newmtl m_mim_bedtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_bedtif.png
map_Kd mim_bedtif.png

newmtl m_mim_berosaidetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_berosaidetif.png
map_Kd mim_berosaidetif.png

newmtl m_mim_danrotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_danrotif.png
map_Kd mim_danrotif.png

newmtl m_mim_dark_berotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_dark_berotif.png
map_Kd mim_dark_berotif.png

newmtl m_mim_dark_bushtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_dark_bushtif.png
map_Kd mim_dark_bushtif.png

newmtl m_mim_dark_eye444tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_dark_eye444tif.png
map_Kd mim_dark_eye444tif.png

newmtl m_mim_dark_hana1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_dark_hana1tif.png
map_Kd mim_dark_hana1tif.png

newmtl m_mim_dark_hana3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_dark_hana3tif.png
map_Kd mim_dark_hana3tif.png

newmtl m_mim_dark_kinoko2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_dark_kinoko2tif.png
map_Kd mim_dark_kinoko2tif.png

newmtl m_mim_dark_kinokotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_dark_kinokotif.png
map_Kd mim_dark_kinokotif.png

newmtl m_mim_dark_mitikusatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_dark_mitikusatif.png
map_Kd mim_dark_mitikusatif.png

newmtl m_mim_dark_mouse2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_dark_mouse2tif.png
map_Kd mim_dark_mouse2tif.png

newmtl m_mim_dark_mouse3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_dark_mouse3tif.png
map_Kd mim_dark_mouse3tif.png

newmtl m_mim_dark_redeyetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_dark_redeyetif.png
map_Kd mim_dark_redeyetif.png

newmtl m_mim_dark_reeftif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_dark_reeftif.png
map_Kd mim_dark_reeftif.png

newmtl m_mim_dark_roadtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_dark_roadtif.png
map_Kd mim_dark_roadtif.png

newmtl m_mim_dark_rocktif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_dark_rocktif.png
map_Kd mim_dark_rocktif.png

newmtl m_mim_darkgreen2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_darkgreen2tif.png
map_Kd mim_darkgreen2tif.png

newmtl m_mim_darkwoodtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_darkwoodtif.png
map_Kd mim_darkwoodtif.png

newmtl m_mim_doortif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_doortif.png
map_Kd mim_doortif.png

newmtl m_mim_grayframetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_grayframetif.png
map_Kd mim_grayframetif.png

newmtl m_mim_h_greentif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_h_greentif.png
map_Kd mim_h_greentif.png

newmtl m_mim_h_kabe2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_h_kabe2tif.png
map_Kd mim_h_kabe2tif.png

newmtl m_mim_h_kabetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_h_kabetif.png
map_Kd mim_h_kabetif.png

newmtl m_mim_h_kazaritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_h_kazaritif.png
map_Kd mim_h_kazaritif.png

newmtl m_mim_h_sakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_h_sakutif.png
map_Kd mim_h_sakutif.png

newmtl m_mim_h_yane1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_h_yane1tif.png
map_Kd mim_h_yane1tif.png

newmtl m_mim_hachinosutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_hachinosutif.png
map_Kd mim_hachinosutif.png

newmtl m_mim_hanatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_hanatif.png
map_Kd mim_hanatif.png

newmtl m_mim_hashira_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_hashira_atif.png
map_Kd mim_hashira_atif.png

newmtl m_mim_hashiratif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_hashiratif.png
map_Kd mim_hashiratif.png

newmtl m_mim_hilltif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_hilltif.png
map_Kd mim_hilltif.png

newmtl m_mim_iwa_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_iwa_2tif.png
map_Kd mim_iwa_2tif.png

newmtl m_mim_kabebe_mtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_kabebe_mtif.png
map_Kd mim_kabebe_mtif.png

newmtl m_mim_kaidan_5tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_kaidan_5tif.png
map_Kd mim_kaidan_5tif.png

newmtl m_mim_kare_edatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_kare_edatif.png
map_Kd mim_kare_edatif.png

newmtl m_mim_kusa1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_kusa1tif.png
map_Kd mim_kusa1tif.png

newmtl m_mim_kusaritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_kusaritif.png
map_Kd mim_kusaritif.png

newmtl m_mim_kusatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_kusatif.png
map_Kd mim_kusatif.png

newmtl m_mim_mac_britshcuttif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_mac_britshcuttif.png
map_Kd mim_mac_britshcuttif.png

newmtl m_mim_mac_britshtreetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_mac_britshtreetif.png
map_Kd mim_mac_britshtreetif.png

newmtl m_mim_mac_edgetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_mac_edgetif.png
map_Kd mim_mac_edgetif.png

newmtl m_mim_mac_sakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_mac_sakutif.png
map_Kd mim_mac_sakutif.png

newmtl m_mim_mado_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_mado_2tif.png
map_Kd mim_mado_2tif.png

newmtl m_mim_wood_floor_ctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_wood_floor_ctif.png
map_Kd mim_wood_floor_ctif.png

newmtl m_mim_yuka_t1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_yuka_t1tif.png
map_Kd mim_yuka_t1tif.png

newmtl m_mim_yuka_tairu3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_yuka_tairu3tif.png
map_Kd mim_yuka_tairu3tif.png

newmtl m_mim_zimen2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mim_zimen2tif.png
map_Kd mim_zimen2tif.png

