newmtl m_dro_berosaidetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_berosaidetif.png
map_Kd dro_berosaidetif.png

newmtl m_dro_binn2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_binn2tif.png
map_Kd dro_binn2tif.png

newmtl m_dro_blocktif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_blocktif.png
map_Kd dro_blocktif.png

newmtl m_dro_d_t_doatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_d_t_doatif.png
map_Kd dro_d_t_doatif.png

newmtl m_dro_d_tubo01tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_d_tubo01tif.png
map_Kd dro_d_tubo01tif.png

newmtl m_dro_doa1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_doa1tif.png
map_Kd dro_doa1tif.png

newmtl m_dro_flower_02tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_flower_02tif.png
map_Kd dro_flower_02tif.png

newmtl m_dro_frametif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_frametif.png
map_Kd dro_frametif.png

newmtl m_dro_gyuutann2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_gyuutann2tif.png
map_Kd dro_gyuutann2tif.png

newmtl m_dro_hasira1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_hasira1tif.png
map_Kd dro_hasira1tif.png

newmtl m_dro_hata2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_hata2tif.png
map_Kd dro_hata2tif.png

newmtl m_dro_hon2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_hon2tif.png
map_Kd dro_hon2tif.png

newmtl m_dro_hon3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_hon3tif.png
map_Kd dro_hon3tif.png

newmtl m_dro_honetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_honetif.png
map_Kd dro_honetif.png

newmtl m_dro_kabe_htif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_kabe_htif.png
map_Kd dro_kabe_htif.png

newmtl m_dro_kabe1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_kabe1tif.png
map_Kd dro_kabe1tif.png

newmtl m_dro_kannbanntif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_kannbanntif.png
map_Kd dro_kannbanntif.png

newmtl m_dro_kemutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_kemutif.png
map_Kd dro_kemutif.png

newmtl m_dro_kinopiotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_kinopiotif.png
map_Kd dro_kinopiotif.png

newmtl m_dro_kudamonotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_kudamonotif.png
map_Kd dro_kudamonotif.png

newmtl m_dro_mado6tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_mado6tif.png
map_Kd dro_mado6tif.png

newmtl m_dro_moyou2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_moyou2tif.png
map_Kd dro_moyou2tif.png

newmtl m_dro_nuno2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_nuno2tif.png
map_Kd dro_nuno2tif.png

newmtl m_dro_nunoyanetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_nunoyanetif.png
map_Kd dro_nunoyanetif.png

newmtl m_dro_papyrustif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_papyrustif.png
map_Kd dro_papyrustif.png

newmtl m_dro_posuta2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_posuta2tif.png
map_Kd dro_posuta2tif.png

newmtl m_dro_posutatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_posutatif.png
map_Kd dro_posutatif.png

newmtl m_dro_ranputif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_ranputif.png
map_Kd dro_ranputif.png

newmtl m_dro_road3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_road3tif.png
map_Kd dro_road3tif.png

newmtl m_dro_sabakureeftif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_sabakureeftif.png
map_Kd dro_sabakureeftif.png

newmtl m_dro_sakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_sakutif.png
map_Kd dro_sakutif.png

newmtl m_dro_spider_nettif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_spider_nettif.png
map_Kd dro_spider_nettif.png

newmtl m_dro_suna3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_suna3tif.png
map_Kd dro_suna3tif.png

newmtl m_dro_taru1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_taru1tif.png
map_Kd dro_taru1tif.png

newmtl m_dro_wall_ftif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dro_wall_ftif.png
map_Kd dro_wall_ftif.png

