newmtl m_obk_bedtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_bedtif.png
map_Kd obk_bedtif.png

newmtl m_obk_danrotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_danrotif.png
map_Kd obk_danrotif.png

newmtl m_obk_denki_3btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_denki_3btif.png
map_Kd obk_denki_3btif.png

newmtl m_obk_denki_rtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_denki_rtif.png
map_Kd obk_denki_rtif.png

newmtl m_obk_denki64tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_denki64tif.png
map_Kd obk_denki64tif.png

newmtl m_obk_door_01_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_door_01_btif.png
map_Kd obk_door_01_btif.png

newmtl m_obk_door_1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_door_1tif.png
map_Kd obk_door_1tif.png

newmtl m_obk_doortif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_doortif.png
map_Kd obk_doortif.png

newmtl m_obk_hashira_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_hashira_atif.png
map_Kd obk_hashira_atif.png

newmtl m_obk_hashira_u_1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_hashira_u_1tif.png
map_Kd obk_hashira_u_1tif.png

newmtl m_obk_hashiratif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_hashiratif.png
map_Kd obk_hashiratif.png

newmtl m_obk_hei_1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_hei_1tif.png
map_Kd obk_hei_1tif.png

newmtl m_obk_heitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_heitif.png
map_Kd obk_heitif.png

newmtl m_obk_hi_1_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_hi_1_atif.png
map_Kd obk_hi_1_atif.png

newmtl m_obk_hibitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_hibitif.png
map_Kd obk_hibitif.png

newmtl m_obk_hokori1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_hokori1tif.png
map_Kd obk_hokori1tif.png

newmtl m_obk_hon2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_hon2tif.png
map_Kd obk_hon2tif.png

newmtl m_obk_howahowa_mtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_howahowa_mtif.png
map_Kd obk_howahowa_mtif.png

newmtl m_obk_howahowatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_howahowatif.png
map_Kd obk_howahowatif.png

newmtl m_obk_kabe_heyatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_kabe_heyatif.png
map_Kd obk_kabe_heyatif.png

newmtl m_obk_kabebe_12tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_kabebe_12tif.png
map_Kd obk_kabebe_12tif.png

newmtl m_obk_kabebe_mtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_kabebe_mtif.png
map_Kd obk_kabebe_mtif.png

newmtl m_obk_kabebetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_kabebetif.png
map_Kd obk_kabebetif.png

newmtl m_obk_kaidan_01tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_kaidan_01tif.png
map_Kd obk_kaidan_01tif.png

newmtl m_obk_kaidan_3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_kaidan_3tif.png
map_Kd obk_kaidan_3tif.png

newmtl m_obk_kaidan_5tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_kaidan_5tif.png
map_Kd obk_kaidan_5tif.png

newmtl m_obk_kaidan_6tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_kaidan_6tif.png
map_Kd obk_kaidan_6tif.png

newmtl m_obk_kaidantif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_kaidantif.png
map_Kd obk_kaidantif.png

newmtl m_obk_kusari_stif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_kusari_stif.png
map_Kd obk_kusari_stif.png

newmtl m_obk_kusaritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_kusaritif.png
map_Kd obk_kusaritif.png

newmtl m_obk_mado_3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_mado_3tif.png
map_Kd obk_mado_3tif.png

newmtl m_obk_mattif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_mattif.png
map_Kd obk_mattif.png

newmtl m_obk_nuno_1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_nuno_1tif.png
map_Kd obk_nuno_1tif.png

newmtl m_obk_nuno_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_nuno_2tif.png
map_Kd obk_nuno_2tif.png

newmtl m_obk_nuno_3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_nuno_3tif.png
map_Kd obk_nuno_3tif.png

newmtl m_obk_reco2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_reco2tif.png
map_Kd obk_reco2tif.png

newmtl m_obk_sofatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_sofatif.png
map_Kd obk_sofatif.png

newmtl m_obk_sotokabetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_sotokabetif.png
map_Kd obk_sotokabetif.png

newmtl m_obk_tabul_1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_tabul_1tif.png
map_Kd obk_tabul_1tif.png

newmtl m_obk_tabultif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_tabultif.png
map_Kd obk_tabultif.png

newmtl m_obk_takitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_takitif.png
map_Kd obk_takitif.png

newmtl m_obk_tansutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_tansutif.png
map_Kd obk_tansutif.png

newmtl m_obk_tere_e_a_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_tere_e_a_2tif.png
map_Kd obk_tere_e_a_2tif.png

newmtl m_obk_tere_tere_ttif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_tere_tere_ttif.png
map_Kd obk_tere_tere_ttif.png

newmtl m_obk_tere_teretif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_tere_teretif.png
map_Kd obk_tere_teretif.png

newmtl m_obk_tererere_1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_tererere_1tif.png
map_Kd obk_tererere_1tif.png

newmtl m_obk_tererere_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_tererere_2tif.png
map_Kd obk_tererere_2tif.png

newmtl m_obk_tkomonotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_tkomonotif.png
map_Kd obk_tkomonotif.png

newmtl m_obk_to_1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_to_1tif.png
map_Kd obk_to_1tif.png

newmtl m_obk_tokeitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_tokeitif.png
map_Kd obk_tokeitif.png

newmtl m_obk_totif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_totif.png
map_Kd obk_totif.png

newmtl m_obk_yuka_mctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_yuka_mctif.png
map_Kd obk_yuka_mctif.png

newmtl m_obk_yuka_t1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_yuka_t1tif.png
map_Kd obk_yuka_t1tif.png

newmtl m_obk_yuka_tairu3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_yuka_tairu3tif.png
map_Kd obk_yuka_tairu3tif.png

newmtl m_obk_yuka_tairutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka obk_yuka_tairutif.png
map_Kd obk_yuka_tairutif.png

