% Make ChillOut to save the debuffs in extraData(0x06-07) instead of actor(0x223-224)

% Don't write chillOut bytes actor(0x223-224)
@ $Function_802A16F4 {
    [98]  NOP
    [A4]  NOP
}

@ $Script_UsePower {
    ExecWait $Script_UsePower_New
    Return
    End
}

#new:Script $Script_UsePower_New
{
    Call  $Function_802A1518 ( )
    ExecWait  $Script_802A18F0
    SetConst  *Var0  001C0001
    ExecWait  $Script_802A2020
    Call  SetNpcAnimation   ( 00000064 001C0002 )
    Wait  16`
    Call  UseBattleCamPreset    ( 00000003 )
    Call  PlaySound ( 00000244 )
    Call  InitTargetIterator ( )
    Label  A
    Call  ItemCheckHit      ( *Var0 ~Flags:DamageType:0 00000000 00000000 00000000 )
    If  *Var0  ==  .HitResult:Miss % 6
        Goto  B
    EndIf
    Call  $Function_802A163C ( )
    If  *Var0  ==  00000001 % 1
        Call  GetOwnerTarget    ( *VarA *VarB )
        Thread
            Loop  00000005
                Call  SetActorScaleModifier ( *VarA *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
                Wait  1`
                Call  SetActorScaleModifier ( *VarA *Fixed[1.1] *Fixed[1.0] *Fixed[1.0] )
                Wait  1`
                Call  SetActorScaleModifier ( *VarA *Fixed[1.2] *Fixed[0.95] *Fixed[1.0] )
                Wait  1`
                Call  SetActorScaleModifier ( *VarA *Fixed[1.3] *Fixed[0.9] *Fixed[1.0] )
                Wait  1`
                Call  SetActorScaleModifier ( *VarA *Fixed[1.35] *Fixed[0.85] *Fixed[1.0] )
                Wait  1`
                Call  SetActorScaleModifier ( *VarA *Fixed[1.38] *Fixed[0.8] *Fixed[1.0] )
                Wait  1`
                Call  SetActorScaleModifier ( *VarA *Fixed[1.4] *Fixed[0.8] *Fixed[1.0] )
                Wait  1`
                Call  SetActorScaleModifier ( *VarA *Fixed[1.3] *Fixed[0.85] *Fixed[1.0] )
                Wait  1`
                Call  SetActorScaleModifier ( *VarA *Fixed[1.2] *Fixed[0.9] *Fixed[1.0] )
                Wait  1`
                Call  SetActorScaleModifier ( *VarA *Fixed[1.1] *Fixed[0.95] *Fixed[1.0] )
                Wait  1`
            EndLoop
            Call  SetActorScaleModifier ( *VarA *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
        EndThread
    EndIf
    Label  B
    Call  ChooseNextTarget  ( .Iter:Next *Var0 )
    If  *Var0  !=  FFFFFFFF
        Goto  A
    EndIf
    Loop  0000001E
        Call  $Function_802A153C ( )
        Wait  2`
    EndLoop
    Call  ChooseNextTarget  ( .Iter:First 00000000 )
    Label  0
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  ItemCheckHit      ( *Var0 ~Flags:DamageType:0 00000000 00000000 00000000 )
    If  *Var0  ==  .HitResult:Miss % 6
        Goto  1
    EndIf
    Call  $Function_802A163C ( )
    If  *Var0  ==  00000001 % 1
%================================================================
        % Give attack debuff
        Call    GetOwnerTarget ( *Var0 .False )
        Call    $AddAttackBoost ( *Var0 -3 5 )
%================================================================
        Call  $Function_802A16F4 ( )
    Else
        Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:0 0000FFFF 00000000 00000000 00000820 )
    EndIf
    Label  1
    Wait  5`
    Call  ChooseNextTarget  ( .Iter:Next *Var0 )
    If  *Var0  !=  FFFFFFFF
        Goto  0
    EndIf
    Wait  5`
    Call  $Function_802A1528 ( )
    If  *Var0  ==  00000001
        Call  ShowMessageBox    ( 0000002C 0000003C )
    EndIf
    Call  80276EFC ( )
    ExecWait  $Script_802A222C
    ExecWait  $Script_802A267C
    Call  $Function_802A1528 ( )
    If  *Var0  ==  00000001
        Call  WaitForMessageBoxDone ( )
    EndIf
    Return
    End
}