% Don't move while using Focus, isn't neccesary because Player and Partner don't swap positions anymore.

@ $Script_UsePower {
    Call  UseBattleCamPreset    ( 00000045 )
    Wait  10`
    Call  SetAnimation  ( .Actor:Player 00000000 000A0003 )
    Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
    Add   *Var0  00000010
    Call  SetActorSpeed ( .Actor:Player *Fixed[4.0] )
    Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
    %Call  PlayerRunToGoal       ( 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 000C000D )
    /%Call  SetActorYaw   ( .Actor:Player  30` )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Player  60` )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Player  90` )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Player  120` )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Player  150` )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Player  180` )%/
    Call  UseBattleCamPreset    ( 00000013 )
    Call  SetBattleCamTarget    (  -105`  -7`  0` )
    Call  SetBattleCamZoom      (  213` )
    Call  MoveBattleCamOver     (  60` )
    Wait  10`
    Call  SetAnimation  ( .Actor:Player 00000000 000D000F )
    Call  PlaySound     ( 00000241 )
    Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
    Add   *Var1  00000014
    Call  $Function_802A1000    ( *Var0 *Var1 *Var2 )
    Call  $Function_802A12E4 ( )
    Call  GetActorVar   ( .Actor:Partner 00000000 *Var0 )
    If  *Var0  ==  00000000
        Call  ActorSpeak    ( 00130096 .Actor:Player 00000000 000D000F 000D000F ) % Oh, Twink......
    EndIf
    Wait  20`
    Call  SetAnimation  ( .Actor:Player 00000000 000A0001 )
    Wait  10`
    Call  PlaySound     ( 00002051 )
    Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
    Call  $Function_802A10AC    ( *Var0 *Var1 *Var2 )
    Wait  30`
    Call  PlaySound     ( 00002053 )
    Call  GetActorVar   ( .Actor:Partner 00000000 *Var0 )
    Add   *Var0  00000001
    Call  SetActorVar   ( .Actor:Partner 00000000 *Var0 )
    Call  ModifyActorDecoration ( .Actor:Partner 00000001 00000000 *Var0 00000000 00000000 00000000 )
    Call  GetActorVar   ( .Actor:Partner 00000001 *Var0 )
    Call  $Function_802A1518 ( )
    Wait  10`
    Call  UseBattleCamPreset    ( 00000002 )
    Call  SetActorYaw   ( .Actor:Self  150` )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Self  120` )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Self  90` )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Self  60` )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Self  30` )
    Wait  1`
    Call  SetActorYaw   ( .Actor:Self  0` )
    Wait  1`
    Call  80276EFC ( )
    Call  $Function_802A1414 ( )
    Wait  15`
    Call  SetGoalToHome ( .Actor:Player )
    Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
    Call  SetAnimation  ( .Actor:Player 00000000 000A0003 )
    Call  PlayerRunToGoal       ( 00000000 )
    Call  SetAnimation  ( .Actor:Player 00000000 000A0002 )
    Return
    End
}
