newmtl m_kpa_akari02tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_akari02tif.png
map_Kd kpa_akari02tif.png

newmtl m_kpa_ana_ctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_ana_ctif.png
map_Kd kpa_ana_ctif.png

newmtl m_kpa_backtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_backtif.png
map_Kd kpa_backtif.png

newmtl m_kpa_batu01tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_batu01tif.png
map_Kd kpa_batu01tif.png

newmtl m_kpa_berosaidetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_berosaidetif.png
map_Kd kpa_berosaidetif.png

newmtl m_kpa_chandeliertif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_chandeliertif.png
map_Kd kpa_chandeliertif.png

newmtl m_kpa_coin3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_coin3tif.png
map_Kd kpa_coin3tif.png

newmtl m_kpa_doa2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_doa2tif.png
map_Kd kpa_doa2tif.png

newmtl m_kpa_edge_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_edge_atif.png
map_Kd kpa_edge_atif.png

newmtl m_kpa_floor_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_floor_btif.png
map_Kd kpa_floor_btif.png

newmtl m_kpa_floor_ctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_floor_ctif.png
map_Kd kpa_floor_ctif.png

newmtl m_kpa_floortif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_floortif.png
map_Kd kpa_floortif.png

newmtl m_kpa_grayframetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_grayframetif.png
map_Kd kpa_grayframetif.png

newmtl m_kpa_hi_01tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_hi_01tif.png
map_Kd kpa_hi_01tif.png

newmtl m_kpa_hitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_hitif.png
map_Kd kpa_hitif.png

newmtl m_kpa_iwa_bigtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_iwa_bigtif.png
map_Kd kpa_iwa_bigtif.png

newmtl m_kpa_iwagattaitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_iwagattaitif.png
map_Kd kpa_iwagattaitif.png

newmtl m_kpa_jimtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_jimtif.png
map_Kd kpa_jimtif.png

newmtl m_kpa_jutantif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_jutantif.png
map_Kd kpa_jutantif.png

newmtl m_kpa_k_ana02tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_k_ana02tif.png
map_Kd kpa_k_ana02tif.png

newmtl m_kpa_k_sakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_k_sakutif.png
map_Kd kpa_k_sakutif.png

newmtl m_kpa_k_taki1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_k_taki1tif.png
map_Kd kpa_k_taki1tif.png

newmtl m_kpa_kabe_blocktif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kabe_blocktif.png
map_Kd kpa_kabe_blocktif.png

newmtl m_kpa_kabe12btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kabe12btif.png
map_Kd kpa_kabe12btif.png

newmtl m_kpa_kabe12tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kabe12tif.png
map_Kd kpa_kabe12tif.png

newmtl m_kpa_kabe17tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kabe17tif.png
map_Kd kpa_kabe17tif.png

newmtl m_kpa_kabe18tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kabe18tif.png
map_Kd kpa_kabe18tif.png

newmtl m_kpa_kabe19tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kabe19tif.png
map_Kd kpa_kabe19tif.png

newmtl m_kpa_kabe4btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kabe4btif.png
map_Kd kpa_kabe4btif.png

newmtl m_kpa_kabe4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kabe4tif.png
map_Kd kpa_kabe4tif.png

newmtl m_kpa_kabe8btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kabe8btif.png
map_Kd kpa_kabe8btif.png

newmtl m_kpa_kabe8tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kabe8tif.png
map_Kd kpa_kabe8tif.png

newmtl m_kpa_kinoitatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kinoitatif.png
map_Kd kpa_kinoitatif.png

newmtl m_kpa_kpa_greentif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kpa_greentif.png
map_Kd kpa_kpa_greentif.png

newmtl m_kpa_kpa_hako10tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kpa_hako10tif.png
map_Kd kpa_kpa_hako10tif.png

newmtl m_kpa_kpa_hako6tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kpa_hako6tif.png
map_Kd kpa_kpa_hako6tif.png

newmtl m_kpa_kpa_madotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kpa_madotif.png
map_Kd kpa_kpa_madotif.png

newmtl m_kpa_kpa_yaritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kpa_yaritif.png
map_Kd kpa_kpa_yaritif.png

newmtl m_kpa_kpa_yohane2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kpa_yohane2tif.png
map_Kd kpa_kpa_yohane2tif.png

newmtl m_kpa_kpa_yohane3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kpa_yohane3tif.png
map_Kd kpa_kpa_yohane3tif.png

newmtl m_kpa_kpa5_eyetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kpa5_eyetif.png
map_Kd kpa_kpa5_eyetif.png

newmtl m_kpa_kpasmoketif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kpasmoketif.png
map_Kd kpa_kpasmoketif.png

newmtl m_kpa_kumo2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kumo2tif.png
map_Kd kpa_kumo2tif.png

newmtl m_kpa_kumotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kumotif.png
map_Kd kpa_kumotif.png

newmtl m_kpa_kup_floor1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kup_floor1tif.png
map_Kd kpa_kup_floor1tif.png

newmtl m_kpa_kup_floor2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kup_floor2tif.png
map_Kd kpa_kup_floor2tif.png

newmtl m_kpa_kup_kumo1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kup_kumo1tif.png
map_Kd kpa_kup_kumo1tif.png

newmtl m_kpa_kup_wall1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kup_wall1tif.png
map_Kd kpa_kup_wall1tif.png

newmtl m_kpa_kup_wall2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kup_wall2tif.png
map_Kd kpa_kup_wall2tif.png

newmtl m_kpa_kup_wall3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kup_wall3tif.png
map_Kd kpa_kup_wall3tif.png

newmtl m_kpa_kup_wall4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kup_wall4tif.png
map_Kd kpa_kup_wall4tif.png

newmtl m_kpa_kup_window1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kup_window1tif.png
map_Kd kpa_kup_window1tif.png

newmtl m_kpa_kuppatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kuppatif.png
map_Kd kpa_kuppatif.png

newmtl m_kpa_kusari_uetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kusari_uetif.png
map_Kd kpa_kusari_uetif.png

newmtl m_kpa_kusaritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_kusaritif.png
map_Kd kpa_kusaritif.png

newmtl m_kpa_maru01tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_maru01tif.png
map_Kd kpa_maru01tif.png

newmtl m_kpa_me_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_me_atif.png
map_Kd kpa_me_atif.png

newmtl m_kpa_mtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_mtif.png
map_Kd kpa_mtif.png

newmtl m_kpa_patarntif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_patarntif.png
map_Kd kpa_patarntif.png

newmtl m_kpa_plane_blocktif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_plane_blocktif.png
map_Kd kpa_plane_blocktif.png

newmtl m_kpa_renga_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_renga_btif.png
map_Kd kpa_renga_btif.png

newmtl m_kpa_ryusei_gou_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_ryusei_gou_btif.png
map_Kd kpa_ryusei_gou_btif.png

newmtl m_kpa_ryusei_goutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_ryusei_goutif.png
map_Kd kpa_ryusei_goutif.png

newmtl m_kpa_shirokabetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_shirokabetif.png
map_Kd kpa_shirokabetif.png

newmtl m_kpa_shiroyanetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_shiroyanetif.png
map_Kd kpa_shiroyanetif.png

newmtl m_kpa_star_doortif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_star_doortif.png
map_Kd kpa_star_doortif.png

newmtl m_kpa_sui1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_sui1tif.png
map_Kd kpa_sui1tif.png

newmtl m_kpa_syounyuudou2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_syounyuudou2tif.png
map_Kd kpa_syounyuudou2tif.png

newmtl m_kpa_syounyuudou4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_syounyuudou4tif.png
map_Kd kpa_syounyuudou4tif.png

newmtl m_kpa_t_marutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_t_marutif.png
map_Kd kpa_t_marutif.png

newmtl m_kpa_tesuri2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_tesuri2tif.png
map_Kd kpa_tesuri2tif.png

newmtl m_kpa_to_wall_aatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_to_wall_aatif.png
map_Kd kpa_to_wall_aatif.png

newmtl m_kpa_togetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_togetif.png
map_Kd kpa_togetif.png

newmtl m_kpa_trd_kusaritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_trd_kusaritif.png
map_Kd kpa_trd_kusaritif.png

newmtl m_kpa_tsubotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_tsubotif.png
map_Kd kpa_tsubotif.png

newmtl m_kpa_wall_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_wall_atif.png
map_Kd kpa_wall_atif.png

newmtl m_kpa_wall_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_wall_btif.png
map_Kd kpa_wall_btif.png

newmtl m_kpa_wall_ctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_wall_ctif.png
map_Kd kpa_wall_ctif.png

newmtl m_kpa_wall_dtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_wall_dtif.png
map_Kd kpa_wall_dtif.png

newmtl m_kpa_wall_ftif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_wall_ftif.png
map_Kd kpa_wall_ftif.png

newmtl m_kpa_water3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_water3tif.png
map_Kd kpa_water3tif.png

newmtl m_kpa_windowtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_windowtif.png
map_Kd kpa_windowtif.png

newmtl m_kpa_yellow_blocktif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_yellow_blocktif.png
map_Kd kpa_yellow_blocktif.png

newmtl m_kpa_yogan04tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_yogan04tif.png
map_Kd kpa_yogan04tif.png

newmtl m_kpa_yougan05tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_yougan05tif.png
map_Kd kpa_yougan05tif.png

newmtl m_kpa_yuka2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_yuka2tif.png
map_Kd kpa_yuka2tif.png

newmtl m_kpa_yuka3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_yuka3tif.png
map_Kd kpa_yuka3tif.png

newmtl m_kpa_yuka5tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_yuka5tif.png
map_Kd kpa_yuka5tif.png

newmtl m_kpa_yukatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_yukatif.png
map_Kd kpa_yukatif.png

newmtl m_kpa_zyou1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_zyou1tif.png
map_Kd kpa_zyou1tif.png

newmtl m_kpa_zyou2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_zyou2tif.png
map_Kd kpa_zyou2tif.png

newmtl m_kpa_zyou3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kpa_zyou3tif.png
map_Kd kpa_zyou3tif.png

