$Start#Unknown#0#80218000#0
$Script_TakeTurn_8021BDDC_00#Script#0#80218000#D74
$Script_TakeTurn_8021A300_00#Script#D74#80218D74#D08
$Script_TakeTurn_8021F0D8_00#Script#1A7C#80219A7C#D08
$Script_TakeTurn_8021D74C_00#Script#2784#8021A784#858
$Script_HandleEvent_8021B494_00#Script#2FDC#8021AFDC#7DC
$Script_HandleEvent_8021E8AC_00#Script#37B8#8021B7B8#6C0
$Script_HandleEvent_80219AD4_00#Script#3E78#8021BE78#6C0
$Script_HandleEvent_8021D158_00#Script#4538#8021C538#5F4
$Script_8021DF64_00#Script#4B2C#8021CB2C#588
$Script_Idle_8021E5D0_00#Script#50B4#8021D0B4#2DC
$Script_Idle_8021B1B8_00#Script#5390#8021D390#2DC
$Script_Idle_802197F8_00#Script#566C#8021D66C#2DC
$Script_Idle_8021CE24_00#Script#5948#8021D948#2BC
$Function_80218A50#Function#5C04#8021DC04#268
$Function_802187E0#Function#5E6C#8021DE6C#268
$Function_80218F30#Function#60D4#8021E0D4#268
$Function_80218558_00#Function#633C#8021E33C#18C
$Function_80218000_00#Function#64C8#8021E4C8#18C
$Function_80218280_00#Function#6654#8021E654#18C
$FloatTable_8021EF6C_00#FloatTable#67E0#8021E7E0#16C
$FloatTable_8021A194_00#FloatTable#694C#8021E94C#16C
$FloatTable_8021BC70_00#FloatTable#6AB8#8021EAB8#16C
$FormationTable#FormationTable#6C24#8021EC24#104
$Script_8021FE00#Script#6D28#8021ED28#F8
$Script_80220250#Script#6E20#8021EE20#F8
$Script_80220AA0#Script#6F18#8021EF18#F8
$Function_8021818C_00#Function#7010#8021F010#F4
$Function_802186E4_00#Function#7104#8021F104#F4
$Function_8021840C_00#Function#71F8#8021F1F8#F4
$StatusTable_8021CBC4_00#StatusTable#72EC#8021F2EC#AC
$StatusTable_8021CB18_00#StatusTable#7398#8021F398#AC
$StatusTable_8021AFDC_00#StatusTable#7444#8021F444#AC
$StatusTable_8021961C_00#StatusTable#74F0#8021F4F0#AC
$PartsTable_8021CC70_00#PartsTable#759C#8021F59C#90
$Script_BeforeBattle_80220E28#Script#762C#8021F62C#84
$Script_BeforeBattle_802205D8#Script#76B0#8021F6B0#78
$Script_8021D0E0_00#Script#7728#8021F728#78
$Script_BeforeBattle_80220188#Script#77A0#8021F7A0#78
$Formation_04#Formation#7818#8021F818#70
$Formation_06#Formation#7888#8021F888#70
$Function_80218500_00#Function#78F8#8021F8F8#58
$Formation_02#Formation#7950#8021F950#54
$Formation_09#Formation#79A4#8021F9A4#54
$Script_Init_802197AC_00#Script#79F8#8021F9F8#4C
$IdleAnimations_80219714_00#IdleAnimations#7A44#8021FA44#4C
$IdleAnimations_8021E4EC_00#IdleAnimations#7A90#8021FA90#4C
$IdleAnimations_8021CD74_00#IdleAnimations#7ADC#8021FADC#4C
$IdleAnimations_8021B120_00#IdleAnimations#7B28#8021FB28#4C
$IdleAnimations_80219760_00#IdleAnimations#7B74#8021FB74#4C
$Script_8021E584_00#Script#7BC0#8021FBC0#4C
$IdleAnimations_8021B0D4_00#IdleAnimations#7C0C#8021FC0C#4C
$Script_Init_8021B16C_00#Script#7C58#8021FC58#4C
$Script_Init_8021CDD8_00#Script#7CA4#8021FCA4#4C
$IdleAnimations_8021E538_00#IdleAnimations#7CF0#8021FCF0#4C
$IdleAnimations_8021CD28_00#IdleAnimations#7D3C#8021FD3C#4C
$Function_80219198#Function#7D88#8021FD88#40
$Formation_0B#Formation#7DC8#8021FDC8#38
$Formation_01#Formation#7E00#8021FE00#38
$Formation_05#Formation#7E38#8021FE38#38
$Formation_03#Formation#7E70#8021FE70#38
$Formation_08#Formation#7EA8#8021FEA8#38
$Script_BeforeBattle_80220A28#Script#7EE0#8021FEE0#34
$StageTable#StageTable#7F14#8021FF14#30
$Stage_80220A78#Stage#7F44#8021FF44#28
$Stage_8022021C#Stage#7F6C#8021FF6C#28
$00_Goomba#Actor#7F94#8021FF94#28
$Stage_8022066C#Stage#7FBC#8021FFBC#28
$Stage_8021FDD0#Stage#7FE4#8021FFE4#28
$Stage_80220ECC#Stage#800C#8022000C#28
$00_SpikedGoomba#Actor#8034#80220034#28
$00_Paragoomba#Actor#805C#8022005C#28
$PartsTable_8021B088_00#PartsTable#8084#80220084#24
$PartsTable_802196C8_00#PartsTable#80A8#802200A8#24
$Script_BeforeBattle_8021FDA0#Script#80CC#802200CC#20
$Formation_0A#Formation#80EC#802200EC#1C
$Formation_00#Formation#8108#80220108#1C
$Formation_07#Formation#8124#80220124#1C
$SJIS_80220F58#SJIS#8140#80220140#18
$ASCII_802210D4#ASCII#8158#80220158#14
$ASCII_802210A4#ASCII#816C#8022016C#14
$ASCII_80221014#ASCII#8180#80220180#14
$ASCII_80221074#ASCII#8194#80220194#14
$ASCII_80221044#ASCII#81A8#802201A8#14
$ASCII_802210C4#ASCII#81BC#802201BC#10
$ASCII_80221034#ASCII#81CC#802201CC#10
$Script_AfterBattle_80220650#Script#81DC#802201DC#10
$Script_AfterBattle_80220EAC#Script#81EC#802201EC#10
$Script_AfterBattle_8021FDC0#Script#81FC#802201FC#10
$ASCII_80221094#ASCII#820C#8022020C#10
$ForegroundModelList_80220EBC#ForegroundModelList#821C#8022021C#10
$ASCII_80221064#ASCII#822C#8022022C#10
$Script_AfterBattle_80220200#Script#823C#8022023C#10
$Script_AfterBattle_80220A5C#Script#824C#8022024C#10
$ASCII_802210BC#ASCII#825C#8022025C#C
$SJIS_80220F18#SJIS#8268#80220268#C
$ASCII_8022102C#ASCII#8274#80220274#C
$SJIS_80220F9C#SJIS#8280#80220280#C
$SJIS_80220F28#SJIS#828C#8022028C#C
$SJIS_80220FC0#SJIS#8298#80220298#C
$ASCII_80221004#ASCII#82A4#802202A4#C
$SJIS_80220F38#SJIS#82B0#802202B0#C
$ForegroundModelList_80220660#ForegroundModelList#82BC#802202BC#C
$SJIS_80220FCC#SJIS#82C8#802202C8#C
$DefenseTable_80219610_00#DefenseTable#82D4#802202D4#C
$ASCII_8022100C#ASCII#82E0#802202E0#C
$ASCII_8022108C#ASCII#82EC#802202EC#C
$DefenseTable_8021CB00_00#DefenseTable#82F8#802202F8#C
$SJIS_80220F48#SJIS#8304#80220304#C
$IdleAnimations_8021CDC0_00#IdleAnimations#8310#80220310#C
$IdleAnimations_8021CDCC_00#IdleAnimations#831C#8022031C#C
$ASCII_80220FE4#ASCII#8328#80220328#C
$ASCII_80220FEC#ASCII#8334#80220334#C
$ASCII_80220FF4#ASCII#8340#80220340#C
$DefenseTable_8021CB0C_00#DefenseTable#834C#8022034C#C
$DefenseTable_8021AFD0_00#DefenseTable#8358#80220358#C
$ASCII_80220FFC#ASCII#8364#80220364#C
$ForegroundModelList_80220210#ForegroundModelList#8370#80220370#C
$SJIS_80220F84#SJIS#837C#8022037C#C
$ForegroundModelList_80220A6C#ForegroundModelList#8388#80220388#C
$SJIS_80220F00#SJIS#8394#80220394#C
$SJIS_80220FA8#SJIS#83A0#802203A0#C
$ASCII_8022105C#ASCII#83AC#802203AC#C
$ASCII_80221024#ASCII#83B8#802203B8#8
$ASCII_80221084#ASCII#83C0#802203C0#8
$SJIS_80220FD8#SJIS#83C8#802203C8#8
$ASCII_802210B4#ASCII#83D0#802203D0#8
$ASCII_802210E4#ASCII#83D8#802203D8#8
$ASCII_80221054#ASCII#83E0#802203E0#8
$End#Unknown#83F0#802203F0#17C10
