$Script_TakeTurn_8021A5A0_01#Script#0#80218000#D08
$Start#Unknown#0#80218000#0
$Script_TakeTurn_8021FAF0_01#Script#D08#80218D08#D08
$Script_TakeTurn_8021C3B0_01#Script#1A10#80219A10#D08
$Script_TakeTurn_8021E0F0_01#Script#2718#8021A718#D08
$Script_GoombaKing_TreeAttack#Script#3420#8021B420#94C
$Script_80223DBC_01#Script#3D6C#8021BD6C#940
$Script_HandleEvent_8021BB84_01#Script#46AC#8021C6AC#6C0
$Script_HandleEvent_8021F2C4_01#Script#4D6C#8021CD6C#6C0
$Script_HandleEvent_8021D8C4_01#Script#542C#8021D42C#6C0
$Script_HandleEvent_80219D74_01#Script#5AEC#8021DAEC#6C0
$Script_80221680_01#Script#61AC#8021E1AC#650
$Script_HandleEvent_80220F34_01#Script#67FC#8021E7FC#5FC
$Script_80223890_01#Script#6DF8#8021EDF8#4B4
$Script_NextTurn_802229C4_01#Script#72AC#8021F2AC#3D8
$Script_80222F50_01#Script#7684#8021F684#380
$Script_8021D0C4_01#Script#7A04#8021FA04#338
$Script_8021B388_01#Script#7D3C#8021FD3C#338
$Script_Idle_80219A98_01#Script#8074#80220074#2DC
$Script_Idle_8021EFE8_01#Script#8350#80220350#2DC
$Script_Idle_8021B8A8_01#Script#862C#8022062C#2DC
$Script_Idle_8021D5E8_01#Script#8908#80220908#2DC
$Function_802194A0#Function#8BE4#80220BE4#268
$Function_80218D50#Function#8E4C#80220E4C#268
$Function_80218FC0#Function#90B4#802210B4#268
$Script_Idle_80220B50_01#Script#931C#8022131C#260
$Script_Init_80223488_01#Script#957C#8022157C#1F0
$Function_80218B80_01#Function#976C#8022176C#1CC
$Script_80222D9C_01#Script#9938#80221938#1B4
$Function_80218000_01#Function#9AEC#80221AEC#18C
$Function_80218500_01#Function#9C78#80221C78#18C
$Function_80218280_01#Function#9E04#80221E04#18C
$Function_802187B0_01#Function#9F90#80221F90#18C
$Script_80220DB0_01#Script#A11C#8022211C#184
$Script_HandleEvent_80223688_01#Script#A2A0#802222A0#17C
$FloatTable_8021DF84_01#FloatTable#A41C#8022241C#16C
$FloatTable_8021F984_01#FloatTable#A588#80222588#16C
$FloatTable_8021C244_01#FloatTable#A6F4#802226F4#16C
$FloatTable_8021A434_01#FloatTable#A860#80222860#16C
$Script_TakeTurn_80221530_01#Script#A9CC#802229CC#150
$Script_Init_80220A38_01#Script#AB1C#80222B1C#118
$Script_80224760#Script#AC34#80222C34#F8
$Script_80224BB0#Script#AD2C#80222D2C#F8
$Script_80225400#Script#AE24#80222E24#F8
$Function_8021818C_01#Function#AF1C#80222F1C#F4
$Function_8021893C_01#Function#B010#80223010#F4
$Function_8021868C_01#Function#B104#80223104#F4
$Function_8021840C_01#Function#B1F8#802231F8#F4
$Script_TakeTurn_8021B2C8_01#Script#B2EC#802232EC#C0
$PartsTable_8022339C_01#PartsTable#B3AC#802233AC#B4
$StatusTable_8022091C_01#StatusTable#B460#80223460#AC
$StatusTable_8021D40C_01#StatusTable#B50C#8022350C#AC
$StatusTable_8021B6CC_01#StatusTable#B5B8#802235B8#AC
$StatusTable_802232F0_01#StatusTable#B664#80223664#AC
$StatusTable_8021EE0C_01#StatusTable#B710#80223710#AC
$StatusTable_802198BC_01#StatusTable#B7BC#802237BC#AC
$Script_TakeTurn_80223804_01#Script#B868#80223868#8C
$Script_BeforeBattle_80225788#Script#B8F4#802238F4#84
$Script_BeforeBattle_80224AE8#Script#B978#80223978#78
$Script_BeforeBattle_80224F38#Script#B9F0#802239F0#78
$Function_80218B10_01#Function#BA68#80223A68#70
$Formation_01#Formation#BAD8#80223AD8#70
$Script_Init_8021B268_01#Script#BB48#80223B48#60
$Script_8021B85C_01#Script#BBA8#80223BA8#4C
$IdleAnimations_80219A00_01#IdleAnimations#BBF4#80223BF4#4C
$Script_8021D59C_01#Script#BC40#80223C40#4C
$IdleAnimations_8021EF50_01#IdleAnimations#BC8C#80223C8C#4C
$IdleAnimations_8021D504_01#IdleAnimations#BCD8#80223CD8#4C
$IdleAnimations_8021B7C4_01#IdleAnimations#BD24#80223D24#4C
$Script_Init_8021D078_01#Script#BD70#80223D70#4C
$IdleAnimations_8021D550_01#IdleAnimations#BDBC#80223DBC#4C
$IdleAnimations_8021B810_01#IdleAnimations#BE08#80223E08#4C
$Script_8021EF9C_01#Script#BE54#80223E54#4C
$IdleAnimations_8021EF04_01#IdleAnimations#BEA0#80223EA0#4C
$IdleAnimations_802199B4_01#IdleAnimations#BEEC#80223EEC#4C
$Script_80219A4C_01#Script#BF38#80223F38#4C
$PartsTable_802209C8_01#PartsTable#BF84#80223F84#48
$IdleAnimations_80220800_01#IdleAnimations#BFCC#80223FCC#44
$IdleAnimations_80220844_01#IdleAnimations#C010#80224010#44
$Function_80219708#Function#C054#80224054#40
$Script_Init_802207B8_01#Script#C094#80224094#3C
$Script_Init_8021EDB8_01#Script#C0D0#802240D0#3C
$FormationTable#FormationTable#C10C#8022410C#3C
$Formation_00#Formation#C148#80224148#38
$Script_BeforeBattle_80225388#Script#C180#80224180#34
$Function_80218780_01#Function#C1B4#802241B4#30
$StageTable#StageTable#C1E4#802241E4#30
$Function_80218A30_01#Function#C214#80224214#30
$Script_80223D90_01#Script#C244#80224244#2C
$01_GoombaKing#Actor#C270#80224270#28
$Stage_802253D8#Stage#C298#80224298#28
$01_BlueGoomba1#Actor#C2C0#802242C0#28
$01_BlueGoomba2#Actor#C2E8#802242E8#28
$01_RedGoomba2#Actor#C310#80224310#28
$01_RedGoomba1#Actor#C338#80224338#28
$Stage_80224FCC#Stage#C360#80224360#28
$01_GoomnutTree#Actor#C388#80224388#28
$Stage_8022582C#Stage#C3B0#802243B0#28
$Stage_80224730#Stage#C3D8#802243D8#28
$Stage_80224B7C#Stage#C400#80224400#28
$PartsTable_8021B778_01#PartsTable#C428#80224428#24
$PartsTable_80219968_01#PartsTable#C44C#8022444C#24
$PartsTable_8021EEB8_01#PartsTable#C470#80224470#24
$PartsTable_8021D4B8_01#PartsTable#C494#80224494#24
$Script_BeforeBattle_80224700#Script#C4B8#802244B8#20
$???_80223D60_01#Unknown#C4D8#802244D8#1C
$ASCII_802258FC#ASCII#C4F4#802244F4#14
$DefenseTable_802232DC_01#DefenseTable#C508#80224508#14
$ASCII_8022598C#ASCII#C51C#8022451C#14
$ASCII_802258CC#ASCII#C530#80224530#14
$ASCII_8022595C#ASCII#C544#80224544#14
$???_80223D7C_01#Unknown#C558#80224558#14
$ASCII_8022592C#ASCII#C56C#8022456C#14
$SJIS_80225860#SJIS#C580#80224580#14
$Script_AfterBattle_80224FB0#Script#C594#80224594#10
$Script_Idle_80223678_01#Script#C5A4#802245A4#10
$Script_AfterBattle_8022580C#Script#C5B4#802245B4#10
$Script_AfterBattle_80224720#Script#C5C4#802245C4#10
$ASCII_802258EC#ASCII#C5D4#802245D4#10
$ForegroundModelList_8022581C#ForegroundModelList#C5E4#802245E4#10
$ASCII_8022597C#ASCII#C5F4#802245F4#10
$ASCII_8022594C#ASCII#C604#80224604#10
$Script_AfterBattle_80224B60#Script#C614#80224614#10
$???_80223D50_01#Unknown#C624#80224624#10
$ASCII_8022591C#ASCII#C634#80224634#10
$Script_AfterBattle_802253BC#Script#C644#80224644#10
$ForegroundModelList_802253CC#ForegroundModelList#C654#80224654#C
$DefenseTable_8021D400_01#DefenseTable#C660#80224660#C
$ForegroundModelList_80224FC0#ForegroundModelList#C66C#8022466C#C
$SJIS_80225884#SJIS#C678#80224678#C
$ASCII_80225914#ASCII#C684#80224684#C
$Vector3D_8021975C#Vector3D#C690#80224690#C
$ASCII_802258E4#ASCII#C69C#8022469C#C
$ASCII_80225974#ASCII#C6A8#802246A8#C
$IdleAnimations_802232D0_01#IdleAnimations#C6B4#802246B4#C
$Vector3D_80219750#Vector3D#C6C0#802246C0#C
$ASCII_802258BC#ASCII#C6CC#802246CC#C
$ASCII_80225944#ASCII#C6D8#802246D8#C
$ASCII_802258C4#ASCII#C6E4#802246E4#C
$DefenseTable_8021B6C0_01#DefenseTable#C6F0#802246F0#C
$Vector3D_802197C4#Vector3D#C6FC#802246FC#C
$ForegroundModelList_80224B70#ForegroundModelList#C708#80224708#C
$DefenseTable_802198B0_01#DefenseTable#C714#80224714#C
$???_80223D44_01#Unknown#C720#80224720#C
$DefenseTable_8021EE00_01#DefenseTable#C72C#8022472C#C
$Vector3D_802197B8#Vector3D#C738#80224738#C
$Vector3D_802197A0#Vector3D#C744#80224744#C
$DefenseTable_80220910_01#DefenseTable#C750#80224750#C
$ASCII_802258AC#ASCII#C75C#8022475C#C
$ASCII_802258A4#ASCII#C768#80224768#C
$ASCII_802258B4#ASCII#C774#80224774#C
$Vector3D_802197AC#Vector3D#C780#80224780#C
$ASCII_8022589C#ASCII#C78C#8022478C#C
$ASCII_8022590C#ASCII#C798#80224798#8
$ASCII_8022599C#ASCII#C7A0#802247A0#8
$ASCII_802258DC#ASCII#C7A8#802247A8#8
$ASCII_8022596C#ASCII#C7B0#802247B0#8
$ASCII_8022593C#ASCII#C7B8#802247B8#8
$End#Unknown#C7C0#802247C0#13840
