$Start#Unknown#0#80218000#0
$Script_TakeTurn_8021B19C_02#Script#0#80218000#D74
$Script_TakeTurn_8021E788_02#Script#D74#80218D74#D08
$Script_TakeTurn_80221D28_02#Script#1A7C#80219A7C#D08
$Script_8022E198_02#Script#2784#8021A784#BB8
$Script_8022F468_02#Script#333C#8021B33C#AA0
$Script_80230794_02#Script#3DDC#8021BDDC#92C
$Script_TakeTurn_802234A4_02#Script#4708#8021C708#888
$Script_TakeTurn_8021CDFC_02#Script#4F90#8021CF90#858
$Script_TakeTurn_8022039C_02#Script#57E8#8021D7E8#858
$Script_TakeTurn_80225314_02#Script#6040#8021E040#848
$Script_TakeTurn_80226F58_02#Script#6888#8021E888#820
$Script_TakeTurn_8022936C_02#Script#70A8#8021F0A8#820
$Script_HandleEvent_802287D0_02#Script#78C8#8021F8C8#818
$Script_HandleEvent_8021A854_02#Script#80E0#802200E0#7DC
$Script_80230034_02#Script#88BC#802208BC#7C8
$Script_8022ED10_02#Script#9084#80221084#798
$Script_HandleEvent_8022D1C4_02#Script#981C#8022181C#75C
$Script_802318F8_02#Script#9F78#80221F78#748
$Script_HandleEvent_8022ADD8_02#Script#A6C0#802226C0#718
$Script_TakeTurn_8022B4F0_02#Script#ADD8#80222DD8#6D0
$Script_HandleEvent_802214FC_02#Script#B4A8#802234A8#6C0
$Script_HandleEvent_8021DF5C_02#Script#BB68#80223B68#6C0
$Script_HandleEvent_802266B0_02#Script#C228#80224228#69C
$Script_80233AF0#Script#C8C4#802248C4#690
$Script_NextTurn_80223D2C_02#Script#CF54#80224F54#648
$Script_HandleEvent_8021FDA8_02#Script#D59C#8022559C#5F4
$Script_HandleEvent_8021C808_02#Script#DB90#80225B90#5F4
$Script_HandleEvent_80224B58_02#Script#E184#80226184#58C
$Script_8021D614_02#Script#E710#80226710#588
$Script_80220BB4_02#Script#EC98#80226C98#588
$Script_80222C78_02#Script#F220#80227220#508
$Script_NextTurn_80229B38_02#Script#F728#80227728#500
$Function_80219D60#Function#FC28#80227C28#450
$Script_8023106C_02#Script#10078#80228078#450
$Script_TakeTurn_8022D920_02#Script#104C8#802284C8#428
$Script_NextTurn_8022BB44_02#Script#108F0#802288F0#3D8
$Script_802347D0#Script#10CC8#80228CC8#3A4
$Script_80234180#Script#1106C#8022906C#3A4
$Script_HandleEvent_80223290_02#Script#11410#80229410#394
$Script_802279B0_02#Script#117A4#802297A4#388
$Script_8022BF1C_02#Script#11B2C#80229B2C#388
$Script_8022A018_02#Script#11EB4#80229EB4#384
$Script_8022A880_02#Script#12238#8022A238#328
$Script_802281B4_02#Script#12560#8022A560#328
$Script_8022C804_02#Script#12888#8022A888#328
$Script_802260AC_02#Script#12BB0#8022ABB0#328
$Script_80224658_02#Script#12ED8#8022AED8#30C
$Script_8022CC74_02#Script#131E4#8022B1E4#30C
$Script_802315F0_02#Script#134F0#8022B4F0#308
$Script_Idle_8021A578_02#Script#137F8#8022B7F8#2DC
$Script_Idle_8021DC80_02#Script#13AD4#8022BAD4#2DC
$Script_Idle_80221220_02#Script#13DB0#8022BDB0#2DC
$Script_Idle_8021C4D4_02#Script#1408C#8022C08C#2BC
$Script_Idle_8021FA74_02#Script#14348#8022C348#2BC
$Script_NextTurn_80227724_02#Script#14604#8022C604#28C
$Script_NextTurn_80225B4C_02#Script#14890#8022C890#26C
$Script_80234564#Script#14AFC#8022CAFC#26C
$Function_80219250#Function#14D68#8022CD68#268
$Function_802194C0#Function#14FD0#8022CFD0#268
$Function_80218FE0#Function#15238#8022D238#268
$Function_80219730#Function#154A0#8022D4A0#268
$Script_8022DF54_02#Script#15708#8022D708#244
$Script_8022DD48_02#Script#1594C#8022D94C#20C
$Script_8021F4B0_02#Script#15B58#8022DB58#1E0
$Script_8021BF1C_02#Script#15D38#8022DD38#1E0
$Function_80218000_02#Function#15F18#8022DF18#18C
$Function_802185B8_02#Function#160A4#8022E0A4#18C
$Function_802182D8_02#Function#16230#8022E230#18C
$Function_80218B9C_02#Function#163BC#8022E3BC#18C
$Script_NextTurn_8023147C_02#Script#16548#8022E548#174
$FloatTable_8021E61C_02#FloatTable#166BC#8022E6BC#16C
$Script_Idle_8022D058_02#Script#16828#8022E828#16C
$FloatTable_80221BBC_02#FloatTable#16994#8022E994#16C
$FloatTable_8022FEC8_02#FloatTable#16B00#8022EB00#16C
$FloatTable_8021B030_02#FloatTable#16C6C#8022EC6C#16C
$Script_80232560#Script#16DD8#8022EDD8#158
$Script_80232170_02#Script#16F30#8022EF30#158
$Script_802329B0#Script#17088#8022F088#158
$Script_80233220#Script#171E0#8022F1E0#158
$Script_80232E00#Script#17338#8022F338#158
$Script_802251CC_02#Script#17490#8022F490#148
$Script_80232CC8#Script#175D8#8022F5D8#138
$Script_80232878#Script#17710#8022F710#138
$Script_802330E8#Script#17848#8022F848#138
$Script_80232428#Script#17980#8022F980#138
$Script_80225F7C_02#Script#17AB8#8022FAB8#130
$Script_80232040_02#Script#17BE8#8022FBE8#130
$Script_8022C6D4_02#Script#17D18#8022FD18#130
$Script_80228084_02#Script#17E48#8022FE48#130
$Script_80224964_02#Script#17F78#8022FF78#130
$Script_8022A750_02#Script#180A8#802300A8#130
$Script_Idle_802286C0_02#Script#181D8#802301D8#110
$Script_Idle_802265A0_02#Script#182E8#802302E8#110
$Script_BeforeBattle_80233998#Script#183F8#802303F8#110
$Script_80233450#Script#18508#80230508#108
$Function_80219C5C#Function#18610#80230610#104
$Script_BeforeBattle_80234B74#Script#18714#80230714#FC
$Script_80232330#Script#18810#80230810#F8
$Script_80232BD0#Script#18908#80230908#F8
$Script_80232FF0#Script#18A00#80230A00#F8
$Script_80232780#Script#18AF8#80230AF8#F8
$Script_8022906C_02#Script#18BF0#80230BF0#F4
$Function_80218464_02#Function#18CE4#80230CE4#F4
$Function_80218744_02#Function#18DD8#80230DD8#F4
$Function_8021818C_02#Function#18ECC#80230ECC#F4
$Function_80218D28_02#Function#18FC0#80230FC0#F4
$Script_802250E4_02#Script#190B4#802310B4#E8
$Script_80227D38_02#Script#1919C#8023119C#E4
$Script_8022A39C_02#Script#19280#80231280#E4
$Script_802337F4#Script#19364#80231364#E0
$Script_80227E1C_02#Script#19444#80231444#E0
$Script_Init_80223180_02#Script#19524#80231524#DC
$Script_Init_8022CF80_02#Script#19600#80231600#D8
$Function_80218840_02#Function#196D8#802316D8#CC
$Function_80218AD0_02#Function#197A4#802317A4#CC
$Script_8022C2A4_02#Script#19870#80231870#CC
$Function_80218910_02#Function#1993C#8023193C#CC
$Script_BeforeBattle_80233558#Script#19A08#80231A08#C8
$Function_802189DC_02#Function#19AD0#80231AD0#C8
$Script_8023372C#Script#19B98#80231B98#C8
$Script_8022A480_02#Script#19C60#80231C60#C8
$Script_802338D4#Script#19D28#80231D28#C4
$Script_Init_8022ACE4_02#Script#19DEC#80231DEC#C0
$Script_NextTurn_8021C0FC_02#Script#19EAC#80231EAC#B4
$Script_NextTurn_8021F690_02#Script#19F60#80231F60#B4
$FormationTable#FormationTable#1A014#80232014#B4
$Script_80234CB0#Script#1A0C8#802320C8#B0
$StatusTable_8021F768_02#StatusTable#1A178#80232178#AC
$StatusTable_8022A634_02#StatusTable#1A224#80232224#AC
$StatusTable_80227F68_02#StatusTable#1A2D0#802322D0#AC
$StatusTable_8021F814_02#StatusTable#1A37C#8023237C#AC
$StatusTable_80224418_02#StatusTable#1A428#80232428#AC
$StatusTable_8022C594_02#StatusTable#1A4D4#802324D4#AC
$StatusTable_8021A39C_02#StatusTable#1A580#80232580#AC
$StatusTable_8022C43C_02#StatusTable#1A62C#8023262C#AC
$StatusTable_80225E60_02#StatusTable#1A6D8#802326D8#AC
$StatusTable_8022C4E8_02#StatusTable#1A784#80232784#AC
$StatusTable_8021C274_02#StatusTable#1A830#80232830#AC
$StatusTable_8021C1C8_02#StatusTable#1A8DC#802328DC#AC
$StatusTable_80222A38_02#StatusTable#1A988#80232988#AC
$Script_Init_80228618_02#Script#1AA34#80232A34#A8
$Script_8022CB2C_02#Script#1AADC#80232ADC#98
$Script_80224510_02#Script#1AB74#80232B74#98
$Script_8022ABA8_02#Script#1AC0C#80232C0C#98
$Script_802284DC_02#Script#1ACA4#80232CA4#98
$Script_80222B30_02#Script#1AD3C#80232D3C#98
$Script_802263D4_02#Script#1ADD4#80232DD4#98
$PartsTable_8021C320_02#PartsTable#1AE6C#80232E6C#90
$PartsTable_8021F8C0_02#PartsTable#1AEFC#80232EFC#90
$Script_Init_80224A94_02#Script#1AF8C#80232F8C#90
$Script_Init_80226510_02#Script#1B01C#8023301C#90
$Script_BeforeBattle_80233378#Script#1B0AC#802330AC#84
$Script_80228FE8_02#Script#1B130#80233130#84
$Script_8021FD30_02#Script#1B1B4#802331B4#78
$Script_BeforeBattle_802326B8#Script#1B22C#8023322C#78
$Script_BeforeBattle_80232B08#Script#1B2A4#802332A4#78
$Script_8021C790_02#Script#1B31C#8023331C#78
$PartsTable_8022C640_02#PartsTable#1B394#80233394#6C
$Script_80222C08_02#Script#1B400#80233400#64
$Script_Init_8021F450_02#Script#1B464#80233464#60
$Script_Init_8021BEBC_02#Script#1B4C4#802334C4#60
$Function_802199E0#Function#1B524#80233524#5C
$Function_80218560_02#Function#1B580#80233580#58
$Function_80218280_02#Function#1B5D8#802335D8#58
$IdleAnimations_8021DBE8_02#IdleAnimations#1B630#80233630#4C
$IdleAnimations_8021C424_02#IdleAnimations#1B67C#8023367C#4C
$IdleAnimations_80221188_02#IdleAnimations#1B6C8#802336C8#4C
$IdleAnimations_8021A4E0_02#IdleAnimations#1B714#80233714#4C
$Script_Init_8021FA28_02#Script#1B760#80233760#4C
$Script_802211D4_02#Script#1B7AC#802337AC#4C
$IdleAnimations_8022113C_02#IdleAnimations#1B7F8#802337F8#4C
$IdleAnimations_8021DB9C_02#IdleAnimations#1B844#80233844#4C
$IdleAnimations_8021F978_02#IdleAnimations#1B890#80233890#4C
$IdleAnimations_8021C3D8_02#IdleAnimations#1B8DC#802338DC#4C
$IdleAnimations_8021F9C4_02#IdleAnimations#1B928#80233928#4C
$IdleAnimations_8021A494_02#IdleAnimations#1B974#80233974#4C
$Script_8021DC34_02#Script#1B9C0#802339C0#4C
$PartsTable_80225F0C_02#PartsTable#1BA0C#80233A0C#48
$PartsTable_8022A6E0_02#PartsTable#1BA54#80233A54#48
$PartsTable_80228014_02#PartsTable#1BA9C#80233A9C#48
$Script_BeforeBattle_80232F58#Script#1BAE4#80233AE4#48
$Function_80218F60_02#Function#1BB2C#80233B2C#44
$IdleAnimations_8022A550_02#IdleAnimations#1BB70#80233B70#44
$IdleAnimations_8022A5D8_02#IdleAnimations#1BBB4#80233BB4#44
$IdleAnimations_80225E04_02#IdleAnimations#1BBF8#80233BF8#44
$IdleAnimations_80227F00_02#IdleAnimations#1BC3C#80233C3C#44
$IdleAnimations_80225DC0_02#IdleAnimations#1BC80#80233C80#44
$Script_80228574_02#Script#1BCC4#80233CC4#40
$Script_8022AC40_02#Script#1BD04#80233D04#40
$IntTable_80234524#IntTable#1BD44#80233D44#40
$Script_802245A8_02#Script#1BD84#80233D84#40
$Function_80219998#Function#1BDC4#80233DC4#40
$Script_8022CBC4_02#Script#1BE04#80233E04#40
$Script_8022646C_02#Script#1BE44#80233E44#40
$Script_802336F0#Script#1BE84#80233E84#3C
$Script_BeforeBattle_80234D60#Script#1BEC0#80233EC0#3C
$IdleAnimations_802229F0_02#IdleAnimations#1BEFC#80233EFC#3C
$IdleAnimations_80224380_02#IdleAnimations#1BF38#80233F38#3C
$Formation_01#Formation#1BF74#80233F74#38
$Function_80218FA4_02#Function#1BFAC#80233FAC#38
$IdleAnimations_8022C3D8_02#IdleAnimations#1BFE4#80233FE4#34
$Script_Idle_80224B24_02#Script#1C018#80234018#34
$IdleAnimations_8022C3A4_02#IdleAnimations#1C04C#8023404C#34
$Script_Idle_8022ADA4_02#Script#1C080#80234080#34
$IdleAnimations_8022C370_02#IdleAnimations#1C0B4#802340B4#34
$StageTable#StageTable#1C0E8#802340E8#30
$Script_BeforeBattle_80233670#Script#1C118#80234118#2C
$Function_80218AA4_02#Function#1C144#80234144#2C
$Stage_8023341C#Stage#1C170#80234170#28
$Stage_80233640#Stage#1C198#80234198#28
$Stage_80232300#Stage#1C1C0#802341C0#28
$02_JrTroopa2#Actor#1C1E8#802341E8#28
$02_JrTroopa3#Actor#1C210#80234210#28
$02_JrTroopa1#Actor#1C238#80234238#28
$02_JrTroopa6#Actor#1C260#80234260#28
$02_JrTroopa4#Actor#1C288#80234288#28
$02_JrTroopa5#Actor#1C2B0#802342B0#28
$02_ParagoombaB#Actor#1C2D8#802342D8#28
$02_ParagoombaA#Actor#1C300#80234300#28
$Stage_80234DAC#Stage#1C328#80234328#28
$02_SpikedGoomba#Actor#1C350#80234350#28
$Stage_80233AC4#Stage#1C378#80234378#28
$Stage_802336AC#Stage#1C3A0#802343A0#28
$Stage_80234C80#Stage#1C3C8#802343C8#28
$Stage_8023274C#Stage#1C3F0#802343F0#28
$Stage_80232FBC#Stage#1C418#80234418#28
$Stage_80232B9C#Stage#1C440#80234440#28
$Function_80219C38#Function#1C468#80234468#24
$PartsTable_8021A448_02#PartsTable#1C48C#8023448C#24
$PartsTable_802244C4_02#PartsTable#1C4B0#802344B0#24
$PartsTable_80222AE4_02#PartsTable#1C4D4#802344D4#24
$Script_BeforeBattle_802322D0#Script#1C4F8#802344F8#20
$Formation_00#Formation#1C518#80234518#1C
$Formation_04#Formation#1C534#80234534#1C
$Formation_05#Formation#1C550#80234550#1C
$Formation_02#Formation#1C56C#8023456C#1C
$Formation_03#Formation#1C588#80234588#1C
$Formation_06#Formation#1C5A4#802345A4#1C
$Formation_07#Formation#1C5C0#802345C0#1C
$ASCII_80234F80#ASCII#1C5DC#802345DC#14
$ASCII_80234EF0#ASCII#1C5F0#802345F0#14
$ASCII_80234E90#ASCII#1C604#80234604#14
$ASCII_80234FA8#ASCII#1C618#80234618#14
$ASCII_80234F20#ASCII#1C62C#8023462C#14
$ASCII_80235030#ASCII#1C640#80234640#14
$ASCII_80235008#ASCII#1C654#80234654#14
$ASCII_80234F50#ASCII#1C668#80234668#14
$IdleAnimations_802243F8_02#IdleAnimations#1C67C#8023467C#14
$ASCII_80234EC0#ASCII#1C690#80234690#14
$ASCII_80234FD8#ASCII#1C6A4#802346A4#14
$ASCII_80234F98#ASCII#1C6B8#802346B8#10
$ForegroundModelList_8023340C#ForegroundModelList#1C6C8#802346C8#10
$ASCII_80234F70#ASCII#1C6D8#802346D8#10
$ASCII_80234EE0#ASCII#1C6E8#802346E8#10
$SJIS_80234E28#SJIS#1C6F8#802346F8#10
$SJIS_80234E44#SJIS#1C708#80234708#10
$Script_AfterBattle_80233620#Script#1C718#80234718#10
$ForegroundModelList_80233630#ForegroundModelList#1C728#80234728#10
$ASCII_80234F10#ASCII#1C738#80234738#10
$Script_AfterBattle_80234D9C#Script#1C748#80234748#10
$ASCII_80235020#ASCII#1C758#80234758#10
$Script_AfterBattle_80234C70#Script#1C768#80234768#10
$???_802336E0#Unknown#1C778#80234778#10
$Script_AfterBattle_80232FA0#Script#1C788#80234788#10
$Script_AfterBattle_80232730#Script#1C798#80234798#10
$Script_AfterBattle_80232B80#Script#1C7A8#802347A8#10
$Script_AfterBattle_802333FC#Script#1C7B8#802347B8#10
$ASCII_80234FF8#ASCII#1C7C8#802347C8#10
$ASCII_80234FC8#ASCII#1C7D8#802347D8#10
$Script_AfterBattle_80233AA8#Script#1C7E8#802347E8#10
$ASCII_80234F40#ASCII#1C7F8#802347F8#10
$Script_AfterBattle_802322F0#Script#1C808#80234808#10
$ASCII_80234EB0#ASCII#1C818#80234818#10
$Script_AfterBattle_8023369C#Script#1C828#80234828#10
$ASCII_80234E78#ASCII#1C838#80234838#C
$DefenseTable_8021A390_02#DefenseTable#1C844#80234844#C
$DefenseTable_8022C418_02#DefenseTable#1C850#80234850#C
$DefenseTable_80227F5C_02#DefenseTable#1C85C#8023485C#C
$ASCII_80234E70#ASCII#1C868#80234868#C
$DefenseTable_8021C1B0_02#DefenseTable#1C874#80234874#C
$DefenseTable_8022C424_02#DefenseTable#1C880#80234880#C
$ASCII_80234E88#ASCII#1C88C#8023488C#C
$ASCII_80234E80#ASCII#1C898#80234898#C
$IdleAnimations_8022CC68_02#IdleAnimations#1C8A4#802348A4#C
$ASCII_80234E68#ASCII#1C8B0#802348B0#C
$IdleAnimations_8022C40C_02#IdleAnimations#1C8BC#802348BC#C
$ASCII_80234E60#ASCII#1C8C8#802348C8#C
$DefenseTable_8022C430_02#DefenseTable#1C8D4#802348D4#C
$IdleAnimations_8021C470_02#IdleAnimations#1C8E0#802348E0#C
$IdleAnimations_80227F44_02#IdleAnimations#1C8EC#802348EC#C
$DefenseTable_8021F75C_02#DefenseTable#1C8F8#802348F8#C
$IdleAnimations_80227F50_02#IdleAnimations#1C904#80234904#C
$IdleAnimations_8022464C_02#IdleAnimations#1C910#80234910#C
$IdleAnimations_8021FA10_02#IdleAnimations#1C91C#8023491C#C
$IdleAnimations_8021C47C_02#IdleAnimations#1C928#80234928#C
$DefenseTable_8021C1BC_02#DefenseTable#1C934#80234934#C
$ForegroundModelList_80233AB8#ForegroundModelList#1C940#80234940#C
$ASCII_80234F08#ASCII#1C94C#8023494C#C
$DefenseTable_8022440C_02#DefenseTable#1C958#80234958#C
$ForegroundModelList_80232B90#ForegroundModelList#1C964#80234964#C
$DefenseTable_80222A2C_02#DefenseTable#1C970#80234970#C
$DefenseTable_80225E54_02#DefenseTable#1C97C#8023497C#C
$ForegroundModelList_80232740#ForegroundModelList#1C988#80234988#C
$ForegroundModelList_80232FB0#ForegroundModelList#1C994#80234994#C
$IdleAnimations_8022A61C_02#IdleAnimations#1C9A0#802349A0#C
$ASCII_80234F68#ASCII#1C9AC#802349AC#C
$ASCII_80234ED8#ASCII#1C9B8#802349B8#C
$DefenseTable_8022A628_02#DefenseTable#1C9C4#802349C4#C
$DefenseTable_8021F750_02#DefenseTable#1C9D0#802349D0#C
$ASCII_80234FF0#ASCII#1C9DC#802349DC#C
$ASCII_80234EA8#ASCII#1C9E8#802349E8#C
$ASCII_80234FC0#ASCII#1C9F4#802349F4#C
$IdleAnimations_80222C6C_02#IdleAnimations#1CA00#80234A00#C
$IdleAnimations_8021FA1C_02#IdleAnimations#1CA0C#80234A0C#C
$ASCII_80234F38#ASCII#1CA18#80234A18#C
$IdleAnimations_80225E48_02#IdleAnimations#1CA24#80234A24#C
$ASCII_80234F90#ASCII#1CA30#80234A30#8
$SJIS_80234E04#SJIS#1CA38#80234A38#8
$SJIS_80234E1C#SJIS#1CA40#80234A40#8
$SJIS_80234E10#SJIS#1CA48#80234A48#8
$SJIS_80234DE0#SJIS#1CA50#80234A50#8
$SJIS_80234DF8#SJIS#1CA58#80234A58#8
$SJIS_80234DEC#SJIS#1CA60#80234A60#8
$ASCII_80234FB8#ASCII#1CA68#80234A68#8
$ASCII_80234F00#ASCII#1CA70#80234A70#8
$ASCII_80235018#ASCII#1CA78#80234A78#8
$ASCII_80234FE8#ASCII#1CA80#80234A80#8
$ASCII_80234F60#ASCII#1CA88#80234A88#8
$ASCII_80234ED0#ASCII#1CA90#80234A90#8
$ASCII_80234F30#ASCII#1CA98#80234A98#8
$ASCII_80234EA0#ASCII#1CAA0#80234AA0#8
$ASCII_80235040#ASCII#1CAA8#80234AA8#8
$End#Unknown#1CAB0#80234AB0#3550
