$Start#Unknown#0#80218000#0
$Script_TakeTurn_802270BC_03#Script#0#80218000#12A0
$Script_TakeTurn_80221200_03#Script#12A0#802192A0#FB4
$Script_TripleStrike3_03#Script#2254#8021A254#F50
$Script_HandleEvent_8021AAB8_03#Script#31A4#8021B1A4#D64
$Script_TakeTurn_80224CA0_03#Script#3F08#8021BF08#C68
$Script_TakeTurn_80228B78_03#Script#4B70#8021CB70#B20
$Script_TakeTurn_8021B81C_03#Script#5690#8021D690#AB4
$Script_8021F6E0_03#Script#6144#8021E144#A64
$Script_TakeTurn_Chan_03#Script#6BA8#8021EBA8#A30
$Script_DoubleStrike3_03#Script#75D8#8021F5D8#974
$Script_DoubleStrike2_03#Script#7F4C#8021FF4C#974
$Script_HandleEvent_80220908_03#Script#88C0#802208C0#8F8
$Script_TakeTurn_80226004_03#Script#91B8#802211B8#8E4
$Script_TakeTurn_802229C4_03#Script#9A9C#80221A9C#8D0
$Function_80218300_03#Function#A36C#8022236C#890
$Script_CopyPartner_03#Script#ABFC#80222BFC#854
$Script_80223B74_03#Script#B450#80223450#7D0
$Script_SingleStrike2_03#Script#BC20#80223C20#75C
$Script_NextTurn_80230D44_03#Script#C37C#8022437C#708
$Script_8022DC44_03#Script#CA84#80224A84#6C0
$Script_HandleEvent_8022460C_03#Script#D144#80225144#694
$Script_80231770#Script#D7D8#802257D8#690
$Script_SingleStrike3_03#Script#DE68#80225E68#68C
$Script_NextTurn_8022CFFC_03#Script#E4F4#802264F4#67C
$Script_TakeTurn_8022AA54_03#Script#EB70#80226B70#614
$Script_HandleEvent_80223584_03#Script#F184#80227184#5F0
$Script_FlyingTackle_03#Script#F774#80227774#5C4
$Script_8022B8C0_03#Script#FD38#80227D38#5B0
$Script_8022A4A4_03#Script#102E8#802282E8#5B0
$Script_HandleEvent_80226B54_03#Script#10898#80228898#568
$Script_HandleEvent_8021EB24_03#Script#10E00#80228E00#568
$Script_HandleEvent_80228614_03#Script#11368#80229368#564
$Script_HandleEvent_80222468_03#Script#118CC#802298CC#55C
$Script_HandleEvent_8021D600_03#Script#11E28#80229E28#518
$Script_8021E118_03#Script#12340#8022A340#4C4
$Script_HandleEvent_8021A560_03#Script#12804#8022A804#4BC
$Script_8021F08C_03#Script#12CC0#8022ACC0#488
$Function_80219188_03#Function#13148#8022B148#47C
$Script_HandleEvent_80225B90_03#Script#135C4#8022B5C4#474
$Function_80219900#Function#13A38#8022BA38#450
$Script_8021A12C_03#Script#13E88#8022BE88#434
$Script_80231E00#Script#142BC#8022C2BC#3A4
$Script_NextTurn_8021CD7C_03#Script#14660#8022C660#394
$Script_8023059C_03#Script#149F4#8022C9F4#374
$Script_HandleEvent_8022B2CC_03#Script#14D68#8022CD68#368
$Script_HandleEvent_80231408_03#Script#150D0#8022D0D0#368
$Script_HandleEvent_8022D634_03#Script#15438#8022D438#368
$Script_8021E5DC_03#Script#157A0#8022D7A0#364
$Script_80230240_03#Script#15B04#8022DB04#35C
$Script_SingleStrike_AttackTarget#Script#15E60#8022DE60#328
$Script_80220100_03#Script#16188#8022E188#2F4
$Script_NextTurn_8022B06C_03#Script#1647C#8022E47C#2A4
$Script_HandleEvent_8021D0CC_03#Script#16720#8022E720#294
$Script_NextTurn_8022A038_03#Script#169B4#8022E9B4#268
$Script_TakeTurn_80230B20_03#Script#16C1C#8022EC1C#260
$Script_80230914_03#Script#16E7C#8022EE7C#208
$Function_80218100_03#Function#17084#8022F084#200
$Script_80219F4C_03#Script#17284#8022F284#1D0
$Function_80218B90_03#Function#17454#8022F454#154
$Function_80219064_03#Function#175A8#8022F5A8#124
$Script_8021F514_03#Script#176CC#8022F6CC#124
$Function_80218F40_03#Function#177F0#8022F7F0#124
$Script_Idle_80220790_03#Script#17914#8022F914#120
$Script_BeforeBattle_802327F4#Script#17A34#8022FA34#FC
$Script_Init_8021D4C8_03#Script#17B30#8022FB30#EC
$Script_8021F5F8_03#Script#17C1C#8022FC1C#E8
$Script_Init_8022A3B0_03#Script#17D04#8022FD04#E4
$Script_NextTurn_80226880_03#Script#17DE8#8022FDE8#E0
$Script_NextTurn_80223298_03#Script#17EC8#8022FEC8#D4
$Script_NextTurn_80229658_03#Script#17F9C#8022FF9C#D4
$Script_NextTurn_80224320_03#Script#18070#80230070#D4
$Script_Init_8022B7DC_03#Script#18144#80230144#D4
$Script_Init_8022DB60_03#Script#18218#80230218#D4
$Script_NextTurn_8022831C_03#Script#182EC#802302EC#D4
$Script_NextTurn_80225884_03#Script#183C0#802303C0#D4
$Script_NextTurn_802221A0_03#Script#18494#80230494#D4
$Script_NextTurn_80220450_03#Script#18568#80230568#D4
$Function_80219824_03#Function#1863C#8023063C#D0
$Function_80218E74_03#Function#1870C#8023070C#CC
$Function_80218000_03#Function#187D8#802307D8#CC
$Script_TakeTurn_8022CF48_03#Script#188A4#802308A4#B4
$StatusTable_802269D4_03#StatusTable#18958#80230958#AC
$StatusTable_8022A2B8_03#StatusTable#18A04#80230A04#AC
$StatusTable_80224468_03#StatusTable#18AB0#80230AB0#AC
$StatusTable_802205F0_03#StatusTable#18B5C#80230B5C#AC
$Function_80218CE4_03#Function#18C08#80230C08#AC
$StatusTable_802233E0_03#StatusTable#18CB4#80230CB4#AC
$StatusTable_8022DA44_03#StatusTable#18D60#80230D60#AC
$StatusTable_802259D4_03#StatusTable#18E0C#80230E0C#AC
$StatusTable_8021D3D0_03#StatusTable#18EB8#80230EB8#AC
$StatusTable_8022B6E4_03#StatusTable#18F64#80230F64#AC
$StatusTable_802222E8_03#StatusTable#19010#80231010#AC
$StatusTable_80219D78_03#StatusTable#190BC#802310BC#AC
$StatusTable_80228470_03#StatusTable#19168#80231168#AC
$StatusTable_8021E9A4_03#StatusTable#19214#80231214#AC
$Script_Init_Kooper_03#Script#192C0#802312C0#A8
$Script_Init_8021CCDC_03#Script#19368#80231368#A0
$Script_TakeTurn_80229F9C_03#Script#19408#80231408#9C
$Script_Init_Goombario_03#Script#194A4#802314A4#78
$Script_Init_Bow_03#Script#1951C#8023151C#78
$Script_Init_Sushie_03#Script#19594#80231594#78
$Script_Init_Parakarry_03#Script#1960C#8023160C#78
$Script_Init_Watt_03#Script#19684#80231684#78
$Script_Init_LeeBombette_03#Script#196FC#802316FC#78
$Script_Init_Lakilester_03#Script#19774#80231774#78
$FormationTable#FormationTable#197EC#802317EC#78
$Function_GetPartner_03#Function#19864#80231864#6C
$Function_80218D90_03#Function#198D0#802318D0#64
$Script_TakeTurn_802203F4_03#Script#19934#80231934#5C
$IntTable_802208B0_03#IntTable#19990#80231990#58
$Function_80219604_03#Function#199E8#802319E8#54
$Script_8021AA1C_03#Script#19A3C#80231A3C#50
$IdleAnimations_80219E70_03#IdleAnimations#19A8C#80231A8C#4C
$IdleAnimations_8021E94C_03#IdleAnimations#19AD8#80231AD8#4C
$IdleAnimations_80222290_03#IdleAnimations#19B24#80231B24#4C
$Script_BeforeBattle_80232930#Script#19B70#80231B70#4C
$IdleAnimations_8021D360_03#IdleAnimations#19BBC#80231BBC#4C
$IdleAnimations_8022840C_03#IdleAnimations#19C08#80231C08#4C
$IdleAnimations_80225974_03#IdleAnimations#19C54#80231C54#4C
$IdleAnimations_8022058C_03#IdleAnimations#19CA0#80231CA0#4C
$IdleAnimations_8022D9EC_03#IdleAnimations#19CEC#80231CEC#4C
$IdleAnimations_80220540_03#IdleAnimations#19D38#80231D38#4C
$IdleAnimations_8022697C_03#IdleAnimations#19D84#80231D84#4C
$IdleAnimations_8022B68C_03#IdleAnimations#19DD0#80231DD0#4C
$IdleAnimations_80219EBC_03#IdleAnimations#19E1C#80231E1C#4C
$IdleAnimations_80224410_03#IdleAnimations#19E68#80231E68#4C
$Function_802196F0_03#Function#19EB4#80231EB4#4C
$Function_802196A4_03#Function#19F00#80231F00#4C
$IdleAnimations_8022A260_03#IdleAnimations#19F4C#80231F4C#4C
$Function_80219658_03#Function#19F98#80231F98#4C
$IntTable_8021AA6C_03#IntTable#19FE4#80231FE4#4C
$IdleAnimations_8022D9A0_03#IdleAnimations#1A030#80232030#4C
$IdleAnimations_8022B640_03#IdleAnimations#1A07C#8023207C#4C
$IdleAnimations_80223388_03#IdleAnimations#1A0C8#802320C8#4C
$PartsTable_80225A80_03#PartsTable#1A114#80232114#48
$PartsTable_80224514_03#PartsTable#1A15C#8023215C#48
$PartsTable_8022DAF0_03#PartsTable#1A1A4#802321A4#48
$PartsTable_8022851C_03#PartsTable#1A1EC#802321EC#48
$Function_80218E2C_03#Function#1A234#80232234#48
$PartsTable_8022348C_03#PartsTable#1A27C#8023227C#48
$Function_8021973C_03#Function#1A2C4#802322C4#44
$IdleAnimations_80219F08_03#IdleAnimations#1A308#80232308#44
$Script_8021D5C4_03#Script#1A34C#8023234C#3C
$Script_8021E0E0_03#Script#1A388#80232388#38
$Function_80219780_03#Function#1A3C0#802323C0#38
$Function_802180D0_03#Function#1A3F8#802323F8#30
$LeeWatt_03#Actor#1A428#80232428#28
$LeeBow_03#Actor#1A450#80232450#28
$Script_Idle_80225B68_03#Script#1A478#80232478#28
$03_TheMaster2#Actor#1A4A0#802324A0#28
$03_TheMaster1#Actor#1A4C8#802324C8#28
$03_TheMaster3#Actor#1A4F0#802324F0#28
$LeeKooper_03#Actor#1A518#80232518#28
$LeeSushie_03#Actor#1A540#80232540#28
$03_Chan#Actor#1A568#80232568#28
$Stage_80232900#Stage#1A590#80232590#28
$LeeLakilester_03#Actor#1A5B8#802325B8#28
$LeeBombette_03#Actor#1A5E0#802325E0#28
$LeeGoombario_03#Actor#1A608#80232608#28
$03_Lee#Actor#1A630#80232630#28
$Stage_8023299C#Stage#1A658#80232658#28
$LeeParakarry_03#Actor#1A680#80232680#28
$PartsTable_8022A364_03#PartsTable#1A6A8#802326A8#24
$PartsTable_8021D47C_03#PartsTable#1A6CC#802326CC#24
$PartsTable_80226A80_03#PartsTable#1A6F0#802326F0#24
$JumpTable_80232B40_03#JumpTable#1A714#80232714#24
$PartsTable_80222394_03#PartsTable#1A738#80232738#24
$PartsTable_8022069C_03#PartsTable#1A75C#8023275C#24
$PartsTable_80219E24_03#PartsTable#1A780#80232780#24
$PartsTable_8022B790_03#PartsTable#1A7A4#802327A4#24
$PartsTable_8021EA50_03#PartsTable#1A7C8#802327C8#24
$Script_AfterBattle_8023297C#Script#1A7EC#802327EC#20
$Script_TakeTurn_80224304_03#Script#1A80C#8023280C#1C
$SpecialFormation_80220524_03#SpecialFormation#1A828#80232828#1C
$Formation_00#Formation#1A844#80232844#1C
$Formation_01#Formation#1A860#80232860#1C
$Formation_04#Formation#1A87C#8023287C#1C
$Formation_02#Formation#1A898#80232898#1C
$Formation_03#Formation#1A8B4#802328B4#1C
$SpecialFormation_80225958_03#SpecialFormation#1A8D0#802328D0#1C
$SpecialFormation_802283F0_03#SpecialFormation#1A8EC#802328EC#1C
$SpecialFormation_8022972C_03#SpecialFormation#1A908#80232908#1C
$SpecialFormation_8022336C_03#SpecialFormation#1A924#80232924#1C
$SpecialFormation_802243F4_03#SpecialFormation#1A940#80232940#1C
$DefenseTable_80219D50_03#DefenseTable#1A95C#8023295C#1C
$SpecialFormation_80222274_03#SpecialFormation#1A978#80232978#1C
$SpecialFormation_80226960_03#SpecialFormation#1A994#80232994#1C
$StageTable#StageTable#1A9B0#802329B0#18
$ASCII_80232B88#ASCII#1A9C8#802329C8#14
$DefenseTable_802259C0_03#DefenseTable#1A9DC#802329DC#14
$ASCII_80232BB0#ASCII#1A9F0#802329F0#14
$ASCII_80232B78#ASCII#1AA04#80232A04#10
$Script_Idle_8021EB14_03#Script#1AA14#80232A14#10
$Script_Idle_8022B8B0_03#Script#1AA24#80232A24#10
$Script_Idle_80228604_03#Script#1AA34#80232A34#10
$Script_Idle_8022DC34_03#Script#1AA44#80232A44#10
$Script_Idle_8022A494_03#Script#1AA54#80232A54#10
$Script_Idle_8021D5B4_03#Script#1AA64#80232A64#10
$Script_Idle_802245FC_03#Script#1AA74#80232A74#10
$Script_AfterBattle_802328F0#Script#1AA84#80232A84#10
$Script_Idle_8021A11C_03#Script#1AA94#80232A94#10
$Script_Idle_80222458_03#Script#1AAA4#80232AA4#10
$ASCII_80232BA0#ASCII#1AAB4#80232AB4#10
$Script_Idle_80223574_03#Script#1AAC4#80232AC4#10
$Script_Idle_80226B44_03#Script#1AAD4#80232AD4#10
$ASCII_80232B70#ASCII#1AAE4#80232AE4#C
$DefenseTable_802205E4_03#DefenseTable#1AAF0#80232AF0#C
$DefenseTable_802205D8_03#DefenseTable#1AAFC#80232AFC#C
$SJIS_80232BC8#SJIS#1AB08#80232B08#C
$SJIS_80232BD8#SJIS#1AB14#80232B14#C
$SJIS_80232BE8#SJIS#1AB20#80232B20#C
$DefenseTable_80219D6C_03#DefenseTable#1AB2C#80232B2C#C
$DefenseTable_802222DC_03#DefenseTable#1AB38#80232B38#C
$DefenseTable_80228464_03#DefenseTable#1AB44#80232B44#C
$IdleAnimations_8021D3AC_03#IdleAnimations#1AB50#80232B50#C
$DefenseTable_8021D3C4_03#DefenseTable#1AB5C#80232B5C#C
$ASCII_80232C10#ASCII#1AB68#80232B68#C
$DefenseTable_8022B6D8_03#DefenseTable#1AB74#80232B74#C
$ASCII_80232C08#ASCII#1AB80#80232B80#C
$Vector3D_8021E940_03#Vector3D#1AB8C#80232B8C#C
$DefenseTable_8022DA38_03#DefenseTable#1AB98#80232B98#C
$DefenseTable_8022A2AC_03#DefenseTable#1ABA4#80232BA4#C
$IdleAnimations_80228458_03#IdleAnimations#1ABB0#80232BB0#C
$DefenseTable_8022445C_03#DefenseTable#1ABBC#80232BBC#C
$DefenseTable_802233D4_03#DefenseTable#1ABC8#80232BC8#C
$DefenseTable_8021E998_03#DefenseTable#1ABD4#80232BD4#C
$DefenseTable_802269C8_03#DefenseTable#1ABE0#80232BE0#C
$SJIS_80232C00#SJIS#1ABEC#80232BEC#4
$ConstDouble_80232B28_03#ConstDouble#1ABF0#80232BF0#8
$ConstDouble_80232AF8_03#ConstDouble#1ABF8#80232BF8#8
$ConstDouble_80232B10_03#ConstDouble#1AC00#80232C00#8
$ConstDouble_80232B38_03#ConstDouble#1AC08#80232C08#8
$SJIS_80232BF8#SJIS#1AC10#80232C10#8
$ASCII_80232B98#ASCII#1AC18#80232C18#8
$ConstDouble_80232B00_03#ConstDouble#1AC20#80232C20#8
$ConstDouble_80232AF0_03#ConstDouble#1AC28#80232C28#8
$ConstDouble_80232B20_03#ConstDouble#1AC30#80232C30#8
$ConstDouble_80232B18_03#ConstDouble#1AC38#80232C38#8
$ConstDouble_80232B30_03#ConstDouble#1AC40#80232C40#8
$ASCII_80232BC0#ASCII#1AC48#80232C48#8
$ConstDouble_80232B08_03#ConstDouble#1AC50#80232C50#8
$End#Unknown#1AC60#80232C60#53A0
