$Script_TakeTurn_80223B24_04#Script#0#80218000#1088
$Start#Unknown#0#80218000#0
$Script_80219C74_04#Script#1088#80219088#1034
$Script_ShapeSpell_04#Script#20BC#8021A0BC#EF8
$Script_BeforeBattle_80224BD0#Script#2FB4#8021AFB4#9C8
$Script_HandleEvent_8021EDF0_04#Script#397C#8021B97C#870
$Script_TakeTurn_80219444_04#Script#41EC#8021C1EC#830
$Script_Electrify_04#Script#4A1C#8021CA1C#78C
$Script_BoostAttack_04#Script#51A8#8021D1A8#74C
$Script_BoostDefense_04#Script#58F4#8021D8F4#74C
$Script_Vanish_04#Script#6040#8021E040#748
$Script_HandleEvent_8021E6D8_04#Script#6788#8021E788#718
$Script_MakeCopy_04#Script#6EA0#8021EEA0#6C0
$Script_Ember_TackleAttack_0#Script#7560#8021F560#6B8
$Script_HealAll_04#Script#7C18#8021FC18#6A0
$Script_FireBall_04#Script#82B8#802202B8#64C
$Script_8021D890_04#Script#8904#80220904#5FC
$Script_Ember_TackleAttack_1#Script#8F00#80220F00#5EC
$Script_HandleEvent_8021B8BC_04#Script#94EC#802214EC#5A8
$Script_HealOne_04#Script#9A94#80221A94#58C
$Script_BeforeBattle_802258E0#Script#A020#80222020#540
$Script_Ember_SpitFlames#Script#A560#80222560#3B4
$Function_802189D0#Function#A914#80222914#31C
$Function_80218CEC#Function#AC30#80222C30#31C
$Function_802186B8#Function#AF4C#80222F4C#318
$Script_Split_04#Script#B264#80223264#300
$Script_80221144_04#Script#B564#80223564#2E8
$Script_Ember_SpitFlames_DamageActor#Script#B84C#8022384C#2C8
$Script_Idle_8021B07C_04#Script#BB14#80223B14#280
$Script_TakeTurn_8021D284_04#Script#BD94#80223D94#278
$Script_8021E46C_04#Script#C00C#8022400C#26C
$Script_HandleEvent_802191E0_04#Script#C278#80224278#264
$Script_Ember_SpitFlames_LittleFlames_FlyToGoal#Script#C4DC#802244DC#24C
$Script_RunAway_04#Script#C728#80224728#224
$Script_8021B398_04#Script#C94C#8022494C#1FC
$Function_802184C0#Function#CB48#80224B48#1F8
$Script_Init_8021AEB4_04#Script#CD40#80224D40#1C8
$Script_Init_8021E100_04#Script#CF08#80224F08#1C0
$Script_BeforeBattle_802256E8#Script#D0C8#802250C8#1B4
$Script_Init_8021E2C0_04#Script#D27C#8022527C#1AC
$Function_80218150_04#Function#D428#80225428#158
$Function_80218020_04#Function#D580#80225580#130
$Script_8021D784_04#Script#D6B0#802256B0#10C
$Script_802255E0#Script#D7BC#802257BC#108
$PartsTable_8021AD80_04#PartsTable#D8C4#802258C4#D8
$Function_802182D4_04#Function#D99C#8022599C#CC
$Function_802183F8_04#Function#DA68#80225A68#C4
$StatusTable_80219068_04#StatusTable#DB2C#80225B2C#AC
$StatusTable_8021ACD4_04#StatusTable#DBD8#80225BD8#AC
$StatusTable_8021D544_04#StatusTable#DC84#80225C84#AC
$StatusTable_80221578_04#StatusTable#DD30#80225D30#AC
$StatusTable_8021D498_04#StatusTable#DDDC#80225DDC#AC
$StatusTable_802214CC_04#StatusTable#DE88#80225E88#AC
$Script_8021B2FC_04#Script#DF34#80225F34#9C
$Script_Init_80219160_04#Script#DFD0#80225FD0#70
$PartsTable_8021D614_04#PartsTable#E040#80226040#6C
$FormationTable#FormationTable#E0AC#802260AC#64
$Script_Ember_SpitFlames_LittleFlames#Script#E110#80226110#5C
$Function_802183A0_04#Function#E16C#8022616C#58
$Formation_02#Formation#E1C4#802261C4#54
$Script_NextTurn_8021E0B0_04#Script#E218#80226218#50
$IdleAnimations_8021D6D0_04#IdleAnimations#E268#80226268#4C
$IdleAnimations_80219010_04#IdleAnimations#E2B4#802262B4#4C
$IdleAnimations_8021AE5C_04#IdleAnimations#E300#80226300#4C
$IdleAnimations_8021D71C_04#IdleAnimations#E34C#8022634C#4C
$Script_Init_80221478_04#Script#E398#80226398#3C
$Script_Init_8022143C_04#Script#E3D4#802263D4#3C
$Formation_01#Formation#E410#80226410#38
$Function_802182A8_04#Function#E448#80226448#2C
$FlyingMagiclone_04#Actor#E474#80226474#28
$Stage_802255B0#Stage#E49C#8022649C#28
$Magiclone_04#Actor#E4C4#802264C4#28
$04_Ember#Actor#E4EC#802264EC#28
$04_GoombarioTutor1#Actor#E514#80226514#28
$04_Magikoopa#Actor#E53C#8022653C#28
$Stage_80225E30#Stage#E564#80226564#28
$Stage_802258B8#Stage#E58C#8022658C#28
$04_FlyingMagikoopa#Actor#E5B4#802265B4#28
$Ember_04#Actor#E5DC#802265DC#28
$DefenseTable_8021ACB0_04#DefenseTable#E604#80226604#24
$PartsTable_80219114_04#PartsTable#E628#80226628#24
$PartsTable_8021D5F0_04#PartsTable#E64C#8022664C#24
$PartsTable_80221648_04#PartsTable#E670#80226670#24
$PartsTable_80221624_04#PartsTable#E694#80226694#24
$???_80224BB0#Unknown#E6B8#802266B8#20
$StageTable#StageTable#E6D8#802266D8#20
$SpecialFormation_8021B5A0_04#SpecialFormation#E6F8#802266F8#1C
$SpecialFormation_802216E4_04#SpecialFormation#E714#80226714#1C
$Formation_00#Formation#E730#80226730#1C
$Formation_03#Formation#E74C#8022674C#1C
$SpecialFormation_802216C8_04#SpecialFormation#E768#80226768#1C
$ASCII_80226038#ASCII#E784#80226784#14
$Function_80218000_04#Function#E798#80226798#14
$ASCII_80226000#ASCII#E7AC#802267AC#14
$ASCII_80226068#ASCII#E7C0#802267C0#14
$Script_HandleEvent_8022142C_04#Script#E7D4#802267D4#10
$Script_AfterBattle_8022589C#Script#E7E4#802267E4#10
$Script_AfterBattle_80225E20#Script#E7F4#802267F4#10
$Script_Idle_802191D0_04#Script#E804#80226804#10
$ASCII_80226028#ASCII#E814#80226814#10
$Script_Idle_8021D774_04#Script#E824#80226824#10
$SJIS_80226080#SJIS#E834#80226834#10
$ASCII_80225FF0#ASCII#E844#80226844#10
$Script_AfterBattle_80225598#Script#E854#80226854#10
$SJIS_802260B4#SJIS#E864#80226864#10
$ASCII_80226058#ASCII#E874#80226874#10
$ASCII_802260CC#ASCII#E884#80226884#C
$Vector3D_8021B594_04#Vector3D#E890#80226890#C
$ASCII_802260D4#ASCII#E89C#8022689C#C
$ASCII_802260DC#ASCII#E8A8#802268A8#C
$ASCII_80226050#ASCII#E8B4#802268B4#C
$DefenseTable_802214B4_04#DefenseTable#E8C0#802268C0#C
$IdleAnimations_8021AEA8_04#IdleAnimations#E8CC#802268CC#C
$DefenseTable_802214C0_04#DefenseTable#E8D8#802268D8#C
$ASCII_80226020#ASCII#E8E4#802268E4#C
$ForegroundModelList_802258AC#ForegroundModelList#E8F0#802268F0#C
$Vector3D_802216BC_04#Vector3D#E8FC#802268FC#C
$DefenseTable_8021D480_04#DefenseTable#E908#80226908#C
$SJIS_802260A8#SJIS#E914#80226914#C
$DefenseTable_8021D48C_04#DefenseTable#E920#80226920#C
$SJIS_8022609C#SJIS#E92C#8022692C#C
$ASCII_80225FE8#ASCII#E938#80226938#C
$DefenseTable_8021905C_04#DefenseTable#E944#80226944#C
$IdleAnimations_8021D768_04#IdleAnimations#E950#80226950#C
$IdleAnimations_FireBall#IdleAnimations#E95C#8022695C#C
$ASCII_80226048#ASCII#E968#80226968#8
$ASCII_80226010#ASCII#E970#80226970#8
$ConstDouble_80225FB8#ConstDouble#E978#80226978#8
$ConstDouble_80225FB0#ConstDouble#E980#80226980#8
$ASCII_80226078#ASCII#E988#80226988#8
$ConstDouble_80225FC8#ConstDouble#E990#80226990#8
$ConstDouble_80225FC0#ConstDouble#E998#80226998#8
$ConstDouble_80225FD8#ConstDouble#E9A0#802269A0#8
$ConstDouble_80225FD0#ConstDouble#E9A8#802269A8#8
$ForegroundModelList_802255A8#ForegroundModelList#E9B0#802269B0#8
$ConstDouble_80225FE0#ConstDouble#E9B8#802269B8#8
$End#Unknown#E9C0#802269C0#11640
