$Script_TakeTurn_80222860_05#Script#0#80218000#1164
$Start#Unknown#0#80218000#0
$Script_ShellToss_KentC_05#Script#1164#80219164#1038
$Script_TakeTurn_8021F1BC_05#Script#219C#8021A19C#D74
$Script_TakeTurn_80226BDC_05#Script#2F10#8021AF10#D48
$Script_TakeTurn_8022131C_05#Script#3C58#8021BC58#D48
$Script_TakeTurn_8021D6E8_05#Script#49A0#8021C9A0#D08
$Script_TakeTurn_8021A440_05#Script#56A8#8021D6A8#D08
$Script_Tackle_KentC_05#Script#63B0#8021E3B0#CF0
$Script_HandleEvent_80227E08_05#Script#70A0#8021F0A0#C74
$Script_HandleEvent_80220798_05#Script#7D14#8021FD14#B84
$Script_HandleEvent_80226058_05#Script#8898#80220898#B84
$Script_TakeTurn_80224854_05#Script#941C#8022141C#B20
$Script_TakeTurn_8021BD5C_05#Script#9F3C#80221F3C#858
$Script_HandleEvent_8021E874_05#Script#A794#80222794#7DC
$Script_TakeTurn_80228A7C_05#Script#AF70#80222F70#740
$Script_HandleEvent_8022411C_05#Script#B6B0#802236B0#738
$Script_HandleEvent_8021CEBC_05#Script#BDE8#80223DE8#6C0
$Script_HandleEvent_80219C14_05#Script#C4A8#802244A8#6C0
$Script_HandleEvent_802221FC_05#Script#CB68#80224B68#664
$Script_HandleEvent_8021B768_05#Script#D1CC#802251CC#5F4
$Script_8022530C_05#Script#D7C0#802257C0#5C4
$Script_8021C574_05#Script#DD84#80225D84#588
$Script_Idle_802202B0_05#Script#E30C#8022630C#490
$Script_Idle_80225B70_05#Script#E79C#8022679C#490
$Script_FlipOver_KentC_05#Script#EC2C#80226C2C#398
$Script_Idle_80223D8C_05#Script#EFC4#80226FC4#310
$Script_Idle_80219938_05#Script#F2D4#802272D4#2DC
$Script_Idle_8021CBE0_05#Script#F5B0#802275B0#2DC
$Script_Idle_8021E598_05#Script#F88C#8022788C#2DC
$Script_Idle_8021B434_05#Script#FB68#80227B68#2BC
$FormationTable#FormationTable#FE24#80227E24#208
$Script_BeforeBattle_8022B918#Script#1002C#8022802C#1B4
$Script_8022B444_05#Script#101E0#802281E0#1A4
$Function_80218000_05#Function#10384#80228384#18C
$Function_802182D8_05#Function#10510#80228510#18C
$Function_80218560_05#Function#1069C#8022869C#18C
$Function_80218C74_05#Function#10828#80228828#184
$FloatTable_8021A2D4_05#FloatTable#109AC#802289AC#16C
$FloatTable_8021D57C_05#FloatTable#10B18#80228B18#16C
$FloatTable_8021F050_05#FloatTable#10C84#80228C84#16C
$Script_8022B2E8_05#Script#10DF0#80228DF0#15C
$Script_80220158_05#Script#10F4C#80228F4C#158
$Script_80225A18_05#Script#110A4#802290A4#158
$PartsTable_80227AB4_05#PartsTable#111FC#802291FC#144
$Script_Init_80227C20_05#Script#11340#80229340#10C
$Script_8022B810#Script#1144C#8022944C#108
$Script_8022B5F0#Script#11554#80229554#108
$Function_802186EC_05#Function#1165C#8022965C#F4
$Function_80218464_05#Function#11750#80229750#F4
$Function_8021818C_05#Function#11844#80229844#F4
$Script_8022B204_05#Script#11938#80229938#E4
$Script_80223CB4_05#Script#11A1C#80229A1C#D8
$Function_80218A78_05#Function#11AF4#80229AF4#CC
$Function_802187E0_05#Function#11BC0#80229BC0#CC
$Function_80218BA8_05#Function#11C8C#80229C8C#CC
$Script_BeforeBattle_8022B6F8#Script#11D58#80229D58#C8
$Function_80218964_05#Function#11E20#80229E20#B4
$Function_802188B0_05#Function#11ED4#80229ED4#B4
$StatusTable_8021975C_05#StatusTable#11F88#80229F88#AC
$StatusTable_8021B1D4_05#StatusTable#12034#8022A034#AC
$StatusTable_8022205C_05#StatusTable#120E0#8022A0E0#AC
$StatusTable_80227A08_05#StatusTable#1218C#8022A18C#AC
$StatusTable_8021FF18_05#StatusTable#12238#8022A238#AC
$StatusTable_8021E3BC_05#StatusTable#122E4#8022A2E4#AC
$Script_8022B158_05#Script#12390#8022A390#AC
$StatusTable_8021B128_05#StatusTable#1243C#8022A43C#AC
$StatusTable_802239F0_05#StatusTable#124E8#8022A4E8#AC
$StatusTable_80223944_05#StatusTable#12594#8022A594#AC
$Script_NextTurn_80227D2C_05#Script#12640#8022A640#A8
$PartsTable_8021B280_05#PartsTable#126E8#8022A6E8#90
$Script_8022409C_05#Script#12778#8022A778#80
$Script_8021B6F0_05#Script#127F8#8022A7F8#78
$Script_Init_80223C3C_05#Script#12870#8022A870#78
$Formation_10#Formation#128E8#8022A8E8#70
$Formation_14#Formation#12958#8022A958#70
$Formation_17#Formation#129C8#8022A9C8#70
$Formation_07#Formation#12A38#8022AA38#70
$PartsTable_80223A9C_05#PartsTable#12AA8#8022AAA8#6C
$Script_802259B4_05#Script#12B14#8022AB14#64
$Script_Init_802200F4_05#Script#12B78#8022AB78#64
$Function_80218A20_05#Function#12BDC#8022ABDC#58
$IntTable_80220740_05#IntTable#12C34#8022AC34#58
$Function_80218B50_05#Function#12C8C#8022AC8C#58
$IntTable_80226000_05#IntTable#12CE4#8022ACE4#58
$Function_80218280_05#Function#12D3C#8022AD3C#58
$IntTable_80227910_05#IntTable#12D94#8022AD94#58
$Formation_0A#Formation#12DEC#8022ADEC#54
$Formation_0D#Formation#12E40#8022AE40#54
$Formation_0E#Formation#12E94#8022AE94#54
$Formation_0C#Formation#12EE8#8022AEE8#54
$Formation_0F#Formation#12F3C#8022AF3C#54
$Formation_13#Formation#12F90#8022AF90#54
$Formation_05#Formation#12FE4#8022AFE4#54
$Formation_06#Formation#13038#8022B038#54
$IdleAnimations_80220010_05#IdleAnimations#1308C#8022B08C#4C
$IdleAnimations_802200A8_05#IdleAnimations#130D8#8022B0D8#4C
$IdleAnimations_80225968_05#IdleAnimations#13124#8022B124#4C
$IdleAnimations_8021B338_05#IdleAnimations#13170#8022B170#4C
$Script_Init_802198EC_05#Script#131BC#8022B1BC#4C
$IdleAnimations_8021E4B4_05#IdleAnimations#13208#8022B208#4C
$Script_Init_8021E54C_05#Script#13254#8022B254#4C
$IdleAnimations_8021E500_05#IdleAnimations#132A0#8022B2A0#4C
$IdleAnimations_802198A0_05#IdleAnimations#132EC#8022B2EC#4C
$IdleAnimations_80222154_05#IdleAnimations#13338#8022B338#4C
$Script_8021CB94_05#Script#13384#8022B384#4C
$Script_Init_802221A0_05#Script#133D0#8022B3D0#4C
$IdleAnimations_80219854_05#IdleAnimations#1341C#8022B41C#4C
$IdleAnimations_80227968_05#IdleAnimations#13468#8022B468#4C
$IdleAnimations_80223B7C_05#IdleAnimations#134B4#8022B4B4#4C
$IdleAnimations_8022591C_05#IdleAnimations#13500#8022B500#4C
$IdleAnimations_8021CB48_05#IdleAnimations#1354C#8022B54C#4C
$IdleAnimations_80223BC8_05#IdleAnimations#13598#8022B598#4C
$IdleAnimations_80223B30_05#IdleAnimations#135E4#8022B5E4#4C
$IdleAnimations_802258D0_05#IdleAnimations#13630#8022B630#4C
$IdleAnimations_8021CAFC_05#IdleAnimations#1367C#8022B67C#4C
$Script_Init_8021B3E8_05#Script#136C8#8022B6C8#4C
$IdleAnimations_8021B384_05#IdleAnimations#13714#8022B714#4C
$IdleAnimations_8022005C_05#IdleAnimations#13760#8022B760#4C
$Script_8022AD84_05#Script#137AC#8022B7AC#3C
$Formation_0B#Formation#137E8#8022B7E8#38
$Formation_11#Formation#13820#8022B820#38
$Formation_12#Formation#13858#8022B858#38
$Formation_16#Formation#13890#8022B890#38
$Formation_00#Formation#138C8#8022B8C8#38
$Formation_01#Formation#13900#8022B900#38
$Formation_04#Formation#13938#8022B938#38
$Formation_02#Formation#13970#8022B970#38
$Formation_03#Formation#139A8#8022B9A8#38
$Formation_08#Formation#139E0#8022B9E0#38
$Formation_09#Formation#13A18#8022BA18#38
$Script_Idle_80227DD4_05#Script#13A50#8022BA50#34
$DefenseTable_80223900_05#DefenseTable#13A84#8022BA84#2C
$DefenseTable_8021FEE0_05#DefenseTable#13AB0#8022BAB0#2C
$05_KoopaTroopa#Actor#13ADC#8022BADC#28
$05_SpikedGoomba#Actor#13B04#8022BB04#28
$Stage_8022B7E0#Stage#13B2C#8022BB2C#28
$05_Paragoomba#Actor#13B54#8022BB54#28
$Script_NextTurn_80223C14_05#Script#13B7C#8022BB7C#28
$05_Goomba#Actor#13BA4#8022BBA4#28
$05_Fuzzy#Actor#13BCC#8022BBCC#28
$05_Paratroopa#Actor#13BF4#8022BBF4#28
$Stage_8022BBD8#Stage#13C1C#8022BC1C#28
$05_KentCKoopa#Actor#13C44#8022BC44#28
$StageTable#StageTable#13C6C#8022BC6C#28
$Stage_8022BAEC#Stage#13C94#8022BC94#28
$Stage_8022BB5C#Stage#13CBC#8022BCBC#28
$PartsTable_80219808_05#PartsTable#13CE4#8022BCE4#24
$PartsTable_8021FFC4_05#PartsTable#13D08#8022BD08#24
$PartsTable_8021E468_05#PartsTable#13D2C#8022BD2C#24
$PartsTable_80222108_05#PartsTable#13D50#8022BD50#24
$Script_BeforeBattle_8022BB20#Script#13D74#8022BD74#20
$Script_BeforeBattle_8022BB90#Script#13D94#8022BD94#20
$Formation_15#Formation#13DB4#8022BDB4#1C
$Formation_18#Formation#13DD0#8022BDD0#1C
$IdleAnimations_802279B4_05#IdleAnimations#13DEC#8022BDEC#1C
$SJIS_8022BCA0#SJIS#13E08#8022BE08#18
$SJIS_8022BCC8#SJIS#13E20#8022BE20#18
$SJIS_8022BC38#SJIS#13E38#8022BE38#18
$ForegroundModelList_8022BBC0#ForegroundModelList#13E50#8022BE50#18
$DefenseTable_802279DC_05#DefenseTable#13E68#8022BE68#14
$ASCII_8022BE84#ASCII#13E7C#8022BE7C#14
$SJIS_8022BC5C#SJIS#13E90#8022BE90#14
$ASCII_8022BEB4#ASCII#13EA4#8022BEA4#14
$ASCII_8022BE54#ASCII#13EB8#8022BEB8#14
$ASCII_8022BEE4#ASCII#13ECC#8022BECC#14
$SJIS_8022BD08#SJIS#13EE0#8022BEE0#10
$SJIS_8022BDA0#SJIS#13EF0#8022BEF0#10
$ASCII_8022BE74#ASCII#13F00#8022BF00#10
$SJIS_8022BDCC#SJIS#13F10#8022BF10#10
$ForegroundModelList_8022B7D0#ForegroundModelList#13F20#8022BF20#10
$SJIS_8022BCEC#SJIS#13F30#8022BF30#10
$ASCII_8022BEA4#ASCII#13F40#8022BF40#10
$Script_AfterBattle_8022B7C0#Script#13F50#8022BF50#10
$ForegroundModelList_8022BADC#ForegroundModelList#13F60#8022BF60#10
$Script_AfterBattle_8022BACC#Script#13F70#8022BF70#10
$Script_AfterBattle_8022BB40#Script#13F80#8022BF80#10
$Script_Idle_802221EC_05#Script#13F90#8022BF90#10
$Script_AfterBattle_8022BBB0#Script#13FA0#8022BFA0#10
$ASCII_8022BED4#ASCII#13FB0#8022BFB0#10
$ASCII_8022BE44#ASCII#13FC0#8022BFC0#10
$ASCII_8022BE9C#ASCII#13FD0#8022BFD0#C
$IdleAnimations_802279D0_05#IdleAnimations#13FDC#8022BFDC#C
$SJIS_8022BD24#SJIS#13FE8#8022BFE8#C
$SJIS_8022BDBC#SJIS#13FF4#8022BFF4#C
$DefenseTable_80223938_05#DefenseTable#14000#8022C000#C
$DefenseTable_8021B11C_05#DefenseTable#1400C#8022C00C#C
$SJIS_8022BD3C#SJIS#14018#8022C018#C
$DefenseTable_8021E3B0_05#DefenseTable#14024#8022C024#C
$IdleAnimations_8021B3D0_05#IdleAnimations#14030#8022C030#C
$DefenseTable_8022392C_05#DefenseTable#1403C#8022C03C#C
$SJIS_8022BDE8#SJIS#14048#8022C048#C
$SJIS_8022BD54#SJIS#14054#8022C054#C
$SJIS_8022BD60#SJIS#14060#8022C060#C
$SJIS_8022BDF8#SJIS#1406C#8022C06C#C
$SJIS_8022BD6C#SJIS#14078#8022C078#C
$DefenseTable_802279FC_05#DefenseTable#14084#8022C084#C
$SJIS_8022BD80#SJIS#14090#8022C090#C
$DefenseTable_8021B110_05#DefenseTable#1409C#8022C09C#C
$ASCII_8022BE1C#ASCII#140A8#8022C0A8#C
$SJIS_8022BD90#SJIS#140B4#8022C0B4#C
$DefenseTable_80222050_05#DefenseTable#140C0#8022C0C0#C
$ASCII_8022BE2C#ASCII#140CC#8022C0CC#C
$DefenseTable_80219750_05#DefenseTable#140D8#8022C0D8#C
$ASCII_8022BE24#ASCII#140E4#8022C0E4#C
$SJIS_8022BC80#SJIS#140F0#8022C0F0#C
$ForegroundModelList_8022BB50#ForegroundModelList#140FC#8022C0FC#C
$SJIS_8022BC94#SJIS#14108#8022C108#C
$IdleAnimations_8021B3DC_05#IdleAnimations#14114#8022C114#C
$DefenseTable_8021FF0C_05#DefenseTable#14120#8022C120#C
$ASCII_8022BE6C#ASCII#1412C#8022C12C#C
$ASCII_8022BE3C#ASCII#14138#8022C138#C
$DefenseTable_802279F0_05#DefenseTable#14144#8022C144#C
$ASCII_8022BECC#ASCII#14150#8022C150#C
$ASCII_8022BE34#ASCII#1415C#8022C15C#C
$SJIS_8022BE10#SJIS#14168#8022C168#C
$ASCII_8022BE94#ASCII#14174#8022C174#8
$SJIS_8022BC00#SJIS#1417C#8022C17C#8
$SJIS_8022BC0C#SJIS#14184#8022C184#8
$SJIS_8022BC1C#SJIS#1418C#8022C18C#8
$SJIS_8022BC2C#SJIS#14194#8022C194#8
$ASCII_8022BEC4#ASCII#1419C#8022C19C#8
$ASCII_8022BEF4#ASCII#141A4#8022C1A4#8
$ASCII_8022BE64#ASCII#141AC#8022C1AC#8
$End#Unknown#141C0#8022C1C0#BE40
