$Start#Unknown#0#80218000#0
$Script_TakeTurn_80221DAC_06#Script#0#80218000#D48
$Script_TakeTurn_8021DD9C_06#Script#D48#80218D48#D48
$Script_HandleEvent_80221228_06#Script#1A90#80219A90#B84
$Script_HandleEvent_8021D218_06#Script#2614#8021A614#B84
$Script_TakeTurn_8021FA24_06#Script#3198#8021B198#B20
$Script_TackleAttack_06#Script#3CB8#8021BCB8#908
$Script_HandleEvent_8021ACE8_06#Script#45C0#8021C5C0#7C0
$Script_HandleEvent_8021F2EC_06#Script#4D80#8021CD80#738
$Script_HandleEvent_8021B4A8_06#Script#54B8#8021D4B8#698
$Script_802204DC_06#Script#5B50#8021DB50#5C4
$Script_80225578#Script#6114#8021E114#5AC
$Script_80224478#Script#66C0#8021E6C0#5AC
$Script_802265C8#Script#6C6C#8021EC6C#5AC
$Script_80226E08#Script#7218#8021F218#5AC
$Script_80223478#Script#77C4#8021F7C4#5AC
$Script_80222C78#Script#7D70#8021FD70#5AC
$Script_80224DB8#Script#831C#8022031C#5AC
$Script_802275E8#Script#88C8#802208C8#5AC
$Script_80225D78#Script#8E74#80220E74#5AC
$Script_BlastAttack_06#Script#9420#80221420#49C
$Script_Idle_8021CD30_06#Script#98BC#802218BC#490
$Script_Idle_80220D40_06#Script#9D4C#80221D4C#490
$Script_TakeTurn_802197C0_06#Script#A1DC#802221DC#41C
$Script_HandleEvent_802193E8_06#Script#A5F8#802225F8#3D8
$Script_HandleEvent_80219EE0_06#Script#A9D0#802229D0#320
$Script_Idle_8021EF5C_06#Script#ACF0#80222CF0#310
$Script_Init_80219088_06#Script#B000#80223000#2F8
$Function_80218220#Function#B2F8#802232F8#268
$FormationTable#FormationTable#B560#80223560#230
$Script_Ignite_06#Script#B790#80223790#1E4
$Script_8021A2BC_06#Script#B974#80223974#1B4
$Script_8021AB54_06#Script#BB28#80223B28#194
$Script_80220BE8_06#Script#BCBC#80223CBC#158
$Script_80223DB0#Script#BE14#80223E14#158
$Script_8021CBD8_06#Script#BF6C#80223F6C#158
$Script_BeforeBattle_80226324#Script#C0C4#802240C4#14C
$Script_BeforeBattle_80226B74#Script#C210#80224210#144
$Script_80223C78#Script#C354#80224354#138
$Script_80219BE0_06#Script#C48C#8022448C#134
$Script_8021A9C8_06#Script#C5C0#802245C0#120
$Script_BeforeBattle_80223A24#Script#C6E0#802246E0#11C
$Script_80224360#Script#C7FC#802247FC#118
$Script_802264B0#Script#C914#80224914#118
$Script_80223360#Script#CA2C#80224A2C#118
$Script_80222B60#Script#CB44#80224B44#118
$Script_80224CA0#Script#CC5C#80224C5C#118
$Script_80226CF0#Script#CD74#80224D74#118
$Script_802274D0#Script#CE8C#80224E8C#118
$Script_80225C60#Script#CFA4#80224FA4#118
$Script_80225460#Script#D0BC#802250BC#118
$Script_BeforeBattle_80224A24#Script#D1D4#802251D4#10C
$Script_BeforeBattle_80225B24#Script#D2E0#802252E0#104
$Script_BeforeBattle_80227B94#Script#D3E4#802253E4#F8
$Script_80223B80#Script#D4DC#802254DC#F8
$Script_BeforeBattle_80223224#Script#D5D4#802255D4#F4
$Script_802241AC#Script#D6C8#802256C8#EC
$Script_802240C0#Script#D7B4#802257B4#EC
$Script_BeforeBattle_802273B4#Script#D8A0#802258A0#DC
$Script_8021EE84_06#Script#D97C#8022597C#D8
$Script_80223FF0#Script#DA54#80225A54#D0
$Function_80218020_06#Function#DB24#80225B24#CC
$Function_80218148_06#Function#DBF0#80225BF0#CC
$Script_TakeTurn_8021A200_06#Script#DCBC#80225CBC#BC
$Script_TakeTurn_8021C89C_06#Script#DD78#80225D78#B8
$Script_BeforeBattle_80225364#Script#DE30#80225E30#B4
$StatusTable_8021EBC0_06#StatusTable#DEE4#80225EE4#AC
$StatusTable_8021EB14_06#StatusTable#DF90#80225F90#AC
$StatusTable_80218F6C_06#StatusTable#E03C#8022603C#AC
$StatusTable_8021C998_06#StatusTable#E0E8#802260E8#AC
$StatusTable_8021A5B4_06#StatusTable#E194#80226194#AC
$StatusTable_8021A660_06#StatusTable#E240#80226240#AC
$StatusTable_80219D2C_06#StatusTable#E2EC#802262EC#AC
$Script_BeforeBattle_80223F08#Script#E398#80226398#98
$Script_BeforeBattle_80224298#Script#E430#80226430#88
$Script_8021F26C_06#Script#E4B8#802264B8#80
$Script_Init_8021A758_06#Script#E538#80226538#7C
$StageTable#StageTable#E5B4#802265B4#78
$Script_Init_8021EE0C_06#Script#E62C#8022662C#78
$Formation_0E#Formation#E6A4#802266A4#70
$Formation_0C#Formation#E714#80226714#70
$Formation_12#Formation#E784#80226784#70
$Formation_05#Formation#E7F4#802267F4#70
$Formation_07#Formation#E864#80226864#70
$Script_8021A470_06#Script#E8D4#802268D4#6C
$Script_8021AAE8_06#Script#E940#80226940#6C
$PartsTable_8021EC6C_06#PartsTable#E9AC#802269AC#6C
$Script_Init_80219E6C_06#Script#EA18#80226A18#64
$Script_80220B84_06#Script#EA7C#80226A7C#64
$Script_BeforeBattle_80224BF0#Script#EAE0#80226AE0#64
$Script_Init_8021CB74_06#Script#EB44#80226B44#64
$Function_802180F0_06#Function#EBA8#80226BA8#58
$IntTable_8021D1C0_06#IntTable#EC00#80226C00#58
$Script_80219390_06#Script#EC58#80226C58#58
$IntTable_802211D0_06#IntTable#ECB0#80226CB0#58
$Formation_0D#Formation#ED08#80226D08#54
$Formation_0B#Formation#ED5C#80226D5C#54
$Formation_11#Formation#EDB0#80226DB0#54
$Formation_15#Formation#EE04#80226E04#54
$Formation_16#Formation#EE58#80226E58#54
$Formation_14#Formation#EEAC#80226EAC#54
$Formation_17#Formation#EF00#80226F00#54
$Formation_04#Formation#EF54#80226F54#54
$Formation_02#Formation#EFA8#80226FA8#54
$Formation_09#Formation#EFFC#80226FFC#54
$Formation_06#Formation#F050#80227050#54
$Formation_1A#Formation#F0A4#802270A4#54
$IdleAnimations_80220B38_06#IdleAnimations#F0F8#802270F8#4C
$IdleAnimations_8021A55C_06#IdleAnimations#F144#80227144#4C
$IdleAnimations_8021ED4C_06#IdleAnimations#F190#80227190#4C
$IdleAnimations_80220AEC_06#IdleAnimations#F1DC#802271DC#4C
$IdleAnimations_8021CB28_06#IdleAnimations#F228#80227228#4C
$IdleAnimations_80220AA0_06#IdleAnimations#F274#80227274#4C
$IdleAnimations_8021ED98_06#IdleAnimations#F2C0#802272C0#4C
$IdleAnimations_8021CADC_06#IdleAnimations#F30C#8022730C#4C
$IdleAnimations_8021CA90_06#IdleAnimations#F358#80227358#4C
$IdleAnimations_8021A510_06#IdleAnimations#F3A4#802273A4#4C
$IdleAnimations_8021ED00_06#IdleAnimations#F3F0#802273F0#4C
$PartsTable_80219DD8_06#PartsTable#F43C#8022743C#48
$Script_BeforeBattle_80222AE0#Script#F484#80227484#3C
$Script_BeforeBattle_80224B70#Script#F4C0#802274C0#3C
$Formation_0A#Formation#F4FC#802274FC#38
$Formation_10#Formation#F534#80227534#38
$Formation_13#Formation#F56C#8022756C#38
$Formation_18#Formation#F5A4#802275A4#38
$Formation_01#Formation#F5DC#802275DC#38
$Formation_03#Formation#F614#80227614#38
$Formation_08#Formation#F64C#8022764C#38
$DefenseTable_8021EAD0_06#DefenseTable#F684#80227684#2C
$DefenseTable_8021C960_06#DefenseTable#F6B0#802276B0#2C
$Stage_80226CC8#Stage#F6DC#802276DC#28
$Stage_802274A0#Stage#F704#80227704#28
$Script_NextTurn_8021EDE4_06#Script#F72C#8022772C#28
$06_Bobomb#Actor#F754#80227754#28
$Stage_80224B40#Stage#F77C#8022777C#28
$BulletBill_06#Actor#F7A4#802277A4#28
$Stage_80224C6C#Stage#F7CC#802277CC#28
$Stage_80225C38#Stage#F7F4#802277F4#28
$06_KoopaTroopa#Actor#F81C#8022781C#28
$Stage_80226480#Stage#F844#80227844#28
$Stage_80223FC0#Stage#F86C#8022786C#28
$06_BulletBill#Actor#F894#80227894#28
$Stage_80223330#Stage#F8BC#802278BC#28
$Stage_80222B2C#Stage#F8E4#802278E4#28
$06_Paratroopa#Actor#F90C#8022790C#28
$Stage_80223B50#Stage#F934#80227934#28
$Stage_80224BC4#Stage#F95C#8022795C#28
$Stage_80224338#Stage#F984#80227984#28
$Stage_80225430#Stage#F9AC#802279AC#28
$06_BillBlaster#Actor#F9D4#802279D4#28
$Stage_80227C9C#Stage#F9FC#802279FC#28
$PartsTable_80219018_06#PartsTable#FA24#80227A24#24
$IdleAnimations_80219064_06#IdleAnimations#FA48#80227A48#24
$PartsTable_8021A70C_06#PartsTable#FA6C#80227A6C#24
$PartsTable_8021CA44_06#PartsTable#FA90#80227A90#24
$IdleAnimations_80219E48_06#IdleAnimations#FAB4#80227AB4#24
$Function_80218000_06#Function#FAD8#80227AD8#20
$SpecialFormation_8021A4E8_06#SpecialFormation#FAF8#80227AF8#1C
$Formation_0F#Formation#FB14#80227B14#1C
$Formation_19#Formation#FB30#80227B30#1C
$Formation_00#Formation#FB4C#80227B4C#1C
$SJIS_80227DA0#SJIS#FB68#80227B68#14
$ASCII_80228108#ASCII#FB7C#80227B7C#14
$SJIS_80227DC4#SJIS#FB90#80227B90#14
$ASCII_80228018#ASCII#FBA4#80227BA4#14
$ASCII_80228130#ASCII#FBB8#80227BB8#14
$ASCII_802280B8#ASCII#FBCC#80227BCC#14
$ASCII_80227F40#ASCII#FBE0#80227BE0#14
$ASCII_80228068#ASCII#FBF4#80227BF4#14
$ASCII_80227F18#ASCII#FC08#80227C08#14
$ASCII_80228040#ASCII#FC1C#80227C1C#14
$ASCII_802280E0#ASCII#FC30#80227C30#14
$ASCII_80227FC0#ASCII#FC44#80227C44#14
$ASCII_80227F98#ASCII#FC58#80227C58#14
$ASCII_80227FF0#ASCII#FC6C#80227C6C#14
$ASCII_80227F68#ASCII#FC80#80227C80#14
$ASCII_80228090#ASCII#FC94#80227C94#14
$Script_AfterBattle_80226470#Script#FCA8#80227CA8#10
$Script_Idle_8021A7D4_06#Script#FCB8#80227CB8#10
$Script_AfterBattle_80226CB8#Script#FCC8#80227CC8#10
$Script_AfterBattle_80223FA0#Script#FCD8#80227CD8#10
$ForegroundModelList_80223FB0#ForegroundModelList#FCE8#80227CE8#10
$ASCII_80227F08#ASCII#FCF8#80227CF8#10
$ASCII_80228030#ASCII#FD08#80227D08#10
$Script_AfterBattle_80225C28#Script#FD18#80227D18#10
$Script_AfterBattle_80224C54#Script#FD28#80227D28#10
$ASCII_80228008#ASCII#FD38#80227D38#10
$ASCII_80228120#ASCII#FD48#80227D48#10
$ASCII_802280A8#ASCII#FD58#80227D58#10
$Script_AfterBattle_80224B30#Script#FD68#80227D68#10
$Script_AfterBattle_80224BAC#Script#FD78#80227D78#10
$ASCII_80228058#ASCII#FD88#80227D88#10
$ASCII_802280F8#ASCII#FD98#80227D98#10
$ASCII_80227FE0#ASCII#FDA8#80227DA8#10
$ASCII_80227F58#ASCII#FDB8#80227DB8#10
$Script_AfterBattle_80223B40#Script#FDC8#80227DC8#10
$Script_AfterBattle_80227C8C#Script#FDD8#80227DD8#10
$ASCII_802280D0#ASCII#FDE8#80227DE8#10
$Script_Idle_80219380_06#Script#FDF8#80227DF8#10
$ASCII_80227FB0#ASCII#FE08#80227E08#10
$Script_AfterBattle_80224320#Script#FE18#80227E18#10
$Script_AfterBattle_80225418#Script#FE28#80227E28#10
$ASCII_80227F30#ASCII#FE38#80227E38#10
$Script_AfterBattle_80227490#Script#FE48#80227E48#10
$ASCII_80227F88#ASCII#FE58#80227E58#10
$Script_Idle_80219ED0_06#Script#FE68#80227E68#10
$Script_AfterBattle_80222B1C#Script#FE78#80227E78#10
$ASCII_80228080#ASCII#FE88#80227E88#10
$SJIS_80227E0C#SJIS#FE98#80227E98#10
$Script_AfterBattle_80223318#Script#FEA8#80227EA8#10
$SJIS_80227E24#SJIS#FEB8#80227EB8#C
$SJIS_80227D04#SJIS#FEC4#80227EC4#C
$Vector3D_80218BA8#Vector3D#FED0#80227ED0#C
$SJIS_80227D18#SJIS#FEDC#80227EDC#C
$SJIS_80227E38#SJIS#FEE8#80227EE8#C
$DefenseTable_8021C98C_06#DefenseTable#FEF4#80227EF4#C
$SJIS_80227E4C#SJIS#FF00#80227F00#C
$SJIS_80227D2C#SJIS#FF0C#80227F0C#C
$DefenseTable_80218F60_06#DefenseTable#FF18#80227F18#C
$DefenseTable_8021A5A8_06#DefenseTable#FF24#80227F24#C
$SJIS_80227E60#SJIS#FF30#80227F30#C
$SJIS_80227D40#SJIS#FF3C#80227F3C#C
$SJIS_80227DE0#SJIS#FF48#80227F48#C
$SJIS_80227D4C#SJIS#FF54#80227F54#C
$ASCII_80227F00#ASCII#FF60#80227F60#C
$SJIS_80227E74#SJIS#FF6C#80227F6C#C
$SJIS_80227DF4#SJIS#FF78#80227F78#C
$SJIS_80227D58#SJIS#FF84#80227F84#C
$SJIS_80227E80#SJIS#FF90#80227F90#C
$SJIS_80227D70#SJIS#FF9C#80227F9C#C
$SJIS_80227CF0#SJIS#FFA8#80227FA8#C
$SJIS_80227D88#SJIS#FFB4#80227FB4#C
$DefenseTable_8021EAFC_06#DefenseTable#FFC0#80227FC0#C
$ASCII_80227FD8#ASCII#FFCC#80227FCC#C
$DefenseTable_8021EB08_06#DefenseTable#FFD8#80227FD8#C
$Vector3D_80218B90#Vector3D#FFE4#80227FE4#C
$ASCII_80227EC8#ASCII#FFF0#80227FF0#C
$ASCII_80227EC0#ASCII#FFFC#80227FFC#C
$Vector3D_8021A4DC_06#Vector3D#10008#80228008#C
$ASCII_80227EF8#ASCII#10014#80228014#C
$ASCII_80227EF0#ASCII#10020#80228020#C
$DefenseTable_80219D20_06#DefenseTable#1002C#8022802C#C
$ASCII_80227F80#ASCII#10038#80228038#C
$SJIS_80227E00#SJIS#10044#80228044#C
$ASCII_80227ED0#ASCII#10050#80228050#C
$Vector3D_80218B9C#Vector3D#1005C#8022805C#C
$ForegroundModelList_80224BBC#ForegroundModelList#10068#80228068#8
$ForegroundModelList_80225428#ForegroundModelList#10070#80228070#8
$ForegroundModelList_80224330#ForegroundModelList#10078#80228078#8
$ASCII_80227E98#ASCII#10080#80228080#8
$ASCII_80228140#ASCII#10088#80228088#8
$SJIS_80227CD0#SJIS#10090#80228090#8
$ASCII_80228028#ASCII#10098#80228098#8
$SJIS_80227D64#SJIS#100A0#802280A0#8
$ASCII_80227FA8#ASCII#100A8#802280A8#8
$ASCII_802280C8#ASCII#100B0#802280B0#8
$SJIS_80227E8C#SJIS#100B8#802280B8#8
$ASCII_80228118#ASCII#100C0#802280C0#8
$SJIS_80227CE4#SJIS#100C8#802280C8#8
$ASCII_80228000#ASCII#100D0#802280D0#8
$ASCII_802280A0#ASCII#100D8#802280D8#8
$ForegroundModelList_80224C64#ForegroundModelList#100E0#802280E0#8
$ASCII_80227EB8#ASCII#100E8#802280E8#8
$ASCII_802280F0#ASCII#100F0#802280F0#8
$ASCII_80227EB0#ASCII#100F8#802280F8#8
$ASCII_80227FD0#ASCII#10100#80228100#8
$ASCII_80227F50#ASCII#10108#80228108#8
$ASCII_80227F28#ASCII#10110#80228110#8
$ASCII_80227EA8#ASCII#10118#80228118#8
$ASCII_80227EA0#ASCII#10120#80228120#8
$ASCII_80228050#ASCII#10128#80228128#8
$ASCII_80227ED8#ASCII#10130#80228130#8
$ASCII_80228078#ASCII#10138#80228138#8
$ASCII_80227EE8#ASCII#10140#80228140#8
$ForegroundModelList_80223328#ForegroundModelList#10148#80228148#8
$ASCII_80227EE0#ASCII#10150#80228150#8
$ASCII_80227F78#ASCII#10158#80228158#8
$SJIS_80227CDC#SJIS#10160#80228160#4
$End#Unknown#10170#80228170#FE90
