$Script_80218424_08#Script#0#80218000#A44
$Start#Unknown#0#80218000#0
$Script_80218DD0#Script#A44#80218A44#108
$Script_BeforeBattle_80218ED8#Script#B4C#80218B4C#C8
$Function_80218000_08#Function#C14#80218C14#C8
$StatusTable_80218298_08#StatusTable#CDC#80218CDC#AC
$Script_Init_80218390_08#Script#D88#80218D88#58
$Function_80218170_08#Function#DE0#80218DE0#44
$08_GoombarioTutor2#Actor#E24#80218E24#28
$Stage_80218FC0#Stage#E4C#80218E4C#28
$FormationTable#FormationTable#E74#80218E74#28
$PartsTable_80218344_08#PartsTable#E9C#80218E9C#24
$Function_802180C8_08#Function#EC0#80218EC0#20
$Function_802180E8_08#Function#EE0#80218EE0#20
$Script_Idle_802183E8_08#Script#F00#80218F00#1C
$Formation_00#Formation#F1C#80218F1C#1C
$Function_80218158_08#Function#F38#80218F38#18
$ASCII_80219028#ASCII#F50#80218F50#14
$Script_AfterBattle_80218FA0#Script#F64#80218F64#10
$Script_HandleEvent_80218404_08#Script#F74#80218F74#10
$Script_TakeTurn_80218414_08#Script#F84#80218F84#10
$ASCII_80219018#ASCII#F94#80218F94#10
$ForegroundModelList_80218FB0#ForegroundModelList#FA4#80218FA4#10
$StageTable#StageTable#FB4#80218FB4#10
$ASCII_80219010#ASCII#FC4#80218FC4#C
$SJIS_80218FF0#SJIS#FD0#80218FD0#C
$ASCII_80219008#ASCII#FDC#80218FDC#C
$IdleAnimations_80218280_08#IdleAnimations#FE8#80218FE8#C
$DefenseTable_8021828C_08#DefenseTable#FF4#80218FF4#C
$ASCII_80219038#ASCII#1000#80219000#8
$End#Unknown#1010#80219010#1EFF0
