$Script_Buzzar_LiftAttack#Script#0#80218000#139C
$Start#Unknown#0#80218000#0
$Script_8021CCE8_09#Script#139C#8021939C#1010
$Script_Buzzar_LeafsAttack#Script#23AC#8021A3AC#EFC
$Script_HandleEvent_80218C3C_09#Script#32A8#8021B2A8#B70
$Script_80219BA0_09#Script#3E18#8021BE18#858
$Script_8021F030_09#Script#4670#8021C670#7FC
$Script_HandleEvent_8021FE90_09#Script#4E6C#8021CE6C#7A4
$Script_HandleEvent_80220B40_09#Script#5610#8021D610#7A4
$Script_HandleEvent_8021A824_09#Script#5DB4#8021DDB4#788
$Script_TakeTurn_8021AFAC_09#Script#653C#8021E53C#6B0
$Script_802197AC_09#Script#6BEC#8021EBEC#3F4
$Script_HandleEvent_8021B940_09#Script#6FE0#8021EFE0#398
$Script_80218944_09#Script#7378#8021F378#2F8
$Script_8021DCB8_09#Script#7670#8021F670#288
$Script_8021FA2C_09#Script#78F8#8021F8F8#208
$Script_8021F824_09#Script#7B00#8021FB00#208
$Script_TakeTurn_8021BCD8_09#Script#7D08#8021FD08#1E4
$Script_LiftAttack_PartnerKnockback#Script#7EEC#8021FEEC#148
$Script_Init_8021B7E4_09#Script#8034#80220034#134
$FormationTable#FormationTable#8168#80220168#12C
$Script_80221414_09#Script#8294#80220294#F8
$Script_80220764_09#Script#838C#8022038C#F8
$Script_80221334_09#Script#8484#80220484#E0
$Script_80220684_09#Script#8564#80220564#E0
$Script_Init_8021FDA0_09#Script#8644#80220644#BC
$Script_Init_80220A50_09#Script#8700#80220700#BC
$PartsTable_8021B708_09#PartsTable#87BC#802207BC#B4
$Script_8021A6FC_09#Script#8870#80220870#B4
$StatusTable_8021A45C_09#StatusTable#8924#80220924#AC
$StatusTable_80218740_09#StatusTable#89D0#802209D0#AC
$StatusTable_8021B65C_09#StatusTable#8A7C#80220A7C#AC
$StatusTable_80220958_09#StatusTable#8B28#80220B28#AC
$StatusTable_8021FCA8_09#StatusTable#8BD4#80220BD4#AC
$Formation_08#Formation#8C80#80220C80#70
$PartsTable_8021A508_09#PartsTable#8CF0#80220CF0#6C
$Script_Init_802188D0_09#Script#8D5C#80220D5C#64
$Script_Init_8021A7B0_09#Script#8DC0#80220DC0#64
$Script_Init_8021A630_09#Script#8E24#80220E24#60
$Script_TakeTurn_8021A3EC_09#Script#8E84#80220E84#60
$Function_80218000_09#Function#8EE4#80220EE4#5C
$Function_802180C0_09#Function#8F40#80220F40#58
$Function_8021805C_09#Function#8F98#80220F98#58
$Formation_0A#Formation#8FF0#80220FF0#54
$Formation_0D#Formation#9044#80221044#54
$Formation_0B#Formation#9098#80221098#54
$Formation_04#Formation#90EC#802210EC#54
$Formation_02#Formation#9140#80221140#54
$Formation_07#Formation#9194#80221194#54
$Script_TakeTurn_802212E4_09#Script#91E8#802211E8#50
$Script_TakeTurn_80220634_09#Script#9238#80221238#50
$IdleAnimations_80218838_09#IdleAnimations#9288#80221288#4C
$IdleAnimations_8021FC50_09#IdleAnimations#92D4#802212D4#4C
$IdleAnimations_8021A59C_09#IdleAnimations#9320#80221320#4C
$IdleAnimations_80220900_09#IdleAnimations#936C#8022136C#4C
$IdleAnimations_80218884_09#IdleAnimations#93B8#802213B8#4C
$Function_80218120_09#Function#9404#80221404#48
$Function_80218170_09#Function#944C#8022144C#48
$IdleAnimations_8021B600_09#IdleAnimations#9494#80221494#44
$Formation_01#Formation#94D8#802214D8#38
$Formation_03#Formation#9510#80221510#38
$Formation_09#Formation#9548#80221548#38
$Formation_06#Formation#9580#80221580#38
$Script_BeforeBattle_80221510#Script#95B8#802215B8#34
$Script_Idle_80220B0C_09#Script#95EC#802215EC#34
$Script_Idle_8021FE5C_09#Script#9620#80221620#34
$Script_BeforeBattle_80220860#Script#9654#80221654#34
$09_WhackaA#Actor#9688#80221688#28
$Stage_80221560#Stage#96B0#802216B0#28
$09_WhackaB#Actor#96D8#802216D8#28
$09_Cleft#Actor#9700#80221700#28
$EmptyMoleHole_09#Actor#9728#80221728#28
$Stage_802215CC#Stage#9750#80221750#28
$09_Buzzar#Actor#9778#80221778#28
$Stage_802208B0#Stage#97A0#802217A0#28
$09_MontyMole#Actor#97C8#802217C8#28
$PartsTable_8021FD54_09#PartsTable#97F0#802217F0#24
$PartsTable_80220A04_09#PartsTable#9814#80221814#24
$PartsTable_8021A60C_09#PartsTable#9838#80221838#24
$PartsTable_802187EC_09#PartsTable#985C#8022185C#24
$Script_BeforeBattle_80221590#Script#9880#80221880#20
$StageTable#StageTable#98A0#802218A0#20
$SpecialFormation_8021A6C4_09#SpecialFormation#98C0#802218C0#1C
$DefenseTable_80218710_09#DefenseTable#98DC#802218DC#1C
$Script_8021F808_09#Script#98F8#802218F8#1C
$SpecialFormation_802208E4#SpecialFormation#9914#80221914#1C
$Formation_0C#Formation#9930#80221930#1C
$Formation_00#Formation#994C#8022194C#1C
$Formation_05#Formation#9968#80221968#1C
$Script_8021F7EC_09#Script#9984#80221984#1C
$SpecialFormation_8021A6E0_09#SpecialFormation#99A0#802219A0#1C
$Script_8021FC34_09#Script#99BC#802219BC#18
$Script_NextTurn_8021B918_09#Script#99D4#802219D4#18
$SJIS_80222248#SJIS#99EC#802219EC#14
$ASCII_8022236C#ASCII#9A00#80221A00#14
$ASCII_802223CC#ASCII#9A14#80221A14#14
$DefenseTable_8021872C_09#DefenseTable#9A28#80221A28#14
$ASCII_8022239C#ASCII#9A3C#80221A3C#14
$ASCII_8022235C#ASCII#9A50#80221A50#10
$SJIS_802222DC#SJIS#9A60#80221A60#10
$Script_AfterBattle_80220894#Script#9A70#80221A70#10
$SJIS_8022226C#SJIS#9A80#80221A80#10
$ASCII_802223BC#ASCII#9A90#80221A90#10
$Script_AfterBattle_80221544#Script#9AA0#80221AA0#10
$Script_Idle_8021B930_09#Script#9AB0#80221AB0#10
$Script_AfterBattle_802215B0#Script#9AC0#80221AC0#10
$Script_Idle_80218934_09#Script#9AD0#80221AD0#10
$Script_Idle_8021A814_09#Script#9AE0#80221AE0#10
$ASCII_8022238C#ASCII#9AF0#80221AF0#10
$ASCII_80222354#ASCII#9B00#80221B00#C
$ForegroundModelList_802215C0#ForegroundModelList#9B0C#80221B0C#C
$SJIS_802222F8#SJIS#9B18#80221B18#C
$ASCII_8022233C#ASCII#9B24#80221B24#C
$Vector3D_8021853C#Vector3D#9B30#80221B30#C
$DefenseTable_8021A450_09#DefenseTable#9B3C#80221B3C#C
$ForegroundModelList_802208A4#ForegroundModelList#9B48#80221B48#C
$ASCII_8022234C#ASCII#9B54#80221B54#C
$DefenseTable_8021FC9C_09#DefenseTable#9B60#80221B60#C
$IdleAnimations_8021A5F4_09#IdleAnimations#9B6C#80221B6C#C
$ASCII_802223B4#ASCII#9B78#80221B78#C
$SJIS_80222288#SJIS#9B84#80221B84#C
$IdleAnimations_8021A5E8_09#IdleAnimations#9B90#80221B90#C
$Vector3D_802208D8#Vector3D#9B9C#80221B9C#C
$DefenseTable_8021B650_09#DefenseTable#9BA8#80221BA8#C
$ForegroundModelList_80221554#ForegroundModelList#9BB4#80221BB4#C
$DefenseTable_8022094C_09#DefenseTable#9BC0#80221BC0#C
$IdleAnimations_8021B644_09#IdleAnimations#9BCC#80221BCC#C
$Vector3D_8021A6B8_09#Vector3D#9BD8#80221BD8#C
$ASCII_80222384#ASCII#9BE4#80221BE4#C
$SJIS_8022223C#SJIS#9BF0#80221BF0#8
$ASCII_80222344#ASCII#9BF8#80221BF8#8
$ASCII_802223DC#ASCII#9C00#80221C00#8
$SJIS_80222310#SJIS#9C08#80221C08#8
$ASCII_802223AC#ASCII#9C10#80221C10#8
$SJIS_80222320#SJIS#9C18#80221C18#8
$SJIS_802222A0#SJIS#9C20#80221C20#8
$SJIS_80222330#SJIS#9C28#80221C28#8
$SJIS_802222B0#SJIS#9C30#80221C30#8
$SJIS_802222C0#SJIS#9C38#80221C38#8
$ASCII_8022237C#ASCII#9C40#80221C40#8
$SJIS_80222230#SJIS#9C48#80221C48#8
$SJIS_802222D0#SJIS#9C50#80221C50#8
$End#Unknown#9C60#80221C60#163A0
