$Start#Unknown#0#80218000#0
$Script_TakeTurn_8021E900_0A#Script#0#80218000#E38
$Script_HandleEvent_802186C0_0A#Script#E38#80218E38#CF8
$Script_TakeTurn_8021A018_0A#Script#1B30#80219B30#B34
$Script_Pokey_BodyDive_0A#Script#2664#8021A664#AF8
$Script_Pokey_HeadDive_0A#Script#315C#8021B15C#A00
$Script_HandleEvent_8021DF88_0A#Script#3B5C#8021BB5C#978
$Script_Bandit_GetCoinBack#Script#44D4#8021C4D4#768
$Script_Pokey_SummonPokey_0A#Script#4C3C#8021CC3C#764
$Script_8021C07C_0A#Script#53A0#8021D3A0#4F8
$Script_8021CCAC_0A#Script#5898#8021D898#4D8
$Script_8021C860_0A#Script#5D70#8021DD70#44C
$Script_8021D184_0A#Script#61BC#8021E1BC#388
$Script_8021C574_0A#Script#6544#8021E544#2EC
$Script_8021AB44_0A#Script#6830#8021E830#2C0
$Script_Init_80218534_0A#Script#6AF0#8021EAF0#17C
$FormationTable#FormationTable#6C6C#8021EC6C#168
$Script_80219EB4_0A#Script#6DD4#8021EDD4#164
$Function_802180D0#Function#6F38#8021EF38#150
$Script_8021BF50_0A#Script#7088#8021F088#12C
$Script_BeforeBattle_8021F800#Script#71B4#8021F1B4#E8
$Script_8021F720#Script#729C#8021F29C#E0
$PartsTable_80218338_0A#PartsTable#737C#8021F37C#D8
$Function_80218000_0A#Function#7454#8021F454#CC
$StatusTable_8021828C_0A#StatusTable#7520#8021F520#AC
$StatusTable_8021D5C0_0A#StatusTable#75CC#8021F5CC#AC
$Formation_0C#Formation#7678#8021F678#70
$Formation_0F#Formation#76E8#8021F6E8#70
$Formation_03#Formation#7758#8021F758#70
$Formation_08#Formation#77C8#8021F7C8#70
$Formation_06#Formation#7838#8021F838#70
$Script_Init_8021D750_0A#Script#78A8#8021F8A8#64
$Function_80218220#Function#790C#8021F90C#58
$Formation_0E#Formation#7964#8021F964#54
$Formation_0B#Formation#79B8#8021F9B8#54
$Formation_10#Formation#7A0C#8021FA0C#54
$Formation_05#Formation#7A60#8021FA60#54
$Formation_02#Formation#7AB4#8021FAB4#54
$Formation_07#Formation#7B08#8021FB08#54
$IdleAnimations_8021D55C_0A#IdleAnimations#7B5C#8021FB5C#4C
$IdleAnimations_8021D510_0A#IdleAnimations#7BA8#8021FBA8#4C
$Script_Init_8021D7C4_0A#Script#7BF4#8021FBF4#4C
$PartsTable_8021D66C_0A#PartsTable#7C40#8021FC40#48
$IdleAnimations_802184EC_0A#IdleAnimations#7C88#8021FC88#3C
$IdleAnimations_80218438_0A#IdleAnimations#7CC4#8021FCC4#3C
$IdleAnimations_80218474_0A#IdleAnimations#7D00#8021FD00#3C
$IdleAnimations_802184B0_0A#IdleAnimations#7D3C#8021FD3C#3C
$Formation_0A#Formation#7D78#8021FD78#38
$Formation_0D#Formation#7DB0#8021FDB0#38
$Formation_01#Formation#7DE8#8021FDE8#38
$Formation_04#Formation#7E20#8021FE20#38
$0A_BanditA#Actor#7E58#8021FE58#28
$Stage_8021F90C#Stage#7E80#8021FE80#28
$0A_Pokey#Actor#7EA8#8021FEA8#28
$Pokey_0A#Actor#7ED0#8021FED0#28
$BanditB_0A#Actor#7EF8#8021FEF8#28
$PartsTable_8021D6B4_0A#PartsTable#7F20#8021FF20#24
$SpecialFormation_8021AE10_0A#SpecialFormation#7F44#8021FF44#1C
$Formation_00#Formation#7F60#8021FF60#1C
$Formation_09#Formation#7F7C#8021FF7C#1C
$SpecialFormation_8021D734_0A#SpecialFormation#7F98#8021FF98#1C
$SJIS_802200B4#SJIS#7FB4#8021FFB4#14
$ASCII_80220018#ASCII#7FC8#8021FFC8#14
$ForegroundModelList_8021F8F8#ForegroundModelList#7FDC#8021FFDC#14
$SJIS_802200FC#SJIS#7FF0#8021FFF0#10
$SJIS_80220060#SJIS#8000#80220000#10
$Script_AfterBattle_8021F8E8#Script#8010#80220010#10
$StageTable#StageTable#8020#80220020#10
$SJIS_80220030#SJIS#8030#80220030#10
$SJIS_802200D0#SJIS#8040#80220040#10
$SJIS_802200E8#SJIS#8050#80220050#10
$SJIS_8022004C#SJIS#8060#80220060#10
$Script_Idle_8021D810_0A#Script#8070#80220070#10
$ASCII_80220008#ASCII#8080#80220080#10
$Script_HandleEvent_8021D7B4_0A#Script#8090#80220090#10
$Script_Idle_802186B0_0A#Script#80A0#802200A0#10
$DefenseTable_80218280_0A#DefenseTable#80B0#802200B0#C
$Vector3D_8021D728_0A#Vector3D#80BC#802200BC#C
$DefenseTable_8021D5B4_0A#DefenseTable#80C8#802200C8#C
$SJIS_80220074#SJIS#80D4#802200D4#C
$SJIS_80220110#SJIS#80E0#802200E0#C
$SJIS_80220084#SJIS#80EC#802200EC#C
$ASCII_80220150#ASCII#80F8#802200F8#C
$SJIS_80220120#SJIS#8104#80220104#C
$IdleAnimations_80218528_0A#IdleAnimations#8110#80220110#C
$IdleAnimations_8021D5A8_0A#IdleAnimations#811C#8022011C#C
$ASCII_80220000#ASCII#8128#80220128#C
$Vector3D_8021AE04_0A#Vector3D#8134#80220134#C
$SJIS_80220090#SJIS#8140#80220140#C
$SJIS_8022009C#SJIS#814C#8022014C#C
$SJIS_8022013C#SJIS#8158#80220158#8
$ASCII_80220028#ASCII#8160#80220160#8
$SJIS_802200A8#SJIS#8168#80220168#8
$SJIS_80220130#SJIS#8170#80220170#8
$SJIS_80220148#SJIS#8178#80220178#4
$End#Unknown#8180#80220180#17E80
