$Start#Unknown#0#80218000#0
$Script_HandleEvent_8021F228_0B#Script#0#80218000#D64
$Script_HandleEvent_802186C0_0B#Script#D64#80218D64#D58
$Script_HandleEvent_80222364_0B#Script#1ABC#80219ABC#B6C
$Script_TakeTurn_8021A018_0B#Script#2628#8021A628#B34
$Script_PokeyMummy_BodyDive_0B#Script#315C#8021B15C#AF8
$Script_TakeTurn_8021FF8C_0B#Script#3C54#8021BC54#ACC
$Script_TakeTurn_80220A44_0B#Script#4720#8021C720#A30
$Script_PokeyMummy_HeadDive_0B#Script#5150#8021D150#A00
$Script_TakeTurn_80222ED0_0B#Script#5B50#8021DB50#9DC
$Script_HandleEvent_8021D064_0B#Script#652C#8021E52C#780
$Script_PokeyMummy_SummonPokeyMummy_0B#Script#6CAC#8021ECAC#764
$Script_8021D7E4_0B#Script#7410#8021F410#730
$Script_TakeTurn_8021DED4_0B#Script#7B40#8021FB40#628
$Script_Idle_80221D00_0B#Script#8168#80220168#624
$Script_8021C07C_0B#Script#878C#8022078C#4F8
$Script_8021CCAC_0B#Script#8C84#80220C84#4D8
$Script_HandleEvent_8021ECD0_0B#Script#915C#8022115C#4BC
$Script_8021C880_0B#Script#9618#80221618#484
$Script_8021C860_0B#Script#9A9C#80221A9C#44C
$Script_8021E89C_0B#Script#9EE8#80221EE8#434
$Function_802184CC_0B#Function#A31C#8022231C#3E4
$Script_8021D184_0B#Script#A700#80222700#388
$Script_8021CD04_0B#Script#AA88#80222A88#360
$Script_8021C574_0B#Script#ADE8#80222DE8#2EC
$Script_8021AB44_0B#Script#B0D4#802230D4#2C0
$Script_8022181C_0B#Script#B394#80223394#2A0
$Script_Init_8021E6BC_0B#Script#B634#80223634#1E8
$Script_8021C6C0_0B#Script#B81C#8022381C#1C0
$FormationTable#FormationTable#B9DC#802239DC#1A4
$Script_Init_80218534_0B#Script#BB80#80223B80#17C
$PartsTable_80221604_0B#PartsTable#BCFC#80223CFC#168
$Script_80219EB4_0B#Script#BE64#80223E64#164
$Function_80218270_0B#Function#BFC8#80223FC8#150
$Script_80221BC4_0B#Script#C118#80224118#13C
$Script_8021BF50_0B#Script#C254#80224254#12C
$Script_Init_80221ABC_0B#Script#C380#80224380#108
$PartsTable_80218338_0B#PartsTable#C488#80224488#D8
$Function_80218000_0B#Function#C560#80224560#CC
$Function_802181A0_0B#Function#C62C#8022462C#CC
$Function_802180D0_0B#Function#C6F8#802246F8#CC
$Script_BeforeBattle_80223D90#Script#C7C4#802247C4#B4
$StatusTable_8021C4BC_0B#StatusTable#C878#80224878#AC
$StatusTable_80221558_0B#StatusTable#C924#80224924#AC
$StatusTable_8021E4E8_0B#StatusTable#C9D0#802249D0#AC
$StatusTable_80218C1C_0B#StatusTable#CA7C#80224A7C#AC
$Function_802183C0_0B#Function#CB28#80224B28#98
$Function_802188B0#Function#CBC0#80224BC0#94
$Function_80218980#Function#CC54#80224C54#90
$Script_80221794_0B#Script#CCE4#80224CE4#88
$Function_80218458_0B#Function#CD6C#80224D6C#74
$Formation_0A#Formation#CDE0#80224DE0#70
$Formation_12#Formation#CE50#80224E50#70
$Formation_04#Formation#CEC0#80224EC0#70
$StageTable#StageTable#CF30#80224F30#70
$Script_Init_8021C64C_0B#Script#CFA0#80224FA0#64
$Script_BeforeBattle_80223E90#Script#D004#80225004#64
$Script_BeforeBattle_80223F40#Script#D068#80225068#5C
$Formation_0B#Formation#D0C4#802250C4#54
$Formation_11#Formation#D118#80225118#54
$Formation_10#Formation#D16C#8022516C#54
$Formation_13#Formation#D1C0#802251C0#54
$Formation_01#Formation#D214#80225214#54
$Formation_03#Formation#D268#80225268#54
$Formation_08#Formation#D2BC#802252BC#54
$Formation_06#Formation#D310#80225310#54
$Script_8021F18C_0B#Script#D364#80225364#50
$IdleAnimations_8021E5E0_0B#IdleAnimations#D3B4#802253B4#4C
$IdleAnimations_8021C600_0B#IdleAnimations#D400#80225400#4C
$IdleAnimations_8021C5B4_0B#IdleAnimations#D44C#8022544C#4C
$IdleAnimations_8021E62C_0B#IdleAnimations#D498#80225498#4C
$IntTable_8021F1DC_0B#IntTable#D4E4#802254E4#4C
$Function_80218AC0#Function#D530#80225530#48
$Script_BeforeBattle_80223FE0#Script#D578#80225578#48
$Function_80218A50#Function#D5C0#802255C0#48
$Function_80218BA0#Function#D608#80225608#48
$Function_80218B30#Function#D650#80225650#48
$Script_BeforeBattle_80223AC0#Script#D698#80225698#48
$Script_BeforeBattle_80223BF0#Script#D6E0#802256E0#48
$Script_BeforeBattle_80223C80#Script#D728#80225728#48
$Script_BeforeBattle_80223B60#Script#D770#80225770#48
$IdleAnimations_8021E678_0B#IdleAnimations#D7B8#802257B8#44
$Script_80222324_0B#Script#D7FC#802257FC#40
$Script_BeforeBattle_80223D10#Script#D83C#8022583C#3C
$IdleAnimations_80218474_0B#IdleAnimations#D878#80225878#3C
$IdleAnimations_80221450_0B#IdleAnimations#D8B4#802258B4#3C
$IdleAnimations_802184EC_0B#IdleAnimations#D8F0#802258F0#3C
$IdleAnimations_80218438_0B#IdleAnimations#D92C#8022592C#3C
$IdleAnimations_802184B0_0B#IdleAnimations#D968#80225968#3C
$Script_BeforeBattle_80223930#Script#D9A4#802259A4#3C
$Script_BeforeBattle_802238B0#Script#D9E0#802259E0#3C
$IdleAnimations_8022148C_0B#IdleAnimations#DA1C#80225A1C#3C
$IdleAnimations_802214C8_0B#IdleAnimations#DA58#80225A58#3C
$Script_BeforeBattle_80223A40#Script#DA94#80225A94#3C
$Script_BeforeBattle_802239B0#Script#DAD0#80225AD0#3C
$IdleAnimations_80221504_0B#IdleAnimations#DB0C#80225B0C#3C
$Function_80218944#Function#DB48#80225B48#38
$Formation_0D#Formation#DB80#80225B80#38
$Formation_0E#Formation#DBB8#80225BB8#38
$Formation_0C#Formation#DBF0#80225BF0#38
$Formation_0F#Formation#DC28#80225C28#38
$Formation_00#Formation#DC60#80225C60#38
$Formation_05#Formation#DC98#80225C98#38
$Formation_02#Formation#DCD0#80225CD0#38
$Formation_09#Formation#DD08#80225D08#38
$Formation_07#Formation#DD40#80225D40#38
$Function_80218A10#Function#DD78#80225D78#38
$PokeyMummy_0B#Actor#DDB0#80225DB0#28
$Stage_8022397C#Stage#DDD8#80225DD8#28
$Function_80218BE8#Function#DE00#80225E00#28
$Stage_802238FC#Stage#DE28#80225E28#28
$Stage_80223F14#Stage#DE50#80225E50#28
$0B_StoneChomp#Actor#DE78#80225E78#28
$Function_80218B78#Function#DEA0#80225EA0#28
$Function_80218B08#Function#DEC8#80225EC8#28
$Stage_80223FB8#Stage#DEF0#80225EF0#28
$Stage_80224044#Stage#DF18#80225F18#28
$Stage_80223A8C#Stage#DF40#80225F40#28
$Stage_80223D5C#Stage#DF68#80225F68#28
$0B_Swooper#Actor#DF90#80225F90#28
$Stage_80223E64#Stage#DFB8#80225FB8#28
$0B_PokeyMummy#Actor#DFE0#80225FE0#28
$Stage_80223C54#Stage#E008#80226008#28
$Stage_80223B30#Stage#E030#80226030#28
$0B_BuzzyBeetle#Actor#E058#80226058#28
$Function_80218A98#Function#E080#80226080#28
$Stage_80223CE4#Stage#E0A8#802260A8#28
$Stage_80223BC4#Stage#E0D0#802260D0#28
$Stage_80223A0C#Stage#E0F8#802260F8#28
$PartsTable_8021C568_0B#PartsTable#E120#80226120#24
$PartsTable_8021E594_0B#PartsTable#E144#80226144#24
$Script_AfterBattle_80224028#Script#E168#80226168#1C
$DefenseTable_8021E4C0_0B#DefenseTable#E184#80226184#1C
$SpecialFormation_8021AE10_0B#SpecialFormation#E1A0#802261A0#1C
$Script_AfterBattle_80223C38#Script#E1BC#802261BC#1C
$Script_AfterBattle_80223F9C#Script#E1D8#802261D8#1C
$Script_AfterBattle_80223B08#Script#E1F4#802261F4#1C
$Script_AfterBattle_80223CC8#Script#E210#80226210#1C
$Script_AfterBattle_80223BA8#Script#E22C#8022622C#1C
$SJIS_80224B80#SJIS#E248#80226248#14
$ASCII_80224B18#ASCII#E25C#8022625C#14
$ASCII_80224A00#ASCII#E270#80226270#14
$ASCII_80224930#ASCII#E284#80226284#14
$ASCII_80224AC8#ASCII#E298#80226298#14
$SJIS_80224C00#SJIS#E2AC#802262AC#14
$ASCII_802249D8#ASCII#E2C0#802262C0#14
$ASCII_80224AA0#ASCII#E2D4#802262D4#14
$ASCII_802249B0#ASCII#E2E8#802262E8#14
$ASCII_80224A28#ASCII#E2FC#802262FC#14
$ASCII_80224A78#ASCII#E310#80226310#14
$SJIS_80224BB8#SJIS#E324#80226324#14
$ASCII_80224980#ASCII#E338#80226338#14
$SJIS_80224B30#SJIS#E34C#8022634C#14
$ASCII_80224958#ASCII#E360#80226360#14
$ASCII_80224A50#ASCII#E374#80226374#14
$SJIS_80224BD4#SJIS#E388#80226388#14
$ASCII_80224AF0#ASCII#E39C#8022639C#14
$SJIS_80224C80#SJIS#E3B0#802263B0#10
$SJIS_80224B68#SJIS#E3C0#802263C0#10
$SJIS_80224C9C#SJIS#E3D0#802263D0#10
$ASCII_80224A90#ASCII#E3E0#802263E0#10
$Script_AfterBattle_80223A7C#Script#E3F0#802263F0#10
$Script_AfterBattle_8022396C#Script#E400#80226400#10
$ASCII_80224B08#ASCII#E410#80226410#10
$Script_AfterBattle_802238EC#Script#E420#80226420#10
$ASCII_802249A0#ASCII#E430#80226430#10
$Script_AfterBattle_802239EC#Script#E440#80226440#10
$ForegroundModelList_80223F04#ForegroundModelList#E450#80226450#10
$ForegroundModelList_802239FC#ForegroundModelList#E460#80226460#10
$ASCII_802249C8#ASCII#E470#80226470#10
$ASCII_80224948#ASCII#E480#80226480#10
$ASCII_80224A40#ASCII#E490#80226490#10
$ASCII_80224A18#ASCII#E4A0#802264A0#10
$SJIS_80224BA0#SJIS#E4B0#802264B0#10
$ASCII_80224AB8#ASCII#E4C0#802264C0#10
$ASCII_80224970#ASCII#E4D0#802264D0#10
$Script_Idle_8021C6B0_0B#Script#E4E0#802264E0#10
$SJIS_80224C40#SJIS#E4F0#802264F0#10
$Script_AfterBattle_80223D4C#Script#E500#80226500#10
$Script_Idle_8021E88C_0B#Script#E510#80226510#10
$Script_AfterBattle_80223EF4#Script#E520#80226520#10
$Script_AfterBattle_80223E44#Script#E530#80226530#10
$ASCII_80224AE0#ASCII#E540#80226540#10
$SJIS_80224C54#SJIS#E550#80226550#10
$ASCII_802249F0#ASCII#E560#80226560#10
$SJIS_80224B50#SJIS#E570#80226570#10
$ForegroundModelList_80223E54#ForegroundModelList#E580#80226580#10
$ASCII_80224A68#ASCII#E590#80226590#10
$Script_Idle_802186B0_0B#Script#E5A0#802265A0#10
$SJIS_80224BF0#SJIS#E5B0#802265B0#C
$ASCII_80224D08#ASCII#E5BC#802265BC#C
$ASCII_80224D10#ASCII#E5C8#802265C8#C
$DefenseTable_80218C10_0B#DefenseTable#E5D4#802265D4#C
$ASCII_80224D18#ASCII#E5E0#802265E0#C
$Vector3D_8021AE04_0B#Vector3D#E5EC#802265EC#C
$Vector3D_802240AC#Vector3D#E5F8#802265F8#C
$Vector3D_802240A0#Vector3D#E604#80226604#C
$ASCII_80224D50#ASCII#E610#80226610#C
$IdleAnimations_80221540_0B#IdleAnimations#E61C#8022661C#C
$ASCII_80224D28#ASCII#E628#80226628#C
$DefenseTable_8021C4B0_0B#DefenseTable#E634#80226634#C
$ASCII_80224D48#ASCII#E640#80226640#C
$ASCII_80224D40#ASCII#E64C#8022664C#C
$Vector3D_8022460C#Vector3D#E658#80226658#C
$DefenseTable_8022154C_0B#DefenseTable#E664#80226664#C
$Vector3D_802241F4#Vector3D#E670#80226670#C
$IdleAnimations_80218528_0B#IdleAnimations#E67C#8022667C#C
$DefenseTable_8021E4DC_0B#DefenseTable#E688#80226688#C
$Vector3D_802241E8#Vector3D#E694#80226694#C
$SJIS_80224CB8#SJIS#E6A0#802266A0#C
$ASCII_80224CF8#ASCII#E6AC#802266AC#C
$Vector3D_802240B8#Vector3D#E6B8#802266B8#C
$ASCII_80224CF0#ASCII#E6C4#802266C4#C
$SJIS_80224CD0#SJIS#E6D0#802266D0#C
$ForegroundModelList_80223B24#ForegroundModelList#E6DC#802266DC#C
$SJIS_80224CE0#SJIS#E6E8#802266E8#C
$Vector3D_80224088#Vector3D#E6F4#802266F4#C
$Vector3D_8022407C#Vector3D#E700#80226700#C
$Vector3D_80224070#Vector3D#E70C#8022670C#C
$Vector3D_80224630#Vector3D#E718#80226718#C
$Vector3D_80224624#Vector3D#E724#80226724#C
$SJIS_80224C68#SJIS#E730#80226730#C
$SJIS_80224C74#SJIS#E73C#8022673C#C
$Vector3D_80224618#Vector3D#E748#80226748#C
$ASCII_80224D20#ASCII#E754#80226754#8
$ASCII_80224998#ASCII#E75C#8022675C#8
$ASCII_80224990#ASCII#E764#80226764#8
$ASCII_80224D00#ASCII#E76C#8022676C#8
$ConstDouble_80224920_0B#ConstDouble#E778#80226778#8
$ASCII_80224B28#ASCII#E780#80226780#8
$ASCII_80224D38#ASCII#E788#80226788#8
$ASCII_80224D30#ASCII#E790#80226790#8
$ASCII_80224B00#ASCII#E798#80226798#8
$ASCII_80224A38#ASCII#E7A0#802267A0#8
$ASCII_80224940#ASCII#E7A8#802267A8#8
$ASCII_80224AD8#ASCII#E7B0#802267B0#8
$ASCII_80224A10#ASCII#E7B8#802267B8#8
$SJIS_80224C28#SJIS#E7C0#802267C0#8
$ASCII_80224AB0#ASCII#E7C8#802267C8#8
$ASCII_802249C0#ASCII#E7D0#802267D0#8
$SJIS_80224C34#SJIS#E7D8#802267D8#8
$ASCII_80224A88#ASCII#E7E0#802267E0#8
$ASCII_802249E8#ASCII#E7E8#802267E8#8
$ASCII_80224968#ASCII#E7F0#802267F0#8
$ASCII_80224A60#ASCII#E7F8#802267F8#8
$End#Unknown#E800#80226800#11800
