$Start#Unknown#0#80218000#0
$Script_Swarm_0D#Script#0#80218000#166C
$Script_80219054_0D#Script#166C#8021966C#1144
$Script_TakeTurn_8021DCD4_0D#Script#27B0#8021A7B0#778
$Script_HandleEvent_8021D60C_0D#Script#2F28#8021AF28#6C8
$Script_HandleEvent_80218584_0D#Script#35F0#8021B5F0#6C4
$Script_HandleEvent_8021ACA8_0D#Script#3CB4#8021BCB4#5E4
$Script_Sting_0D#Script#4298#8021C298#530
$Script_Swarm_TinyBee_FlyToTarget#Script#47C8#8021C7C8#50C
$Script_80218C48_0D#Script#4CD4#8021CCD4#40C
$Script_8021A0D4_0D#Script#50E0#8021D0E0#388
$Script_TakeTurn_8021A61C_0D#Script#5468#8021D468#1D8
$Script_8021A45C_0D#Script#5640#8021D640#1C0
$FormationTable#FormationTable#5800#8021D800#17C
$Function_8021823C_0D#Function#597C#8021D97C#11C
$Script_8021D4F4_0D#Script#5A98#8021DA98#118
$Script_Idle_8021AB10_0D#Script#5BB0#8021DBB0#110
$Script_Init_8021AA24_0D#Script#5CC0#8021DCC0#EC
$PartsTable_8021A924_0D#PartsTable#5DAC#8021DDAC#D8
$Function_80218170_0D#Function#5E84#8021DE84#CC
$Function_80218000_0D#Function#5F50#8021DF50#B4
$Function_802180B4_0D#Function#6004#8021E004#B4
$StatusTable_802183CC_0D#StatusTable#60B8#8021E0B8#AC
$StatusTable_8021A878_0D#StatusTable#6164#8021E164#AC
$StatusTable_8021D3A0_0D#StatusTable#6210#8021E210#AC
$Script_TakeTurn_8021D28C_0D#Script#62BC#8021E2BC#98
$Script_8021AC20_0D#Script#6354#8021E354#88
$Formation_0B#Formation#63DC#8021E3DC#70
$Formation_05#Formation#644C#8021E44C#70
$Formation_02#Formation#64BC#8021E4BC#70
$Formation_06#Formation#652C#8021E52C#70
$Formation_07#Formation#659C#8021E59C#70
$Script_Init_80218510_0D#Script#660C#8021E60C#64
$Function_80218360#Function#6670#8021E670#5C
$Formation_0A#Formation#66CC#8021E6CC#54
$Formation_0D#Formation#6720#8021E720#54
$Formation_0E#Formation#6774#8021E774#54
$Formation_0F#Formation#67C8#8021E7C8#54
$Formation_11#Formation#681C#8021E81C#54
$Formation_01#Formation#6870#8021E870#54
$Formation_04#Formation#68C4#8021E8C4#54
$IdleAnimations_802184C4_0D#IdleAnimations#6918#8021E918#4C
$IdleAnimations_8021A820_0D#IdleAnimations#6964#8021E964#4C
$IdleAnimations_8021D330_0D#IdleAnimations#69B0#8021E9B0#4C
$Script_Init_8021D498_0D#Script#69FC#8021E9FC#4C
$Formation_0C#Formation#6A48#8021EA48#38
$Formation_10#Formation#6A80#8021EA80#38
$Formation_00#Formation#6AB8#8021EAB8#38
$Formation_03#Formation#6AF0#8021EAF0#38
$Formation_09#Formation#6B28#8021EB28#38
$Script_BeforeBattle_8021E450#Script#6B60#8021EB60#2C
$0D_ForestFuzzy#Actor#6B8C#8021EB8C#28
$Stage_8021E48C#Stage#6BB4#8021EBB4#28
$0D_Bzzap#Actor#6BDC#8021EBDC#28
$SJIS_8021ED3C#SJIS#6C04#8021EC04#28
$ForestFuzzy_0D#Actor#6C2C#8021EC2C#28
$0D_PiranhaPlant#Actor#6C54#8021EC54#28
$PartsTable_80218478_0D#PartsTable#6C7C#8021EC7C#24
$PartsTable_8021D44C_0D#PartsTable#6CA0#8021ECA0#24
$Formation_08#Formation#6CC4#8021ECC4#1C
$SJIS_8021EDAC#SJIS#6CE0#8021ECE0#1C
$SJIS_8021EC40#SJIS#6CFC#8021ECFC#1C
$SpecialFormation_8021A800_0D#SpecialFormation#6D18#8021ED18#1C
$SJIS_8021EDD4#SJIS#6D34#8021ED34#18
$SJIS_8021ED84#SJIS#6D4C#8021ED4C#18
$SJIS_8021ECC8#SJIS#6D64#8021ED64#18
$SJIS_8021EC78#SJIS#6D7C#8021ED7C#18
$SJIS_8021EDFC#SJIS#6D94#8021ED94#18
$SJIS_8021ECA0#SJIS#6DAC#8021EDAC#18
$ASCII_8021EC10#ASCII#6DC4#8021EDC4#14
$ASCII_8021EC00#ASCII#6DD8#8021EDD8#10
$Script_AfterBattle_8021E47C#Script#6DE8#8021EDE8#10
$SJIS_8021ECEC#SJIS#6DF8#8021EDF8#10
$Script_Idle_8021D4E4_0D#Script#6E08#8021EE08#10
$StageTable#StageTable#6E18#8021EE18#10
$SJIS_8021ED00#SJIS#6E28#8021EE28#10
$SJIS_8021ED14#SJIS#6E38#8021EE38#10
$Script_Idle_80218574_0D#Script#6E48#8021EE48#10
$SJIS_8021EE50#SJIS#6E58#8021EE58#C
$SJIS_8021EE20#SJIS#6E64#8021EE64#C
$DefenseTable_802183C0_0D#DefenseTable#6E70#8021EE70#C
$Vector3D_8021A7F4_0D#Vector3D#6E7C#8021EE7C#C
$SJIS_8021EC28#SJIS#6E88#8021EE88#C
$ASCII_8021EE68#ASCII#6E94#8021EE94#C
$SJIS_8021EC34#SJIS#6EA0#8021EEA0#C
$SJIS_8021EE38#SJIS#6EAC#8021EEAC#C
$DefenseTable_8021D394_0D#DefenseTable#6EB8#8021EEB8#C
$DefenseTable_8021A86C_0D#DefenseTable#6EC4#8021EEC4#C
$SJIS_8021ED28#SJIS#6ED0#8021EED0#C
$ASCII_8021EC20#ASCII#6EDC#8021EEDC#8
$End#Unknown#6EF0#8021EEF0#19110
