$Start#Unknown#0#80218000#0
$Script_HandleEvent_80222140_0E#Script#0#80218000#DDC
$Script_8021B678_0E#Script#DDC#80218DDC#D4C
$Script_80226B88_0E#Script#1B28#80219B28#D44
$Script_TakeTurn_8021FE6C_0E#Script#286C#8021A86C#D08
$Script_TakeTurn_8021A628_0E#Script#3574#8021B574#D08
$Script_80220DC0_0E#Script#427C#8021C27C#D04
$Script_802189D4_0E#Script#4F80#8021CF80#C88
$Script_8021E218_0E#Script#5C08#8021DC08#C88
$Script_HandleEvent_80219BD8_0E#Script#6890#8021E890#8E4
$Script_HandleEvent_8021F41C_0E#Script#7174#8021F174#8E4
$Script_80223310_0E#Script#7A58#8021FA58#8B4
$Script_TakeTurn_8021D1DC_0E#Script#830C#8022030C#858
$Script_HandleEvent_8021C9C4_0E#Script#8B64#80220B64#818
$Script_802255D8_0E#Script#937C#8022137C#774
$Script_80224B3C_0E#Script#9AF0#80221AF0#75C
$Script_80226558_0E#Script#A24C#8022224C#62C
$Script_8021D9F4_0E#Script#A878#80222878#588
$Script_TakeTurn_802245C8_0E#Script#AE00#80222E00#574
$Script_80222F1C_0E#Script#B374#80223374#3F4
$Script_HandleEvent_802260D0_0E#Script#B768#80223768#3DC
$Script_HandleEvent_80224038_0E#Script#BB44#80223B44#3DC
$Script_80225258_0E#Script#BF20#80223F20#380
$Script_80221DE0_0E#Script#C2A0#802242A0#360
$Script_Idle_8021F140_0E#Script#C600#80224600#2DC
$Script_Idle_802198FC_0E#Script#C8DC#802248DC#2DC
$Script_Idle_8021C690_0E#Script#CBB8#80224BB8#2BC
$Script_TakeTurn_80221A58_0E#Script#CE74#80224E74#27C
$Script_TakeTurn_802195F0_0E#Script#D0F0#802250F0#228
$Script_TakeTurn_8021EE34_0E#Script#D318#80225318#228
$Script_TakeTurn_8021C36C_0E#Script#D540#80225540#228
$Function_80218338_0E#Function#D768#80225768#18C
$Function_80218058_0E#Function#D8F4#802258F4#18C
$FloatTable_8021FD00_0E#FloatTable#DA80#80225A80#16C
$FloatTable_8021A4BC_0E#FloatTable#DBEC#80225BEC#16C
$FormationTable#FormationTable#DD58#80225D58#168
$Script_80225E08_0E#Script#DEC0#80225EC0#150
$Script_Idle_80223E98_0E#Script#E010#80226010#140
$Script_8021E058_0E#Script#E150#80226150#13C
$Script_80225FD4_0E#Script#E28C#8022628C#FC
$Script_Init_80223DA0_0E#Script#E388#80226388#F8
$Function_802181E4_0E#Function#E480#80226480#F4
$Function_802184C4_0E#Function#E574#80226574#F4
$Script_802244DC_0E#Script#E668#80226668#EC
$Function_80218680_0E#Function#E754#80226754#E4
$Script_80224414_0E#Script#E838#80226838#C8
$StatusTable_8021B308_0E#StatusTable#E900#80226900#AC
$Script_80227960#Script#E9AC#802269AC#AC
$StatusTable_80220B68_0E#StatusTable#EA58#80226A58#AC
$StatusTable_80225CA0_0E#StatusTable#EB04#80226B04#AC
$StatusTable_8021B3B4_0E#StatusTable#EBB0#80226BB0#AC
$StatusTable_80223C84_0E#StatusTable#EC5C#80226C5C#AC
$StatusTable_8021877C_0E#StatusTable#ED08#80226D08#AC
$Script_TakeTurn_802264AC_0E#Script#EDB4#80226DB4#AC
$Script_Init_80220CAC_0E#Script#EE60#80226E60#90
$Script_Init_8021B564_0E#Script#EEF0#80226EF0#90
$PartsTable_8021B460_0E#PartsTable#EF80#80226F80#90
$Script_Init_802188C0_0E#Script#F010#80227010#90
$Script_NextTurn_80220D3C_0E#Script#F0A0#802270A0#84
$Script_NextTurn_8021E194_0E#Script#F124#80227124#84
$Script_NextTurn_8021B5F4_0E#Script#F1A8#802271A8#84
$Script_NextTurn_80218950_0E#Script#F22C#8022722C#84
$Script_8021C94C_0E#Script#F2B0#802272B0#78
$Script_80227878_0E#Script#F328#80227328#74
$Formation_0E#Formation#F39C#8022739C#70
$Formation_04#Formation#F40C#8022740C#70
$Formation_05#Formation#F47C#8022747C#70
$Formation_09#Formation#F4EC#802274EC#70
$Script_Init_80225D98_0E#Script#F55C#8022755C#70
$Script_80223FD8_0E#Script#F5CC#802275CC#60
$IdleAnimations_80223C1C_0E#IdleAnimations#F62C#8022762C#5C
$IdleAnimations_80223BC0_0E#IdleAnimations#F688#80227688#5C
$Function_80218618_0E#Function#F6E4#802276E4#5C
$Function_80218000_0E#Function#F740#80227740#58
$Function_802182E0_0E#Function#F798#80227798#58
$Function_802185C0_0E#Function#F7F0#802277F0#58
$Formation_0D#Formation#F848#80227848#54
$Formation_0C#Formation#F89C#8022789C#54
$Formation_02#Formation#F8F0#802278F0#54
$Formation_03#Formation#F944#80227944#54
$Formation_08#Formation#F998#80227998#54
$IdleAnimations_80225C40_0E#IdleAnimations#F9EC#802279EC#54
$IdleAnimations_8021DF7C_0E#IdleAnimations#FA40#80227A40#4C
$IdleAnimations_80219864_0E#IdleAnimations#FA8C#80227A8C#4C
$IdleAnimations_80218874_0E#IdleAnimations#FAD8#80227AD8#4C
$IdleAnimations_80220C60_0E#IdleAnimations#FB24#80227B24#4C
$IdleAnimations_8021F05C_0E#IdleAnimations#FB70#80227B70#4C
$IdleAnimations_80221D20_0E#IdleAnimations#FBBC#80227BBC#4C
$IdleAnimations_80219818_0E#IdleAnimations#FC08#80227C08#4C
$IdleAnimations_8021F0A8_0E#IdleAnimations#FC54#80227C54#4C
$IdleAnimations_8021B518_0E#IdleAnimations#FCA0#80227CA0#4C
$IdleAnimations_80221CD4_0E#IdleAnimations#FCEC#80227CEC#4C
$IdleAnimations_8021C594_0E#IdleAnimations#FD38#80227D38#4C
$IdleAnimations_8021C5E0_0E#IdleAnimations#FD84#80227D84#4C
$Script_80225F8C_0E#Script#FDD0#80227DD0#48
$PartsTable_80223D30_0E#PartsTable#FE18#80227E18#48
$StageTable#StageTable#FE60#80227E60#40
$Script_BeforeBattle_80227B00#Script#FEA0#80227EA0#3C
$Script_BeforeBattle_80227A0C#Script#FEDC#80227EDC#3C
$Script_BeforeBattle_80227B80#Script#FF18#80227F18#3C
$Formation_0B#Formation#FF54#80227F54#38
$Formation_01#Formation#FF8C#80227F8C#38
$Formation_07#Formation#FFC4#80227FC4#38
$Script_Idle_80225F58_0E#Script#FFFC#80227FFC#34
$Stage_bt07#Stage#10030#80228030#28
$0E_TubbasHeart#Actor#10058#80228058#28
$Stage_80227C38#Stage#10080#80228080#28
$0E_HyperCleft#Actor#100A8#802280A8#28
$Stage_80227ACC#Stage#100D0#802280D0#28
$Stage_80227B54#Stage#100F8#802280F8#28
$Stage_8022792C#Stage#10120#80228120#28
$Stage_80227BD4#Stage#10148#80228148#28
$0E_TubbaBlubba#Actor#10170#80228170#28
$0E_HyperGoomba#Actor#10198#80228198#28
$Stage_80227A64#Stage#101C0#802281C0#28
$0E_HyperParagoomba#Actor#101E8#802281E8#28
$PartsTable_80225D4C_0E#PartsTable#10210#80228210#24
$PartsTable_80218828_0E#PartsTable#10234#80228234#24
$SJIS_802284CC#SJIS#10258#80228258#24
$PartsTable_80220C14_0E#PartsTable#1027C#8022827C#24
$Script_BeforeBattle_802278F0#Script#102A0#802282A0#20
$Script_BeforeBattle_80227C00#Script#102C0#802282C0#20
$Script_BeforeBattle_80227A90#Script#102E0#802282E0#20
$Formation_0A#Formation#10300#80228300#1C
$Formation_0F#Formation#1031C#8022831C#1C
$Formation_10#Formation#10338#80228338#1C
$Formation_00#Formation#10354#80228354#1C
$Formation_06#Formation#10370#80228370#1C
$SJIS_802283D8#SJIS#1038C#8022838C#1C
$SJIS_80228508#SJIS#103A8#802283A8#18
$SJIS_80228400#SJIS#103C0#802283C0#18
$SJIS_80228530#SJIS#103D8#802283D8#18
$ASCII_"arn_bt07_shape"_Literal#ASCII#103F0#802283F0#14
$ASCII_802282C8#ASCII#10404#80228404#14
$ASCII_80228328#ASCII#10418#80228418#14
$ASCII_80228378#ASCII#1042C#8022842C#14
$ASCII_802282F8#ASCII#10440#80228440#14
$DefenseTable_80220B54_0E#DefenseTable#10454#80228454#14
$ASCII_80228350#ASCII#10468#80228468#14
$ASCII_802283A0#ASCII#1047C#8022847C#14
$DefenseTable_80220B40_0E#DefenseTable#10490#80228490#14
$ASCII_802282B8#ASCII#104A4#802284A4#10
$ASCII_80228340#ASCII#104B4#802284B4#10
$Script_AfterBattle_80227C20#Script#104C4#802284C4#10
$ASCII_80228318#ASCII#104D4#802284D4#10
$Script_Idle_80221DD0_0E#Script#104E4#802284E4#10
$SJIS_802284B4#SJIS#104F4#802284F4#10
$ASCII_80228390#ASCII#10504#80228504#10
$SJIS_80228558#SJIS#10514#80228514#10
$SJIS_8022856C#SJIS#10524#80228524#10
$ASCII_80228368#ASCII#10534#80228534#10
$ASCII_802282E8#ASCII#10544#80228544#10
$SJIS_8022846C#SJIS#10554#80228554#10
$SJIS_80228484#SJIS#10564#80228564#10
$Script_AfterBattle_80227A48#Script#10574#80228574#10
$ASCII_"arn_bt07_hit"_Literal#ASCII#10584#80228584#10
$SJIS_8022849C#SJIS#10594#80228594#10
$Script_AfterBattle_80227AB0#Script#105A4#802285A4#10
$Script_AfterBattle_80227B3C#Script#105B4#802285B4#10
$Script_AfterBattle_80227910#Script#105C4#802285C4#10
$Script_AfterBattle_80227BBC#Script#105D4#802285D4#10
$ASCII_802282B0#ASCII#105E4#802285E4#C
$ASCII_"arn_22"_Literal#ASCII#105F0#802285F0#C
$IdleAnimations_8021C62C_0E#IdleAnimations#105FC#802285FC#C
$ASCII_80228310#ASCII#10608#80228608#C
$DefenseTable_8021B2F0_0E#DefenseTable#10614#80228614#C
$ForegroundModelList_80227A58#ForegroundModelList#10620#80228620#C
$Vector3D_802280E8#Vector3D#1062C#8022862C#C
$SJIS_80228428#SJIS#10638#80228638#C
$DefenseTable_80218770_0E#DefenseTable#10644#80228644#C
$SJIS_80228440#SJIS#10650#80228650#C
$ASCII_80228594#ASCII#1065C#8022865C#C
$Vector3D_802280C0#Vector3D#10668#80228668#C
$SJIS_802283C4#SJIS#10674#80228674#C
$ASCII_8022859C#ASCII#10680#80228680#C
$ASCII_802282E0#ASCII#1068C#8022868C#C
$SJIS_80228458#SJIS#10698#80228698#C
$IdleAnimations_8021C638_0E#IdleAnimations#106A4#802286A4#C
$SJIS_80228580#SJIS#106B0#802286B0#C
$DefenseTable_80225C94_0E#DefenseTable#106BC#802286BC#C
$ASCII_802285A4#ASCII#106C8#802286C8#C
$DefenseTable_8021B2FC_0E#DefenseTable#106D4#802286D4#C
$ASCII_802285AC#ASCII#106E0#802286E0#C
$DefenseTable_80223C78_0E#DefenseTable#106EC#802286EC#C
$ForegroundModelList_80227AC0#ForegroundModelList#106F8#802286F8#C
$ASCII_802285B4#ASCII#10704#80228704#C
$ASCII_802285BC#ASCII#10710#80228710#C
$ForegroundModelList_80227920#ForegroundModelList#1071C#8022871C#C
$ASCII_80228338#ASCII#10728#80228728#8
$ASCII_802283B0#ASCII#10730#80228730#8
$ASCII_80228388#ASCII#10738#80228738#8
$SJIS_802283B8#SJIS#10740#80228740#8
$ASCII_802282D8#ASCII#10748#80228748#8
$ASCII_80228360#ASCII#10750#80228750#8
$ForegroundModelList_80227C30#ForegroundModelList#10758#80228758#8
$ForegroundModelList_bt07#ForegroundModelList#10760#80228760#8
$ASCII_80228308#ASCII#10768#80228768#8
$ForegroundModelList_80227B4C#ForegroundModelList#10770#80228770#8
$ASCII_"arn_tex"_Literal#ASCII#10778#80228778#8
$ForegroundModelList_80227BCC#ForegroundModelList#10780#80228780#8
$End#Unknown#10790#80228790#F870
