$Start#Unknown#0#80218000#0
$Script_8021A36C_0F#Script#0#80218000#D34
$Script_TakeTurn_80219750_0F#Script#D34#80218D34#638
$Script_80219D88_0F#Script#136C#8021936C#5E0
$Script_TakeTurn_802186BC_0F#Script#194C#8021994C#550
$Script_HandleEvent_802181AC_0F#Script#1E9C#80219E9C#510
$Script_HandleEvent_80219338_0F#Script#23AC#8021A3AC#418
$Script_NextTurn_80218FB0_0F#Script#27C4#8021A7C4#254
$Script_80218E60_0F#Script#2A18#8021AA18#150
$Script_Init_80218D70_0F#Script#2B68#8021AB68#F0
$StatusTable_80218C78_0F#StatusTable#2C58#8021AC58#AC
$StatusTable_80218058_0F#StatusTable#2D04#8021AD04#AC
$Script_80219238_0F#Script#2DB0#8021ADB0#A8
$FormationTable#FormationTable#2E58#8021AE58#8C
$Formation_03#Formation#2EE4#8021AEE4#70
$IdleAnimations_80218C10_0F#IdleAnimations#2F54#8021AF54#5C
$Script_802192E0_0F#Script#2FB0#8021AFB0#58
$Formation_02#Formation#3008#8021B008#54
$IdleAnimations_80218000_0F#IdleAnimations#305C#8021B05C#4C
$Script_Init_80218150_0F#Script#30A8#8021B0A8#4C
$Formation_01#Formation#30F4#8021B0F4#38
$Script_Idle_80219204_0F#Script#312C#8021B12C#34
$StageTable#StageTable#3160#8021B160#30
$0F_Clubba#Actor#3190#8021B190#28
$Stage_8021B080#Stage#31B8#8021B1B8#28
$Stage_8021B200#Stage#31E0#8021B1E0#28
$Stage_8021B0E0#Stage#3208#8021B208#28
$Stage_8021B1A8#Stage#3230#8021B230#28
$Stage_8021B140#Stage#3258#8021B258#28
$0F_TubbaBlubba#Actor#3280#8021B280#28
$PartsTable_80218104_0F#PartsTable#32A8#8021B2A8#24
$PartsTable_80218D24_0F#PartsTable#32CC#8021B2CC#24
$Script_BeforeBattle_8021B110#Script#32F0#8021B2F0#20
$Script_BeforeBattle_8021B0B0#Script#3310#8021B310#20
$Script_BeforeBattle_8021B1D0#Script#3330#8021B330#20
$Script_BeforeBattle_8021B050#Script#3350#8021B350#20
$Script_BeforeBattle_8021B170#Script#3370#8021B370#20
$Formation_00#Formation#3390#8021B390#1C
$Formation_04#Formation#33AC#8021B3AC#1C
$Formation_05#Formation#33C8#8021B3C8#1C
$ASCII_8021B4D8#ASCII#33E4#8021B3E4#14
$ASCII_8021B488#ASCII#33F8#8021B3F8#14
$ASCII_8021B4B0#ASCII#340C#8021B40C#14
$ASCII_8021B460#ASCII#3420#8021B420#14
$ASCII_8021B500#ASCII#3434#8021B434#14
$Script_AfterBattle_8021B0D0#Script#3448#8021B448#10
$Script_AfterBattle_8021B1F0#Script#3458#8021B458#10
$Script_AfterBattle_8021B130#Script#3468#8021B468#10
$ASCII_8021B4A0#ASCII#3478#8021B478#10
$ASCII_8021B450#ASCII#3488#8021B488#10
$ASCII_8021B4F0#ASCII#3498#8021B498#10
$Script_AfterBattle_8021B190#Script#34A8#8021B4A8#10
$Script_AfterBattle_8021B070#Script#34B8#8021B4B8#10
$SJIS_8021B518#SJIS#34C8#8021B4C8#10
$Script_Idle_8021819C_0F#Script#34D8#8021B4D8#10
$ASCII_8021B4C8#ASCII#34E8#8021B4E8#10
$ASCII_8021B478#ASCII#34F8#8021B4F8#10
$DefenseTable_8021804C_0F#DefenseTable#3508#8021B508#C
$DefenseTable_80218C6C_0F#DefenseTable#3514#8021B514#C
$Vector3D_8021B348#Vector3D#3520#8021B520#C
$ASCII_8021B580#ASCII#352C#8021B52C#C
$ASCII_8021B588#ASCII#3538#8021B538#C
$ASCII_8021B5A0#ASCII#3544#8021B544#C
$ASCII_8021B590#ASCII#3550#8021B550#C
$ASCII_8021B598#ASCII#355C#8021B55C#C
$SJIS_8021B564#SJIS#3568#8021B568#8
$ForegroundModelList_8021B1A0#ForegroundModelList#3570#8021B570#8
$SJIS_8021B574#SJIS#3578#8021B578#8
$SJIS_8021B534#SJIS#3580#8021B580#8
$ASCII_8021B4E8#ASCII#3588#8021B588#8
$ASCII_8021B498#ASCII#3590#8021B590#8
$SJIS_8021B544#SJIS#3598#8021B598#8
$SJIS_8021B554#SJIS#35A0#8021B5A0#8
$ASCII_8021B4C0#ASCII#35A8#8021B5A8#8
$ASCII_8021B470#ASCII#35B0#8021B5B0#8
$ASCII_8021B510#ASCII#35B8#8021B5B8#8
$End#Unknown#35C0#8021B5C0#1CA40
