$Start#Unknown#0#80218000#0
$Script_80222824_10#Script#0#80218000#BDC
$Script_8021F22C_10#Script#BDC#80218BDC#BDC
$Script_8021A12C_10#Script#17B8#802197B8#BDC
$Script_8022BF14_10#Script#2394#8021A394#BDC
$Script_8021D72C_10#Script#2F70#8021AF70#BDC
$Script_80220D2C_10#Script#3B4C#8021BB4C#BDC
$Script_8021BC2C_10#Script#4728#8021C728#BDC
$Script_Idle_8022E1F8_10#Script#5304#8021D304#B5C
$Script_HammerAttack_10#Script#5E60#8021DE60#A38
$Script_FlyingAttack_10#Script#6898#8021E898#828
$Script_TakeTurn_8022A9D0_10#Script#70C0#8021F0C0#79C
$Script_HandleEvent_8022ED54_10#Script#785C#8021F85C#754
$Script_8021EB04_10#Script#7FB0#8021FFB0#724
$Script_80219A04_10#Script#86D4#802206D4#724
$Script_8021B504_10#Script#8DF8#80220DF8#724
$Script_802220FC_10#Script#951C#8022151C#724
$Script_80220604_10#Script#9C40#80221C40#724
$Script_8021D004_10#Script#A364#80222364#724
$Script_8022B7EC_10#Script#AA88#80222A88#724
$Script_TakeTurn_8022D344_10#Script#B1AC#802231AC#6DC
$Script_SleepySpin_10#Script#B888#80223888#6D4
$Script_BasicAttack_10#Script#BF5C#80223F5C#6C0
$Script_HandleEvent_80227ABC_10#Script#C61C#8022461C#67C
$Script_HandleEvent_8022A398_10#Script#CC98#80224C98#638
$Script_SlingshotAttack_10#Script#D2D0#802252D0#634
$Script_HandleEvent_802237E0_10#Script#D904#80225904#5B0
$Script_HandleEvent_80224D10_10#Script#DEB4#80225EB4#530
$Script_8022671C_10#Script#E3E4#802263E4#4E4
$Script_HandleEvent_8022CE60_10#Script#E8C8#802268C8#4E4
$Script_HandleEvent_80220128_10#Script#EDAC#80226DAC#4DC
$Script_HandleEvent_80219528_10#Script#F288#80227288#4DC
$Script_HandleEvent_8022B310_10#Script#F764#80227764#4DC
$Script_HandleEvent_8021B028_10#Script#FC40#80227C40#4DC
$Script_HandleEvent_8021E628_10#Script#1011C#8022811C#4DC
$Script_HandleEvent_8021CB28_10#Script#105F8#802285F8#4DC
$Script_HandleEvent_80221C20_10#Script#10AD4#80228AD4#4DC
$Script_80229F08_10#Script#10FB0#80228FB0#490
$Script_802276D4_10#Script#11440#80229440#3E8
$Script_80226DEC_10#Script#11828#80229828#3B4
$FormationTable#FormationTable#11BDC#80229BDC#398
$Script_TakeTurn_80226338_10#Script#11F74#80229F74#31C
$Script_HealOneAlly_10#Script#12290#8022A290#2F4
$Script_80229CB0_10#Script#12584#8022A584#258
$Script_80228778_10#Script#127DC#8022A7DC#250
$Script_GetFirstOpenColumn_10#Script#12A2C#8022AA2C#23C
$Function_80218880_10#Function#12C68#8022AC68#218
$Script_80229A34_10#Script#12E80#8022AE80#20C
$Function_80218FB0#Function#1308C#8022B08C#208
$Script_802271A0_10#Script#13294#8022B294#1FC
$Script_80226C00_10#Script#13490#8022B490#1EC
$Function_80218B38_10#Function#1367C#8022B67C#1BC
$Script_Init_8022987C_10#Script#13838#8022B838#1A8
$Script_Init_8022E060_10#Script#139E0#8022B9E0#198
$Script_8022F630#Script#13B78#8022BB78#160
$Script_CountActiveSummoners_10#Script#13CD8#8022BCD8#134
$Script_BeforeBattle_8022DA50#Script#13E0C#8022BE0C#118
$Script_Idle_8021E4B4_10#Script#13F24#8022BF24#110
$Script_Idle_8021AEB4_10#Script#14034#8022C034#110
$Script_Idle_8021C9B4_10#Script#14144#8022C144#110
$Script_Idle_8021FFB4_10#Script#14254#8022C254#110
$Script_Idle_80224B9C_10#Script#14364#8022C364#110
$Script_Idle_80221AAC_10#Script#14474#8022C474#110
$Script_Idle_8022360C_10#Script#14584#8022C584#110
$Script_Idle_8022CCCC_10#Script#14694#8022C694#110
$Script_Idle_802193B4_10#Script#147A4#8022C7A4#110
$Function_802185AC_10#Function#148B4#8022C8B4#110
$Script_Idle_8022B19C_10#Script#149C4#8022C9C4#110
$Function_8021878C_10#Function#14AD4#8022CAD4#F0
$Script_Init_802275D4_10#Script#14BC4#8022CBC4#F0
$Script_8022486C_10#Script#14CB4#8022CCB4#E0
$Script_TakeTurn_802293DC_10#Script#14D94#8022CD94#DC
$PartsTable_8022977C_10#PartsTable#14E70#8022CE70#D8
$Script_BeforeBattle_8022F790#Script#14F48#8022CF48#D0
$Function_802186C0_10#Function#15018#8022D018#CC
$Function_80218E08_10#Function#150E4#8022D0E4#CC
$Function_802184E0_10#Function#151B0#8022D1B0#CC
$Function_80218000_10#Function#1527C#8022D27C#CC
$Function_80218EE0_10#Function#15348#8022D348#CC
$Function_802181A0_10#Function#15414#8022D414#CC
$Function_80218270_10#Function#154E0#8022D4E0#CC
$Function_80218410_10#Function#155AC#8022D5AC#CC
$Function_80218340_10#Function#15678#8022D678#CC
$Function_802180D0_10#Function#15744#8022D744#CC
$Script_RandomSummon_10#Script#15810#8022D810#C8
$Script_8022371C_10#Script#158D8#8022D8D8#C4
$Script_BeforeBattle_8022DD30#Script#1599C#8022D99C#BC
$StatusTable_80224A40_10#StatusTable#15A58#8022DA58#AC
$StatusTable_80219224_10#StatusTable#15B04#8022DB04#AC
$StatusTable_80223470_10#StatusTable#15BB0#8022DBB0#AC
$StatusTable_8022191C_10#StatusTable#15C5C#8022DC5C#AC
$StatusTable_8021FE24_10#StatusTable#15D08#8022DD08#AC
$StatusTable_80229624_10#StatusTable#15DB4#8022DDB4#AC
$StatusTable_8022DF40_10#StatusTable#15E60#8022DE60#AC
$StatusTable_8022CB88_10#StatusTable#15F0C#8022DF0C#AC
$StatusTable_8021E324_10#StatusTable#15FB8#8022DFB8#AC
$StatusTable_8021AD24_10#StatusTable#16064#8022E064#AC
$StatusTable_802274B8_10#StatusTable#16110#8022E110#AC
$StatusTable_8021C824_10#StatusTable#161BC#8022E1BC#AC
$Script_Init_80223568_10#Script#16268#8022E268#A4
$Function_80218A98_10#Function#1630C#8022E30C#A0
$Script_TakeTurn_8022494C_10#Script#163AC#8022E3AC#94
$Script_8022CDDC_10#Script#16440#8022E440#84
$Formation_0B#Formation#164C4#8022E4C4#70
$Formation_13#Formation#16534#8022E534#70
$Formation_19#Formation#165A4#8022E5A4#70
$Script_80229C40_10#Script#16614#8022E614#70
$Formation_09#Formation#16684#8022E684#70
$Formation_1A#Formation#166F4#8022E6F4#70
$Formation_1B#Formation#16764#8022E764#70
$Formation_23#Formation#167D4#8022E7D4#70
$Formation_20#Formation#16844#8022E844#70
$Formation_29#Formation#168B4#8022E8B4#70
$SpecialFormation_8022DE64#SpecialFormation#16924#8022E924#70
$Script_802194C4_10#Script#16994#8022E994#64
$Script_Init_80224B38_10#Script#169F8#8022E9F8#64
$Script_802200C4_10#Script#16A5C#8022EA5C#64
$Script_8022B2AC_10#Script#16AC0#8022EAC0#64
$Script_8021E5C4_10#Script#16B24#8022EB24#64
$Script_80221BBC_10#Script#16B88#8022EB88#64
$Script_8021CAC4_10#Script#16BEC#8022EBEC#64
$Script_8021AFC4_10#Script#16C50#8022EC50#64
$Script_BeforeBattle_8022F580#Script#16CB4#8022ECB4#64
$Script_BeforeBattle_8022F4D0#Script#16D18#8022ED18#64
$Script_80224CAC_10#Script#16D7C#8022ED7C#64
$Function_80218CF4_10#Function#16DE0#8022EDE0#60
$Script_TakeTurn_802233AC_10#Script#16E40#8022EE40#5C
$Script_TakeTurn_802218B4_10#Script#16E9C#8022EE9C#5C
$Script_TakeTurn_8021FDB4_10#Script#16EF8#8022EEF8#5C
$Script_TakeTurn_8021E2B4_10#Script#16F54#8022EF54#5C
$Script_TakeTurn_8021C7B4_10#Script#16FB0#8022EFB0#5C
$Script_TakeTurn_8021ACB4_10#Script#1700C#8022F00C#5C
$Script_TakeTurn_8022CA9C_10#Script#17068#8022F068#5C
$Function_80218D54_10#Function#170C4#8022F0C4#58
$Function_80218DB0_10#Function#1711C#8022F11C#58
$Formation_0A#Formation#17174#8022F174#54
$Formation_0C#Formation#171C8#8022F1C8#54
$Formation_0F#Formation#1721C#8022F21C#54
$Formation_11#Formation#17270#8022F270#54
$Formation_12#Formation#172C4#8022F2C4#54
$Formation_14#Formation#17318#8022F318#54
$Formation_18#Formation#1736C#8022F36C#54
$Formation_03#Formation#173C0#8022F3C0#54
$Formation_08#Formation#17414#8022F414#54
$Formation_06#Formation#17468#8022F468#54
$Formation_07#Formation#174BC#8022F4BC#54
$Formation_2B#Formation#17510#8022F510#54
$Formation_2A#Formation#17564#8022F564#54
$Formation_1F#Formation#175B8#8022F5B8#54
$Formation_1D#Formation#1760C#8022F60C#54
$Formation_22#Formation#17660#8022F660#54
$Formation_21#Formation#176B4#8022F6B4#54
$Formation_26#Formation#17708#8022F708#54
$Formation_27#Formation#1775C#8022F75C#54
$Formation_24#Formation#177B0#8022F7B0#54
$Formation_28#Formation#17804#8022F804#54
$Script_BeforeBattle_8022DC20#Script#17858#8022F858#50
$StageTable#StageTable#178A8#8022F8A8#50
$IdleAnimations_8021FF1C_10#IdleAnimations#178F8#8022F8F8#4C
$IdleAnimations_8021931C_10#IdleAnimations#17944#8022F944#4C
$Script_Init_8021C968_10#Script#17990#8022F990#4C
$Script_Init_80219368_10#Script#179DC#8022F9DC#4C
$IdleAnimations_8022950C_10#IdleAnimations#17A28#8022FA28#4C
$IdleAnimations_8022744C_10#IdleAnimations#17A74#8022FA74#4C
$IdleAnimations_80229558_10#IdleAnimations#17AC0#8022FAC0#4C
$Script_Init_8022CC80_10#Script#17B0C#8022FB0C#4C
$IdleAnimations_8021C91C_10#IdleAnimations#17B58#8022FB58#4C
$IdleAnimations_802294C0_10#IdleAnimations#17BA4#8022FBA4#4C
$IdleAnimations_80223410_10#IdleAnimations#17BF0#8022FBF0#4C
$IdleAnimations_8021E41C_10#IdleAnimations#17C3C#8022FC3C#4C
$IdleAnimations_8021AE1C_10#IdleAnimations#17C88#8022FC88#4C
$IdleAnimations_80227400_10#IdleAnimations#17CD4#8022FCD4#4C
$Script_Init_8021E468_10#Script#17D20#8022FD20#4C
$IdleAnimations_802249E0_10#IdleAnimations#17D6C#8022FD6C#4C
$Script_Init_80221A60_10#Script#17DB8#8022FDB8#4C
$Script_Init_8021AE68_10#Script#17E04#8022FE04#4C
$Script_Init_8021FF68_10#Script#17E50#8022FE50#4C
$IdleAnimations_8022B104_10#IdleAnimations#17E9C#8022FE9C#4C
$IdleAnimations_802295A4_10#IdleAnimations#17EE8#8022FEE8#4C
$IdleAnimations_8022CB00_10#IdleAnimations#17F34#8022FF34#4C
$IdleAnimations_80221A14_10#IdleAnimations#17F80#8022FF80#4C
$PartsTable_80227564_10#PartsTable#17FCC#8022FFCC#48
$Script_BeforeBattle_8022F8B0#Script#18014#80230014#3C
$Script_BeforeBattle_8022DCB0#Script#18050#80230050#3C
$Script_BeforeBattle_8022DBA0#Script#1808C#8023008C#3C
$DefenseTable_8022CB4C_10#DefenseTable#180C8#802300C8#3C
$Formation_0D#Formation#18104#80230104#38
$Formation_0E#Formation#1813C#8023013C#38
$Formation_10#Formation#18174#80230174#38
$Formation_15#Formation#181AC#802301AC#38
$Formation_16#Formation#181E4#802301E4#38
$Formation_17#Formation#1821C#8023021C#38
$Formation_00#Formation#18254#80230254#38
$Formation_01#Formation#1828C#8023028C#38
$Formation_04#Formation#182C4#802302C4#38
$Formation_05#Formation#182FC#802302FC#38
$Formation_02#Formation#18334#80230334#38
$Formation_1E#Formation#1836C#8023036C#38
$Formation_1C#Formation#183A4#802303A4#38
$Formation_25#Formation#183DC#802303DC#38
$Stage_8022DB78#Stage#18414#80230414#28
$Function_802191C0_10#Function#1843C#8023043C#28
$Stage_8022DC80#Stage#18464#80230464#28
$10_MediGuy#Actor#1848C#8023048C#28
$10_ShyGuy_YLW#Actor#184B4#802304B4#28
$Stage_8022F5FC#Stage#184DC#802304DC#28
$Stage_8022DBEC#Stage#18504#80230504#28
$Stage_8022F550#Stage#1852C#8023052C#28
$10_ShyGuy_BLU#Actor#18554#80230554#28
$10_GrooveGuy#Actor#1857C#8023057C#28
$Stage_8022DCFC#Stage#185A4#802305A4#28
$Stage_8022DE0C#Stage#185CC#802305CC#28
$10_SlotMachineStop#Actor#185F4#802305F4#28
$10_PyroGuy#Actor#1861C#8023061C#28
$10_ShyGuy_GRN#Actor#18644#80230644#28
$10_AntiGuy#Actor#1866C#8023066C#28
$10_ShyGuy_RED#Actor#18694#80230694#28
$10_ShyGuy_PNK#Actor#186BC#802306BC#28
$10_SpyGuy#Actor#186E4#802306E4#28
$10_SlotMachineStart#Actor#1870C#8023070C#28
$Stage_8022F87C#Stage#18734#80230734#28
$10_SkyGuy#Actor#1875C#8023075C#28
$Stage_8022F8FC#Stage#18784#80230784#28
$PartsTable_8021FED0_10#PartsTable#187AC#802307AC#24
$PartsTable_8022DFEC_10#PartsTable#187D0#802307D0#24
$PartsTable_80224AEC_10#PartsTable#187F4#802307F4#24
$PartsTable_8021E3D0_10#PartsTable#18818#80230818#24
$PartsTable_8022351C_10#PartsTable#1883C#8023083C#24
$PartsTable_802192D0_10#PartsTable#18860#80230860#24
$PartsTable_8022CC34_10#PartsTable#18884#80230884#24
$PartsTable_8021C8D0_10#PartsTable#188A8#802308A8#24
$PartsTable_8021ADD0_10#PartsTable#188CC#802308CC#24
$PartsTable_802219C8_10#PartsTable#188F0#802308F0#24
$IntTable_8022DF14#IntTable#18914#80230914#20
$IntTable_8022DEF4_10#IntTable#18934#80230934#20
$Function_802191E8_10#Function#18954#80230954#20
$IntTable_8022DED4_10#IntTable#18974#80230974#20
$IntTable_8022DEF4#IntTable#18994#80230994#20
$IntTable_8022DED4#IntTable#189B4#802309B4#20
$IntTable_8022DF14_10#IntTable#189D4#802309D4#20
$SpecialFormation_802273C4_10#SpecialFormation#189F4#802309F4#1C
$Script_TakeTurn_8022F4A8_10#Script#18A10#80230A10#1C
$Formation_2C#Formation#18A2C#80230A2C#1C
$SpecialFormation_802273E0_10#SpecialFormation#18A48#80230A48#1C
$SpecialFormation_802273A8_10#SpecialFormation#18A64#80230A64#1C
$Script_8022DA34#Script#18A80#80230A80#1C
$SJIS_80230E48#SJIS#18A9C#80230A9C#18
$DefenseTable_802295FC_10#DefenseTable#18AB4#80230AB4#14
$DefenseTable_8021E310_10#DefenseTable#18AC8#80230AC8#14
$DefenseTable_8021AD10_10#DefenseTable#18ADC#80230ADC#14
$DefenseTable_8022345C_10#DefenseTable#18AF0#80230AF0#14
$ASCII_80230C28#ASCII#18B04#80230B04#14
$SJIS_80230D0C#SJIS#18B18#80230B18#14
$ASCII_80230CB0#ASCII#18B2C#80230B2C#14
$ASCII_80230C88#ASCII#18B40#80230B40#14
$ASCII_80230B68#ASCII#18B54#80230B54#14
$ASCII_80230BF8#ASCII#18B68#80230B68#14
$ASCII_80230BC8#ASCII#18B7C#80230B7C#14
$DefenseTable_8021FE10_10#DefenseTable#18B90#80230B90#14
$DefenseTable_80229610_10#DefenseTable#18BA4#80230BA4#14
$ASCII_80230B38#ASCII#18BB8#80230BB8#14
$ASCII_80230C58#ASCII#18BCC#80230BCC#14
$DefenseTable_80219210_10#DefenseTable#18BE0#80230BE0#14
$ASCII_80230B98#ASCII#18BF4#80230BF4#14
$SJIS_80230D8C#SJIS#18C08#80230C08#14
$DefenseTable_8021C810_10#DefenseTable#18C1C#80230C1C#14
$DefenseTable_802274A4_10#DefenseTable#18C30#80230C30#14
$DefenseTable_80224A2C_10#DefenseTable#18C44#80230C44#14
$SJIS_80231018#SJIS#18C58#80230C58#10
$SJIS_80230F00#SJIS#18C68#80230C68#10
$SJIS_80230FB0#SJIS#18C78#80230C78#10
$SJIS_80230F1C#SJIS#18C88#80230C88#10
$Script_Idle_80229A24_10#Script#18C98#80230C98#10
$Script_AfterBattle_8022DB68#Script#18CA8#80230CA8#10
$Script_AfterBattle_8022DC70#Script#18CB8#80230CB8#10
$ASCII_80230BB8#ASCII#18CC8#80230CC8#10
$ForegroundModelList_8022DDFC#ForegroundModelList#18CD8#80230CD8#10
$ASCII_80230CA0#ASCII#18CE8#80230CE8#10
$SJIS_80230FCC#SJIS#18CF8#80230CF8#10
$Script_AfterBattle_8022DBDC#Script#18D08#80230D08#10
$Script_AfterBattle_8022F5E4#Script#18D18#80230D18#10
$Script_AfterBattle_8022F534#Script#18D28#80230D28#10
$SJIS_80230FE4#SJIS#18D38#80230D38#10
$ASCII_80230C18#ASCII#18D48#80230D48#10
$Script_AfterBattle_8022DCEC#Script#18D58#80230D58#10
$ASCII_80230BE8#ASCII#18D68#80230D68#10
$ASCII_80230C78#ASCII#18D78#80230D78#10
$SJIS_80230DAC#SJIS#18D88#80230D88#10
$SJIS_80230EE0#SJIS#18D98#80230D98#10
$SJIS_80230F64#SJIS#18DA8#80230DA8#10
$SJIS_80230FFC#SJIS#18DB8#80230DB8#10
$ASCII_80230B58#ASCII#18DC8#80230DC8#10
$SJIS_80230D28#SJIS#18DD8#80230DD8#10
$Script_AfterBattle_8022DDEC#Script#18DE8#80230DE8#10
$Script_Idle_802276C4_10#Script#18DF8#80230DF8#10
$SJIS_80230DCC#SJIS#18E08#80230E08#10
$ASCII_80230C48#ASCII#18E18#80230E18#10
$ASCII_80230B28#ASCII#18E28#80230E28#10
$Script_AfterBattle_8022F8EC#Script#18E38#80230E38#10
$Script_AfterBattle_8022F860#Script#18E48#80230E48#10
$SJIS_80230D40#SJIS#18E58#80230E58#10
$SJIS_80230CD4#SJIS#18E68#80230E68#10
$SJIS_80230DEC#SJIS#18E78#80230E78#10
$SJIS_80230F94#SJIS#18E88#80230E88#10
$SJIS_80230CF0#SJIS#18E98#80230E98#10
$ASCII_80230B88#ASCII#18EA8#80230EA8#10
$Vector3D_8022739C_10#Vector3D#18EB8#80230EB8#C
$Vector3D_8022DE58#Vector3D#18EC4#80230EC4#C
$IdleAnimations_802295F0_10#IdleAnimations#18ED0#80230ED0#C
$Vector3D_8022DE4C#Vector3D#18EDC#80230EDC#C
$Vector3D_8022DE40#Vector3D#18EE8#80230EE8#C
$Vector3D_8022DE34#Vector3D#18EF4#80230EF4#C
$ForegroundModelList_8022F870#ForegroundModelList#18F00#80230F00#C
$IntTable_8022876C_10#IntTable#18F0C#80230F0C#C
$SJIS_80231034#SJIS#18F18#80230F18#C
$ASCII_80230C40#ASCII#18F24#80230F24#C
$ASCII_80230B20#ASCII#18F30#80230F30#C
$SJIS_80230E04#SJIS#18F3C#80230F3C#C
$ASCII_80230BB0#ASCII#18F48#80230F48#C
$ASCII_8023108C#ASCII#18F54#80230F54#C
$ASCII_80230C10#ASCII#18F60#80230F60#C
$SJIS_80230E1C#SJIS#18F6C#80230F6C#C
$ASCII_80231084#ASCII#18F78#80230F78#C
$SJIS_80230F38#SJIS#18F84#80230F84#C
$SJIS_80230EAC#SJIS#18F90#80230F90#C
$SJIS_80230EC0#SJIS#18F9C#80230F9C#C
$ASCII_8023109C#ASCII#18FA8#80230FA8#C
$ForegroundModelList_8022F544#ForegroundModelList#18FB4#80230FB4#C
$ASCII_80230C70#ASCII#18FC0#80230FC0#C
$SJIS_80230E3C#SJIS#18FCC#80230FCC#C
$SJIS_80230ED4#SJIS#18FD8#80230FD8#C
$ASCII_80230B50#ASCII#18FE4#80230FE4#C
$SJIS_80230E30#SJIS#18FF0#80230FF0#C
$SJIS_80230F50#SJIS#18FFC#80230FFC#C
$ASCII_80230BE0#ASCII#19008#80231008#C
$IdleAnimations_80227498_10#IdleAnimations#19014#80231014#C
$SJIS_80230F78#SJIS#19020#80231020#C
$IntTable_80228748_10#IntTable#1902C#8023102C#C
$SJIS_80230F88#SJIS#19038#80231038#C
$SJIS_80230E7C#SJIS#19044#80231044#C
$IntTable_80228754_10#IntTable#19050#80231050#C
$IntTable_80228760_10#IntTable#1905C#8023105C#C
$ASCII_802310C4#ASCII#19068#80231068#C
$SJIS_80230E70#SJIS#19074#80231074#C
$ASCII_802310BC#ASCII#19080#80231080#C
$DefenseTable_80221910_10#DefenseTable#1908C#8023108C#C
$ASCII_802310A4#ASCII#19098#80231098#C
$DefenseTable_8022DF34_10#DefenseTable#190A4#802310A4#C
$SJIS_80230E94#SJIS#190B0#802310B0#C
$SJIS_80230D78#SJIS#190BC#802310BC#C
$ASCII_80230B80#ASCII#190C8#802310C8#C
$ASCII_802310B4#ASCII#190D4#802310D4#C
$ForegroundModelList_8022F5F4#ForegroundModelList#190E0#802310E0#8
$ASCII_80230BA8#ASCII#190E8#802310E8#8
$ASCII_80230CC0#ASCII#190F0#802310F0#8
$SJIS_80231048#SJIS#190F8#802310F8#8
$ASCII_80230C38#ASCII#19100#80231100#8
$SJIS_80231054#SJIS#19108#80231108#8
$ASCII_80230C08#ASCII#19110#80231110#8
$SJIS_80231068#SJIS#19118#80231118#8
$ASCII_80231094#ASCII#19120#80231120#8
$SJIS_8023105C#SJIS#19128#80231128#8
$SJIS_8023107C#SJIS#19130#80231130#8
$ASCII_80230C68#ASCII#19138#80231138#8
$ASCII_80230B48#ASCII#19140#80231140#8
$SJIS_80231074#SJIS#19148#80231148#8
$ASCII_80230BD8#ASCII#19150#80231150#8
$SJIS_80230CC8#SJIS#19158#80231158#8
$SJIS_80230D58#SJIS#19160#80231160#8
$SJIS_80230D68#SJIS#19168#80231168#8
$ASCII_80230B78#ASCII#19170#80231170#8
$ASCII_80230C98#ASCII#19178#80231178#8
$ASCII_802310AC#ASCII#19180#80231180#8
$???_8022DA30#Unknown#19188#80231188#4
$End#Unknown#19190#80231190#6E70
