$Start#Unknown#0#80218000#0
$Script_HandleEvent_80228C44_12#Script#0#80218000#1260
$Script_TakeTurn_8021FF30_12#Script#1260#80219260#1164
$Script_Koopatrol_ChargeAttack_12#Script#23C4#8021A3C4#DD0
$Script_Koopatrol_ShellToss_12#Script#3194#8021B194#DA8
$Script_TakeTurn_8021DE40_12#Script#3F3C#8021BF3C#D08
$Script_HandleEvent_802186C0_0A#Script#4C44#8021CC44#CF8
$Script_8022DC0C_12#Script#593C#8021D93C#BDC
$Script_Idle_8021BA18_12#Script#6518#8021E518#B5C
$Script_TakeTurn_8021A018_0A#Script#7074#8021F074#B34
$Script_802193B8_0A#Script#7BA8#8021FBA8#AF8
$Script_8021B590_0A#Script#86A0#802206A0#A00
$Script_HammerBros_SingleHammerAttack#Script#90A0#802210A0#8C4
$Script_HammerBros_MultiHammerAttack#Script#9964#80221964#8A8
$Script_TakeTurn_8022C454_12#Script#A20C#8022220C#890
$Script_BigLanternGhost_JumpAttack#Script#AA9C#80222A9C#824
$Script_HandleEvent_80219328_12#Script#B2C0#802232C0#7D8
$Script_8021AE2C_0A#Script#BA98#80223A98#764
$Script_BigLanternGhost_LanternAttack#Script#C1FC#802241FC#75C
$Script_HandleEvent_8021C574_12#Script#C958#80224958#754
$Script_Koopatrol_PowerShell_12#Script#D0AC#802250AC#750
$Script_8022D4E4_12#Script#D7FC#802257FC#724
$Script_HandleEvent_8021D614_12#Script#DF20#80225F20#6C0
$Script_HandleEvent_8021F8CC_12#Script#E5E0#802265E0#664
$Script_Koopatrol_Summon_12#Script#EC44#80226C44#620
$Script_Idle_8022875C_12#Script#F264#80227264#568
$Script_TakeTurn_8021F1CC_12#Script#F7CC#802277CC#550
$Script_HandleEvent_802213A0_12#Script#FD1C#80227D1C#514
$Script_HandleEvent_8021ECBC_12#Script#10230#80228230#510
$Script_8021C07C_0A#Script#10740#80228740#4F8
$Script_HandleEvent_8022D008_12#Script#10C38#80228C38#4DC
$Script_8021CCAC_0A#Script#11114#80229114#4D8
$Script_8021C860_0A#Script#115EC#802295EC#44C
$Script_BigLanternGhost_LanternTurnOff#Script#11A38#80229A38#438
$Function_80218070_12#Function#11E70#80229E70#420
$Script_8021D184_0A#Script#12290#8022A290#388
$Script_Koopatrol_GetFirstOpenColumn_12#Script#12618#8022A618#310
$Script_8021C574_0A#Script#12928#8022A928#2EC
$Script_Idle_8021D338_12#Script#12C14#8022AC14#2DC
$Script_8021AB44_0A#Script#12EF0#8022AEF0#2C0
$Script_Koopatrol_GetSummoners_12#Script#131B0#8022B1B0#250
$Script_8022212C_12#Script#13400#8022B400#24C
$Function_80218490#Function#1364C#8022B64C#208
$Script_80222378_12#Script#13854#8022B854#1F8
$Script_802285A4_12#Script#13A4C#8022BA4C#1B8
$Script_Init_80218F38_12#Script#13C04#8022BC04#1AC
$Script_TakeTurn_8021AF4C_12#Script#13DB0#8022BDB0#1AC
$Script_Koopatrol_Hide_12#Script#13F5C#8022BF5C#1AC
$Script_Init_8021B880_12#Script#14108#8022C108#198
$Function_802186F0_12#Function#142A0#8022C2A0#18C
$Script_Init_80218534_0A#Script#1442C#8022C42C#17C
$FloatTable_8021DCD4_12#FloatTable#145A8#8022C5A8#16C
$Script_80219EB4_0A#Script#14714#8022C714#164
$Script_8021CE50#Script#14878#8022C878#160
$Script_Idle_80221244_12#Script#149D8#8022C9D8#15C
$Script_Init_802283E8_12#Script#14B34#8022CB34#150
$Script_8021BF50_0A#Script#14C84#8022CC84#12C
$Script_Koopatrol_Unhide_12#Script#14DB0#8022CDB0#124
$Script_NextTurn_802190E4_12#Script#14ED4#8022CED4#120
$Script_BeforeBattle_8021B270#Script#14FF4#8022CFF4#118
$Script_Idle_8022CE94_12#Script#1510C#8022D10C#110
$Function_8021887C_12#Function#1521C#8022D21C#F4
$FormationTable#FormationTable#15310#8022D310#F0
$PartsTable_802210E0_12#PartsTable#15400#8022D400#D8
$PartsTable_80218338_0A#PartsTable#154D8#8022D4D8#D8
$Script_BeforeBattle_8021CFB0#Script#155B0#8022D5B0#D0
$Function_80218BB0_12#Function#15680#8022D680#CC
$Function_80218CE0_12#Function#1574C#8022D74C#CC
$Function_80218000_0A#Function#15818#8022D818#CC
$Script_BeforeBattle_8021B550#Script#158E4#8022D8E4#BC
$Function_80218970_12#Function#159A0#8022D9A0#B4
$Function_80218A24_12#Function#15A54#8022DA54#B4
$Script_8021B14C_12#Script#15B08#8022DB08#B0
$StatusTable_80218DC8_12#StatusTable#15BB8#8022DBB8#AC
$StatusTable_8022CD04_12#StatusTable#15C64#8022DC64#AC
$StatusTable_8021B760_12#StatusTable#15D10#8022DD10#AC
$StatusTable_8021EB68_12#StatusTable#15DBC#8022DDBC#AC
$StatusTable_8021828C_0A#StatusTable#15E68#8022DE68#AC
$StatusTable_80221034_12#StatusTable#15F14#8022DF14#AC
$StatusTable_8021F72C_12#StatusTable#15FC0#8022DFC0#AC
$Script_80219204_12#Script#1606C#8022E06C#AC
$StatusTable_8021D15C_12#StatusTable#16118#8022E118#AC
$StatusTable_80228254_12#StatusTable#161C4#8022E1C4#AC
$Script_80219B00_12#Script#16270#8022E270#A8
$StatusTable_80228300_12#StatusTable#16318#8022E318#9C
$Script_TakeTurn_80222DCC_12#Script#163B4#8022E3B4#90
$Script_Idle_802192B0_12#Script#16444#8022E444#78
$SpecialFormation_8021B684#SpecialFormation#164BC#8022E4BC#70
$Formation_05#Formation#1652C#8022E52C#70
$Script_NextTurn_80228538_12#Script#1659C#8022E59C#6C
$Script_8022CFA4_12#Script#16608#8022E608#64
$Script_BeforeBattle_8021CDA0#Script#1666C#8022E66C#64
$Script_Init_802211E0_12#Script#166D0#8022E6D0#64
$Script_BeforeBattle_8021CCF0#Script#16734#8022E734#64
$Script_TakeTurn_8022E794_12#Script#16798#8022E798#5C
$Function_80218C7C_12#Function#167F4#8022E7F4#58
$Script_80219BA8_12#Script#1684C#8022E84C#58
$IntTable_80228BEC_12#IntTable#168A4#8022E8A4#58
$IdleAnimations_80218EE4_12#IdleAnimations#168FC#8022E8FC#54
$Script_8021B0F8_12#Script#16950#8022E950#54
$Script_8021B1FC_12#Script#169A4#8022E9A4#54
$Script_BeforeBattle_8021B440#Script#169F8#8022E9F8#50
$StageTable#StageTable#16A48#8022EA48#50
$IdleAnimations_8022813C_12#IdleAnimations#16A98#8022EA98#4C
$IdleAnimations_80220FD0_12#IdleAnimations#16AE4#8022EAE4#4C
$Script_Init_8022CE48_12#Script#16B30#8022EB30#4C
$IdleAnimations_802280F0_12#IdleAnimations#16B7C#8022EB7C#4C
$IdleAnimations_8021F824_12#IdleAnimations#16BC8#8022EBC8#4C
$IdleAnimations_8021EB10_12#IdleAnimations#16C14#8022EC14#4C
$IdleAnimations_8021D2A0_12#IdleAnimations#16C60#8022EC60#4C
$IdleAnimations_80228188_12#IdleAnimations#16CAC#8022ECAC#4C
$Script_Init_8021F870_12#Script#16CF8#8022ECF8#4C
$IdleAnimations_802281D4_12#IdleAnimations#16D44#8022ED44#4C
$Script_Init_8021EC60_12#Script#16D90#8022ED90#4C
$IdleAnimations_8021D254_12#IdleAnimations#16DDC#8022EDDC#4C
$IdleAnimations_8022CDFC_12#IdleAnimations#16E28#8022EE28#4C
$Script_Init_8021D2EC_12#Script#16E74#8022EE74#4C
$PartsTable_80218E74_12#PartsTable#16EC0#8022EEC0#48
$IdleAnimations_80218474_0A#IdleAnimations#16F08#8022EF08#3C
$Script_BeforeBattle_8021D0D0#Script#16F44#8022EF44#3C
$IdleAnimations_802184EC_0A#IdleAnimations#16F80#8022EF80#3C
$Script_BeforeBattle_8021B4D0#Script#16FBC#8022EFBC#3C
$IdleAnimations_80218438_0A#IdleAnimations#16FF8#8022EFF8#3C
$IdleAnimations_802184B0_0A#IdleAnimations#17034#8022F034#3C
$Script_BeforeBattle_8021B3C0#Script#17070#8022F070#3C
$Formation_04#Formation#170AC#8022F0AC#38
$Formation_02#Formation#170E4#8022F0E4#38
$Formation_03#Formation#1711C#8022F11C#38
$Formation_08#Formation#17154#8022F154#38
$Formation_09#Formation#1718C#8022F18C#38
$Formation_06#Formation#171C4#8022F1C4#38
$Function_80218000_12#Function#171FC#8022F1FC#38
$Function_80218038_12#Function#17234#8022F234#38
$JumpTable_8022EB80_12#JumpTable#1726C#8022F26C#30
$Stage_8021D11C#Stage#1729C#8022F29C#28
$12_ShyGuy#Actor#172C4#8022F2C4#28
$Stage_8021B398#Stage#172EC#8022F2EC#28
$Stage_8021CD70#Stage#17314#8022F314#28
$12_Koopatrol#Actor#1733C#8022F33C#28
$Stage_8021B40C#Stage#17364#8022F364#28
$12_Clubba#Actor#1738C#8022F38C#28
$Stage_8021B51C#Stage#173B4#8022F3B4#28
$12_Fuzzy#Actor#173DC#8022F3DC#28
$Function_802186A0_12#Function#17404#8022F404#28
$Stage_8021B4A0#Stage#1742C#8022F42C#28
$Stage_8021B62C#Stage#17454#8022F454#28
$Pokey_0A#Actor#1747C#8022F47C#28
$12_Pokey#Actor#174A4#8022F4A4#28
$12_BigLanternGhost#Actor#174CC#8022F4CC#28
$12_SlotMachineStart#Actor#174F4#8022F4F4#28
$Stage_8021CE1C#Stage#1751C#8022F51C#28
$12_HammerBros#Actor#17544#8022F544#28
$12_SlotMachineStop#Actor#1756C#8022F56C#28
$12_Goomba#Actor#17594#8022F594#28
$Stage_8021D09C#Stage#175BC#8022F5BC#28
$Koopatrol_12#Actor#175E4#8022F5E4#28
$PartsTable_8021EC14_12#PartsTable#1760C#8022F60C#24
$PartsTable_8021F7D8_12#PartsTable#17630#8022F630#24
$PartsTable_8021D208_12#PartsTable#17654#8022F654#24
$PartsTable_8021B80C_12#PartsTable#17678#8022F678#24
$PartsTable_8022839C_12#PartsTable#1769C#8022F69C#24
$PartsTable_8022CDB0_12#PartsTable#176C0#8022F6C0#24
$IntTable_8021B734_12#IntTable#176E4#8022F6E4#20
$IntTable_8021B6F4_12#IntTable#17704#8022F704#20
$Function_802186C8_12#Function#17724#8022F724#20
$IntTable_8021B714_12#IntTable#17744#8022F744#20
$Script_8021B254#Script#17764#8022F764#1C
$Formation_0A#Formation#17780#8022F780#1C
$Formation_00#Formation#1779C#8022F79C#1C
$Formation_01#Formation#177B8#8022F7B8#1C
$Formation_07#Formation#177D4#8022F7D4#1C
$SpecialFormation_8021AE10_0A#SpecialFormation#177F0#8022F7F0#1C
$SpecialFormation_8022BBC8_12#SpecialFormation#1780C#8022F80C#1C
$Script_TakeTurn_8021CCC8_12#Script#17828#8022F828#1C
$SJIS_8022ED98#SJIS#17844#8022F844#14
$ASCII_8022ECB8#ASCII#17858#8022F858#14
$DefenseTable_8022CCF0_12#DefenseTable#1786C#8022F86C#14
$ASCII_8022ED18#ASCII#17880#8022F880#14
$SJIS_8022EE10#SJIS#17894#8022F894#14
$ASCII_8022ECE8#ASCII#178A8#8022F8A8#14
$ASCII_8022EBC8#ASCII#178BC#8022F8BC#14
$DefenseTable_80228220_12#DefenseTable#178D0#8022F8D0#14
$ASCII_8022EC58#ASCII#178E4#8022F8E4#14
$ASCII_8022ED40#ASCII#178F8#8022F8F8#14
$ASCII_8022EC28#ASCII#1790C#8022F90C#14
$SJIS_8022EDB8#SJIS#17920#8022F920#14
$ASCII_8022EC88#ASCII#17934#8022F934#14
$SJIS_8022EDD8#SJIS#17948#8022F948#14
$DefenseTable_80228240_12#DefenseTable#1795C#8022F95C#14
$SJIS_8022EDF4#SJIS#17970#8022F970#14
$ASCII_8022EBF8#ASCII#17984#8022F984#14
$SJIS_8022ED80#SJIS#17998#8022F998#10
$Script_AfterBattle_8021B50C#Script#179A8#8022F9A8#10
$ASCII_8022ECA8#ASCII#179B8#8022F9B8#10
$Script_AfterBattle_8021B60C#Script#179C8#8022F9C8#10
$Script_AfterBattle_8021D10C#Script#179D8#8022F9D8#10
$ForegroundModelList_8021B61C#ForegroundModelList#179E8#8022F9E8#10
$ASCII_8022ED30#ASCII#179F8#8022F9F8#10
$ASCII_8022EC18#ASCII#17A08#8022FA08#10
$ASCII_8022ED08#ASCII#17A18#8022FA18#10
$Script_AfterBattle_8021B388#Script#17A28#8022FA28#10
$ASCII_8022EC48#ASCII#17A38#8022FA38#10
$Script_AfterBattle_8021B490#Script#17A48#8022FA48#10
$Script_AfterBattle_8021CD54#Script#17A58#8022FA58#10
$Script_AfterBattle_8021B3FC#Script#17A68#8022FA68#10
$Script_AfterBattle_8021D080#Script#17A78#8022FA78#10
$SJIS_8022EE2C#SJIS#17A88#8022FA88#10
$ASCII_8022ECD8#ASCII#17A98#8022FA98#10
$ASCII_8022EBB8#ASCII#17AA8#8022FAA8#10
$Script_Idle_8021F8BC_12#Script#17AB8#8022FAB8#10
$Script_AfterBattle_8021CE04#Script#17AC8#8022FAC8#10
$ASCII_8022EBE8#ASCII#17AD8#8022FAD8#10
$Script_Idle_8021ECAC_12#Script#17AE8#8022FAE8#10
$ASCII_8022EC78#ASCII#17AF8#8022FAF8#10
$SJIS_8022ED64#SJIS#17B08#8022FB08#10
$Script_Idle_802186B0_0A#Script#17B18#8022FB18#10
$ASCII_8022EEA4#ASCII#17B28#8022FB28#C
$ForegroundModelList_8021CD64#ForegroundModelList#17B34#8022FB34#C
$ASCII_8022EEB4#ASCII#17B40#8022FB40#C
$DefenseTable_80228234_12#DefenseTable#17B4C#8022FB4C#C
$IdleAnimations_Koopatrol_Hide_12#IdleAnimations#17B58#8022FB58#C
$DefenseTable_8021B754_12#DefenseTable#17B64#8022FB64#C
$ASCII_8022EEAC#ASCII#17B70#8022FB70#C
$Vector3D_8021AE04_0A#Vector3D#17B7C#8022FB7C#C
$Vector3D_8022E7F0#Vector3D#17B88#8022FB88#C
$DefenseTable_80218280_0A#DefenseTable#17B94#8022FB94#C
$DefenseTable_8021EB5C_12#DefenseTable#17BA0#8022FBA0#C
$ASCII_8022ECA0#ASCII#17BAC#8022FBAC#C
$ASCII_8022EC10#ASCII#17BB8#8022FBB8#C
$DefenseTable_80218DB0_12#DefenseTable#17BC4#8022FBC4#C
$Vector3D_8022BBBC_12#Vector3D#17BD0#8022FBD0#C
$ASCII_8022ED00#ASCII#17BDC#8022FBDC#C
$ASCII_8022EE8C#ASCII#17BE8#8022FBE8#C
$ASCII_8022EC40#ASCII#17BF4#8022FBF4#C
$ASCII_8022EE94#ASCII#17C00#8022FC00#C
$DefenseTable_Koopatrol_Hide_12#DefenseTable#17C0C#8022FC0C#C
$IdleAnimations_80218528_0A#IdleAnimations#17C18#8022FC18#C
$ASCII_8022EE7C#ASCII#17C24#8022FC24#C
$ASCII_8022ECD0#ASCII#17C30#8022FC30#C
$ASCII_8022EBB0#ASCII#17C3C#8022FC3C#C
$SJIS_8022EE48#SJIS#17C48#8022FC48#C
$ASCII_8022EE74#ASCII#17C54#8022FC54#C
$DefenseTable_80221028_12#DefenseTable#17C60#8022FC60#C
$DefenseTable_80218DBC_12#DefenseTable#17C6C#8022FC6C#C
$ForegroundModelList_8021D090#ForegroundModelList#17C78#8022FC78#C
$DefenseTable_8021D150_12#DefenseTable#17C84#8022FC84#C
$Vector3D_8021B678#Vector3D#17C90#8022FC90#C
$Vector3D_8021B660#Vector3D#17C9C#8022FC9C#C
$DefenseTable_8021F720_12#DefenseTable#17CA8#8022FCA8#C
$Vector3D_8021B66C#Vector3D#17CB4#8022FCB4#C
$SJIS_8022EE60#SJIS#17CC0#8022FCC0#C
$ASCII_8022EBE0#ASCII#17CCC#8022FCCC#C
$Vector3D_8021B654#Vector3D#17CD8#8022FCD8#C
$IdleAnimations_8022101C_12#IdleAnimations#17CE4#8022FCE4#C
$ASCII_8022EC70#ASCII#17CF0#8022FCF0#C
$???_8021B250#Unknown#17CFC#8022FCFC#4
$ConstDouble_8022EB70_12#ConstDouble#17D00#8022FD00#8
$ASCII_8022EC08#ASCII#17D08#8022FD08#8
$ASCII_8022ED28#ASCII#17D10#8022FD10#8
$ForegroundModelList_8021CE14#ForegroundModelList#17D18#8022FD18#8
$ASCII_8022EE84#ASCII#17D20#8022FD20#8
$ConstDouble_8022EB78_12#ConstDouble#17D28#8022FD28#8
$ASCII_8022EE9C#ASCII#17D30#8022FD30#8
$ASCII_8022ECF8#ASCII#17D38#8022FD38#8
$ASCII_8022EBD8#ASCII#17D40#8022FD40#8
$ASCII_8022ECC8#ASCII#17D48#8022FD48#8
$ASCII_8022ED50#ASCII#17D50#8022FD50#8
$ASCII_8022EC38#ASCII#17D58#8022FD58#8
$ASCII_8022EC98#ASCII#17D60#8022FD60#8
$SJIS_8022ED58#SJIS#17D68#8022FD68#8
$ASCII_8022EC68#ASCII#17D70#8022FD70#8
$End#Unknown#17D80#8022FD80#8280
