$Script_8021B22C_13#Script#0#80218000#DD4
$Start#Unknown#0#80218000#0
$Script_8021A6D8_13#Script#DD4#80218DD4#8FC
$Script_HandleEvent_802197FC_13#Script#16D0#802196D0#56C
$Script_802191AC_13#Script#1C3C#80219C3C#4BC
$Script_HandleEvent_80219ED4_13#Script#20F8#8021A0F8#414
$Script_8021A2E8_13#Script#250C#8021A50C#3F0
$Script_8021D010#Script#28FC#8021A8FC#3A4
$Script_80218D68_13#Script#2CA0#8021ACA0#260
$Script_8021B008_13#Script#2F00#8021AF00#224
$Function_802180CC_13#Function#3124#8021B124#218
$Script_BeforeBattle_8021D3B4#Script#333C#8021B33C#1E4
$Script_80218FC8_13#Script#3520#8021B520#1E4
$Function_802182E4_13#Function#3704#8021B704#1BC
$Script_8021C004_13#Script#38C0#8021B8C0#1A0
$Script_80219668_13#Script#3A60#8021BA60#194
$Script_TakeTurn_8021C1A4_13#Script#3BF4#8021BBF4#184
$Script_80219D68_13#Script#3D78#8021BD78#16C
$Script_NextTurn_80218C58_13#Script#3EE4#8021BEE4#100
$Script_Init_80218B70_13#Script#3FE4#8021BFE4#E8
$Function_80218000_13#Function#40CC#8021C0CC#CC
$StatusTable_80218A54_13#StatusTable#4198#8021C198#AC
$Function_802184F8_13#Function#4244#8021C244#60
$Function_802184A0_13#Function#42A4#8021C2A4#58
$IdleAnimations_802189FC_13#IdleAnimations#42FC#8021C2FC#4C
$IdleAnimations_802189B0_13#IdleAnimations#4348#8021C348#4C
$PartsTable_80218B00_13#PartsTable#4394#8021C394#48
$13_Fuzzipede#Actor#43DC#8021C3DC#28
$Stage_8021D5B4#Stage#4404#8021C404#28
$FormationTable#FormationTable#442C#8021C42C#28
$Formation_00#Formation#4454#8021C454#1C
$ASCII_8021D650#ASCII#4470#8021C470#14
$ASCII_8021D640#ASCII#4484#8021C484#10
$Script_Idle_80218D58_13#Script#4494#8021C494#10
$Script_AfterBattle_8021D598#Script#44A4#8021C4A4#10
$StageTable#StageTable#44B4#8021C4B4#10
$ForegroundModelList_8021D5A8#ForegroundModelList#44C4#8021C4C4#C
$DefenseTable_80218A48_13#DefenseTable#44D0#8021C4D0#C
$IntTable_8021AFF0_13#IntTable#44DC#8021C4DC#C
$IntTable_8021AFFC_13#IntTable#44E8#8021C4E8#C
$IntTable_8021AFE4_13#IntTable#44F4#8021C4F4#C
$ASCII_8021D670#ASCII#4500#8021C500#C
$IntTable_8021AFD8_13#IntTable#450C#8021C50C#C
$ASCII_8021D660#ASCII#4518#8021C518#8
$SJIS_8021D668#SJIS#4520#8021C520#4
$End#Unknown#4530#8021C530#1BAD0
