$Start#Unknown#0#80218000#0
$Script_LeechAttack_14#Script#0#80218000#1B7C
$Script_HandleEvent_80224888_14#Script#1B7C#80219B7C#D9C
$Script_8021CD50_14#Script#2918#8021A918#BDC
$Script_HandleEvent_80218E3C_14#Script#34F4#8021B4F4#B70
$Script_SpearThrow_14#Script#4064#8021C064#AF4
$Script_TakeTurn_80225624_14#Script#4B58#8021CB58#AB4
$Script_TakeTurn_802260DC_14#Script#560C#8021D60C#A4C
$Script_SummonBackup_14#Script#6058#8021E058#9E4
$Script_FlyingAttack_14#Script#6A3C#8021EA3C#828
$Script_8021C628_14#Script#7264#8021F264#724
$Script_HandleEvent_8021EB9C_14#Script#7988#8021F988#6C4
$Script_TakeTurn_8021E33C_14#Script#804C#8022004C#698
$Script_HandleEvent_8021DCF4_14#Script#86E4#802206E4#648
$Script_TakeTurn_80221F78_14#Script#8D2C#80220D2C#5D0
$Script_HandleEvent_80222920_14#Script#92FC#802212FC#5B0
$Script_80227BC8#Script#98AC#802218AC#5AC
$Script_802273E8#Script#9E58#80221E58#5AC
$Script_80226C18#Script#A404#80222404#5AC
$Script_SpearStab_14#Script#A9B0#802229B0#520
$Script_HandleEvent_80221A74_14#Script#AED0#80222ED0#504
$Script_HandleEvent_8021C14C_14#Script#B3D4#802233D4#4DC
$Script_HandleEvent_80224330_14#Script#B8B0#802238B0#4BC
$Script_80223EFC_14#Script#BD6C#80223D6C#434
$Script_Divide_14#Script#C1A0#802241A0#40C
$Script_BecomeShyGuy_14#Script#C5AC#802245AC#3C4
$Script_802210E0_14#Script#C970#80224970#388
$Script_HealOneAlly_14#Script#CCF8#80224CF8#2F4
$Script_TakeTurn_8021BCB4_14#Script#CFEC#80224FEC#28C
$Script_8021B770_14#Script#D278#80225278#1FC
$Script_TakeTurn_80221628_14#Script#D474#80225474#1D8
$Script_Init_80223D1C_14#Script#D64C#8022564C#1D0
$Script_80221468_14#Script#D81C#8022581C#1C0
$Script_8021B96C_14#Script#D9DC#802259DC#1AC
$Script_Init_80218980_14#Script#DB88#80225B88#1A4
$Script_Idle_80218BE0_14#Script#DD2C#80225D2C#19C
$Script_8021BB18_14#Script#DEC8#80225EC8#19C
$FormationTable#FormationTable#E064#80226064#17C
$Script_Idle_8021DAE4_14#Script#E1E0#802261E0#118
$Script_80227AB0#Script#E2F8#802262F8#118
$Script_802272D0#Script#E410#80226410#118
$Script_80226B00#Script#E528#80226528#118
$Function_802183DC_14#Function#E640#80226640#110
$Script_Idle_8022274C_14#Script#E750#80226750#110
$Script_Idle_8021BFD8_14#Script#E860#80226860#110
$Script_8021DBFC_14#Script#E970#80226970#F8
$Script_802239AC_14#Script#EA68#80226A68#E0
$Script_SetSpearStance_14#Script#EB48#80226B48#D8
$Script_BeforeBattle_80227994#Script#EC20#80226C20#D8
$Script_BeforeBattle_80228174#Script#ECF8#80226CF8#D8
$Script_BeforeBattle_802271C4#Script#EDD0#80226DD0#D4
$Function_80218310_14#Function#EEA4#80226EA4#CC
$Function_80218000_14#Function#EF70#80226F70#CC
$Function_802184F0_14#Function#F03C#8022703C#CC
$Function_802180D0_14#Function#F108#80227108#CC
$Script_8022285C_14#Script#F1D4#802271D4#C4
$Script_80218D7C_14#Script#F298#80227298#C0
$Function_80218254_14#Function#F358#80227358#B4
$Function_802181A0_14#Function#F40C#8022740C#B4
$StatusTable_80221890_14#StatusTable#F4C0#802274C0#AC
$StatusTable_8021D9A0_14#StatusTable#F56C#8022756C#AC
$StatusTable_8021E9E4_14#StatusTable#F618#80227618#AC
$StatusTable_802225B0_14#StatusTable#F6C4#802276C4#AC
$StatusTable_80218744_14#StatusTable#F770#80227770#AC
$StatusTable_80223B48_14#StatusTable#F81C#8022781C#AC
$StatusTable_80218698_14#StatusTable#F8C8#802278C8#AC
$Script_Init_802226A8_14#Script#F974#80227974#A4
$Script_TakeTurn_80223A8C_14#Script#FA18#80227A18#94
$Script_802219E4_14#Script#FAAC#80227AAC#90
$PartsTable_802187F0_14#PartsTable#FB3C#80227B3C#90
$Script_80218B5C_14#Script#FBCC#80227BCC#84
$Formation_0C#Formation#FC50#80227C50#70
$Formation_10#Formation#FCC0#80227CC0#70
$Formation_03#Formation#FD30#80227D30#70
$Formation_06#Formation#FDA0#80227DA0#70
$Script_8021C0E8_14#Script#FE10#80227E10#64
$Script_Init_8021EB28_14#Script#FE74#80227E74#64
$Script_TakeTurn_8021D8D8_14#Script#FED8#80227ED8#5C
$Formation_0D#Formation#FF34#80227F34#54
$Formation_0B#Formation#FF88#80227F88#54
$Formation_0F#Formation#FFDC#80227FDC#54
$Formation_01#Formation#10030#80228030#54
$Formation_04#Formation#10084#80228084#54
$Formation_05#Formation#100D8#802280D8#54
$Formation_09#Formation#1012C#8022812C#54
$Formation_07#Formation#10180#80228180#54
$Script_BeforeBattle_80228460#Script#101D4#802281D4#50
$Script_BeforeBattle_80228320#Script#10224#80228224#50
$Script_BeforeBattle_802283C0#Script#10274#80228274#50
$Script_BeforeBattle_802284F0#Script#102C4#802282C4#50
$StageTable#StageTable#10314#80228314#50
$Script_802247EC_14#Script#10364#80228364#50
$IdleAnimations_8021BF40_14#IdleAnimations#103B4#802283B4#4C
$IdleAnimations_80223C8C_14#IdleAnimations#10400#80228400#4C
$Script_BeforeBattle_jan_bt05#Script#1044C#8022844C#4C
$IdleAnimations_80221830_14#IdleAnimations#10498#80228498#4C
$IdleAnimations_8021D940_14#IdleAnimations#104E4#802284E4#4C
$IdleAnimations_802185C0_14#IdleAnimations#10530#80228530#4C
$IdleAnimations_80222550_14#IdleAnimations#1057C#8022857C#4C
$IdleAnimations_8021860C_14#IdleAnimations#105C8#802285C8#4C
$IdleAnimations_80223C40_14#IdleAnimations#10614#80228614#4C
$Script_8021BF8C_14#Script#10660#80228660#4C
$IdleAnimations_8021EADC_14#IdleAnimations#106AC#802286AC#4C
$Script_Init_8021DA98_14#Script#106F8#802286F8#4C
$IntTable_8022483C_14#IntTable#10744#80228744#4C
$Script_Init_80221988_14#Script#10790#80228790#4C
$IdleAnimations_80223CD8_14#IdleAnimations#107DC#802287DC#44
$Script_BeforeBattle_80228290#Script#10820#80228820#3C
$Script_NextTurn_80218B24_14#Script#1085C#8022885C#38
$Formation_0A#Formation#10894#80228894#38
$Formation_0E#Formation#108CC#802288CC#38
$Formation_00#Formation#10904#80228904#38
$Formation_02#Formation#1093C#8022893C#38
$Formation_08#Formation#10974#80228974#38
$14_JungleFuzzy#Actor#109AC#802289AC#28
$14_MBush#Actor#109D4#802289D4#28
$Stage_80227A84#Stage#109FC#802289FC#28
$Stage_802284C8#Stage#10A24#80228A24#28
$14_SpikeTop#Actor#10A4C#80228A4C#28
$JungleFuzzy_14#Actor#10A74#80228A74#28
$Stage_80228558#Stage#10A9C#80228A9C#28
$Stage_80228430#Stage#10AC4#80228AC4#28
$Stage_802272A8#Stage#10AEC#80228AEC#28
$SpearGuy_14#Actor#10B14#80228B14#28
$14_MediGuy#Actor#10B3C#80228B3C#28
$14_SpearGuy#Actor#10B64#80228B64#28
$Stage_80228390#Stage#10B8C#80228B8C#28
$Stage_jan24#Stage#10BB4#80228BB4#28
$Stage_80228264#Stage#10BDC#80228BDC#28
$14_HurtPlant#Actor#10C04#80228C04#28
$Stage_802282EC#Stage#10C2C#80228C2C#28
$PartsTable_80223BF4_14#PartsTable#10C54#80228C54#24
$PartsTable_8021EA90_14#PartsTable#10C78#80228C78#24
$PartsTable_8022193C_14#PartsTable#10C9C#80228C9C#24
$PartsTable_8022265C_14#PartsTable#10CC0#80228CC0#24
$PartsTable_8021DA4C_14#PartsTable#10CE4#80228CE4#24
$SpecialFormation_8021A8DC_14#SpecialFormation#10D08#80228D08#1C
$SpecialFormation_8022180C_14#SpecialFormation#10D24#80228D24#1C
$SpecialFormation_8021A8C0_14#SpecialFormation#10D40#80228D40#1C
$DefenseTable_80223B20_14#DefenseTable#10D5C#80228D5C#1C
$SJIS_80228F10#SJIS#10D78#80228D78#1C
$SJIS_80228EE4#SJIS#10D94#80228D94#18
$SJIS_80228E60#SJIS#10DAC#80228DAC#18
$ASCII_80228DE8#ASCII#10DC4#80228DC4#14
$ASCII_80228CC8#ASCII#10DD8#80228DD8#14
$ASCII_80228D58#ASCII#10DEC#80228DEC#14
$DefenseTable_8021D98C_14#DefenseTable#10E00#80228E00#14
$SJIS_80228F40#SJIS#10E14#80228E14#14
$DefenseTable_8022187C_14#DefenseTable#10E28#80228E28#14
$SJIS_80228F68#SJIS#10E3C#80228E3C#14
$DefenseTable_8022259C_14#DefenseTable#10E50#80228E50#14
$SJIS_80228F84#SJIS#10E64#80228E64#14
$ASCII_80228CF8#ASCII#10E78#80228E78#14
$DefenseTable_80218670_14#DefenseTable#10E8C#80228E8C#14
$ASCII_80228D88#ASCII#10EA0#80228EA0#14
$DefenseTable_8021E9D0_14#DefenseTable#10EB4#80228EB4#14
$ASCII_"jan_bt05_shape"_Literal#ASCII#10EC8#80228EC8#14
$ASCII_80228DB8#ASCII#10EDC#80228EDC#14
$ASCII_80228D28#ASCII#10EF0#80228EF0#14
$DefenseTable_80218684_14#DefenseTable#10F04#80228F04#14
$ASCII_80228E18#ASCII#10F18#80228F18#14
$Script_AfterBattle_80228540#Script#10F2C#80228F2C#10
$Script_Idle_80223EEC_14#Script#10F3C#80228F3C#10
$Script_AfterBattle_80228410#Script#10F4C#80228F4C#10
$Script_AfterBattle_802284B0#Script#10F5C#80228F5C#10
$ForegroundModelList_80228380#ForegroundModelList#10F6C#80228F6C#10
$ASCII_80228DD8#ASCII#10F7C#80228F7C#10
$ASCII_80228CB8#ASCII#10F8C#80228F8C#10
$ASCII_80228D48#ASCII#10F9C#80228F9C#10
$Script_Idle_8021EB8C_14#Script#10FAC#80228FAC#10
$Script_Idle_802219D4_14#Script#10FBC#80228FBC#10
$ASCII_80228CE8#ASCII#10FCC#80228FCC#10
$ASCII_80228D78#ASCII#10FDC#80228FDC#10
$Script_AfterBattle_80227A6C#Script#10FEC#80228FEC#10
$Script_AfterBattle_80227298#Script#10FFC#80228FFC#10
$ASCII_"jan_bt05_hit"_Literal#ASCII#1100C#8022900C#10
$Script_AfterBattle_80228370#Script#1101C#8022901C#10
$ASCII_80228E08#ASCII#1102C#8022902C#10
$ForegroundModelList_80228420#ForegroundModelList#1103C#8022903C#10
$Script_AfterBattle_8022824C#Script#1104C#8022904C#10
$Script_AfterBattle_802282CC#Script#1105C#8022905C#10
$ASCII_80228DA8#ASCII#1106C#8022906C#10
$ForegroundModelList_802282DC#ForegroundModelList#1107C#8022907C#10
$ASCII_80228D18#ASCII#1108C#8022908C#10
$SJIS_80228FA0#SJIS#1109C#8022909C#10
$SJIS_80228FB8#SJIS#110AC#802290AC#C
$DefenseTable_80223B3C_14#DefenseTable#110B8#802290B8#C
$SJIS_80228FC8#SJIS#110C4#802290C4#C
$SJIS_80228EB4#SJIS#110D0#802290D0#C
$IdleAnimations_80218664_14#IdleAnimations#110DC#802290DC#C
$ASCII_80228DD0#ASCII#110E8#802290E8#C
$ASCII_80228CB0#ASCII#110F4#802290F4#C
$SJIS_80228ECC#SJIS#11100#80229100#C
$IdleAnimations_80218658_14#IdleAnimations#1110C#8022910C#C
$ASCII_80228D40#ASCII#11118#80229118#C
$Vector3D_8021A8B4_14#Vector3D#11124#80229124#C
$ASCII_"jan_24"_Literal#ASCII#11130#80229130#C
$ASCII_80228D70#ASCII#1113C#8022913C#C
$ASCII_80228CE0#ASCII#11148#80229148#C
$ASCII_80228E00#ASCII#11154#80229154#C
$ASCII_80229008#ASCII#11160#80229160#C
$ASCII_80229010#ASCII#1116C#8022916C#C
$ASCII_80228DA0#ASCII#11178#80229178#C
$ASCII_80228FE0#ASCII#11184#80229184#C
$ASCII_80228D10#ASCII#11190#80229190#C
$ASCII_80228FF8#ASCII#1119C#8022919C#C
$ASCII_80228FF0#ASCII#111A8#802291A8#C
$Vector3D_80221800_14#Vector3D#111B4#802291B4#C
$ASCII_80228DF8#ASCII#111C0#802291C0#8
$ASCII_80228CD8#ASCII#111C8#802291C8#8
$ForegroundModelList_80227A7C#ForegroundModelList#111D0#802291D0#8
$ASCII_80228D68#ASCII#111D8#802291D8#8
$SJIS_80228EA4#SJIS#111E0#802291E0#8
$ASCII_80228DC8#ASCII#111E8#802291E8#8
$ASCII_80228D38#ASCII#111F0#802291F0#8
$ForegroundModelList_8022825C#ForegroundModelList#111F8#802291F8#8
$SJIS_80228E30#SJIS#11200#80229200#8
$SJIS_80228E40#SJIS#11208#80229208#8
$ASCII_80228D98#ASCII#11210#80229210#8
$SJIS_80228E50#SJIS#11218#80229218#8
$ASCII_"jan_tex"_Literal#ASCII#11220#80229220#8
$SJIS_80228E84#SJIS#11228#80229228#8
$SJIS_80228E94#SJIS#11230#80229230#8
$ForegroundModelList_80228550#ForegroundModelList#11238#80229238#8
$ForegroundModelList_802284C0#ForegroundModelList#11240#80229240#8
$ASCII_80229000#ASCII#11248#80229248#8
$ASCII_80228FE8#ASCII#11250#80229250#8
$ASCII_80228FD8#ASCII#11258#80229258#8
$ASCII_80228E28#ASCII#11260#80229260#8
$ASCII_80228D08#ASCII#11268#80229268#8
$End#Unknown#11270#80229270#ED90
