$Script_HealOne_15#Script#0#80218000#DFC
$Start#Unknown#0#80218000#0
$Script_Bite_15#Script#DFC#80218DFC#9B8
$Script_HealAll_15#Script#17B4#802197B4#6C8
$Script_WandStrike_15#Script#1E7C#80219E7C#66C
$Script_ShapeSpell_15#Script#24E8#8021A4E8#65C
$Script_Breath_15#Script#2B44#8021AB44#5BC
$Script_8021EBF8#Script#3100#8021B100#5AC
$Script_8021E418#Script#36AC#8021B6AC#5AC
$Script_8021DC48#Script#3C58#8021BC58#5AC
$Script_HandleEvent_8021A1D4_15#Script#4204#8021C204#518
$Script_HandleEvent_802189F0_15#Script#471C#8021C71C#4D8
$Script_TakeTurn_8021D894_15#Script#4BF4#8021CBF4#294
$Script_RunAway_15#Script#4E88#8021CE88#224
$Function_802180CC_15#Function#50AC#8021D0AC#17C
$Function_80218250_15#Function#5228#8021D228#158
$Script_8021E300#Script#5380#8021D380#118
$Script_8021DB30#Script#5498#8021D498#118
$Script_8021EAE0#Script#55B0#8021D5B0#118
$Script_Idle_80218864_15#Script#56C8#8021D6C8#110
$Script_BeforeBattle_8021E9C4#Script#57D8#8021D7D8#D8
$Script_BeforeBattle_8021F1A4#Script#58B0#8021D8B0#D8
$Script_BeforeBattle_8021E1F4#Script#5988#8021D988#D4
$Function_80218000_15#Function#5A5C#8021DA5C#CC
$Function_802184F8_15#Function#5B28#8021DB28#C4
$StatusTable_80218720_15#StatusTable#5BEC#8021DBEC#AC
$StatusTable_80219EE8_15#StatusTable#5C98#8021DC98#AC
$Function_8021861C_15#Function#5D44#8021DD44#A4
$Script_TakeTurn_80218EC8_15#Script#5DE8#8021DDE8#98
$Script_80218974_15#Script#5E80#8021DE80#7C
$Formation_03#Formation#5EFC#8021DEFC#70
$Script_Init_8021C308_15#Script#5F6C#8021DF6C#64
$FormationTable#FormationTable#5FD0#8021DFD0#64
$Function_802185BC_15#Function#6034#8021E034#60
$Formation_02#Formation#6094#8021E094#54
$Script_BeforeBattle_8021F520#Script#60E8#8021E0E8#50
$Script_BeforeBattle_8021F3F0#Script#6138#8021E138#50
$Script_BeforeBattle_8021F350#Script#6188#8021E188#50
$Script_BeforeBattle_8021F490#Script#61D8#8021E1D8#50
$IdleAnimations_802186C0_15#IdleAnimations#6228#8021E228#4C
$IdleAnimations_8021A120_15#IdleAnimations#6274#8021E274#4C
$Script_Init_80218818_15#Script#62C0#8021E2C0#4C
$StageTable#StageTable#630C#8021E30C#48
$Script_BeforeBattle_8021F2C0#Script#6354#8021E354#3C
$Formation_01#Formation#6390#8021E390#38
$15_PutridPiranha#Actor#63C8#8021E3C8#28
$Stage_8021F460#Stage#63F0#8021E3F0#28
$15_WMagikoopa#Actor#6418#8021E418#28
$Stage_8021F588#Stage#6440#8021E440#28
$Stage_8021F294#Stage#6468#8021E468#28
$Stage_8021EAB4#Stage#6490#8021E490#28
$Stage_8021F4F8#Stage#64B8#8021E4B8#28
$Stage_8021F3C0#Stage#64E0#8021E4E0#28
$Stage_8021E2D8#Stage#6508#8021E508#28
$Stage_8021F31C#Stage#6530#8021E530#28
$PartsTable_802187CC_15#PartsTable#6558#8021E558#24
$PartsTable_8021A040_15#PartsTable#657C#8021E57C#24
$Formation_00#Formation#65A0#8021E5A0#1C
$ASCII_8021F7F8#ASCII#65BC#8021E5BC#14
$ASCII_8021F888#ASCII#65D0#8021E5D0#14
$DefenseTable_8021870C_15#DefenseTable#65E4#8021E5E4#14
$ASCII_8021F8E8#ASCII#65F8#8021E5F8#14
$ASCII_8021F7C8#ASCII#660C#8021E60C#14
$ASCII_8021F858#ASCII#6620#8021E620#14
$SJIS_8021F900#SJIS#6634#8021E634#14
$ASCII_8021F8B8#ASCII#6648#8021E648#14
$ASCII_8021F828#ASCII#665C#8021E65C#14
$ASCII_8021F798#ASCII#6670#8021E670#14
$SJIS_8021F928#SJIS#6684#8021E684#10
$Script_AfterBattle_8021F4E0#Script#6694#8021E694#10
$Script_AfterBattle_8021EA9C#Script#66A4#8021E6A4#10
$Script_AfterBattle_8021F570#Script#66B4#8021E6B4#10
$Script_AfterBattle_8021F27C#Script#66C4#8021E6C4#10
$Script_AfterBattle_8021E2C8#Script#66D4#8021E6D4#10
$ASCII_8021F8A8#ASCII#66E4#8021E6E4#10
$SJIS_8021F93C#SJIS#66F4#8021E6F4#10
$Script_AfterBattle_8021F440#Script#6704#8021E704#10
$ForegroundModelList_8021F450#ForegroundModelList#6714#8021E714#10
$Script_AfterBattle_8021F3A0#Script#6724#8021E724#10
$ForegroundModelList_8021F3B0#ForegroundModelList#6734#8021E734#10
$ASCII_8021F7E8#ASCII#6744#8021E744#10
$ASCII_8021F878#ASCII#6754#8021E754#10
$Script_AfterBattle_8021F2FC#Script#6764#8021E764#10
$ForegroundModelList_8021F30C#ForegroundModelList#6774#8021E774#10
$ASCII_8021F8D8#ASCII#6784#8021E784#10
$ASCII_8021F7B8#ASCII#6794#8021E794#10
$ASCII_8021F848#ASCII#67A4#8021E7A4#10
$ASCII_8021F818#ASCII#67B4#8021E7B4#10
$Script_Idle_8021A1C4_15#Script#67C4#8021E7C4#10
$ASCII_8021F788#ASCII#67D4#8021E7D4#10
$ASCII_8021F99C#ASCII#67E4#8021E7E4#C
$ASCII_8021F8A0#ASCII#67F0#8021E7F0#C
$ASCII_8021F810#ASCII#67FC#8021E7FC#C
$ASCII_8021F97C#ASCII#6808#8021E808#C
$DefenseTable_80219ED0_15#DefenseTable#6814#8021E814#C
$SJIS_8021F950#SJIS#6820#8021E820#C
$ASCII_8021F984#ASCII#682C#8021E82C#C
$ASCII_8021F7E0#ASCII#6838#8021E838#C
$ASCII_8021F870#ASCII#6844#8021E844#C
$ASCII_8021F994#ASCII#6850#8021E850#C
$ASCII_8021F8D0#ASCII#685C#8021E85C#C
$ASCII_8021F7B0#ASCII#6868#8021E868#C
$ASCII_8021F840#ASCII#6874#8021E874#C
$ASCII_8021F96C#ASCII#6880#8021E880#C
$ASCII_8021F780#ASCII#688C#8021E88C#C
$ASCII_8021F808#ASCII#6898#8021E898#8
$ForegroundModelList_8021F580#ForegroundModelList#68A0#8021E8A0#8
$ForegroundModelList_8021F4F0#ForegroundModelList#68A8#8021E8A8#8
$ASCII_8021F898#ASCII#68B0#8021E8B0#8
$ForegroundModelList_8021EAAC#ForegroundModelList#68B8#8021E8B8#8
$ASCII_8021F8F8#ASCII#68C0#8021E8C0#8
$ASCII_8021F7D8#ASCII#68C8#8021E8C8#8
$ForegroundModelList_8021F28C#ForegroundModelList#68D0#8021E8D0#8
$ASCII_8021F868#ASCII#68D8#8021E8D8#8
$ASCII_8021F98C#ASCII#68E0#8021E8E0#8
$ASCII_8021F838#ASCII#68E8#8021E8E8#8
$ASCII_8021F964#ASCII#68F0#8021E8F0#8
$ASCII_8021F974#ASCII#68F8#8021E8F8#8
$ASCII_8021F8C8#ASCII#6900#8021E900#8
$ASCII_8021F7A8#ASCII#6908#8021E908#8
$End#Unknown#6910#8021E910#196F0
