$Start#Unknown#0#80218000#0
$Script_HealOne_16#Script#0#80218000#DFC
$Script_SpikeTop_HandleEvent_Floor_16#Script#DFC#80218DFC#D9C
$Script_SpikeTop_TakeTurn_Ceiling_16#Script#1B98#80219B98#ACC
$Script_SpikeTop_TakeTurn_Floor_16#Script#2664#8021A664#A64
$Script_Bite_16#Script#30C8#8021B0C8#9B8
$Script_FlyingAttack_16#Script#3A80#8021BA80#828
$Script_TakeTurn_802233E0_16#Script#42A8#8021C2A8#744
$Script_HealAll_16#Script#49EC#8021C9EC#6C8
$Script_Fireballs_Player_16#Script#50B4#8021D0B4#6BC
$Script_WMagikoopa_WandStrike_16#Script#5770#8021D770#66C
$Script_RMagikoopa_WandStrike_16#Script#5DDC#8021DDDC#66C
$Script_HandleEvent_80221D84_16#Script#6448#8021E448#664
$Script_HandleEvent_80224A44_16#Script#6AAC#8021EAAC#664
$Script_RMagikoopa_ShapeSpell_16#Script#7110#8021F110#65C
$Script_WMagikoopa_ShapeSpell_16#Script#776C#8021F76C#65C
$Script_FireBall_16#Script#7DC8#8021FDC8#64C
$Script_FireTackle_16#Script#8414#80220414#630
$Script_80221788_16#Script#8A44#80220A44#5FC
$Script_80224448_16#Script#9040#80221040#5FC
$Script_BeforeBattle_8022916C#Script#963C#8022163C#5E0
$Script_Breath_16#Script#9C1C#80221C1C#5BC
$Script_HandleEvent_8021FC60_16#Script#A1D8#802221D8#5B0
$Script_HandleEvent_80219500_16#Script#A788#80222788#584
$Script_HandleEvent_80223E24_16#Script#AD0C#80222D0C#518
$Script_HandleEvent_80221164_16#Script#B224#80223224#518
$Script_HandleEvent_8021B3D0_16#Script#B73C#8022373C#4D8
$Script_SpikeTop_HandleEvent_Ceiling_16#Script#BC14#80223C14#4BC
$Script_SpikeTop_FallDown_16#Script#C0D0#802240D0#434
$Script_LavaBubble_SpitFlames#Script#C504#80224504#3B4
$Script_HealOneAlly_16#Script#C8B8#802248B8#2F4
$Script_Ember_SpitFlames_DamageActor#Script#CBAC#80224BAC#2C8
$Script_TakeTurn_8021AEA4_16#Script#CE74#80224E74#2B8
$Script_TakeTurn_802274E4_16#Script#D12C#8022512C#294
$Script_Idle_802191E4_16#Script#D3C0#802253C0#280
$Script_Ember_SpitFlames_LittleFlames_FlyToGoal#Script#D640#80225640#24C
$Script_WMagikoopa_RunAway_16#Script#D88C#8022588C#224
$Script_RMagikoopa_RunAway_16#Script#DAB0#80225AB0#224
$Script_BeforeBattle_8022810C#Script#DCD4#80225CD4#21C
$Script_BeforeBattle_8022869C#Script#DEF0#80225EF0#21C
$Script_Init_8021CAAC_16#Script#E10C#8022610C#1E8
$Script_Init_8021901C_16#Script#E2F4#802262F4#1C8
$Script_BeforeBattle_80228C2C#Script#E4BC#802264BC#1C4
$Script_BeforeBattle_80227BDC#Script#E680#80226680#1BC
$FormationTable#FormationTable#E83C#8022683C#1B8
$Script_80227A2C#Script#E9F4#802269F4#1B0
$Script_802284EC#Script#EBA4#80226BA4#1B0
$Script_80227F5C#Script#ED54#80226D54#1B0
$Script_80228FBC#Script#EF04#80226F04#1B0
$Script_80228A7C#Script#F0B4#802270B4#1B0
$Function_802181FC_16#Function#F264#80227264#17C
$Function_802189A0_16#Function#F3E0#802273E0#158
$Function_80218630_16#Function#F538#80227538#158
$Function_80218000_16#Function#F690#80227690#130
$Function_8021851C_16#Function#F7C0#802277C0#110
$Script_Idle_8021FA8C_16#Script#F8D0#802278D0#110
$Script_Idle_8021B244_16#Script#F9E0#802279E0#110
$Script_8022167C_16#Script#FAF0#80227AF0#10C
$Script_8022433C_16#Script#FBFC#80227BFC#10C
$Script_80220CEC_16#Script#FD08#80227D08#E0
$PartsTable_80218EE8_16#PartsTable#FDE8#80227DE8#D8
$Function_80218B24_16#Function#FEC0#80227EC0#CC
$Script_80228370#Script#FF8C#80227F8C#CC
$Script_802278B0#Script#10058#80228058#CC
$Script_80228900#Script#10124#80228124#CC
$Script_80228E40#Script#101F0#802281F0#CC
$Function_802187B4_16#Function#102BC#802282BC#CC
$Script_80227DE0#Script#10388#80228388#CC
$Function_80218130_16#Function#10454#80228454#CC
$Function_80218380_16#Function#10520#80228520#CC
$Function_80218450_16#Function#105EC#802285EC#CC
$Script_8021FB9C_16#Script#106B8#802286B8#C4
$Function_802188D8_16#Function#1077C#8022877C#C4
$Function_80218C48_16#Function#10840#80228840#C4
$Script_80227EAC#Script#10904#80228904#B0
$Script_8022797C#Script#109B4#802289B4#B0
$Script_802289CC#Script#10A64#80228A64#B0
$Script_8022843C#Script#10B14#80228B14#B0
$Script_80228F0C#Script#10BC4#80228BC4#B0
$StatusTable_80223B38_16#StatusTable#10C74#80228C74#AC
$StatusTable_8021C8D8_16#StatusTable#10D20#80228D20#AC
$StatusTable_80220F24_16#StatusTable#10DCC#80228DCC#AC
$StatusTable_80220E78_16#StatusTable#10E78#80228E78#AC
$StatusTable_8021B100_16#StatusTable#10F24#80228F24#AC
$StatusTable_80223BE4_16#StatusTable#10FD0#80228FD0#AC
$StatusTable_8021F8F0_16#StatusTable#1107C#8022907C#AC
$StatusTable_80218E3C_16#StatusTable#11128#80229128#AC
$Script_Init_8022333C_16#Script#111D4#802291D4#A4
$Script_Init_80223298_16#Script#11278#80229278#A4
$Script_Init_8021F9E8_16#Script#1131C#8022931C#A4
$Function_80218D6C_16#Function#113C0#802293C0#A4
$Script_80219464_16#Script#11464#80229464#9C
$Script_TakeTurn_8021B8A8_16#Script#11500#80229500#98
$Script_TakeTurn_80220DCC_16#Script#11598#80229598#94
$Script_8021B354_16#Script#1162C#8022962C#7C
$Formation_0D#Formation#116A8#802296A8#70
$Formation_0E#Formation#11718#80229718#70
$Formation_14#Formation#11788#80229788#70
$Formation_02#Formation#117F8#802297F8#70
$Formation_03#Formation#11868#80229868#70
$PartsTable_80223CB4_16#PartsTable#118D8#802298D8#6C
$PartsTable_80220FF4_16#PartsTable#11944#80229944#6C
$Script_Init_80225FBC_16#Script#119B0#802299B0#64
$Script_Init_80225F58_16#Script#11A14#80229A14#64
$Function_80218D0C_16#Function#11A78#80229A78#60
$Script_LavaBubble_SpitFlames_LittleFlames#Script#11AD8#80229AD8#5C
$Function_80218BF0_16#Function#11B34#80229B34#58
$Function_80218880_16#Function#11B8C#80229B8C#58
$Formation_0A#Formation#11BE4#80229BE4#54
$Formation_0C#Formation#11C38#80229C38#54
$Formation_11#Formation#11C8C#80229C8C#54
$Formation_12#Formation#11CE0#80229CE0#54
$Formation_10#Formation#11D34#80229D34#54
$Formation_13#Formation#11D88#80229D88#54
$Formation_01#Formation#11DDC#80229DDC#54
$Formation_04#Formation#11E30#80229E30#54
$Formation_05#Formation#11E84#80229E84#54
$Formation_06#Formation#11ED8#80229ED8#54
$Formation_07#Formation#11F2C#80229F2C#54
$Script_8021D57C_16#Script#11F80#80229F80#50
$Script_BeforeBattle_80227780#Script#11FD0#80229FD0#50
$Script_Init_8021B1F8_16#Script#12020#8022A020#4C
$IdleAnimations_80223D70_16#IdleAnimations#1206C#8022A06C#4C
$IdleAnimations_802210FC_16#IdleAnimations#120B8#8022A0B8#4C
$IdleAnimations_8021C9D0_16#IdleAnimations#12104#8022A104#4C
$IdleAnimations_8021F890_16#IdleAnimations#12150#8022A150#4C
$IntTable_8021D5CC_16#IntTable#1219C#8022A19C#4C
$IdleAnimations_80223DBC_16#IdleAnimations#121E8#8022A1E8#4C
$IdleAnimations_802210B0_16#IdleAnimations#12234#8022A234#4C
$IdleAnimations_8021CA1C_16#IdleAnimations#12280#8022A280#4C
$IdleAnimations_8021B0A0_16#IdleAnimations#122CC#8022A2CC#4C
$IdleAnimations_80218FC4_16#IdleAnimations#12318#8022A318#4C
$IdleAnimations_8021CA68_16#IdleAnimations#12364#8022A364#44
$StageTable#StageTable#123A8#8022A3A8#40
$Script_BeforeBattle_80227820#Script#123E8#8022A3E8#3C
$Formation_0B#Formation#12424#8022A424#38
$Formation_0F#Formation#1245C#8022A45C#38
$Formation_00#Formation#12494#8022A494#38
$Formation_08#Formation#124CC#8022A4CC#38
$Formation_09#Formation#12504#8022A504#38
$Function_80218788_16#Function#1253C#8022A53C#2C
$Function_80218AF8_16#Function#12568#8022A568#2C
$DefenseTable_80218E10_16#DefenseTable#12594#8022A594#2C
$16_FlyingRMagikoopa#Actor#125C0#8022A5C0#28
$Stage_802277F8#Stage#125E8#8022A5E8#28
$Stage_80227884#Stage#12610#8022A610#28
$16_SpikeTop#Actor#12638#8022A638#28
$16_MediGuy#Actor#12660#8022A660#28
$Stage_802288D8#Stage#12688#8022A688#28
$Stage_8022975C#Stage#126B0#8022A6B0#28
$16_FlyingWMagikoopa#Actor#126D8#8022A6D8#28
$Stage_80228E10#Stage#12700#8022A700#28
$Stage_80227DB8#Stage#12728#8022A728#28
$16_LavaBubble#Actor#12750#8022A750#28
$Stage_80228348#Stage#12778#8022A778#28
$16_RMagikoopa#Actor#127A0#8022A7A0#28
$16_WMagikoopa#Actor#127C8#8022A7C8#28
$16_PutridPiranha#Actor#127F0#8022A7F0#28
$PartsTable_8021C984_16#PartsTable#12818#8022A818#24
$PartsTable_80223C90_16#PartsTable#1283C#8022A83C#24
$PartsTable_8021F99C_16#PartsTable#12860#8022A860#24
$PartsTable_80220FD0_16#PartsTable#12884#8022A884#24
$PartsTable_8021B1AC_16#PartsTable#128A8#8022A8A8#24
$SJIS_8022A188#SJIS#128CC#8022A8CC#20
$DefenseTable_8021C8B0_16#DefenseTable#128EC#8022A8EC#1C
$ForegroundModelList_8022786C#ForegroundModelList#12908#8022A908#18
$ForegroundModelList_802277E0#ForegroundModelList#12920#8022A920#18
$SJIS_8022A210#SJIS#12938#8022A938#18
$SJIS_8022A1C0#SJIS#12950#8022A950#18
$SJIS_8022A27C#SJIS#12968#8022A968#18
$ASCII_8022A0D0#ASCII#12980#8022A980#14
$SJIS_8022A32C#SJIS#12994#8022A994#14
$SJIS_8022A2A0#SJIS#129A8#8022A9A8#14
$ASCII_8022A0A8#ASCII#129BC#8022A9BC#14
$ASCII_8022A148#ASCII#129D0#8022A9D0#14
$DefenseTable_8021B0EC_16#DefenseTable#129E4#8022A9E4#14
$SJIS_8022A2C0#SJIS#129F8#8022A9F8#14
$DefenseTable_8021F8DC_16#DefenseTable#12A0C#8022AA0C#14
$SJIS_8022A360#SJIS#12A20#8022AA20#14
$ASCII_8022A080#ASCII#12A34#8022AA34#14
$ASCII_8022A170#ASCII#12A48#8022AA48#14
$ASCII_8022A0F8#ASCII#12A5C#8022AA5C#14
$SJIS_8022A1F0#SJIS#12A70#8022AA70#14
$ASCII_8022A120#ASCII#12A84#8022AA84#14
$Script_AfterBattle_8022974C#Script#12A98#8022AA98#10
$ASCII_8022A0C0#ASCII#12AA8#8022AAA8#10
$ASCII_8022A160#ASCII#12AB8#8022AAB8#10
$ForegroundModelList_802288C8#ForegroundModelList#12AC8#8022AAC8#10
$ASCII_8022A138#ASCII#12AD8#8022AAD8#10
$Script_Idle_80221154_16#Script#12AE8#8022AAE8#10
$SJIS_8022A348#SJIS#12AF8#8022AAF8#10
$ASCII_8022A070#ASCII#12B08#8022AB08#10
$SJIS_8022A23C#SJIS#12B18#8022AB18#10
$SJIS_8022A250#SJIS#12B28#8022AB28#10
$ForegroundModelList_80228E00#ForegroundModelList#12B38#8022AB38#10
$ForegroundModelList_80227DA8#ForegroundModelList#12B48#8022AB48#10
$ASCII_8022A0E8#ASCII#12B58#8022AB58#10
$Script_AfterBattle_8022785C#Script#12B68#8022AB68#10
$Script_AfterBattle_802288B8#Script#12B78#8022AB78#10
$Script_AfterBattle_802277D0#Script#12B88#8022AB88#10
$ASCII_8022A098#ASCII#12B98#8022AB98#10
$Script_AfterBattle_80228DF0#Script#12BA8#8022ABA8#10
$Script_Idle_80223E14_16#Script#12BB8#8022ABB8#10
$ASCII_8022A110#ASCII#12BC8#8022ABC8#10
$Script_AfterBattle_80227D98#Script#12BD8#8022ABD8#10
$Script_AfterBattle_80228328#Script#12BE8#8022ABE8#10
$Script_Idle_8021CC7C_16#Script#12BF8#8022ABF8#10
$ForegroundModelList_80228338#ForegroundModelList#12C08#8022AC08#10
$SJIS_8022A318#SJIS#12C18#8022AC18#C
$IdleAnimations_80219010_16#IdleAnimations#12C24#8022AC24#C
$IdleAnimations_80223E08_16#IdleAnimations#12C30#8022AC30#C
$SJIS_8022A2DC#SJIS#12C3C#8022AC3C#C
$DefenseTable_80223B20_16#DefenseTable#12C48#8022AC48#C
$SJIS_8022A2F4#SJIS#12C54#8022AC54#C
$SJIS_8022A37C#SJIS#12C60#8022AC60#C
$SJIS_8022A264#SJIS#12C6C#8022AC6C#C
$IdleAnimations_80221148_16#IdleAnimations#12C78#8022AC78#C
$DefenseTable_80220E6C_16#DefenseTable#12C84#8022AC84#C
$DefenseTable_8021C8CC_16#DefenseTable#12C90#8022AC90#C
$ASCII_8022A3B8#ASCII#12C9C#8022AC9C#C
$ASCII_8022A3E8#ASCII#12CA8#8022ACA8#C
$DefenseTable_80223B2C_16#DefenseTable#12CB4#8022ACB4#C
$DefenseTable_80220E60_16#DefenseTable#12CC0#8022ACC0#C
$ASCII_8022A3D8#ASCII#12CCC#8022ACCC#C
$IdleAnimations_FireBall#IdleAnimations#12CD8#8022ACD8#C
$ASCII_8022A3D0#ASCII#12CE4#8022ACE4#C
$SJIS_8022A3AC#SJIS#12CF0#8022ACF0#8
$ASCII_8022A158#ASCII#12CF8#8022ACF8#8
$ASCII_8022A130#ASCII#12D00#8022AD00#8
$ASCII_8022A0B8#ASCII#12D08#8022AD08#8
$ASCII_8022A0E0#ASCII#12D10#8022AD10#8
$ASCII_8022A180#ASCII#12D18#8022AD18#8
$SJIS_8022A394#SJIS#12D20#8022AD20#8
$ASCII_8022A090#ASCII#12D28#8022AD28#8
$ASCII_8022A108#ASCII#12D30#8022AD30#8
$ASCII_8022A3E0#ASCII#12D38#8022AD38#8
$ASCII_8022A3C8#ASCII#12D40#8022AD40#8
$ASCII_8022A3C0#ASCII#12D48#8022AD48#8
$SJIS_8022A308#SJIS#12D50#8022AD50#8
$SJIS_8022A3A0#SJIS#12D58#8022AD58#8
$End#Unknown#12D60#8022AD60#D2A0
