$Start#Unknown#0#80218000#0
$Script_Swarm_18#Script#0#80218000#166C
$Script_HealOne_18#Script#166C#8021966C#DFC
$Script_HandleEvent_8021C2F4_18#Script#2468#8021A468#BE4
$Script_TakeTurn_8021CDC0_18#Script#304C#8021B04C#B94
$Script_ThrowSpint_18#Script#3BE0#8021BBE0#9AC
$Script_FlyingAttack_18#Script#458C#8021C58C#828
$Script_RuffPuff_TackleAttack#Script#4DB4#8021CDB4#820
$Script_TakeTurn_80230700_18#Script#55D4#8021D5D4#784
$Script_TakeTurn_802233E0_18#Script#5D58#8021DD58#744
$Script_TakeTurn_80229DE0_18#Script#649C#8021E49C#744
$Script_Crazee_Sing_18#Script#6BE0#8021EBE0#710
$Script_SummonSpiny_18#Script#72F0#8021F2F0#6E8
$Script_HealAll_18#Script#79D8#8021F9D8#6C8
$Script_Amazy_Sing_18#Script#80A0#802200A0#6BC
$Script_YMagikoopa_WandStrike_18#Script#875C#8022075C#66C
$Script_RMagikoopa_WandStrike_18#Script#8DC8#80220DC8#66C
$Script_WMagikoopa_WandStrike_18#Script#9434#80221434#66C
$Script_GRNMagikoopa_WandStrike_18#Script#9AA0#80221AA0#66C
$Script_HandleEvent_80221D84_18#Script#A10C#8022210C#664
$Script_HandleEvent_8022F0A4_18#Script#A770#80222770#664
$Script_HandleEvent_80228784_18#Script#ADD4#80222DD4#664
$Script_HandleEvent_80224A44_18#Script#B438#80223438#664
$Script_RMagikoopa_ShapeSpell_18#Script#BA9C#80223A9C#65C
$Script_YMagikoopa_ShapeSpell_18#Script#C0F8#802240F8#65C
$Script_GRNMagikoopa_ShapeSpell_18#Script#C754#80224754#65C
$Script_WMagikoopa_ShapeSpell_18#Script#CDB0#80224DB0#65C
$Script_RuffPuff_ThunderAttack#Script#D40C#8022540C#654
$Script_HandleEvent_8021A16C_18#Script#DA60#80225A60#628
$Script_80224448_18#Script#E088#80226088#5FC
$Script_8022EAA8_18#Script#E684#80226684#5FC
$Script_80221788_18#Script#EC80#80226C80#5FC
$Script_80228188_18#Script#F27C#8022727C#5FC
$Script_HandleEvent_8021EDB8_18#Script#F878#80227878#5E4
$Script_BeforeBattle_80232E48#Script#FE5C#80227E5C#5D4
$Script_HandleEvent_802239A0_18#Script#10430#80228430#5B0
$Script_HandleEvent_80222898_18#Script#109E0#802289E0#550
$Script_HandleEvent_8021D988_18#Script#10F30#80228F30#54C
$Script_HandleEvent_802216CC_18#Script#1147C#8022947C#54C
$Script_Sting_18#Script#119C8#802299C8#530
$Script_HandleEvent_8022E484_18#Script#11EF8#80229EF8#518
$Script_HandleEvent_80221164_18#Script#12410#8022A410#518
$Script_HandleEvent_80227B64_18#Script#12928#8022A928#518
$Script_HandleEvent_80223E24_18#Script#12E40#8022AE40#518
$Script_Swarm_TinyBee_FlyToTarget#Script#13358#8022B358#50C
$FormationTable#FormationTable#13864#8022B864#30C
$Script_HealOneAlly_18#Script#13B70#8022BB70#2F4
$Script_GetSpacesFree_18#Script#13E64#8022BE64#2C0
$Script_TakeTurn_802274E4_18#Script#14124#8022C124#294
$Script_Lakitu_PullOffSpiny#Script#143B8#8022C3B8#28C
$Script_BeforeBattle_802335C4#Script#14644#8022C644#25C
$Script_Amazy_RunAway_18#Script#148A0#8022C8A0#240
$Script_Crazee_RunAway_18#Script#14AE0#8022CAE0#240
$Script_YMagikoopa_RunAway_18#Script#14D20#8022CD20#224
$Script_WMagikoopa_RunAway_18#Script#14F44#8022CF44#224
$Script_GRNMagikoopa_RunAway_18#Script#15168#8022D168#224
$Script_RMagikoopa_RunAway_18#Script#1538C#8022D38C#224
$Script_RuffPuff_Static#Script#155B0#8022D5B0#1FC
$Script_GetFirstOpenColumn_18#Script#157AC#8022D7AC#1FC
$Script_80232C48#Script#159A8#8022D9A8#1F0
$Script_Lakitu_SpinyFallOff#Script#15B98#8022DB98#1D0
$Script_80232A30#Script#15D68#8022DD68#1B8
$Function_802181F0_18#Function#15F20#8022DF20#190
$Function_80219960#Function#160B0#8022E0B0#190
$Function_80219AF0#Function#16240#8022E240#190
$Script_TakeTurn_8021E7BC_18#Script#163D0#8022E3D0#174
$Function_802189A0_18#Function#16544#8022E544#158
$Function_802188D0_18#Function#1669C#8022E69C#158
$Function_802190B0_18#Function#167F4#8022E7F4#158
$Function_80218630_18#Function#1694C#8022E94C#158
$Function_ThunderFX#Function#16AA4#8022EAA4#14C
$Script_CountActiveSummoners_18#Script#16BF0#8022EBF0#134
$Script_Lakitu_TryToPullSpiny#Script#16D24#8022ED24#128
$Script_8021C134_18#Script#16E4C#8022EE4C#124
$Function_802180CC_18#Function#16F70#8022EF70#11C
$Script_802327C0#Script#1708C#8022F08C#118
$Script_802326A8#Script#171A4#8022F1A4#118
$Script_80232310#Script#172BC#8022F2BC#118
$Script_80231E90#Script#173D4#8022F3D4#118
$Script_80231D78#Script#174EC#8022F4EC#118
$Script_80231C60#Script#17604#8022F604#118
$Script_80232590#Script#1771C#8022F71C#118
$Script_802319F0#Script#17834#8022F834#118
$Script_802318D8#Script#1794C#8022F94C#118
$Script_802317C0#Script#17A64#8022FA64#118
$Script_802321F8#Script#17B7C#8022FB7C#118
$Script_802320E0#Script#17C94#8022FC94#118
$Script_80231560#Script#17DAC#8022FDAC#118
$Script_80231448#Script#17EC4#8022FEC4#118
$Script_80230E90#Script#17FDC#8022FFDC#118
$Script_80231330#Script#180F4#802300F4#118
$Script_Idle_8021EC20_18#Script#1820C#8023020C#110
$Function_8021844C_18#Function#1831C#8023031C#110
$Script_Idle_802237CC_18#Script#1842C#8023042C#110
$Script_8022167C_18#Script#1853C#8023053C#10C
$Script_8022433C_18#Script#18648#80230648#10C
$Script_8022E99C_18#Script#18754#80230754#10C
$Script_8022807C_18#Script#18860#80230860#10C
$Script_80233470#Script#1896C#8023096C#F4
$Script_Init_8021EB34_18#Script#18A60#80230A60#EC
$Script_Idle_8022273C_18#Script#18B4C#80230B4C#E4
$Script_80224A2C_18#Script#18C30#80230C30#E0
$PartsTable_8021EA34_18#PartsTable#18D10#80230D10#D8
$Function_80218380_18#Function#18DE8#80230DE8#CC
$Function_80218A54_18#Function#18EB4#80230EB4#CC
$Function_80218B24_18#Function#18F80#80230F80#CC
$Function_80218000_18#Function#1904C#8023104C#CC
$Function_802187B4_18#Function#19118#80231118#CC
$Function_80219234_18#Function#191E4#802311E4#CC
$Script_802238DC_18#Script#192B0#802312B0#C4
$Function_80219358_18#Function#19374#80231374#C4
$Function_80218B78_18#Function#19438#80231438#C4
$Function_802188D8_18#Function#194FC#802314FC#C4
$Function_80218C48_18#Function#195C0#802315C0#C4
$Function_802198A0#Function#19684#80231684#C0
$Function_80219420#Function#19744#80231744#C0
$Function_80219660#Function#19804#80231804#C0
$Function_80219D40#Function#198C4#802318C4#C0
$Function_80219E00#Function#19984#80231984#C0
$Function_80219720#Function#19A44#80231A44#C0
$Function_802194E0#Function#19B04#80231B04#C0
$Function_802197E0#Function#19BC4#80231BC4#C0
$Function_802195A0#Function#19C84#80231C84#C0
$Function_80219C80#Function#19D44#80231D44#C0
$Script_Idle_802215DC_18#Script#19E04#80231E04#B4
$StatusTable_80227878_18#StatusTable#19EB8#80231EB8#AC
$StatusTable_8022E244_18#StatusTable#19F64#80231F64#AC
$StatusTable_8022144C_18#StatusTable#1A010#80232010#AC
$StatusTable_80227924_18#StatusTable#1A0BC#802320BC#AC
$StatusTable_8022E198_18#StatusTable#1A168#80232168#AC
$StatusTable_80219F38_18#StatusTable#1A214#80232214#AC
$StatusTable_8021BF8C_18#StatusTable#1A2C0#802322C0#AC
$StatusTable_80223630_18#StatusTable#1A36C#8023236C#AC
$StatusTable_802225F8_18#StatusTable#1A418#80232418#AC
$StatusTable_80223B38_18#StatusTable#1A4C4#802324C4#AC
$StatusTable_80220F24_18#StatusTable#1A570#80232570#AC
$StatusTable_80220E78_18#StatusTable#1A61C#8023261C#AC
$StatusTable_8021D7AC_18#StatusTable#1A6C8#802326C8#AC
$StatusTable_80223BE4_18#StatusTable#1A774#80232774#AC
$StatusTable_8021E988_18#StatusTable#1A820#80232820#AC
$Script_BeforeBattle_80232488#Script#1A8CC#802328CC#A8
$Script_Init_8022333C_18#Script#1A974#80232974#A4
$Script_Init_80223728_18#Script#1AA18#80232A18#A4
$Script_Init_802305B8_18#Script#1AABC#80232ABC#A4
$Script_Init_80229D3C_18#Script#1AB60#80232B60#A4
$Script_Init_80229C98_18#Script#1AC04#80232C04#A4
$Function_80218D6C_18#Function#1ACA8#80232CA8#A4
$Script_BeforeBattle_80232938#Script#1AD4C#80232D4C#A4
$Script_Init_80223298_18#Script#1ADF0#80232DF0#A4
$Script_Init_8023065C_18#Script#1AE94#80232E94#A4
$Script_TakeTurn_80222500_18#Script#1AF38#80232F38#A0
$Script_BeforeBattle_80231B68#Script#1AFD8#80232FD8#9C
$Script_TakeTurn_80222DE8_18#Script#1B074#80233074#9C
$Script_TakeTurn_8022139C_18#Script#1B110#80233110#98
$Script_TakeTurn_80224B0C_18#Script#1B1A8#802331A8#94
$Script_BeforeBattle_80232008#Script#1B23C#8023323C#90
$Script_BeforeBattle_802316D8#Script#1B2CC#802332CC#90
$Script_BeforeBattle_80231238#Script#1B35C#8023335C#90
$Script_8021ED30_18#Script#1B3EC#802333EC#88
$Script_8021A0EC_18#Script#1B474#80233474#80
$Script_Init_8021C0A8_18#Script#1B4F4#802334F4#7C
$Script_80222820_18#Script#1B570#80233570#78
$Formation_0B#Formation#1B5E8#802335E8#70
$Formation_12#Formation#1B658#80233658#70
$Formation_04#Formation#1B6C8#802336C8#70
$Formation_08#Formation#1B738#80233738#70
$Formation_07#Formation#1B7A8#802337A8#70
$Formation_1E#Formation#1B818#80233818#70
$Formation_20#Formation#1B888#80233888#70
$Formation_25#Formation#1B8F8#802338F8#70
$PartsTable_80219FE4_18#PartsTable#1B968#80233968#6C
$PartsTable_80220FF4_18#PartsTable#1B9D4#802339D4#6C
$PartsTable_8022E314_18#PartsTable#1BA40#80233A40#6C
$Script_TakeTurn_8021BD2C_18#Script#1BAAC#80233AAC#6C
$PartsTable_80223CB4_18#PartsTable#1BB18#80233B18#6C
$PartsTable_802279F4_18#PartsTable#1BB84#80233B84#6C
$Script_Init_80225FBC_18#Script#1BBF0#80233BF0#64
$Script_Init_80225F58_18#Script#1BC54#80233C54#64
$Script_Init_8021A078_18#Script#1BCB8#80233CB8#64
$Function_80218D0C_18#Function#1BD1C#80233D1C#60
$StageTable#StageTable#1BD7C#80233D7C#60
$Function_80218880_18#Function#1BDDC#80233DDC#58
$Function_80219300_18#Function#1BE34#80233E34#58
$Function_80218BF0_18#Function#1BE8C#80233E8C#58
$Function_80218B20_18#Function#1BEE4#80233EE4#58
$Formation_0A#Formation#1BF3C#80233F3C#54
$Formation_0D#Formation#1BF90#80233F90#54
$Formation_0E#Formation#1BFE4#80233FE4#54
$Formation_11#Formation#1C038#80234038#54
$Formation_15#Formation#1C08C#8023408C#54
$Formation_16#Formation#1C0E0#802340E0#54
$Formation_14#Formation#1C134#80234134#54
$Formation_19#Formation#1C188#80234188#54
$Formation_18#Formation#1C1DC#802341DC#54
$Formation_01#Formation#1C230#80234230#54
$Formation_03#Formation#1C284#80234284#54
$Formation_09#Formation#1C2D8#802342D8#54
$Formation_1B#Formation#1C32C#8023432C#54
$Formation_1D#Formation#1C380#80234380#54
$Formation_22#Formation#1C3D4#802343D4#54
$Formation_23#Formation#1C428#80234428#54
$Formation_24#Formation#1C47C#8023447C#54
$Script_8021C258_18#Script#1C4D0#802344D0#50
$IdleAnimations_80223D70_18#IdleAnimations#1C520#80234520#4C
$IdleAnimations_802210FC_18#IdleAnimations#1C56C#8023456C#4C
$Script_Init_8021D8F0_18#Script#1C5B8#802345B8#4C
$IdleAnimations_8021D8A4_18#IdleAnimations#1C604#80234604#4C
$IdleAnimations_8021E930_18#IdleAnimations#1C650#80234650#4C
$IdleAnimations_80227AFC_18#IdleAnimations#1C69C#8023469C#4C
$IntTable_8021C2A8_18#IntTable#1C6E8#802346E8#4C
$Script_Init_802226F0_18#Script#1C734#80234734#4C
$Script_Init_80221590_18#Script#1C780#80234780#4C
$IdleAnimations_Lakitu_HoldingSpiny#IdleAnimations#1C7CC#802347CC#4C
$IdleAnimations_802210B0_18#IdleAnimations#1C818#80234818#4C
$IdleAnimations_80219EC0_18#IdleAnimations#1C864#80234864#4C
$IdleAnimations_80227AB0_18#IdleAnimations#1C8B0#802348B0#4C
$IdleAnimations_8021BED0_18#IdleAnimations#1C8FC#802348FC#4C
$IdleAnimations_8022E41C_18#IdleAnimations#1C948#80234948#4C
$IdleAnimations_8022E3D0_18#IdleAnimations#1C994#80234994#4C
$IdleAnimations_8021BF1C_18#IdleAnimations#1C9E0#802349E0#4C
$IdleAnimations_80221544_18#IdleAnimations#1CA2C#80234A2C#4C
$IdleAnimations_802235D0_18#IdleAnimations#1CA78#80234A78#4C
$IdleAnimations_80223DBC_18#IdleAnimations#1CAC4#80234AC4#4C
$Script_BeforeBattle_802339B0#Script#1CB10#80234B10#48
$PartsTable_8021C038_18#PartsTable#1CB58#80234B58#48
$Script_BeforeBattle_802338D0#Script#1CBA0#80234BA0#48
$IdleAnimations_802225A0_18#IdleAnimations#1CBE8#80234BE8#44
$Script_80221690_18#Script#1CC2C#80234C2C#3C
$Script_BeforeBattle_StageA#Script#1CC68#80234C68#3C
$Script_8021D94C_18#Script#1CCA4#80234CA4#3C
$Formation_0C#Formation#1CCE0#80234CE0#38
$Formation_10#Formation#1CD18#80234D18#38
$Formation_13#Formation#1CD50#80234D50#38
$Formation_17#Formation#1CD88#80234D88#38
$Formation_00#Formation#1CDC0#80234DC0#38
$Formation_05#Formation#1CDF8#80234DF8#38
$Formation_02#Formation#1CE30#80234E30#38
$Formation_06#Formation#1CE68#80234E68#38
$Formation_1A#Formation#1CEA0#80234EA0#38
$Formation_1F#Formation#1CED8#80234ED8#38
$Formation_21#Formation#1CF10#80234F10#38
$Script_80232904#Script#1CF48#80234F48#34
$Script_80231FD4#Script#1CF7C#80234F7C#34
$Script_80232C14#Script#1CFB0#80234FB0#34
$Script_8023389C#Script#1CFE4#80234FE4#34
$Script_80231B34#Script#1D018#80235018#34
$Script_80232454#Script#1D04C#8023504C#34
$Script_802316A4#Script#1D080#80235080#34
$Script_80233590#Script#1D0B4#802350B4#34
$Script_8023397C#Script#1D0E8#802350E8#34
$Script_80231204#Script#1D11C#8023511C#34
$???_80232BE8#Unknown#1D150#80235150#2C
$Function_80218788_18#Function#1D17C#8023517C#2C
$Function_80219208_18#Function#1D1A8#802351A8#2C
$???_802311D8#Unknown#1D1D4#802351D4#2C
$???_80231FA8#Unknown#1D200#80235200#2C
$Function_80218AF8_18#Function#1D22C#8023522C#2C
$???_802328D8#Unknown#1D258#80235258#2C
$???_80233564#Unknown#1D284#80235284#2C
$???_80231678#Unknown#1D2B0#802352B0#2C
$???_80233870#Unknown#1D2DC#802352DC#2C
$???_80231B08#Unknown#1D308#80235308#2C
$???_80232428#Unknown#1D334#80235334#2C
$Function_80218A28_18#Function#1D360#80235360#2C
$???_80233950#Unknown#1D38C#8023538C#2C
$18_YMagikoopa#Actor#1D3B8#802353B8#28
$18_Spiny#Actor#1D3E0#802353E0#28
$18_GRNMagikoopa#Actor#1D408#80235408#28
$Stage_802312FC#Stage#1D430#80235430#28
$18_CrazeeDayzee#Actor#1D458#80235458#28
$18_FlyingYMagikoopa#Actor#1D480#80235480#28
$Stage_80233928#Stage#1D4A8#802354A8#28
$Stage_802320B8#Stage#1D4D0#802354D0#28
$Stage_Well#Stage#1D4F8#802354F8#28
$18_FlyingWMagikoopa#Actor#1D520#80235520#28
$Stage_80231794#Stage#1D548#80235548#28
$18_Lakitu#Actor#1D570#80235570#28
$Stage_80233840#Stage#1D598#80235598#28
$18_MediGuy#Actor#1D5C0#802355C0#28
$18_AmazyDayzee#Actor#1D5E8#802355E8#28
$18_RMagikoopa#Actor#1D610#80235610#28
$18_WMagikoopa#Actor#1D638#80235638#28
$Stage_80232560#Stage#1D660#80235660#28
$Stage_80231C34#Stage#1D688#80235688#28
$18_Bzzap#Actor#1D6B0#802356B0#28
$Stage_8023343C#Stage#1D6D8#802356D8#28
$Stage_802329FC#Stage#1D700#80235700#28
$18_FlyingRMagikoopa#Actor#1D728#80235728#28
$Stage_80233A08#Stage#1D750#80235750#28
$18_RuffPuff#Actor#1D778#80235778#28
$18_FlyingGRNMagikoopa#Actor#1D7A0#802357A0#28
$ForegroundModelList_802312D8#ForegroundModelList#1D7C8#802357C8#24
$PartsTable_802226A4_18#PartsTable#1D7EC#802357EC#24
$PartsTable_8022E2F0_18#PartsTable#1D810#80235810#24
$PartsTable_802214F8_18#PartsTable#1D834#80235834#24
$PartsTable_80223C90_18#PartsTable#1D858#80235858#24
$PartsTable_802236DC_18#PartsTable#1D87C#8023587C#24
$PartsTable_80220FD0_18#PartsTable#1D8A0#802358A0#24
$PartsTable_8021D858_18#PartsTable#1D8C4#802358C4#24
$PartsTable_802279D0_18#PartsTable#1D8E8#802358E8#24
$ForegroundModelList_80231C14#ForegroundModelList#1D90C#8023590C#20
$ForegroundModelList_80232540#ForegroundModelList#1D92C#8023592C#20
$SpecialFormation_8021B028_18#SpecialFormation#1D94C#8023594C#1C
$Formation_0F#Formation#1D968#80235968#1C
$Formation_1C#Formation#1D984#80235984#1C
$ForegroundModelList_80231778#ForegroundModelList#1D9A0#802359A0#1C
$SJIS_80234E20#SJIS#1D9BC#802359BC#18
$SJIS_8023502C#SJIS#1D9D4#802359D4#18
$SJIS_80234ED4#SJIS#1D9EC#802359EC#14
$ASCII_80234BE8#ASCII#1DA00#80235A00#14
$SJIS_8023508C#SJIS#1DA14#80235A14#14
$ASCII_80234940#ASCII#1DA28#80235A28#14
$ASCII_80234AD8#ASCII#1DA3C#80235A3C#14
$DefenseTable_8022361C_18#DefenseTable#1DA50#80235A50#14
$ASCII_80234CF8#ASCII#1DA64#80235A64#14
$DefenseTable_802225E4_18#DefenseTable#1DA78#80235A78#14
$ASCII_80234E08#ASCII#1DA8C#80235A8C#14
$SJIS_80234F0C#SJIS#1DAA0#80235AA0#14
$DefenseTable_80219F24_18#DefenseTable#1DAB4#80235AB4#14
$SJIS_80234F44#SJIS#1DAC8#80235AC8#14
$ASCII_80234C70#ASCII#1DADC#80235ADC#14
$ASCII_"flo_bt07_shape"_Literal#ASCII#1DAF0#80235AF0#14
$ASCII_802349C8#ASCII#1DB04#80235B04#14
$ASCII_80234B60#ASCII#1DB18#80235B18#14
$SJIS_80234F80#SJIS#1DB2C#80235B2C#14
$ASCII_80234D80#ASCII#1DB40#80235B40#14
$ASCII_80234A50#ASCII#1DB54#80235B54#14
$SJIS_80235120#SJIS#1DB68#80235B68#14
$Script_Idle_8021D93C_18#Script#1DB7C#80235B7C#10
$SJIS_80234FBC#SJIS#1DB8C#80235B8C#10
$ASCII_80234DF8#ASCII#1DB9C#80235B9C#10
$SJIS_8023506C#SJIS#1DBAC#80235BAC#10
$SJIS_80234EBC#SJIS#1DBBC#80235BBC#10
$ASCII_80234930#ASCII#1DBCC#80235BCC#10
$ASCII_80234AC8#ASCII#1DBDC#80235BDC#10
$Script_AfterBattle_802312C8#Script#1DBEC#80235BEC#10
$SJIS_80234EF4#SJIS#1DBFC#80235BFC#10
$ASCII_80234CE8#ASCII#1DC0C#80235C0C#10
$Script_AfterBattle_80232098#Script#1DC1C#80235C1C#10
$ASCII_80234BD8#ASCII#1DC2C#80235C2C#10
$ForegroundModelList_802329EC#ForegroundModelList#1DC3C#80235C3C#10
$Script_AfterBattle_802339F8#Script#1DC4C#80235C4C#10
$Script_Idle_8022E474_18#Script#1DC5C#80235C5C#10
$Script_Idle_80223E14_18#Script#1DC6C#80235C6C#10
$Script_AfterBattle_802329DC#Script#1DC7C#80235C7C#10
$SJIS_802350A8#SJIS#1DC8C#80235C8C#10
$Script_Idle_80227B54_18#Script#1DC9C#80235C9C#10
$SJIS_802350E0#SJIS#1DCAC#80235CAC#10
$Script_Idle_80221154_18#Script#1DCBC#80235CBC#10
$ForegroundModelList_8023342C#ForegroundModelList#1DCCC#80235CCC#10
$Script_AfterBattle_8023341C#Script#1DCDC#80235CDC#10
$ASCII_80234B50#ASCII#1DCEC#80235CEC#10
$SJIS_80234E4C#SJIS#1DCFC#80235CFC#10
$ASCII_80234A40#ASCII#1DD0C#80235D0C#10
$Script_Idle_8021C124_18#Script#1DD1C#80235D1C#10
$ASCII_80234D70#ASCII#1DD2C#80235D2C#10
$Script_AfterBattle_80232530#Script#1DD3C#80235D3C#10
$ASCII_80234C60#ASCII#1DD4C#80235D4C#10
$SJIS_80234E68#SJIS#1DD5C#80235D5C#10
$ASCII_802349B8#ASCII#1DD6C#80235D6C#10
$ASCII_"flo_bt07_hit"_Literal#ASCII#1DD7C#80235D7C#10
$Script_AfterBattle_80231C04#Script#1DD8C#80235D8C#10
$???_80232E38#Unknown#1DD9C#80235D9C#10
$Script_AfterBattle_80233820#Script#1DDAC#80235DAC#10
$Script_AfterBattle_80231768#Script#1DDBC#80235DBC#10
$ForegroundModelList_80233830#ForegroundModelList#1DDCC#80235DCC#10
$Script_Idle_8021A0DC_18#Script#1DDDC#80235DDC#10
$Script_AfterBattle_80233918#Script#1DDEC#80235DEC#10
$ForegroundModelList_802320A8#ForegroundModelList#1DDFC#80235DFC#10
$SJIS_80234FA4#SJIS#1DE0C#80235E0C#10
$ASCII_80234BA8#ASCII#1DE1C#80235E1C#C
$SJIS_8023515C#SJIS#1DE28#80235E28#C
$ASCII_80234BA0#ASCII#1DE34#80235E34#C
$ASCII_80234DE8#ASCII#1DE40#80235E40#C
$ASCII_80234CC8#ASCII#1DE4C#80235E4C#C
$ASCII_80234DE0#ASCII#1DE58#80235E58#C
$ASCII_80234CC0#ASCII#1DE64#80235E64#C
$ASCII_80234908#ASCII#1DE70#80235E70#C
$ASCII_80234900#ASCII#1DE7C#80235E7C#C
$ASCII_80234CD8#ASCII#1DE88#80235E88#C
$ASCII_80234BB8#ASCII#1DE94#80235E94#C
$ASCII_80234DF0#ASCII#1DEA0#80235EA0#C
$ASCII_80234CD0#ASCII#1DEAC#80235EAC#C
$ASCII_80234BB0#ASCII#1DEB8#80235EB8#C
$SJIS_80234FD4#SJIS#1DEC4#80235EC4#C
$ASCII_80234DC8#ASCII#1DED0#80235ED0#C
$ASCII_80234CA8#ASCII#1DEDC#80235EDC#C
$ASCII_80234DC0#ASCII#1DEE8#80235EE8#C
$ASCII_80234CA0#ASCII#1DEF4#80235EF4#C
$SJIS_80234EAC#SJIS#1DF00#80235F00#C
$SJIS_80235054#SJIS#1DF0C#80235F0C#C
$SJIS_80235174#SJIS#1DF18#80235F18#C
$IdleAnimations_Ball_18#IdleAnimations#1DF24#80235F24#C
$IdleAnimations_80227B48_18#IdleAnimations#1DF30#80235F30#C
$ASCII_80234CB8#ASCII#1DF3C#80235F3C#C
$ASCII_80234CB0#ASCII#1DF48#80235F48#C
$SJIS_80235180#SJIS#1DF54#80235F54#C
$ASCII_80234DD8#ASCII#1DF60#80235F60#C
$ASCII_80234DD0#ASCII#1DF6C#80235F6C#C
$SJIS_80235060#SJIS#1DF78#80235F78#C
$ASCII_802351A4#ASCII#1DF84#80235F84#C
$DefenseTable_8021BF74_18#DefenseTable#1DF90#80235F90#C
$SJIS_80234FEC#SJIS#1DF9C#80235F9C#C
$ASCII_80234AC0#ASCII#1DFA8#80235FA8#C
$DefenseTable_8022E18C_18#DefenseTable#1DFB4#80235FB4#C
$SJIS_80234FFC#SJIS#1DFC0#80235FC0#C
$DefenseTable_80223B20_18#DefenseTable#1DFCC#80235FCC#C
$ASCII_80234918#ASCII#1DFD8#80235FD8#C
$IdleAnimations_8021BF68_18#IdleAnimations#1DFE4#80235FE4#C
$ASCII_80234BC8#ASCII#1DFF0#80235FF0#C
$DefenseTable_8021E97C_18#DefenseTable#1DFFC#80235FFC#C
$ASCII_80234910#ASCII#1E008#80236008#C
$ASCII_80234AA8#ASCII#1E014#80236014#C
$ASCII_80234CE0#ASCII#1E020#80236020#C
$ASCII_80234BC0#ASCII#1E02C#8023602C#C
$ASCII_80234AA0#ASCII#1E038#80236038#C
$ASCII_80234928#ASCII#1E044#80236044#C
$IdleAnimations_80221148_18#IdleAnimations#1E050#80236050#C
$ASCII_80234920#ASCII#1E05C#8023605C#C
$ASCII_80234AB8#ASCII#1E068#80236068#C
$ASCII_80234BD0#ASCII#1E074#80236074#C
$ASCII_80234AB0#ASCII#1E080#80236080#C
$ASCII_80234978#ASCII#1E08C#8023608C#C
$ASCII_80234970#ASCII#1E098#80236098#C
$ASCII_80234988#ASCII#1E0A4#802360A4#C
$DefenseTable_8022786C_18#DefenseTable#1E0B0#802360B0#C
$ASCII_80234980#ASCII#1E0BC#802360BC#C
$DefenseTable_80223B2C_18#DefenseTable#1E0C8#802360C8#C
$ASCII_80234958#ASCII#1E0D4#802360D4#C
$ASCII_802351BC#ASCII#1E0E0#802360E0#C
$DefenseTable_80221440_18#DefenseTable#1E0EC#802360EC#C
$ASCII_80234968#ASCII#1E0F8#802360F8#C
$ASCII_802351D4#ASCII#1E104#80236104#C
$ASCII_80234960#ASCII#1E110#80236110#C
$ASCII_80234AF8#ASCII#1E11C#8023611C#C
$ASCII_80234AF0#ASCII#1E128#80236128#C
$ASCII_80234D10#ASCII#1E134#80236134#C
$IdleAnimations_8022E468_18#IdleAnimations#1E140#80236140#C
$ASCII_80234D20#ASCII#1E14C#8023614C#C
$ASCII_80234C00#ASCII#1E158#80236158#C
$ASCII_80234D18#ASCII#1E164#80236164#C
$ASCII_80234998#ASCII#1E170#80236170#C
$ASCII_80234990#ASCII#1E17C#8023617C#C
$ASCII_80234B10#ASCII#1E188#80236188#C
$ASCII_80234D58#ASCII#1E194#80236194#C
$ASCII_80234C38#ASCII#1E1A0#802361A0#C
$IdleAnimations_80219F0C_18#IdleAnimations#1E1AC#802361AC#C
$ASCII_80234D50#ASCII#1E1B8#802361B8#C
$ASCII_80234C30#ASCII#1E1C4#802361C4#C
$SJIS_802350C8#SJIS#1E1D0#802361D0#C
$ASCII_80234C28#ASCII#1E1DC#802361DC#C
$ASCII_80234B08#ASCII#1E1E8#802361E8#C
$ASCII_80234A00#ASCII#1E1F4#802361F4#C
$SJIS_80234F2C#SJIS#1E200#80236200#C
$ASCII_80234D68#ASCII#1E20C#8023620C#C
$ASCII_80234C48#ASCII#1E218#80236218#C
$ASCII_802349A0#ASCII#1E224#80236224#C
$ASCII_80234B28#ASCII#1E230#80236230#C
$ASCII_80234D60#ASCII#1E23C#8023623C#C
$ASCII_80234C40#ASCII#1E248#80236248#C
$ASCII_80234B20#ASCII#1E254#80236254#C
$DefenseTable_80227860_18#DefenseTable#1E260#80236260#C
$ASCII_80234B18#ASCII#1E26C#8023626C#C
$ASCII_80234D30#ASCII#1E278#80236278#C
$ASCII_80234C10#ASCII#1E284#80236284#C
$ASCII_80234D28#ASCII#1E290#80236290#C
$ASCII_80234C08#ASCII#1E29C#8023629C#C
$IdleAnimations_80223E08_18#IdleAnimations#1E2A8#802362A8#C
$ASCII_80234C20#ASCII#1E2B4#802362B4#C
$ASCII_80234B00#ASCII#1E2C0#802362C0#C
$ASCII_80234D48#ASCII#1E2CC#802362CC#C
$ASCII_80234D40#ASCII#1E2D8#802362D8#C
$SJIS_802350F8#SJIS#1E2E4#802362E4#C
$ASCII_80234D38#ASCII#1E2F0#802362F0#C
$ASCII_80234C18#ASCII#1E2FC#802362FC#C
$ASCII_80234D98#ASCII#1E308#80236308#C
$ASCII_80234A38#ASCII#1E314#80236314#C
$DefenseTable_8021D7A0_18#DefenseTable#1E320#80236320#C
$ASCII_80234A30#ASCII#1E32C#8023632C#C
$DefenseTable_8021BF80_18#DefenseTable#1E338#80236338#C
$ASCII_80234C88#ASCII#1E344#80236344#C
$ASCII_802349E0#ASCII#1E350#80236350#C
$SJIS_80234F68#SJIS#1E35C#8023635C#C
$ASCII_80234C58#ASCII#1E368#80236368#C
$ASCII_802349B0#ASCII#1E374#80236374#C
$ASCII_80234B38#ASCII#1E380#80236380#C
$ASCII_80234A18#ASCII#1E38C#8023638C#C
$ASCII_80234C50#ASCII#1E398#80236398#C
$ASCII_80234B30#ASCII#1E3A4#802363A4#C
$ASCII_80234A10#ASCII#1E3B0#802363B0#C
$SJIS_80234F74#SJIS#1E3BC#802363BC#C
$ASCII_80234A08#ASCII#1E3C8#802363C8#C
$ASCII_802349A8#ASCII#1E3D4#802363D4#C
$ASCII_80234B48#ASCII#1E3E0#802363E0#C
$ASCII_80234A28#ASCII#1E3EC#802363EC#C
$ASCII_80234B40#ASCII#1E3F8#802363F8#C
$ASCII_80234A20#ASCII#1E404#80236404#C
$DefenseTable_80220E6C_18#DefenseTable#1E410#80236410#C
$ASCII_80234B98#ASCII#1E41C#8023641C#C
$ASCII_802348F0#ASCII#1E428#80236428#C
$ASCII_80234A78#ASCII#1E434#80236434#C
$ASCII_80234B90#ASCII#1E440#80236440#C
$ASCII_80234A70#ASCII#1E44C#8023644C#C
$ASCII_802348E8#ASCII#1E458#80236458#C
$ASCII_80234A88#ASCII#1E464#80236464#C
$ASCII_80234A80#ASCII#1E470#80236470#C
$SJIS_80234E84#SJIS#1E47C#8023647C#C
$ASCII_802348F8#ASCII#1E488#80236488#C
$ASCII_80234C98#ASCII#1E494#80236494#C
$ASCII_802349F0#ASCII#1E4A0#802364A0#C
$ASCII_80234B78#ASCII#1E4AC#802364AC#C
$ASCII_802348D0#ASCII#1E4B8#802364B8#C
$DefenseTable_8022E180_18#DefenseTable#1E4C4#802364C4#C
$ASCII_80234C90#ASCII#1E4D0#802364D0#C
$SJIS_80234E9C#SJIS#1E4DC#802364DC#C
$ASCII_802349E8#ASCII#1E4E8#802364E8#C
$ASCII_80234B88#ASCII#1E4F4#802364F4#C
$ASCII_802348E0#ASCII#1E500#80236500#C
$ASCII_80234A68#ASCII#1E50C#8023650C#C
$ASCII_80234B80#ASCII#1E518#80236518#C
$ASCII_802349F8#ASCII#1E524#80236524#C
$ASCII_802348D8#ASCII#1E530#80236530#C
$ASCII_80234DA8#ASCII#1E53C#8023653C#C
$ASCII_8023518C#ASCII#1E548#80236548#C
$ASCII_"flo_28"_Literal#ASCII#1E554#80236554#C
$ASCII_80234DA0#ASCII#1E560#80236560#C
$SJIS_8023510C#SJIS#1E56C#8023656C#C
$IdleAnimations_80219F18_18#IdleAnimations#1E578#80236578#C
$ASCII_80234DB8#ASCII#1E584#80236584#C
$ASCII_8023519C#ASCII#1E590#80236590#C
$ASCII_80234DB0#ASCII#1E59C#8023659C#C
$ASCII_80235194#ASCII#1E5A8#802365A8#C
$DefenseTable_Ball_18#DefenseTable#1E5B4#802365B4#C
$DefenseTable_80220E60_18#DefenseTable#1E5C0#802365C0#C
$ASCII_80234A98#ASCII#1E5CC#802365CC#C
$SJIS_8023500C#SJIS#1E5D8#802365D8#C
$ASCII_80234A90#ASCII#1E5E4#802365E4#C
$SJIS_8023501C#SJIS#1E5F0#802365F0#C
$SJIS_80235144#SJIS#1E5FC#802365FC#C
$Vector3D_8021B01C_18#Vector3D#1E608#80236608#C
$ASCII_"flo_tex"_Literal#ASCII#1E614#80236614#8
$ASCII_802351B4#ASCII#1E61C#8023661C#8
$ASCII_802351AC#ASCII#1E624#80236624#8
$ASCII_80234BF8#ASCII#1E62C#8023662C#8
$ASCII_802351C4#ASCII#1E634#80236634#8
$ASCII_80234950#ASCII#1E63C#8023663C#8
$ASCII_80234AE8#ASCII#1E644#80236644#8
$ASCII_802351CC#ASCII#1E64C#8023664C#8
$ASCII_80234D08#ASCII#1E654#80236654#8
$ASCII_80234E18#ASCII#1E65C#8023665C#8
$ASCII_80234D90#ASCII#1E664#80236664#8
$ASCII_80234C80#ASCII#1E66C#8023666C#8
$ASCII_802349D8#ASCII#1E674#80236674#8
$ASCII_80234B70#ASCII#1E67C#8023667C#8
$ASCII_80234A60#ASCII#1E684#80236684#8
$End#Unknown#1E690#80236690#1970
