$Script_TuffPuffSwarm_19#Script#0#80218000#75D0
$Start#Unknown#0#80218000#0
$Script_GroupBodySlam_19#Script#75D0#8021F5D0#4C34
$Script_HurricaneBreath_19#Script#C204#80224204#142C
$Script_LargeThunderstorm_19#Script#D630#80225630#FA4
$Script_HealOrSlam_19#Script#E5D4#802265D4#AB0
$Script_BodySlam_19#Script#F084#80227084#A8C
$Script_80231FBC_19#Script#FB10#80227B10#A68
$Script_Thunderstorm_19#Script#10578#80228578#A0C
$Script_ShedTuffPuffs_19#Script#10F84#80228F84#9B0
$Script_GroupBodySlam_Everyonefalls#Script#11934#80229934#84C
$Script_HandleEvent_8022FE2C_19#Script#12180#8022A180#7BC
$Script_HandleEvent_80230A34_19#Script#1293C#8022A93C#788
$Script_TakeTurn_802311BC_19#Script#130C4#8022B0C4#6B0
$Script_BeforeBattle_802349B8#Script#13774#8022B774#5D4
$Script_TakeTurn_8021D2B8_19#Script#13D48#8022BD48#5CC
$Script_ChargeThunderDialog_19#Script#14314#8022C314#5C0
$Script_DamageBoastDialog_19#Script#148D4#8022C8D4#5A8
$Script_LowHealthDialog_19#Script#14E7C#8022CE7C#564
$Script_8021E364_19#Script#153E0#8022D3E0#564
$Script_HandleEvent_80231A6C_19#Script#15944#8022D944#550
$Script_80228004_19#Script#15E94#8022DE94#4A4
$Script_PermissionToAttackDialog_19#Script#16338#8022E338#494
$Script_8021AED8_19#Script#167CC#8022E7CC#3E8
$Script_8021B504_19#Script#16BB4#8022EBB4#348
$Script_HandleEvent_8021BA6C_19#Script#16EFC#8022EEFC#2EC
$Script_ChargeLargeThunder_19#Script#171E8#8022F1E8#2A0
$Script_ChargeThunder_19#Script#17488#8022F488#298
$Script_Init_8022F780_19#Script#17720#8022F720#280
$Script_Idle_8021A0E4_19#Script#179A0#8022F9A0#264
$Script_Idle_8022FA10_19#Script#17C04#8022FC04#264
$Script_BeforeBattle_80235134#Script#17E68#8022FE68#25C
$Script_8021B2C0_19#Script#180C4#802300C4#244
$Script_80219CC0_19#Script#18308#80230308#234
$Script_80219EF4_19#Script#1853C#8023053C#1F0
$Script_802347B8#Script#1872C#8023072C#1F0
$Script_8022FC74_19#Script#1891C#8023091C#1B8
$Script_802345A0#Script#18AD4#80230AD4#1B8
$Script_8021AD3C_19#Script#18C8C#80230C8C#19C
$Function_802182A4_19#Function#18E28#80230E28#19C
$Function_80218440_19#Function#18FC4#80230FC4#194
$Function_80218C40_19#Function#19158#80231158#190
$Function_80219310#Function#192E8#802312E8#190
$Function_80218114_19#Function#19478#80231478#190
$Function_802194A0#Function#19608#80231608#190
$Script_8021B84C_19#Script#19798#80231798#190
$Function_80218620_19#Function#19928#80231928#154
$Function_80218774_19#Function#19A7C#80231A7C#134
$Script_80232C30#Script#19BB0#80231BB0#118
$Script_80232B18#Script#19CC8#80231CC8#118
$Script_80232A00#Script#19DE0#80231DE0#118
$Script_80233560#Script#19EF8#80231EF8#118
$Script_80233448#Script#1A010#80232010#118
$Script_80233330#Script#1A128#80232128#118
$Script_80233E80#Script#1A240#80232240#118
$Script_80233A00#Script#1A358#80232358#118
$Script_80233D68#Script#1A470#80232470#118
$Script_80233C50#Script#1A588#80232588#118
$Script_80234330#Script#1A6A0#802326A0#118
$Script_80234218#Script#1A7B8#802327B8#118
$Script_80234100#Script#1A8D0#802328D0#118
$Script_80232FB8#Script#1A9E8#802329E8#118
$Script_802330D0#Script#1AB00#80232B00#118
$Script_80232EA0#Script#1AC18#80232C18#118
$Script_802338E8#Script#1AD30#80232D30#118
$Script_802337D0#Script#1AE48#80232E48#118
$Script_Init_80219BC4_19#Script#1AF60#80232F60#FC
$Script_80234FE0#Script#1B05C#8023305C#F4
$Script_NextTurn_8021D840_19#Script#1B150#80233150#EC
$Function_80218924_19#Function#1B23C#8023323C#D8
$Function_80218B60_19#Function#1B314#80233314#D4
$Function_80219010#Function#1B3E8#802333E8#C0
$Function_80219250#Function#1B4A8#802334A8#C0
$Function_80218AA0_19#Function#1B568#80233568#C0
$Function_802196F0#Function#1B628#80233628#C0
$Function_80218E90#Function#1B6E8#802336E8#C0
$Function_80219630#Function#1B7A8#802337A8#C0
$Function_80218F50#Function#1B868#80233868#C0
$Function_80219190#Function#1B928#80233928#C0
$Function_80218DD0#Function#1B9E8#802339E8#C0
$Function_802190D0#Function#1BAA8#80233AA8#C0
$Function_802197B0#Function#1BB68#80233B68#C0
$Function_80218058_19#Function#1BC28#80233C28#BC
$Script_8023090C_19#Script#1BCE4#80233CE4#B4
$StatusTable_80219A60_19#StatusTable#1BD98#80233D98#AC
$StatusTable_80231874_19#StatusTable#1BE44#80233E44#AC
$StatusTable_8022F664_19#StatusTable#1BEF0#80233EF0#AC
$StatusTable_8023066C_19#StatusTable#1BF9C#80233F9C#AC
$Script_BeforeBattle_80233FF8#Script#1C048#80234048#A8
$Script_BeforeBattle_802344A8#Script#1C0F0#802340F0#A4
$Function_802189FC_19#Function#1C194#80234194#A4
$Script_BeforeBattle_802336D8#Script#1C238#80234238#9C
$Script_BeforeBattle_80233248#Script#1C2D4#802342D4#90
$PartsTable_80219B0C_19#PartsTable#1C364#80234364#90
$Script_BeforeBattle_80232DA8#Script#1C3F4#802343F4#90
$Script_8021B9DC_19#Script#1C484#80234484#90
$Script_BeforeBattle_80233B78#Script#1C514#80234514#90
$FormationTable#FormationTable#1C5A4#802345A4#8C
$Script_802319EC_19#Script#1C630#80234630#80
$TuffPuffIDs_19#IntTable#1C6B0#802346B0#80
$Formation_04#Formation#1C730#80234730#70
$PartsTable_80230718_19#PartsTable#1C7A0#802347A0#6C
$Script_Init_802309C0_19#Script#1C80C#8023480C#64
$Script_TakeTurn_802305E8_19#Script#1C870#80234870#60
$Script_Init_80230840_19#Script#1C8D0#802348D0#60
$IdleAnimations_802198F0_19#IdleAnimations#1C930#80234930#5C
$IdleAnimations_8021994C_19#IdleAnimations#1C98C#8023498C#5C
$IdleAnimations_8022F580_19#IdleAnimations#1C9E8#802349E8#5C
$IdleAnimations_8022F5DC_19#IdleAnimations#1CA44#80234A44#5C
$IdleAnimations_802199A8_19#IdleAnimations#1CAA0#80234AA0#5C
$Function_80218000_19#Function#1CAFC#80234AFC#58
$StageTable#StageTable#1CB54#80234B54#58
$Formation_03#Formation#1CBAC#80234BAC#54
$Script_Init_80231990_19#Script#1CC00#80234C00#4C
$Function_802185D4_19#Function#1CC4C#80234C4C#4C
$IdleAnimations_80231810_19#IdleAnimations#1CC98#80234C98#4C
$IdleAnimations_802307AC_19#IdleAnimations#1CCE4#80234CE4#4C
$Script_BeforeBattle_80235520#Script#1CD30#80234D30#48
$PartsTable_80231920_19#PartsTable#1CD78#80234D78#48
$Script_BeforeBattle_80235440#Script#1CDC0#80234DC0#48
$PartsTable_8022F710_19#PartsTable#1CE08#80234E08#48
$Function_802188A8_19#Function#1CE50#80234E50#44
$Function_802188EC_19#Function#1CE94#80234E94#38
$Formation_02#Formation#1CECC#80234ECC#38
$Script_80232D74#Script#1CF04#80234F04#34
$Script_80233214#Script#1CF38#80234F38#34
$Script_80234784#Script#1CF6C#80234F6C#34
$Script_8023540C#Script#1CFA0#80234FA0#34
$Script_80233B44#Script#1CFD4#80234FD4#34
$Script_80234474#Script#1D008#80235008#34
$Script_802354EC#Script#1D03C#8023503C#34
$Script_80235100#Script#1D070#80235070#34
$Script_802336A4#Script#1D0A4#802350A4#34
$Script_80233FC4#Script#1D0D8#802350D8#34
$???_80233F98#Unknown#1D10C#8023510C#2C
$???_80233B18#Unknown#1D138#80235138#2C
$DefenseTable_8022F638_19#DefenseTable#1D164#80235164#2C
$???_80234448#Unknown#1D190#80235190#2C
$???_802354C0#Unknown#1D1BC#802351BC#2C
$???_802350D4#Unknown#1D1E8#802351E8#2C
$???_80232D48#Unknown#1D214#80235214#2C
$???_80234758#Unknown#1D240#80235240#2C
$???_80233678#Unknown#1D26C#8023526C#2C
$???_802331E8#Unknown#1D298#80235298#2C
$DefenseTable_80219A34_19#DefenseTable#1D2C4#802352C4#2C
$???_802353E0#Unknown#1D2F0#802352F0#2C
$EmptyMoleHole_19#Actor#1D31C#8023531C#28
$Stage_80232E6C#Stage#1D344#80235344#28
$Stage_80234FAC#Stage#1D36C#8023536C#28
$Stage_80235498#Stage#1D394#80235394#28
$Stage_802340D0#Stage#1D3BC#802353BC#28
$Stage_80233C28#Stage#1D3E4#802353E4#28
$19_Spike#Actor#1D40C#8023540C#28
$Stage_80233304#Stage#1D434#80235434#28
$19_MontyMole#Actor#1D45C#8023545C#28
$Stage_802353B0#Stage#1D484#80235484#28
$Stage_8023456C#Stage#1D4AC#802354AC#28
$19_HuffNPuff#Actor#1D4D4#802354D4#28
$TuffPuff_19#Actor#1D4FC#802354FC#28
$Stage_80235578#Stage#1D524#80235524#28
$Stage_802337A4#Stage#1D54C#8023554C#28
$ForegroundModelList_80232E48#ForegroundModelList#1D574#80235574#24
$PartsTable_8023081C_19#PartsTable#1D598#80235598#24
$ForegroundModelList_80233784#ForegroundModelList#1D5BC#802355BC#20
$ForegroundModelList_802340B0#ForegroundModelList#1D5DC#802355DC#20
$SpecialFormation_8021A354_19#SpecialFormation#1D5FC#802355FC#1C
$SpecialFormation_802308D4_19#SpecialFormation#1D618#80235618#1C
$Formation_00#Formation#1D634#80235634#1C
$Formation_01#Formation#1D650#80235650#1C
$Formation_05#Formation#1D66C#8023566C#1C
$Script_TakeTurn_802329E4_19#Script#1D688#80235688#1C
$ForegroundModelList_802332E8#ForegroundModelList#1D6A4#802356A4#1C
$DefenseTable_80230650_19#DefenseTable#1D6C0#802356C0#1C
$SpecialFormation_8021A370_19#SpecialFormation#1D6DC#802356DC#1C
$SpecialFormation_802308F0_19#SpecialFormation#1D6F8#802356F8#1C
$ASCII_80235D18#ASCII#1D714#80235714#14
$ASCII_80235C08#ASCII#1D728#80235728#14
$ASCII_80235C90#ASCII#1D73C#8023573C#14
$ASCII_802359E8#ASCII#1D750#80235750#14
$ASCII_80235B80#ASCII#1D764#80235764#14
$ASCII_80235960#ASCII#1D778#80235778#14
$ASCII_80235AF8#ASCII#1D78C#8023578C#14
$ASCII_802358D8#ASCII#1D7A0#802357A0#14
$ASCII_80235A70#ASCII#1D7B4#802357B4#14
$ASCII_80235850#ASCII#1D7C8#802357C8#14
$Script_Idle_802319DC_19#Script#1D7DC#802357DC#10
$Script_AfterBattle_80233C08#Script#1D7EC#802357EC#10
$ASCII_80235D08#ASCII#1D7FC#802357FC#10
$Script_AfterBattle_80233774#Script#1D80C#8023580C#10
$Script_AfterBattle_80235390#Script#1D81C#8023581C#10
$Script_AfterBattle_80232E38#Script#1D82C#8023582C#10
$Script_AfterBattle_80235488#Script#1D83C#8023583C#10
$ASCII_80235C80#ASCII#1D84C#8023584C#10
$ASCII_80235BF8#ASCII#1D85C#8023585C#10
$ASCII_802359D8#ASCII#1D86C#8023586C#10
$ASCII_80235B70#ASCII#1D87C#8023587C#10
$ForegroundModelList_802353A0#ForegroundModelList#1D88C#8023588C#10
$ASCII_80235950#ASCII#1D89C#8023589C#10
$ASCII_80235AE8#ASCII#1D8AC#802358AC#10
$ASCII_802358C8#ASCII#1D8BC#802358BC#10
$ForegroundModelList_80234F9C#ForegroundModelList#1D8CC#802358CC#10
$Script_Idle_80230A24_19#Script#1D8DC#802358DC#10
$Script_AfterBattle_802340A0#Script#1D8EC#802358EC#10
$Script_AfterBattle_80235568#Script#1D8FC#802358FC#10
$ForegroundModelList_80233C18#ForegroundModelList#1D90C#8023590C#10
$???_802349A8#Unknown#1D91C#8023591C#10
$Script_AfterBattle_80234F8C#Script#1D92C#8023592C#10
$Script_AfterBattle_802332D8#Script#1D93C#8023593C#10
$ASCII_80235A60#ASCII#1D94C#8023594C#10
$ASCII_80235840#ASCII#1D95C#8023595C#10
$Script_NextTurn_8022FA00_19#Script#1D96C#8023596C#10
$ForegroundModelList_8023455C#ForegroundModelList#1D97C#8023597C#10
$Script_AfterBattle_8023454C#Script#1D98C#8023598C#10
$ASCII_80235DB8#ASCII#1D99C#8023599C#C
$ASCII_80235DB0#ASCII#1D9A8#802359A8#C
$ASCII_80235CA8#ASCII#1D9B4#802359B4#C
$ASCII_80235DC0#ASCII#1D9C0#802359C0#C
$ASCII_80235D00#ASCII#1D9CC#802359CC#C
$IdleAnimations_80219A28_19#IdleAnimations#1D9D8#802359D8#C
$ASCII_80235888#ASCII#1D9E4#802359E4#C
$ASCII_80235880#ASCII#1D9F0#802359F0#C
$ASCII_80235DA8#ASCII#1D9FC#802359FC#C
$DefenseTable_80231868_19#DefenseTable#1DA08#80235A08#C
$ASCII_80235898#ASCII#1DA14#80235A14#C
$ASCII_80235890#ASCII#1DA20#80235A20#C
$ASCII_80235C48#ASCII#1DA2C#80235A2C#C
$ASCII_802359A0#ASCII#1DA38#80235A38#C
$ASCII_80235B28#ASCII#1DA44#80235A44#C
$ASCII_80235A08#ASCII#1DA50#80235A50#C
$ASCII_80235C40#ASCII#1DA5C#80235A5C#C
$ASCII_80235B20#ASCII#1DA68#80235A68#C
$Vector3D_802308C8_19#Vector3D#1DA74#80235A74#C
$ASCII_80235908#ASCII#1DA80#80235A80#C
$ASCII_80235A00#ASCII#1DA8C#80235A8C#C
$ASCII_80235CD8#ASCII#1DA98#80235A98#C
$ASCII_80235BB8#ASCII#1DAA4#80235AA4#C
$ASCII_80235900#ASCII#1DAB0#80235AB0#C
$ASCII_80235DF0#ASCII#1DABC#80235ABC#C
$ASCII_80235CD0#ASCII#1DAC8#80235AC8#C
$ASCII_80235BB0#ASCII#1DAD4#80235AD4#C
$ASCII_80235C58#ASCII#1DAE0#80235AE0#C
$ASCII_802359B0#ASCII#1DAEC#80235AEC#C
$ASCII_80235B38#ASCII#1DAF8#80235AF8#C
$ASCII_80235A18#ASCII#1DB04#80235B04#C
$ASCII_80235C50#ASCII#1DB10#80235B10#C
$ASCII_80235B30#ASCII#1DB1C#80235B1C#C
$ASCII_80235918#ASCII#1DB28#80235B28#C
$ASCII_80235A10#ASCII#1DB34#80235B34#C
$ASCII_80235CE8#ASCII#1DB40#80235B40#C
$ASCII_80235BC8#ASCII#1DB4C#80235B4C#C
$ASCII_80235910#ASCII#1DB58#80235B58#C
$ASCII_80235AA8#ASCII#1DB64#80235B64#C
$ASCII_80235CE0#ASCII#1DB70#80235B70#C
$ASCII_80235BC0#ASCII#1DB7C#80235B7C#C
$ASCII_802359A8#ASCII#1DB88#80235B88#C
$ASCII_80235AA0#ASCII#1DB94#80235B94#C
$ASCII_80235C28#ASCII#1DBA0#80235BA0#C
$ASCII_80235C20#ASCII#1DBAC#80235BAC#C
$ASCII_80235DD8#ASCII#1DBB8#80235BB8#C
$ASCII_80235CB8#ASCII#1DBC4#80235BC4#C
$ASCII_80235CB0#ASCII#1DBD0#80235BD0#C
$ASCII_80235C38#ASCII#1DBDC#80235BDC#C
$IdleAnimations_80219A04_19#IdleAnimations#1DBE8#80235BE8#C
$ASCII_80235B18#ASCII#1DBF4#80235BF4#C
$IdleAnimations_80219A10_19#IdleAnimations#1DC00#80235C00#C
$ASCII_80235C30#ASCII#1DC0C#80235C0C#C
$ASCII_80235B10#ASCII#1DC18#80235C18#C
$ASCII_80235CC8#ASCII#1DC24#80235C24#C
$ASCII_80235BA8#ASCII#1DC30#80235C30#C
$ASCII_80235CC0#ASCII#1DC3C#80235C3C#C
$ASCII_80235BA0#ASCII#1DC48#80235C48#C
$ASCII_80235B68#ASCII#1DC54#80235C54#C
$ASCII_802358C0#ASCII#1DC60#80235C60#C
$ASCII_80235A48#ASCII#1DC6C#80235C6C#C
$SJIS_80235D30#SJIS#1DC78#80235C78#C
$ASCII_80235B60#ASCII#1DC84#80235C84#C
$ASCII_80235948#ASCII#1DC90#80235C90#C
$ASCII_80235A40#ASCII#1DC9C#80235C9C#C
$Vector3D_802355A0#Vector3D#1DCA8#80235CA8#C
$ASCII_80235828#ASCII#1DCB4#80235CB4#C
$ASCII_80235940#ASCII#1DCC0#80235CC0#C
$ASCII_80235AD8#ASCII#1DCCC#80235CCC#C
$ASCII_80235820#ASCII#1DCD8#80235CD8#C
$ASCII_80235BF0#ASCII#1DCE4#80235CE4#C
$ASCII_80235AD0#ASCII#1DCF0#80235CF0#C
$ASCII_802358B8#ASCII#1DCFC#80235CFC#C
$ASCII_80235A58#ASCII#1DD08#80235D08#C
$SJIS_80235D40#SJIS#1DD14#80235D14#C
$ASCII_80235A50#ASCII#1DD20#80235D20#C
$ASCII_80235838#ASCII#1DD2C#80235D2C#C
$ASCII_80235830#ASCII#1DD38#80235D38#C
$ASCII_80235AE0#ASCII#1DD44#80235D44#C
$Vector3D_8021A348_19#Vector3D#1DD50#80235D50#C
$ASCII_80235C68#ASCII#1DD5C#80235D5C#C
$ASCII_802359C0#ASCII#1DD68#80235D68#C
$ASCII_80235B48#ASCII#1DD74#80235D74#C
$ASCII_802358A0#ASCII#1DD80#80235D80#C
$ASCII_80235A28#ASCII#1DD8C#80235D8C#C
$ASCII_80235C60#ASCII#1DD98#80235D98#C
$ASCII_80235B40#ASCII#1DDA4#80235DA4#C
$ASCII_80235928#ASCII#1DDB0#80235DB0#C
$ASCII_80235A20#ASCII#1DDBC#80235DBC#C
$ASCII_80235808#ASCII#1DDC8#80235DC8#C
$ASCII_80235CF8#ASCII#1DDD4#80235DD4#C
$ASCII_80235BD8#ASCII#1DDE0#80235DE0#C
$ASCII_80235920#ASCII#1DDEC#80235DEC#C
$ASCII_80235AB8#ASCII#1DDF8#80235DF8#C
$ASCII_80235800#ASCII#1DE04#80235E04#C
$ASCII_80235CF0#ASCII#1DE10#80235E10#C
$ASCII_80235BD0#ASCII#1DE1C#80235E1C#C
$ASCII_802359B8#ASCII#1DE28#80235E28#C
$ASCII_80235AB0#ASCII#1DE34#80235E34#C
$IdleAnimations_802307F8_19#IdleAnimations#1DE40#80235E40#C
$ASCII_80235C78#ASCII#1DE4C#80235E4C#C
$ASCII_802359D0#ASCII#1DE58#80235E58#C
$ASCII_80235B58#ASCII#1DE64#80235E64#C
$ASCII_802358B0#ASCII#1DE70#80235E70#C
$ASCII_80235A38#ASCII#1DE7C#80235E7C#C
$ASCII_80235C70#ASCII#1DE88#80235E88#C
$ASCII_80235B50#ASCII#1DE94#80235E94#C
$ASCII_80235938#ASCII#1DEA0#80235EA0#C
$ASCII_80235A30#ASCII#1DEAC#80235EAC#C
$ASCII_80235818#ASCII#1DEB8#80235EB8#C
$ASCII_80235BE8#ASCII#1DEC4#80235EC4#C
$ASCII_80235930#ASCII#1DED0#80235ED0#C
$ASCII_80235AC8#ASCII#1DEDC#80235EDC#C
$ASCII_80235810#ASCII#1DEE8#80235EE8#C
$ASCII_80235BE0#ASCII#1DEF4#80235EF4#C
$ASCII_802359C8#ASCII#1DF00#80235F00#C
$ASCII_80235AC0#ASCII#1DF0C#80235F0C#C
$ASCII_802358A8#ASCII#1DF18#80235F18#C
$SJIS_80235D58#SJIS#1DF24#80235F24#C
$ASCII_802357E0#ASCII#1DF30#80235F30#C
$SJIS_80235D70#SJIS#1DF3C#80235F3C#C
$ASCII_80235868#ASCII#1DF48#80235F48#C
$ASCII_80235A88#ASCII#1DF54#80235F54#C
$IdleAnimations_80230804_19#IdleAnimations#1DF60#80235F60#C
$ASCII_80235988#ASCII#1DF6C#80235F6C#C
$ASCII_802358F8#ASCII#1DF78#80235F78#C
$ASCII_80235980#ASCII#1DF84#80235F84#C
$ASCII_802357F8#ASCII#1DF90#80235F90#C
$IdleAnimations_8023185C_19#IdleAnimations#1DF9C#80235F9C#C
$ASCII_80235A98#ASCII#1DFA8#80235FA8#C
$ASCII_802357F0#ASCII#1DFB4#80235FB4#C
$ASCII_80235998#ASCII#1DFC0#80235FC0#C
$ASCII_80235A90#ASCII#1DFCC#80235FCC#C
$ASCII_80235878#ASCII#1DFD8#80235FD8#C
$ASCII_802357E8#ASCII#1DFE4#80235FE4#C
$ASCII_80235990#ASCII#1DFF0#80235FF0#C
$ASCII_80235870#ASCII#1DFFC#80235FFC#C
$SJIS_80235D88#SJIS#1E008#80236008#C
$IdleAnimations_80219A1C_19#IdleAnimations#1E014#80236014#C
$ASCII_802358F0#ASCII#1E020#80236020#C
$ASCII_80235978#ASCII#1E02C#8023602C#C
$ASCII_80235B98#ASCII#1E038#80236038#C
$ASCII_80235CA0#ASCII#1E044#80236044#8
$ASCII_80235DC8#ASCII#1E04C#8023604C#8
$ASCII_80235D28#ASCII#1E054#80236054#8
$ASCII_80235C18#ASCII#1E05C#8023605C#8
$ASCII_80235DD0#ASCII#1E064#80236064#8
$ASCII_80235DE8#ASCII#1E06C#8023606C#8
$ASCII_80235B08#ASCII#1E074#80236074#8
$ASCII_80235DE0#ASCII#1E07C#8023607C#8
$ASCII_80235860#ASCII#1E084#80236084#8
$ASCII_80235A80#ASCII#1E08C#8023608C#8
$ASCII_802359F8#ASCII#1E094#80236094#8
$ASCII_80235970#ASCII#1E09C#8023609C#8
$SJIS_80235D9C#SJIS#1E0A4#802360A4#8
$ASCII_80235B90#ASCII#1E0AC#802360AC#8
$ASCII_802358E8#ASCII#1E0B4#802360B4#8
$End#Unknown#1E0C0#802360C0#1F40
