$Start#Unknown#0#80218000#0
$Script_HandleEvent_8022C6A8_1A#Script#0#80218000#D9C
$Script_HandleEvent_80229718_1A#Script#D9C#80218D9C#D64
$Script_TakeTurn_802249EC_1A#Script#1B00#80219B00#D60
$Script_HandleEvent_8021FE4C_1A#Script#2860#8021A860#D2C
$Script_HandleEvent_8021AE4C_1A#Script#358C#8021B58C#D2C
$Script_TakeTurn_80227CE8_1A#Script#42B8#8021C2B8#D08
$Script_TakeTurn_80222F10_1A#Script#4FC0#8021CFC0#D08
$Script_HandleEvent_8022ED44_1A#Script#5CC8#8021DCC8#BE4
$Script_TakeTurn_8022F810_1A#Script#68AC#8021E8AC#B94
$Script_TakeTurn_8021E174_1A#Script#7440#8021F440#B20
$Script_TakeTurn_8022A47C_1A#Script#7F60#8021FF60#ACC
$Script_TakeTurn_8022D444_1A#Script#8A2C#80220A2C#AB4
$Script_TakeTurn_8022DEFC_1A#Script#94E0#802214E0#A4C
$Script_TakeTurn_8022AF34_1A#Script#9F2C#80221F2C#A30
$Script_DarkKoopa_ShellAttack#Script#A95C#8022295C#8A4
$Script_Darkparatroopa_ShellAttack#Script#B200#80223200#8A4
$Script_TakeTurn_8022635C_1A#Script#BAA4#80223AA4#858
$Script_Idle_8021A5E4_1A#Script#C2FC#802242FC#810
$Script_Idle_8021F5E4_1A#Script#CB0C#80224B0C#810
$Script_HandleEvent_802240A4_1A#Script#D31C#8022531C#7DC
$Script_DarkParatroopa_DizzyAttack#Script#DAF8#80225AF8#7A4
$Script_DarkKoopa_DizzyAttack#Script#E29C#8022629C#7A4
$Script_HandleEvent_8021DA3C_1A#Script#EA40#80226A40#738
$Script_HandleEvent_802226E4_1A#Script#F178#80227178#6C0
$Script_HandleEvent_802274BC_1A#Script#F838#80227838#6C0
$Script_80232300#Script#FEF8#80227EF8#690
$Script_HandleEvent_80225D68_1A#Script#10588#80228588#5F4
$Script_8021EC2C_1A#Script#10B7C#80228B7C#5C4
$Script_80226B74_1A#Script#11140#80229140#588
$Script_80230498#Script#116C8#802296C8#4D0
$Script_802319F0#Script#11B98#80229B98#4D0
$Script_80231098#Script#12068#8022A068#4D0
$Script_HandleEvent_8022C150_1A#Script#12538#8022A538#4BC
$Script_8021CB70_1A#Script#129F4#8022A9F4#4BC
$Script_80221B70_1A#Script#12EB0#8022AEB0#4BC
$Script_HandleEvent_802291C0_1A#Script#1336C#8022B36C#4BC
$Function_80218B80#Function#13828#8022B828#494
$Function_802194C0#Function#13CBC#8022BCBC#494
$Function_80219020#Function#14150#8022C150#494
$Function_80219960#Function#145E4#8022C5E4#450
$Script_8022BD1C_1A#Script#14A34#8022CA34#434
$Script_80228D8C_1A#Script#14E68#8022CE68#434
$Script_80232990#Script#1529C#8022D29C#3A4
$Script_80232FE0#Script#15640#8022D640#3A4
$Script_Idle_8021D6AC_1A#Script#159E4#8022D9E4#310
$Script_Idle_80223DC8_1A#Script#15CF4#8022DCF4#2DC
$Script_Idle_802271E0_1A#Script#15FD0#8022DFD0#2DC
$Script_Idle_80222408_1A#Script#162AC#8022E2AC#2DC
$Script_Idle_80225A34_1A#Script#16588#8022E588#2BC
$Script_80232D74#Script#16844#8022E844#26C
$Script_BeforeBattle_802335DC#Script#16AB0#8022EAB0#264
$FormationTable#FormationTable#16D14#8022ED14#208
$Script_TakeTurn_8021D014_1A#Script#16F1C#8022EF1C#200
$Script_TakeTurn_80222014_1A#Script#1711C#8022F11C#200
$Script_Init_80228BAC_1A#Script#1731C#8022F31C#1E8
$Function_80219ED4#Function#17504#8022F504#1E8
$Script_Init_8022BB3C_1A#Script#176EC#8022F6EC#1D0
$Script_80230968#Script#178BC#8022F8BC#1C8
$Script_80231EC0#Script#17A84#8022FA84#1C8
$Script_80231568#Script#17C4C#8022FC4C#1C8
$Script_80231730#Script#17E14#8022FE14#1BC
$Script_80232088#Script#17FD0#8022FFD0#1BC
$Script_80230B30#Script#1818C#8023018C#1BC
$Function_80218758_1A#Function#18348#80230348#18C
$Function_80218480_1A#Function#184D4#802304D4#18C
$Function_80218200_1A#Function#18660#80230660#18C
$Script_BeforeBattle_80233384#Script#187EC#802307EC#184
$Script_8021A464_1A#Script#18970#80230970#180
$Script_8021F464_1A#Script#18AF0#80230AF0#180
$FloatTable_80227B7C_1A#FloatTable#18C70#80230C70#16C
$FloatTable_80224880_1A#FloatTable#18DDC#80230DDC#16C
$FloatTable_80222DA4_1A#FloatTable#18F48#80230F48#16C
$Script_8022EB84_1A#Script#190B4#802310B4#124
$Function_80219DB0#Function#191D8#802311D8#124
$Script_Init_8021A36C_1A#Script#192FC#802312FC#F8
$Script_8021F36C_1A#Script#193F4#802313F4#F8
$Function_8021838C_1A#Function#194EC#802314EC#F4
$Function_802188E4_1A#Function#195E0#802315E0#F4
$Function_8021860C_1A#Function#196D4#802316D4#F4
$Script_80230FAC#Script#197C8#802317C8#EC
$Script_80230EC0#Script#198B4#802318B4#EC
$Script_802303AC#Script#199A0#802319A0#EC
$Script_802302C0#Script#19A8C#80231A8C#EC
$Script_8021D5D4_1A#Script#19B78#80231B78#D8
$Script_802301F0#Script#19C50#80231C50#D0
$Script_80230DF0#Script#19D20#80231D20#D0
$Function_802189E0_1A#Function#19DF0#80231DF0#CC
$Function_80218128_1A#Function#19EBC#80231EBC#CC
$Function_80218000_1A#Function#19F88#80231F88#CC
$Function_80218AB0_1A#Function#1A054#80232054#CC
$StatusTable_802257D4_1A#StatusTable#1A120#80232120#AC
$StatusTable_8021D264_1A#StatusTable#1A1CC#802321CC#AC
$StatusTable_8022B968_1A#StatusTable#1A278#80232278#AC
$StatusTable_802289D8_1A#StatusTable#1A324#80232324#AC
$StatusTable_80223BEC_1A#StatusTable#1A3D0#802323D0#AC
$StatusTable_8022E9DC_1A#StatusTable#1A47C#8023247C#AC
$StatusTable_8021D310_1A#StatusTable#1A528#80232528#AC
$StatusTable_8022222C_1A#StatusTable#1A5D4#802325D4#AC
$StatusTable_8021A0F8_1A#StatusTable#1A680#80232680#AC
$StatusTable_80225728_1A#StatusTable#1A72C#8023272C#AC
$Script_BeforeBattle_80230D10#Script#1A7D8#802327D8#A4
$Script_BeforeBattle_80231910#Script#1A87C#8023287C#A4
$Script_80233540#Script#1A920#80232920#9C
$PartsTable_80225880_1A#PartsTable#1A9BC#802329BC#90
$Script_8021D9BC_1A#Script#1AA4C#80232A4C#80
$Script_Init_8022EAF8_1A#Script#1AACC#80232ACC#7C
$Script_Init_8021D55C_1A#Script#1AB48#80232B48#78
$Script_80225CF0_1A#Script#1ABC0#80232BC0#78
$Formation_0B#Formation#1AC38#80232C38#70
$Formation_11#Formation#1ACA8#80232CA8#70
$Formation_12#Formation#1AD18#80232D18#70
$Formation_13#Formation#1AD88#80232D88#70
$Formation_18#Formation#1ADF8#80232DF8#70
$Formation_02#Formation#1AE68#80232E68#70
$Formation_07#Formation#1AED8#80232ED8#70
$PartsTable_8021D3BC_1A#PartsTable#1AF48#80232F48#6C
$Script_BeforeBattle_80232268#Script#1AFB4#80232FB4#58
$Function_80218700_1A#Function#1B00C#8023300C#58
$IntTable_8021ADF4_1A#IntTable#1B064#80233064#58
$IntTable_8021FDF4_1A#IntTable#1B0BC#802330BC#58
$Function_802180D0_1A#Function#1B114#80233114#58
$Formation_0C#Formation#1B16C#8023316C#54
$Formation_0F#Formation#1B1C0#802331C0#54
$Formation_10#Formation#1B214#80233214#54
$Formation_15#Formation#1B268#80233268#54
$Formation_17#Formation#1B2BC#802332BC#54
$Formation_01#Formation#1B310#80233310#54
$Formation_04#Formation#1B364#80233364#54
$Formation_05#Formation#1B3B8#802333B8#54
$Formation_03#Formation#1B40C#8023340C#54
$Formation_09#Formation#1B460#80233460#54
$Formation_06#Formation#1B4B4#802334B4#54
$Script_8022ECA8_1A#Script#1B508#80233508#50
$Script_8022967C_1A#Script#1B558#80233558#50
$Script_8022C60C_1A#Script#1B5A8#802335A8#50
$IdleAnimations_8021A2D4_1A#IdleAnimations#1B5F8#802335F8#4C
$IdleAnimations_80225938_1A#IdleAnimations#1B644#80233644#4C
$IdleAnimations_8022E96C_1A#IdleAnimations#1B690#80233690#4C
$IdleAnimations_802270FC_1A#IdleAnimations#1B6DC#802336DC#4C
$IdleAnimations_80228AD0_1A#IdleAnimations#1B728#80233728#4C
$IdleAnimations_8021A288_1A#IdleAnimations#1B774#80233774#4C
$IdleAnimations_8021F2D4_1A#IdleAnimations#1B7C0#802337C0#4C
$IdleAnimations_8021F1F0_1A#IdleAnimations#1B80C#8023380C#4C
$IntTable_8022ECF8_1A#IntTable#1B858#80233858#4C
$IdleAnimations_8021D4E8_1A#IdleAnimations#1B8A4#802338A4#4C
$IdleAnimations_80222370_1A#IdleAnimations#1B8F0#802338F0#4C
$IdleAnimations_80222324_1A#IdleAnimations#1B93C#8023393C#4C
$IdleAnimations_80228B1C_1A#IdleAnimations#1B988#80233988#4C
$IdleAnimations_8021A320_1A#IdleAnimations#1B9D4#802339D4#4C
$IdleAnimations_8021D450_1A#IdleAnimations#1BA20#80233A20#4C
$IdleAnimations_80225984_1A#IdleAnimations#1BA6C#80233A6C#4C
$IdleAnimations_8022BAAC_1A#IdleAnimations#1BAB8#80233AB8#4C
$IntTable_802296CC_1A#IntTable#1BB04#80233B04#4C
$Script_Init_802259E8_1A#Script#1BB50#80233B50#4C
$IdleAnimations_8022BA60_1A#IdleAnimations#1BB9C#80233B9C#4C
$IdleAnimations_80223D30_1A#IdleAnimations#1BBE8#80233BE8#4C
$IdleAnimations_80223CE4_1A#IdleAnimations#1BC34#80233C34#4C
$IdleAnimations_8022E920_1A#IdleAnimations#1BC80#80233C80#4C
$IdleAnimations_8021F23C_1A#IdleAnimations#1BCCC#80233CCC#4C
$IntTable_8022C65C_1A#IntTable#1BD18#80233D18#4C
$IdleAnimations_8021A23C_1A#IdleAnimations#1BD64#80233D64#4C
$Script_80227194_1A#Script#1BDB0#80233DB0#4C
$Script_Init_80223D7C_1A#Script#1BDFC#80233DFC#4C
$IdleAnimations_8021D49C_1A#IdleAnimations#1BE48#80233E48#4C
$IdleAnimations_8021A1F0_1A#IdleAnimations#1BE94#80233E94#4C
$Script_Init_802223BC_1A#Script#1BEE0#80233EE0#4C
$IdleAnimations_8021F288_1A#IdleAnimations#1BF2C#80233F2C#4C
$IdleAnimations_8021F320_1A#IdleAnimations#1BF78#80233F78#4C
$IdleAnimations_80227148_1A#IdleAnimations#1BFC4#80233FC4#4C
$PartsTable_8022EA88_1A#PartsTable#1C010#80234010#48
$IdleAnimations_8022BAF8_1A#IdleAnimations#1C058#80234058#44
$IdleAnimations_80228B68_1A#IdleAnimations#1C09C#8023409C#44
$IntTable_80232D34#IntTable#1C0E0#802340E0#40
$Formation_0A#Formation#1C120#80234120#38
$Formation_0D#Formation#1C158#80234158#38
$Formation_0E#Formation#1C190#80234190#38
$Formation_16#Formation#1C1C8#802341C8#38
$Formation_14#Formation#1C200#80234200#38
$Formation_00#Formation#1C238#80234238#38
$Formation_08#Formation#1C270#80234270#38
$StageTable#StageTable#1C2A8#802342A8#30
$DefenseTable_8021A0C0_1A#DefenseTable#1C2D8#802342D8#2C
$DefenseTable_8021D220_1A#DefenseTable#1C304#80234304#2C
$1A_SpikedGloomba#Actor#1C330#80234330#28
$Script_NextTurn_8021D534_1A#Script#1C358#80234358#28
$1A_DarkParatroopa#Actor#1C380#80234380#28
$Stage_80233518#Stage#1C3A8#802343A8#28
$1A_BuzzyBeetle#Actor#1C3D0#802343D0#28
$1A_Paragloomba#Actor#1C3F8#802343F8#28
$Stage_802322D0#Stage#1C420#80234420#28
$1A_Spiny#Actor#1C448#80234448#28
$1A_SpikeTop#Actor#1C470#80234470#28
$Stage_802319C4#Stage#1C498#80234498#28
$1A_Gloomba#Actor#1C4C0#802344C0#28
$1A_DarkKoopa#Actor#1C4E8#802344E8#28
$Stage_80233858#Stage#1C510#80234510#28
$Stage_80230DC4#Stage#1C538#80234538#28
$PartsTable_802222D8_1A#PartsTable#1C560#80234560#24
$???_802318EC#Unknown#1C584#80234584#24
$PartsTable_8021A1A4_1A#PartsTable#1C5A8#802345A8#24
$???_80232244#Unknown#1C5CC#802345CC#24
$???_80230CEC#Unknown#1C5F0#802345F0#24
$PartsTable_80228A84_1A#PartsTable#1C614#80234614#24
$PartsTable_80223C98_1A#PartsTable#1C638#80234638#24
$PartsTable_8022BA14_1A#PartsTable#1C65C#8023465C#24
$DefenseTable_8022B940_1A#DefenseTable#1C680#80234680#1C
$DefenseTable_802289B0_1A#DefenseTable#1C69C#8023469C#1C
$SJIS_8023451C#SJIS#1C6B8#802346B8#18
$SJIS_80234418#SJIS#1C6D0#802346D0#18
$SJIS_80234440#SJIS#1C6E8#802346E8#18
$ASCII_80234328#ASCII#1C700#80234700#14
$ASCII_80234378#ASCII#1C714#80234714#14
$SJIS_80234564#SJIS#1C728#80234728#14
$ASCII_80234350#ASCII#1C73C#8023473C#14
$SJIS_802343DC#SJIS#1C750#80234750#14
$SJIS_8023458C#SJIS#1C764#80234764#14
$ASCII_802343A0#ASCII#1C778#80234778#14
$ASCII_80234300#ASCII#1C78C#8023478C#14
$Script_Idle_8022EB74_1A#Script#1C7A0#802347A0#10
$Script_AfterBattle_802322C0#Script#1C7B0#802347B0#10
$SJIS_802345A8#SJIS#1C7C0#802347C0#10
$ASCII_80234340#ASCII#1C7D0#802347D0#10
$ASCII_80234318#ASCII#1C7E0#802347E0#10
$Script_AfterBattle_802319B4#Script#1C7F0#802347F0#10
$ASCII_802342F0#ASCII#1C800#80234800#10
$SJIS_80234548#SJIS#1C810#80234810#10
$SJIS_802344B0#SJIS#1C820#80234820#10
$Script_AfterBattle_80233508#Script#1C830#80234830#10
$ASCII_80234368#ASCII#1C840#80234840#10
$SJIS_80234468#SJIS#1C850#80234850#10
$Script_AfterBattle_80233840#Script#1C860#80234860#10
$ASCII_80234390#ASCII#1C870#80234870#10
$Script_Idle_80228D7C_1A#Script#1C880#80234880#10
$SJIS_80234480#SJIS#1C890#80234890#10
$Script_AfterBattle_80230DB4#Script#1C8A0#802348A0#10
$Script_Idle_8022BD0C_1A#Script#1C8B0#802348B0#10
$DefenseTable_8022571C_1A#DefenseTable#1C8C0#802348C0#C
$DefenseTable_8022E9D0_1A#DefenseTable#1C8CC#802348CC#C
$SJIS_8023450C#SJIS#1C8D8#802348D8#C
$ASCII_802345F8#ASCII#1C8E4#802348E4#C
$IdleAnimations_Ball_1A#IdleAnimations#1C8F0#802348F0#C
$DefenseTable_8022B95C_1A#DefenseTable#1C8FC#802348FC#C
$DefenseTable_8021A0EC_1A#DefenseTable#1C908#80234908#C
$SJIS_802344A0#SJIS#1C914#80234914#C
$SJIS_802345C8#SJIS#1C920#80234920#C
$DefenseTable_8021D258_1A#DefenseTable#1C92C#8023492C#C
$SJIS_802345D8#SJIS#1C938#80234938#C
$SJIS_802344CC#SJIS#1C944#80234944#C
$DefenseTable_80223BE0_1A#DefenseTable#1C950#80234950#C
$SJIS_802345E8#SJIS#1C95C#8023495C#C
$IdleAnimations_802259DC_1A#IdleAnimations#1C968#80234968#C
$SJIS_802344DC#SJIS#1C974#80234974#C
$SJIS_802343B8#SJIS#1C980#80234980#C
$SJIS_802344EC#SJIS#1C98C#8023498C#C
$SJIS_802343D0#SJIS#1C998#80234998#C
$SJIS_802343C4#SJIS#1C9A4#802349A4#C
$DefenseTable_8022E9C4_1A#DefenseTable#1C9B0#802349B0#C
$DefenseTable_80225710_1A#DefenseTable#1C9BC#802349BC#C
$DefenseTable_802289CC_1A#DefenseTable#1C9C8#802349C8#C
$SJIS_802344FC#SJIS#1C9D4#802349D4#C
$ASCII_80234618#ASCII#1C9E0#802349E0#C
$ASCII_80234610#ASCII#1C9EC#802349EC#C
$DefenseTable_80222220_1A#DefenseTable#1C9F8#802349F8#C
$IdleAnimations_8022E9B8_1A#IdleAnimations#1CA04#80234A04#C
$ASCII_80234608#ASCII#1CA10#80234A10#C
$ASCII_80234600#ASCII#1CA1C#80234A1C#C
$IdleAnimations_802259D0_1A#IdleAnimations#1CA28#80234A28#C
$DefenseTable_Ball_1A#DefenseTable#1CA34#80234A34#C
$DefenseTable_8021D24C_1A#DefenseTable#1CA40#80234A40#C
$ASCII_80234338#ASCII#1CA4C#80234A4C#8
$ASCII_802343B0#ASCII#1CA54#80234A54#8
$SJIS_80234408#SJIS#1CA5C#80234A5C#8
$ASCII_80234310#ASCII#1CA64#80234A64#8
$ForegroundModelList_80233850#ForegroundModelList#1CA6C#80234A6C#8
$ASCII_80234388#ASCII#1CA74#80234A74#8
$ASCII_80234360#ASCII#1CA7C#80234A7C#8
$SJIS_802343F8#SJIS#1CA84#80234A84#8
$End#Unknown#1CA90#80234A90#3570
