$Script_TakeTurn_8022319C_1B#Script#0#80218000#1560
$Start#Unknown#0#80218000#0
$Script_SprayInk_1B#Script#1560#80219560#A1C
$Script_SprayInk_ElectroBlooper_1B#Script#1F7C#80219F7C#A1C
$Script_SprayInk_SuperBlooper_1B#Script#2998#8021A998#984
$Script_EnragedTackle_1B#Script#331C#8021B31C#7F0
$Script_ElectroTackle_1B#Script#3B0C#8021BB0C#76C
$Script_Tackle_1B#Script#4278#8021C278#75C
$Script_Tackle_ElectroBlooper_1B#Script#49D4#8021C9D4#75C
$Script_802264B0#Script#5130#8021D130#690
$Script_Tackle_SuperBlooper_1B#Script#57C0#8021D7C0#600
$Script_HandleEvent_8021CEE8_1B#Script#5DC0#8021DDC0#4F8
$Script_HandleEvent_8021FC18_1B#Script#62B8#8021E2B8#4E8
$Script_8021A120_1B#Script#67A0#8021E7A0#4DC
$Script_8021C070_1B#Script#6C7C#8021EC7C#4DC
$Script_8021EF60_1B#Script#7158#8021F158#4DC
$Script_80221F40_1B#Script#7634#8021F634#4DC
$Script_80225BA0#Script#7B10#8021FB10#4D0
$Script_80224648#Script#7FE0#8021FFE0#4D0
$Script_80225248#Script#84B0#802204B0#4D0
$Function_80218BE0#Function#8980#80220980#494
$Function_80219520#Function#8E14#80220E14#494
$Function_80219080#Function#92A8#802212A8#494
$Script_HandleEvent_80222CF8_1B#Script#973C#8022173C#478
$Script_SpawnBabies_1B#Script#9BB4#80221BB4#454
$Function_802199C0#Function#A008#80222008#450
$Script_HandleEvent_8021ACFC_1B#Script#A458#80222458#440
$Script_Idle_8021F7E0_1B#Script#A898#80222898#438
$Script_Idle_802228C0_1B#Script#ACD0#80222CD0#438
$Script_Idle_8021CAB0_1B#Script#B108#80223108#438
$Script_Idle_8021A8C4_1B#Script#B540#80223540#438
$Script_80227190#Script#B978#80223978#3A4
$Script_80226B40#Script#BD1C#80223D1C#3A4
$Script_TakeTurn_SuperBlooper_1B#Script#C0C0#802240C0#2E0
$Script_Init_80222650_1B#Script#C3A0#802243A0#270
$Script_80226F24#Script#C610#80224610#26C
$Script_BeforeBattle_8022778C#Script#C87C#8022487C#264
$Script_Enrage_1B#Script#CAE0#80224AE0#200
$Function_80219F34#Function#CCE0#80224CE0#1E8
$Script_Electrify_1B#Script#CEC8#80224EC8#1E4
$Script_80225718#Script#D0AC#802250AC#1C8
$Script_80224B18#Script#D274#80225274#1C8
$Script_80226070#Script#D43C#8022543C#1C8
$Script_802258E0#Script#D604#80225604#1BC
$Script_80224CE0#Script#D7C0#802257C0#1BC
$Script_80226238#Script#D97C#8022597C#1BC
$Script_8021EC88_1B#Script#DB38#80225B38#1BC
$Function_802184E4_1B#Function#DCF4#80225CF4#19C
$Function_80218884_1B#Function#DE90#80225E90#19C
$Function_80218058_1B#Function#E02C#8022602C#19C
$Script_UpdateElectictyPosition_1B#Script#E1C8#802261C8#19C
$Script_BeforeBattle_80227534#Script#E364#80226364#184
$Script_TakeTurn_8021D40C_1B#Script#E4E8#802264E8#15C
$Function_80219E10#Function#E644#80226644#124
$Script_8021EE44_1B#Script#E768#80226768#114
$Script_80224470#Script#E87C#8022687C#EC
$Script_8022515C#Script#E968#80226968#EC
$Script_8022455C#Script#EA54#80226A54#EC
$Script_80225070#Script#EB40#80226B40#EC
$Script_Init_8021C82C_1B#Script#EC2C#80226C2C#E8
$Function_80218404_1B#Function#ED14#80226D14#E0
$Script_80224FA0#Script#EDF4#80226DF4#D0
$Script_802243A0#Script#EEC4#80226EC4#D0
$Script_Init_8021F71C_1B#Script#EF94#80226F94#C4
$Script_80221DC4_1B#Script#F058#80227058#BC
$Function_80218A78_1B#Function#F114#80227114#B4
$Function_80218B2C_1B#Function#F1C8#802271C8#B4
$StatusTable_8021C710_1B#StatusTable#F27C#8022727C#AC
$StatusTable_8021F600_1B#StatusTable#F328#80227328#AC
$StatusTable_8021F554_1B#StatusTable#F3D4#802273D4#AC
$StatusTable_80222534_1B#StatusTable#F480#80227480#AC
$StatusTable_8021C664_1B#StatusTable#F52C#8022752C#AC
$StatusTable_8021A714_1B#StatusTable#F5D8#802275D8#AC
$Script_BeforeBattle_80225AC0#Script#F684#80227684#A4
$Script_BeforeBattle_80224EC0#Script#F728#80227728#A4
$Script_TakeTurn_Blooper_1B#Script#F7CC#802277CC#9C
$Script_802276F0#Script#F868#80227868#9C
$Function_8021876C_1B#Function#F904#80227904#98
$Function_802182EC_1B#Function#F99C#8022799C#98
$Script_Init_8021A830_1B#Script#FA34#80227A34#94
$Function_80218384_1B#Function#FAC8#80227AC8#80
$Function_80218804_1B#Function#FB48#80227B48#80
$Script_80221E80_1B#Script#FBC8#80227BC8#70
$Script_8022241C_1B#Script#FC38#80227C38#58
$Script_BeforeBattle_80226418#Script#FC90#80227C90#58
$Script_8021F43C_1B#Script#FCE8#80227CE8#58
$Script_8021A5FC_1B#Script#FD40#80227D40#58
$Function_80218A20_1B#Function#FD98#80227D98#58
$Function_80218200_1B#Function#FDF0#80227DF0#58
$Function_80218680_1B#Function#FE48#80227E48#58
$Script_8021C54C_1B#Script#FEA0#80227EA0#58
$FormationTable#FormationTable#FEF8#80227EF8#50
$PartsTable_8021F6AC_1B#PartsTable#FF48#80227F48#48
$PartsTable_802225E0_1B#PartsTable#FF90#80227F90#48
$PartsTable_8021A7C0_1B#PartsTable#FFD8#80227FD8#48
$PartsTable_8021C7BC_1B#PartsTable#10020#80228020#48
$IntTable_80226EE4#IntTable#10068#80228068#40
$IdleAnimations_8021A654_1B#IdleAnimations#100A8#802280A8#3C
$IdleAnimations_8021F50C_1B#IdleAnimations#100E4#802280E4#3C
$IdleAnimations_80222474_1B#IdleAnimations#10120#80228120#3C
$IdleAnimations_8021F4D0_1B#IdleAnimations#1015C#8022815C#3C
$IdleAnimations_802224EC_1B#IdleAnimations#10198#80228198#3C
$IdleAnimations_8021C5E0_1B#IdleAnimations#101D4#802281D4#3C
$IdleAnimations_8021F494_1B#IdleAnimations#10210#80228210#3C
$IdleAnimations_8021A690_1B#IdleAnimations#1024C#8022824C#3C
$IdleAnimations_8021A6CC_1B#IdleAnimations#10288#80228288#3C
$IdleAnimations_8021C5A4_1B#IdleAnimations#102C4#802282C4#3C
$IdleAnimations_8021C61C_1B#IdleAnimations#10300#80228300#3C
$IdleAnimations_802224B0_1B#IdleAnimations#1033C#8022833C#3C
$StageTable#StageTable#10378#80228378#30
$Script_8021B13C_1B#Script#103A8#802283A8#2C
$Script_8021D3E0_1B#Script#103D4#802283D4#2C
$Script_80223170_1B#Script#10400#80228400#2C
$1B_ElectroBlooper#Actor#1042C#8022842C#28
$1B_Blooper#Actor#10454#80228454#28
$Stage_80227A08#Stage#1047C#8022847C#28
$Stage_802276C8#Stage#104A4#802284A4#28
$Stage_80225B74#Stage#104CC#802284CC#28
$BlooperBaby_1B#Actor#104F4#802284F4#28
$Stage_80226480#Stage#1051C#8022851C#28
$1B_SuperBlooper#Actor#10544#80228544#28
$Stage_80224F74#Stage#1056C#8022856C#28
$???_802263F4#Unknown#10594#80228594#24
$???_80225A9C#Unknown#105B8#802285B8#24
$???_80224E9C#Unknown#105DC#802285DC#24
$SpecialFormation_80221EFC_1B#SpecialFormation#10600#80228600#1C
$SpecialFormation_80221F18_1B#SpecialFormation#1061C#8022861C#1C
$Formation_00#Formation#10638#80228638#1C
$Formation_01#Formation#10654#80228654#1C
$Formation_02#Formation#10670#80228670#1C
$Script_80220100_1B#Script#1068C#8022868C#1C
$ASCII_80227B48#ASCII#106A8#802286A8#14
$ASCII_80227B20#ASCII#106BC#802286BC#14
$ASCII_80227BC0#ASCII#106D0#802286D0#14
$ASCII_80227B98#ASCII#106E4#802286E4#14
$ASCII_80227B70#ASCII#106F8#802286F8#14
$SJIS_80227BD8#SJIS#1070C#8022870C#14
$Script_AfterBattle_80226470#Script#10720#80228720#10
$Script_AfterBattle_80225B64#Script#10730#80228730#10
$ASCII_80227BB0#ASCII#10740#80228740#10
$Script_AfterBattle_802279F0#Script#10750#80228750#10
$Script_AfterBattle_80224F64#Script#10760#80228760#10
$ASCII_80227B38#ASCII#10770#80228770#10
$ASCII_80227B88#ASCII#10780#80228780#10
$ASCII_80227B10#ASCII#10790#80228790#10
$ASCII_80227B60#ASCII#107A0#802287A0#10
$Script_AfterBattle_802276B8#Script#107B0#802287B0#10
$SJIS_80227BF8#SJIS#107C0#802287C0#C
$Vector3D_80221EF0_1B#Vector3D#107CC#802287CC#C
$Vector3D_80227A30#Vector3D#107D8#802287D8#C
$DefenseTable_8021C658_1B#DefenseTable#107E4#802287E4#C
$DefenseTable_8021F548_1B#DefenseTable#107F0#802287F0#C
$DefenseTable_80222528_1B#DefenseTable#107FC#802287FC#C
$ASCII_80227C28#ASCII#10808#80228808#C
$ASCII_80227C20#ASCII#10814#80228814#C
$ASCII_80227C38#ASCII#10820#80228820#C
$ASCII_80227C30#ASCII#1082C#8022882C#C
$DefenseTable_8021A708_1B#DefenseTable#10838#80228838#C
$ASCII_80227C18#ASCII#10844#80228844#C
$ASCII_80227BD0#ASCII#10850#80228850#8
$ForegroundModelList_80227A00#ForegroundModelList#10858#80228858#8
$ASCII_80227B58#ASCII#10860#80228860#8
$SJIS_80227C0C#SJIS#10868#80228868#8
$ASCII_80227B30#ASCII#10870#80228870#8
$ASCII_80227B80#ASCII#10878#80228878#8
$ASCII_80227BA8#ASCII#10880#80228880#8
$End#Unknown#10890#80228890#F770
