$Script_8021CB94_1C#Script#0#80218000#1EA4
$Start#Unknown#0#80218000#0
$Script_TakeTurn_8021E7B4_1C#Script#1EA4#80219EA4#153C
$Script_HandleEvent_8021A404_1C#Script#33E0#8021B3E0#780
$Script_HandleEvent_8021C414_1C#Script#3B60#8021BB60#780
$Script_8021AB84_1C#Script#42E0#8021C2E0#730
$Script_80221C50#Script#4A10#8021CA10#690
$Script_TakeTurn_8021B274_1C#Script#50A0#8021D0A0#628
$Script_802209E8#Script#56C8#8021D6C8#4D0
$Script_8021FDE8#Script#5B98#8021DB98#4D0
$Script_80221340#Script#6068#8021E068#4D0
$Function_80218310#Function#6538#8021E538#494
$Function_802187B0#Function#69CC#8021E9CC#494
$Function_80218C50#Function#6E60#8021EE60#494
$Script_80219C20_1C#Script#72F4#8021F2F4#484
$Script_8021BC30_1C#Script#7778#8021F778#484
$Function_802190F0#Function#7BFC#8021FBFC#450
$Script_80222930#Script#804C#8022004C#3A4
$Script_802222E0#Script#83F0#802203F0#3A4
$Script_8021A0A4_1C#Script#8794#80220794#360
$Script_8021C0B4_1C#Script#8AF4#80220AF4#360
$Script_802226C4#Script#8E54#80220E54#26C
$Script_BeforeBattle_80222F2C#Script#90C0#802210C0#264
$Function_80219664#Function#9324#80221324#1E8
$Script_80221810#Script#950C#8022150C#1C8
$Script_80220EB8#Script#96D4#802216D4#1C8
$Script_802202B8#Script#989C#8022189C#1C8
$Script_80219A60_1C#Script#9A64#80221A64#1C0
$Script_8021BA70_1C#Script#9C24#80221C24#1C0
$Script_80221080#Script#9DE4#80221DE4#1BC
$Script_80220480#Script#9FA0#80221FA0#1BC
$Script_802219D8#Script#A15C#8022215C#1BC
$Script_BeforeBattle_80222CD4#Script#A318#80222318#184
$Function_80219540#Function#A49C#8022249C#124
$Script_8021FC10#Script#A5C0#802225C0#EC
$Script_80220810#Script#A6AC#802226AC#EC
$Script_8021FCFC#Script#A798#80222798#EC
$Script_802208FC#Script#A884#80222884#EC
$Script_80220740#Script#A970#80222970#D0
$Script_8021FB40#Script#AA40#80222A40#D0
$Function_80218000_1C#Function#AB10#80222B10#CC
$Function_802180D0_1C#Function#ABDC#80222BDC#CC
$Function_80218250_1C#Function#ACA8#80222CA8#B4
$Function_8021819C_1C#Function#AD5C#80222D5C#B4
$StatusTable_8021B86C_1C#StatusTable#AE10#80222E10#AC
$StatusTable_8021985C_1C#StatusTable#AEBC#80222EBC#AC
$Script_BeforeBattle_80220660#Script#AF68#80222F68#A4
$Script_BeforeBattle_80221260#Script#B00C#8022300C#A4
$Script_80222E90#Script#B0B0#802230B0#9C
$Script_Init_8021B9FC_1C#Script#B14C#8022314C#64
$FormationTable#FormationTable#B1B0#802231B0#64
$Script_Init_802199EC_1C#Script#B214#80223214#64
$Script_BeforeBattle_80221BB8#Script#B278#80223278#58
$Formation_01#Formation#B2D0#802232D0#54
$Formation_03#Formation#B324#80223324#54
$IdleAnimations_80219954_1C#IdleAnimations#B378#80223378#4C
$IdleAnimations_802199A0_1C#IdleAnimations#B3C4#802233C4#4C
$IdleAnimations_8021B964_1C#IdleAnimations#B410#80223410#4C
$IdleAnimations_8021B9B0_1C#IdleAnimations#B45C#8022345C#4C
$IntTable_80222684#IntTable#B4A8#802234A8#40
$Formation_00#Formation#B4E8#802234E8#38
$Formation_02#Formation#B520#80223520#38
$StageTable#StageTable#B558#80223558#30
$Stage_80221314#Stage#B588#80223588#28
$1C_Swoopula#Actor#B5B0#802235B0#28
$Stage_80220714#Stage#B5D8#802235D8#28
$Stage_80222E68#Stage#B600#80223600#28
$1C_Swooper#Actor#B628#80223628#28
$Stage_80221C20#Stage#B650#80223650#28
$Stage_802231A8#Stage#B678#80223678#28
$???_80221B94#Unknown#B6A0#802236A0#24
$???_8022063C#Unknown#B6C4#802236C4#24
$PartsTable_80219908_1C#PartsTable#B6E8#802236E8#24
$PartsTable_8021B918_1C#PartsTable#B70C#8022370C#24
$???_8022123C#Unknown#B730#80223730#24
$ASCII_802233B8#ASCII#B754#80223754#14
$ASCII_80223430#ASCII#B768#80223768#14
$ASCII_80223390#ASCII#B77C#8022377C#14
$ASCII_80223408#ASCII#B790#80223790#14
$ASCII_802233E0#ASCII#B7A4#802237A4#14
$Script_Idle_8021BA60_1C#Script#B7B8#802237B8#10
$Script_AfterBattle_80222E58#Script#B7C8#802237C8#10
$Script_AfterBattle_80220704#Script#B7D8#802237D8#10
$SJIS_8022345C#SJIS#B7E8#802237E8#10
$ASCII_802233D0#ASCII#B7F8#802237F8#10
$ASCII_80223420#ASCII#B808#80223808#10
$ASCII_80223380#ASCII#B818#80223818#10
$Script_AfterBattle_80223190#Script#B828#80223828#10
$Script_Idle_80219A50_1C#Script#B838#80223838#10
$Script_AfterBattle_80221C10#Script#B848#80223848#10
$ASCII_802233A8#ASCII#B858#80223858#10
$Script_AfterBattle_80221304#Script#B868#80223868#10
$ASCII_802233F8#ASCII#B878#80223878#10
$SJIS_80223448#SJIS#B888#80223888#10
$DefenseTable_80219850_1C#DefenseTable#B898#80223898#C
$SJIS_80223470#SJIS#B8A4#802238A4#C
$DefenseTable_8021B860_1C#DefenseTable#B8B0#802238B0#C
$SJIS_8022347C#SJIS#B8BC#802238BC#C
$ASCII_80223488#ASCII#B8C8#802238C8#C
$ASCII_802234A0#ASCII#B8D4#802238D4#C
$ASCII_80223498#ASCII#B8E0#802238E0#C
$ASCII_80223490#ASCII#B8EC#802238EC#C
$ASCII_802234A8#ASCII#B8F8#802238F8#C
$ASCII_80223440#ASCII#B904#80223904#8
$ASCII_802233C8#ASCII#B90C#8022390C#8
$ASCII_802233A0#ASCII#B914#80223914#8
$ForegroundModelList_802231A0#ForegroundModelList#B91C#8022391C#8
$ASCII_80223418#ASCII#B924#80223924#8
$ASCII_802233F0#ASCII#B92C#8022392C#8
$End#Unknown#B940#80223940#146C0
