$Script_TakeTurn_80224F04_1D#Script#0#80218000#12A0
$Start#Unknown#0#80218000#0
$Script_TakeTurn_8021F374_1D#Script#12A0#802192A0#FB4
$Script_TakeTurn_80222C7C_1D#Script#2254#8021A254#CD8
$Script_TakeTurn_80226924_1D#Script#2F2C#8021AF2C#B20
$Script_Goombario_Headbonk_1D#Script#3A4C#8021BA4C#AD0
$Script_8022B3AC_1D#Script#451C#8021C51C#9A8
$Script_TakeTurn_8022A18C_1D#Script#4EC4#8021CEC4#9A4
$Script_HandleEvent_8021EA18_1D#Script#5868#8021D868#95C
$Script_TakeTurn_80223F50_1D#Script#61C4#8021E1C4#8E4
$Script_TakeTurn_80220CA0_1D#Script#6AA8#8021EAA8#8D0
$Function_80218000_1D#Function#7378#8021F378#890
$Script_8022898C_1D#Script#7C08#8021FC08#824
$Script_CopyPartner_1D#Script#842C#8022042C#820
$Script_80221D54_1D#Script#8C4C#80220C4C#7D0
$Script_TakeTurn_8022E890_1D#Script#941C#8022141C#740
$Script_8021C0F8_1D#Script#9B5C#80221B5C#68C
$Script_GRYMagikoopa_WandStrike_1D#Script#A1E8#802221E8#66C
$Script_HandleEvent_8022D234_1D#Script#A854#80222854#664
$Script_GRYMagikoopa_ShapeSpell_1D#Script#AEB8#80222EB8#65C
$Script_HandleEvent_80220654_1D#Script#B514#80223514#64C
$Script_8022CC38_1D#Script#BB60#80223B60#5FC
$Script_HandleEvent_80221760_1D#Script#C15C#8022415C#5F4
$Script_HandleEvent_8022635C_1D#Script#C750#80224750#5C8
$Script_8022BD44_1D#Script#CD18#80224D18#5BC
$Script_LungeAttack_1D#Script#D2D4#802252D4#59C
$Script_HandleEvent_802226EC_1D#Script#D870#80225870#590
$Script_HandleEvent_8021CCA0_1D#Script#DE00#80225E00#570
$Script_HandleEvent_80224994_1D#Script#E370#80226370#570
$Script_HandleEvent_8022C614_1D#Script#E8E0#802268E0#518
$Script_HandleEvent_80229C7C_1D#Script#EDF8#80226DF8#510
$Script_HandleEvent_8021B15C_1D#Script#F308#80227308#500
$Script_HandleEvent_80228030_1D#Script#F808#80227808#4E8
$Script_HandleEvent_8022ADFC_1D#Script#FCF0#80227CF0#4D8
$Script_8021BC34_1D#Script#101C8#802281C8#4C4
$Script_8021D210_1D#Script#1068C#8022868C#488
$Function_80218E88_1D#Function#10B14#80228B14#47C
$Script_HandleEvent_80223ADC_1D#Script#10F90#80228F90#474
$Script_80228518_1D#Script#11404#80229404#470
$Script_8021C784_1D#Script#11874#80229874#364
$Script_Goombario_Tattle_1D#Script#11BD8#80229BD8#314
$Script_TakeTurn_802291B4_1D#Script#11EEC#80229EEC#314
$Script_HandleEvent_802297B0_1D#Script#12200#8022A200#2FC
$Script_GRYMagikoopa_RunAway_1D#Script#124FC#8022A4FC#224
$Script_TakeTurn_80227C40_1D#Script#12720#8022A720#190
$Function_802196BC_1D#Function#128B0#8022A8B0#17C
$Script_802204DC_1D#Script#12A2C#8022AA2C#178
$Function_80219840_1D#Function#12BA4#8022ABA4#158
$Function_80218890_1D#Function#12CFC#8022ACFC#154
$Script_Init_802295EC_1D#Script#12E50#8022AE50#150
$Script_BeforeBattle_8022F698#Script#12FA0#8022AFA0#138
$FormationTable#FormationTable#130D8#8022B0D8#12C
$Function_80218D64_1D#Function#13204#8022B204#124
$Function_80218C40_1D#Function#13328#8022B328#124
$Script_8021D698_1D#Script#1344C#8022B44C#124
$Script_Idle_8021E8A0_1D#Script#13570#8022B570#120
$Script_Idle_8022AC5C_1D#Script#13690#8022B690#110
$Script_BeforeBattle_80230518#Script#137A0#8022B7A0#110
$Script_BeforeBattle_8022F288#Script#138B0#8022B8B0#110
$Script_8022CB2C_1D#Script#139C0#8022B9C0#10C
$Function_8021A40C#Function#13ACC#8022BACC#104
$Function_8021AA4C#Function#13BD0#8022BBD0#104
$Function_80219DCC#Function#13CD4#8022BCD4#104
$Function_8021A0EC#Function#13DD8#8022BDD8#104
$Function_8021A72C#Function#13EDC#8022BEDC#104
$Function_8021AD6C#Function#13FE0#8022BFE0#104
$Script_TakeTurn_8022B2D4_1D#Script#140E4#8022C0E4#FC
$Formation_0A#Formation#141E0#8022C1E0#FC
$Formation_05#Formation#142DC#8022C2DC#FC
$Script_8021D77C_1D#Script#143D8#8022C3D8#E8
$Script_80230374#Script#144C0#8022C4C0#E0
$Script_8022FFF4#Script#145A0#8022C5A0#E0
$Formation_04#Formation#14680#8022C680#E0
$Formation_02#Formation#14760#8022C760#E0
$Formation_03#Formation#14840#8022C840#E0
$Formation_08#Formation#14920#8022C920#E0
$Formation_09#Formation#14A00#8022CA00#E0
$Script_8022F0E4#Script#14AE0#8022CAE0#E0
$Script_8022FC84#Script#14BC0#8022CBC0#E0
$Script_8022F934#Script#14CA0#8022CCA0#E0
$Script_8022F4F4#Script#14D80#8022CD80#E0
$Function_80218B74_1D#Function#14E60#8022CE60#CC
$Function_80219524_1D#Function#14F2C#8022CF2C#CC
$Function_802195F0_1D#Function#14FF8#8022CFF8#CC
$Function_802199C4_1D#Function#150C4#8022D0C4#CC
$Script_8022F42C#Script#15190#8022D190#C8
$Script_8022FF2C#Script#15258#8022D258#C8
$Script_8022F86C#Script#15320#8022D320#C8
$Script_8022F01C#Script#153E8#8022D3E8#C8
$Script_802302AC#Script#154B0#8022D4B0#C8
$Script_8022FBBC#Script#15578#8022D578#C8
$Script_8022F5D4#Script#15640#8022D640#C4
$Script_802300D4#Script#15704#8022D704#C4
$Formation_01#Formation#157C8#8022D7C8#C4
$Script_8022F1C4#Script#1588C#8022D88C#C4
$Script_8022FA14#Script#15950#8022D950#C4
$Script_80230454#Script#15A14#8022DA14#C4
$Script_8022FD64#Script#15AD8#8022DAD8#C4
$Function_80219AE8_1D#Function#15B9C#8022DB9C#C4
$StatusTable_80224840_1D#StatusTable#15C60#8022DC60#AC
$StatusTable_8021E72C_1D#StatusTable#15D0C#8022DD0C#AC
$StatusTable_8022C328_1D#StatusTable#15DB8#8022DDB8#AC
$StatusTable_802294F4_1D#StatusTable#15E64#8022DE64#AC
$StatusTable_80220388_1D#StatusTable#15F10#8022DF10#AC
$StatusTable_80222574_1D#StatusTable#15FBC#8022DFBC#AC
$StatusTable_80227E40_1D#StatusTable#16068#8022E068#AC
$StatusTable_80229B28_1D#StatusTable#16114#8022E114#AC
$StatusTable_8022C3D4_1D#StatusTable#161C0#8022E1C0#AC
$StatusTable_8022394C_1D#StatusTable#1626C#8022E26C#AC
$StatusTable_8021AF00_1D#StatusTable#16318#8022E318#AC
$Function_802189E4_1D#Function#163C4#8022E3C4#AC
$StatusTable_8021CB4C_1D#StatusTable#16470#8022E470#AC
$StatusTable_802215E8_1D#StatusTable#1651C#8022E51C#AC
$StatusTable_802261E4_1D#StatusTable#165C8#8022E5C8#AC
$StatusTable_8022AB18_1D#StatusTable#16674#8022E674#AC
$Script_Init_8022E7EC_1D#Script#16720#8022E720#A4
$Script_Init_8022E748_1D#Script#167C4#8022E7C4#A4
$Script_NextTurn_8021B070_1D#Script#16868#8022E868#A0
$Script_8022AD6C_1D#Script#16908#8022E908#90
$Script_BeforeBattle_80230198#Script#16998#8022E998#7C
$Script_Init_8021E824_1D#Script#16A14#8022EA14#7C
$Script_Init_8021AFF8_1D#Script#16A90#8022EA90#78
$Formation_0D#Formation#16B08#8022EB08#70
$Formation_0C#Formation#16B78#8022EB78#70
$Formation_07#Formation#16BE8#8022EBE8#70
$Function_GetPartner_1D#Function#16C58#8022EC58#6C
$PartsTable_8022C4A4_1D#PartsTable#16CC4#8022ECC4#6C
$PartsTable_80227EEC_1D#PartsTable#16D30#8022ED30#6C
$Script_BeforeBattle_8022FE28#Script#16D9C#8022ED9C#68
$Script_8022974C_1D#Script#16E04#8022EE04#64
$Function_80218A90_1D#Function#16E68#8022EE68#64
$Script_TakeTurn_8021E604_1D#Script#16ECC#8022EECC#5C
$Function_80219A90_1D#Function#16F28#8022EF28#58
$IntTable_8021E9C0_1D#IntTable#16F80#8022EF80#58
$Script_BeforeBattle_8022FAD8#Script#16FD8#8022EFD8#54
$Function_80219304_1D#Function#1702C#8022F02C#54
$Script_80227FDC_1D#Script#17080#8022F080#54
$IdleAnimations_8021AE90_1D#IdleAnimations#170D4#8022F0D4#4C
$Script_Init_80220480_1D#Script#17120#8022F120#4C
$Script_Init_80224938_1D#Script#1716C#8022F16C#4C
$IdleAnimations_8021E67C_1D#IdleAnimations#171B8#8022F1B8#4C
$Script_Init_80226300_1D#Script#17204#8022F204#4C
$IdleAnimations_8022C5AC_1D#IdleAnimations#17250#8022F250#4C
$IdleAnimations_8022AAB0_1D#IdleAnimations#1729C#8022F29C#4C
$Function_80219358_1D#Function#172E8#8022F2E8#4C
$IdleAnimations_8022C560_1D#IdleAnimations#17334#8022F334#4C
$IdleAnimations_8021CAF4_1D#IdleAnimations#17380#8022F380#4C
$IdleAnimations_80221590_1D#IdleAnimations#173CC#8022F3CC#4C
$IdleAnimations_80226180_1D#IdleAnimations#17418#8022F418#4C
$IdleAnimations_80220330_1D#IdleAnimations#17464#8022F464#4C
$IdleAnimations_80229AC0_1D#IdleAnimations#174B0#8022F4B0#4C
$IdleAnimations_8021E6C8_1D#IdleAnimations#174FC#8022F4FC#4C
$Script_Init_80227F80_1D#Script#17548#8022F548#4C
$Script_Init_8021CC44_1D#Script#17594#8022F594#4C
$Script_Init_80221704_1D#Script#175E0#8022F5E0#4C
$IdleAnimations_802238EC_1D#IdleAnimations#1762C#8022F62C#4C
$IdleAnimations_8022251C_1D#IdleAnimations#17678#8022F678#4C
$IdleAnimations_80227DD0_1D#IdleAnimations#176C4#8022F6C4#4C
$Function_802193F0_1D#Function#17710#8022F710#4C
$Script_Init_80229C20_1D#Script#1775C#8022F75C#4C
$Script_Init_80222690_1D#Script#177A8#8022F7A8#4C
$Script_Init_8022AC10_1D#Script#177F4#8022F7F4#4C
$Script_Init_80223A68_1D#Script#17840#8022F840#4C
$IdleAnimations_802247E8_1D#IdleAnimations#1788C#8022F88C#4C
$Function_802193A4_1D#Function#178D8#8022F8D8#4C
$PartsTable_802239F8_1D#PartsTable#17924#8022F924#48
$Function_80218B2C_1D#Function#1796C#8022F96C#48
$PartsTable_80221694_1D#PartsTable#179B4#8022F9B4#48
$PartsTable_80226290_1D#PartsTable#179FC#8022F9FC#48
$PartsTable_80222620_1D#PartsTable#17A44#8022FA44#48
$Function_8021943C_1D#Function#17A8C#8022FA8C#44
$Script_80230270#Script#17AD0#8022FAD0#3C
$Script_8022EFE0#Script#17B0C#8022FB0C#3C
$Script_8022FB80#Script#17B48#8022FB48#3C
$Script_8021B120_1D#Script#17B84#8022FB84#3C
$Script_8022F830#Script#17BC0#8022FBC0#3C
$Script_8022F3F0#Script#17BFC#8022FBFC#3C
$Script_8022FEF0#Script#17C38#8022FC38#3C
$Script_8021BBFC_1D#Script#17C74#8022FC74#38
$Formation_0B#Formation#17CAC#8022FCAC#38
$Formation_00#Formation#17CE4#8022FCE4#38
$Formation_06#Formation#17D1C#8022FD1C#38
$Function_80219480_1D#Function#17D54#8022FD54#38
$StageTable#StageTable#17D8C#8022FD8C#38
$Function_80219998_1D#Function#17DC4#8022FDC4#2C
$1D_FrostPiranha#Actor#17DF0#8022FDF0#28
$GhostBow_1D#Actor#17E18#8022FE18#28
$GhostParakarry_1D#Actor#17E40#8022FE40#28
$GhostSushie_1D#Actor#17E68#8022FE68#28
$1D_FlyingGRYMagikoopa#Actor#17E90#8022FE90#28
$Stage_8022F3B4#Stage#17EB8#8022FEB8#28
$1D_GulpitRocks#Actor#17EE0#8022FEE0#28
$Script_Idle_80223AB4_1D#Script#17F08#8022FF08#28
$Stage_8022FB48#Stage#17F30#8022FF30#28
$GhostBombette_1D#Actor#17F58#8022FF58#28
$GhostWatt_1D#Actor#17F80#8022FF80#28
$GhostLakilester_1D#Actor#17FA8#8022FFA8#28
$1D_WhiteClubba#Actor#17FD0#8022FFD0#28
$1D_GRYMagikoopa#Actor#17FF8#8022FFF8#28
$GhostKooper_1D#Actor#18020#80230020#28
$Stage_80230644#Stage#18048#80230048#28
$Stage_80230230#Stage#18070#80230070#28
$GhostGoombario_1D#Actor#18098#80230098#28
$1D_Duplighost#Actor#180C0#802300C0#28
$Stage_8022FEAC#Stage#180E8#802300E8#28
$Stage_8022F7EC#Stage#18110#80230110#28
$1D_Gulpit#Actor#18138#80230138#28
$PartsTable_8021AFAC_1D#PartsTable#18160#80230160#24
$PartsTable_8021E7D8_1D#PartsTable#18184#80230184#24
$Function_8021A0C8#Function#181A8#802301A8#24
$Function_8021A708#Function#181CC#802301CC#24
$JumpTable_80231320_1D#JumpTable#181F0#802301F0#24
$Function_8021A3E8#Function#18214#80230214#24
$PartsTable_8022C480_1D#PartsTable#18238#80230238#24
$PartsTable_80229BD4_1D#PartsTable#1825C#8023025C#24
$Function_80219DA8#Function#18280#80230280#24
$Function_8021AA28#Function#182A4#802302A4#24
$PartsTable_802248EC_1D#PartsTable#182C8#802302C8#24
$PartsTable_80220434_1D#PartsTable#182EC#802302EC#24
$PartsTable_8022ABC4_1D#PartsTable#18310#80230310#24
$PartsTable_8021CBF8_1D#PartsTable#18334#80230334#24
$PartsTable_802295A0_1D#PartsTable#18358#80230358#24
$Function_8021AD48#Function#1837C#8023037C#24
$DefenseTable_80229B0C_1D#DefenseTable#183A0#802303A0#1C
$SJIS_80231470#SJIS#183BC#802303BC#1C
$DefenseTable_8022AAFC_1D#DefenseTable#183D8#802303D8#1C
$SpecialFormation_80221574_1D#SpecialFormation#183F4#802303F4#1C
$SpecialFormation_802247CC_1D#SpecialFormation#18410#80230410#1C
$SpecialFormation_8021E660_1D#SpecialFormation#1842C#8023042C#1C
$SpecialFormation_802238D0_1D#SpecialFormation#18448#80230448#1C
$SpecialFormation_80220314_1D#SpecialFormation#18464#80230464#1C
$SpecialFormation_80226164_1D#SpecialFormation#18480#80230480#1C
$SpecialFormation_80222500_1D#SpecialFormation#1849C#8023049C#1C
$SpecialFormation_80227404_1D#SpecialFormation#184B8#802304B8#1C
$SJIS_802314DC#SJIS#184D4#802304D4#1C
$Script_TakeTurn_802224E4_1D#Script#184F0#802304F0#1C
$SJIS_80231578#SJIS#1850C#8023050C#1C
$SJIS_8023150C#SJIS#18528#80230528#18
$SJIS_802314A0#SJIS#18540#80230540#18
$DefenseTable_80223938_1D#DefenseTable#18558#80230558#14
$ASCII_80231428#ASCII#1856C#8023056C#14
$SJIS_802315A8#SJIS#18580#80230580#14
$ASCII_802313F8#ASCII#18594#80230594#14
$SJIS_802315CC#SJIS#185A8#802305A8#14
$SJIS_80231534#SJIS#185BC#802305BC#14
$ASCII_80231458#ASCII#185D0#802305D0#14
$ASCII_802313C8#ASCII#185E4#802305E4#14
$ASCII_80231398#ASCII#185F8#802305F8#14
$ASCII_80231368#ASCII#1860C#8023060C#14
$Script_Idle_8022634C_1D#Script#18620#80230620#10
$Script_AfterBattle_8022FE90#Script#18630#80230630#10
$???_8022F820#Unknown#18640#80230640#10
$Script_AfterBattle_8022FB2C#Script#18650#80230650#10
$???_8022FB70#Unknown#18660#80230660#10
$Script_Idle_8021B110_1D#Script#18670#80230670#10
$Script_Idle_80227FCC_1D#Script#18680#80230680#10
$???_8022F3E0#Unknown#18690#80230690#10
$ASCII_80231418#ASCII#186A0#802306A0#10
$Script_Idle_8022973C_1D#Script#186B0#802306B0#10
$Script_TakeTurn_80229AAC_1D#Script#186C0#802306C0#10
$Script_Idle_80224984_1D#Script#186D0#802306D0#10
$ASCII_80231358#ASCII#186E0#802306E0#10
$Script_AfterBattle_80230214#Script#186F0#802306F0#10
$ASCII_802313E8#ASCII#18700#80230700#10
$???_8022FEE0#Unknown#18710#80230710#10
$ASCII_80231448#ASCII#18720#80230720#10
$ASCII_802313B8#ASCII#18730#80230730#10
$???_80230260#Unknown#18740#80230740#10
$Script_AfterBattle_8022F7D0#Script#18750#80230750#10
$Script_Idle_8021CC90_1D#Script#18760#80230760#10
$Script_Idle_802226DC_1D#Script#18770#80230770#10
$Script_Idle_802204CC_1D#Script#18780#80230780#10
$ASCII_80231388#ASCII#18790#80230790#10
$Script_Idle_80229C6C_1D#Script#187A0#802307A0#10
$Script_AfterBattle_8022F398#Script#187B0#802307B0#10
$Script_Idle_80221750_1D#Script#187C0#802307C0#10
$Script_AfterBattle_80230628#Script#187D0#802307D0#10
$Script_Idle_8022C604_1D#Script#187E0#802307E0#10
$Vector3D_80230694#Vector3D#187F0#802307F0#C
$DefenseTable_80224834_1D#DefenseTable#187FC#802307FC#C
$ASCII_80231634#ASCII#18808#80230808#C
$ASCII_8023162C#ASCII#18814#80230814#C
$IdleAnimations_80227E28_1D#IdleAnimations#18820#80230820#C
$Vector3D_80230808#Vector3D#1882C#8023082C#C
$ASCII_8023160C#ASCII#18838#80230838#C
$ForegroundModelList_8022FEA0#ForegroundModelList#18844#80230844#C
$Vector3D_80230778#Vector3D#18850#80230850#C
$IdleAnimations_802294D0_1D#IdleAnimations#1885C#8023085C#C
$Vector3D_8021CAE8_1D#Vector3D#18868#80230868#C
$Vector3D_802306F4#Vector3D#18874#80230874#C
$Vector3D_80230784#Vector3D#18880#80230880#C
$ASCII_802313B0#ASCII#1888C#8023088C#C
$SJIS_80231600#SJIS#18898#80230898#C
$IdleAnimations_802261CC_1D#IdleAnimations#188A4#802308A4#C
$ForegroundModelList_80230224#ForegroundModelList#188B0#802308B0#C
$Vector3D_80230670#Vector3D#188BC#802308BC#C
$Vector3D_80230790#Vector3D#188C8#802308C8#C
$DefenseTable_8022C310_1D#DefenseTable#188D4#802308D4#C
$Vector3D_8023079C#Vector3D#188E0#802308E0#C
$Vector3D_8023067C#Vector3D#188EC#802308EC#C
$IdleAnimations_8022C5F8_1D#IdleAnimations#188F8#802308F8#C
$DefenseTable_802261D8_1D#DefenseTable#18904#80230904#C
$Vector3D_80230688#Vector3D#18910#80230910#C
$ForegroundModelList_8022F3A8#ForegroundModelList#1891C#8023091C#C
$ASCII_80231410#ASCII#18928#80230928#C
$Vector3D_80230730#Vector3D#18934#80230934#C
$Vector3D_802307CC#Vector3D#18940#80230940#C
$Vector3D_802306AC#Vector3D#1894C#8023094C#C
$ASCII_802313E0#ASCII#18958#80230958#C
$IdleAnimations_8021AEDC_1D#IdleAnimations#18964#80230964#C
$Vector3D_8023073C#Vector3D#18970#80230970#C
$Vector3D_802307D8#Vector3D#1897C#8023097C#C
$Vector3D_802306B8#Vector3D#18988#80230988#C
$DefenseTable_80227E34_1D#DefenseTable#18994#80230994#C
$Vector3D_80230748#Vector3D#189A0#802309A0#C
$Vector3D_802306C4#Vector3D#189AC#802309AC#C
$Vector3D_802307E4#Vector3D#189B8#802309B8#C
$ASCII_80231350#ASCII#189C4#802309C4#C
$DefenseTable_8021AEF4_1D#DefenseTable#189D0#802309D0#C
$Vector3D_80230754#Vector3D#189DC#802309DC#C
$DefenseTable_8022037C_1D#DefenseTable#189E8#802309E8#C
$Vector3D_802307F0#Vector3D#189F4#802309F4#C
$Vector3D_802306D0#Vector3D#18A00#80230A00#C
$ASCII_80231440#ASCII#18A0C#80230A0C#C
$Vector3D_80230760#Vector3D#18A18#80230A18#C
$DefenseTable_8021E720_1D#DefenseTable#18A24#80230A24#C
$Vector3D_802306DC#Vector3D#18A30#80230A30#C
$Vector3D_802307FC#Vector3D#18A3C#80230A3C#C
$DefenseTable_8021E714_1D#DefenseTable#18A48#80230A48#C
$ForegroundModelList_8022F7E0#ForegroundModelList#18A54#80230A54#C
$Vector3D_8023076C#Vector3D#18A60#80230A60#C
$Vector3D_802306E8#Vector3D#18A6C#80230A6C#C
$SJIS_80231550#SJIS#18A78#80230A78#C
$Vector3D_80230814#Vector3D#18A84#80230A84#C
$ASCII_80231380#ASCII#18A90#80230A90#C
$DefenseTable_802294E8_1D#DefenseTable#18A9C#80230A9C#C
$SJIS_802315E8#SJIS#18AA8#80230AA8#C
$SJIS_802314C8#SJIS#18AB4#80230AB4#C
$SJIS_80231564#SJIS#18AC0#80230AC0#C
$Vector3D_80230700#Vector3D#18ACC#80230ACC#C
$ForegroundModelList_8022FB3C#ForegroundModelList#18AD8#80230AD8#C
$Vector3D_80230820#Vector3D#18AE4#80230AE4#C
$DefenseTable_8022C31C_1D#DefenseTable#18AF0#80230AF0#C
$SJIS_802315F4#SJIS#18AFC#80230AFC#C
$DefenseTable_802215DC_1D#DefenseTable#18B08#80230B08#C
$IdleAnimations_8021AEE8_1D#IdleAnimations#18B14#80230B14#C
$IdleAnimations_802294DC_1D#IdleAnimations#18B20#80230B20#C
$Vector3D_8023082C#Vector3D#18B2C#80230B2C#C
$Vector3D_8023070C#Vector3D#18B38#80230B38#C
$Vector3D_802307A8#Vector3D#18B44#80230B44#C
$Vector3D_80230838#Vector3D#18B50#80230B50#C
$Vector3D_80230718#Vector3D#18B5C#80230B5C#C
$Vector3D_802307B4#Vector3D#18B68#80230B68#C
$DefenseTable_8021CB40_1D#DefenseTable#18B74#80230B74#C
$ForegroundModelList_80230638#ForegroundModelList#18B80#80230B80#C
$Vector3D_80230724#Vector3D#18B8C#80230B8C#C
$Vector3D_80230844#Vector3D#18B98#80230B98#C
$IdleAnimations_80227E1C_1D#IdleAnimations#18BA4#80230BA4#C
$DefenseTable_80222568_1D#DefenseTable#18BB0#80230BB0#C
$Vector3D_802306A0#Vector3D#18BBC#80230BBC#C
$Vector3D_802307C0#Vector3D#18BC8#80230BC8#C
$ASCII_80231624#ASCII#18BD4#80230BD4#8
$ASCII_8023161C#ASCII#18BDC#80230BDC#8
$ConstDouble_802312E0_1D#ConstDouble#18BE8#80230BE8#8
$ConstDouble_80231310_1D#ConstDouble#18BF0#80230BF0#8
$ASCII_80231614#ASCII#18BF8#80230BF8#8
$ASCII_80231438#ASCII#18C00#80230C00#8
$ASCII_802313A8#ASCII#18C08#80230C08#8
$ASCII_80231408#ASCII#18C10#80230C10#8
$ConstDouble_80231308_1D#ConstDouble#18C18#80230C18#8
$ConstDouble_802312D0_1D#ConstDouble#18C20#80230C20#8
$ConstDouble_802312F8_1D#ConstDouble#18C28#80230C28#8
$ASCII_80231468#ASCII#18C30#80230C30#8
$ASCII_802313D8#ASCII#18C38#80230C38#8
$ConstDouble_80231318_1D#ConstDouble#18C40#80230C40#8
$ConstDouble_802312E8_1D#ConstDouble#18C48#80230C48#8
$ConstDouble_80231300_1D#ConstDouble#18C50#80230C50#8
$ConstDouble_802312D8_1D#ConstDouble#18C58#80230C58#8
$ConstDouble_802312F0_1D#ConstDouble#18C60#80230C60#8
$ASCII_80231378#ASCII#18C68#80230C68#8
$End#Unknown#18C70#80230C70#7390
