$Script_8021CB94_1C#Script#0#80218000#1EA4
$Start#Unknown#0#80218000#0
$Script_TakeTurn_8021E7B4_1C#Script#1EA4#80219EA4#153C
$Script_HealOne_1F#Script#33E0#8021B3E0#DFC
$Script_TakeTurn_8021ECBC_1F#Script#41DC#8021C1DC#9A4
$Script_TakeTurn_802274E0_1F#Script#4B80#8021CB80#784
$Script_HandleEvent_8021C414_1C#Script#5304#8021D304#780
$Script_TakeTurn_80224820_1F#Script#5A84#8021DA84#744
$Script_TakeTurn_80221B60_1F#Script#61C8#8021E1C8#744
$Script_TakeTurn_8022A1F0_1F#Script#690C#8021E90C#740
$Script_HealAll_1F#Script#704C#8021F04C#6C8
$Script_YMagikoopa_WandStrike_1F#Script#7714#8021F714#66C
$Script_RMagikoopa_WandStrike_1F#Script#7D80#8021FD80#66C
$Script_GRYMagikoopa_WandStrike_1F#Script#83EC#802203EC#66C
$Script_GRNMagikoopa_WandStrike_1F#Script#8A58#80220A58#66C
$Script_WMagikoopa_WandStrike_1F#Script#90C4#802210C4#66C
$Script_HandleEvent_802231C4_1F#Script#9730#80221730#664
$Script_HandleEvent_8022B854_1F#Script#9D94#80221D94#664
$Script_HandleEvent_80228B94_1F#Script#A3F8#802223F8#664
$Script_HandleEvent_80220504_1F#Script#AA5C#80222A5C#664
$Script_HandleEvent_80225E84_1F#Script#B0C0#802230C0#664
$Script_RMagikoopa_ShapeSpell_1F#Script#B724#80223724#65C
$Script_YMagikoopa_ShapeSpell_1F#Script#BD80#80223D80#65C
$Script_GRYMagikoopa_ShapeSpell_1F#Script#C3DC#802243DC#65C
$Script_GRNMagikoopa_ShapeSpell_1F#Script#CA38#80224A38#65C
$Script_WMagikoopa_ShapeSpell_1F#Script#D094#80225094#65C
$Script_8021FF08_1F#Script#D6F0#802256F0#5FC
$Script_80225888_1F#Script#DCEC#80225CEC#5FC
$Script_80222BC8_1F#Script#E2E8#802262E8#5FC
$Script_80228598_1F#Script#E8E4#802268E4#5FC
$Script_8022B258_1F#Script#EEE0#80226EE0#5FC
$Script_TakeTurn_8021E070_1F#Script#F4DC#802274DC#574
$Script_HandleEvent_8022AC34_1F#Script#FA50#80227A50#518
$Script_HandleEvent_80227F74_1F#Script#FF68#80227F68#518
$Script_HandleEvent_80225264_1F#Script#10480#80228480#518
$Script_HandleEvent_802225A4_1F#Script#10998#80228998#518
$Script_HandleEvent_8021F8E4_1F#Script#10EB0#80228EB0#518
$Script_HandleEvent_8021E7AC_1F#Script#113C8#802293C8#510
$Script_HandleEvent_8021DA40_1F#Script#118D8#802298D8#4E4
$Script_8021BC30_1C#Script#11DBC#80229DBC#484
$Script_8021C0B4_1C#Script#12240#8022A240#360
$Script_TakeTurn_8022E2F4_1F#Script#125A0#8022A5A0#294
$Script_GRNMagikoopa_RunAway_1F#Script#12834#8022A834#224
$Script_YMagikoopa_RunAway_1F#Script#12A58#8022AA58#224
$Script_WMagikoopa_RunAway_1F#Script#12C7C#8022AC7C#224
$Script_GRYMagikoopa_RunAway_1F#Script#12EA0#8022AEA0#224
$Script_RMagikoopa_RunAway_1F#Script#130C4#8022B0C4#224
$Script_8021BA70_1C#Script#132E8#8022B2E8#1C0
$Function_802189E0_1F#Function#134A8#8022B4A8#158
$Function_80218300_1F#Function#13600#8022B600#158
$Function_80218670_1F#Function#13758#8022B758#158
$Function_80218D50_1F#Function#138B0#8022B8B0#158
$Function_802190C0_1F#Function#13A08#8022BA08#158
$Script_8021DF24_1F#Script#13B60#8022BB60#14C
$FormationTable#FormationTable#13CAC#8022BCAC#140
$Script_8022577C_1F#Script#13DEC#8022BDEC#10C
$Script_80222ABC_1F#Script#13EF8#8022BEF8#10C
$Script_8022848C_1F#Script#14004#8022C004#10C
$Script_8021FDFC_1F#Script#14110#8022C110#10C
$Script_8022B14C_1F#Script#1421C#8022C21C#10C
$Script_8022E7EC#Script#14328#8022C328#EC
$Script_8022EC90#Script#14414#8022C414#EC
$Script_8022E700#Script#14500#8022C500#EC
$Script_8022ED7C#Script#145EC#8022C5EC#EC
$Script_BeforeBattle_8022E8D8#Script#146D8#8022C6D8#E4
$Script_BeforeBattle_8022EE68#Script#147BC#8022C7BC#E4
$Script_8022E630#Script#148A0#8022C8A0#D0
$Script_8022EBC0#Script#14970#8022C970#D0
$Function_80218B64_1F#Function#14A40#8022CA40#CC
$Function_80218484_1F#Function#14B0C#8022CB0C#CC
$Function_802187F4_1F#Function#14BD8#8022CBD8#CC
$Function_80218ED4_1F#Function#14CA4#8022CCA4#CC
$Function_80219244_1F#Function#14D70#8022CD70#CC
$Function_802180D0_1C#Function#14E3C#8022CE3C#CC
$Function_80218918_1F#Function#14F08#8022CF08#C4
$Function_80219368_1F#Function#14FCC#8022CFCC#C4
$Function_80218FF8_1F#Function#15090#8022D090#C4
$Function_80218C88_1F#Function#15154#8022D154#C4
$Function_802185A8_1F#Function#15218#8022D218#C4
$Function_80218250_1C#Function#152DC#8022D2DC#B4
$Function_8021819C_1C#Function#15390#8022D390#B4
$StatusTable_80224F78_1F#StatusTable#15444#8022D444#AC
$StatusTable_80227D34_1F#StatusTable#154F0#8022D4F0#AC
$StatusTable_8021F6A4_1F#StatusTable#1559C#8022D59C#AC
$StatusTable_80227C88_1F#StatusTable#15648#8022D648#AC
$StatusTable_8022A948_1F#StatusTable#156F4#8022D6F4#AC
$StatusTable_80222364_1F#StatusTable#157A0#8022D7A0#AC
$StatusTable_8021D870_1F#StatusTable#1584C#8022D84C#AC
$StatusTable_8022A9F4_1F#StatusTable#158F8#8022D8F8#AC
$StatusTable_802222B8_1F#StatusTable#159A4#8022D9A4#AC
$StatusTable_8021E658_1F#StatusTable#15A50#8022DA50#AC
$StatusTable_80225024_1F#StatusTable#15AFC#8022DAFC#AC
$StatusTable_8021F5F8_1F#StatusTable#15BA8#8022DBA8#AC
$StatusTable_8021B86C_1C#StatusTable#15C54#8022DC54#AC
$Function_8021948C_1F#Function#15D00#8022DD00#A4
$Script_Init_8022477C_1F#Script#15DA4#8022DDA4#A4
$Script_Init_80221ABC_1F#Script#15E48#8022DE48#A4
$Script_Init_802246D8_1F#Script#15EEC#8022DEEC#A4
$Script_Init_80227398_1F#Script#15F90#8022DF90#A4
$Script_Init_8022743C_1F#Script#16034#8022E034#A4
$Script_Init_8022A0A8_1F#Script#160D8#8022E0D8#A4
$Script_Init_8022A14C_1F#Script#1617C#8022E17C#A4
$Script_Init_80221A18_1F#Script#16220#8022E220#A4
$Script_8021D9C4_1F#Script#162C4#8022E2C4#7C
$Formation_0A#Formation#16340#8022E340#70
$Formation_0D#Formation#163B0#8022E3B0#70
$Formation_0C#Formation#16420#8022E420#70
$Formation_02#Formation#16490#8022E490#70
$Formation_03#Formation#16500#8022E500#70
$PartsTable_802250F4_1F#PartsTable#16570#8022E570#6C
$PartsTable_80222434_1F#PartsTable#165DC#8022E5DC#6C
$PartsTable_8022AAC4_1F#PartsTable#16648#8022E648#6C
$PartsTable_8021F774_1F#PartsTable#166B4#8022E6B4#6C
$PartsTable_80227E04_1F#PartsTable#16720#8022E720#6C
$Script_Init_8022CD68_1F#Script#1678C#8022E78C#64
$Script_Init_8022CDCC_1F#Script#167F0#8022E7F0#64
$Script_Init_8021B9FC_1C#Script#16854#8022E854#64
$Script_BeforeBattle_8022EB20#Script#168B8#8022E8B8#64
$Function_8021942C_1F#Function#1691C#8022E91C#60
$Function_80219310_1F#Function#1697C#8022E97C#58
$Function_80218FA0_1F#Function#169D4#8022E9D4#58
$Function_802188C0_1F#Function#16A2C#8022EA2C#58
$Function_80218C30_1F#Function#16A84#8022EA84#58
$Function_80218550_1F#Function#16ADC#8022EADC#58
$Formation_01#Formation#16B34#8022EB34#54
$Formation_08#Formation#16B88#8022EB88#54
$Formation_09#Formation#16BDC#8022EBDC#54
$Formation_06#Formation#16C30#8022EC30#54
$Formation_07#Formation#16C84#8022EC84#54
$Script_BeforeBattle_8022EA90#Script#16CD8#8022ECD8#50
$IdleAnimations_8021F87C_1F#IdleAnimations#16D28#8022ED28#4C
$IdleAnimations_80227EC0_1F#IdleAnimations#16D74#8022ED74#4C
$IdleAnimations_8022ABCC_1F#IdleAnimations#16DC0#8022EDC0#4C
$IdleAnimations_8021B964_1C#IdleAnimations#16E0C#8022EE0C#4C
$IdleAnimations_80227F0C_1F#IdleAnimations#16E58#8022EE58#4C
$IdleAnimations_8022253C_1F#IdleAnimations#16EA4#8022EEA4#4C
$Script_Init_8021E750_1F#Script#16EF0#8022EEF0#4C
$Script_Init_8021D968_1F#Script#16F3C#8022EF3C#4C
$IdleAnimations_802224F0_1F#IdleAnimations#16F88#8022EF88#4C
$IdleAnimations_8021F830_1F#IdleAnimations#16FD4#8022EFD4#4C
$IdleAnimations_8022AB80_1F#IdleAnimations#17020#8022F020#4C
$IdleAnimations_802251B0_1F#IdleAnimations#1706C#8022F06C#4C
$IdleAnimations_8021D810_1F#IdleAnimations#170B8#8022F0B8#4C
$IdleAnimations_8021B9B0_1C#IdleAnimations#17104#8022F104#4C
$IdleAnimations_8021E5F0_1F#IdleAnimations#17150#8022F150#4C
$IdleAnimations_802251FC_1F#IdleAnimations#1719C#8022F19C#4C
$Script_BeforeBattle_8022E590#Script#171E8#8022F1E8#4C
$Script_BeforeBattle_8022EA10#Script#17234#8022F234#3C
$Formation_0B#Formation#17270#8022F270#38
$Formation_00#Formation#172A8#8022F2A8#38
$Formation_05#Formation#172E0#8022F2E0#38
$StageTable#StageTable#17318#8022F318#38
$Function_80219218_1F#Function#17350#8022F350#2C
$Function_80218EA8_1F#Function#1737C#8022F37C#2C
$Function_80218458_1F#Function#173A8#8022F3A8#2C
$Function_80218B38_1F#Function#173D4#8022F3D4#2C
$Function_802187C8_1F#Function#17400#8022F400#2C
$1F_FlyingGRYMagikoopa#Actor#1742C#8022F42C#28
$1F_GRYMagikoopa#Actor#17454#8022F454#28
$1F_WMagikoopa#Actor#1747C#8022F47C#28
$1F_AlbinoDino#Actor#174A4#8022F4A4#28
$Stage_8022EA5C#Stage#174CC#8022F4CC#28
$Stage_8022EAF0#Stage#174F4#8022F4F4#28
$1F_FlyingYMagikoopa#Actor#1751C#8022F51C#28
$Stage_8022E9DC#Stage#17544#8022F544#28
$1F_WhiteClubba#Actor#1756C#8022F56C#28
$1F_FlyingRMagikoopa#Actor#17594#8022F594#28
$1F_Swoopula#Actor#175BC#8022F5BC#28
$1F_YMagikoopa#Actor#175E4#8022F5E4#28
$Stage_8022EB94#Stage#1760C#8022F60C#28
$1F_RMagikoopa#Actor#17634#8022F634#28
$1F_FlyingGRNMagikoopa#Actor#1765C#8022F65C#28
$Stage_8022E5FC#Stage#17684#8022F684#28
$1F_GRNMagikoopa#Actor#176AC#8022F6AC#28
$Stage_8022EF5C#Stage#176D4#8022F6D4#28
$1F_FlyingWMagikoopa#Actor#176FC#8022F6FC#28
$PartsTable_802250D0_1F#PartsTable#17724#8022F724#24
$PartsTable_8021F750_1F#PartsTable#17748#8022F748#24
$PartsTable_8021D91C_1F#PartsTable#1776C#8022F76C#24
$PartsTable_8022AAA0_1F#PartsTable#17790#8022F790#24
$PartsTable_80227DE0_1F#PartsTable#177B4#8022F7B4#24
$PartsTable_8021E704_1F#PartsTable#177D8#8022F7D8#24
$PartsTable_80222410_1F#PartsTable#177FC#8022F7FC#24
$PartsTable_8021B918_1C#PartsTable#17820#8022F820#24
$SJIS_8022F7CC#SJIS#17844#8022F844#20
$SJIS_8022F74C#SJIS#17864#8022F864#20
$Formation_0E#Formation#17884#8022F884#1C
$Formation_04#Formation#178A0#8022F8A0#1C
$DefenseTable_8021E63C_1F#DefenseTable#178BC#8022F8BC#1C
$SJIS_8022F8A4#SJIS#178D8#8022F8D8#18
$SJIS_8022F800#SJIS#178F0#8022F8F0#18
$SJIS_8022F824#SJIS#17908#8022F908#18
$SJIS_8022F848#SJIS#17920#8022F920#18
$SJIS_8022F788#SJIS#17938#8022F938#18
$ASCII_8022F728#ASCII#17950#8022F950#14
$ASCII_8022F700#ASCII#17964#8022F964#14
$ASCII_8022F6D8#ASCII#17978#8022F978#14
$ASCII_8022F6B0#ASCII#1798C#8022F98C#14
$ASCII_8022F688#ASCII#179A0#8022F9A0#14
$ASCII_8022F660#ASCII#179B4#8022F9B4#14
$DefenseTable_8021D85C_1F#DefenseTable#179C8#8022F9C8#14
$Script_Idle_8021BA60_1C#Script#179DC#8022F9DC#10
$ASCII_8022F718#ASCII#179EC#8022F9EC#10
$Script_AfterBattle_8022EA4C#Script#179FC#8022F9FC#10
$Script_AfterBattle_8022EAE0#Script#17A0C#8022FA0C#10
$ASCII_8022F6A0#ASCII#17A1C#8022FA1C#10
$Script_Idle_8021D9B4_1F#Script#17A2C#8022FA2C#10
$Script_AfterBattle_8022E9BC#Script#17A3C#8022FA3C#10
$ForegroundModelList_8022E9CC#ForegroundModelList#17A4C#8022FA4C#10
$ForegroundModelList_8022E5EC#ForegroundModelList#17A5C#8022FA5C#10
$ASCII_8022F650#ASCII#17A6C#8022FA6C#10
$Script_Idle_80222594_1F#Script#17A7C#8022FA7C#10
$SJIS_8022F8D0#SJIS#17A8C#8022FA8C#10
$Script_Idle_8022AC24_1F#Script#17A9C#8022FA9C#10
$SJIS_8022F7AC#SJIS#17AAC#8022FAAC#10
$ASCII_8022F6C8#ASCII#17ABC#8022FABC#10
$SJIS_8022F8E4#SJIS#17ACC#8022FACC#10
$Script_Idle_8021F8D4_1F#Script#17ADC#8022FADC#10
$SJIS_8022F8F8#SJIS#17AEC#8022FAEC#10
$Script_AfterBattle_8022E5DC#Script#17AFC#8022FAFC#10
$Script_Idle_80227F64_1F#Script#17B0C#8022FB0C#10
$Script_AfterBattle_8022EF4C#Script#17B1C#8022FB1C#10
$ASCII_8022F6F0#ASCII#17B2C#8022FB2C#10
$Script_Idle_80225254_1F#Script#17B3C#8022FB3C#10
$ASCII_8022F678#ASCII#17B4C#8022FB4C#10
$Script_Idle_8021E79C_1F#Script#17B5C#8022FB5C#10
$Script_AfterBattle_8022EB84#Script#17B6C#8022FB6C#10
$DefenseTable_8022A930_1F#DefenseTable#17B7C#8022FB7C#C
$Vector3D_8022F070#Vector3D#17B88#8022FB88#C
$Vector3D_8022F064#Vector3D#17B94#8022FB94#C
$Vector3D_8022F0F8#Vector3D#17BA0#8022FBA0#C
$Vector3D_8022F058#Vector3D#17BAC#8022FBAC#C
$Vector3D_8022F0EC#Vector3D#17BB8#8022FBB8#C
$Vector3D_8022F04C#Vector3D#17BC4#8022FBC4#C
$IdleAnimations_8022AC18_1F#IdleAnimations#17BD0#8022FBD0#C
$Vector3D_8022EF9C#Vector3D#17BDC#8022FBDC#C
$Vector3D_8022EF90#Vector3D#17BE8#8022FBE8#C
$DefenseTable_802222A0_1F#DefenseTable#17BF4#8022FBF4#C
$IdleAnimations_80222588_1F#IdleAnimations#17C00#8022FC00#C
$IdleAnimations_8021F8C8_1F#IdleAnimations#17C0C#8022FC0C#C
$DefenseTable_80224F60_1F#DefenseTable#17C18#8022FC18#C
$DefenseTable_80227C7C_1F#DefenseTable#17C24#8022FC24#C
$DefenseTable_8022A93C_1F#DefenseTable#17C30#8022FC30#C
$Vector3D_8022F110#Vector3D#17C3C#8022FC3C#C
$DefenseTable_8021F5E0_1F#DefenseTable#17C48#8022FC48#C
$Vector3D_8022F104#Vector3D#17C54#8022FC54#C
$SJIS_8022F86C#SJIS#17C60#8022FC60#C
$DefenseTable_8021B860_1C#DefenseTable#17C6C#8022FC6C#C
$SJIS_8022F880#SJIS#17C78#8022FC78#C
$IdleAnimations_80227F58_1F#IdleAnimations#17C84#8022FC84#C
$ASCII_8022F924#ASCII#17C90#8022FC90#C
$Vector3D_8022EFA8#Vector3D#17C9C#8022FC9C#C
$ASCII_8022F934#ASCII#17CA8#8022FCA8#C
$DefenseTable_802222AC_1F#DefenseTable#17CB4#8022FCB4#C
$ASCII_8022F92C#ASCII#17CC0#8022FCC0#C
$DefenseTable_8021F5EC_1F#DefenseTable#17CCC#8022FCCC#C
$ASCII_8022F90C#ASCII#17CD8#8022FCD8#C
$DefenseTable_80227C70_1F#DefenseTable#17CE4#8022FCE4#C
$IdleAnimations_80225248_1F#IdleAnimations#17CF0#8022FCF0#C
$DefenseTable_80224F6C_1F#DefenseTable#17CFC#8022FCFC#C
$ASCII_8022F710#ASCII#17D08#8022FD08#8
$ASCII_8022F6E8#ASCII#17D10#8022FD10#8
$ASCII_8022F738#ASCII#17D18#8022FD18#8
$ASCII_8022F6C0#ASCII#17D20#8022FD20#8
$ASCII_8022F698#ASCII#17D28#8022FD28#8
$SJIS_8022F740#SJIS#17D30#8022FD30#8
$ASCII_8022F670#ASCII#17D38#8022FD38#8
$SJIS_8022F894#SJIS#17D40#8022FD40#8
$ASCII_8022F914#ASCII#17D48#8022FD48#8
$ASCII_8022F91C#ASCII#17D50#8022FD50#8
$End#Unknown#17D60#8022FD60#82A0
