$Start#Unknown#0#80218000#0
$Script_TripleFrostBreath_20#Script#0#80218000#FE0
$Script_HandleEvent_80219F30_20#Script#FE0#80218FE0#FBC
$Script_SummonClones_20#Script#1F9C#80219F9C#DB4
$Script_HandleEvent_802207C8_20#Script#2D50#8021AD50#9F8
$Script_FrostBolt_20#Script#3748#8021B748#91C
$Script_FrostBreath_20#Script#4064#8021C064#8A8
$Script_TakeTurn_8021AEEC_20#Script#490C#8021C90C#82C
$Script_SpitAllRocks_20#Script#5138#8021D138#7DC
$Script_8021952C_20#Script#5914#8021D914#654
$Script_HealSelf_20#Script#5F68#8021DF68#5E4
$Script_TripleFrostBreath_HitAnimation#Script#654C#8021E54C#49C
$Script_SummonRocks_20#Script#69E8#8021E9E8#470
$Script_80218E34_20#Script#6E58#8021EE58#43C
$Script_80219B80_20#Script#7294#8021F294#3B0
$Script_AnimateSummon_20#Script#7644#8021F644#330
$Script_SpitRock_20#Script#7974#8021F974#30C
$Script_80219270_20#Script#7C80#8021FC80#2BC
$Script_SpitRockMiss_20#Script#7F3C#8021FF3C#254
$Script_Idle_80218C4C_20#Script#8190#80220190#1E8
$Script_FrostBreath_HitAnimation#Script#8378#80220378#1D8
$Script_SuckInRock_20#Script#8550#80220550#1CC
$Function_80218058_20#Function#871C#8022071C#190
$Function_8021848C_20#Function#88AC#802208AC#140
$Script_Init_80218B40_20#Script#89EC#802209EC#10C
$Function_802188DC#Function#8AF8#80220AF8#104
$Function_802185D0_20#Function#8BFC#80220BFC#EC
$Function_802183A4_20#Function#8CE8#80220CE8#E8
$Script_802212F4#Script#8DD0#80220DD0#E0
$Script_8022122C#Script#8EB0#80220EB0#C8
$Script_802213D4#Script#8F78#80220F78#C4
$StatusTable_80218A48_20#StatusTable#903C#8022103C#AC
$StatusTable_8021C6DC_20#StatusTable#90E8#802210E8#AC
$StatusTable_802204C0_20#StatusTable#9194#80221194#AC
$Script_Idle_8022071C_20#Script#9240#80221240#AC
$Function_802181E8_20#Function#92EC#802212EC#98
$Formation_00#Formation#9384#80221384#70
$Function_80218280_20#Function#93F4#802213F4#64
$Function_80218344_20#Function#9458#80221458#60
$Script_Init_802206BC_20#Script#94B8#802214B8#60
$Function_802182E4_20#Function#9518#80221518#60
$Function_80218000_20#Function#9578#80221578#58
$Script_Init_8021C798_20#Script#95D0#802215D0#4C
$PartsTable_802205B4_20#PartsTable#961C#8022161C#48
$PartsTable_8022056C_20#PartsTable#9664#80221664#48
$PartsTable_802205FC_20#PartsTable#96AC#802216AC#48
$???_8021D6BC_20#Unknown#96F4#802216F4#40
$???_8021D67C_20#Unknown#9734#80221734#40
$???_8021D63C_20#Unknown#9774#80221774#40
$Script_802211F0#Script#97B4#802217B4#3C
$Script_BeforeBattle_80221498#Script#97F0#802217F0#2C
$IdleAnimations_80218A00_20#IdleAnimations#981C#8022181C#2C
$CrystalBitA_20#Actor#9848#80221848#28
$CrystalClone_20#Actor#9870#80221870#28
$Stage_802214D4#Stage#9898#80221898#28
$CrystalBitB_20#Actor#98C0#802218C0#28
$FormationTable#FormationTable#98E8#802218E8#28
$CrystalBitC_20#Actor#9910#80221910#28
$20_CrystalKing#Actor#9938#80221938#28
$Function_802188B8#Function#9960#80221960#24
$PartsTable_80218AF4_20#PartsTable#9984#80221984#24
$SpecialFormation_8021D5E8_20#SpecialFormation#99A8#802219A8#1C
$DefenseTable_802204A4_20#DefenseTable#99C4#802219C4#1C
$SpecialFormation_8021D620_20#SpecialFormation#99E0#802219E0#1C
$SpecialFormation_8021D604_20#SpecialFormation#99FC#802219FC#1C
$SpecialFormation_8021C818_20#SpecialFormation#9A18#80221A18#1C
$DefenseTable_80218A2C_20#DefenseTable#9A34#80221A34#1C
$ASCII_802215F8#ASCII#9A50#80221A50#14
$Script_AfterBattle_802214C4#Script#9A64#80221A64#10
$Script_HandleEvent_8021C788_20#Script#9A74#80221A74#10
$Script_TakeTurn_802211C0_20#Script#9A84#80221A84#10
$Script_NextTurn_802211D0_20#Script#9A94#80221A94#10
$StageTable#StageTable#9AA4#80221AA4#10
$ASCII_802215E8#ASCII#9AB4#80221AB4#10
$IdleAnimations_8022048C_20#IdleAnimations#9AC4#80221AC4#C
$IdleAnimations_80220480_20#IdleAnimations#9AD0#80221AD0#C
$ASCII_8022161C#ASCII#9ADC#80221ADC#C
$ASCII_802215E0#ASCII#9AE8#80221AE8#C
$Vector3D_8021C80C_20#Vector3D#9AF4#80221AF4#C
$IdleAnimations_80220498_20#IdleAnimations#9B00#80221B00#C
$Vector3D_80221524#Vector3D#9B0C#80221B0C#C
$Vector3D_80221518#Vector3D#9B18#80221B18#C
$Vector3D_8022150C#Vector3D#9B24#80221B24#C
$Vector3D_80221500#Vector3D#9B30#80221B30#C
$SJIS_80221610#SJIS#9B3C#80221B3C#8
$ASCII_80221608#ASCII#9B44#80221B44#8
$End#Unknown#9B50#80221B50#164B0
