$Script_8021CB94_1C#Script#0#80218000#1EA4
$Start#Unknown#0#80218000#0
$Script_TakeTurn_8021E7B4_1C#Script#1EA4#80219EA4#153C
$Script_TakeTurn_80223F84_21#Script#33E0#8021B3E0#1260
$Script_TakeTurn_8021E3F4_21#Script#4640#8021C640#FB8
$Script_TakeTurn_80221CFC_21#Script#55F8#8021D5F8#C54
$Script_TakeTurn_802259A4_21#Script#624C#8021E24C#AE0
$Script_8021C8E4_21#Script#6D2C#8021ED2C#A8C
$Script_TakeTurn_8022B7FC_21#Script#77B8#8021F7B8#9A4
$Script_HandleEvent_8021DA98_21#Script#815C#8022015C#95C
$Script_TakeTurn_8021FD20_21#Script#8AB8#80220AB8#8D4
$Function_80218000_21#Function#938C#8022138C#890
$Script_TakeTurn_80222FD0_21#Script#9C1C#80221C1C#87C
$Script_CopyPartner_21#Script#A498#80222498#820
$Script_80220DD4_21#Script#ACB8#80222CB8#790
$Script_HandleEvent_8021C414_1C#Script#B448#80223448#780
$Script_TakeTurn_8022E6A0_21#Script#BBC8#80223BC8#744
$Script_TakeTurn_80231360_21#Script#C30C#8022430C#740
$Script_8021B178_21#Script#CA4C#80224A4C#68C
$Script_RMagikoopa_WandStrike_21#Script#D0D8#802250D8#66C
$Script_GRYMagikoopa_WandStrike_21#Script#D744#80225744#66C
$Script_HandleEvent_8022D044_21#Script#DDB0#80225DB0#664
$Script_HandleEvent_8022FD04_21#Script#E414#80226414#664
$Script_RMagikoopa_ShapeSpell_21#Script#EA78#80226A78#65C
$Script_GRYMagikoopa_ShapeSpell_21#Script#F0D4#802270D4#65C
$Script_HandleEvent_8021F6D4_21#Script#F730#80227730#64C
$Script_8022CA48_21#Script#FD7C#80227D7C#5FC
$Script_8022F708_21#Script#10378#80228378#5FC
$Script_HandleEvent_802207E0_21#Script#10974#80228974#5F4
$Script_HandleEvent_802253DC_21#Script#10F68#80228F68#5C8
$Script_LungeAttack_21#Script#11530#80229530#59C
$Script_HandleEvent_8022176C_21#Script#11ACC#80229ACC#590
$Script_HandleEvent_8021BD20_21#Script#1205C#8022A05C#570
$Script_HandleEvent_80223A14_21#Script#125CC#8022A5CC#570
$Script_HandleEvent_8022C424_21#Script#12B3C#8022AB3C#518
$Script_HandleEvent_8022F0E4_21#Script#13054#8022B054#518
$Script_HandleEvent_8022B2EC_21#Script#1356C#8022B56C#510
$Script_HandleEvent_8021A1DC_21#Script#13A7C#8022BA7C#500
$Script_8021ACB4_21#Script#13F7C#8022BF7C#4C4
$Script_8021C290_21#Script#14440#8022C440#488
$Script_8021BC30_1C#Script#148C8#8022C8C8#484
$Function_80218E88_21#Function#14D4C#8022CD4C#47C
$Script_HandleEvent_80222B5C_21#Script#151C8#8022D1C8#474
$Script_8021B804_21#Script#1563C#8022D63C#364
$Script_8021C0B4_1C#Script#159A0#8022D9A0#360
$Script_8021D370_21#Script#15D00#8022DD00#314
$Script_GRYMagikoopa_RunAway_21#Script#16014#8022E014#224
$Script_RMagikoopa_RunAway_21#Script#16238#8022E238#224
$Script_8021BA70_1C#Script#1645C#8022E45C#1C0
$Script_TakeTurn_80226CC0_21#Script#1661C#8022E61C#190
$Script_8021F55C_21#Script#167AC#8022E7AC#178
$Function_80219BA0_21#Function#16924#8022E924#158
$Function_80219830_21#Function#16A7C#8022EA7C#158
$Function_80218890_21#Function#16BD4#8022EBD4#154
$Function_80218D64_21#Function#16D28#8022ED28#124
$Function_80218C40_21#Function#16E4C#8022EE4C#124
$Script_Idle_8021D920_21#Script#16F70#8022EF70#120
$Script_8022C93C_21#Script#17090#8022F090#10C
$Script_8022F5FC_21#Script#1719C#8022F19C#10C
$FormationTable#FormationTable#172A8#8022F2A8#104
$Script_80231CFC#Script#173AC#8022F3AC#EC
$Script_802321A0#Script#17498#8022F498#EC
$Script_8023228C#Script#17584#8022F584#EC
$Script_80231C10#Script#17670#8022F670#EC
$Script_8021C7FC_21#Script#1775C#8022F75C#E8
$Script_BeforeBattle_80232378#Script#17844#8022F844#E4
$Script_8021C718_21#Script#17928#8022F928#E4
$Script_BeforeBattle_80231DE8#Script#17A0C#8022FA0C#E4
$Script_80231B40#Script#17AF0#8022FAF0#D0
$Script_802320D0#Script#17BC0#8022FBC0#D0
$Function_80218B74_21#Function#17C90#8022FC90#CC
$Function_80219524_21#Function#17D5C#8022FD5C#CC
$Function_802199B4_21#Function#17E28#8022FE28#CC
$Function_80219D24_21#Function#17EF4#8022FEF4#CC
$Function_802180D0_1C#Function#17FC0#8022FFC0#CC
$Function_80219E48_21#Function#1808C#8023008C#C4
$Function_80219AD8_21#Function#18150#80230150#C4
$Function_80218250_1C#Function#18214#80230214#B4
$Function_8021819C_1C#Function#182C8#802302C8#B4
$StatusTable_8022EDF8_21#StatusTable#1837C#8023037C#AC
$StatusTable_802215F4_21#StatusTable#18428#80230428#AC
$StatusTable_8021BBCC_21#StatusTable#184D4#802304D4#AC
$StatusTable_8021D7AC_21#StatusTable#18580#80230580#AC
$StatusTable_80220668_21#StatusTable#1862C#8023062C#AC
$StatusTable_80219F80_21#StatusTable#186D8#802306D8#AC
$StatusTable_80225264_21#StatusTable#18784#80230784#AC
$StatusTable_8022EEA4_21#StatusTable#18830#80230830#AC
$StatusTable_8022B198_21#StatusTable#188DC#802308DC#AC
$StatusTable_8022C1E4_21#StatusTable#18988#80230988#AC
$StatusTable_802229CC_21#StatusTable#18A34#80230A34#AC
$StatusTable_8021F408_21#StatusTable#18AE0#80230AE0#AC
$StatusTable_802238C0_21#StatusTable#18B8C#80230B8C#AC
$Function_802189E4_21#Function#18C38#80230C38#AC
$StatusTable_8022C138_21#StatusTable#18CE4#80230CE4#AC
$StatusTable_8021B86C_1C#StatusTable#18D90#80230D90#AC
$Script_Init_8022E5FC_21#Script#18E3C#80230E3C#A4
$Script_Init_8022E558_21#Script#18EE0#80230EE0#A4
$Script_Init_80231218_21#Script#18F84#80230F84#A4
$Script_Init_802312BC_21#Script#19028#80231028#A4
$Script_NextTurn_8021A0F0_21#Script#190CC#802310CC#A0
$Script_Init_8021D8A4_21#Script#1916C#8023116C#7C
$Script_Init_8021A078_21#Script#191E8#802311E8#78
$Formation_0A#Formation#19260#80231260#70
$Formation_04#Formation#192D0#802312D0#70
$PartsTable_8022EF74_21#PartsTable#19340#80231340#6C
$Function_GetPartner_21#Function#193AC#802313AC#6C
$PartsTable_8022C2B4_21#PartsTable#19418#80231418#6C
$Function_80218A90_21#Function#19484#80231484#64
$Script_BeforeBattle_80232030#Script#194E8#802314E8#64
$Script_Init_8021B9FC_1C#Script#1954C#8023154C#64
$Script_TakeTurn_8021D684_21#Script#195B0#802315B0#5C
$Function_80219DF0_21#Function#1960C#8023160C#58
$IntTable_8021DA40_21#IntTable#19664#80231664#58
$Function_80219A80_21#Function#196BC#802316BC#58
$Function_80219304_21#Function#19714#80231714#54
$Formation_0B#Formation#19768#80231768#54
$Formation_00#Formation#197BC#802317BC#54
$Formation_05#Formation#19810#80231810#54
$Formation_03#Formation#19864#80231864#54
$Formation_08#Formation#198B8#802318B8#54
$Formation_09#Formation#1990C#8023190C#54
$Formation_06#Formation#19960#80231960#54
$Script_BeforeBattle_80231FA0#Script#199B4#802319B4#50
$IdleAnimations_8021D748_21#IdleAnimations#19A04#80231A04#4C
$IdleAnimations_8022159C_21#IdleAnimations#19A50#80231A50#4C
$IdleAnimations_8021BB74_21#IdleAnimations#19A9C#80231A9C#4C
$IdleAnimations_80219F10_21#IdleAnimations#19AE8#80231AE8#4C
$IdleAnimations_8021B964_1C#IdleAnimations#19B34#80231B34#4C
$IdleAnimations_8022B130_21#IdleAnimations#19B80#80231B80#4C
$Script_Init_80222AE8_21#Script#19BCC#80231BCC#4C
$IdleAnimations_80225200_21#IdleAnimations#19C18#80231C18#4C
$IdleAnimations_8022F07C_21#IdleAnimations#19C64#80231C64#4C
$Script_Init_8022B290_21#Script#19CB0#80231CB0#4C
$IdleAnimations_80223868_21#IdleAnimations#19CFC#80231CFC#4C
$Script_Init_8021BCC4_21#Script#19D48#80231D48#4C
$IdleAnimations_8021D6FC_21#IdleAnimations#19D94#80231D94#4C
$IdleAnimations_80220610_21#IdleAnimations#19DE0#80231DE0#4C
$Function_80219358_21#Function#19E2C#80231E2C#4C
$IdleAnimations_8021F3B0_21#IdleAnimations#19E78#80231E78#4C
$IdleAnimations_8022296C_21#IdleAnimations#19EC4#80231EC4#4C
$Script_Init_80225380_21#Script#19F10#80231F10#4C
$Script_Init_80221710_21#Script#19F5C#80231F5C#4C
$IdleAnimations_8022C3BC_21#IdleAnimations#19FA8#80231FA8#4C
$IdleAnimations_8022F030_21#IdleAnimations#19FF4#80231FF4#4C
$Script_BeforeBattle_80231AA0#Script#1A040#80232040#4C
$Script_Init_80220784_21#Script#1A08C#8023208C#4C
$Function_802193F0_21#Function#1A0D8#802320D8#4C
$Script_Init_8021F500_21#Script#1A124#80232124#4C
$IdleAnimations_8021B9B0_1C#IdleAnimations#1A170#80232170#4C
$IdleAnimations_8022C370_21#IdleAnimations#1A1BC#802321BC#4C
$Function_802193A4_21#Function#1A208#80232208#4C
$Script_Init_802239B8_21#Script#1A254#80232254#4C
$PartsTable_802216A0_21#PartsTable#1A2A0#802322A0#48
$Function_80218B2C_21#Function#1A2E8#802322E8#48
$PartsTable_80222A78_21#PartsTable#1A330#80232330#48
$PartsTable_80225310_21#PartsTable#1A378#80232378#48
$PartsTable_80220714_21#PartsTable#1A3C0#802323C0#48
$Function_8021943C_21#Function#1A408#80232408#44
$Script_8021A1A0_21#Script#1A44C#8023244C#3C
$Script_BeforeBattle_80231F20#Script#1A488#80232488#3C
$Formation_02#Formation#1A4C4#802324C4#38
$Formation_07#Formation#1A4FC#802324FC#38
$Function_80219480_21#Function#1A534#80232534#38
$Script_8021AC7C_21#Script#1A56C#8023256C#38
$StageTable#StageTable#1A5A4#802325A4#38
$Function_80219CF8_21#Function#1A5DC#802325DC#2C
$Function_80219988_21#Function#1A608#80232608#2C
$GhostParakarry_21#Actor#1A634#80232634#28
$GhostWatt_21#Actor#1A65C#8023265C#28
$GhostBow_21#Actor#1A684#80232684#28
$Stage_80231B0C#Stage#1A6AC#802326AC#28
$GhostSushie_21#Actor#1A6D4#802326D4#28
$21_GRYMagikoopa#Actor#1A6FC#802326FC#28
$Stage_802320A4#Stage#1A724#80232724#28
$Stage_80232000#Stage#1A74C#8023274C#28
$GhostBombette_21#Actor#1A774#80232774#28
$21_Duplighost#Actor#1A79C#8023279C#28
$Stage_8023246C#Stage#1A7C4#802327C4#28
$GhostLakilester_21#Actor#1A7EC#802327EC#28
$21_Swoopula#Actor#1A814#80232814#28
$21_FlyingGRYMagikoopa#Actor#1A83C#8023283C#28
$21_WhiteClubba#Actor#1A864#80232864#28
$GhostKooper_21#Actor#1A88C#8023288C#28
$Stage_80231EEC#Stage#1A8B4#802328B4#28
$GhostGoombario_21#Actor#1A8DC#802328DC#28
$Stage_80231F6C#Stage#1A904#80232904#28
$21_FlyingRMagikoopa#Actor#1A92C#8023292C#28
$21_RMagikoopa#Actor#1A954#80232954#28
$Script_Idle_80222B34_21#Script#1A97C#8023297C#28
$PartsTable_8022EF50_21#PartsTable#1A9A4#802329A4#24
$PartsTable_8021A02C_21#PartsTable#1A9C8#802329C8#24
$PartsTable_8022396C_21#PartsTable#1A9EC#802329EC#24
$PartsTable_8021D858_21#PartsTable#1AA10#80232A10#24
$JumpTable_80232A20_21#JumpTable#1AA34#80232A34#24
$PartsTable_8021BC78_21#PartsTable#1AA58#80232A58#24
$PartsTable_8022B244_21#PartsTable#1AA7C#80232A7C#24
$PartsTable_8022C290_21#PartsTable#1AAA0#80232AA0#24
$PartsTable_8021B918_1C#PartsTable#1AAC4#80232AC4#24
$PartsTable_8021F4B4_21#PartsTable#1AAE8#80232AE8#24
$DefenseTable_8022B17C_21#DefenseTable#1AB0C#80232B0C#1C
$SpecialFormation_80222950_21#SpecialFormation#1AB28#80232B28#1C
$SpecialFormation_80226484_21#SpecialFormation#1AB44#80232B44#1C
$Formation_01#Formation#1AB60#80232B60#1C
$SJIS_80232B5C#SJIS#1AB7C#80232B7C#1C
$SpecialFormation_8022384C_21#SpecialFormation#1AB98#80232B98#1C
$Script_TakeTurn_80221564_21#Script#1ABB4#80232BB4#1C
$SpecialFormation_80221580_21#SpecialFormation#1ABD0#80232BD0#1C
$SpecialFormation_802205F4_21#SpecialFormation#1ABEC#80232BEC#1C
$SpecialFormation_8021D6E0_21#SpecialFormation#1AC08#80232C08#1C
$SpecialFormation_8021F394_21#SpecialFormation#1AC24#80232C24#1C
$SpecialFormation_802251E4_21#SpecialFormation#1AC40#80232C40#1C
$SJIS_80232BE0#SJIS#1AC5C#80232C5C#18
$ASCII_80232A60#ASCII#1AC74#80232C74#14
$SJIS_80232BAC#SJIS#1AC88#80232C88#14
$ASCII_80232AD8#ASCII#1AC9C#80232C9C#14
$SJIS_80232B40#SJIS#1ACB0#80232CB0#14
$ASCII_80232A88#ASCII#1ACC4#80232CC4#14
$ASCII_80232B00#ASCII#1ACD8#80232CD8#14
$SJIS_80232B88#SJIS#1ACEC#80232CEC#14
$ASCII_80232B28#ASCII#1AD00#80232D00#14
$ASCII_80232AB0#ASCII#1AD14#80232D14#14
$DefenseTable_802229B8_21#DefenseTable#1AD28#80232D28#14
$Script_Idle_8021BA60_1C#Script#1AD3C#80232D3C#10
$ASCII_80232A50#ASCII#1AD4C#80232D4C#10
$ASCII_80232AF0#ASCII#1AD5C#80232D5C#10
$Script_AfterBattle_8023245C#Script#1AD6C#80232D6C#10
$ASCII_80232AC8#ASCII#1AD7C#80232D7C#10
$SJIS_80232BC8#SJIS#1AD8C#80232D8C#10
$Script_Idle_80223A04_21#Script#1AD9C#80232D9C#10
$SJIS_80232C54#SJIS#1ADAC#80232DAC#10
$Script_Idle_8022B2DC_21#Script#1ADBC#80232DBC#10
$ForegroundModelList_80231EDC#ForegroundModelList#1ADCC#80232DCC#10
$Script_Idle_8021F54C_21#Script#1ADDC#80232DDC#10
$Script_Idle_8022C414_21#Script#1ADEC#80232DEC#10
$ASCII_80232A78#ASCII#1ADFC#80232DFC#10
$Script_Idle_802207D0_21#Script#1AE0C#80232E0C#10
$Script_AfterBattle_80232094#Script#1AE1C#80232E1C#10
$Script_Idle_8022175C_21#Script#1AE2C#80232E2C#10
$Script_AfterBattle_80231FF0#Script#1AE3C#80232E3C#10
$Script_AfterBattle_80231F5C#Script#1AE4C#80232E4C#10
$Script_AfterBattle_80231ECC#Script#1AE5C#80232E5C#10
$Script_Idle_8021A190_21#Script#1AE6C#80232E6C#10
$Script_Idle_802253CC_21#Script#1AE7C#80232E7C#10
$ASCII_80232AA0#ASCII#1AE8C#80232E8C#10
$Script_Idle_8021BD10_21#Script#1AE9C#80232E9C#10
$Script_Idle_8022F0D4_21#Script#1AEAC#80232EAC#10
$ForegroundModelList_80231AFC#ForegroundModelList#1AEBC#80232EBC#10
$Script_AfterBattle_80231AEC#Script#1AECC#80232ECC#10
$ASCII_80232B18#ASCII#1AEDC#80232EDC#10
$SJIS_80232C04#SJIS#1AEEC#80232EEC#10
$ASCII_80232C94#ASCII#1AEFC#80232EFC#C
$ASCII_80232C8C#ASCII#1AF08#80232F08#C
$DefenseTable_8022C120_21#DefenseTable#1AF14#80232F14#C
$DefenseTable_8021F3FC_21#DefenseTable#1AF20#80232F20#C
$SJIS_80232C24#SJIS#1AF2C#80232F2C#C
$ASCII_80232C9C#ASCII#1AF38#80232F38#C
$Vector3D_802324A0#Vector3D#1AF44#80232F44#C
$SJIS_80232C3C#SJIS#1AF50#80232F50#C
$DefenseTable_802215E8_21#DefenseTable#1AF5C#80232F5C#C
$Vector3D_802324AC#Vector3D#1AF68#80232F68#C
$ASCII_80232C74#ASCII#1AF74#80232F74#C
$Vector3D_8021BB68_21#Vector3D#1AF80#80232F80#C
$SJIS_80232C30#SJIS#1AF8C#80232F8C#C
$Vector3D_802324B8#Vector3D#1AF98#80232F98#C
$IdleAnimations_8022C408_21#IdleAnimations#1AFA4#80232FA4#C
$DefenseTable_8021D7A0_21#DefenseTable#1AFB0#80232FB0#C
$DefenseTable_8022EDEC_21#DefenseTable#1AFBC#80232FBC#C
$IdleAnimations_8022F0C8_21#IdleAnimations#1AFC8#80232FC8#C
$DefenseTable_8022C12C_21#DefenseTable#1AFD4#80232FD4#C
$DefenseTable_8021BBC0_21#DefenseTable#1AFE0#80232FE0#C
$DefenseTable_8021B860_1C#DefenseTable#1AFEC#80232FEC#C
$IdleAnimations_80219F68_21#IdleAnimations#1AFF8#80232FF8#C
$DefenseTable_8022065C_21#DefenseTable#1B004#80233004#C
$DefenseTable_802238B4_21#DefenseTable#1B010#80233010#C
$DefenseTable_8021D794_21#DefenseTable#1B01C#8023301C#C
$DefenseTable_8022EDE0_21#DefenseTable#1B028#80233028#C
$IdleAnimations_80219F5C_21#IdleAnimations#1B034#80233034#C
$IdleAnimations_8022524C_21#IdleAnimations#1B040#80233040#C
$DefenseTable_80219F74_21#DefenseTable#1B04C#8023304C#C
$DefenseTable_80225258_21#DefenseTable#1B058#80233058#C
$ConstDouble_802329F0_21#ConstDouble#1B068#80233068#8
$ConstDouble_802329D8_21#ConstDouble#1B070#80233070#8
$ASCII_80232AE8#ASCII#1B078#80233078#8
$ASCII_80232AC0#ASCII#1B080#80233080#8
$ConstDouble_80232A18_21#ConstDouble#1B088#80233088#8
$ASCII_80232C84#ASCII#1B090#80233090#8
$SJIS_80232C48#SJIS#1B098#80233098#8
$ASCII_80232C7C#ASCII#1B0A0#802330A0#8
$ASCII_80232A98#ASCII#1B0A8#802330A8#8
$ConstDouble_80232A00_21#ConstDouble#1B0B0#802330B0#8
$ASCII_80232A70#ASCII#1B0B8#802330B8#8
$ConstDouble_802329E0_21#ConstDouble#1B0C0#802330C0#8
$ConstDouble_802329D0_21#ConstDouble#1B0C8#802330C8#8
$ConstDouble_80232A10_21#ConstDouble#1B0D0#802330D0#8
$ConstDouble_802329F8_21#ConstDouble#1B0D8#802330D8#8
$ConstDouble_802329E8_21#ConstDouble#1B0E0#802330E0#8
$ConstDouble_80232A08_21#ConstDouble#1B0E8#802330E8#8
$ASCII_80232B38#ASCII#1B0F0#802330F0#8
$ASCII_80232B10#ASCII#1B0F8#802330F8#8
$End#Unknown#1B100#80233100#4F00
