$Start#Unknown#0#80218000#0
$Script_HandleEvent_80228C44_12#Script#0#80218000#1260
$Script_Tackle_Spikes_22#Script#1260#80219260#10A8
$Script_TakeTurn_8022B784_22#Script#2308#8021A308#1088
$Script_ShapeSpell_22#Script#3390#8021B390#EF8
$Script_Koopatrol_ChargeAttack_12#Script#4288#8021C288#DD0
$Script_Koopatrol_ShellToss_12#Script#5058#8021D058#DA8
$Script_TakeTurn_8021DB48_22#Script#5E00#8021DE00#9F8
$Script_HammerBros_SingleHammerAttack#Script#67F8#8021E7F8#8C4
$Script_HammerBros_MultiHammerAttack#Script#70BC#8021F0BC#8A8
$Script_TakeTurn_8022C454_12#Script#7964#8021F964#890
$Script_HandleEvent_80226A50_22#Script#81F4#802201F4#870
$Script_8021A060_22#Script#8A64#80220A64#810
$Script_Tackle_22#Script#9274#80221274#7AC
$Script_Electrify_22#Script#9A20#80221A20#78C
$Script_Koopatrol_PowerShell_12#Script#A1AC#802221AC#750
$Script_BoostDefense_22#Script#A8FC#802228FC#74C
$Script_BoostAttack_22#Script#B048#80223048#74C
$Script_Vanish_22#Script#B794#80223794#748
$Script_HandleEvent_80226338_22#Script#BEDC#80223EDC#718
$Script_MakeCopy_22#Script#C5F4#802245F4#6C0
$Script_HandleEvent_8021D404_22#Script#CCB4#80224CB4#6C0
$Script_Ember_TackleAttack_0#Script#D374#80225374#6B8
$Script_802191FC_22#Script#DA2C#80225A2C#6B4
$Script_HealAll_22#Script#E0E0#802260E0#6A0
$Script_FireBall_22#Script#E780#80226780#64C
$Script_Koopatrol_Summon_12#Script#EDCC#80226DCC#620
$Script_802254F0_22#Script#F3EC#802273EC#5FC
$Script_Ember_TackleAttack_1#Script#F9E8#802279E8#5EC
$Script_HandleEvent_8021B8BC_22#Script#FFD4#80227FD4#5A8
$Script_HealOne_22#Script#1057C#8022857C#58C
$Script_Idle_8022875C_12#Script#10B08#80228B08#568
$Script_DryBones_Summon_22#Script#11070#80229070#54C
$Script_DryBones_MultiBoneAttack_22#Script#115BC#802295BC#548
$Script_8021C234_22#Script#11B04#80229B04#534
$Script_8021BA6C_22#Script#12038#8022A038#52C
$Script_HandleEvent_8021E860_22#Script#12564#8022A564#514
$FormationTable#FormationTable#12A78#8022AA78#474
$Script_Ember_SpitFlames#Script#12EEC#8022AEEC#3B4
$Script_GetNextOpenColumn_22#Script#132A0#8022B2A0#34C
$Script_8021D0E8_22#Script#135EC#8022B5EC#31C
$Script_Koopatrol_GetFirstOpenColumn_12#Script#13908#8022B908#310
$Script_Split_22#Script#13C18#8022BC18#300
$Script_Init_80218A70_22#Script#13F18#8022BF18#2F4
$Script_80228DA4_22#Script#1420C#8022C20C#2E8
$Script_FlipOver_Spikes_22#Script#144F4#8022C4F4#2D0
$Script_Ember_SpitFlames_DamageActor#Script#147C4#8022C7C4#2C8
$Script_FlipOver_22#Script#14A8C#8022CA8C#2B4
$Script_Idle_8021B07C_22#Script#14D40#8022CD40#280
$Script_TakeTurn_8021D284_22#Script#14FC0#8022CFC0#278
$Script_802260CC_22#Script#15238#8022D238#26C
$Script_Koopatrol_GetSummoners_12#Script#154A4#8022D4A4#250
$Script_8021F5EC_22#Script#156F4#8022D6F4#24C
$Script_Ember_SpitFlames_LittleFlames_FlyToGoal#Script#15940#8022D940#24C
$Script_DryBones_ThrowBone#Script#15B8C#8022DB8C#238
$Script_NextTurn_8021CCFC_22#Script#15DC4#8022DDC4#230
$Script_80218EE8_22#Script#15FF4#8022DFF4#228
$Script_RunAway_22#Script#1621C#8022E21C#224
$Script_8021B398_22#Script#16440#8022E440#1FC
$Script_8021F838_22#Script#1663C#8022E63C#1F8
$Script_DryBones_ThrowBone_Miss#Script#16834#8022E834#1D8
$Script_Idle_80225214_22#Script#16A0C#8022EA0C#1D0
$Script_Init_8021AEB4_22#Script#16BDC#8022EBDC#1C8
$Script_Init_80225D60_22#Script#16DA4#8022EDA4#1C0
$Script_Idle_8021CF2C_22#Script#16F64#8022EF64#1BC
$Script_802285A4_12#Script#17120#8022F120#1B8
$Script_Koopatrol_Hide_12#Script#172D8#8022F2D8#1AC
$Script_Init_80225F20_22#Script#17484#8022F484#1AC
$Function_80218358_22#Function#17630#8022F630#190
$Script_BeforeBattle_8022F5A8#Script#177C0#8022F7C0#16C
$Script_HandleEvent_80218D7C_22#Script#1792C#8022F92C#16C
$Script_Idle_8021E704_22#Script#17A98#8022FA98#15C
$Function_80218200_22#Function#17BF4#8022FBF4#158
$Script_Init_802283E8_12#Script#17D4C#8022FD4C#150
$Script_BeforeBattle_8022F8A0#Script#17E9C#8022FE9C#130
$Function_80218020_22#Function#17FCC#8022FFCC#130
$Script_BeforeBattle_8022FCD0#Script#180FC#802300FC#124
$Script_Koopatrol_Unhide_12#Script#18220#80230220#124
$Script_BeforeBattle_80230158#Script#18344#80230344#120
$Script_BeforeBattle_8022FAC0#Script#18464#80230464#11C
$Script_802253E4_22#Script#18580#80230580#10C
$Script_8022F4BC#Script#1868C#8023068C#EC
$Script_8022F3D0#Script#18778#80230778#EC
$Script_8023006C#Script#18864#80230864#EC
$Script_8022FF80#Script#18950#80230950#EC
$PartsTable_8021E5A0_22#PartsTable#18A3C#80230A3C#D8
$PartsTable_8021AD80_22#PartsTable#18B14#80230B14#D8
$Script_8022FEB0#Script#18BEC#80230BEC#D0
$Script_8022F300#Script#18CBC#80230CBC#D0
$Function_80218BB0_12#Function#18D8C#80230D8C#CC
$Function_80218000_22#Function#18E58#80230E58#CC
$Function_80218514_22#Function#18F24#80230F24#CC
$Function_80218638_22#Function#18FF0#80230FF0#C4
$Script_RotateBone_MultiAttack_22#Script#190B4#802310B4#C4
$PartsTable_8021CC14_22#PartsTable#19178#80231178#B4
$Script_8022F7F0#Script#1922C#8023122C#B0
$Script_8022EFE0#Script#192DC#802312DC#B0
$Script_8022F180#Script#1938C#8023138C#B0
$Script_80230440#Script#1943C#8023143C#B0
$Script_8022FA10#Script#194EC#802314EC#B0
$Script_80230570#Script#1959C#8023159C#B0
$Script_8022FC20#Script#1964C#8023164C#B0
$StatusTable_8021CABC_22#StatusTable#196FC#802316FC#AC
$StatusTable_80224F38_22#StatusTable#197A8#802317A8#AC
$StatusTable_8022912C_22#StatusTable#19854#80231854#AC
$StatusTable_80224FE4_22#StatusTable#19900#80231900#AC
$StatusTable_80218978_22#StatusTable#199AC#802319AC#AC
$StatusTable_80228254_12#StatusTable#19A58#80231A58#AC
$StatusTable_8021ACD4_22#StatusTable#19B04#80231B04#AC
$StatusTable_802291D8_22#StatusTable#19BB0#80231BB0#AC
$StatusTable_8021CB68_22#StatusTable#19C5C#80231C5C#AC
$StatusTable_8021E4F4_22#StatusTable#19D08#80231D08#AC
$Script_BeforeBattle_8022F090#Script#19DB4#80231DB4#A4
$Script_TakeTurn_80219110_22#Script#19E58#80231E58#9C
$StatusTable_80228300_12#StatusTable#19EF4#80231EF4#9C
$Script_8021B2FC_22#Script#19F90#80231F90#9C
$Script_TakeTurn_8022028C_22#Script#1A02C#8023202C#90
$Script_BeforeBattle_8022F230#Script#1A0BC#802320BC#88
$Script_8021DAC4_22#Script#1A144#80232144#84
$Script_RotateBone_Part4_22#Script#1A1C8#802321C8#84
$Script_Init_8021CC84_22#Script#1A24C#8023224C#78
$StageTable#StageTable#1A2C4#802322C4#78
$Formation_0A#Formation#1A33C#8023233C#70
$Formation_0E#Formation#1A3AC#802323AC#70
$Formation_16#Formation#1A41C#8023241C#70
$Formation_14#Formation#1A48C#8023248C#70
$Formation_05#Formation#1A4FC#802324FC#70
$Formation_09#Formation#1A56C#8023256C#70
$Formation_06#Formation#1A5DC#802325DC#70
$Formation_2A#Formation#1A64C#8023264C#70
$Formation_2F#Formation#1A6BC#802326BC#70
$Formation_2D#Formation#1A72C#8023272C#70
$Formation_32#Formation#1A79C#8023279C#70
$Formation_37#Formation#1A80C#8023280C#70
$Formation_1A#Formation#1A87C#8023287C#70
$Formation_1E#Formation#1A8EC#802328EC#70
$Formation_1C#Formation#1A95C#8023295C#70
$Formation_1D#Formation#1A9CC#802329CC#70
$Formation_24#Formation#1AA3C#80232A3C#70
$Formation_25#Formation#1AAAC#80232AAC#70
$Formation_29#Formation#1AB1C#80232B1C#70
$Script_NextTurn_80228538_12#Script#1AB8C#80232B8C#6C
$PartsTable_802250B4_22#PartsTable#1ABF8#80232BF8#6C
$Script_Init_8021E6A0_22#Script#1AC64#80232C64#64
$Script_Ember_SpitFlames_LittleFlames#Script#1ACC8#80232CC8#5C
$Function_802185E0_22#Function#1AD24#80232D24#58
$Function_80218C7C_12#Function#1AD7C#80232D7C#58
$IntTable_80228BEC_12#IntTable#1ADD4#80232DD4#58
$Formation_0D#Formation#1AE2C#80232E2C#54
$Formation_0B#Formation#1AE80#80232E80#54
$Formation_0C#Formation#1AED4#80232ED4#54
$Formation_12#Formation#1AF28#80232F28#54
$Formation_10#Formation#1AF7C#80232F7C#54
$Formation_15#Formation#1AFD0#80232FD0#54
$Formation_13#Formation#1B024#80233024#54
$Formation_19#Formation#1B078#80233078#54
$Formation_01#Formation#1B0CC#802330CC#54
$Formation_04#Formation#1B120#80233120#54
$Formation_02#Formation#1B174#80233174#54
$Formation_03#Formation#1B1C8#802331C8#54
$Formation_08#Formation#1B21C#8023321C#54
$Formation_2B#Formation#1B270#80233270#54
$Formation_2C#Formation#1B2C4#802332C4#54
$Formation_2E#Formation#1B318#80233318#54
$Formation_33#Formation#1B36C#8023336C#54
$Formation_31#Formation#1B3C0#802333C0#54
$Formation_35#Formation#1B414#80233414#54
$Formation_36#Formation#1B468#80233468#54
$Formation_22#Formation#1B4BC#802334BC#54
$Formation_23#Formation#1B510#80233510#54
$Formation_20#Formation#1B564#80233564#54
$Formation_21#Formation#1B5B8#802335B8#54
$Formation_27#Formation#1B60C#8023360C#54
$Formation_28#Formation#1B660#80233660#54
$IntTable_802191AC_22#IntTable#1B6B4#802336B4#50
$Script_NextTurn_80225D10_22#Script#1B704#80233704#50
$IdleAnimations_8021AE5C_22#IdleAnimations#1B754#80233754#4C
$IdleAnimations_802188C8_22#IdleAnimations#1B7A0#802337A0#4C
$IdleAnimations_8021CA20_22#IdleAnimations#1B7EC#802337EC#4C
$Script_BeforeBattle_8022F760#Script#1B838#80233838#4C
$IdleAnimations_802281D4_12#IdleAnimations#1B884#80233884#4C
$IdleAnimations_8021E490_22#IdleAnimations#1B8D0#802338D0#4C
$IdleAnimations_8022813C_12#IdleAnimations#1B91C#8023391C#4C
$IdleAnimations_80225170_22#IdleAnimations#1B968#80233968#4C
$IdleAnimations_802280F0_12#IdleAnimations#1B9B4#802339B4#4C
$IdleAnimations_80218830_22#IdleAnimations#1BA00#80233A00#4C
$IdleAnimations_80228188_12#IdleAnimations#1BA4C#80233A4C#4C
$IdleAnimations_8021887C_22#IdleAnimations#1BA98#80233A98#4C
$IdleAnimations_802251BC_22#IdleAnimations#1BAE4#80233AE4#4C
$IdleAnimations_80218914_22#IdleAnimations#1BB30#80233B30#4C
$Script_Init_802290D8_22#Script#1BB7C#80233B7C#3C
$Script_BeforeBattle_80230340#Script#1BBB8#80233BB8#3C
$Script_BeforeBattle_8022FE30#Script#1BBF4#80233BF4#3C
$Script_Init_8022909C_22#Script#1BC30#80233C30#3C
$Script_BeforeBattle_80230620#Script#1BC6C#80233C6C#3C
$Script_BeforeBattle_802302C0#Script#1BCA8#80233CA8#3C
$Script_BeforeBattle_802303C0#Script#1BCE4#80233CE4#3C
$Script_BeforeBattle_802304F0#Script#1BD20#80233D20#3C
$Formation_0F#Formation#1BD5C#80233D5C#38
$Formation_11#Formation#1BD94#80233D94#38
$Formation_18#Formation#1BDCC#80233DCC#38
$Formation_00#Formation#1BE04#80233E04#38
$Formation_07#Formation#1BE3C#80233E3C#38
$Formation_30#Formation#1BE74#80233E74#38
$Formation_34#Formation#1BEAC#80233EAC#38
$Formation_1B#Formation#1BEE4#80233EE4#38
$Formation_1F#Formation#1BF1C#80233F1C#38
$Formation_26#Formation#1BF54#80233F54#38
$Function_802184E8_22#Function#1BF8C#80233F8C#2C
$22_Magikoopa#Actor#1BFB8#80233FB8#28
$22_FlyingMagikoopa#Actor#1BFE0#80233FE0#28
$Stage_8022FBEC#Stage#1C008#80234008#28
$Stage_8022F2D8#Stage#1C030#80234030#28
$Stage_8023066C#Stage#1C058#80234058#28
$Stage_8022F72C#Stage#1C080#80234080#28
$Stage_8023053C#Stage#1C0A8#802340A8#28
$Stage_80230414#Stage#1C0D0#802340D0#28
$FlyingMagiclone_22#Actor#1C0F8#802340F8#28
$22_DryBones#Actor#1C120#80234120#28
$Stage_8022FE04#Stage#1C148#80234148#28
$Magiclone_22#Actor#1C170#80234170#28
$Koopatrol_12#Actor#1C198#80234198#28
$Stage_80230314#Stage#1C1C0#802341C0#28
$Stage_80230394#Stage#1C1E8#802341E8#28
$22_Koopatrol#Actor#1C210#80234210#28
$22_Ember#Actor#1C238#80234238#28
$Ember_22#Actor#1C260#80234260#28
$Stage_80230290#Stage#1C288#80234288#28
$Stage_8022FE84#Stage#1C2B0#802342B0#28
$22_BonyBeetle#Actor#1C2D8#802342D8#28
$Stage_8022F7C4#Stage#1C300#80234300#28
$Stage_8022F154#Stage#1C328#80234328#28
$22_HammerBros#Actor#1C350#80234350#28
$Stage_8022F9E0#Stage#1C378#80234378#28
$PartsTable_80225090_22#PartsTable#1C3A0#802343A0#24
$PartsTable_8022839C_12#PartsTable#1C3C4#802343C4#24
$DefenseTable_8021ACB0_22#DefenseTable#1C3E8#802343E8#24
$PartsTable_802292A8_22#PartsTable#1C40C#8023440C#24
$PartsTable_80229284_22#PartsTable#1C430#80234430#24
$PartsTable_80218A24_22#PartsTable#1C454#80234454#24
$SJIS_8023224C#SJIS#1C478#80234478#20
$SJIS_80232180#SJIS#1C498#80234498#20
$DefenseTable_8021CA84_22#DefenseTable#1C4B8#802344B8#1C
$SpecialFormation_80229328_22#SpecialFormation#1C4D4#802344D4#1C
$SJIS_802321B8#SJIS#1C4F0#802344F0#1C
$SpecialFormation_DryBones_22#SpecialFormation#1C50C#8023450C#1C
$SpecialFormation_8022BBC8_12#SpecialFormation#1C528#80234528#1C
$SpecialFormation_80229344_22#SpecialFormation#1C544#80234544#1C
$SJIS_8023257C#SJIS#1C560#80234560#1C
$Formation_17#Formation#1C57C#8023457C#1C
$SpecialFormation_8021B5A0_22#SpecialFormation#1C598#80234598#1C
$SJIS_802324B4#SJIS#1C5B4#802345B4#1C
$DefenseTable_8021CAA0_22#DefenseTable#1C5D0#802345D0#1C
$SJIS_802323E4#SJIS#1C5EC#802345EC#18
$SJIS_80232364#SJIS#1C604#80234604#18
$SJIS_802326B4#SJIS#1C61C#8023461C#18
$SJIS_802323C0#SJIS#1C634#80234634#14
$SJIS_802322B4#SJIS#1C648#80234648#14
$ASCII_802320C8#ASCII#1C65C#8023465C#14
$ASCII_80231F60#ASCII#1C670#80234670#14
$SJIS_802322D8#SJIS#1C684#80234684#14
$ASCII_802320F0#ASCII#1C698#80234698#14
$SJIS_802322F8#SJIS#1C6AC#802346AC#14
$DefenseTable_80228220_12#DefenseTable#1C6C0#802346C0#14
$ASCII_80231F88#ASCII#1C6D4#802346D4#14
$ASCII_80232118#ASCII#1C6E8#802346E8#14
$SJIS_8023252C#SJIS#1C6FC#802346FC#14
$ASCII_80232000#ASCII#1C710#80234710#14
$DefenseTable_80228240_12#DefenseTable#1C724#80234724#14
$SJIS_80232554#SJIS#1C738#80234738#14
$SJIS_80232208#SJIS#1C74C#8023474C#14
$ASCII_80231FB0#ASCII#1C760#80234760#14
$ASCII_80232168#ASCII#1C774#80234774#14
$ASCII_80232140#ASCII#1C788#80234788#14
$SJIS_8023222C#SJIS#1C79C#8023479C#14
$ASCII_80232028#ASCII#1C7B0#802347B0#14
$ASCII_80232078#ASCII#1C7C4#802347C4#14
$SJIS_80232388#SJIS#1C7D8#802347D8#14
$ASCII_80231FD8#ASCII#1C7EC#802347EC#14
$ASCII_80232050#ASCII#1C800#80234800#14
$SJIS_802325AC#SJIS#1C814#80234814#14
$ASCII_802320A0#ASCII#1C828#80234828#14
$SJIS_802325C8#SJIS#1C83C#8023483C#14
$Script_AfterBattle_8022FBDC#Script#1C850#80234850#10
$ASCII_802320E0#ASCII#1C860#80234860#10
$SJIS_802324E4#SJIS#1C870#80234870#10
$ASCII_802320B8#ASCII#1C880#80234880#10
$Script_AfterBattle_8022FDF4#Script#1C890#80234890#10
$Script_AfterBattle_8022F2B8#Script#1C8A0#802348A0#10
$ForegroundModelList_8022F2C8#ForegroundModelList#1C8B0#802348B0#10
$Script_AfterBattle_802302FC#Script#1C8C0#802348C0#10
$Script_AfterBattle_802303FC#Script#1C8D0#802348D0#10
$ASCII_80231F50#ASCII#1C8E0#802348E0#10
$SJIS_802321E8#SJIS#1C8F0#802348F0#10
$SJIS_80232624#SJIS#1C900#80234900#10
$ASCII_80231F78#ASCII#1C910#80234910#10
$Script_HandleEvent_8022908C_22#Script#1C920#80234920#10
$SJIS_80232654#SJIS#1C930#80234930#10
$Script_AfterBattle_8022F7AC#Script#1C940#80234940#10
$SJIS_8023240C#SJIS#1C950#80234950#10
$SJIS_80232420#SJIS#1C960#80234960#10
$SJIS_80232668#SJIS#1C970#80234970#10
$ForegroundModelList_8022F144#ForegroundModelList#1C980#80234980#10
$ASCII_80232108#ASCII#1C990#80234990#10
$SJIS_80232318#SJIS#1C9A0#802349A0#10
$Script_AfterBattle_8022F9D0#Script#1C9B0#802349B0#10
$SJIS_80232440#SJIS#1C9C0#802349C0#10
$Script_AfterBattle_8022F134#Script#1C9D0#802349D0#10
$SJIS_8023267C#SJIS#1C9E0#802349E0#10
$ASCII_80232158#ASCII#1C9F0#802349F0#10
$ASCII_80231FC8#ASCII#1CA00#80234A00#10
$SJIS_80232458#SJIS#1CA10#80234A10#10
$SJIS_80232338#SJIS#1CA20#80234A20#10
$ASCII_80232040#ASCII#1CA30#80234A30#10
$ASCII_80232018#ASCII#1CA40#80234A40#10
$ASCII_80232130#ASCII#1CA50#80234A50#10
$Script_AfterBattle_80230278#Script#1CA60#80234A60#10
$ASCII_80231FA0#ASCII#1CA70#80234A70#10
$SJIS_80232470#SJIS#1CA80#80234A80#10
$SJIS_80232484#SJIS#1CA90#80234A90#10
$Script_AfterBattle_8022FE6C#Script#1CAA0#80234AA0#10
$Script_AfterBattle_8023037C#Script#1CAB0#80234AB0#10
$ASCII_80231FF0#ASCII#1CAC0#80234AC0#10
$Script_Idle_80218D6C_22#Script#1CAD0#80234AD0#10
$ASCII_80232068#ASCII#1CAE0#80234AE0#10
$ASCII_80232090#ASCII#1CAF0#80234AF0#10
$SJIS_802326DC#SJIS#1CB00#80234B00#10
$Script_AfterBattle_8023065C#Script#1CB10#80234B10#10
$Script_AfterBattle_8022F714#Script#1CB20#80234B20#10
$Script_AfterBattle_8023052C#Script#1CB30#80234B30#10
$SJIS_802326F4#SJIS#1CB40#80234B40#10
$SJIS_802325E4#SJIS#1CB50#80234B50#10
$SJIS_802325FC#SJIS#1CB60#80234B60#C
$SJIS_802323B4#SJIS#1CB6C#80234B6C#C
$IdleAnimations_8021CA6C_22#IdleAnimations#1CB78#80234B78#C
$SJIS_802324FC#SJIS#1CB84#80234B84#C
$ASCII_8023275C#ASCII#1CB90#80234B90#C
$DefenseTable_80229120_22#DefenseTable#1CB9C#80234B9C#C
$ASCII_8023276C#ASCII#1CBA8#80234BA8#C
$ASCII_80232764#ASCII#1CBB4#80234BB4#C
$Vector3D_8022BBBC_12#Vector3D#1CBC0#80234BC0#C
$SJIS_8023270C#SJIS#1CBCC#80234BCC#C
$IdleAnimations_8021CA78_22#IdleAnimations#1CBD8#80234BD8#C
$SJIS_80232724#SJIS#1CBE4#80234BE4#C
$SJIS_80232610#SJIS#1CBF0#80234BF0#C
$SJIS_80232508#SJIS#1CBFC#80234BFC#C
$ASCII_8023277C#ASCII#1CC08#80234C08#C
$Vector3D_8022931C_22#Vector3D#1CC14#80234C14#C
$Vector3D_8021B594_22#Vector3D#1CC20#80234C20#C
$ASCII_80232774#ASCII#1CC2C#80234C2C#C
$ASCII_8023278C#ASCII#1CC38#80234C38#C
$SJIS_80232514#SJIS#1CC44#80234C44#C
$ASCII_80232784#ASCII#1CC50#80234C50#C
$SJIS_8023263C#SJIS#1CC5C#80234C5C#C
$IdleAnimations_80225208_22#IdleAnimations#1CC68#80234C68#C
$IdleAnimations_FireBall#IdleAnimations#1CC74#80234C74#C
$ASCII_802327AC#ASCII#1CC80#80234C80#C
$ASCII_802327A4#ASCII#1CC8C#80234C8C#C
$DefenseTable_80224F20_22#DefenseTable#1CC98#80234C98#C
$DefenseTable_80228234_12#DefenseTable#1CCA4#80234CA4#C
$ASCII_802327B4#ASCII#1CCB0#80234CB0#C
$IdleAnimations_Koopatrol_Hide_12#IdleAnimations#1CCBC#80234CBC#C
$DefenseTable_80218960_22#DefenseTable#1CCC8#80234CC8#C
$DefenseTable_80229114_22#DefenseTable#1CCD4#80234CD4#C
$SJIS_8023234C#SJIS#1CCE0#80234CE0#C
$SJIS_8023249C#SJIS#1CCEC#80234CEC#C
$ASCII_802327C4#ASCII#1CCF8#80234CF8#C
$SJIS_80232284#SJIS#1CD04#80234D04#C
$DefenseTable_80224F2C_22#DefenseTable#1CD10#80234D10#C
$SJIS_8023229C#SJIS#1CD1C#80234D1C#C
$DefenseTable_8021E4E8_22#DefenseTable#1CD28#80234D28#C
$Vector3D_80231040#Vector3D#1CD34#80234D34#C
$DefenseTable_Koopatrol_Hide_12#DefenseTable#1CD40#80234D40#C
$Vector3D_8023104C#Vector3D#1CD4C#80234D4C#C
$DefenseTable_8021896C_22#DefenseTable#1CD58#80234D58#C
$Vector3D_80231058#Vector3D#1CD64#80234D64#C
$IdleAnimations_8021E4DC_22#IdleAnimations#1CD70#80234D70#C
$Vector3D_80231064#Vector3D#1CD7C#80234D7C#C
$IdleAnimations_8021AEA8_22#IdleAnimations#1CD88#80234D88#C
$Vector3D_DryBones_22#Vector3D#1CD94#80234D94#C
$SJIS_802323A8#SJIS#1CDA0#80234DA0#C
$ASCII_802320D8#ASCII#1CDAC#80234DAC#8
$ASCII_802320B0#ASCII#1CDB4#80234DB4#8
$ASCII_80231F70#ASCII#1CDBC#80234DBC#8
$ASCII_8023279C#ASCII#1CDC4#80234DC4#8
$ASCII_80232794#ASCII#1CDCC#80234DCC#8
$ForegroundModelList_8022F7BC#ForegroundModelList#1CDD4#80234DD4#8
$SJIS_8023273C#SJIS#1CDDC#80234DDC#8
$ASCII_80231F98#ASCII#1CDE4#80234DE4#8
$SJIS_8023274C#SJIS#1CDEC#80234DEC#8
$SJIS_80232520#SJIS#1CDF4#80234DF4#8
$ASCII_80232128#ASCII#1CDFC#80234DFC#8
$ASCII_80232100#ASCII#1CE04#80234E04#8
$ASCII_80232150#ASCII#1CE0C#80234E0C#8
$ASCII_80232038#ASCII#1CE14#80234E14#8
$ASCII_802327BC#ASCII#1CE1C#80234E1C#8
$SJIS_80232690#SJIS#1CE24#80234E24#8
$ASCII_80231FC0#ASCII#1CE2C#80234E2C#8
$ForegroundModelList_8023038C#ForegroundModelList#1CE34#80234E34#8
$SJIS_8023269C#SJIS#1CE3C#80234E3C#8
$ASCII_80232010#ASCII#1CE44#80234E44#8
$ForegroundModelList_8022FE7C#ForegroundModelList#1CE4C#80234E4C#8
$ForegroundModelList_80230288#ForegroundModelList#1CE54#80234E54#8
$ASCII_80232088#ASCII#1CE5C#80234E5C#8
$ASCII_80232178#ASCII#1CE64#80234E64#8
$ASCII_80231FE8#ASCII#1CE6C#80234E6C#8
$ASCII_80232060#ASCII#1CE74#80234E74#8
$ForegroundModelList_8023040C#ForegroundModelList#1CE7C#80234E7C#8
$ForegroundModelList_8022F724#ForegroundModelList#1CE84#80234E84#8
$SJIS_802326A8#SJIS#1CE8C#80234E8C#8
$ForegroundModelList_8023030C#ForegroundModelList#1CE94#80234E94#8
$End#Unknown#1CEA0#80234EA0#3160
