$Script_DisableJump3_23#Script#0#80218000#F48
$Start#Unknown#0#80218000#0
$Script_DisableJump2_23#Script#F48#80218F48#F48
$Script_DisableJump1_23#Script#1E90#80219E90#F48
$Script_Shockwave1_23#Script#2DD8#8021ADD8#B54
$Script_Shockwave3_23#Script#392C#8021B92C#B54
$Script_Shockwave2_23#Script#4480#8021C480#B54
$Script_HandleEvent_80221B18_23#Script#4FD4#8021CFD4#AF4
$Script_HandleEvent_8022DF74_23#Script#5AC8#8021DAC8#96C
$Script_8022E93C_23#Script#6434#8021E434#954
$Script_FireBreath2_23#Script#6D88#8021ED88#948
$Script_FireBreath3_23#Script#76D0#8021F6D0#948
$Script_HandleEvent_80227AD0_23#Script#8018#80220018#8F0
$Script_FireBreath1_23#Script#8908#80220908#8E4
$Script_Thunderbolt3_23#Script#91EC#802211EC#888
$Script_Thunderbolt2_23#Script#9A74#80221A74#888
$Script_8021E93C_23#Script#A2FC#802222FC#7C0
$Script_80220990_23#Script#AABC#80222ABC#798
$Script_80222E48_23#Script#B254#80223254#724
$Script_80228678_23#Script#B978#80223978#724
$Script_8022F4A4_23#Script#C09C#8022409C#724
$Script_8021DEB0_23#Script#C7C0#802247C0#694
$Script_80226F08_23#Script#CE54#80224E54#64C
$Script_80233408_23#Script#D4A0#802254A0#5EC
$Script_8022C79C_23#Script#DA8C#80225A8C#5EC
$Script_8021E504_23#Script#E078#80226078#5AC
$Script_80229650_23#Script#E624#80226624#580
$Script_80223E20_23#Script#EBA4#80226BA4#560
$Script_HealSelf1_23#Script#F104#80227104#538
$Script_HealSelf2_23#Script#F63C#8022763C#538
$Script_HealSelf3_23#Script#FB74#80227B74#538
$Script_ClawSwipe1_23#Script#100AC#802280AC#534
$Script_ClawSwipe3_23#Script#105E0#802285E0#514
$Script_ClawSwipe2_23#Script#10AF4#80228AF4#514
$Script_NextTurn_8022DAB8_23#Script#11008#80229008#4BC
$Function_80218AA4_23#Function#114C4#802294C4#45C
$Function_80219818_23#Function#11920#80229920#45C
$Function_8021ABD8_23#Function#11D7C#80229D7C#454
$Function_8021C520_23#Function#121D0#8022A1D0#454
$Script_IntroFireBreath_23#Script#12624#8022A624#42C
$Function_8021C14C_23#Function#12A50#8022AA50#3D4
$Function_8021A804_23#Function#12E24#8022AE24#3D4
$Function_80219444_23#Function#131F8#8022B1F8#3D4
$Function_802186D0_23#Function#135CC#8022B5CC#3D4
$Script_UseMove3_23#Script#139A0#8022B9A0#3C0
$Script_8021DAFC_23#Script#13D60#8022BD60#3B0
$Function_802181E4_23#Function#14110#8022C110#3A4
$Function_80218F58_23#Function#144B4#8022C4B4#3A4
$Function_8021BC60_23#Function#14858#8022C858#3A4
$Function_8021A318_23#Function#14BFC#8022CBFC#3A4
$Script_IntroClawSwipe_23#Script#14FA0#8022CFA0#38C
$Script_HandleEvent_8021F800_23#Script#1532C#8022D32C#388
$Script_802227E0_23#Script#156B4#8022D6B4#33C
$Script_IntroUseStarRod_23#Script#159F0#8022D9F0#314
$Script_HandleEvent_8021D500_23#Script#15D04#8022DD04#30C
$Function_8021CFC0_23#Function#16010#8022E010#2D0
$Function_8021B678_23#Function#162E0#8022E2E0#2D0
$Script_Init_8022D6A0_23#Script#165B0#8022E5B0#2BC
$Function_8021B9A8_23#Function#1686C#8022E86C#2B8
$Script_NextTurn_8021F598_23#Script#16B24#8022EB24#268
$Function_8021B0FC_23#Function#16D8C#8022ED8C#218
$Function_80219D44_23#Function#16FA4#8022EFA4#218
$Function_8021CA44_23#Function#171BC#8022F1BC#218
$Script_8022469C_23#Script#173D4#8022F3D4#208
$Script_80230B58_23#Script#175DC#8022F5DC#208
$Script_80229EEC_23#Script#177E4#8022F7E4#208
$Script_8022FBC8_23#Script#179EC#8022F9EC#200
$Script_80228D9C_23#Script#17BEC#8022FBEC#200
$Script_8022356C_23#Script#17DEC#8022FDEC#200
$Script_80229BD0_23#Script#17FEC#8022FFEC#1F0
$Script_80224380_23#Script#181DC#802301DC#1F0
$Script_8023083C_23#Script#183CC#802303CC#1F0
$Script_Init_80227770_23#Script#185BC#802305BC#1E4
$Function_8021B3B4_23#Function#187A0#802307A0#1BC
$Function_80219FFC_23#Function#1895C#8023095C#1BC
$Function_8021CCFC_23#Function#18B18#80230B18#1BC
$Script_NextTurn_80221970_23#Script#18CD4#80230CD4#1A8
$Script_8022260C_23#Script#18E7C#80230E7C#1A8
$Script_TakeTurn_8021D880_23#Script#19024#80231024#1A8
$Script_8021F024_23#Script#191CC#802311CC#198
$Script_Init_802216C0_23#Script#19364#80231364#184
$Script_8022FDC8_23#Script#194E8#802314E8#17C
$Script_8022376C_23#Script#19664#80231664#17C
$Script_80228F9C_23#Script#197E0#802317E0#17C
$Script_80221328_23#Script#1995C#8023195C#17C
$Script_Idle_80227954_23#Script#19AD8#80231AD8#17C
$Script_Idle_8022D93C_23#Script#19C54#80231C54#17C
$Script_Init_8021F3D0_23#Script#19DD0#80231DD0#16C
$Script_TakeTurn_8021FC14_23#Script#19F3C#80231F3C#158
$Script_80228508_23#Script#1A094#80232094#154
$Script_80220820_23#Script#1A1E8#802321E8#154
$Script_80222CD8_23#Script#1A33C#8023233C#154
$Script_8022F334_23#Script#1A490#80232490#154
$Script_UseStarRod1_23#Script#1A5E4#802325E4#138
$Script_8021EEF8_23#Script#1A71C#8023271C#12C
$Script_Idle_80221844_23#Script#1A848#80232848#12C
$Script_80224570_23#Script#1A974#80232974#FC
$Script_80229DC0_23#Script#1AA70#80232A70#FC
$Script_80230A2C_23#Script#1AB6C#80232B6C#FC
$Script_802344C8#Script#1AC68#80232C68#D8
$Script_80234380#Script#1AD40#80232D40#D8
$Script_8021DA28_23#Script#1AE18#80232E18#D4
$Script_80234100#Script#1AEEC#80232EEC#B0
$StatusTable_8021F2D8_23#StatusTable#1AF9C#80232F9C#AC
$StatusTable_8021F22C_23#StatusTable#1B048#80233048#AC
$StatusTable_8021D340_23#StatusTable#1B0F4#802330F4#AC
$StatusTable_8022D5A8_23#StatusTable#1B1A0#802331A0#AC
$StatusTable_802275CC_23#StatusTable#1B24C#8023324C#AC
$Script_8022B03C_23#Script#1B2F8#802332F8#AC
$StatusTable_8022D4FC_23#StatusTable#1B3A4#802333A4#AC
$StatusTable_802215C8_23#StatusTable#1B450#80233450#AC
$StatusTable_8022151C_23#StatusTable#1B4FC#802334FC#AC
$Script_802257EC_23#Script#1B5A8#802335A8#AC
$StatusTable_80227678_23#StatusTable#1B654#80233654#AC
$Script_80231CA8_23#Script#1B700#80233700#AC
$Script_BeforeBattle_802341B0#Script#1B7AC#802337AC#A4
$Function_80219F5C_23#Function#1B850#80233850#A0
$Function_8021CC5C_23#Function#1B8F0#802338F0#A0
$Function_8021B314_23#Function#1B990#80233990#A0
$Function_8021CEB8_23#Function#1BA30#80233A30#9C
$Function_8021B570_23#Function#1BACC#80233ACC#9C
$Function_8021A1B8_23#Function#1BB68#80233B68#9C
$Function_802192FC_23#Function#1BC04#80233C04#98
$Function_80218000_23#Function#1BC9C#80233C9C#98
$Function_8021A6BC_23#Function#1BD34#80233D34#98
$Function_8021C004_23#Function#1BDCC#80233DCC#98
$Function_80218588_23#Function#1BE64#80233E64#98
$Script_Init_8021D438_23#Script#1BEFC#80233EFC#94
$Function_80219394_23#Function#1BF90#80233F90#80
$Function_8021C09C_23#Function#1C010#80234010#80
$Function_8021A754_23#Function#1C090#80234090#80
$Function_80218098_23#Function#1C110#80234110#80
$Function_80218620_23#Function#1C190#80234190#80
$FormationTable#FormationTable#1C210#80234210#78
$IntTable_80234310#IntTable#1C288#80234288#70
$IntTable_80234458#IntTable#1C2F8#802342F8#70
$Function_80219CD4_23#Function#1C368#80234368#70
$Function_8021B08C_23#Function#1C3D8#802343D8#70
$Function_GetPlayerPercentHP_23#Function#1C448#80234448#70
$Function_80218178_23#Function#1C4B8#802344B8#6C
$Function_8021CF54_23#Function#1C524#80234524#6C
$Function_8021A254_23#Function#1C590#80234590#6C
$Function_8021B60C_23#Function#1C5FC#802345FC#6C
$Function_8021B02C_23#Function#1C668#80234668#60
$Function_80219C74_23#Function#1C6C8#802346C8#60
$Function_8021C974_23#Function#1C728#80234728#60
$Script_Idle_8021F53C_23#Script#1C788#80234788#5C
$Function_8021A2C0_23#Function#1C7E4#802347E4#58
$Function_8021B950_23#Function#1C83C#8023483C#58
$Function_80218120_23#Function#1C894#80234894#58
$Function_80218F00_23#Function#1C8EC#802348EC#58
$Script_TakeTurn_80222B48_23#Script#1C944#80234944#58
$IdleAnimations_8021F1C0_23#IdleAnimations#1C99C#8023499C#54
$IdleAnimations_80227560_23#IdleAnimations#1C9F0#802349F0#54
$IdleAnimations_802214B0_23#IdleAnimations#1CA44#80234A44#54
$IdleAnimations_8021D2E0_23#IdleAnimations#1CA98#80234A98#54
$IdleAnimations_8022D490_23#IdleAnimations#1CAEC#80234AEC#54
$Function_8021D290#Function#1CB40#80234B40#50
$Script_8021D838_23#Script#1CB90#80234B90#48
$Script_8021FBCC_23#Script#1CBD8#80234BD8#48
$Script_TakeTurn_8022F2BC_23#Script#1CC20#80234C20#44
$Script_TakeTurn_80228490_23#Script#1CC64#80234C64#44
$Script_BeforeBattle_802345A0#Script#1CCA8#80234CA8#38
$Script_802284D4_23#Script#1CCE0#80234CE0#34
$Script_Idle_8021D4CC_23#Script#1CD14#80234D14#34
$Script_8022F300_23#Script#1CD48#80234D48#34
$Function_80219414_23#Function#1CD7C#80234D7C#30
$Script_802283C0_23#Script#1CDAC#80234DAC#30
$Function_8021A7D4_23#Function#1CDDC#80234DDC#30
$Function_802186A0_23#Function#1CE0C#80234E0C#30
$Function_8021C11C_23#Function#1CE3C#80234E3C#30
$Script_8022E8E0_23#Script#1CE6C#80234E6C#30
$Script_802227B4_23#Script#1CE9C#80234E9C#2C
$Script_8022F290_23#Script#1CEC8#80234EC8#2C
$Script_8021D80C_23#Script#1CEF4#80234EF4#2C
$Script_8022E910_23#Script#1CF20#80234F20#2C
$Script_80228464_23#Script#1CF4C#80234F4C#2C
$Script_8021FBA0_23#Script#1CF78#80234F78#2C
$Script_80222B1C_23#Script#1CFA4#80234FA4#2C
$Script_802283F0_23#Script#1CFD0#80234FD0#2C
$Stage_802345E8#Stage#1CFFC#80234FFC#28
$23_UnusedBowser#Actor#1D024#80235024#28
$Stage_80234274#Stage#1D04C#8023504C#28
$23_Bowser2#Actor#1D074#80235074#28
$23_Bowser3#Actor#1D09C#8023509C#28
$23_Bowser1#Actor#1D0C4#802350C4#28
$Stage_802342E0#Stage#1D0EC#802350EC#28
$23_IntroBowser#Actor#1D114#80235114#28
$PartsTable_8021F384_23#PartsTable#1D13C#8023513C#24
$PartsTable_80227724_23#PartsTable#1D160#80235160#24
$PartsTable_80221674_23#PartsTable#1D184#80235184#24
$PartsTable_8022D654_23#PartsTable#1D1A8#802351A8#24
$PartsTable_8021D3EC_23#PartsTable#1D1CC#802351CC#24
$Script_BeforeBattle_802342A0#Script#1D1F0#802351F0#20
$StageTable#StageTable#1D210#80235210#20
$Script_8022865C_23#Script#1D230#80235230#1C
$Formation_00#Formation#1D24C#8023524C#1C
$Formation_01#Formation#1D268#80235268#1C
$Formation_04#Formation#1D284#80235284#1C
$Formation_02#Formation#1D2A0#802352A0#1C
$Formation_03#Formation#1D2BC#802352BC#1C
$Script_80222E2C_23#Script#1D2D8#802352D8#1C
$Script_80220974_23#Script#1D2F4#802352F4#1C
$Script_8022F488_23#Script#1D310#80235310#1C
$???_80234810_23#Unknown#1D32C#8023532C#18
$ASCII_802348C0#ASCII#1D344#80235344#14
$ASCII_802348F0#ASCII#1D358#80235358#14
$ASCII_80234890#ASCII#1D36C#8023536C#14
$Script_AfterBattle_802345D8#Script#1D380#80235380#10
$ASCII_802348B0#ASCII#1D390#80235390#10
$ForegroundModelList_80234264#ForegroundModelList#1D3A0#802353A0#10
$Script_AfterBattle_80234254#Script#1D3B0#802353B0#10
$SJIS_80234908#SJIS#1D3C0#802353C0#10
$SJIS_80234920#SJIS#1D3D0#802353D0#10
$ASCII_802348E0#ASCII#1D3E0#802353E0#10
$SJIS_80234938#SJIS#1D3F0#802353F0#10
$ForegroundModelList_802342D0#ForegroundModelList#1D400#80235400#10
$Script_AfterBattle_802342C0#Script#1D410#80235410#10
$ASCII_80234880#ASCII#1D420#80235420#10
$IntTable_80230B28_23#IntTable#1D430#80235430#C
$DefenseTable_802275B4_23#DefenseTable#1D43C#8023543C#C
$DefenseTable_8022D4E4_23#DefenseTable#1D448#80235448#C
$DefenseTable_802275C0_23#DefenseTable#1D454#80235454#C
$IntTable_80229EBC_23#IntTable#1D460#80235460#C
$IntTable_80230B40_23#IntTable#1D46C#8023546C#C
$IntTable_80230B34_23#IntTable#1D478#80235478#C
$DefenseTable_8021D334_23#DefenseTable#1D484#80235484#C
$DefenseTable_8022D4F0_23#DefenseTable#1D490#80235490#C
$ASCII_802348A8#ASCII#1D49C#8023549C#C
$DefenseTable_80221510_23#DefenseTable#1D4A8#802354A8#C
$DefenseTable_80221504_23#DefenseTable#1D4B4#802354B4#C
$DefenseTable_8021F214_23#DefenseTable#1D4C0#802354C0#C
$DefenseTable_8021F220_23#DefenseTable#1D4CC#802354CC#C
$ASCII_80234978#ASCII#1D4D8#802354D8#C
$ASCII_80234970#ASCII#1D4E4#802354E4#C
$IntTable_80230B4C_23#IntTable#1D4F0#802354F0#C
$ASCII_80234980#ASCII#1D4FC#802354FC#C
$IntTable_80224678_23#IntTable#1D508#80235508#C
$IntTable_80224690_23#IntTable#1D514#80235514#C
$IntTable_80224684_23#IntTable#1D520#80235520#C
$ASCII_802348D8#ASCII#1D52C#8023552C#C
$Vector3D_80234610#Vector3D#1D538#80235538#C
$IntTable_80229EE0_23#IntTable#1D544#80235544#C
$IntTable_80229ED4_23#IntTable#1D550#80235550#C
$SJIS_80234950#SJIS#1D55C#8023555C#C
$IntTable_80229EC8_23#IntTable#1D568#80235568#C
$IntTable_8022466C_23#IntTable#1D574#80235574#C
$ConstDouble_802347D0_23#ConstDouble#1D580#80235580#8
$ConstDouble_80234790_23#ConstDouble#1D588#80235588#8
$ConstDouble_80234870_23#ConstDouble#1D590#80235590#8
$ASCII_80234900#ASCII#1D598#80235598#8
$ConstDouble_802347F8_23#ConstDouble#1D5A0#802355A0#8
$ConstDouble_80234800_23#ConstDouble#1D5A8#802355A8#8
$ConstDouble_80234840_23#ConstDouble#1D5B0#802355B0#8
$ConstDouble_80234828_23#ConstDouble#1D5B8#802355B8#8
$ConstDouble_80234750_23#ConstDouble#1D5C0#802355C0#8
$ConstDouble_802347A0_23#ConstDouble#1D5C8#802355C8#8
$ConstDouble_80234868_23#ConstDouble#1D5D0#802355D0#8
$ConstDouble_802347C8_23#ConstDouble#1D5D8#802355D8#8
$ConstDouble_80234788_23#ConstDouble#1D5E0#802355E0#8
$ConstDouble_802347A8_23#ConstDouble#1D5E8#802355E8#8
$ConstDouble_802347E0_23#ConstDouble#1D5F0#802355F0#8
$ConstDouble_80234760_23#ConstDouble#1D5F8#802355F8#8
$ConstDouble_80234830_23#ConstDouble#1D600#80235600#8
$ConstDouble_80234748_23#ConstDouble#1D608#80235608#8
$ASCII_802348A0#ASCII#1D610#80235610#8
$ConstDouble_80234858_23#ConstDouble#1D618#80235618#8
$ConstDouble_80234798_23#ConstDouble#1D620#80235620#8
$ConstDouble_802347D8_23#ConstDouble#1D628#80235628#8
$ConstDouble_80234770_23#ConstDouble#1D630#80235630#8
$ConstDouble_802347F0_23#ConstDouble#1D638#80235638#8
$ASCII_802348D0#ASCII#1D640#80235640#8
$ConstDouble_80234758_23#ConstDouble#1D648#80235648#8
$ConstDouble_80234860_23#ConstDouble#1D650#80235650#8
$ConstDouble_80234848_23#ConstDouble#1D658#80235658#8
$ConstDouble_802347C0_23#ConstDouble#1D660#80235660#8
$ConstDouble_802347E8_23#ConstDouble#1D668#80235668#8
$ConstDouble_80234780_23#ConstDouble#1D670#80235670#8
$ConstDouble_80234768_23#ConstDouble#1D678#80235678#8
$ConstDouble_80234740_23#ConstDouble#1D680#80235680#8
$ConstDouble_80234838_23#ConstDouble#1D688#80235688#8
$ConstDouble_802347B0_23#ConstDouble#1D690#80235690#8
$ConstDouble_80234850_23#ConstDouble#1D698#80235698#8
$SJIS_80234968#SJIS#1D6A0#802356A0#4
$End#Unknown#1D6B0#802356B0#2950
