$Script_TakeTurn_80223F84_21#Script#0#80218000#1260
$Start#Unknown#0#80218000#0
$Script_TakeTurn_8021E3F4_21#Script#1260#80219260#FB8
$Script_TakeTurn_80221CFC_21#Script#2218#8021A218#C54
$Script_8021A5D4_24#Script#2E6C#8021AE6C#BDC
$Script_TakeTurn_802259A4_21#Script#3A48#8021BA48#AE0
$Script_8021C8E4_21#Script#4528#8021C528#A8C
$Script_HandleEvent_8021DA98_21#Script#4FB4#8021CFB4#95C
$Script_TakeTurn_8021FD20_21#Script#5910#8021D910#8D4
$Function_80218000_21#Function#61E4#8021E1E4#890
$Script_TakeTurn_80222FD0_21#Script#6A74#8021EA74#87C
$Script_CopyPartner_21#Script#72F0#8021F2F0#820
$Script_80220DD4_21#Script#7B10#8021FB10#790
$Script_80219EAC_24#Script#82A0#802202A0#724
$Script_8021B178_21#Script#89C4#802209C4#68C
$Script_HandleEvent_8021F6D4_21#Script#9050#80221050#64C
$Script_HandleEvent_802207E0_21#Script#969C#8022169C#5F4
$Script_HandleEvent_802253DC_21#Script#9C90#80221C90#5C8
$Script_LungeAttack_21#Script#A258#80222258#59C
$Script_HandleEvent_8022176C_21#Script#A7F4#802227F4#590
$Script_HandleEvent_8021BD20_21#Script#AD84#80222D84#570
$Script_HandleEvent_80223A14_21#Script#B2F4#802232F4#570
$Script_HandleEvent_8021A1DC_21#Script#B864#80223864#500
$Script_HandleEvent_802199D0_24#Script#BD64#80223D64#4DC
$Script_8021ACB4_21#Script#C240#80224240#4C4
$Script_8021C290_21#Script#C704#80224704#488
$Function_80218E88_21#Function#CB8C#80224B8C#47C
$Script_HandleEvent_80222B5C_21#Script#D008#80225008#474
$Script_8021B804_21#Script#D47C#8022547C#364
$Script_8021D370_21#Script#D7E0#802257E0#314
$Script_TakeTurn_80226CC0_21#Script#DAF4#80225AF4#190
$Script_8021F55C_21#Script#DC84#80225C84#178
$Function_80218890_21#Function#DDFC#80225DFC#154
$Function_80218D64_21#Function#DF50#80225F50#124
$Function_80218C40_21#Function#E074#80226074#124
$Script_Idle_8021D920_21#Script#E198#80226198#120
$Script_Idle_8021985C_24#Script#E2B8#802262B8#110
$Script_8021C7FC_21#Script#E3C8#802263C8#E8
$Script_8021C718_21#Script#E4B0#802264B0#E4
$Function_80219524_21#Function#E594#80226594#CC
$Function_80218B74_21#Function#E660#80226660#CC
$Function_80218000_24#Function#E72C#8022672C#CC
$Script_80228100#Script#E7F8#802267F8#B0
$StatusTable_802229CC_21#StatusTable#E8A8#802268A8#AC
$StatusTable_8021F408_21#StatusTable#E954#80226954#AC
$StatusTable_802215F4_21#StatusTable#EA00#80226A00#AC
$StatusTable_802238C0_21#StatusTable#EAAC#80226AAC#AC
$StatusTable_8021BBCC_21#StatusTable#EB58#80226B58#AC
$StatusTable_8021D7AC_21#StatusTable#EC04#80226C04#AC
$Function_802189E4_21#Function#ECB0#80226CB0#AC
$StatusTable_80220668_21#StatusTable#ED5C#80226D5C#AC
$StatusTable_802196CC_24#StatusTable#EE08#80226E08#AC
$StatusTable_80219F80_21#StatusTable#EEB4#80226EB4#AC
$StatusTable_80225264_21#StatusTable#EF60#80226F60#AC
$Script_BeforeBattle_802281B0#Script#F00C#8022700C#A4
$Script_NextTurn_8021A0F0_21#Script#F0B0#802270B0#A0
$Script_Init_8021D8A4_21#Script#F150#80227150#7C
$Script_Init_8021A078_21#Script#F1CC#802271CC#78
$Formation_02#Formation#F244#80227244#70
$Function_GetPartner_21#Function#F2B4#802272B4#6C
$Function_80218A90_21#Function#F320#80227320#64
$Script_8021996C_24#Script#F384#80227384#64
$Script_TakeTurn_8021D684_21#Script#F3E8#802273E8#5C
$Script_TakeTurn_8021B15C_24#Script#F444#80227444#5C
$IntTable_8021DA40_21#IntTable#F4A0#802274A0#58
$Function_80219304_21#Function#F4F8#802274F8#54
$Formation_00#Formation#F54C#8022754C#54
$FormationTable#FormationTable#F5A0#802275A0#50
$IdleAnimations_8021D748_21#IdleAnimations#F5F0#802275F0#4C
$Script_Init_80219810_24#Script#F63C#8022763C#4C
$Script_Init_80225380_21#Script#F688#80227688#4C
$IdleAnimations_8022159C_21#IdleAnimations#F6D4#802276D4#4C
$IdleAnimations_8021BB74_21#IdleAnimations#F720#80227720#4C
$Script_Init_80221710_21#Script#F76C#8022776C#4C
$IdleAnimations_802197C4_24#IdleAnimations#F7B8#802277B8#4C
$IdleAnimations_80219F10_21#IdleAnimations#F804#80227804#4C
$Script_Init_80220784_21#Script#F850#80227850#4C
$Function_802193F0_21#Function#F89C#8022789C#4C
$Script_Init_8021F500_21#Script#F8E8#802278E8#4C
$Script_Init_80222AE8_21#Script#F934#80227934#4C
$IdleAnimations_80225200_21#IdleAnimations#F980#80227980#4C
$IdleAnimations_80223868_21#IdleAnimations#F9CC#802279CC#4C
$Script_Init_8021BCC4_21#Script#FA18#80227A18#4C
$IdleAnimations_8021D6FC_21#IdleAnimations#FA64#80227A64#4C
$IdleAnimations_80220610_21#IdleAnimations#FAB0#80227AB0#4C
$Function_80219358_21#Function#FAFC#80227AFC#4C
$Function_802193A4_21#Function#FB48#80227B48#4C
$IdleAnimations_8021F3B0_21#IdleAnimations#FB94#80227B94#4C
$IdleAnimations_8022296C_21#IdleAnimations#FBE0#80227BE0#4C
$Script_Init_802239B8_21#Script#FC2C#80227C2C#4C
$PartsTable_802216A0_21#PartsTable#FC78#80227C78#48
$PartsTable_80222A78_21#PartsTable#FCC0#80227CC0#48
$PartsTable_80225310_21#PartsTable#FD08#80227D08#48
$PartsTable_80220714_21#PartsTable#FD50#80227D50#48
$Function_80218B2C_21#Function#FD98#80227D98#48
$Function_8021943C_21#Function#FDE0#80227DE0#44
$Script_8021A1A0_21#Script#FE24#80227E24#3C
$Function_80219480_21#Function#FE60#80227E60#38
$Script_8021AC7C_21#Script#FE98#80227E98#38
$Formation_01#Formation#FED0#80227ED0#38
$GhostParakarry_21#Actor#FF08#80227F08#28
$GhostWatt_21#Actor#FF30#80227F30#28
$24_AntiGuy#Actor#FF58#80227F58#28
$GhostBow_21#Actor#FF80#80227F80#28
$GhostKooper_21#Actor#FFA8#80227FA8#28
$GhostSushie_21#Actor#FFD0#80227FD0#28
$GhostGoombario_21#Actor#FFF8#80227FF8#28
$Stage_80228274#Stage#10020#80228020#28
$GhostBombette_21#Actor#10048#80228048#28
$24_Duplighost#Actor#10070#80228070#28
$Script_Idle_80222B34_21#Script#10098#80228098#28
$GhostLakilester_21#Actor#100C0#802280C0#28
$PartsTable_80219778_24#PartsTable#100E8#802280E8#24
$PartsTable_8021D858_21#PartsTable#1010C#8022810C#24
$JumpTable_80232A20_21#JumpTable#10130#80228130#24
$PartsTable_8021BC78_21#PartsTable#10154#80228154#24
$PartsTable_8021A02C_21#PartsTable#10178#80228178#24
$PartsTable_8022396C_21#PartsTable#1019C#8022819C#24
$PartsTable_8021F4B4_21#PartsTable#101C0#802281C0#24
$SpecialFormation_80222950_21#SpecialFormation#101E4#802281E4#1C
$SpecialFormation_802205F4_21#SpecialFormation#10200#80228200#1C
$SpecialFormation_80226484_21#SpecialFormation#1021C#8022821C#1C
$SpecialFormation_8021D6E0_21#SpecialFormation#10238#80228238#1C
$SpecialFormation_8021F394_21#SpecialFormation#10254#80228254#1C
$SpecialFormation_8022384C_21#SpecialFormation#10270#80228270#1C
$Script_TakeTurn_80221564_21#Script#1028C#8022828C#1C
$SpecialFormation_80221580_21#SpecialFormation#102A8#802282A8#1C
$SpecialFormation_802251E4_21#SpecialFormation#102C4#802282C4#1C
$DefenseTable_802229B8_21#DefenseTable#102E0#802282E0#14
$ASCII_80228490#ASCII#102F4#802282F4#14
$Script_AfterBattle_80228254#Script#10308#80228308#10
$ForegroundModelList_80228264#ForegroundModelList#10318#80228318#10
$Script_Idle_80223A04_21#Script#10328#80228328#10
$SJIS_802284C0#SJIS#10338#80228338#10
$Script_Idle_8021A190_21#Script#10348#80228348#10
$Script_Idle_802253CC_21#Script#10358#80228358#10
$StageTable#StageTable#10368#80228368#10
$Script_Idle_8021BD10_21#Script#10378#80228378#10
$Script_Idle_8021F54C_21#Script#10388#80228388#10
$ASCII_80228480#ASCII#10398#80228398#10
$Script_Idle_802207D0_21#Script#103A8#802283A8#10
$Script_Idle_8022175C_21#Script#103B8#802283B8#10
$DefenseTable_8021F3FC_21#DefenseTable#103C8#802283C8#C
$DefenseTable_8021BBC0_21#DefenseTable#103D4#802283D4#C
$DefenseTable_802215E8_21#DefenseTable#103E0#802283E0#C
$IdleAnimations_80219F68_21#IdleAnimations#103EC#802283EC#C
$Vector3D_8021BB68_21#Vector3D#103F8#802283F8#C
$ASCII_802284D4#ASCII#10404#80228404#C
$DefenseTable_8022065C_21#DefenseTable#10410#80228410#C
$DefenseTable_802238B4_21#DefenseTable#1041C#8022841C#C
$SJIS_802284A8#SJIS#10428#80228428#C
$SJIS_802284B4#SJIS#10434#80228434#C
$DefenseTable_8021D7A0_21#DefenseTable#10440#80228440#C
$DefenseTable_8021D794_21#DefenseTable#1044C#8022844C#C
$IdleAnimations_80219F5C_21#IdleAnimations#10458#80228458#C
$IdleAnimations_8022524C_21#IdleAnimations#10464#80228464#C
$DefenseTable_80219F74_21#DefenseTable#10470#80228470#C
$DefenseTable_80225258_21#DefenseTable#1047C#8022847C#C
$DefenseTable_802196C0_24#DefenseTable#10488#80228488#C
$ConstDouble_802329F0_21#ConstDouble#10498#80228498#8
$ConstDouble_802329D8_21#ConstDouble#104A0#802284A0#8
$ConstDouble_802329D0_21#ConstDouble#104A8#802284A8#8
$ConstDouble_80232A18_21#ConstDouble#104B0#802284B0#8
$ConstDouble_80232A10_21#ConstDouble#104B8#802284B8#8
$ConstDouble_802329F8_21#ConstDouble#104C0#802284C0#8
$ConstDouble_802329E8_21#ConstDouble#104C8#802284C8#8
$ConstDouble_80232A00_21#ConstDouble#104D0#802284D0#8
$ConstDouble_80232A08_21#ConstDouble#104D8#802284D8#8
$ConstDouble_802329E0_21#ConstDouble#104E0#802284E0#8
$ASCII_802284A0#ASCII#104E8#802284E8#8
$End#Unknown#104F0#802284F0#FB10
