$Start#Unknown#0#80218000#0
$Script_HandleEvent_80228C44_12#Script#0#80218000#1260
$Script_TakeTurn_80225034_25#Script#1260#80219260#1088
$Script_ShapeSpell_25#Script#22E8#8021A2E8#EF8
$Script_Koopatrol_ChargeAttack_12#Script#31E0#8021B1E0#DD0
$Script_Koopatrol_ShellToss_12#Script#3FB0#8021BFB0#DA8
$Script_TakeTurn_8022C454_12#Script#4D58#8021CD58#890
$Script_HandleEvent_80220300_25#Script#55E8#8021D5E8#870
$Script_Electrify_25#Script#5E58#8021DE58#78C
$Script_Koopatrol_PowerShell_12#Script#65E4#8021E5E4#750
$Script_BoostDefense_25#Script#6D34#8021ED34#74C
$Script_BoostAttack_25#Script#7480#8021F480#74C
$Script_Vanish_25#Script#7BCC#8021FBCC#748
$Script_HandleEvent_8021FBE8_25#Script#8314#80220314#718
$Script_MakeCopy_25#Script#8A2C#80220A2C#6C0
$Script_HealAll_25#Script#90EC#802210EC#6A0
$Script_Koopatrol_Summon_12#Script#978C#8022178C#620
$Script_8021EDA0_25#Script#9DAC#80221DAC#5FC
$Script_HealOne_25#Script#A3A8#802223A8#58C
$Script_Idle_8022875C_12#Script#A934#80222934#568
$Script_TakeTurn_80219670_25#Script#AE9C#80222E9C#444
$Script_HandleEvent_80219298_25#Script#B2E0#802232E0#3D8
$Script_FireBombshell_25#Script#B6B8#802236B8#358
$Script_Init_80218F38_25#Script#BA10#80223A10#338
$Script_HandleEvent_802187EC_25#Script#BD48#80223D48#320
$Script_Koopatrol_GetFirstOpenColumn_12#Script#C068#80224068#310
$Script_80222654_25#Script#C378#80224378#2E8
$Script_8021F97C_25#Script#C660#80224660#26C
$Script_TakeTurn_80218B0C_25#Script#C8CC#802248CC#264
$Script_FireTwoBombshells_25#Script#CB30#80224B30#258
$Script_Koopatrol_GetSummoners_12#Script#CD88#80224D88#250
$Script_RunAway_25#Script#CFD8#80224FD8#224
$Script_Idle_8021EAC4_25#Script#D1FC#802251FC#1D0
$Script_Init_8021F610_25#Script#D3CC#802253CC#1C0
$Script_802285A4_12#Script#D58C#8022558C#1B8
$Script_Init_8021F7D0_25#Script#D744#80225744#1AC
$Script_Koopatrol_Hide_12#Script#D8F0#802258F0#1AC
$Function_802182A8_25#Function#DA9C#80225A9C#190
$Script_BeforeBattle_80226688#Script#DC2C#80225C2C#16C
$Function_80218150_25#Function#DD98#80225D98#158
$Script_Init_802283E8_12#Script#DEF0#80225EF0#150
$Script_80219A90_25#Script#E040#80226040#134
$Script_BeforeBattle_80226980#Script#E174#80226174#130
$Script_BeforeBattle_80226DB0#Script#E2A4#802262A4#124
$Script_Koopatrol_Unhide_12#Script#E3C8#802263C8#124
$Script_BeforeBattle_80227238#Script#E4EC#802264EC#120
$Script_BeforeBattle_80226BA0#Script#E60C#8022660C#11C
$Script_8021EC94_25#Script#E728#80226728#10C
$Script_802264B0#Script#E834#80226834#EC
$Script_80227060#Script#E920#80226920#EC
$Script_8022714C#Script#EA0C#80226A0C#EC
$Script_8022659C#Script#EAF8#80226AF8#EC
$Script_802263E0#Script#EBE4#80226BE4#D0
$Script_80226F90#Script#ECB4#80226CB4#D0
$Function_80218BB0_12#Function#ED84#80226D84#CC
$Function_80218464_25#Function#EE50#80226E50#CC
$Function_80218588_25#Function#EF1C#80226F1C#C4
$Script_80226D00#Script#EFE0#80226FE0#B0
$Script_802268D0#Script#F090#80227090#B0
$Script_80226AF0#Script#F140#80227140#B0
$Script_802260C0#Script#F1F0#802271F0#B0
$Script_80226260#Script#F2A0#802272A0#B0
$Script_80227650#Script#F350#80227350#B0
$Script_80227520#Script#F400#80227400#B0
$StatusTable_802229DC_25#StatusTable#F4B0#802274B0#AC
$StatusTable_8021E894_25#StatusTable#F55C#8022755C#AC
$StatusTable_8021E7E8_25#StatusTable#F608#80227608#AC
$StatusTable_8021865C_25#StatusTable#F6B4#802276B4#AC
$StatusTable_80218E1C_25#StatusTable#F760#80227760#AC
$StatusTable_80222A88_25#StatusTable#F80C#8022780C#AC
$StatusTable_80228254_12#StatusTable#F8B8#802278B8#AC
$Script_BeforeBattle_80226170#Script#F964#80227964#A4
$StatusTable_80228300_12#StatusTable#FA08#80227A08#9C
$Script_BeforeBattle_80226310#Script#FAA4#80227AA4#88
$StageTable#StageTable#FB2C#80227B2C#78
$FormationTable#FormationTable#FBA4#80227BA4#78
$Script_NextTurn_80228538_12#Script#FC1C#80227C1C#6C
$PartsTable_8021E964_25#PartsTable#FC88#80227C88#6C
$Script_Init_80218778_25#Script#FCF4#80227CF4#64
$Function_80218530_25#Function#FD58#80227D58#58
$Function_80218C7C_12#Function#FDB0#80227DB0#58
$Script_80219240_25#Script#FE08#80227E08#58
$IntTable_80228BEC_12#IntTable#FE60#80227E60#58
$Formation_01#Formation#FEB8#80227EB8#54
$Formation_04#Formation#FF0C#80227F0C#54
$Formation_03#Formation#FF60#80227F60#54
$Script_NextTurn_8021F5C0_25#Script#FFB4#80227FB4#50
$IdleAnimations_8022813C_12#IdleAnimations#10004#80228004#4C
$IdleAnimations_8021EA20_25#IdleAnimations#10050#80228050#4C
$IdleAnimations_802280F0_12#IdleAnimations#1009C#8022809C#4C
$Script_80226840#Script#100E8#802280E8#4C
$IdleAnimations_80228188_12#IdleAnimations#10134#80228134#4C
$IdleAnimations_802281D4_12#IdleAnimations#10180#80228180#4C
$IdleAnimations_8021EA6C_25#IdleAnimations#101CC#802281CC#4C
$Script_BeforeBattle_80227700#Script#10218#80228218#3C
$Script_BeforeBattle_80226F10#Script#10254#80228254#3C
$Script_Init_80222988_25#Script#10290#80228290#3C
$Script_BeforeBattle_802275D0#Script#102CC#802282CC#3C
$Script_BeforeBattle_80227420#Script#10308#80228308#3C
$Script_BeforeBattle_802273A0#Script#10344#80228344#3C
$Script_Init_8022294C_25#Script#10380#80228380#3C
$Script_BeforeBattle_802274A0#Script#103BC#802283BC#3C
$Formation_00#Formation#103F8#802283F8#38
$Formation_02#Formation#10430#80228430#38
$???_8022689C#Unknown#10468#80228468#34
$Function_80218438_25#Function#1049C#8022849C#2C
$25_BombshellBill#Actor#104C8#802284C8#28
$Stage_802263B8#Stage#104F0#802284F0#28
$Stage_80226F64#Stage#10518#80228518#28
$Stage_80226EE4#Stage#10540#80228540#28
$Stage_8022774C#Stage#10568#80228568#28
$25_Koopatrol#Actor#10590#80228590#28
$25_FlyingMagikoopa#Actor#105B8#802285B8#28
$Stage_802274F4#Stage#105E0#802285E0#28
$25_Magikoopa#Actor#10608#80228608#28
$Stage_80226AC0#Stage#10630#80228630#28
$Stage_8022680C#Stage#10658#80228658#28
$Stage_80226234#Stage#10680#80228680#28
$Stage_80226CCC#Stage#106A8#802286A8#28
$Stage_80227370#Stage#106D0#802286D0#28
$FlyingMagiclone_25#Actor#106F8#802286F8#28
$Stage_802273F4#Stage#10720#80228720#28
$BombshellBill_25#Actor#10748#80228748#28
$Stage_80227474#Stage#10770#80228770#28
$Stage_8022761C#Stage#10798#80228798#28
$25_BombshellBlaster#Actor#107C0#802287C0#28
$Magiclone_25#Actor#107E8#802287E8#28
$Koopatrol_12#Actor#10810#80228810#28
$IdleAnimations_80218754_25#IdleAnimations#10838#80228838#24
$PartsTable_8021E940_25#PartsTable#1085C#8022885C#24
$PartsTable_80222B34_25#PartsTable#10880#80228880#24
$PartsTable_80222B58_25#PartsTable#108A4#802288A4#24
$PartsTable_80218EC8_25#PartsTable#108C8#802288C8#24
$PartsTable_80218708_25#PartsTable#108EC#802288EC#24
$PartsTable_8022839C_12#PartsTable#10910#80228910#24
$IdleAnimations_80218F14_25#IdleAnimations#10934#80228934#24
$Function_80218000_25#Function#10958#80228958#20
$SpecialFormation_80222BF4_25#SpecialFormation#10978#80228978#1C
$SpecialFormation_80222BD8_25#SpecialFormation#10994#80228994#1C
$SpecialFormation_8022BBC8_12#SpecialFormation#109B0#802289B0#1C
$SpecialFormation_80218DF4_25#SpecialFormation#109CC#802289CC#1C
$SJIS_80227C30#SJIS#109E8#802289E8#18
$SJIS_80227C54#SJIS#10A00#80228A00#18
$ASCII_80227AB0#ASCII#10A18#80228A18#14
$ASCII_80227A38#ASCII#10A2C#80228A2C#14
$ASCII_80227BF0#ASCII#10A40#80228A40#14
$ASCII_80227B50#ASCII#10A54#80228A54#14
$ASCII_80227B28#ASCII#10A68#80228A68#14
$ASCII_80227BC8#ASCII#10A7C#80228A7C#14
$ASCII_80227A10#ASCII#10A90#80228A90#14
$ASCII_80227A60#ASCII#10AA4#80228AA4#14
$ASCII_80227AD8#ASCII#10AB8#80228AB8#14
$ASCII_80227B78#ASCII#10ACC#80228ACC#14
$DefenseTable_80228220_12#DefenseTable#10AE0#80228AE0#14
$ASCII_80227A88#ASCII#10AF4#80228AF4#14
$ASCII_80227B00#ASCII#10B08#80228B08#14
$ASCII_80227BA0#ASCII#10B1C#80228B1C#14
$DefenseTable_80228240_12#DefenseTable#10B30#80228B30#14
$ASCII_80227C18#ASCII#10B44#80228B44#14
$Script_AfterBattle_80226AB0#Script#10B58#80228B58#10
$ASCII_80227A28#ASCII#10B68#80228B68#10
$Script_AfterBattle_8022745C#Script#10B78#80228B78#10
$ASCII_80227B40#ASCII#10B88#80228B88#10
$ASCII_80227AC8#ASCII#10B98#80228B98#10
$Script_AfterBattle_802274DC#Script#10BA8#80228BA8#10
$ASCII_80227BE0#ASCII#10BB8#80228BB8#10
$ASCII_80227BB8#ASCII#10BC8#80228BC8#10
$ASCII_80227A00#ASCII#10BD8#80228BD8#10
$Script_AfterBattle_80226CBC#Script#10BE8#80228BE8#10
$ASCII_80227AA0#ASCII#10BF8#80228BF8#10
$Script_HandleEvent_8022293C_25#Script#10C08#80228C08#10
$Script_AfterBattle_80226214#Script#10C18#80228C18#10
$ForegroundModelList_80226224#ForegroundModelList#10C28#80228C28#10
$ASCII_80227B90#ASCII#10C38#80228C38#10
$Script_Idle_802187DC_25#Script#10C48#80228C48#10
$ASCII_80227A78#ASCII#10C58#80228C58#10
$Script_AfterBattle_80226ED4#Script#10C68#80228C68#10
$ASCII_80227B68#ASCII#10C78#80228C78#10
$ASCII_80227A50#ASCII#10C88#80228C88#10
$Script_AfterBattle_8022773C#Script#10C98#80228C98#10
$Script_AfterBattle_80226F4C#Script#10CA8#80228CA8#10
$ASCII_80227AF0#ASCII#10CB8#80228CB8#10
$ForegroundModelList_802263A8#ForegroundModelList#10CC8#80228CC8#10
$Script_AfterBattle_8022760C#Script#10CD8#80228CD8#10
$Script_AfterBattle_802267F4#Script#10CE8#80228CE8#10
$SJIS_80227C78#SJIS#10CF8#80228CF8#10
$Script_Idle_80219230_25#Script#10D08#80228D08#10
$Script_AfterBattle_80226398#Script#10D18#80228D18#10
$ASCII_80227B18#ASCII#10D28#80228D28#10
$Script_AfterBattle_80227358#Script#10D38#80228D38#10
$ASCII_80227C08#ASCII#10D48#80228D48#10
$Script_AfterBattle_802273DC#Script#10D58#80228D58#10
$???_8022688C#Unknown#10D68#80228D68#10
$DefenseTable_80218650_25#DefenseTable#10D78#80228D78#C
$DefenseTable_80218E10_25#DefenseTable#10D84#80228D84#C
$DefenseTable_80228234_12#DefenseTable#10D90#80228D90#C
$IdleAnimations_Koopatrol_Hide_12#IdleAnimations#10D9C#80228D9C#C
$ASCII_80227CD4#ASCII#10DA8#80228DA8#C
$Vector3D_80227818#Vector3D#10DB4#80228DB4#C
$ASCII_80227CDC#ASCII#10DC0#80228DC0#C
$SJIS_80227CA8#SJIS#10DCC#80228DCC#C
$Vector3D_8022780C#Vector3D#10DD8#80228DD8#C
$ASCII_80227CE4#ASCII#10DE4#80228DE4#C
$IdleAnimations_8021EAB8_25#IdleAnimations#10DF0#80228DF0#C
$ASCII_80227CEC#ASCII#10DFC#80228DFC#C
$DefenseTable_8021E7DC_25#DefenseTable#10E08#80228E08#C
$Vector3D_8022785C#Vector3D#10E14#80228E14#C
$Vector3D_8022BBBC_12#Vector3D#10E20#80228E20#C
$ASCII_80227D04#ASCII#10E2C#80228E2C#C
$ASCII_80227D0C#ASCII#10E38#80228E38#C
$ASCII_80227D14#ASCII#10E44#80228E44#C
$DefenseTable_Koopatrol_Hide_12#DefenseTable#10E50#80228E50#C
$SJIS_80227C94#SJIS#10E5C#80228E5C#C
$Vector3D_80222BCC_25#Vector3D#10E68#80228E68#C
$ASCII_80227CBC#ASCII#10E74#80228E74#C
$DefenseTable_802229D0_25#DefenseTable#10E80#80228E80#C
$DefenseTable_802229C4_25#DefenseTable#10E8C#80228E8C#C
$ASCII_80227CC4#ASCII#10E98#80228E98#C
$Vector3D_80218DE8_25#Vector3D#10EA4#80228EA4#C
$DefenseTable_8021E7D0_25#DefenseTable#10EB0#80228EB0#C
$ASCII_80227CCC#ASCII#10EBC#80228EBC#C
$ASCII_80227D24#ASCII#10EC8#80228EC8#C
$ASCII_80227BD8#ASCII#10ED4#80228ED4#8
$ForegroundModelList_80226F5C#ForegroundModelList#10EDC#80228EDC#8
$ASCII_80227CF4#ASCII#10EE4#80228EE4#8
$ASCII_80227CFC#ASCII#10EEC#80228EEC#8
$ASCII_80227A20#ASCII#10EF4#80228EF4#8
$ASCII_80227AC0#ASCII#10EFC#80228EFC#8
$ASCII_80227BB0#ASCII#10F04#80228F04#8
$ASCII_80227B38#ASCII#10F0C#80228F0C#8
$ASCII_80227B88#ASCII#10F14#80228F14#8
$ASCII_80227A70#ASCII#10F1C#80228F1C#8
$ASCII_80227B60#ASCII#10F24#80228F24#8
$ASCII_80227A48#ASCII#10F2C#80228F2C#8
$ASCII_80227AE8#ASCII#10F34#80228F34#8
$ForegroundModelList_802273EC#ForegroundModelList#10F3C#80228F3C#8
$ForegroundModelList_8022746C#ForegroundModelList#10F44#80228F44#8
$ForegroundModelList_80226804#ForegroundModelList#10F4C#80228F4C#8
$ForegroundModelList_802274EC#ForegroundModelList#10F54#80228F54#8
$ASCII_80227A98#ASCII#10F5C#80228F5C#8
$ASCII_80227C28#ASCII#10F64#80228F64#8
$ASCII_80227B10#ASCII#10F6C#80228F6C#8
$ASCII_80227D1C#ASCII#10F74#80228F74#8
$ASCII_80227C00#ASCII#10F7C#80228F7C#8
$ForegroundModelList_80227368#ForegroundModelList#10F84#80228F84#8
$End#Unknown#10F90#80228F90#F070
