$Start#Unknown#0#80218000#0
$Script_TakeTurn_8021B230_27#Script#0#80218000#1164
$Script_TakeTurn_80222950_27#Script#1164#80219164#E38
$Script_HandleEvent_802186C0_0A#Script#1F9C#80219F9C#CF8
$Script_8022614C_27#Script#2C94#8021AC94#C04
$Script_8022468C_27#Script#3898#8021B898#BDC
$Script_Idle_802292E8#Script#4474#8021C474#B5C
$Script_Idle_802292E8_27#Script#4FD0#8021CFD0#B5C
$Script_TakeTurn_8021A018_0A#Script#5B2C#8021DB2C#B34
$Script_802193B8_0A#Script#6660#8021E660#AF8
$Script_8021B590_0A#Script#7158#8021F158#A00
$Script_HandleEvent_80221FD8_27#Script#7B58#8021FB58#978
$Script_HandleEvent_80227124_27#Script#84D0#802204D0#788
$Script_Bandit_GetCoinBack#Script#8C58#80220C58#768
$Script_8021AE2C_0A#Script#93C0#802213C0#764
$Script_HandleEvent_80229E44_27#Script#9B24#80221B24#754
$Script_HandleEvent_80229E44#Script#A278#80222278#754
$Script_80223F64_27#Script#A9CC#802229CC#724
$Script_TakeTurn_802278AC_27#Script#B0F0#802230F0#6B0
$Script_HandleEvent_8021ABCC_27#Script#B7A0#802237A0#664
$Script_TakeTurn_802256A0_27#Script#BE04#80223E04#550
$Script_8021C07C_0A#Script#C354#80224354#4F8
$Script_HandleEvent_80223A88_27#Script#C84C#8022484C#4DC
$Script_8021CCAC_0A#Script#CD28#80224D28#4D8
$Script_8021C860_0A#Script#D200#80225200#44C
$Script_8021D184_0A#Script#D64C#8022564C#388
$Script_8021C574_0A#Script#D9D4#802259D4#2EC
$Script_8021AB44_0A#Script#DCC0#80225CC0#2C0
$Script_Init_80229150_27#Script#DF80#80225F80#198
$Script_Init_80229150#Script#E118#80226118#198
$Script_Init_80218534_0A#Script#E2B0#802262B0#17C
$Script_80219EB4_0A#Script#E42C#8022642C#164
$Function_80218430#Function#E590#80226590#150
$Script_80225488_27#Script#E6E0#802266E0#140
$Script_8021BF50_0A#Script#E820#80226820#12C
$Script_Idle_80223914_27#Script#E94C#8022694C#110
$Script_BeforeBattle_80228CE0#Script#EA5C#80226A5C#E8
$Script_80228C00#Script#EB44#80226B44#E0
$PartsTable_80218338_0A#PartsTable#EC24#80226C24#D8
$Script_8022A910#Script#ECFC#80226CFC#D4
$Function_80218310_27#Function#EDD0#80226DD0#CC
$Function_80218000_0A#Function#EE9C#80226E9C#CC
$Script_BeforeBattle_80228E20#Script#EF68#80226F68#BC
$Script_Init_802253D0_27#Script#F024#80227024#B8
$Script_80226FFC_27#Script#F0DC#802270DC#B4
$Function_80218184_27#Function#F190#80227190#B4
$Function_802180D0_27#Function#F244#80227244#B4
$StatusTable_80223784_27#StatusTable#F2F8#802272F8#AC
$StatusTable_80226D5C_27#StatusTable#F3A4#802273A4#AC
$StatusTable_8021AA2C_27#StatusTable#F450#80227450#AC
$StatusTable_8021828C_0A#StatusTable#F4FC#802274FC#AC
$StatusTable_80229030#StatusTable#F5A8#802275A8#AC
$StatusTable_80229030_27#StatusTable#F654#80227654#AC
$StatusTable_80221610_27#StatusTable#F700#80227700#AC
$StatusTable_802252D8_27#StatusTable#F7AC#802277AC#AC
$Script_802255F8_27#Script#F858#80227858#A8
$Script_8022AB40#Script#F900#80227900#A8
$Script_8022A9F0#Script#F9A8#802279A8#A4
$Script_8022A870#Script#FA4C#80227A4C#A0
$Script_8022AAA0#Script#FAEC#80227AEC#98
$Function_802187F0#Function#FB84#80227B84#94
$Function_802186E0#Function#FC18#80227C18#90
$Function_80218644#Function#FCA8#80227CA8#90
$Function_80218770#Function#FD38#80227D38#80
$FormationTable#FormationTable#FDB8#80227DB8#78
$Formation_00#Formation#FE30#80227E30#70
$Formation_03#Formation#FEA0#80227EA0#70
$SpecialFormation_80228F54#SpecialFormation#FF10#80227F10#70
$PartsTable_80226E08_27#PartsTable#FF80#80227F80#6C
$Script_80223A24_27#Script#FFEC#80227FEC#64
$Script_Init_802217A0_27#Script#10050#80228050#64
$Script_Init_802270B0_27#Script#100B4#802280B4#64
$Script_Init_80226F30_27#Script#10118#80228118#60
$Script_TakeTurn_80225214_27#Script#10178#80228178#5C
$IdleAnimations_80225270_27#IdleAnimations#101D4#802281D4#5C
$Function_80218580#Function#10230#80228230#58
$Formation_01#Formation#10288#80228288#54
$Formation_02#Formation#102DC#802282DC#54
$Script_Init_802238C8_27#Script#10330#80228330#4C
$IdleAnimations_80226E9C_27#IdleAnimations#1037C#8022837C#4C
$IdleAnimations_80221560_27#IdleAnimations#103C8#802283C8#4C
$Script_Init_80221814_27#Script#10414#80228414#4C
$IdleAnimations_8022387C_27#IdleAnimations#10460#80228460#4C
$IdleAnimations_802215AC_27#IdleAnimations#104AC#802284AC#4C
$IdleAnimations_8021AB24_27#IdleAnimations#104F8#802284F8#4C
$Script_Init_8021AB70_27#Script#10544#80228544#4C
$PartsTable_802216BC_27#PartsTable#10590#80228590#48
$IdleAnimations_80218474_0A#IdleAnimations#105D8#802285D8#3C
$IdleAnimations_802184EC_0A#IdleAnimations#10614#80228614#3C
$IdleAnimations_80218438_0A#IdleAnimations#10650#80228650#3C
$IdleAnimations_802184B0_0A#IdleAnimations#1068C#8022868C#3C
$Script_BeforeBattle_80228B80#Script#106C8#802286C8#34
$StageTable#StageTable#106FC#802286FC#30
$Stage_8022A5F0#Stage#1072C#8022872C#28
$SlotMachineStart#Actor#10754#80228754#28
$27_Pokey#Actor#1077C#8022877C#28
$EmptyMoleHole_27#Actor#107A4#802287A4#28
$Function_802185E0_27#Function#107CC#802287CC#28
$27_SlotMachineStop#Actor#107F4#802287F4#28
$SlotMachineStop#Actor#1081C#8022881C#28
$27_Fuzzy#Actor#10844#80228844#28
$Pokey_0A#Actor#1086C#8022886C#28
$Stage_80228DEC#Stage#10894#80228894#28
$27_SlotMachineStart#Actor#108BC#802288BC#28
$27_MontyMole#Actor#108E4#802288E4#28
$27_TubbaBlubba#Actor#1090C#8022890C#28
$Stage_80228EFC#Stage#10934#80228934#28
$Function_802185E0#Function#1095C#8022895C#28
$27_ShyGuy#Actor#10984#80228984#28
$BanditB_27#Actor#109AC#802289AC#28
$Stage_80228B58#Stage#109D4#802289D4#28
$27_BanditA#Actor#109FC#802289FC#28
$Stage_80228BD0#Stage#10A24#80228A24#28
$PartsTable_80223830_27#PartsTable#10A4C#80228A4C#24
$PartsTable_8021AAD8_27#PartsTable#10A70#80228A70#24
$PartsTable_80221704_27#PartsTable#10A94#80228A94#24
$PartsTable_802290DC#PartsTable#10AB8#80228AB8#24
$PartsTable_80225384_27#PartsTable#10ADC#80228ADC#24
$PartsTable_802290DC_27#PartsTable#10B00#80228B00#24
$PartsTable_80226F0C_27#PartsTable#10B24#80228B24#24
$IntTable_80228FE4#IntTable#10B48#80228B48#20
$IntTable_80228FC4#IntTable#10B68#80228B68#20
$Script_BeforeBattle_80228B10#Script#10B88#80228B88#20
$IntTable_80229004#IntTable#10BA8#80228BA8#20
$Script_BeforeBattle_8022A5C0#Script#10BC8#80228BC8#20
$IntTable_80228FC4_27#IntTable#10BE8#80228BE8#20
$IntTable_80228FE4_27#IntTable#10C08#80228C08#20
$Function_80218608#Function#10C28#80228C28#20
$IntTable_80229004_27#IntTable#10C48#80228C48#20
$Function_80218608_27#Function#10C68#80228C68#20
$Script_TakeTurn_8022A598_27#Script#10C88#80228C88#1C
$SpecialFormation_80226FE0_27#SpecialFormation#10CA4#80228CA4#1C
$SpecialFormation_80221784_27#SpecialFormation#10CC0#80228CC0#1C
$Formation_04#Formation#10CDC#80228CDC#1C
$SpecialFormation_8021AE10_0A#SpecialFormation#10CF8#80228CF8#1C
$SpecialFormation_80226FC4_27#SpecialFormation#10D14#80228D14#1C
$Script_TakeTurn_8022A598#Script#10D30#80228D30#1C
$ForegroundModelList_80228B40#ForegroundModelList#10D4C#80228D4C#18
$ASCII_8022AC98#ASCII#10D64#80228D64#14
$ASCII_8022AC68#ASCII#10D78#80228D78#14
$Function_80218890#Function#10D8C#80228D8C#14
$ASCII_8022AC08#ASCII#10DA0#80228DA0#14
$ForegroundModelList_80228DD8#ForegroundModelList#10DB4#80228DB4#14
$DefenseTable_80223770_27#DefenseTable#10DC8#80228DC8#14
$Function_80218630#Function#10DDC#80228DDC#14
$ASCII_8022ACC0#ASCII#10DF0#80228DF0#14
$ASCII_8022AC38#ASCII#10E04#80228E04#14
$Script_AfterBattle_80228EDC#Script#10E18#80228E18#10
$ASCII_8022AC88#ASCII#10E28#80228E28#10
$ASCII_8022ABF8#ASCII#10E38#80228E38#10
$Script_HandleEvent_80221804_27#Script#10E48#80228E48#10
$Script_AfterBattle_8022A5E0#Script#10E58#80228E58#10
$Script_HandleEvent_802255E8_27#Script#10E68#80228E68#10
$Script_Idle_8021ABBC_27#Script#10E78#80228E78#10
$ForegroundModelList_80228EEC#ForegroundModelList#10E88#80228E88#10
$ASCII_8022ACB0#ASCII#10E98#80228E98#10
$Script_AfterBattle_80228B30#Script#10EA8#80228EA8#10
$Script_AfterBattle_80228BB4#Script#10EB8#80228EB8#10
$Script_Idle_802255D8_27#Script#10EC8#80228EC8#10
$ASCII_8022AC58#ASCII#10ED8#80228ED8#10
$ASCII_8022AC28#ASCII#10EE8#80228EE8#10
$Script_NextTurn_802255C8_27#Script#10EF8#80228EF8#10
$Script_Idle_80227114_27#Script#10F08#80228F08#10
$Script_Idle_80221860_27#Script#10F18#80228F18#10
$Script_AfterBattle_80228DC8#Script#10F28#80228F28#10
$Script_Idle_802186B0_0A#Script#10F38#80228F38#10
$DefenseTable_80229024#DefenseTable#10F48#80228F48#C
$ASCII_8022AC80#ASCII#10F54#80228F54#C
$Vector3D_80226FB8_27#Vector3D#10F60#80228F60#C
$Vector3D_8021AE04_0A#Vector3D#10F6C#80228F6C#C
$ASCII_8022ABF0#ASCII#10F78#80228F78#C
$SJIS_8022ACD8#SJIS#10F84#80228F84#C
$DefenseTable_80218280_0A#DefenseTable#10F90#80228F90#C
$IdleAnimations_80226EE8_27#IdleAnimations#10F9C#80228F9C#C
$SJIS_8022ACEC#SJIS#10FA8#80228FA8#C
$DefenseTable_80226D50_27#DefenseTable#10FB4#80228FB4#C
$IdleAnimations_80226EF4_27#IdleAnimations#10FC0#80228FC0#C
$DefenseTable_80229024_27#DefenseTable#10FCC#80228FCC#C
$Vector3D_80228F48#Vector3D#10FD8#80228FD8#C
$DefenseTable_8021AA20_27#DefenseTable#10FE4#80228FE4#C
$Vector3D_80228F3C#Vector3D#10FF0#80228FF0#C
$ASCII_8022AD3C#ASCII#10FFC#80228FFC#C
$Vector3D_80228F30#Vector3D#11008#80229008#C
$DefenseTable_80221604_27#DefenseTable#11014#80229014#C
$IdleAnimations_80218528_0A#IdleAnimations#11020#80229020#C
$Vector3D_80228F24#Vector3D#1102C#8022902C#C
$IdleAnimations_802215F8_27#IdleAnimations#11038#80229038#C
$ForegroundModelList_80228BC4#ForegroundModelList#11044#80229044#C
$Vector3D_80221778_27#Vector3D#11050#80229050#C
$ASCII_8022AC50#ASCII#1105C#8022905C#C
$SJIS_8022AD00#SJIS#11068#80229068#C
$ASCII_8022AD4C#ASCII#11074#80229074#C
$SJIS_8022AD14#SJIS#11080#80229080#C
$ASCII_8022AC20#ASCII#1108C#8022908C#C
$ASCII_8022AD44#ASCII#11098#80229098#C
$DefenseTable_802252CC_27#DefenseTable#110A4#802290A4#C
$ASCII_8022AD5C#ASCII#110B0#802290B0#C
$SJIS_8022AD28#SJIS#110BC#802290BC#C
$ASCII_8022AD54#ASCII#110C8#802290C8#C
$ASCII_8022AC78#ASCII#110D4#802290D4#8
$ASCII_8022AC18#ASCII#110DC#802290DC#8
$ASCII_8022ACA8#ASCII#110E4#802290E4#8
$ASCII_8022AC48#ASCII#110EC#802290EC#8
$ASCII_8022ACD0#ASCII#110F4#802290F4#8
$End#Unknown#11100#80229100#EF00
