$Script_TakeTurn_80222860_05#Script#0#80218000#1164
$Start#Unknown#0#80218000#0
$Script_TakeTurn_8022131C_05#Script#1164#80219164#D48
$Script_TakeTurn_80226BDC_05#Script#1EAC#80219EAC#D48
$Script_TakeTurn_80222F10_1A#Script#2BF4#8021ABF4#D08
$Script_HandleEvent_80220798_05#Script#38FC#8021B8FC#B84
$Script_HandleEvent_80226058_05#Script#4480#8021C480#B84
$Script_TakeTurn_80224854_05#Script#5004#8021D004#B20
$Script_TackleAttack_06#Script#5B24#8021DB24#908
$Script_HandleEvent_8021ACE8_06#Script#642C#8021E42C#7C0
$Script_HandleEvent_8022411C_05#Script#6BEC#8021EBEC#738
$Script_HandleEvent_802226E4_1A#Script#7324#8021F324#6C0
$Script_HandleEvent_8021B4A8_06#Script#79E4#8021F9E4#698
$Script_HandleEvent_802221FC_05#Script#807C#8022007C#664
$Script_8022530C_05#Script#86E0#802206E0#5C4
$Script_BlastAttack_06#Script#8CA4#80220CA4#49C
$Script_Idle_802202B0_05#Script#9140#80221140#490
$Script_Idle_80225B70_05#Script#95D0#802215D0#490
$Script_Idle_80223D8C_05#Script#9A60#80221A60#310
$Script_Idle_80222408_1A#Script#9D70#80221D70#2DC
$Script_Ignite_06#Script#A04C#8022204C#1E4
$Script_8021AB54_06#Script#A230#80222230#194
$Function_80218200_1A#Function#A3C4#802223C4#18C
$FloatTable_80222DA4_1A#FloatTable#A550#80222550#16C
$Script_80225A18_05#Script#A6BC#802226BC#158
$Script_80220158_05#Script#A814#80222814#158
$FormationTable#FormationTable#A96C#8022296C#140
$Script_8021A9C8_06#Script#AAAC#80222AAC#120
$Function_8021838C_1A#Function#ABCC#80222BCC#F4
$Script_80223CB4_05#Script#ACC0#80222CC0#D8
$Function_80218A78_05#Function#AD98#80222D98#CC
$Function_802187E0_05#Function#AE64#80222E64#CC
$Script_BeforeBattle_Pit#Script#AF30#80222F30#C0
$Script_TakeTurn_8021C89C_06#Script#AFF0#80222FF0#B8
$Function_80218964_05#Function#B0A8#802230A8#B4
$Function_802188B0_05#Function#B15C#8022315C#B4
$StatusTable_8022205C_05#StatusTable#B210#80223210#AC
$StatusTable_8021FF18_05#StatusTable#B2BC#802232BC#AC
$StatusTable_802239F0_05#StatusTable#B368#80223368#AC
$StatusTable_8021A5B4_06#StatusTable#B414#80223414#AC
$StatusTable_8021A660_06#StatusTable#B4C0#802234C0#AC
$StatusTable_80223944_05#StatusTable#B56C#8022356C#AC
$StatusTable_8022222C_1A#StatusTable#B618#80223618#AC
$Script_8022409C_05#Script#B6C4#802236C4#80
$Script_Init_8021A758_06#Script#B744#80223744#7C
$Script_Init_80223C3C_05#Script#B7C0#802237C0#78
$Formation_Pit5_3#Formation#B838#80223838#70
$Formation_Pit5_2#Formation#B8A8#802238A8#70
$Formation_Pit4_9_3#Formation#B918#80223918#70
$Formation_Pit3_8_3#Formation#B988#80223988#70
$Formation_Pit3_8_2#Formation#B9F8#802239F8#70
$Formation_Pit2_7_3#Formation#BA68#80223A68#70
$Formation_Pit2_7_2#Formation#BAD8#80223AD8#70
$Script_8021AAE8_06#Script#BB48#80223B48#6C
$PartsTable_80223A9C_05#PartsTable#BBB4#80223BB4#6C
$Script_802259B4_05#Script#BC20#80223C20#64
$Script_Init_802200F4_05#Script#BC84#80223C84#64
$Function_80218A20_05#Function#BCE8#80223CE8#58
$IntTable_80226000_05#IntTable#BD40#80223D40#58
$IntTable_80220740_05#IntTable#BD98#80223D98#58
$Formation_Pit1_6_3#Formation#BDF0#80223DF0#54
$Formation_Pit5_1#Formation#BE44#80223E44#54
$Formation_Pit4_9_2#Formation#BE98#80223E98#54
$Script_Init_802221A0_05#Script#BEEC#80223EEC#4C
$IdleAnimations_80220010_05#IdleAnimations#BF38#80223F38#4C
$IdleAnimations_802200A8_05#IdleAnimations#BF84#80223F84#4C
$IdleAnimations_80225968_05#IdleAnimations#BFD0#80223FD0#4C
$IdleAnimations_8021A55C_06#IdleAnimations#C01C#8022401C#4C
$IdleAnimations_80222370_1A#IdleAnimations#C068#80224068#4C
$IdleAnimations_80223B7C_05#IdleAnimations#C0B4#802240B4#4C
$IdleAnimations_8022591C_05#IdleAnimations#C100#80224100#4C
$IdleAnimations_80222324_1A#IdleAnimations#C14C#8022414C#4C
$Script_Init_802223BC_1A#Script#C198#80224198#4C
$IdleAnimations_80223BC8_05#IdleAnimations#C1E4#802241E4#4C
$IdleAnimations_80223B30_05#IdleAnimations#C230#80224230#4C
$IdleAnimations_8021A510_06#IdleAnimations#C27C#8022427C#4C
$IdleAnimations_802258D0_05#IdleAnimations#C2C8#802242C8#4C
$IdleAnimations_80222154_05#IdleAnimations#C314#80224314#4C
$IdleAnimations_8022005C_05#IdleAnimations#C360#80224360#4C
$Script_BeforeBattle#Script#C3AC#802243AC#3C
$Formation_Pit1_6_2#Formation#C3E8#802243E8#38
$Formation_Pit4_9_1#Formation#C420#80224420#38
$Formation_Pit3_8_1#Formation#C458#80224458#38
$Formation_Pit2_7_1#Formation#C490#80224490#38
$DefenseTable_80223900_05#DefenseTable#C4C8#802244C8#2C
$DefenseTable_8021FEE0_05#DefenseTable#C4F4#802244F4#2C
$05_Paratroopa#Actor#C520#80224520#28
$1A_Gloomba#Actor#C548#80224548#28
$06_Bobomb#Actor#C570#80224570#28
$Stage_Pit1#Stage#C598#80224598#28
$Stage_Pit2#Stage#C5C0#802245C0#28
$05_KoopaTroopa#Actor#C5E8#802245E8#28
$Script_NextTurn_80223C14_05#Script#C610#80224610#28
$05_Fuzzy#Actor#C638#80224638#28
$PartsTable_8021FFC4_05#PartsTable#C660#80224660#24
$PartsTable_802222D8_1A#PartsTable#C684#80224684#24
$PartsTable_8021A70C_06#PartsTable#C6A8#802246A8#24
$PartsTable_80222108_05#PartsTable#C6CC#802246CC#24
$Formation_Pit1_6_1#Formation#C6F0#802246F0#1C
$StageTable#StageTable#C70C#8022470C#18
$ASCII_"pit_bt02_shape"_Literal#ASCII#C724#80224724#14
$ASCII_"pit_bt01_shape"_Literal#ASCII#C738#80224738#14
$Script_Idle_8021A7D4_06#Script#C74C#8022474C#10
$ASCII_"pit_bt01_hit"_Literal#ASCII#C75C#8022475C#10
$Script_AfterBattle#Script#C76C#8022476C#10
$ASCII_"pit_bt02_hit"_Literal#ASCII#C77C#8022477C#10
$Script_Idle_802221EC_05#Script#C78C#8022478C#10
$DefenseTable_80222050_05#DefenseTable#C79C#8022479C#C
$DefenseTable_80222220_1A#DefenseTable#C7A8#802247A8#C
$ASCII_"pit_12"_Literal#ASCII#C7B4#802247B4#C
$DefenseTable_80223938_05#DefenseTable#C7C0#802247C0#C
$DefenseTable_8021FF0C_05#DefenseTable#C7CC#802247CC#C
$DefenseTable_8021A5A8_06#DefenseTable#C7D8#802247D8#C
$ASCII_"pit_01"_Literal#ASCII#C7E4#802247E4#C
$DefenseTable_8022392C_05#DefenseTable#C7F0#802247F0#C
$ASCII_"tik_tex"_Literal#ASCII#C7FC#802247FC#8
$End#Unknown#C810#80224810#137F0
