$Start#Unknown#0#80218000#0
$Script_TakeTurn_8021E900_0A#Script#0#80218000#E38
$Script_HandleEvent_802186C0_0B#Script#E38#80218E38#D58
$Script_TakeTurn_80227CE8_1A#Script#1B90#80219B90#D08
$Script_HandleEvent_80218C3C_09#Script#2898#8021A898#B70
$Script_TakeTurn_8021A018_0B#Script#3408#8021B408#B34
$Script_PokeyMummy_BodyDive_0B#Script#3F3C#8021BF3C#AF8
$Script_PokeyMummy_HeadDive_0B#Script#4A34#8021CA34#A00
$Script_HandleEvent_8021DF88_0A#Script#5434#8021D434#978
$Script_80219BA0_09#Script#5DAC#8021DDAC#858
$Script_TakeTurn_8022635C_1A#Script#6604#8021E604#858
$Script_HandleEvent_8021A824_09#Script#6E5C#8021EE5C#788
$Script_Bandit_GetCoinBack#Script#75E4#8021F5E4#768
$Script_PokeyMummy_SummonPokeyMummy_0B#Script#7D4C#8021FD4C#764
$Script_HandleEvent_802274BC_1A#Script#84B0#802204B0#6C0
$Script_TakeTurn_8021AFAC_09#Script#8B70#80220B70#6B0
$Script_HandleEvent_80225D68_1A#Script#9220#80221220#5F4
$Script_80226B74_1A#Script#9814#80221814#588
$Script_8021C07C_0B#Script#9D9C#80221D9C#4F8
$Script_8021CCAC_0B#Script#A294#80222294#4D8
$Script_8021C860_0B#Script#A76C#8022276C#44C
$Script_802197AC_09#Script#ABB8#80222BB8#3F4
$Script_8021D184_0B#Script#AFAC#80222FAC#388
$Script_80218944_09#Script#B334#80223334#2F8
$Script_8021C574_0B#Script#B62C#8022362C#2EC
$Script_Idle_802271E0_1A#Script#B918#80223918#2DC
$Script_8021AB44_0B#Script#BBF4#80223BF4#2C0
$Script_Idle_80225A34_1A#Script#BEB4#80223EB4#2BC
$Function_80218758_1A#Function#C170#80224170#18C
$Script_Init_80218534_0B#Script#C2FC#802242FC#17C
$FloatTable_80227B7C_1A#FloatTable#C478#80224478#16C
$Script_80219EB4_0B#Script#C5E4#802245E4#164
$FormationTable#FormationTable#C748#80224748#140
$Script_8021BF50_0B#Script#C888#80224888#12C
$Function_802188E4_1A#Function#C9B4#802249B4#F4
$PartsTable_80218338_0B#PartsTable#CAA8#80224AA8#D8
$Function_80218000_0B#Function#CB80#80224B80#CC
$Script_BeforeBattle_Pit#Script#CC4C#80224C4C#C0
$Script_8021A6FC_09#Script#CD0C#80224D0C#B4
$StatusTable_8021A45C_09#StatusTable#CDC0#80224DC0#AC
$StatusTable_80218740_09#StatusTable#CE6C#80224E6C#AC
$StatusTable_802257D4_1A#StatusTable#CF18#80224F18#AC
$StatusTable_8021D5C0_0A#StatusTable#CFC4#80224FC4#AC
$StatusTable_80225728_1A#StatusTable#D070#80225070#AC
$StatusTable_80218C1C_0B#StatusTable#D11C#8022511C#AC
$PartsTable_80225880_1A#PartsTable#D1C8#802251C8#90
$Script_80225CF0_1A#Script#D258#80225258#78
$Formation_Pit12_17_3#Formation#D2D0#802252D0#70
$Formation_Pit15_2#Formation#D340#80225340#70
$Formation_Pit15_3#Formation#D3B0#802253B0#70
$Formation_Pit13_18_3#Formation#D420#80225420#70
$Formation_Pit13_18_2#Formation#D490#80225490#70
$PartsTable_8021A508_09#PartsTable#D500#80225500#6C
$Script_Init_802188D0_09#Script#D56C#8022556C#64
$Script_Init_8021A7B0_09#Script#D5D0#802255D0#64
$Script_Init_8021D750_0A#Script#D634#80225634#64
$Script_Init_8021A630_09#Script#D698#80225698#60
$Script_TakeTurn_8021A3EC_09#Script#D6F8#802256F8#60
$Function_80218000_09#Function#D758#80225758#5C
$Function_8021805C_09#Function#D7B4#802257B4#58
$Function_80218700_1A#Function#D80C#8022580C#58
$Formation_Pit12_17_2#Formation#D864#80225864#54
$Formation_Pit11_16_3#Formation#D8B8#802258B8#54
$Formation_Pit11_16_2#Formation#D90C#8022590C#54
$Formation_Pit14_19_2#Formation#D960#80225960#54
$Formation_Pit14_19_3#Formation#D9B4#802259B4#54
$IdleAnimations_80218838_09#IdleAnimations#DA08#80225A08#4C
$IdleAnimations_80225938_1A#IdleAnimations#DA54#80225A54#4C
$IdleAnimations_8021A59C_09#IdleAnimations#DAA0#80225AA0#4C
$IdleAnimations_802270FC_1A#IdleAnimations#DAEC#80225AEC#4C
$Script_80227194_1A#Script#DB38#80225B38#4C
$IdleAnimations_8021D55C_0A#IdleAnimations#DB84#80225B84#4C
$IdleAnimations_8021D510_0A#IdleAnimations#DBD0#80225BD0#4C
$IdleAnimations_80225984_1A#IdleAnimations#DC1C#80225C1C#4C
$IdleAnimations_80218884_09#IdleAnimations#DC68#80225C68#4C
$Script_Init_8021D7C4_0A#Script#DCB4#80225CB4#4C
$IdleAnimations_80227148_1A#IdleAnimations#DD00#80225D00#4C
$Script_Init_802259E8_1A#Script#DD4C#80225D4C#4C
$PartsTable_8021D66C_0A#PartsTable#DD98#80225D98#48
$IdleAnimations_80218474_0B#IdleAnimations#DDE0#80225DE0#3C
$Script_BeforeBattle#Script#DE1C#80225E1C#3C
$IdleAnimations_802184EC_0B#IdleAnimations#DE58#80225E58#3C
$IdleAnimations_80218438_0B#IdleAnimations#DE94#80225E94#3C
$IdleAnimations_802184B0_0B#IdleAnimations#DED0#80225ED0#3C
$Formation_Pit12_17_1#Formation#DF0C#80225F0C#38
$Formation_Pit11_16_1#Formation#DF44#80225F44#38
$Formation_Pit15_1#Formation#DF7C#80225F7C#38
$Formation_Pit13_18_1#Formation#DFB4#80225FB4#38
$Formation_Pit14_19_1#Formation#DFEC#80225FEC#38
$PokeyMummy_0B#Actor#E024#80226024#28
$0A_BanditA#Actor#E04C#8022604C#28
$09_Cleft#Actor#E074#80226074#28
$EmptyMoleHole_09#Actor#E09C#8022609C#28
$0B_PokeyMummy#Actor#E0C4#802260C4#28
$Stage_Pit1#Stage#E0EC#802260EC#28
$Stage_Pit2#Stage#E114#80226114#28
$1A_Paragloomba#Actor#E13C#8022613C#28
$09_MontyMole#Actor#E164#80226164#28
$BanditB_0A#Actor#E18C#8022618C#28
$PartsTable_8021D6B4_0A#PartsTable#E1B4#802261B4#24
$PartsTable_8021A60C_09#PartsTable#E1D8#802261D8#24
$PartsTable_802187EC_09#PartsTable#E1FC#802261FC#24
$SpecialFormation_8021A6C4_09#SpecialFormation#E220#80226220#1C
$DefenseTable_80218710_09#DefenseTable#E23C#8022623C#1C
$SpecialFormation_8021AE10_0B#SpecialFormation#E258#80226258#1C
$SpecialFormation_8021D734_0A#SpecialFormation#E274#80226274#1C
$SpecialFormation_8021A6E0_09#SpecialFormation#E290#80226290#1C
$StageTable#StageTable#E2AC#802262AC#18
$DefenseTable_8021872C_09#DefenseTable#E2C4#802262C4#14
$ASCII_"pit_bt02_shape"_Literal#ASCII#E2D8#802262D8#14
$ASCII_"pit_bt01_shape"_Literal#ASCII#E2EC#802262EC#14
$ASCII_"pit_bt01_hit"_Literal#ASCII#E300#80226300#10
$Script_HandleEvent_8021D7B4_0A#Script#E310#80226310#10
$Script_AfterBattle#Script#E320#80226320#10
$ASCII_"pit_bt02_hit"_Literal#ASCII#E330#80226330#10
$Script_Idle_80218934_09#Script#E340#80226340#10
$Script_Idle_8021D810_0A#Script#E350#80226350#10
$Script_Idle_8021A814_09#Script#E360#80226360#10
$Script_Idle_802186B0_0B#Script#E370#80226370#10
$Vector3D_8021D728_0A#Vector3D#E380#80226380#C
$DefenseTable_8022571C_1A#DefenseTable#E38C#8022638C#C
$DefenseTable_80225710_1A#DefenseTable#E398#80226398#C
$DefenseTable_80218C10_0B#DefenseTable#E3A4#802263A4#C
$ASCII_"pit_12"_Literal#ASCII#E3B0#802263B0#C
$IdleAnimations_80218528_0B#IdleAnimations#E3BC#802263BC#C
$IdleAnimations_8021D5A8_0A#IdleAnimations#E3C8#802263C8#C
$Vector3D_8021AE04_0B#Vector3D#E3D4#802263D4#C
$DefenseTable_8021A450_09#DefenseTable#E3E0#802263E0#C
$IdleAnimations_8021A5F4_09#IdleAnimations#E3EC#802263EC#C
$ASCII_"pit_01"_Literal#ASCII#E3F8#802263F8#C
$DefenseTable_8021D5B4_0A#DefenseTable#E404#80226404#C
$IdleAnimations_8021A5E8_09#IdleAnimations#E410#80226410#C
$IdleAnimations_802259D0_1A#IdleAnimations#E41C#8022641C#C
$IdleAnimations_802259DC_1A#IdleAnimations#E428#80226428#C
$Vector3D_8021A6B8_09#Vector3D#E434#80226434#C
$ASCII_"tik_tex"_Literal#ASCII#E440#80226440#8
$End#Unknown#E450#80226450#11BB0
