$Script_80219054_0D#Script#0#80218000#1144
$Start#Unknown#0#80218000#0
$Script_HandleEvent_8021F228_0B#Script#1144#80219144#D64
$Script_TakeTurn_802249EC_1A#Script#1EA8#80219EA8#D60
$Script_HandleEvent_80222364_0B#Script#2C08#8021AC08#B6C
$Script_TakeTurn_8021FF8C_0B#Script#3774#8021B774#ACC
$Script_TakeTurn_80220A44_0B#Script#4240#8021C240#A30
$Script_TakeTurn_80222ED0_0B#Script#4C70#8021CC70#9DC
$Script_HandleEvent_802240A4_1A#Script#564C#8021D64C#7DC
$Script_TakeTurn_8021DCD4_0D#Script#5E28#8021DE28#778
$Script_HandleEvent_8021D60C_0D#Script#65A0#8021E5A0#6C8
$Script_HandleEvent_80218584_0D#Script#6C68#8021EC68#6C4
$Script_Idle_80221D00_0B#Script#732C#8021F32C#624
$Script_HandleEvent_8021ECD0_0B#Script#7950#8021F950#4BC
$Script_8021E89C_0B#Script#7E0C#8021FE0C#434
$Script_80218C48_0D#Script#8240#80220240#40C
$Function_802184CC_0B#Function#864C#8022064C#3E4
$Script_8021A0D4_0D#Script#8A30#80220A30#388
$Script_Idle_80223DC8_1A#Script#8DB8#80220DB8#2DC
$Script_8022181C_0B#Script#9094#80221094#2A0
$Script_Init_8021E6BC_0B#Script#9334#80221334#1E8
$Script_TakeTurn_8021A61C_0D#Script#951C#8022151C#1D8
$Script_8021A45C_0D#Script#96F4#802216F4#1C0
$Function_80218480_1A#Function#98B4#802218B4#18C
$FloatTable_80224880_1A#FloatTable#9A40#80221A40#16C
$PartsTable_80221604_0B#PartsTable#9BAC#80221BAC#168
$Function_80218270_0B#Function#9D14#80221D14#150
$FormationTable#FormationTable#9E64#80221E64#140
$Script_80221BC4_0B#Script#9FA4#80221FA4#13C
$Script_8021D4F4_0D#Script#A0E0#802220E0#118
$Script_Init_80221ABC_0B#Script#A1F8#802221F8#108
$Function_8021860C_1A#Function#A300#80222300#F4
$Function_802181A0_0B#Function#A3F4#802223F4#CC
$Script_BeforeBattle_Pit#Script#A4C0#802224C0#C0
$Function_802180B4_0D#Function#A580#80222580#B4
$Function_80218000_0D#Function#A634#80222634#B4
$StatusTable_8021D3A0_0D#StatusTable#A6E8#802226E8#AC
$StatusTable_802183CC_0D#StatusTable#A794#80222794#AC
$StatusTable_80221558_0B#StatusTable#A840#80222840#AC
$StatusTable_8021E4E8_0B#StatusTable#A8EC#802228EC#AC
$StatusTable_80223BEC_1A#StatusTable#A998#80222998#AC
$Function_802183C0_0B#Function#AA44#80222A44#98
$Script_80221794_0B#Script#AADC#80222ADC#88
$Function_80218458_0B#Function#AB64#80222B64#74
$Formation_Pit21_26_2#Formation#ABD8#80222BD8#70
$Formation_Pit21_26_3#Formation#AC48#80222C48#70
$Formation_Pit22_27_3#Formation#ACB8#80222CB8#70
$Formation_Pit22_27_2#Formation#AD28#80222D28#70
$Formation_Pit25_3#Formation#AD98#80222D98#70
$Formation_Pit24_29_3#Formation#AE08#80222E08#70
$Formation_Pit25_2#Formation#AE78#80222E78#70
$Formation_Pit23_28_2#Formation#AEE8#80222EE8#70
$Formation_Pit23_28_3#Formation#AF58#80222F58#70
$Script_Init_80218510_0D#Script#AFC8#80222FC8#64
$Formation_Pit21_26_1#Formation#B02C#8022302C#54
$Formation_Pit24_29_2#Formation#B080#80223080#54
$Formation_Pit25_1#Formation#B0D4#802230D4#54
$Script_8021F18C_0B#Script#B128#80223128#50
$IdleAnimations_8021E5E0_0B#IdleAnimations#B178#80223178#4C
$IdleAnimations_802184C4_0D#IdleAnimations#B1C4#802231C4#4C
$IdleAnimations_80223CE4_1A#IdleAnimations#B210#80223210#4C
$Script_Init_80223D7C_1A#Script#B25C#8022325C#4C
$IdleAnimations_8021E62C_0B#IdleAnimations#B2A8#802232A8#4C
$IntTable_8021F1DC_0B#IntTable#B2F4#802232F4#4C
$IdleAnimations_8021D330_0D#IdleAnimations#B340#80223340#4C
$Script_Init_8021D498_0D#Script#B38C#8022338C#4C
$IdleAnimations_80223D30_1A#IdleAnimations#B3D8#802233D8#4C
$IdleAnimations_8021E678_0B#IdleAnimations#B424#80223424#44
$Script_80222324_0B#Script#B468#80223468#40
$IdleAnimations_8022148C_0B#IdleAnimations#B4A8#802234A8#3C
$IdleAnimations_802214C8_0B#IdleAnimations#B4E4#802234E4#3C
$Script_BeforeBattle#Script#B520#80223520#3C
$IdleAnimations_80221450_0B#IdleAnimations#B55C#8022355C#3C
$IdleAnimations_80221504_0B#IdleAnimations#B598#80223598#3C
$Formation_Pit22_27_1#Formation#B5D4#802235D4#38
$Formation_Pit24_29_1#Formation#B60C#8022360C#38
$Formation_Pit23_28_1#Formation#B644#80223644#38
$0D_ForestFuzzy#Actor#B67C#8022367C#28
$1A_SpikedGloomba#Actor#B6A4#802236A4#28
$0B_StoneChomp#Actor#B6CC#802236CC#28
$Stage_Pit1#Stage#B6F4#802236F4#28
$Stage_Pit2#Stage#B71C#8022371C#28
$ForestFuzzy_0D#Actor#B744#80223744#28
$0B_BuzzyBeetle#Actor#B76C#8022376C#28
$0D_PiranhaPlant#Actor#B794#80223794#28
$PartsTable_8021D44C_0D#PartsTable#B7BC#802237BC#24
$PartsTable_80223C98_1A#PartsTable#B7E0#802237E0#24
$PartsTable_80218478_0D#PartsTable#B804#80223804#24
$PartsTable_8021E594_0B#PartsTable#B828#80223828#24
$SpecialFormation_8021A800_0D#SpecialFormation#B84C#8022384C#1C
$DefenseTable_8021E4C0_0B#DefenseTable#B868#80223868#1C
$StageTable#StageTable#B884#80223884#18
$ASCII_"pit_bt02_shape"_Literal#ASCII#B89C#8022389C#14
$ASCII_"pit_bt01_shape"_Literal#ASCII#B8B0#802238B0#14
$Script_Idle_8021D4E4_0D#Script#B8C4#802238C4#10
$ASCII_"pit_bt01_hit"_Literal#ASCII#B8D4#802238D4#10
$Script_AfterBattle#Script#B8E4#802238E4#10
$ASCII_"pit_bt02_hit"_Literal#ASCII#B8F4#802238F4#10
$Script_Idle_8021E88C_0B#Script#B904#80223904#10
$Script_Idle_80218574_0D#Script#B914#80223914#10
$DefenseTable_8022154C_0B#DefenseTable#B924#80223924#C
$ASCII_"pit_12"_Literal#ASCII#B930#80223930#C
$DefenseTable_8021E4DC_0B#DefenseTable#B93C#8022393C#C
$DefenseTable_8021D394_0D#DefenseTable#B948#80223948#C
$ASCII_"pit_01"_Literal#ASCII#B954#80223954#C
$DefenseTable_80223BE0_1A#DefenseTable#B960#80223960#C
$DefenseTable_802183C0_0D#DefenseTable#B96C#8022396C#C
$Vector3D_8021A7F4_0D#Vector3D#B978#80223978#C
$IdleAnimations_80221540_0B#IdleAnimations#B984#80223984#C
$ConstDouble_80224920_0B#ConstDouble#B990#80223990#8
$ASCII_"tik_tex"_Literal#ASCII#B998#80223998#8
$End#Unknown#B9A0#802239A0#14660
