$Start#Unknown#0#80218000#0
$Script_HandleEvent_80222140_0E#Script#0#80218000#DDC
$Script_8021B678_0E#Script#DDC#80218DDC#D4C
$Script_HandleEvent_8021AE4C_1A#Script#1B28#80219B28#D2C
$Script_TakeTurn_8021FE6C_0E#Script#2854#8021A854#D08
$Script_TakeTurn_8021A628_0E#Script#355C#8021B55C#D08
$Script_80220DC0_0E#Script#4264#8021C264#D04
$Script_802189D4_0E#Script#4F68#8021CF68#C88
$Script_8021E218_0E#Script#5BF0#8021DBF0#C88
$Script_HandleEvent_80219BD8_0E#Script#6878#8021E878#8E4
$Script_HandleEvent_8021F41C_0E#Script#715C#8021F15C#8E4
$Script_80223310_0E#Script#7A40#8021FA40#8B4
$Script_DarkKoopa_ShellAttack#Script#82F4#802202F4#8A4
$Script_TakeTurn_8021D1DC_0E#Script#8B98#80220B98#858
$Script_HandleEvent_8021C9C4_0E#Script#93F0#802213F0#818
$Script_Idle_8021A5E4_1A#Script#9C08#80221C08#810
$Script_DarkKoopa_DizzyAttack#Script#A418#80222418#7A4
$Script_8021D9F4_0E#Script#ABBC#80222BBC#588
$Script_TakeTurn_802186BC_0F#Script#B144#80223144#550
$Script_HandleEvent_802181AC_0F#Script#B694#80223694#510
$Script_8021CB70_1A#Script#BBA4#80223BA4#4BC
$Script_80222F1C_0E#Script#C060#80224060#3F4
$Script_80221DE0_0E#Script#C454#80224454#360
$Script_Idle_8021F140_0E#Script#C7B4#802247B4#2DC
$Script_Idle_802198FC_0E#Script#CA90#80224A90#2DC
$Script_Idle_8021C690_0E#Script#CD6C#80224D6C#2BC
$Script_TakeTurn_80221A58_0E#Script#D028#80225028#27C
$Script_TakeTurn_8021EE34_0E#Script#D2A4#802252A4#228
$Script_TakeTurn_8021C36C_0E#Script#D4CC#802254CC#228
$Script_TakeTurn_802195F0_0E#Script#D6F4#802256F4#228
$Script_TakeTurn_8021D014_1A#Script#D91C#8022591C#200
$Function_80218338_0E#Function#DB1C#80225B1C#18C
$Function_80218058_0E#Function#DCA8#80225CA8#18C
$Script_8021A464_1A#Script#DE34#80225E34#180
$FloatTable_8021A4BC_0E#FloatTable#DFB4#80225FB4#16C
$FloatTable_8021FD00_0E#FloatTable#E120#80226120#16C
$FormationTable#FormationTable#E28C#8022628C#140
$Script_8021E058_0E#Script#E3CC#802263CC#13C
$Script_Init_8021A36C_1A#Script#E508#80226508#F8
$Function_802181E4_0E#Function#E600#80226600#F4
$Function_802184C4_0E#Function#E6F4#802266F4#F4
$Function_80218000_1A#Function#E7E8#802267E8#CC
$Script_BeforeBattle_Pit#Script#E8B4#802268B4#C0
$StatusTable_8021B3B4_0E#StatusTable#E974#80226974#AC
$StatusTable_8021B308_0E#StatusTable#EA20#80226A20#AC
$StatusTable_8021877C_0E#StatusTable#EACC#80226ACC#AC
$StatusTable_80218058_0F#StatusTable#EB78#80226B78#AC
$StatusTable_8021A0F8_1A#StatusTable#EC24#80226C24#AC
$StatusTable_80220B68_0E#StatusTable#ECD0#80226CD0#AC
$Script_Init_8021B564_0E#Script#ED7C#80226D7C#90
$Script_Init_80220CAC_0E#Script#EE0C#80226E0C#90
$PartsTable_8021B460_0E#PartsTable#EE9C#80226E9C#90
$Script_Init_802188C0_0E#Script#EF2C#80226F2C#90
$Script_NextTurn_80220D3C_0E#Script#EFBC#80226FBC#84
$Script_NextTurn_8021E194_0E#Script#F040#80227040#84
$Script_NextTurn_8021B5F4_0E#Script#F0C4#802270C4#84
$Script_NextTurn_80218950_0E#Script#F148#80227148#84
$Script_8021C94C_0E#Script#F1CC#802271CC#78
$Formation_Pit35_3#Formation#F244#80227244#70
$Formation_Pit33_38_2#Formation#F2B4#802272B4#70
$Formation_Pit33_38_3#Formation#F324#80227324#70
$Function_80218618_0E#Function#F394#80227394#5C
$Function_802182E0_0E#Function#F3F0#802273F0#58
$Function_80218000_0E#Function#F448#80227448#58
$Function_802185C0_0E#Function#F4A0#802274A0#58
$IntTable_8021ADF4_1A#IntTable#F4F8#802274F8#58
$Formation_Pit31_36_3#Formation#F550#80227550#54
$Formation_Pit31_36_2#Formation#F5A4#802275A4#54
$Formation_Pit32_37_1#Formation#F5F8#802275F8#54
$Formation_Pit32_37_3#Formation#F64C#8022764C#54
$Formation_Pit32_37_2#Formation#F6A0#802276A0#54
$Formation_Pit35_2#Formation#F6F4#802276F4#54
$Formation_Pit34_39_3#Formation#F748#80227748#54
$Formation_Pit34_39_2#Formation#F79C#8022779C#54
$Formation_Pit34_39_1#Formation#F7F0#802277F0#54
$IdleAnimations_8021A2D4_1A#IdleAnimations#F844#80227844#4C
$IdleAnimations_8021F0A8_0E#IdleAnimations#F890#80227890#4C
$IdleAnimations_8021B518_0E#IdleAnimations#F8DC#802278DC#4C
$IdleAnimations_8021DF7C_0E#IdleAnimations#F928#80227928#4C
$IdleAnimations_8021A288_1A#IdleAnimations#F974#80227974#4C
$IdleAnimations_80221CD4_0E#IdleAnimations#F9C0#802279C0#4C
$IdleAnimations_80219864_0E#IdleAnimations#FA0C#80227A0C#4C
$IdleAnimations_8021A23C_1A#IdleAnimations#FA58#80227A58#4C
$IdleAnimations_8021C594_0E#IdleAnimations#FAA4#80227AA4#4C
$IdleAnimations_8021A1F0_1A#IdleAnimations#FAF0#80227AF0#4C
$IdleAnimations_8021A320_1A#IdleAnimations#FB3C#80227B3C#4C
$IdleAnimations_80218874_0E#IdleAnimations#FB88#80227B88#4C
$IdleAnimations_80220C60_0E#IdleAnimations#FBD4#80227BD4#4C
$IdleAnimations_8021F05C_0E#IdleAnimations#FC20#80227C20#4C
$IdleAnimations_80218000_0F#IdleAnimations#FC6C#80227C6C#4C
$IdleAnimations_8021C5E0_0E#IdleAnimations#FCB8#80227CB8#4C
$IdleAnimations_80221D20_0E#IdleAnimations#FD04#80227D04#4C
$Script_Init_80218150_0F#Script#FD50#80227D50#4C
$IdleAnimations_80219818_0E#IdleAnimations#FD9C#80227D9C#4C
$Script_BeforeBattle#Script#FDE8#80227DE8#3C
$Formation_Pit31_36_1#Formation#FE24#80227E24#38
$Formation_Pit35_1#Formation#FE5C#80227E5C#38
$Formation_Pit33_38_1#Formation#FE94#80227E94#38
$DefenseTable_8021A0C0_1A#DefenseTable#FECC#80227ECC#2C
$1A_DarkKoopa#Actor#FEF8#80227EF8#28
$Stage_Pit1#Stage#FF20#80227F20#28
$Stage_Pit2#Stage#FF48#80227F48#28
$0E_HyperCleft#Actor#FF70#80227F70#28
$0F_Clubba#Actor#FF98#80227F98#28
$0E_HyperGoomba#Actor#FFC0#80227FC0#28
$0E_HyperParagoomba#Actor#FFE8#80227FE8#28
$PartsTable_80218828_0E#PartsTable#10010#80228010#24
$PartsTable_80218104_0F#PartsTable#10034#80228034#24
$PartsTable_8021A1A4_1A#PartsTable#10058#80228058#24
$PartsTable_80220C14_0E#PartsTable#1007C#8022807C#24
$StageTable#StageTable#100A0#802280A0#18
$ASCII_"pit_bt02_shape"_Literal#ASCII#100B8#802280B8#14
$ASCII_"pit_bt01_shape"_Literal#ASCII#100CC#802280CC#14
$DefenseTable_80220B54_0E#DefenseTable#100E0#802280E0#14
$DefenseTable_80220B40_0E#DefenseTable#100F4#802280F4#14
$ASCII_"pit_bt01_hit"_Literal#ASCII#10108#80228108#10
$Script_Idle_80221DD0_0E#Script#10118#80228118#10
$Script_Idle_8021819C_0F#Script#10128#80228128#10
$Script_AfterBattle#Script#10138#80228138#10
$ASCII_"pit_bt02_hit"_Literal#ASCII#10148#80228148#10
$DefenseTable_8021804C_0F#DefenseTable#10158#80228158#C
$IdleAnimations_8021C62C_0E#IdleAnimations#10164#80228164#C
$ASCII_"pit_12"_Literal#ASCII#10170#80228170#C
$DefenseTable_8021A0EC_1A#DefenseTable#1017C#8022817C#C
$DefenseTable_8021B2F0_0E#DefenseTable#10188#80228188#C
$ASCII_"pit_01"_Literal#ASCII#10194#80228194#C
$DefenseTable_8021B2FC_0E#DefenseTable#101A0#802281A0#C
$DefenseTable_80218770_0E#DefenseTable#101AC#802281AC#C
$IdleAnimations_8021C638_0E#IdleAnimations#101B8#802281B8#C
$ASCII_"tik_tex"_Literal#ASCII#101C4#802281C4#8
$End#Unknown#101D0#802281D0#FE30
