$Script_HandleEvent_8021FE4C_1A#Script#0#80218000#D2C
$Start#Unknown#0#80218000#0
$Script_8021A12C_10#Script#D2C#80218D2C#BDC
$Script_TakeTurn_8021E174_1A#Script#1908#80219908#B20
$Script_HammerAttack_10#Script#2428#8021A428#A38
$Script_Darkparatroopa_ShellAttack#Script#2E60#8021AE60#8A4
$Script_FlyingAttack_10#Script#3704#8021B704#828
$Script_Idle_8021F5E4_1A#Script#3F2C#8021BF2C#810
$Script_DarkParatroopa_DizzyAttack#Script#473C#8021C73C#7A4
$Script_HandleEvent_8021DA3C_1A#Script#4EE0#8021CEE0#738
$Script_80219A04_10#Script#5618#8021D618#724
$Script_TakeTurn_8022D344_10#Script#5D3C#8021DD3C#6DC
$Script_SleepySpin_10#Script#6418#8021E418#6D4
$Script_BasicAttack_10#Script#6AEC#8021EAEC#6C0
$Script_HandleEvent_80227ABC_10#Script#71AC#8021F1AC#67C
$Script_SlingshotAttack_10#Script#7828#8021F828#634
$Script_8021EC2C_1A#Script#7E5C#8021FE5C#5C4
$Script_HandleEvent_802237E0_10#Script#8420#80220420#5B0
$Script_HandleEvent_80224D10_10#Script#89D0#802209D0#530
$Script_8022671C_10#Script#8F00#80220F00#4E4
$Script_HandleEvent_8022CE60_10#Script#93E4#802213E4#4E4
$Script_HandleEvent_80219528_10#Script#98C8#802218C8#4DC
$Script_80221B70_1A#Script#9DA4#80221DA4#4BC
$Script_802276D4_10#Script#A260#80222260#3E8
$Script_80226DEC_10#Script#A648#80222648#3B4
$Script_TakeTurn_80226338_10#Script#A9FC#802229FC#31C
$Script_Idle_8021D6AC_1A#Script#AD18#80222D18#310
$Script_HealOneAlly_10#Script#B028#80223028#2F4
$Script_80228778_10#Script#B31C#8022331C#250
$Script_GetFirstOpenColumn_10#Script#B56C#8022356C#23C
$Function_80218880_10#Function#B7A8#802237A8#218
$Script_TakeTurn_80222014_1A#Script#B9C0#802239C0#200
$Script_802271A0_10#Script#BBC0#80223BC0#1FC
$Script_80226C00_10#Script#BDBC#80223DBC#1EC
$Function_80218B38_10#Function#BFA8#80223FA8#1BC
$Script_8021F464_1A#Script#C164#80224164#180
$FormationTable#FormationTable#C2E4#802242E4#140
$Script_CountActiveSummoners_10#Script#C424#80224424#134
$Script_Idle_8022CCCC_10#Script#C558#80224558#110
$Script_Idle_802193B4_10#Script#C668#80224668#110
$Function_802185AC_10#Function#C778#80224778#110
$Script_Idle_80224B9C_10#Script#C888#80224888#110
$Script_Idle_8022360C_10#Script#C998#80224998#110
$Script_8021F36C_1A#Script#CAA8#80224AA8#F8
$Function_8021878C_10#Function#CBA0#80224BA0#F0
$Script_Init_802275D4_10#Script#CC90#80224C90#F0
$Script_8022486C_10#Script#CD80#80224D80#E0
$Script_TakeTurn_802293DC_10#Script#CE60#80224E60#DC
$Script_8021D5D4_1A#Script#CF3C#80224F3C#D8
$Function_80218EE0_10#Function#D014#80225014#CC
$Function_80218128_1A#Function#D0E0#802250E0#CC
$Function_802186C0_10#Function#D1AC#802251AC#CC
$Function_802184E0_10#Function#D278#80225278#CC
$Function_80218000_10#Function#D344#80225344#CC
$Script_RandomSummon_10#Script#D410#80225410#C8
$Script_8022371C_10#Script#D4D8#802254D8#C4
$Script_BeforeBattle_Pit#Script#D59C#8022559C#C0
$StatusTable_80224A40_10#StatusTable#D65C#8022565C#AC
$StatusTable_80219224_10#StatusTable#D708#80225708#AC
$StatusTable_80223470_10#StatusTable#D7B4#802257B4#AC
$StatusTable_8021D264_1A#StatusTable#D860#80225860#AC
$StatusTable_802274B8_10#StatusTable#D90C#8022590C#AC
$StatusTable_8021D310_1A#StatusTable#D9B8#802259B8#AC
$StatusTable_8022CB88_10#StatusTable#DA64#80225A64#AC
$Script_Init_80223568_10#Script#DB10#80225B10#A4
$Function_80218A98_10#Function#DBB4#80225BB4#A0
$Script_TakeTurn_8022494C_10#Script#DC54#80225C54#94
$Script_8022CDDC_10#Script#DCE8#80225CE8#84
$Script_8021D9BC_1A#Script#DD6C#80225D6C#80
$Script_Init_8021D55C_1A#Script#DDEC#80225DEC#78
$Formation_Pit45_2#Formation#DE64#80225E64#70
$Formation_Pit45_3#Formation#DED4#80225ED4#70
$Formation_Pit42_47_3#Formation#DF44#80225F44#70
$Formation_Pit43_48_3#Formation#DFB4#80225FB4#70
$Formation_Pit44_49_2#Formation#E024#80226024#70
$Formation_Pit44_49_3#Formation#E094#80226094#70
$Formation_Pit41_46_3#Formation#E104#80226104#70
$PartsTable_8021D3BC_1A#PartsTable#E174#80226174#6C
$Script_802194C4_10#Script#E1E0#802261E0#64
$Script_Init_80224B38_10#Script#E244#80226244#64
$Script_80224CAC_10#Script#E2A8#802262A8#64
$Function_80218CF4_10#Function#E30C#8022630C#60
$Script_TakeTurn_8021ACB4_10#Script#E36C#8022636C#5C
$IntTable_8021FDF4_1A#IntTable#E3C8#802263C8#58
$Function_80218D54_10#Function#E420#80226420#58
$Function_802180D0_1A#Function#E478#80226478#58
$Formation_Pit43_48_1#Formation#E4D0#802264D0#54
$Formation_Pit43_48_2#Formation#E524#80226524#54
$Formation_Pit41_46_2#Formation#E578#80226578#54
$Formation_Pit41_46_1#Formation#E5CC#802265CC#54
$IdleAnimations_8021F2D4_1A#IdleAnimations#E620#80226620#4C
$IdleAnimations_8021F1F0_1A#IdleAnimations#E66C#8022666C#4C
$IdleAnimations_80223410_10#IdleAnimations#E6B8#802266B8#4C
$IdleAnimations_8021F23C_1A#IdleAnimations#E704#80226704#4C
$IdleAnimations_8021D4E8_1A#IdleAnimations#E750#80226750#4C
$IdleAnimations_80227400_10#IdleAnimations#E79C#8022679C#4C
$IdleAnimations_802249E0_10#IdleAnimations#E7E8#802267E8#4C
$IdleAnimations_8021931C_10#IdleAnimations#E834#80226834#4C
$IdleAnimations_8021D49C_1A#IdleAnimations#E880#80226880#4C
$Script_Init_80219368_10#Script#E8CC#802268CC#4C
$IdleAnimations_8021D450_1A#IdleAnimations#E918#80226918#4C
$IdleAnimations_8021F288_1A#IdleAnimations#E964#80226964#4C
$IdleAnimations_8021F320_1A#IdleAnimations#E9B0#802269B0#4C
$IdleAnimations_8022CB00_10#IdleAnimations#E9FC#802269FC#4C
$IdleAnimations_8022744C_10#IdleAnimations#EA48#80226A48#4C
$Script_Init_8022CC80_10#Script#EA94#80226A94#4C
$PartsTable_80227564_10#PartsTable#EAE0#80226AE0#48
$Script_BeforeBattle#Script#EB28#80226B28#3C
$DefenseTable_8022CB4C_10#DefenseTable#EB64#80226B64#3C
$Formation_Pit45_1#Formation#EBA0#80226BA0#38
$Formation_Pit42_47_1#Formation#EBD8#80226BD8#38
$Formation_Pit42_47_2#Formation#EC10#80226C10#38
$Formation_Pit44_49_1#Formation#EC48#80226C48#38
$DefenseTable_8021D220_1A#DefenseTable#EC80#80226C80#2C
$Script_NextTurn_8021D534_1A#Script#ECAC#80226CAC#28
$10_MediGuy#Actor#ECD4#80226CD4#28
$1A_DarkParatroopa#Actor#ECFC#80226CFC#28
$Stage_Pit1#Stage#ED24#80226D24#28
$Stage_Pit2#Stage#ED4C#80226D4C#28
$10_ShyGuy_RED#Actor#ED74#80226D74#28
$10_GrooveGuy#Actor#ED9C#80226D9C#28
$10_SpyGuy#Actor#EDC4#80226DC4#28
$10_PyroGuy#Actor#EDEC#80226DEC#28
$PartsTable_8022CC34_10#PartsTable#EE14#80226E14#24
$PartsTable_80224AEC_10#PartsTable#EE38#80226E38#24
$PartsTable_8022351C_10#PartsTable#EE5C#80226E5C#24
$PartsTable_802192D0_10#PartsTable#EE80#80226E80#24
$SpecialFormation_802273E0_10#SpecialFormation#EEA4#80226EA4#1C
$SpecialFormation_802273C4_10#SpecialFormation#EEC0#80226EC0#1C
$SpecialFormation_802273A8_10#SpecialFormation#EEDC#80226EDC#1C
$StageTable#StageTable#EEF8#80226EF8#18
$DefenseTable_8022345C_10#DefenseTable#EF10#80226F10#14
$ASCII_"pit_bt02_shape"_Literal#ASCII#EF24#80226F24#14
$DefenseTable_80219210_10#DefenseTable#EF38#80226F38#14
$ASCII_"pit_bt01_shape"_Literal#ASCII#EF4C#80226F4C#14
$DefenseTable_802274A4_10#DefenseTable#EF60#80226F60#14
$DefenseTable_80224A2C_10#DefenseTable#EF74#80226F74#14
$ASCII_"pit_bt01_hit"_Literal#ASCII#EF88#80226F88#10
$Script_Idle_802276C4_10#Script#EF98#80226F98#10
$Script_AfterBattle#Script#EFA8#80226FA8#10
$ASCII_"pit_bt02_hit"_Literal#ASCII#EFB8#80226FB8#10
$Vector3D_8022739C_10#Vector3D#EFC8#80226FC8#C
$IdleAnimations_80227498_10#IdleAnimations#EFD4#80226FD4#C
$ASCII_"pit_12"_Literal#ASCII#EFE0#80226FE0#C
$IntTable_80228748_10#IntTable#EFEC#80226FEC#C
$IntTable_8022876C_10#IntTable#EFF8#80226FF8#C
$IntTable_80228754_10#IntTable#F004#80227004#C
$IntTable_80228760_10#IntTable#F010#80227010#C
$DefenseTable_8021D258_1A#DefenseTable#F01C#8022701C#C
$ASCII_"pit_01"_Literal#ASCII#F028#80227028#C
$DefenseTable_8021D24C_1A#DefenseTable#F034#80227034#C
$ASCII_"tik_tex"_Literal#ASCII#F040#80227040#8
$End#Unknown#F050#80227050#10FB0
