$Script_LeechAttack_14#Script#0#80218000#1B7C
$Start#Unknown#0#80218000#0
$Script_8021CD50_14#Script#1B7C#80219B7C#BDC
$Script_HandleEvent_80218E3C_14#Script#2758#8021A758#B70
$Script_SpearThrow_14#Script#32C8#8021B2C8#AF4
$Script_Bandit_GetItemBack#Script#3DBC#8021BDBC#AC4
$Script_SummonBackup_14#Script#4880#8021C880#9E4
$Script_Bite_15#Script#5264#8021D264#9B8
$Script_HandleEvent_8021DF88_0A#Script#5C1C#8021DC1C#978
$Script_TakeTurn_8021E900_0A#Script#6594#8021E594#888
$Script_Steal_Badge#Script#6E1C#8021EE1C#740
$Script_8021C628_14#Script#755C#8021F55C#724
$Script_Steal_Coin#Script#7C80#8021FC80#710
$Script_HandleEvent_8021EB9C_14#Script#8390#80220390#6C4
$Script_Fireballs_Player_16#Script#8A54#80220A54#6BC
$Script_FireBall_16#Script#9110#80221110#64C
$Script_FireTackle_16#Script#975C#8022175C#630
$Script_Breath_15#Script#9D8C#80221D8C#5BC
$Script_HandleEvent_80219500_16#Script#A348#80222348#584
$Script_SpearStab_14#Script#A8CC#802228CC#520
$Script_HandleEvent_8021C14C_14#Script#ADEC#80222DEC#4DC
$Script_HandleEvent_802189F0_15#Script#B2C8#802232C8#4D8
$Script_Divide_14#Script#B7A0#802237A0#40C
$Script_BecomeShyGuy_14#Script#BBAC#80223BAC#3C4
$Script_LavaBubble_SpitFlames#Script#BF70#80223F70#3B4
$Script_802210E0_14#Script#C324#80224324#388
$Script_Ember_SpitFlames_DamageActor#Script#C6AC#802246AC#2C8
$Script_TakeTurn_8021AEA4_16#Script#C974#80224974#2B8
$Script_TakeTurn_8021BCB4_14#Script#CC2C#80224C2C#28C
$Script_Idle_802191E4_16#Script#CEB8#80224EB8#280
$Script_Ember_SpitFlames_LittleFlames_FlyToGoal#Script#D138#80225138#24C
$Script_8021B770_14#Script#D384#80225384#1FC
$Script_TakeTurn_80221628_14#Script#D580#80225580#1D8
$Script_Init_8021901C_16#Script#D758#80225758#1C8
$Script_80221468_14#Script#D920#80225920#1C0
$Script_8021B96C_14#Script#DAE0#80225AE0#1AC
$Script_Init_80218980_14#Script#DC8C#80225C8C#1A4
$Script_Idle_80218BE0_14#Script#DE30#80225E30#19C
$Script_8021BB18_14#Script#DFCC#80225FCC#19C
$Function_802180CC_15#Function#E168#80226168#17C
$FormationTable#FormationTable#E2E4#802262E4#140
$pause_sort_item_list#Function#E424#80226424#140
$Function_80218000_16#Function#E564#80226564#130
$Script_Idle_80218864_15#Script#E694#80226694#110
$Script_Idle_8021BFD8_14#Script#E7A4#802267A4#110
$Script_Init_8021D750_0A#Script#E8B4#802268B4#E0
$Script_SetSpearStance_14#Script#E994#80226994#D8
$PartsTable_80218EE8_16#PartsTable#EA6C#80226A6C#D8
$Function_80218000_15#Function#EB44#80226B44#CC
$Function_80218000_14#Function#EC10#80226C10#CC
$Function_UpdateBadgePos#Function#ECDC#80226CDC#C0
$Script_BeforeBattle_Pit#Script#ED9C#80226D9C#C0
$Script_80218D7C_14#Script#EE5C#80226E5C#C0
$Function_RemoveAndUnequipBadge#Function#EF1C#80226F1C#BC
$Function_802181A0_14#Function#EFD8#80226FD8#B4
$Function_80218254_14#Function#F08C#8022708C#B4
$StatusTable_80218744_14#StatusTable#F140#80227140#AC
$StatusTable_8021E9E4_14#StatusTable#F1EC#802271EC#AC
$StatusTable_80218720_15#StatusTable#F298#80227298#AC
$StatusTable_80218698_14#StatusTable#F344#80227344#AC
$StatusTable_8021D5C0_0A#StatusTable#F3F0#802273F0#AC
$StatusTable_80218E3C_16#StatusTable#F49C#8022749C#AC
$Script_80219464_16#Script#F548#80227548#9C
$Script_TakeTurn_80218EC8_15#Script#F5E4#802275E4#98
$PartsTable_802187F0_14#PartsTable#F67C#8022767C#90
$Function_ActivateBadge#Function#F70C#8022770C#90
$Script_80218B5C_14#Script#F79C#8022779C#84
$Script_80218974_15#Script#F820#80227820#7C
$pause_badges_comparator#Function#F89C#8022789C#74
$get_player_badges_amount#Function#F910#80227910#70
$Formation_Pit52_57_3#Formation#F980#80227980#70
$Function_GetPlayerBadgesAmount#Function#F9F0#802279F0#70
$Formation_Pit55_3#Formation#FA60#80227A60#70
$Formation_Pit53_58_3#Formation#FAD0#80227AD0#70
$Function_GetBadgeAddress_Inventory#Function#FB40#80227B40#68
$Function_GetBadgeAddress_Equipped#Function#FBA8#80227BA8#68
$Script_8021C0E8_14#Script#FC10#80227C10#64
$Script_Init_8021EB28_14#Script#FC74#80227C74#64
$Script_LavaBubble_SpitFlames_LittleFlames#Script#FCD8#80227CD8#5C
$Script_TakeTurn_8021D8D8_14#Script#FD34#80227D34#5C
$Function_SortPlayerBadges#Function#FD90#80227D90#58
$Formation_Pit52_57_2#Formation#FDE8#80227DE8#54
$Formation_Pit55_2#Formation#FE3C#80227E3C#54
$Formation_Pit55_1#Formation#FE90#80227E90#54
$Formation_Pit51_56_2#Formation#FEE4#80227EE4#54
$Formation_Pit54_59_1#Formation#FF38#80227F38#54
$Formation_Pit51_56_3#Formation#FF8C#80227F8C#54
$Formation_Pit54_59_3#Formation#FFE0#80227FE0#54
$Formation_Pit51_56_1#Formation#10034#80228034#54
$Formation_Pit54_59_2#Formation#10088#80228088#54
$Formation_Pit53_58_1#Formation#100DC#802280DC#54
$Formation_Pit53_58_2#Formation#10130#80228130#54
$IdleAnimations_8021860C_14#IdleAnimations#10184#80228184#4C
$IdleAnimations_8021BF40_14#IdleAnimations#101D0#802281D0#4C
$Script_8021BF8C_14#Script#1021C#8022821C#4C
$IdleAnimations_8021EADC_14#IdleAnimations#10268#80228268#4C
$IdleAnimations_8021D55C_0A#IdleAnimations#102B4#802282B4#4C
$IdleAnimations_802186C0_15#IdleAnimations#10300#80228300#4C
$Script_Init_80218818_15#Script#1034C#8022834C#4C
$IdleAnimations_8021D510_0A#IdleAnimations#10398#80228398#4C
$Script_Init_8021D7C4_0A#Script#103E4#802283E4#4C
$IdleAnimations_80218FC4_16#IdleAnimations#10430#80228430#4C
$IdleAnimations_802185C0_14#IdleAnimations#1047C#8022847C#4C
$PartsTable_8021D66C_0A#PartsTable#104C8#802284C8#48
$Script_BeforeBattle#Script#10510#80228510#3C
$Script_NextTurn_80218B24_14#Script#1054C#8022854C#38
$Formation_Pit52_57_1#Formation#10584#80228584#38
$DefenseTable_80218E10_16#DefenseTable#105BC#802285BC#2C
$14_JungleFuzzy#Actor#105E8#802285E8#28
$15_PutridPiranha#Actor#10610#80228610#28
$Stage_Pit1#Stage#10638#80228638#28
$Stage_Pit2#Stage#10660#80228660#28
$14_SpearGuy#Actor#10688#80228688#28
$JungleFuzzy_14#Actor#106B0#802286B0#28
$BadgeBandit#Actor#106D8#802286D8#28
$SpearGuy_14#Actor#10700#80228700#28
$BanditB_0A#Actor#10728#80228728#28
$16_LavaBubble#Actor#10750#80228750#28
$PartsTable_802187CC_15#PartsTable#10778#80228778#24
$PartsTable_8021EA90_14#PartsTable#1079C#8022879C#24
$PartsTable_8021D6B4_0A#PartsTable#107C0#802287C0#24
$SpecialFormation_8021A8DC_14#SpecialFormation#107E4#802287E4#1C
$SpecialFormation_8021D734_0A#SpecialFormation#10800#80228800#1C
$SpecialFormation_8022180C_14#SpecialFormation#1081C#8022881C#1C
$SpecialFormation_8021A8C0_14#SpecialFormation#10838#80228838#1C
$StageTable#StageTable#10854#80228854#18
$DefenseTable_8021E9D0_14#DefenseTable#1086C#8022886C#14
$ASCII_"pit_bt02_shape"_Literal#ASCII#10880#80228880#14
$DefenseTable_8021870C_15#DefenseTable#10894#80228894#14
$ASCII_"pit_bt01_shape"_Literal#ASCII#108A8#802288A8#14
$DefenseTable_80218684_14#DefenseTable#108BC#802288BC#14
$DefenseTable_80218670_14#DefenseTable#108D0#802288D0#14
$ASCII_"pit_bt01_hit"_Literal#ASCII#108E4#802288E4#10
$Script_HandleEvent_8021D7B4_0A#Script#108F4#802288F4#10
$Script_Idle_8021EB8C_14#Script#10904#80228904#10
$Script_AfterBattle#Script#10914#80228914#10
$ASCII_"pit_bt02_hit"_Literal#ASCII#10924#80228924#10
$Script_Idle_8021D810_0A#Script#10934#80228934#10
$Vector3D_8021D728_0A#Vector3D#10944#80228944#C
$IdleAnimations_80219010_16#IdleAnimations#10950#80228950#C
$ASCII_"pit_12"_Literal#ASCII#1095C#8022895C#C
$IdleAnimations_8021D5A8_0A#IdleAnimations#10968#80228968#C
$IdleAnimations_80218664_14#IdleAnimations#10974#80228974#C
$IdleAnimations_80218658_14#IdleAnimations#10980#80228980#C
$ASCII_"pit_01"_Literal#ASCII#1098C#8022898C#C
$DefenseTable_8021D5B4_0A#DefenseTable#10998#80228998#C
$Vector3D_8021A8B4_14#Vector3D#109A4#802289A4#C
$Vector3D_80221800_14#Vector3D#109B0#802289B0#C
$IdleAnimations_FireBall#IdleAnimations#109BC#802289BC#C
$ASCII_"tik_tex"_Literal#ASCII#109C8#802289C8#8
$End#Unknown#109D0#802289D0#F630
