$Start#Unknown#0#80218000#0
$Script_Swarm_18#Script#0#80218000#166C
$Script_HandleEvent_8022C6A8_1A#Script#166C#8021966C#D9C
$Script_TakeTurn_8021CDC0_18#Script#2408#8021A408#C94
$Script_HandleEvent_8021C2F4_18#Script#309C#8021B09C#BE4
$Script_TakeTurn_8022D444_1A#Script#3C80#8021BC80#AB4
$Script_ThrowSpint_18#Script#4734#8021C734#A6C
$Script_TakeTurn_8022DEFC_1A#Script#51A0#8021D1A0#A4C
$Script_RuffPuff_TackleAttack#Script#5BEC#8021DBEC#820
$Script_Crazee_Sing_18#Script#640C#8021E40C#710
$Script_SummonSpiny_18#Script#6B1C#8021EB1C#6E8
$Script_HandleEvent_8021A16C_18#Script#7204#8021F204#67C
$Script_RuffPuff_ThunderAttack#Script#7880#8021F880#654
$Script_HandleEvent_8021EDB8_18#Script#7ED4#8021FED4#5E4
$Script_HandleEvent_80222898_18#Script#84B8#802204B8#550
$Script_HandleEvent_8021D988_18#Script#8A08#80220A08#54C
$Script_Sting_18#Script#8F54#80220F54#530
$Script_Swarm_TinyBee_FlyToTarget#Script#9484#80221484#50C
$Script_HandleEvent_8022C150_1A#Script#9990#80221990#4BC
$Script_8022BD1C_1A#Script#9E4C#80221E4C#434
$Script_GetSpacesFree_18#Script#A280#80222280#2C0
$Script_Lakitu_PullOffSpiny#Script#A540#80222540#28C
$Script_Lakitu_Charge#Script#A7CC#802227CC#254
$Script_Spiny_Charge#Script#AA20#80222A20#254
$Script_Crazee_RunAway_18#Script#AC74#80222C74#240
$Script_RuffPuff_Static#Script#AEB4#80222EB4#1FC
$Script_GetFirstOpenColumn_18#Script#B0B0#802230B0#1FC
$Script_Lakitu_SpinyFallOff#Script#B2AC#802232AC#1D0
$Script_Init_8022BB3C_1A#Script#B47C#8022347C#1D0
$Function_802181F0_18#Function#B64C#8022364C#190
$Script_TakeTurn_8021E7BC_18#Script#B7DC#802237DC#174
$FormationTable#FormationTable#B950#80223950#154
$Function_ThunderFX#Function#BAA4#80223AA4#14C
$Script_CountActiveSummoners_18#Script#BBF0#80223BF0#148
$Script_Lakitu_TryToPullSpiny#Script#BD38#80223D38#128
$Script_8021C134_18#Script#BE60#80223E60#124
$Function_802180CC_18#Function#BF84#80223F84#11C
$Script_Idle_8021EC20_18#Script#C0A0#802240A0#110
$Script_TakeTurn_8021BD2C_18#Script#C1B0#802241B0#F0
$Script_Init_8021EB34_18#Script#C2A0#802242A0#EC
$Script_Idle_8022273C_18#Script#C38C#8022438C#E4
$PartsTable_8021EA34_18#PartsTable#C470#80224470#D8
$Function_80218AB0_1A#Function#C548#80224548#CC
$Function_80218000_18#Function#C614#80224614#CC
$Script_BeforeBattle_Pit#Script#C6E0#802246E0#C0
$StatusTable_80219F38_18#StatusTable#C7A0#802247A0#AC
$StatusTable_8021BF8C_18#StatusTable#C84C#8022484C#AC
$StatusTable_8021E988_18#StatusTable#C8F8#802248F8#AC
$StatusTable_8022B968_1A#StatusTable#C9A4#802249A4#AC
$Script_Init_8021C0A8_18#Script#CA50#80224A50#AC
$StatusTable_8021D7AC_18#StatusTable#CAFC#80224AFC#AC
$StatusTable_802225F8_18#StatusTable#CBA8#80224BA8#AC
$Script_TakeTurn_80222DE8_18#Script#CC54#80224C54#9C
$Script_TakeTurn_8022139C_18#Script#CCF0#80224CF0#98
$Script_8021ED30_18#Script#CD88#80224D88#88
$Script_8021A0EC_18#Script#CE10#80224E10#80
$Script_80222820_18#Script#CE90#80224E90#78
$Formation_Pit64_69_3#Formation#CF08#80224F08#70
$Formation_Pit62_67_3#Formation#CF78#80224F78#70
$Formation_Pit65_3#Formation#CFE8#80224FE8#70
$PartsTable_80219FE4_18#PartsTable#D058#80225058#6C
$Script_Init_8021A078_18#Script#D0C4#802250C4#64
$Formation_Pit61_66_3#Formation#D128#80225128#54
$Formation_Pit61_66_2#Formation#D17C#8022517C#54
$Formation_Pit64_69_2#Formation#D1D0#802251D0#54
$Formation_Pit62_67_2#Formation#D224#80225224#54
$Formation_Pit63_68_2#Formation#D278#80225278#54
$Formation_Pit63_68_3#Formation#D2CC#802252CC#54
$Formation_Pit63_68_1#Formation#D320#80225320#54
$Formation_Pit65_2#Formation#D374#80225374#54
$Script_8021C258_18#Script#D3C8#802253C8#50
$Script_8022C60C_1A#Script#D418#80225418#50
$Script_Init_802226F0_18#Script#D468#80225468#4C
$IdleAnimations_Lakitu_HoldingSpiny#IdleAnimations#D4B4#802254B4#4C
$Script_Init_8021D8F0_18#Script#D500#80225500#4C
$IdleAnimations_8021D8A4_18#IdleAnimations#D54C#8022554C#4C
$IdleAnimations_8021BED0_18#IdleAnimations#D598#80225598#4C
$IdleAnimations_8021E930_18#IdleAnimations#D5E4#802255E4#4C
$IntTable_8022C65C_1A#IntTable#D630#80225630#4C
$IdleAnimations_80219EC0_18#IdleAnimations#D67C#8022567C#4C
$IdleAnimations_8021BF1C_18#IdleAnimations#D6C8#802256C8#4C
$IntTable_8021C2A8_18#IntTable#D714#80225714#4C
$IdleAnimations_8022BAAC_1A#IdleAnimations#D760#80225760#4C
$IdleAnimations_8022BA60_1A#IdleAnimations#D7AC#802257AC#4C
$PartsTable_8021C038_18#PartsTable#D7F8#802257F8#48
$IdleAnimations_8022BAF8_1A#IdleAnimations#D840#80225840#44
$IdleAnimations_802225A0_18#IdleAnimations#D884#80225884#44
$Script_BeforeBattle#Script#D8C8#802258C8#3C
$Script_8021D94C_18#Script#D904#80225904#3C
$Formation_Pit61_66_1#Formation#D940#80225940#38
$Formation_Pit64_69_1#Formation#D978#80225978#38
$Formation_SkyBlueSpiny#Formation#D9B0#802259B0#38
$Formation_Pit62_67_1#Formation#D9E8#802259E8#38
$Formation_Pit65_1#Formation#DA20#80225A20#38
$18_CrazeeDayzee#Actor#DA58#80225A58#28
$SkyBlueSpiny#Actor#DA80#80225A80#28
$Stage_Pit1#Stage#DAA8#80225AA8#28
$Stage_Pit2#Stage#DAD0#80225AD0#28
$18_RuffPuff#Actor#DAF8#80225AF8#28
$18_Bzzap#Actor#DB20#80225B20#28
$1A_SpikeTop#Actor#DB48#80225B48#28
$DarkLakitu#Actor#DB70#80225B70#28
$PartsTable_8021D858_18#PartsTable#DB98#80225B98#24
$PartsTable_802226A4_18#PartsTable#DBBC#80225BBC#24
$PartsTable_8022BA14_1A#PartsTable#DBE0#80225BE0#24
$DefenseTable_8022B940_1A#DefenseTable#DC04#80225C04#1C
$SpecialFormation_8021B028_18#SpecialFormation#DC20#80225C20#1C
$StageTable#StageTable#DC3C#80225C3C#18
$DefenseTable_80219F24_18#DefenseTable#DC54#80225C54#14
$ASCII_"pit_bt02_shape"_Literal#ASCII#DC68#80225C68#14
$ASCII_"pit_bt01_shape"_Literal#ASCII#DC7C#80225C7C#14
$DefenseTable_802225E4_18#DefenseTable#DC90#80225C90#14
$Script_Idle_8021D93C_18#Script#DCA4#80225CA4#10
$ASCII_"pit_bt01_hit"_Literal#ASCII#DCB4#80225CB4#10
$Script_AfterBattle#Script#DCC4#80225CC4#10
$ASCII_"pit_bt02_hit"_Literal#ASCII#DCD4#80225CD4#10
$Script_Idle_8021A0DC_18#Script#DCE4#80225CE4#10
$Script_Idle_8021C124_18#Script#DCF4#80225CF4#10
$Script_Idle_8022BD0C_1A#Script#DD04#80225D04#10
$IdleAnimations_80219F0C_18#IdleAnimations#DD14#80225D14#C
$ASCII_"pit_12"_Literal#ASCII#DD20#80225D20#C
$DefenseTable_8022B95C_1A#DefenseTable#DD2C#80225D2C#C
$IdleAnimations_Ball_18#IdleAnimations#DD38#80225D38#C
$DefenseTable_8021BF74_18#DefenseTable#DD44#80225D44#C
$DefenseTable_8021D7A0_18#DefenseTable#DD50#80225D50#C
$DefenseTable_8021BF80_18#DefenseTable#DD5C#80225D5C#C
$ASCII_"pit_01"_Literal#ASCII#DD68#80225D68#C
$IdleAnimations_80219F18_18#IdleAnimations#DD74#80225D74#C
$DefenseTable_Ball_18#DefenseTable#DD80#80225D80#C
$Bzzap03#Vector3D#DD8C#80225D8C#C
$IdleAnimations_8021BF68_18#IdleAnimations#DD98#80225D98#C
$Bzzap00#Vector3D#DDA4#80225DA4#C
$Bzzap02#Vector3D#DDB0#80225DB0#C
$DefenseTable_8021E97C_18#DefenseTable#DDBC#80225DBC#C
$Bzzap01#Vector3D#DDC8#80225DC8#C
$Vector3D_8021B01C_18#Vector3D#DDD4#80225DD4#C
$ASCII_"tik_tex"_Literal#ASCII#DDE0#80225DE0#8
$End#Unknown#DDF0#80225DF0#12210
