$Script_TakeTurn_80224F04_1D#Script#0#80218000#12A0
$Start#Unknown#0#80218000#0
$Script_TakeTurn_8021F374_1D#Script#12A0#802192A0#FB4
$Script_TakeTurn_80222C7C_1D#Script#2254#8021A254#CD8
$Script_HandleEvent_8021C2F4_18#Script#2F2C#8021AF2C#BE4
$Script_TakeTurn_8021CDC0_18#Script#3B10#8021BB10#B94
$Script_TakeTurn_80226924_1D#Script#46A4#8021C6A4#B20
$Script_Goombario_Headbonk_1D#Script#51C4#8021D1C4#AD0
$Script_ThrowSpint_18#Script#5C94#8021DC94#9AC
$Script_8022B3AC_1D#Script#6640#8021E640#9A8
$Script_HandleEvent_8021EA18_1D#Script#6FE8#8021EFE8#95C
$Script_TakeTurn_80223F50_1D#Script#7944#8021F944#8E4
$Script_TakeTurn_80220CA0_1D#Script#8228#80220228#8D0
$Script_HammerBros_SingleHammerAttack#Script#8AF8#80220AF8#8C4
$Function_80218000_1D#Function#93BC#802213BC#890
$Script_HammerBros_MultiHammerAttack#Script#9C4C#80221C4C#868
$Script_8022898C_1D#Script#A4B4#802224B4#824
$Script_CopyPartner_1D#Script#ACD8#80222CD8#820
$Script_80221D54_1D#Script#B4F8#802234F8#7D0
$Script_SummonSpiny_18#Script#BCC8#80223CC8#6E8
$Script_8021C0F8_1D#Script#C3B0#802243B0#68C
$Script_HandleEvent_80220654_1D#Script#CA3C#80224A3C#64C
$Script_HandleEvent_8021A16C_18#Script#D088#80225088#628
$Script_HandleEvent_80221760_1D#Script#D6B0#802256B0#5F4
$Script_HandleEvent_8022635C_1D#Script#DCA4#80225CA4#5C8
$Script_8022BD44_1D#Script#E26C#8022626C#5BC
$Script_LungeAttack_1D#Script#E828#80226828#59C
$Script_HandleEvent_802226EC_1D#Script#EDC4#80226DC4#590
$Script_HandleEvent_8021CCA0_1D#Script#F354#80227354#570
$Script_HandleEvent_80224994_1D#Script#F8C4#802278C4#570
$Script_HandleEvent_8021E860_22#Script#FE34#80227E34#514
$Script_HandleEvent_8021B15C_1D#Script#10348#80228348#500
$Script_HandleEvent_80228030_1D#Script#10848#80228848#4E8
$Script_HandleEvent_8022ADFC_1D#Script#10D30#80228D30#4D8
$Script_8021BC34_1D#Script#11208#80229208#4C4
$Script_8021D210_1D#Script#116CC#802296CC#488
$Function_80218E88_1D#Function#11B54#80229B54#47C
$Script_HandleEvent_80223ADC_1D#Script#11FD0#80229FD0#474
$Script_80228518_1D#Script#12444#8022A444#470
$Script_8021C784_1D#Script#128B4#8022A8B4#364
$Script_Goombario_Tattle_1D#Script#12C18#8022AC18#314
$Script_TakeTurn_802291B4_1D#Script#12F2C#8022AF2C#314
$Script_HandleEvent_802297B0_1D#Script#13240#8022B240#2FC
$Script_GetSpacesFree_18#Script#1353C#8022B53C#2C0
$Script_Lakitu_PullOffSpiny#Script#137FC#8022B7FC#28C
$Script_8021F5EC_22#Script#13A88#8022BA88#24C
$Script_GetFirstOpenColumn_18#Script#13CD4#8022BCD4#1FC
$Script_8021F838_22#Script#13ED0#8022BED0#1F8
$Script_Lakitu_SpinyFallOff#Script#140C8#8022C0C8#1D0
$Script_TakeTurn_80227C40_1D#Script#14298#8022C298#190
$Function_802196BC_1D#Function#14428#8022C428#17C
$Script_802204DC_1D#Script#145A4#8022C5A4#178
$Script_Idle_8021E704_22#Script#1471C#8022C71C#15C
$Function_80218890_1D#Function#14878#8022C878#154
$FormationTable#FormationTable#149CC#8022C9CC#154
$Script_Init_802295EC_1D#Script#14B20#8022CB20#150
$Script_CountActiveSummoners_18#Script#14C70#8022CC70#134
$Script_Lakitu_TryToPullSpiny#Script#14DA4#8022CDA4#128
$Function_80218D64_1D#Function#14ECC#8022CECC#124
$Function_80218C40_1D#Function#14FF0#8022CFF0#124
$Script_8021D698_1D#Script#15114#8022D114#124
$Script_8021C134_18#Script#15238#8022D238#124
$Script_Idle_8021E8A0_1D#Script#1535C#8022D35C#120
$Script_Idle_8022AC5C_1D#Script#1547C#8022D47C#110
$Script_TakeTurn_8022B2D4_1D#Script#1558C#8022D58C#FC
$Script_8021D77C_1D#Script#15688#8022D688#E8
$PartsTable_8021E5A0_22#PartsTable#15770#8022D770#D8
$Function_80218B74_1D#Function#15848#8022D848#CC
$Function_80219524_1D#Function#15914#8022D914#CC
$Function_802195F0_1D#Function#159E0#8022D9E0#CC
$Formation_Pit73_78_1#Formation#15AAC#8022DAAC#C4
$Formation_Pit73_78_3#Formation#15B70#8022DB70#C4
$Formation_Pit73_78_2#Formation#15C34#8022DC34#C4
$Script_BeforeBattle_Pit#Script#15CF8#8022DCF8#C0
$StatusTable_80224840_1D#StatusTable#15DB8#8022DDB8#AC
$StatusTable_8021E72C_1D#StatusTable#15E64#8022DE64#AC
$StatusTable_802294F4_1D#StatusTable#15F10#8022DF10#AC
$StatusTable_80220388_1D#StatusTable#15FBC#8022DFBC#AC
$StatusTable_80222574_1D#StatusTable#16068#8022E068#AC
$StatusTable_80227E40_1D#StatusTable#16114#8022E114#AC
$StatusTable_80219F38_18#StatusTable#161C0#8022E1C0#AC
$StatusTable_8021E4F4_22#StatusTable#1626C#8022E26C#AC
$StatusTable_8021BF8C_18#StatusTable#16318#8022E318#AC
$StatusTable_8022394C_1D#StatusTable#163C4#8022E3C4#AC
$StatusTable_8021AF00_1D#StatusTable#16470#8022E470#AC
$Function_802189E4_1D#Function#1651C#8022E51C#AC
$StatusTable_8021CB4C_1D#StatusTable#165C8#8022E5C8#AC
$StatusTable_802215E8_1D#StatusTable#16674#8022E674#AC
$StatusTable_802261E4_1D#StatusTable#16720#8022E720#AC
$StatusTable_8022AB18_1D#StatusTable#167CC#8022E7CC#AC
$Script_NextTurn_8021B070_1D#Script#16878#8022E878#A0
$Script_TakeTurn_8022028C_22#Script#16918#8022E918#90
$Script_8022AD6C_1D#Script#169A8#8022E9A8#90
$Script_8021A0EC_18#Script#16A38#8022EA38#80
$Script_Init_8021C0A8_18#Script#16AB8#8022EAB8#7C
$Script_Init_8021E824_1D#Script#16B34#8022EB34#7C
$Script_Init_8021AFF8_1D#Script#16BB0#8022EBB0#78
$Formation_Pit75_3#Formation#16C28#8022EC28#70
$Formation_Pit74_79_2#Formation#16C98#8022EC98#70
$Formation_Pit74_79_3#Formation#16D08#8022ED08#70
$Formation_Pit74_79_1#Formation#16D78#8022ED78#70
$Function_GetPartner_1D#Function#16DE8#8022EDE8#6C
$PartsTable_80219FE4_18#PartsTable#16E54#8022EE54#6C
$Script_TakeTurn_8021BD2C_18#Script#16EC0#8022EEC0#6C
$PartsTable_80227EEC_1D#PartsTable#16F2C#8022EF2C#6C
$Script_8022974C_1D#Script#16F98#8022EF98#64
$Function_80218A90_1D#Function#16FFC#8022EFFC#64
$Script_Init_8021E6A0_22#Script#17060#8022F060#64
$Script_Init_8021A078_18#Script#170C4#8022F0C4#64
$Script_TakeTurn_8021E604_1D#Script#17128#8022F128#5C
$IntTable_8021E9C0_1D#IntTable#17184#8022F184#58
$Formation_Pit75_2#Formation#171DC#8022F1DC#54
$Formation_Pit75_1#Formation#17230#8022F230#54
$Function_80219304_1D#Function#17284#8022F284#54
$Formation_Pit71_76_3#Formation#172D8#8022F2D8#54
$Formation_Pit71_76_2#Formation#1732C#8022F32C#54
$Formation_Pit71_76_1#Formation#17380#8022F380#54
$Formation_Pit72_77_1#Formation#173D4#8022F3D4#54
$Formation_Pit72_77_2#Formation#17428#8022F428#54
$Formation_Pit72_77_3#Formation#1747C#8022F47C#54
$Script_80227FDC_1D#Script#174D0#8022F4D0#54
$Script_8021C258_18#Script#17524#8022F524#50
$IdleAnimations_8021AE90_1D#IdleAnimations#17574#8022F574#4C
$IdleAnimations_8021E490_22#IdleAnimations#175C0#8022F5C0#4C
$Script_Init_80220480_1D#Script#1760C#8022F60C#4C
$Script_Init_80224938_1D#Script#17658#8022F658#4C
$IdleAnimations_8021E67C_1D#IdleAnimations#176A4#8022F6A4#4C
$IdleAnimations_8021BED0_18#IdleAnimations#176F0#8022F6F0#4C
$Script_Init_80226300_1D#Script#1773C#8022F73C#4C
$IdleAnimations_8022AAB0_1D#IdleAnimations#17788#8022F788#4C
$IdleAnimations_8021BF1C_18#IdleAnimations#177D4#8022F7D4#4C
$Function_80219358_1D#Function#17820#8022F820#4C
$IntTable_8021C2A8_18#IntTable#1786C#8022F86C#4C
$IdleAnimations_8021CAF4_1D#IdleAnimations#178B8#8022F8B8#4C
$IdleAnimations_80221590_1D#IdleAnimations#17904#8022F904#4C
$IdleAnimations_80226180_1D#IdleAnimations#17950#8022F950#4C
$IdleAnimations_80220330_1D#IdleAnimations#1799C#8022F99C#4C
$IdleAnimations_8021E6C8_1D#IdleAnimations#179E8#8022F9E8#4C
$IdleAnimations_Lakitu_HoldingSpiny#IdleAnimations#17A34#8022FA34#4C
$Script_Init_80227F80_1D#Script#17A80#8022FA80#4C
$Script_Init_8021CC44_1D#Script#17ACC#8022FACC#4C
$Script_Init_80221704_1D#Script#17B18#8022FB18#4C
$IdleAnimations_802238EC_1D#IdleAnimations#17B64#8022FB64#4C
$IdleAnimations_8022251C_1D#IdleAnimations#17BB0#8022FBB0#4C
$IdleAnimations_80219EC0_18#IdleAnimations#17BFC#8022FBFC#4C
$IdleAnimations_80227DD0_1D#IdleAnimations#17C48#8022FC48#4C
$Function_802193F0_1D#Function#17C94#8022FC94#4C
$Script_Init_80222690_1D#Script#17CE0#8022FCE0#4C
$Script_Init_8022AC10_1D#Script#17D2C#8022FD2C#4C
$Script_Init_80223A68_1D#Script#17D78#8022FD78#4C
$IdleAnimations_802247E8_1D#IdleAnimations#17DC4#8022FDC4#4C
$Function_802193A4_1D#Function#17E10#8022FE10#4C
$PartsTable_8021C038_18#PartsTable#17E5C#8022FE5C#48
$PartsTable_802239F8_1D#PartsTable#17EA4#8022FEA4#48
$Function_80218B2C_1D#Function#17EEC#8022FEEC#48
$PartsTable_80221694_1D#PartsTable#17F34#8022FF34#48
$PartsTable_80226290_1D#PartsTable#17F7C#8022FF7C#48
$PartsTable_80222620_1D#PartsTable#17FC4#8022FFC4#48
$Function_8021943C_1D#Function#1800C#8023000C#44
$Script_BeforeBattle#Script#18050#80230050#3C
$Script_8021B120_1D#Script#1808C#8023008C#3C
$Script_8021BBFC_1D#Script#180C8#802300C8#38
$Function_80219480_1D#Function#18100#80230100#38
$Formation_Spiny#Formation#18138#80230138#38
$1D_FrostPiranha#Actor#18170#80230170#28
$GhostBow_1D#Actor#18198#80230198#28
$GhostParakarry_1D#Actor#181C0#802301C0#28
$GhostSushie_1D#Actor#181E8#802301E8#28
$Stage_Pit1#Stage#18210#80230210#28
$Stage_Pit2#Stage#18238#80230238#28
$1D_GulpitRocks#Actor#18260#80230260#28
$Script_Idle_80223AB4_1D#Script#18288#80230288#28
$18_Spiny#Actor#182B0#802302B0#28
$GhostBombette_1D#Actor#182D8#802302D8#28
$GhostWatt_1D#Actor#18300#80230300#28
$GhostLakilester_1D#Actor#18328#80230328#28
$DarkHammerBros#Actor#18350#80230350#28
$GhostKooper_1D#Actor#18378#80230378#28
$GhostGoombario_1D#Actor#183A0#802303A0#28
$1D_Duplighost#Actor#183C8#802303C8#28
$18_Lakitu#Actor#183F0#802303F0#28
$1D_Gulpit#Actor#18418#80230418#28
$PartsTable_8021AFAC_1D#PartsTable#18440#80230440#24
$PartsTable_8021E7D8_1D#PartsTable#18464#80230464#24
$JumpTable_80231320_1D#JumpTable#18488#80230488#24
$PartsTable_802248EC_1D#PartsTable#184AC#802304AC#24
$PartsTable_8022ABC4_1D#PartsTable#184D0#802304D0#24
$PartsTable_80220434_1D#PartsTable#184F4#802304F4#24
$PartsTable_8021CBF8_1D#PartsTable#18518#80230518#24
$PartsTable_802295A0_1D#PartsTable#1853C#8023053C#24
$DefenseTable_8022AAFC_1D#DefenseTable#18560#80230560#1C
$SpecialFormation_80221574_1D#SpecialFormation#1857C#8023057C#1C
$SpecialFormation_802247CC_1D#SpecialFormation#18598#80230598#1C
$SpecialFormation_8021E660_1D#SpecialFormation#185B4#802305B4#1C
$SpecialFormation_802238D0_1D#SpecialFormation#185D0#802305D0#1C
$SpecialFormation_80220314_1D#SpecialFormation#185EC#802305EC#1C
$SpecialFormation_80226164_1D#SpecialFormation#18608#80230608#1C
$SpecialFormation_8021B028_18#SpecialFormation#18624#80230624#1C
$SpecialFormation_80222500_1D#SpecialFormation#18640#80230640#1C
$SpecialFormation_80227404_1D#SpecialFormation#1865C#8023065C#1C
$Script_TakeTurn_802224E4_1D#Script#18678#80230678#1C
$StageTable#StageTable#18694#80230694#18
$DefenseTable_80223938_1D#DefenseTable#186AC#802306AC#14
$DefenseTable_80219F24_18#DefenseTable#186C0#802306C0#14
$ASCII_"pit_bt02_shape"_Literal#ASCII#186D4#802306D4#14
$ASCII_"pit_bt01_shape"_Literal#ASCII#186E8#802306E8#14
$Script_Idle_8022634C_1D#Script#186FC#802306FC#10
$ASCII_"pit_bt01_hit"_Literal#ASCII#1870C#8023070C#10
$Script_Idle_8021B110_1D#Script#1871C#8023071C#10
$Script_AfterBattle#Script#1872C#8023072C#10
$ASCII_"pit_bt02_hit"_Literal#ASCII#1873C#8023073C#10
$Script_Idle_80227FCC_1D#Script#1874C#8023074C#10
$Script_Idle_8021C124_18#Script#1875C#8023075C#10
$Script_Idle_8022973C_1D#Script#1876C#8023076C#10
$Script_TakeTurn_80229AAC_1D#Script#1877C#8023077C#10
$Script_Idle_80224984_1D#Script#1878C#8023078C#10
$Script_Idle_8021CC90_1D#Script#1879C#8023079C#10
$Script_Idle_802226DC_1D#Script#187AC#802307AC#10
$Script_Idle_802204CC_1D#Script#187BC#802307BC#10
$Script_Idle_8021A0DC_18#Script#187CC#802307CC#10
$Script_Idle_80221750_1D#Script#187DC#802307DC#10
$IdleAnimations_80219F0C_18#IdleAnimations#187EC#802307EC#C
$DefenseTable_80224834_1D#DefenseTable#187F8#802307F8#C
$ASCII_"pit_12"_Literal#ASCII#18804#80230804#C
$IdleAnimations_Ball_18#IdleAnimations#18810#80230810#C
$IdleAnimations_80227E28_1D#IdleAnimations#1881C#8023081C#C
$DefenseTable_8021BF74_18#DefenseTable#18828#80230828#C
$IdleAnimations_802294D0_1D#IdleAnimations#18834#80230834#C
$DefenseTable_8021BF80_18#DefenseTable#18840#80230840#C
$Vector3D_8021CAE8_1D#Vector3D#1884C#8023084C#C
$IdleAnimations_802261CC_1D#IdleAnimations#18858#80230858#C
$IdleAnimations_8021BF68_18#IdleAnimations#18864#80230864#C
$DefenseTable_802261D8_1D#DefenseTable#18870#80230870#C
$IdleAnimations_8021AEDC_1D#IdleAnimations#1887C#8023087C#C
$DefenseTable_80227E34_1D#DefenseTable#18888#80230888#C
$DefenseTable_8021E4E8_22#DefenseTable#18894#80230894#C
$DefenseTable_8021AEF4_1D#DefenseTable#188A0#802308A0#C
$DefenseTable_8022037C_1D#DefenseTable#188AC#802308AC#C
$DefenseTable_8021E720_1D#DefenseTable#188B8#802308B8#C
$DefenseTable_8021E714_1D#DefenseTable#188C4#802308C4#C
$IdleAnimations_8021E4DC_22#IdleAnimations#188D0#802308D0#C
$ASCII_"pit_01"_Literal#ASCII#188DC#802308DC#C
$DefenseTable_802294E8_1D#DefenseTable#188E8#802308E8#C
$IdleAnimations_80219F18_18#IdleAnimations#188F4#802308F4#C
$DefenseTable_802215DC_1D#DefenseTable#18900#80230900#C
$IdleAnimations_802294DC_1D#IdleAnimations#1890C#8023090C#C
$IdleAnimations_8021AEE8_1D#IdleAnimations#18918#80230918#C
$DefenseTable_Ball_18#DefenseTable#18924#80230924#C
$DefenseTable_8021CB40_1D#DefenseTable#18930#80230930#C
$IdleAnimations_80227E1C_1D#IdleAnimations#1893C#8023093C#C
$DefenseTable_80222568_1D#DefenseTable#18948#80230948#C
$Vector3D_8021B01C_18#Vector3D#18954#80230954#C
$ConstDouble_802312E0_1D#ConstDouble#18960#80230960#8
$ConstDouble_80231310_1D#ConstDouble#18968#80230968#8
$ConstDouble_80231308_1D#ConstDouble#18970#80230970#8
$ConstDouble_802312D0_1D#ConstDouble#18978#80230978#8
$ConstDouble_802312F8_1D#ConstDouble#18980#80230980#8
$ConstDouble_80231318_1D#ConstDouble#18988#80230988#8
$ConstDouble_802312E8_1D#ConstDouble#18990#80230990#8
$ConstDouble_80231300_1D#ConstDouble#18998#80230998#8
$ConstDouble_802312D8_1D#ConstDouble#189A0#802309A0#8
$ASCII_"tik_tex"_Literal#ASCII#189A8#802309A8#8
$ConstDouble_802312F0_1D#ConstDouble#189B0#802309B0#8
$End#Unknown#189C0#802309C0#7640
