$Script_HandleEvent_80228C44_12#Script#0#80218000#1260
$Start#Unknown#0#80218000#0
$Script_Koopatrol_ChargeAttack_12#Script#1260#80219260#DD0
$Script_Koopatrol_ShellToss_12#Script#2030#8021A030#DA8
$Script_TakeTurn_8021DB48_22#Script#2DD8#8021ADD8#9F8
$Script_HammerBros_SingleHammerAttack#Script#37D0#8021B7D0#8C4
$Script_HammerBros_MultiHammerAttack#Script#4094#8021C094#8A8
$Script_TakeTurn_8022C454_12#Script#493C#8021C93C#890
$Script_HandleEvent_8021A824_09#Script#51CC#8021D1CC#788
$Script_Koopatrol_PowerShell_12#Script#5954#8021D954#750
$Script_HandleEvent_8021D404_22#Script#60A4#8021E0A4#6C0
$Script_TakeTurn_8021AFAC_09#Script#6764#8021E764#6B0
$Script_Koopatrol_Summon_12#Script#6E14#8021EE14#620
$Script_Idle_8022875C_12#Script#7434#8021F434#568
$Script_DryBones_Summon_22#Script#799C#8021F99C#54C
$Script_DryBones_MultiBoneAttack_22#Script#7EE8#8021FEE8#548
$Script_HandleEvent_8021E860_22#Script#8430#80220430#514
$Script_GetNextOpenColumn_22#Script#8944#80220944#34C
$Script_8021D0E8_22#Script#8C90#80220C90#31C
$Script_Koopatrol_GetFirstOpenColumn_12#Script#8FAC#80220FAC#310
$Script_Koopatrol_GetSummoners_12#Script#92BC#802212BC#250
$Script_8021F5EC_22#Script#950C#8022150C#24C
$Script_DryBones_ThrowBone#Script#9758#80221758#238
$Script_NextTurn_8021CCFC_22#Script#9990#80221990#230
$Script_8021F838_22#Script#9BC0#80221BC0#1F8
$Script_DryBones_ThrowBone_Miss#Script#9DB8#80221DB8#1D8
$Script_Idle_8021CF2C_22#Script#9F90#80221F90#1BC
$Script_802285A4_12#Script#A14C#8022214C#1B8
$Script_Koopatrol_Hide_12#Script#A304#80222304#1AC
$Script_Idle_8021E704_22#Script#A4B0#802224B0#15C
$Script_Init_802283E8_12#Script#A60C#8022260C#150
$FormationTable#FormationTable#A75C#8022275C#140
$Script_Koopatrol_Unhide_12#Script#A89C#8022289C#124
$PartsTable_8021E5A0_22#PartsTable#A9C0#802229C0#D8
$Function_80218BB0_12#Function#AA98#80222A98#CC
$Script_RotateBone_MultiAttack_22#Script#AB64#80222B64#C4
$Script_BeforeBattle_Pit#Script#AC28#80222C28#C0
$Script_8021A6FC_09#Script#ACE8#80222CE8#B4
$PartsTable_8021CC14_22#PartsTable#AD9C#80222D9C#B4
$StatusTable_8021A45C_09#StatusTable#AE50#80222E50#AC
$StatusTable_8021CABC_22#StatusTable#AEFC#80222EFC#AC
$StatusTable_8021E4F4_22#StatusTable#AFA8#80222FA8#AC
$StatusTable_8021CB68_22#StatusTable#B054#80223054#AC
$StatusTable_80228254_12#StatusTable#B100#80223100#AC
$StatusTable_80228300_12#StatusTable#B1AC#802231AC#9C
$Script_TakeTurn_8022028C_22#Script#B248#80223248#90
$Script_8021DAC4_22#Script#B2D8#802232D8#84
$Script_RotateBone_Part4_22#Script#B35C#8022335C#84
$Script_Init_8021CC84_22#Script#B3E0#802233E0#78
$Formation_Pit83_88_3#Formation#B458#80223458#70
$Formation_Pit82_87_3#Formation#B4C8#802234C8#70
$Formation_Pit84_89_3#Formation#B538#80223538#70
$Formation_Pit84_89_2#Formation#B5A8#802235A8#70
$Script_NextTurn_80228538_12#Script#B618#80223618#6C
$PartsTable_8021A508_09#PartsTable#B684#80223684#6C
$Script_Init_8021A7B0_09#Script#B6F0#802236F0#64
$Script_Init_8021E6A0_22#Script#B754#80223754#64
$Script_Init_8021A630_09#Script#B7B8#802237B8#60
$IntTable_80228BEC_12#IntTable#B818#80223818#58
$Function_80218C7C_12#Function#B870#80223870#58
$Formation_Pit83_88_1#Formation#B8C8#802238C8#54
$Formation_Pit83_88_2#Formation#B91C#8022391C#54
$Formation_Pit82_87_2#Formation#B970#80223970#54
$Formation_Pit81_86_2#Formation#B9C4#802239C4#54
$Formation_Pit84_89_1#Formation#BA18#80223A18#54
$Formation_Pit81_86_3#Formation#BA6C#80223A6C#54
$Formation_Pit81_86_1#Formation#BAC0#80223AC0#54
$Formation_Pit85_3#Formation#BB14#80223B14#54
$Formation_Pit85_2#Formation#BB68#80223B68#54
$Formation_Pit85_1#Formation#BBBC#80223BBC#54
$IdleAnimations_8021E490_22#IdleAnimations#BC10#80223C10#4C
$IdleAnimations_8021CA20_22#IdleAnimations#BC5C#80223C5C#4C
$IdleAnimations_8021A59C_09#IdleAnimations#BCA8#80223CA8#4C
$IdleAnimations_80228188_12#IdleAnimations#BCF4#80223CF4#4C
$IdleAnimations_8022813C_12#IdleAnimations#BD40#80223D40#4C
$IdleAnimations_802281D4_12#IdleAnimations#BD8C#80223D8C#4C
$IdleAnimations_802280F0_12#IdleAnimations#BDD8#80223DD8#4C
$Script_BeforeBattle#Script#BE24#80223E24#3C
$Formation_Pit82_87_1#Formation#BE60#80223E60#38
$EmptyMoleHole_09#Actor#BE98#80223E98#28
$Stage_Pit1#Stage#BEC0#80223EC0#28
$Stage_Pit2#Stage#BEE8#80223EE8#28
$22_HammerBros#Actor#BF10#80223F10#28
$22_Koopatrol#Actor#BF38#80223F38#28
$DarkMontyMole#Actor#BF60#80223F60#28
$22_DryBones#Actor#BF88#80223F88#28
$Koopatrol_12#Actor#BFB0#80223FB0#28
$PartsTable_8021A60C_09#PartsTable#BFD8#80223FD8#24
$PartsTable_8022839C_12#PartsTable#BFFC#80223FFC#24
$SpecialFormation_8021A6C4_09#SpecialFormation#C020#80224020#1C
$SpecialFormation_8022BBC8_12#SpecialFormation#C03C#8022403C#1C
$DefenseTable_8021CA84_22#DefenseTable#C058#80224058#1C
$SpecialFormation_DryBones_22#SpecialFormation#C074#80224074#1C
$DefenseTable_8021CAA0_22#DefenseTable#C090#80224090#1C
$SpecialFormation_8021A6E0_09#SpecialFormation#C0AC#802240AC#1C
$StageTable#StageTable#C0C8#802240C8#18
$DefenseTable_80228220_12#DefenseTable#C0E0#802240E0#14
$ASCII_"pit_bt02_shape"_Literal#ASCII#C0F4#802240F4#14
$ASCII_"pit_bt01_shape"_Literal#ASCII#C108#80224108#14
$DefenseTable_80228240_12#DefenseTable#C11C#8022411C#14
$ASCII_"pit_bt01_hit"_Literal#ASCII#C130#80224130#10
$Script_AfterBattle#Script#C140#80224140#10
$ASCII_"pit_bt02_hit"_Literal#ASCII#C150#80224150#10
$Script_Idle_8021A814_09#Script#C160#80224160#10
$DefenseTable_80228234_12#DefenseTable#C170#80224170#C
$DefenseTable_8021E4E8_22#DefenseTable#C17C#8022417C#C
$IdleAnimations_Koopatrol_Hide_12#IdleAnimations#C188#80224188#C
$IdleAnimations_8021CA6C_22#IdleAnimations#C194#80224194#C
$ASCII_"pit_12"_Literal#ASCII#C1A0#802241A0#C
$DefenseTable_Koopatrol_Hide_12#DefenseTable#C1AC#802241AC#C
$DefenseTable_8021A450_09#DefenseTable#C1B8#802241B8#C
$IdleAnimations_8021E4DC_22#IdleAnimations#C1C4#802241C4#C
$IdleAnimations_8021A5F4_09#IdleAnimations#C1D0#802241D0#C
$ASCII_"pit_01"_Literal#ASCII#C1DC#802241DC#C
$IdleAnimations_8021A5E8_09#IdleAnimations#C1E8#802241E8#C
$Vector3D_8022BBBC_12#Vector3D#C1F4#802241F4#C
$Vector3D_8021A6B8_09#Vector3D#C200#80224200#C
$Vector3D_DryBones_22#Vector3D#C20C#8022420C#C
$IdleAnimations_8021CA78_22#IdleAnimations#C218#80224218#C
$ASCII_"tik_tex"_Literal#ASCII#C224#80224224#8
$End#Unknown#C230#80224230#13DD0
