$Script_8021CB94_1C#Script#0#80218000#1EA4
$Start#Unknown#0#80218000#0
$Script_TakeTurn_8021E7B4_1C#Script#1EA4#80219EA4#153C
$Script_TakeTurn_8022B784_22#Script#33E0#8021B3E0#1088
$Script_ShapeSpell_22#Script#4468#8021C468#EF8
$Script_HandleEvent_80226A50_22#Script#5360#8021D360#870
$Script_RuffPuff_TackleAttack#Script#5BD0#8021DBD0#820
$Script_Electrify_22#Script#63F0#8021E3F0#78C
$Script_HandleEvent_8021C414_1C#Script#6B7C#8021EB7C#780
$Script_BoostDefense_22#Script#72FC#8021F2FC#74C
$Script_BoostAttack_22#Script#7A48#8021FA48#74C
$Script_Vanish_22#Script#8194#80220194#748
$Script_HandleEvent_80226338_22#Script#88DC#802208DC#718
$Script_MakeCopy_22#Script#8FF4#80220FF4#6C0
$Script_Amazy_Sing_18#Script#96B4#802216B4#6BC
$Script_Ember_TackleAttack_0#Script#9D70#80221D70#6B8
$Script_HealAll_22#Script#A428#80222428#6A0
$Script_FireBall_22#Script#AAC8#80222AC8#64C
$Script_RuffPuff_PoisonBreath#Script#B114#80223114#620
$Script_802254F0_22#Script#B734#80223734#5FC
$Script_Ember_TackleAttack_1#Script#BD30#80223D30#5EC
$Script_HandleEvent_8021B8BC_22#Script#C31C#8022431C#5A8
$Script_HealOne_22#Script#C8C4#802248C4#58C
$Script_HandleEvent_80222898_18#Script#CE50#80224E50#550
$Script_HandleEvent_802216CC_18#Script#D3A0#802253A0#54C
$Script_8021BC30_1C#Script#D8EC#802258EC#484
$Script_Ember_SpitFlames#Script#DD70#80225D70#3B4
$Script_8021C0B4_1C#Script#E124#80226124#360
$Script_Split_22#Script#E484#80226484#300
$Script_80228DA4_22#Script#E784#80226784#2E8
$Script_Ember_SpitFlames_DamageActor#Script#EA6C#80226A6C#2C8
$Script_Idle_8021B07C_22#Script#ED34#80226D34#280
$Script_TakeTurn_8021D284_22#Script#EFB4#80226FB4#278
$Script_802260CC_22#Script#F22C#8022722C#26C
$Script_Ember_SpitFlames_LittleFlames_FlyToGoal#Script#F498#80227498#24C
$Script_Amazy_RunAway_18#Script#F6E4#802276E4#240
$Script_RunAway_22#Script#F924#80227924#224
$Script_8021B398_22#Script#FB48#80227B48#1FC
$Script_Idle_80225214_22#Script#FD44#80227D44#1D0
$Script_Init_8021AEB4_22#Script#FF14#80227F14#1C8
$Script_Init_80225D60_22#Script#100DC#802280DC#1C0
$Script_8021BA70_1C#Script#1029C#8022829C#1C0
$Script_Init_80225F20_22#Script#1045C#8022845C#1AC
$Function_802181F0_18#Function#10608#80228608#190
$Function_80218358_22#Function#10798#80228798#190
$Function_80218200_22#Function#10928#80228928#158
$FormationTable#FormationTable#10A80#80228A80#140
$Function_80218020_22#Function#10BC0#80228BC0#130
$Script_802253E4_22#Script#10CF0#80228CF0#10C
$Script_Idle_8022273C_18#Script#10DFC#80228DFC#E4
$PartsTable_8021AD80_22#PartsTable#10EE0#80228EE0#D8
$Function_80218514_22#Function#10FB8#80228FB8#CC
$Function_802180D0_1C#Function#11084#80229084#CC
$Function_80218638_22#Function#11150#80229150#C4
$Script_BeforeBattle_Pit#Script#11214#80229214#C0
$Script_Idle_802215DC_18#Script#112D4#802292D4#B4
$Function_80218250_1C#Function#11388#80229388#B4
$Function_8021819C_1C#Function#1143C#8022943C#B4
$StatusTable_80224F38_22#StatusTable#114F0#802294F0#AC
$StatusTable_8021ACD4_22#StatusTable#1159C#8022959C#AC
$StatusTable_8022144C_18#StatusTable#11648#80229648#AC
$StatusTable_802291D8_22#StatusTable#116F4#802296F4#AC
$StatusTable_8022912C_22#StatusTable#117A0#802297A0#AC
$StatusTable_80224FE4_22#StatusTable#1184C#8022984C#AC
$StatusTable_8021B86C_1C#StatusTable#118F8#802298F8#AC
$StatusTable_802225F8_18#StatusTable#119A4#802299A4#AC
$Script_TakeTurn_80222500_18#Script#11A50#80229A50#A0
$Script_8021B2FC_22#Script#11AF0#80229AF0#9C
$Formation_Pit94_99_3#Formation#11B8C#80229B8C#8C
$Script_80222820_18#Script#11C18#80229C18#78
$Formation_Pit93_98_2#Formation#11C90#80229C90#70
$Formation_Pit93_98_3#Formation#11D00#80229D00#70
$Formation_Pit95_3#Formation#11D70#80229D70#70
$Formation_Pit91_96_3#Formation#11DE0#80229DE0#70
$Formation_Pit94_99_2#Formation#11E50#80229E50#70
$Formation_Pit92_97_2#Formation#11EC0#80229EC0#70
$Formation_Pit92_97_3#Formation#11F30#80229F30#70
$Formation_Pit92_97_1#Formation#11FA0#80229FA0#70
$PartsTable_802250B4_22#PartsTable#12010#8022A010#6C
$Script_Init_8021B9FC_1C#Script#1207C#8022A07C#64
$Script_Ember_SpitFlames_LittleFlames#Script#120E0#8022A0E0#5C
$Script_TakeTurn_80222DE8_18#Script#1213C#8022A13C#5C
$Function_802185E0_22#Function#12198#8022A198#58
$Formation_Pit93_98_1#Formation#121F0#8022A1F0#54
$Formation_Pit95_1#Formation#12244#8022A244#54
$Formation_Pit95_2#Formation#12298#8022A298#54
$Formation_Pit91_96_1#Formation#122EC#8022A2EC#54
$Formation_Pit91_96_2#Formation#12340#8022A340#54
$Formation_Pit94_99_1#Formation#12394#8022A394#54
$Script_NextTurn_80225D10_22#Script#123E8#8022A3E8#50
$Script_Init_802226F0_18#Script#12438#8022A438#4C
$Script_Init_80221590_18#Script#12484#8022A484#4C
$IdleAnimations_80221544_18#IdleAnimations#124D0#8022A4D0#4C
$IdleAnimations_802251BC_22#IdleAnimations#1251C#8022A51C#4C
$IdleAnimations_8021B964_1C#IdleAnimations#12568#8022A568#4C
$IdleAnimations_80225170_22#IdleAnimations#125B4#8022A5B4#4C
$IdleAnimations_8021B9B0_1C#IdleAnimations#12600#8022A600#4C
$IdleAnimations_8021AE5C_22#IdleAnimations#1264C#8022A64C#4C
$IdleAnimations_802225A0_18#IdleAnimations#12698#8022A698#44
$Script_80221690_18#Script#126DC#8022A6DC#3C
$Script_BeforeBattle#Script#12718#8022A718#3C
$Script_Init_8022909C_22#Script#12754#8022A754#3C
$Script_Init_802290D8_22#Script#12790#8022A790#3C
$Function_802184E8_22#Function#127CC#8022A7CC#2C
$FlyingMagiclone_22#Actor#127F8#8022A7F8#28
$Stage_Pit1#Stage#12820#8022A820#28
$Stage_Pit2#Stage#12848#8022A848#28
$22_FlyingMagikoopa#Actor#12870#8022A870#28
$Swampire#Actor#12898#8022A898#28
$DarkEmber#Actor#128C0#8022A8C0#28
$DarkMagikoopa#Actor#128E8#8022A8E8#28
$18_AmazyDayzee#Actor#12910#8022A910#28
$PoisonPuff#Actor#12938#8022A938#28
$Magiclone_22#Actor#12960#8022A960#28
$DefenseTable_8021ACB0_22#DefenseTable#12988#8022A988#24
$PartsTable_802292A8_22#PartsTable#129AC#8022A9AC#24
$PartsTable_802214F8_18#PartsTable#129D0#8022A9D0#24
$PartsTable_80225090_22#PartsTable#129F4#8022A9F4#24
$PartsTable_802226A4_18#PartsTable#12A18#8022AA18#24
$PartsTable_80229284_22#PartsTable#12A3C#8022AA3C#24
$PartsTable_8021B918_1C#PartsTable#12A60#8022AA60#24
$SpecialFormation_80229344_22#SpecialFormation#12A84#8022AA84#1C
$SpecialFormation_80229328_22#SpecialFormation#12AA0#8022AAA0#1C
$SpecialFormation_8021B5A0_22#SpecialFormation#12ABC#8022AABC#1C
$StageTable#StageTable#12AD8#8022AAD8#18
$ASCII_"pit_bt02_shape"_Literal#ASCII#12AF0#8022AAF0#14
$ASCII_"pit_bt01_shape"_Literal#ASCII#12B04#8022AB04#14
$DefenseTable_802225E4_18#DefenseTable#12B18#8022AB18#14
$Script_Idle_8021BA60_1C#Script#12B2C#8022AB2C#10
$ASCII_"pit_bt01_hit"_Literal#ASCII#12B3C#8022AB3C#10
$Script_HandleEvent_8022908C_22#Script#12B4C#8022AB4C#10
$Script_AfterBattle#Script#12B5C#8022AB5C#10
$ASCII_"pit_bt02_hit"_Literal#ASCII#12B6C#8022AB6C#10
$DefenseTable_80224F2C_22#DefenseTable#12B7C#8022AB7C#C
$DefenseTable_80224F20_22#DefenseTable#12B88#8022AB88#C
$DefenseTable_8021B860_1C#DefenseTable#12B94#8022AB94#C
$ASCII_"pit_12"_Literal#ASCII#12BA0#8022ABA0#C
$Vector3D_8022931C_22#Vector3D#12BAC#8022ABAC#C
$Vector3D_8021B594_22#Vector3D#12BB8#8022ABB8#C
$DefenseTable_80221440_18#DefenseTable#12BC4#8022ABC4#C
$DefenseTable_80229114_22#DefenseTable#12BD0#8022ABD0#C
$DefenseTable_80229120_22#DefenseTable#12BDC#8022ABDC#C
$ASCII_"pit_01"_Literal#ASCII#12BE8#8022ABE8#C
$IdleAnimations_8021AEA8_22#IdleAnimations#12BF4#8022ABF4#C
$IdleAnimations_80225208_22#IdleAnimations#12C00#8022AC00#C
$IdleAnimations_FireBall#IdleAnimations#12C0C#8022AC0C#C
$ASCII_"tik_tex"_Literal#ASCII#12C18#8022AC18#8
$End#Unknown#12C20#8022AC20#D3E0
