$Start#Unknown#0#80218000#0
$Script_HandleEvent_BulkyBobomb#Script#0#80218000#1080
$Script_HandleEvent_80222140_0E#Script#1080#80219080#DDC
$Script_TakeTurn_8021BDDC_00#Script#1E5C#80219E5C#D74
$Script_TakeTurn_8021A300_00#Script#2BD0#8021ABD0#D08
$Script_TakeTurn_8021F0D8_00#Script#38D8#8021B8D8#D08
$Script_80220DC0_0E#Script#45E0#8021C5E0#D04
$Script_TakeTurn_Pider#Script#52E4#8021D2E4#A58
$Script_80223310_0E#Script#5D3C#8021DD3C#8B4
$Script_TakeTurn_8021D74C_00#Script#65F0#8021E5F0#858
$Script_RuffPuff_TackleAttack#Script#6E48#8021EE48#820
$Script_DarkPuff_TackleAttack#Script#7668#8021F668#820
$Script_TakeTurn_BulkyBobomb#Script#7E88#8021FE88#7E4
$Script_HandleEvent_8021B494_00#Script#866C#8022066C#7DC
$Script_TakeTurn_8021DCD4_0D#Script#8E48#80220E48#778
$Script_HandleEvent_8021D60C_0D#Script#95C0#802215C0#6C8
$Script_HandleEvent_8021E8AC_00#Script#9C88#80221C88#6C0
$Script_HandleEvent_80219AD4_00#Script#A348#80222348#6C0
$Script_Amazy_Sing_18#Script#AA08#80222A08#6BC
$Script_Fireballs_Player_16#Script#B0C4#802230C4#6BC
$Script_RuffPuff_ThunderAttack#Script#B780#80223780#654
$Script_DarkPuff_ThunderAttack#Script#BDD4#80223DD4#654
$Script_FireBall_16#Script#C428#80224428#64C
$Script_FireTackle_16#Script#CA74#80224A74#630
$Script_HandleEvent_Pider#Script#D0A4#802250A4#604
$Script_HandleEvent_Gus#Script#D6A8#802256A8#604
$Script_HandleEvent_8021D158_00#Script#DCAC#80225CAC#5F4
$Script_8021DF64_00#Script#E2A0#802262A0#588
$Script_HandleEvent_80219500_16#Script#E828#80226828#584
$Script_HandleEvent_80222898_3B#Script#EDAC#80226DAC#550
$Script_HandleEvent_80222898_18#Script#F2FC#802272FC#550
$Script_HandleEvent_802216CC_18#Script#F84C#8022784C#54C
$Script_Attack_SpearCharge#Script#FD98#80227D98#538
$Script_Attack_SpearThrow#Script#102D0#802282D0#4A0
$Script_80222F1C_0E#Script#10770#80228770#3F4
$Script_LavaBubble_SpitFlames#Script#10B64#80228B64#3B4
$Script_80221DE0_0E#Script#10F18#80228F18#360
$Script_Attack_Explosion_HurtAllTargets#Script#11278#80229278#324
$Script_Idle_8021E5D0_00#Script#1159C#8022959C#2DC
$Script_Idle_8021B1B8_00#Script#11878#80229878#2DC
$Script_Idle_802197F8_00#Script#11B54#80229B54#2DC
$Script_Ember_SpitFlames_DamageActor#Script#11E30#80229E30#2C8
$Script_Idle_8021CE24_00#Script#120F8#8022A0F8#2BC
$Script_TakeTurn_8021AEA4_16#Script#123B4#8022A3B4#2B8
$Script_NextTurn_Pider#Script#1266C#8022A66C#294
$Script_Idle_802191E4_16#Script#12900#8022A900#280
$Script_TakeTurn_80221A58_0E#Script#12B80#8022AB80#27C
$Script_Idle_BulkyBobomb#Script#12DFC#8022ADFC#26C
$Script_Ember_SpitFlames_LittleFlames_FlyToGoal#Script#13068#8022B068#24C
$Script_Amazy_RunAway_18#Script#132B4#8022B2B4#240
$Script_SetupTexturePan#Script#134F4#8022B4F4#210
$Script_DarkPuff_Static#Script#13704#8022B704#1FC
$Script_RuffPuff_Static#Script#13900#8022B900#1FC
$Function_TexturePan_Complex#Function#13AFC#8022BAFC#1E8
$Script_Init_8021901C_16#Script#13CE4#8022BCE4#1C8
$Function_802181F0_18#Function#13EAC#8022BEAC#190
$Function_802181F0_3B#Function#1403C#8022C03C#190
$Function_80218558_00#Function#141CC#8022C1CC#18C
$Function_80218000_00#Function#14358#8022C358#18C
$Function_80218280_00#Function#144E4#8022C4E4#18C
$Script_ExplosionFX#Script#14670#8022C670#188
$FloatTable_8021EF6C_00#FloatTable#147F8#8022C7F8#16C
$FloatTable_8021A194_00#FloatTable#14964#8022C964#16C
$FloatTable_8021BC70_00#FloatTable#14AD0#8022CAD0#16C
$Script_Init_Pider#Script#14C3C#8022CC3C#150
$Function_ThunderFX#Function#14D8C#8022CD8C#14C
$Function_DarkPuff_ThunderFX#Function#14ED8#8022CED8#14C
$Function_80218000_16#Function#15024#8022D024#130
$Function_TexturePan_Simple#Function#15154#8022D154#124
$Script_8021D4F4_0D#Script#15278#8022D278#118
$Function_802186E4_00#Function#15390#8022D390#F4
$Function_8021840C_00#Function#15484#8022D484#F4
$Function_8021818C_00#Function#15578#8022D578#F4
$Script_Idle_8022273C_3B#Script#1566C#8022D66C#E4
$Script_Idle_8022273C_18#Script#15750#8022D750#E4
$FormationTable#FormationTable#15834#8022D834#DC
$PartsTable_80218EE8_16#PartsTable#15910#8022D910#D8
$Script_Idle_802215DC_18#Script#159E8#8022D9E8#B4
$StatusTable_8022144C_18#StatusTable#15A9C#8022DA9C#AC
$StatusTable_8021CB18_00#StatusTable#15B48#8022DB48#AC
$StatusTable_80220B68_0E#StatusTable#15BF4#8022DBF4#AC
$StatusTable_8021D3A0_0D#StatusTable#15CA0#8022DCA0#AC
$StatusTable_8021CBC4_00#StatusTable#15D4C#8022DD4C#AC
$StatusTable_802225F8_3B#StatusTable#15DF8#8022DDF8#AC
$StatusTable_8021AFDC_00#StatusTable#15EA4#8022DEA4#AC
$StatusTable_8021961C_00#StatusTable#15F50#8022DF50#AC
$StatusTable_80218E3C_16#StatusTable#15FFC#8022DFFC#AC
$StatusTable_802225F8_18#StatusTable#160A8#8022E0A8#AC
$Script_TakeTurn_80222500_18#Script#16154#8022E154#A0
$Script_TakeTurn_80222DE8_3B#Script#161F4#8022E1F4#9C
$Script_TakeTurn_80222DE8_18#Script#16290#8022E290#9C
$Script_80219464_16#Script#1632C#8022E32C#9C
$Script_TexturePan_Update#Script#163C8#8022E3C8#9C
$Script_BeforeBattle_tyd02#Script#16464#8022E464#94
$Script_Init_80220CAC_0E#Script#164F8#8022E4F8#90
$PartsTable_8021CC70_00#PartsTable#16588#8022E588#90
$StatusTable_Pider#StatusTable#16618#8022E618#8C
$StatusTable_BulkyBobomb#StatusTable#166A4#8022E6A4#8C
$StatusTable_Gus#StatusTable#16730#8022E730#8C
$Script_NextTurn_80220D3C_0E#Script#167BC#8022E7BC#84
$Script_80222820_18#Script#16840#8022E840#78
$Script_8021D0E0_00#Script#168B8#8022E8B8#78
$Script_80222820_3B#Script#16930#8022E930#78
$Formation_tyd_01_1#Formation#169A8#8022E9A8#70
$Formation_tyd_05_1#Formation#16A18#8022EA18#70
$Formation_tyd_05_2#Formation#16A88#8022EA88#70
$Function_80218618_0E#Function#16AF8#8022EAF8#5C
$Script_LavaBubble_SpitFlames_LittleFlames#Script#16B54#8022EB54#5C
$Script_TakeTurn_Gus#Script#16BB0#8022EBB0#5C
$Function_80218500_00#Function#16C0C#8022EC0C#58
$Function_802185C0_0E#Function#16C64#8022EC64#58
$Formation_tyd_02_1#Formation#16CBC#8022ECBC#54
$Formation_tyd_04#Formation#16D10#8022ED10#54
$IdleAnimations_80219714_00#IdleAnimations#16D64#8022ED64#4C
$IdleAnimations_BulkyBobomb_5#IdleAnimations#16DB0#8022EDB0#4C
$IdleAnimations_BulkyBobomb_4#IdleAnimations#16DFC#8022EDFC#4C
$IdleAnimations_BulkyBobomb_3#IdleAnimations#16E48#8022EE48#4C
$IdleAnimations_BulkyBobomb_2#IdleAnimations#16E94#8022EE94#4C
$IdleAnimations_BulkyBobomb_1#IdleAnimations#16EE0#8022EEE0#4C
$IdleAnimations_8021E4EC_00#IdleAnimations#16F2C#8022EF2C#4C
$IdleAnimations_8021CD74_00#IdleAnimations#16F78#8022EF78#4C
$IdleAnimations_8021B120_00#IdleAnimations#16FC4#8022EFC4#4C
$IdleAnimations_80219760_00#IdleAnimations#17010#8022F010#4C
$IdleAnimations_Gus#IdleAnimations#1705C#8022F05C#4C
$IdleAnimations_80220C60_0E#IdleAnimations#170A8#8022F0A8#4C
$IdleAnimations_Pider#IdleAnimations#170F4#8022F0F4#4C
$IdleAnimations_8021D330_0D#IdleAnimations#17140#8022F140#4C
$IdleAnimations_8021E538_00#IdleAnimations#1718C#8022F18C#4C
$Script_Init_BulkyBobomb#Script#171D8#8022F1D8#4C
$IdleAnimations_80221D20_0E#IdleAnimations#17224#8022F224#4C
$Script_Init_802197AC_00#Script#17270#8022F270#4C
$Script_Init_802226F0_18#Script#172BC#8022F2BC#4C
$Script_Init_80221590_18#Script#17308#8022F308#4C
$IdleAnimations_80221544_18#IdleAnimations#17354#8022F354#4C
$IdleAnimations_80221CD4_0E#IdleAnimations#173A0#8022F3A0#4C
$Script_Init_802226F0_3B#Script#173EC#8022F3EC#4C
$Script_8021E584_00#Script#17438#8022F438#4C
$IdleAnimations_8021B0D4_00#IdleAnimations#17484#8022F484#4C
$Script_Init_8021B16C_00#Script#174D0#8022F4D0#4C
$Script_Init_8021CDD8_00#Script#1751C#8022F51C#4C
$IdleAnimations_8021CD28_00#IdleAnimations#17568#8022F568#4C
$IdleAnimations_80218FC4_16#IdleAnimations#175B4#8022F5B4#4C
$Script_Init_8021D498_0D#Script#17600#8022F600#4C
$PartsTable_Pider#PartsTable#1764C#8022F64C#48
$PartsTable_Gus#PartsTable#17694#8022F694#48
$IdleAnimations_802225A0_18#IdleAnimations#176DC#8022F6DC#44
$IdleAnimations_802225A0_3B#IdleAnimations#17720#8022F720#44
$Script_80221690_18#Script#17764#8022F764#3C
$Script_BeforeBattle#Script#177A0#8022F7A0#3C
$Formation_tyd_02_2#Formation#177DC#8022F7DC#38
$Formation_tyd_01_2#Formation#17814#8022F814#38
$Formation_tyd_01_3#Formation#1784C#8022F84C#38
$Formation_tyd_06#Formation#17884#8022F884#38
$StageTable#StageTable#178BC#8022F8BC#38
$Script_Init_Gus#Script#178F4#8022F8F4#38
$DefenseTable_80218E10_16#DefenseTable#1792C#8022F92C#2C
$IntTable_SpearRotation#IntTable#17958#8022F958#2C
$Stage_GreatTree#Stage#17984#8022F984#28
$3B_Pider#Actor#179AC#8022F9AC#28
$Stage_PiratesGrotto#Stage#179D4#8022F9D4#28
$0E_HyperCleft#Actor#179FC#8022F9FC#28
$Stage_RiversideStation#Stage#17A24#8022FA24#28
$3B_BulkyBobomb#Actor#17A4C#8022FA4C#28
$16_LavaBubble#Actor#17A74#8022FA74#28
$PalePiranha#Actor#17A9C#8022FA9C#28
$Stage_Rogueport#Stage#17AC4#8022FAC4#28
$3B_Gus#Actor#17AEC#8022FAEC#28
$DarkPuff#Actor#17B14#8022FB14#28
$00_Goomba#Actor#17B3C#8022FB3C#28
$18_RuffPuff#Actor#17B64#8022FB64#28
$Stage_TwilightTrail#Stage#17B8C#8022FB8C#28
$18_AmazyDayzee#Actor#17BB4#8022FBB4#28
$00_SpikedGoomba#Actor#17BDC#8022FBDC#28
$00_Paragoomba#Actor#17C04#8022FC04#28
$Stage_PetalMeadows#Stage#17C2C#8022FC2C#28
$PartsTable_802214F8_18#PartsTable#17C54#8022FC54#24
$PartsTable_8021D44C_0D#PartsTable#17C78#8022FC78#24
$PartsTable_802226A4_18#PartsTable#17C9C#8022FC9C#24
$PartsTable_802226A4_3B#PartsTable#17CC0#8022FCC0#24
$PartsTable_8021B088_00#PartsTable#17CE4#8022FCE4#24
$PartsTable_802196C8_00#PartsTable#17D08#8022FD08#24
$PartsTable_80220C14_0E#PartsTable#17D2C#8022FD2C#24
$PartsTable_BulkyBobomb#PartsTable#17D50#8022FD50#24
$Formation_tyd_00#Formation#17D74#8022FD74#1C
$ASCII_"tyd_bt03_shape"_Literal#ASCII#17D90#8022FD90#14
$ASCII_"tyd_bt01_shape"_Literal#ASCII#17DA4#8022FDA4#14
$DefenseTable_80220B54_0E#DefenseTable#17DB8#8022FDB8#14
$ASCII_"mim_bt01_shape"_Literal#ASCII#17DCC#8022FDCC#14
$ASCII_"tyd_bt05_shape"_Literal#ASCII#17DE0#8022FDE0#14
$DefenseTable_802225E4_18#DefenseTable#17DF4#8022FDF4#14
$DefenseTable_80220B40_0E#DefenseTable#17E08#8022FE08#14
$ASCII_"tyd_bt06_shape"_Literal#ASCII#17E1C#8022FE1C#14
$DefenseTable_802225E4_3B#DefenseTable#17E30#8022FE30#14
$ASCII_"tyd_bt02_shape"_Literal#ASCII#17E44#8022FE44#14
$Script_Idle_8021D4E4_0D#Script#17E58#8022FE58#10
$Script_Idle_80221DD0_0E#Script#17E68#8022FE68#10
$Script_AfterBattle#Script#17E78#8022FE78#10
$ASCII_"mim_bt01_hit"_Literal#ASCII#17E88#8022FE88#10
$ASCII_"tyd_bt06_hit"_Literal#ASCII#17E98#8022FE98#10
$ASCII_"tyd_bt02_hit"_Literal#ASCII#17EA8#8022FEA8#10
$ASCII_"tyd_bt05_hit"_Literal#ASCII#17EB8#8022FEB8#10
$ASCII_"tyd_bt01_hit"_Literal#ASCII#17EC8#8022FEC8#10
$ASCII_"tyd_bt03_hit"_Literal#ASCII#17ED8#8022FED8#10
$IdleAnimations_Rock#IdleAnimations#17EE8#8022FEE8#C
$DefenseTable_Gus#DefenseTable#17EF4#8022FEF4#C
$IdleAnimations_80219010_16#IdleAnimations#17F00#8022FF00#C
$DefenseTable_80219610_00#DefenseTable#17F0C#8022FF0C#C
$ASCII_"tyd_04"_Literal#ASCII#17F18#8022FF18#C
$IdleAnimations_8021CDC0_00#IdleAnimations#17F24#8022FF24#C
$ASCII_"tyd_06"_Literal#ASCII#17F30#8022FF30#C
$DefenseTable_8021CB0C_00#DefenseTable#17F3C#8022FF3C#C
$DefenseTable_BulkyBobomb#DefenseTable#17F48#8022FF48#C
$DefenseTable_Pider#DefenseTable#17F54#8022FF54#C
$ASCII_"tyd_00"_Literal#ASCII#17F60#8022FF60#C
$DefenseTable_80221440_18#DefenseTable#17F6C#8022FF6C#C
$ASCII_"tyd_01"_Literal#ASCII#17F78#8022FF78#C
$DefenseTable_8021CB00_00#DefenseTable#17F84#8022FF84#C
$DefenseTable_8021D394_0D#DefenseTable#17F90#8022FF90#C
$IdleAnimations_8021CDCC_00#IdleAnimations#17F9C#8022FF9C#C
$IdleAnimations_Spear#IdleAnimations#17FA8#8022FFA8#C
$DefenseTable_8021AFD0_00#DefenseTable#17FB4#8022FFB4#C
$ASCII_"tyd_02"_Literal#ASCII#17FC0#8022FFC0#C
$ASCII_"kmr_bg"_Literal#ASCII#17FCC#8022FFCC#C
$ASCII_"tyd_05"_Literal#ASCII#17FD8#8022FFD8#C
$IdleAnimations_FireBall#IdleAnimations#17FE4#8022FFE4#C
$ASCII_"tst_tex"_Literal#ASCII#17FF0#8022FFF0#8
$ASCII_"flo_tex"_Literal#ASCII#17FF8#8022FFF8#8
$ASCII_"kzn_tex"_Literal#ASCII#18000#80230000#8
$ASCII_"mim_tex"_Literal#ASCII#18008#80230008#8
$End#Unknown#18010#80230010#7FF0
