$Start#Unknown#0#80218000#0
$Script_TakeTurn_8021FF30_12#Script#0#80218000#13C8
$Script_TakeTurn_80222860_05#Script#13C8#802193C8#1164
$Script_80219054_0D#Script#252C#8021A52C#1144
$Script_TakeTurn_8021E900_0A#Script#3670#8021B670#E38
$Script_HandleEvent_80222140_0E#Script#44A8#8021C4A8#DDC
$Script_TakeTurn_8021A300_00#Script#5284#8021D284#D08
$Script_80220DC0_0E#Script#5F8C#8021DF8C#D04
$Script_HandleEvent_802186C0_0A#Script#6C90#8021EC90#CF8
$Script_TakeTurn_8021A018_0A#Script#7988#8021F988#B34
$Script_Pokey_BodyDive_0A#Script#84BC#802204BC#AF8
$Script_Bandit_GetItemBack#Script#8FB4#80220FB4#A84
$Script_TakeTurn_Pider#Script#9A38#80221A38#A58
$Script_Pokey_HeadDive_0A#Script#A490#80222490#A00
$Script_HandleEvent_8021DF88_0A#Script#AE90#80222E90#978
$Script_HandleEvent_8021DF88_3C#Script#B808#80223808#978
$Script_80223310_0E#Script#C180#80224180#8B4
$Script_TakeTurn_8021E900_3C#Script#CA34#80224A34#874
$Script_DarkPuff_TackleAttack#Script#D2A8#802252A8#820
$Script_TakeTurn_8021DCD4_0D#Script#DAC8#80225AC8#778
$Script_Bandit_GetCoinBack#Script#E240#80226240#768
$Script_Pokey_SummonPokey_0A#Script#E9A8#802269A8#764
$Script_Steal_Coin#Script#F10C#8022710C#710
$Script_Steal_Item#Script#F81C#8022781C#6D0
$Script_HandleEvent_8021D60C_0D#Script#FEEC#80227EEC#6C8
$Script_HandleEvent_80218584_0D#Script#105B4#802285B4#6C4
$Script_HandleEvent_80219AD4_00#Script#10C78#80228C78#6C0
$Script_HandleEvent_8021F8CC_12#Script#11338#80229338#664
$Script_HandleEvent_802221FC_05#Script#1199C#8022999C#664
$Script_DarkPuff_ThunderAttack#Script#12000#8022A000#654
$Script_HandleEvent_Pider#Script#12654#8022A654#604
$Script_HandleEvent_80222898_3B#Script#12C58#8022AC58#550
$Script_8021C07C_0A#Script#131A8#8022B1A8#4F8
$Script_8021CCAC_0A#Script#136A0#8022B6A0#4D8
$Script_8021C860_0A#Script#13B78#8022BB78#44C
$Script_80218C48_0D#Script#13FC4#8022BFC4#40C
$Script_80222F1C_0E#Script#143D0#8022C3D0#3F4
$Script_8021D184_0A#Script#147C4#8022C7C4#388
$Script_8021A0D4_0D#Script#14B4C#8022CB4C#388
$Script_80221DE0_0E#Script#14ED4#8022CED4#360
$Script_Attack_Thunder#Script#15234#8022D234#318
$Script_8021C574_0A#Script#1554C#8022D54C#2EC
$Script_Idle_802197F8_00#Script#15838#8022D838#2DC
$Script_8021AB44_0A#Script#15B14#8022DB14#2C0
$Script_NextTurn_Pider#Script#15DD4#8022DDD4#294
$Script_TakeTurn_80221A58_0E#Script#16068#8022E068#27C
$Script_DarkPuff_Static#Script#162E4#8022E2E4#1FC
$Script_TakeTurn_8021A61C_0D#Script#164E0#8022E4E0#1D8
$Script_8021A45C_0D#Script#166B8#8022E6B8#1C0
$Function_802181F0_3B#Function#16878#8022E878#190
$Function_80218000_00#Function#16A08#8022EA08#18C
$Script_Init_80218534_0A#Script#16B94#8022EB94#17C
$FloatTable_8021A194_00#FloatTable#16D10#8022ED10#16C
$Script_80219EB4_0A#Script#16E7C#8022EE7C#164
$Script_Init_Pider#Script#16FE0#8022EFE0#150
$Function_DarkPuff_ThunderFX#Function#17130#8022F130#14C
$Function_FX_Lightning#Function#1727C#8022F27C#14C
$Script_8021BF50_0A#Script#173C8#8022F3C8#12C
$Script_8021D4F4_0D#Script#174F4#8022F4F4#118
$Function_8021818C_00#Function#1760C#8022F60C#F4
$Script_Idle_8022273C_3B#Script#17700#8022F700#E4
$Script_Init_8021D750_3C#Script#177E4#8022F7E4#E0
$PartsTable_80218338_0A#PartsTable#178C4#8022F8C4#D8
$Function_80218000_0A#Function#1799C#8022F99C#CC
$Function_UpdateItemPos#Function#17A68#8022FA68#C0
$Function_80218970_12#Function#17B28#8022FB28#B4
$Function_80218964_05#Function#17BDC#8022FBDC#B4
$Function_802188B0_05#Function#17C90#8022FC90#B4
$Function_80218000_0D#Function#17D44#8022FD44#B4
$Function_80218A24_12#Function#17DF8#8022FDF8#B4
$Function_802180B4_0D#Function#17EAC#8022FEAC#B4
$StatusTable_8022205C_05#StatusTable#17F60#8022FF60#AC
$StatusTable_8021D5C0_3C#StatusTable#1800C#8023000C#AC
$StatusTable_8021828C_0A#StatusTable#180B8#802300B8#AC
$StatusTable_802183CC_0D#StatusTable#18164#80230164#AC
$StatusTable_80220B68_0E#StatusTable#18210#80230210#AC
$StatusTable_8021D3A0_0D#StatusTable#182BC#802302BC#AC
$StatusTable_8021F72C_12#StatusTable#18368#80230368#AC
$StatusTable_802225F8_3B#StatusTable#18414#80230414#AC
$StatusTable_8021D5C0_0A#StatusTable#184C0#802304C0#AC
$StatusTable_8021961C_00#StatusTable#1856C#8023056C#AC
$Script_TakeTurn_80222DE8_3B#Script#18618#80230618#9C
$Function_UpdateBGColor_Darker#Function#186B4#802306B4#98
$Function_GetItemByIndex#Function#1874C#8023074C#94
$Script_Init_80220CAC_0E#Script#187E0#802307E0#90
$StatusTable_Pider#StatusTable#18870#80230870#8C
$FormationTable#FormationTable#188FC#802308FC#8C
$Script_NextTurn_80220D3C_0E#Script#18988#80230988#84
$Function_UpdateBGColor_Lighter#Function#18A0C#80230A0C#80
$Script_80222820_3B#Script#18A8C#80230A8C#78
$Formation_00#Formation#18B04#80230B04#70
$Formation_02#Formation#18B74#80230B74#70
$Script_Init_80218510_0D#Script#18BE4#80230BE4#64
$Script_Init_8021D750_0A#Script#18C48#80230C48#64
$Function_80218618_0E#Function#18CAC#80230CAC#5C
$Function_802185C0_0E#Function#18D08#80230D08#58
$Formation_01#Formation#18D60#80230D60#54
$Formation_04#Formation#18DB4#80230DB4#54
$Formation_05#Formation#18E08#80230E08#54
$Formation_03#Formation#18E5C#80230E5C#54
$Script_BeforeBattle#Script#18EB0#80230EB0#50
$IdleAnimations_80219714_00#IdleAnimations#18F00#80230F00#4C
$IdleAnimations_80219760_00#IdleAnimations#18F4C#80230F4C#4C
$IdleAnimations_8021D55C_3C#IdleAnimations#18F98#80230F98#4C
$IdleAnimations_80220C60_0E#IdleAnimations#18FE4#80230FE4#4C
$IdleAnimations_8021D510_0A#IdleAnimations#19030#80231030#4C
$IdleAnimations_Pider#IdleAnimations#1907C#8023107C#4C
$IdleAnimations_8021D330_0D#IdleAnimations#190C8#802310C8#4C
$Script_Init_8021D7C4_0A#Script#19114#80231114#4C
$IdleAnimations_8021F824_12#IdleAnimations#19160#80231160#4C
$IdleAnimations_80221D20_0E#IdleAnimations#191AC#802311AC#4C
$IdleAnimations_80222154_05#IdleAnimations#191F8#802311F8#4C
$Script_Init_802197AC_00#Script#19244#80231244#4C
$Script_Init_802221A0_05#Script#19290#80231290#4C
$IdleAnimations_8021D510_3C#IdleAnimations#192DC#802312DC#4C
$IdleAnimations_802184C4_0D#IdleAnimations#19328#80231328#4C
$IdleAnimations_80221CD4_0E#IdleAnimations#19374#80231374#4C
$Script_Init_802226F0_3B#Script#193C0#802313C0#4C
$Script_Init_8021F870_12#Script#1940C#8023140C#4C
$Script_Init_8021D7C4_3C#Script#19458#80231458#4C
$IdleAnimations_8021D55C_0A#IdleAnimations#194A4#802314A4#4C
$Script_Init_8021D498_0D#Script#194F0#802314F0#4C
$PartsTable_8021D66C_0A#PartsTable#1953C#8023153C#48
$PartsTable_Pider#PartsTable#19584#80231584#48
$PartsTable_8021D66C_3C#PartsTable#195CC#802315CC#48
$Function_SortItems#Function#19614#80231614#48
$IdleAnimations_802225A0_3B#IdleAnimations#1965C#8023165C#44
$IdleAnimations_80218474_0A#IdleAnimations#196A0#802316A0#3C
$Script_BeforeBattle_Web#Script#196DC#802316DC#3C
$IdleAnimations_802184EC_0A#IdleAnimations#19718#80231718#3C
$IdleAnimations_80218438_0A#IdleAnimations#19754#80231754#3C
$IdleAnimations_802184B0_0A#IdleAnimations#19790#80231790#3C
$Function_GetAmountOfItems#Function#197CC#802317CC#2C
$Function_GetFreeItemSlots#Function#197F8#802317F8#2C
$0A_BanditA#Actor#19824#80231824#28
$3B_Pider#Actor#1984C#8023184C#28
$0E_HyperCleft#Actor#19874#80231874#28
$Pokey_0A#Actor#1989C#8023189C#28
$05_Fuzzy#Actor#198C4#802318C4#28
$0D_ForestFuzzy#Actor#198EC#802318EC#28
$PalePiranha#Actor#19914#80231914#28
$Stage_GlitzPit#Stage#1993C#8023193C#28
$Stage_GlitzPit_Web#Stage#19964#80231964#28
$0A_Pokey#Actor#1998C#8023198C#28
$DarkPuff#Actor#199B4#802319B4#28
$00_Goomba#Actor#199DC#802319DC#28
$ForestFuzzy_0D#Actor#19A04#80231A04#28
$3C_BigBandit#Actor#19A2C#80231A2C#28
$BanditB_3C#Actor#19A54#80231A54#28
$3C_FlowerFuzzy#Actor#19A7C#80231A7C#28
$BanditB_0A#Actor#19AA4#80231AA4#28
$PartsTable_8021D6B4_0A#PartsTable#19ACC#80231ACC#24
$PartsTable_8021D44C_0D#PartsTable#19AF0#80231AF0#24
$PartsTable_8021F7D8_12#PartsTable#19B14#80231B14#24
$PartsTable_8021D6B4_3C#PartsTable#19B38#80231B38#24
$PartsTable_802226A4_3B#PartsTable#19B5C#80231B5C#24
$PartsTable_802196C8_00#PartsTable#19B80#80231B80#24
$PartsTable_80220C14_0E#PartsTable#19BA4#80231BA4#24
$PartsTable_80218478_0D#PartsTable#19BC8#80231BC8#24
$PartsTable_80222108_05#PartsTable#19BEC#80231BEC#24
$SpecialFormation_8021D734_0A#SpecialFormation#19C10#80231C10#1C
$SpecialFormation_8021D734_3C#SpecialFormation#19C2C#80231C2C#1C
$SpecialFormation_8021A800_0D#SpecialFormation#19C48#80231C48#1C
$SpecialFormation_8021AE10_0A#SpecialFormation#19C64#80231C64#1C
$DefenseTable_80220B54_0E#DefenseTable#19C80#80231C80#14
$ASCII_"tyd_bt04_shape"_Literal#ASCII#19C94#80231C94#14
$DefenseTable_80220B40_0E#DefenseTable#19CA8#80231CA8#14
$DefenseTable_802225E4_3B#DefenseTable#19CBC#80231CBC#14
$Script_Idle_8021D4E4_0D#Script#19CD0#80231CD0#10
$Script_Idle_80221DD0_0E#Script#19CE0#80231CE0#10
$Script_AfterBattle#Script#19CF0#80231CF0#10
$Script_HandleEvent_8021D7B4_3C#Script#19D00#80231D00#10
$ASCII_"tyd_bt04_hit"_Literal#ASCII#19D10#80231D10#10
$Script_HandleEvent_8021D7B4_0A#Script#19D20#80231D20#10
$Script_Idle_8021F8BC_12#Script#19D30#80231D30#10
$Script_Idle_8021D810_3C#Script#19D40#80231D40#10
$StageTable#StageTable#19D50#80231D50#10
$Script_Idle_802221EC_05#Script#19D60#80231D60#10
$Script_Idle_80218574_0D#Script#19D70#80231D70#10
$Script_Idle_8021D810_0A#Script#19D80#80231D80#10
$Script_Idle_802186B0_0A#Script#19D90#80231D90#10
$IdleAnimations_Rock#IdleAnimations#19DA0#80231DA0#C
$DefenseTable_80219610_00#DefenseTable#19DAC#80231DAC#C
$Vector3D_8021AE04_0A#Vector3D#19DB8#80231DB8#C
$DefenseTable_8021D5B4_3C#DefenseTable#19DC4#80231DC4#C
$DefenseTable_80218280_0A#DefenseTable#19DD0#80231DD0#C
$DefenseTable_8021D5B4_0A#DefenseTable#19DDC#80231DDC#C
$DefenseTable_802183C0_0D#DefenseTable#19DE8#80231DE8#C
$Vector3D_8021A7F4_0D#Vector3D#19DF4#80231DF4#C
$DefenseTable_Pider#DefenseTable#19E00#80231E00#C
$IdleAnimations_8021D5A8_3C#IdleAnimations#19E0C#80231E0C#C
$Vector3D_8021D728_0A#Vector3D#19E18#80231E18#C
$ASCII_"tyd_03"_Literal#ASCII#19E24#80231E24#C
$DefenseTable_80222050_05#DefenseTable#19E30#80231E30#C
$IdleAnimations_80218528_0A#IdleAnimations#19E3C#80231E3C#C
$IdleAnimations_8021D5A8_0A#IdleAnimations#19E48#80231E48#C
$DefenseTable_8021D394_0D#DefenseTable#19E54#80231E54#C
$Vector3D_8021D728_3C#Vector3D#19E60#80231E60#C
$DefenseTable_8021F720_12#DefenseTable#19E6C#80231E6C#C
$ASCII_"tst_tex"_Literal#ASCII#19E78#80231E78#8
$End#Unknown#19E80#80231E80#6180
