$Start#Unknown#0#80218000#0
$Script_HealOne_18#Script#0#80218000#DFC
$Script_HandleEvent_8021FE4C_1A#Script#DFC#80218DFC#D2C
$Script_HandleEvent_8021AE4C_1A#Script#1B28#80219B28#D2C
$Script_TakeTurn_8021E174_1A#Script#2854#8021A854#B20
$Script_HammerBros_SingleHammerAttack#Script#3374#8021B374#8C4
$Script_HammerBros_MultiHammerAttack#Script#3C38#8021BC38#8A8
$Script_DarkKoopa_ShellAttack#Script#44E0#8021C4E0#8A4
$Script_Darkparatroopa_ShellAttack#Script#4D84#8021CD84#8A4
$Script_ThrowBoomerang#Script#5628#8021D628#834
$Script_Idle_8021A5E4_1A#Script#5E5C#8021DE5C#810
$Script_Idle_8021F5E4_1A#Script#666C#8021E66C#810
$Script_DarkParatroopa_DizzyAttack#Script#6E7C#8021EE7C#7A4
$Script_DarkKoopa_DizzyAttack#Script#7620#8021F620#7A4
$Script_TakeTurn_80224820_1F#Script#7DC4#8021FDC4#744
$Script_TakeTurn_80221B60_1F#Script#8508#80220508#744
$Script_HandleEvent_8021DA3C_1A#Script#8C4C#80220C4C#738
$Script_HealAll_18#Script#9384#80221384#6C8
$Script_WMagikoopa_WandStrike_18#Script#9A4C#80221A4C#66C
$Script_RMagikoopa_WandStrike_1F#Script#A0B8#802220B8#66C
$Script_GRNMagikoopa_WandStrike_1F#Script#A724#80222724#66C
$Script_HandleEvent_802231C4_1F#Script#AD90#80222D90#664
$Script_HandleEvent_80220504_1F#Script#B3F4#802233F4#664
$Script_HandleEvent_80224A44_18#Script#BA58#80223A58#664
$Script_RMagikoopa_ShapeSpell_1F#Script#C0BC#802240BC#65C
$Script_GRNMagikoopa_ShapeSpell_1F#Script#C718#80224718#65C
$Script_WMagikoopa_ShapeSpell_18#Script#CD74#80224D74#65C
$Script_HandleEvent_DarkCraw#Script#D3D0#802253D0#604
$Script_80224448_18#Script#D9D4#802259D4#5FC
$Script_8021FF08_1F#Script#DFD0#80225FD0#5FC
$Script_80222BC8_1F#Script#E5CC#802265CC#5FC
$Script_8021EC2C_1A#Script#EBC8#80226BC8#5C4
$Script_Attack_SpearCharge#Script#F18C#8022718C#538
$Script_HandleEvent_80223E24_18#Script#F6C4#802276C4#518
$Script_HandleEvent_802225A4_1F#Script#FBDC#80227BDC#518
$Script_HandleEvent_8021F8E4_1F#Script#100F4#802280F4#518
$Script_HandleEvent_8021E860_BoomerangBros_3D#Script#1060C#8022860C#514
$Script_HandleEvent_8021E860_FireBros_3D#Script#10B20#80228B20#514
$Script_HandleEvent_802213A0_12#Script#11034#80229034#514
$Script_8021CB70_1A#Script#11548#80229548#4BC
$Script_80221B70_1A#Script#11A04#80229A04#4BC
$Script_ThrowFireBall#Script#11EC0#80229EC0#4A4
$Script_Attack_SpearThrow#Script#12364#8022A364#4A0
$Script_Idle_8021D6AC_1A#Script#12804#8022A804#310
$Script_TakeTurn_802274E4_18#Script#12B14#8022AB14#294
$Script_8021F5EC_FireBros_3D#Script#12DA8#8022ADA8#24C
$Script_8021F5EC_BoomerangBros_3D#Script#12FF4#8022AFF4#24C
$Script_8022212C_12#Script#13240#8022B240#24C
$Script_GRNMagikoopa_RunAway_1F#Script#1348C#8022B48C#224
$Script_WMagikoopa_RunAway_18#Script#136B0#8022B6B0#224
$Script_RMagikoopa_RunAway_1F#Script#138D4#8022B8D4#224
$Script_FireBros_MultiFireBallAttack_Six#Script#13AF8#8022BAF8#204
$Script_TakeTurn_8021D014_1A#Script#13CFC#8022BCFC#200
$Script_TakeTurn_80222014_1A#Script#13EFC#8022BEFC#200
$Script_80222378_12#Script#140FC#8022C0FC#1F8
$Script_8021F838_BoomerangBros_3D#Script#142F4#8022C2F4#1F8
$Script_8021F838_FireBros_3D#Script#144EC#8022C4EC#1F8
$Script_8021A464_1A#Script#146E4#8022C6E4#180
$Script_8021F464_1A#Script#14864#8022C864#180
$Script_Idle_8021E704_FireBros_3D#Script#149E4#8022C9E4#15C
$Script_Idle_8021E704_BoomerangBros_3D#Script#14B40#8022CB40#15C
$Script_Idle_80221244_12#Script#14C9C#8022CC9C#15C
$Function_80218300_1F#Function#14DF8#8022CDF8#158
$Function_802189A0_18#Function#14F50#8022CF50#158
$Function_80218670_1F#Function#150A8#8022D0A8#158
$Script_FireBros_MultiFireBallAttack_Two#Script#15200#8022D200#124
$Script_BoomerangBros_MultiBoomerangAttack#Script#15324#8022D324#11C
$Script_80222ABC_1F#Script#15440#8022D440#10C
$Script_8022433C_18#Script#1554C#8022D54C#10C
$Script_8021FDFC_1F#Script#15658#8022D658#10C
$Script_FireBros_SingleFireBallAttack#Script#15764#8022D764#FC
$Script_Init_8021A36C_1A#Script#15860#8022D860#F8
$Script_8021F36C_1A#Script#15958#8022D958#F8
$Script_BoomerangBros_SingleBoomerangAttack#Script#15A50#8022DA50#E4
$PartsTable_802210E0_12#PartsTable#15B34#8022DB34#D8
$Script_8021D5D4_1A#Script#15C0C#8022DC0C#D8
$Function_80218128_1A#Function#15CE4#8022DCE4#CC
$Function_80218484_1F#Function#15DB0#8022DDB0#CC
$Function_80218B24_18#Function#15E7C#8022DE7C#CC
$Function_80218000_1A#Function#15F48#8022DF48#CC
$Function_802187F4_1F#Function#16014#8022E014#CC
$Function_80218918_1F#Function#160E0#8022E0E0#C4
$Function_80218C48_18#Function#161A4#8022E1A4#C4
$Function_802185A8_1F#Function#16268#8022E268#C4
$Script_TakeTurn_8022028C_FireBros_3D#Script#1632C#8022E32C#B0
$StatusTable_80223B38_18#StatusTable#163DC#8022E3DC#AC
$StatusTable_8021F6A4_1F#StatusTable#16488#8022E488#AC
$StatusTable_80221034_12#StatusTable#16534#8022E534#AC
$StatusTable_8021D264_1A#StatusTable#165E0#8022E5E0#AC
$StatusTable_8021E4F4_BoomerangBros_3D#StatusTable#1668C#8022E68C#AC
$StatusTable_8021E4F4_FireBros_3D#StatusTable#16738#8022E738#AC
$StatusTable_80222364_1F#StatusTable#167E4#8022E7E4#AC
$StatusTable_802222B8_1F#StatusTable#16890#8022E890#AC
$StatusTable_80223BE4_18#StatusTable#1693C#8022E93C#AC
$StatusTable_8021F5F8_1F#StatusTable#169E8#8022E9E8#AC
$StatusTable_8021D310_1A#StatusTable#16A94#8022EA94#AC
$StatusTable_8021A0F8_1A#StatusTable#16B40#8022EB40#AC
$Script_Init_8022477C_1F#Script#16BEC#8022EBEC#A4
$Script_Init_80221ABC_1F#Script#16C90#8022EC90#A4
$Script_Init_802246D8_1F#Script#16D34#8022ED34#A4
$Function_80218D6C_18#Function#16DD8#8022EDD8#A4
$Script_Init_80221A18_1F#Script#16E7C#8022EE7C#A4
$Script_TakeTurn_8022028C_BoomerangBros_3D#Script#16F20#8022EF20#90
$Script_TakeTurn_80222DCC_12#Script#16FB0#8022EFB0#90
$StatusTable_DarkCraw#StatusTable#17040#8022F040#8C
$Script_8021D9BC_1A#Script#170CC#8022F0CC#80
$Script_Init_8021D55C_1A#Script#1714C#8022F14C#78
$PartsTable_8021E5A0_FireBros_3D#PartsTable#171C4#8022F1C4#6C
$PartsTable_8021D3BC_1A#PartsTable#17230#8022F230#6C
$PartsTable_80223CB4_18#PartsTable#1729C#8022F29C#6C
$PartsTable_8021E5A0_BoomerangBros_3D#PartsTable#17308#8022F308#6C
$PartsTable_80222434_1F#PartsTable#17374#8022F374#6C
$PartsTable_8021F774_1F#PartsTable#173E0#8022F3E0#6C
$Script_Init_8021E6A0_BoomerangBros_3D#Script#1744C#8022F44C#64
$Script_Init_80225FBC_18#Script#174B0#8022F4B0#64
$Script_Init_802211E0_12#Script#17514#8022F514#64
$Script_Init_80225F58_18#Script#17578#8022F578#64
$FormationTable#FormationTable#175DC#8022F5DC#64
$Script_Init_8021E6A0_FireBros_3D#Script#17640#8022F640#64
$Function_80218D0C_18#Function#176A4#8022F6A4#60
$Script_TakeTurn_DarkCraw#Script#17704#8022F704#5C
$Function_802188C0_1F#Function#17760#8022F760#58
$IntTable_8021ADF4_1A#IntTable#177B8#8022F7B8#58
$Function_80218BF0_18#Function#17810#8022F810#58
$IntTable_8021FDF4_1A#IntTable#17868#8022F868#58
$Function_80218550_1F#Function#178C0#8022F8C0#58
$Function_802180D0_1A#Function#17918#8022F918#58
$Formation_00#Formation#17970#8022F970#54
$Formation_01#Formation#179C4#8022F9C4#54
$Formation_02#Formation#17A18#8022FA18#54
$Script_BeforeBattle#Script#17A6C#8022FA6C#50
$IdleAnimations_8021A2D4_1A#IdleAnimations#17ABC#8022FABC#4C
$IdleAnimations_8021F87C_1F#IdleAnimations#17B08#8022FB08#4C
$IdleAnimations_8021E490_BoomerangBros_3D#IdleAnimations#17B54#8022FB54#4C
$IdleAnimations_80223D70_18#IdleAnimations#17BA0#8022FBA0#4C
$IdleAnimations_8021A288_1A#IdleAnimations#17BEC#8022FBEC#4C
$IdleAnimations_8021F2D4_1A#IdleAnimations#17C38#8022FC38#4C
$IdleAnimations_8021F1F0_1A#IdleAnimations#17C84#8022FC84#4C
$IdleAnimations_8021D4E8_1A#IdleAnimations#17CD0#8022FCD0#4C
$IdleAnimations_80220FD0_12#IdleAnimations#17D1C#8022FD1C#4C
$IdleAnimations_8021A320_1A#IdleAnimations#17D68#8022FD68#4C
$IdleAnimations_8021D450_1A#IdleAnimations#17DB4#8022FDB4#4C
$IdleAnimations_8022253C_1F#IdleAnimations#17E00#8022FE00#4C
$IdleAnimations_802224F0_1F#IdleAnimations#17E4C#8022FE4C#4C
$IdleAnimations_8021F830_1F#IdleAnimations#17E98#8022FE98#4C
$IdleAnimations_8021E490_FireBros_3D#IdleAnimations#17EE4#8022FEE4#4C
$IdleAnimations_8021F23C_1A#IdleAnimations#17F30#8022FF30#4C
$IdleAnimations_DarkCraw#IdleAnimations#17F7C#8022FF7C#4C
$IdleAnimations_8021A23C_1A#IdleAnimations#17FC8#8022FFC8#4C
$IdleAnimations_80223DBC_18#IdleAnimations#18014#80230014#4C
$IdleAnimations_8021D49C_1A#IdleAnimations#18060#80230060#4C
$IdleAnimations_8021A1F0_1A#IdleAnimations#180AC#802300AC#4C
$IdleAnimations_8021F288_1A#IdleAnimations#180F8#802300F8#4C
$IdleAnimations_8021F320_1A#IdleAnimations#18144#80230144#4C
$PartsTable_DarkCraw#PartsTable#18190#80230190#48
$Script_Init_DarkCraw#Script#181D8#802301D8#38
$DefenseTable_8021A0C0_1A#DefenseTable#18210#80230210#2C
$DefenseTable_8021D220_1A#DefenseTable#1823C#8023023C#2C
$Function_80218AF8_18#Function#18268#80230268#2C
$IntTable_SpearRotation#IntTable#18294#80230294#2C
$Function_80218458_1F#Function#182C0#802302C0#2C
$Function_802187C8_1F#Function#182EC#802302EC#2C
$3D_DarkCraw#Actor#18318#80230318#28
$18_WMagikoopa#Actor#18340#80230340#28
$Script_NextTurn_8021D534_1A#Script#18368#80230368#28
$1A_DarkParatroopa#Actor#18390#80230390#28
$3D_FireBros#Actor#183B8#802303B8#28
$1F_FlyingRMagikoopa#Actor#183E0#802303E0#28
$Stage_GlitzPit#Stage#18408#80230408#28
$1A_DarkKoopa#Actor#18430#80230430#28
$12_HammerBros#Actor#18458#80230458#28
$1F_RMagikoopa#Actor#18480#80230480#28
$1F_FlyingGRNMagikoopa#Actor#184A8#802304A8#28
$18_FlyingWMagikoopa#Actor#184D0#802304D0#28
$3D_BoomerangBros#Actor#184F8#802304F8#28
$1F_GRNMagikoopa#Actor#18520#80230520#28
$PartsTable_8021F750_1F#PartsTable#18548#80230548#24
$PartsTable_8021A1A4_1A#PartsTable#1856C#8023056C#24
$PartsTable_80223C90_18#PartsTable#18590#80230590#24
$PartsTable_80222410_1F#PartsTable#185B4#802305B4#24
$Formation_03#Formation#185D8#802305D8#1C
$ASCII_"tyd_bt04_shape"_Literal#ASCII#185F4#802305F4#14
$Script_AfterBattle#Script#18608#80230608#10
$Script_Idle_80222594_1F#Script#18618#80230618#10
$Script_Idle_8021F8D4_1F#Script#18628#80230628#10
$ASCII_"tyd_bt04_hit"_Literal#ASCII#18638#80230638#10
$Script_Idle_80223E14_18#Script#18648#80230648#10
$StageTable#StageTable#18658#80230658#10
$IdleAnimations_8021E4DC_FireBros_3D#IdleAnimations#18668#80230668#C
$DefenseTable_DarkCraw#DefenseTable#18674#80230674#C
$DefenseTable_8021A0EC_1A#DefenseTable#18680#80230680#C
$IdleAnimations_80223E08_18#IdleAnimations#1868C#8023068C#C
$IdleAnimations_8021E4DC_BoomerangBros_3D#IdleAnimations#18698#80230698#C
$DefenseTable_8021D258_1A#DefenseTable#186A4#802306A4#C
$DefenseTable_8021E4E8_BoomerangBros_3D#DefenseTable#186B0#802306B0#C
$DefenseTable_802222A0_1F#DefenseTable#186BC#802306BC#C
$IdleAnimations_80222588_1F#IdleAnimations#186C8#802306C8#C
$DefenseTable_80223B20_18#DefenseTable#186D4#802306D4#C
$IdleAnimations_8021F8C8_1F#IdleAnimations#186E0#802306E0#C
$ASCII_"tyd_03"_Literal#ASCII#186EC#802306EC#C
$DefenseTable_8021F5E0_1F#DefenseTable#186F8#802306F8#C
$DefenseTable_8021E4E8_FireBros_3D#DefenseTable#18704#80230704#C
$DefenseTable_80223B2C_18#DefenseTable#18710#80230710#C
$IdleAnimations_Spear#IdleAnimations#1871C#8023071C#C
$DefenseTable_80221028_12#DefenseTable#18728#80230728#C
$DefenseTable_802222AC_1F#DefenseTable#18734#80230734#C
$DefenseTable_8021F5EC_1F#DefenseTable#18740#80230740#C
$IdleAnimations_8022101C_12#IdleAnimations#1874C#8023074C#C
$DefenseTable_8021D24C_1A#DefenseTable#18758#80230758#C
$ASCII_"tst_tex"_Literal#ASCII#18764#80230764#8
$End#Unknown#18770#80230770#7890
