newmtl m_dgb_berosaidetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_berosaidetif.png
map_Kd dgb_berosaidetif.png

newmtl m_dgb_ciock3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_ciock3tif.png
map_Kd dgb_ciock3tif.png

newmtl m_dgb_d_ana04tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_d_ana04tif.png
map_Kd dgb_d_ana04tif.png

newmtl m_dgb_d_anatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_d_anatif.png
map_Kd dgb_d_anatif.png

newmtl m_dgb_d_chear2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_d_chear2tif.png
map_Kd dgb_d_chear2tif.png

newmtl m_dgb_doatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_doatif.png
map_Kd dgb_doatif.png

newmtl m_dgb_frametif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_frametif.png
map_Kd dgb_frametif.png

newmtl m_dgb_hasira1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_hasira1tif.png
map_Kd dgb_hasira1tif.png

newmtl m_dgb_hibi1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_hibi1tif.png
map_Kd dgb_hibi1tif.png

newmtl m_dgb_hibi3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_hibi3tif.png
map_Kd dgb_hibi3tif.png

newmtl m_dgb_hikaritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_hikaritif.png
map_Kd dgb_hikaritif.png

newmtl m_dgb_hokori1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_hokori1tif.png
map_Kd dgb_hokori1tif.png

newmtl m_dgb_isuasi1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_isuasi1tif.png
map_Kd dgb_isuasi1tif.png

newmtl m_dgb_iwa_4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_iwa_4tif.png
map_Kd dgb_iwa_4tif.png

newmtl m_dgb_jimen_edgetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_jimen_edgetif.png
map_Kd dgb_jimen_edgetif.png

newmtl m_dgb_jimenbtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_jimenbtif.png
map_Kd dgb_jimenbtif.png

newmtl m_dgb_jimenctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_jimenctif.png
map_Kd dgb_jimenctif.png

newmtl m_dgb_kabe10tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_kabe10tif.png
map_Kd dgb_kabe10tif.png

newmtl m_dgb_kabe1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_kabe1tif.png
map_Kd dgb_kabe1tif.png

newmtl m_dgb_kabe2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_kabe2tif.png
map_Kd dgb_kabe2tif.png

newmtl m_dgb_kabe3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_kabe3tif.png
map_Kd dgb_kabe3tif.png

newmtl m_dgb_kabe6tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_kabe6tif.png
map_Kd dgb_kabe6tif.png

newmtl m_dgb_katen1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_katen1tif.png
map_Kd dgb_katen1tif.png

newmtl m_dgb_katen3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_katen3tif.png
map_Kd dgb_katen3tif.png

newmtl m_dgb_kazari3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_kazari3tif.png
map_Kd dgb_kazari3tif.png

newmtl m_dgb_ki5tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_ki5tif.png
map_Kd dgb_ki5tif.png

newmtl m_dgb_mado1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_mado1tif.png
map_Kd dgb_mado1tif.png

newmtl m_dgb_mado2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_mado2tif.png
map_Kd dgb_mado2tif.png

newmtl m_dgb_moyou1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_moyou1tif.png
map_Kd dgb_moyou1tif.png

newmtl m_dgb_moyou2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_moyou2tif.png
map_Kd dgb_moyou2tif.png

newmtl m_dgb_moyou3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_moyou3tif.png
map_Kd dgb_moyou3tif.png

newmtl m_dgb_syokudaitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_syokudaitif.png
map_Kd dgb_syokudaitif.png

newmtl m_dgb_tenjo2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_tenjo2tif.png
map_Kd dgb_tenjo2tif.png

newmtl m_dgb_tesuri1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_tesuri1tif.png
map_Kd dgb_tesuri1tif.png

newmtl m_dgb_tesuri2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_tesuri2tif.png
map_Kd dgb_tesuri2tif.png

newmtl m_dgb_tesuri3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_tesuri3tif.png
map_Kd dgb_tesuri3tif.png

newmtl m_dgb_togetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_togetif.png
map_Kd dgb_togetif.png

newmtl m_dgb_yuka1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_yuka1tif.png
map_Kd dgb_yuka1tif.png

newmtl m_dgb_zassoutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_zassoutif.png
map_Kd dgb_zassoutif.png

newmtl m_dgb_zyu1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_zyu1tif.png
map_Kd dgb_zyu1tif.png

newmtl m_dgb_zyu2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka dgb_zyu2tif.png
map_Kd dgb_zyu2tif.png

