newmtl m_flo_baraha2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_baraha2tif.png
map_Kd flo_baraha2tif.png

newmtl m_flo_barahanatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_barahanatif.png
map_Kd flo_barahanatif.png

newmtl m_flo_barahatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_barahatif.png
map_Kd flo_barahatif.png

newmtl m_flo_barakakine7tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_barakakine7tif.png
map_Kd flo_barakakine7tif.png

newmtl m_flo_baratulutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_baratulutif.png
map_Kd flo_baratulutif.png

newmtl m_flo_berosaidetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_berosaidetif.png
map_Kd flo_berosaidetif.png

newmtl m_flo_botantif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_botantif.png
map_Kd flo_botantif.png

newmtl m_flo_chibikumo2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_chibikumo2tif.png
map_Kd flo_chibikumo2tif.png

newmtl m_flo_chibikumotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_chibikumotif.png
map_Kd flo_chibikumotif.png

newmtl m_flo_comp03tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_comp03tif.png
map_Kd flo_comp03tif.png

newmtl m_flo_f_achi2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_f_achi2tif.png
map_Kd flo_f_achi2tif.png

newmtl m_flo_f_dokantif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_f_dokantif.png
map_Kd flo_f_dokantif.png

newmtl m_flo_f_hatenatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_f_hatenatif.png
map_Kd flo_f_hatenatif.png

newmtl m_flo_f_hikarabi4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_f_hikarabi4tif.png
map_Kd flo_f_hikarabi4tif.png

newmtl m_flo_f_kusa02tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_f_kusa02tif.png
map_Kd flo_f_kusa02tif.png

newmtl m_flo_f_kusatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_f_kusatif.png
map_Kd flo_f_kusatif.png

newmtl m_flo_f_saku5tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_f_saku5tif.png
map_Kd flo_f_saku5tif.png

newmtl m_flo_f_sitakusatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_f_sitakusatif.png
map_Kd flo_f_sitakusatif.png

newmtl m_flo_f_yane02tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_f_yane02tif.png
map_Kd flo_f_yane02tif.png

newmtl m_flo_flo_hanatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_flo_hanatif.png
map_Kd flo_flo_hanatif.png

newmtl m_flo_flo_kusa1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_flo_kusa1tif.png
map_Kd flo_flo_kusa1tif.png

newmtl m_flo_flo_kusa2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_flo_kusa2tif.png
map_Kd flo_flo_kusa2tif.png

newmtl m_flo_flo_renga2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_flo_renga2tif.png
map_Kd flo_flo_renga2tif.png

newmtl m_flo_flo_roadtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_flo_roadtif.png
map_Kd flo_flo_roadtif.png

newmtl m_flo_flo_top2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_flo_top2tif.png
map_Kd flo_flo_top2tif.png

newmtl m_flo_flower_dtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_flower_dtif.png
map_Kd flo_flower_dtif.png

newmtl m_flo_flower_edge4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_flower_edge4tif.png
map_Kd flo_flower_edge4tif.png

newmtl m_flo_flower_field3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_flower_field3tif.png
map_Kd flo_flower_field3tif.png

newmtl m_flo_flower_top3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_flower_top3tif.png
map_Kd flo_flower_top3tif.png

newmtl m_flo_frametif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_frametif.png
map_Kd flo_frametif.png

newmtl m_flo_hanatabatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_hanatabatif.png
map_Kd flo_hanatabatif.png

newmtl m_flo_happa2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_happa2tif.png
map_Kd flo_happa2tif.png

newmtl m_flo_happa3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_happa3tif.png
map_Kd flo_happa3tif.png

newmtl m_flo_happa4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_happa4tif.png
map_Kd flo_happa4tif.png

newmtl m_flo_hasiratif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_hasiratif.png
map_Kd flo_hasiratif.png

newmtl m_flo_hunsuitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_hunsuitif.png
map_Kd flo_hunsuitif.png

newmtl m_flo_ibaratif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_ibaratif.png
map_Kd flo_ibaratif.png

newmtl m_flo_jack3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_jack3tif.png
map_Kd flo_jack3tif.png

newmtl m_flo_jack4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_jack4tif.png
map_Kd flo_jack4tif.png

newmtl m_flo_ki_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_ki_atif.png
map_Kd flo_ki_atif.png

newmtl m_flo_kinoha5tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_kinoha5tif.png
map_Kd flo_kinoha5tif.png

newmtl m_flo_kinoha6tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_kinoha6tif.png
map_Kd flo_kinoha6tif.png

newmtl m_flo_kinoha7tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_kinoha7tif.png
map_Kd flo_kinoha7tif.png

newmtl m_flo_kinoita3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_kinoita3tif.png
map_Kd flo_kinoita3tif.png

newmtl m_flo_kinoitatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_kinoitatif.png
map_Kd flo_kinoitatif.png

newmtl m_flo_kirikabutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_kirikabutif.png
map_Kd flo_kirikabutif.png

newmtl m_flo_kuki6tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_kuki6tif.png
map_Kd flo_kuki6tif.png

newmtl m_flo_kumo2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_kumo2tif.png
map_Kd flo_kumo2tif.png

newmtl m_flo_kumokumo2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_kumokumo2tif.png
map_Kd flo_kumokumo2tif.png

newmtl m_flo_kumokumotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_kumokumotif.png
map_Kd flo_kumokumotif.png

newmtl m_flo_kumonokage2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_kumonokage2tif.png
map_Kd flo_kumonokage2tif.png

newmtl m_flo_kumonoue11tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_kumonoue11tif.png
map_Kd flo_kumonoue11tif.png

newmtl m_flo_kumonoue12tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_kumonoue12tif.png
map_Kd flo_kumonoue12tif.png

newmtl m_flo_kumonoue15tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_kumonoue15tif.png
map_Kd flo_kumonoue15tif.png

newmtl m_flo_kumonoue18tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_kumonoue18tif.png
map_Kd flo_kumonoue18tif.png

newmtl m_flo_kumonoue21tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_kumonoue21tif.png
map_Kd flo_kumonoue21tif.png

newmtl m_flo_kumonoue22tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_kumonoue22tif.png
map_Kd flo_kumonoue22tif.png

newmtl m_flo_kumonoue23tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_kumonoue23tif.png
map_Kd flo_kumonoue23tif.png

newmtl m_flo_kumotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_kumotif.png
map_Kd flo_kumotif.png

newmtl m_flo_kuristalu2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_kuristalu2tif.png
map_Kd flo_kuristalu2tif.png

newmtl m_flo_kuristalutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_kuristalutif.png
map_Kd flo_kuristalutif.png

newmtl m_flo_marutakuntif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_marutakuntif.png
map_Kd flo_marutakuntif.png

newmtl m_flo_mizu_kabetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_mizu_kabetif.png
map_Kd flo_mizu_kabetif.png

newmtl m_flo_moguraana2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_moguraana2tif.png
map_Kd flo_moguraana2tif.png

newmtl m_flo_mon2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_mon2tif.png
map_Kd flo_mon2tif.png

newmtl m_flo_mon3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_mon3tif.png
map_Kd flo_mon3tif.png

newmtl m_flo_naminami4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_naminami4tif.png
map_Kd flo_naminami4tif.png

newmtl m_flo_niji2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_niji2tif.png
map_Kd flo_niji2tif.png

newmtl m_flo_niji3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_niji3tif.png
map_Kd flo_niji3tif.png

newmtl m_flo_oldtree_metif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_oldtree_metif.png
map_Kd flo_oldtree_metif.png

newmtl m_flo_oldtree_reef3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_oldtree_reef3tif.png
map_Kd flo_oldtree_reef3tif.png

newmtl m_flo_panji02tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_panji02tif.png
map_Kd flo_panji02tif.png

newmtl m_flo_panjitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_panjitif.png
map_Kd flo_panjitif.png

newmtl m_flo_renga3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_renga3tif.png
map_Kd flo_renga3tif.png

newmtl m_flo_renga4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_renga4tif.png
map_Kd flo_renga4tif.png

newmtl m_flo_rengatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_rengatif.png
map_Kd flo_rengatif.png

newmtl m_flo_ryuusuitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_ryuusuitif.png
map_Kd flo_ryuusuitif.png

newmtl m_flo_shabon4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_shabon4tif.png
map_Kd flo_shabon4tif.png

newmtl m_flo_shabon6tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_shabon6tif.png
map_Kd flo_shabon6tif.png

newmtl m_flo_shabonnhanatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_shabonnhanatif.png
map_Kd flo_shabonnhanatif.png

newmtl m_flo_sirohana2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_sirohana2tif.png
map_Kd flo_sirohana2tif.png

newmtl m_flo_sirohanatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_sirohanatif.png
map_Kd flo_sirohanatif.png

newmtl m_flo_tetugousitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_tetugousitif.png
map_Kd flo_tetugousitif.png

newmtl m_flo_tobiratif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_tobiratif.png
map_Kd flo_tobiratif.png

newmtl m_flo_tutitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_tutitif.png
map_Kd flo_tutitif.png

newmtl m_flo_watertif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_watertif.png
map_Kd flo_watertif.png

newmtl m_flo_yabu2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka flo_yabu2tif.png
map_Kd flo_yabu2tif.png

