#string:00:000
{
	a[End]
}

#string:00:001
{
	[CenterX 159]Today...[End]
}

#string:00:002
{
	[CenterX 159]I'm going to tell the story of[BR]
	"Star Spirits and Good Wishes."[End]
}

#string:00:003
{
	[CenterX 159]Far, far away, beyond the sky,[End]
}

#string:00:004
{
	[CenterX 159]way above the clouds,[End]
}

#string:00:005
{
	[CenterX 159]it's been said that there's[BR]
	a haven where the Stars live.[End]
}

#string:00:006
{
	[CenterX 159]In the sanctuary of Star Haven[End]
}

#string:00:007
{
	[CenterX 159]there rests a fabled treasure[BR]
	called the Star Rod,[End]
}

#string:00:008
{
	[CenterX 159]which has the power to grant[BR]
	all wishes.[End]
}

#string:00:009
{
	[CenterX 159]Using this wondrous Star Rod,[BR]
	the seven revered Star Spirits[End]
}

#string:00:00A
{
	[CenterX 159]watched over our peaceful world[End]
}

#string:00:00B
{
	[CenterX 159]carefully...very carefully.[End]
}

#string:00:00C
{
	[CenterX 159]And then...[End]
}

#string:00:00D
{
	[CenterX 159]Oh dear... What the...?[End]
}

#string:00:00E
{
	[CenterX 159]Who stuck that weird thing[BR]
	into this story?[End]
}

#string:00:00F
{
	[CenterX 159]Ha ha ha! Yeah! I did![End]
}

#string:00:010
{
	[CenterX 159][Wave]Gwa ha ha ha ha ha ha ha!![BR]
	[/fx][End]
}

#string:00:011
{
	[CenterX 159]So I can, at long last, beat my[BR]
	archenemy, Mario,[End]
}

#string:00:012
{
	[CenterX 159]I'll take this Star Rod![End]
}

#string:00:013
{
	[CenterX 159]Do it, Kammy Koopa!![End]
}

#string:00:014
{
	[CenterX 159][End]
}

#string:00:015
{
	[CenterX 159]No, you mustn't do that!![End]
}

#string:00:016
{
	[CenterX 159]Yeah! Now let's try using it![End]
}

#string:00:017
{
	[CenterX 159]Stop it! Cut it out, Bowser!![End]
}

#string:00:018
{
	[CenterX 159]You're changing the story!![End]
}

#string:00:019
{
	[CenterX 159]Bwa ha ha ha ha... We did it![End]
}

#string:00:01A
{
	[CenterX 159]That was a piece o' cake!![BR]
	Gwaa ha ha![End]
}

#string:00:01B
{
	[CenterX 159]Now Star Kids may rise to the[BR]
	Haven to deliver people's wishes...[End]
}

#string:00:01C
{
	[CenterX 159]...but those wishes will not come[BR]
	true.[BR]
	[End]
}

#string:00:01D
{
	[CenterX 159]Whatever can they do...?[End]
}

#string:00:01E
{
	[Style Right]
	Mail call![Wait][End]
}

#string:00:01F
{
	[Style Right]
	Hey, Mario![BR]
	[Pause 10]We got a letter from Princess[BR]
	Peach![Wait][End]
}

#string:00:020
{
	[Style Right]
	I'll read it to you, OK?[Wait][End]
}

#string:00:021
{
	[Style Right]
	All right, let's see...[Wait][End]
}

#string:00:022
{
	[Image index=0 pos=85,97 hasBorder=1 alpha=255 fadeAmount=15][Yield][End]
}

#string:00:023
{
	[Style Narrate]
	[Pause 4][InputOn]I'm throwing a party at my[BR]
	castle today![BR]
	[Pause 10]Mario and Luigi, I would be[BR]
	honored if you both could attend.[BR]
	[Wait][BR]
	[Next]
	[Down 5]Many guests from distant towns [BR]
	[Down 5]are hoping to meet you.[BR]
	[Wait][BR]
	[Up 10][Next]
	There will be tasty sweets and[BR]
	all kinds of entertainment![BR]
	I hope to see you here soon![BR]
	[Pause 15][Right 110]Sincerely, Peach[BR]
	[Wait][Yield][End]
}

#string:00:024
{
	[Style Right]
	What a magnificent castle![BR]
	I never get used to this place.[BR]
	[Pause 10]It looks like lots of guests are[BR]
	already here.[Wait][End]
}

#string:00:025
{
	[Style Right]
	Say, Mario, why don't you go see[BR]
	Princess Peach?[BR]
	[Pause 10]I'll go later. I'm thinking I'll[BR]
	mingle for now.[BR]
	[Wait][Next]
	If you press [A] in front of the[BR]
	door up there, you can open it.[Wait][End]
}

#string:00:026
{
	[Style Right]
	Mario! Where are you going?[BR]
	[Wait][Next]
	The princess is expecting us![BR]
	You'd better at least say hello![Wait][End]
}

#string:00:027
{
	[Style Right]
	Ah! Salutations, Mario! [BR]
	[Pause 10]Do you know Frost T. here?[BR]
	[Wait][Next]
	He's come all the way from the[BR]
	Shiver region, which lies far to[BR]
	the north of here.[Wait][End]
}

#string:00:028
{
	[Style Right]
	Princess Peach is such a [BR]
	generous and wonderful lady,[BR]
	just as I was told. [BR]
	[Pause 10]It was worth coming to visit.[BR]
	[Wait][Next]
	Mario, please come visit us in[BR]
	the Shiver region someday![Wait][End]
}

#string:00:029
{
	[Style Right]
	Mario, you're looking well![BR]
	[Pause 15]Please enjoy the party, OK?[Wait][End]
}

#string:00:02A
{
	[Style Right]
	Wow! I've never seen so many[BR]
	guests from different parts of[BR]
	the world in one place![BR]
	[Wait][Next]
	I'll bet you could hear some[BR]
	stories about places you've[BR]
	never been to, huh?[Wait][End]
}

#string:00:02B
{
	[Style Right]
	Hey...urp...Mario![BR]
	[Pause 10]I hope you brought an appetite![BR]
	There's so much good food here![BR]
	[Wait][Next]
	I already ate way too much...[BR]
	I'm taking a little breather.[BR]
	[Wait][Next]
	Well, [Pause 5]that's enough of a rest![BR]
	I'm hungry again! Let's eat![BR]
	To the buffet table!!! [Wait][End]
}

#string:00:02C
{
	[Style Right]
	I think Princess Peach has been[BR]
	looking forward to seeing you[BR]
	since this morning, Mario.[BR]
	[Wait][Next]
	She's been restless...[BR]
	[Pause 10]hee hee hee... [Pause 5]How cute...[Wait][End]
}

#string:00:02D
{
	[Style Right]
	Oh! Welcome, Mario![BR]
	[Pause 10]The last party was lovely,[BR]
	wasn't it?[BR]
	[Wait][Next]
	Oh! By the way,[BR]
	[Pause 10]Princess Peach has been waiting[BR]
	for you.[Wait][End]
}

#string:00:02E
{
	[Style Right]
	Welcome to Peach's Castle![Wait][End]
}

#string:00:02F
{
	[Style Right]
	Princess Peach went into her[BR]
	private chambers just now.[BR]
	[Wait][Next]
	She must be a bit tired.[Wait][End]
}

#string:00:030
{
	[Style Right]
	Wow...[BR]
	[Pause 10]This castle is absolutely[BR]
	breathtaking, don't you think?[BR]
	[Wait][Next]
	I wish I could stay here at[BR]
	Peach's Castle forever![Wait][End]
}

#string:00:031
{
	[Style Right]
	Oh, hello there, Mario![BR]
	[Pause 10]I'm Tayce T.[BR]
	[Pause 10]I really love to cook![HEART][BR]
	[Wait][Next]
	You may not know this, but I[BR]
	cooked all the food for this big[BR]
	party. I made all of my most[BR]
	delicious dishes![HEART][BR]
	[Wait][Next]
	But... Oh dear...[BR]
	[Pause 10]I got so into my cooking that I[BR]
	used up all of my ingredients![BR]
	[Wait][Next]
	Now I have to go shopping![Wait][End]
}

#string:00:032
{
	[Style Right]
	I've been practicing cooking.[BR]
	[Wait][Next]
	I hope that someday I get good[BR]
	enough to cook food as delicious[BR]
	as Tayce T.'s.[BR]
	[Wait][Next]
	Do you know how to cook, Mario?[BR]
	You really ought to learn![BR]
	[Pause 10]Personally, I think cooking is[BR]
	exceptionally fun![Wait][End]
}

#string:00:033
{
	[Style Right]
	Greetings, Mario![BR]
	[Pause 10]I am the Minister of Princess[BR]
	Peach's Castle.[BR]
	[Wait][Next]
	It's good to see you here. When[BR]
	you're around, I feel like our[BR]
	kingdom is secure.[BR]
	[Pause 10]Yep, our future looks bright![Wait][End]
}

#string:00:034
{
	[Style Right]
	I come from a desert town called[BR]
	Dry Dry Outpost. [BR]
	[Wait][Next]
	This castle is really lovely, isn't[BR]
	it? Truly gorgeous. So cool and[BR]
	comfortable...[BR]
	[Wait][Next]
	I even got a chance to talk to[BR]
	the beautiful Princess Peach.[BR]
	[Wait][Next]
	What an honor! When I return to[BR]
	Dry Dry Outpost, I'm going to[BR]
	tell everyone about it.[Wait][End]
}

#string:00:035
{
	[Style Right]
	I'm a Nomadimouse, and I come[BR]
	from Dry Dry Desert.[BR]
	[Wait][Next]
	Everyone I've met in this town[BR]
	seems incredibly nice.[BR]
	[Pause 10]I think I'll make this place my[BR]
	home away from home.[Wait][End]
}

#string:00:036
{
	[Style Right]
	I'm here on behalf of lovely[BR]
	Shiver City. I'm the Mayor there,[BR]
	you know![BR]
	[Wait][Next]
	My goodness, look at the time![BR]
	[Pause 10]I have to go shopping for[BR]
	souvenirs with Frost T.![Wait][End]
}

#string:00:037
{
	[Style Right]
	I come from Koopa Village, which[BR]
	is just down the road from here.[BR]
	[Wait][Next]
	Ohhh... I just had the honor of[BR]
	talking with Princess Peach![BR]
	[Pause 10]What a wonderful lady she is![HEART][Wait][End]
}

#string:00:038
{
	[Style Right]
	Well... [Pause 5]Today, we have guests[BR]
	[Pause 10]from Dry Dry Outpost, the[BR]
	Shiver region, Koopa Village...[BR]
	[Wait][Next]
	There're so many folks here,[BR]
	I can't keep track of them all.[BR]
	[Wait][Next]
	And where might you be from?[BR]
	[Pause 20]Oh... [Pause 10]You're Mario!?[BR]
	[Pause 10]I... [Pause 5]I'm sorry! Excuse me![Wait][End]
}

#string:00:039
{
	[Style Right]
	Does Princess Peach have a[BR]
	special man in her life?[BR]
	[Wait][Next]
	She's such a lovely lady...[BR]
	Whoever she loves must be very[BR]
	special indeed...[Wait][End]
}

#string:00:03A
{
	[Style Right]
	Do you know of a place called[BR]
	Shooting Star Summit?[BR]
	[Pause 10]It's near this castle. It's such[BR]
	a romantic place...[BR]
	[Wait][Next]
	It's definitely the best place[BR]
	for a date. Trust me. [BR]
	[Pause 10]Maybe you ought to, you know,[BR]
	ask the princess to go there...[Wait][End]
}

#string:00:03B
{
	[Style Right]
	Hello, Mario.[BR]
	[Pause 10]I am always on the cutting edge[BR]
	of fashion, and I must say...[BR]
	[Wait][Next]
	...your outfit is just fabulous. [BR]
	[Pause 10]It really suits you![HEART][Wait][End]
}

#string:00:03C
{
	[Style Right]
	I... [Pause 5]I'm just a trainee, sir.[BR]
	[Wait][Next]
	So many guests... My heart's[BR]
	been beating like a bass drum[BR]
	ever since this morning...[BR]
	[Wait][Next]
	[PrintRising]Thump [Pause 3]thump [Pause 3]thump [Pause 3]thump[/fx][Pause 3]...[Wait][End]
}

#string:00:03D
{
	[Style Right]
	This is Princess Peach's room,[BR]
	[Pause 20]but I'm afraid she isn't in here [BR]
	at the moment.[Wait][End]
}

#string:00:03E
{
	[Style Right]
	Huh?[BR]
	[Pause 20]Oh no! Absolutely not![BR]
	[Wait][Next]
	I don't think it's very polite to[BR]
	go into her room without asking[BR]
	her first, Mario! [Wait][End]
}

#string:00:03F
{
	[Style Right]
	I said NO, and that means NO.[BR]
	[Pause 10]You are simply not allowed to go[BR]
	in there![Wait][End]
}

#string:00:040
{
	[Style Right]
	Boy, you're persistent![BR]
	[Pause 15]I guess I have no choice...[BR]
	[Wait][Next]
	Hurry up in there, though--[BR]
	and don't touch anything![Wait][End]
}

#string:00:041
{
	[Style Right]
	I envy you, Mario...[Wait][End]
}

#string:00:042
{
	[Style Right]
	How was it?[BR]
	[Pause 10]To tell you the truth, I've never[BR]
	seen the inside of her room...[Wait][End]
}

#string:00:043
{
	[Style Inspect]
	What a big fireplace![BR]
	[Pause 10]And what a cozy fire![Wait][End]
}

#string:00:044
{
	[Style Inspect]
	Her dresses are beautiful, but[BR]
	they all look the same![BR]
	[Pause 10]This must be her favorite style[BR]
	of dress.[Wait][End]
}

#string:00:045
{
	[Style Inspect]
	These are cosmetics.[BR]
	[Pause 10]Mario looks fine without them.[Wait][End]
}

#string:00:046
{
	[Style Inspect]
	A framed photo of Mario![Wait][End]
}

#string:00:047
{
	[Style Inspect]
	Quite a fluffy bed.[BR]
	[Pause 10]It looks like this bed was[BR]
	designed for sweet dreams.[Wait][End]
}

#string:00:048
{
	[Style Inspect]
	A vase full of lovely flowers.[BR]
	[Pause 10]They smell heavenly.[Wait][End]
}

#string:00:049
{
	[Style Right]
	It's nice and quiet here with[BR]
	no guests around.[BR]
	[Pause 10]Ahh...so pleasant.[Wait][End]
}

#string:00:04A
{
	[Style Right]
	Princess Peach went into her[BR]
	private chambers just now.[Wait][End]
}

#string:00:04B
{
	[Style Right]
	Oh, Mario![BR]
	[Pause 10]You came to the party to see[BR]
	me! You're so sweet![BR]
	[Pause 20]Thank you![HEART][Wait][End]
}

#string:00:04C
{
	[Style Right]
	I was just resting a bit. It[BR]
	gets tiring, greeting all those[BR]
	guests out there![BR]
	[Wait][Next]
	Nobody will bother us here.[BR]
	[Pause 10]Shall we relax and chat, just the[BR]
	two of us? [Wait][End]
}

#string:00:04D
{
	[Style Right]
	It was a lovely day today, so I'm[BR]
	sure it's comfortable out on the[BR]
	balcony right now.[BR]
	[Pause 10]Would you accompany me, Mario?[Wait][End]
}

#string:00:04E
{
	[Style Right]
	Oh! Are you all right, Mario?[BR]
	[Pause 10]What in the world was that?[Wait][End]
}

#string:00:04F
{
	[Style Right]
	Oh my! Look, Mario![BR]
	[Pause 10]It's still daytime, isn't it?[BR]
	[Pause 10]... But I can see stars outside![Wait][End]
}

#string:00:050
{
	[Style Right]
	[Voice Bowser][PrintRising]Gwaa ha ha ha ha ha![BR]
	[/fx][Pause 5]Long time no see, Princess[BR]
	Peach![Wait][End]
}

#string:00:051
{
	[Style Right]
	... Bowser![BR]
	[Pause 10]But this can't be![BR]
	It was you who made the ground[BR]
	shake just now, wasn't it![BR]
	[Wait][Next]
	Whatever did you do?[Wait][End]
}

#string:00:052
{
	[Style Right]
	[Voice Bowser][Down 8][PrintRising][Wave][Size 32]Gwa ha ha ha![BR]
	[SizeReset][/PrintRising][/Wave][Wait][BR]
	[Scroll 3][Up 12]Yeah, that was me! I've lifted[BR]
	your castle up into the sky![BR]
	It's sitting on my castle now![BR]
	[Pause 10]Weren't expecting that, huh?[BR]
	[Wait][Next]
	Ha! This castle's under my[BR]
	control now, my dear![BR]
	[Pause 10]Now you will obey ME![Wait][End]
}

#string:00:053
{
	[Style Right]
	[Voice Bowser]Huh!? What?[BR]
	[Pause 10]It's...Mario!! What a shock![BR]
	[Wait][Next]
	Ha! Not really! I expected you[BR]
	to turn up, right on cue.[BR]
	[Pause 10]You're just as annoying as ever.[BR]
	[Wait][Next]
	Unfortunately for you, there's[BR]
	nothing you can do this time.[Wait][End]
}

#string:00:054
{
	[Style Right]
	Haven't you learned your lesson[BR]
	by now, Bowser?[BR]
	[Wait][Next]
	You can never defeat Mario![BR]
	[Pause 10]Why don't you give up already?[Wait][End]
}

#string:00:055
{
	[Style Right]
	[Voice Bowser]True, true, I have had my[BR]
	problems in the past...[BR]
	But this time is different![BR]
	[Wait][Next]
	[PrintRising]This time I'm gonna win![Wait][End]
}

#string:00:056
{
	[Style Right]
	[Voice Bowser]OK, tough guy![BR]
	[Pause 10]Let's go![Wait][End]
}

#string:00:057
{
	[Style Right]
	Mario, [Pause 5]you can do it![Wait][End]
}

#string:00:058
{
	[Style Right]
	[Voice Bowser]Good old Mario...always fighting.[BR]
	[Pause 10]You're a thorn in my side.[BR]
	[Wait][Next]
	But today, your pathetic little[BR]
	attacks won't beat me![Wait][End]
}

#string:00:059
{
	[Style Right]
	[Voice Bowser]Take a look at this![BR]
	[Pause 5]Look what I stole from Star[BR]
	Haven! It's the [Color 0x20]Star Rod[Color 0x0A]![BR]
	[Wait][Next]
	This fine piece of work has the[BR]
	power to grant any wish in the[BR]
	whole wide world![BR]
	[Wait][Next]
	And when I use the Star Rod to[BR]
	increase my strength, even you[BR]
	can't beat me, Mario![Wait][End]
}

#string:00:05A
{
	[Style Right]
	[Voice Bowser][PrintRising]Gwa ha ha ha ha ha![BR]
	[/fx]How do you like that, Mario?![Wait][End]
}

#string:00:05B
{
	[Style Right]
	[Voice Bowser][PrintRising]Gwa ha ha ha ha ha![BR]
	[/fx][Pause 5]Is that all you've got? How sad![BR]
	You'd best take some vitamins,[BR]
	'cause that didn't hurt at all![Wait][End]
}

#string:00:05C
{
	[Style Right]
	[Voice Bowser]Yup, just as I expected. Mario's[BR]
	no match for the new me.[BR]
	[Wait][Next]
	It's not even worth my time to[BR]
	toy with you anymore, Mario.[BR]
	[Pause 10]It's time to end this![BR]
	[Wait][Next]
	Here we go, Mario![BR]
	[PrintRising]Good night![Wait][End]
}

#string:00:05D
{
	[Style Right]
	[PrintRising]Oh no! Mario! Get up![Wait][End]
}

#string:00:05E
{
	[Style Right]
	[Voice Bowser]Yes! Oh, yeah! I did it![BR]
	[Wait][Next]
	I finally did it! I beat my old[BR]
	rival Mario! Yessss![Wait][End]
}

#string:00:05F
{
	[Style Right]
	Congratulations on your victory,[BR]
	Your Viciousness![BR]
	[Pause 5]That's why you're the King![Wait][End]
}

#string:00:060
{
	[Style Right]
	[Voice Bowser]As long as I have this Star Rod,[BR]
	everything I wish will come true![BR]
	[Pause 10]No one can stop me now![Wait][End]
}

#string:00:061
{
	[Style Right]
	[Voice Bowser]Well, well, well...[BR]
	[Pause 10]I guess I might as well get rid[BR]
	of Mario. He's no good to anyone[BR]
	now, that's for sure.[Wait][End]
}

#string:00:062
{
	[Style Right]
	[PrintRising]Oh, no! Mario------!![Wait][End]
}

