#string:02:000
{
	[Style Right]
	A Shy Guy took over my shop![BR]
	[Pause 10]My precious shop...[BR]
	[Wait][Next]
	Please, [Pause 5]Mr. Mario![BR]
	[Pause 10]Get the Shy Guy out of my shop![Wait][End]
}

#string:02:001
{
	[Style Right]
	Tee hee hee hee![BR]
	[Pause 10]Welcome to Shy Guy's Shop.[BR]
	[Wait][Next]
	Too bad I'm not gonna sell[BR]
	anything to you, Mario![Wait][End]
}

#string:02:002
{
	[Style Right]
	[Wave]Oh, no...  Poor me...[Wait][End]
}

#string:02:003
{
	[Style Right]
	Mario!![BR]
	[Pause 10]Way to show that little hooligan[BR]
	a thing or two![BR]
	[Wait][Next]
	Hooray! [Pause 5]Thank you so much![BR]
	[Pause 10]I'm still giving great deals at[BR]
	rock-bottom prices, so don't be[BR]
	a stranger around here![Wait][End]
}

#string:02:004
{
	[Style Right]
	Oh, salutations.[BR]
	[Pause 15]You are Mario, are you not?[BR]
	[Wait][Next]
	Of course I know who you are.[BR]
	[Pause 10]I'm the wise Toad, Russ T.[BR]
	[Pause 10]Pleasure meeting you.[BR]
	[Wait][Next]
	As you can probably tell, I love[BR]
	books and read all the time.[BR]
	[Pause 10]Because I'm so well read, I know[BR]
	all sorts of interesting facts.[BR]
	[Wait][Next]
	Whenever you visit with me,[BR]
	I'll be happy to share all of[BR]
	my knowledge with you.[Wait][End]
}

#string:02:005
{
	[Style Right]
	Are you talking to me because[BR]
	you crave knowledge that only [BR]
	my intellect can provide?[BR]
	[Pause 10]Then, how about this...[BR]
	[Wait][Yield][End]
}

#string:02:006
{
	[Style Right]
	Seeking information again,[BR]
	are we, Mario?[BR]
	[Pause 10]I once told you about this,[BR]
	but perhaps you've forgotten.[BR]
	[Wait][Yield][End]
}

#string:02:007
{
	[Next]
	If there's anything else you[BR]
	wish to know, please feel free[BR]
	to ask me.[Wait][End]
}

#string:02:008
{
	[Style Right]
	Ah... Yes... Well...[BR]
	[Pause 10]It seems I've told you all I[BR]
	know right now...[BR]
	[Wait][Next]
	I used to know a lot more, but I[BR]
	suppose I've forgotten some.[BR]
	[Wait][Next]
	I'll try my best to recall more,[BR]
	so come see me in a little while.[Wait][End]
}

#string:02:009
{
	[Style Right]
	[PrintRising]Aargh! Words are mocking me![BR]
	[Pause 10]I need that Dictionary!![Wait][End]
}

#string:02:00A
{
	[Style Right]
	Curses!  Mario...[BR]
	[Wait][Next]
	A Shy Guy stole my Dictionary.[BR]
	[Wait][Next]
	Please get it back from him![BR]
	[Pause 10]I'm... I'm losing IQ points![Wait][End]
}

#string:02:00B
{
	[Style Right]
	To think of my lovely Dictionary[BR]
	in that Shy Guy's hands...[BR]
	[Pause 10]Please get it back for me![Wait][End]
}

#string:02:00C
{
	[Style Right]
	No?[BR]
	[Pause 10]Mario, how could you?![Wait][End]
}

#string:02:00D
{
	[Style Right]
	My Dictionary![BR]
	[Pause 10]Oh, wonderful words![BR]
	[Pause 5]Many thanks, Mario.[Wait][End]
}

#string:02:00E
{
	[Style Right]
	You'd like me to translate this[BR]
	note for you?[BR]
	[Wait][Next]
	Let's see...[BR]
	[Pause 10]Ah ha! It seems to be written in[BR]
	the language of the Shy Guys.[BR]
	[Wait][Next]
	Let's see here...yes...accents...[BR]
	...mmm...silent "d", hmmm...[BR]
	[Wait][Next]
	Yes. It says, "Hit yellow,[BR]
	green, red, and then blue."[BR]
	[Wait][Next]
	What an odd thing to write down.[BR]
	[Pause 10]Any idea what it's about?[Wait][End]
}

#string:02:00F
{
	[Style Right]
	You'd like me to translate this[BR]
	note for you?[BR]
	[Wait][Next]
	Let's see...[BR]
	[Pause 10]Ah ha! It seems to be written in[BR]
	the language of the Shy Guys.[BR]
	[Wait][Next]
	Well, this would be an easy task[BR]
	if I still had my Dictionary,[BR]
	but the Shy Guys stole it.[BR]
	[Wait][Next]
	I'll tell you what: I'll take[BR]
	care of the note for now.[Wait][End]
}

#string:02:010
{
	[Style Right]
	"Hit yellow, green, red, and[BR]
	then blue."[BR]
	[Wait][Next]
	Hmm... That's what the Shy Guy's[BR]
	note says.[Wait][End]
}

#string:02:011
{
	[Style Right]
	You are Mr. Russ T., correct?[BR]
	[Wait][Next]
	The name's Parakarry.[BR]
	I deliver letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#string:02:012
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#string:02:013
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's job is never done.[Wait][End]
}

#string:02:014
{
	[Style Right]
	Now what could this be about...[BR]
	[Pause 15]Hm! How exceedingly strange.[BR]
	It's from Lavalava Island.[BR]
	[Wait][Next]
	...Yes, yes.  It's a question[BR]
	from a curious kid there.[BR]
	[Wait][Next]
	My mind is quite in demand.[BR]
	Thank you, Parakarry. I thank[BR]
	you for your quick delivery.[BR]
	[Wait][Next]
	I don't usually accept[BR]
	questions, but oh, well...[BR]
	[Wait][Next]
	It's from a kid, and we must[BR]
	educate the younger generation.[BR]
	[Pause 5]When I was a child, I had a[BR]
	curious mind as well. Still do![BR]
	[Wait][Next]
	I'll get right on the answer.[BR]
	[Wait][Next]
	Thanks again for bringing this[BR]
	letter such a long way.[BR]
	[Pause 5]Please take this as thanks.[Wait][End]
}

#string:02:015
{
	[Style Right]
	Above us, on the top floor,[BR]
	there is a Dojo.[BR]
	[Pause 10]We are here! Always![BR]
	Training at the Dojo![BR]
	[Wait][Next]
	Unless our Master isn't here,[BR]
	in which case the Dojo's closed.[BR]
	[Wait][Next]
	A letter just arrived saying[BR]
	The Master will return soon.[BR]
	We will train again soon![Wait][End]
}

#string:02:016
{
	[Style Right]
	Our Master is wandering [BR]
	the world to purify his mind[BR]
	and train his body.[BR]
	[Wait][Next]
	Our Master was a strong man.[BR]
	He is going to come back[BR]
	a very, very strong man.[BR]
	[Wait][Next]
	We will wait here, right here,[BR]
	until our Master returns.[BR]
	[Pause 10]Waiting is part of our training.[Wait][End]
}

#string:02:017
{
	[Style Right]
	Oh, you must be...Mario.[BR]
	[Pause 10]Welcome to my Dojo.[BR]
	[Wait][Next]
	I am The Master.[BR]
	[Pause 10]I am the head of this Dojo.[BR]
	[Wait][Next]
	[Shake][PrintRising]...cough hack cough...[BR]
	[/fx][/fx][Wait][Next]
	wheeze...[BR]
	[Pause 5]Please pardon me.[BR]
	[Pause 10]My health is rather delicate...[BR]
	[Wait][Next]
	Every day we train in this Dojo[BR]
	to improve body and mind.[BR]
	[Wait][Next]
	If you have the purpose and the[BR]
	desire, you may challenge us.[BR]
	[Wait][Next]
	Tell me, what business have you[BR]
	here today?[BR]
	[Pause 10][Shake][PrintRising]...cough...hack...[BR]
	[Yield][End]
}

#string:02:018
{
	[Style Right]
	[Wave][PrintRising]Cough...hack...[BR]
	[/fx][/fx][Pause 10]Ah, Mario,[BR]
	[Pause 10]welcome to our Dojo.[BR]
	[Wait][Next]
	For what purpose did you[BR]
	come here today?[BR]
	[Yield][End]
}

#string:02:019
{
	[Next]
	Very well. Please feel free to[BR]
	observe our training.[BR]
	[Pause 5][Wave][PrintRising]Wheeze...[Wait][End]
}

#string:02:01A
{
	[Style Right]
	Our doors are always open[BR]
	to you, so come anytime.[BR]
	[Pause 10][PrintRising][Wave]Cough cough...[Wait][End]
}

#string:02:01B
{
	[Style Right]
	When fighting, you must try[BR]
	many tactics. A good fighter[BR]
	does not use the same simple[BR]
	attack each time.[BR]
	[Wait][Next]
	Each enemy has its own [BR]
	character and weak points.[BR]
	[Wait][Next]
	Sometimes you use your body...[BR]
	Sometimes you use your items...[BR]
	but always, ALWAYS you must [BR]
	use your mind.[BR]
	[Wait][Next]
	Sometimes you will be surprised[BR]
	by what's effective.[Wait][End]
}

#string:02:01C
{
	[Style Right]
	A wise fighter knows that[BR]
	sometimes the best tactic is[BR]
	not to fight at all.[BR]
	[Wait][Next]
	There is no cowardice in[BR]
	choosing to run away from a[BR]
	superior foe.[BR]
	[Wait][Next]
	Of course, you will find some [BR]
	enemies that are impossible to[BR]
	escape, once in battle.[BR]
	Face them with bravery.[Wait][End]
}

#string:02:01D
{
	[Next]
	Very well.[BR]
	[Pause 15]Then Chan will fight you.[BR]
	[Wait][Next]
	Now, Chan.[BR]
	[Pause 10]It is time for you to fight Mario.[Wait][End]
}

#string:02:01E
{
	[Style Right]
	As you say, Master![Wait][End]
}

#string:02:01F
{
	[Style Right]
	Mario![BR]
	[Pause 10]Here comes Chan the man![Wait][End]
}

#string:02:020
{
	[Style Right]
	Ow...[BR]
	[Pause 10]How dishonorable![Wait][End]
}

#string:02:021
{
	[Style Right]
	Hmmm...[BR]
	[Pause 10]You have some skills.[Wait][End]
}

#string:02:022
{
	[Style Right]
	Mario,[BR]
	[Pause 10]prepare to be finished![Wait][End]
}

#string:02:023
{
	[Style Right]
	Enough![BR]
	[Pause 10]The winner is Mario.[BR]
	[Wait][Next]
	Chan, you must train harder.[BR]
	[Wait][Next]
	Very well.[BR]
	[Pause 10]I give you this, Mario.[Wait][End]
}

#string:02:024
{
	[Next]
	Very well.[BR]
	[Pause 15]This time, Lee will fight you.[BR]
	[Wait][Next]
	Now, Lee...[BR]
	[Pause 10]Let me see how you handle Mario.[Wait][End]
}

#string:02:025
{
	[Style Right]
	Certainly, sir![BR]
	I will defeat him, Master![Wait][End]
}

#string:02:026
{
	[Style Right]
	Have at you![Wait][End]
}

#string:02:027
{
	[Style Right]
	I bet you've never seen a move[BR]
	like this before![Wait][End]
}

#string:02:028
{
	[Style Right]
	Ooh... You are strong, [BR]
	I'll give you that.[Wait][End]
}

#string:02:029
{
	[Style Right]
	Mario,[BR]
	[Pause 10]now I will finish you.[Wait][End]
}

#string:02:02A
{
	[Style Right]
	Enough![BR]
	[Pause 10]Mario is the winner.[BR]
	[Wait][Next]
	Lee,[BR]
	[Pause 10]you have much training to do.[BR]
	[Wait][Next]
	Very well.[BR]
	[Pause 10]I give you this, Mario.[Wait][End]
}

#string:02:02B
{
	[Next]
	Very well![BR]
	[Pause 15]It's time you fought The Master.[Wait][End]
}

#string:02:02C
{
	[Next]
	Very well!  Mario...[BR]
	[Pause 15]I will fight you again.[BR]
	[Wait][Next]
	I will not go easy on you[BR]
	this time, however.[BR]
	[Pause 10]You must concentrate fully if[BR]
	you hope to compete.[Wait][End]
}

#string:02:02D
{
	[Next]
	Very well![BR]
	[Pause 10]I will fight you once more.[BR]
	[Wait][Next]
	This time, I will hold nothing[BR]
	back at all.[BR]
	[Pause 10]Do you believe you're ready?[Wait][End]
}

#string:02:02E
{
	[Style Right]
	To battle!![Wait][End]
}

#string:02:02F
{
	[Style Right]
	Foolish! That won't work on me.[Wait][End]
}

#string:02:030
{
	[Style Right]
	Hm![BR]
	[Pause 10]Excellent move.[Wait][End]
}

#string:02:031
{
	[Style Right]
	You have natural talent.[Wait][End]
}

#string:02:032
{
	[Style Right]
	Mario,[BR]
	[Pause 10]I'm afraid I must finish you.[Wait][End]
}

#string:02:033
{
	[Style Right]
	Mario, [Pause 5]you will fall![Wait][End]
}

#string:02:034
{
	[Style Right]
	You can't defeat me like that![Wait][End]
}

#string:02:035
{
	[Style Right]
	Hm![BR]
	[Pause 5]Nice maneuver.[Wait][End]
}

#string:02:036
{
	[Style Right]
	Don't lose your concentration.[BR]
	[Pause 10]I have yet to truly begin[BR]
	fighting back![Wait][End]
}

#string:02:037
{
	[Style Right]
	Mario![BR]
	[Pause 10]Is this your best?![Wait][End]
}

#string:02:038
{
	[Style Right]
	[PrintRising]Kwaaaaa![BR]
	[Pause 5]Behold my fury, [Pause 5]Mario!![Wait][End]
}

#string:02:039
{
	[Style Right]
	[PrintRising]You [Pause 3]foolish [Pause 3]novice![BR]
	[Pause 10]Do you think you can beat me[BR]
	with sloppy technique like that?[Wait][End]
}

#string:02:03A
{
	[Style Right]
	[PrintRising]Hm![BR]
	[Pause 5]You have great hidden strength[BR]
	for one clothed like a plumber.[Wait][End]
}

#string:02:03B
{
	[Style Right]
	[PrintRising]Now...it is time I stopped[BR]
	being so merciful.[Wait][End]
}

#string:02:03C
{
	[Style Right]
	[PrintRising]Hyaaahhhh!!![BR]
	[Pause 5]Mario![BR]
	[Pause 3]Survive this [Pause 3]if you can!!!![Wait][End]
}

#string:02:03D
{
	[Style Right]
	[PrintRising]You underestimate me, Mario![BR]
	[Pause 5]Did you really think you'd win?[Wait][End]
}

#string:02:03E
{
	[Style Right]
	Hm...[BR]
	[Pause 10]I see why you are so famous, [BR]
	Mario. You are truly a [BR]
	masterful fighter.[BR]
	[Wait][Next]
	Very well, worthy adversary.[BR]
	[Pause 10]I give you this.[Wait][End]
}

#string:02:03F
{
	[Style Right]
	Hm...[BR]
	[Pause 10]That was a solid fight.[BR]
	[Wait][Next]
	Very well.[BR]
	[Pause 10]I give you this.[Wait][End]
}

#string:02:040
{
	[Style Right]
	Hmmm![BR]
	[Pause 10]Noble Mario![BR]
	[Wait][Next]
	You have bested me, The Master,[BR]
	the strongest of fighters![BR]
	[Wait][Next]
	Since you have beaten me at[BR]
	my full strength, I give you[BR]
	this with respect.[Wait][End]
}

#string:02:041
{
	[Style Right]
	You are welcome to train here[BR]
	with us anytime.[BR]
	[Pause 10][PrintRising][Shake]Cough...wheeze...[Wait][End]
}

#string:02:042
{
	[Style Right]
	Hm...[BR]
	[Pause 10]You lack strength.[BR]
	[Wait][Next]
	You have skill, though.[BR]
	Please return here after you[BR]
	have trained some more.[BR]
	[Pause 10][PrintRising][Shake]Cough...hack...[Wait][End]
}

#string:02:043
{
	[Next]
	[PrintRising][Shake]Cough cough...[BR]
	[/PrintRising][/Shake][Pause 10]Mario, you have already proven[BR]
	yourself stronger than me.[BR]
	[Wait][Next]
	You should train by yourself [BR]
	out in the wide world.[BR]
	[Wait][Next]
	I also need to...[BR]
	[Pause 10]keep on training. Wheeze...[Wait][End]
}

#string:02:044
{
	[Style Right]
	The earthquake when the castle[BR]
	flew away was terrifying![BR]
	[Wait][Next]
	Everything was shaking...[BR]
	the ground...the houses...[BR]
	I fell right over![BR]
	[Wait][Next]
	It was so horrifying...[BR]
	[Pause 5]that I'd just like to forget[BR]
	it ever happened.[Wait][End]
}

#string:02:045
{
	[Style Right]
	Toad Town without a castle...[BR]
	[Pause 5]It just doesn't seem right.[BR]
	Less castle-filled, somehow.[BR]
	[Wait][Next]
	Do you think it'll ever be [BR]
	like the old days around here?[Wait][End]
}

#string:02:046
{
	[Style Right]
	Toad Town without a castle...[BR]
	[Pause 5]It just doesn't seem right.[BR]
	Less castle-filled, somehow.[BR]
	[Wait][Next]
	Do you think it'll ever be [BR]
	like the old days around here?[Wait][End]
}

#string:02:047
{
	[Style Right]
	Since I worked at the castle,[BR]
	I have nothing to do for a while.[BR]
	[Wait][Next]
	You'd think that'd be relaxing.[BR]
	But this house isn't exactly[BR]
	restful during the day.[BR]
	[Wait][Next]
	My wife doesn't even have any[BR]
	spare time to spend with me.[BR]
	[Wait][Next]
	She works all day cleaning[BR]
	stuff up and dealing with[BR]
	the kids. It must be tough,[BR]
	doing all that work.[Wait][End]
}

#string:02:048
{
	[Style Right]
	Since I worked at the castle,[BR]
	I have nothing to do for a while.[BR]
	[Wait][Next]
	You'd think that'd be relaxing.[BR]
	But this house isn't exactly[BR]
	restful during the day.[BR]
	[Wait][Next]
	My wife doesn't even have any[BR]
	spare time to spend with me.[BR]
	[Wait][Next]
	She works all day cleaning[BR]
	stuff up and dealing with[BR]
	the kids. It must be tough,[BR]
	doing all that work.[Wait][End]
}

#string:02:049
{
	[Style Right]
	I think it's time I stopped[BR]
	moping around about the castle[BR]
	being stolen.[BR]
	[Wait][Next]
	My wife is busy working, so...[BR]
	[Pause 10]I guess I'll go on a walk with[BR]
	my children.[Wait][End]
}

#string:02:04A
{
	[Style Right]
	Take off, you lousy Shy Guy![BR]
	[Pause 10]I don't care how convincing[BR]
	your Mario disguise is![BR]
	[Wait][Next]
	You aren't getting in![BR]
	Stay away from my family![Wait][End]
}

#string:02:04B
{
	[Style Right]
	Take off, you lousy Shy Guy![BR]
	[Pause 10]I don't care how convincing[BR]
	your Mario disguise is![BR]
	[Wait][Next]
	You aren't getting in![BR]
	Stay away from my family![Wait][End]
}

#string:02:04C
{
	[Style Right]
	Take off, you lousy Shy Guy![BR]
	[Pause 10]I don't care how convincing[BR]
	your Mario disguise is![BR]
	[Wait][Next]
	You aren't getting in![BR]
	Stay away from my family![Wait][End]
}

#string:02:04D
{
	[Style Right]
	We've been cooped up too long[BR]
	for fear of those dastardly[BR]
	Shy Guy troublemakers.[BR]
	We need some exercise.[BR]
	[Wait][Next]
	It's high time we went on a[BR]
	family walk, I think. The kids[BR]
	should stretch their legs.[BR]
	[Wait][Next]
	There's nothing like a bit[BR]
	of fresh air and exercise to[BR]
	revitalize the spirit![Wait][End]
}

#string:02:04E
{
	[Style Right]
	We've been cooped up too long[BR]
	for fear of those dastardly[BR]
	Shy Guy troublemakers.[BR]
	We need some exercise.[BR]
	[Wait][Next]
	It's high time we went on a[BR]
	family walk, I think. The kids[BR]
	should stretch their legs.[BR]
	[Wait][Next]
	There's nothing like a bit[BR]
	of fresh air and exercise to[BR]
	revitalize the spirit![Wait][End]
}

#string:02:04F
{
	[Style Right]
	I've begun helping my wife with[BR]
	the chores.[BR]
	[Wait][Next]
	...I'm thinking that the work[BR]
	I did at the castle was much[BR]
	easier than this.[BR]
	[Wait][Next]
	I had no idea...[BR]
	I have to get down on my knees[BR]
	and thank my wife for all the[BR]
	work she does every day![Wait][End]
}

#string:02:050
{
	[Style Right]
	I've begun helping my wife with[BR]
	the chores.[BR]
	[Wait][Next]
	...I'm thinking that the work[BR]
	I did at the castle was much[BR]
	easier than this. [BR]
	[Wait][Next]
	I had no idea...[BR]
	I have to get down on my knees[BR]
	and thank my wife for all the[BR]
	work she does every day![Wait][End]
}

#string:02:051
{
	[Style Right]
	I've been playing this strange[BR]
	game with my children.[BR]
	[Pause 10]It's pretty difficult.[BR]
	[Wait][Next]
	The kids say I stink at it, too![BR]
	Those rascals...[BR]
	[Wait][Next]
	They have a surprise coming...[BR]
	I've been practicing at night![BR]
	[Wait][Next]
	Don't tell! I can't wait to[BR]
	show them all up![Wait][End]
}

#string:02:052
{
	[Style Right]
	I've been playing this strange[BR]
	game with my children.[BR]
	[Pause 10]It's pretty difficult.[BR]
	[Wait][Next]
	The kids say I stink at it, too![BR]
	Those rascals...[BR]
	[Wait][Next]
	They have a surprise coming...[BR]
	I've been practicing at night![BR]
	[Wait][Next]
	Don't tell! I can't wait to[BR]
	show them all up![Wait][End]
}

#string:02:053
{
	[Style Right]
	Mario...[BR]
	[Pause 10]My family means more to me than[BR]
	anything in the world.[BR]
	[Wait][Next]
	I can't be a hero like you,[BR]
	but as a father and husband,[BR]
	I'm doing my best.[BR]
	[Wait][Next]
	Good luck to you, Mario.[BR]
	[Pause 10]My entire family is cheering[BR]
	for your success![Wait][End]
}

#string:02:054
{
	[Style Right]
	Oh, busy, busy![BR]
	[Pause 10]The room doesn't get tidied[BR]
	up when my darling's at home.[Wait][End]
}

#string:02:055
{
	[Style Right]
	Oh, how busy, busy![BR]
	[Pause 10]My sweetheart might have[BR]
	some time off from work,[BR]
	but I never have a day off.[BR]
	[Wait][Next]
	It's a lot of work![BR]
	[Wait][Next]
	Aw... Look at my poor dear.[BR]
	[Pause 10]I know he's sad that the castle[BR]
	is gone, but grieving forever[BR]
	won't do anything.[BR]
	[Wait][Next]
	He should try to find something[BR]
	that brings him joy.[BR]
	[Pause 10]If you could, please say[BR]
	something to him, Mario.[Wait][End]
}

#string:02:056
{
	[Style Right]
	Oh, how busy, busy![BR]
	[Pause 10]My sweetheart might have[BR]
	some time off from work,[BR]
	but I never have a day off.[BR]
	[Wait][Next]
	It's a lot of work![BR]
	[Wait][Next]
	Aw... Look at my poor dear.[BR]
	[Pause 10]I know he's sad that the castle[BR]
	is gone, but grieving forever[BR]
	won't do anything.[BR]
	[Wait][Next]
	He should try to find something[BR]
	that brings him joy.[BR]
	[Pause 10]If you could, please say[BR]
	something to him, Mario.[Wait][End]
}

#string:02:057
{
	[Style Right]
	I used to love the annual[BR]
	cooking contest at the castle,[BR]
	but it looks like we won't have[BR]
	one this year...[BR]
	[Wait][Next]
	I was sure this was the year[BR]
	I'd beat Tayce T.![Wait][End]
}

#string:02:058
{
	[Style Right]
	I used to love the annual[BR]
	cooking contest at the castle,[BR]
	but it looks like we won't have[BR]
	one this year...[BR]
	[Wait][Next]
	I was sure this was the year[BR]
	I'd beat Tayce T.![Wait][End]
}

#string:02:059
{
	[Style Right]
	My darling's spirits seem to[BR]
	have improved lately.[BR]
	[Wait][Next]
	Maybe he realized there was[BR]
	no sense in staying home and[BR]
	grieving all the time.[BR]
	[Wait][Next]
	My darling is a bit timid,[BR]
	but he is such a good-natured[BR]
	person at heart.[HEART][Wait][End]
}

#string:02:05A
{
	[Style Right]
	It looks like the Shy Guys[BR]
	won't be pestering the town[BR]
	anymore, will they?[BR]
	[Wait][Next]
	I know they're just pranksters,[BR]
	but I still feared for the[BR]
	children while they were loose.[BR]
	[Wait][Next]
	But... My sweetie-pie protected[BR]
	the family! And he looked[BR]
	so cute being brave![HEART][BR]
	[Wait][Next]
	Oh, sorry! How embarrassing![BR]
	[Pause 10]Don't tell my darling that[BR]
	I said that, all right?[Wait][End]
}

#string:02:05B
{
	[Style Right]
	It looks like the Shy Guys[BR]
	won't be pestering the town[BR]
	anymore, will they?[BR]
	[Wait][Next]
	I know they're just pranksters,[BR]
	but I still feared for the[BR]
	children while they were loose.[BR]
	[Wait][Next]
	But... My sweetie-pie protected[BR]
	the family! And he looked[BR]
	so cute being brave![HEART][BR]
	[Wait][Next]
	Oh, sorry! How embarrassing![BR]
	[Pause 10]Don't tell my darling that[BR]
	I said that, all right?[Wait][End]
}

#string:02:05C
{
	[Style Right]
	You're in my way, sugar![BR]
	Scoot over![BR]
	[Wait][Next]
	[Pause 10]Oh, gracious! Mario?[BR]
	[Pause 10]Tee hee... How embarrassing![BR]
	[Pause 5]I'm awfully sorry.[BR]
	[Wait][Next]
	I thought you were my darling.[BR]
	That's why I shouted.[BR]
	[Wait][Next]
	Even with all that's going on[BR]
	in the world, you can't stop[BR]
	cleaning your house.[BR]
	It sure is tiresome, though...[Wait][End]
}

#string:02:05D
{
	[Style Right]
	You're in my way, sugar![BR]
	Scoot over![BR]
	[Wait][Next]
	[Pause 10]Oh, gracious! Mario?[BR]
	[Pause 10]Tee hee... How embarrassing![BR]
	[Pause 5]I'm awfully sorry.[BR]
	[Wait][Next]
	I thought you were my darling.[BR]
	That's why I shouted.[BR]
	[Wait][Next]
	Even with all that's going on[BR]
	in the world, you can't stop[BR]
	cleaning your house.[BR]
	It sure is tiresome, though...[Wait][End]
}

#string:02:05E
{
	[Style Right]
	My dumpling's always playing[BR]
	games with the children.[BR]
	[Wait][Next]
	When he used to go to the[BR]
	castle every day for work,[BR]
	[Wait][Next]
	I would sometimes wish to the[BR]
	Stars that the family could[BR]
	be together more often.[BR]
	[Wait][Next]
	I didn't think it would be[BR]
	like this![BR]
	[Pause 10]It's like I have three children[BR]
	instead of two![Wait][End]
}

#string:02:05F
{
	[Style Right]
	My dumpling's always playing[BR]
	games with the children.[BR]
	[Wait][Next]
	When he used to go to the[BR]
	castle every day for work,[BR]
	[Wait][Next]
	I would sometimes wish to the[BR]
	Stars that the family could[BR]
	be together more often.[BR]
	[Wait][Next]
	I didn't think it would be[BR]
	like this![BR]
	[Pause 10]It's like I have three children[BR]
	instead of two![Wait][End]
}

#string:02:060
{
	[Style Right]
	So, you're finally on your way[BR]
	to save the princess![BR]
	[Wait][Next]
	Hurry to her![BR]
	[Pause 10]But don't be rash or reckless.[BR]
	[Pause 10]Her Highness would be worried![Wait][End]
}

#string:02:061
{
	[Style Right]
	My dad works at the castle,[BR]
	so he's not at home usually.[BR]
	[Wait][Next]
	But now the castle's gone,[BR]
	so he's at home.[BR]
	[Wait][Next]
	When I said I'm glad 'cause[BR]
	Dad's at home, I got scolded.[BR]
	[Wait][Next]
	.[Pause 3].[Pause 5].[Pause 10]What's up with that?[Wait][End]
}

#string:02:062
{
	[Style Right]
	When the castle was still here,[BR]
	I used to climb the trees[BR]
	and look off into the distance.[BR]
	[Wait][Next]
	But those trees all fell down...[BR]
	[Pause 10]Now there's nothing to do.[Wait][End]
}

#string:02:063
{
	[Style Right]
	When the castle was still here,[BR]
	I used to climb the trees[BR]
	and look off into the distance.[BR]
	[Wait][Next]
	But those trees all fell down...[BR]
	[Pause 10]Now there's nothing to do.[Wait][End]
}

#string:02:064
{
	[Style Right]
	Since the castle is gone,[BR]
	Dad is really bummed, and[BR]
	[Pause 10]Mom seems a little frazzled.[BR]
	[Wait][Next]
	I'm kind of happy that Dad's[BR]
	at home now, but I wish we could[BR]
	get him to play with us.[Wait][End]
}

#string:02:065
{
	[Style Right]
	Since the castle is gone,[BR]
	Dad is really bummed, and[BR]
	[Pause 10]Mom seems a little frazzled.[BR]
	[Wait][Next]
	I'm kind of happy that Dad's[BR]
	at home now, but I wish we could[BR]
	get him to play with us.[Wait][End]
}

#string:02:066
{
	[Style Right]
	We've been playing with Dad.[BR]
	[Wait][Next]
	He's terrible at our games,[BR]
	so I'm teaching him how to play.[BR]
	[Wait][Next]
	You never realize how much work[BR]
	it is to take care of grown-ups.[Wait][End]
}

#string:02:067
{
	[Style Right]
	Dad, you are so cool![Wait][End]
}

#string:02:068
{
	[Style Right]
	Dad, you are so cool![Wait][End]
}

#string:02:069
{
	[Style Right]
	Dad, you are so cool![Wait][End]
}

#string:02:06A
{
	[Style Right]
	When the Shy Guys came,[BR]
	Dad protected us, so we[BR]
	had nothing to worry about.[BR]
	[Wait][Next]
	Who knew Dad was so cool?[BR]
	[Pause 10]He was like a raging animal![Wait][End]
}

#string:02:06B
{
	[Style Right]
	When the Shy Guys came,[BR]
	Dad protected us, so we[BR]
	had nothing to worry about.[BR]
	[Wait][Next]
	Who knew Dad was so cool?[BR]
	[Pause 10]He was like a raging animal![Wait][End]
}

#string:02:06C
{
	[Style Right]
	When I grow up, I'm going to[BR]
	be just like my dad.[BR]
	[Wait][Next]
	It's not a bad idea to be like[BR]
	you, Mario, but,[BR]
	[Pause 10]my dad's cooler...[BR]
	[Wait][Next]
	Sorry, Mario![Wait][End]
}

#string:02:06D
{
	[Style Right]
	When I grow up, I'm going to[BR]
	be just like my dad.[BR]
	[Wait][Next]
	It's not a bad idea to be like[BR]
	you, Mario, but,[BR]
	[Pause 10]my dad's cooler...[BR]
	[Wait][Next]
	Sorry, Mario![Wait][End]
}

#string:02:06E
{
	[Style Right]
	Dad told me about you.[BR]
	[Wait][Next]
	You're trying to save[BR]
	Princess Peach and the people[BR]
	in the castle, aren't you?[BR]
	[Wait][Next]
	That's pretty cool...[BR]
	[Pause 10]You're the second coolest guy[BR]
	after my dad.[Wait][End]
}

#string:02:06F
{
	[Style Right]
	Dad told me about you.[BR]
	[Wait][Next]
	You're trying to save[BR]
	Princess Peach and the people[BR]
	in the castle, aren't you?[BR]
	[Wait][Next]
	That's pretty cool...[BR]
	[Pause 10]You're the second coolest guy[BR]
	after my dad.[Wait][End]
}

#string:02:070
{
	[Style Right]
	Dad told me about you.[BR]
	[Wait][Next]
	You're trying to save[BR]
	Princess Peach and the people[BR]
	in the castle, aren't you?[BR]
	[Wait][Next]
	That's pretty cool...[BR]
	[Pause 10]You're the second coolest guy[BR]
	after my dad.[Wait][End]
}

#string:02:071
{
	[Style Right]
	Princess Peach was kidnapped![BR]
	[Pause 10]So I'm going to save her![BR]
	[Wait][Next]
	But...Mom told me I had to be[BR]
	a good boy and stay home.[BR]
	[Wait][Next]
	How come?[Wait][End]
}

#string:02:072
{
	[Style Right]
	Princess Peach was kidnapped![BR]
	[Pause 10]So I'm going to save her![BR]
	[Wait][Next]
	But...Mom told me I had to be[BR]
	a good boy and stay home.[BR]
	[Wait][Next]
	How come?[Wait][End]
}

#string:02:073
{
	[Style Right]
	Princess Peach was kidnapped![BR]
	[Pause 10]So I'm going to save her![BR]
	[Wait][Next]
	But...Mom told me I had to be[BR]
	a good boy and stay home.[BR]
	[Wait][Next]
	How come?[Wait][End]
}

#string:02:074
{
	[Style Right]
	I started going to the Dojo so[BR]
	I can get stronger and save[BR]
	the beautiful Princess Peach.[BR]
	[Wait][Next]
	But...my mom tells me I have[BR]
	to behave and stay home.[BR]
	[Wait][Next]
	Why is that?[Wait][End]
}

#string:02:075
{
	[Style Right]
	I started going to the Dojo so[BR]
	I can get stronger and save[BR]
	the beautiful Princess Peach.[BR]
	[Wait][Next]
	But...my mom tells me I have [BR]
	to behave and stay home.[BR]
	[Wait][Next]
	Why is that?[Wait][End]
}

#string:02:076
{
	[Style Right]
	[Shake]I'm not afraid of ghosts![BR]
	[/fx][Wait][Next]
	Eee... What if a real ghost[BR]
	heard me and shows up?[BR]
	[Wait][Next]
	Oh, no...[Wait][End]
}

#string:02:077
{
	[Style Right]
	The Master of the Dojo is[BR]
	really, really strong![BR]
	[Wait][Next]
	Who's stronger, you or[BR]
	The Master? Seriously, who?[Wait][End]
}

#string:02:078
{
	[Style Right]
	The Master of the Dojo is[BR]
	really, really strong![BR]
	[Wait][Next]
	Who's stronger, you or[BR]
	The Master? Seriously, who?[Wait][End]
}

#string:02:079
{
	[Style Right]
	You gotta tell me, Mario.[BR]
	[Pause 10]How can I get stronger?[BR]
	[Pause 10]I wanna be super muscular.[BR]
	[Wait][Next]
	The Master at the Dojo says:[BR]
	[Pause 5]"Those who desire only strength[BR]
	will always be weak."[BR]
	[Wait][Next]
	Huh? Say what?[BR]
	[Pause 10]Whaddaya think that means?[Wait][End]
}

#string:02:07A
{
	[Style Right]
	You gotta tell me, Mario.[BR]
	[Pause 10]How can I get stronger?[BR]
	[Pause 10]I wanna be super muscular.[BR]
	[Wait][Next]
	The Master at the Dojo says:[BR]
	[Pause 5]"Those who desire only strength[BR]
	will always be weak."[BR]
	[Wait][Next]
	Huh? Say what?[BR]
	[Pause 10]Whaddaya think that means?[Wait][End]
}

#string:02:07B
{
	[Style Right]
	Dad says he's more afraid of[BR]
	Mom than of anything else in[BR]
	the whole world.[BR]
	[Wait][Next]
	But Mom's such a sweetheart![BR]
	She's totally kind![BR]
	[Wait][Next]
	You think...[BR]
	[Pause 10]Dad's a scaredy-cat?[Wait][End]
}

#string:02:07C
{
	[Style Right]
	Dad says he's more afraid of[BR]
	Mom than of anything else in[BR]
	the whole world.[BR]
	[Wait][Next]
	But Mom's such a sweetheart![BR]
	She's totally kind![BR]
	[Wait][Next]
	You think...[BR]
	[Pause 10]Dad's a scaredy-cat?[Wait][End]
}

#string:02:07D
{
	[Style Right]
	I wished to the Stars that[BR]
	I'd become a strong boy.[BR]
	[Wait][Next]
	But then Dad said I should [BR]
	wish for you instead.[BR]
	[Wait][Next]
	He told me to wish that you[BR]
	would beat up Bowser.[BR]
	[Wait][Next]
	I'm gonna wish really hard.[Wait][End]
}

#string:02:07E
{
	[Style Right]
	Mario![BR]
	[Pause 10]I'm so glad [Pause 10]you're OK![BR]
	[Wait][Next]
	The town is in an uproar![BR]
	The princess kidnapped![BR]
	The very castle uprooted![BR]
	It's bedlam![BR]
	[Wait][Next]
	I really don't know what we[BR]
	can do about all this...[BR]
	[Wait][Next]
	Please, Mario![BR]
	[Pause 10]Save Her Highness![Wait][End]
}

#string:02:07F
{
	[Style Right]
	The town is in an uproar![BR]
	The princess kidnapped![BR]
	The very castle uprooted![BR]
	It's bedlam![BR]
	[Wait][Next]
	Please, Mario![BR]
	[Pause 10]Save Her Highness![Wait][End]
}

#string:02:080
{
	[Style Right]
	The road in front of the Toad[BR]
	House connects to scenic[BR]
	Pleasant Path.[BR]
	[Wait][Next]
	But I heard that there are[BR]
	weird Toads blocking the way.[BR]
	[Wait][Next]
	Who could they be?[Wait][End]
}

#string:02:081
{
	[Style Right]
	The weird Toads were actually[BR]
	guys called Koopa Bros.?[BR]
	[Wait][Next]
	Is that bad?[BR]
	[Wait][Next]
	I guess these Koopa Bros. are[BR]
	[Pause 10]loyal to Bowser?[Wait][End]
}

#string:02:082
{
	[Style Right]
	I heard that the train[BR]
	can't move.[BR]
	[Pause 10]Folks are saying that a giant[BR]
	boulder is blocking the tracks.[BR]
	[Wait][Next]
	If only there were some way[BR]
	of destroying it, we could[BR]
	travel by rail again.[Wait][End]
}

#string:02:083
{
	[Style Right]
	People are saying that the[BR]
	train started moving again.[BR]
	[Pause 10]Now folks can go to Mt. Rugged![BR]
	[Wait][Next]
	I'll tell you, it's tough to travel[BR]
	if the train won't move.[Wait][End]
}

#string:02:084
{
	[Style Right]
	People are saying that the[BR]
	train started moving again.[BR]
	[Pause 10]Now folks can go to Mt. Rugged![BR]
	[Wait][Next]
	I'll tell you, it's tough to[BR]
	travel if the train won't move.[Wait][End]
}

#string:02:085
{
	[Style Right]
	Mario![BR]
	[Pause 10]Grr...[Pause 3]rrrr...[BR]
	[Pause 3]Just a second ago, a Shy Guy[BR]
	ran into Russ T.'s house![BR]
	[Wait][Next]
	Eek... [Pause 3]What should we do...[BR]
	[Pause 10]Um...[Pause 3]er...[BR]
	[Pause 3]Do something, please![Wait][End]
}

#string:02:086
{
	[Style Right]
	Oh, that wily Shy Guy![BR]
	[Pause 10]He stole Russ T.'s Dictionary![BR]
	[Wait][Next]
	Russ T. really loved that[BR]
	Dictionary, too. LOVED it.[BR]
	[Pause 10]Poor Russ T....[BR]
	[Wait][Next]
	You're his only hope, Mario![BR]
	[Pause 10]Get it back for him![Wait][End]
}

#string:02:087
{
	[Style Right]
	You were able to get Russ T.'s[BR]
	Dictionary back?[BR]
	[Pause 10]Whoa! Way to go, Mario![BR]
	[Wait][Next]
	Russ T. must be overjoyed.[Wait][End]
}

#string:02:088
{
	[Style Right]
	Lavalava Island?[BR]
	[Pause 10]It's an island in the sea way[BR]
	south of Toad Town, isn't it?[BR]
	[Wait][Next]
	Folks say there's a volcano[BR]
	on the island that could erupt[BR]
	any time now. If it does,[BR]
	you'll sure see some lavalava![Wait][End]
}

#string:02:089
{
	[Style Right]
	You're going to go to[BR]
	Lavalava Island?[BR]
	[Wait][Next]
	You have heard about the [BR]
	volcano, right? The one that[BR]
	people say could blow at[BR]
	any moment?[BR]
	[Wait][Next]
	Do you really think it's safe[BR]
	to go there?[BR]
	[Pause 10]OK...but travel carefully.[Wait][End]
}

#string:02:08A
{
	[Style Right]
	Hey, Mario, Minh T. would[BR]
	like you to lend her a hand.[BR]
	She runs the flower garden.[BR]
	[Wait][Next]
	Flower Fields, a land covered[BR]
	in flowers, is supposedly in[BR]
	grave danger.[BR]
	[Wait][Next]
	I told her I'd send you over[BR]
	to her to learn more.[Wait][End]
}

#string:02:08B
{
	[Style Right]
	What's going on in Flower Fields?[BR]
	Bad trouble?[BR]
	[Wait][Next]
	I guess we're not the only [BR]
	folks who have problems.[Wait][End]
}

#string:02:08C
{
	[Style Right]
	I wonder how Princess Peach[BR]
	and the others in the castle[BR]
	are doing?[BR]
	[Pause 10]You think they're...suffering?[BR]
	[Wait][Next]
	I wish things would go back to [BR]
	normal again so that we could [BR]
	all live in peace.[BR]
	[Wait][Next]
	Mario...[BR]
	[Pause 10]you're the only one we can[BR]
	truly rely on.[Wait][End]
}

#string:02:08D
{
	[Style Right]
	I wonder how Princess Peach[BR]
	and the others in the castle[BR]
	are doing?[BR]
	[Pause 10]You think they're...suffering?[BR]
	[Wait][Next]
	I wish things would go back to[BR]
	normal again so that we could[BR]
	all live in peace.[BR]
	[Wait][Next]
	Mario...[BR]
	[Pause 10]you're the only one we can[BR]
	truly rely on.[Wait][End]
}

#string:02:08E
{
	[Style Right]
	You always help us during hard [BR]
	times, Mario.[BR]
	[Wait][Next]
	When you're in trouble, who's[BR]
	there to lend a hand?[BR]
	[Pause 15][Wait][Next]
	...Mario...[BR]
	[Pause 10]I know there's not much we can[BR]
	do to help, but we'll be rooting[BR]
	for you always.[Wait][End]
}

#string:02:08F
{
	[Style Right]
	Hey, Mario,[BR]
	[Pause 10]did you know you can[BR]
	carry up to 10 items?[BR]
	[Wait][Next]
	When you can't carry any more[BR]
	items, it's a good idea to[BR]
	go to a shop like this and [BR]
	ask them to hold items for you.[BR]
	[Wait][Next]
	You can even claim the items[BR]
	at any other shop.[BR]
	Pretty convenient, huh?[Wait][End]
}

#string:02:090
{
	[Style Right]
	Hey, Mario,[BR]
	[Pause 10]did you know you can[BR]
	carry up to 10 items?[BR]
	[Wait][Next]
	When you can't carry any more[BR]
	items, it's a good idea to[BR]
	go to a shop like this and [BR]
	ask them to hold items for you.[BR]
	[Wait][Next]
	You can even claim the items[BR]
	at any other shop.[BR]
	Pretty convenient, huh?[Wait][End]
}

#string:02:091
{
	[Style Right]
	I heard that to the east, along[BR]
	Pleasant Path, there are many[BR]
	loyal Koopa Bros. followers.[BR]
	[Wait][Next]
	The Mushrooms and Fire Flowers[BR]
	you can buy at a shop will help[BR]
	you survive.[Wait][End]
}

#string:02:092
{
	[Style Right]
	Hey... I bet you didn't know[BR]
	[Pause 10]that there's another shop[BR]
	here in Toad Town.[BR]
	[Wait][Next]
	The merchandise they carry[BR]
	is slightly different.[BR]
	[Pause 10]You might want to check it out[BR]
	sometime.[Wait][End]
}

#string:02:093
{
	[Style Right]
	Hey... I bet you didn't know[BR]
	[Pause 10]that there's another shop[BR]
	here in Toad Town.[BR]
	[Wait][Next]
	The merchandise they carry[BR]
	is slightly different.[BR]
	[Pause 10]You might want to check it out[BR]
	sometime.[Wait][End]
}

#string:02:094
{
	[Style Right]
	I didn't ever think our town[BR]
	would have ghosts in it.[BR]
	[Pause 10]How scary...[BR]
	[Wait][Next]
	Of course, I'd heard there were[BR]
	lots of them deep within[BR]
	Forever Forest, but not here![BR]
	[Wait][Next]
	I'd never go wandering in there,[BR]
	not for a million coins.[BR]
	[Pause 10]Brrrrrr...[Wait][End]
}

#string:02:095
{
	[Style Right]
	I just saw some Shy Guys go by.[BR]
	[Pause 10]I'd bet anything that they're[BR]
	up to no good again.[BR]
	[Wait][Next]
	Who knows where they went,[BR]
	but wherever they are, I'm sure[BR]
	they're causing trouble.[Wait][End]
}

#string:02:096
{
	[Style Right]
	Russ T.'s Dictionary was stolen![BR]
	Can you believe it?[BR]
	[Wait][Next]
	Somebody ought to stop those[BR]
	guys before they strike again![Wait][End]
}

#string:02:097
{
	[Style Right]
	You got Russ T.'s Dictionary[BR]
	back? Wow![BR]
	[Wait][Next]
	Mario, you're the best![BR]
	[Pause 10]He must have been really happy.[Wait][End]
}

#string:02:098
{
	[Style Right]
	Do you keep using one favorite[BR]
	item all the time?[BR]
	[Wait][Next]
	It's fine to have favorites,[BR]
	but you really should experiment[BR]
	with other items. You might just[BR]
	find one that's even cooler.[Wait][End]
}

#string:02:099
{
	[Style Right]
	Do you keep using one favorite[BR]
	item all the time?[BR]
	[Wait][Next]
	It's fine to have favorites,[BR]
	but you really should experiment[BR]
	with other items. You might just[BR]
	find one that's even cooler.[Wait][End]
}

#string:02:09A
{
	[Style Right]
	Do you keep using one favorite[BR]
	item all the time?[BR]
	[Wait][Next]
	It's fine to have favorites,[BR]
	but you really should experiment[BR]
	with other items. You might just[BR]
	find one that's even cooler.[Wait][End]
}

#string:02:09B
{
	[Style Right]
	Do you keep using one favorite[BR]
	item all the time?[BR]
	[Wait][Next]
	It's fine to have favorites,[BR]
	but you really should experiment[BR]
	with other items. You might just[BR]
	find one that's even cooler.[Wait][End]
}

#string:02:09C
{
	[Style Right]
	Do you keep using one favorite[BR]
	item all the time?[BR]
	[Wait][Next]
	It's fine to have favorites,[BR]
	but you really should experiment[BR]
	with other items. You might just[BR]
	find one that's even cooler.[Wait][End]
}

#string:02:09D
{
	[Style Right]
	Do you keep using one favorite[BR]
	item all the time?[BR]
	[Wait][Next]
	It's fine to have favorites,[BR]
	but you really should experiment[BR]
	with other items. You might just[BR]
	find one that's even cooler.[Wait][End]
}

#string:02:09E
{
	[Style Right]
	Do you keep using one favorite[BR]
	item all the time?[BR]
	[Wait][Next]
	It's fine to have favorites,[BR]
	but you really should experiment[BR]
	with other items. You might just[BR]
	find one that's even cooler.[Wait][End]
}

#string:02:09F
{
	[Style Right]
	Oh, no! Doom! Danger![BR]
	[Pause 10]Princess Peach's Castle has[BR]
	flown away, up into the sky![BR]
	[Wait][Next]
	No castle! Horrors![BR]
	Only a hole remains![BR]
	[Pause 10]Our beloved castle! Where is it?[BR]
	[Wait][Next]
	Spread the word! Outrage![Wait][End]
}

#string:02:0A0
{
	[Style Right]
	Oh, no! Danger![BR]
	[Pause 10]Strange Toads are about in[BR]
	front of the Toad House![BR]
	[Wait][Next]
	They don't look trustworthy![BR]
	[Pause 10]Beware, people, beware![Wait][End]
}

#string:02:0A1
{
	[Style Right]
	Big news, people![BR]
	[Pause 10]The Koopa Bros. are running[BR]
	rampant at the end of our[BR]
	Pleasant Path![BR]
	[Wait][Next]
	They fight for Bowser![BR]
	[Pause 10]There's even word that they[BR]
	work poor, innocent Bob-ombs[BR]
	like slave drivers.[BR]
	[Wait][Next]
	Mario's going to kick their[BR]
	shells in! Just wait![BR]
	[Pause 10]Attention, people! Listen up![Wait][End]
}

#string:02:0A2
{
	[Style Right]
	Oh, ill news![BR]
	[Pause 10]Dry Dry Railroad is not running![BR]
	The horror of it all![BR]
	[Wait][Next]
	A giant rock has made travel[BR]
	impossible. The train won't move![BR]
	[Pause 5]We can't go to Mt. Rugged![BR]
	[Wait][Next]
	Oh, no. Oh, ruin![BR]
	Big problem, people![Wait][End]
}

#string:02:0A3
{
	[Style Right]
	Listen up, people![BR]
	Huge news![BR]
	[Pause 10]Dry Dry Railroad started[BR]
	working again![BR]
	[Wait][Next]
	Mario got rid of the rock[BR]
	that blocked the way![BR]
	[Wait][Next]
	We can go to Mt. Rugged now![BR]
	[Pause 10]Good news! Fortune! Joy![Wait][End]
}

#string:02:0A4
{
	[Style Right]
	Oh, fright! Spooky news![BR]
	[Pause 10]A Boo has been sighted in town[BR]
	near Forever Forest![BR]
	[Wait][Next]
	I didn't actually see it[BR]
	with my own eyes...but I[BR]
	heard about it! Terror![BR]
	[Pause 5]Be afraid, people![Wait][End]
}

#string:02:0A5
{
	[Style Right]
	Oh, cruel fate![BR]
	[Pause 10]Mischievous Shy Guys are[BR]
	running loose in Toad Town![BR]
	[Wait][Next]
	It is a plague! Your precious[BR]
	treasures are in peril! Danger![Wait][End]
}

#string:02:0A6
{
	[Style Right]
	Oh, cruel fate![BR]
	[Pause 10]Mischievous Shy Guys are[BR]
	running loose in Toad Town![BR]
	[Wait][Next]
	It is a plague! Your precious[BR]
	treasures are in peril! Danger![Wait][End]
}

#string:02:0A7
{
	[Style Right]
	Oh, cruel fate![BR]
	[Pause 10]Mischievous Shy Guys are[BR]
	running loose in Toad Town![BR]
	[Wait][Next]
	It is a plague! Your precious[BR]
	treasures are in peril! Danger![Wait][End]
}

#string:02:0A8
{
	[Style Right]
	Big news, people! Huge news![BR]
	[Pause 10]Mario taught those Shy Guys[BR]
	a lesson they won't forget![BR]
	[Wait][Next]
	Our town is peaceful again![BR]
	(Except for people shouting!)[BR]
	[Wait][Next]
	It's big news, people. [BR]
	We're talking massive news![Wait][End]
}

#string:02:0A9
{
	[Style Right]
	Big news, people! Huge news![BR]
	[Pause 10]Mario taught those Shy Guys[BR]
	a lesson they won't forget![BR]
	[Wait][Next]
	Our town is peaceful again![BR]
	(Except for people shouting!)[BR]
	[Wait][Next]
	It's big news, people.[BR]
	We're talking massive news![Wait][End]
}

#string:02:0AA
{
	[Style Right]
	Alert! Big news, people![BR]
	[Pause 10]Minh T., our kind citizen who[BR]
	tends to the flower garden,[BR]
	has word of trouble brewing.[BR]
	[Wait][Next]
	Flower Fields, a land peopled[BR]
	with fair flowers, is mired[BR]
	in grave danger![BR]
	[Wait][Next]
	Someone must gather special[BR]
	seeds to help Flower Fields![Wait][End]
}

#string:02:0AB
{
	[Style Right]
	Big news, people! Wake up![BR]
	[Pause 10]A door has appeared in[BR]
	Minh T.'s flower garden.[BR]
	[Wait][Next]
	This door is, according to[BR]
	my sources, a portal to the[BR]
	land of flowers, Flower Fields.[BR]
	[Pause 5]I'm talking big news, here![Wait][End]
}

#string:02:0AC
{
	[Style Right]
	Big news, people, wow![BR]
	[Pause 10]Mario beat the pollen out[BR]
	of Bowser's henchmen![BR]
	[Wait][Next]
	Flower Fields is saved![BR]
	Big news, folks. Great news![Wait][End]
}

#string:02:0AD
{
	[Style Right]
	Big news, people, wow![BR]
	[Pause 10]Mario beat the pollen out[BR]
	of Bowser's henchmen![BR]
	[Wait][Next]
	Flower Fields is saved![BR]
	Big news, folks. Great news![Wait][End]
}

#string:02:0AE
{
	[Style Right]
	Rally, people! Big news![BR]
	[Pause 5]Our hero Mario is finally going[BR]
	to Bowser's Castle![BR]
	[Wait][Next]
	Bring back good news, Mario![BR]
	[Pause 10]Good luck! Bowser's going down![BR]
	Fight hard! Be strong![Wait][End]
}

#string:02:0AF
{
	[Style Right]
	The castle was taken away, and[BR]
	Princess Peach was kidnapped.[BR]
	These are dark days.[BR]
	[Wait][Next]
	Everyone in town is suffering,[BR]
	and yet my heart cares for[BR]
	nothing but you, my sweet.[BR]
	[Wait][Next]
	Does that make me wicked?[Wait][End]
}

#string:02:0B0
{
	[Style Right]
	My heart is the same, my love.[BR]
	It cares for you, none other.[BR]
	[Wait][Next]
	We are both wicked Toads.[Wait][End]
}

#string:02:0B1
{
	[Style Right]
	The castle was taken away, and[BR]
	Princess Peach was kidnapped.[BR]
	These are dark days.[BR]
	[Wait][Next]
	Everyone in town is suffering,[BR]
	and yet my heart cares for[BR]
	nothing but you, my sweet.[BR]
	[Wait][Next]
	Does that make me wicked?[Wait][End]
}

#string:02:0B2
{
	[Style Right]
	My heart is the same, my love.[BR]
	It cares for you, none other.[BR]
	[Wait][Next]
	We are both wicked Toads.[Wait][End]
}

#string:02:0B3
{
	[Style Right]
	If Bowser himself were to come[BR]
	down and kidnap you...[BR]
	[Pause 10]I would not hesitate to[BR]
	vanquish him and save you.[Wait][End]
}

#string:02:0B4
{
	[Style Right]
	Oh! My sweet hero...[BR]
	[Pause 10]you're so brave and true.[Wait][End]
}

#string:02:0B5
{
	[Style Right]
	Whatever obstacle comes,[BR]
	our love will see us through.[BR]
	[Wait][Next]
	The power of my love could[BR]
	blow up any roadblock![Wait][End]
}

#string:02:0B6
{
	[Style Right]
	Oh! You're so romantic.[BR]
	[Pause 10]Our love is explosive...[Wait][End]
}

#string:02:0B7
{
	[Style Right]
	If Bowser himself were to come[BR]
	down and kidnap you...[BR]
	[Pause 10]I would not hesitate to[BR]
	vanquish him and save you.[Wait][End]
}

#string:02:0B8
{
	[Style Right]
	Oh! My sweet hero...[BR]
	[Pause 10]you're such a tough guy.[Wait][End]
}

#string:02:0B9
{
	[Style Right]
	I do not fear ghosts.[BR]
	[Pause 10]The only thing I fear is[BR]
	the thought of losing you.[Wait][End]
}

#string:02:0BA
{
	[Style Right]
	Uh... I'm sorry, but I think...[BR]
	[Pause 10]I'm more scared of ghosts.[BR]
	[Wait][Next]
	Oh, forgive my errant words![Wait][End]
}

#string:02:0BB
{
	[Style Right]
	I heard that Shy Guys are[BR]
	causing trouble all over town.[BR]
	[Wait][Next]
	But as long as you're with me,[BR]
	you will always be safe![Wait][End]
}

#string:02:0BC
{
	[Style Right]
	As long as you stay with me,[BR]
	I shall have nothing to fear[BR]
	but too much love![Wait][End]
}

#string:02:0BD
{
	[Style Right]
	I heard that Shy Guys are[BR]
	causing trouble all over town.[BR]
	[Wait][Next]
	But as long as you're with me,[BR]
	you will always be safe![Wait][End]
}

#string:02:0BE
{
	[Style Right]
	As long as you stay with me,[BR]
	I shall have nothing to fear[BR]
	but too much love![Wait][End]
}

#string:02:0BF
{
	[Style Right]
	I heard that Shy Guys are[BR]
	causing trouble all over town.[BR]
	[Wait][Next]
	But as long as you're with me, [BR]
	you will always be safe![Wait][End]
}

#string:02:0C0
{
	[Style Right]
	As long as you stay with me,[BR]
	I shall have nothing to fear[BR]
	but too much love![Wait][End]
}

#string:02:0C1
{
	[Style Right]
	I want to take you to some[BR]
	far-off land.[BR]
	[Wait][Next]
	Perhaps to a southern island[BR]
	where we can be all alone...[BR]
	[Pause 10]or perhaps to some distant[BR]
	and undiscovered world.[Wait][End]
}

#string:02:0C2
{
	[Style Right]
	You're so sweet![BR]
	[Pause 10]How about the legendary [BR]
	Lavalava Island?[BR]
	[Wait][Next]
	I will go anywhere in the world[BR]
	as long as you're beside me.[Wait][End]
}

#string:02:0C3
{
	[Style Right]
	I want to take you to some[BR]
	far-off land.[BR]
	[Wait][Next]
	Perhaps to a southern island[BR]
	where we can be all alone...[BR]
	[Wait][Next]
	or perhaps to some distant[BR]
	and undiscovered world.[Wait][End]
}

#string:02:0C4
{
	[Style Right]
	You're so sweet![BR]
	[Pause 10]How about the legendary[BR]
	Lavalava Island?[BR]
	[Wait][Next]
	I will go anywhere in the world[BR]
	as long as you're beside me.[Wait][End]
}

#string:02:0C5
{
	[Style Right]
	You are like the sun to me![BR]
	Gazing down on me with warmth[BR]
	and loveliness, heating up[BR]
	my heart.[BR]
	[Wait][Next]
	Oh! [Pause 5]Without you I would wither[BR]
	up and be no more![Wait][End]
}

#string:02:0C6
{
	[Style Right]
	Oh! Your flowery praise![BR]
	[Pause 10]This sun will never set upon you,[BR]
	my love![Wait][End]
}

#string:02:0C7
{
	[Style Right]
	You are like the sun to me![BR]
	Gazing down on me with[BR]
	warmth and loveliness,[BR]
	heating up my heart.[BR]
	[Wait][Next]
	Oh! [Pause 5]Without you I would wither[BR]
	up and be no more![Wait][End]
}

#string:02:0C8
{
	[Style Right]
	Oh! Your flowery praise![BR]
	[Pause 10]This sun will never set upon you,[BR]
	my love![Wait][End]
}

#string:02:0C9
{
	[Style Right]
	Let's wish to the Stars that[BR]
	we'll stay together forever.[BR]
	[Wait][Next]
	I hope that you and I need[BR]
	never be apart again.[Wait][End]
}

#string:02:0CA
{
	[Style Right]
	Your heart echoes mine![BR]
	[Pause 10]Life without you is just a[BR]
	pale illusion.[Wait][End]
}

#string:02:0CB
{
	[Style Right]
	Let's wish to the Stars that[BR]
	we'll stay together forever.[BR]
	[Wait][Next]
	I hope that you and I need[BR]
	never be apart again.[Wait][End]
}

#string:02:0CC
{
	[Style Right]
	Your heart echoes mine![BR]
	[Pause 10]Life without you is just a[BR]
	pale illusion.[Wait][End]
}

#string:02:0CD
{
	[Style Right]
	I heard that you are going to[BR]
	defeat Bowser so our fair land[BR]
	will once again find peace.[Wait][End]
}

#string:02:0CE
{
	[Style Right]
	Please succeed, Mario![BR]
	[Pause 10]So we two Toads can stay [BR]
	together forever...[Wait][End]
}

#string:02:0CF
{
	[Style Right]
	Peach's Castle flew away![Wait][End]
}

#string:02:0D0
{
	[Style Right]
	How could such a thing happen?[BR]
	[Wait][Next]
	What... What'll become of [BR]
	Princess Peach and the others[BR]
	who were in the castle?[Wait][End]
}

#string:02:0D1
{
	[Style Right]
	I'm scared, I'm scared...[BR]
	[Pause 10]I, Felissa T., am so scared! [Wait][End]
}

#string:02:0D2
{
	[Style Right]
	Hey, have you heard?[BR]
	[Pause 5]Some Toads I've never seen[BR]
	before are blocking the road![BR]
	[Wait][Next]
	They're keeping Mario from[BR]
	going on his adventure![Wait][End]
}

#string:02:0D3
{
	[Style Right]
	Huh?  What?  Really?[BR]
	[Wait][Next]
	Why are they bothering Mario?[BR]
	Are they nuts?[BR]
	[Wait][Next]
	There's something weird [BR]
	going on here--I know it.[Wait][End]
}

#string:02:0D4
{
	[Style Right]
	What do you mean by weird?[BR]
	[Pause 10]I, Felissa T., don't understand[BR]
	what's going on![Wait][End]
}

#string:02:0D5
{
	[Style Right]
	Hey, have you heard?[BR]
	[Wait][Next]
	Those weird Toads who were[BR]
	blocking the road were actually[BR]
	disguised Koopa Bros.[BR]
	[Wait][Next]
	Merlon saw right through them.[BR]
	He figured it out instantly.[Wait][End]
}

#string:02:0D6
{
	[Style Right]
	Wow![HEART] That's super![BR]
	[Pause 10]Merlon is so super. Really![BR]
	[Pause 10]He knows everything.[Wait][End]
}

#string:02:0D7
{
	[Style Right]
	He knows everything?[BR]
	[Wait][Next]
	So... You think Merlon can[BR]
	find out about the secret place[BR]
	where I hide candy?[BR]
	[Wait][Next]
	Oh, no![BR]
	What should I do![Wait][End]
}

#string:02:0D8
{
	[Style Right]
	I heard that the three maid[BR]
	girls of Princess Peach's Castle[BR]
	are going to go on a trip.[BR]
	[Wait][Next]
	I guess they don't have work,[BR]
	but really! The princess was[BR]
	kidnapped, and times are bad![BR]
	[Wait][Next]
	What on earth are those maids[BR]
	thinking?[Wait][End]
}

#string:02:0D9
{
	[Style Right]
	Yeah, I agree with you.[BR]
	[Pause 10]Going on a trip during a[BR]
	situation like this?[BR]
	Have they lost it?[Wait][End]
}

#string:02:0DA
{
	[Style Right]
	Totally, girls.[BR]
	[Pause 10]I, Felissa T., agree.[BR]
	[Wait][Next]
	I think they should think[BR]
	especially hard about[BR]
	[Pause 5]which souvenirs to buy.[Wait][End]
}

#string:02:0DB
{
	[Style Right]
	I heard that the three maid[BR]
	girls of Princess Peach's Castle[BR]
	are going to go on a trip.[BR]
	[Wait][Next]
	I guess they don't have work,[BR]
	but really! The princess was[BR]
	kidnapped, and times are bad![BR]
	[Wait][Next]
	What on earth are those maids[BR]
	thinking?[Wait][End]
}

#string:02:0DC
{
	[Style Right]
	Yeah, I agree with you.[BR]
	[Pause 10]Going on a trip during a[BR]
	situation like this?[BR]
	Have they lost it?[Wait][End]
}

#string:02:0DD
{
	[Style Right]
	Totally, girls.[BR]
	[Pause 10]I, Felissa T., agree.[BR]
	[Wait][Next]
	I think they should think[BR]
	especially hard about[BR]
	[Pause 5]which souvenirs to buy.[Wait][End]
}

#string:02:0DE
{
	[Style Right]
	Hey, don't you think[BR]
	there have been fewer[BR]
	stars in the sky lately?[BR]
	[Wait][Next]
	You know, with so few stars,[BR]
	everybody's wishes aren't[BR]
	going to come true.[Wait][End]
}

#string:02:0DF
{
	[Style Right]
	Yeah, totally.[BR]
	[Pause 10]You think that Bowser found a[BR]
	way to steal our stars?[Wait][End]
}

#string:02:0E0
{
	[Style Right]
	Oh, no. I hope not![BR]
	[Pause 10]I have soooo many wishes.[BR]
	[Wait][Next]
	Mostly I want some cool boots![BR]
	[Wait][Next]
	Please give me cool boots.[BR]
	[Pause 5]Please give me cool boots.[BR]
	[Pause 5]Please give me cool boots![BR]
	[Wait][Next]
	I won't wish for anything else![BR]
	[Pause 10]Tee hee![HEART][Wait][End]
}

#string:02:0E1
{
	[Style Right]
	[Wave]Yaagh!  I've had it![BR]
	[/fx]Why do Shy Guys have to be[BR]
	such pains?![Wait][End]
}

#string:02:0E2
{
	[Style Right]
	Yeah! Really! I used to think[BR]
	their tricks were cute...[BR]
	[Pause 5]but this is too much.[BR]
	[Wait][Next]
	I sense something fishy.[BR]
	[Pause 10]Something weird is definitely[BR]
	going on around here.[Wait][End]
}

#string:02:0E3
{
	[Style Right]
	Huh?![BR]
	[Pause 5]Something fishy?![BR]
	[Wait][Next]
	Sniff-sniff-sniff![BR]
	[Pause 5]I don't smell any fish.[Wait][End]
}

#string:02:0E4
{
	[Style Right]
	[Wave]Yaagh!  I've had it![BR]
	[/fx]Why do Shy Guys have to be[BR]
	such pains?![Wait][End]
}

#string:02:0E5
{
	[Style Right]
	Yeah! Really! I used to think[BR]
	their tricks were cute...[BR]
	[Pause 5]but this is too much.[BR]
	[Wait][Next]
	I sense something fishy.[BR]
	[Pause 10]Something weird is definitely[BR]
	going on around here.[Wait][End]
}

#string:02:0E6
{
	[Style Right]
	Huh?![BR]
	[Pause 5]Something fishy?![BR]
	[Wait][Next]
	Sniff-sniff-sniff![BR]
	[Pause 5]I don't smell any fish.[Wait][End]
}

#string:02:0E7
{
	[Style Right]
	[Wave]Yaagh!  I've had it![BR]
	[/fx]Why do Shy Guys have to be[BR]
	such pains?![Wait][End]
}

#string:02:0E8
{
	[Style Right]
	Yeah! Really! I used to think[BR]
	their tricks were cute...[BR]
	[Pause 5]but this is too much.[BR]
	[Wait][Next]
	I sense something fishy.[BR]
	[Pause 10]Something weird is definitely[BR]
	going on around here.[Wait][End]
}

#string:02:0E9
{
	[Style Right]
	Huh?![BR]
	[Pause 5]Something fishy?![BR]
	[Wait][Next]
	Sniff-sniff-sniff![BR]
	[Pause 5]I don't smell any fish.[Wait][End]
}

#string:02:0EA
{
	[Style Right]
	I heard that someone saw a[BR]
	huge monster at the port.[BR]
	[Wait][Next]
	I think it's some kind of[BR]
	giant, scary fish that rose[BR]
	from the deep sea.[Wait][End]
}

#string:02:0EB
{
	[Style Right]
	Kris T., you're priceless.[BR]
	[Pause 10]I bet you're right.[Wait][End]
}

#string:02:0EC
{
	[Style Right]
	Oh, you think?[BR]
	[Wait][Next]
	I, Felissa T., thought it was[BR]
	just a poor troubled whale.[Wait][End]
}

#string:02:0ED
{
	[Style Right]
	Can you believe that the monster[BR]
	at the port really turned out[BR]
	to be a whale?[BR]
	[Wait][Next]
	I bet that thing would've[BR]
	caused big problems if Mario[BR]
	hadn't helped it.[Wait][End]
}

#string:02:0EE
{
	[Style Right]
	Mario's so super![BR]
	[Pause 10]He notices things other people[BR]
	totally miss.[Wait][End]
}

#string:02:0EF
{
	[Style Right]
	Aw, it was a whale![BR]
	[Pause 10]I'd like to take a ride on[BR]
	a whale sometime.[Wait][End]
}

#string:02:0F0
{
	[Style Right]
	You know, girls, something's[BR]
	been bothering me...[BR]
	[Wait][Next]
	Why was I born so beautiful?[BR]
	[Pause 20]Ooh, beauty is a sin![HEART][Wait][End]
}

#string:02:0F1
{
	[Style Right]
	Nice ego, Kris T.! Really![BR]
	[Pause 10]Way to be in love with yourself![BR]
	[Pause 10]Sometimes you make absolutely[BR]
	no sense at all![Wait][End]
}

#string:02:0F2
{
	[Style Right]
	You know, people like me[BR]
	because I'm always cheerful![HEART][BR]
	[Pause 10]Who cares about looks?[HEART][Wait][End]
}

#string:02:0F3
{
	[Style Right]
	I heard that Mario went to[BR]
	Flower Fields.[BR]
	[Wait][Next]
	I guess he's going to save some[BR]
	flowers or something.[Wait][End]
}

#string:02:0F4
{
	[Style Right]
	You go, Mario! Woo-hoo![BR]
	[Pause 10]Beat up that stupid Bowser!![Wait][End]
}

#string:02:0F5
{
	[Style Right]
	I'm rooting for you too, Mario.[BR]
	[Pause 10]I put together a little dance[BR]
	number to cheer you on![BR]
	[Wait][Next]
	Umm...[BR]
	[Pause 15]Sorry. I can't dance when[BR]
	people are looking.[Wait][End]
}

#string:02:0F6
{
	[Style Right]
	It's been quite a while since[BR]
	Princess Peach and the others[BR]
	in the castle were abducted.[BR]
	[Wait][Next]
	I wonder how they're doing?[Wait][End]
}

#string:02:0F7
{
	[Style Right]
	I hope they're treating[BR]
	Princess Peach OK.[BR]
	[Wait][Next]
	Do you think Her Highness[BR]
	has enough to eat?[BR]
	[Pause 10]I'm really worried.[Wait][End]
}

#string:02:0F8
{
	[Style Right]
	I want to take something for [BR]
	those people to eat.[BR]
	[Wait][Next]
	If I could somehow float up to[BR]
	the sky and...[BR]
	[Pause 10]...no, it's impossible![BR]
	[Wait][Next]
	[PrintGrowing]Waaaaah!! [BR]
	[/fx][Pause 10]I, Felissa T., am so useless![Wait][End]
}

#string:02:0F9
{
	[Style Right]
	It's been quite a while since[BR]
	Princess Peach and the others[BR]
	in the castle were abducted.[BR]
	[Wait][Next]
	I wonder how they're doing?[Wait][End]
}

#string:02:0FA
{
	[Style Right]
	I hope they're treating[BR]
	Princess Peach OK.[BR]
	[Wait][Next]
	Do you think Her Highness[BR]
	has enough to eat?[BR]
	[Pause 10]I'm really worried.[Wait][End]
}

#string:02:0FB
{
	[Style Right]
	I want to take something for [BR]
	those people to eat.[BR]
	[Wait][Next]
	If I could somehow float up to[BR]
	the sky and...[BR]
	[Pause 10]...no, it's impossible![BR]
	[Wait][Next]
	[PrintGrowing]Waaaaah!![BR]
	[/fx][Pause 10]I, Felissa T., am so useless![Wait][End]
}

#string:02:0FC
{
	[Style Right]
	I heard that Mario is going[BR]
	to take on Bowser![BR]
	[Pause 10]Let's cheer him on![Wait][End]
}

#string:02:0FD
{
	[Style Right]
	Yeah, Mario! You rock! [BR]
	Good luck!![BR]
	[Wait][Next]
	The stars are now in reach,[BR]
	so save our Princess Peach![Wait][End]
}

#string:02:0FE
{
	[Style Right]
	I'm cheering you on, too.[BR]
	[Pause 10][PrintRising]M-a-a-r-r-i-o-o-o![BR]
	Gooood luck! Woo![BR]
	[/fx][Wait][Next]
	I'm rooting for you![BR]
	I, Felissa T., will cheer for you[BR]
	without rest![Wait][End]
}

#string:02:0FF
{
	[Style Right]
	You are Miss T., correct?[BR]
	[Wait][Next]
	The name's Parakarry.[BR]
	I deliver letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#string:02:100
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#string:02:101
{
	[Style Right]
	Another letter, duly received.[BR]
	A postman's job is never done.[Wait][End]
}

#string:02:102
{
	[Style Right]
	Who is this from?[BR]
	[Pause 15]I don't think I recognize the[BR]
	return address.[BR]
	[Wait][Next]
	Oh, well. I'm always getting [BR]
	love letters from strangers.  [BR]
	I'm super popular.[BR]
	[Wait][Next]
	But enough about me. [BR]
	It's so lucky you came just now,[BR]
	Mr. Postman![BR]
	[Wait][Next]
	Will you do me a favor?[BR]
	[Pause 10]I want you to deliver this[BR]
	letter to the shop owner at[BR]
	Dry Dry Outpost.[HEART][BR]
	[Wait][Next]
	I order lots of things from[BR]
	the desert.[BR]
	[Pause 5]They have so much good stuff![BR]
	[Wait][Next]
	It's not easy staying this[BR]
	beautiful. It takes work![BR]
	[Pause 10]Will you please deliver this?[BR]
	[Wait][Next]
	Thanks![Wait][End]
}

#string:02:103
{
	[Style Right]
	Mario, have you gone back[BR]
	to your house yet?[BR]
	[Pause 10]Luigi was wondering how you[BR]
	were doing.[BR]
	[Wait][Next]
	You can go home through that[BR]
	pipe in front of the main gate[BR]
	over there.[BR]
	[Wait][Next]
	You can enter the pipe by[BR]
	standing on the edge and[BR]
	pushing down on the Control Stick.[BR]
	[Wait][Next]
	Say, why don't you give me[BR]
	a tour of your house someday?[Wait][End]
}

#string:02:104
{
	[Style Right]
	The Master of the Dojo came[BR]
	back from his training.[BR]
	[Wait][Next]
	Before he left, he said he[BR]
	wouldn't return until he was[BR]
	incredibly strong.[BR]
	He must be pretty tough by now.[Wait][End]
}

#string:02:105
{
	[Style Right]
	The Master of the Dojo came[BR]
	back from his training.[BR]
	[Wait][Next]
	Before he left, he said he[BR]
	wouldn't return until he was[BR]
	incredibly strong.[BR]
	He must be pretty tough by now.[Wait][End]
}

#string:02:106
{
	[Style Right]
	The Master of the Dojo came[BR]
	back from his training.[BR]
	[Wait][Next]
	Before he left, he said he[BR]
	wouldn't return until he was[BR]
	incredibly strong.[BR]
	He must be pretty tough by now.[Wait][End]
}

#string:02:107
{
	[Style Right]
	The Master of the Dojo came[BR]
	back from his training.[BR]
	[Wait][Next]
	Before he left, he said he[BR]
	wouldn't return until he was[BR]
	incredibly strong.[BR]
	He must be pretty tough by now.[Wait][End]
}

#string:02:108
{
	[Style Right]
	The Master of the Dojo came[BR]
	back from his training.[BR]
	[Wait][Next]
	Before he left, he said he[BR]
	wouldn't return until he was[BR]
	incredibly strong.[BR]
	He must be pretty tough by now.[Wait][End]
}

#string:02:109
{
	[Style Right]
	Two Shy Guys just ran by![BR]
	[Wait][Next]
	One seems to have invaded the[BR]
	shop over there.[BR]
	The owner was not happy![BR]
	[Wait][Next]
	I have no idea where the other[BR]
	one went.[BR]
	[Pause 10]Those guys can disappear in the[BR]
	blink of an eye.[BR]
	[Wait][Next]
	I bet they're still around here...[Wait][End]
}

#string:02:10A
{
	[Style Right]
	You know, I'm getting pretty[BR]
	fed up with these Shy Guys.[BR]
	[Wait][Next]
	They didn't use to be such a[BR]
	big nuisance to the town.[BR]
	[Wait][Next]
	Little pranks are one thing,[BR]
	but when you start stealing[BR]
	people's precious treasures,[BR]
	that's just wrong.[Wait][End]
}

#string:02:10B
{
	[Style Right]
	Mario, you're really showing[BR]
	those Shy Guys a thing or two![BR]
	[Wait][Next]
	Things just seem to work out[BR]
	when you're around.[BR]
	[Wait][Next]
	You'll be able to beat Bowser[BR]
	and save the princess soon,[BR]
	don't you think?[Wait][End]
}

#string:02:10C
{
	[Style Right]
	Have you heard about the[BR]
	monster at the port?[BR]
	[Wait][Next]
	Everyone is pretty shook up.[BR]
	[Wait][Next]
	But I'm not.[BR]
	[Pause 10]I know you'll take care of it![Wait][End]
}

#string:02:10D
{
	[Style Right]
	Mario...[BR]
	[Pause 10]People's wishes haven't been[BR]
	coming true lately.[BR]
	[Wait][Next]
	It seems like right now,[BR]
	only the bad guys' wishes are[BR]
	coming true.[BR]
	[Wait][Next]
	Is it all in my head?[Wait][End]
}

#string:02:10E
{
	[Style Right]
	May I ask you something, Mario?[BR]
	[Pause 10]Why don't you just go save the[BR]
	princess right now?[BR]
	[Wait][Next]
	I thought you had a long history[BR]
	of beating up Bowser...[Wait][End]
}

#string:02:10F
{
	[Style Right]
	May I ask you something, Mario?[BR]
	[Pause 10]Why don't you just go save the[BR]
	princess right now?[BR]
	[Wait][Next]
	I thought you had a long history[BR]
	of beating up Bowser...[Wait][End]
}

#string:02:110
{
	[Style Right]
	Mario... Is it...[BR]
	[Pause 10]Is it tougher this time to[BR]
	take on Bowser? Is he somehow[BR]
	stronger than before?[BR]
	[Wait][Next]
	Is that why you're having to[BR]
	work so hard?[Wait][End]
}

#string:02:111
{
	[Style Right]
	Mario, I heard you're going[BR]
	to the far north.[BR]
	[Pause 10]Bring a sweater or something.[BR]
	[Wait][Next]
	And be careful! It's dangerous![Wait][End]
}

#string:02:112
{
	[Style Right]
	Mario, I heard you're going[BR]
	to storm Bowser's Castle.[BR]
	[Pause 10]There's not much that I can do,[BR]
	but I'll be cheering you on.[BR]
	[Wait][Next]
	I wish I were a hero like you.[Wait][End]
}

#string:02:113
{
	[Style Right]
	Oh?[Pause 5]...Ha ha ha![BR]
	[Pause 10]You don't have it?[BR]
	[Wait][Next]
	The Degree, Mario.[BR]
	[Pause 10]The Degree shows how strong[BR]
	you are.[BR]
	[Pause 10]Ha ha ha... [Pause 5]I have it.[BR]
	[Wait][Next]
	I fought at the Dojo over there[BR]
	and got it from The Master.[BR]
	I am one bad Toad![Wait][End]
}

#string:02:114
{
	[Style Right]
	Hey, that's...[BR]
	[Pause 20][PrintRising]a First-Degree Card![BR]
	[Wait][Next]
	I have one, too. See?[BR]
	A First-Degree Card!![BR]
	[Wait][Next]
	That means I'm as strong [BR]
	as you! Cool! I'm bad! Yeah![Wait][End]
}

#string:02:115
{
	[Style Right]
	Hey, that's...[BR]
	[Pause 20][PrintRising]a Second-Degree Card?[BR]
	[Wait][Next]
	Whoa! Cool![BR]
	[Pause 10]You fought your way to[BR]
	a Second-Degree Card?[BR]
	[Pause 10]Mario, you're awesome![Wait][End]
}

#string:02:116
{
	[Style Right]
	Hey, that's...[BR]
	[Pause 20][PrintRising]a Third-Degree Card?[BR]
	[Wait][Next]
	Whoa! Wow! Whoop![BR]
	[Pause 10]I knew you were strong![Wait][End]
}

#string:02:117
{
	[Style Right]
	Hey, that's...[BR]
	[Pause 20][PrintRising]a Fourth-Degree Card![BR]
	[Wait][Next]
	Whoa! Amazing![BR]
	[Pause 10]You rule, Mario![BR]
	[Pause 20]You must be crazy strong![Wait][End]
}

#string:02:118
{
	[Style Right]
	Whoa! Can it be? That's...[BR]
	[Pause 20][PrintRising]a Diploma???[BR]
	[Wait][Next]
	[Pause 10]Whooooopeee!  [BR]
	It's real, isn't it?[BR]
	[Wait][Next]
	You defeated The Master! Wow![BR]
	[Pause 10]You're the best, Mario![Wait][End]
}

#string:02:119
{
	[Style Right]
	Aargh![BR]
	No more time![BR]
	[Wait][Next]
	Too bad!![BR]
	Please try again next time.[BR]
	[Wait][Next]
	See you at the next[BR]
	trading event, all right?[BR]
	So long![Wait][End]
}

#string:02:11A
{
	[Style Right]
	Hello![BR]
	I'm the Toad of the[BR]
	trading event. How are you?[BR]
	[Pause 15]Did you bring the item?[BR]
	[Wait][Next]
	No?[BR]
	[Pause 20]You don't have anything?[BR]
	[Wait][Next]
	Look, I can't trade with you[BR]
	unless you bring the item[BR]
	I told you to bring.[Wait][End]
}

#string:02:11B
{
	[Style Right]
	Hello![BR]
	I'm the Toad of the[BR]
	trading event. How are you?[BR]
	[Pause 15]Did you bring the item?[Wait][End]
}

#string:02:11C
{
	[Style Right]
	Congratulations![BR]
	[Wait][Next]
	This is the item for today![Wait][End]
}

#string:02:11D
{
	[Style Right]
	Use it wisely![BR]
	[Wait][Next]
	See you again at the next[BR]
	trading event![Wait][End]
}

#string:02:11E
{
	[Style Right]
	Wrong! Sorry.[BR]
	[Pause 15]That's not the right item.[BR]
	[Wait][Next]
	As a penalty, I'm afraid I'll[BR]
	have to confiscate this item.[Wait][End]
}

#string:02:11F
{
	[Style Right]
	Hello?[BR]
	[Pause 15]You don't want the item?[Wait][End]
}

