#string:03:000
{
	[Style Right]
	Hey, what's up?[BR]
	[Pause 10]Good to meet ya, bud.[BR]
	[Wait][Next]
	Rowf's the name.[BR]
	[Pause 10]I'm starting me up a little[BR]
	business in Toad Town.[BR]
	[Wait][Next]
	I'm still setting up, though.[BR]
	[Wait][Next]
	I wanna see you back in here[BR]
	when we open, all right?[Wait][End]
}

#string:03:001
{
	[Style Right]
	Stop by again after we open,[BR]
	OK, buddy?[Wait][End]
}

#string:03:002
{
	[Style Right]
	Sorry, bud.[BR]
	[Pause 10]Still a few things to set up.[BR]
	[Wait][Next]
	Come by later, all right?[Wait][End]
}

#string:03:003
{
	[Style Right]
	Hey! Welcome, buddy![BR]
	[Pause 10]Well, we got it open![BR]
	[Pause 10]What do you think?[BR]
	Pretty spectacular shop, huh?[BR]
	[Wait][Next]
	How about buying something?[BR]
	[Wait][Next]
	Just press [A] in front of a[BR]
	Badge you want to buy.[Wait][End]
}

#string:03:004
{
	[Style Right]
	Hey, bud! How ya been?[BR]
	[Pause 5]Take a look around.[BR]
	[Pause 10]I wanna see you walk out[BR]
	of here with something.[BR]
	[Wait][Next]
	Just press [A] in front of a[BR]
	Badge you want to buy.[Wait][End]
}

#string:03:005
{
	[Style Right]
	Sorry, bud...nothing new...[BR]
	[Pause 10]This is all I have today.[BR]
	[Wait][Next]
	I'm expecting another shipment,[BR]
	so come on back later.[Wait][End]
}

#string:03:006
{
	[Style Right]
	Aw, buddy...[BR]
	[Pause 10]I'm cleaned out![BR]
	I've got nothing more to sell![BR]
	[Wait][Next]
	You were one serious repeat[BR]
	customer, bud! [BR]
	I can practically retire now![BR]
	[Wait][Next]
	This town was real nice...[BR]
	but I think I'll take a trip.[BR]
	[Pause 10]Thanks, bud! You're the man![Wait][End]
}

#string:03:007
{
	[Style Right]
	[PrintRising]Hey! You! You little scamp![BR]
	Get your hands off...[BR]
	[Pause 10]Give me back my Calculator![Wait][End]
}

#string:03:008
{
	[Style Right]
	Sorry, bud.[BR]
	[Pause 10]I had to close up shop.[BR]
	[Wait][Next]
	Some idiot Shy Guy stole[BR]
	my Calculator. You believe that?[BR]
	[Wait][Next]
	I need that thing to calculate[BR]
	sales, bud! I'm not a genius![BR]
	[Pause 10]When I find that little punk...[Wait][End]
}

#string:03:009
{
	[Style Right]
	Hey, buddy![BR]
	[Pause 10]Isn't that my Calculator?![BR]
	[Wait][Next]
	You're telling me...you got[BR]
	it back from the Shy Guys?[BR]
	[Wait][Next]
	Yeah! In your face, Shy Guy![BR]
	[Pause 10]I can open my shop again![BR]
	[Wait][Next]
	Oh, man, how can I repay you?[BR]
	I know! Take this![BR]
	[Pause 10]This is a special Badge, bud,[BR]
	so use it with care.[Wait][End]
}

#string:03:00A
{
	[Style Right]
	Thanks to you I can finally[BR]
	open my shop again.[BR]
	[Wait][Next]
	I'll be up and running in[BR]
	no time flat.[BR]
	[Pause 10]Come back soon, bud.[Wait][End]
}

#string:03:00B
{
	[Style Right]
	Hey![BR]
	[Pause 10]That wasn't my Calculator?[BR]
	[Wait][Next]
	It looked just like mine...[Wait][End]
}

#string:03:00C
{
	[Style Right]
	Hey, mister.[BR]
	[Pause 5]You're a customer, aren't you?[BR]
	[Wait][Next]
	Dad's preparing to open the[BR]
	shop soon, so I guess you[BR]
	gotta wait a little while.[Wait][End]
}

#string:03:00D
{
	[Style Right]
	Welcome, mister.[BR]
	[Pause 10]Press [A] in front of a Badge[BR]
	you want, if there is one.[BR]
	It's easy![BR]
	[Wait][Next]
	You should buy a lot and[BR]
	spend a lot of coins because[BR]
	Badges are really neat.[Wait][End]
}

#string:03:00E
{
	[Style Right]
	I'm a good boy because I[BR]
	help my dad every day.[BR]
	[Wait][Next]
	Like my dad says, business is[BR]
	a lot of work, but it pays off[BR]
	in the end.[Wait][End]
}

#string:03:00F
{
	[Style Right]
	Dad says we're closing and[BR]
	moving to another town.[BR]
	[Wait][Next]
	See ya, mister.[BR]
	[Pause 10]Thanks for shopping so much.[Wait][End]
}

#string:03:010
{
	[Style Right]
	A Shy Guy just stole[BR]
	Dad's Calculator.[BR]
	[Wait][Next]
	You should've heard what my[BR]
	dad said! We can't open now![BR]
	[Wait][Next]
	Stupid Shy Guy![BR]
	[Pause 10]Give back Dad's Calculator![Wait][End]
}

#string:03:011
{
	[Style Right]
	Dad says we would've gone[BR]
	out of business if we hadn't[BR]
	gotten that Calculator back.[BR]
	[Wait][Next]
	We can open the shop again![BR]
	All because of you![BR]
	[Pause 10]Thank you, mister![Wait][End]
}

#string:03:012
{
	[Style Right]
	We can open the shop again![BR]
	Back in business![BR]
	[Pause 10]Thank you, mister![Wait][End]
}

#string:03:013
{
	[Style Right]
	Hey, mister![BR]
	[Wait][Next]
	My dad's opened his shop.[BR]
	[Pause 10]Don't you wanna take a look?[BR]
	It's really cool.[BR]
	[Wait][Next]
	It's a Badge shop. For Badges.[BR]
	[Pause 10]Come on, check it out.[Wait][End]
}

#string:03:014
{
	[Style Right]
	We have lots of rare Badges,[BR]
	so take a verrrry close look.[Wait][End]
}

#string:03:015
{
	[Style Right]
	Hello, Mario![BR]
	[Wait][Next]
	The Toad House's slogan is...[BR]
	[Pause 10]"Refresh your Body and Soul!"[BR]
	[Wait][Next]
	Would you like to take a nap?[BR]
	[Yield][End]
}

#string:03:016
{
	[Style Right]
	...Really?[BR]
	[Pause 10]You seem to be in fine shape.[BR]
	[Pause 10]Are you sure you want to take[BR]
	a nap?[BR]
	[Yield][End]
}

#string:03:017
{
	[Next]
	Please come again![Wait][End]
}

#string:03:018
{
	[Next]
	Sleep well![Wait][End]
}

#string:03:019
{
	[Style Right]
	Did you sleep well?[BR]
	[Wait][Next]
	Now that your body and soul[BR]
	are refreshed, your travels[BR]
	will seem much easier.[Wait][End]
}

#string:03:01A
{
	[Style Right]
	The Toad House's slogan is...[BR]
	[Pause 10]"Refresh your Body and[BR]
	Soul!"[Pause 10]... But...[BR]
	[Wait][Next]
	it's impossible to get refreshed[BR]
	with this Shy Guy jumping all[BR]
	over the place. Sorry.[Wait][End]
}

#string:03:01B
{
	[Style Right]
	Now that the Shy Guys are[BR]
	gone, you can stay here.[BR]
	[Pause 10]Would you like to take a nap?[BR]
	[Yield][End]
}

#string:03:01C
{
	[Style Right]
	[PrintRising]Merlon is out![Wait][End]
}

#string:03:01D
{
	[Style Right]
	[PrintRising]I said Merlon is out, so he[BR]
	must be out![Wait][End]
}

#string:03:01E
{
	[Style Right]
	[PrintRising]I'm telling you,[BR]
	Merlon is out!!! Ouuut!!![Wait][End]
}

#string:03:01F
{
	[Style Right]
	[PrintRising]Merlon is out!![Wait][End]
}

#string:03:020
{
	[Style Right]
	Why do you keep on knocking?[BR]
	I'm telling you he's out!![Wait][End]
}

#string:03:021
{
	[Style Right]
	What the...?[BR]
	[Pause 5]Why is someone sleeping in[BR]
	front of my house?[BR]
	[Wait][Next]
	Wait a minute...[BR]
	[Pause 10]That face seems verrry[BR]
	familiar to me...[Wait][End]
}

#string:03:022
{
	[Style Right]
	Oh! Maybe...[BR]
	[Pause 10]No... Yes! It must be![BR]
	[Pause 10]You're Mario![BR]
	[Wait][Next]
	I've been waiting for you![BR]
	[Wait][Next]
	You should've come earlier![BR]
	[Pause 10]Well, you're here now. Come in.[Wait][End]
}

#string:03:023
{
	[Style Right]
	Where to begin...?[BR]
	[Pause 20]My name...is Merlon.[BR]
	[Pause 10]I am a wizard.[BR]
	[Wait][Next]
	When I was reading the stars[BR]
	the other day, an oracle[BR]
	came to me.[BR]
	[Wait][Next]
	What I discovered is very[BR]
	important, and it concerns you.[BR]
	[Wait][Next]
	But, before I tell you about it,[BR]
	there are other things of which[BR]
	I must speak.[BR]
	[Wait][Next]
	It is a very long story, but[BR]
	I'll try to shorten it.[BR]
	[Pause 5]Where should I start...?[BR]
	[Wait][Next]
	It was in the old days.[BR]
	One of my ancestors was up[BR]
	on Shooting Star Summit[BR]
	and as usual.....[BR]
	[Wait][Next]
	......but one day it happened.[BR]
	...suddenly...a great...[BR]
	...appeared and I...[BR]
	...standing face to face...[BR]
	[Wait][Next]
	Then, the faraway....[BR]
	the pious...[BR]
	was....raised me up...[BR]
	.....was amazing..[BR]
	[Wait][Next]
	..I was still so young then...[BR]
	I believed in .........[BR]
	But....our hearts were.....[BR]
	[Wait][Next]
	...........[BR]
	and...........[BR]
	.....then....[BR]
	...........so......[BR]
	[Wait][Next]
	........[BR]
	...................[BR]
	.....  ..........[BR]
	...  ..........[BR]
	[Yield][End]
}

#string:03:024
{
	[Next]
	...........................[BR]
	.................[BR]
	.........................[BR]
	...................[BR]
	[Wait][Next]
	......................[BR]
	.............[BR]
	.........................[BR]
	..and that is all that matters.[BR]
	[Wait][Next]
	[PrintRising]Huh?! Hey, [/fx][Pause 10][Wait][Next]
	Mario![BR]
	[Pause 10]Were you listening to me?[Wait][End]
}

#string:03:025
{
	[Style Right]
	Oh...all right.[BR]
	[Wait][Next]
	...So, anyway, that is why[BR]
	[Pause 10]I am able to help you.[BR]
	[Wait][Next]
	If you get lost during[BR]
	your adventure, you[BR]
	can come to me.[BR]
	[Wait][Next]
	I can predict the path[BR]
	you should take for[BR]
	a small price.[BR]
	[Pause 10][Wait][Next]
	[Pause 10]Right now, your main goal[BR]
	must be to save Princess Peach[BR]
	as quickly as is humanly[BR]
	possible, but...[BR]
	[Wait][Next]
	according to my second sight,[BR]
	your path must first take you[BR]
	to the great fortress of the[BR]
	Koopa Bros.[BR]
	[Wait][Next]
	To reach the Koopa Bros.[BR]
	Fortress, head east on the road[BR]
	in front of the Toad House.[Wait][End]
}

#string:03:026
{
	[Style Right]
	Make haste to the east.[BR]
	[Wait][Next]
	You must go to the[BR]
	Koopa Bros. Fortress.[BR]
	[Wait][Next]
	Go east on the road in front[BR]
	of Toad House.[Wait][End]
}

#string:03:027
{
	[Style Right]
	Come again?[BR]
	[Pause 10]Strange Toads blocking the[BR]
	east side of Toad Town?[BR]
	That shouldn't be...[BR]
	[Wait][Next]
	That's ridiculous![BR]
	[Pause 10]Such a thing has never been[BR]
	heard of! Never![BR]
	[Wait][Next]
	I'll get to the bottom of this.[BR]
	[Pause 10]Follow me over there.[BR]
	I'll see what's going on.[Wait][End]
}

#string:03:028
{
	[Style Right]
	Are these the strange Toads[BR]
	you were talking about?[Wait][End]
}

#string:03:029
{
	[Style Right]
	I told you that you can't pass![Wait][End]
}

#string:03:02A
{
	[Style Right]
	Take off![Wait][End]
}

#string:03:02B
{
	[Style Right]
	Hmmmm![BR]
	[Pause 10]You aren't Toads, are you?![Wait][End]
}

#string:03:02C
{
	[Style Right]
	...[Pause 5]Um...we don't know what[BR]
	you're talking about.[Wait][End]
}

#string:03:02D
{
	[Style Right]
	Yeah, what gives?[BR]
	[Pause 10]Ask anyone! We're just cute,[BR]
	ordinary Toads hanging out.[Wait][End]
}

#string:03:02E
{
	[Style Right]
	[PrintRising]Reveal your true selves![Wait][End]
}

#string:03:02F
{
	[Style Right]
	[PrintRising][Shake]Aaaaaaaaaaaaaargh!!![Wait][End]
}

#string:03:030
{
	[Style Right]
	Hmph! Just as I thought.[BR]
	[Pause 10]You're the Koopa Bros.!![Wait][End]
}

#string:03:031
{
	[Style Right]
	How... [Pause 5]How'd you guess[BR]
	it was us?[BR]
	[Pause 10]We were perfectly disguised!![Wait][End]
}

#string:03:032
{
	[Style Right]
	Shucks![BR]
	[Pause 10]Black! [Pause 5]Yellow! [Pause 5]Green![BR]
	[Pause 10]We retreat!! ...for now...[Wait][End]
}

#string:03:033
{
	[Style Right]
	Mario, those imposters were[BR]
	none other than the Koopa Bros.[BR]
	[Wait][Next]
	You must pursue them to[BR]
	their hideout, the Koopa[BR]
	Bros. Fortress.[Wait][End]
}

#string:03:034
{
	[Style Right]
	Oh, Mario,[BR]
	[Pause 10]there's one part of your[BR]
	fortune I haven't revealed.[BR]
	[Wait][Next]
	To get to the Koopa Bros.[BR]
	Fortress, you'll need help from[BR]
	[Color 0x20]a blue-shelled Koopa[Color 0x0A].[BR]
	[Wait][Next]
	This is a strange portent. In[BR]
	[Color 0x20]Koopa Village[Color 0x0A], you might find[BR]
	something that will clear it up.[BR]
	[Wait][Next]
	I must return home now.[Wait][End]
}

#string:03:035
{
	[Style Right]
	To get to Koopa Bros.[BR]
	Fortress, you first need to[BR]
	find a blue-shelled Koopa.[BR]
	[Wait][Next]
	My fortune-telling never lies,[BR]
	Mario, so heed my words.[BR]
	[Pause 10]Trust me.[Wait][End]
}

#string:03:036
{
	[Style Right]
	Ah, Mario.[BR]
	[Pause 10]Do you want me to predict[BR]
	the path you should take?[BR]
	[Wait][Next]
	It will cost 5 coins.[BR]
	[Pause 10]Is that acceptable?[BR]
	[Yield][End]
}

#string:03:037
{
	[Next]
	Excellent.[BR]
	[Pause 10]Now relax while I read[BR]
	what your future holds.[Wait][End]
}

#string:03:038
{
	[Style Right]
	[PrintRising]Ooooo---------![BR]
	[/fx][Wait]Crystal eye![BR]
	Open wide![BR]
	[Wait][Next]
	Aiiii----------![BR]
	Aiiii-----------cha!![BR]
	Ai, ai, ai------ching!!![BR]
	[Wait][Next]
	[PrintRising][Size 48]Ah haaaa![Wait][End]
}

#string:03:039
{
	[Next]
	You don't want me to[BR]
	predict your future?[BR]
	[Pause 10]All right. Whenever you[BR]
	lose your way, come to me.[BR]
	[Wait][Next]
	If you require something other[BR]
	than fortune-telling, stand[BR]
	beside me to talk to me.[Wait][End]
}

#string:03:03A
{
	[Next]
	How tragic.[BR]
	You do not have enough coins.[BR]
	[Wait][Next]
	As my familial code states,[BR]
	I can't predict your future[BR]
	if you lack the funds.[BR]
	I'm very sorry.[Wait][End]
}

#string:03:03B
{
	[Style Right]
	If you want me to predict[BR]
	your future, talk to me[BR]
	from across the table.[Wait][End]
}

#string:03:03C
{
	[Style Right]
	Merlon is here![Wait][End]
}

#string:03:03D
{
	[Style Right]
	Oh, it's you, Mario.[BR]
	[Pause 10]What fortunate timing.[BR]
	[Wait][Next]
	Hmm...? [Pause 10]The town seems to be[BR]
	pretty active today, but[BR]
	it's none of my concern.[Wait][End]
}

#string:03:03E
{
	[Style Right]
	Oh, it's you, Mario.[BR]
	[Pause 5]What fortunate timing.[Wait][End]
}

#string:03:03F
{
	[Style Right]
	I had a dream last night, and[BR]
	another oracle spoke to me.[BR]
	[Wait][Next]
	Its voice was heavenly...[BR]
	[Wait][Next]
	"If you keep going around[BR]
	and around the red palm tree[BR]
	in the distant desert town[BR]
	-- Dry Dry Outpost --[BR]
	[Wait][Next]
	something good will happen."[BR]
	So said the voice in my dream.[BR]
	[Wait][Next]
	It doesn't seem to make any[BR]
	sense at all to me.[BR]
	[Wait][Next]
	In fact, thinking about it[BR]
	makes me so uneasy that I can't[BR]
	sleep at night.[BR]
	[Wait][Next]
	If you find out what it means, [BR]
	please tell me.[Wait][End]
}

#string:03:040
{
	[Style Right]
	Hmmm...[BR]
	[Wait][Next]
	"Desert town, red palm tree,[BR]
	go around and around,[BR]
	something good will happen."[BR]
	[Wait][Next]
	What does the dream mean?[BR]
	[Pause 10]I can't get it out of my mind.[BR]
	I can't sleep. I can't eat.[BR]
	I'm obsessed![BR]
	[Wait][Next]
	Anyway, if you want me to[BR]
	predict your future, talk to[BR]
	me from across the table.[Wait][End]
}

#string:03:041
{
	[Style Right]
	Huh...?[BR]
	[Wait][Next]
	Oh, this Badge is Quick Change![BR]
	[Wait][Next]
	I had no idea such a useful[BR]
	Badge was in my attic...[BR]
	[Wait][Next]
	Mario,[BR]
	[Pause 10]you are a very lucky man.[Wait][End]
}

#string:03:042
{
	[Style Right]
	You should put that Badge on.[Wait][End]
}

#string:03:043
{
	[Style Right]
	You are Merlon, correct?[BR]
	[Wait][Next]
	The name's Parakarry.[BR]
	I deliver letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#string:03:044
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#string:03:045
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's job is never done.[Wait][End]
}

#string:03:046
{
	[Style Right]
	Hm? Who's it from?[BR]
	[Wait][Next]
	Hmmmmm...[BR]
	[Pause 10]Oh, my granddaughter, Merlee![BR]
	She recently entered the[BR]
	family business.[BR]
	[Wait][Next]
	Umph... [Pause 8]Is that so?[BR]
	[Pause 10]Oh, I see. Interesting...[BR]
	[Pause 10][Wait][Next]
	She opened up her business[BR]
	at Dry Dry Outpost, deep in[BR]
	the desert.[BR]
	[Wait][Next]
	It's located somewhere[BR]
	quiet off the main drag.[BR]
	[Wait][Next]
	She seems to be keeping busy.[BR]
	[Pause 5]That's good to hear.[BR]
	[Wait][Next]
	Thanks so much for bringing[BR]
	this letter.[BR]
	[Pause 10]I'll give you this.[Wait][End]
}

#string:03:047
{
	[Style Right]
	Oh, it's you![BR]
	[Pause 5]You came at such a good time.[BR]
	[Wait][Next]
	There's a guest waiting[BR]
	for you.[Wait][End]
}

#string:03:048
{
	[Style Right]
	Nice to meet you.[BR]
	[Pause 10]I come from [Color 0x20]Starborn Valley[Color 0x0A].[BR]
	[Wait][Next]
	Starborn Valley is in the[BR]
	Shiver region, a chill place[BR]
	far to the north, at the very[BR]
	end of the earth.[BR]
	[Wait][Next]
	Merle, who hails from there,[BR]
	said that he had something[BR]
	important to tell you, Mario.[Wait][End]
}

#string:03:049
{
	[Style Right]
	Merle of Starborn Valley is[BR]
	my son, Mario.[BR]
	[Wait][Next]
	It seems he's calling for you.[BR]
	[Wait][Next]
	If he is searching for you,[BR]
	you can be sure something[BR]
	important is afoot.[BR]
	[Wait][Next]
	You must go to Starborn Valley![BR]
	Do not delay![Wait][End]
}

#string:03:04A
{
	[Style Right]
	Yes, please hurry![BR]
	[Wait][Next]
	I will run ahead and take[BR]
	tidings of you to Merle.[Wait][End]
}

#string:03:04B
{
	[Style Right]
	I think somewhere deep below[BR]
	Toad Town is a pipe connected[BR]
	to [Color 0x20]Shiver City[Color 0x0A].[BR]
	[Wait][Next]
	Starborn Valley is located[BR]
	quite near Shiver City.[BR]
	[Wait][Next]
	Mario...[BR]
	[Pause 10]hurry to meet my son.[BR]
	He waits in Starborn Valley.[Wait][End]
}

#string:03:04C
{
	[Style Right]
	Mario...[BR]
	[Pause 10]you must hurry and find my son[BR]
	in Starborn Valley.[BR]
	[Wait][Next]
	You must enter the tunnels[BR]
	beneath Toad Town and find[BR]
	the pipe that connects to[BR]
	Shiver City.[BR]
	[Wait][Next]
	Starborn Valley is near[BR]
	Shiver City.[Wait][End]
}

#string:03:04D
{
	[Style Right]
	It's dangerous out there.[BR]
	I wouldn't go.[Wait][End]
}

#string:03:04E
{
	[Style Right]
	Yeah, you shouldn't go.[Wait][End]
}

#string:03:04F
{
	[Style Right]
	Nope, no go.[Wait][End]
}

#string:03:050
{
	[Style Right]
	Sorry, but no.[Wait][End]
}

#string:03:051
{
	[Style Right]
	You don't wanna go out there.[BR]
	It's way too dangerous.[Wait][End]
}

#string:03:052
{
	[Style Right]
	Going to Koopa Bros. Fortress[BR]
	would be a huge mistake.[Wait][End]
}

#string:03:053
{
	[Style Right]
	Definitely. Definitely don't go.[Wait][End]
}

#string:03:054
{
	[Style Right]
	Most of all, though, you shouldn't[BR]
	go ask old man Merlon for help.[BR]
	[Wait][Next]
	That would be really bad news[BR]
	for us...I mean, for you![BR]
	[Pause 10]Don't even think about it![Wait][End]
}

#string:03:055
{
	[Style Right]
	Yes, hello...[BR]
	[Pause 10]This is the post office.[BR]
	[Wait][Next]
	You can read any letters that[BR]
	arrive for you or for your[BR]
	other party members.[BR]
	[Wait][Next]
	Please drop by now and then[BR]
	to check and see if you've[BR]
	received any mail.[BR]
	[Wait][Next]
	Well.[Pause 5].[Pause 5].[BR]
	[Pause 10][Wait][Next]
	Oh! [Pause 5]You seem to have some mail.[BR]
	[Wait]Which one would you like to read?[Wait][End]
}

#string:03:056
{
	[Style Right]
	Ah yes, Mario.[BR]
	Yes, hello.[BR]
	[Wait][Next]
	Well.[Pause 5].[Pause 5].[BR]
	[Pause 10][Wait][Next]
	It seems that you have[BR]
	received some mail.[BR]
	[Wait]Which letter would you like[BR]
	to read?[Wait][End]
}

#string:03:057
{
	[Style Right]
	Ah yes, Mario.[BR]
	Yes, hello.[BR]
	[Pause 5]Well.[Pause 5].[Pause 5].[BR]
	[Pause 10][Wait][Next]
	It seems that there are no[BR]
	new letters. Sorry.[BR]
	[Wait]We do still have all of your old[BR]
	letters lying around...[Wait][End]
}

#string:03:058
{
	[Style Right]
	Whose letter would you like[BR]
	to read?[BR]
	[Yield][End]
}

#string:03:059
{
	[Style Right]
	Oh?[BR]
	Shall I put the letters away?[BR]
	[Yield][End]
}

#string:03:05A
{
	[Style Right]
	Would you like to read more[BR]
	letters?[BR]
	[Yield][End]
}

#string:03:05B
{
	[Style Right]
	Oh...[BR]
	[Pause 10]You aren't going to read it?[BR]
	[Wait][Next]
	Come on by anytime you want[BR]
	to read some letters.[Wait][End]
}

#string:03:05C
{
	[Style Right]
	Here you go.[Wait][End]
}

#string:03:05D
{
	[Style Right]
	We'll keep the letters for you.[BR]
	[Wait][Next]
	Come on by anytime you want[BR]
	to read some letters.[Wait][End]
}

#string:03:05E
{
	[Style Right]
	We'll keep the letters for you.[BR]
	[Wait][Next]
	Come on by anytime you want[BR]
	to read some letters.[Wait][End]
}

#string:03:05F
{
	[Style Right]
	[PrintRising]Stop, thief![Wait][End]
}

#string:03:060
{
	[Style Right]
	A Shy Guy just stole a bag[BR]
	full of undelivered letters![BR]
	[Wait][Next]
	I'm sure there were tons of[BR]
	important letters in that bag![BR]
	Bills, cards, packages... [BR]
	[Pause 10]What are we going to do?[Wait][End]
}

#string:03:061
{
	[Style Right]
	Shy Guys stole a full bag[BR]
	of mail from us.[BR]
	[Pause 5]We've failed in our duty...[BR]
	[Wait][Next]
	"Come rain or sleet or snow[BR]
	or Shy Guys..." We're supposed[BR]
	to deliver no matter what![BR]
	[Pause 10]Whatever can we do?[Wait][End]
}

#string:03:062
{
	[Style Right]
	Oh, that's it, that's it![BR]
	[Wait][Next]
	The bag! Thank you, Mario![BR]
	[Pause 10]You'll never know how many[BR]
	people will be happy to get mail.[BR]
	[Wait][Next]
	Let me give you a small [BR]
	thank-you gift.[Wait][End]
}

#string:03:063
{
	[Style Right]
	Was that the stolen mailbag?[BR]
	[Pause 5]Oh, I guess I'm mistaken.[Wait][End]
}

#string:03:064
{
	[Style Right]
	Greetings.[BR]
	[Pause 10]The name's Parakarry.[BR]
	I deliver letters.[Wait][End]
}

#string:03:065
{
	[Style Right]
	Water and dirt, sunshine power,[BR]
	[Pause 5]beautiful blooms,[BR]
	beautiful flowers.[BR]
	[Wait][Next]
	Hello! My name is Minh T.[BR]
	[Pause 5]Please enjoy the beauty[BR]
	[Pause 5]of this flower garden.[BR]
	[Wait][Next]
	I've heard there's a lovely[BR]
	flower we don't have here.[BR]
	[Pause 5]Supposedly, Bub-ulbs have[BR]
	the only known seeds.[BR]
	[Wait][Next]
	[SavePos][SetPosX 5][Up 6]
	[Animation spriteID=0x99 rasterIDs=0x22,0x1E,0x21,0x1E delays=14,8,14,8]
	[RestorePos][BR]
	[SetPosX 60][Down 1]This is what a Bub-ulb[BR]
	[SetPosX 60]looks like.[BR]
	[BR]
	[Up 3][Wait][Scroll 4][Down 3]If you find a Bub-ulb,[BR]
	could you get seeds for me?[BR]
	[Wait][Scroll 3][Down 11]I'll plant them in this flower[BR]
	garden and raise them lovingly.[Wait][End]
}

#string:03:066
{
	[Style Right]
	Water and dirt, sunshine power,[BR]
	[Pause 5]beautiful blooms,[BR]
	beautiful flowers.[BR]
	[Wait][Next]
	Hello! My name is Minh T.[BR]
	[Pause 5]Please enjoy the beauty[BR]
	[Pause 5]of this flower garden.[BR]
	[Wait][Next]
	I've heard there's a lovely[BR]
	flower we don't have here.[BR]
	[Pause 5]Supposedly, Bub-ulbs have[BR]
	the only known seeds.[BR]
	[Wait][Next]
	[SavePos][SetPosX 5][Up 6]
	[Animation spriteID=0x99 rasterIDs=0x22,0x1E,0x21,0x1E delays=14,8,14,8]
	[RestorePos][BR]
	[SetPosX 60][Down 1]This is what a Bub-ulb[BR]
	[SetPosX 60]looks like.[BR]
	[BR]
	[Up 3][Wait][Scroll 4][Down 3]If you find a Bub-ulb,[BR]
	could you get seeds for me?[BR]
	[Wait][Scroll 3][Down 11]I'll plant them in this flower[BR]
	garden and raise them lovingly.[Wait][End]
}

#string:03:067
{
	[Style Right]
	Oh! You'll give me this seed?[BR]
	[Pause 10]Thank you![BR]
	I really appreciate it.[BR]
	[Wait][Next]
	I'll plant it right away.[Wait][End]
}

#string:03:068
{
	[Style Right]
	These seeds relate to an[BR]
	age-old story.[BR]
	[Wait][Next]
	If you plant all four of the[BR]
	different-colored Bub-ulb[BR]
	flowers, a miracle will occur.[BR]
	[Wait][Next]
	I wonder what will happen?[BR]
	[Pause 10]I can hardly wait for that[BR]
	day to come![HEART][Wait][End]
}

#string:03:069
{
	[Style Right]
	You've got a seed for me?[BR]
	[Pause 10]Thank you! I'm really happy.[Wait][End]
}

#string:03:06A
{
	[Style Right]
	If all four colors of Bub-ulb's[BR]
	flowers bloom, this garden will[BR]
	become magical.[BR]
	[Wait][Next]
	I still need two more colors.[BR]
	[Pause 10]Please bring me the seeds[BR]
	when you find them![HEART][Wait][End]
}

#string:03:06B
{
	[Style Right]
	You brought me a seed?[BR]
	[Pause 10]Thanks! I'm so pleased![Wait][End]
}

#string:03:06C
{
	[Style Right]
	If all four colors of[BR]
	Bub-ulb's flowers bloom,[BR]
	this garden will become magical.[BR]
	[Wait][Next]
	I need just one more color.[BR]
	[Pause 10]Please bring me the seeds[BR]
	when you find them![HEART][Wait][End]
}

#string:03:06D
{
	[Style Right]
	Shy Guys are trampling all over[BR]
	my flower garden![BR]
	[Wait][Next]
	Oh! The poor flowers...[BR]
	They were so beautiful...[BR]
	[Wait][Next]
	It was my dream to fill Toad[BR]
	Town with beautiful flowers...[BR]
	[Wait][Next]
	I'm so sad...[Wait][End]
}

#string:03:06E
{
	[Style Right]
	[PrintRising][Shake]No-----!!![BR]
	Don't step on the flowers![Wait][End]
}

#string:03:06F
{
	[Style Right]
	Oh, thank you![BR]
	[Wait][Next]
	The flowers give you their[BR]
	thanks as well, Mario![Wait][End]
}

#string:03:070
{
	[Style Right]
	[SizeJitter]Kyaaaaaaaah!![HEART][HEART][HEART][BR]
	[/fx][Wait][Next]
	At first it just looked like[BR]
	the flowers were blooming,[BR]
	but suddenly a door appeared![BR]
	[Wait][Next]
	It must be... You must be able[BR]
	to go to Flower Fields from here.[BR]
	[Wait][Next]
	Mario,[BR]
	[Pause 10]Flower Fields needs your aid![BR]
	Please help![Wait][End]
}

#string:03:071
{
	[Style Right]
	I can just imagine the drooping [BR]
	flowers in Flower Fields...[BR]
	[Wait][Next]
	Mario,[BR]
	[Pause 10]Flower Fields needs your aid![BR]
	Please help![Wait][End]
}

#string:03:072
{
	[Style Right]
	I can imagine all those flowers![BR]
	So colorful and happy, turning[BR]
	their faces to the sun.[BR]
	[Wait][Next]
	Mario,[BR]
	[Pause 10]you saved them! Flower power![BR]
	[Pause 10]You're a true hero![HEART][Wait][End]
}

#string:03:073
{
	[Style Right]
	I can imagine all those flowers![BR]
	So colorful and happy, turning[BR]
	their faces to the sun.[BR]
	[Wait][Next]
	Mario,[BR]
	[Pause 10]you saved them! Flower power![BR]
	[Pause 10]You're a true hero![HEART][Wait][End]
}

#string:03:074
{
	[Style Right]
	Bub-ulbs come from a[BR]
	flower-filled land called[BR]
	[Color 0x20]Flower Fields[Color 0x0A].[BR]
	[Wait][Next]
	They say the flowers in[BR]
	Flower Fields are in trouble![BR]
	[Wait][Next]
	To get to Flower Fields, you[BR]
	need four kinds of seeds that[BR]
	only Bub-ulbs possess.[BR]
	But where are the Bub-ulbs?[BR]
	[Wait][Next]
	Please, Mario,[BR]
	[Pause 10]you must look for Bub-ulbs[BR]
	and get the seeds from them![BR]
	[Wait][Next]
	Maybe Merlon's fortune-telling[BR]
	could help you look...[Wait][End]
}

#string:03:075
{
	[Style Right]
	Please, Mario,[BR]
	[Pause 10]we need seeds from the Bub-ulbs.[Wait][End]
}

#string:03:076
{
	[Style Right]
	Wow![BR]
	[Pause 10]You brought me the seed![BR]
	[Pause 10]Thank you so much![Wait][End]
}

#string:03:077
{
	[Style Right]
	Flower Fields is in a state[BR]
	of despair because of[BR]
	Bowser's minions. [BR]
	[Wait][Next]
	Please![BR]
	[Pause 10]Save us![Wait][End]
}

#string:03:078
{
	[Style Right]
	You're Minh T., correct?[BR]
	[Wait][Next]
	The name's Parakarry.[BR]
	I deliver letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#string:03:079
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#string:03:07A
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's work is never done.[Wait][End]
}

#string:03:07B
{
	[Style Right]
	To me? Who's it from?[BR]
	[Pause 8]The Wise Wisterwood?[BR]
	[Pause 15]Who's Wise Wisterwood...?[BR]
	[Pause 20][Wait][Next]
	"Thank you for making the[BR]
	flowers bloom so beautifully"?[BR]
	...[Pause 10]Oh![BR]
	It's a thank-you note![HEART][BR]
	[Wait][Next]
	It says, "Please drop by[BR]
	Flower Fields sometime."[BR]
	[Wait][Next]
	Wow![BR]
	[Pause 10]How delightful![HEART][BR]
	[Wait][Next]
	But how does Wise Wisterwood [BR]
	know about me...???[BR]
	[Pause 20][Wait][Next]
	Oh, excuse me. I'm rambling.[BR]
	[Pause 10]This is a small gift to say[BR]
	thank you for delivering the[BR]
	letter. Please take it![HEART][Wait][End]
}

#string:03:07C
{
	[Style Right]
	The building with the spinning[BR]
	roof is Merlon's house.[BR]
	[Wait][Next]
	He's weird. He also happens[BR]
	to be as stubborn as a mule.[BR]
	[Pause 5]He rarely comes out.[BR]
	[Wait][Next]
	As weird as he is, though,[BR]
	his talent is no joke.[BR]
	He can read the stars.[BR]
	[Wait][Next]
	He even predicted that you'd[BR]
	come back safe and sound![Wait][End]
}

#string:03:07D
{
	[Style Right]
	Oh... Mario![BR]
	[Pause 10][Wait][Next]
	[Pause 5]Merlon was looking for you.[BR]
	He lives in that house with[BR]
	the spinning roof.[BR]
	[Wait][Next]
	He asked me to tell you to go[BR]
	meet him at his house.[BR]
	[Wait][Next]
	I was just about to go look[BR]
	for you, but here you are![BR]
	[Wait][Next]
	It's rare for Merlon to call[BR]
	somebody over to his house...[BR]
	[Wait][Next]
	He's a bit eccentric.[BR]
	Even when he has visitors,[BR]
	it's rare for him to come out[BR]
	of the house at all.[Wait][End]
}

#string:03:07E
{
	[Style Right]
	Koopa Village is to the east[BR]
	of Toad Town.[BR]
	[Wait][Next]
	You know that famous explorer[BR]
	by the name of Kolorado?[BR]
	He has a house there.[BR]
	[Wait][Next]
	He's probably not there now.[BR]
	I heard that he's in the field[BR]
	exploring Dry Dry Desert.[Wait][End]
}

#string:03:07F
{
	[Style Right]
	Some guy named Rowf started[BR]
	a Badge Shop in the square[BR]
	over there.[BR]
	[Wait][Next]
	I haven't been, but it looks like[BR]
	he's selling rare Badges.[BR]
	[Pause 10]You been there yet?[Wait][End]
}

#string:03:080
{
	[Style Right]
	Some guy named Rowf started[BR]
	a Badge Shop in the square[BR]
	over there.[BR]
	[Wait][Next]
	I haven't been, but it looks like[BR]
	he's selling rare Badges.[BR]
	[Pause 10]You been there yet?[Wait][End]
}

#string:03:081
{
	[Style Right]
	I've been hearing good things[BR]
	about the Badges over there in[BR]
	Rowf's Badge Shop.[BR]
	[Wait][Next]
	Have you been there recently?[Wait][End]
}

#string:03:082
{
	[Style Right]
	Shy... Shy Guy... [Pause 5]Shy Guys[BR]
	[Pause 5]just stormed the...[BR]
	post office...[Wait][End]
}

#string:03:083
{
	[Style Right]
	I tried my best to catch that[BR]
	Shy Guy when he bolted from[BR]
	the post office, but he was[BR]
	way too fast.[BR]
	[Wait][Next]
	Maybe I need to work out more[BR]
	on my "Toadinator."[Wait][End]
}

#string:03:084
{
	[Style Right]
	I heard you got back the[BR]
	letters those Shy Guys stole[BR]
	from the post office.[BR]
	[Wait][Next]
	You're so smooth, Mario.[BR]
	[Pause 10]You always get the job done![Wait][End]
}

#string:03:085
{
	[Style Right]
	I've been hearing good things[BR]
	about the Badges over there in[BR]
	Rowf's Badge Shop.[BR]
	[Wait][Next]
	Have you been there recently?[Wait][End]
}

#string:03:086
{
	[Style Right]
	I've been hearing good things[BR]
	about the Badges over there in[BR]
	Rowf's Badge Shop.[BR]
	[Wait][Next]
	Have you been there recently?[Wait][End]
}

#string:03:087
{
	[Style Right]
	I asked Minh T. to make a[BR]
	bouquet so I could give it[BR]
	to my mother.[BR]
	[Wait][Next]
	Minh T.'s the absolute best[BR]
	at growing flowers.[BR]
	[Pause 10]She senses flowers' feelings.[BR]
	[Wait][Next]
	My mother was so pleased[BR]
	to get pretty flowers that[BR]
	she made me a pie. Yum![Wait][End]
}

#string:03:088
{
	[Style Right]
	Bub-ulbs can speak the same[BR]
	language that we do.[BR]
	[Wait][Next]
	They're pretty easy[BR]
	to understand, I guess.[BR]
	[Wait][Next]
	But I definitely don't get how[BR]
	Minh T. communicates with[BR]
	other flowers...[Wait][End]
}

#string:03:089
{
	[Style Right]
	Mario![BR]
	[Pause 10]Great timing.[BR]
	[Wait][Next]
	Somebody was looking for you.[BR]
	He's over at Merlon's house.[Wait][End]
}

#string:03:08A
{
	[Style Right]
	Mario,[BR]
	[Pause 10]do you collect Badges?[BR]
	[Wait][Next]
	I've heard that there are[BR]
	Badges for almost everything![BR]
	[Wait][Next]
	I bet adventuring is a whole[BR]
	lot easier if you have lots[BR]
	of Badges, huh?[Wait][End]
}

#string:03:08B
{
	[Style Right]
	Mario,[BR]
	[Pause 10]do you collect Badges?[BR]
	[Wait][Next]
	I've heard that there are[BR]
	Badges for almost everything![BR]
	[Wait][Next]
	I bet adventuring is a whole[BR]
	lot easier if you have lots[BR]
	of Badges, huh?[Wait][End]
}

#string:03:08C
{
	[Style Right]
	Up on Shooting Star Summit,[BR]
	there are these two siblings[BR]
	named Merluvlee and Merlow.[BR]
	[Wait][Next]
	Merluvlee tells fortunes.[BR]
	She's really good at finding[BR]
	Badges or Star Pieces.[BR]
	[Wait][Next]
	When you take Star Pieces[BR]
	to Merlow, he'll trade them[BR]
	for Badges.[BR]
	[Wait][Next]
	These two could help you, no?[BR]
	[Pause 5]You ought to go meet them.[Wait][End]
}

#string:03:08D
{
	[Style Right]
	Up on Shooting Star Summit,[BR]
	there are these two siblings[BR]
	named Merluvlee and Merlow.[BR]
	[Wait][Next]
	Merluvlee tells fortunes.[BR]
	She's really good at finding[BR]
	Badges or Star Pieces.[BR]
	[Wait][Next]
	When you take Star Pieces[BR]
	to Merlow, he'll trade them[BR]
	for Badges.[BR]
	[Wait][Next]
	These two could help you, no?[BR]
	[Pause 5]You ought to go meet them.[Wait][End]
}

#string:03:08E
{
	[Style Right]
	If you want to go to[BR]
	Koopa Village, head east[BR]
	on the road in front of[BR]
	the Toad House.[BR]
	[Wait][Next]
	There's a fork in the road,[BR]
	so watch the signs and be[BR]
	careful not to get lost.[Wait][End]
}

#string:03:08F
{
	[Style Right]
	Are you taking a trip to[BR]
	Dry Dry Desert?[BR]
	[Pause 10]Take the train.[BR]
	There's a station south of town.[BR]
	[Wait][Next]
	After getting to the station[BR]
	at Mt. Rugged, you'll have to[BR]
	hike over the mountain.[BR]
	[Wait][Next]
	Dry Dry Desert is just on the[BR]
	other side of the mountain.[Wait][End]
}

#string:03:090
{
	[Style Right]
	I heard there are old ruins[BR]
	somewhere in Dry Dry Desert.[BR]
	[Wait][Next]
	Some team of researchers is[BR]
	looking for them, excavating[BR]
	in the sand. Must be hot.[Wait][End]
}

#string:03:091
{
	[Style Right]
	Have you met the wise Toad?[BR]
	[Wait][Next]
	He lives over by the[BR]
	western gate. The big one.[BR]
	That guy seems to know[BR]
	something about everything.[BR]
	[Wait][Next]
	He's really popular at parties,[BR]
	what with his knowledge and[BR]
	everything. You'd be surprised.[Wait][End]
}

#string:03:092
{
	[Style Right]
	Did you see that?[BR]
	Shy Guys just went into the[BR]
	post office![BR]
	[Wait][Next]
	Wha... What should we do?![BR]
	[Pause 10]You think they're causing[BR]
	trouble in there?[BR]
	[Wait][Next]
	Maybe they can still be[BR]
	stopped...if we act quickly.[BR]
	[Pause 10][Wait][Next]
	Mario![BR]
	Can you go check in there?[BR]
	I'd go, but I have a bum leg...[Wait][End]
}

#string:03:093
{
	[Style Right]
	Shy Guys stole the mailbag[BR]
	from the post office![BR]
	[Wait][Next]
	It all happened so fast that[BR]
	I didn't have time to react![BR]
	[Pause 10]They were gone in an instant![Wait][End]
}

#string:03:094
{
	[Style Right]
	You got the letters back![BR]
	[Wait][Next]
	Mario, you rock![Wait][End]
}

#string:03:095
{
	[Style Right]
	I have this friend who really[BR]
	loves to fish.[BR]
	[Wait][Next]
	Every time I go to the port,[BR]
	there he is, fishing.[BR]
	[Wait][Next]
	Ever met him?[Wait][End]
}

#string:03:096
{
	[Style Right]
	I have this friend who really[BR]
	loves to fish.[BR]
	[Wait][Next]
	Every time I go to the port,[BR]
	there he is, fishing.[BR]
	[Wait][Next]
	Ever met him?[Wait][End]
}

#string:03:097
{
	[Style Right]
	Up on Shooting Star Summit,[BR]
	there are these two siblings[BR]
	named Merluvlee and Merlow.[BR]
	[Wait][Next]
	Merluvlee tells fortunes.[BR]
	She's really good at finding[BR]
	Badges or Star Pieces.[BR]
	[Wait][Next]
	When you take Star Pieces[BR]
	to Merlow, he'll trade them[BR]
	for Badges.[BR]
	[Wait][Next]
	These two could help you, no?[BR]
	[Pause 5]You ought to go meet them.[Wait][End]
}

#string:03:098
{
	[Style Right]
	Up on Shooting Star Summit,[BR]
	there are these two siblings[BR]
	named Merluvlee and Merlow.[BR]
	[Wait][Next]
	Merluvlee tells fortunes.[BR]
	She's really good at finding[BR]
	Badges or Star Pieces.[BR]
	[Wait][Next]
	When you take Star Pieces[BR]
	to Merlow, he'll trade them[BR]
	for Badges.[BR]
	[Wait][Next]
	These two could help you, no?[BR]
	[Pause 5]You ought to go meet them.[Wait][End]
}

#string:03:099
{
	[Style Right]
	Have you met the wise Toad?[BR]
	[Wait][Next]
	He lives over by the[BR]
	western gate. The big one.[BR]
	That guy seems to know[BR]
	something about everything.[BR]
	[Wait][Next]
	He's really popular at parties,[BR]
	what with his knowledge and[BR]
	everything. You'd be surprised.[Wait][End]
}

#string:03:09A
{
	[Style Right]
	Have you met the wise Toad?[BR]
	[Wait][Next]
	He lives over by the[BR]
	western gate. The big one.[BR]
	That guy seems to know[BR]
	something about everything.[BR]
	[Wait][Next]
	He's really popular at parties,[BR]
	what with his knowledge and[BR]
	everything. You'd be surprised.[Wait][End]
}

#string:03:09B
{
	[Style Right]
	Up on Shooting Star Summit,[BR]
	there are these two siblings[BR]
	named Merluvlee and Merlow.[BR]
	[Wait][Next]
	Merluvlee tells fortunes.[BR]
	She's really good at finding[BR]
	Badges or Star Pieces.[BR]
	[Wait][Next]
	When you take Star Pieces[BR]
	to Merlow, he'll trade them[BR]
	for Badges.[BR]
	[Wait][Next]
	These two could help you, no?[BR]
	[Pause 5]You ought to go meet them.[Wait][End]
}

#string:03:09C
{
	[Style Right]
	Do you see that blue pole[BR]
	in front of the post office?[BR]
	[Pause 10]That's a road sign.[BR]
	[Wait][Next]
	You can find out what's where[BR]
	in Toad Town by checking out[BR]
	the signs.[BR]
	[Wait][Next]
	What am I telling you this for?[BR]
	I'm sure you know it's smart[BR]
	to read all the signs you see.[Wait][End]
}

#string:03:09D
{
	[Style Right]
	Do you see that blue pole[BR]
	in front of the post office?[BR]
	[Pause 10]That's a road sign.[BR]
	[Wait][Next]
	You can find out what's where[BR]
	in Toad Town by checking out[BR]
	the signs.[BR]
	[Wait][Next]
	What am I telling you this for?[BR]
	I'm sure you know it's smart[BR]
	to read all the signs you see.[Wait][End]
}

#string:03:09E
{
	[Style Right]
	Whenever you go somewhere, [BR]
	you really should read all[BR]
	the signs along the way.[BR]
	[Wait][Next]
	Reading signs carefully is a[BR]
	good way to avoid getting lost.[Wait][End]
}

#string:03:09F
{
	[Style Right]
	Do you see that blue pole[BR]
	in front of the post office?[BR]
	[Pause 10]That's a road sign.[BR]
	[Wait][Next]
	You can find out what's where[BR]
	in Toad Town by checking out[BR]
	the signs.[BR]
	[Wait][Next]
	What am I telling you this for?[BR]
	I'm sure you know it's smart[BR]
	to read all the signs you see.[Wait][End]
}

#string:03:0A0
{
	[Style Right]
	Whenever you go somewhere,[BR]
	you really should read all[BR]
	the signs along the way.[BR]
	[Wait][Next]
	Reading signs carefully is a[BR]
	good way to avoid getting lost.[Wait][End]
}

#string:03:0A1
{
	[Style Right]
	How about going to the post[BR]
	office from time to time?[BR]
	[Wait][Next]
	The mail doesn't stop[BR]
	just because you're out[BR]
	gallivanting around.[BR]
	[Wait][Next]
	Everybody in your party might[BR]
	get letters...[BR]
	[Pause 10]Isn't getting mail the greatest?[Wait][End]
}

#string:03:0A2
{
	[Style Right]
	Shy Guys can be so aggravating![BR]
	Grr![BR]
	[Wait][Next]
	They think stealing people's[BR]
	stuff is funny! It's not![BR]
	People are really upset!![BR]
	[Wait][Next]
	If we don't do something,[BR]
	they'll make off with all[BR]
	the valuables in town![Wait][End]
}

#string:03:0A3
{
	[Style Right]
	Now Shy Guys stole a mailbag[BR]
	from the post office. A mailbag![BR]
	What's the world coming to?[BR]
	[Wait][Next]
	What could they possibly want[BR]
	with a mailbag?[BR]
	[Wait][Next]
	Think about how many important[BR]
	things travel through the mail![BR]
	Those Shy Guys have really[BR]
	done it this time![Wait][End]
}

#string:03:0A4
{
	[Style Right]
	Heyyyy... You got that stolen[BR]
	mailbag back, didn't you?[BR]
	[Wait][Next]
	I heard. Way to go![BR]
	The mail is safe once again![BR]
	[Wait][Next]
	The postmaster must be feeling[BR]
	deep relief right about now.[Wait][End]
}

#string:03:0A5
{
	[Style Right]
	Somebody was just saying [BR]
	there's a monster at the port.[BR]
	[Wait][Next]
	I could almost believe it.[BR]
	Lots of weird stuff's been[BR]
	going on since Peach was taken.[BR]
	[Wait][Next]
	I wonder where Her Highness [BR]
	is now?[BR]
	[Wait][Next]
	I hope she's OK...[BR]
	[Pause 10]I worry about her constantly.[Wait][End]
}

#string:03:0A6
{
	[Style Right]
	I heard that the monster at[BR]
	the port was really a whale.[BR]
	[Wait][Next]
	Big surprise. Everyone's so[BR]
	on edge, though, that it was[BR]
	easy to believe at first.[BR]
	[Wait][Next]
	If people just kept their heads,[BR]
	we wouldn't have all this panic.[Wait][End]
}

#string:03:0A7
{
	[Style Right]
	[Wave]Princess Peach...[BR]
	[/fx][Wait][Next]
	Oh..., [Pause 5]If only I could see her[BR]
	smile once again...[Wait][End]
}

#string:03:0A8
{
	[Style Right]
	[Wave]Princess Peach...[BR]
	[/fx][Wait][Next]
	Oh..., [Pause 5]If only I could see her[BR]
	smile once again...[Wait][End]
}

#string:03:0A9
{
	[Style Right]
	[PrintRising]Bowser! You hear me?![BR]
	[Pause 20]Give up our Princess Peach![BR]
	[/fx][Wait][Next]
	Sniffle sniffle...[BR]
	[Pause 10]Mario...[BR]
	[Pause 10]you gotta save her...[Wait][End]
}

#string:03:0AA
{
	[Style Right]
	[PrintRising]Bowser! You hear me?![BR]
	[Pause 20]Give up our Princess Peach![BR]
	[/fx][Wait][Next]
	Sniffle sniffle...[BR]
	[Pause 10]Mario...[BR]
	[Pause 10]you gotta save her...[Wait][End]
}

#string:03:0AB
{
	[Style Right]
	I have a feeling that our[BR]
	beloved Princess Peach will[BR]
	return to us soon.[BR]
	[Wait][Next]
	And all because of you.[BR]
	You...sniffle...work so hard...[BR]
	[Wait][Next]
	Mario...[BR]
	[Pause 10]...you're the greatest, man![BR]
	Only you can save her, so get[BR]
	up there and do it![Wait][End]
}

#string:03:0AC
{
	[Style Right]
	Hey! Mario![BR]
	[Pause 10]Word is you're needed on[BR]
	Shooting Star Summit.[BR]
	[Wait][Next]
	You never been? Just go through[BR]
	that blue gate there and[BR]
	bear right at Peach's Castle.[BR]
	[Wait][Next]
	...Oops! I forgot...[BR]
	[Pause 10]Peach's Castle is... [Pause 10]gone.[Pause 3].[Pause 3].[Pause 3].[Pause 3].[Pause 3].[Wait][End]
}

#string:03:0AD
{
	[Style Right]
	I thought I knew everybody in[BR]
	this town, but I've never seen[BR]
	those dark Toads before.[BR]
	[Wait][Next]
	Seen 'em? Over by the[BR]
	Toad House? They look nasty.[BR]
	[Pause 10]I hope they don't pick a fight.[Wait][End]
}

#string:03:0AE
{
	[Style Right]
	Those dark Toads were actually[BR]
	the Koopa Bros.! "Nash T."...[BR]
	I should have known![BR]
	[Wait][Next]
	Those no-good scheming...[BR]
	[Pause 10]Dressing up as Toads to cause[BR]
	trouble is just plain rude.[BR]
	[Wait][Next]
	I'm lodging a formal complaint![Wait][End]
}

#string:03:0AF
{
	[Style Right]
	Hey, by the way, if you were[BR]
	to go across Dry Dry Desert,[BR]
	you'd reach Dry Dry Outpost.[BR]
	[Wait][Next]
	It's a small town. But they do[BR]
	have a shop and a Toad House.[BR]
	[Wait][Next]
	Never been there, myself.[BR]
	[Pause 5]I'd like to, but that heat...[Wait][End]
}

#string:03:0B0
{
	[Style Right]
	Hey, by the way, if you were[BR]
	to go across Dry Dry Desert,[BR]
	you'd reach Dry Dry Outpost.[BR]
	[Wait][Next]
	It's a small town. But they do[BR]
	have a shop and a Toad House.[BR]
	[Wait][Next]
	Never been there, myself.[BR]
	[Pause 5]I'd like to, but that heat...[Wait][End]
}

#string:03:0B1
{
	[Style Right]
	Hey, you've been to Shooting[BR]
	Star Summit, right? Did you[BR]
	meet Merluvlee and Merlow?[BR]
	[Wait][Next]
	I hear that Merluvlee uses[BR]
	her psychic powers to find[BR]
	Star Pieces and Badges.[BR]
	[Wait][Next]
	Her little brother, Merlow?[BR]
	He's crazy about Star Pieces.[BR]
	Trades Badges for 'em.[Wait][End]
}

#string:03:0B2
{
	[Style Right]
	Hey, hold up! Shy Guys just[BR]
	ran into the post office![BR]
	[Wait][Next]
	You know that isn't good.[BR]
	[Wait][Next]
	Mario, [Pause 10]check it out, will you?[Wait][End]
}

#string:03:0B3
{
	[Style Right]
	Oh, drag, some mail was stolen?[BR]
	[Wait][Next]
	Maybe we should've warned you[BR]
	earlier about the Shy Guys...[BR]
	[Wait][Next]
	They've always been a problem.[BR]
	I guess I just tuned 'em out.[Wait][End]
}

#string:03:0B4
{
	[Style Right]
	Hold up, now! You got back all[BR]
	that stolen mail?![BR]
	[Wait][Next]
	Oh, yeah! Way to go![Wait][End]
}

#string:03:0B5
{
	[Style Right]
	I'm keeping my eyes open for[BR]
	any little movement on the[BR]
	Shy Guy front.[BR]
	[Pause 10]They won't catch me off guard.[Wait][End]
}

#string:03:0B6
{
	[Style Right]
	I'm keeping my eyes open for[BR]
	any little movement on the[BR]
	Shy Guy front.[BR]
	[Pause 10]They won't catch me off guard.[Wait][End]
}

#string:03:0B7
{
	[Style Right]
	What should I do if something[BR]
	goes down in Toad Town while[BR]
	you're off adventuring?[BR]
	[Wait][Next]
	Well, I'm worried, Mario![BR]
	[Wait][Next]
	We haven't had much luck[BR]
	solving problems on our own.[Wait][End]
}

#string:03:0B8
{
	[Style Right]
	What should I do if something[BR]
	goes down in Toad Town while[BR]
	you're off adventuring?[BR]
	[Wait][Next]
	Well, I'm worried, Mario![BR]
	[Wait][Next]
	We haven't had much luck[BR]
	solving problems on our own.[Wait][End]
}

#string:03:0B9
{
	[Style Right]
	What should I do if something[BR]
	goes down in Toad Town while[BR]
	you're off adventuring?[BR]
	[Wait][Next]
	Well, I'm worried, Mario![BR]
	[Wait][Next]
	We haven't had much luck[BR]
	solving problems on our own.[Wait][End]
}

#string:03:0BA
{
	[Style Right]
	What should I do if something[BR]
	goes down in Toad Town while[BR]
	you're off adventuring?[BR]
	[Wait][Next]
	Well, I'm worried, Mario![BR]
	[Wait][Next]
	We haven't had much luck[BR]
	solving problems on our own.[Wait][End]
}

#string:03:0BB
{
	[Style Right]
	So. The time has come.[BR]
	You're gonna take him on.[BR]
	[Wait][Next]
	...Doesn't Bowser scare you?[BR]
	[Wait][Next]
	You've got guts, Mario. [BR]
	That monster's pretty huge![BR]
	[Wait][Next]
	Of course, maybe you're afraid[BR]
	but are going anyway...[BR]
	That's even more courageous![Wait][End]
}

#string:03:0BC
{
	[Style Right]
	Look at Minh T.! Always with[BR]
	the flowers...[BR]
	[Pause 10]She's as pretty as a rose.[BR]
	[Wait][Next]
	Just watching her from a[BR]
	distance makes me happy![HEART][Wait][End]
}

#string:03:0BD
{
	[Style Right]
	Look at Minh T.! Always with[BR]
	the flowers...[BR]
	[Pause 10]She's as pretty as a rose.[BR]
	[Wait][Next]
	Just watching her from a[BR]
	distance makes me happy![HEART][Wait][End]
}

#string:03:0BE
{
	[Style Right]
	Look at Minh T.! Always with[BR]
	the flowers...[BR]
	[Pause 10]She's as pretty as a rose.[BR]
	[Wait][Next]
	Just watching her from a[BR]
	distance makes me happy![HEART][Wait][End]
}

#string:03:0BF
{
	[Style Right]
	Ah, lovely Minh T.! The most[BR]
	beautiful flower in the garden![BR]
	[Pause 10]She's ever so cute![HEART][BR]
	[Wait][Next]
	I overheard her wishing that[BR]
	this town be filled with flowers.[BR]
	[Wait][Next]
	My wish is to become a[BR]
	Star Spirit so I can grant[BR]
	Minh T.'s wish. Seeing her happy[BR]
	is all that matters![Wait][End]
}

#string:03:0C0
{
	[Style Right]
	Ah, lovely Minh T.! The most[BR]
	beautiful flower in the garden![BR]
	[Pause 10]She's ever so cute![HEART][BR]
	[Wait][Next]
	I overheard her wishing that[BR]
	this town be filled with flowers.[BR]
	[Wait][Next]
	My wish is to become a[BR]
	Star Spirit so I can grant[BR]
	Minh T.'s wish. Seeing her happy[BR]
	is all that matters![Wait][End]
}

#string:03:0C1
{
	[Style Right]
	Ah, lovely Minh T.! The most[BR]
	beautiful flower in the garden![BR]
	[Pause 10]She's ever so cute![HEART][BR]
	[Wait][Next]
	I overheard her wishing that[BR]
	this town be filled with flowers.[BR]
	[Wait][Next]
	My wish is to become a[BR]
	Star Spirit so I can grant[BR]
	Minh T.'s wish. Seeing her happy[BR]
	is all that matters![Wait][End]
}

#string:03:0C2
{
	[Style Right]
	Oh, Mario! Do something![BR]
	[Pause 10]Those Shy Guys are trampling[BR]
	all over Minh T.'s precious[BR]
	flower garden![BR]
	[Wait][Next]
	Look at her! She's so sad![BR]
	I can't bear to see her[BR]
	in such pain![Wait][End]
}

#string:03:0C3
{
	[Style Right]
	Now that you saved the garden,[BR]
	there's a lot of cleaning up[BR]
	to do. Is this my chance?[BR]
	[Wait][Next]
	I... [Pause 5]Maybe I should go help[BR]
	Minh T. fix the garden...[Wait][End]
}

#string:03:0C4
{
	[Style Right]
	Mario, Mario! I'm bursting![BR]
	[Wait][Next]
	I helped Minh T. fix up[BR]
	the flower garden![BR]
	[Wait][Next]
	She thanked me! And smiled![BR]
	[Pause 10]I've never been so happy![HEART][BR]
	[Wait][Next]
	OK... I should calm down![BR]
	[Pause 10]I shouldn't get so worked up[BR]
	when everyone in town is having[BR]
	such a hard time.[Wait][End]
}

#string:03:0C5
{
	[Style Right]
	Mario, Mario! I'm bursting![BR]
	[Wait][Next]
	I helped Minh T. fix up[BR]
	the flower garden![BR]
	[Wait][Next]
	She thanked me! And smiled![BR]
	[Pause 10]I've never been so happy![HEART][BR]
	[Wait][Next]
	Oh... I should calm down![BR]
	[Pause 10]I shouldn't get so worked up[BR]
	when everyone in town is having[BR]
	such a hard time. [Wait][End]
}

#string:03:0C6
{
	[Style Right]
	Mario...[BR]
	[Pause 10]Minh T. seems to be troubled.[Wait][End]
}

#string:03:0C7
{
	[Style Right]
	Minh T. is a pure genius when[BR]
	it comes to growing flowers.[BR]
	[Wait][Next]
	Flowers grow more lovely in[BR]
	her lovely hands.[BR]
	[Pause 10]Their blooms... Their petals...[BR]
	[Wait][Next]
	Oh,...[BR]
	how beautiful... [Pause 10]Minh T. is![Wait][End]
}

#string:03:0C8
{
	[Style Right]
	I've always been content just[BR]
	to watch Minh T. at work.[BR]
	[Wait][Next]
	...At least, that's how I[BR]
	used to feel, but lately I've[BR]
	grown restless...[BR]
	[Wait][Next]
	What good is looking at her?[BR]
	If I never get up the nerve[BR]
	to talk to her, she'll never[BR]
	know my true feelings...[BR]
	[Wait][Next]
	Oh... [Pause 5]Minh T....[BR]
	[Pause 10]Maybe I could talk to her up[BR]
	on Shooting Star Summit.[Wait][End]
}

#string:03:0C9
{
	[Style Right]
	I've always been content just[BR]
	to watch Minh T. at work.[BR]
	[Wait][Next]
	...At least, that's how I[BR]
	used to feel, but lately I've[BR]
	grown restless...[BR]
	[Wait][Next]
	What good is looking at her?[BR]
	If I never get up the nerve[BR]
	to talk to her, she'll never[BR]
	know my true feelings...[BR]
	[Wait][Next]
	Oh... [Pause 5]Minh T....[BR]
	[Pause 10]Maybe I could talk to her up[BR]
	on Shooting Star Summit.[Wait][End]
}

#string:03:0CA
{
	[Style Right]
	I've always been content just[BR]
	to watch Minh T. at work.[BR]
	[Wait][Next]
	...At least, that's how I[BR]
	used to feel, but lately I've[BR]
	grown restless...[BR]
	[Wait][Next]
	What good is looking at her?[BR]
	If I never get up the nerve[BR]
	to talk to her, she'll never[BR]
	know my true feelings...[BR]
	[Wait][Next]
	Oh... [Pause 5]Minh T....[BR]
	[Pause 10]Maybe I could talk to her up[BR]
	on Shooting Star Summit.[Wait][End]
}

#string:03:0CB
{
	[Style Right]
	The theft of our castle caused[BR]
	great destruction here.[BR]
	[Wait][Next]
	The worst of it happened[BR]
	in the center of town.[BR]
	It seemed to rain wood.[BR]
	[Wait][Next]
	As a result, we can't get to[BR]
	the southern part of town.[BR]
	[Wait][Next]
	The train station, the port...[BR]
	many important things lie south.[BR]
	[Wait][Next]
	Not being able to get there is[BR]
	a great inconvenience to me[BR]
	and to everyone.[Wait][End]
}

#string:03:0CC
{
	[Style Right]
	The theft of our castle caused[BR]
	great destruction here.[BR]
	[Wait][Next]
	The worst of it happened[BR]
	in the center of town.[BR]
	It seemed to rain wood.[BR]
	[Wait][Next]
	As a result, we can't get to[BR]
	the southern part of town.[BR]
	[Wait][Next]
	The train station, the port...[BR]
	many important things lie south.[BR]
	[Wait][Next]
	Not being able to get there is[BR]
	a great inconvenience to me[BR]
	and to everyone.[Wait][End]
}

#string:03:0CD
{
	[Style Right]
	The theft of our castle caused[BR]
	great destruction here.[BR]
	[Wait][Next]
	The worst of it happened[BR]
	in the center of town.[BR]
	It seemed to rain wood.[BR]
	[Wait][Next]
	As a result, we can't get to[BR]
	the southern part of town.[BR]
	[Wait][Next]
	The train station, the port...[BR]
	many important things lie south.[BR]
	[Wait][Next]
	Not being able to get there is[BR]
	a great inconvenience to me[BR]
	and to everyone.[Wait][End]
}

#string:03:0CE
{
	[Style Right]
	So much broken wood,[BR]
	scattered all over town...[BR]
	[Wait][Next]
	We could no longer reach the[BR]
	south side, and yet...[BR]
	[Pause 10]now we can. Excellent.[BR]
	[Wait][Next]
	We can once again reach the[BR]
	port and the train station.[Wait][End]
}

#string:03:0CF
{
	[Style Right]
	The trains are up and running[BR]
	again, but I'm told they were[BR]
	stuck for a while because of[BR]
	a large boulder.[BR]
	[Wait][Next]
	Local opinion holds that you[BR]
	broke it for us, Mario.[BR]
	[Pause 10]Thank you. I'm ecstatic.[Wait][End]
}

#string:03:0D0
{
	[Style Right]
	The Toad who guards the[BR]
	entrance to Forever Forest [BR]
	is a timid lad named Fice T.[BR]
	[Wait][Next]
	Word is that Fice T. had[BR]
	grown tired of being timid,[BR]
	so he requested and got the[BR]
	job of guard of the forest.[BR]
	[Wait][Next]
	Still... His fear remains.[BR]
	He is terrified of ghosts, [BR]
	and looks not into the forest.[Wait][End]
}

#string:03:0D1
{
	[Style Right]
	Mario. Bad things are afoot.[BR]
	[Pause 10]Shy Guys just ran to the west,[BR]
	toward the Main Gate. They're[BR]
	no doubt up to something.[BR]
	[Wait][Next]
	There is a shop over that way.[BR]
	Perhaps it is there that they[BR]
	have set their sights.[BR]
	[Pause 10]No good can come of this.[Wait][End]
}

#string:03:0D2
{
	[Style Right]
	I witnessed a Shy Guy fleeing[BR]
	with a book of some sort.[BR]
	[Wait][Next]
	I ran and ran, but he was too[BR]
	fleet of foot.[BR]
	[Wait][Next]
	He headed south, toward the[BR]
	house of Tayce T. I must[BR]
	recover from this excitement.[Wait][End]
}

#string:03:0D3
{
	[Style Right]
	Mario.[BR]
	[Pause 10]If the Shy Guys aren't stopped,[BR]
	I may have to raise my voice.[Wait][End]
}

#string:03:0D4
{
	[Style Right]
	The town has grown peaceful[BR]
	once more. The Shy Guy menace[BR]
	is at last halted.[BR]
	[Wait][Next]
	We owe you a debt.[BR]
	[Wait][Next]
	Those Shy Guys...[BR]
	[Pause 10]I'm not usually this emotional.[BR]
	I must calm down.[Wait][End]
}

#string:03:0D5
{
	[Style Right]
	Mario. Calm my nerves.[BR]
	[Pause 5]Princess Peach will return[BR]
	safely to us, is it not so?[BR]
	She must, or I may faint.[BR]
	[Wait][Next]
	This town was once peaceful[BR]
	and carefree. My wish is to[BR]
	see it peaceful once more.[Wait][End]
}

#string:03:0D6
{
	[Style Right]
	Mario. Calm my nerves.[BR]
	[Pause 5]Princess Peach will return[BR]
	safely to us, is it not so?[BR]
	She must, or I may faint.[BR]
	[Wait][Next]
	This town was once peaceful[BR]
	and carefree. My wish is to[BR]
	see it peaceful once more.[Wait][End]
}

#string:03:0D7
{
	[Style Right]
	Mario. Calm my nerves.[BR]
	[Pause 5]Princess Peach will return[BR]
	safely to us, is it not so?[BR]
	She must, or I may faint.[BR]
	[Wait][Next]
	This town was once peaceful[BR]
	and carefree. My wish is to[BR]
	see it peaceful once more.[Wait][End]
}

#string:03:0D8
{
	[Style Right]
	Shiver City is far from here,[BR]
	in the northern lands.[BR]
	There is snow there always.[BR]
	[Wait][Next]
	If I ever had to live in such[BR]
	a place, I'd never go outside.[BR]
	[Wait][Next]
	The people up there should[BR]
	wish for warmer weather.[BR]
	[Pause 10]Maybe it's none of my business.[Wait][End]
}

#string:03:0D9
{
	[Style Right]
	Shiver City is far from here,[BR]
	in the northern lands.[BR]
	There is snow there always.[BR]
	[Wait][Next]
	If I ever had to live in such[BR]
	a place, I'd never go outside.[BR]
	[Wait][Next]
	The people up there should[BR]
	wish for warmer weather.[BR]
	[Pause 10]Maybe it's none of my business.[Wait][End]
}

#string:03:0DA
{
	[Style Right]
	I have a wish... A simple wish[BR]
	that Toad Town would return[BR]
	to its peaceful ways.[BR]
	[Wait][Next]
	Perhaps this time it is you,[BR]
	and not the Stars, that will[BR]
	grant my earnest wish.[BR]
	[Wait][Next]
	I am filled with excitement.[BR]
	Go forth. And good luck.[Wait][End]
}

#string:03:0DB
{
	[Style Right]
	[Voice Star][Down 6][PrintRising][Size 32]Mario!![Wait][End]
}

#string:03:0DC
{
	[Style Right]
	[Voice Star]Mario! Mario![BR]
	[Pause 15]It's me, Twink.[BR]
	[Pause 10]Remember me?[Wait][End]
}

#string:03:0DD
{
	[Style Right]
	[Voice Star]I heard you saved the honorable[BR]
	Star Spirit who was captured[BR]
	by the Koopa Bros.![BR]
	[Wait][Next]
	Bowser and his gang are so[BR]
	angry about it![BR]
	[Wait][Next]
	I knew you could do it, Mario![BR]
	You're on your way![Wait][End]
}

#string:03:0DE
{
	[Style Right]
	[Voice Star]But enough celebration for now.[BR]
	I come bearing important[BR]
	information for you.[BR]
	[Wait][Next]
	It seems that one of the Star[BR]
	Spirits is being held captive[BR]
	somewhere in Dry Dry Desert.[BR]
	[Wait][Next]
	Bowser wrote it in his diary.[BR]
	Some place called Dry Dry Ruins.[BR]
	[Wait][Next]
	The princess braved the dangers[BR]
	of the castle to get you this[BR]
	clue, Mario![BR]
	[Wait][Next]
	If we find out anything else,[BR]
	I'll hurry back to tell you.[BR]
	[Wait][Next]
	I have to go back to Her[BR]
	Highness now. She's so brave![BR]
	[Pause 10]I hope this news helps![Wait][End]
}

#string:03:0DF
{
	[Style Right]
	What-ho, old boy! Ahead is[BR]
	Pleasant Path, but...Kent C.[BR]
	Koopa is blocking it.[BR]
	[Wait][Next]
	It appears he's quite strong.[BR]
	I say, a strong brute indeed![BR]
	[Pause 10]This is a bit of a sticky wicket![BR]
	[Wait][Next]
	There's naught I can do...[BR]
	The only course of action is[BR]
	for me to search for a secret[BR]
	passage to Koopa Village.[Wait][End]
}

#string:03:0E0
{
	[Style Right]
	You're Kolorado, correct?[BR]
	[Wait][Next]
	The name's Parakarry.[BR]
	I deliver letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#string:03:0E1
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#string:03:0E2
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's job is never done.[Wait][End]
}

#string:03:0E3
{
	[Style Right]
	Good gracious![BR]
	[Pause 15]A letter from the missus![BR]
	[Wait][Next]
	But [Pause 10]when did she send this?[BR]
	[Wait][Next]
	Well, [Pause 10]in any event,[BR]
	[Pause 10]cheers for delivering it.[BR]
	[Pause 10]Take this, old boy.[BR]
	[Wait][Next]
	I came upon it during my[BR]
	incredibly important research[BR]
	on Lavalava Island.[Wait][End]
}

#string:03:0E4
{
	[Style Right]
	The Dry Dry Ruins dig grew[BR]
	tiresome for me. I left it[BR]
	in the hands of my assistants.[BR]
	[Wait][Next]
	[Pause 10]I say...?[BR]
	[Wait][Next]
	Mario, [Pause 10]that artifact of yours[Pause 3].[Pause 3].[Pause 3].[BR]
	[Pause 5][Wait][Next]
	That looks like... The subtle[BR]
	craftsmanship...indeed![BR]
	It's a clue to Dry Dry Ruins![BR]
	[Wait][Next]
	A careful study of this by my[BR]
	learned eyes could well solve[BR]
	the mystery of the ruins![BR]
	[Wait][Next]
	Mario! [Pause 10]Old boy! [Pause 10]Be a chum![BR]
	[Pause 15]Could you part with it?[Wait][End]
}

#string:03:0E5
{
	[Style Right]
	Mario, [Pause 10]I'm a grown Koopa here, [BR]
	begging you on my knees[BR]
	for your generosity.[BR]
	[Wait][Next]
	I must have that artifact![BR]
	I can't stop thinking of it![Wait][End]
}

#string:03:0E6
{
	[Style Right]
	[Next]
	Oh, dear...[BR]
	[Pause 20]Won't you change your mind?[Wait][End]
}

#string:03:0E7
{
	[Style Right]
	[Next]
	Oh, bother![BR]
	[Pause 10]I suppose nothing I can say[BR]
	will sway you.[BR]
	[Pause 10]I guess I'll just suffer...[Wait][End]
}

#string:03:0E8
{
	[Style Right]
	[Next]
	Cheers, Mario![BR]
	[Pause 10]Smashing, really, old boy![BR]
	[Wait][Next]
	I'm refilled with vim and vigor![BR]
	[Pause 10]Soon now, the mystery of[BR]
	Dry Dry Ruins will rise from[BR]
	the sands that conceal it![BR]
	[Wait][Next]
	As a brilliant archaeologist,[BR]
	I say it must be so![BR]
	[Wait][Next]
	Hm, yes, of course, well.[BR]
	I suppose a thank-you gift[BR]
	is in order, eh, old boy?[BR]
	[Pause 10]Here you go then![Wait][End]
}

#string:03:0E9
{
	[Style Right]
	I'll start examining this[BR]
	the moment I get home.[BR]
	[Wait][Next]
	Yes, well, here's to you,[BR]
	old chap. Safe travels![Wait][End]
}

