#string:04:000
{
	[Style Right]
	Oh my goodness, it's Mario![BR]
	[Pause 5]My name is Tayce T.[BR]
	[Pause 10]I looooove to cook![HEART][BR]
	[Wait][Next]
	If you bring me ingredients,[BR]
	I'd be happy to fix you one[BR]
	of my energy-giving dishes![HEART][BR]
	[Wait][Next]
	Would you like me to cook[BR]
	you something?[BR]
	[Yield][End]
}

#string:04:001
{
	[Style Right]
	Oh, it's Mario! Hi there![BR]
	[Pause 5]Would you like me to cook[BR]
	you something?[BR]
	[Yield][End]
}

#string:04:002
{
	[Style Right]
	Yes, honey?[BR]
	[Pause 5]Would you like me to cook[BR]
	you something?[BR]
	[Yield][End]
}

#string:04:003
{
	[Next]
	Oh my.[BR]
	[Pause 10]You don't have any ingredients[BR]
	for me.[BR]
	[Wait][Next]
	I can't cook without ingredients,[BR]
	silly![BR]
	Bring some next time![HEART][Wait][End]
}

#string:04:004
{
	[Next]
	Oh, that's too bad.[BR]
	[Pause 5]I was so excited to show you my[BR]
	cooking skills. You don't know[BR]
	what you're missing![Wait][End]
}

#string:04:005
{
	[Next]
	Which ingredient would[BR]
	you like me to use?[Wait][End]
}

#string:04:006
{
	[Style Right]
	You don't want me to cook?[BR]
	[Yield][End]
}

#string:04:007
{
	[Style Right]
	Would you like me to use[BR]
	another ingredient?[BR]
	[Yield][End]
}

#string:04:008
{
	[Style Right]
	What's the matter, honey?[BR]
	[Yield][End]
}

#string:04:009
{
	[Style Right]
	This is the same kind as the[BR]
	first ingredient.[BR]
	[Pause 10]Please choose a different[BR]
	ingredient, all right, hon?[HEART][Wait][End]
}

#string:04:00A
{
	[Style Right]
	Then I shall cook with[BR]
	[Color 0x20][Var 0][Color 0x0A].[HEART][BR]
	[Yield][End]
}

#string:04:00B
{
	[Style Right]
	Then I shall cook with[BR]
	[Color 0x20][Var 0][Color 0x0A] and [Color 0x20][Var 1][Color 0x0A].[HEART][BR]
	[Yield][End]
}

#string:04:00C
{
	[Next]
	Oh my.[BR]
	You don't want me to cook now?[BR]
	[Pause 10]Well, come back soon, hon![HEART][Wait][End]
}

#string:04:00D
{
	[Next]
	I'll whip something special[BR]
	up just for you, honey.[BR]
	It'll be fabulous![BR]
	[Pause 10]Just a moment![HEART][Wait][End]
}

#string:04:00E
{
	[Style Right]
	Tra-la-la-la-la![HEART][Wait][End]
}

#string:04:00F
{
	[Style Right]
	All done![BR]
	[Pause 20]It smells delicious![HEART][BR]
	[Wait][Yield][End]
}

#string:04:010
{
	[Style Right]
	Oh, sweet success![BR]
	[Pause 20]This dish is one of my[BR]
	specialties![HEART][HEART][BR]
	[Wait][Yield][End]
}

#string:04:011
{
	[Style Right]
	Here you are![HEART][BR]
	[Pause 20]This recipe's not too bad.[BR]
	[Wait][Yield][End]
}

#string:04:012
{
	[Style Right]
	Oh... I'm so sorry.[BR]
	[Pause 20]This recipe didn't work out.[BR]
	[Pause 10]Oh well! Tee hee![HEART][BR]
	[Wait][Yield][End]
}

#string:04:013
{
	[Style Right]
	OK, all finished![BR]
	[Pause 20]...I don't exactly know what[BR]
	it is, but sometimes experiments[BR]
	turn out to be great![BR]
	[Wait][Yield][End]
}

#string:04:014
{
	[Next]
	Here, please![HEART][Wait][End]
}

#string:04:015
{
	[Style Right]
	Come back anytime, hon.[BR]
	[Pause 10]I look forward to it![HEART][Wait][End]
}

#string:04:016
{
	[Style Right]
	[Shake]Oh-oh-oh-oh-oh... NO![BR]
	[Pause 10]My favorite Frying Pan![Wait][End]
}

#string:04:017
{
	[Style Right]
	Oh...hello there, hon.[BR]
	[Wait][Next]
	Thank you for coming to visit,[BR]
	but I'm afraid I can't cook now.[BR]
	[Pause 10]I'm so sorry.[BR]
	[Wait][Next]
	My dear old Frying Pan was[BR]
	stolen by a Shy Guy.[BR]
	[Pause 15]It really burns me up...[Wait][End]
}

#string:04:018
{
	[Style Right]
	But...you aren't going to give me[BR]
	back [Pause 10]my Frying Pan?[BR]
	[Wait][Next]
	Mario, how could you...?[Wait][End]
}

#string:04:019
{
	[Style Right]
	Oh, Mario![BR]
	[Pause 10]My dear, dear Frying Pan![HEART][BR]
	[Wait][Next]
	You saved it from the Shy Guys![BR]
	[Pause 10]Thank you so much, Mario![HEART][BR]
	[Wait][Next]
	For that, I'm going to make you[BR]
	something extra-special![HEART][Wait][End]
}

#string:04:01A
{
	[Style Right]
	Here's the Cake![Wait][End]
}

#string:04:01B
{
	[Style Right]
	This is my most delicious Cake.[BR]
	[Wait][Next]
	One taste of it won my late[BR]
	darling's heart...[HEART][BR]
	[Wait][Next]
	I swore I would never make it[BR]
	again, but [Pause 10]you're very special,[BR]
	Mario.[HEART][BR]
	[Wait][Next]
	Just one bite will make[BR]
	anybody go ga-ga![HEART][Wait][End]
}

#string:04:01C
{
	[Style Right]
	Oh, my...[BR]
	[Pause 10]You're carrying too much.[BR]
	You can't possibly take this[BR]
	Cake with you right now.[BR]
	[Wait][Next]
	Come back when you have[BR]
	fewer things, OK, hon?[HEART][Wait][End]
}

#string:04:01D
{
	[Style Right]
	[Wave]Oh, my! Oh, good heavens!![BR]
	[/fx][Pause 15]That book you have![BR]
	[Pause 10]It looks like a Cookbook![HEART][BR]
	[Wait][Next]
	I could increase my repertoire[BR]
	in an instant with that book.[BR]
	[Wait][Next]
	Mario,[BR]
	[Pause 10]if it's okay with you...[BR]
	may I have it?[Wait][End]
}

#string:04:01E
{
	[Style Right]
	Oh, hello, hon.[BR]
	[Pause 10]You know, I still wouldn't mind[BR]
	having that Cookbook...[BR]
	[Wait][Next]
	I could increase my repertoire[BR]
	in an instant with that book.[BR]
	[Wait][Next]
	Mario,[BR]
	[Pause 10]if it's okay with you...[BR]
	may I have it?[Wait][End]
}

#string:04:01F
{
	[Style Right]
	Oh...OK.[BR]
	[Pause 10]Why'd I get my hopes up...?[BR]
	[Wait][Next]
	It's your book, after all.[BR]
	[Pause 5]You can do what you want.[Wait][End]
}

#string:04:020
{
	[Style Right]
	Ooh! I can have it?[HEART][BR]
	[Pause 10]Oh, how delightful![HEART][HEART][HEART][BR]
	[Wait][Next]
	With this Cookbook, I can[BR]
	use two kinds of ingredients[BR]
	at once and make even more[BR]
	fabulous dishes for you![BR]
	[Wait][Next]
	Please bring me different[BR]
	ingredients so I can try out[BR]
	some new recipes![HEART][Wait][End]
}

#string:04:021
{
	[Style Right]
	Beyond here lies dark and[BR]
	gloomy Forever Forest.[BR]
	[Pause 10]You'll get lost for sure,[BR]
	so I'd advise you not to enter.[Wait][End]
}

#string:04:022
{
	[Style Right]
	[Down 6][Size 32][Shake][PrintRising]Aaaaaaaagh!![Wait][End]
}

#string:04:023
{
	[Style Right]
	[Shake]Brrrrrrrr...[BR]
	[Pause 10]Juh...[Pause 5]Just now, a ghost passed[BR]
	right in front of me...[BR]
	[Wait][Next]
	Uhhh...[Pause 5]You saw it, didn't you?[BR]
	[Yield][End]
}

#string:04:024
{
	[Next]
	[Shake][PrintRising]I...[Pause 5]I'm not the only one!![Wait][End]
}

#string:04:025
{
	[Next]
	[Shake][PrintRising]No...[Pause 5]You must have!![Wait][End]
}

#string:04:026
{
	[Style Right]
	[Static 50][Shake][Wave][PrintRising]Over there----!!!!![BR]
	[Pause 10][Wait][End]
}

#string:04:027
{
	[Style Right]
	[Static 50][Shake][Wave][PrintRising]No, no, the other way---!!![BR]
	[Pause 10][Wait][End]
}

#string:04:028
{
	[Style Right]
	[Static 50][Shake][Wave][PrintRising]It went into the forest!!![BR]
	[Pause 10][Wait][End]
}

#string:04:029
{
	[Style Right]
	[Shake]Ma... [Pause 5]Mario,[BR]
	[Pause 5]this madness has to end.[BR]
	Will you go into the forest[BR]
	and see what's going on?[BR]
	[Wait][Next]
	I'm ashamed to say it's my job,[BR]
	but I just can't go.[BR]
	I'm too frightened of ghosts![BR]
	[Wait][Next]
	Puh... [Pause 5]Please, I'm begging you.[Wait][End]
}

#string:04:02A
{
	[Style Right]
	[Shake]Forever Forest is dangerous.[BR]
	Children are strictly prohibited.[BR]
	There are...ghosts...in there![Wait][End]
}

#string:04:02B
{
	[Style Right]
	Ma... [Pause 5]Mario, behind you![BR]
	[Pause 20][Static 50][Shake][Wave]Aaaaaaaaaaaaaaagh!![BR]
	[/fx][/fx][/fx][Wait][Next]
	G[Pause 5]... [Pause 5]Gho...[Pause 5]... [Pause 5][Shake][Wave]Ghost------![Wait][End]
}

#string:04:02C
{
	[Style Right]
	Shy Guys have been raising[BR]
	a ruckus all over town.[BR]
	[Wait][Next]
	But compared to ghosts,[BR]
	Shy Guys are nothing.[Wait][End]
}

#string:04:02D
{
	[Style Right]
	Ma... [Pause 5]Mario, behind you![BR]
	[Pause 20][Static 50][Shake][Wave]Aaaaaaaaaaaaaaagh!![BR]
	[/fx][/fx][/fx][Wait][Next]
	G...[Pause 5]... [Pause 5]Gho...[Pause 5]... [Pause 5][Shake][Wave]Ghost------![Wait][End]
}

#string:04:02E
{
	[Style Right]
	Ever since I was a child,[BR]
	I've been easily frightened.[BR]
	[Wait][Next]
	My wish, above all else,[BR]
	is to become a brave Toad.[BR]
	[Wait][Next]
	That's why I took this job[BR]
	as guard of Forever Forest.[BR]
	I must not be afraid![BR]
	[Wait][Next]
	Only by facing our greatest[BR]
	fears can we grow courageous.[Wait][End]
}

#string:04:02F
{
	[Style Right]
	Ma... [Pause 5]Mario, behind you![BR]
	[Pause 20][Static 50][Shake][Wave]Aaaaaaaaaaaaaaagh!![BR]
	[/fx][/fx][/fx][Wait][Next]
	G...[Pause 5]... [Pause 5]Gho...[Pause 5]... [Pause 5][Shake][Wave]Ghost------![Wait][End]
}

#string:04:030
{
	[Style Right]
	I've been thinking about[BR]
	courage recently. I don't think[BR]
	fearing nothing is courage.[BR]
	[Wait][Next]
	In fact, standing up to a thing[BR]
	you're scared of is what true[BR]
	bravery is all about, right?[BR]
	[Wait][Next]
	I've run from my last ghost![BR]
	I am the brave Fice T.![Wait][End]
}

#string:04:031
{
	[Style Right]
	Ma... [Pause 5]Mario, behind you![BR]
	[Pause 20][Static 50][Shake][Wave]Aaaaaaaaaaaaaaagh!![BR]
	[/fx][/fx][/fx][Wait][Next]
	G...[Pause 5]... [Pause 5]Gho...[Pause 5]... [Pause 5][Shake][Wave]Ghost------![Wait][End]
}

#string:04:032
{
	[Style Right]
	I got really into reading[BR]
	scary novels recently.[BR]
	[Pause 10]They're good, but...[BR]
	[Wait][Next]
	I wish I could forget some[BR]
	of the things in those books![BR]
	When I think of them, I get[BR]
	scared just standing here![Wait][End]
}

#string:04:033
{
	[Style Right]
	Ma... [Pause 5]Mario, behind you![BR]
	[Pause 20][Static 50][Shake][Wave]Aaaaaaaaaaaaaaagh!![BR]
	[/fx][/fx][/fx][Wait][Next]
	G...[Pause 5]... [Pause 5]Gho...[Pause 5]... [Pause 5][Shake][Wave]Ghost------![Wait][End]
}

#string:04:034
{
	[Style Right]
	Mario, I hear that you're[BR]
	finally going to take on Bowser![BR]
	[Wait][Next]
	You're so brave.[BR]
	[Pause 10]I wish I could find courage[BR]
	as deep as yours...[Wait][End]
}

#string:04:035
{
	[Style Right]
	Ma... [Pause 5]Mario, behind you![BR]
	[Pause 20][Static 50][Shake][Wave]Aaaaaaaaaaaaaaagh!![BR]
	[/fx][/fx][/fx][Wait][Next]
	G...[Pause 5]... [Pause 5]Gho...[Pause 5]... [Pause 5][Shake][Wave]Ghost------![Wait][End]
}

#string:04:036
{
	[Style Right]
	You're Fice T., the guard of[BR]
	Forever Forest, correct?[BR]
	[Wait][Next]
	The name's Parakarry.[BR]
	I deliver letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#string:04:037
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#string:04:038
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's work is never done.[Wait][End]
}

#string:04:039
{
	[Style Right]
	I wonder who "Bootler" is.[BR]
	.[Pause 3].[Pause 3].[BR]
	[Pause 20][Wait][Yield][Next]
	[Static 50]Ugh... Oh, no...[BR]
	[Pause 8][PrintRising][Shake]No--------!![BR]
	[/fx][/fx][Wait][Next]
	This is from that ghost![BR]
	[Pause 10]It says, "I'll creep up on you[BR]
	while you're sleeping... Boo!"[BR]
	[Wait][Next]
	[Shake][/Static]He loves scaring me![BR]
	[Pause 20][Wait][Next]
	You think...he'll really...?[BR]
	Creeping...darkness...[BR]
	[Pause 10]Oh, woe is me! I'll never sleep...[BR]
	[Wait][Next]
	[/Shake]Get a hold of yourself, Fice T.![BR]
	Stand tall! Fear not![BR]
	[Pause 10]I'll be OK. Here, take this.[Wait][End]
}

#string:04:03A
{
	[Style Right]
	These building materials used[BR]
	to be stacked by the road,[BR]
	but they all came down when[BR]
	that earthquake hit.[BR]
	[Wait][Next]
	Unfortunately, it's impossible[BR]
	to go to the south side of town[BR]
	with all this scattered wood.[BR]
	[Wait][Next]
	Don't worry. We're restacking[BR]
	it as quickly as possible.[BR]
	[Wait][Next]
	I know it's inconvenient,[BR]
	but please bear with us while[BR]
	we get everything in order.[Wait][End]
}

#string:04:03B
{
	[Style Right]
	These building materials used[BR]
	to be stacked by the road,[BR]
	but they all came down when[BR]
	that earthquake hit.[BR]
	[Wait][Next]
	Unfortunately, it's impossible[BR]
	to go to the south side of town[BR]
	with all this scattered wood.[BR]
	[Wait][Next]
	Don't worry. We're restacking[BR]
	it as quickly as possible.[BR]
	[Wait][Next]
	I know it's inconvenient,[BR]
	but please bear with us while[BR]
	we get everything in order.[Wait][End]
}

#string:04:03C
{
	[Style Right]
	These building materials used[BR]
	to be stacked by the road,[BR]
	but they all came down when[BR]
	that earthquake hit.[BR]
	[Wait][Next]
	Unfortunately, it's impossible[BR]
	to go to the south side of town[BR]
	with all this scattered wood.[BR]
	[Wait][Next]
	Don't worry. We're restacking[BR]
	it as quickly as possible.[BR]
	[Wait][Next]
	I know it's inconvenient,[BR]
	but please bear with us while[BR]
	we get everything in order.[Wait][End]
}

#string:04:03D
{
	[Style Right]
	Toad Town Station is just[BR]
	south of here.[BR]
	[Wait][Next]
	The train there is the only[BR]
	way to reach Dry Dry Desert.[BR]
	[Wait][Next]
	You aren't thinking of going[BR]
	to the desert, are you, Mario?[BR]
	[Pause 10]Be careful if you do...[Wait][End]
}

#string:04:03E
{
	[Style Right]
	Toad Town Station is just[BR]
	south of here.[BR]
	[Wait][Next]
	The train there is the only[BR]
	way to reach Dry Dry Desert.[BR]
	[Wait][Next]
	You aren't thinking of going[BR]
	to the desert, are you, Mario?[BR]
	[Pause 10]Be careful if you do...[Wait][End]
}

#string:04:03F
{
	[Style Right]
	People around here think that[BR]
	there's a huge ghost mansion[BR]
	deep within Forever Forest.[BR]
	Full of Boos, people say.[BR]
	[Wait][Next]
	And get this: according to[BR]
	the rumors, there's even a cute[BR]
	princess-like ghost in there![BR]
	[Wait][Next]
	People will say anything![BR]
	How would they know if this[BR]
	ghost princess was cute?[Wait][End]
}

#string:04:040
{
	[Style Right]
	Yow! A big group of Shy Guys[BR]
	just ran off to the north![BR]
	[Wait][Next]
	There's all sorts of trouble[BR]
	they could get into up there...[BR]
	At the post office...the shop...[BR]
	[Wait][Next]
	Look, Mario, [Pause 10]would you mind[BR]
	going to check out the scene?[Wait][End]
}

#string:04:041
{
	[Style Right]
	So! The post office was robbed[BR]
	after all. Just as I expected![BR]
	[Wait][Next]
	Ooh... Those rabble-rousers![BR]
	[Pause 10]There's a limit to how much[BR]
	mischief we'll put up with![Wait][End]
}

#string:04:042
{
	[Style Right]
	Hey, Mario, good work getting[BR]
	that mailbag back.[BR]
	[Wait][Next]
	I'm sure glad you're on[BR]
	our team, Mario![Wait][End]
}

#string:04:043
{
	[Style Right]
	Aaaah... Nothing like a day[BR]
	without hordes of galloping[BR]
	Shy Guys running about![BR]
	[Wait][Next]
	Thanks for dealing with those[BR]
	mischief-makers, Mario.[Wait][End]
}

#string:04:044
{
	[Style Right]
	Aaaah... Nothing like a day[BR]
	without hordes of galloping[BR]
	Shy Guys running about![BR]
	[Wait][Next]
	Thanks for dealing with those[BR]
	mischief-makers, Mario.[Wait][End]
}

#string:04:045
{
	[Style Right]
	If you're looking for any[BR]
	particular objects, you should[BR]
	ask Merluvlee of Shooting Star[BR]
	Summit to read your fortune.[BR]
	[Wait][Next]
	She's famous for the accuracy[BR]
	of her predictions.[Wait][End]
}

#string:04:046
{
	[Style Right]
	If you're looking for any[BR]
	particular objects, you should[BR]
	ask Merluvlee of Shooting Star[BR]
	Summit to read your fortune.[BR]
	[Wait][Next]
	She's famous for the accuracy[BR]
	of her predictions.[Wait][End]
}

#string:04:047
{
	[Style Right]
	If you're looking for any[BR]
	particular objects, you should[BR]
	ask Merluvlee of Shooting Star[BR]
	Summit to read your fortune.[BR]
	[Wait][Next]
	She's famous for the accuracy[BR]
	of her predictions.[Wait][End]
}

#string:04:048
{
	[Style Right]
	If you're looking for any[BR]
	particular objects, you should[BR]
	ask Merluvlee of Shooting Star[BR]
	Summit to read your fortune.[BR]
	[Wait][Next]
	She's famous for the accuracy[BR]
	of her predictions.[Wait][End]
}

#string:04:049
{
	[Style Right]
	If you're looking for any[BR]
	particular objects, you should[BR]
	ask Merluvlee of Shooting Star[BR]
	Summit to read your fortune.[BR]
	[Wait][Next]
	She's famous for the accuracy[BR]
	of her predictions.[Wait][End]
}

#string:04:04A
{
	[Style Right]
	Doesn't something smell good?[BR]
	[Wait][Next]
	Tayce T. lives in this house.[BR]
	She's an incredibly good cook.[BR]
	[Wait][Next]
	She just taught me the recipe[BR]
	for delicious Fried Shroom.[BR]
	[Pause 10]You make it with a Mushroom.[BR]
	[Wait][Next]
	Someday, if I keep practicing,[BR]
	maybe I'll become a master chef.[Wait][End]
}

#string:04:04B
{
	[Style Right]
	Doesn't something smell good?[BR]
	[Wait][Next]
	Tayce T. lives in this house.[BR]
	She's an incredibly good cook.[BR]
	[Wait][Next]
	She just taught me the recipe[BR]
	for delicious Fried Shroom.[BR]
	[Pause 10]You make it with a Mushroom.[BR]
	[Wait][Next]
	Someday, if I keep practicing,[BR]
	maybe I'll become a master chef.[Wait][End]
}

#string:04:04C
{
	[Style Right]
	Tayce T. just taught me how[BR]
	to make Spicy Soup! Hot stuff![BR]
	[Wait][Next]
	Have you ever tried it?[BR]
	[Pause 10]A fresh Fire Flower is the[BR]
	key to a good Spicy Soup.[BR]
	[Wait][Next]
	I just made it at home, but it[BR]
	nearly fried my taste buds off![BR]
	Tayce T.'s is much yummier.[BR]
	[Wait][Next]
	I've got to keep practicing.[Wait][End]
}

#string:04:04D
{
	[Style Right]
	Did you hear? Tayce T.'s best[BR]
	Frying Pan was stolen![BR]
	[Wait][Next]
	It was the work of Shy Guys![BR]
	[Pause 10]I'm a huge fan of Tayce T.'s.[BR]
	It really gets me steamed that[BR]
	they'd do such a thing![BR]
	[Wait][Next]
	Please, Mario! Try to get her[BR]
	Frying Pan back![Wait][End]
}

#string:04:04E
{
	[Style Right]
	Ooh... Oh, my! Smells like[BR]
	Tayce T.'s baking a Cake![BR]
	What a tantalizing aroma![BR]
	[Wait][Next]
	The Cakes Tayce T. makes[BR]
	[Pause 5]are beyond belief.[BR]
	[Pause 10]I'd love to make one sometime.[BR]
	[Wait][Next]
	But you need Cake Mix to[BR]
	make a Cake, and it's really[BR]
	hard to find.[Wait][End]
}

#string:04:04F
{
	[Style Right]
	Maybe you know, Mario.[BR]
	[Pause 10]People say that somewhere[BR]
	in the world is an ultimate[BR]
	Cookbook for master chefs.[BR]
	[Wait][Next]
	Supposedly, if you believe[BR]
	the rumors, it has recipes[BR]
	for unheard-of delicacies.[BR]
	[Wait][Next]
	Tayce T.'s been looking for[BR]
	that book for quite a while,[BR]
	but she hasn't found it.[BR]
	[Wait][Next]
	I don't know how you'd find it,[BR]
	but if you do, give it to her.[Wait][End]
}

#string:04:050
{
	[Style Right]
	I heard Tayce T. increased[BR]
	her repertoire of recipes![BR]
	[Pause 10]I wish I had her skills![BR]
	[Wait][Next]
	Of course, even she doesn't[BR]
	always know how a dish will[BR]
	turn out.[BR]
	[Wait][Next]
	When she uses a Mystery?[BR]
	ingredient, it's anybody's[BR]
	guess as to what will appear.[BR]
	[Wait][Next]
	Sometimes the result is good.[BR]
	And sometimes not...[Wait][End]
}

#string:04:051
{
	[Style Right]
	How many times has Bowser[BR]
	kidnapped Peach, anyway?[BR]
	[Pause 10]It seems like every time you[BR]
	turn around, he's done it again![BR]
	[Wait][Next]
	Maybe Bowser just wants to eat[BR]
	the cakes the princess bakes.[BR]
	[Wait][Next]
	Yeah, that must be it.[Wait][End]
}

#string:04:052
{
	[Style Right]
	My wish was to become a good[BR]
	cook and to work as a chef[BR]
	at Princess Peach's Castle...[BR]
	[Wait][Next]
	Right now it doesn't look[BR]
	very likely...but I believe[BR]
	the castle will return one day,[BR]
	and everything will be fine.[BR]
	[Wait][Next]
	So I'm going to keep on[BR]
	practicing cooking![BR]
	You have to chase your dreams![Wait][End]
}

#string:04:053
{
	[Style Right]
	I tried to make Maple Super[BR]
	the other day, but it didn't[BR]
	go well at all.[BR]
	[Wait][Next]
	To make Maple Super, you need[BR]
	Maple Syrup and...[BR]
	Well, let's see[Pause 5].[Pause 4].[Pause 3]. [Pause 3]What was it?[BR]
	[Wait][Next]
	It's really a delicious dessert.[BR]
	I want to make it for my love![BR]
	[Wait][Next]
	I guess I'll have to remember[BR]
	the recipe exactly.[BR]
	[Wait][Next]
	Either that or just guess...[BR]
	[Pause 10]I'm not going to give up![BR]
	I'm going to keep trying![Wait][End]
}

#string:04:054
{
	[Style Right]
	I was just trying to bake[BR]
	a batch of Kooky Cookies.[BR]
	[Pause 10]I'm going to give them to the[BR]
	object of my affection.[BR]
	[Wait][Next]
	One ingredient is Cake Mix.[BR]
	And the other is...[BR]
	You [Pause 3]find [Pause 3]out![HEART][BR]
	[Pause 5][Wait][Next]
	I'm going to bewitch my love[BR]
	with these cookies.[BR]
	[Pause 10]He'll fall head over heels![Wait][End]
}

#string:04:055
{
	[Style Right]
	I'm trying my hardest to make[BR]
	Kooky Cookies.[BR]
	[Pause 10]I'm going to give them to the[BR]
	object of my affection.[BR]
	[Wait][Next]
	To make them, you need[BR]
	Cake Mix and...[BR]
	You [Pause 3]just [Pause 3]wait![HEART][BR]
	[Pause 5][Wait][Next]
	I'm going to bewitch my love[BR]
	with these cookies.[BR]
	[Pause 10]He'll fall head over heels.[Wait][End]
}

#string:04:056
{
	[Style Right]
	Because I've been practicing,[BR]
	I'm well on my way to becoming[BR]
	a better cook![HEART][BR]
	[Wait][Next]
	I heard that Princess Peach[BR]
	is a good cook, too.[BR]
	[Pause 10]I hope the princess will be[BR]
	back soon.[BR]
	[Wait][Next]
	Of course she will![BR]
	You're saving her, right?[BR]
	[Pause 10]Then it's settled. The princess[BR]
	will definitely return soon.[BR]
	[Wait][Next]
	I'll be supporting you.[BR]
	[Pause 10]Good luck![Wait][End]
}

#string:04:057
{
	[Style Right]
	Mario, Mario, Mario.[BR]
	[Pause 10]Have you ever met Merluvlee[BR]
	of Shooting Star Summit?[BR]
	[Wait][Next]
	That lady... She's so lovely...[BR]
	and mysterious...[BR]
	[Pause 10]Oh, I'm crazy for her![HEART][BR]
	[Wait][Next]
	I heard that her hobby is[BR]
	cultivating bonsai trees.[BR]
	[Pause 10]Maybe I should try that, too...[BR]
	[Wait][Next]
	[Pause 5]By the way, did you know that[BR]
	Merluvlee has a twin sister?[BR]
	[Pause 10]Her sister must be really[BR]
	gorgeous and charming, too.[Wait][End]
}

#string:04:058
{
	[Style Right]
	Mario, Mario, Mario.[BR]
	[Pause 10]Have you ever met Merluvlee[BR]
	of Shooting Star Summit?[BR]
	[Wait][Next]
	That lady... She's so lovely...[BR]
	and mysterious...[BR]
	[Pause 10]Oh, I'm crazy for her![HEART][BR]
	[Wait][Next]
	I heard that her hobby is[BR]
	cultivating bonsai trees.[BR]
	[Pause 10]Maybe I should try that, too...[BR]
	[Wait][Next]
	[Pause 5]By the way, did you know that[BR]
	Merluvlee has a twin sister?[BR]
	[Pause 10]Her sister must be really[BR]
	gorgeous and charming, too.[Wait][End]
}

#string:04:059
{
	[Style Right]
	Mario, Mario, Mario.[BR]
	[Pause 10]Have you ever met Tayce T.?[BR]
	She lives in a house just[BR]
	over there.[BR]
	[Wait][Next]
	She always cooks great dishes[BR]
	for the townspeople.[BR]
	[Wait][Next]
	I heard that when Tayce T.[BR]
	used to live in the Dojo,[BR]
	a powerful Goomba teacher was[BR]
	training The Master.[BR]
	[Wait][Next]
	Tayce T. learned to cook from[BR]
	the Goomba teacher's wife.[BR]
	[Wait][Next]
	[Pause 10]What? You don't know why[BR]
	Tayce T. lived in the Dojo?[BR]
	[Wait][Next]
	The Master and Tayce T. are[BR]
	brother and sister.[BR]
	[Pause 10]Everybody knows that![Wait][End]
}

#string:04:05A
{
	[Style Right]
	Mario, Mario, Mario.[BR]
	[Pause 10]Have you ever met the wise[BR]
	Toad, Russ T.?[BR]
	[Wait][Next]
	He has more books than you[BR]
	could shake a shroom at![BR]
	[Wait][Next]
	People say that some books[BR]
	are very old and rare.[BR]
	[Wait][Next]
	I also heard that Kolorado,[BR]
	that explorer, sometimes uses[BR]
	those books to do research.[BR]
	[Wait][Next]
	But, [Pause 10]I heard that Kolorado[BR]
	doesn't treat the books with[BR]
	care, and Russ T. is secretly[BR]
	pretty mad about it.[Wait][End]
}

#string:04:05B
{
	[Style Right]
	Mario, Mario, Mario.[BR]
	[Pause 10]Have you ever met the wise[BR]
	Toad, Russ T.?[BR]
	[Wait][Next]
	He has more books than you[BR]
	could shake a shroom at![BR]
	[Wait][Next]
	People say that some books[BR]
	are very old and rare.[BR]
	[Wait][Next]
	I also heard that Kolorado,[BR]
	that explorer, sometimes uses[BR]
	those books to do research.[BR]
	[Wait][Next]
	But, [Pause 10]I heard that Kolorado[BR]
	doesn't treat the books with[BR]
	care, and Russ T. is secretly[BR]
	pretty mad about it.[Wait][End]
}

#string:04:05C
{
	[Style Right]
	Mario, Mario, Mario.[BR]
	[Pause 10]Have you ever met the wise[BR]
	Toad, Russ T.?[BR]
	[Wait][Next]
	He has more books than you[BR]
	could shake a shroom at![BR]
	[Wait][Next]
	People say that some books[BR]
	are very old and rare.[BR]
	[Wait][Next]
	I also heard that Kolorado,[BR]
	that explorer, sometimes uses[BR]
	those books to do research.[BR]
	[Wait][Next]
	But, [Pause 10]I heard that Kolorado[BR]
	doesn't treat the books with[BR]
	care, and Russ T. is secretly[BR]
	pretty mad about it.[Wait][End]
}

#string:04:05D
{
	[Style Right]
	Mario, Mario, Mario.[BR]
	[Pause 10]Have you ever met the[BR]
	postmaster?[BR]
	[Wait][Next]
	I just had lunch with him at[BR]
	the restaurant at the port.[BR]
	[Wait][Next]
	He told me that the postman[BR]
	who just started working for[BR]
	them is always making mistakes.[BR]
	He said he's pretty worried.[BR]
	[Wait][Next]
	But do you know what?[BR]
	[Pause 10]He didn't look worried.[BR]
	He was smiling when he said it![BR]
	[Wait][Next]
	He must be happy that he's[BR]
	finally found a successor to[BR]
	take over his job.[BR]
	Maybe he can retire soon.[Wait][End]
}

#string:04:05E
{
	[Style Right]
	Mario, Mario, Mario.[BR]
	[Pause 10]Have you ever met the[BR]
	postmaster?[BR]
	[Wait][Next]
	I just had lunch with him at[BR]
	the restaurant at the port.[BR]
	[Wait][Next]
	He told me that the postman[BR]
	who just started working for[BR]
	them is always making mistakes.[BR]
	He said he's pretty worried.[BR]
	[Wait][Next]
	But do you know what?[BR]
	[Pause 10]He didn't look worried.[BR]
	He was smiling when he said it![BR]
	[Wait][Next]
	He must be happy that he's[BR]
	finally found a successor to[BR]
	take over his job.[BR]
	Maybe he can retire soon.[Wait][End]
}

#string:04:05F
{
	[Style Right]
	Mario, Mario, Mario.[BR]
	[Pause 10]Have you ever met The Master[BR]
	of the Dojo?[BR]
	[Wait][Next]
	I used to want to learn at[BR]
	the Dojo, so I went over there[BR]
	once.[BR]
	[Wait][Next]
	Want to hear what he said?[BR]
	"Come again after cultivating[BR]
	yourself more ...cough..."[Wait][End]
}

#string:04:060
{
	[Style Right]
	Mario, Mario, Mario.[BR]
	[Pause 10]Have you ever met The Master[BR]
	of the Dojo?[BR]
	[Wait][Next]
	I used to want to learn at[BR]
	the Dojo, so I went over there[BR]
	once.[BR]
	[Wait][Next]
	Want to hear what he said?[BR]
	"Come again after cultivating[BR]
	yourself more ...cough..."[Wait][End]
}

#string:04:061
{
	[Style Right]
	Mario, Mario, Mario.[BR]
	[Pause 10]Have you ever met the wizard,[BR]
	Merlon?[BR]
	[Wait][Next]
	I went to him to ask what I[BR]
	could do to "cultivate myself."[BR]
	[Wait][Next]
	And Merluvlee was there![BR]
	Merlon's her grandpa, of course.[BR]
	[Wait][Next]
	I was so lucky...and happy...[BR]
	My heart started beating a[BR]
	mile a minute...[BR]
	[Wait][Next]
	She said "hello" to me.[BR]
	[Pause 10]...Tee hee![HEART][Wait][End]
}

#string:04:062
{
	[Style Right]
	Mario, Mario, Mario.[BR]
	[Pause 10]Have you ever met the wizard,[BR]
	Merlon?[BR]
	[Wait][Next]
	I went to him to ask what I[BR]
	could do to "cultivate myself."[BR]
	[Wait][Next]
	And Merluvlee was there![BR]
	Merlon's her grandpa, of course.[BR]
	[Wait][Next]
	I was so lucky...and happy...[BR]
	My heart started beating a[BR]
	mile a minute...[BR]
	[Wait][Next]
	She said "hello" to me.[BR]
	[Pause 10]...Tee hee![HEART][Wait][End]
}

#string:04:063
{
	[Style Right]
	Mario, Mario, Mario.[BR]
	[Pause 10]Have you ever met the[BR]
	lovely Princess Peach?[BR]
	[Wait][Next]
	...Well, of course you have.[BR]
	What a silly question![BR]
	[Wait][Next]
	Sometimes I think that it[BR]
	would be pretty nice just to[BR]
	sit and gaze at the princess[BR]
	all day long.[BR]
	[Wait][Next]
	Is it just me? Have you ever[BR]
	felt that way?[Wait][End]
}

#string:04:064
{
	[Style Right]
	When I [Pause 3]grow up, [Pause 5]I'm gonna learn[BR]
	to be a train conductor.[BR]
	[Wait][Next]
	Train conductors are so cool.[BR]
	[Pause 10]Station stop![BR]
	All aboard![Wait][End]
}

#string:04:065
{
	[Style Right]
	Oh, hi, Mario. Y'know, I used[BR]
	to want to be a train conductor[BR]
	when I grow up, but..[BR]
	[Wait][Next]
	I decided not to 'cause...[BR]
	[Pause 5]I decided I wanna be a hero[BR]
	like you instead.[BR]
	[Wait][Next]
	I'm going to beat up the bad[BR]
	guys, then I'm going to save[BR]
	Princess Peach.[BR]
	[Pause 10]Is it hard to do?[Wait][End]
}

#string:04:066
{
	[Style Right]
	It's Shy Guys, it's Shy Guys![BR]
	Let's get 'em![BR]
	[Wait][Next]
	...Oh! Mario![BR]
	[Pause 10]Sorry, I was just practicing[BR]
	beating up pretend Shy Guys.[Wait][End]
}

#string:04:067
{
	[Style Right]
	Now I've decided to become[BR]
	a ship captain.[BR]
	[Wait][Next]
	Because trains have to stay[BR]
	on the tracks, y'know.[BR]
	[Wait][Next]
	You can go anywhere on the sea![BR]
	[Pause 10]Ahoy! Full steam ahead![Wait][End]
}

#string:04:068
{
	[Style Right]
	Oh, hi, Mario. Do you know...[BR]
	what do archaeologists do?[BR]
	[Wait][Next]
	I heard they travel around the[BR]
	world and look for treasures.[BR]
	[Wait][Next]
	Doesn't that sound like fun?[BR]
	[Pause 10]Maybe I want to become an[BR]
	archaeologist now.[BR]
	[Wait][Next]
	Will the Stars make my wish[BR]
	come true, you think?[Wait][End]
}

#string:04:069
{
	[Style Right]
	Mario,[BR]
	[Pause 5]I'm thinking of becoming a[BR]
	detective when I grow up.[BR]
	[Wait][Next]
	There's this really cool detective[BR]
	in this novel my mom's reading[BR]
	right now.[BR]
	[Wait][Next]
	I wanna be like him.[Wait][End]
}

#string:04:06A
{
	[Style Right]
	Oh, hi, Mario.[BR]
	[Pause 3]Y'know, I've thought I wanted[BR]
	to be a lot of different things[BR]
	when I grow up.[BR]
	[Wait][Next]
	But I decided that I'm just[BR]
	gonna be myself.[BR]
	[Wait][Next]
	Although maybe I'll imitate you[BR]
	a little, if that's OK...[Wait][End]
}

#string:04:06B
{
	[Style Right]
	Dry Dry Desert is huge.[BR]
	[Wait][Next]
	Wherever you go, all you can[BR]
	see is sand. Many a wanderer[BR]
	has gotten lost, so travelers[BR]
	should use extreme caution.[BR]
	[Wait][Next]
	Oh, and you should avoid[BR]
	any whirlwinds you see.[BR]
	[Wait][Next]
	According to my sources,[BR]
	if you get close to a whirlwind,[BR]
	it'll blow you far away.[BR]
	Chances are, you'll get lost.[Wait][End]
}

#string:04:06C
{
	[Style Right]
	Dry Dry Desert is huge.[BR]
	[Wait][Next]
	Wherever you go, all you can[BR]
	see is sand. Many a wanderer[BR]
	has gotten lost, so travelers[BR]
	should use extreme caution.[BR]
	[Wait][Next]
	Oh, and you should avoid[BR]
	any whirlwinds you see.[BR]
	[Wait][Next]
	According to my sources,[BR]
	if you get close to a whirlwind,[BR]
	it'll blow you far away.[BR]
	Chances are, you'll get lost.[Wait][End]
}

#string:04:06D
{
	[Style Right]
	I just saw an odd thing:[BR]
	a gray Boo with a mustache.[BR]
	[Wait][Next]
	He seemed to be looking for[BR]
	someone. He was wandering[BR]
	all around here.[BR]
	[Wait][Next]
	According to my sources,[BR]
	there's a Boo Mansion deep[BR]
	within Forever Forest.[BR]
	Perhaps he came from there.[Wait][End]
}

#string:04:06E
{
	[Style Right]
	The recent invasion by these[BR]
	Shy Guys has everyone reeling.[BR]
	There's no end to their mischief.[BR]
	[Wait][Next]
	I just saw Shy Guys run over[BR]
	toward the station.[BR]
	What could they be up to now?[BR]
	[Wait][Next]
	Unless I miss my guess,[BR]
	it's bound to be something bad.[BR]
	Wouldn't you agree?[BR]
	[Wait][Next]
	You may be the only one with[BR]
	the strength to repel them.[Wait][End]
}

#string:04:06F
{
	[Style Right]
	The recent invasion by these[BR]
	Shy Guys has everyone reeling.[BR]
	There's no end to their mischief.[BR]
	[Wait][Next]
	I just saw Shy Guys run over[BR]
	toward the station.[BR]
	What could they be up to now?[BR]
	[Wait][Next]
	Unless I miss my guess,[BR]
	it's bound to be something bad.[BR]
	Wouldn't you agree?[BR]
	[Wait][Next]
	You may be the only one with[BR]
	the strength to repel them.[Wait][End]
}

#string:04:070
{
	[Style Right]
	According to my sources,[BR]
	[Pause 10]Shy Guys come from the west.[BR]
	[Wait][Next]
	It looks like it's up to you[BR]
	to find their hideout and[BR]
	teach them a lesson.[Wait][End]
}

#string:04:071
{
	[Style Right]
	Well, the Shy Guys are gone.[BR]
	[Wait][Next]
	Strangely enough, I feel kind[BR]
	of lonely when it's so quiet.[Wait][End]
}

#string:04:072
{
	[Style Right]
	Well, the Shy Guys are gone.[BR]
	[Wait][Next]
	Strangely enough, I feel kind[BR]
	of lonely when it's so quiet.[Wait][End]
}

#string:04:073
{
	[Style Right]
	Minh T. was looking for you[BR]
	in the flower garden, Mario.[BR]
	[Wait][Next]
	Reports are sketchy, but I've[BR]
	heard that a flower-filled place[BR]
	called Flower Fields is in[BR]
	a world of trouble.[BR]
	[Wait][Next]
	Mario,[BR]
	[Pause 10]you'd better go talk to Minh T.![Wait][End]
}

#string:04:074
{
	[Style Right]
	According to my sources, a door[BR]
	leading to Flower Fields has[BR]
	appeared in Minh T.'s garden.[BR]
	[Wait][Next]
	I suppose Bowser's not content[BR]
	just spreading trouble in our[BR]
	fair kingdom.[BR]
	He's moved on to other worlds![BR]
	[Wait][Next]
	Mario,[BR]
	is there nothing to be done?[Wait][End]
}

#string:04:075
{
	[Style Right]
	My sources tell me that deep[BR]
	inside that pipe over there,[BR]
	lie many hidden treasures.[BR]
	[Wait][Next]
	What kind of treasures?[BR]
	[Pause 10]Inquiring Toads want to know![Wait][End]
}

#string:04:076
{
	[Style Right]
	My sources tell me that deep[BR]
	inside that pipe over there,[BR]
	lie many hidden treasures.[BR]
	[Wait][Next]
	What kind of treasures?[BR]
	[Pause 10]Inquiring Toads want to know![Wait][End]
}

#string:04:077
{
	[Style Right]
	I have a hunch that very[BR]
	soon now, Princess Peach will[BR]
	come back to us.[BR]
	[Wait][Next]
	The castle and our friends[BR]
	will all come back safely and[BR]
	everything will be just like it[BR]
	used to be...[BR]
	[Pause 10][Wait][Next]
	I never ignore a hunch.[Wait][End]
}

#string:04:078
{
	[Style Right]
	People say that there's a big,[BR]
	dangerous creature living deep[BR]
	inside that pipe over there.[BR]
	[Wait][Next]
	But when people tell you not[BR]
	to go in, it kind of makes you[BR]
	want to even more![BR]
	[Wait][Next]
	Of course, you'll be all right[BR]
	if you carry lots of items.[BR]
	[Wait][Next]
	Probably...[Wait][End]
}

#string:04:079
{
	[Style Right]
	People say that there's a big,[BR]
	dangerous creature living deep[BR]
	inside that pipe over there.[BR]
	[Wait][Next]
	But when people tell you not[BR]
	to go in, it kind of makes you[BR]
	want to even more![BR]
	[Wait][Next]
	Of course, you'll be all right[BR]
	if you carry lots of items.[BR]
	[Wait][Next]
	Probably...[Wait][End]
}

#string:04:07A
{
	[Style Right]
	When you get lost in Forever[BR]
	Forest, you find yourself back[BR]
	at the beginning in an instant.[BR]
	[Wait][Next]
	I guess that's why they say[BR]
	it's almost impossible to find[BR]
	your way through there.[Wait][End]
}

#string:04:07B
{
	[Style Right]
	It seems like all the Shy Guys[BR]
	come from just west of here.[BR]
	[Wait][Next]
	I wish we could find out where[BR]
	they come from and get rid[BR]
	of them! Rapscallions![Wait][End]
}

#string:04:07C
{
	[Style Right]
	It seems like all the Shy Guys[BR]
	come from just west of here.[BR]
	[Wait][Next]
	I wish we could find out where[BR]
	they come from and get rid[BR]
	of them! Rapscallions![Wait][End]
}

#string:04:07D
{
	[Style Right]
	I'm sick of these Shy Guys[BR]
	stirring up so much trouble.[BR]
	Can you beat them up? Please?[Wait][End]
}

#string:04:07E
{
	[Style Right]
	There are lots of rumors about[BR]
	that pipe over there. One is[BR]
	that huge monsters live there.[BR]
	[Wait][Next]
	Another one claims that the[BR]
	pipe somehow connects to many[BR]
	distant towns.[BR]
	[Wait][Next]
	They're only rumors, though.[BR]
	[Pause 10]Who knows if they're true?[Wait][End]
}

#string:04:07F
{
	[Style Right]
	There are lots of rumors about[BR]
	that pipe over there. One is[BR]
	that huge monsters live there.[BR]
	[Wait][Next]
	Another one claims that the[BR]
	pipe somehow connects to many[BR]
	distant towns.[BR]
	[Wait][Next]
	They're only rumors, though.[BR]
	[Pause 10]Who knows if they're true?[Wait][End]
}

#string:04:080
{
	[Style Right]
	Mario, you're really good at[BR]
	climbing down that pipe![BR]
	[Wait][Next]
	You roll up like paper[BR]
	[Pause 5]and spin on down![BR]
	[Pause 5]That's so cool![Wait][End]
}

#string:04:081
{
	[Style Right]
	Mario, you're really good at[BR]
	climbing down that pipe![BR]
	[Wait][Next]
	You roll up like paper[BR]
	[Pause 5]and spin on down![BR]
	[Pause 5]That's so cool![Wait][End]
}

#string:04:082
{
	[Style Right]
	Mario, you're really good at[BR]
	climbing down that pipe![BR]
	[Wait][Next]
	You roll up like paper[BR]
	[Pause 5]and spin on down![BR]
	[Pause 5]That's so cool![Wait][End]
}

#string:04:083
{
	[Style Right]
	Mario, you're really good at[BR]
	climbing down that pipe![BR]
	[Wait][Next]
	You roll up like paper[BR]
	[Pause 5]and spin on down![BR]
	[Pause 5]That's so cool![Wait][End]
}

#string:04:084
{
	[Style Right]
	Mario, you're really good at[BR]
	climbing down that pipe![BR]
	[Wait][Next]
	You roll up like paper[BR]
	[Pause 5]and spin on down![BR]
	[Pause 5]That's so cool![Wait][End]
}

#string:04:085
{
	[Style Right]
	P...[BR]
	[Pause 15]Pppppppppppppppppppp...[Wait][End]
}

#string:04:086
{
	[Style Right]
	PUFFFFF![BR]
	[Pause 10]Well, hello there.[BR]
	[Wait][Next]
	My name is Bub-ulb.[BR]
	[Pause 10]I came from Flower Fields,[BR]
	the wonderful land of flowers.[BR]
	[Wait][Next]
	I'd love to spread the wondrous[BR]
	flowers of Flower Fields all[BR]
	over your land![BR]
	[Wait][Next]
	You like flowers, don't you?[BR]
	Of course you do. Who doesn't?[BR]
	[Pause 10]For that reason I'll entrust[BR]
	this to your care.[Wait][End]
}

#string:04:087
{
	[Style Right]
	That is a flower seed.[BR]
	[Pause 10]If it's well cared for,[BR]
	a beautiful flower will bloom.[BR]
	[Wait][Next]
	These flowers are delicate...[BR]
	Only one with a loving heart[BR]
	can make them bloom in beauty.[BR]
	[Wait][Next]
	Please take good care of it,[BR]
	for beauty is fragile.[Wait][End]
}

#string:04:088
{
	[Style Right]
	Most flowers don't speak, but[BR]
	they all listen.[BR]
	[Wait][Next]
	When you grow flowers, be sure[BR]
	to speak kindly to them.[Wait][End]
}

#string:04:089
{
	[Style Right]
	It's a beautiful day, today.[BR]
	[Pause 10]The sunshine is pouring down[BR]
	on us from the sky...[BR]
	[Pause 10]It feels ever so nice.[BR]
	[Wait][Next]
	Now that I think about it,[BR]
	yesterday and the day before[BR]
	were also fine...[BR]
	[Wait][Next]
	Is it just my imagination,[BR]
	or does the weather never[BR]
	change in this town?[BR]
	Nah, I must be imagining things.[Wait][End]
}

#string:04:08A
{
	[Style Right]
	Either there's not enough sun, [BR]
	the people here are too loud, or[BR]
	it's boring because the place is[BR]
	too quiet.[BR]
	[Wait][Next]
	You may not know this,[BR]
	but it's natural for some[BR]
	flowers to complain all the[BR]
	time or flip-flop on issues.[BR]
	[Wait][Next]
	Who's to say that's wrong?[BR]
	[Pause 10]There's a saying:[BR]
	"The soil is always browner[BR]
	on the other side."[Wait][End]
}

#string:04:08B
{
	[Style Right]
	At times, I feel homesick for[BR]
	my home, lovely Flower Fields.[BR]
	[Wait][Next]
	Back there, there are beautiful[BR]
	and unique flowers as far as[BR]
	the eye can see.[BR]
	[Wait][Next]
	You really should journey there[BR]
	someday to enrich yourself.[Wait][End]
}

#string:04:08C
{
	[Style Right]
	The wonderful flowers of[BR]
	Flower Fields are grown in[BR]
	rich earth with pure spring[BR]
	water and warm sunshine.[BR]
	[Wait][Next]
	There are so many of them[BR]
	that when they all talk at once,[BR]
	it gets rather loud.[Wait][End]
}

#string:04:08D
{
	[Style Right]
	I heard you beat up the evil[BR]
	Huff N. Puff, who had brought[BR]
	darkness to Flower Fields.[BR]
	[Wait][Next]
	Thanks for saving my hometown,[BR]
	[Pause 10]from the bottom of my roots.[Wait][End]
}

#string:04:08E
{
	[Style Right]
	The people in the town say[BR]
	that you are going to save a[BR]
	person called Princess Peach.[BR]
	[Wait][Next]
	I don't even know who she is,[BR]
	but best of luck anyway.[Wait][End]
}

#string:04:08F
{
	[Style Right]
	[Voice Star][Down 8][PrintRising][Size 32]Mario![Wait][End]
}

#string:04:090
{
	[Style Right]
	[Voice Star]Mario! Mario![BR]
	[Pause 10]Good to see you![Wait][End]
}

#string:04:091
{
	[Style Right]
	[Voice Star]We found out that you defeated[BR]
	Tubba Blubba![BR]
	[Wait][Next]
	I knew you could do it![BR]
	I just knew it![BR]
	[Wait][Next]
	When we heard the news, the[BR]
	princess was very relieved.[Wait][End]
}

#string:04:092
{
	[Style Right]
	[Voice Star]Oh, yes...[BR]
	[Pause 10]I've got new information about[BR]
	the honorable Star Spirits[BR]
	who are still imprisoned.[BR]
	[Wait][Next]
	Have you ever heard of[BR]
	Shy Guy's Toy Box?[BR]
	[Wait][Next]
	It seems that one of the[BR]
	honorable Star Spirits is[BR]
	being held there.[BR]
	[Wait][Next]
	...But[BR]
	[Pause 10]where on earth is Shy Guy's[BR]
	Toy Box? I have no idea...[BR]
	[Pause 10][Wait][End]
}

#string:04:093
{
	[Style Right]
	[Voice Star]...Oh, time is short! I have to[BR]
	go back to the princess now.[BR]
	[Wait][Next]
	Good luck, Mario![BR]
	[Wait][Next]
	Princess Peach and I are[BR]
	always cheering you on.[Wait][End]
}

