#string:05:000
{
	[Style Right]
	I'm ruined... [Pause 5]Done for![BR]
	[Pause 10]A huge rock is blocking[BR]
	the train tracks![BR]
	[Wait][Next]
	When Peach's Castle was[BR]
	uprooted, one of the boulders[BR]
	from that stack rolled off and[BR]
	landed here. What bad luck![BR]
	[Wait][Next]
	If we can't do something[BR]
	about that boulder, I can't[BR]
	make my run to Mt. Rugged![Wait][End]
}

#string:05:001
{
	[Style Right]
	Oh, thank you, Mario!![BR]
	[Pause 10]The train's back on track![BR]
	[Wait][Next]
	All aboard!![BR]
	[Pause 10]This train is bound for[BR]
	[Color 0x20]Mt. Rugged[Color 0x0A].[BR]
	[Wait][Next]
	Are you coming, Mario?[BR]
	[Yield][End]
}

#string:05:002
{
	[Style Right]
	Howdy, Mario.[BR]
	[Pause 10]This train is bound for[BR]
	Mt. Rugged.[BR]
	[Wait][Next]
	Are you getting on?[BR]
	[Yield][End]
}

#string:05:003
{
	[Next]
	The train is about to depart.[BR]
	[Pause 5]Please board quickly.[Wait][End]
}

#string:05:004
{
	[Next]
	We hope to see you again![Wait][End]
}

#string:05:005
{
	[Style Right]
	Toad Town![BR]
	[Pause 15]Toad Town![Wait][End]
}

#string:05:006
{
	[Style Right]
	There's still some time before[BR]
	the next departure.[BR]
	[Pause 10]Come back in a bit.[Wait][End]
}

#string:05:007
{
	[Style Right]
	What'll I do... I'm ruined![BR]
	[Pause 5]There's no hope for me![BR]
	[Wait][Next]
	We can't get the train moving[BR]
	because of the pesky Shy Guy on[BR]
	the tracks.[BR]
	[Wait][Next]
	I told him to scram,[BR]
	but he won't listen to me,[BR]
	and he won't move at all.[BR]
	[Wait][Next]
	What am I gonna do?[Wait][End]
}

#string:05:008
{
	[Style Right]
	Oh, thank you, Mario!![BR]
	[Pause 10]We're rolling now![BR]
	[Wait][Next]
	All aboard!![BR]
	[Pause 10]Are you coming along?[BR]
	[Yield][End]
}

#string:05:009
{
	[Style Right]
	[BR]
	Sit tight, folks.[BR]
	Now departing for Mt. Rugged.[Wait][End]
}

#string:05:00A
{
	[Style Right]
	I love trains, don't you?[BR]
	[Pause 5]I love to come here and watch[BR]
	it come and go, but it doesn't[BR]
	seem to move at all now.[BR]
	[Wait][Next]
	It's really a lot more fun to[BR]
	watch when it's moving.[BR]
	[Pause 5]The problem must be that[BR]
	gigantic rock on the tracks.[Wait][End]
}

#string:05:00B
{
	[Style Right]
	You're the best, Mario![BR]
	[Pause 10]It's nice to see the train[BR]
	up and running once again.[BR]
	[Wait][Next]
	It really wasn't a whole lot of[BR]
	fun watching it just sit there.[Wait][End]
}

#string:05:00C
{
	[Style Right]
	I overheard someone saying that[BR]
	there's been a Boo sighting[BR]
	at the edge of Forever Forest.[BR]
	[Wait][Next]
	Boos never come to Toad Town.[BR]
	[Pause 10]Most unusual...[BR]
	[Wait][Next]
	By the way, Mario,[BR]
	[Pause 10]did you know that this here[BR]
	blue pole is a road sign?[BR]
	[Wait][Next]
	There are signs all over[BR]
	Toad Town, so check them well.[BR]
	[Wait][Next]
	Road signs could even lead you[BR]
	to Forever Forest.[Wait][End]
}

#string:05:00D
{
	[Style Right]
	(No need to translate)[Wait][End]
}

#string:05:00E
{
	[Style Right]
	That Shy Guy on the tracks[BR]
	has stopped the train schedule[BR]
	again.[BR]
	[Wait][Next]
	This is no good.[BR]
	[Pause 10]Can you scare him off?[Wait][End]
}

#string:05:00F
{
	[Style Right]
	The sound of the wheels when[BR]
	the train is running...[BR]
	Psshhh! The loud hissing...[BR]
	And the WHOOO-WHOOOOOOO![BR]
	[Wait][Next]
	Just listening to trains[BR]
	makes me feel at peace.[BR]
	[Wait][Next]
	I want the train to keep on[BR]
	running today, tomorrow, the[BR]
	next day...[BR]
	[Pause 10]That's my wish, all right.[Wait][End]
}

#string:05:010
{
	[Style Right]
	The sound of the wheels when[BR]
	the train is running...[BR]
	Psshhh! The loud hissing...[BR]
	And the WHOOO-WHOOOOOOO![BR]
	[Wait][Next]
	Just listening to trains[BR]
	makes me feel at peace.[BR]
	[Wait][Next]
	I want the train to keep on[BR]
	running today, tomorrow, the[BR]
	next day...[BR]
	[Pause 10]That's my wish, all right.[Wait][End]
}

#string:05:011
{
	[Style Right]
	I guess it's sort of odd that[BR]
	this train only goes between[BR]
	Toad Town and Mt. Rugged.[BR]
	[Wait][Next]
	Maybe they ought to expand[BR]
	to some other areas.[Wait][End]
}

#string:05:012
{
	[Style Right]
	I like watching the train from[BR]
	here rather than actually[BR]
	getting on it.[BR]
	[Wait][Next]
	If I get on it, I won't be able[BR]
	to see the train.[Wait][End]
}

#string:05:013
{
	[Style Right]
	I like watching the train from[BR]
	here rather than actually[BR]
	getting on it.[BR]
	[Wait][Next]
	If I get on it, I won't be able[BR]
	to see the train.[Wait][End]
}

#string:05:014
{
	[Style Right]
	I get all excited when I hear[BR]
	the train chugging along and[BR]
	watch the smoke puffing.[BR]
	[Wait][Next]
	I wish that someday, in a far-[BR]
	away land, I'll find someone who[BR]
	loves trains as much as I do.[Wait][End]
}

#string:05:015
{
	[Style Right]
	I get all excited when I hear[BR]
	the train chugging along and[BR]
	watch the smoke puffing.[BR]
	[Wait][Next]
	I wish that someday, in a far-[BR]
	away land, I'll find someone who[BR]
	loves trains as much as I do.[Wait][End]
}

#string:05:016
{
	[Style Right]
	So! I hear you're off to[BR]
	fight Bowser.[BR]
	[Wait][Next]
	Princess Peach and everyone[BR]
	in the castle will finally[BR]
	come back, won't they?[BR]
	[Wait][Next]
	Mario...[BR]
	[Pause 5]when peace returns here, I want[BR]
	to tell you something, OK?[Wait][End]
}

#string:05:017
{
	[Style Right]
	Mario,[BR]
	[Pause 10]you do keep a good supply[BR]
	of items on hand, don't you?[BR]
	[Wait][Next]
	If you get attacked when you[BR]
	have nothing, you'll be in a[BR]
	pretty tight fix, huh?[BR]
	[Wait][Next]
	My advice is, whenever you're[BR]
	going on a long journey,[BR]
	you should stop by a shop and[BR]
	load up with supplies.[Wait][End]
}

#string:05:018
{
	[Style Right]
	Mario,[BR]
	[Pause 10]you do keep a good supply[BR]
	of items on hand, don't you?[BR]
	[Wait][Next]
	If you get attacked when you[BR]
	have nothing, you'll be in a[BR]
	pretty tight fix, huh?[BR]
	[Wait][Next]
	My advice is, whenever you're[BR]
	going on a long journey,[BR]
	you should stop by a shop and[BR]
	load up with supplies.[Wait][End]
}

#string:05:019
{
	[Style Right]
	Mario,[BR]
	[Pause 10]you do keep a good supply[BR]
	of items on hand, don't you?[BR]
	[Wait][Next]
	If you get attacked when you[BR]
	have nothing, you'll be in a[BR]
	pretty tight fix, huh?[BR]
	[Wait][Next]
	My advice is, whenever you're[BR]
	going on a long journey,[BR]
	you should stop by a shop and[BR]
	load up with supplies.[Wait][End]
}

#string:05:01A
{
	[Style Right]
	(No need to translate)[Wait][End]
}

#string:05:01B
{
	[Style Right]
	That's just great.[BR]
	The train can't move because[BR]
	a Shy Guy is on the track.[BR]
	[Wait][Next]
	Say, Mario...[BR]
	[Pause 5]Any chance you could do[BR]
	something about that guy?[Wait][End]
}

#string:05:01C
{
	[Style Right]
	Aw, thanks, Mario![BR]
	[Pause 5]The train's back in business![Wait][End]
}

#string:05:01D
{
	[Style Right]
	Say, Mario,[BR]
	[Pause 10]you do always carry items[BR]
	when you travel, don't you?[BR]
	[Wait][Next]
	Don't be overconfident.[BR]
	You never know when you might[BR]
	get caught off guard.[Wait][End]
}

#string:05:01E
{
	[Style Right]
	Say, Mario,[BR]
	[Pause 10]you do always carry items[BR]
	when you travel, don't you?[BR]
	[Wait][Next]
	Don't be overconfident.[BR]
	You never know when you might[BR]
	get caught off guard.[Wait][End]
}

#string:05:01F
{
	[Style Right]
	You know, if you're out in[BR]
	the field and need an item,[BR]
	there may not be a shop around.[BR]
	[Wait][Next]
	You should always be prepared[BR]
	for the worst.[BR]
	[Wait][Next]
	They have lots of good stuff at[BR]
	the shops here in Toad Town...[Wait][End]
}

#string:05:020
{
	[Style Right]
	You know, if you're out in[BR]
	the field and need an item,[BR]
	there may not be a shop around.[BR]
	[Wait][Next]
	You should always be prepared[BR]
	for the worst.[BR]
	[Wait][Next]
	They have lots of good stuff at[BR]
	the shops here in Toad Town...[Wait][End]
}

#string:05:021
{
	[Style Right]
	You know, if you're out in[BR]
	the field and need an item,[BR]
	there may not be a shop around.[BR]
	[Wait][Next]
	You should always be prepared[BR]
	for the worst.[BR]
	[Wait][Next]
	They have lots of good stuff at[BR]
	the shops here in Toad Town...[Wait][End]
}

#string:05:022
{
	[Style Right]
	You know, if you're out in[BR]
	the field and need an item,[BR]
	there may not be a shop around.[BR]
	[Wait][Next]
	You should always be prepared[BR]
	for the worst.[BR]
	[Wait][Next]
	They have lots of good stuff at[BR]
	the shops here in Toad Town...[Wait][End]
}

#string:05:023
{
	[Style Right]
	You know, if you're out in[BR]
	the field and need an item,[BR]
	there may not be a shop around.[BR]
	[Wait][Next]
	You should always be prepared[BR]
	for the worst.[BR]
	[Wait][Next]
	They have lots of good stuff at[BR]
	the shops here in Toad Town...[Wait][End]
}

#string:05:024
{
	[Style Right]
	Ever been to Dry Dry Desert?[BR]
	It's a really scary place.[BR]
	[Wait][Next]
	I've seen packs of cactus[BR]
	monsters, thieves who prey on[BR]
	travelers' coins, and even[BR]
	whirlwinds![BR]
	[Wait][Next]
	It's a lot safer to stick to[BR]
	the path so you don't get lost.[BR]
	It goes in a direct line from[BR]
	Mt. Rugged to Dry Dry Outpost.[Wait][End]
}

#string:05:025
{
	[Style Right]
	Ever been to Dry Dry Desert?[BR]
	It's a really scary place.[BR]
	[Wait][Next]
	I've seen packs of cactus[BR]
	monsters, thieves who prey on[BR]
	travelers' coins, and even[BR]
	whirlwinds![BR]
	[Wait][Next]
	It's a lot safer to stick to[BR]
	the path so you don't get lost.[BR]
	It goes in a direct line from[BR]
	Mt. Rugged to Dry Dry Outpost.[Wait][End]
}

#string:05:026
{
	[Style Right]
	Ever been to Dry Dry Desert?[BR]
	It's a really scary place.[BR]
	[Wait][Next]
	I've seen packs of cactus[BR]
	monsters, thieves who prey on[BR]
	travelers' coins, and even[BR]
	whirlwinds![BR]
	[Wait][Next]
	It's a lot safer to stick to[BR]
	the path so you don't get lost.[BR]
	It goes in a direct line from[BR]
	Mt. Rugged to Dry Dry Outpost.[Wait][End]
}

#string:05:027
{
	[Style Right]
	(No need to translate)[Wait][End]
}

#string:05:028
{
	[Style Right]
	Look at this idiot...[BR]
	Playing on the train tracks?[BR]
	How dumb are these Shy Guys?[BR]
	[Pause 10]What a nuisance...[BR]
	[Wait][Next]
	I mean, Shy Guys are known[BR]
	for being aggravating,[BR]
	but this is ridiculous.[Wait][End]
}

#string:05:029
{
	[Style Right]
	Shy Guys always play pranks,[BR]
	but they never seemed so wicked[BR]
	before this.[BR]
	[Wait][Next]
	You don't think that Bowser[BR]
	could have something to do[BR]
	with this, do you?[Wait][End]
}

#string:05:02A
{
	[Style Right]
	A lot of people claim that[BR]
	hidden treasure is spread[BR]
	all over Dry Dry Desert.[BR]
	[Wait][Next]
	If you get to know the area[BR]
	pretty well, it might not be[BR]
	a bad idea to check around[BR]
	a bit and try to find some.[BR]
	[Wait][Next]
	As for me, I'm too scared of[BR]
	getting lost out in that heat.[BR]
	I just stick to the path and[BR]
	go right to Dry Dry Outpost.[Wait][End]
}

#string:05:02B
{
	[Style Right]
	A lot of people claim that[BR]
	hidden treasure is spread[BR]
	all over Dry Dry Desert.[BR]
	[Wait][Next]
	If you get to know the area[BR]
	pretty well, it might not be[BR]
	a bad idea to check around[BR]
	a bit and try to find some.[BR]
	[Wait][Next]
	As for me, I'm too scared of[BR]
	getting lost out in that heat.[BR]
	I just stick to the path and[BR]
	go right to Dry Dry Outpost.[Wait][End]
}

#string:05:02C
{
	[Style Right]
	The people in Dry Dry Outpost[BR]
	look totally different from[BR]
	us Toad Towners, don't they?[BR]
	[Wait][Next]
	Well, variety is the spice[BR]
	of life, you know.[BR]
	[Wait][Next]
	I love that town... I'd go there[BR]
	all the time if the desert[BR]
	weren't so dangerous.[Wait][End]
}

#string:05:02D
{
	[Style Right]
	The people in Dry Dry Outpost[BR]
	look totally different from[BR]
	us Toad Towners, don't they?[BR]
	[Wait][Next]
	Well, variety is the spice[BR]
	of life, you know.[BR]
	[Wait][Next]
	I love that town... I'd go there[BR]
	all the time if the desert[BR]
	weren't so dangerous.[Wait][End]
}

#string:05:02E
{
	[Style Right]
	Mario, I really admire the fact[BR]
	that you're so well traveled.[BR]
	[Wait][Next]
	If I had one-eighth of your[BR]
	strength and courage, I think[BR]
	I'd travel the world having[BR]
	adventures, too.[Wait][End]
}

#string:05:02F
{
	[Style Right]
	Mario, I really admire the fact[BR]
	that you're so well traveled.[BR]
	[Wait][Next]
	If I had one-eighth of your[BR]
	strength and courage, I think[BR]
	I'd travel the world having[BR]
	adventures, too.[Wait][End]
}

#string:05:030
{
	[Style Right]
	Best of luck, Mario![BR]
	[Pause 10]You're the only hope for[BR]
	Princess Peach and the other[BR]
	captives of that evil Bowser.[BR]
	[Wait][Next]
	You can do it![BR]
	[Pause 5]Here we go, Mari-o, woo woo![BR]
	Here we go, Mari-o, woo woo![Wait][End]
}

#string:05:031
{
	[Style Right]
	What up, Mario?[BR]
	[Pause 10]Like slides? The slides on[BR]
	Mt. Rugged are the coolest![Wait][End]
}

#string:05:032
{
	[Style Right]
	Yeah! Some are kiddie sized,[BR]
	but there are also huge ones[BR]
	that launch you way out![BR]
	[Pause 10]I wanna go there again![Wait][End]
}

#string:05:033
{
	[Style Right]
	What up, Mario?[BR]
	[Pause 10]Like slides? The slides on[BR]
	Mt. Rugged are the coolest![Wait][End]
}

#string:05:034
{
	[Style Right]
	Yeah! Some are kiddie sized,[BR]
	but there are also huge ones[BR]
	that launch you way out![BR]
	[Pause 10]I wanna go there again![Wait][End]
}

#string:05:035
{
	[Style Right]
	What up, Mario?[BR]
	[Pause 10]Like slides? The slides on[BR]
	Mt. Rugged are the coolest![Wait][End]
}

#string:05:036
{
	[Style Right]
	Yeah! Some are kiddie sized,[BR]
	but there are also huge ones[BR]
	that launch you way out![BR]
	[Pause 10]I wanna go there again![Wait][End]
}

#string:05:037
{
	[Style Right]
	Can you believe this stuff?[BR]
	A mischievous Shy Guy has[BR]
	stopped the train![Wait][End]
}

#string:05:038
{
	[Style Right]
	Yeah, let's go beat him up![BR]
	[Wait][Next]
	...No, maybe he's too tough.[BR]
	[Wait][Next]
	Hey! Hey! Mario![BR]
	[Pause 10]How about you go beat him up[BR]
	instead of us?[Wait][End]
}

#string:05:039
{
	[Style Right]
	Yippee![BR]
	[Pause 20]See you later, Shy Guy![Wait][End]
}

#string:05:03A
{
	[Style Right]
	You're so tough, Mario!![BR]
	[Wait][Next]
	I'm going to get stronger 'til[BR]
	I can beat up Shy Guys, too![Wait][End]
}

#string:05:03B
{
	[Style Right]
	You know what? There are [BR]
	whirlwinds in the desert.[BR]
	[Wait][Next]
	They swallow you up, then[BR]
	spit you out somewhere else.[BR]
	I know 'cause I heard it's true.[Wait][End]
}

#string:05:03C
{
	[Style Right]
	Yeah! Whirlwinds always happen[BR]
	in the same places, too.[BR]
	[Wait][Next]
	My friend says that where you[BR]
	end up depends on where you[BR]
	meet up with the whirlwind.[BR]
	[Wait][Next]
	Nature's a mystery, huh?[BR]
	[Pause 10]I'd avoid 'em. Who'd climb into[BR]
	a whirlwind on purpose?[Wait][End]
}

#string:05:03D
{
	[Style Right]
	You know what? There are [BR]
	whirlwinds in the desert.[BR]
	[Wait][Next]
	They swallow you up, then[BR]
	spit you out somewhere else.[BR]
	I know 'cause I heard it's true.[Wait][End]
}

#string:05:03E
{
	[Style Right]
	Yeah! Whirlwinds always happen[BR]
	in the same places, too.[BR]
	[Wait][Next]
	My friend says that where you[BR]
	end up depends on where you[BR]
	meet up with the whirlwind.[BR]
	[Wait][Next]
	Nature's a mystery, huh?[BR]
	[Pause 10]I'd avoid 'em. Who'd climb into[BR]
	a whirlwind on purpose?[Wait][End]
}

#string:05:03F
{
	[Style Right]
	Is it true that there was a[BR]
	huge, scary, fire-breathing,[BR]
	flower-like monster somewhere[BR]
	here in the Mushroom Kingdom?[BR]
	[Wait][Next]
	And you beat it up, right?[BR]
	Did you really?[Wait][End]
}

#string:05:040
{
	[Style Right]
	How could something that looks[BR]
	like a flower be scary?[BR]
	[Wait][Next]
	Will the flowers Minh T. is [BR]
	growing also turn into scary[BR]
	monsters someday?[BR]
	[Wait][Next]
	That won't happen, will it?[Wait][End]
}

#string:05:041
{
	[Style Right]
	Is it true that there was a[BR]
	huge, scary, fire-breathing,[BR]
	flower-like monster somewhere[BR]
	here in the Mushroom Kingdom?[BR]
	[Wait][Next]
	And you beat it up, right?[Wait][End]
}

#string:05:042
{
	[Style Right]
	How could something that looks[BR]
	like a flower be scary?[BR]
	[Wait][Next]
	Will the flowers Minh T. is [BR]
	growing also turn into scary[BR]
	monsters someday?[BR]
	[Wait][Next]
	That won't happen, will it?[Wait][End]
}

#string:05:043
{
	[Style Right]
	What up, Mario?[BR]
	[Pause 10]You ever read mystery stories?[BR]
	[Wait][Next]
	My pal says there's a guy [BR]
	in Shiver City who writes [BR]
	really interesting mysteries.[Wait][End]
}

#string:05:044
{
	[Style Right]
	I guess mysteries are all right,[BR]
	but I think that funny and[BR]
	exciting stories are better.[BR]
	[Wait][Next]
	I'd rather read a story about[BR]
	one of your adventures, Mario.[BR]
	That'd be the best![Wait][End]
}

#string:05:045
{
	[Style Right]
	What up, Mario?[BR]
	[Pause 10]You ever read mystery stories?[BR]
	[Wait][Next]
	My pal says there's a guy [BR]
	in Shiver City who writes [BR]
	really interesting mysteries.[Wait][End]
}

#string:05:046
{
	[Style Right]
	I guess mysteries are all right,[BR]
	but I think that funny and[BR]
	exciting stories are better.[BR]
	[Wait][Next]
	I'd rather read a story about[BR]
	one of your adventures, Mario.[BR]
	That'd be the best![Wait][End]
}

#string:05:047
{
	[Style Right]
	So, you're going to save[BR]
	Princess Peach, huh?[Wait][End]
}

#string:05:048
{
	[Style Right]
	We're all rooting for you![BR]
	[Pause 10]Yeah, Mario! Yeah![Wait][End]
}

#string:05:049
{
	[Style Right]
	You're Dane T., correct?[BR]
	[Wait][Next]
	The name's Parakarry.[BR]
	I deliver letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#string:05:04A
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#string:05:04B
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's job is never done.[Wait][End]
}

#string:05:04C
{
	[Style Right]
	Thanks, Mister![BR]
	[Wait][Next]
	Wow! I mean, wow![BR]
	[Pause 15]It's an invitation to the [BR]
	haunted mansion![BR]
	[Wait][Next]
	I didn't think it would really[BR]
	come...[BR]
	[Wait][Next]
	All the kids in Toad Town[BR]
	have been talking about this[BR]
	invitation, wondering if it was[BR]
	for real.[BR]
	[Wait][Next]
	But... [Pause 5]now that it's come,[BR]
	I guess I have to go...[BR]
	[Pause 15]Mini T., are you brave enough[BR]
	to go with me?[Wait][End]
}

#string:05:04D
{
	[Style Right]
	Uhhhh... You know, I'm really[BR]
	kind of busy and...[BR]
	[Pause 10]Oh! Yeah! [BR]
	I just had the greatest idea![BR]
	[Wait][Next]
	Let's ask that Yoshi Kid from [BR]
	Yoshi's Village to come.[BR]
	[Wait][Next]
	You just got a letter from that[BR]
	kid last week, didn't you?[BR]
	[Pause 10]You know! That letter you got[BR]
	from the island?[BR]
	[Wait][Next]
	Let's send a letter back to him[BR]
	and tell him about the scary[BR]
	adventure we're gonna have.[BR]
	[Pause 20][Wait][Next]
	Hey! Mr. Postman![BR]
	[Pause 5]Take this letter to the red[BR]
	Yoshi Kid in Yoshi's Village![Wait][End]
}

#string:05:04E
{
	[Style Right]
	You're Dane T., correct?[BR]
	[Wait][Next]
	The name's Parakarry.[BR]
	I deliver letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#string:05:04F
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#string:05:050
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's job is never done.[Wait][End]
}

#string:05:051
{
	[Style Right]
	Wow! Thanks a lot![BR]
	[Wait][Next]
	You're much faster than the[BR]
	old postman, that's for sure.[BR]
	[Pause 10]That Yoshi Kid is a really[BR]
	good pen pal, huh?[BR]
	[Wait][Next]
	He writes really long letters.[BR]
	[Pause 10]It sounds like there's always[BR]
	something fun going on over[BR]
	where he is. Lucky Yoshi...[BR]
	[Wait][Next]
	We should write back again.[BR]
	[Pause 20]Hmmmm... What do you think[BR]
	we ought to write about?[Wait][End]
}

#string:05:052
{
	[Style Right]
	Hmmmm... I don't know.[BR]
	[Pause 10]Let's think about it later.[BR]
	[Wait][Next]
	By the way, I wanna ask you[BR]
	for a favor, Mr. Parakarry.[BR]
	[Pause 8]Can you deliver this?[BR]
	[Wait][Next]
	It's a letter for Uncle Frost T.[BR]
	of Starborn Valley.[BR]
	[Wait][Next]
	He's my uncle.[BR]
	He's up there taking care[BR]
	of lots of Star Kids.[BR]
	[Wait][Next]
	It sounds like a hard job.[BR]
	He has to chase 'em around[BR]
	all the time.[BR]
	[Wait][Next]
	At least that's what he says[BR]
	in the letters he sends.[BR]
	[Pause 10]Anyway, I wrote him a letter[BR]
	to take his mind off work.[BR]
	[Wait][Next]
	I know it's far from here,[BR]
	but I'd really appreciate it.[Wait][End]
}

#string:05:053
{
	[Style Right]
	I love Li'l-Oinks![BR]
	[Pause 10]Love 'em! You... You want[BR]
	to learn about 'em?[BR]
	[Yield][End]
}

#string:05:054
{
	[Style Right]
	Ha... [Pause 10]Li'l-Oinks are so cute![BR]
	[Pause 10]Aren't they the most adorable[BR]
	things you've ever seen?[Wait][End]
}

#string:05:055
{
	[Next]
	Oh, OK... [Pause 10]If you want to hear [BR]
	about the different types of[BR]
	Li'l Oinks, just ask, OK?[Wait][End]
}

#string:05:056
{
	[Next]
	Li'l-Oinks are timid and [BR]
	mysterious creatures that [BR]
	hatch from eggs.[BR]
	[Wait][Next]
	They spook easily, and will[BR]
	run away if you approach them.[BR]
	Observe them from out here.[BR]
	[Wait][Next]
	There are many breeds of [BR]
	Li'l-Oinks. They're very easy[BR]
	to tell apart.[BR]
	[Wait][Next]
	White ones, black ones...[BR]
	even gold and silver ones![BR]
	[Wait][Next]
	If you're curious about the[BR]
	breed of a newborn Li'l-Oink,[BR]
	come over to talk to me.[BR]
	[Wait][Next]
	I wish the world were full[BR]
	of Li'l-Oinks![BR]
	[Pause 10]That would be grand![Wait][End]
}

#string:05:057
{
	[Style Right]
	[PrintRising]Oh, wow![BR]
	[Pause 10]It's a Silver Li'l-Oink![BR]
	[/fx][Wait][Next]
	Look at its silver hide![BR]
	[Pause 10]Glittering in the sunshine...[BR]
	What a gorgeous creature![Wait][End]
}

#string:05:058
{
	[Style Right]
	[PrintRising]Whoopee!![BR]
	[Pause 10]It's a Gold Li'l-Oink![BR]
	[/fx][Wait][Next]
	Look at its golden hide![BR]
	[Pause 10]It glows like a treasure[BR]
	of ancient times![Wait][End]
}

#string:05:059
{
	[Style Right]
	Oh, it's a Black Li'l-Oink![BR]
	[Pause 10]They're known to be wild![Wait][End]
}

#string:05:05A
{
	[Style Right]
	Oh, it's a White Li'l-Oink![BR]
	[Pause 10]So pale and dainty![Wait][End]
}

#string:05:05B
{
	[Style Right]
	Oh, it's a Pink Li'l-Oink![BR]
	[Pause 10]Such coloring![Wait][End]
}

#string:05:05C
{
	[Style Right]
	Oh, it's a Tiger Li'l-Oink![BR]
	[Pause 10]Look at those stripes![Wait][End]
}

#string:05:05D
{
	[Style Right]
	Oh, it's a Shroom Li'l-Oink![BR]
	[Pause 10]They're the cutest![Wait][End]
}

#string:05:05E
{
	[Style Right]
	Oh, it's a Flower Li'l-Oink![BR]
	[Pause 10]Nice floral design![Wait][End]
}

#string:05:05F
{
	[Style Right]
	Oh, it's a Star Li'l-Oink![BR]
	[Pause 10]The stars...so mystical![Wait][End]
}

#string:05:060
{
	[Style Right]
	Oh, it's a Question Mark[BR]
	Li'l-Oink![BR]
	[Pause 10]How weird... Uh, I mean[BR]
	[Pause 10]how int... [Pause 5]interesting.[Wait][End]
}

#string:05:061
{
	[Style Right]
	We can't work because [BR]
	Peach's Castle flew away.[BR]
	[Pause 5]Oh, well! I guess there's[BR]
	nothing to be done![BR]
	[Wait][Next]
	The girls and I always wanted[BR]
	to go on a long trip.[BR]
	[Pause 10]How lucky for us![HEART][Wait][End]
}

#string:05:062
{
	[Style Right]
	At first, I said let's not go[BR]
	because there's so much trouble[BR]
	going on.[BR]
	[Pause 5]But...[BR]
	[Wait][Next]
	Eventually I came around![HEART][BR]
	[Pause 10]We're ready to roll! But now[BR]
	the train can't move. Great. [Wait][End]
}

#string:05:063
{
	[Style Right]
	Our first stop was going to [BR]
	be the desert town.[BR]
	[Pause 5]I wish we could go! Right now![Wait][End]
}

#string:05:064
{
	[Style Right]
	We're finally departing.[BR]
	[Pause 10]On the train, girls![Wait][End]
}

#string:05:065
{
	[Style Right]
	Do you girls have all your bags[BR]
	and everything?[BR]
	[Pause 10]I hope I didn't forget anything.[BR]
	I bet I did, though.[Wait][End]
}

#string:05:066
{
	[Style Right]
	Okay, okay. Let's go to [BR]
	Mt. Rugged! Except...[BR]
	[Wait][Next]
	Let me just check my bags[BR]
	one more time real quick.[Wait][End]
}

