#string:07:000
{
	[Style Right]
	Yep. We lost a whole mess of[BR]
	glasses around here when the[BR]
	earthquake hit.[BR]
	Been cleaning ever since.[BR]
	[Wait][Next]
	It's a shame. Lots of fond[BR]
	memories in those glasses.[Wait][End]
}

#string:07:001
{
	[Style Right]
	Yep. We lost a whole mess of[BR]
	glasses around here when the[BR]
	earthquake hit.[BR]
	Been cleaning ever since.[BR]
	[Wait][Next]
	It's a shame. Lots of fond[BR]
	memories in those glasses.[Wait][End]
}

#string:07:002
{
	[Style Right]
	Ever since Bowser skedaddled[BR]
	with the castle, we haven't[BR]
	had near as many customers.[BR]
	[Wait][Next]
	Well, people try their best[BR]
	to act like everything's[BR]
	still normal, but deep down[BR]
	they're all real worried.[BR]
	[Wait][Next]
	Who can have a good time[BR]
	partying when they're sad?[Wait][End]
}

#string:07:003
{
	[Style Right]
	Good thing for us none of those[BR]
	Shy Guys come here.[BR]
	'Course, neither do customers.[BR]
	[Wait][Next]
	Most likely folks don't feel up[BR]
	to a night on the town in such[BR]
	troubling times.[BR]
	[Wait][Next]
	I tell you, I'm tired of polishing[BR]
	glasses no one uses.[Wait][End]
}

#string:07:004
{
	[Style Right]
	Good thing for us none of those[BR]
	Shy Guys come here.[BR]
	'Course, neither do customers.[BR]
	[Wait][Next]
	Most likely folks don't feel up[BR]
	to a night on the town in such[BR]
	troubling times.[BR]
	[Wait][Next]
	I tell you, I'm tired of polishing[BR]
	glasses no one uses.[Wait][End]
}

#string:07:005
{
	[Style Right]
	Good thing for us none of those[BR]
	Shy Guys come here.[BR]
	'Course, neither do customers.[BR]
	[Wait][Next]
	Most likely folks don't feel up[BR]
	to a night on the town in such[BR]
	troubling times.[BR]
	[Wait][Next]
	I tell you, I'm tired of polishing[BR]
	glasses no one uses.[Wait][End]
}

#string:07:006
{
	[Style Right]
	Word is, something strange is[BR]
	floating at the port.[BR]
	[Wait][Next]
	Well, that's even more bad news.[BR]
	Now people just have another[BR]
	reason to stay away from here.[BR]
	What a fine how-do-you-do![Wait][End]
}

#string:07:007
{
	[Style Right]
	A whale? You don't say?[BR]
	[Pause 10]A whale right off the dock!?[BR]
	[Wait][Next]
	Well, that's sure a relief.[BR]
	[Pause 10]Pretty peculiar, though.[Wait][End]
}

#string:07:008
{
	[Style Right]
	Tell you what, son. That whale[BR]
	turned out to be a blessing.[BR]
	[Wait][Next]
	It's an attraction, if you catch[BR]
	my drift. People are finally[BR]
	starting to come back here for[BR]
	entertainment.[Wait][End]
}

#string:07:009
{
	[Style Right]
	Those dark days when we had no[BR]
	customers seem far off.[BR]
	That whale really gave us a shot[BR]
	in the arm![BR]
	[Wait][Next]
	I'll tell ya, I'm happiest when[BR]
	I can work hard and spread a[BR]
	little joy around here.[Wait][End]
}

#string:07:00A
{
	[Style Right]
	I may not be one of those[BR]
	mystical Stars, but I know[BR]
	people's wishes, all right.[BR]
	[Wait][Next]
	Seems like every customer I[BR]
	have bends my ear a while.[BR]
	[Wait][Next]
	I've been hearing people's[BR]
	wishes ever since I first opened[BR]
	this place up.[Wait][End]
}

#string:07:00B
{
	[Style Right]
	I may not be one of those[BR]
	mystical Stars, but I know[BR]
	people's wishes, all right.[BR]
	[Wait][Next]
	Seems like every customer I[BR]
	have bends my ear a while.[BR]
	[Wait][Next]
	I've been hearing people's[BR]
	wishes ever since I first opened[BR]
	this place up.[Wait][End]
}

#string:07:00C
{
	[Style Right]
	I may not be one of those[BR]
	mystical Stars, but I know[BR]
	people's wishes, all right.[BR]
	[Wait][Next]
	Seems like every customer I[BR]
	have bends my ear a while.[BR]
	[Wait][Next]
	I've been hearing people's[BR]
	wishes ever since I first opened[BR]
	this place up.[Wait][End]
}

#string:07:00D
{
	[Style Right]
	Welcome to Club 64![BR]
	[Wait][Next]
	How do you like the club, dude?[BR]
	[Pause 10]Pretty posh, right?[BR]
	[Wait][Next]
	Yeah, my buddy there and I[BR]
	opened up last year.[BR]
	[Wait][Next]
	This club was broken here and[BR]
	there in that earthquake, but,[BR]
	[Pause 10]no problem.  We'll get it all[BR]
	fixed up in no time.[Wait][End]
}

#string:07:00E
{
	[Style Right]
	Welcome to Club 64![BR]
	[Wait][Next]
	How do you like the club, dude?[BR]
	[Pause 10]Pretty posh, right?[BR]
	[Wait][Next]
	Yeah, my buddy there and I[BR]
	opened up last year.[BR]
	[Wait][Next]
	We lost a lot of glasses in[BR]
	that earthquake, but hey,[BR]
	[Pause 10]no problem. We'll get it all[BR]
	fixed up in no time.[Wait][End]
}

#string:07:00F
{
	[Style Right]
	Welcome to Club 64![BR]
	[Wait][Next]
	How do you like the club, dude?[BR]
	[Pause 10]Pretty posh, right?[BR]
	[Wait][Next]
	Yeah, my buddy there and I[BR]
	opened up last year.[BR]
	[Wait][Next]
	We lost a lot of glasses in[BR]
	that earthquake, but hey,[BR]
	[Pause 10]no problem. We'll get it all[BR]
	fixed up in no time.[Wait][End]
}

#string:07:010
{
	[Style Right]
	Welcome to Club 64![BR]
	[Wait][Next]
	Huh? Shy Guys?[BR]
	[Pause 10]Nah, dude, haven't seen any.[BR]
	[Wait][Next]
	Just relax here, OK? We've got[BR]
	a no Shy Guy policy.[Wait][End]
}

#string:07:011
{
	[Style Right]
	Welcome to Club 64![BR]
	[Wait][Next]
	Huh? Shy Guys?[BR]
	[Pause 10]Nah, dude, haven't seen any.[BR]
	[Wait][Next]
	Just relax here, OK? We've got[BR]
	a no Shy Guy policy.[Wait][End]
}

#string:07:012
{
	[Style Right]
	Welcome to Club 64![BR]
	[Wait][Next]
	Huh? Shy Guys?[BR]
	[Pause 10]Nah, dude, haven't seen any.[BR]
	[Wait][Next]
	Just relax here, OK? We've got[BR]
	a no Shy Guy policy.[Wait][End]
}

#string:07:013
{
	[Style Right]
	Welcome to Club 64![BR]
	[Wait][Next]
	What's up with no customers?[BR]
	Isn't that Shy Guy epidemic[BR]
	over with already?[BR]
	[Wait][Next]
	We need some good press...[BR]
	Maybe some attraction to draw[BR]
	people to the area...[BR]
	[Wait][Next]
	I mean, times are hard,[BR]
	you know what I mean, dude?[BR]
	People need a reason to grin![Wait][End]
}

#string:07:014
{
	[Style Right]
	Oh, no way! For real?[BR]
	[Pause 10]A whale, huh?[BR]
	[Wait][Next]
	I thought it was some kinda[BR]
	surfacing submarine or something[BR]
	like that.[Wait][End]
}

#string:07:015
{
	[Style Right]
	Welcome to Club 64![BR]
	[Wait][Next]
	I checked out that whale.[BR]
	[Pause 10]It's huuuuge! Huuuge, dude![Wait][End]
}

#string:07:016
{
	[Style Right]
	Welcome to Club 64![BR]
	[Wait][Next]
	You believe this? That whale's[BR]
	been really good for the biz.[BR]
	[Wait][Next]
	All these people come for the[BR]
	whale and stay for the food![BR]
	[Pause 10]This joint's been jumping![Wait][End]
}

#string:07:017
{
	[Style Right]
	Welcome to Club 64![BR]
	[Wait][Next]
	You believe this? That whale's[BR]
	been really good for the biz.[BR]
	[Wait][Next]
	All these people come for the[BR]
	whale and stay for the food![BR]
	[Pause 10]This joint's been jumping![Wait][End]
}

#string:07:018
{
	[Style Right]
	Welcome to Club 64![BR]
	[Wait][Next]
	You believe this? That whale's[BR]
	been really good for the biz.[BR]
	[Wait][Next]
	All these people come for the[BR]
	whale and stay for the food![BR]
	[Pause 10]This joint's been jumping![Wait][End]
}

#string:07:019
{
	[Style Right]
	Welcome to Club 64![BR]
	[Wait][Next]
	You believe this? That whale's[BR]
	been really good for the biz.[BR]
	[Wait][Next]
	All these people come for the[BR]
	whale and stay for the food![BR]
	[Pause 10]This joint's been jumping![Wait][End]
}

#string:07:01A
{
	[Style Right]
	This is the port. [Wave]Welcome![BR]
	[/fx][Wait][Next]
	If you want to go to Dry Dry[BR]
	Desert, you can't get there[BR]
	from here.[BR]
	[Pause 20]Go to the train station instead.[Wait][End]
}

#string:07:01B
{
	[Style Right]
	This is the port. [Wave]Welcome![BR]
	[/fx][Wait][Next]
	If you want to go to Dry Dry[BR]
	Desert, you can't get there[BR]
	from here.[BR]
	[Pause 20]Go to the train station instead.[Wait][End]
}

#string:07:01C
{
	[Style Right]
	This is the port. [Wave]Welcome![BR]
	[/fx][Wait][Next]
	Isn't it relaxing to sit and just[BR]
	listen to the waves?[Wait][End]
}

#string:07:01D
{
	[Style Right]
	This is the port. [Wave]Welcome![BR]
	[/fx][Wait][Next]
	Excuse me? Shy Guys?[BR]
	[Pause 10]Oh yes, Shy Guys. We sometimes[BR]
	see them at the port, but they[BR]
	usually behave themselves.[BR]
	[Wait][Next]
	They come from the east.[BR]
	Who knows why they come here.[Wait][End]
}

#string:07:01E
{
	[Style Right]
	This is the port. [Wave]Welcome![BR]
	[/fx][Wait][Next]
	Excuse me? Shy Guys?[BR]
	[Pause 10]Oh yes, Shy Guys. We sometimes[BR]
	see them at the port, but they[BR]
	usually behave themselves.[BR]
	[Wait][Next]
	They come from the east.[BR]
	Who knows why they come here.[Wait][End]
}

#string:07:01F
{
	[Style Right]
	This is the port. [Wave]Welcome![BR]
	[/fx][Wait][Next]
	Excuse me? Shy Guys?[BR]
	[Pause 10]Oh yes, Shy Guys. We sometimes[BR]
	see them at the port, but they[BR]
	usually behave themselves.[BR]
	[Wait][Next]
	They come from the east.[BR]
	Who knows why they come here.[Wait][End]
}

#string:07:020
{
	[Style Right]
	This is the port. [Wave]Welcome![BR]
	[/fx][Wait][Next]
	Doesn't the sound of waves[BR]
	soothe your nerves?[Wait][End]
}

#string:07:021
{
	[Style Right]
	This is the port. [Wave]Welcome![BR]
	[/fx][Wait][Next]
	Doesn't the sound of waves[BR]
	soothe your nerves?[Wait][End]
}

#string:07:022
{
	[Style Right]
	This is the port. [Wave]Welcome![BR]
	[/fx][Wait][Next]
	Our tourist trade is booming![BR]
	People have been flocking here[BR]
	to see the whale.[Wait][End]
}

#string:07:023
{
	[Style Right]
	This is the port. [Wave]Welcome![BR]
	[/fx][Wait][Next]
	Our tourist trade is booming![BR]
	People have been flocking here[BR]
	to see the whale.[Wait][End]
}

#string:07:024
{
	[Style Right]
	This is the port. [Wave]Welcome![BR]
	[/fx][Wait][Next]
	Our tourist trade is booming![BR]
	People have been flocking here[BR]
	to see the whale.[Wait][End]
}

#string:07:025
{
	[Style Right]
	This is the port. [Wave]Welcome![BR]
	[/fx][Wait][Next]
	I used to come here at night to[BR]
	watch for shooting Stars out[BR]
	over the ocean.[BR]
	[Wait][Next]
	I haven't seen one in a while.[BR]
	[Pause 10]I wonder where the Stars went?[Wait][End]
}

#string:07:026
{
	[Style Right]
	This is the port. [Wave]Welcome![BR]
	[/fx][Wait][Next]
	Oh, Mario, Mario.[BR]
	[Pause 10]Don't push yourself so hard.[BR]
	[Wait][Next]
	Relax and just go at your own[BR]
	pace, like the sea does.[BR]
	[Pause 10]Good luck turning the tide![Wait][End]
}

#string:07:027
{
	[Style Right]
	Oh! Bountiful, beautiful sea![BR]
	[Wait][Next]
	When I behold the ocean,[BR]
	I feel peace and serenity.[BR]
	[Wait][Next]
	When you feel sick in body or[BR]
	in heart, nothing heals you[BR]
	better than the sea.[Wait][End]
}

#string:07:028
{
	[Style Right]
	Oh! Bountiful, beautiful sea![BR]
	[Wait][Next]
	When I behold the ocean,[BR]
	I feel peace and serenity.[BR]
	[Wait][Next]
	When you feel sick in body or[BR]
	in heart, nothing heals you[BR]
	better than the sea.[Wait][End]
}

#string:07:029
{
	[Style Right]
	I wish I could travel across the[BR]
	waters to some other land.[BR]
	[Wait][Next]
	Oh! How wonderful it would be[BR]
	to go ashore some warm and[BR]
	uninhabited island and lead a[BR]
	life without cares![Wait][End]
}

#string:07:02A
{
	[Style Right]
	Hey, do you see that strange[BR]
	island-like thing over there?[BR]
	[Wait][Next]
	I've been watching it, and it[BR]
	seems to move sometimes.[BR]
	[Pause 20]Spooky. I wonder what it is...[Wait][End]
}

#string:07:02B
{
	[Style Right]
	Hey, do you see that strange[BR]
	island-like thing over there?[BR]
	[Wait][Next]
	I've been watching it, and it[BR]
	seems to move sometimes.[BR]
	[Pause 20]Spooky. I wonder what it is...[Wait][End]
}

#string:07:02C
{
	[Style Right]
	Hey, do you see that strange[BR]
	island-like thing over there?[BR]
	[Wait][Next]
	I've been watching it, and it[BR]
	seems to move sometimes.[BR]
	[Pause 20]Spooky. I wonder what it is...[Wait][End]
}

#string:07:02D
{
	[Style Right]
	An odd fellow's been hanging[BR]
	around the port lately.[BR]
	[Wait][Next]
	All he does is stare out at[BR]
	the horizon and mumble about[BR]
	treasures and the like.[BR]
	[Wait][Next]
	Look, he's here again today![Wait][End]
}

#string:07:02E
{
	[Style Right]
	Oh! You're going to an island![BR]
	And on a whale, no less![BR]
	[Pause 20]It sounds like a dream...[BR]
	[Wait][Next]
	Living a peaceful life on an[BR]
	island with no rules and no[BR]
	schedules to keep...[BR]
	[Pause 20]Oh! How I envy you, Mario![Wait][End]
}

#string:07:02F
{
	[Style Right]
	Hey Mario,[BR]
	[Pause 10]the woman who tends flowers,[BR]
	Minh T., is looking for you.[Wait][End]
}

#string:07:030
{
	[Style Right]
	Flower Fields...[BR]
	Lavalava Island...[BR]
	[Wait][Next]
	So many places I have never[BR]
	seen with my own eyes![BR]
	[Pause 10]I wish I could travel all over[BR]
	this world like you do...[Wait][End]
}

#string:07:031
{
	[Style Right]
	Flower Fields...[BR]
	Lavalava Island...[BR]
	[Wait][Next]
	So many places I have never[BR]
	seen with my own eyes![BR]
	[Pause 10]I wish I could travel all over[BR]
	this world like you do...[Wait][End]
}

#string:07:032
{
	[Style Right]
	I often wonder what Star Haven[BR]
	is like.[BR]
	[Wait][Next]
	Do you think it could be that[BR]
	different from Toad Town?[BR]
	[Pause 10]Sailing on a sea of stars...[BR]
	How glorious that would be![Wait][End]
}

#string:07:033
{
	[Style Right]
	I often wonder what Star Haven[BR]
	is like.[BR]
	[Wait][Next]
	Do you think it could be that[BR]
	different from Toad Town?[BR]
	[Pause 10]Sailing on a sea of stars...[BR]
	How glorious that would be![Wait][End]
}

#string:07:034
{
	[Style Right]
	Hello, Mario.[BR]
	[Pause 10]I heard that you went over to[BR]
	Koopa Village recently.[BR]
	[Wait][Next]
	A long time ago, I went to Koopa[BR]
	Village, too.[BR]
	[Wait][Next]
	I remember it like it was just[BR]
	yesterday. There were all sorts[BR]
	of people...uh, that is Koopa[BR]
	Troopas, there.[BR]
	[Wait][Next]
	One Koopa loved the radio,[BR]
	I recall...those four rowdy[BR]
	brothers...that giant Kent C....[BR]
	[Wait][Next]
	Oh yes, there was also that[BR]
	world-renowned explorer and[BR]
	archaeologist, Kolorado.[BR]
	[Wait][Next]
	If I recall correctly, his wife[BR]
	was always worrying about him.[BR]
	[Pause 10]I suppose she wanted him to[BR]
	stay home a bit more.[BR]
	[Wait][Next]
	I often wonder how all those[BR]
	Koopas are holding up...[Wait][End]
}

#string:07:035
{
	[Style Right]
	Hello, Mario,[BR]
	[Pause 10]I heard that you went over to[BR]
	Koopa Village recently.[BR]
	[Wait][Next]
	A long time ago, I went to Koopa[BR]
	Village, too.[BR]
	[Wait][Next]
	I remember it like it was just[BR]
	yesterday. There were all sorts[BR]
	of people...uh, that is Koopa[BR]
	Troopas, there.[BR]
	[Wait][Next]
	One Koopa loved the radio,[BR]
	I recall...those four rowdy[BR]
	brothers...that giant Kent C....[BR]
	[Wait][Next]
	Oh yes, there was also that[BR]
	world-renowned explorer and[BR]
	archaeologist, Kolorado.[BR]
	[Wait][Next]
	If I recall correctly, his wife[BR]
	was always worrying about him.[BR]
	[Pause 10]I suppose she wanted him to[BR]
	stay home a bit more.[BR]
	[Wait][Next]
	I often wonder how all those[BR]
	Koopas are holding up...[Wait][End]
}

#string:07:036
{
	[Style Right]
	Hello, Mario.[BR]
	[Pause 10]I heard you hiked over to[BR]
	Dry Dry Desert recently.[BR]
	[Wait][Next]
	A long time ago, I went to[BR]
	Dry Dry Desert, too.[BR]
	[Wait][Next]
	Sadly, I got lost in the desert.[BR]
	[Pause 5]A noble soul by the name of[BR]
	Moustafa saved me.[BR]
	[Wait][Next]
	The way the locals referred[BR]
	to him, I assumed at first that[BR]
	he was a fierce, stern person.[BR]
	[Wait][Next]
	But once I spoke with him, it[BR]
	became clear to me that he was[BR]
	quite a nice guy.[BR]
	[Wait][Next]
	A secret surrounded this[BR]
	Moustafa...[BR]
	[Pause 10]I was let in on it.[BR]
	[Wait][Next]
	Moustafa is actually.[Pause 6].[Pause 3].[BR]
	[Pause 10][Shake]No, I can't tell you![BR]
	[/fx][Wait][Next]
	Well, Mario,[BR]
	[Pause 5]because it's a secret.[BR]
	That's that.[Wait][End]
}

#string:07:037
{
	[Style Right]
	Hello, Mario.[BR]
	[Pause 10]I heard you braved Forever[BR]
	Forest recently.[BR]
	[Wait][Next]
	I got lost in Forever Forest[BR]
	a long time ago.[BR]
	[Wait][Next]
	I wandered around and around[BR]
	in circles for a good while,[BR]
	utterly lost, then at last I[BR]
	came to a mysterious mansion.[BR]
	[Wait][Next]
	It was there I met a Boo by[BR]
	the name of Bootler.[BR]
	[Wait][Next]
	This Bootler used to travel[BR]
	the world having adventures[BR]
	with a pair of his friends,[BR]
	a Goomba and a Koopa Troopa.[BR]
	[Wait][Next]
	We spoke of many things,[BR]
	he and I. He even told me[BR]
	of his undying love for the[BR]
	mistress of the mansion.[BR]
	[Wait][Next]
	There was a little girl Boo[BR]
	there then, the granddaughter[BR]
	of the mansion's mistress.[BR]
	[Wait][Next]
	She was headstrong and very[BR]
	spoiled. Still, she was cute.[BR]
	[Wait][Next]
	I wonder how she's doing now.[BR]
	She must be beautiful.[Wait][End]
}

#string:07:038
{
	[Style Right]
	Hello, Mario.[BR]
	[Pause 10]I heard you braved Forever[BR]
	Forest recently.[BR]
	[Wait][Next]
	I got lost in Forever Forest[BR]
	a long time ago.[BR]
	[Wait][Next]
	I wandered around and around[BR]
	in circles for a good while,[BR]
	utterly lost, then at last I[BR]
	came to a mysterious mansion.[BR]
	[Wait][Next]
	It was there I met a Boo by[BR]
	the name of Bootler.[BR]
	[Wait][Next]
	This Bootler used to travel[BR]
	the world having adventures[BR]
	with a pair of his friends,[BR]
	a Goomba and a Koopa Troopa. [BR]
	[Wait][Next]
	We spoke of many things,[BR]
	he and I. He even told me[BR]
	of his undying love for the[BR]
	mistress of the mansion.[BR]
	[Wait][Next]
	There was a little girl Boo[BR]
	there then, the granddaughter[BR]
	of the mansion's mistress.[BR]
	[Wait][Next]
	She was headstrong and very[BR]
	spoiled. Still, she was cute.[BR]
	[Wait][Next]
	I wonder how she's doing now.[BR]
	She must be beautiful.[Wait][End]
}

#string:07:039
{
	[Style Right]
	Hello, Mario.[BR]
	[Pause 10]I heard you braved Forever[BR]
	Forest recently.[BR]
	[Wait][Next]
	I got lost in Forever Forest[BR]
	a long time ago.[BR]
	[Wait][Next]
	I wandered around and around[BR]
	in circles for a good while,[BR]
	utterly lost, then at last I[BR]
	came to a mysterious mansion.[BR]
	[Wait][Next]
	It was there I met a Boo by[BR]
	the name of Bootler.[BR]
	[Wait][Next]
	This Bootler used to travel[BR]
	the world having adventures[BR]
	with a pair of his friends,[BR]
	a Goomba and a Koopa Troopa. [BR]
	[Wait][Next]
	We spoke of many things,[BR]
	he and I. He even told me[BR]
	of his undying love for the[BR]
	mistress of the mansion.[BR]
	[Wait][Next]
	There was a little girl Boo[BR]
	there then, the granddaughter[BR]
	of the mansion's mistress.[BR]
	[Wait][Next]
	She was headstrong and very[BR]
	spoiled. Still, she was cute.[BR]
	[Wait][Next]
	I wonder how she's doing now.[BR]
	She must be beautiful.[Wait][End]
}

#string:07:03A
{
	[Style Right]
	Hello, Mario.[BR]
	[Pause 10]Do you happen to know the owner[BR]
	of the Badge Shop that recently[BR]
	opened? Rowf?[BR]
	[Wait][Next]
	I met that Rowf in a different[BR]
	town a long, long time ago.[BR]
	[Wait][Next]
	Back then, he was selling rare[BR]
	foods, not Badges.[BR]
	[Wait][Next]
	I recall that he had a beautiful[BR]
	wife at the time.[BR]
	[Wait][Next]
	They worked so hard together to[BR]
	build a business up from nothing[BR]
	in that town.[BR]
	[Wait][Next]
	His wife doesn't seem to be here[BR]
	in Toad Town, though.[BR]
	[Pause 10]I wonder what happened...[Wait][End]
}

#string:07:03B
{
	[Style Right]
	Hello, Mario.[BR]
	[Pause 10]Do you happen to know the owner[BR]
	of the Badge Shop that recently[BR]
	opened? Rowf?[BR]
	[Wait][Next]
	I met that Rowf in a different[BR]
	town a long, long time ago.[BR]
	[Wait][Next]
	Back then, he was selling rare[BR]
	foods, not Badges.[BR]
	[Wait][Next]
	I recall that he had a beautiful[BR]
	wife at the time.[BR]
	[Wait][Next]
	They worked so hard together to[BR]
	build a business up from nothing[BR]
	in that town.[BR]
	[Wait][Next]
	His wife doesn't seem to be here[BR]
	in Toad Town, though.[BR]
	[Pause 10]I wonder what happened...[Wait][End]
}

#string:07:03C
{
	[Style Right]
	Hey, Mario,[BR]
	[Pause 10]I heard you went over the sea[BR]
	to Lavalava Island recently.[BR]
	[Wait][Next]
	I went to Lavalava Island a[BR]
	long time ago, too.[BR]
	[Wait][Next]
	The folks in Yoshi's Village took[BR]
	really good care of me.[BR]
	[Wait][Next]
	What a wonderful place it was![BR]
	Such a mild climate, and some[BR]
	of the tastiest foods![BR]
	[Wait][Next]
	I remember eating picnic lunches[BR]
	on the beach, sea breezes...  [BR]
	It was just fantastic.[BR]
	[Wait][Next]
	Oh, it's been too long![BR]
	I must go again sometime.[Wait][End]
}

#string:07:03D
{
	[Style Right]
	Hey, Mario,[BR]
	[Pause 10]I heard you went over the sea[BR]
	to Lavalava Island recently.[BR]
	[Wait][Next]
	I went to Lavalava Island a[BR]
	long time ago, too.[BR]
	[Wait][Next]
	The folks in Yoshi's Village took[BR]
	really good care of me.[BR]
	[Wait][Next]
	What a wonderful place it was![BR]
	Such a mild climate, and some[BR]
	of the tastiest foods![BR]
	[Wait][Next]
	I remember eating picnic lunches[BR]
	on the beach, sea breezes...  [BR]
	It was just fantastic.[BR]
	[Wait][Next]
	Oh, it's been too long![BR]
	I must go again sometime.[Wait][End]
}

#string:07:03E
{
	[Style Right]
	Hello, Mario.[BR]
	[Pause 10]I heard you went over to[BR]
	Flower Fields recently.[BR]
	[Wait][Next]
	I've never been there myself,[BR]
	but the elder at Koopa Village,[BR]
	the esteemed Koopa Koot,[BR]
	[Wait][Next]
	told me once about the time he[BR]
	journeyed to Flower Fields[BR]
	in the days of his youth.[BR]
	[Wait][Next]
	According to his tale, he[BR]
	valiantly saved a big tree[BR]
	called Wise Wisterwood.[BR]
	[Wait][Next]
	Old Koopa Koot...[BR]
	[Pause 5]He's told me a million stories[BR]
	about his travels.[BR]
	[Wait][Next]
	He was a famous explorer when[BR]
	he was younger, probably the[BR]
	most famous Koopa in the land.[BR]
	[Wait][Next]
	Perhaps it was Koopa Koot's[BR]
	influence that led Kolorado[BR]
	into the adventuring life.[Wait][End]
}

#string:07:03F
{
	[Style Right]
	Hello, Mario.[BR]
	[Pause 10]I heard you went over to[BR]
	Flower Fields recently.[BR]
	[Wait][Next]
	I've never been there myself,[BR]
	but the elder at Koopa Village,[BR]
	the esteemed Koopa Koot,[BR]
	[Wait][Next]
	told me once about the time he [BR]
	journeyed to Flower Fields[BR]
	in the days of his youth.[BR]
	[Wait][Next]
	According to his tale, he[BR]
	valiantly saved a big tree[BR]
	called Wise Wisterwood.[BR]
	[Wait][Next]
	Old Koopa Koot... [BR]
	[Pause 5]He's told me a million stories[BR]
	about his travels.[BR]
	[Wait][Next]
	He was a famous explorer when[BR]
	he was younger. Probably the[BR]
	most famous Koopa in the land.[BR]
	[Wait][Next]
	Perhaps it was Koopa Koot's[BR]
	influence that led Kolorado[BR]
	into the adventuring life.[Wait][End]
}

#string:07:040
{
	[Style Right]
	Hello, Mario.[BR]
	[Pause 10]In all your travels, have you[BR]
	ever been to Star Haven?[BR]
	[Wait][Next]
	As far as I know, nobody has[BR]
	ever been there. It's too far[BR]
	off, way beyond the clouds.[BR]
	[Wait][Next]
	If I could have one wish, it[BR]
	would be to open a Toad House[BR]
	in Star Haven.[BR]
	[Wait][Next]
	Don't you think it would be[BR]
	amazing to live with the stars[BR]
	surrounding you?[BR]
	[Wait][Next]
	You could stay for free,[BR]
	of course, whenever you came.[Wait][End]
}

#string:07:041
{
	[Style Right]
	[Wave]O, memories of younger days[NOTE] [BR]
	River runs with sunlit rays[NOTE][BR]
	We ramble as the music plays[NOTE][BR]
	[/fx][Wait][Next]
	Phew![BR]
	[Pause 10]What is it about the ocean[BR]
	that makes me want to sing?[Wait][End]
}

#string:07:042
{
	[Style Right]
	[Wave]O, memories of younger days[NOTE] [BR]
	River runs with sunlit rays[NOTE][BR]
	We ramble as the music plays[NOTE][BR]
	[/fx][Wait][Next]
	Phew![BR]
	[Pause 10]What is it about the ocean[BR]
	that makes me want to sing?[Wait][End]
}

#string:07:043
{
	[Style Right]
	[Wave]An unknown town--Ooh![NOTE][BR]
	I travel down--Oh yeah![NOTE][BR]
	The locals frown--Get down![NOTE][BR]
	[/fx][Wait][Next]
	Oops,[Pause 10] I started singing again![BR]
	[Pause 20]What is it about the ocean[BR]
	that makes me want to sing?[Wait][End]
}

#string:07:044
{
	[Style Right]
	Heyyy... Do you see something[BR]
	floating over there?[BR]
	[Wait][Next]
	See what I'm talking about?[BR]
	[Pause 15]Well, if you go straight and[BR]
	walk onto the pier, you'll be[BR]
	able to see it.[BR]
	[Wait][Next]
	It bothers me for some reason.[BR]
	I think I just saw it move![Wait][End]
}

#string:07:045
{
	[Style Right]
	Heyyy... Do you see something[BR]
	floating over there?[BR]
	[Wait][Next]
	See what I'm talking about?[BR]
	[Pause 15]Well, if you go straight and[BR]
	walk onto the pier, you'll be[BR]
	able to see it.[BR]
	[Wait][Next]
	It bothers me for some reason.[BR]
	I think I just saw it move![Wait][End]
}

#string:07:046
{
	[Style Right]
	Heyyy... Do you see something[BR]
	floating over there?[BR]
	[Wait][Next]
	See what I'm talking about?[BR]
	[Pause 15]Well, if you go straight and[BR]
	walk onto the pier, you'll be[BR]
	able to see it.[BR]
	[Wait][Next]
	It bothers me for some reason. [BR]
	I think I just saw it move![Wait][End]
}

#string:07:047
{
	[Style Right]
	That thing that looks like an[BR]
	island has been floating in the[BR]
	port for days.[BR]
	[Wait][Next]
	But just recently, it moved[BR]
	right next to the pier.[BR]
	[Wait][Next]
	Brr... I wonder if one day soon[BR]
	it'll come ashore...[BR]
	[Wait][Next]
	Ma... [Pause 10]Mario,[BR]
	[Pause 10]could you possibly go see if it's[BR]
	dangerous?[Wait][End]
}

#string:07:048
{
	[Style Right]
	Oh? Oh![BR]
	It was only a whale, after all.[BR]
	[Pause 20]Who'd be scared [Pause 10]of a whale?[BR]
	[Wait][Next]
	M... [Pause 10]Me?[BR]
	[Pause 20]I... [Pause 10]I don't remember that.[Wait][End]
}

#string:07:049
{
	[Style Right]
	Where'd you go on the whale?[BR]
	[Pause 20]Lavalava Island?[BR]
	[Wait][Next]
	Sweet![BR]
	[Pause 10]Of course, I've heard of it,[BR]
	but I've never gone there.[BR]
	It sounds like paradise.[Wait][End]
}

#string:07:04A
{
	[Style Right]
	Where'd you go on the whale?[BR]
	[Pause 20]Lavalava Island?[BR]
	[Wait][Next]
	Sweet![BR]
	[Pause 10]Of course, I've heard of it,[BR]
	but I've never gone there.[BR]
	It sounds like paradise.[Wait][End]
}

#string:07:04B
{
	[Style Right]
	That whale...[BR]
	[Pause 5]It seemed like it was hurting[BR]
	before, but it looks fine now.[BR]
	[Wait][Next]
	Anything that big is bound to[BR]
	be a little scary at first,[BR]
	but now that I'm used to it,[BR]
	it's actually really cute![BR]
	[Wait][Next]
	It makes me want to write a[BR]
	serenade for it![Wait][End]
}

#string:07:04C
{
	[Style Right]
	That whale...[BR]
	[Pause 5]It seemed like it was hurting[BR]
	before, but it looks fine now.[BR]
	[Wait][Next]
	Anything that big is bound to[BR]
	be a little scary at first,[BR]
	but now that I'm used to it,[BR]
	it's actually really cute![BR]
	[Wait][Next]
	It makes me want to write a[BR]
	serenade for it![Wait][End]
}

#string:07:04D
{
	[Style Right]
	That whale...[BR]
	[Pause 5]It seemed like it was hurting[BR]
	before, but it looks fine now.[BR]
	[Wait][Next]
	Anything that big is bound to[BR]
	be a little scary at first,[BR]
	but now that I'm used to it,[BR]
	it's actually really cute![BR]
	[Wait][Next]
	It makes me want to write a[BR]
	serenade for it![Wait][End]
}

#string:07:04E
{
	[Style Right]
	'Tis true, big fish I be getting[BR]
	when'er I fish here.[BR]
	[Wait][Next]
	Yar, I hear caterpillars be[BR]
	makin' the best bait.[BR]
	[Pause 10]Ye Fuzzipede! Yer me bait![Wait][End]
}

#string:07:04F
{
	[Style Right]
	'Tis true, big fish I be getting[BR]
	when'er I fish here.[BR]
	[Wait][Next]
	Yar, I hear caterpillars be[BR]
	makin' the best bait.[BR]
	[Pause 10]Ye Fuzzipede! Yer me bait![Wait][End]
}

#string:07:050
{
	[Style Right]
	Stay still, curse yer hide![BR]
	[Pause 10]On the hook with ye![BR]
	[Wait][Next]
	'Twill hurt only a minute,[BR]
	ye blasted little wriggler![Wait][End]
}

#string:07:051
{
	[Style Right]
	Hur? Blimey![BR]
	[Wait][Next]
	The little wiggler's gone![BR]
	[Pause 5]Whar'd that Fuzzipede go?[BR]
	[Wait][Next]
	A fish took 'im, p'raps?[BR]
	[Pause 10]Curse me foul luck![Wait][End]
}

#string:07:052
{
	[Style Right]
	Hur? Blimey![BR]
	[Wait][Next]
	The little wiggler's gone![BR]
	[Pause 5]Whar'd that Fuzzipede go?[BR]
	[Wait][Next]
	A fish took 'im, p'raps?[BR]
	[Pause 10]Curse me foul luck![Wait][End]
}

#string:07:053
{
	[Style Right]
	That cursed Fuzzipede...[BR]
	[Pause 10]Whar'd he squirm off to?[BR]
	[Wait][Next]
	Restin' in the wat'ry deep?[Wait][End]
}

#string:07:054
{
	[Style Right]
	'Tis no use, tryin' ter[BR]
	fish with no caterpillar...[BR]
	[Wait][Next]
	Gar, what a fix I be in![BR]
	[Pause 10]Well, there's nothin' for it[BR]
	but to find me diff'rent bait.[Wait][End]
}

#string:07:055
{
	[Style Right]
	'Tis no use, tryin' ter[BR]
	fish with no caterpillar...[BR]
	[Wait][Next]
	Gar, what a fix I be in![BR]
	[Pause 10]Well, there's nothin' for it[BR]
	but to find me diff'rent bait.[Wait][End]
}

#string:07:056
{
	[Style Right]
	Eh, little matey! Looks like[BR]
	I had the wrong bait before![BR]
	[Wait][Next]
	I'm reelin' in huge hauls![Wait][End]
}

#string:07:057
{
	[Style Right]
	Eh, little matey! Looks like[BR]
	I had the wrong bait before![BR]
	[Wait][Next]
	I'm reelin' in huge hauls![Wait][End]
}

#string:07:058
{
	[Style Right]
	I'd love ter sail the seven seas[BR]
	fishin' fer diff'rent fish. [Wait][End]
}

#string:07:059
{
	[Style Right]
	I'd love ter sail the seven seas[BR]
	fishin' fer diff'rent fish. [Wait][End]
}

#string:07:05A
{
	[Style Right]
	I'd love ter sail the seven seas[BR]
	fishin' fer diff'rent fish. [Wait][End]
}

#string:07:05B
{
	[Style Right]
	Jest cuz y'all are fishin' I[BR]
	got to be bait? Nuh uh![BR]
	[Wait][Next]
	Yore a plumb fool![BR]
	[Wait][Next]
	I may be a caterpilla but I've[BR]
	still got some rights![Wait][End]
}

#string:07:05C
{
	[Style Right]
	Jest cuz y'all are fishin' I[BR]
	got to be bait? Nuh uh![BR]
	[Wait][Next]
	Yore a plumb fool![BR]
	[Wait][Next]
	I may be a caterpilla but I've[BR]
	still got some rights![Wait][End]
}

#string:07:05D
{
	[Style Right]
	Cut it out, now, hear?[BR]
	[Pause 10]I ain't gonna be bait![BR]
	[Wait][Next]
	Leave off![BR]
	[Pause 10]C'mon, now![Wait][End]
}

#string:07:05E
{
	[Style Right]
	Hey y'all...[BR]
	[Pause 10]I'm not gonna be caught by that[BR]
	Fishmael fella agin, you kin[BR]
	believe that...[BR]
	[Wait][Next]
	I bet he ain't catching diddly[BR]
	without me! Hoo![Wait][End]
}

#string:07:05F
{
	[Style Right]
	Hmmph. That durned Fishmael[BR]
	is catching tons o' fish.[BR]
	[Wait][Next]
	He don't even care that I[BR]
	ain't around anymore...[Wait][End]
}

#string:07:060
{
	[Style Right]
	Hmmph. That durned Fishmael[BR]
	is catching tons o' fish.[BR]
	[Wait][Next]
	He don't even care that I[BR]
	ain't around anymore...[Wait][End]
}

#string:07:061
{
	[Style Right]
	I decided that, in my next life,[BR]
	I'm gonna be a fish.[BR]
	[Wait][Next]
	And all I'm gonna do is drive[BR]
	that Fishmael nuts all the day[BR]
	long. Hoo wee![Wait][End]
}

#string:07:062
{
	[Style Right]
	I decided that, in my next life,[BR]
	I'm gonna be a fish.[BR]
	[Wait][Next]
	And all I'm gonna do is drive[BR]
	that Fishmael nuts all the day[BR]
	long. Hoo wee![Wait][End]
}

#string:07:063
{
	[Style Right]
	Hey y'all...[BR]
	[Pause 10]I'm not gonna be caught by that[BR]
	Fishmael fella agin, you kin[BR]
	believe that...[BR]
	[Wait][Next]
	I bet he ain't catching diddly[BR]
	without me! Hoo![Wait][End]
}

#string:07:064
{
	[Style Right]
	Addressed to a person fishing[BR]
	at the port...[BR]
	[Pause 10]Ah! This must be you.[BR]
	[Wait][Next]
	The name's Parakarry.[BR]
	I deliver letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#string:07:065
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#string:07:066
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's job is never done.[Wait][End]
}

#string:07:067
{
	[Style Right]
	Hm?  What's this, then?[BR]
	[Pause 10]Shiver me timbers![BR]
	Word from Koover![BR]
	[Wait][Next]
	Muss T. said he wrote a letter,[BR]
	too.[BR]
	[Pause 10]Everyone's got the fishin' bug![BR]
	[Wait][Next]
	Time fer a fishin' trip![BR]
	[Pause 5]Ye should come along, Mario.[BR]
	[Wait][Next]
	Yar, that reminds me...[BR]
	I got a favor ter ask.[BR]
	[Pause 10]Could yer deliver this to 'im?[BR]
	[Wait][Next]
	'im?  Why, the Koopa Troopa who[BR]
	asked you ter bring this letter[BR]
	to me! Koover's the name.[BR]
	[Wait][Next]
	Yar, and take good care, fer[BR]
	the luvva fishes![Wait][End]
}

#string:07:068
{
	[Style Right]
	Mmmm...hi. I'm Chanterelle. [BR]
	I'm known around here as the[BR]
	Pop Diva of Toad Town.[BR]
	[Wait][Next]
	Oh, I used to be able to sing[BR]
	any song perfectly, each note[BR]
	a masterpiece.[BR]
	[Wait][Next]
	Those times are behind me[BR]
	now...perhaps forever.[BR]
	[Wait][Next]
	The sight of Peach's Castle[BR]
	flying high into the sky was[BR]
	such a shock...I haven't[BR]
	been able to sing since then.[BR]
	[Wait][Next]
	And now... Now I am a Pop Diva[BR]
	who cannot sing...[BR]
	[Pause 20]Cruel irony, isn't it?[Wait][End]
}

#string:07:069
{
	[Style Right]
	Now I am a Pop Diva who cannot[BR]
	sing...[BR]
	[Pause 20]Cruel irony, isn't it?[Wait][End]
}

#string:07:06A
{
	[Style Right]
	My sweet voice! I long to sing![BR]
	[Pause 20]Please help me, Mario![Wait][End]
}

#string:07:06B
{
	[Style Right]
	My sweet voice! I long to sing![BR]
	[Pause 20]Please help me, Mario![Wait][End]
}

#string:07:06C
{
	[Style Right]
	Oh, thanks to you, I have found[BR]
	my voice once more![BR]
	[Wait][Next]
	Please let me sing to express my[BR]
	deepest thanks![BR]
	[Yield][End]
}

#string:07:06D
{
	[Style Right]
	May I sing for you?[BR]
	[Yield][End]
}

#string:07:06E
{
	[Next]
	OK. Perhaps another time.[Wait][End]
}

#string:07:06F
{
	[Next]
	You've made me so happy![HEART][BR]
	[Pause 10]Let me begin...[Wait][End]
}

#string:07:070
{
	[Style Right]
	I'm Simon. I'm rhymin'. To folks[BR]
	who know it, I'm the Master Poet.[BR]
	[Pause 10]Poor Pop Diva cannot sing, but[BR]
	my Lyrics are just the thing.[BR]
	[Wait][Next]
	If my Lyrics really rock, our[BR]
	Pop Diva will be cured of shock.[BR]
	[Wait][Next]
	I'm tragically stuck, though.[BR]
	'cause my last line's a no-show.[BR]
	[Pause 10]Later, plumbinator![Wait][End]
}

#string:07:071
{
	[Style Right]
	If my Lyrics really rock, our[BR]
	Pop Diva will be cured of shock.[BR]
	[Wait][Next]
	I'm tragically stuck, though.[BR]
	'cause my last line's a no-show.[BR]
	[Pause 10]Later, plumbinator![Wait][End]
}

#string:07:072
{
	[Style Right]
	Oh...[BR]
	[Pause 10]That final "right" line just[BR]
	jumped into my mind![BR]
	[Wait][Next]
	Sit tight...O plumbing knight.[Wait][End]
}

#string:07:073
{
	[Style Right]
	The race is won, [Pause 5]now I'm done![BR]
	[Pause 10]I'm not really one to boast,[BR]
	but talent? I've got the most.[BR]
	Now to my Lyrics, raise a toast![BR]
	[Wait][Next]
	Cha-ching![BR]
	Pop Diva now will sing![Wait][End]
}

#string:07:074
{
	[Style Right]
	Ah... [Pause 10]But...[BR]
	[Pause 10]I'm afraid I just can't sing[BR]
	without any Music.[Wait][End]
}

#string:07:075
{
	[Style Right]
	!? [Pause 10]Ooooh! Drat and drear![BR]
	[Pause 10]My mind wasn't clear![BR]
	[Wait][Next]
	Lyrics aren't the only thing[BR]
	Pop Diva needs again to sing.[BR]
	Without Music, it's quite clear,[BR]
	the Diva's voice, none will hear.[BR]
	[Wait][Next]
	Hmmm, what shall I do...[BR]
	...what shall I do...[BR]
	[Wait][Next]
	Who can pair my Lyrics and[BR]
	Music, too?[BR]
	[Pause 10].[Pause 10].[Pause 10].[Pause 10]I know who!![BR]
	[Wait][Next]
	I heard a rumor that somewhere[BR]
	is a Composer beyond compare.[BR]
	[Wait][Next]
	Special power his Music brings.[BR]
	Can it help the Diva sing?[BR]
	[Wait][Next]
	Mario, I'm on my knees![BR]
	Won't you help, pretty please?[BR]
	[Pause 10]Here, take this and go![BR]
	Find the Music, save our show![Wait][End]
}

#string:07:076
{
	[Style Right]
	I heard a rumor that somewhere[BR]
	is a Composer beyond compare. [BR]
	[Wait][Next]
	Special power his Music brings.[BR]
	Can it help the Diva sing?[Wait][End]
}

#string:07:077
{
	[Style Right]
	I heard a rumor that somewhere[BR]
	is a Composer beyond compare. [BR]
	[Wait][Next]
	Special power his Music brings.[BR]
	Can it help the Diva sing?[Wait][End]
}

#string:07:078
{
	[Style Right]
	Oooh![BR]
	[Pause 10]Say it's so! That's Music, no?[Wait][End]
}

#string:07:079
{
	[Style Right]
	Oh, Mario![BR]
	[Pause 10]That's the Music![BR]
	Please do show![Wait][End]
}

#string:07:07A
{
	[Style Right]
	Please! It's time to sing.[BR]
	[Pause 10]Come on, now, don't be so mean![BR]
	You don't want to cause a[BR]
	scene![Wait][End]
}

#string:07:07B
{
	[Style Right]
	[Pause 10]... Hmmm...[BR]
	[Pause 30]Oh yes, yes, yes! [Pause 20]It's the best!![BR]
	[Wait][Next]
	With this Music, we rejoice, for[BR]
	it will give Pop Diva voice![BR]
	[Wait][Next]
	Now, Chanterelle.[BR]
	Please do tell.[BR]
	[Pause 10]Will you sing this new song?[BR]
	Come now, we can't wait long![Wait][End]
}

#string:07:07C
{
	[Style Right]
	[Pause 10]Oh![BR]
	[Pause 20]It's perfect! So beautiful![BR]
	[Wait][Next]
	... [Pause 10]But...[BR]
	[Pause 20]What if I can't sing it?[Wait][End]
}

#string:07:07D
{
	[Style Right]
	Hey, hey, it'll be OK.[BR]
	[Pause 10]You can do it. Nothing to it.[BR]
	[Pause 20]Be courageous! Sing it loud![BR]
	Warble on, sweet and proud![Wait][End]
}

#string:07:07E
{
	[Style Right]
	... [Pause 10]Yes...[BR]
	[Pause 20]I will [Pause 10]try to sing.[BR]
	[Wait][Next]
	Aaaaa[Pause 10] aaaaaaaa[BR]
	[Pause 10]OK...[Wait][End]
}

#string:07:07F
{
	[Style Right]
	Bravo! Hear, hear![BR]
	[Pause 10]This sweet song has brought me[BR]
	tears![BR]
	[Wait][Next]
	To Mario, our greatest thanks![BR]
	[Pause 10]Because of you, Pop Diva[BR]
	cranks![Wait][End]
}

#string:07:080
{
	[Style Right]
	I can sing! Laaa-diiiii![BR]
	[Pause 10]I'm overjoyed![BR]
	[Wait][Next]
	Thank you![BR]
	[Pause 10]You saved me, Mario![BR]
	[Wait][Next]
	I wish I could do more...[BR]
	but here's a small gift.[BR]
	[Pause 10]Please treasure it![Wait][End]
}

#string:07:081
{
	[Style Right]
	Mmmmmm...[BR]
	[Pause 10]Chanterelle's voice is even more[BR]
	sweet and tender than before.[BR]
	[Wait][Next]
	Her trials of these past days[BR]
	most likely helped her, in a way.[Wait][End]
}

#string:07:082
{
	[Style Right]
	Mmmmmm...[BR]
	[Pause 10]Chanterelle's voice is even more[BR]
	sweet and tender than before.[BR]
	[Wait][Next]
	Her trials of these past days[BR]
	most likely helped her, in a way.[Wait][End]
}

#string:07:083
{
	[Style Right]
	Hmmm... Who am I, you say?[BR]
	[Wait][Next]
	Why, my dear chap, I am none[BR]
	other than Kolorado, famed[BR]
	adventurer and archaeologist.[BR]
	I'm touring the world![BR]
	[Wait][Next]
	And you're Mario, yes?[BR]
	[Pause 10]What are you doing here?[BR]
	[Wait][Next]
	Well, I for one am traveling[BR]
	bravely to Lavalava Island in[BR]
	the southern sea to solve a[BR]
	diabolical mystery.[BR]
	[Wait][Next]
	It would seem that there are[BR]
	ancient treasures waiting in[BR]
	a volcanic cave.[BR]
	[Wait][Next]
	I'm in a bit of a fix, though.[BR]
	No way to get there, you see.[BR]
	[Wait][Next]
	Hmmm...[BR]
	[Pause 5]Think now, Kolorado! How to[BR]
	cross the sea...[Wait][End]
}

#string:07:084
{
	[Style Right]
	Dear chap, I am traveling[BR]
	bravely to Lavalava Island in[BR]
	the southern sea to solve a[BR]
	diabolical mystery.[BR]
	[Wait][Next]
	It would seem that there are[BR]
	ancient treasures waiting in[BR]
	a volvanic cave.[BR]
	[Wait][Next]
	I'm in a bit of a fix, though.[BR]
	No way to get there, you see.[BR]
	[Wait][Next]
	Hmmm...[BR]
	[Pause 5]Think now, Kolorado! How to[BR]
	cross the sea...[Wait][End]
}

#string:07:085
{
	[Style Right]
	You're Kolorado, correct?[BR]
	[Wait][Next]
	I think I have a letter for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#string:07:086
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#string:07:087
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's job is never done.[Wait][End]
}

#string:07:088
{
	[Style Right]
	Oh, good show![BR]
	[Pause 15]It's a letter from my wife.[BR]
	[Wait][Next]
	Thank you ever so, old chap.[BR]
	[Pause 15]This is just what I needed to[BR]
	give me strength for the trip.[BR]
	[Wait][Next]
	[Pause 10]...I know![BR]
	[Pause 10]I'll pass this along as my most[BR]
	sincere thanks.[BR]
	[Wait][Next]
	I came across it while I was[BR]
	researching my latest project[BR]
	in Dry Dry Desert.[Wait][End]
}

#string:07:089
{
	[Style Right]
	The Dry Dry Ruins dig grew[BR]
	tiresome for me. I left it in[BR]
	the hands of my assistants.[BR]
	[Wait][Next]
	[Pause 10]I say...?[BR]
	[Wait][Next]
	Mario,[BR]
	[Pause 10]That artifact of yours[Pause 3].[Pause 3].[Pause 3].[BR]
	[Pause 5][Wait][Next]
	That looks like... The subtle[BR]
	craftsmanship...indeed![BR]
	It's a clue to Dry Dry Ruins![BR]
	[Wait][Next]
	A careful study of this by an[BR]
	experienced archaeologist like[BR]
	me could well solve the mystery[BR]
	of the ruins![BR]
	[Wait][Next]
	Mario![Pause 10] Old boy![Pause 10] Be a chum![BR]
	[Pause 15]Could you part with it?[Wait][End]
}

#string:07:08A
{
	[Style Right]
	Sadly, the excavation at[BR]
	Dry Dry Ruins is not all[BR]
	it could be...[BR]
	[Wait][Next]
	I was reluctantly forced to[BR]
	leave it to my assistants.[BR]
	[Wait][Next]
	[BR]
	Mario, old boy![BR]
	[Wait][Next]
	I beg you to reconsider and give[BR]
	me that artifact![BR]
	[Wait][Next]
	Dear man, [Pause 10]have mercy![BR]
	[Pause 15]It is absolutely vital to my[BR]
	important research![Wait][End]
}

#string:07:08B
{
	[Style Right]
	Mario...old chum...[BR]
	[Wait][Next]
	I must have that artifact![BR]
	I can't stop thinking of it![Wait][End]
}

#string:07:08C
{
	[Style Right]
	[Next]
	Oh dear...[BR]
	[Pause 20]Won't you change your mind?[Wait][End]
}

#string:07:08D
{
	[Style Right]
	[Next]
	Oh, bother![BR]
	[Pause 10]I suppose nothing I can say will[BR]
	sway you. How tragic.[BR]
	How very sad.[BR]
	[Wait][Next]
	I guess I'll just suffer...[Wait][End]
}

#string:07:08E
{
	[Style Right]
	[Next]
	Cheers, Mario![BR]
	[Pause 10]Smashing, really, old boy![BR]
	[Wait][Next]
	Soon now, the mystery of[BR]
	Dry Dry Ruins will rise from[BR]
	the sands that conceal it![BR]
	[Wait][Next]
	As a brilliant archaeologist,[BR]
	I say it must be so![BR]
	[Wait][Next]
	Hmm, yes, of course, well. I[BR]
	suppose a thank-you gift is in[BR]
	order, eh, old boy?[BR]
	[Pause 10]Here you go then![Wait][End]
}

#string:07:08F
{
	[Style Right]
	I found it in Dry Dry Desert.[BR]
	[Pause 10]I have no use for it.[BR]
	[Wait][Next]
	Now then! Let's get down to[BR]
	brass tacks, eh? Let's solve[BR]
	this mystery in front of us![Wait][End]
}

#string:07:090
{
	[Style Right]
	Ouch! Yeeowch![BR]
	[Pause 10]What are you doing![Wait][End]
}

#string:07:091
{
	[Style Right]
	Oh, good heavens![BR]
	[Pause 10]I was wondering what this was.[BR]
	It seems to be a huge tuna![Wait][End]
}

#string:07:092
{
	[Style Right]
	[Wave]Ooooog...[BR]
	[/fx]I'm not a tuna. I'm a whale.[BR]
	[Wait][Next]
	...And I have problems![BR]
	[Pause 10]It feels like something's jumping[BR]
	around in my belly![BR]
	[Wait][Next]
	Ow ow ow... Help me![Wait][End]
}

#string:07:093
{
	[Style Right]
	Hmm... I say...[BR]
	[Pause 5]Old boy, this great tuna seems[BR]
	to have a bit of a bellyache.[BR]
	[Wait][Next]
	Mario, what say you lend the fish[BR]
	a hand, hm?[Wait][End]
}

#string:07:094
{
	[Style Right]
	Ugh...[BR]
	I told you I'm not a tuna...[BR]
	I'm not even a fish...[BR]
	[Wait][Next]
	And I have a headache from your[BR]
	jumping around on me, too! Do[BR]
	you think you could check my[BR]
	belly?[BR]
	[Wait][Next]
	I'm begging you, please...[Wait][End]
}

#string:07:095
{
	[Style Right]
	Now, now, [Pause 10]you really should help[BR]
	out, dear boy.[Wait][End]
}

#string:07:096
{
	[Style Right]
	Me...? In there? Poppycock![BR]
	[Pause 10][Wait][Next]
	[Pause 10]My grandmother's last words,[BR]
	and I quote, were: "Do not go[BR]
	inside a giant tuna."[BR]
	[Wait][Next]
	I wouldn't hesitate, of course,[BR]
	being a fearless explorer,[BR]
	but dear boy, one simply can't[BR]
	ignore one's grandmother.[Wait][End]
}

#string:07:097
{
	[Style Right]
	Oh...something bouncing around in[BR]
	my stomach...I feel queasy...[BR]
	[Pause 10]Please help me....[Wait][End]
}

#string:07:098
{
	[Style Right]
	Did you see what's going on in my[BR]
	stomach? What is it?[BR]
	[Wait][Next]
	Do something--fast![Wait][End]
}

#string:07:099
{
	[Style Right]
	[PrintRising]Aw! My tongue![BR]
	[/fx][Pause 10]What are you doing!?[Wait][End]
}

#string:07:09A
{
	[Style Right]
	[PrintRising]Ouch! That hurt![BR]
	[/fx][Pause 10]What are you doing!?[Wait][End]
}

#string:07:09B
{
	[Style Right]
	[Shake]Waaaah![BR]
	Who dat!![BR]
	[/fx][Wait][Next]
	What d'you think you're doin'[BR]
	with that light?[Wait][End]
}

#string:07:09C
{
	[Style Right]
	Hey, fella![BR]
	[Pause 10]You wanna piece o' this?[BR]
	[Wait][Next]
	[PrintRising]You got it![BR]
	[Pause 10]I'm ornery as all get out![BR]
	Prepare for some pain![Wait][End]
}

#string:07:09D
{
	[Style Right]
	Awwwww...[BR]
	[Wait][Next]
	Shucks![BR]
	[Pause 5]First I think I get away from[BR]
	that ol' fishin' man...[BR]
	[Wait][Next]
	and then I get all swallowed up[BR]
	by some huge fish...[BR]
	[Pause 10]and then this fella with the[BR]
	mustache goes upside my head.[BR]
	[Wait][Next]
	I've just been fallin' outta[BR]
	fryin' pans into fires since[BR]
	I was just a grub. Talk about[BR]
	a lousy lot in life.[Wait][End]
}

#string:07:09E
{
	[Style Right]
	Mario, it's me![BR]
	[Pause 5]You know, the whale?[BR]
	[Pause 10]Can you hear me?[BR]
	[Wait][Next]
	That stomachache seems to have[BR]
	cleared right up![BR]
	[Wait][Next]
	I feel fantastic![Wait][End]
}

#string:07:09F
{
	[Style Right]
	[PrintRising]Whooooosh![BR]
	[Pause 15][End]
}

#string:07:0A0
{
	[Style Right]
	Hey, it's you, boy![BR]
	[Pause 10]You're that dumb ol' fish that[BR]
	ate me all up and such![BR]
	[Wait][Next]
	You plumb idiot![BR]
	[Pause 10]You know, I thought I was a[BR]
	goner for sure![Wait][End]
}

#string:07:0A1
{
	[Style Right]
	I'm awfully sorry.[BR]
	[Pause 10]I was just having a nap with my[BR]
	mouth open.[Wait][End]
}

#string:07:0A2
{
	[Style Right]
	Well,[BR]
	[Pause 10]I suppose I can see my way to[BR]
	forgivin' you this time, but[BR]
	you just watch it.[BR]
	[Wait][Yield][Next]
	Er... [Pause 10]I reckon I owe you some[BR]
	thanks, after all, Mr. Mustache.[BR]
	[Pause 10]Y'all take care, now.[Wait][End]
}

#string:07:0A3
{
	[Style Right]
	Whew![BR]
	[Pause 10]I feel so much better now![BR]
	[Pause 10]They should call you Dr. Mario![BR]
	[Wait][Next]
	There must be some way I can[BR]
	express my gratitude![BR]
	[Wait][Next]
	I've got it![BR]
	[Pause 10]I, the tuna, am... [Pause 10]I mean...[BR]
	[Pause 10]I, the whale, am quite good at[BR]
	swimming.[BR]
	[Wait][Next]
	To express my thanks, I'll take[BR]
	you anywhere you want to go.[Wait][End]
}

#string:07:0A4
{
	[Style Right]
	Pardon the eavesdropping, but[BR]
	did you just say "anywhere"?[BR]
	[Wait][Next]
	Mario! You old tuna tamer![BR]
	[Pause 10]Accompany me to the shores of[BR]
	Lavalava Island![BR]
	[Wait][Next]
	What a trip it'll be![BR]
	[Pause 10]The island will be wonderful![BR]
	[Pause 10]You must trust my instincts![Wait][End]
}

#string:07:0A5
{
	[Style Right]
	Hey Mario,[BR]
	[Pause 10]didn't Twink say one of the Star[BR]
	Spirits was on Lavalava Island?[BR]
	[Wait][Next]
	This is just what we needed.[BR]
	[Pause 10]Let's hop on this whale and go![BR]
	[Wait][Next]
	But this Kolorado character...[BR]
	[Wait][Next]
	He'll probably be really[BR]
	disappointed if we don't take[BR]
	him along with us. I think the[BR]
	whale can carry us all.[Wait][End]
}

#string:07:0A6
{
	[Style Right]
	Mario,[BR]
	[Wait][Next]
	I think Twink said one of the[BR]
	Star Spirits was being held on[BR]
	Lavalava Island.[BR]
	[Wait][Next]
	This is quite timely.[BR]
	[Pause 10]We'd better get on the whale.[Wait][End]
}

#string:07:0A7
{
	[Style Right]
	Well now, Mario,[BR]
	[Wait][Next]
	wasn't Lavalava Island the[BR]
	place where one of the Star[BR]
	Spirits was being held?[BR]
	[Wait][Next]
	You remember what Twink said,[BR]
	don't you? I do, anyway.[BR]
	[Wait][Next]
	This is our chance.[BR]
	[Pause 10]Let's get on the whale.[Wait][End]
}

#string:07:0A8
{
	[Style Right]
	Mario![BR]
	[Wait][Next]
	I just remembered what Twink[BR]
	said. He said one of the Star[BR]
	Spirits was being held on[BR]
	Lavalava Island...[BR]
	[Wait][Next]
	This could be our chance.[BR]
	[Pause 10]We'll get there on this whale.[Wait][End]
}

#string:07:0A9
{
	[Style Right]
	Mario,[BR]
	[Wait][Next]
	I believe Twink said one of the[BR]
	Star Spirits was being held on[BR]
	Lavalava Island.[BR]
	[Wait][Next]
	Perfect timing.[BR]
	[Pause 10]Let's ride the whale.[Wait][End]
}

#string:07:0AA
{
	[Style Right]
	Mario, um...[BR]
	[Wait][Next]
	I think the Star Kid said a Star[BR]
	Spirit was...um, caught on the[BR]
	big Lavalava Island.[BR]
	[Wait][Next]
	We...um, we should go.[BR]
	[Pause 10]Big whale give us a ride. Whee![Wait][End]
}

#string:07:0AB
{
	[Style Right]
	Huh? [Pause 5]Lavalava Island?[BR]
	[Pause 10]Yes, of course I know where it[BR]
	is, but...[BR]
	[Wait][Next]
	There's a big volcano on the[BR]
	island and it's on the verge of[BR]
	erupting. Very dangerous.[BR]
	[Pause 10]Do you still want to go?[BR]
	[Wait][Next]
	Well... [Pause 10]OK, then. It's your call.[BR]
	[Pause 10]Just let me know when you're[BR]
	ready to go.[Wait][End]
}

#string:07:0AC
{
	[Style Right]
	Mario, old boy, you must[BR]
	remember to take me to Lava-[BR]
	lava Island with you![Wait][End]
}

#string:07:0AD
{
	[Style Right]
	Ulp. Sure this is safe, then?[BR]
	[Pause 10]Make some room, hm?[Wait][End]
}

#string:07:0AE
{
	[Style Right]
	OK![BR]
	[Pause 15]We're off to Lavalava Island![BR]
	The sea is calling![Wait][End]
}

#string:07:0AF
{
	[Style Right]
	I can't believe we're on a tuna.[BR]
	[Pause 10]Mario,[BR]
	[Pause 5]do you ever think about how[BR]
	strange life can be? I do.[BR]
	[Pause 30][End]
}

#string:07:0B0
{
	[Style Right]
	Do you want to go to[BR]
	Lavalava Island?[BR]
	[Yield][End]
}

#string:07:0B1
{
	[Style Right]
	Let's go![Wait][End]
}

#string:07:0B2
{
	[Next]
	Just come speak to me when you[BR]
	want to go, OK?[Wait][End]
}

#string:07:0B3
{
	[Style Right]
	Thank heavens we've arrived![BR]
	[Pause 10]Now, tuna-ferrying is one[BR]
	experience I shan't do again.[BR]
	[Wait][Next]
	Cheers for the ride, though![BR]
	[Pause 10]I'm in your debt.[BR]
	[Wait][Next]
	For now, I'm heading back to[BR]
	Koopa Village to relax.[BR]
	[Pause 10]My wife must be waiting for me.[BR]
	[Wait][Next]
	Perhaps our paths will cross[BR]
	again in the future, old boy![BR]
	[Pause 10]Cheerio![Wait][End]
}

#string:07:0B4
{
	[Style Right]
	[PrintRising][Shake]Woooooooooooooooooooh!![Wait][End]
}

#string:07:0B5
{
	[Style Right]
	[Wave]Wheeze wheeze wheeze...[BR]
	[/fx][Wait][Next]
	I...will never...swim again...[BR]
	for the rest...of...my life![Wait][End]
}

#string:07:0B6
{
	[Style Right]
	Now, Mario![BR]
	[Pause 10]You're mine this time![Wait][End]
}

#string:07:0B7
{
	[Style Right]
	[PrintRising][Shake]Ayaaaaaaaaah![BR]
	[Pause 10][End]
}

#string:07:0B8
{
	[Style Right]
	[Wave]Wheeze wheeze wheeze...[BR]
	[/fx][Wait][Next]
	Here it comes![BR]
	[Pause 10]You... [Pause 5]you'd better be ready![Wait][End]
}

#string:07:0B9
{
	[Style Right]
	Gasp! [Pause 5]Oh, no!![BR]
	[Pause 10]All that swimming! My HP is[BR]
	almost gone![Wait][End]
}

#string:07:0BA
{
	[Style Right]
	Well, I'll make up for my low HP[BR]
	by using my new skills![BR]
	[Wait][Next]
	Check this out![BR]
	[Pause 10][Size 32]More power!![Wait][End]
}

#string:07:0BB
{
	[Style Right]
	I know all of your fighting[BR]
	patterns now, Mario.[BR]
	[Wait][Next]
	See my gear?[BR]
	[Pause 5]The spike, the wings... You[BR]
	can't attack me now![BR]
	[Pause 10]I'm the smartest fighter alive![BR]
	[Wait][Next]
	I can't be defeated! Wa ha ha![Wait][End]
}

#string:07:0BC
{
	[Style Right]
	Yow! What in the...?[BR]
	[Pause 10]I didn't think you'd do that![BR]
	Is that even legal?[Wait][End]
}

#string:07:0BD
{
	[Style Right]
	[Wave]Aaaaaaaaaaaugh---[Wait][End]
}

#string:07:0BE
{
	[Style Right]
	Oh, you know what?[BR]
	[Pause 5]Now that I think about it...[BR]
	[Wait][Next]
	I have wings... If I had just[BR]
	flown to the island, I wouldn't[BR]
	have wasted my HP.[BR]
	[Wait][Next]
	Then I probably would have[BR]
	beaten Mario in no time![BR]
	[Wait][Next]
	Stupid! Stupid! Stupid![BR]
	[Pause 10]Sigh.........[Wait][End]
}

#string:07:0BF
{
	[Style Right]
	Aargh![BR]
	No more time![BR]
	[Wait][Next]
	Too bad!![BR]
	Please try again next time.[BR]
	[Wait][Next]
	See you at the next trading[BR]
	event, all right?[BR]
	So long![Wait][End]
}

#string:07:0C0
{
	[Style Right]
	Hello![BR]
	I'm the Toad from the trading[BR]
	event. How are you?[BR]
	[Pause 15]Did you bring the item?[BR]
	[Wait][Next]
	No?[BR]
	[Pause 20]You don't have anything?[BR]
	[Wait][Next]
	Look, I can't trade with you[BR]
	unless you bring the item I[BR]
	told you to bring.[Wait][End]
}

#string:07:0C1
{
	[Style Right]
	Hello![BR]
	I'm the Toad from the trading[BR]
	event. How are you?[BR]
	[Pause 15]Did you bring the item?[Wait][End]
}

#string:07:0C2
{
	[Style Right]
	Congratulations![BR]
	[Wait][Next]
	This is the item for today![Wait][End]
}

#string:07:0C3
{
	[Style Right]
	Use it wisely![BR]
	[Wait][Next]
	See you again at the next [BR]
	trading event![Wait][End]
}

#string:07:0C4
{
	[Style Right]
	Wrong! Sorry.[BR]
	[Pause 15]That's not the right item.[BR]
	[Wait][Next]
	As a penalty, I'm afraid I'll[BR]
	have to take this item away.[Wait][End]
}

#string:07:0C5
{
	[Style Right]
	Hello?[BR]
	[Pause 15]You don't want the item?[Wait][End]
}

