#string:09:000
{
	[Style Right]
	I can't believe that Princess[BR]
	Peach's Castle was here just a [BR]
	little while ago. Wow![BR]
	[Wait][Next]
	I was in the castle when it [BR]
	started to shake, but my [BR]
	lightning-quick feet got me out.[BR]
	[Wait][Next]
	I know Luigi made it out along[BR]
	with maybe a few others...[BR]
	[Wait][Next]
	But everyone else was taken.[Wait][End]
}

#string:09:001
{
	[Style Right]
	You don't know how happy I am[BR]
	that you made it, Mario![BR]
	[Wait][Next]
	If you weren't in the mix, I[BR]
	don't know what kind of chance[BR]
	we'd have.[BR]
	[Wait][Next]
	I'm rooting for you, Mario![BR]
	[Pause 10]You've got to save the princess[BR]
	and everyone else![Wait][End]
}

#string:09:002
{
	[Style Right]
	You don't know how happy I am[BR]
	that you made it, Mario![BR]
	[Wait][Next]
	If you weren't in the mix, I[BR]
	don't know what kind of chance[BR]
	we'd have.[BR]
	[Wait][Next]
	I'm rooting for you, Mario![BR]
	[Pause 10]You've got to save the princess[BR]
	and everyone else![Wait][End]
}

#string:09:003
{
	[Style Right]
	How depressing... Nothing but a[BR]
	big hole where there was once a[BR]
	beautiful castle.[BR]
	[Pause 10]The garden... Ruined.[BR]
	[Wait][Next]
	Why do I torture myself by[BR]
	coming here all the time?[BR]
	I just can't help it.[Wait][End]
}

#string:09:004
{
	[Style Right]
	How depressing... Nothing but a[BR]
	big hole where there was once a[BR]
	beautiful castle.[BR]
	[Pause 10]The garden... Ruined.[BR]
	[Wait][Next]
	Why do I torture myself by[BR]
	coming here all the time?[BR]
	I just can't help it.[Wait][End]
}

#string:09:005
{
	[Style Right]
	To think! When the castle was[BR]
	here, it was always bustling.[BR]
	Now no one walks here...[BR]
	[Wait][Next]
	I can't believe it, but I[BR]
	actually miss the crowds...[Wait][End]
}

#string:09:006
{
	[Style Right]
	To think! When the castle was[BR]
	here, it was always bustling.[BR]
	Now no one walks here...[BR]
	[Wait][Next]
	I can't believe it, but I[BR]
	actually miss the crowds...[Wait][End]
}

#string:09:007
{
	[Style Right]
	To think! When the castle was[BR]
	here, it was always bustling.[BR]
	Now no one walks here...[BR]
	[Wait][Next]
	I can't believe it, but I[BR]
	actually miss the crowds...[Wait][End]
}

#string:09:008
{
	[Style Right]
	To think! When the castle was[BR]
	here, it was always bustling.[BR]
	Now no one walks here...[BR]
	[Wait][Next]
	I can't believe it, but I[BR]
	actually miss the crowds...[Wait][End]
}

#string:09:009
{
	[Style Right]
	Sometimes I feel confident that[BR]
	the castle will be back here soon[BR]
	and that these days will seem[BR]
	like a dark dream.[BR]
	[Wait][Next]
	Pure fantasy, perhaps.[BR]
	[Pause 10]But that doesn't stop me from[BR]
	wishing from the bottom of my[BR]
	heart that it'll happen someday.[Wait][End]
}

#string:09:00A
{
	[Style Right]
	Sometimes I feel confident that[BR]
	the castle will be back here soon[BR]
	and that these days will seem[BR]
	like a dark dream.[BR]
	[Wait][Next]
	Pure fantasy, perhaps.[BR]
	[Pause 10]But that doesn't stop me from[BR]
	wishing from the bottom of my[BR]
	heart that it'll happen someday.[Wait][End]
}

#string:09:00B
{
	[Style Right]
	Even now, I still take walks to[BR]
	Shooting Star Summit.[BR]
	[Wait][Next]
	I have so many beautiful[BR]
	memories of trekking up there[BR]
	to see the Stars.[BR]
	[Wait][Next]
	Now, though... Now we can't see[BR]
	any stars at all.[BR]
	[Pause 10]How I miss them...[Wait][End]
}

#string:09:00C
{
	[Style Right]
	Even now, I still take walks to[BR]
	Shooting Star Summit.[BR]
	[Wait][Next]
	I have so many beautiful [BR]
	memories of trekking up there[BR]
	to see the stars.[BR]
	[Wait][Next]
	Now, though... Now we can't see[BR]
	any stars at all.[BR]
	[Pause 10]How I miss them...[Wait][End]
}

#string:09:00D
{
	[Style Right]
	Even now, I still take walks to[BR]
	Shooting Star Summit.[BR]
	[Wait][Next]
	I have so many beautiful [BR]
	memories of trekking up there[BR]
	to see the stars.[BR]
	[Wait][Next]
	Now, though... Now we can't see[BR]
	any stars at all.[BR]
	[Pause 10]How I miss them...[Wait][End]
}

#string:09:00E
{
	[Style Right]
	Even now, I still take walks to[BR]
	Shooting Star Summit.[BR]
	[Wait][Next]
	I have so many beautiful [BR]
	memories of trekking up there[BR]
	to see the stars.[BR]
	[Wait][Next]
	Now, though... Now we can't see[BR]
	any stars at all.[BR]
	[Pause 10]How I miss them...[Wait][End]
}

#string:09:00F
{
	[Style Right]
	I beg of you, Mario![BR]
	[Pause 10]Save all those poor captives[BR]
	in the castle![Wait][End]
}

#string:09:010
{
	[Style Right]
	You're Muss T., correct?[BR]
	[Wait][Next]
	The name's Parakarry.[BR]
	I deliver letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#string:09:011
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#string:09:012
{
	[Style Right]
	Another letter, duly received.[BR]
	A postman's job is never done.[Wait][End]
}

#string:09:013
{
	[Style Right]
	Oh, it's from Mr. Goompapa.[BR]
	That old codger![BR]
	[Pause 10]We think alike, he and I.[BR]
	[Wait][Next]
	It's been ages since I saw him.[BR]
	Too long, indeed![BR]
	[Wait][Next]
	This reminds me... I was just[BR]
	thinking about sending a letter[BR]
	to one of my other friends.[BR]
	[Wait][Next]
	Your timing is perfect.[BR]
	[Pause 5]This letter is to my friend.[BR]
	[Wait][Next]
	His name is Koover, and he lives[BR]
	in Koopa Village. I'd like you[BR]
	to deliver this to him.[BR]
	[Wait][Next]
	I'll bet he's near the entrance[BR]
	to the village.[BR]
	[Wait][Next]
	He usually hangs out in front[BR]
	of the Toad House that's right[BR]
	on the edge of town.[BR]
	[Wait][Next]
	No big rush, but it would be[BR]
	nice if he got it soon.[Wait][End]
}

