#string:0A:000
{
	[Style Right]
	[Voice Star][DitherFade 217]Welcome Mario...[BR]
	[Pause 10]We've been waiting for you.[Wait][End]
}

#string:0A:001
{
	[Style Right]
	[Voice Star][DitherFade 217]We're the 7 Star Spirits.[BR]
	[Wait][Next]
	Our job is to grant the wishes[BR]
	of good people from our home[BR]
	in Star Haven, a place high[BR]
	beyond the sky.[BR]
	[Wait][Next]
	We're going to tell you something[BR]
	incredibly important.[BR]
	[Pause 10]Please listen carefully.[Wait][End]
}

#string:0A:002
{
	[Style Right]
	[Voice Star][DitherFade 217]The other day,[BR]
	[Wait][Next]
	Bowser and his followers invaded[BR]
	our peaceful Star Haven.[BR]
	[Wait][Next]
	They stole our prized treasure,[BR]
	the Star Rod, which we've cared[BR]
	for since the beginning of time.[Wait][End]
}

#string:0A:003
{
	[Style Right]
	[Voice Star][DitherFade 217]The Star Rod...[BR]
	[Pause 15]...is powerful beyond belief.[BR]
	It can grant any wish.[BR]
	[Wait][Next]
	For as long as we can remember,[BR]
	Bowser has been making wishes[BR]
	like, for instance...[BR]
	[Wait][Next]
	"I'd like to trounce Mario" or[BR]
	"I want Princess Peach to like[BR]
	me."[BR]
	[Wait][Next]
	Of course, Stars ignore such[BR]
	selfish wishes.[BR]
	[Wait][Next]
	As a result, his wishes were[BR]
	never granted.[Wait][End]
}

#string:0A:004
{
	[Style Right]
	[Voice Star][DitherFade 217]Bowser...that fiend...[BR]
	[Wait][Next]
	When he found out that we were[BR]
	ignoring his wishes, he came and[BR]
	stole the Star Rod so he could[BR]
	grant his own wishes.[BR]
	[Wait][Next]
	He seems content right now,[BR]
	mainly because he defeated you[BR]
	and captured the princess.[BR]
	[Wait][Next]
	Soon enough, though, I fear he[BR]
	will wish for more...and then[BR]
	terrible things will happen.[Wait][End]
}

#string:0A:005
{
	[Style Right]
	[Voice Star][DitherFade 217]It is the responsibility of the[BR]
	7 Star Spirits to keep the Star[BR]
	Rod safe and use it properly.[BR]
	[Wait][Next]
	We must get the Star Rod back[BR]
	from Bowser and return it to[BR]
	its rightful place![BR]
	[Wait][Next]
	In order to do this, Mario,[BR]
	[Pause 10]we need your help![Wait][End]
}

#string:0A:006
{
	[Style Right]
	[Voice Star][DitherFade 217]Sadly...[BR]
	[Wait][Next]
	...right now you are not strong[BR]
	enough to challenge Bowser...[BR]
	[Wait][Next]
	...he has made himself all-[BR]
	powerful by making wishes with[BR]
	the Star Rod.[BR]
	He is terrible to behold![Wait][End]
}

#string:0A:007
{
	[Style Right]
	[Voice Star][DitherFade 217]Once we 7 Star Spirits are[BR]
	reunited in Star Haven,[BR]
	[Wait][Next]
	we can give you the power to[BR]
	fight Bowser even with his[BR]
	newfound strength.[BR]
	With our help, you can prevail![Wait][End]
}

#string:0A:008
{
	[InputOff][Style Right]
	[Voice Star][DitherFade 217]Mario...we are...[BR]
	[Pause 15][End]
}

#string:0A:009
{
	[Style Right]
	[Voice Star][DitherFade 217]Alas...[BR]
	[Pause 15]We've nearly exhausted our[BR]
	power to talk to you.[BR]
	[Wait][Next]
	Although it looks like we're[BR]
	there beside you, it is only an[BR]
	illusion.[BR]
	[Wait][Next]
	We're using all of our strength[BR]
	to communicate with you over a[BR]
	great distance. But even now,[BR]
	our strength is fading...[BR]
	[Wait][Next]
	We've been caught and are being[BR]
	held by Bowser's followers in[BR]
	different places throughout the[BR]
	Mushroom Kingdom.[BR]
	[Wait][Next]
	Please, Mario,[BR]
	[Pause 10]first of all, you must rescue us![Wait][End]
}

#string:0A:00A
{
	[Style Right]
	[Voice Star][DitherFade 217]In order to take the Star Rod[BR]
	back from Bowser...[BR]
	[Pause 15]and save Princess Peach...[BR]
	[Wait][Next]
	we need your help...[Wait][End]
}

#string:0A:00B
{
	[Style Right]
	[Voice Star][DitherFade 217]Please, Mario...[BR]
	[Wait][Next]
	you are our last hope...[BR]
	[Pause 10]and we will...[Wait][End]
}

#string:0A:00C
{
	[Style Right]
	Mario...[BR]
	[Pause 10]It looks like things are a lot[BR]
	more serious than I thought...[BR]
	[Wait][Next]
	Do you think the princess is[BR]
	going to be all right?[BR]
	I'm really worried about her.[Wait][End]
}

#string:0A:00D
{
	[Style Right]
	[Voice Star][PrintRising][Size 48]Ouch!![BR]
	[Pause 20][End]
}

#string:0A:00E
{
	[Style Right]
	[Voice Star]Oh, sorry, sorry, so sorry![BR]
	I'm in a huge hurry!![Wait][End]
}

#string:0A:00F
{
	[Style Right]
	[Voice Star]Oh...it's...!?[BR]
	[Pause 10]You're Mario, aren't you!?[BR]
	[Wait][Next]
	Thank the Stars I found you![Wait][End]
}

#string:0A:010
{
	[Style Right]
	[Voice Star]How do you do?[BR]
	[Pause 10]I'm Twink.[BR]
	[Pause 10]Princess Peach asked me to[BR]
	bring something to you.[Wait][End]
}

#string:0A:011
{
	[Style Right]
	[Voice Star]Ahhh[Pause 5].[Pause 5].[Pause 5].[Pause 15] Yes, here it is![BR]
	[Wait][Yield][End]
}

#string:0A:012
{
	[Next]
	[Voice Star]Here, this is it![BR]
	[Pause 5]Take it![Wait][End]
}

#string:0A:013
{
	[Style Right]
	[Voice Star]That's the "[Color 0x20]Lucky Star[Color 0x0A]" from[BR]
	Princess Peach.[BR]
	[Wait][Next]
	Now that it's yours, you can use[BR]
	the "[Color 0x20]action command[Color 0x0A]."[BR]
	[Wait][Next]
	May I take a moment to explain[BR]
	what the action command is?[BR]
	[Yield][End]
}

#string:0A:014
{
	[Voice Star][Next]
	This is important, Mario.[BR]
	[Pause 10]I think you'll want to know about[BR]
	this.[BR]
	[Yield][End]
}

#string:0A:015
{
	[Voice Star][Next]
	Oh! OK! Great![BR]
	[Pause 10]I don't even have to explain.[Wait][End]
}

#string:0A:016
{
	[Voice Star][Next]
	OK.[BR]
	[Pause 10]Let me explain.[BR]
	[Wait][Next]
	[Pause 10]Let me see...[BR]
	[Pause 10][Wait][Next]
	Hang on. You! Behind Mario![BR]
	[Pause 10]Would you mind helping me[BR]
	demonstrate something?[Wait][End]
}

#string:0A:017
{
	[Style Right]
	Me?[BR]
	[Pause 10]The name's Goombario.[BR]
	[Pause 10]Of course I'll help![Wait][End]
}

#string:0A:018
{
	[Style Right]
	[Voice Star]Well, Mario and Goombario.[BR]
	Let's begin![Wait][End]
}

#string:0A:019
{
	[Style Right]
	[Voice Star]First, Mario,[BR]
	[Wait][Next]
	choose the Jump command and[BR]
	then decide which enemy you[BR]
	want to attack.[Wait][End]
}

#string:0A:01A
{
	[Style Right]
	[Voice Star]Once you decide on the enemy,[BR]
	the explanation of the action[BR]
	command will appear.[Wait][End]
}

#string:0A:01B
{
	[Style Right]
	[Voice Star]Right now![BR]
	[Pause 10]Just before stomping the enemy.[BR]
	[Wait][Next]
	Press [A] at exactly this moment.[BR]
	[Yield][End]
}

#string:0A:01C
{
	[Style Right]
	[Voice Star]Press [A] at exactly this moment.[Wait][End]
}

#string:0A:01D
{
	[Style Right]
	[Voice Star]When you see "Nice" appear,[BR]
	it means you've successfully[BR]
	used the action command![BR]
	[Wait][Next]
	When you do, you'll increase[BR]
	the amount of damage you do.[BR]
	[Pause 10]OK, now this time, Goombario,[BR]
	you try to attack Mario.[Wait][End]
}

#string:0A:01E
{
	[Style Right]
	OK![BR]
	[Pause 10]Here it comes, Mario![Wait][End]
}

#string:0A:01F
{
	[Style Right]
	[Voice Star]Right now![BR]
	[Wait][Next]
	Press [A] just before the attack[BR]
	strikes you.[BR]
	[Yield][End]
}

#string:0A:020
{
	[Style Right]
	[Voice Star]Yes! You successfully used the[BR]
	action command.[BR]
	[Pause 10]This will reduce the amount of[BR]
	damage you receive.[BR]
	[Wait][Next]
	Often you'll have to use [BR]
	different techniques to make[BR]
	use of the action command.[BR]
	It depends on the attack.[BR]
	[Wait][Next]
	Try attacking by Hammer.[Wait][End]
}

#string:0A:021
{
	[Style Right]
	[Voice Star]Often you'll have to use[BR]
	different techniques to make[BR]
	use of the action command.[BR]
	It depends on the attack.[BR]
	[Wait][Next]
	Try attacking by Hammer.[Wait][End]
}

#string:0A:022
{
	[Style Right]
	[Voice Star]Once you choose an enemy to[BR]
	attack, move the Control Stick[BR]
	to the left.[BR]
	[Wait][Next]
	OK. Move the Control Stick.[BR]
	[Yield][End]
}

#string:0A:023
{
	[Style Right]
	[Voice Star]Move the Control Stick to the[BR]
	left and keep it there.[BR]
	[Pause 10]Don't let it go.[BR]
	[Yield][End]
}

#string:0A:024
{
	[Style Right]
	[Voice Star][STAR] flashes as soon as your power[BR]
	reaches its maximum.[BR]
	That's when you let go![BR]
	[Yield][End]
}

#string:0A:025
{
	[Style Right]
	[Voice Star]All right! You successfully used[BR]
	the action command![BR]
	[Wait][Next]
	Well, Mario,[BR]
	[Pause 10]do you understand the ins and[BR]
	outs of the action command?[BR]
	[Wait][Next]
	Let's practice a bit to make[BR]
	sure you've mastered how to use[BR]
	it properly.[BR]
	[Yield][End]
}

#string:0A:026
{
	[Style Right]
	[Voice Star]Well, Mario,[BR]
	[Pause 10]do you understand the ins and[BR]
	outs of the action command?[BR]
	[Wait][Next]
	Let's practice a bit to make[BR]
	sure you've mastered how to use[BR]
	it properly.[BR]
	[Yield][End]
}

#string:0A:027
{
	[Style Right]
	[Voice Star]You don't need to practice[BR]
	anymore...?[BR]
	[Pause 10]That's our Mario![BR]
	[Pause 5]You're a quick learner.[BR]
	[Wait][Next]
	Well, [Pause 5]I guess that's about all I[BR]
	can teach you.[Wait][End]
}

#string:0A:028
{
	[Style Right]
	[Voice Star]The action command will serve[BR]
	you well, so practice it.[BR]
	[Wait][Next]
	If you're done with this training[BR]
	session, choose the End Training[BR]
	command.[Wait][End]
}

#string:0A:029
{
	[Style Right]
	[Voice Star]Well done, Mario!![BR]
	[Pause 5]You successfully used the[BR]
	action command.[BR]
	[Pause 5]You have great timing![Wait][End]
}

#string:0A:02A
{
	[Style Right]
	[Voice Star]Almost!![BR]
	[Pause 5]That was a little bit too early.[Wait][End]
}

#string:0A:02B
{
	[Style Right]
	[Voice Star]Almost!![BR]
	[Pause 5]That was a little bit too late.[Wait][End]
}

#string:0A:02C
{
	[Style Right]
	[Voice Star]Well, [Pause 5]I guess that's about all I[BR]
	can teach you.[Wait][End]
}

#string:0A:02D
{
	[Style Right]
	Ouch![BR]
	[Pause 20][End]
}

#string:0A:02E
{
	[Style Right]
	Ow![BR]
	[Pause 20][End]
}

#string:0A:02F
{
	[Style Right]
	[Voice Star]Once you understand how to use[BR]
	the action command properly,[BR]
	you'll be even more powerful.[Wait][End]
}

#string:0A:030
{
	[Style Right]
	Terrific![BR]
	[Pause 10]You'll be much tougher in battle[BR]
	now.[Wait][End]
}

#string:0A:031
{
	[Style Right]
	[Down 6][Size 32]Here you are![Wait][End]
}

#string:0A:032
{
	[Style Right]
	[Voice Star]What!? [Pause 5]It can't be...[BR]
	[Pause 5]Were you [Pause 5]following me!?[Wait][End]
}

#string:0A:033
{
	[Style Right]
	What [Pause 5]a foolish [Pause 5]Star Kid!![BR]
	[Wait][Next]
	I knew that if I followed you,[BR]
	I'd find Mario![BR]
	[Wait][Next]
	If I defeat Mario right now,[BR]
	I'll be famous![BR]
	[Wait][Next]
	I'll tell Kammy Koopa![BR]
	She'll shower me with praise![BR]
	She'll give me a raise![BR]
	[Wait][Next]
	[Down 6][Size 32][PrintRising][Shake]Here I come!![Wait][End]
}

#string:0A:034
{
	[Style Right]
	[Voice Star]Well done, Mario![BR]
	[Pause 15]You're as strong as they say.[BR]
	[Wait][Next]
	I know that you'll be able to[BR]
	defeat Bowser![Wait][End]
}

#string:0A:035
{
	[Style Right]
	[Voice Star]I'm going to return to Princess[BR]
	Peach's side.[BR]
	[Wait][Next]
	I'm not strong enough to really[BR]
	help her, but at least I can tell[BR]
	her you're OK.[BR]
	[Wait][Next]
	Well, Mario...[BR]
	[Pause 5]...see you later![Wait][End]
}

#string:0A:036
{
	[Style Right]
	[Voice Star]Oh dear![BR]
	[Pause 15]I almost forgot to tell you the[BR]
	message from Princess Peach.[BR]
	[Wait][Next]
	"I'm all right, so don't worry[BR]
	about me..."[BR]
	[Pause 10]...that's exactly what she said.[BR]
	[Wait][Next]
	I get the feeling, though... [BR]
	[Pause 10]...that she's very lonely.[BR]
	[Wait][Next]
	Anyway, I'll do my best to help[BR]
	the both of you![BR]
	[Wait][Next]
	But please be brave![BR]
	You must save Princess Peach![Wait][End]
}

#string:0A:037
{
	[Style Right]
	There he goes...[BR]
	[Pause 10]back to Bowser's Castle.[BR]
	What a brave little guy...[BR]
	[Wait][Next]
	OK, Mario,[BR]
	[Pause 10]let's get down to business![Wait][End]
}

#string:0A:038
{
	[Style Right]
	Ah... My, my...[HEART][BR]
	[Pause 20]I foresaw your arrival, Mario.[BR]
	[Wait][Next]
	My name is Merluvlee.[BR]
	I'm a stunning fortune-teller.[BR]
	[Wait][Next]
	My noble calling is to read[BR]
	fortunes while looking absolutely[BR]
	ravishing. I can help you find[BR]
	what you seek.[BR]
	[Wait][Next]
	My twinkle star here will show[BR]
	me all that's hidden.[BR]
	[Pause 10]My, my...[HEART][BR]
	[Wait][Next]
	Tell me...[BR]
	[Pause 10]Shall I read your fortune?[BR]
	[Yield][End]
}

#string:0A:039
{
	[Style Right]
	Ah... My, my...[HEART][BR]
	[Pause 10]We meet again, Mario![BR]
	[Wait][Next]
	My noble calling is to read[BR]
	fortunes while looking absolutely[BR]
	ravishing. I can help you find[BR]
	what you seek.[BR]
	[Wait][Next]
	Tell me...[BR]
	[Pause 10]Shall I read your fortune?[BR]
	[Yield][End]
}

#string:0A:03A
{
	[Style Right]
	Ah... My, my...[HEART][BR]
	[Wait][Next]
	Shall I read something else?[BR]
	[Yield][End]
}

#string:0A:03B
{
	[Style Right]
	It appears you have found all[BR]
	that I can show you.[BR]
	[Wait][Next]
	Don't be a stranger.[Wait][End]
}

#string:0A:03C
{
	[Next]
	My, my...[HEART] Are you sure?[BR]
	[Pause 10]If ever you seek something,[BR]
	please call upon me again.[Wait][End]
}

#string:0A:03D
{
	[Next]
	My, my...[HEART][BR]
	[Pause 5]How unfortunate![BR]
	[Pause 10]You don't have enough coins.[BR]
	[Wait][Next]
	Alas, I can't read your fortune.[BR]
	[Pause 10]Please call upon me again once[BR]
	you've saved up some coins.[Wait][End]
}

#string:0A:03E
{
	[Next]
	Star Piece, is it?[BR]
	[Pause 10]My, my...[HEART] [Pause 5]OK[HEART][BR]
	[Pause 10]I'll now read your fortune with[BR]
	grace and unrivaled good looks.[Wait][End]
}

#string:0A:03F
{
	[Next]
	Badge, is it?[BR]
	[Pause 10]My, my...[HEART] [Pause 5]OK[HEART][BR]
	[Pause 10]I'll now read your fortune with[BR]
	grace and unrivaled good looks.[Wait][End]
}

#string:0A:040
{
	[Next]
	Super Block, is it?[BR]
	[Pause 10]My, my...[HEART] [Pause 5]OK[HEART][BR]
	[Pause 10]I'll now read your fortune with[BR]
	grace and unrivaled good looks.[Wait][End]
}

#string:0A:041
{
	[Style Right]
	[PrintRising]Waaaa--------!![BR]
	[/fx][Wait][Next]
	Twinkle light![BR]
	Twinkle bright!![BR]
	[Wait][Next]
	Waaa------pang!![BR]
	Woooo-----poy!![BR]
	Wa, waa, waaaaa...!!![BR]
	[Wait][Next]
	[PrintRising]Uh huh...![BR]
	[Pause 10]Oh yeah...! [HEART] [/fx][Pause 10]Master Star![BR]
	Fill my eyes with the light of[BR]
	that which I seek![Wait][End]
}

#string:0A:042
{
	[Style Right]
	Alas...[BR]
	[Pause 10]At the moment, there are no[BR]
	Star Pieces within your reach.[BR]
	[Wait][Next]
	Do not give up hope, though.[BR]
	There are some beyond my vision.[BR]
	[Wait][Next]
	Trust in your lucky star and[BR]
	you'll find people who possess[BR]
	Star Pieces.[BR]
	[Wait][Next]
	I must give you a full refund[BR]
	for such a poor reading...[BR]
	[Pause 10]Please return to me again.[Wait][End]
}

#string:0A:043
{
	[Style Right]
	Alas...[BR]
	[Pause 10]At the moment, there are no[BR]
	Badges within your reach.[BR]
	[Wait][Next]
	I must give you a full refund [BR]
	for such a poor reading...[BR]
	[Pause 10]Please return to me again.[Wait][End]
}

#string:0A:044
{
	[Style Right]
	Alas...[BR]
	[Pause 10]At the moment, there are no[BR]
	Super Blocks within reach.[BR]
	[Wait][Next]
	I must give you a full refund[BR]
	for such a poor reading...[BR]
	[Pause 10]Please return to me again.[Wait][End]
}

#string:0A:045
{
	[Style Right]
	Ah... My, my...[HEART][BR]
	[Pause 10]Hello there, Mario![BR]
	[Wait][Next]
	This spot is a little tight for[BR]
	fortune-telling.[BR]
	If you want your fortune read,[BR]
	talk to me over the counter.[Wait][End]
}

#string:0A:046
{
	[Style Right]
	... Excuse me?[BR]
	[Pause 10]You want... [Pause 5]...my autograph?[BR]
	[Wait][Next]
	My, my... Mercy![HEART][BR]
	[Pause 10]Are you sure it's mine you want?[BR]
	[Wait][Yield][End]
}

#string:0A:047
{
	[Next]
	You really do? Well![BR]
	This is a first![BR]
	[Pause 15]What shall I do[Pause 3].[Pause 3].[Pause 3].?[BR]
	[Wait][Next]
	Ah...of course![HEART][BR]
	[Wait][Next]
	I don't mean to be a[BR]
	stick-in-the-mud...but I'll give[BR]
	you the autograph on one[BR]
	condition.[BR]
	[Wait][Next]
	A small favor...[BR]
	[Pause 10]I want you to visit my twin[BR]
	sister and fetch a Crystal Ball[BR]
	from her.[BR]
	[Wait][Next]
	She lives in a back alley in[BR]
	Dry Dry Outpost.[BR]
	Her name is Merlee.[BR]
	[Wait][Next]
	Well, Mario...[BR]
	[Pause 10]Would you[HEART]?[Wait][End]
}

#string:0A:048
{
	[Style Right]
	Have you seen my sister yet?[BR]
	[Pause 10]I'm sorry...but I simply can't[BR]
	give you an autograph until you[BR]
	fulfill your promise.[Wait][End]
}

#string:0A:049
{
	[Style Right]
	Oh! Mercy![HEART] Thank you![BR]
	[Pause 10]I'll cherish this.[BR]
	[Wait][Next]
	And for you...here is my[BR]
	autograph, as promised.[BR]
	[Pause 10]It'll be valuable someday![Wait][End]
}

#string:0A:04A
{
	[Style Right]
	I'm the famous Merlow of[BR]
	Shooting Star Summit.[BR]
	[Pause 10]I collect Star Pieces.[BR]
	[Pause 10]I have the biggest collection![BR]
	[Wait][Next]
	Mister![BR]
	[Pause 10]You have any Star Pieces?[BR]
	If you do, I'll swap some cool[BR]
	Badges for them![BR]
	[Wait][Next]
	How 'bout it? Let's swap![BR]
	[Yield][End]
}

#string:0A:04B
{
	[Style Right]
	I'm the famous Merlow of[BR]
	Shooting Star Summit.[BR]
	[Wait][Next]
	Got any Star Pieces?[BR]
	I'll swap my Badges for them.[BR]
	[Yield][End]
}

#string:0A:04C
{
	[Style Right]
	Oh, you wanna trade Star Pieces[BR]
	for Badges, do you?[BR]
	[Wait][Next]
	But I don't have any more[BR]
	Badges! You tapped me out![BR]
	[Pause 10]I'm sorry. See you![Wait][End]
}

#string:0A:04D
{
	[Style Right]
	You want to trade more?[BR]
	[Yield][End]
}

#string:0A:04E
{
	[Next]
	Later![Wait][End]
}

#string:0A:04F
{
	[Next]
	Ahhh...[BR]
	[Pause 10]I can tell you don't have any[BR]
	Star Pieces.[BR]
	[Pause 10]Sorry, then. No can do.[Wait][End]
}

#string:0A:050
{
	[Next]
	Which Badges do you want to[BR]
	swap for?[Wait][End]
}

#string:0A:051
{
	[Style Right]
	Ahh... Did you change your mind?[BR]
	[Pause 10]I see...[Wait][End]
}

#string:0A:052
{
	[Style Right]
	I'm going to exchange[BR]
	"[Var 0]" for[BR]
	[Var 1] Star Pieces.[BR]
	[Wait][Next]
	The number of BP you'll need for[BR]
	this Badge is "[Var 2]".[BR]
	[Wait][Next]
	Is this the Badge you want?[BR]
	[Yield][End]
}

#string:0A:053
{
	[Style Right]
	I'm going to exchange[BR]
	"[Var 0]" for[BR]
	[Var 1] Star Piece.[BR]
	[Wait][Next]
	The number of BP you'll need for[BR]
	this Badge is "[Var 2]".[BR]
	[Wait][Next]
	Is this the Badge you want?[BR]
	[Yield][End]
}

#string:0A:054
{
	[Next]
	Ahh... Did you change your mind?[BR]
	[Pause 10]You're an indecisive guy![BR]
	[Wait][Next]
	OK, OK. You want to trade for a[BR]
	different Badge?[Wait][End]
}

#string:0A:055
{
	[Style Right]
	All right! These Star Pieces[BR]
	really help round out my[BR]
	collection![BR]
	[Wait][Next]
	Please come back and swap some[BR]
	more with me sometime.[Wait][End]
}

#string:0A:056
{
	[Style Right]
	All right then, mister.[BR]
	[Pause 10]Why don't we swap some more?[BR]
	[Yield][End]
}

#string:0A:057
{
	[Next]
	You don't want to?[BR]
	[Wait][Next]
	Oh well. At least I was able to[BR]
	add to my radical Star Piece[BR]
	collection.[BR]
	[Wait][Next]
	Please come back and swap some[BR]
	more with me sometime.[Wait][End]
}

#string:0A:058
{
	[Style Right]
	You are Merlow, correct?[BR]
	[Wait][Next]
	The name's Parakarry.[BR]
	I deliver letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#string:0A:059
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#string:0A:05A
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's job is never done.[Wait][End]
}

#string:0A:05B
{
	[Style Right]
	A letter for me?[BR]
	[Pause 10]From Merle in Starborn Valley?[BR]
	Wow! News from my dad![BR]
	[Pause 15][Wait][Next]
	Thanks, Mr. Postman![BR]
	[Pause 10]My dad writes all the time[BR]
	because he worries about me.[BR]
	[Wait][Next]
	My sisters and I are totally bad[BR]
	about writing back, though.[BR]
	[Wait][Next]
	Maybe I oughta write him a little[BR]
	more often, huh?[BR]
	[Pause 15][Wait][Next]
	This is [Pause 15]a treasure that I've[BR]
	kept for a long time. I'm gonna[BR]
	give it to you as thanks.[BR]
	[Wait][Next]
	You could always come back and[BR]
	swap me something for it...[Wait][End]
}

#string:0A:05C
{
	[Style Right]
	[Voice Star][DitherFade 217]Mario,[BR]
	[Pause 10]can you hear me...?[Wait][End]
}

#string:0A:05D
{
	[Style Right]
	[Voice Star][DitherFade 217]I'm going to open the entrance[BR]
	to Star Way.[BR]
	[Wait][Next]
	Enter this path without fear.[BR]
	[Pause 10]The Star Way continues all the[BR]
	way up here to Star Haven.[BR]
	[Wait][Next]
	We 7 Star Spirits will be waiting[BR]
	for you here. We wish to give you[BR]
	our remaining Power.[BR]
	[Wait][Next]
	With this Power, you will be able[BR]
	to stand up to the Star Rod[BR]
	Bowser holds.[Wait][End]
}

#string:0A:05E
{
	[Style Right]
	[Voice Star][DitherFade 217]We anxiously await you...[BR]
	[Wait][Next]
	Mario,[BR]
	[Pause 10]make haste to Star Haven![Wait][End]
}

#string:0A:05F
{
	[Style Right]
	[Voice Star]Good afternoon,[BR]
	... or good evening, maybe?[BR]
	[Wait][Next]
	In Star Haven you can see[BR]
	stars all the time.[BR]
	[Wait][Next]
	There used to be a lot more[BR]
	shooting stars...but that was[BR]
	before the Star Rod was taken.[BR]
	[Wait][Next]
	The beauty of this place was[BR]
	incredible back then...[Wait][End]
}

#string:0A:060
{
	[Style Right]
	[Voice Star]When I first heard that all the[BR]
	Star Spirits were captured and[BR]
	the Star Rod was stolen,[BR]
	I lost it.[BR]
	[Wait][Next]
	I figured, this is it![BR]
	This is the end of the world![BR]
	[Wait][Next]
	But now, all of the Star Spirits[BR]
	have safely returned.[BR]
	[Wait][Next]
	It just goes to show you never[BR]
	give up hope.[Wait][End]
}

#string:0A:061
{
	[Style Right]
	[Voice Star]When the news first hit that[BR]
	the Star Spirits had been taken[BR]
	away, a friend of mine was so[BR]
	shocked that he got sick.[BR]
	[Wait][Next]
	His shining light faded way down[BR]
	to a mere flicker.[BR]
	[Wait][Next]
	Since the Star Spirits have[BR]
	come back, he's regaining a[BR]
	healthy glow.[BR]
	[Wait][Next]
	You're a lightsaver, Mario![Wait][End]
}

#string:0A:062
{
	[Style Right]
	[Voice Star]Our precious Star Spirits have [BR]
	returned! Oh, happy day![BR]
	It's all because of you![BR]
	[Wait][Next]
	I guess we'll all "wish upon a[BR]
	Mario" from now on![BR]
	[Pause 10]Every Star owes you, Mario![Wait][End]
}

#string:0A:063
{
	[Style Right]
	[Voice Star]It gives me great joy to hear[BR]
	of the Star Spirits' return.[BR]
	[Wait][Next]
	Our only wish now is for the[BR]
	return of the Star Rod.[BR]
	[Wait][Next]
	It seems so odd...a Star making[BR]
	a wish![Wait][End]
}

#string:0A:064
{
	[Style Right]
	[Voice Star]Hello![BR]
	[Pause 10]Need a little rest?[BR]
	[Yield][End]
}

#string:0A:065
{
	[Style Right]
	[Voice Star]...Are you sure?[BR]
	[Pause 10]You seem pretty healthy to me.[BR]
	[Pause 10]Even so, would you care to stay[BR]
	over anyway?[BR]
	[Yield][End]
}

#string:0A:066
{
	[Voice Star][Next]
	See you again soon![Wait][End]
}

#string:0A:067
{
	[Voice Star][Next]
	Please relax.[Wait][End]
}

#string:0A:068
{
	[Style Right]
	[Voice Star]Did you sleep well?[BR]
	[Wait][Next]
	Take care! Bye![Wait][End]
}

#string:0A:069
{
	[Style Right]
	[Voice Star]Mario,[BR]
	[Pause 10]you finally made it.[BR]
	[Wait][Next]
	The time has come to take the[BR]
	fight to Bowser's turf.[BR]
	[Wait][Next]
	Now...[BR]
	[Pause 10]Hold still while we 7 join[BR]
	together to bestow upon you[BR]
	our final Power.[Wait][End]
}

#string:0A:06A
{
	[Style Right]
	[Voice Star]If you use this Power, you can[BR]
	drain the power of the Star Rod[BR]
	whenever Bowser uses it.[BR]
	[Pause 5][Wait][Next]
	[Pause 10]Ah yes! And one more thing,[BR]
	[Pause 10]I have one final gift which[BR]
	should come in handy.[Wait][End]
}

#string:0A:06B
{
	[Style Right]
	[Voice Star]This is the legendary Star Ship[BR]
	of Star Haven.[BR]
	[Pause 10]Bowser is keeping his castle[BR]
	way up in the sky.[BR]
	[Wait][Next]
	With this ship, however,[BR]
	you can reach it.[BR]
	[Wait][Next]
	Climb aboard![BR]
	[Pause 10]On to Bowser's Castle![BR]
	[Wait][Next]
	We will always be with you.[BR]
	[Pause 10]Whenever you are in need,[BR]
	use our Powers to help you.[Wait][End]
}

#string:0A:06C
{
	[Style Right]
	Look... [Pause 10]...a shooting star![BR]
	[Wait][Next]
	Princess... come back...[BR]
	[Pause 10]Princess... come back...[BR]
	[Pause 10]Princess... come back...[Wait][End]
}

#string:0A:06D
{
	[Style Right]
	Did you wish for something?[BR]
	[Pause 10]I hope your dreams come true.[Wait][End]
}

#string:0A:06E
{
	[Style Right]
	Me too![HEART][Wait][End]
}

#string:0A:06F
{
	[Style Right]
	I want to see the princess...[BR]
	[Pause 5]I want to see the princess...[BR]
	[Pause 5]I want to see the princess...[Wait][End]
}

#string:0A:070
{
	[Style Right]
	I want to eat Shroom Cake...[BR]
	[Pause 8]I want to eat Shroom Cake...[BR]
	[Pause 8]I want to eat tons and tons of[BR]
	Shroom Cake... [BR]
	[Wait][Next]
	Oh, shooting star...[BR]
	Please fulfill my wishes...[BR]
	[Pause 5]Pretty please...[Wait][End]
}

