#string:0C:000
{
	[Style Right]
	Can it be...? Are you Mario?[BR]
	[Pause 10]Welcome to Koopa Village![BR]
	[Pause 10]I wish we could really welcome[BR]
	you, but we're in big trouble.[BR]
	[Wait][Next]
	Can't you see what kind of[BR]
	madness is going on?[BR]
	[Wait][Next]
	This village is in an uproar[BR]
	because of the Fuzzies.[BR]
	[Wait][Next]
	You...do know what Fuzzies are[BR]
	like, don't you, Mario?[BR]
	[BR]
	[BR]
	[Wait][Next]
	[SavePos][SetPosX 10][Down 8]
	[Animation spriteID=0x2B rasterIDs=0x0,0x1,0x2 delays=2,2,2]
	[Pause 3][SetPosX 70][Down 8][LEFT] They look like this [RestorePos][BR]
	[BR]
	[BR]
	[BR]
	[Pause 40][Yield][Wait][Yield][Scroll 4]Mean guys.[BR]
	[Pause 10]They're really naughty.[BR]
	[Pause 30][Yield][Wait][End]
}

#string:0C:001
{
	[Style Right]
	[Wave]Oh, no! Stupid Fuzzy![BR]
	Get back here with my shell![Wait][End]
}

#string:0C:002
{
	[Style Right]
	Oh, thank you, Mario![BR]
	[Pause 10]I owe you one.[BR]
	[Wait][Next]
	I just can't walk around without[BR]
	my shell on. Talk about[BR]
	embarrassing![BR]
	[Wait][Next]
	Mario, be sure to keep your shell[BR]
	safe from Fuzzies, all right?[BR]
	[Wait][Next]
	...Oops. You don't have one.[BR]
	[Pause 10]Well, watch your overalls.[Wait][End]
}

#string:0C:003
{
	[Style Right]
	...Say again?[BR]
	[Pause 10]You're looking for a Koopa with a[BR]
	blue shell?[BR]
	[Pause 15]I bet you mean Kooper.[BR]
	[Wait][Next]
	I think he's at home now.[BR]
	[Pause 10]Look for a house with a green[BR]
	roof, OK?[Wait][End]
}

#string:0C:004
{
	[Style Right]
	Hey, did you already go see the[BR]
	elder of the village? His name's[BR]
	Koopa Koot, and he was looking[BR]
	for you.[BR]
	[Wait][Next]
	He said something about needing[BR]
	something from you.[BR]
	[Wait][Next]
	His house is at the far end of[BR]
	the village. You really should go[BR]
	visit him.[Wait][End]
}

#string:0C:005
{
	[Style Right]
	Hey there, Mario.[BR]
	[Pause 10]Good to see you in Koopa Village[BR]
	again.[BR]
	[Wait][Next]
	How's the adventure going?[Wait][End]
}

#string:0C:006
{
	[Style Right]
	How're things, Mario?[BR]
	Going swimmingly, I hope.[Wait][End]
}

#string:0C:007
{
	[Style Right]
	That Kent C. Koopa came back,[BR]
	and he's greedier than ever.[BR]
	We can't even go to Toad Town[BR]
	without paying a huge toll![BR]
	[Wait][Next]
	If I could just flip him over, I'd[BR]
	bite his tail...[BR]
	That's his weak point![Wait][End]
}

#string:0C:008
{
	[Style Right]
	It's been a while since I've been[BR]
	shopping in Toad Town.[BR]
	[Wait][Next]
	I bet I could read all about your[BR]
	adventures in the newspaper[BR]
	there![Wait][End]
}

#string:0C:009
{
	[Style Right]
	You're Koover, correct?[BR]
	[Wait][Next]
	The name's Parakarry. [BR]
	I deliver letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#string:0C:00A
{
	[Style Right]
	Oh...no!! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#string:0C:00B
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's job is never done.[Wait][End]
}

#string:0C:00C
{
	[Style Right]
	Hey, thanks![BR]
	[Pause 5]You came at a good time.[BR]
	[Pause 5]I was just about to send a[BR]
	letter myself. [BR]
	[Wait][Next]
	Oh, would you look at this![BR]
	[Pause 5]It's a letter from Muss T.![BR]
	[Pause 10]The two of us are always[BR]
	thinking along the same lines.[BR]
	[Wait][Next]
	He's one of my fishing pals.[BR]
	I'll tell you, if you don't fish,[BR]
	you should! What a hobby![BR]
	[Wait][Next]
	And to think, I was just about[BR]
	to send letters to all my fishing[BR]
	buddies about a trip![BR]
	[Wait][Next]
	Once we have a good place set[BR]
	up, I'll write a letter back to [BR]
	Muss T.[BR]
	[Wait][Next]
	So...[BR]
	[Pause 5]...could you send this along for[BR]
	me?[BR]
	[Pause 10]Thanks so much.[BR]
	[Wait][Next]
	It's to a friend of mine who's[BR]
	always fishing at the Toad Town[BR]
	port. He's easy to find.[BR]
	[Wait][Next]
	Thanks again![Wait][End]
}

#string:0C:00D
{
	[Style Right]
	Mr. Koover. Parakarry here.[BR]
	[Wait][Next]
	I have a letter for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#string:0C:00E
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it.[BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#string:0C:00F
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's job is never done.[Wait][End]
}

#string:0C:010
{
	[Style Right]
	Oh, thanks![BR]
	[Pause 5]Cool! [Pause 5]It's from my pal![BR]
	[Pause 10]This must be the answer to my[BR]
	last letter.[BR]
	[Wait][Next]
	Thanks for the speedy delivery.[BR]
	[Pause 10]Now I can send letters to the[BR]
	whole gang.[BR]
	[Wait][Next]
	It'll be great meeting up with[BR]
	all the guys and fishing up a[BR]
	storm.[BR]
	[Wait][Next]
	I've already written one.[BR]
	Here, can you take it?[BR]
	[Pause 10]It's to Mr. E, who lives in the[BR]
	desert.[BR]
	[Wait][Next]
	He'll most likely be hanging out[BR]
	in front of the Toad House. He[BR]
	wears a blue turban. [BR]
	[Wait][Next]
	You'll probably notice him right[BR]
	off the bat.[BR]
	[Pause 10]Thanks for everything![Wait][End]
}

#string:0C:011
{
	[Style Right]
	Oh, woe! My shell's up there![BR]
	[Pause 10]What'll I do...?[BR]
	[Pause 10]I can't reach that high![Wait][End]
}

#string:0C:012
{
	[Style Right]
	Oh, you're the best![BR]
	[Pause 5]Thank you very much![Wait][End]
}

#string:0C:013
{
	[Style Right]
	Oh, yes I'm much more comfy[BR]
	inside my shell.[BR]
	[Pause 10]Without it, I feel every little[BR]
	breeze![Wait][End]
}

#string:0C:014
{
	[Style Right]
	Is it true that Kooper is joining[BR]
	your adventure, Mario?[BR]
	[Wait][Next]
	That's terrific![BR]
	[Pause 10]Come back as a hero, Kooper![Wait][End]
}

#string:0C:015
{
	[Style Right]
	By the way, I heard a rumor[BR]
	that Princess Peach was[BR]
	kidnapped recently.[BR]
	[Pause 10]I hope she's OK...[BR]
	[Wait][Next]
	[Pause 10]How many times has she been[BR]
	kidnapped in her life, anyway?[BR]
	Seems like a lot.[Wait][End]
}

#string:0C:016
{
	[Style Right]
	Please do your best, Mario.[BR]
	[Pause 10]I'm trying to do mine.[Wait][End]
}

#string:0C:017
{
	[Style Right]
	You don't say? A giant Koopa[BR]
	named Kent C. Koopa is blocking[BR]
	Pleasant Path?[BR]
	[Wait][Next]
	...I remember him! Ever since he[BR]
	was little, he's been able to fall[BR]
	asleep anytime, anywhere.[BR]
	[Wait][Next]
	It used to be impossible to wake[BR]
	him up.[Wait][End]
}

#string:0C:018
{
	[Style Right]
	I wonder what Princess Peach is[BR]
	doing right now.[BR]
	[Wait][Next]
	I'm wishing to the Stars that she[BR]
	returns home safely.[Wait][End]
}

#string:0C:019
{
	[Style Right]
	Curse those stupid Fuzzies![BR]
	They put my shell in the tree![BR]
	[Wait][Next]
	How can they be so mean for no[BR]
	reason?[BR]
	[Pause 10]That was my best shell![Wait][End]
}

#string:0C:01A
{
	[Style Right]
	Thanks, Mario![BR]
	[Wait][Next]
	This shell [Pause 5]was made to order.[BR]
	[Pause 10]That's why [Pause 5]it fits me so well. [BR]
	[Pause 10]I mean, how cool do I look?[Wait][End]
}

#string:0C:01B
{
	[Style Right]
	Thanks, Mario![BR]
	[Wait][Next]
	This shell [Pause 5]was made to order.[BR]
	[Pause 10]That's why [Pause 5]it fits me so well. [BR]
	[Pause 10]I mean, how cool do I look?[Wait][End]
}

#string:0C:01C
{
	[Style Right]
	The Koopa Bros. of the fortress[BR]
	used to live in this village. [BR]
	[Wait][Next]
	They left, though, because they[BR]
	said it just wasn't exciting[BR]
	enough around here.[Wait][End]
}

#string:0C:01D
{
	[Style Right]
	I remember Kooper used to[BR]
	always talk about traveling the[BR]
	world as an explorer.[BR]
	[Wait][Next]
	Going with Mario is a great[BR]
	chance to travel, isn't it?[BR]
	[Pause 20]Make us proud, Kooper![Wait][End]
}

#string:0C:01E
{
	[Style Right]
	I finally bought a new shell.[BR]
	[Wait][Next]
	What do you think?[BR]
	[Pause 10]Don't you think the glossy finish[BR]
	really brings out the trim?[Wait][End]
}

#string:0C:01F
{
	[Style Right]
	Kent C. Koopa used to live in[BR]
	this village.[BR]
	[Wait][Next]
	But he always insisted that we[BR]
	pay him money for no reason.[BR]
	[Wait][Next]
	What an extortionist! If you[BR]
	want to hear stories about him,[BR]
	ask anybody in this village.[Wait][End]
}

#string:0C:020
{
	[Style Right]
	.[Pause 5].[Pause 5].[BR]
	[Pause 5]Oh, did you say something?[Wait][End]
}

#string:0C:021
{
	[Style Right]
	Supposedly, these Bob-ombs[BR]
	recently ran away from the[BR]
	Koopa Bros. Fortress.[BR]
	[Wait][Next]
	Of course, things aren't much[BR]
	better here in the village.[BR]
	The Fuzzies are running wild![BR]
	[Pause 10]Poor little Bob-ombs...[BR]
	[Wait][Next]
	Huh? Me?[BR]
	[Pause 20]I don't leave my house because I[BR]
	couldn't bear it if the Fuzzies[BR]
	made a fool of me. [BR]
	[Wait][Next]
	They'd probably take my shell[BR]
	and play with it. I know I don't[BR]
	look cool without my shell. Nope.[BR]
	[Wait][Next]
	No, thank you. I'd rather just[BR]
	stay here and listen to music.[Wait][End]
}

#string:0C:022
{
	[Style Right]
	Huh? Me?[BR]
	[Pause 20]I don't leave my house because I[BR]
	couldn't bear it if the Fuzzies[BR]
	made a fool of me. [BR]
	[Wait][Next]
	They'd probably take my shell[BR]
	and play with it. I know I don't[BR]
	look cool without my shell. Nope.[BR]
	[Wait][Next]
	No, thank you. I'd rather just[BR]
	stay here and listen to music.[Wait][End]
}

#string:0C:023
{
	[Style Right]
	Hey! We can go outside again[BR]
	because the Fuzzies are gone![BR]
	Stupendous! Spectacular![BR]
	[Pause 20]It's time to bask in the sun![BR]
	[Wait][Next]
	A little music on the radio,[BR]
	a little sunshine on my shell...[BR]
	[Pause 10]Does it get any better?[Wait][End]
}

#string:0C:024
{
	[Style Right]
	Aw, I love this song![BR]
	[Wait][Next]
	Doesn't it remind you of a[BR]
	tropical island?[BR]
	[Pause 5]Get down! Yow![Wait][End]
}

#string:0C:025
{
	[Style Right]
	Aw, I love this song![BR]
	[Wait][Next]
	Golden oldies remind me of the[BR]
	good old days. [BR]
	[Pause 5]Sing it![Wait][End]
}

#string:0C:026
{
	[Style Right]
	Oh, this song always brings[BR]
	tears to my eyes...[BR]
	[Wait][Next]
	So moving...[Wait][End]
}

#string:0C:027
{
	[Style Right]
	Hey, hey! Hands off the dial![BR]
	[Pause 15]That's my jam, right there![BR]
	Don't turn off the funk![BR]
	[Pause 10]I was getting my groove on![Wait][End]
}

#string:0C:028
{
	[Next]
	News Flash![BR]
	[Wait][Next]
	Fuzzies are running rampant in[BR]
	Koopa Village.[BR]
	[Wait][Next]
	Officials advise extra caution[BR]
	when traveling in and around the[BR]
	village.[Wait][End]
}

#string:0C:029
{
	[Next]
	News Flash![BR]
	[Wait][Next]
	The Koopa Village Fuzzy madness[BR]
	has calmed down. [Wait][End]
}

#string:0C:02A
{
	[Next]
	...but moving on, folks.[BR]
	[Wait][Next]
	Ta-da-da-dum![BR]
	[Pause 10]Attention, listeners, 'cause[BR]
	here's your big chance to win![BR]
	[Wait][Next]
	Anyone who takes a Koopa Leaf[BR]
	to the front of the main gate in[BR]
	Toad Town will receive a surprise[BR]
	gift![BR]
	[Wait][Next]
	Right in front of that main gate,[BR]
	there'll be a Toad who looks a bit[BR]
	eccentric. Hand the Koopa Leaf[BR]
	to him![BR]
	[Wait][Next]
	That's right, folks![BR]
	[Pause 5]You heard me right!![BR]
	[Pause 10]The big gate on the west side of[BR]
	Toad Town. That's the one![BR]
	[Wait][Next]
	You've got only five minutes![BR]
	[Pause 10]Hurry up, everyone![BR]
	[Pause 10]Let the game begin![Wait][End]
}

#string:0C:02B
{
	[Next]
	...but seriously, folks...[BR]
	[Wait][Next]
	Ta-da-da-dum![BR]
	[Pause 10]Attention, listeners, 'cause[BR]
	here's your big chance to win![BR]
	[Wait][Next]
	Anyone who takes a Nutty Cake[BR]
	to the front of Dry Dry Ruins[BR]
	will be in the running for a[BR]
	valuable prize![BR]
	[Wait][Next]
	Look for an eccentric-looking[BR]
	Toad hanging out in front of[BR]
	Dry Dry Ruins. Give the Nutty[BR]
	Cake to him![BR]
	[Wait][Next]
	Time is tight and the clock is[BR]
	ticking![BR]
	[Pause 10]Hurry up, everyone![BR]
	[Pause 10]Let the game begin![Wait][End]
}

#string:0C:02C
{
	[Next]
	...but moving on...[BR]
	[Wait][Next]
	Ta-da-da-dum![BR]
	[Pause 10]Attention, listeners, 'cause[BR]
	here's your big chance to win![BR]
	[Wait][Next]
	Anyone who takes a Coconut to[BR]
	the restaurant by the port in[BR]
	Toad Town will be eligible for a[BR]
	fantastic prize![BR]
	[Wait][Next]
	Look inside the restaurant for a[BR]
	Toad who looks just a bit[BR]
	eccentric. Give the Coconut to[BR]
	him![BR]
	[Wait][Next]
	Time is tight and the clock is[BR]
	ticking![BR]
	[Pause 10]Hurry up, everyone![BR]
	[Pause 10]Let the game begin![Wait][End]
}

#string:0C:02D
{
	[Next]
	...in other news...[BR]
	[Wait][Next]
	The Trading Event is over![BR]
	[Pause 10]Congratulations to the person[BR]
	who got the prize! [Wait][End]
}

#string:0C:02E
{
	[Next]
	...in other news...[BR]
	[Wait][Next]
	We're planning a big-time[BR]
	Trading Event![BR]
	Don't forget to join us![Wait][End]
}

#string:0C:02F
{
	[Style Inspect]
	Island Sounds Station[Wait][End]
}

#string:0C:030
{
	[Style Inspect]
	Golden Oldies Station[Wait][End]
}

#string:0C:031
{
	[Style Inspect]
	Hot Hits Music Station[Wait][End]
}

#string:0C:032
{
	[Style Inspect]
	Information Station[BR]
	[Wait][Yield][End]
}

#string:0C:033
{
	[Style Right]
	Welcome to our Toad House![BR]
	Our slogan is, "Refresh Your[BR]
	Body and Soul!"[BR]
	[Wait][Next]
	Would you like to take a nap?[BR]
	[Yield][End]
}

#string:0C:034
{
	[Style Right]
	...Really?[BR]
	[Pause 10]You look fine to me, Mario.[BR]
	[Pause 10]Are you sure you want a nap?[BR]
	[Yield][End]
}

#string:0C:035
{
	[Style Right]
	Where are your manners, Mario?[BR]
	You shouldn't climb on the table.[Wait][End]
}

#string:0C:036
{
	[Next]
	Please come again.[Wait][End]
}

#string:0C:037
{
	[Next]
	Have pleasant dreams.[Wait][End]
}

#string:0C:038
{
	[Style Right]
	Did you sleep well?[BR]
	[Wait][Next]
	Great! Have a good adventure![Wait][End]
}

#string:0C:039
{
	[Style Right]
	You're Mort T., correct?[BR]
	[Wait][Next]
	The name's Parakarry.[BR]
	I deliver letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#string:0C:03A
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#string:0C:03B
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's job is never done.[Wait][End]
}

#string:0C:03C
{
	[Style Right]
	A letter? For me?[BR]
	[Pause 10]Oh, it's from my wife![BR]
	How sweet! I love her so...[BR]
	[Wait][Next]
	.[Pause 5].[Pause 5].[Pause 4].[Pause 4].[Pause 3].[Pause 3].[Pause 3].[Pause 2].[Pause 2]. [Pause 2]Phew...[BR]
	[Pause 20]Oh, pardon me. I got really[BR]
	wrapped up there.[BR]
	[Wait][Next]
	That wife of mine![BR]
	[Pause 10]She's so cute! She makes me[BR]
	crazy![BR]
	[Wait][Next]
	Thanks for bringing me joy![BR]
	Here, take this, OK?[Wait][End]
}

#string:0C:03D
{
	[Style Right]
	You must listen![BR]
	[Wait][Next]
	The Koopa Bros. in the fortress[BR]
	worked us too hard.[BR]
	[Wait][Next]
	As far as they're concerned,[BR]
	laborers have no rights.[BR]
	[Wait][Next]
	I will never, ever go back to[BR]
	work in such a terrible place.[Wait][End]
}

#string:0C:03E
{
	[Style Right]
	You must listen![BR]
	[Wait][Next]
	The Koopa Bros. in the fortress[BR]
	worked us too hard.[BR]
	[Wait][Next]
	As far as they're concerned,[BR]
	laborers have no rights.[BR]
	[Wait][Next]
	I will never, ever go back to[BR]
	work in such a terrible place.[BR]
	[Wait][End]
}

#string:0C:03F
{
	[Style Right]
	You must listen![BR]
	[Wait][Next]
	The Koopa Bros. in the fortress[BR]
	worked us too hard.[BR]
	[Wait][Next]
	It was a long road, but I'm still[BR]
	glad I ran away.[BR]
	[Wait][Next]
	I'd rest easier if I knew those[BR]
	Koopa Bros. had been punished.[BR]
	[Wait][End]
}

#string:0C:040
{
	[Style Right]
	You must listen![BR]
	[Wait][Next]
	The Koopa Bros. in the fortress[BR]
	worked us too hard.[BR]
	[Wait][Next]
	It was a long road, but I'm still[BR]
	glad I ran away.[BR]
	[Wait][Next]
	I'd rest easier if I knew those[BR]
	Koopa Bros. had been punished.[BR]
	[Wait][End]
}

#string:0C:041
{
	[Style Right]
	I decided to stay here with my[BR]
	friends for a while.[BR]
	[Pause 10]It's a nice place.[Wait][End]
}

#string:0C:042
{
	[Style Right]
	Bombette will be victorious![BR]
	[Pause 5]You can bet your bombs on it...[Wait][End]
}

#string:0C:043
{
	[Style Right]
	I'm a Bob-omb.[BR]
	I love to bomb-bomb![Wait][End]
}

#string:0C:044
{
	[Style Right]
	We're Bob-ombs. We just ran[BR]
	away from the Koopa Bros.[BR]
	Fortress.[BR]
	[Wait][Next]
	We thought we'd at least find[BR]
	some peace here in the village.[BR]
	[Pause 20]Boy, were we wrong. The Fuzzies[BR]
	are running wild around here.[BR]
	[Wait][Next]
	All we want is a little peace...[Wait][End]
}

#string:0C:045
{
	[Style Right]
	Of course we're happy that we[BR]
	made it out of the fortress...[BR]
	but we still worry constantly[BR]
	about our imprisoned friends.[BR]
	[Wait][Next]
	They didn't make it out with us.[BR]
	Oh, what a tragedy![BR]
	[Wait][Next]
	I wish there were some way that[BR]
	we could rescue them. [BR]
	[Pause 20]Sigh...[Wait][End]
}

#string:0C:046
{
	[Style Right]
	Finally... Without those Fuzzies[BR]
	it's so peaceful here.[BR]
	[Wait][Next]
	But what good is peace for us if[BR]
	our friends are still stuck in[BR]
	jail inside the fortress?[Wait][End]
}

#string:0C:047
{
	[Style Right]
	Finally... Without those Fuzzies[BR]
	it's so peaceful here.[BR]
	[Wait][Next]
	But what good is peace for us if[BR]
	our friends are still stuck in[BR]
	jail inside the fortress?[Wait][End]
}

#string:0C:048
{
	[Style Right]
	Bombette! You're safe!?[BR]
	[Pause 5]Oh, joy!![BR]
	[Pause 5]I was so worried about you! [Wait][End]
}

#string:0C:049
{
	[Style Right]
	Mario rescued me.[BR]
	[Wait][Next]
	So I figured the least I could[BR]
	do was help him even the score[BR]
	with Bowser, King of the Koopas![Wait][End]
}

#string:0C:04A
{
	[Style Right]
	Good luck, Bombette![BR]
	[Pause 10]We Bob-ombs will all be wishing[BR]
	you luck! Bombs away![Wait][End]
}

#string:0C:04B
{
	[Style Right]
	Here's a little something I put[BR]
	together to wish Mario and[BR]
	Bombette luck! Bomb-bomb![Wait][End]
}

#string:0C:04C
{
	[Style Right]
	Explosion is a fine art![BR]
	Bomb-bomb![Wait][End]
}

#string:0C:04D
{
	[Style Right]
	Bombs away, Mario![BR]
	[Pause 5]We wish you the best of luck![BR]
	Bomb-bomb, ker-BOMB![Wait][End]
}

#string:0C:04E
{
	[Style Right]
	Thank you, thank you, thank you![BR]
	Way to beat the Koopa Bros.![BR]
	[Wait][Next]
	Now we can all live in this village[BR]
	in peace and harmony.[BR]
	[Pause 20]Freedom is glorious![Wait][End]
}

#string:0C:04F
{
	[Style Right]
	I feel...so very happy...[BR]
	[Pause 10]...surrounded by friends...[Wait][End]
}

#string:0C:050
{
	[Style Right]
	We salute you! Buh-bomb![Wait][End]
}

#string:0C:051
{
	[Style Right]
	Some of our other friends who[BR]
	were also in the fortress are[BR]
	living in that vacant house over [BR]
	there now.[BR]
	[Wait][Next]
	I guess I should go over and[BR]
	visit one of these days.[BR]
	[Pause 20]...Because, you know, nothing is[BR]
	more precious than friendship.[Wait][End]
}

#string:0C:052
{
	[Style Right]
	Oh, yeah... the air out here is[BR]
	so wonderfully clear.[BR]
	[Pause 10]The oxygen content really helps[BR]
	me make huge explosions![BR]
	[Wait][Next]
	My ambition is to make an[BR]
	explosion so loud that all of[BR]
	Mushroom Kingdom will hear it[BR]
	and be amazed.[BR]
	[Wait][Next]
	Tee hee hee...[BR]
	[Pause 10]I'm burning up with the very[BR]
	idea of such a blast![Wait][End]
}

#string:0C:053
{
	[Style Right]
	It's not fair that bad guys'[BR]
	wishes always come true, and[BR]
	good guys' wishes don't![BR]
	[Wait][Next]
	By the way, we get really angry[BR]
	just before we explode.[Wait][End]
}

#string:0C:054
{
	[Style Right]
	That Fuzzy took my shell![BR]
	[Wait][Next]
	I ran after it, but it just[BR]
	laughed and taunted me![Wait][End]
}

#string:0C:055
{
	[Style Right]
	No matter how fast I run, I[BR]
	can't catch that guy! I can't[BR]
	believe this...[Wait][End]
}

#string:0C:056
{
	[Style Right]
	[PrintRising]Thank you!!!!!!!!!!!!!!!![BR]
	[/fx][Wait][Next]
	Typical Mario style![BR]
	[Pause 10]You're just as cool as I heard[BR]
	you were![Wait][End]
}

#string:0C:057
{
	[Style Right]
	I can't help but think that[BR]
	Fuzzies'll steal my shell again.[BR]
	[Wait][Next]
	I can't relax. Just being outside[BR]
	makes me nervous.[Wait][End]
}

#string:0C:058
{
	[Style Right]
	The Fuzzies are gone now. Phew![BR]
	[Wait][Next]
	To tell the truth, though, it's[BR]
	a bit boring here now.[Wait][End]
}

#string:0C:059
{
	[Style Right]
	What'll we do if those Fuzzies[BR]
	come back sometime![BR]
	[Wait][Next]
	They might take our shells again![BR]
	Those rascals![BR]
	[Pause 10]How strangely thrilling...[BR]
	[Pause 10]Oh... my heart...[Wait][End]
}

#string:0C:05A
{
	[Style Right]
	What's up, Mario?[BR]
	[Pause 10]I've been hearing about all the[BR]
	adventures you've been on.[BR]
	[Wait][Next]
	Since Kooper's traveling with[BR]
	you, there's always news coming[BR]
	to the village.[BR]
	[Wait][Next]
	Good luck, all of you![BR]
	[Pause 10]I'll be rooting for you![Wait][End]
}

#string:0C:05B
{
	[Style Right]
	The stars are beginning to[BR]
	appear more clearly.[BR]
	[Wait][Next]
	Maybe now our wishes will come[BR]
	true again, and everything will[BR]
	turn out just fine.[BR]
	[Wait][Next]
	I can only hope that we won't[BR]
	see such bad times again.[BR]
	[Pause 10]A quiet village...a little peace.[BR]
	That's all I need to be happy.[Wait][End]
}

#string:0C:05C
{
	[Style Right]
	Wahhhhhhhhh! What a world![BR]
	[Pause 10]My favorite shell! I just washed[BR]
	it![BR]
	[Wait][Next]
	A Fuzzy put it up there![BR]
	[Wait][Next]
	How will I ever get it?[BR]
	[Pause 10]Please tell me! Help, somebody![Wait][End]
}

#string:0C:05D
{
	[Style Right]
	A Fuzzy put my favorite shell up[BR]
	there![BR]
	[Wait][Next]
	How will I ever get it?[BR]
	[Pause 10]Please tell me! Help, somebody![Wait][End]
}

#string:0C:05E
{
	[Style Right]
	I might have known![BR]
	[Pause 10]You're so clever, Mario![Wait][End]
}

#string:0C:05F
{
	[Style Right]
	I'll be careful not to let anyone[BR]
	near my shell ever again![Wait][End]
}

#string:0C:060
{
	[Style Right]
	Those Fuzzies were a real pain[BR]
	in the shell, but it seems too[BR]
	quiet without them.[BR]
	[Wait][Next]
	To be honest, I wouldn't mind if[BR]
	they came by once in a while...[BR]
	[Wait][Next]
	Don't tell anyone I said that.[Wait][End]
}

#string:0C:061
{
	[Style Right]
	Do you know Mr. Kolorado?[BR]
	[Wait][Next]
	He's one of the bright lights of[BR]
	Koopa Village.[BR]
	[Pause 10]He's a professor of archaeology,[BR]
	don't you know.[BR]
	[Wait][Next]
	We haven't seen him back here[BR]
	since he went to Dry Dry Desert[BR]
	to study some ruins.[Wait][End]
}

#string:0C:062
{
	[Style Right]
	You must be tired from your[BR]
	adventuring.[BR]
	[Wait][Next]
	You can rest all you like here in[BR]
	Koopa Village![Wait][End]
}

#string:0C:063
{
	[Style Right]
	To me, pure happiness is a life[BR]
	of peace.[BR]
	[Pause 15]Once in a while, though, I like a[BR]
	little excitement.[Wait][End]
}

#string:0C:064
{
	[Style Right]
	You Fuzzies won't beat me![BR]
	Behold my power![BR]
	[Wait][Next]
	[SizeJitter]Goahhhhhhhhhhhhhhh!!!!!![BR]
	[/fx][Yield][End]
}

#string:0C:065
{
	[Next]
	Wheeze... How was that?[BR]
	[Pause 5]Super power, wasn't it?[Wait][End]
}

#string:0C:066
{
	[Style Right]
	Mr. Kolorado is a famous[BR]
	archaeologist from here. [BR]
	[Wait][Next]
	He hasn't been back here to his[BR]
	house since he went to Dry Dry[BR]
	Desert.[BR]
	[Wait][Next]
	Mr. Kolorado's wife is always[BR]
	worrying about him.[BR]
	[Wait][Next]
	They live in that house over[BR]
	there with the yellow roof.[Wait][End]
}

#string:0C:067
{
	[Style Right]
	Mr. Kolorado is a famous[BR]
	archaeologist from here.[BR]
	[Wait][Next]
	That house with the yellow roof[BR]
	is his.[Wait][End]
}

#string:0C:068
{
	[Style Right]
	If I use my strength, don't you[BR]
	think I can save this village? [BR]
	Then you won't have to.[BR]
	[Wait][Next]
	OK, then![BR]
	[Pause 10][PrintRising]I'll try my best![Wait][End]
}

#string:0C:069
{
	[Style Right]
	You can trust me to keep the[BR]
	peace in this village![BR]
	[Wait][Next]
	But others need your help![BR]
	[Pause 15]Good luck, Mario![Wait][End]
}

#string:0C:06A
{
	[Style Right]
	I put a high-tech lock on my shell[BR]
	so that the Fuzzies can't take[BR]
	it. [BR]
	[Wait][Next]
	They'll never manage to pry it[BR]
	off me now! Ha ha![BR]
	[Pause 10]I'm not sure if I can even get it[BR]
	off, to be honest.[Wait][End]
}

#string:0C:06B
{
	[Style Right]
	The Fuzzies are gone.[BR]
	[Wait][Next]
	You know, I didn't hate them,[BR]
	even though they were naughty.[Wait][End]
}

#string:0C:06C
{
	[Style Right]
	Mario, everybody's saying that[BR]
	their wishes aren't coming true[BR]
	these days. [BR]
	[Wait][Next]
	Aren't our wishes getting[BR]
	through to the Stars anymore?[Wait][End]
}

#string:0C:06D
{
	[Style Right]
	Basking out in the sun feels[BR]
	really, really good.[BR]
	.[Pause 5].[Pause 5].[Pause 5]So sleepy...[Wait][End]
}

#string:0C:06E
{
	[Style Right]
	.[Pause 5].[Pause 5].[BR]
	[Pause 5][Next]
	Oh, hi there! Feel free to[BR]
	relax, OK? [Wait][End]
}

#string:0C:06F
{
	[Style Right]
	Bombette...you're...you're[BR]
	joining Mario's adventure?[BR]
	[Wait][Next]
	It's really lonely without you.[BR]
	My heart will break if you go.[BR]
	[Wait][Next]
	Please! I beg you! Take me with[BR]
	you wherever you go![Wait][End]
}

#string:0C:070
{
	[Style Right]
	One Bob-omb is enough.[BR]
	[Wait][Next]
	You should stay here instead.[BR]
	Take care of the village![Wait][End]
}

#string:0C:071
{
	[Style Right]
	Oh, you're so cruel, Bombette...[Wait][End]
}

#string:0C:072
{
	[Style Right]
	Sigh... Bombette...[BR]
	I worry about you constantly.[BR]
	[Pause 20]Double sigh...[Wait][End]
}

#string:0C:073
{
	[Style Right]
	"Bombette!" "Bombette!"[BR]
	It's all he ever says![BR]
	It's so annoying![Wait][End]
}

#string:0C:074
{
	[Style Right]
	[Shake]Oh, Bombette!!![BR]
	[Pause 5][Wait][End]
}

#string:0C:075
{
	[Style Right]
	[PrintRising]Shut up![BR]
	[/fx]She probably dumped you 'cause[BR]
	you never stopped talking![Wait][End]
}

#string:0C:076
{
	[Style Right]
	No, you shut up![BR]
	[Wait][Next]
	My love for Bombette is deep[BR]
	like the southern sea! Bomb![BR]
	Even being dumped constantly[BR]
	won't discourage me! Ba-bomb![Wait][End]
}

#string:0C:077
{
	[Style Right]
	Did you hear this guy, Bombette?[BR]
	[Wait][Next]
	He never, ever stops talking[BR]
	about you! Bud-a-bomb![Wait][End]
}

#string:0C:078
{
	[Style Right]
	[Shake]Oh, Bombette!!!!!![BR]
	[Pause 5][Wait][End]
}

#string:0C:079
{
	[Style Right]
	[PrintRising]Shut up! Please! Right now![BR]
	[Pause 10]Think about something else for[BR]
	two seconds, will ya?[BR]
	[Wait][Next]
	You're really starting to get on[BR]
	my nerves![Wait][End]
}

#string:0C:07A
{
	[Style Right]
	Bombette, I'm putting my whole[BR]
	heart into this next explosion! [BR]
	[Wait][Next]
	Watch it and see my true love![BR]
	Bomb, bomb! Bip-bomb![Wait][End]
}

#string:0C:07B
{
	[Style Right]
	[Shake]Oh, Bombette!!!!![BR]
	[Pause 5][Wait][End]
}

#string:0C:07C
{
	[Style Right]
	[PrintRising]Shut up! Shut up! Shut up![BR]
	[/fx]The neighbors are starting to[BR]
	complain about your noise![BR]
	[Pause 10]Quit your bellyaching![Wait][End]
}

#string:0C:07D
{
	[Style Right]
	[Shake]Oh, Bombette!!!!!!![BR]
	[Pause 5][Wait][End]
}

#string:0C:07E
{
	[Style Right]
	[PrintRising]You be quiet now![BR]
	[/fx]It's no use yelling my name![BR]
	[Wait][Next]
	I'm off on an adventure, doing[BR]
	very important things.[BR]
	[Wait][Next]
	I have enough to think about[BR]
	without your puppy love! And[BR]
	besides, you're not my type![BR]
	[Wait][Next]
	I told you that before! So calm[BR]
	down before you blow a fuse.[Wait][End]
}

#string:0C:07F
{
	[Style Right]
	[PrintGrowing]Bombette... Oh don't...[Wait][End]
}

#string:0C:080
{
	[Style Right]
	Ooh, you made her angry...[BR]
	[Pause 10]I feel bad for you, but man...[BR]
	You talk way too much. [BR]
	[Wait][Next]
	You need to play it cool, or[BR]
	she'll never like you at all.[BR]
	[Pause 5]I'm sure she'll come around one[BR]
	of these days if you can just...[Wait][End]
}

#string:0C:081
{
	[Style Right]
	[Shake]Oh, Bombette!!!!![BR]
	[/fx][Pause 5]Please don't say that! Please![BR]
	[Wait][Next]
	[Shake][PrintRising]Don't you care how I feel?! [Wait][End]
}

#string:0C:082
{
	[Style Right]
	[PrintRising]Oh, shut up!! Enough already![BR]
	[/fx]Stop brooding over her![Wait][End]
}

#string:0C:083
{
	[Style Right]
	He's in love with Bombette.[BR]
	[Wait][Next]
	But she doesn't like him because[BR]
	he's so persistent.[BR]
	[Wait][Next]
	Love is complicated...[Wait][End]
}

#string:0C:084
{
	[Style Right]
	Please hurry up and beat[BR]
	Bowser, will you?[BR]
	[Wait][Next]
	Then maybe Bombette will come [BR]
	back, and he'll be quiet![Wait][End]
}

#string:0C:085
{
	[Style Right]
	I don't see why we can't live in[BR]
	this vacant house.[BR]
	[Wait][Next]
	It'd be awesome![BR]
	[Pause 10]We've wanted our own house for[BR]
	the longest time![BR]
	[Wait][Next]
	But [Pause 5]I guess we might have a[BR]
	problem if the owner of the[BR]
	house comes back, huh? [BR]
	[Wait][Next]
	We could always go back to the[BR]
	fortress, I suppose.[Wait][End]
}

#string:0C:086
{
	[Style Right]
	They're arguing in the house.[BR]
	[Pause 10]I'm not going in there...[Wait][End]
}

#string:0C:087
{
	[Style Right]
	Please hurry up and beat [BR]
	Bowser, OK, Mario?[BR]
	[Wait][Next]
	Say, [Pause 5]you don't know when the[BR]
	owner of this house is coming[BR]
	back, do you?[BR]
	[Wait][Next]
	We could always go back to the[BR]
	fortress, I suppose.[Wait][End]
}

#string:0C:088
{
	[Style Right]
	These Fuzzies! Will their mischief[BR]
	never end?[BR]
	[Wait][Next]
	My husband is never here when[BR]
	there's trouble.[BR]
	[Wait][Next]
	[Pause 10]My husband?[BR]
	[Wait][Next]
	Oh, his name is Kolorado.[BR]
	[Pause 10]You've heard of him. He claims to[BR]
	be a famous explorer.[BR]
	[Wait][Next]
	Who knows if it's true or not...[BR]
	He runs his mouth a lot.[Wait][End]
}

#string:0C:089
{
	[Style Right]
	My husband hasn't come back[BR]
	since he left to find some ruins.[BR]
	[Wait][Next]
	If you see him somewhere out[BR]
	there in your travels, tell him[BR]
	to come home once in a while![Wait][End]
}

#string:0C:08A
{
	[Style Right]
	Oh, little Kooper is going to go on[BR]
	Mario's adventure?[BR]
	[Pause 10]How cute... Take care![Wait][End]
}

#string:0C:08B
{
	[Style Right]
	I think my husband went to Dry[BR]
	Dry Desert, but who knows?[BR]
	[Pause 10]I wonder what he's doing now.[BR]
	[Wait][Next]
	I swear! I send him letters, but[BR]
	[Pause 5]has he written back even once?[BR]
	Of course not![Wait][End]
}

#string:0C:08C
{
	[Style Right]
	Oh, Mario, you won't believe it![BR]
	[Pause 20]My husband...![BR]
	[Wait][Next]
	He came home out of the blue[BR]
	the other day...[BR]
	[Pause 10]and he's already left again! Off[BR]
	on some other fool's errand![BR]
	[Wait][Next]
	That infuriating Koopa...[BR]
	I just can't believe him![Wait][End]
}

#string:0C:08D
{
	[Style Right]
	My husband?[BR]
	[Pause 20]Oh, I think he went to some[BR]
	southern island this time.[BR]
	[Wait][Next]
	He heard something about lots[BR]
	of treasure stashed in a[BR]
	volcano on the island[BR]
	[Pause 5]and left shortly thereafter.[BR]
	[Wait][Next]
	Pffff... He's obsessed![BR]
	[Pause 20]He's like a spoiled little kid.[BR]
	He always does what he wants.[BR]
	[Wait][Next]
	Well... I suppose...[BR]
	[Pause 5]that's why I fell in love with him.[Wait][End]
}

#string:0C:08E
{
	[Style Right]
	My husband... Where is he now?[BR]
	What's he thinking about...?[BR]
	[Wait][Next]
	I just hope he's doing OK.[BR]
	That's my only wish.[Wait][End]
}

#string:0C:08F
{
	[Style Right]
	Oh, Mario,[BR]
	[Pause 10]my husband came home![BR]
	[Wait][Next]
	He sits around the house and[BR]
	reads books about all the[BR]
	treasures out there waiting...[BR]
	[Wait][Next]
	It's so nice to have him home,[BR]
	I can't even tell you.[BR]
	[Wait][Next]
	Phew[Pause 3].[Pause 3].[Pause 3].[Pause 3] My husband...[BR]
	What a difficult man...[BR]
	[Pause 20]But I still love him![Wait][End]
}

#string:0C:090
{
	[Style Right]
	Oh, do you need something?[BR]
	[Pause 30]You're doing an errand for the[BR]
	elder, are you?[BR]
	[Wait][Next]
	Mmmm...right, "Koopa Legends."[BR]
	Yes, my husband owns that one.[BR]
	Of course you can borrow it![BR]
	[Wait][Next]
	Don't let that old Koot work you[BR]
	too hard, OK, Mario?[BR]
	[Pause 15]He's known to do that. He's also[BR]
	a bit short-tempered.[BR]
	[Wait][Next]
	[Pause 5]Well, anyway.[BR]
	[Pause 10]Wait here for just a moment.[BR]
	[Pause 10]I'll go poke around my husband's[BR]
	bookshelf.[Wait][End]
}

#string:0C:091
{
	[Style Right]
	Found it![BR]
	[Pause 5]You're talking about this book,[BR]
	right?[BR]
	[Pause 10]It's all yours.[BR]
	[Wait][Next]
	It was behind the bookshelf.[Wait][End]
}

#string:0C:092
{
	[Style Right]
	It's strange... That book...[BR]
	[Pause 10]it has all these pictures of[BR]
	shells [Pause 3].[Pause 3].[Pause 3].[Pause 3]and exercises...[BR]
	[Pause 5]"Firmer shells in 30 days"?[Wait][End]
}

#string:0C:093
{
	[Style Right]
	Well, I'm back in the village.[BR]
	[Pause 20]It's rather nice, eh, old boy?[BR]
	[Wait][Next]
	Adventure is all well and good,[BR]
	but one's home is really tops![Wait][End]
}

#string:0C:094
{
	[Style Right]
	So stay here for a change![BR]
	[Wait][Next]
	I've had just about enough of[BR]
	sitting around worrying and[BR]
	waiting for your return![Wait][End]
}

#string:0C:095
{
	[Style Right]
	Hmmm...?[BR]
	[Wait][Next]
	Ah... Yes...[Pause 10]Of course, well...[BR]
	[Wait][Next]
	............ahem![Wait][End]
}

#string:0C:096
{
	[Style Right]
	[Shake]Psssst...[BR]
	[/fx][Pause 10]To tell the truth, old bean,[BR]
	[Wait][Next]
	I'm itching to search for the[BR]
	lost palace in the north.[BR]
	[Wait][Next]
	But tut-tut! Mum's the word as[BR]
	far as the wife's concerned![Wait][End]
}

#string:0C:097
{
	[Style Right]
	You're Mr. Kolorado, correct?[BR]
	[Wait][Next]
	I think I have a letter for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#string:0C:098
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#string:0C:099
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's job is never done.[Wait][End]
}

#string:0C:09A
{
	[Style Right]
	Oh! Good heavens![BR]
	[Pause 15]A letter from the wife![BR]
	[Wait][Next]
	I say...[BR]
	[Pause 10]...when did she write this?[BR]
	[Wait][Next]
	Well, [Pause 10]in any event,[BR]
	[Pause 10]cheers to you for bringing it with[BR]
	such speed, eh?[BR]
	[Pause 10]You simply must take this.[BR]
	[Wait][Next]
	Go on, then! I found it on scenic[BR]
	Lavalava Island.[Wait][End]
}

#string:0C:09B
{
	[Style Right]
	The Dry Dry Ruins dig grew[BR]
	tiresome for me. I left it in the[BR]
	hands of my assistants.[BR]
	[Wait][Next]
	[Pause 10]I say...?[BR]
	[Wait][Next]
	Mario,[BR]
	[Pause 10]that artifact you have[Pause 3].[Pause 3].[Pause 3].[BR]
	[Pause 5][Wait][Next]
	That looks like... The subtle[BR]
	craftsmanship... Indeed![BR]
	It's a clue to Dry Dry Ruins![BR]
	[Wait][Next]
	A careful study of this by my[BR]
	learned eyes could well solve the[BR]
	mystery of the ruins![BR]
	[Wait][Next]
	Mario![Pause 10] Old boy![Pause 10] Be a chum![BR]
	[Pause 15]Could you part with it?[Wait][End]
}

#string:0C:09C
{
	[Style Right]
	Mario...old chum...[BR]
	[Wait][Next]
	If you could see to it to have[BR]
	a change of heart, might I have[BR]
	that artifact?[BR]
	[Wait][Next]
	I can't stop thinking of it![Wait][End]
}

#string:0C:09D
{
	[Style Right]
	[Next]
	Hmmmmmmmmmm.........[BR]
	[Pause 20]Is there no way I can change[BR]
	your mind, dear boy?[Wait][End]
}

#string:0C:09E
{
	[Style Right]
	[Next]
	I see... How very tragic.[BR]
	[Pause 10]Nothing to be done, I suppose.[BR]
	[Pause 10]I'm doomed to suffer...[Wait][End]
}

#string:0C:09F
{
	[Style Right]
	[Next]
	Cheers, Mario![BR]
	[Pause 10]Smashing, really, old boy![BR]
	You're too kind![BR]
	[Wait][Next]
	No regrets now, eh?[BR]
	[Wait][Next]
	Soon now, the mysterious Dry Dry[BR]
	Ruins will rise in glory from the[BR]
	sands that conceal them![BR]
	[Wait][Next]
	As a brilliant archaeologist,[BR]
	I say it must be so![BR]
	[Wait][Next]
	I suppose a thank-you gift is[BR]
	in order, eh, old boy?[BR]
	[Pause 10]Here you go then![Wait][End]
}

#string:0C:0A0
{
	[Style Right]
	I think I'd best stay home for a[BR]
	time to examine this.[BR]
	[Wait][Next]
	Oh, thank you indeed, Mario![Wait][End]
}

#string:0C:0A1
{
	[Style Inspect]
	This is the bookshelf in[BR]
	Kolorado's room.[BR]
	[Pause 10]Most of the books seem to be[BR]
	about archaeology.[BR]
	[Wait][Next]
	There are also a few that seem[BR]
	somewhat less intellectual.[Wait][End]
}

#string:0C:0A2
{
	[Style Right]
	[Shake]What's the world coming to when[BR]
	a Koopa can't even step outside[BR]
	for fear of Fuzzies?[BR]
	[Wait][Next]
	I've lived many, many years, and[BR]
	this is the first time I've seen[BR]
	anything like this![Wait][End]
}

#string:0C:0A3
{
	[Style Right]
	[Shake]Oh, welcome, young fella![BR]
	[Pause 10]I'm the elder of Koopa Village.[BR]
	[Pause 10]Folks call me Koopa Koot.[BR]
	[Wait][Next]
	Say...might you do me a favor?[BR]
	[Yield][Wait][End]
}

#string:0C:0A4
{
	[Style Right]
	[Shake]Oh, what luck! You came at the[BR]
	perfect time, young man![BR]
	[Pause 10]Could you see your way to doing[BR]
	me another favor?[BR]
	[Yield][Wait][End]
}

#string:0C:0A5
{
	[Style Right]
	[Shake]Oh, it's Mario, is it?[BR]
	[Pause 5]Nice weather we're having, hm?[BR]
	[Wait][Next]
	I can't think of any favors I[BR]
	need at the moment...[BR]
	[Pause 10]I bet I'll need one later, though.[Wait][End]
}

#string:0C:0A6
{
	[Style Right]
	[Shake]You're a good soul for helping[BR]
	this old Koopa so many times.[BR]
	[Wait][Next]
	[PrintRising]Now Mario! [BR]
	[Pause 10]I have one last favor to ask! [BR]
	[Wait][Next]
	That cad, Bowser...[BR]
	[Pause 10]You must defeat that evil King[BR]
	Bowser once and for all![BR]
	[/fx][Wait][Next]
	The dear children of this village[BR]
	will never sleep in peace as long[BR]
	as Bowser rules.[BR]
	[Wait][Next]
	I wish for nothing more than[BR]
	peace and a reason for my[BR]
	fellow Koopas to hope again.[BR]
	[Wait][Next]
	Please help us, Mario![Wait][End]
}

#string:0C:0A7
{
	[Style Right]
	[Shake]Oh, Mario, is that you?[BR]
	[Pause 10]Have you decided to do this old[BR]
	Koopa a favor?[BR]
	[Yield][Wait][End]
}

#string:0C:0A8
{
	[Next]
	[Shake]Oh!!! Such rudeness![BR]
	[Pause 15]The younger generation is so cold[BR]
	and heartless![BR]
	[Wait][Next]
	[Yield]You're all good for nothing![BR]
	[Pause 15]Get out! [Pause 5]Get out! Get out![Wait][End]
}

#string:0C:0A9
{
	[Next]
	[Shake]Oh!!! How very kind of you![BR]
	[Pause 10]I guess the younger generation[BR]
	isn't so bad after all.[BR]
	[Wait][Yield][End]
}

#string:0C:0AA
{
	[Style Right]
	[Shake]Come again, sonny?[BR]
	[Pause 10]Are you saying you forgot the[BR]
	favor I asked of you?[BR]
	[Yield][End]
}

#string:0C:0AB
{
	[Style Right]
	[Shake]Eh?[BR]
	[Pause 10]You still haven't found time to[BR]
	do my errand, young fella?[BR]
	[Pause 15]Well, run along then![BR]
	[Wait][Next]
	Or maybe... Did you perchance[BR]
	forget what the favor I asked[BR]
	of you was?[BR]
	[Yield][End]
}

#string:0C:0AC
{
	[Next]
	[Shake]Oh, you remember it! Then...[BR]
	what do you say you hurry up[BR]
	and do it?[Wait][End]
}

#string:0C:0AD
{
	[Style Right]
	[Shake]Have you done my errand?[BR]
	[Pause 10]If it's impossible, I suppose you[BR]
	can give up.[BR]
	[Wait][Next]
	You're still going to try?[BR]
	[Pause 15]Or maybe... Did you perchance[BR]
	forget what the favor I asked[BR]
	of you was?[BR]
	[Yield][End]
}

#string:0C:0AE
{
	[Next]
	[Shake]Really? Well, I appreciate it.[BR]
	[Pause 5]Get a move on, now.[Wait][End]
}

#string:0C:0AF
{
	[Next]
	[Shake]Hmmmmph.[BR]
	[Pause 10]All right, nothing to be done...[BR]
	[Wait][Next]
	Although... Maybe you could still[BR]
	be useful to me. Would you do me[BR]
	another favor?[BR]
	[Yield][End]
}

#string:0C:0B0
{
	[Next]
	[Shake]Hmmmmmph.[BR]
	[Pause 10]All right, nothing to be done...[BR]
	[Pause 10]I can't say I'm pleased...[BR]
	[Wait][Next]
	You young whippersnappers...[BR]
	[Pause 10]Go ahead, go home![Wait][End]
}

#string:0C:0B1
{
	[Next]
	[Shake]Oh,[BR]
	[Pause 5]you don't have to be so polite,[BR]
	young fella.[BR]
	[Pause 10]Take this.[Wait][End]
}

#string:0C:0B2
{
	[Style Right]
	[Shake]Oh, of course! Take this, too![BR]
	[Wait][Next]
	Did you know that there's a[BR]
	Playroom in Toad Town?[BR]
	[Pause 10]If I remember right, it used to[BR]
	be around the station.[BR]
	[Wait][Next]
	It's strictly for members only,[BR]
	so the entrance to it is well[BR]
	hidden.[BR]
	[Pause 10]I bet you could find it, though.[BR]
	[Wait][Next]
	This here's a Silver Credit. It'll[BR]
	let you play once you're inside[BR]
	the Playroom.[BR]
	[Wait][Next]
	Back in my heyday I used to go[BR]
	there and make a lot of money.[BR]
	But I got tired of the hoopla.[BR]
	[Pause 10]So the Silver Credit's yours.[BR]
	[Wait][Next]
	Good luck! Make some money![BR]
	[Pause 5]Hee hee hee.....[Wait][End]
}

#string:0C:0B3
{
	[Style Right]
	[Shake]Hey, by the way, have you been[BR]
	going to the Playroom?[BR]
	[Wait][Next]
	I found this old thing since the[BR]
	last time I saw you.[BR]
	[Wait][Next]
	Have a look: a Gold Credit.[BR]
	[Wait][Next]
	They gave this to me at the[BR]
	Playroom since I was such a[BR]
	frequent visitor. [BR]
	[Pause 10]You can have it now.[BR]
	[Wait][Next]
	Good luck! Make money![BR]
	[Pause 5]Hee hee hee.....[BR]
	[Wait][End]
}

#string:0C:0B4
{
	[Style Right]
	Who's there?[BR]
	[Pause 10]I'm kind of busy right now![Wait][End]
}

#string:0C:0B5
{
	[Style Right]
	What!? [Pause 5]Wait... Could it be...?![BR]
	[Pause 10]Aren't you Mario!?[BR]
	[Pause 15][Yield][Wait][Next]
	You are! My name's Kooper![BR]
	[Pause 10]Oh, I'm so psyched to meet you![BR]
	[Yield][Wait][Next]
	Us meeting here has gotta be[BR]
	fate or something.[BR]
	[Pause 5]I need a huge favor... I hope[BR]
	you'll help me out.[Wait][End]
}

#string:0C:0B6
{
	[Style Right]
	This wild Fuzzy took my shell,[BR]
	which, next to my life, is the[BR]
	most important thing I have.[BR]
	[Wait][Next]
	I can't go out without my shell,[BR]
	period. Way too embarrassing.[BR]
	[Wait][Next]
	The problem is, the Fuzzies are[BR]
	too fast for me to catch alone.[BR]
	[Wait][Next]
	So if you don't mind, can you[BR]
	help me get my shell back?[BR]
	[Pause 10]I'm begging you![BR]
	[Yield][Wait][End]
}

#string:0C:0B7
{
	[Style Right]
	Hey, Mario.[BR]
	[Pause 10]It looks like he's in a bad way.[BR]
	We ought to help him out.[Wait][End]
}

#string:0C:0B8
{
	[Style Right]
	The Fuzzy that took my shell is[BR]
	just inside my house.[BR]
	[Wait][Next]
	I'll guard the door [Pause 5]while you[BR]
	grab him like: [Pause 3][PrintRising]Whump![BR]
	[/fx][Wait][End]
}

#string:0C:0B9
{
	[Style Right]
	[Wave]Meeeooooooork![Wait][End]
}

#string:0C:0BA
{
	[Style Right]
	I've got outside covered![BR]
	[Pause 10]Catch that Fuzzy![Wait][End]
}

#string:0C:0BB
{
	[Style Right]
	You get him yet, Mario?[BR]
	[Pause 20]No? You gotta, Mario! I really[BR]
	need that shell![Wait][End]
}

#string:0C:0BC
{
	[Style Right]
	[Wave]Meeeooork! Meork![BR]
	[/fx][Wait][Next]
	Come get it if you can![BR]
	[PrintRising]Nyeah, nyeah![Wait][End]
}

#string:0C:0BD
{
	[Style Right]
	[Wave]Meeeooork![BR]
	[/fx][Wait][Next]
	Yeah, run away, you coward![Wait][End]
}

#string:0C:0BE
{
	[Style Right]
	[Wave]Meeeeeoooooork![BR]
	[/fx]Guess where I'm hiding?[Wait][End]
}

#string:0C:0BF
{
	[Style Right]
	Meee-ooh?[BR]
	[Pause 10]Not bad, chump![BR]
	[Wait][Next]
	But that was just a warm-up![Wait][End]
}

#string:0C:0C0
{
	[Style Right]
	York!? Meeoork?[BR]
	[Pause 10]You got me twice!?[BR]
	[Wait][Next]
	Must've been luck![BR]
	[Pause 10]Now I'm serious![Wait][End]
}

#string:0C:0C1
{
	[Style Right]
	[PrintRising]Meeeeooooooh, noooo!!![BR]
	[/fx][Wait][Next]
	I give! Uncle![BR]
	[Wait][Next]
	Here, take the stupid shell![Wait][End]
}

#string:0C:0C2
{
	[Style Right]
	You're too tough for me. I won't[BR]
	be bad anymore, I promise.[BR]
	[Wait][Next]
	[Pause 20]...Maybe.[Wait][End]
}

#string:0C:0C3
{
	[Style Right]
	Mario! There you are![BR]
	[Pause 10]I realized I have to take a[BR]
	stand against these Fuzzies![BR]
	[Wait][Next]
	If I can't get my own shell,[BR]
	I'll lose my reputation![BR]
	[Wait][Next]
	I don't even care that I have[BR]
	no shell on! I'm gonna show those[BR]
	Fuzzies what's what![Wait][End]
}

#string:0C:0C4
{
	[Style Right]
	We already got the shell back.[Wait][End]
}

#string:0C:0C5
{
	[Style Right]
	What? [Pause 10]You have my shell, but you[BR]
	won't give it back?[BR]
	[Pause 5]What's the matter with you?[Wait][End]
}

#string:0C:0C6
{
	[Style Right]
	That's just plain cruel. Please[BR]
	give it back to me![BR]
	[Pause 10]A Koopa without a shell is like...[BR]
	a really unhappy Koopa![Wait][End]
}

#string:0C:0C7
{
	[Style Right]
	[PrintRising]Oh, yes! Yes![BR]
	[/fx][Pause 20]This is my shell, all right![BR]
	[Yield][Wait][Next]
	Oh, yeah! Oh, yeah![BR]
	[Pause 5]Got my shell back! Uh-huh![BR]
	[Wait][Next]
	You're the greatest, Mario![BR]
	[Pause 15]I owe you big time![Wait][End]
}

#string:0C:0C8
{
	[Style Right]
	Good to hear you're happy.[Wait][End]
}

#string:0C:0C9
{
	[Style Right]
	Say, Mario...[BR]
	[Wait][Next]
	I have an idea...[BR]
	[Wait][Next]
	Do you happen to know Professor[BR]
	Kolorado?[Wait][End]
}

#string:0C:0CA
{
	[Style Right]
	Naturally he's a Koopa who's a[BR]
	professor of archaeology.[BR]
	[Pause 10]He's also known as an explorer.[Wait][End]
}

#string:0C:0CB
{
	[Style Right]
	Right! Well, I live next to him.[BR]
	[Wait][Next]
	I've been admiring Professor[BR]
	Kolorado ever since I was in[BR]
	my egg![BR]
	[Wait][Next]
	Nothing would make me happier[BR]
	than traveling the world, solving[BR]
	mysteries like he does![BR]
	[Wait][Next]
	So... Do you think.. Could I...[BR]
	[Pause 10]Please take me with you, Mario![BR]
	I'll help! C'mon, lemme go![Wait][End]
}

#string:0C:0CC
{
	[Style Right]
	What do you think, Mario?[BR]
	[Yield][End]
}

#string:0C:0CD
{
	[Style Right]
	Oh, c'mon! You gotta![BR]
	[Wait][Next]
	I have lots of skills! I work well[BR]
	with others! Really, please take[BR]
	me along![BR]
	[Yield][End]
}

#string:0C:0CE
{
	[Style Right]
	[PrintRising]Oh, yes!! Yes!![BR]
	[Pause 5]I'm on my way![BR]
	[/fx][Yield][Wait][Next]
	I swear, I, Kooper,[BR]
	[Pause 10]will follow you anywhere, even[BR]
	to the ends of the earth![Wait][End]
}

#string:0C:0CF
{
	[Style Right]
	Meeooreeeeork![Wait][End]
}

#string:0C:0D0
{
	[Style Right]
	I changed my mind, sucker![BR]
	[Pause 10]How about a fight?![Wait][End]
}

#string:0C:0D1
{
	[Style Right]
	Meeoooorkoooonooo![BR]
	[Pause 20]We'll be good! We'll be good![Wait][End]
}

#string:0C:0D2
{
	[Style Right]
	[PrintRising]Whoa! [/fx][Pause 5]Mario!! What the...![BR]
	[Wait][Next]
	Oh, we're in a world of hurt![BR]
	[Pause 5]Mario's here already![BR]
	[Pause 10]I gotta tell the leader![BR]
	Red Kooooooopaaaa!!![Wait][End]
}

#string:0C:0D3
{
	[Style Right]
	Ha! Let's see the great Mario[BR]
	get any farther now![Wait][End]
}

#string:0C:0D4
{
	[Style Right]
	Yeeek! Mario![BR]
	[Wait][Next]
	You, uh... Don't try any...[BR]
	[Pause 10]You'll still never find your way[BR]
	through this fortress! [BR]
	[Wait][Next]
	Umm... It looks like there might[BR]
	be some fighting here.[BR]
	[Pause 10]How exciting! See ya![Wait][End]
}

#string:0C:0D5
{
	[Style Right]
	OK! This is perfect[Pause 5]...I think.[Wait][End]
}

#string:0C:0D6
{
	[Style Right]
	Whoa![BR]
	[Pause 5]Looks like Mario's here![Wait][End]
}

#string:0C:0D7
{
	[Style Right]
	Bah ha ha ha ha! Loser! Serves[BR]
	you right![BR]
	[Pause 10]You fell for it![Wait][End]
}

#string:0C:0D8
{
	[Style Right]
	Oh, what was that?[BR]
	[Pause 5]Where did that fall from?[Wait][End]
}

#string:0C:0D9
{
	[Style Right]
	Oh...[BR]
	[Pause 10]I wondered what just fell,[BR]
	[Pause 20]but...aren't you...Mario?[BR]
	[Wait][Next]
	I never in a million years thought[BR]
	I'd meet such a famous guy in a[BR]
	place like this.[BR]
	[Yield][Wait][Next]
	[Pause 20]...Who, me?[BR]
	[Wait][Next]
	My name's Bombette. In case you[BR]
	hadn't noticed, I'm a Bob-omb.[BR]
	[Pause 10]Pleased to meet you![Wait][End]
}

#string:0C:0DA
{
	[Style Right]
	What's that...?[BR]
	[Pause 10]Why am I locked up here?[BR]
	Because I'm a menace![BR]
	[Yield][Wait][Next]
	At least to these guys...[BR]
	[Pause 10]Those uncouth Koopa Bros.![BR]
	[Wait][Next]
	I was just one of many Bob-ombs[BR]
	working here.[BR]
	[Wait][Next]
	But those Koopa Bros....[BR]
	[Pause 5]Once Bowser took over, they[BR]
	started working us into the[BR]
	ground![BR]
	[Wait][Next]
	I couldn't take it anymore, so I[BR]
	exploded next to them.[BR]
	[Wait][Next]
	Yeah, that was a mistake.[BR]
	[Pause 5]The Koopa Bros. didn't like it.[BR]
	[Pause 10]So they locked me in here.[BR]
	[Wait][Next]
	And then they locked up the rest[BR]
	of the Bob-ombs because they[BR]
	thought they might rise up.[BR]
	[Wait][Next]
	You know, a Bob-omb rebellion![BR]
	[Pause 5]What do you think about that?[BR]
	[Wait][Next]
	[Pause 10].[Pause 3].[Pause 3].[Pause 3]Oh, sorry...[BR]
	[Pause 10]It's a long story, I know.[BR]
	[Wait][Next]
	Anyway, Mario,[BR]
	[Pause 5]we want to get out of here.[BR]
	[Wait][Next]
	Do you think you could help spring[BR]
	us from this place or what?[BR]
	Pretty please?[BR]
	[Wait][Next]
	If you help us...[BR]
	[Pause 5]I promise I'll return the favor.[BR]
	[Yield][End]
}

#string:0C:0DB
{
	[Next]
	Oh, you...won't...[BR]
	[Pause 20]We're really hurting here, Mario.[BR]
	And you won't help us?[BR]
	[Pause 10]I guess I was wrong about you.[Wait][End]
}

#string:0C:0DC
{
	[Style Right]
	You changed your mind, Mario?[BR]
	[Yield][End]
}

#string:0C:0DD
{
	[Next]
	Oh...how depressing...[Wait][End]
}

#string:0C:0DE
{
	[Next]
	Oh, how nice![HEART][BR]
	[Pause 20]We'll be good friends from now[BR]
	on, I can feel it![BR]
	[Wait][Next]
	We'll make a super team,[BR]
	[Pause 5]Mario![Wait][End]
}

#string:0C:0DF
{
	[Style Right]
	Now. Let's think of a way to get[BR]
	out of here.[Wait][End]
}

#string:0C:0E0
{
	[Style Right]
	Oh, gee, I almost forgot![BR]
	[Wait][Next]
	I haven't even told you about[BR]
	what I can do. Silly me![BR]
	[Wait][Next]
	My specialty is exploding.[BR]
	[Pause 15]Check this out.[Wait][End]
}

#string:0C:0E1
{
	[Style Right]
	See, if there are any cracks in[BR]
	a wall, I can probably break it.[BR]
	[Wait][Next]
	Let me try this one.[BR]
	[Pause 5]Puff, puff, puff... Take cover![Wait][End]
}

#string:0C:0E2
{
	[Style Right]
	See that?[BR]
	[Pause 10]You see what I bring to the[BR]
	party, Mario?[BR]
	[Wait][Next]
	...?[BR]
	[Pause 15][Wait][Next]
	[PrintRising]Oh! An escape route![BR]
	[Pause 10][/fx][Wait][Next]
	Well, I...[BR]
	[Pause 10]I guess I never thought about[BR]
	doing that before...[BR]
	[Wait][Next]
	I was so mad, I just blew up[BR]
	over and over in one place![BR]
	[Wait][Next]
	[Wave]Tee hee![BR]
	[Pause 10]OK, that was a little silly![BR]
	[/fx][Wait][End]
}

#string:0C:0E3
{
	[Style Right]
	Well, anyway,[BR]
	[Pause 10]we can get out now, right?[BR]
	[Wait][Next]
	And so can everyone else![BR]
	[Pause 5]Thank you, Mario![BR]
	[Wait][Next]
	From now on I'll tag along and[BR]
	help out wherever I can![BR]
	[Pause 10]You just ask, and I'll be there[BR]
	for you![HEART][BR]
	[Wait][Next]
	Now enough chitchat![BR]
	[Pause 10]I have a little score to settle[BR]
	with those Koopa Bros.![Wait][End]
}

#string:0C:0E4
{
	[Style Right]
	All of us Bob-ombs got locked[BR]
	in here by the Koopa Bros.[BR]
	[Pause 10]Nothing we could do about it.[BR]
	[Wait][Next]
	The Koopa Bros. used to be cool,[BR]
	but they got conceited because[BR]
	Kammy Koopa likes them.[BR]
	[Wait][Next]
	Before, they were just typical[BR]
	young guys from Koopa Village.[BR]
	They were nice enough.[BR]
	[Wait][Next]
	I think maybe the desire for[BR]
	adventure corrupted them.[Wait][End]
}

#string:0C:0E5
{
	[Style Right]
	All of us Bob-ombs got locked[BR]
	in here by the Koopa Bros.[BR]
	[Pause 10]Nothing we could do about it.[BR]
	[Wait][Next]
	The Koopa Bros. used to be cool,[BR]
	but they got conceited because[BR]
	Kammy Koopa likes them.[BR]
	[Wait][Next]
	Before, they were just typical[BR]
	young guys from Koopa Village.[BR]
	They were nice enough.[BR]
	[Wait][Next]
	I think maybe the desire for[BR]
	adventure corrupted them.[Wait][End]
}

#string:0C:0E6
{
	[Style Right]
	Don't worry about us, Mario![BR]
	[Pause 10]We'll find a way out![Wait][End]
}

#string:0C:0E7
{
	[Style Right]
	I'm sorry, I simply will not obey[BR]
	tyrants anymore![BR]
	[Wait][Next]
	Those Koopa Bros. can't squash[BR]
	the pride of a Bob-omb![BR]
	[Wait][Next]
	So...[BR]
	[Pause 10]I'm using all my energy thinking[BR]
	of a way to break out of here.[BR]
	[Wait][Next]
	Hmmmm...[BR]
	[Pause 10]The angles...vectors...[BR]
	[Wait][Next]
	ooooooog...[BR]
	[Pause 10]It's so complicated... My head's[BR]
	going to explode![Wait][End]
}

#string:0C:0E8
{
	[Style Right]
	I'm sorry, I simply will not obey[BR]
	tyrants anymore![BR]
	[Wait][Next]
	Those Koopa Bros. can't squash[BR]
	the pride of a Bob-omb![BR]
	[Wait][Next]
	So...[BR]
	[Pause 10]I'm using all my energy thinking[BR]
	of a way to break out of here.[BR]
	[Wait][Next]
	Hmmmm...[BR]
	[Pause 10]The angles...vectors...[BR]
	[Wait][Next]
	ooooooog...[BR]
	[Pause 10]It's so complicated... My head's[BR]
	going to explode![Wait][End]
}

#string:0C:0E9
{
	[Style Right]
	All that thinking, and I never[BR]
	thought of blasting the wall.[BR]
	[Wait][Next]
	You're pretty darned smart![Wait][End]
}

#string:0C:0EA
{
	[Style Right]
	Oh, how long do we have to be[BR]
	locked up here...?[BR]
	[Pause 10]I'm losing hope...[BR]
	[Wait][Next]
	And I'm so hungry...[BR]
	[Pause 10]So sad...and mad...angry...[BR]
	...I'm filling with rage! [BR]
	[Wait][Next]
	I'm really angry now![BR]
	[Pause 10]I want out! OUT! Right now, you[BR]
	hear me, Koopas![Wait][End]
}

#string:0C:0EB
{
	[Style Right]
	Oh, how long do we have to be[BR]
	locked up here...?[BR]
	[Pause 10]I'm losing hope...[BR]
	[Wait][Next]
	And I'm so hungry...[BR]
	[Pause 10]So sad...and mad...angry...[BR]
	...I'm filling with rage! [BR]
	[Wait][Next]
	I'm really angry now![BR]
	[Pause 10]I want out! OUT! Right now, you[BR]
	hear me, Koopas![Wait][End]
}

#string:0C:0EC
{
	[Style Right]
	I was sad, mad... But now, glad![BR]
	[Pause 5]Freedom! Yahoo![Wait][End]
}

#string:0C:0ED
{
	[Style Right]
	Those stinking Koopa Bros.[BR]
	worked us way too hard. [BR]
	[Pause 10]They were making us work for 25[BR]
	hours a day! Unreal![BR]
	[Wait][Next]
	Nobody's life should be all work,[BR]
	right?[BR]
	[Wait][Next]
	I need free time to make my[BR]
	mark in the world. BOOM![Wait][End]
}

#string:0C:0EE
{
	[Style Right]
	Those stinking Koopa Bros.[BR]
	worked us way too hard. [BR]
	[Pause 10]They were making us work for 25[BR]
	hours a day! Unreal![BR]
	[Wait][Next]
	Nobody's life should be all work,[BR]
	right?[BR]
	[Wait][Next]
	I need free time to make my[BR]
	mark in the world. BOOM![Wait][End]
}

#string:0C:0EF
{
	[Style Right]
	Let's get out of here![Wait][End]
}

#string:0C:0F0
{
	[Style Right]
	What's all this noise?![BR]
	[Wait][Next]
	In case you Bob-ombs forgot,[BR]
	exploding is prohibited inside[BR]
	the fortress except in the case[BR]
	of emergencies![Wait][End]
}

#string:0C:0F1
{
	[Style Right]
	[PrintRising]What in the...Mario!?[BR]
	[/fx][Pause 10]What're you doing here? [BR]
	[Wait][Next]
	Nothing good, I bet![BR]
	[Pause 5]Everybody, get him![Wait][End]
}

#string:0C:0F2
{
	[Style Right]
	Well, well, well! Mario![BR]
	[Pause 5]I wouldn't have bet you'd make[BR]
	it this far.[BR]
	[Wait][Next]
	Pfffft...[BR]
	[Pause 5]Don't get smug, pal![BR]
	[Wait][Next]
	You just caught us off guard![BR]
	[Wait][Next]
	Trust me, we'll mop the floor[BR]
	with you if we get serious![BR]
	We're as cool as they come! [Wait][End]
}

#string:0C:0F3
{
	[Style Right]
	Yeah, boys!![BR]
	[Pause 10]Open fire![Wait][End]
}

#string:0C:0F4
{
	[Style Right]
	You guys ready?![Wait][End]
}

#string:0C:0F5
{
	[Style Right]
	Hey, Black! What are you doing?![BR]
	Hurry, man! Shake a leg![Wait][End]
}

#string:0C:0F6
{
	[Style Right]
	Ow! My shell! Get off![Wait][End]
}

#string:0C:0F7
{
	[Style Right]
	Wait... [Pause 20]Wait a minute...[Wait][End]
}

#string:0C:0F8
{
	[Style Right]
	[Down 10][PrintRising][Size 32]Whoa!!![Wait][End]
}

#string:0C:0F9
{
	[Style Right]
	Oh, for the love of...[BR]
	[Pause 20]What are you doing, Yellow?![BR]
	[Pause 10]That doesn't look cool at all![Wait][End]
}

#string:0C:0FA
{
	[Style Right]
	OK, hang on...[BR]
	[Pause 10]OK! I'm ready, Red![Wait][End]
}

#string:0C:0FB
{
	[Style Right]
	Finally![BR]
	[Pause 20]Let's do this![BR]
	[Pause 5]Remember to look cool, guys!![Wait][End]
}

#string:0C:0FC
{
	[Style Right]
	[Down 10][PrintRising][Size 32]Yaaaaaaaa!!![Wait][End]
}

#string:0C:0FD
{
	[Style Right]
	[PrintRising]Gah ha ha ha!!!![BR]
	[Pause 20][/fx]I've been waiting for you, Mario![BR]
	Bwa ha ha ha har![BR]
	[Wait][Next]
	The strongest! And the coolest![BR]
	Behold the glory that is the[BR]
	great Evil King Bowser!![BR]
	[Wait][Next]
	It's time for me to beat these[BR]
	foolish ideas out of you! Saving[BR]
	Peach? Please!![BR]
	[Wait][Next]
	[PrintRising]Watch this and weep!![Wait][End]
}

#string:0C:0FE
{
	[Style Right]
	[PrintRising]Gah ha ha ha!![BR]
	[Pause 20][/fx]I am invincible![BR]
	[Wait][Next]
	You are powerless before me![Wait][End]
}

#string:0C:0FF
{
	[Style Right]
	What's the matter with you?![BR]
	This isn't even funny![BR]
	[Pause 10]You can't even touch me!?[Wait][End]
}

#string:0C:100
{
	[Style Right]
	[PrintRising]Gah ha ha ha!!![BR]
	[Pause 20][/fx]Oh...ha ha...you're so weak...[BR]
	ho ho...I can't stop laughing...[Wait][End]
}

#string:0C:101
{
	[Style Right]
	[DitherFade 217](Heh heh heh... Mario really[BR]
	thinks that we're King Bowser!)[Wait][End]
}

#string:0C:102
{
	[Style Right]
	[DitherFade 217](Shhhh!!! Mario'll hear us!)[Wait][End]
}

#string:0C:103
{
	[Style Right]
	Ugh, you're pathetic![BR]
	[Pause 10]Are you always this weak?[BR]
	[Pause 20]The sequel should be called[BR]
	"Paper Bowser"![Wait][End]
}

#string:0C:104
{
	[Style Right]
	[DitherFade 217](Um... Red! [BR]
	[Pause 10]We've got rips in a lot of[BR]
	different places here!)[Wait][End]
}

#string:0C:105
{
	[Style Right]
	[DitherFade 217](Forget about it! Mario's[BR]
	shaking in his boots! Let's get[BR]
	him!)[Wait][End]
}

#string:0C:106
{
	[Style Right]
	Oh, [Pause 5]no!![BR]
	[Pause 10]That costume was perfect!![BR]
	Bowser loved it!![Wait][End]
}

#string:0C:107
{
	[Style Right]
	[PrintRising]Here come the [Pause 20]Koopa Bros.![Wait][End]
}

#string:0C:108
{
	[Style Right]
	[PrintRising]The Koopa Bros. special:[BR]
	super spinning attack![Wait][End]
}

#string:0C:109
{
	[Style Right]
	[Shake]Whooooaa... [Pause 20]We're going over!![Wait][End]
}

#string:0C:10A
{
	[Style Right]
	OK, Mario![BR]
	[Pause 20]Have a taste of this![Wait][End]
}

#string:0C:10B
{
	[Style Right]
	[PrintRising][Down 10][Size 32]Whoa!!![BR]
	[Pause 40][End]
}

#string:0C:10C
{
	[Style Right]
	[Wave]Hey! Helloooooo?[BR]
	[Pause 10]Somebody, let us outta here![Wait][End]
}

#string:0C:10D
{
	[Style Right]
	[Voice Star]Mario,[BR]
	[Pause 10]I believe you'll save us all...[BR]
	[Wait][Next]
	From the bottom of my heart,[BR]
	I appreciate all you've done.[BR]
	Thank you.[BR]
	[Wait][Next]
	Since you have freed me from my[BR]
	prison, the seal on my power is[BR]
	broken, and I will recover it[BR]
	little by little.[BR]
	[Wait][Next]
	As long as an ounce of power[BR]
	remains in me, I shall help you.[Wait][End]
}

#string:0C:10E
{
	[Style Right]
	[Voice Star]Using a Star Power requires[BR]
	Star Energy. [BR]
	[Wait][Next]
	Would you like to listen while I[BR]
	tell you how to use Star Powers[BR]
	and Star Energy?[BR]
	[Yield][End]
}

#string:0C:10F
{
	[Voice Star][Next]
	I suggest that you listen. It's[BR]
	very important.[BR]
	[Pause 10]Do you want to listen?[BR]
	[Yield][End]
}

#string:0C:110
{
	[Voice Star][Next]
	All right, if you say so.[Wait][End]
}

#string:0C:111
{
	[Voice Star][Next]
	Allow me to explain.[Wait][End]
}

#string:0C:112
{
	[Style Right]
	[Voice Star]Mario...listen carefully.[BR]
	[Pause 10]You must save the other Star[BR]
	Spirits quickly![BR]
	[Wait][Next]
	If the seven of us come[BR]
	together, we'll be able to bestow[BR]
	upon you a Star Power called[BR]
	the Star Beam.[BR]
	[Wait][Next]
	The Star Beam is the only thing[BR]
	that can counteract the Star[BR]
	Rod that Bowser wields.[Wait][End]
}

#string:0C:113
{
	[Style Right]
	[Voice Star]I have to go back now...[BR]
	back to Star Haven.[BR]
	[Wait][Next]
	I must leave immediately.[BR]
	[Pause 10]But I'll always be watching you![BR]
	[Wait][Next]
	Save us all, Mario![Wait][End]
}

#string:0C:114
{
	[Style Right]
	[Voice Star]Now, Mario.[BR]
	[Pause 10]This is your gauge for Star[BR]
	Energy.[Wait][End]
}

#string:0C:115
{
	[Style Right]
	[Voice Star]See? You can check to see how[BR]
	much Star Energy you have.[BR]
	[Wait][Next]
	See how there's a star on the[BR]
	right side of the gauge? Each[BR]
	star marks one unit of Star[BR]
	Energy.[BR]
	[Wait][Next]
	So, you have one unit now.[Wait][End]
}

#string:0C:116
{
	[Style Right]
	[Voice Star]Next, allow me to explain about[BR]
	Star Powers.[BR]
	[Pause 10]First, let me tell you about[BR]
	Refresh, all right?[BR]
	[Wait][Next]
	This Power enables you to[BR]
	restore five points of both HP[BR]
	and FP at once.[BR]
	[Wait][Next]
	Why don't you try out Refresh[BR]
	right now?[Wait][End]
}

#string:0C:117
{
	[Style Right]
	[Voice Star]See? Both HP and FP have[BR]
	recovered 5 points each.[BR]
	[Wait][Next]
	You used one unit of Star[BR]
	Energy, so you're empty now.[BR]
	[Wait][Next]
	Watch your Star Energy gauge[BR]
	carefully during battle.[Wait][End]
}

#string:0C:118
{
	[Style Right]
	[Voice Star]Usually, your partner's turn[BR]
	would come next, and then[BR]
	it would be your enemy's turn.[BR]
	[Wait][Next]
	But we're just practicing now, [BR]
	so let's assume it's Mario's[BR]
	turn again. [Wait][End]
}

#string:0C:119
{
	[Style Right]
	[Voice Star]OK. It's Mario's turn.[BR]
	[Wait][Next]
	Now, pay attention to the Star[BR]
	Energy gauge![Wait][End]
}

#string:0C:11A
{
	[Style Right]
	[Voice Star]Did you notice that the amount[BR]
	of Star Energy increased a[BR]
	little bit?[BR]
	[Wait][Next]
	Star Energy increases little by[BR]
	little every time it comes around[BR]
	to Mario's turn. [BR]
	[Wait][Next]
	Remember this, because it'll[BR]
	become very important![Wait][End]
}

#string:0C:11B
{
	[Style Right]
	[Voice Star]Next, I'm going to teach you[BR]
	about another Star Power:[BR]
	Focus.[BR]
	[Wait][Next]
	Focus is a Star Power that [BR]
	enables you to increase Star[BR]
	Energy a little more than usual[BR]
	during a turn.[BR]
	[Wait][Next]
	Right now, your Star Energy is[BR]
	almost empty, even though you're[BR]
	slowly refilling it.[BR]
	[Wait][Next]
	All right, try the Star Power[BR]
	Focus now. [Wait][End]
}

#string:0C:11C
{
	[Style Right]
	[Voice Star]Did you notice how much the[BR]
	Star Energy increased?[BR]
	[Wait][Next]
	Focus helps you increase your[BR]
	Star Energy much more quickly.[Wait][End]
}

#string:0C:11D
{
	[Style Right]
	[Voice Star]You should also remember that[BR]
	you can replenish your Star[BR]
	Energy by taking a nap at a[BR]
	Toad House.[BR]
	[Wait][Next]
	Well, that wraps up my[BR]
	explanation![BR]
	[Wait][Next]
	I earnestly wish that you'll[BR]
	make good use of these Star[BR]
	Powers during battle.[Wait][End]
}

#string:0C:11E
{
	[Style Right]
	Hold it right there, Mario![BR]
	[Pause 10]I've been waiting for you!![Wait][End]
}

#string:0C:11F
{
	[Style Right]
	[PrintRising]I told you I'd be back! Now I'll[BR]
	get my revenge![BR]
	[Wait][Next]
	Here it comes, baby![BR]
	Check this out![Wait][End]
}

#string:0C:120
{
	[Style Right]
	[PrintRising]Dwaaaahhhhhh![BR]
	[Pause 15][End]
}

#string:0C:121
{
	[Style Right]
	Mario! I'm talking to you![BR]
	[Pause 10]I promise you, this fight will be[BR]
	much different from before![Wait][End]
}

#string:0C:122
{
	[Style Right]
	Hey...you're Jr. Troopa![BR]
	[Pause 10]Are you following us?[BR]
	You need to mellow out![Wait][End]
}

#string:0C:123
{
	[Style Right]
	Who is this crazed guy?[BR]
	[Pause 10]What a nut... [Wait][End]
}

#string:0C:124
{
	[Style Right]
	Who's this kid...?[BR]
	[Pause 10]Let me get this straight...[BR]
	He wants to challenge you?[BR]
	[Pause 10]He's got to be kidding![Wait][End]
}

#string:0C:125
{
	[Style Right]
	[PrintRising]Shut up!!!!![BR]
	[Wait][Next]
	You! Mario!![BR]
	[Pause 10]Of course you remember me!?[BR]
	[Yield][End]
}

#string:0C:126
{
	[Next]
	That's right! Darn tootin'![BR]
	[Pause 5]I'm Jr.Troopa![BR]
	[Wait][Next]
	This time, you're really gonna[BR]
	see some fireworks![Wait][End]
}

#string:0C:127
{
	[Next]
	Whaaaat! Darn it![BR]
	[Pause 10]You don't remember me?![BR]
	[Wait][Next]
	Listen, you...you big lug![BR]
	[Pause 5]My name is Jr. Troopa![BR]
	[Pause 10]Remember it and tremble![BR]
	[Wait][Next]
	After this beating, you'll[BR]
	definitely remember it![Wait][End]
}

#string:0C:128
{
	[Style Right]
	Get ready to hurt, Mario![BR]
	[Pause 5]I'm gonna show you a new skill I[BR]
	just picked up![Wait][End]
}

#string:0C:129
{
	[Style Right]
	Yeah! Check that out![BR]
	[Pause 5]You've never seen anything like[BR]
	it before, have you? [BR]
	[Wait][Next]
	Your attacks are useless now!![Wait][End]
}

#string:0C:12A
{
	[Style Right]
	Yeeowch!![BR]
	[Pause 5]Who knew that Mario had such[BR]
	battle skills?[BR]
	[Wait][Next]
	[Yield]Grrr...it's not over yet, though![BR]
	[Pause 10][PrintRising]Yaaaaaaaahhh!!!!![Wait][End]
}

#string:0C:12B
{
	[Style Right]
	[Wave]Aaaaaaaaaaaah![Wait][End]
}

#string:0C:12C
{
	[Style Right]
	Hey, you in the hat! Wait![Wait][End]
}

#string:0C:12D
{
	[Style Right]
	It's fine weather, isn't it?[BR]
	[Pause 5]My name is Kent C. Koopa.[BR]
	[Pause 5]Please remember it, OK?[BR]
	[Pause 20][Wait][Next]
	If you want to use this road,[BR]
	you need to pay me 100 coins.[BR]
	[Pause 10]So sorry, but that's how it is.[BR]
	You don't pay, you don't pass.[BR]
	[Wait][Next]
	Coins make the world go round.[BR]
	It's all about the money![BR]
	[Yield][End]
}

#string:0C:12E
{
	[Next]
	You want to fight? You're nuts![BR]
	[Pause 10]Look at me! I'll cream you![BR]
	[Wait][Next]
	Because, to be frank, I'm very,[BR]
	very, very strong.[BR]
	[Pause 10]Are you sure you want to fight?[BR]
	[Yield][End]
}

#string:0C:12F
{
	[Next]
	Oh, you don't have any coins?[BR]
	[Pause 10]Then you can't go through.[Wait][End]
}

#string:0C:130
{
	[Style Right]
	Bring some coins next time.[Wait][End]
}

#string:0C:131
{
	[Next]
	Then you can't go through here.[BR]
	[Pause 10]Tough luck. Take off.[Wait][End]
}

#string:0C:132
{
	[Style Right]
	Oh, you changed your mind, and[BR]
	now you'll pay the coins?[BR]
	[Yield][End]
}

#string:0C:133
{
	[Style Right]
	Good doing business with you![BR]
	[Pause 20]Oh, the jingle of coins is so very[BR]
	beautiful.[Wait][End]
}

#string:0C:134
{
	[Style Right]
	Here, go ahead.[BR]
	[Pause 10]See you again sometime![Wait][End]
}

#string:0C:135
{
	[Next]
	Well, I have no choice...[BR]
	I warned you, though.[BR]
	[Pause 10]This may hurt a little bit...[Wait][End]
}

#string:0C:136
{
	[Style Right]
	Wow. You must be really strong.[BR]
	I mean, beating a guy my size?[BR]
	[Wait][Next]
	I guess I have to give up.[BR]
	[Pause 10]See you later...[Wait][End]
}

