#string:0D:000
{
	[Style Right]
	Mt. Rugged![BR]
	[Pause 15]Mt. Rugged![BR]
	[Wait][Next]
	Passengers heading for Dry Dry[BR]
	Desert or [Color 0x20]Dry Dry Outpost[Color 0x0A],[BR]
	should proceed directly over Mt.[BR]
	Rugged from this station.[Wait][End]
}

#string:0D:001
{
	[Style Right]
	We still have a little time before[BR]
	our next departure.[BR]
	[Pause 10]Come back in a while.[Wait][End]
}

#string:0D:002
{
	[Style Right]
	Hello, sir.[BR]
	[Pause 10]This train is bound for Toad[BR]
	Town Station.[BR]
	[Wait][Next]
	Are you coming aboard? [BR]
	[Yield][End]
}

#string:0D:003
{
	[Style Right]
	All aboard for Toad Town![Wait][End]
}

#string:0D:004
{
	[Style Right]
	The train's running again.[BR]
	[Pause 20]Phew. About time![BR]
	[Pause 10]I can finally go back to Toad[BR]
	Town.[Wait][End]
}

#string:0D:005
{
	[Style Right]
	If you want to go to Dry Dry[BR]
	Desert, you'll have to hike over[BR]
	Mt. Rugged.[BR]
	[Wait][Next]
	Follow the arrows on the[BR]
	signboards [Pause 5]so you don't get [BR]
	lost.[BR]
	[Wait][Next]
	There are a lot of scary[BR]
	creatures around here.[BR]
	[Pause 10]If you're not careful, you'll get[BR]
	hurt in a big way.[BR]
	[Wait][Next]
	If things are looking desperate,[BR]
	you'd better run away really[BR]
	fast. At least I would...[Wait][End]
}

#string:0D:006
{
	[Style Right]
	If you want to go to Dry Dry[BR]
	Desert, you'll have to hike over[BR]
	Mt. Rugged.[BR]
	[Wait][Next]
	Follow the arrows on the[BR]
	signboards [Pause 5]so you don't get lost.[BR]
	[Wait][Next]
	There are a lot of scary[BR]
	creatures around here.[BR]
	[Pause 10]If you're not careful, you'll get[BR]
	hurt in a big way.[BR]
	[Wait][Next]
	If things are looking desperate,[BR]
	you'd better run away really[BR]
	fast. At least I would...[Wait][End]
}

#string:0D:007
{
	[Style Right]
	Somebody told me that Dry Dry[BR]
	Ruins just rose from the sand![BR]
	[Wait][Next]
	No way! Do you believe it?[Wait][End]
}

#string:0D:008
{
	[Style Right]
	Some people think trains are[BR]
	pretty boring, but I don't.[BR]
	[Wait][Next]
	One day, I'm gonna get on this[BR]
	train right here and go to a[BR]
	town far, far away.[Wait][End]
}

#string:0D:009
{
	[Style Right]
	I saw a creature called a[BR]
	Whacka on Mt. Rugged![BR]
	[Wait][Next]
	It was extra cute![Wait][End]
}

#string:0D:00A
{
	[Style Right]
	That extra cute Whacka...[BR]
	[Pause 10]I haven't seen it lately. What[BR]
	could have happened?[BR]
	[Pause 10]I'm a little worried.[BR]
	[Wait][Next]
	Mario,[BR]
	[Pause 5]do you know anything about the[BR]
	habits of the wild Whacka?[Wait][End]
}

#string:0D:00B
{
	[Style Right]
	Ah! Mt. Rugged Station![BR]
	[Pause 10]We finally made it, girls![BR]
	[Pause 5][Wave]Breathe that fresh air![BR]
	[/fx][Wait][Next]
	I've always wanted to see Dry[BR]
	Dry Outpost and now we're[BR]
	almost there![Wait][End]
}

#string:0D:00C
{
	[Style Right]
	I heard that some of the hiking[BR]
	trails on Mt. Rugged are closed [BR]
	and that some dangerous[BR]
	creatures are about.[BR]
	[Wait][Next]
	How exciting! Danger![BR]
	[Pause 5]We'll be all right, right?[BR]
	[Wait][Next]
	Anything goes out here in the[BR]
	wild world! Oh, I've never felt so[BR]
	alive![Wait][End]
}

#string:0D:00D
{
	[Style Right]
	Stop it with those stories![BR]
	You're giving me goosebumps![BR]
	[Pause 20]Don't talk anymore! Let's just[BR]
	bite the bullet and forge ahead![BR]
	[Wait][Next]
	We didn't come all the way from[BR]
	Toad Town to turn back![Wait][End]
}

#string:0D:00E
{
	[Style Right]
	Ah... [Pause 5]No... Confound it![BR]
	[Pause 5]Where could it be...?[Wait][End]
}

#string:0D:00F
{
	[Style Right]
	Oh![BR]
	[Pause 5]Sorry, folks! Very sorry![BR]
	[Wait][Next]
	I was looking for something and[BR]
	[Pause 5]not watching where I was going.[Wait][End]
}

#string:0D:010
{
	[Style Right]
	What now?[BR]
	[Pause 10]Aren't you Mario?[BR]
	[Wait][Next]
	Why, you are! You're THE Mario![BR]
	[Pause 10]Hello there![Wait][End]
}

#string:0D:011
{
	[Style Right]
	The name's Parakarry.[BR]
	[Pause 10]I deliver letters.[BR]
	[Wait][Next]
	[Pause 5]Um[Pause 4].[Pause 4].[Pause 4].[BR]
	[Wait][Next]
	I'm normally a letter-perfect[BR]
	postman, but I'm having a bit of[BR]
	trouble with a lost letter.[BR]
	[Wait][Next]
	[Pause 10]Wouldn't you know it--I dropped[BR]
	it on Mt. Rugged [Pause 5]and now I can't[BR]
	find it...[BR]
	[Wait][Next]
	If you happen to stumble upon a[BR]
	letter anywhere around here,[BR]
	[Pause 5]please tell me, all right?[BR]
	[Pause 10]My job could depend on it![BR]
	[Wait][Next]
	I'll be searching this area[BR]
	thoroughly for a while...[Wait][End]
}

#string:0D:012
{
	[Style Right]
	If you find a letter lying around[BR]
	somewhere, could you bring it to[BR]
	me, please?[Wait][End]
}

#string:0D:013
{
	[Style Right]
	Uh...? [Pause 5]That...[Pause 5] looks like the[BR]
	letter I'm looking for...[BR]
	[Pause 5]My mistake, perhaps...?[Wait][End]
}

#string:0D:014
{
	[Style Right]
	Oh! That's the one![BR]
	[Pause 15]Aw, thanks for finding it![BR]
	[Pause 15]I'm so relieved.[BR]
	[Wait][Next]
	Uh... Actually...[BR]
	[Pause 5]I'm also looking for two other[BR]
	letters I may have lost.[BR]
	[Wait][Next]
	It wasn't my fault, really! If[BR]
	you find them, could you...?[BR]
	[Pause 15]Thank you so much.[Wait][End]
}

#string:0D:015
{
	[Style Right]
	I'm still looking for those two[BR]
	missing letters...[BR]
	[Pause 5]If you help me find them, I'll be[BR]
	very grateful.[Wait][End]
}

#string:0D:016
{
	[Style Right]
	Oh! There we go![BR]
	[Pause 10]That's one of the ones I dropped[BR]
	by accident![BR]
	[Wait][Next]
	Thanks so much! Really![BR]
	[Wait][Next]
	Of course, there's still one more [BR]
	letter left...[BR]
	[Pause 10]If at all possible, could you[BR]
	please find it, too?[BR]
	[Wait][Next]
	I'm really scouring this area[BR]
	down here, but so far I haven't[BR]
	had much luck...[Wait][End]
}

#string:0D:017
{
	[Style Right]
	One more letter... Please, I[BR]
	really need it![BR]
	[Wait][Next]
	I'll keep looking for it right[BR]
	around here...[Wait][End]
}

#string:0D:018
{
	[Style Right]
	The last letter![BR]
	[Pause 10]You found it![BR]
	[Wait][Next]
	Now I've got all the letters I've[BR]
	lost...today.[BR]
	[Pause 10]Oh, thank you so much![BR]
	[Wait][Next]
	You're a lifesaver![BR]
	[Pause 10]I wish there were some way I[BR]
	could repay you for your help.[Wait][End]
}

#string:0D:019
{
	[Style Right]
	Actually... To be honest...[BR]
	[Pause 10]I haven't just lost letters on[BR]
	Mt. Rugged...[BR]
	[Wait][Next]
	I may have sort of dropped some[BR]
	all over the Mushroom Kingdom[BR]
	while I was flying.[BR]
	[Wait][Next]
	Heh heh... yeah. [Pause 3]You know, you're[BR]
	good at finding letters.[BR]
	[Wait][Next]
	Do you think you could keep an[BR]
	eye out during your travels?[BR]
	[Wait][Next]
	In return, I would offer you[BR]
	whatever help I can.[BR]
	[Yield][End]
}

#string:0D:01A
{
	[Next]
	I see. May I ask why not?[BR]
	[Pause 10]Please, Mario, I'm in a bind![BR]
	[Pause 10]You'd really save my shell![BR]
	[Yield][End]
}

#string:0D:01B
{
	[Next]
	Oh[Pause 3].[Pause 3].[Pause 3]. [Pause 3]I understand.[BR]
	[Pause 10]I suppose I'm asking too much.[BR]
	You're a big hero with big goals.[BR]
	[Wait][Next]
	Sigh... [Pause 5]I have to face the music.[BR]
	[Wait][Next]
	Of course, if you change your[BR]
	mind let me know.[BR]
	[Pause 10]I'll follow you in a heartbeat![Wait][End]
}

#string:0D:01C
{
	[Style Right]
	Hello again![BR]
	[Pause 20]You changed your mind?[BR]
	[Wait][Next]
	Can I go with you?[BR]
	[Yield][End]
}

#string:0D:01D
{
	[Next]
	Oh, praise the Stars![BR]
	[Pause 10]I wasn't looking forward to[BR]
	having to find those letters all[BR]
	by myself, no sir.[BR]
	[Wait][Next]
	I'll do my very best to help! You[BR]
	shall not regret this![Wait][End]
}

#string:0D:01E
{
	[Style Right]
	Now! Onward! [BR]
	[Wait][Next]
	[Pause 10]Oh, but hey...[BR]
	[Pause 10]By the way, if you want to[BR]
	deliver a letter to someone, just[BR]
	speak to that person.[BR]
	[Wait][Next]
	I have to be next to you at the[BR]
	time for it to work, though.[BR]
	[Pause 10]Keep it in mind, all right?[Wait][End]
}

#string:0D:01F
{
	[Style Right]
	Huh...?[BR]
	[Pause 10]You're talking to me?[BR]
	[Wait][Next]
	[PrintRising]I don't see anyone else here...[BR]
	[Pause 10]All right! You are talking to me![BR]
	[/fx][Wait][Next]
	It's been a long while since I[BR]
	first came here from my home in[BR]
	Flower Fields,[BR]
	[Wait][Next]
	but you're still the very first[BR]
	person to speak a word to me.[BR]
	[Wait][Next]
	Nobody ever notices me.[BR]
	[Pause 10]The few people I actually see[BR]
	just think I'm blooming.[BR]
	[Wait][Next]
	I love a good conversation![BR]
	Here, take this as thanks![BR]
	[Pause 5]This is a precious Seed.[BR]
	[Pause 10]Keep it well and remember me.[Wait][End]
}

#string:0D:020
{
	[Style Right]
	Please grow my Seed with care.[BR]
	[Pause 10]It'll help you one day...[Wait][End]
}

#string:0D:021
{
	[Style Right]
	You know what makes me happy?[BR]
	When folks see me and smile. [BR]
	[Wait][Next]
	That's every flower's dream.[BR]
	[Pause 10]Every flower's hope.[BR]
	[Pause 10]Every flower's...life.[Wait][End]
}

#string:0D:022
{
	[Style Right]
	You know what makes me happy?[BR]
	When folks see me and smile. [BR]
	[Wait][Next]
	That's every flower's dream.[BR]
	[Pause 10]Every flower's hope.[BR]
	[Pause 10]Every flower's...life.[Wait][End]
}

#string:0D:023
{
	[Style Right]
	You know, there are lots of my[BR]
	fellow Bub-ulbs living throughout[BR]
	the Mushroom Kingdom.[BR]
	[Wait][Next]
	If you run into any of them, be[BR]
	sure to stop and chat a bit.[BR]
	[Pause 20]They'll be delighted.[Wait][End]
}

#string:0D:024
{
	[Style Right]
	You know, there are lots of my[BR]
	fellow Bub-ulbs living throughout[BR]
	the Mushroom Kingdom.[BR]
	[Wait][Next]
	If you run into any of them, be[BR]
	sure to stop and chat a bit.[BR]
	[Pause 20]They'll be delighted.[Wait][End]
}

#string:0D:025
{
	[Style Right]
	Are you taking a trip around the[BR]
	world or something?[BR]
	[Pause 10]Traveling's fun, I guess.[BR]
	[Wait][Next]
	Not for me, though. Nuh-uh.[BR]
	[Pause 10]I've decided to stay right here[BR]
	forever and ever.[Wait][End]
}

#string:0D:026
{
	[Style Right]
	Are you taking a trip around the[BR]
	world or something?[BR]
	[Pause 10]Traveling's fun, I guess.[BR]
	[Wait][Next]
	Not for me, though. Nuh-uh.[BR]
	[Pause 10]I've decided to stay right here[BR]
	forever and ever.[Wait][End]
}

#string:0D:027
{
	[Style Right]
	Whaaack-hoo! [Pause 5]I'm Whacka!![BR]
	[Pause 10]Just another picture-perfect[BR]
	day atop Mt. Rugged! Wooo![BR]
	[Wait][Next]
	The sunshine! The fresh air! So[BR]
	refreshing, whack-a-do![Wait][End]
}

#string:0D:028
{
	[Style Right]
	Whaaack-hoo! [Pause 5]I'm Whacka!![BR]
	[Pause 10]Just another picture-perfect[BR]
	day atop Mt. Rugged! Wooo![BR]
	[Wait][Next]
	Of course, yesterday was also[BR]
	pretty nice! [Wait][End]
}

#string:0D:029
{
	[Style Right]
	Whaaack-hoo! [Pause 5]I'm Whacka!![BR]
	[Pause 10]Another lovely day! Hoo![BR]
	[Wait][Next]
	Tomorrow will be beautiful, and[BR]
	the day after, too![Wait][End]
}

#string:0D:02A
{
	[Style Right]
	[Speed delay=2 chars=1]Whack-huh-ooo?[BR]
	[Pause 10]I'm Wha[Pause 5]cka[Pause 5]... [Pause 15]Aren't I?[BR]
	[Wait][Next]
	I feel like I'm getting a touch[BR]
	forgetful nowadays.[BR]
	[Pause 10]Did I remember to eat breakfast[BR]
	this morning?[Wait][End]
}

#string:0D:02B
{
	[Style Right]
	Whack-hoo, yack-a-doo...[BR]
	[Pause 5]Whick wick wack... [Pause 15]Aah-hooo...[NOTE][Wait][End]
}

#string:0D:02C
{
	[Style Right]
	Whack-OW![BR]
	[Pause 10]Don't hit me![Wait][End]
}

#string:0D:02D
{
	[Style Right]
	Whack-a-bYAAARGH![BR]
	[Pause 10]Quit it![Wait][End]
}

#string:0D:02E
{
	[Style Right]
	Whack-OOOG![BR]
	[Pause 10]That really hurts![Wait][End]
}

#string:0D:02F
{
	[Style Right]
	Whack-a-waaaaaaaaa....[BR]
	[Pause 10]I can't take this abuse![Wait][End]
}

#string:0D:030
{
	[Style Right]
	Hey there![BR]
	[Pause 10]Hold up a sec, pardner![Wait][End]
}

#string:0D:031
{
	[Style Right]
	Jest a dern minute...[BR]
	[Pause 10]I've seen you somewhere...[Wait][End]
}

#string:0D:032
{
	[Style Right]
	Yep, verrrry similar![BR]
	[Wait][Next]
	You look a lot like this feller[BR]
	Mario who's on Bowser's wanted[BR]
	poster...[BR]
	[Wait][Next]
	Now give![BR]
	[Pause 5]What's yer name?[BR]
	[Yield][End]
}

#string:0D:033
{
	[Style Right]
	[PrintRising]Marioooo!? Well, I'll be![BR]
	[/fx][Wait][Next]
	If yer Mario, I reckon I've got[BR]
	to bust you up![Wait][End]
}

#string:0D:034
{
	[Style Right]
	Hmm... Well...[BR]
	[Pause 10]Luigi, eh, pard...?[BR]
	[Pause 5]You do look like this dude...[BR]
	[Wait][Next]
	Well, yer not Mario, I guess.[BR]
	[Pause 10]I reckon you can pass.[Wait][End]
}

#string:0D:035
{
	[Style Right]
	[PrintRising]What's that?![BR]
	[Pause 10]Princess Peach!?[BR]
	[/fx][Wait][Next]
	You take me fer a fool?[BR]
	[Pause 10]Princess Peach is captured up[BR]
	there in Bowser's Castle![BR]
	[Wait][Next]
	You reckon I don't know that?[BR]
	[Wait][Next]
	Yer askin' fer it, you big fibber![BR]
	[Pause 10]I'm thinkin' yer Mario![BR]
	[Pause 10]Prepare fer yer whuppin'![Wait][End]
}

#string:0D:036
{
	[Style Right]
	Yow! I got whupped![Wait][End]
}

#string:0D:037
{
	[Style Right]
	Well, hello there, old boy![BR]
	[Pause 10]How goes the travels, eh?[BR]
	[Wait][Next]
	I'm known as Kolorado. I'm an[BR]
	archaeologist, you know. I travel[BR]
	the world.[BR]
	[Wait][Next]
	At the moment I'm turning Dry[BR]
	Dry Desert upside down to find[BR]
	the Dry Dry Ruins.[BR]
	[Wait][Next]
	My assistants have attempted[BR]
	to gather information in Dry Dry[BR]
	Outpost, which is near here.[BR]
	[Wait][Next]
	Sadly, as of yet, we're having[BR]
	little success. All I need's a clue[BR]
	and we'll be golden![Wait][End]
}

#string:0D:038
{
	[Style Right]
	Well, hello there, old boy![BR]
	[Pause 10]How goes the travels, eh?[BR]
	[Wait][Next]
	I'm known as Kolorado. I'm an[BR]
	archaeologist, you know. I travel[BR]
	the world.[BR]
	[Wait][Next]
	At the moment I'm turning Dry[BR]
	Dry Desert upside down to find[BR]
	the Dry Dry Ruins.[BR]
	[Wait][Next]
	My assistants have attempted[BR]
	to gather information in Dry Dry[BR]
	Outpost, which is near here.[BR]
	[Wait][Next]
	Sadly, as of yet, we're having[BR]
	little success. All I need's a clue[BR]
	and we'll be golden![Wait][End]
}

#string:0D:039
{
	[Style Right]
	Well, how goes it, old man?[BR]
	[Pause 10]I'm still neck deep in this[BR]
	blasted Dry Dry Ruins search.[BR]
	[Wait][Next]
	We at least have a lead now.[BR]
	According to the locals in Dry[BR]
	Dry Outpost,[BR]
	[Wait][Next]
	there's an information trader[BR]
	named Sheek somewhere in Dry[BR]
	Dry Outpost. Apparently this[BR]
	chap knows the desert well.[BR]
	[Wait][Next]
	Of course, he's proving rather[BR]
	difficult to track down.[Wait][End]
}

#string:0D:03A
{
	[Style Right]
	You know, old bean, gossip can be[BR]
	one of the most vital resources[BR]
	for archaeologists.[BR]
	[Wait][Next]
	Without fail! That's why I must[BR]
	see this Sheek character as[BR]
	soon as possible.[Wait][End]
}

#string:0D:03B
{
	[Style Right]
	Hey, old boy.[BR]
	[Pause 10]Doing well, I trust?[BR]
	[Wait][Next]
	It's barely a morsel, but I[BR]
	finally got a bit of news about[BR]
	Dry Dry Ruins.[BR]
	[Wait][Next]
	This fellow from Dry Dry Outpost[BR]
	claims that another bloke named[BR]
	Moustafa knows where the Dry[BR]
	Dry Ruins are.[BR]
	[Wait][Next]
	Tragically, only his followers[BR]
	know where Moustafa is.[Wait][End]
}

#string:0D:03C
{
	[Style Right]
	What kind of chap do you think[BR]
	this Moustafa is?[BR]
	[Pause 10]Hmm... I simply must see him.[Wait][End]
}

#string:0D:03D
{
	[Style Right]
	Hello there, old chum![BR]
	[Pause 20]How are you holding up in this[BR]
	blasted heat, eh?[BR]
	[Wait][Next]
	[Pause 10]...Hm? Oh, yes, of course![BR]
	[Pause 15]Well, this Moustafa who knows[BR]
	where the Dry Dry Ruins lie...[BR]
	[Wait][Next]
	Supposedly, this information[BR]
	trader by the name of Sheek[BR]
	knows something about him.[Wait][End]
}

#string:0D:03E
{
	[Style Right]
	But I tell you, old boy, I'm[BR]
	having a devil of a time getting[BR]
	Sheek to speak![Wait][End]
}

#string:0D:03F
{
	[Style Right]
	You know, time and again my mind[BR]
	returns to the image of the[BR]
	ruins hiding in the desert.[BR]
	[Wait][Next]
	It haunts me... I can't sleep![BR]
	[Wait][Next]
	I am, quite simply, destined to[BR]
	be the one to find them![Wait][End]
}

#string:0D:040
{
	[Style Right]
	Well, what ill luck! No clues about[BR]
	the ruins![BR]
	[Wait][Next]
	I'm getting so frustrated I just[BR]
	might have to give up the[BR]
	excavation for now...[BR]
	[Pause 20]How very sad[Pause 3].[Pause 3].[Pause 3].[BR]
	[Pause 5][Wait][Next]
	[Pause 10]I say...?[BR]
	[Wait][Next]
	Mario,[BR]
	[Pause 10]that artifact you hold in your[BR]
	hand[Pause 3].[Pause 3].[Pause 3].[BR]
	[Pause 5][Wait][Next]
	It looks like...[BR]
	[Pause 10]It looks quite important![BR]
	[Wait][Next]
	Do my eyes deceive me, or is[BR]
	that a clue to Dry Dry Ruins?[BR]
	[Wait][Next]
	Mario! [Pause 10]Old chum! [Pause 10]I beg of you![BR]
	[Pause 15]Could you possibly part with it?[Wait][End]
}

#string:0D:041
{
	[Style Right]
	[Next]
	Hmmm... Hmmm...[BR]
	[Pause 20]Are you quite sure?[Wait][End]
}

#string:0D:042
{
	[Style Right]
	[Next]
	Oh, bother.[BR]
	[Pause 10]Well, I can't force you.[BR]
	[Pause 10]I'll just suffer...[Wait][End]
}

#string:0D:043
{
	[Style Right]
	Mario,[BR]
	[Wait][Next]
	if you could see to it to have a[BR]
	change of heart, please give me[BR]
	that artifact![Wait][End]
}

#string:0D:044
{
	[Style Right]
	[Next]
	Cheers, Mario![BR]
	[Pause 10]Smashing, really, old boy![BR]
	[Wait][Next]
	Soon now, the mysterious Dry[BR]
	Dry Ruins will rise from the[BR]
	sands that conceal them![BR]
	[Wait][Next]
	As a brilliant archaeologist, I[BR]
	say it must be so![BR]
	[Wait][Next]
	I suppose a thank-you gift is in[BR]
	order, eh, old boy?[BR]
	[Pause 10]Here you go, then![Wait][End]
}

#string:0D:045
{
	[Style Right]
	You now know a bit of the magic[BR]
	of the desert.[BR]
	[Pause 20]Cherish the memory, old boy![Wait][End]
}

#string:0D:046
{
	[Style Right]
	Archaeology is about mystery.[BR]
	[Pause 10]And you know, without mystery[BR]
	life is rather bland, hm?[BR]
	[Wait][Next]
	Maybe you should write this[BR]
	stuff down, Mario.[Wait][End]
}

#string:0D:047
{
	[Style Right]
	What!? Whoa![BR]
	[Pause 10]You're Professor Kolorado!![BR]
	[Wait][Next]
	It's Kooper! I live next to you! [BR]
	[Pause 10]It's so great to see you! I[BR]
	never would've expected to meet[BR]
	up with you out here![BR]
	[Wait][Next]
	I'm right in the middle of an[BR]
	expedition with Mario. I wanna be[BR]
	an archaeologist like you.[Wait][End]
}

#string:0D:048
{
	[Style Right]
	Hello there, Kooper.[BR]
	[Pause 10]It's been ages![BR]
	[Wait][Next]
	So... [Pause 5]If you're serious about[BR]
	taking up archaeology, you and I[BR]
	should go exploring someday.[BR]
	[Wait][Next]
	Anytime, really![BR]
	[Wait][Next]
	...For now, you concentrate on[BR]
	your adventure with Mario.[BR]
	[Wait][Next]
	You'll never attain such fame in[BR]
	archaeology as I have if you[BR]
	don't finish one task before[BR]
	starting the next.[Wait][End]
}

#string:0D:049
{
	[Style Right]
	[PrintRising]Whoa! OK![BR]
	[/fx][Wait][Next]
	As soon as we're done saving the[BR]
	princess and Mushroom Kingdom[BR]
	and everything, you and I'll go[BR]
	exploring![Wait][End]
}

#string:0D:04A
{
	[Style Right]
	You're Kolorado, correct?[BR]
	[Wait][Next]
	The name's Parakarry. I deliver[BR]
	letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#string:0D:04B
{
	[Style Right]
	Uh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#string:0D:04C
{
	[Style Right]
	Another letter, duly delivered. [BR]
	A postman's job is never done.[Wait][End]
}

#string:0D:04D
{
	[Style Right]
	Oh, good show![BR]
	[Pause 15]It's a letter from my wife.[BR]
	[Wait][Next]
	Thank you ever so, old chap.[BR]
	[Pause 15]This is just what I needed to[BR]
	give me strength to go on.[BR]
	[Wait][Next]
	[Pause 10]...I know![BR]
	[Pause 10]I'll pass this along as a spot of[BR]
	thanks.[BR]
	[Wait][Next]
	I came across it while I was[BR]
	immersed in the dig around here.[Wait][End]
}

#string:0D:04E
{
	[Style Right]
	We're assisting Prof. Kolorado.[BR]
	[Wait][Next]
	Right now we're waiting on the[BR]
	guy who hiked over to Dry Dry[BR]
	Outpost to try to bring back[BR]
	some information.[BR]
	[Wait][Next]
	Did you know the people of Dry[BR]
	Dry Outpost are descendants of[BR]
	the makers of Dry Dry Ruins?[BR]
	[Wait][Next]
	What a cool thought, huh? People[BR]
	have been living here, watching[BR]
	over the ruins for many[BR]
	generations.[Wait][End]
}

#string:0D:04F
{
	[Style Right]
	We're assisting Prof. Kolorado.[BR]
	[Wait][Next]
	Right now we're waiting on the[BR]
	guy who hiked over to Dry Dry[BR]
	Outpost to try to bring back[BR]
	some information.[BR]
	[Wait][Next]
	Did you know the people of Dry[BR]
	Dry Outpost are descendants of[BR]
	the makers of Dry Dry Ruins?[BR]
	[Wait][Next]
	What a cool thought, huh? People[BR]
	have been living here, watching[BR]
	over the ruins for many[BR]
	generations.[Wait][End]
}

#string:0D:050
{
	[Style Right]
	Professor Kolorado told me to[BR]
	look everywhere for clues about[BR]
	Dry Dry Ruins,[BR]
	[Wait][Next]
	but I'm a little nervous 'cause I[BR]
	haven't found anything yet.[Wait][End]
}

#string:0D:051
{
	[Style Right]
	Wow, the Professor's really[BR]
	excited now that he found a clue[BR]
	to Dry Dry Ruins.[BR]
	[Wait][Next]
	He's starting a full exploration[BR]
	immediately![BR]
	[Wait][Next]
	Finally, our research is starting[BR]
	to move forward![BR]
	[Pause 5]Maybe it'll be less boring...[Wait][End]
}

#string:0D:052
{
	[Style Right]
	To get to the desert town, Dry[BR]
	Dry Outpost, just go due east[BR]
	on this path.[BR]
	[Wait][Next]
	I'd be careful not to stray from[BR]
	the path if I were you. You may[BR]
	find some trouble, and you'll[BR]
	definitely get lost.[BR]
	[Wait][Next]
	Even the path isn't that safe,[BR]
	so watch out for enemies.[Wait][End]
}

#string:0D:053
{
	[Style Right]
	To get to the desert town, Dry[BR]
	Dry Outpost, just go due east[BR]
	on this path.[BR]
	[Wait][Next]
	I'd be careful not to stray from[BR]
	the path if I were you. You may[BR]
	find some trouble and you'll[BR]
	definitely get lost.[BR]
	[Wait][Next]
	Even the path isn't that safe,[BR]
	so watch out for enemies.[Wait][End]
}

#string:0D:054
{
	[Style Right]
	Researching these ruins is[BR]
	incredibly difficult.[BR]
	[Wait][Next]
	Everyone on the dig is completely[BR]
	exhausted.[BR]
	[Wait][Next]
	Sometimes I wonder whether Dry[BR]
	Dry Ruins is really hidden there[BR]
	or just a local myth.[Wait][End]
}

#string:0D:055
{
	[Style Right]
	We found a clue! Yeah! I'm[BR]
	motivated again![BR]
	[Wait][Next]
	We're gonna find those ruins![Wait][End]
}

#string:0D:056
{
	[Style Right]
	Hello, fellow travelers.[BR]
	[Pause 10]I'm in the middle of a journey,[BR]
	just as you appear to be.[BR]
	[Wait][Next]
	Other travelers I meet are like[BR]
	brothers and sisters to me.[BR]
	[Wait][Next]
	If a town is what you seek,[BR]
	follow this path to the east.[BR]
	[Pause 20]A desert town called Dry Dry[BR]
	Outpost waits at path's end.[Wait][End]
}

#string:0D:057
{
	[Style Right]
	Go straight east on this path[BR]
	to reach Dry Dry Outpost, a[BR]
	desert town.[BR]
	[Wait][Next]
	I'm having a rest in the shade.[BR]
	[Pause 10]Rule #1 when traveling through a[BR]
	desert: never hurry.[BR]
	[Wait][Next]
	Deserts, especially this desert,[BR]
	are vast and confusing, and if[BR]
	you wander too far afield you'll[BR]
	definitely get lost. [Wait][End]
}

#string:0D:058
{
	[Style Right]
	Hello, fellow travelers.[BR]
	[Pause 10]I'm in the middle of a journey,[BR]
	just as you appear to be.[BR]
	[Wait][Next]
	If you go southeast from here,[BR]
	you'll reach a beautiful desert[BR]
	oasis where lemon and lime trees[BR]
	grow.[BR]
	[Wait][Next]
	It's nice and cool.[BR]
	[Pause 10]It's really the best place to[BR]
	have a rest, but many enemies[BR]
	plague the surrounding area.[BR]
	[Wait][Next]
	If you plan on reaching the oasis[BR]
	in one piece, be careful.[Wait][End]
}

#string:0D:059
{
	[Style Right]
	If you go southeast from here,[BR]
	you'll reach a beautiful desert[BR]
	oasis where lemon and lime trees[BR]
	grow.[BR]
	[Wait][Next]
	It's nice and cool.[BR]
	[Pause 10]It's really the best place to[BR]
	have a rest, but many enemies[BR]
	plague the surrounding area.[BR]
	[Wait][Next]
	If you plan on reaching the oasis[BR]
	in one piece, be careful.[Wait][End]
}

#string:0D:05A
{
	[Style Right]
	I recently saw a billow of smoke[BR]
	over the northern part of the[BR]
	desert.[BR]
	[Wait][Next]
	There was a big thud, as well.[BR]
	[Pause 10]I wonder what it was.[BR]
	[Wait][Next]
	Hm?[BR]
	[Pause 10]Do you have any idea?[Wait][End]
}

#string:0D:05B
{
	[Style Right]
	Traveling Nomadimouse, correct?[BR]
	[Wait][Next]
	The name's Parakarry. I deliver[BR]
	letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#string:0D:05C
{
	[Style Right]
	Uh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#string:0D:05D
{
	[Style Right]
	Another letter, duly delivered. [BR]
	A postman's job is never done.[Wait][End]
}

#string:0D:05E
{
	[Style Right]
	A letter to me? From Moustafa?[BR]
	[Pause 10]I've heard the name, but...[BR]
	[Pause 5]I can't remember who he is.[BR]
	[Wait][Next]
	Anyway, thank you for delivering[BR]
	it.[BR]
	[Pause 10]I'm surprised that you found me[BR]
	way out here.[BR]
	[Wait][Next]
	It's extremely hot traveling in[BR]
	the desert, so take care.[BR]
	[Wait][Next]
	Oh yeah![BR]
	[Pause 10]Take this as my thanks![BR]
	[Wait][Next]
	Don't hesitate. Please take it.[Wait][End]
}

#string:0D:05F
{
	[Style Right]
	Welcome, travelers! You must[BR]
	have had a long, hot journey[BR]
	getting here.[BR]
	[Pause 10]Welcome to Dry Dry Outpost.[BR]
	[Wait][Next]
	Moustafa is the leader of this[BR]
	entire town, so...[BR]
	[Pause 10]You'd better keep it in mind.[BR]
	[Wait][Next]
	...Although you probably won't[BR]
	ever see him...[Wait][End]
}

#string:0D:060
{
	[Style Right]
	There's no question that Mr.[BR]
	Moustafa is the boss of Dry Dry[BR]
	Outpost, but...[BR]
	[Wait][Next]
	it's incredibly rare for him to[BR]
	actually be seen in public.[BR]
	[Pause 5]His personality is a mystery.[BR]
	He's surrounded by secrets.[BR]
	[Wait][Next]
	Even so, as long as you behave[BR]
	yourself he won't mess with you.[BR]
	He's not a tyrant or anything.[BR]
	[Wait][Next]
	Please enjoy yourself during[BR]
	your stay at Dry Dry Outpost.[Wait][End]
}

#string:0D:061
{
	[Style Right]
	There's no question that Mr.[BR]
	Moustafa is the boss of Dry Dry[BR]
	Outpost, but...[BR]
	[Wait][Next]
	it's incredibly rare for him to[BR]
	actually be seen in public.[BR]
	[Pause 5]His personality is a mystery.[BR]
	He's surrounded by secrets.[BR]
	[Wait][Next]
	Even so, as long as you behave[BR]
	yourself he won't mess with you.[BR]
	He's not a tyrant or anything.[BR]
	[Wait][Next]
	Please enjoy yourself during[BR]
	your stay at Dry Dry Outpost.[Wait][End]
}

#string:0D:062
{
	[Style Right]
	Welcome! You must have had a[BR]
	grueling trip getting here.[BR]
	[Pause 10]Please enjoy Dry Dry Outpost.[Wait][End]
}

#string:0D:063
{
	[Style Right]
	[Wave]Master Mr. Moustafa is the main[BR]
	man, yeah![NOTE] Master Mr.[BR]
	Moustafa is the main man, ooh![NOTE][BR]
	[Wait][Next]
	Where's the man? No one knows![NOTE][BR]
	He stays hidden from his foes[NOTE][BR]
	[/fx][Wait][End]
}

#string:0D:064
{
	[Style Right]
	[Wave]Master Mr. Moustafa is the main[BR]
	man, yeah![NOTE] Master Mr.[BR]
	Moustafa is the main man, ooh![NOTE][BR]
	[Wait][Next]
	Where's the man? No one knows![NOTE][BR]
	He stays hidden from his foes[NOTE][BR]
	[/fx][Wait][End]
}

#string:0D:065
{
	[Style Right]
	[Wave]Master Mr. Moustafa is the main[BR]
	man, yeah![NOTE] Master Mr.[BR]
	Moustafa is the main man, ooh![NOTE][BR]
	[Wait][Next]
	Where's the man? No one knows![NOTE][BR]
	He stays hidden from his foes[NOTE][BR]
	[/fx][Wait][End]
}

#string:0D:066
{
	[Style Right]
	[Wave]Dry Dry Desert is a desert,[BR]
	very dry[NOTE][BR]
	[Pause 10]Winds of change blow sand in[BR]
	your eyes[NOTE][BR]
	[/fx][Wait][Next]
	...Oh yeeeeah. That's right![BR]
	[Pause 10]Don't I rock?[Wait][End]
}

#string:0D:067
{
	[Style Right]
	I'm out of new songs.[BR]
	[Wait][Next]
	I can't sing a song some[BR]
	composer wrote, either.[BR]
	[Pause 10]I have to rock in my own style![BR]
	[Wait][Next]
	I made a wish to the Stars that[BR]
	I'd be inspired to write a[BR]
	ripping tune but so far, zilch.[BR]
	Nothing.[Wait][End]
}

#string:0D:068
{
	[Style Right]
	Hey! Guess what! Hey![BR]
	[Pause 10]Somewhere in the desert, there's[BR]
	a stone cactus.[BR]
	[Wait][Next]
	If you move 3 south and 2 west[BR]
	from there, you'll find something[BR]
	special hidden.[BR]
	[Wait][Next]
	I'm not sure how to find it[BR]
	exactly, however.[BR]
	[Pause 10]You should go there, huh? Yeah![BR]
	[Wait][Next]
	Hey! Wanna hear something else?[BR]
	[Pause 10]I know lots of other stuff![BR]
	Useful stuff! Hey![Wait][End]
}

#string:0D:069
{
	[Style Right]
	Hey! Did you know?[BR]
	[Pause 10]The desert is dangerous![BR]
	[Wait][Next]
	If you get caught in a desert[BR]
	whirlwind, it'll blow you away and[BR]
	you'll get lost.[BR]
	[Wait][Next]
	Bandits are out there, too! They[BR]
	appear all of a sudden running[BR]
	really fast, and they steal[BR]
	people's coins![BR]
	[Wait][Next]
	There are many tales. You'd[BR]
	better pay attention to them,[BR]
	too, because the desert is an[BR]
	unforgiving place.[BR]
	[Wait][Next]
	Hey! Wanna hear more?[Wait][End]
}

#string:0D:06A
{
	[Style Right]
	Hey! Guess what?[BR]
	[Pause 10]Here's something not a whole lot[BR]
	of people know.[BR]
	[Wait][Next]
	If you go south just after you[BR]
	leave town, you'll find an oasis.[BR]
	[Pause 10]It's amazing... A paradise![BR]
	[Wait][Next]
	I go there sometimes.[BR]
	[Pause 10]If you want to take a rest, it's[BR]
	the best place to go.[BR]
	[Wait][Next]
	Wanna hear something else?[BR]
	[Pause 10]You'll be sorry if you don't! I[BR]
	know lots of stuff! [Wait][End]
}

#string:0D:06B
{
	[Style Right]
	Hey! Know what I heard?[BR]
	[Pause 10]There are these three trees[BR]
	growing in a triangle somewhere[BR]
	in the desert.[BR]
	[Wait][Next]
	The rumor is that if you jump in[BR]
	the center of the triangle, you'll[BR]
	find something good.[BR]
	[Wait][Next]
	Only... I don't know where the[BR]
	three trees are...[BR]
	[Pause 10]I mean, the desert is huge! I[BR]
	can't know everything...[BR]
	[Wait][Next]
	Hey! You wanna hear something[BR]
	else or what?[BR]
	[Pause 10]I'm loaded with tons and tons of[BR]
	useful information![Wait][End]
}

#string:0D:06C
{
	[Style Right]
	Are you from Toad Town?[BR]
	[Pause 10]Wow, that's a ways away![BR]
	[Wait][Next]
	Dry Dry Ruins?[BR]
	[Pause 10]...Nope, never heard of it.[BR]
	[Pause 10]It sounds like a local fairy tale[BR]
	or something.[Wait][End]
}

#string:0D:06D
{
	[Style Right]
	.[Pause 5].[Pause 5].[BR]
	[Pause 5][Wait][End]
}

#string:0D:06E
{
	[Style Right]
	Hey, if you're serious about[BR]
	looking for Dry Dry whatever,[BR]
	[Pause 5]you should go and ask the[BR]
	information trader.[BR]
	[Wait][Next]
	Supposedly this information[BR]
	trader lives in town and swaps[BR]
	information for items. Or[BR]
	something along those lines.[BR]
	[Pause 5][Wait][Next]
	...That's what my friend says.[BR]
	[Wait][Next]
	My friend? This guy? Nah, he's[BR]
	way too shy to be an information[BR]
	trader.[Wait][End]
}

#string:0D:06F
{
	[Style Right]
	My friend is the shyest guy.[BR]
	[Wait][Next]
	He can't talk to strangers at[BR]
	all. He just clams up.[BR]
	[Wait][Next]
	That's why I usually talk for him,[BR]
	you see.[Wait][End]
}

#string:0D:070
{
	[Style Right]
	.[Pause 5].[Pause 5]. [BR]
	[Pause 5][Wait][End]
}

#string:0D:071
{
	[Style Right]
	What's that, buddy?[BR]
	[Pause 10]You want to see the princess?[BR]
	Whuh-ho! That's a toughie![BR]
	[Wait][Next]
	For that wish to be granted,[BR]
	[Pause 5]I think you'd better wish to the[BR]
	Stars, buddy.[BR]
	[Wait][Next]
	Hey, you travelers![BR]
	[Pause 5]Am I right or am I right?[Wait][End]
}

#string:0D:072
{
	[Style Right]
	My quiet friend here just adores[BR]
	Princess Peach.[BR]
	[Wait][Next]
	He's making a wish to the Stars[BR]
	to meet her,[BR]
	[Wait][Next]
	but I'm thinking he needs to deal[BR]
	with some issues before that can[BR]
	happen.[BR]
	[Wait][Next]
	As he is now, if he meets the[BR]
	princess, he won't be able to[BR]
	speak a word![Wait][End]
}

#string:0D:073
{
	[Style Right]
	[STAR][CIRCLE][CROSS][STAR][CROSS][CIRCLE]!!!![Wait][End]
}

#string:0D:074
{
	[Style Right]
	See... Look at this guy...[BR]
	[Pause 10]He's only imagining seeing her[BR]
	and he's completely wigging out![Wait][End]
}

#string:0D:075
{
	[Style Right]
	Hey, someone said you're on a[BR]
	quest to save Princess Peach![BR]
	[Wait][Next]
	I never even realized that you[BR]
	were Mario! Imagine that![Wait][End]
}

#string:0D:076
{
	[Style Right]
	[Speed delay=3 chars=1]Mario...[BR]
	[Pause 8]Ahem... [Pause 8]Good luck.[BR]
	[Wait][Next]
	Please save [Pause 8]Princess Peach.[Wait][End]
}

#string:0D:077
{
	[Style Right]
	.......![BR]
	[Wait][Next]
	Buddy! You spoke out loud![BR]
	[Pause 20]It's a miracle! Whoopee![Wait][End]
}

#string:0D:078
{
	[Style Right]
	Excuse me...[BR]
	[Pause 10]Can I talk to you for a sec?[Wait][End]
}

#string:0D:079
{
	[Style Right]
	What exactly are you doing[BR]
	[Pause 10]walking around that tree?[BR]
	You're making me dizzy![Wait][End]
}

#string:0D:07A
{
	[Style Right]
	What? You're joking.[BR]
	[Pause 10]You believe some crazy dream?[BR]
	[Wait][Next]
	Well, OK... I guess...[BR]
	[Wait][Next]
	I mean, I got a message in a[BR]
	dream a long time ago but it[BR]
	didn't mean anything.[BR]
	[Wait][Next]
	It said, "There's a house with a[BR]
	whirling roof in a large town[BR]
	near a castle.[BR]
	[Wait][Next]
	If you Spin Jump three times[BR]
	inside the house, something good[BR]
	should happen to you..."[BR]
	[Wait][Next]
	Ha ha ha...[BR]
	[Pause 10]A house with a whirling roof! As[BR]
	if that existed! Ha![BR]
	[Wait][Next]
	I don't take dreams seriously.[Wait][End]
}

#string:0D:07B
{
	[Style Right]
	I remember the message that[BR]
	came to me in a dream:[BR]
	[Wait][Next]
	"There's a house with a whirling[BR]
	roof in a large town near a[BR]
	castle.[BR]
	[Wait][Next]
	If you Spin Jump three times[BR]
	inside the house, something good[BR]
	should happen to you..."[BR]
	[Wait][Next]
	A house with a whirling roof! Like[BR]
	that existed! Ha![BR]
	[Wait][Next]
	Like I always say, you should[BR]
	never believe what you dream.[Wait][End]
}

#string:0D:07C
{
	[Style Right]
	Mm? [Pause 10]Are you addressing me?[BR]
	[Wait][Next]
	[Wave]A composer am I[NOTE][BR]
	writing songs, well, I try[NOTE][BR]
	[/fx][Wait][Next]
	Sigh...[BR]
	[Pause 10]I wish I could find some lovely,[BR]
	heart-moving Lyrics.[BR]
	[Wait][Next]
	I want to compose Music filled[BR]
	with beautiful Lyrics.[BR]
	[Pause 10]It's my fondest wish![Wait][End]
}

#string:0D:07D
{
	[Style Right]
	Mm? [Pause 10]Are you addressing me?[BR]
	[Wait][Next]
	[Wave]A composer am I[NOTE][BR]
	writing songs, well, I try[NOTE][BR]
	[/fx][Wait][Next]
	Sigh...[BR]
	[Pause 10]I wish I could find some lovely,[BR]
	heart-moving Lyrics.[BR]
	[Wait][Next]
	I want to compose Music filled[BR]
	with beautiful Lyrics.[BR]
	[Pause 10]It's my fondest wish![Wait][End]
}

#string:0D:07E
{
	[Style Right]
	[Wave]A composer, yes that's me[NOTE][BR]
	I write songs, as you can see[NOTE][BR]
	[Wait][Next]
	Wind in the desert, some old[BR]
	rock[NOTE] Free mind sister[NOTE][BR]
	[Wait][Next]
	uh...singing blister[NOTE] La de dah[BR]
	di...[NOTE][BR]
	[/fx][Wait][Next]
	I'm terrific at writing Music, but[BR]
	I think perhaps I'm not so good[BR]
	at writing Lyrics.[Wait][End]
}

#string:0D:07F
{
	[Style Right]
	[Wave]A composer, yes that's me[NOTE][BR]
	I write songs, as you can see[NOTE][BR]
	[Wait][Next]
	Wind in the desert, some old[BR]
	rock[NOTE] Free mind sister[NOTE][BR]
	[Wait][Next]
	uh...singing blister[NOTE] La de dah[BR]
	di...[NOTE][BR]
	[/fx][Wait][Next]
	I'm terrific at writing Music, but[BR]
	I think perhaps I'm not so good[BR]
	at writing Lyrics.[Wait][End]
}

#string:0D:080
{
	[Style Right]
	[Wave]A composer, yes that's me[NOTE][BR]
	I write songs, as you can see[NOTE][BR]
	[Wait][Next]
	Hummahumma[NOTE] Chuchuchuuu[NOTE][BR]
	Wheee-oooo[NOTE][BR]
	[/fx][Wait][Next]
	I like making songs up as I go[BR]
	along.[Wait][End]
}

#string:0D:081
{
	[Style Right]
	[Wave]A composer, yes that's me[NOTE][BR]
	I write songs, as you can see[NOTE][BR]
	[Wait][Next]
	Hummahumma[NOTE] Chuchuchuuu[NOTE][BR]
	Wheee-oooo[NOTE][BR]
	[/fx][Wait][Next]
	I like making songs up as I go[BR]
	along.[Wait][End]
}

#string:0D:082
{
	[Style Right]
	Mm? [Pause 10]What's this, then?[BR]
	[Wait][Next]
	Well...[BR]
	[Pause 20]... Un-huh...[BR]
	[Pause 30]Fantastic... These are incredible[BR]
	Lyrics.[BR]
	[Wait][Next]
	The wording is simple,[BR]
	[Pause 5]yet whoever wrote them packed[BR]
	them with powerful feeling.[BR]
	[Wait][Next]
	It's been a long time since I was[BR]
	moved by something so deeply.[BR]
	[Wait][Next]
	They move me so much, I just[BR]
	thought of beautiful Music to[BR]
	accompany them.[BR]
	[Pause 10]Wait just a second...[Wait][End]
}

#string:0D:083
{
	[Style Right]
	Phew...[BR]
	[Pause 10]I've written the perfect Music[BR]
	for these Lyrics.[BR]
	[Wait][Next]
	I caution you, though, that this[BR]
	Music can be sung only by an[BR]
	expert.[BR]
	[Wait][Next]
	I know of no one up to the task.[BR]
	[Pause 5]Here, take my masterpiece![Wait][End]
}

#string:0D:084
{
	[Style Right]
	I wonder if there's anyone with[BR]
	a voice pure enough to sing my[BR]
	soothing Music.[BR]
	[Pause 10]My heart leaps at the thought![Wait][End]
}

#string:0D:085
{
	[Style Right]
	Mm?[BR]
	[Pause 10]You don't have my soothing Music[BR]
	anymore?[BR]
	[Wait][Next]
	But that means...[BR]
	[Pause 10]You found a singer who could sing[BR]
	the song?[Wait][End]
}

#string:0D:086
{
	[Style Right]
	Oh. [Pause 10]I see.[BR]
	[Pause 5]What a beautiful story! I weep[BR]
	with joy![BR]
	[Wait][Next]
	Ohh!?[BR]
	[Pause 10]I've been struck by my musical[BR]
	muse yet again![BR]
	[Wait][Next]
	[Wave]To Toad Town I shall go[NOTE][BR]
	to catch this Diva's show![NOTE][BR]
	[/fx][Wait][End]
}

#string:0D:087
{
	[Style Right]
	[PrintRising]What ho![BR]
	[/fx][Pause 15]Buying a Dusty Hammer after a[BR]
	Dried Shroom... [BR]
	[Wait][Next]
	...is a secret sign that only[BR]
	friends of Mr. Moustafa know![BR]
	[Pause 10]... That means...[BR]
	[Pause 10]You're in with Moustafa![BR]
	[Wait][Next]
	Hey! Brother![BR]
	[Pause 20]Good to meet you! Have any[BR]
	questions you need answered?[Wait][End]
}

#string:0D:088
{
	[Style Right]
	...You want to see Mr. Moustafa?[BR]
	[Wait][Next]
	He's usually up on the highest[BR]
	part of Dry Dry Outpost.[BR]
	[Pause 20]Just keep going up, my man![Wait][End]
}

#string:0D:089
{
	[Style Right]
	You're the owner of this shop,[BR]
	correct?[BR]
	[Wait][Next]
	The name's Parakarry. I deliver[BR]
	letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#string:0D:08A
{
	[Style Right]
	Uh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#string:0D:08B
{
	[Style Right]
	Another letter, duly delivered. [BR]
	A postman's job is never done.[Wait][End]
}

#string:0D:08C
{
	[Style Right]
	Oh, thanks.[BR]
	[Pause 10]Yeah, this is an order sheet[BR]
	from one of my regulars.[BR]
	[Wait][Next]
	Good deal.[BR]
	[Pause 10]She's one of my best customers.[BR]
	She orders things all the time.[BR]
	[Wait][Next]
	If health and beauty are what[BR]
	you're after, you can't beat[BR]
	desert Lemons and Limes.[BR]
	[Wait][Next]
	You can find them in the oasis.[BR]
	[Pause 10]Oh, if you make a juice with[BR]
	those things... Mmmm mmm![BR]
	[Wait][Next]
	Oh, hang on. Almost forgot.[BR]
	[Pause 5]Can you do me a favor?[BR]
	[Wait][Next]
	Please deliver this letter to a[BR]
	Boo called Franky.[BR]
	[Wait][Next]
	Franky lives in a mansion way[BR]
	out on the far edge of Forever[BR]
	Forest. It may be tough to find[BR]
	him.[BR]
	[Wait][Next]
	Thanks.[Wait][End]
}

#string:0D:08D
{
	[Style Right]
	[PrintRising]What ho![BR]
	[/fx][Pause 15]Buying goods in that order...[BR]
	[Wait][Next]
	is a secret sign! It was written[BR]
	in an ancient will![BR]
	[Wait][Next]
	In keeping with the will,[BR]
	[Pause 5]I'm required to give you this.[BR]
	[Wait][Next]
	Please take it![Wait][End]
}

#string:0D:08E
{
	[Style Right]
	This is sure different from our[BR]
	jobs at the castle![BR]
	[Wait][Next]
	We came all the way here to look[BR]
	for mystery and excitement and[BR]
	adventure![BR]
	[Wait][Next]
	But it's too hot.[BR]
	[Pause 10]I feel like I'm drying up.[Wait][End]
}

#string:0D:08F
{
	[Style Right]
	Quiet, girl! The heat of the[BR]
	desert isn't anything compared[BR]
	to our passion for adventure![BR]
	[Wait][Next]
	As long as we stick together, we[BR]
	can take anything![BR]
	[Pause 5]We can go from one end of the[BR]
	Mushroom Kingdom to the other![Wait][End]
}

#string:0D:090
{
	[Style Right]
	I've bought many rare goods[BR]
	here at Dry Dry Outpost.[BR]
	[Wait][Next]
	And later we're totally stopping[BR]
	at the legendary Dry Dry Ruins.[BR]
	[Pause 10]We're gonna be filled with stories[BR]
	when we get back home![Wait][End]
}

#string:0D:091
{
	[Style Right]
	I heard that an archaeologist[BR]
	named Kolorado is around here[BR]
	looking for Dry Dry Ruins.[BR]
	[Wait][Next]
	You know what? Even if he digs[BR]
	up the entire desert, he won't[BR]
	find them.[Wait][End]
}

#string:0D:092
{
	[Style Right]
	A word to the wise:[BR]
	[Pause 10]The owner of the local shop is a[BR]
	friend of Moustafa.[Wait][End]
}

#string:0D:093
{
	[Style Right]
	I love this town. I don't care[BR]
	that the desert's so harsh.[BR]
	[Wait][Next]
	There's no place like home.[BR]
	[Pause 10]I was born in Dry Dry Outpost,[BR]
	and this is where I'll stay![Wait][End]
}

#string:0D:094
{
	[Style Right]
	I haven't seen rain in ages.[BR]
	[Wait][Next]
	I know it's a desert, but it[BR]
	should rain once in a while.[BR]
	[Wait][Next]
	We made a wish to the Stars for[BR]
	a little moisture, but I guess it[BR]
	didn't help.[BR]
	[Wait][Next]
	If this weather continues, it'll[BR]
	get...dry...around here.[Wait][End]
}

#string:0D:095
{
	[Style Right]
	You're Mr. E, correct?[BR]
	[Wait][Next]
	The name's Parakarry. I deliver[BR]
	letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#string:0D:096
{
	[Style Right]
	Uh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#string:0D:097
{
	[Style Right]
	Another letter, duly delivered. [BR]
	A postman's job is never done.[Wait][End]
}

#string:0D:098
{
	[Style Right]
	Gee, thanks![BR]
	[Pause 10]Oh, looks like an order from[BR]
	Koopa Village.[BR]
	[Wait][Next]
	My job is delivering things from[BR]
	Dry Dry Outpost.[BR]
	[Wait][Next]
	This guy's a great customer.[BR]
	He's always ordering stuff.[BR]
	[Pause 15][Wait][Next]
	Hey, by the way. Would you do me[BR]
	a favor and deliver this letter[BR]
	the next time you're in Toad[BR]
	Town?[BR]
	[Wait][Next]
	It's to Miss T. She lives there.[BR]
	She's one of three amazingly[BR]
	beautiful sisters.[BR]
	[Wait][Next]
	She's normally chatting with her[BR]
	sisters in front of the Dojo.[BR]
	[Pause 10]Thanks a lot![Wait][End]
}

#string:0D:099
{
	[Style Right]
	Are you aware that there's a[BR]
	Dojo in Toad Town? There is![BR]
	[Wait][Next]
	A while ago I took one of the[BR]
	Dojo challenges and did pretty[BR]
	well, I must say. I got a[BR]
	Second-Degree Card.[BR]
	[Wait][Next]
	You look pretty strong, so...[BR]
	[Pause 10]Huh?[BR]
	[Pause 10]You haven't earned any Cards?[Wait][End]
}

#string:0D:09A
{
	[Style Right]
	Sayyyyy... Is that...[BR]
	[Pause 20]...a First-Degree Card?[BR]
	[Wait][Next]
	Hee hee! [Pause 10]It just so happens,[BR]
	[Pause 10]that I have in my possession a[BR]
	Second-Degree Card![BR]
	[Wait][Next]
	Know what that means?[BR]
	[Pause 10]I'm stronger than Mario! Yeah![Wait][End]
}

#string:0D:09B
{
	[Style Right]
	Sayyyyy... Is that...[BR]
	[Pause 20]...a Second-Degree Card?[BR]
	[Wait][Next]
	Hey, I have a Second-Degree[BR]
	Card, too![BR]
	[Wait][Next]
	Oh, awesome! I can't believe[BR]
	that I'm as strong as you are,[BR]
	Mario![Wait][End]
}

#string:0D:09C
{
	[Style Right]
	Sayyyyy... Is that...[BR]
	[Pause 20]...a Third-Degree Card?[BR]
	[Wait][Next]
	Whooa! That's great![BR]
	[Pause 10]Seriously, that's great, Mario.[BR]
	[Pause 20]You must be a powerhouse![Wait][End]
}

#string:0D:09D
{
	[Style Right]
	Sayyyyy... Is that...[BR]
	[Pause 20]...a Fourth-Degree Card?[BR]
	[Wait][Next]
	Whooa![BR]
	[Pause 10]I wouldn't want to tangle with[BR]
	you, Mario![Wait][End]
}

#string:0D:09E
{
	[Style Right]
	Sayyyyy... Is that...[BR]
	[Pause 20]...a Diploma...!?[BR]
	[Wait][Next]
	Whoa! WHOOOAAA![BR]
	[Pause 20]You defeated The Master!![BR]
	[Wait][Next]
	That's unbelievable, Mario![BR]
	[Pause 15]Great! Seriously great![BR]
	[Pause 20]I mean, really great!![Wait][End]
}

#string:0D:09F
{
	[Style Right]
	Have you seen the old fortune-[BR]
	teller in Toad Town?[BR]
	[Wait][Next]
	He's always right, so his[BR]
	fortune-telling is famous.[BR]
	[Wait][Next]
	If you hit trouble in the middle[BR]
	of your adventure, it'd be a[BR]
	good idea to see him.[Wait][End]
}

#string:0D:0A0
{
	[Style Right]
	A brother and sister who are[BR]
	very close live atop Shooting[BR]
	Star Summit.[BR]
	[Wait][Next]
	The brother, Merlow, collects[BR]
	Star Pieces and will trade[BR]
	Badges for them.[BR]
	[Wait][Next]
	The sister, Merluvee, is a[BR]
	fortune-teller who will tell you[BR]
	where to find Badges.[Wait][End]
}

#string:0D:0A1
{
	[Style Right]
	Dry Dry Outpost was built by[BR]
	robbers long ago, you know. The[BR]
	boss of the robbers was the[BR]
	descendant of a king.[BR]
	[Wait][Next]
	The king hid the entrance to the[BR]
	ruins of his kingdom, and the[BR]
	robber boss guarded them.[BR]
	[Wait][Next]
	Legend has it that even now, the[BR]
	descendant of that boss hides[BR]
	in this town and keeps the ruins[BR]
	safe from prying eyes.[Wait][End]
}

#string:0D:0A2
{
	[Style Right]
	Dry Dry Outpost was built by[BR]
	robbers long ago, you know. The[BR]
	boss of the robbers was the[BR]
	descendant of a king.[BR]
	[Wait][Next]
	The king hid the entrance to the[BR]
	ruins of his kingdom, and the[BR]
	robber boss guarded them.[BR]
	[Wait][Next]
	Legend has it that even now, the[BR]
	descendant of that boss hides in[BR]
	this town and keeps the ruins[BR]
	safe from prying eyes.[Wait][End]
}

#string:0D:0A3
{
	[Style Right]
	People are saying that the ruins[BR]
	that were hidden long ago have[BR]
	appeared in Dry Dry Desert.[BR]
	[Wait][Next]
	Amazing. That means that the[BR]
	legend about the boss of the[BR]
	robbers in the desert was...[BR]
	[Pause 5]...actually true.[Wait][End]
}

#string:0D:0A4
{
	[Style Right]
	I took the train to Toad Town.[BR]
	[Wait][Next]
	I can't tell you how many things[BR]
	were different there from here[BR]
	in the desert.[BR]
	[Wait][Next]
	The people were so different[BR]
	and...just plain weird.[Wait][End]
}

#string:0D:0A5
{
	[Style Right]
	[PrintGrowing]Keep this quiet...[BR]
	[/fx][Wait][Next]
	If this woman casts a spell on[BR]
	you, it might help you during[BR]
	battle.[BR]
	[Wait][Next]
	For instance, your attack power[BR]
	might get stronger or you might[BR]
	get more coins for winning.[BR]
	[Wait][Next]
	Other, stranger, things may[BR]
	happen, as well.[BR]
	[Wait][Next]
	But do not rely on this spell. By[BR]
	no means will it take effect in[BR]
	every battle.[BR]
	[Wait][Next]
	The spell can be beneficial, but[BR]
	it's also unpredictable.[Wait][End]
}

#string:0D:0A6
{
	[Style Right]
	[PrintGrowing]Keep this quiet...[BR]
	[/fx][Wait][Next]
	If this woman casts a spell on[BR]
	you, it might help you during[BR]
	battle.[BR]
	[Wait][Next]
	For instance, your attack power[BR]
	might get stronger or you might[BR]
	get more coins for winning.[BR]
	[Wait][Next]
	Other, stranger, things may[BR]
	happen, as well.[BR]
	[Wait][Next]
	But do not rely on this spell. By[BR]
	no means will it take effect in[BR]
	every battle.[BR]
	[Wait][Next]
	The spell can be beneficial, but[BR]
	it's also unpredictable.[Wait][End]
}

#string:0D:0A7
{
	[Style Right]
	[PrintGrowing]Keep this quiet...[BR]
	[/fx][Wait][Next]
	If this woman casts a spell on[BR]
	you, it might help you during[BR]
	battle.[BR]
	[Wait][Next]
	For instance, your attack power[BR]
	might get stronger or you might[BR]
	get more coins for winning.[BR]
	[Wait][Next]
	Other, stranger, things may[BR]
	happen, as well.[BR]
	[Wait][Next]
	But do not rely on this spell. By[BR]
	no means will it take effect in[BR]
	every battle.[BR]
	[Wait][Next]
	The spell can be beneficial, but[BR]
	it's also unpredictable.[Wait][End]
}

#string:0D:0A8
{
	[Style Right]
	[PrintGrowing]Keep this quiet...[BR]
	[/fx][Wait][Next]
	If this woman casts a spell on[BR]
	you, it might help you during[BR]
	battle.[BR]
	[Wait][Next]
	For instance, your attack power[BR]
	might get stronger or you might[BR]
	get more coins for winning.[BR]
	[Wait][Next]
	Other, stranger, things may[BR]
	happen, as well.[BR]
	[Wait][Next]
	But do not rely on this spell. By[BR]
	no means will it take effect in[BR]
	every battle.[BR]
	[Wait][Next]
	The spell can be beneficial, but[BR]
	it's also unpredictable.[Wait][End]
}

#string:0D:0A9
{
	[Style Right]
	[PrintGrowing]Keep this quiet...[BR]
	[/fx][Wait][Next]
	If this woman casts a spell on[BR]
	you, it might help you during[BR]
	battle.[BR]
	[Wait][Next]
	For instance, your attack power[BR]
	might get stronger or you might[BR]
	get more coins for winning.[BR]
	[Wait][Next]
	Other, stranger, things may[BR]
	happen, as well.[BR]
	[Wait][Next]
	But do not rely on this spell. By[BR]
	no means will it take effect in[BR]
	every battle.[BR]
	[Wait][Next]
	The spell can be beneficial, but[BR]
	it's also unpredictable.[Wait][End]
}

#string:0D:0AA
{
	[Style Right]
	[PrintGrowing]Keep this quiet...[BR]
	[/fx][Wait][Next]
	If this woman casts a spell on[BR]
	you, it might help you during[BR]
	battle.[BR]
	[Wait][Next]
	For instance, your attack power[BR]
	might get stronger or you might[BR]
	get more coins for winning.[BR]
	[Wait][Next]
	Other, stranger, things may[BR]
	happen, as well.[BR]
	[Wait][Next]
	But do not rely on this spell. By[BR]
	no means will it take effect in[BR]
	every battle.[BR]
	[Wait][Next]
	The spell can be beneficial, but[BR]
	it's also unpredictable.[Wait][End]
}

#string:0D:0AB
{
	[Style Right]
	Long ago, in this very land,[BR]
	there was a kingdom called Dry[BR]
	Dry Kingdom. [BR]
	[Pause 5]King Mousta ruled over it.[BR]
	[Wait][Next]
	One dark day, he was betrayed[BR]
	by his subjects.[BR]
	[Pause 5]In the uprising that followed,[BR]
	Dry Dry Kingdom was ruined.[BR]
	[Wait][Next]
	King Mousta escaped and vowed[BR]
	vengeance on his enemies.[BR]
	[Pause 10]He gathered those faithful to[BR]
	him and defeated his betrayers. [BR]
	[Wait][Next]
	King Mousta's supporters were[BR]
	the original robbers who built Dry[BR]
	Dry Outpost.[Wait][End]
}

#string:0D:0AC
{
	[Style Right]
	Long ago, in this very land,[BR]
	there was a kingdom called Dry[BR]
	Dry Kingdom. [BR]
	[Pause 5]King Mousta ruled over it.[BR]
	[Wait][Next]
	One dark day, he was betrayed[BR]
	by his subjects.[BR]
	[Pause 5]In the uprising that followed,[BR]
	Dry Dry Kingdom was ruined.[BR]
	[Wait][Next]
	King Mousta escaped and vowed[BR]
	vengeance on his enemies.[BR]
	[Pause 10]He gathered those faithful to[BR]
	him and defeated his betrayers. [BR]
	[Wait][Next]
	King Mousta's supporters were[BR]
	the original robbers who built Dry[BR]
	Dry Outpost.[Wait][End]
}

#string:0D:0AD
{
	[Style Right]
	One of the descendants of King[BR]
	Mousta still lives here in Dry[BR]
	Dry Outpost.[BR]
	[Wait][Next]
	No one knows who he is, but...[BR]
	[Wait][Next]
	You can be sure that everyone[BR]
	secretly wishes to be that one[BR]
	special person...[BR]
	[Wait][Next]
	It would be pretty cool to be[BR]
	related to the great robbers of[BR]
	yesteryear.[Wait][End]
}

#string:0D:0AE
{
	[Style Right]
	Those rebels who rose up against[BR]
	King Mousta... Do you know what[BR]
	they wanted?[BR]
	[Wait][Next]
	They wanted to live without rules[BR]
	in the desert and use all the[BR]
	treasures of Dry Dry Kingdom as[BR]
	their own.[BR]
	[Wait][Next]
	The great King Mousta had no[BR]
	patience for such selfishness.[BR]
	[Wait][Next]
	Because he had such high ideals,[BR]
	King Mousta is the hero of this[BR]
	outpost to this day.[Wait][End]
}

#string:0D:0AF
{
	[Style Right]
	Hey, hello.[BR]
	[Wait][Next]
	I'm assisting an archaeologist,[BR]
	Professor Kolorado. [BR]
	[Wait][Next]
	I came to Dry Dry Desert to [BR]
	excavate Dry Dry Ruins, but...[BR]
	[Wait][Next]
	It's hot as blazes every day and[BR]
	I'm constantly thirsty...[BR]
	[Pause 10]I want to quit and go home.[Wait][End]
}

#string:0D:0B0
{
	[Style Right]
	I was sent here because we[BR]
	heard that there's an important[BR]
	clue about the ruins, but...[BR]
	[Wait][Next]
	I can't find the information[BR]
	trader anywhere. It's vital that[BR]
	I find him so I can get the clue.[BR]
	[Wait][Next]
	I don't want to think about how[BR]
	mad the professor will be if I[BR]
	go back with nothing.[BR]
	[Pause 10]What am I going to do?[Wait][End]
}

#string:0D:0B1
{
	[Style Right]
	I was sent here because we[BR]
	heard that there's an important[BR]
	clue about the ruins, but...[BR]
	[Wait][Next]
	I can't find the information[BR]
	trader anywhere. It's vital that[BR]
	I find him so I can get the clue.[BR]
	[Wait][Next]
	I don't want to think about how[BR]
	mad the professor will be if I[BR]
	go back with nothing.[BR]
	[Pause 10]What am I going to do?[Wait][End]
}

#string:0D:0B2
{
	[Style Right]
	Hey, hello, Mario.[BR]
	[Pause 20]At least I've found some news.[BR]
	Supposedly, this guy Moustafa[BR]
	knows the key to Dry Dry Ruins.[BR]
	[Wait][Next]
	And then there's this other guy[BR]
	named Sheek who knows where[BR]
	Moustafa is, but...[BR]
	[Wait][Next]
	That Sheek guy is really stingy[BR]
	and won't tell me anything.[BR]
	[Wait][Next]
	Why do people in this town like[BR]
	mysteries and secrets so much?[Wait][End]
}

#string:0D:0B3
{
	[Style Right]
	Somebody just said that the[BR]
	ruins rose from the desert![BR]
	[Pause 10]Can it be true?[Wait][End]
}

#string:0D:0B4
{
	[Style Right]
	Someone who gives things is nice,[BR]
	yes, very nice.[BR]
	[Pause 10]Nice guys get told nice stuff.[BR]
	[Yield][End]
}

#string:0D:0B5
{
	[Style Right]
	Ah! You give me something![BR]
	[Pause 20]You might be nice.[BR]
	[Wait][Next]
	If you're a very nice guy, you'll[BR]
	give me something more.[BR]
	[Yield][End]
}

#string:0D:0B6
{
	[Next]
	Well, good-bye.[Wait][End]
}

#string:0D:0B7
{
	[Style Right]
	Someone who hesitates when[BR]
	giving things is not truly a nice[BR]
	guy, no, not nice.[BR]
	[Wait][Next]
	Truly nice guys give truly[BR]
	precious things, yes.[Wait][End]
}

#string:0D:0B8
{
	[Style Right]
	You have nothing to give.[BR]
	[Pause 10]Then I have nothing to say.[BR]
	[Pause 10]Maybe another time.[Wait][End]
}

#string:0D:0B9
{
	[Style Right]
	You give me many things.[BR]
	[Pause 10]Very nice guy, yes, very nice.[BR]
	[Wait][Next]
	My name is Sheek.[BR]
	[Pause 5]I trade in information, things[BR]
	others do not know.[BR]
	[Wait][Next]
	So, nice guy...[BR]
	[Pause 5]...what would you like to know?[BR]
	[Yield][End]
}

#string:0D:0BA
{
	[Style Right]
	I thank you for giving things.[BR]
	[Pause 10]To show I am truly thankful,[BR]
	allow me to tell you something.[BR]
	[Pause 5]What would you like to know?[BR]
	[Yield][End]
}

#string:0D:0BB
{
	[Style Right]
	Oh, heavenly! A Lemon!![BR]
	[Pause 10]The nicest of nice things![BR]
	[Wait][Next]
	You have proven you're nice by[BR]
	giving me my favorite thing.[BR]
	[Wait][Next]
	And since you're so nice, yes, I'll[BR]
	tell you something really nice.[BR]
	[Yield][End]
}

#string:0D:0BC
{
	[Next]
	You are obviously the nicest of[BR]
	nice guys...[BR]
	[Pause 10]...but you haven't let me repay[BR]
	the favor.[BR]
	[Wait][Yield][End]
}

#string:0D:0BD
{
	[Next]
	Dry Dry Desert is a vast and[BR]
	everlasting sea of sand.[BR]
	[Wait][Next]
	Under this sea, many secrets lie[BR]
	buried. More secrets than there[BR]
	are Stars in the sky.[BR]
	[Wait][Next]
	The legend of Dry Dry Ruins is[BR]
	one of these secrets.[BR]
	[Wait][Next]
	Only Mr. Moustafa knows where[BR]
	the legend rests.[BR]
	[Wait][Yield][End]
}

#string:0D:0BE
{
	[Next]
	You must see Mr. Moustafa to[BR]
	find the resting place of Dry[BR]
	Dry Ruins.[BR]
	[Wait][Next]
	Mr. Moustafa is a descendant of[BR]
	the great robbers who built Dry[BR]
	Dry Outpost.[BR]
	[Wait][Next]
	He is somewhere in the town,[BR]
	yes...but exactly where, only his[BR]
	close followers know.[BR]
	[Wait][Next]
	I could tell his secret, but only[BR]
	to the nicest of nice guys, yes.[BR]
	[Wait][Yield][End]
}

#string:0D:0BF
{
	[Next]
	My favorite food starts with an[BR]
	L and ends with an N. It's a[BR]
	yellow fruit...so sour.[BR]
	[Wait][Next]
	Such a nice fragrance...[BR]
	[Pause 10]Its tree grows only in the[BR]
	desert oasis outside town.[BR]
	[Wait][Next]
	If you were to go to the oasis[BR]
	and get one for me, I might[BR]
	believe you're a true nice guy.[BR]
	[Wait][Next]
	For, of course, only the nicest[BR]
	of nice guys can meet Moustafa.[BR]
	[Wait][Yield][End]
}

#string:0D:0C0
{
	[Next]
	If you still seek knowledge, you[BR]
	must give me something more,[BR]
	yes, you understand?[BR]
	[Yield][End]
}

#string:0D:0C1
{
	[Next]
	To find Mr. Moustafa, go to the[BR]
	shop in this town.[BR]
	[Wait][Next]
	First buy a Dried Shroom. Then[BR]
	buy a Dusty Hammer.[BR]
	[Wait][Next]
	You must buy them in the correct[BR]
	order, yes? Remember, Dried[BR]
	Shroom first and then Dusty[BR]
	Hammer.[BR]
	[Wait][Next]
	This is a secret sign known to[BR]
	those loyal to Moustafa.[BR]
	[Wait][Next]
	If you buy these things in the[BR]
	correct order,[BR]
	[Pause 5]the owner of the shop will let you[BR]
	see Mr. Moustafa.[BR]
	[Wait][Next]
	Remember, you must not buy them[BR]
	in the incorrect order![BR]
	[Wait][Yield][End]
}

#string:0D:0C2
{
	[Style Right]
	I wish you luck in finding Mr.[BR]
	Moustafa, nice guy.[Wait][End]
}

#string:0D:0C3
{
	[Style Right]
	Hey, nice guy. We meet again.[BR]
	[Pause 10]I'm glad you found me.[Wait][End]
}

#string:0D:0C4
{
	[Style Right]
	I'm Moustafa.[BR]
	[Pause 10]I'm the one you've been seeking[BR]
	all this time.[BR]
	[Wait][Next]
	When I'm out and about in Dry[BR]
	Dry Outpost, I use the name[BR]
	Sheek.[BR]
	[Wait][Next]
	It's always good to meet a[BR]
	genuinely nice guy.[BR]
	[Wait][Next]
	I meet people all the time, but[BR]
	you are by far the nicest guy[BR]
	I've met so far.[Wait][End]
}

#string:0D:0C5
{
	[Style Right]
	How did you get here?[BR]
	[Pause 10]Who told you how to find this[BR]
	place?[Wait][End]
}

#string:0D:0C6
{
	[Style Right]
	...Yes, Moustafa is my name.[BR]
	[Wait][Next]
	When I'm out and about in Dry[BR]
	Dry Outpost, I use the name[BR]
	Sheek.[BR]
	[Wait][Next]
	You look nice enough. I'm a good[BR]
	judge of character.[BR]
	[Pause 10]I've been watching you ever[BR]
	since you came to town.[BR]
	[Wait][Next]
	I still can't believe you found me[BR]
	without being told.[BR]
	[Pause 10]I think you must have extremely[BR]
	good luck, yes?[Wait][End]
}

#string:0D:0C7
{
	[Style Right]
	Your name is Mario, yes?[BR]
	[Pause 10]I heard that you want to go to[BR]
	Dry Dry Ruins.[BR]
	[Wait][Next]
	I have a feeling you are on an[BR]
	important journey, so I will tell[BR]
	you the secret.[Wait][End]
}

#string:0D:0C8
{
	[Style Right]
	Dry Dry Ruins is a very[BR]
	important place. My ancestors[BR]
	have watched over it for many[BR]
	generations.[BR]
	[Wait][Next]
	If I do not keep evil folk out of[BR]
	the ruins, who will?[BR]
	[Wait][Next]
	You must promise me that you will[BR]
	tell no one this secret![Wait][End]
}

#string:0D:0C9
{
	[Style Right]
	I'll give you this.[Wait][End]
}

#string:0D:0CA
{
	[Style Right]
	This Pulse Stone is the key to[BR]
	finding Dry Dry Ruins.[BR]
	[Wait][Next]
	Take it to the desert, yes?[BR]
	[Wait][Next]
	The Pulse Stone will flash above[BR]
	your head as you get close to[BR]
	the ruins.[BR]
	[Wait][Next]
	The closer you get to the ruins,[BR]
	the faster the Pulse Stone will[BR]
	flash.[BR]
	[Pause 20]Follow where it leads you![BR]
	[Wait][Next]
	Find the place where the Pulse[BR]
	Stone flashes the fastest and[BR]
	use it to open the way.[Wait][End]
}

#string:0D:0CB
{
	[Style Right]
	The closer you get to the ruins,[BR]
	the faster the Pulse Stone will[BR]
	flash.[BR]
	[Pause 20]Follow where it leads you![BR]
	[Wait][Next]
	Find the place where the Pulse[BR]
	Stone flashes the fastest and[BR]
	use it to open the way.[Wait][End]
}

#string:0D:0CC
{
	[Style Right]
	Did you find Dry Dry Ruins?[Wait][End]
}

#string:0D:0CD
{
	[Style Right]
	How were Dry Dry Ruins?[Wait][End]
}

#string:0D:0CE
{
	[Style Right]
	What!? It cannot be![BR]
	[Pause 15]Followers of that evil Bowser had[BR]
	already entered the ruins?[BR]
	[Wait][Next]
	...Oh... You scared them off![BR]
	[Wait][Next]
	Mario, you have earned the[BR]
	eternal thanks of Moustafa.[BR]
	[Wait][Next]
	You are as nice as nice gets. I[BR]
	wish you great success![Wait][End]
}

#string:0D:0CF
{
	[Style Right]
	Please return to Dry Dry[BR]
	Outpost when you have time.[Wait][End]
}

#string:0D:0D0
{
	[Style Right]
	Welcome, Mario.[BR]
	[Pause 10]Do you need anything of me?[BR]
	[Wait][Next]
	It's obvious you've attained[BR]
	great power.[BR]
	[Pause 10]It's clear to me you will be[BR]
	victorious one day.[Wait][End]
}

#string:0D:0D1
{
	[Style Right]
	The Toad House slogan is, [BR]
	"Refresh your Body and Soul!"[BR]
	[Wait][Next]
	Would you like to take a nap?[BR]
	[Yield][End]
}

#string:0D:0D2
{
	[Style Right]
	...Uh, are you sure?[BR]
	[Pause 10]You look fine to me.[BR]
	[Pause 10]Would you like to take a nap[BR]
	anyway?[BR]
	[Yield][End]
}

#string:0D:0D3
{
	[Next]
	Please come again![Wait][End]
}

#string:0D:0D4
{
	[Next]
	Pleasant dreams![Wait][End]
}

#string:0D:0D5
{
	[Style Right]
	Did you sleep well?[BR]
	[Wait][Next]
	Good luck out there![Wait][End]
}

#string:0D:0D6
{
	[Style Right]
	Hello, welcome, how are you?[BR]
	Feeling jolly? Feeling blue?[BR]
	[Wait][Next]
	I'm Merlee, you see? That's me![BR]
	[Pause 5]A cuter gal you'll never see. I do[BR]
	magic, but not for free.[BR]
	[Wait][Next]
	Your luck has steered you well[BR]
	[Pause 10]for I'm a master of the spell.[BR]
	[Wait][Next]
	When my spell upon you glows[BR]
	[Pause 5]you might get lucky, but who[BR]
	knows?[BR]
	[Wait][Next]
	Do you dare to take a chance?[BR]
	Want to watch my cards dance?[BR]
	[Yield][End]
}

#string:0D:0D7
{
	[Next]
	Oh, how tragic, what a loss![BR]
	[Pause 5]Well, I guess you are the boss.[BR]
	[Wait][Next]
	Bye bye! Don't forget to floss![Wait][End]
}

#string:0D:0D8
{
	[Next]
	Oh, how lovely! Very good![BR]
	[Pause 5]Pick just one now, if you would.[HEART][BR]
	[Wait][Next]
	I'd pay as much as I could...[BR]
	[Yield][End]
}

#string:0D:0D9
{
	[Next]
	Oh! Of coins [Pause 5]you lack a few.[BR]
	[Pause 5]What a pity. Oh boo hoo![BR]
	[Wait][Next]
	Come again some other day. [BR]
	[Pause 4]Bye [Pause 4]bye! [Pause 4]Come back soon, OK?[HEART][Wait][End]
}

#string:0D:0DA
{
	[Next]
	Well, we're ready! Tally-ho![BR]
	[Pause 10]And here [Pause 4]we [Pause 4]go![Pause 4][HEART] [BR]
	[Pause 5][Wait][End]
}

#string:0D:0DB
{
	[Style Right]
	I think you'll find this power[BR]
	might get your foes to cower.[HEART][BR]
	It will light your darkest hour.[BR]
	[Wait][Next]
	Even should you meet a beast...[BR]
	Do not fear! Not in the least![HEART][BR]
	My spell makes a famine feast.[BR]
	[Wait][Next]
	See you, then.[BR]
	[Pause 5]Please come again. Good-bye, my[BR]
	friend![HEART][Wait][End]
}

#string:0D:0DC
{
	[Style Right]
	My older sister? Merluvlee?[BR]
	What's she want? Oh, I see...[BR]
	[Pause 10]Is that so...?[BR]
	[Wait][Next]
	I bet I know...... [Pause 4]oh...[Pause 4]ho...[Pause 4].[BR]
	[Pause 20]OK, OK.[BR]
	[Wait][Next]
	Please give this to Merluvlee,[BR]
	with love, from her sis Merlee.[Wait][End]
}

#string:0D:0DD
{
	[Style Right]
	[Static 50][Shake][PrintRising][Wave]Bleeag, Blooooaaaagh!![BR]
	[/fx][/fx][Wait][Next]
	I'm the huge, scary Tutankoopa![BR]
	[Pause 10]Remorseless king of the desert![BR]
	[Wait][Next]
	Who dares set foot in this, my[BR]
	palace of the sands?[BR]
	[PrintRising]Speak and be known![BR]
	[/fx][Wait][Next]
	Begone from this place! Now![BR]
	[Pause 20]Or disaster will befall you![Wait][End]
}

#string:0D:0DE
{
	[Style Right]
	[Static 50][Shake]Fool! You have ignored my[BR]
	warning, haven't you?[BR]
	[PrintRising]You fool![BR]
	[/fx][Wait][Next]
	You will fall to my legions and[BR]
	become a mummy of the sands![Wait][End]
}

#string:0D:0DF
{
	[Style Right]
	Uh...? Wait![BR]
	[Pause 20]C'mon, don't go in that room![BR]
	[Wait][Next]
	... Ooops. Ahem! I mean...[BR]
	[Wait][Next]
	[Static 50][Shake]Flee now while you still can![BR]
	[Pause 15]If you continue...uh...you'll feel[BR]
	a horrible curse![Wait][End]
}

#string:0D:0E0
{
	[Style Right]
	[Static 50][Shake]Turn back, thief![BR]
	[Pause 10]Your time is running out![BR]
	[Wait][Next]
	If you do not retreat, you'll be[BR]
	in grave trouble![BR]
	[Wait][Next]
	I do not lie![BR]
	[Pause 10]You will regret it![Wait][End]
}

#string:0D:0E1
{
	[Style Right]
	[Static 50][Shake]This is your final warning![BR]
	[Pause 10]Enough of this foolishness! Leave[BR]
	at once![Wait][End]
}

#string:0D:0E2
{
	[Style Right]
	[Static 50][SizeJitter][Wave]Bleah [Pause 3]heh [Pause 3]heh [Pause 3]heh [Pause 3]...[Wait][End]
}

#string:0D:0E3
{
	[Style Right]
	[PrintRising][Wave]You!![BR]
	[Pause 10]You ignored all those very scary[BR]
	warnings![BR]
	[/fx][Wait][Next]
	Don't you have the common sense[BR]
	to get scared and run away?[BR]
	[Pause 10]What's wrong with you!?[BR]
	[Wait][Next]
	You shouldn't mess with[BR]
	Tutankoopa, a faithful follower[BR]
	of King Bowser![BR]
	[Wait][Next]
	[/fx]Ooops... I mean...[BR]
	[Wait][Next]
	[PrintRising][Shake]You shall regret this![Wait][End]
}

#string:0D:0E4
{
	[Style Right]
	Ouch![BR]
	[Pause 10]What are you doing? [Pause 5]That hurt![BR]
	[Wait][Next]
	I'm king of the desert![BR]
	[Pause 10]You rude, rude man![BR]
	[Pause 10]Take this![Wait][End]
}

#string:0D:0E5
{
	[Style Right]
	Bleah [Pause 3]heh [Pause 3]heh [Pause 3]heh[Pause 3]...[BR]
	[Wait][Next]
	I'm a magical genius![BR]
	[Pause 10]Watch, and be amazed![Wait][End]
}

#string:0D:0E6
{
	[Style Right]
	Bleah [Pause 3]heh [Pause 3]heh [Pause 3]heh[Pause 3]...[BR]
	[Wait][Next]
	[Pause 5][PrintRising]Come, Chomp! Come![BR]
	[Pause 10]Bite this intruder![Wait][End]
}

#string:0D:0E7
{
	[Style Right]
	[PrintRising]Come!! Chomp!![Wait][End]
}

#string:0D:0E8
{
	[Style Right]
	[PrintRising]Noooooooooooooooooooo!![BR]
	[Pause 30][End]
}

#string:0D:0E9
{
	[Style Right]
	[PrintRising]Aw...[BR]
	[/fx][Pause 5]C'mere, Chompy...[Wait][End]
}

#string:0D:0EA
{
	[Style Right]
	[PrintRising][Wave]Waah! What're you...ow! Help![Wait][End]
}

#string:0D:0EB
{
	[Style Right]
	[Voice Star]Thank you, Mario.[BR]
	[Pause 10]At last I can head home to Star[BR]
	Haven.[BR]
	[Wait][Next]
	My name is Mamar.[BR]
	[Pause 15]So nice to meet you in person![HEART][BR]
	[Wait][Next]
	You've still got a long way to go,[BR]
	but I just know you can save[BR]
	Princess Peach![BR]
	[Wait][Next]
	I'll do my best to help you![HEART][BR]
	[Pause 20]Here's a present for you.[Wait][End]
}

#string:0D:0EC
{
	[Style Right]
	[Voice Star]Call on me when times are bad.[BR]
	[Pause 10]Believe in this, Mario: My powers[BR]
	are strong...[BR]
	[Pause 10]I'm a Star Spirit, after all![HEART][BR]
	[Wait][Next]
	Hm hm hm... Our powers are[BR]
	growing all the time.[BR]
	[Pause 10]Keep up the good work, Mario![BR]
	[Wait][Next]
	You must save the other Star[BR]
	Spirits as soon as possible![Wait][End]
}

#string:0D:0ED
{
	[Style Right]
	[Voice Star]For now, I'm going back to[BR]
	recover in Star Haven.[BR]
	[Wait][Next]
	Who knows how my dear old Star[BR]
	Haven is faring without the Star[BR]
	Rod? [BR]
	[Wait][Next]
	Good-bye, Mario![BR]
	[Pause 15][PrintRising]I'm off![Wave][HEART][BR]
	[/fx][/fx][Wait][End]
}

#string:0D:0EE
{
	[Style Right]
	Aargh![BR]
	No more time![BR]
	[Wait][Next]
	Too bad!! Please try again next[BR]
	time.[BR]
	[Wait][Next]
	See you at the next trading[BR]
	event, all right?[BR]
	So long![Wait][End]
}

#string:0D:0EF
{
	[Style Right]
	Hello! I'm the Toad from the[BR]
	trading event. How are you?[BR]
	[Pause 15]Did you bring the item?[BR]
	[Wait][Next]
	No?[BR]
	[Pause 20]You don't have anything?[BR]
	[Wait][Next]
	Look, I can't trade with you[BR]
	unless you bring the item I told[BR]
	you to bring.[Wait][End]
}

#string:0D:0F0
{
	[Style Right]
	Hello! I'm the Toad from the[BR]
	trading event. How are you?[BR]
	[Pause 15]Did you bring the item?[Wait][End]
}

#string:0D:0F1
{
	[Style Right]
	Congratulations![BR]
	[Wait][Next]
	This is the item for today![Wait][End]
}

#string:0D:0F2
{
	[Style Right]
	Use it wisely![BR]
	[Wait][Next]
	See you again at the next[BR]
	trading event![Wait][End]
}

#string:0D:0F3
{
	[Style Right]
	Wrong! Sorry.[BR]
	[Pause 15]That's not the right item.[BR]
	[Wait][Next]
	As a penalty, I'm afraid I'll[BR]
	have to take this item.[Wait][End]
}

#string:0D:0F4
{
	[Style Right]
	Hello?[BR]
	[Pause 15]You don't want the item?[Wait][End]
}

