#string:0E:000
{
	[Style Right]
	Pardon me, sir... Would you[BR]
	happen to be Mario?[BR]
	[Pause 10]How do you do, sir?[BR]
	[Wait][Next]
	My master wishes to see you.[BR]
	[Wait][Next]
	If you would, please call on us[BR]
	at the mansion on the far side[BR]
	of Forever Forest.[BR]
	[Wait][Next]
	My master would also like me to[BR]
	add that she has in her[BR]
	possession important news[BR]
	regarding the Star Spirits.[Wait][End]
}

#string:0E:001
{
	[Style Right]
	Please make haste![BR]
	[Pause 5]We shall await your arrival with[BR]
	a warm welcome.[Wait][End]
}

#string:0E:002
{
	[Style Right]
	[Shake][PrintRising]And if you don't come...we'll GET[BR]
	YOU!! BOOO![BR]
	[Pause 100][End]
}

#string:0E:003
{
	[Style Right]
	Hmm...[BR]
	[Pause 15]What do you think you're doing?[Wait][End]
}

#string:0E:004
{
	[Style Right]
	This is Forever Forest...[BR]
	[Pause 5]The path ahead of here is[BR]
	extremely dangerous.[BR]
	[Wait][Next]
	Didn't you know that? You'd[BR]
	better go back.[Wait][End]
}

#string:0E:005
{
	[Style Right]
	This is Forever Forest...[BR]
	[Pause 5]The path ahead of here is[BR]
	extremely dangerous.[BR]
	[Wait][Next]
	Didn't you know that? You'd[BR]
	better go back.[Wait][End]
}

#string:0E:006
{
	[Style Right]
	I'm called Oaklie.[BR]
	[Pause 10]This forest is my home.[BR]
	[Wait][Next]
	I try to keep unprepared people[BR]
	from wandering into the forest[BR]
	and getting lost.[BR]
	[Wait][Next]
	The path ahead of here is[BR]
	extremely dangerous.[BR]
	[Pause 5]Didn't you know that? You'd[BR]
	better go back.[Wait][End]
}

#string:0E:007
{
	[Style Right]
	Um-kay. [Pause 5]So that's your story.[BR]
	[Pause 10]You're invited to [Color 0x20]Boo's Mansion[Color 0x0A].[BR]
	[Wait][Next]
	You may pass, then.[Wait][End]
}

#string:0E:008
{
	[Style Right]
	Listen carefully...[BR]
	[Wait][Next]
	If you want to get through this[BR]
	forest, you have to pay really[BR]
	close attention to your[BR]
	surroundings.[BR]
	[Wait][Next]
	If you choose the wrong paths,[BR]
	you'll end up back at the forest[BR]
	edge before you know it.[BR]
	[Wait][Next]
	The areas around the correct[BR]
	paths will always look slightly[BR]
	different from the others.[BR]
	[Pause 10]Watch carefully for clues.[BR]
	[Wait][Next]
	For example, in this area, take a[BR]
	good look at the inner trees as[BR]
	you walk around.[BR]
	[Wait][Next]
	In one of them, you'll spot[BR]
	strange, glowing eyes.[BR]
	[Pause 10]The exit near that tree is the[BR]
	path you want to take.[BR]
	[Wait][Next]
	These clues will be different in[BR]
	other parts of the forest.[BR]
	[Pause 10]Watch the inner forest very,[BR]
	very carefully as you go.[Wait][End]
}

#string:0E:009
{
	[Style Right]
	Listen carefully...[BR]
	[Pause 10]If you want to get through this[BR]
	forest, you have to pick all the[BR]
	right paths.[BR]
	[Wait][Next]
	If you choose the wrong paths,[BR]
	you'll end up back at the forest[BR]
	edge before you know it.[BR]
	[Wait][Next]
	You can find your way as long as[BR]
	you keep your wits about you[BR]
	and study the forest.[BR]
	[Wait][Next]
	But remember that the right way[BR]
	is not always in front of you.[BR]
	[Pause 10]On occasion, you must remember[BR]
	to look back, as well.[Wait][End]
}

#string:0E:00A
{
	[Style Right]
	Listen carefully...[BR]
	[Pause 10]If you want to get through this[BR]
	forest, you have to pick all the[BR]
	right paths.[BR]
	[Wait][Next]
	If you choose the wrong paths,[BR]
	you'll end up back at the forest[BR]
	edge before you know it.[BR]
	[Wait][Next]
	You can find your way as long as[BR]
	you keep your wits about you[BR]
	and study the forest.[BR]
	[Wait][Next]
	But remember that the right way[BR]
	is not always in front of you.[BR]
	[Pause 10]On occasion, you must remember[BR]
	to look back, as well.[Wait][End]
}

#string:0E:00B
{
	[Style Right]
	You probably think that this[BR]
	forest is unpleasant, but[BR]
	[Pause 5]it's always been home to me, and[BR]
	I think it's just perfect.[BR]
	[Wait][Next]
	The forest teems with life and[BR]
	tells many secrets.[BR]
	[Wait][Next]
	Even as many Stars cry out in[BR]
	the distance...[BR]
	[Wait][Next]
	...my friends cry out deep within[BR]
	this forest.[Wait][End]
}

#string:0E:00C
{
	[Style Right]
	You probably think that this[BR]
	forest is unpleasant, but[BR]
	[Pause 5]it's always been home to me, and[BR]
	I think it's just perfect.[BR]
	[Wait][Next]
	The forest teems with life and[BR]
	tells of many secrets.[BR]
	[Wait][Next]
	Even as many Stars cry out in[BR]
	the distance...[BR]
	[Wait][Next]
	...my friends cry out deep within[BR]
	this forest.[Wait][End]
}

#string:0E:00D
{
	[Style Right]
	I feel as though I can hear the[BR]
	Stars crying even now.[Wait][End]
}

#string:0E:00E
{
	[Style Right]
	I feel as though I can hear the[BR]
	Stars crying even now.[Wait][End]
}

#string:0E:00F
{
	[Style Right]
	Heey! Hello there![BR]
	[Wait][Next]
	I'm a Bub-ulb from the land[BR]
	called Flower Fields.[BR]
	[Wait][Next]
	...A flower seed?[BR]
	[Wait][Next]
	[Pause 10]Heh heh hm hmmf...[BR]
	[Pause 20]Should I give it to you...?[BR]
	[Pause 10]Or shouldn't I?[BR]
	[Pause 10][Wait][Next]
	Welllll....[BR]
	[Pause 10]I suppose I'll give it to you.[BR]
	[Pause 10]Here you go.[Wait][End]
}

#string:0E:010
{
	[Style Right]
	Please plant it somewhere nice[BR]
	and take extra good care of it.[BR]
	[Wait][Next]
	If you plant it somewhere bad[BR]
	and I find out about it, I might[BR]
	place a curse on you...[BR]
	[Pause 10]Heh heh ho hm hm hmmf...[Wait][End]
}

#string:0E:011
{
	[Style Right]
	If you lose your way here in[BR]
	Forever Forest, it means you're[BR]
	not looking carefully enough.[BR]
	[Wait][Next]
	I know... It's often confusing.[BR]
	[Pause 10]It's not an easy task.[BR]
	[Wait][Next]
	It takes guts to look really[BR]
	closely at this scary scenery.[Wait][End]
}

#string:0E:012
{
	[Style Right]
	If you lose your way here in[BR]
	Forever Forest, it means you're[BR]
	not looking carefully enough.[BR]
	[Wait][Next]
	I know... It's often confusing.[BR]
	[Pause 10]It's not an easy task.[BR]
	[Wait][Next]
	It takes guts to look really[BR]
	closely at this scary scenery.[Wait][End]
}

#string:0E:013
{
	[Style Right]
	I miss my beautiful hometown,[BR]
	[Pause 10]Flower Fields.[BR]
	[Wait][Next]
	Oh! That warm sunshine spilling[BR]
	from the clear blue sky...[BR]
	[Pause 10]the sweet smell of wind...[BR]
	[Wait][Next]
	But...my place is here now...[BR]
	[Pause 10]This is my home now.[Wait][End]
}

#string:0E:014
{
	[Style Right]
	I miss my beautiful hometown,[BR]
	[Pause 10]Flower Fields.[BR]
	[Wait][Next]
	Oh! That warm sunshine spilling[BR]
	from the clear blue sky...[BR]
	[Pause 10]the sweet smell of wind...[BR]
	[Wait][Next]
	But...my place is here now...[BR]
	[Pause 10]This is my home now.[Wait][End]
}

#string:0E:015
{
	[Style Right]
	Hey, when you listen really[BR]
	carefully, can you hear the[BR]
	voices of the Stars above us?[BR]
	[Wait][Next]
	I think I do...and I think they[BR]
	can hear us, as well.[BR]
	[Wait][Next]
	They listen for all the wishes of[BR]
	folks down here.[BR]
	[Wait][Next]
	I hope the Star Spirits make it[BR]
	back to Star Haven before it's[BR]
	too late.[BR]
	[Wait][Next]
	This world won't be right again[BR]
	until they're back where they[BR]
	belong.[Wait][End]
}

#string:0E:016
{
	[Style Right]
	Hey, when you listen really[BR]
	carefully, can you hear the[BR]
	voices of the Stars above us?[BR]
	[Wait][Next]
	I think I do...and I think they[BR]
	can hear us as well.[BR]
	[Wait][Next]
	They listen for all the wishes of[BR]
	folks down here.[BR]
	[Wait][Next]
	I hope the Star Spirits make it[BR]
	back to Star Haven before it's[BR]
	too late.[BR]
	[Wait][Next]
	This world won't be right again[BR]
	until they're back where they[BR]
	belong.[Wait][End]
}

#string:0E:017
{
	[Style Right]
	[Volume percent=50][PrintRising]Nooooo! Waaahh![BR]
	[Pause 10]Bugs! Get 'em off me![BR]
	[Wait][Next]
	I'm lost in a freaky forest![BR]
	[Pause 20]S-s-so s-scared...[Wait][End]
}

#string:0E:018
{
	[Style Right]
	Eeeek![Wait][End]
}

#string:0E:019
{
	[Style Right]
	Oh, Mario![BR]
	[Pause 10]Oh, thank... [Pause 5]...I mean, ah HA![BR]
	[Wait][Next]
	Boy, are you unlucky to run into[BR]
	me again![Wait][End]
}

#string:0E:01A
{
	[Style Right]
	Why, it's Jr. Troopa![BR]
	[Pause 10]Have you been crying? Did you[BR]
	get lost in there?[Wait][End]
}

#string:0E:01B
{
	[Style Right]
	Hey, Mario.[BR]
	[Pause 10]It looks like this kid is lost.[Wait][End]
}

#string:0E:01C
{
	[Style Right]
	This little boy is filthy! What[BR]
	happened to him?[BR]
	[Pause 10]Is he a lost child or something?[Wait][End]
}

#string:0E:01D
{
	[Style Right]
	Oh dear. This poor child looks[BR]
	very upset.[BR]
	[Pause 10]Was he lost in the forest?[Wait][End]
}

#string:0E:01E
{
	[Style Right]
	Who is this kid?[BR]
	[Pause 5]What a dirty little urchin...[BR]
	[Wait][Next]
	He must be lost...[Wait][End]
}

#string:0E:01F
{
	[Style Right]
	Hey! Shut up! Shut uuuuup![BR]
	[Pause 10]I'm not a lost child![BR]
	[Pause 10][Wait][Next]
	[PrintRising]I'm your worst nightmare![BR]
	[Pause 10]Here comes the pain![Wait][End]
}

#string:0E:020
{
	[Style Right]
	Don't think I'm as vulnerable as[BR]
	I was before.[BR]
	[Wait][Next]
	Check this out![BR]
	[Pause 10][Size 32][PrintRising]More power!![Wait][End]
}

#string:0E:021
{
	[Style Right]
	[PrintRising]Ha ha! Yeah, that's right![BR]
	[Pause 10]Let's see how you like the new,[BR]
	improved Jr. Koopa![Wait][End]
}

#string:0E:022
{
	[Style Right]
	[PrintRising]Nooooo![BR]
	[Pause 10]Darn it! Darn it!! Darn iiiiiit!!![Wait][End]
}

#string:0E:023
{
	[Style Right]
	Oh![BR]
	[Pause 10]I made it out of the forest![BR]
	[Pause 10]I could kiss this ground![BR]
	[Wait][Next]
	[Down 10][Size 32]Yaaaaahoo![Wait][End]
}

#string:0E:024
{
	[Style Right]
	Hey, we made it, Mario![BR]
	[Pause 10]We got out of the forest![BR]
	[Wait][Next]
	It's about time... Say, don't you[BR]
	think that's the mansion the old[BR]
	Boo was talking about?[Wait][End]
}

#string:0E:025
{
	[Style Right]
	Phew! Well, it looks like we finally[BR]
	made it out of that spooky[BR]
	forest.[BR]
	[Wait][Next]
	Heyyy... Mario...[BR]
	[Pause 10]What do you bet that's the[BR]
	mansion that the old Boo was[BR]
	talking about before?[Wait][End]
}

#string:0E:026
{
	[Style Right]
	Oh, finally! [BR]
	I couldn't stand being in that[BR]
	spooky forest another minute![BR]
	[Wait][Next]
	Hm? Mario![BR]
	[Pause 10]I'm positive that's the mansion[BR]
	the creepy old ghost was telling[BR]
	us about...[Wait][End]
}

#string:0E:027
{
	[Style Right]
	Ugh... I'm certainly glad we're[BR]
	out of that forest.[BR]
	[Pause 10]Talk about creepy...[BR]
	[Wait][Next]
	What's this? Mario, I have a[BR]
	feeling that this is the mansion[BR]
	we're looking for.[Wait][End]
}

#string:0E:028
{
	[Style Right]
	Welcome, sirs and madam![BR]
	[Pause 10]I'm pleased you made it through[BR]
	Forever Forest.[BR]
	[Wait][Next]
	My master awaits you in the room[BR]
	highest up in this lovely mansion.[Wait][End]
}

#string:0E:029
{
	[Style Right]
	Please go to the third floor.[BR]
	[Wait][Next]
	There you will hear all the news[BR]
	of the Star Spirits...[Wait][End]
}

#string:0E:02A
{
	[Style Right]
	I'll see you there...[Wait][End]
}

#string:0E:02B
{
	[Style Right]
	[DitherFade 217]Hi! Did I startle you?[BR]
	[Pause 10]You want to go up to the third[BR]
	floor, don't you?[BR]
	[Wait][Next]
	Well, I'm afraid you'll have to go[BR]
	find whatever's missing from this[BR]
	frame.[BR]
	[Wait][Next]
	If you manage to find it, I'll let[BR]
	you go upstairs.[BR]
	[Pause 5]Mmwaah ha ha ha![BR]
	[Wait][Next]
	Bow is such a harsh Boo, testing[BR]
	her guests like this...[Wait][End]
}

#string:0E:02C
{
	[Style Right]
	[DitherFade 217]Search the mansion for what's[BR]
	missing from this frame.[BR]
	[Wait][Next]
	If you find it, I'll let you up to[BR]
	the third floor.[Wait][End]
}

#string:0E:02D
{
	[Style Right]
	[DitherFade 217]Phew... Ah, that feels better![BR]
	[Pause 10]It's nice to be back inside my[BR]
	frame after so long![BR]
	[Wait][Next]
	All right, then.[BR]
	[Pause 10]I'll help you go to the third[BR]
	floor, OK?[BR]
	[Wait][Next]
	Jump toward the drawing and I'll[BR]
	take care of the rest.[Wait][End]
}

#string:0E:02E
{
	[Style Right]
	[DitherFade 217]Phew... Ah, that feels better![BR]
	[Pause 10]It's nice to be back inside my[BR]
	frame after so long![BR]
	[Wait][Next]
	[Pause 10]But I didn't even tell you to go[BR]
	find the drawing! You solved the[BR]
	riddle on your own![BR]
	[Wait][Next]
	Are you just lucky or what?[BR]
	[Pause 5]Mweh heh heh...[BR]
	[Pause 10]Maybe it's just a coincidence...[BR]
	[Wait][Next]
	In any case, you've managed to[BR]
	stumble on the secret way to the[BR]
	upper floor.[BR]
	[Wait][Next]
	Jump toward the drawing and I'll[BR]
	take care of the rest.[BR]
	[Pause 10]You've earned your way up to[BR]
	the third floor.[Wait][End]
}

#string:0E:02F
{
	[Style Right]
	[DitherFade 217]Say hello to Bow for me.[Wait][End]
}

#string:0E:030
{
	[Style Right]
	[Wave]Marioooooo... You have come...[BR]
	[/fx][Wait][Next]
	If you want this record, you[BR]
	must guess who holds it.[Wait][End]
}

#string:0E:031
{
	[Style Right]
	The Lady Bow will be very angry[BR]
	if we let him get it too easily,[BR]
	fellow Boos![BR]
	[Wait][Next]
	Do your best, like we practiced![Wait][End]
}

#string:0E:032
{
	[Style Right]
	[Wave]Hey, hey, Boos and Boos! Who's[BR]
	got it? Choose, choose![Wait][End]
}

#string:0E:033
{
	[Style Right]
	Noooo! Boo hoo![BR]
	[Wait][Next]
	You...[Pause 5]You guessed right. Go on,[BR]
	take this.[BR]
	[Wait][Next]
	Oh Boo...[BR]
	[Pause 5]Lady Bow's really going to flip[BR]
	out on us...[Wait][End]
}

#string:0E:034
{
	[Style Right]
	[Wave]Hee hee hee hee...[BR]
	[/fx]Wrong![BR]
	[Wait][Next]
	This is so much fun...[BR]
	[Pause 10]Keep it up, Boos, or Lady Bow[BR]
	will make us sorry![Wait][End]
}

#string:0E:035
{
	[Style Right]
	[Wave]I am so bored!! Boo-ored![BR]
	[/fx][Wait][Next]
	I know the Lady Bow ordered me[BR]
	to stay here...[BR]
	[Pause 5]...but for how long?[Wait][End]
}

#string:0E:036
{
	[Style Right]
	[Wave]I am so bored!! Boo-ored![BR]
	[/fx][Wait][Next]
	I know the Lady Bow ordered me[BR]
	to stay here...[BR]
	[Pause 5]...but for how long?[Wait][End]
}

#string:0E:037
{
	[Style Right]
	Oh yeah, such rhythm![BR]
	[Pause 5]What a groove! Par-tay![Wait][End]
}

#string:0E:038
{
	[Style Right]
	Oh Boo![BR]
	[Pause 10]Is that...the end?[BR]
	[Pause 15]I was just starting to bust out[BR]
	my best dance moves.[Wait][End]
}

#string:0E:039
{
	[Style Right]
	Oh! [Pause 5]Noooo...[BR]
	[Wait][Next]
	Lady Bow gave me one job...to[BR]
	guard that treasure chest.[BR]
	[Pause 5]She is gonna punish me so bad if[BR]
	she finds out about this![BR]
	[Wait][Yield][Next]
	Oh...well... I may still be OK. Heh[BR]
	heh heh heh...[BR]
	[Wait][Next]
	It's not like you can get[BR]
	anywhere without knowing how to[BR]
	use that Weight.[Wait][End]
}

#string:0E:03A
{
	[Style Right]
	[Wave]Marioooo... Welcooooome...[BR]
	[/fx][Wait][Next]
	If you want these Boots, you[BR]
	must guess who holds them.[Wait][End]
}

#string:0E:03B
{
	[Style Right]
	The Lady Bow will be very angry[BR]
	if we let him get them too easily,[BR]
	fellow Boos![BR]
	[Wait][Next]
	Do your best, like we practiced![Wait][End]
}

#string:0E:03C
{
	[Style Right]
	[Wave]Hey, hey, Boos and Boos! Who's[BR]
	got 'em? Choose, choose![Wait][End]
}

#string:0E:03D
{
	[Style Right]
	Noooo! Boo hoo![BR]
	[Wait][Next]
	You...[Pause 5]You guessed right. Go on,[BR]
	take them.[BR]
	[Wait][Next]
	Oh Boo...[BR]
	[Pause 5]Lady Bow's really going to flip[BR]
	out on us...[Wait][End]
}

#string:0E:03E
{
	[Style Right]
	[Wave]Hee hee hee hee...[BR]
	[/fx]Wrong![BR]
	[Wait][Next]
	This is so much fun...[BR]
	[Pause 10]Keep it up, Boos, or Lady Bow[BR]
	will make us sorry![Wait][End]
}

#string:0E:03F
{
	[Style Right]
	There's a hidden floor panel[BR]
	very near here.[BR]
	[Pause 10]A Star Piece is underneath the[BR]
	floor panel.[BR]
	[Wait][Next]
	Press [A] while jumping.[BR]
	[Pause 10]Boo-st of luck! Can you find it?[Wait][End]
}

#string:0E:040
{
	[Style Right]
	There are hidden panels on the[BR]
	ground all over Mushroom World,[BR]
	so keep an eye out for them.[Wait][End]
}

#string:0E:041
{
	[Style Right]
	There are hidden panels on the[BR]
	ground all over Mushroom World,[BR]
	so keep an eye out for them.[Wait][End]
}

#string:0E:042
{
	[Style Right]
	[Down 10][Wave][Size 32]Gwah hee haha![BR]
	[SizeReset][/fx][Wait][BR]
	[Scroll 4][Down 1]You've finally arrived![BR]
	[Pause 10]You took your sweet time, huh?[BR]
	[BR]
	[Wait][Next]
	I was testing you to see if you[BR]
	live up to your reputation.[BR]
	[Pause 3]How were the tests? Tough?[BR]
	[Wait][End]
}

#string:0E:043
{
	[Style Right]
	My name is Bow.[BR]
	[Pause 15]I'm glad to finally meet you.[Wait][End]
}

#string:0E:044
{
	[Style Right]
	I'm Bootler, the butler.[BR]
	[Wait][Next]
	I'm Lady Bow's humble servant.[Wait][End]
}

#string:0E:045
{
	[Style Right]
	The reason I asked you here is[BR]
	that I need a favor.[BR]
	[Wait][Next]
	Bootler,[BR]
	[Pause 10]give him the rundown.[Wait][End]
}

#string:0E:046
{
	[Style Right]
	Of course, [Pause 10]my lady.[Wait][End]
}

#string:0E:047
{
	[Style Right]
	Mario,[BR]
	[Pause 10]do you know the area near here[BR]
	called Gusty Gulch?[BR]
	[Wait][Next]
	A hill rises at the top of the[BR]
	gulch, and upon it sits the[BR]
	castle of Tubba Blubba.[BR]
	[Wait][Next]
	He's a monster...and he eats...[BR]
	[Pause 10][PrintRising]...us! Ghosts!![Wait][End]
}

#string:0E:048
{
	[Style Right]
	Boos are his favorite food. Many[BR]
	friends have been eaten![BR]
	[Wait][Next]
	We've tried attacking the evil[BR]
	fiend to save our friends,[BR]
	[Wait][Next]
	but Tubba Blubba is far too[BR]
	strong for us Boos to slow him[BR]
	down even slightly.[BR]
	[Wait][Next]
	He seems invincible.[BR]
	[Pause 10]That's why he's known as the[BR]
	Invincible Tubba Blubba.[Wait][End]
}

#string:0E:049
{
	[Style Right]
	There is hope, however.[BR]
	[Wait][Next]
	If the rumors are true, then[BR]
	Tubba Blubba has a secret that[BR]
	he closely guards.[BR]
	[Wait][Next]
	And that secret is...[BR]
	[Pause 10]probably something that relates[BR]
	to his weak point.[Wait][End]
}

#string:0E:04A
{
	[Style Right]
	So, Mario,[BR]
	[Wait][Next]
	I want you to find out his secret[BR]
	and defeat him.[BR]
	[Wait][Next]
	You'll do it, won't you?[Wait][End]
}

#string:0E:04B
{
	[Style Right]
	Of course, you'll get a reward[BR]
	for doing us this service.[BR]
	[Wait][Next]
	If you beat Tubba Blubba up, I'll[BR]
	let you have this.[Wait][End]
}

#string:0E:04C
{
	[Style Right]
	[Voice Star]Mmmmm... Mario. I'm sorry we[BR]
	must meet in such a dire[BR]
	situation.[BR]
	[Wait][Next]
	My name is Skolar.[BR]
	[Pause 15]I escaped from Tubba Blubba's[BR]
	Castle, but... [BR]
	[Wait][Next]
	I was in quite a weakened state[BR]
	when I made it outside.[BR]
	[Pause 10]As a result, I couldn't go back[BR]
	to the sky at first.[BR]
	[Wait][Next]
	I tried to head for Shooting[BR]
	Star Summit to make the leap to[BR]
	Star Haven, but I became lost in[BR]
	the forest.[BR]
	[Wait][Next]
	While hunting for a way out, I[BR]
	was captured by Boos.[BR]
	[Pause 10]And now here I am...[BR]
	[Wait][Next]
	I don't know what to say...[Wait][End]
}

#string:0E:04D
{
	[Style Right]
	What do you think, Mario?[BR]
	[Pause 10]Not such a bad deal, is it?[BR]
	[Wait][Next]
	You would have had to fight[BR]
	Tubba Blubba to save this Star[BR]
	Spirit anyway, right?[BR]
	[Wait][Next]
	This way, you help us Boos, too.[BR]
	[Wait][Next]
	Besides, I'm going with you. I'll[BR]
	help you like no one else can.[Wait][End]
}

#string:0E:04E
{
	[Style Right]
	...My lady?[BR]
	[Pause 10]What did you say just now?[BR]
	[Wait][Next]
	You? At Tubba Blubba's Castle?[BR]
	Quite out of the question![BR]
	[Wait][Next]
	I simply cannot allow you to put[BR]
	yourself in such danger![Wait][End]
}

#string:0E:04F
{
	[Style Right]
	Still your tongue, Bootler![BR]
	[Pause 10]I've seen too much suffering[BR]
	caused by Tubba Blubba![BR]
	[Wait][Next]
	I wish to see him punished with[BR]
	my own two eyes.[BR]
	[Wait][Next]
	Besides, Mario will need me.[BR]
	There's no way he can reach the[BR]
	castle without my powers![Wait][End]
}

#string:0E:050
{
	[Style Right]
	Oh...alas... Then, Lady, I,[BR]
	Bootler, will accompany you.[BR]
	[Wait][Next]
	It is my sworn duty to see that[BR]
	no harm befalls you. The[BR]
	ancestors demand it![BR]
	[Wait][Next]
	I will be at your side always.[Wait][End]
}

#string:0E:051
{
	[Style Right]
	[PrintRising]You stop that nonsense![BR]
	[/fx][Wait][Next]
	I'm not a child anymore![BR]
	[Pause 10]I'll be fine by myself![BR]
	[Wait][Next]
	You wait here for my return.[Wait][End]
}

#string:0E:052
{
	[Style Right]
	La... [Pause 10]Lady...[BR]
	[Wait][Next]
	Sigh[Pause 1].[Pause 3].[Pause 5].[Wait][End]
}

#string:0E:053
{
	[Style Right]
	Is this all right, Mario?[BR]
	[Wait][Next]
	I'll join up with you until we oust[BR]
	Tubba Blubba.[Wait][End]
}

#string:0E:054
{
	[Style Right]
	OK, then![BR]
	[Pause 10]Tubba Blubba's going down![BR]
	[Wait][Next]
	[Down 10][Wave][Size 32]Gwaah ha haaa![BR]
	[SizeReset][/fx][Wait][End]
}

#string:0E:055
{
	[Style Right]
	Good... Good luck.[BR]
	[Pause 5]Please take care of our lady...[Wait][End]
}

#string:0E:056
{
	[Style Right]
	Good sir,[BR]
	[Pause 5]please take care of our lady.[Wait][End]
}

#string:0E:057
{
	[Style Right]
	Lady Bow,[BR]
	[Pause 15]please come back to us as soon[BR]
	as possible.[Wait][End]
}

#string:0E:058
{
	[Style Right]
	Hush up, Bootler![BR]
	[Pause 10]You be quiet and take care of[BR]
	the mansion while I'm gone![Wait][End]
}

#string:0E:059
{
	[Style Right]
	Sigh...sigh......[Wait][End]
}

#string:0E:05A
{
	[Style Right]
	Dear sir...[BR]
	[Pause 5]Lady Bow is very, very, very[BR]
	important to us Boos.[BR]
	[Wait][Next]
	Please don't let her get in any[BR]
	dangerous situations.[Wait][End]
}

#string:0E:05B
{
	[Style Right]
	If harm befalls our lady,[BR]
	[Pause 10]the Boo ancestors will be horribly[BR]
	displeased.[BR]
	[Wait][Next]
	I shudder to ask this, but I[BR]
	must beg you to protect her[BR]
	whenever danger arises![Wait][End]
}

#string:0E:05C
{
	[Style Right]
	Lady Bow told me not to sell any[BR]
	items to Mario. You're him.[Wait][End]
}

#string:0E:05D
{
	[Style Right]
	Igor of Boo's Shop, correct?[BR]
	[Wait][Next]
	The name's Parakarry. I deliver[BR]
	letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#string:0E:05E
{
	[Style Right]
	Uh...no![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#string:0E:05F
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's job is never done.[Wait][End]
}

#string:0E:060
{
	[Style Right]
	A letter?[BR]
	[Pause 10]Oh, right, an order list.[BR]
	[Wait][Next]
	Weird. This order's from[BR]
	[Pause 5]...Gusty Gulch.[BR]
	[Pause 10]That's right around the corner![BR]
	Can't they just come here?[BR]
	[Wait][Next]
	Oh, well. My motto is, "From Boo[BR]
	to you with a smile."[BR]
	[Wait][Next]
	Take this for your trouble.[Wait][End]
}

#string:0E:061
{
	[Style Right]
	This mansion has been passed[BR]
	down through the years by Lady[BR]
	Bow's ancestors.[BR]
	[Wait][Next]
	It's so comfortable... So nice[BR]
	and gloomy...[BR]
	[Pause 10]The dirt on the walls... The[BR]
	splintered floorboards...[BR]
	[Wait][Next]
	It's really one of a kind.[Wait][End]
}

#string:0E:062
{
	[Style Right]
	You beat Tubba Blubba![BR]
	[Pause 10]I had nightmares about him.[BR]
	[Wait][Next]
	But wasn't he invincible?[BR]
	How'd you manage to beat him?[Wait][End]
}

#string:0E:063
{
	[Style Right]
	[PrintRising]Mario,[BR]
	[/fx]please take care of Lady Bow![BR]
	[Wait][Next]
	She brings the darkness to our[BR]
	lives![Wait][End]
}

#string:0E:064
{
	[Style Right]
	Our lady is joining Mario to[BR]
	defeat Tubba Blubba...[BR]
	[Wait][Next]
	Such courage... Such brave[BR]
	beauty...[BR]
	[Wait][Next]
	You will need help to beat Tubba[BR]
	Blubba, so please use the shop[BR]
	beneath the mansion.[Wait][End]
}

#string:0E:065
{
	[Style Right]
	Lady Bow is the very definition[BR]
	of grace, beauty and dignity![BR]
	[Wait][Next]
	No other Boo could fill her shoes[BR]
	as master of the mansion. If she[BR]
	wore shoes, that is.[BR]
	[Wait][Next]
	When I behold the lady, [BR]
	[Pause 3]my heart goes [PrintGrowing]pit-a-pat![/fx][HEART][Wait][End]
}

#string:0E:066
{
	[Style Right]
	While Lady Bow is absent, it's[BR]
	our duty as Boos to keep[BR]
	scaring people.[BR]
	[Wait][Next]
	How would it look if the Boo[BR]
	mansion stopped being spooky?[Wait][End]
}

#string:0E:067
{
	[Style Right]
	You're Franky, correct?[BR]
	[Wait][Next]
	The name's Parakarry. I deliver[BR]
	letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#string:0E:068
{
	[Style Right]
	Uh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#string:0E:069
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's job is never done.[Wait][End]
}

#string:0E:06A
{
	[Style Right]
	Oh, thank you![BR]
	[Wait][Next]
	... Oh, great, it's finally in![BR]
	This is from a guy I know who[BR]
	deals in useful items from all[BR]
	over the world.[BR]
	[Wait][Next]
	He has a great eye for items.[BR]
	[Pause 5]He just got something in that[BR]
	I've wanted for a long time.[BR]
	[Pause 10]Oh, it's the coolest thing![BR]
	[Wait][Next]
	Oh, wow, I almost forgot! Could[BR]
	you deliver this for me?[BR]
	[Pause 10]Sorry if it's a bother...[BR]
	[Wait][Next]
	There's a Toad child in Toad[BR]
	Town named Dane T. Please[BR]
	deliver it to him.[BR]
	[Wait][Next]
	He always seems to be playing by[BR]
	the station with his pals. He[BR]
	must like trains.[BR]
	[Wait][Next]
	Thanks a Boo![Wait][End]
}

#string:0E:06B
{
	[Style Right]
	Hey, what can I Boo for you?[BR]
	[Pause 10]An errand for Koopa Koot, huh?[BR]
	[Pause 5]Too bad for you.[BR]
	[Wait][Next]
	Koopa Koot's been known to use[BR]
	people, you know.[BR]
	[Wait][Next]
	His motto is, "If it moves, use[BR]
	it until it drops."[BR]
	[Wait][Next]
	He got in a couple fights over his[BR]
	personality way back when.[BR]
	After one really bad one, he[BR]
	started traveling a lot.[BR]
	[Wait][Next]
	This is a photo of us from when[BR]
	he passed through these parts.[BR]
	[Wait][Next]
	Take this and say hello to Koopa[BR]
	Koot for me...[Wait][End]
}

#string:0E:06C
{
	[Style Right]
	Go ahead, open it.[Wait][End]
}

#string:0E:06D
{
	[Style Right]
	So, Mario,[BR]
	[Pause 5]we're on our way.[BR]
	[Pause 5]Are you scared?[Wait][End]
}

#string:0E:06E
{
	[Style Right]
	Oh! Lady Bow![BR]
	[Pause 10]What a surprise, seeing you![BR]
	[Wait][Next]
	You know, Your Ladyship, you[BR]
	really shouldn't come around[BR]
	here. It's dangerous.[BR]
	[Wait][Next]
	Tubba Blubba could come here at[BR]
	any time![Wait][End]
}

#string:0E:06F
{
	[Style Right]
	I know! I came here to teach[BR]
	that Tubba Blubba a lesson![BR]
	[Wait][Next]
	Bring him on![BR]
	[Pause 10]When was the last time he came[BR]
	through here?[Wait][End]
}

#string:0E:070
{
	[Style Right]
	Why, just yesterday, Lady. It[BR]
	was horrible...[BR]
	[Wait][Next]
	He...ugh...[BR]
	[Pause 5]This time, he...ate Herbert. Oh,[BR]
	it was gruesome![BR]
	[Wait][Next]
	Poor Herbert![BR]
	[Pause 10]He was so dark and depressing![BR]
	What a terrific Boo![Wait][End]
}

#string:0E:071
{
	[Style Right]
	Oh, no! Not Herbert![BR]
	[Pause 10]Ooh, Tubba Blubba... He must be[BR]
	stopped...[BR]
	[Wait][Next]
	Listen, everyone! Don't fear![BR]
	We're on our way to defeat this[BR]
	Tubba Blubba once and for all![BR]
	[Wait][Next]
	That monster has eaten his last[BR]
	Boo-meal![Wait][End]
}

#string:0E:072
{
	[Style Right]
	[PrintRising]Oh! Lady![BR]
	[/fx][Pause 10]Your bravery is inspiring![BR]
	[Wait][Next]
	But you know he's called the[BR]
	Invincible Tubba Blubba...[BR]
	[Pause 10]Please be careful, OK?[Wait][End]
}

#string:0E:073
{
	[Style Right]
	When you come across Tubba[BR]
	Blubba, don't fight![BR]
	[Pause 10]He's invincible![BR]
	[Wait][Next]
	Although somebody who claims[BR]
	to have no weaknesses must have[BR]
	at least one.[BR]
	[Wait][Next]
	If you could find it somehow...[Wait][End]
}

#string:0E:074
{
	[Style Right]
	When you come across Tubba[BR]
	Blubba, don't fight![BR]
	[Pause 10]He's invincible![BR]
	[Wait][Next]
	Although somebody who claims[BR]
	to have no weaknesses must have[BR]
	at least one.[BR]
	[Wait][Next]
	If you could find it somehow...[Wait][End]
}

#string:0E:075
{
	[Style Right]
	Windy Mill?[BR]
	[Pause 5]It's just over there.[Wait][End]
}

#string:0E:076
{
	[Style Right]
	What! You're kidding![BR]
	[Pause 5]You defeated Tubba Blubba!?[BR]
	[Pause 10]Oh, what a great day for Boos![BR]
	I knew you'd do it, Lady Bow![BR]
	[Wait][Next]
	Finally, we can exist safely.[BR]
	[Pause 10]We owe you a great debt.[BR]
	[Wait][Next]
	[Pause 10]...Oh, and I guess you folks[BR]
	helped the lady a little bit.[BR]
	[Pause 10]Good work, too.[Wait][End]
}

#string:0E:077
{
	[Style Right]
	I heard from one of the Boos[BR]
	eaten by Tubba Blubba that his [BR]
	belly was literally packed full of[BR]
	ghosts for a while.[BR]
	[Wait][Next]
	He never felt full, though. Of[BR]
	course not. We're ghosts![Wait][End]
}

#string:0E:078
{
	[Style Right]
	Hi, Mario. You're looking good, as[BR]
	usual.[BR]
	[Wait][Next]
	You'd need to be paler if you[BR]
	want to be a proper ghost.[BR]
	[Wait][Next]
	Take my face, for example. It[BR]
	takes a lot of work, but look how[BR]
	pale I am![BR]
	[Wait][Yield][Next]
	Whuh...?[BR]
	You've seen paler?[BR]
	[Pause 10]Really...?[Wait][End]
}

#string:0E:079
{
	[Style Right]
	Psst! Buddy![BR]
	[Pause 5]Did you know you can walk slowly[BR]
	and stealthily by moving the[BR]
	Control Stick a little bit?[BR]
	[Wait][Next]
	You can use this technique to[BR]
	walk quietly and avoid waking[BR]
	sleeping people.[Wait][End]
}

#string:0E:07A
{
	[Style Right]
	Psst! Buddy![BR]
	[Pause 5]Did you know you can walk slowly[BR]
	and stealthily by moving the[BR]
	Control Stick a little bit?[BR]
	[Wait][Next]
	You can use this technique to[BR]
	walk quietly and avoid waking[BR]
	sleeping people.[Wait][End]
}

#string:0E:07B
{
	[Style Right]
	Tubba Blubba is coming!?[BR]
	[Pause 10]Oh no! [Pause 5]Quick, hide! Aaagh![Wait][End]
}

#string:0E:07C
{
	[Style Right]
	That naughty Boo that Tubba[BR]
	Blubba ate came back![BR]
	[Wait][Next]
	It was so lonely around here[BR]
	without him...[BR]
	[Pause 10]It really made me realize the[BR]
	importance of friends.[Wait][End]
}

#string:0E:07D
{
	[Style Right]
	That naughty Boo that Tubba[BR]
	Blubba ate came back![BR]
	[Wait][Next]
	He was always a troublemaker,[BR]
	but it was weird with him gone.[BR]
	[Wait][Next]
	But now, everything's back to[BR]
	normal again...[BR]
	[Pause 10]Thanks for saving him![Wait][End]
}

#string:0E:07E
{
	[Style Right]
	Has my naughty friend played[BR]
	any spooky tricks on you yet?[BR]
	[Wait][Next]
	It'd be a shame if you came all[BR]
	the way out to Gusty Gulch and[BR]
	didn't get messed with...[Wait][End]
}

#string:0E:07F
{
	[Style Right]
	Oh, hello.[BR]
	[Pause 5]You're running an errand for old[BR]
	Koopa Koot, are you?[BR]
	[Wait][Next]
	.[Pause 3].[Pause 3].[Pause 3]Uh-oh... [Pause 5]Now where did I...?[BR]
	[Yield][Wait][Next]
	I wasn't really ready for this...[BR]
	[Pause 5]Where'd I leave that thing?[BR]
	[Pause 8]I'd better go look for it.[BR]
	[Wait][Next]
	Um... Do you think you can wait[BR]
	for just a second?[BR]
	[Wait][Next]
	I should find it soon enough, so[BR]
	why don't you kill some time by[BR]
	wandering around here? [Wait][End]
}

#string:0E:080
{
	[Style Right]
	Can you wait a little while[BR]
	longer? I'm still looking...[Wait][End]
}

#string:0E:081
{
	[Style Right]
	Thank [Pause 3]you [Pause 3]for [Pause 3]waiting![Pause 3][HEART][BR]
	[Pause 5]I finally found it. I can't believe[BR]
	it took me so long to track it[BR]
	down![BR]
	[Wait][Next]
	Anyway, please give my regards[BR]
	to Koopa Koot, OK?[BR]
	[Pause 10]And take care![Wait][End]
}

#string:0E:082
{
	[Style Right]
	You've gotta watch out when you[BR]
	fight Hyper Goombas.[BR]
	[Wait][Next]
	They charge up their attack[BR]
	power and then unleash it.[BR]
	[Wait][Next]
	The best thing to do when they[BR]
	get charged up is to get Outta[BR]
	Sight with Lady Bow![Wait][End]
}

#string:0E:083
{
	[Style Right]
	You've gotta watch out when you[BR]
	fight Hyper Goombas.[BR]
	[Wait][Next]
	They charge up their attack[BR]
	power and then unleash it.[BR]
	[Wait][Next]
	The best thing to do when they[BR]
	get charged up is to get Outta[BR]
	Sight with Lady Bow![Wait][End]
}

#string:0E:084
{
	[Style Right]
	You what!? You discovered Tubba[BR]
	Blubba's secret? And now he's[BR]
	chasing you!?[BR]
	[Wait][Next]
	Oh no... Oh... I've gotta hide[BR]
	somewhere![Wait][End]
}

#string:0E:085
{
	[Style Right]
	Now that Tubba Blubba has[BR]
	stopped eating everyone, the[BR]
	forest is peaceful again.[BR]
	[Wait][Next]
	Now we can return to our days[BR]
	of scaring everyone who enters[BR]
	the forest and playing delightful[BR]
	pranks![BR]
	[Wait][Next]
	Pardon me?[BR]
	[Pause 10]No pranks?[BR]
	[Pause 10]... I'm not promising anything.[Wait][End]
}

#string:0E:086
{
	[Style Right]
	Oh. [Pause 5]Mario, how's Lady Bow doing?[BR]
	[Wait][Next]
	She's a fine, upstanding Boo and[BR]
	is very delicate, so you be sure[BR]
	to take care of her.[Wait][End]
}

#string:0E:087
{
	[Style Right]
	Excuse me, Mario?[BR]
	[Wait][Yield][Next]
	[PrintRising][Wave]Bleeeahhhhh!!![Wait][End]
}

#string:0E:088
{
	[Style Right]
	Oooh! Excellent![BR]
	[Pause 10]What technique! What perfect[BR]
	delivery![BR]
	[Wait][Next]
	There's always something new I[BR]
	can learn from that guy. What a[BR]
	Boo master![BR]
	[Wait][Next]
	I've got to work on my scaring[BR]
	skills, too![Wait][End]
}

#string:0E:089
{
	[Style Right]
	Hey, Mario,[BR]
	[Pause 10]have you saved all of the Star[BR]
	Spirits yet?[BR]
	[Wait][Next]
	I wonder why I care... I don't[BR]
	even know if Star Spirits listen[BR]
	to the wishes of ghosts.[BR]
	[Wait][Next]
	I sure hope they do...[Wait][End]
}

#string:0E:08A
{
	[Style Right]
	Pardon me, Mario?[BR]
	[Wait][Yield][Next]
	[PrintRising][Wave]Broooaargh!!![Wait][End]
}

#string:0E:08B
{
	[Style Right]
	Oh yeah! Another score![BR]
	[Pause 10]Boy, nobody scares people like[BR]
	that Boo! Wow![BR]
	[Wait][Next]
	Such a flawless appearance! It[BR]
	takes my breath away.[BR]
	[Wait][Next]
	... Actually, if we're splitting[BR]
	hairs, I'm a ghost so I don't[BR]
	actually breathe.[Wait][End]
}

#string:0E:08C
{
	[Style Right]
	I had a friend who escaped from[BR]
	Tubba Blubba's Castle the other[BR]
	day, and he said...[BR]
	[Wait][Next]
	"The key to solving the secret is[BR]
	inside the innermost room. Pay[BR]
	attention to both the heart and[BR]
	body, and don't..."[BR]
	[Wait][Next]
	Then, just as he was finishing,[BR]
	Tubba Blubba ate him.[BR]
	[Wait][Next]
	I wonder what the rest of his[BR]
	message was...[Wait][End]
}

#string:0E:08D
{
	[Style Right]
	I had a friend who escaped from[BR]
	Tubba Blubba's Castle the other[BR]
	day, and he said...[BR]
	[Wait][Next]
	"The key to solving the secret is[BR]
	inside the innermost room. Pay[BR]
	attention to both the heart and[BR]
	body, and don't..."[BR]
	[Wait][Next]
	Then, just as he was finishing,[BR]
	Tubba Blubba ate him.[BR]
	[Wait][Next]
	I wonder what the rest of his[BR]
	message was...[Wait][End]
}

#string:0E:08E
{
	[Style Right]
	What? Whaaaaat? Tubba Blubba's[BR]
	behind you?[BR]
	[Pause 10]Noooo! I don't wanna be eaten![Wait][End]
}

#string:0E:08F
{
	[Style Right]
	Peace has finally returned to[BR]
	our hill.[BR]
	[Pause 10]Tubba Blubba's not going to eat[BR]
	anybody anymore.[Wait][End]
}

#string:0E:090
{
	[Style Right]
	My friend came back![BR]
	[Pause 10]I couldn't be happier![BR]
	[Wait][Next]
	Now it's time to get back to[BR]
	scaring people senseless.[BR]
	[Pause 10]I can't wait...[Wait][End]
}

#string:0E:091
{
	[Style Right]
	Now then...[BR]
	[Pause 15]What to do, what to do? Who[BR]
	should I scare?[BR]
	[Wait][Next]
	I want to hear people shriek and[BR]
	watch them run away yelling![BR]
	[Pause 10]That's what makes Boos happy.[BR]
	[Wait][Next]
	So, if you could, when a Boo[BR]
	scares you, try to be as[BR]
	terrified as possible, OK?[Wait][End]
}

#string:0E:092
{
	[Style Right]
	Oh. Hello. Boo, I guess.[BR]
	[Pause 10]Poor effort. Sorry. I had a[BR]
	weird dream last night...[BR]
	[Pause 10]This dream voice said...[BR]
	[Wait][Next]
	"Sometimes you must turn and[BR]
	run away. You must run and run[BR]
	until you reach the tower with[BR]
	the spinning vanes."[BR]
	[Wait][Next]
	Something like that, anyway.[BR]
	[Pause 10]What could it mean?[Wait][End]
}

#string:0E:093
{
	[Style Right]
	Oh. Hello. Boo, I guess.[BR]
	[Pause 10]Poor effort. Sorry. I had a[BR]
	weird dream last night...[BR]
	[Pause 10]This dream voice said...[BR]
	[Wait][Next]
	"Sometimes you must turn and[BR]
	run away. You must run and run[BR]
	until you reach the tower with[BR]
	the spinning vanes."[BR]
	[Wait][Next]
	Something like that, anyway.[BR]
	[Pause 10]What could it mean?[Wait][End]
}

#string:0E:094
{
	[Style Right]
	[PrintRising]Stanleeeeeeeey!!![BR]
	[Pause 10]He ate Stanley! I can't believe I[BR]
	just saw Stanley get eaten![BR]
	[/fx][Wait][Next]
	Oh, I'm gonna be sick...[BR]
	[Pause 5]Oh, cruel destiny! [Wait][End]
}

#string:0E:095
{
	[Style Right]
	Huh?[BR]
	[Pause 10]Some Boos just went to help you.[BR]
	What happened to them?[Wait][End]
}

#string:0E:096
{
	[Style Right]
	All my friends who got eaten by[BR]
	Tubba Blubba are back![BR]
	[Wait][Next]
	They've been telling me all these[BR]
	crazy stories about being inside[BR]
	Tubba Blubba's stomach...[BR]
	[Wait][Next]
	What it was like to go rolling[BR]
	down the throat into the belly...[BR]
	Talk about a wild ride! And talk[BR]
	about disgusting![Wait][End]
}

#string:0E:097
{
	[Style Right]
	Tubba Blubba ate up my dear,[BR]
	lovely Victoria...but now she's[BR]
	come back safely![BR]
	[Wait][Next]
	Victoria... So coy...[BR]
	[Pause 10]She's never even given me the[BR]
	time of day...[Wait][End]
}

#string:0E:098
{
	[Style Right]
	Oh...sweet Victoria...[BR]
	[Pause 10]Please give me a sign![BR]
	[Wait][Next]
	You're the object of my fondest[BR]
	nightmares![Wait][End]
}

#string:0E:099
{
	[Style Right]
	My friend escaped from Tubba[BR]
	Blubba's Castle.[BR]
	[Wait][Next]
	He claims that Tubba Blubba[BR]
	hides something incredibly[BR]
	important right next to his bed.[BR]
	[Wait][Next]
	I wonder what it could be.[Wait][End]
}

#string:0E:09A
{
	[Style Right]
	Tubba Blubba sometimes travels[BR]
	down to the foot of the hill.[BR]
	[Wait][Next]
	I'm sure he's doing something[BR]
	secretive down there, but...[BR]
	[Pause 5]...what could it be?[Wait][End]
}

#string:0E:09B
{
	[Style Right]
	Buhh... Uhhh...[BR]
	[Pause 10]Tubbba Bbblubbaa...ate...[Wait][End]
}

#string:0E:09C
{
	[Style Right]
	Buh? [Pause 5]Whuh? [Pause 5]What?[BR]
	[Pause 10]Tubba Blubba's coming?[Wait][End]
}

#string:0E:09D
{
	[Style Right]
	I swear, when I first saw my[BR]
	friends who had been eaten by[BR]
	Tubba Blubba return...[BR]
	[Wait][Next]
	I was totally shocked. I felt like[BR]
	I was seeing ghosts.[BR]
	[Wait][Next]
	I'm just glad that everyone's[BR]
	safe and sound again.[Wait][End]
}

#string:0E:09E
{
	[Style Right]
	Boos are saying that Tubba[BR]
	Blubba took off.[BR]
	[Pause 10]Phew! This area will once again[BR]
	be a ghost paradise.[BR]
	[Wait][Next]
	Not only that... Tubba Blubba[BR]
	returned all the ghosts he'd[BR]
	eaten![BR]
	[Wait][Next]
	And here we thought they were[BR]
	gone for good.[Wait][End]
}

#string:0E:09F
{
	[Style Right]
	Everyone is so crazy about the[BR]
	lovely Victoria.[BR]
	[Wait][Next]
	But the way I hear it, she's[BR]
	already got somebody specific in[BR]
	mind.[BR]
	[Wait][Next]
	Sigh... Love is so painful.[BR]
	[Pause 10]Not all wishes can be granted,[BR]
	I suppose. How sad...[Wait][End]
}

#string:0E:0A0
{
	[Style Right]
	Hello there![BR]
	[Pause 10]You're going up to beat Tubba[BR]
	Blubba, right?[BR]
	[Wait][Next]
	Yeah! Get revenge! He'll never[BR]
	eat another ghost! Never![BR]
	[Wait][Next]
	Especially not...[BR]
	[Pause 10][End]
}

#string:0E:0A1
{
	[Style Right]
	Oh... Oh no![BR]
	[Pause 10]Tubba Blubba's coming![BR]
	[Pause 10]Everybody, hide!![BR]
	[Wait][Next]
	Lady Bow![BR]
	[Pause 10]You have to hide Mario![Wait][End]
}

#string:0E:0A2
{
	[Style Right]
	You! Switch with me![Wait][End]
}

#string:0E:0A3
{
	[Style Right]
	Mario! [Pause 5]We have to hide![BR]
	[Pause 10]Use my power! Immediately![BR]
	[Pause 10]Press [C-DOWN]![BR]
	[Yield][End]
}

#string:0E:0A4
{
	[Style Right]
	Everything's cool, Lady![BR]
	[Pause 10]He can't see you![BR]
	[Pause 10]Nope, there's no way Tubba[BR]
	Blubba can see you right now![Wait][End]
}

#string:0E:0A5
{
	[Style Right]
	Er...[Wait][End]
}

#string:0E:0A6
{
	[Style Right]
	Mmmm...looks yummy![BR]
	[Pause 10]I needed a snack![Wait][End]
}

#string:0E:0A7
{
	[Style Right]
	Urp...[BR]
	[Pause 10]A little tangy, but good.[Wait][End]
}

#string:0E:0A8
{
	[Style Right]
	[PrintRising]Oh!! [Pause 5]Stanley!![BR]
	[/fx][Wait][Next]
	Oh, the horror of it all...[Wait][End]
}

#string:0E:0A9
{
	[Style Right]
	I never thought I'd be back in[BR]
	dear old Gusty Gulch again.[BR]
	[Wait][Next]
	I swear, when Tubba Blubba ate[BR]
	me, I thought that was the end[BR]
	for this Boo.[BR]
	[Wait][Next]
	But now it looks like everything[BR]
	might work out.[BR]
	[Pause 10]And now I've got a great story[BR]
	to tell youngsters.[Wait][End]
}

#string:0E:0AA
{
	[Style Right]
	My dear Victoria has also come[BR]
	back safe and sound.[BR]
	[Wait][Next]
	I was desperate when she was[BR]
	first eaten by Tubba Blubba,[BR]
	that's for sure.[BR]
	[Wait][Next]
	Now I'm by her side again...[BR]
	[Pause 10]What? You can't see her?[BR]
	[Pause 10]Ha ha ha... Of course not! She's[BR]
	a ghost, Mario![BR]
	[Wait][Yield][End]
}

#string:0E:0AB
{
	[Next]
	I finally made up my mind.[BR]
	[Pause 10]I'm going to confess my feelings[BR]
	for the lovely Victoria.[BR]
	[Wait][Next]
	But how to tell her...[BR]
	[Wait][Yield][End]
}

#string:0E:0AC
{
	[Next]
	First, I figured I'd express my[BR]
	feelings by giving her a present[BR]
	like, you know... [BR]
	[Wait][Next]
	"Here's a Fire Flower to show[BR]
	how hot the flame of my passion[BR]
	burns."[BR]
	[Pause 10]or... [BR]
	[Wait][Next]
	"Are you shocked to know of my[BR]
	love? Here's a Volt Shroom."[BR]
	[Pause 10]or...[BR]
	[Wait][Next]
	... Gaaah!![BR]
	[Pause 10]I can't decide![BR]
	[Pause 10]Which line do you think would work[BR]
	better?[BR]
	[Yield][End]
}

#string:0E:0AD
{
	[Next]
	Oh...OK. Thanks. I'll do it.[Wait][End]
}

#string:0E:0AE
{
	[Style Right]
	Oh...OK. Thanks. I'll do it.[Wait][End]
}

#string:0E:0AF
{
	[Next]
	Oh[BR]
	[Pause 10]. [Pause 5]. [Pause 5]. [Pause 5]Thanks for nothing...[Wait][End]
}

#string:0E:0B0
{
	[Style Right]
	Victoria loves me back![BR]
	[Wait][Next]
	We're going to get married when[BR]
	Lady Bow returns here![BR]
	[Wait][Next]
	So...hurry up and come back as[BR]
	soon as possible, OK? Seriously![BR]
	Soon![Wait][End]
}

#string:0E:0B1
{
	[Style Right]
	Since Tubba Blubba left, this hill[BR]
	seems so quiet.[BR]
	[Wait][Next]
	It's almost like a... ghost town[BR]
	or something.[BR]
	[Wait][Next]
	Chilling and desolate...[BR]
	[Pause 10]Heh heh...[HEART][Wait][End]
}

#string:0E:0B2
{
	[Style Right]
	I'm a ghost named Herbert.[BR]
	[Pause 10]Isn't that a great name?[BR]
	[Pause 10]My grandmother named me.[BR]
	[Wait][Next]
	My ancestors lived in that[BR]
	castle for many generations.[BR]
	They were great ghosts.[BR]
	[Wait][Next]
	I wanna be that great. I wanna[BR]
	be so scary that no one will ever[BR]
	forget me.[Wait][End]
}

#string:0E:0B3
{
	[Style Right]
	You know, Tubba Blubba lived in[BR]
	that castle for a while and was[BR]
	perfectly nice. It was a great[BR]
	place for ghosts, too.[BR]
	[Wait][Next]
	So dim and dark... But then one[BR]
	day he turned invincible and[BR]
	started acting crazy.[BR]
	[Wait][Next]
	He started eating all the Boos in[BR]
	the castle! It was insane![BR]
	[Wait][Next]
	We had no choice but to flee or[BR]
	be eaten...[Wait][End]
}

#string:0E:0B4
{
	[Style Right]
	You know, Tubba Blubba lived in[BR]
	that castle for a while and was[BR]
	perfectly nice. It was a great[BR]
	place for ghosts, too.[BR]
	[Wait][Next]
	So dim and dark... But then one[BR]
	day he turned invincible and[BR]
	started acting crazy.[BR]
	[Wait][Next]
	He started eating all the Boos in[BR]
	the castle! It was insane![BR]
	[Wait][Next]
	We had no choice but to flee or[BR]
	be eaten...[Wait][End]
}

#string:0E:0B5
{
	[Style Right]
	[PrintRising]Stanley! No![BR]
	[/fx]Ah... Why you, too?[Wait][End]
}

#string:0E:0B6
{
	[Style Right]
	Windy Mill?[BR]
	[Pause 10]Just keep heading down along[BR]
	the gulch.[BR]
	[Wait][Next]
	You'll see it before you reach[BR]
	the Boo mansion.[Wait][End]
}

#string:0E:0B7
{
	[Style Right]
	Until yesterday, it was just a[BR]
	dream to have all the Boos living[BR]
	together happily.[BR]
	[Wait][Next]
	But it's not a dream now, is it![BR]
	[Pause 10]Thanks to Lady Bow![Wait][End]
}

#string:0E:0B8
{
	[Style Right]
	I'm really happy that all the[BR]
	ghosts are back, but...[BR]
	[Wait][Next]
	with so many of us around,[BR]
	people might get used to us and[BR]
	not get scared anymore.[BR]
	[Wait][Next]
	That would be a tragedy, huh?[BR]
	Maybe we'd better find a quiet[BR]
	place with fewer ghosts so we're[BR]
	not so conspicuous.[Wait][End]
}

#string:0E:0B9
{
	[Style Right]
	It seems like fewer and fewer[BR]
	people are getting lost and[BR]
	coming around here recently.[BR]
	[Wait][Next]
	I haven't even tried my new way[BR]
	of terrifying people yet. I've[BR]
	been practicing for ages.[BR]
	[Wait][Next]
	Maybe I should start wishing to[BR]
	the Stars for people to lose[BR]
	their way more often. Then we'll[BR]
	be in business.[Wait][End]
}

#string:0E:0BA
{
	[Style Right]
	Hi! [Pause 5]You again![BR]
	[Wait][Next]
	Once Tubba Blubba's secret got[BR]
	out, I became just an ordinary[BR]
	key.[Wait][End]
}

#string:0E:0BB
{
	[Style Right]
	Chilly out, isn't it?[BR]
	[Pause 10]Cold...and empty... Brrr![Wait][End]
}

#string:0E:0BC
{
	[Style Right]
	You know what I need? A new[BR]
	secret to guard.[BR]
	[Wait][Next]
	Except this time, I want to[BR]
	guard some happy secret, like a[BR]
	present or something.[BR]
	[Wait][Next]
	Wouldn't that be the best?[BR]
	Guarding a gift...[BR]
	[Pause 10]That's my new wish.[Wait][End]
}

#string:0E:0BD
{
	[Style Right]
	You know what I need? A new[BR]
	secret to guard.[BR]
	[Wait][Next]
	Except this time, I want to[BR]
	guard some happy secret, like a[BR]
	present or something.[BR]
	[Wait][Next]
	Wouldn't that be the best?[BR]
	Guarding a gift...[BR]
	[Pause 10]That's my new wish.[Wait][End]
}

#string:0E:0BE
{
	[Style Right]
	You know what I need? A new[BR]
	secret to guard.[BR]
	[Wait][Next]
	Except this time, I want to[BR]
	guard some happy secret, like a[BR]
	present or something.[BR]
	[Wait][Next]
	Wouldn't that be the best?[BR]
	Guarding a gift...[BR]
	[Pause 10]That's my new wish.[Wait][End]
}

#string:0E:0BF
{
	[Style Right]
	Who are you?[Wait][End]
}

#string:0E:0C0
{
	[Style Right]
	[PrintRising]What!?[BR]
	[Pause 10]Mario!?[BR]
	[/fx][Wait][Next]
	Did someone...[BR]
	[Pause 5]...tell you that I'm the secret[BR]
	strength of Tubba Blubba!?[Wait][End]
}

#string:0E:0C1
{
	[Style Right]
	Someone spilled the beans that[BR]
	the Tubba Blubba in the castle is[BR]
	just a shell and...[BR]
	[Wait][Next]
	...I'm controlling it from here!?[Wait][End]
}

#string:0E:0C2
{
	[Style Right]
	[Pause 10]You can't trust anybody![BR]
	[Wait][Next]
	I can't let you out of here[BR]
	knowing the secret of my[BR]
	"invincible" body![BR]
	[Wait][Next]
	Sorry, but here we go![Wait][End]
}

#string:0E:0C3
{
	[Style Right]
	Hey, you! Lady ghost![BR]
	[Pause 10]You look quite tasty.[BR]
	[Wait][Next]
	Stick around after the battle.[BR]
	Fighting makes me hungry.[Wait][End]
}

#string:0E:0C4
{
	[Style Right]
	Blech! You wish![BR]
	[Pause 10]You don't have a chance, you[BR]
	ghost-gobbling freak![BR]
	[Wait][Next]
	Mario![BR]
	[Pause 10]Now I'm really mad! Let's beat[BR]
	this thing up![BR]
	[Wait][Next]
	[Yield][Down 10][Wave][Size 32]Gwaah ha ha ha![BR]
	[SizeReset][/fx][Wait][End]
}

#string:0E:0C5
{
	[Style Right]
	Heh heh heh heh...[BR]
	[Pause 10]I'm gonna do this great attack.[BR]
	It's impossible to avoid.[BR]
	[Wait][Next]
	I just have to prepare a bit, so[BR]
	hang on for a second.[Wait][End]
}

#string:0E:0C6
{
	[Style Right]
	Owwwweeee![BR]
	[Pause 10]Oh, I'm hurting![BR]
	[Wait][Next]
	I have to get out of here![Wait][End]
}

#string:0E:0C7
{
	[Style Right]
	It's time to reunite![Wait][End]
}

#string:0E:0C8
{
	[Style Right]
	[Wave]Oh yeah! Now I'm feeling good![BR]
	[Pause 10]With my heart and body united,[BR]
	there's no way to beat me![Wait][End]
}

#string:0E:0C9
{
	[Style Right]
	[Down 6][Wave][Size 32]Eeeeoooow!![Wait][End]
}

#string:0E:0CA
{
	[Style Right]
	[Wave]Oh... Oh... Nooo![BR]
	[Pause 10][Wait][Next]
	With my heart and body united,[BR]
	I'm not invincible anymore...[BR]
	[Wait][Next]
	Now I'm back to "not invincible"[BR]
	Tubba Blubba... That's so lame.[Wait][End]
}

#string:0E:0CB
{
	[Style Right]
	[Wave]I give uuuup![BR]
	[Pause 10]Look, I'll give back all the ghosts[BR]
	I ate! Forgive me![Wait][End]
}

#string:0E:0CC
{
	[Style Right]
	[Wave]I'm actually a really sensitive[BR]
	guy trapped in a huge body.[BR]
	[Wait][Next]
	I don't wanna be invincible[BR]
	anymore if it means I have to[BR]
	fight guys like you![Wait][End]
}

#string:0E:0CD
{
	[Style Right]
	[Down 10][Wave][Size 32]Gwaaa ha ha ha.[BR]
	[SizeReset][/fx][Wait][BR]
	[Scroll 4][Up 4]Serves you right![BR]
	[Pause 10]And everyone who got eaten has[BR]
	returned safely! Hooray![BR]
	[Wait][Next]
	...But I guess I'd better tell [BR]
	everyone not to scare old Tubba[BR]
	Blubba anymore.[BR]
	[Wait][Next]
	We used to love scaring Tubba[BR]
	Blubba night and day because[BR]
	[Pause 10]he was such a coward.[BR]
	[Wait][Next]
	Oh well. We're not sorry for it![BR]
	[Pause 10]Scaring folks is what ghosts do,[BR]
	so Boo on him... Ha![Wait][End]
}

#string:0E:0CE
{
	[Style Right]
	Besides, [Pause 5]that was a pretty[BR]
	invigorating experience.[BR]
	[Pause 10]I've never felt so full of[BR]
	excitement before![HEART][BR]
	[Wait][Next]
	And... [Pause 10]Ahem... It was also a good[BR]
	learning experience.[BR]
	[Wait][Next]
	I think I'd better experience[BR]
	some more of the outside world.[BR]
	[Wait][Next]
	So[Pause 2].[Pause 4].[Pause 6]. [BR]
	[Pause 10]I think I'll accompany you a[BR]
	little longer.[BR]
	[Wait][Next]
	Is that OK, Mario?[BR]
	[Pause 10]Of course it's OK, right?[BR]
	[Yield][End]
}

#string:0E:0CF
{
	[Next]
	Done.[BR]
	[Pause 10][Wait][Next]
	You're so lucky to be able to[BR]
	travel with me.[BR]
	[Wait][Next]
	[Down 10][Wave][Size 32]Gweaah heh ha![BR]
	[SizeReset][/fx][Wait][End]
}

#string:0E:0D0
{
	[Next]
	You don't have to be polite.[BR]
	[Pause 10][Wait][Next]
	You won't have to worry about[BR]
	anything anymore as long as I'm[BR]
	with you.[BR]
	[Wait][Next]
	[Down 10][Wave][Size 32]Gweaah heh ha![BR]
	[SizeReset][/fx][Wait][End]
}

#string:0E:0D1
{
	[Style Right]
	Here you go, Mario. I'm giving you[BR]
	back the Star Spirit, as I[BR]
	promised.[BR]
	[Wait][Next]
	Bootler! Snap to it! Come over[BR]
	here![Wait][End]
}

#string:0E:0D2
{
	[Style Right]
	Here, Mario. He's free now.[Wait][End]
}

#string:0E:0D3
{
	[Style Right]
	[Voice Star]Hello again, Mario.[BR]
	[Pause 10]I knew you could do it.[BR]
	[Pause 15]I don't know how to thank you.[BR]
	[Wait][Next]
	I knew it was the right decision[BR]
	to ask you to help us.[BR]
	[Pause 15]You're a great man.[BR]
	[Wait][Next]
	Now that I'm free, I can help[BR]
	you.[BR]
	[Wait][Next]
	Ha!![Wait][End]
}

#string:0E:0D4
{
	[Style Right]
	[Voice Star]... Mario.[BR]
	[Pause 10]I have one bit of bad news.[BR]
	[Wait][Next]
	Unfortunately, Bowser's life[BR]
	force seems to be getting[BR]
	stronger all the time.[BR]
	[Wait][Next]
	Most likely it's the Star Rod[BR]
	that's giving him more power.[BR]
	[Wait][Next]
	We're not even sure if he's[BR]
	noticing it or not, but there's no[BR]
	question that it's making him[BR]
	stronger than before.[BR]
	[Wait][Next]
	We will have to be much more[BR]
	careful in the coming trials.[Wait][End]
}

#string:0E:0D5
{
	[Style Right]
	[Voice Star]Ah... [Pause 10]I'm sorry to leave, but I[BR]
	must go back to Star Haven.[BR]
	[Pause 10]The other Star Spirits are[BR]
	waiting for me there.[BR]
	[Wait][Next]
	Oh...and if you could... Please[BR]
	keep it a secret that I got lost[BR]
	in Forever Forest.[BR]
	[Wait][Next]
	Thanks, Mario. Bye![Wait][End]
}

#string:0E:0D6
{
	[Style Right]
	Mario[Pause 3].[Pause 3].[Pause 3].[Pause 5]If they catch you,[BR]
	they'll carry you out of the[BR]
	castle.[BR]
	[Wait][Next]
	Don't you think you can hide from[BR]
	them by using one of our party[BR]
	member's abilities?[Wait][End]
}

#string:0E:0D7
{
	[Style Right]
	Can't we do something so these[BR]
	things don't chuck us out of the[BR]
	castle?[BR]
	[Wait][Next]
	Doesn't anyone in our party have[BR]
	an ability that'll help us avoid[BR]
	them?[Wait][End]
}

#string:0E:0D8
{
	[Style Right]
	Mario, [Pause 5]they'll throw us out of the[BR]
	castle if they catch us.[BR]
	[Wait][Next]
	Can we use a party member's[BR]
	ability so we don't get caught?[Wait][End]
}

#string:0E:0D9
{
	[Style Right]
	This is not good. We'll be thrown[BR]
	out of the castle when they[BR]
	catch us.[BR]
	[Wait][Next]
	Can't we get around these[BR]
	creatures by using the ability of[BR]
	one of our party members?[Wait][End]
}

#string:0E:0DA
{
	[Style Right]
	These things will try to catch us[BR]
	and throw us out.[BR]
	[Wait][Next]
	Use my ability to turn invisible[BR]
	and we'll fool them.[Wait][End]
}

#string:0E:0DB
{
	[Style Right]
	At last, we've arrived at Tubba[BR]
	Blubba's Castle![BR]
	[Pause 10]Are you ready, everyone?[BR]
	[Wait][Next]
	Be brave! We must do all we can[BR]
	to help the Lady Bow![Wait][End]
}

#string:0E:0DC
{
	[Style Right]
	But...what can we do?[Wait][End]
}

#string:0E:0DD
{
	[Style Right]
	This is no time to lose our nerve,[BR]
	fellow Boos![BR]
	[Wait][Next]
	Our dear lady is fighting[BR]
	against Tubba Blubba himself! We[BR]
	mustn't hesitate![Wait][End]
}

#string:0E:0DE
{
	[Style Right]
	[PrintRising][Shake][Wave]Come back here!![Wait][End]
}

#string:0E:0DF
{
	[Style Right]
	[Shake][PrintRising]Wha... Wha... [Pause 5]What's that noise?[BR]
	[Pause 10][Wait][Next]
	Tubba Blubba's chasing you?![BR]
	And he's right on the other side[BR]
	of the door?! Gulp![Wait][End]
}

#string:0E:0E0
{
	[Style Right]
	What!?[BR]
	[Pause 10]You might be able to find out[BR]
	Tubba Blubba's weak point?[BR]
	[Pause 10][Wait][Next]
	Oh, of course! The windmill at[BR]
	the foot of the hill...[Wait][End]
}

#string:0E:0E1
{
	[Style Right]
	You must hurry! Run as fast as[BR]
	you can to the Windy Mill![BR]
	[Wait][Next]
	We'll hold Tubba Blubba here![Wait][End]
}

#string:0E:0E2
{
	[Style Right]
	No! [BR]
	[Pause 10]You'll all be eaten when he comes[BR]
	through that door![Wait][End]
}

#string:0E:0E3
{
	[Style Right]
	Are you nuts![BR]
	[Pause 10]That Tubba Blubba will make a[BR]
	meal out of you guys![Wait][End]
}

#string:0E:0E4
{
	[Style Right]
	No, no! That's crazy![BR]
	[Pause 10]If he gets through, he'll eat all[BR]
	of you![Wait][End]
}

#string:0E:0E5
{
	[Style Right]
	I can't agree to that![BR]
	[Pause 10]You're all in grave peril of being[BR]
	eaten! You must run with the[BR]
	rest of us![Wait][End]
}

#string:0E:0E6
{
	[Style Right]
	It's too dangerous![BR]
	[Pause 10]He's a madman! He'll eat every[BR]
	last one of you![Wait][End]
}

#string:0E:0E7
{
	[Style Right]
	[PrintRising][Wave]Grruuuurg!![BR]
	[Pause 10]Why won't this door open?![Wait][End]
}

#string:0E:0E8
{
	[Style Right]
	I...don't know how long...we can...[BR]
	keep holding this.[BR]
	[Wait][Next]
	Don't worry about us! Go, for[BR]
	all our sakes![BR]
	[Pause 10]Don't look back![Wait][End]
}

#string:0E:0E9
{
	[Style Right]
	We can't hold it much longer![BR]
	Hurry to the Windy Mill![Wait][End]
}

#string:0E:0EA
{
	[Style Right]
	Mario! C'mon! We have to go to[BR]
	the Windy Mill![Wait][End]
}

#string:0E:0EB
{
	[Style Right]
	Mario, we have to![BR]
	[Pause 10]Let's go as fast as we can![Wait][End]
}

#string:0E:0EC
{
	[Style Right]
	We have no choice, Mario![BR]
	[Pause 10]Our only hope is to find Tubba[BR]
	Blubba's weak point![Wait][End]
}

#string:0E:0ED
{
	[Style Right]
	Make haste to the Windy Mill![BR]
	[Pause 10]We can't let their brave efforts[BR]
	be in vain![Wait][End]
}

#string:0E:0EE
{
	[Style Right]
	Oh... Let's go, Mario![BR]
	[Pause 10]We're going to the Windy Mill!![Wait][End]
}

#string:0E:0EF
{
	[Style Right]
	[PrintRising][Wave]I smell delicious ghosts![BR]
	[Pause 10]Open the doooooooor!![Wait][End]
}

#string:0E:0F0
{
	[Style Right]
	Oh... You're Mario![BR]
	[Pause 10]Nice place, huh?[BR]
	[Wait][Next]
	As a matter of fact, I came to[BR]
	this castle with my friends to[BR]
	try to find Tubba Blubba's weak[BR]
	point.[BR]
	[Wait][Next]
	We managed to find out that[BR]
	there's something important[BR]
	hidden in Tubba Blubba's room on[BR]
	the highest floor.[BR]
	[Wait][Next]
	But once I got separated from[BR]
	my friends, I just had to hide.[BR]
	[Wait][Next]
	...But you could go.[BR]
	[Pause 10]First, you need to get to the[BR]
	uppermost floor, then keep going[BR]
	until you find his room.[BR]
	[Wait][Next]
	If you happen to run into Tubba[BR]
	Blubba, don't, I repeat, DON'T[BR]
	fight with him.[BR]
	[Wait][Next]
	He's invincible! Really![BR]
	[Pause 10]Until you find out his secret[BR]
	weakness you'd better just run[BR]
	away. You got that?[Wait][End]
}

#string:0E:0F1
{
	[Style Right]
	Here's what my friends and I[BR]
	managed to find out...[BR]
	[Wait][Next]
	Supposedly there's something[BR]
	really important hidden in Tubba[BR]
	Blubba's room on the highest[BR]
	floor of the castle.[BR]
	[Wait][Next]
	It's so precious to him that he[BR]
	never lets anybody else even[BR]
	touch it.[BR]
	[Wait][Next]
	...See? [Pause 5]Really suspicious, isn't[BR]
	it?[BR]
	[Wait][Next]
	First, you need to get to the[BR]
	uppermost floor, then keep going[BR]
	until you find his room.[BR]
	[Wait][Next]
	If you happen to run into Tubba[BR]
	Blubba, don't, I repeat, DON'T[BR]
	fight with him.[BR]
	[Wait][Next]
	He's invincible! Really![BR]
	[Pause 10]Until you find out his secret[BR]
	weakness, run away.[Wait][End]
}

#string:0E:0F2
{
	[Style Right]
	Uh...huh? How long was I asleep?[BR]
	[Pause 10]Where is everyone?[BR]
	[Wait][Next]
	[Pause 15].......[Pause 15]Oh [Pause 15]well.[Wait][End]
}

#string:0E:0F3
{
	[Style Right]
	[Wave]Mmm! What's this?[BR]
	[Pause 10]Sniff, sniff...[BR]
	[Wait][Next]
	I smell something very fishy...[Wait][End]
}

#string:0E:0F4
{
	[Style Right]
	Hmmm, I might be in trouble.[BR]
	[Wait][Next]
	That Star Spirit ran away...[BR]
	[Pause 15]And now I think someone[BR]
	suspicious is in the castle...[BR]
	[Wait][Next]
	I sure don't want to make King[BR]
	Bowser mad. He's scary.[BR]
	[Wait][Next]
	He did make me invincible, but[BR]
	if I screw up, he might change me[BR]
	back to normal.[Wait][End]
}

#string:0E:0F5
{
	[Style Right]
	[Wave]... Time for some beauty rest![Wait][End]
}

#string:0E:0F6
{
	[Style Right]
	Hi there![BR]
	[Pause 10]I'm Yakkey...[BR]
	[Wait][Next]
	...a faithful and chatty follower[BR]
	of Master Tubba Blubba![BR]
	[Pause 10]My very important job is to[BR]
	guard his valuables![Wait][End]
}

#string:0E:0F7
{
	[Style Right]
	But...?[BR]
	[Pause 20]You don't look like Master Tubba[BR]
	Blubba at all![BR]
	[Wait][Next]
	.[Pause 5].[Pause 5].[Pause 5]That means[BR]
	[Wait][Next]
	you've come here to steal me, the[BR]
	magical key that unlocks the[BR]
	door to [Color 0x20]Windy Mill [Color 0x0A]at the foot of[BR]
	Gusty Gulch?[BR]
	[Wait][Next]
	And furthermore, your goal is to[BR]
	find out if there's a secret[BR]
	inside that Windy Mill?[BR]
	[Yield][End]
}

#string:0E:0F8
{
	[Next]
	... You're a very honest person,[BR]
	aren't you?[BR]
	[Wait][Next]
	.[Pause 5].[Pause 5].[Pause 5].[Pause 5].[Pause 5]. [BR]
	[Pause 5][Wait][End]
}

#string:0E:0F9
{
	[Next]
	... You're a terrible liar.[BR]
	[Wait][Next]
	.[Pause 5].[Pause 5].[Pause 5].[Pause 5].[Pause 5]. [BR]
	[Pause 5][Wait][End]
}

#string:0E:0FA
{
	[Style Right]
	[PrintRising][Shake]Heeeeeeelp![BR]
	[Pause 10]Master Tubba Blubbaaaa!![BR]
	[Pause 10]A thieeeeeeef!!![BR]
	[Pause 100][End]
}

#string:0E:0FB
{
	[Style Right]
	[Wave]Grrrgh? Hmmmph?[BR]
	[Pause 10]What's all the noise?[BR]
	[Pause 10]Five more minutes, Mom...[Wait][End]
}

#string:0E:0FC
{
	[Style Right]
	Tubba Blubba's waking up! Let's[BR]
	get outta here![Wait][End]
}

#string:0E:0FD
{
	[Style Right]
	Uh-oh. We're in trouble! Tubba[BR]
	Blubba woke up! Let's go![Wait][End]
}

#string:0E:0FE
{
	[Style Right]
	Tubba Blubba's up! Let's get[BR]
	away![Wait][End]
}

#string:0E:0FF
{
	[Style Right]
	[Shake]Marioooo! Aackk! Tubba Blubba[BR]
	woke up! We'll never make it if[BR]
	we stay here! Run! Run![Wait][End]
}

#string:0E:100
{
	[Style Right]
	Oh no, he's awake![BR]
	[Pause 10]We have to run![Wait][End]
}

#string:0E:101
{
	[Style Right]
	[Wave]Hey, you! Thief! Stop![Wait][End]
}

#string:0E:102
{
	[Style Right]
	[Wave]Bahh ha ha ha ha![BR]
	[Pause 10]Caught you, thief![BR]
	[/fx][Wait][Next]
	It's not nice to sneak around in[BR]
	someone's room![BR]
	[Wait][Next]
	[Yield][PrintRising]You must be punished!![BR]
	[Wait][Next]
	Now you'll see how terrifying  [BR]
	Invincible Tubba Blubba is![Wait][End]
}

#string:0E:103
{
	[Style Right]
	[Wave]Bah ha ha ha ha![BR]
	[/fx][Pause 10]That wimpy little attack [Pause 5]doesn't[BR]
	[Pause 3]hurt me at all!![BR]
	[Wait][Next]
	[Yield]Now it's my turn!![Wait][End]
}

