#string:0F:000
{
	[Style Right]
	Welcome to Blue Station![BR]
	[Pause 10]Umm... Unfortunately, I can't[BR]
	take you to the other stations.[BR]
	[Wait][Next]
	We have the station and the[BR]
	tracks and everything...but[BR]
	the train's missing![Wait][End]
}

#string:0F:001
{
	[Style Right]
	Welcome to Blue Station![BR]
	[Pause 10]Umm... Unfortunately, I can't[BR]
	take you to the other stations.[BR]
	[Wait][Next]
	We have the station and the[BR]
	tracks and everything...but[BR]
	the train's missing![Wait][End]
}

#string:0F:002
{
	[Style Right]
	Look, we can't very well ride on[BR]
	a tiny little Toy Train![BR]
	[Pause 10]That'd be impossible.[BR]
	[Wait][Next]
	Put that back in its Toy Box![Wait][End]
}

#string:0F:003
{
	[Style Right]
	Yaaaahoo![HEART] [BR]
	We're back in business![BR]
	[Wait][Next]
	This train just dropped out of[BR]
	the sky and onto the tracks![BR]
	[Pause 5]Public transit's up and running![BR]
	[Wait][Yield][End]
}

#string:0F:004
{
	[Style Right]
	You can use the switches in[BR]
	front of the station to choose[BR]
	the train's direction.[BR]
	[Wait][Next]
	Just let me know when you've[BR]
	decided which direction you want[BR]
	to go, OK?[BR]
	[Pause 10]All aboard!![Wait][End]
}

#string:0F:005
{
	[Next]
	You can use the switches in[BR]
	front of the station to choose[BR]
	the train's direction.[BR]
	[Wait][Next]
	Have you figured out which way[BR]
	you want to go?[BR]
	[Wait][Next]
	Please tell me again if you're[BR]
	sure that's the way you want[BR]
	to go.[BR]
	[Pause 10]All aboard![Wait][End]
}

#string:0F:006
{
	[Style Right]
	Which way are you heading?[BR]
	[Pause 10]Press one of those switches to[BR]
	choose a direction.[Wait][End]
}

#string:0F:007
{
	[Style Right]
	Where would you like to go?[BR]
	[Yield][End]
}

#string:0F:008
{
	[Next]
	Please ride with us again, OK?[Wait][End]
}

#string:0F:009
{
	[Style Right]
	We're leaving! All aboard![Wait][End]
}

#string:0F:00A
{
	[InputOff][Style Right]
	Next stop: Blue Station![BR]
	Now arriving at Blue Station![BR]
	[Pause 10]Passengers wishing to exit the[BR]
	Toy Box, please get off here.[BR]
	[Pause 30][End]
}

#string:0F:00B
{
	[InputOff][Style Right]
	Next stop: Pink Station![BR]
	Now arriving at Pink Station![BR]
	Piiiiiiink Station![BR]
	[Pause 30][End]
}

#string:0F:00C
{
	[InputOff][Style Right]
	Next stop: Green Station![BR]
	Now arriving at Green Station![BR]
	[Pause 10]Passengers wishing to go to the[BR]
	Slot Machine, please exit.[BR]
	[Pause 30][End]
}

#string:0F:00D
{
	[InputOff][Style Right]
	Next stop: Red Station![BR]
	Now arriving at Red Station![BR]
	Reeeeeed Station![BR]
	[Pause 30][End]
}

#string:0F:00E
{
	[Style Right]
	Station stop: Blue Station![BR]
	[Pause 10]Welcome to Blue Station,[BR]
	passengers![BR]
	[Wait][Next]
	To exit the Toy Box, please use[BR]
	the jump pad on your left.[BR]
	[Wait][Next]
	Also to the left is a Shy Guy[BR]
	Playground.[Wait][End]
}

#string:0F:00F
{
	[Style Right]
	Station stop: Pink Station![BR]
	[Pause 10]Welcome to Pink Station,[BR]
	passengers![Wait][End]
}

#string:0F:010
{
	[Style Right]
	Station stop: Green Station![BR]
	[Pause 10]Welcome to Green Station,[BR]
	passengers![Wait][End]
}

#string:0F:011
{
	[Style Right]
	Station stop: Red Station![BR]
	[Pause 10]Welcome to Red Station,[BR]
	passengers![Wait][End]
}

#string:0F:012
{
	[Style Right]
	Oh, there's a track problem![BR]
	[Pause 10]We can't go that direction.[BR]
	[Wait][Next]
	Do you see that lever way behind[BR]
	us on the left? If you can get[BR]
	over there and push it, we'll be[BR]
	able to continue.[Wait][End]
}

#string:0F:013
{
	[Style Right]
	I think our little track problem[BR]
	will be fixed if you pull down on[BR]
	that lever.[BR]
	[Wait][Next]
	Or maybe not. I'm not sure...[BR]
	[Pause 10]Hmmm...[BR]
	[Pause 10]To pull or not to pull?[Wait][End]
}

#string:0F:014
{
	[Style Right]
	Do you think pulling that lever[BR]
	will fix the tracks?[BR]
	[Pause 10]Hmmm...[Wait][End]
}

#string:0F:015
{
	[Style Right]
	Well, I'll be![BR]
	[Pause 10]Just as I suspected![BR]
	[Wait][Next]
	We should have moved that lever[BR]
	a long time ago![Wait][End]
}

#string:0F:016
{
	[Style Right]
	We can't go to Red Station. [BR]
	The tracks are broken, see?[BR]
	[Wait][Next]
	I'm very sorry...[Wait][End]
}

#string:0F:017
{
	[Style Right]
	Usually I work here at Blue[BR]
	Station.[BR]
	[Pause 10]But since there's no train, I'm[BR]
	pretty much unemployed now.[Wait][End]
}

#string:0F:018
{
	[Style Right]
	The Storeroom Key you have in[BR]
	your hand... I'm positive the[BR]
	Shy Guys stole that from[BR]
	somewhere in Toad Town.[BR]
	[Wait][Next]
	I wonder who they stole it from.[BR]
	[Pause 10]Whoever it was must be mad.[Wait][End]
}

#string:0F:019
{
	[Style Right]
	You gave the Storeroom Key back[BR]
	to the storekeeper?[BR]
	[Pause 10]He must've been super happy![BR]
	[Wait][Next]
	Happier than I am, anyway.[BR]
	[Pause 10]There's still no train, so I still[BR]
	don't have a job.[Wait][End]
}

#string:0F:01A
{
	[Style Right]
	The train's running again![BR]
	[Pause 10]We can leave anytime!![Wait][End]
}

#string:0F:01B
{
	[Style Right]
	That Frying Pan you have in[BR]
	your hand... I'm positive the[BR]
	Shy Guys stole that from[BR]
	somewhere in Toad Town.[BR]
	[Wait][Next]
	I'm sure whoever owned it must[BR]
	be all broken up right now.[BR]
	[Pause 10]You can't cook very well without[BR]
	a Frying Pan.[Wait][End]
}

#string:0F:01C
{
	[Style Right]
	Did you know that Shy Guys[BR]
	really like sweets?[BR]
	Cakes, candies...you name it.[BR]
	[Wait][Next]
	Supposedly, that's all they'd eat[BR]
	if they could.[Wait][End]
}

#string:0F:01D
{
	[Style Right]
	You can repair all of the broken[BR]
	rails along our route by moving[BR]
	nearby levers.[BR]
	[Wait][Next]
	Obviously, we're going nowhere if[BR]
	the rails don't get fixed.[Wait][End]
}

#string:0F:01E
{
	[Style Right]
	You can repair all of the broken[BR]
	rails along our route by moving[BR]
	nearby levers.[BR]
	[Wait][Next]
	Or maybe not all of them...[BR]
	[Pause 10]What do we do...?[Wait][End]
}

#string:0F:01F
{
	[Style Right]
	That Memo you have is written in[BR]
	Shy Guy language.[BR]
	[Wait][Next]
	Don't look at me! I can't read[BR]
	Shy Guy language![BR]
	[Wait][Next]
	You could probably figure it out[BR]
	if you found someone who's smart[BR]
	enough.[Wait][End]
}

#string:0F:020
{
	[Style Right]
	Oh, thanks a lot for figuring[BR]
	out the secret of the[BR]
	jack-in-the-box switch.[BR]
	Now the train can roll again.[BR]
	[Wait][Next]
	Nothing makes me happier than[BR]
	watching the train roll...[Wait][End]
}

#string:0F:021
{
	[Style Right]
	Rumor is that there's a vehicle[BR]
	very similar to this in the world[BR]
	outside the box.[BR]
	[Pause 10]They call it a train, too...?[BR]
	[Wait][Next]
	Well...there's no way it can be as[BR]
	cool as our train...[Wait][End]
}

#string:0F:022
{
	[Style Right]
	It seems as though those Shy[BR]
	Guys have learned a lesson this[BR]
	time. Maybe they won't steal[BR]
	things anymore.[BR]
	[Wait][Next]
	They ought to just learn to live[BR]
	in peace, surrounded by toys![BR]
	[Wait][Next]
	A hand holding a toy is less[BR]
	likely to cause mischief...[Wait][End]
}

#string:0F:023
{
	[Style Right]
	Some Shy Guy just ran off to[BR]
	the right with a Frying Pan![BR]
	[Wait][Next]
	Ooh, I just bet that he stole it[BR]
	from some innocent soul![BR]
	[Pause 10]And you know he doesn't really[BR]
	want to cook anything with it.[BR]
	[Wait][Next]
	Shy Guys are so obnoxious...[Wait][End]
}

#string:0F:024
{
	[Style Right]
	Have you seen the Gourmet Guy?[BR]
	[Pause 10]He's a huge Shy Guy who's really[BR]
	particular about food.[BR]
	[Wait][Next]
	Judging by his size, I'd say he's[BR]
	not all that particular.[BR]
	[Wait][Next]
	He has a serious sweet tooth. I[BR]
	hear that he really loves Cake.[Wait][End]
}

#string:0F:025
{
	[Style Right]
	We have to move some lever in[BR]
	order to repair the tracks so[BR]
	we can go to Green Station.[BR]
	[Wait][Next]
	I think it was that pink lever[BR]
	over there, but...I'm not sure...[BR]
	I forget...[Wait][End]
}

#string:0F:026
{
	[Style Right]
	We have to move some lever in[BR]
	order to repair the tracks so[BR]
	we can go to Green Station.[BR]
	[Wait][Next]
	I think it was that pink lever[BR]
	over there, but...I'm not sure...[BR]
	I forget...[Wait][End]
}

#string:0F:027
{
	[Style Right]
	The tracks are all fixed, so we[BR]
	can now go to Green Station.[BR]
	[Pause 10]Feel free to use this train[BR]
	anytime you like![Wait][End]
}

#string:0F:028
{
	[Style Right]
	Have you seen the Big Lantern[BR]
	Ghost?[BR]
	[Pause 10]He always hides in gloomy places.[BR]
	He loves the darkness.[BR]
	[Wait][Next]
	Then again, he's always carrying[BR]
	this little lantern, so...[BR]
	[Wait][Next]
	...maybe he doesn't like the[BR]
	darkness all that much...[Wait][End]
}

#string:0F:029
{
	[Style Right]
	I heard that the Big Lantern[BR]
	Ghost took off.[BR]
	[Pause 10]Do you think he left the box?[BR]
	[Wait][Next]
	He won't need that lantern if he[BR]
	lives somewhere bright.[Wait][End]
}

#string:0F:02A
{
	[Style Right]
	You know, Shy Guys made this Toy[BR]
	Train that we use.[BR]
	[Wait][Next]
	They like to gather worn-out[BR]
	things that no one uses and turn[BR]
	them into toys.[BR]
	[Wait][Next]
	They're pretty good at making[BR]
	something out of nothing.[Wait][End]
}

#string:0F:02B
{
	[Style Right]
	This is Green Station.[BR]
	[Pause 10]I'm certainly feeling green.[BR]
	Shy Guys hid our tracks![BR]
	[Wait][Next]
	How're we supposed to move?[BR]
	[Wait][Next]
	Oh, by the way, a Shy Guy with a[BR]
	book ran off to the right toward[BR]
	the Slot Machine.[BR]
	[Wait][Next]
	I'm sure the little rogue stole[BR]
	that book from someone.[BR]
	[Wait][Next]
	It'll be impossible to catch him[BR]
	unless you figure out how to get[BR]
	through the wire fence.[Wait][End]
}

#string:0F:02C
{
	[Style Right]
	I witnessed a Shy Guy with a[BR]
	book running to the right,[BR]
	toward the Slot Machine.[BR]
	[Wait][Next]
	I'm sure the little rogue stole[BR]
	that book from someone.[BR]
	[Wait][Next]
	It'll be impossible to catch him[BR]
	unless you figure out how to get[BR]
	through the wire fence.[Wait][End]
}

#string:0F:02D
{
	[Style Right]
	That Memo you have is written in[BR]
	Shy Guy language.[BR]
	[Wait][Next]
	Don't look at me! I can't read[BR]
	Shy Guy language![BR]
	[Wait][Next]
	You could probably figure it out[BR]
	if you found someone who's smart[BR]
	enough.[Wait][End]
}

#string:0F:02E
{
	[Style Right]
	We can go to Red Station now![BR]
	[Pause 10]Great! Feel free to ride with[BR]
	us anytime![Wait][End]
}

#string:0F:02F
{
	[Style Right]
	It looks like the Shy Guys are[BR]
	really robbing Toad Town blind.[BR]
	[Wait][Next]
	I've heard them say that they[BR]
	want Bowser to reward them for[BR]
	filling up this Toy Box.[BR]
	[Wait][Next]
	It used to be so peaceful inside[BR]
	here...but it's getting downright[BR]
	crowded and noisy.[Wait][End]
}

#string:0F:030
{
	[Style Right]
	I'm sure the Shy Guys are going[BR]
	to knock it off for a while.[BR]
	[Wait][Next]
	They'll recover eventually,[BR]
	though, and start gathering[BR]
	worn-out junk again for their[BR]
	toy-making needs.[BR]
	[Wait][Next]
	Everyone's much happier when[BR]
	they only take worn-out stuff[BR]
	instead of precious items.[Wait][End]
}

#string:0F:031
{
	[Style Right]
	The other day, I saw a gang of[BR]
	Shy Guys carrying a sparkling[BR]
	card of some sort in a cage.[BR]
	[Wait][Next]
	They headed off to the right...[BR]
	Do you think I ought to go check[BR]
	out what they were doing?[Wait][End]
}

#string:0F:032
{
	[Style Right]
	You beat that weird, giggling[BR]
	ghost that likes the dark?[BR]
	[Wait][Next]
	Wow, that's great! Thank you![Wait][End]
}

#string:0F:033
{
	[Style Right]
	Oh. I see. The Shy Guys were[BR]
	holding a Star Spirit...[BR]
	[Wait][Next]
	I thought they were happy just[BR]
	making and playing with toys.[BR]
	[Wait][Next]
	Who could want more?[BR]
	[Wait][Next]
	Anyway, our only wish was to[BR]
	have our train up and running...[BR]
	[Wait][Next]
	And you made it come true![Wait][End]
}

#string:0F:034
{
	[Style Right]
	Nyeah heh heh...[BR]
	[Pause 5]Perfect. Mario hates this thing,[BR]
	so he'll surely turn back. [BR]
	[Wait][Next]
	Uh... I think...[BR]
	[Pause 10]That doesn't look like the sort[BR]
	of thing that'd bother Mario.[BR]
	[Wait][Next]
	I wonder if I should really trust[BR]
	what Peach says...[Wait][End]
}

#string:0F:035
{
	[Style Right]
	Well...it doesn't matter.[BR]
	[Pause 10]King Bowser ordered it.[BR]
	[Wait][Next]
	And he's the boss![Wait][End]
}

#string:0F:036
{
	[Style Right]
	Perfect... Mario really hates[BR]
	these guys so he'll run. [BR]
	[Wait][Next]
	Will they really scare him? They[BR]
	seem pretty weak...[BR]
	[Wait][Next]
	I'm getting a little suspicious of[BR]
	what Peach tells us... [Wait][End]
}

#string:0F:037
{
	[Style Right]
	Well...it doesn't matter.[BR]
	[Pause 10]King Bowser ordered it.[BR]
	[Wait][Next]
	And he's the boss![Wait][End]
}

#string:0F:038
{
	[Style Right]
	Nyeah heh heh heh!!![BR]
	[Pause 10]Ooh, I can't wait until Mario[BR]
	gets here![BR]
	[Wait][Next]
	He's gonna get beaten so bad! [BR]
	He'll probably start crying![BR]
	[Wait][Next]
	Then King Bowser and I will laugh[BR]
	and laugh![BR]
	[Pause 10]Come and get it, Mario![Wait][End]
}

#string:0F:039
{
	[Style Right]
	[Wave]Nyeah heh heh hah!!!!![Wait][End]
}

#string:0F:03A
{
	[Style Right]
	Oh... Mario!?[BR]
	[Pause 10]I have to fight Mario?![BR]
	[Wait][Next]
	By myself? Why me?[BR]
	[Wait][Next]
	I'm toast...but I have to try![BR]
	[Pause 10]Feel my, uh...wrath, I guess![Wait][End]
}

#string:0F:03B
{
	[Style Right]
	Oh, it's Mario!![BR]
	[Pause 10]See this fine club I have?[BR]
	I'm gonna introduce you to it.[BR]
	[Wait][Next]
	[PrintRising]Club...meet Mario!!![Wait][End]
}

#string:0F:03C
{
	[Style Right]
	!!!!!!!![BR]
	[Pause 10]Meeeoork! Mario![BR]
	[Wait][Next]
	[PrintRising][Wave]This'll be fun![Wait][End]
}

#string:0F:03D
{
	[Style Right]
	Nyuck yuck yuck...[BR]
	[Pause 10]What took you so long, Mario?[BR]
	[Pause 10]Ready to taste my hammer?[BR]
	[Wait][Next]
	Here it comes!!![Wait][End]
}

#string:0F:03E
{
	[Style Right]
	!!!!!!!![Wait][End]
}

#string:0F:03F
{
	[Style Right]
	Yes!! I thought you'd come![BR]
	[Pause 10]Now I get to defeat you and win[BR]
	admiration from King Bowser.[BR]
	[Wait][Next]
	I'm gonna be famous![Wait][End]
}

#string:0F:040
{
	[Style Right]
	Everybody calls me Gourmet Guy.[BR]
	[Wait][Next]
	I don't know why. I'm just an[BR]
	ordinary, food-loving Shy Guy.[BR]
	[Wait][Next]
	Sigh...[BR]
	[Pause 5]I'm hungry...[Wait][End]
}

#string:0F:041
{
	[Style Right]
	I'm too hungry to move.[BR]
	[Pause 10]I'm famished! I must eat![BR]
	[Wait][Next]
	I need a sweet, sweet Cake![BR]
	[Pause 10]Sweet Cake...with frosting...[BR]
	and cookie crumbles...[Wait][End]
}

#string:0F:042
{
	[Style Right]
	[Wave]Bleagh!!! Hack! Thppth![BR]
	[/fx]That was disgusting![BR]
	[Pause 10]That wasn't even food! I can't[BR]
	believe I ate that![Wait][End]
}

#string:0F:043
{
	[Style Right]
	[Wave]Aw, ickthpth!!! Bleah![BR]
	[/fx]That's the worst tasting food[BR]
	I've ever eaten! Ick![BR]
	[Wait][Next]
	My delicate palate is too refined[BR]
	to eat this stuff![BR]
	[Wait][Next]
	I can eat only food of the finest[BR]
	quality, or I might gag.[BR]
	[Pause 10]I'd rather starve than eat such[BR]
	inferior food as this![Wait][End]
}

#string:0F:044
{
	[InputOff][Style Right]
	[PrintRising]Oh... [Pause 35]Ohhh, mmmm...[BR]
	[Pause 35]Ohhhhhhh!!!!![BR]
	[/fx][Pause 30][Next]
	[Shake]Deeeliciouuuuuuus!!![BR]
	[Pause 45][/fx][Next]
	[Wave]This [Pause 3]is [Pause 4]lip-[Pause 5]smacking [Pause 6]good![Pause 2]![Pause 2]![Pause 2]![BR]
	[Pause 50][End]
}

#string:0F:045
{
	[InputOff][Style Right]
	[PrintRising]Yuuuuummmm!!!!!!!![BR]
	[Pause 10][End]
}

#string:0F:046
{
	[Style Right]
	[Wave]Hm? What do you want?[BR]
	[Wait][Next]
	Get away from that Treasure[BR]
	Chest, pal![BR]
	[/fx][Wait][Yield][Next]
	It's mine, see?[BR]
	[Pause 10]Don't mess with me![HEART][BR]
	[Yield][End]
}

#string:0F:047
{
	[Next]
	You wanna fight? Are you nuts?[BR]
	[Pause 10]You don't wanna mess with me![HEART][BR]
	[Pause 10]Are you sure ya wanna fight?[BR]
	[Yield][End]
}

#string:0F:048
{
	[Next]
	[Wave]Good. You're a smart boy![HEART][Wait][End]
}

#string:0F:049
{
	[Next]
	What!! Well, all right...[BR]
	[Pause 10]I do love a challenge![HEART][BR]
	[Wait][Next]
	[Wave]Here it comes, pal![BR]
	[Pause 10]Don't say I didn't warn you![Wait][End]
}

#string:0F:04A
{
	[Style Right]
	Sniff sniff... Sniff?[BR]
	[Yield][Wait]Do I smell Lemon Candy?[BR]
	[Wait][Next]
	Hey! Pal! You have Lemon Candy,[BR]
	and you didn't tell me? [BR]
	[Yield][Wait][Next]
	[Wave]Please! I love that stuff![HEART][BR]
	[Pause 10]Lemme have some Lemon Candy![BR]
	[Pause 10]Please! C'mon, pal![BR]
	[Wait][Next]
	Take the treasure--just gimme[BR]
	the Lemon Candy, will ya?![Wait][End]
}

#string:0F:04B
{
	[Style Right]
	Grrrrr!!![BR]
	[Pause 10]You stingy, candy-hogging punk![BR]
	[Wait][Next]
	Well, you can forget about[BR]
	getting my treasure now![BR]
	[Pause 10][Wave]You want it? You're going to[BR]
	have to fight me for it.[BR]
	[Yield][End]
}

#string:0F:04C
{
	[Style Right]
	[Wave][PrintRising]Yeeeaaaah![HEART][BR]
	[Wait][Next]
	I got some Lemon Candy![HEART][Wait][End]
}

#string:0F:04D
{
	[Style Right]
	Oh...so good...tart...[BR]
	[Wave][PrintRising]So yummy...[HEART][HEART][HEART][BR]
	[/fx][/fx][Wait][End]
}

#string:0F:04E
{
	[Style Right]
	[Shake]Wee [Pause 5]hee hee [Pause 3]hee...[BR]
	[Pause 10]Someone... has come...[BR]
	[Wait][Next]
	Someone is here in the dark...[Wait][End]
}

#string:0F:04F
{
	[Style Right]
	[Shake]Wee hee hee...[BR]
	[Pause 10]Oh... [Pause 5]Could it be...?[BR]
	[Pause 10]Wee hee hee hee... It's Mario!![Wait][End]
}

#string:0F:050
{
	[Style Right]
	[Shake]Looks like you're mine, Mario![BR]
	[Pause 10]Wee hee...[BR]
	[Pause 5]I won't let you go...anywhere...[Wait][End]
}

#string:0F:051
{
	[Style Right]
	Wee hee hee...[BR]
	[Pause 5]I'll take care of you quickly,[BR]
	then return to my darkness.[BR]
	[Wait][Next]
	I hate the light...[BR]
	[Wait][Next]
	So... I'll take you with me...[BR]
	...to the deep dark...[Wait][End]
}

#string:0F:052
{
	[Style Right]
	[PrintRising][Wave]Woooaaahh!![BR]
	[Wait][Next]
	[/PrintRising][/Wave]I hate light!!![BR]
	[Wait][Next]
	I'll make it darker...then even[BR]
	darker than that...[Wait][End]
}

#string:0F:053
{
	[Style Right]
	Ow, that light! It's so bright...[BR]
	[Pause 10]This is no good...[BR]
	Here...darker and darker...[Wait][End]
}

#string:0F:054
{
	[Style Right]
	[PrintRising][Wave]Nooooooooo!![BR]
	[Pause 100][End]
}

#string:0F:055
{
	[Style Right]
	[PrintGrowing]Hi, mister![BR]
	[Pause 10]I'm Watt.[BR]
	[Pause 10]Can I, um, get out of here?[Wait][End]
}

#string:0F:056
{
	[Style Right]
	Wait, wait![BR]
	[Pause 10]Don't leave me, please![BR]
	[Pause 10]Let me out, mister, OK?[Wait][End]
}

#string:0F:057
{
	[Style Right]
	Hm hm hee hee...[BR]
	[Pause 10]Yay! I got out![BR]
	[Wait][Next]
	Yay for me![BR]
	[Pause 10]Thanks, mister![Wait][End]
}

#string:0F:058
{
	[Style Right]
	Cough cough...[BR]
	[Yield][Wait][Next]
	You're crazy, mister![BR]
	[Pause 10]Did ya have to, um, blow it up to[BR]
	get me out?[BR]
	[Wait][Next]
	Jeepers![Wait][End]
}

#string:0F:059
{
	[Style Right]
	Hey![BR]
	[Pause 10]Aren't you, um, Mario!?[BR]
	[Yield][Wait][Next]
	You just saved me like a hero![BR]
	You're a hero, aren't ya?[BR]
	You're the coolest!!![BR]
	[Wait][Next]
	You saved me from the mean guy[BR]
	who laughed like, "Wee hee hee!"[Wait][End]
}

#string:0F:05A
{
	[Style Right]
	I gotta make it up to you![BR]
	[Pause 10]I'll go with you, Mario, OK?[BR]
	[Wait][Next]
	I heard the, um, Shy Guys saying[BR]
	[Pause 10]that you're trying to save [BR]
	Princess Peach from Bowser.[BR]
	[Yield][Wait][Next]
	You're super great![BR]
	[Pause 10]You're the greatest great guy![BR]
	[Pause 10]I think you're the best![BR]
	[Wait][Next]
	So, um, I really want to help.[BR]
	[Pause 10]I'll be good, really![Wait][End]
}

#string:0F:05B
{
	[Style Right]
	Ooh, it's pretty dark, huh?[BR]
	[Pause 10]I kinda like the dark...[BR]
	[Wait][Next]
	But, um, now I can show you how[BR]
	helpful I can be, OK? [BR]
	[Wait][Next]
	Use my power, OK?[Wait][End]
}

#string:0F:05C
{
	[Style Right]
	Wow, pretty cool, huh?[BR]
	[Pause 10]Look! It's so bright now![BR]
	[Pause 10]Tee hee hee...[BR]
	[Wait][Next]
	I bet nobody else can help out[BR]
	like that, huh? Can they?[BR]
	[Wait][Next]
	Nope! Now! [PrintRising]Let's go![BR]
	[/fx][Pause 5]Hm hee hee hee...[Wait][End]
}

#string:0F:05D
{
	[InputOff][Style Right]
	[Wave]Run! Run for it!![BR]
	[Pause 15][End]
}

#string:0F:05E
{
	[InputOff][Style Right]
	[Wave]Waaah! Help me!![BR]
	[Pause 15][End]
}

#string:0F:05F
{
	[Style Right]
	So, you came, did you?[Wait][End]
}

#string:0F:060
{
	[Style Right]
	I'm General Guy.[BR]
	[Pause 10]We're following the orders of[BR]
	King Bowser by guarding a Star[BR]
	Spirit.[BR]
	[Wait][Next]
	As long as we keep it secure, we[BR]
	have permission to do whatever[BR]
	we want. You hear!?[Wait][End]
}

#string:0F:061
{
	[Style Right]
	I don't care for you, sir. You[BR]
	are rude, and furthermore,[BR]
	you're trespassing in here.[BR]
	[Wait][Next]
	Our Toy Box is off limits to the[BR]
	likes of you![BR]
	[Pause 10]The treasures inside this box[BR]
	are for Shy Guys only![BR]
	[Wait][Next]
	And that Star Spirit's fate is[BR]
	none of your business![Wait][End]
}

#string:0F:062
{
	[Style Right]
	Prepare to fight me, sir![Wait][End]
}

#string:0F:063
{
	[Style Right]
	[Down 10][Size 32][Wave]Taste defeat![Wait][End]
}

#string:0F:064
{
	[Style Right]
	[Down 10][Size 32][PrintRising][Shake]Charge!![Wait][End]
}

#string:0F:065
{
	[Style Right]
	OK, guys! All together now![BR]
	[Pause 10]Let's rush him![BR]
	[Wait][Next]
	[Yield][Wave]Chaaaaarge!!![BR]
	[/fx][Wait][End]
}

#string:0F:066
{
	[Style Right]
	We're gonna lose!![BR]
	[Pause 10]Oh, no! We've gotta run!!![Wait][End]
}

#string:0F:067
{
	[Style Right]
	Wait! Stand your ground, men![BR]
	[Pause 10]Now's no time for cowards![BR]
	[Wait][Next]
	I will not abide deserters![BR]
	[Yield][Pause 40][End]
}

#string:0F:068
{
	[Style Right]
	Wait! Stand your ground, men![BR]
	[Pause 10]Now's no time for cowards![BR]
	[Wait][Next]
	I will not abide deserters![BR]
	[Yield][Pause 40][End]
}

#string:0F:069
{
	[Style Right]
	Mercy, he beat 'em all up![BR]
	[Pause 10]That surely isn't good...[BR]
	[Wait][Next]
	Guess it's up to me![Wait][End]
}

#string:0F:06A
{
	[Style Right]
	You men make me sick![BR]
	[Pause 10]We must protect the Toy Box![BR]
	[Pause 10]Am I the only one with guts?[Wait][End]
}

#string:0F:06B
{
	[Style Right]
	Mario! You, sir, will pay![BR]
	[Pause 10]You beat my infantry, [BR]
	[Wait][Next]
	but that's all you'll do![BR]
	[Wait][Next]
	Prepare for the next wave![Wait][End]
}

#string:0F:06C
{
	[Style Right]
	Go! Attack, Stilt Guys![BR]
	Fight! Fight! Fight![Wait][End]
}

#string:0F:06D
{
	[Style Right]
	[Wave][PrintRising]Yes, sir! Right away, sir![BR]
	[/fx][/fx][Wait][End]
}

#string:0F:06E
{
	[Style Right]
	[Wave]Grrrrrrrrr!!!![BR]
	[/fx]Unbelievable!![BR]
	[Wait][Next]
	I guess it's time for my special[BR]
	battalion...[Wait][End]
}

#string:0F:06F
{
	[Style Right]
	[Wave]Ho ho ho ho ho ho!![BR]
	[/fx][Pause 20]I pity you, sir!![BR]
	[Pause 10]It's time you paid, Mario![BR]
	[Wait][Next]
	Attaaaaaaaack![Wait][End]
}

#string:0F:070
{
	[Style Right]
	[Wave][PrintRising]Yes, sir!!!!![BR]
	[/fx][/fx][Wait][End]
}

#string:0F:071
{
	[Style Right]
	............[BR]
	[Wait][Next]
	[Yield]Gah! Grrrr...![BR]
	[Pause 10]Fine! I'll beat you myself![BR]
	[Wait][Next]
	Nobody embarrasses the brave[BR]
	Shy Guys of my army! Nobody![Wait][End]
}

#string:0F:072
{
	[Style Right]
	Grrrr![BR]
	[Wait][Next]
	My high-tech tank defenses[BR]
	don't seem to stand up to that[BR]
	electric attack![BR]
	[Wait][Next]
	Quit doing that![BR]
	[Pause 10]It's...it's too powerful! You're[BR]
	breaking the rules of war![Wait][End]
}

#string:0F:073
{
	[Style Right]
	Grrrr!!!!![BR]
	[Wait][Next]
	Stop it!! That's unfair![BR]
	[Pause 10]You're going to go and break my[BR]
	extremely expensive tank![BR]
	[Wait][Next]
	I'm serious! Quit that attack![BR]
	[Pause 10]It's...it's too powerful! You're[BR]
	breaking the rules of war![Wait][End]
}

#string:0F:074
{
	[Style Right]
	Grrrrrrrr!!!!!!!![BR]
	[Wait][Next]
	That hurt!![BR]
	[Pause 10]Where'd you learn to fight?[BR]
	[Wait][Next]
	You must be cheating![Wait][End]
}

#string:0F:075
{
	[Style Right]
	Yay! Yippeeee!![BR]
	[Pause 10]We beat the Shy Guys![BR]
	[Pause 10]Hm hm hee hee hee!!![BR]
	[Wait][Next]
	You weren't so tough, you silly[BR]
	old Shy Guys![BR]
	[Wait][Next]
	I beat 'em up![BR]
	[Pause 10]... Didn't I, Mario?[Wait][End]
}

