#string:10:000
{
	[Style Right]
	If you want me to take you back[BR]
	to Toad Town, just ask.[Wait][End]
}

#string:10:001
{
	[Style Right]
	Yes, well. [Pause 10]Finally made it, eh?[BR]
	[Pause 10]So this is Lavalava Island...[BR]
	[Pause 10]Smashing![Wait][End]
}

#string:10:002
{
	[Style Right]
	Gracious! [Pause 10]Behold, Mario![BR]
	[Pause 10]There! Off in the distance![BR]
	The top of Mt. Lavalava![BR]
	[Wait][Next]
	Triumphant! [Pause 5]We must hurry![BR]
	[Pause 10]Make haste![Wait][End]
}

#string:10:003
{
	[Style Right]
	Do you want to go back to Toad[BR]
	Town?[BR]
	[Yield][End]
}

#string:10:004
{
	[Next]
	Back to the sea![BR]
	[Pause 10]Splooooooosh!![Wait][End]
}

#string:10:005
{
	[Next]
	If you want me to take you back[BR]
	to Toad Town, just ask.[Wait][End]
}

#string:10:006
{
	[Style Right]
	Well, well. Mario, old boy![BR]
	[Pause 10]Certainly took your time, eh?[BR]
	[Pause 10]Let's head back together, hm?[Wait][End]
}

#string:10:007
{
	[Style Right]
	What a heady adventure![BR]
	[Pause 10]Adieu, Lavalava Island![BR]
	[Pause 10]Perchance someday I shall[BR]
	return to your shores![Wait][End]
}

#string:10:008
{
	[Style Right]
	[PrintRising][Shake]Wooooooooooooooooooooooh!![Wait][End]
}

#string:10:009
{
	[Style Right]
	Wheeze wheeze wheeze...[BR]
	[Wait][Next]
	Yes! I...cough...did it![BR]
	[Pause 10]I swam...all the way![Wait][End]
}

#string:10:00A
{
	[Style Right]
	All right, Mario![BR]
	[Pause 10]Now I'm going to give you a[BR]
	beating you'll never...[Wait][End]
}

#string:10:00B
{
	[Style Right]
	What!? Wait![BR]
	[Pause 10]Where are you going![BR]
	[Pause 10]Wait! Mario, wait up!![BR]
	[Wait][Next]
	Come back here, you chicken![Wait][End]
}

#string:10:00C
{
	[Style Right]
	[PrintRising][Shake]Shooooooooooooooooooooot!![BR]
	[Pause 15][End]
}

#string:10:00D
{
	[Style Right]
	[PrintRising][Shake][Size 32]Yaaaaaaargh![BR]
	[SizeReset][Pause 10]Help, I say! Heeeeeelp![Wait][End]
}

#string:10:00E
{
	[Style Right]
	Ow! Mario![BR]
	[Pause 10]You're supposed to attack the[BR]
	other guy, old bean![BR]
	[Wait][Next]
	Do you have issues with me?[BR]
	A bit of jealousy, perhaps?[Wait][End]
}

#string:10:00F
{
	[Style Right]
	Phew... You saved me![BR]
	[Pause 10]Many thanks, old chum.[BR]
	[Wait][Next]
	Well, enough of that![BR]
	[Pause 5]Let's pull ourselves together[BR]
	and press on, what say?[Wait][End]
}

#string:10:010
{
	[Style Right]
	[PrintRising]Yaaah! Get off! Aaaaaah!![Wait][End]
}

#string:10:011
{
	[Style Right]
	Dear me! I barely got away...[BR]
	[Pause 10][Wait][Next]
	[Pause 10]That was rather rude, Mario![BR]
	[Pause 5]Leaving me like that! Hmph![BR]
	[Pause 10][Wait][Next]
	[Pause 10]Well, we can't all be heroes...[BR]
	[Pause 5]Let's press on, hm?[Wait][End]
}

#string:10:012
{
	[Style Right]
	I swear, all of these natives are[BR]
	so panicky that we can't get[BR]
	any information![BR]
	[Wait][Next]
	I guess someone had better solve[BR]
	their problem so we can quiz[BR]
	them, eh, old boy?[Wait][End]
}

#string:10:013
{
	[Style Right]
	Mario, old man,[BR]
	[Pause 10]the Village Leader was just[BR]
	looking for you.[BR]
	[Wait][Next]
	I'd say he wants to thank you.[BR]
	[Pause 10]Better hurry, hm?[BR]
	[Wait][Next]
	He might just tell you where the[BR]
	treasure is if he's feeling[BR]
	thankful enough![Wait][End]
}

#string:10:014
{
	[Style Right]
	Well, well...finally.[BR]
	[Pause 10]Everyone's calmed a bit.[BR]
	[Wait][Next]
	Now we can get some good[BR]
	information about treasure from[BR]
	these locals.[BR]
	[Wait][Next]
	Well... Where to start...[Wait][End]
}

#string:10:015
{
	[Style Right]
	We simply must go search for[BR]
	that treasure at the volcano.[Wait][End]
}

#string:10:016
{
	[Style Right]
	I must get my hands on the[BR]
	volcano's treasure![BR]
	[Wait][Next]
	My keen intuition senses that[BR]
	there must be a way![BR]
	[Wait][Next]
	Hmmm...[BR]
	[Pause 10]I suppose there's a slim chance[BR]
	it was blown clear in the[BR]
	eruption...[BR]
	[Wait][Next]
	I'd best check around the village[BR]
	for some clues.[Wait][End]
}

#string:10:017
{
	[Style Right]
	Hm?[BR]
	[Wait][Next]
	You know, dear boy, I couldn't[BR]
	help but notice you holding[BR]
	something resembling treasure.[Wait][End]
}

#string:10:018
{
	[Style Right]
	Mario! Good heavens![BR]
	[Pause 10]It's the treasure![BR]
	[Pause 20]How on earth did you...[BR]
	[Wait][Next]
	[Pause 10]...well, I suppose that's of no[BR]
	consequence right now. You're[BR]
	giving it to me?[Wait][End]
}

#string:10:019
{
	[Style Right]
	You...you are giving it to me?![BR]
	[Pause 10]Oh, glory! Marvelous!![BR]
	[Wait][Next]
	Dear man, you are quite simply[BR]
	the cat's meow![BR]
	[Wait][Next]
	Cheers![Wait][End]
}

#string:10:01A
{
	[Style Right]
	Yes, hm! I suppose...[BR]
	[Pause 10]It's only proper that I give this[BR]
	to you as thanks.[Wait][End]
}

#string:10:01B
{
	[Style Right]
	A Bub-ulb gave it to me while[BR]
	I was off exploring.[BR]
	[Wait][Next]
	I'm sure it's quite a valuable[BR]
	seed, but I'm not interested in[BR]
	it at all.[Wait][End]
}

#string:10:01C
{
	[Style Right]
	Now that I've got the treasure,[BR]
	I proclaim this adventure to be[BR]
	a complete success![BR]
	[Wait][Next]
	What a stupendous expedition![BR]
	[Pause 10]It will be forever recorded in[BR]
	the history of archaeology![BR]
	[Wait][Next]
	Well, old boy, let's away![BR]
	[Pause 10]Back to Toad Town with us![Wait][End]
}

#string:10:01D
{
	[Style Right]
	You're Kolorado, correct?[BR]
	[Wait][Next]
	The name's Parakarry. I deliver[BR]
	letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#string:10:01E
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#string:10:01F
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's job is never done.[Wait][End]
}

#string:10:020
{
	[Style Right]
	Oh, good show![BR]
	[Pause 15]It's a letter from my wife.[BR]
	[Wait][Next]
	Thank you ever so, old chap.[BR]
	[Pause 15]This is just what I needed to[BR]
	give me the strength to go on.[BR]
	[Wait][Next]
	[Pause 10]...I know![BR]
	[Pause 10]I'll pass this along as a spot of[BR]
	thanks.[BR]
	[Wait][Next]
	I came across it while I was[BR]
	wandering about the jungle[BR]
	researching things.[Wait][End]
}

#string:10:021
{
	[Style Right]
	Welcome to you, Mario.[BR]
	[Pause 10]I am the Village Leader of [BR]
	Yoshi's Village.[BR]
	[Wait][Next]
	[Pause 10]...Ah, you come seeking help.[BR]
	[Pause 10]You wish to go to Mt. Lavalava,[BR]
	do you?[BR]
	[Wait][Next]
	Mmmm...[BR]
	[Pause 10]The entrance to the volcano is[BR]
	in the jungle, but it's very[BR]
	difficult to get to it.[BR]
	[Wait][Next]
	The volcano has awakened, as[BR]
	well. I think it may be too[BR]
	dangerous for you to go there.[Wait][End]
}

#string:10:022
{
	[Style Right]
	The entrance to the volcano is[BR]
	in the jungle, but it's very[BR]
	difficult to get to it.[BR]
	[Wait][Next]
	The volcano has awakened, as[BR]
	well. I think it may be too[BR]
	dangerous for you to go there.[Wait][End]
}

#string:10:023
{
	[Style Right]
	Mario, I must thank you.[BR]
	[Wait][Next]
	You have saved the children of[BR]
	the village. I feel that no[BR]
	expression of our gratitude[BR]
	could be enough.[BR]
	[Wait][Next]
	You truly are a hero.[BR]
	[Pause 10]We deeply appreciate your valor.[BR]
	[Wait][Next]
	At least I can do this...[BR]
	[Pause 10]You still wish to go to Mt.[BR]
	Lavalava, don't you?[BR]
	[Wait][Next]
	I have remembered a good way to[BR]
	reach the volcano.[BR]
	[Wait][Next]
	Please come this way.[Wait][End]
}

#string:10:024
{
	[Style Right]
	Mario, I must thank you.[BR]
	[Wait][Next]
	You have saved the children of[BR]
	the village. I feel that no[BR]
	expression of our gratitude[BR]
	could be enough.[BR]
	[Wait][Next]
	You truly are a hero.[BR]
	[Pause 10]We deeply appreciate your valor.[BR]
	[Wait][Next]
	I have heard from your[BR]
	companion, Kolorado, that you[BR]
	wish to go to Mt. Lavalava.[BR]
	[Wait][Next]
	Since you have blessed our[BR]
	village with your kindness, I will[BR]
	show you the best way to reach[BR]
	the volcano.[BR]
	[Wait][Next]
	Please come this way.[Wait][End]
}

#string:10:025
{
	[Style Right]
	Huh[Pause 3].[Pause 3].[Pause 3].? [Pause 3]I thought it was[Pause 3].[Pause 3].[Pause 3].[BR]
	[Pause 8]somewhere around here...[Wait][End]
}

#string:10:026
{
	[Style Right]
	Oh, yes. I found it. Here it is.[BR]
	[Pause 10]Take it, please.[Wait][End]
}

#string:10:027
{
	[Style Right]
	Whenever events beyond our[BR]
	control occur on this island, we[BR]
	ask the help of Raphael the[BR]
	Raven, the island's master.[BR]
	[Wait][Next]
	If anyone can help you reach the[BR]
	volcano, it's definitely Raphael[BR]
	the Raven. He lives in the depths[BR]
	of this island.[BR]
	[Wait][Next]
	If you place that Jade Raven[BR]
	into the statue of Raphael, the[BR]
	way into the depths of the[BR]
	jungle will appear.[BR]
	[Wait][Next]
	I haven't been to see Raphael[BR]
	since I was but a young Yoshi.[BR]
	[Wait][Next]
	I remember that it was[BR]
	incredibly difficult to find him[BR]
	because the jungle's trees and[BR]
	shrubs covered the way.[BR]
	[Wait][Next]
	I'm sure you'll find the path.[BR]
	[Pause 15]May all your wishes come true.[Wait][End]
}

#string:10:028
{
	[Style Right]
	Wait just one minute...[BR]
	[Pause 10]You must have one heck of a[BR]
	story behind you, Mario.[BR]
	[Wait][Next]
	Why in the world would you want[BR]
	to go to Mt. Lavalava?[BR]
	[Wait][Yield][End]
}

#string:10:029
{
	[Style Right]
	Wait just one minute...[BR]
	[Wait][Yield][End]
}

#string:10:02A
{
	[Next]
	Why in the world would you want[BR]
	to go to Mt. Lavalava?[BR]
	[Wait][Next]
	I'm sorry, but I can't just keep[BR]
	my mouth shut when I hear[BR]
	someone talking crazy.[BR]
	[Wait][Yield][End]
}

#string:10:02B
{
	[Next]
	It's VERY hot and VERY [BR]
	dangerous in the volcano![BR]
	[Wait][Next]
	If you aren't extremely careful[BR]
	AND lucky, you'll be roasted to[BR]
	a golden brown.[BR]
	[Wait][Next]
	But you don't care. You guys are[BR]
	going there anyway![BR]
	[Pause 5]I do NOT approve of this![Wait][End]
}

#string:10:02C
{
	[Style Right]
	Uh-huh... Oh... Oh![BR]
	[Wait][Next]
	You're going to the volcano[BR]
	because you want to save the[BR]
	princess from some bad guys?[BR]
	[Wait][Next]
	What...a touching story![BR]
	[Pause 10]Romantic stories like that...[BR]
	just touch a soft spot in this[BR]
	heart of mine.[BR]
	[Pause 10][Wait][Next]
	[Pause 10]That does it! I can't let you go[BR]
	alone! I, Sushie, will be by your[BR]
	side until the end![BR]
	[Wait][Next]
	You needn't worry, Mario! I love[BR]
	taking care of others![BR]
	[Wait][Next]
	If you plan on getting through[BR]
	this jungle, you need me anyway.[BR]
	[Wait][Next]
	Come, Mario! [Pause 10]That volcano isn't[BR]
	getting any cooler! [Wait][End]
}

#string:10:02D
{
	[Style Right]
	If you put that Jade Raven into[BR]
	the statue of Raphael, the way[BR]
	into the depths of the jungle[BR]
	will appear.[BR]
	[Wait][Next]
	Since trees and bushes have[BR]
	grown over the path, you might[BR]
	get lost.[BR]
	[Wait][Next]
	If you do, just be sure to scout[BR]
	the area carefully.[BR]
	[Pause 10]You might have to do something[BR]
	unexpected to find your way.[Wait][End]
}

#string:10:02E
{
	[Style Right]
	So, Raphael the Raven granted[BR]
	you an audience, did he?[BR]
	[Pause 10]I'm not surprised, Mario.[BR]
	[Wait][Next]
	You saved the children... [BR]
	You are one of the honored[BR]
	members of this island now.[BR]
	[Wait][Next]
	The great Raphael probably[BR]
	thought so, too.[Wait][End]
}

#string:10:02F
{
	[Style Right]
	Please don't tell Kolorado about[BR]
	Raphael the Raven or the way to[BR]
	the volcano.[BR]
	[Wait][Next]
	That Koopa's a bit loopy. I[BR]
	shudder to think what he'd do.[BR]
	[Pause 10]I must say I worry he'd harm[BR]
	himself inside the volcano.[Wait][End]
}

#string:10:030
{
	[Style Right]
	I see you are finally going to[BR]
	brave the volcano.[BR]
	[Pause 10]Please be careful, Mario...[BR]
	[Wait][Next]
	If you don't watch your step,[BR]
	you'll get burned.[Wait][End]
}

#string:10:031
{
	[Style Right]
	The volcano is dangerous.[BR]
	[Pause 10]Don't push yourself too hard.[BR]
	[Wait][Next]
	If you start getting weak, come[BR]
	relax at the village.[BR]
	[Wait][Next]
	After all, Lavalava Island is[BR]
	just the spot for relaxation.[Wait][End]
}

#string:10:032
{
	[Style Right]
	Mt. Lavalava just started[BR]
	erupting, Mario![BR]
	[Wait][Next]
	It's my belief that the volcano[BR]
	got angry because Bowser's men[BR]
	were fiddling about inside.[BR]
	[Wait][Next]
	I'm glad you made it out![Wait][End]
}

#string:10:033
{
	[Style Right]
	Mt. Lavalava is becoming less[BR]
	active every day.[BR]
	[Pause 10]We don't have to worry about[BR]
	lava-proofing the village.[Wait][End]
}

#string:10:034
{
	[Style Right]
	The Village Leader is my friend.[BR]
	[Pause 10]I mean, hello! How are you?[BR]
	[Yield][Wait][Next]
	But anyway, ever since he was[BR]
	a child, the Village Leader has[BR]
	had a very strong sense of[BR]
	personal responsibility.[BR]
	[Wait][Next]
	When I heard he was going to be[BR]
	the Village Leader, I wasn't[BR]
	surprised at all.[Wait][End]
}

#string:10:035
{
	[Style Right]
	The Village Leader used to get[BR]
	into all sorts of mischief when[BR]
	he was younger. He used to give[BR]
	his parents fits![BR]
	[Wait][Next]
	The jungle wasn't as dangerous[BR]
	back then as it is now.[BR]
	[Wait][Next]
	He used to climb trees, throw[BR]
	rocks, tease Ravens...[BR]
	[Pause 15]You name some mischief, and I[BR]
	guarantee you he did it.[BR]
	[Wait][Next]
	...Heh heh.[BR]
	[Pause 10]Maybe you'd better not tell him[BR]
	I told you all that stuff.[Wait][End]
}

#string:10:036
{
	[Style Right]
	Aah! No! Oh, no![BR]
	[Pause 10]The village...there's...big trouble[BR]
	at the village![BR]
	[Wait][Next]
	Please, ask the Village Leader[BR]
	about what's happened.[BR]
	[Pause 10]I don't dare talk about it![Wait][End]
}

#string:10:037
{
	[Style Right]
	Oh, Mario! Please![BR]
	[Pause 10]Find those poor children![BR]
	[Wait][Next]
	The Yoshi Kids from this village[BR]
	are like grandchildren to me.[BR]
	[Pause 10]Oh, those poor babies...[Wait][End]
}

#string:10:038
{
	[Style Right]
	I don't know how to thank you[BR]
	for saving the children![BR]
	[Pause 10]You've done a great thing.[BR]
	[Wait][Next]
	The Village Leader said there's[BR]
	something he wants to give you,[BR]
	you know.[BR]
	[Wait][Next]
	He's waiting for you over there.[Wait][End]
}

#string:10:039
{
	[Style Right]
	Hello, Mario.[BR]
	[Pause 10]We owe you a deep debt for[BR]
	saving our sweet children.[BR]
	[Wait][Next]
	Please think of this village as if[BR]
	it were your home.[BR]
	[Pause 10]We will always welcome you.[Wait][End]
}

#string:10:03A
{
	[Style Right]
	You went into Mt. Lavalava?[BR]
	How brave you are, Mario![BR]
	[Wait][Next]
	The Village Leader and I went up[BR]
	to the volcano a long time ago,[BR]
	but I never thought about going[BR]
	inside![Wait][End]
}

#string:10:03B
{
	[Style Right]
	It's really rare for Mt.[BR]
	Lavalava to erupt.[BR]
	[Pause 10]It really caught me off guard.[BR]
	[Wait][Next]
	It once erupted when the Village[BR]
	Leader and I were kids.[BR]
	[Wait][Next]
	I was surprised then, too. I[BR]
	thought that the sky and earth[BR]
	were trading places.[BR]
	[Wait][Next]
	...Hey. Don't tell anyone, but[BR]
	[Pause 10]the Village Leader couldn't even[BR]
	move because he was paralyzed[BR]
	with terror. Ha ha![Wait][End]
}

#string:10:03C
{
	[Style Right]
	Hi, Mario! What an unexpected[BR]
	pleasure![BR]
	[Wait][Next]
	How's your adventure going?[BR]
	[Pause 10]I hope you'll have time to relax[BR]
	while you're on the island.[Wait][End]
}

#string:10:03D
{
	[Style Right]
	Hi! Hello. Howdy![BR]
	[Pause 10]This is Yoshi's Village.[BR]
	[Wait][Next]
	Mt. Lavalava, you say?[BR]
	[Wait][Next]
	Well, the volcano is just to the[BR]
	east of our village, but there's[BR]
	no way to reach it.[BR]
	[Wait][Next]
	Besides, the Village Leader said[BR]
	it's best not to get too close[BR]
	because it looks like it might[BR]
	erupt any day.[Wait][End]
}

#string:10:03E
{
	[Style Right]
	Oh, no! Someone help![BR]
	[Pause 10]Emergency! Eeeemergency![BR]
	[Pause 10]The kids are gone![BR]
	[Wait][Next]
	I looked along the shore, but[BR]
	there was no trace of them![BR]
	[Wait][Next]
	Oh, where could they be...?[BR]
	[Pause 10]What if they're in trouble in the[BR]
	jungle somewhere?[Wait][End]
}

#string:10:03F
{
	[Style Right]
	Oh, no! Someone help![BR]
	[Pause 10]Emergency! Eeeemergency![BR]
	[Pause 10]The kids are gone![BR]
	[Wait][Next]
	I looked along the shore, but[BR]
	there was no trace of them![BR]
	[Wait][Next]
	Oh, where could they be...?[BR]
	[Pause 10]What if they're in trouble in the[BR]
	jungle somewhere?[Wait][End]
}

#string:10:040
{
	[Style Right]
	Wandering around in the jungle [BR]
	without any adults...[BR]
	[Wait][Next]
	I wonder where my poor son[BR]
	could be...[BR]
	[Wait][Next]
	I'm worried sick about him.[BR]
	Where would he hide?[BR]
	[Wait][Next]
	Mario, please find my son![Wait][End]
}

#string:10:041
{
	[Style Right]
	My son is back![BR]
	[Pause 10]Oh, I'm so relieved.[BR]
	[Pause 10]I was really starting to worry.[BR]
	[Wait][Next]
	Please, Mario, find the other[BR]
	lost children, OK?[Wait][End]
}

#string:10:042
{
	[Style Right]
	Thanks to you, the kids are all[BR]
	back, safe and sound.[BR]
	[Pause 10]Oh, thank you so much![BR]
	[Wait][Next]
	Our Village Leader said he wants[BR]
	to thank you personally.[BR]
	[Pause 10]Go see him, please![Wait][End]
}

#string:10:043
{
	[Style Right]
	I'm glad the kids are back [BR]
	safely, but...[BR]
	[Wait][Next]
	they're causing mischief again.[BR]
	Children can be so troublesome![Wait][End]
}

#string:10:044
{
	[Style Right]
	That eruption was terrible! [BR]
	It went... KA-WHOOMP!![BR]
	[Pause 10]I've never seen anything like[BR]
	that before, that's for sure![BR]
	[Wait][Next]
	I don't think the lava will come[BR]
	near the village, [BR]
	[Pause 10]but it's still kind of unnerving.[Wait][End]
}

#string:10:045
{
	[Style Right]
	Every time we adults turn our[BR]
	backs for a second, the kids[BR]
	start getting into trouble.[BR]
	[Wait][Next]
	Do you think I should wish to the[BR]
	Stars that they become well-[BR]
	behaved, model children?[BR]
	[Wait][Next]
	Somehow I think that wish is[BR]
	beyond the power of the Star[BR]
	Spirits...[Wait][End]
}

#string:10:046
{
	[Style Right]
	Hey there, Mario.[BR]
	[Pause 10]Have you met the Ravens yet?[BR]
	They live at the top of the[BR]
	biggest tree in the village.[BR]
	[Wait][Next]
	There are lots of them, but they[BR]
	never come down.[BR]
	[Pause 10]They speak a different language[BR]
	from ours, too.[BR]
	[Wait][Next]
	Pretty mysterious, huh?[BR]
	[Wait][Next]
	Everyone says they're the[BR]
	disciples of the master of this[BR]
	island, Raphael the Raven,[BR]
	but... [Pause 10]Do you really think so?[Wait][End]
}

#string:10:047
{
	[Style Right]
	Oh, man! What're we gonna do?[BR]
	The kids have disappeared![BR]
	[Pause 10]Aw, what should we do?[BR]
	We've gotta do something![BR]
	[Wait][Next]
	OK, calm down... Get ahold of[BR]
	yourself... We should consult[BR]
	the Village Leader...[BR]
	[Wait][Next]
	...Yes, the Leader'll know...[Wait][End]
}

#string:10:048
{
	[Style Right]
	Oh, man! What're we gonna do?[BR]
	The kids have disappeared![BR]
	[Pause 10]Aw, what should we do?[BR]
	We've gotta do something![BR]
	[Wait][Next]
	OK, calm down... Get ahold of[BR]
	yourself... We should consult[BR]
	the Village Leader...[BR]
	[Wait][Next]
	...Yes, the Leader'll know...[Wait][End]
}

#string:10:049
{
	[Style Right]
	Playing hide-and-seek? [BR]
	[Pause 10]He should know better than to[BR]
	play that in the jungle![BR]
	[Wait][Next]
	He could be stranded on some[BR]
	remote little islet right now,[BR]
	crying his head off.[BR]
	[Wait][Next]
	Oh, how terrible... I'm so[BR]
	worried...[Wait][End]
}

#string:10:04A
{
	[Style Right]
	Thank you for finding my son![BR]
	[Pause 10]Please, if you could, find the[BR]
	other boys as well.[BR]
	[Wait][Next]
	Oh, that little monster...[BR]
	[Pause 10]I thought he'd been unusually[BR]
	quiet recently. Just look what[BR]
	he was planning![BR]
	[Wait][Next]
	I'm going to give him a scolding[BR]
	he'll never forget![Wait][End]
}

#string:10:04B
{
	[Style Right]
	Those boys promised they'd[BR]
	never go into the jungle alone...[BR]
	[Wait][Next]
	Little troublemakers...[BR]
	[Pause 10]This could have turned into a[BR]
	serious situation if you hadn't[BR]
	found them, Mario.[BR]
	[Wait][Next]
	You wouldn't believe the scolding[BR]
	I gave them. They ought to[BR]
	behave themselves for a while.[BR]
	[Pause 10]At least I hope they do.[Wait][End]
}

#string:10:04C
{
	[Style Right]
	Those boys promised they'd[BR]
	never go into the jungle alone...[BR]
	[Wait][Next]
	Little troublemakers...[BR]
	[Pause 10]This could have turned into a[BR]
	serious situation if you hadn't[BR]
	found them, Mario.[BR]
	[Wait][Next]
	You wouldn't believe the scolding[BR]
	I gave them. They ought to[BR]
	behave themselves for a while.[BR]
	[Pause 10]At least I hope they do.[Wait][End]
}

#string:10:04D
{
	[Style Right]
	I remember there was this huge[BR]
	sound like KER-FWAANG!... and[BR]
	then the earth shook...[BR]
	[Wait][Next]
	I never really believed that[BR]
	Mt. Lavalava would erupt.[BR]
	[Wait][Next]
	I guess I should've listened[BR]
	when the Village Leader said it[BR]
	looked like it would erupt.[BR]
	I hope it never does again![Wait][End]
}

#string:10:04E
{
	[Style Right]
	Oh, Mario![BR]
	[Pause 10]Is something bad happening?[BR]
	[Wait][Next]
	I feel like you only show up[BR]
	where there's danger.[BR]
	[Pause 10]Ha ha...maybe not always.[BR]
	[Wait][Next]
	Good luck on your adventures.[Wait][End]
}

#string:10:04F
{
	[Style Right]
	Well, well... [Pause 5]Hello![BR]
	[Pause 10]If it isn't Mario![BR]
	[Pause 10]Welcome to Lavalava Island![BR]
	[Wait][Next]
	This island's almost entirely[BR]
	covered by a thick jungle.[BR]
	[Pause 10]Still, how can you beat living[BR]
	in this tropical climate?[Wait][End]
}

#string:10:050
{
	[Style Right]
	Oh! We have a huge problem![BR]
	The children have disappeared![BR]
	[Wait][Next]
	Well! What should I...?[BR]
	Hmm...oh...what'll...no...[BR]
	Village Leader...should...[BR]
	[Wait][Next]
	Auuugh! I can't explain![Wait][End]
}

#string:10:051
{
	[Style Right]
	Oh! We have a huge problem![BR]
	The children have disappeared![BR]
	[Wait][Next]
	Well! What should I...?[BR]
	Hmm...oh...what'll...no...[BR]
	Village Leader...should...[BR]
	[Wait][Next]
	Auuugh! I can't explain![Wait][End]
}

#string:10:052
{
	[Style Right]
	Where on earth could my son be![BR]
	[Pause 10]Oh, if we don't find him soon,[BR]
	he might be in grave danger...[BR]
	[Wait][Next]
	No... I know my son. Probably[BR]
	sleeping in some tree somewhere.[BR]
	[Wait][Next]
	Mario, please find my son next![Wait][End]
}

#string:10:053
{
	[Style Right]
	Aw, Mario! Thank you![BR]
	[Pause 10]I can't tell you how relieved I[BR]
	felt when I saw my son's face.[BR]
	[Wait][Next]
	...I shouldn't say that so loud.[BR]
	[Pause 10]There are still kids out there,[BR]
	lost in the jungle.[BR]
	[Wait][Next]
	Please, you have to find them![BR]
	[Pause 10]I hope they aren't somewhere[BR]
	scary, alone and afraid...[Wait][End]
}

#string:10:054
{
	[Style Right]
	I'm so glad the kids are safely[BR]
	back from that dangerous[BR]
	jungle...[BR]
	[Wait][Next]
	We owe you, Mario![BR]
	[Wait][Next]
	The kids seemed like they got[BR]
	scared by the experience, but[BR]
	[Pause 5]they still didn't learn anything.[BR]
	[Wait][Next]
	Sigh...[Wait][End]
}

#string:10:055
{
	[Style Right]
	The kids looked shaken up when[BR]
	they first got back from the[BR]
	jungle, but they're OK now.[BR]
	[Wait][Next]
	They didn't learn their lesson.[BR]
	Those little scamps.[BR]
	[Wait][Next]
	Still... I can't be angry at them.[BR]
	I'm so happy they're safe.[BR]
	[Pause 10]It's all thanks to you.[Wait][End]
}

#string:10:056
{
	[Style Right]
	I was taking a nap and all of[BR]
	a sudden I heard a KAABOOOOM,[BR]
	and the earth started shaking[BR]
	like it was gonna split open![BR]
	[Wait][Next]
	I never believed any of the[BR]
	eruption rumors,[BR]
	[Wait][Next]
	so I thought the entire island[BR]
	was moving somewhere.[BR]
	[Pause 10]That was no fun at all.[Wait][End]
}

#string:10:057
{
	[Style Right]
	Hello again![BR]
	[Pause 10]Just couldn't stay away from[BR]
	scenic Lavalava Island, huh?[BR]
	[Wait][Next]
	The kids will be really happy.[BR]
	[Pause 10]Why don't you say hi to them?[Wait][End]
}

#string:10:058
{
	[Style Right]
	Oh, it's so rare to have visitors[BR]
	these days.[BR]
	[Pause 10]I'd love to stop and chat, but[BR]
	I have my fins full.[BR]
	[Wait][Next]
	I'm watching these boys, who are[BR]
	very, VERY naughty, so they[BR]
	don't do anything dangerous.[BR]
	[Wait][Next]
	I can't prove it yet, but I bet[BR]
	they're planning something...[BR]
	[Wait][Next]
	Well, if they think they can fool[BR]
	Sushie, they'd better think[BR]
	again![Wait][End]
}

#string:10:059
{
	[Style Right]
	I'm watching these boys, who are[BR]
	very, VERY naughty, so they[BR]
	don't do anything dangerous.[BR]
	[Wait][Next]
	I can't prove it yet, but I bet[BR]
	they're planning something...[BR]
	[Wait][Next]
	Well, if they think they can fool[BR]
	Sushie, they'd better think[BR]
	again![Wait][End]
}

#string:10:05A
{
	[Style Right]
	Oh, welcome![BR]
	[Pause 10]We don't get visitors to this[BR]
	island very often.[BR]
	[Wait][Next]
	You should know that the jungle[BR]
	beyond here is dangerous.[BR]
	[Pause 10]Our kids are forbidden to go in.[BR]
	[Wait][Next]
	Oh, and by the way, I just saw[BR]
	a Koopa guy who calls himself[BR]
	an archaeologist running in the [BR]
	opposite direction...[BR]
	[Wait][Next]
	He was saying something about[BR]
	finding a way to the volcano.[BR]
	[Pause 10]Now there's a guy who's heading[BR]
	for danger...[Wait][End]
}

#string:10:05B
{
	[Style Right]
	It's terrible! Just terrible![BR]
	[Pause 10]The kids are all gone![BR]
	[Wait][Next]
	We told them a thousand times[BR]
	never go into the jungle![BR]
	[Wait][Next]
	Sushie went after them! She's a[BR]
	Cheep Cheep who always takes[BR]
	care of the kids.[BR]
	[Wait][Next]
	How could this have happened![BR]
	[Pause 10]There must be a reason![BR]
	[Wait][Next]
	Mario, please! Please help![BR]
	[Pause 10]Look for the kids![Wait][End]
}

#string:10:05C
{
	[Style Right]
	It's terrible! Just terrible![BR]
	[Pause 10]The kids are all gone![BR]
	[Wait][Next]
	We told them a thousand times[BR]
	never go into the jungle![BR]
	[Wait][Next]
	Sushie went after them! She's a[BR]
	Cheep Cheep who always takes[BR]
	care of the kids.[BR]
	[Wait][Next]
	How could this have happened![BR]
	[Pause 10]There must be a reason![BR]
	[Wait][Next]
	Mario, please! Please help![BR]
	[Pause 10]Look for the kids![Wait][End]
}

#string:10:05D
{
	[Style Right]
	Ohhhhh...[BR]
	[Pause 10]Where could my kid have gone!?[BR]
	[Wait][Next]
	I hope he wasn't playing on any[BR]
	spinning flowers.[BR]
	[Wait][Next]
	When you spin on those flowers,[BR]
	you'll fly up into the air. Who[BR]
	knows where you'll come down![Wait][End]
}

#string:10:05E
{
	[Style Right]
	Thank you for finding my son![BR]
	[Wait][Next]
	He's a bad boy for making[BR]
	everybody worry so. Very bad![BR]
	[Wait][Next]
	I'm still worried about the other[BR]
	boys, too...[BR]
	[Wait][Next]
	There are so many dangers in[BR]
	the jungle...so many creatures[BR]
	with evil hearts...[Wait][End]
}

#string:10:05F
{
	[Style Right]
	Everyone has finally calmed down[BR]
	since you found the kids.[BR]
	[Wait][Next]
	Thank you, thank you![BR]
	[Pause 10]Children are treasured by[BR]
	everyone in the village.[BR]
	[Wait][Next]
	That reminds me... The Village[BR]
	Leader wishes to thank you.[BR]
	[Pause 10]You should go over to see him.[Wait][End]
}

#string:10:060
{
	[Style Right]
	Everyone has finally calmed down[BR]
	since you found the kids.[BR]
	[Wait][Next]
	Thank you, thank you![BR]
	[Pause 10]Children are treasured by[BR]
	everyone in the village.[Wait][End]
}

#string:10:061
{
	[Style Right]
	Oh, Mario, you're OK![BR]
	[Pause 10]After that huge eruption, we[BR]
	wondered if you made it out.[BR]
	[Wait][Next]
	The Village Leader claims that[BR]
	Bowser's men heated up the[BR]
	volcano too much so it blew.[BR]
	[Wait][Next]
	I could do without such scary[BR]
	natural disasters, thank you.[Wait][End]
}

#string:10:062
{
	[Style Right]
	Hi, Mario![BR]
	[Pause 5]Welcome back![BR]
	[Wait][Next]
	How are things on the mainland?[BR]
	[Pause 10]Our children love to hear stories[BR]
	from afar...and I guess I kind[BR]
	of do, too.[Wait][End]
}

#string:10:063
{
	[Style Right]
	How are you, Mario?[BR]
	[Pause 10]Hey, have you talked with the [BR]
	Cheep Cheep over there yet?[BR]
	[Wait][Next]
	She's famous around here for[BR]
	being a great baby-sitter. Her[BR]
	name is Sushie.[BR]
	[Wait][Next]
	She watches over the kids.[BR]
	[Pause 5]What would we do without her?[BR]
	[Wait][Next]
	Sometimes the kids complain[BR]
	about her, but kids are kids.[BR]
	[Wait][Next]
	By the way, an archaeologist [BR]
	named Kolorado or something [BR]
	went into the jungle alone.[BR]
	[Wait][Next]
	He said he was making for[BR]
	Mt. Lavalava, but the path ends[BR]
	halfway there. I wonder how far[BR]
	he got...[Wait][End]
}

#string:10:064
{
	[Style Right]
	The kids are gone![BR]
	[Pause 10]The only place they could have[BR]
	gone is...gulp!...the jungle![BR]
	[Wait][Next]
	I had a feeling they were up to[BR]
	something lately,[BR]
	[Wait][Next]
	but I thought it was just[BR]
	mischief! I didn't think they'd[BR]
	go into such a dangerous area![BR]
	[Wait][Next]
	What do we do?![BR]
	[Pause 10]How will we find them?![Wait][End]
}

#string:10:065
{
	[Style Right]
	The kids are gone![BR]
	[Pause 10]The only place they could have[BR]
	gone is...gulp!...the jungle![BR]
	[Wait][Next]
	I had a feeling they were up to[BR]
	something lately,[BR]
	[Wait][Next]
	but I thought it was just[BR]
	mischief! I didn't think they'd[BR]
	go into such a dangerous area![BR]
	[Wait][Next]
	What do we do!?[BR]
	[Pause 10]How will we find them?![Wait][End]
}

#string:10:066
{
	[Style Right]
	Where? Where are those kids?![BR]
	[Pause 10]Where could my son be?![BR]
	[Wait][Next]
	How deep into the jungle could[BR]
	a little kid get?[BR]
	[Wait][Next]
	Oh, what if some nasty creature[BR]
	attacks him and...[BR]
	[Pause 20]Oh, I can't even think about it![BR]
	I'm so worried![Wait][End]
}

#string:10:067
{
	[Style Right]
	Thanks for saving my son![BR]
	[Wait][Next]
	Really! Thanks so much![BR]
	[Pause 10]I don't want to imagine what [BR]
	might have happened if he'd [BR]
	stayed out there longer...[BR]
	[Wait][Next]
	Oh, but other kids ARE still out[BR]
	there! The poor dears.[BR]
	[Pause 10]Please find them, Mario.[Wait][End]
}

#string:10:068
{
	[Style Right]
	The kids are all back![BR]
	[Pause 10]I was heartbroken thinking of[BR]
	how scared and lonely they must[BR]
	have been,[BR]
	[Wait][Next]
	but as soon as they got back,[BR]
	they just said they were hungry.[BR]
	Pfff! Kids! How typical.[BR]
	[Wait][Next]
	I suppose it's natural for[BR]
	children to be energetic, but[BR]
	they need to be safe, too.[BR]
	[Wait][Next]
	They never learn... Oh, by the[BR]
	way, our Village Leader wants[BR]
	to thank you.[BR]
	[Pause 10]You'd better go see him.[Wait][End]
}

#string:10:069
{
	[Style Right]
	The kids are all back![BR]
	[Pause 10]I was heartbroken thinking of[BR]
	how scared and lonely they must[BR]
	have been,[BR]
	[Wait][Next]
	but as soon as they got back,[BR]
	they just said they were hungry.[BR]
	Pfff! Kids! How typical.[BR]
	[Wait][Next]
	I suppose it's natural for[BR]
	children to be energetic, but[BR]
	they need to be safe, too.[Wait][End]
}

#string:10:06A
{
	[Style Right]
	The eruption of Mt. Lavalava[BR]
	really threw me for a loop.[BR]
	[Pause 10]I think I lost my appetite.[Wait][End]
}

#string:10:06B
{
	[Style Right]
	Hello again, Mario.[BR]
	[Pause 10]Great to see you![BR]
	[Wait][Next]
	Eat anything tasty lately?[BR]
	[Pause 10]Everyone seems jolly when they[BR]
	have something good to eat.[Wait][End]
}

#string:10:06C
{
	[Style Right]
	[PrintRising]Mmm...? [/fx]Sniff sniff...[BR]
	[Wait][Next]
	Something smells...really good...[BR]
	[Pause 15]Is that delicious smell coming[BR]
	from something you're carrying?[BR]
	[Wait][Next]
	Whatever it is, I want to try it![BR]
	[Pause 5]C'mon, what is it?[Wait][End]
}

#string:10:06D
{
	[Style Right]
	[PrintRising]Ooh, thank you![HEART][BR]
	[/fx]It looks so good...[BR]
	[Wait][Next]
	Oh yeah...[BR]
	[Pause 5]Here, why don't you take this[BR]
	as a thank-you from me.[BR]
	[Wait][Next]
	It grows in a place that only[BR]
	I know about.[BR]
	[Pause 10]Trust me--it's good![Wait][End]
}

#string:10:06E
{
	[Style Right]
	[PrintRising]What? No!?[BR]
	[/fx]Oh, lame...[BR]
	[Wait][Next]
	Listen to my stomach growl! If[BR]
	you change your mind, bring me[BR]
	something tasty.[BR]
	[Pause 5]Something I've never eaten...[BR]
	[Wait][Next]
	My belly and I are waiting![HEART][Wait][End]
}

#string:10:06F
{
	[Style Right]
	We're the Fearsome 5 of Yoshi's[BR]
	Village! Yeah![BR]
	[Pause 5]We play hide-and-seek together.[BR]
	[Wait][Next]
	We can't leave the village,[BR]
	though, so it's sorta boring.[BR]
	[Pause 10]I wanna play somewhere bigger[BR]
	and more exciting![BR]
	[Wait][Next]
	And I wanna see the jungle![BR]
	[Wait][Next]
	It's dangerous, y'know![BR]
	[Pause 10]Now that'd be exciting![Wait][End]
}

#string:10:070
{
	[Style Right]
	Hey, thanks for finding me![BR]
	[Pause 10]This jungle's full of danger.[BR]
	[Wait][Next]
	I mean, the village is boring.[BR]
	Compared to the village, the[BR]
	jungle's really exciting.[BR]
	[Wait][Next]
	It was scary, yeah, but fun.[BR]
	[Wait][Next]
	I guess I have to be a good boy[BR]
	for a while now.[BR]
	[Pause 10]You'd better find the other guys[BR]
	soon before they get lost.[Wait][End]
}

#string:10:071
{
	[Style Right]
	The Fearsome 5 are baaaaack![BR]
	[Pause 10]We got scolded, so we'll be[BR]
	good...for now. Heh heh...[BR]
	[Wait][Next]
	But we'll be back doing exciting[BR]
	things again soon! Yeah![BR]
	[Wait][Next]
	Hey, Mario, what're you doing[BR]
	now, huh? Something fun?[BR]
	[Pause 10]What? You're gonna go inside the[BR]
	volcano?[BR]
	[Wait][Next]
	Oh boy, that sounds awesome![BR]
	[Pause 10]I wish I could go, too.[Wait][End]
}

#string:10:072
{
	[Style Right]
	[PrintRising]Kwwaaaaaa-yaaaaah![BR]
	[/fx]Ra[Pause 5]di[Pause 5]cal![BR]
	[Wait][Next]
	Eruptions are awesome![BR]
	[Pause 10]I was so scared and excited[BR]
	that I couldn't sit still![BR]
	[Wait][Next]
	Hey, Mario! Were you inside the[BR]
	volcano when it blew up? Huh?[BR]
	Were you?[BR]
	[Wait][Next]
	Wooooowee![BR]
	[Pause 10]What was it like? Huh?[BR]
	[Wait][Next]
	What? You're in a hurry?[BR]
	[Pause 10]Oh, man. What a bummer.[BR]
	[Wait][Next]
	You've gotta promise me you'll[BR]
	come back here someday![Wait][End]
}

#string:10:073
{
	[Style Right]
	Yes! Mario is back![BR]
	[Wait][Next]
	We've been waiting for you.[BR]
	[Pause 10]Tell us your story now![BR]
	[Wait][Next]
	What exciting adventure are you[BR]
	on right now? Huh?[BR]
	[Pause 5]Tell us, [Pause 3]tell us, [Pause 3]tell us now![Wait][End]
}

#string:10:074
{
	[Style Right]
	Oh, [Pause 8]it's Mario![BR]
	[Pause 10]Hey, Mario.[BR]
	[Pause 20]Are you looking for adventure?[BR]
	[Wait][Next]
	If you want, we'll go with you.[BR]
	[Wait][Next]
	You won't have to worry at all.[BR]
	The Fearsome 5's got your back![BR]
	[Pause 5]Let's go to the jungle![BR]
	[Wait][Next]
	We're not scared! We just can't[BR]
	ever go 'cause that meddlesome[BR]
	ol' Cheep Cheep stops us.[Wait][End]
}

#string:10:075
{
	[Style Right]
	We just wanted to go somewhere[BR]
	exciting where there were no[BR]
	grown-ups and where we could do[BR]
	whatever we wanted. See?[BR]
	[Wait][Next]
	I mean, so we went into the[BR]
	jungle and all, but[BR]
	[Pause 10]it was scary, and there were[BR]
	bad guys, and I got tired...[BR]
	[Wait][Next]
	I'll be good...for now.[BR]
	[Wait][Next]
	I'm sorry if people worried.[BR]
	[Pause 10]I'm glad you found me.[Wait][End]
}

#string:10:076
{
	[Style Right]
	The Fearsome 5 are baaaack![BR]
	[Pause 10]When all of us are together, we[BR]
	fear nothing and nobody![BR]
	[Wait][Next]
	Sure, the jungle was scary, but[BR]
	did we have fun? Oh, yeah![BR]
	[Wait][Next]
	I think it's time for another[BR]
	adventure of the Fearsome 5![Wait][End]
}

#string:10:077
{
	[Style Right]
	[PrintRising][Wave]Hoooooo Waaaaaah!!![BR]
	[/fx][/fx][Pause 5]All [Pause 3]right! [Pause 4]Grrrrrrreat!!![BR]
	[Wait][Next]
	Did you see that fire blow out[BR]
	of the mountain?[BR]
	[Pause 5][PrintRising]Da[Pause 3]zzzzzzzzzzzzzzzzzling!![BR]
	[Wait][Next]
	Something else flew out, too.[BR]
	[Wait][Next]
	Looks like checking it out is a[BR]
	job for the Fearsome 5![BR]
	[Wait][Next]
	But... I guess we can't.[BR]
	[Wait][Next]
	Until I get bigger, I guess I'll[BR]
	just listen to the stories of[BR]
	your adventures.[BR]
	[Wait][Next]
	So that means you have to come[BR]
	visit us all the time and tell us[BR]
	stories, Mario![Wait][End]
}

#string:10:078
{
	[Style Right]
	Whoopee! Yippee!! Hooray!!![BR]
	[Pause 5]You came back, Mario![BR]
	[Pause 10]You came to hang with the 5![BR]
	[Wait][Next]
	Tell us all about your[BR]
	adventures over the sea![BR]
	[Wait][Next]
	If you do, we'll tell you all the[BR]
	tricks we played while you were[BR]
	away. Hee hee...[Wait][End]
}

#string:10:079
{
	[Style Right]
	A Red Yoshi Kid...[BR]
	[Pause 10]Ah, you must be the one.[BR]
	[Wait][Next]
	The name's Parakarry. I deliver[BR]
	letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#string:10:07A
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#string:10:07B
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's job is never done.[Wait][End]
}

#string:10:07C
{
	[Style Right]
	Thanks. I wonder what it is.[BR]
	[Pause 20]Oh, my pal made up a new game![BR]
	[Pause 10]I've gotta play this later![BR]
	[Wait][Next]
	He also wants me to come over[BR]
	to his town and play with him[BR]
	sometime.[BR]
	[Pause 10]But how can I get there?[BR]
	[Pause 20][Wait][Next]
	...Oh well.[BR]
	[Pause 10]Maybe someday I'll be able to[BR]
	cross the sea and hang out.[BR]
	[Wait][Next]
	It's really funny, 'cause I was[BR]
	just writing him a letter about[BR]
	a game I made up![BR]
	[Wait][Next]
	Mr. Parakarry, will you help?[BR]
	[Pause 10]Here. Deliver my letter to the[BR]
	Toad Kid who asked you to send[BR]
	this one to me.[BR]
	[Wait][Next]
	Could you? Thanks!![Wait][End]
}

#string:10:07D
{
	[Style Right]
	We're the Fearsome 5 of Yoshi's[BR]
	Village. We're all best friends,[BR]
	y'know.[BR]
	[Wait][Next]
	We're together when we play and[BR]
	when we get in trouble. We're[BR]
	always together![BR]
	[Wait][Next]
	Of course, now we won't be.[BR]
	We're playing hide-and-seek,[BR]
	and I'm "it." I hate being "it."[BR]
	[Wait][Next]
	Hmmmph...[Wait][End]
}

#string:10:07E
{
	[Style Right]
	That jungle was dangerous, huh?[BR]
	And scary, too, right?[BR]
	[Wait][Next]
	People told us not to go, but it[BR]
	made us want to even more.[BR]
	[Wait][Next]
	Now I won't go anymore.[BR]
	[Pause 10]I'm really sorry for making[BR]
	everyone worry so much.[BR]
	[Wait][Next]
	And now some of the guys are[BR]
	still out there! Sniffle...[BR]
	[Pause 10]I wish they'd...sniff...come back[BR]
	soon...[BR]
	[Wait][Next]
	I just wanna play hide-and-seek[BR]
	together again![Wait][End]
}

#string:10:07F
{
	[Style Right]
	The Fearsome 5 are baaaaaack![BR]
	[Pause 10]Back from the depths of the wild[BR]
	jungle![BR]
	[Wait][Next]
	There was danger! Intrigue![BR]
	Yoshi-eating beasts![BR]
	[Pause 10]I was a little scared! [BR]
	[Pause 10]But I wanna go there again![BR]
	[Wait][Next]
	Tee hee...[BR]
	[Pause 10]Oh, no. [Pause 10]Just kidding.[BR]
	[Wait][Next]
	Hey, Mario, are you really going[BR]
	to the volcano now?[BR]
	[Pause 10]It's really hot. And dangerous.[BR]
	[Wait][Next]
	Grown-ups always tell us not to[BR]
	go to dangerous places, but[BR]
	[Pause 10]you're allowed to go?[BR]
	[Wait][Next]
	That's not fair![BR]
	[Pause 10]Kids get no respect![Wait][End]
}

#string:10:080
{
	[Style Right]
	Did ya see that eruption?[BR]
	[Wait][Next]
	The other 4 were surprised, but[BR]
	I wasn't. Not too much, anyway.[BR]
	[Wait][Next]
	I'm different from the others.[BR]
	A little braver, you know.[BR]
	[Wait][Next]
	So, are you leaving now?[BR]
	[Pause 10]Uh-huh...[BR]
	[Pause 10]You could drop by every now and[BR]
	then if you wanted.[BR]
	[Wait][Next]
	I mean, I don't care, but the[BR]
	other 4 might miss you![Wait][End]
}

#string:10:081
{
	[Style Right]
	Hey! It's Mario![BR]
	[Pause 10]Are you back for another[BR]
	exciting adventure?[BR]
	[Wait][Next]
	I didn't miss you, but the other[BR]
	4 really did.[BR]
	[Wait][Next]
	If you want, you can hang with[BR]
	me for a while. You know, just[BR]
	chill. I won't even talk to you or[BR]
	anything.[BR]
	[Wait][Next]
	Tee hee...[BR]
	[Pause 10]You could even tell me about your[BR]
	adventures if you want.[Wait][End]
}

#string:10:082
{
	[Style Right]
	We're the Fearsome 5![BR]
	[Pause 10]When we arrive, [Pause 3]it's live at 5! [BR]
	We always stick together![BR]
	[Pause 3]Even when we're being bad...[BR]
	[Wait][Next]
	Speaking of which, today's the[BR]
	day we put our secret plan into[BR]
	action. It's so cool![BR]
	[Wait][Next]
	Only we 5 know the plan, and[BR]
	that's the way it has to be.[BR]
	[Pause 10]Sorry, can't tell you...[BR]
	[Wait][Next]
	Oh, man, I'm so excited![BR]
	[Pause 10]I hope I can find a lot of tasty[BR]
	fruit in the jungle...[Wait][End]
}

#string:10:083
{
	[Style Right]
	Thank you for coming out to look[BR]
	for us.[BR]
	[Pause 10]I was starting to get a little[BR]
	worried out there.[BR]
	[Wait][Next]
	Hey, but some of the guys still[BR]
	aren't back yet![BR]
	[Pause 10]You've gotta find them soon![BR]
	[Wait][Next]
	It wasn't our fault! We were[BR]
	playing hide-and-seek in the[BR]
	jungle and just got lost![BR]
	[Wait][Next]
	I mean, there were tons of cool[BR]
	things in the jungle, but a lot[BR]
	of them were scary![Wait][End]
}

#string:10:084
{
	[Style Right]
	The Fearsome 5 are baaaack![BR]
	[Wait][Next]
	Boy, there was a lot of tasty[BR]
	food growing in the jungle![BR]
	[Pause 10]That adventure was both[BR]
	thrilling and filling! Ha![BR]
	[Wait][Next]
	Everyone gives me flack for[BR]
	eating all the time, but what[BR]
	else is there to do here?[BR]
	[Wait][Next]
	If you go on an adventure,[BR]
	you've gotta take snacks.[BR]
	[Pause 10]Even grown-ups know that.[Wait][End]
}

#string:10:085
{
	[Style Right]
	Wow! What a huge explosion![BR]
	[Pause 10]It went Kaaaa-BLOOOOIE![BR]
	[Wait][Next]
	I swear I saw something fly out[BR]
	of there into the jungle.[BR]
	[Wait][Next]
	Maybe... I wonder if it was[BR]
	something delicious.[BR]
	[Wait][Next]
	I told the grown-ups that they[BR]
	ought to go check it out, but[BR]
	they just scolded me.[BR]
	[Wait][Next]
	You know, kids have a hard time.[BR]
	[Wait][Next]
	I'm gonna be a grown-up soon,[BR]
	and I'm gonna be nice to kids.[BR]
	And I'm gonna have adventures.[BR]
	[Wait][Next]
	Come back sometime, Mario![Wait][End]
}

#string:10:086
{
	[Style Right]
	Mario![BR]
	[Pause 10]How's your adventure?[BR]
	[Pause 10]Eat any good stuff so far?[BR]
	[Wait][Next]
	I wanna hear your stories.[BR]
	[Pause 10]Hey, hey! Come on! I wanna hear[BR]
	some stories![Wait][End]
}

#string:10:087
{
	[Style Right]
	Oh, it's Mario![BR]
	[Pause 10]You're on an adventure or[BR]
	something, right?[BR]
	[Wait][Next]
	Wow, cool! [BR]
	[Wait][Next]
	Who's that with you? Is that[BR]
	your partner?[BR]
	[Wait][Next]
	Man, I wish I could be...[BR]
	[Pause 10]That'd be a dream come true.[BR]
	[Wait][Next]
	The grown-ups won't let us out[BR]
	of the village because they say[BR]
	it's too dangerous.[BR]
	[Wait][Next]
	That meddling old Cheep Cheep is[BR]
	always watching us, and she[BR]
	won't let us enter the jungle.[BR]
	[Wait][Next]
	Heh heh. We'll see about that. [BR]
	Us guys? The Fearsome 5? We[BR]
	aren't afraid of anything.[Wait][End]
}

#string:10:088
{
	[Style Right]
	I got scolded really bad...[BR]
	[Pause 10]Everyone was really worried[BR]
	about me.[BR]
	[Wait][Next]
	I came back all right, so what's[BR]
	the big deal?[BR]
	[Wait][Next]
	I had to promise I wouldn't do[BR]
	anything dangerous again.[BR]
	[Pause 10]Hmph. Hey, but thanks for coming[BR]
	and finding me.[Wait][End]
}

#string:10:089
{
	[Style Right]
	The Fearsome 5 are baaaaack![BR]
	[Wait][Next]
	There's nothing to be afraid of[BR]
	when all of us are together.[BR]
	[Pause 10]We aren't scared of the jungle.[BR]
	[Wait][Next]
	We aren't scared of anything![BR]
	5 friends 4-ever![BR]
	[Pause 10]Even after we're grown-ups,[BR]
	we'll still be friends![Wait][End]
}

#string:10:08A
{
	[Style Right]
	Mario! Mario![BR]
	Oh, it was totally cool! [BR]
	[Pause 5]What a crazy eruption![BR]
	[Pause 5]Dy[Pause 3]na[Pause 3]mite!![BR]
	[Wait][Next]
	Does it get any cooler than the[BR]
	volcano on Lavalava Island?[BR]
	I don't think so![BR]
	[Wait][Next]
	What IS beyond this island?[BR]
	[Pause 10]Anything cool? I wanna go see![BR]
	[Wait][Next]
	Mario! C'mon![BR]
	[Pause 10]Come back to the island and tell[BR]
	us about your travels![Wait][End]
}

#string:10:08B
{
	[Style Right]
	Yippee! Hooray! Welcome back![BR]
	[Pause 10]What adventures have you been[BR]
	on so far?![BR]
	[Wait][Next]
	Tell us, tell us!![Wait][End]
}

#string:10:08C
{
	[Style Right]
	Caw.[Wait][End]
}

#string:10:08D
{
	[Style Right]
	Caaaw![Wait][End]
}

#string:10:08E
{
	[Style Right]
	Caw?[BR]
	[Wait][Next]
	Are you the Mario that Master[BR]
	Raphael the Raven was telling us[BR]
	about?[Wait][End]
}

#string:10:08F
{
	[Style Right]
	Caw?[Wait][End]
}

#string:10:090
{
	[Style Right]
	Oracle of the Stars...[BR]
	[Pause 10]Mario comes to this island...[BR]
	[Wait][Next]
	Mario is fated to meet Master [BR]
	Raphael the Raven...[BR]
	[Pause 10]Caaaaw...[Wait][End]
}

#string:10:091
{
	[Style Right]
	Caw. Cawcaaaw![Wait][End]
}

#string:10:092
{
	[Style Right]
	Cawcawcaaaw?[Wait][End]
}

#string:10:093
{
	[Style Right]
	Cawcawcaw.[Wait][End]
}

#string:10:094
{
	[Style Right]
	The Toad House's slogan is...[BR]
	"Refresh Your Body and Soul!"[BR]
	[Wait][Next]
	Would you like to take a nap?[BR]
	[Yield][End]
}

#string:10:095
{
	[Style Right]
	...Really?[BR]
	[Pause 10]Mario, you look just fine.[BR]
	[Pause 10]Do you still want to take a nap?[BR]
	[Yield][End]
}

#string:10:096
{
	[Next]
	Please come again, OK?[Wait][End]
}

#string:10:097
{
	[Next]
	Have a pleasant rest.[Wait][End]
}

#string:10:098
{
	[Style Right]
	Did you get some rest?[BR]
	[Wait][Next]
	Good luck on your adventure![Wait][End]
}

#string:10:099
{
	[Style Right]
	Oh, such ill fortune![BR]
	[Pause 10]The children are missing![BR]
	[Wait][Next]
	They seem to have secretly[BR]
	slipped off to the jungle.[BR]
	[Wait][Next]
	They don't know its dangers![BR]
	[Pause 10]We must get them back here to[BR]
	safety![BR]
	[Pause 10][Wait][Next]
	Mario,[BR]
	[Pause 10]could I ask you to look for these[BR]
	lost children?[BR]
	[Wait][Next]
	As you can see, the Yoshis of[BR]
	my village are panicking. They[BR]
	aren't thinking straight.[BR]
	[Wait][Next]
	I'll try to calm them down.[BR]
	[Pause 5]You just find those kids![Wait][End]
}

#string:10:09A
{
	[Style Right]
	Mario, I can't tell you how[BR]
	dangerous the jungle is.[BR]
	[Wait][Next]
	It's even dangerous for us adult[BR]
	Yoshis if we aren't extremely[BR]
	careful.[BR]
	[Wait][Next]
	To imagine the boys in such a[BR]
	place... Brrr...[BR]
	[Pause 10]...Please, you must find them.[Wait][End]
}

#string:10:09B
{
	[Style Right]
	You've found them![BR]
	[Wait][Next]
	[PrintRising]Oh, happiness! Oh, joy![BR]
	[/fx][Wait][Next]
	But...there are still boys stuck[BR]
	out there in the jungle.[BR]
	Please find them![BR]
	[Wait][Next]
	Five children in all disappeared[BR]
	into the jungle.[BR]
	[Pause 10]Save all of them, please![Wait][End]
}

#string:10:09C
{
	[Style Right]
	Three of the boys are back![BR]
	[Pause 10]T[Pause 3]errrrific!![BR]
	[Wait][Next]
	I'm so glad they're safe.[BR]
	[Wait][Next]
	But two are still missing. [BR]
	Please find them![BR]
	[Wait][Next]
	Everyone is starting to calm[BR]
	down now that you're helping.[Wait][End]
}

#string:10:09D
{
	[Style Right]
	Mario! Just one more remains![BR]
	[Pause 10]Please find him right away![BR]
	[Wait][Next]
	You seem to be an expert at[BR]
	finding lost children, Mario![BR]
	[Pause 10]We're counting on you![Wait][End]
}

#string:10:09E
{
	[Style Right]
	[PrintRising][Shake]Get back here this instant!![BR]
	You little ingrates![Wait][End]
}

#string:10:09F
{
	[Style Right]
	Hey, you! Down there![BR]
	[Pause 10]Look up here if you hear me![Wait][End]
}

#string:10:0A0
{
	[Style Right]
	This is so embarrassing... I'm[BR]
	stuck in this tree.[BR]
	[Pause 10]Can you help me out somehow?[Wait][End]
}

#string:10:0A1
{
	[Style Right]
	Come on, now! Try harder!![Wait][End]
}

#string:10:0A2
{
	[Style Right]
	Well! I never![BR]
	[Pause 10]You're going to turn your back[BR]
	on someone in need?![BR]
	[Pause 10]You hard-hearted man![Wait][End]
}

#string:10:0A3
{
	[Style Right]
	Hey, wait![BR]
	[Pause 10]You almost had it! You just have[BR]
	to hit the tree a bit more.[BR]
	[Pause 10]Don't quit now![Wait][End]
}

#string:10:0A4
{
	[Style Right]
	Oh, phew...I'm saved.[BR]
	[Pause 10]I feel like one big ache.[BR]
	[Wait][Next]
	Thanks for getting me out of[BR]
	that tree. I think I'll be OK now.[BR]
	[Wait][Next]
	Oh! Oh...those little...[BR]
	[Pause 10]I was chasing those naughty[BR]
	little Yoshi boys, and I fell into[BR]
	their trap.[BR]
	[Wait][Next]
	Don't they know how dangerous it[BR]
	is to go into the jungle?[BR]
	[Pause 10]I have to find them before they[BR]
	get in too deep! [BR]
	[Wait][Next]
	As for you, you'd better get[BR]
	back to the village, too. It's[BR]
	dangerous out here.[BR]
	[Wait][Next]
	Why on earth did you come into[BR]
	the jungle, anyway?[Wait][End]
}

#string:10:0A5
{
	[Style Right]
	Well! So![BR]
	[Pause 10]You're looking for those little[BR]
	rascals, as well.[BR]
	[Wait][Next]
	Then, [Pause 10]I don't see why we don't[BR]
	just look for them together.[BR]
	[Wait][Next]
	They really don't understand the[BR]
	dangers of the jungle, so we[BR]
	have to find them soon...[Wait][End]
}

#string:10:0A6
{
	[Style Right]
	Oh, my! How impolite![BR]
	[Pause 10]I haven't even asked your name.[BR]
	[Pause 10]What is it, pray tell?[Wait][End]
}

#string:10:0A7
{
	[Style Right]
	Mario, huh?[BR]
	[Wait][Next]
	Hmmm. Well, I've never heard of[BR]
	you before.[BR]
	[Pause 10]You must be from far away or[BR]
	something.[BR]
	[Wait][Next]
	Enjoy lovely Lavalava Island![BR]
	...That's what I'd usually say, [BR]
	to a visitor, anyway, [BR]
	[Wait][Next]
	but first, could you help me find[BR]
	these boys?[Wait][End]
}

#string:10:0A8
{
	[Style Right]
	Yo, what's up?[BR]
	[Pause 10]Thanks for waking me up.[BR]
	[Wait][Next]
	This island's so nice, isn't it?[BR]
	[Pause 10]It's the perfect place for[BR]
	napping. Perfect temperature.[BR]
	[Wait][Next]
	I'm a Bub-ulb.[BR]
	[Pause 10]My job is to fill this world with[BR]
	flowers. Nice, huh?[BR]
	[Wait][Next]
	I want you to take this seed.[BR]
	[Wait][Next]
	...Or rather, that's what I want[BR]
	to say to you.[BR]
	[Pause 10]Unfortunately, the seed isn't [BR]
	quite ready yet.[BR]
	[Wait][Next]
	Don't worry, though. It'll be[BR]
	ready anytime now.[BR]
	[Pause 10]Waiting in such a warm, comfy[BR]
	place can't be all bad, right?[BR]
	[Wait][Next]
	Come grab the seed later.[BR]
	[Pause 10]I'm pretty generous, so I'll be[BR]
	here giving stuff to people.[Wait][End]
}

#string:10:0A9
{
	[Style Right]
	Did you come for the seed?[BR]
	[Pause 10]Sorry, but it's not ready yet.[BR]
	[Wait][Next]
	Don't be in such a hurry.[BR]
	[Pause 10]Time flies when you chase it.[BR]
	[Wait][Next]
	Come back after a while. And try[BR]
	to relax, OK?[Wait][End]
}

#string:10:0AA
{
	[Style Right]
	Oh, hello. How are you doing?[BR]
	[Pause 10]What? [Pause 5]You want that seed?[BR]
	[Wait][Next]
	Aw, I completely forgot you![BR]
	[Pause 10]I just gave it to a guy named[BR]
	Kolorado or something.[BR]
	[Wait][Next]
	Sorry about that.[BR]
	[Pause 10]I'm so generous that I just have[BR]
	to give something to everyone.[Wait][End]
}

#string:10:0AB
{
	[Style Right]
	Hey, there's my seed![BR]
	[Pause 10]So you were able to track it[BR]
	down after all?[BR]
	[Pause 10]Oh, that's cool.[BR]
	[Wait][Next]
	When I thought about it later, I[BR]
	had a feeling it would've been[BR]
	better to give that seed to you.[Wait][End]
}

#string:10:0AC
{
	[Style Right]
	Yo, what's up?[BR]
	[Pause 10]I can't get over how perfect the[BR]
	temperature is around here.[BR]
	[Wait][Next]
	We have to thank the sun that [BR]
	it's so warm. Thanks, bud![BR]
	[Pause 10]So luxurious...[Wait][End]
}

#string:10:0AD
{
	[Style Right]
	Waaaah! It's dark! I'm scared![Wait][End]
}

#string:10:0AE
{
	[Style Right]
	There was this flower that spun[BR]
	around and I thought it was way[BR]
	cool so I got on it.[BR]
	[Wait][Next]
	And then I spun around and[BR]
	around and then I was up in the[BR]
	air and flying and then I ended[BR]
	up here![BR]
	[Wait][Next]
	I didn't know how I got here.[BR]
	It was so dark...and scary...[BR]
	and I couldn't find a way out.[BR]
	[Wait][Next]
	Thanks for coming to get me out[BR]
	of here![BR]
	[Yield][Wait][Next]
	I can see how to get out now, so[BR]
	I'm going straight home![Wait][End]
}

#string:10:0AF
{
	[Style Right]
	[Wave]Buh-buh-boooo huh-hoooo![Wait][End]
}

#string:10:0B0
{
	[Style Right]
	Aiigh! That was so scary![BR]
	[Wait][Next]
	We were playing hide-and-seek[BR]
	and there was this weird plant[BR]
	and it trapped me here![BR]
	[Yield][Wait][Next]
	Sushie, you were right! This[BR]
	jungle's really dangerous![BR]
	[Pause 10]I'm sorry I disobeyed you.[BR]
	[Wait][Next]
	Thanks for coming to get me.[BR]
	[Pause 10]I'm going home now.[Wait][End]
}

#string:10:0B1
{
	[Style Right]
	Aiigh! That was so scary![BR]
	[Wait][Next]
	We were playing hide-and-seek[BR]
	and there was this weird plant[BR]
	and it trapped me here![BR]
	[Yield][Wait][Next]
	Sushie was right... We should've[BR]
	just stayed inside the village to[BR]
	play hide-and-seek.[BR]
	[Pause 10]We should've obeyed her.[BR]
	[Wait][Next]
	Thanks for coming to get me.[BR]
	[Pause 10]I'm going home now.[Wait][End]
}

#string:10:0B2
{
	[Style Right]
	Wuh-huh-waaaaaaa![BR]
	[Pause 5]Sniff sniff...[BR]
	[Wait][Next]
	We were playing hide-and-seek.[BR]
	[Pause 10]I had to be "it," but I couldn't[BR]
	find anyone at all.[BR]
	[Wait][Next]
	I was wandering around, and[BR]
	then I got lost.[BR]
	[Pause 10]You were right, Sushie. The[BR]
	jungle's really scary.[BR]
	[Yield][Wait][Next]
	Thanks for coming all the way[BR]
	out here to look for me.[BR]
	[Pause 10]I'll be a good boy from now on[BR]
	and listen to you...[BR]
	[Wait][Next]
	Mario, will you be "it" for[BR]
	hide-and-seek instead of me?[BR]
	[Pause 10]I'm going home now![Wait][End]
}

#string:10:0B3
{
	[Style Right]
	Wuh-huh-waaaaaaa![BR]
	[Pause 5]Sniff sniff...[BR]
	[Wait][Next]
	We were playing hide-and-seek.[BR]
	[Pause 10]I had to be "it," but I couldn't[BR]
	find anyone at all.[BR]
	[Wait][Next]
	I was wandering around, and [BR]
	then I got lost.[BR]
	[Pause 10]This jungle is way too scary for[BR]
	kids like us, I think.[BR]
	[Wait][Next]
	Maybe we should have listened to[BR]
	Sushie's advice...[BR]
	[Wait][Yield][Next]
	Mario, will you be "it" for[BR]
	hide-and-seek instead of me?[BR]
	[Pause 10]I'm going home now.[Wait][End]
}

#string:10:0B4
{
	[Style Right]
	[PrintRising][Shake]Yeeeeeeeek![BR]
	[Pause 10]Somebody, help me!![Wait][End]
}

#string:10:0B5
{
	[Style Right]
	[Shake]I'm so scared...[BR]
	[Pause 5]I wanna go home![Wait][End]
}

#string:10:0B6
{
	[Style Right]
	Whuh-waaa! Are they all gone?[BR]
	[Wait][Next]
	I'm sorry for disobeying you and[BR]
	going into the jungle...[BR]
	[Wait][Next]
	I'll be a good boy now.[BR]
	[Pause 5]When you say stuff, Sushie, I'll[BR]
	listen. I swear.[BR]
	[Yield][Wait][Next]
	Thanks for saving me.[BR]
	[Pause 10]I'm going straight home now![Wait][End]
}

#string:10:0B7
{
	[Style Right]
	Whuh-waaa! Are they all gone?[BR]
	[Pause 10]I thought those things were[BR]
	going to eat me right up![BR]
	[Yield][Wait][Next]
	Thanks for saving me, Mario![BR]
	[Pause 10]I'll do what you grown-ups tell[BR]
	me to do from now on.[BR]
	[Wait][Next]
	I don't even wanna do bad things[BR]
	anymore.[BR]
	[Pause 5]I just wanna be a good boy.[BR]
	[Wait][Next]
	I'm going home now. Bye![Wait][End]
}

#string:10:0B8
{
	[Style Right]
	[Wave]Zzzzzzz............[Wait][End]
}

#string:10:0B9
{
	[Style Right]
	Ugh... [Pause 10]Morning.[BR]
	[Pause 15][Yield][Wait][Next]
	Hey, it's Mario. [Pause 5]What's the[BR]
	matter with you?[BR]
	[Pause 5]You were looking for me?[BR]
	[Pause 10]Oh? Sushie, too?[BR]
	[Wait][Next]
	We were playing hide-and-seek,[BR]
	and I got real sleepy.[BR]
	[Pause 5]I figured I'd take a nap here.[BR]
	[Wait][Next]
	There's nothing to worry about.[BR]
	[Pause 10]The jungle's not so bad.[BR]
	[Wait][Next]
	I am starting to get a little[BR]
	bit lonely, though, so maybe[BR]
	I ought to head back home.[BR]
	[Pause 10]Bye now![Wait][End]
}

#string:10:0BA
{
	[Style Right]
	Ugh... [Pause 10]Morning.[BR]
	[Pause 15][Yield][Wait][Next]
	Hey, it's Mario. [Pause 5]What's the [BR]
	matter with you?[BR]
	[Pause 5]You were looking for me?[BR]
	[Wait][Next]
	We were playing hide-and-seek,[BR]
	and I got real sleepy.[BR]
	[Pause 5]I figured I'd take a nap here.[BR]
	[Wait][Next]
	There's nothing to worry about.[BR]
	[Pause 10]The jungle's not so bad.[BR]
	[Wait][Next]
	I am starting to get a little[BR]
	bit lonely, though, so maybe[BR]
	I ought to head back home.[BR]
	[Pause 10]Bye now![Wait][End]
}

#string:10:0BB
{
	[Style Right]
	[Down 8][Shake][Size 32]Grraahahahoho![BR]
	[SizeReset][Wait][End]
}

#string:10:0BC
{
	[Style Right]
	[Down 8][Size 32][PrintRising][Shake]Yaaaaaaargh!![BR]
	[SizeReset][Up 2][BR]
	[Wait][Scroll 4]Yeeeeek![BR]
	[Pause 10]H---E---L---P... HELP!![Wait][End]
}

#string:10:0BD
{
	[Style Right]
	Ow! Get ahold of yourself![BR]
	[Pause 10]What do you say you attack the[BR]
	enemies instead of me, hm?[Wait][End]
}

#string:10:0BE
{
	[Style Right]
	Oh, this time you came through.[BR]
	[Wait][Next]
	Awfully good of you, old chap![BR]
	[Wait][Next]
	Now, [Pause 10]I feel that our destination,[BR]
	the volcano, is quite near.[BR]
	[Pause 10]Let's press on while our spirits[BR]
	are high, eh?[Wait][End]
}

#string:10:0BF
{
	[Style Right]
	Phew... [Pause 10]You saved me once more.[BR]
	[Wait][Next]
	You're top notch, Mario![BR]
	[Wait][Next]
	Now, [Pause 10]I feel that our destination,[BR]
	the volcano, is quite near.[BR]
	[Pause 10]Let's press on while our spirits[BR]
	are high, eh?[Wait][End]
}

#string:10:0C0
{
	[Style Right]
	[PrintRising]Yow! Off me, you brute! Aargh![Wait][End]
}

#string:10:0C1
{
	[Style Right]
	That was frightful...[BR]
	[Pause 10][Wait][Next]
	[Pause 10]Have you no manners, Mario?![BR]
	[Pause 5]Going on without me!! You boor![BR]
	[Wait][Next]
	[Pause 10]...Well, not everyone is noble.[BR]
	[Pause 10]It would seem that our goal, the[BR]
	volcano, is quite near.[BR]
	[Wait][Next]
	Let's press on, hm?[Wait][End]
}

#string:10:0C2
{
	[Style Right]
	Ah! Mario...[BR]
	[Wait][Next]
	Have a look at this![Wait][End]
}

#string:10:0C3
{
	[Style Right]
	Looks like the entrance to the[BR]
	volcano, eh, old boy?[BR]
	[Wait][Next]
	Somewhere in that volcano are[BR]
	the treasures I'm looking for![BR]
	I know it! The secrets of an[BR]
	ancient civilization![BR]
	[Wait][Next]
	[Pause 10]And yet...[BR]
	[Pause 10]I can't find a way in...[BR]
	[Pause 10]Bit of a sticky wicket, hm?[Wait][End]
}

#string:10:0C4
{
	[Style Right]
	But I shall not give up![BR]
	[Pause 10]A good explorer never stops[BR]
	gathering information.[BR]
	[Wait][Next]
	Let's go back to the village to[BR]
	look for clues.[BR]
	[Wait][Next]
	There must be a way in there.[BR]
	There simply must![BR]
	[Pause 5]Come now![Wait][End]
}

#string:10:0C5
{
	[Style Right]
	[Down 8][Size 32][PrintRising][Shake]Ugh... [Pause 5]Geaargh!![BR]
	[SizeReset][Up 2][BR]
	[Wait][Scroll 4]S--T--O--P! STOP IT!![Wait][End]
}

#string:10:0C6
{
	[Style Right]
	...Oh ho ho ho![BR]
	[Pause 10]Did you think I was beset by[BR]
	enemies again, old boy? [BR]
	[Pause 10]Just a bit of a joke![BR]
	[Wait][Next]
	Explorers must have a sense of[BR]
	humor, don't you know.[BR]
	[Wait][Next]
	At any rate...[BR]
	[Pause 10]Let's move on, hm?[Wait][End]
}

#string:10:0C7
{
	[Style Right]
	Aye aye, all right.[BR]
	[Pause 10]Is everyone ready?[Wait][End]
}

#string:10:0C8
{
	[Style Right]
	Now, Ravens![BR]
	[Pause 10]Get to work!![Wait][End]
}

#string:10:0C9
{
	[Style Right]
	Caw caaaw.[Wait][End]
}

#string:10:0CA
{
	[Style Right]
	This won't take long.[Wait][End]
}

#string:10:0CB
{
	[Style Right]
	Hmm!?[BR]
	[Pause 10]What in blazes...?[Wait][End]
}

#string:10:0CC
{
	[Style Right]
	Caw caw caaaw![Wait][End]
}

#string:10:0CD
{
	[Style Right]
	Finished![BR]
	[Pause 5]Caw![Wait][End]
}

#string:10:0CE
{
	[Style Right]
	Roger that![BR]
	[Pause 10]You can reach the volcano now.[Wait][End]
}

#string:10:0CF
{
	[Style Right]
	Ooh! Top notch, really!![BR]
	[Pause 10]It would appear we can enter[BR]
	the volcano, dear boy![BR]
	[Wait][Next]
	What luck, eh, Mario?[BR]
	[Pause 5]I shan't delay another moment![BR]
	[Wait][Next]
	The ancient treasures are [BR]
	calling me! Onward![Wait][End]
}

#string:10:0D0
{
	[Style Right]
	That Koopa! What a maverick![BR]
	Charging into the volcano...[BR]
	He's bold, I'll give him that![BR]
	[Pause 10][Wait][Next]
	Bold and certifiably nuts...[BR]
	But enough about that! I want[BR]
	to give you that important item[BR]
	I was talking about.[BR]
	[Wait][Next]
	Here, take it.[Wait][End]
}

#string:10:0D1
{
	[Style Right]
	That's an Ultra Stone. I found[BR]
	it a long time ago in the depths[BR]
	of this jungle.[BR]
	[Wait][Next]
	Now that you have this stone,[BR]
	when you find a Super Block,[BR]
	[Wait][Next]
	you can upgrade one of your[BR]
	party members from Super Rank[BR]
	to Ultra Rank.[BR]
	[Wait][Next]
	Strengthening the members of[BR]
	your party will be the key to[BR]
	your success. Trust me.[BR]
	[Wait][Next]
	[Pause 5]That's what a Star Spirit told[BR]
	me in a dream.[BR]
	[Wait][Next]
	Use it and prosper![BR]
	[Pause 10]I've got to go now.[BR]
	[Pause 10]Over and out.[Wait][End]
}

#string:10:0D2
{
	[Style Right]
	Caw cawcaw caaaw...[Wait][End]
}

#string:10:0D3
{
	[Style Right]
	Caw cawcaw.[Wait][End]
}

#string:10:0D4
{
	[Style Right]
	Oh, woe is me...[BR]
	[Pause 5]My beautiful treasure...[Wait][End]
}

#string:10:0D5
{
	[Style Right]
	[Voice Star]Listen to you![BR]
	[Wait][Next]
	No treasure in the world is more[BR]
	valuable than life! Be thankful[BR]
	you escaped![BR]
	[Wait][Yield][Next]
	To think! This island was put in[BR]
	terrible peril because of the[BR]
	meddling of Bowser's men.[BR]
	[Wait][Next]
	I think it will work out OK. The[BR]
	eruption will subside, and Lava-[BR]
	lava Island will be just the same[BR]
	as it used to be.[Wait][End]
}

#string:10:0D6
{
	[Style Right]
	But... Sigh...[Wait][End]
}

#string:10:0D7
{
	[Style Right]
	[Voice Star]Dear Mario![BR]
	[Pause 10]You have saved five of us Star[BR]
	Spirits now![BR]
	[Wait][Next]
	Just a few more to go![BR]
	[Wait][Next]
	My name is Misstar.[BR]
	[Pause 15]Let me grant you Power that will[BR]
	help you along![Wait][End]
}

#string:10:0D8
{
	[Style Right]
	[Voice Star]I have to go back to Star Haven[BR]
	for now, but [Pause 5]if you need me,[BR]
	please call on me at any time.[BR]
	[Wait][Next]
	I will be watching you and[BR]
	wishing for your success.[BR]
	[Pause 5]I know you'll see the princess[BR]
	soon enough, Mario. Have faith.[BR]
	[Wait][Next]
	Thank you again for saving me.[BR]
	[Pause 10]See you soon![Wait][End]
}

#string:10:0D9
{
	[Style Right]
	Oh... I was so close...[BR]
	The treasure...right there...[BR]
	[Wait][Next]
	And then to get saved and[BR]
	yelled at by some sort of[BR]
	blooming great starfish...[Wait][End]
}

#string:10:0DA
{
	[Style Right]
	Oh![BR]
	[Wait][Next]
	Welcome![BR]
	[Wait][Next]
	Sorry I'm so surprised, but I[BR]
	can't even remember the last[BR]
	time someone came up here.[BR]
	It's sure been a while.[BR]
	[Wait][Next]
	What? Oh yes! Affirmative![BR]
	[Pause 10]I'm the master of this island.[BR]
	[Pause 5]Call sign: Raphael the Raven![BR]
	[Wait][Next]
	If you have any problems at all,[BR]
	just let me know, OK?[BR]
	[Pause 10]Go ahead, out with it![Wait][End]
}

#string:10:0DB
{
	[Style Right]
	Ah. Oh, so you're Mario.[BR]
	[Pause 10]I see. Roger that.[BR]
	[Wait][Next]
	You can't find a way to reach[BR]
	the volcano, is that it?[BR]
	[Pause 5]Yeah, that's a problem.[BR]
	[Pause 5]Not for me, though. I'll help.[BR]
	[Wait][Next]
	To be honest with you, I knew[BR]
	you'd ask something like that.[BR]
	I got a message from the Stars,[BR]
	so I knew you were coming.[BR]
	[Wait][Next]
	I've got something exceptional[BR]
	to give you that ought to help[BR]
	you on your way...[BR]
	[Wait][Next]
	But that's for later![BR]
	[Wait][Next]
	Right now, let's take care of[BR]
	that volcano problem, OK?[Wait][End]
}

#string:10:0DC
{
	[Style Right]
	[PrintRising][Wave][BR]
	[Down 8]Caw caaaaaaaaaaaaaaaw!![Wait][End]
}

#string:10:0DD
{
	[Style Right]
	[BR]
	[Down 8]Cawcaaaw caw.[Wait][End]
}

#string:10:0DE
{
	[Style Right]
	Excellent response time, Ravens.[BR]
	[Pause 5]We've got work to do.[BR]
	[Wait][Next]
	I'll brief you only once, so I[BR]
	want your full attention![Wait][End]
}

#string:10:0DF
{
	[Style Right]
	...and it must be done just as[BR]
	quickly as possible.[BR]
	[Pause 10]Got it?[BR]
	[Pause 10]I should hope so![BR]
	[Wait][Next]
	Let's move, Ravens![BR]
	[Pause 10]Follow me![Wait][End]
}

#string:10:0E0
{
	[Style Right]
	Something else you need?[BR]
	[Pause 10]Don't bother me for no reason.[Wait][End]
}

#string:10:0E1
{
	[Style Right]
	[Wave]Heave-HOOOOOOO!![BR]
	[Pause 20][End]
}

#string:10:0E2
{
	[Style Right]
	Come on, then.[Wait][End]
}

#string:10:0E3
{
	[Style Right]
	You must follow Master Raphael[BR]
	the Raven.[BR]
	[Pause 10]Caw![Wait][End]
}

#string:10:0E4
{
	[Style Right]
	You're Kolorado, correct?[BR]
	[Wait][Next]
	The name's Parakarry. I deliver[BR]
	letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#string:10:0E5
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#string:10:0E6
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's job is never done.[Wait][End]
}

#string:10:0E7
{
	[Style Right]
	A letter? For me? All the way[BR]
	out here on Lavalava Island?[BR]
	[Pause 15]How very rare...[BR]
	[Pause 20][Wait][Next]
	Oh, good show![BR]
	[Pause 15]It's a letter from my wife.[BR]
	[Wait][Next]
	Thank you ever so, old chap.[BR]
	[Pause 15]This is just what I needed to[BR]
	give me the strength to go on.[BR]
	[Wait][Next]
	[Pause 10]...I know![BR]
	[Pause 10]I'll pass this along as a spot of[BR]
	thanks.[BR]
	[Wait][Next]
	I came across it while I was[BR]
	wandering about the jungle[BR]
	researching things.[Wait][End]
}

#string:10:0E8
{
	[Style Right]
	Pardon me for interrupting your[BR]
	work, but...[BR]
	[Pause 15]You're Kolorado, correct?[BR]
	[Wait][Next]
	The name's Parakarry. I deliver[BR]
	letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#string:10:0E9
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#string:10:0EA
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's job is never done.[BR]
	[Pause 15]Are you all right?[Wait][End]
}

#string:10:0EB
{
	[Style Right]
	Yeeow ow ow...![BR]
	The treasures are waiting for[BR]
	me over there, I know it...[BR]
	[Pause 15]Oh, a letter...[BR]
	[Pause 20][Wait][Next]
	Oh, good show![BR]
	[Pause 15]It's a letter from my wife.[BR]
	[Wait][Next]
	Thank you ever so, old chap.[BR]
	[Pause 15]This is just what I needed to[BR]
	give me the strength to go on.[BR]
	[Wait][Next]
	[Pause 10]...I know![BR]
	[Pause 10]I'll pass this along as a spot of[BR]
	thanks.[BR]
	[Wait][Next]
	I came across it while I was[BR]
	wandering about the jungle[BR]
	researching things.[Wait][End]
}

#string:10:0EC
{
	[Style Right]
	INVADERS DETECTED![Wait][End]
}

#string:10:0ED
{
	[Style Right]
	IDENTIFIED AS...MARIO![BR]
	[Wait][Next]
	ALERT! REPORT TO BOSS![BR]
	ALERT![BR]
	ALERT![Wait][End]
}

#string:10:0EE
{
	[Style Right]
	Hmm...[BR]
	[Pause 10]I sense danger here...[BR]
	[Wait][Next]
	All adventures are dangerous,[BR]
	though, so what of it?[BR]
	[Pause 10]We must press on toward the[BR]
	glory of an unknown treasure![Wait][End]
}

#string:10:0EF
{
	[Style Right]
	[Size 48][Shake][PrintRising]Yaaaah!!![BR]
	[/fx][/fx][SizeReset][BR]
	[Wait][Next]
	[Up 6]What's wrong with this rock?[BR]
	[Pause 10]It sank right into the lava![Wait][End]
}

#string:10:0F0
{
	[Style Right]
	Please...er...after you.[BR]
	[Pause 5]Do go ahead, old boy.[BR]
	[Pause 20][Shake]Rather stifling in here...[BR]
	[Yield][Wait][End]
}

#string:10:0F1
{
	[Style Right]
	My finely honed intuition tells me[BR]
	that great discoveries lie just[BR]
	beyond here...[BR]
	[Wait][Next]
	But there's this mysterious block[BR]
	in the way. Curses![BR]
	[Pause 10]What to do...[Wait][End]
}

#string:10:0F2
{
	[Style Right]
	Hmmmm...[BR]
	[Pause 5]There must be some way...[Wait][End]
}

#string:10:0F3
{
	[Style Right]
	Yes! Excellent! Now, Mario![BR]
	[Pause 10]No time to hang about![BR]
	[Pause 10]Onward to glory![Wait][End]
}

#string:10:0F4
{
	[Style Right]
	Hm?[BR]
	[Pause 10]It smells like treasure![BR]
	[Pause 10]Treasure, old boy! Make way--[BR]
	I'm going ahead!![Wait][End]
}

#string:10:0F5
{
	[InputOff][Style Right]
	[Static 50][Shake][SizeJitter]GyaaaaaAAAaaaaaaaaahhhhhhhh![BR]
	[Pause 60][End]
}

#string:10:0F6
{
	[Style Right]
	Er... Don't mind me, Mario. Just[BR]
	investigating this floor a bit[BR]
	more closely. You go on ahead.[BR]
	[Wait][Next]
	Oh, my aching...[Wait][End]
}

#string:10:0F7
{
	[Style Right]
	Mario![BR]
	[Pause 5]Wai... [Pause 5]Wait one moment![Wait][End]
}

#string:10:0F8
{
	[Style Right]
	Huff huff huff..[BR]
	[Wait][Next]
	According to the information I've[BR]
	gathered...[BR]
	[Wait][Next]
	the hidden treasure should be[BR]
	right around here. But I need to[BR]
	go a little farther[PrintRising]![BR]
	[/fx][Wait][End]
}

#string:10:0F9
{
	[Style Right]
	[Size 48]Aiigh![BR]
	[Pause 5][End]
}

#string:10:0FA
{
	[Style Right]
	[Wave]Barely nicked me...old boy...[BR]
	Oh...my poor shell...ow...[BR]
	[/fx][Wait][End]
}

#string:10:0FB
{
	[Style Right]
	Good show, Mario![Wait][End]
}

#string:10:0FC
{
	[Style Right]
	Treasure, old chap! Treasure!![BR]
	[Wait][Next]
	I can almost taste it![BR]
	[Wait][Next]
	I tell you, the moment when you[BR]
	find the treasure is without a[BR]
	doubt the finest moment in[BR]
	archaeology.[Wait][End]
}

#string:10:0FD
{
	[Style Right]
	Close! So very close!![BR]
	[Pause 10]My treasure-hunting senses are[BR]
	going simply mad right now![BR]
	[Wait][Next]
	My intuition tells me...[BR]
	[Yield][End]
}

#string:10:0FE
{
	It's over here!![Wait][End]
}

#string:10:0FF
{
	[Style Right]
	MARIO STILL APPROACHING![BR]
	[Wait][Next]
	IDENTIFIED AS SEARCHING FOR [BR]
	STAR SPIRIT![BR]
	[Wait][Next]
	CODE RED! REPORT TO BOSS![BR]
	[Wait][Next]
	ALERT![BR]
	ALERT![Wait][End]
}

#string:10:100
{
	[Style Right]
	Oh... [Pause 5]Huh?[BR]
	There seems to be nothing...[BR]
	[Wait][Next]
	Alas...[BR]
	Even my finely honed intuition[BR]
	can be wrong on occasion.[BR]
	[Wait][Next]
	I shall not give up.[BR]
	[Pause 10]Let's head back the other way.[BR]
	[Pause 10]Perhaps the treasure is a bit[BR]
	deeper down in the volcano.[Wait][End]
}

#string:10:101
{
	[Style Right]
	Success is bought with failures.[BR]
	[Pause 10]Don't look so down, old boy![BR]
	[Pause 10]Perhaps the treasure is a bit[BR]
	deeper down in the volcano.[Wait][End]
}

#string:10:102
{
	[Style Right]
	[Shake]BLECK HYUCK HYUCK YUCK![BR]
	[Pause 10]YOU MADE IT, MARIO![BR]
	[Yield][Wait][End]
}

#string:10:103
{
	[Style Right]
	[Shake]YOU GUYS...BAD GUYS![BR]
	[Pause 5]BAD GUYS COME TO STEAL STAR[BR]
	SPIRIT![BR]
	[Wait][Next]
	BAD GUYS WHO COME TO STEAL[BR]
	STAR SPIRITS GET HURT![BR]
	[Pause 5]WE DON'T LET IT HAPPEN! NO![BR]
	[Yield][Wait][Next]
	[Yield]WE TRAP STAR SPIRIT![BR]
	[Pause 10]WE GET THIS VOLCANO![BR]
	[Pause 10]VOLCANO IS OURS! GOOD DEAL![BR]
	[Wait][Next]
	WE MAKE THINGS HOT FOR YOU![BR]
	[Pause 10]WE BEAT YOU, MARIO![BR]
	[Yield][Wait][End]
}

#string:10:104
{
	[Style Right]
	Mario! You shan't fight alone![BR]
	Kolorado to the rescue![BR]
	[Wait][Next]
	[PrintRising]Hii-yaaaaaaah!!!!!![Wait][End]
}

#string:10:105
{
	[Style Right]
	Ow ow OW!! HOT!!!![BR]
	[Pause 10]Oh, it burns! Really![Wait][End]
}

#string:10:106
{
	[Style Right]
	So sorry, old chap, but that's all[BR]
	I can do at the moment![BR]
	[Pause 10]Good luck with all this![Wait][End]
}

#string:10:107
{
	[Style Right]
	Well! That's that, then![BR]
	[Pause 10]Now there's nothing between us[BR]
	and some treasure, eh?[BR]
	[Pause 10]Let's go![Wait][End]
}

#string:10:108
{
	[Style Right]
	The treasure doesn't seem to be[BR]
	anywhere around here...[BR]
	[Pause 10]Gad, where could it be?[Wait][End]
}

#string:10:109
{
	[Style Right]
	[Voice Star]Mario,[BR]
	[Pause 5]this way! [Pause 10]We must hurry!![Wait][End]
}

#string:10:10A
{
	[Style Right]
	Ah ha! Treasure!![BR]
	[Pause 10]...Er, no, it's...[BR]
	[Wait][Next]
	...some sort of starfish...???[Wait][End]
}

#string:10:10B
{
	[Style Right]
	Mmmmm. This won't do.[BR]
	[Pause 5]The adventure's never over until[BR]
	the treasure is found![Wait][End]
}

#string:10:10C
{
	[Style Right]
	Ah! Yes, of course![BR]
	[Pause 10]Perhaps that horrible fiery[BR]
	monster had it and was hiding it[BR]
	somewhere! Yes, that's it![BR]
	[Wait][Next]
	I'll just run back and check.[Wait][End]
}

#string:10:10D
{
	[Style Right]
	[Blur dir=xy]Hm... [Pause 5]Hmm?[BR]
	[Pause 10]What's this trembling, then?![BR]
	[Wait][Next]
	...Probably nothing![BR]
	[Pause 10]Kids with fireworks, no doubt.[BR]
	[Pause 10]Now, after that treasure![Wait][End]
}

#string:10:10E
{
	[Style Right]
	[Voice Star]No! Wait![Wait][End]
}

#string:10:10F
{
	[Style Right]
	[PrintRising]Yaaargh! HOT!! So hot!![BR]
	[Pause 20][End]
}

#string:10:110
{
	[Style Right]
	Thuh... that's lava, isn't it?[BR]
	[Pause 10]It's coming near! We must flee![BR]
	[Wait][Next]
	N... [Pause 5]Nooo![BR]
	[Pause 10]The treasure is still here![BR]
	[Pause 10]I just know it![Wait][End]
}

#string:10:111
{
	[Style Right]
	[Voice Star]Mario![BR]
	[Pause 10]This volcano is going to erupt[BR]
	any time now.[BR]
	[Wait][Next]
	It's far too dangerous to go[BR]
	back the way you came.[BR]
	[Pause 10]We have to escape another way![Wait][End]
}

#string:10:112
{
	[Style Right]
	[Voice Star]I feel a slight wind coming from[BR]
	this cracked wall...[BR]
	[Pause 10]There could be a room beyond.[BR]
	[Wait][Next]
	Mario,[BR]
	[Pause 5]can you blow up this wall?[Wait][End]
}

#string:10:113
{
	[Style Right]
	Mario!! Old chap![BR]
	[Pause 10]We should forget the treasure![BR]
	[Wait][Next]
	I'm of the mind that perhaps we[BR]
	should escape with our lives.[Wait][End]
}

#string:10:114
{
	[Style Right]
	[Voice Star]Now! Hurry![BR]
	[Pause 10]We must get out of here![Wait][End]
}

#string:10:115
{
	[Style Right]
	[Voice Star]Mario, hurry![BR]
	[Pause 10]The lava is getting higher![Wait][End]
}

#string:10:116
{
	[Style Right]
	Ah! I knew it![BR]
	[Pause 10]At last! The treasure is right[BR]
	there![BR]
	[Wait][Next]
	So close... Can't resist...[BR]
	[Pause 10][PrintRising]By the Stars, I'll risk my life[BR]
	for that treasure!![Wait][End]
}

#string:10:117
{
	[Style Right]
	My treasure! Noooooooo![BR]
	[Pause 30][End]
}

