#string:11:000
{
	[Style Right]
	What ho...?[BR]
	[Pause 10]Now who might that be?[Wait][End]
}

#string:11:001
{
	[Style Right]
	Ho [Pause 5]ho [Pause 5]ho [Pause 5]ho! [Pause 10]Up here, son![BR]
	[Wait][Next]
	They call me Wise Wisterwood.[BR]
	[Pause 10]I am the oldest tree here in[BR]
	Flower Fields, the land of trees,[BR]
	flowers, grasses and plants.[BR]
	[Wait][Yield][End]
}

#string:11:002
{
	[Next]
	And you must be Mario.[BR]
	[Pause 10]I've heard a lot about you, son.[BR]
	[Wait][Next]
	You're trying your best to save[BR]
	the Star Spirits and the rest of[BR]
	your world, aren't you?[BR]
	[Wait][Next]
	Very noble. If that is true, then[BR]
	your arrival means a Star Spirit[BR]
	is here in our land.[BR]
	[Wait][Next]
	I would help you in your quest,[BR]
	but alas...[BR]
	[Wait][Next]
	I cannot right now.[BR]
	[Pause 10]Flower Fields is in trouble.[Wait][End]
}

#string:11:003
{
	[Style Right]
	A creature named Huff N. Puff[BR]
	and his followers invaded our[BR]
	fair land not long ago.[BR]
	[Wait][Next]
	These creatures brought clouds[BR]
	to our sunny sky. It has been[BR]
	dark and cloudy ever since.[BR]
	[Wait][Next]
	The sun doesn't even bother to[BR]
	rise in the sky anymore.[BR]
	[Pause 10]We are all weak and fading...[BR]
	[Wait][Next]
	[Pause 5]Oh! I remember something![BR]
	[Pause 3]The rumor is that Huff N. Puff[BR]
	is holding somebody captive...[BR]
	[Pause 5][Wait][Next]
	[Pause 5]Of course![BR]
	[Pause 10]It must be the Star Spirit that[BR]
	you're searching for![Wait][End]
}

#string:11:004
{
	[Style Right]
	...Oh ho?[BR]
	[Pause 5]You're going to defeat the[BR]
	wicked Huff N. Puff, then?[BR]
	[Wait][Next]
	Well, that would make the wishes[BR]
	of Flower Fields come true...[BR]
	[Wait][Next]
	But it's not that easy.[BR]
	[Pause 10]Huff N. Puff is up in the sky, on[BR]
	what we call the Cloudy Climb.[BR]
	[Pause 15]There's no way up there now.[BR]
	[Wait][Next]
	Well, [BR]
	[Pause 3].[Pause 3].[Pause 3].[Pause 3]You might be able to reach it[BR]
	if you find a Magical Bean or[BR]
	something that grows high...[Wait][End]
}

#string:11:005
{
	[Style Right]
	Now, wait a minute...[BR]
	[Wait][Next]
	I think there IS a flower that[BR]
	has a Magical Bean...somewhere.[BR]
	[Wait][Next]
	Umm... [Pause 7]I believe...[BR]
	[Pause 10]Her name is Petunia.[BR]
	[Wait][Next]
	Perhaps she is off to the east.[BR]
	It wouldn't hurt to go visit her[BR]
	and ask about it.[BR]
	[Wait][Next]
	The other flowers and Bub-ulbs[BR]
	around here might have some[BR]
	useful information, as well.[BR]
	[Pause 10]I'd say talk to everyone![Wait][End]
}

#string:11:006
{
	[Style Right]
	Oh, thank you, Mario. You did a[BR]
	tree-mendous job.[BR]
	[Wait][Next]
	You cleared off those clouds so[BR]
	the sun could rise once more.[BR]
	[Wait][Next]
	It's so nice seeing my dear[BR]
	Flower Fields full of light again[BR]
	after such a long time.[BR]
	[Pause 10]There's nothing like sunlight![BR]
	[Wait][Next]
	Oh yes, of course![BR]
	[Pause 10]You should plant that Magical[BR]
	Bean, don't you think?[BR]
	[Pause 10]It should grow well now. [BR]
	[Wait][Next]
	I'd say the best place for you[BR]
	to plant it would be over there[BR]
	where you can see the soil.[Wait][End]
}

#string:11:007
{
	[Next]
	If you want to plant the bean,[BR]
	the best place is that patch[BR]
	where you can see the soil.[BR]
	[Wait][Next]
	Hurry up and plant it![Wait][End]
}

#string:11:008
{
	[Style Right]
	Ho now! What are you doing?[BR]
	[Pause 10]Haven't you ever grown a plant?[BR]
	[Wait][Next]
	When you're planting something,[BR]
	the order is soil, then the bean,[BR]
	then water.[Wait][End]
}

#string:11:009
{
	[Style Right]
	Soil![BR]
	Bean!![BR]
	Then water!!![BR]
	[Wait][Next]
	...That's the only way![BR]
	[Pause 10]Come on, now. You can do it![Wait][End]
}

#string:11:00A
{
	[Style Right]
	Ho ho ho! Success![BR]
	[Wait][Next]
	Look at that sprout! Now you[BR]
	can go up to Cloudy Climb.[BR]
	[Pause 10]Best of luck, son.[BR]
	[Wait][Next]
	...Hmmm. My spot seems to be[BR]
	getting less and less sunny.[BR]
	[Wait][Next]
	...How disappointing.[Wait][End]
}

#string:11:00B
{
	[Style Right]
	Congratulations, young Mario![BR]
	You saved the Star Spirit![BR]
	[Wait][Next]
	Because of your efforts, Flower[BR]
	Fields is beautiful again.[Wait][End]
}

#string:11:00C
{
	[Style Right]
	Thank you, Mario.[BR]
	[Pause 10]It was worth living so long to[BR]
	meet a man of your stature.[BR]
	[Wait][Next]
	Please come and see me again.[BR]
	[Pause 10]I'll be looking forward to it.[Wait][End]
}

#string:11:00D
{
	[Style Right]
	What ho...?[BR]
	[Pause 3]What is it, son?[BR]
	[Pause 10]Do you need something?[BR]
	[Yield][End]
}

#string:11:00E
{
	[Next]
	If a bean is what you seek, you[BR]
	ought to ask Petunia if she'll[BR]
	give one to you.[BR]
	[Wait][Next]
	Petunia's hobby is collecting[BR]
	rare beans and seeds.[BR]
	[Wait][Next]
	She has this and that and then[BR]
	some other things...and she likely[BR]
	has a Magical Bean.[BR]
	[Wait][Next]
	That particular bean definitely[BR]
	is the best one...[Wait][End]
}

#string:11:00F
{
	[Next]
	Have you met Posie, by chance?[BR]
	[Pause 10]She's a wonderful flower.[BR]
	[Wait][Next]
	The soil is very nutritious and[BR]
	rich where she is.[BR]
	[Wait][Next]
	As a result, Posie's flowers[BR]
	always grow and grow...[Wait][End]
}

#string:11:010
{
	[Next]
	The spring water that flows[BR]
	where Lily the Flower Spirit[BR]
	grows is so refreshing.[BR]
	[Wait][Next]
	Is that spring still gushing?[BR]
	[Pause 10]I wonder how Lily's doing...[Wait][End]
}

#string:11:011
{
	[Next]
	The lack of sunshine completely[BR]
	robs us of our vigor.[BR]
	[Wait][Next]
	If these clouds continue, we'll[BR]
	all likely wither up.[BR]
	[Wait][Next]
	If only I could move around...[BR]
	I'd take a journey to the Sun[BR]
	Tower to cheer the sun up.[Wait][End]
}

#string:11:012
{
	[Next]
	Oh, Mario.[BR]
	[Pause 10]Huff N. Puff is on Cloudy Climb.[BR]
	[Wait][Next]
	You can reach Cloudy Climb by[BR]
	riding on the leaf of the Bean[BR]
	Stalk that you grew.[BR]
	[Wait][Next]
	Teach Huff N. Puff a lesson![BR]
	[Pause 10]Please! We're all relying on you.[Wait][End]
}

#string:11:013
{
	[Next]
	Thank you from the bottom of my[BR]
	trunk, Mario.[BR]
	[Wait][Next]
	It was worth living so long to[BR]
	meet a man of your stature.[BR]
	[Wait][Next]
	Please come and see me again.[BR]
	[Pause 10]I'll be looking forward to it.[Wait][End]
}

#string:11:014
{
	[Style Right]
	What ho...?[BR]
	[Pause 3]What is it, son?[BR]
	[Pause 10]Do you need something?[BR]
	[Yield][End]
}

#string:11:015
{
	[Next]
	Thanks to you, everyone in[BR]
	Flower Fields can live in peace.[Wait][End]
}

#string:11:016
{
	[Style Right]
	You want to meet Petunia?[BR]
	[Pause 10]That flower seems a little[BR]
	strange to me, you know.[BR]
	[Wait][Next]
	She collects beans and seeds,[BR]
	but she never grows them.[BR]
	[Wait][Next]
	She just likes seeds.[BR]
	[Pause 10]I call her the Seed Maniac.[Wait][End]
}

#string:11:017
{
	[Style Right]
	I heard that some of the trees[BR]
	in Flower Fields drop berries if[BR]
	you hit them hard enough.[Wait][End]
}

#string:11:018
{
	[Style Right]
	I heard that some of the trees[BR]
	in Flower Fields drop berries if[BR]
	you hit them hard enough.[Wait][End]
}

#string:11:019
{
	[Style Right]
	Have you met Mr. Sun before?[BR]
	[Wait][Next]
	I heard that Mr. Sun lives on top[BR]
	of the Sun Tower.[Wait][End]
}

#string:11:01A
{
	[Style Right]
	[PrintRising][NOTE]The light of the sun[BR]
	[Pause 10]is back--ooh, yeah![BR]
	[Pause 5]Feels good, so good, uh huh!![BR]
	[Wait][Next]
	Flower flower shower power[BR]
	shoo-bee-do-waa [Pause 5]ooo-waaaa[BR]
	[Pause 5]Dooo [Pause 5]waaa![NOTE][BR]
	[/fx][Wait][Next]
	I feel like singing and dancing[BR]
	all day long![Wait][End]
}

#string:11:01B
{
	[Style Right]
	[PrintRising][NOTE]The light of the sun[BR]
	[Pause 10]is back--ooh, yeah![BR]
	[Pause 5]Feels good, so good, uh huh!![BR]
	[Wait][Next]
	Flower flower shower power[BR]
	shoo-bee-do-waa [Pause 5]ooo-waaaa[BR]
	[Pause 5]Dooo [Pause 5]waaa![NOTE][BR]
	[/fx][Wait][Next]
	I feel like singing and dancing[BR]
	all day long![Wait][End]
}

#string:11:01C
{
	[Style Right]
	Rosie and Lily are always[BR]
	arguing about which one of them[BR]
	is more beautiful.[BR]
	[Wait][Next]
	They're both beautiful![BR]
	[Pause 10]Why compare?![BR]
	[Wait][Next]
	Every flower is beautiful.[Wait][End]
}

#string:11:01D
{
	[Style Right]
	Petunia?[BR]
	[Pause 10]The Seed Maniac, Petunia? The[BR]
	one who collects seeds like a[BR]
	crazy flower?[BR]
	[Wait][Next]
	I know her. She's growing due[BR]
	east from here.[Wait][End]
}

#string:11:01E
{
	[Style Right]
	There are so many beautiful[BR]
	flowers in Flower Fields.[BR]
	[Wait][Next]
	It would be a mistake to judge[BR]
	them by their beauty, though.[BR]
	Not all of them are gentle[BR]
	flowers, that's for sure.[Wait][End]
}

#string:11:01F
{
	[Style Right]
	Lily is very beautiful, but I've[BR]
	heard that she's more than a[BR]
	little bit strange.[BR]
	[Wait][Next]
	They say she always floats in[BR]
	the water, dreaming of things[BR]
	that could never happen.[Wait][End]
}

#string:11:020
{
	[Style Right]
	Mr. Sun can't rise because so[BR]
	many clouds are in the way.[BR]
	[Wait][Next]
	He used to be burning hot, but[BR]
	now he's cooled way down.[BR]
	[Wait][Next]
	I've never heard of a sun that[BR]
	wasn't burning hot before.[Wait][End]
}

#string:11:021
{
	[Style Right]
	Oh, the sun's back![BR]
	[Pause 10]He's burning hot again![BR]
	[Wait][Next]
	Way to go, Mr. Sun![BR]
	Everything's back to normal![BR]
	[Wait][Next]
	Just gimme my soil, water, and[BR]
	sun and I'll be happy.[BR]
	[Pause 10]I don't need anything else.[Wait][End]
}

#string:11:022
{
	[Style Right]
	Oh, the sun's back![BR]
	[Pause 10]He's burning hot again![BR]
	[Wait][Next]
	Way to go, Mr. Sun![BR]
	Everything's back to normal![BR]
	[Wait][Next]
	Just gimme my soil, water, and[BR]
	sun and I'll be happy.[BR]
	[Pause 10]I don't need anything else.[Wait][End]
}

#string:11:023
{
	[Style Right]
	I've heard rumors about many[BR]
	flowers, but I've never heard[BR]
	any rumors about me. [BR]
	[Wait][Next]
	What do they think of me?[BR]
	[Pause 10]Are they talking about me? [BR]
	[Wait][Next]
	I wonder how it would feel to be[BR]
	the center of attention all the[BR]
	time... [Wait][End]
}

#string:11:024
{
	[Style Right]
	I'm sick of this weather. Flower[BR]
	Fields is always cloudy.[BR]
	[Wait][Next]
	It never used to be like this.[BR]
	[Pause 10]That Huff N. Puff's the cause![BR]
	[Wait][Next]
	Plants like us can't live long[BR]
	without the light of the sun.[BR]
	[Wait][Next]
	Everybody around here is losing[BR]
	hope and starting to wither...[Wait][End]
}

#string:11:025
{
	[Style Right]
	Every plant needs good soil in[BR]
	order to grow big and healthy.[BR]
	[Wait][Next]
	The more nutritious the soil is,[BR]
	the bigger plants can grow.[BR]
	[Wait][Next]
	And then, plants that grow[BR]
	really big give nutrition back![BR]
	They drop their leaves, and the[BR]
	leaves become fertilizer.[BR]
	[Wait][Next]
	We grew with the nutrition of[BR]
	Wise Wisterwood's fallen leaves.[BR]
	[Wait][Next]
	So Wise Wisterwood is kind of[BR]
	like our father, huh?[Wait][End]
}

#string:11:026
{
	[Style Right]
	Have you seen the Crystal Tree[BR]
	near Posie's place yet?[BR]
	[Wait][Next]
	I've heard that tree bears the[BR]
	most wonderful berries...[BR]
	[Wait][Next]
	If you believe what folks say,[BR]
	those berries are the most[BR]
	beautiful things in the world.[Wait][End]
}

#string:11:027
{
	[Style Right]
	Without beautiful sunlight, we[BR]
	plants are doomed.[BR]
	[Wait][Next]
	We can't live in Flower Fields[BR]
	if it's always cloudy. [BR]
	[Wait][Next]
	I never thought I'd start[BR]
	withering at such a young age! [BR]
	[Wait][Next]
	I wish I were blanketed in warm,[BR]
	rejuvenating sunlight like I used[BR]
	to be...[Wait][End]
}

#string:11:028
{
	[Style Right]
	Oh, the land's full of sunlight! I[BR]
	wish I could kiss this whole world[BR]
	right now![BR]
	[Wait][Next]
	As long as I have sunlight like[BR]
	this on me, I could live here for[BR]
	the rest of my life.[Wait][End]
}

#string:11:029
{
	[Style Right]
	Oh, the land's full of sunlight! I[BR]
	wish I could kiss this whole world[BR]
	right now![BR]
	[Wait][Next]
	As long as I have sunlight like[BR]
	this on me, I could live here for[BR]
	the rest of my life.[Wait][End]
}

#string:11:02A
{
	[Style Right]
	Hello there![BR]
	[Pause 10]How are you?[BR]
	[Wait][Next]
	Are you enjoying the sunshine as[BR]
	much as I am?[Wait][End]
}

#string:11:02B
{
	[Style Right]
	The sun can't come up because[BR]
	a thick cloud is completely[BR]
	covering the sky.[BR]
	[Wait][Next]
	We Bub-ulbs can live just about[BR]
	anywhere if there's sun, but now[BR]
	there's none at all![BR]
	[Wait][Next]
	I'm not saying that having some[BR]
	clouds is bad. Of course not![BR]
	[Wait][Next]
	But there should be some gaps[BR]
	for a little precious sunshine![BR]
	[Wait][Next]
	Sigh... I hate that stupid cloud.[Wait][End]
}

#string:11:02C
{
	[Style Right]
	Without sunlight, the seeds we[BR]
	have can't sprout, and we can't[BR]
	make any new ones, either.[BR]
	[Wait][Next]
	If the sun never rises again, all[BR]
	of Flower Fields will wither up[BR]
	completely.[BR]
	[Wait][Next]
	Do you have any ideas?[Wait][End]
}

#string:11:02D
{
	[Style Right]
	Are you looking for water?[BR]
	[Pause 10]You might try Lily's spring.[BR]
	[Wait][Next]
	But if you want water to plant[BR]
	something, it's hopeless. [BR]
	[Pause 10]There's no use planting now. [BR]
	[Wait][Next]
	Even if you water them, plants[BR]
	won't grow without the sun.[Wait][End]
}

#string:11:02E
{
	[Style Right]
	You mean you're thinking of[BR]
	doing something to that thick[BR]
	cloud so the sun can rise again?[BR]
	[Wait][Next]
	You think that'll work?[BR]
	[Pause 10]Oh, it would be so nice if the sun[BR]
	rose up again![BR]
	[Wait][Next]
	I hope your plan works...[Wait][End]
}

#string:11:02F
{
	[Style Right]
	Oh, it's the sun![BR]
	The sun has come out![BR]
	[Pause 10]I knew you could do it![BR]
	[Wait][Next]
	It's all because of you![BR]
	[Pause 10]I can't believe I made it through[BR]
	those sad, cloudy days![Wait][End]
}

#string:11:030
{
	[Style Right]
	Mario, are you still on that[BR]
	dangerous adventure?[BR]
	[Wait][Next]
	I can't stand that Huff N. Puff.[BR]
	What a mean guy![BR]
	[Pause 10]He loves clouds. And he loves[BR]
	that we hate them![BR]
	[Wait][Next]
	Please, could you beat him?[BR]
	[Pause 10]I hope you really stick it to him[BR]
	and save the Star Spirit![Wait][End]
}

#string:11:031
{
	[Style Right]
	Now I'm going to grow and grow[BR]
	and produce lots and lots of[BR]
	cute little seeds![BR]
	[Wait][Next]
	You know, Mario, as long as[BR]
	you're around, I think the[BR]
	world's going to be OK. [Wait][End]
}

#string:11:032
{
	[Style Right]
	How're you doing, Lakilester?[BR]
	[Wait][Next]
	Are you becoming a better[BR]
	Lakitu by helping people? Hmm?[Wait][End]
}

#string:11:033
{
	[Style Right]
	Darn it, I told you not to call[BR]
	me Lakilester![BR]
	[Wait][Next]
	Gah! You never listen to me![BR]
	[Pause 15][Wait][Yield][Next]
	...But that's why you're so cute.[Wait][End]
}

#string:11:034
{
	[Style Right]
	Please take care of Lakilester.[BR]
	[Pause 10]He acts like he's really tough,[BR]
	but he's a bit of a pushover.[Wait][End]
}

#string:11:035
{
	[Style Right]
	Hey, guy! Where you going?[BR]
	[Wait][Next]
	Oh, Petunia...?[BR]
	[Wait][Next]
	Yeah, Petunia's straight west[BR]
	from here. Yup. West.[BR]
	[Pause 10][Yield]...Heh heh heh heh...[BR]
	[Wait][Next]
	Sorry, guy, I can't tell you any[BR]
	more, not even if you ask.[Wait][End]
}

#string:11:036
{
	[Style Right]
	Hey, Mr. Big Shot! You looking[BR]
	for something?[BR]
	[Wait][Next]
	The only thing that Posie's got[BR]
	is soil, guy. Just soil. Yup. [BR]
	[Wait][Next]
	She definitely doesn't have[BR]
	anything beautiful. No way.[BR]
	[Wait][Next]
	[Yield]...Pfff...ha ha ha...[BR]
	[Wait][Next]
	Sorry, guy, I can't tell you any[BR]
	more, not even if you ask.[Wait][End]
}

#string:11:037
{
	[Style Right]
	Hey, Mr. High and Mighty![BR]
	Great weather, isn't it?[BR]
	An ideal day for gardening![BR]
	[Wait][Next]
	You know, it's the perfect[BR]
	season for growing giant bean-[BR]
	stalks. They're simple![BR]
	[Wait][Next]
	All you need's a Magical Bean,[BR]
	some soil, and some water.[BR]
	[Wait][Next]
	Yeah, that's it. You don't need[BR]
	anything else at all. Nothing.[BR]
	[Wait][Next]
	[Yield]Heh heh heh...[BR]
	[Wait][Next]
	Sorry, guy, I can't tell you any[BR]
	more, not even if you ask.[Wait][End]
}

#string:11:038
{
	[Style Right]
	Hey, Super Star! Lemme fill you[BR]
	in on something![BR]
	[Wait][Next]
	You can get yourself one fine[BR]
	gift if you hit the three trees[BR]
	in a row in this order:[BR]
	left, right, then middle. Yup.[BR]
	[Wait][Next]
	[Pause 10][Yield]Hee hee hee...[BR]
	It's true! I swear![BR]
	[Wait][Next]
	Oops, I've told you too much![BR]
	No more secrets out of me![Wait][End]
}

#string:11:039
{
	[Style Right]
	Hey, you! Everybody's hero! You[BR]
	want to know the inside scoop on[BR]
	something good?[BR]
	[Wait][Next]
	If you find a well in the place[BR]
	with lots of dead trees, you can[BR]
	throw something in it to get a[BR]
	cool reward.[BR]
	[Wait][Next]
	Whatever you do, though, don't[BR]
	throw in a Blue Berry![BR]
	[Wait][Next]
	[Yield]Ha ha ha! Yeah! I'm serious! [BR]
	Do you believe me? Huh? Do you[BR]
	believe me? Do you?[BR]
	[Wait][Next]
	I've also gotta tell you... Oops,[BR]
	sorry. Everything else is a[BR]
	secret. Sorry, guy.[Wait][End]
}

#string:11:03A
{
	[Style Right]
	Hey, guy! By the way, do you[BR]
	even know what my name is?[BR]
	[Pause 5]They call me Tolielip.[BR]
	[Wait][Next]
	I personally think it's kind of a[BR]
	rude name.[BR]
	[Pause 5]I mean, I never lie! Never![BR]
	[Wait][Next]
	[Yield][PrintRising]...Heh heh heh, ha ha ha!![BR]
	[Wave]Wah ha ha ha ha ha ha ha!![BR]
	Baaaaah ha ha ha ha!!![Wait][End]
}

#string:11:03B
{
	[Style Right]
	Hello, stranger...[BR]
	[Pause 10]What do you think of my bright[BR]
	red coloring? Isn't it nice?[BR]
	[Wait][Next]
	What's that? You want to pass[BR]
	through here?[BR]
	[Pause 10]Ha ha ha... No, I'm sorry. I[BR]
	couldn't possibly let you through.[BR]
	[Wait][Next]
	Although, perhaps I could make[BR]
	an exception if you gave me[BR]
	something delicious to eat...[Wait][End]
}

#string:11:03C
{
	[Style Right]
	You don't want to give me[BR]
	anything, is that how it is?[BR]
	[Pause 10]Then sorry, but no.[BR]
	[Pause 10]You can't go through.[Wait][End]
}

#string:11:03D
{
	[Style Right]
	Chomp chomp munch chomp...[BR]
	[Pause 10][Wait][Next]
	[Yield]Aw, yuck!!![BR]
	[Pause 10]Disgusting! That was awful![BR]
	[Wait][Next]
	No way you're going through![Wait][End]
}

#string:11:03E
{
	[Style Right]
	Munch munch munch...[BR]
	[Wait][Next]
	Ummm... I really don't like this[BR]
	type of berry at all.[BR]
	[Pause 10]You'd better get me a better[BR]
	flavor, or you can't go through.[Wait][End]
}

#string:11:03F
{
	[Style Right]
	Munch chomp smack...[BR]
	[Pause 10][Wait][Yield][Next]
	Ooh, delicious! This is it! Great[BR]
	color! Full flavor! It's perfect![BR]
	[Wait][Next]
	You're a champ for bringing me[BR]
	such a tasty snack.[BR]
	[Pause 10]Of course you can go through![HEART][Wait][End]
}

#string:11:040
{
	[Style Right]
	Go on through![HEART][BR]
	For you, the gate's always open![Wait][End]
}

#string:11:041
{
	[Style Right]
	You know, genuinely nice people[BR]
	are really hard to find.[BR]
	[Wait][Next]
	I've put many different people[BR]
	to the test since I've been here,[BR]
	and you're the nicest.[BR]
	[Wait][Next]
	If you keep doing good deeds, I[BR]
	bet you'll go through many gates[BR]
	as you travel![HEART][Wait][End]
}

#string:11:042
{
	[Style Right]
	Good day, Mario! It's great to[BR]
	see you.[BR]
	[Wait][Next]
	I'm the guard of this gate.[BR]
	[Pause 10]I must tell you, though, I don't[BR]
	let many people through.[BR]
	[Wait][Next]
	I have excellent taste in foods,[BR]
	so you must bring me something[BR]
	sufficiently tasty to get by.[BR]
	[Wait][Next]
	Well...? Do you have anything?[Wait][End]
}

#string:11:043
{
	[Style Right]
	Oh, nothing tasty, eh?[BR]
	[Pause 10]Well, that's unfortunate...[BR]
	[Wait][Next]
	I understand it's hard to meet[BR]
	the standards of such a[BR]
	cultured flower as me.[BR]
	[Pause 10]I suppose you weren't up to it.[BR]
	[Wait][Next]
	Sadly, it also means you can't[BR]
	pass through here.[Wait][End]
}

#string:11:044
{
	[Style Right]
	Chomp smack chomp...[BR]
	[Wait][Next]
	[Yield]Haaaaack! Pbbbbth![BR]
	[Wait][Next]
	What is this garbage!?[BR]
	[Pause 10]This is decidedly substandard![BR]
	[Pause 10]I'm a connoisseur![BR]
	[Wait][Next]
	It's downright ungentlemanly to[BR]
	eat anything but berries while[BR]
	in Flower Fields![Wait][End]
}

#string:11:045
{
	[Style Right]
	Munch chomp munch...[BR]
	[Wait][Next]
	Ummm, well...[BR]
	[Pause 5]It's not bad, I suppose.[BR]
	[Wait][Next]
	But it's not enough to satisfy a[BR]
	gourmet such as me.[BR]
	[Wait][Next]
	I'm sorry, but I never let people[BR]
	without distinguished taste[BR]
	pass through here.[BR]
	[Wait][Next]
	Come back with some culture.[Wait][End]
}

#string:11:046
{
	[Style Right]
	Munch chomp chomp...[BR]
	[Wait][Yield][Next]
	[PrintRising]Bravo!![BR]
	[/fx]Magnificent!![BR]
	[Wait][Next]
	A sweet, subtle flavor with a[BR]
	delicate finish![BR]
	[Wait][Next]
	And such marvelous coloring![BR]
	[Pause 10]It reminds me of the warm[BR]
	sunlight I so yearn for.[BR]
	[Wait][Next]
	I'm truly taken aback by your[BR]
	cultured taste![BR]
	[Pause 10]Of course you may go![Wait][End]
}

#string:11:047
{
	[Style Right]
	Sir, your taste is flawless![BR]
	[Wait][Next]
	You may use this gate as if it[BR]
	were your own front door. [Wait][End]
}

#string:11:048
{
	[Style Right]
	It's always a pleasure to meet[BR]
	people with wonderful taste.[BR]
	[Wait][Next]
	And here I was thinking that[BR]
	there were no more cultured[BR]
	people left in the world![BR]
	[Wait][Next]
	Bravo!! Scintillating! Let's hear[BR]
	it for incredible snobbery and[BR]
	fine culture![Wait][End]
}

#string:11:049
{
	[Style Right]
	Ahhh, I'm so hungry...[BR]
	[Wait][Next]
	I'm tired of guarding this stupid[BR]
	old gate...[BR]
	[Pause 10]I'm so, so hungry...[BR]
	[Wait][Next]
	Hey! You there! I don't suppose[BR]
	you have anything good to eat[BR]
	that you'd like to give me?[BR]
	[Wait][Next]
	Listen, if you give me something[BR]
	succulent I'll let you through[BR]
	here, and I won't tell anybody...[Wait][End]
}

#string:11:04A
{
	[Style Right]
	Nothing? Not even a bite?[BR]
	[Pause 10]Aw, shoot...[BR]
	[Pause 10]Then I can't let you go through.[BR]
	[Wait][Next]
	I'm sitting here starving, and[BR]
	you won't even spare a lousy...[BR]
	[Wait][Next]
	Ever since the sun disappeared,[BR]
	nothing's gone right for me.[BR]
	[Pause 10]I feel so blue...[Wait][End]
}

#string:11:04B
{
	[Style Right]
	Chomp smack munch...[BR]
	[Wait][Next]
	[Yield]Oh, bleah!!![BR]
	[Wait][Next]
	This is totally icky![BR]
	[Pause 10]Listen, I can't eat anything but[BR]
	berries from around here.[BR]
	[Wait][Next]
	Yeah, I guess maybe I should[BR]
	have told you that first, huh?[BR]
	[Pause 10]Stupid old me.[BR]
	[Wait][Next]
	Now I feel even more blue...[BR]
	[Pause 10]Please...just leave me alone.[Wait][End]
}

#string:11:04C
{
	[Style Right]
	Munch chomp crunch...[BR]
	[Wait][Next]
	As far as berries go, it's so-so.[BR]
	[Pause 10]But it's missing...something.[BR]
	[Wait][Next]
	Nothing tastes good. I've been[BR]
	blue since the sun disappeared.[BR]
	[Pause 10]I hate being a blue flower.[BR]
	[Wait][Next]
	Nothing good is blue. Yeah, you[BR]
	heard me! Nothing! I bet even[BR]
	Blue Berries taste disgusting[BR]
	because...they're blue![Wait][End]
}

#string:11:04D
{
	[Style Right]
	A Blue Berry?[BR]
	[Pause 10]I'm sure this'll be gross.[BR]
	[Pause 10]Munch chomp munch...[BR]
	[Pause 10][Wait][Yield][Next]
	[PrintRising]Oh, how delicious![NOTE][BR]
	[/fx]Such a splendid taste![BR]
	[Wait][Next]
	There ARE good blue things! [BR]
	[Pause 10]I'm filled with hope again![BR]
	[Wait][Next]
	Go! Go and never feel blue![BR]
	[Pause 10]I'll never forget you![Wait][End]
}

#string:11:04E
{
	[Style Right]
	Head through there![BR]
	[Pause 10]I'll never forget you![Wait][End]
}

#string:11:04F
{
	[Style Right]
	Blue is a nice color, or so I've[BR]
	begun to think lately.[BR]
	[Wait][Next]
	Has the sun changed my opinion?[BR]
	[Pause 10]Or do I owe it to you, Mario?[BR]
	[Wait][Next]
	Oh, yeah! You've got a little blue[BR]
	in your outfit, too![BR]
	[Pause 10]Ha ha ha! You and I match![Wait][End]
}

#string:11:050
{
	[Style Right]
	Do you have a second?[BR]
	[Pause 10]Then listen to my sad tale![BR]
	[Wait][Next]
	Ever since the sun went away,[BR]
	I've begun to droop...[BR]
	[Pause 5]I have no energy at all.[BR]
	[Wait][Next]
	Without the sun, it just seems[BR]
	like the whole world is sad.[BR]
	[Wait][Next]
	Now these Monty Moles dig into[BR]
	the ground and bite my roots![BR]
	[Pause 10]Oh, woe is me![BR]
	[Wait][Next]
	My beautiful seed collection will[BR]
	become a Monty Mole banquet if[BR]
	this keeps up...[BR]
	[Wait][Next]
	Please, sir...[BR]
	[Pause 10]You look strong and capable.[BR]
	[Pause 10]Could you get rid of those Monty[BR]
	Moles for me?[Wait][End]
}

#string:11:051
{
	[Style Right]
	In case you're wondering, the[BR]
	Monty Moles I'm talking about[BR]
	are...[Wait][End]
}

#string:11:052
{
	[Style Right]
	this guy...[Wait][End]
}

#string:11:053
{
	[Style Right]
	and this jerk...[Wait][End]
}

#string:11:054
{
	[Style Right]
	and this troublemaker...[Wait][End]
}

#string:11:055
{
	[Style Right]
	and this wicked creature![Wait][End]
}

#string:11:056
{
	[Style Right]
	This guy is...[BR]
	[Pause 10]Well, you probably don't need[BR]
	to be concerned with that one.[Wait][End]
}

#string:11:057
{
	[Style Right]
	Please don't fail me![BR]
	[Pause 10]My seeds and I are counting on[BR]
	you to save us![Wait][End]
}

#string:11:058
{
	[Style Right]
	There are still Monty Moles left![BR]
	[Pause 10]Please don't desert me![BR]
	[Wait][Next]
	I can't tell you how horrible it[BR]
	feels to have Monty Moles biting[BR]
	at my roots in this dark place![Wait][End]
}

#string:11:059
{
	[Style Right]
	Oh, yiipppeee!![BR]
	Hooray! Hurrah! Yahoo! Whee![BR]
	[Pause 10]You got rid of the Monty Moles![BR]
	[Yield][Wait][Next]
	Oh, thank you! Thank you!![BR]
	[Wait][Next]
	To show you how grateful I am,[BR]
	I'll give you this Magical Bean![BR]
	Here [Pause 15]you [Pause 15]are![HEART][Wait][End]
}

#string:11:05A
{
	[Style Right]
	Hmm? [Pause 10]Yes, my name is Petunia.[BR]
	[Pause 10]They call me the Seed Maniac.[BR]
	Hee hee! Nice to meet you.[HEART][BR]
	[Wait][Next]
	By the way, about that Magical [BR]
	Bean that I gave you...[BR]
	[Pause 10]You shouldn't plant it.[BR]
	[Wait][Next]
	Why not?[BR]
	[Pause 5]Because as a seed, it will always[BR]
	enjoy freedom![BR]
	[Wait][Next]
	After it's planted and it[BR]
	sprouts up, it won't ever be able[BR]
	to move again.[BR]
	[Wait][Next]
	[Yield]Don't you think that's sad?[BR]
	[Wait][Next]
	Please don't plant it with, oh,[BR]
	for instance, Fertile Soil and[BR]
	Miracle Water![BR]
	[Wait][Next]
	I don't want to think about a[BR]
	sprout growing out of my cute[BR]
	little seed![BR]
	[Wait][Next]
	[BR]
	[Down 8][PrintRising][Wave]No!!!!!!!!![BR]
	[Wait][BR]
	[BR]
	[BR]
	[End]
}

#string:11:05B
{
	[Style Right]
	Are you really going to plant[BR]
	my Magical Bean?[BR]
	[Wait][Next]
	Oh...sigh...OK.[BR]
	[Pause 5]I've already given it to you.[BR]
	[Pause 10]It's your choice.[Wait][End]
}

#string:11:05C
{
	[Style Right]
	After basking in this lovely sun[BR]
	for a while, I've noticed...[BR]
	[Pause 10]that it feels good to grow![BR]
	[Wait][Next]
	Even though I can't move, I'm[BR]
	completely happy right here![Wait][End]
}

#string:11:05D
{
	[Style Right]
	It feels so good to grow in the[BR]
	warm sunlight![BR]
	[Wait][Next]
	Even though I can't move, I'm[BR]
	completely happy right here![Wait][End]
}

#string:11:05E
{
	[Style Right]
	It feels so good to grow in the[BR]
	warm sunlight![BR]
	[Wait][Next]
	Even though I can't move, I'm[BR]
	completely happy right here![Wait][End]
}

#string:11:05F
{
	[Style Right]
	Hi! My name's Bubble Plant![BR]
	[Pause 5]You wanna know why my name's[BR]
	Bubble Plant?[BR]
	[Wait][Next]
	I'll tell you if you give me a[BR]
	Bubble Berry.[Wait][End]
}

#string:11:060
{
	[Style Right]
	Hi! I'm Bubble Plant![BR]
	[Pause 5][Wait][Next]
	I'll show you how cool my Bubble[BR]
	is if you give me a Bubble Berry.[Wait][End]
}

#string:11:061
{
	[Style Right]
	Oh, awesome! Good going![BR]
	[Wait][Next]
	OK![BR]
	[Pause 10]Get a load of this![Wait][End]
}

#string:11:062
{
	[InputOff][Style Right]
	Ummmm... [Pause 20]Hrrrrrrrrr......[BR]
	[Pause 100][End]
}

#string:11:063
{
	[Style Right]
	There! Isn't it great?![Wait][End]
}

#string:11:064
{
	[Style Right]
	You don't have a Bubble Berry?[BR]
	Not even one? [BR]
	[Pause 10]That's too bad.[BR]
	[Pause 10]You're really missing out![Wait][End]
}

#string:11:065
{
	[Style Right]
	Look at this Crystal Tree.[BR]
	[Pause 10]Have you ever seen anything so[BR]
	beautiful in all the world?[BR]
	[Wait][Next]
	[Pause 10]...Oh, [Pause 5]excuse me.[BR]
	I forgot to introduce myself.[BR]
	[Pause 10]My name is Posie.[BR]
	[Wait][Next]
	Hm? What's wrong with my mouth?[BR]
	[Pause 5]This is my nose! Oh, how rude![BR]
	[Wait][Next]
	Anyway, it was this Fertile Soil[BR]
	that made my nose grow so long.[BR]
	[Pause 10]I happen to like it! Hee hee...[BR]
	[Wait][Next]
	Your nose is pretty nice, too.[BR]
	[Wait][Next]
	It could stand to be a little bit[BR]
	longer, so why don't you take[BR]
	this Fertile Soil with you.[Wait][End]
}

#string:11:066
{
	[Style Right]
	Your nose'll be perfect soon![BR]
	[Pause 10]...Hee hee hee...[Wait][End]
}

#string:11:067
{
	[Style Right]
	Ouch![BR]
	[Pause 10]Be gentle with this tree![BR]
	[Wait][Next]
	The tree and I are connected at[BR]
	the roots, so it hurts me when[BR]
	you hit the tree.[Wait][End]
}

#string:11:068
{
	[Style Right]
	Oh?[Pause 10] Rosie told you to bring her[BR]
	something beautiful?[BR]
	[Wait][Next]
	Rosie really loves beautiful[BR]
	things above all else.[BR]
	[Pause 10]She's a little self-involved.[BR]
	Have you noticed?[BR]
	[Wait][Next]
	You really need help, huh?[BR]
	[Pause 10]OK, I'll help you.[BR]
	[Wait][Next]
	This tree and I are connected[BR]
	by our roots,[BR]
	[Wait][Next]
	so maybe one or two Crystal[BR]
	Berries will fall down if I shake[BR]
	the root.[Wait][End]
}

#string:11:069
{
	[Style Right]
	Hmmm... [Pause 10]Rrrrrrghh......[BR]
	[Wait][Next]
	[PrintRising][Wave]Hyahhhhhhh!!![Wait][End]
}

#string:11:06A
{
	[Style Right]
	Phew...[BR]
	[Wait][Next]
	...Oops.[BR]
	[Pause 5]That was a bit unladylike.[BR]
	[Pause 10]Hee hee hee hee hee hee hee![BR]
	[Wait][Next]
	Rosie should be more than[BR]
	satisfied with that berry.[Wait][End]
}

#string:11:06B
{
	[Style Right]
	Ouch! That hurts![BR]
	[Wait][Next]
	What's the matter with you?[BR]
	[Pause 5]I gave you a Crystal Berry,[BR]
	didn't I?[BR]
	[Wait][Next]
	Don't tell me that you want[BR]
	another one![BR]
	[Pause 10]You shouldn't be so greedy.[BR]
	[Wait][Next]
	Do you think it was easy shaking[BR]
	that root? I can't just do it[BR]
	over and over![Wait][End]
}

#string:11:06C
{
	[Style Right]
	Youch ouch ouch!!![BR]
	Don't you hear me...OUCH!![BR]
	[Wait][Next]
	...Ooh, I shouldn't be so loud.[BR]
	[Pause 5]Hee hee hee hee.[BR]
	[Wait][Next]
	Please don't hit the tree![Wait][End]
}

#string:11:06D
{
	[Style Right]
	Ouch! What're you...OW![BR]
	Stop it! I...OUCH! OUCH![BR]
	[Wait][Next]
	I said stop it!! Aren't you[BR]
	listening to me?[BR]
	[Wait][Next]
	Don't ever come here again!![BR]
	Do you understand me?! Out![Wait][End]
}

#string:11:06E
{
	[Style Right]
	Don't come back here!!![BR]
	[Pause 10]Get out and stay out!![Wait][End]
}

#string:11:06F
{
	[Style Right]
	Sigh... You keep coming back...[BR]
	You've got guts.[BR]
	[Pause 10]I like that![BR]
	[Wait][Next]
	I guess you can keep hitting the[BR]
	tree if that's what you want...[BR]
	[Wait][Next]
	But you're not going to get any[BR]
	more Crystal Berries by hitting[BR]
	the tree, so quit it![BR]
	[Wait][Next]
	...Get ahold of yourself, Posie.[BR]
	You're losing control.[BR]
	[Wait][Next]
	Hee hee hee hee hee hee...[Wait][End]
}

#string:11:070
{
	[Style Right]
	What do you think? Pretty, no?[BR]
	Gorgeous and fascinating![BR]
	[Wait][Next]
	Hee hee hee! Who, me?[BR]
	[Pause 5]No, not me. I'm talking about[BR]
	this Crystal Tree.[BR]
	[Wait][Next]
	It grew from a seed that[BR]
	Petunia gave me a long time ago.[BR]
	[Wait][Next]
	The soil here is so fertile that[BR]
	the tree grew this big.[BR]
	[Wait][Next]
	Petunia has a lot of rare seeds,[BR]
	but she never plants them.[BR]
	[Wait][Next]
	What a waste, huh?[Wait][End]
}

#string:11:071
{
	[Style Right]
	Good soil, clear water and ample[BR]
	sun will generally produce a[BR]
	wonderful flower.[BR]
	[Wait][Next]
	But there isn't any sun in Flower[BR]
	Fields right now.[BR]
	[Wait][Next]
	I'm afraid that it'll be impossible[BR]
	for plants to grow.[Wait][End]
}

#string:11:072
{
	[Style Right]
	You and I are... [Pause 10]plant [Pause 10]pals![HEART][BR]
	[Pause 10]...Hee hee hee![Wait][End]
}

#string:11:073
{
	[Style Right]
	Rosie wanted that Crystal[BR]
	Berry, didn't she?[BR]
	[Wait][Next]
	Shouldn't you give it to her?[BR]
	[Wait][Yield][End]
}

#string:11:074
{
	[Style Right]
	Rosie liked the Crystal Berry?[BR]
	[Wait][Yield][End]
}

#string:11:075
{
	[Next]
	That Rosie's so selfish. All she[BR]
	cares about is beauty.[BR]
	[Wait][Next]
	Even though Flower Fields is in[BR]
	terrible trouble, she only cares[BR]
	about how she might make herself[BR]
	more beautiful.[BR]
	[Wait][Next]
	It's appalling, really.[Wait][End]
}

#string:11:076
{
	[Style Right]
	Now that the sun has returned,[BR]
	the Crystal Tree and I are[BR]
	filled with new life.[BR]
	[Wait][Next]
	I heard that it's all because of[BR]
	you. Thank you.[Wait][End]
}

#string:11:077
{
	[Style Right]
	Petunia heard that I planted[BR]
	the Crystal Tree, but she wasn't[BR]
	angry at all! Weird![BR]
	[Wait][Next]
	I wonder who changed her view?[BR]
	[Pause 15]Maybe you did... [Wait][End]
}

#string:11:078
{
	[Style Right]
	Oh, no!!! The spring....[BR]
	[Pause 10]The spring went dry![BR]
	[Wait][Next]
	Why!? What for? And why?[BR]
	[Pause 5]What'll I do?! What can I do?[BR]
	[Pause 5]I don't know!! Who does?![BR]
	[Wait][Next]
	I can't think of a thing! I'm all[BR]
	over the place![BR]
	[Pause 20]Be cool, Lily! Be cool, Lily![BR]
	Be cool and cruel![BR]
	[Pause 40][Wait][Next]
	[Yield]Gaaaaah!![BR]
	[Pause 10]Being cruel won't do anything!![BR]
	[Pause 10]You're a fool, Lily!![Wait][End]
}

#string:11:079
{
	[Style Right]
	Gaaah!! Oh, how horrible![BR]
	[Pause 5]The spring went dry![BR]
	[Wait][Next]
	What a tragedy... Oh![BR]
	This can't happen to me![BR]
	[Pause 10]No, it can't! Not to Lily![BR]
	[Wait][Next]
	Somebody! The horrible thing[BR]
	that rides the clouds...took our[BR]
	precious Water Stone![BR]
	[Wait][Next]
	Water flows from that magical[BR]
	Water Stone...[BR]
	[Wait][Next]
	Without it, the spring will never[BR]
	recover...[BR]
	[Wait][Next]
	Oh! And I'll wither up if I can't[BR]
	float on the water![BR]
	[Wait][Next]
	I'll be crushed by my own weight[BR]
	and wither... Poor Lily![BR]
	[Wait][Next]
	Oh, no! Don't give up, Lily![BR]
	[Wait][Next]
	Perhaps a handsome prince will[BR]
	arrive and help you soon...![Wait][End]
}

#string:11:07A
{
	[Style Right]
	...............................................[BR]
	[Pause 45][Yield]Oh......![Wait][End]
}

#string:11:07B
{
	[Style Right]
	A prince... Well, he actually looks[BR]
	more like a plumber, but beggars[BR]
	can't be choosers![Wait][End]
}

#string:11:07C
{
	[Style Right]
	Hello, my name is Lily.[BR]
	[Pause 10]I'm a beautiful, fragile flower[BR]
	who lives in this spring.[BR]
	[Wait][Next]
	Um... To tell the truth, I have to[BR]
	ask you to do me a favor. [BR]
	[Wait][Next]
	Could you please get my Water[BR]
	Stone back from that horrible[BR]
	cloud creature?[BR]
	[Yield][End]
}

#string:11:07D
{
	[Next]
	Oh, you're a dream come true![BR]
	[Pause 5]Thank you so much![BR]
	[Wait][Next]
	[SavePos][SetPosX 18][Down 8][ItemIcon itemID=0x57][RestorePos][SetPosX 63][Down 10]The Water Stone looks[BR]
	[SetPosX 63]just like this.[BR]
	[BR]
	[Wait][Next]
	[Up 10]Please find it![HEART][Wait][End]
}

#string:11:07E
{
	[Next]
	Oh, how awful...[BR]
	[Pause 5]You weren't my prince...[BR]
	[Wait][Next]
	Well...I knew you must not be.[BR]
	...After all, you don't look[BR]
	anything like a prince...[BR]
	[Wait][Next]
	[SavePos][SetPosX 18][Down 8][ItemIcon itemID=0x57][RestorePos][Down 4][SetPosX 63]In case you care,[BR]
	[SetPosX 63]the Water Stone looks[BR]
	[SetPosX 63]like this.[BR]
	[BR]
	[Wait][Next]
	[Up 4]If you find it somewhere, please[BR]
	bring it to me![BR]
	[Wait][Next]
	I'm withering as we speak![Wait][End]
}

#string:11:07F
{
	[Style Right]
	Oh... I feel terrible.[BR]
	[Pause 10]My condition will only get worse[BR]
	if the spring's water never[BR]
	comes back.[BR]
	[Wait][Next]
	Am I being punished for being[BR]
	too pretty...?[Wait][End]
}

#string:11:080
{
	[Style Right]
	Oh, it's the Water Stone! [BR]
	[Wait][Next]
	Quickly![BR]
	[Pause 10]Put it in that hole there![Wait][End]
}

#string:11:081
{
	[Style Right]
	What? Why won't you put the[BR]
	Water Stone back and fix the[BR]
	spring? Huh?[BR]
	[Wait][Next]
	You're a...flower hater![BR]
	I hope you dry up! I hope your[BR]
	petals all fall off![Wait][End]
}

#string:11:082
{
	[Style Right]
	Oh, it's water! Sweet water!![BR]
	[Wait][Next]
	The spring is full of water.[BR]
	I'm floating again...[BR]
	[Pause 10]Oh, this is paradise...[Wait][End]
}

#string:11:083
{
	[Style Right]
	Thank you so very much! I'll give[BR]
	you some Miracle Water from this[BR]
	spring.[BR]
	[Pause 10]Here you are![HEART][Wait][End]
}

#string:11:084
{
	[Style Right]
	This is the most nourishing[BR]
	water around! It's water with[BR]
	a little Lily extract![HEART] [BR]
	[Wait][Next]
	[Yield]If you use this Miracle Water[BR]
	on any plant, it'll grow like[BR]
	gangbusters![BR]
	[Wait][Next]
	...Uh...but not right now.[BR]
	[Pause 10]Because there's no sun...[BR]
	[Wait][Next]
	Oh, yes! Great idea![BR]
	[Pause 10]You should go see about getting[BR]
	the sun back into the sky.[BR]
	[Wait][Next]
	A resourceful guy like you must[BR]
	have some idea about how to get[BR]
	the sun back up again![BR]
	[Wait][Next]
	I bet you'll do it![HEART][BR]
	[Pause 10]You saved me, after all![Wait][End]
}

#string:11:085
{
	[Style Right]
	The water in the spring is back[BR]
	to normal. Aaaaah![BR]
	[Pause 10]It feels so good to float...[BR]
	[Wait][Next]
	But if the sun doesn't come up,[BR]
	we'll all wither up anyway.[BR]
	[Wait][Next]
	Oh...that'd be terrible.[BR]
	[Pause 10]If only I could go all the way to[BR]
	the Sun Tower and give the sun[BR]
	a little support...[BR]
	[Wait][Next]
	[Yield]Nobody ever thinks of the sun's[BR]
	feelings... It's probably sad![BR]
	[Wait][Next]
	[Yield]Oh, Lily, you're so caring![BR]
	[Pause 10]I could almost cry![Wait][End]
}

#string:11:086
{
	[Style Right]
	The sun is shining. And I am[BR]
	floating.[BR]
	Oh[Pause 3]..., [Pause 3]I'm[Pause 3]... [Pause 3]so[Pause 3]... [Pause 3]happy![Pause 3][HEART][Wait][End]
}

#string:11:087
{
	[Style Right]
	Some sort of pink gem seems to[BR]
	be floating on the water. Is it[BR]
	the tear of an angel?[BR]
	[Pause 10]No, it's not.[BR]
	[Wait][Next]
	Her name is Lily.[BR]
	[Pause 10]She's a beautiful, tragic flower[BR]
	fated to be unhappy.[BR]
	[Wait][Next]
	See the reflection of her face?[BR]
	She wears a brave smile...[BR]
	[Wait][Next]
	...but if you remove the veil of[BR]
	petals one by one, you'll find[BR]
	Lily's soul is wet with tears. [BR]
	[Wait][Next]
	Don't cry, Lily.[BR]
	[Pause 10]Crying will never free you from[BR]
	the bonds of this spring...[BR]
	It's no use...[BR]
	[Wait][Next]
	Unless perhaps you cry so much[BR]
	that all of Flower Fields is[BR]
	flooded and you can swim free...[Wait][End]
}

#string:11:088
{
	[Style Right]
	Hey! Where'd you drop it, idiot?[BR]
	Huff N. Puff will have our clouds[BR]
	if we don't find it![Wait][End]
}

#string:11:089
{
	[Style Right]
	Ohhhh, man, I'm so clumsy...[BR]
	[Pause 10]That stone gave out an endless[BR]
	supply of water! Without it,[BR]
	[Wait][Next]
	we can't increase the power of[BR]
	the Puff Puff Machine! [BR]
	[Wait][Next]
	It's just gotta be around here[BR]
	somewhere! It's just gotta be![Wait][End]
}

#string:11:08A
{
	[Style Right]
	...What?[BR]
	[Pause 10]Is that... Mario?[BR]
	[Pause 10]Look, man, it's Mario![BR]
	[Wait][Next]
	Let's look for the stone later.[BR]
	[Pause 10]Let's go rough this dude up![Wait][End]
}

#string:11:08B
{
	[Style Right]
	Oh, no! Mario? Are you sure?[BR]
	[Pause 10]I'm not sure I'm, you know, in[BR]
	the right mental state...[BR]
	[Wait][Next]
	Aw, forget it! I'll fight anyway![BR]
	Here it comes, Mario![Wait][End]
}

#string:11:08C
{
	[Style Right]
	Oh, hello.[BR]
	[Pause 10]It seems like ages since I last[BR]
	saw a visitor here.[BR]
	[Wait][Next]
	I'm Rosie, a Rose Spirit.[BR]
	[Pause 10]I'm ever so glad to meet you.[BR]
	[Wait][Next]
	Here I am in full bloom, and[BR]
	there's nobody to look at me.[BR]
	[Wait][Next]
	Please, admire me all you like.[BR]
	[Pause 10]Breathtaking, aren't I?[BR]
	Aren't I just incredible?[BR]
	[Yield][End]
}

#string:11:08D
{
	[Next]
	Really? I'm that beautiful?[BR]
	[Pause 10]You're so honest and charming.[BR]
	And underneath that scruffy[BR]
	mustache, I bet you're handsome.[BR]
	[Wait][Next]
	I like you. And because I like[BR]
	you, I'll show you this.[Wait][End]
}

#string:11:08E
{
	[Next]
	Oh, you don't think so?[BR]
	Tee hee hee...[BR]
	[Pause 10]You don't have to be so coy.[BR]
	[Wait][Next]
	I can tell you're too shy to[BR]
	compliment me to my face...[BR]
	[Wait][Next]
	OK, then praise this instead.[Wait][End]
}

#string:11:08F
{
	[Style Right]
	This stone! Isn't it beautiful?[BR]
	[Pause 10]I found it just the other day.[BR]
	[Wait][Next]
	Some strange creatures on[BR]
	clouds dropped it.[BR]
	[Wait][Next]
	I couldn't resist its gorgeous[BR]
	glitter, so I made it mine.[BR]
	[Pause 10]I could look at it all day...[Wait][End]
}

#string:11:090
{
	[Style Right]
	This stone makes me look even[BR]
	more beautiful, if that's[BR]
	possible.[BR]
	[Wait][Next]
	Go on, you can look at me! I'm[BR]
	used to people staring in wonder[BR]
	at my beauty.[Wait][End]
}

#string:11:091
{
	[Style Right]
	Huh?[BR]
	[Pause 10]What did you say?[BR]
	[Pause 10]I should give you this stone?[BR]
	[Wait][Next]
	Oh dear... You're saying Lily's[BR]
	in trouble without this?[BR]
	[Wait][Next]
	...How very sad. Oh, well. It[BR]
	can't be helped.[BR]
	[Pause 10]The stone is mine now, you see?[Wait][End]
}

#string:11:092
{
	[Style Right]
	You mean Lily will wither up[BR]
	without this stone?[BR]
	[Wait][Next]
	Huh... How sad... Really...[BR]
	How very pitiful...[BR]
	[Wait][Next]
	As hard as it is to believe,[BR]
	that Lily sometimes acts like[BR]
	she's prettier than I am. [BR]
	[Wait][Next]
	She's dumb, but she's not evil.[BR]
	[Pause 10]And if she's gone, there'll be[BR]
	no flowers to set off my beauty.[BR]
	[Wait][Next]
	...Let's see. Tell you what...[BR]
	[Wait][Next]
	If you bring me something more[BR]
	beautiful than this stone, I'll[BR]
	think about trading it. [BR]
	[Wait][Next]
	So [Pause 5]let's [Pause 3]wait [Pause 3]'til [Pause 3]then![Pause 3][HEART][Wait][End]
}

#string:11:093
{
	[Style Right]
	You'd better bring something[BR]
	more beautiful in a hurry,[BR]
	before I change my mind.[BR]
	[Wait][Next]
	My beauty may never change, but[BR]
	my mind easily does.[Wait][End]
}

#string:11:094
{
	[Style Right]
	Have you found anything?[Wait][End]
}

#string:11:095
{
	[Style Right]
	Oh, how pretty! I love it![BR]
	[Pause 10]That's much nicer than this ugly[BR]
	old stone.[BR]
	[Wait][Next]
	You'd better hurry back and[BR]
	give this stone to Lily.[BR]
	[Wait][Next]
	Make sure she knows that she[BR]
	was saved because of me![HEART][Wait][End]
}

#string:11:096
{
	[Style Right]
	Oh...[HEART] Such loveliness...[BR]
	[Pause 10]I've gotten so beautiful that[BR]
	I'm starting to scare myself![HEART][BR]
	[Wait][Next]
	Who is the most beautiful flower[BR]
	in all of Flower Fields?[BR]
	That [Pause 5]is [Pause 5]me, [Pause 5]of [Pause 5]course![HEART][Wait][End]
}

#string:11:097
{
	[Style Right]
	Oh, did you come back to gaze[BR]
	spellbound at my beauty?[BR]
	[Pause 10]Go on. You may ogle just as long[BR]
	as you like.[BR]
	[Wait][Next]
	It's my job to bloom beautifully.[BR]
	[Wait][Next]
	And, I must admit, I'm incredibly[BR]
	good at my job.[Wait][End]
}

#string:11:098
{
	[Style Right]
	The sunlight glittering on this[BR]
	Crystal Berry is really quite[BR]
	striking, you know.[BR]
	[Wait][Next]
	I love all things beautiful![BR]
	[Wait][Next]
	And yet, no one realizes how[BR]
	hard it is to be so gorgeous...[Wait][End]
}

#string:11:099
{
	[Style Right]
	Oh![HEART] You've come all the way[BR]
	back to look at me again?[HEART][BR]
	[Wait][Next]
	Tell me again how I'm the most[BR]
	beautiful flower in the world![BR]
	[Wait][Next]
	I'm prettier than Posie and Lily.[Wait][End]
}

#string:11:09A
{
	[Style Right]
	Hey... Hello.[BR]
	[Pause 10]I never thought anybody would[BR]
	come all the way up here.[BR]
	[Wait][Next]
	I'm the sun.[BR]
	[Pause 10]No... That's not entirely true.[BR]
	I should say, I WAS the sun.[BR]
	[Wait][Next]
	The clouds that came out of the [BR]
	Puff Puff Machine that Huff N.[BR]
	Puff built... [BR]
	[Wait][Next]
	Those clouds keep me from[BR]
	climbing into the sky.[BR]
	[Wait][Next]
	I'm a complete failure as a sun.[BR]
	All of those flowers and plants[BR]
	in Flower Fields are suffering...[Wait][End]
}

#string:11:09B
{
	[Style Right]
	Where is it? You mean the Puff[BR]
	Puff Machine?[BR]
	[Wait][Next]
	I think it's east of here. The[BR]
	clouds seem to come from over[BR]
	there, anyway.[BR]
	[Wait][Next]
	Why do you want to know?[BR]
	[Pause 5]Do you think you can break the[BR]
	Puff Puff Machine?[BR]
	[Wait][Next]
	Naw...there's no way...[BR]
	[Pause 10]Don't strain yourself. You might[BR]
	as well go home.[Wait][End]
}

#string:11:09C
{
	[Style Right]
	Where is it? You mean the Puff[BR]
	Puff Machine?[BR]
	[Wait][Next]
	I think it's east of here. The[BR]
	clouds seem to come from over[BR]
	there, anyway.[BR]
	[Wait][Next]
	If those clouds were gone, I[BR]
	could rise right into the sky and[BR]
	bathe all the poor plants with[BR]
	sunshine...[Wait][End]
}

#string:11:09D
{
	[Style Right]
	Hey!!![BR]
	[Pause 10]I heard that you're the guy who[BR]
	broke the Puff Puff Machine![BR]
	[Wait][Next]
	Thank you so much![BR]
	[Pause 5]Thanks to you, Flower Fields has[BR]
	blue skies again.[BR]
	[Wait][Next]
	And I can shine once more![BR]
	[Wait][Next]
	Speaking of shining, I'd better[BR]
	get back up into the sky! All[BR]
	those flowers are waiting![BR]
	[Wait][Next]
	See you! Bye![BR]
	[Pause 3]Good luck!![Wait][End]
}

#string:11:09E
{
	[Style Right]
	Thanks to you, Flower Fields has[BR]
	blue skies again.[BR]
	[Wait][Next]
	And I can shine once more![BR]
	[Wait][Next]
	Speaking of shining, I'd better[BR]
	get back up into the sky! All[BR]
	those flowers are waiting![BR]
	[Wait][Next]
	See you! Bye![BR]
	[Pause 3]Good luck!![Wait][End]
}

#string:11:09F
{
	[Style Right]
	Hey... We meet again![BR]
	[Wait][Next]
	Hey, did you know?[BR]
	[Pause 10]The sun is the sun only when it[BR]
	rises to light the skies.[BR]
	[Wait][Next]
	Today I am once more spreading[BR]
	sunshine, so I can be called[BR]
	Mr. Sun again.[BR]
	[Wait][Next]
	Anyway, see you! Good luck![Wait][End]
}

#string:11:0A0
{
	[Style Right]
	Hey hey hey! Hold up![BR]
	[Pause 10]Wait, man![Wait][End]
}

#string:11:0A1
{
	[Style Right]
	Hey, man![BR]
	[Pause 10]I don't think we've ever met,[BR]
	have we?[BR]
	[Pause 10]I mean, you're Mario, right?[BR]
	[Wait][Next]
	My name is Lakilester...[BR]
	[Pause 10]Er, no,[BR]
	[Pause 10]it's Michael... No, um...[BR]
	[Wait][Next]
	Oh, yeah...[BR]
	[Pause 5]Spike.[BR]
	[Pause 10]Yeah yeah, I'm Spike...[BR]
	[Pause 10]Well, whatever. Never mind.[BR]
	[Wait][Next]
	[Pause 5]Look, I don't have a problem[BR]
	with you personally, but I've[BR]
	got orders from Huff N. Puff.[BR]
	[Wait][Next]
	Sorry, man, but I have to give[BR]
	you a bit of a beat down.[BR]
	[Pause 10]Like I said, man, sorry![BR]
	[Wait][Next]
	(...Did I sound cool?)[BR]
	[Pause 20](Ha... Yeah, totally cool!)[BR]
	[Wait][Next]
	Here it comes, man!![Wait][End]
}

#string:11:0A2
{
	[Style Right]
	Uuurgh!![BR]
	Man, you're tough as nails![BR]
	I give up, man![BR]
	[Wait][Next]
	Go on...do your worst.[BR]
	[Pause 10]I'm not afraid of it.[BR]
	[Wait][Next]
	Do whatever you do to guys[BR]
	you've defeated...Fire Flower[BR]
	in the eye...POW Block...[Wait][End]
}

#string:11:0A3
{
	[Style Right]
	[Down 10][Size 32][PrintRising]Wait!!!!![Wait][End]
}

#string:11:0A4
{
	[Style Right]
	Aw no, Lakilulu!![Wait][End]
}

#string:11:0A5
{
	[Style Right]
	No! Please![BR]
	[Pause 10]Please have mercy on my poor,[BR]
	sweet Lakilester![Wait][End]
}

#string:11:0A6
{
	[Style Right]
	Aw, don't call me Lakilester![BR]
	[Wait][Next]
	It's Spike, remember?[BR]
	[Pause 10]I told you I changed my name[BR]
	last month! C'mon now![BR]
	[Wait][Yield][Next]
	Man... I mean, gee whiz...[BR]
	You're always embarrassing me[BR]
	like this...[BR]
	[Wait][Next]
	Although...for some reason it[BR]
	makes me like you even more...[BR]
	[Wait][Next]
	I mean, what? No!![BR]
	[Pause 10]Did I say that out loud? Forget[BR]
	that I said that![BR]
	[Wait][Next]
	...Anyway![BR]
	[Pause 10]I lost a challenge man-to-man,[BR]
	so we have to settle this.[BR]
	[Wait][Next]
	I have to face the music.[Wait][End]
}

#string:11:0A7
{
	[Style Right]
	Mario, please forgive him![BR]
	[Wait][Next]
	My Lakilester was just following[BR]
	Huff N. Puff's orders![BR]
	[Yield][End]
}

#string:11:0A8
{
	[Next]
	[Shake]He's really sweet! Please don't[BR]
	take my sweetie away from me![BR]
	[Wait][Yield][End]
}

#string:11:0A9
{
	[Next]
	Really!? Oh, for real?[BR]
	[Pause 10]You'll forgive him? Oh, thank you![Wait][End]
}

#string:11:0AA
{
	[Style Right]
	Stop calling me Lakilester! It's[BR]
	such a stupid name! My name is[BR]
	Spike! SPIKE! Don't you ever[BR]
	listen to me?[BR]
	[Yield][Wait][Next]
	Sigh..........[BR]
	[Pause 10]I'm beginning to think that this[BR]
	whole deal is stupid.[BR]
	[Wait][Next]
	I was working for Huff N. Puff[BR]
	to be part of something big, but[BR]
	all I've been doing is picking[BR]
	pointless fights...[BR]
	[Wait][Next]
	This isn't what I wanted in life.[BR]
	[Pause 5]What I wanted was....[Wait][End]
}

#string:11:0AB
{
	[Style Right]
	Hey, man. I've got a question.[BR]
	[Pause 10]What in the world are you doing[BR]
	all this fighting for?[BR]
	[Yield][End]
}

#string:11:0AC
{
	[Next]
	....Huh.[BR]
	[Pause 5]Yeah...fighting for yourself...[BR]
	[Wait][Next]
	That's the way to go, man.[BR]
	Walkin' your own path with honor.[BR]
	[Wait][Next]
	I can get behind an ideal like[BR]
	that! I'll go with you![BR]
	[Wait][Next]
	I'm completely fed up with the[BR]
	pointless jobs that Huff N. Puff[BR]
	threw my way, anyway.[BR]
	[Wait][Next]
	With you, I can improve my skills[BR]
	by taking on the enemies that[BR]
	challenge us along the way![Wait][End]
}

#string:11:0AD
{
	[Next]
	World peace, huh? Isn't that a[BR]
	bit melodramatic?[BR]
	[Wait][Next]
	Still, I must admit there's a[BR]
	certain manly charm to having[BR]
	such a noble purpose...[BR]
	[Wait][Next]
	Yeah! That's the way to go! I'm[BR]
	going with you, man![Wait][End]
}

#string:11:0AE
{
	[Next]
	Man, you're a cool customer.[BR]
	[Pause 10]You're out there every day[BR]
	risking life and limb just[BR]
	because you feel like it?[BR]
	[Wait][Next]
	Wow. Talk about a tough guy. [BR]
	[Wait][Next]
	You know what? I wanna fight[BR]
	just because I feel like it![BR]
	I'm going with you![Wait][End]
}

#string:11:0AF
{
	[Next]
	Why? Because Spike is a million[BR]
	times cooler! Lakilester is the[BR]
	dumbest name ever![BR]
	[Wait][Next]
	It just doesn't fit the image[BR]
	of a dangerous rebel like me.[BR]
	[Wait][Next]
	The name doesn't matter, man![BR]
	[Pause 5]What matters is this...[BR]
	[Wait][Next]
	I've decided I'm going with you![BR]
	You're the real deal![BR]
	[Pause 5]Traveling around with you has[BR]
	gotta be as cool as it gets![Wait][End]
}

#string:11:0B0
{
	[Style Right]
	Oh, no! Lakilester![BR]
	[Pause 10]You can't leave me![BR]
	[Pause 5]Please take me with you![Wait][End]
}

#string:11:0B1
{
	[Style Right]
	Aw, Lakilulu, chill out.[BR]
	You've gotta understand...[BR]
	[Pause 15]I'm doing this for you, don't you[BR]
	see?[BR]
	[Wait][Next]
	I'm going. I've gotta be a man![BR]
	[Wait][Next]
	Wait for me! I'll return a much[BR]
	more manly Lakitu![Wait][End]
}

#string:11:0B2
{
	[Style Right]
	...Oh...OK.[BR]
	[Pause 10]I'll wait for you, Lakilester.[BR]
	[Wait][Next]
	But you'll be so sorry if you[BR]
	don't come back to me in one[BR]
	piece![BR]
	[Wait][Next]
	I swear, if you make me worry,[BR]
	I'll take a Spiny and...[Wait][End]
}

#string:11:0B3
{
	[Style Right]
	OK! Enough of that! Heh heh...[BR]
	[Wait][Next]
	I guess I'd better make sure I'm[BR]
	tougher than you by the time I[BR]
	come back, huh?[BR]
	[Wait][Next]
	See me off with a smile, now![BR]
	[Pause 10]You're so much cuter when you[BR]
	show me those pearly whites![BR]
	[Wait][Next]
	Bye for now![Wait][End]
}

#string:11:0B4
{
	[Style Right]
	Oh, my Lakilester!! [BR]
	Come back to me soon!![BR]
	[Pause 5]I'll be waiting with a smile![Wait][End]
}

#string:11:0B5
{
	[Style Right]
	Aghhhhhh!! Come ON![BR]
	[Pause 10]Call me Spike!!![Wait][End]
}

#string:11:0B6
{
	[Style Right]
	Let's go!! C'mon![BR]
	[Pause 10]We need more clouds! I wanna[BR]
	see this land covered![BR]
	[Wait][Next]
	We'll make them fear the power[BR]
	of my Puff Puff Machine![Wait][End]
}

#string:11:0B7
{
	[Style Right]
	Go away![BR]
	[Pause 5]Don't disturb me![BR]
	[Pause 10]I'm completely absorbed in my[BR]
	work right now, can't you see?[Wait][End]
}

#string:11:0B8
{
	[Style Right]
	Huff N. Puff is making a name[BR]
	for himself as an evil genius.[BR]
	[Wait][Next]
	This cloud-covering scheme is[BR]
	pretty high on the wicked scale.[BR]
	I bet King Bowser's overjoyed at[BR]
	the suffering we're causing.[BR]
	[Wait][Next]
	Don't you think so, too?[BR]
	[Yield][Next]
	...Oh, my... You're...![BR]
	[Pause 10]Mario! You're a wanted man![BR]
	[Wait][Next]
	C'mon, Lakitus, get him![BR]
	[Pause 10]Protect the Puff Puff Machine[BR]
	at all costs![Wait][End]
}

#string:11:0B9
{
	[Style Right]
	Hey! Stop that![BR]
	[Pause 10]The Puff Puff Machine is[BR]
	extremely delicate![BR]
	[Wait][Next]
	You might break it![Wait][End]
}

#string:11:0BA
{
	[Style Right]
	I said don't hit it![BR]
	[Wait][Next]
	Don't you realize that if the[BR]
	Puff Puff Machine breaks, we[BR]
	won't be able to make clouds,[BR]
	and blue skies will return?[BR]
	[Wait][Next]
	You think it's easy to fill the[BR]
	sky with clouds?[BR]
	[Wait][Next]
	...Oh, my...[BR]
	[Pause 5]You're... [Pause 5]Ma... [Pause 5]Ma... [Pause 5]Mario!!![Wait][End]
}

#string:11:0BB
{
	[Style Right]
	Ahhhh, retreat, boys!![BR]
	[Pause 10]He beat us, but good![Wait][End]
}

#string:11:0BC
{
	[Style Right]
	[NOTE] Aw, fluffy fluffy [BR]
	[Pause 5]Great Puff Puff Machine,[BR]
	[Pause 10]spewing out the clouds,[BR]
	[Wait][Next]
	making brown outta green![BR]
	Wither 'em all up! Yeah![Wait][End]
}

#string:11:0BD
{
	[Style Right]
	Quit it![BR]
	[Pause 5]Leave me alone, man![BR]
	[Pause 10]Can't you see I'm busy working[BR]
	right now?[Wait][End]
}

#string:11:0BE
{
	[Style Right]
	Master Huff N. Puff is the man[BR]
	with the plan, all right.[BR]
	[Wait][Next]
	I mean, I love clouds. Love 'em.[BR]
	And so covering the world in[BR]
	clouds seems pretty cool to me.[BR]
	[Wait][Next]
	How about you? You like clouds?[BR]
	[Yield][Next]
	...Eeeek! You're...[BR]
	[Pause 10]...that wanted man! Mario![BR]
	[Wait][Next]
	You guys, it's Mario![BR]
	[Pause 10]We've gotta get him before he[BR]
	breaks the Puff Puff Machine![Wait][End]
}

#string:11:0BF
{
	[Style Right]
	Hey! What're you doing![BR]
	[Pause 10]The Puff Puff Machine's [BR]
	delicate, man. Didn't you know?[BR]
	[Wait][Next]
	If you break it, we're gonna be[BR]
	in a world of hurt![Wait][End]
}

#string:11:0C0
{
	[Style Right]
	Didn't you hear me? Stop it![BR]
	[Wait][Next]
	If you break that machine, how[BR]
	are we supposed to keep filling[BR]
	the sky with clouds, huh? You[BR]
	ever think of that, genius?[BR]
	[Wait][Next]
	You think clouds just appear out[BR]
	of thin air or something?[BR]
	[Wait][Next]
	....Wait a minute...[BR]
	[Pause 5]You're... [Pause 5]Ma... [Pause 5]Ma... [Pause 5]Mario!!![Wait][End]
}

#string:11:0C1
{
	[Style Right]
	Baah ha ha! Look at those[BR]
	chumps run away![BR]
	[Wait][Next]
	All right! Now, Mario...[BR]
	[Pause 10]We'd better do something about[BR]
	this Puff Puff Machine, huh?[Wait][End]
}

#string:11:0C2
{
	[Style Right]
	Hey, hold up, man.[BR]
	[Pause 10]You're just going to walk away[BR]
	from this Puff Puff Machine?[BR]
	[Pause 10]Then what did we fight for?[BR]
	[Wait][Next]
	Don't you think we ought to[BR]
	break it or something?[Wait][End]
}

#string:11:0C3
{
	[Style Right]
	[PrintRising]Wow!!!!!!!!!!!![BR]
	[/fx][Pause 10]The clouds are gone! It's time[BR]
	for a little sunshine![Wait][End]
}

#string:11:0C4
{
	[Style Right]
	Oh, precious sunlight![BR]
	[Pause 10]Ho ho ho ho ho!!![BR]
	[Wait][Next]
	Mario did it! He saved Flower[BR]
	Fields![Wait][End]
}

#string:11:0C5
{
	[Style Right]
	Ohhh, yes!! The sun!!![BR]
	[Pause 10]Yay! Yippee!! The sun's back!!![BR]
	[Wait][Next]
	Oops... Tee hee hee![BR]
	Losing control like that...[BR]
	It's so unlike me...[Wait][End]
}

#string:11:0C6
{
	[Style Right]
	Ah, the bright rays of the sun...[BR]
	[Pause 10]Once again I can gaze at the[BR]
	sparkles of light on the water...[Wait][End]
}

#string:11:0C7
{
	[Style Right]
	Ohh, it's about time. The sun![BR]
	[Pause 10]Flower Fields is saved![BR]
	[Wait][Next]
	And, of course, the sunlight can[BR]
	only add to my beauty...[Wait][End]
}

#string:11:0C8
{
	[Style Right]
	It's the sun, it's the sun!!!!![BR]
	[Pause 10]Oh, that heat feels so good![BR]
	[Wait][Next]
	Maybe being stuck in one place[BR]
	isn't so bad after all.[BR]
	[Pause 10]I feel full of life again![Wait][End]
}

#string:11:0C9
{
	[Style Right]
	Helping folks feels...good![BR]
	[Pause 10]I could get used to this, man.[BR]
	[Wait][Next]
	Mario, what are you doing next?[BR]
	I'll follow you anywhere.[Wait][End]
}

#string:11:0CA
{
	[Style Right]
	Are you a man named Mario? And[BR]
	did you or did you not break one[BR]
	Puff Puff Machine?[BR]
	[Wait][Next]
	What possessed you to do that?[BR]
	[Pause 10]You completely ruined my plan to[BR]
	cover Flower Fields in clouds.[Wait][End]
}

#string:11:0CB
{
	[Style Right]
	You see, I was going to turn this[BR]
	sunlight-blasted place into a[BR]
	cloud-covered paradise.[BR]
	[Wait][Next]
	But I can't expect a man of[BR]
	your intellect to understand...[Wait][End]
}

#string:11:0CC
{
	[Style Right]
	I must tell you, King Bowser[BR]
	ordered me to defeat you if you[BR]
	showed your face...[BR]
	[Wait][Next]
	but I'd take you down even if[BR]
	it weren't a direct order![BR]
	[Wait][Next]
	You cloud-destroying pest![BR]
	You can't save the Star Spirit![BR]
	[Wait][Next]
	Gahh ha ha ha ha ha!!![BR]
	[Pause 10]Here comes the storm![BR]
	[Pause 20][Next]
	[End]
}

#string:11:0CD
{
	[Style Right]
	Is that you, Spike?![BR]
	[Pause 10]So! You have betrayed me![BR]
	[Wait][Next]
	You will be punished.[BR]
	[Wait][Next]
	I was given this Star Spirit by[BR]
	King Bowser. I'll never give it up[BR]
	to the likes of you.[BR]
	[Wait][Next]
	You will both pay dearly for[BR]
	your crimes![BR]
	[Pause 20][Next]
	[End]
}

#string:11:0CE
{
	[Style Right]
	No!! I cannot lose!![Wait][End]
}

#string:11:0CF
{
	[Style Right]
	Master Huff N. Puff! I wish to[BR]
	pummel Mario, too![BR]
	[Pause 10]Permission to attack?[Wait][End]
}

#string:11:0D0
{
	[Style Right]
	Yes, take him![Wait][End]
}

#string:11:0D1
{
	[Style Right]
	You asked for it...[BR]
	[Pause 10]Now you'll witness the full power[BR]
	of my storm![Wait][End]
}

#string:11:0D2
{
	[Style Right]
	Master Huff N. Puff![BR]
	Leave him to me!![Wait][End]
}

#string:11:0D3
{
	[Style Right]
	Gaaah ha ha ha ha!!!! How do[BR]
	you like that!?![Wait][End]
}

#string:11:0D4
{
	[Style Right]
	Whoa!! Master Huff N. Puff, you[BR]
	are truly the mightiest![Wait][End]
}

#string:11:0D5
{
	[Style Right]
	We seem to be in trouble. Hmm...[BR]
	[Pause 10]I guess I'd better stop messing[BR]
	around and fight hard![Wait][End]
}

#string:11:0D6
{
	[Style Right]
	Will you be all right, Master?[Wait][End]
}

#string:11:0D7
{
	[Style Right]
	We're not finished yet!!![BR]
	Here I come!!!![Wait][End]
}

#string:11:0D8
{
	[Style Right]
	[Voice Star]What a pleasure meeting you.[BR]
	[Pause 15]My name is Klevar.[BR]
	[Pause 15]Thank you for saving me.[BR]
	[Wait][Next]
	Huff N. Puff is gone, so the[BR]
	flowers in Flower Fields can live[BR]
	peacefully once more.[BR]
	[Wait][Next]
	I feel that if you hadn't come,[BR]
	Flower Fields would never have[BR]
	seen the light again.[BR]
	[Wait][Next]
	Now there is only one of us[BR]
	Star Spirits still trapped.[BR]
	[Pause 10]Just one more, Mario![BR]
	[Wait][Next]
	Here... Please use my Power as[BR]
	you continue your fight.[Wait][End]
}

#string:11:0D9
{
	[Style Right]
	[Voice Star]Now, you are able to use the[BR]
	Powers of six Star Spirits.[BR]
	[Wait][Next]
	If you use mine well, it should[BR]
	prove to be extremely helpful in[BR]
	battle.[BR]
	[Wait][Next]
	Don't become overconfident,[BR]
	though. You must be careful.[BR]
	[Pause 10]Bowser has power, as well.  [BR]
	[Wait][Next]
	Remember that even stronger[BR]
	enemies await you...[BR]
	[Wait][Next]
	I hope our Powers will help you[BR]
	so that you may help us...[BR]
	[Pause 10]We're all depending on you![Wait][End]
}

#string:11:0DA
{
	[Style Right]
	[Voice Star]I'll go back to Star Haven now.[BR]
	[Wait][Next]
	I can't wait to get there![BR]
	[Pause 10]I've been terribly worried about[BR]
	everyone...[Wait][End]
}

#string:11:0DB
{
	[Style Right]
	[Wave][Shake][DitherFade 217]Sniffle... [Pause 10]Sniffle.........[Wait][End]
}

#string:11:0DC
{
	[Style Right]
	[Wave][Shake][DitherFade 217]Sniffle...[BR]
	[Pause 10]Who's throwing stuff down into[BR]
	my well?[BR]
	[Wait][Next]
	Whoever it is, you deserve this[BR]
	for your rudeness![Wait][End]
}

#string:11:0DD
{
	[Style Right]
	[Wave][Shake][DitherFade 217]Sniffle!!!!![BR]
	[Pause 10]Who's throwing stuff down into[BR]
	my well?[BR]
	[Wait][Next]
	[Pause 10]Huh...?[BR]
	[Pause 10]This is a Blue Berry...[BR]
	[Wait][Next]
	I love these... Thank you... [BR]
	[Pause 10]I'll give this to you in return.[Wait][End]
}

#string:11:0DE
{
	[Style Right]
	[Wave][Shake][DitherFade 217]Sniffle!!!!![BR]
	[Wait][Next]
	Burp... No more berries![BR]
	[Pause 10]I'm stuffed now.[Wait][End]
}

