#string:12:000
{
	[Style Right]
	Oh, we have a guest![BR]
	[Pause 10]Welcome! You poor man, you must[BR]
	be freezing![BR]
	[Wait][Next]
	If you'd like to see my husband,[BR]
	he's in the other room.[BR]
	[Wait][Next]
	Please, go right in.[Wait][End]
}

#string:12:001
{
	[Style Right]
	If you'd like to see my husband,[BR]
	he's in the other room.[BR]
	[Wait][Next]
	Please, go right in.[Wait][End]
}

#string:12:002
{
	[Style Inspect]
	No reply...[BR]
	[Pause 5]Mayor Penguin's body doesn't[BR]
	budge an inch.[BR]
	[Wait][Next]
	What's this? He has a memo in his[BR]
	hand that says, "Herringway."[Wait][End]
}

#string:12:003
{
	[Style Inspect]
	No reply...[BR]
	[Pause 5]Mayor Penguin's body doesn't[BR]
	budge an inch.[BR]
	[Wait][Next]
	What's this? He has a memo in his[BR]
	hand that says, "Herringway."[Wait][End]
}

#string:12:004
{
	[Style Inspect]
	Something's inside the box. It's[BR]
	quite heavy.[BR]
	[Wait][Next]
	What could be inside?[Wait][End]
}

#string:12:005
{
	[Style Right]
	Darling,[BR]
	[Pause 10]would you like a cup of tea?[BR]
	[Pause 1].[Pause 3].[Pause 5].[Pause 10].[Pause 10]... [Pause 5]Hmm? [BR]
	[Pause 10][Wait][Next]
	Oh... [Pause 10]Dear, you know you'll catch[BR]
	a cold if you sleep there![Wait][End]
}

#string:12:006
{
	[Style Right]
	[PrintRising][Shake][Wave][BR]
	[Down 6]Nooooooooooooooooooooooooooo!![Wait][End]
}

#string:12:007
{
	[Style Right]
	[PrintRising][Shake]Help! Somebody! Anybody![BR]
	[Pause 5]My husband is dead!![BR]
	[Pause 5]He's been murdered![BR]
	[/fx][/fx][Wait][Next]
	[Pause 20]It's a[BR]
	[Pause 10][Wave][Shake][PrintRising]penguin murder mystery!!![Wait][End]
}

#string:12:008
{
	[Style Right]
	What's going on here, madam?[BR]
	[Wait][Next]
	Just calm down, now.[BR]
	[Pause 10]You need to speak slowly so I[BR]
	can get to the bottom of this.[Wait][End]
}

#string:12:009
{
	[Style Right]
	My husband is dead![BR]
	[Pause 10]Look at him lying there![BR]
	[Wait][Next]
	Oh, my darling husband!!![BR]
	[Pause 10]Somebody clipped his flippers!![Wait][End]
}

#string:12:00A
{
	[Style Right]
	By puffin, you're right![BR]
	[Pause 10]The Mayor's been murdered![BR]
	[Wait][Next]
	This is like a mystery novel![BR]
	[Pause 10]Except it's real! How tragic! [BR]
	[Wait][Next]
	But madam, if I may ask...[BR]
	[Pause 10]Who on earth would have reason[BR]
	to put this penguin on ice?[Wait][End]
}

#string:12:00B
{
	[Style Right]
	Him! Right there! That man with[BR]
	the suspicious mustache![BR]
	[Wait][Next]
	I told him not to come in the[BR]
	house, but he barged right in![BR]
	[Wait][Next]
	My husband was alive right up[BR]
	until this man showed up![BR]
	[Wait][Next]
	He must be the murderer![Wait][End]
}

#string:12:00C
{
	[Style Right]
	Hey, you... Mustache![BR]
	[Pause 10]Are you listening?[BR]
	[Pause 10]This good woman's accusing you.[BR]
	What do you say for yourself?[Wait][End]
}

#string:12:00D
{
	[Style Right]
	Don't try to play ignorant with[BR]
	me, buddy. I'm a professional.[BR]
	[Pause 10]We've got a witness here.[BR]
	[Wait][Next]
	Isn't that right, madam?[Wait][End]
}

#string:12:00E
{
	[Style Right]
	Yes! That's right![BR]
	[Pause 10]He did it in cold blood![BR]
	[Pause 10]I, uh...saw it with my own eyes![BR]
	[Wait][Next]
	Besides, he's the only one who[BR]
	came into this room![BR]
	[Pause 10]It all adds up![Wait][End]
}

#string:12:00F
{
	[Style Right]
	So you're sticking to your story,[BR]
	claiming you're not the culprit.[Wait][End]
}

#string:12:010
{
	[Style Right]
	What's your problem?[BR]
	[Pause 10]You don't actually think Mario[BR]
	did it, do you?[Wait][End]
}

#string:12:011
{
	[Style Right]
	Are you crazy?[BR]
	[Pause 10]Do you really think Mario would[BR]
	do something like that!?[Wait][End]
}

#string:12:012
{
	[Style Right]
	Don't be ridiculous![BR]
	[Pause 10]Mario didn't do it![Wait][End]
}

#string:12:013
{
	[Style Right]
	Mario didn't do it.[BR]
	[Pause 10]He's obviously innocent![Wait][End]
}

#string:12:014
{
	[Style Right]
	I was with him the whole time.[BR]
	[Pause 10]I swear on my own grave! Mario's[BR]
	innocent![Wait][End]
}

#string:12:015
{
	[Style Right]
	Mario, um, didn't do it![BR]
	[Wait][Next]
	It's mean that you're treating[BR]
	him like he's a bad guy, even[BR]
	though there's no, um, evidence![Wait][End]
}

#string:12:016
{
	[Style Right]
	Hey, use your head![BR]
	[Pause 10]Do you really think Mario is[BR]
	capable of such a thing?[BR]
	[Pause 10]Think about it.[Wait][End]
}

#string:12:017
{
	[Style Right]
	What! Are you nuts, man?[BR]
	[Pause 10]Mario's not a murderer! That's[BR]
	completely ridiculous![Wait][End]
}

#string:12:018
{
	[Style Right]
	Hmm... [Pause 10]If you're telling the[BR]
	truth, then we're dealing with a[BR]
	backroom murder case.[BR]
	[Pause 10]Oh, I never trained for this...[BR]
	[Wait][Next]
	A backroom murder case... A[BR]
	high-ranking penguin slain...[BR]
	[Wait][Next]
	How could such a horrible plot[BR]
	twist hit our peaceful city?[BR]
	[Wait][Next]
	You! Mr. Mustache! Once more[BR]
	for the record! You swear you[BR]
	didn't do this?[Wait][End]
}

#string:12:019
{
	[Style Right]
	OK... I think I believe you.[BR]
	[Pause 15]But this means we have to find[BR]
	[Pause 10]the true murderer.[Pause 5].[Pause 5].[Pause 5].[Pause 5].[Pause 5].[Pause 5]. [BR]
	[Pause 10][Wait][Next]
	Ah! Perfect![BR]
	[Wait][Next]
	I'll give you a chance.[BR]
	[Wait][Next]
	Since you claim that you're not[BR]
	the guilty party, then you must[BR]
	bring me the murderer yourself![BR]
	[Wait][Next]
	If you do that, I'll believe you.[BR]
	[Pause 10]It's the only way...[Wait][End]
}

#string:12:01A
{
	[Style Right]
	All right, off with you.[BR]
	[Wait][Next]
	You haven't proved that you're[BR]
	innocent yet, so I must forbid[BR]
	you to leave the city.[Wait][End]
}

#string:12:01B
{
	[Style Right]
	Hmm?[BR]
	[Pause 15]Got any leads yet?[BR]
	[Wait][Next]
	You're still our main suspect, so[BR]
	I'd advise you to go find the[BR]
	real criminal. And fast.[Wait][End]
}

#string:12:01C
{
	[Style Right]
	You killed him, didn't you?[BR]
	[Pause 10]I knew my instincts were right.[BR]
	[Wait][Next]
	When I saw a stranger like you[BR]
	out here in such a remote place, I[BR]
	knew that you must be up to no[BR]
	good! Oh, the horror![BR]
	[Wait][Next]
	My poor, poor penguin-kins![BR]
	[Pause 10]Please forgive me for letting[BR]
	this murderer in the house![Wait][End]
}

#string:12:01D
{
	[Style Right]
	Oh, you again.[BR]
	[Pause 10]Have you come up with anything?[BR]
	[Wait][Next]
	Hmm...!?[BR]
	[Wait][Next]
	Say, isn't that penguin behind[BR]
	you the mystery novel writer[BR]
	named Herringway?[Wait][End]
}

#string:12:01E
{
	[Style Right]
	What-what!?[BR]
	[Pause 15]Mayor Penguin was clutching a[BR]
	piece of paper that had[BR]
	"Herringway" written on it?[BR]
	[Wait][Next]
	Bah! If that were true, I most[BR]
	certainly would've noticed it.[Wait][End]
}

#string:12:01F
{
	[Style Right]
	Hmmm... He definitely does[BR]
	appear to be holding a piece[BR]
	of paper.[BR]
	[Wait][Next]
	Yes, of course![BR]
	[Pause 10]It's a message about his death![BR]
	[Wait][Next]
	With his last breath, the Mayor[BR]
	told us the murderer's identity![Wait][End]
}

#string:12:020
{
	[Style Right]
	So... Mr. Herringway...[BR]
	[Pause 5]You cold-hearted murderer![BR]
	[Wait][Next]
	It all makes sense now![BR]
	[Pause 5]No wonder your novels are so[BR]
	exciting and suspenseful![BR]
	[Wait][Next]
	You live out your own plots![Wait][End]
}

#string:12:021
{
	[Style Right]
	Dear man... [Pause 5]Do you have any idea[BR]
	how ridiculous you sound?[BR]
	[Pause 15]You actually think I would do this[BR]
	to the Mayor?[BR]
	[Wait][Next]
	He's a great friend of mine![Wait][End]
}

#string:12:022
{
	[Style Right]
	Mmmm... Yes...[BR]
	[Pause 10]Yes, you were good friends...[BR]
	[Wait][Next]
	Ah ha! But that was just a[BR]
	cover so that no one would[BR]
	suspect you of this heinous[BR]
	crime![BR]
	[Wait][Next]
	That's it, isn't it? I've solved[BR]
	this crafty mystery![Wait][End]
}

#string:12:023
{
	[Style Right]
	Oh, come on. Really.[BR]
	[Pause 10]You simple, simple penguin.[BR]
	[Pause 10]I would never be so predictable.[BR]
	[Wait][Next]
	Besides, I'm completely innocent.[BR]
	I've been working in my house on[BR]
	my new novel for weeks.[BR]
	[Wait][Next]
	I didn't have time to sneak over[BR]
	here to kill Mayor Penguin.[Wait][End]
}

#string:12:024
{
	[Style Right]
	I'd just like to say that I still[BR]
	think the man with the mustache[BR]
	is the murderer.[Wait][End]
}

#string:12:025
{
	[Style Right]
	Hmmmm...[BR]
	[Pause 10]This penguin murder mystery is[BR]
	getting more intriguing all the[BR]
	time...[Wait][End]
}

#string:12:026
{
	[Style Right]
	[Wave][Pause 5]Uuhhh...[BR]
	[Pause 5][Wait][End]
}

#string:12:027
{
	[Style Right]
	Oh, my aching... Ouch...[BR]
	[Pause 10][Wait][End]
}

#string:12:028
{
	[Style Right]
	[Shake][PrintRising]Eeeeeeek![BR]
	[/fx][Wait][Next]
	[Wave]My husband's returned![BR]
	[Pause 10]He's a ghost!!! Eeeeek! [Wait][End]
}

#string:12:029
{
	[Style Right]
	Oh, good gracious![BR]
	[Pause 10]Hello, everyone.[BR]
	[Wait][Next]
	What's going on here?[Wait][End]
}

#string:12:02A
{
	[Style Right]
	What-what?! Mayor![BR]
	[Pause 5]We thought you were dead![BR]
	[Wait][Next]
	Our backroom murder mystery[BR]
	is a wash! What a plot twist![Wait][End]
}

#string:12:02B
{
	[Style Right]
	Huh...?[BR]
	[Pause 10]What are you talking about?[BR]
	[Pause 10][Wait][End]
}

#string:12:02C
{
	[Style Right]
	Umm[Pause 5].[Pause 3].[Pause 3].[Pause 3].[BR]
	[Wait][Next]
	I think... [Pause 5]I seem to remember[BR]
	going to the shelf to get this[BR]
	souvenir for Herringway.[BR]
	[Pause 10][Wait][Next]
	[Pause 10]Oh, yes, of course![BR]
	[Pause 10]I reached up, slipped, and then[BR]
	whacked my head on the floor.[BR]
	[Pause 10]Yes, that's what happened![Wait][End]
}

#string:12:02D
{
	[Style Right]
	Here you are, Herringway.[BR]
	[Pause 10]This is what I was reaching for.[BR]
	[Wait][Next]
	Toad Town was great fun.[BR]
	[Pause 10]So many interesting sights... Wish[BR]
	you could've been there.[BR]
	[Wait][Next]
	Some time after all this hubbub[BR]
	settles down, I'll give you a full[BR]
	account of the big city.[Wait][End]
}

#string:12:02E
{
	[Style Right]
	Well...uh, thank you, old friend.[BR]
	[Pause 10]That's very thoughtful...[Wait][End]
}

#string:12:02F
{
	[Style Right]
	But Mayor![BR]
	[Pause 10]Here we were thinking that you'd[BR]
	been murdered![BR]
	[Wait][Next]
	The whole city was up in arms![BR]
	[Pause 10]Next time be more careful![Wait][End]
}

#string:12:030
{
	[Style Right]
	Ah... [Pause 5]Yes. [Pause 5]So sorry.[Wait][End]
}

#string:12:031
{
	[Style Right]
	Ha ha! I thought it rather [BR]
	entertaining, actually.[BR]
	[Pause 10]Besides, everything's OK now.[BR]
	The Mayor's just fine.[BR]
	[Wait][Next]
	I must return to my home now.[BR]
	[Pause 10]I believe I've just had an idea[BR]
	for the sequel to my new novel.[Wait][End]
}

#string:12:032
{
	[Style Right]
	Ummm...[BR]
	[Pause 10]I have the best intentions, but[BR]
	for some reason I always end up[BR]
	causing a ruckus.[Wait][End]
}

#string:12:033
{
	[Style Right]
	Hello. [Pause 10]Sorry about all that.[BR]
	[Pause 10]I must apologize[Pause 3].[Pause 3].[Pause 3]. [BR]
	[Pause 10][Wait][Next]
	... Say![BR]
	[Pause 10]You're Mario, aren't you?[BR]
	[Pause 10]Well, let me welcome you to Shiver[BR]
	City, jewel of the north![Wait][End]
}

#string:12:034
{
	[Style Right]
	...[Pause 3]What's the matter?[BR]
	[Pause 10]Oh, you want to hike over to[BR]
	Starborn Valley, do you?[BR]
	[Wait][Next]
	I see... Of course.[BR]
	[Pause 5]I'll tell the gatekeeper to allow[BR]
	you out of the city.[BR]
	[Wait][Next]
	You'd better bundle up![Wait][End]
}

#string:12:035
{
	[Style Right]
	Uh...I knew you were innocent the[BR]
	whole time![BR]
	[Wait][Next]
	A backroom murder case?[BR]
	Please! How completely silly![BR]
	[Wait][Next]
	That over-zealous guard must[BR]
	read too many mystery novels.[BR]
	[Pause 10]Ha ha ha ha ha...aaanyway...[Wait][End]
}

#string:12:036
{
	[Style Right]
	Hi there! How are you?[BR]
	[Wait][Next]
	Herringway's mystery novels[BR]
	have become very popular here in[BR]
	Shiver City, you know.[BR]
	[Wait][Next]
	But when I became a character[BR]
	in a mystery, I realized that[BR]
	I'm not so fond of books like[BR]
	that.[BR]
	[Wait][Next]
	I'm serious. I mean it.[BR]
	[Pause 10]Only penguin poetry for me now![Wait][End]
}

#string:12:037
{
	[Style Right]
	Oh, hello there, Mario![BR]
	[Pause 10]My husband tells me you're[BR]
	looking for the Crystal Palace.[BR]
	[Wait][Next]
	What an exciting adventure![BR]
	[Pause 10]You're like a hero in a novel![BR]
	[Wait][Next]
	Imagine that, being in a story...[Wait][End]
}

#string:12:038
{
	[Style Right]
	My husband says that you're[BR]
	preparing to fight Bowser so you[BR]
	can save Princess Peach.[BR]
	[Wait][Next]
	Ah! It's like a romantic novel![BR]
	[Wait][Next]
	I'm on your side. I want there to[BR]
	be a happy ending![BR]
	[Pause 10]Good luck![BR]
	[Wait][Next]
	Save the princess![Wait][End]
}

#string:12:039
{
	[Style Right]
	Please come back anytime.[BR]
	[Wait][Next]
	These northern lands aren't[BR]
	much for scenery, but there's[BR]
	always plenty of suspense![BR]
	[Wait][Next]
	Ha ha! Only joking, only joking.[BR]
	[Pause 10]You'll always get a warm welcome[BR]
	around here.[Wait][End]
}

#string:12:03A
{
	[Style Right]
	Oh, Mario![BR]
	[Pause 10]Did you reach Starborn Valley?[BR]
	[Pause 10]Did you see Merle?[BR]
	[Pause 20][Wait][Next]
	... Oh, excellent. He said what?[BR]
	[Pause 10]An item that has been passed[BR]
	down in this city?[BR]
	[Wait][Next]
	Um... Oh, right! There was[BR]
	something like that.[BR]
	[Wait][Next]
	Just a minute,[BR]
	[Pause 5]I think I've got it somewhere.[Wait][End]
}

#string:12:03B
{
	[Style Right]
	Yes, I found it.[BR]
	[Pause 10]Here it is.[Wait][End]
}

#string:12:03C
{
	[Style Right]
	This Bucket has been passed[BR]
	down through the years in[BR]
	Shiver City.[BR]
	[Wait][Next]
	As Merle must have told you, [BR]
	there's a legend associated with[BR]
	it.[BR]
	[Wait][Next]
	If you use this and the Scarf[BR]
	together, the way to the Crystal[BR]
	Palace will open.[BR]
	[Wait][Next]
	Who knows what all that means,[BR]
	though! Ha ha ha![BR]
	[Pause 10]I don't have the slightest clue[BR]
	as to how to use them together.[Wait][End]
}

#string:12:03D
{
	[Style Right]
	Sounds like those Star Kids in[BR]
	Starborn Valley are in trouble.[BR]
	[Wait][Next]
	I hope you do your best for the[BR]
	little tykes. They're just kids.[BR]
	[Pause 10]Best of luck to you![Wait][End]
}

#string:12:03E
{
	[Style Right]
	Have you found the way to the[BR]
	Crystal Palace yet?[BR]
	[Wait][Next]
	Oh... No, huh? Boy, it must be[BR]
	difficult being a famous[BR]
	adventurer...[BR]
	[Wait][Next]
	Poor Princess Peach...[BR]
	[Pause 10]If you can't save her, I don't[BR]
	know who can![Wait][End]
}

#string:12:03F
{
	[Style Right]
	You found the path to the[BR]
	Crystal Palace!?[BR]
	[Pause 10]That's fantastic!![BR]
	[Wait][Next]
	That Star Spirit up there is as[BR]
	good as saved already![Wait][End]
}

#string:12:040
{
	[Style Right]
	Mario, I do believe you've saved[BR]
	all seven Star Spirits![BR]
	[Wait][Next]
	Now all you have to do is defeat[BR]
	Bowser and bring back the Star[BR]
	Rod so that the world can be[BR]
	peaceful again.[BR]
	[Wait][Next]
	And all those poor, kidnapped[BR]
	people can come back![BR]
	[Wait][Next]
	I wish to the Stars you'll win![Wait][End]
}

#string:12:041
{
	[Style Right]
	You're Mayor Penguin of Shiver[BR]
	City, correct?[BR]
	[Wait][Next]
	The name's Parakarry. I deliver[BR]
	letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#string:12:042
{
	[Style Right]
	Uh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#string:12:043
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's job is never done.[Wait][End]
}

#string:12:044
{
	[Style Right]
	For me?[BR]
	[Pause 5]Oh... It's from Yoshi Village![BR]
	[Pause 8]I don't know where that is, but I[BR]
	bet it's pretty far away.[BR]
	[Wait][Next]
	I'll read this later.[BR]
	[Pause 10]Thanks very much![BR]
	[Wait][Next]
	Oh, hang on![BR]
	[Pause 10]I'll give you this.[Wait][End]
}

#string:12:045
{
	[Style Right]
	A really shady individual came[BR]
	to the city recently.[BR]
	[Wait][Next]
	He was screaming at the top of[BR]
	his lungs and running around...[BR]
	[Wait][Next]
	It was reeeeally odd...[BR]
	[Pause 10]I think something strange is[BR]
	going on in our peaceful city.[Wait][End]
}

#string:12:046
{
	[Style Right]
	A really shady individual came[BR]
	to the city recently.[BR]
	[Wait][Next]
	He was screaming at the top of[BR]
	his lungs and running around...[BR]
	[Wait][Next]
	It was reeeeally odd...[BR]
	[Pause 10]I think something strange is[BR]
	going on in our peaceful city.[Wait][End]
}

#string:12:047
{
	[Style Right]
	Ha! I'm not going to help you.[BR]
	[Wait][Next]
	I don't socialize with murderers.[BR]
	[Pause 10]Get away from me![Wait][End]
}

#string:12:048
{
	[Style Right]
	Ha! I'm not going to help you.[BR]
	[Wait][Next]
	I don't socialize with murderers.[BR]
	[Pause 10]Get away from me![Wait][End]
}

#string:12:049
{
	[Style Right]
	So...you weren't the criminal[BR]
	after all, huh?[BR]
	[Pause 10]Ha ha ha ha ha... Sorry.[BR]
	[Wait][Next]
	The Mayor's wife raised such a[BR]
	stink that I believed it.[BR]
	[Wait][Next]
	I'm just happy that the Mayor's[BR]
	doing fine.[Wait][End]
}

#string:12:04A
{
	[Style Right]
	So...you weren't the criminal[BR]
	after all, huh?[BR]
	[Pause 10]Ha ha ha ha ha... Sorry.[BR]
	[Wait][Next]
	The Mayor's wife raised such a[BR]
	stink that I believed it.[BR]
	[Wait][Next]
	I'm just happy that the Mayor's[BR]
	doing fine.[Wait][End]
}

#string:12:04B
{
	[Style Right]
	I've heard that all the Star [BR]
	Spirits made it back to Star[BR]
	Haven. Fantastic![BR]
	[Wait][Next]
	That means soon all our wishes[BR]
	will once again be granted.[BR]
	[Wait][Next]
	Right now, we're all wishing that[BR]
	you'll beat that evil Bowser and[BR]
	restore the peace.[Wait][End]
}

#string:12:04C
{
	[Style Right]
	People who travel to here from[BR]
	other towns must think that this[BR]
	city is freezing cold.[BR]
	[Wait][Next]
	I'm used to it. I heard, though,[BR]
	that somewhere in the world is a[BR]
	hot town covered in sand. Now[BR]
	THAT would be intolerable.[BR]
	[Wait][Next]
	I don't believe it even exists.[Wait][End]
}

#string:12:04D
{
	[Style Right]
	People who travel to here from[BR]
	other towns must think that this[BR]
	city is freezing cold.[BR]
	[Wait][Next]
	I'm used to it. I heard, though,[BR]
	that somewhere in the world is a[BR]
	hot town covered in sand. Now[BR]
	THAT would be intolerable.[BR]
	[Wait][Next]
	I don't believe it even exists.[Wait][End]
}

#string:12:04E
{
	[Style Right]
	Herringway?[BR]
	[Pause 10]Why, he's a mystery novelist who[BR]
	lives in this city.[BR]
	[Wait][Next]
	You suspect Herringway?[BR]
	[Wait][Next]
	Nah! It couldn't be him![BR]
	[Pause 10]He and the Mayor are friends![Wait][End]
}

#string:12:04F
{
	[Style Right]
	Herringway?[BR]
	[Pause 10]Why, he's a mystery novelist who[BR]
	lives in this city.[BR]
	[Wait][Next]
	You suspect Herringway?[BR]
	[Wait][Next]
	Nah! It couldn't be him![BR]
	[Pause 10]He and the Mayor are friends![Wait][End]
}

#string:12:050
{
	[Style Right]
	Boy, thank goodness the Mayor is[BR]
	doing OK.[BR]
	[Wait][Next]
	He really does seem to be as[BR]
	careless as they come, you know.[Wait][End]
}

#string:12:051
{
	[Style Right]
	Boy, thank goodness the Mayor is[BR]
	doing OK.[BR]
	[Wait][Next]
	He really does seem to be as[BR]
	careless as they come, you know.[Wait][End]
}

#string:12:052
{
	[Style Right]
	So, Mario, you're finally going[BR]
	to fight against Bowser![BR]
	[Wait][Next]
	Trust me--we'll all be cheering[BR]
	for you to beat him![BR]
	[Wait][Next]
	Once peace returns, I wanna go[BR]
	visit Toad Town.[BR]
	[Pause 10]I wanna visit the great Mario's[BR]
	house, too![Wait][End]
}

#string:12:053
{
	[Style Right]
	Pengy pengy penguin pop[NOTE][BR]
	Feel the rhythm, stop 'n' bop[NOTE][BR]
	Do the pengy penguin hop[NOTE][BR]
	[Wait][Next]
	All the snowmen in a line[NOTE][BR]
	[Pause 5]A bucket hat fits super fine,[BR]
	Eyes and noses, looking cool[NOTE][BR]
	Bring a scarf, you pengy fool![NOTE][Wait][End]
}

#string:12:054
{
	[Style Right]
	Pengy pengy penguin pop[NOTE][BR]
	Feel the rhythm, stop 'n' bop[NOTE][BR]
	Do the pengy penguin hop[NOTE][BR]
	[Wait][Next]
	All the snowmen in a line[NOTE][BR]
	[Pause 5]A bucket hat fits super fine,[BR]
	Eyes and noses, looking cool[NOTE][BR]
	Bring a scarf, you pengy fool![NOTE][Wait][End]
}

#string:12:055
{
	[Style Right]
	[PrintRising]You! Penguin killer!!!![BR]
	[/fx][Wait][Next]
	You just keep your distance![BR]
	What's that gleam in your eye?![BR]
	[Wait][Next]
	[PrintRising][Wave]Noooo!!! AIIIIGH![BR]
	[/fx]I'm gonna be a murder victim![BR]
	[/fx][Wait][Next]
	Please, [PrintRising][Wave]somebody help me!!![Wait][End]
}

#string:12:056
{
	[Style Right]
	[PrintRising]You! Penguin killer!!!![BR]
	[/fx][Wait][Next]
	You just keep your distance![BR]
	What's that gleam in your eye?![BR]
	[Wait][Next]
	[PrintRising][Wave]Noooo!!! AIIIIGH![BR]
	[/fx]I'm gonna be a murder victim![BR]
	[/fx][Wait][Next]
	Please, [PrintRising][Wave]somebody help me!!![Wait][End]
}

#string:12:057
{
	[Style Right]
	[SizeWave]Whoa ho ho ho...[BR]
	[/fx]It's a good thing that murder[BR]
	case got settled.[BR]
	[Wait][Next]
	Um... I'm really sorry that[BR]
	everyone called you a criminal.[BR]
	[Pause 10]Really sorry![Wait][End]
}

#string:12:058
{
	[Style Right]
	[SizeWave]Whoa ho ho ho...[BR]
	[/fx]It's a good thing that murder[BR]
	case got settled.[BR]
	[Wait][Next]
	Um... I'm really sorry that[BR]
	everyone called you a criminal.[BR]
	[Pause 10]Really sorry![Wait][End]
}

#string:12:059
{
	[Style Right]
	The last Star Spirit was held[BR]
	near this city, wasn't it?[BR]
	[Wait][Next]
	So, our humble frozen home is[BR]
	the setting for a great story![BR]
	[Wait][Next]
	Oooh! How exciting![BR]
	[Pause 10]I bet people in Toad Town will[BR]
	start giving Shiver City some[BR]
	respect now![Wait][End]
}

#string:12:05A
{
	[Style Right]
	Anyone for a shaved ice treat?[BR]
	[Pause 3]Strawberry flavor?[HEART] Maybe[BR]
	watermelon?[HEART][HEART][BR]
	[Wait][Next]
	...Or my personal favorite,[BR]
	tangy tangerine...?[HEART][BR]
	[Pause 8]Ho ho![HEART] [Pause 5]I love frozen treats![HEART][Wait][End]
}

#string:12:05B
{
	[Style Right]
	Anyone for a shaved ice treat?[BR]
	[Pause 3]Strawberry flavor?[HEART] Maybe[BR]
	watermelon?[HEART][HEART][BR]
	[Wait][Next]
	...Or my personal favorite,[BR]
	tangy tangerine...?[HEART][BR]
	[Pause 8]Ho ho![HEART] [Pause 5]I love frozen treats![HEART][Wait][End]
}

#string:12:05C
{
	[Style Right]
	Herringway?[BR]
	[Pause 10]Yes, of course I know him.[BR]
	[Wait][Next]
	Everyone in this city knows[BR]
	about him. He's a world-famous[BR]
	mystery novelist.[BR]
	[Wait][Next]
	...You think Herringway killed[BR]
	Mayor Penguin?[BR]
	[Pause 10]Hmm... That sounds nuts, but...[BR]
	[Wait][Next]
	...you might be on to something.[BR]
	[Pause 10]Herringway does know everything[BR]
	about crimes and criminals.[BR]
	[Wait][Next]
	And he seems to have[BR]
	mysteriously disappeared...[Wait][End]
}

#string:12:05D
{
	[Style Right]
	Herringway?[BR]
	[Pause 10]Yes, of course I know him.[BR]
	[Wait][Next]
	Everyone in this city knows[BR]
	about him. He's a world-famous[BR]
	mystery novelist.[BR]
	[Wait][Next]
	...You think Herringway killed[BR]
	Mayor Penguin?[BR]
	[Pause 10]Hmm... That sounds nuts, but...[BR]
	[Wait][Next]
	...you might be onto something.[BR]
	[Pause 10]Herringway does know everything[BR]
	about crimes and criminals.[BR]
	[Wait][Next]
	And he seems to have[BR]
	mysteriously disappeared...[Wait][End]
}

#string:12:05E
{
	[Style Right]
	The case [Pause 10]has been closed, huh?[BR]
	I'm really happy that [BR]
	Herringway wasn't guilty.[BR]
	[Wait][Next]
	What? Me? I thought it was him?[BR]
	[Wait][Next]
	Oh, ha ha ha ha... [Pause 5]That was just[BR]
	me being silly![Wait][End]
}

#string:12:05F
{
	[Style Right]
	The case [Pause 10]has been closed, huh?[BR]
	I'm really happy that [BR]
	Herringway wasn't guilty.[BR]
	[Wait][Next]
	What? Me? I thought it was him?[BR]
	[Wait][Next]
	Oh, ha ha ha ha... [Pause 5]That was just[BR]
	me being silly![Wait][End]
}

#string:12:060
{
	[Style Right]
	Herringway was writing a new[BR]
	novel in his secret room.[BR]
	[Pause 10]No wonder nobody could figure[BR]
	out where he was![BR]
	[Wait][Next]
	By the way, Mario...[BR]
	[Pause 10]You've read some of his[BR]
	manuscript, haven't you?[BR]
	[Wait][Next]
	Tell me the ending! Pleeeease![Wait][End]
}

#string:12:061
{
	[Style Right]
	Mayor Penguin was murdered![BR]
	[Wait][Next]
	In his back room![BR]
	[Pause 10]And no one has the slightest idea[BR]
	who did it![Wait][End]
}

#string:12:062
{
	[Style Right]
	Oh! It can't be![BR]
	[Pause 10]It's like we're in one of[BR]
	Herringway's mystery novels![BR]
	[Wait][Next]
	How could such a terrible thing[BR]
	happen in such a small, peaceful[BR]
	city?[BR]
	[Wait][Next]
	Who could do such a thing?[Wait][End]
}

#string:12:063
{
	[Style Right]
	The Mayor's wife said the man[BR]
	with the mustache did it.[BR]
	[Wait][Next]
	And he seemed to be such a[BR]
	gentleman, too. Still, I guess you[BR]
	shouldn't trust anyone who[BR]
	carries such a huge Hammer.[Wait][End]
}

#string:12:064
{
	[Style Right]
	Brrr! How terrifying![BR]
	[Pause 10]It just goes to show you that[BR]
	you should never trust your[BR]
	first impression of people.[Wait][End]
}

#string:12:065
{
	[Style Right]
	The Mayor wasn't murdered![BR]
	[Wait][Next]
	He just whacked his own head on[BR]
	the floor and fainted.[Wait][End]
}

#string:12:066
{
	[Style Right]
	But that means...[BR]
	[Pause 10]...the man with the mustache[BR]
	wasn't evil, after all.[Wait][End]
}

#string:12:067
{
	[Style Right]
	Yeah, you're right![BR]
	[Pause 10]Hey, I solved the case! The[BR]
	criminal was a box of souvenirs[BR]
	from Toad Town![Wait][End]
}

#string:12:068
{
	[Style Right]
	Waaaa ha ha ha ha![BR]
	[Pause 10]Who would've believed we'd have a[BR]
	mystery in this sleepy city?[BR]
	[Wait][Next]
	It's quiet, peaceful... I love it.[BR]
	[Pause 10]I'm going home now.[BR]
	[Pause 10]I'm gonna read a novel.[Wait][End]
}

#string:12:069
{
	[Style Right]
	Please come again, OK?[Wait][End]
}

#string:12:06A
{
	[Style Right]
	Look, I'm not selling anything to[BR]
	Mayor Penguin's killer.[BR]
	[Pause 5]Get out of here, will you?[Wait][End]
}

#string:12:06B
{
	[Style Right]
	The Toad House slogan is... [BR]
	"Refresh your Body and Soul."[BR]
	[Wait][Next]
	Do you want to take a nap?[BR]
	[Yield][End]
}

#string:12:06C
{
	[Style Right]
	...Huh?[BR]
	[Pause 10]You look OK to me, Mario.[BR]
	[Pause 10]Are you sure you feel like taking[BR]
	a nap?[BR]
	[Yield][End]
}

#string:12:06D
{
	[Next]
	Hope to see you again![Wait][End]
}

#string:12:06E
{
	[Next]
	Sleep well.[Wait][End]
}

#string:12:06F
{
	[Style Right]
	Did you have a good nap?[BR]
	[Wait][Next]
	Good luck to you![Wait][End]
}

#string:12:070
{
	[Style Right]
	Mario![BR]
	[Pause 10]I took a nap, and when I woke up[BR]
	there were all these items![BR]
	[Wait][Next]
	And it was the weirdest thing...[BR]
	The floor was all wet, as if snow[BR]
	had melted everywhere...[BR]
	[Wait][Next]
	Do you think someone left these[BR]
	as a present for you, Mario?[BR]
	[Pause 10]But who would do that???[Wait][End]
}

#string:12:071
{
	[Style Right]
	Starborn Valley and Shiver[BR]
	Mountain are both near here.[BR]
	[Wait][Next]
	But you'd better dress warmly if[BR]
	you plan on reaching them.[Wait][End]
}

#string:12:072
{
	[Style Right]
	Starborn Valley and Shiver[BR]
	Mountain are both near here.[BR]
	[Wait][Next]
	But you'd better dress warmly if[BR]
	you plan on reaching them.[Wait][End]
}

#string:12:073
{
	[Style Right]
	It's really rare that we get[BR]
	visitors from other towns.[BR]
	[Wait][Next]
	You may have noticed everyone[BR]
	gets nervous around strangers.[BR]
	[Wait][Next]
	It seems like just recently we've[BR]
	had several visitors from other[BR]
	places...[BR]
	[Wait][Next]
	Do you think it means that Shiver[BR]
	City is getting to be popular?[Wait][End]
}

#string:12:074
{
	[Style Right]
	It's really rare that we get[BR]
	visitors from other towns.[BR]
	[Wait][Next]
	You may have noticed everyone[BR]
	gets nervous around strangers.[BR]
	[Wait][Next]
	It seems like just recently we've[BR]
	had several visitors from other[BR]
	places...[BR]
	[Wait][Next]
	Do you think it means that Shiver[BR]
	City is getting to be popular?[Wait][End]
}

#string:12:075
{
	[Style Right]
	Your visit here will go down as[BR]
	one of the most important times[BR]
	in Shiver City history.[BR]
	[Wait][Next]
	When I heard about your[BR]
	legendary deeds, I imagined you[BR]
	as this ultra-strong guy...[BR]
	[Wait][Next]
	You turned out...ahem...much[BR]
	more normal than I expected.[Wait][End]
}

#string:12:076
{
	[Style Right]
	...Starborn Valley?[BR]
	[Wait][Next]
	Oh. Sure.[BR]
	[Pause 10]Go east from this city.[BR]
	[Wait][Next]
	But you have to be careful![BR]
	[Wait][Next]
	I have it on good faith that[BR]
	there're lots of scary monsters[BR]
	between here and there.[BR]
	[Wait][Next]
	The thought makes me shiver...[BR]
	[Pause 10]It seems like all I hear these[BR]
	days are frightening rumors.[BR]
	[Pause 10]What's Shiver City coming to?[Wait][End]
}

#string:12:077
{
	[Style Right]
	...Starborn Valley?[BR]
	[Wait][Next]
	Oh. Sure.[BR]
	[Pause 10]Go east from this city.[BR]
	[Wait][Next]
	But you have to be careful![BR]
	[Wait][Next]
	I have it on good faith that[BR]
	there're lots of scary monsters[BR]
	between here and there.[BR]
	[Wait][Next]
	The thought makes me shiver...[BR]
	[Pause 10]It seems like all I hear these[BR]
	days are frightening rumors.[BR]
	[Pause 10]What's Shiver City coming to?[Wait][End]
}

#string:12:078
{
	[Style Right]
	That backroom murder case was[BR]
	the greatest mystery in the[BR]
	history of Shiver City![BR]
	[Wait][Next]
	Although it was kind of a joke...[BR]
	I'm glad the case got solved.[BR]
	[Pause 10]It's a good thing that the Mayor[BR]
	turned out to be OK.[BR]
	[Wait][Next]
	You certainly got a raw deal for[BR]
	a while there, Mario.[Wait][End]
}

#string:12:079
{
	[Style Right]
	That backroom murder case was[BR]
	the greatest mystery in the[BR]
	history of Shiver City![BR]
	[Wait][Next]
	Although it was kind of a joke...[BR]
	I'm glad the case got solved.[BR]
	[Pause 10]It's a good thing that the Mayor[BR]
	turned out to be OK.[BR]
	[Wait][Next]
	You certainly got a raw deal for[BR]
	a while there, Mario.[Wait][End]
}

#string:12:07A
{
	[Style Right]
	Your adventures are already[BR]
	more thrilling than any novel I've[BR]
	ever read![BR]
	[Wait][Next]
	Aren't you afraid to take on[BR]
	that monster, Bowser?[BR]
	[Wait][Next]
	Boy, I would be. Good luck![Wait][End]
}

#string:12:07B
{
	[Style Right]
	Yah, hello![BR]
	[Pause 10]This is the northernmost burg,[BR]
	Shiver City.[BR]
	[Wait][Next]
	You come from Toad Town?[BR]
	[Pause 10]Very, very far away, yah?[BR]
	Welcome to Shiver City.[Wait][End]
}

#string:12:07C
{
	[Style Right]
	Yah, hello![BR]
	[Pause 10]This is the northernmost burg,[BR]
	Shiver City.[BR]
	[Wait][Next]
	You come from Toad Town?[BR]
	[Pause 10]Very, very far away, yah?[BR]
	Welcome to Shiver City.[Wait][End]
}

#string:12:07D
{
	[Style Right]
	You'd better show some evidence[BR]
	if you're really not the one who[BR]
	murdered Mayor Penguin![BR]
	[Wait][Next]
	Until you do, I'm sorry, but I[BR]
	can't let you leave the city. I[BR]
	won't budge from this spot, oh no[BR]
	sirree![BR]
	[Wait][Next]
	I'm serious, now! There's no use[BR]
	trying to move me![BR]
	[Pause 10]...[Pause 3]Am I being too rude? Sorry.[Wait][End]
}

#string:12:07E
{
	[Style Right]
	You'd better show some evidence[BR]
	if you're really not the one who[BR]
	murdered Mayor Penguin![BR]
	[Wait][Next]
	Until you do, I'm sorry, but I[BR]
	can't let you leave the city. I[BR]
	won't budge from this spot, oh no[BR]
	sirree![BR]
	[Wait][Next]
	I'm serious, now! There's no use[BR]
	trying to move me![BR]
	[Pause 10]...[Pause 3]Am I being too rude? Sorry.[Wait][End]
}

#string:12:07F
{
	[Style Right]
	Oh! Such a fuss the Mayor's wife[BR]
	made, yah? Her exaggeration was[BR]
	the beginning of all this trouble,[BR]
	that's for sure.[BR]
	[Wait][Next]
	She reads too many of those[BR]
	mystery novels, I think.[BR]
	[Wait][Next]
	...Although, to be fair, I[BR]
	suspected you, too.[BR]
	[Pause 15]Ha ha ha ha ha...... Oops![Wait][End]
}

#string:12:080
{
	[Style Right]
	Oh! Such a fuss the Mayor's wife[BR]
	made, yah? Her exaggeration was[BR]
	the beginning of all this trouble,[BR]
	that's for sure.[BR]
	[Wait][Next]
	She reads too many of those[BR]
	mystery novels, I think.[BR]
	[Wait][Next]
	...Although, to be fair, I[BR]
	suspected you, too.[BR]
	[Pause 15]Ha ha ha ha ha...... Oops![Wait][End]
}

#string:12:081
{
	[Style Right]
	Mario! You're heading to[BR]
	Bowser's Castle to try to save[BR]
	Princess Peach and all the[BR]
	others, yah?[BR]
	[Wait][Next]
	A friend of mine followed the[BR]
	Mayor to Toad Town and I[BR]
	haven't seen him since. Do you[BR]
	think he was captured?[BR]
	[Wait][Next]
	So many people were caught...[BR]
	[Pause 5]I wonder if they're all OK.[BR]
	[Pause 10]Oh, I'm so worried.[Wait][End]
}

#string:12:082
{
	[Style Right]
	This city is becoming pretty[BR]
	dangerous lately.[BR]
	[Wait][Next]
	I saw this totally suspicious[BR]
	stranger wandering around just[BR]
	a short time ago.[BR]
	[Wait][Next]
	He seemed to be searching for[BR]
	someone. I didn't like his looks.[BR]
	[Pause 10]I wonder where he got off to.[Wait][End]
}

#string:12:083
{
	[Style Right]
	This city is becoming pretty[BR]
	dangerous lately.[BR]
	[Wait][Next]
	I saw this totally suspicious[BR]
	stranger wandering around just[BR]
	a short time ago.[BR]
	[Wait][Next]
	He seemed to be searching for[BR]
	someone. I didn't like his looks.[BR]
	[Pause 10]I wonder where he got off to.[Wait][End]
}

#string:12:084
{
	[Style Right]
	Herringway?[BR]
	[Pause 10]Yeah, sure. He lives right next[BR]
	to the lake.[BR]
	[Wait][Next]
	His house is always empty,[BR]
	though. Who knows where he is...[BR]
	[Wait][Next]
	Whaaat!? [Pause 5].[Pause 5].[Pause 5].[Pause 10]Herringway might be[BR]
	a murderer? No![BR]
	[Wait][Next]
	That can't be... [BR]
	[Pause 10]He's a really good friend of the[BR]
	Mayor's. He'd have no reason to[BR]
	off him![BR]
	[Wait][Next]
	...Unless there was some super-[BR]
	secret reason![BR]
	[Wait][Next]
	Ever since I started reading[BR]
	Herringway's mystery novels, I[BR]
	suspect the unsuspected![Wait][End]
}

#string:12:085
{
	[Style Right]
	Herringway?[BR]
	[Pause 10]Yeah, sure. He lives right next[BR]
	to the lake.[BR]
	[Wait][Next]
	His house is always empty,[BR]
	though. Who knows where he is...[BR]
	[Wait][Next]
	Whaaat!? [Pause 5].[Pause 5].[Pause 5].[Pause 10]Herringway might be[BR]
	a murderer? No![BR]
	[Wait][Next]
	That can't be... [BR]
	[Pause 10]He's a really good friend of the[BR]
	Mayor's. He'd have no reason to[BR]
	off him![BR]
	[Wait][Next]
	...Unless there was some super-[BR]
	secret reason![BR]
	[Wait][Next]
	Ever since I started reading[BR]
	Herringway's mystery novels, I[BR]
	suspect the unsuspected![Wait][End]
}

#string:12:086
{
	[Style Right]
	I saw a crazy guy in the city[BR]
	the other day.[BR]
	[Wait][Next]
	He was shouting, "Mariooo![BR]
	Mariooo!" and running around.[BR]
	[Wait][Next]
	What a freak.[BR]
	[Pause 10]I steered way clear of him,[BR]
	that's for sure.[Wait][End]
}

#string:12:087
{
	[Style Right]
	I saw a crazy guy in the city[BR]
	the other day.[BR]
	[Wait][Next]
	He was shouting, "Mariooo![BR]
	Mariooo!" and running around.[BR]
	[Wait][Next]
	What a freak.[BR]
	[Pause 10]I steered way clear of him,[BR]
	that's for sure.[Wait][End]
}

#string:12:088
{
	[Style Right]
	You're THE Mario!?[BR]
	[Wait][Next]
	Oh... But...[BR]
	[Pause 10]You look totally normal.[BR]
	[Wait][Next]
	You're just some ordinary[BR]
	person in real life?![Wait][End]
}

#string:12:089
{
	[Style Right]
	I saw this really bizarre guy[BR]
	around here the other day. He[BR]
	was shouting like... [BR]
	[Wait][Next]
	"[PrintRising]Ohhhhhhhhhhhhhhh!![/fx]" or[BR]
	"[PrintRising]It's freeeeezing!!![/fx]".[BR]
	[Wait][Next]
	And he was also going...[BR]
	"[PrintRising]Nooooo!! Marioooo!!![/fx]"[BR]
	[Wait][Next]
	Who was that nut?[Wait][End]
}

#string:12:08A
{
	[Style Right]
	I saw this really bizarre guy[BR]
	around here the other day. He[BR]
	was shouting like... [BR]
	[Wait][Next]
	"[PrintRising]Ohhhhhhhhhhhhhhh!![/fx]" or[BR]
	"[PrintRising]It's freeeeezing!!![/fx]".[BR]
	[Wait][Next]
	And he was also going...[BR]
	"[PrintRising]Nooooo!! Marioooo!!![/fx]"[BR]
	[Wait][Next]
	Who was that nut?[Wait][End]
}

#string:12:08B
{
	[Style Right]
	There's a rumor that you[BR]
	murdered Mayor Penguin.[BR]
	[Pause 10]Did you really do it?[BR]
	[Wait][Next]
	I don't think you did. I bet it[BR]
	was that crazy guy I saw[BR]
	running around here the other[BR]
	day. He was weird.[BR]
	[Wait][Next]
	You don't look so weird.[Wait][End]
}

#string:12:08C
{
	[Style Right]
	There's a rumor that you[BR]
	murdered Mayor Penguin.[BR]
	[Pause 10]Did you really do it?[BR]
	[Wait][Next]
	I don't think you did. I bet it[BR]
	was that crazy guy I saw[BR]
	running around here the other[BR]
	day. He was weird.[BR]
	[Wait][Next]
	You don't look so weird.[Wait][End]
}

#string:12:08D
{
	[Style Right]
	I knew you weren't the criminal.[BR]
	[Wait][Next]
	The Mayor just fainted, right?[BR]
	[Wait][Next]
	So who was that weird guy I saw[BR]
	the other day?[BR]
	[Pause 10]No relation to the case at all?[BR]
	[Wait][Next]
	Well, that's...unexciting...[Wait][End]
}

#string:12:08E
{
	[Style Right]
	I knew you weren't the criminal.[BR]
	[Wait][Next]
	The Mayor just fainted, right?[BR]
	[Wait][Next]
	So who was that weird guy I saw[BR]
	the other day?[BR]
	[Pause 10]No relation to the case at all?[BR]
	[Wait][Next]
	Well, that's...unexciting...[Wait][End]
}

#string:12:08F
{
	[Style Right]
	I didn't know that you were the[BR]
	world-famous Mario.[BR]
	[Wait][Next]
	So you're going to duke it out[BR]
	with Bowser, are you?[BR]
	[Pause 10]Good luck! You'll need it![BR]
	[Wait][Next]
	Before you do, could you find out[BR]
	who that stranger that I saw[BR]
	before was?[BR]
	[Wait][Next]
	I figure it must've been a[BR]
	monster made of snow and ice. [BR]
	[Wait][Next]
	If that's true, this city is in[BR]
	serious trouble![BR]
	[Wait][Next]
	What'll we do if it runs amok in[BR]
	our streets?![BR]
	[Wave]Mariooooo!![Wait][End]
}

#string:12:090
{
	[Style Right]
	Did you know that there's a Dojo[BR]
	in Toad Town?[BR]
	[Wait][Next]
	I go there all the time. I finally[BR]
	got my Third-Degree Card the[BR]
	other day.[BR]
	[Wait][Next]
	I'm sure you have a much higher[BR]
	ranking than I do, though.[BR]
	[Wait][Next]
	What?[BR]
	[Pause 10]You don't have anything?[Wait][End]
}

#string:12:091
{
	[Style Right]
	Hey... You have...[BR]
	[Pause 20]...a First-Degree Card![BR]
	[Wait][Next]
	Heh heh heh. A beginner, huh?[BR]
	[Pause 10]I've got a Third-Degree Card.[BR]
	[Wait][Next]
	Looks like I'm stronger than you.[Wait][End]
}

#string:12:092
{
	[Style Right]
	Hey... You have...[BR]
	[Pause 20]...a Second-Degree Card![BR]
	[Wait][Next]
	Heh heh heh. It's a start.[BR]
	[Pause 10]I've got a Third-Degree Card.[BR]
	[Wait][Next]
	I must be tougher than you.[Wait][End]
}

#string:12:093
{
	[Style Right]
	Hey... You have...[BR]
	[Pause 20]...a Third-Degree Card![BR]
	[Wait][Next]
	I've got a Third-Degree Card,[BR]
	too!! Cool![BR]
	[Wait][Next]
	We have the same ranking![BR]
	[Pause 10]We're equals![Wait][End]
}

#string:12:094
{
	[Style Right]
	Hey... You have...[BR]
	[Pause 20]...a Fourth-Degree Card![BR]
	[Wait][Next]
	Wow, you're strong![BR]
	[Wait][Next]
	I wish I were that strong...[BR]
	[Pause 10]I'd better train harder![Wait][End]
}

#string:12:095
{
	[Style Right]
	Hey... You have...[BR]
	[Pause 20]...a Diploma...[BR]
	[Wait][Next]
	Wooow! I mean, woooooow![BR]
	[Pause 20]You beat The Master!![BR]
	[Wait][Next]
	How'd you manage that?[BR]
	[Pause 15]You're the strongest guy ever![Wait][End]
}

#string:12:096
{
	[Style Right]
	I love sliding on the ice.[BR]
	[Pause 5]Whiiiish...[Pause 5] So much fun![BR]
	[Wait][Next]
	How about you? [BR]
	[Pause 5]Wanna join me?[Wait][End]
}

#string:12:097
{
	[Style Right]
	I love sliding on the ice.[BR]
	[Pause 5]Whiiiish...[Pause 5] So much fun![BR]
	[Wait][Next]
	How about you? [BR]
	[Pause 5]Wanna join me?[Wait][End]
}

#string:12:098
{
	[Style Right]
	I love being the first to leave my[BR]
	footprints in fresh snow.[BR]
	[Wait][Next]
	I also like making snow angels[BR]
	with my flippers. Ha ha![BR]
	[Pause 3]Snow is the best![Wait][End]
}

#string:12:099
{
	[Style Right]
	I love being the first to leave my[BR]
	footprints in fresh snow.[BR]
	[Wait][Next]
	I also like making snow angels[BR]
	with my flippers. Ha ha![BR]
	[Pause 3]Snow is the best![Wait][End]
}

#string:12:09A
{
	[Style Right]
	It snows pretty much every day[BR]
	here in Shiver City.[BR]
	[Pause 5]Each day's a fresh powder day![BR]
	[Wait][Next]
	You really ought to come back[BR]
	here once peace has returned.[BR]
	[Wait][Next]
	I'll show you how to make the[BR]
	perfect penguin snow angel![Wait][End]
}

#string:12:09B
{
	[Style Right]
	I really love sliding around in the[BR]
	snow.[BR]
	[Wait][Next]
	Pingy, pangy, pengy pong[NOTE][BR]
	Snow is falling all day long[NOTE][BR]
	Skate or spin or sing a song[NOTE][BR]
	[Wait][Next]
	Waah ohhhhh...hey![NOTE] Doo[BR]
	beeeee...say![NOTE] Way [BR]
	vonnnce...yay![NOTE][BR]
	[Wait][Next]
	Oh! [Pause 10]I think I'd better practice.[Wait][End]
}

#string:12:09C
{
	[Style Right]
	I really love sliding around in the[BR]
	snow.[BR]
	[Wait][Next]
	Pingy, pangy, pengy pong[NOTE][BR]
	Snow is falling all day long[NOTE][BR]
	Skate or spin or sing a song[NOTE][BR]
	[Wait][Next]
	Waah ohhhhh...hey![NOTE] Doo[BR]
	beeeee...say![NOTE] Way[BR]
	vonnnce...yay![NOTE][BR]
	[Wait][Next]
	Oh! [Pause 10]I think I'd better practice.[Wait][End]
}

#string:12:09D
{
	[Style Right]
	Boy, thank goodness the Mayor[BR]
	turned out to be all right.[BR]
	[Pause 10]It's hard to imagine anything[BR]
	terrible happening in this city.[BR]
	[Wait][Next]
	Peace, love and little kitties[NOTE][BR]
	Hot haikus and lovely ditties[NOTE][BR]
	All for you, oh Shiver City[NOTE][BR]
	[Wait][Next]
	So cold and quiet in the snow![BR]
	My love burns hot as fire! Lo![BR]
	My city!!! Never crumble! Oh![BR]
	Peng 'n' roll! Yeah! Yo![NOTE][BR]
	[Wait][Next]
	...A song this good comes[BR]
	straight from the heart.[Wait][End]
}

#string:12:09E
{
	[Style Right]
	Boy, thank goodness the Mayor[BR]
	turned out to be all right.[BR]
	[Pause 10]It's hard to imagine anything[BR]
	terrible happening in this city.[BR]
	[Wait][Next]
	Peace, love and little kitties[NOTE][BR]
	Hot haikus and lovely ditties[NOTE][BR]
	All for you, oh Shiver City[NOTE][BR]
	[Wait][Next]
	So cold and quiet in the snow![BR]
	My love burns hot as fire! Lo![BR]
	My city!!! Never crumble! Oh![BR]
	Peng 'n' roll! Yeah! Yo![NOTE][BR]
	[Wait][Next]
	...A song this good comes[BR]
	straight from the heart.[Wait][End]
}

#string:12:09F
{
	[Style Right]
	We never have problems in Shiver[BR]
	City anymore.[BR]
	[Wait][Next]
	We have one guard and one[BR]
	gatekeeper. That's plenty.[Wait][End]
}

#string:12:0A0
{
	[Style Right]
	This building's a warehouse.[BR]
	Nobody can get in because some[BR]
	careless guard managed to lose[BR]
	the key to the door.[BR]
	[Wait][Next]
	Actually, I'm the one who lost it.[BR]
	[Wait][Next]
	I had it just a little while ago.[Wait][End]
}

#string:12:0A1
{
	[Style Right]
	This building's a warehouse.[BR]
	Nobody can get in because some[BR]
	careless guard managed to lose[BR]
	the key to the door.[BR]
	[Wait][Next]
	Actually, I'm the one who lost it.[BR]
	[Wait][Next]
	I had it just a little while ago.[Wait][End]
}

#string:12:0A2
{
	[Style Right]
	This building's a warehouse.[BR]
	Nobody can get in because some[BR]
	careless guard managed to lose[BR]
	the key to the door.[BR]
	[Wait][Next]
	I can't believe I lost it... I[BR]
	ought to retrace my steps...[BR]
	[Wait][Next]
	Hey, listen, if you find a key[BR]
	anywhere, let me know, OK?[Wait][End]
}

#string:12:0A3
{
	[Style Right]
	Thanks for finding that key![BR]
	[Pause 10]I would've been in deep trouble[BR]
	if I couldn't get inside.[Wait][End]
}

#string:12:0A4
{
	[Style Right]
	Now I've got to be sure to keep[BR]
	the warehouse in order.[BR]
	[Pause 10]I keep a lot of precious things in[BR]
	there, you know.[BR]
	[Wait][Next]
	Very, very precious...[BR]
	[Wait][Next]
	...junk.[HEART][Wait][End]
}

#string:12:0A5
{
	[Style Right]
	Now I've got to be sure to keep[BR]
	the warehouse in order.[BR]
	[Pause 10]I keep a lot of precious things in[BR]
	there, you know.[BR]
	[Wait][Next]
	Very, very precious...[BR]
	[Wait][Next]
	...junk.[HEART][Wait][End]
}

#string:12:0A6
{
	[Style Right]
	Don't you just love junk?[BR]
	[Pause 10]When I'm beak-deep in junk, time[BR]
	just flies on by.[BR]
	[Wait][Next]
	I don't even care what goes on[BR]
	in the outside world.[BR]
	[Wait][Next]
	Anyway, I... You're WHAT?![BR]
	You're fighting Bowser?[BR]
	[Wait][Next]
	Are you crazy!?[BR]
	[Pause 10]What in the world's going on!?[Wait][End]
}

#string:12:0A7
{
	[Style Right]
	Starborn Valley is a little ways[BR]
	off from this city.[BR]
	[Wait][Next]
	It's a very mysterious place.[BR]
	[Pause 10]They say that Star Kids rise up[BR]
	to the sky from there.[BR]
	[Wait][Next]
	But I haven't seen any stars[BR]
	rising to the sky lately...[Wait][End]
}

#string:12:0A8
{
	[Style Right]
	Starborn Valley is a little ways[BR]
	off from this city.[BR]
	[Wait][Next]
	It's a very mysterious place.[BR]
	[Pause 10]They say that Star Kids rise up[BR]
	to the sky from there.[BR]
	[Wait][Next]
	But I haven't seen any stars[BR]
	rising to the sky lately...[Wait][End]
}

#string:12:0A9
{
	[Style Right]
	This is Herringway's house. He's[BR]
	a novelist.[BR]
	[Wait][Next]
	Herringway should be in there,[BR]
	but I haven't seen him lately...[BR]
	[Pause 10]It's very peculiar...[Wait][End]
}

#string:12:0AA
{
	[Style Right]
	This is Herringway's house. He's[BR]
	a novelist.[BR]
	[Wait][Next]
	Herringway should be in there,[BR]
	but I haven't seen him lately...[BR]
	[Pause 10]It's very peculiar...[Wait][End]
}

#string:12:0AB
{
	[Style Right]
	So, Herringway WAS in the house.[BR]
	[Wait][Next]
	I peeped in the windows, but I[BR]
	never caught even a glimpse of[BR]
	him. I figured he was out.[BR]
	[Wait][Next]
	So where was he hiding?[BR]
	[Pause 20]Verrrry peculiar...[Wait][End]
}

#string:12:0AC
{
	[Style Right]
	Starborn Valley is a little ways[BR]
	off from this city.[BR]
	[Wait][Next]
	It's a very mysterious place.[BR]
	[Pause 10]They say that Star Kids rise up[BR]
	to the sky from there.[BR]
	[Wait][Next]
	But I haven't seen any stars[BR]
	rising to the sky lately...[Wait][End]
}

#string:12:0AD
{
	[Style Right]
	Starborn Valley is a little ways[BR]
	off from this city.[BR]
	[Wait][Next]
	It's a very mysterious place.[BR]
	[Pause 10]They say that Star Kids rise up[BR]
	to the sky from there.[BR]
	[Wait][Next]
	But I haven't seen any stars[BR]
	rising to the sky lately...[Wait][End]
}

#string:12:0AE
{
	[Style Right]
	When the world is at peace, you[BR]
	can see the Star Kids rising to[BR]
	the sky from Starborn Valley.[BR]
	[Wait][Next]
	It's really a beautiful sight.[BR]
	[Wait][Next]
	You should check it out one day.[Wait][End]
}

#string:12:0AF
{
	[Style Right]
	I heard that a horrible monster[BR]
	lives at the end of this path.[BR]
	[Wait][Next]
	Everyone is so scared of it that[BR]
	they don't leave the city.[BR]
	[Wait][Next]
	... Why can't we have peace? I[BR]
	wish there were no monsters... [Wait][End]
}

#string:12:0B0
{
	[Style Right]
	I heard that a horrible monster[BR]
	lives at the end of this path.[BR]
	[Wait][Next]
	Everyone is so scared of it that[BR]
	they don't leave the city.[BR]
	[Wait][Next]
	... Why can't we have peace? I[BR]
	wish there were no monsters...[Wait][End]
}

#string:12:0B1
{
	[Style Right]
	...[BR]
	[Wait][Next]
	I SAID, "..."![BR]
	[Wait][Next]
	I don't talk to penguin-killers.[Wait][End]
}

#string:12:0B2
{
	[Style Right]
	...[BR]
	[Wait][Next]
	I SAID, "..."![BR]
	[Wait][Next]
	I don't talk to penguin-killers.[Wait][End]
}

#string:12:0B3
{
	[Style Right]
	A horrible monster lives[BR]
	somewhere along this path.[BR]
	[Wait][Next]
	Penguins talk about hearing[BR]
	strange screaming, too.[BR]
	[Wait][Next]
	No one can confirm what kind of[BR]
	horrible monster it is because[BR]
	everyone's too scared to go[BR]
	check it out.[BR]
	[Wait][Next]
	Of course, you won't see me[BR]
	volunteering for that job![Wait][End]
}

#string:12:0B4
{
	[Style Right]
	A horrible monster lives[BR]
	somewhere along this path.[BR]
	[Wait][Next]
	Penguins talk about hearing[BR]
	strange screaming, too.[BR]
	[Wait][Next]
	No one can confirm what kind of[BR]
	horrible monster it is because[BR]
	everyone's too scared to go[BR]
	check it out.[BR]
	[Wait][Next]
	Of course, you won't see me[BR]
	volunteering for that job![Wait][End]
}

#string:12:0B5
{
	[Style Right]
	Penguins are saying that the[BR]
	monster is gone for good.[BR]
	[Wait][Next]
	Phew! Finally, we can safely[BR]
	travel outside the city.[BR]
	[Wait][Next]
	I can only hope the rest of the[BR]
	world becomes peaceful as well.[Wait][End]
}

#string:12:0B6
{
	[Style Right]
	What're you doing? Stop that! [BR]
	[Pause 10]Have you lost your wits? What if[BR]
	the ice breaks?[Wait][End]
}

#string:12:0B7
{
	[Style Right]
	No! Are you a complete idiot? I[BR]
	told you not to do that![BR]
	[Pause 10]That's really dangerous![Wait][End]
}

#string:12:0B8
{
	[Style Right]
	Don't you ever listen?[BR]
	[Pause 10]You're a public nuisance! Take a[BR]
	hike![Wait][End]
}

#string:12:0B9
{
	[Style Right]
	I'm the city guard around here.[BR]
	[Pause 10]I'm investigating a report of a[BR]
	suspicious character wandering[BR]
	around the city.[BR]
	[Wait][Next]
	You...[BR]
	[Pause 20]You're not him, are you?[Wait][End]
}

#string:12:0BA
{
	[Style Right]
	I'm the city guard around here.[BR]
	[Pause 10]I'm investigating a report of a[BR]
	suspicious character wandering[BR]
	around the city.[BR]
	[Wait][Next]
	You...[BR]
	[Pause 20]You're not him, are you?[Wait][End]
}

#string:12:0BB
{
	[Style Right]
	For puffin's sake...[BR]
	[Pause 10]The Mayor's wife is an alarmist.[BR]
	[Wait][Next]
	Although I bet everyone involved[BR]
	in that case would agree that my[BR]
	detective work was perfect.[Wait][End]
}

#string:12:0BC
{
	[Style Right]
	Pardon me. I'm on patrol.[BR]
	[Wait][Next]
	There have been rumors of a[BR]
	screaming monster appearing.[BR]
	[Wait][Next]
	Penguins scare easily, so I have[BR]
	to keep the city's borders[BR]
	extra safe.[Wait][End]
}

#string:12:0BD
{
	[Style Right]
	How are you holding up?[BR]
	[Pause 10]I fight for peace and justice,[BR]
	too, you know. In Shiver City.[BR]
	[Wait][Next]
	Good luck saving the world![Wait][End]
}

#string:12:0BE
{
	[Style Right]
	When you hear about Shiver City,[BR]
	ice skating is the first thing[BR]
	that comes to mind![HEART][Wait][End]
}

#string:12:0BF
{
	[Style Right]
	Well, skiing's nice, too, but not[BR]
	when a monster's loose![Wait][End]
}

#string:12:0C0
{
	[Style Right]
	It's scary out in the snow, so[BR]
	city-skating we will go![NOTE][BR]
	[Pause 5]Yeah, yeah![HEART][Wait][End]
}

#string:12:0C1
{
	[Style Right]
	Ahhhhhhhhhhhhh!![BR]
	[PrintRising]The ice on the lake broke!![Wait][End]
}

#string:12:0C2
{
	[Style Right]
	We were just about to go ice[BR]
	skating!![Wait][End]
}

#string:12:0C3
{
	[Style Right]
	[PrintGrowing]Nooo! This is totally unfair![BR]
	[Pause 10]I was so looking forward to[BR]
	skating all day long![Wait][End]
}

#string:12:0C4
{
	[Style Right]
	Cold... It's cold here![BR]
	[SizeJitter][Wave]It's too cooooold![BR]
	[/fx][/fx][Shake]Brrrrr![BR]
	[Wait][Next]
	No ice-skating. Monsters about.[BR]
	Nothing to do but shiver...[BR]
	[Pause 10]What did we come here for!?[BR]
	[Wait][Next]
	It's not like we can just zip[BR]
	back to Toad Town![Wait][End]
}

#string:12:0C5
{
	[Style Right]
	Hey, didn't you hear?[BR]
	[Wait][Next]
	That monster's gone now![BR]
	[Pause 5]Let's go to Star Valley and hit[BR]
	the slopes![Wait][End]
}

#string:12:0C6
{
	[Style Right]
	That'll be great![BR]
	[Pause 15]Skiing in a world of snow, ice,[BR]
	and stars[Pause 5].[Pause 5].[Pause 5]. [BR]
	[Pause 10]How perfectly marvelous![BR]
	[Wait][Next]
	Sounds lovely![HEART][BR]
	[Pause 15]Let's go! Let's go right now![Wait][End]
}

#string:12:0C7
{
	[Style Right]
	We're on alert because a[BR]
	stranger appeared in the city.[BR]
	[Wait][Next]
	So I can't let you pass without[BR]
	permission from the Mayor.[Wait][End]
}

#string:12:0C8
{
	[Style Right]
	Uh, hello? You're the number one[BR]
	suspect in the Mayor's murder![BR]
	[Wait][Next]
	You can't leave the city! Not[BR]
	until you prove you're innocent![Wait][End]
}

#string:12:0C9
{
	[Style Right]
	Oh, OK...[BR]
	[Pause 10]The Mayor said it's OK for you[BR]
	to go on through.[Wait][End]
}

#string:12:0CA
{
	[Style Right]
	Basically, what I do is watch this[BR]
	gate to see if strangers go in[BR]
	or out of the city.[BR]
	[Wait][Next]
	It may sound simple, but it's[BR]
	incredibly important.[BR]
	[Pause 10]By and large, it's a good job.[BR]
	[Wait][Next]
	It is a bit chilly, though.[Wait][End]
}

#string:12:0CB
{
	[Style Right]
	The sky was filled with so many[BR]
	beautiful stars last night.[BR]
	[Pause 10]It was really incredible.[BR]
	[Wait][Next]
	I don't think it's quite as[BR]
	beautiful as it was when things[BR]
	were peaceful in the world, but[BR]
	some of the brightness is back.[Wait][End]
}

#string:12:0CC
{
	[Style Right]
	[PrintRising]What in the...?[Wait][End]
}

#string:12:0CD
{
	[Style Right]
	Why are you in my fireplace?[BR]
	[Wait][Next]
	You found my secret room...[BR]
	[Pause 10]...through the chimney...[BR]
	...ingenious...[Wait][End]
}

#string:12:0CE
{
	[Style Right]
	Me?[BR]
	[Pause 10]I'm Herringway. The novelist.[BR]
	[Wait][Next]
	Haven't you heard of me?[Wait][End]
}

#string:12:0CF
{
	[Style Right]
	[PrintRising]Whaaat!?[BR]
	[/fx]Mayor Penguin was murdered?[BR]
	[Pause 10]And I'm the chief suspect?[BR]
	[Wait][Next]
	[PrintRising]You must be joking![BR]
	[Pause 10][/fx]That's ridiculous![BR]
	[Pause 5]I did no such thing![Wait][End]
}

#string:12:0D0
{
	[Style Right]
	You're very suspicious, huh?[BR]
	[Wait][Next]
	Well, I suppose I would be, too.[BR]
	[Pause 10]It appears as though I should[BR]
	drop in at the Mayor's house.[Wait][End]
}

#string:12:0D1
{
	[Style Right]
	Engage stairs![Wait][End]
}

#string:12:0D2
{
	[Style Right]
	All right then, come on. Let's go[BR]
	to the Mayor's house.[Wait][End]
}

#string:12:0D3
{
	[Style Right]
	There's no time to lose. To the[BR]
	Mayor's house![Wait][End]
}

#string:12:0D4
{
	[Style Right]
	Let's get to the bottom of this[BR]
	case right now![Wait][End]
}

#string:12:0D5
{
	[Style Right]
	That's just like the Mayor,[BR]
	hitting his head on the floor and[BR]
	knocking himself out.[BR]
	[Wait][Next]
	I was really worried there, and[BR]
	all for nothing![BR]
	[Wait][Next]
	At least it wasn't a complete[BR]
	waste of time. Now I have[BR]
	material for a new novel.[BR]
	[Wait][Next]
	You know... Maybe I could write a[BR]
	story about you, too...[BR]
	[Wait][Next]
	How about that? Ha ha![BR]
	[Pause 10]Don't worry, I'd write about you[BR]
	as a hero, not a criminal.[Wait][End]
}

#string:12:0D6
{
	[Style Right]
	My secret room's exposed now.[BR]
	[Wait][Next]
	The penguins of the city always[BR]
	try to read my manuscripts[BR]
	before I finish them.[BR]
	[Wait][Next]
	I suppose I'd better make a new[BR]
	secret room...[Wait][End]
}

#string:12:0D7
{
	[Style Right]
	You saved the last Star Spirit![BR]
	[Pause 10]Everybody's talking about it![BR]
	[Wait][Next]
	You know, I never thought about[BR]
	you as the famous Mario.[BR]
	[Wait][Next]
	It's so exciting to meet a hero![BR]
	[Wait][Next]
	I'm a huge fan![BR]
	[Pause 5]I'm pulling for you![BR]
	[Pause 5]Best of luck to you![Wait][End]
}

#string:12:0D8
{
	[Style Right]
	[PrintRising]Hey hey hey hey hey![Wait][End]
}

#string:12:0D9
{
	[Style Right]
	[PrintRising]Brrrraaah ha ha ha! Brrr![BR]
	[Pause 10]I've been waiting for you,[BR]
	Mariooooooooo![BR]
	[Pause 10]I've been here forever![BR]
	[/fx][Wait][Next]
	I was getting desperate![BR]
	[Pause 10]I thought I was gonna freeze![BR]
	[Wait][Next]
	This place is freezing, and cold,[BR]
	and nasty and icy! I hate it![BR]
	[Pause 10][PrintRising]I can't take it anymore!![Wait][End]
}

#string:12:0DA
{
	[Style Right]
	I gotta get out of here![BR]
	[Wait][Next]
	I'm going to beat you up in[BR]
	record time and head back to[BR]
	some place warm.[BR]
	[Wait][Next]
	You ready, ice-boy? Let's do[BR]
	it!![BR]
	[Pause 10][End]
}

#string:12:0DB
{
	[Style Right]
	Oh, I've been busy, Mario! I[BR]
	learned cooool techniques![BR]
	[Wait][Next]
	Check this out![BR]
	[Pause 10][Size 32]Aah hahhhhhhh![Wait][End]
}

#string:12:0DC
{
	[Style Right]
	Look at that piece of work![BR]
	[Pause 10]I've been taking a little magic[BR]
	course on the side![BR]
	[Wait][Next]
	And now, you're gonna be my[BR]
	final exam! Yeah![BR]
	[Pause 10][PrintRising]I've gotta win this time![Wait][End]
}

#string:12:0DD
{
	[Style Right]
	Mario! You like magic tricks?[BR]
	[Pause 10]You won't like this one![Wait][End]
}

#string:12:0DE
{
	[Style Right]
	Ha ha ha ha!! That felt[BR]
	fantastic![BR]
	[Wait][Next]
	[PrintRising]I just keep on getting better![Wait][End]
}

#string:12:0DF
{
	[Style Right]
	Nooooo!![Wait][End]
}

#string:12:0E0
{
	[Style Right]
	[Voice Star][PrintRising][Shake]Boooooaaaaahhhh!![Wait][End]
}

#string:12:0E1
{
	[Style Right]
	[Voice Star][PrintRising][Shake]Tuuuuurn back.[BR]
	[Pause 10]Coooome no farther.[BR]
	[Pause 10]Tuuuurn away, or I'll eat you![Wait][End]
}

#string:12:0E2
{
	[Style Right]
	[Voice Star][Shake]Whaaaaat do you think?[BR]
	[Pause 10]Scaaaary monster, aren't I?[BR]
	[Pause 10]Youuu know you want to run...[BR]
	[Yield][End]
}

#string:12:0E3
{
	[Next]
	[Voice Star][Shake]Yeeeeees.[BR]
	[Pause 10]Veeeerrrry good.[BR]
	[Pause 10]Veeeeerrry smart.[Wait][End]
}

#string:12:0E4
{
	[Style Right]
	[Voice Star][Shake]Whaaat![BR]
	[Pause 10]Youuuu will regret this![Wait][End]
}

#string:12:0E5
{
	[Style Right]
	[Voice Star]Are you scaaaaared yet?[Wait][End]
}

#string:12:0E6
{
	[Style Right]
	[Voice Star]Ho ho ho ho! Your puuuuny[BR]
	attack doesn't hurt me at all![BR]
	[Wait][Next]
	Giiiiive up or suffer![Wait][End]
}

#string:12:0E7
{
	[Style Right]
	[Voice Star]Thiiiis is your only chance![Wait][End]
}

#string:12:0E8
{
	[Style Right]
	[Voice Star][Shake][PrintRising]Noooo![BR]
	[Pause 5]Ruuuuun away![Wait][End]
}

#string:12:0E9
{
	[Style Right]
	Ah. You're Mario, yes?[BR]
	[Pause 10]Thank you for coming.[Wait][End]
}

#string:12:0EA
{
	[Style Right]
	How do you do?[BR]
	[Pause 10]I'm called Merle.[BR]
	[Wait][Next]
	I care for the Star Kids born[BR]
	here in Starborn Valley.[BR]
	[Wait][Next]
	There are many things I must[BR]
	tell you...[BR]
	[Wait][Next]
	...but not here. Come, let's go to[BR]
	my house.[BR]
	[Wait][Next]
	I cannot concentrate out here in[BR]
	the cold.[Wait][End]
}

#string:12:0EB
{
	[Style Right]
	This way. [Pause 5]Please follow me.[Wait][End]
}

#string:12:0EC
{
	[Style Right]
	I must apologize for the rude[BR]
	reception of the Star Kids.[BR]
	[Wait][Next]
	None of us expected that you'd[BR]
	come here so quickly.[BR]
	[Wait][Next]
	They frighten strangers to try[BR]
	to keep this valley safe from[BR]
	Bowser's followers.[BR]
	[Wait][Next]
	Please...you must forgive them.[Wait][End]
}

#string:12:0ED
{
	[Style Right]
	Come in, please.[Wait][End]
}

#string:12:0EE
{
	[Style Right]
	Now. Mario.[BR]
	[Pause 10]You must heed well what I'm[BR]
	about to tell you.[Wait][End]
}

#string:12:0EF
{
	[Style Right]
	This frozen area is called[BR]
	Starborn Valley.[BR]
	[Wait][Next]
	It is named this because it is[BR]
	here that Stars are born and[BR]
	raised before rising to the sky.[BR]
	[Wait][Next]
	But now... Ever since Bowser[BR]
	stole the Star Rod from Star[BR]
	Haven...[BR]
	[Wait][Next]
	The power of that place has[BR]
	weakened and Star Kids have[BR]
	found themselves unable to rise[BR]
	up into the sky.[Wait][End]
}

#string:12:0F0
{
	[Style Right]
	I sent a Ninji to my father,[BR]
	Merlon, hoping that I could coax[BR]
	you to come here...[BR]
	[Wait][Next]
	Because I have found out where[BR]
	the last Star Spirit is.[BR]
	[Wait][Next]
	It came to me in a dream... A[BR]
	vision of the last Star Spirit[BR]
	begging me for help.[BR]
	[Wait][Next]
	If my vision speaks truly, then[BR]
	the last Star Spirit is being held[BR]
	atop Shiver Mountain, which lies[BR]
	to the north.[BR]
	[Wait][Next]
	Up top sits the [Color 0x20]Crystal Palace[Color 0x0A].[BR]
	The Star Spirit waits there.[BR]
	[Wait][Next]
	The Crystal Palace was originally[BR]
	built to honor the Stars...[BR]
	[Wait][Next]
	But as time passed, it slowly [BR]
	faded from the memories of local[BR]
	people...[BR]
	[Wait][Next]
	...and now, no one can remember[BR]
	how to reach the palace.[BR]
	[Wait][Next]
	There is a way, though, and it[BR]
	involves items that have been[BR]
	passed down in these lands.[BR]
	[Wait][Next]
	Here, take this.[Wait][End]
}

#string:12:0F1
{
	[Style Right]
	This Scarf has been passed down[BR]
	through many generations in[BR]
	Starborn Valley.[BR]
	[Wait][Next]
	I wish I knew how to use it...[BR]
	but I do not.[BR]
	[Wait][Next]
	According to the legends...[BR]
	[Pause 10]You must use this and another[BR]
	item that has been passed down[BR]
	in Shiver City[BR]
	[Wait][Next]
	if you hope to open the way to[BR]
	the Crystal Palace. Sadly,[BR]
	that's all I know.[Wait][End]
}

#string:12:0F2
{
	[Style Right]
	If things remain as they are,[BR]
	Star Kids will never again be[BR]
	able to rise to Star Haven.[BR]
	[Pause 10]Such a fate would be awful.[BR]
	[Wait][Next]
	Please! Help them! And expel[BR]
	Bowser from the sky![Wait][End]
}

#string:12:0F3
{
	[Style Right]
	Oh yes... Mario![BR]
	[Pause 10]I'd almost forgotten![BR]
	[Wait][Next]
	There is supposed to be a small[BR]
	shrine somewhere along the path[BR]
	to the Crystal Palace.[BR]
	[Wait][Next]
	A legend has been handed down[BR]
	in this valley regarding the[BR]
	shrine's secret:[BR]
	[Wait][Next]
	"Truth lies not only in the eyes.[BR]
	Sometimes, even walls may lie."[BR]
	[Wait][Next]
	Confusing, yes, but you must[BR]
	find this shrine and solve its[BR]
	mystery to reach the Crystal[BR]
	Palace.[BR]
	[Wait][Next]
	Please don't forget it![Wait][End]
}

#string:12:0F4
{
	[Style Right]
	Mayor Penguin of Shiver City[BR]
	should have the other vital item[BR]
	you need. If you use it and the[BR]
	Scarf,[BR]
	[Wait][Next]
	it is said that the way to the[BR]
	Crystal Palace will open.[BR]
	[Wait][Next]
	First, you must go to Shiver City[BR]
	and visit Mayor Penguin.[Wait][End]
}

#string:12:0F5
{
	[Style Right]
	My dream told me that a Star[BR]
	Spirit waits in Crystal Palace.[BR]
	[Pause 10]Please, you must save him![Wait][End]
}

#string:12:0F6
{
	[Style Right]
	Mario![BR]
	[Pause 10]You have saved the last[BR]
	imprisoned Star Spirit![BR]
	[Wait][Next]
	I saw your triumph in a vision.[BR]
	[Wait][Next]
	Now, finally, it is time to take[BR]
	back the Star Rod.[BR]
	[Wait][Next]
	Mario...[BR]
	[Pause 5]...the fate of the Stars rests[BR]
	squarely on your shoulders.[BR]
	[Wait][Next]
	Good luck to you![Wait][End]
}

#string:12:0F7
{
	[Style Right]
	Mario...[BR]
	[Pause 5]I have a wish... My wish is for[BR]
	you to reclaim the Star Rod as[BR]
	quickly as possible.[BR]
	[Wait][Next]
	The fate of the Stars and yes,[BR]
	the whole world, lies with you.[BR]
	[Pause 15]Good luck to you![Wait][End]
}

#string:12:0F8
{
	[Style Right]
	Please get the Star Rod back[BR]
	from Bowser, Mario![BR]
	[Wait][Next]
	The Mushroom Kingdom deserves[BR]
	to be at peace.[BR]
	[Wait][Next]
	Good luck...[Wait][End]
}

#string:12:0F9
{
	[Style Right]
	I can hardly believe it! You've[BR]
	saved all the Star Spirits![BR]
	[Wait][Next]
	So I guess now you're going[BR]
	straight to Bowser's Castle?[BR]
	[Wait][Next]
	All right! I hope the princess[BR]
	and everybody else is still doing[BR]
	OK...[BR]
	[Wait][Next]
	You'd better save them as[BR]
	quickly as possible![BR]
	[Pause 10]You're the only one who can do[BR]
	it, you know.[Wait][End]
}

#string:12:0FA
{
	[Style Right]
	Along with the Ninjis, we're[BR]
	taking care of the Star Kids[BR]
	[Pause 5]under the instruction of the[BR]
	mystic, Merle.[BR]
	[Wait][Next]
	It's very rewarding to think[BR]
	that one of these kids might[BR]
	grow up to be a Star Spirit![BR]
	[Wait][Next]
	Oh, can you imagine it? What a[BR]
	happy day that'd be...[BR]
	[Wait][Next]
	But unless things get better[BR]
	around here, it'll just be a[BR]
	fantasy that never comes true.[Wait][End]
}

#string:12:0FB
{
	[Style Right]
	The Star Spirits are all back in[BR]
	Star Haven! Hooray![BR]
	[Wait][Next]
	That means the day when these[BR]
	little Star Kids might rise up is[BR]
	coming soon.[BR]
	[Wait][Next]
	Oh, I've dreamed about that day[BR]
	for so long! Until it comes, I'll[BR]
	keep taking care of them.[Wait][End]
}

#string:12:0FC
{
	[Style Right]
	One of the Star Kids seems to[BR]
	be playing hide-and-seek.[BR]
	[Pause 5]You haven't seen him, have you?[BR]
	[Wait][Next]
	I swear, the second I take my[BR]
	eyes off him he always runs off[BR]
	somewhere...[BR]
	[Pause 10]What a naughty little Star Kid.[Wait][End]
}

#string:12:0FD
{
	[Style Right]
	You saved the last Star Spirit![BR]
	[Pause 10]Congratulations, Mario!![BR]
	[Wait][Next]
	Bowser doesn't have a chance![BR]
	You'll have that Star Rod back[BR]
	in Star Haven in no time![BR]
	[Wait][Next]
	Best of luck![BR]
	[Wait][Next]
	Hey, by the way, I still haven't[BR]
	found that Star Kid who's been[BR]
	playing hide-and-seek... Where[BR]
	could he be...?[BR]
	[Wait][Next]
	Have you seen him, Mario?[Wait][End]
}

#string:12:0FE
{
	[Style Right]
	You're Frost T., correct?[BR]
	[Wait][Next]
	The name's Parakarry. I deliver[BR]
	letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#string:12:0FF
{
	[Style Right]
	Uh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#string:12:100
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's job is never done.[Wait][End]
}

#string:12:101
{
	[Style Right]
	Oh, thank you.[BR]
	[Wait][Next]
	Ah! How nice![BR]
	[Pause 10]It's a letter from little Dane T.[BR]
	and Mini T.[BR]
	[Wait][Next]
	Those naughty little rascals...[BR]
	[Pause 10]When I visited their home, they[BR]
	were always up to something.[BR]
	[Wait][Next]
	They do write me letters often.[BR]
	[Pause 10]It's nice to get letters... Their[BR]
	mail makes me as happy as mail[BR]
	from my wife and daughter.[BR]
	[Wait][Next]
	Oh yes, I almost forgot! I need[BR]
	a letter delivered.[BR]
	[Wait][Next]
	I'd like you to take this letter[BR]
	to Goompapa in Goomba Village.[BR]
	[Wait][Next]
	It's actually a reply to little[BR]
	Goombaria, but I think her dad[BR]
	could explain it to her better.[BR]
	[Wait][Next]
	Drop it off whenever you have a[BR]
	chance, all right? Thank you so[BR]
	much.[Wait][End]
}

#string:12:102
{
	[Style Right]
	I've got my hands full with these[BR]
	Star Kids.[BR]
	[Wait][Next]
	They're all so active![Wait][End]
}

#string:12:103
{
	[Style Right]
	Why, they say you saved all of[BR]
	the Star Spirits![BR]
	[Pause 10]That's awfully good of you![BR]
	[Wait][Next]
	Now what you need to do is get[BR]
	back that Star Rod.[BR]
	[Pause 5]Star Kids are counting on you![Wait][End]
}

#string:12:104
{
	[Style Right]
	I've never been so busy.[BR]
	[Pause 5]These Star Kids are as hyper as[BR]
	the day is long.[Wait][End]
}

#string:12:105
{
	[Style Right]
	I watch the sky at night...[BR]
	[Pause 10]The stars are so beautiful.[BR]
	[Wait][Next]
	Soon, they'll be as bright as they[BR]
	used to be, back when the Star[BR]
	Rod was in Star Haven.[BR]
	[Wait][Next]
	I just know it.[Wait][End]
}

#string:12:106
{
	[Style Right]
	One of the Star Kids is hiding[BR]
	somewhere! Hmmmph![BR]
	[Pause 10]Could you tell me if you find him?[BR]
	[Wait][Next]
	I suppose it's natural for[BR]
	youngsters to be full of energy,[BR]
	but they're trying my patience![BR]
	[Pause 10]I don't have time for this...[Wait][End]
}

#string:12:107
{
	[Style Right]
	The Star Spirits are all back in[BR]
	Star Haven? That's great![BR]
	[Pause 10]I couldn't be happier![BR]
	[Wait][Next]
	Now, though, you still have to get[BR]
	that Star Rod back.[BR]
	[Wait][Next]
	These poor Star Kids...[BR]
	[Pause 10]Until the Star Rod's back, they[BR]
	can't rise up to the sky.[Wait][End]
}

#string:12:108
{
	[Style Right]
	[Voice Star]I wanna go to Star Haven.[BR]
	[Wait][Next]
	When I get to go there, I wanna[BR]
	deliver lots of people's wishes,[BR]
	and I wanna become a great[BR]
	Star Spirit someday.[BR]
	[Wait][Next]
	When I do, I'll grant your wishes,[BR]
	Mario! Of course I will![BR]
	[Pause 10]I promise![Wait][End]
}

#string:12:109
{
	[Style Right]
	[Voice Star]What's Star Haven like?[BR]
	[Pause 10]You're gonna go there before we[BR]
	even get to, aren't you?[BR]
	[Wait][Next]
	I bet it's super cool...[Wait][End]
}

#string:12:10A
{
	[Style Right]
	[Voice Star]I wonder how Twink is doing?[BR]
	[Wait][Next]
	He was the last one to rise up[BR]
	to the sky. He went just before[BR]
	Bowser took the Star Rod.[BR]
	[Wait][Next]
	He was such a great kid. He[BR]
	looked after everybody.[BR]
	[Wait][Next]
	Do you think I'll ever get to see[BR]
	Twink again?[Wait][End]
}

#string:12:10B
{
	[Style Right]
	[Voice Star][PrintRising]Yes! Yes! [/fx]Stellar! I can rise up[BR]
	to the sky pretty soon now,[BR]
	right?[BR]
	[Wait][Next]
	I can't wait! I'm gonna rise up[BR]
	the second the Star Rod is back.[BR]
	[Wait][Next]
	And the first thing I'm gonna do[BR]
	is visit Twink.[Wait][End]
}

#string:12:10C
{
	[Style Right]
	[Voice Star][Wave]You found me![BR]
	[/fx]Hee hee hee hee...[BR]
	[Pause 10]What, did you see me glittering?[BR]
	[Wait][Next]
	Hey, do you think I can rise into[BR]
	the sky soon?[Wait][End]
}

#string:12:10D
{
	[Style Right]
	[Voice Star][Wave]You found me![BR]
	[/fx]Hee hee hee hee...[BR]
	[Pause 10]What, did you see me glittering?[BR]
	[Wait][Next]
	When I grow up, I'm gonna be a[BR]
	really great star that people[BR]
	can see from really far away,[BR]
	and I'll be really cool.[Wait][End]
}

#string:12:10E
{
	[Style Right]
	[Voice Star]Tell me a story![BR]
	[Pause 10]Tell me the story about the time[BR]
	you saved a Star Spirit![Wait][End]
}

#string:12:10F
{
	[Style Right]
	[Voice Star]Mario, when you see the Star[BR]
	Spirits and they ask about us,[BR]
	[Wait][Next]
	tell them that we'll be good so[BR]
	they'll let us rise up as soon as[BR]
	possible, OK?[Wait][End]
}

#string:12:110
{
	[Style Right]
	[Voice Star]I wonder what Twink is doing.[BR]
	[Wait][Next]
	Do you think Twink's doing fun[BR]
	stuff up there?[Wait][End]
}

#string:12:111
{
	[Style Right]
	[Voice Star]I've still got some more time 'til[BR]
	I rise up to the sky.[BR]
	[Wait][Next]
	Once we all rise up, lots more[BR]
	little stars will come here.[BR]
	[Wait][Next]
	I'll be an older star then.[Wait][End]
}

#string:12:112
{
	[Style Right]
	[Voice Star]Somebody read me a story.[BR]
	[Pause 10]It was all about how Stars[BR]
	in Star Haven grant people's[BR]
	wishes.[Wait][End]
}

#string:12:113
{
	[Style Right]
	[Voice Star]When I [Pause 5]go up to the sky,[BR]
	[Pause 5]I wanna grant all the wishes of[BR]
	everyone in this valley.[BR]
	[Wait][Next]
	They take good care of us and[BR]
	always stand up for us.[Wait][End]
}

#string:12:114
{
	[Style Right]
	I'm cooking for the Star Kids.[BR]
	[Pause 10]They're behaving pretty well.[BR]
	[Wait][Next]
	That's a relief. It's probably[BR]
	because they believe you'll get[BR]
	the Star Rod back.[BR]
	[Pause 10]I certainly hope you do.[Wait][End]
}

#string:12:115
{
	[Style Right]
	All of the Star Spirits have[BR]
	finally returned![BR]
	[Pause 10]What a joyous day![BR]
	[Wait][Next]
	Things are really looking up![BR]
	[Pause 10]We're all cheering for you![Wait][End]
}

#string:12:116
{
	[Style Right]
	The slogan of Toad House is...[BR]
	"Refresh your Body and Soul!"[BR]
	[Wait][Next]
	Would you like to take a nap?[BR]
	[Yield][End]
}

#string:12:117
{
	[Style Right]
	...Huh?[BR]
	[Pause 10]But...you look healthy.[BR]
	[Pause 10]You want to stay over anyway?[BR]
	[Yield][End]
}

#string:12:118
{
	[Next]
	Please come again![Wait][End]
}

#string:12:119
{
	[Next]
	Pleasant dreams![Wait][End]
}

#string:12:11A
{
	[Style Right]
	Did you sleep well?[BR]
	[Wait][Next]
	I wish you luck![Wait][End]
}

#string:12:11B
{
	[Style Right]
	A warm scarf![HEART][BR]
	[Pause 5]Thank you![Wait][End]
}

#string:12:11C
{
	[Style Right]
	A cool bucket hat![HEART][BR]
	[Pause 5]Thank you![Wait][End]
}

#string:12:11D
{
	[Style Right]
	What a kind man you are![BR]
	[Pause 5]We thank you.[BR]
	[Wait][Next]
	As a reward for your kindness,[BR]
	we shall tell you our secret.[Wait][End]
}

#string:12:11E
{
	[Style Right]
	Please pass through here...[BR]
	[Pause 10]With many thanks and blessings[BR]
	from the snowmen![HEART][Wait][End]
}

#string:12:11F
{
	[Style Right]
	Mmm??[Wait][End]
}

#string:12:120
{
	[Style Right]
	[Size 48][PrintRising]Nooo!![BR]
	[Pause 15][End]
}

#string:12:121
{
	[Style Right]
	What's wrong with my eyes?[BR]
	[Pause 5]You look just like me![BR]
	[Wait][Next]
	[Pause 10]Impostor! Who are you really?[BR]
	[Pause 10]Tell me your name![Wait][End]
}

#string:12:122
{
	[Style Right]
	I'm Kooper... Yeah, that's it.[BR]
	[Pause 10]The question is, who are you?[Wait][End]
}

#string:12:123
{
	[Style Right]
	Wha... Wha... Whaaat!?[BR]
	[Pause 10]That's impossible![BR]
	[Pause 10]I'm the one and only Kooper!![Wait][End]
}

#string:12:124
{
	[Style Right]
	You're talking crazy-talk now.[BR]
	You're making no sense![BR]
	[Pause 10]I'm the genuine Kooper! Really![BR]
	[Wait][Next]
	C'mon, Mario! You know me.[BR]
	[Pause 10]This guy's a big liar.[Wait][End]
}

#string:12:125
{
	[Style Right]
	I'm not lying![BR]
	[Pause 10]Mario...you know I'm Kooper,[BR]
	don't you?[BR]
	[Wait][Next]
	Don't you recognize your buddy?[Wait][End]
}

#string:12:126
{
	[Style Right]
	Shut your mouth, goody-goody![BR]
	[Pause 10]I'm his buddy! Yeah, that's it.[Wait][End]
}

#string:12:127
{
	[Style Right]
	Why you... You're the one who[BR]
	should shut his mouth! [BR]
	[Pause 10]I'm his buddy![Wait][End]
}

#string:12:128
{
	[Style Right]
	Listen, Moron...er, Mario, [BR]
	[Pause 10]you have to decide who's lying.[BR]
	[Wait][Next]
	It's the only way. Pick the one[BR]
	you think is lying and whack him[BR]
	really hard with the Hammer.[Wait][End]
}

#string:12:129
{
	[Style Right]
	Fine! Yeah, fine with me![BR]
	[Pause 10]If you think you'll get away with[BR]
	a trick like that, fine![BR]
	[Wait][Next]
	I know Mario knows who I am.[BR]
	[Pause 10]I believe in you, Mario![Wait][End]
}

#string:12:12A
{
	[Style Right]
	Don't listen to this idiot![BR]
	[Pause 10]Look at him! He's a liar![BR]
	[Pause 10]Go on, hit him! Hit HIM![BR]
	[Wait][Next]
	This guy thinks he can pull the[BR]
	wool over your eyes, Mario![BR]
	[Wait][Next]
	Don't let him get away with it![BR]
	[Pause 10]Hit him as hard as you can![Wait][End]
}

#string:12:12B
{
	[Style Right]
	I'm not worried...[BR]
	[Wait][Next]
	You and I go way back, Mario. I[BR]
	know you know who I am.[Wait][End]
}

#string:12:12C
{
	[Style Right]
	Ow! Unbelievable![BR]
	[Pause 10]You don't even recognize me?[Wait][End]
}

#string:12:12D
{
	[Style Right]
	Baaa ha ha ha ha![BR]
	[Pause 10]You simpleton, Mario![BR]
	[Pause 10][Wave]I completely fooled you! Ha![Wait][End]
}

#string:12:12E
{
	[Style Right]
	You deceitful monster![BR]
	[Pause 10]How dare you try to trick Mario![Wait][End]
}

#string:12:12F
{
	[Style Right]
	What're you gonna do about it?[Wait][End]
}

#string:12:130
{
	[Style Right]
	Yeeeow![BR]
	[Pause 10]What made you think that I was[BR]
	the one lying, huh?[BR]
	[Wait][Next]
	It must've been luck. No one has[BR]
	instincts that good.[Wait][End]
}

#string:12:131
{
	[Style Right]
	Don't be such a crybaby![BR]
	[Pause 10]You lost![BR]
	[Wait][Next]
	What were you thinking, trying to[BR]
	trick Mario like that?[Wait][End]
}

#string:12:132
{
	[Style Right]
	What? Shut up![BR]
	[Pause 10]I'll trick YOU...[Wait][End]
}

#string:12:133
{
	[Style Right]
	[DitherFade 217]At last...it is Mario![BR]
	[Pause 10]I'm glad you found this place.[BR]
	[Wait][Next]
	I've been expecting you.[BR]
	[Wait][Next]
	Hm hm hm ho ho...[BR]
	[Pause 10]Do you find it strange that I[BR]
	know of you?[Wait][End]
}

#string:12:134
{
	[Style Right]
	[DitherFade 217]My name is Madam Merlar.[BR]
	[Pause 10]I am a messenger of the Stars.[BR]
	[Wait][Next]
	You know Merlon and Merle well. I[BR]
	am their ancestor.[BR]
	[Wait][Next]
	The Stars spoke to me of you[BR]
	through my dreams...[BR]
	[Wait][Next]
	They said you would come to the[BR]
	shrine on Shiver Mountain.[BR]
	[Pause 10]It is here that I guard the way[BR]
	to the Crystal Palace.[Wait][End]
}

#string:12:135
{
	[Style Right]
	[DitherFade 217]We have little time to waste, so[BR]
	listen carefully.[BR]
	[Wait][Next]
	You may not know this, but the[BR]
	followers of Bowser have invaded[BR]
	Crystal Palace, where stars are[BR]
	honored.[BR]
	[Wait][Next]
	Now, what I have to tell you is[BR]
	very important.[BR]
	[Pause 10]Listen to every word I say![BR]
	[Wait][Next]
	I can't tell you the whole tale.[BR]
	[Pause 10]In the interest of time I'll be[BR]
	brief, so pay attention to the[BR]
	key points.[BR]
	[Wait][Next]
	The story begins a long, long[BR]
	time ago...[BR]
	[Wait][Next]
	I was still a young woman back[BR]
	then...[BR]
	[Wait][Next]
	A horrible thing happened on the[BR]
	mountain one day...[BR]
	[Wait][Next]
	I ran there immediately and...[BR]
	...but it was actually...[BR]
	.... [BR]
	[Wait][Next]
	Oh! Such a sight! I...[BR]
	[Pause 10]...was...and...it was so...[BR]
	....[BR]
	[Wait][Yield][Next]
	It was.....none other...... [BR]
	........so.......than....[BR]
	.............then I....[BR]
	.....................[BR]
	[Wait][Next]
	...........   ......[BR]
	.........[BR]
	... .....[BR]
	................[BR]
	............   ......[BR]
	........[BR]
	[Pause 40][Yield][End]
}

#string:12:136
{
	[Style Right]
	[Next]
	[DitherFade 217]..................................[BR]
	..................................[BR]
	..................................[BR]
	[Wait][Next]
	.................so that's why you[BR]
	must get Bowser's men out of[BR]
	the Crystal Palace. [Pause 8]But... [BR]
	[InputOn][Wait][Next]
	[PrintRising]Hey! [/fx]You! [Pause 10]Were you even[BR]
	listening to my story?[BR]
	[Pause 15][Wait][End]
}

#string:12:137
{
	[Style Right]
	[DitherFade 217]Well... OK, then.[BR]
	[Wait][Next]
	As I was saying, you need the[BR]
	Star Stone to reach the palace.[BR]
	[Pause 10][Wait][Next]
	I'll give it to you.[Wait][End]
}

#string:12:138
{
	[Style Right]
	[DitherFade 217]With this stone, you can open the[BR]
	way to the Crystal Palace. [BR]
	[Pause 10]Go on. Make haste![BR]
	[Wait][Next]
	... Hmmm.[BR]
	[Pause 10]Do you think you understood my[BR]
	shortened version of the tale?[BR]
	[Wait][Next]
	It really doesn't do the story[BR]
	justice, you know. Perhaps one [BR]
	day I'll tell you the full story.[BR]
	[Wait][Next]
	Until then, good luck.[Wait][End]
}

#string:12:139
{
	[Style Right]
	Yikes! Mario's here![Wait][End]
}

#string:12:13A
{
	[Style Right]
	Whoa! We'd better beat him![Wait][End]
}

#string:12:13B
{
	[Style Right]
	Noo!![BR]
	[Pause 10]The real Mario's so strong![Wait][End]
}

#string:12:13C
{
	[Style Right]
	What? Who are all of you!?[BR]
	You're all trying to look like me![BR]
	[Wait][Next]
	[Pause 10]Mario...[BR]
	[Pause 10]Don't tell me you can't tell which[BR]
	one is the real Bombette! You[BR]
	can tell, right?[Wait][End]
}

#string:12:13D
{
	[Style Right]
	Hey, I heard that![STAR][BR]
	[Pause 10]You're spreading lies, you[BR]
	impostor![STAR][BR]
	[Wait][Next]
	I'm the real Bombette![STAR][Wait][End]
}

#string:12:13E
{
	[Style Right]
	Oh, no, no![HEART][BR]
	[Wait][Next]
	Mario. Look carefully at me and[BR]
	you'll know.[HEART][BR]
	[Wait][Next]
	I'm the real Bombette.[HEART] It can[BR]
	only be me.[HEART][BR]
	[Pause 10]These others are all liars.[HEART][Wait][End]
}

#string:12:13F
{
	[Style Right]
	I'm the one!!!![BR]
	[Pause 10]Mario!!!! Me!!!! Don't fall for[BR]
	these tricks!!!![BR]
	[Wait][Next]
	I'll blow you up if you do!!!![Wait][End]
}

#string:12:140
{
	[Style Right]
	I... I'm the real Bombette...[BR]
	[Pause 10]Puh... Please... Trust your eyes[BR]
	and look at me...[BR]
	[Pause 10]I... I'm not lying...[Wait][End]
}

#string:12:141
{
	[Style Right]
	Noooo![BR]
	[Pause 10]I can't bear this![BR]
	[Wait][Next]
	Mario! Smash the impostors with[BR]
	your Hammer![BR]
	[Wait][Next]
	All of you pretending to be me! I[BR]
	can't take it another second![Wait][End]
}

#string:12:142
{
	[Style Right]
	Oh, that's a nice idea.[HEART][BR]
	[Pause 10]That'll clear all this up.[HEART][Wait][End]
}

#string:12:143
{
	[Style Right]
	Yes, good idea!!!![BR]
	[Pause 10]I just hate impostors!!!![BR]
	[Wait][Next]
	Mario!!!! I'm the real Bombette[BR]
	so don't you dare hit me!!!![Wait][End]
}

#string:12:144
{
	[Style Right]
	Mario, I'm Bombette![BR]
	[Pause 10]I'm not ever going to forgive you[BR]
	if you mess this up.[Wait][End]
}

#string:12:145
{
	[Style Right]
	I'm Bombette![STAR][BR]
	[Pause 10]You know it![STAR][Wait][End]
}

#string:12:146
{
	[Style Right]
	Mario.[HEART][BR]
	[Pause 10]I am Bombette.[HEART][Wait][End]
}

#string:12:147
{
	[Style Right]
	There's no way that Mario will[BR]
	make a mistake!!!![BR]
	[Pause 10]We have journeyed so very far[BR]
	together!!!![BR]
	[Wait][Next]
	Isn't that right, Mario????[BR]
	[Pause 10]You know which one of us is the[BR]
	real Bombette, don't you????[Wait][End]
}

#string:12:148
{
	[Style Right]
	Thuh... This is terrible...[BR]
	[Pause 10]It... It's so clear that I'm the[BR]
	real Bombette...[Wait][End]
}

#string:12:149
{
	[Style Right]
	Oh! Mario! You're terrible![BR]
	[Pause 10]You don't even recognize me![BR]
	[Pause 10]Oh, I can't bear it![Wait][End]
}

#string:12:14A
{
	[Style Right]
	Ohh![STAR][BR]
	[Pause 10]Somehow you managed to see[BR]
	through my disguise.[STAR][BR]
	[Wait][Yield][Next]
	Darn it![BR]
	[Pause 10]I thought I was doing so well![Wait][End]
}

#string:12:14B
{
	[Style Right]
	Oh![HEART][BR]
	You must be very smart to[BR]
	figure out I was an impostor.[HEART][BR]
	[Wait][Yield][Next]
	Curses! I thought we were doing[BR]
	a great job of confusing you![BR]
	[Pause 10]I'll be back![Wait][End]
}

#string:12:14C
{
	[Style Right]
	[Wave]What!!!![BR]
	[Pause 10]Why did you hit me!!!![BR]
	[/fx][Pause 10][Wait][Yield][Next]
	Blast![BR]
	[Pause 10]You found me!![BR]
	[Pause 10]What's wrong with my disguise?[Wait][End]
}

#string:12:14D
{
	[Style Right]
	No... Noooo...[BR]
	[Pause 10]I... I should have worked harder[BR]
	on my Bombette disguise...[BR]
	[Wait][Yield][Next]
	I... I won't forget this.[Wait][End]
}

#string:12:14E
{
	[Style Right]
	So! Choose the impostor![Wait][End]
}

#string:12:14F
{
	[Style Right]
	If you'd hit me with the Hammer,[BR]
	Mario, I was going to bomb you[BR]
	the next time you napped.[BR]
	[Wait][Next]
	But you didn't![BR]
	[Pause 10]I'm so happy that you knew I[BR]
	was the real Bombette![HEART][Wait][End]
}

#string:12:150
{
	[Style Right]
	Who're you?[BR]
	[Wait][Next]
	The great and honorable Crystal[BR]
	King said that I can't let anyone[BR]
	pass![BR]
	[Wait][Next]
	You're up to no good! I'm going[BR]
	to have to hurt you![Wait][End]
}

#string:12:151
{
	[Style Right]
	I won't let you![BR]
	[Pause 10]I won't and I won't and I won't![BR]
	You can't![BR]
	[Wait][Next]
	You'll have to go through me if[BR]
	you wanna get past![Wait][End]
}

#string:12:152
{
	[Style Right]
	Hey, didn't you hear me? I said[BR]
	I'm not budging, you got that?[BR]
	[Wait][Next]
	Do you have any idea how mad[BR]
	the Crystal King will get if I let[BR]
	you pass here?[BR]
	[Wait][Next]
	I don't want him mad at me, so I[BR]
	have to teach you a lesson![Wait][End]
}

#string:12:153
{
	[Style Right]
	Mario,[BR]
	[Pause 10]I'm the real Kooper.[BR]
	[Pause 10]But of course you know that,[BR]
	don't you, old boy?[Wait][End]
}

#string:12:154
{
	[Style Right]
	Mario![BR]
	[Pause 10]Look at me! I'm the real deal![BR]
	[Pause 10]Nobody else looks like Kooper.[Wait][End]
}

#string:12:155
{
	[Style Right]
	Mario, come on![BR]
	[Pause 10]I'm Kooper![BR]
	[Pause 10]I mean, this is ridiculous.[Wait][End]
}

#string:12:156
{
	[Style Right]
	I'm the real Kooper, sonny.[BR]
	[Pause 10]You believe me, don't you?[Wait][End]
}

#string:12:157
{
	[Style Right]
	I'm the real Kooper.[BR]
	[Pause 10]There isn't any doubt in your[BR]
	mind, is there? Brother?[Wait][End]
}

#string:12:158
{
	[Style Right]
	OK, old bean...[BR]
	[Pause 10]You'd best smash these[BR]
	impostors one by one.[Wait][End]
}

#string:12:159
{
	[Style Right]
	That's a good idea.[Wait][End]
}

#string:12:15A
{
	[Style Right]
	Brother,[BR]
	[Pause 10]smash them all except me, OK?[Wait][End]
}

#string:12:15B
{
	[Style Right]
	Listen, old chap,[BR]
	[Pause 10]I'm the real Kooper.[BR]
	[Pause 10]It's rather obvious to anyone[BR]
	with a bit of sense.[Wait][End]
}

#string:12:15C
{
	[Style Right]
	Mario, listen.[BR]
	[Pause 10]I'm the real Kooper.[BR]
	[Pause 10]These others are impostors.[Wait][End]
}

#string:12:15D
{
	[Style Right]
	Mario, open your eyes![BR]
	[Pause 10]I'm Kooper![BR]
	[Pause 10]I mean, seriously! Look at me![BR]
	[Wait][Next]
	Is it really that tough to see[BR]
	through these "disguises"?[BR]
	[Pause 10]Please![Wait][End]
}

#string:12:15E
{
	[Style Right]
	I'm the real Kooper, youngster.[BR]
	[Pause 10]You're not saying you suspect[BR]
	this old Koopa, are you?[Wait][End]
}

#string:12:15F
{
	[Style Right]
	Brother![BR]
	[Pause 10]I'm the real Kooper![BR]
	[Pause 10]As my brother, you must be able[BR]
	to see that, right?[Wait][End]
}

#string:12:160
{
	[Style Right]
	Hm! Mario![BR]
	[Pause 10]Well done! I don't know how you[BR]
	did it, but you found me out![BR]
	[Wait][Yield][Next]
	Good-bye![Wait][End]
}

#string:12:161
{
	[Style Right]
	Ouch! That hurt![BR]
	[Pause 10]Still, good job.[BR]
	You must have some incredibly[BR]
	keen eyes to spot me.[BR]
	[Wait][Yield][Next]
	Darn it![Wait][End]
}

#string:12:162
{
	[Style Right]
	Mario! Ow![BR]
	[Pause 10]You did that on purpose, didn't[BR]
	you!?[BR]
	[Wait][Next]
	[Shake]That's just plain mean![Wait][End]
}

#string:12:163
{
	[Style Right]
	You must have some sort of sixth[BR]
	sense, sonny.[BR]
	[Wait][Yield][Next]
	Grrrr![BR]
	[Pause 10]Remember me! I'll return![Wait][End]
}

#string:12:164
{
	[Style Right]
	Brother![BR]
	[Pause 5]I said I was the real Kooper so[BR]
	many times... [Pause 10]So mean...[BR]
	[Wait][Yield][Next]
	Just joking.[BR]
	[Pause 10]I definitely thought I had you[BR]
	going there, though...[Wait][End]
}

#string:12:165
{
	[Style Right]
	You must choose the impostors![Wait][End]
}

#string:12:166
{
	[Style Right]
	Yes! Yes![BR]
	[Pause 10]Good call, Mario![BR]
	[Wait][Next]
	I knew you'd get it right![BR]
	[Pause 10]Those were the worst disguises[BR]
	ever![Wait][End]
}

#string:12:167
{
	[Style Right]
	You can't go through here unless[BR]
	you solve the puzzle.[BR]
	[Pause 10]Once you solve the puzzle, we'll[BR]
	let you through.[Wait][End]
}

#string:12:168
{
	[Style Right]
	You can't go through here unless[BR]
	you solve the puzzle.[BR]
	[Pause 10]Once you solve the puzzle, we'll[BR]
	let you through.[Wait][End]
}

#string:12:169
{
	[Style Right]
	You can't go through here unless[BR]
	you solve the puzzle.[BR]
	[Pause 10]Once you solve the puzzle, we'll[BR]
	let you through.[Wait][End]
}

#string:12:16A
{
	[Style Right]
	[PrintRising]Who comes to my palace!?[BR]
	[Pause 10][Wait][End]
}

#string:12:16B
{
	[Style Right]
	[PrintRising][Shake]Mario...[BR]
	[Pause 10]You finally arrived![BR]
	[Wait][Next]
	Heh, heh, heh, heh...[BR]
	[Pause 10]I know you believe you can save[BR]
	the Star Spirit, but I'm afraid I[BR]
	won't let you.[BR]
	[Wait][Next]
	First I shall defeat you, then[BR]
	I shall present Bowser with an[BR]
	iced Mario gift![Wait][End]
}

#string:12:16C
{
	[Style Right]
	Oh no![BR]
	The last Star Spirit!![BR]
	[Pause 10]King Bowser, forgive meeeeee!![Wait][End]
}

#string:12:16D
{
	[Style Right]
	[Voice Star]My name is Kalmar.[BR]
	[Pause 10]Mario,[BR]
	[Pause 7]well done. Thank you for coming.[BR]
	[Wait][Next]
	You have successfully rescued[BR]
	all of us Star Spirits.[BR]
	[Pause 10]We are in your debt.[BR]
	[Wait][Next]
	Now all that is left is for you[BR]
	to challenge Bowser.[BR]
	[Wait][Next]
	My Power should help you...[BR]
	[Wait][Next]
	to bring back the Star Rod,[BR]
	[Pause 10]to beat Bowser, to bring peace[BR]
	back to the Mushroom Kingdom,[BR]
	[Wait][Next]
	and...[BR]
	[Pause 10]to save Princess Peach.[Wait][End]
}

#string:12:16E
{
	[Style Right]
	[Voice Star]Mario,[BR]
	[Pause 10]you must make your way back to[BR]
	Shooting Star Summit.[BR]
	[Wait][Next]
	From Shooting Star Summit, we'll[BR]
	prepare the route to[BR]
	[Color 0x20]Star Haven[Color 0x0A].[BR]
	[Wait][Next]
	The name of this route is [BR]
	[Color 0x20]Star Way[Color 0x0A].[BR]
	[Wait][Next]
	Once you travel the Star Way,[BR]
	you'll finally reach Star Haven.[Wait][End]
}

#string:12:16F
{
	[Style Right]
	[Voice Star]My only wish is for you to save[BR]
	this precious world.[BR]
	[Wait][Next]
	You can do it, Mario.[BR]
	[Pause 10]Good-bye for now.[Wait][End]
}

