#string:13:000
{
	[Style Right]
	[Wave]Bloooaaahhhhhhhh!!!![BR]
	[/fx][Pause 10]Welcome, worm![BR]
	[Wait][Next]
	I'm called the Guard Door of[BR]
	Bowser's Castle.[BR]
	[Pause 10]It's my job to keep suspicious[BR]
	types from entering.[BR]
	[Wait][Next]
	You must be Mario.[BR]
	[Pause 10]Let me guess... Do you want to[BR]
	go through here? Hmm?[BR]
	[Wait][Next]
	You want to get to the other[BR]
	side of this wall, right?[BR]
	[Yield][End]
}

#string:13:001
{
	[Style Right]
	What's the matter with you?[BR]
	[Pause 10]You want to go through here,[BR]
	don't you?[BR]
	[Yield][End]
}

#string:13:002
{
	[Next]
	Well, if you don't want to go[BR]
	through here, then you're[BR]
	wasting my time.[BR]
	[Pause 10]Go away! Now![Wait][End]
}

#string:13:003
{
	[Next]
	OK then... Heh heh heh...[BR]
	[Pause 10]Stand in front of me.[Wait][End]
}

#string:13:004
{
	[Style Right]
	What's the matter with you? Are[BR]
	you scared or something?[BR]
	[Pause 10]Quick! Come stand in front of me[BR]
	if you want to pass through.[BR]
	[Wait][Next]
	I don't have all day to wait for[BR]
	you to wander over here.[Wait][End]
}

#string:13:005
{
	[Style Right]
	Are you standing squarely in[BR]
	front of me?[BR]
	[Wait][Next]
	OK... Then...I'll let you go[BR]
	through.[Wait][End]
}

#string:13:006
{
	[Next]
	Are you standing squarely in[BR]
	front of me?[BR]
	[Wait][Next]
	OK... Then...I'll let you go[BR]
	through.[BR]
	[Wait][End]
}

#string:13:007
{
	[Style Right]
	Gaaaah ha ha ha ha!![BR]
	[Pause 10]You fell for it, worm![BR]
	[Wait][Next]
	You'll never escape from that[BR]
	impenetrable prison![BR]
	[Pause 10]Try all you like! All you'll do is[BR]
	exhaust yourself![BR]
	[Wait][Next]
	[Pause 10]I'll tell you what: If you make it[BR]
	back up here, I'll let you go[BR]
	through. How's that?[BR]
	[Wait][Next]
	Ahhh ha ha ha! I know you'll[BR]
	never make it![BR]
	[Wait][Next]
	I hope you have a good time[BR]
	shaking and crying down there![BR]
	[Pause 10][Shake]Gah ha ha ha ha ha ha!!![Wait][End]
}

#string:13:008
{
	[Style Right]
	[PrintRising]Blooooaa-huh?![BR]
	[/fx][Pause 10]You came back!?[BR]
	[Pause 10]You escaped from that[BR]
	underground jail!?[BR]
	[Wait][Next]
	But there was no way you could[BR]
	escape![BR]
	[Wait][Next]
	[Wave]Grrrrrrrrrrr..........[BR]
	[/fx][Pause 10][PrintRising]Of all the dirty tricks...[BR]
	[/fx][Wait][Next]
	I guess I have to keep my word.[BR]
	You can...go through. Grr.[BR]
	[Pause 10]But don't think I'll forget this![Wait][End]
}

#string:13:009
{
	[Style Right]
	Mario, you've come to save us![BR]
	[Wait][Next]
	I just knew you would![BR]
	[Wait][Next]
	All the Toads in here used to[BR]
	work in Peach's Castle.[BR]
	[Wait][Next]
	The princess isn't with us... I[BR]
	think she must be confined[BR]
	somewhere else.[BR]
	[Wait][Next]
	Mario, don't worry about us![BR]
	[Pause 10]Saving Princess Peach is the only[BR]
	thing that matters.[Wait][End]
}

#string:13:00A
{
	[Style Right]
	All the Toads in here used to[BR]
	work in Peach's Castle.[BR]
	[Wait][Next]
	The princess isn't with us... I[BR]
	think she must be confined[BR]
	somewhere else.[BR]
	[Wait][Next]
	Mario, don't worry about us![BR]
	[Pause 10]Saving Princess Peach is the only[BR]
	thing that matters.[Wait][End]
}

#string:13:00B
{
	[Style Right]
	Mario![BR]
	[Pause 10]You've gotta save the princess![BR]
	You've just gotta![BR]
	[Wait][Next]
	She must be waiting for you![Wait][End]
}

#string:13:00C
{
	[Style Right]
	I still can't believe that all of[BR]
	Peach's Castle was kidnapped[BR]
	during the party.[BR]
	[Wait][Next]
	I know it was just a means to[BR]
	catch Princess Peach, but still...[BR]
	Only an evil fiend like Bowser[BR]
	would do something like that.[BR]
	[Wait][Next]
	Please make him pay![Wait][End]
}

#string:13:00D
{
	[Style Right]
	I still can't believe that all of[BR]
	Peach's Castle was kidnapped[BR]
	during the party.[BR]
	[Wait][Next]
	I know it was just a means to[BR]
	catch Princess Peach, but still...[BR]
	Only an evil fiend like Bowser[BR]
	would do something like that.[BR]
	[Wait][Next]
	Please make him pay![Wait][End]
}

#string:13:00E
{
	[Style Right]
	Mario,[BR]
	[Pause 10]I'm sorry that I can't be of help[BR]
	to you...[BR]
	[Wait][Next]
	But I'll make a wish to the Star[BR]
	Spirits for your safety.[Wait][End]
}

#string:13:00F
{
	[Style Right]
	This wouldn't have happened if[BR]
	we'd had better defenses. [BR]
	[Wait][Next]
	I don't know how I can ever[BR]
	apologize to Princess Peach...[BR]
	[Wait][Next]
	Ugh... It doesn't matter. Saving[BR]
	her is all that counts now.[Wait][End]
}

#string:13:010
{
	[Style Right]
	This wouldn't have happened if[BR]
	we'd had better defenses. [BR]
	[Wait][Next]
	I don't know how I can ever[BR]
	apologize to Princess Peach...[BR]
	[Wait][Next]
	Ugh... It doesn't matter. Saving[BR]
	her is all that counts now.[Wait][End]
}

#string:13:011
{
	[Style Right]
	I'd love to join you,[BR]
	[Pause 10]but I'd just slow you down...[BR]
	[Wait][Next]
	Mario, please take care.[BR]
	[Wait][Next]
	Don't worry about us.[BR]
	[Pause 10]We'll keep our eyes open for[BR]
	Bowser's minions and find a way[BR]
	out of this place.[Wait][End]
}

#string:13:012
{
	[Style Right]
	Oh, Mario![BR]
	[Pause 10]You came at long last![BR]
	[Wait][Next]
	As you can see, we're in a [BR]
	horrible situation![BR]
	[Wait][Next]
	Princess Peach is who knows[BR]
	where and her beautiful castle[BR]
	is being run by Bowser's horrid[BR]
	staff of rejects.[BR]
	[Wait][Next]
	Nothing fills me with more joy[BR]
	than serving this castle with my[BR]
	heart and soul, but right now[BR]
	there's nothing I can do.[BR]
	[Wait][Next]
	We have no choice but to rely on[BR]
	you now, Mario.[BR]
	[Wait][Next]
	Please, at least save our dear[BR]
	Princess Peach![Wait][End]
}

#string:13:013
{
	[Style Right]
	Oh, Mario![BR]
	[Pause 10]You came at long last![BR]
	[Wait][Next]
	As you can see, we're in a [BR]
	horrible situation![BR]
	[Wait][Next]
	Princess Peach is who knows[BR]
	where and her beautiful castle[BR]
	is being run by Bowser's horrid[BR]
	staff of rejects.[BR]
	[Wait][Next]
	Nothing fills me with more joy[BR]
	than serving this castle with my[BR]
	heart and soul, but right now[BR]
	there's nothing I can do.[BR]
	[Wait][Next]
	We have no choice but to rely on[BR]
	you now, Mario.[BR]
	[Wait][Next]
	Please, at least save our dear[BR]
	Princess Peach![Wait][End]
}

#string:13:014
{
	[Style Right]
	Oh, Mario![BR]
	[Pause 10]You came at long last![BR]
	[Wait][Next]
	As you can see, we're in a [BR]
	horrible situation![BR]
	[Wait][Next]
	Princess Peach is who knows[BR]
	where and her beautiful castle[BR]
	is being run by Bowser's horrid[BR]
	staff of rejects.[BR]
	[Wait][Next]
	Nothing fills me with more joy[BR]
	than serving this castle with my[BR]
	heart and soul, but right now[BR]
	there's nothing I can do.[BR]
	[Wait][Next]
	We have no choice but to rely on[BR]
	you now, Mario.[BR]
	[Wait][Next]
	Please, at least save our dear[BR]
	Princess Peach![Wait][End]
}

#string:13:015
{
	[Style Right]
	Mario...[BR]
	[Wait][Next]
	Please save Princess Peach![BR]
	[Pause 10]We're all relying on you.[Wait][End]
}

#string:13:016
{
	[Style Right]
	There we go![BR]
	[Pause 10]It's a piece of cake to break[BR]
	these walls. The material's weak.[BR]
	[Wait][Next]
	These are much easier than the[BR]
	walls of Koopa Bros. Fortress.[BR]
	[Wait][Next]
	You're really lucky you have me[BR]
	along, aren't you!?[Wait][End]
}

#string:13:017
{
	[Style Right]
	Uh-oh![BR]
	[Pause 10]Ma... [Pause 3]Mario...is right...there![BR]
	[Wait][Next]
	Now what were we supposed to[BR]
	do in this situation?[BR]
	[Pause 10]Kammy Koopa told us something,[BR]
	but I'm drawing a total blank.[BR]
	[Wait][Next]
	I think...she told us not to let[BR]
	him touch that switch...[BR]
	[Wait][Next]
	Oh...oh...no... Do you think that[BR]
	means we have to fight him?[Wait][End]
}

#string:13:018
{
	[Style Right]
	[Shake][Wave]No!!!!!![BR]
	[Pause 10]He'll wipe the floor with us![Wait][End]
}

#string:13:019
{
	[Style Right]
	[PrintRising]Stop your bellyaching!![BR]
	[Pause 10]Who says we should be afraid of[BR]
	Mario, huh? He's not so bad![BR]
	[/fx][Wait][Next]
	Whatever happens, we can't let[BR]
	him push this switch![BR]
	[Wait][Next]
	Don't you care that King Bowser[BR]
	needs our help?[BR]
	[Wait][Next]
	C'mon!! Take this...plumber!![BR]
	[Pause 10]Show him what you're made of!![Wait][End]
}

#string:13:01A
{
	[Style Right]
	[Shake]Waahh!! We have no choice![BR]
	[Pause 10]Gotta be brave... Gotta be...[BR]
	[Wait][Next]
	[Down 8][Size 32][PrintRising]Attaaack![Wait][End]
}

#string:13:01B
{
	[Style Right]
	Hey, what do you know? It looks[BR]
	like the lava cooled off.[BR]
	[Wait][Next]
	It looks like it hardened enough[BR]
	to walk on, too.[BR]
	[Wait][Next]
	Awesome! You rule, Mario![Wait][End]
}

#string:13:01C
{
	[Style Right]
	Hey! That lava hardened when[BR]
	it cooled off![BR]
	[Pause 10]Now we can walk across it.[BR]
	[Wait][Next]
	Let's go, Mario![Wait][End]
}

#string:13:01D
{
	[Style Right]
	Ohh... How totally weird![BR]
	[Pause 10]The lava cooled off and became[BR]
	hard as rock! Neat![BR]
	[Wait][Next]
	It seems cool enough for us to[BR]
	walk on, Mario![BR]
	[Pause 10]We can go on now![Wait][End]
}

#string:13:01E
{
	[Style Right]
	The lava seems to have cooled[BR]
	and hardened...[BR]
	[Wait][Next]
	Maybe we can walk across it...[BR]
	[Wait][Next]
	Oh, excellent.[BR]
	[Pause 10]Even I couldn't fly across here.[Wait][End]
}

#string:13:01F
{
	[Style Right]
	Phew... Finally, that hot lava[BR]
	cooled off.[BR]
	[Wait][Next]
	Now you can walk on it, Mario![BR]
	[Wait][Next]
	All the difficult obstacles in this[BR]
	castle are really starting to[BR]
	irritate me, you know.[BR]
	[Wait][Next]
	Whatever. Let's get a move on.[BR]
	[Pause 10]Time for some lava-walking![Wait][End]
}

#string:13:020
{
	[Style Right]
	The lava, um, got all hard.[BR]
	[Pause 10]We can walk on it now, huh? Can't[BR]
	we?[BR]
	[Wait][Next]
	That tricky old Bowser![BR]
	[Pause 10]He can't fool us, huh?[Wait][End]
}

#string:13:021
{
	[Style Right]
	What!? What is it!?[BR]
	[Pause 10]The lava cooled down and turned[BR]
	hard enough to walk on?[BR]
	[Wait][Next]
	Oh, how convenient.[BR]
	[Wait][Next]
	I didn't really fancy the idea of[BR]
	becoming a fried fish...[Wait][End]
}

#string:13:022
{
	[Style Right]
	Awww...rad! The lava totally[BR]
	cooled off and hardened![BR]
	[Pause 10]We can walk across it now, right,[BR]
	man?[BR]
	[Wait][Next]
	Yeah. Way to use the old brain![BR]
	That's why you're The Man![BR]
	[Wait][Next]
	Every day, man, I learn[BR]
	something new from you![Wait][End]
}

#string:13:023
{
	[Style Right]
	Oh, Mario![HEART][BR]
	[Pause 10]You came to rescue me! Thank[BR]
	you so much![HEART][Wait][End]
}

#string:13:024
{
	[Style Right]
	Oh, me?[BR]
	[Pause 10]Oh, I just saw a chance to get[BR]
	away from Bowser and I ran![BR]
	[Wait][Next]
	There's no need to fight him[BR]
	because I'm already safe.[BR]
	[Wait][Next]
	See? No need to fight.[HEART][BR]
	[Pause 10]Let's hurry up and go home.[BR]
	[Pause 10]I'll be right behind you.[Wait][End]
}

#string:13:025
{
	[Style Right]
	Let's go home now, OK?[BR]
	[Wait][Next]
	We'd better go back the way you[BR]
	came in.[BR]
	[Pause 10]I'll follow you.[Wait][End]
}

#string:13:026
{
	[Style Right]
	Let's go home now, OK?[BR]
	[Wait][Next]
	We'd better go back the way you[BR]
	came in.[BR]
	[Pause 10]I'll follow you.[Wait][End]
}

#string:13:027
{
	[Style Right]
	Oh... [Pause 10]What?[BR]
	[Pause 10]What's wrong, Mario?[BR]
	[Wait][Next]
	...A suspicious guy?[BR]
	[Pause 10]I... [Pause 10]I didn't see anything.[BR]
	[Pause 10]Maybe it was your imagination...[BR]
	[Wait][Next]
	Huh...? You what?[BR]
	[Pause 10]You want to save the people in[BR]
	Peach's Castle?[BR]
	[Wait][Next]
	Who cares about them!?[Wait][End]
}

#string:13:028
{
	[Style Right]
	Now there's no time to spare![BR]
	[Pause 5]Let's get out of here![Wait][End]
}

#string:13:029
{
	[Style Right]
	Oh, ow! Please don't![BR]
	[Pause 10]How could you?[Wait][End]
}

#string:13:02A
{
	[Style Right]
	Ouch! Oh, how could you?[BR]
	[Pause 5]You're so cruel, Mario![BR]
	[Pause 5]Why do you want to hurt me?[BR]
	[Wait][Next]
	I'm going to tell King Bowser[BR]
	you're treating me like this![Wait][End]
}

#string:13:02B
{
	[Style Right]
	[Shake]No!! Ow! Stop it![BR]
	[Pause 5]Please don't!!![BR]
	[Pause 5]Help me, King Bowser!!!![Wait][End]
}

#string:13:02C
{
	[Style Right]
	[PrintRising]I said, cut it out!![Wait][End]
}

#string:13:02D
{
	[Style Right]
	Aw, shoot![BR]
	[Pause 10]I wonder how you saw through my[BR]
	disguise... It was perfect...[BR]
	[Wait][Next]
	Well, I guess there's nothing I[BR]
	can do about it now...[BR]
	[Pause 10]I'll just beat you up instead![Wait][End]
}

#string:13:02E
{
	[Style Right]
	[Wave]Grooaaahhhhh!!![BR]
	[/fx][Pause 10]Who would've thought you could[BR]
	make it this far?[BR]
	[Wait][Next]
	You won't make it any farther.[BR]
	[Pause 10]Because, unfortunately for you,[BR]
	I won't let you pass.[BR]
	[Wait][Next]
	Graaa ha ha ha ha ha!!![BR]
	[Pause 10][Wait][Next]
	[Pause 15]But......[BR]
	[Pause 10]I guess, if you really want, I'll[BR]
	give you one chance.[BR]
	[Wait][Next]
	Because I know there's no way[BR]
	you'll make it anyway.[BR]
	[Pause 10]Want to give it a shot?[BR]
	[Yield][End]
}

#string:13:02F
{
	[Style Right]
	Huh? Why're you still here?[BR]
	[Pause 10]Did you change your mind? Have[BR]
	you decided to stop being a baby[BR]
	and challenge me?[BR]
	[Yield][End]
}

#string:13:030
{
	[Next]
	I see... Not up to it...[BR]
	[Pause 10]That's a smart choice,[BR]
	[Wait][Next]
	because you and I both know you[BR]
	wouldn't be up to my challenge.[BR]
	[Pause 10]You just be a good little boy and[BR]
	run along, now...[Wait][End]
}

#string:13:031
{
	[Next]
	Grrooaaa ha ha ha ha ha!![BR]
	[Pause 10]This is completely pointless, but[BR]
	I suppose I'll let you try,[BR]
	[Wait][Next]
	because, of course, I have such[BR]
	a kind and generous heart...[BR]
	[Pause 10]Just joking, worm![BR]
	[Pause 10][Wave]Grooahh ha ha ha ha ha ha ha!!![BR]
	[/fx][Wait][Next]
	Now! Mario![BR]
	[Pause 10]Do you want to know what I've[BR]
	got in store for you?[BR]
	[Yield][End]
}

#string:13:032
{
	[Next]
	Now for a little quiz.[BR]
	[Wait][Next]
	Several of my followers will come[BR]
	out here. Your job is to[BR]
	carefully keep track of their[BR]
	numbers and colors.[BR]
	[Wait][Next]
	Then you'll have to answer my[BR]
	questions correctly.[BR]
	[Wait][Next]
	Quite frankly, we both know that[BR]
	this is impossible, but if you get[BR]
	five questions right, I'll let you[BR]
	go through here.[BR]
	[Wait][Next]
	You're allowed only two mistakes,[BR]
	though. Grooooaaaahh ha ha![BR]
	[Wait][Next]
	Fool that you are, you'll likely[BR]
	make three mistakes and suffer[BR]
	the dire consequences...[BR]
	[Pause 20][Wait][Next]
	Let's get going![Wait][End]
}

#string:13:033
{
	[Next]
	OK, smart guy, let's get going![Wait][End]
}

#string:13:034
{
	[Style Right]
	Time's up![BR]
	[Pause 30][End]
}

#string:13:035
{
	[Style Right]
	Now.[BR]
	[Pause 10]Tell me, how many Koopas were[BR]
	there!?[BR]
	[Yield][End]
}

#string:13:036
{
	[Style Right]
	Now.[BR]
	[Pause 10]Which were there three of!?[BR]
	[Yield][End]
}

#string:13:037
{
	[Style Right]
	Now.[BR]
	[Pause 10]Who came out of the middle[BR]
	entrance!?[BR]
	[Yield][End]
}

#string:13:038
{
	[Style Right]
	Now.[BR]
	[Pause 10]How many Goombas were there!?[BR]
	[Yield][End]
}

#string:13:039
{
	[Style Right]
	Now.[BR]
	[Pause 10]How many arms did you see just[BR]
	now!?[BR]
	[Yield][End]
}

#string:13:03A
{
	[Style Right]
	Now.[BR]
	[Pause 10]Which were there three of!?[BR]
	[Yield][End]
}

#string:13:03B
{
	[Style Right]
	Now.[BR]
	[Pause 10]You just saw some Koopas. I ask[BR]
	you this: What color were their[BR]
	shells?[BR]
	[Yield][End]
}

#string:13:03C
{
	[Style Right]
	Grrrr......[BR]
	[Pause 10]You're right![BR]
	[Wait][Next]
	That question must've been way[BR]
	too easy.[BR]
	[Pause 10]Now they'll be harder![BR]
	[Wait][Next]
	Next question![Wait][End]
}

#string:13:03D
{
	[Style Right]
	Grrrrr......[BR]
	[Pause 10]Right answer![BR]
	[Wait][Next]
	[Wave]Aaaarghhhhhhh!!!!!!![BR]
	[/fx]I can't believe you've gotten[BR]
	four questions right![BR]
	[Wait][Next]
	All right, enough of this! I'm[BR]
	gonna quit messing around and[BR]
	ask you a really hard one![BR]
	[Wait][Next]
	Next question!![Wait][End]
}

#string:13:03E
{
	[Style Right]
	Groooaaa ha ha ha ha!![BR]
	[Pause 5]Bzzzz! Wrong![BR]
	[Pause 5]What an idiot! Durrrr![BR]
	[Wait][Next]
	You'll be hating life if you make[BR]
	three mistakes, Mario![BR]
	[Wait][Next]
	Gaah ha ha ha ha...[BR]
	[Pause 10]Let's get to the next question,[BR]
	shall we?[Wait][End]
}

#string:13:03F
{
	[Style Right]
	[Shake]Grrrraaaaaaaaghhhhhhh!!!![BR]
	[/fx][Pause 10]Cor.... [Pause 3]Correct!!![BR]
	[Wait][Next]
	[PrintRising]I can't believe it![BR]
	[Pause 10]You got five of my super duper[BR]
	brain-busters right![BR]
	[/fx][Wait][Next]
	[Down 8][Size 32][Shake]Greaaaghhh!!!!![BR]
	[Pause 10][SizeReset][BR]
	[Wait][Scroll 4]I've been defeated...!![BR]
	[Pause 10]By Mario!!!! Oh, the shame...![Wait][End]
}

#string:13:040
{
	[Style Right]
	Bzzzzz! Pinhead![BR]
	[Pause 10]Wrong again, worm!![BR]
	[Wait][Next]
	Something horrible will happen if[BR]
	you make one more mistake![BR]
	[Pause 10]Just one more, Mario! You're[BR]
	hanging by a thread![BR]
	[Wait][Next]
	[Wave][BR]
	[Down 8]Gaaah ha ha ha ha ha ha ha!!![BR]
	[/fx][BR]
	[Wait][Next]
	[Up 8]Now, the next question![Wait][End]
}

#string:13:041
{
	[Style Right]
	[PrintRising]Gah ha ha ha ha ha ha ha!!!![BR]
	[/fx]Nope, that's wrong, idiot![BR]
	[Wait][Next]
	You made three mistakes![BR]
	[Pause 10]Too bad for you, Mario![BR]
	[Wait][Next]
	As promised, here's your horrible[BR]
	reward![BR]
	[Wait][Next]
	[PrintRising]Prepare for battle![BR]
	[Pause 10]Anti Guys Unit! Attack![Wait][End]
}

#string:13:042
{
	[Style Right]
	I'll let you go through if you[BR]
	manage to beat them.[BR]
	[Pause 10]But that's impossible.[BR]
	[Wait][Next]
	I guess you might as well try...[BR]
	[Pause 10][Wave]Groaah ha ha ha ha ha ha ha!!![BR]
	[/fx][Wait][End]
}

#string:13:043
{
	[Style Right]
	Oh, but...no! NO!![BR]
	[Pause 10]You beat the Anti Guys Unit?!![BR]
	[Wait][Next]
	My last line of defense![BR]
	[Pause 10]The mighty Anti Guys didn't[BR]
	stand up...to Mario![BR]
	[Wait][Next]
	[Down 8][Size 32][Shake]Groahhhhhhh!!!![BR]
	[Pause 10][SizeReset][BR]
	[Wait][Scroll 4]I concede defeat.[BR]
	[Pause 10]I've been defeated by Mario!!![BR]
	Why? Why? Whyyyyy?[Wait][End]
}

#string:13:044
{
	[Style Right]
	[Volume percent=50]Pssst... Psssst...[BR]
	[Wait][Next]
	The Toad House's slogan is... [BR]
	"Refresh your Body and Soul!" [BR]
	[Pause 5].[Pause 4].[Pause 4].[Pause 4]This isn't a real Toad House,[BR]
	[Wait][Next]
	but you can take a quick nap[BR]
	here if you feel like it.[BR]
	[Pause 10]Are you going to take a nap?[BR]
	[Yield][End]
}

#string:13:045
{
	[Style Right]
	[Volume percent=50].[Pause 4].[Pause 4].[Pause 4]Really?[BR]
	[Pause 10]Mario, you're at full strength.[BR]
	[Pause 10]Are you still going to nap?[BR]
	[Yield][End]
}

#string:13:046
{
	[Volume percent=50][Next]
	Please come back if you get[BR]
	tired again...[BR]
	[Pause 10]Take care--if you can. And good[BR]
	luck![Wait][End]
}

#string:13:047
{
	[Volume percent=50][Next]
	These are difficult times...[BR]
	Please rest well, though.[Wait][End]
}

#string:13:048
{
	[Style Right]
	Did you sleep well?[BR]
	[Wait][Next]
	Then take care--and go![BR]
	[Wait][Next]
	[Volume percent=50]Oops... Shhh...[BR]
	[Pause 10]I should be quiet... Otherwise,[BR]
	they'll find us.[Wait][End]
}

#string:13:049
{
	[Style Right]
	Mario, you're safe![BR]
	[Pause 10]Oh, I'm so glad.[BR]
	[Wait][Next]
	We all got captured before we[BR]
	knew what was happening.[BR]
	[Wait][Next]
	A few people at the party were[BR]
	able to get away, but they[BR]
	caught most of us. [BR]
	[Wait][Next]
	I wonder where Princess Peach,[BR]
	the Minister, and all the other[BR]
	guests are.[BR]
	[Pause 10]I'm really worried about them...[Wait][End]
}

#string:13:04A
{
	[Style Right]
	Mario, you're safe![BR]
	[Pause 10]Oh, I'm so glad.[BR]
	[Wait][Next]
	We all got captured before we[BR]
	knew what was happening.[BR]
	[Wait][Next]
	A few people at the party were[BR]
	able to get away, but they[BR]
	caught most of us.[BR]
	[Wait][Next]
	I wonder where Princess Peach,[BR]
	the Minister, and all the other[BR]
	guests are.[BR]
	[Pause 10]I'm really worried about them...[Wait][End]
}

#string:13:04B
{
	[Style Right]
	Mario, your main goal is to save[BR]
	the princess, isn't it?[BR]
	[Wait][Next]
	She must be doing OK, holding on[BR]
	to the belief that you'll come.[BR]
	[Wait][Next]
	We soldiers should have broken[BR]
	out to save her by now...[BR]
	[Wait][Next]
	But it's taken all our efforts[BR]
	just to protect the prisoners.[BR]
	[Pause 10]...What a shame.[Wait][End]
}

#string:13:04C
{
	[Style Right]
	Mario, your main goal is to save[BR]
	the princess, isn't it?[BR]
	[Wait][Next]
	She must be doing OK, holding on[BR]
	to the belief that you'll come.[BR]
	[Wait][Next]
	We soldiers should have broken[BR]
	out to save her by now...[BR]
	[Wait][Next]
	But it's taken all our efforts[BR]
	just to protect the prisoners.[BR]
	[Pause 10]...What a shame.[Wait][End]
}

#string:13:04D
{
	[Style Right]
	I come all the way from Dry Dry[BR]
	Desert to Princess Peach's[BR]
	party and look what happens.[BR]
	[Wait][Next]
	I've been to some lame parties,[BR]
	but that was ridiculous.[BR]
	[Pause 10]I wanna go back to the desert[BR]
	as soon as possible.[Wait][End]
}

#string:13:04E
{
	[Style Right]
	I come all the way from Dry Dry[BR]
	Desert to Princess Peach's[BR]
	party and look what happens.[BR]
	[Wait][Next]
	I've been to some lame parties,[BR]
	but that was ridiculous.[BR]
	[Pause 10]I wanna go back to the desert[BR]
	as soon as possible.[Wait][End]
}

#string:13:04F
{
	[Style Right]
	Whuhhh?[BR]
	[Pause 10]Who're you, man!?[BR]
	[Wait][Next]
	I don't know your face.[BR]
	[Pause 10]Maybe you're Mario, huh?[BR]
	[Pause 10]Heh heh... Just joking.[BR]
	[Wait][Next]
	I'm the guard of this warehouse.[BR]
	I'm really, really bored, man.[BR]
	[Wait][Next]
	Hey, you know... If you've got[BR]
	any coins, I'll sell you stuff.[BR]
	[Yield][End]
}

#string:13:050
{
	[Next]
	What? You've got nothing?[BR]
	[Pause 10]Lame...[Wait][End]
}

#string:13:051
{
	[Next]
	Oh, you're loaded, man![BR]
	[Wait][Next]
	Take a look around. I'll sell[BR]
	anything you see.[Wait][End]
}

#string:13:052
{
	[Next]
	You think I'm stupid, man?[BR]
	[Pause 10]You're a terrible liar.[Wait][End]
}

#string:13:053
{
	[Style Right]
	[Wave]Bleeeaaaargh!![BR]
	[/fx][Pause 10]How in the world did you get this[BR]
	far in the castle?[BR]
	[Pause 10]Congratulations...[BR]
	[Wait][Next]
	...but this is the end of your[BR]
	adventure, I'm afraid.[BR]
	[Pause 10]I've got much better defenses[BR]
	than the other Guard Doors do.[BR]
	[Wait][Next]
	Your luck has just run out![BR]
	[Wait][Next]
	[Down 8][Size 32][PrintRising]Come on, boys![Wait][End]
}

#string:13:054
{
	[Style Right]
	[PrintRising]Here come the Koopa Bros.!![Wait][End]
}

#string:13:055
{
	[Style Right]
	I bet you never thought you'd[BR]
	see us again, huh, Mario?[BR]
	[Pause 10]You do remember who we are,[BR]
	don't you?[BR]
	[Yield][End]
}

#string:13:056
{
	[Next]
	Yeah, that's right![BR]
	[Pause 10]We were too cool to forget! A[BR]
	lasting impression, yeah![Wait][End]
}

#string:13:057
{
	[Next]
	What!!!???[BR]
	[Wait][Next]
	I just said we were the Koopa[BR]
	Bros., Mario![BR]
	[Pause 10]How can you not remember us?[Wait][End]
}

#string:13:058
{
	[Style Right]
	Now they're going to beat you[BR]
	within an inch of your life![BR]
	[Pause 10]Feel like running away, worm?[BR]
	[Wait][Next]
	Tell you what: If you beat them,[BR]
	you can go through here.[BR]
	[Pause 10]Of course, you'll fail...[BR]
	[Wait][Next]
	but at least you can try.[BR]
	[Pause 10]Geeaarrr har har har....[Wait][End]
}

#string:13:059
{
	[Style Right]
	Don't think we're like before![BR]
	[Wait][Next]
	We've increased our power[BR]
	beyond our wildest dreams![BR]
	[Wait][Next]
	After you trounced us, we[BR]
	learned a new technique and[BR]
	trained all day, every day.[BR]
	[Wait][Next]
	We're not just the Koopa Bros....[BR]
	[Wait][Next]
	We're the Super Ultra Mighty[BR]
	Koopa Bros. the Great!![BR]
	[Wait][Next]
	Check out our coolness![BR]
	[Wait][Next]
	Huh...?[Wait][End]
}

#string:13:05A
{
	[Style Right]
	[PrintRising][Shake]Uaaaaaaghhhh!!![BR]
	[Wait][Next]
	I found you, Mario!!!!![Wait][End]
}

#string:13:05B
{
	[Style Right]
	[PrintRising][Wave]Dwahhhhhhhhh!!![Wait][End]
}

#string:13:05C
{
	[Style Right]
	At last! You're mine! It was a[BR]
	pain finding you, you know?[BR]
	[Wait][Next]
	Today, at long last, I'll settle[BR]
	my score with you![Wait][End]
}

#string:13:05D
{
	[Style Right]
	[PrintRising]Here it comes, Mario!![BR]
	[Pause 10]This is the final fight!!![BR]
	[Pause 10]Only one of us is walking away[BR]
	from this battle![Wait][End]
}

#string:13:05E
{
	[Style Right]
	[PrintRising]Darn it!!!!![BR]
	[Pause 10]OK, try this on for size!![BR]
	[Wait][Next]
	[Shake]Ultimate Power!!![Wait][End]
}

#string:13:05F
{
	[Style Right]
	[PrintRising]Shoooot!!!!!!!!!!![BR]
	[Pause 10]OK, maybe something else...[BR]
	[Wait][Next]
	[BR]
	[Down 6]How about this!!!???[Wait][End]
}

#string:13:060
{
	[Style Right]
	[PrintRising]Aaaargh!!![BR]
	[Pause 10]You've still got some skills!![Wait][End]
}

#string:13:061
{
	[Style Right]
	[PrintRising]Darn it!! Darn it, darn it![BR]
	[Pause 10]Don't think you've won, Mario![BR]
	[Wait][Next]
	I swear to you, I'm gonna beat[BR]
	you so bad next time!![Wait][End]
}

#string:13:062
{
	[Style Right]
	[Size 48]Gosh!![Wait][End]
}

#string:13:063
{
	[Style Right]
	Ummmmmmmmmm........[BR]
	[Wait][Next]
	So, since you beat the guy that[BR]
	beat the Koopa Bros., does that[BR]
	mean you beat the Koopa Bros.?[BR]
	[Wait][Next]
	No. You beat him, he beat them...[BR]
	[Pause 10]But you didn't actually lay a[BR]
	finger on........ [BR]
	[Wait][Next]
	[PrintRising]Arrgaaahhhhhhhhhhh!!!!!!!!!!![BR]
	[/fx][Pause 10][Shake]It's too confusing!![BR]
	[/fx][Wait][Next]
	[Pause 5].....OK, fine![BR]
	[Wait][Next]
	I guess there was no big[BR]
	difference between that guy and[BR]
	the Koopa Bros.[BR]
	[Pause 10]You can go through.[BR]
	[Wait][Next]
	It's not possible for you to beat[BR]
	King Bowser anyway.[BR]
	[Wait][Next]
	I'll let you have the honor of [BR]
	being beaten personally by the[BR]
	evil King Bowser. Lucky you![Wait][End]
}

#string:13:064
{
	[Style Right]
	This is a makeshift Toad House.[BR]
	The Toad House's slogan is...[BR]
	"Refresh your Body and Soul!"[BR]
	[Wait][Next]
	I know it's not a great house...[BR]
	[Pause 10]but plenty of sleep will heal you,[BR]
	no matter where you happen to[BR]
	be sleeping.[BR]
	[Wait][Next]
	Will you take a nap?[BR]
	[Yield][End]
}

#string:13:065
{
	[Style Right]
	...Really?[BR]
	[Pause 10]You look fine to me, Mario.[BR]
	[Pause 10]Are you sure you want to nap?[BR]
	[Yield][End]
}

#string:13:066
{
	[Next]
	Please come again, OK?[Wait][End]
}

#string:13:067
{
	[Next]
	Please, get some sleep.[Wait][End]
}

#string:13:068
{
	[Style Right]
	Did you sleep well?[BR]
	[Wait][Next]
	Then take care--and go![BR]
	[Wait][Next]
	Good luck, Mario! Bowser will be[BR]
	no match for you![Wait][End]
}

#string:13:069
{
	[Style Right]
	Oh, Mario, thank you for coming.[BR]
	[Pause 5]It's so good to see you.[BR]
	[Wait][Next]
	All the prisoners got split up so[BR]
	it's just been us four...[BR]
	[Wait][Next]
	Are the others all safe?[BR]
	[Pause 10]Please don't say we're the only[BR]
	ones you've saved....[BR]
	[Wait][Next]
	I hope this whole horrible mess[BR]
	will be over soon so we can have[BR]
	a reunion with everybody![Wait][End]
}

#string:13:06A
{
	[Style Right]
	Oh, Mario, thank you for coming.[BR]
	[Pause 5]It's so good to see you.[BR]
	[Wait][Next]
	All the prisoners got split up so[BR]
	it's just been us four...[BR]
	[Wait][Next]
	Are the others all safe?[BR]
	[Pause 10]Please don't say we're the only[BR]
	ones you've saved....[BR]
	[Wait][Next]
	I hope this whole horrible mess[BR]
	will be over soon so we can have[BR]
	a reunion with everybody![Wait][End]
}

#string:13:06B
{
	[Style Right]
	Mario... Good work finding us.[BR]
	Thanks for coming.[BR]
	[Wait][Next]
	I can't believe I was captured[BR]
	so easily... [Pause 10]How shameful.[BR]
	[Wait][Next]
	I bet Princess Peach is being[BR]
	held under heavy security.[BR]
	[Pause 10]Please! Save her.[Wait][End]
}

#string:13:06C
{
	[Style Right]
	Good work finding us.[BR]
	[Wait][Next]
	I can't believe I was captured[BR]
	so easily... [Pause 10]How shameful.[BR]
	[Wait][Next]
	I bet Princess Peach is being[BR]
	held under heavy security.[BR]
	[Pause 10]Please! Save her.[Wait][End]
}

#string:13:06D
{
	[Style Right]
	If I'd known this was going to[BR]
	happen, I would have gone home[BR]
	with Mayor Penguin![BR]
	[Wait][Next]
	I wish I'd wake up in Shiver City[BR]
	and never have to leave again.[BR]
	[Wait][Next]
	Sniffle... Sob...[BR]
	[Pause 10]I dream of sweet shaved ice[BR]
	treats every single day.[Wait][End]
}

#string:13:06E
{
	[Style Right]
	If I'd known this was going to[BR]
	happen, I would have gone home[BR]
	with Mayor Penguin![BR]
	[Wait][Next]
	I wish I'd wake up in Shiver City[BR]
	and never have to leave again.[BR]
	[Wait][Next]
	Sniffle... Sob...[BR]
	[Pause 10]I dream of sweet shaved ice[BR]
	treats every single day.[Wait][End]
}

#string:13:06F
{
	[Style Right]
	[PrintRising]Oh, [Pause 5]Mario!!! Help!!![Wait][End]
}

#string:13:070
{
	[Style Right]
	[Voice Bowser][PrintRising]Gwaa ha ha ha ha!![BR]
	[/fx][Wait][Next]
	If it isn't my old pal, Mario! I've[BR]
	been waiting for you...[BR]
	[Pause 10]I'm amazed that you managed to[BR]
	come this far.[BR]
	[Wait][Next]
	How lucky...for me.[BR]
	[Wait][Next]
	You've been a distraction for[BR]
	far too long, little man![BR]
	[Wait][Next]
	It'll be a pleasure to squash you[BR]
	personally! Again![Wait][End]
}

#string:13:071
{
	[Style Right]
	[Wave]Mario!!!![Wait][End]
}

#string:13:072
{
	[Style Right]
	[Voice Bowser]Fool! You can't beat me! I'm[BR]
	inviiiiincible![Wait][End]
}

#string:13:073
{
	[Style Right]
	[Voice Bowser][Wave]Gwaaaah ha ha ha!!![BR]
	[Pause 10]All right, Mario![BR]
	[Wait][Next]
	Let's see your so-called power![Wait][End]
}

#string:13:074
{
	[Style Right]
	[Voice Bowser]All right, enough of that![BR]
	[Pause 10]Now witness the power of this[BR]
	fully operational Star Rod![Wait][End]
}

#string:13:075
{
	[Style Right]
	[Voice Bowser][Wave]What the...OW![BR]
	[/PrintRising][Pause 10]What in the world was that?[Wait][End]
}

#string:13:076
{
	[Style Right]
	[Voice Bowser][PrintRising]Goooah?[BR]
	[/fx][Pause 10]What happened to the power of[BR]
	that stupid Star Rod?[Wait][End]
}

#string:13:077
{
	[Style Right]
	[Voice Bowser][PrintRising]Graaaargh![BR]
	[/fx][Pause 10]You cheap little...coward!![BR]
	[Wait][Next]
	This fight's just beginning![Wait][End]
}

#string:13:078
{
	[Style Right]
	[Voice Bowser]Gosh, you're not bad![BR]
	[Pause 10]How'd you get so strong?[BR]
	[Wait][Next]
	Still, you're just an annoyance.[BR]
	[Pause 10]That was like a warm-up for me.[Wait][End]
}

#string:13:079
{
	[Style Right]
	[PrintRising]No!!!!! Leave me alone!!![BR]
	[Pause 10][Wave]Mario, help me!!![Wait][End]
}

#string:13:07A
{
	[Style Right]
	[Voice Bowser]If you want to save Princess[BR]
	Peach, you'd better follow me![Wait][End]
}

#string:13:07B
{
	[Style Right]
	[Voice Bowser][PrintRising]What took you so long, slowpoke?[BR]
	I don't have all day, you know![Wait][End]
}

#string:13:07C
{
	[Style Right]
	[Voice Bowser][PrintRising]Gwaaa ha ha ha ha!![BR]
	[/fx][Pause 10]Welcome to your nightmare![Wait][End]
}

#string:13:07D
{
	[Style Right]
	[Voice Bowser]You should thank me, Mario.[BR]
	[Wait][Next]
	Since you've been my rival for so[BR]
	long, I've arranged a special[BR]
	arena for your defeat![Wait][End]
}

#string:13:07E
{
	[Style Right]
	[Voice Bowser][PrintRising]Gwaa ha ha!!! Like it?[BR]
	[/fx][Pause 10]You're completely trapped! How[BR]
	does it feel, huh?[Wait][End]
}

#string:13:07F
{
	[Style Right]
	Mario, be careful!!![Wait][End]
}

#string:13:080
{
	[Style Right]
	Bleah nyeah heh hee ha heh!![BR]
	[Pause 10]You fell right into our trap! And[BR]
	you call yourself a hero?![Wait][End]
}

#string:13:081
{
	[Style Right]
	Did you think we were foolish[BR]
	enough to just sit back and[BR]
	watch as you saved the Star[BR]
	Spirits?[BR]
	[Wait][Next]
	I've put together a little[BR]
	surprise for you...a device that[BR]
	increases Bowser's power![BR]
	[Wait][Next]
	King Bowser will be so powerful[BR]
	that not even the power of the[BR]
	Star Spirits can compare![BR]
	[Wait][Next]
	He'll now truly be invincible...[BR]
	...thanks to my wisdom![BR]
	[Wait][Next]
	Are you ready, my King?[BR]
	[Pause 10][PrintRising]Then power up!![Wait][End]
}

#string:13:082
{
	[Style Right]
	[Voice Bowser][PrintRising][Shake]Uuuuaaaaahhhhh!!!!!! Yes!!![BR]
	[/PrintRising][/Shake][Pause 10]Oh, Kammy Koopa![BR]
	[Pause 10]That was incredible! I feel like[BR]
	I'm exploding with power![BR]
	[Wait][Next]
	Now I'll be able to squash this[BR]
	cheeky plumber![Wait][End]
}

#string:13:083
{
	[Style Right]
	[Voice Bowser]Hey, you! Mario! [BR]
	[Pause 10]It's not going to be like before,[BR]
	you mustached loser![BR]
	[Pause 10]Prepare to be beaten!![Wait][End]
}

#string:13:084
{
	[Style Right]
	[Voice Bowser][Wave]Gwuuh huh huh huh![BR]
	[/fx][Pause 10]Time to increase my power with[BR]
	my good old Star Rod![Wait][End]
}

#string:13:085
{
	[Style Right]
	[Voice Bowser][PrintRising]Gwaaah ha ha ha!! You idiot!![BR]
	[Pause 10]That weak attack doesn't[BR]
	affect me anymore![Wait][End]
}

#string:13:086
{
	[Style Right]
	Oh, we're hurting, Mario![BR]
	[Pause 10]The Star Beam doesn't work![Wait][End]
}

#string:13:087
{
	[Style Right]
	Oh no, Mario![BR]
	[Pause 10]The Star Beam isn't working![Wait][End]
}

#string:13:088
{
	[Style Right]
	What's the matter?[BR]
	[Pause 10]Why won't the Star Beam work?[Wait][End]
}

#string:13:089
{
	[Style Right]
	Uh-oh, this is a problem![BR]
	[Pause 10]The Star Beam's ineffective![BR]
	[Wait][End]
}

#string:13:08A
{
	[Style Right]
	Well, don't just stand there[BR]
	staring at the sky, Mario![BR]
	[Pause 10]The Star Beam doesn't work![BR]
	[Pause 10]Think of something![Wait][End]
}

#string:13:08B
{
	[Style Right]
	Oh no!! We're in trouble![BR]
	[Pause 10]The Star Beam doesn't work?[BR]
	[Pause 10]Oh, that bad monster is gonna[BR]
	beat us up now for sure...[Wait][End]
}

#string:13:08C
{
	[Style Right]
	Oh, this is no good![BR]
	[Pause 10]The Star Beam doesn't work![BR]
	[Pause 10]What'll we do, Mario!?[Wait][End]
}

#string:13:08D
{
	[Style Right]
	Oh man, just what we need!![BR]
	[Pause 10]The Star Beam's broken![BR]
	[Pause 10]What're we gonna do, man?[Wait][End]
}

#string:13:08E
{
	[Style Right]
	[PrintRising]Oh no! Brave Mario![BR]
	[/fx][Wait][Next]
	[Pause 10]What can I do...?[BR]
	[Pause 10]The way things are going, Bowser[BR]
	will surely defeat him...[BR]
	[Wait][Next]
	Somebody... Please... [BR]
	[Pause 10]Help Mario...[Wait][End]
}

#string:13:08F
{
	[Style Right]
	Why do you have to constantly[BR]
	run your mouth?[BR]
	[Pause 10]Keep quiet![Wait][End]
}

#string:13:090
{
	[Style Right]
	[Voice Star]Oh, Princess Peach, are you all[BR]
	right?[BR]
	[Pause 10]I'll get you out of those ropes![Wait][End]
}

#string:13:091
{
	[Style Right]
	Twink!![BR]
	[Pause 10]I'm so glad you're OK![Wait][End]
}

#string:13:092
{
	[Style Right]
	[Wave]You insolent little Star Kid![BR]
	[Pause 10]How dare you!![Wait][End]
}

#string:13:093
{
	[Style Right]
	You little whippersnapper...[BR]
	You're too young to fight me![Wait][End]
}

#string:13:094
{
	[Style Right]
	[Voice Star][Shake]I... I... [Pause 4]I'm not afraid of you!![Wait][End]
}

#string:13:095
{
	[Style Right]
	Oh, be careful, Twink![Wait][End]
}

#string:13:096
{
	[Style Right]
	Oh, Twink......[Wait][End]
}

#string:13:097
{
	[Style Right]
	Nyeah heh hoo hah...[BR]
	[Pause 10]Did I just feel a breeze?[BR]
	[Pause 10]Was that really your attack?[Wait][End]
}

#string:13:098
{
	[Style Right]
	Ow! Why, you little...[BR]
	[Pause 10]So you can fight a little...[Wait][End]
}

#string:13:099
{
	[Style Right]
	Yeeow! What's going on!?[BR]
	[Pause 10]Why does it seem like this Star[BR]
	Kid's getting stronger!?[Wait][End]
}

#string:13:09A
{
	[Style Right]
	It... It can't be....[BR]
	[Pause 10]My attacks don't work...[BR]
	[Pause 10][Wait][Next]
	[Pause 10]Oh... Oh no!!![BR]
	[Wait][Next]
	Now I remember... The Stars get[BR]
	all of their power from ordinary[BR]
	people's wishes... [BR]
	[Wait][Next]
	Peach's wishes are giving that[BR]
	little Star Kid power![Wait][End]
}

#string:13:09B
{
	[Style Right]
	Ooooohhh... King Bowser...[BR]
	[Pause 10]I have failed you...[Wait][End]
}

#string:13:09C
{
	[Style Right]
	Oh, yes! We did it, Twink![BR]
	[Pause 10]Now we must save Mario![BR]
	[Wait][Next]
	[Pause 5]But...[BR]
	[Pause 10]What can I do...?[Wait][End]
}

#string:13:09D
{
	[Style Right]
	[Voice Star]I know! Princess Peach![BR]
	[Pause 10]Make a wish![BR]
	[Wait][Next]
	Just like you did for me! Make a[BR]
	wish to give more power to the[BR]
	Star Spirits![BR]
	[Wait][Next]
	Think of the Mushroom Kingdom, [BR]
	[Pause 5]Star Haven, Mario...[BR]
	[Pause 10]Make a wish to the Stars,[BR]
	thinking of all those things![BR]
	[Wait][Next]
	If your wish is strong enough, it[BR]
	will reach the Star Spirits and[BR]
	give them strength![Wait][End]
}

#string:13:09E
{
	[Style Right]
	[Pause 5]OK, Twink...[BR]
	[Pause 10]I'll try![Wait][End]
}

#string:13:09F
{
	[Style Right]
	[Voice Star]I'll go help Mario![Wait][End]
}

#string:13:0A0
{
	[Style Right]
	[Voice Bowser]Gwaah ha ha ha ha ha!!!!![BR]
	[Pause 10]What's the matter, Mario!?[BR]
	Feeling a bit under the weather?[BR]
	[Wait][Next]
	You ought to work out more![Wait][End]
}

#string:13:0A1
{
	[Style Right]
	[Voice Star][PrintRising]Oh my!!![BR]
	[Pause 10]I feel power flooding into me![Wait][End]
}

#string:13:0A2
{
	[Style Right]
	[Voice Star]Honorable Star Spirits,[BR]
	[Pause 10]I'll do what I can to help![Wait][End]
}

#string:13:0A3
{
	[Style Right]
	[Voice Star]Twink!?[BR]
	[Wait][Next]
	What a surprise!![BR]
	[Pause 10]I feel... The wishes of Princess[BR]
	Peach and all of the Mushroom[BR]
	Kingdom are giving us power![BR]
	[Wait][Next]
	Perhaps now we can match[BR]
	Bowser's strength![Wait][End]
}

#string:13:0A4
{
	[Style Right]
	[Voice Star]Now! Mario![BR]
	[Pause 10]Don't give up![BR]
	[Wait][Next]
	Everyone's behind you![BR]
	[Pause 10]Receive our power and do your[BR]
	very best![BR]
	[Wait][Next]
	Power up the Star Beam!![Wait][End]
}

#string:13:0A5
{
	[Style Right]
	[Voice Bowser]Wha... What's going on...?[BR]
	[Pause 30][End]
}

#string:13:0A6
{
	[Style Right]
	[Voice Bowser]Mario! Are you still standing?[BR]
	[Pause 10]You should just give up![BR]
	[Pause 10]You'll never beat me![Wait][End]
}

#string:13:0A7
{
	[Style Right]
	[Voice Bowser][PrintRising]Gwaaa-huh!???[BR]
	[/fx][Pause 10]You've gotta be kidding me! My[BR]
	Star Rod power's gone![Wait][End]
}

#string:13:0A8
{
	[Style Right]
	[Voice Bowser][PrintRising]This battle's not over yet![Wait][End]
}

#string:13:0A9
{
	[Style Right]
	[Voice Bowser][PrintRising]Ohhhhhhh, NOOO!!!![BR]
	[Wait][Next]
	Mario defeated me...again... He[BR]
	always defeats me...[BR]
	[Pause 10]This time I became invincible![BR]
	[Pause 10]And I STILL couldn't beat him![BR]
	[Wait][Next]
	[Wave]Darn it!!!!![Wait][End]
}

#string:13:0AA
{
	[Style Narrate]
	[PrintRising][BR]
	[Down 6]You took back the Star Rod![Wait][End]
}

#string:13:0AB
{
	[Style Right]
	[PrintRising]Oh, Mario![HEART][Wait][End]
}

#string:13:0AC
{
	[Style Right]
	Mario...[BR]
	[Pause 10]I knew you would save me.[BR]
	[Wait][Next]
	Thank you, Mario![HEART][Wait][End]
}

#string:13:0AD
{
	[Style Right]
	[Voice Bowser][PrintRising]Whuh? Huh? I'm awake! Huh?[BR]
	[/fx][Pause 10]What's going on!?[BR]
	[Pause 10]This isn't part of my plan![Wait][End]
}

#string:13:0AE
{
	[Style Right]
	[Voice Bowser]Yo! Kammy Koopa![BR]
	[Pause 10]What's with all the shaking?[Wait][End]
}

#string:13:0AF
{
	[Style Right]
	Uh, your Kingship, the battle[BR]
	with Mario was so intense[BR]
	[Wait][Next]
	that my device for increasing[BR]
	your power seems to have[BR]
	started malfunctioning.[BR]
	[Wait][Next]
	Uh...it's entirely screwed up,[BR]
	and its power appears to be[BR]
	heading back into your castle.[BR]
	[Wait][Next]
	I hate to tell you this, but[BR]
	[Pause 10]both your castle and this spot[BR]
	right here are about to explode.[BR]
	[Wait][Next]
	We must flee, my evil King! We[BR]
	have no choice!![Wait][End]
}

#string:13:0B0
{
	[Style Right]
	[Voice Bowser][PrintRising]What...? Are you... Really?[BR]
	[Pause 10]That's...a big problem.[BR]
	[Pause 10]Let's get outta here right...[BR]
	[/fx][Wait][Next]
	Huh?[Pause 3].[Pause 3].[Pause 3].[BR]
	[Pause 10][Wait][End]
}

#string:13:0B1
{
	[Style Right]
	[Voice Bowser][Size 48]Aaahhh!!!![BR]
	[Pause 20][End]
}

