#string:14:000
{
	[Style Right]
	Mighty King Bowser...[BR]
	[Pause 10]I've been looking for you.[BR]
	[Wait][Next]
	A report, Your Evilness:[BR]
	[Pause 10]Mario defeated the Goomba King.[BR]
	[Wait][Next]
	He's heading for Toad Town now.[Wait][End]
}

#string:14:001
{
	[Style Right]
	[Voice Bowser]What? Unbelievable![BR]
	[Pause 10]What was Goomba King thinking?[BR]
	[Wait][Next]
	I used the Star Rod to make him[BR]
	a king because he begged me...[BR]
	[Wait][Next]
	And Mario whips him so easily?[BR]
	[Pause 10]What a wimp!![BR]
	[Wait][Next]
	Uh...Kammy Koopa![BR]
	[Pause 10]You ARE sure that Mario can[BR]
	never defeat us, right?[Wait][End]
}

#string:14:002
{
	[Style Right]
	Please, please, Your Vileness![BR]
	Try to be calm.[BR]
	[Pause 10]Goomba King is small-time.[BR]
	[Pause 10]I had a feeling he'd fail.[BR]
	[Wait][Next]
	It doesn't matter, because[BR]
	while you hold the Star Rod[BR]
	you are definitely invincible.[BR]
	[Wait][Next]
	You could beat Mario with one[BR]
	claw tied behind your back.[Wait][End]
}

#string:14:003
{
	[Style Right]
	[Voice Bowser]Yes, yes. Very good![BR]
	[Pause 10][PrintRising]Gwaaa ha ha ha ha!![BR]
	[/fx][Wait][End]
}

#string:14:004
{
	[Style Right]
	[Voice Bowser]By the way, Kammy Koopa,[BR]
	[Pause 10]those Star Spirits we captured[BR]
	don't have any way of giving[BR]
	Mario their power, do they?[Wait][End]
}

#string:14:005
{
	[Style Right]
	Please, don't worry yourself.[BR]
	[Pause 10]Each is held separately.[BR]
	[Wait][Next]
	And each is carefully guarded by[BR]
	your handpicked subjects.[BR]
	[Wait][Next]
	Even Mario can't save all seven[BR]
	of the Star Spirits.[Wait][End]
}

#string:14:006
{
	[Style Right]
	[Voice Bowser]Hmmm...[BR]
	[Wait][Next]
	Who's the closest Star Spirit to[BR]
	Mario? It's that one at[BR]
	[Color 0x20]Koopa Bros. Fortress[Color 0x0A], right?[BR]
	[Wait][Next]
	If Mario somehow reaches there,[BR]
	can the Koopa Bros. defeat him?[Wait][End]
}

#string:14:007
{
	[Style Right]
	King Bowser, you mustn't worry...[Wait][End]
}

#string:14:008
{
	[Style Right]
	[Down 6][Size 32][PrintRising]Hi-yaa!![BR]
	[Pause 30][End]
}

#string:14:009
{
	[Style Right]
	[PrintRising]Here come the Koopa Bros.!![BR]
	[Wait][Next]
	[Pause 10]Uh-huh! Oh yeah! We're the[BR]
	coolest of cool![Wait][End]
}

#string:14:00A
{
	[Style Right]
	[Voice Bowser].[Pause 5].[Pause 5].[Pause 10][Next]
	Pssst! Kammy Koopa.[BR]
	[Pause 5]Are you sure these guys can get[BR]
	the job done?[BR]
	[Wait][Next]
	That Goomba King was gigantic,[BR]
	and even he couldn't beat Mario.[Wait][End]
}

#string:14:00B
{
	[Style Right]
	Pssshaw! Get real, [Pause 5]King Bowser![BR]
	[Wait][Next]
	Yeah, the Goomba King was huge,[BR]
	but he was a total wimpola![BR]
	We're nothing like him![BR]
	[Wait][Next]
	See, what we've got going on is[BR]
	the power of teamwork...[BR]
	[Wait][Next]
	Together, we can put the hurt[BR]
	on Mario in seconds flat![Wait][End]
}

#string:14:00C
{
	[Style Right]
	Excellent![BR]
	[Pause 5]That's the spirit! Sell it,[BR]
	Koopa Bros.!![BR]
	[Wait][Next]
	Show our king that special[BR]
	attack you do so well![Wait][End]
}

#string:14:00D
{
	[Style Right]
	Yes, ma'am![Wait][End]
}

#string:14:00E
{
	[Style Right]
	Ready, everybody![Wait][End]
}

#string:14:00F
{
	[Style Right]
	[Voice Bowser][Down 8][Size 32][PrintRising][Shake]Ooh...OOOH![BR]
	[Pause 10][SizeReset][BR]
	[Up 12][Wait][Scroll 3]That... This is... Ohhhhh!!!![Wait][End]
}

#string:14:010
{
	[Style Right]
	How'd you like it?[BR]
	[Pause 10]King Bowser? How was it?[Wait][End]
}

#string:14:011
{
	[Style Right]
	[Voice Bowser]Oh, yeah! [Pause 10]Excellent!! Really!![BR]
	[Pause 10]I'm not easily impressed, either![BR]
	[Wait][Next]
	Mario won't have a chance if you[BR]
	finish him with that attack![Wait][End]
}

#string:14:012
{
	[Style Right]
	We'll take him, King Bowser![Wait][End]
}

#string:14:013
{
	[Style Right]
	[Voice Bowser]By the way, my Koopa Bros....[BR]
	[Pause 10][Wait][Next]
	About the captured Star Spirit[BR]
	I've locked up in your fortress...[BR]
	[Pause 10]Who's guarding him right now?[Wait][End]
}

#string:14:014
{
	[Style Right]
	...Uh...nobody, sir...[BR]
	[Pause 10]You know, we're here and so...[Wait][End]
}

#string:14:015
{
	[Style Right]
	[Voice Bowser][PrintRising]You idiots!! Use your heads![BR]
	[Pause 10]Get back to the fortress and[BR]
	guard that Star Spirit![Wait][End]
}

#string:14:016
{
	[Style Right]
	Sniffle...[Wait][End]
}

#string:14:017
{
	[Style Right]
	Mario's probably hurt...[Wait][End]
}

#string:14:018
{
	[Style Right]
	Everyone's in prison...[Wait][End]
}

#string:14:019
{
	[Style Right]
	The Mushroom Kingdom will be[BR]
	destroyed if things continue the[BR]
	way they're going.[BR]
	[Wait][Next]
	[Pause 15]Something must be done[Pause 1].[Pause 2].[Pause 3].[BR]
	[Pause 10][Wait][Next]
	If only somebody could help me...[Wait][End]
}

#string:14:01A
{
	[Style Right]
	[Voice Bowser][PrintRising]Gwaa ha ha ha ha!![BR]
	[Yield][Pause 10][/fx]My dear Princess Peach,[BR]
	[Pause 5]how are you doing this fine day?[Wait][End]
}

#string:14:01B
{
	[Style Right]
	It's no use waiting for Mario this[BR]
	time, my dear![BR]
	[Wait][Next]
	We're soooooo high above the sky[BR]
	right now.[BR]
	[Pause 10]Even Mario doesn't have a[BR]
	chance of reaching us up here![Wait][End]
}

#string:14:01C
{
	[Style Center]
	[Voice Bowser]You know, Princess, as long as I[BR]
	have this Star Rod, no one in the[BR]
	Mushroom Kingdom can touch me.[BR]
	[Wait][Yield][Next]
	You know the power that grants[BR]
	everyone's wishes? It's mine![BR]
	[Pause 10]Isn't that just wonderful?[Wait][End]
}

#string:14:01D
{
	[Style Right]
	Nyeah hee hee hee![BR]
	[Wait][Next]
	Imagine what it's like down in[BR]
	your kingdom! Your subjects[BR]
	must be so upset because their[BR]
	wishes aren't being granted![BR]
	[Wait][Next]
	Oh, how delightful![BR]
	[Pause 10]They deserve it for the way[BR]
	they've treated us Koopas over[BR]
	the years![Wait][End]
}

#string:14:01E
{
	[Style Right]
	[Voice Bowser]If you, you know, want anything,[BR]
	all you need to do is ask me,[BR]
	Princess. I can grant wishes.[BR]
	[Wait][Next]
	Of course, I'll only grant[BR]
	requests that I like...[BR]
	[Pause 10]Anyway, think about it.[BR]
	[Wait][Next]
	You take care, Princess Peach![BR]
	[Pause 10]Enjoy your stay here![Wait][End]
}

#string:14:01F
{
	[Style Right]
	You watch yourself, Princess.[BR]
	[Pause 10]You'd better not cause trouble.[BR]
	[Wait][Next]
	Bleah heh heh ho ha ha...[Wait][End]
}

#string:14:020
{
	[Style Right]
	Oh... Please...[BR]
	[Pause 10]If only somebody could help me...[Wait][End]
}

#string:14:021
{
	[Style Right]
	Huh?[Wait][End]
}

#string:14:022
{
	[Style Right]
	[Voice Star]Hello, Princess Peach![BR]
	[Pause 5]Pleased to meet you![BR]
	[Wait][Next]
	My name is Twink.[Wait][End]
}

#string:14:023
{
	[Style Right]
	But you're...[BR]
	[Pause 5]You're a Star Kid, aren't you?[BR]
	[Pause 5]How'd you get here?[Wait][End]
}

#string:14:024
{
	[Style Right]
	[Voice Star]I came from Star Haven to[BR]
	grant your wish![BR]
	[Wait][Next]
	It's our job to grant wishes, you[BR]
	know.[Wait][End]
}

#string:14:025
{
	[Style Right]
	Oh! You came because I wished[BR]
	that somebody could help me?[Wait][End]
}

#string:14:026
{
	[Style Right]
	[Voice Star]Yes, of course![Wait][End]
}

#string:14:027
{
	[Style Right]
	Oh, that's just great![BR]
	[Pause 10]Thank you so much for coming![BR]
	[Wait][Next]
	Here's my wish: Go right now and[BR]
	take that Star Rod back from[BR]
	Bowser, OK?[BR]
	[Wait][Next]
	Think you can do it?[Wait][End]
}

#string:14:028
{
	[Style Right]
	[Voice Star]......[BR]
	[Pause 20][Wait][Next]
	Uh...sorry...[BR]
	[Pause 5]That's a little much for a novice[BR]
	Star like me...[BR]
	[Wait][Next]
	Maybe one of the honorable Star[BR]
	Spirits from Star Haven could[BR]
	grant a wish like that.[BR]
	[Wait][Next]
	I'm so sorry.[BR]
	[Pause 10]Please, ask for something easy,[BR]
	something a small Star can do.[Wait][End]
}

#string:14:029
{
	[Style Right]
	Then... [Pause 3]Can you take me away[BR]
	from here?[BR]
	[Wait][Next]
	Everyone in my castle has been[BR]
	captured and I have to save[BR]
	them all as soon as possible.[Wait][End]
}

#string:14:02A
{
	[Style Right]
	[Voice Star]...Oh...I'm sorry.[BR]
	[Pause 20]I can't grant that wish either,[BR]
	I'm afraid.[BR]
	[Wait][Next]
	Actually, I just got called up to[BR]
	the sky a day ago, so I can't do[BR]
	big wishes yet...[BR]
	[Wait][Next]
	If I were a more splendid Star,[BR]
	maybe I could actually help...[Wait][End]
}

#string:14:02B
{
	[Style Right]
	It's all right...[BR]
	[Pause 10]Don't be sad, Twink.[BR]
	[Wait][Next]
	Mario will definitely do something[BR]
	to save us all.[BR]
	[Pause 20]He's probably coming right now![Wait][End]
}

#string:14:02C
{
	[Style Right]
	Oh! Twink![BR]
	[Pause 20]Do you think you can find Mario?[BR]
	[Yield][Wait][Next]
	I want you to give this to him.[Wait][End]
}

#string:14:02D
{
	[Style Right]
	[Voice Star]This is a [Color 0x20]Lucky Star[Color 0x0A], isn't it?[BR]
	[Wait][Next]
	OK! I'll do it! Princess Peach,[BR]
	[Pause 10]I'll fly to the Mushroom Kingdom[BR]
	just as quick as I can![Wait][End]
}

#string:14:02E
{
	[Style Right]
	Oh! Wait, Twink![BR]
	[Pause 10]Wait one second! Can you also...[Wait][End]
}

#string:14:02F
{
	[Style Right]
	Please tell Mario that...[Wait][End]
}

#string:14:030
{
	[Style Right]
	I'm fine and he shouldn't worry...[BR]
	[Pause 10]...OK? Can you tell him that?[Wait][End]
}

#string:14:031
{
	[Style Right]
	[Voice Star]Of course![BR]
	[Pause 15]I'll tell him your exact words,[BR]
	Princess Peach! Definitely![BR]
	[Wait][Next]
	Now, don't despair...[BR]
	[Pause 10]I'll be back soon, so stay safe[BR]
	until I return, OK?[Wait][End]
}

#string:14:032
{
	[Style Right]
	Mario... Where are you...[Wait][End]
}

#string:14:033
{
	[Style Right]
	I wonder what Mario is doing[BR]
	right now...[BR]
	[Wait][Next]
	I wonder if he's hurt...[BR]
	[Pause 20]I'm so worried about him![Wait][End]
}

#string:14:034
{
	[Style Right]
	[Voice Star]He'll be all right, Princess.[BR]
	[Wait][Next]
	Why, I bet he's saving some Star[BR]
	Spirits right now![Wait][End]
}

#string:14:035
{
	[Style Right]
	Yes... You're right, Twink.[BR]
	[Wait][Next]
	I must be strong.[BR]
	[Wait][Next]
	I need to concentrate on finding[BR]
	a way out of here.[Wait][End]
}

#string:14:036
{
	[Style Right]
	[Voice Star]But there are tons of guards[BR]
	just beyond your door...[BR]
	[Wait][Next]
	And it's impossible for you to[BR]
	escape through the window...[Wait][End]
}

#string:14:037
{
	[Style Right]
	Oh! Wait a minute![BR]
	[Wait][Next]
	I remember the Minister telling[BR]
	me that there was a secret[BR]
	passage out of this room![BR]
	[Wait][Next]
	Twink![BR]
	[Pause 10]Help me look for it![Wait][End]
}

#string:14:038
{
	[Style Right]
	[Voice Star]Cool! Great idea![Wait][End]
}

#string:14:039
{
	[Style Right]
	The fireplace... Quite nice...[BR]
	[Pause 5]So big...and so warm...[Wait][End]
}

#string:14:03A
{
	[Style Right]
	Hmmm... A warm fireplace?[BR]
	[Pause 15]Don't you find that suspicious?[Wait][End]
}

#string:14:03B
{
	[Style Right]
	Do you really think so, Twink?[Wait][End]
}

#string:14:03C
{
	[Style Right]
	So many dresses...and yet they[BR]
	all look exactly the same![Wait][End]
}

#string:14:03D
{
	[Style Right]
	They're not the same![BR]
	[Pause 5]The designs are all slightly[BR]
	different and very fashionable![Wait][End]
}

#string:14:03E
{
	[Style Right]
	Oh! [Pause 5]A photo of Mario![Wait][End]
}

#string:14:03F
{
	[Style Right]
	Don't look at that![Wait][End]
}

#string:14:040
{
	[Style Right]
	This is no time to sleep.[Wait][End]
}

#string:14:041
{
	[Style Right]
	Yes, let's keep looking![Wait][End]
}

#string:14:042
{
	[Style Right]
	Beautiful flowers, aren't they?[BR]
	[Pause 10]They smell so good...[HEART][Wait][End]
}

#string:14:043
{
	[Style Right]
	Sure. I guess.[Wait][End]
}

#string:14:044
{
	[Style Right]
	Oh... Eeew![BR]
	[Pause 10]I look frightful![Wait][End]
}

#string:14:045
{
	[Style Right]
	It's not real, Princess...[BR]
	[Pause 15][Wait][Next]
	but... I must say...[BR]
	[Pause 10]That's not a good look for you.[Wait][End]
}

#string:14:046
{
	[Style Right]
	[Voice Star]Oh! Look![BR]
	[Pause 10]There's something behind this[BR]
	drawing![Wait][End]
}

#string:14:047
{
	[Style Right]
	[Voice Star]Yes!! Cool!![BR]
	[Pause 10]Now we can get out of this room![Wait][End]
}

#string:14:048
{
	[InputOff][Style Right]
	[PrintRising][BR]
	[Down 8][Right 80]Ohhhh!!![BR]
	[/fx][Pause 30][End]
}

#string:14:049
{
	[Style Right]
	[Voice Star]Where are we... ?[Wait][End]
}

#string:14:04A
{
	[Style Right]
	[Voice Star]Looks like it's locked.[BR]
	[Wait][Next]
	Oh no[Pause 3].[Pause 3].[Pause 3].[BR]
	[Pause 3]We can't get out![Wait][End]
}

#string:14:04B
{
	[Style Right]
	[Voice Star]Hey! Look at this![BR]
	[Wait][Next]
	It looks like somebody left a[BR]
	private diary just lying around.[BR]
	[Pause 15]Should we read it?[BR]
	[Yield][End]
}

#string:14:04C
{
	[Next]
	[Voice Star]Ohhh... You like doing this sort of[BR]
	thing, do you? Tsk tsk![BR]
	[Wait][Next]
	OK, then...very quietly...[Wait][End]
}

#string:14:04D
{
	[Style Right]
	[Voice Star]Let's see...[BR]
	[Wait][Next]
	[Color 0x00]Day: [CIRCLE]/[CIRCLE]  Month: [STAR] [BR]
	Sunny[BR]
	[Wait][Next]
	Today I went to Star Haven and[BR]
	stole the Star Rod.[BR]
	[Pause 10]Now I'm invincible! Cool![BR]
	[Wait][Next]
	I also captured those seven[BR]
	Star Spirits, so they won't[BR]
	annoy me anymore.[BR]
	[Wait][Next]
	It was a hard day's work and[BR]
	I'm feeling pretty bushed.[BR]
	[Pause 10]Dinner was nice but a bit bland.[BR]
	[Pause 10][Wait][Next]
	[Color 0x0A]........[BR]
	[Wait][Next]
	I feel like I might know the[BR]
	person who wrote this...[BR]
	[Pause 10]Should we read more?[BR]
	[Yield][End]
}

#string:14:04E
{
	[Next]
	[Voice Star]OK, let's continue.[BR]
	[Wait][Next]
	[Color 0x00]Day: [CIRCLE]/[CROSS]  Month: [STAR][BR]
	Cloudy then sunny[BR]
	[Wait][Next]
	Today was great, diary! I used[BR]
	my castle to lift Princess[BR]
	Peach's Castle way up into the[BR]
	sky! [BR]
	[Wait][Next]
	Then I barged into Peach's[BR]
	Castle and beat up Mario! Yeah![BR]
	[Pause 10]Unbelievable, I know! So fun![BR]
	[Wait][Next]
	And there's more! After that, I[BR]
	kidnapped Princess Peach![BR]
	[Pause 10]I couldn't be happier, diary![BR]
	[Pause 5]I hope she likes me...[BR]
	[Pause 10][Wait][Next]
	[PrintRising][Color 0x0A]...!!![Wait][End]
}

#string:14:04F
{
	[Style Right]
	[Voice Star]Princess Peach! This is Bowser's[BR]
	diary! Ugh![BR]
	[Wait][Next]
	What'll we do?[BR]
	[Pause 10]Should we read more?[BR]
	[Yield][End]
}

#string:14:050
{
	[Next]
	[Voice Star]What? Really?[BR]
	[Pause 10]You're stopping now?[BR]
	[Wait][Next]
	There might be a hint that can[BR]
	help Mario in here![BR]
	[Yield][End]
}

#string:14:051
{
	[Next]
	[Voice Star][Color 0x00]Day: [CROSS]/[CROSS]  Month: [STAR][BR]
	Sunny[BR]
	[Wait][Next]
	Well, the Koopa Bros. got beaten[BR]
	by Mario, diary.[BR]
	[Pause 10]He even set free that stupid[BR]
	Star Spirit I kept there.[BR]
	[Wait][Next]
	I'm so mad I can barely write![BR]
	[Pause 10]"Ohh, I'm Mario, I'm so big and[BR]
	strong and good and helpful..."[BR]
	[Wait][Next]
	I hate him! But I'm not worried.[BR]
	[Wait][Next]
	There's no way Mario can save[BR]
	the Star Spirit being held[BR]
	in [Color 0x07]Dry Dry Ruins[Color 0x00].[BR]
	[Wait][Next]
	To do that, he'd have to solve[BR]
	the mystery of the sands and[BR]
	then find Dry Dry Ruins in [BR]
	[Color 0x07]Dry Dry Desert[Color 0x00].[BR]
	[Wait][Next]
	How would he even know to go to[BR]
	the desert, anyway?[BR]
	[Wait][Next]
	So I'm not worried at all.[BR]
	[Pause 10]In fact, I'm so calm I'm gonna go[BR]
	to bed now.[BR]
	[Pause 10][Wait][End]
}

#string:14:052
{
	[Style Right]
	[Voice Star][PrintRising]!!!!![BR]
	[/fx][Pause 10][Wait][Next]
	Dry Dry Ruins in the middle of[BR]
	Dry Dry Desert![BR]
	[Pause 10]One of the revered Star Spirits[BR]
	is being held there![Wait][End]
}

#string:14:053
{
	[Style Right]
	Twink, do you think you can[BR]
	find Mario and tell him that?[Wait][End]
}

#string:14:054
{
	[Style Right]
	[Voice Star]Yes, of course, Princess Peach![BR]
	[Pause 10]I'll find Mario right away...[BR]
	[Wait][Next]
	???[Wait][End]
}

#string:14:055
{
	[Style Right]
	[Voice Bowser]Oh no! I can't believe I left my[BR]
	secret diary lying out![BR]
	[Wait][Next]
	It would be so embarrassing if[BR]
	somebody read that thing...[Wait][End]
}

#string:14:056
{
	[Style Right]
	[Voice Bowser][PrintRising]Whuh... Wha... Whaaaat?[BR]
	[Pause 5]What's the princess doing here?[Wait][End]
}

#string:14:057
{
	[Style Right]
	[Voice Bowser][PrintRising]AAhhhh!! You little sneak![BR]
	[Pause 10][/fx]You read my diary![Wait][End]
}

#string:14:058
{
	[Style Right]
	King Bowser![BR]
	[Pause 5]Is there a problem?[Wait][End]
}

#string:14:059
{
	[Style Right]
	[Voice Bowser]You're the worst guards ever![BR]
	[Pause 10]Take Princess Peach back to her[BR]
	room! Immediately!![Wait][End]
}

#string:14:05A
{
	[Style Right]
	Yes, sir! Straight away! Forgive[BR]
	us, sir![Wait][End]
}

#string:14:05B
{
	[Style Right]
	[Wave]Noooooo! Put me dooown![Wait][End]
}

#string:14:05C
{
	[Style Right]
	[Voice Bowser]Gwaa ha ha ha...hello.[BR]
	[Yield][Pause 10]How're you feeling, Princess?[BR]
	[Wait][Next]
	Nothing makes me happier than a[BR]
	smile from you, Peach.[Wait][End]
}

#string:14:05D
{
	[Style Right]
	Well, tough luck! I'm in a very[BR]
	bad mood, you monster![BR]
	[Wait][Next]
	You've imprisoned all of the[BR]
	guests from the castle![BR]
	[Wait][Next]
	You are the single greatest[BR]
	disaster to ever befall the[BR]
	Mushroom Kingdom![BR]
	[Wait][Next]
	I'll tell you what: I'll smile[BR]
	when you make everything as it[BR]
	was before you showed up![Wait][End]
}

#string:14:05E
{
	[Style Right]
	[Voice Bowser]Gwaa ha ha! Oh, that's rich![BR]
	[Pause 10]You know I can't do that![BR]
	[Yield][Wait][Next]
	That jerk Mario just beat the[BR]
	Koopa Bros. and Tutankoopa![BR]
	[Wait][Next]
	Sure, they were complete wimps,[BR]
	but they were still loyal to me. I[BR]
	can't forgive Mario for[BR]
	disrespecting me![BR]
	[Wait][Next]
	I'm nipping this in the bud right[BR]
	now. I'm going to use Invincible[BR]
	Tubba Blubba on him.[BR]
	[Wait][Next]
	He's the strongest creature I[BR]
	know...after me.[BR]
	[Pause 10]You'd best forget about Mario...[Wait][End]
}

#string:14:05F
{
	[Style Right]
	Your Nastiness![Wait][End]
}

#string:14:060
{
	[Style Right]
	We have a problem![Wait][End]
}

#string:14:061
{
	[Style Right]
	[Voice Bowser]Why, Kammy Koopa![BR]
	[Pause 10]What's got you so riled up? You[BR]
	look upset.[Wait][End]
}

#string:14:062
{
	[Style Right]
	[Wave]Psst...Psst...Psst...[BR]
	[Pause 20][/fx][Wait][End]
}

#string:14:063
{
	[Style Right]
	[Voice Bowser][PrintRising]Whaaaat!!?[BR]
	[Pause 5]The Star Spirit flew away from[BR]
	Tubba Blubba's Castle...!?[Wait][End]
}

#string:14:064
{
	[Style Right]
	Ki... King Bowser![BR]
	[Pause 10]Keep your voice down![BR]
	[Pause 10]Princess Peach will hear you![Wait][End]
}

#string:14:065
{
	[Style Right]
	[Voice Bowser]Mmmm... Yes, right... [BR]
	[Wait][Next]
	Tell me the details over there.[Wait][End]
}

#string:14:066
{
	[Style Right]
	Twink, did you hear that?[Wait][End]
}

#string:14:067
{
	[Style Right]
	[Voice Star]Yes! I sure did![BR]
	[Pause 5]The Star Spirit must have[BR]
	escaped...[BR]
	[Wait][Next]
	Did you hear him call that Tubba[BR]
	Blubba thing "invincible"?[BR]
	[Wait][Next]
	That doesn't sound good![BR]
	[Pause 10]Do you think Mario can win?[Wait][End]
}

#string:14:068
{
	[Style Right]
	We'd better try to find out[BR]
	about Tubba Blubba.[BR]
	[Wait][Next]
	If we could find something,[BR]
	ANYTHING, about a weak point...[BR]
	it might just save Mario![Wait][End]
}

#string:14:069
{
	[Style Right]
	[Voice Star]Good idea![Wait][End]
}

#string:14:06A
{
	[Style Right]
	Then... There's no time to lose.[BR]
	[Pause 5]We won't get anything done if we[BR]
	stay in this room.[Wait][End]
}

#string:14:06B
{
	[Style Right]
	[Voice Star]There are still guards outside.[BR]
	[Pause 10]Be careful not to get caught.[Wait][End]
}

#string:14:06C
{
	[Style Right]
	[Voice Star]There are guards here, too. [BR]
	[Pause 10]Probably lots of them. We'd[BR]
	better be extra careful.[Wait][End]
}

#string:14:06D
{
	[Style Right]
	[PrintRising]![Wait][End]
}

#string:14:06E
{
	[Style Center]
	[Volume percent=50]...Hey...  [Pause 5]Have you heard[BR]
	[Pause 5]about Master Tubba Blubba?[BR]
	[Wait][Next]
	I heard a rumor that he loves[BR]
	eating ghosts![Wait][End]
}

#string:14:06F
{
	[Style Left]
	[Volume percent=50]Ugh... Ghosts, huh?[BR]
	[Wait][Next]
	Master Tubba Blubba... [BR]
	[Pause 10]He lives deep inside of[BR]
	[Color 0x20]Forever Forest[Color 0x0A], doesn't he?[BR]
	[Wait][Next]
	I think he's guarding one of the[BR]
	Star Spirits right now.[Wait][End]
}

#string:14:070
{
	[Style Center]
	[Volume percent=50]Yeah, Master Tubba Blubba lives[BR]
	in the castle at the top[BR]
	of [Color 0x20]Gusty Gulch[Color 0x0A].[BR]
	[Wait][Next]
	I heard that somewhere near his[BR]
	castle is a mansion and a village[BR]
	full of ghosts.[BR]
	[Wait][Next]
	I guess Master Tubba Blubba [BR]
	sometimes goes there to catch[BR]
	Boos.[BR]
	[Wait][Next]
	And then, when he catches one,[BR]
	he gobbles it down starting with[BR]
	its head! Chomp![Wait][End]
}

#string:14:071
{
	[Style Left]
	[Volume percent=50][Shake]Brrrrr...[BR]
	[Pause 10]Oh, man, that's so scary...[BR]
	[Wait][Next]
	Now I won't be able to walk to[BR]
	the bathroom alone at night...[BR]
	[Pause 10]And I'm gonna have nightmares, I[BR]
	know it! Why'd you tell me?[Wait][End]
}

#string:14:072
{
	[Style Center]
	[Volume percent=50]I also heard that Master Tubba[BR]
	Blubba is invincible.[BR]
	[Pause 10]They say he can't be hurt.[BR]
	Nobody can even scratch him![BR]
	[Wait][Next]
	He might even be stronger than[BR]
	King Bowser...[Wait][End]
}

#string:14:073
{
	[Style Left]
	[Volume percent=50]Stronger than King Bowser?[BR]
	[Pause 10]Come on! That's impossible![BR]
	[Wait][Next]
	Even Master Tubba Blubba has to[BR]
	have some weak points. It's just[BR]
	common sense![Wait][End]
}

#string:14:074
{
	[Style Center]
	[Volume percent=50]Yeah... You may be right...[BR]
	[Pause 10][Wait][Next]
	There's another rumor that[BR]
	Tubba Blubba's got a secret[BR]
	that would ruin him if it ever[BR]
	got out.[BR]
	[Wait][Next]
	I bet it's about his past. I[BR]
	heard he didn't used to be[BR]
	strong at all...[Wait][End]
}

#string:14:075
{
	[Style Left]
	[BR]
	[Down 5][Shake]Shhhhhhhh!!!!![BR]
	[/fx] [BR]
	[Up 5][Wait][Next]
	[Volume percent=50]What if Tubba Blubba hears you?[BR]
	He might gobble us up![BR]
	[Wait][Next]
	...Still...[BR]
	[Pause 10]What do you think his secret[BR]
	could be, anyway?[Wait][End]
}

#string:14:076
{
	[Style Center]
	[Volume percent=50]I don't know.[BR]
	[Pause 10]No one knows. That's why it's a[BR]
	secret, you half-wit![Wait][End]
}

#string:14:077
{
	[Style Right]
	[Volume percent=50]Twink... [BR]
	[Pause 10]It sounds like Tubba Blubba has[BR]
	a weak point, after all.[Wait][End]
}

#string:14:078
{
	[Style Right]
	[Volume percent=50][Voice Star]If only we could find out...[Wait][End]
}

#string:14:079
{
	[Style Center]
	[Volume percent=50]...Huh?[BR]
	[Pause 5]Hey... Did you hear someone[BR]
	talking just now?[Wait][End]
}

#string:14:07A
{
	[Style Left]
	[Size 48][PrintRising]Gasp![BR]
	[/fx][SizeReset][Wait][Scroll 4][Down 4][Volume percent=50]Do you think someone knows we're[BR]
	goofing off in here?[Wait][End]
}

#string:14:07B
{
	[Style Right]
	Oh! Whoa![BR]
	[Pause 5]Princess Peach!![BR]
	[Pause 5]How'd you get here?[Wait][End]
}

#string:14:07C
{
	[Style Right]
	I'm sorry to do this, but...[BR]
	[Pause 5]You have to go back to your[BR]
	room. Right now.[Wait][End]
}

#string:14:07D
{
	[Style Right]
	[Wave]Oh! Nooo![Wait][End]
}

#string:14:07E
{
	[Style Right]
	[Voice Star]I wonder how Mario is doing...[BR]
	[Pause 5]Do you think he found a way to[BR]
	beat that Tubba Blubba?[Wait][End]
}

#string:14:07F
{
	[Style Right]
	I wonder, too.[BR]
	[Pause 10]I'm so worried...  What if Mario[BR]
	got hurt...?[Wait][End]
}

#string:14:080
{
	[Style Right]
	[Voice Star]Well... [Pause 5]Um... [Pause 5]No use wondering![BR]
	[Pause 10]Why don't we go out and try to[BR]
	eavesdrop again?[BR]
	[Wait][Next]
	If Mario managed to beat Tubba[BR]
	Blubba by now,[BR]
	[Wait][Next]
	Bowser and his followers will be[BR]
	really, really mad![BR]
	[Pause 20]...Don't you think?[Wait][End]
}

#string:14:081
{
	[Style Right]
	You may be right, Twink![BR]
	[Pause 10]There's no use just sitting[BR]
	around worrying like this.[BR]
	[Pause 10]Let's see what we can find out.[Wait][End]
}

#string:14:082
{
	[Style Right]
	[Voice Bowser][PrintRising]It can't be!! No! No! No![BR]
	[/fx][Pause 5]Explain that again! Slowly![Wait][End]
}

#string:14:083
{
	[Style Right]
	Your Wretchedness,[BR]
	[Pause 10]I keep trying to tell you.[BR]
	[Wait][Next]
	Tubba Blubba was...gulp...[BR]
	defeated by Mario.[Wait][End]
}

#string:14:084
{
	[Style Right]
	[Voice Bowser]Well, that's strange because...[BR]
	[Pause 10]YOU TOLD ME HE WAS INVINCIBLE![BR]
	[Pause 10]How can you beat someone who's[BR]
	invincible?[Wait][End]
}

#string:14:085
{
	[Style Right]
	[Voice Bowser]Grrrr...  [Pause 5]Stupid Mario...[BR]
	[Pause 10]I guess maybe he found out the[BR]
	secret that made Tubba Blubba[BR]
	not quite so invincible...[BR]
	[Wait][Next]
	And then he beat him...[BR]
	[Pause 10]Gah!!! I despise Mario! Really![Wait][End]
}

#string:14:086
{
	[Style Right]
	Your Filthiness...[BR]
	[Pause 5]We have to come up with another[BR]
	tactic, and quickly.[BR]
	[Wait][Next]
	Mario will most likely go[BR]
	to [Color 0x20]Shy Guy's Toy Box [Color 0x0A]next.[Wait][End]
}

#string:14:087
{
	[Style Right]
	[Voice Bowser]Yes... So we should prepare[BR]
	something there for his arrival.[BR]
	[Wait][Next]
	I won't be satisfied just having[BR]
	him beaten up anymore![BR]
	[Wait][Next]
	What we need to do is find his[BR]
	weak point and completely[BR]
	humiliate him! Yeah![BR]
	[Wait][Next]
	Kammy Koopa, you've gotta find[BR]
	out what Mario hates, and...[BR]
	[Pause 20][Wait][End]
}

#string:14:088
{
	[Style Right]
	[Voice Bowser]Unh...?[BR]
	[Pause 15][Wait][End]
}

#string:14:089
{
	[Style Right]
	[Next]
	[Voice Bowser][Size 48][PrintRising]Gaaaah![BR]
	[Pause 15][Yield][End]
}

#string:14:08A
{
	[Scroll 4][Down 5][Voice Bowser][SizeReset][/PrintRising]For the love of... Why...[BR]
	[Pause 10]Why is Princess Peach here?![BR]
	[Pause 10]What's wrong with those guards?[Wait][End]
}

#string:14:08B
{
	[Style Right]
	[Voice Bowser]No... Wait, hang on.[BR]
	[Pause 10]This is actually good timing,[BR]
	my mischievous princess.[BR]
	[Wait][Next]
	We're just discussing the weak[BR]
	points of our mutual friend,[BR]
	Mario.[BR]
	[Wait][Next]
	So... Princess Peach...[BR]
	[Pause 10]What do you know about his[BR]
	weaknesses, huh?[BR]
	[Wait][Next]
	And listen. [Pause 5]You must be honest![BR]
	[Pause 10]Which one of these things does[BR]
	Mario hate most?[BR]
	[Yield][End]
}

#string:14:08C
{
	[Next]
	[Voice Bowser]Mmm...[BR]
	[Pause 10]I see! Excellent![BR]
	[Wait][Next]
	Is there another thing that fills[BR]
	him with dread?[BR]
	[Yield][End]
}

#string:14:08D
{
	[Next]
	[Voice Bowser]Good, good...[BR]
	[Pause 10]And how about these things?[BR]
	Which of these does he hate?[BR]
	[Yield][End]
}

#string:14:08E
{
	[Next]
	[Voice Bowser]Oh, excellent![BR]
	[Pause 5]Perfect! Thanks, Princess![BR]
	[Wait][Next]
	Gwaa ha ha ha ha!!![BR]
	[Pause 10]Be sure Mario can't avoid these[BR]
	things that he hates! We'll[BR]
	beat him for sure![Wait][End]
}

#string:14:08F
{
	[Style Right]
	[Voice Bowser]Did you get all that, Kammy[BR]
	Koopa?[BR]
	[Pause 10]Get going immediately![Wait][End]
}

#string:14:090
{
	[Style Right]
	[Wave]Bleah heh nyeah heh ho![BR]
	[/fx][Pause 10]Of course, Your Gnarliness![BR]
	[Wait][Next]
	Mario's really in for it now...[BR]
	[Pause 20]...or is he...?[BR]
	[Pause 10]Hmmm... I started to wonder for[BR]
	a second there...[BR]
	[Wait][Next]
	But, then again, King Bowser's[BR]
	ordered this so I have no choice[BR]
	but to obey him...[BR]
	[Pause 10]I guess we'll see![Wait][End]
}

#string:14:091
{
	[Style Right]
	I'm not sure we can entirely[BR]
	trust what the princess tells us[BR]
	about Mario's weak points, but[BR]
	I'll do as you say.[Wait][End]
}

#string:14:092
{
	[Style Right]
	[Voice Bowser]Of course you will.[BR]
	[Pause 10]My tactics are brilliant. They're[BR]
	pure art![BR]
	[Wait][Yield][End]
}

#string:14:093
{
	[Next]
	[Voice Bowser]So... Kammy Koopa,[BR]
	[Pause 10]have Princess Peach taken back[BR]
	to her room immediately.[BR]
	[Wait][Next]
	Finally, we will witness the end[BR]
	of Mario! At last![BR]
	[Pause 10][PrintRising]Gwaa ha ha ha ha ha!![Wait][End]
}

#string:14:094
{
	[Style Right]
	Guards! Attention![BR]
	[Pause 10]Take Princess Peach back to her[BR]
	room at once![Wait][End]
}

#string:14:095
{
	[Style Right]
	Yes, ma'am!![Wait][End]
}

#string:14:096
{
	[Style Right]
	[Wave]Noooo! [Pause 5]Not again...[Wait][End]
}

#string:14:097
{
	[Style Right]
	Hey... Twink.[BR]
	[Pause 10]Those guards have stopped[BR]
	paying attention to us again.[BR]
	[Wait][Next]
	Let's sneak out of here.[BR]
	[Pause 10]We might be able to find some[BR]
	news to help Mario.[Wait][End]
}

#string:14:098
{
	[Style Right]
	[Voice Star]Do you think it's still safe to[BR]
	use that secret path?[BR]
	[Wait][Next]
	Don't you think Bowser's figured[BR]
	it out by now?[Wait][End]
}

#string:14:099
{
	[Style Right]
	It's still all right, Twink.[BR]
	[Pause 5]Bowser hasn't noticed anything.[BR]
	[Wait][Next]
	He looks scary, but he's[BR]
	basically a major bonehead.[BR]
	[Pause 10]Let's get out of here. C'mon![Wait][End]
}

#string:14:09A
{
	[Style Right]
	Urp... Huh...?[BR]
	[Pause 10]Who are you?[Wait][End]
}

#string:14:09B
{
	[Style Right]
	Why, I'm Princess Peach.[BR]
	[Pause 10]And who might you be?[Wait][End]
}

#string:14:09C
{
	[Style Right]
	Oh! You're Princess Peach.[BR]
	[Pause 10]Everyone calls me the Gourmet[BR]
	Guy for some reason.[BR]
	[Wait][Next]
	I guess I'd better report you to[BR]
	King Bowser. You aren't[BR]
	supposed to leave your room.[BR]
	[Wait][Next]
	But I AM really hungry... Tell[BR]
	you what... I'll keep this a[BR]
	secret if you make me something[BR]
	really yummy.[BR]
	[Wait][Next]
	So, Princess Peach,[BR]
	[Pause 10]what do you say? Will you cook[BR]
	me something or what?[Wait][End]
}

#string:14:09D
{
	[Style Right]
	I'd love to cook for you, Mr.[BR]
	Gourmet Guy, but...[BR]
	[Pause 10]I have no ingredients and no[BR]
	utensils.[Wait][End]
}

#string:14:09E
{
	[Style Right]
	Aw, that's no problem.[BR]
	[Pause 10]There's a kitchen one floor below[BR]
	us. It's five-star![BR]
	[Wait][Next]
	You can go cook there![Wait][End]
}

#string:14:09F
{
	[Style Right]
	Here, you'll need this.[BR]
	[Pause 10]This key will open the door that[BR]
	leads downstairs.[BR]
	[Pause 10]Now you can get to the kitchen.[Wait][End]
}

#string:14:0A0
{
	[Style Right]
	So! I'll just sit here and wait[BR]
	for my yummy meal, OK?[BR]
	[Wait][Next]
	[Pause 10]Oh yeah, I forgot...[BR]
	[Pause 15]There are plenty of guards[BR]
	downstairs, so be careful.[Wait][End]
}

#string:14:0A1
{
	[Style Right]
	Oh... I can't wait...[HEART][BR]
	[Wait][End]
}

#string:14:0A2
{
	[Style Right]
	Here you go![Wait][End]
}

#string:14:0A3
{
	[Style Right]
	Oh! I've been waiting so long![BR]
	[Pause 10]I've wasted away to nothing![Wait][End]
}

#string:14:0A4
{
	[Style Right]
	Thank you![HEART][Wait][End]
}

#string:14:0A5
{
	[Style Right]
	Nooooooo! Haaaaackpth![BR]
	[Pause 10]Aw, disgusting! This is awful![BR]
	[Wait][Next]
	Where'd you learn to cook, Truck[BR]
	Driving School?[BR]
	[Pause 10]Go back to the kitchen and follow[BR]
	a recipe or something![Wait][End]
}

#string:14:0A6
{
	[Style Right]
	I'll never eat such a nasty[BR]
	creation again, I tell you![BR]
	[Pause 10]I swear...trying to poison me...[BR]
	[Wait][Next]
	Go back down there and make[BR]
	something good, will you?[Wait][End]
}

#string:14:0A7
{
	[Style Right]
	What ingredients did you use in[BR]
	that monstrosity?[BR]
	[Wait][Next]
	Whatever they were, I think they[BR]
	were seriously wrong![Wait][End]
}

#string:14:0A8
{
	[Style Right]
	Ack! Bleeaaagh...![BR]
	[Pause 10]Awful! Just awful![BR]
	[Wait][Next]
	You didn't mix the ingredients[BR]
	very well![BR]
	[Wait][Next]
	You have to mix them right![Wait][End]
}

#string:14:0A9
{
	[Style Right]
	Cough...gag... Pbbbbth![BR]
	[Pause 10]This wasn't baked for the right[BR]
	length of time![BR]
	[Wait][Next]
	Listen, baking is the most[BR]
	important part of cake making![BR]
	[Pause 10]You have to time it properly![Wait][End]
}

#string:14:0AA
{
	[Style Right]
	Mmmmm... No no no. All wrong.[BR]
	[Pause 10]Look at this decoration. Awful.[BR]
	[Wait][Next]
	You shouldn't have too much or[BR]
	too little decoration on a cake,[BR]
	don't you know that?[BR]
	[Wait][Next]
	Try to use a little more care[BR]
	next time, OK?[BR]
	[Pause 10]I feel sorry for the cake.[Wait][End]
}

#string:14:0AB
{
	[InputOff][Style Right]
	[PrintRising]Oh...       [Pause 35]Ohhh,[BR]
	[Pause 35]Ohhhhhhh!!!!![BR]
	[/fx][Pause 30][Next]
	[Shake]Deliciooooooous!!![BR]
	[Pause 45][/fx][Next]
	[Wave]This [Pause 3]is [Pause 4]way [Pause 5]too [Pause 6]DELICIOUS![Pause 2]![Pause 2]![Pause 2]![BR]
	[Pause 50][End]
}

#string:14:0AC
{
	[Style Right]
	Phew... [BR]
	[Pause 10]That was really good.[BR]
	[Wait][Next]
	I haven't felt this way since...[BR]
	well, ever![BR]
	[Pause 10]To show you my gratitude, I'll[BR]
	tell you a secret.[Wait][End]
}

#string:14:0AD
{
	[Style Right]
	One of the Star Spirits is inside[BR]
	[Color 0x20]Mt. Lavalava [Color 0x0A]on [Color 0x20]Lavalava[BR]
	Island[Color 0x0A].[BR]
	This island is to the south.[BR]
	[Wait][Next]
	You should tell this to Mario.[BR]
	[Wait][Next]
	But you'd better tell him that[BR]
	there's also a nasty Lava[BR]
	Piranha guarding the Star[BR]
	Spirit.[BR]
	[Wait][Next]
	He'd better be careful.[BR]
	[Pause 10]I really don't dislike Mario.[BR]
	[Pause 10]That's why I'm telling you this.[Wait][End]
}

#string:14:0AE
{
	[Style Right]
	Twink, did you hear that!?[BR]
	[Pause 10]Mt. Lavalava! Lavalava Island.[BR]
	[Pause 10]The Star Spirit is being held[BR]
	inside that volcano![Wait][End]
}

#string:14:0AF
{
	[Style Right]
	[Voice Star]Mario could really use this[BR]
	information, huh?[Wait][End]
}

#string:14:0B0
{
	[Style Right]
	Yes, he could...[BR]
	[Wait][Next]
	Twink, I'm sorry that I keep[BR]
	asking you to do this stuff,[BR]
	but...can you go tell Mario?[Wait][End]
}

#string:14:0B1
{
	[Style Right]
	[Voice Star]Of course I will.[BR]
	[Pause 5]I'll do it right now![Wait][End]
}

#string:14:0B2
{
	[Style Right]
	[Voice Star]I'll be back soon, Princess[BR]
	Peach![Wait][End]
}

#string:14:0B3
{
	[Style Right]
	[Shake]What's with all the shouting?[BR]
	[Pause 10]Keep it quiet in here!![Wait][End]
}

#string:14:0B4
{
	[Style Right]
	So! [Pause 5]It was you, Princess Peach![BR]
	[Pause 5]You've got to keep it down![BR]
	[Wait][Next]
	You're a prisoner, and as a[BR]
	prisoner you need to keep...[BR]
	[Wait][Next]
	[Pause 4].[Pause 4].[Pause 4].[Pause 5][PrintRising]Whuh!?[BR]
	[/fx][Yield][Pause 10]What are you doing out of your[BR]
	room, anyway![Wait][End]
}

#string:14:0B5
{
	[Style Right]
	Guards!![BR]
	[Pause 10]Get the princess![Wait][End]
}

#string:14:0B6
{
	[Style Right]
	[Wave]Nooooo!![Wait][End]
}

#string:14:0B7
{
	[Style Right]
	Things are getting pretty weird[BR]
	in the castle, huh?[Wait][End]
}

#string:14:0B8
{
	[Style Right]
	[Voice Star]You said it...[BR]
	[Pause 10]But at least we can go[BR]
	downstairs with this key.[BR]
	[Wait][Next]
	Maybe we'll find something out[BR]
	while we're down there![Wait][End]
}

#string:14:0B9
{
	[Style Right]
	Well, here's the kitchen.[BR]
	[Wait][Next]
	So...[BR]
	[Pause 10]What shall we do first?[Wait][End]
}

#string:14:0BA
{
	[Style Right]
	[Voice Star]Princess Peach![BR]
	[Pause 10]This looks like a good cookbook.[BR]
	[Pause 10]Let's use it, OK?[Wait][End]
}

#string:14:0BB
{
	[Style Right]
	How's it look? [Pause 5]Twink?[BR]
	[Pause 10]Anything look really yummy?[Wait][End]
}

#string:14:0BC
{
	[Style Right]
	[Voice Star]Hang on a second...[BR]
	[Pause 10][Wait][Next]
	[Pause 10]Oh! How about this?[BR]
	[Pause 10]"Special Strawberry Cake."[Wait][End]
}

#string:14:0BD
{
	[Style Right]
	...Sounds good![HEART][BR]
	[Pause 10]Let's whip one up![BR]
	[Wait][Next]
	OK, Twink,[BR]
	[Pause 5]read me the recipe.[Wait][End]
}

#string:14:0BE
{
	[Style Right]
	[Voice Star]We're in the middle of the[BR]
	recipe! Where are you going?[Wait][End]
}

#string:14:0BF
{
	[Next]
	[Voice Star]Ummmm...[BR]
	[Pause 10]You haven't made anything yet.[Wait][End]
}

#string:14:0C0
{
	[Next]
	[Voice Star]Ummm... It needs something...[BR]
	[Pause 10]You haven't decorated it yet.[Wait][End]
}

#string:14:0C1
{
	[Style Right]
	[Voice Star]Princess Peach, you're leaving[BR]
	without the cake![Wait][End]
}

#string:14:0C2
{
	[Style Right]
	[Voice Star]OK, Princess Peach.[BR]
	[Pause 10]This time, we're gonna make a[BR]
	delicious cake, right?[Wait][End]
}

#string:14:0C3
{
	[Style Right]
	We sure are! I know we can![BR]
	[Pause 10]This is going to be the best cake[BR]
	Gourmet Guy's ever eaten![BR]
	[Wait][Yield][End]
}

#string:14:0C4
{
	[Next]
	OK, Twink,[BR]
	[Pause 5]if you please, read me that[BR]
	recipe again.[Wait][End]
}

#string:14:0C5
{
	[Style Right]
	[Voice Star]Let's start from where we left[BR]
	off, OK?[BR]
	[Wait][Next]
	We got as far as putting in the[BR]
	Sugar and Eggs...[BR]
	[Wait][Next]
	but we need to mix it better.[Wait][End]
}

#string:14:0C6
{
	[Style Right]
	[Voice Star]Your bowl's over there. It has[BR]
	Sugar and Eggs already in it.[BR]
	[Pause 5]Why don't you go over there?[Wait][End]
}

#string:14:0C7
{
	[Style Right]
	[Voice Star]Let's start from where we left[BR]
	off, OK?[BR]
	[Wait][Next]
	We got as far as mixing the[BR]
	materials in the bowl...[BR]
	[Wait][Next]
	but the Flour and Butter need[BR]
	to be added properly.[Wait][End]
}

#string:14:0C8
{
	[Style Right]
	[Voice Star]You already have a bowl with[BR]
	some batter in it over there.[BR]
	[Wait][Next]
	Now you need to add Flour and[BR]
	Butter to the bowl.[Wait][End]
}

#string:14:0C9
{
	[Style Right]
	[Voice Star]Let's start from where we left[BR]
	off, OK?[BR]
	[Wait][Next]
	We got as far as adding Flour[BR]
	and Butter...[BR]
	[Wait][Next]
	but the actual baking part[BR]
	needs some work.[Wait][End]
}

#string:14:0CA
{
	[Style Right]
	[Voice Star]Your bowl full of batter is right[BR]
	over there.[BR]
	[Wait][Next]
	Mix it lightly and pour it into the[BR]
	pan, OK, Princess?[BR]
	[Wait][Next]
	After you've poured it into the[BR]
	pan, bake it in the oven for 30[BR]
	seconds.[Wait][End]
}

#string:14:0CB
{
	[Style Right]
	[Voice Star]Let's start from where we left[BR]
	off, OK.[BR]
	[Wait][Next]
	We got as far as baking the[BR]
	cake in the oven...[BR]
	[Wait][Next]
	We should've decorated it with[BR]
	the Cream first and then the[BR]
	Strawberries, I guess. Oh well.[BR]
	Let's do it right this time.[Wait][End]
}

#string:14:0CC
{
	[Style Right]
	[Voice Star]Hey, that's one good looking[BR]
	cake, huh?[BR]
	[Wait][Next]
	All we have to do now is decorate[BR]
	it and we're done.[BR]
	[Wait][Next]
	What you want to do is put some[BR]
	Cream on it first and then add[BR]
	some Strawberries.[Wait][End]
}

#string:14:0CD
{
	[Next]
	[Voice Star]You want to start over from the[BR]
	beginning, Princess?[BR]
	[Pause 10]Let's clean up first.[Wait][End]
}

#string:14:0CE
{
	[Style Right]
	[Voice Star]OK, Princess Peach,[BR]
	[Pause 10]this time we can do it![Wait][End]
}

#string:14:0CF
{
	[Style Right]
	We sure can! I know we can![BR]
	[Pause 10]This is going to be the best cake[BR]
	Gourmet Guy's ever eaten![BR]
	[Wait][Yield][End]
}

#string:14:0D0
{
	[Next]
	OK, Twink,[BR]
	[Pause 5]if you please, read me that[BR]
	recipe again.[Wait][End]
}

#string:14:0D1
{
	[Style Right]
	[Voice Star]Well[Pause 4].[Pause 4].[Pause 4].[BR]
	[Pause 5][Wait][Next]
	OK. Please listen carefully.[BR]
	[Pause 10]First... [BR]
	[Pause 5][Wait][Next]
	[Color 0x00]put Sugar and Eggs in a bowl[Color 0x0A].[BR]
	[Wait][Next]
	Go ahead, Princess Peach.[BR]
	[Wait][Next]
	When you've finished, let me know[BR]
	and we'll move on to the next[BR]
	step.[Wait][End]
}

#string:14:0D2
{
	[Style Right]
	[Voice Star]Done?[BR]
	[Yield][End]
}

#string:14:0D3
{
	[Next]
	[Voice Star]Please tell me when you're done.[Wait][End]
}

#string:14:0D4
{
	[Next]
	[Voice Star]OK. Let's move on to the next[BR]
	step then.[BR]
	[Wait][Next]
	Now[Pause 4].[Pause 4].[Pause 4].[BR]
	[Pause 5][Wait][Next]
	[Color 0x00]Mix and whip the ingredients in[BR]
	the bowl[Color 0x0A].[Wait][End]
}

#string:14:0D5
{
	[Style Right]
	[Voice Star]All set?[BR]
	[Wait][Next]
	When I say "start," press [A] as[BR]
	fast as you can for 10 seconds[BR]
	to mix the batter.[BR]
	[Wait][Next]
	Are you ready?[BR]
	[Wait][Next]
	Start![BR]
	[Pause 60][End]
}

#string:14:0D6
{
	[Style Right]
	[Voice Star]That's it! Great job![BR]
	[Pause 10]Did it go well, Princess Peach?[BR]
	[Yield][End]
}

#string:14:0D7
{
	[Next]
	[Voice Star]Oh, no! In that case, what do[BR]
	you want to do now?[BR]
	[Yield][End]
}

#string:14:0D8
{
	[Style Right]
	[Voice Star]OK. Let's go on to the next step[BR]
	then.[BR]
	[Wait][Next]
	Now[Pause 4].[Pause 4].[Pause 4].[BR]
	[Pause 5][Wait][Next]
	[Color 0x00]Put Flour and Butter in the bowl[Color 0x0A].[BR]
	[Wait][Next]
	Go ahead, Princess Peach.[BR]
	[Wait][Next]
	Just let me know when you're[BR]
	done and we'll move on to the[BR]
	next part of the recipe.[Wait][End]
}

#string:14:0D9
{
	[Style Right]
	[Voice Star]Done?[BR]
	[Yield][End]
}

#string:14:0DA
{
	[Next]
	[Voice Star]Just let me know as soon as[BR]
	you're done.[Wait][End]
}

#string:14:0DB
{
	[Style Right]
	[Voice Star]OK. After you've mixed the[BR]
	ingredients in the bowl, pour it[BR]
	into the pan.[Wait][End]
}

#string:14:0DC
{
	[Style Right]
	[Voice Star]On to the next step![BR]
	[Wait][Next]
	Now[Pause 4].[Pause 4].[Pause 4].[BR]
	[Pause 5][Wait][Next]
	[Color 0x00]Bake the batter in the oven for[BR]
	30 seconds[Color 0x0A].[BR]
	[Wait][Next]
	OK. Head over to the oven.[Wait][End]
}

#string:14:0DD
{
	[Style Right]
	[Voice Star]You can put the cake in the[BR]
	oven with [A].[BR]
	[Wait][Next]
	Press [A] again when you think[BR]
	30 seconds has passed, then[BR]
	take the cake out of the oven.[BR]
	[Wait][Next]
	You can't redo this part, so be[BR]
	extra careful.[BR]
	[Wait][Next]
	OK. Please put it in the oven.[Wait][End]
}

#string:14:0DE
{
	[Style Right]
	[Voice Star]Done?[BR]
	[Yield][End]
}

#string:14:0DF
{
	[Next]
	[Voice Star]Oh, no! In that case, what do[BR]
	you want to do now?[BR]
	[Yield][End]
}

#string:14:0E0
{
	[Next]
	[Voice Star]OK, put the cake on the table to[BR]
	cool.[Wait][End]
}

#string:14:0E1
{
	[Style Right]
	[Voice Star]OK. This is the last thing to do.[BR]
	[Pause 10][Color 0x00]We're going to decorate it with[BR]
	cream and strawberries.[BR]
	[Color 0x0A][Wait][Next]
	Let me know when you're all[BR]
	finished decorating.[Wait][End]
}

#string:14:0E2
{
	[Style Right]
	[Voice Star]Done?[BR]
	[Yield][End]
}

#string:14:0E3
{
	[Next]
	[Voice Star]Just let me know as soon as[BR]
	you're done.[Wait][End]
}

#string:14:0E4
{
	[Next]
	[Voice Star]Yes!![BR]
	[Pause 10]We made it! It looks great![BR]
	[Wait][Next]
	OK! Let's take this to Gourmet[BR]
	Guy![Wait][End]
}

#string:14:0E5
{
	[Style Inspect]
	[Color 0x00]Pick up this [Color 0x07][Var 0][Color 0x00]?[BR]
	[Yield][End]
}

#string:14:0E6
{
	[Style Inspect]
	[Color 0x00]Put down this [Color 0x07][Var 0][Color 0x00]?[BR]
	[Yield][End]
}

#string:14:0E7
{
	[Style Inspect]
	[Color 0x00]You picked up the [Color 0x07][Var 0][Color 0x00].[Wait][End]
}

#string:14:0E8
{
	[Next]
	[Color 0x00]You put down the [Color 0x07][Var 0][Color 0x00].[Wait][End]
}

#string:14:0E9
{
	[Style Inspect]
	[Color 0x00]Put down this [Color 0x07][Var 0][Color 0x00] and[BR]
	pick up this [Color 0x07][Var 1][Color 0x00]?[BR]
	[Yield][End]
}

#string:14:0EA
{
	[Next]
	[Color 0x00]You put down the [Color 0x07][Var 0][Color 0x00] and[BR]
	picked up the [Color 0x07][Var 1][Color 0x00].[Wait][End]
}

#string:14:0EB
{
	[Style Right]
	...[BR]
	[Pause 20][Wait][Next]
	...Hey, Twink...[BR]
	[Pause 10]How would you feel about[BR]
	sneaking out of here again?[BR]
	[Pause 10]Shall we try?[Wait][End]
}

#string:14:0EC
{
	[Style Right]
	[Voice Star]Princess Peach![BR]
	[Pause 10]You've gotten so bold![BR]
	[Wait][Next]
	And here I thought you were[BR]
	gentle and delicate...[Wait][End]
}

#string:14:0ED
{
	[Style Right]
	[PrintRising]Oh.......[BR]
	[/fx][Pause 10]I... [Pause 10]I am delicate![BR]
	[Wait][Next]
	I'm behaving like a delicate[BR]
	princess, just like the Ministers[BR]
	taught me to! [BR]
	[Wait][Next]
	I [Pause 5]love [Pause 5]to [Pause 5]be [Pause 5]del[Pause 5]icate![Pause 5][HEART][Wait][End]
}

#string:14:0EE
{
	[Style Right]
	[Voice Star]OK, OK...[BR]
	[Pause 15]...I believe you, Peach. You're[BR]
	the princess...[BR]
	[Wait][Next]
	Anyway, let's go for it.[Wait][End]
}

#string:14:0EF
{
	[Style Right]
	[PrintRising]Oh! [Pause 10]It's Princess Peach![BR]
	[/fx]How'd she get out?![BR]
	[Wait][Next]
	King Bowser's really gonna flip[BR]
	his wig if we don't take her back[BR]
	to her room![Wait][End]
}

#string:14:0F0
{
	[Style Right]
	Now, hang on just a second. Get[BR]
	a grip on yourself, OK? No need[BR]
	to panic. She can't get out of[BR]
	the castle, anyway.[BR]
	[Wait][Next]
	And besides... What do you think[BR]
	about asking Princess Peach to[BR]
	participate in our little game?[BR]
	[Wait][Next]
	She'd be ideal, and we need a[BR]
	third person...[Wait][End]
}

#string:14:0F1
{
	[Style Right]
	Hmmm... [Pause 5]Yeeeeah. Yeah![BR]
	[Pause 10]You might be on to something![Wait][End]
}

#string:14:0F2
{
	[Style Right]
	OK! Let's do it![BR]
	[Wait][Next]
	Princess Peach, have you been[BR]
	listening? Come this way.[BR]
	[Wait][Next]
	We won't tell King Bowser about[BR]
	your escape if you help us with[BR]
	this little game we're playing.[Wait][End]
}

#string:14:0F3
{
	[Style Right]
	We're set up right over here.[Wait][End]
}

#string:14:0F4
{
	[Style Right]
	[Voice Star]Oh no... [Pause 5]Princess Peach![Wait][End]
}

#string:14:0F5
{
	[Style Left]
	Koopa Corps. Presents...[BR]
	[Pause 25][Scroll 1][CenterX 156][Down 8]        The 64th[BR]
	[Down 5][PrintRising][Wave]  Trivia Quiz-Off!![Wait][End]
}

#string:14:0F6
{
	[Style Left]
	I'm your host,[BR]
	[PrintRising][Wave]Mr. Hammer!![Wait][End]
}

#string:14:0F7
{
	[Style Right]
	? [Pause 10]? ? [Pause 10]? ? ? ? ? ? ? ?[Wait][End]
}

#string:14:0F8
{
	[Style Right]
	Let's get right to it, hey![BR]
	[Pause 10]I'm gonna ask you 10 questions,[BR]
	and the contestant who gets the[BR]
	most right is our winner![BR]
	[Wait][Next]
	Press [A] when you think you know[BR]
	the answer, OK, folks?[BR]
	[Wait][Next]
	The winner will get a gorgeous,[BR]
	fabulous prize![BR]
	[Pause 10]Good luck to all of you![BR]
	[Wait][Next]
	Oh, and I gotta tell you...[BR]
	[Wait][Next]
	We're also giving prizes just[BR]
	for participating, so everybody[BR]
	will be a winner! That's just the[BR]
	kind of show we are![Wait][End]
}

#string:14:0F9
{
	[Style Right]
	[PrintRising]All right! Princess Peach![BR]
	[Pause 40][End]
}

#string:14:0FA
{
	[Style Right]
	[PrintRising]All right! Spiky Tom![BR]
	[Pause 40][End]
}

#string:14:0FB
{
	[Style Right]
	[PrintRising]All right! Spiky John![BR]
	[Pause 40][End]
}

#string:14:0FC
{
	[Style Right]
	Ready?[BR]
	[Wait][Next]
	[BR]
	[Down 5]            Question 1![BR]
	[Down 5][Wait][Scroll 3]What's the name of the boss[BR]
	inside the volcano on Lavalava[BR]
	Island?[BR]
	[Yield][End]
}

#string:14:0FD
{
	[Style Right]
	Uhhh...Lava Piranha?[BR]
	[Pause 40][End]
}

#string:14:0FE
{
	[Style Right]
	Let's go on to the next question,[BR]
	OK, folks?[BR]
	[Wait][Next]
	[BR]
	[Down 5]            Question 2![BR]
	[Down 5][Wait][Scroll 3]Where did Master Huff N. Puff [BR]
	imprison the Star Spirit?[BR]
	[Yield][End]
}

#string:14:0FF
{
	[Style Right]
	In Flower Fields![BR]
	[Pause 40][End]
}

#string:14:100
{
	[Style Right]
	OK!  Next![BR]
	[Wait][Next]
	[BR]
	[Down 5]            Question 3![BR]
	[Down 5][Wait][Scroll 3]What is the name of the scary[BR]
	round monster living in Dry Dry[BR]
	Ruins?[BR]
	[Yield][End]
}

#string:14:101
{
	[Style Right]
	A...Chomp![BR]
	[Pause 40][End]
}

#string:14:102
{
	[Style Right]
	You've still got a chance to make[BR]
	a comeback![BR]
	[Wait][Next]
	[BR]
	[Down 5]            Question 4![BR]
	[Down 5][Wait][Scroll 3]How would you get to Flower[BR]
	Fields?[BR]
	[Yield][End]
}

#string:14:103
{
	[Style Right]
	Ummm...by passing through the[BR]
	Flower Gate![BR]
	[Pause 40][End]
}

#string:14:104
{
	[Style Right]
	It's still anyone's game![BR]
	[Wait][Next]
	[BR]
	[Down 5]            Question 5![BR]
	[Down 5][Wait][Scroll 3]What's the name of the person[BR]
	who King Bowser really loves?[BR]
	[Yield][End]
}

#string:14:105
{
	[Style Right]
	That's easy! Princess Peach![BR]
	[Pause 40][End]
}

#string:14:106
{
	[Style Right]
	Careful now![BR]
	[Wait][Next]
	[BR]
	[Down 5]            Question 6![BR]
	[Down 5][Wait][Scroll 3]What thing is most deeply [BR]
	related to Flower Fields?[BR]
	[Yield][End]
}

#string:14:107
{
	[Style Right]
	I know! Flowers![BR]
	[Pause 40][End]
}

#string:14:108
{
	[Style Right]
	This next question is an easy[BR]
	one, folks.[BR]
	[Wait][Next]
	[BR]
	[Down 5]            Question 7![BR]
	[Down 5][Wait][Scroll 3]What's the name of the most[BR]
	admirable, invincible, just[BR]
	downright cool guy around?[BR]
	[Yield][End]
}

#string:14:109
{
	[Style Right]
	King Bowser, of course.[BR]
	[Pause 40][End]
}

#string:14:10A
{
	[Style Right]
	Think carefully, now.[BR]
	[Wait][Next]
	[BR]
	[Down 5]            Question 8![BR]
	[Down 5][Wait][Scroll 3]What's the name for the ghosts[BR]
	who live in and around Forever[BR]
	Forest?[BR]
	[Yield][End]
}

#string:14:10B
{
	[Style Right]
	Boos... Boos![BR]
	[Pause 40][End]
}

#string:14:10C
{
	[Style Right]
	Use your memory on this one![BR]
	[Wait][Next]
	[BR]
	[Down 5]            Question 9![BR]
	[Down 5][Wait][Scroll 3]What's the name of the area[BR]
	just to the south of the post[BR]
	office in Toad Town?[BR]
	[Yield][End]
}

#string:14:10D
{
	[Style Right]
	Ooh! The flower garden![BR]
	[Pause 40][End]
}

#string:14:10E
{
	[Style Right]
	Now for the final question![BR]
	[Pause 10]Stay calm, everyone...[BR]
	[Wait][Next]
	[BR]
	[Down 5]           Question 10![BR]
	[Down 5][Wait][Scroll 3]Where is Peach's Castle now?[BR]
	[Yield][End]
}

#string:14:10F
{
	[Style Right]
	Way up in the sky, on top of[BR]
	Bowser's Castle.[BR]
	[Pause 40][End]
}

#string:14:110
{
	[Style Right]
	[PrintRising]That's correct![BR]
	[Pause 40][End]
}

#string:14:111
{
	[Style Right]
	I'm sorry...that's wrong![BR]
	[Pause 40][Next]
	The answer was "Lava Piranha."[Wait][End]
}

#string:14:112
{
	[Style Right]
	I'm sorry...that's wrong![BR]
	[Pause 40][Next]
	The answer was "Flower Fields."[Wait][End]
}

#string:14:113
{
	[Style Right]
	I'm sorry...that's wrong![BR]
	[Pause 40][Next]
	The answer was "Chomp."[Wait][End]
}

#string:14:114
{
	[Style Right]
	I'm sorry...that's wrong![BR]
	[Pause 40][Next]
	The answer was "By passing[BR]
	through the Flower Gate."[Wait][End]
}

#string:14:115
{
	[Style Right]
	I'm sorry...that's wrong![BR]
	[Pause 40][Next]
	The answer was "Princess[BR]
	Peach."[Wait][End]
}

#string:14:116
{
	[Style Right]
	I'm sorry...that's wrong![BR]
	[Pause 40][Next]
	The answer was "flowers."[Wait][End]
}

#string:14:117
{
	[Style Right]
	I'm sorry...that's wrong![BR]
	[Pause 40][Next]
	The answer was "King Bowser."[Wait][End]
}

#string:14:118
{
	[Style Right]
	I'm sorry...that's wrong![BR]
	[Pause 40][Next]
	The answer was "Boos."[Wait][End]
}

#string:14:119
{
	[Style Right]
	I'm sorry...that's wrong![BR]
	[Pause 40][Next]
	The answer was "The flower [BR]
	garden."[Wait][End]
}

#string:14:11A
{
	[Style Right]
	I'm sorry...that's wrong![BR]
	[Pause 40][Next]
	The answer was "Above Bowser's[BR]
	Castle in the sky."[Wait][End]
}

#string:14:11B
{
	[Style Right]
	So the 64th Trivia Quiz-Off has[BR]
	ended...[BR]
	[Pause 10]in great success![BR]
	[Wait][Next]
	The winner is... [Pause 10]Spi[Pause 5]ky [Pause 5]TOM![BR]
	[Wait][Yield][End]
}

#string:14:11C
{
	[Next]
	Congratulations![BR]
	[Pause 10]Here's your prize.[Wait][End]
}

#string:14:11D
{
	[Style Inspect]
	Spiky Tom got Jammin' Jelly.[Wait][End]
}

#string:14:11E
{
	[Style Right]
	So the 64th Trivia Quiz-Off has[BR]
	ended...[BR]
	[Pause 10]in great success![BR]
	[Wait][Next]
	The winner is...[BR]
	[Pause 10]Spiky [Pause 5]JOHN!!!!!!![BR]
	[Wait][Yield][End]
}

#string:14:11F
{
	[Next]
	Congratulations![BR]
	[Pause 10]Here's your prize.[Wait][End]
}

#string:14:120
{
	[Style Inspect]
	Spiky John got Jammin' Jelly.[Wait][End]
}

#string:14:121
{
	[Style Right]
	So the 64th Trivia Quiz-Off has[BR]
	ended...[BR]
	[Pause 10]in great success![BR]
	[Wait][Next]
	The winner is... [Pause 10]Wow![BR]
	[Pause 5]Our unexpected guest, Princess[BR]
	Peach!![BR]
	[Wait][Yield][End]
}

#string:14:122
{
	[Next]
	Congratulations, Peach![BR]
	[Pause 10]Here's your prize.[Wait][End]
}

#string:14:123
{
	[Style Right]
	So the 64th Trivia Quiz-Off has[BR]
	ended...[BR]
	[Pause 10]in great success![BR]
	[Pause 15][Wait][Next]
	The winner is... Oops![BR]
	[Pause 10]Princess Peach and Spiky Tom[BR]
	have the same score![BR]
	[Pause 5]It's a draw![BR]
	[Wait][Next]
	So I'll take the prize. Ha![Wait][End]
}

#string:14:124
{
	[Style Right]
	So the 64th Trivia Quiz-Off has[BR]
	ended...[BR]
	[Pause 10]in great success![BR]
	[Pause 15][Wait][Next]
	The winner is... Hey![BR]
	[Pause 10]No one has any points! Weak![BR]
	[Pause 5]It's a tie![BR]
	[Wait][Next]
	So I'll take the prize. Ha![Wait][End]
}

#string:14:125
{
	[Style Right]
	Thank you for coming, everyone![BR]
	It's been grand![BR]
	[Wait][Next]
	We'll see you at the next Trivia[BR]
	Quiz-Off!![Wait][End]
}

#string:14:126
{
	[Style Right]
	Oh... [Pause 5]Princess Peach.[BR]
	[Pause 10]I almost forgot! Here's your[BR]
	prize for participating.[Wait][End]
}

#string:14:127
{
	[Style Right]
	This is a Sneaky Parasol.[BR]
	[Pause 10]If you face someone and press[BR]
	[B] you can transform into that[BR]
	person.[BR]
	[Wait][Next]
	You just have to promise not to[BR]
	use it to sneak around.[BR]
	[Pause 10]I mean, nobody would know you[BR]
	were Princess Peach! Imagine![BR]
	[Wait][Next]
	Sorry for giving you such a little[BR]
	prize, Princess.[BR]
	[Wait][Next]
	Heh heh heh... Hey, it's only a[BR]
	prize for participating...so what[BR]
	do you expect!?[Wait][End]
}

#string:14:128
{
	[Style Right]
	[Voice Bowser]Huh?[BR]
	[Pause 10]What are you all doing?[BR]
	[Yield][End]
}

#string:14:129
{
	[Wait][Next]
	[Voice Bowser]Hey! It looks fun![BR]
	[Pause 10]I'm gonna join in![Wait][End]
}

#string:14:12A
{
	[Style Right]
	[Voice Bowser]What?[BR]
	[Pause 10]You've already finished?[BR]
	[Pause 15]Aw, of all the rotten luck...[Wait][End]
}

#string:14:12B
{
	[Style Right]
	[Voice Bowser][PrintRising]Gaaaah!![BR]
	[/fx][Yield][Pause 10]Princess Peach? What's she doing[BR]
	here?[BR]
	[Wait][Next]
	She sneaked out again! Grr![BR]
	[Wait][Next]
	You!! [BR]
	[Pause 10]Take Princess Peach back to her[BR]
	room! Now!![Wait][End]
}

#string:14:12C
{
	[Style Right]
	Yes, sir!![Wait][End]
}

#string:14:12D
{
	[Style Right]
	Sorry, Princess Peach![Wait][End]
}

#string:14:12E
{
	[Style Right]
	[PrintRising]Nooooo!![Wait][End]
}

#string:14:12F
{
	[Style Right]
	Hey... Twink.[BR]
	[Pause 10]You know the Sneaky Parasol I[BR]
	got on that quiz show?[BR]
	[Wait][Next]
	I can change into someone else[BR]
	when I use it, right?[BR]
	[Wait][Next]
	So don't you think I can use it[BR]
	to get out of here?[Wait][End]
}

#string:14:130
{
	[Style Right]
	[Voice Star]Yeah... I bet you can...[BR]
	[Pause 10]Why don't you try it out?[BR]
	[Wait][Next]
	Press [B] while facing whoever it[BR]
	is you want to transform into. [Wait][End]
}

#string:14:131
{
	[Style Right]
	Hey. [Pause 5]How goes it?[BR]
	[Wait][Next]
	Phew... They've been working me[BR]
	like a dog lately... [Wait][End]
}

#string:14:132
{
	[Style Right]
	You too?[BR]
	[Pause 10]Seems like everybody's busy...[BR]
	[Wait][Next]
	King Bowser's all ticked off[BR]
	about something and Kammy[BR]
	Koopa takes it out on us.[BR]
	[Wait][Next]
	You think, maybe...? Maybe it[BR]
	means that Mario's coming to[BR]
	defeat King Bowser![Wait][End]
}

#string:14:133
{
	[Style Right]
	Sayyyy...[BR]
	[Pause 10]I heard that Kammy Koopa is[BR]
	building some big thing above[BR]
	Princess Peach's Castle.[BR]
	[Wait][Next]
	I bet you it's a secret weapon[BR]
	designed to defeat Mario.[Wait][End]
}

#string:14:134
{
	[Style Right]
	That thing that Kammy Koopa's[BR]
	making up above the castle... I[BR]
	wonder what she could possibly[BR]
	do with it?[BR]
	[Wait][Next]
	It's not even possible for Mario[BR]
	to get up here, so why would she[BR]
	need a secret weapon?[Wait][End]
}

#string:14:135
{
	[Style Right]
	On patrol? Very good, then.[BR]
	[Pause 5]You can pass through.[Wait][End]
}

#string:14:136
{
	[Style Right]
	What are you doing here?[BR]
	[Pause 5]Get back to your station![BR]
	[Wait][Next]
	Kammy Koopa will chew us both[BR]
	out if she finds you here instead[BR]
	of at your post![Wait][End]
}

#string:14:137
{
	[Style Right]
	Huh? [Pause 5]Are you insane? Get back [BR]
	to your post! Do you have any[BR]
	idea what Kammy Koopa will do to[BR]
	you if she finds you here?[Wait][End]
}

#string:14:138
{
	[Style Right]
	Why do we bother patrolling?[BR]
	[Pause 10]I mean, don't you agree? Sure, I[BR]
	know, Princess Peach got out a[BR]
	couple of times... [BR]
	[Wait][Next]
	But this castle is hovering in the[BR]
	middle of the sky! Where's she[BR]
	gonna go? Huh?[BR]
	[Wait][Next]
	I think King Bowser's nervous. He[BR]
	hides it well, though.[Wait][End]
}

#string:14:139
{
	[Style Right]
	Listen, don't hang around me.[BR]
	Kammy Koopa'll get really mad[BR]
	if she finds you here.[BR]
	[Wait][Next]
	I guess I understand why you're[BR]
	so curious, though.[BR]
	[Pause 10]It's not often you get to see so[BR]
	many books in one place.[BR]
	[Wait][Next]
	I've gotta admit, sometimes I[BR]
	sneak a few peeks myself... [BR]
	[Pause 5]Heh heh heh...[Wait][End]
}

#string:14:13A
{
	[Style Right]
	Wha... [Pause 5]What're you looking at?[BR]
	[Pause 10]I... I'm not looking for the book[BR]
	you think I'm looking for![BR]
	[Wait][Next]
	I swear! No fooling![BR]
	[Wait][Next]
	I'm trying to study...something![BR]
	[Pause 10]Here, take this and go away! [Wait][End]
}

#string:14:13B
{
	[Style Right]
	Seriously, leave me alone.[BR]
	[Pause 10]I'm really trying to study.[BR]
	[Wait][Next]
	I always get this killer headache[BR]
	when I open a book...[Wait][End]
}

#string:14:13C
{
	[Style Right]
	Hey! You![BR]
	[Pause 10]Stop loitering around here![Wait][End]
}

#string:14:13D
{
	[Style Right]
	Are you still here!?[BR]
	[Pause 5]Get back to your post before I'm[BR]
	forced to report you to Kammy[BR]
	Koopa![Wait][End]
}

#string:14:13E
{
	[Style Right]
	Why'd you leave your station?[BR]
	[Pause 5]Oh... You're looking for your[BR]
	relief, huh? Well, get a move on,[BR]
	then![Wait][End]
}

#string:14:13F
{
	[Style Right]
	Sighhh... [Pause 10]So booooored...[BR]
	[Wait][Next]
	I wish I were Princess Peach's[BR]
	personal guard. Then I could[BR]
	admire at her beauty all day[BR]
	long.[BR]
	[Wait][Next]
	I hope she breaks out of her[BR]
	room and comes here today...[BR]
	[Pause 10]I can't believe I said that! You[BR]
	didn't hear that, did you?[Wait][End]
}

#string:14:140
{
	[Style Right]
	Hey! Hold up![BR]
	[Pause 10]Your shift? Oh, hurry up, then![Wait][End]
}

#string:14:141
{
	[Style Right]
	All quiet here![BR]
	[Pause 10]... Me? Nervous? No, not me! You[BR]
	surprised me, that's all.[Wait][End]
}

#string:14:142
{
	[Style Right]
	I'm not goofing off! I swear it![BR]
	[Pause 5]Please, let me guard in peace![Wait][End]
}

#string:14:143
{
	[Style Right]
	Where have you been?[BR]
	[Pause 10]You took your sweet time![Wait][End]
}

#string:14:144
{
	[Style Right]
	Where's my relief, already?[BR]
	[Pause 10]My shift has been over for ages[BR]
	now! [BR]
	[Wait][Next]
	Listen... Could you go find that[BR]
	slacker and get him up here?[BR]
	[Pause 8]Please! I'm exhausted![BR]
	[Wait][Next]
	[SavePos][SetPosX 5][Down 1]
	[Animation spriteID=0x39 rasterIDs=0x1F,0x20,0x1F,0x20 delays=5,6,5,6]
	[RestorePos][BR]
	[SetPosX 70][Down 5][LEFT] He looks like this.[BR]
	[BR]
	[Up 5][Wait][Scroll 4][Down 11]He's probably goofing off[BR]
	outside the castle somewhere.[BR]
	[Pause 10]Here. [Pause 5]Take this to find him.[Wait][End]
}

#string:14:145
{
	[Style Right]
	It's the key to the entrance of[BR]
	the castle.[BR]
	[Wait][Next]
	You won't be able to get[BR]
	downstairs without it.[Wait][End]
}

#string:14:146
{
	[Style Right]
	He still hasn't shown up...[BR]
	[Wait][Next]
	[SavePos][SetPosX 5][Down 1]
	[Animation spriteID=0x39 rasterIDs=0x1F,0x20,0x1F,0x20 delays=5,6,5,6]
	[RestorePos][BR]
	[SetPosX 70][Down 5][LEFT] Find this guy, OK?[BR]
	[BR]
	[Up 5][Wait][End]
}

#string:14:147
{
	[Style Right]
	Ah! Finally! About time![BR]
	[Pause 10]You're so late! Again![BR]
	[Pause 10]Don't you know how to read the[BR]
	shift schedule?[BR]
	[Wait][Next]
	[Pause 10]Well, I guess I'll let it go this[BR]
	time, but watch it, OK?[BR]
	[Pause 10]OK. Have a good shift.[BR]
	[Pause 10]I'm shovin' off.[Wait][End]
}

#string:14:148
{
	[Style Right]
	Don't goof off, either![BR]
	[Pause 10]You're on thin ice, buddy![Wait][End]
}

#string:14:149
{
	[Style Right]
	[Wave]Zzzzz...[Wait][End]
}

#string:14:14A
{
	[Style Right]
	[Wave]Uh...nnnn...[BR]
	[Pause 10]...Princess Peach...somewhere[BR]
	around here...close by...[BR]
	[Wait][Next]
	Zzz... mumble... mumble...[Wait][End]
}

#string:14:14B
{
	[Style Right]
	Hey, it's you![BR]
	[Pause 20]Oh no, it's just me. Hello me![BR]
	[Pause 10][Wave]Zzz... mumble... mumble...[Wait][End]
}

#string:14:14C
{
	[Style Right]
	So sleepy... So very sleepy...[BR]
	[Pause 10]Just lemme catch a quick nap...[BR]
	but don't tell anyone...[BR]
	[Pause 10][Wave]Zzz... mumble... mumble...[Wait][End]
}

#string:14:14D
{
	[Style Right]
	Hey, you! Yeah, you![BR]
	[Pause 10]Entry is prohibited for[BR]
	unauthorized people.[BR]
	[Wait][Next]
	But...you're already up here, so[BR]
	I guess it's too late.[BR]
	[Wait][Next]
	It's a stupid restriction,[BR]
	anyway.[Wait][End]
}

#string:14:14E
{
	[Style Right]
	It's about time Kammy Koopa[BR]
	came back down.[BR]
	[Wait][Next]
	I wonder what she could be doing[BR]
	up there? All those construction[BR]
	sounds...[Wait][End]
}

#string:14:14F
{
	[Style Right]
	OK, OK. Everything's finally[BR]
	ready.[BR]
	[Wait][Next]
	Even if Mario shows up with all of[BR]
	the Star Spirits, we'll still be[BR]
	all right![BR]
	[Wait][Next]
	It pays to expect the worst.[Wait][End]
}

#string:14:150
{
	[Style Right]
	Absolutely! Affirmative! You're[BR]
	right, Kammy Koopa![Wait][End]
}

#string:14:151
{
	[Style Right]
	Mmm!![BR]
	[Pause 10]You there![Wait][End]
}

#string:14:152
{
	[Style Right]
	You're doing a fine job.[Wait][End]
}

#string:14:153
{
	[Style Right]
	Keep up the good... Wait...[BR]
	[Pause 5]Something's weird about you...[BR]
	[Pause 10]You smell...too nice...[Wait][End]
}

#string:14:154
{
	[Style Right]
	Yahhhh![Wait][End]
}

#string:14:155
{
	[Style Right]
	[PrintRising]Uh-oh![Wait][End]
}

#string:14:156
{
	[Style Right]
	You... [Pause 5]Why you little...[BR]
	[Pause 5]Princess Peach![BR]
	[Pause 10]Unbelievable! Out again!![Wait][End]
}

#string:14:157
{
	[Style Right]
	Guards! All of you![BR]
	[Pause 5]Catch this little runaway and[BR]
	take her back to her room![Wait][End]
}

#string:14:158
{
	[Style Right]
	[Wave]Noooo![Wait][End]
}

#string:14:159
{
	[Style Right]
	[Voice Star]Are you all right, Princess?[BR]
	You're not hurt, are you?[Wait][End]
}

#string:14:15A
{
	[Style Right]
	Yes, I'm fine. Thank you, Twink.[BR]
	[Pause 10]That was such a dumb mistake![BR]
	I've got to be more careful.[BR]
	[Wait][End]
}

#string:14:15B
{
	[Style Right]
	[Voice Star]It'll be OK next time, Princess[BR]
	Peach.[BR]
	[Wait][Next]
	If you put that Sneaky Parasol[BR]
	to good use, you can get out of[BR]
	here without being spotted.[BR]
	[Wait][Next]
	Press [B] while facing the person[BR]
	you want to change into.[Wait][End]
}

#string:14:15C
{
	[Style Right]
	[Voice Star]Princess Peach, you need to be[BR]
	more careful, OK?[BR]
	[Wait][Next]
	That Sneaky Parasol is the key[BR]
	to getting out of here without[BR]
	being discovered. Just use it[BR]
	properly.[BR]
	[Wait][Next]
	Press [B] while facing the person[BR]
	you want to change into.[Wait][End]
}

#string:14:15D
{
	[Style Right]
	[Voice Star]It looks like you can't get out[BR]
	this door, Princess.[BR]
	[Pause 10]There has to be another way...[BR]
	[Wait][Next]
	Hey! Princess Peach![BR]
	[Pause 10]Do you remember that Sneaky[BR]
	Parasol that you won?[BR]
	[Wait][Next]
	If you put that Sneaky Parasol[BR]
	to good use, you can get out of[BR]
	here without being spotted. I'm[BR]
	sure of it![BR]
	[Wait][Next]
	Press [B] while facing the person[BR]
	you want to change into.[Wait][End]
}

#string:14:15E
{
	[Style Right]
	Oh, Mario... I wonder what he's[BR]
	doing now?[BR]
	[Wait][Next]
	I wish I knew if I was helping him[BR]
	at all...[Wait][End]
}

#string:14:15F
{
	[Style Right]
	[Voice Star]Of course you are![BR]
	[Wait][Next]
	Mario will be fine! You should be[BR]
	proud of your efforts![BR]
	[Wait][Next]
	Mario knows all you've done.[BR]
	[Wait][Next]
	And don't you worry, Princess![BR]
	You'll be able to talk to him in[BR]
	person before long![Wait][End]
}

#string:14:160
{
	[Style Right]
	...Tee hee hee... I hope you're[BR]
	right, Twink.[BR]
	[Pause 10]Thanks for cheering me up.[BR]
	[Wait][Next]
	Let's go back to the room, shall[BR]
	we?[Wait][End]
}

#string:14:161
{
	[Style Right]
	[Voice Bowser]Oh, Princess Peach! Your cuddly[BR]
	old Bowser's here![Wait][End]
}

#string:14:162
{
	[Style Right]
	[Voice Bowser]Can't we have a friendly[BR]
	conversation for a change?[BR]
	[Wait][Next]
	C'mon! Lemme see a smile![Wait][End]
}

#string:14:163
{
	[Style Right]
	I have nothing to say to you.[Wait][End]
}

#string:14:164
{
	[Style Right]
	[Voice Bowser]Oh, don't be such a pill.[BR]
	[Wait][Next]
	You're stuck with me for a long,[BR]
	long time, beautiful.[BR]
	[Wait][Next]
	You'd better get used to it.[Wait][End]
}

#string:14:165
{
	[Style Right]
	Mario is coming, Bowser. And you[BR]
	can't stop him.[Wait][End]
}

#string:14:166
{
	[Style Right]
	[Down 8][Size 32][Voice Bowser]Gwaa ha ha ha!![BR]
	[SizeReset][BR]
	[Up 12][Yield][Wait][Scroll 3]Oh, you poor, silly girl![BR]
	[Wait][Next]
	I'm invincible with this Star Rod,[BR]
	didn't you know?[BR]
	[Pause 10]Mario's no match for me![BR]
	[Wait][Next]
	He's history. Get over it.[Wait][End]
}

#string:14:167
{
	[Style Right]
	................[BR]
	[Pause 10][Wait][End]
}

#string:14:168
{
	[Style Right]
	Your Raunchiness! We have an[BR]
	emergency![Wait][End]
}

#string:14:169
{
	[Style Right]
	[Voice Bowser]Grr! It'd better be important![BR]
	[Pause 10]I'm right in the middle of a[BR]
	friendly chat with the princess.[Wait][End]
}

#string:14:16A
{
	[Style Right]
	Uh... Mario has now saved all of[BR]
	the Star Spirits![BR]
	[Wait][Next]
	There...IS a chance he could[BR]
	come here using their power...[BR]
	[Wait][Next]
	We must make ourselves ready in[BR]
	case he shows up.[Wait][End]
}

#string:14:16B
{
	[Style Right]
	[Voice Bowser]What! Gah![BR]
	[Pause 10]Mar-i-ooooo![BR]
	[Wait][Next]
	OK. Listen, Kammy Koopa.[BR]
	[Pause 10]Send everyone to their posts! [BR]
	[Wait][Next]
	We'll ambush him the second he[BR]
	enters my castle!![Wait][End]
}

#string:14:16C
{
	[Style Right]
	[Voice Bowser]Princess Peach, why don't you[BR]
	come with me to watch...[BR]
	[Pause 10]You can have a front-row seat[BR]
	to see Mario get crushed.[BR]
	[Wait][Next]
	You! Yeah, you![BR]
	[Pause 10]Tie her up immediately! If she[BR]
	gets out this time, heads will[BR]
	roll![Wait][End]
}

#string:14:16D
{
	[Style Right]
	No! Please![BR]
	[Pause 30][End]
}

#string:14:16E
{
	[Style Right]
	[Voice Star]You big...Koopa! Show some[BR]
	respect to the princess![Wait][End]
}

#string:14:16F
{
	[Style Right]
	[Voice Bowser]What is this whining little[BR]
	glittering thing? Confetti?[Wait][End]
}

#string:14:170
{
	[Style Right]
	[Voice Bowser]Gah! Buzz off![Wait][End]
}

#string:14:171
{
	[Style Right]
	[PrintRising]Twiiiiink![Wait][End]
}

#string:14:172
{
	[Style Right]
	[Voice Bowser]Take the princess! Now! Let's[BR]
	move![Wait][End]
}

#string:14:173
{
	[Style Right]
	[Wave]Noooo![Wait][End]
}

#string:14:174
{
	[Style Right]
	What?! Princess Peach![BR]
	[Pause 10][Wait][End]
}

#string:14:175
{
	[Style Right]
	You know you're not allowed to[BR]
	leave the room![BR]
	[Wait][Next]
	I'm sorry, but I have to take[BR]
	you back.[Wait][End]
}

#string:14:176
{
	[Style Right]
	[Voice Star]Are you all right, Princess? Did[BR]
	they hurt you?[Wait][End]
}

#string:14:177
{
	[Style Right]
	Yes, I'm fine. Thank you, Twink.[BR]
	[Pause 10]That was just plain stupid! I've[BR]
	got to be more careful![Wait][End]
}

#string:14:178
{
	[Style Right]
	[Voice Star]It'll be OK next time, Princess[BR]
	Peach.[Wait][End]
}

#string:14:179
{
	[Style Right]
	[Voice Star]You just need to watch your[BR]
	step a little, Princess.[Wait][End]
}

#string:14:17A
{
	[Style Right]
	[Voice Star]It doesn't look like you can get[BR]
	out through this door.[Wait][End]
}

#string:14:17B
{
	[Style Inspect]
	A rather large fireplace.[BR]
	[Pause 10]The fire feels quite warm.[Wait][End]
}

#string:14:17C
{
	[Style Inspect]
	Princess Peach's dresses.[BR]
	[Pause 10]Her favorite outfits![HEART][Wait][End]
}

#string:14:17D
{
	[Style Inspect]
	A photo of Mario.[HEART][Wait][End]
}

#string:14:17E
{
	[Style Inspect]
	A soft and comfortable bed.[HEART][Wait][End]
}

#string:14:17F
{
	[Style Inspect]
	A bouquet of Princess Peach's[BR]
	favorite flowers.[HEART][BR]
	[Pause 10]It smells incredible.[HEART][Wait][End]
}

#string:14:180
{
	[Style Right]
	[Voice Star]It seems to be locked.[BR]
	[Pause 5]You can't open it.[Wait][End]
}

#string:14:181
{
	[Style Right]
	[Voice Star]Hello? Is anyone in here?[Wait][End]
}

#string:14:182
{
	[Style Right]
	Oh noo! I'm caught for sure![BR]
	[Wait][Next]
	... [Pause 10]Huh!?[BR]
	[Pause 10]Princess Peach! You're OK![BR]
	Thank the Stars![Wait][End]
}

#string:14:183
{
	[Style Right]
	You're a Toad from the castle?[BR]
	[Pause 10]How long have you been hiding in[BR]
	here?[Wait][End]
}

#string:14:184
{
	[Style Right]
	Well, since Bowser took over.[BR]
	[Pause 10]I was so scared of being caught[BR]
	that I jumped into this closet.[BR]
	[Wait][Next]
	I'm hiding here until Mario comes[BR]
	and saves us all.[BR]
	[Wait][Next]
	Princess Peach, you ought to[BR]
	hide too! It's risky out there![BR]
	[Pause 10]Please don't take any chances![Wait][End]
}

#string:14:185
{
	[Style Right]
	Nobody's in here! Go away![Wait][End]
}

#string:14:186
{
	[Style Right]
	Nothing in here but clothes![BR]
	Please don't open... Oh![Wait][End]
}

#string:14:187
{
	[Style Right]
	Huh!? Mario!?[BR]
	[Wait][Next]
	... Oh, sweet!![BR]
	[Pause 10]You came to save me, right?[BR]
	[Wait][Next]
	Phew... I was so scared...[BR]
	[Wait][Next]
	Thanks for coming![BR]
	[Pause 20][Wait][Next]
	While you're here, would you like[BR]
	to take a quick nap?[BR]
	[Wait][Next]
	I'll wake you if anyone bad comes[BR]
	in, I swear it.[BR]
	[Wait][Next]
	Would you like to take a nap?[BR]
	[Yield][End]
}

#string:14:188
{
	[Style Right]
	Huh!? Mario!?[BR]
	[Wait][Next]
	... Oh, sweet!![BR]
	[Pause 10]You came to save me, right?[BR]
	[Wait][Next]
	Phew... I was so scared...[BR]
	[Wait][Next]
	Thanks for coming![BR]
	[Pause 20][Wait][Next]
	While you're here, would you like[BR]
	to take a quick nap?[BR]
	[Wait][Next]
	Oh... Actually... You look fine.[BR]
	[Wait][Next]
	You could take a nap anyway.[BR]
	What do you say?[BR]
	[Yield][End]
}

#string:14:189
{
	[Style Right]
	The Toad House slogan is...[BR]
	"Refresh your Body and Soul!"[BR]
	[Wait][Next]
	Tee hee hee... I always wanted[BR]
	to say that.[BR]
	[Wait][Next]
	Would you like to take a nap?[BR]
	[Yield][End]
}

#string:14:18A
{
	[Style Right]
	... ?[BR]
	[Pause 10]You look healthy to me.[BR]
	[Pause 10]Still, you're the boss. Are you[BR]
	sure you want a nap?[BR]
	[Yield][End]
}

#string:14:18B
{
	[Next]
	Good luck![BR]
	[Pause 10]I'll be rooting for you, Mario... [BR]
	from in here.[Wait][End]
}

#string:14:18C
{
	[Next]
	Please enjoy your rest.[Wait][End]
}

#string:14:18D
{
	[Style Right]
	Did you sleep well?[BR]
	[Wait][Next]
	Good luck, Mario![Wait][End]
}

#string:14:18E
{
	[Style Right]
	[Voice Star]Oh! Look there![BR]
	[Pause 5]What a beautifully crafted[BR]
	treasure chest![Wait][End]
}

#string:14:18F
{
	[Style Right]
	Yes, do you like it?[BR]
	[Wait][Next]
	This is a mysterious treasure[BR]
	chest that's been passed down[BR]
	through generations of my family[BR]
	here at the castle.[Wait][End]
}

#string:14:190
{
	[Style Right]
	[Voice Star]Really? How mysterious.[BR]
	[Pause 5]A mysterious treasure chest...[Wait][End]
}

#string:14:191
{
	[Style Right]
	That's right. This chest is[BR]
	connected to another mysterious[BR]
	treasure chest somewhere in the[BR]
	Mushroom Kingdom.[BR]
	[Wait][Next]
	They say you can put things in[BR]
	this chest and take them out of[BR]
	the other chest. Isn't that, well,[BR]
	mysterious?[Wait][End]
}

#string:14:192
{
	[Style Right]
	[Voice Star]Yeah! Wow, that's really cool.[BR]
	[Pause 10]So, where is the other treasure[BR]
	chest, anyway?[Wait][End]
}

#string:14:193
{
	[Style Right]
	Err... Where IS it...?[BR]
	[Pause 10]You know, I can't remember![Wait][End]
}

#string:14:194
{
	[Style Right]
	[Voice Star]This is that mysterious treasure[BR]
	chest, isn't it?[Wait][End]
}

#string:14:195
{
	[Style Right]
	Yes, Twink. It is.[Wait][End]
}

#string:14:196
{
	[Style Right]
	[Voice Star]So if I have this right, you can[BR]
	put something in here and[BR]
	someone can take it out of the[BR]
	other one, right?[BR]
	[Wait][Next]
	You know, maybe Mario could get[BR]
	whatever you put in here.[Wait][End]
}

#string:14:197
{
	[Style Right]
	Yeah, maybe he could! What can I[BR]
	put in?[Wait][End]
}

#string:14:198
{
	[Style Inspect]
	You put in [Var 0][Wait][End]
}

