#string:15:000
{
	[Next]
	[Shake]Well then, young fella! I don't[BR]
	usually ask for favors, but...[BR]
	[Wait][Next]
	perhaps just one little one?[BR]
	Could you borrow the book [BR]
	"Koopa Legends" from Kolorado?[BR]
	[Wait][Next]
	I'm certain if you were to ask [BR]
	Kolorado's wife, she'd lend it.[BR]
	[Wait][Next]
	If it isn't a trouble, please[BR]
	go there as soon as possible.[BR]
	[Pause 10]You promise, young fella?[Wait][End]
}

#string:15:001
{
	[Style Right]
	[Shake]Great galloping Goombas![BR]
	[Pause 10]You're a lifesaver, Mario![BR]
	[Wait][Next]
	This is just what I needed![BR]
	Hee hee hee hee...[BR]
	[Pause 15][Wait][Next]
	To show my gratitude, I'd like[BR]
	to make a gift of this.[BR]
	[Wait][Yield][End]
}

#string:15:002
{
	[Style Right]
	[Shake][PrintRising]For Peach's sake!![BR]
	[/fx][Pause 10]You're a miracle worker, Mario![BR]
	[Pause 10]Stupendous! Exceptional![BR]
	[Wait][Next]
	This is exactly what I wanted![BR]
	Hee hee hee hee...[BR]
	[Pause 15][Wait][Next]
	You're a stand-up guy for doing[BR]
	an old Koopa a favor.[BR]
	[Wait][Next]
	This time, I'll give you this[BR]
	special gift as thanks.[BR]
	[Pause 20]Don't tell anybody, though.[BR]
	I've got a reputation to keep.[BR]
	[Wait][Yield][End]
}

#string:15:003
{
	[Next]
	[Shake]Well then, young fella! I don't[BR]
	usually ask for favors, but...[BR]
	[Wait][Next]
	lately I've been sleeping poorly.[BR]
	I'd love a Sleepy Sheep to help[BR]
	me catch a little shut-eye.[BR]
	[Wait][Next]
	There should be a shop in [BR]
	Toad Town that sells 'em.[BR]
	[Wait][Next]
	If it isn't a bother, hurry up[BR]
	and get one, all right?[BR]
	[Pause 10]You promise, young fella?[Wait][End]
}

#string:15:004
{
	[Style Right]
	[Shake]My stars![BR]
	[Pause 10]You're a veritable hero, Mario![BR]
	[Wait][Next]
	Finally, some peace and quiet![BR]
	Sweet dreams, here I come![BR]
	[Pause 10]Hee hee hee hee...[BR]
	[Wait][Next]
	Take this as a small thank-you.[BR]
	[Wait][Yield][End]
}

#string:15:005
{
	[Style Right]
	[Shake][PrintRising]Super Duper Blooper![BR]
	[/fx][Pause 10]You're one of a kind, Mario![BR]
	[Pause 10]Stupendous![BR]
	[Wait][Next]
	Now I needn't fear my pillow![BR]
	I hope my dreams are good...[BR]
	[Pause 10]Hee hee hee hee...[BR]
	[Wait][Next]
	You're a stand-up guy for doing[BR]
	an old Koopa so many favors.[BR]
	[Wait][Next]
	This time, I'll give you this[BR]
	special gift as thanks.[BR]
	[Pause 20]Don't tell anybody, though.[BR]
	I've got a reputation to keep.[BR]
	[Wait][Yield][End]
}

#string:15:006
{
	[Next]
	[Shake]Well then, young fella! I don't[BR]
	usually ask for favors, but...[BR]
	[Wait][Next]
	I don't suppose you could go[BR]
	to Goomba Village and find [BR]
	Goompa, the grandfather?[BR]
	[Wait][Next]
	He still has a Tape I lent him[BR]
	a while back. Could you get it[BR]
	for me? I really want it.[BR]
	[Wait][Next]
	If you say "The Tape", he'll[BR]
	know what you're talking about.[BR]
	[Wait][Next]
	Try to keep this whole thing[BR]
	under wraps, would you?[BR]
	[Pause 10]You promise, young fella?[Wait][End]
}

#string:15:007
{
	[Style Right]
	[Shake]Suffering Shy Guys![BR]
	[Pause 10]Mario, you're a real gent![BR]
	[Wait][Next]
	Did Goompa complain? Hee hee...[BR]
	[Pause 10]Take this as a gesture of my[BR]
	eternal gratitude.[BR]
	[Wait][Yield][End]
}

#string:15:008
{
	[Style Right]
	[Shake][PrintRising]Mother of Monty Mole![BR]
	[/fx][Pause 10]How do you do it, Mario?[BR]
	[Pause 10]Marvelous! Glorious![BR]
	[Wait][Next]
	Did Goompa complain at all?[BR]
	[Pause 10][Wait][Next]
	You're a stand-up guy for doing[BR]
	an old Koopa so many favors.[BR]
	[Wait][Next]
	This time, I'll give you this[BR]
	special gift as thanks.[BR]
	[Pause 20]Don't tell anybody, though.[BR]
	I've got a reputation to keep.[BR]
	[Wait][Yield][End]
}

#string:15:009
{
	[Next]
	[Shake]Well then, young fella! I don't[BR]
	usually ask for favors, but...[BR]
	[Wait][Next]
	I've got a hankering for some[BR]
	Koopa Tea. It's the very best![BR]
	[Pause 10]Fetch a bit for me, would you?[BR]
	[Wait][Next]
	Koopa Tea can be made only with[BR]
	a fresh Koopa Leaf, which you[BR]
	can find in the village. Brewing[BR]
	it requires a special technique.[BR]
	[Wait][Next]
	Only a culinary master can make[BR]
	this tea the proper way so that[BR]
	it bursts with flavor.  [BR]
	[Wait][Next]
	You know... I think young Miss[BR]
	Tayce T. of Toad Town is quite[BR]
	a tea brewmaster.[BR]
	[Wait][Next]
	What do you say you run along[BR]
	and bring some back piping hot?[BR]
	[Pause 10]I have your word, young fella?[Wait][End]
}

#string:15:00A
{
	[Style Right]
	[Shake]Great Goomba![BR]
	[Pause 10]You rock my shell, Mario![BR]
	[Wait][Next]
	Mmmmmmm! Oh, mercy! So very[BR]
	succulent! You know, this tea is[BR]
	equally tasty cold as it is[BR]
	piping hot.[BR]
	[Wait][Next]
	Take this as thanks.[BR]
	[Wait][Yield][End]
}

#string:15:00B
{
	[Style Right]
	[Shake][PrintRising]Great growling Gulpits![BR]
	[/fx][Pause 10]You defy comparison, Mario![BR]
	[Pause 10]Wondrous! Excellent![BR]
	[Wait][Next]
	Mmmm! This hits the spot![BR]
	You know, this tea is just as[BR]
	delicious iced as it is hot.[BR]
	[Wait][Next]
	You're a stand-up guy for doing[BR]
	an old Koopa so many favors.[BR]
	[Wait][Next]
	This time, I'll give you this[BR]
	special gift as thanks.[BR]
	[Pause 20]Don't tell anybody, though.[BR]
	I've got a reputation to keep.[BR]
	[Wait][Yield][End]
}

#string:15:00C
{
	[Next]
	[Shake]Well then, young fella! I don't[BR]
	usually ask for favors, but...[BR]
	[Wait][Next]
	I have a secret wish to[BR]
	get the great Luigi's autograph.[BR]
	He's your brother, right?[BR]
	[Wait][Next]
	That young fella is truly super![BR]
	[Pause 20]Have you seen him jump? They[BR]
	should call him "Air Luigi"![BR]
	[Wait][Next]
	If you could somehow get his[BR]
	autograph, I'd be really happy.[BR]
	[Pause 10]Could you help, young fella?[Wait][End]
}

#string:15:00D
{
	[Style Right]
	[Shake]Hoppin' Hammer Brothers![BR]
	[Pause 10]You're a wizard, Mario![BR]
	[Wait][Next]
	Wa ha ha ha...![BR]
	[Pause 10]I have so many unique treasures[BR]
	now! What a lucky Koopa I am![BR]
	[Wait][Next]
	Here! Take this and know that [BR]
	I'm very grateful.[BR]
	[Wait][Yield][End]
}

#string:15:00E
{
	[Style Right]
	[Shake][PrintRising]By Tutankoopa's beard![BR]
	[/fx][Pause 10]You always come through, Mario![BR]
	[Pause 10]Supreme! Spectacular![BR]
	[Wait][Next]
	Wa ha ha ha...![BR]
	[Pause 10]I have so many treasures to [BR]
	fondly remember now![BR]
	[Wait][Next]
	You're a stand-up guy for doing[BR]
	an old Koopa so many favors.[BR]
	[Wait][Next]
	This time, I'll give you this[BR]
	special gift as thanks.[BR]
	[Pause 20]Don't tell anybody, though.[BR]
	I've got a reputation to keep.[BR]
	[Wait][Yield][End]
}

#string:15:00F
{
	[Next]
	[Shake]Well then, young fella! I don't[BR]
	usually ask for favors, but...[BR]
	[Wait][Next]
	the other day, I went shopping[BR]
	at Koopa's Shop in the village,[BR]
	[Wait][Next]
	but on the way home, I must've[BR]
	dropped my wallet on the road.[BR]
	[Pause 10]Look for it, would you?[BR]
	[Wait][Next]
	My memory is kind of sketchy,[BR]
	but I think I remember talking [BR]
	to that guy who listens to the[BR]
	radio in front of his house.[BR]
	[Wait][Next]
	I'm sure my wallet was with me[BR]
	then, but after I got home I[BR]
	realized it was gone.[BR]
	[Wait][Next]
	I'm hyperventilating.[BR]
	I must find that wallet![BR]
	[Pause 10]Promise me you'll help?[Wait][End]
}

#string:15:010
{
	[Style Right]
	[Shake]Oh, thank Star Haven![BR]
	[Pause 10]You've saved me again, Mario![BR]
	[Wait][Next]
	You seem to have a nose for[BR]
	finding things.[BR]
	[Wait][Next]
	Take this as thanks.[BR]
	[Wait][Yield][End]
}

#string:15:011
{
	[Style Right]
	[Shake][PrintRising]Oh, thank the Star Spirits![BR]
	[/fx][Pause 10]You're the bee's knees, Mario![BR]
	[Pause 10]Wonderful! Just great![BR]
	[Wait][Next]
	You seem to have a nose for[BR]
	finding things.[BR]
	[Wait][Next]
	You're a stand-up guy for doing[BR]
	an old Koopa so many favors.[BR]
	[Wait][Next]
	This time, I'll give you this[BR]
	special gift as thanks.[BR]
	[Pause 20]Don't tell anybody, though.[BR]
	I've got a reputation to keep.[BR]
	[Wait][Yield][End]
}

#string:15:012
{
	[Next]
	[Shake]Well then, young fella! I don't[BR]
	usually ask for favors, but...[BR]
	[Wait][Next]
	If you find the time, I really[BR]
	do have a craving for a [BR]
	Tasty Tonic. Most shops sell it.[BR]
	[Wait][Next]
	It's my all-time favorite drink.[BR]
	[Pause 10]It really clears out the old[BR]
	beak, yes indeed.[BR]
	[Wait][Next]
	Fetch me a cold one, would you?[BR]
	I'm parched over here![BR]
	[Pause 10]I have your word, young fella?[Wait][End]
}

#string:15:013
{
	[Style Right]
	[Shake]Pouring Piranhas![BR]
	[Pause 10]You're like a psychic, Mario![BR]
	[Wait][Next]
	This is exactly what I wanted![BR]
	[Wait][Next]
	As a gesture of my gratitude [BR]
	and generosity, take this.[BR]
	[Wait][Yield][End]
}

#string:15:014
{
	[Style Right]
	[Shake][PrintRising]Thundering Tuff Puffs![BR]
	[/fx][Pause 10]You are truly tops, Mario![BR]
	[Pause 10]Cool! Isn't that what kids say?[BR]
	[Wait][Next]
	This'll really hit the spot![BR]
	[Wait][Next]
	You're a stand-up guy for doing[BR]
	an old Koopa so many favors.[BR]
	[Wait][Next]
	This time, I'll give you this[BR]
	special gift as thanks.[BR]
	[Pause 20]Don't tell anybody, though.[BR]
	I've got a reputation to keep.[BR]
	[Wait][Yield][End]
}

#string:15:015
{
	[Next]
	[Shake]Well then, young fella! I don't[BR]
	usually ask for favors, but...[BR]
	[Wait][Next]
	I've heard through the grapevine[BR]
	that there's a beautiful fortune[BR]
	teller living on Shooting Star[BR]
	Summit.[BR]
	[Wait][Next]
	so... [Pause 5]if you would[BR]
	[Wait][Next]
	I want you to hike up there[BR]
	and ask her for an autograph.[BR]
	I'm too shy...[BR]
	[Wait][Next]
	Run along for me, now.[BR]
	I can barely wait![BR]
	[Pause 10]You promise to hurry?[Wait][End]
}

#string:15:016
{
	[Style Right]
	[Shake]Leaping Lava Buds![BR]
	[Pause 10]How do you do it, Mario!?[BR]
	[Wait][Next]
	Ohhh... Oh my...[BR]
	[Pause 10]What beautiful handwriting...[HEART][BR]
	[Wait][Next]
	What must she be like?[BR]
	[Pause 10]Uh... I mean... I sure like[BR]
	this autograph![BR]
	[Wait][Next]
	Here, take this as a token[BR]
	of my thanks.[BR]
	[Wait][Yield][End]
}

#string:15:017
{
	[Style Right]
	[Shake][PrintRising]Jumping Jungle Fuzzies![BR]
	[/fx][Pause 10]You're peerless, Mario![BR]
	[Pause 10]My word! Good gracious![BR]
	[Wait][Next]
	Ohhh... Oh my...[BR]
	[Pause 10]What beautiful handwriting...[HEART][BR]
	[Wait][Next]
	Be still, my heart...[BR]
	[Pause 10]Uh... That is... This will be[BR]
	the heart of my collection! [BR]
	[Wait][Next]
	You're a stand-up guy for doing[BR]
	an old Koopa so many favors.[BR]
	[Wait][Next]
	This time, I'll give you this[BR]
	special gift as thanks.[BR]
	[Pause 20]Don't tell anybody, though.[BR]
	I've got a reputation to keep.[BR]
	[Wait][Yield][End]
}

#string:15:018
{
	[Next]
	[Shake]Well then, young fella! I don't[BR]
	usually ask for favors, but...[BR]
	[Wait][Next]
	I'm not quite as mobile as I was[BR]
	in my salad days, and as a[BR]
	result I feel like I'm losing[BR]
	touch with the outside world.[BR]
	[Wait][Next]
	A newspaper would be the best[BR]
	way for me to catch up, no?[BR]
	[Wait][Next]
	Would you mind reading the Toad[BR]
	Town News for me?[BR]
	[Pause 10][Wait][Next]
	You could tell me the news then.[BR]
	My eyes aren't so good, see?[BR]
	[Wait][Next]
	Don't spare the juicy gossip,[BR]
	either! I'm all ears![BR]
	[Wait][Next]
	Hurry up if you can.[BR]
	I'm losing touch here![BR]
	[Pause 10]Promise me you will?[Wait][End]
}

#string:15:019
{
	[Style Right]
	[Shake]Creeping Crazy Dayzees![BR]
	[Pause 10]You're pure class, Mario![BR]
	[Wait][Next]
	Ah...so that's what's going on[BR]
	in the world.[BR]
	[Wait][Next]
	I'm not sure I believe all those[BR]
	wild tales, but I suppose if you[BR]
	say so...[BR]
	[Wait][Next]
	It's nice to catch up on the[BR]
	current lingo. I've had a hard [BR]
	time understanding youngsters[BR]
	lately. Now I'm "hip."[BR]
	[Wait][Next]
	Why don't you take this for[BR]
	helping me?[BR]
	[Wait][Yield][End]
}

#string:15:01A
{
	[Style Right]
	[Shake][PrintRising]Bustling Buzzy Beetles![BR]
	[/fx][Pause 10]How do you do it, Mario?![BR]
	[Pause 10]Glory be![BR]
	[Wait][Next]
	I see...so that's what's going [BR]
	on these days.[BR]
	[Wait][Next]
	It seems pretty dubious to me,[BR]
	but the world is a crazy[BR]
	place. Don't I know it![BR]
	[Wait][Next]
	It's nice to catch up on the [BR]
	times. I've barely been able[BR]
	to understand what youngsters [BR]
	are talking about. Now I'm "hip."[BR]
	[Wait][Next]
	You're a stand-up guy for doing[BR]
	an old Koopa so many favors.[BR]
	[Wait][Next]
	This time, I'll give you this[BR]
	special gift as thanks.[BR]
	[Pause 20]Don't tell anybody, though.[BR]
	I've got a reputation to keep.[BR]
	[Wait][Yield][End]
}

#string:15:01B
{
	[Next]
	[Shake]Well then, young fella! I don't[BR]
	usually ask for favors, but...[BR]
	[Wait][Next]
	I've been ailing a bit lately.[BR]
	[Pause 10]I'd like to get a Life Shroom,[BR]
	[Pause 10]you know, to have on hand just[BR]
	in case of an emergency.[BR]
	[Wait][Next]
	I must have one! I must![BR]
	[Pause 10]Please, please find one for me![BR]
	[Pause 10]You should be able to find one[BR]
	at select shops.[BR]
	[Wait][Next]
	Please hurry--I'm not feeling[BR]
	well at all.[BR]
	[Pause 10]You promise to return?[Wait][End]
}

#string:15:01C
{
	[Style Right]
	[Shake]Oh, by the musty Shroom![BR]
	[Pause 10]You're a peach, Mario![BR]
	[Wait][Next]
	I feel ten times better,[BR]
	[Pause 10]and twenty years younger![BR]
	[Pause 10]Maybe I'll go jog! After my nap.[BR]
	[Wait][Next]
	Here, take this as thanks.[BR]
	[Wait][Yield][End]
}

#string:15:01D
{
	[Style Right]
	[Shake][PrintRising]Yodeling Yoshis![BR]
	[/fx][Pause 10]You're my savior, Mario![BR]
	[Pause 10]Prime! Delectable![BR]
	[Wait][Next]
	I feel like a million coins![BR]
	[Pause 10]I'm filled with vim and vigor![BR]
	[Pause 10]And now, I believe I'll nap.[BR]
	[Wait][Next]
	You're a stand-up guy for doing[BR]
	an old Koopa so many favors.[BR]
	[Wait][Next]
	This time, I'll give you this[BR]
	special gift as thanks.[BR]
	[Pause 20]Don't tell anybody, though.[BR]
	I've got a reputation to keep.[BR]
	[Wait][Yield][End]
}

#string:15:01E
{
	[Next]
	[Shake]Well then, young fella! I don't[BR]
	usually ask for favors, but...[BR]
	[Wait][Next]
	I do have this sudden craving [BR]
	for one of Tayce T.'s [BR]
	scrumptious Nutty Cakes.[BR]
	[Wait][Next]
	The secret ingredient is the[BR]
	Goomnut, which grows on certain[BR]
	trees.[BR]
	[Wait][Next]
	If memory serves (which it[BR]
	doesn't always) you can find [BR]
	them near someone's house...[BR]
	[Wait][Next]
	I don't know if that helps, [BR]
	but you still have to find one[BR]
	so Tayce T. can bake the cake.[BR]
	[Wait][Next]
	I'm getting pretty famished,[BR]
	actually. Would you hurry up?[BR]
	[Pause 10]Promise?[Wait][End]
}

#string:15:01F
{
	[Style Right]
	[Shake]Bouncing  Bob-ombs![BR]
	[Pause 10]I owe you big time, Mario![BR]
	[Wait][Next]
	Oh... Oh, this is heavenly![BR]
	[Pause 10]I'm nutty for this cake![BR]
	[Wait][Next]
	Here's a reward for you.[BR]
	[Wait][Yield][End]
}

#string:15:020
{
	[Style Right]
	[Shake][PrintRising]Spinning Spike Tops![BR]
	[/fx][Pause 10]You're an angel, Mario![BR]
	[Pause 10]Right on! Oh yeah![BR]
	[Wait][Next]
	Oh... Oh, this is too good![BR]
	[Pause 10]I'm nutty for this cake![BR]
	[Wait][Next]
	You're a stand-up guy for doing[BR]
	an old Koopa so many favors.[BR]
	[Wait][Next]
	This time, I'll give you this[BR]
	special gift as thanks.[BR]
	[Pause 20]Don't tell anybody, though.[BR]
	I've got a reputation to keep.[BR]
	[Wait][Yield][End]
}

#string:15:021
{
	[Next]
	[Shake]Well then, young fella! I don't[BR]
	usually ask for favors, but...[BR]
	[Wait][Next]
	I must tell you, there's quite[BR]
	a racket coming from next door.[BR]
	It's far too loud! Say, you[BR]
	and Kooper are friends, no?[BR]
	[Pause 10][Wait][Next]
	Well, it's his house and he should[BR]
	keep his guests from raising a[BR]
	ruckus. I can't sleep with all[BR]
	the noise![BR]
	[Wait][Next]
	Can you go over there and[BR]
	complain for me? Just tell them[BR]
	to put a lid on it.[BR]
	[Wait][Next]
	Go as soon as you can--[BR]
	I'm at the end of my rope.[BR]
	Tell me when they quiet down.[BR]
	[Pause 10]I have your word?[Wait][End]
}

#string:15:022
{
	[Style Right]
	[Shake]Shrieking Swoopulas![BR]
	[Pause 10]Nothing fazes you, Mario![BR]
	[Wait][Next]
	Ahh, sweet silence! I hope you[BR]
	gave those hooligans what-for.[BR]
	[Wait][Next]
	Now I can get some precious [BR]
	sleep and dream in peace. [BR]
	[Pause 10]Hee hee hee hee...[BR]
	[Wait][Next]
	I'm so grateful.[BR]
	Why don't you take this from me?[BR]
	[Wait][Yield][End]
}

#string:15:023
{
	[Style Right]
	[Shake][PrintRising]Galavanting Groove Guys![BR]
	[/fx][Pause 10]You're the man, Mario![BR]
	[Pause 10]Amazing! Stunning![BR]
	[Wait][Next]
	Finally, some peace and quiet![BR]
	Did those punks make a fuss?[BR]
	[Wait][Next]
	Now I can finally go back to [BR]
	sweet dreamland.[BR]
	[Pause 10]Hee hee hee hee...[BR]
	[Wait][Next]
	You're a stand-up guy for doing[BR]
	an old Koopa so many favors.[BR]
	[Wait][Next]
	This time, I'll give you this[BR]
	special gift as thanks.[BR]
	[Pause 20]Don't tell anybody, though.[BR]
	I've got a reputation to keep.[BR]
	[Wait][Yield][End]
}

#string:15:024
{
	[Next]
	[Shake]I've been hearing people talk[BR]
	recently. Apparently I'm not[BR]
	so popular. People are actually[BR]
	saying I'm cheap! The nerve![BR]
	[Wait][Next]
	A long time ago, I used to[BR]
	be like you.........and....[BR]
	[Pause 20][Next]
	...........................[BR]
	..............and then.....[BR]
	...., you know,.........but[BR]
	[Pause 15][Next]
	can you believe............[BR]
	........... so I said......[BR]
	................ and then..[BR]
	[Pause 10][Next]
	........, you know, .......[BR]
	completely unfair..........[BR]
	[Pause 10][Next]
	.................and .....[BR]
	so very rude..............[BR]
	......despite my..........[BR]
	[Pause 10][Next]
	..and finally.............[BR]
	Hey, are you listening to me?[BR]
	[Pause 20][Wait][Next]
	Well, the upshot is I don't[BR]
	really need any help. Except...[BR]
	[Wait][Next]
	You know all those Boos living [BR]
	in Boo Mansion? Well, one of [BR]
	them has an old photo of mine.[BR]
	[Wait][Next]
	So... Well...[BR]
	[Pause 15]I'd like you to ask them if[BR]
	they'd give it back.[BR]
	[Wait][Next]
	And if you don't mind, could[BR]
	you hurry up about it?[BR]
	[Pause 10]You promise you'll go?[Wait][End]
}

#string:15:025
{
	[Style Right]
	[Shake]Great Clomping Clubbas![BR]
	[Pause 10]I'm in awe of you, Mario![BR]
	[Wait][Next]
	Oh, the days of my youth![BR]
	Just look at me there, so [BR]
	young and vibrant! I was quite[BR]
	the ladies Koopa, you know.[BR]
	[Pause 20][Next]
	There was................[BR]
	..this utterly gorgeous..[BR]
	...lovely................[BR]
	........the passion......[BR]
	[Pause 15][Next]
	.........................[BR]
	maddening................[BR]
	.........as fast as I....[BR]
	..and I never looked back.[BR]
	[Wait][Next]
	Anyway, enough of that. Take[BR]
	this as a token of my thanks.[BR]
	[Wait][Yield][End]
}

#string:15:026
{
	[Style Right]
	[Shake][PrintRising]Prickly Pokey pack![BR]
	[/fx][Pause 10]You're unstoppable, Mario![BR]
	[Pause 10]Oh, yes! Yes indeed![BR]
	[Wait][Next]
	Oh, the days of my youth![BR]
	Just look at me there, so [BR]
	young and vibrant! I was quite[BR]
	the ladies Koopa, you know.[BR]
	[Pause 20][Next]
	There was................[BR]
	..this utterly gorgeous..[BR]
	...lovely................[BR]
	........the passion......[BR]
	[Pause 15][Next]
	.........................[BR]
	maddening................[BR]
	.........as fast as I....[BR]
	..and I never looked back.[BR]
	[Wait][Next]
	You're a stand-up guy for doing[BR]
	an old Koopa so many favors.[BR]
	[Wait][Next]
	This time, I'll give you this[BR]
	special gift as thanks.[BR]
	[Pause 20]Don't tell anybody, though.[BR]
	I've got a reputation to keep.[BR]
	[Wait][Yield][End]
}

#string:15:027
{
	[Next]
	[Shake]Well then, young fella! I don't[BR]
	usually ask for favors, but...[BR]
	[Wait][Next]
	I really haven't had a tasty[BR]
	meal in a Goomba's age.[BR]
	[Pause 10]Miss Tayce T.'s Koopasta would[BR]
	really hit the spot right now.[BR]
	[Wait][Next]
	Could you head to Toad Town[BR]
	and have her whip up a batch?[BR]
	[Pause 10]Did you hear my belly grumble?[BR]
	[Wait][Next]
	I'm ravenous! Please hurry up![BR]
	[Pause 10]Please don't let me starve![Wait][End]
}

#string:15:028
{
	[Style Right]
	[Shake]Plummeting Paragoombas![BR]
	[Pause 10]You're a man of action, Mario![BR]
	[Wait][Next]
	This looks simply delicious![BR]
	[Pause 15][Wait][Next]
	I swear, nobody should cook[BR]
	this dish besides Tayce T.[BR]
	She's perfected the recipe![BR]
	[Wait][Next]
	Here's a little token of my[BR]
	gratitude.[BR]
	[Wait][Yield][End]
}

#string:15:029
{
	[Style Right]
	[Shake][PrintRising]Dastardly Duplighosts![BR]
	[/fx][Pause 10]What's your secret, Mario?![BR]
	[Pause 10]Oh my! Unbelievable![BR]
	[Wait][Next]
	It looks good enough to eat![BR]
	[Pause 15][Wait][Next]
	It should be forbidden for[BR]
	anyone besides Tayce T. to [BR]
	cook this. It's perfect![BR]
	[Wait][Next]
	You're a stand-up guy for doing[BR]
	an old Koopa so many favors.[BR]
	[Wait][Next]
	This time, I'll give you this[BR]
	special gift as thanks.[BR]
	[Pause 20]Don't tell anybody, though.[BR]
	I've got a reputation to keep.[BR]
	[Wait][Yield][End]
}

#string:15:02A
{
	[Next]
	[Shake]Well then, young fella! I don't[BR]
	usually ask for favors, but...[BR]
	[Wait][Next]
	I seem to have misplaced my [BR]
	glasses, which is vexing.[BR]
	[Pause 10]I suppose I must have dropped[BR]
	them somewhere.[BR]
	[Wait][Next]
	I haven't gone beyond the [BR]
	borders of Koopa Village,[BR]
	[Pause 10]so, logic suggests that they're[BR]
	somewhere in the village.[BR]
	[Wait][Next]
	Could you drop what you're [BR]
	doing and find them?[BR]
	[Pause 10]I have your word, young fella?[Wait][End]
}

#string:15:02B
{
	[Style Right]
	[Shake]Hopping Hurt Plant![BR]
	[Pause 10]You're a master sleuth, Mario![BR]
	[Wait][Next]
	My eyesight's really gone downhill[BR]
	these last years...[BR]
	Now I can once again read books[BR]
	without any trouble.[BR]
	[Wait][Next]
	Technology's great, isn't it?[BR]
	[Wait][Next]
	Here. I'll give you this to show[BR]
	my gratitude.[BR]
	[Wait][Yield][End]
}

#string:15:02C
{
	[Style Right]
	[Shake][PrintRising]By the biting Bzzap![BR]
	[/fx][Pause 10]I'm stunned, Mario![BR]
	[Pause 10]Awe-inspiring! Smashing![BR]
	[Wait][Next]
	My eyesight's really gone downhill[BR]
	these last years...[BR]
	Now I can once again read books[BR]
	without any trouble.[BR]
	[Wait][Next]
	Technology's great, isn't it?[BR]
	[Wait][Next]
	You're a stand-up guy for doing[BR]
	an old Koopa so many favors.[BR]
	[Wait][Next]
	This time, I'll give you this[BR]
	special gift as thanks.[BR]
	[Pause 20]Don't tell anybody, though.[BR]
	I've got a reputation to keep.[BR]
	[Wait][Yield][End]
}

#string:15:02D
{
	[Next]
	[Shake]Well then, young fella! I don't[BR]
	usually ask for favors, but...[BR]
	[Wait][Next]
	I've really been dragging my [BR]
	shell recently. I need a tart[BR]
	pick-me-up.[BR]
	[Wait][Next]
	Let's see... Oh, I know! A fresh[BR]
	Lime should do the trick.[BR]
	[Pause 10]Can you go find one?[BR]
	[Wait][Next]
	Hurry up, if you could. I feel[BR]
	as slow as a tortoise.[BR]
	[Pause 10]Do you promise?[Wait][End]
}

#string:15:02E
{
	[Style Right]
	[Shake]By Whacka's Bump![BR]
	[Pause 10]You can't be mortal, Mario![BR]
	[Wait][Next]
	[Wave]Mmmmm.... Yow![BR]
	[/fx][Pause 10]What a sour Lime![BR]
	[Pause 10]That'll put a spring in my step![BR]
	[Wait][Next]
	Here, take this as a token[BR]
	of my thanks.[BR]
	[Wait][Yield][End]
}

#string:15:02F
{
	[Style Right]
	[Shake][PrintRising]By Spiny's spikes![BR]
	[/fx][Pause 10]Are you for real, Mario?[BR]
	[Pause 10]Mind-blowing! Crazy![BR]
	[Wait][Next]
	[Wave]Mmmmm... Yow![BR]
	[/fx][Pause 10]What a sour lime![BR]
	[Pause 10]That'll put a spring in my step.[BR]
	[Wait][Next]
	You're a stand-up guy for doing[BR]
	an old Koopa so many favors.[BR]
	[Wait][Next]
	This time, I'll give you this[BR]
	special gift as thanks.[BR]
	[Pause 20]Don't tell anybody, though.[BR]
	I've got a reputation to keep.[BR]
	[Wait][Yield][End]
}

#string:15:030
{
	[Next]
	[Shake]Well then, young fella! I don't[BR]
	usually ask for favors, but...[BR]
	[Wait][Next]
	I recently heard about a snack[BR]
	called a Kooky Cookie. It's[BR]
	supposedly delicious.[BR]
	[Wait][Next]
	I must confess that I have a [BR]
	sweet tooth. So...do you think[BR]
	you could track one down?[BR]
	[Wait][Next]
	One of the ingredients is a [BR]
	Koopa Leaf but I have no idea[BR]
	what the other one is.[BR]
	[Wait][Next]
	Hurry up, if you can.[BR]
	I need sweets, posthaste![BR]
	[Pause 10]Do I have your word, young man?[Wait][End]
}

#string:15:031
{
	[Style Right]
	[Shake]Lines o' Albino Dinos![BR]
	[Pause 10]You're world class, Mario![BR]
	[Wait][Next]
	So this is the cookie everyone[BR]
	raves about. It does look good![BR]
	[Pause 10]I think I'll save it for later.[BR]
	[Wait][Next]
	I'll give you this gift to show[BR]
	my gratitude.[BR]
	[Wait][Yield][End]
}

#string:15:032
{
	[Style Right]
	[Shake][PrintRising]Twisted Tumble Thwomps![BR]
	[/fx][Pause 10]You are unreal, Mario![BR]
	[Pause 10]Tremendous! Radical![BR]
	[Wait][Next]
	So this is the cookie everyone[BR]
	raves about. It does look good![BR]
	[Pause 10]I think I'll save it for later.[BR]
	[Wait][Next]
	You're a stand-up guy for doing[BR]
	an old Koopa so many favors.[BR]
	[Wait][Next]
	This time, I'll give you this[BR]
	special gift as thanks.[BR]
	[Pause 20]Don't tell anybody, though.[BR]
	I've got a reputation to keep.[BR]
	[Wait][Yield][End]
}

#string:15:033
{
	[Next]
	[Shake]Well then, young fella! I don't[BR]
	usually ask for favors, but...[BR]
	[Wait][Next]
	There is one thing. I have an[BR]
	old Boo friend who lives in[BR]
	Gusty Gulch. Can you go and get[BR]
	a package from him?[BR]
	[Wait][Next]
	You may have a little trouble[BR]
	finding him, since the Boos [BR]
	there look pretty similar.[BR]
	I'm sure you can do it, though.[BR]
	[Wait][Next]
	A long time ago, when Goompa, [BR]
	Bootler, and I were traveling, [BR]
	we met the Boo and became[BR]
	fast friends.[BR]
	[Wait][Next]
	He recently sent me a letter [BR]
	saying that there is a package[BR]
	there addressed to me.[BR]
	[Wait][Next]
	What are you waiting for?[BR]
	Go on and get it![BR]
	[Pause 10]I mean... Please?[Wait][End]
}

#string:15:034
{
	[Style Right]
	[Shake]Livid Lava Piranhas![BR]
	[Pause 10]You rule, Mario![BR]
	[Wait][Next]
	Ah yes![BR]
	[Pause 10]This is that package[BR]
	I requested![BR]
	[Wait][Next]
	Ever since my Boo friend sent[BR]
	me that letter I've been dying[BR]
	to know what's inside.[BR]
	[Wait][Next]
	Well, I'll find out right now![BR]
	...After you leave.[BR]
	[Wait][Next]
	Here, take this as thanks.[BR]
	[Wait][Yield][End]
}

#string:15:035
{
	[Style Right]
	[Shake][PrintRising]Great gobs of Goomnuts![BR]
	[/fx][Pause 10]You're a real champ, Mario![BR]
	[Pause 10]Simply brilliant![BR]
	[Wait][Next]
	Ah yes![BR]
	[Pause 10]This is that package[BR]
	I requested![BR]
	[Pause 10]Ever since my Boo friend sent[BR]
	me that letter I've been dying[BR]
	to know what's inside.[BR]
	[Wait][Next]
	Well, I'll find out right now![BR]
	...After you leave.[BR]
	[Wait][Next]
	You're a stand-up guy for doing[BR]
	an old Koopa so many favors.[BR]
	[Wait][Next]
	This time, I'll give you this[BR]
	special gift as thanks.[BR]
	[Pause 20]Don't tell anybody, though.[BR]
	I've got a reputation to keep.[BR]
	[Wait][Yield][End]
}

#string:15:036
{
	[Next]
	[Shake]Well then, young fella! I don't[BR]
	usually ask for favors, but...[BR]
	[Wait][Next]
	People keep talking about[BR]
	something called a Coconut.[BR]
	[Wait][Next]
	They say they're delicious.[BR]
	I just have to try one![BR]
	[Wait][Next]
	Go right away, if you can.[BR]
	[Pause 10]Promise to hurry back?[Wait][End]
}

#string:15:037
{
	[Style Right]
	[Shake]Great crawling Clefts![BR]
	[Pause 10]You're larger than life, Mario![BR]
	[Wait][Next]
	Mmmmm...[BR]
	[Pause 15]How do you crack this thing?[BR]
	[Pause 10]Ah well. I guess I'll try it later.[BR]
	[Wait][Next]
	I'll give you this to show[BR]
	my gratitude.[BR]
	[Wait][Yield][End]
}

#string:15:038
{
	[Style Right]
	[Shake][PrintRising]Stampeding Stone Chomps![BR]
	[/fx][Pause 10]You're super, Mario![BR]
	[Pause 10]Masterful! Top notch![BR]
	[Wait][Next]
	Mmmmm...[BR]
	[Pause 15]How do you crack this thing?[BR]
	[Pause 10]Ah well. I guess I'll try it later.[BR]
	[Wait][Next]
	You're a stand-up guy for doing[BR]
	an old Koopa so many favors.[BR]
	[Wait][Next]
	This time, I'll give you this[BR]
	special gift as thanks.[BR]
	[Pause 20]Don't tell anybody, though.[BR]
	I've got a reputation to keep.[BR]
	[Wait][Yield][End]
}

#string:15:039
{
	[Next]
	[Shake]Well then, young fella! I don't[BR]
	usually ask for favors, but...[BR]
	[Wait][Next]
	I wouldn't mind getting one of[BR]
	those Red Jars that they say[BR]
	were made in Dry Dry Desert's[BR]
	ancient desert kingdom.[BR]
	[Wait][Next]
	According to popular opinion,[BR]
	you can get one if you buy [BR]
	things in a certain order at [BR]
	the shop in Dry Dry Outpost.[BR]
	[Wait][Next]
	First you buy a Dusty Hammer,[BR]
	then you go ahead and get a [BR]
	Dried Pasta, then...er...you[BR]
	get another Dusty Hammer[BR]
	[Wait][Next]
	and then... [Pause 10]Let me see...[BR]
	[Pause 10]Hang on... I've forgotten the[BR]
	other thing...[BR]
	[Wait][Next]
	...[BR]
	[Pause 20]Aaaaa! [Pause 10]Well, you'll have to [BR]
	figure out the rest.[BR]
	[Wait][Next]
	But do hurry. I really want one.[BR]
	[Pause 10]Do I have your word?[Wait][End]
}

#string:15:03A
{
	[Style Right]
	[Shake]Levitating Lakitus![BR]
	[Pause 10]You're tops in my book, Mario![BR]
	[Wait][Next]
	Eew...it's a little filthy, though.[BR]
	[Pause 15]I suppose I'll add it to my[BR]
	collection anyway.[BR]
	[Wait][Next]
	Here, take this as a token of[BR]
	my eternal thanks.[BR]
	[Wait][Yield][End]
}

#string:15:03B
{
	[Style Right]
	[Shake][PrintRising]Swooping Sky Guys![BR]
	[/fx][Pause 10]You're a true workhorse, Mario![BR]
	[Pause 10]Incredible! Outstanding![BR]
	[Wait][Next]
	Eew...it's a little filthy, though.[BR]
	[Pause 15]I suppose I'll add it to my[BR]
	collection anyway.[BR]
	[Wait][Next]
	You're a stand-up guy for doing[BR]
	an old Koopa so many favors.[BR]
	[Wait][Next]
	This time, I'll give you this[BR]
	special gift as thanks.[BR]
	[Pause 20]Don't tell anybody, though.[BR]
	I've got a reputation to keep.[BR]
	[Wait][Yield][End]
}

#string:15:03C
{
	[Style Right]
	[Shake]My dear Mario![BR]
	[Pause 10]You've done me so many favors [BR]
	and never complained. Please [BR]
	know I'll always be grateful.[BR]
	[Wait][Next]
	[PrintRising]I do have one last request, [BR]
	though, and it's the toughest.[BR]
	[Wait][Next]
	Defeat the Evil King, Bowser![BR]
	Defeat him at all costs![BR]
	[/fx][Wait][Next]
	As long as he rules, the village[BR]
	children will never feel truly[BR]
	safe.[BR]
	[Wait][Next]
	Even a selfish old Koopa like[BR]
	me wants the village to prosper.[BR]
	[Pause 10]Please, Mario! You can do it![Wait][End]
}

