#string:16:000
{
	[Next]
	So it is told that far away,[BR]
	at the very top of the sky,[BR]
	there exists a Star Haven,[BR]
	where Stars make their home.[BR]
	[Wait][Next]
	In Star Haven, there's a[BR]
	treasure called a Star Rod.[BR]
	According to legend, it was made[BR]
	with ancient magic.[BR]
	[Wait][Next]
	There are said to be Stars that[BR]
	are particulary strong and[BR]
	good-hearted. They are called[BR]
	Star Spirits.[BR]
	[Wait][Next]
	Using the magical Star Rod,[BR]
	these Star Spirits grant the[BR]
	wishes of everyone in this world.[BR]
	[Wait][Next]
	That's why, when we make a wish[BR]
	to the night sky and it comes [BR]
	true, it's all thanks to the Star[BR]
	Spirits and their Star Rod.[BR]
	[Wait][Yield][End]
}

#string:16:001
{
	[Next]
	Now, if you will, how about a[BR]
	little timely information on how[BR]
	to operate the controls.  [BR]
	[Wait][Next]
	Move the Control Stick and[BR]
	press the [Z] Button to spin[BR]
	and run. That, my friend, is a[BR]
	Spin Dash.[BR]
	[Wait][Next]
	Also, when you talk to somebody,[BR]
	you can press [Z] to go back and[BR]
	read the previous message again.[BR]
	[Wait][Next]
	Hmm, let's see. Ah! If you press[BR]
	[C-UP] while out and about, the[BR]
	amount of HP, FP, Star Points,[BR]
	and Coins will be shown.[BR]
	[Wait][Next]
	And what else...[BR]
	[Pause 10]If you move the Control Stick[BR]
	slightly, Mario walks slowly and[BR]
	quietly.[BR]
	[Wait][Next]
	Sometimes it's good to walk[BR]
	slowly rather than always [BR]
	running, don't you know.[BR]
	[Wait][Yield][End]
}

#string:16:002
{
	[Next]
	If you go east from the place[BR]
	where Princess Peach's Castle [BR]
	used to be, you'll find a place [BR]
	called Shooting Star Summit.[BR]
	[Wait][Next]
	At the foot of the summit live[BR]
	Merluvlee and her brother,[BR]
	Merlow.[BR]
	[Wait][Next]
	The older sister, Merluvlee, can[BR]
	see things you're looking for by[BR]
	fortune-telling.[BR]
	[Wait][Next]
	The hobby of the younger[BR]
	brother, Merlow, is collecting[BR]
	Star Pieces.[BR]
	[Wait][Next]
	If you take him Star Pieces,[BR]
	he'll swap them for Badges.[BR]
	[Wait][Next]
	In point of fact, these two [BR]
	are the granddaughter and [BR]
	grandson of Merlon, who tells[BR]
	fortunes in Toad Town.[BR]
	[Wait][Yield][End]
}

#string:16:003
{
	[Next]
	There is a message board on[BR]
	the side of Merlon's house that [BR]
	posts news.[BR]
	[Wait][Next]
	It would appear that many[BR]
	people enjoy scribbling on the[BR]
	back of the message board.[BR]
	[Wait][Next]
	Indeed, various things are[BR]
	always written on it.[BR]
	[Wait][Next]
	You may want to take a quick[BR]
	look occasionally. Sometimes [BR]
	you'll read interesting news.[BR]
	[Wait][Yield][End]
}

#string:16:004
{
	[Next]
	Have you seen any Candy Canes?[BR]
	[Pause 15]They're those striped objects [BR]
	growing beside Pleasant Path. [BR]
	[Wait][Next]
	They're mysterious objects.[BR]
	Nobody knows anything about [BR]
	them. Even I don't![BR]
	[Wait][Next]
	There are rumors, though...[BR]
	Many believe that if you do[BR]
	something for the Candy Canes,[BR]
	you'll be rewarded later.[BR]
	[Wait][Next]
	Why don't you investigate?[BR]
	[Wait][Yield][End]
}

#string:16:005
{
	[Next]
	In Koopa Village, there lives a[BR]
	selfish village senior named[BR]
	Koopa Koot.[BR]
	[Wait][Next]
	This old Koopa Koot[BR]
	[Pause 10]stops passers-by and asks[BR]
	them for favors. Or so[BR]
	I've heard, anyway.[BR]
	[Wait][Next]
	And yet, they say that even[BR]
	if you meet his requests, he [BR]
	gives you only one coin.[BR]
	[Wait][Next]
	But it's been rumored that[BR]
	every once in a while, he gives[BR]
	out something good.[BR]
	[Pause 10]Who knows what he might have...[BR]
	[Wait][Yield][End]
}

#string:16:006
{
	[Next]
	I remember reading something [BR]
	interesting in a book recently.[BR]
	[Wait][Next]
	It seems there are three blocks[BR]
	laid on the ground somewhere on[BR]
	Pleasant Path.[BR]
	[Wait][Next]
	And then...what was it?[BR]
	[Pause 10]Ah! When you do something to[BR]
	the blocks, supposedly you can[BR]
	receive something good.[BR]
	[Wait][Next]
	Unfortunately, the book was [BR]
	quite vague on what to do. [BR]
	[Wait][Yield][End]
}

#string:16:007
{
	[Next]
	Do you know about Fire Bars?[BR]
	You know, those flaming[BR]
	obstacles that spin round and[BR]
	round?   [BR]
	[Wait][Next]
	They're terribly dangerous and[BR]
	you'll be burned if you touch one.[BR]
	[Wait][Next]
	According to a brilliant book[BR]
	I read some time ago, there's a[BR]
	way to beat them.[BR]
	[Wait][Next]
	But if you can't touch them,[BR]
	how do you beat them? Maybe[BR]
	the book wasn't so brilliant...[BR]
	[Wait][Yield][End]
}

#string:16:008
{
	[Next]
	In our fair land, there are [BR]
	several radio stations to listen[BR]
	to.[BR]
	[Wait][Next]
	If you occasionally check the[BR]
	radio, you might just hear some[BR]
	useful information.[BR]
	[Wait][Next]
	I've heard that someone in[BR]
	Koopa Village has a radio,[BR]
	so why don't you ask if you[BR]
	could have a listen?[BR]
	[Wait][Next]
	Actually, one of the radio[BR]
	stations, FM Shroom, will soon[BR]
	be celebrating its 10th[BR]
	anniversary. Sounds exciting![BR]
	[Wait][Yield][End]
}

#string:16:009
{
	[Next]
	Have you seen that Chet Rippo[BR]
	character around Toad Town?[BR]
	[Wait][Next]
	I've heard rumors that if you[BR]
	talk to him, he will increase [BR]
	one of your point levels. [BR]
	[Wait][Next]
	But be careful, because when[BR]
	he increases one of the point[BR]
	levels, the other two levels will[BR]
	go down a wee bit.[BR]
	[Wait][Next]
	So I would suggest giving the[BR]
	matter a lot of thought before[BR]
	committing to the deal.[BR]
	[Wait][Yield][End]
}

#string:16:00A
{
	[Next]
	There are tales of long ago,[BR]
	when thieves ruled the far-off[BR]
	land of Dry Dry Desert.[BR]
	[Wait][Next]
	These robbers collected things [BR]
	from all over the desert and [BR]
	hid them in various places.[BR]
	[Wait][Next]
	I've heard of one of these [BR]
	hiding places, a block lying[BR]
	somewhere in Dry Dry Desert. [BR]
	[Wait][Next]
	When you hit the block once,[BR]
	a ? Block appears.[BR]
	[Wait][Next]
	But that's not all. Oh no![BR]
	When you hit it ten times,[BR]
	another ? Block shows up![BR]
	[Wait][Next]
	This is but one of the rumors[BR]
	about hidden loot in the desert.[BR]
	Thieves thrived there, and I bet[BR]
	they had many hiding places.[BR]
	[Wait][Next]
	If you find yourself in Dry Dry[BR]
	Desert, I would suggest that[BR]
	you take the time to look around[BR]
	for treasures.[BR]
	[Wait][Yield][End]
}

#string:16:00B
{
	[Next]
	At the edge of Dry Dry Desert,[BR]
	there's a dusty old town called[BR]
	Dry Dry Outpost.[BR]
	[Wait][Next]
	Somewhere in this Dry Dry[BR]
	Outpost, there's supposedly[BR]
	a female wizard.[BR]
	[Wait][Next]
	If she casts a spell on you,[BR]
	something good may happen [BR]
	during battles.[BR]
	[Pause 10]Why don't you give it a try?[BR]
	[Wait][Next]
	By the way, this wizard is said[BR]
	to be the twin sister of[BR]
	Merluvlee, the fortune-teller[BR]
	from Shooting Star Summit.[BR]
	[Wait][Yield][End]
}

#string:16:00C
{
	[Next]
	There's a place called[BR]
	Mt. Rugged. Trust me, there is.[BR]
	[Wait][Next]
	On this mountain, a very rare[BR]
	creature called Whacka lives. [BR]
	[Wait][Next]
	If you hit a Whacka, something[BR]
	called a Whacka's Bump will[BR]
	appear. It's very valuable.[BR]
	[Wait][Next]
	It's been said that if you eat[BR]
	one, you'll be instantly filled[BR]
	with energy.[BR]
	[Pause 10]But...[BR]
	[Wait][Next]
	It's rather sad, actually...[BR]
	Even though Whackas are kind,[BR]
	people keep pummeling them to[BR]
	get the Whacka's Bumps.[BR]
	[Wait][Next]
	That's why the number of[BR]
	Whackas on Mt. Rugged has been[BR]
	declining.[BR]
	[Wait][Next]
	In fact, there's a rumor that[BR]
	there's only one left.[BR]
	[Pause 10]The last Whacka...how tragic.[BR]
	[Wait][Yield][End]
}

#string:16:00D
{
	[Next]
	Near Toad Town Station, there's[BR]
	supposed to be a Playroom.[BR]
	[Wait][Next]
	But it's apparently closed to[BR]
	non-members, which seems[BR]
	pretty rude, if you ask me.[BR]
	[Wait][Next]
	On top of that, even if you find[BR]
	the place, you still need a[BR]
	membership card to play the[BR]
	games in there![BR]
	[Wait][Next]
	I like to play games as much as[BR]
	the next Toad! But I have no[BR]
	idea how to get a membership[BR]
	card.[BR]
	[Wait][Next]
	Hmm...You know...[BR]
	[Wait][Next]
	I've heard that Koopa Koot of[BR]
	Koopa Village is a member of the[BR]
	Playroom...[BR]
	[Wait][Next]
	That old Koopa Koot might know[BR]
	something more about it.[BR]
	[Wait][Yield][End]
}

#string:16:00E
{
	[Next]
	I once read that a so-called[BR]
	Mysterious Treasure Chest lies[BR]
	in Princess Peach's Castle.[BR]
	[Wait][Next]
	Apparently it's one of a pair.[BR]
	[Wait][Next]
	When you put something in one of[BR]
	the treasure chests, someone[BR]
	can take it out of the other one.[BR]
	[Wait][Next]
	That's a pretty exceptional[BR]
	treasure chest, isn't it?[BR]
	[Wait][Next]
	A long, long time ago, this chest[BR]
	was given to one of Princess[BR]
	Peach's ancestors by the Star[BR]
	Spirits.[BR]
	[Wait][Next]
	According to the book I read,[BR]
	there's only one treasure chest[BR]
	in Princess Peach's Castle.[BR]
	[Wait][Next]
	Where in the world could the[BR]
	other one be?[BR]
	[Wait][Yield][End]
}

#string:16:00F
{
	[Next]
	You do, of course, know that[BR]
	Forever Forest is east of town.[BR]
	[Wait][Next]
	It's a bit of a weird place.[BR]
	I've heard that ghosts have[BR]
	been known to haunt it, so you[BR]
	may want to steer clear.[BR]
	[Wait][Next]
	If you do want to go through[BR]
	the forest for whatever reason,[BR]
	it's vital that you find the[BR]
	correct path.[BR]
	[Wait][Next]
	To find the right one, look for[BR]
	scenery that differs a bit from[BR]
	the other scenery in the area[BR]
	and follow the path nearby.[BR]
	[Wait][Next]
	According to a rumor I heard,[BR]
	there's sometimes a hidden path[BR]
	in addition to the right one.[BR]
	[Wait][Yield][End]
}

#string:16:010
{
	[Next]
	Throughout the world, I've[BR]
	heard, there are chambers[BR]
	hidden in the ground.[BR]
	[Wait][Next]
	If the ground near one of the[BR]
	chambers gets a big shock,[BR]
	a hidden panel pops up[BR]
	[Wait][Next]
	and a Star Piece shoots out[BR]
	from the ground below.[BR]
	[Pause 10]You ought to keep an eye out[BR]
	for these chambers, Mario.[BR]
	[Wait][Next]
	[Pause 7]Say, that reminds me...[BR]
	I heard that there's a Badge[BR]
	with the power to warn you when[BR]
	you're near a secret.[BR]
	[Wait][Next]
	If you found this Badge, it'd[BR]
	be easier to find the chambers.[BR]
	[Wait][Yield][End]
}

#string:16:011
{
	[Next]
	There's a grim guy called[BR]
	Anti-Guy who guards a special[BR]
	treasure chest...[BR]
	[Wait][Next]
	According to a book I read a[BR]
	while back, he absolutely loves[BR]
	Lemon Candy.[BR]
	[Wait][Next]
	If you take one to Anti-Guy,[BR]
	he might mellow out a bit.[BR]
	[Wait][Yield][End]
}

#string:16:012
{
	[Next]
	Some enemies will attack the[BR]
	party member who's with you,[BR]
	Mario. Remember, your friends[BR]
	are in the battle, too![BR]
	[Wait][Next]
	In a battle, you can defend your[BR]
	friend by pushing [A] at the right[BR]
	time, just like you do to defend[BR]
	yourself, Mario.[BR]
	[Wait][Next]
	It's a simple technique, but it[BR]
	helps protect your pals.[BR]
	[Wait][Yield][End]
}

#string:16:013
{
	[Next]
	Did you know that when you[BR]
	attack enemies in the field,[BR]
	you'll get in a First Strike[BR]
	during the battle that follows?[BR]
	[Wait][Next]
	When you strike, if you Spin[BR]
	Jump or attack with Bombette[BR]
	or Kooper, you'll hurt enemies[BR]
	more than usual.[BR]
	[Wait][Next]
	Sure, it's a minor technique,[BR]
	but every little bit helps.[BR]
	[Wait][Yield][End]
}

#string:16:014
{
	[Next]
	You may see symbols above[BR]
	enemies in the battle sequences.[BR]
	[Wait][Next]
	These mean that the enemy can[BR]
	make you dizzy, put you to[BR]
	sleep, or call in some[BR]
	reinforcements.[BR]
	[Wait][Next]
	When you see those enemies,[BR]
	you should try to paralyze them[BR]
	or put them to sleep before[BR]
	they do it to you.[BR]
	[Wait][Next]
	The battle will be much easier[BR]
	if you can make it so your[BR]
	enemies can't move.[BR]
	[Wait][Yield][End]
}

#string:16:015
{
	[Next]
	Prices for goods go up and down[BR]
	depending on which shop you[BR]
	go to.[BR]
	[Wait][Next]
	Of course, it's smarter for you[BR]
	to buy items at a cheaper shop.[BR]
	Be a bargain hunter! [BR]
	[Wait][Next]
	You know, if you're a real [BR]
	go-getter, you can even sell[BR]
	items you buy at one shop to[BR]
	another shop.[BR]
	[Wait][Next]
	If you have good business sense,[BR]
	you may just make a profit.[BR]
	[Wait][Yield][End]
}

#string:16:016
{
	[Next]
	Ever been to Li'l-Oinks Farm,[BR]
	near Toad Town Station?[BR]
	[Wait][Next]
	On that Farm, no more than[BR]
	ten Li'l-Oinks can be in the pen[BR]
	at one time, so[BR]
	[Wait][Next]
	when the 11th comes, the first[BR]
	Li'l-Oink runs away and leaves[BR]
	the farm.[BR]
	[Wait][Next]
	Whenever a Li'l-Oink runs off,[BR]
	it drops an item. The item[BR]
	dropped depends on what kind[BR]
	of Li'l-Oink it was.[BR]
	[Wait][Next]
	Of course, whenever you take[BR]
	one of these items, other[BR]
	Li'l-Oinks will also leave the[BR]
	farm.[BR]
	[Wait][Next]
	To grab the item or not to grab[BR]
	the item...[BR]
	[Pause 5]that is the question.[BR]
	[Wait][Yield][End]
}

#string:16:017
{
	[Next]
	If you take a Koopa Leaf and[BR]
	Dried Pasta to Ms. Tayce T.,[BR]
	[Wait][Next]
	she will make some scrumptious[BR]
	spaghetti for you.[BR]
	[Wait][Next]
	That dish is actually a[BR]
	traditional one, a classic handed[BR]
	down in Koopa Village through[BR]
	many generations.[BR]
	[Wait][Next]
	Why don't you try it once, Mario?[BR]
	Come on! You'll love it![BR]
	[Wait][Yield][End]
}

#string:16:018
{
	[Next]
	Do you know of the Yoshis that[BR]
	live on Lavalava Island in the[BR]
	South Ocean?[BR]
	[Wait][Next]
	Perhaps because their tropical[BR]
	island is so colorful, the Yoshis[BR]
	themselves are of many different[BR]
	colors. [BR]
	[Wait][Next]
	It seems they have different[BR]
	personalities, depending on [BR]
	their body colors.[BR]
	[Wait][Next]
	They all love food, but Yellow [BR]
	Yoshis seem to really delight[BR]
	in delicacies.[BR]
	[Wait][Next]
	Next time you see a Yellow Yoshi,[BR]
	try giving it something delicious.[BR]
	[Pause 10]Trust me--it'll be happy.[BR]
	[Wait][Yield][End]
}

#string:16:019
{
	[Next]
	You know a Koopa called Mr.[BR]
	Kolorado, the famous explorer[BR]
	and archaeologist?[BR]
	[Wait][Next]
	I have nothing but respect for[BR]
	him. Solving the riddle of the[BR]
	Candy Canes on Pleasant Path,[BR]
	[Wait][Next]
	investigating Dry Dry Ruins[BR]
	in Dry Dry Desert, discovering[BR]
	many new facts..these are but[BR]
	a few of his accomplishments.[BR]
	[Wait][Next]
	Recently, he found a treasure[BR]
	that proves an ancient[BR]
	civilization once existed on[BR]
	Lavalava Island.[BR]
	[Wait][Next]
	According to Mr. Kolorado,[BR]
	a long time ago, people once[BR]
	lived on Lavalava Island.[BR]
	[Wait][Next]
	I heard that these people used[BR]
	to live in the holes dug out of[BR]
	the side of the volcano on[BR]
	Lavalava Island.[BR]
	[Wait][Next]
	But they they were forced to  [BR]
	flee the island because the[BR]
	volcano became very active.[BR]
	[Wait][Next]
	Even he couldn't find out what[BR]
	kind of people they were or[BR]
	where they escaped to.[BR]
	[Wait][Next]
	Long after these mysterious[BR]
	people left the island, Yoshis[BR]
	and Ravens arrived, and they've[BR]
	lived in harmony ever since.[BR]
	[Wait][Yield][End]
}

#string:16:01A
{
	[Next]
	Do you know a giant Koopa called[BR]
	Kent C. Koopa?[BR]
	[Wait][Next]
	A long time ago, it seems this[BR]
	gent lived in Koopa Village.[BR]
	[Wait][Next]
	At the time, they say[BR]
	Kent C. Koopa often trained[BR]
	with four village Koopas.[BR]
	[Wait][Next]
	Kent C. Koopa was amazingly[BR]
	strong, so he always beat the[BR]
	team of Koopas.[BR]
	[Wait][Next]
	Strong as he was, I've heard[BR]
	from some village residents that[BR]
	even Kent C. Koopa had a few[BR]
	weak points, though.[BR]
	[Wait][Yield][End]
}

#string:16:01B
{
	[Next]
	There should be a place called[BR]
	Flower Fields hidden somewhere[BR]
	in the world.[BR]
	[Wait][Next]
	A very rare Crazee Dayzee,[BR]
	called an Amazy Dayzee, is said[BR]
	to live there.[BR]
	[Wait][Next]
	I heard that this Amazy Dayzee[BR]
	is so timid that it runs away[BR]
	when it sees anyone.[BR]
	[Wait][Next]
	If you glimpse it,[BR]
	count yourself lucky.[BR]
	[Pause 10]I'd sure like to see it once.[BR]
	[Wait][Next]
	Even if you miss it the first[BR]
	time, you might see the[BR]
	Amazy Dayzee if you visit the[BR]
	same place again.[BR]
	[Wait][Yield][End]
}

#string:16:01C
{
	[Next]
	It's a known fact that Miss[BR]
	Tayce T. is the best cook[BR]
	around. Everyone says so.[BR]
	[Wait][Next]
	I've had the good fortune to[BR]
	try many of her dishes, and[BR]
	believe me, they're heavenly.[BR]
	[Wait][Next]
	If I had to pick a favorite,[BR]
	it would be her Yoshi Cookie.[BR]
	[Wait][Next]
	According to Tayce T.,[BR]
	the recipe calls for Cake Mix[BR]
	and a Melon.[BR]
	[Wait][Next]
	Try it if you get the chance.[BR]
	[Pause 10]I highly recommend it.[BR]
	[Wait][Yield][End]
}

#string:16:01D
{
	[Next]
	I just heard a rumor...[BR]
	[Pause 10]Apparently, there's a shop[BR]
	somewhere under Toad Town.[BR]
	[Wait][Next]
	I can only wonder what kind of[BR]
	goods they sell there.[BR]
	[Wait][Next]
	Some folks are saying you can[BR]
	find real bargains there, while[BR]
	others have been ripped off.[BR]
	[Pause 10]Who's telling the truth?[BR]
	[Wait][Yield][End]
}

#string:16:01E
{
	[Next]
	In hot climates, Snowman Dolls[BR]
	seem to sell very well.[BR]
	[Pause 10]It makes sense that warm folks[BR]
	want cold goods, right?[BR]
	[Wait][Next]
	On the other hand, people who[BR]
	live in cold areas pay dearly[BR]
	for Fire Flowers.[BR]
	[Wait][Next]
	One could make quite a profit[BR]
	if one bought and sold wisely.[BR]
	[Wait][Yield][End]
}

#string:16:01F
{
	[Next]
	Koopa Village folk adore any[BR]
	food that has a bit of[BR]
	Koopa Leaf mixed in it.[BR]
	[Wait][Next]
	Koopa Leaf is an extremely[BR]
	delicate ingredient, so unless[BR]
	you cook it correctly, it won't[BR]
	taste very good.[BR]
	[Wait][Next]
	In these dark times, there are[BR]
	only a couple of people in the[BR]
	world who can successfully make[BR]
	Koopa Leaf dishes.[BR]
	[Wait][Next]
	I recall a shopkeeper at Koopa[BR]
	Village complaining about this...[BR]
	[Wait][Yield][End]
}

#string:16:020
{
	[Next]
	According to the vast stores of[BR]
	information I've gathered,[BR]
	[Wait][Next]
	there appear to be soldiers[BR]
	called the Koopatrol guarding[BR]
	Bowser's Castle.[BR]
	[Wait][Next]
	They're nasty. And moreover,[BR]
	you can't jump stomp on them[BR]
	because they're fitted with[BR]
	special spiked armor.[BR]
	[Wait][Next]
	There are creatures called[BR]
	Bony Beetles as well. They can[BR]
	also extend sharp spikes.[BR]
	[Wait][Next]
	When you head to Bowser's[BR]
	Castle, I would recommend that[BR]
	you take along a Spike Shield[BR]
	Badge, if you have one.[BR]
	[Wait][Yield][End]
}

#string:16:021
{
	[Next]
	You know a fellow called Goompa[BR]
	in Goomba Village?[BR]
	[Wait][Next]
	In olden times, he used to be a[BR]
	famous fighter.[BR]
	[Wait][Next]
	His name is all over the copy of[BR]
	the Fighter's Almanac that I[BR]
	happen to own.[BR]
	[Wait][Next]
	He was an unrivaled champion.[BR]
	[Pause 10]He'd knock out his enemies[BR]
	one after another using his[BR]
	greatest move, the Multibonk.[BR]
	[Wait][Next]
	When he was younger, he[BR]
	traveled the world, looking for[BR]
	someone to challenge him.[BR]
	[Wait][Next]
	In fact, Goompa taught the [BR]
	Dojo Master here in town.[BR]
	[Wait][Yield][End]
}

#string:16:022
{
	[Next]
	In the frozen heights of the[BR]
	north, there's an icy peak[BR]
	named Shiver Mountain.[BR]
	[Wait][Next]
	Legend has it that deep in the[BR]
	mountain is a mystical fortress[BR]
	called the Crystal Palace.[BR]
	[Wait][Next]
	The existence of the Palace has[BR]
	faded from people's memory.[BR]
	[Wait][Next]
	In this day and age, nobody[BR]
	remembers where it is or how to[BR]
	get there.[BR]
	[Wait][Next]
	You can see why folks call it a[BR]
	phantom palace.[BR]
	[Wait][Next]
	There is hope, though...[BR]
	[Pause 10]According to my sources, the[BR]
	famed archaeologist Kolorado[BR]
	[Wait][Next]
	has immediate plans to search[BR]
	for and rediscover the legendary[BR]
	crystal structure.[BR]
	[Wait][Next]
	How exciting! Ah, to be young[BR]
	and adventurous again![BR]
	[Wait][Yield][End]
}

#string:16:023
{
	[Next]
	Just the other day, I was[BR]
	fortunate enough to read the[BR]
	most fascinating book.[BR]
	[Pause 10]This book said, and I quote...[BR]
	[Wait][Next]
	[Color 0x00]"...the Evil King chortles, and[BR]
	a sacred rod and seven lights [BR]
	fade into darkness. A lovely [BR]
	maiden rises to the heavens.[BR]
	[Wait][Next]
	"But lo! A hero clad in red[BR]
	appears and travels the world.[BR]
	He gathers around him eight[BR]
	who are pure of heart.[BR]
	[Wait][Next]
	"This hero restores the seven[BR]
	lights, and they raise him high [BR]
	into the sky.[BR]
	[Wait][Next]
	"On the airy heights, the hero[BR]
	clashes with the Evil King.[BR]
	The lovely maiden wishes..."[BR]
	[Color 0x0A][Wait][Next]
	That's how it ended![BR]
	[Wait][Next]
	Somebody had torn out the rest[BR]
	of the pages! Now I'll never[BR]
	know the ending! What kind of[BR]
	no-good tears up books!?![BR]
	[Wait][Next]
	I think I have heard of this kind[BR]
	of story but I'm not sure where[BR]
	I read it...[BR]
	[Wait][Yield][End]
}

