#string:17:000
{
	[DelayOff][Style Sign]
	[CenterX 135][Color 0x18][BR]
	[Down 6]  [STAR]  Toad Town News Flash  [STAR][BR]
	[Down 6][BR]
	[Down 6][Right 10]Princess Peach Kidnapped!![BR]
	[Down 6][Right 45]Castle Uprooted!![BR]
	[BR]
	[Color 0x18][CenterX 0]A few days ago, Princess Peach's[BR]
	Castle was stolen.[BR]
	She was inside and is presumed[BR]
	kidnapped.[BR]
	The whereabouts of the princess[BR]
	are unknown, and where the[BR]
	castle once stood there is now[BR]
	a gaping hole in the ground.[BR]
	According to witnesses, the[BR]
	castle rose into the sky.[BR]
	[BR]
	[BR]
	As soon as we get new[BR]
	information, we'll post follow-up[BR]
	reports on this board.[BR]
	[BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#string:17:001
{
	[DelayOff][Style Sign]
	[CenterX 135][Color 0x18][BR]
	[Down 6][STAR]  Toad Town News  [STAR][BR]
	[Down 6][BR]
	[Down 6]   Frantic Fuzzies[BR]
	[Down 6]Conquer Koopa Village[BR]
	[BR]
	[Color 0x18][CenterX 0]Recently, it seems that Fuzzies[BR]
	have invaded Koopa Village and[BR]
	and are causing mayhem.[BR]
	[BR]
	Please exercise extreme caution[BR]
	when visiting Koopa Village...[BR]
	[BR]
	[BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#string:17:002
{
	[DelayOff][Style Sign]
	[CenterX 135][Color 0x18][BR]
	[Down 6][STAR]  Toad Town News  [STAR][BR]
	[Down 6][BR]
	[CenterX 0][Down 6]The Explorer Kolorado Challenges[BR]
	[Down 6][Right 10]the Mystery of the Desert![BR]
	[BR]
	[Color 0x18][Down 6]Mr. Kolorado of Koopa Village,[BR]
	[Down 6]an explorer and archaeologist,[BR]
	[BR]
	has just started his search for[BR]
	the legendary ruins rumored to[BR]
	lie beneath Dry Dry Desert.[BR]
	[BR]
	As of this writing, he has yet[BR]
	to come across a single clue.[BR]
	Morale, however, remains high![BR]
	[BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#string:17:003
{
	[DelayOff][Style Sign]
	[CenterX 135][Color 0x18][BR]
	[Down 6]  [STAR]  Toad Town News Flash  [STAR][BR]
	[Down 6][BR]
	[Down 6]Mario More than a Match for the[BR]
	[Down 6]Koopa Bros. Fortress![BR]
	[BR]
	[Color 0x18][CenterX 0]Our hero, Mario, has vanquished[BR]
	the Koopa Bros. who lived in the[BR]
	great fortress to the east.[BR]
	[BR]
	The Koopa Bros., longtime[BR]
	underlings of Bowser, had been[BR]
	left to guard one of the[BR]
	kidnapped Star Spirits.[BR]
	That Star Spirit has returned[BR]
	to Star Haven, all thanks to our[BR]
	hero. Huzzahs for Mario![BR]
	[BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#string:17:004
{
	[DelayOff][Style Sign]
	[CenterX 135][Color 0x18][BR]
	[Down 6][STAR]  Toad Town News  [STAR][BR]
	[Down 6][BR]
	[Down 6] Dry Dry Railroad's[BR]
	[Down 6]  Grand Reopening![BR]
	[BR]
	[Color 0x18][CenterX 0]The massive boulder problem[BR]
	plaguing Dry Dry Railroad has[BR]
	finally been solved. The tracks[BR]
	are as clear as the desert sky![BR]
	If you plan to visit Mt. Rugged[BR]
	or Dry Dry Desert,[BR]
	[BR]
	[BR]
	climb aboard the luxurious, [BR]
	convenient Dry Dry Railroad![BR]
	[BR]
	...paid for by Dry Dry Railroad[BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#string:17:005
{
	[DelayOff][Style Sign]
	[CenterX 135][Color 0x18][BR]
	[Down 6][STAR]  Toad Town News  [STAR][BR]
	[Down 6][BR]
	[Down 6]        Attention![BR]
	[Down 6]Gala Radio Giveaway![BR]
	[BR]
	[Color 0x18][CenterX 0][Down 2]If you listen to the radio,[BR]
	[Down 4]you have a chance to win some[BR]
	[Down 4]fabulous prizes![BR]
	[Down 2][BR]
	[Down 6]You have three chances to win![BR]
	[Down 6][BR]
	C'mon! Tune in to the radio or[BR]
	these prizes'll tune you out![BR]
	[BR]
	[BR]
	Listen to the Radio Information[BR]
	channel for more details.[BR]
	[BR]
	                   DJ Toad-rock [BR]
	[BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#string:17:006
{
	[DelayOff][Style Sign]
	[CenterX 140][Color 0x18][BR]
	[Down 6][Right 20][STAR]  Toad Town News  [STAR][BR]
	[Down 6][BR]
	[Down 6]        Ancient Ruins[BR]
	[Down 6]Discovered in Dry Dry Desert[BR]
	[BR]
	[Color 0x18][CenterX 0]Our resident archaeologist,[BR]
	the esteemed Mr. Kolorado, has[BR]
	finally discovered the legendary[BR]
	Dry Dry Ruins.[BR]
	Although it could not be[BR]
	confirmed at press time, Mario[BR]
	may have played a key role.[BR]
	[BR]
	Details are sketchy, but if the[BR]
	early reports are true, a Star[BR]
	Spirit languishing in the ruins[BR]
	has been rescued.[BR]
	[BR]
	[Down 4]Let's hear it for Mario![BR]
	[Down 8][BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#string:17:007
{
	[DelayOff][Style Sign]
	[CenterX 135][Color 0x18][BR]
	[Down 6][STAR]  Toad Town News  [STAR][BR]
	[Down 6][BR]
	[CenterX 0][BR]
	[Down 4][Right 20]Ghost Sightings Slowly Fade[BR]
	[Down 8][BR]
	[Color 0x18]The rash of ghost sightings in[BR]
	the area seemed to be reaching[BR]
	epidemic proportions.[BR]
	[BR]
	Lately, though, we've seen a[BR]
	marked decrease.[BR]
	[BR]
	[BR]
	And now, we likely know why.[BR]
	The Forever Forest path guard[BR]
	tells us that Mario has entered[BR]
	the forest.[BR]
	As soon as we can, TTN will[BR]
	interview Mario to get a[BR]
	first-hand report on this bold[BR]
	move.[BR]
	Stay tuned to this board for our[BR]
	follow-up to this breaking news.[BR]
	[BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#string:17:008
{
	[DelayOff][Style Sign]
	[CenterX 135][Color 0x18][BR]
	[Down 6][STAR]  Toad Town News  [STAR][BR]
	[Down 6][BR]
	[CenterX 0][Down 6]Princess Peach's Cooking Contest[BR]
	[Down 6]Postponed Due to Lack of Castle[BR]
	[BR]
	[Color 0x18]The annual Cooking Contest[BR]
	sponsored by Princess Peach has[BR]
	been postponed indefinitely.[BR]
	[BR]
	Besides sponsoring the annual[BR]
	affair, Peach also hosted the[BR]
	culinary contest at her castle.[BR]
	[BR]
	The disappearance of the castle[BR]
	itself presents some perplexing[BR]
	problems for the contest[BR]
	planners.[BR]
	To those who are pulling their[BR]
	hair out in frustration, we say:[BR]
	Keep the faith, champion chefs![BR]
	Mario will save the day![BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#string:17:009
{
	[DelayOff][Style Sign]
	[CenterX 135][Color 0x18][BR]
	[Down 6][STAR]  Toad Town News  [STAR][BR]
	[Down 6][BR]
	[CenterX 0][Down 6][Right 45]Shy Guy Invasion![BR]
	[Down 6][Right 8]Robbing Rogues Run Roughshod![BR]
	[BR]
	[Color 0x18]A squad of scurrilous Shy Guys[BR]
	has beset Toad Town, leaving[BR]
	our fair citizens in a daze.[BR]
	[BR]
	The thefts are too numerous to[BR]
	name here, but suffice it to say[BR]
	residents are urged to guard[BR]
	their possessions.[BR]
	It's still unclear where the Shy[BR]
	Guys are hiding out.[BR]
	We'll post news as it breaks.[BR]
	[BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#string:17:00A
{
	[DelayOff][Style Sign]
	[CenterX 135][Color 0x18][BR]
	[Down 6][STAR]  Toad Town News  [STAR][BR]
	[Down 6][BR]
	[Down 6]Ghost Story, Part Two[BR]
	[Down 6]  Mario's Coup de Boo[BR]
	[BR]
	[Color 0x18][CenterX 0]Breaking news on our continuing[BR]
	ghost coverage:[BR]
	[BR]
	[BR]
	It seems that a single Boo was[BR]
	responsible for all of the[BR]
	sightings in town.[BR]
	[BR]
	This Boo was merely looking for[BR]
	a brave soul to help vanquish[BR]
	a Boo-eating monster.[BR]
	[BR]
	Mario, of course, took the[BR]
	challenge and punished the[BR]
	great beast, freeing another[BR]
	Star Spirit in the process.[BR]
	Afterlife has returned to normal[BR]
	for the Boos, so the town[BR]
	hauntings should cease.[BR]
	[BR]
	Next week's editorial:[BR]
	Why Mario is The Man![BR]
	[BR]
	[BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#string:17:00B
{
	[DelayOff][Style Sign]
	[CenterX 135][Color 0x18][BR]
	[Down 6]  [STAR]  Toad Town News Flash  [STAR][BR]
	[Down 6][BR]
	[Down 6]    Shy Guys Still Stealing[BR]
	[Down 6]    Toad Town in Trouble![BR]
	[BR]
	[Color 0x18][CenterX 0]Look around, folks! Shy Guys[BR]
	still run rampant in our town.[BR]
	[BR]
	[BR]
	Miss Tayce T., our resident[BR]
	master chef, recently lost a[BR]
	vital frying pan to the pests.[BR]
	[BR]
	These scoundrels came upon[BR]
	Minh T. in her flower garden[BR]
	and gave her quite a fright.[BR]
	[BR]
	By the main gate, they drove[BR]
	a well-meaning shopkeeper from[BR]
	his very own store.[BR]
	[BR]
	They've even been seen bouncing[BR]
	on the bed in Toad's House.[BR]
	[BR]
	[BR]
	Reports are pouring in from all[BR]
	over town about these miniature[BR]
	menaces. They're everywhere![BR]
	Please take care, folks![BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#string:17:00C
{
	[DelayOff][Style Sign]
	[CenterX 135][Color 0x18][BR]
	[Down 6][STAR]  Toad Town News  [STAR][BR]
	[Down 6][BR]
	[CenterX 0][CenterX 140][Down 6]  The Very Latest[BR]
	[Down 6]  Tour Information[BR]
	[BR]
	[Color 0x18][CenterX 0]Toad Town Tours are planning[BR]
	many types of trips for your[BR]
	holidays this year.[BR]
	[BR]
	There's a Pleasant Path and[BR]
	Fortress Tour, an Exploration[BR]
	Tour of Dry Dry Ruins,[BR]
	[BR]
	a Cruise Tour in the South Sea[BR]
	by luxury liner, and a full[BR]
	selection of Winter Sports Tours[BR]
	in the Shiver region.[BR]
	We have a tour to fit every[BR]
	preference, and our reservation[BR]
	agents are standing by.[BR]
	[BR]
	For further information,[BR]
	please come by our office or[BR]
	request a brochure. Thank you.[BR]
	                   Toad Town Tours[BR]
	[BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#string:17:00D
{
	[DelayOff][Style Sign]
	[CenterX 135][Color 0x18][BR]
	[Down 6][Right 12] [STAR]  Toad Town News  [STAR][BR]
	[Down 6][BR]
	[BR]
	[Down 6]Volcano Wakes from Slumber[BR]
	[Down 6][BR]
	[Color 0x18][CenterX 0]The once dormant volcano in the[BR]
	South Sea has officially been[BR]
	classified as active.[BR]
	[BR]
	As molten lava can be lethal,[BR]
	travel there is now forbidden.[BR]
	[BR]
	         TT Meteorological Agency[BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#string:17:00E
{
	[DelayOff][Style Sign]
	[CenterX 135][Color 0x18][BR]
	[Down 6]  [STAR]  Toad Town News Flash  [STAR][BR]
	[Down 6][BR]
	[Down 6][Right 15]  What Shy Guy Problem?[BR]
	[Down 6][Right 15] Mario Trounces Thieves[BR]
	[BR]
	[Color 0x18][CenterX 0]The little larceny-lovers known[BR]
	as Shy Guys have finally quit[BR]
	terrorizing the town.[BR]
	[BR]
	Mario tracked them to their Toy[BR]
	Box hideout, valiantly dispersed[BR]
	their ranks,[BR]
	[BR]
	and managed to rescue an[BR]
	imprisoned Star Spirit.[BR]
	[BR]
	[BR]
	To those who would prey on the[BR]
	innocent and weak, we say this:[BR]
	Mario will prevail![BR]
	[BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#string:17:00F
{
	[DelayOff][Style Sign]
	[CenterX 135][Color 0x18][BR]
	[Down 6][STAR]  Toad Town News  [STAR][BR]
	[Down 6][BR]
	[BR]
	[Down 6][Right 12]A Whale of a Story[BR]
	[Down 6][BR]
	[Color 0x18][CenterX 0]The small island that appeared[BR]
	recently in the harbor has[BR]
	turned out to be an ailing whale[BR]
	from the deeps.[BR]
	Apparently the whale was[BR]
	floating there, trying to quell[BR]
	a stomachache caused by a hairy[BR]
	caterpillar it swallowed.[BR]
	Mario saved the caterpillar,[BR]
	which had been used as bait by[BR]
	a fisherman. Both whale and[BR]
	caterpillar felt lots better.[BR]
	All's "whale" that ends "whale"![BR]
	[BR]
	[BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#string:17:010
{
	[DelayOff][Style Sign]
	[CenterX 135][Color 0x18][BR]
	[Down 6][Right 15][STAR]  Toad Town News  [STAR][BR]
	[Down 6][BR]
	[Color 0x1B][BR]
	[Down 6]Flower Days are Blooming![BR]
	[Down 6][BR]
	[CenterX 0][Color 0x18]Take one look in front of the[BR]
	Post Office or in the garden of[BR]
	Minh T. and you'll see that[BR]
	Flower Days are here.[BR]
	Let's make this town bloom![BR]
	Grow flowers in your home garden[BR]
	or plant a few in the town[BR]
	flower garden![BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#string:17:011
{
	[DelayOff][Style Sign]
	[CenterX 135][Color 0x18][BR]
	[Down 6][Right 15][STAR]  Toad Town News  [STAR][BR]
	[Down 6][BR]
	[Down 6]       Pleasant Path[BR]
	[Down 6]  to Become a Toll Road?![BR]
	[BR]
	[Color 0x18][CenterX 0]An enormous Koopa Troopa has[BR]
	parked himself on Pleasant Path[BR]
	between Koopa Village and Toad[BR]
	Town.[BR]
	The huge creature, who is[BR]
	apparently calling himself[BR]
	Kent C. Koopa, demands coins[BR]
	from every passing traveler.[BR]
	If the traveler refuses, this[BR]
	brute blocks the way with his[BR]
	enormous body.[BR]
	[BR]
	We must stop this extortion[BR]
	as soon as possible![BR]
	Any ideas would be welcome...[BR]
	[BR]
	For now, we would suggest that[BR]
	you take some coins with you[BR]
	when you go to Koopa Village.[BR]
	[BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#string:17:012
{
	[DelayOff][Style Sign]
	[CenterX 255][Color 0x18][BR]
	[Down 6][STAR]  Mysterious Events File  [STAR][BR]
	[Down 6][BR]
	[Down 6]Door to Another World Opens[BR]
	[Down 6]  In Center of Toad Town[BR]
	[BR]
	[Color 0x18][CenterX 0]Behind an unremarkable door[BR]
	that appeared in the center[BR]
	of Minh T.'s flower garden,[BR]
	a flower world seems to exist.[BR]
	Toad Town officials are[BR]
	considering a scouting team[BR]
	[BR]
	[BR]
	but there's probably no point,[BR]
	as Mario has already stepped[BR]
	through. We await word from him.[BR]
	[BR]
	Where did the door come from?[BR]
	And why? And how?[BR]
	             Mysterious Events[BR]
	            Investigation Team [BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][BR]
	[DelayOn][Wait][End]
}

#string:17:013
{
	[DelayOff][Style Sign]
	[CenterX 135][Color 0x18][BR]
	[Down 6][STAR]  Toad Town News  [STAR][BR]
	[Down 6][BR]
	[CenterX 0][Down 2][Right 35]Volcano Blows its Lid on[BR]
	[Down 4][Right 40]   Lavalava Island[BR]
	[Down 4][Right 20]Mario Escapes Molten Magma[BR]
	[Down 2][Color 0x18][Down 2]A little while ago we reported on[BR]
	[Down 4]new volcanic activity erupting on[BR]
	[Down 4]an island in the South Sea.[BR]
	[Down 2][Down 6]Mt. Lavalava on Lavalava Island[BR]
	[Down 6]was the volcano in question.[BR]
	[BR]
	We recently received a report[BR]
	from Kolorado, the famed[BR]
	archaeologist who journeyed into[BR]
	the volcano with Mario.[BR]
	He states that Bowser's minions[BR]
	were behind the seismic tremors[BR]
	that caused the volcano to[BR]
	violently erupt.[BR]
	At great risk to life and limb,[BR]
	Mario made a daring rescue of[BR]
	the Star Spirit that was held[BR]
	in the fiery depths.[BR]
	Mario...he's on fire!!![BR]
	[BR]
	[BR]
	[BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#string:17:014
{
	[DelayOff][Style Sign]
	[CenterX 255][Color 0x18][BR]
	[Down 6][STAR]  Mysterious Events File  [STAR][BR]
	[Down 6][BR]
	Reports from the Bizarre[BR]
	Interdimensional Door[BR]
	[BR]
	    Another World, Same Story[BR]
	[Color 0x18][CenterX 0]A world populated by flowers[BR]
	lies on the other side of the[BR]
	mysterious door in Minh T.'s[BR]
	flower garden.[BR]
	It should come as no surprise to[BR]
	learn that Bowser's goons were[BR]
	causing trouble there.[BR]
	[BR]
	But guess what? Our own Mario[BR]
	did a little extermination of the[BR]
	pests in that garden![BR]
	[BR]
	By kicking Bowser's underlings[BR]
	out of the world, he also saved[BR]
	another Star Spirit![BR]
	Now that's flower power![BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#string:17:015
{
	[DelayOff][Style Sign]
	[CenterX 135][Color 0x18][BR]
	[Down 6][STAR]  Toad Town News  [STAR][BR]
	[Down 6][BR]
	[CenterX 0][CenterX 120][Down 6][Right 25]!!Breaking News!![BR]
	[Down 6]Peach's Castle Spotted?![BR]
	[BR]
	[Color 0x18][CenterX 0]On fine days, some keen-eyed[BR]
	observers have reported seeing[BR]
	a tiny black dot way up in the[BR]
	sky.[BR]
	It is only a faint shadow, but[BR]
	even that is enough to fill the[BR]
	people of our fair town with[BR]
	hope.[BR]
	Although the shape is fuzzy,[BR]
	popular opinion holds that it is[BR]
	Bowser's and Peach's Castles,[BR]
	linked together.[BR]
	Perhaps there is hope after all![BR]
	Princess Peach! Come home![BR]
	[BR]
	                    The TTN staff[BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#string:17:016
{
	[DelayOff][Style Sign]
	[CenterX 135][Color 0x18][BR]
	[Down 6][STAR]  Toad Town News  [STAR][BR]
	[Down 6][BR]
	[CenterX 0][CenterX 110][Down 6]Safety Week[BR]
	[Down 6]  Let's Prevent Accidents![BR]
	[BR]
	[Color 0x18][CenterX 0]As the inside of pipes may be[BR]
	dangerous, do not let children[BR]
	enter them.[BR]
	[BR]
	You never know what sort of[BR]
	creatures might hide within.[BR]
	Even adults should think twice[BR]
	before exploring.[BR]
	[BR]
	[BR]
	     Toad Town[BR]
	        Crime Prevention Office[BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#string:17:017
{
	[DelayOff][Style Sign]
	[CenterX 135][Color 0x18][BR]
	[Down 6][STAR]  Toad Town News  [STAR][BR]
	[Down 6][BR]
	[CenterX 0][Down 6][Right 50]Shiver Sensation![BR]
	[Down 6][Right 13]Mario Masters Crystal Palace[BR]
	[BR]
	[Color 0x18]Mario went to the Shiver region[BR]
	to look for the last Star Spirit[BR]
	[BR]
	[BR]
	and discovered the legendary[BR]
	Crystal Palace at the top of[BR]
	Shiver Mountain.[BR]
	[BR]
	This Palace is said to have been[BR]
	built and dedicated to the Star[BR]
	Spirits.[BR]
	[BR]
	Bowser's evil followers, however,[BR]
	had taken it over.[BR]
	[BR]
	[BR]
	Mario put those goons on ice and[BR]
	saved the last Star Spirit![BR]
	Now, with all of the Star Spirits[BR]
	together, they're on their way to[BR]
	Shooting Star Summit.[BR]
	It's finally time to head for[BR]
	Bowser's Castle![BR]
	Good luck, Mario!![BR]
	[BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#string:17:018
{
	[DelayOff][Style Sign]
	[CenterX 135][Color 0x18][BR]
	[Down 6][STAR]  Toad Town News  [STAR][BR]
	[Down 6][BR]
	[CenterX 0][BR]
	[Down 6][Right 30]Spirits at All-Time High[BR]
	[Down 6][BR]
	[Color 0x18]Now that Mario has found a way[BR]
	into Bowser's Castle,[BR]
	[BR]
	[BR]
	local folks cannot help but[BR]
	expect that our princess and[BR]
	her castle will soon return.[BR]
	[BR]
	Several shops even appear to be[BR]
	planning "Welcome Home" sales[BR]
	for the return.[BR]
	[BR]
	Everywhere you look, hope shines[BR]
	in people's eyes.[BR]
	Will our fair town return to[BR]
	normal soon?[BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

#string:17:019
{
	[DelayOff][Style Sign]
	[CenterX 135][Color 0x18][BR]
	[Down 6][STAR]  Toad Town News  [STAR][BR]
	[Down 6][BR]
	[CenterX 0][Down 2]!!PRINCESS PEACH RESCUED!![BR]
	[Down 4]   !!CASTLE DESCENDS!![BR]
	[Down 4]Commemorative Party to be Held[BR]
	[Down 2][Color 0x18]Just like we knew he would,[BR]
	Mario defeated Bowser and[BR]
	rescued our dear princess.[BR]
	[BR]
	Bowser was badly beaten and[BR]
	will likely never return.[BR]
	We're sure of it.[BR]
	Almost positive.[BR]
	Peach's Castle has been[BR]
	perfectly restored to its[BR]
	original position, and it even[BR]
	sports fresh paint![BR]
	A grand party celebrating the[BR]
	victory is planned at the castle,[BR]
	with everyone who's anyone in[BR]
	attendance.[BR]
	Hooray for Mario![BR]
	Hooray for our hero!![BR]
	[BR]
	[BR]
	From all the reporters,[BR]
	           with many thanks![BR]
	We owe you one, Mario!![BR]
	[BR]
	[DelayOn][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][Wait][Scroll 4][DelayOn][Wait][End]
}

