#string:1A:000
{
	[Style Tattle]
	[EnableCDownNext]He's the archaeologist, Kolorado.[BR]
	[Pause 10]He's famous as both a scholar[BR]
	and an explorer.[BR]
	[Wait][Next]
	Unfortunately, he's also[BR]
	renowned for his carelessness.[BR]
	[Wait][Next]
	He's wild about treasures and[BR]
	ancient secrets, so he's always[BR]
	taking off around the world on[BR]
	some adventure.[Wait][End]
}

#string:1A:001
{
	[Style Tattle]
	[EnableCDownNext]This is a Koopa Troopa from the[BR]
	excavation team.[BR]
	[Pause 5]The team is assisting Kolorado.[BR]
	[Wait][Next]
	That looks like hard work.[BR]
	[Pause 5]Doing chores in this heat? Ugh![Wait][End]
}

#string:1A:002
{
	[Style Tattle]
	[EnableCDownNext]He's Chuck Quizmo. He tries to[BR]
	quiz anybody who speaks to him.[BR]
	[Wait][Next]
	He pops up in various towns and[BR]
	villages, but that doesn't mean[BR]
	he's easy to find.[BR]
	[Wait][Next]
	What do you think his deal is?[BR]
	[Wait][Next]
	Personally, I'm a little more[BR]
	interested in his assistant.[BR]
	She's cute![Wait][End]
}

#string:1A:003
{
	[Style Tattle]
	[EnableCDownNext]This Toad is one of the castle[BR]
	maids.[BR]
	[Wait][Next]
	Seeing as the castle has up and[BR]
	disappeared, I guess they've[BR]
	decided to take a holiday.[BR]
	[Wait][Next]
	Traveling does have a way of[BR]
	refreshing the body and mind.[Wait][End]
}

#string:1A:004
{
	[Style Tattle]
	[EnableCDownNext]This Toad is one of the castle[BR]
	maids.[BR]
	[Pause 5]They're all traveling together.[BR]
	[Wait][Next]
	They're quite good friends.[BR]
	[Pause 10]I've never seen 'em apart![Wait][End]
}

#string:1A:005
{
	[Style Tattle]
	[EnableCDownNext]This Toad is one of the castle[BR]
	maids.[BR]
	[Pause 5]She's always been very curious.[BR]
	[Wait][Next]
	I wonder what kind of trip[BR]
	they're taking.[BR]
	[Wait][Next]
	It's definitely not going to be[BR]
	as difficult as our journey, but[BR]
	I'm kind of curious.[Wait][End]
}

#string:1A:006
{
	[Style Tattle]
	[EnableCDownNext]That's Jr. Troopa. He used to[BR]
	boot us out of the forest near[BR]
	Goomba Village. He thinks he's[BR]
	pretty tough.[BR]
	[Wait][Next]
	As far as I can tell, he goes[BR]
	around picking fights with people[BR]
	who are stronger than he is.[BR]
	Talk about dumb![BR]
	[Wait][Next]
	His hobbies are working out and[BR]
	ordering stuff by mail.[Wait][End]
}

#string:1A:007
{
	[Style Tattle]
	[EnableCDownNext]That's the Toad who hands out [BR]
	prizes at the radio Trading[BR]
	Event.[BR]
	[Wait][Next]
	If you take the item mentioned[BR]
	on the radio, he'll hook you up[BR]
	with a rare item.[BR]
	[Wait][Next]
	You really should participate in[BR]
	the Trading Event, Mario.[Wait][End]
}

#string:1A:008
{
	[Style Tattle]
	[EnableCDownNext]She's a gorgeous lady named[BR]
	Merluvlee. I can't believe I'm in[BR]
	the same room with her![BR]
	[Wait][Next]
	She foresees events and uses[BR]
	her magic powers to find what[BR]
	you're looking for.[BR]
	[Pause 10]She's very accurate.[BR]
	[Wait][Next]
	I think I'm in love... She's[BR]
	incredible![BR]
	[Pause 5]Pinch me, will you, Mario?[Wait][End]
}

#string:1A:009
{
	[Style Tattle]
	[EnableCDownNext]He's Merlow.[BR]
	[Pause 10]He's about the same age as[BR]
	I am.[BR]
	[Wait][Next]
	I wanna play with him when we[BR]
	finish our adventure.[BR]
	[Wait][Next]
	I guess he trades Star Pieces[BR]
	for Badges.[BR]
	[Wait][Next]
	Merluvlee, who's downstairs, is[BR]
	his sister. He's so lucky![Wait][End]
}

#string:1A:00A
{
	[Style Tattle]
	[EnableCDownNext]He's an old Star Spirit.[BR]
	[Pause 10]His name is Eldstar.[BR]
	[Pause 10]He reminds me of my grandpa.[BR]
	[Wait][Next]
	He's a revered person who lives[BR]
	in Star Haven, way up beyond[BR]
	the sky.[BR]
	[Pause 10]Uh...a revered star, I mean.[BR]
	[Wait][Next]
	I wonder why he's here.[BR]
	[Pause 10]He should be in Star Haven.[BR]
	[Wait][Next]
	And why does he look so... dim?[BR]
	I can see right through him.[Wait][End]
}

#string:1A:00B
{
	[Style Tattle]
	[EnableCDownNext]She's the Star Spirit, Misstar.[BR]
	She was imprisoned by Bowser in[BR]
	Mt. Lavalava.[BR]
	[Wait][Next]
	Her life must've been really[BR]
	tough recently.[BR]
	[Wait][Next]
	But she still looks pretty.[BR]
	[Wait][Next]
	[Wave][HEART] [HEART] [HEART][BR]
	[/fx][Wait][Next]
	Boy, she makes me see stars![Wait][End]
}

#string:1A:00C
{
	[Style Tattle]
	[EnableCDownNext]He's a Toad.[BR]
	[Pause 10]He never fails to go for a walk,[BR]
	even if it's nasty out.[BR]
	[Wait][Next]
	He also loves cleaning for some[BR]
	reason. He cleans like crazy![Wait][End]
}

#string:1A:00D
{
	[Style Tattle]
	[EnableCDownNext]He's a merchant by the name of[BR]
	Rip Cheato.[BR]
	[Pause 5]Who knows why he set up here...[BR]
	[Wait][Next]
	I guess it doesn't matter.[BR]
	People can sell stuff wherever[BR]
	they want. It's their choice. [BR]
	[Wait][Next]
	I actually kind of like it here.[BR]
	It's like a secret fort![Wait][End]
}

#string:1A:00E
{
	[Style Tattle]
	[EnableCDownNext]He's Russ T. Everyone says he's[BR]
	the smartest Toad around.[BR]
	[Pause 5]He's always happy to share his[BR]
	vast knowledge with people.[BR]
	[Wait][Next]
	He's filled me in on things plenty[BR]
	of times.[BR]
	[Wait][Next]
	He knows a lot of things I can[BR]
	only guess at. [Wait][End]
}

#string:1A:00F
{
	[Style Tattle]
	[EnableCDownNext]He's The Master of the Dojo.[BR]
	[Pause 10]He's been training students at[BR]
	the Dojo for years.[BR]
	[Wait][Next]
	My grandpa told me he's[BR]
	incredibly strong.[BR]
	[Pause 10]He doesn't look like it, though.[BR]
	[Wait][Next]
	I think he just got back from a[BR]
	long journey where he trained[BR]
	with fighters stronger than[BR]
	he is. What dedication![Wait][End]
}

#string:1A:010
{
	[Style Tattle]
	[EnableCDownNext]That's Chan. He's one of the[BR]
	trainees who seem to always be[BR]
	at the Dojo.[BR]
	[Pause 5]He worships The Master.[BR]
	[Wait][Next]
	I mean, it's all well and good[BR]
	for Chan to admire The Master,[BR]
	but I prefer Mario![Wait][End]
}

#string:1A:011
{
	[Style Tattle]
	[EnableCDownNext]He's one of the trainees who's [BR]
	always at the Dojo. His name is[BR]
	Lee.[BR]
	[Wait][Next]
	He's like an older brother to[BR]
	Chan.[BR]
	[Wait][Next]
	Lee respects The Master above[BR]
	all else and hangs on every word[BR]
	he says.[Wait][End]
}

#string:1A:012
{
	[Style Tattle]
	[EnableCDownNext]That Toad runs this shop.[BR]
	[Pause 5]He buys, sells and checks items.[BR]
	[Wait][Next]
	If you don't manage what you're[BR]
	carrying well, you may not be [BR]
	able to hold everything.[BR]
	[Pause 5]Check items when you can.[Wait][End]
}

#string:1A:013
{
	[Style Tattle]
	[EnableCDownNext]This Toad is always standing in[BR]
	front of the gate.[BR]
	[Pause 5]Is it his [Pause 3]job, maybe?[BR]
	[Wait][Next]
	He looks as if he's asleep on his[BR]
	feet, but he actually knows quite[BR]
	a bit about the town.[Wait][End]
}

#string:1A:014
{
	[Style Tattle]
	[EnableCDownNext]This Toad always stands in front[BR]
	of the shop.[BR]
	[Pause 10]He knows all about items.[BR]
	[Wait][Next]
	He never moves, as far as I can[BR]
	tell. Maybe he's trying to get a[BR]
	tan.[Wait][End]
}

#string:1A:015
{
	[Style Tattle]
	[EnableCDownNext]This Toad is always very excited[BR]
	about whatever news he has.[BR]
	He's a little crazy.[BR]
	[Wait][Next]
	Even so, it's a good idea to[BR]
	listen to him.[BR]
	[Pause 8]He may be a little excitable, but[BR]
	he always has news.[Wait][End]
}

#string:1A:016
{
	[Style Tattle]
	[EnableCDownNext]This Toad claims that he and his[BR]
	girl are in love.[BR]
	[Wait][Next]
	But just the other day, he told[BR]
	me he liked a different girl![BR]
	What a cad![Wait][End]
}

#string:1A:017
{
	[Style Tattle]
	[EnableCDownNext]Those Toads are in love.[BR]
	[Pause 5]They're so in love, they don't[BR]
	even notice what's going on.[BR]
	[Wait][Next]
	Unless you like seeing public[BR]
	displays of affection, I wouldn't[BR]
	talk to them.[BR]
	[Pause 10]They're shameless. [Wait][End]
}

#string:1A:018
{
	[Style Tattle]
	[EnableCDownNext]She is the oldest of these three[BR]
	Toad sisters. Apparently they[BR]
	call themselves the [BR]
	"Three Beautiful Sisters."[BR]
	[Wait][Next]
	I personally don't think they're[BR]
	that attractive, but I guess for[BR]
	Toads, they are.[BR]
	[Wait][Next]
	Goombas and Toads think about[BR]
	beauty in different ways, I[BR]
	guess.[BR]
	[Pause 10]What do you think, Mario?[Wait][End]
}

#string:1A:019
{
	[Style Tattle]
	[EnableCDownNext]She is the second oldest of[BR]
	these three Toad sisters.[BR]
	Apparently they call themselves[BR]
	the "Three Beautiful Sisters."[BR]
	[Wait][Next]
	She obviously works pretty hard[BR]
	with makeup to look gorgeous.[BR]
	[Wait][Next]
	I guess... [Pause 5]kind of cute... [BR]
	[Pause 10]What do you think, Mario?[Wait][End]
}

#string:1A:01A
{
	[Style Tattle]
	[EnableCDownNext]She is the youngest of these[BR]
	three Toad sisters. Apparently[BR]
	they call themselves the "Three[BR]
	Beautiful Sisters."[BR]
	[Wait][Next]
	She says she's cute.[BR]
	[Pause 5]I definitely think she's the[BR]
	cutest of the three.[Wait][End]
}

#string:1A:01B
{
	[Style Tattle]
	[EnableCDownNext]He doesn't seem to have any [BR]
	particular reason to be at the[BR]
	Dojo. He's not fighting.[BR]
	[Wait][Next]
	He just loiters around, checking[BR]
	out the fighters.[BR]
	[Wait][Next]
	Maybe he just likes watching[BR]
	tough guys.[BR]
	[Pause 10]I bet he'll cheer for us if we[BR]
	challenge The Master.[Wait][End]
}

#string:1A:01C
{
	[Style Tattle]
	[EnableCDownNext]This family man ordinarily works[BR]
	at Peach's Castle.[BR]
	[Wait][Next]
	He was on his day off when the[BR]
	castle disappeared.[BR]
	[Pause 5]Talk about your basic lucky [BR]
	coincidence! Wow![BR]
	[Wait][Next]
	He's a very reliable worker at[BR]
	the castle...[BR]
	[Pause 10]but he never does chores around[BR]
	the house.[Wait][End]
}

#string:1A:01D
{
	[Style Tattle]
	[EnableCDownNext]She's the homemaker here. She's[BR]
	ordinarily very relaxed and[BR]
	easygoing.[BR]
	[Wait][Next]
	Since her lazy husband is home,[BR]
	she's working harder than ever[BR]
	right now.[BR]
	[Wait][Next]
	The housework piles up every[BR]
	day, but somehow she manages[BR]
	it all with no help.[BR]
	[Pause 5]Where does she get the energy?[Wait][End]
}

#string:1A:01E
{
	[Style Tattle]
	[EnableCDownNext]He's one of the Toad kids.[BR]
	[Pause 10]He likes his father so much[BR]
	that he always tries to sneak[BR]
	into the castle.[BR]
	[Wait][Next]
	He's about the same age as[BR]
	I am.[BR]
	[Pause 5]We sometimes play together when[BR]
	I come to Toad Town.[BR]
	[Wait][Next]
	I guess he's a pretty good[BR]
	friend of mine.[Wait][End]
}

#string:1A:01F
{
	[Style Tattle]
	[EnableCDownNext]He's a Toad kid who wants to be[BR]
	really powerful.[BR]
	[Pause 5]He thinks that having power[BR]
	solves everything.[BR]
	[Wait][Next]
	His way of thinking is a little[BR]
	bit different from mine.[BR]
	[Pause 10]He's a good enough guy, though,[BR]
	when we play together.[Wait][End]
}

#string:1A:020
{
	[Style Tattle]
	[EnableCDownNext]This Toad has tried his skills[BR]
	at the Dojo.[BR]
	[Wait][Next]
	That takes guts...[BR]
	[Pause 15]Someday I'm gonna try it all by[BR]
	myself.[Wait][End]
}

#string:1A:021
{
	[Style Tattle]
	[EnableCDownNext]He's a stubborn and mysterious[BR]
	old man.[BR]
	[Pause 10]His name is Merlon.[BR]
	[Wait][Next]
	He uses magical powers to look[BR]
	into the future.[BR]
	[Wait][Next]
	I've listened to his stories[BR]
	before and they're really long. I[BR]
	try to pay attention but...[BR]
	[Pause 10]sometimes I fall asleep.[BR]
	[Wait][Next]
	Still, his fortune-telling is[BR]
	supposedly right on.[BR]
	[Pause 15]I don't know personally, but my[BR]
	Goompa told me.[Wait][End]
}

#string:1A:022
{
	[Style Tattle]
	[EnableCDownNext]This Paratroopa looks extremely[BR]
	serious.[BR]
	[Pause 5]And stubborn. And hardheaded.[BR]
	[Wait][Next]
	If you have a letter coming,[BR]
	he'll give it to you.[BR]
	[Pause 5]I wonder if he has one for me.[Wait][End]
}

#string:1A:023
{
	[Style Tattle]
	[EnableCDownNext]His name is Parakarry. He's a[BR]
	Paratroopa who works for the[BR]
	post office.[BR]
	[Wait][Next]
	He's well known for being the[BR]
	slowest mailman around.[BR]
	[Pause 5]A slow mailman? That can't be[BR]
	good.[Wait][End]
}

#string:1A:024
{
	[Style Tattle]
	[EnableCDownNext]This guy's pretty funky.[BR]
	[Pause 10]His name is Rowf.[BR]
	[Pause 10]He sells Badges.[BR]
	[Wait][Next]
	He travels all over the world,[BR]
	buying and selling things.[BR]
	[Pause 10]I'm a little jealous.[Wait][End]
}

#string:1A:025
{
	[Style Tattle]
	[EnableCDownNext]This is Rhuff. He's Rowf's kid.[BR]
	[Pause 10]He looks just like Rowf, right?[BR]
	[Wait][Next]
	He's supposed to be helping, but[BR]
	it looks like he's a pain...[BR]
	[Pause 8]Hmmm, [Pause 3]well, it's Rowf's problem.[Wait][End]
}

#string:1A:026
{
	[Style Tattle]
	[EnableCDownNext]She takes care of flowers. Her[BR]
	name is Minh T.[BR]
	[Pause 10]Nobody can match her skill at[BR]
	growing flowers.[BR]
	[Wait][Next]
	She must have a green thumb.[BR]
	[Pause 10]Flowers feel Minh T.'s love and[BR]
	show it in their blooms.[Wait][End]
}

#string:1A:027
{
	[Style Tattle]
	[EnableCDownNext]He's a funny color for a Toad.[BR]
	[Pause 10]I've never seen him before.[Wait][End]
}

#string:1A:028
{
	[Style Tattle]
	[EnableCDownNext]He's a funny color for a Toad.[BR]
	[Pause 10]He reminds me of someone,[BR]
	though... But who?[Wait][End]
}

#string:1A:029
{
	[Style Tattle]
	[EnableCDownNext]He's a funny color for a Toad.[BR]
	[Pause 10]You know, I don't think I want to[BR]
	know this guy. He looks like bad[BR]
	news.[Wait][End]
}

#string:1A:02A
{
	[Style Tattle]
	[EnableCDownNext]He's a funny color for a Toad.[BR]
	[Pause 5]He looks...a little off.[BR]
	[Pause 10]He's trying to be cool, but he's[BR]
	failing big time.[Wait][End]
}

#string:1A:02B
{
	[Style Tattle]
	[EnableCDownNext]This friendly Toad loves to run[BR]
	his mouth.[BR]
	[Pause 5]He's a bit of a gossip.[Wait][End]
}

#string:1A:02C
{
	[Style Tattle]
	[EnableCDownNext]This guy knows tons of gossip.[BR]
	[Pause 10]His favorite subject is the[BR]
	brother and sister who live on[BR]
	Shooting Star Summit.[BR]
	[Wait][Next]
	Sometimes it's tough dragging[BR]
	information out of him.[BR]
	[Pause 10]But then again, sometimes it's[BR]
	worth it if you're curious.[Wait][End]
}

#string:1A:02D
{
	[Style Tattle]
	[EnableCDownNext]This Toad...[BR]
	[Pause 10]I'll tell you a secret. He's a[BR]
	huge fan of the princess.[BR]
	[Wait][Next]
	He told me once that he has a[BR]
	big collection of her photos.[BR]
	What a lovesick fool...[Wait][End]
}

#string:1A:02E
{
	[Style Tattle]
	[EnableCDownNext]This guy often knows rumors.[BR]
	[Pause 5]He's counting on you, Mario.[BR]
	[Wait][Next]
	You won't let him down, will you?[Wait][End]
}

#string:1A:02F
{
	[Style Tattle]
	[EnableCDownNext]It seems like this Toad is always[BR]
	in love with someone.[BR]
	[Pause 5]Right now, he likes Minh T.[BR]
	[Wait][Next]
	I think he's in good spirits.[BR]
	[Pause 8]As long as he can be near her,[BR]
	he'll be happy.[Wait][End]
}

#string:1A:030
{
	[Style Tattle]
	[EnableCDownNext]He's a Toad who often thinks[BR]
	about going south.[BR]
	[Pause 10]Maybe his girlfriend's there.[BR]
	[Wait][Next]
	Or maybe he just has a lot of[BR]
	friends from that area.[BR]
	[Pause 10]He's pretty chatty.[Wait][End]
}

#string:1A:031
{
	[Style Tattle]
	[EnableCDownNext]This is the manager of a Toad[BR]
	House.[BR]
	[Pause 5]These havens are all over the [BR]
	world, usually manned by a Toad.[BR]
	[Wait][Next]
	When you're exhausted, you[BR]
	should stay at one and recover.[Wait][End]
}

#string:1A:032
{
	[Style Tattle]
	[EnableCDownNext]He's one of the Bub-ulbs.[BR]
	[Pause 5]Bub-ulbs are a type of talking[BR]
	plant. Aren't they hilarious? [BR]
	[Wait][Next]
	I think they come from Flower[BR]
	Fields.[Wait][End]
}

#string:1A:033
{
	[Style Tattle]
	[EnableCDownNext]She's Tayce T., by far the[BR]
	greatest cook around.[BR]
	[Wait][Next]
	Trust me, my mom is a really[BR]
	great cook,[BR]
	[Wait][Next]
	but even she admits that she[BR]
	could learn a thing or two[BR]
	from Tayce T.[BR]
	[Wait][Next]
	Tayce T. will cook for you if you[BR]
	take ingredients to her.[BR]
	[Pause 10]C'mon, let's ask her![Wait][End]
}

#string:1A:034
{
	[Style Tattle]
	[EnableCDownNext]This Toad guards the path to[BR]
	Forever Forest.[BR]
	[Wait][Next]
	He looks timid... Isn't that a[BR]
	bad trait in a guard?[BR]
	[Wait][Next]
	Not only does he scare easily,[BR]
	I hear that he's especially[BR]
	afraid of ghosts.[BR]
	[Wait][Next]
	Seeing as Forever Forest is [BR]
	supposedly haunted, he must be[BR]
	completely freaked out.[Wait][End]
}

#string:1A:035
{
	[Style Tattle]
	[EnableCDownNext]This Toad is diligent and very[BR]
	hard working.[BR]
	[Pause 10]He has a great work ethic.[BR]
	[Wait][Next]
	I heard he has a bit of a crush[BR]
	on Merluvlee, who lives on[BR]
	Shooting Star Summit.[Wait][End]
}

#string:1A:036
{
	[Style Tattle]
	[EnableCDownNext]She worships Tayce T. because[BR]
	she really loves to cook.[BR]
	[Pause 10]She's usually right here.[BR]
	[Wait][Next]
	I guess she's kind of Tayce T.'s[BR]
	cooking apprentice right now.[BR]
	[Wait][Next]
	My mother also admires Tayce T.[BR]
	She always says that she wants[BR]
	to learn how to cook from her.[Wait][End]
}

#string:1A:037
{
	[Style Tattle]
	[EnableCDownNext]This Toad can't keep his mouth[BR]
	shut.[BR]
	[Pause 10]He's an incurable gossip.[BR]
	[Wait][Next]
	I have to wonder what he says[BR]
	behind our backs...[BR]
	[Pause 10]To be honest, I'd love to find[BR]
	out.[Wait][End]
}

#string:1A:038
{
	[Style Tattle]
	[EnableCDownNext]He always talks about what he[BR]
	wants to be when he grows up.[BR]
	[Wait][Next]
	He's constantly changing his[BR]
	goals. I guess that's natural.[BR]
	[Wait][Next]
	It's good to have a dream to[BR]
	chase, don't you think?[BR]
	[Wait][Next]
	I have a couple dreams. I'm[BR]
	living one of 'em right now![BR]
	[Wait][Next]
	Who'd have thought I'd actually[BR]
	have an adventure with Mario?![Wait][End]
}

#string:1A:039
{
	[Style Tattle]
	[EnableCDownNext]This Toad is pretty smart.[BR]
	[Pause 10]I wonder where he gets all of his[BR]
	information.[BR]
	[Wait][Next]
	There's a rumor that this is the[BR]
	Toad who writes the Toad Town[BR]
	Times.[BR]
	[Wait][Next]
	There's also a rumor that Luigi[BR]
	is the one who writes it. I[BR]
	wonder which rumor is true?[Wait][End]
}

#string:1A:03A
{
	[Style Tattle]
	[EnableCDownNext]This Toad is constantly running[BR]
	his mouth.[BR]
	[Pause 5]When I'm with Gooma, he boasts[BR]
	about his pet a lot.[BR]
	[Wait][Next]
	He's a huge gossip.[BR]
	[Pause 10]You can't believe everything he[BR]
	says.[Wait][End]
}

#string:1A:03B
{
	[Style Tattle]
	[EnableCDownNext]It's a flower. I guess that's[BR]
	pretty obvious...[BR]
	[Pause 10]It doesn't seem to move like an[BR]
	ordinary flower, though.[Wait][End]
}

#string:1A:03C
{
	[Style Tattle]
	[EnableCDownNext]Oh! A Bub-ulb.[BR]
	[Pause 10]Talking flowers seem weird...[BR]
	[Wait][Next]
	Didn't I hear that Bub-ulbs live[BR]
	in Flower Fields?[Wait][End]
}

#string:1A:03D
{
	[Style Tattle]
	[EnableCDownNext]He's the station master of Dry[BR]
	Dry Railroad in Toad Town.[BR]
	[Wait][Next]
	The motto of Dry Dry Railroad is,[BR]
	"We are generous, polite and[BR]
	safe." Yeah, that's catchy![Wait][End]
}

#string:1A:03E
{
	[Style Tattle]
	[EnableCDownNext]This Toad never seems to leave[BR]
	the station.[BR]
	[Pause 5]He loves trains, so he makes[BR]
	excuses to travel all over.[BR]
	[Wait][Next]
	When he's not on one of his[BR]
	trips, he watches the trains at[BR]
	the station.[BR]
	[Pause 5]Did I mention he loves trains?[Wait][End]
}

#string:1A:03F
{
	[Style Tattle]
	[EnableCDownNext]She's a very caring Toad.[BR]
	[Wait][Next]
	Just by the way she talks, I get[BR]
	the sense that she's generous[BR]
	and carefree.[Wait][End]
}

#string:1A:040
{
	[Style Tattle]
	[EnableCDownNext]He's just an average Toad.[BR]
	[Pause 10]He apparently knows a lot about[BR]
	Dry Dry Desert.[BR]
	[Wait][Next]
	He goes there a lot.[BR]
	[Pause 10]For work...? Oh, I don't know.[Wait][End]
}

#string:1A:041
{
	[Style Tattle]
	[EnableCDownNext]This Toad kid acts like an adult.[BR]
	He's always talking about his[BR]
	travels.[BR]
	[Wait][Next]
	His favorite trip so far has[BR]
	been on Dry Dry Railroad.[Wait][End]
}

#string:1A:042
{
	[Style Tattle]
	[EnableCDownNext]These Toad kids always seem to[BR]
	be together.[BR]
	[Wait][Next]
	They share all their secrets with[BR]
	each other.[BR]
	[Wait][Next]
	They're really good friends.[Wait][End]
}

#string:1A:043
{
	[Style Tattle]
	[EnableCDownNext]This Toad loves Li'l-Oinks. I[BR]
	always see him near Li'l-Oink[BR]
	Farm.[BR]
	[Wait][Next]
	He keeps an eye on the Li'l-Oinks[BR]
	from outside the fence.[BR]
	[Pause 10]Obviously, he really likes 'em.[Wait][End]
}

#string:1A:044
{
	[Style Tattle]
	[EnableCDownNext]He runs a shop.[BR]
	[Pause 5]He buys, sells and checks items.[BR]
	[Wait][Next]
	Checking is very convenient if[BR]
	you have a lot of items.[Wait][End]
}

#string:1A:045
{
	[Style Tattle]
	[EnableCDownNext]He talks a lot, this guy.[BR]
	[Pause 5]Say, since I travel with you, do[BR]
	you think I'll be famous, too?[BR]
	[Wait][Next]
	I wonder if there's any gossip[BR]
	about me yet.[Wait][End]
}

#string:1A:046
{
	[Style Tattle]
	[EnableCDownNext]This guy is pretty wary.[BR]
	[Pause 10]He doesn't believe most of the[BR]
	rumors that people spread.[BR]
	[Wait][Next]
	But he wants attention, so he[BR]
	listens well and keeps the[BR]
	rumors alive.[Wait][End]
}

#string:1A:047
{
	[Style Tattle]
	[EnableCDownNext]Look at these cheerful kids![BR]
	[Pause 5]Everything is just fun and[BR]
	games to them.[BR]
	[Wait][Next]
	Boy... I feel like a grown-up [BR]
	when I look at kids having such[BR]
	carefree fun![Wait][End]
}

#string:1A:048
{
	[Style Tattle]
	[EnableCDownNext]They're just some Toad children,[BR]
	having a good time outdoors.[BR]
	[Pause 5]You have to be careful when[BR]
	they're quiet.[BR]
	[Wait][Next]
	You know kids. They're probably[BR]
	up to some mischief.[Wait][End]
}

#string:1A:049
{
	[Style Tattle]
	[EnableCDownNext]He's a Toad kid who follows the[BR]
	other two.[BR]
	[Pause 5]He's a little bit shy.[BR]
	[Wait][Next]
	When they pick on him, though,[BR]
	he always fights back and he [BR]
	never, ever loses.[BR]
	[Wait][Next]
	Despite that, I think those three[BR]
	are really good friends.[Wait][End]
}

#string:1A:04A
{
	[Style Tattle]
	[EnableCDownNext]She's always taking a walk[BR]
	around here.[BR]
	[Pause 10]She's elegant, don't you think?[BR]
	[Wait][Next]
	She's almost too nice to be [BR]
	really elegant, though. Maybe[BR]
	she needs to learn to be more[BR]
	snobby.[BR]
	[Wait][Next]
	Then she'd seem really elegant![Wait][End]
}

#string:1A:04B
{
	[Style Tattle]
	[EnableCDownNext]I think this Toad is a guide.[BR]
	[Pause 10]He wants to be a Tour[BR]
	Conductor, whatever that is.[BR]
	[Wait][Next]
	He's also interested in unique[BR]
	shops and items.[Wait][End]
}

#string:1A:04C
{
	[Style Tattle]
	[EnableCDownNext]He's part of the Great Gossip[BR]
	Trio. He can't get enough gossip.[BR]
	[Wait][Next]
	They've dedicated their lives to[BR]
	listening to gossip, so they[BR]
	should know everything.[Wait][End]
}

#string:1A:04D
{
	[Style Tattle]
	[EnableCDownNext]He's part of the Great Gossip[BR]
	Trio.[BR]
	[Pause 10]I wonder when they're gonna get[BR]
	bored with all those rumors.[Wait][End]
}

#string:1A:04E
{
	[Style Tattle]
	[EnableCDownNext]He's part of the Great Gossip[BR]
	Trio.[BR]
	[Wait][Next]
	I wonder how they keep on top of[BR]
	it all? So much gossip![BR]
	[Wait][Next]
	I'd say your name comes up[BR]
	pretty often, Mario.[Wait][End]
}

#string:1A:04F
{
	[Style Tattle]
	[EnableCDownNext]These Toads just moved here.[BR]
	[Pause 10]This is the first time they've [BR]
	lived in an actual town.[BR]
	[Wait][Next]
	I think they were worried that[BR]
	it'd be too noisy in town.[BR]
	[Pause 10]This quiet area seems to suit[BR]
	them well.[Wait][End]
}

#string:1A:050
{
	[Style Tattle]
	[EnableCDownNext]These Toads just moved here.[BR]
	[Pause 10]They like peace and quiet.[BR]
	[Wait][Next]
	They said they're enjoying living[BR]
	here so far. They think it's[BR]
	quite comfortable.[BR]
	[Wait][Next]
	Well, you could just listen to[BR]
	them yourself, Mario...[Wait][End]
}

#string:1A:051
{
	[Style Tattle]
	[EnableCDownNext]He claims that he can upgrade[BR]
	your point levels...but there's[BR]
	something suspicious about him.[BR]
	[Wait][Next]
	I don't know... I just don't[BR]
	trust him for some reason.[BR]
	[Wait][Next]
	Who knows, though? I guess you[BR]
	can't judge a book by its cover.[Wait][End]
}

#string:1A:052
{
	[Style Tattle]
	[EnableCDownNext]He runs this restaurant.[BR]
	[Pause 5]He just opened it. He also plays[BR]
	a mean guitar.[BR]
	[Wait][Next]
	I'm sure he'll be popular here.[BR]
	[Pause 10]I'd like to come here one day[BR]
	with my whole family.[BR]
	[Wait][Next]
	I don't like fish, though.[Wait][End]
}

#string:1A:053
{
	[Style Tattle]
	[EnableCDownNext]I really hate eating fish.[BR]
	[Pause 10]But fishing does look fun...[BR]
	[Pause 5]Fishing in the harbor must be[BR]
	pretty relaxing.[BR]
	[Wait][Next]
	My dad goes fishing, too.[BR]
	[Pause 5]I wonder if he knows this guy...[BR]
	[Wait][Next]
	But seriously, I hate fish.[Wait][End]
}

#string:1A:054
{
	[Style Tattle]
	[EnableCDownNext]He's a Fuzzipede.[BR]
	[Pause 10]What a weird little creature![BR]
	[Wait][Next]
	People use Fuzzipedes as fish[BR]
	bait, but they often manage to[BR]
	cut the line.[BR]
	[Wait][Next]
	He's pretty robust for such a[BR]
	little guy.[Wait][End]
}

#string:1A:055
{
	[Style Tattle]
	[EnableCDownNext]Some folk are calling it a tuna,[BR]
	but it's obviously a whale.[BR]
	[Pause 5]Pretty huge, isn't it?[BR]
	[Wait][Next]
	I wonder how many Goombas would[BR]
	fit inside one whale?[BR]
	[Wait][Next]
	He may look scary, being so big,[BR]
	but his eyes seem kind.[Wait][End]
}

#string:1A:056
{
	[Style Tattle]
	[EnableCDownNext]He's a waiter at this[BR]
	restaurant. He said he's working[BR]
	here because he longs to be near[BR]
	Pop Diva.[BR]
	[Wait][Next]
	He's really working hard![BR]
	[Pause 5]I bet he's working hard to try[BR]
	to impress her.[Wait][End]
}

#string:1A:057
{
	[Style Tattle]
	[EnableCDownNext]She's a singer, the Pop Diva.[BR]
	[Pause 5]She...is...so...beautiful![BR]
	[Wait][Next]
	That big earthquake scared her[BR]
	so badly that she forgot how[BR]
	to sing.[BR]
	[Wait][Next]
	It's such a pity. Her voice is[BR]
	truly amazing.[Wait][End]
}

#string:1A:058
{
	[Style Tattle]
	[EnableCDownNext]She's a singer, the Pop Diva.[BR]
	[Pause 5]She...is...so...beautiful![BR]
	[Wait][Next]
	Oh! That voice![BR]
	[Pause 10]That voice will haunt me![BR]
	[Pause 10]I feel like I could listen to it[BR]
	forever![Wait][End]
}

#string:1A:059
{
	[Style Tattle]
	[EnableCDownNext]He writes songs. They call him[BR]
	Master Poet.[BR]
	[Pause 5]He's a pretty cool guy.[BR]
	[Pause 5]He's in love with Pop Diva.[BR]
	[Wait][Next]
	He's really worried about her.[BR]
	[Pause 5]I know just how he feels...[BR]
	[Pause 10]Mario, don't laugh![Wait][End]
}

#string:1A:05A
{
	[Style Tattle]
	[EnableCDownNext]He's a Toad. I think he's a guide[BR]
	at the port. He goes like this:[BR]
	[Pause 10][Wave]Welcooooome! [BR]
	[/fx][Wait][Next]
	Pretty good, huh? Anyway, he[BR]
	knows this area very well.[BR]
	[Pause 10]You can ask him all about it.[Wait][End]
}

#string:1A:05B
{
	[Style Tattle]
	[EnableCDownNext]Whenever I talk to this Toad, he[BR]
	tells me he wants to go[BR]
	"somewhere by the sea."[BR]
	[Wait][Next]
	Sure, it'd be great if there[BR]
	were an island to go relax on,[BR]
	but what if he got out there[BR]
	and there was only ocean?[Wait][End]
}

#string:1A:05C
{
	[Style Tattle]
	[EnableCDownNext]This Toad's been all over the[BR]
	place. He'll tell you lots of old[BR]
	stories.[BR]
	[Wait][Next]
	I heard that he knows lots of[BR]
	stories about Goompa and Koopa[BR]
	Koot. Were they really that[BR]
	famous?[Wait][End]
}

#string:1A:05D
{
	[Style Tattle]
	[EnableCDownNext]He's a Toad.[BR]
	[Pause 10]He seems to be taking a walk[BR]
	and singing off key. Great tune,[BR]
	though![BR]
	[Wait][Next]
	It kind of makes me want to[BR]
	hang out and sing, too.[BR]
	[Pause 5]I'm a terrible singer, but this[BR]
	guy might make me sound good![Wait][End]
}

#string:1A:05E
{
	[Style Tattle]
	[EnableCDownNext]He's the receptionist Toad for[BR]
	the Playroom.[BR]
	[Pause 10]He'll tell you what games there[BR]
	are to play.[Wait][End]
}

#string:1A:05F
{
	[Style Tattle]
	[EnableCDownNext]He seems to be a customer at[BR]
	the Playroom.[BR]
	[Pause 10]I bet he comes here all the time.[Wait][End]
}

#string:1A:060
{
	[Style Tattle]
	[EnableCDownNext]He seems to come to the Playroom[BR]
	often.[BR]
	[Pause 10]He's probably one of their best[BR]
	customers.[Wait][End]
}

#string:1A:061
{
	[Style Tattle]
	[EnableCDownNext]This Toad both explains and[BR]
	judges the Playroom games.[BR]
	[Pause 10]This game is Jump Attack.[Wait][End]
}

#string:1A:062
{
	[Style Tattle]
	[EnableCDownNext]This Toad both explains and[BR]
	judges the Playroom games.[BR]
	[Pause 10]This game is Smash Attack.[Wait][End]
}

#string:1A:063
{
	[Style Tattle]
	[EnableCDownNext]He's my grandpa, Goompa.[BR]
	[Pause 5]He knows oodles of stuff.[BR]
	[Wait][Next]
	Ever since I was a kid, he's been[BR]
	telling me fantastic stories of[BR]
	his youth.[Wait][End]
}

#string:1A:064
{
	[Style Tattle]
	[EnableCDownNext]She's my grandma, Gooma.[BR]
	[Pause 5]I hope she lives forever! She's[BR]
	the greatest![BR]
	[Wait][Next]
	When she starts telling old[BR]
	stories, she always says, "When[BR]
	I was young, I was very popular[BR]
	with the boys."[Wait][End]
}

#string:1A:065
{
	[Style Tattle]
	[EnableCDownNext]He's my dad, Goompapa.[BR]
	[Pause 5]He's willing to do anything for[BR]
	us. We can always count on him.[BR]
	[Wait][Next]
	He doesn't really look like it,[BR]
	though.[BR]
	[Pause 10]But did you see him fixing stuff[BR]
	after that earthquake?[BR]
	[Wait][Next]
	That's when I knew he was cool.[Wait][End]
}

#string:1A:066
{
	[Style Tattle]
	[EnableCDownNext]She's my mom, Goomama.[BR]
	[Wait][Next]
	She sometimes gets on my nerves[BR]
	when she worries too much about[BR]
	me, but I still love her lots.[BR]
	[Wait][Next]
	Don't tell her what I just said![BR]
	[Pause 10]Seriously, Mario! Promise me![Wait][End]
}

#string:1A:067
{
	[Style Tattle]
	[EnableCDownNext]She's my sister, Goombaria.[BR]
	[Pause 5][Wait][Next]
	She's a spoiled girl, but still,[BR]
	everyone's always nice to her.[BR]
	Why? [Wait][End]
}

#string:1A:068
{
	[Style Tattle]
	[EnableCDownNext]He's a regular Toad.[BR]
	[Pause 5]He was sent here from Princess[BR]
	Peach's Castle.[BR]
	[Wait][Next]
	He's the manager of this Toad[BR]
	House.[Wait][End]
}

#string:1A:069
{
	[Style Tattle]
	[EnableCDownNext]He's Luigi.[BR]
	[Pause 5]I don't have to say anything[BR]
	about him, do I? He's your[BR]
	brother![Wait][End]
}

#string:1A:06A
{
	[Style Tattle]
	[EnableCDownNext]He's a Toad House employee.[BR]
	[Pause 5]He was sent here from Princess[BR]
	Peach's Castle.[BR]
	[Wait][Next]
	He runs this Toad House.[BR]
	[Pause 15]He looks kind of bored.[Wait][End]
}

#string:1A:06B
{
	[Style Tattle]
	[EnableCDownNext]He's a Koopa Troopa merchant[BR]
	who sells goods.[BR]
	[Pause 5]He also checks and buys stuff.[BR]
	[Wait][Next]
	You might want to buy some[BR]
	stuff from him if we're going[BR]
	somewhere dangerous.[Wait][End]
}

#string:1A:06C
{
	[Style Tattle]
	[EnableCDownNext]A Koopa Troopa from scenic[BR]
	Koopa Village.[BR]
	[Pause 5]He's like the welcome wagon.[BR]
	[Wait][Next]
	He seems to be a pretty jolly[BR]
	Koopa Troopa.[BR]
	[Pause 5]Just look at his face! [Wait][End]
}

#string:1A:06D
{
	[Style Tattle]
	[EnableCDownNext]Is it only my imagination or did[BR]
	Koopa Troopas used to walk[BR]
	around on four legs?[BR]
	[Wait][Next]
	I guess that was a really long[BR]
	time ago, huh?[Wait][End]
}

#string:1A:06E
{
	[Style Tattle]
	[EnableCDownNext]Koopa Troopas sunbathe in their[BR]
	shells when it's sunny out.[BR]
	[Wait][Next]
	Supposedly, a lot of Koopa[BR]
	Troopas set trends and are[BR]
	totally fashionable.[BR]
	[Wait][Next]
	I guess they have different[BR]
	tastes from mine...[Wait][End]
}

#string:1A:06F
{
	[Style Tattle]
	[EnableCDownNext]This Koopa Troopa obviously loves[BR]
	the radio.[BR]
	[Pause 5]He's always listening to it.[BR]
	[Wait][Next]
	He seems to prefer music to the[BR]
	news reports.[BR]
	[Wait][Next]
	Who wouldn't? I like music, too.[BR]
	[Pause 5]How about you, Mario?[Wait][End]
}

#string:1A:070
{
	[Style Tattle]
	[EnableCDownNext]He's a Bob-omb.[BR]
	[Pause 5]He used to work inside Koopa[BR]
	Bros. Fortress.[BR]
	[Wait][Next]
	Now he lives here among the[BR]
	Koopa Troopas.[BR]
	[Wait][Next]
	He sometimes blows up at very[BR]
	inappropriate times.[BR]
	[Pause 5]Not that it's such a big deal,[BR]
	but somebody might get mad.[Wait][End]
}

#string:1A:071
{
	[Style Tattle]
	[EnableCDownNext]He's a Bob-omb.[BR]
	[Pause 5]He's from inside the walls of[BR]
	Koopa Bros. Fortress.[BR]
	[Wait][Next]
	Even if he explodes, you'll be[BR]
	fine as long as you stay a good[BR]
	distance away.[BR]
	[Wait][Next]
	You never know when these Bob-[BR]
	ombs might go off![Wait][End]
}

#string:1A:072
{
	[Style Tattle]
	[EnableCDownNext]He's a Bob-omb.[BR]
	[Pause 5]He used to be stuck in the jail[BR]
	at Koopa Bros. Fortress. He[BR]
	must have escaped.[BR]
	[Wait][Next]
	Now he lives with his friends in[BR]
	Koopa Village.[BR]
	[Wait][Next]
	Koopa Village is quite the[BR]
	popular place now. [BR]
	[Pause 5]I wonder how they're dealing with[BR]
	the population boom.[Wait][End]
}

#string:1A:073
{
	[Style Tattle]
	[EnableCDownNext]She's the wife of Kolorado, who's[BR]
	an archaeologist and explorer.[BR]
	[Pause 15]She always worries about him.[BR]
	[Wait][Next]
	You know, I like adventure, too.[BR]
	I can totally see my future wife[BR]
	being like that, always worried[BR]
	about brave Goombario.[Wait][End]
}

#string:1A:074
{
	[Style Tattle]
	[EnableCDownNext]It's a pity that he's missing his[BR]
	shell. How embarrassing![BR]
	[Wait][Next]
	His name is Kooper.[BR]
	[Pause 15]I wonder if he'd be our friend[BR]
	for life if we got his shell back[BR]
	for him.[Wait][End]
}

#string:1A:075
{
	[Style Tattle]
	[EnableCDownNext]This is the oldest Koopa in Koopa[BR]
	Village.[BR]
	[Pause 5]His name is Koopa Koot.[BR]
	[Wait][Next]
	He's famous for being selfish,[BR]
	stingy and impatient.[BR]
	[Wait][Next]
	He doesn't ask for things that[BR]
	are impossible, but you can bet[BR]
	the tasks will be hard and time-[BR]
	consuming.[Wait][End]
}

#string:1A:076
{
	[Style Tattle]
	[EnableCDownNext]He's a Koopa Troopa from Koopa[BR]
	Village.[BR]
	[Wait][Next]
	You know, when Koopas are in a[BR]
	hurry, they slide on the[BR]
	undersides of their shells.[BR]
	[Wait][Next]
	You wouldn't see anyone doing[BR]
	that around here. These guys[BR]
	are never in a hurry.[Wait][End]
}

#string:1A:077
{
	[Style Tattle]
	[EnableCDownNext]He's a Koopa Troopa from Koopa[BR]
	Village.[BR]
	[Wait][Next]
	As you can see, most Koopa[BR]
	Troopas are easygoing but a[BR]
	little bit shy.[BR]
	[Wait][Next]
	There are some exceptions, but[BR]
	he seems to be typical.[BR]
	[Pause 10]You gotta love the easygoing[BR]
	types, huh, Mario?[Wait][End]
}

#string:1A:078
{
	[Style Tattle]
	[EnableCDownNext]He's a Koopa Troopa from Koopa[BR]
	Village.[BR]
	[Pause 5]He's easygoing, but he seems to[BR]
	have a sense of justice, too.[BR]
	[Wait][Next]
	Sometimes the fight for justice[BR]
	is dangerous, you know. [BR]
	[Wait][Next]
	Goompa told me that we must[BR]
	always be strong inside, or else[BR]
	we could get hurt.[BR]
	[Wait][Next]
	I'm trying to be strong, just[BR]
	like this Koopa. I respect him[BR]
	for that.[Wait][End]
}

#string:1A:079
{
	[Style Tattle]
	[EnableCDownNext]He's a Koopa Troopa from Koopa[BR]
	Village.[BR]
	[Wait][Next]
	He's pretty mellow.[BR]
	[Pause 8]He doesn't even care if he's [BR]
	surrounded by all kinds of noise.[BR]
	[Wait][Next]
	As long as nothing interferes[BR]
	with his personal space, he[BR]
	doesn't care what goes on[BR]
	in town.[BR]
	[Wait][Next]
	It must be nice to have a such[BR]
	stress-free personality.[Wait][End]
}

#string:1A:07A
{
	[Style Tattle]
	[EnableCDownNext]He's a Bob-omb.[BR]
	[Pause 5]He was jailed at Koopa Bros.[BR]
	Fortress. He probably came here[BR]
	after escaping.[BR]
	[Wait][Next]
	The kind Koopa Troopas welcomed[BR]
	him with open arms. How[BR]
	neighborly![BR]
	[Pause 5]He must be overjoyed.[Wait][End]
}

#string:1A:07B
{
	[Style Tattle]
	[EnableCDownNext]This Bob-omb was in jail at[BR]
	Koopa Bros. Fortress.[BR]
	[Pause 5]He decided to settle here.[BR]
	[Wait][Next]
	With his friends as roommates,[BR]
	it's bound to be noisy.[Wait][End]
}

#string:1A:07C
{
	[Style Tattle]
	[EnableCDownNext]He's a Bob-omb who was in jail at[BR]
	Koopa Bros. Fortress.[BR]
	[Pause 5]He made a home in Koopa Village.[BR]
	[Wait][Next]
	I always thought that all Bob-[BR]
	ombs did was continually blow[BR]
	each other up, but...[BR]
	[Pause 5]I guess I was wrong.[Wait][End]
}

#string:1A:07D
{
	[Style Tattle]
	[EnableCDownNext]She's named Bombette.[BR]
	[Pause 10]That pink is adorable![BR]
	[Wait][Next]
	She does seem to be pretty[BR]
	strong willed.[BR]
	[Pause 5]Her future boyfriend might be in[BR]
	for some trouble![Wait][End]
}

#string:1A:07E
{
	[Style Tattle]
	[EnableCDownNext]That Bob-omb's been jailed.[BR]
	[Pause 5]I wonder what he did to the[BR]
	Koopa Bros.? [BR]
	[Wait][Next]
	I thought that Bob-ombs and[BR]
	Koopa Bros. worked together in[BR]
	harmony...[Wait][End]
}

#string:1A:07F
{
	[Style Tattle]
	[EnableCDownNext]That Bob-omb's been jailed.[BR]
	[Pause 5]Do the Koopa Bros. have short[BR]
	tempers, you think?[BR]
	[Wait][Next]
	If we had a Bob-omb on our side[BR]
	during battle,[BR]
	[Pause 5]it would really catch the Koopa[BR]
	Bros. off guard.[Wait][End]
}

#string:1A:080
{
	[Style Tattle]
	[EnableCDownNext]That Bob-omb's been jailed.[BR]
	[Pause 5]It really seems to dislike the [BR]
	Koopa Bros. [BR]
	[Wait][Next]
	Say, I wonder who'll live here if[BR]
	we manage to boot out the Koopa[BR]
	Bros.?[Wait][End]
}

#string:1A:081
{
	[Style Tattle]
	[EnableCDownNext]That Bob-omb's been jailed.[BR]
	[Pause 5]I wonder if they get hurt when[BR]
	they blow themselves up?[BR]
	[Wait][Next]
	I mean, they blow up all the[BR]
	time, so they must enjoy it.[BR]
	[Wait][Next]
	Once they start exploding, they[BR]
	can't stop![BR]
	[Pause 15]It blows my mind![Wait][End]
}

#string:1A:082
{
	[Style Tattle]
	[EnableCDownNext]This is Kent C. Koopa. He's...[BR]
	pretty large and greedy. He[BR]
	seems to be in our way...[BR]
	[Wait][Next]
	We can't slip past him because[BR]
	he's too big, but he'll let us go[BR]
	by if we give him some coins.[BR]
	[Wait][Next]
	He's huge, but remember, he's[BR]
	just a Koopa Troopa.[Wait][End]
}

#string:1A:083
{
	[Style Tattle]
	[EnableCDownNext]He's the station master at the[BR]
	Mt. Rugged Station. [BR]
	[Pause 10]He looks just like the one in[BR]
	Toad Town. Why is that?[BR]
	[Wait][Next]
	Is it because of his uniform...[BR]
	or the pattern on his head?[BR]
	[Pause 5]Pretty cool uniform, huh?[Wait][End]
}

#string:1A:084
{
	[Style Tattle]
	[EnableCDownNext]He's Parakarry, a Paratroopa[BR]
	who delivers letters.[BR]
	[Pause 5]He's got some problems.[BR]
	[Wait][Next]
	It must be nice to have wings.[BR]
	He can fly anywhere.[BR]
	[Pause 10]All postmen should have wings.[BR]
	[Wait][Next]
	You know, some people say that[BR]
	if you help someone in trouble,[BR]
	good things will happen to you.[BR]
	You know, karma.[BR]
	[Wait][Next]
	What? [Pause 10]You've never heard that?[Wait][End]
}

#string:1A:085
{
	[Style Tattle]
	[EnableCDownNext]This Toad works at the local[BR]
	travel agency.[BR]
	[Pause 5]It's called Toad Town Tours.[BR]
	[Wait][Next]
	They like to personally inspect[BR]
	sites for future tours.[BR]
	[Wait][Next]
	I wonder what people could[BR]
	possibly want to see in the[BR]
	desert or on Mt. Rugged?[Wait][End]
}

#string:1A:086
{
	[Style Tattle]
	[EnableCDownNext]A Dryite.[BR]
	[Pause 10]He hangs around this station all[BR]
	the time.[BR]
	[Wait][Next]
	He must like traveling by train,[BR]
	I guess.[Wait][End]
}

#string:1A:087
{
	[Style Tattle]
	[EnableCDownNext]A flower, I think.[BR]
	[Pause 10]But... Do most flowers move like[BR]
	that?[Wait][End]
}

#string:1A:088
{
	[Style Tattle]
	[EnableCDownNext]Oh! A Bub-ulb.[BR]
	[Pause 5]I don't know why, but they give[BR]
	out Seeds.[BR]
	[Wait][Next]
	Boy, if there are lots of these[BR]
	guys in Flower Fields, it must be[BR]
	a hopping place![Wait][End]
}

#string:1A:089
{
	[Style Tattle]
	[EnableCDownNext]He's a Whacka.[BR]
	[Pause 5]When you hit Whackas, they get[BR]
	Bumps that fall off.[BR]
	[Pause 5]I heard that they're yummy.[BR]
	[Wait][Next]
	You know, I'm not normally into[BR]
	hitting Whackas, but once I [BR]
	heard of their tasty Bumps... I[BR]
	got the urge to whack 'em![Wait][End]
}

#string:1A:08A
{
	[Style Tattle]
	[EnableCDownNext]This Toad loves to study the[BR]
	creatures of the world.[BR]
	[Wait][Next]
	She's really into conservation.[BR]
	She doesn't want anything to[BR]
	become extinct. [Wait][End]
}

#string:1A:08B
{
	[Style Tattle]
	[EnableCDownNext]He's the archaeologist, Kolorado.[BR]
	[Pause 10]He's famous as both a scholar[BR]
	and an explorer.[BR]
	[Wait][Next]
	Unfortunately, he's also[BR]
	renowned for his carelessness.[BR]
	[Wait][Next]
	He's wild about treasures and[BR]
	ancient secrets, so he's always[BR]
	taking off around the world on [BR]
	some adventure.[Wait][End]
}

#string:1A:08C
{
	[Style Tattle]
	[EnableCDownNext]This is a Koopa Troopa from the[BR]
	excavation team.[BR]
	[Pause 5]The team is assisting Kolorado.[BR]
	[Wait][Next]
	That looks like hard work. I[BR]
	wouldn't want to do it.[BR]
	[Pause 5]Doing chores in this heat? Ugh![Wait][End]
}

#string:1A:08D
{
	[Style Tattle]
	[EnableCDownNext]This is a Koopa Troopa from the[BR]
	excavation team.[BR]
	[Pause 5]The team is assisting Kolorado.[BR]
	[Wait][Next]
	People say that excavations are[BR]
	about as boring as you can[BR]
	imagine until you find something.[BR]
	I bet that's true.[Wait][End]
}

#string:1A:08E
{
	[Style Tattle]
	[EnableCDownNext]He's a Nomadimouse.[BR]
	[Pause 10]It looks like he's in mid-journey.[BR]
	[Wait][Next]
	I bet he has some amazing[BR]
	stories to tell...[BR]
	[Wait][Next]
	A wandering Nomadimouse...[BR]
	[Pause 15]Roaming the world...no[BR]
	responsibilities... So lucky![Wait][End]
}

#string:1A:08F
{
	[Style Tattle]
	[EnableCDownNext]He runs the shop here in Dry Dry[BR]
	Outpost. I don't know... He acts[BR]
	kind of strange.[BR]
	[Wait][Next]
	Is he nervous...?[BR]
	[Wait][Next]
	Well, he may be suspicious, but[BR]
	he still runs the shop.[BR]
	[Pause 5]His stock seems to be made up[BR]
	of pretty normal stuff.[BR]
	[Pause 10][Wait][Next]
	I think it's normal...[Wait][End]
}

#string:1A:090
{
	[Style Tattle]
	[EnableCDownNext]He's a Nomadimouse who lives in[BR]
	this town.[BR]
	[Pause 5]He seems to pay special[BR]
	attention to strangers, like us.[BR]
	[Wait][Next]
	He belongs to some kind of shady[BR]
	organization.[BR]
	[Pause 5]The organization rules Dry Dry[BR]
	Outpost.[BR]
	[Wait][Next]
	So mysterious and dangerous... I[BR]
	can feel my skin crawling! [BR]
	[Pause 10]Mario,[BR]
	[Pause 5]isn't this exciting?[Wait][End]
}

#string:1A:091
{
	[Style Tattle]
	[EnableCDownNext]That's a Dryite.[BR]
	[Wait][Next]
	The wind out here in the desert[BR]
	is full of stinging sand, so he[BR]
	protects himself by wrapping his[BR]
	face in a cloth.[BR]
	[Wait][Next]
	Since their faces are covered,[BR]
	it's tough to tell them apart.[BR]
	[Pause 5]I'm pretty sure they're all[BR]
	adults, though.[Wait][End]
}

#string:1A:092
{
	[Style Tattle]
	[EnableCDownNext]Dryites look like the heat[BR]
	doesn't even bother them.[BR]
	[Wait][Next]
	I wonder why? I'm boiling! And[BR]
	they're all wrapped up in[BR]
	clothes! What gives?[BR]
	[Wait][Next]
	Maybe it's because their clothes[BR]
	are wrapped loosely.[BR]
	[Pause 5]I could use some threads like[BR]
	that.[Wait][End]
}

#string:1A:093
{
	[Style Tattle]
	[EnableCDownNext]This Dryite is really quiet.[BR]
	[Pause 10]He's shy, I guess.[BR]
	[Wait][Next]
	But...[BR]
	[Pause 15]I don't see any reason for him[BR]
	to be so timid.[Wait][End]
}

#string:1A:094
{
	[Style Tattle]
	[EnableCDownNext]These Dryites look like they have[BR]
	big heads because they're[BR]
	wrapped in cloth.[BR]
	[Wait][Next]
	It's hard to tell them apart[BR]
	since we can see only their eyes.[Wait][End]
}

#string:1A:095
{
	[Style Tattle]
	[EnableCDownNext][Wave]He's a Toaaad in the Deserrrt[NOTE][BR]
	[/fx][Pause 10]...Sorry. This guy's music moved[BR]
	me to song.[BR]
	[Wait][Next]
	How about some karaoke![BR]
	[Pause 10]...Just joking.[BR]
	[Wait][Next]
	This composer seems pretty[BR]
	jolly, doesn't he?[BR]
	[Pause 5]He makes me wanna dance![Wait][End]
}

#string:1A:096
{
	[Style Tattle]
	[EnableCDownNext]He's a Dryite.[BR]
	[Pause 10]I've seen him in Toad Town.[BR]
	[Wait][Next]
	He earned himself a Degree at[BR]
	the Toad Town Dojo.[Wait][End]
}

#string:1A:097
{
	[Style Tattle]
	[EnableCDownNext]This Dryite has been seen in[BR]
	Toad Town.[BR]
	[Wait][Next]
	Why does he look like he's[BR]
	worried about something?[BR]
	[Pause 5]Whenever I worried, my Goompa[BR]
	always told me...[BR]
	[Wait][Next]
	"When you're feeling lost, ask[BR]
	Merlon to show the way."[BR]
	[Pause 10]Merlon's fortune-telling is[BR]
	surprisingly accurate.[Wait][End]
}

#string:1A:098
{
	[Style Tattle]
	[EnableCDownNext]This is Sheek.[BR]
	[Pause 5]You'd think the guy could shake[BR]
	the dust from his clothes![BR]
	[Wait][Next]
	If I didn't know he was an [BR]
	information trader, I'd say we[BR]
	should steer clear of him.[BR]
	[Wait][Next]
	Still, he's our best source for[BR]
	gossip... As adventurers, we[BR]
	have to deal with all kinds![Wait][End]
}

#string:1A:099
{
	[Style Tattle]
	[EnableCDownNext][Wave]Da Da Da Duuum![BR]
	[/fx][Wait][Next]
	Sheek revealed his true self![BR]
	[Pause 15]...I guess that means he's the [BR]
	boss everyone talks about.[BR]
	[Wait][Next]
	Oh... [Pause 10]I was expecting Moustafa[BR]
	to look a lot cooler.[Wait][End]
}

#string:1A:09A
{
	[Style Tattle]
	[EnableCDownNext]He's a Toad.[BR]
	[Pause 5]He was sent here from Princess[BR]
	Peach's Castle.[BR]
	[Wait][Next]
	I tell you, there's nothing like[BR]
	a quick, refreshing nap![BR]
	[Pause 10]Plus, it's free![Wait][End]
}

#string:1A:09B
{
	[Style Tattle]
	[EnableCDownNext]She's a wizard, Merlee. She[BR]
	casts spells.[BR]
	[Wait][Next]
	If you let her cast a spell on[BR]
	you, it may affect you in battle.[BR]
	[Wait][Next]
	She's one of a pair of twins. The[BR]
	other one is Merluvlee, from[BR]
	Shooting Star Summit.[BR]
	[Wait][Next]
	When I look at a woman as[BR]
	beautiful as this,[BR]
	[Pause 3]it makes [Pause 3]me [Pause 3]feel [Pause 3]all [Pause 3]strange! [Pause 3][HEART][Wait][End]
}

#string:1A:09C
{
	[Style Tattle]
	[EnableCDownNext]That's a Dryite.[BR]
	[Wait][Next]
	It's hard to tell whether he's[BR]
	old or young because of that[BR]
	cloth that's wrapped around his[BR]
	face.[BR]
	[Wait][Next]
	What do you think? Young or old?[BR]
	[Pause 5]I'm betting young...[Wait][End]
}

#string:1A:09D
{
	[Style Tattle]
	[EnableCDownNext]That's a Dryite.[BR]
	[Wait][Next]
	This guy looks to be pretty[BR]
	easygoing.[BR]
	[Pause 5]Who can be easygoing in this[BR]
	heat? I'm cooking![Wait][End]
}

#string:1A:09E
{
	[Style Tattle]
	[EnableCDownNext]He's a Nomadimouse who never[BR]
	strays from the back street in[BR]
	Dry Dry Outpost. He loves to[BR]
	stay near the lovely wizard.[BR]
	[Wait][Next]
	[PrintRising]Ah, a rival for her affections![BR]
	[/fx][Wait][Next]
	Just joking.[BR]
	[Pause 5]He's obviously fond of Merlee.[BR]
	[Wait][Next]
	Maybe he just doesn't have[BR]
	anywhere better to go. He's[BR]
	always just sitting here.[BR]
	[Wait][Next]
	There's no reason to move... His[BR]
	beloved is here.[Wait][End]
}

#string:1A:09F
{
	[Style Tattle]
	[EnableCDownNext]He's a Nomadimouse who likes[BR]
	telling old tales. He knows much[BR]
	of the history of this town.[BR]
	[Wait][Next]
	The legend surrounding this town[BR]
	is very mysterious.[BR]
	[Wait][Next]
	I wish my hometown had such a[BR]
	cool legend! Then I could act[BR]
	mysterious.[Wait][End]
}

#string:1A:0A0
{
	[Style Tattle]
	[EnableCDownNext]This Dryite has been to Shooting[BR]
	Star Summit.[BR]
	[Pause 10]I bet he was pretty impressed.[BR]
	And cold.[Wait][End]
}

#string:1A:0A1
{
	[Style Tattle]
	[EnableCDownNext]This is Oaklie. He lives in[BR]
	Forever Forest.[BR]
	[Wait][Next]
	He guards the entry to Forever[BR]
	Forest to prevent wanderers[BR]
	from getting lost.[BR]
	[Wait][Next]
	He helps any townsfolk who get[BR]
	lost inside.[BR]
	[Pause 10]That beard... For some reason,[BR]
	[Pause 10]I feel like yanking it.[Wait][End]
}

#string:1A:0A2
{
	[Style Tattle]
	[EnableCDownNext]It's a flower. I think...[BR]
	[Pause 10]It doesn't seem to move like an[BR]
	ordinary flower, though.[Wait][End]
}

#string:1A:0A3
{
	[Style Tattle]
	[EnableCDownNext]Oh! It's a Bub-ulb.[BR]
	[Pause 10]The flower we saw must be the[BR]
	top of his head.[BR]
	[Wait][Next]
	He hands out Seeds. I'm willing[BR]
	to bet that these Seeds are[BR]
	really important.[BR]
	[Pause 10]Let's plant 'em, Mario.[Wait][End]
}

#string:1A:0A4
{
	[Style Tattle]
	[EnableCDownNext]He's a Boo called Bootler.[BR]
	[Pause 10]He's the manager of the mansion[BR]
	and the personal assistant of[BR]
	Lady Bow.[BR]
	[Wait][Next]
	Ordinarily his title would[BR]
	be "butler."[BR]
	[Pause 5]Being a butler is hard work.[BR]
	[Wait][Next]
	Hmm... Maybe I'm just imagining[BR]
	this, but doesn't it look like[BR]
	he's enjoying himself?[BR]
	[Wait][Next]
	Maybe [Pause 5]he likes [Pause 5]hard work[Pause 5]??[Wait][End]
}

#string:1A:0A5
{
	[Style Tattle]
	[EnableCDownNext]This Boo runs the shop.[BR]
	[Wait][Next]
	Nice selection, huh? I'm sure[BR]
	he's cornered the Boo market[BR]
	around here.[BR]
	[Wait][Next]
	Maybe he was a merchant before[BR]
	he became a Boo.[BR]
	[Wait][Next]
	I bet Bow orders most of this.[Wait][End]
}

#string:1A:0A6
{
	[Style Tattle]
	[EnableCDownNext]That's a Boo who works at Boo's[BR]
	Mansion.[BR]
	[Pause 10]He seems to really like this[BR]
	gloomy place.[Wait][End]
}

#string:1A:0A7
{
	[Style Tattle]
	[EnableCDownNext]The Boos in this mansion are all[BR]
	big fans of Bow.[BR]
	[Wait][Next]
	This Boo is no exception, but[BR]
	he's also interested in the[BR]
	outside world.[Wait][End]
}

#string:1A:0A8
{
	[Style Tattle]
	[EnableCDownNext]This Boo is guarding a treasure[BR]
	chest.[BR]
	[Pause 10]Bow told him to, I guess.[BR]
	[Wait][Next]
	She must be pretty scary to[BR]
	command such obedience![BR]
	[Wait][Next]
	Say, don't you think that Boos[BR]
	have the funniest expressions?[Wait][End]
}

#string:1A:0A9
{
	[Style Tattle]
	[EnableCDownNext]This Boo appeared as soon as[BR]
	you took those Boots.[BR]
	[Pause 10]He looks to me like he might have[BR]
	some useful information.[BR]
	[Wait][Next]
	It can't hurt to have a listen,[BR]
	Mario. Why don't you lend him[BR]
	an ear?[Wait][End]
}

#string:1A:0AA
{
	[Style Tattle]
	[EnableCDownNext]He's a Boo who lives here in[BR]
	Gusty Gulch.[BR]
	[Wait][Next]
	He's in love with Bow.[BR]
	[Wait][Next]
	If he can occasionally see Bow,[BR]
	his life is complete.[Wait][End]
}

#string:1A:0AB
{
	[Style Tattle]
	[EnableCDownNext]That's a Boo who lives here in[BR]
	Gusty Gulch.[BR]
	[Wait][Next]
	Have you ever looked closely at[BR]
	Boos? I think they have really[BR]
	charming faces.[BR]
	[Wait][Next]
	Just like other creatures, there[BR]
	are some that are cute and some[BR]
	that just aren't.[BR]
	[Pause 15]Which is which, though...?[Wait][End]
}

#string:1A:0AC
{
	[Style Tattle]
	[EnableCDownNext]That's a Boo who lives here in[BR]
	Gusty Gulch.[BR]
	[Wait][Next]
	You know, Boos can't be[BR]
	attacked if they're invisible.[BR]
	[Pause 5]Isn't that convenient?[BR]
	[Wait][Next]
	Whenever trouble appears, they[BR]
	can just disappear until the[BR]
	coast is clear again.[BR]
	[Wait][Next]
	I guess they're only in danger if[BR]
	they're taken by surprise.[Wait][End]
}

#string:1A:0AD
{
	[Style Tattle]
	[EnableCDownNext]That's a Boo who lives here in[BR]
	Gusty Gulch.[BR]
	[Wait][Next]
	This land is totally barren. I[BR]
	wonder what Boos find to eat[BR]
	around these parts.[BR]
	[Pause 10][Wait][Next]
	Oh yeah. They're ghosts. I guess[BR]
	maybe they don't need to eat[BR]
	anything.[Wait][End]
}

#string:1A:0AE
{
	[Style Tattle]
	[EnableCDownNext]That's a Boo who lives here in[BR]
	Gusty Gulch.[BR]
	[Wait][Next]
	Consider this: Is this place[BR]
	lonely because Boos make their[BR]
	home here,[BR]
	[Wait][Next]
	or do Boos live here because this[BR]
	place is lonely?[BR]
	[Wait][Next]
	.[Pause 3].[Pause 3].[Pause 3].[BR]
	That riddle's gonna keep me up[BR]
	all night.[Wait][End]
}

#string:1A:0AF
{
	[Style Tattle]
	[EnableCDownNext]That's a Boo who lives here in[BR]
	Gusty Gulch.[BR]
	[Pause 5]Boos live in this wasted land and[BR]
	scare people.[BR]
	[Wait][Next]
	They also take scare-trips to[BR]
	Forever Forest for fun.[BR]
	[Pause 10]It must be fun having nothing to[BR]
	do except scare people.[Wait][End]
}

#string:1A:0B0
{
	[Style Tattle]
	[EnableCDownNext]That's a Boo who lives here in[BR]
	Gusty Gulch.[BR]
	[Wait][Next]
	It's hard to tell if they're male[BR]
	or female, isn't it?[BR]
	[Pause 8]They should all wear bows like[BR]
	Bow does. That'd make it easier.[Wait][End]
}

#string:1A:0B1
{
	[Style Tattle]
	[EnableCDownNext]That's a Boo who lives here in[BR]
	Gusty Gulch.[BR]
	[Wait][Next]
	You know, I think it's possible[BR]
	for a ghost to be cute and[BR]
	scary at the same time.[BR]
	[Wait][Next]
	It all depends on the person[BR]
	they're scaring. What's cute to[BR]
	one may be horrifying to another.[BR]
	[Wait][Next]
	This Boo doesn't look that scary.[BR]
	[Pause 5]He looks too nice.[Wait][End]
}

#string:1A:0B2
{
	[Style Tattle]
	[EnableCDownNext]That's a Boo who lives here in[BR]
	Gusty Gulch.[BR]
	[Wait][Next]
	Don't you think Boos have[BR]
	expressive faces?[BR]
	[Wait][Next]
	They must do special face[BR]
	exercises to be able to stretch[BR]
	them so much. [BR]
	[Pause 10]Pulling a face muscle would hurt.[Wait][End]
}

#string:1A:0B3
{
	[Style Tattle]
	[EnableCDownNext]This Boo's hiding in Tubba[BR]
	Blubba's Castle.[BR]
	[Pause 10]The castle is terrifying for[BR]
	Boos, so this guy has guts.[BR]
	[Wait][Next]
	He must have come to try to find[BR]
	the secret of Tubba Blubba.[BR]
	That monster must have some[BR]
	weakness hidden here![BR]
	[Wait][Next]
	This Boo is willing to risk his[BR]
	own life! So brave...[BR]
	[Wait][Next]
	You know,[BR]
	[Pause 5]no other Boos will dare come here[BR]
	because Tubba Blubba eats any[BR]
	Boos he finds.[Wait][End]
}

#string:1A:0B4
{
	[Style Tattle]
	[EnableCDownNext]This is Yakkey, a magical key.[BR]
	[Pause 10]It was lucky for us that it[BR]
	spilled the beans about Tubba[BR]
	Blubba's secret...[BR]
	[Wait][Next]
	But I wonder what it's going to[BR]
	do...[Wait][End]
}

#string:1A:0B5
{
	[Style Tattle]
	[EnableCDownNext]That's a brave Boo.[BR]
	[Pause 10]Even though he knows he may be[BR]
	eaten, he's willing to try to[BR]
	help us. How noble![BR]
	[Wait][Next]
	You know,[BR]
	[Pause 5]it takes a lot of guts to walk[BR]
	straight into the mouth of[BR]
	danger to help others.[BR]
	[Wait][Next]
	I guess he came partly to help[BR]
	us but mostly to help Bow.[BR]
	[Pause 10]Every Boo loves Bow, after all.[Wait][End]
}

#string:1A:0B6
{
	[Style Tattle]
	[EnableCDownNext]Everyone left while this Clubba[BR]
	was sleeping.[BR]
	[Pause 15]He must be really tired.[Wait][End]
}

#string:1A:0B7
{
	[Style Tattle]
	[EnableCDownNext]That's Gourmet Guy.[BR]
	[Wave]Woow! [/fx][PrintGrowing]He's huuuuge![BR]
	[/fx][Wait][Next]
	Does this guy ever stop eating?[BR]
	He looks like he'd eat until his[BR]
	stomach blew up![Wait][End]
}

#string:1A:0B8
{
	[Style Tattle]
	[EnableCDownNext]He's an employee of the Toy[BR]
	Box station.[BR]
	[Wait][Next]
	The employees drive the trains[BR]
	from one station to another and[BR]
	announce the destinations.[BR]
	[Wait][Next]
	Don't you think he looks like the[BR]
	station masters at Toad Town[BR]
	and Mt. Rugged Stations?[Wait][End]
}

#string:1A:0B9
{
	[Style Tattle]
	[EnableCDownNext]Say... This is the lantern that[BR]
	belongs to the Big Lantern[BR]
	Ghost. There's something inside.[BR]
	[Wait][Next]
	Do you think it'd come out if we[BR]
	broke it?[Wait][End]
}

#string:1A:0BA
{
	[Style Tattle]
	[EnableCDownNext]He's a guard named Anti Guy.[BR]
	[Pause 10]He's all by himself! And he looks[BR]
	totally weak![BR]
	[Wait][Next]
	Although...you never know.[BR]
	Appearances can be deceptive.[BR]
	Just look at me![BR]
	[Pause 15]Hmm... Weak? Or really strong?[Wait][End]
}

#string:1A:0BB
{
	[Style Tattle]
	[EnableCDownNext]This Shy Guy is just causing[BR]
	trouble in here.[BR]
	[Pause 10]He's pretending to shop, but[BR]
	he's not buying anything.[BR]
	[Wait][Next]
	Hey, buy something or get out,[BR]
	pal! You hear me?[Wait][End]
}

#string:1A:0BC
{
	[Style Tattle]
	[EnableCDownNext]He's the Village Leader.[BR]
	[Pause 5]He's very dignified.[BR]
	[Wait][Next]
	Doesn't he look thoughtful and[BR]
	perceptive?[Wait][End]
}

#string:1A:0BD
{
	[Style Tattle]
	[EnableCDownNext]He's a Yoshi who is an old[BR]
	friend of the Village Leader.[BR]
	[Wait][Next]
	They've known each other since[BR]
	they were kids. I hear they've[BR]
	pulled many a prank together![BR]
	[Wait][Next]
	They must be really close pals if[BR]
	they've been friends for so long.[Wait][End]
}

#string:1A:0BE
{
	[Style Tattle]
	[EnableCDownNext]He's a blue Yoshi.[BR]
	[Pause 10]He's just hanging out here.[BR]
	[Wait][Next]
	Maybe he's a Marine Yoshi! You[BR]
	know, because he's blue?[BR]
	[Pause 15]...OK, maybe not.[Wait][End]
}

#string:1A:0BF
{
	[Style Tattle]
	[EnableCDownNext]This Yoshi is really easy to talk[BR]
	to.[BR]
	[Pause 5]I bet everybody likes him. He's[BR]
	so friendly![BR]
	[Wait][Next]
	My Goompa once read me a book[BR]
	that had a Yoshi in it, but I[BR]
	never really thought that they[BR]
	existed.[BR]
	[Wait][Next]
	It's so exciting to see 'em![Wait][End]
}

#string:1A:0C0
{
	[Style Tattle]
	[EnableCDownNext]A Yoshi.[BR]
	[Pause 10]This Yoshi always hangs out[BR]
	around the village entrance.[Wait][End]
}

#string:1A:0C1
{
	[Style Tattle]
	[EnableCDownNext]A Yoshi.[BR]
	[Pause 10]I've seen pictures in books of[BR]
	these guys.[BR]
	[Wait][Next]
	I want to ride on one's back![BR]
	[Pause 5]It's always been a childhood[BR]
	dream of mine...[Wait][End]
}

#string:1A:0C2
{
	[Style Tattle]
	[EnableCDownNext]This Yoshi loves food like[BR]
	nobody's business![BR]
	[Wait][Next]
	I wonder what he'd do if we gave[BR]
	him some food made by Tayce T.?[BR]
	He'd freak out![Wait][End]
}

#string:1A:0C3
{
	[Style Tattle]
	[EnableCDownNext]He's a green Yoshi kid. He's an[BR]
	excitable rascal, huh?[BR]
	[Pause 5]Yoshi kids get pretty big.[BR]
	[Wait][Next]
	All he wants to do is explore[BR]
	beyond his village.[BR]
	[Pause 10]I know how he feels.[Wait][End]
}

#string:1A:0C4
{
	[Style Tattle]
	[EnableCDownNext]He's a blue Yoshi kid.[BR]
	[Pause 10]He thinks he's different from[BR]
	other Yoshi kids.[BR]
	[Wait][Next]
	What a cute little guy![BR]
	[Pause 10]I can see how he might get on[BR]
	your nerves, though.[Wait][End]
}

#string:1A:0C5
{
	[Style Tattle]
	[EnableCDownNext]He's a purple Yoshi kid.[BR]
	[Pause 10]Not a care in the world![BR]
	[Wait][Next]
	Very cute.[BR]
	[Pause 10]He seems to like you, Mario.[Wait][End]
}

#string:1A:0C6
{
	[Style Tattle]
	[EnableCDownNext]He's a yellow Yoshi kid. Whoa![BR]
	He's cheery, huh?[BR]
	[Pause 5]This kid is full of pep.[BR]
	[Wait][Next]
	I was the same back in the days[BR]
	when I was small.[BR]
	[Wait][Next]
	What?[Pause 5]I'm still small?[BR]
	[Pause 15]Well, yeah, [Pause 5]compared to you, I[BR]
	guess I'm still wet behind the[BR]
	ears.[Wait][End]
}

#string:1A:0C7
{
	[Style Tattle]
	[EnableCDownNext]Yoshi kids are so cheerful.[BR]
	[Pause 10]This red Yoshi kid, though, looks[BR]
	pretty mischievous.[BR]
	[Wait][Next]
	He looks like a little scamp. I[BR]
	bet he gets into all sorts of[BR]
	trouble and doesn't regret it a[BR]
	bit.[BR]
	[Wait][Next]
	What? [Pause 5]That's like me?[BR]
	[Pause 10]Marioooo! C'mon! Take it back![Wait][End]
}

#string:1A:0C8
{
	[Style Tattle]
	[EnableCDownNext]He's a Yoshi who's set up a[BR]
	little shop on the island.[BR]
	[Pause 5]He sells, checks and buys items.[BR]
	[Wait][Next]
	Remember, shops are different[BR]
	in different parts of the world.[BR]
	[Wait][Next]
	I see items in this shop that you[BR]
	can't get anywhere but here.[Wait][End]
}

#string:1A:0C9
{
	[Style Tattle]
	[EnableCDownNext]He's a Raven.[BR]
	[Wait][Next]
	Ravens are short and chubby.[BR]
	They're pretty fluffy, too. And[BR]
	somewhat cuddly. And soft.[Wait][End]
}

#string:1A:0CA
{
	[Style Tattle]
	[EnableCDownNext]He's a Raven.[BR]
	[Wait][Next]
	Ravens are really cute.[BR]
	[Pause 5]I told Kooper that, and he said I[BR]
	had weird taste.[BR]
	[Wait][Next]
	What's so weird about that?[BR]
	[Pause 15]Aren't they cute, Mario?[Wait][End]
}

#string:1A:0CB
{
	[Style Tattle]
	[EnableCDownNext]He's a Raven.[BR]
	[Wait][Next]
	He looks good in black.[BR]
	[Pause 5]Can we take him with us, Mario?[BR]
	[Wait][Next]
	He doesn't want to go?[BR]
	[Pause 10]What a bummer...[Wait][End]
}

#string:1A:0CC
{
	[Style Tattle]
	[EnableCDownNext]He's a Raven.[BR]
	[Wait][Next]
	Ravens only say "caw" unless[BR]
	they think they have something[BR]
	really important to tell you.[BR]
	[Wait][Next]
	They only tell important stuff to[BR]
	people they trust.[BR]
	[Pause 8]I wish they'd tell us something.[Wait][End]
}

#string:1A:0CD
{
	[Style Tattle]
	[EnableCDownNext]He's a Raven.[BR]
	[Wait][Next]
	Ravens are really cute.[BR]
	[Pause 5]I told Kooper that, and he said I[BR]
	had weird taste.[BR]
	[Wait][Next]
	What's so weird about that?[BR]
	[Pause 15]Aren't they cute, Mario?[Wait][End]
}

#string:1A:0CE
{
	[Style Tattle]
	[EnableCDownNext]He's the Toad of the Toad House.[BR]
	[Pause 5]He was sent here from Princess[BR]
	Peach's Castle.[BR]
	[Wait][Next]
	This Toad House is kind of a[BR]
	Resort Hotel.[BR]
	[Pause 5]The Toad here seems to like his[BR]
	job. It's one long vacation![Wait][End]
}

#string:1A:0CF
{
	[Style Tattle]
	[EnableCDownNext]She's a Cheep Cheep. Her name is[BR]
	Sushie.[BR]
	[Pause 5]She's sort of meddlesome.[BR]
	[Wait][Next]
	At least that's what the Yoshi[BR]
	kids say. According to them, she[BR]
	tries to control their lives.[BR]
	[Wait][Next]
	I think she's just trying to take[BR]
	care of them, but she doesn't[BR]
	seem to be succeeding. [Wait][End]
}

#string:1A:0D0
{
	[Style Tattle]
	[EnableCDownNext]He's Raphael the Raven, the[BR]
	guardian of this jungle.[BR]
	[Pause 5]Look at the size of this guy![BR]
	He's enormous![BR]
	[Wait][Next]
	I bet there's nothing he can't[BR]
	do.[BR]
	[Pause 10]Doesn't he seem trustworthy?[Wait][End]
}

#string:1A:0D1
{
	[Style Tattle]
	[EnableCDownNext]It's a flower, I guess.[BR]
	[Pause 10]It doesn't seem to move like an[BR]
	ordinary flower, though.[Wait][End]
}

#string:1A:0D2
{
	[Style Tattle]
	[EnableCDownNext]Oh! A Bub-ulb.[BR]
	[Wait][Next]
	I don't know why it's growing[BR]
	here.[BR]
	[Pause 5]It's a very strange flower,[BR]
	don't you think?[BR]
	[Wait][Next]
	This Seed... [BR]
	[Pause 10]I bet it's something very[BR]
	important.[BR]
	[Pause 10]Important to Bub-ulbs, anyway.[Wait][End]
}

#string:1A:0D3
{
	[Style Tattle]
	[EnableCDownNext]A Heart Plant.[BR]
	[Wait][Next]
	These grow only on Lavalava[BR]
	Island. When you touch one, it[BR]
	gently stretches out its stem to[BR]
	welcome you.[BR]
	[Wait][Next]
	If you're lucky, it'll also give[BR]
	you a heart when it uncoils.[BR]
	Nice, huh?[BR]
	[Wait][Next]
	There's a species of mean plant[BR]
	that imitates it, though.[BR]
	[Pause 15]Is this one good or bad?[Wait][End]
}

#string:1A:0D4
{
	[Style Tattle]
	[EnableCDownNext]M. Bush.[BR]
	[Pause 10]This bizarre creature is only[BR]
	found in the jungles of Lavalava[BR]
	Island.[BR]
	[Wait][Next]
	It pretends to be a bush, but[BR]
	it's actually a hunter waiting[BR]
	to surprise prey. I don't wanna[BR]
	be prey. Do you?[Wait][End]
}

#string:1A:0D5
{
	[Style Tattle]
	[EnableCDownNext]It's a Bub-ulb.[BR]
	[Pause 10]It's one of many talking flowers[BR]
	in Flower Fields.[BR]
	[Wait][Next]
	Boy, it seems like as soon as[BR]
	creatures learn to communicate,[BR]
	they learn to gossip.[Wait][End]
}

#string:1A:0D6
{
	[Style Tattle]
	[EnableCDownNext]You know, a lot of the flowers in[BR]
	Flower Fields will answer you if[BR]
	you talk to 'em.[BR]
	[Wait][Next]
	They're probably our best source[BR]
	of news around here.[Wait][End]
}

#string:1A:0D7
{
	[Style Tattle]
	[EnableCDownNext]A lot of flowers live here, huh?[BR]
	[Pause 5]They're so...so very...[BR]
	[Pause 10][Wait][Next]
	uh...beautiful, I guess.[Wait][End]
}

#string:1A:0D8
{
	[Style Tattle]
	[EnableCDownNext]It's a Bub-ulb.[BR]
	[Pause 10]The flowers around here hate[BR]
	cloudy weather. They need the[BR]
	sun's rays![BR]
	[Wait][Next]
	I don't like the rain, either,[BR]
	[Pause 10]because I can't play outside.[Wait][End]
}

#string:1A:0D9
{
	[Style Tattle]
	[EnableCDownNext]It's a Tolielip.[BR]
	[Wait][Next]
	He definitely knows a lot about[BR]
	Flower Fields.[BR]
	[Pause 5][Wait][Next]
	Unfortunately, he's a liar.[BR]
	[Pause 5]You can figure out his riddles,[BR]
	[Pause 15]can't you, Mario?[Wait][End]
}

#string:1A:0DA
{
	[Style Tattle]
	[EnableCDownNext]It's a red flower that guards a[BR]
	gate.[BR]
	[Pause 5]Red is a passionate color.[BR]
	[Wait][Next]
	Goombaria knows a lot about the[BR]
	subtle languages of flowers and[BR]
	colors.[BR]
	[Wait][Next]
	She talks and talks and talks[BR]
	until I can't take it anymore![BR]
	[Pause 10]As a result, I've learned a lot[BR]
	of what she knows.[Wait][End]
}

#string:1A:0DB
{
	[Style Tattle]
	[EnableCDownNext]It's a yellow flower that guards[BR]
	a gate.[BR]
	[Pause 5]Yellow is a friendly color.[BR]
	[Wait][Next]
	Yellow also means "Caution!" in[BR]
	many cultures, though.[BR]
	[Pause 10]Maybe we should be careful...[Wait][End]
}

#string:1A:0DC
{
	[Style Tattle]
	[EnableCDownNext]It's a blue flower that guards a[BR]
	gate.[BR]
	[Pause 5]Blue... It's the color of the sea [BR]
	and sky.[BR]
	[Wait][Next]
	It's supposed to calm you. I also[BR]
	heard that it can ruin your[BR]
	appetite for some reason.[BR]
	[Pause 10]Do you think that's true?[Wait][End]
}

#string:1A:0DD
{
	[Style Tattle]
	[EnableCDownNext]This flower is named Petunia.[BR]
	[Pause 5]She's obsessed with Seeds.[BR]
	[Pause 5]She's pretty talkative.[BR]
	[Wait][Next]
	She says she doesn't do anything[BR]
	with the Seeds. She just collects[BR]
	them.[BR]
	[Wait][Next]
	Collecting Seeds? Talk about a[BR]
	boring hobby![BR]
	[Pause 10]Don't you think so, [Pause 5]Mario?[Wait][End]
}

#string:1A:0DE
{
	[Style Tattle]
	[EnableCDownNext]She's Posie. [Pause 5]A lily.[BR]
	[Pause 5]She looks generous and kind,[BR]
	doesn't she?[BR]
	[Wait][Next]
	Of course, sometimes the kindest[BR]
	looking characters turn into the[BR]
	scariest when you make 'em mad.[Wait][End]
}

#string:1A:0DF
{
	[Style Tattle]
	[EnableCDownNext]That's Lily. She says she's[BR]
	guarding this spring.[BR]
	[Pause 5]I get the sense that she's easily[BR]
	distracted.[BR]
	[Wait][Next]
	She's off in her own little world[BR]
	a lot of the time. It's kind of a[BR]
	problem if you want to get any[BR]
	information from her.[BR]
	[Wait][Next]
	She seems to drift off even while[BR]
	you're talking to her.[Wait][End]
}

#string:1A:0E0
{
	[Style Tattle]
	[EnableCDownNext]What do you know? A rose called[BR]
	Rosie! She loves it here in the[BR]
	garden.[BR]
	[Pause 5]She's pretty full of herself.[BR]
	[Wait][Next]
	I guess she thinks she's the[BR]
	prettiest of all flowers.[BR]
	[Wait][Next]
	She is quite beautiful...[BR]
	[Pause 10]She has a strange way of[BR]
	expressing herself, though...[Wait][End]
}

#string:1A:0E1
{
	[Style Tattle]
	[EnableCDownNext]It's the sun.[BR]
	[Pause 5]Some people call it the "Blessed[BR]
	Sun."[BR]
	[Wait][Next]
	It's the source of life for[BR]
	flowers and trees. If it doesn't[BR]
	come out, eventually all plants[BR]
	wither away.[BR]
	[Wait][Next]
	Sunshine makes me happy, too.[Wait][End]
}

#string:1A:0E2
{
	[Style Tattle]
	[EnableCDownNext]This is Lakilester's girlfriend, [BR]
	[Pause 3]Lakilulu.[BR]
	[Wait][Next]
	When they have arguments, she[BR]
	never backs down.[BR]
	[Pause 5]What a cute couple![Wait][End]
}

#string:1A:0E3
{
	[Style Tattle]
	[EnableCDownNext]It's a Bubble Plant.[BR]
	[Wait][Next]
	It looks like blowing bubbles[BR]
	makes him really happy.[Wait][End]
}

#string:1A:0E4
{
	[Style Tattle]
	[EnableCDownNext]These followers of Bowser run[BR]
	the Puff Puff Machine.[BR]
	[Wait][Next]
	They're continuing their evil[BR]
	plan to fill this fair land with[BR]
	clouds.[BR]
	[Wait][Next]
	Boy, Bowser and his goons think[BR]
	up the strangest ways to mess[BR]
	with our world, huh? They're[BR]
	really quite creative.[Wait][End]
}

#string:1A:0E5
{
	[Style Tattle]
	[EnableCDownNext]She's the wife of Mayor Penguin,[BR]
	who's the mayor of Shiver City.[BR]
	[Pause 5]She has a bit of a problem with[BR]
	exaggeration.[BR]
	[Wait][Next]
	She loves mystery novels and[BR]
	longs to be a great detective.[BR]
	[Wait][Next]
	The way I see it, she's a bit too[BR]
	flighty to be a detective.[BR]
	[Wait][Next]
	You, however... I think you'd[BR]
	make a great sleuth, Mario![Wait][End]
}

#string:1A:0E6
{
	[Style Tattle]
	[EnableCDownNext]This is the mayor of Shiver City,[BR]
	Mayor Penguin.[BR]
	[Wait][Next]
	He's a good friend of[BR]
	Herringway, another penguin.[BR]
	[Pause 5]Everyone in the village relies[BR]
	on him.[BR]
	[Wait][Next]
	He's a little absentminded, but[BR]
	he does his job well.[BR]
	[Wait][Next]
	I know I've seen him in Toad Town[BR]
	before. I wonder if he's been to[BR]
	the castle?[BR]
	[Pause 5]Ever seen him before, Mario?[Wait][End]
}

#string:1A:0E7
{
	[Style Tattle]
	[EnableCDownNext]This penguin who likes gossip. He[BR]
	wanders around the city.[Wait][End]
}

#string:1A:0E8
{
	[Style Tattle]
	[EnableCDownNext]He's a friendly penguin.[BR]
	[Pause 10]He seems to be very fair.[Wait][End]
}

#string:1A:0E9
{
	[Style Tattle]
	[EnableCDownNext]He's a cheerful penguin.[BR]
	[Pause 5]He looks fun but a bit reckless.[Wait][End]
}

#string:1A:0EA
{
	[Style Tattle]
	[EnableCDownNext]There aren't many non-penguins,[BR]
	so we stand out in this city.[BR]
	[Wait][Next]
	I wonder what this penguin[BR]
	thinks about us.[Wait][End]
}

#string:1A:0EB
{
	[Style Tattle]
	[EnableCDownNext]He's the penguin who sells things[BR]
	in this shop.[BR]
	[Pause 5]He also keeps and buys items.[BR]
	[Wait][Next]
	By the way, is it only my[BR]
	imagination or are you the only[BR]
	person who ever shops here? I've[BR]
	never seen anyone else here.[Wait][End]
}

#string:1A:0EC
{
	[Style Tattle]
	[EnableCDownNext]This Toad of the northern lands[BR]
	runs the Toad House.[BR]
	[Pause 5]He was sent here from Princess [BR]
	Peach's Castle.[BR]
	[Wait][Next]
	It must be tough working in such[BR]
	a cold place.[BR]
	[Pause 5]I wonder what he does to keep[BR]
	his spirits up.[Wait][End]
}

#string:1A:0ED
{
	[Style Tattle]
	[EnableCDownNext]These penguins love rumors. They[BR]
	gather together just to gossip.[BR]
	[Pause 10]Especially about other people.[BR]
	[Wait][Next]
	The tiniest little rumor will[BR]
	spread like wildfire around here[BR]
	if they hear it.[BR]
	[Wait][Next]
	Their gossip stays in town,[BR]
	[Pause 10]so that's something, at least.[Wait][End]
}

#string:1A:0EE
{
	[Style Tattle]
	[EnableCDownNext]He likes rumors. He doesn't look[BR]
	like the adventurous type at all.[BR]
	[Wait][Next]
	If he wants some excitement[BR]
	instead of just gossip, he should[BR]
	eat a Volt Shroom.[BR]
	[Pause 10]That'd give him a jolt![Wait][End]
}

#string:1A:0EF
{
	[Style Tattle]
	[EnableCDownNext]This penguin gossips, but at [BR]
	least he takes the time to[BR]
	confirm rumors that he hears.[BR]
	[Wait][Next]
	He can still be wrong, though.[BR]
	[Wait][Next]
	It doesn't matter if he confirms[BR]
	his sources if the entire basis[BR]
	of the rumor is false.[Wait][End]
}

#string:1A:0F0
{
	[Style Tattle]
	[EnableCDownNext]He's a pretty easygoing penguin[BR]
	who always gossips.[BR]
	[Wait][Next]
	I mean, I like gossip, but...[BR]
	[Pause 5]don't these guys get bored[BR]
	recycling all the same rumors?[Wait][End]
}

#string:1A:0F1
{
	[Style Tattle]
	[EnableCDownNext]This penguin likes to gossip.[BR]
	[Pause 5]He never goes outside the city,[BR]
	though. He just wanders around[BR]
	here, where it's safe.[Wait][End]
}

#string:1A:0F2
{
	[Style Tattle]
	[EnableCDownNext]This penguin's been to the Dojo[BR]
	in Toad Town.[BR]
	[Wait][Next]
	He likes to show off his[BR]
	certificate and compare it to[BR]
	ones other people got at the[BR]
	Dojo.[Wait][End]
}

#string:1A:0F3
{
	[Style Tattle]
	[EnableCDownNext]He's the penguin patrol![BR]
	Guardian of the city![BR]
	[Wait][Next]
	He does an adequate job as an[BR]
	investigator, but I wouldn't[BR]
	count on his skills too much.[BR]
	[Wait][Next]
	When trouble arises, I think that[BR]
	Mario is the best man for the[BR]
	job![Wait][End]
}

#string:1A:0F4
{
	[Style Tattle]
	[EnableCDownNext]This penguin is the gatekeeper.[BR]
	He guards the city gate night[BR]
	and day.[BR]
	[Wait][Next]
	He keeps track of anyone coming[BR]
	or going through Shiver City.[Wait][End]
}

#string:1A:0F5
{
	[Style Tattle]
	[EnableCDownNext]This penguin made a secret room[BR]
	in his house to hide in. What a[BR]
	cool idea![BR]
	[Pause 5]He's a friend of Mayor Penguin.[BR]
	[Wait][Next]
	His name is Herringway, and he[BR]
	writes mystery novels.[BR]
	[Wait][Next]
	His secret study, where he[BR]
	writes his novels, is on the[BR]
	second floor.[BR]
	[Wait][Next]
	I imagine that he has lots of[BR]
	fans in this city, so I can see[BR]
	why he'd need a secret room.[BR]
	[Wait][Next]
	I wouldn't mind reading one of[BR]
	his novels someday.[Wait][End]
}

#string:1A:0F6
{
	[Style Tattle]
	[EnableCDownNext]This penguin has mastered many[BR]
	ways to play with snow and ice.[BR]
	[Pause 5]He looks like he could have fun[BR]
	anywhere cold.[Wait][End]
}

#string:1A:0F7
{
	[Style Tattle]
	[EnableCDownNext]This penguin likes skating,[BR]
	[Pause 5]but he likes rumors even more.[BR]
	Boy, penguins sure do love their[BR]
	rumors, huh?[Wait][End]
}

#string:1A:0F8
{
	[Style Tattle]
	[EnableCDownNext]This penguin is guarding the[BR]
	warehouse.[BR]
	[Pause 5]But he lost the Warehouse Key.[BR]
	[Wait][Next]
	...Not the best job of guarding.[BR]
	[Pause 5]I guess he figures that he'll[BR]
	just stand there staring and[BR]
	pretend he's doing a good job.[Wait][End]
}

#string:1A:0F9
{
	[Style Tattle]
	[EnableCDownNext]This penguin's camped out by[BR]
	Herringway's house.[BR]
	[Wait][Next]
	What's he staring at? Is he even[BR]
	awake?[BR]
	[Pause 8]He really enjoys looking up at[BR]
	the night sky.[Wait][End]
}

#string:1A:0FA
{
	[Style Tattle]
	[EnableCDownNext]He's a timid penguin.[BR]
	[Pause 5]He's terrified of the unknown[BR]
	and is constantly jumping.[BR]
	[Wait][Next]
	I wonder who's a bigger coward,[BR]
	this guy or the Toad at Forever[BR]
	Forest?[BR]
	[Pause 10]My money's on the Toad.[Wait][End]
}

#string:1A:0FB
{
	[Style Tattle]
	[EnableCDownNext]He's Merle, the person who[BR]
	controls this valley.[BR]
	[Pause 10]He's the one who called you.[BR]
	[Pause 10]He's the son of Merlon.[BR]
	[Wait][Next]
	That means...[BR]
	[Wait][Next]
	Merle must be the father of the[BR]
	fortune-tellers Merluvlee and[BR]
	Merlow.[Wait][End]
}

#string:1A:0FC
{
	[Style Tattle]
	[EnableCDownNext]This Toad is taking care of the[BR]
	Star Kids.[BR]
	[Pause 5]He's dressed for the weather.[BR]
	[Wait][Next]
	I don't know why he needs to[BR]
	dress in such warm clothes. His[BR]
	head looks like it'd keep him[BR]
	warm all by itself.[Wait][End]
}

#string:1A:0FD
{
	[Style Tattle]
	[EnableCDownNext]This Toad is taking care of the[BR]
	Star Kids.[BR]
	[Wait][Next]
	It must be tough running after[BR]
	such rascals in deep snow.[BR]
	[Wait][Next]
	I mean, Star Kids can fly! It's[BR]
	gotta be tough for a Toad to[BR]
	keep track of 'em while walking[BR]
	on the ground.[Wait][End]
}

#string:1A:0FE
{
	[Style Tattle]
	[EnableCDownNext]This Toad is taking care of the[BR]
	Star Kids.[BR]
	[Wait][Next]
	Some people say that taking[BR]
	care of kids is like fighting a[BR]
	war every day.[BR]
	[Wait][Next]
	I think these Star Kids are OK,[BR]
	though. I'm sure they're grateful[BR]
	for their baby-sitter's hard[BR]
	work.[Wait][End]
}

#string:1A:0FF
{
	[Style Tattle]
	[EnableCDownNext]He's one of the Ninjis.[BR]
	[Wait][Next]
	The Ninjis are taking care of[BR]
	the Star Kids.[BR]
	[Pause 5]Merle is in charge. He seems[BR]
	really busy, though.[Wait][End]
}

#string:1A:100
{
	[Style Tattle]
	[EnableCDownNext]He's one of the Ninjis.[BR]
	[Wait][Next]
	Because the Ninjis are so small,[BR]
	it must be hard for 'em to keep[BR]
	the Star Kids in line.[Wait][End]
}

#string:1A:101
{
	[Style Tattle]
	[EnableCDownNext]He's one of the Ninjis.[BR]
	[Wait][Next]
	The Ninjis are excellent[BR]
	baby-sitters for the Star Kids.[BR]
	Of course, they have to run[BR]
	around constantly, but hey.[BR]
	[Wait][Next]
	They're working really hard.[Wait][End]
}

#string:1A:102
{
	[Style Tattle]
	[EnableCDownNext]He's a Star Kid who isn't allowed[BR]
	to go up to the sky.[BR]
	[Pause 5]It doesn't seem to have[BR]
	affected his spirits, though.[BR]
	[Wait][Next]
	It's no use worrying about these[BR]
	little guys now, Mario. We'll[BR]
	help 'em soon![Wait][End]
}

#string:1A:103
{
	[Style Tattle]
	[EnableCDownNext]It's one of the Star Kids.[BR]
	[Wait][Next]
	Hey, maybe if we make friends[BR]
	with the Star Kids now, they'll[BR]
	grant us tons of wishes later![Wait][End]
}

#string:1A:104
{
	[Style Tattle]
	[EnableCDownNext]This Star Kid thinks he's made[BR]
	himself invisible.[BR]
	[Pause 5]He wants to go up to the sky.[BR]
	[Wait][Next]
	OK, but,[BR]
	[Pause 15]it's hard to imagine this little[BR]
	prankster granting anyone's[BR]
	wishes...[Wait][End]
}

#string:1A:105
{
	[Style Tattle]
	[EnableCDownNext]He's a Toad.[BR]
	[Pause 5]He was sent here from Princess[BR]
	Peach's Castle. He runs the local[BR]
	Toad House.[BR]
	[Wait][Next]
	He doesn't have to take care of[BR]
	any Star Kids.[BR]
	[Pause 5]He has his own job.[Wait][End]
}

#string:1A:106
{
	[Style Tattle]
	[EnableCDownNext]He's one of the Ninjis.[BR]
	[Pause 5]The Ninjis take care of the Star[BR]
	Kids.[BR]
	[Pause 5]I hear that they're great cooks.[Wait][End]
}

#string:1A:107
{
	[Style Tattle]
	[EnableCDownNext]It's a Star Kid--just a baby.[BR]
	[Pause 5]Star Kids are so full of life,[BR]
	aren't they?[BR]
	[Wait][Next]
	I always wanted a younger[BR]
	brother, you know.[BR]
	[Pause 10]It would be fun to get into[BR]
	hijinks with a little bro.[Wait][End]
}

#string:1A:108
{
	[Style Tattle]
	[EnableCDownNext]It's a Star Kid. She's so cute![BR]
	[Pause 15]She reminds me of Goombaria.[Wait][End]
}

#string:1A:109
{
	[Style Tattle]
	[EnableCDownNext]It's a Star kid.[BR]
	[Pause 5]He wants a younger brother.[BR]
	Hey, so do I![BR]
	[Wait][Next]
	I hope he becomes a great star[BR]
	one day.[Wait][End]
}

#string:1A:10A
{
	[Style Tattle]
	[EnableCDownNext]It's a snowman.[BR]
	[Wait][Next]
	There're so many of snowmen![BR]
	[Pause 10]They don't melt because it's cold[BR]
	here.[BR]
	[Wait][Next]
	The way they're standing...they[BR]
	remind me of gatekeepers.[Wait][End]
}

#string:1A:10B
{
	[Style Tattle]
	[EnableCDownNext]This is an Albino Dino.[BR]
	[Pause 10]He looks exactly like that stone[BR]
	statue over there.[BR]
	[Wait][Next]
	He's a guard for this palace.[BR]
	[Wait][Next]
	I never thought you could talk to[BR]
	these creatures! Wouldn't it be[BR]
	something if we made friends[BR]
	with these guys?[BR]
	[Wait][Next]
	You know,[BR]
	[Pause 3]it seems that they like facing[BR]
	us when we talk to 'em.[Wait][End]
}

#string:1A:10C
{
	[Style Tattle]
	[EnableCDownNext]This Star sells things in this[BR]
	shop.[BR]
	[Pause 5]He also checks and buys items.[BR]
	[Wait][Next]
	There must be some extremely[BR]
	rare items here.[BR]
	[Pause 10]Did you find anything good,[BR]
	[Pause 5]Mario?[Wait][End]
}

#string:1A:10D
{
	[Style Tattle]
	[EnableCDownNext]He's running an inn.[BR]
	[Pause 5]It's just like a Toad House.[BR]
	[Wait][Next]
	I never thought we'd find one in[BR]
	Star Haven.[BR]
	[Wait][Next]
	This is the first time I've seen[BR]
	a Toad House with no Toad.[Wait][End]
}

#string:1A:10E
{
	[Style Tattle]
	[EnableCDownNext]He's a Star Haven resident.[BR]
	[Wait][Next]
	He doesn't look well.[BR]
	[Pause 5]Doesn't he know that we rescued[BR]
	all the Star Spirits?[Wait][End]
}

#string:1A:10F
{
	[Style Tattle]
	[EnableCDownNext]He's a Star Haven resident.[BR]
	[Wait][Next]
	He looks like he doesn't have a[BR]
	care, even though Bowser still[BR]
	has the Star Rod.[BR]
	[Wait][Next]
	He probably thinks he can't help.[BR]
	[Wait][Next]
	Well, to tell the truth, he[BR]
	probably can't, but[BR]
	[Pause 5]shouldn't he at least show a[BR]
	little bit of concern?[Wait][End]
}

#string:1A:110
{
	[Style Tattle]
	[EnableCDownNext]It's a Star Haven resident.[BR]
	[Wait][Next]
	It's sad that these wish-[BR]
	granters aren't more energetic.[BR]
	[Pause 5]Only the Star Spirits are lively.[Wait][End]
}

#string:1A:111
{
	[Style Tattle]
	[EnableCDownNext]It's a Star Haven resident.[BR]
	[Wait][Next]
	These guys believe that[BR]
	everything will be fine since[BR]
	the Star Spirits have returned.[BR]
	[Wait][Next]
	There's still work to be done![BR]
	[Wait][Next]
	I mean, I'm sure it seems great[BR]
	to have the Star Spirits back,[BR]
	but the fight's not over![Wait][End]
}

#string:1A:112
{
	[Style Tattle]
	[EnableCDownNext]It's a Star Haven resident.[BR]
	[Wait][Next]
	He's filled with hope, now that[BR]
	the Star Spirits are back.[BR]
	[Wait][Next]
	It must be tough to wish on a[BR]
	Star when you happen to be a[BR]
	Star yourself.[Wait][End]
}

#string:1A:113
{
	[Style Tattle]
	[EnableCDownNext]This Toad worked in the castle.[BR]
	[Pause 10]Even though he's in a fix, he's[BR]
	still worrying about Princess[BR]
	Peach.[BR]
	[Wait][Next]
	What a brave soul! Doesn't he[BR]
	know that people are worried[BR]
	about him back home?[Wait][End]
}

#string:1A:114
{
	[Style Tattle]
	[EnableCDownNext]This Toad's been captured.[BR]
	[Pause 5]He looks like he's all right.[BR]
	[Wait][Next]
	I wonder where he worked in[BR]
	Peach's Castle?[Wait][End]
}

#string:1A:115
{
	[Style Tattle]
	[EnableCDownNext]He was a soldier at Princess[BR]
	Peach's Castle. He was captured[BR]
	in the takeover.[BR]
	[Wait][Next]
	That must have been a pretty[BR]
	bad scene.[BR]
	[Wait][Next]
	He looks like he's recovering.[Wait][End]
}

#string:1A:116
{
	[Style Tattle]
	[EnableCDownNext]This is the Toad Minister.[BR]
	[Pause 5]Uh... Pleasure to meet you! My[BR]
	name is Goombario, sir.[BR]
	[Pause 5]I'm Mario's right hand, sir.[BR]
	[Wait][Next]
	Just joking.[BR]
	[Pause 10]But seriously, one day I'd love[BR]
	to be invited to a castle party.[BR]
	How about it?[Wait][End]
}

#string:1A:117
{
	[Style Tattle]
	[EnableCDownNext]This Toad's been captured.[BR]
	[Pause 5]Somehow he's been able to set up[BR]
	a Toad House here. How lucky for[BR]
	us![Wait][End]
}

#string:1A:118
{
	[Style Tattle]
	[EnableCDownNext]This Toad's been captured.[BR]
	[Pause 5]It must've been scary to be [BR]
	captured, but he looks like he's[BR]
	all in one piece.[Wait][End]
}

#string:1A:119
{
	[Style Tattle]
	[EnableCDownNext]He's one of the captured Toad[BR]
	Soldiers.[BR]
	[Pause 10]These guys are counting on you![BR]
	[Wait][Next]
	Let's not let 'em down![Wait][End]
}

#string:1A:11A
{
	[Style Tattle]
	[EnableCDownNext]It's a Dryite.[BR]
	[Wait][Next]
	He came to the party and was[BR]
	dragged into this mess.[BR]
	[Pause 5]He seems to be really cold. He [BR]
	must miss the desert.[BR]
	[Wait][Next]
	We have to defeat Bowser as[BR]
	fast as we can and get all these[BR]
	brave folks back home.[Wait][End]
}

#string:1A:11B
{
	[Style Tattle]
	[EnableCDownNext]This Toad's been captured.[BR]
	[Pause 5]He's set up a Toad House.[BR]
	[Pause 5]We should be thankful for his[BR]
	sacrifice.[Wait][End]
}

#string:1A:11C
{
	[Style Tattle]
	[EnableCDownNext]This Toad's been captured.[BR]
	[Pause 5]He spends his days worrying[BR]
	about other people.[BR]
	[Wait][Next]
	I guess he doesn't realize how[BR]
	many people are worried about[BR]
	him.[BR]
	[Wait][Next]
	We have to get him home to the[BR]
	people who miss him.[BR]
	[Pause 5]We must![Wait][End]
}

#string:1A:11D
{
	[Style Tattle]
	[EnableCDownNext]He's a soldier from Peach's[BR]
	Castle. He says he's ashamed[BR]
	that he failed.[BR]
	[Wait][Next]
	He and the others tried their[BR]
	best, but they were overcome by[BR]
	Bowser's troops.[BR]
	[Wait][Next]
	The fiends who follow Bowser[BR]
	must be tough customers...[Wait][End]
}

#string:1A:11E
{
	[Style Tattle]
	[EnableCDownNext]It's a penguin from Shiver City.[BR]
	[Wait][Next]
	I wonder how he scored an[BR]
	invitation to the party? He must[BR]
	know somebody at the castle or[BR]
	something.[BR]
	[Wait][Next]
	Or maybe he was just wandering[BR]
	and got lost...[BR]
	[Pause 10]I never get lost.[Wait][End]
}

#string:1A:11F
{
	[Style Tattle]
	[EnableCDownNext]He's one of Bowser's followers.[BR]
	[Pause 5]He got bored guarding the[BR]
	storage room and decided to[BR]
	start selling stuff.[BR]
	[Wait][Next]
	Wow, his job must have been[BR]
	really, really boring. I can[BR]
	imagine.[BR]
	[Wait][Next]
	You've gotta wonder, though...[BR]
	I bet if someone found out that[BR]
	he sold stuff to Mario, he'd get[BR]
	punished big time.[BR]
	[Wait][Next]
	Maybe he doesn't know who you[BR]
	are, though...[Wait][End]
}

#string:1A:120
{
	[Style Tattle]
	[EnableCDownNext]It looks like Princess Peach,[BR]
	but something just doesn't seem[BR]
	right...[BR]
	[Wait][Next]
	I mean, I've never met the[BR]
	Princess, but I thought she was[BR]
	more...sweet.[BR]
	[Wait][Next]
	Hey Mario,[BR]
	[Pause 10]is she [Pause 3]really Princess Peach?[Wait][End]
}

#string:1A:121
{
	[Style Tattle]
	[EnableCDownNext]This Toad was hiding out in that[BR]
	chest. He's gonna open a Toad[BR]
	House here.[BR]
	[Wait][Next]
	Hey Mario,[BR]
	[Pause 10]isn't that a stroke of luck?[BR]
	We'll be able to take a rest.[Wait][End]
}

