#string:1B:000
{
	[Style Tattle]
	[EnableCDownNext]Your Hammer can shatter this[BR]
	block.[BR]
	[Wait][Next]
	Break it down, Mario![Wait][End]
}

#string:1B:001
{
	[Style Tattle]
	[EnableCDownNext]Your Hammer isn't strong enough[BR]
	to break this block.[BR]
	[Wait][Next]
	You might be able to break it[BR]
	with a more powerful Hammer.[Wait][End]
}

#string:1B:002
{
	[Style Tattle]
	[EnableCDownNext]Your Hammer can shatter this[BR]
	block.[BR]
	[Wait][Next]
	Break it down, Mario![Wait][End]
}

#string:1B:003
{
	[Style Tattle]
	[EnableCDownNext]Your Hammer isn't strong enough[BR]
	to break this block.[BR]
	[Wait][Next]
	You might be able to break it [BR]
	with a more powerful Hammer.[Wait][End]
}

#string:1B:004
{
	[Style Tattle]
	[EnableCDownNext]Your Hammer can shatter this[BR]
	block.[BR]
	[Wait][Next]
	Break it down, Mario![Wait][End]
}

#string:1B:005
{
	[Style Tattle]
	[EnableCDownNext]This is a brick block.[BR]
	[Pause 5]You can break it by jumping or[BR]
	by Hammering it.[BR]
	[Wait][Next]
	You might find something inside[BR]
	when you break it.[Wait][End]
}

#string:1B:006
{
	[Style Tattle]
	[EnableCDownNext]It's a ? block.[BR]
	[Pause 5]If you smash it, you'll get[BR]
	something from inside it.[BR]
	[Wait][Next]
	A prize in every block! How[BR]
	exciting![Wait][End]
}

#string:1B:007
{
	[Style Tattle]
	[EnableCDownNext]You already smashed this![BR]
	Nothing more will come out. [Wait][End]
}

#string:1B:008
{
	[Style Tattle]
	[EnableCDownNext]It's a movable block.[BR]
	[Pause 10]You can push it around and even[BR]
	stand on it if you want to.[BR]
	[Wait][Next]
	My Goompa used to tell me[BR]
	stories about these blocks.[Wait][End]
}

#string:1B:009
{
	[Style Tattle]
	[EnableCDownNext]It's a red ? block.[BR]
	[Pause 5]If you smash it, you'll get[BR]
	something from inside it.[BR]
	[Wait][Next]
	A prize in every block! How[BR]
	exciting![Wait][End]
}

#string:1B:00A
{
	[Style Tattle]
	[EnableCDownNext]It's a jump pad.[BR]
	[Pause 5]You can catch crazy air if you[BR]
	jump on it.[BR]
	[Wait][Next]
	If you use it right, you can[BR]
	reach new heights.[Wait][End]
}

#string:1B:00B
{
	[Style Tattle]
	[EnableCDownNext]It's a switch.[BR]
	[Pause 5]Something's bound to happen if[BR]
	you jump on it or smash it.[Wait][End]
}

#string:1B:00C
{
	[Style Tattle]
	[EnableCDownNext]It's a big switch.[BR]
	[Pause 5]You may have to Spin Jump on[BR]
	this one to activate it.[Wait][End]
}

#string:1B:00D
{
	[Style Tattle]
	[EnableCDownNext]It's a big switch.[BR]
	[Pause 5]You may have to Tornado Jump on[BR]
	this one to activate it.[Wait][End]
}

#string:1B:00E
{
	[Style Tattle]
	[EnableCDownNext]It's a floor switch.[BR]
	[Pause 5]Something's bound to happen if [BR]
	you Spin Jump on it.[Wait][End]
}

#string:1B:00F
{
	[Style Tattle]
	[EnableCDownNext]It's a floor switch.[BR]
	[Pause 5]Something's bound to happen if [BR]
	you Tornado Jump on it. [Wait][End]
}

#string:1B:010
{
	[Style Tattle]
	[EnableCDownNext]It's a pipe.[BR]
	[Pause 5]It'll take us somewhere.[BR]
	[Wait][Next]
	I've heard that they even lead[BR]
	to faraway towns sometimes.[Wait][End]
}

#string:1B:011
{
	[Style Tattle]
	[EnableCDownNext]It's a padlock.[BR]
	[Pause 5]It looks like we need to find a[BR]
	key to unlock it.[BR]
	[Wait][Next]
	I wonder what's on the other[BR]
	side of the door... Let's find[BR]
	the key and find out![Wait][End]
}

#string:1B:012
{
	[Style Tattle]
	[EnableCDownNext]If you see a ! over your head,[BR]
	check the area with [A].[Wait][End]
}

#string:1B:013
{
	[Style Tattle]
	[EnableCDownNext]It's a sign that points the way[BR]
	to Dry Dry Desert.[Wait][End]
}

#string:1B:014
{
	[Style Tattle]
	[EnableCDownNext]This is certainly a large rock.[BR]
	[Pause 5]It looks cracked... I wonder if[BR]
	we could blow it up...[Wait][End]
}

#string:1B:015
{
	[Style Tattle]
	[EnableCDownNext]It's a treasure chest.[BR]
	[Pause 5]Let's open it! I've gotta know[BR]
	what's inside there![Wait][End]
}

#string:1B:016
{
	[Style Tattle]
	[EnableCDownNext]It's a treasure chest.[BR]
	[Pause 5]It looks like it's empty.[Wait][End]
}

#string:1B:017
{
	[Style Tattle]
	[EnableCDownNext]This box looks sort of fragile,[BR]
	but you can't break it with the[BR]
	power level you have now.[Wait][End]
}

#string:1B:018
{
	[Style Tattle]
	[EnableCDownNext]It's a wooden box.[BR]
	[Pause 5]You can break it if you Spin[BR]
	Jump on top of it.[BR]
	[Wait][Next]
	There might be something inside.[BR]
	Let's break it open to find out![Wait][End]
}

#string:1B:019
{
	[Style Tattle]
	[EnableCDownNext]It's a wooden box.[BR]
	[Pause 5]You can break it if you Tornado[BR]
	Jump on top of it.[BR]
	[Wait][Next]
	There might be something inside.[BR]
	Let's break it open to find out![Wait][End]
}

#string:1B:01A
{
	[Style Tattle]
	[EnableCDownNext]This floor looks breakable, but[BR]
	you can't smash it with the[BR]
	power level you have now.[Wait][End]
}

#string:1B:01B
{
	[Style Tattle]
	[EnableCDownNext]You can break this floor if you[BR]
	Spin Jump on top of it.[Wait][End]
}

#string:1B:01C
{
	[Style Tattle]
	[EnableCDownNext]You can break this floor if you[BR]
	Tornado Jump on top of it.[Wait][End]
}

#string:1B:01D
{
	[Style Tattle]
	[EnableCDownNext]It's a jack-in-the-box.[BR]
	[Pause 5]If you Spin Jump on it, you'll get[BR]
	launched into the air.[BR]
	[Wait][Next]
	You can also set it off by[BR]
	smashing it with your Hammer.[Wait][End]
}

#string:1B:01E
{
	[Style Tattle]
	[EnableCDownNext]It's a jack-in-the-box.[BR]
	[Pause 5]If you Tornado Jump on it, you'll[BR]
	get launched into the air.[BR]
	[Wait][Next]
	You can also set it off by [BR]
	smashing it with your Hammer.[Wait][End]
}

#string:1B:01F
{
	[Style Tattle]
	[EnableCDownNext]It's a Bellbell Plant.[BR]
	[Pause 10]It grows only on Lavalava Island[BR]
	and swings like chimes when you[BR]
	touch it.[BR]
	[Wait][Next]
	It makes a cool, jingling sound.[BR]
	[Pause 10]Well... [Pause 5]that's all it does...[Wait][End]
}

#string:1B:020
{
	[Style Tattle]
	[EnableCDownNext]It's a Trumpet Plant.[BR]
	[Pause 10]It grows only on Lavalava Island[BR]
	and blows star dust from inside[BR]
	its flowers. [BR]
	[Wait][Next]
	Sometimes it'll blow out other[BR]
	things, too, so be ready.[Wait][End]
}

#string:1B:021
{
	[Style Tattle]
	[EnableCDownNext]It's a Cymbal Bush.[BR]
	[Pause 10]It grows only on Lavalava Island[BR]
	and has two stiff petals growing[BR]
	side by side.[BR]
	[Wait][Next]
	If you disturb it, the petals[BR]
	slam![BR]
	[Pause 10]Wanna try? I dare you![Wait][End]
}

#string:1B:022
{
	[Style Tattle]
	[EnableCDownNext]It's a Munchlesia.[BR]
	[Wait][Next]
	It grows only on Lavalava[BR]
	Island. If you jump on it, it'll[BR]
	wrap you up tight and take some[BR]
	of your health.[Wait][End]
}

#string:1B:023
{
	[Style Tattle]
	[EnableCDownNext]It's a Spinning Flower.[BR]
	[Pause 10]It grows only on Lavalava Island[BR]
	and spins constantly.[BR]
	[Wait][Next]
	If you press the [Z] button while[BR]
	on the flower, you'll spin up into[BR]
	the air for a while.[Wait][End]
}

#string:1B:024
{
	[Style Tattle]
	[EnableCDownNext]It's a Bulb Bush.[BR]
	[Pause 10]It grows only on Lavalava [BR]
	Island. If you touch it, it'll[BR]
	give out light for a little bit.[BR]
	[Wait][Next]
	It also wiggles a little and will[BR]
	sometimes surprise you.[BR]
	[Pause 10]I doubt it would surprise me.[Wait][End]
}

#string:1B:025
{
	[Style Tattle]
	[EnableCDownNext]If you see a ! over your head,[BR]
	check the object or the area[BR]
	with [A].[Wait][End]
}

