#string:1C:000
{
	[Style Right]
	This is a Goomba.[BR]
	[Wait][Next]
	Goombas are what you'd call[BR]
	"small fries." Actually, they're[BR]
	pretty much the smallest fries.[BR]
	[Pause 20]...Hey, wait! I'm one of 'em![BR]
	[Wait][Next]
	Max HP: 2, Attack Power: 1[BR]
	Defense Power: 0[BR]
	You can jump on them or whack[BR]
	'em with the Hammer.[BR]
	[Wait][Next]
	These guys are old school.[BR]
	They've been around since you[BR]
	were in Super Mario Bros.![Wait][End]
}

#string:1C:001
{
	[Style Right]
	This is a Spiked Goomba.[BR]
	[Pause 10]Spiked Goombas are Goombas[BR]
	with spikes on their heads.[BR]
	[Wait][Next]
	Max HP: 2, Attack Power: 2,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	Whatever you do, don't jump on[BR]
	their spikes or you'll get [BR]
	hurt or even paralyzed![Wait][End]
}

#string:1C:002
{
	[Style Right]
	This is a Paragoomba.[BR]
	[Pause 10]Obviously, Paragoombas are[BR]
	Goombas with wings.[BR]
	[Wait][Next]
	Max Hp: 2, Attack Power: 1,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	You can't hit 'em with the[BR]
	Hammer while they're airborne.[BR]
	[Wait][Next]
	If you damage 'em, they'll fall[BR]
	to the ground and become [BR]
	ordinary Goombas.[Wait][End]
}

#string:1C:003
{
	[Style Right]
	This is Red Goomba.[BR]
	[Pause 10]He's the older of the two[BR]
	notorious Goomba Bros.[BR]
	[Wait][Next]
	Max HP: 7, Attack Power: 1,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	The Goomba King ordered him[BR]
	to try to stop you.[BR]
	[Wait][Next]
	You can take this guy, no prob.[BR]
	He has just a little more HP[BR]
	than an ordinary Goomba.[Wait][End]
}

#string:1C:004
{
	[Style Right]
	This is Blue Goomba.[BR]
	[Pause 10]He's the younger of the two[BR]
	notorious Goomba Bros.[BR]
	[Wait][Next]
	Max HP: 6, Attack Power: 1,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	As you heard in his little speech,[BR]
	he's one of the Goomba King's[BR]
	men.[BR]
	[Wait][Next]
	He doesn't look that healthy.[BR]
	[Pause 5]He's weaker than his brother.[Wait][End]
}

#string:1C:005
{
	[Style Right]
	This is the Goomba King.[BR]
	[Pause 10]He's really big. I mean, look[BR]
	at him! He looks really powerful.[BR]
	[Wait][Next]
	Max HP: 10, Attack Power: 1,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	He's the boss of Red Goomba[BR]
	and Blue Goomba.[BR]
	[Pause 10]Who cares if he's strong?[BR]
	You're much stronger.[BR]
	[Wait][Next]
	Gee, I wonder what he ate[BR]
	to become so big?[BR]
	[Pause 10]I'd like to be a bit bigger, too.[Wait][End]
}

#string:1C:006
{
	[Style Right]
	This is a Goomnut Tree.[BR]
	[Pause 10]Spiky Goomnuts will fall down[BR]
	if you hit this tree.[BR]
	[Wait][Next]
	They'll definitely hurt if they[BR]
	hit us, but it may be worth it [BR]
	to use them against the enemy.[Wait][End]
}

#string:1C:007
{
	[Style Right]
	This is a Koopa Troopa.[BR]
	[Pause 10]Everybody knows Koopa Troopas.[BR]
	They're Bowser's followers.[BR]
	[Wait][Next]
	Max HP: 4, Attack Power: 1,[BR]
	Defense Power: 1[BR]
	Their shells are hard.[BR]
	[Wait][Next]
	If you can flip 'em over,[BR]
	their defense power will fall[BR]
	to 0 and it will become much[BR]
	easier for you to defeat 'em.[BR]
	[Wait][Next]
	You can flip 'em with a POW[BR]
	Block or a Jump attack. [Wait][End]
}

#string:1C:008
{
	[Style Right]
	This is a Paratroopa.[BR]
	[Pause 10]No surprise here--Paratroopas[BR]
	are Koopa Troopas with wings.[BR]
	[Wait][Next]
	Max HP: 4, Attack Power: 1,[BR]
	Defense Power: 1[BR]
	[Wait][Next]
	When you jump on 'em or use a[BR]
	POW Block, their wings fall[BR]
	off and they become normal[BR]
	Koopa Troopas.[BR]
	[Wait][Next]
	It's easy to beat 'em once[BR]
	they're normal Koopa Troopas.[BR]
	[Pause 10]Give 'em another Jump attack![BR]
	[Wait][Next]
	They think they're pretty cool[BR]
	because they wear sunglasses,[BR]
	but they're not that tough.[Wait][End]
}

#string:1C:009
{
	[Style Right]
	This is a Fuzzy.[BR]
	[Pause 10]Why do Fuzzies always jump[BR]
	up and down? They need to[BR]
	chill out![BR]
	[Wait][Next]
	Max HP: 3, Attack Power: 1,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	The problem with Fuzzies is their[BR]
	quickness. It's really tough to[BR]
	time their attacks.[BR]
	[Wait][Next]
	If they latch on to you, watch[BR]
	out! They'll absorb your HP.[Wait][End]
}

#string:1C:00A
{
	[Style Right]
	This is a Bob-omb.[BR]
	[Wait][Next]
	Bob-ombs are pretty[BR]
	temperamental, [BR]
	[Pause 10]and they get steaming mad[BR]
	when you attack 'em.[BR]
	[Wait][Next]
	Max HP: 3, Attack Power: 1,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	You'd better not jump on 'em[BR]
	when they're angry or they'll[BR]
	blow up in your face.[BR]
	[Pause 10]In fact, stay away entirely.[BR]
	[Wait][Next]
	Attack 'em from a distance with[BR]
	items like Hammers.[BR]
	[Pause 10]Or you could send in other[BR]
	things, like shells.[BR]
	[Wait][Next]
	If they attack when angry,[BR]
	they'll charge in and explode.[BR]
	[Pause 10]So you'd better take care of [BR]
	them before they blow![Wait][End]
}

#string:1C:00B
{
	[Style Right]
	This is a Bullet Bill, [BR]
	a kamikaze attacker.[BR]
	[Wait][Next]
	If you don't beat Bullet Bills[BR]
	quickly, they'll slam into you[BR]
	and explode.[BR]
	[Wait][Next]
	Max HP: 2, Attack Power: 2,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	I'm serious, Mario. These guys[BR]
	will really make us pay if they[BR]
	manage to hit us![BR]
	[Wait][Next]
	We have to beat 'em before they[BR]
	get the chance to strike us.[Wait][End]
}

#string:1C:00C
{
	[Style Right]
	This is a Bill Blaster.[BR]
	[Pause 10]Bill Blasters are the cannons[BR]
	that shoot out Bullet Bills.[BR]
	[Wait][Next]
	Max HP: 4, Attack Power: 0,[BR]
	Defense Power: 1[BR]
	[Wait][Next]
	They won't attack us directly,[BR]
	but they'll keep shooting out[BR]
	Bullet Bills as long as they can.[BR]
	[Wait][Next]
	It's efficient to attack 'em [BR]
	all at once, but you can also [BR]
	beat 'em one at a time.[Wait][End]
}

#string:1C:00D
{
	[Style Right]
	Bowser...?[BR]
	[Pause 10]But he looks kind of...lame. [BR]
	[Pause 10]I mean, he's lame anyway, but...[BR]
	[Wait][Next]
	Max HP: 10, Attack Power: 1,[BR]
	Defense Power: 1[BR]
	[Wait][Next]
	Does Bowser really look like this?[BR]
	[Pause 10]I always imagined him looking,[BR]
	well, a lot scarier.[Wait][End]
}

#string:1C:00E
{
	[Style Right]
	This is Red Ninjakoopa.[BR]
	[Pause 10]He's the Koopa Bros. leader.[BR]
	[Wait][Next]
	[BR]
	He's pretty much just a normal[BR]
	Koopa Troopa, though.[BR]
	[Wait][Next]
	Max HP: 5, Attack Power: 1,[BR]
	Defense Power: 1[BR]
	[Wait][Next]
	He has a little bit of defense[BR]
	power, but you can flip him[BR]
	over by jumping on him, just[BR]
	like a normal Koopa Troopa.[BR]
	[Wait][Next]
	Let's flip him over quick![BR]
	Otherwise, the Bros. may form[BR]
	a tower and do their famous[BR]
	spinning attack![Wait][End]
}

#string:1C:00F
{
	[Style Right]
	This is Black Ninjakoopa.[BR]
	[Pause 10]Black is pretty fashionable...[BR]
	[Wait][Next]
	Max HP: 5, Attack Power: 1,[BR]
	Defense Power: 1[BR]
	[Wait][Next]
	He has a little bit of defense[BR]
	power, but you can flip him[BR]
	over by jumping on him, just[BR]
	like a normal Koopa Troopa.[BR]
	[Wait][Next]
	Let's flip him over quick![BR]
	Otherwise, the Bros. may form[BR]
	a tower and do their famous[BR]
	spinning attack![BR]
	[Wait][End]
}

#string:1C:010
{
	[Style Right]
	This is Yellow Ninjakoopa.[BR]
	[Wait][Next]
	Yellow reminds me of curry.[BR]
	Isn't that a weird thing to[BR]
	think of in the middle of[BR]
	a battle?[BR]
	[Wait][Next]
	Max HP: 5, Attack Power: 1,[BR]
	Defense Power: 1[BR]
	[Wait][Next]
	He has a little bit of defense[BR]
	power, but you can flip him[BR]
	over by jumping on him, just[BR]
	like a normal Koopa Troopa.[BR]
	[Wait][Next]
	Let's flip him over quick![BR]
	Otherwise, the Bros. may form[BR]
	a tower and do their famous[BR]
	spinning attack![Wait][End]
}

#string:1C:011
{
	[Style Right]
	This is Green Ninjakoopa.[BR]
	[Pause 10]He looks exactly the same as a[BR]
	normal Koopa Troopa.[BR]
	[Wait][Next]
	Max HP: 5, Attack Power: 1,[BR]
	Defense Power: 1[BR]
	[Wait][Next]
	He has a little bit of defense[BR]
	power, but you can turn him[BR]
	over by jumping on him, just[BR]
	like a normal Koopa Troopa.[BR]
	[Wait][Next]
	Let's flip him over quick![BR]
	Otherwise, the Bros. may form[BR]
	a tower and do their famous[BR]
	spinning attack![Wait][End]
}

#string:1C:012
{
	[Style Right]
	The Koopa Bros. have formed[BR]
	a tall Koopa tower![BR]
	[Wait][Next]
	Max HP: ?, Attack Power: ?,[BR]
	Defense Power: ?[BR]
	I'm not sure about this...[BR]
	[Wait][Next]
	They do a spinning attack[BR]
	with the whole gang piled[BR]
	high atop one another.[BR]
	[Wait][Next]
	Hit 'em with a Hammer or[BR]
	something to make 'em unstable.[BR]
	After that, any attack should [BR]
	knock 'em down.[BR]
	[Wait][Next]
	If you use an explosion, you[BR]
	can make 'em fall down at once.[BR]
	[Wait][Next]
	If you flip 'em over, the battle[BR]
	will nearly be ours![BR]
	[Pause 10]Beat 'em one by one![Wait][End]
}

#string:1C:013
{
	[Style Right]
	What was his name? Jr. Troopa?[BR]
	I don't remember exactly...[BR]
	[Pause 15]...Just joking, kid![BR]
	[Wait][Next]
	Max HP: 15, Attack Power: 2,[BR]
	Defense Power: 1[BR]
	[Wait][Next]
	He looks so adorable hiding in[BR]
	his egg, doesn't he? So cute![BR]
	[Wait][Next]
	It should be a snap to[BR]
	beat him now.[BR]
	[Pause 10]...I think.[Wait][End]
}

#string:1C:014
{
	[Style Right]
	This is a Monty Mole.[BR]
	[Pause 10]Monty Moles are rock-throwing[BR]
	moles, big time mischief-makers.[BR]
	[Wait][Next]
	Max HP: 3, Attack Power: 2,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	Ugh. They have kind of scary[BR]
	looking faces.[BR]
	[Pause 10]They're pretty weak, though.[BR]
	[Wait][Next]
	Maybe they wear sunglasses[BR]
	because they have really[BR]
	sensitive eyes.[BR]
	[Pause 10]Or maybe they're just hip.[Wait][End]
}

#string:1C:015
{
	[Style Right]
	This is a Cleft.[BR]
	[Pause 10]Clefts are pretty strong, so[BR]
	you'd better be careful.[BR]
	[Wait][Next]
	Max HP: 2, Attack Power: 2,[BR]
	Defense Power: 2[BR]
	[Wait][Next]
	Their specialty is pretending[BR]
	to be rocks, so watch your step[BR]
	on the mountain.[BR]
	[Wait][Next]
	You'll get hurt if you jump[BR]
	on the spikes on their heads.[BR]
	[Wait][Next]
	You know, there's courage in[BR]
	running away sometimes...[Wait][End]
}

#string:1C:016
{
	[Style Right]
	This is Pokey, an evil cactus.[BR]
	[Pause 10]Pokeys attack by throwing parts[BR]
	of their bodies or by coming up[BR]
	close and falling on you.[BR]
	[Wait][Next]
	Max HP: 4, Attack Power: 2,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	Be careful fighting them![BR]
	It'll hurt if you jump on their[BR]
	spiky heads![BR]
	[Wait][Next]
	They also have an annoying habit[BR]
	of calling in reinforcements.[BR]
	[Pause 10]Let's beat 'em quickly![Wait][End]
}

#string:1C:017
{
	[Style Right]
	This is a Bandit.[BR]
	[Pause 10]Bandits bump into you hard[BR]
	and shake up your pockets.[BR]
	They can steal up to 10 coins. [BR]
	[Wait][Next]
	Max HP: 5, Attack Power: 2,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	They'll slyly approach and then[BR]
	slam into you all of a sudden.[BR]
	[Wait][Next]
	If you can damage them in[BR]
	an attack, you can get your[BR]
	stolen coins back.[BR]
	[Wait][Next]
	Let's beat 'em before they[BR]
	can make off with our loot![Wait][End]
}

#string:1C:018
{
	[Style Right]
	This is a Pokey Mummy.[BR]
	[Wait][Next]
	Pokey Mummies are Pokeys[BR]
	that dried out and became[BR]
	mummies then went to live[BR]
	in the ruins. [BR]
	[Wait][Next]
	Max HP: 4, Attack Power: 2,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	Careful! They have spikes on[BR]
	their heads![BR]
	[Pause 10]Trust me--it'll hurt if you[BR]
	jump on 'em.[BR]
	[Wait][Next]
	The mummification also made[BR]
	'em poisonous. If you get[BR]
	poisoned when they attack you,[BR]
	you'll take damage for a while.[BR]
	[Wait][Next]
	What do you say we beat 'em[BR]
	before they can poison us?[Wait][End]
}

#string:1C:019
{
	[Style Right]
	This is a Buzzy Beetle.[BR]
	[Pause 10]Buzzy Beetles are cute--[BR]
	but mean.[BR]
	[Wait][Next]
	Max HP: 3, Attack Power: 2,[BR]
	Defense Power: 2[BR]
	[Wait][Next]
	Fire attacks don't work very[BR]
	well against these hardheads.[BR]
	[Wait][Next]
	If you can flip 'em, though,[BR]
	their defense power falls to 0.[BR]
	[Pause 10]Keep flipping 'em, Mario![BR]
	[Wait][Next]
	I heard that they used to[BR]
	flourish all over the place, but[BR]
	now they're only found in dark,[BR]
	shadowy places.[Wait][End]
}

#string:1C:01A
{
	[Style Right]
	This is a Swooper, a ghost bat.[BR]
	[Pause 10]Swoopers got their name[BR]
	because they swoop down[BR]
	out of the shadows.[BR]
	[Wait][Next]
	Max HP: 4, Attack Power: 2,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	Even Jump attacks can't reach[BR]
	'em when they're hanging on[BR]
	the ceiling, but earth tremors[BR]
	will knock 'em loose.[BR]
	[Wait][Next]
	Parakarry can also knock 'em[BR]
	loose with one of his moves.[BR]
	[Wait][Next]
	You can attack 'em however[BR]
	you choose once they're[BR]
	hovering in the air.[Wait][End]
}

#string:1C:01B
{
	[Style Right]
	This is Buzzar.[BR]
	[Pause 10]He guards Mt. Rugged.[BR]
	[Pause 10]Wow! That's one big bird![BR]
	[Wait][Next]
	Max HP: 40, Attack Power: 3,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	If you get caught in the[BR]
	clutches of his sharp claws,[BR]
	you'll lose 4 HP![BR]
	Try to wriggle out of his grip.[BR]
	[Wait][Next]
	His special attack is flapping[BR]
	his wings to create wind.[BR]
	This attack damages your[BR]
	party members, too.[BR]
	[Wait][Next]
	But he was hatching eggs,[BR]
	wasn't he? Is it possible[BR]
	that he's really a she?[BR]
	[Pause 10]I wonder...[Wait][End]
}

#string:1C:01C
{
	[Style Right]
	This is Tutankoopa.[BR]
	[Pause 10]He's one of Bowser's followers[BR]
	and he's been assigned to guard[BR]
	one of the Star Spirits.[BR]
	[Wait][Next]
	I've heard that he has sort[BR]
	of a pharaoh complex.[BR]
	[Wait][Next]
	Max HP: 30, Attack Power: 3,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	He attacks by throwing shells[BR]
	from that high perch.[BR]
	[Wait][Next]
	Try to dodge when he uses[BR]
	magic: its attack power is 2[BR]
	and it'll sting for sure.[BR]
	[Wait][Next]
	[Pause 5]And he also summons Chomps,[BR]
	his loyal subjects.[BR]
	[Pause 10]Those Chomps have some serious[BR]
	attack power.[BR]
	[Wait][Next]
	Think hard about who to attack [BR]
	first, Tutankoopa or Chomp.[Wait][End]
}

#string:1C:01D
{
	[Style Right]
	It's a Chomp.[BR]
	[Pause 10]You've heard about Chomps[BR]
	before, I'm sure.[BR]
	[Wait][Next]
	Max HP: 4, Attack Power: 3,[BR]
	Defense Power: 3[BR]
	[Wait][Next]
	They're made of such hard[BR]
	stuff that most of your[BR]
	attacks won't even faze them.[BR]
	[Wait][Next]
	I heard a rumor that the[BR]
	Chomps are a little peeved at[BR]
	Tutankoopa because he works[BR]
	them so hard.[Wait][End]
}

#string:1C:01E
{
	[Style Right]
	This is a Stone Chomp, who[BR]
	guards the treasure in this[BR]
	room.[BR]
	[Pause 10]He's made of stone. Duh![BR]
	[Wait][Next]
	Max HP: 4, Attack Power: 3,[BR]
	Defense Power: 1[BR]
	[Wait][Next]
	His jaws can supposedly crush[BR]
	a Coconut.[BR]
	[Pause 10]I don't know about you, but I[BR]
	don't want to become a snack.[Wait][End]
}

#string:1C:01F
{
	[Style Right]
	This is a Piranha Plant.[BR]
	[Pause 10]Piranha Plants pop out of[BR]
	the ground at unexpected[BR]
	moments, so be on your guard.[BR]
	[Wait][Next]
	Max HP: 5, Attack Power: 3,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	You've seen 'em in every one[BR]
	of your adventures, so I imagine[BR]
	you know 'em pretty well.[BR]
	[Wait][Next]
	Their sharp jaws point upward,[BR]
	so you'll get bitten if you try[BR]
	to jump on 'em.[BR]
	[Wait][Next]
	They smile after biting people.[BR]
	[Pause 10]That smug smile...it makes me[BR]
	hopping mad![Wait][End]
}

#string:1C:020
{
	[Style Right]
	This is a Forest Fuzzy.[BR]
	[Pause 10]Forest Fuzzies are always green.[BR]
	[Wait][Next]
	Max HP: 6, Attack Power: 1,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	If they grab hold of you,[BR]
	they'll absorb your HP and add[BR]
	it to their own. The fiends![BR]
	[Pause 10]Those no good...[BR]
	[Wait][Next]
	Oh! And they sometimes divide.[BR]
	[Pause 10]If they divide they become even[BR]
	stronger, so try to beat 'em[BR]
	before they can split.[Wait][End]
}

#string:1C:021
{
	[Style Right]
	This is a Hyper Goomba.[BR]
	[Pause 10]Hyper Goombas are crazy,[BR]
	uncivilized Goombas living[BR]
	in Gusty Gulch.[BR]
	[Wait][Next]
	Max HP: 7, Attack Power: 1,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	They sometimes charge their[BR]
	power before attacking.[BR]
	[Wait][Next]
	That charged attack will take[BR]
	away 8 HP, so watch out when[BR]
	they start to glow.[BR]
	[Wait][Next]
	It's a good idea to use Bow or[BR]
	an item to become transparent.[BR]
	The attack will miss for sure.[Wait][End]
}

#string:1C:022
{
	[Style Right]
	This is a Hyper Paragoomba.[BR]
	[Pause 10]Hyper Paragoombas are[BR]
	Hyper Goombas with wings.[BR]
	[Wait][Next]
	Max HP: 7, Attack Power: 1,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	They sometimes charge their[BR]
	power before attacking.[BR]
	[Wait][Next]
	That charged attack will take[BR]
	away 8 HP, so watch out when[BR]
	they start to glow.[BR]
	[Wait][Next]
	It'll miss you if you can[BR]
	become transparent.[BR]
	[Wait][Next]
	Except for that, they're no[BR]
	different from normal[BR]
	Paragoombas, so use a Jump[BR]
	attack to defeat 'em.[Wait][End]
}

#string:1C:023
{
	[Style Right]
	This is a Hyper Cleft.[BR]
	[Pause 10]Hyper Clefts have more defense[BR]
	power than normal Clefts.[BR]
	[Wait][Next]
	Max HP: 4, Attack Power: 3,[BR]
	Defense Power: 3[BR]
	[Wait][Next]
	They sometimes charge their[BR]
	power before attacking.[BR]
	[Wait][Next]
	That charged attack will take[BR]
	away 8 HP, so watch out when[BR]
	they start to glow.[BR]
	[Wait][Next]
	It'll miss you if you can[BR]
	become transparent.[BR]
	[Wait][Next]
	Their defense power will fall[BR]
	to 1 if you use an explosion[BR]
	to flip 'em over.[BR]
	[Wait][Next]
	And in case you hadn't noticed,[BR]
	they have spikes up top![BR]
	[Pause 10]It'll hurt if you jump on 'em.[Wait][End]
}

#string:1C:024
{
	[Style Right]
	This is a Clubba.[BR]
	[Pause 10]Clubbas are the main guards of[BR]
	Tubba Blubba's Castle.[BR]
	[Wait][Next]
	Max HP: 8, Attack Power: 3,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	They often sleep on the job.[BR]
	If you walk very slowly,[BR]
	they won't wake up.[BR]
	[Wait][Next]
	They may look big, but if you use[BR]
	the action command perfectly,[BR]
	they're not so tough.[Wait][End]
}

#string:1C:025
{
	[Style Right]
	This is Tubba Blubba.[BR]
	[Pause 10]He is one of Bowser's toughest[BR]
	followers and he's the master[BR]
	of this cursed castle.[BR]
	[Wait][Next]
	Max HP: 10, Attack Power: 4,[BR]
	Defense Power: ?[BR]
	Hip Attack Power : 6[BR]
	[Wait][Next]
	I don't know his defense power.[BR]
	[Pause 10]Everyone says he's invincible[BR]
	because he has never been hurt.[BR]
	[Wait][Next]
	I'd say it's a good idea to[BR]
	run from immortal enemies![BR]
	[Pause 10]If you get in deep trouble, Bow[BR]
	can hide you from him.[Wait][End]
}

#string:1C:026
{
	[Style Right]
	This is Tubba's Heart.[BR]
	[Pause 10]You might say it's the "heart"[BR]
	of Tubba's secret. Ha![BR]
	OK, that wasn't funny.[BR]
	[Wait][Next]
	Max HP: 50, Attack Power: 6,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	He has a terrible attack, so[BR]
	hide when he tells you he's[BR]
	about to unleash it.[BR]
	[Wait][Next]
	This attack will take away[BR]
	12 HP! Whoa![BR]
	[Wait][Next]
	Try to beat him before he can[BR]
	do his huge attack again.[BR]
	Trust me, it's dangerous.[BR]
	[Pause 10]This is Bow's turn to shine![Wait][End]
}

#string:1C:027
{
	[Style Right]
	This is Tubba Blubba, now[BR]
	reunited with his heart.[BR]
	[Pause 10]This is finally his true self.[BR]
	[Wait][Next]
	Max HP: 10, Attack Power: 4,[BR]
	Defense Power: 0 [Pause 5]...probably.[BR]
	[Wait][Next]
	His Hip Attack causes 6[BR]
	points worth of damage.[BR]
	[Wait][Next]
	Be careful, because I'm not[BR]
	exactly sure what his other[BR]
	attacks can do.[BR]
	[Wait][Next]
	...But...[BR]
	I think he's definitely weaker[BR]
	than before...[Wait][End]
}

#string:1C:028
{
	[Style Right]
	It's Jr. Troopa.[BR]
	I can't get enough of this guy![BR]
	[Wait][Next]
	Waa ha ha ha![BR]
	[Pause 10]Did the little guy get lost[BR]
	in the big, bad forest?[BR]
	[Wait][Next]
	Max HP: 40, Attack Power: 5,[BR]
	Defense Power: 1[BR]
	[Wait][Next]
	Apparently he's grown wings,[BR]
	so he can fly now. You'll have[BR]
	to jump to reach him.[BR]
	[Wait][Next]
	He's a bit stronger, so it may[BR]
	be worth it to use any items you[BR]
	have to attack him.[Wait][End]
}

#string:1C:029
{
	[Style Right]
	This is a Shy Guy.[BR]
	[Pause 10]They're ne'er-do-wells.[BR]
	Big time rascals. No good...  [BR]
	[Wait][Next]
	Max HP: 7, Attack Power: 2,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	They occasionally do acrobatic[BR]
	attacks that have an attack[BR]
	power of 3.[BR]
	[Wait][Next]
	Who knows what lies in the[BR]
	hearts of these troublemakers?[BR]
	[Pause 10]I guess they're dangerous, but[BR]
	they're pretty small time.[Wait][End]
}

#string:1C:02A
{
	[Style Right]
	This is a Groove Guy.[BR]
	[Pause 10]Groove Guys wear weird clothes.[BR]
	[Pause 5]They're probably stage clothes.[BR]
	Pssh... You know performers...[BR]
	[Wait][Next]
	Max HP: 7, Attack Power: 2,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	They shake their booties to[BR]
	call in reinforcements.[BR]
	[Pause 5]They also spin around in front[BR]
	of you and make you feel dizzy.[BR]
	[Wait][Next]
	These rock 'n' rollers are a[BR]
	drag, so let's ditch 'em as[BR]
	fast as we can.[Wait][End]
}

#string:1C:02B
{
	[Style Right]
	This is a Spy Guy.[BR]
	[Pause 10]Spy Guys look like they're[BR]
	ready for war in their spiffy[BR]
	camouflage gear![BR]
	[Wait][Next]
	Max HP: 7, Attack Power: 2,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	They change their weapons each[BR]
	time they're attacked.[BR]
	[Wait][Next]
	You'd best try to avoid their[BR]
	hammer attack! Every time[BR]
	you're hit by it, you'll lose[BR]
	one of your commands![Wait][End]
}

#string:1C:02C
{
	[Style Right]
	This is a Pyro Guy.[BR]
	[Pause 10]Pyro Guys are on fire, so any[BR]
	contact with them will cause[BR]
	damage.[BR]
	[Wait][Next]
	Max HP: 7, Attack Power: 4,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	They're tough opponents, mainly[BR]
	because their attack power is[BR]
	so high.[BR]
	[Wait][Next]
	Any attacks that involve water[BR]
	or snow are our best bet[BR]
	because...well...you know.[Wait][End]
}

#string:1C:02D
{
	[Style Right]
	This is a Sky Guy.[BR]
	[Pause 10]Sky Guys are master balloonists.[BR]
	[Wait][Next]
	Max HP: 7, Attack Power: 3,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	We can attack the balloon, too.[BR]
	[Pause 10]Once they fall, they're just[BR]
	like normal Shy Guys.[BR]
	[Wait][Next]
	I wish I had a balloon so I could[BR]
	float... That looks awesome![Wait][End]
}

#string:1C:02E
{
	[Style Right]
	This is a Medi Guy.[BR]
	[Pause 10]Medi Guys are the emergency[BR]
	workers of the Shy Guy clan.[BR]
	[Wait][Next]
	Max HP: 7, Attack Power: 1,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	They have the power to heal[BR]
	their wounded companions.[BR]
	[Pause 10]Of course, they also attack.[BR]
	[Wait][Next]
	We'd better hurry up and take[BR]
	them out of the mix. It's a[BR]
	pain if they keep fixing all[BR]
	the damage we do.[Wait][End]
}

#string:1C:02F
{
	[Style Right]
	This is an Anti Guy.[BR]
	[Pause 10]His attacks are so intense that[BR]
	he's also called Deadly Guy.[BR]
	[Wait][Next]
	Max HP: 50, Attack Power: 10,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	His attack power is 12[BR]
	when he does an acrobatic[BR]
	attack, so dodge it! [BR]
	[Wait][Next]
	This guy is for real, so we'd[BR]
	better take him seriously.[Wait][End]
}

#string:1C:030
{
	[Style Right]
	This is a Big Lantern Ghost.[BR]
	[Pause 10]He avoids attacks by hiding[BR]
	in the dark.[BR]
	[Wait][Next]
	Max HP: 40, Attack Power: 5,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	Your friends, like (ahem) me,[BR]
	will also be damaged when[BR]
	he does the flash attack.[BR]
	[Pause 10]The flash attack's power is 2.[BR]
	[Wait][Next]
	Hit the Lantern many times[BR]
	to make it brighter, then[BR]
	you'll be able to attack him.[BR]
	[Wait][Next]
	As soon as you can see, hit[BR]
	him right in the head![Wait][End]
}

#string:1C:031
{
	[Style Right]
	This is General Guy in his tank.[BR]
	[Pause 10]The tank seems to be dangerous[BR]
	even though it's a toy.[BR]
	[Wait][Next]
	Max HP: 30, Attack Power: 4,[BR]
	Defense Power: 2[BR]
	[Wait][Next]
	Not only does the General give[BR]
	commands from the tank, but he[BR]
	also throws bombs and uses[BR]
	electric attacks.[BR]
	[Wait][Next]
	The power of his electric[BR]
	attack is 5, and your party[BR]
	member takes 2 damage points,[BR]
	so defend yourself carefully.[BR]
	[Wait][Next]
	He'll lose the electric attack[BR]
	if we break the light bulb.[BR]
	[Wait][Next]
	Normal fighting styles seem[BR]
	ineffective because the tank[BR]
	is well fortified.[Wait][End]
}

#string:1C:032
{
	[Style Right]
	This is the Shy Squad.[BR]
	[Pause 10]It'll attack us with all [BR]
	its members at once.[BR]
	[Wait][Next]
	Max HP: 15, Attack Power: 1,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	The number of times we're [BR]
	attacked will equal the number [BR]
	of Shy Guys in the Squad.  [BR]
	[Wait][Next]
	Its attack power is huge when[BR]
	there are many Guys, but it [BR]
	drops for each one that falls. [BR]
	[Wait][Next]
	Let's use an attack that does[BR]
	tons of damage so we can[BR]
	decrease their numbers and[BR]
	increase our chances![Wait][End]
}

#string:1C:033
{
	[Style Right]
	This is a Shy Stack.[BR]
	[Pause 10]Whoa, this pile has an[BR]
	incredible sense of balance![BR]
	Look at that stack![BR]
	[Wait][Next]
	Max HP: 10, Attack Power: 1,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	Its attack power equals the [BR]
	number of Guys in the stack.  [BR]
	It will be 4 if there are four [BR]
	Shy Guys stacked up.[BR]
	[Wait][Next]
	If you have the Spin Hammer[BR]
	ability, you can knock 'em[BR]
	off one by one.[BR]
	[Wait][Next]
	Obviously, their attack power[BR]
	decreases when there are fewer[BR]
	of 'em in the stack.[Wait][End]
}

#string:1C:034
{
	[Style Right]
	This is Stilt Guy.[BR]
	[Pause 10]Yes, as the name suggests, [BR]
	Stilt Guys are Shy Guys on[BR]
	Stilts.[BR]
	[Wait][Next]
	I mean, it seems pretty obvious[BR]
	to me...[BR]
	[Wait][Next]
	Max HP: 7, Attack Power: 4,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	If you attack 'em by shaking[BR]
	the ground, they'll fall off[BR]
	their stilts and become[BR]
	normal Shy Guys.[Wait][End]
}

#string:1C:035
{
	[Style Right]
	This is a Hurt Plant.[BR]
	[Pause 10]Hurt Plants pretend to be [BR]
	Heart Plants, which give you[BR]
	a Heart when you touch them.[BR]
	[Wait][Next]
	Max HP: 8, Attack Power: 2,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	If a Hurt Plant bites you,[BR]
	you'll be poisoned.[BR]
	[Pause 10]Then your HP will slowly[BR]
	fall with each turn.[BR]
	[Wait][Next]
	We'd better beat 'em as quickly[BR]
	as possible.[BR]
	[Wait][Next]
	Unless you can frequently[BR]
	restore your HP, you'll find[BR]
	yourself in trouble pretty fast.[Wait][End]
}

#string:1C:036
{
	[Style Right]
	This is an M. Bush.[BR]
	[Pause 10]M. Bushes pretend to be bushes[BR]
	and wait for unwary prey. [BR]
	[Wait][Next]
	Max HP: 8, Attack Power: 3,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	Their bites are sometimes[BR]
	poisonous, so be careful.[BR]
	[Wait][Next]
	If you get poisoned, your HP[BR]
	will gradually fall.[BR]
	[Wait][Next]
	Your situation could become[BR]
	critical unless you restore[BR]
	your HP as soon as possible.[BR]
	[Wait][Next]
	Let's clear 'em out quickly,[BR]
	OK? Use your most powerful[BR]
	attack, why don't you?[Wait][End]
}

#string:1C:037
{
	[Style Right]
	This is a Jungle Fuzzy.[BR]
	[Wait][Next]
	Jungle Fuzzies are very similar[BR]
	to other Fuzzies, but they live[BR]
	in the jungle, so...[BR]
	...that's their name.[BR]
	[Wait][Next]
	Max HP: 7, Attack Power: 2,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	They cling to you, suck out[BR]
	your HP and add it to their own.[BR]
	What a sleazy move![BR]
	[Wait][Next]
	They won't stop clinging to you[BR]
	unless you tear 'em off[BR]
	with the action command.[BR]
	[Wait][Next]
	They also occasionally divide,[BR]
	[Pause 10]so let's beat 'em before they[BR]
	get the chance.[Wait][End]
}

#string:1C:038
{
	[Style Right]
	This is a Spear Guy.[BR]
	[Pause 10]Spear Guys are relatives of[BR]
	Shy Guys. They live in the[BR]
	jungle.[BR]
	[Wait][Next]
	Max HP: 7, Attack Power: 3,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	You'll get hurt if you attack[BR]
	with the Hammer while they're[BR]
	pointing the spear at you.[BR]
	[Wait][Next]
	You'll also get hurt if you[BR]
	try to jump on 'em when the[BR]
	spear's pointing upward.[BR]
	[Wait][Next]
	Pay attention to the position[BR]
	of their spears when we attack.[BR]
	[Wait][Next]
	Oh yeah, they also sometimes[BR]
	call in reinforcements.[BR]
	[Pause 10]After they throw their spears,[BR]
	they become ordinary Shy Guys.[Wait][End]
}

#string:1C:039
{
	[Style Right]
	This is a Putrid Piranha.[BR]
	[Pause 10][Wait][Next]
	Max HP: 12, Attack Power: 3,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	Putrid Piranhas sometimes bite,[BR]
	but the truly scary thing is[BR]
	their nasty, poisonous breath.[BR]
	[Wait][Next]
	The power of their bad breath[BR]
	is 2, but your HP will begin[BR]
	to fall if you get poisoned.[BR]
	[Wait][Next]
	You should try to recover as[BR]
	quickly as possible if you[BR]
	get poisoned.[Wait][End]
}

#string:1C:03A
{
	[Style Right]
	This is a Lava Bubble, a fire[BR]
	ball monster.[BR]
	[Pause 10]Lava Bubbles live near lava.[BR]
	[Wait][Next]
	Max HP: 9, Attack Power: 4,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	They are obviously pretty hot,[BR]
	so you'll get hurt if you try[BR]
	to jump on 'em.[BR]
	[Wait][Next]
	They sometimes attack your[BR]
	friends (like me!), too.[BR]
	[Pause 10]The power of that attack is 2.[BR]
	[Wait][Next]
	Because of their fiery nature,[BR]
	they fear snow and water.[Wait][End]
}

#string:1C:03B
{
	[Style Right]
	This is Spike Top.[BR]
	[Pause 10]Spike Tops have spikes on top.[BR]
	Duh![BR]
	[Wait][Next]
	Max HP: 4, Attack Power: 3,[BR]
	Defense Power: 4[BR]
	[Wait][Next]
	They're tough, just like Buzzy[BR]
	Beetles, and fire attacks[BR]
	don't affect 'em at all.[BR]
	[Wait][Next]
	But their defense power drops[BR]
	if you can flip 'em over.[Wait][End]
}

#string:1C:03C
{
	[Style Right]
	This is a Lava Piranha.[BR]
	[Pause 10]Lava Piranhas are plants that[BR]
	can somehow survive in lava.[BR]
	[Wait][Next]
	Max HP: 40, Attack Power: 5,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	They blow out huge balls of[BR]
	fire to attack.[BR]
	[Wait][Next]
	That is one big flower! Wow![Wait][End]
}

#string:1C:03D
{
	[Style Right]
	This is a Lava Piranha.[BR]
	[Pause 10]Lava Piranhas are plants that[BR]
	can somehow survive in lava.[BR]
	[Wait][Next]
	Max HP: 40, Attack Power: 5,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	Since their bodies are on fire,[BR]
	you'll take damage if you step[BR]
	on 'em.[BR]
	[Pause 10]Don't worry if you're fireproof.[BR]
	[Wait][Next]
	They'll try to burn you with[BR]
	their fire breath.[BR]
	[Wait][Next]
	They're creatures born of fire,[BR]
	so water attacks will work[BR]
	extremely well against them.[Wait][End]
}

#string:1C:03E
{
	[Style Right]
	This is a Lava Bud.[BR]
	[Wait][Next]
	Lava Buds are little flowers[BR]
	branching out from the main[BR]
	stem of the Lava Piranha.[BR]
	They love it in the lava.[BR]
	[Wait][Next]
	Hey, if you were a fiery plant,[BR]
	you'd love it in there, too.[BR]
	[Wait][Next]
	Max HP: 8, Defense Power: 0[BR]
	[Wait][Next]
	They blow small seeds or[BR]
	other projectiles to attack.[BR]
	[Pause 10]The small Lava Buds'[BR]
	attack power is 4.[Wait][End]
}

#string:1C:03F
{
	[Style Right]
	This is a Lava Bud.[BR]
	[Wait][Next]
	Lava Buds are little flowers[BR]
	branching out from the main[BR]
	stem of the Lava Piranha.[BR]
	They love it in the lava.[BR]
	[Wait][Next]
	Hey, if you were a fiery plant,[BR]
	you'd love it in there, too.[BR]
	[Wait][Next]
	Max HP: 8, Defense Power: 0[BR]
	[Wait][Next]
	They blow out Petit Piranhas.[BR]
	[Pause 10]The Lava Buds' stems[BR]
	themselves won't attack you.[Wait][End]
}

#string:1C:040
{
	[Style Right]
	This is a Petit Piranha.[BR]
	[Pause 10]Petit Piranhas spew from[BR]
	Lava Buds.[BR]
	[Wait][Next]
	Max HP: 1, Attack Power: 6,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	These things can do some[BR]
	serious damage, so watch it![Wait][End]
}

#string:1C:041
{
	[Style Right]
	It's Jr. Troopa![BR]
	[Pause 10]He swam all the way after us![BR]
	[Pause 5]This kid...he's got guts![BR]
	[Wait][Next]
	Max HP: 40, Attack Power: 6,[BR]
	Defense Power: 1[BR]
	[Wait][Next]
	He still flies but now he has[BR]
	a spike on his head. It'll hurt[BR]
	if you jump on him.[BR]
	[Pause 10]He seems tougher this time...[BR]
	[Wait][Next]
	Luckily for us, he also looks[BR]
	pretty tuckered out.[BR]
	[Wait][Next]
	Well, he should be tired.[BR]
	The little guy swam to[BR]
	Lavalava Island and back![BR]
	[Wait][Next]
	It seems better to attack[BR]
	from a distance with an item[BR]
	or something, rather than[BR]
	attacking him directly.[Wait][End]
}

#string:1C:042
{
	[Style Right]
	This is a Lakitu.[BR]
	[Pause 10]Lakitus are strange Koopas[BR]
	that can ride clouds.[BR]
	[Wait][Next]
	Max HP: 12, Attack Power: 3,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	They toss down Spiny Eggs,[BR]
	and these sometimes turn[BR]
	into crawling Spinies.[BR]
	[Wait][Next]
	We'd better deal with them[BR]
	quickly or else we'll be[BR]
	surrounded by Spinies.[BR]
	[Wait][Next]
	It seems like these Lakitus[BR]
	have been hassling you for[BR]
	your entire career, Mario.[Wait][End]
}

#string:1C:043
{
	[Style Right]
	This is a Spiny.[BR]
	[Pause 10]Spinies have spikes on their[BR]
	shells that are pretty sharp.[BR]
	[Wait][Next]
	Max HP: 5, Attack Power: 4,[BR]
	Defense Power: 3[BR]
	[Wait][Next]
	They'll roll into Spiny Eggs[BR]
	and slam into you.[BR]
	[Wait][Next]
	It'll be much easier to fight[BR]
	them if you can flip them over.[BR]
	Their defense power falls to 0.[Wait][End]
}

#string:1C:044
{
	[Style Right]
	This is a Bzzap![BR]
	[Pause 10]Bzzaps! are monstrous bees.[BR]
	[Wait][Next]
	Max HP: 3, Attack Power: 6,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	If they sting you, sometimes[BR]
	you'll be poisoned.[BR]
	[Wait][Next]
	They also occasionally call a[BR]
	swarm of small bees to attack[BR]
	you in a cloud.[BR]
	[Wait][Next]
	Be careful of those little[BR]
	attackers, because you'll[BR]
	sometimes shrink when stung. [BR]
	[Wait][Next]
	They don't have a lot of HP,[BR]
	so take care of 'em as quick[BR]
	as you can.[Wait][End]
}

#string:1C:045
{
	[Style Right]
	This is a Crazee Dayzee.[BR]
	[Pause 10]Crazee Dayzees look cute, but[BR]
	you won't think they're so[BR]
	cute after they attack you![BR]
	[Wait][Next]
	Max HP: 8, Attack Power: 4,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	They attack by singing a song.[BR]
	[Pause 10]If you fall under the song's[BR]
	spell, you'll fall asleep.[BR]
	[Wait][Next]
	If you get their HP low enough,[BR]
	they'll try to run away. Beat[BR]
	'em quickly so they can't flee.[Wait][End]
}

#string:1C:046
{
	[Style Right]
	This is an Amazy Dayzee.[BR]
	[Pause 10]Amazy Dayzees are so rare that[BR]
	they're also called the [BR]
	Legendary Crazee Dayzees. [BR]
	[Wait][Next]
	Max HP: 20, Attack Power: 20,[BR]
	Defense Power: 1[BR]
	[Wait][Next]
	These guys almost always flee[BR]
	at their first chance.[BR]
	[Wait][Next]
	It would be nice to beat one,[BR]
	but be careful! Their attacks[BR]
	pack a powerful punch![Wait][End]
}

#string:1C:047
{
	[Style Right]
	This is a Monty Mole.[BR]
	[Pause 10]You remember Monty Moles from[BR]
	Mt. Rugged, don't you?[BR]
	[Wait][Next]
	Max HP: 12, Attack Power: 3,[BR]
	Defense Power: 0[BR]
	[Pause 10]They're vicious rock-throwers.[BR]
	[Wait][Next]
	They may look intimidating[BR]
	but they're not very strong.[Wait][End]
}

#string:1C:048
{
	[Style Right]
	He said his name is Spike.[BR]
	[Pause 10]He seems to be a Lakitu, but[BR]
	he's the weirdest one I've seen.[BR]
	[Wait][Next]
	Max HP: 50, Attack Power: 4,[BR]
	Defense Power: 0[BR]
	[Pause 10]He throws Spiny Eggs.[BR]
	[Wait][Next]
	Is it just me, or did he call [BR]
	himself Spike, Michael and[BR]
	Lakilester? What an odd guy...[BR]
	[Wait][Next]
	...I have to wonder just what[BR]
	his real name is...[Wait][End]
}

#string:1C:049
{
	[Style Right]
	This is a Ruff Puff.[BR]
	[Pause 10]Ruff Puffs are nasty little[BR]
	cloud henchmen of Huff N. Puff.[BR]
	[Wait][Next]
	Max HP: 10, Attack Power: 4,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	Ruff Puffs float in the air,[BR]
	so a Jump attack or something[BR]
	similar may be best.[BR]
	[Wait][Next]
	Of course, I'd be more than[BR]
	happy to give 'em a Headbonk![BR]
	[Wait][Next]
	It's your call, Mario.[Wait][End]
}

#string:1C:04A
{
	[Style Right]
	This is Huff N. Puff.[BR]
	[Pause 10]He's a giant cloud monster.[BR]
	[Wait][Next]
	Max HP: 60, Attack Power: 5,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	His thunder attack is very[BR]
	dangerous. If you don't defend,[BR]
	you'll take massive damage.[BR]
	[Wait][Next]
	When you attack Huff N. Puff,[BR]
	little clouds called Tuff Puffs[BR]
	come out. Their number is based[BR]
	on the amount of damage you do.[BR]
	[Wait][Next]
	If you leave the Tuff Puffs,[BR]
	Huff N. Puff will swallow[BR]
	them up and restore his HP.[BR]
	[Wait][Next]
	You need to use smart tactics[BR]
	to beat this guy, Mario.[Wait][End]
}

#string:1C:04B
{
	[Style Right]
	These are the Tuff Puffs that[BR]
	break off when you damage[BR]
	Huff N. Puff.[BR]
	[Wait][Next]
	Max HP: 1, Attack Power: 2,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	Tuff Puffs will fly over and[BR]
	attack you directly.[BR]
	[Wait][Next]
	You have to shake them off you[BR]
	using the action command or[BR]
	they'll keep on damaging you.[BR]
	[Wait][Next]
	Huff N. Puff will swallow[BR]
	the Tuff Puffs to restore[BR]
	his HP, so think carefully[BR]
	when attacking.[BR]
	[Wait][Next]
	You can beat the Tuff Puffs[BR]
	easily by attacking all enemies.[Wait][End]
}

#string:1C:04C
{
	[Style Right]
	It's Jr. Troopa![BR]
	[Pause 10]I'm stunned! Really![BR]
	This guy just will not quit![BR]
	[Wait][Next]
	Max HP: 50, Attack Power: 8,[BR]
	Defense Power: 1[BR]
	[Wait][Next]
	He's obviously been training.[BR]
	It seems he can use magic now.[BR]
	[Wait][Next]
	Sigh... Let's get this over with.[Wait][End]
}

#string:1C:04D
{
	[Style Right]
	This is a Gulpit.[BR]
	[Pause 10]Whoa! Gulpits look pretty [BR]
	burly, don't they?[BR]
	[Wait][Next]
	Max HP: 12, Attack Power: 2,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	Gulpits attack by picking rocks[BR]
	up in their mouths and then[BR]
	spitting 'em back out.[BR]
	[Wait][Next]
	The bigger the rock they spit,[BR]
	the more damage you'll take.[BR]
	[Wait][Next]
	Big rocks take 7 HP in damage,[BR]
	and small ones take 5 HP.[BR]
	[Wait][Next]
	They can't do much damage[BR]
	without ammo, so you should[BR]
	concentrate on the rocks first.[Wait][End]
}

#string:1C:04E
{
	[Style Right]
	These are Gulpits' Rocks. Gulpits[BR]
	gulp them and then spit 'em at[BR]
	people.[BR]
	[Pause 10]There are two sizes of rocks.[BR]
	[Wait][Next]
	The big rocks do more damage[BR]
	than the small rocks do. [BR]
	[Pause 10]...Big surprise, huh?[Wait][End]
}

#string:1C:04F
{
	[Style Right]
	This monster... Even I don't[BR]
	know what it is![BR]
	[Wait][Next]
	I don't know why, but it looks[BR]
	really terrifying.[BR]
	[Pause 10]...I get the funny feeling I[BR]
	had a nightmare about it...[BR]
	[Wait][Next]
	Max HP: 20, Defense Power: 0[BR]
	[Wait][Next]
	I don't know its attack power,[BR]
	but it must be very powerful,[BR]
	judging by its looks.[Wait][End]
}

#string:1C:050
{
	[Style Right]
	This is a Frost Piranha.[BR]
	[Pause 10]Frost Piranhas are frozen[BR]
	Piranha Plants.[BR]
	[Wait][Next]
	Max HP: 10, Attack Power: 4,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	They'll try to freeze you with[BR]
	their icy breath.[BR]
	[Wait][Next]
	You'll be at their mercy if[BR]
	they freeze you, so you'd[BR]
	better try to immobilize them[BR]
	right away.[BR]
	[Wait][Next]
	Ice attacks won't work--[BR]
	they love ice![BR]
	[Pause 10]Fire attacks, though...[Wait][End]
}

#string:1C:051
{
	[Style Right]
	This is a White Clubba. They[BR]
	live in cold climates.[BR]
	[Pause 10]Who knows why they moved here...[BR]
	[Wait][Next]
	Max HP: 12, Attack Power: 5,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	They sometimes attack[BR]
	consecutively.[BR]
	[Wait][Next]
	They're pretty powerful. It's[BR]
	tough to swing such big clubs![BR]
	[Wait][Next]
	Ice attacks won't work on them,[BR]
	so break out fire if you have it.[Wait][End]
}

#string:1C:052
{
	[Style Right]
	This is a Duplighost.[BR]
	[Pause 10]Duplighosts disguise themselves[BR]
	as members of our party.[BR]
	[Wait][Next]
	Max HP: 15, Attack Power: 4,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	They love to attack in disguise.[BR]
	[Wait][Next]
	It seems like they're generally[BR]
	stronger fighters when they're[BR]
	not disguised, though.[Wait][End]
}

#string:1C:053
{
	[Style Right]
	It's a Duplighost disguised[BR]
	as Watt.[BR]
	[Pause 10]Max HP: 15[BR]
	[Wait][Next]
	Its disguise is pretty much[BR]
	perfect. Its attack power[BR]
	is exactly the same as the[BR]
	character it's imitating.[BR]
	[Wait][Next]
	You know how Watt is shocking?[BR]
	Same goes for this Duplighost.[Wait][End]
}

#string:1C:054
{
	[Style Right]
	It's a Duplighost disguised[BR]
	as Kooper.[BR]
	[Pause 10]Max HP: 15[BR]
	[Wait][Next]
	This imposter almost looks[BR]
	better than the original! Ha![BR]
	[Wait][Next]
	Its disguise is pretty much[BR]
	perfect. Its attack power[BR]
	is exactly the same as the[BR]
	character it's imitating.[BR]
	[Wait][Next]
	It's probably not very difficult[BR]
	for this Duplighost to disguise[BR]
	itself as Kooper. After all, our[BR]
	pal is pretty unusual looking.[BR]
	[Wait][Next]
	It'll attack us with its shell,[BR]
	just like the regular Kooper.[BR]
	[Wait][Next]
	You'll have the best luck[BR]
	beating it if you flip it.[Wait][End]
}

#string:1C:055
{
	[Style Right]
	It's a Duplighost disguised[BR]
	as me.[BR]
	[Pause 10]Max HP: 15[BR]
	[Pause 10]It'll do Headbonk and Tattle.[BR]
	[Wait][Next]
	That looks nothing like me.[BR]
	Does it? No![BR]
	Seriously, though, does it?[BR]
	[Pause 15]Mario? Hello?[BR]
	[Wait][Next]
	Look, I've been working out[BR]
	like crazy trying to get in[BR]
	shape for adventuring. There's[BR]
	just no way I'm that pudgy![Wait][End]
}

#string:1C:056
{
	[Style Right]
	It's a Duplighost disguised[BR]
	as Sushie.[BR]
	[Pause 10]Max HP: 15[BR]
	[Wait][Next]
	Its face looks even grouchier[BR]
	than the real thing![BR]
	[Wait][Next]
	Its disguise is pretty much[BR]
	perfect. Its attack power[BR]
	is exactly the same as Sushie's.[BR]
	[Wait][Next]
	I'm glad we have Sushie on our[BR]
	side. She's intimidating![BR]
	[Pause 10]I wonder if this imposter is[BR]
	meddlesome as well...[Wait][End]
}

#string:1C:057
{
	[Style Right]
	It's a Duplighost disguised[BR]
	as Lakilester.[BR]
	[Pause 10]Max HP: 15[BR]
	[Pause 10]It's hard to take him seriously.[BR]
	[Wait][Next]
	Its disguise is pretty much[BR]
	perfect. Its attack power[BR]
	is exactly the same as [BR]
	Lakilester's.[BR]
	[Wait][Next]
	It's tough to dodge his[BR]
	Spiny Flip, so pay attention.[Wait][End]
}

#string:1C:058
{
	[Style Right]
	It's a Duplighost disguised[BR]
	as Parakarry.[BR]
	[Pause 10]Max HP: 15[BR]
	[Wait][Next]
	He looks even more intelligent[BR]
	as an enemy.[BR]
	[Wait][Next]
	Its disguise is pretty much[BR]
	perfect. Its attack power[BR]
	is exactly the same as [BR]
	Parakarry's.[BR]
	[Wait][Next]
	Don't underestimate him, Mario.[BR]
	He looks pretty serious.[Wait][End]
}

#string:1C:059
{
	[Style Right]
	It's a Duplighost disguised[BR]
	as Bombette.[BR]
	[Pause 10]Max HP: 15[BR]
	[Wait][Next]
	Its disguise is pretty much[BR]
	perfect. Its attack power [BR]
	is exactly the same as[BR]
	Bombette's.[BR]
	[Wait][Next]
	You should be careful even[BR]
	though she looks cute.[Wait][End]
}

#string:1C:05A
{
	[Style Right]
	It's a Duplighost disguised[BR]
	as Bow.[BR]
	[Pause 10]Max HP: 15[BR]
	[Wait][Next]
	Its disguise is pretty much[BR]
	perfect. Its attack power[BR]
	is exactly the same as Bow's.[BR]
	[Wait][Next]
	Look, you've seen her in action.[BR]
	Do you really want to know what[BR]
	a Smack attack feels like?[Wait][End]
}

#string:1C:05B
{
	[Style Right]
	This is an Albino Dino.[BR]
	[Pause 10]Albino Dinos are the guards[BR]
	of this frosty place.[BR]
	[Wait][Next]
	Max HP: 8, Attack Power: 4,[BR]
	Defense Power: 4[BR]
	[Wait][Next]
	Fire attacks won't work.[BR]
	[Wait][Next]
	Their defense power is huge,[BR]
	so let's reduce their HP[BR]
	steadily using our strongest[BR]
	damage-dealing attacks.[Wait][End]
}

#string:1C:05C
{
	[Style Right]
	This is a Swoopula.[BR]
	[Pause 10]Swoopulas attack from the air[BR]
	and cling to you to suck your HP.[BR]
	[Wait][Next]
	Max HP: 8, Attack Power: 2,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	Hit [A] repeatedly to fight[BR]
	it off or else it'll keep[BR]
	sucking your HP.[BR]
	[Wait][Next]
	You can't jump high enough[BR]
	to attack them while they're[BR]
	hanging from the ceiling.[BR]
	[Wait][Next]
	An earthquake attack ought[BR]
	to work, though.[BR]
	[Wait][Next]
	Flying party members, like[BR]
	Bow or Parakarry, can also[BR]
	attack them with ease.[BR]
	[Wait][Next]
	If they fall and begin to flap[BR]
	around, you can attack them by[BR]
	jumping as well.[Wait][End]
}

#string:1C:05D
{
	[Style Right]
	This is the Crystal King.[BR]
	[Pause 10]He's one of Bowser's main guys.[BR]
	I don't know how he managed[BR]
	to take over this palace, but...[BR]
	[Wait][Next]
	Max HP: 70, Attack Power: 6,[BR]
	Defense Power: 2[BR]
	[Wait][Next]
	He'll attack you by summoning[BR]
	and launching Crystal Bits.[BR]
	[Wait][Next]
	The power of each attack is 4.[BR]
	The number of times he[BR]
	attacks equals the number of[BR]
	Crystal Bits he's deployed.[BR]
	[Wait][Next]
	He'll also try to freeze you[BR]
	whenever he can.[BR]
	[Wait][Next]
	When his HP gets low, he may[BR]
	try to divide and conquer.[BR]
	[Pause 10]The power of this attack is 8.[BR]
	[Wait][Next]
	You can hurt him only by[BR]
	attacking his real body.[BR]
	[Wait][Next]
	If you don't know which one's[BR]
	the main body, you should[BR]
	attack all of them.[BR]
	[Pause 10]Pretty brilliant, eh?[Wait][End]
}

#string:1C:05E
{
	[Style Right]
	I think this is a deceptive[BR]
	duplicate of the Crystal King.[BR]
	[Wait][Next]
	Since it's just an illusion,[BR]
	all of your attacks will just[BR]
	go through it.[BR]
	[Wait][Next]
	Max HP: 70, Attack Power: 5,[BR]
	Defense Power: 0[BR]
	[Pause 10]Just a reminder, Mario...[BR]
	[Wait][Next]
	You must damage the real one.[Wait][End]
}

#string:1C:05F
{
	[Style Right]
	This is a Crystal Bit.[BR]
	[Pause 10]Basically, Crystal Bits are[BR]
	just pieces of the Crystal King.[BR]
	[Pause 10]You can drop 'em with ease.[BR]
	[Wait][Next]
	Their Max HP is 1 and they're[BR]
	only dangerous when the[BR]
	Crystal King spews 'em out.[BR]
	[Wait][Next]
	Their defense power is 0.[BR]
	[Pause 10]These guys are pretty weak.[BR]
	[Wait][Next]
	They'll keep coming, though,[BR]
	until you've finally beaten[BR]
	the Crystal King.[Wait][End]
}

#string:1C:060
{
	[Style Right]
	This is an Ember.[BR]
	[Pause 10]Embers are fiery monsters[BR]
	forged from uncanny blue fire.[BR]
	[Wait][Next]
	Max HP: 10, Attack Power: 4,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	They may look frosty, but[BR]
	they're actually on fire, so[BR]
	fire attacks won't work.[BR]
	[Wait][Next]
	They divide themselves when[BR]
	they're attacked.[BR]
	[Pause 10]Keep attacking 'em, though.[BR]
	You'll get 'em eventually.[BR]
	[Wait][Next]
	They'll probably fight back.[BR]
	[Pause 10]Their attacks usually deal out[BR]
	3 damage points.[BR]
	[Wait][Next]
	Water attacks will work well.[BR]
	[Pause 10]Let's beat 'em before they[BR]
	get a chance to burn us.[Wait][End]
}

#string:1C:061
{
	[Style Right]
	This is a Dry Bones.[BR]
	[Pause 10]Dry Bones are skeletal remains[BR]
	from Koopa Troopas.[BR]
	[Wait][Next]
	Max HP: 8, Attack Power: 4,[BR]
	Defense Power: 2[BR]
	[Wait][Next]
	Just when you think they're[BR]
	beat, these guys rise back up[BR]
	and attack again![BR]
	[Wait][Next]
	You're going to have to beat[BR]
	them all at once.[BR]
	[Wait][Next]
	Or you could use fire attacks.[BR]
	If they become ashes, there's[BR]
	no way they'll recover.[Wait][End]
}

#string:1C:062
{
	[Style Right]
	It's a Bony Beetle.[BR]
	[Pause 10]They're bony Buzzy Beetles.[BR]
	...Hence the name.[BR]
	[Wait][Next]
	Max HP: 8, Attack Power: 3,[BR]
	Defense Power: 4[BR]
	[Pause 10]It's tough to damage 'em.[BR]
	[Wait][Next]
	When their spikes are out,[BR]
	their attack power is 5.[BR]
	[Wait][Next]
	When they retract their spikes,[BR]
	take the opportunity to flip[BR]
	'em over. After that, beating[BR]
	'em will be a breeze.[Wait][End]
}

#string:1C:063
{
	[Style Right]
	This is a Magikoopa.[BR]
	[Pause 10]Magikoopas are the elite[BR]
	magicians of the Koopa clan.[BR]
	[Wait][Next]
	Max HP: 11, Attack Power: 6,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	Tread carefully, Mario![BR]
	Their magical attacks pack a[BR]
	serious punch![BR]
	[Wait][Next]
	They know many nasty spells.[BR]
	[Wait][Next]
	We'd better beat them before[BR]
	they can do anything crazy.[Wait][End]
}

#string:1C:064
{
	[Style Right]
	This is a deceptive duplicate [BR]
	of a Magikoopa.[BR]
	[Pause 10]There's no use attacking 'em.[BR]
	[Wait][Next]
	The real Magikoopa's power is:[BR]
	Max HP: 11, Attack Power: 6,[BR]
	Defense Power: 0[Wait][End]
}

#string:1C:065
{
	[Style Right]
	This is a Magikoopa.[BR]
	[Pause 10]Magikoopas are the elite[BR]
	magicians of the Koopa clan.[BR]
	[Wait][Next]
	Max HP: 11, Attack Power: 6,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	Tread carefully, Mario![BR]
	Their magical attacks pack a[BR]
	serious punch![BR]
	[Wait][Next]
	They know many nasty spells.[BR]
	[Wait][Next]
	We'd better beat them before [BR]
	they can do anything crazy.[Wait][End]
}

#string:1C:066
{
	[Style Right]
	This is a deceptive duplicate[BR]
	of a Magikoopa.[BR]
	[Pause 10]There's no use attacking 'em.[BR]
	[Wait][Next]
	The real Magikoopa's power is:[BR]
	Max HP: 11, Attack Power: 6,[BR]
	Defense Power: 0[Wait][End]
}

#string:1C:067
{
	[Style Right]
	This is a Koopatrol.[BR]
	They're elite Koopa soldiers. [BR]
	[Pause 10]These are the highest-ranked[BR]
	guards of Bowser's Castle.[BR]
	[Wait][Next]
	Max HP: 8, Attack Power: 4,[BR]
	Defense Power: 3[BR]
	[Wait][Next]
	In case you hadn't noticed,[BR]
	they're fitted with spikes.[BR]
	Don't jump on 'em.[BR]
	[Wait][Next]
	When their HP drops low,[BR]
	they'll charge up power for[BR]
	one last-ditch attack.[BR]
	[Wait][Next]
	The power of this desperate[BR]
	attack is 10.[BR]
	[Wait][Next]
	They've also been known to[BR]
	call in reinforcements when[BR]
	they're in trouble.[BR]
	[Wait][Next]
	Don't underestimate these[BR]
	nasty Koopas, Mario.[Wait][End]
}

#string:1C:068
{
	[Style Right]
	These are the Hammer Bros.[BR]
	[Pause 10]You've seen these punks[BR]
	before, haven't you?[BR]
	[Wait][Next]
	Max HP: 12, Attack Power: 5,[BR]
	Defense Power: 1[BR]
	[Wait][Next]
	Be careful of that hammer![BR]
	If it hits you, you'll get[BR]
	shrunk in a wink.[BR]
	[Wait][Next]
	When the Hammer Bros. get[BR]
	desperate, they'll hurl a ton[BR]
	of hammers, so watch it.[BR]
	[Wait][Next]
	These guys have been a pain for[BR]
	ages, so let's give 'em an [BR]
	old-fashioned whopping. [BR]
	[Wait][Next]
	As always, they're not to be[BR]
	underestimated.[Wait][End]
}

#string:1C:069
{
	[Style Right]
	This is a Bombshell Bill.[BR]
	[Wait][Next]
	Bombshell Bills have such[BR]
	beautiful gold casings![BR]
	Of course, if you sit and[BR]
	admire 'em, you'll get hit.[BR]
	[Wait][Next]
	Max HP: 3, Attack Power: 6,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	Pay attention to their HP,[BR]
	because their explosions get[BR]
	bigger as their HP drops.[BR]
	[Wait][Next]
	Let's take 'em out before[BR]
	they get near us![Wait][End]
}

#string:1C:06A
{
	[Style Right]
	This is a B. Bill Blaster.[BR]
	[Pause 10]B. Bill Blasters shoot a[BR]
	constant stream of[BR]
	Bombshell Bills.[BR]
	[Wait][Next]
	Max HP: 10, Defense Power: 4[BR]
	[Pause 10]They won't attack you directly.[BR]
	[Wait][Next]
	They're pretty resilient.[BR]
	[Wait][Next]
	You have to keep attacking 'em,[BR]
	though, otherwise the air will[BR]
	be filled with Bombshell Bills.[BR]
	And nobody wants that.[Wait][End]
}

#string:1C:06B
{
	[Style Right]
	It's Jr. Troopa again! My man![BR]
	[Pause 10]The little guy still has some[BR]
	egg shell left on his body! Aww![BR]
	[Wait][Next]
	Max HP: 60, Attack Power: 8,[BR]
	Defense Power: 2[BR]
	[Wait][Next]
	Whoa! He's been working out![BR]
	[Pause 10]He looks as though he may be[BR]
	able to change his shape, too.[BR]
	[Wait][Next]
	You've got to love this guy's[BR]
	effort, Mario. To follow us all[BR]
	the way here? What dedication![BR]
	[Wait][Next]
	Come to think of it, how do[BR]
	you think he got here, anyway?[Wait][End]
}

#string:1C:06C
{
	[Style Right]
	It's the Evil King Bowser![BR]
	[Pause 10]Finally, after all this time![BR]
	[Wait][Next]
	Max HP: 50, Defense Power: 1[BR]
	[Wait][Next]
	He has a huge arsenal of[BR]
	attacks, from blowing clouds[BR]
	of fire to jumping on us.[BR]
	[Wait][Next]
	Fire Attack: 8,[BR]
	Stamp Attack/Nail Attack: 6[BR]
	[Wait][Next]
	I'm sure he has other attacks[BR]
	that I don't know.[BR]
	[Pause 10]Boy, does he look nasty![BR]
	[Wait][Next]
	He's strong enough as it is,[BR]
	but I'm sure he can use that[BR]
	Star Rod to increase his power[BR]
	until he's nearly invincible.[BR]
	[Wait][Next]
	Princess Peach needs us![BR]
	Let's take him, Mario![Wait][End]
}

#string:1C:06D
{
	[Style Right]
	It's the Evil King Bowser![BR]
	[Pause 10]Uh... I think he got bigger.[BR]
	That's not a good sign...[BR]
	[Wait][Next]
	Max HP: 99, Defense Power: 2[BR]
	[Wait][Next]
	He has a huge arsenal of[BR]
	attacks, from blowing clouds[BR]
	of fire to jumping on us.[BR]
	[Wait][Next]
	Fire Attack: 10,[BR]
	Stamp Attack/Nail Attack: 8[BR]
	[Wait][Next]
	I'm sure he has other attacks[BR]
	that I don't know.[BR]
	[Wait][Next]
	Kammy Koopa's mysterious[BR]
	device has somehow beefed up[BR]
	his power even more.[BR]
	That's hardly fair![BR]
	[Wait][Next]
	You should use that Star Beam[BR]
	whenever he uses the Star Rod[BR]
	to increase his power.[BR]
	Oh, you already knew that?[Wait][End]
}

#string:1C:06E
{
	[Style Right]
	It's the Evil King Bowser![BR]
	[Pause 10]No more messing around![BR]
	[Wait][Next]
	Max HP: 99, Defense Power: 2[BR]
	[Wait][Next]
	He has a huge arsenal of[BR]
	attacks, from blowing clouds[BR]
	of fire to jumping on us.[BR]
	[Wait][Next]
	Fire Attack: 10,[BR]
	Stamp Attack/Nail Attack: 8[BR]
	[Wait][Next]
	I'm sure he has other attacks[BR]
	that I don't know.[BR]
	[Wait][Next]
	When he increases his power[BR]
	with the Star Rod, our attacks[BR]
	will be totally useless.[BR]
	[Wait][Next]
	When that happens, you must[BR]
	use our ultimate weapon, the[BR]
	Peach Beam! It has the power[BR]
	of everyone's wishes![BR]
	[Wait][Next]
	This is our time, Mario![BR]
	Let's take this chump![BR]
	We're coming, Princess![Wait][End]
}

#string:1C:06F
{
	[Style Right]
	This is Kent C. Koopa.[BR]
	[Pause 10]He seems pretty greedy for[BR]
	such a large Koopa.[BR]
	[Wait][Next]
	Max HP: 70, Attack Power: 10,[BR]
	Defense Power: 6[BR]
	[Wait][Next]
	He sometimes does a stamp[BR]
	attack with his shell.[BR]
	[Pause 10]That attack has a power of 3.[BR]
	[Wait][Next]
	His shell attack also damages[BR]
	party members (like me!), [BR]
	so be sure to defend![BR]
	[Wait][Next]
	As with all Koopas, your[BR]
	chances will greatly improve[BR]
	if you can flip him over.[BR]
	His defense power will drop.[BR]
	[Wait][Next]
	Watch it, though! He'll attack[BR]
	as soon as he's back on his feet.[BR]
	[Wait][Next]
	And by the way, is he not [BR]
	THE HUGEST KOOPA EVER!?![BR]
	[Pause 10]Somebody told me that he used[BR]
	to live in Koopa Village...[Wait][End]
}

#string:1C:070
{
	[Style Right]
	This is a Blooper.[BR]
	[Pause 10]Bloopers lurk in the dank[BR]
	pools of Toad Town Tunnels.[BR]
	[Wait][Next]
	Max HP: 30, Attack Power: 3,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	They seem pretty unremarkable.[BR]
	[Wait][Next]
	Although...[BR]
	[Pause 10]You have to wonder how they[BR]
	float in the air like that...[Wait][End]
}

#string:1C:071
{
	[Style Right]
	This is an Electro Blooper.[BR]
	[Pause 10]Electro Bloopers are[BR]
	electro-charged.[BR]
	[Wait][Next]
	Max HP: 50, Attack Power: 4,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	A bit of advice: When they're[BR]
	emitting electricity, it'd[BR]
	be a smart move to avoid[BR]
	contact with 'em.[BR]
	[Wait][Next]
	If you can manage to damage[BR]
	'em while they're emitting[BR]
	electricity, they'll go back[BR]
	to normal.[BR]
	[Wait][Next]
	Their attack power when they're[BR]
	emitting electricity is 6. [BR]
	[Pause 10]Let's try to be careful,[BR]
	what do you say?[Wait][End]
}

#string:1C:072
{
	[Style Right]
	This is a Super Blooper.[BR]
	[Pause 10]Whoa! It's huge![BR]
	[Pause 10]Easily the biggest Blooper ever![BR]
	[Wait][Next]
	Max HP: 70, Attack Power: 5,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	Trust me, its size doesn't lie.[BR]
	It's pretty powerful.[BR]
	[Pause 10]When it gets mad, it turns red[BR]
	and its power goes way up.[BR]
	[Wait][Next]
	And sometimes it spawns[BR]
	Blooper Babies.[BR]
	[Pause 10]Buckle down, Mario![BR]
	We're in for a fight![Wait][End]
}

#string:1C:073
{
	[Style Right]
	This is a Blooper Baby.[BR]
	[Pause 10]Super Blooper spits 'em out[BR]
	and they come to drain you.[BR]
	[Wait][Next]
	Max HP: 6, Attack Power: 2,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	We need to beat 'em quickly so[BR]
	they can't drain us dry.[BR]
	[Pause 10]They're so cute, though! [Wait][End]
}

#string:1C:074
{
	[Style Right]
	This is The Master.[BR]
	[Pause 10]He owns the Dojo--[BR]
	and he's the strongest member.[BR]
	[Wait][Next]
	Max HP: 50, Attack Power: 6,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	If he's the best in the Dojo,[BR]
	he must be pretty tough![Wait][End]
}

#string:1C:075
{
	[Style Right]
	This is The Master.[BR]
	[Pause 10]He owns the Dojo--[BR]
	and he's the strongest member.[BR]
	[Wait][Next]
	Max HP: 75, Attack Power: 8,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	He knows both normal and[BR]
	advanced methods of attack.[BR]
	[Wait][Next]
	You'd better concentrate,[BR]
	Mario! This guy doesn't mess[BR]
	around at all![Wait][End]
}

#string:1C:076
{
	[Style Right]
	He is The Master.[BR]
	[Pause 10]He owns the Dojo-- [BR]
	and he's the strongest member.[BR]
	[Wait][Next]
	Max HP: 99, Attack Power: 10,[BR]
	Defense Power: 1[BR]
	[Wait][Next]
	He may well know a few moves[BR]
	I've never heard of...[BR]
	[Wait][Next]
	We can't expect mercy from[BR]
	this guy, so let's take the[BR]
	fight to him.[Wait][End]
}

#string:1C:077
{
	[Style Right]
	This is Chan, of the Dojo.[BR]
	[Pause 10]He's training under The Master[BR]
	and is happy to fight us.[BR]
	[Wait][Next]
	Max HP: 15, Attack Power: 2,[BR]
	Defense Power: 2[BR]
	[Wait][Next]
	Hammer attacks don't work well,[BR]
	but you can turn him over with[BR]
	Jump attacks. Once he's flipped[BR]
	over, he's easy.[BR]
	[Wait][Next]
	No mercy, Mario![Wait][End]
}

#string:1C:078
{
	[Style Right]
	This is Lee, of the Dojo.[BR]
	[Pause 10]He's training under The Master[BR]
	and is happy to fight us.[BR]
	[Wait][Next]
	Max HP: 20, Attack Power: 5,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	He has mastered the art of[BR]
	disguise, so don't let it[BR]
	faze you when he suddenly[BR]
	mirrors us.[BR]
	[Wait][Next]
	Remember, he can't stay[BR]
	disguised forever.[BR]
	[Wait][Next]
	Don't let his strange tactics[BR]
	throw you off guard, no matter[BR]
	how many times he transforms.[Wait][End]
}

#string:1C:079
{
	[Style Right]
	This is a Gloomba.[BR]
	[Pause 10]Gloombas are nasty Goombas who[BR]
	live in the Toad Town Tunnels.[BR]
	[Wait][Next]
	Max HP: 7, Attack Power: 2,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	They're stronger than ordinary[BR]
	Goombas, but you can take 'em.[BR]
	[Wait][End]
}

#string:1C:07A
{
	[Style Right]
	This is a Paragloomba.[BR]
	[Pause 10]Paragloombas are nasty winged[BR]
	Gloombas who make their home[BR]
	in the Toad Town Tunnels.[BR]
	[Wait][Next]
	Max HP: 7, Attack Power: 2,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	Just like Paragoombas, [BR]
	Paragloombas lose their wings[BR]
	when attacked, then they fall [BR]
	and become Gloombas.  [Wait][End]
}

#string:1C:07B
{
	[Style Right]
	This is a Spiked Gloomba.[BR]
	[Pause 10]They're Spiked Goombas who live[BR]
	in the Toad Town Tunnels.[BR]
	[Wait][Next]
	Max HP: 7, Attack Power: 3,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	Be careful of the spiked hats[BR]
	they wear.[BR]
	[Pause 10]It'll definitely hurt if you[BR]
	jump on 'em.[Wait][End]
}

#string:1C:07C
{
	[Style Right]
	This is a Dark Koopa.[BR]
	[Wait][Next]
	Dark Koopas are Koopa Troopas[BR]
	who live in the Toad Town[BR]
	Tunnels. They're known for[BR]
	causing dizziness.[BR]
	[Wait][Next]
	Max HP: 8, Attack Power: 3,[BR]
	Defense Power: 2[BR]
	[Wait][Next]
	Be extra careful when you see[BR]
	'em grin, because that means[BR]
	they're getting ready to do[BR]
	their dizzy attack.[BR]
	[Wait][Next]
	Their defense power is 0 [BR]
	when they're turned over, so[BR]
	you should use Jump attacks.[Wait][End]
}

#string:1C:07D
{
	[Style Right]
	This is a D. Paratroopa.[BR]
	[Pause 10]D. Paratroopas are Para-[BR]
	troopas who live in the[BR]
	Toad Town Tunnels.[BR]
	[Wait][Next]
	Max HP: 8, Attack Power: 3,[BR]
	Defense Power: 2[BR]
	[Wait][Next]
	Hammer attacks won't work[BR]
	because they're airborne.[BR]
	[Wait][Next]
	They'll lose their wings if[BR]
	you jump on 'em.[BR]
	[Wait][Next]
	They'll become Dark Koopas[BR]
	when they fall, but be careful![BR]
	They'll do a dizzy attack[BR]
	once they're grounded.[Wait][End]
}

#string:1C:07E
{
	[Style Right]
	This is a Red Magikoopa.[BR]
	[Pause 10]He's one of the magicians in[BR]
	the Koopa clan.[BR]
	[Pause 10]Snappy red robes, huh?[BR]
	[Wait][Next]
	Max HP: 11, Attack Power: 3,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	He can magically increase the[BR]
	attack power of others.[BR]
	[Pause 10]Take care of him before he can[BR]
	pump up his companions![Wait][End]
}

#string:1C:07F
{
	[Style Right]
	This is a Red Magikoopa.[BR]
	[Pause 10]He's one of the magicians in[BR]
	the Koopa clan.[BR]
	[Pause 10]Snappy red robes, huh?[BR]
	[Wait][Next]
	Max HP: 11, Attack Power: 3,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	He can magically increase the[BR]
	attack power of others.[BR]
	[Pause 10]Take care of him before he can[BR]
	pump up his companions![Wait][End]
}

#string:1C:080
{
	[Style Right]
	This is a Green Magikoopa.[BR]
	[Pause 10]He's one of the magicians in[BR]
	the Koopa clan.[BR]
	[Wait][Next]
	I have to admit, I like those[BR]
	green robes. Very cool![BR]
	[Wait][Next]
	Max HP: 11, Attack Power: 3,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	He can magically increase the[BR]
	defense power of others.[BR]
	[Pause 10]He looks pretty surly.[Wait][End]
}

#string:1C:081
{
	[Style Right]
	This is a Green Magikoopa.[BR]
	[Pause 10]He's one of the magicians in[BR]
	the Koopa clan.[BR]
	[Wait][Next]
	I have to admit, I like those[BR]
	green robes. Very cool![BR]
	[Wait][Next]
	Max HP: 11, Attack Power: 3,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	He can magically increase the[BR]
	defense power of others.[BR]
	[Pause 10]He looks pretty surly.[Wait][End]
}

#string:1C:082
{
	[Style Right]
	This is a Yellow Magikoopa.[BR]
	[Pause 10]He's one of the magicians in[BR]
	the Koopa clan.[BR]
	[Wait][Next]
	Yellow is the new black,[BR]
	didn't you know?[BR]
	[Wait][Next]
	Max HP: 11, Attack Power: 3,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	He can use magic to give his[BR]
	companions an electric charge.[BR]
	[Wait][Next]
	While his cohorts are [BR]
	electrified, don't attack[BR]
	them directly or you'll be in [BR]
	for a shocking surprise.[Wait][End]
}

#string:1C:083
{
	[Style Right]
	This is a Yellow Magikoopa.[BR]
	[Pause 10]He's one of the magicians in[BR]
	the Koopa clan.[BR]
	[Wait][Next]
	Yellow is the new black,[BR]
	didn't you know?[BR]
	[Wait][Next]
	Max HP: 11, Attack Power: 3,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	He can use magic to give his[BR]
	companions an electric charge.[BR]
	[Wait][Next]
	While his cohorts are [BR]
	electrified, don't attack[BR]
	them directly or you'll be in[BR]
	for a shocking surprise.[Wait][End]
}

#string:1C:084
{
	[Style Right]
	This is a Gray Magikoopa.[BR]
	[Pause 10]He's one of the magicians in[BR]
	the Koopa clan.[BR]
	[Wait][Next]
	Those gray robes aren't very[BR]
	flashy, but they're kind of cool.[BR]
	[Wait][Next]
	Max HP: 11, Attack Power: 3,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	He can use magic to make his[BR]
	companions transparent.[BR]
	[Wait][Next]
	We can't attack enemies[BR]
	that are transparent.[BR]
	[Wait][Next]
	Let's try to beat 'em before[BR]
	that becomes an issue, what[BR]
	do you say?[Wait][End]
}

#string:1C:085
{
	[Style Right]
	This is a Gray Magikoopa.[BR]
	[Pause 10]He's one of the magicians in[BR]
	the Koopa clan.[BR]
	[Wait][Next]
	Those gray robes aren't very[BR]
	flashy, but they're kind of cool.[BR]
	[Wait][Next]
	Max HP: 11, Attack Power: 3,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	He can use magic to make his[BR]
	companions transparent.[BR]
	[Wait][Next]
	We can't attack enemies[BR]
	that are transparent.[BR]
	[Wait][Next]
	Let's try to beat 'em before[BR]
	that becomes an issue, what[BR]
	do you say?[Wait][End]
}

#string:1C:086
{
	[Style Right]
	This is a White Magikoopa.[BR]
	[Pause 10]He's one of the magicians in[BR]
	the Koopa clan.[BR]
	[Wait][Next]
	White robes, huh? How does[BR]
	he keep 'em clean?[BR]
	[Wait][Next]
	Max HP: 11, Attack Power: 3,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	He's a healer. When he [BR]
	magically heals one companion[BR]
	it recovers 5 HP,[BR]
	[Wait][Next]
	and when he heals all of his[BR]
	companions at once, they all[BR]
	recover 3 HP.[BR]
	[Wait][Next]
	You'd better take care of this[BR]
	guy but fast.[Wait][End]
}

#string:1C:087
{
	[Style Right]
	This is a White Magikoopa.[BR]
	[Pause 10]He's one of the magicians in[BR]
	the Koopa clan.[BR]
	[Wait][Next]
	White robes, huh?[BR]
	How does he keep 'em clean?[BR]
	[Wait][Next]
	Max HP: 11, Attack Power: 3,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	He's a healer.[BR]
	When he magically heals[BR]
	one companion it recovers 5 HP,[BR]
	[Wait][Next]
	and when he heals all of his[BR]
	companions at once, they all[BR]
	recover 3 HP. [BR]
	[Wait][Next]
	You'd better take care of this [BR]
	guy but fast.[Wait][End]
}

#string:1C:088
{
	[Style Right]
	This is a Magikoopa.[BR]
	[Pause 10]Magikoopas use magical rods.[BR]
	[Wait][Next]
	Max HP: 8, Attack Power: 3,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	Magic attacks are no joke,[BR]
	Mario. You'd better take these[BR]
	guys seriously.[Wait][End]
}

#string:1C:089
{
	[Style Right]
	This is a Magikoopa.[BR]
	[Pause 10]Magikoopas use magical rods.[BR]
	[Wait][Next]
	Max HP: 8, Attack Power: 3,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	Magic attacks are no joke,[BR]
	Mario. You'd better take these[BR]
	guys seriously.[Wait][End]
}

#string:1C:08A
{
	[Style Right]
	This is Lee disguised as Watt.[BR]
	[Pause 10]His Max HP is 20, so you should[BR]
	be serious even though he looks[BR]
	as adorable as Watt.[BR]
	[Wait][Next]
	Lee has disguised himself as[BR]
	Watt perfectly, so his[BR]
	attack power is the same as[BR]
	Watt's usual power.[BR]
	[Wait][Next]
	Remember, don't stomp on him![BR]
	You'll get a massive electric[BR]
	charge if you do.[Wait][End]
}

#string:1C:08B
{
	[Style Right]
	This is Lee disguised as Kooper.[BR]
	[Pause 10]His Max HP is 20.[BR]
	[Wait][Next]
	Lee has disguised himself as[BR]
	Kooper perfectly, so his [BR]
	attack power is the same as[BR]
	Kooper's usual power.[BR]
	[Wait][Next]
	Just like Kooper, he attacks[BR]
	with his shell.[BR]
	[Pause 10]If you flip him over, you'll beat[BR]
	him with ease.[BR]
	[Wait][Next]
	Incidentally, Lee's red scarf[BR]
	and wristband look cooler[BR]
	than Kooper's.[BR]
	[Wait][Next]
	...Don't tell Kooper I said[BR]
	that, though.[Wait][End]
}

#string:1C:08C
{
	[Style Right]
	It's Lee disguised as me.[BR]
	[Pause 10]His Max HP is 20.[BR]
	[Wait][Next]
	Do I really look like that?[BR]
	[Pause 15]No way...[BR]
	[Wait][Next]
	He'll use Headbonk and Tattle.[BR]
	[Pause 10]He has the same skills as me.[BR]
	[Wait][Next]
	Of course, I'm much better[BR]
	looking and more debonair.[BR]
	[Pause 10]And I hope that I'm stronger![Wait][End]
}

#string:1C:08D
{
	[Style Right]
	This is Lee disguised as Sushie.[BR]
	[Pause 10]His Max HP is 20.[BR]
	Sushie looks tough! Think she'd[BR]
	be mad if she heard that?[BR]
	[Wait][Next]
	Lee has disguised himself as[BR]
	Sushie perfectly, so his [BR]
	attack power is the same as[BR]
	Sushie's usual power.[BR]
	[Wait][Next]
	I'm not too thrilled to have to[BR]
	fight Sushie. She's strong![Wait][End]
}

#string:1C:08E
{
	[Style Right]
	This is Lee disguised as[BR]
	Lakilester.[BR]
	[Pause 10]His Max HP is 20.[BR]
	[Wait][Next]
	If I remember our battle with[BR]
	the real Lakilester correctly,[BR]
	this one seems to be weaker.[BR]
	[Wait][Next]
	Lee has disguised himself as[BR]
	Lakilester perfectly, so his[BR]
	attack power is the same as[BR]
	Lakilester's usual power.[BR]
	[Wait][Next]
	Dodging that Spiny Flip is[BR]
	tough, so pay attention.[Wait][End]
}

#string:1C:08F
{
	[Style Right]
	This is Lee disguised as[BR]
	Parakarry.[BR]
	[Pause 10]His Max HP is 20.[BR]
	[Wait][Next]
	Lee has disguised himself as[BR]
	Parakarry perfectly, so his[BR]
	attack power is the same as[BR]
	Parakarry's usual power.[BR]
	[Wait][Next]
	He's usually slow, but once[BR]
	he's in battle, he's a[BR]
	whirlwind of feet and feathers.[BR]
	[Wait][Next]
	He's a sight to behold in[BR]
	the heat of battle.[BR]
	[Wait][Next]
	To tell the truth, I think[BR]
	he's the most intimidating[BR]
	one on our team![Wait][End]
}

#string:1C:090
{
	[Style Right]
	This is Lee disguised as [BR]
	Bombette.[BR]
	[Pause 10]His Max HP is 20.[BR]
	[Wait][Next]
	Lee has disguised himself as[BR]
	Bombette perfectly, so his [BR]
	attack power is the same as[BR]
	Bombette's usual power.[BR]
	[Wait][Next]
	Sure, he looks cute as Bombette,[BR]
	but he packs a punch![Wait][End]
}

#string:1C:091
{
	[Style Right]
	This is Lee disguised as Bow.[BR]
	[Pause 10]His Max HP is 20.[BR]
	[Wait][Next]
	Lee has disguised himself as[BR]
	Bow perfectly, so his[BR]
	attack power is the same as[BR]
	Bow's usual power.[BR]
	[Wait][Next]
	That Smack attack is brutal![BR]
	So cruel![Wait][End]
}

#string:1C:092
{
	[Style Right]
	It's Mario, silly![BR]
	[Pause 10]He's here to save Princess[BR]
	Peach, who was kidnapped by[BR]
	Bowser. Remember?[BR]
	[Wait][Next]
	He fights until the bitter end,[BR]
	no matter what enemies attack.[Wait][End]
}

#string:1C:093
{
	[Style Right]
	This is the Start Switch[BR]
	for the Slot Machine.[BR]
	[Pause 10]The Slot Machine will start[BR]
	moving when you jump on this.[BR]
	[Wait][Next]
	Looks like fun...[Wait][End]
}

#string:1C:094
{
	[Style Right]
	This is the Stop Switch[BR]
	for the Slot Machine.[BR]
	[Wait][Next]
	The Slot Machine will stop[BR]
	moving when you jump on this.[BR]
	[Wait][Next]
	Coins will come out if the[BR]
	pictures are the same.[BR]
	[Pause 10]I hope Shy Guys won't...[BR]
	[Pause 5]...I think...[Wait][End]
}

#string:1C:095
{
	[Style Right]
	This is a Whacka. That Bump on[BR]
	his head looks like a donut hole.[BR]
	[Wait][Next]
	You probably shouldn't have hit[BR]
	him so much. He looks a little[BR]
	peeved.[Wait][End]
}

