#string:1F:000
{
	None[End]
}

#string:1F:001
{
	Check here to see what Mario's[BR]
	current status is.[End]
}

#string:1F:002
{
	Check Badges available and[BR]
	put on or remove Badges.[BR]
	[End]
}

#string:1F:003
{
	Look to see which items[BR]
	Mario is now carrying.[End]
}

#string:1F:004
{
	Check your party and see[BR]
	each member's abilities.[End]
}

#string:1F:005
{
	See which Star Spirits you've[BR]
	saved and check their powers.[End]
}

#string:1F:006
{
	Look at the map to see the[BR]
	places you've been to so far.[End]
}

#string:1F:007
{
	  [STAR] How to Control Mario [STAR][BR]
	Control Stick: Walk or Run[BR]
	[A]: Jump, Talk, or Check "!"[BR]
	[B]: Use Hammer[BR]
	[C-UP]: Display the Status Bar[BR]
	[C-LEFT]: Use Items[BR]
	[C-DOWN]: Use Party Members' Abilities[BR]
	[C-RIGHT]: Switch Party Members[BR]
	[Z]: Spin or Dash[BR]
	[START]: Display Pause Menu Screen[End]
}

#string:1F:008
{
	Shows status of Mario's health.[BR]
	When Mario's hurt, HP goes down.[End]
}

#string:1F:009
{
	Shows points available for Mario's[BR]
	or party members' abilities.[End]
}

#string:1F:00A
{
	Shows points available for[BR]
	wearing Badges.[End]
}

#string:1F:00B
{
	Shows Boots that Mario is now[BR]
	wearing. Press [A] to jump.[End]
}

#string:1F:00C
{
	Shows Boots that Mario is now[BR]
	wearing. Press [A] to jump.[BR]
	Press [A] again while in the air[BR]
	to do a Spin Jump.[End]
}

#string:1F:00D
{
	Shows Boots that Mario is now[BR]
	wearing. Press [A] to jump.[BR]
	Press [A] again while in the air[BR]
	to do a Tornado Jump.[End]
}

#string:1F:00E
{
	You don't have a Hammer yet.[End]
}

#string:1F:00F
{
	Shows Hammer that Mario is now[BR]
	carrying. Press [B] to use it.  [BR]
	You can destroy Yellow Blocks[BR]
	with this Hammer.[End]
}

#string:1F:010
{
	Shows Hammer that Mario is now[BR]
	carrying. Press [B] to use it.  [BR]
	You can destroy Stone Blocks[BR]
	with this Hammer.[End]
}

#string:1F:011
{
	Shows Hammer that Mario is now[BR]
	carrying. Press [B] to use it.  [BR]
	You can destroy Metal Blocks[BR]
	with this Hammer.[End]
}

#string:1F:012
{
	Shows energy needed to use [BR]
	Star Spirits' powers.[End]
}

#string:1F:013
{
	Earn points for enemies beaten.[BR]
	Go up 1 level every 100 points.[End]
}

#string:1F:014
{
	Shows coins Mario has now.[BR]
	Buy items or Badges with them.[End]
}

#string:1F:015
{
	Wondering what this is for?[BR]
	Secret![BR]
	[End]
}

#string:1F:016
{
	Shows the number of Star Pieces[BR]
	that Mario has collected.[End]
}

#string:1F:017
{
	Shows time used so far for your[BR]
	adventure in the Mushroom World.[End]
}

#string:1F:018
{
	Lists important items Mario's[BR]
	found. Some can be given away.[BR]
	[End]
}

#string:1F:019
{
	Lists items Mario now has. Use[BR]
	them on the field or in battle.[End]
}

#string:1F:01A
{
	Shows all Badges that Mario has[BR]
	collected.[BR]
	Select one with the Control Stick.[BR]
	Press [A] to wear or remove it.[BR]
	[End]
}

#string:1F:01B
{
	Shows Badges that Mario is[BR]
	currently wearing.[BR]
	Select one with the Control Stick.[BR]
	Press [A] to wear or remove it.[BR]
	[End]
}

#string:1F:01C
{
	Putting On and Taking Off Badges[End]
}

#string:1F:01D
{
	Here's how you put on [BR]
	or take off Badges.[End]
}

#string:1F:01E
{
	Use the Control Stick to[BR]
	point at the Badge Tab.[BR]
	[End]
}

#string:1F:01F
{
	Press the A Button to enter[BR]
	the Badge Screen.[End]
}

#string:1F:020
{
	Press the A Button again to[BR]
	go to the list of All Badges. [End]
}

#string:1F:021
{
	Wearing Badges often takes Badge[BR]
	Points. This one takes 1 BP.[End]
}

#string:1F:022
{
	The Badge is on now. Press the[BR]
	A Button again to take it off.[End]
}

#string:1F:023
{
	The Badge is now off, and[BR]
	1 BP is returned to your total.[End]
}

#string:1F:024
{
	Next[End]
}

#string:1F:025
{
	Select a Badge[End]
}

#string:1F:026
{
	Next[End]
}

#string:1F:027
{
	Next[End]
}

#string:1F:028
{
	Put on a Badge[End]
}

#string:1F:029
{
	Take off a Badge[End]
}

#string:1F:02A
{
	Exit Menu[End]
}

#string:1F:02B
{
	not used[End]
}

#string:1F:02C
{
	not used[End]
}

#string:1F:02D
{
	not used[End]
}

#string:1F:02E
{
	not used[End]
}

#string:1F:02F
{
	not used[End]
}

#string:1F:030
{
	not used[End]
}

#string:1F:031
{
	not used[End]
}

#string:1F:032
{
	Badge[End]
}

#string:1F:033
{
	Letters[End]
}

#string:1F:034
{
	/[End]
}

