#string:20:000
{
	[Style Inspect]
	Dear Mario,[BR]
	How do you do?[BR]
	I'm Little T.[BR]
	I'm just a little Toad.[BR]
	[Wait][Next]
	I live in Toad Town.[BR]
	I've been training at the Dojo[BR]
	so I can save Princess Peach![BR]
	[Wait][Next]
	I'll write to you again later.[BR]
	Bye![Wait][End]
}

#string:20:001
{
	Little T.[End]
}

#string:20:002
{
	[Style Inspect]
	Hello, Mario.[BR]
	I'm Vanna T., Chuck Quizmo's[BR]
	lovely assistant.[BR]
	[Wait][Next]
	Thanks for participating in our[BR]
	quiz show. Our ratings are[BR]
	through the roof! Are those[BR]
	Star Pieces helping you?[BR]
	[Wait][Next]
	Please keep coming back until[BR]
	you answer the last question![BR]
	I'll cheer you on![BR]
	[Right 145]Vanna T.[Wait][End]
}

#string:20:003
{
	Vanna T.[End]
}

#string:20:004
{
	[Style Inspect]
	You rat, Mario![BR]
	How dare you embarrass us![BR]
	I'll never forget what you did![BR]
	[Right 150]Red[BR]
	[Wait][Next]
	Hey! Watch your back when you[BR]
	walk at night![BR]
	[BR]
	[Right 145]Black[BR]
	[Wait][Next]
	I'm gonna make you cry!![BR]
	[BR]
	[BR]
	[Right 145]Green[BR]
	[Wait][Next]
	You'd better sleep with one eye[BR]
	open, pal![BR]
	[BR]
	[Right 145]Yellow[BR]
	[Wait][Next]
	We shall return!![BR]
	[BR]
	[BR]
	[Right 130]Koopa Bros.[Wait][End]
}

#string:20:005
{
	Koopa Bros.[End]
}

#string:20:006
{
	[Style Inspect]
	Dear Mario,[BR]
	[Wait][Next]
	Thank you so much for taking [BR]
	care of our Fuzzy problem.[BR]
	[Wait][Next]
	We, the Koopa Troopas in the[BR]
	village, really appreciate what[BR]
	you've done for us.[BR]
	[Wait][Next]
	We must apologize for not[BR]
	rewarding you with anything.[BR]
	We are but simple Koopas...[BR]
	[Wait][Next]
	Please drop by the village[BR]
	whenever you like.[BR]
	Anytime. It'd be our honor.[BR]
	[Wait][Next]
	Best of luck from all of us![BR]
	[BR]
	 Sincerely,[BR]
	 Koopa Troopas at Koopa Village[Wait][End]
}

#string:20:007
{
	Koopa Troopas[End]
}

#string:20:008
{
	[Style Inspect]
	Hey, wanderer! I have heard [BR]
	many stories about your deeds.[BR]
	People speak very well of you.[BR]
	[Wait][Next]
	It comforts me to know that[BR]
	Bowser's creatures no longer[BR]
	loot the ancient ruins.[BR]
	[Wait][Next]
	Unfortunately, some relics are[BR]
	missing. This is a shame.[BR]
	[Wait][Next]
	I've heard that a Koopa was[BR]
	wandering around the ruins...[BR]
	That sounds very suspicious.[BR]
	[Wait][Next]
	You should be careful if you[BR]
	meet any suspicious types.[BR]
	[Wait][Next]
	Anyway, I must go![BR]
	I look forward to hearing[BR]
	great tales of your adventures![BR]
	[Right 140]Moustafa[Wait][End]
}

#string:20:009
{
	Moustafa[End]
}

#string:20:00A
{
	[Style Inspect]
	How are you, dear boy?[BR]
	I've just finished my exhausting[BR]
	research of the ruins found by[BR]
	[Color 0x07]my unwavering efforts[Color 0x00].[BR]
	[Wait][Next]
	Sadly, I did not find any[BR]
	treasures as valuable as I had[BR]
	hoped.[BR]
	[Wait][Next]
	I will press on, though, old chap![BR]
	There are treasures hidden[BR]
	all over the world![BR]
	[Wait][Next]
	I hear them calling my famous[BR]
	name, asking me to dig them up! [Wait][End]
}

#string:20:00B
{
	Kolorado[End]
}

#string:20:00C
{
	[Style Inspect]
	To Mario,[BR]
	[Wait][Next]
	Are you and Goombario doing OK?[BR]
	I'm fine. Oh![BR]
	This is Goombaria, by the way.[BR]
	[Wait][Next]
	Are you having an exciting[BR]
	adventure?[BR]
	Is Goombario being a hero?[BR]
	Or is he just goofing off?[BR]
	[Wait][Next]
	You know... I sometimes go[BR]
	shopping in Toad Town with Mom.[BR]
	[Wait][Next]
	Maybe we'll see you there.[BR]
	I'd really like to hear some of[BR]
	your exciting stories.[BR]
	I can't wait! Really![BR]
	[Wait][Next]
	You can beat up Bowser--[BR]
	I know it![HEART] [BR]
	[BR]
	[Right 140]Goombaria[Wait][End]
}

#string:20:00D
{
	Goombaria[End]
}

#string:20:00E
{
	[Style Inspect]
	Hi there, Mario.[BR]
	Are you eating regularly?[BR]
	You know, breakfast is the most[BR]
	important meal of the day![BR]
	[Wait][Next]
	The Cookbook you gave me really[BR]
	comes in handy.[HEART][BR]
	[Wait][Next]
	I already knew a lot of recipes,[BR]
	but with this book, I can cook a[BR]
	world of new dishes![BR]
	[Wait][Next]
	I want to tell you about the[BR]
	latest dish I've been cooking.[BR]
	It's unique![BR]
	[Wait][Next]
	It takes a Fire Flower and[BR]
	an Egg to fix it. When I first[BR]
	made it, it blew me away![BR]
	[Wait][Next]
	It might help you on your[BR]
	adventures. Please come visit[BR]
	and bring those ingredients![HEART][BR]
	[Right 145]Tayce T.[Wait][End]
}

#string:20:00F
{
	Tayce T.[End]
}

#string:20:010
{
	[Style Inspect]
	How are you, old bean?[BR]
	Smashing, I trust. I'd just like[BR]
	to thank you for helping with [BR]
	that nasty volcano business.[BR]
	[Wait][Next]
	Of course, I'm sure you're well[BR]
	aware of my own heroic role[BR]
	in the final fracas.[BR]
	[Wait][Next]
	I've lately worried about my[BR]
	dear wife. How she must worry [BR]
	about me as I brave danger![BR]
	[Wait][Next]
	Perhaps it's time I returned[BR]
	home for a while. Feel free to[BR]
	stop by for a spot of tea![BR]
	[Right 140]Kolorado[Wait][End]
}

#string:20:011
{
	Kolorado[End]
}

#string:20:012
{
	[Style Inspect]
	Dear Mario,[BR]
	The volcano stopped erupting![BR]
	Please come back and visit![BR]
	[Wait][Next]
	The village leader wants to see[BR]
	you, too. Everyone does![BR]
	And we want to play with you![BR]
	[Wait][Next]
	We bet you've been on all kinds[BR]
	of wild adventures![BR]
	Remember to bring your stories![BR]
	[Right 125]The Yoshi Kids[Wait][End]
}

#string:20:013
{
	Yoshi Kids[End]
}

#string:20:014
{
	[Style Inspect]
	Hey, big guy![BR]
	How're you doing?[BR]
	Rowf of the Badge Shop here.[BR]
	[Wait][Next]
	Thanks a bunch for shopping[BR]
	at my place.[BR]
	You're a cool customer![BR]
	[Wait][Next]
	To show my gratitude,[BR]
	I'll be waiting for you with[BR]
	all my stock 0\% off![BR]
	[Right 150]Rowf[Wait][End]
}

#string:20:015
{
	Rowf[End]
}

#string:20:016
{
	[Style Inspect]
	Dear Mario,[BR]
	How are you holding up?[BR]
	[Wait][Next]
	It's so sunny in Flower Fields.[BR]
	Peace has returned here.[BR]
	[Wait][Next]
	Lily's in her own little world,[BR]
	as usual.[BR]
	[Wait][Next]
	Rosie is spreading a rumor that[BR]
	you're interested in her.[BR]
	[Wait][Next]
	I hear that Petunia is singing[BR]
	your praises across the land.[BR]
	[Wait][Next]
	As you know, I can't move from[BR]
	this spot, but I'm content to[BR]
	watch the Bub-ulbs frolic.[BR]
	[Wait][Next]
	Good luck to you, Mario.[BR]
	[Wait][Next]
	All of Flower Fields is wishing[BR]
	to the Stars that your dreams[BR]
	will come true.[BR]
	[Right 125]Wise Wisterwood[Wait][End]
}

#string:20:017
{
	Wise Wisterwood[End]
}

#string:20:018
{
	Goompa[End]
}

#string:20:019
{
	Letter to Goombario[BR]
	from Goompa[End]
}

#string:20:01A
{
	[Style Inspect]
	Dear Goombario,[BR]
	[Wait][Next]
	How goes the adventure with[BR]
	Mario? Is it fun?[BR]
	Are you being a brave Goomba?[BR]
	[Wait][Next]
	Remember to relish your time out[BR]
	in the wide world.[BR]
	Grow wise from your travels.[BR]
	[Wait][Next]
	I wish to the Stars that your[BR]
	adventure will prove to be a[BR]
	fruitful one.[BR]
	[Wait][Next]
	If you can, drop in on us[BR]
	old folks now and again.[BR]
	Gooma misses you terribly.[BR]
	[Wait][Next]
	I'm looking forward to seeing[BR]
	you as a grown-up.[BR]
	[BR]
	[Right 145]Goompa[Wait][End]
}

#string:20:01B
{
	Gooma[End]
}

#string:20:01C
{
	Letter to Goombario[BR]
	from Gooma[End]
}

#string:20:01D
{
	[Style Inspect]
	Dear Goombario,[BR]
	How are you, my cute Goombario?[BR]
	We're all doing fine here.[BR]
	[Wait][Next]
	I hope your Tattle ability has[BR]
	finally become useful.[BR]
	[Wait][Next]
	Stop by whenever you get the[BR]
	chance. We all miss you.[BR]
	[Wait][Next]
	Good luck, my little Goomnut![BR]
	I'll be thinking of you.[BR]
	[BR]
	[Right 150]Gooma[Wait][End]
}

#string:20:01E
{
	Red & Blue Goombas[End]
}

#string:20:01F
{
	Letter from the Red & Blue[BR]
	Goomba Bros. to Goombario [End]
}

#string:20:020
{
	[Style Inspect]
	Goombario,[BR]
	[Wait][Next]
	You were a lot stronger than[BR]
	you looked. We figured you were[BR]
	just some punk Goomba hanging[BR]
	around with Mario.[BR]
	[Wait][Next]
	Anyway, you proved yourself[BR]
	to us. And you showed us that[BR]
	being good is as important as[BR]
	being strong. So...[BR]
	[Wait][Next]
	When you come back, do you think[BR]
	maybe we could be...friends?[BR]
	Please say yes![BR]
	[Wait][Next]
	We'll be waiting![BR]
	[BR]
	[Right 70]Red & Blue Goomba Bros.[Wait][End]
}

#string:20:021
{
	Kolorado's Wife[End]
}

#string:20:022
{
	Letter from Kolorado's [BR]
	wife to Kooper[End]
}

#string:20:023
{
	[Style Inspect]
	Kooper, how are you doing?[BR]
	Your mother dropped by for a[BR]
	visit the other day.[BR]
	[Wait][Next]
	We had a really nice talk over[BR]
	some Koopa Tea. She did seem[BR]
	a touch disappointed that you[BR]
	were still on the road.[BR]
	[Wait][Next]
	She said that she's going to[BR]
	cook a delicious dinner when[BR]
	you come back, so you have[BR]
	something to look forward to.[BR]
	[Wait][Next]
	Oh yes! If you happen to see[BR]
	my wayward husband, please tell[BR]
	him to come home more often.[BR]
	[Wait][Next]
	Take care.[BR]
	[BR]
	[Right 130]Kolorado's wife[Wait][End]
}

#string:20:024
{
	Koover[End]
}

#string:20:025
{
	Letter to Kooper from[BR]
	Koover[End]
}

#string:20:026
{
	[Style Inspect]
	Dear Kooper,[BR]
	[Wait][Next]
	How goes the adventure?[BR]
	I can't believe you're hanging[BR]
	with Mario! I'm so jealous![BR]
	[Wait][Next]
	Koopa Village is the same.[BR]
	Kolorado's wife is impatiently[BR]
	awaiting Kolorado's return.[BR]
	[Wait][Next]
	You and Kolorado... You guys[BR]
	have so much excitement in[BR]
	your lives. You're so lucky![BR]
	[Wait][Next]
	Anyway, good luck, buddy![BR]
	[BR]
	[Right 70]Koover of Koopa Village[Wait][End]
}

#string:20:027
{
	Kooper's Fan[End]
}

#string:20:028
{
	Letter from Kooper's Fan[BR]
	to Kooper[End]
}

#string:20:029
{
	[Style Inspect]
	Dear Mr. Kooper,[BR]
	[Wait][Next]
	I must apologize for sending[BR]
	a letter out of the blue.[HEART][BR]
	[Wait][Next]
	But I had to! I saw you walking[BR]
	in Toad Town with Mario.[BR]
	[Wait][Next]
	You seemed so strong and brave.[BR]
	So dashing...[HEART][BR]
	[Wait][Next]
	If it's OK, I'd really love[BR]
	to have a talk with you.[BR]
	(Oh[HEART] How embarrassing[HEART])[BR]
	[Wait][Next]
	I'll write to you again soon.[BR]
	Good luck, brave Koopa![BR]
	[BR]
	[Right 145]Your Fan[Wait][End]
}

#string:20:02A
{
	Bruce[End]
}

#string:20:02B
{
	Love letter to Bombette[BR]
	from Bruce[End]
}

#string:20:02C
{
	[Style Inspect]
	Bombeeeeette!![BR]
	You must return to me, oh fair[BR]
	and combustible Bob-omb![BR]
	[Wait][Next]
	My heart awaits you in Koopa[BR]
	Village. It burns like a fuse![BR]
	[Wait][Next]
	I will love you forever![BR]
	Even if you reject me,[BR]
	my love will endure![BR]
	[Wait][Next]
	If I don't see you soon,[BR]
	I'll surely explode, so[BR]
	please hurry![BR]
	[Wait][Next]
	You've ignited my passion![BR]
	Come back to me, my love![BR]
	[BR]
	[Right 140]Your Bruce[Wait][End]
}

#string:20:02D
{
	Dry Dry Railroad[End]
}

#string:20:02E
{
	Letter to Bombette from[BR]
	Dry Dry Railroad[BR]
	[End]
}

#string:20:02F
{
	[Style Inspect]
	Dear Miss Bombette,[BR]
	[Wait][Next]
	We write this letter as a[BR]
	humble request to you,[BR]
	the most worthy and explosive[BR]
	of all Bob-ombs.[BR]
	[Wait][Next]
	It's still a long time off,[BR]
	but later this year we will be[BR]
	staging an opening event for[BR]
	a new Dry Dry Railroad route.[BR]
	[Wait][Next]
	We feel the event would be a[BR]
	gala bash if we could enlist[BR]
	your bomb-bursting help.[BR]
	[Wait][Next]
	Crowds love fireworks! Anyway,[BR]
	we'll get in touch with you[BR]
	after your adventure ends to[BR]
	confirm the dates.[BR]
	[Wait][Next]
	Sincerely,[BR]
	[BR]
	      Dry Dry Railroad[BR]
	      Transportation Department[Wait][End]
}

#string:20:030
{
	Bruce[End]
}

#string:20:031
{
	Love letter to Bombette[BR]
	from Bruce[End]
}

#string:20:032
{
	[Style Inspect]
	Bombeeeeette!![BR]
	I love you. I love you. I love[BR]
	you. I love you. I love you.[BR]
	[Wait][Next]
	I love you. I love you. I love[BR]
	you. I love you. I love you. I[BR]
	love you. I love you. I love you.[BR]
	[Wait][Next]
	I love you. I love you. I love[BR]
	you. I love you. I love you. I[BR]
	love you. I love you. I love you.[BR]
	[Wait][Next]
	Please understand how I feel![BR]
	I love you![BR]
	[BR]
	[Right 140]Your Bruce[Wait][End]
}

#string:20:033
{
	Frost T.[End]
}

#string:20:034
{
	Letter to Parakarry from[BR]
	Frost T.[End]
}

#string:20:035
{
	[Style Inspect]
	Dear Parakarry,[BR]
	Thank you for always delivering[BR]
	my mail, despite snow and ice.[BR]
	[Wait][Next]
	Because I live in this cold[BR]
	valley so far from my family,[BR]
	the letters I receive are my[BR]
	greatest pleasure in life.[BR]
	[Wait][Next]
	Kind words from my wife and[BR]
	daughter give me the strength[BR]
	to continue my work.[BR]
	[Wait][Next]
	My heart leaps with joy every[BR]
	time I hear the sound of[BR]
	your wings.[BR]
	[Wait][Next]
	May you never molt![BR]
	[BR]
	[Right 100]Your Fan, Frost T.[Wait][End]
}

#string:20:036
{
	Whacka[End]
}

#string:20:037
{
	Letter to Parakarry from[BR]
	Whacka[End]
}

#string:20:038
{
	[Style Inspect]
	Whaack-oo! [Pause 10]This is Whacka![BR]
	[Wait][Next]
	Mr. Parakarry, from my place in[BR]
	the shadows, I always see you[BR]
	flying above Mt. Rugged.[BR]
	[Wait][Next]
	It looks like so much fun, [BR]
	flying on a sunny day![BR]
	Tell me about it sometime.[BR]
	[Wait][Next]
	My wish to the Stars is that[BR]
	you never fall from the sky![BR]
	[BR]
	             Whacka of Mt. Rugged[Wait][End]
}

#string:20:039
{
	Bootler[End]
}

#string:20:03A
{
	Letter to Bow from Bootler[End]
}

#string:20:03B
{
	[Style Inspect]
	To Lady Bow,[BR]
	Please return as quickly[BR]
	as possible.[BR]
	[Wait][Next]
	I cannot shake the image of[BR]
	you in some sort of danger.[BR]
	[Wait][Next]
	It so worries me that I[BR]
	can no longer sleep.[BR]
	[Wait][Next]
	When you went with Mario, you[BR]
	told me not to go with you...[BR]
	[Wait][Next]
	But now I regret my obedience![BR]
	I should have gone anyway and[BR]
	protected you from harm![BR]
	[Wait][Next]
	Now all I can do is wish to[BR]
	the Stars with the other Boos[BR]
	that you return safely.[BR]
	[Wait][Next]
	Please take care.[BR]
	[BR]
	[Right 145]Bootler[Wait][End]
}

#string:20:03C
{
	Boos[End]
}

#string:20:03D
{
	Letter to Bow from Boos[BR]
	in Gusty Gulch[End]
}

#string:20:03E
{
	[Style Inspect]
	Dear Lady Bow,[BR]
	[Wait][Next]
	Thank you for rescuing us from[BR]
	that horrible Tubba Blubba up[BR]
	on Gusty Gulch.[BR]
	[Wait][Next]
	We'd never dreamed we'd meet[BR]
	a Boo of your stature![BR]
	[Wait][Next]
	The sight of you alone would[BR]
	have been enough to keep us[BR]
	going, but you went ahead and[BR]
	defeated Tubba Blubba too![BR]
	[Wait][Next]
	We thought that our friends[BR]
	were done for when they were[BR]
	eaten, but they've all returned.[BR]
	[Wait][Next]
	Many thanks! When you're done[BR]
	with your quest, we're throwing[BR]
	you a party. Please come![BR]
	[Wait][Next]
	Oh! And please say "Hi" to[BR]
	everyone at Boo's Mansion![BR]
	[BR]
	[Right 90]Boos in Gusty Gulch[Wait][End]
}

#string:20:03F
{
	Mother[End]
}

#string:20:040
{
	Letter to Watt from her[BR]
	mother[End]
}

#string:20:041
{
	[Style Inspect]
	Watt, thank the Stars that[BR]
	you're safe! I was so worried![BR]
	[Wait][Next]
	When you first disappeared,[BR]
	we were completely baffled.[BR]
	Nobody would help us and we[BR]
	couldn't find a clue![BR]
	[Wait][Next]
	Then we went to Toad Town and[BR]
	heard about the Toy Box.[BR]
	[Wait][Next]
	I was pretty sure you'd be OK[BR]
	in there for a while, but...[BR]
	[Wait][Next]
	...I was still worried! Please[BR]
	give my deepest thanks to those[BR]
	who saved you! Come home soon![BR]
	[Right 135]Your Mother[Wait][End]
}

#string:20:042
{
	Fuzzipede[End]
}

#string:20:043
{
	Letter to Watt from Fuzzipede[End]
}

#string:20:044
{
	[Style Inspect]
	Dear Watt,[BR]
	[Wait][Next]
	Well, I'm still kickin'.[BR]
	I ain't gonna be bait no more.[BR]
	[Wait][Next]
	I reckon I 'preciate the help[BR]
	of you and your buddies.[BR]
	This here letter'll be my thanks,[BR]
	so we're even, all righty?[BR]
	[Wait][Next]
	Anyhoo, good luck doing what[BR]
	y'all do. And don't be botherin'[BR]
	me if we meet up agin.[BR]
	[Right 140]Fuzzipede[Wait][End]
}

#string:20:045
{
	Sashimie[End]
}

#string:20:046
{
	Letter to Sushie from[BR]
	Sashimie, Sushie's daughter[BR]
	[End]
}

#string:20:047
{
	[Style Inspect]
	Dear Mom,[BR]
	First I heard you were lost[BR]
	in the jungle, then I heard[BR]
	you were traveling with Mario![BR]
	[Wait][Next]
	Don't do anything dangerous.[BR]
	Come back as quickly as you can.[BR]
	I'm waiting for you.[BR]
	[Wait][Next]
	You're gonna be a grandCheep![BR]
	I want you to see the small fry![BR]
	[BR]
	          Your daughter, Sashimie[Wait][End]
}

#string:20:048
{
	Raphael the Raven[End]
}

#string:20:049
{
	Letter to Sushie from[BR]
	Raphael the Raven[End]
}

#string:20:04A
{
	[Style Inspect]
	Dear Sushie,[BR]
	[Wait][Next]
	You followed Mario, didn't you?[BR]
	How are you doing? I never[BR]
	expected you'd go with him.[BR]
	[Wait][Next]
	I want to hear about you,[BR]
	Mario and everything else,[BR]
	so why don't you come to see[BR]
	me when you finish traveling?[BR]
	[Wait][Next]
	If you have a hard time climbing[BR]
	the tree, I'll come down for you.[BR]
	[BR]
	[Right 100]Raphael the Raven[BR]
	[Wait][Next]
	P.S. Is there anything you want[BR]
	to eat? I'll make anything.[Wait][End]
}

#string:20:04B
{
	Lakilulu[End]
}

#string:20:04C
{
	Letter to Lakilester from[BR]
	Lakilulu[End]
}

#string:20:04D
{
	[Style Inspect]
	Dear Lakilester,[BR]
	Where are you? You'd better be[BR]
	a good Lakitu and return soon.[BR]
	[Wait][Next]
	I'll be faithfully waiting for[BR]
	you near the Wise Wisterwood.[BR]
	[Wait][Next]
	If you don't come back, I'll[BR]
	search for you 'til the end of[BR]
	time. I'll give you such a[BR]
	Spiny Storm you'll...[BR]
	[Wait][Next]
	I'm sorry, love...[BR]
	I get mad when I worry...[HEART][BR]
	[BR]
	[Right 120]Your Lakilulu[Wait][End]
}

#string:20:04E
{
	Flight[End]
}

#string:20:04F
{
	Letter to Lakilester from[BR]
	Flight[End]
}

#string:20:050
{
	[Style Inspect]
	Dear Spike,[BR]
	[Wait][Next]
	You turncoat!! You're hanging[BR]
	around with Mario! I'll never[BR]
	forgive you, you big traitor![BR]
	[Wait][Next]
	I heard that your real name is[BR]
	Lakilester, too! I never heard[BR]
	such a silly name! I'm gonna call[BR]
	you Lakilester from now on.[BR]
	[Wait][Next]
	The only way you could earn my[BR]
	respect now would be to beat...[BR]
	Lord Bowser! Yeah, right![BR]
	[Wait][Next]
	Do that and I'll forgive you![BR]
	[BR]
	            Flight, of Team Lakitu[Wait][End]
}

#string:20:051
{
	[Style Inspect]
	Once again, my brother went on[BR]
	an exciting journey.[BR]
	[Wait][Next]
	Once again, he went alone.[BR]
	It's so unfair![BR]
	[Wait][Next]
	I remember the carefree days[BR]
	when we played Golf and [BR]
	Tennis and had Parties.[BR]
	[Wait][Next]
	I remodeled the house and[BR]
	made a secret basement.[BR]
	My brother has no idea![BR]
	[Wait][Next]
	It's the perfect place to [BR]
	write in you, my secret diary.[Wait][End]
}

#string:20:052
{
	[Style Inspect]
	I heard that a ghost appeared[BR]
	in Toad Town today. It was big,[BR]
	really big.[BR]
	[Wait][Next]
	And it had red eyes, a giant,[BR]
	gaping mouth and a mustache.[BR]
	[Wait][Next]
	[BR]
	..........[BR]
	[Wait][Next]
	Because you're my secret diary,[BR]
	I'll tell the truth: Yaaaah![BR]
	[Wait][Next]
	I hate ghosts!! What will I do[BR]
	if it appears at night![BR]
	Come back, Mario! I'm scared![BR]
	[Wait][Next]
	Yikes! I can feel something[BR]
	behind me. Ahhh! I'm sure it's[BR]
	there, but I can't look back![BR]
	No! No! Get away![BR]
	[Wait][Next]
	I think I'll be safe if I[BR]
	don't freeze with fear. I'll[BR]
	just shut my eyes and take[BR]
	five steps back,[BR]
	[Wait][Next]
	and then I'll jump and dash [BR]
	into bed. Here I go![Wait][End]
}

#string:20:053
{
	[Style Inspect]
	A Shy Guy appeared at my house[BR]
	the other day. I found it asleep[BR]
	in my bed! Can you believe it?[BR]
	[Wait][Next]
	I ran after him, but he was way[BR]
	too fast for me.[BR]
	[Wait][Next]
	I heard that a lot of Shy Guys[BR]
	also appeared in Toad Town.[BR]
	[Wait][Next]
	Supposedly, they came from[BR]
	Shy Guy's Toy Box.[BR]
	It must be somewhere in town.[BR]
	[Wait][Next]
	A Toy Box...[BR]
	I wouldn't mind seeing that.[BR]
	Maybe they have a Nintendo 64![Wait][End]
}

#string:20:054
{
	[Style Inspect]
	The whole Goomba family visited[BR]
	me today.[BR]
	[Wait][Next]
	They said that Goombario is in[BR]
	the care of my brother, then[BR]
	they gave me a souvenir![BR]
	[Wait][Next]
	It was a Goomnut, a special[BR]
	treat from Goomba Village.[BR]
	[Wait][Next]
	It looked so yummy I ate it[BR]
	without telling my brother![BR]
	My FP increased by 3.[BR]
	[Wait][Next]
	.........You think he'll notice?[Wait][End]
}

#string:20:055
{
	[Style Inspect]
	I heard that my brother went[BR]
	to Lavalava Island on a tuna.[BR]
	[Wait][Next]
	Unbelievable! So unfair!![BR]
	I... I... I wanna ride on[BR]
	a tuna, too![Wait][End]
}

#string:20:056
{
	[Style Inspect]
	I heard that some Yoshi kids on[BR]
	Lavalava Island got lost and[BR]
	my brother saved them.[BR]
	[Wait][Next]
	I bet Yoshi kids are just about[BR]
	the cutest things around.[BR]
	[Wait][Next]
	I'm a bit jealous of my brother.[Wait][End]
}

#string:20:057
{
	[Style Inspect]
	I heard a rumor that I actually[BR]
	have lots of fans. Wow![BR]
	[Wait][Next]
	What great news! To live up to[BR]
	their expectations, I want to[BR]
	play the lead in an adventure![BR]
	[Wait][Next]
	Of course, my name would have [BR]
	to be in the title.[BR]
	[Pause 10]That'd be sweet...[HEART][BR]
	[Wait][Next]
	But I know it'll never happen...[Wait][End]
}

#string:20:058
{
	[Style Inspect]
	I heard that a door appeared[BR]
	in Toad Town. They say it leads[BR]
	to Flower Fields.[BR]
	[Wait][Next]
	I guess lots of Flower Spirits[BR]
	live in that flowery place.[BR]
	[Wait][Next]
	Flower Spirits... I bet their[BR]
	souls are as beautiful as the[BR]
	prettiest flowers...[Wait][End]
}

#string:20:059
{
	[Style Inspect]
	Somebody said to me that a[BR]
	way will open when you use[BR]
	a scarf and bucket... What?[BR]
	[Wait][Next]
	A scarf for a snowman?[BR]
	Wouldn't it melt him?[Wait][End]
}

#string:20:05A
{
	[Style Inspect]
	Yesterday, I got stuck in[BR]
	the trapdoor when I was [BR]
	entering my secret room...[BR]
	[Wait][Next]
	Have I been using it too much?[BR]
	Or am I putting on weight?[BR]
	[Wait][Next]
	I'd better oil it to make it[BR]
	open easier.[Wait][End]
}

#string:20:05B
{
	[Style Inspect]
	When I looked up at the sky[BR]
	tonight, I saw a shooting star[BR]
	arcing across the sky toward[BR]
	Princess Peach's Castle.[BR]
	[Wait][Next]
	I made a wish to the Stars[BR]
	right away, but I wonder if[BR]
	it will really be granted...[BR]
	[Wait][Next]
	What I wished was.............[BR]
	..............................[BR]
	[Wait][Next]
	I can't write it even though[BR]
	this is a secret diary.[BR]
	[Wait][Next]
	Aargh! You can see it even[BR]
	though I erased it![BR]
	[Wait][Next]
	[Color 0x17]My wish is to sleep in the top[BR]
	bunk bed.[Wait][End]
}

#string:20:05C
{
	[Style Inspect]
	I heard that my brother finally[BR]
	saved Princess Peach![BR]
	[Wait][Next]
	Bowser increased his power with[BR]
	the Star Rod, but my brilliant[BR]
	brother beat him anyway![BR]
	[Wait][Next]
	I guess he'll be coming back home[BR]
	pretty soon.[BR]
	[Wait][Next]
	I'm looking forward to listening[BR]
	to the story of his adventure.[BR]
	[Wait][Next]
	Anyway, I'm going to finish this[BR]
	diary for now.[BR]
	[Wait][Next]
	I have to seal this room off[BR]
	before he notices that I[BR]
	remodeled without telling him.[BR]
	[Wait][Next]
	Now I'm going to go prepare a[BR]
	dinner to celebrate Mario's[BR]
	return! [BR]
	                         Luigi[Wait][End]
}

