#string:21:000
{
	[Style Right]
	You must journey to Koopa Bros.[BR]
	Fortress. You can travel there[BR]
	by following Pleasant Path to[BR]
	the east of town.[BR]
	[Wait][Next]
	The path begins right next to[BR]
	Toad's house.[BR]
	[Wait][Next]
	If you have any problems getting[BR]
	started, please don't hesitate[BR]
	to ask for my help.[Wait][End]
}

#string:21:001
{
	[Style Right]
	I can see you stuck on the way[BR]
	to Koopa Village. You try to[BR]
	continue, but there is no bridge.[BR]
	[Wait][Next]
	A tree grows near where the[BR]
	path ends.[BR]
	[Pause 10]You smash this tree.[BR]
	[Wait][Next]
	Something drops to aid you.[Wait][End]
}

#string:21:002
{
	[Style Right]
	I can see Koopas in trouble.[BR]
	[Pause 10]These must be the Koopas in[BR]
	Koopa Village.[BR]
	[Wait][Next]
	You are kind, and you help them[BR]
	with their troubles.[BR]
	[Wait][Next]
	One of the Koopas you help tells[BR]
	you the location of the house[BR]
	where the Koopa with the blue[BR]
	shell lives.[BR]
	[Wait][Next]
	Only that blue-shelled Koopa[BR]
	can help you overcome the[BR]
	difficulties that lie in wait on[BR]
	the road ahead.[Wait][End]
}

#string:21:003
{
	[Style Right]
	The four Koopa brothers are[BR]
	holding a Star Spirit hostage.[BR]
	[Wait][Next]
	They lurk in the stone fortress[BR]
	at the end of Pleasant Path,[BR]
	to the east of Toad Town.[BR]
	[Wait][Next]
	It is a long journey east, even[BR]
	from Koopa Village, and the road[BR]
	is full of enemies.[Wait][End]
}

#string:21:004
{
	[Style Right]
	The stone fortress is locked,[BR]
	and it's guarded by Koopas.[BR]
	[Pause 10]You wander its depths, hunting[BR]
	for a key.[BR]
	[Wait][Next]
	A pink tomboy with an explosive[BR]
	personality is locked in the[BR]
	basement jail there.[BR]
	[Wait][Next]
	You help her escape.[BR]
	[Pause 10]She ends up helping you, too.[Wait][End]
}

#string:21:005
{
	[Style Right]
	The noble Star Spirit is[BR]
	imprisoned on the top floor of[BR]
	the stone fortress. [BR]
	[Wait][Next]
	Your blue-shelled Koopa and[BR]
	explosive Bob-omb are the keys[BR]
	to cutting the Koopa brothers[BR]
	down to size.[BR]
	[Wait][Next]
	You move with haste now.[BR]
	[Pause 10]The Star Spirit has many[BR]
	important things to tell you.[Wait][End]
}

#string:21:006
{
	[Style Right]
	You go to the south of Toad Town[BR]
	and find a station that is the[BR]
	departure point to a far-off[BR]
	land.[BR]
	[Wait][Next]
	The red train at the station[BR]
	cannot leave.  [BR]
	[Wait][Next]
	Somehow, you destroy the[BR]
	obstacle blocking the track.[Wait][End]
}

#string:21:007
{
	[Style Right]
	You reach a mountain by train[BR]
	but the crevasses there are[BR]
	too difficult to cross.[BR]
	[Wait][Next]
	A winged Koopa is fussing about,[BR]
	waiting for help on the steep,[BR]
	stony mountainside.[BR]
	[Wait][Next]
	You help him out[BR]
	[Pause 5]and earn some help yourself.[Wait][End]
}

#string:21:008
{
	[Style Right]
	I can see you climbing over a[BR]
	mountain in search of a desert.[BR]
	[Wait][Next]
	Braving great dangers, you[BR]
	cross the mountain and descend[BR]
	to the mouth of an ocean of[BR]
	sand.[BR]
	[Wait][Next]
	Your true goal lies hidden within.[Wait][End]
}

#string:21:009
{
	[Style Right]
	At the end of the path in the[BR]
	desert, there is a dusty town[BR]
	where travelers rest.[BR]
	[Wait][Next]
	It is there where you will find[BR]
	some answers you seek.[BR]
	[Wait][Next]
	When you leave the desert path,[BR]
	you are quickly swallowed up by[BR]
	the trackless desert.[BR]
	[Wait][Next]
	For now, you stick to the path[BR]
	and end up in the town.[Wait][End]
}

#string:21:00A
{
	[Style Right]
	I can see you handing something[BR]
	to a strange Nomadimouse that[BR]
	resides in a desert town.[BR]
	[Wait][Next]
	The Nomadimouse waits in the[BR]
	back of the desert town,[BR]
	hiding its face with a cloth.[BR]
	[Wait][Next]
	To find that which you seek,[BR]
	you give up something you have[BR]
	already found.[Wait][End]
}

#string:21:00B
{
	[Style Right]
	The strange Nomadimouse I spoke[BR]
	of...he does not tell you what[BR]
	you want to know, even though[BR]
	you've given him gifts?[BR]
	[Wait][Next]
	Well, perhaps you have not given[BR]
	him what he desires.[BR]
	[Wait][Next]
	You go south as soon as you[BR]
	leave the desert town and soon[BR]
	you find a lush oasis.[BR]
	[Wait][Next]
	A fruit ripening on the tree is[BR]
	what you seek. You find it and[BR]
	give it to the Nomadimouse.[BR]
	[Wait][Next]
	For this treat, he breaks his[BR]
	code of silence and gives you[BR]
	the clue you need.[BR]
	[Pause 10]Beyond this, I can see nothing.[Wait][End]
}

#string:21:00C
{
	[Style Right]
	The one who knows the mystery[BR]
	of the desert hides on top of[BR]
	an old building.[BR]
	[Wait][Next]
	A strange Nomadimouse at the[BR]
	far end of town once waited by[BR]
	a door. You check this door.[BR]
	[Pause 10]From there, you climb upward.[BR]
	[Wait][Next]
	On the rooftops, you meet the[BR]
	mysterious leader of the desert.[BR]
	[Pause 15]You find him over to the left[BR]
	from where you climb up.[Wait][End]
}

#string:21:00D
{
	[Style Right]
	I can see you putting a bright,[BR]
	flashing stone on a small rock[BR]
	after wandering around the[BR]
	desert.[BR]
	[Wait][Next]
	Hmm...[BR]
	[Pause 10]Mmmmmmmmm...![BR]
	[Wait][Next]
	I cannot see exactly where it is,[BR]
	but the flashing stone is pulsing[BR]
	rapidly and there is just one[BR]
	rock in the area.[BR]
	[Wait][Next]
	Wait...something else...[BR]
	[Pause 10]It is on the opposite side of the[BR]
	desert from the oasis.[Wait][End]
}

#string:21:00E
{
	[Style Right]
	I can see you entering the ruins[BR]
	that used to be buried deep in[BR]
	the desert sand.[BR]
	[Wait][Next]
	There are many surprises inside[BR]
	the old buildings.[BR]
	[Wait][Next]
	First you find a way to [BR]
	strengthen yourself, [Pause 10]and then[BR]
	you find three precious stones.[BR]
	[Wait][Next]
	Deep inside, you set the stones[BR]
	in the correct places on statues.[BR]
	[Wait][Next]
	This is the correct way:[BR]
	[Wait][Next]
	the Pyramid on the left,[BR]
	the Diamond in the middle and[BR]
	the Lunar on the right.[Wait][End]
}

#string:21:00F
{
	[Style Right]
	You go down the new stairs that[BR]
	appear in the deepest depths of[BR]
	the ruins.[BR]
	[Wait][Next]
	You descend further, drawn by[BR]
	the imprisoned Star Spirit[BR]
	imprisoned below you.[BR]
	[Wait][Next]
	A Koopa wrecks the ruins,[BR]
	trying to destroy you.[BR]
	[Wait][Next]
	You fight off this magic-wielding[BR]
	menace and save the Star Spirit.[Wait][End]
}

#string:21:010
{
	[Style Right]
	Deep inside a strange forest,[BR]
	someone waits in the darkness[BR]
	for you to arrive.[BR]
	[Wait][Next]
	He floats through the air,[BR]
	appearing and disappearing.[BR]
	[Pause 10]He shows you the way.[Wait][End]
}

#string:21:011
{
	[Style Right]
	In the dangerous gloom of[BR]
	Forever Forest, [Pause 5]I can see you[BR]
	talking with a creature who lives[BR]
	there.[BR]
	[Wait][Next]
	You turn your back to the moving[BR]
	bush and go into the depths of[BR]
	the forest.[BR]
	You find him waiting.[Wait][End]
}

#string:21:012
{
	[Style Right]
	In the shadowy Forever Forest,[BR]
	[Pause 5]you must take the right path to[BR]
	get out.[BR]
	[Wait][Next]
	One path always looks different[BR]
	from the others, [Pause 5]and that path[BR]
	is the one you always take.[BR]
	[Wait][Next]
	You look carefully at the [BR]
	scenery to find your way. [BR]
	[Wait][Next]
	A wise member of your party[BR]
	may well give you an important[BR]
	hint.[Wait][End]
}

#string:21:013
{
	[Style Right]
	When you escape Forever Forest,[BR]
	you find a spooky mansion hidden[BR]
	in the trees.[BR]
	[Wait][Next]
	Someone who is waiting for your[BR]
	help appears in front of the[BR]
	mansion.[BR]
	[Wait][Next]
	Inside, you gather some[BR]
	important information.[BR]
	[Pause 10]You enter without fear.[Wait][End]
}

#string:21:014
{
	[Style Right]
	I can see you wandering in Boo's[BR]
	mansion, trying to find the way [BR]
	to get upstairs.[BR]
	[Wait][Next]
	At every turn, Boos play tricks[BR]
	and set puzzles. You wisely[BR]
	solve them all.[BR]
	[Wait][Next]
	Now...I can see you standing [BR]
	with a record in your hand in[BR]
	front of a phonograph.[BR]
	[Wait][Next]
	You distract a Boo by playing[BR]
	the record then quickly open the[BR]
	treasure chest. [Wait][End]
}

#string:21:015
{
	[Style Right]
	You climb onto the sofa on the[BR]
	first floor of Boo's mansion.[BR]
	[Wait][Next]
	You launch into the air and[BR]
	pull down the chandelier, which[BR]
	moves a glass case.[BR]
	[Wait][Next]
	In order to enter the door[BR]
	hidden by the glass case, [BR]
	you hang a heavy weight from[BR]
	the chandelier.[BR]
	[Wait][Next]
	Somewhere beyond the door, [BR]
	a powerful item awaits.[Wait][End]
}

#string:21:016
{
	[Style Right]
	In Boo's Mansion in Forever[BR]
	Forest, I can see a staircase[BR]
	leading downstairs.[BR]
	[Wait][Next]
	You go down to the storeroom[BR]
	and through several doors.[BR]
	In a back room, you challenge[BR]
	Boos for a new pair of Boots.[BR]
	[Wait][Next]
	You Spin Jump on the boarded[BR]
	floor and break through, finding[BR]
	a new path.[Wait][End]
}

#string:21:017
{
	[Style Right]
	You return a Boo to his empty[BR]
	picture frame, and he helps you[BR]
	go upstairs.[BR]
	[Wait][Next]
	When you enter the room[BR]
	upstairs, you find a pair of[BR]
	Boos waiting for you.[BR]
	[Wait][Next]
	They tell you many things.[BR]
	[Pause 10]You realize that not all Boos are[BR]
	troublemakers.[Wait][End]
}

#string:21:018
{
	[Style Right]
	There's only one thing that has[BR]
	the power to scare Boos.[BR]
	I speak of a castle-dwelling[BR]
	monster that can never be hurt.[BR]
	[Wait][Next]
	There are many stories about[BR]
	this immortal creature.[BR]
	The Boos living on the windy hill[BR]
	have heard them all.[BR]
	[Wait][Next]
	You listen carefully to these[BR]
	tales then bravely head for[BR]
	the castle on the hill.[Wait][End]
}

#string:21:019
{
	[Style Right]
	Although you enter the castle[BR]
	on the windy hill, you are[BR]
	stopped by a locked door.[BR]
	[Wait][Next]
	You begin your search for the [BR]
	door key.[BR]
	[Wait][Next]
	In a room containing a large[BR]
	table, you open a small door and[BR]
	see stairs going down.[BR]
	[Wait][Next]
	Once you descend, you notice a[BR]
	boarded piece of floor that you[BR]
	can break. [BR]
	[Wait][Next]
	Down in the basement, you find[BR]
	the key that you seek.[Wait][End]
}

#string:21:01A
{
	[Style Right]
	In the castle on the windy hill,[BR]
	a much-needed key waits in the[BR]
	room with the spiked floor.[BR]
	[Wait][Next]
	With your Boo companion, you[BR]
	run out onto the floor when[BR]
	the spikes retract.[BR]
	[Wait][Next]
	Before the spikes return, the[BR]
	lady Boo helps you to turn[BR]
	invisible. While invisible,[BR]
	you are not hurt.[BR]
	[Wait][Next]
	The key you find inside the[BR]
	treasure chest helps you[BR]
	continue your quest.[Wait][End]
}

#string:21:01B
{
	[Style Right]
	In the castle on the windy hill,[BR]
	you find a room off the main[BR]
	corridor on the top floor. [BR]
	[Wait][Next]
	The key to the locked door is at[BR]
	the end of this room.[BR]
	[Wait][Next]
	You sneak through the room[BR]
	without waking any guards and[BR]
	claim the key.[BR]
	[Wait][Next]
	You unlock the door and step[BR]
	into the heart of the mystery.[Wait][End]
}

#string:21:01C
{
	[Style Right]
	I can see you running away as[BR]
	fast as you can.[BR]
	[Wait][Next]
	You open the treasure chest[BR]
	next to the bed where the[BR]
	immortal monster is taking an[BR]
	afternoon nap.[BR]
	[Wait][Next]
	You find a magic talking key[BR]
	inside the chest.[BR]
	[Wait][Next]
	This key unlocks a tower with a[BR]
	turning windmill.[BR]
	[Wait][Next]
	The immortal monster keeps a[BR]
	secret deep below it.[BR]
	[Wait][Next]
	You run there as fast as you[BR]
	can and teach him a lesson once[BR]
	you learn his secret.[Wait][End]
}

#string:21:01D
{
	[Style Right]
	I can see a Star Spirit that[BR]
	can't return to where it is[BR]
	supposed to be.[BR]
	[Wait][Next]
	Help it find its way back to[BR]
	Star Haven and then come back[BR]
	to Toad Town.[Wait][End]
}

#string:21:01E
{
	[Style Right]
	I can see mischievous folks[BR]
	playing tricks and bothering the[BR]
	citizens of Toad Town.[BR]
	[Wait][Next]
	You walk west from the southern[BR]
	shop and see these small people[BR]
	entering and leaving the second[BR]
	house from the shop.[BR]
	[Wait][Next]
	They don't enter the house if[BR]
	they see someone inside because[BR]
	they're cowards.[BR]
	[Pause 10]You turn invisible to trick them.[Wait][End]
}

#string:21:01F
{
	[Style Right]
	You go into the house second[BR]
	from the shop in the south of[BR]
	Toad Town,[BR]
	[Wait][Next]
	and find a hidden door that[BR]
	leads to a Toy Box.[BR]
	[Wait][Next]
	The mischievous thieves and all[BR]
	of their stolen goods are inside[BR]
	the box. You leap in after them.[BR]
	[Wait][Next]
	Inside the Toy Box, you use[BR]
	jack-in-the-boxes to move on.[BR]
	[Wait][Next]
	The jack-in-the-boxes with[BR]
	stars on their sides make you[BR]
	go higher and farther. They help[BR]
	you out mightily.[BR]
	[Wait][Next]
	You find a key and return to[BR]
	Toad Town.[Wait][End]
}

#string:21:020
{
	[Style Right]
	The owner of the shop in the[BR]
	south of Toad Town is sick with[BR]
	worry about a stolen key.[BR]
	You return it to him.[BR]
	[Wait][Next]
	He offers you a reward, so you[BR]
	take something that you noticed[BR]
	was missing inside the Toy Box.  [Wait][End]
}

#string:21:021
{
	[Style Right]
	You get a train, but you don't[BR]
	carry it into the Toy Box.[BR]
	Instead, you put it in the box[BR]
	from outside.[BR]
	[Wait][Next]
	The train is a welcome addition[BR]
	inside the Toy Box, and now you[BR]
	are able to move on.[Wait][End]
}

#string:21:022
{
	[Style Right]
	Building blocks and a fence[BR]
	block your way in the Toy Box.[BR]
	[Wait][Next]
	You have to make good use of[BR]
	the jack-in-the-boxes and a[BR]
	revolving wall to continue. [BR]
	[Wait][Next]
	When the revolving wall turns,[BR]
	you slip through the opening.[BR]
	[Pause 5]Only perfect timing gets you[BR]
	to the other side.[Wait][End]
}

#string:21:023
{
	[Style Right]
	You have tracked down a[BR]
	precious frying pan.[BR]
	[Wait][Next]
	You give it back to a Toad Town[BR]
	cook, who gives you something[BR]
	useful in return.[BR]
	[Wait][Next]
	You re-enter the Toy Box with[BR]
	your new reward.[BR]
	[Pause 10]It will help you on your way.[Wait][End]
}

#string:21:024
{
	[Style Right]
	I can see you standing beside[BR]
	a huge Shy Guy who is too hungry[BR]
	to move.  [BR]
	[Wait][Next]
	You give him a fabulous Cake[BR]
	made by a very talented cook.[BR]
	He finds it so delicious that[BR]
	he goes away.   [BR]
	[Wait][Next]
	That talented cook makes the[BR]
	Cake again when you give her[BR]
	the Cake Mix.[Wait][End]
}

#string:21:025
{
	[Style Right]
	You hit a dead end on the moving[BR]
	walkways of the Toy Box.[BR]
	[Wait][Next]
	Instead of trying to jump over,[BR]
	you turn invisible and slip[BR]
	through the net.[BR]
	[Wait][Next]
	Soon enough you reach some[BR]
	blocks that move up and down[BR]
	but you cannot jump to your[BR]
	goal.[BR]
	[Wait][Next]
	You jump to a high spot near[BR]
	the platform and hitch a ride[BR]
	with a Paratroopa.[BR]
	[Wait][Next]
	An illegible memo is the key to[BR]
	continuing through the Toy Box.[BR]
	[Wait][Next]
	You give the dictionary back[BR]
	to the scholarly Toad.[BR]
	With it, he is able to decipher[BR]
	the Shy Guy's language.[BR]
	[Wait][Next]
	He tells you the answer to a[BR]
	puzzle. [BR]
	[Wait][Next]
	He says that you must smash[BR]
	the four colorful boxes in a[BR]
	certain order to open the way. [BR]
	[Wait][Next]
	If you remember the clue, [BR]
	you'll know the right order.[Wait][End]
}

#string:21:026
{
	[Style Right]
	The path you choose might be[BR]
	completely dark.[BR]
	[Wait][Next]
	When you can't see a thing, it's[BR]
	a good idea to take a different[BR]
	path.[BR]
	[Wait][Next]
	When you enter another dark[BR]
	room, something carrying a light[BR]
	appears.[BR]
	[Wait][Next]
	You defeat this scary creature[BR]
	and make a new friend.[Wait][End]
}

#string:21:027
{
	[Style Right]
	You find the light that gleams[BR]
	in darkness and discover a[BR]
	glittering child in a lantern.[BR]
	[Wait][Next]
	The way ahead is often dark,[BR]
	and you cannot go forward [BR]
	without light.  [BR]
	[Wait][Next]
	You save the sparkling child[BR]
	imprisoned in the lantern.[BR]
	[Wait][Next]
	When you break the lantern,[BR]
	the child is freed.[BR]
	[Pause 10]This bright child often lights[BR]
	up what is hidden.[Wait][End]
}

#string:21:028
{
	[Style Right]
	When you bring light to darkness,[BR]
	Shy Guys flee from it. They are[BR]
	running toward the thing that[BR]
	you seek.[BR]
	[Wait][Next]
	You follow them with the light.[BR]
	[Pause 5]A difficult test awaits you.[BR]
	The Star Spirit can only hope[BR]
	for your victory.[Wait][End]
}

#string:21:029
{
	[Style Right]
	There is a strange island[BR]
	floating by the port docks. [BR]
	You jump on it and smash down[BR]
	to get a rise out of it.[BR]
	[Wait][Next]
	Soon after, I can see you with[BR]
	a light amid warm darkness.[BR]
	[Pause 15]...You do know where the port is,[BR]
	don't you?[BR]
	[Wait][Next]
	I suppose I'll tell you, just[BR]
	in case. Go straight in the[BR]
	direction opposite Forever[BR]
	Forest.[Wait][End]
}

#string:21:02A
{
	[Style Right]
	A journey to a faraway island[BR]
	is your destiny. I can see you[BR]
	crossing the sea with one who is[BR]
	indebted to you.[BR]
	[Wait][Next]
	I can also see a Star Spirit[BR]
	waiting for you in the heart of a[BR]
	volcano.[Wait][End]
}

#string:21:02B
{
	[Style Right]
	On the jungle island to the[BR]
	south, I can see an erupting[BR]
	mountain. You must find a path[BR]
	to this volcano.  [BR]
	[Wait][Next]
	Ohhh...![BR]
	[Pause 10]I can see Yoshis. Many Yoshis.[BR]
	[Wait][Next]
	The Yoshis know something, so[BR]
	[Pause 10]you talk to them to learn [BR]
	the answers you seek.[Wait][End]
}

#string:21:02C
{
	[Style Right]
	The baby Yoshis are at a[BR]
	mischievous age, and they[BR]
	play hide-and-seek on the[BR]
	jungle islands.  [BR]
	[Wait][Next]
	You help the fish baby-sitter[BR]
	when she loses them and asks[BR]
	for help [Pause 10]then you are helped,[BR]
	as well.[Wait][End]
}

#string:21:02D
{
	[Style Right]
	The Yoshis' hiding places seem[BR]
	impossible to reach.[BR]
	[Wait][Next]
	You find them all by moving[BR]
	bushes out of your way,[BR]
	crossing the water, and hitting[BR]
	the tree stumps.[BR]
	[Wait][Next]
	Underground...on top of a tree...[BR]
	behind a bush...on a distant[BR]
	island...deep in the jungle...[BR]
	[Wait][Next]
	...that's where all the baby[BR]
	Yoshis are hiding.[Wait][End]
}

#string:21:02E
{
	[Style Right]
	I can see you looking puzzled[BR]
	in front of a big stone statue[BR]
	in the depths of the jungle.[BR]
	[Wait][Next]
	You talk to the chief of the[BR]
	village, who is pleased to have[BR]
	the children back safely.[BR]
	[Wait][Next]
	As a reward for finding them,[BR]
	he gives you something beautiful,[BR]
	which is the key to your[BR]
	continuing quest.[BR]
	[Wait][Next]
	You put what you received on[BR]
	the big stone statue in the [BR]
	depths of the jungle, then you[BR]
	follow the path that appears.[Wait][End]
}

#string:21:02F
{
	[Style Right]
	In the deep, dark jungle,[BR]
	you shake the bushes, plug the[BR]
	geysers, and pull the vines to[BR]
	move ever deeper. [BR]
	[Wait][Next]
	You reach the base of a gigantic[BR]
	tree.[BR]
	[Wait][Next]
	You see a black shadow perched[BR]
	atop this huge tree.[BR]
	It watches over the jungle...[BR]
	and it is glad to help you.[Wait][End]
}

#string:21:030
{
	[Style Right]
	The giant jungle guardian helps[BR]
	you by building a bridge.[BR]
	You cross it.[BR]
	[Wait][Next]
	Your destination is the erupting[BR]
	volcano. Somebody is waiting [BR]
	for your help in the depths of[BR]
	its superheated caves.[BR]
	[Wait][Next]
	You ride across the molten lava[BR]
	to enter the bubbling depths.[Wait][End]
}

#string:21:031
{
	[Style Right]
	A flood of magma is blocking your[BR]
	way. It's too wide to cross.[BR]
	[Wait][Next]
	You climb to a nearby platform[BR]
	and use blue blocks to slow down[BR]
	the flow of lava.[BR]
	[Wait][Next]
	A powerful item awaits you on[BR]
	the other side.[Wait][End]
}

#string:21:032
{
	[Style Right]
	Deep below the earth, you[BR]
	hammer a line of blocks to dust. [BR]
	A spiked boulder opens a path.[BR]
	[Wait][Next]
	You go deeper and sense that[BR]
	a Star Spirit cries out just[BR]
	ahead of you.[BR]
	[Wait][Next]
	A massive fire flower stands[BR]
	in your way.[BR]
	[Pause 10]Water beats fire, you know.[Wait][End]
}

#string:21:033
{
	[Style Right]
	A treasure chest blows clear[BR]
	from a violent eruption. [BR]
	[Pause 10]It lands deep in the jungle.[BR]
	It waits for you.[BR]
	[Wait][Next]
	The chest has fallen to earth[BR]
	near the spot where you met[BR]
	your aquatic companion.[BR]
	[Wait][Next]
	A treasure-hunting Koopa in[BR]
	Yoshi's Village finds a magical[BR]
	seed.[BR]
	[Wait][Next]
	Why is that important?[BR]
	The seed is vital to your quest![BR]
	[Pause 10]You hand over your new-found[BR]
	treasure and get this seed.[Wait][End]
}

#string:21:034
{
	[Style Right]
	There is a lot of empty space[BR]
	in the Toad Town flower garden.[BR]
	A door opens when enough[BR]
	flowers bloom. You need seeds. [BR]
	[Wait][Next]
	You find the special seeds in[BR]
	Toad Town, Forever Forest,[BR]
	Jade Jungle and on Mt. Rugged.[BR]
	[Wait][Next]
	Once you find seeds from four[BR]
	different colored flowers, you[BR]
	take them to a girl who tends[BR]
	the Toad Town flowers.[BR]
	[Wait][Next]
	You need all four seeds.[BR]
	[Wait][Next]
	I can see a Star Spirit waiting[BR]
	for you in the cloudy sky of a[BR]
	different world. This world lies[BR]
	just through the door.[Wait][End]
}

#string:21:035
{
	[Style Right]
	You search for a Magical Bean[BR]
	that grows a vine into the sky.[BR]
	[Wait][Next]
	To the east of the big tree,[BR]
	I can see a flower being[BR]
	pestered by creatures who dwell[BR]
	under the ground.[BR]
	[Wait][Next]
	The annoyed flower really loves[BR]
	seeds. You help her out.[BR]
	[Wait][Next]
	Your reward is the precious[BR]
	Magical Bean.[Wait][End]
}

#string:21:036
{
	[Style Right]
	In order to grow the Magical[BR]
	Bean in Flower Fields, you first[BR]
	search for Fertile Soil.[BR]
	[Wait][Next]
	You give a starving red flower[BR]
	a Red Berry.[BR]
	[Wait][Next]
	This tasty berry falls into your[BR]
	hands when you smash the tree[BR]
	near Petunia.[BR]
	[Wait][Next]
	The red flower lets you through[BR]
	its gate and you continue on[BR]
	your way. Soon enough, you meet[BR]
	another flower.[BR]
	[Wait][Next]
	This flower is only too happy to[BR]
	give you Fertile Soil.[Wait][End]
}

#string:21:037
{
	[Style Right]
	I can see you talking with a[BR]
	flower at the bottom of the dry[BR]
	spring in Flower Fields.[BR]
	[Wait][Next]
	The waterless spring is beyond[BR]
	the gate that the yellow flower[BR]
	stands guard over.[BR]
	[Wait][Next]
	You give the yellow flower a[BR]
	Yellow Berry, and it repays you[BR]
	by opening the gate.[BR]
	[Wait][Next]
	By smashing the tree beyond the[BR]
	red flower's gate, you find the[BR]
	Yellow Berry you need.[Wait][End]
}

#string:21:038
{
	[Style Right]
	The precious stone that the[BR]
	flower of the spring seeks is[BR]
	in the garden beyond a confusing[BR]
	hedge maze.[BR]
	[Wait][Next]
	The keeper of this garden has[BR]
	many thorns but is very[BR]
	beautiful. You hang on every[BR]
	word she says. [BR]
	[Wait][Next]
	A sparkling berry from a crystal[BR]
	tree is the only treasure[BR]
	beautiful enough to match the[BR]
	Water Stone.[BR]
	[Wait][Next]
	You talk to Posie and she gives[BR]
	you what you need.[Wait][End]
}

#string:21:039
{
	[Style Right]
	You take the sparkling berry to[BR]
	the rose in the flower garden.[BR]
	[Pause 5]She finds it irresistible and[BR]
	trades the Water Stone for it.[BR]
	[Wait][Next]
	When you put the stone in the[BR]
	dry spring, water begins to flow[BR]
	like magic.[Wait][End]
}

#string:21:03A
{
	[Style Right]
	I can see you trying to clear[BR]
	the air of clouds. You search[BR]
	in vain for the sun, hurrying[BR]
	beneath dark clouds.[BR]
	[Wait][Next]
	The sun, trapped by the[BR]
	menacing sky, cannot rise.[BR]
	He tells you important news.[BR]
	[Wait][Next]
	A cloud rider stops you as you[BR]
	travel from your visit with the[BR]
	sun. He will join you.[BR]
	[Wait][Next]
	With his aid, you stomp on the[BR]
	colored blocks in the correct[BR]
	order: green, purple, red,[BR]
	green, green, purple.[BR]
	[Wait][Next]
	When you find the cloud-making[BR]
	machine, you smash it to bits[BR]
	and bring the bright sky back.[Wait][End]
}

#string:21:03B
{
	[Style Right]
	I see you planting a magical vine[BR]
	that you hope will grow higher[BR]
	and higher until it pierces the[BR]
	clouds.[BR]
	[Wait][Next]
	When planting it, you do[BR]
	everything in the right order.[BR]
	[Wait][Next]
	First, you prepare the soil.[BR]
	Next, you plant the seed.[BR]
	Finally, you give it water.[BR]
	[Pause 10]Only the right order will do.[BR]
	[Wait][Next]
	The Star Spirit is being held[BR]
	in the clouds. You climb your[BR]
	magic beanstalk up and up.[Wait][End]
}

#string:21:03C
{
	[Style Right]
	The Star Spirit is waiting for[BR]
	you on a cloud in the sky.[BR]
	[Wait][Next]
	You battle a giant cloud[BR]
	monster, destroying the smaller[BR]
	clouds as they appear.[BR]
	[Wait][Next]
	The greatest danger comes from[BR]
	powerful bolts of lightning.[Wait][End]
}

#string:21:03D
{
	[Style Right]
	You travel to a far-off land,[BR]
	a frigid place covered with snow[BR]
	and ice.[BR]
	[Wait][Next]
	You find new strength in the[BR]
	deepest place under Toad Town.[BR]
	[Wait][Next]
	Using your new ability, you are[BR]
	able to enter a new path.[BR]
	A blue door on a high ledge[BR]
	beckons, but you can't reach it.[BR]
	[Wait][Next]
	There are several things[BR]
	invisible to the naked eye near[BR]
	the door.[BR]
	[Wait][Next]
	With the help of your sparkling[BR]
	companion, you see the way.[Wait][End]
}

#string:21:03E
{
	[Style Right]
	I can see you visiting the most[BR]
	important penguin in a cold city.[Wait][End]
}

#string:21:03F
{
	[Style Right]
	You travel on the snowy path[BR]
	to the west of Shiver City.[BR]
	A glittering town lies in the[BR]
	frosty valley.[BR]
	[Wait][Next]
	It is here that you learn some[BR]
	vital information and receive a[BR]
	gift to help you on your way.[Wait][End]
}

#string:21:040
{
	[Style Right]
	The cities in the frozen land[BR]
	have been friends since times[BR]
	long past, and each holds an[BR]
	ancestral treasure.[BR]
	[Wait][Next]
	You already hold one treasure,[BR]
	and you receive the other from[BR]
	the most powerful penguin[BR]
	in the city.[Wait][End]
}

#string:21:041
{
	[Style Right]
	I can see some snowmen in a row[BR]
	in front of a cliff.[BR]
	[Wait][Next]
	You add decorations to them[BR]
	until they all look the same.[BR]
	The way to the frozen heights[BR]
	opens soon after.[Wait][End]
}

#string:21:042
{
	[Style Right]
	You climb up a steep mountain[BR]
	and break the cracked wall[BR]
	beyond the stairs. You enter an[BR]
	icy cave.[BR]
	[Wait][Next]
	The room is filled with crystal[BR]
	pillars, and your eyes deceive[BR]
	you. You think for a moment that[BR]
	it's a dead end.[BR]
	[Wait][Next]
	You don't trust your eyes.[BR]
	You keep moving forward.[BR]
	[Pause 10]You find something helpful once[BR]
	you break the illusion.[Wait][End]
}

#string:21:043
{
	[Style Right]
	Someone needs your help in the[BR]
	Crystal Palace that perches[BR]
	atop the mountain. [BR]
	[Wait][Next]
	You have received a gift.[BR]
	You use it as a key and climb to[BR]
	the mountain's top.[BR]
	[Wait][Next]
	Once you've scaled the frozen[BR]
	heights you spot the palace[BR]
	you need to reach.[Wait][End]
}

#string:21:044
{
	[Style Right]
	You think that you're looking[BR]
	at your reflection in a mirror,[BR]
	but no! Something mischievous is[BR]
	imitating you.[BR]
	[Wait][Next]
	You enter the blue door and walk[BR]
	through the columns to reach the[BR]
	other side of the glass.[Wait][End]
}

#string:21:045
{
	[Style Right]
	In the Crystal Palace, often[BR]
	what you do on one side of the[BR]
	glass affects what happens on [BR]
	the other side.[BR]
	[Wait][Next]
	You break a boarded piece of[BR]
	floor in the back, then go back[BR]
	to a room in the front.[BR]
	[Wait][Next]
	Where there once was a red X,[BR]
	there is now a hole.[Wait][End]
}

#string:21:046
{
	[Style Right]
	You enter the red door and[BR]
	beat the guards on the bridge.[BR]
	Their statues disappear.[BR]
	[Wait][Next]
	You place your explosive friend[BR]
	by a red switch and go through[BR]
	a revolving door.[BR]
	[Wait][Next]
	You find a large stone statue[BR]
	in a room. It doesn't budge even[BR]
	when you push it. [BR]
	[Wait][Next]
	Your Koopa friend helps you hit[BR]
	a switch in the reflection.[BR]
	You cross the bridge and make[BR]
	your way around to its twin.[BR]
	[Wait][Next]
	Eventually you find a smaller[BR]
	stone statue and push it aside.[BR]
	[Wait][Next]
	You discover that the large[BR]
	statue has moved as well.[Wait][End]
}

#string:21:047
{
	[Style Right]
	I see creatures that change[BR]
	direction when you talk to them.[BR]
	[Wait][Next]
	I also see identical stone[BR]
	statues that you can move by[BR]
	pushing them from the rear.[BR]
	[Wait][Next]
	By talking to the creatures,[BR]
	you get them to face the right[BR]
	directions. You then push them[BR]
	to cover the pads on the floor.[BR]
	[Wait][Next]
	Once you solve the puzzle,[BR]
	stairs appear that lead to[BR]
	the door high up on the wall.[BR]
	[Wait][Next]
	You continue into the palace.[Wait][End]
}

#string:21:048
{
	[Style Right]
	A frozen king rules in the[BR]
	palace on the snowy mountain.[BR]
	[Wait][Next]
	He seems to split into three[BR]
	kings, but two of them are[BR]
	phantoms. To be sure, you[BR]
	attack all of them at once.[BR]
	[Wait][Next]
	The last Star Spirit is freed[BR]
	once you defeat him.[Wait][End]
}

#string:21:049
{
	[Style Right]
	I can see the Star Spirits[BR]
	gathering and waiting on[BR]
	Shooting Star Summit.[BR]
	[Wait][Next]
	They are waiting for you,[BR]
	of course. You need only to walk[BR]
	up there and a route to the sky[BR]
	will be made clear.[Wait][End]
}

#string:21:04A
{
	[Style Right]
	The power of the Star Spirits[BR]
	and the strength of your wishes[BR]
	lead you to the castle.[BR]
	[Wait][Next]
	The root of all this evil[BR]
	misfortune awaits in the floating[BR]
	castle in the sky.[BR]
	You must fly there.[BR]
	[Wait][Next]
	The way up leads from Star[BR]
	Haven.[Wait][End]
}

#string:21:04B
{
	[Style Right]
	I can see a long corridor of [BR]
	flowing lava.[BR]
	[Wait][Next]
	A speaking statue makes your[BR]
	journey more difficult, but you[BR]
	survive with your friends' help.[BR]
	[Wait][Next]
	After cooling the lava flow, you[BR]
	continue your journey to the top[BR]
	of the castle. Your quest's end[BR]
	awaits you on high.[Wait][End]
}

#string:21:04C
{
	[Style Right]
	I can see two rooms with high[BR]
	ceilings. When you pull chains[BR]
	in these rooms, water flows.[BR]
	[Pause 10]You use these to continue.[BR]
	[Wait][Next]
	After climbing higher and higher,[BR]
	you come to a room that seems[BR]
	to be a dead end. [BR]
	[Wait][Next]
	You move a stony face of Bowser[BR]
	to find the entrance.[BR]
	[Wait][Next]
	In the first room, you push the[BR]
	Bowser on the right. In the[BR]
	second room, you push the[BR]
	Bowser on the left.[BR]
	[Wait][Next]
	In the third room, the Bowser[BR]
	in the middle is already open,[BR]
	but it is a fake.[BR]
	[Wait][Next]
	You push it to the right.[BR]
	[Pause 10]The path opens for you.[Wait][End]
}

#string:21:04D
{
	[Style Right]
	Either your Koopa friend or[BR]
	your explosive companion helps[BR]
	you when you find a red switch.[BR]
	[Wait][Next]
	A repeating series of high and[BR]
	low paths confuses you.[BR]
	The blue torches behind the wire[BR]
	fence give you a clue. [BR]
	[Wait][Next]
	You go forward in the same[BR]
	order as the torches: up, down,[BR]
	down, up, down, up.[BR]
	[Wait][Next]
	The princess is just beyond this[BR]
	final puzzle.[Wait][End]
}

#string:21:04E
{
	[Style Right]
	I can see you fighting with[BR]
	the evil king on the highest[BR]
	ramparts of the castle.[BR]
	[Wait][Next]
	The Power of the Star Spirits[BR]
	helps you in your fight.[BR]
	[Wait][Next]
	You never give in, even when[BR]
	the battle looks dire.[BR]
	The small star and the princess[BR]
	give you all the help they can.[BR]
	[Wait][Next]
	Do not delay, Mario...[BR]
	[Pause 10]You must win the final battle...[BR]
	[Pause 10]...to return hope to the world![Wait][End]
}

