#string:22:000
{
	[Style Right]
	I see...a Mega Jump Badge.[BR]
	[Wait][Next]
	You are ascending a frozen[BR]
	mountainside, climbing icy stairs[BR]
	to the Crystal Palace. [BR]
	[Wait][Next]
	At a flat platform, you continue[BR]
	forward and find a red ? Block[BR]
	floating in air.[BR]
	[Wait][Next]
	You smash it and the Badge [BR]
	becomes yours.[Wait][End]
}

#string:22:001
{
	[Style Right]
	I see...a Jump Charge Badge.[BR]
	[Wait][Next]
	It is for sale at the open-air [BR]
	shop in the plaza outside the[BR]
	castle gate.[Wait][End]
}

#string:22:002
{
	[Style Right]
	I see...an S. Jump Charge Badge. [BR]
	[Wait][Next]
	You climb up the Beanstalk into[BR]
	the Flower Fields sky and ride[BR]
	on a small cloud floating at the[BR]
	top.[BR]
	[Wait][Next]
	You jump across to a bigger[BR]
	cloud and find your prize.[Wait][End]
}

#string:22:003
{
	[Style Right]
	I see...a Multibounce Badge.[BR]
	[Wait][Next]
	It is for sale at the open-air [BR]
	shop in the plaza outside the[BR]
	castle gate.[Wait][End]
}

#string:22:004
{
	[Style Right]
	I see...a Shrink Stomp Badge.[BR]
	[Wait][Next]
	You descend into the Private[BR]
	pipe in Toad Town, then head[BR]
	right on the underground path.[BR]
	[Wait][Next]
	You break a block and continue.[BR]
	You find a treasure chest[BR]
	containing the Badge.[BR]
	[Wait][Next]
	But beware! For I see a nasty[BR]
	enemy protecting the chest.[BR]
	You must defeat this dreaded[BR]
	creature to reach the Badge.[Wait][End]
}

#string:22:005
{
	[Style Right]
	I see...a Sleep Stomp Badge.[BR]
	[Wait][Next]
	It is for sale at the open-air [BR]
	shop in the plaza outside the[BR]
	castle gate.[Wait][End]
}

#string:22:006
{
	[Style Right]
	I see...a Dizzy Stomp Badge.[BR]
	[Wait][Next]
	Inside a volcano, close to where[BR]
	a strong Hammer hides, the lava[BR]
	flow has been slowed.[BR]
	[Wait][Next]
	From there, you descend the[BR]
	stairs to find a metal block [BR]
	in your way.[BR]
	[Wait][Next]
	You smash the block with your[BR]
	new Hammer and enter the room[BR]
	beyond. There lies the Badge.[Wait][End]
}

#string:22:007
{
	[Style Right]
	I see...a D-Down Jump Badge.[BR]
	[Wait][Next]
	In Tubba Blubba's Castle in[BR]
	Gusty Gulch,[BR]
	[Wait][Next]
	you enter the left door in the[BR]
	foyer and go in the next door[BR]
	you see.[BR]
	[Wait][Next]
	The Badge lies on a big table[BR]
	in the small room.[BR]
	[Wait][Next]
	You can't reach it with the jump[BR]
	pad! Instead, you blast into[BR]
	the room above.[BR]
	[Wait][Next]
	Inside the hidden room, you[BR]
	smash through the floor and a[BR]
	Paratroopa flies you over the[BR]
	table.[Wait][End]
}

#string:22:008
{
	[Style Right]
	I see...a Power Bounce Badge.[BR]
	[Wait][Next]
	It lies inside a cage in the[BR]
	Koopa Bros. Fortress.[BR]
	[Wait][Next]
	You sneak through an opening[BR]
	in the back to reach it.[Wait][End]
}

#string:22:009
{
	[Style Right]
	I see...a Power Smash Badge.[BR]
	[Wait][Next]
	You enter the Private pipe in[BR]
	Toad Town and head left, [BR]
	smashing blocks as you go.[BR]
	[Wait][Next]
	You enter a pipe and continue[BR]
	left once you emerge.[BR]
	[Wait][Next]
	After breaking a block to make[BR]
	a jump pad fall, you leap up to[BR]
	the Badge's resting place.[Wait][End]
}

#string:22:00A
{
	[Style Right]
	I see...a Mega Smash Badge.[BR]
	[Wait][Next]
	You see it on the road to the [BR]
	Sun Tower in Flower Fields.[BR]
	[Wait][Next]
	You ascend the stairs then use[BR]
	a friend to blast the rock.[BR]
	The way to the Badge opens.[Wait][End]
}

#string:22:00B
{
	[Style Right]
	I see...a Smash Charge Badge.[BR]
	[Wait][Next]
	It's high up in the fortress of[BR]
	the Koopa Bros.[BR]
	[Wait][Next]
	You climb the stairs that rise[BR]
	from the water and continue up[BR]
	the ramp.[BR]
	[Wait][Next]
	A Bob-omb will try to keep you[BR]
	from taking it.[Wait][End]
}

#string:22:00C
{
	[Style Right]
	I see...an S. Smash Charge[BR]
	Badge.[BR]
	[Wait][Next]
	It is for sale at the open-air [BR]
	shop in the plaza outside the[BR]
	castle gate.[Wait][End]
}

#string:22:00D
{
	[Style Right]
	I see...a Spin Smash Badge.[BR]
	[Wait][Next]
	It is for sale at the open-air [BR]
	shop in the plaza outside the[BR]
	castle gate.[Wait][End]
}

#string:22:00E
{
	[Style Right]
	I see...a Quake Hammer Badge.[BR]
	[Wait][Next]
	You spot it on a ledge above a[BR]
	cliff road on Mt. Rugged.[BR]
	[Wait][Next]
	A Paratroopa gives you a lift[BR]
	from the ledge where you [BR]
	retrieved one of his letters. [Wait][End]
}

#string:22:00F
{
	[Style Right]
	I see...a Power Quake Badge.[BR]
	[Wait][Next]
	You enter the jungle from[BR]
	Yoshi's Village and sail to the[BR]
	nearby island.[BR]
	[Wait][Next]
	A spear-toting enemy awaits [BR]
	you beneath a red ? Block.[BR]
	You defeat him.[BR]
	[Pause 10]The Badge hides in the ? Block.[Wait][End]
}

#string:22:010
{
	[Style Right]
	I see...a Mega Quake Badge.[BR]
	[Wait][Next]
	It is for sale at the open-air [BR]
	shop in the plaza outside the[BR]
	castle gate.[Wait][End]
}

#string:22:011
{
	[Style Right]
	I see...a Hammer Throw Badge.[BR]
	[Wait][Next]
	It lies in a treasure chest atop[BR]
	the gate you pass under when[BR]
	entering Toad Town from Goomba[BR]
	Village.[BR]
	[Wait][Next]
	You notice a jump pad hidden[BR]
	in the tree near the gate.[BR]
	[Pause 10]You knock it down and leap on it.[Wait][End]
}

#string:22:012
{
	[Style Right]
	I see...a D-Down Pound Badge.[BR]
	[Wait][Next]
	It is for sale at the open-air [BR]
	shop in the plaza outside the[BR]
	castle gate.[Wait][End]
}

#string:22:013
{
	[Style Right]
	I see...a Double Dip Badge.[BR]
	[Wait][Next]
	It is for sale at the open-air [BR]
	shop in the plaza outside the[BR]
	castle gate.[Wait][End]
}

#string:22:014
{
	[Style Right]
	I see...a Triple Dip Badge.[BR]
	[Wait][Next]
	It lies inside Crystal Palace,[BR]
	beyond a puzzling blockade of[BR]
	White Clubba statues.[BR]
	[Wait][Next]
	You spy a treasure chest [BR]
	through a transparent wall.[BR]
	[Pause 10]The Badge lies inside it.[BR]
	[Wait][Next]
	To reach it, you break a wall [BR]
	in the room that has a [BR]
	transparent revolving door.[BR]
	[Wait][Next]
	Blast the wall with a Bob-omb.[Wait][End]
}

#string:22:015
{
	[Style Right]
	I see...a Group Focus Badge.[BR]
	[Wait][Next]
	It is for sale at the open-air [BR]
	shop in the plaza outside the[BR]
	castle gate.[Wait][End]
}

#string:22:016
{
	[Style Right]
	I see...a Quick Change Badge.[BR]
	[Wait][Next]
	It is on a house with a spinning[BR]
	roof, near the Palace in Toad [BR]
	Town. I cannot quite see how to[BR]
	get it down...[BR]
	[Wait][Next]
	Oh, that's my grandpa's house![BR]
	[Wait][Next]
	If he is outside, talk to him and[BR]
	he'll help you further. [Wait][End]
}

#string:22:017
{
	[Style Right]
	I see...a Deep Focus Badge.  [BR]
	[Wait][Next]
	It's near a big, beautiful [BR]
	treasure chest in Princess[BR]
	Peach's Castle, way up in the[BR]
	sky. [BR]
	[Wait][Next]
	The Badge is lying in front of[BR]
	a fallen chair near the chest.[Wait][End]
}

#string:22:018
{
	[Style Right]
	I see...a Deep Focus Badge.  [BR]
	[Wait][Next]
	It is in the Toy Box, in a room[BR]
	with a Ferris wheel and many[BR]
	platforms that move up and[BR]
	down.[BR]
	[Wait][Next]
	You smash an invisible block[BR]
	between the two ? Blocks in[BR]
	front of the 3 and 4 toy blocks[BR]
	to find it.[Wait][End]
}

#string:22:019
{
	[Style Right]
	I see...a Deep Focus Badge. [BR]
	[Wait][Next]
	It is outside Bowser's Castle,[BR]
	near the outer wall. There is a[BR]
	cliff you normally cannot reach,[BR]
	but...   [BR]
	[Wait][Next]
	You somehow cool off the lava [BR]
	stream so you can walk there. [BR]
	The Badge is in the red ? block.[Wait][End]
}

#string:22:01A
{
	[Style Right]
	I see...an HP Plus Badge.  [BR]
	[Wait][Next]
	In Forever Forest, you take the[BR]
	path opposite the one where the[BR]
	most toadstools are glowing[BR]
	spookily.[BR]
	[Wait][Next]
	You know you're in the right [BR]
	place because you see a big[BR]
	honeycomb. You head for a [BR]
	clearing in the center.[BR]
	[Wait][Next]
	A red ? Block is waiting for you[BR]
	in the darkness.[Wait][End]
}

#string:22:01B
{
	[Style Right]
	I see...an HP Plus Badge.  [BR]
	[Wait][Next]
	On the path to the Fuzzies'[BR]
	forest from Koopa Village, you[BR]
	see a few stumps.[BR]
	[Wait][Next]
	The Badge lies atop one of them.[BR]
	[Pause 10]You reach it by using a Koopa[BR]
	Troopa's skills.[Wait][End]
}

#string:22:01C
{
	[Style Right]
	I see...an HP Plus Badge.  [BR]
	[Wait][Next]
	It is for sale at the open-air [BR]
	shop in the plaza outside the[BR]
	castle gate.[Wait][End]
}

#string:22:01D
{
	[Style Right]
	I see...an FP Plus Badge.[BR]
	[Wait][Next]
	Deep within Forever Forest, you[BR]
	take the path in front of a[BR]
	laughing rock.[BR]
	[Wait][Next]
	A red ? Block is waiting in the[BR]
	forest clearing.[Wait][End]
}

#string:22:01E
{
	[Style Right]
	I see...an FP Plus Badge.[BR]
	[Wait][Next]
	It is outside the Koopa Bros.[BR]
	Fortress...[BR]
	[Pause 5]...on a high tower that's [BR]
	connected to another. [BR]
	[Wait][Next]
	The Badge is in a treasure[BR]
	chest that cannot be seen from[BR]
	the ground below.[BR]
	[Wait][Next]
	You reach it by blowing up a wall[BR]
	near the castle entrance and[BR]
	entering the pipe. [BR]
	[Wait][Next]
	Once you are up top, you cross[BR]
	the platform for the Badge.[Wait][End]
}

#string:22:01F
{
	[Style Right]
	I see...an FP Plus Badge.[BR]
	[Wait][Next]
	It is for sale at the open-air [BR]
	shop in the plaza outside the[BR]
	castle gate.[Wait][End]
}

#string:22:020
{
	[Style Right]
	I see...a Happy Heart Badge. [BR]
	[Wait][Next]
	There is a child upstairs in the[BR]
	fortune-teller's house on[BR]
	Shooting Star Summit.[BR]
	[Wait][Next]
	Hey! I'm that fortune-teller![BR]
	[Wait][Next]
	Anyway, the child is my brother,[BR]
	Merlow. He will trade Star Pieces[BR]
	for Badges.[BR]
	[Wait][Next]
	Head upstairs to see him![Wait][End]
}

#string:22:021
{
	[Style Right]
	I see...a Happy Heart Badge. [BR]
	[Wait][Next]
	In the depths of the jungle, [BR]
	[Pause 5]there is a tree atop which [BR]
	Raphael the Raven is said to[BR]
	make his home.[BR]
	[Wait][Next]
	A huge vine winds around it, [BR]
	and when you walk to its end,[BR]
	you'll find the Badge.[Wait][End]
}

#string:22:022
{
	[Style Right]
	I see...a Happy Flower Badge. [BR]
	[Wait][Next]
	There is a child upstairs in the[BR]
	fortune-teller's house on[BR]
	Shooting Star Summit.[BR]
	[Wait][Next]
	Hey! I'm that fortune-teller![BR]
	[Wait][Next]
	Anyway, the child is my brother,[BR]
	Merlow. He will trade Star Pieces[BR]
	for Badges.[BR]
	[Wait][Next]
	Head upstairs to see him![Wait][End]
}

#string:22:023
{
	[Style Right]
	I see...a Happy Flower Badge. [BR]
	[Wait][Next]
	You hit the three pink trees [BR]
	that are standing together in[BR]
	Flower Fields. [BR]
	[Wait][Next]
	You first hit the middle, then [BR]
	the right and then the left.[BR]
	[Pause 10]The Badge falls like a leaf.[Wait][End]
}

#string:22:024
{
	[Style Right]
	I see...a Flower Saver Badge.[BR]
	[Wait][Next]
	There is a child upstairs in the[BR]
	fortune-teller's house on[BR]
	Shooting Star Summit.[BR]
	[Wait][Next]
	Hey! I'm that fortune-teller![BR]
	[Wait][Next]
	Anyway, the child is my brother,[BR]
	Merlow. He will trade Star Pieces[BR]
	for Badges.[BR]
	[Wait][Next]
	Head upstairs to see him![Wait][End]
}

#string:22:025
{
	[Style Right]
	I see...a Flower Saver Badge.[BR]
	[Wait][Next]
	You throw a blue-colored berry[BR]
	into the deserted well in Flower[BR]
	Fields, [Pause 10]and something throws the[BR]
	Badge to you.[Wait][End]
}

#string:22:026
{
	[Style Right]
	I see...a Dodge Master Badge.[BR]
	[Wait][Next]
	It is for sale at the open-air [BR]
	shop in the plaza outside the[BR]
	castle gate.[Wait][End]
}

#string:22:027
{
	[Style Right]
	I see...a P-down, D-up Badge.[BR]
	[Wait][Next]
	In the Crystal Palace lobby, you[BR]
	can see a similar room on the[BR]
	other side of the glass.[BR]
	[Wait][Next]
	You go in the door in that room[BR]
	and break the floor. You then [BR]
	follow the path to the right to [BR]
	find the treasure chest.[BR]
	[Wait][Next]
	The Badge, of course, is inside.[Wait][End]
}

#string:22:028
{
	[Style Right]
	I see...a P-up, D-down Badge.[BR]
	[Wait][Next]
	You move a small Albino Dino[BR]
	statue in Crystal Palace.[BR]
	Underneath it you find a path[BR]
	leading to the right.[BR]
	[Wait][Next]
	You follow that to the back room[BR]
	where you find a treasure chest[BR]
	with the Badge inside it.[BR]
	[Wait][End]
}

#string:22:029
{
	[Style Right]
	I see...an All or Nothing Badge.[BR]
	[Wait][Next]
	It is for sale at the open-air [BR]
	shop in the plaza outside the[BR]
	castle gate.[Wait][End]
}

#string:22:02A
{
	[Style Right]
	I see...a Power Plus Badge.[BR]
	[Wait][Next]
	There is a child upstairs in the[BR]
	fortune-teller's house on[BR]
	Shooting Star Summit.[BR]
	[Wait][Next]
	Hey! I'm that fortune-teller![BR]
	[Wait][Next]
	Anyway, the child is my brother,[BR]
	Merlow. He will trade Star Pieces[BR]
	for Badges.[BR]
	[Wait][Next]
	Head upstairs to see him![Wait][End]
}

#string:22:02B
{
	[Style Right]
	I see...a Power Plus Badge.[BR]
	[Wait][Next]
	It is in the treasure chest[BR]
	protected by the Anti Guy in [BR]
	the Toy Box.[BR]
	[Wait][Next]
	He may be too strong for you [BR]
	to fight.[BR]
	[Pause 10]He loves Lemon Candy. When you[BR]
	give it to him, he disappears.[Wait][End]
}

#string:22:02C
{
	[Style Right]
	I see...an HP Drain Badge.[BR]
	[Wait][Next]
	There is a child upstairs in the[BR]
	fortune-teller's house on[BR]
	Shooting Star Summit.[BR]
	[Wait][Next]
	Hey! I'm that fortune-teller![BR]
	[Wait][Next]
	Anyway, the child is my brother,[BR]
	Merlow. He will trade Star Pieces[BR]
	for Badges.[BR]
	[Wait][Next]
	Head upstairs to see him![Wait][End]
}

#string:22:02D
{
	[Style Right]
	I see...a Last Stand Badge.[BR]
	[Wait][Next]
	In Peach's Castle, way up in the[BR]
	sky, there's a room with a[BR]
	wardrobe. Inside it is the[BR]
	treasure chest with the Badge.[Wait][End]
}

#string:22:02E
{
	[Style Right]
	I see...a Power Rush Badge.[BR]
	[Wait][Next]
	In Peach's Castle, way up in the[BR]
	sky, there's a room with [BR]
	bookshelves. The Badge is on the[BR]
	floor between the shelves. [Wait][End]
}

#string:22:02F
{
	[Style Right]
	I see...a Close Call Badge.[BR]
	[Wait][Next]
	Near the signboard located on[BR]
	the path from Goomba Village to[BR]
	Toad Town,[BR]
	[Wait][Next]
	you see a red ? Block.[BR]
	[Pause 10]When you smash it from below, [BR]
	the Badge appears.[Wait][End]
}

#string:22:030
{
	[Style Right]
	I see...a Mega Rush Badge.[BR]
	[Wait][Next]
	It's inside a hidden room on the[BR]
	second floor of Tubba Blubba's[BR]
	Castle.[BR]
	[Wait][Next]
	You push aside a large clock and[BR]
	go in the hole. Inside, you pull[BR]
	out a drawer on the right[BR]
	dresser.[BR]
	[Wait][Next]
	You climb up and a Paratroopa[BR]
	carries you to the bed. You then[BR]
	climb up to the top shelf.[BR]
	[Wait][Next]
	From there you find your way [BR]
	into the hidden room.[Wait][End]
}

#string:22:031
{
	[Style Right]
	I see...a Damage Dodge Badge.[BR]
	[Wait][Next]
	It is for sale at the open-air [BR]
	shop in the plaza outside the[BR]
	castle gate.[Wait][End]
}

#string:22:032
{
	[Style Right]
	I see...a Damage Dodge Badge.[BR]
	[Wait][Next]
	It's on Mt. Rugged, [Pause 5]in the[BR]
	direction opposite the desert.[BR]
	[Wait][Next]
	You can see the treasure chest[BR]
	but don't know how to reach it.[BR]
	[Wait][Next]
	You enter the small cave and [BR]
	walk to the left up a hidden,[BR]
	sloped path.[BR]
	[Wait][Next]
	At the top of the slope is the[BR]
	treasure chest you seek.[Wait][End]
}

#string:22:033
{
	[Style Right]
	I see...a Defend Plus Badge.[BR]
	[Wait][Next]
	It's in the Toy Box.[BR]
	You go to the right at the pink[BR]
	station and jump on the first[BR]
	jack-in-the-box.[BR]
	[Wait][Next]
	You go all the way to the left[BR]
	and find it tucked away inside[BR]
	a treasure chest. [Wait][End]
}

#string:22:034
{
	[Style Right]
	I see...an Ice Power Badge.[BR]
	[Wait][Next]
	After heading to the right from[BR]
	the pink station in the Toy Box,[BR]
	you come to an impasse.[BR]
	[Wait][Next]
	You can see the treasure chest [BR]
	but a glass barricade prevents [BR]
	you from reaching it.[BR]
	[Wait][Next]
	You keep your patience and the[BR]
	Shy Guys show you the way. [Wait][End]
}

#string:22:035
{
	[Style Right]
	I see...a Fire Shield Badge.[BR]
	[Wait][Next]
	As you ride the trapeze down[BR]
	inside of the volcano,[BR]
	[Wait][Next]
	you let go halfway down and [BR]
	jump onto a rock shelf.[BR]
	[Pause 5]The Badge is yours![Wait][End]
}

#string:22:036
{
	[Style Right]
	I see...a Spike Shield Badge.[BR]
	[Wait][Next]
	Right after you enter the ruin,[BR]
	you see three coffins aligned[BR]
	in a room. [Pause 10]The Badge is in the[BR]
	middle coffin. [Wait][End]
}

#string:22:037
{
	[Style Right]
	I see...a Feeling Fine Badge.[BR]
	[Wait][Next]
	There is a child upstairs in the[BR]
	fortune-teller's house on[BR]
	Shooting Star Summit.[BR]
	[Wait][Next]
	Hey! I'm that fortune-teller![BR]
	[Wait][Next]
	Anyway, the child is my brother,[BR]
	Merlow. He will trade Star Pieces[BR]
	for Badges.[BR]
	[Wait][Next]
	Head upstairs to see him![Wait][End]
}

#string:22:038
{
	[Style Right]
	I see...a Zap Tap Badge.[BR]
	[Wait][Next]
	There is a child upstairs in the[BR]
	fortune-teller's house on[BR]
	Shooting Star Summit.[BR]
	[Wait][Next]
	Hey! I'm that fortune-teller![BR]
	[Wait][Next]
	Anyway, the child is my brother,[BR]
	Merlow. He will trade Star Pieces[BR]
	for Badges.[BR]
	[Wait][Next]
	Head upstairs to see him![Wait][End]
}

#string:22:039
{
	[Style Right]
	I see...a Pretty Lucky Badge.[BR]
	[Wait][Next]
	There is a child upstairs in the[BR]
	fortune-teller's house on[BR]
	Shooting Star Summit.[BR]
	[Wait][Next]
	Hey! I'm that fortune-teller![BR]
	[Wait][Next]
	Anyway, the child is my brother,[BR]
	Merlow. He will trade Star Pieces[BR]
	for Badges.[BR]
	[Wait][Next]
	Head upstairs to see him![Wait][End]
}

#string:22:03A
{
	[Style Right]
	I see...a Lucky Day Badge.[BR]
	[Wait][Next]
	You are asked to deliver letters[BR]
	by many people and you receive[BR]
	the Badge when you complete[BR]
	your last delivery.[Wait][End]
}

#string:22:03B
{
	[Style Right]
	I see...a Slow Go Badge.[BR]
	[Wait][Next]
	In the far depths of the ruins,[BR]
	[Pause 5]there's a hidden room beyond [BR]
	where the Hammer lies.[BR]
	[Wait][Next]
	You climb up high, then land on[BR]
	the upper edge of the Hammer [BR]
	room. You walk carefully around [BR]
	to find the hidden chest.     [Wait][End]
}

#string:22:03C
{
	[Style Right]
	I see...an Attack FX A Badge.[BR]
	[Wait][Next]
	There is a child upstairs in the[BR]
	fortune-teller's house on[BR]
	Shooting Star Summit.[BR]
	[Wait][Next]
	Hey! I'm that fortune-teller![BR]
	[Wait][Next]
	Anyway, the child is my brother,[BR]
	Merlow. He will trade Star Pieces[BR]
	for Badges.[BR]
	[Wait][Next]
	Head upstairs to see him![Wait][End]
}

#string:22:03D
{
	[Style Right]
	I see...an Attack FX D Badge.[BR]
	[Wait][Next]
	You pay a visit to Club 64 at[BR]
	the Toad Town port.[BR]
	[Wait][Next]
	The Pop Diva there can sing [BR]
	no longer. You take her a new[BR]
	song that restores her ability.[BR]
	[Wait][Next]
	You are rewarded with the[BR]
	Badge.[Wait][End]
}

#string:22:03E
{
	[Style Right]
	I see...an Attack FX B Badge.[BR]
	[Wait][Next]
	Halfway along Pleasant Path[BR]
	you see three Candy Canes. You[BR]
	go down the path to the three[BR]
	brick blocks near the fence.[BR]
	[Wait][Next]
	You smash the left, then the [BR]
	right and then the middle,[BR]
	making a red ? Block appear.[BR]
	[Wait][Next]
	You smash the block and claim[BR]
	your prize.[Wait][End]
}

#string:22:03F
{
	[Style Right]
	I see...an Attack FX E Badge.[BR]
	[Wait][Next]
	It rests in the house with no[BR]
	door, near Mayor Penguin's home[BR]
	in Shiver City.[BR]
	[Wait][Next]
	To enter the house, you jump [BR]
	from the eaves of the house [BR]
	next door.[Wait][End]
}

#string:22:040
{
	[Style Right]
	I see...an Attack FX C Badge.[BR]
	[Wait][Next]
	It is hidden in the desert...[BR]
	[Wait][Next]
	From the stone cactus by the[BR]
	path, you move three south and [BR]
	two west. You find a rock and [BR]
	jump on top of it.[BR]
	[Wait][Next]
	The Badge appears out of a [BR]
	hidden block.[Wait][End]
}

#string:22:041
{
	[Style Right]
	I see...a Refund Badge.[BR]
	[Wait][Next]
	It's on the far side of the [BR]
	Koopa Bros. Fortress.[BR]
	[Wait][Next]
	Use a Bomb to blow a hole in a[BR]
	wall, then go outside to find a[BR]
	part of the castle that juts out[BR]
	into the water.[BR]
	[Wait][Next]
	The treasure chest rests there,[BR]
	[Pause 10]and the Badge lies within it.[Wait][End]
}

#string:22:042
{
	[Style Right]
	I see...a Pay-Off Badge.[BR]
	[Wait][Next]
	There is a child upstairs in the[BR]
	fortune-teller's house on[BR]
	Shooting Star Summit.[BR]
	[Wait][Next]
	Hey! I'm that fortune-teller![BR]
	[Wait][Next]
	Anyway, the child is my brother,[BR]
	Merlow. He will trade Star Pieces[BR]
	for Badges.[BR]
	[Wait][Next]
	Head upstairs to see him![Wait][End]
}

#string:22:043
{
	[Style Right]
	I see...a Runaway Pay Badge.[BR]
	[Wait][Next]
	Somewhere around the center of[BR]
	the desert, which is to the[BR]
	north of the path, [Pause 5]you see[BR]
	three palm trees.[BR]
	[Wait][Next]
	You jump in the middle of the [BR]
	trio to make a hidden block give[BR]
	up the Badge.[Wait][End]
}

#string:22:044
{
	[Style Right]
	I see...a Heart Finder Badge.[BR]
	[Wait][Next]
	There is a child upstairs in the[BR]
	fortune-teller's house on[BR]
	Shooting Star Summit.[BR]
	[Wait][Next]
	Hey! I'm that fortune-teller![BR]
	[Wait][Next]
	Anyway, the child is my brother,[BR]
	Merlow. He will trade Star Pieces[BR]
	for Badges.[BR]
	[Wait][Next]
	Head upstairs to see him![Wait][End]
}

#string:22:045
{
	[Style Right]
	I see...a Flower Finder Badge.[BR]
	[Wait][Next]
	There is a child upstairs in the[BR]
	fortune-teller's house on[BR]
	Shooting Star Summit.[BR]
	[Wait][Next]
	Hey! I'm that fortune-teller![BR]
	[Wait][Next]
	Anyway, the child is my brother,[BR]
	Merlow. He will trade Star Pieces[BR]
	for Badges.[BR]
	[Wait][Next]
	Head upstairs to see him![Wait][End]
}

#string:22:046
{
	[Style Right]
	I see...a Money Money Badge.[BR]
	[Wait][Next]
	There is a child upstairs in the[BR]
	fortune-teller's house on[BR]
	Shooting Star Summit.[BR]
	[Wait][Next]
	Hey! I'm that fortune-teller![BR]
	[Wait][Next]
	Anyway, the child is my brother,[BR]
	Merlow. He will trade Star Pieces[BR]
	for Badges.[BR]
	[Wait][Next]
	Head upstairs to see him![Wait][End]
}

#string:22:047
{
	[Style Right]
	I see...a Peekaboo Badge.[BR]
	[Wait][Next]
	There is a child upstairs in the[BR]
	fortune-teller's house on[BR]
	Shooting Star Summit.[BR]
	[Wait][Next]
	Hey! I'm that fortune-teller![BR]
	[Wait][Next]
	Anyway, the child is my brother,[BR]
	Merlow. He will trade Star Pieces[BR]
	for Badges.[BR]
	[Wait][Next]
	Head upstairs to see him![Wait][End]
}

#string:22:048
{
	[Style Right]
	I see...an I Spy Badge.[BR]
	[Wait][Next]
	I see you handing something to a[BR]
	merchant who cannot open his[BR]
	shop without the tools of his[BR]
	trade.[BR]
	[Wait][Next]
	You find what was stolen from [BR]
	him and he gives you the Badge.[Wait][End]
}

#string:22:049
{
	[Style Right]
	I see...a Chill Out Badge.[BR]
	[Wait][Next]
	There is a child upstairs in the[BR]
	fortune-teller's house on[BR]
	Shooting Star Summit.[BR]
	[Wait][Next]
	Hey! I'm that fortune-teller![BR]
	[Wait][Next]
	Anyway, the child is my brother,[BR]
	Merlow. He will trade Star Pieces[BR]
	for Badges.[BR]
	[Wait][Next]
	Head upstairs to see him![Wait][End]
}

#string:22:04A
{
	[Style Right]
	I see...a Speedy Spin Badge.[BR]
	[Wait][Next]
	It is for sale at the open-air [BR]
	shop in the plaza outside the[BR]
	castle gate.[Wait][End]
}

#string:22:04B
{
	[Style Right]
	I see...a Dizzy Attack Badge.[BR]
	[Wait][Next]
	On the path from Toad Town to [BR]
	Koopa Village, before you cross[BR]
	the first bridge,[BR]
	[Wait][Next]
	you see a red ? Block floating[BR]
	in the air. [BR]
	[Pause 5]You jump and hit it, and the[BR]
	Badge falls from above.[Wait][End]
}

#string:22:04C
{
	[Style Right]
	I see...a Spin Attack Badge.[BR]
	[Wait][Next]
	In the lonely desert, [Pause 5]you are[BR]
	blown by a whirlwind and land on[BR]
	a rock platform.[BR]
	[BR]
	[Wait][Next]
	The whirlwind by the blue cactus[BR]
	will take you there.[BR]
	The Badge awaits. [Wait][End]
}

#string:22:04D
{
	[Style Right]
	I see...a Bump Attack Badge.[BR]
	[Wait][Next]
	I can see a shady man living in[BR]
	the tunnels under Toad Town. [BR]
	[Wait][Next]
	He sells many things, but you[BR]
	don't know what you will get until[BR]
	you give him the money.[BR]
	[Wait][Next]
	The price is always the same,[BR]
	whatever you buy.[BR]
	Sooner or later, he sells you [BR]
	the Badge you seek. [Wait][End]
}

#string:22:04E
{
	[Style Right]
	I see...a First Attack Badge.[BR]
	[Wait][Next]
	It is for sale at the open-air [BR]
	shop in the plaza outside the[BR]
	castle gate.[Wait][End]
}

#string:22:04F
{
	[Style Right]
	I see...a Super Block.[BR]
	[Wait][Next]
	You descend below Toad Town[BR]
	and head left through several [BR]
	blocks and a pipe.[BR]
	[Wait][Next]
	You go right after the pipe until[BR]
	you can ride a platform up[BR]
	through the ceiling.[BR]
	[Wait][Next]
	You walk right and fall through [BR]
	the floor to find the block.[Wait][End]
}

#string:22:050
{
	[Style Right]
	I see...a Super Block.[BR]
	[Wait][Next]
	Deep down under Toad Town,  [BR]
	you break the floor, fall, and[BR]
	then go left.[BR]
	[Wait][Next]
	Beyond the Dark Koopas' gate, [BR]
	you stand on a movable block [BR]
	and jump to find hidden blocks.[BR]
	[Pause 5]You cross them for the prize.[Wait][End]
}

#string:22:051
{
	[Style Right]
	I see...a Super Block.[BR]
	[Wait][Next]
	In the dark below Toad Town,[BR]
	[Pause 5]under the platform that sinks [BR]
	if you step on it,[BR]
	[Pause 5]is a pipe leading farther down.[BR]
	[Wait][Next]
	Powerful metal blocks stop your[BR]
	progress, but with a powerful[BR]
	Hammer, you smash them to get[BR]
	through.[Wait][End]
}

#string:22:052
{
	[Style Right]
	I see...a Super Block.[BR]
	[Wait][Next]
	In the tunnels below Toad Town,[BR]
	[Pause 5]in a frozen room on the path [BR]
	leading to a very cold, [BR]
	frostbitten city...[BR]
	[Wait][Next]
	You move to the right and find[BR]
	the pipe to the town above. [BR]
	[Pause 5]You move to the left first [Pause 5]and[BR]
	find the block waiting.[Wait][End]
}

#string:22:053
{
	[Style Right]
	I see...a Super Block.[BR]
	[Wait][Next]
	You ride over the water to the[BR]
	island in the Toad Town pond[BR]
	and climb into the pipe. [BR]
	[Wait][Next]
	In a secluded chamber beneath[BR]
	the water, you find the block. [Wait][End]
}

#string:22:054
{
	[Style Right]
	I see...a Super Block.[BR]
	[Wait][Next]
	You climb the mountain just[BR]
	above Mt. Rugged station, and[BR]
	you break the big block on the[BR]
	left side. [BR]
	[Wait][Next]
	You walk forward and find what[BR]
	you seek.[Wait][End]
}

#string:22:055
{
	[Style Right]
	I see...a Super Block.[BR]
	[Wait][Next]
	In a place of rest in the cruel[BR]
	desert, [Pause 5]is a lush oasis unknown[BR]
	to most wanderers.[BR]
	[Wait][Next]
	You find the block along the[BR]
	edge of the refreshing,[BR]
	life-giving waters.[Wait][End]
}

#string:22:056
{
	[Style Right]
	I see...a Super Block.[BR]
	[Wait][Next]
	You find a jump pad in the[BR]
	dusty depths of the hidden ruins[BR]
	in the desert.[BR]
	[Pause 5]The block lies beside it.[Wait][End]
}

#string:22:057
{
	[Style Right]
	I see...a Super Block.[BR]
	[Wait][Next]
	You climb to the upper level of[BR]
	Tubba Blubba's Castle and keep[BR]
	going left.[BR]
	[Wait][Next]
	When you reach the bottom of[BR]
	the stairs, [BR]
	[Wait][Next]
	you find it near the door.[Wait][End]
}

#string:22:058
{
	[Style Right]
	I see...a Super Block.[BR]
	[Wait][Next]
	It is in the Toy Box in the room[BR]
	that has a Ferris wheel and[BR]
	platforms that move up and[BR]
	down.[BR]
	[Wait][Next]
	You jump to the highest green[BR]
	block to find it waiting.[Wait][End]
}

#string:22:059
{
	[Style Right]
	I see...a Super Block.[BR]
	[Wait][Next]
	In a jungle you navigate the [BR]
	water on the back of a fishy [BR]
	friend. [BR]
	[Wait][Next]
	You find the block on an island[BR]
	across a bridge.[Wait][End]
}

#string:22:05A
{
	[Style Right]
	I see...a Super Block.[BR]
	[Wait][Next]
	You ride down a trapeze in the[BR]
	volcano and go right into a room[BR]
	with fire bars.  [BR]
	[Wait][Next]
	You avoid touching the rotating[BR]
	arms of flame.[BR]
	[Pause 10]Your reward is a Super Block.[Wait][End]
}

#string:22:05B
{
	[Style Right]
	I see...a Super Block.[BR]
	[Wait][Next]
	Deep inside the volcano, when [BR]
	you see the second rope, you [BR]
	turn right and see another one.[BR]
	You ride that rope instead.[BR]
	[Wait][Next]
	When the rock wall pales behind[BR]
	you, you let go.[BR]
	[Pause 10]The block's on a rock platform.[Wait][End]
}

#string:22:05C
{
	[Style Right]
	I see...a Super Block.[BR]
	[Wait][Next]
	There is a yellow gatekeeper[BR]
	in Flower Fields. [BR]
	[Wait][Next]
	You go through its gate, over [BR]
	the thorny patch then up the[BR]
	stairs to the left.[BR]
	[Wait][Next]
	You fight your way left to find[BR]
	the block.[Wait][End]
}

#string:22:05D
{
	[Style Right]
	I see...a Super Block.[BR]
	[Wait][Next]
	You explore Flower Fields to the [BR]
	right of the big tree that grows[BR]
	at the entrance.  [BR]
	[Wait][Next]
	You move ! platforms by jumping[BR]
	on them, [Pause 10]so with Spin Jumps and[BR]
	hovering help, you continue.[BR]
	[Wait][Next]
	You use a jump step hidden on[BR]
	the roadside and find the block[BR]
	up above.[Wait][End]
}

#string:22:05E
{
	[Style Right]
	I see...a Super Block.[BR]
	[Wait][Next]
	On Shiver Mountain you see [BR]
	stairs going up to the left as[BR]
	you climb to the palace.[BR]
	[Wait][Next]
	The Super Block waits in the[BR]
	cold for you.[Wait][End]
}

#string:22:05F
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	Between Goomba Village and the[BR]
	back forest the path splits.[BR]
	One route goes up, the other[BR]
	straight ahead.[BR]
	[Wait][Next]
	You take the one that goes up. [BR]
	[Pause 5]After you pass a tree, you [BR]
	descend a few steps and find[BR]
	the piece on the ground.[Wait][End]
}

#string:22:060
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	Between Goomba Village and[BR]
	Toad Town, [Pause 10]there is a stone[BR]
	bridge where Goombas make their[BR]
	home.[BR]
	[Wait][Next]
	A tree grows on the near side[BR]
	of the bridge, hiding what you [BR]
	seek in its branches.[BR]
	[Pause 10]You smash the tree.[Wait][End]
}

#string:22:061
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	Near Goomba Village there is a[BR]
	peaceful clearing. It was here[BR]
	that you landed when you fell[BR]
	from the sky.[BR]
	[Wait][Next]
	You shake the ground up and[BR]
	find a hidden chamber.[BR]
	[Pause 5]The piece rises from below.[Wait][End]
}

#string:22:062
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	You go to an open space near [BR]
	the steps behind Goomba Village.[BR]
	[Wait][Next]
	A secret hole hides between[BR]
	a jump pad and a stone block. [BR]
	[Wait][Next]
	You Spin Jump on the grass and[BR]
	find the hidden panel.  [BR]
	[Pause 5]The piece flies out of the hole.[Wait][End]
}

#string:22:063
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	Just beyond the bridge where  [BR]
	you defeated the Goomba King is[BR]
	an open area with a hill that[BR]
	can't be climbed.[BR]
	[Wait][Next]
	You Spin Jump in front of the[BR]
	hillside, causing a hidden panel[BR]
	to shudder. [BR]
	[Pause 5]The piece explodes into view.[Wait][End]
}

#string:22:064
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	It rests by a waterfront house[BR]
	in Toad Town, near the gate [BR]
	that leads to Goomba Village.  [BR]
	[Wait][Next]
	You cross the pond and easily[BR]
	pick it up.[Wait][End]
}

#string:22:065
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	You cross the road in front of[BR]
	the Dojo in Toad Town and see[BR]
	three sisters.[BR]
	[Wait][Next]
	You Spin Jump beside them and[BR]
	find a hidden chamber.  [BR]
	[Pause 5]The piece you seek hides there.[Wait][End]
}

#string:22:066
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	There is a lush lawn in front of[BR]
	the forest guard's cabin in[BR]
	Toad Town.[BR]
	[Wait][Next]
	You Spin Jump in the grass to[BR]
	make a hidden panel appear.  [BR]
	[Pause 5]The piece hides below.[Wait][End]
}

#string:22:067
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	There is a brown path that [BR]
	borders the railroad. You walk[BR]
	on it toward Mt. Rugged.[BR]
	[Wait][Next]
	You Spin Jump around the area[BR]
	and find a hidden chamber.[BR]
	[Pause 5]The piece you seek is there.[Wait][End]
}

#string:22:068
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	You go left from the Club 64[BR]
	entrance and stop before you[BR]
	reach the lamppost.[BR]
	[Wait][Next]
	You Spin Jump in the open space[BR]
	between the docks and the club [BR]
	and find a hidden panel.[BR]
	[Pause 5]The piece comes to you.[Wait][End]
}

#string:22:069
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	You smash the tree beside the[BR]
	bulletin board near the house[BR]
	with the spinning roof.[BR]
	[Wait][Next]
	The piece tumbles down to you.[Wait][End]
}

#string:22:06A
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	You cross a small bridge just[BR]
	before you begin the climb to [BR]
	Shooting Star Summit.[BR]
	[Wait][Next]
	You Spin Jump around there and[BR]
	find unstable ground.[BR]
	[Pause 5]The piece springs up to you.[Wait][End]
}

#string:22:06B
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	It is in the middle of the wide[BR]
	platform that is exactly one [BR]
	step up from the entrance to[BR]
	Shooting Star Summit.[BR]
	[Wait][Next]
	You Spin Jump around there and[BR]
	find a hidden chamber.[BR]
	[Pause 5]Inside it is the piece you seek.[Wait][End]
}

#string:22:06C
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	To the right of the door to this[BR]
	house is a lovely display of[BR]
	potted flowers.[BR]
	[Wait][Next]
	You Spin Jump in front of them[BR]
	and find a hidden panel.[BR]
	[Pause 5]Beneath it lies the piece.[Wait][End]
}

#string:22:06D
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	You don't go up the steps when[BR]
	you enter Shooting Star Summit.[BR]
	Instead, you go left.[BR]
	[Pause 10]You see the piece on the ground.[Wait][End]
}

#string:22:06E
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	In the gloom below Toad Town, [BR]
	you walk across platforms that[BR]
	sink if you step on them.[BR]
	[Wait][Next]
	In the next room, you ride up to[BR]
	the high ledges[BR]
	[Wait][Next]
	and a Paratroopa totes you to [BR]
	the platform on the far right.[BR]
	You find the piece there. [Wait][End]
}

#string:22:06F
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	You cross the first bridge [BR]
	between Toad Town and Koopa[BR]
	Village, which appears when you[BR]
	press a switch.[BR]
	[Wait][Next]
	You go down the steps after [BR]
	crossing the bridge.[BR]
	[Wait][Next]
	Soon enough, you glimpse the[BR]
	piece on a small island.[BR]
	[Pause 10]A Koopa Troopa pal helps you[BR]
	reach it. [Wait][End]
}

#string:22:070
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	In Koopa Village, there is a[BR]
	section of grass between a[BR]
	block and several Bob-ombs.[BR]
	[Wait][Next]
	You Spin Jump around the area[BR]
	and manage to find a hidden [BR]
	panel in the grass.[BR]
	[Pause 5]The piece lies below it.[Wait][End]
}

#string:22:071
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	As you walk along Pleasant Path,[BR]
	you find an area with three blue[BR]
	Candy Canes.[BR]
	[Wait][Next]
	You Spin Jump between them and[BR]
	find a hidden chamber.[BR]
	[Pause 5]The piece leaps up to meet you.[Wait][End]
}

#string:22:072
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	As you walk along Pleasant Path,[BR]
	you find a grassy area with[BR]
	coins on the ground.[BR]
	[Wait][Next]
	You Spin Jump around there and[BR]
	find a secret chamber.[BR]
	[Pause 5]That's where you find the piece.[Wait][End]
}

#string:22:073
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	There is a movable block in front[BR]
	of Koopa Koot's house in Koopa[BR]
	Village.[BR]
	[Wait][Next]
	You see the piece on the brick[BR]
	block there.   [Wait][End]
}

#string:22:074
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	As you walk along Pleasant Path,[BR]
	you draw near the Koopa Bros.[BR]
	Fortress.[BR]
	[Wait][Next]
	You smash the tree that grows[BR]
	by the first stone arch you see.[BR]
	[Pause 10]The piece drops.[Wait][End]
}

#string:22:075
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	You jump from the upper path[BR]
	on Mt. Rugged and find the [BR]
	piece on a wooden platform.[Wait][End]
}

#string:22:076
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	At the base of a short slide on[BR]
	Mt. Rugged, you see an area[BR]
	beneath an overhanging cliff.[BR]
	[Wait][Next]
	You Spin Jump around there[BR]
	and find a hidden chamber.[BR]
	[Pause 5]The piece springs from below.[Wait][End]
}

#string:22:077
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	On Mt. Rugged...[BR]
	[Pause 10]you return to the jump pad[BR]
	you used to find a letter.[BR]
	[Wait][Next]
	The piece lies across a short[BR]
	gap, surrounded by coins.[BR]
	Only a Paratroopa can help you[BR]
	across.[Wait][End]
}

#string:22:078
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	It is beside the path in the [BR]
	desert, to the south of the[BR]
	stone cactus. [BR]
	[Wait][Next]
	You Spin Jump around there and[BR]
	find a hidden panel.[BR]
	[Pause 5]The piece lies below it.[Wait][End]
}

#string:22:079
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	It is in the city of Dry Dry [BR]
	Outpost. You climb to the [BR]
	rooftops and find a roof that[BR]
	resembles an "L".[BR]
	[Wait][Next]
	You Spin Jump on the roof and[BR]
	find a secret chamber.[BR]
	[Pause 5]The piece launches up to you.[Wait][End]
}

#string:22:07A
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	There is a room filled with loads[BR]
	of sand in the ruins hidden in[BR]
	the desert.[BR]
	You press a switch to empty it.[BR]
	[Wait][Next]
	When all the sand is gone, you[BR]
	instantly see the piece. [Wait][End]
}

#string:22:07B
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	You walk on the rug in front of [BR]
	the sofa in Boo's Mansion. [BR]
	[Wait][Next]
	You Spin Jump upon it and find[BR]
	a hidden chamber.[BR]
	[Pause 5]The piece rises from within it.[Wait][End]
}

#string:22:07C
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	Behind the glass cabinet in[BR]
	Boo's Mansion there is a door.[BR]
	You enter it and walk down the[BR]
	stairs. You notice a clock.[BR]
	[Wait][Next]
	You Spin Jump in front of it and[BR]
	find a hidden panel.[BR]
	[Pause 5]The piece rests in peace there.[Wait][End]
}

#string:22:07D
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	In the room where you found the[BR]
	Boots in Boo's Mansion,[BR]
	[Wait][Next]
	a Boo appears in the back-left[BR]
	corner. You speak to it. [BR]
	[Pause 10]You then walk between the Boo[BR]
	and the vanished door.[BR]
	[Wait][Next]
	You Spin Jump around there and[BR]
	discover a hidden chamber.[BR]
	[Pause 5]There you find your piece.[Wait][End]
}

#string:22:07E
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	It hides upstairs in Boo's[BR]
	Mansion, in the room where you[BR]
	found a record.[BR]
	[Wait][Next]
	You Spin Jump on the rug and[BR]
	find a hidden floor panel.[BR]
	[Pause 5]The piece jumps out at you.[Wait][End]
}

#string:22:07F
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	You break the wooden boxes in [BR]
	the basement library of Boo's[BR]
	Mansion.  [BR]
	[Wait][Next]
	You leap off the top of the [BR]
	bookshelves and Spin Jump.[Wait][End]
}

#string:22:080
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	Behind Boo's Mansion, a back[BR]
	gate leads to the wasteland[BR]
	known as Gusty Gulch.[BR]
	[Wait][Next]
	Immediately after you pass [BR]
	through the gate, you stand on[BR]
	a sandy open space.[BR]
	[Wait][Next]
	You Spin Jump around the area[BR]
	and find a hidden chamber.[BR]
	[Pause 5]The piece is inside it.[Wait][End]
}

#string:22:081
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	As you go east from Boo's village[BR]
	in Gusty Gulch, you see a ? Block[BR]
	and a brick block near some[BR]
	rocks.[BR]
	[Wait][Next]
	Between the blocks you see a [BR]
	dead tree and two boulders.[BR]
	The piece is behind them.[Wait][End]
}

#string:22:082
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	You enter Tubba Blubba's Castle,[BR]
	turn left and keep walking until[BR]
	you find a room with a big table.[BR]
	[Wait][Next]
	The piece rests atop the table,[BR]
	but you can't get up there to[BR]
	retrieve it.[BR]
	[Wait][Next]
	Instead, you jump down from the[BR]
	upper floor to claim it.[Wait][End]
}

#string:22:083
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	When you enter Tubba Blubba's [BR]
	Castle, you walk through the [BR]
	left door and into a small door[BR]
	at the end of the corridor.[BR]
	[Wait][Next]
	You instantly spot the piece on[BR]
	a table inside the room. You use[BR]
	wooden boxes and a chair to[BR]
	jump up to it.[Wait][End]
}

#string:22:084
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	Just after you enter the Toy[BR]
	Box, you go right.[BR]
	[Wait][Next]
	You eventually climb up onto blue[BR]
	buildings. A Paratroopa hoists[BR]
	you over to the left. [BR]
	[Pause 10]The piece awaits you there.[Wait][End]
}

#string:22:085
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	In the Toy Box, there is[BR]
	a worker standing in front of the[BR]
	Blue Station.[BR]
	[Wait][Next]
	You Spin Jump in front of him[BR]
	and find a loose panel.[BR]
	[Pause 5]The piece lies beneath it.[Wait][End]
}

#string:22:086
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	In the Toy Box, there is[BR]
	a worker standing in front of the[BR]
	Pink Station.[BR]
	[Wait][Next]
	You Spin Jump in front of him[BR]
	and find a loose panel.[BR]
	[Pause 5]The piece lies beneath it.[Wait][End]
}

#string:22:087
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	In the Toy Box, there is[BR]
	a worker standing in front of the[BR]
	Green Station.[BR]
	[Wait][Next]
	You Spin Jump in front of him[BR]
	and find a loose panel.[BR]
	[Pause 5]The piece lies beneath it.[Wait][End]
}

#string:22:088
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	In the Toy Box, there is[BR]
	a worker standing in front of the[BR]
	Red Station.[BR]
	[Wait][Next]
	You Spin Jump in front of him[BR]
	and find a loose panel.[BR]
	[Pause 5]The piece lies beneath it.[Wait][End]
}

#string:22:089
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	Just after you enter the Toy[BR]
	Box, you go right.[BR]
	[Wait][Next]
	The piece is hiding behind a [BR]
	building block that rests beside[BR]
	a light blue box.[Wait][End]
}

#string:22:08A
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	You go right from the green[BR]
	station in the Toy Box. [BR]
	[Wait][Next]
	You go over the elevator blocks[BR]
	and through the lower entrance [BR]
	of the far building. The piece [BR]
	awaits, surrounded by coins.[Wait][End]
}

#string:22:08B
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	After journeying to Yoshi's [BR]
	Village on Lavalava Island,[BR]
	[Wait][Next]
	you approach the Raven statue,[BR]
	which sits in the middle of a[BR]
	small island.[BR]
	[Wait][Next]
	You Spin Jump in front of it and[BR]
	find a hidden chamber.[BR]
	[Pause 5]The piece pops out from there.[Wait][End]
}

#string:22:08C
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	After passing behind the Raven[BR]
	statue, you continue trekking[BR]
	deep into the jungle.[BR]
	[Wait][Next]
	Eventually you come to a place[BR]
	where many vines hang.[BR]
	You pull one and continue.[BR]
	[Wait][Next]
	You notice two Heart Plants [BR]
	growing and an open area to the[BR]
	right.[BR]
	[Wait][Next]
	You Spin Jump in this area and[BR]
	find a hidden panel.[BR]
	[Pause 5]Beneath it is the piece.[Wait][End]
}

#string:22:08D
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	You enter the jungle from [BR]
	Yoshi's Village, part the bushes[BR]
	and go right. You sail to the isle[BR]
	where the piece lies.[Wait][End]
}

#string:22:08E
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	After arriving on Lavalava [BR]
	Island, you make your way [BR]
	across a sandy beach, passing [BR]
	palm trees as you go.  [BR]
	[Wait][Next]
	You smash a tree on the right [BR]
	side of the spinning flower,[BR]
	[Pause 10]and a piece drops down to you.[Wait][End]
}

#string:22:08F
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	In the depths of the jungle[BR]
	you find a spinning flower.[BR]
	When you see it, you sail on the[BR]
	water to the left.[BR]
	[Wait][Next]
	Instead of jumping onto the [BR]
	dock, you continue to sail to[BR]
	the left.[BR]
	[Wait][Next]
	You dive deep to grab the piece.[Wait][End]
}

#string:22:090
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	Inside a volcano, you come to a [BR]
	trapeze that goes to the right.[BR]
	Instead of jumping on, you fall[BR]
	off the platform and walk right.[BR]
	[Wait][Next]
	You Spin Jump at the dead end [BR]
	on the right and find a hidden [BR]
	panel in the floor.[BR]
	[Pause 5]The piece is hidden below.[Wait][End]
}

#string:22:091
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	Far inside the volcano, a spiked[BR]
	ball rolls and smashes through a[BR]
	wall. [BR]
	[Wait][Next]
	Once you go through the opening,[BR]
	you find an open space between[BR]
	the recovery block and the[BR]
	stairs leading down.[BR]
	[Wait][Next]
	You Spin Jump around there and[BR]
	find a secret chamber.[BR]
	[Pause 5]It contains the piece you seek.[Wait][End]
}

#string:22:092
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	You walk on the path to the[BR]
	right of the Wise Wisterwood in[BR]
	Flower Fields.[BR]
	[Wait][Next]
	You and a Lakitu solve the [BR]
	platform puzzle, then you find a[BR]
	jump pad hidden behind a gate.[BR]
	[Wait][Next]
	You jump to the upper level and[BR]
	a Paratroopa totes you over to[BR]
	the right.[BR]
	[Wait][Next]
	You slam the bushes with a Spin[BR]
	Jump to find the piece.[BR]
	[Pause 10]The Hammer finds other pieces,[BR]
	but it doesn't work here.[Wait][End]
}

#string:22:093
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	It is where the flower spirit, [BR]
	Petunia, is growing. [BR]
	[Wait][Next]
	To the left of Petunia is a tree,[BR]
	which drops berries, and an open[BR]
	grassy area.  [BR]
	[Wait][Next]
	You Spin Jump in the grass [BR]
	between the tree and a green [BR]
	bush to find a hidden panel.[BR]
	[Pause 5]The piece lies below.[Wait][End]
}

#string:22:094
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	You pass the yellow gatekeeper[BR]
	and come to a spring where a[BR]
	bubble tree lives.[BR]
	[Wait][Next]
	On the other side of the spring,[BR]
	you see pink flowers growing by[BR]
	the white fence.[BR]
	[Wait][Next]
	You Spin Jump in front of the[BR]
	flowers and find a hidden panel.[BR]
	[Pause 5]The piece is below it.[Wait][End]
}

#string:22:095
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	You take the path to the left[BR]
	of the Wise Wisterwood in Flower[BR]
	Fields. [BR]
	[Wait][Next]
	You spot it on a platform above[BR]
	the bubble plant but cannot [BR]
	quite reach it.[BR]
	[Wait][Next]
	Once you cross the thorny patch[BR]
	you cross over to it.[Wait][End]
}

#string:22:096
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	Once you pass the red [BR]
	gatekeeper in Flower Fields,[BR]
	you see a tree.[BR]
	[Wait][Next]
	You Spin Jump in front of it and[BR]
	find a hidden chamber.[BR]
	[Pause 5]Within it lies the piece.[Wait][End]
}

#string:22:097
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	You pass the yellow gatekeeper[BR]
	in Flower Fields and cross over[BR]
	the thorny patch. [BR]
	[Wait][Next]
	A patch of pink flowers grows[BR]
	to the right of the tree that[BR]
	drops berries.[BR]
	[Wait][Next]
	The piece is nestled amid the[BR]
	tall flowers.    [Wait][End]
}

#string:22:098
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	You climb a very cold mountain[BR]
	and ascend stairs toward the[BR]
	Crystal Palace.[BR]
	[Wait][Next]
	You turn left and jump from [BR]
	the Save Block on the stairs.[BR]
	You land next to the piece.[Wait][End]
}

#string:22:099
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	You see penguins gossiping next[BR]
	to the house of Mayor Penguin in[BR]
	Shiver City.[BR]
	[Wait][Next]
	You Spin Jump around there and[BR]
	find a hidden panel.[BR]
	[Pause 5]The piece waits below.[Wait][End]
}

#string:22:09A
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	Between Shiver City and [BR]
	Starborn Valley six snowmen[BR]
	stand in a line.[BR]
	[Wait][Next]
	They are looking toward a short[BR]
	tree.[BR]
	[Wait][Next]
	You Spin Jump to the left of the[BR]
	tree and discover a hidden[BR]
	chamber.[BR]
	[Pause 5]The piece is inside.[Wait][End]
}

#string:22:09B
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	It's in the cave that you see[BR]
	behind the glass at the entrance[BR]
	to the Crystal Palace.[BR]
	[Wait][Next]
	You reach the cave by walking [BR]
	around inside the palace and [BR]
	backtracking outside.[BR]
	[Wait][Next]
	You think it is impossible to[BR]
	reach? Trust me.  [Wait][End]
}

#string:22:09C
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	There is a giant statue of an [BR]
	Albino Dino in a room in the back[BR]
	of the Crystal Palace.[BR]
	[Wait][Next]
	There is a ? Block near the door[BR]
	of this room.[BR]
	[Wait][Next]
	You Spin Jump under the block[BR]
	and find a hidden panel.[BR]
	[Pause 5]The piece is just below.[Wait][End]
}

#string:22:09D
{
	[Style Right]
	I see...a Star Piece.[BR]
	[Wait][Next]
	There is a small statue of an[BR]
	Albino Dino in a back room in [BR]
	Crystal Palace.[BR]
	[Wait][Next]
	You Spin Jump in front of the[BR]
	wall on the left side of the room[BR]
	to find a hidden area.[BR]
	[Pause 5]The piece is inside it.[Wait][End]
}

