#string:27:000
{
	[Style Right]
	You need [Var 1] coin[Var 2] for[BR]
	"[Var 0]". [BR]
	Want to buy it?[BR]
	[Yield][End]
}

#string:27:001
{
	[Next]
	You don't have enough coins![Wait][End]
}

#string:27:002
{
	[Next]
	You can't carry any more items[BR]
	right now.[BR]
	[Wait][Next]
	Please come back after selling,[BR]
	checking, or using some items.[Wait][End]
}

#string:27:003
{
	[Next]
	Thank you very much.[Wait][End]
}

#string:27:004
{
	[Style Right]
	Welcome to Shroom Grocery![BR]
	[Wait][Next]
	How can I help you today?[BR]
	[Yield][End]
}

#string:27:005
{
	[Next]
	If there's anything you want to[BR]
	buy, stand in front of it and[BR]
	press [A].[Wait][End]
}

#string:27:006
{
	[Next]
	You don't appear to have any[BR]
	items.[Wait][End]
}

#string:27:007
{
	[Next]
	Which item would you like to sell?[Wait][End]
}

#string:27:008
{
	[Style Right]
	[Next]
	I'll buy "[Var 0]" for[BR]
	[Var 1] coin[Var 2]. [BR]
	Do we have a deal?[BR]
	[Yield][End]
}

#string:27:009
{
	[Style Right]
	Oh, OK.[BR]
	[Pause 5]Is there anything else you'd like[BR]
	to sell?[BR]
	[Yield][End]
}

#string:27:00A
{
	[Style Right]
	Thank you very much.[BR]
	[Pause 5]Is there anything else you'd like[BR]
	to sell?[BR]
	[Yield][End]
}

#string:27:00B
{
	[Style Right]
	Thank you very much.[Wait][End]
}

#string:27:00C
{
	[Next]
	You don't seem to have any[BR]
	items.[Wait][End]
}

#string:27:00D
{
	[Next]
	I'm sorry, but we can't check[BR]
	any more items.[Wait][End]
}

#string:27:00E
{
	[Next]
	We can check [Var 0] more item[Var 1].[BR]
	What would you like to check?[BR]
	[Wait][End]
}

#string:27:00F
{
	[Style Right]
	OK, we'll take good care of it.[Wait][End]
}

#string:27:010
{
	[Style Right]
	OK, we'll take good care of it.[BR]
	[Wait][Next]
	Is there anything else you'd like[BR]
	us to check?[BR]
	[Yield][End]
}

#string:27:011
{
	[Next]
	Oh?[BR]
	[Pause 5]I'm sorry--we aren't holding[BR]
	anything for you.[Wait][End]
}

#string:27:012
{
	[Next]
	You can't carry any more items[BR]
	right now.[BR]
	[Wait][Next]
	Please come back after selling [BR]
	or using some items.[Wait][End]
}

#string:27:013
{
	[Next]
	Which item would you like to claim?[Wait][End]
}

#string:27:014
{
	[Style Right]
	This is the item.[Wait][End]
}

#string:27:015
{
	[Style Right]
	OK, this is the item.[BR]
	[Wait][Next]
	Is there anything else you'd like[BR]
	to claim?[BR]
	[Yield][End]
}

#string:27:016
{
	[Style Right]
	[Next]
	Please come again.[Wait][End]
}

#string:27:017
{
	[Style Right]
	Uh-huh![BR]
	[Pause 10]I knew it, Mario.[BR]
	[Wait][Next]
	I knew you had an keen eye for[BR]
	Badges.[BR]
	That's a good one.[BR]
	[Wait][Next]
	You need [Var 1] coins for [BR]
	"[Var 0]".[BR]
	[Wait][Next]
	The BP you need in order to use[BR]
	this Badge is "[Var 2]".[BR]
	[Wait][Next]
	Would you like to buy it?[BR]
	[Yield][End]
}

#string:27:018
{
	[Next]
	Sorry, Mario, but[BR]
	[Pause 10]you don't have quite enough coins[BR]
	to buy that Badge.[Wait][End]
}

#string:27:019
{
	[Next]
	Thanks![BR]
	[Wait][Next]
	I change my stock of Badges[BR]
	now and then, so please check [BR]
	back occasionally.[Wait][End]
}

#string:27:01A
{
	[Style Right]
	[Next]
	I change my stock of Badges[BR]
	now and then, so please check [BR]
	back occasionally.[BR]
	[Wait][Next]
	You never know when you'll find[BR]
	a real winner![Wait][End]
}

#string:27:01B
{
	[Style Right]
	You need [Var 1] coin[Var 2] for[BR]
	"[Var 0]". [BR]
	Want to buy it?[BR]
	[Yield][End]
}

#string:27:01C
{
	[Next]
	You don't have enough coins![Wait][End]
}

#string:27:01D
{
	[Next]
	You seem to have too many items.[BR]
	[Wait][Next]
	Please drop by again after [BR]
	selling, checking, or using some[BR]
	items.[Wait][End]
}

#string:27:01E
{
	[Next]
	Thank you so much.[Wait][End]
}

#string:27:01F
{
	[Style Right]
	Welcome to Harry's Shop.[BR]
	[Wait][Next]
	How can I help you today?[BR]
	[Yield][End]
}

#string:27:020
{
	[Next]
	If there's anything you want to[BR]
	buy, stand in front of it and[BR]
	press [A].[Wait][End]
}

#string:27:021
{
	[Next]
	You don't seem to have any[BR]
	items.[Wait][End]
}

#string:27:022
{
	[Next]
	Which item would you like to sell[BR]
	today?[Wait][End]
}

#string:27:023
{
	[Style Right]
	[Next]
	I'll buy "[Var 0]" for[BR]
	[Var 1] coin[Var 2].[BR]
	Is that OK with you?[BR]
	[Yield][End]
}

#string:27:024
{
	[Style Right]
	Oh, all right.[BR]
	[Pause 5]Is there anything else you'd like[BR]
	to sell?[BR]
	[Yield][End]
}

#string:27:025
{
	[Style Right]
	Thank you very much.[BR]
	[Pause 5]Is there anything else you'd like[BR]
	to sell?[BR]
	[Yield][End]
}

#string:27:026
{
	[Style Right]
	Thank you very much.[Wait][End]
}

#string:27:027
{
	[Next]
	You don't seem to have any [BR]
	items.[Wait][End]
}

#string:27:028
{
	[Next]
	I am sorry, but we can't check[BR]
	any more items.[Wait][End]
}

#string:27:029
{
	[Next]
	We can check [Var 0] more item[Var 1]. [BR]
	What would you like to check?[Wait][End]
}

#string:27:02A
{
	[Style Right]
	We'll store it with extra care.[Wait][End]
}

#string:27:02B
{
	[Style Right]
	We'll store it with extra care.[BR]
	[Wait][Next]
	Is there anything else you'd like[BR]
	us to check?[BR]
	[Yield][End]
}

#string:27:02C
{
	[Next]
	You do?[BR]
	[Pause 5]But we're not keeping anything [BR]
	for you.[Wait][End]
}

#string:27:02D
{
	[Next]
	You can't carry any more items[BR]
	right now.[BR]
	[Wait][Next]
	Please drop by again after[BR]
	selling or using some items.[Wait][End]
}

#string:27:02E
{
	[Next]
	Which one would you like to claim?[Wait][End]
}

#string:27:02F
{
	[Style Right]
	Here's the item.[Wait][End]
}

#string:27:030
{
	[Style Right]
	Here's the item.[BR]
	[Wait][Next]
	Is there anything else you'd like[BR]
	to claim?[BR]
	[Yield][End]
}

#string:27:031
{
	[Style Right]
	[Next]
	Please drop by again.[Wait][End]
}

#string:27:032
{
	[Style Right]
	"[Var 0]" costs [Var 1] coin[Var 2].  [BR]
	Are you buying?[BR]
	[Yield][End]
}

#string:27:033
{
	[Next]
	Hmmm. Sorry.[BR]
	[Pause 5]You don't have enough coins.[BR]
	[Pause 10]Come again after saving up a[BR]
	few more coins.[Wait][End]
}

#string:27:034
{
	[Next]
	I think you have too many items[BR]
	with you.[BR]
	[Wait][Next]
	You need to sell, check, or use[BR]
	some items.[Wait][End]
}

#string:27:035
{
	[Next]
	Thank you!![Wait][End]
}

#string:27:036
{
	[Style Right]
	Welcome![BR]
	[Pause 10]This is the reliable and credible[BR]
	Koopa's Shop![BR]
	[Wait][Next]
	Well, what do you want?[BR]
	[Yield][End]
}

#string:27:037
{
	[Next]
	If you came here to shop, stand[BR]
	in front of the item you want to[BR]
	buy and press [A].[Wait][End]
}

#string:27:038
{
	[Next]
	Hey, you don't have any items[BR]
	at all![Wait][End]
}

#string:27:039
{
	[Next]
	So, which item do you want to[BR]
	sell me?[Wait][End]
}

#string:27:03A
{
	[Style Right]
	[Next]
	I'll buy "[Var 0]" for[BR]
	[Var 1] coin[Var 2].  [BR]
	Do you want to sell it?[BR]
	[Yield][End]
}

#string:27:03B
{
	[Style Right]
	So...[BR]
	[Pause 5]are there any other items you [BR]
	want to sell?[BR]
	[Yield][End]
}

#string:27:03C
{
	[Style Right]
	Thank you!![BR]
	[Pause 5]Are there any more items you [BR]
	want to sell?[BR]
	[Yield][End]
}

#string:27:03D
{
	[Style Right]
	Thank you!![Wait][End]
}

#string:27:03E
{
	[Next]
	Hey, you don't have any items [BR]
	at all![Wait][End]
}

#string:27:03F
{
	[Next]
	Sorry, but I can't possibly store[BR]
	any more items.[Wait][End]
}

#string:27:040
{
	[Next]
	I can check [Var 0] more item[Var 1].[BR]
	What do you want to check?[Wait][End]
}

#string:27:041
{
	[Style Right]
	OK, I'll hang on to it for you.[Wait][End]
}

#string:27:042
{
	[Style Right]
	OK, I'll hang on to it for you.[BR]
	[Wait][Next]
	Do you want me to store[BR]
	anything else?[BR]
	[Yield][End]
}

#string:27:043
{
	[Next]
	Yes?[BR]
	[Pause 5]You didn't store anything.[Wait][End]
}

#string:27:044
{
	[Next]
	Hey, you couldn't possibly carry[BR]
	anything else.[BR]
	[Wait][Next]
	Come back after selling or using[BR]
	some items.[Wait][End]
}

#string:27:045
{
	[Next]
	What do you want to pick up?[Wait][End]
}

#string:27:046
{
	[Style Right]
	Then here it is.[Wait][End]
}

#string:27:047
{
	[Style Right]
	Then here it is.[BR]
	[Wait][Next]
	Do you want to pick up anything[BR]
	else?[BR]
	[Yield][End]
}

#string:27:048
{
	[Style Right]
	[Next]
	I hope to see you again.[Wait][End]
}

#string:27:049
{
	[Style Right]
	"[Var 0]" will be [Var 1] coin[Var 2], [BR]
	but are you sure you want it? [BR]
	[Yield][End]
}

#string:27:04A
{
	[Next]
	Hey, hey, hold up.[BR]
	[Pause 5]You need a few more coins to buy[BR]
	that one.[Wait][End]
}

#string:27:04B
{
	[Next]
	You're already carrying a full[BR]
	load.[BR]
	[Wait][Next]
	Come back after using, selling,[BR]
	or checking some items.[Wait][End]
}

#string:27:04C
{
	[Next]
	All right![BR]
	[Pause 5]Thanks!![Wait][End]
}

#string:27:04D
{
	[Style Right]
	Welcome, traveler![BR]
	[Wait][Next]
	This is the renowned Little[BR]
	Mouser's Shop of Dry Dry[BR]
	Outpost.[BR]
	[Wait][Next]
	What can we interest you in?[BR]
	[Yield][End]
}

#string:27:04E
{
	[Next]
	All right![BR]
	[Pause 10]So you want to spend some loot.[BR]
	Stand in front of the item you[BR]
	want to buy, then press [A].[BR]
	[Wait][Next]
	I'm proud to offer quality items[BR]
	at low, low prices![BR]
	[Pause 10]No other shop can compare with[BR]
	my prices![Wait][End]
}

#string:27:04F
{
	[Next]
	What?[BR]
	[Pause 10]You can't sell me items that you[BR]
	don't have![Wait][End]
}

#string:27:050
{
	[Next]
	Which one do you want to sell?[Wait][End]
}

#string:27:051
{
	[Style Right]
	[Next]
	I'll buy "[Var 0]" for[BR]
	[Var 1] coin[Var 2]. [BR]
	Are you sure you want to sell it?[BR]
	[Yield][End]
}

#string:27:052
{
	[Style Right]
	Okay.[BR]
	[Pause 5]Is there any other item you want[BR]
	to sell me?[BR]
	[Yield][End]
}

#string:27:053
{
	[Style Right]
	Thanks![BR]
	[Pause 5]Is there any other item you want[BR]
	to sell me?[BR]
	[Yield][End]
}

#string:27:054
{
	[Style Right]
	Thanks![Wait][End]
}

#string:27:055
{
	[Next]
	What?[BR]
	[Pause 10]Hey, I can't check items that[BR]
	don't exist.[Wait][End]
}

#string:27:056
{
	[Next]
	I can't check any more.[BR]
	[Pause 10]Sorry. The storeroom's packed.[Wait][End]
}

#string:27:057
{
	[Next]
	I can check [Var 0] more item[Var 1].[BR]
	What do you want to check?[Wait][End]
}

#string:27:058
{
	[Style Right]
	All right.[BR]
	[Pause 10]I'll stash it for you.[Wait][End]
}

#string:27:059
{
	[Style Right]
	All right.[BR]
	[Pause 10]I'll stash it for you.[BR]
	[Wait][Next]
	Do you want to leave anything [BR]
	else?[BR]
	[Yield][End]
}

#string:27:05A
{
	[Next]
	Hang on there![BR]
	[Pause 5]I'm not holding anything.[BR]
	[Wait][Next]
	Don't try to claim things you[BR]
	haven't checked.[Wait][End]
}

#string:27:05B
{
	[Next]
	You're already carrying a full[BR]
	load.[BR]
	[Wait][Next]
	Come to me after selling or using[BR]
	some items.[Wait][End]
}

#string:27:05C
{
	[Next]
	So, which one do you want back?[Wait][End]
}

#string:27:05D
{
	[Style Right]
	Here you are.[Wait][End]
}

#string:27:05E
{
	[Style Right]
	Here you are.[BR]
	[Wait][Next]
	Do you want anything else back?[BR]
	[Yield][End]
}

#string:27:05F
{
	[Style Right]
	[Next]
	I look forward to seeing you[BR]
	again.[Wait][End]
}

#string:27:060
{
	[Style Right]
	You need [Var 1] coin[Var 2] for[BR]
	"[Var 0]", [BR]
	but are you sure?[BR]
	[Yield][End]
}

#string:27:061
{
	[Next]
	You don't have enough coins![Wait][End]
}

#string:27:062
{
	[Next]
	You're carrying too much as it is.[BR]
	[Wait][Next]
	Why don't you come back after [BR]
	selling, checking, or using some[BR]
	items?[Wait][End]
}

#string:27:063
{
	[Next]
	Boo you very much.[Wait][End]
}

#string:27:064
{
	[Style Right]
	Welcome to Boo's Shop.[BR]
	[Wait][Next]
	How can I scare you today?[BR]
	[Yield][End]
}

#string:27:065
{
	[Next]
	If there's anything you want to[BR]
	buy, stand in front of it and[BR]
	press [A].[Wait][End]
}

#string:27:066
{
	[Next]
	You don't seem to have anything,[BR]
	so...BOO![Wait][End]
}

#string:27:067
{
	[Next]
	Which one would you like to sell?[Wait][End]
}

#string:27:068
{
	[Style Right]
	[Next]
	I'll buy "[Var 0]" for[BR]
	[Var 1] coin[Var 2]. [BR]
	How does that sound?[BR]
	[Yield][End]
}

#string:27:069
{
	[Style Right]
	All right, all right.[BR]
	[Pause 5]Is there anything else you'd like[BR]
	to sell?[BR]
	[Yield][End]
}

#string:27:06A
{
	[Style Right]
	Boo you very much.[BR]
	[Pause 5]Is there anything else you'd like[BR]
	to sell?[BR]
	[Yield][End]
}

#string:27:06B
{
	[Style Right]
	Boo you very much.[Wait][End]
}

#string:27:06C
{
	[Next]
	You don't seem to have any items[BR]
	so...BOO![Wait][End]
}

#string:27:06D
{
	[Next]
	I'm sorry, but we can't possibly[BR]
	keep any more items.[Wait][End]
}

#string:27:06E
{
	[Next]
	We can check [Var 0] more item[Var 1].[BR]
	What would you like to check?[Wait][End]
}

#string:27:06F
{
	[Style Right]
	OK, we will keep it safe.[Wait][End]
}

#string:27:070
{
	[Style Right]
	OK, we will keep it safe.[BR]
	[Wait][Next]
	Is there anything else you'd like[BR]
	us to check?[BR]
	[Yield][End]
}

#string:27:071
{
	[Next]
	Say what?[BR]
	[Pause 5]We aren't keeping anything for[BR]
	you, so...BOO![Wait][End]
}

#string:27:072
{
	[Next]
	You're carrying too much as it is.[BR]
	[Wait][Next]
	Come on back after selling or[BR]
	using some items.[Wait][End]
}

#string:27:073
{
	[Next]
	Which one would you like to claim?[Wait][End]
}

#string:27:074
{
	[Style Right]
	Here you go.[Wait][End]
}

#string:27:075
{
	[Style Right]
	Here you go.[BR]
	[Wait][Next]
	Is there anything else you'd like[BR]
	to claim?[BR]
	[Yield][End]
}

#string:27:076
{
	[Style Right]
	[Next]
	Come back anytime.[Wait][End]
}

#string:27:077
{
	[Style Right]
	You need [Var 1] coin[Var 2] for[BR]
	"[Var 0]". [BR]
	Sound OK to you?[BR]
	[Yield][End]
}

#string:27:078
{
	[Next]
	Aw, you need more coins![Wait][End]
}

#string:27:079
{
	[Next]
	You can't carry any more stuff.[BR]
	[Wait][Next]
	Please come again after selling,[BR]
	checking, or using some items.[Wait][End]
}

#string:27:07A
{
	[Next]
	Thank you very much.[Wait][End]
}

#string:27:07B
{
	[Style Right]
	Welcome to Yoshi's Cabana.[BR]
	[Wait][Next]
	What's your pleasure?[BR]
	[Yield][End]
}

#string:27:07C
{
	[Next]
	If there's anything you want to[BR]
	buy, stand in front of it and[BR]
	press [A].[Wait][End]
}

#string:27:07D
{
	[Next]
	Uh...it doesn't look like you have[BR]
	any items.[Wait][End]
}

#string:27:07E
{
	[Next]
	Which one would you like to sell?[Wait][End]
}

#string:27:07F
{
	[Style Right]
	[Next]
	I'll buy "[Var 0]" for[BR]
	[Var 1] coin[Var 2]. [BR]
	Sound OK to you?[BR]
	[Yield][End]
}

#string:27:080
{
	[Style Right]
	OK, fair enough.[BR]
	[Pause 5]Is there anything else you'd like[BR]
	to sell?[BR]
	[Yield][End]
}

#string:27:081
{
	[Style Right]
	Thank you very much.[BR]
	[Pause 5]Is there anything else you'd like[BR]
	to sell?[BR]
	[Yield][End]
}

#string:27:082
{
	[Style Right]
	Thank you very much.[Wait][End]
}

#string:27:083
{
	[Next]
	Uh...it doesn't look like you have[BR]
	any items.[Wait][End]
}

#string:27:084
{
	[Next]
	I am deeply sorry, but we can't[BR]
	keep any more items.[Wait][End]
}

#string:27:085
{
	[Next]
	We can check [Var 0] more item[Var 1].[BR]
	What would you like to check?[Wait][End]
}

#string:27:086
{
	[Style Right]
	OK, we'll store it carefully.[Wait][End]
}

#string:27:087
{
	[Style Right]
	OK, we'll store it carefully.[BR]
	[Wait][Next]
	Is there anything else you'd like[BR]
	us to check?[BR]
	[Yield][End]
}

#string:27:088
{
	[Next]
	Oh? You must be mistaken.[BR]
	[Pause 5]We don't have anything of yours.[Wait][End]
}

#string:27:089
{
	[Next]
	You can't carry any more stuff.[BR]
	[Wait][Next]
	Please come again after selling [BR]
	or using some items.[Wait][End]
}

#string:27:08A
{
	[Next]
	Which one would you like to claim?[Wait][End]
}

#string:27:08B
{
	[Style Right]
	There you go![Wait][End]
}

#string:27:08C
{
	[Style Right]
	There you go![BR]
	[Wait][Next]
	Is there anything else you'd like[BR]
	to claim?[BR]
	[Yield][End]
}

#string:27:08D
{
	[Style Right]
	[Next]
	Please come back often.[Wait][End]
}

#string:27:08E
{
	[Style Right]
	You need [Var 1] coin[Var 2] for[BR]
	"[Var 0]".[BR]
	Is that cool with you?[BR]
	[Yield][End]
}

#string:27:08F
{
	[Next]
	Hey! You can't afford that![Wait][End]
}

#string:27:090
{
	[Next]
	You're packed a little heavy.[BR]
	[Wait][Next]
	Please come again after selling,[BR]
	checking, or using some items.[Wait][End]
}

#string:27:091
{
	[Next]
	Many thanks.[Wait][End]
}

#string:27:092
{
	[Style Right]
	Welcome to Shiver Shop.[BR]
	[Wait][Next]
	How can I help you today?[BR]
	[Yield][End]
}

#string:27:093
{
	[Next]
	If there's anything you want to[BR]
	buy, stand in front of it and[BR]
	press [A].[Wait][End]
}

#string:27:094
{
	[Next]
	You need to own items in order[BR]
	to sell them.[Wait][End]
}

#string:27:095
{
	[Next]
	Which one would you like to sell?[Wait][End]
}

#string:27:096
{
	[Style Right]
	[Next]
	I'll buy "[Var 0]" for[BR]
	[Var 1] coin[Var 2].[BR]
	Is that cool with you?[BR]
	[Yield][End]
}

#string:27:097
{
	[Style Right]
	All right, chill out.[BR]
	[Pause 5]Is there anything else you want[BR]
	to sell?[BR]
	[Yield][End]
}

#string:27:098
{
	[Style Right]
	Thank you very much.[BR]
	[Pause 5]Is there anything else you want[BR]
	to sell?[BR]
	[Yield][End]
}

#string:27:099
{
	[Style Right]
	Thank you very much.[Wait][End]
}

#string:27:09A
{
	[Next]
	You have to own some items in[BR]
	order to check them.[Wait][End]
}

#string:27:09B
{
	[Next]
	I am sorry, but we have no more[BR]
	room for items.[Wait][End]
}

#string:27:09C
{
	[Next]
	We can check [Var 0] more item[Var 1].[BR]
	What would you like to check?[Wait][End]
}

#string:27:09D
{
	[Style Right]
	OK, we'll put it in deep freeze.[Wait][End]
}

#string:27:09E
{
	[Style Right]
	OK, we'll put it in deep freeze.[BR]
	[Wait][Next]
	Is there anything else you would[BR]
	like us to check?[BR]
	[Yield][End]
}

#string:27:09F
{
	[Next]
	Excuse me?[BR]
	[Pause 5]But we aren't keeping anything [BR]
	for you![Wait][End]
}

#string:27:0A0
{
	[Next]
	You're packed a little heavy.[BR]
	[Wait][Next]
	Please come again after selling [BR]
	or using some items.[Wait][End]
}

#string:27:0A1
{
	[Next]
	Which one would you like to claim?[Wait][End]
}

#string:27:0A2
{
	[Style Right]
	Here it is![Wait][End]
}

#string:27:0A3
{
	[Style Right]
	Here it is![BR]
	[Wait][Next]
	Is there anything else you want[BR]
	to claim?[BR]
	[Yield][End]
}

#string:27:0A4
{
	[Style Right]
	[Next]
	Come chill out anytime![Wait][End]
}

#string:27:0A5
{
	[Style Right]
	[Voice Star]You need [Var 1] coin[Var 2] for[BR]
	"[Var 0]". [BR]
	Is that agreeable?[BR]
	[Yield][End]
}

#string:27:0A6
{
	[Voice Star][Next]
	You lack the funds. I'm sorry.[Wait][End]
}

#string:27:0A7
{
	[Voice Star][Next]
	You seem to have too many items.[BR]
	[Wait][Next]
	Please return after selling,[BR]
	checking, or using some items.[Wait][End]
}

#string:27:0A8
{
	[Voice Star][Next]
	Thank you kindly.[Wait][End]
}

#string:27:0A9
{
	[Style Right]
	[Voice Star]Welcome to Star Haven Shop.[BR]
	[Wait][Next]
	What is your wish?[BR]
	[Yield][End]
}

#string:27:0AA
{
	[Voice Star][Next]
	If there's anything you want to[BR]
	buy, stand in front of it and[BR]
	press [A].[Wait][End]
}

#string:27:0AB
{
	[Voice Star][Next]
	It would appear that you have[BR]
	no items.[Wait][End]
}

#string:27:0AC
{
	[Voice Star][Next]
	Which one would you like to sell?[Wait][End]
}

#string:27:0AD
{
	[Style Right]
	[Voice Star][Next]
	I'll buy "[Var 0]" for[BR]
	[Var 1] coin[Var 2].[BR]
	Is that agreeable?[BR]
	[Yield][End]
}

#string:27:0AE
{
	[Style Right]
	[Voice Star]Oh. I understand.[BR]
	[Pause 5]Is there anything else you would[BR]
	like to sell?[BR]
	[Yield][End]
}

#string:27:0AF
{
	[Style Right]
	[Voice Star]Thank you kindly.[BR]
	[Pause 5]Is there anything else you would[BR]
	like to sell?[BR]
	[Yield][End]
}

#string:27:0B0
{
	[Style Right]
	[Voice Star]Thank you kindly.[Wait][End]
}

#string:27:0B1
{
	[Voice Star][Next]
	It appears that you have no[BR]
	items.[Wait][End]
}

#string:27:0B2
{
	[Voice Star][Next]
	I am sorry, but we have reached[BR]
	our storage capacity.[Wait][End]
}

#string:27:0B3
{
	[Voice Star][Next]
	We can check [Var 0] more item[Var 1], [BR]
	but would you like us to do so?[Wait][End]
}

#string:27:0B4
{
	[Style Right]
	[Voice Star]OK, we will take special care.[Wait][End]
}

#string:27:0B5
{
	[Style Right]
	[Voice Star]OK, we will take special care.[BR]
	[Wait][Next]
	Is there anything else you would[BR]
	like us to check?[BR]
	[Yield][End]
}

#string:27:0B6
{
	[Voice Star][Next]
	No, there must be a mistake.[BR]
	[Pause 5]We aren't holding anything for[BR]
	you.[Wait][End]
}

#string:27:0B7
{
	[Voice Star][Next]
	You seem to have too many items.[BR]
	[Wait][Next]
	Please return after selling or[BR]
	using some items.[Wait][End]
}

#string:27:0B8
{
	[Voice Star][Next]
	Which one would you like to claim?[Wait][End]
}

#string:27:0B9
{
	[Style Right]
	[Voice Star]Here you are. Enjoy![Wait][End]
}

#string:27:0BA
{
	[Style Right]
	[Voice Star]Here you are. Enjoy![BR]
	[Wait][Next]
	Is there anything else you would[BR]
	like to claim?[BR]
	[Yield][End]
}

#string:27:0BB
{
	[Style Right]
	[Voice Star][Next]
	Please stop in again sometime.[Wait][End]
}

#string:27:0BC
{
	[Style Right]
	"[Var 0]"?[BR]
	I'll give it to you if you give me[BR]
	[Var 1] coin[Var 2].[BR]
	[Yield][End]
}

#string:27:0BD
{
	[Next]
	Hey, man, you don't have the[BR]
	cash![Wait][End]
}

#string:27:0BE
{
	[Next]
	You're carrying too much, man.[BR]
	[Wait][Next]
	Come on back after selling, [BR]
	checking, or using some items.[Wait][End]
}

#string:27:0BF
{
	[Next]
	Heh-heh.[BR]
	[Pause 10]Thanks, man.[Wait][End]
}

#string:27:0C0
{
	[Style Right]
	Yep.[BR]
	[Pause 10]This is the Storehouse of [BR]
	Bowser's Castle.[BR]
	[Wait][Next]
	Why in the world are you here?[BR]
	[Yield][End]
}

#string:27:0C1
{
	[Next]
	Go on and press [A] in front of[BR]
	the item you want.[Wait][End]
}

#string:27:0C2
{
	[Next]
	You can't sell nothing, pal![Wait][End]
}

#string:27:0C3
{
	[Next]
	So, what do you want to sell,[BR]
	huh?[Wait][End]
}

#string:27:0C4
{
	[Style Right]
	[Next]
	I'll trade "[Var 0]" for [BR]
	[Var 1] coin[Var 2].[BR]
	[Yield][End]
}

#string:27:0C5
{
	[Style Right]
	Fine. I don't care.[BR]
	[Pause 5]Anything else you want to sell?[BR]
	[Yield][End]
}

#string:27:0C6
{
	[Style Right]
	Heh-heh.[BR]
	[Pause 10]Good deal, man.[BR]
	[Wait][Next]
	[Pause 5]Anything else you want to sell?[BR]
	[Yield][End]
}

#string:27:0C7
{
	[Style Right]
	Heh-heh.[BR]
	[Pause 10]Good deal, man.[Wait][End]
}

#string:27:0C8
{
	[Next]
	Hey! You don't have anything![Wait][End]
}

#string:27:0C9
{
	[Next]
	I ran out of storage space.[Wait][End]
}

#string:27:0CA
{
	[Next]
	I can hold on to [Var 0] more item[Var 1].[BR]
	What do you want me to hold?[Wait][End]
}

#string:27:0CB
{
	[Style Right]
	All right, then. I'll keep it.[Wait][End]
}

#string:27:0CC
{
	[Style Right]
	All right, then. I'll keep it.[BR]
	[Wait][Next]
	Anything else to check?[BR]
	[Yield][End]
}

#string:27:0CD
{
	[Next]
	Don't try to fool me, pal![BR]
	[Pause 5]You know you don't have any[BR]
	items in storage![Wait][End]
}

#string:27:0CE
{
	[Next]
	You're carrying too much, man.[BR]
	[Wait][Next]
	Come back after selling or using[BR]
	some items.[Wait][End]
}

#string:27:0CF
{
	[Next]
	Which one do you want?[Wait][End]
}

#string:27:0D0
{
	[Style Right]
	Here you go, man.[Wait][End]
}

#string:27:0D1
{
	[Style Right]
	Here you go, man.[BR]
	[Wait][Next]
	You want anything else?[BR]
	[Yield][End]
}

#string:27:0D2
{
	[Style Right]
	[Next]
	Hey! Don't tell King Bowser[BR]
	about any of this![Wait][End]
}

