#string:28:000
{
	Press [C-DOWN] to have him tell you[BR]
	about everything nearby.[End]
}

#string:28:001
{
	He can describe enemies.[BR]
	His specialty is headbonking.[End]
}

#string:28:002
{
	Headbonk an enemy.[End]
}

#string:28:003
{
	See enemy description and make[BR]
	HP visible.[End]
}

#string:28:004
{
	Charge attack power. It goes up[BR]
	by 2 then returns to normal.[End]
}

#string:28:005
{
	Headbonk continuously until[BR]
	you miss an action command.[End]
}

#string:28:006
{
	Goombario is a clever young[BR]
	adventurer who admires Mario.[BR]
	Press [C-DOWN] to have him tell you[BR]
	about everything nearby.[BR]
	His specialty is headbonking.[BR]
	[End]
}

#string:28:007
{
	Headbonk an enemy.[End]
}

#string:28:008
{
	Headbonk an enemy.[End]
}

#string:28:009
{
	Headbonk an enemy.[End]
}

#string:28:00A
{
	See enemies' descriptions and[BR]
	see their HP during battle.[End]
}

#string:28:00B
{
	Charge to raise attack power[BR]
	by 2.[BR]
	You can charge unlimited times,[BR]
	but power fades after attack.[BR]
	[End]
}

#string:28:00C
{
	Headbonk continuously until[BR]
	you miss the action command.[End]
}

#string:28:00D
{
	Press [C-DOWN] to reach an item[BR]
	a short distance away.[End]
}

#string:28:00E
{
	His specialty is attacking[BR]
	enemies on the ground.[End]
}

#string:28:00F
{
	Throw a shell at an enemy.[End]
}

#string:28:010
{
	Throw a shell at all enemies[BR]
	on the ground.[End]
}

#string:28:011
{
	Daze and paralyze all enemies[BR]
	on the ground.[End]
}

#string:28:012
{
	Attack all enemies on the ground[BR]
	with a flaming shell.[End]
}

#string:28:013
{
	This adventure-loving Koopa[BR]
	wants to be an archaeologist.[BR]
	He admires Kolorado, a world-[BR]
	renowned expert in archaeology.[BR]
	Press [C-DOWN] to toss a shell and[BR]
	reach items at a short distance.[BR]
	His specialty is attacking[BR]
	enemies on the ground.[End]
}

#string:28:014
{
	Throw a shell at an enemy.[End]
}

#string:28:015
{
	Throw a shell at an enemy.[End]
}

#string:28:016
{
	Throw a shell at an enemy.[End]
}

#string:28:017
{
	Throw a shell at all enemies[BR]
	on the ground.[End]
}

#string:28:018
{
	Daze and paralyze all enemies[BR]
	on the ground.[End]
}

#string:28:019
{
	Attack all enemies on the ground[BR]
	with a flaming shell.[End]
}

#string:28:01A
{
	Press [C-DOWN]. She'll explode and[BR]
	destroy cracked walls or rocks.[End]
}

#string:28:01B
{
	Her specialty is exploding.[End]
}

#string:28:01C
{
	Body Slam an enemy.[End]
}

#string:28:01D
{
	Explode and destroy an enemy[BR]
	on the ground.[End]
}

#string:28:01E
{
	Explode and destroy all enemies[BR]
	on the ground.[End]
}

#string:28:01F
{
	Explode and destroy all enemies.[End]
}

#string:28:020
{
	Hot-headed Bombette was once[BR]
	jailed in Koopa Bros. Fortress.[BR]
	Her specialty is blasting open[BR]
	cracked walls and rocks.[BR]
	Press [C-DOWN]. She'll walk off and[BR]
	explode, creating openings.[BR]
	Press [C-DOWN] while she's walking to[BR]
	make her blow up on the spot.[BR]
	[BR]
	[End]
}

#string:28:021
{
	Body Slam an enemy.[End]
}

#string:28:022
{
	Body Slam an enemy.[End]
}

#string:28:023
{
	Body Slam an enemy.[End]
}

#string:28:024
{
	Explode and destroy an enemy[BR]
	on the ground.[End]
}

#string:28:025
{
	Explode and destroy all enemies[BR]
	on the ground.[End]
}

#string:28:026
{
	Explode and destroy all enemies.[End]
}

#string:28:027
{
	He delivers mail and can fly Mario[BR]
	over short gaps (press [C-DOWN]).[End]
}

#string:28:028
{
	His specialty is attacking[BR]
	enemies in the air.[End]
}

#string:28:029
{
	Kick an enemy.[End]
}

#string:28:02A
{
	Attack an enemy in the air[BR]
	by bumping into it.[End]
}

#string:28:02B
{
	If it works, will carry an enemy[BR]
	away from the battle.[End]
}

#string:28:02C
{
	Fly around like crazy, attacking[BR]
	all enemies.[End]
}

#string:28:02D
{
	He's a mail-carrying Paratroopa[BR]
	who's looking for lost mail.[BR]
	Press [C-DOWN] to have him carry[BR]
	Mario for short distances.[BR]
	While he's carrying Mario, press[BR]
	[C-DOWN] again to put him down.[BR]
	He can deliver letters to[BR]
	recipients all over the world.[BR]
	His specialty is attacking[BR]
	airborne enemies.[End]
}

#string:28:02E
{
	Kick an enemy.[End]
}

#string:28:02F
{
	Kick an enemy.[End]
}

#string:28:030
{
	Kick an enemy.[End]
}

#string:28:031
{
	Attack an enemy in the air[BR]
	by bumping into it.[End]
}

#string:28:032
{
	Carry an enemy away from[BR]
	the battle.[BR]
	Weaker enemies are more easily[BR]
	carried away.[End]
}

#string:28:033
{
	Fly around like crazy, attacking[BR]
	all enemies.[End]
}

#string:28:034
{
	Press [C-DOWN] to become transparent[BR]
	so objects will go through you.[End]
}

#string:28:035
{
	She can become transparent,[BR]
	and her specialty is slapping.[End]
}

#string:28:036
{
	Slap an enemy.[End]
}

#string:28:037
{
	Make Mario transparent so he[BR]
	can avoid enemy attacks.[End]
}

#string:28:038
{
	Surprise enemies and scare[BR]
	them away from the fight.[End]
}

#string:28:039
{
	Attack an enemy with a fan.[End]
}

#string:28:03A
{
	Bow is a princess of a Boo who[BR]
	has a castle in Forever Forest.[BR]
	Press [C-DOWN] to make the team[BR]
	invisible so it can elude attack.[BR]
	Her specialty is slapping the[BR]
	sense into enemies.[BR]
	[End]
}

#string:28:03B
{
	Slap an enemy.[End]
}

#string:28:03C
{
	Slap an enemy.[End]
}

#string:28:03D
{
	Slap an enemy.[End]
}

#string:28:03E
{
	Make Mario transparent so he[BR]
	can avoid enemy attacks.[End]
}

#string:28:03F
{
	Startle enemies and scare them[BR]
	away from battle.[End]
}

#string:28:040
{
	Attack an enemy with a fan.[End]
}

#string:28:041
{
	Press [C-DOWN] to illuminate the[BR]
	area and see invisible blocks.[End]
}

#string:28:042
{
	Watt's great at penetrating[BR]
	defense and paralyzing enemies.[End]
}

#string:28:043
{
	Penetrate defense power and[BR]
	attack an enemy with electricity.[End]
}

#string:28:044
{
	If it works, paralyze an enemy[BR]
	with an electric shock.[End]
}

#string:28:045
{
	Electrically boost Mario's attack[BR]
	power for a short time.[End]
}

#string:28:046
{
	If it works, paralyze all enemies[BR]
	with an electric shock.[End]
}

#string:28:047
{
	The child of Li'l Sparky, she[BR]
	can produce ample electricity.[BR]
	Press [C-DOWN] to illuminate areas[BR]
	and see invisible blocks.[BR]
	She's great at penetrating[BR]
	defenses and paralyzing enemies.[End]
}

#string:28:048
{
	Penetrate defense power and[BR]
	attack an enemy with electricity.[End]
}

#string:28:049
{
	Penetrate defense power and[BR]
	attack an enemy with electricity.[End]
}

#string:28:04A
{
	Penetrate defense power and[BR]
	attack an enemy with electricity.[BR]
	[End]
}

#string:28:04B
{
	If it works, paralyze an enemy[BR]
	with an electric shock.[End]
}

#string:28:04C
{
	Electrically boost Mario's[BR]
	attack power for a short time.[End]
}

#string:28:04D
{
	If it works, paralyze all enemies[BR]
	with an electric shock.[End]
}

#string:28:04E
{
	Press [C-DOWN] to ride Sushie, then[BR]
	press [C-DOWN] again to dive.[End]
}

#string:28:04F
{
	Sushie is especially good at[BR]
	dousing enemies with water.[End]
}

#string:28:050
{
	Flop on an enemy.[End]
}

#string:28:051
{
	Squirt a powerful jet of water.[BR]
	Great for fire enemies.[End]
}

#string:28:052
{
	Create a cube of water to boost[BR]
	Mario's defense briefly.[End]
}

#string:28:053
{
	Swim madly to create a wave[BR]
	that washes over all enemies.[End]
}

#string:28:054
{
	Sushie's a kindly Cheep Cheep[BR]
	who worries about everyone.[BR]
	She loves romantic stories and[BR]
	cries at the drop of a fin.[BR]
	Press [C-DOWN] once to ride the waves,[BR]
	again to dive below the surface.[BR]
	Sushie's specialty is the water[BR]
	attack.[BR]
	[End]
}

#string:28:055
{
	Flop on an enemy.[End]
}

#string:28:056
{
	Flop on an enemy.[End]
}

#string:28:057
{
	Flop on an enemy.[End]
}

#string:28:058
{
	Squirt a powerful jet of water.[BR]
	Great for fire enemies.[End]
}

#string:28:059
{
	Create a cube of water to boost[BR]
	Mario's defense briefly.[End]
}

#string:28:05A
{
	Swim madly to create a wave[BR]
	that washes over all enemies.[End]
}

#string:28:05B
{
	Press [C-DOWN] to ride Lakilester[BR]
	and float over lava and spikes.[End]
}

#string:28:05C
{
	Throw a spiny egg at an enemy.[End]
}

#string:28:05D
{
	Throw a spiny egg at an enemy.[End]
}

#string:28:05E
{
	Throw spiny eggs at all enemies.[End]
}

#string:28:05F
{
	Create a cloud to hide Mario[BR]
	for a short time.[End]
}

#string:28:060
{
	If it works, blow the enemies[BR]
	away from the battle.[End]
}

#string:28:061
{
	This wannabe talks like a tough[BR]
	guy to impress his girlfriend.[BR]
	Press [C-DOWN] to ride the cloud with[BR]
	him over spikes or lava.[BR]
	His specialty is throwing spiny[BR]
	eggs.[End]
}

#string:28:062
{
	Throw a spiny egg at an enemy.[End]
}

#string:28:063
{
	Throw a spiny egg at an enemy.[End]
}

#string:28:064
{
	Throw a spiny egg at an enemy.[End]
}

#string:28:065
{
	Throw spiny eggs at all enemies.[End]
}

#string:28:066
{
	Create a cloud to hide Mario[BR]
	for a short time.[BR]
	While in the cloud, Mario will[BR]
	avoid enemy attacks.[End]
}

#string:28:067
{
	If it works, blow the enemies[BR]
	away from the battle.[End]
}

