#string:2B:000
{
	Headbonk[End]
}

#string:2B:001
{
	Tattle[End]
}

#string:2B:002
{
	Charge[End]
}

#string:2B:003
{
	Multibonk[End]
}

#string:2B:004
{
	Shell Toss[End]
}

#string:2B:005
{
	Power Shell[End]
}

#string:2B:006
{
	Dizzy Shell[End]
}

#string:2B:007
{
	Fire Shell[End]
}

#string:2B:008
{
	Body Slam[End]
}

#string:2B:009
{
	Bomb[End]
}

#string:2B:00A
{
	Power Bomb[End]
}

#string:2B:00B
{
	Mega Bomb[End]
}

#string:2B:00C
{
	Sky Dive[End]
}

#string:2B:00D
{
	Shell Shot[End]
}

#string:2B:00E
{
	Air Lift[End]
}

#string:2B:00F
{
	Air Raid[End]
}

#string:2B:010
{
	Smack[End]
}

#string:2B:011
{
	Outta Sight[End]
}

#string:2B:012
{
	Spook[End]
}

#string:2B:013
{
	Fan Smack[End]
}

#string:2B:014
{
	Electro Dash[End]
}

#string:2B:015
{
	Power Shock[End]
}

#string:2B:016
{
	Turbo Charge[End]
}

#string:2B:017
{
	Mega Shock[End]
}

#string:2B:018
{
	Belly Flop[End]
}

#string:2B:019
{
	Squirt[End]
}

#string:2B:01A
{
	Water Block[End]
}

#string:2B:01B
{
	Tidal Wave[End]
}

#string:2B:01C
{
	Spiny Flip[End]
}

#string:2B:01D
{
	Spiny Surge[End]
}

#string:2B:01E
{
	Cloud Nine[End]
}

#string:2B:01F
{
	Hurricane[End]
}

