#string:2C:000
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What is the name of Goombario's[BR]
	younger sister?[BR]
	[Yield][End]
}

#string:2C:001
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What is the color of the block you[BR]
	can break with the first Hammer[BR]
	you got?[BR]
	[Yield][End]
}

#string:2C:002
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What ability does Goombario[BR]
	frequently use?[BR]
	[BR]
	[BR]
	[Yield][End]
}

#string:2C:003
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What color of pants was the[BR]
	Goomba King wearing?[BR]
	[Yield][End]
}

#string:2C:004
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Which of Mario's battle commands[BR]
	is on the far left?[BR]
	[Yield][End]
}

#string:2C:005
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	How many windows does the[BR]
	Goomba House in Goomba Village[BR]
	have?[BR]
	[Yield][End]
}

#string:2C:006
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What's the name of the leader of[BR]
	the Red and Blue Goomba Bros.?[BR]
	[Yield][End]
}

#string:2C:007
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What color are Luigi's pants?[BR]
	[Yield][End]
}

#string:2C:008
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	How many members are there in[BR]
	Goombario's family?[BR]
	[Yield][End]
}

#string:2C:009
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What will you receive when you [BR]
	get the right answer in a quiz?[BR]
	[Yield][End]
}

#string:2C:00A
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What is the name of the smart[BR]
	Toad living in Toad Town?[BR]
	[BR]
	[Yield][End]
}

#string:2C:00B
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	How many buildings are there in[BR]
	Koopa Village?[BR]
	[Yield][End]
}

#string:2C:00C
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Of the following, who is NOT a[BR]
	member of the Koopa Bros.?[BR]
	[Yield][End]
}

#string:2C:00D
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	How many coins are needed to[BR]
	buy a Mushroom at the shop in[BR]
	Koopa Village?[BR]
	[Yield][End]
}

#string:2C:00E
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Where does Merluvlee, who tells[BR]
	fortunes about special things,[BR]
	live?[BR]
	[Yield][End]
}

#string:2C:00F
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What is the name of the[BR]
	character who joined you at the[BR]
	Koopa Bros. Fortress?[BR]
	[Yield][End]
}

#string:2C:010
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What color is Bowser's hair?[BR]
	[Yield][End]
}

#string:2C:011
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	How many Star Spirits do you[BR]
	have to save?[BR]
	[Yield][End]
}

#string:2C:012
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What's the name of the elderly[BR]
	Koopa Troopa who always asks[BR]
	for errands to be run?[BR]
	[Yield][End]
}

#string:2C:013
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	How many Bob-ombs besides[BR]
	Bombette were imprisoned in the[BR]
	jail at the Koopa Bros.[BR]
	Fortress?[BR]
	[Yield][End]
}

#string:2C:014
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Where is the house of the[BR]
	explorer, Kolorado?[BR]
	[BR]
	[Yield][End]
}

#string:2C:015
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What is the destination of the[BR]
	train which departs from Toad[BR]
	Town station?[BR]
	[Yield][End]
}

#string:2C:016
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What is the name of the fellow[BR]
	who sells Badges in Toad Town?[BR]
	[Yield][End]
}

#string:2C:017
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What treasure did Bowser steal[BR]
	from Star Haven?[BR]
	[Yield][End]
}

#string:2C:018
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What is the color of the roof of[BR]
	the house in Koopa Village where[BR]
	you can listen to a radio?[BR]
	[Yield][End]
}

#string:2C:019
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Who does Kooper idolize?[BR]
	[Yield][End]
}

#string:2C:01A
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What does Merlee of Dry Dry [BR]
	Outpost specialize in? [BR]
	[Yield][End]
}

#string:2C:01B
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Who hides inside a coffin in Dry[BR]
	Dry Ruins?[BR]
	[Yield][End]
}

#string:2C:01C
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What can you get when you take[BR]
	Star Pieces to Merlow at[BR]
	Shooting Star Summit?[BR]
	[BR]
	[Yield][End]
}

#string:2C:01D
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Who knew the location of Dry Dry[BR]
	Ruins in Dry Dry Desert?[BR]
	[Yield][End]
}

#string:2C:01E
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	When you want Tayce T., who[BR]
	loves cooking, to make Lemon [BR]
	Candy, what do you have to give[BR]
	her besides a Lemon?[BR]
	[BR]
	[Yield][End]
}

#string:2C:01F
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Who among the following lives in[BR]
	Forever Forest?[BR]
	[Yield][End]
}

#string:2C:020
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What are Boos, exactly?[BR]
	[Yield][End]
}

#string:2C:021
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What appears when you hit the[BR]
	Whacka living on Mt. Rugged?[BR]
	[Yield][End]
}

#string:2C:022
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Other than Lemons, what fruit[BR]
	drops when you hit a tree in the[BR]
	desert oasis?[BR]
	[Yield][End]
}

#string:2C:023
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What is the name of the strange[BR]
	person in Toad Town who can[BR]
	increase Mario's status?[BR]
	[Yield][End]
}

#string:2C:024
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What ability does Bombette[BR]
	frequently use?[BR]
	[BR]
	[Yield][End]
}

#string:2C:025
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What does Gourmet Guy like?[BR]
	[Yield][End]
}

#string:2C:026
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Who was the second companion to[BR]
	join your team?[BR]
	[Yield][End]
}

#string:2C:027
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Who tried to steal coins from you[BR]
	in the desert? [BR]
	[Yield][End]
}

#string:2C:028
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What is the name of the Star[BR]
	Spirit who can use Star Storm?[BR]
	[Yield][End]
}

#string:2C:029
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What are addressed to your [BR]
	companions and sent to the post[BR]
	office?[BR]
	[Yield][End]
}

#string:2C:02A
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Among the following, which [BR]
	building is NOT in Toad Town?[BR]
	[Yield][End]
}

#string:2C:02B
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What kind of book did Gourmet[BR]
	Guy drop?[BR]
	[Yield][End]
}

#string:2C:02C
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Who am I?[BR]
	[Yield][End]
}

#string:2C:02D
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Where do I show up?[BR]
	[Yield][End]
}

#string:2C:02E
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What is the name of the plant[BR]
	that grows in Jade Jungle and[BR]
	blows out stars?[BR]
	[Yield][End]
}

#string:2C:02F
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What color was the leader of [BR]
	Yoshi's Village?[BR]
	[Yield][End]
}

#string:2C:030
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What is the name of the elderly[BR]
	man who tells fortunes in Toad[BR]
	Town?[BR]
	[Yield][End]
}

#string:2C:031
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	How many colors of Yoshis did[BR]
	you see in Yoshi's Village?[BR]
	[Yield][End]
}

#string:2C:032
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	How would the Yoshi Kids in [BR]
	Yoshi's Village describe Sushie?[BR]
	[Yield][End]
}

#string:2C:033
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What building is across from the[BR]
	Toad Town post office?[BR]
	[Yield][End]
}

#string:2C:034
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What kind of card do you get[BR]
	when you defeat Lee at the Dojo[BR]
	in Toad Town?[BR]
	[Yield][End]
}

#string:2C:035
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What color is the brooch that[BR]
	Princess Peach wears?[BR]
	[Yield][End]
}

#string:2C:036
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Who gave you Miracle Water in[BR]
	Flower Fields?[BR]
	[Yield][End]
}

#string:2C:037
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What is the name of Lakilester's[BR]
	girlfriend?[BR]
	[Yield][End]
}

#string:2C:038
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	How do you make the Pipe leading[BR]
	to the Toad Town Playroom come[BR]
	out?[BR]
	[Yield][End]
}

#string:2C:039
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Among the following, who is inside[BR]
	Club 64?[BR]
	[Yield][End]
}

#string:2C:03A
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Which of the following do Shy[BR]
	Guys never do?[BR]
	[Yield][End]
}

#string:2C:03B
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What best describes the[BR]
	relationship between Mario and[BR]
	Luigi?[BR]
	[Yield][End]
}

#string:2C:03C
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	Among the following, who is found[BR]
	in Starborn Valley?[BR]
	[Yield][End]
}

#string:2C:03D
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	How many companions do you[BR]
	travel with?[BR]
	[Yield][End]
}

#string:2C:03E
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	What is the name of the Star Kid[BR]
	who's always with Princess[BR]
	Peach?[BR]
	[Yield][End]
}

#string:2C:03F
{
	[Style Right]
	Question.[BR]
	[Wait][Next]
	How many Star Spirits have you[BR]
	saved in total?[BR]
	[Yield][End]
}

