#string:2D:000
{
	[Style Choice pos=100,70 size=120,62]
	[StartChoice]
	[Option 0]Goombette[BR]
	[Option 1]Goombalina[BR]
	[Option 2]Goombaria[BR]
	[EndChoice][Yield][End]
}

#string:2D:001
{
	[Style Choice pos=117,70 size=86,62]
	[StartChoice]
	[Option 0]Red[BR]
	[Option 1]Yellow[BR]
	[Option 2]Gray[BR]
	[EndChoice][Yield][End]
}

#string:2D:002
{
	[Style Choice pos=114,70 size=92,62]
	[StartChoice]
	[Option 0]Jump[BR]
	[Option 1]Tattle[BR]
	[Option 2]Dive[BR]
	[EndChoice][Yield][End]
}

#string:2D:003
{
	[Style Choice pos=86,70 size=148,62]
	[StartChoice]
	[Option 0]Blue and White[BR]
	[Option 1]Red and Blue[BR]
	[Option 2]Red and White[BR]
	[EndChoice][Yield][End]
}

#string:2D:004
{
	[Style Choice pos=98,70 size=124,62]
	[StartChoice]
	[Option 0]Jump[BR]
	[Option 1]Item[BR]
	[Option 2]Strategies[BR]
	[EndChoice][Yield][End]
}

#string:2D:005
{
	[Style Choice pos=117,70 size=86,62]
	[StartChoice]
	[Option 0]One[BR]
	[Option 1]Two[BR]
	[Option 2]Three[BR]
	[EndChoice][Yield][End]
}

#string:2D:006
{
	[Style Choice pos=95,70 size=130,62]
	[StartChoice]
	[Option 0]Dr. Goomba[BR]
	[Option 1]Big Goom[BR]
	[Option 2]Goomba King[BR]
	[EndChoice][Yield][End]
}

#string:2D:007
{
	[Style Choice pos=117,70 size=86,62]
	[StartChoice]
	[Option 0]Blue[BR]
	[Option 1]Green[BR]
	[Option 2]Yellow[BR]
	[EndChoice][Yield][End]
}

#string:2D:008
{
	[Style Choice pos=121,70 size=78,62]
	[StartChoice]
	[Option 0]Four[BR]
	[Option 1]Five[BR]
	[Option 2]Six[BR]
	[EndChoice][Yield][End]
}

#string:2D:009
{
	[Style Choice pos=99,70 size=122,62]
	[StartChoice]
	[Option 0]It's me[HEART][BR]
	[Option 1]Star Piece[BR]
	[Option 2]Mushroom[BR]
	[EndChoice][Yield][End]
}

#string:2D:00A
{
	[Style Choice pos=106,70 size=108,62]
	[StartChoice]
	[Option 0]Russ T.[BR]
	[Option 1]Smarr T.[BR]
	[Option 2]Toace T.[BR]
	[EndChoice][Yield][End]
}

#string:2D:00B
{
	[Style Choice pos=121,70 size=78,62]
	[StartChoice]
	[Option 0]Four[BR]
	[Option 1]Five[BR]
	[Option 2]Six[BR]
	[EndChoice][Yield][End]
}

#string:2D:00C
{
	[Style Choice pos=77,70 size=166,62]
	[StartChoice]
	[Option 0]Red Ninjakoopa[BR]
	[Option 1]Blue Ninjakoopa[BR]
	[Option 2]Black Ninjakoopa[BR]
	[EndChoice][Yield][End]
}

#string:2D:00D
{
	[Style Choice pos=112,70 size=96,62]
	[StartChoice]
	[Option 0]2 coins[BR]
	[Option 1]4 coins[BR]
	[Option 2]8 coins[BR]
	[EndChoice][Yield][End]
}

#string:2D:00E
{
	[Style Choice pos=62,70 size=196,62]
	[StartChoice]
	[Option 0]Shooting Star Summit[BR]
	[Option 1]Toad Town[BR]
	[Option 2]Bowser's Castle[BR]
	[EndChoice][Yield][End]
}

#string:2D:00F
{
	[Style Choice pos=103,70 size=114,62]
	[StartChoice]
	[Option 0]Goombario[BR]
	[Option 1]Kooper[BR]
	[Option 2]Bombette[BR]
	[EndChoice][Yield][End]
}

#string:2D:010
{
	[Style Choice pos=117,70 size=86,62]
	[StartChoice]
	[Option 0]Red[BR]
	[Option 1]Green[BR]
	[Option 2]Yellow[BR]
	[EndChoice][Yield][End]
}

#string:2D:011
{
	[Style Choice pos=117,70 size=86,62]
	[StartChoice]
	[Option 0]One[BR]
	[Option 1]Five[BR]
	[Option 2]Seven[BR]
	[EndChoice][Yield][End]
}

#string:2D:012
{
	[Style Choice pos=97,70 size=126,62]
	[StartChoice]
	[Option 0]Koopa Krab[BR]
	[Option 1]Koopa Koot[BR]
	[Option 2]Old Koop[BR]
	[EndChoice][Yield][End]
}

#string:2D:013
{
	[Style Choice pos=114,70 size=92,62]
	[StartChoice]
	[Option 0]Four[BR]
	[Option 1]Eight[BR]
	[Option 2]Twelve[BR]
	[EndChoice][Yield][End]
}

#string:2D:014
{
	[Style Choice pos=87,70 size=146,62]
	[StartChoice]
	[Option 0]Koopa Village[BR]
	[Option 1]Toad Town[BR]
	[Option 2]Goomba Village[BR]
	[EndChoice][Yield][End]
}

#string:2D:015
{
	[Style Choice pos=87,70 size=146,62]
	[StartChoice]
	[Option 0]Goomba Village[BR]
	[Option 1]Koopa Village[BR]
	[Option 2]Mt. Rugged[BR]
	[EndChoice][Yield][End]
}

#string:2D:016
{
	[Style Choice pos=107,70 size=106,62]
	[StartChoice]
	[Option 0]Merlow[BR]
	[Option 1]Rowf[BR]
	[Option 2]Kolorado[BR]
	[EndChoice][Yield][End]
}

#string:2D:017
{
	[Style Choice pos=83,70 size=154,62]
	[StartChoice]
	[Option 0]Star Rod[BR]
	[Option 1]Twink[BR]
	[Option 2]Princess Peach[BR]
	[EndChoice][Yield][End]
}

#string:2D:018
{
	[Style Choice pos=117,70 size=86,62]
	[StartChoice]
	[Option 0]Red[BR]
	[Option 1]Yellow[BR]
	[Option 2]Blue[BR]
	[EndChoice][Yield][End]
}

#string:2D:019
{
	[Style Choice pos=98,70 size=124,62]
	[StartChoice]
	[Option 0]Mario[BR]
	[Option 1]Kolorado[BR]
	[Option 2]Koopa Koot[BR]
	[EndChoice][Yield][End]
}

#string:2D:01A
{
	[Style Choice pos=83,70 size=154,62]
	[StartChoice]
	[Option 0]Fortune-telling[BR]
	[Option 1]Casting spells[BR]
	[Option 2]Cooking[BR]
	[EndChoice][Yield][End]
}

#string:2D:01B
{
	[Style Choice pos=93,70 size=134,62]
	[StartChoice]
	[Option 0]Mummy Man[BR]
	[Option 1]Moustafa[BR]
	[Option 2]Pokey Mummy[BR]
	[EndChoice][Yield][End]
}

#string:2D:01C
{
	[Style Choice pos=112,70 size=96,62]
	[StartChoice]
	[Option 0]Cards[BR]
	[Option 1]Coins[BR]
	[Option 2]Badges[BR]
	[EndChoice][Yield][End]
}

#string:2D:01D
{
	[Style Choice pos=103,70 size=114,62]
	[StartChoice]
	[Option 0]Kolorado[BR]
	[Option 1]Moustafa[BR]
	[Option 2]Goombario[BR]
	[EndChoice][Yield][End]
}

#string:2D:01E
{
	[Style Choice pos=99,70 size=122,62]
	[StartChoice]
	[Option 0]Star Piece[BR]
	[Option 1]Cake Mix[BR]
	[Option 2]Mushroom[BR]
	[EndChoice][Yield][End]
}

#string:2D:01F
{
	[Style Choice pos=99,70 size=122,62]
	[StartChoice]
	[Option 0]Jr. Troopa[BR]
	[Option 1]Oaklie[BR]
	[Option 2]Cleft[BR]
	[EndChoice][Yield][End]
}

#string:2D:020
{
	[Style Choice pos=111,70 size=98,62]
	[StartChoice]
	[Option 0]Ghosts[BR]
	[Option 1]Thieves[BR]
	[Option 2]Sheets[BR]
	[EndChoice][Yield][End]
}

#string:2D:021
{
	[Style Choice pos=106,70 size=108,62]
	[StartChoice]
	[Option 0]Heart[BR]
	[Option 1]Mushroom[BR]
	[Option 2]Bump[BR]
	[EndChoice][Yield][End]
}

#string:2D:022
{
	[Style Choice pos=110,70 size=100,62]
	[StartChoice]
	[Option 0]Coconut[BR]
	[Option 1]Apple[BR]
	[Option 2]Lime[BR]
	[EndChoice][Yield][End]
}

#string:2D:023
{
	[Style Choice pos=96,70 size=128,62]
	[StartChoice]
	[Option 0]Rat Cheepa[BR]
	[Option 1]Diz Onnest[BR]
	[Option 2]Chet Rippo[BR]
	[EndChoice][Yield][End]
}

#string:2D:024
{
	[Style Choice pos=116,70 size=88,62]
	[StartChoice]
	[Option 0]Sing[BR]
	[Option 1]Dance[BR]
	[Option 2]Bomb[BR]
	[EndChoice][Yield][End]
}

#string:2D:025
{
	[Style Choice pos=102,70 size=116,62]
	[StartChoice]
	[Option 0]Cake[BR]
	[Option 1]Mushrooms[BR]
	[Option 2]Kooper[BR]
	[EndChoice][Yield][End]
}

#string:2D:026
{
	[Style Choice pos=99,70 size=122,62]
	[StartChoice]
	[Option 0]Bombette[BR]
	[Option 1]Kooper[BR]
	[Option 2]Parakarry[BR]
	[EndChoice][Yield][End]
}

#string:2D:027
{
	[Style Choice pos=94,70 size=132,62]
	[StartChoice]
	[Option 0]Pokey[BR]
	[Option 1]Bandit[BR]
	[Option 2]Nomadimouse[BR]
	[EndChoice][Yield][End]
}

#string:2D:028
{
	[Style Choice pos=106,70 size=108,62]
	[StartChoice]
	[Option 0]Eldstar[BR]
	[Option 1]Muskular[BR]
	[Option 2]Skolar[BR]
	[EndChoice][Yield][End]
}

#string:2D:029
{
	[Style Choice pos=106,70 size=108,62]
	[StartChoice]
	[Option 0]Parcels[BR]
	[Option 1]Letters[BR]
	[Option 2]Handbills[BR]
	[EndChoice][Yield][End]
}

#string:2D:02A
{
	[Style Choice pos=87,70 size=146,62]
	[StartChoice]
	[Option 0]Shop[BR]
	[Option 1]Station[BR]
	[Option 2]Mayor's House[BR]
	[EndChoice][Yield][End]
}

#string:2D:02B
{
	[Style Choice pos=102,70 size=116,62]
	[StartChoice]
	[Option 0]Gardening[BR]
	[Option 1]Cooking[BR]
	[Option 2]Fishing[BR]
	[EndChoice][Yield][End]
}

#string:2D:02C
{
	[Style Choice pos=92,70 size=136,62]
	[StartChoice]
	[Option 0]Sir Quizzby[BR]
	[Option 1]I. Q. Testa[BR]
	[Option 2]Chuck Quizmo[BR]
	[EndChoice][Yield][End]
}

#string:2D:02D
{
	[Style Choice pos=61,70 size=198,62]
	[StartChoice]
	[Option 0]In towns and villages[BR]
	[Option 1]On the street[BR]
	[Option 2]In the jail[BR]
	[EndChoice][Yield][End]
}

#string:2D:02E
{
	[Style Choice pos=86,70 size=148,62]
	[StartChoice]
	[Option 0]Trumpet Plant[BR]
	[Option 1]Hurt Plant[BR]
	[Option 2]Bellbell Plant[BR]
	[EndChoice][Yield][End]
}

#string:2D:02F
{
	[Style Choice pos=117,70 size=86,62]
	[StartChoice]
	[Option 0]Blue[BR]
	[Option 1]Green[BR]
	[Option 2]Pink[BR]
	[EndChoice][Yield][End]
}

#string:2D:030
{
	[Style Choice pos=105,70 size=110,62]
	[StartChoice]
	[Option 0]Merlow[BR]
	[Option 1]Merlon[BR]
	[Option 2]Merluvlee[BR]
	[EndChoice][Yield][End]
}

#string:2D:031
{
	[Style Choice pos=119,70 size=82,62]
	[StartChoice]
	[Option 0]Six[BR]
	[Option 1]Eight[BR]
	[Option 2]Ten[BR]
	[EndChoice][Yield][End]
}

#string:2D:032
{
	[Style Choice pos=103,70 size=114,62]
	[StartChoice]
	[Option 0]Easygoing[BR]
	[Option 1]Bossy[BR]
	[Option 2]Sleepy[BR]
	[EndChoice][Yield][End]
}

#string:2D:033
{
	[Style Choice pos=87,70 size=146,62]
	[StartChoice]
	[Option 0]Shop[BR]
	[Option 1]Station[BR]
	[Option 2]Merlon's house[BR]
	[EndChoice][Yield][End]
}

#string:2D:034
{
	[Style Choice pos=84,70 size=152,62]
	[StartChoice]
	[Option 0]First-Degree[BR]
	[Option 1]Second-Degree[BR]
	[Option 2]Third-Degree[BR]
	[EndChoice][Yield][End]
}

#string:2D:035
{
	[Style Choice pos=123,70 size=74,62]
	[StartChoice]
	[Option 0]Blue[BR]
	[Option 1]Red[BR]
	[Option 2]Pink[BR]
	[EndChoice][Yield][End]
}

#string:2D:036
{
	[Style Choice pos=119,70 size=82,62]
	[StartChoice]
	[Option 0]Posie[BR]
	[Option 1]Rosie[BR]
	[Option 2]Lily[BR]
	[EndChoice][Yield][End]
}

#string:2D:037
{
	[Style Choice pos=104,70 size=112,62]
	[StartChoice]
	[Option 0]Landolaki[BR]
	[Option 1]Lakitofu[BR]
	[Option 2]Lakilulu[BR]
	[EndChoice][Yield][End]
}

#string:2D:038
{
	[Style Choice pos=94,70 size=132,62]
	[StartChoice]
	[Option 0]Jump[BR]
	[Option 1]Hit a tree[BR]
	[Option 2]Hit a switch[BR]
	[EndChoice][Yield][End]
}

#string:2D:039
{
	[Style Choice pos=105,70 size=110,62]
	[StartChoice]
	[Option 0]Dancer[BR]
	[Option 1]Composer[BR]
	[Option 2]Pop Diva[BR]
	[EndChoice][Yield][End]
}

#string:2D:03A
{
	[Style Choice pos=116,70 size=88,62]
	[StartChoice]
	[Option 0]Sing[BR]
	[Option 1]Dance[BR]
	[Option 2]Run[BR]
	[EndChoice][Yield][End]
}

#string:2D:03B
{
	[Style Choice pos=104,70 size=112,62]
	[StartChoice]
	[Option 0]Neighbors[BR]
	[Option 1]Friends[BR]
	[Option 2]Brothers[BR]
	[EndChoice][Yield][End]
}

#string:2D:03C
{
	[Style Choice pos=111,70 size=98,62]
	[StartChoice]
	[Option 0]Penguin[BR]
	[Option 1]Lakitu[BR]
	[Option 2]Ninji[BR]
	[EndChoice][Yield][End]
}

#string:2D:03D
{
	[Style Choice pos=117,70 size=86,62]
	[StartChoice]
	[Option 0]Seven[BR]
	[Option 1]Eight[BR]
	[Option 2]Nine[BR]
	[EndChoice][Yield][End]
}

#string:2D:03E
{
	[Style Choice pos=118,70 size=84,62]
	[StartChoice]
	[Option 0]Gleem[BR]
	[Option 1]Twink[BR]
	[Option 2]Glo[BR]
	[EndChoice][Yield][End]
}

#string:2D:03F
{
	[Style Choice pos=117,70 size=86,62]
	[StartChoice]
	[Option 0]Five[BR]
	[Option 1]Seven[BR]
	[Option 2]Ten[BR]
	[EndChoice][Yield][End]
}

