#string:2E:000
{
	[Font Title]PAPER MARIO[End]
}

#string:2E:001
{
	[Font Subtitle]STAFF[End]
}

#string:2E:002
{
	[Font Subtitle]AAA[End]
}

#string:2E:003
{
	[Font Title]©2000 NINTENDO[End]
}

#string:2E:004
{
	[Font Title]NINTENDO[End]
}

#string:2E:005
{
	[Font Subtitle]GAME BY[End]
}

#string:2E:006
{
	[Font Title]INTELLIGENT SYSTEMS[End]
}

#string:2E:007
{
	[Font Title]©2001[End]
}

#string:2E:008
{
	[Font Title]NINTENDO[End]
}

#string:2E:009
{
	[Font Subtitle]CHIEF DIRECTOR[End]
}

#string:2E:00A
{
	[Font Subtitle]GAME DESIGN[End]
}

#string:2E:00B
{
	[Font Subtitle]DIRECTOR[End]
}

#string:2E:00C
{
	[Font Subtitle]SCRIPT WRITERS[End]
}

#string:2E:00D
{
	[Font Subtitle]ART DIRECTOR[End]
}

#string:2E:00E
{
	[Font Subtitle]CHARACTER DESIGN[End]
}

#string:2E:00F
{
	[Font Subtitle]GRAPHIC DESIGNERS[End]
}

#string:2E:010
{
	[Font Subtitle]CHIEF PROGRAMMER[End]
}

#string:2E:011
{
	[Font Subtitle]MAIN PROGRAMMER[End]
}

#string:2E:012
{
	[Font Subtitle]PROGRAMMERS[End]
}

#string:2E:013
{
	[Font Subtitle]MUSIC COMPOSER[End]
}

#string:2E:014
{
	[Font Subtitle]SOUND EFFECTS[End]
}

#string:2E:015
{
	[Font Subtitle]SOUND PROGRAMMER[End]
}

#string:2E:016
{
	[Font Subtitle]SOUND SUPPORT[End]
}

#string:2E:017
{
	[Font Subtitle]MARIO & YOSHI[End]
}

#string:2E:018
{
	[Font Subtitle]ORIGINAL MUSIC COMPOSER[End]
}

#string:2E:019
{
	[Font Subtitle]SPECIAL THANKS TO[End]
}

#string:2E:01A
{
	[Font Subtitle]PROJECT MANAGER[End]
}

#string:2E:01B
{
	[Font Subtitle]PROGRESS MANAGER[End]
}

#string:2E:01C
{
	[Font Subtitle]PRODUCER[End]
}

#string:2E:01D
{
	[Font Subtitle]SUPERVISOR[End]
}

#string:2E:01E
{
	[Font Subtitle]EXECUTIVE PRODUCER[End]
}

#string:2E:01F
{
	[Font Subtitle]ILLUSTRATION SUPPORT[End]
}

#string:2E:020
{
	[Font Subtitle]PACKAGE DESIGNER[End]
}

#string:2E:021
{
	[Font Subtitle]MANUAL EDITOR[End]
}

#string:2E:022
{
	[Font Subtitle]TECHNICAL SUPPORT[End]
}

#string:2E:023
{
	[Font Subtitle]PROGRAMMER[End]
}

#string:2E:024
{
	[Font Subtitle]TRANSLATION MANAGER[End]
}

#string:2E:025
{
	[Font Subtitle]JOB DUMMY[End]
}

#string:2E:026
{
	[Font Subtitle]JOB DUMMY[End]
}

#string:2E:027
{
	[Font Subtitle]MARIO STORY[End]
}

#string:2E:028
{
	[Font Subtitle]JOB DUMMY[End]
}

#string:2E:029
{
	[Font Subtitle]ENGLISH SCREEN TEXT WRITER[End]
}

#string:2E:02A
{
	[Font Subtitle]NOA LOCALIZATION MANAGER[End]
}

#string:2E:02B
{
	[Font Subtitle]NOA LOCALIZATION SUPPORT[End]
}

#string:2E:02C
{
	[Font Subtitle]NOA PRODUCT TESTING DEPARTMENT[End]
}

#string:2E:02D
{
	[Font Title]RYOTA KAWADE[End]
}

#string:2E:02E
{
	[Font Title]TOSHITAKA MURAMATSU[End]
}

#string:2E:02F
{
	[Font Title]TAKAHIRO OHGI[End]
}

#string:2E:030
{
	[Font Title]HIRONOBU SUZUKI[End]
}

#string:2E:031
{
	[Font Title]KUMIKO TAKEDA[End]
}

#string:2E:032
{
	[Font Title]KAORI AOKI[End]
}

#string:2E:033
{
	[Font Title]NAOHIKO AOYAMA[End]
}

#string:2E:034
{
	[Font Title]CHIE KAWABE[End]
}

#string:2E:035
{
	[Font Title]HITOMI NAKANO[End]
}

#string:2E:036
{
	[Font Title]TOKUKO HIROSE[End]
}

#string:2E:037
{
	[Font Title]TAKESHI ANDO[End]
}

#string:2E:038
{
	[Font Title]SHIGEYUKI ASA[End]
}

#string:2E:039
{
	[Font Title]SACHIO KURITA[End]
}

#string:2E:03A
{
	[Font Title]KIYOSHI MIZUKI[End]
}

#string:2E:03B
{
	[Font Title]JUN TAKAMURA[End]
}

#string:2E:03C
{
	[Font Title]SHINKO KONISHI[End]
}

#string:2E:03D
{
	[Font Title]RUMIKO MATSUMOTO[End]
}

#string:2E:03E
{
	[Font Title]MICHIKO ISHIDA[End]
}

#string:2E:03F
{
	[Font Title]MISA NAGAI[End]
}

#string:2E:040
{
	[Font Title]GOU MATSUDA[End]
}

#string:2E:041
{
	[Font Title]TAKAHIKO SHIMADA[End]
}

#string:2E:042
{
	[Font Title]HIROKO WATANABE[End]
}

#string:2E:043
{
	[Font Title]KENJI NAKAJIMA[End]
}

#string:2E:044
{
	[Font Title]KAORU KITA[End]
}

#string:2E:045
{
	[Font Title]MITSURU MATSUMOTO[End]
}

#string:2E:046
{
	[Font Title]JUNYA KADONO[End]
}

#string:2E:047
{
	[Font Title]TADAO NAKAYAMA[End]
}

#string:2E:048
{
	[Font Title]MAKOTO KATAYAMA[End]
}

#string:2E:049
{
	[Font Title]MOTOMU CHIKARAISHI[End]
}

#string:2E:04A
{
	[Font Title]MASATO FURUKAWA[End]
}

#string:2E:04B
{
	[Font Title]KAZUHIRO TAMURA[End]
}

#string:2E:04C
{
	[Font Title]OSAMU YAMAUCHI[End]
}

#string:2E:04D
{
	[Font Title]KENJI MATSUMOTO[End]
}

#string:2E:04E
{
	[Font Title]YUKA TUJIYOKO[End]
}

#string:2E:04F
{
	[Font Title]TAISHI SENDA[End]
}

#string:2E:050
{
	[Font Title]KENICHI NISHIMAKI[End]
}

#string:2E:051
{
	[Font Title]YUSUKE KITANISHI[End]
}

#string:2E:052
{
	[Font Title]TOSHIYUKI NAKAMURA[End]
}

#string:2E:053
{
	[Font Title]KENJI YAMADA[End]
}

#string:2E:054
{
	[Font Title]RYOUICHI KITANISHI[End]
}

#string:2E:055
{
	[Font Title]KOZO IKUNO[End]
}

#string:2E:056
{
	[Font Title]TOSHIO SENGOKU[End]
}

#string:2E:057
{
	[Font Title]TATSUYA MATSUMOTO[End]
}

#string:2E:058
{
	[Font Title]GENJI KUBOTA[End]
}

#string:2E:059
{
	[Font Title]YUKI TSUJI[End]
}

#string:2E:05A
{
	[Font Title]MASANOBU MATSUNAGA[End]
}

#string:2E:05B
{
	[Font Title]YUMI NAGAI[End]
}

#string:2E:05C
{
	[Font Title]MAKIKO ASADA[End]
}

#string:2E:05D
{
	[Font Title]TAKANORI HINO[End]
}

#string:2E:05E
{
	[Font Title]RYUICHIRO KOUGUCHI[End]
}

#string:2E:05F
{
	[Font Title]JUN IKEDA[End]
}

#string:2E:060
{
	[Font Title]TAKAMASA TAKESHIGE[End]
}

#string:2E:061
{
	[Font Title]AYA KITANISHI[End]
}

#string:2E:062
{
	[Font Title]DUMMUY[End]
}

#string:2E:063
{
	[Font Title]DUMMUY[End]
}

#string:2E:064
{
	[Font Title]DUMMUY[End]
}

#string:2E:065
{
	[Font Title]HIRONOBU KAKUI[End]
}

#string:2E:066
{
	[Font Title]KEIZO KATO[End]
}

#string:2E:067
{
	[Font Title]HIROYASU SASANO[End]
}

#string:2E:068
{
	[Font Title]SUPER MARIO CLUB[End]
}

#string:2E:069
{
	[Font Title]YOICHI KOTABE[End]
}

#string:2E:06A
{
	[Font Title]KIMIYOSHI FUKUI[End]
}

#string:2E:06B
{
	[Font Title]KENJI MIKI[End]
}

#string:2E:06C
{
	[Font Title]SHIGERU MIYAMOTO[End]
}

#string:2E:06D
{
	[Font Title]TAKASHI TEZUKA[End]
}

#string:2E:06E
{
	[Font Title]HIROSHI YAMAUCHI[End]
}

#string:2E:06F
{
	[Font Title]KOJI KONDO[End]
}

#string:2E:070
{
	[Font Title]MICHIYO OHSHIO[End]
}

#string:2E:071
{
	[Font Title]MAKOTO KANO[End]
}

#string:2E:072
{
	[Font Title]ATSUSHI TEJIMA[End]
}

#string:2E:073
{
	[Font Title]TSUYOSHI TAKAHASHI[End]
}

#string:2E:074
{
	[Font Title]SHINGO OKAMOTO[End]
}

#string:2E:075
{
	[Font Title]SHINYA TAKAHASHI[End]
}

#string:2E:076
{
	[Font Title]NAOYUKI KAYAMA[End]
}

#string:2E:077
{
	[Font Title]HIRO YAMADA[End]
}

#string:2E:078
{
	[Font Title]NAME DUMMY[End]
}

#string:2E:079
{
	[Font Title]NATE BIHLDORFF[End]
}

#string:2E:07A
{
	[Font Title]LESLIE SWAN[End]
}

#string:2E:07B
{
	[Font Title]BILL TRINEN[End]
}

#string:2E:07C
{
	[Font Title]MICHELLE POWERS[End]
}

#string:2E:07D
{
	[Font Title]TIM O'LEARY[End]
}

#string:2E:07E
{
	[Font Title]SHARI BROWN[End]
}

#string:2E:07F
{
	[Font Title]ANDY HARTPENCE[End]
}

#string:2E:080
{
	[Font Title]JOHN GOWER[End]
}

#string:2E:081
{
	[Font Title]MICHAEL KELBAUGH[End]
}

#string:2E:082
{
	[Font Title]JIM HOLDEMAN[End]
}

#string:2E:083
{
	[Font Title]KIYOHIKO ANDO[End]
}

#string:2E:084
{
	[Font Title]NOA TESTING TEAM[End]
}

#string:2E:085
{
	[Font Title]MINORU ARAKAWA[End]
}

#string:2E:086
{
	[Font Title]MIKE FUKUDA[End]
}

#string:2E:087
{
	[Font Title]JEFF MILLER[End]
}

