$Function_802A1000#Function#0#802A1000#50#true
$Function_802A1050#Function#50#802A1050#54#true
$Function_802A10A4#Function#A4#802A10A4#EC#true
$Script_802A1190#Script#190#802A1190#DC
$Script_802A126C#Script#26C#802A126C#78
$Script_802A12E4#Script#2E4#802A12E4#184
$Script_802A1468#Script#468#802A1468#184
$Script_802A15EC#Script#5EC#802A15EC#184
$Script_802A1770#Script#770#802A1770#21C
$Script_802A198C#Script#98C#802A198C#EC
$Script_802A1A78#Script#A78#802A1A78#CC
$Script_802A1B44#Script#B44#802A1B44#DC
$Script_802A1C20#Script#C20#802A1C20#4C0
$Script_802A20E0#Script#10E0#802A20E0#3E8
$Script_802A24C8#Script#14C8#802A24C8#3E8
$Script_802A28B0#Script#18B0#802A28B0#32C
$Script_802A2BDC#Script#1BDC#802A2BDC#2A4
$Script_802A2E80#Script#1E80#802A2E80#2A4
$Script_UseMove0#Script_Use#2124#802A3124#124
$Script_802A3248#Script#2248#802A3248#148
$Script_802A3390#Script#2390#802A3390#34C
$Start#Unknown#0#802A1000#26E0
$End#Unknown#26E0#802A36E0#1C60
Padding#26DC#26E0
