% Script File: Move_JumpCharge0.bscr
% Decoded from: 74D570 to 74F130 (Move_JumpCharge0)

% Origin: HEURISTIC
#new:Function $Function_802A1000
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V1, 800DC070
    C:  SW        RA, 20 (SP)
   10:  SW        S1, 1C (SP)
   14:  SW        S0, 18 (SP)
   18:  LW        V0, D8 (V1)
   1C:  COPY      S0, A0
   20:  LWC1      F2, 1C (V0)
   24:  LWC1      F12, 144 (V0)
   28:  LWC1      F14, 148 (V0)
   2C:  LWC1      F4, 14C (V0)
   30:  LWC1      F6, 18 (V0)
   34:  LWC1      F0, 20 (V0)
   38:  MFC1      A2, F4
   3C:  MFC1      A3, F6
   40:  COPY      S1, V1
   44:  SWC1      F2, 10 (SP)
   48:  JAL       ~Func:dist3D
   4C:  SWC1      F0, 14 (SP)
   50:  LIF       F2, 15.0
   58:  NOP
   5C:  MUL.S     F0, F0, F2
   60:  NOP
   64:  LIF       F2, 100.0
   6C:  NOP
   70:  DIV.S     F0, F0, F2
   74:  TRUNC.W.S F8, F0
   78:  MFC1      V0, F8
   7C:  NOP
   80:  SW        V0, 84 (S0)
   84:  SLTI      V0, V0, 15
   88:  BNE       V0, R0, .o94
   8C:  LI        V0, 14
   90:  SW        V0, 84 (S0)
        .o94
   94:  LB        V0, 83 (S1)
   98:  BEQ       V0, R0, .oB8
   9C:  NOP
   A0:  LW        V0, 84 (S0)
   A4:  SLTI      V0, V0, 6
   A8:  BEQ       V0, R0, .oCC
   AC:  LI        V0, 6
   B0:  BEQ       R0, R0, .oCC
   B4:  SW        V0, 84 (S0)
        .oB8
   B8:  LW        V0, 84 (S0)
   BC:  SLTI      V0, V0, C
   C0:  BEQ       V0, R0, .oCC
   C4:  LI        V0, C
   C8:  SW        V0, 84 (S0)
        .oCC
   CC:  LW        RA, 20 (SP)
   D0:  LW        S1, 1C (SP)
   D4:  LW        S0, 18 (SP)
   D8:  LI        V0, 2
   DC:  JR        RA
   E0:  ADDIU     SP, SP, 28
}

#new:Function $Function_802A10E4
{
    0:  SW        R0, 84 (A0)
    4:  LAB       V0, 800DC107
    C:  SLTI      V0, V0, 63
   10:  BNE       V0, R0, .o1C
   14:  LI        V0, 1
   18:  SW        V0, 84 (A0)
        .o1C
   1C:  JR        RA
   20:  LI        V0, 2
}

#new:Function $Function_802A1108
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S2, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  CLEAR     A0
   50:  MTC1      S2, F2
   54:  NOP
   58:  CVT.S.W   F2, F2
   5C:  MFC1      A1, F2
   60:  MTC1      S0, F2
   64:  NOP
   68:  CVT.S.W   F2, F2
   6C:  MFC1      A2, F2
   70:  MTC1      V0, F2
   74:  NOP
   78:  CVT.S.W   F2, F2
   7C:  LIF       F0, 1.0
   84:  MFC1      A3, F2
   88:  LI        V1, 3C
   8C:  SW        V1, 14 (SP)
   90:  JAL       ~Func:playFX_56
   94:  SWC1      F0, 10 (SP)
   98:  LA        S0, 800DC070
   A0:  LBU       V0, 97 (S0)
   A4:  ADDIU     V0, V0, 1
   A8:  SB        V0, 97 (S0)
   AC:  SLL       V0, V0, 18
   B0:  SRA       V0, V0, 18
   B4:  SLTI      V0, V0, 64
   B8:  BNE       V0, R0, .oC8
   BC:  COPY      S1, S0
   C0:  LI        V0, 63
   C4:  SB        V0, 97 (S0)
        .oC8
   C8:  LI        V1, EFFFFFFF
   D0:  LW        A0, 0 (S1)
   D4:  LUI       A1, 2000
   D8:  SB        R0, 96 (S1)
   DC:  OR        A0, A0, A1
   E0:  AND       A0, A0, V1
   E4:  SW        A0, 0 (S1)
   E8:  LW        RA, 24 (SP)
   EC:  LW        S2, 20 (SP)
   F0:  LW        S1, 1C (SP)
   F4:  LW        S0, 18 (SP)
   F8:  LI        V0, 2
   FC:  JR        RA
  100:  ADDIU     SP, SP, 28
}

#new:Function $Function_802A120C
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S3, 24 (SP)
   14:  SW        S2, 20 (SP)
   18:  SW        S0, 18 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S1
   38:  JAL       ~Func:get_variable
   3C:  COPY      S3, V0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  COPY      A0, S1
   4C:  JAL       ~Func:get_variable
   50:  COPY      S2, V0
   54:  COPY      A0, S1
   58:  LW        A1, 0 (S0)
   5C:  JAL       ~Func:get_float_variable
   60:  COPY      S0, V0
   64:  LI        A0, 6
   68:  ADDIU     S3, S3, A
   6C:  MTC1      S3, F2
   70:  NOP
   74:  CVT.S.W   F2, F2
   78:  ADDIU     S2, S2, 12
   7C:  MFC1      A1, F2
   80:  MTC1      S2, F2
   84:  NOP
   88:  CVT.S.W   F2, F2
   8C:  MFC1      A2, F2
   90:  MTC1      S0, F2
   94:  NOP
   98:  CVT.S.W   F2, F2
   9C:  MFC1      A3, F2
   A0:  LI        V0, 2D
   A4:  SWC1      F0, 10 (SP)
   A8:  JAL       ~Func:playFX_6B
   AC:  SW        V0, 14 (SP)
   B0:  LW        RA, 28 (SP)
   B4:  LW        S3, 24 (SP)
   B8:  LW        S2, 20 (SP)
   BC:  LW        S1, 1C (SP)
   C0:  LW        S0, 18 (SP)
   C4:  LI        V0, 2
   C8:  JR        RA
   CC:  ADDIU     SP, SP, 30
}

PADDING: 802A12DC to 802A12E0 (0074D84C to 0074D850)
00000000

% Origin: HEURISTIC
#new:Unknown $???_802A12E0
{
	00000009 00000003 00000009 00000003 00000009 00000003 00000008 00000003
	00000007 00000003 00000006 00000002 00000005 00000002 00000004 00000002
}

% Origin: HEURISTIC
#new:Script $Script_802A1320
{
    0:  Call  SetAnimation  ( .Actor:Player 00000000 00010006 )
   18:  Loop  00000005
   24:  	Call  CheckButtonPress  ( ~Flags:Buttons:A *Var0 )
   38:  	If  *Var0  ==  .True
   48:  		BreakLoop
   50:  	EndIf
   58:  	Wait  1`
   64:  EndLoop
   6C:  Return
   74:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A139C
{
    0:  Call  SetGoalToFirstTarget  ( .Actor:Self )
   10:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
   2C:  Sub   *Var0  00000028
   3C:  Call  InitTargetIterator ( )
   48:  Call  SetGoalToTarget   ( .Actor:Player )
   58:  Call  GetGoalPos        ( .Actor:Player *Var3 *Var4 *Var5 )
   74:  Sub   *Var3  *Fixed[70.0]
   84:  If  *Var0  <  *Var3
   94:  	Set   *Var3  *Var0
   A4:  EndIf
   AC:  Call  SetGoalPos    ( .Actor:Player *Var3 *Var4 *Var5 )
   C8:  Call  UseBattleCamPreset        ( 0000001A )
   D8:  Call  SetActorSpeed ( .Actor:Player *Fixed[5.0] )
   EC:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
  104:  Call  CancelablePlayerRunToGoal ( 00000000 *Var0 )
  118:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  130:  Call  SetGoalToTarget   ( .Actor:Player )
  140:  ExecWait  $Script_802A1320
  14C:  Call  SetAnimation  ( .Actor:Player 00000000 00010006 )
  164:  Return
  16C:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1510
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  GetGoalPos        ( .Actor:Player *Var6 *Var7 *Var8 )
   2C:  Call  GetActorPos       ( .Actor:Player *Var7 *Var8 *Var9 )
   48:  If  *Var6  >  *Var7
   58:  	Sub   *Var6  *Var7
   68:  Else
   70:  	Sub   *Var7  *Var6
   80:  	Set   *Var6  *Var7
   90:  EndIf
   98:  Sub   *Var6  00000014
   A8:  DivF  *Var6  *Fixed[10.588867]
   B8:  AddF  *Var6  0000000F
   C8:  Set   *VarA  *Var6
   D8:  Return
   E0:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A15F8
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  GetGoalPos        ( .Actor:Player *Var6 *Var7 *Var8 )
   2C:  Call  GetActorPos       ( .Actor:Player *Var7 *Var8 *Var9 )
   48:  If  *Var6  >  *Var7
   58:  	Sub   *Var6  *Var7
   68:  Else
   70:  	Sub   *Var7  *Var6
   80:  	Set   *Var6  *Var7
   90:  EndIf
   98:  Sub   *Var6  00000014
   A8:  DivF  *Var6  *Fixed[22.5]
   B8:  AddF  *Var6  0000000F
   C8:  Set   *VarA  *Var6
   D8:  Return
   E0:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A16E0
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  GetGoalPos        ( .Actor:Player *Var6 *Var7 *Var8 )
   2C:  Call  GetActorPos       ( .Actor:Player *Var7 *Var8 *Var9 )
   48:  If  *Var6  >  *Var7
   58:  	Sub   *Var6  *Var7
   68:  Else
   70:  	Sub   *Var7  *Var6
   80:  	Set   *Var6  *Var7
   90:  EndIf
   98:  Sub   *Var6  00000014
   A8:  DivF  *Var6  *Fixed[18.0]
   B8:  AddF  *Var6  00000016
   C8:  Set   *VarA  *Var6
   D8:  Return
   E0:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A17C8
{
    0:  Call  80276EFC ( )
    C:  Call  SetBattleFlagBits ( 00000100 .False )
   20:  Call  UseBattleCamPreset    ( 00000003 )
   30:  Call  802693F0 ( )
   3C:  Call  SetGoalToHome ( .Actor:Player )
   4C:  Call  GetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   68:  Add   *Var0  00000028
   78:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00010009 )
   98:  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.3] )
   AC:  Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   C8:  Call  $Function_802A1000 ( )
   D4:  Call  80273444      ( *Var0 00000000 00000000 )
   EC:  Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
  104:  Wait  1`
  110:  Call  AddGoalPos    ( .Actor:Player  -20`  0`  0` )
  12C:  Call  80273444      ( 00000006 00000000 00000002 )
  144:  Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
  15C:  Wait  5`
  168:  Call  EnablePlayerBlur  ( FFFFFFFF )
  178:  Call  SetGoalToHome ( .Actor:Player )
  188:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
  19C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
  1B4:  Call  PlayerRunToGoal   ( 00000000 )
  1C4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  1DC:  Return
  1E4:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A19B4
{
    0:  Call  80276EFC ( )
    C:  Call  SetBattleFlagBits ( 00000100 .False )
   20:  Call  UseBattleCamPreset    ( 00000003 )
   30:  Call  802693F0 ( )
   3C:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   58:  Sub   *Var0  00000032
   68:  Set   *Var1  00000000
   78:  Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   94:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00010009 )
   B4:  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[0.8] )
   C8:  Call  $Function_802A1000 ( )
   D4:  Call  80273444      ( *Var0 00000000 00000000 )
   EC:  Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
  104:  Wait  1`
  110:  Call  AddGoalPos    ( .Actor:Player  -30`  0`  0` )
  12C:  Call  80273444      ( 00000006 00000000 00000002 )
  144:  Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
  15C:  Wait  2`
  168:  Call  EnablePlayerBlur  ( FFFFFFFF )
  178:  Call  SetGoalToHome ( .Actor:Player )
  188:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
  19C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
  1B4:  Call  PlayerRunToGoal   ( 00000000 )
  1C4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  1DC:  Return
  1E4:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1BA0
{
    0:  Call  80276EFC ( )
    C:  Call  SetBattleFlagBits ( 00000100 .False )
   20:  Call  UseBattleCamPreset    ( 0000001D )
   30:  Call  802693F0 ( )
   3C:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   58:  Sub   *Var0  00000028
   68:  Set   *Var1  00000000
   78:  Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   94:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00010009 )
   B4:  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.0] )
   C8:  Call  $Function_802A1000 ( )
   D4:  Call  80273444      ( *Var0 00000000 00000000 )
   EC:  Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
  104:  Wait  1`
  110:  Call  AddGoalPos    ( .Actor:Player  -20`  0`  0` )
  12C:  Call  80273444      ( 00000006 00000000 00000002 )
  144:  Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
  15C:  Wait  2`
  168:  Call  EnablePlayerBlur  ( FFFFFFFF )
  178:  Call  SetGoalToHome ( .Actor:Player )
  188:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
  19C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
  1B4:  Call  PlayerRunToGoal   ( 00000000 )
  1C4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  1DC:  Return
  1E4:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1D8C
{
    0:  Call  80276EFC ( )
    C:  Call  SetBattleFlagBits ( 00000100 .False )
   20:  Call  UseBattleCamPreset    ( 00000003 )
   30:  Call  802693F0 ( )
   3C:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   58:  Sub   *Var0  0000003C
   68:  Set   *Var1  00000000
   78:  Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   94:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00010009 )
   B4:  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[0.8] )
   C8:  Call  $Function_802A1000 ( )
   D4:  Call  80273444      ( *Var0 00000000 00000000 )
   EC:  Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
  104:  Wait  1`
  110:  Call  AddGoalPos    ( .Actor:Player  -20`  0`  0` )
  12C:  Call  80273444      ( 00000006 00000000 00000002 )
  144:  Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
  15C:  Wait  2`
  168:  Call  EnablePlayerBlur  ( FFFFFFFF )
  178:  Call  SetGoalToHome ( .Actor:Player )
  188:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
  19C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
  1B4:  Call  PlayerRunToGoal   ( 00000000 )
  1C4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  1DC:  Return
  1E4:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1F78
{
    0:  Call  80276EFC ( )
    C:  Call  SetBattleFlagBits ( 00000100 .False )
   20:  Call  EnablePlayerBlur  ( FFFFFFFF )
   30:  Call  UseBattleCamPreset    ( 00000003 )
   40:  Call  802693F0 ( )
   4C:  Call  SetGoalToHome     ( .Actor:Player )
   5C:  Call  GetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
   78:  Add   *Var0  0000003C
   88:  Set   *Var1  00000000
   98:  Call  SetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
   B4:  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.0] )
   C8:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010017 00010017 00010009 )
   E8:  Call  $Function_802A1000 ( )
   F4:  Call  80273444  ( *Var0 00000000 00000000 )
  10C:  ChildThread
  114:  	Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[1.0] )
  130:  EndChildThread
  138:  Call  AddGoalPos    ( .Actor:Player  -30`  0`  0` )
  154:  Call  80273444      ( 00000008 00000000 00000002 )
  16C:  ChildThread
  174:  	Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[1.0] )
  190:  EndChildThread
  198:  Call  AddGoalPos    ( .Actor:Player  -20`  0`  0` )
  1B4:  Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
  1D0:  Call  80273444      ( 00000006 00000000 00000002 )
  1E8:  ChildThread
  1F0:  	Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[1.0] )
  20C:  EndChildThread
  214:  Call  SetGoalToHome ( .Actor:Player )
  224:  Call  80273444      ( 00000004 00000000 00000002 )
  23C:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  254:  Return
  25C:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A21DC
{
    0:  Call  SetJumpAnimations ( .Actor:Player 00000000 00000000 00000000 0001000C )
   20:  Call  PlayerLandJump ( )
   2C:  Call  SetAnimation      ( .Actor:Player 00000000 0001000C )
   44:  Wait  2`
   50:  ChildThread
   58:  	Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[1.0] )
   74:  EndChildThread
   7C:  Call  PlaySoundAtActor  ( .Actor:Player 00000162 )
   90:  Call  SetAnimation      ( .Actor:Player 00000000 00010030 )
   A8:  Wait  10`
   B4:  Call  SetAnimation      ( .Actor:Player 00000000 00010031 )
   CC:  Wait  20`
   D8:  Call  SetBattleFlagBits ( 00000100 .False )
   EC:  Call  UseBattleCamPreset    ( 00000003 )
   FC:  Call  802693F0 ( )
  108:  Call  EnablePlayerBlur  ( FFFFFFFF )
  118:  Call  80276EFC ( )
  124:  Call  SetGoalToHome     ( .Actor:Player )
  134:  Call  SetActorSpeed     ( .Actor:Player *Fixed[8.0] )
  148:  Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
  160:  Call  PlayerRunToGoal   ( 00000000 )
  170:  Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
  188:  Return
  190:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A2374
{
    0:  Call  LoadActionCommand ( .ActionCommand:Jump )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_802A139C
   28:  ExecWait  $Script_802A1510
   34:  Call  802A9120  ( *VarA 00000003 )
   48:  Call  UseBattleCamPreset    ( 00000022 )
   58:  Call  SetGoalToTarget   ( .Actor:Player )
   68:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00030000 )
   88:  Call  80274A18  ( *VarA 00000000 )
   9C:  Return
   A4:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A2420
{
    0:  Call  LoadActionCommand ( .ActionCommand:Jump )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_802A139C
   28:  Call  InitTargetIterator ( )
   34:  ExecWait  $Script_802A15F8
   40:  Set   *VarB  *VarA
   50:  Add   *VarB  0000000E
   60:  Add   *VarB  FFFFFFFD
   70:  Call  802A9120  ( *VarB 00000003 )
   84:  Call  UseBattleCamPreset    ( 00000025 )
   94:  Call  SetGoalToTarget   ( .Actor:Player )
   A4:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 0001000A 0001000B )
   C4:  Call  802752AC  ( *VarA 00000000 )
   D8:  Wait  7`
   E4:  Call  DidActionSucceed  ( *Var0 )
   F4:  Switch  *Var0
  100:  	Case  >  .False
  10C:  		Call  802752AC  ( 00000003 00000001 )
  120:  	Default
  128:  		Call  802752AC  ( 00000005 00000001 )
  13C:  EndSwitch
  144:  Return
  14C:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A2574
{
    0:  Call  LoadActionCommand ( .ActionCommand:Jump )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_802A139C
   28:  ExecWait  $Script_802A16E0
   34:  Call  8026919C  ( $???_802A12E0 )
   44:  Set   *VarB  *VarA
   54:  Sub   *VarB  00000004
   64:  Add   *VarB  FFFFFFFD
   74:  Call  802A9120  ( *VarB 00000003 )
   88:  Call  UseBattleCamPreset    ( 00000026 )
   98:  Call  SetGoalToTarget   ( .Actor:Player )
   A8:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00080000 00030000 )
   C8:  Call  80275F00  ( *VarA 00000000 )
   DC:  Call  CloseActionCommandInfo ( )
   E8:  Set   *Var9  00000000
   F8:  Call  DidActionSucceed  ( *Var0 )
  108:  If  *Var0  >  .False
  118:  	Set   *Var9  00000001
  128:  	Call  SetAnimation      ( .Actor:Player 00000000 00030000 )
  140:  	Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
  15C:  	Call  SetActorDispOffset    ( .Actor:Self 00000000 FFFFFFFE 00000000 )
  178:  	Wait  2`
  184:  	Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
  1A0:  	Call  LoadActionCommand ( .ActionCommand:Jump )
  1B0:  	Call  802A9000 ( )
  1BC:  	Call  802A9120  ( 0000000D 00000003 )
  1D0:  	Call  UseBattleCamPreset    ( 00000027 )
  1E0:  	Call  80275F00  ( 0000000F 00000002 )
  1F4:  	Goto  A
  200:  Else
  208:  	Call  LoadActionCommand ( .ActionCommand:Jump )
  218:  	Call  802A9000 ( )
  224:  	Call  802A9120  ( 00000002 00000003 )
  238:  	Call  80275F00  ( 00000004 00000001 )
  24C:  	Goto  A
  258:  EndIf
  260:  Label  A
  26C:  Return
  274:  End
}

#new:Script_Use $Script_UseMove1
{
    0:  Return
    8:  End
}

#new:Script_Use $Script_UseMove0
{
    0:  Call  UseBattleCamPreset    ( 00000020 )
   10:  Wait  10`
   1C:  ChildThread
   24:  	Call  PlaySoundAtActor  ( .Actor:Player 00000156 )
   38:  	Wait  8`
   44:  	Call  PlaySoundAtActor  ( .Actor:Player 00000156 )
   58:  	Wait  8`
   64:  EndChildThread
   6C:  Call  SetAnimation  ( .Actor:Player 00000000 00010020 )
   84:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   A0:  Call  $Function_802A120C    ( *Var0 *Var1 *Var2 *Fixed[1.2] )
   BC:  Wait  3`
   C8:  Call  $Function_802A120C    ( *Var0 *Var1 *Var2 *Fixed[0.8] )
   E4:  Wait  30`
   F0:  Call  UseBattleCamPreset    ( 00000002 )
  100:  Call  MoveBattleCamOver     (  5` )
  110:  Call  $Function_802A10E4 ( )
  11C:  If  *Var0  ==  00000000
  12C:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  148:  	Add   *Var0  0000000A
  158:  	Add   *Var1  00000019
  168:  	Add   *Var2  00000005
  178:  	Call  $Function_802A1108        ( *Var0 *Var1 *Var2 )
  190:  	Call  PlaySoundAtActor  ( .Actor:Player 0000208F )
  1A4:  	Wait  4`
  1B0:  	Call  PlaySoundAtActor  ( .Actor:Player 00000160 )
  1C4:  	Call  SetActorJumpGravity       ( .Actor:Player *Fixed[1.0] )
  1D8:  	Call  SetActorSpeed     ( .Actor:Player *Fixed[1.0] )
  1EC:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  208:  	Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00010009 )
  228:  	Call  SetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
  244:  	Call  80273444  ( 00000014 00000000 00000000 )
  25C:  	Call  SetAnimation      ( .Actor:Player 00000000 00010009 )
  274:  	Wait  4`
  280:  	Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
  298:  	Call  UseIdleAnimation  ( .Actor:Player .True )
  2AC:  	Call  ShowVariableMessageBox    ( 00000006 0000003C 00000001 )
  2C4:  Else
  2CC:  	Call  ShowMessageBox    ( 00000008 0000003C )
  2E0:  EndIf
  2E8:  Label  0
  2F4:  Wait  1`
  300:  Call  IsMessageBoxDisplayed ( *Var0 )
  310:  If  *Var0  ==  .True
  320:  	Goto  0
  32C:  EndIf
  334:  Call  UseIdleAnimation  ( .Actor:Player .False )
  348:  Call  SetGoalToHome ( .Actor:Player )
  358:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
  36C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
  384:  Call  PlayerRunToGoal   ( 00000000 )
  394:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  3AC:  Return
  3B4:  End
}

PADDING: 802A2BBC to 802A2BC0 (0074F12C to 0074F130)
00000000

