% Script File: Move_Jump.bscr
% Decoded from: 73D860 to 740CC0 (Move_Jump)

#new:Function $Function_802A1000
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V1, 800DC070
    C:  SW        RA, 20 (SP)
   10:  SW        S1, 1C (SP)
   14:  SW        S0, 18 (SP)
   18:  LW        V0, D8 (V1)
   1C:  COPY      S0, A0
   20:  LWC1      F2, 1C (V0)
   24:  LWC1      F12, 144 (V0)
   28:  LWC1      F14, 148 (V0)
   2C:  LWC1      F4, 14C (V0)
   30:  LWC1      F6, 18 (V0)
   34:  LWC1      F0, 20 (V0)
   38:  MFC1      A2, F4
   3C:  MFC1      A3, F6
   40:  COPY      S1, V1
   44:  SWC1      F2, 10 (SP)
   48:  JAL       ~Func:dist3D
   4C:  SWC1      F0, 14 (SP)
   50:  LIF       F2, 15.0
   58:  NOP
   5C:  MUL.S     F0, F0, F2
   60:  NOP
   64:  LIF       F2, 100.0
   6C:  NOP
   70:  DIV.S     F0, F0, F2
   74:  TRUNC.W.S F8, F0
   78:  MFC1      V0, F8
   7C:  NOP
   80:  SW        V0, 84 (S0)
   84:  SLTI      V0, V0, 15
   88:  BNE       V0, R0, .o94
   8C:  LI        V0, 14
   90:  SW        V0, 84 (S0)
        .o94
   94:  LB        V0, 83 (S1)
   98:  BEQ       V0, R0, .oB8
   9C:  NOP
   A0:  LW        V0, 84 (S0)
   A4:  SLTI      V0, V0, 6
   A8:  BEQ       V0, R0, .oCC
   AC:  LI        V0, 6
   B0:  BEQ       R0, R0, .oCC
   B4:  SW        V0, 84 (S0)
        .oB8
   B8:  LW        V0, 84 (S0)
   BC:  SLTI      V0, V0, C
   C0:  BEQ       V0, R0, .oCC
   C4:  LI        V0, C
   C8:  SW        V0, 84 (S0)
        .oCC
   CC:  LW        RA, 20 (SP)
   D0:  LW        S1, 1C (SP)
   D4:  LW        S0, 18 (SP)
   D8:  LI        V0, 2
   DC:  JR        RA
   E0:  ADDIU     SP, SP, 28
}

#new:Function $Function_802A10E4
{
    0:  LI        A1, 1
    4:  SW        A1, C0 (A0)
    8:  LAB       V1, 8010F290
   10:  BEQ       V1, A1, .o40
   14:  SLTI      V0, V1, 2
   18:  BEQ       V0, R0, .o30
   1C:  LI        V0, 2
   20:  BEQ       V1, R0, .o4C
   24:  NOP
   28:  BEQ       R0, R0, .o4C
   2C:  NOP
        .o30
   30:  BEQL      V1, V0, .o44
   34:  LI        V0, 3
   38:  BEQ       R0, R0, .o4C
   3C:  NOP
        .o40
   40:  LI        V0, 2
        .o44
   44:  SW        V0, C0 (A0)
   48:  LI        V0, 2
        .o4C
   4C:  JR        RA
   50:  NOP
}

PADDING: 802A1138 to 802A1140 (0073D998 to 0073D9A0)
00000000 00000000

% Origin: HEURISTIC
#new:Unknown $???_802A1140
{
	00000009 00000003 00000009 00000003 00000009 00000003 00000008 00000003
	00000007 00000003 00000006 00000002 00000005 00000002 00000004 00000002
}

#new:Script $Script_802A1180
{
    0:  Call  SetAnimation  ( .Actor:Player 00000000 00010006 )
   18:  Loop  00000005
   24:  	Call  CheckButtonPress  ( ~Flags:Buttons:A *Var0 )
   38:  	If  *Var0  ==  .True
   48:  		BreakLoop
   50:  	EndIf
   58:  	Wait  1`
   64:  EndLoop
   6C:  Return
   74:  End
}

#new:Script $Script_802A11FC
{
    0:  Call  SetGoalToFirstTarget  ( .Actor:Self )
   10:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
   2C:  Sub   *Var0  00000028
   3C:  Call  InitTargetIterator ( )
   48:  Call  SetGoalToTarget   ( .Actor:Player )
   58:  Call  GetGoalPos        ( .Actor:Player *Var3 *Var4 *Var5 )
   74:  Sub   *Var3  *Fixed[70.0]
   84:  If  *Var0  <  *Var3
   94:  	Set   *Var3  *Var0
   A4:  EndIf
   AC:  Call  SetGoalPos    ( .Actor:Player *Var3 *Var4 *Var5 )
   C8:  Call  UseBattleCamPreset        ( 0000001A )
   D8:  Call  SetActorSpeed ( .Actor:Player *Fixed[5.0] )
   EC:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
  104:  Call  CancelablePlayerRunToGoal ( 00000000 *Var0 )
  118:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  130:  Call  SetGoalToTarget   ( .Actor:Player )
  140:  ExecWait  $Script_802A1180
  14C:  Call  SetAnimation  ( .Actor:Player 00000000 00010006 )
  164:  Return
  16C:  End
}

#new:Script $Script_802A1370
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  GetGoalPos        ( .Actor:Player *Var6 *Var7 *Var8 )
   2C:  Call  GetActorPos       ( .Actor:Player *Var7 *Var8 *Var9 )
   48:  If  *Var6  >  *Var7
   58:  	Sub   *Var6  *Var7
   68:  Else
   70:  	Sub   *Var7  *Var6
   80:  	Set   *Var6  *Var7
   90:  EndIf
   98:  Sub   *Var6  00000014
   A8:  DivF  *Var6  *Fixed[10.588867]
   B8:  AddF  *Var6  0000000F
   C8:  Set   *VarA  *Var6
   D8:  Return
   E0:  End
}

#new:Script $Script_802A1458
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  GetGoalPos        ( .Actor:Player *Var6 *Var7 *Var8 )
   2C:  Call  GetActorPos       ( .Actor:Player *Var7 *Var8 *Var9 )
   48:  If  *Var6  >  *Var7
   58:  	Sub   *Var6  *Var7
   68:  Else
   70:  	Sub   *Var7  *Var6
   80:  	Set   *Var6  *Var7
   90:  EndIf
   98:  Sub   *Var6  00000014
   A8:  DivF  *Var6  *Fixed[22.5]
   B8:  AddF  *Var6  0000000F
   C8:  Set   *VarA  *Var6
   D8:  Return
   E0:  End
}

#new:Script $Script_802A1540
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  GetGoalPos        ( .Actor:Player *Var6 *Var7 *Var8 )
   2C:  Call  GetActorPos       ( .Actor:Player *Var7 *Var8 *Var9 )
   48:  If  *Var6  >  *Var7
   58:  	Sub   *Var6  *Var7
   68:  Else
   70:  	Sub   *Var7  *Var6
   80:  	Set   *Var6  *Var7
   90:  EndIf
   98:  Sub   *Var6  00000014
   A8:  DivF  *Var6  *Fixed[18.0]
   B8:  AddF  *Var6  00000016
   C8:  Set   *VarA  *Var6
   D8:  Return
   E0:  End
}

#new:Script $Script_802A1628
{
    0:  Call  80276EFC ( )
    C:  Call  SetBattleFlagBits ( 00000100 .False )
   20:  Call  UseBattleCamPreset    ( 00000003 )
   30:  Call  802693F0 ( )
   3C:  Call  SetGoalToHome ( .Actor:Player )
   4C:  Call  GetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   68:  Add   *Var0  00000028
   78:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00010009 )
   98:  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.3] )
   AC:  Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   C8:  Call  $Function_802A1000 ( )
   D4:  Call  80273444      ( *Var0 00000000 00000000 )
   EC:  Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
  104:  Wait  1`
  110:  Call  AddGoalPos    ( .Actor:Player  -20`  0`  0` )
  12C:  Call  80273444      ( 00000006 00000000 00000002 )
  144:  Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
  15C:  Wait  5`
  168:  Call  EnablePlayerBlur  ( FFFFFFFF )
  178:  Call  SetGoalToHome ( .Actor:Player )
  188:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
  19C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
  1B4:  Call  PlayerRunToGoal   ( 00000000 )
  1C4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  1DC:  Return
  1E4:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1814
{
    0:  Call  80276EFC ( )
    C:  Call  SetBattleFlagBits ( 00000100 .False )
   20:  Call  UseBattleCamPreset    ( 00000003 )
   30:  Call  802693F0 ( )
   3C:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   58:  Sub   *Var0  00000032
   68:  Set   *Var1  00000000
   78:  Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   94:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00010009 )
   B4:  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[0.8] )
   C8:  Call  $Function_802A1000 ( )
   D4:  Call  80273444      ( *Var0 00000000 00000000 )
   EC:  Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
  104:  Wait  1`
  110:  Call  AddGoalPos    ( .Actor:Player  -30`  0`  0` )
  12C:  Call  80273444      ( 00000006 00000000 00000002 )
  144:  Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
  15C:  Wait  2`
  168:  Call  EnablePlayerBlur  ( FFFFFFFF )
  178:  Call  SetGoalToHome ( .Actor:Player )
  188:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
  19C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
  1B4:  Call  PlayerRunToGoal   ( 00000000 )
  1C4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  1DC:  Return
  1E4:  End
}

#new:Script $Script_802A1A00
{
    0:  Call  80276EFC ( )
    C:  Call  SetBattleFlagBits ( 00000100 .False )
   20:  Call  UseBattleCamPreset    ( 0000001D )
   30:  Call  802693F0 ( )
   3C:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   58:  Sub   *Var0  00000028
   68:  Set   *Var1  00000000
   78:  Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   94:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00010009 )
   B4:  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.0] )
   C8:  Call  $Function_802A1000 ( )
   D4:  Call  80273444      ( *Var0 00000000 00000000 )
   EC:  Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
  104:  Wait  1`
  110:  Call  AddGoalPos    ( .Actor:Player  -20`  0`  0` )
  12C:  Call  80273444      ( 00000006 00000000 00000002 )
  144:  Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
  15C:  Wait  2`
  168:  Call  EnablePlayerBlur  ( FFFFFFFF )
  178:  Call  SetGoalToHome ( .Actor:Player )
  188:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
  19C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
  1B4:  Call  PlayerRunToGoal   ( 00000000 )
  1C4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  1DC:  Return
  1E4:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1BEC
{
    0:  Call  80276EFC ( )
    C:  Call  SetBattleFlagBits ( 00000100 .False )
   20:  Call  UseBattleCamPreset    ( 00000003 )
   30:  Call  802693F0 ( )
   3C:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   58:  Sub   *Var0  0000003C
   68:  Set   *Var1  00000000
   78:  Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   94:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00010009 )
   B4:  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[0.8] )
   C8:  Call  $Function_802A1000 ( )
   D4:  Call  80273444      ( *Var0 00000000 00000000 )
   EC:  Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
  104:  Wait  1`
  110:  Call  AddGoalPos    ( .Actor:Player  -20`  0`  0` )
  12C:  Call  80273444      ( 00000006 00000000 00000002 )
  144:  Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
  15C:  Wait  2`
  168:  Call  EnablePlayerBlur  ( FFFFFFFF )
  178:  Call  SetGoalToHome ( .Actor:Player )
  188:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
  19C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
  1B4:  Call  PlayerRunToGoal   ( 00000000 )
  1C4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  1DC:  Return
  1E4:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1DD8
{
    0:  Call  80276EFC ( )
    C:  Call  SetBattleFlagBits ( 00000100 .False )
   20:  Call  EnablePlayerBlur  ( FFFFFFFF )
   30:  Call  UseBattleCamPreset    ( 00000003 )
   40:  Call  802693F0 ( )
   4C:  Call  SetGoalToHome     ( .Actor:Player )
   5C:  Call  GetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
   78:  Add   *Var0  0000003C
   88:  Set   *Var1  00000000
   98:  Call  SetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
   B4:  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.0] )
   C8:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010017 00010017 00010009 )
   E8:  Call  $Function_802A1000 ( )
   F4:  Call  80273444  ( *Var0 00000000 00000000 )
  10C:  ChildThread
  114:  	Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[1.0] )
  130:  EndChildThread
  138:  Call  AddGoalPos    ( .Actor:Player  -30`  0`  0` )
  154:  Call  80273444      ( 00000008 00000000 00000002 )
  16C:  ChildThread
  174:  	Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[1.0] )
  190:  EndChildThread
  198:  Call  AddGoalPos    ( .Actor:Player  -20`  0`  0` )
  1B4:  Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
  1D0:  Call  80273444      ( 00000006 00000000 00000002 )
  1E8:  ChildThread
  1F0:  	Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[1.0] )
  20C:  EndChildThread
  214:  Call  SetGoalToHome ( .Actor:Player )
  224:  Call  80273444      ( 00000004 00000000 00000002 )
  23C:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  254:  Return
  25C:  End
}

#new:Script $Script_802A203C
{
    0:  Call  SetJumpAnimations ( .Actor:Player 00000000 00000000 00000000 0001000C )
   20:  Call  PlayerLandJump ( )
   2C:  Call  SetAnimation      ( .Actor:Player 00000000 0001000C )
   44:  Wait  2`
   50:  ChildThread
   58:  	Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[1.0] )
   74:  EndChildThread
   7C:  Call  PlaySoundAtActor  ( .Actor:Player 00000162 )
   90:  Call  SetAnimation      ( .Actor:Player 00000000 00010030 )
   A8:  Wait  10`
   B4:  Call  SetAnimation      ( .Actor:Player 00000000 00010031 )
   CC:  Wait  20`
   D8:  Call  SetBattleFlagBits ( 00000100 .False )
   EC:  Call  UseBattleCamPreset    ( 00000003 )
   FC:  Call  802693F0 ( )
  108:  Call  EnablePlayerBlur  ( FFFFFFFF )
  118:  Call  80276EFC ( )
  124:  Call  SetGoalToHome     ( .Actor:Player )
  134:  Call  SetActorSpeed     ( .Actor:Player *Fixed[8.0] )
  148:  Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
  160:  Call  PlayerRunToGoal   ( 00000000 )
  170:  Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
  188:  Return
  190:  End
}

#new:Script $Script_802A21D4
{
    0:  Call  LoadActionCommand ( .ActionCommand:Jump )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_802A11FC
   28:  ExecWait  $Script_802A1370
   34:  Call  802A9120  ( *VarA 00000003 )
   48:  Call  UseBattleCamPreset    ( 00000022 )
   58:  Call  SetGoalToTarget   ( .Actor:Player )
   68:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00030000 )
   88:  Call  80274A18  ( *VarA 00000000 )
   9C:  Return
   A4:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A2280
{
    0:  Call  LoadActionCommand ( .ActionCommand:Jump )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_802A11FC
   28:  Call  InitTargetIterator ( )
   34:  ExecWait  $Script_802A1458
   40:  Set   *VarB  *VarA
   50:  Add   *VarB  0000000E
   60:  Add   *VarB  FFFFFFFD
   70:  Call  802A9120  ( *VarB 00000003 )
   84:  Call  UseBattleCamPreset    ( 00000025 )
   94:  Call  SetGoalToTarget   ( .Actor:Player )
   A4:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 0001000A 0001000B )
   C4:  Call  802752AC  ( *VarA 00000000 )
   D8:  Wait  7`
   E4:  Call  DidActionSucceed  ( *Var0 )
   F4:  Switch  *Var0
  100:  	Case  >  .False
  10C:  		Call  802752AC  ( 00000003 00000001 )
  120:  	Default
  128:  		Call  802752AC  ( 00000005 00000001 )
  13C:  EndSwitch
  144:  Return
  14C:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A23D4
{
    0:  Call  LoadActionCommand ( .ActionCommand:Jump )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_802A11FC
   28:  ExecWait  $Script_802A1540
   34:  Call  8026919C  ( $???_802A1140 )
   44:  Set   *VarB  *VarA
   54:  Sub   *VarB  00000004
   64:  Add   *VarB  FFFFFFFD
   74:  Call  802A9120  ( *VarB 00000003 )
   88:  Call  UseBattleCamPreset    ( 00000026 )
   98:  Call  SetGoalToTarget   ( .Actor:Player )
   A8:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00080000 00030000 )
   C8:  Call  80275F00  ( *VarA 00000000 )
   DC:  Call  CloseActionCommandInfo ( )
   E8:  Set   *Var9  00000000
   F8:  Call  DidActionSucceed  ( *Var0 )
  108:  If  *Var0  >  .False
  118:  	Set   *Var9  00000001
  128:  	Call  SetAnimation      ( .Actor:Player 00000000 00030000 )
  140:  	Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
  15C:  	Call  SetActorDispOffset    ( .Actor:Self 00000000 FFFFFFFE 00000000 )
  178:  	Wait  2`
  184:  	Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
  1A0:  	Call  LoadActionCommand ( .ActionCommand:Jump )
  1B0:  	Call  802A9000 ( )
  1BC:  	Call  802A9120  ( 0000000D 00000003 )
  1D0:  	Call  UseBattleCamPreset    ( 00000027 )
  1E0:  	Call  80275F00  ( 0000000F 00000002 )
  1F4:  	Goto  A
  200:  Else
  208:  	Call  LoadActionCommand ( .ActionCommand:Jump )
  218:  	Call  802A9000 ( )
  224:  	Call  802A9120  ( 00000002 00000003 )
  238:  	Call  80275F00  ( 00000004 00000001 )
  24C:  	Goto  A
  258:  EndIf
  260:  Label  A
  26C:  Return
  274:  End
}

#new:Script_Use $Script_UseMove0
{
    0:  Call  802694A4  ( 00000001 )
   10:  Call  GetBattleFlags2   ( *Var0 )
   20:  If  *Var0  &  00000200
   30:  	ExecWait  $Script_802A4018
   3C:  	Return
   44:  EndIf
   4C:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   64:  Switch  *Var1
   70:  	Case  ==  .Item:Nothing % 0
   7C:  		ExecWait  $Script_802A2720
   88:  	Case  ==  .Item:Jump % 1
   94:  		ExecWait  $Script_802A2ABC
   A0:  	Case  ==  .Item:SpinJump % 2
   AC:  		ExecWait  $Script_802A2DE8
   B8:  EndSwitch
   C0:  Return
   C8:  End
}

#new:Script $Script_802A2720
{
    0:  ExecWait  $Script_802A21D4
    C:  Call  GetActionCommandMode  ( *Var0 )
   1C:  If  *Var0  ==  00000002
   2C:  	Call  SetActionCommandMode  ( 00000003 )
   3C:  	Loop
   48:  		Call  GetActionCommandMode  ( *Var0 )
   58:  		If  *Var0  <  00000002
   68:  			BreakLoop
   70:  		EndIf
   78:  		Wait  1`
   84:  	EndLoop
   8C:  EndIf
   94:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
   B8:  If  *Var0  ==  .HitResult:Miss % 6
   C8:  	ExecWait  $Script_802A203C
   D4:  	Return
   DC:  EndIf
   E4:  Call  GetActionCommandMode  ( *Var0 )
   F4:  If  *Var0  >  00000000
  104:  	Wait  1`
  110:  EndIf
  118:  Call  DidActionSucceed  ( *Var0 )
  128:  Switch  *Var0
  134:  	Case  >  .False
  140:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
  15C:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000050 )
  180:  	Default
  188:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
  1A4:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000030 )
  1C8:  EndSwitch
  1D0:  Switch  *Var0
  1DC:  	CaseOR  ==  .HitResult:Hit % 0
  1E8:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  1F4:  		ExecWait  $Script_802A1A00
  200:  		Return
  208:  	EndCaseGroup
  210:  	CaseOR  ==  00000001 % 1
  21C:  	CaseOR  ==  00000003 % 3
  228:  	EndCaseGroup
  230:  EndSwitch
  238:  ChildThread
  240:  	Call  UseBattleCamPreset    ( 0000001B )
  250:  	Wait  5`
  25C:  	Call  SetGoalToTarget       ( .Actor:Player )
  26C:  	Call  UseBattleCamPreset    ( 00000023 )
  27C:  EndChildThread
  284:  Call  80269524  ( *VarF )
  294:  Call  CloseActionCommandInfo ( )
  2A0:  Call  LoadActionCommand ( .ActionCommand:Jump )
  2B0:  Call  802A9000 ( )
  2BC:  Call  802694A4  ( 00000000 )
  2CC:  Call  802A9120  ( 00000018 00000003 )
  2E0:  Call  SetGoalToTarget   ( .Actor:Player )
  2F0:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 0001000C )
  310:  Call  80274A18  ( 00000018 00000003 )
  324:  Wait  1`
  330:  Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
  34C:  Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 000000E0 )
  370:  Call  80269550  ( *VarF )
  380:  ExecWait  $Script_802A1628
  38C:  Return
  394:  End
}

#new:Script $Script_802A2ABC
{
    0:  ExecWait  $Script_802A21D4
    C:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
   30:  If  *Var0  ==  .HitResult:Miss % 6
   40:  	ExecWait  $Script_802A203C
   4C:  	Return
   54:  EndIf
   5C:  Wait  1`
   68:  Call  DidActionSucceed  ( *Var0 )
   78:  Switch  *Var0
   84:  	Case  >  .False
   90:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
   AC:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000002 00000050 )
   D0:  	Default
   D8:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
   F4:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000002 00000030 )
  118:  EndSwitch
  120:  Switch  *Var0
  12C:  	CaseOR  ==  .HitResult:Hit % 0
  138:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  144:  		ExecWait  $Script_802A1A00
  150:  		Return
  158:  	EndCaseGroup
  160:  	CaseOR  ==  00000001 % 1
  16C:  	CaseOR  ==  00000003 % 3
  178:  	EndCaseGroup
  180:  EndSwitch
  188:  Call  80269524  ( *VarF )
  198:  ChildThread
  1A0:  	Call  UseBattleCamPreset    ( 0000001B )
  1B0:  	Wait  5`
  1BC:  	Call  SetGoalToTarget       ( .Actor:Player )
  1CC:  	Call  UseBattleCamPreset    ( 00000023 )
  1DC:  EndChildThread
  1E4:  Call  CloseActionCommandInfo ( )
  1F0:  Call  LoadActionCommand ( .ActionCommand:Jump )
  200:  Call  802A9000 ( )
  20C:  Call  802694A4  ( 00000000 )
  21C:  Call  802A9120  ( 00000025 00000003 )
  230:  Call  SetGoalToTarget   ( .Actor:Player )
  240:  Call  EnablePlayerBlur  ( 00000001 )
  250:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 0001000A 0001000B )
  270:  Call  802752AC  ( 00000014 00000004 )
  284:  Wait  7`
  290:  Call  802752AC  ( 00000003 00000005 )
  2A4:  Call  EnablePlayerBlur  ( FFFFFFFF )
  2B4:  Wait  1`
  2C0:  Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
  2DC:  Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000002 000000E0 )
  300:  Call  80269550  ( *VarF )
  310:  ExecWait  $Script_802A1628
  31C:  Return
  324:  End
}

#new:Script $Script_802A2DE8
{
    0:  ExecWait  $Script_802A21D4
    C:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
   30:  If  *Var0  ==  .HitResult:Miss % 6
   40:  	ExecWait  $Script_802A203C
   4C:  	Return
   54:  EndIf
   5C:  Wait  1`
   68:  Call  DidActionSucceed  ( *Var0 )
   78:  Switch  *Var0
   84:  	Case  >  .False
   90:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
   AC:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000003 00000050 )
   D0:  	Default
   D8:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
   F4:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000003 00000030 )
  118:  EndSwitch
  120:  Switch  *Var0
  12C:  	CaseOR  ==  .HitResult:Hit % 0
  138:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  144:  		ExecWait  $Script_802A1A00
  150:  		Return
  158:  	EndCaseGroup
  160:  	CaseOR  ==  00000001 % 1
  16C:  	CaseOR  ==  00000003 % 3
  178:  	EndCaseGroup
  180:  EndSwitch
  188:  Call  80269524  ( *VarF )
  198:  ChildThread
  1A0:  	Call  UseBattleCamPreset    ( 0000001C )
  1B0:  	Wait  5`
  1BC:  	Call  SetGoalToTarget       ( .Actor:Player )
  1CC:  	Call  UseBattleCamPreset    ( 00000023 )
  1DC:  EndChildThread
  1E4:  Call  CloseActionCommandInfo ( )
  1F0:  Call  LoadActionCommand ( .ActionCommand:Jump )
  200:  Call  802A9000 ( )
  20C:  Call  802694A4  ( 00000000 )
  21C:  Call  802A9120  ( 00000019 00000003 )
  230:  Call  SetGoalToTarget   ( .Actor:Player )
  240:  Call  EnablePlayerBlur  ( 00000001 )
  250:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010007 0001000C )
  270:  Call  80275F00  ( 00000019 00000004 )
  284:  Call  EnablePlayerBlur  ( FFFFFFFF )
  294:  Wait  1`
  2A0:  Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
  2BC:  Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000003 000000E0 )
  2E0:  Call  80269550  ( *VarF )
  2F0:  ExecWait  $Script_802A1628
  2FC:  Return
  304:  End
}

#new:Script_Use $Script_UseMove1
{
    0:  Call  802694A4  ( 00000001 )
   10:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   28:  Switch  *Var1
   34:  	Case  ==  .Item:Nothing % 0
   40:  		ExecWait  $Script_802A3188
   4C:  	Case  ==  .Item:Jump % 1
   58:  		ExecWait  $Script_802A3378
   64:  	Case  ==  .Item:SpinJump % 2
   70:  		ExecWait  $Script_802A34EC
   7C:  EndSwitch
   84:  Return
   8C:  End
}

#new:Script $Script_802A3188
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  GetGoalPos        ( .Actor:Player *Var3 *Var4 *Var5 )
   2C:  Sub   *Var3  00000028
   3C:  Set   *Var4  00000028
   4C:  Call  SetActorPos       ( .Actor:Player *Var3 *Var4 *Var5 )
   68:  Call  SetGoalToTarget   ( .Actor:Player )
   78:  Call  SetGoalToTarget   ( .Actor:Player )
   88:  Call  8024E664  ( 00000022 )
   98:  Call  SetGoalToTarget   ( .Actor:Player )
   A8:  Call  GetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
   C4:  Call  GetActorPos       ( .Actor:Player *Var3 *Var4 *Var5 )
   E0:  Sub   *Var0  *Var3
   F0:  Sub   *Var0  00000014
  100:  DivF  *Var0  *Fixed[10.588867]
  110:  AddF  *Var0  0000000F
  120:  Set   *VarA  *Var0
  130:  Call  SetGoalToTarget   ( .Actor:Player )
  140:  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.0] )
  154:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00030000 )
  174:  Call  80274A18  ( *VarA 00000000 )
  188:  Call  $Function_802A10E4 ( )
  194:  Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
  1B0:  Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 *VarF 00000030 )
  1D4:  ExecWait  $Script_802A1628
  1E0:  Return
  1E8:  End
}

#new:Script $Script_802A3378
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  GetGoalPos        ( .Actor:Player *Var3 *Var4 *Var5 )
   2C:  Sub   *Var3  00000028
   3C:  Set   *Var4  00000028
   4C:  Call  SetActorPos       ( .Actor:Player *Var3 *Var4 *Var5 )
   68:  Call  SetGoalToTarget   ( .Actor:Player )
   78:  ExecWait  $Script_802A1458
   84:  Call  UseBattleCamPreset    ( 00000025 )
   94:  Call  SetGoalToTarget   ( .Actor:Player )
   A4:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 0001000A 0001000B )
   C4:  Call  802752AC  ( *VarA 00000000 )
   D8:  Wait  7`
   E4:  Call  802752AC  ( 00000003 00000001 )
   F8:  Call  SetGoalToTarget   ( .Actor:Player )
  108:  Call  8024E664  ( 00000022 )
  118:  Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
  134:  Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000004 00000030 )
  158:  ExecWait  $Script_802A1628
  164:  Return
  16C:  End
}

#new:Script $Script_802A34EC
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  GetGoalPos        ( .Actor:Player *Var3 *Var4 *Var5 )
   2C:  Sub   *Var3  00000028
   3C:  Set   *Var4  00000028
   4C:  Call  SetActorPos       ( .Actor:Player *Var3 *Var4 *Var5 )
   68:  Call  SetGoalToTarget   ( .Actor:Player )
   78:  ExecWait  $Script_802A1540
   84:  Call  UseBattleCamPreset    ( 00000026 )
   94:  Call  SetGoalToTarget   ( .Actor:Player )
   A4:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010007 00030000 )
   C4:  Call  80275F00  ( *VarA 00000000 )
   D8:  Set   *VarA  00000004
   E8:  Call  80275F00  ( *VarA 00000001 )
   FC:  Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
  118:  Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000006 00000030 )
  13C:  ExecWait  $Script_802A1628
  148:  Return
  150:  End
}

#new:Script_Use $Script_UseMove2
{
    0:  Call  802694A4  ( 00000001 )
   10:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   28:  Switch  *Var1
   34:  	Case  ==  .Item:Nothing % 0
   40:  		ExecWait  $Script_802A36D8
   4C:  	Case  ==  .Item:Jump % 1
   58:  		ExecWait  $Script_802A39C4
   64:  	Case  ==  .Item:SpinJump % 2
   70:  		ExecWait  $Script_802A3CF0
   7C:  EndSwitch
   84:  Return
   8C:  End
}

#new:Script $Script_802A36D8
{
    0:  ExecWait  $Script_802A21D4
    C:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
   30:  If  *Var0  ==  .HitResult:Miss % 6
   40:  	ExecWait  $Script_802A203C
   4C:  	Return
   54:  EndIf
   5C:  Wait  1`
   68:  Call  DidActionSucceed  ( *Var0 )
   78:  Switch  *Var0
   84:  	Case  >  .False
   90:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
   AC:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000050 )
   D0:  	Default
   D8:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
   F4:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000030 )
  118:  EndSwitch
  120:  Switch  *Var0
  12C:  	CaseOR  ==  .HitResult:Hit % 0
  138:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  144:  		ExecWait  $Script_802A1A00
  150:  		Return
  158:  	EndCaseGroup
  160:  	CaseOR  ==  00000001 % 1
  16C:  	CaseOR  ==  00000003 % 3
  178:  	EndCaseGroup
  180:  EndSwitch
  188:  ChildThread
  190:  	Call  UseBattleCamPreset    ( 0000001B )
  1A0:  	Wait  5`
  1AC:  	Call  SetGoalToTarget       ( .Actor:Player )
  1BC:  	Call  UseBattleCamPreset    ( 00000023 )
  1CC:  EndChildThread
  1D4:  Call  80269524  ( *VarF )
  1E4:  Call  CloseActionCommandInfo ( )
  1F0:  Call  LoadActionCommand ( .ActionCommand:Jump )
  200:  Call  802A9000 ( )
  20C:  Call  802694A4  ( 00000000 )
  21C:  Call  802A9120  ( 00000018 00000003 )
  230:  Call  SetGoalToTarget   ( .Actor:Player )
  240:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 0001000C )
  260:  Call  80274A18  ( 00000018 00000003 )
  274:  Wait  1`
  280:  Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
  29C:  Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 000000E0 )
  2C0:  Call  80269550  ( *VarF )
  2D0:  ExecWait  $Script_802A1628
  2DC:  Return
  2E4:  End
}

#new:Script $Script_802A39C4
{
    0:  ExecWait  $Script_802A21D4
    C:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
   30:  If  *Var0  ==  .HitResult:Miss % 6
   40:  	ExecWait  $Script_802A203C
   4C:  	Return
   54:  EndIf
   5C:  Wait  1`
   68:  Call  DidActionSucceed  ( *Var0 )
   78:  Switch  *Var0
   84:  	Case  >  .False
   90:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
   AC:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000002 00000050 )
   D0:  	Default
   D8:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
   F4:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000002 00000030 )
  118:  EndSwitch
  120:  Switch  *Var0
  12C:  	CaseOR  ==  .HitResult:Hit % 0
  138:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  144:  		ExecWait  $Script_802A1A00
  150:  		Return
  158:  	EndCaseGroup
  160:  	CaseOR  ==  00000001 % 1
  16C:  	CaseOR  ==  00000003 % 3
  178:  	EndCaseGroup
  180:  EndSwitch
  188:  Call  80269524  ( *VarF )
  198:  ChildThread
  1A0:  	Call  UseBattleCamPreset    ( 0000001B )
  1B0:  	Wait  5`
  1BC:  	Call  SetGoalToTarget       ( .Actor:Player )
  1CC:  	Call  UseBattleCamPreset    ( 00000023 )
  1DC:  EndChildThread
  1E4:  Call  CloseActionCommandInfo ( )
  1F0:  Call  LoadActionCommand ( .ActionCommand:Jump )
  200:  Call  802A9000 ( )
  20C:  Call  802694A4  ( 00000000 )
  21C:  Call  802A9120  ( 00000025 00000003 )
  230:  Call  SetGoalToTarget   ( .Actor:Player )
  240:  Call  EnablePlayerBlur  ( 00000001 )
  250:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 0001000A 0001000B )
  270:  Call  802752AC  ( 00000014 00000004 )
  284:  Wait  7`
  290:  Call  802752AC  ( 00000003 00000005 )
  2A4:  Call  EnablePlayerBlur  ( FFFFFFFF )
  2B4:  Wait  1`
  2C0:  Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
  2DC:  Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000002 000000E0 )
  300:  Call  80269550  ( *VarF )
  310:  ExecWait  $Script_802A1628
  31C:  Return
  324:  End
}

#new:Script $Script_802A3CF0
{
    0:  Call  InitTargetIterator ( )
    C:  Call  SetGoalToTarget   ( .Actor:Player )
   1C:  ExecWait  $Script_802A21D4
   28:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
   4C:  If  *Var0  ==  .HitResult:Miss % 6
   5C:  	ExecWait  $Script_802A203C
   68:  	Return
   70:  EndIf
   78:  Wait  1`
   84:  Call  DidActionSucceed  ( *Var0 )
   94:  Switch  *Var0
   A0:  	Case  >  .False
   AC:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
   C8:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000003 00000050 )
   EC:  	Default
   F4:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
  110:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000003 00000030 )
  134:  EndSwitch
  13C:  Switch  *Var0
  148:  	CaseOR  ==  .HitResult:Hit % 0
  154:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  160:  		ExecWait  $Script_802A1A00
  16C:  		Return
  174:  	EndCaseGroup
  17C:  	CaseOR  ==  00000001 % 1
  188:  	CaseOR  ==  00000003 % 3
  194:  	EndCaseGroup
  19C:  EndSwitch
  1A4:  Call  80269524  ( *VarF )
  1B4:  ChildThread
  1BC:  	Call  UseBattleCamPreset    ( 0000001C )
  1CC:  	Wait  5`
  1D8:  	Call  SetGoalToTarget       ( .Actor:Player )
  1E8:  	Call  UseBattleCamPreset    ( 00000023 )
  1F8:  EndChildThread
  200:  Call  CloseActionCommandInfo ( )
  20C:  Call  LoadActionCommand ( .ActionCommand:Jump )
  21C:  Call  802A9000 ( )
  228:  Call  802694A4  ( 00000000 )
  238:  Call  802A9120  ( 00000019 00000003 )
  24C:  Call  SetGoalToTarget   ( .Actor:Player )
  25C:  Call  EnablePlayerBlur  ( 00000001 )
  26C:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010007 0001000C )
  28C:  Call  80275F00  ( 00000019 00000004 )
  2A0:  Call  EnablePlayerBlur  ( FFFFFFFF )
  2B0:  Wait  1`
  2BC:  Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
  2D8:  Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000003 000000E0 )
  2FC:  Call  80269550  ( *VarF )
  30C:  ExecWait  $Script_802A1628
  318:  Return
  320:  End
}

#new:Script $Script_802A4018
{
    0:  Call  LoadActionCommand ( .ActionCommand:Jump )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_802A11FC
   28:  ExecWait  $Script_802A1370
   34:  Call  802A9120  ( *VarA 00000003 )
   48:  Call  UseBattleCamPreset    ( 00000022 )
   58:  Call  SetGoalToTarget   ( .Actor:Player )
   68:  Call  AddGoalPos        ( .Actor:Player  -5`  10`  0` )
   84:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00030000 )
   A4:  Call  80274A18  ( *VarA 00000000 )
   B8:  Call  GetActionCommandMode  ( *Var0 )
   C8:  If  *Var0  ==  00000002
   D8:  	Call  SetActionCommandMode  ( 00000003 )
   E8:  	Loop
   F4:  		Call  GetActionCommandMode  ( *Var0 )
  104:  		If  *Var0  <  00000002
  114:  			BreakLoop
  11C:  		EndIf
  124:  		Wait  1`
  130:  	EndLoop
  138:  EndIf
  140:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
  164:  If  *Var0  ==  .HitResult:Miss % 6
  174:  	ExecWait  $Script_802A203C
  180:  	Return
  188:  EndIf
  190:  Call  GetActionCommandMode  ( *Var0 )
  1A0:  If  *Var0  >  00000000
  1B0:  	Wait  1`
  1BC:  EndIf
  1C4:  Call  DidActionSucceed  ( *Var0 )
  1D4:  Switch  *Var0
  1E0:  	Case  >  .False
  1EC:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
  208:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000050 )
  22C:  	Default
  234:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
  250:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000030 )
  274:  EndSwitch
  27C:  Switch  *Var0
  288:  	CaseOR  ==  .HitResult:Hit % 0
  294:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  2A0:  		ExecWait  $Script_802A1A00
  2AC:  		Return
  2B4:  	EndCaseGroup
  2BC:  	CaseOR  ==  00000001 % 1
  2C8:  	CaseOR  ==  00000003 % 3
  2D4:  	EndCaseGroup
  2DC:  EndSwitch
  2E4:  ChildThread
  2EC:  	Call  UseBattleCamPreset    ( 0000001B )
  2FC:  	Wait  5`
  308:  	Call  SetGoalToTarget       ( .Actor:Player )
  318:  	Call  UseBattleCamPreset    ( 00000023 )
  328:  EndChildThread
  330:  Call  80269524  ( *VarF )
  340:  Call  CloseActionCommandInfo ( )
  34C:  Call  LoadActionCommand ( .ActionCommand:Jump )
  35C:  Call  802A9000 ( )
  368:  Call  802694A4  ( 00000000 )
  378:  Call  802A9120  ( 00000018 00000003 )
  38C:  Call  SetGoalToTarget   ( .Actor:Player )
  39C:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 0001000C )
  3BC:  Call  80274A18  ( 00000018 00000003 )
  3D0:  Wait  1`
  3DC:  Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
  3F8:  Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 000000E0 )
  41C:  Call  80269550  ( *VarF )
  42C:  ExecWait  $Script_802A1628
  438:  Return
  440:  End
}

