% Script File: Move_Hammer.bscr
% Decoded from: 7345A0 to 737890 (Move_Hammer)

#new:Function $Function_802A1000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LI        V0, F
   10:  LAB       V1, 800DC0F3
   18:  LI        A0, 15
   1C:  SW        RA, 14 (SP)
   20:  SW        V0, 88 (S0)
   24:  JAL       ~Func:is_ability_active
   28:  SW        V1, 84 (S0)
   2C:  BEQ       V0, R0, .o3C
   30:  LI        V0, 28
   34:  SW        R0, 84 (S0)
   38:  SW        V0, 88 (S0)
        .o3C
   3C:  LW        RA, 14 (SP)
   40:  LW        S0, 10 (SP)
   44:  LI        V0, 2
   48:  JR        RA
   4C:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A1050
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LI        A0, 16
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:is_ability_active
   18:  SW        R0, 84 (S0)
   1C:  BEQ       V0, R0, .o28
   20:  LI        V0, 1
   24:  SW        V0, 84 (S0)
        .o28
   28:  LAW       V0, 800DC070
   30:  ANDI      V0, V0, 1000
   34:  BEQ       V0, R0, .o40
   38:  LI        V0, 1
   3C:  SW        V0, 84 (S0)
        .o40
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

PADDING: 802A10A4 to 802A10B0 (00734644 to 00734650)
00000000 00000000 00000000

#new:Script $Script_802A10B0
{
    0:  Call  InitTargetIterator ( )
    C:  Call  SetGoalToTarget       ( .Actor:Player )
   1C:  Call  AddGoalPos    ( .Actor:Player  0`  0`  0` )
   38:  Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
   54:  Sub   *Var0  00000020
   64:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
   80:  Call  UseBattleCamPreset    ( 0000001A )
   90:  Call  SetActorSpeed ( .Actor:Player *Fixed[5.0] )
   A4:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
   BC:  Call  PlayerRunToGoal       ( 00000000 )
   CC:  Return
   D4:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A118C
{
    0:  Call  SetGoalPos        ( .Actor:Player  -33`  0`  0` )
   1C:  Call  UseBattleCamPreset    ( 0000001A )
   2C:  Call  SetActorSpeed     ( .Actor:Player *Fixed[5.0] )
   40:  Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
   58:  Call  PlayerRunToGoal   ( 00000000 )
   68:  Return
   70:  End
}

#new:Script $Script_802A1204
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   2C:  Set   *Var1  00000000
   3C:  Loop  0000000A
   48:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
   5C:  	If  *Var0  ==  .True
   6C:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait  1`
   A0:  	Add   *Var1  00000001
   B0:  	Call  SetAnimation  ( .Actor:Player 00000000 0003000D )
   C8:  EndLoop
   D0:  Call  SetAnimation  ( .Actor:Player 00000000 0003000D )
   E8:  Switch  *Var1
   F4:  	Case  <  00000003
  100:  		Wait  4`
  10C:  	Case  <  00000005
  118:  		Wait  3`
  124:  	Case  <  00000007
  130:  		Wait  2`
  13C:  	Case  <  00000009
  148:  		Wait  1`
  154:  	Case  <  0000000B
  160:  		Wait  00000000
  16C:  EndSwitch
  174:  Return
  17C:  End
}

#new:Script $Script_802A1388
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   2C:  Set   *Var1  00000000
   3C:  Loop  0000000A
   48:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
   5C:  	If  *Var0  ==  .True
   6C:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait  1`
   A0:  	Add   *Var1  00000001
   B0:  	Call  SetAnimation  ( .Actor:Player 00000000 00030014 )
   C8:  EndLoop
   D0:  Call  SetAnimation  ( .Actor:Player 00000000 00030014 )
   E8:  Switch  *Var1
   F4:  	Case  <  00000003
  100:  		Wait  4`
  10C:  	Case  <  00000005
  118:  		Wait  3`
  124:  	Case  <  00000007
  130:  		Wait  2`
  13C:  	Case  <  00000009
  148:  		Wait  1`
  154:  	Case  <  0000000B
  160:  		Wait  00000000
  16C:  EndSwitch
  174:  Return
  17C:  End
}

#new:Script $Script_802A150C
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   2C:  Set   *Var1  00000000
   3C:  Loop  0000000A
   48:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
   5C:  	If  *Var0  ==  .True
   6C:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait  1`
   A0:  	Add   *Var1  00000001
   B0:  	Call  SetAnimation  ( .Actor:Player 00000000 0003001B )
   C8:  EndLoop
   D0:  Call  SetAnimation  ( .Actor:Player 00000000 0003001B )
   E8:  Switch  *Var1
   F4:  	Case  <  00000003
  100:  		Wait  4`
  10C:  	Case  <  00000005
  118:  		Wait  3`
  124:  	Case  <  00000007
  130:  		Wait  2`
  13C:  	Case  <  00000009
  148:  		Wait  1`
  154:  	Case  <  0000000B
  160:  		Wait  00000000
  16C:  EndSwitch
  174:  Return
  17C:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1690
{
    0:  Call  UseBattleCamPreset    ( 0000002B )
   10:  Call  SetBattleCamOffsetZ   (  8` )
   20:  Call  InitTargetIterator ( )
   2C:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   40:  Call  SetAnimation      ( .Actor:Player 00000000 0003000E )
   58:  Wait  4`
   64:  Call  802A9258  ( 00000000 00000024 00000003 )
   7C:  Call  SetActionResult   ( 00000000 )
   8C:  Call  SetAnimation      ( .Actor:Player 00000000 0003000F )
   A4:  Set   *Var1  00000000
   B4:  Loop  0000001E
   C0:  	Wait  1`
   CC:  	Call  GetActionResult   ( *Var0 )
   DC:  	If  *Var0  !=  00000000
   EC:  		If  *Var1  !=  00000001
   FC:  			Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
  114:  			Set   *Var1  00000001
  124:  		EndIf
  12C:  	EndIf
  134:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  148:  	If  *Var0  ==  .False
  158:  		BreakLoop
  160:  	EndIf
  168:  EndLoop
  170:  Label  0
  17C:  Wait  1`
  188:  Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  19C:  If  *Var0  ==  .True
  1AC:  	Goto  0
  1B8:  EndIf
  1C0:  Call  SetAnimation  ( .Actor:Player 00000000 00030011 )
  1D8:  Wait  3`
  1E4:  Call  SetAnimation  ( .Actor:Player 00000000 00030012 )
  1FC:  Call  UseBattleCamPreset    ( 0000002C )
  20C:  Return
  214:  End
}

#new:Script $Script_802A18AC
{
    0:  Call  80276EFC ( )
    C:  Call  UseBattleCamPreset    ( 00000004 )
   1C:  Call  MoveBattleCamOver (  5` )
   2C:  Call  802693F0 ( )
   38:  Wait  20`
   44:  Call  EnablePlayerBlur  ( FFFFFFFF )
   54:  Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
   6C:  Wait  5`
   78:  Call  SetGoalToHome     ( .Actor:Player )
   88:  Call  SetActorSpeed     ( .Actor:Player *Fixed[8.0] )
   9C:  Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
   B4:  Call  PlayerRunToGoal   ( 00000000 )
   C4:  Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
   DC:  Return
   E4:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1998
{
    0:  Call  80276EFC ( )
    C:  Call  802693F0 ( )
   18:  Wait  20`
   24:  Call  EnablePlayerBlur  ( FFFFFFFF )
   34:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   4C:  Wait  5`
   58:  Call  SetGoalToHome ( .Actor:Player )
   68:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
   7C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
   94:  Call  PlayerRunToGoal   ( 00000000 )
   A4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   BC:  Return
   C4:  End
}

#new:Script $Script_802A1A64
{
    0:  Call  80276EFC ( )
    C:  Call  UseBattleCamPreset    ( 0000001D )
   1C:  Call  802693F0 ( )
   28:  Wait  20`
   34:  Call  EnablePlayerBlur      ( FFFFFFFF )
   44:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   5C:  Wait  5`
   68:  Call  SetGoalToHome ( .Actor:Player )
   78:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
   8C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
   A4:  Call  PlayerRunToGoal       ( 00000000 )
   B4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   CC:  Return
   D4:  End
}

#new:Script $Script_802A1B40
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smash )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_802A10B0
   28:  Call  SetGoalToTarget   ( .Actor:Player )
   38:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   54:  ExecWait  $Script_802A1204
   60:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
   84:  Call  UseBattleCamPreset    ( 0000002B )
   94:  Call  SetBattleCamOffsetZ   (  8` )
   A4:  Call  InitTargetIterator ( )
   B0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   C4:  Call  SetAnimation      ( .Actor:Player 00000000 0003000E )
   DC:  Wait  4`
   E8:  Call  $Function_802A1000 ( )
   F4:  If  *Var0  !=  .HitResult:Hit % 0
  104:  	Call  SetAnimation  ( .Actor:Player 00000000 0003000F )
  11C:  	Call  GetActionCommandMode  ( *Var0 )
  12C:  	If  *Var0  <  00000002
  13C:  		Call  $Function_802A1050 ( )
  148:  		If  *Var0  ==  00000000
  158:  			Loop  0000002D
  164:  				Wait  1`
  170:  				Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  184:  				If  *Var0  !=  .False
  194:  					BreakLoop
  19C:  				EndIf
  1A4:  			EndLoop
  1AC:  		EndIf
  1B4:  	EndIf
  1BC:  	Add   *VarD  00000006
  1CC:  	Call  802A9258  ( 00000000 *VarD 00000003 )
  1E4:  	Call  SetActionResult   ( 00000000 )
  1F4:  	Set   *Var1  00000000
  204:  	Loop  0000001E
  210:  		Wait  1`
  21C:  		Call  GetActionResult   ( *Var0 )
  22C:  		If  *Var0  !=  00000000
  23C:  			If  *Var1  !=  00000001
  24C:  				Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
  264:  				Set   *Var1  00000001
  274:  			EndIf
  27C:  		EndIf
  284:  		Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  298:  		If  *Var0  ==  .False
  2A8:  			BreakLoop
  2B0:  		EndIf
  2B8:  	EndLoop
  2C0:  	Label  0
  2CC:  	Call  GetActionCommandMode  ( *Var0 )
  2DC:  	If  *Var0  <  00000002
  2EC:  		Wait  1`
  2F8:  		Call  GetActionSuccess  ( *Var0 )
  308:  		If  *Var0  ==  00000000
  318:  			Goto  0
  324:  		EndIf
  32C:  	EndIf
  334:  Else
  33C:  	Call  802A9258      ( 00000000 *Var1 00000003 )
  354:  	Call  SetActionResult   ( 00000000 )
  364:  	Call  SetAnimation  ( .Actor:Player 00000000 0003000F )
  37C:  	Sub   *Var1  0000000A
  38C:  	Wait  *Var1
  398:  	Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
  3B0:  	Wait  5`
  3BC:  EndIf
  3C4:  Call  GetActionCommandMode  ( *Var0 )
  3D4:  If  *Var0  ==  00000002
  3E4:  	Call  SetActionCommandMode  ( 00000003 )
  3F4:  	Loop
  400:  		Call  GetActionCommandMode  ( *Var0 )
  410:  		If  *Var0  <  00000002
  420:  			BreakLoop
  428:  		EndIf
  430:  		Wait  1`
  43C:  	EndLoop
  444:  EndIf
  44C:  Call  SetAnimation      ( .Actor:Player 00000000 00030011 )
  464:  Call  PlaySoundAtActor  ( .Actor:Player 00002115 )
  478:  Wait  3`
  484:  Call  SetAnimation      ( .Actor:Player 00000000 00030012 )
  49C:  Call  PlaySoundAtActor  ( .Actor:Player 00002118 )
  4B0:  Return
  4B8:  End
}

#new:Script $Script_802A2000
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smash )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_802A10B0
   28:  Call  SetGoalToTarget   ( .Actor:Player )
   38:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   54:  ExecWait  $Script_802A1388
   60:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
   84:  Call  UseBattleCamPreset    ( 0000002B )
   94:  Call  SetBattleCamOffsetZ   (  8` )
   A4:  Call  InitTargetIterator ( )
   B0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   C4:  Call  SetAnimation      ( .Actor:Player 00000000 00030015 )
   DC:  Wait  4`
   E8:  Call  $Function_802A1000 ( )
   F4:  If  *Var0  ==  00000001 % 1
  104:  	Call  SetAnimation  ( .Actor:Player 00000000 00030016 )
  11C:  	Call  $Function_802A1050 ( )
  128:  	If  *Var0  ==  .HitResult:Hit % 0
  138:  		Loop  0000002D
  144:  			Wait  1`
  150:  			Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  164:  			If  *Var0  !=  .False
  174:  				BreakLoop
  17C:  			EndIf
  184:  		EndLoop
  18C:  	EndIf
  194:  	Add   *VarD  00000006
  1A4:  	Call  802A9258  ( 00000000 *VarD 00000003 )
  1BC:  	Call  SetActionResult   ( 00000000 )
  1CC:  	Set   *Var1  00000000
  1DC:  	Loop  0000001E
  1E8:  		Wait  1`
  1F4:  		Call  GetActionResult   ( *Var0 )
  204:  		If  *Var0  !=  00000000
  214:  			If  *Var1  !=  00000001
  224:  				Call  SetAnimation  ( .Actor:Player 00000000 00030017 )
  23C:  				Set   *Var1  00000001
  24C:  			EndIf
  254:  		EndIf
  25C:  		Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  270:  		If  *Var0  ==  .False
  280:  			BreakLoop
  288:  		EndIf
  290:  	EndLoop
  298:  	Label  0
  2A4:  	Wait  1`
  2B0:  	Call  GetActionSuccess  ( *Var0 )
  2C0:  	If  *Var0  ==  00000000
  2D0:  		Goto  0
  2DC:  	EndIf
  2E4:  Else
  2EC:  	Call  802A9258      ( 00000000 *Var1 00000003 )
  304:  	Call  SetActionResult   ( 00000000 )
  314:  	Call  SetAnimation  ( .Actor:Player 00000000 00030016 )
  32C:  	Sub   *Var1  0000000A
  33C:  	Wait  *Var1
  348:  	Call  SetAnimation  ( .Actor:Player 00000000 00030017 )
  360:  	Wait  5`
  36C:  EndIf
  374:  Call  SetAnimation      ( .Actor:Player 00000000 00030018 )
  38C:  Call  PlaySoundAtActor  ( .Actor:Player 00002116 )
  3A0:  Wait  3`
  3AC:  Call  SetAnimation      ( .Actor:Player 00000000 00030019 )
  3C4:  Call  PlaySoundAtActor  ( .Actor:Player 00002119 )
  3D8:  Return
  3E0:  End
}

#new:Script $Script_802A23E8
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smash )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_802A10B0
   28:  Call  SetGoalToTarget   ( .Actor:Player )
   38:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   54:  ExecWait  $Script_802A150C
   60:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
   84:  Call  UseBattleCamPreset    ( 0000002B )
   94:  Call  SetBattleCamOffsetZ   (  8` )
   A4:  Call  InitTargetIterator ( )
   B0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   C4:  Call  SetAnimation      ( .Actor:Player 00000000 0003001C )
   DC:  Wait  4`
   E8:  Call  $Function_802A1000 ( )
   F4:  If  *Var0  ==  00000001 % 1
  104:  	Call  SetAnimation  ( .Actor:Player 00000000 0003001D )
  11C:  	Call  $Function_802A1050 ( )
  128:  	If  *Var0  ==  .HitResult:Hit % 0
  138:  		Loop  0000002D
  144:  			Wait  1`
  150:  			Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  164:  			If  *Var0  !=  .False
  174:  				BreakLoop
  17C:  			EndIf
  184:  		EndLoop
  18C:  	EndIf
  194:  	Add   *VarD  00000006
  1A4:  	Call  802A9258  ( 00000000 *VarD 00000003 )
  1BC:  	Call  SetActionResult   ( 00000000 )
  1CC:  	Set   *Var1  00000000
  1DC:  	Loop  0000001E
  1E8:  		Wait  1`
  1F4:  		Call  GetActionResult   ( *Var0 )
  204:  		If  *Var0  !=  00000000
  214:  			If  *Var1  !=  00000001
  224:  				Call  SetAnimation  ( .Actor:Player 00000000 0003001E )
  23C:  				Set   *Var1  00000001
  24C:  			EndIf
  254:  		EndIf
  25C:  		Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  270:  		If  *Var0  ==  .False
  280:  			BreakLoop
  288:  		EndIf
  290:  	EndLoop
  298:  	Label  0
  2A4:  	Wait  1`
  2B0:  	Call  GetActionSuccess  ( *Var0 )
  2C0:  	If  *Var0  ==  00000000
  2D0:  		Goto  0
  2DC:  	EndIf
  2E4:  Else
  2EC:  	Call  802A9258      ( 00000000 *Var1 00000003 )
  304:  	Call  SetActionResult   ( 00000000 )
  314:  	Call  SetAnimation  ( .Actor:Player 00000000 0003001D )
  32C:  	Sub   *Var1  0000000A
  33C:  	Wait  *Var1
  348:  	Call  SetAnimation  ( .Actor:Player 00000000 0003001E )
  360:  	Wait  5`
  36C:  EndIf
  374:  Call  SetAnimation      ( .Actor:Player 00000000 0003001F )
  38C:  Call  PlaySoundAtActor  ( .Actor:Player 00002117 )
  3A0:  Wait  3`
  3AC:  Call  SetAnimation      ( .Actor:Player 00000000 00030020 )
  3C4:  Call  PlaySoundAtActor  ( .Actor:Player 0000211A )
  3D8:  Return
  3E0:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A27D0
{
    0:  Call  ChooseNextTarget  ( .Iter:Last *Var0 )
   14:  Call  LoadActionCommand ( .ActionCommand:Smash )
   24:  Call  802A9000 ( )
   30:  ExecWait  $Script_802A118C
   3C:  Call  SetGoalToTarget   ( .Actor:Player )
   4C:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   68:  ExecWait  $Script_802A1204
   74:  Call  UseBattleCamPreset    ( 0000002B )
   84:  Call  AddBattleCamZoom  (  80` )
   94:  Call  InitTargetIterator ( )
   A0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   B4:  Call  SetAnimation      ( .Actor:Player 00000000 0003000E )
   CC:  Wait  8`
   D8:  Call  SetAnimation      ( .Actor:Player 00000000 0003000F )
   F0:  Call  $Function_802A1050 ( )
   FC:  If  *Var0  ==  00000000
  10C:  	Loop  0000002D
  118:  		Wait  1`
  124:  		Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  138:  		If  *Var0  !=  .False
  148:  			BreakLoop
  150:  		EndIf
  158:  	EndLoop
  160:  EndIf
  168:  Add   *VarD  00000006
  178:  Call  802A9258  ( 00000000 *VarD 00000003 )
  190:  Call  SetActionResult   ( 00000000 )
  1A0:  Set   *Var1  00000000
  1B0:  Loop  0000001E
  1BC:  	Wait  1`
  1C8:  	Call  GetActionResult   ( *Var0 )
  1D8:  	If  *Var0  !=  00000000
  1E8:  		If  *Var1  !=  00000001
  1F8:  			Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
  210:  			Set   *Var1  00000001
  220:  		EndIf
  228:  	EndIf
  230:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  244:  	If  *Var0  ==  .False
  254:  		BreakLoop
  25C:  	EndIf
  264:  EndLoop
  26C:  Label  0
  278:  Wait  1`
  284:  Call  GetActionSuccess  ( *Var0 )
  294:  If  *Var0  ==  00000000
  2A4:  	Goto  0
  2B0:  EndIf
  2B8:  Call  PlaySoundAtActor  ( .Actor:Player 00002115 )
  2CC:  Call  SetAnimation      ( .Actor:Player 00000000 00030011 )
  2E4:  Wait  3`
  2F0:  Call  SetAnimation      ( .Actor:Player 00000000 00030012 )
  308:  Call  PlaySoundAtActor  ( .Actor:Player 00002118 )
  31C:  Return
  324:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A2AFC
{
    0:  Call  ChooseNextTarget  ( .Iter:Last *Var0 )
   14:  Call  LoadActionCommand ( .ActionCommand:Smash )
   24:  Call  802A9000 ( )
   30:  ExecWait  $Script_802A118C
   3C:  Call  SetGoalToTarget   ( .Actor:Player )
   4C:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   68:  ExecWait  $Script_802A1388
   74:  Call  UseBattleCamPreset    ( 0000002B )
   84:  Call  AddBattleCamZoom  (  80` )
   94:  Call  InitTargetIterator ( )
   A0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   B4:  Call  SetAnimation      ( .Actor:Player 00000000 00030015 )
   CC:  Wait  8`
   D8:  Call  SetAnimation      ( .Actor:Player 00000000 00030016 )
   F0:  Call  $Function_802A1050 ( )
   FC:  If  *Var0  ==  00000000
  10C:  	Loop  0000002D
  118:  		Wait  1`
  124:  		Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  138:  		If  *Var0  !=  .False
  148:  			BreakLoop
  150:  		EndIf
  158:  	EndLoop
  160:  EndIf
  168:  Add   *VarD  00000006
  178:  Call  802A9258  ( 00000000 *VarD 00000003 )
  190:  Loop  0000003C
  19C:  	Wait  1`
  1A8:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  1BC:  	If  *Var0  ==  .False
  1CC:  		BreakLoop
  1D4:  	EndIf
  1DC:  EndLoop
  1E4:  Label  0
  1F0:  Wait  1`
  1FC:  Call  GetActionSuccess  ( *Var0 )
  20C:  If  *Var0  ==  00000000
  21C:  	Goto  0
  228:  EndIf
  230:  Call  PlaySoundAtActor  ( .Actor:Player 00002116 )
  244:  Call  SetAnimation      ( .Actor:Player 00000000 00030018 )
  25C:  Wait  3`
  268:  Call  SetAnimation      ( .Actor:Player 00000000 00030019 )
  280:  Call  PlaySoundAtActor  ( .Actor:Player 00002119 )
  294:  Return
  29C:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A2DA0
{
    0:  Call  ChooseNextTarget  ( .Iter:Last *Var0 )
   14:  Call  LoadActionCommand ( .ActionCommand:Smash )
   24:  Call  802A9000 ( )
   30:  ExecWait  $Script_802A118C
   3C:  Call  SetGoalToTarget   ( .Actor:Player )
   4C:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   68:  ExecWait  $Script_802A150C
   74:  Call  UseBattleCamPreset    ( 0000002B )
   84:  Call  AddBattleCamZoom  (  80` )
   94:  Call  InitTargetIterator ( )
   A0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   B4:  Call  SetAnimation      ( .Actor:Player 00000000 0003001C )
   CC:  Wait  8`
   D8:  Call  SetAnimation      ( .Actor:Player 00000000 0003001D )
   F0:  Call  $Function_802A1050 ( )
   FC:  If  *Var0  ==  00000000
  10C:  	Loop  0000002D
  118:  		Wait  1`
  124:  		Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  138:  		If  *Var0  !=  .False
  148:  			BreakLoop
  150:  		EndIf
  158:  	EndLoop
  160:  EndIf
  168:  Add   *VarD  00000006
  178:  Call  802A9258  ( 00000000 *VarD 00000003 )
  190:  Loop  0000003C
  19C:  	Wait  1`
  1A8:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  1BC:  	If  *Var0  ==  .False
  1CC:  		BreakLoop
  1D4:  	EndIf
  1DC:  EndLoop
  1E4:  Label  0
  1F0:  Wait  1`
  1FC:  Call  GetActionSuccess  ( *Var0 )
  20C:  If  *Var0  ==  00000000
  21C:  	Goto  0
  228:  EndIf
  230:  Call  PlaySoundAtActor  ( .Actor:Player 00002117 )
  244:  Call  SetAnimation      ( .Actor:Player 00000000 0003001F )
  25C:  Wait  3`
  268:  Call  SetAnimation      ( .Actor:Player 00000000 00030020 )
  280:  Call  PlaySoundAtActor  ( .Actor:Player 0000211A )
  294:  Return
  29C:  End
}

#new:Script_Use $Script_UseMove0
{
    0:  Call  802694A4  ( 00000001 )
   10:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   28:  Switch  *Var1
   34:  	Case  ==  .Item:Nothing % 0
   40:  		Set   *VarD  0000002D
   50:  		Set   *VarE  00000001
   60:  		Set   *VarF  00000002
   70:  		ExecWait  $Script_802A3168
   7C:  	Case  ==  .Item:Jump % 1
   88:  		Set   *VarD  0000002D
   98:  		Set   *VarE  00000002
   A8:  		Set   *VarF  00000004
   B8:  		ExecWait  $Script_802A3168
   C4:  	Case  ==  .Item:SpinJump % 2
   D0:  		Set   *VarD  0000002D
   E0:  		Set   *VarE  00000003
   F0:  		Set   *VarF  00000006
  100:  		ExecWait  $Script_802A3168
  10C:  EndSwitch
  114:  Return
  11C:  End
}

#new:Script $Script_802A3168
{
    0:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   18:  Switch  *Var1
   24:  	Case  ==  .Item:Nothing % 0
   30:  		ExecWait  $Script_802A1B40
   3C:  	Case  ==  .Item:Jump % 1
   48:  		ExecWait  $Script_802A2000
   54:  	Case  ==  .Item:SpinJump % 2
   60:  		ExecWait  $Script_802A23E8
   6C:  EndSwitch
   74:  Call  GetActionSuccessCopy  ( *Var0 )
   84:  Switch  *Var0
   90:  	Case  >  00000000
   9C:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   B4:  		Switch  *Var1
   C0:  			Case  ==  .Item:Nothing % 0
   CC:  				Call  StartRumble   ( 00000007 )
   DC:  				Thread
   E4:  					Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.3] )
  100:  				EndThread
  108:  			Case  ==  .Item:Jump % 1
  114:  				Call  StartRumble   ( 00000008 )
  124:  				Thread
  12C:  					Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.6] )
  148:  				EndThread
  150:  			Case  ==  .Item:SpinJump % 2
  15C:  				Call  StartRumble   ( 00000009 )
  16C:  				Thread
  174:  					Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.9] )
  190:  				EndThread
  198:  		EndSwitch
  1A0:  	Default
  1A8:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  1C0:  		Switch  *Var1
  1CC:  			Case  ==  .Item:Nothing % 0
  1D8:  				Call  StartRumble   ( 00000007 )
  1E8:  				Thread
  1F0:  					Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.3] )
  20C:  				EndThread
  214:  			Case  ==  .Item:Jump % 1
  220:  				Call  StartRumble   ( 00000008 )
  230:  				Thread
  238:  					Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.6] )
  254:  				EndThread
  25C:  			Case  ==  .Item:SpinJump % 2
  268:  				Call  StartRumble   ( 00000009 )
  278:  				Thread
  280:  					Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.9] )
  29C:  				EndThread
  2A4:  		EndSwitch
  2AC:  EndSwitch
  2B4:  Call  UseBattleCamPreset    ( 0000002C )
  2C4:  Wait  1`
  2D0:  Call  PlayerTestEnemy       ( *Var0 ~Flags:DamageType:Smash 00000019 00000000 00000000 00000010 )
  2F4:  If  *Var0  ==  .HitResult:Miss % 6
  304:  	ExecWait  $Script_802A1A64
  310:  	Return
  318:  EndIf
  320:  Call  DidActionSucceed  ( *Var0 )
  330:  Switch  *Var0
  33C:  	Case  >  .False
  348:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  360:  		Switch  *Var1
  36C:  			Case  ==  .Item:Nothing % 0
  378:  				Call  PlaySoundAtActor  ( .Actor:Player 000000E9 )
  38C:  			Case  ==  .Item:Jump % 1
  398:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  3AC:  			Case  ==  .Item:SpinJump % 2
  3B8:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  3CC:  		EndSwitch
  3D4:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Smash 00000019 00000000 *VarF 00000070 )
  3F8:  	Default
  400:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  418:  		Switch  *Var1
  424:  			Case  ==  .Item:Nothing % 0
  430:  				Call  PlaySoundAtActor  ( .Actor:Player 000000E9 )
  444:  			Case  ==  .Item:Jump % 1
  450:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  464:  			Case  ==  .Item:SpinJump % 2
  470:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  484:  		EndSwitch
  48C:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Smash 00000019 00000000 *VarE 00000030 )
  4B0:  EndSwitch
  4B8:  Switch  *Var0
  4C4:  	CaseOR  ==  00000001 % 1
  4D0:  	CaseOR  ==  00000003 % 3
  4DC:  		ExecWait  $Script_802A18AC
  4E8:  	EndCaseGroup
  4F0:  	CaseOR  ==  .HitResult:Hit % 0
  4FC:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  508:  		ExecWait  $Script_802A1A64
  514:  	EndCaseGroup
  51C:  EndSwitch
  524:  Return
  52C:  End
}

#new:Script_Use $Script_UseMove1
{
    0:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   18:  Switch  *Var1
   24:  	Case  ==  .Item:Nothing % 0
   30:  		Set   *Var9  00000001
   40:  		SetConst  *VarA  0003000F
   50:  		SetConst  *VarB  00030011
   60:  		SetConst  *VarC  00030012
   70:  	Case  ==  .Item:Jump % 1
   7C:  		Set   *Var9  00000002
   8C:  		SetConst  *VarA  00030016
   9C:  		SetConst  *VarB  00030017
   AC:  		SetConst  *VarC  00030019
   BC:  	Case  ==  .Item:SpinJump % 2
   C8:  		Set   *Var9  00000003
   D8:  		SetConst  *VarA  0003001D
   E8:  		SetConst  *VarB  0003001E
   F8:  		SetConst  *VarC  00030020
  108:  EndSwitch
  110:  Call  SetGoalToTarget       ( .Actor:Player )
  120:  Call  AddGoalPos    ( .Actor:Player  0`  0`  0` )
  13C:  Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  158:  Sub   *Var0  00000020
  168:  Set   *Var1  00000000
  178:  Call  SetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  194:  Call  8024E664      ( 0000002B )
  1A4:  Call  SetAnimation  ( .Actor:Player 00000000 *VarA )
  1BC:  Wait  8`
  1C8:  Call  SetAnimation  ( .Actor:Player 00000000 *VarB )
  1E0:  Wait  3`
  1EC:  Call  UseBattleCamPreset    ( 0000002C )
  1FC:  Call  SetAnimation  ( .Actor:Player 00000000 *VarC )
  214:  Call  GetMenuSelection      ( *Var0 *Var1 *Var2 )
  22C:  Switch  *Var1
  238:  	Case  ==  .Item:Nothing % 0
  244:  		Call  PlaySoundAtActor  ( .Actor:Player 00002115 )
  258:  		Call  StartRumble       ( 00000007 )
  268:  		Thread
  270:  			Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.3] )
  28C:  		EndThread
  294:  	Case  ==  .Item:Jump % 1
  2A0:  		Call  PlaySoundAtActor  ( .Actor:Player 00002116 )
  2B4:  		Call  StartRumble       ( 00000008 )
  2C4:  		Thread
  2CC:  			Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.6] )
  2E8:  		EndThread
  2F0:  	Case  ==  .Item:SpinJump % 2
  2FC:  		Call  PlaySoundAtActor  ( .Actor:Player 00002117 )
  310:  		Call  StartRumble       ( 00000009 )
  320:  		Thread
  328:  			Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.9] )
  344:  		EndThread
  34C:  EndSwitch
  354:  Call  UseBattleCamPreset    ( 0000002C )
  364:  Wait  1`
  370:  Call  PlayerTestEnemy       ( *Var0 ~Flags:DamageType:Smash 00000019 00000000 00000000 00000010 )
  394:  If  *Var0  ==  .HitResult:Miss % 6
  3A4:  	ExecWait  $Script_802A1A64
  3B0:  	Return
  3B8:  EndIf
  3C0:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  3D8:  Switch  *Var1
  3E4:  	Case  ==  .Item:Nothing % 0
  3F0:  		Call  PlaySoundAtActor  ( .Actor:Player 000000E9 )
  404:  	Case  ==  .Item:Jump % 1
  410:  		Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  424:  	Case  ==  .Item:SpinJump % 2
  430:  		Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  444:  EndSwitch
  44C:  Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Smash 00000019 00000000 *Var9 00000030 )
  470:  ExecWait  $Script_802A18AC
  47C:  Return
  484:  End
}

#new:Script_Use $Script_UseMove2
{
    0:  Call  802694A4  ( 00000001 )
   10:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   28:  Switch  *Var1
   34:  	Case  ==  .Item:Nothing % 0
   40:  		Set   *VarD  0000004B
   50:  		Set   *VarE  00000001
   60:  		Set   *VarF  00000002
   70:  		ExecWait  $Script_802A3C4C
   7C:  	Case  ==  .Item:Jump % 1
   88:  		Set   *VarD  00000042
   98:  		Set   *VarE  00000002
   A8:  		Set   *VarF  00000004
   B8:  		ExecWait  $Script_802A3C4C
   C4:  	Case  ==  .Item:SpinJump % 2
   D0:  		Set   *VarD  00000039
   E0:  		Set   *VarE  00000003
   F0:  		Set   *VarF  00000006
  100:  		ExecWait  $Script_802A3C4C
  10C:  EndSwitch
  114:  Return
  11C:  End
}

#new:Script $Script_802A3C4C
{
    0:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   18:  Switch  *Var1
   24:  	Case  ==  .Item:Nothing % 0
   30:  		ExecWait  $Script_802A1B40
   3C:  	Case  ==  .Item:Jump % 1
   48:  		ExecWait  $Script_802A2000
   54:  	Case  ==  .Item:SpinJump % 2
   60:  		ExecWait  $Script_802A23E8
   6C:  EndSwitch
   74:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Smash 00000019 00000000 *Var9 00000010 )
   98:  If  *Var0  ==  .HitResult:Miss % 6
   A8:  	Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   C0:  	Switch  *Var1
   CC:  		Case  ==  .Item:Nothing % 0
   D8:  			Call  StartRumble   ( 00000008 )
   E8:  			Thread
   F0:  				Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.3] )
  10C:  			EndThread
  114:  		Case  ==  .Item:Jump % 1
  120:  			Call  StartRumble   ( 00000009 )
  130:  			Thread
  138:  				Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.6] )
  154:  			EndThread
  15C:  		Case  ==  .Item:SpinJump % 2
  168:  			Call  StartRumble   ( 0000000A )
  178:  			Thread
  180:  				Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.9] )
  19C:  			EndThread
  1A4:  	EndSwitch
  1AC:  	Call  UseBattleCamPreset    ( 0000002C )
  1BC:  	ExecWait  $Script_802A1A64
  1C8:  	Return
  1D0:  EndIf
  1D8:  Call  GetActionSuccessCopy  ( *Var0 )
  1E8:  Switch  *Var0
  1F4:  	Case  >  00000000
  200:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  218:  		Switch  *Var1
  224:  			Case  ==  .Item:Nothing % 0
  230:  				Call  StartRumble   ( 00000008 )
  240:  				Thread
  248:  					Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.3] )
  264:  				EndThread
  26C:  			Case  ==  .Item:Jump % 1
  278:  				Call  StartRumble   ( 00000009 )
  288:  				Thread
  290:  					Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.6] )
  2AC:  				EndThread
  2B4:  			Case  ==  .Item:SpinJump % 2
  2C0:  				Call  StartRumble   ( 0000000A )
  2D0:  				Thread
  2D8:  					Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.9] )
  2F4:  				EndThread
  2FC:  		EndSwitch
  304:  	Default
  30C:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  324:  		Switch  *Var1
  330:  			Case  ==  .Item:Nothing % 0
  33C:  				Call  StartRumble   ( 00000008 )
  34C:  				Thread
  354:  					Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.3] )
  370:  				EndThread
  378:  			Case  ==  .Item:Jump % 1
  384:  				Call  StartRumble   ( 00000009 )
  394:  				Thread
  39C:  					Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.6] )
  3B8:  				EndThread
  3C0:  			Case  ==  .Item:SpinJump % 2
  3CC:  				Call  StartRumble   ( 0000000A )
  3DC:  				Thread
  3E4:  					Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.9] )
  400:  				EndThread
  408:  		EndSwitch
  410:  EndSwitch
  418:  Call  UseBattleCamPreset    ( 0000002C )
  428:  Wait  1`
  434:  Call  PlayerTestEnemy       ( *Var0 ~Flags:DamageType:Smash 00000019 00000000 00000000 00000010 )
  458:  If  *Var0  ==  .HitResult:Miss % 6
  468:  	ExecWait  $Script_802A1A64
  474:  	Return
  47C:  EndIf
  484:  Call  DidActionSucceed  ( *Var0 )
  494:  Switch  *Var0
  4A0:  	Case  >  .False
  4AC:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  4C4:  		Switch  *Var1
  4D0:  			Case  ==  .Item:Nothing % 0
  4DC:  				Call  PlaySoundAtActor  ( .Actor:Player 000000E9 )
  4F0:  			Case  ==  .Item:Jump % 1
  4FC:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  510:  			Case  ==  .Item:SpinJump % 2
  51C:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  530:  		EndSwitch
  538:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Smash 00000019 00000000 *VarF 00000070 )
  55C:  	Default
  564:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  57C:  		Switch  *Var1
  588:  			Case  ==  .Item:Nothing % 0
  594:  				Call  PlaySoundAtActor  ( .Actor:Player 000000E9 )
  5A8:  			Case  ==  .Item:Jump % 1
  5B4:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  5C8:  			Case  ==  .Item:SpinJump % 2
  5D4:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  5E8:  		EndSwitch
  5F0:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Smash 00000019 00000000 *VarE 00000030 )
  614:  EndSwitch
  61C:  Switch  *Var0
  628:  	CaseOR  ==  00000001 % 1
  634:  	CaseOR  ==  00000003 % 3
  640:  		ExecWait  $Script_802A18AC
  64C:  	EndCaseGroup
  654:  	CaseOR  ==  .HitResult:Hit % 0
  660:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  66C:  		ExecWait  $Script_802A1A64
  678:  	EndCaseGroup
  680:  EndSwitch
  688:  Return
  690:  End
}

PADDING: 802A42E4 to 802A42F0 (00737884 to 00737890)
00000000 00000000 00000000

