$Function_802A1000#Function#0#802A1000#E4#true
$Function_802A10E4#Function#E4#802A10E4#E4#true
$???_802A11D0#Unknown#1D0#802A11D0#40
$Script_802A1210#Script#210#802A1210#7C
$Script_802A128C#Script#28C#802A128C#174
$Script_802A1400#Script#400#802A1400#E8
$Script_802A14E8#Script#4E8#802A14E8#E8
$Script_802A15D0#Script#5D0#802A15D0#E8
$Script_802A16B8#Script#6B8#802A16B8#1EC
$Script_802A18A4#Script#8A4#802A18A4#1EC
$Script_802A1A90#Script#A90#802A1A90#1EC
$Script_802A1C7C#Script#C7C#802A1C7C#1EC
$Script_802A1E68#Script#E68#802A1E68#264
$Script_802A20CC#Script#10CC#802A20CC#198
$Script_802A2264#Script#1264#802A2264#AC
$Script_802A2310#Script#1310#802A2310#154
$Script_802A2464#Script#1464#802A2464#27C
$Script_UseMove0#Script_Use#16E0#802A26E0#A4
$Script_802A2784#Script#1784#802A2784#3A0
$Script_802A2B24#Script#1B24#802A2B24#3BC
$Script_802A2EE0#Script#1EE0#802A2EE0#39C
$Start#Unknown#0#802A1000#2280
$End#Unknown#2280#802A3280#20C0
Padding#1C8#1D0
Padding#227C#2280
