$Function_802A1000#Function#0#802A1000#E4#true
$Function_802A10E4#Function#E4#802A10E4#24#true
$Function_802A1108#Function#108#802A1108#104#true
$Function_802A120C#Function#20C#802A120C#D0#true
$???_802A12E0#Unknown#2E0#802A12E0#40
$Script_802A1320#Script#320#802A1320#7C
$Script_802A139C#Script#39C#802A139C#174
$Script_802A1510#Script#510#802A1510#E8
$Script_802A15F8#Script#5F8#802A15F8#E8
$Script_802A16E0#Script#6E0#802A16E0#E8
$Script_802A17C8#Script#7C8#802A17C8#1EC
$Script_802A19B4#Script#9B4#802A19B4#1EC
$Script_802A1BA0#Script#BA0#802A1BA0#1EC
$Script_802A1D8C#Script#D8C#802A1D8C#1EC
$Script_802A1F78#Script#F78#802A1F78#264
$Script_802A21DC#Script#11DC#802A21DC#198
$Script_802A2374#Script#1374#802A2374#AC
$Script_802A2420#Script#1420#802A2420#154
$Script_802A2574#Script#1574#802A2574#27C
$Script_UseMove1#Script_Use#17F0#802A27F0#10
$Script_UseMove0#Script_Use#1800#802A2800#3BC
$Start#Unknown#0#802A1000#1BC0
$End#Unknown#1BC0#802A2BC0#2780
Padding#2DC#2E0
Padding#1BBC#1BC0
