$Function_802A1000#Function#0#802A1000#E4#true
$???_802A10F0#Unknown#F0#802A10F0#40
$Script_802A1130#Script#130#802A1130#7C
$Script_802A11AC#Script#1AC#802A11AC#174
$Script_802A1320#Script#320#802A1320#E8
$Script_802A1408#Script#408#802A1408#E8
$Script_802A14F0#Script#4F0#802A14F0#E8
$Script_802A15D8#Script#5D8#802A15D8#1EC
$Script_802A17C4#Script#7C4#802A17C4#1EC
$Script_802A19B0#Script#9B0#802A19B0#1EC
$Script_802A1B9C#Script#B9C#802A1B9C#1EC
$Script_802A1D88#Script#D88#802A1D88#264
$Script_802A1FEC#Script#FEC#802A1FEC#198
$Script_802A2184#Script#1184#802A2184#AC
$Script_802A2230#Script#1230#802A2230#154
$Script_802A2384#Script#1384#802A2384#27C
$Script_UseMove0#Script_Use#1600#802A2600#B4
$Script_802A26B4#Script#16B4#802A26B4#D8
$Script_802A278C#Script#178C#802A278C#17C
$Script_802A2908#Script#1908#802A2908#17C
$Script_802A2A84#Script#1A84#802A2A84#170
$Start#Unknown#0#802A1000#1C00
$End#Unknown#1C00#802A2C00#2740
Padding#E4#F0
Padding#1BF4#1C00
