$Function_802A1000#Function#0#802A1000#E4#true
$???_802A10F0#Unknown#F0#802A10F0#40
$Script_802A1130#Script#130#802A1130#7C
$Script_802A11AC#Script#1AC#802A11AC#174
$Script_802A1320#Script#320#802A1320#E8
$Script_802A1408#Script#408#802A1408#E8
$Script_802A14F0#Script#4F0#802A14F0#E8
$Script_802A15D8#Script#5D8#802A15D8#1EC
$Script_802A17C4#Script#7C4#802A17C4#1EC
$Script_802A19B0#Script#9B0#802A19B0#1EC
$Script_802A1B9C#Script#B9C#802A1B9C#1EC
$Script_802A1D88#Script#D88#802A1D88#264
$Script_802A1FEC#Script#FEC#802A1FEC#198
$Script_802A2184#Script#1184#802A2184#AC
$Script_802A2230#Script#1230#802A2230#154
$Script_802A2384#Script#1384#802A2384#27C
$???_802A2600#Unknown#1600#802A2600#20
$Script_UseMove0#Script_Use#1620#802A2620#A8
$Script_802A26C8#Script#16C8#802A26C8#8B8
$Script_802A2F80#Script#1F80#802A2F80#90C
$Script_802A388C#Script#288C#802A388C#89C
$Start#Unknown#0#802A1000#3130
$End#Unknown#3130#802A4130#1210
Padding#E4#F0
Padding#3128#3130
