$Function_802A1000#Function#0#802A1000#E4#true
$Function_802A10E4#Function#E4#802A10E4#10#true
$???_802A1100#Unknown#100#802A1100#40
$Script_802A1140#Script#140#802A1140#7C
$Script_802A11BC#Script#1BC#802A11BC#174
$Script_802A1330#Script#330#802A1330#E8
$Script_802A1418#Script#418#802A1418#E8
$Script_802A1500#Script#500#802A1500#E8
$Script_802A15E8#Script#5E8#802A15E8#1EC
$Script_802A17D4#Script#7D4#802A17D4#1EC
$Script_802A19C0#Script#9C0#802A19C0#1EC
$Script_802A1BAC#Script#BAC#802A1BAC#1EC
$Script_802A1D98#Script#D98#802A1D98#264
$Script_802A1FFC#Script#FFC#802A1FFC#198
$Script_802A2194#Script#1194#802A2194#AC
$Script_802A2240#Script#1240#802A2240#154
$Script_802A2394#Script#1394#802A2394#27C
$???_802A2610#Unknown#1610#802A2610#20
$Script_UseMove0#Script_Use#1630#802A2630#A4
$Script_802A26D4#Script#16D4#802A26D4#E8C
$Script_802A3560#Script#2560#802A3560#F10
$Script_802A4470#Script#3470#802A4470#ED0
$Start#Unknown#0#802A1000#4340
$End#Unknown#4340#802A5340#0
Padding#F4#100
