$Function_802A1000#Function#0#802A1000#50#true
$Function_802A1050#Function#50#802A1050#54#true
$Function_802A10A4#Function#A4#802A10A4#D8#false
$Script_802A1180#Script#180#802A1180#DC
$Script_802A125C#Script#25C#802A125C#78
$Script_802A12D4#Script#2D4#802A12D4#184
$Script_802A1458#Script#458#802A1458#184
$Script_802A15DC#Script#5DC#802A15DC#184
$Script_802A1760#Script#760#802A1760#21C
$Script_802A197C#Script#97C#802A197C#EC
$Script_802A1A68#Script#A68#802A1A68#CC
$Script_802A1B34#Script#B34#802A1B34#DC
$Script_802A1C10#Script#C10#802A1C10#4C0
$Script_802A20D0#Script#10D0#802A20D0#3E8
$Script_802A24B8#Script#14B8#802A24B8#3E8
$Script_802A28A0#Script#18A0#802A28A0#32C
$Script_802A2BCC#Script#1BCC#802A2BCC#2A4
$Script_802A2E70#Script#1E70#802A2E70#2A4
$Script_UseMove0#Script_Use#2114#802A3114#124
$Script_802A3238#Script#2238#802A3238#BF8
$Start#Unknown#0#802A1000#2E30
$End#Unknown#2E30#802A3E30#1510
Padding#17C#180
