% Script File: Move_ShellCrack.bscr
% Decoded from: 77F240 to 781920 (Move_ShellCrack)

#new:Function $Function_802A1000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LI        V0, F
   10:  LAB       V1, 800DC0F3
   18:  LI        A0, 15
   1C:  SW        RA, 14 (SP)
   20:  SW        V0, 88 (S0)
   24:  JAL       ~Func:is_ability_active
   28:  SW        V1, 84 (S0)
   2C:  BEQ       V0, R0, .o3C
   30:  LI        V0, 28
   34:  SW        R0, 84 (S0)
   38:  SW        V0, 88 (S0)
        .o3C
   3C:  LW        RA, 14 (SP)
   40:  LW        S0, 10 (SP)
   44:  LI        V0, 2
   48:  JR        RA
   4C:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A1050
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LI        A0, 16
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:is_ability_active
   18:  SW        R0, 84 (S0)
   1C:  BEQ       V0, R0, .o28
   20:  LI        V0, 1
   24:  SW        V0, 84 (S0)
        .o28
   28:  LAW       V0, 800DC070
   30:  ANDI      V0, V0, 1000
   34:  BEQ       V0, R0, .o40
   38:  LI        V0, 1
   3C:  SW        V0, 84 (S0)
        .o40
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A10A4
{
    0:  ADDIU     SP, SP, FFB8
    4:  SDC1      F22, 30 (SP)
    8:  LIF       F22, 15.0
   10:  SDC1      F26, 40 (SP)
   14:  LIF       F26, 5.0
   1C:  LAW       V0, 800DC148
   24:  SDC1      F24, 38 (SP)
   28:  LIF       F24, 1.0
   30:  SW        S1, 1C (SP)
   34:  CLEAR     S1
   38:  SW        S2, 20 (SP)
   3C:  LI        S2, 19
   40:  SW        RA, 24 (SP)
   44:  SW        S0, 18 (SP)
   48:  SDC1      F20, 28 (SP)
   4C:  ADDIU     S0, V0, C
        .o50
   50:  JAL       ~Func:rand_int
   54:  LI        A0, 1E
   58:  LWC1      F20, C (S0)
   5C:  MTC1      V0, F0
   60:  NOP
   64:  CVT.S.W   F0, F0
   68:  ADD.S     F20, F20, F0
   6C:  LI        A0, 14
   70:  JAL       ~Func:rand_int
   74:  SUB.S     F20, F20, F22
   78:  LWC1      F2, 10 (S0)
   7C:  MTC1      V0, F0
   80:  NOP
   84:  CVT.S.W   F0, F0
   88:  ADD.S     F2, F2, F0
   8C:  LWC1      F0, 14 (S0)
   90:  ADD.S     F0, F0, F26
   94:  ADDIU     S1, S1, 1
   98:  SUB.S     F2, F2, F22
   9C:  MFC1      A1, F20
   A0:  MFC1      A3, F0
   A4:  MFC1      A2, F2
   A8:  CLEAR     A0
   AC:  SWC1      F24, 10 (SP)
   B0:  JAL       ~Func:playFX_69
   B4:  SW        S2, 14 (SP)
   B8:  SLTI      V0, S1, 14
   BC:  BNE       V0, R0, .o50
   C0:  LI        V0, 2
   C4:  LW        RA, 24 (SP)
   C8:  LW        S2, 20 (SP)
   CC:  LW        S1, 1C (SP)
   D0:  LW        S0, 18 (SP)
   D4:  LDC1      F26, 40 (SP)
   D8:  LDC1      F24, 38 (SP)
   DC:  LDC1      F22, 30 (SP)
   E0:  LDC1      F20, 28 (SP)
   E4:  JR        RA
   E8:  ADDIU     SP, SP, 48
}

#new:Script $Script_802A1190
{
    0:  Call  InitTargetIterator ( )
    C:  Call  SetGoalToTarget       ( .Actor:Player )
   1C:  Call  AddGoalPos    ( .Actor:Player  0`  0`  0` )
   38:  Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
   54:  Sub   *Var0  00000020
   64:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
   80:  Call  UseBattleCamPreset    ( 0000001A )
   90:  Call  SetActorSpeed ( .Actor:Player *Fixed[5.0] )
   A4:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
   BC:  Call  PlayerRunToGoal       ( 00000000 )
   CC:  Return
   D4:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A126C
{
    0:  Call  SetGoalPos        ( .Actor:Player  -33`  0`  0` )
   1C:  Call  UseBattleCamPreset    ( 0000001A )
   2C:  Call  SetActorSpeed     ( .Actor:Player *Fixed[5.0] )
   40:  Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
   58:  Call  PlayerRunToGoal   ( 00000000 )
   68:  Return
   70:  End
}

#new:Script $Script_802A12E4
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   2C:  Set   *Var1  00000000
   3C:  Loop  0000000A
   48:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
   5C:  	If  *Var0  ==  .True
   6C:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait  1`
   A0:  	Add   *Var1  00000001
   B0:  	Call  SetAnimation  ( .Actor:Player 00000000 0003000D )
   C8:  EndLoop
   D0:  Call  SetAnimation  ( .Actor:Player 00000000 0003000D )
   E8:  Switch  *Var1
   F4:  	Case  <  00000003
  100:  		Wait  4`
  10C:  	Case  <  00000005
  118:  		Wait  3`
  124:  	Case  <  00000007
  130:  		Wait  2`
  13C:  	Case  <  00000009
  148:  		Wait  1`
  154:  	Case  <  0000000B
  160:  		Wait  00000000
  16C:  EndSwitch
  174:  Return
  17C:  End
}

#new:Script $Script_802A1468
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   2C:  Set   *Var1  00000000
   3C:  Loop  0000000A
   48:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
   5C:  	If  *Var0  ==  .True
   6C:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait  1`
   A0:  	Add   *Var1  00000001
   B0:  	Call  SetAnimation  ( .Actor:Player 00000000 00030014 )
   C8:  EndLoop
   D0:  Call  SetAnimation  ( .Actor:Player 00000000 00030014 )
   E8:  Switch  *Var1
   F4:  	Case  <  00000003
  100:  		Wait  4`
  10C:  	Case  <  00000005
  118:  		Wait  3`
  124:  	Case  <  00000007
  130:  		Wait  2`
  13C:  	Case  <  00000009
  148:  		Wait  1`
  154:  	Case  <  0000000B
  160:  		Wait  00000000
  16C:  EndSwitch
  174:  Return
  17C:  End
}

#new:Script $Script_802A15EC
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   2C:  Set   *Var1  00000000
   3C:  Loop  0000000A
   48:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
   5C:  	If  *Var0  ==  .True
   6C:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait  1`
   A0:  	Add   *Var1  00000001
   B0:  	Call  SetAnimation  ( .Actor:Player 00000000 0003001B )
   C8:  EndLoop
   D0:  Call  SetAnimation  ( .Actor:Player 00000000 0003001B )
   E8:  Switch  *Var1
   F4:  	Case  <  00000003
  100:  		Wait  4`
  10C:  	Case  <  00000005
  118:  		Wait  3`
  124:  	Case  <  00000007
  130:  		Wait  2`
  13C:  	Case  <  00000009
  148:  		Wait  1`
  154:  	Case  <  0000000B
  160:  		Wait  00000000
  16C:  EndSwitch
  174:  Return
  17C:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1770
{
    0:  Call  UseBattleCamPreset    ( 0000002B )
   10:  Call  SetBattleCamOffsetZ   (  8` )
   20:  Call  InitTargetIterator ( )
   2C:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   40:  Call  SetAnimation      ( .Actor:Player 00000000 0003000E )
   58:  Wait  4`
   64:  Call  802A9258  ( 00000000 00000024 00000003 )
   7C:  Call  SetActionResult   ( 00000000 )
   8C:  Call  SetAnimation      ( .Actor:Player 00000000 0003000F )
   A4:  Set   *Var1  00000000
   B4:  Loop  0000001E
   C0:  	Wait  1`
   CC:  	Call  GetActionResult   ( *Var0 )
   DC:  	If  *Var0  !=  00000000
   EC:  		If  *Var1  !=  00000001
   FC:  			Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
  114:  			Set   *Var1  00000001
  124:  		EndIf
  12C:  	EndIf
  134:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  148:  	If  *Var0  ==  .False
  158:  		BreakLoop
  160:  	EndIf
  168:  EndLoop
  170:  Label  0
  17C:  Wait  1`
  188:  Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  19C:  If  *Var0  ==  .True
  1AC:  	Goto  0
  1B8:  EndIf
  1C0:  Call  SetAnimation  ( .Actor:Player 00000000 00030011 )
  1D8:  Wait  3`
  1E4:  Call  SetAnimation  ( .Actor:Player 00000000 00030012 )
  1FC:  Call  UseBattleCamPreset    ( 0000002C )
  20C:  Return
  214:  End
}

#new:Script $Script_802A198C
{
    0:  Call  80276EFC ( )
    C:  Call  UseBattleCamPreset    ( 00000004 )
   1C:  Call  MoveBattleCamOver (  5` )
   2C:  Call  802693F0 ( )
   38:  Wait  20`
   44:  Call  EnablePlayerBlur  ( FFFFFFFF )
   54:  Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
   6C:  Wait  5`
   78:  Call  SetGoalToHome     ( .Actor:Player )
   88:  Call  SetActorSpeed     ( .Actor:Player *Fixed[8.0] )
   9C:  Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
   B4:  Call  PlayerRunToGoal   ( 00000000 )
   C4:  Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
   DC:  Return
   E4:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1A78
{
    0:  Call  80276EFC ( )
    C:  Call  802693F0 ( )
   18:  Wait  20`
   24:  Call  EnablePlayerBlur  ( FFFFFFFF )
   34:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   4C:  Wait  5`
   58:  Call  SetGoalToHome ( .Actor:Player )
   68:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
   7C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
   94:  Call  PlayerRunToGoal   ( 00000000 )
   A4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   BC:  Return
   C4:  End
}

#new:Script $Script_802A1B44
{
    0:  Call  80276EFC ( )
    C:  Call  UseBattleCamPreset    ( 0000001D )
   1C:  Call  802693F0 ( )
   28:  Wait  20`
   34:  Call  EnablePlayerBlur      ( FFFFFFFF )
   44:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   5C:  Wait  5`
   68:  Call  SetGoalToHome ( .Actor:Player )
   78:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
   8C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
   A4:  Call  PlayerRunToGoal       ( 00000000 )
   B4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   CC:  Return
   D4:  End
}

#new:Script $Script_802A1C20
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smash )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_802A1190
   28:  Call  SetGoalToTarget   ( .Actor:Player )
   38:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   54:  ExecWait  $Script_802A12E4
   60:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
   84:  Call  UseBattleCamPreset    ( 0000002B )
   94:  Call  SetBattleCamOffsetZ   (  8` )
   A4:  Call  InitTargetIterator ( )
   B0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   C4:  Call  SetAnimation      ( .Actor:Player 00000000 0003000E )
   DC:  Wait  4`
   E8:  Call  $Function_802A1000 ( )
   F4:  If  *Var0  !=  .HitResult:Hit % 0
  104:  	Call  SetAnimation  ( .Actor:Player 00000000 0003000F )
  11C:  	Call  GetActionCommandMode  ( *Var0 )
  12C:  	If  *Var0  <  00000002
  13C:  		Call  $Function_802A1050 ( )
  148:  		If  *Var0  ==  00000000
  158:  			Loop  0000002D
  164:  				Wait  1`
  170:  				Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  184:  				If  *Var0  !=  .False
  194:  					BreakLoop
  19C:  				EndIf
  1A4:  			EndLoop
  1AC:  		EndIf
  1B4:  	EndIf
  1BC:  	Add   *VarD  00000006
  1CC:  	Call  802A9258  ( 00000000 *VarD 00000003 )
  1E4:  	Call  SetActionResult   ( 00000000 )
  1F4:  	Set   *Var1  00000000
  204:  	Loop  0000001E
  210:  		Wait  1`
  21C:  		Call  GetActionResult   ( *Var0 )
  22C:  		If  *Var0  !=  00000000
  23C:  			If  *Var1  !=  00000001
  24C:  				Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
  264:  				Set   *Var1  00000001
  274:  			EndIf
  27C:  		EndIf
  284:  		Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  298:  		If  *Var0  ==  .False
  2A8:  			BreakLoop
  2B0:  		EndIf
  2B8:  	EndLoop
  2C0:  	Label  0
  2CC:  	Call  GetActionCommandMode  ( *Var0 )
  2DC:  	If  *Var0  <  00000002
  2EC:  		Wait  1`
  2F8:  		Call  GetActionSuccess  ( *Var0 )
  308:  		If  *Var0  ==  00000000
  318:  			Goto  0
  324:  		EndIf
  32C:  	EndIf
  334:  Else
  33C:  	Call  802A9258      ( 00000000 *Var1 00000003 )
  354:  	Call  SetActionResult   ( 00000000 )
  364:  	Call  SetAnimation  ( .Actor:Player 00000000 0003000F )
  37C:  	Sub   *Var1  0000000A
  38C:  	Wait  *Var1
  398:  	Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
  3B0:  	Wait  5`
  3BC:  EndIf
  3C4:  Call  GetActionCommandMode  ( *Var0 )
  3D4:  If  *Var0  ==  00000002
  3E4:  	Call  SetActionCommandMode  ( 00000003 )
  3F4:  	Loop
  400:  		Call  GetActionCommandMode  ( *Var0 )
  410:  		If  *Var0  <  00000002
  420:  			BreakLoop
  428:  		EndIf
  430:  		Wait  1`
  43C:  	EndLoop
  444:  EndIf
  44C:  Call  SetAnimation      ( .Actor:Player 00000000 00030011 )
  464:  Call  PlaySoundAtActor  ( .Actor:Player 00002115 )
  478:  Wait  3`
  484:  Call  SetAnimation      ( .Actor:Player 00000000 00030012 )
  49C:  Call  PlaySoundAtActor  ( .Actor:Player 00002118 )
  4B0:  Return
  4B8:  End
}

#new:Script $Script_802A20E0
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smash )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_802A1190
   28:  Call  SetGoalToTarget   ( .Actor:Player )
   38:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   54:  ExecWait  $Script_802A1468
   60:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
   84:  Call  UseBattleCamPreset    ( 0000002B )
   94:  Call  SetBattleCamOffsetZ   (  8` )
   A4:  Call  InitTargetIterator ( )
   B0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   C4:  Call  SetAnimation      ( .Actor:Player 00000000 00030015 )
   DC:  Wait  4`
   E8:  Call  $Function_802A1000 ( )
   F4:  If  *Var0  ==  00000001 % 1
  104:  	Call  SetAnimation  ( .Actor:Player 00000000 00030016 )
  11C:  	Call  $Function_802A1050 ( )
  128:  	If  *Var0  ==  .HitResult:Hit % 0
  138:  		Loop  0000002D
  144:  			Wait  1`
  150:  			Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  164:  			If  *Var0  !=  .False
  174:  				BreakLoop
  17C:  			EndIf
  184:  		EndLoop
  18C:  	EndIf
  194:  	Add   *VarD  00000006
  1A4:  	Call  802A9258  ( 00000000 *VarD 00000003 )
  1BC:  	Call  SetActionResult   ( 00000000 )
  1CC:  	Set   *Var1  00000000
  1DC:  	Loop  0000001E
  1E8:  		Wait  1`
  1F4:  		Call  GetActionResult   ( *Var0 )
  204:  		If  *Var0  !=  00000000
  214:  			If  *Var1  !=  00000001
  224:  				Call  SetAnimation  ( .Actor:Player 00000000 00030017 )
  23C:  				Set   *Var1  00000001
  24C:  			EndIf
  254:  		EndIf
  25C:  		Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  270:  		If  *Var0  ==  .False
  280:  			BreakLoop
  288:  		EndIf
  290:  	EndLoop
  298:  	Label  0
  2A4:  	Wait  1`
  2B0:  	Call  GetActionSuccess  ( *Var0 )
  2C0:  	If  *Var0  ==  00000000
  2D0:  		Goto  0
  2DC:  	EndIf
  2E4:  Else
  2EC:  	Call  802A9258      ( 00000000 *Var1 00000003 )
  304:  	Call  SetActionResult   ( 00000000 )
  314:  	Call  SetAnimation  ( .Actor:Player 00000000 00030016 )
  32C:  	Sub   *Var1  0000000A
  33C:  	Wait  *Var1
  348:  	Call  SetAnimation  ( .Actor:Player 00000000 00030017 )
  360:  	Wait  5`
  36C:  EndIf
  374:  Call  SetAnimation      ( .Actor:Player 00000000 00030018 )
  38C:  Call  PlaySoundAtActor  ( .Actor:Player 00002116 )
  3A0:  Wait  3`
  3AC:  Call  SetAnimation      ( .Actor:Player 00000000 00030019 )
  3C4:  Call  PlaySoundAtActor  ( .Actor:Player 00002119 )
  3D8:  Return
  3E0:  End
}

#new:Script $Script_802A24C8
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smash )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_802A1190
   28:  Call  SetGoalToTarget   ( .Actor:Player )
   38:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   54:  ExecWait  $Script_802A15EC
   60:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
   84:  Call  UseBattleCamPreset    ( 0000002B )
   94:  Call  SetBattleCamOffsetZ   (  8` )
   A4:  Call  InitTargetIterator ( )
   B0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   C4:  Call  SetAnimation      ( .Actor:Player 00000000 0003001C )
   DC:  Wait  4`
   E8:  Call  $Function_802A1000 ( )
   F4:  If  *Var0  ==  00000001 % 1
  104:  	Call  SetAnimation  ( .Actor:Player 00000000 0003001D )
  11C:  	Call  $Function_802A1050 ( )
  128:  	If  *Var0  ==  .HitResult:Hit % 0
  138:  		Loop  0000002D
  144:  			Wait  1`
  150:  			Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  164:  			If  *Var0  !=  .False
  174:  				BreakLoop
  17C:  			EndIf
  184:  		EndLoop
  18C:  	EndIf
  194:  	Add   *VarD  00000006
  1A4:  	Call  802A9258  ( 00000000 *VarD 00000003 )
  1BC:  	Call  SetActionResult   ( 00000000 )
  1CC:  	Set   *Var1  00000000
  1DC:  	Loop  0000001E
  1E8:  		Wait  1`
  1F4:  		Call  GetActionResult   ( *Var0 )
  204:  		If  *Var0  !=  00000000
  214:  			If  *Var1  !=  00000001
  224:  				Call  SetAnimation  ( .Actor:Player 00000000 0003001E )
  23C:  				Set   *Var1  00000001
  24C:  			EndIf
  254:  		EndIf
  25C:  		Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  270:  		If  *Var0  ==  .False
  280:  			BreakLoop
  288:  		EndIf
  290:  	EndLoop
  298:  	Label  0
  2A4:  	Wait  1`
  2B0:  	Call  GetActionSuccess  ( *Var0 )
  2C0:  	If  *Var0  ==  00000000
  2D0:  		Goto  0
  2DC:  	EndIf
  2E4:  Else
  2EC:  	Call  802A9258      ( 00000000 *Var1 00000003 )
  304:  	Call  SetActionResult   ( 00000000 )
  314:  	Call  SetAnimation  ( .Actor:Player 00000000 0003001D )
  32C:  	Sub   *Var1  0000000A
  33C:  	Wait  *Var1
  348:  	Call  SetAnimation  ( .Actor:Player 00000000 0003001E )
  360:  	Wait  5`
  36C:  EndIf
  374:  Call  SetAnimation      ( .Actor:Player 00000000 0003001F )
  38C:  Call  PlaySoundAtActor  ( .Actor:Player 00002117 )
  3A0:  Wait  3`
  3AC:  Call  SetAnimation      ( .Actor:Player 00000000 00030020 )
  3C4:  Call  PlaySoundAtActor  ( .Actor:Player 0000211A )
  3D8:  Return
  3E0:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A28B0
{
    0:  Call  ChooseNextTarget  ( .Iter:Last *Var0 )
   14:  Call  LoadActionCommand ( .ActionCommand:Smash )
   24:  Call  802A9000 ( )
   30:  ExecWait  $Script_802A126C
   3C:  Call  SetGoalToTarget   ( .Actor:Player )
   4C:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   68:  ExecWait  $Script_802A12E4
   74:  Call  UseBattleCamPreset    ( 0000002B )
   84:  Call  AddBattleCamZoom  (  80` )
   94:  Call  InitTargetIterator ( )
   A0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   B4:  Call  SetAnimation      ( .Actor:Player 00000000 0003000E )
   CC:  Wait  8`
   D8:  Call  SetAnimation      ( .Actor:Player 00000000 0003000F )
   F0:  Call  $Function_802A1050 ( )
   FC:  If  *Var0  ==  00000000
  10C:  	Loop  0000002D
  118:  		Wait  1`
  124:  		Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  138:  		If  *Var0  !=  .False
  148:  			BreakLoop
  150:  		EndIf
  158:  	EndLoop
  160:  EndIf
  168:  Add   *VarD  00000006
  178:  Call  802A9258  ( 00000000 *VarD 00000003 )
  190:  Call  SetActionResult   ( 00000000 )
  1A0:  Set   *Var1  00000000
  1B0:  Loop  0000001E
  1BC:  	Wait  1`
  1C8:  	Call  GetActionResult   ( *Var0 )
  1D8:  	If  *Var0  !=  00000000
  1E8:  		If  *Var1  !=  00000001
  1F8:  			Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
  210:  			Set   *Var1  00000001
  220:  		EndIf
  228:  	EndIf
  230:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  244:  	If  *Var0  ==  .False
  254:  		BreakLoop
  25C:  	EndIf
  264:  EndLoop
  26C:  Label  0
  278:  Wait  1`
  284:  Call  GetActionSuccess  ( *Var0 )
  294:  If  *Var0  ==  00000000
  2A4:  	Goto  0
  2B0:  EndIf
  2B8:  Call  PlaySoundAtActor  ( .Actor:Player 00002115 )
  2CC:  Call  SetAnimation      ( .Actor:Player 00000000 00030011 )
  2E4:  Wait  3`
  2F0:  Call  SetAnimation      ( .Actor:Player 00000000 00030012 )
  308:  Call  PlaySoundAtActor  ( .Actor:Player 00002118 )
  31C:  Return
  324:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A2BDC
{
    0:  Call  ChooseNextTarget  ( .Iter:Last *Var0 )
   14:  Call  LoadActionCommand ( .ActionCommand:Smash )
   24:  Call  802A9000 ( )
   30:  ExecWait  $Script_802A126C
   3C:  Call  SetGoalToTarget   ( .Actor:Player )
   4C:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   68:  ExecWait  $Script_802A1468
   74:  Call  UseBattleCamPreset    ( 0000002B )
   84:  Call  AddBattleCamZoom  (  80` )
   94:  Call  InitTargetIterator ( )
   A0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   B4:  Call  SetAnimation      ( .Actor:Player 00000000 00030015 )
   CC:  Wait  8`
   D8:  Call  SetAnimation      ( .Actor:Player 00000000 00030016 )
   F0:  Call  $Function_802A1050 ( )
   FC:  If  *Var0  ==  00000000
  10C:  	Loop  0000002D
  118:  		Wait  1`
  124:  		Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  138:  		If  *Var0  !=  .False
  148:  			BreakLoop
  150:  		EndIf
  158:  	EndLoop
  160:  EndIf
  168:  Add   *VarD  00000006
  178:  Call  802A9258  ( 00000000 *VarD 00000003 )
  190:  Loop  0000003C
  19C:  	Wait  1`
  1A8:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  1BC:  	If  *Var0  ==  .False
  1CC:  		BreakLoop
  1D4:  	EndIf
  1DC:  EndLoop
  1E4:  Label  0
  1F0:  Wait  1`
  1FC:  Call  GetActionSuccess  ( *Var0 )
  20C:  If  *Var0  ==  00000000
  21C:  	Goto  0
  228:  EndIf
  230:  Call  PlaySoundAtActor  ( .Actor:Player 00002116 )
  244:  Call  SetAnimation      ( .Actor:Player 00000000 00030018 )
  25C:  Wait  3`
  268:  Call  SetAnimation      ( .Actor:Player 00000000 00030019 )
  280:  Call  PlaySoundAtActor  ( .Actor:Player 00002119 )
  294:  Return
  29C:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A2E80
{
    0:  Call  ChooseNextTarget  ( .Iter:Last *Var0 )
   14:  Call  LoadActionCommand ( .ActionCommand:Smash )
   24:  Call  802A9000 ( )
   30:  ExecWait  $Script_802A126C
   3C:  Call  SetGoalToTarget   ( .Actor:Player )
   4C:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   68:  ExecWait  $Script_802A15EC
   74:  Call  UseBattleCamPreset    ( 0000002B )
   84:  Call  AddBattleCamZoom  (  80` )
   94:  Call  InitTargetIterator ( )
   A0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   B4:  Call  SetAnimation      ( .Actor:Player 00000000 0003001C )
   CC:  Wait  8`
   D8:  Call  SetAnimation      ( .Actor:Player 00000000 0003001D )
   F0:  Call  $Function_802A1050 ( )
   FC:  If  *Var0  ==  00000000
  10C:  	Loop  0000002D
  118:  		Wait  1`
  124:  		Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  138:  		If  *Var0  !=  .False
  148:  			BreakLoop
  150:  		EndIf
  158:  	EndLoop
  160:  EndIf
  168:  Add   *VarD  00000006
  178:  Call  802A9258  ( 00000000 *VarD 00000003 )
  190:  Loop  0000003C
  19C:  	Wait  1`
  1A8:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  1BC:  	If  *Var0  ==  .False
  1CC:  		BreakLoop
  1D4:  	EndIf
  1DC:  EndLoop
  1E4:  Label  0
  1F0:  Wait  1`
  1FC:  Call  GetActionSuccess  ( *Var0 )
  20C:  If  *Var0  ==  00000000
  21C:  	Goto  0
  228:  EndIf
  230:  Call  PlaySoundAtActor  ( .Actor:Player 00002117 )
  244:  Call  SetAnimation      ( .Actor:Player 00000000 0003001F )
  25C:  Wait  3`
  268:  Call  SetAnimation      ( .Actor:Player 00000000 00030020 )
  280:  Call  PlaySoundAtActor  ( .Actor:Player 0000211A )
  294:  Return
  29C:  End
}

#new:Script_Use $Script_UseMove0
{
    0:  Call  802694A4  ( 00000001 )
   10:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   28:  Switch  *Var1
   34:  	Case  ==  .Item:Nothing % 0
   40:  		Set   *VarD  0000003C
   50:  		Set   *VarE  00000001
   60:  		Set   *VarF  00000002
   70:  		ExecWait  $Script_802A3390
   7C:  	Case  ==  .Item:Jump % 1
   88:  		Set   *VarD  0000003C
   98:  		Set   *VarE  00000002
   A8:  		Set   *VarF  00000004
   B8:  		ExecWait  $Script_802A3390
   C4:  	Case  ==  .Item:SpinJump % 2
   D0:  		Set   *VarD  0000003C
   E0:  		Set   *VarE  00000003
   F0:  		Set   *VarF  00000006
  100:  		ExecWait  $Script_802A3390
  10C:  EndSwitch
  114:  Return
  11C:  End
}

#new:Script $Script_802A3248
{
    0:  Call  StartRumble   ( 0000000A )
   10:  Thread
   18:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.0] )
   34:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[3.0] )
   50:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[6.0] )
   6C:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[5.0] )
   88:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[4.0] )
   A4:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[3.0] )
   C0:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[2.0] )
   DC:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.0] )
   F8:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
  114:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.2] )
  130:  EndThread
  138:  Return
  140:  End
}

#new:Script $Script_802A3390
{
    0:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   18:  Switch  *Var1
   24:  	Case  ==  .Item:Nothing % 0
   30:  		ExecWait  $Script_802A1C20
   3C:  	Case  ==  .Item:Jump % 1
   48:  		ExecWait  $Script_802A20E0
   54:  	Case  ==  .Item:SpinJump % 2
   60:  		ExecWait  $Script_802A24C8
   6C:  EndSwitch
   74:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Smash 00000019 00000000 00000000 00000010 )
   98:  ExecWait  $Script_802A3248
   A4:  Call  InitTargetIterator ( )
   B0:  Call  SetGoalToTarget   ( .Actor:Player )
   C0:  Call  $Function_802A10A4 ( )
   CC:  Call  UseBattleCamPreset    ( 0000002C )
   DC:  Wait  1`
   E8:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Smash 00000019 00000000 00000000 00000010 )
  10C:  If  *Var0  ==  .HitResult:Miss % 6
  11C:  	ExecWait  $Script_802A1B44
  128:  	Return
  130:  EndIf
  138:  Call  DidActionSucceed  ( *Var0 )
  148:  Switch  *Var0
  154:  	Case  >  .False
  160:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  178:  		Switch  *Var1
  184:  			Case  ==  .Item:Nothing % 0
  190:  				Call  PlaySoundAtActor  ( .Actor:Player 000000E9 )
  1A4:  			Case  ==  .Item:Jump % 1
  1B0:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  1C4:  			Case  ==  .Item:SpinJump % 2
  1D0:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  1E4:  		EndSwitch
  1EC:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:ShellCrack|Smash 00000019 00000000 *VarF 00000070 )
  210:  	Default
  218:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  230:  		Switch  *Var1
  23C:  			Case  ==  .Item:Nothing % 0
  248:  				Call  PlaySoundAtActor  ( .Actor:Player 000000E9 )
  25C:  			Case  ==  .Item:Jump % 1
  268:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  27C:  			Case  ==  .Item:SpinJump % 2
  288:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  29C:  		EndSwitch
  2A4:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:ShellCrack|Smash 00000019 00000000 *VarE 00000030 )
  2C8:  EndSwitch
  2D0:  Switch  *Var0
  2DC:  	CaseOR  ==  00000001 % 1
  2E8:  	CaseOR  ==  00000003 % 3
  2F4:  		ExecWait  $Script_802A198C
  300:  	EndCaseGroup
  308:  	CaseOR  ==  .HitResult:Hit % 0
  314:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  320:  		ExecWait  $Script_802A1B44
  32C:  	EndCaseGroup
  334:  EndSwitch
  33C:  Return
  344:  End
}

PADDING: 802A36DC to 802A36E0 (0078191C to 00781920)
00000000

