$Function_802A1000#Function#0#802A1000#E4#true
$Function_802A10E4#Function#E4#802A10E4#54#true
$???_802A1140#Unknown#140#802A1140#40
$Script_802A1180#Script#180#802A1180#7C
$Script_802A11FC#Script#1FC#802A11FC#174
$Script_802A1370#Script#370#802A1370#E8
$Script_802A1458#Script#458#802A1458#E8
$Script_802A1540#Script#540#802A1540#E8
$Script_802A1628#Script#628#802A1628#1EC
$Script_802A1814#Script#814#802A1814#1EC
$Script_802A1A00#Script#A00#802A1A00#1EC
$Script_802A1BEC#Script#BEC#802A1BEC#1EC
$Script_802A1DD8#Script#DD8#802A1DD8#264
$Script_802A203C#Script#103C#802A203C#198
$Script_802A21D4#Script#11D4#802A21D4#AC
$Script_802A2280#Script#1280#802A2280#154
$Script_802A23D4#Script#13D4#802A23D4#27C
$Script_UseMove0#Script_Use#1650#802A2650#D0
$Script_802A2720#Script#1720#802A2720#39C
$Script_802A2ABC#Script#1ABC#802A2ABC#32C
$Script_802A2DE8#Script#1DE8#802A2DE8#30C
$Script_UseMove1#Script_Use#20F4#802A30F4#94
$Script_802A3188#Script#2188#802A3188#1F0
$Script_802A3378#Script#2378#802A3378#174
$Script_802A34EC#Script#24EC#802A34EC#158
$Script_UseMove2#Script_Use#2644#802A3644#94
$Script_802A36D8#Script#26D8#802A36D8#2EC
$Script_802A39C4#Script#29C4#802A39C4#32C
$Script_802A3CF0#Script#2CF0#802A3CF0#328
$Script_802A4018#Script#3018#802A4018#448
$Start#Unknown#0#802A1000#3460
$End#Unknown#3460#802A4460#EE0
Padding#138#140
