% Script File: Move_AutoMultibounce.bscr
% Decoded from: 76A830 to 76D760 (Move_AutoMultibounce)

#new:Function $Function_802A1000
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V1, 800DC070
    C:  SW        RA, 20 (SP)
   10:  SW        S1, 1C (SP)
   14:  SW        S0, 18 (SP)
   18:  LW        V0, D8 (V1)
   1C:  COPY      S0, A0
   20:  LWC1      F2, 1C (V0)
   24:  LWC1      F12, 144 (V0)
   28:  LWC1      F14, 148 (V0)
   2C:  LWC1      F4, 14C (V0)
   30:  LWC1      F6, 18 (V0)
   34:  LWC1      F0, 20 (V0)
   38:  MFC1      A2, F4
   3C:  MFC1      A3, F6
   40:  COPY      S1, V1
   44:  SWC1      F2, 10 (SP)
   48:  JAL       ~Func:dist3D
   4C:  SWC1      F0, 14 (SP)
   50:  LIF       F2, 15.0
   58:  NOP
   5C:  MUL.S     F0, F0, F2
   60:  NOP
   64:  LIF       F2, 100.0
   6C:  NOP
   70:  DIV.S     F0, F0, F2
   74:  TRUNC.W.S F8, F0
   78:  MFC1      V0, F8
   7C:  NOP
   80:  SW        V0, 84 (S0)
   84:  SLTI      V0, V0, 15
   88:  BNE       V0, R0, .o94
   8C:  LI        V0, 14
   90:  SW        V0, 84 (S0)
        .o94
   94:  LB        V0, 83 (S1)
   98:  BEQ       V0, R0, .oB8
   9C:  NOP
   A0:  LW        V0, 84 (S0)
   A4:  SLTI      V0, V0, 6
   A8:  BEQ       V0, R0, .oCC
   AC:  LI        V0, 6
   B0:  BEQ       R0, R0, .oCC
   B4:  SW        V0, 84 (S0)
        .oB8
   B8:  LW        V0, 84 (S0)
   BC:  SLTI      V0, V0, C
   C0:  BEQ       V0, R0, .oCC
   C4:  LI        V0, C
   C8:  SW        V0, 84 (S0)
        .oCC
   CC:  LW        RA, 20 (SP)
   D0:  LW        S1, 1C (SP)
   D4:  LW        S0, 18 (SP)
   D8:  LI        V0, 2
   DC:  JR        RA
   E0:  ADDIU     SP, SP, 28
}

PADDING: 802A10E4 to 802A10F0 (0076A914 to 0076A920)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Unknown $???_802A10F0
{
	00000009 00000003 00000009 00000003 00000009 00000003 00000008 00000003
	00000007 00000003 00000006 00000002 00000005 00000002 00000004 00000002
}

#new:Script $Script_802A1130
{
    0:  Call  SetAnimation  ( .Actor:Player 00000000 00010006 )
   18:  Loop  00000005
   24:  	Call  CheckButtonPress  ( ~Flags:Buttons:A *Var0 )
   38:  	If  *Var0  ==  .True
   48:  		BreakLoop
   50:  	EndIf
   58:  	Wait  1`
   64:  EndLoop
   6C:  Return
   74:  End
}

#new:Script $Script_802A11AC
{
    0:  Call  SetGoalToFirstTarget  ( .Actor:Self )
   10:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
   2C:  Sub   *Var0  00000028
   3C:  Call  InitTargetIterator ( )
   48:  Call  SetGoalToTarget   ( .Actor:Player )
   58:  Call  GetGoalPos        ( .Actor:Player *Var3 *Var4 *Var5 )
   74:  Sub   *Var3  *Fixed[70.0]
   84:  If  *Var0  <  *Var3
   94:  	Set   *Var3  *Var0
   A4:  EndIf
   AC:  Call  SetGoalPos    ( .Actor:Player *Var3 *Var4 *Var5 )
   C8:  Call  UseBattleCamPreset        ( 0000001A )
   D8:  Call  SetActorSpeed ( .Actor:Player *Fixed[5.0] )
   EC:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
  104:  Call  CancelablePlayerRunToGoal ( 00000000 *Var0 )
  118:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  130:  Call  SetGoalToTarget   ( .Actor:Player )
  140:  ExecWait  $Script_802A1130
  14C:  Call  SetAnimation  ( .Actor:Player 00000000 00010006 )
  164:  Return
  16C:  End
}

#new:Script $Script_802A1320
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  GetGoalPos        ( .Actor:Player *Var6 *Var7 *Var8 )
   2C:  Call  GetActorPos       ( .Actor:Player *Var7 *Var8 *Var9 )
   48:  If  *Var6  >  *Var7
   58:  	Sub   *Var6  *Var7
   68:  Else
   70:  	Sub   *Var7  *Var6
   80:  	Set   *Var6  *Var7
   90:  EndIf
   98:  Sub   *Var6  00000014
   A8:  DivF  *Var6  *Fixed[10.588867]
   B8:  AddF  *Var6  0000000F
   C8:  Set   *VarA  *Var6
   D8:  Return
   E0:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1408
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  GetGoalPos        ( .Actor:Player *Var6 *Var7 *Var8 )
   2C:  Call  GetActorPos       ( .Actor:Player *Var7 *Var8 *Var9 )
   48:  If  *Var6  >  *Var7
   58:  	Sub   *Var6  *Var7
   68:  Else
   70:  	Sub   *Var7  *Var6
   80:  	Set   *Var6  *Var7
   90:  EndIf
   98:  Sub   *Var6  00000014
   A8:  DivF  *Var6  *Fixed[22.5]
   B8:  AddF  *Var6  0000000F
   C8:  Set   *VarA  *Var6
   D8:  Return
   E0:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A14F0
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  GetGoalPos        ( .Actor:Player *Var6 *Var7 *Var8 )
   2C:  Call  GetActorPos       ( .Actor:Player *Var7 *Var8 *Var9 )
   48:  If  *Var6  >  *Var7
   58:  	Sub   *Var6  *Var7
   68:  Else
   70:  	Sub   *Var7  *Var6
   80:  	Set   *Var6  *Var7
   90:  EndIf
   98:  Sub   *Var6  00000014
   A8:  DivF  *Var6  *Fixed[18.0]
   B8:  AddF  *Var6  00000016
   C8:  Set   *VarA  *Var6
   D8:  Return
   E0:  End
}

#new:Script $Script_802A15D8
{
    0:  Call  80276EFC ( )
    C:  Call  SetBattleFlagBits ( 00000100 .False )
   20:  Call  UseBattleCamPreset    ( 00000003 )
   30:  Call  802693F0 ( )
   3C:  Call  SetGoalToHome ( .Actor:Player )
   4C:  Call  GetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   68:  Add   *Var0  00000028
   78:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00010009 )
   98:  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.3] )
   AC:  Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   C8:  Call  $Function_802A1000 ( )
   D4:  Call  80273444      ( *Var0 00000000 00000000 )
   EC:  Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
  104:  Wait  1`
  110:  Call  AddGoalPos    ( .Actor:Player  -20`  0`  0` )
  12C:  Call  80273444      ( 00000006 00000000 00000002 )
  144:  Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
  15C:  Wait  5`
  168:  Call  EnablePlayerBlur  ( FFFFFFFF )
  178:  Call  SetGoalToHome ( .Actor:Player )
  188:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
  19C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
  1B4:  Call  PlayerRunToGoal   ( 00000000 )
  1C4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  1DC:  Return
  1E4:  End
}

#new:Script $Script_802A17C4
{
    0:  Call  80276EFC ( )
    C:  Call  SetBattleFlagBits ( 00000100 .False )
   20:  Call  UseBattleCamPreset    ( 00000003 )
   30:  Call  802693F0 ( )
   3C:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   58:  Sub   *Var0  00000032
   68:  Set   *Var1  00000000
   78:  Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   94:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00010009 )
   B4:  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[0.8] )
   C8:  Call  $Function_802A1000 ( )
   D4:  Call  80273444      ( *Var0 00000000 00000000 )
   EC:  Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
  104:  Wait  1`
  110:  Call  AddGoalPos    ( .Actor:Player  -30`  0`  0` )
  12C:  Call  80273444      ( 00000006 00000000 00000002 )
  144:  Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
  15C:  Wait  2`
  168:  Call  EnablePlayerBlur  ( FFFFFFFF )
  178:  Call  SetGoalToHome ( .Actor:Player )
  188:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
  19C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
  1B4:  Call  PlayerRunToGoal   ( 00000000 )
  1C4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  1DC:  Return
  1E4:  End
}

#new:Script $Script_802A19B0
{
    0:  Call  80276EFC ( )
    C:  Call  SetBattleFlagBits ( 00000100 .False )
   20:  Call  UseBattleCamPreset    ( 0000001D )
   30:  Call  802693F0 ( )
   3C:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   58:  Sub   *Var0  00000028
   68:  Set   *Var1  00000000
   78:  Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   94:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00010009 )
   B4:  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.0] )
   C8:  Call  $Function_802A1000 ( )
   D4:  Call  80273444      ( *Var0 00000000 00000000 )
   EC:  Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
  104:  Wait  1`
  110:  Call  AddGoalPos    ( .Actor:Player  -20`  0`  0` )
  12C:  Call  80273444      ( 00000006 00000000 00000002 )
  144:  Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
  15C:  Wait  2`
  168:  Call  EnablePlayerBlur  ( FFFFFFFF )
  178:  Call  SetGoalToHome ( .Actor:Player )
  188:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
  19C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
  1B4:  Call  PlayerRunToGoal   ( 00000000 )
  1C4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  1DC:  Return
  1E4:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1B9C
{
    0:  Call  80276EFC ( )
    C:  Call  SetBattleFlagBits ( 00000100 .False )
   20:  Call  UseBattleCamPreset    ( 00000003 )
   30:  Call  802693F0 ( )
   3C:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   58:  Sub   *Var0  0000003C
   68:  Set   *Var1  00000000
   78:  Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   94:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00010009 )
   B4:  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[0.8] )
   C8:  Call  $Function_802A1000 ( )
   D4:  Call  80273444      ( *Var0 00000000 00000000 )
   EC:  Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
  104:  Wait  1`
  110:  Call  AddGoalPos    ( .Actor:Player  -20`  0`  0` )
  12C:  Call  80273444      ( 00000006 00000000 00000002 )
  144:  Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
  15C:  Wait  2`
  168:  Call  EnablePlayerBlur  ( FFFFFFFF )
  178:  Call  SetGoalToHome ( .Actor:Player )
  188:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
  19C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
  1B4:  Call  PlayerRunToGoal   ( 00000000 )
  1C4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  1DC:  Return
  1E4:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1D88
{
    0:  Call  80276EFC ( )
    C:  Call  SetBattleFlagBits ( 00000100 .False )
   20:  Call  EnablePlayerBlur  ( FFFFFFFF )
   30:  Call  UseBattleCamPreset    ( 00000003 )
   40:  Call  802693F0 ( )
   4C:  Call  SetGoalToHome     ( .Actor:Player )
   5C:  Call  GetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
   78:  Add   *Var0  0000003C
   88:  Set   *Var1  00000000
   98:  Call  SetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
   B4:  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.0] )
   C8:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010017 00010017 00010009 )
   E8:  Call  $Function_802A1000 ( )
   F4:  Call  80273444  ( *Var0 00000000 00000000 )
  10C:  ChildThread
  114:  	Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[1.0] )
  130:  EndChildThread
  138:  Call  AddGoalPos    ( .Actor:Player  -30`  0`  0` )
  154:  Call  80273444      ( 00000008 00000000 00000002 )
  16C:  ChildThread
  174:  	Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[1.0] )
  190:  EndChildThread
  198:  Call  AddGoalPos    ( .Actor:Player  -20`  0`  0` )
  1B4:  Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
  1D0:  Call  80273444      ( 00000006 00000000 00000002 )
  1E8:  ChildThread
  1F0:  	Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[1.0] )
  20C:  EndChildThread
  214:  Call  SetGoalToHome ( .Actor:Player )
  224:  Call  80273444      ( 00000004 00000000 00000002 )
  23C:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  254:  Return
  25C:  End
}

#new:Script $Script_802A1FEC
{
    0:  Call  SetJumpAnimations ( .Actor:Player 00000000 00000000 00000000 0001000C )
   20:  Call  PlayerLandJump ( )
   2C:  Call  SetAnimation      ( .Actor:Player 00000000 0001000C )
   44:  Wait  2`
   50:  ChildThread
   58:  	Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[1.0] )
   74:  EndChildThread
   7C:  Call  PlaySoundAtActor  ( .Actor:Player 00000162 )
   90:  Call  SetAnimation      ( .Actor:Player 00000000 00010030 )
   A8:  Wait  10`
   B4:  Call  SetAnimation      ( .Actor:Player 00000000 00010031 )
   CC:  Wait  20`
   D8:  Call  SetBattleFlagBits ( 00000100 .False )
   EC:  Call  UseBattleCamPreset    ( 00000003 )
   FC:  Call  802693F0 ( )
  108:  Call  EnablePlayerBlur  ( FFFFFFFF )
  118:  Call  80276EFC ( )
  124:  Call  SetGoalToHome     ( .Actor:Player )
  134:  Call  SetActorSpeed     ( .Actor:Player *Fixed[8.0] )
  148:  Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
  160:  Call  PlayerRunToGoal   ( 00000000 )
  170:  Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
  188:  Return
  190:  End
}

#new:Script $Script_802A2184
{
    0:  Call  LoadActionCommand ( .ActionCommand:Jump )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_802A11AC
   28:  ExecWait  $Script_802A1320
   34:  Call  802A9120  ( *VarA 00000003 )
   48:  Call  UseBattleCamPreset    ( 00000022 )
   58:  Call  SetGoalToTarget   ( .Actor:Player )
   68:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00030000 )
   88:  Call  80274A18  ( *VarA 00000000 )
   9C:  Return
   A4:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A2230
{
    0:  Call  LoadActionCommand ( .ActionCommand:Jump )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_802A11AC
   28:  Call  InitTargetIterator ( )
   34:  ExecWait  $Script_802A1408
   40:  Set   *VarB  *VarA
   50:  Add   *VarB  0000000E
   60:  Add   *VarB  FFFFFFFD
   70:  Call  802A9120  ( *VarB 00000003 )
   84:  Call  UseBattleCamPreset    ( 00000025 )
   94:  Call  SetGoalToTarget   ( .Actor:Player )
   A4:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 0001000A 0001000B )
   C4:  Call  802752AC  ( *VarA 00000000 )
   D8:  Wait  7`
   E4:  Call  DidActionSucceed  ( *Var0 )
   F4:  Switch  *Var0
  100:  	Case  >  .False
  10C:  		Call  802752AC  ( 00000003 00000001 )
  120:  	Default
  128:  		Call  802752AC  ( 00000005 00000001 )
  13C:  EndSwitch
  144:  Return
  14C:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A2384
{
    0:  Call  LoadActionCommand ( .ActionCommand:Jump )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_802A11AC
   28:  ExecWait  $Script_802A14F0
   34:  Call  8026919C  ( $???_802A10F0 )
   44:  Set   *VarB  *VarA
   54:  Sub   *VarB  00000004
   64:  Add   *VarB  FFFFFFFD
   74:  Call  802A9120  ( *VarB 00000003 )
   88:  Call  UseBattleCamPreset    ( 00000026 )
   98:  Call  SetGoalToTarget   ( .Actor:Player )
   A8:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00080000 00030000 )
   C8:  Call  80275F00  ( *VarA 00000000 )
   DC:  Call  CloseActionCommandInfo ( )
   E8:  Set   *Var9  00000000
   F8:  Call  DidActionSucceed  ( *Var0 )
  108:  If  *Var0  >  .False
  118:  	Set   *Var9  00000001
  128:  	Call  SetAnimation      ( .Actor:Player 00000000 00030000 )
  140:  	Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
  15C:  	Call  SetActorDispOffset    ( .Actor:Self 00000000 FFFFFFFE 00000000 )
  178:  	Wait  2`
  184:  	Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
  1A0:  	Call  LoadActionCommand ( .ActionCommand:Jump )
  1B0:  	Call  802A9000 ( )
  1BC:  	Call  802A9120  ( 0000000D 00000003 )
  1D0:  	Call  UseBattleCamPreset    ( 00000027 )
  1E0:  	Call  80275F00  ( 0000000F 00000002 )
  1F4:  	Goto  A
  200:  Else
  208:  	Call  LoadActionCommand ( .ActionCommand:Jump )
  218:  	Call  802A9000 ( )
  224:  	Call  802A9120  ( 00000002 00000003 )
  238:  	Call  80275F00  ( 00000004 00000001 )
  24C:  	Goto  A
  258:  EndIf
  260:  Label  A
  26C:  Return
  274:  End
}

#new:Script_Use $Script_UseMove0
{
    0:  Call  802694A4  ( 00000001 )
   10:  Call  SetBattleFlagBits ( 00001000 .True )
   24:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   3C:  Switch  *Var1
   48:  	Case  ==  .Item:Nothing % 0
   54:  		ExecWait  $Script_802A26A8
   60:  	Case  ==  .Item:Jump % 1
   6C:  		ExecWait  $Script_802A2EC0
   78:  	Case  ==  .Item:SpinJump % 2
   84:  		ExecWait  $Script_802A372C
   90:  EndSwitch
   98:  Return
   A0:  End
}

#new:Script $Script_802A26A8
{
    0:  ExecWait  $Script_802A2184
    C:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
   30:  If  *Var0  ==  .HitResult:Miss % 6
   40:  	ExecWait  $Script_802A1FEC
   4C:  	Return
   54:  EndIf
   5C:  Set   *Flag[00]  .False
   6C:  Call  GetTargetListLength   ( *Var0 )
   7C:  If  *Var0  ==  00000001
   8C:  	Set   *Flag[00]  .True
   9C:  EndIf
   A4:  Wait  1`
   B0:  Call  DidActionSucceed  ( *Var0 )
   C0:  Switch  *Var0
   CC:  	Case  >  .False
   D8:  		If  *Flag[00]  ==  .False
   E8:  			Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
  104:  			Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:MultiBounce|NoOtherDamagePopups|Jump 00000000 00000000 00000001 00000070 )
  128:  		Else
  130:  			Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
  14C:  			Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:MultiBounce|NoOtherDamagePopups|Jump 00000000 00000000 00000001 00000070 )
  170:  		EndIf
  178:  	Default
  180:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
  19C:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:MultiBounce|NoOtherDamagePopups|Jump 00000000 00000000 00000001 00000030 )
  1C0:  EndSwitch
  1C8:  Call  PlaySoundAtActor  ( .Actor:Player 00000235 )
  1DC:  Switch  *Var0
  1E8:  	CaseOR  ==  .HitResult:Hit % 0
  1F4:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  200:  		If  *Flag[00]  ==  .True
  210:  			ExecWait  $Script_802A15D8
  21C:  			Return
  224:  		EndIf
  22C:  		ExecWait  $Script_802A19B0
  238:  		Return
  240:  	EndCaseGroup
  248:  	CaseOR  ==  00000001 % 1
  254:  	CaseOR  ==  00000003 % 3
  260:  		If  *Flag[00]  ==  .True
  270:  			ExecWait  $Script_802A15D8
  27C:  			Return
  284:  		EndIf
  28C:  	EndCaseGroup
  294:  EndSwitch
  29C:  Call  80269524  ( *VarE )
  2AC:  Add   *VarF  00000001
  2BC:  Set   *Flag[00]  .False
  2CC:  Label  A
  2D8:  Call  UseBattleCamPreset    ( 00000028 )
  2E8:  Call  GetTargetListLength   ( *Var0 )
  2F8:  Sub   *Var0  00000001
  308:  If  *VarF  ==  *Var0
  318:  	Set   *Flag[00]  .True
  328:  EndIf
  330:  Call  CloseActionCommandInfo ( )
  33C:  Call  LoadActionCommand ( .ActionCommand:Jump )
  34C:  Call  802A9000 ( )
  358:  If  *Flag[00]  ==  .True
  368:  	Call  802694A4  ( 00000000 )
  378:  EndIf
  380:  Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  394:  Call  SetGoalToTarget   ( .Actor:Player )
  3A4:  ExecWait  $Script_802A1320
  3B0:  Add   *VarA  00000005
  3C0:  Call  802A9120  ( *VarA 00000003 )
  3D4:  Call  SetGoalToTarget   ( .Actor:Player )
  3E4:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 0001000C )
  404:  If  *VarF  ==  00000001
  414:  	Call  80274A18  ( *VarA 00000003 )
  428:  Else
  430:  	Call  80274A18  ( *VarA 00000004 )
  444:  EndIf
  44C:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
  470:  If  *Var0  ==  .HitResult:Miss % 6
  480:  	ExecWait  $Script_802A1FEC
  48C:  	Return
  494:  EndIf
  49C:  Wait  1`
  4A8:  Call  DidActionSucceed  ( *Var0 )
  4B8:  Switch  *Var0
  4C4:  	Case  >  .False
  4D0:  		If  *Flag[00]  ==  .False
  4E0:  			Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
  4FC:  			Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:MultiBounce|NoOtherDamagePopups|Jump 00000000 00000000 00000001 00000070 )
  520:  		Else
  528:  			Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
  544:  			Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:MultiBounce|NoOtherDamagePopups|Jump 00000000 00000000 00000001 000000F0 )
  568:  		EndIf
  570:  	Default
  578:  		If  *Flag[00]  ==  .False
  588:  			Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
  5A4:  			Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:MultiBounce|NoOtherDamagePopups|Jump 00000000 00000000 00000001 00000030 )
  5C8:  		Else
  5D0:  			Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
  5EC:  			Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:MultiBounce|NoOtherDamagePopups|Jump 00000000 00000000 00000001 000000F0 )
  610:  		EndIf
  618:  EndSwitch
  620:  Switch  *VarF
  62C:  	Case  ==  00000000
  638:  		Call  PlaySoundAtActor  ( .Actor:Player 00000235 )
  64C:  	Case  ==  00000001
  658:  		Call  PlaySoundAtActor  ( .Actor:Player 00000236 )
  66C:  	Case  ==  00000002
  678:  		Call  PlaySoundAtActor  ( .Actor:Player 00000237 )
  68C:  	Case  ==  00000003
  698:  		Call  PlaySoundAtActor  ( .Actor:Player 00000238 )
  6AC:  	Default
  6B4:  		Call  PlaySoundAtActor  ( .Actor:Player 00000238 )
  6C8:  EndSwitch
  6D0:  Call  80269550  ( *VarE )
  6E0:  Call  DidActionSucceed  ( *Var0 )
  6F0:  Switch  *Var0
  6FC:  	CaseOR  ==  .False
  708:  	CaseOR  ==  00000002
  714:  		If  *Flag[00]  ==  .True
  724:  			ExecWait  $Script_802A15D8
  730:  			Return
  738:  		EndIf
  740:  		ExecWait  $Script_802A19B0
  74C:  		Return
  754:  	EndCaseGroup
  75C:  	CaseOR  ==  .True
  768:  	CaseOR  ==  00000003
  774:  		If  *Flag[00]  ==  .True
  784:  			ExecWait  $Script_802A15D8
  790:  			Return
  798:  		EndIf
  7A0:  	EndCaseGroup
  7A8:  EndSwitch
  7B0:  Add   *VarF  00000001
  7C0:  Call  GetTargetListLength   ( *Var0 )
  7D0:  If  *VarF  >=  *Var0
  7E0:  	ExecWait  $Script_802A17C4
  7EC:  	Return
  7F4:  EndIf
  7FC:  Goto  A
  808:  Return
  810:  End
}

#new:Script $Script_802A2EC0
{
    0:  ExecWait  $Script_802A2184
    C:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
   30:  If  *Var0  ==  .HitResult:Miss % 6
   40:  	ExecWait  $Script_802A1FEC
   4C:  	Return
   54:  EndIf
   5C:  Set   *Flag[00]  .False
   6C:  Call  GetTargetListLength   ( *Var0 )
   7C:  If  *Var0  ==  00000001
   8C:  	Set   *Flag[00]  .True
   9C:  EndIf
   A4:  Wait  1`
   B0:  Call  DidActionSucceed  ( *Var0 )
   C0:  Switch  *Var0
   CC:  	Case  >  .False
   D8:  		If  *Flag[00]  ==  .False
   E8:  			Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
  104:  			Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:MultiBounce|NoOtherDamagePopups|Jump 00000000 00000000 00000002 00000070 )
  128:  		Else
  130:  			Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
  14C:  			Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:MultiBounce|NoOtherDamagePopups|Jump 00000000 00000000 00000002 00000070 )
  170:  		EndIf
  178:  	Default
  180:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
  19C:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:MultiBounce|NoOtherDamagePopups|Jump 00000000 00000000 00000002 00000030 )
  1C0:  EndSwitch
  1C8:  Call  PlaySoundAtActor  ( .Actor:Player 00000235 )
  1DC:  Switch  *Var0
  1E8:  	CaseOR  ==  .HitResult:Hit % 0
  1F4:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  200:  		If  *Flag[00]  ==  .True
  210:  			ExecWait  $Script_802A15D8
  21C:  			Return
  224:  		EndIf
  22C:  		ExecWait  $Script_802A19B0
  238:  		Return
  240:  	EndCaseGroup
  248:  	CaseOR  ==  00000001 % 1
  254:  	CaseOR  ==  00000003 % 3
  260:  		If  *Flag[00]  ==  .True
  270:  			ExecWait  $Script_802A15D8
  27C:  			Return
  284:  		EndIf
  28C:  	EndCaseGroup
  294:  EndSwitch
  29C:  Call  80269524  ( *VarE )
  2AC:  Set   *Flag[00]  .False
  2BC:  Set   *VarF  00000000
  2CC:  Add   *VarF  00000001
  2DC:  Label  A
  2E8:  Call  GetTargetListLength   ( *Var0 )
  2F8:  Sub   *Var0  00000001
  308:  If  *VarF  ==  *Var0
  318:  	Set   *Flag[00]  .True
  328:  EndIf
  330:  Call  CloseActionCommandInfo ( )
  33C:  Call  LoadActionCommand ( .ActionCommand:Jump )
  34C:  Call  802A9000 ( )
  358:  If  *Flag[00]  ==  .True
  368:  	Call  802694A4  ( 00000000 )
  378:  EndIf
  380:  Call  UseBattleCamPreset    ( 00000028 )
  390:  Call  802A9120  ( 00000025 00000003 )
  3A4:  Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  3B8:  Call  SetGoalToTarget   ( .Actor:Player )
  3C8:  Call  SetGoalToTarget   ( .Actor:Player )
  3D8:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 0001000A 0001000B )
  3F8:  Call  EnablePlayerBlur  ( 00000001 )
  408:  If  *VarF  ==  00000001
  418:  	Call  802752AC  ( 00000014 00000003 )
  42C:  	Wait  7`
  438:  	Call  802752AC  ( 00000003 00000006 )
  44C:  Else
  454:  	Call  802752AC  ( 00000014 00000004 )
  468:  	Wait  7`
  474:  	Call  802752AC  ( 00000003 00000005 )
  488:  EndIf
  490:  Call  EnablePlayerBlur  ( 00000000 )
  4A0:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
  4C4:  If  *Var0  ==  .HitResult:Miss % 6
  4D4:  	ExecWait  $Script_802A1FEC
  4E0:  	Return
  4E8:  EndIf
  4F0:  Wait  1`
  4FC:  Call  DidActionSucceed  ( *Var0 )
  50C:  Switch  *Var0
  518:  	Case  >  .False
  524:  		If  *Flag[00]  ==  .False
  534:  			Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
  550:  			Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:MultiBounce|NoOtherDamagePopups|Jump 00000000 00000000 00000002 00000070 )
  574:  		Else
  57C:  			Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
  598:  			Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:MultiBounce|NoOtherDamagePopups|Jump 00000000 00000000 00000002 000000F0 )
  5BC:  		EndIf
  5C4:  	Default
  5CC:  		If  *Flag[00]  ==  .False
  5DC:  			Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
  5F8:  			Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:MultiBounce|NoOtherDamagePopups|Jump 00000000 00000000 00000002 00000030 )
  61C:  		Else
  624:  			Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
  640:  			Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:MultiBounce|NoOtherDamagePopups|Jump 00000000 00000000 00000002 000000F0 )
  664:  		EndIf
  66C:  EndSwitch
  674:  Switch  *VarF
  680:  	Case  ==  00000000
  68C:  		Call  PlaySoundAtActor  ( .Actor:Player 00000235 )
  6A0:  	Case  ==  00000001
  6AC:  		Call  PlaySoundAtActor  ( .Actor:Player 00000236 )
  6C0:  	Case  ==  00000002
  6CC:  		Call  PlaySoundAtActor  ( .Actor:Player 00000237 )
  6E0:  	Case  ==  00000003
  6EC:  		Call  PlaySoundAtActor  ( .Actor:Player 00000238 )
  700:  	Default
  708:  		Call  PlaySoundAtActor  ( .Actor:Player 00000238 )
  71C:  EndSwitch
  724:  Call  80269550  ( *VarE )
  734:  Call  DidActionSucceed  ( *Var0 )
  744:  Switch  *Var0
  750:  	CaseOR  ==  .False
  75C:  	CaseOR  ==  00000002
  768:  		If  *Flag[00]  ==  .True
  778:  			ExecWait  $Script_802A15D8
  784:  			Return
  78C:  		EndIf
  794:  		ExecWait  $Script_802A19B0
  7A0:  		Return
  7A8:  	EndCaseGroup
  7B0:  	CaseOR  ==  .True
  7BC:  	CaseOR  ==  00000003
  7C8:  		If  *Flag[00]  ==  .True
  7D8:  			ExecWait  $Script_802A15D8
  7E4:  			Return
  7EC:  		EndIf
  7F4:  	EndCaseGroup
  7FC:  EndSwitch
  804:  Add   *VarF  00000001
  814:  Call  GetTargetListLength   ( *Var0 )
  824:  If  *VarF  >=  *Var0
  834:  	ExecWait  $Script_802A19B0
  840:  	Return
  848:  EndIf
  850:  Goto  A
  85C:  Return
  864:  End
}

#new:Script $Script_802A372C
{
    0:  ExecWait  $Script_802A2184
    C:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
   30:  If  *Var0  ==  .HitResult:Miss % 6
   40:  	ExecWait  $Script_802A1FEC
   4C:  	Return
   54:  EndIf
   5C:  Set   *Flag[00]  .False
   6C:  Call  GetTargetListLength   ( *Var0 )
   7C:  If  *Var0  ==  00000001
   8C:  	Set   *Flag[00]  .True
   9C:  EndIf
   A4:  Wait  1`
   B0:  Call  DidActionSucceed  ( *Var0 )
   C0:  Switch  *Var0
   CC:  	Case  >  .False
   D8:  		If  *Flag[00]  ==  .False
   E8:  			Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
  104:  			Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:MultiBounce|NoOtherDamagePopups|Jump 00000000 00000000 00000003 00000070 )
  128:  		Else
  130:  			Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
  14C:  			Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:MultiBounce|NoOtherDamagePopups|Jump 00000000 00000000 00000003 00000070 )
  170:  		EndIf
  178:  	Default
  180:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
  19C:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:MultiBounce|NoOtherDamagePopups|Jump 00000000 00000000 00000003 00000030 )
  1C0:  EndSwitch
  1C8:  Call  PlaySoundAtActor  ( .Actor:Player 00000235 )
  1DC:  Switch  *Var0
  1E8:  	CaseOR  ==  .HitResult:Hit % 0
  1F4:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  200:  		If  *Flag[00]  ==  .True
  210:  			ExecWait  $Script_802A15D8
  21C:  			Return
  224:  		EndIf
  22C:  		ExecWait  $Script_802A19B0
  238:  		Return
  240:  	EndCaseGroup
  248:  	CaseOR  ==  00000001 % 1
  254:  	CaseOR  ==  00000003 % 3
  260:  		If  *Flag[00]  ==  .True
  270:  			ExecWait  $Script_802A15D8
  27C:  			Return
  284:  		EndIf
  28C:  	EndCaseGroup
  294:  EndSwitch
  29C:  Call  80269524  ( *VarE )
  2AC:  Set   *Flag[00]  .False
  2BC:  Set   *VarF  00000000
  2CC:  Add   *VarF  00000001
  2DC:  Label  14
  2E8:  Call  GetTargetListLength   ( *Var0 )
  2F8:  Sub   *Var0  00000001
  308:  If  *VarF  ==  *Var0
  318:  	Set   *Flag[00]  .True
  328:  EndIf
  330:  Call  CloseActionCommandInfo ( )
  33C:  Call  LoadActionCommand ( .ActionCommand:Jump )
  34C:  Call  802A9000 ( )
  358:  If  *Flag[00]  ==  .True
  368:  	Call  802694A4  ( 00000000 )
  378:  EndIf
  380:  Call  UseBattleCamPreset    ( 00000028 )
  390:  Call  802A9120  ( 00000019 00000003 )
  3A4:  Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  3B8:  Call  SetGoalToTarget   ( .Actor:Player )
  3C8:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010007 0001000C )
  3E8:  If  *VarF  ==  00000001
  3F8:  	Call  80275F00  ( 00000019 00000002 )
  40C:  Else
  414:  	Call  80275F00  ( 00000019 00000004 )
  428:  EndIf
  430:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
  454:  If  *Var0  ==  .HitResult:Miss % 6
  464:  	ExecWait  $Script_802A1FEC
  470:  	Return
  478:  EndIf
  480:  Wait  1`
  48C:  Call  DidActionSucceed  ( *Var0 )
  49C:  Switch  *Var0
  4A8:  	Case  >  .False
  4B4:  		If  *Flag[00]  ==  .False
  4C4:  			Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
  4E0:  			Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:MultiBounce|NoOtherDamagePopups|Jump 00000000 00000000 00000003 00000070 )
  504:  		Else
  50C:  			Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
  528:  			Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:MultiBounce|NoOtherDamagePopups|Jump 00000000 00000000 00000003 000000F0 )
  54C:  		EndIf
  554:  	Default
  55C:  		If  *Flag[00]  ==  .False
  56C:  			Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
  588:  			Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:MultiBounce|NoOtherDamagePopups|Jump 00000000 00000000 00000003 00000030 )
  5AC:  		Else
  5B4:  			Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
  5D0:  			Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:MultiBounce|NoOtherDamagePopups|Jump 00000000 00000000 00000003 000000F0 )
  5F4:  		EndIf
  5FC:  EndSwitch
  604:  Switch  *VarF
  610:  	Case  ==  00000000
  61C:  		Call  PlaySoundAtActor  ( .Actor:Player 00000235 )
  630:  	Case  ==  00000001
  63C:  		Call  PlaySoundAtActor  ( .Actor:Player 00000236 )
  650:  	Case  ==  00000002
  65C:  		Call  PlaySoundAtActor  ( .Actor:Player 00000237 )
  670:  	Case  ==  00000003
  67C:  		Call  PlaySoundAtActor  ( .Actor:Player 00000238 )
  690:  	Default
  698:  		Call  PlaySoundAtActor  ( .Actor:Player 00000238 )
  6AC:  EndSwitch
  6B4:  Call  80269550  ( *VarE )
  6C4:  Call  DidActionSucceed  ( *Var0 )
  6D4:  Switch  *Var0
  6E0:  	CaseOR  ==  .False
  6EC:  	CaseOR  ==  00000002
  6F8:  		If  *Flag[00]  ==  .True
  708:  			ExecWait  $Script_802A15D8
  714:  			Return
  71C:  		EndIf
  724:  		ExecWait  $Script_802A19B0
  730:  		Return
  738:  	EndCaseGroup
  740:  	CaseOR  ==  .True
  74C:  	CaseOR  ==  00000003
  758:  		If  *Flag[00]  ==  .True
  768:  			ExecWait  $Script_802A15D8
  774:  			Return
  77C:  		EndIf
  784:  	EndCaseGroup
  78C:  EndSwitch
  794:  Add   *VarF  00000001
  7A4:  Call  GetTargetListLength   ( *Var0 )
  7B4:  If  *VarF  >=  *Var0
  7C4:  	ExecWait  $Script_802A19B0
  7D0:  	Return
  7D8:  EndIf
  7E0:  Goto  14
  7EC:  Return
  7F4:  End
}

PADDING: 802A3F28 to 802A3F30 (0076D758 to 0076D760)
00000000 00000000

