$Function_802A1000#Function#0#802A1000#50#true
$Function_802A1050#Function#50#802A1050#54#true
$Function_802A10A4#Function#A4#802A10A4#24#true
$Function_802A10C8#Function#C8#802A10C8#104#true
$Function_802A11CC#Function#1CC#802A11CC#D0#true
$Script_802A12A0#Script#2A0#802A12A0#DC
$Script_802A137C#Script#37C#802A137C#78
$Script_802A13F4#Script#3F4#802A13F4#184
$Script_802A1578#Script#578#802A1578#184
$Script_802A16FC#Script#6FC#802A16FC#184
$Script_802A1880#Script#880#802A1880#21C
$Script_802A1A9C#Script#A9C#802A1A9C#EC
$Script_802A1B88#Script#B88#802A1B88#CC
$Script_802A1C54#Script#C54#802A1C54#DC
$Script_802A1D30#Script#D30#802A1D30#4C0
$Script_802A21F0#Script#11F0#802A21F0#3E8
$Script_802A25D8#Script#15D8#802A25D8#3E8
$Script_802A29C0#Script#19C0#802A29C0#32C
$Script_802A2CEC#Script#1CEC#802A2CEC#2A4
$Script_802A2F90#Script#1F90#802A2F90#2A4
$Script_UseMove1#Script_Use#2234#802A3234#114
$Script_802A3348#Script#2348#802A3348#57C
$Script_UseMove0#Script_Use#28C4#802A38C4#84
$Script_802A3948#Script#2948#802A3948#348
$Script_802A3C90#Script#2C90#802A3C90#348
$Script_802A3FD8#Script#2FD8#802A3FD8#348
$Start#Unknown#0#802A1000#3320
$End#Unknown#3320#802A4320#1020
Padding#29C#2A0
