$Function_802A1000#Function#0#802A1000#50#true
$Function_802A1050#Function#50#802A1050#54#true
$Script_802A10B0#Script#B0#802A10B0#DC
$Script_802A118C#Script#18C#802A118C#78
$Script_802A1204#Script#204#802A1204#184
$Script_802A1388#Script#388#802A1388#184
$Script_802A150C#Script#50C#802A150C#184
$Script_802A1690#Script#690#802A1690#21C
$Script_802A18AC#Script#8AC#802A18AC#EC
$Script_802A1998#Script#998#802A1998#CC
$Script_802A1A64#Script#A64#802A1A64#DC
$Script_802A1B40#Script#B40#802A1B40#4C0
$Script_802A2000#Script#1000#802A2000#3E8
$Script_802A23E8#Script#13E8#802A23E8#3E8
$Script_802A27D0#Script#17D0#802A27D0#32C
$Script_802A2AFC#Script#1AFC#802A2AFC#2A4
$Script_802A2DA0#Script#1DA0#802A2DA0#2A4
$IntTable_802A3048#IntTable#2048#802A3048#200
$IntTable_802A3248#IntTable#2248#802A3248#20
$IntTable_802A3268#IntTable#2268#802A3268#200
$IntTable_802A3468#IntTable#2468#802A3468#20
$IntTable_802A3488#IntTable#2488#802A3488#200
$IntTable_802A3688#IntTable#2688#802A3688#20
$IntTable_802A36A8#IntTable#26A8#802A36A8#200
$IntTable_802A38A8#IntTable#28A8#802A38A8#20
$VertexTable_802A38C8#VertexTable#28C8#802A38C8#40
$DisplayList_802A3908#DisplayList#2908#802A3908#F0
$DisplayList_802A39F8#DisplayList#29F8#802A39F8#F0
$DisplayList_802A3AE8#DisplayList#2AE8#802A3AE8#F0
$DisplayList_802A3BD8#DisplayList#2BD8#802A3BD8#F0
$EntityModelScript_802A3CE4#EntityModelScript#2CE4#802A3CE4#18
$EntityModelScript_802A3D00#EntityModelScript#2D00#802A3D00#18
$EntityModelScript_802A3D1C#EntityModelScript#2D1C#802A3D1C#18
$Script_UseMove0#Script_Use#2D38#802A3D38#124
$Script_802A3E5C#Script#2E5C#802A3E5C#184
$Script_802A3FE0#Script#2FE0#802A3FE0#184
$Script_802A4164#Script#3164#802A4164#184
$Script_802A42E8#Script#32E8#802A42E8#1040
$Start#Unknown#0#802A1000#4330
$End#Unknown#4330#802A5330#10
Padding#A4#B0
Padding#2044#2048
Padding#2CFC#2D00
Padding#2D18#2D1C
Padding#2D34#2D38
Padding#4328#4330
Missing#2CC8#2CE4
