% Script File: Move_MegaQuake.bscr
% Decoded from: 756780 to 7595B0 (Move_MegaQuake)

% Origin: HEURISTIC
#new:Function $Function_802A1000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LI        V0, F
   10:  LAB       V1, 800DC0F3
   18:  LI        A0, 15
   1C:  SW        RA, 14 (SP)
   20:  SW        V0, 88 (S0)
   24:  JAL       ~Func:is_ability_active
   28:  SW        V1, 84 (S0)
   2C:  BEQ       V0, R0, .o3C
   30:  LI        V0, 28
   34:  SW        R0, 84 (S0)
   38:  SW        V0, 88 (S0)
        .o3C
   3C:  LW        RA, 14 (SP)
   40:  LW        S0, 10 (SP)
   44:  LI        V0, 2
   48:  JR        RA
   4C:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A1050
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LI        A0, 16
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:is_ability_active
   18:  SW        R0, 84 (S0)
   1C:  BEQ       V0, R0, .o28
   20:  LI        V0, 1
   24:  SW        V0, 84 (S0)
        .o28
   28:  LAW       V0, 800DC070
   30:  ANDI      V0, V0, 1000
   34:  BEQ       V0, R0, .o40
   38:  LI        V0, 1
   3C:  SW        V0, 84 (S0)
        .o40
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802A10A4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o18
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
        .o18
   18:  LW        V1, 70 (S0)
   1C:  BEQ       V1, R0, .o34
   20:  LI        V0, 1
   24:  BEQ       V1, V0, .o44
   28:  CLEAR     V0
   2C:  BEQ       R0, R0, .oC8
   30:  NOP
        .o34
   34:  LI        V0, 1E
   38:  SW        V0, 74 (S0)
   3C:  LI        V0, 1
   40:  SW        V0, 70 (S0)
        .o44
   44:  LI        A0, 1
   48:  CLEAR     A1
   4C:  COPY      A2, A1
   50:  JAL       ~Func:set_screen_overlay_center
   54:  COPY      A3, A1
   58:  LI        A0, 1
   5C:  COPY      A1, A0
   60:  LI        A2, 140
   64:  JAL       ~Func:set_screen_overlay_center
   68:  LI        A3, F0
   6C:  LUI       A1, 4320
   70:  JAL       ~Func:set_screen_overlay_params_back
   74:  ADDIU     A0, R0, C
   78:  LW        V0, 74 (S0)
   7C:  BNE       V0, R0, .oC0
   80:  ADDIU     V0, V0, FFFF
   84:  LI        A0, 1
   88:  CLEAR     A1
   8C:  COPY      A2, A1
   90:  JAL       ~Func:set_screen_overlay_center
   94:  COPY      A3, A1
   98:  LI        A0, 1
   9C:  COPY      A1, A0
   A0:  LI        A2, 140
   A4:  JAL       ~Func:set_screen_overlay_center
   A8:  LI        A3, F0
   AC:  LI        A0, C
   B0:  JAL       ~Func:set_screen_overlay_params_back
   B4:  CLEAR     A1
   B8:  BEQ       R0, R0, .oC8
   BC:  LI        V0, 2
        .oC0
   C0:  SW        V0, 74 (S0)
   C4:  CLEAR     V0
        .oC8
   C8:  LW        RA, 14 (SP)
   CC:  LW        S0, 10 (SP)
   D0:  JR        RA
   D4:  ADDIU     SP, SP, 18
}

PADDING: 802A117C to 802A1180 (007568FC to 00756900)
00000000

% Origin: HEURISTIC
#new:Script $Script_802A1180
{
    0:  Call  InitTargetIterator ( )
    C:  Call  SetGoalToTarget       ( .Actor:Player )
   1C:  Call  AddGoalPos    ( .Actor:Player  0`  0`  0` )
   38:  Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
   54:  Sub   *Var0  00000020
   64:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
   80:  Call  UseBattleCamPreset    ( 0000001A )
   90:  Call  SetActorSpeed ( .Actor:Player *Fixed[5.0] )
   A4:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
   BC:  Call  PlayerRunToGoal       ( 00000000 )
   CC:  Return
   D4:  End
}

#new:Script $Script_802A125C
{
    0:  Call  SetGoalPos        ( .Actor:Player  -33`  0`  0` )
   1C:  Call  UseBattleCamPreset    ( 0000001A )
   2C:  Call  SetActorSpeed     ( .Actor:Player *Fixed[5.0] )
   40:  Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
   58:  Call  PlayerRunToGoal   ( 00000000 )
   68:  Return
   70:  End
}

#new:Script $Script_802A12D4
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   2C:  Set   *Var1  00000000
   3C:  Loop  0000000A
   48:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
   5C:  	If  *Var0  ==  .True
   6C:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait  1`
   A0:  	Add   *Var1  00000001
   B0:  	Call  SetAnimation  ( .Actor:Player 00000000 0003000D )
   C8:  EndLoop
   D0:  Call  SetAnimation  ( .Actor:Player 00000000 0003000D )
   E8:  Switch  *Var1
   F4:  	Case  <  00000003
  100:  		Wait  4`
  10C:  	Case  <  00000005
  118:  		Wait  3`
  124:  	Case  <  00000007
  130:  		Wait  2`
  13C:  	Case  <  00000009
  148:  		Wait  1`
  154:  	Case  <  0000000B
  160:  		Wait  00000000
  16C:  EndSwitch
  174:  Return
  17C:  End
}

#new:Script $Script_802A1458
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   2C:  Set   *Var1  00000000
   3C:  Loop  0000000A
   48:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
   5C:  	If  *Var0  ==  .True
   6C:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait  1`
   A0:  	Add   *Var1  00000001
   B0:  	Call  SetAnimation  ( .Actor:Player 00000000 00030014 )
   C8:  EndLoop
   D0:  Call  SetAnimation  ( .Actor:Player 00000000 00030014 )
   E8:  Switch  *Var1
   F4:  	Case  <  00000003
  100:  		Wait  4`
  10C:  	Case  <  00000005
  118:  		Wait  3`
  124:  	Case  <  00000007
  130:  		Wait  2`
  13C:  	Case  <  00000009
  148:  		Wait  1`
  154:  	Case  <  0000000B
  160:  		Wait  00000000
  16C:  EndSwitch
  174:  Return
  17C:  End
}

#new:Script $Script_802A15DC
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   2C:  Set   *Var1  00000000
   3C:  Loop  0000000A
   48:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
   5C:  	If  *Var0  ==  .True
   6C:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait  1`
   A0:  	Add   *Var1  00000001
   B0:  	Call  SetAnimation  ( .Actor:Player 00000000 0003001B )
   C8:  EndLoop
   D0:  Call  SetAnimation  ( .Actor:Player 00000000 0003001B )
   E8:  Switch  *Var1
   F4:  	Case  <  00000003
  100:  		Wait  4`
  10C:  	Case  <  00000005
  118:  		Wait  3`
  124:  	Case  <  00000007
  130:  		Wait  2`
  13C:  	Case  <  00000009
  148:  		Wait  1`
  154:  	Case  <  0000000B
  160:  		Wait  00000000
  16C:  EndSwitch
  174:  Return
  17C:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1760
{
    0:  Call  UseBattleCamPreset    ( 0000002B )
   10:  Call  SetBattleCamOffsetZ   (  8` )
   20:  Call  InitTargetIterator ( )
   2C:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   40:  Call  SetAnimation      ( .Actor:Player 00000000 0003000E )
   58:  Wait  4`
   64:  Call  802A9258  ( 00000000 00000024 00000003 )
   7C:  Call  SetActionResult   ( 00000000 )
   8C:  Call  SetAnimation      ( .Actor:Player 00000000 0003000F )
   A4:  Set   *Var1  00000000
   B4:  Loop  0000001E
   C0:  	Wait  1`
   CC:  	Call  GetActionResult   ( *Var0 )
   DC:  	If  *Var0  !=  00000000
   EC:  		If  *Var1  !=  00000001
   FC:  			Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
  114:  			Set   *Var1  00000001
  124:  		EndIf
  12C:  	EndIf
  134:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  148:  	If  *Var0  ==  .False
  158:  		BreakLoop
  160:  	EndIf
  168:  EndLoop
  170:  Label  0
  17C:  Wait  1`
  188:  Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  19C:  If  *Var0  ==  .True
  1AC:  	Goto  0
  1B8:  EndIf
  1C0:  Call  SetAnimation  ( .Actor:Player 00000000 00030011 )
  1D8:  Wait  3`
  1E4:  Call  SetAnimation  ( .Actor:Player 00000000 00030012 )
  1FC:  Call  UseBattleCamPreset    ( 0000002C )
  20C:  Return
  214:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A197C
{
    0:  Call  80276EFC ( )
    C:  Call  UseBattleCamPreset    ( 00000004 )
   1C:  Call  MoveBattleCamOver (  5` )
   2C:  Call  802693F0 ( )
   38:  Wait  20`
   44:  Call  EnablePlayerBlur  ( FFFFFFFF )
   54:  Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
   6C:  Wait  5`
   78:  Call  SetGoalToHome     ( .Actor:Player )
   88:  Call  SetActorSpeed     ( .Actor:Player *Fixed[8.0] )
   9C:  Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
   B4:  Call  PlayerRunToGoal   ( 00000000 )
   C4:  Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
   DC:  Return
   E4:  End
}

#new:Script $Script_802A1A68
{
    0:  Call  80276EFC ( )
    C:  Call  802693F0 ( )
   18:  Wait  20`
   24:  Call  EnablePlayerBlur  ( FFFFFFFF )
   34:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   4C:  Wait  5`
   58:  Call  SetGoalToHome ( .Actor:Player )
   68:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
   7C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
   94:  Call  PlayerRunToGoal   ( 00000000 )
   A4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   BC:  Return
   C4:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1B34
{
    0:  Call  80276EFC ( )
    C:  Call  UseBattleCamPreset    ( 0000001D )
   1C:  Call  802693F0 ( )
   28:  Wait  20`
   34:  Call  EnablePlayerBlur      ( FFFFFFFF )
   44:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   5C:  Wait  5`
   68:  Call  SetGoalToHome ( .Actor:Player )
   78:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
   8C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
   A4:  Call  PlayerRunToGoal       ( 00000000 )
   B4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   CC:  Return
   D4:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1C10
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smash )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_802A1180
   28:  Call  SetGoalToTarget   ( .Actor:Player )
   38:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   54:  ExecWait  $Script_802A12D4
   60:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
   84:  Call  UseBattleCamPreset    ( 0000002B )
   94:  Call  SetBattleCamOffsetZ   (  8` )
   A4:  Call  InitTargetIterator ( )
   B0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   C4:  Call  SetAnimation      ( .Actor:Player 00000000 0003000E )
   DC:  Wait  4`
   E8:  Call  $Function_802A1000 ( )
   F4:  If  *Var0  !=  .HitResult:Hit % 0
  104:  	Call  SetAnimation  ( .Actor:Player 00000000 0003000F )
  11C:  	Call  GetActionCommandMode  ( *Var0 )
  12C:  	If  *Var0  <  00000002
  13C:  		Call  $Function_802A1050 ( )
  148:  		If  *Var0  ==  00000000
  158:  			Loop  0000002D
  164:  				Wait  1`
  170:  				Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  184:  				If  *Var0  !=  .False
  194:  					BreakLoop
  19C:  				EndIf
  1A4:  			EndLoop
  1AC:  		EndIf
  1B4:  	EndIf
  1BC:  	Add   *VarD  00000006
  1CC:  	Call  802A9258  ( 00000000 *VarD 00000003 )
  1E4:  	Call  SetActionResult   ( 00000000 )
  1F4:  	Set   *Var1  00000000
  204:  	Loop  0000001E
  210:  		Wait  1`
  21C:  		Call  GetActionResult   ( *Var0 )
  22C:  		If  *Var0  !=  00000000
  23C:  			If  *Var1  !=  00000001
  24C:  				Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
  264:  				Set   *Var1  00000001
  274:  			EndIf
  27C:  		EndIf
  284:  		Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  298:  		If  *Var0  ==  .False
  2A8:  			BreakLoop
  2B0:  		EndIf
  2B8:  	EndLoop
  2C0:  	Label  0
  2CC:  	Call  GetActionCommandMode  ( *Var0 )
  2DC:  	If  *Var0  <  00000002
  2EC:  		Wait  1`
  2F8:  		Call  GetActionSuccess  ( *Var0 )
  308:  		If  *Var0  ==  00000000
  318:  			Goto  0
  324:  		EndIf
  32C:  	EndIf
  334:  Else
  33C:  	Call  802A9258      ( 00000000 *Var1 00000003 )
  354:  	Call  SetActionResult   ( 00000000 )
  364:  	Call  SetAnimation  ( .Actor:Player 00000000 0003000F )
  37C:  	Sub   *Var1  0000000A
  38C:  	Wait  *Var1
  398:  	Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
  3B0:  	Wait  5`
  3BC:  EndIf
  3C4:  Call  GetActionCommandMode  ( *Var0 )
  3D4:  If  *Var0  ==  00000002
  3E4:  	Call  SetActionCommandMode  ( 00000003 )
  3F4:  	Loop
  400:  		Call  GetActionCommandMode  ( *Var0 )
  410:  		If  *Var0  <  00000002
  420:  			BreakLoop
  428:  		EndIf
  430:  		Wait  1`
  43C:  	EndLoop
  444:  EndIf
  44C:  Call  SetAnimation      ( .Actor:Player 00000000 00030011 )
  464:  Call  PlaySoundAtActor  ( .Actor:Player 00002115 )
  478:  Wait  3`
  484:  Call  SetAnimation      ( .Actor:Player 00000000 00030012 )
  49C:  Call  PlaySoundAtActor  ( .Actor:Player 00002118 )
  4B0:  Return
  4B8:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A20D0
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smash )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_802A1180
   28:  Call  SetGoalToTarget   ( .Actor:Player )
   38:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   54:  ExecWait  $Script_802A1458
   60:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
   84:  Call  UseBattleCamPreset    ( 0000002B )
   94:  Call  SetBattleCamOffsetZ   (  8` )
   A4:  Call  InitTargetIterator ( )
   B0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   C4:  Call  SetAnimation      ( .Actor:Player 00000000 00030015 )
   DC:  Wait  4`
   E8:  Call  $Function_802A1000 ( )
   F4:  If  *Var0  ==  00000001 % 1
  104:  	Call  SetAnimation  ( .Actor:Player 00000000 00030016 )
  11C:  	Call  $Function_802A1050 ( )
  128:  	If  *Var0  ==  .HitResult:Hit % 0
  138:  		Loop  0000002D
  144:  			Wait  1`
  150:  			Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  164:  			If  *Var0  !=  .False
  174:  				BreakLoop
  17C:  			EndIf
  184:  		EndLoop
  18C:  	EndIf
  194:  	Add   *VarD  00000006
  1A4:  	Call  802A9258  ( 00000000 *VarD 00000003 )
  1BC:  	Call  SetActionResult   ( 00000000 )
  1CC:  	Set   *Var1  00000000
  1DC:  	Loop  0000001E
  1E8:  		Wait  1`
  1F4:  		Call  GetActionResult   ( *Var0 )
  204:  		If  *Var0  !=  00000000
  214:  			If  *Var1  !=  00000001
  224:  				Call  SetAnimation  ( .Actor:Player 00000000 00030017 )
  23C:  				Set   *Var1  00000001
  24C:  			EndIf
  254:  		EndIf
  25C:  		Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  270:  		If  *Var0  ==  .False
  280:  			BreakLoop
  288:  		EndIf
  290:  	EndLoop
  298:  	Label  0
  2A4:  	Wait  1`
  2B0:  	Call  GetActionSuccess  ( *Var0 )
  2C0:  	If  *Var0  ==  00000000
  2D0:  		Goto  0
  2DC:  	EndIf
  2E4:  Else
  2EC:  	Call  802A9258      ( 00000000 *Var1 00000003 )
  304:  	Call  SetActionResult   ( 00000000 )
  314:  	Call  SetAnimation  ( .Actor:Player 00000000 00030016 )
  32C:  	Sub   *Var1  0000000A
  33C:  	Wait  *Var1
  348:  	Call  SetAnimation  ( .Actor:Player 00000000 00030017 )
  360:  	Wait  5`
  36C:  EndIf
  374:  Call  SetAnimation      ( .Actor:Player 00000000 00030018 )
  38C:  Call  PlaySoundAtActor  ( .Actor:Player 00002116 )
  3A0:  Wait  3`
  3AC:  Call  SetAnimation      ( .Actor:Player 00000000 00030019 )
  3C4:  Call  PlaySoundAtActor  ( .Actor:Player 00002119 )
  3D8:  Return
  3E0:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A24B8
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smash )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_802A1180
   28:  Call  SetGoalToTarget   ( .Actor:Player )
   38:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   54:  ExecWait  $Script_802A15DC
   60:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
   84:  Call  UseBattleCamPreset    ( 0000002B )
   94:  Call  SetBattleCamOffsetZ   (  8` )
   A4:  Call  InitTargetIterator ( )
   B0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   C4:  Call  SetAnimation      ( .Actor:Player 00000000 0003001C )
   DC:  Wait  4`
   E8:  Call  $Function_802A1000 ( )
   F4:  If  *Var0  ==  00000001 % 1
  104:  	Call  SetAnimation  ( .Actor:Player 00000000 0003001D )
  11C:  	Call  $Function_802A1050 ( )
  128:  	If  *Var0  ==  .HitResult:Hit % 0
  138:  		Loop  0000002D
  144:  			Wait  1`
  150:  			Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  164:  			If  *Var0  !=  .False
  174:  				BreakLoop
  17C:  			EndIf
  184:  		EndLoop
  18C:  	EndIf
  194:  	Add   *VarD  00000006
  1A4:  	Call  802A9258  ( 00000000 *VarD 00000003 )
  1BC:  	Call  SetActionResult   ( 00000000 )
  1CC:  	Set   *Var1  00000000
  1DC:  	Loop  0000001E
  1E8:  		Wait  1`
  1F4:  		Call  GetActionResult   ( *Var0 )
  204:  		If  *Var0  !=  00000000
  214:  			If  *Var1  !=  00000001
  224:  				Call  SetAnimation  ( .Actor:Player 00000000 0003001E )
  23C:  				Set   *Var1  00000001
  24C:  			EndIf
  254:  		EndIf
  25C:  		Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  270:  		If  *Var0  ==  .False
  280:  			BreakLoop
  288:  		EndIf
  290:  	EndLoop
  298:  	Label  0
  2A4:  	Wait  1`
  2B0:  	Call  GetActionSuccess  ( *Var0 )
  2C0:  	If  *Var0  ==  00000000
  2D0:  		Goto  0
  2DC:  	EndIf
  2E4:  Else
  2EC:  	Call  802A9258      ( 00000000 *Var1 00000003 )
  304:  	Call  SetActionResult   ( 00000000 )
  314:  	Call  SetAnimation  ( .Actor:Player 00000000 0003001D )
  32C:  	Sub   *Var1  0000000A
  33C:  	Wait  *Var1
  348:  	Call  SetAnimation  ( .Actor:Player 00000000 0003001E )
  360:  	Wait  5`
  36C:  EndIf
  374:  Call  SetAnimation      ( .Actor:Player 00000000 0003001F )
  38C:  Call  PlaySoundAtActor  ( .Actor:Player 00002117 )
  3A0:  Wait  3`
  3AC:  Call  SetAnimation      ( .Actor:Player 00000000 00030020 )
  3C4:  Call  PlaySoundAtActor  ( .Actor:Player 0000211A )
  3D8:  Return
  3E0:  End
}

#new:Script $Script_802A28A0
{
    0:  Call  ChooseNextTarget  ( .Iter:Last *Var0 )
   14:  Call  LoadActionCommand ( .ActionCommand:Smash )
   24:  Call  802A9000 ( )
   30:  ExecWait  $Script_802A125C
   3C:  Call  SetGoalToTarget   ( .Actor:Player )
   4C:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   68:  ExecWait  $Script_802A12D4
   74:  Call  UseBattleCamPreset    ( 0000002B )
   84:  Call  AddBattleCamZoom  (  80` )
   94:  Call  InitTargetIterator ( )
   A0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   B4:  Call  SetAnimation      ( .Actor:Player 00000000 0003000E )
   CC:  Wait  8`
   D8:  Call  SetAnimation      ( .Actor:Player 00000000 0003000F )
   F0:  Call  $Function_802A1050 ( )
   FC:  If  *Var0  ==  00000000
  10C:  	Loop  0000002D
  118:  		Wait  1`
  124:  		Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  138:  		If  *Var0  !=  .False
  148:  			BreakLoop
  150:  		EndIf
  158:  	EndLoop
  160:  EndIf
  168:  Add   *VarD  00000006
  178:  Call  802A9258  ( 00000000 *VarD 00000003 )
  190:  Call  SetActionResult   ( 00000000 )
  1A0:  Set   *Var1  00000000
  1B0:  Loop  0000001E
  1BC:  	Wait  1`
  1C8:  	Call  GetActionResult   ( *Var0 )
  1D8:  	If  *Var0  !=  00000000
  1E8:  		If  *Var1  !=  00000001
  1F8:  			Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
  210:  			Set   *Var1  00000001
  220:  		EndIf
  228:  	EndIf
  230:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  244:  	If  *Var0  ==  .False
  254:  		BreakLoop
  25C:  	EndIf
  264:  EndLoop
  26C:  Label  0
  278:  Wait  1`
  284:  Call  GetActionSuccess  ( *Var0 )
  294:  If  *Var0  ==  00000000
  2A4:  	Goto  0
  2B0:  EndIf
  2B8:  Call  PlaySoundAtActor  ( .Actor:Player 00002115 )
  2CC:  Call  SetAnimation      ( .Actor:Player 00000000 00030011 )
  2E4:  Wait  3`
  2F0:  Call  SetAnimation      ( .Actor:Player 00000000 00030012 )
  308:  Call  PlaySoundAtActor  ( .Actor:Player 00002118 )
  31C:  Return
  324:  End
}

#new:Script $Script_802A2BCC
{
    0:  Call  ChooseNextTarget  ( .Iter:Last *Var0 )
   14:  Call  LoadActionCommand ( .ActionCommand:Smash )
   24:  Call  802A9000 ( )
   30:  ExecWait  $Script_802A125C
   3C:  Call  SetGoalToTarget   ( .Actor:Player )
   4C:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   68:  ExecWait  $Script_802A1458
   74:  Call  UseBattleCamPreset    ( 0000002B )
   84:  Call  AddBattleCamZoom  (  80` )
   94:  Call  InitTargetIterator ( )
   A0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   B4:  Call  SetAnimation      ( .Actor:Player 00000000 00030015 )
   CC:  Wait  8`
   D8:  Call  SetAnimation      ( .Actor:Player 00000000 00030016 )
   F0:  Call  $Function_802A1050 ( )
   FC:  If  *Var0  ==  00000000
  10C:  	Loop  0000002D
  118:  		Wait  1`
  124:  		Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  138:  		If  *Var0  !=  .False
  148:  			BreakLoop
  150:  		EndIf
  158:  	EndLoop
  160:  EndIf
  168:  Add   *VarD  00000006
  178:  Call  802A9258  ( 00000000 *VarD 00000003 )
  190:  Loop  0000003C
  19C:  	Wait  1`
  1A8:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  1BC:  	If  *Var0  ==  .False
  1CC:  		BreakLoop
  1D4:  	EndIf
  1DC:  EndLoop
  1E4:  Label  0
  1F0:  Wait  1`
  1FC:  Call  GetActionSuccess  ( *Var0 )
  20C:  If  *Var0  ==  00000000
  21C:  	Goto  0
  228:  EndIf
  230:  Call  PlaySoundAtActor  ( .Actor:Player 00002116 )
  244:  Call  SetAnimation      ( .Actor:Player 00000000 00030018 )
  25C:  Wait  3`
  268:  Call  SetAnimation      ( .Actor:Player 00000000 00030019 )
  280:  Call  PlaySoundAtActor  ( .Actor:Player 00002119 )
  294:  Return
  29C:  End
}

#new:Script $Script_802A2E70
{
    0:  Call  ChooseNextTarget  ( .Iter:Last *Var0 )
   14:  Call  LoadActionCommand ( .ActionCommand:Smash )
   24:  Call  802A9000 ( )
   30:  ExecWait  $Script_802A125C
   3C:  Call  SetGoalToTarget   ( .Actor:Player )
   4C:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   68:  ExecWait  $Script_802A15DC
   74:  Call  UseBattleCamPreset    ( 0000002B )
   84:  Call  AddBattleCamZoom  (  80` )
   94:  Call  InitTargetIterator ( )
   A0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   B4:  Call  SetAnimation      ( .Actor:Player 00000000 0003001C )
   CC:  Wait  8`
   D8:  Call  SetAnimation      ( .Actor:Player 00000000 0003001D )
   F0:  Call  $Function_802A1050 ( )
   FC:  If  *Var0  ==  00000000
  10C:  	Loop  0000002D
  118:  		Wait  1`
  124:  		Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  138:  		If  *Var0  !=  .False
  148:  			BreakLoop
  150:  		EndIf
  158:  	EndLoop
  160:  EndIf
  168:  Add   *VarD  00000006
  178:  Call  802A9258  ( 00000000 *VarD 00000003 )
  190:  Loop  0000003C
  19C:  	Wait  1`
  1A8:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  1BC:  	If  *Var0  ==  .False
  1CC:  		BreakLoop
  1D4:  	EndIf
  1DC:  EndLoop
  1E4:  Label  0
  1F0:  Wait  1`
  1FC:  Call  GetActionSuccess  ( *Var0 )
  20C:  If  *Var0  ==  00000000
  21C:  	Goto  0
  228:  EndIf
  230:  Call  PlaySoundAtActor  ( .Actor:Player 00002117 )
  244:  Call  SetAnimation      ( .Actor:Player 00000000 0003001F )
  25C:  Wait  3`
  268:  Call  SetAnimation      ( .Actor:Player 00000000 00030020 )
  280:  Call  PlaySoundAtActor  ( .Actor:Player 0000211A )
  294:  Return
  29C:  End
}

#new:Script_Use $Script_UseMove0
{
    0:  Call  802694A4  ( 00000001 )
   10:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   28:  Switch  *Var1
   34:  	Case  ==  .Item:Nothing % 0
   40:  		Set   *VarD  00000050
   50:  		Set   *VarE  00000003
   60:  		Set   *VarF  00000006
   70:  		ExecWait  $Script_802A3238
   7C:  	Case  ==  .Item:Jump % 1
   88:  		Set   *VarD  00000050
   98:  		Set   *VarE  00000003
   A8:  		Set   *VarF  00000006
   B8:  		ExecWait  $Script_802A3238
   C4:  	Case  ==  .Item:SpinJump % 2
   D0:  		Set   *VarD  00000050
   E0:  		Set   *VarE  00000003
   F0:  		Set   *VarF  00000006
  100:  		ExecWait  $Script_802A3238
  10C:  EndSwitch
  114:  Return
  11C:  End
}

#new:Script $Script_802A3238
{
    0:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   18:  Switch  *Var1
   24:  	Case  ==  .Item:Nothing % 0
   30:  		ExecWait  $Script_802A28A0
   3C:  	Case  ==  .Item:Jump % 1
   48:  		ExecWait  $Script_802A2BCC
   54:  	Case  ==  .Item:SpinJump % 2
   60:  		ExecWait  $Script_802A2E70
   6C:  EndSwitch
   74:  Thread
   7C:  	Wait  8`
   88:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   A4:  	Add   *Var0  00000018
   B4:  	Add   *Var1  0000000A
   C4:  	Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var0 *Var1 *Var2 0000003C 00000008 00000000 0000001E 00000000 00000000 00000000 00000000 00000000 )
  108:  	Wait  2`
  114:  	Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var0 *Var1 *Var2 0000003C 00000008 00000021 0000001E 00000000 00000000 00000000 00000000 00000000 )
  158:  	Wait  2`
  164:  	Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var0 *Var1 *Var2 0000003C 00000008 00000042 0000001E 00000000 00000000 00000000 00000000 00000000 )
  1A8:  EndThread
  1B0:  Call  DidActionSucceed  ( *Var0 )
  1C0:  Switch  *Var0
  1CC:  	Case  >  .False
  1D8:  		Call  StartRumble   ( 0000000B )
  1E8:  		Thread
  1F0:  			Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.3] )
  20C:  			Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[1.5] )
  228:  			Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[3.0] )
  244:  			Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[1.5] )
  260:  			Call  ShakeCam  ( .Cam:Battle 00000000  3` *Fixed[1.05] )
  27C:  			Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[0.6] )
  298:  			Call  ShakeCam  ( .Cam:Battle 00000000  6` *Fixed[0.15] )
  2B4:  			Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[0.07519531] )
  2D0:  		EndThread
  2D8:  		Thread
  2E0:  			Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  2FC:  			Add   *Var0  00000018
  30C:  			Add   *Var1  0000000A
  31C:  			Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 00000048 00000008 00000000 0000001E 00000000 00000000 00000000 00000000 00000000 )
  360:  			Wait  5`
  36C:  			Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 00000048 00000008 00000018 0000001E 00000000 00000000 00000000 00000000 00000000 )
  3B0:  			Wait  5`
  3BC:  			Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 00000048 00000008 00000030 0000001E 00000000 00000000 00000000 00000000 00000000 )
  400:  			Wait  5`
  40C:  			Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 00000048 00000008 00000048 0000001E 00000000 00000000 00000000 00000000 00000000 )
  450:  		EndThread
  458:  		Thread
  460:  			Wait  10`
  46C:  			Call  PlayEffect    ( ~FX:ShockWave:LargeWhite *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4B0:  		EndThread
  4B8:  	Default
  4C0:  		Call  StartRumble   ( 0000000B )
  4D0:  		Thread
  4D8:  			Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.24] )
  4F4:  			Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[1.2] )
  510:  			Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[2.4] )
  52C:  			Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[1.2] )
  548:  			Call  ShakeCam  ( .Cam:Battle 00000000  3` *Fixed[0.84] )
  564:  			Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[0.48] )
  580:  			Call  ShakeCam  ( .Cam:Battle 00000000  6` *Fixed[0.12] )
  59C:  			Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[0.06] )
  5B8:  		EndThread
  5C0:  		Thread
  5C8:  			Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  5E4:  			Add   *Var0  00000018
  5F4:  			Add   *Var1  0000000A
  604:  			Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 00000048 00000008 00000000 0000001E 00000000 00000000 00000000 00000000 00000000 )
  648:  			Wait  5`
  654:  			Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 00000048 00000008 00000018 0000001E 00000000 00000000 00000000 00000000 00000000 )
  698:  			Wait  5`
  6A4:  			Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 00000048 00000008 00000030 0000001E 00000000 00000000 00000000 00000000 00000000 )
  6E8:  			Wait  5`
  6F4:  			Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 00000048 00000008 00000048 0000001E 00000000 00000000 00000000 00000000 00000000 )
  738:  		EndThread
  740:  		Thread
  748:  			Wait  10`
  754:  			Call  PlayEffect    ( ~FX:ShockWave:LargeWhite *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  798:  		EndThread
  7A0:  EndSwitch
  7A8:  Call  DidActionSucceed  ( *Var0 )
  7B8:  If  *Var0  >  .False
  7C8:  	Call  UseBattleCamPreset    ( 0000002E )
  7D8:  	Call  MoveBattleCamOver     (  5` )
  7E8:  	Wait  15`
  7F4:  	SetF  *Var6  *Fixed[0.0]
  804:  	Loop  0000000A
  810:  		Set   *Var4  *Var3
  820:  		Set   *Var5  *Var2
  830:  		AddF  *Var6  *Fixed[36.0]
  840:  		Call  AddVectorPolar    ( *Var4 *Var5 *Fixed[300.0] *Var6 )
  85C:  		Set   *VarA  *VarF
  86C:  		Call  PlayEffect        ( ~FX:Lightning *Var3 00000001 *Var2 *Var4 00000001 *Var5 *Fixed[4.0] 0000001E 00000000 00000000 00000000 00000000 )
  8B0:  		Set   *VarF  *VarA
  8C0:  	EndLoop
  8C8:  	Wait  10`
  8D4:  Else
  8DC:  	Call  UseBattleCamPreset    ( 0000002E )
  8EC:  	Call  MoveBattleCamOver     (  50` )
  8FC:  EndIf
  904:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  91C:  Switch  *Var1
  928:  	Case  ==  .Item:Nothing % 0
  934:  		Call  PlaySoundAtActor  ( .Actor:Player 0000211B )
  948:  	Case  ==  .Item:Jump % 1
  954:  		Call  PlaySoundAtActor  ( .Actor:Player 0000211C )
  968:  	Case  ==  .Item:SpinJump % 2
  974:  		Call  PlaySoundAtActor  ( .Actor:Player 0000211D )
  988:  EndSwitch
  990:  Wait  10`
  99C:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  9B4:  Switch  *Var1
  9C0:  	Case  ==  .Item:Nothing % 0
  9CC:  		Call  PlaySoundAtActor  ( .Actor:Player 00002118 )
  9E0:  	Case  ==  .Item:Jump % 1
  9EC:  		Call  PlaySoundAtActor  ( .Actor:Player 00002119 )
  A00:  	Case  ==  .Item:SpinJump % 2
  A0C:  		Call  PlaySoundAtActor  ( .Actor:Player 0000211A )
  A20:  EndSwitch
  A28:  Set   *Var9  00000000
  A38:  Call  InitTargetIterator ( )
  A44:  Label  A
  A50:  Call  SetGoalToTarget   ( .Actor:Player )
  A60:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:QuakeHammer 0000001D 00000000 00000000 00000010 )
  A84:  If  *Var0  ==  .HitResult:Miss % 6
  A94:  	Goto  B
  AA0:  EndIf
  AA8:  Call  DidActionSucceed  ( *Var0 )
  AB8:  Switch  *Var0
  AC4:  	Case  >  .False
  AD0:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:QuakeHammer|IgnoreDefense|NoContact|NoOtherDamagePopups|Quake 00000019 00000000 *VarF 00000070 )
  AF4:  	Default
  AFC:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:QuakeHammer|IgnoreDefense|NoContact|NoOtherDamagePopups|Quake 00000019 00000000 *VarE 00000030 )
  B20:  EndSwitch
  B28:  Label  B
  B34:  Call  ChooseNextTarget      ( .Iter:Next *Var1 )
  B48:  Add   *Var9  00000001
  B58:  Call  GetTargetListLength   ( *Var1 )
  B68:  If  *Var9  <  *Var1
  B78:  	Goto  A
  B84:  EndIf
  B8C:  Thread
  B94:  	Wait  10`
  BA0:  	Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  BB8:  EndThread
  BC0:  Wait  10`
  BCC:  ExecWait  $Script_802A1A68
  BD8:  Call  UseBattleCamPreset    ( 00000002 )
  BE8:  Return
  BF0:  End
}

