$Function_802A1000#Function#0#802A1000#E4#true
$Function_802A10E4#Function#E4#802A10E4#B0#true
$???_802A11A0#Unknown#1A0#802A11A0#40
$Script_802A11E0#Script#1E0#802A11E0#7C
$Script_802A125C#Script#25C#802A125C#174
$Script_802A13D0#Script#3D0#802A13D0#E8
$Script_802A14B8#Script#4B8#802A14B8#E8
$Script_802A15A0#Script#5A0#802A15A0#E8
$Script_802A1688#Script#688#802A1688#1EC
$Script_802A1874#Script#874#802A1874#1EC
$Script_802A1A60#Script#A60#802A1A60#1EC
$Script_802A1C4C#Script#C4C#802A1C4C#1EC
$Script_802A1E38#Script#E38#802A1E38#264
$Script_802A209C#Script#109C#802A209C#198
$Script_802A2234#Script#1234#802A2234#AC
$Script_802A22E0#Script#12E0#802A22E0#154
$Script_802A2434#Script#1434#802A2434#27C
$???_802A26B0#Unknown#16B0#802A26B0#20
$???_802A26D0#Unknown#16D0#802A26D0#14
$Script_UseMove0#Script_Use#16E4#802A26E4#D8
$Script_802A27BC#Script#17BC#802A27BC#7C0
$Script_802A2F7C#Script#1F7C#802A2F7C#7D4
$Script_802A3750#Script#2750#802A3750#794
$Start#Unknown#0#802A1000#2EF0
$End#Unknown#2EF0#802A3EF0#1450
Padding#194#1A0
Padding#2EE4#2EF0
