$Function_802A1000#Function#0#802A1000#50#true
$Function_802A1050#Function#50#802A1050#54#true
$Function_802A10A4#Function#A4#802A10A4#108#true
$Script_802A11B0#Script#1B0#802A11B0#DC
$Script_802A128C#Script#28C#802A128C#78
$Script_802A1304#Script#304#802A1304#184
$Script_802A1488#Script#488#802A1488#184
$Script_802A160C#Script#60C#802A160C#184
$Script_802A1790#Script#790#802A1790#21C
$Script_802A19AC#Script#9AC#802A19AC#EC
$Script_802A1A98#Script#A98#802A1A98#CC
$Script_802A1B64#Script#B64#802A1B64#DC
$Script_802A1C40#Script#C40#802A1C40#4C0
$Script_802A2100#Script#1100#802A2100#3E8
$Script_802A24E8#Script#14E8#802A24E8#3E8
$Script_802A28D0#Script#18D0#802A28D0#32C
$Script_802A2BFC#Script#1BFC#802A2BFC#2A4
$Script_802A2EA0#Script#1EA0#802A2EA0#2A4
$Script_UseMove0#Script_Use#2144#802A3144#134
$Script_802A3278#Script#2278#802A3278#564
$Start#Unknown#0#802A1000#27E0
$End#Unknown#27E0#802A37E0#1B60
Padding#1AC#1B0
Padding#27DC#27E0
