$Function_802A1000#Function#0#802A1000#50#true
$Function_802A1050#Function#50#802A1050#54#true
$Function_802A10A4#Function#A4#802A10A4#24#true
$Function_802A10C8#Function#C8#802A10C8#120#true
$Function_802A11E8#Function#1E8#802A11E8#114#true
$Function_802A12FC#Function#2FC#802A12FC#20#true
$Script_802A1320#Script#320#802A1320#DC
$Script_802A13FC#Script#3FC#802A13FC#78
$Script_802A1474#Script#474#802A1474#184
$Script_802A15F8#Script#5F8#802A15F8#184
$Script_802A177C#Script#77C#802A177C#184
$Script_802A1900#Script#900#802A1900#21C
$Script_802A1B1C#Script#B1C#802A1B1C#EC
$Script_802A1C08#Script#C08#802A1C08#CC
$Script_802A1CD4#Script#CD4#802A1CD4#DC
$Script_802A1DB0#Script#DB0#802A1DB0#4C0
$Script_802A2270#Script#1270#802A2270#3E8
$Script_802A2658#Script#1658#802A2658#3E8
$Script_802A2A40#Script#1A40#802A2A40#32C
$Script_802A2D6C#Script#1D6C#802A2D6C#2A4
$Script_802A3010#Script#2010#802A3010#2A4
$Script_UseMove1#Script_Use#22B4#802A32B4#114
$Script_802A33C8#Script#23C8#802A33C8#57C
$Script_UseMove0#Script_Use#2944#802A3944#84
$Script_802A39C8#Script#29C8#802A39C8#32C
$Script_802A3CF4#Script#2CF4#802A3CF4#32C
$Script_802A4020#Script#3020#802A4020#32C
$Start#Unknown#0#802A1000#3350
$End#Unknown#3350#802A4350#FF0
Padding#31C#320
Padding#334C#3350
