% Script File: Move_HammerThrow.bscr
% Decoded from: 752450 to 756780 (Move_HammerThrow)

% Origin: HEURISTIC
#new:Function $Function_802A1000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LI        V0, F
   10:  LAB       V1, 800DC0F3
   18:  LI        A0, 15
   1C:  SW        RA, 14 (SP)
   20:  SW        V0, 88 (S0)
   24:  JAL       ~Func:is_ability_active
   28:  SW        V1, 84 (S0)
   2C:  BEQ       V0, R0, .o3C
   30:  LI        V0, 28
   34:  SW        R0, 84 (S0)
   38:  SW        V0, 88 (S0)
        .o3C
   3C:  LW        RA, 14 (SP)
   40:  LW        S0, 10 (SP)
   44:  LI        V0, 2
   48:  JR        RA
   4C:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A1050
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LI        A0, 16
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:is_ability_active
   18:  SW        R0, 84 (S0)
   1C:  BEQ       V0, R0, .o28
   20:  LI        V0, 1
   24:  SW        V0, 84 (S0)
        .o28
   28:  LAW       V0, 800DC070
   30:  ANDI      V0, V0, 1000
   34:  BEQ       V0, R0, .o40
   38:  LI        V0, 1
   3C:  SW        V0, 84 (S0)
        .o40
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

PADDING: 802A10A4 to 802A10B0 (007524F4 to 00752500)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Script $Script_802A10B0
{
    0:  Call  InitTargetIterator ( )
    C:  Call  SetGoalToTarget       ( .Actor:Player )
   1C:  Call  AddGoalPos    ( .Actor:Player  0`  0`  0` )
   38:  Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
   54:  Sub   *Var0  00000020
   64:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
   80:  Call  UseBattleCamPreset    ( 0000001A )
   90:  Call  SetActorSpeed ( .Actor:Player *Fixed[5.0] )
   A4:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
   BC:  Call  PlayerRunToGoal       ( 00000000 )
   CC:  Return
   D4:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A118C
{
    0:  Call  SetGoalPos        ( .Actor:Player  -33`  0`  0` )
   1C:  Call  UseBattleCamPreset    ( 0000001A )
   2C:  Call  SetActorSpeed     ( .Actor:Player *Fixed[5.0] )
   40:  Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
   58:  Call  PlayerRunToGoal   ( 00000000 )
   68:  Return
   70:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1204
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   2C:  Set   *Var1  00000000
   3C:  Loop  0000000A
   48:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
   5C:  	If  *Var0  ==  .True
   6C:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait  1`
   A0:  	Add   *Var1  00000001
   B0:  	Call  SetAnimation  ( .Actor:Player 00000000 0003000D )
   C8:  EndLoop
   D0:  Call  SetAnimation  ( .Actor:Player 00000000 0003000D )
   E8:  Switch  *Var1
   F4:  	Case  <  00000003
  100:  		Wait  4`
  10C:  	Case  <  00000005
  118:  		Wait  3`
  124:  	Case  <  00000007
  130:  		Wait  2`
  13C:  	Case  <  00000009
  148:  		Wait  1`
  154:  	Case  <  0000000B
  160:  		Wait  00000000
  16C:  EndSwitch
  174:  Return
  17C:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1388
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   2C:  Set   *Var1  00000000
   3C:  Loop  0000000A
   48:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
   5C:  	If  *Var0  ==  .True
   6C:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait  1`
   A0:  	Add   *Var1  00000001
   B0:  	Call  SetAnimation  ( .Actor:Player 00000000 00030014 )
   C8:  EndLoop
   D0:  Call  SetAnimation  ( .Actor:Player 00000000 00030014 )
   E8:  Switch  *Var1
   F4:  	Case  <  00000003
  100:  		Wait  4`
  10C:  	Case  <  00000005
  118:  		Wait  3`
  124:  	Case  <  00000007
  130:  		Wait  2`
  13C:  	Case  <  00000009
  148:  		Wait  1`
  154:  	Case  <  0000000B
  160:  		Wait  00000000
  16C:  EndSwitch
  174:  Return
  17C:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A150C
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   2C:  Set   *Var1  00000000
   3C:  Loop  0000000A
   48:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
   5C:  	If  *Var0  ==  .True
   6C:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait  1`
   A0:  	Add   *Var1  00000001
   B0:  	Call  SetAnimation  ( .Actor:Player 00000000 0003001B )
   C8:  EndLoop
   D0:  Call  SetAnimation  ( .Actor:Player 00000000 0003001B )
   E8:  Switch  *Var1
   F4:  	Case  <  00000003
  100:  		Wait  4`
  10C:  	Case  <  00000005
  118:  		Wait  3`
  124:  	Case  <  00000007
  130:  		Wait  2`
  13C:  	Case  <  00000009
  148:  		Wait  1`
  154:  	Case  <  0000000B
  160:  		Wait  00000000
  16C:  EndSwitch
  174:  Return
  17C:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1690
{
    0:  Call  UseBattleCamPreset    ( 0000002B )
   10:  Call  SetBattleCamOffsetZ   (  8` )
   20:  Call  InitTargetIterator ( )
   2C:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   40:  Call  SetAnimation      ( .Actor:Player 00000000 0003000E )
   58:  Wait  4`
   64:  Call  802A9258  ( 00000000 00000024 00000003 )
   7C:  Call  SetActionResult   ( 00000000 )
   8C:  Call  SetAnimation      ( .Actor:Player 00000000 0003000F )
   A4:  Set   *Var1  00000000
   B4:  Loop  0000001E
   C0:  	Wait  1`
   CC:  	Call  GetActionResult   ( *Var0 )
   DC:  	If  *Var0  !=  00000000
   EC:  		If  *Var1  !=  00000001
   FC:  			Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
  114:  			Set   *Var1  00000001
  124:  		EndIf
  12C:  	EndIf
  134:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  148:  	If  *Var0  ==  .False
  158:  		BreakLoop
  160:  	EndIf
  168:  EndLoop
  170:  Label  0
  17C:  Wait  1`
  188:  Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  19C:  If  *Var0  ==  .True
  1AC:  	Goto  0
  1B8:  EndIf
  1C0:  Call  SetAnimation  ( .Actor:Player 00000000 00030011 )
  1D8:  Wait  3`
  1E4:  Call  SetAnimation  ( .Actor:Player 00000000 00030012 )
  1FC:  Call  UseBattleCamPreset    ( 0000002C )
  20C:  Return
  214:  End
}

#new:Script $Script_802A18AC
{
    0:  Call  80276EFC ( )
    C:  Call  UseBattleCamPreset    ( 00000004 )
   1C:  Call  MoveBattleCamOver (  5` )
   2C:  Call  802693F0 ( )
   38:  Wait  20`
   44:  Call  EnablePlayerBlur  ( FFFFFFFF )
   54:  Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
   6C:  Wait  5`
   78:  Call  SetGoalToHome     ( .Actor:Player )
   88:  Call  SetActorSpeed     ( .Actor:Player *Fixed[8.0] )
   9C:  Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
   B4:  Call  PlayerRunToGoal   ( 00000000 )
   C4:  Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
   DC:  Return
   E4:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1998
{
    0:  Call  80276EFC ( )
    C:  Call  802693F0 ( )
   18:  Wait  20`
   24:  Call  EnablePlayerBlur  ( FFFFFFFF )
   34:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   4C:  Wait  5`
   58:  Call  SetGoalToHome ( .Actor:Player )
   68:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
   7C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
   94:  Call  PlayerRunToGoal   ( 00000000 )
   A4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   BC:  Return
   C4:  End
}

#new:Script $Script_802A1A64
{
    0:  Call  80276EFC ( )
    C:  Call  UseBattleCamPreset    ( 0000001D )
   1C:  Call  802693F0 ( )
   28:  Wait  20`
   34:  Call  EnablePlayerBlur      ( FFFFFFFF )
   44:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   5C:  Wait  5`
   68:  Call  SetGoalToHome ( .Actor:Player )
   78:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
   8C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
   A4:  Call  PlayerRunToGoal       ( 00000000 )
   B4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   CC:  Return
   D4:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1B40
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smash )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_802A10B0
   28:  Call  SetGoalToTarget   ( .Actor:Player )
   38:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   54:  ExecWait  $Script_802A1204
   60:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
   84:  Call  UseBattleCamPreset    ( 0000002B )
   94:  Call  SetBattleCamOffsetZ   (  8` )
   A4:  Call  InitTargetIterator ( )
   B0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   C4:  Call  SetAnimation      ( .Actor:Player 00000000 0003000E )
   DC:  Wait  4`
   E8:  Call  $Function_802A1000 ( )
   F4:  If  *Var0  !=  .HitResult:Hit % 0
  104:  	Call  SetAnimation  ( .Actor:Player 00000000 0003000F )
  11C:  	Call  GetActionCommandMode  ( *Var0 )
  12C:  	If  *Var0  <  00000002
  13C:  		Call  $Function_802A1050 ( )
  148:  		If  *Var0  ==  00000000
  158:  			Loop  0000002D
  164:  				Wait  1`
  170:  				Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  184:  				If  *Var0  !=  .False
  194:  					BreakLoop
  19C:  				EndIf
  1A4:  			EndLoop
  1AC:  		EndIf
  1B4:  	EndIf
  1BC:  	Add   *VarD  00000006
  1CC:  	Call  802A9258  ( 00000000 *VarD 00000003 )
  1E4:  	Call  SetActionResult   ( 00000000 )
  1F4:  	Set   *Var1  00000000
  204:  	Loop  0000001E
  210:  		Wait  1`
  21C:  		Call  GetActionResult   ( *Var0 )
  22C:  		If  *Var0  !=  00000000
  23C:  			If  *Var1  !=  00000001
  24C:  				Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
  264:  				Set   *Var1  00000001
  274:  			EndIf
  27C:  		EndIf
  284:  		Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  298:  		If  *Var0  ==  .False
  2A8:  			BreakLoop
  2B0:  		EndIf
  2B8:  	EndLoop
  2C0:  	Label  0
  2CC:  	Call  GetActionCommandMode  ( *Var0 )
  2DC:  	If  *Var0  <  00000002
  2EC:  		Wait  1`
  2F8:  		Call  GetActionSuccess  ( *Var0 )
  308:  		If  *Var0  ==  00000000
  318:  			Goto  0
  324:  		EndIf
  32C:  	EndIf
  334:  Else
  33C:  	Call  802A9258      ( 00000000 *Var1 00000003 )
  354:  	Call  SetActionResult   ( 00000000 )
  364:  	Call  SetAnimation  ( .Actor:Player 00000000 0003000F )
  37C:  	Sub   *Var1  0000000A
  38C:  	Wait  *Var1
  398:  	Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
  3B0:  	Wait  5`
  3BC:  EndIf
  3C4:  Call  GetActionCommandMode  ( *Var0 )
  3D4:  If  *Var0  ==  00000002
  3E4:  	Call  SetActionCommandMode  ( 00000003 )
  3F4:  	Loop
  400:  		Call  GetActionCommandMode  ( *Var0 )
  410:  		If  *Var0  <  00000002
  420:  			BreakLoop
  428:  		EndIf
  430:  		Wait  1`
  43C:  	EndLoop
  444:  EndIf
  44C:  Call  SetAnimation      ( .Actor:Player 00000000 00030011 )
  464:  Call  PlaySoundAtActor  ( .Actor:Player 00002115 )
  478:  Wait  3`
  484:  Call  SetAnimation      ( .Actor:Player 00000000 00030012 )
  49C:  Call  PlaySoundAtActor  ( .Actor:Player 00002118 )
  4B0:  Return
  4B8:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A2000
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smash )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_802A10B0
   28:  Call  SetGoalToTarget   ( .Actor:Player )
   38:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   54:  ExecWait  $Script_802A1388
   60:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
   84:  Call  UseBattleCamPreset    ( 0000002B )
   94:  Call  SetBattleCamOffsetZ   (  8` )
   A4:  Call  InitTargetIterator ( )
   B0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   C4:  Call  SetAnimation      ( .Actor:Player 00000000 00030015 )
   DC:  Wait  4`
   E8:  Call  $Function_802A1000 ( )
   F4:  If  *Var0  ==  00000001 % 1
  104:  	Call  SetAnimation  ( .Actor:Player 00000000 00030016 )
  11C:  	Call  $Function_802A1050 ( )
  128:  	If  *Var0  ==  .HitResult:Hit % 0
  138:  		Loop  0000002D
  144:  			Wait  1`
  150:  			Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  164:  			If  *Var0  !=  .False
  174:  				BreakLoop
  17C:  			EndIf
  184:  		EndLoop
  18C:  	EndIf
  194:  	Add   *VarD  00000006
  1A4:  	Call  802A9258  ( 00000000 *VarD 00000003 )
  1BC:  	Call  SetActionResult   ( 00000000 )
  1CC:  	Set   *Var1  00000000
  1DC:  	Loop  0000001E
  1E8:  		Wait  1`
  1F4:  		Call  GetActionResult   ( *Var0 )
  204:  		If  *Var0  !=  00000000
  214:  			If  *Var1  !=  00000001
  224:  				Call  SetAnimation  ( .Actor:Player 00000000 00030017 )
  23C:  				Set   *Var1  00000001
  24C:  			EndIf
  254:  		EndIf
  25C:  		Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  270:  		If  *Var0  ==  .False
  280:  			BreakLoop
  288:  		EndIf
  290:  	EndLoop
  298:  	Label  0
  2A4:  	Wait  1`
  2B0:  	Call  GetActionSuccess  ( *Var0 )
  2C0:  	If  *Var0  ==  00000000
  2D0:  		Goto  0
  2DC:  	EndIf
  2E4:  Else
  2EC:  	Call  802A9258      ( 00000000 *Var1 00000003 )
  304:  	Call  SetActionResult   ( 00000000 )
  314:  	Call  SetAnimation  ( .Actor:Player 00000000 00030016 )
  32C:  	Sub   *Var1  0000000A
  33C:  	Wait  *Var1
  348:  	Call  SetAnimation  ( .Actor:Player 00000000 00030017 )
  360:  	Wait  5`
  36C:  EndIf
  374:  Call  SetAnimation      ( .Actor:Player 00000000 00030018 )
  38C:  Call  PlaySoundAtActor  ( .Actor:Player 00002116 )
  3A0:  Wait  3`
  3AC:  Call  SetAnimation      ( .Actor:Player 00000000 00030019 )
  3C4:  Call  PlaySoundAtActor  ( .Actor:Player 00002119 )
  3D8:  Return
  3E0:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A23E8
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smash )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_802A10B0
   28:  Call  SetGoalToTarget   ( .Actor:Player )
   38:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   54:  ExecWait  $Script_802A150C
   60:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
   84:  Call  UseBattleCamPreset    ( 0000002B )
   94:  Call  SetBattleCamOffsetZ   (  8` )
   A4:  Call  InitTargetIterator ( )
   B0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   C4:  Call  SetAnimation      ( .Actor:Player 00000000 0003001C )
   DC:  Wait  4`
   E8:  Call  $Function_802A1000 ( )
   F4:  If  *Var0  ==  00000001 % 1
  104:  	Call  SetAnimation  ( .Actor:Player 00000000 0003001D )
  11C:  	Call  $Function_802A1050 ( )
  128:  	If  *Var0  ==  .HitResult:Hit % 0
  138:  		Loop  0000002D
  144:  			Wait  1`
  150:  			Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  164:  			If  *Var0  !=  .False
  174:  				BreakLoop
  17C:  			EndIf
  184:  		EndLoop
  18C:  	EndIf
  194:  	Add   *VarD  00000006
  1A4:  	Call  802A9258  ( 00000000 *VarD 00000003 )
  1BC:  	Call  SetActionResult   ( 00000000 )
  1CC:  	Set   *Var1  00000000
  1DC:  	Loop  0000001E
  1E8:  		Wait  1`
  1F4:  		Call  GetActionResult   ( *Var0 )
  204:  		If  *Var0  !=  00000000
  214:  			If  *Var1  !=  00000001
  224:  				Call  SetAnimation  ( .Actor:Player 00000000 0003001E )
  23C:  				Set   *Var1  00000001
  24C:  			EndIf
  254:  		EndIf
  25C:  		Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  270:  		If  *Var0  ==  .False
  280:  			BreakLoop
  288:  		EndIf
  290:  	EndLoop
  298:  	Label  0
  2A4:  	Wait  1`
  2B0:  	Call  GetActionSuccess  ( *Var0 )
  2C0:  	If  *Var0  ==  00000000
  2D0:  		Goto  0
  2DC:  	EndIf
  2E4:  Else
  2EC:  	Call  802A9258      ( 00000000 *Var1 00000003 )
  304:  	Call  SetActionResult   ( 00000000 )
  314:  	Call  SetAnimation  ( .Actor:Player 00000000 0003001D )
  32C:  	Sub   *Var1  0000000A
  33C:  	Wait  *Var1
  348:  	Call  SetAnimation  ( .Actor:Player 00000000 0003001E )
  360:  	Wait  5`
  36C:  EndIf
  374:  Call  SetAnimation      ( .Actor:Player 00000000 0003001F )
  38C:  Call  PlaySoundAtActor  ( .Actor:Player 00002117 )
  3A0:  Wait  3`
  3AC:  Call  SetAnimation      ( .Actor:Player 00000000 00030020 )
  3C4:  Call  PlaySoundAtActor  ( .Actor:Player 0000211A )
  3D8:  Return
  3E0:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A27D0
{
    0:  Call  ChooseNextTarget  ( .Iter:Last *Var0 )
   14:  Call  LoadActionCommand ( .ActionCommand:Smash )
   24:  Call  802A9000 ( )
   30:  ExecWait  $Script_802A118C
   3C:  Call  SetGoalToTarget   ( .Actor:Player )
   4C:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   68:  ExecWait  $Script_802A1204
   74:  Call  UseBattleCamPreset    ( 0000002B )
   84:  Call  AddBattleCamZoom  (  80` )
   94:  Call  InitTargetIterator ( )
   A0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   B4:  Call  SetAnimation      ( .Actor:Player 00000000 0003000E )
   CC:  Wait  8`
   D8:  Call  SetAnimation      ( .Actor:Player 00000000 0003000F )
   F0:  Call  $Function_802A1050 ( )
   FC:  If  *Var0  ==  00000000
  10C:  	Loop  0000002D
  118:  		Wait  1`
  124:  		Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  138:  		If  *Var0  !=  .False
  148:  			BreakLoop
  150:  		EndIf
  158:  	EndLoop
  160:  EndIf
  168:  Add   *VarD  00000006
  178:  Call  802A9258  ( 00000000 *VarD 00000003 )
  190:  Call  SetActionResult   ( 00000000 )
  1A0:  Set   *Var1  00000000
  1B0:  Loop  0000001E
  1BC:  	Wait  1`
  1C8:  	Call  GetActionResult   ( *Var0 )
  1D8:  	If  *Var0  !=  00000000
  1E8:  		If  *Var1  !=  00000001
  1F8:  			Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
  210:  			Set   *Var1  00000001
  220:  		EndIf
  228:  	EndIf
  230:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  244:  	If  *Var0  ==  .False
  254:  		BreakLoop
  25C:  	EndIf
  264:  EndLoop
  26C:  Label  0
  278:  Wait  1`
  284:  Call  GetActionSuccess  ( *Var0 )
  294:  If  *Var0  ==  00000000
  2A4:  	Goto  0
  2B0:  EndIf
  2B8:  Call  PlaySoundAtActor  ( .Actor:Player 00002115 )
  2CC:  Call  SetAnimation      ( .Actor:Player 00000000 00030011 )
  2E4:  Wait  3`
  2F0:  Call  SetAnimation      ( .Actor:Player 00000000 00030012 )
  308:  Call  PlaySoundAtActor  ( .Actor:Player 00002118 )
  31C:  Return
  324:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A2AFC
{
    0:  Call  ChooseNextTarget  ( .Iter:Last *Var0 )
   14:  Call  LoadActionCommand ( .ActionCommand:Smash )
   24:  Call  802A9000 ( )
   30:  ExecWait  $Script_802A118C
   3C:  Call  SetGoalToTarget   ( .Actor:Player )
   4C:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   68:  ExecWait  $Script_802A1388
   74:  Call  UseBattleCamPreset    ( 0000002B )
   84:  Call  AddBattleCamZoom  (  80` )
   94:  Call  InitTargetIterator ( )
   A0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   B4:  Call  SetAnimation      ( .Actor:Player 00000000 00030015 )
   CC:  Wait  8`
   D8:  Call  SetAnimation      ( .Actor:Player 00000000 00030016 )
   F0:  Call  $Function_802A1050 ( )
   FC:  If  *Var0  ==  00000000
  10C:  	Loop  0000002D
  118:  		Wait  1`
  124:  		Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  138:  		If  *Var0  !=  .False
  148:  			BreakLoop
  150:  		EndIf
  158:  	EndLoop
  160:  EndIf
  168:  Add   *VarD  00000006
  178:  Call  802A9258  ( 00000000 *VarD 00000003 )
  190:  Loop  0000003C
  19C:  	Wait  1`
  1A8:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  1BC:  	If  *Var0  ==  .False
  1CC:  		BreakLoop
  1D4:  	EndIf
  1DC:  EndLoop
  1E4:  Label  0
  1F0:  Wait  1`
  1FC:  Call  GetActionSuccess  ( *Var0 )
  20C:  If  *Var0  ==  00000000
  21C:  	Goto  0
  228:  EndIf
  230:  Call  PlaySoundAtActor  ( .Actor:Player 00002116 )
  244:  Call  SetAnimation      ( .Actor:Player 00000000 00030018 )
  25C:  Wait  3`
  268:  Call  SetAnimation      ( .Actor:Player 00000000 00030019 )
  280:  Call  PlaySoundAtActor  ( .Actor:Player 00002119 )
  294:  Return
  29C:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A2DA0
{
    0:  Call  ChooseNextTarget  ( .Iter:Last *Var0 )
   14:  Call  LoadActionCommand ( .ActionCommand:Smash )
   24:  Call  802A9000 ( )
   30:  ExecWait  $Script_802A118C
   3C:  Call  SetGoalToTarget   ( .Actor:Player )
   4C:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   68:  ExecWait  $Script_802A150C
   74:  Call  UseBattleCamPreset    ( 0000002B )
   84:  Call  AddBattleCamZoom  (  80` )
   94:  Call  InitTargetIterator ( )
   A0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   B4:  Call  SetAnimation      ( .Actor:Player 00000000 0003001C )
   CC:  Wait  8`
   D8:  Call  SetAnimation      ( .Actor:Player 00000000 0003001D )
   F0:  Call  $Function_802A1050 ( )
   FC:  If  *Var0  ==  00000000
  10C:  	Loop  0000002D
  118:  		Wait  1`
  124:  		Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  138:  		If  *Var0  !=  .False
  148:  			BreakLoop
  150:  		EndIf
  158:  	EndLoop
  160:  EndIf
  168:  Add   *VarD  00000006
  178:  Call  802A9258  ( 00000000 *VarD 00000003 )
  190:  Loop  0000003C
  19C:  	Wait  1`
  1A8:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  1BC:  	If  *Var0  ==  .False
  1CC:  		BreakLoop
  1D4:  	EndIf
  1DC:  EndLoop
  1E4:  Label  0
  1F0:  Wait  1`
  1FC:  Call  GetActionSuccess  ( *Var0 )
  20C:  If  *Var0  ==  00000000
  21C:  	Goto  0
  228:  EndIf
  230:  Call  PlaySoundAtActor  ( .Actor:Player 00002117 )
  244:  Call  SetAnimation      ( .Actor:Player 00000000 0003001F )
  25C:  Wait  3`
  268:  Call  SetAnimation      ( .Actor:Player 00000000 00030020 )
  280:  Call  PlaySoundAtActor  ( .Actor:Player 0000211A )
  294:  Return
  29C:  End
}

PADDING: 802A3044 to 802A3048 (00754494 to 00754498)
00000000

% Origin: HEURISTIC
#new:IntTable $IntTable_802A3048
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 000AAAAA 00000000 00000000 00000000 0AAAAAAA AAA00000 00000000
	00000000 AAA47477 AAAA0AAA A0000000 0000000B B477333B B8AAAAAA AA000000
	000000BB EC738DE1 1B88AAA2 AAA00000 00000BBE 11C8C111 11B88A32 2AAA0000
	0000ABE1 111C1111 11B84333 4AAA0000 0000AAC1 1111E111 DB222434 AAA00000
	000AA77C 11111E1B 8222224A AAA00000 000AA733 C11111B8 22223222 2AAA0000
	000AA43C 1E11111B 22222332 22AAA000 000AA7DF 11E11111 C2222233 232AAA00
	000AA7E1 111B1111 1C222223 3333AA00 000AABF1 11B3B111 B2222337 66764440
	000AABF1 1D333B1B 22223777 76766440 0000AABF 1B2233B2 22337667 55556440
	0000AAAB B2222333 33375675 55557440 00000AAA 83222223 33376655 55554440
	000000AA A8332222 37677555 55574400 00000AAA 3A833323 75675555 55544400
	0000AAA3 33A23333 76655555 55744000 000AAA32 34AA2233 76555555 57440000
	00AAA322 4AAAA237 77555555 74440000 0AAA3224 AAAAAAA7 66555557 44400000
	0AA3224A AA00AAA7 66655744 44000000 0AA224AA A0000AAA 76744444 40000000
	0AAA4AAA 000000AA A4444440 00000000 00AAAAA0 00000000 A4444000 00000000
	000AAA00 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

% Origin: HEURISTIC
#new:IntTable $IntTable_802A3248
{
	210CC631 B4078AC7 5A09E65B CD979C13 A387B4D5 30C72109 39CF4A53 63190001
}

#new:IntTable $IntTable_802A3268
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00AAAAAA 00000000 00000000 00000000 AAAAAAAA AA000000 00000000
	0000000A AAA77A7A AAAA0AAA A0000000 000000AA A7773338 8AAAAAAA AA000000
	00000AAA 77888833 388AAAA2 AAA00000 0000AAA7 78888888 33888A32 2AAA0000
	0000AA77 33833888 88884333 4AAA0000 000AAA78 33883332 22222434 AAA00000
	000AA778 88888333 2222224A AAA00000 000AA783 88822233 32222222 2AAA0000
	000AAA83 38222223 33222322 22AAA000 000AA783 38222222 33222233 232AAA00
	000AA788 33222222 22322223 3333AA00 000AAA88 83322222 22222337 66764440
	0000AA88 82322232 22223777 66766440 0000AAA8 82232223 22227667 55576440
	00000AA8 82222223 32375675 55556440 00000AAA 82222222 33376655 55554440
	000000AA A8222222 37677555 55554400 00000AAA 3A822222 75675555 55544400
	0000AAA3 33A22323 76655555 55544000 000AAA32 34AA2233 77755555 55440000
	00AAA322 4AAAA233 77555555 54440000 0AAA3224 AAAAAAA7 66555555 44400000
	00A3224A AA00AAAA 67655544 44000000 000224AA A0000AAA A6644444 40000000
	00004AAA 0000000A A4444440 00000000 000000A0 00000000 04444000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_802A3468
{
	210CC631 B4078AC7 5A09E65B CD979C13 A387B4D5 30C72109 39CF4A53 63190001
}

#new:IntTable $IntTable_802A3488
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 0000BBBB 00000000 00000000 00000000 00BBBBBB BB000000 00000000
	00000000 BBBB7889 BBB00011 00000000 0000000B BA766788 99BB0111 10000000
	000000BB 97666678 899B1112 11000000 00000BB9 76766667 88991132 21100000
	00000BA8 76676666 7889B333 41100000 0000BB88 87667666 67889B34 11000000
	0000BB88 88766766 667889B1 B0000000 000BB998 88876676 66678899 BB000000
	000BB999 88887667 66667889 9BB00000 000BBA99 98888766 76666788 99BB0000
	000BBAA9 99888876 67666678 AAABB000 000BBAAA 99988887 667667AA 999BB000
	000BBAAA A9998888 7667AA99 9999BB00 0000BBAA AA999888 877A9999 9999BB00
	0000BBAA AAA99988 88A99999 9999BB00 00000BBA AAAA9998 8A999999 9999BB00
	000000BB AAAAA999 8A999999 999BB000 00000111 BAAAAA99 A9999999 999BB000
	00001113 3BAAAAA9 A9999999 99BB0000 00011132 34B9AAAA 99999999 9BBB0000
	00111322 41BB9AAA 99999999 BBB00000 01113224 111BB9AA 9999999B BB000000
	01132241 1100BB9A 999999BB B0000000 01322411 10000BBA A999BBBB 00000000
	00224111 000000BB BBBBBB00 00000000 00041110 00000000 BBBB0000 00000000
	00001100 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_802A3688
{
	210C30C7 B4078AC7 5A09BDEF A4E983E3 5ADD4217 29512109 39CF4A53 6319A529
}

#new:IntTable $IntTable_802A36A8
{
	00000000 00000000 00000000 00000000 00000000 00011111 00000000 00000000
	00000000 0111FF11 11000000 00000000 00000001 111FDDFD 11100000 00000000
	00000011 1CBCFFDD DE110000 00000000 0000011D BBBBCDFF FF110011 00000000
	000011CC BBBBFE89 91110111 10000000 00011DDC CBEE6678 99111121 11000000
	00011FDD CE766667 89911322 11000000 0011DDFD F8876666 7899A341 10000000
	0011DDFF 98887666 67899A11 00000000 011EFFDE 99888766 66789911 11000000
	011DDDF9 99988876 6667899F F1100000 011DDDE9 99998887 6666CDFD DF110000
	011DDD99 99999888 76BBBCFD DFD11000 011FDE99 99999988 8BBBBBCF FDDD1100
	0011DF99 99999998 CCBBBBBC DEEE1100 0011FF19 9999999D DCCBBBBE FFFFF110
	00011111 999999DD DDCCBEFF FFFFF110 00001111 199999FF DDDCFFFF FFFFF110
	00000011 11999FDD FDDFFFFF FFFFF110 00000111 31199FDD FDEFFFFF FFFF1100
	00001113 24419DFF DDFFFFFF FFFF1100 00011132 24111DDD DEFFFFFF FFF11000
	00111322 41111DDD DFFFFFFF FFF11000 01113224 110011DD EFFFFFFF FF110000
	01132241 1000011D EFFFFFFF F1100000 01122411 00000011 EFFFFFF1 11000000
	01111110 00000001 11FFF111 10000000 00111100 00000000 11111110 00000000
	00000000 00000000 00111000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_802A38A8
{
	210C30C7 B4078AC7 5A09BDEF C4A1C355 CA07998B 4109CE4F B583A503 83C37345
}

#new:VertexTable $VertexTable_802A38C8
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -16`s    -16`s      0`s    0000s       0`s      0`s      00b 00b 00b FFb   %  0
	    15`s    -16`s      0`s    0000s    1024`s      0`s      00b 00b 00b FFb   %  1
	    15`s     15`s      0`s    0000s    1024`s   1024`s      00b 00b 00b FFb   %  2
	   -16`s     15`s      0`s    0000s       0`s   1024`s      00b 00b 00b FFb   %  3
}

% Origin: HEURISTIC
#new:DisplayList $DisplayList_802A3908
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_AVERAGE)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_802A3248)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SETIMG         (CI-8, 16`, $IntTable_802A3048)
	G_SETTILE        (G_TX_LOADTILE, CI-8, 2, 0, 0, 0, 0, 0, 0, 0, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 15.500000, 31.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 2, 0, 0, 0, 0, 0, 0, 0, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Clear, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_802A38C8, 4`, 0)
	G_TRI1           ( 0`,  1`,  2`)
	G_TRI1           ( 0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_802A39F8
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_AVERAGE)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_802A3468)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SETIMG         (CI-8, 16`, $IntTable_802A3268)
	G_SETTILE        (G_TX_LOADTILE, CI-8, 2, 0, 0, 0, 0, 0, 0, 0, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 15.500000, 31.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 2, 0, 0, 0, 0, 0, 0, 0, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Clear, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_802A38C8, 4`, 0)
	G_TRI1           ( 0`,  1`,  2`)
	G_TRI1           ( 0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_802A3AE8
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_AVERAGE)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_802A3688)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SETIMG         (CI-8, 16`, $IntTable_802A3488)
	G_SETTILE        (G_TX_LOADTILE, CI-8, 2, 0, 0, 0, 0, 0, 0, 0, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 15.500000, 31.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 2, 0, 0, 0, 0, 0, 0, 0, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Clear, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_802A38C8, 4`, 0)
	G_TRI1           ( 0`,  1`,  2`)
	G_TRI1           ( 0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_802A3BD8
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_AVERAGE)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_802A38A8)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SETIMG         (CI-8, 16`, $IntTable_802A36A8)
	G_SETTILE        (G_TX_LOADTILE, CI-8, 2, 0, 0, 0, 0, 0, 0, 0, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 15.500000, 31.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 2, 0, 0, 0, 0, 0, 0, 0, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Clear, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_802A38C8, 4`, 0)
	G_TRI1           ( 0`,  1`,  2`)
	G_TRI1           ( 0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

MISSING: 802A3CC8 to 802A3CE4 (00755118 to 00755134)
00000004 0000000D 00000001 0000003C 802A3908 00000002 00000000

#new:EntityModelScript $EntityModelScript_802A3CE4
{
	SetRenderMode   ( .RenderMode:AlphaTest )
	SetDisplayList  ( 60` $DisplayList_802A39F8 )
	Restart
}

PADDING: 802A3CFC to 802A3D00 (0075514C to 00755150)
00000000

#new:EntityModelScript $EntityModelScript_802A3D00
{
	SetRenderMode   ( .RenderMode:AlphaTest )
	SetDisplayList  ( 60` $DisplayList_802A3AE8 )
	Restart
}

PADDING: 802A3D18 to 802A3D1C (00755168 to 0075516C)
00000000

#new:EntityModelScript $EntityModelScript_802A3D1C
{
	SetRenderMode   ( .RenderMode:AlphaTest )
	SetDisplayList  ( 60` $DisplayList_802A3BD8 )
	Restart
}

PADDING: 802A3D34 to 802A3D38 (00755184 to 00755188)
00000000

#new:Script_Use $Script_UseMove0
{
    0:  Call  802694A4  ( 00000001 )
   10:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   28:  Switch  *Var1
   34:  	Case  ==  .Item:Nothing % 0
   40:  		Set   *VarD  00000032
   50:  		Set   *VarE  00000001
   60:  		Set   *VarF  00000002
   70:  		ExecWait  $Script_802A42E8
   7C:  	Case  ==  .Item:Jump % 1
   88:  		Set   *VarD  00000032
   98:  		Set   *VarE  00000002
   A8:  		Set   *VarF  00000004
   B8:  		ExecWait  $Script_802A42E8
   C4:  	Case  ==  .Item:SpinJump % 2
   D0:  		Set   *VarD  00000032
   E0:  		Set   *VarE  00000003
   F0:  		Set   *VarF  00000006
  100:  		ExecWait  $Script_802A42E8
  10C:  EndSwitch
  114:  Return
  11C:  End
}

#new:Script $Script_802A3E5C
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   2C:  Set   *Var1  00000000
   3C:  Loop  0000000A
   48:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
   5C:  	If  *Var0  ==  .True
   6C:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait  1`
   A0:  	Add   *Var1  00000001
   B0:  	Call  SetAnimation  ( .Actor:Player 00000000 00040016 )
   C8:  EndLoop
   D0:  Call  SetAnimation  ( .Actor:Player 00000000 00040016 )
   E8:  Switch  *Var1
   F4:  	Case  <  00000003
  100:  		Wait  4`
  10C:  	Case  <  00000005
  118:  		Wait  3`
  124:  	Case  <  00000007
  130:  		Wait  2`
  13C:  	Case  <  00000009
  148:  		Wait  1`
  154:  	Case  <  0000000B
  160:  		Wait  00000000
  16C:  EndSwitch
  174:  Return
  17C:  End
}

#new:Script $Script_802A3FE0
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   2C:  Set   *Var1  00000000
   3C:  Loop  0000000A
   48:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
   5C:  	If  *Var0  ==  .True
   6C:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait  1`
   A0:  	Add   *Var1  00000001
   B0:  	Call  SetAnimation  ( .Actor:Player 00000000 0004001C )
   C8:  EndLoop
   D0:  Call  SetAnimation  ( .Actor:Player 00000000 0004001C )
   E8:  Switch  *Var1
   F4:  	Case  <  00000003
  100:  		Wait  4`
  10C:  	Case  <  00000005
  118:  		Wait  3`
  124:  	Case  <  00000007
  130:  		Wait  2`
  13C:  	Case  <  00000009
  148:  		Wait  1`
  154:  	Case  <  0000000B
  160:  		Wait  00000000
  16C:  EndSwitch
  174:  Return
  17C:  End
}

#new:Script $Script_802A4164
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   2C:  Set   *Var1  00000000
   3C:  Loop  0000000A
   48:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
   5C:  	If  *Var0  ==  .True
   6C:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait  1`
   A0:  	Add   *Var1  00000001
   B0:  	Call  SetAnimation  ( .Actor:Player 00000000 00040022 )
   C8:  EndLoop
   D0:  Call  SetAnimation  ( .Actor:Player 00000000 00040022 )
   E8:  Switch  *Var1
   F4:  	Case  <  00000003
  100:  		Wait  4`
  10C:  	Case  <  00000005
  118:  		Wait  3`
  124:  	Case  <  00000007
  130:  		Wait  2`
  13C:  	Case  <  00000009
  148:  		Wait  1`
  154:  	Case  <  0000000B
  160:  		Wait  00000000
  16C:  EndSwitch
  174:  Return
  17C:  End
}

#new:Script $Script_802A42E8
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smash )
   10:  Call  802A9000 ( )
   1C:  Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
   34:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   50:  Add   *Var0  00000010
   60:  Call  SetActorSpeed     ( .Actor:Player *Fixed[4.0] )
   74:  Call  SetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
   90:  Call  PlayerRunToGoal   ( 00000000 )
   A0:  Call  SetGoalToTarget   ( .Actor:Player )
   B0:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   CC:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   E4:  Switch  *Var1
   F0:  	Case  ==  .Item:Nothing % 0
   FC:  		ExecWait  $Script_802A3E5C
  108:  	Case  ==  .Item:Jump % 1
  114:  		ExecWait  $Script_802A3FE0
  120:  	Case  ==  .Item:SpinJump % 2
  12C:  		ExecWait  $Script_802A4164
  138:  EndSwitch
  140:  Call  InitTargetIterator ( )
  14C:  Call  UseBattleCamPreset    ( 0000001A )
  15C:  Call  AddBattleCamZoom  (  50` )
  16C:  Call  MoveBattleCamOver (  20` )
  17C:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
  190:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  1A8:  Switch  *Var1
  1B4:  	Case  ==  .Item:Nothing % 0
  1C0:  		Call  SetAnimation  ( .Actor:Player 00000000 00040017 )
  1D8:  		Wait  4`
  1E4:  		Call  SetAnimation  ( .Actor:Player 00000000 00040018 )
  1FC:  	Case  ==  .Item:Jump % 1
  208:  		Call  SetAnimation  ( .Actor:Player 00000000 0004001D )
  220:  		Wait  4`
  22C:  		Call  SetAnimation  ( .Actor:Player 00000000 0004001E )
  244:  	Case  ==  .Item:SpinJump % 2
  250:  		Call  SetAnimation  ( .Actor:Player 00000000 00040023 )
  268:  		Wait  4`
  274:  		Call  SetAnimation  ( .Actor:Player 00000000 00040024 )
  28C:  EndSwitch
  294:  Call  GetActionCommandMode  ( *Var0 )
  2A4:  If  *Var0  >  00000000
  2B4:  	Call  $Function_802A1050 ( )
  2C0:  	If  *Var0  ==  00000000
  2D0:  		Loop  0000002D
  2DC:  			Wait  1`
  2E8:  			Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  2FC:  			If  *Var0  !=  .False
  30C:  				BreakLoop
  314:  			EndIf
  31C:  		EndLoop
  324:  	EndIf
  32C:  	Add   *VarD  00000006
  33C:  	Call  802A9258  ( 00000000 *VarD 00000003 )
  354:  	Call  SetActionResult   ( 00000000 )
  364:  	Set   *Var1  00000000
  374:  	Loop  0000001E
  380:  		Wait  1`
  38C:  		Call  GetActionResult   ( *Var0 )
  39C:  		If  *Var0  !=  00000000
  3AC:  			If  *Var1  !=  00000001
  3BC:  				Call  GetMenuSelection  ( *Var3 *Var4 *Var5 )
  3D4:  				Switch  *Var4
  3E0:  					Case  ==  .Item:Nothing % 0
  3EC:  						Call  SetAnimation  ( .Actor:Player 00000000 00040019 )
  404:  					Case  ==  .Item:Jump % 1
  410:  						Call  SetAnimation  ( .Actor:Player 00000000 0004001F )
  428:  					Case  ==  .Item:SpinJump % 2
  434:  						Call  SetAnimation  ( .Actor:Player 00000000 00040025 )
  44C:  				EndSwitch
  454:  				Set   *Var1  00000001
  464:  			EndIf
  46C:  		EndIf
  474:  		Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  488:  		If  *Var0  ==  .False
  498:  			BreakLoop
  4A0:  		EndIf
  4A8:  	EndLoop
  4B0:  Else
  4B8:  	Wait  10`
  4C4:  	Call  GetMenuSelection  ( *Var3 *Var4 *Var5 )
  4DC:  	Switch  *Var4
  4E8:  		Case  ==  .Item:Nothing % 0
  4F4:  			Call  SetAnimation  ( .Actor:Player 00000000 00040019 )
  50C:  		Case  ==  .Item:Jump % 1
  518:  			Call  SetAnimation  ( .Actor:Player 00000000 0004001F )
  530:  		Case  ==  .Item:SpinJump % 2
  53C:  			Call  SetAnimation  ( .Actor:Player 00000000 00040025 )
  554:  	EndSwitch
  55C:  	Wait  30`
  568:  EndIf
  570:  Call  GetActionCommandMode  ( *Var0 )
  580:  If  *Var0  >  00000000
  590:  	Loop
  59C:  		Wait  1`
  5A8:  		Call  GetActionSuccess  ( *Var0 )
  5B8:  		If  *Var0  !=  00000000
  5C8:  			BreakLoop
  5D0:  		EndIf
  5D8:  	EndLoop
  5E0:  EndIf
  5E8:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  600:  Switch  *Var1
  60C:  	Case  ==  .Item:Nothing % 0
  618:  		Call  SetAnimation      ( .Actor:Player 00000000 0004001B )
  630:  		Call  PlaySoundAtActor  ( .Actor:Player 00002115 )
  644:  	Case  ==  .Item:Jump % 1
  650:  		Call  SetAnimation      ( .Actor:Player 00000000 00040021 )
  668:  		Call  PlaySoundAtActor  ( .Actor:Player 00002116 )
  67C:  	Case  ==  .Item:SpinJump % 2
  688:  		Call  SetAnimation      ( .Actor:Player 00000000 00040027 )
  6A0:  		Call  PlaySoundAtActor  ( .Actor:Player 00002117 )
  6B4:  EndSwitch
  6BC:  Wait  3`
  6C8:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  6E0:  Switch  *Var1
  6EC:  	Case  ==  .Item:Nothing % 0
  6F8:  		Call  CreateVirtualEntity   ( *VarA $EntityModelScript_802A3CE4 )
  70C:  	Case  ==  .Item:Jump % 1
  718:  		Call  CreateVirtualEntity   ( *VarA $EntityModelScript_802A3D00 )
  72C:  	Case  ==  .Item:SpinJump % 2
  738:  		Call  CreateVirtualEntity   ( *VarA $EntityModelScript_802A3D1C )
  74C:  EndSwitch
  754:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  770:  Add   *Var0  00000014
  780:  Add   *Var1  0000002A
  790:  Add   *Var2  00000005
  7A0:  Call  SetVirtualEntityPosition  ( *VarA *Var0 *Var1 *Var2 )
  7BC:  Call  SetVirtualEntityScale     ( *VarA *Fixed[0.6] *Fixed[0.6] *Fixed[0.6] )
  7D8:  Call  InitTargetIterator ( )
  7E4:  Call  SetGoalToTarget   ( .Actor:Self )
  7F4:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  810:  Call  DidActionSucceed  ( *Var3 )
  820:  Switch  *Var3
  82C:  	Case  >  .False
  838:  		Thread
  840:  			Set   *Var0  00000000
  850:  			Loop  00000009
  85C:  				Add   *Var0  0000003C
  86C:  				Call  SetVirtualEntityRotation  ( *VarA 00000000 00000000 *Var0 )
  888:  				Wait  1`
  894:  			EndLoop
  89C:  		EndThread
  8A4:  		Call  SetVirtualEntityJumpGravity   ( *VarA *Fixed[1.3] )
  8B8:  		Add   *Var2  00000005
  8C8:  		Call  VirtualEntityJumpTo   ( *VarA *Var0 *Var1 *Var2  11` )
  8E8:  	Default
  8F0:  		Thread
  8F8:  			Set   *Var0  00000000
  908:  			Loop  00000012
  914:  				Add   *Var0  0000003C
  924:  				Call  SetVirtualEntityRotation  ( *VarA 00000000 00000000 *Var0 )
  940:  				Wait  1`
  94C:  			EndLoop
  954:  		EndThread
  95C:  		Call  SetVirtualEntityJumpGravity   ( *VarA *Fixed[0.7] )
  970:  		Add   *Var2  00000005
  980:  		Call  VirtualEntityJumpTo   ( *VarA *Var0 *Var1 *Var2  20` )
  9A0:  EndSwitch
  9A8:  Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
  9C0:  Call  PlayerTestEnemy   ( *Var3 ~Flags:DamageType:NoContact|Smash 00000019 00000000 00000000 00000010 )
  9E4:  If  *Var3  ==  .HitResult:Miss % 6
  9F4:  	Call  VirtualEntityLandJump ( *VarA )
  A04:  	Call  DeleteVirtualEntity   ( *VarA )
  A14:  	ExecWait  $Script_802A1A64
  A20:  	Return
  A28:  EndIf
  A30:  Thread
  A38:  	Call  DidActionSucceed  ( *Var3 )
  A48:  	Switch  *Var3
  A54:  		Case  >  .False
  A60:  			Call  SetVirtualEntityJumpGravity   ( *VarA *Fixed[1.4] )
  A74:  			Add   *Var0  0000003C
  A84:  			Add   *Var1  00000000
  A94:  			Call  VirtualEntityJumpTo   ( *VarA *Var0 *Var1 *Var2  10` )
  AB4:  			Call  DeleteVirtualEntity   ( *VarA )
  AC4:  		Default
  ACC:  			Call  SetVirtualEntityJumpGravity   ( *VarA *Fixed[0.8] )
  AE0:  			Add   *Var0  00000028
  AF0:  			Add   *Var1  00000000
  B00:  			Call  VirtualEntityJumpTo   ( *VarA *Var0 *Var1 *Var2  15` )
  B20:  			Call  DeleteVirtualEntity   ( *VarA )
  B30:  	EndSwitch
  B38:  EndThread
  B40:  Call  DidActionSucceed  ( *Var0 )
  B50:  Switch  *Var0
  B5C:  	Case  >  .False
  B68:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  B80:  		Switch  *Var1
  B8C:  			Case  ==  .Item:Nothing % 0
  B98:  				Call  StartRumble   ( 00000007 )
  BA8:  				Thread
  BB0:  					Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.3] )
  BCC:  				EndThread
  BD4:  			Case  ==  .Item:Jump % 1
  BE0:  				Call  StartRumble   ( 00000008 )
  BF0:  				Thread
  BF8:  					Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.6] )
  C14:  				EndThread
  C1C:  			Case  ==  .Item:SpinJump % 2
  C28:  				Call  StartRumble   ( 00000009 )
  C38:  				Thread
  C40:  					Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.9] )
  C5C:  				EndThread
  C64:  		EndSwitch
  C6C:  	Default
  C74:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  C8C:  		Switch  *Var1
  C98:  			Case  ==  .Item:Nothing % 0
  CA4:  				Call  StartRumble   ( 00000007 )
  CB4:  				Thread
  CBC:  					Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.3] )
  CD8:  				EndThread
  CE0:  			Case  ==  .Item:Jump % 1
  CEC:  				Call  StartRumble   ( 00000008 )
  CFC:  				Thread
  D04:  					Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.6] )
  D20:  				EndThread
  D28:  			Case  ==  .Item:SpinJump % 2
  D34:  				Call  StartRumble   ( 00000009 )
  D44:  				Thread
  D4C:  					Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.9] )
  D68:  				EndThread
  D70:  		EndSwitch
  D78:  EndSwitch
  D80:  Call  UseBattleCamPreset    ( 0000002C )
  D90:  Call  MoveBattleCamOver     (  10` )
  DA0:  Call  GetMenuSelection      ( *Var0 *Var1 *Var2 )
  DB8:  Switch  *Var1
  DC4:  	Case  ==  .Item:Nothing % 0
  DD0:  		Call  PlaySoundAtActor  ( .Actor:Player 0000210A )
  DE4:  	Case  ==  .Item:Jump % 1
  DF0:  		Call  PlaySoundAtActor  ( .Actor:Player 0000210B )
  E04:  	Case  ==  .Item:SpinJump % 2
  E10:  		Call  PlaySoundAtActor  ( .Actor:Player 0000210C )
  E24:  EndSwitch
  E2C:  Call  DidActionSucceed  ( *Var0 )
  E3C:  Switch  *Var0
  E48:  	Case  >  .False
  E54:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  E6C:  		Switch  *Var1
  E78:  			Case  ==  .Item:Nothing % 0
  E84:  				Call  PlaySoundAtActor  ( .Actor:Player 000000E9 )
  E98:  			Case  ==  .Item:Jump % 1
  EA4:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  EB8:  			Case  ==  .Item:SpinJump % 2
  EC4:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  ED8:  		EndSwitch
  EE0:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Throw|NoContact 00000019 00000000 *VarF 00000070 )
  F04:  	Default
  F0C:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  F24:  		Switch  *Var1
  F30:  			Case  ==  .Item:Nothing % 0
  F3C:  				Call  PlaySoundAtActor  ( .Actor:Player 000000E9 )
  F50:  			Case  ==  .Item:Jump % 1
  F5C:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  F70:  			Case  ==  .Item:SpinJump % 2
  F7C:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  F90:  		EndSwitch
  F98:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Throw|NoContact 00000019 00000000 *VarE 00000030 )
  FBC:  EndSwitch
  FC4:  Switch  *Var0
  FD0:  	CaseOR  ==  00000001 % 1
  FDC:  	CaseOR  ==  00000003 % 3
  FE8:  		ExecWait  $Script_802A18AC
  FF4:  	EndCaseGroup
  FFC:  	CaseOR  ==  .HitResult:Hit % 0
 1008:  	CaseOR  ==  .HitResult:QuakeImmune % 2
 1014:  		ExecWait  $Script_802A1A64
 1020:  	EndCaseGroup
 1028:  EndSwitch
 1030:  Return
 1038:  End
}

PADDING: 802A5328 to 802A5330 (00756778 to 00756780)
00000000 00000000

