$Function_802A1000#Function#0#802A1000#E4#true
$Function_GetHitChance#Function#E4#802A10E4#B0#true
$Function_InitializeHitCounter#Function#194#802A1194#10#true
$Function_IncrementHitCounter#Function#1A4#802A11A4#1C#true
$Function_StoreHitCountRecord#Function#1C0#802A11C0#34#true
$???_802A1200#Unknown#200#802A1200#40
$Script_802A1240#Script#240#802A1240#7C
$Script_802A12BC#Script#2BC#802A12BC#174
$Script_802A1430#Script#430#802A1430#E8
$Script_802A1518#Script#518#802A1518#E8
$Script_802A1600#Script#600#802A1600#E8
$Script_802A16E8#Script#6E8#802A16E8#1EC
$Script_802A18D4#Script#8D4#802A18D4#1EC
$Script_802A1AC0#Script#AC0#802A1AC0#1EC
$Script_802A1CAC#Script#CAC#802A1CAC#1EC
$Script_802A1E98#Script#E98#802A1E98#264
$Script_802A20FC#Script#10FC#802A20FC#198
$Script_802A2294#Script#1294#802A2294#AC
$Script_802A2340#Script#1340#802A2340#154
$Script_802A2494#Script#1494#802A2494#27C
$???_802A2710#Unknown#1710#802A2710#20
$???_802A2730#Unknown#1730#802A2730#4
$Script_UseMove0#Script_Use#1734#802A2734#EC
$Script_802A2820#Script#1820#802A2820#804
$Script_802A3024#Script#2024#802A3024#818
$Script_802A383C#Script#283C#802A383C#7D8
$Start#Unknown#0#802A1000#3020
$End#Unknown#3020#802A4020#1320
Padding#1F4#200
Padding#3014#3020
