% Script File: Move_HammerCharge1.bscr
% Decoded from: 7595B0 to 75C980 (Move_HammerCharge1)

#new:Function $Function_802A1000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LI        V0, F
   10:  LAB       V1, 800DC0F3
   18:  LI        A0, 15
   1C:  SW        RA, 14 (SP)
   20:  SW        V0, 88 (S0)
   24:  JAL       ~Func:is_ability_active
   28:  SW        V1, 84 (S0)
   2C:  BEQ       V0, R0, .o3C
   30:  LI        V0, 28
   34:  SW        R0, 84 (S0)
   38:  SW        V0, 88 (S0)
        .o3C
   3C:  LW        RA, 14 (SP)
   40:  LW        S0, 10 (SP)
   44:  LI        V0, 2
   48:  JR        RA
   4C:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A1050
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LI        A0, 16
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:is_ability_active
   18:  SW        R0, 84 (S0)
   1C:  BEQ       V0, R0, .o28
   20:  LI        V0, 1
   24:  SW        V0, 84 (S0)
        .o28
   28:  LAW       V0, 800DC070
   30:  ANDI      V0, V0, 1000
   34:  BEQ       V0, R0, .o40
   38:  LI        V0, 1
   3C:  SW        V0, 84 (S0)
        .o40
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A10A4
{
    0:  SW        R0, 84 (A0)
    4:  LAB       V0, 800DC106
    C:  SLTI      V0, V0, 63
   10:  BNE       V0, R0, .o1C
   14:  LI        V0, 1
   18:  SW        V0, 84 (A0)
        .o1C
   1C:  JR        RA
   20:  LI        V0, 2
}

#new:Function $Function_802A10C8
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S2, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  LI        A0, 1
   50:  MTC1      S2, F2
   54:  NOP
   58:  CVT.S.W   F2, F2
   5C:  MFC1      A1, F2
   60:  MTC1      S0, F2
   64:  NOP
   68:  CVT.S.W   F2, F2
   6C:  MFC1      A2, F2
   70:  MTC1      V0, F2
   74:  NOP
   78:  CVT.S.W   F2, F2
   7C:  LIF       F0, 1.0
   84:  MFC1      A3, F2
   88:  LI        V1, 3C
   8C:  SW        V1, 14 (SP)
   90:  JAL       ~Func:playFX_56
   94:  SWC1      F0, 10 (SP)
   98:  LA        A0, $End[0]
   A0:  LA        S0, 800DC070
   A8:  SW        R0, 0 (A0)
   AC:  LB        V0, 96 (S0)
   B0:  LBU       V1, 96 (S0)
   B4:  BLEZ      V0, .oC4
   B8:  COPY      S1, S0
   BC:  LI        V0, 1
   C0:  SW        V0, 0 (A0)
        .oC4
   C4:  ADDIU     V0, V1, 2
   C8:  SB        V0, 96 (S0)
   CC:  SLL       V0, V0, 18
   D0:  SRA       V0, V0, 18
   D4:  SLTI      V0, V0, 64
   D8:  BNE       V0, R0, .oE8
   DC:  LUI       V1, DFFF
   E0:  LI        V0, 63
   E4:  SB        V0, 96 (S0)
        .oE8
   E8:  ORI       V1, V1, FFFF
   EC:  LW        A0, 0 (S1)
   F0:  LUI       A1, 1000
   F4:  SB        R0, 97 (S1)
   F8:  OR        A0, A0, A1
   FC:  AND       A0, A0, V1
  100:  SW        A0, 0 (S1)
  104:  LW        RA, 24 (SP)
  108:  LW        S2, 20 (SP)
  10C:  LW        S1, 1C (SP)
  110:  LW        S0, 18 (SP)
  114:  LI        V0, 2
  118:  JR        RA
  11C:  ADDIU     SP, SP, 28
}

#new:Function $Function_802A11E8
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S2, 20 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S3, 24 (SP)
   14:  SW        S1, 1C (SP)
   18:  SW        S0, 18 (SP)
   1C:  SDC1      F26, 48 (SP)
   20:  SDC1      F24, 40 (SP)
   24:  SDC1      F22, 38 (SP)
   28:  SDC1      F20, 30 (SP)
   2C:  LW        S0, C (S2)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  ADDIU     S0, S0, 4
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  COPY      A0, S2
   48:  JAL       ~Func:get_variable
   4C:  COPY      S3, V0
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  COPY      A0, S2
   5C:  JAL       ~Func:get_variable
   60:  COPY      S1, V0
   64:  COPY      A0, S2
   68:  LW        A1, 0 (S0)
   6C:  JAL       ~Func:get_float_variable
   70:  COPY      S0, V0
   74:  LI        A0, 6
   78:  ADDIU     S3, S3, A
   7C:  MTC1      S3, F26
   80:  NOP
   84:  CVT.S.W   F26, F26
   88:  ADDIU     S1, S1, 12
   8C:  MTC1      S1, F24
   90:  NOP
   94:  CVT.S.W   F24, F24
   98:  MTC1      S0, F20
   9C:  NOP
   A0:  CVT.S.W   F20, F20
   A4:  MOV.S     F22, F0
   A8:  MFC1      A1, F26
   AC:  MFC1      A2, F24
   B0:  MFC1      A3, F20
   B4:  LI        V0, 2D
   B8:  SWC1      F22, 10 (SP)
   BC:  JAL       ~Func:playFX_6B
   C0:  SW        V0, 14 (SP)
   C4:  LI        A0, C
   C8:  MFC1      A1, F26
   CC:  MFC1      A2, F24
   D0:  MFC1      A3, F20
   D4:  LI        V0, 1E
   D8:  SWC1      F22, 10 (SP)
   DC:  JAL       ~Func:playFX_33
   E0:  SW        V0, 14 (SP)
   E4:  LW        RA, 28 (SP)
   E8:  LW        S3, 24 (SP)
   EC:  LW        S2, 20 (SP)
   F0:  LW        S1, 1C (SP)
   F4:  LW        S0, 18 (SP)
   F8:  LDC1      F26, 48 (SP)
   FC:  LDC1      F24, 40 (SP)
  100:  LDC1      F22, 38 (SP)
  104:  LDC1      F20, 30 (SP)
  108:  LI        V0, 2
  10C:  JR        RA
  110:  ADDIU     SP, SP, 50
}

#new:Function $Function_802A12FC
{
    0:  LAW       V0, $End[0]
    8:  BNEL      V0, R0, .o14
    C:  LI        V0, 5
   10:  LI        V0, 4
        .o14
   14:  SW        V0, 84 (A0)
   18:  JR        RA
   1C:  LI        V0, 2
}

PADDING: 802A131C to 802A1320 (007598CC to 007598D0)
00000000

#new:Script $Script_802A1320
{
    0:  Call  InitTargetIterator ( )
    C:  Call  SetGoalToTarget       ( .Actor:Player )
   1C:  Call  AddGoalPos    ( .Actor:Player  0`  0`  0` )
   38:  Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
   54:  Sub   *Var0  00000020
   64:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
   80:  Call  UseBattleCamPreset    ( 0000001A )
   90:  Call  SetActorSpeed ( .Actor:Player *Fixed[5.0] )
   A4:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
   BC:  Call  PlayerRunToGoal       ( 00000000 )
   CC:  Return
   D4:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A13FC
{
    0:  Call  SetGoalPos        ( .Actor:Player  -33`  0`  0` )
   1C:  Call  UseBattleCamPreset    ( 0000001A )
   2C:  Call  SetActorSpeed     ( .Actor:Player *Fixed[5.0] )
   40:  Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
   58:  Call  PlayerRunToGoal   ( 00000000 )
   68:  Return
   70:  End
}

#new:Script $Script_802A1474
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   2C:  Set   *Var1  00000000
   3C:  Loop  0000000A
   48:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
   5C:  	If  *Var0  ==  .True
   6C:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait  1`
   A0:  	Add   *Var1  00000001
   B0:  	Call  SetAnimation  ( .Actor:Player 00000000 0003000D )
   C8:  EndLoop
   D0:  Call  SetAnimation  ( .Actor:Player 00000000 0003000D )
   E8:  Switch  *Var1
   F4:  	Case  <  00000003
  100:  		Wait  4`
  10C:  	Case  <  00000005
  118:  		Wait  3`
  124:  	Case  <  00000007
  130:  		Wait  2`
  13C:  	Case  <  00000009
  148:  		Wait  1`
  154:  	Case  <  0000000B
  160:  		Wait  00000000
  16C:  EndSwitch
  174:  Return
  17C:  End
}

#new:Script $Script_802A15F8
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   2C:  Set   *Var1  00000000
   3C:  Loop  0000000A
   48:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
   5C:  	If  *Var0  ==  .True
   6C:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait  1`
   A0:  	Add   *Var1  00000001
   B0:  	Call  SetAnimation  ( .Actor:Player 00000000 00030014 )
   C8:  EndLoop
   D0:  Call  SetAnimation  ( .Actor:Player 00000000 00030014 )
   E8:  Switch  *Var1
   F4:  	Case  <  00000003
  100:  		Wait  4`
  10C:  	Case  <  00000005
  118:  		Wait  3`
  124:  	Case  <  00000007
  130:  		Wait  2`
  13C:  	Case  <  00000009
  148:  		Wait  1`
  154:  	Case  <  0000000B
  160:  		Wait  00000000
  16C:  EndSwitch
  174:  Return
  17C:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A177C
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   2C:  Set   *Var1  00000000
   3C:  Loop  0000000A
   48:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
   5C:  	If  *Var0  ==  .True
   6C:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait  1`
   A0:  	Add   *Var1  00000001
   B0:  	Call  SetAnimation  ( .Actor:Player 00000000 0003001B )
   C8:  EndLoop
   D0:  Call  SetAnimation  ( .Actor:Player 00000000 0003001B )
   E8:  Switch  *Var1
   F4:  	Case  <  00000003
  100:  		Wait  4`
  10C:  	Case  <  00000005
  118:  		Wait  3`
  124:  	Case  <  00000007
  130:  		Wait  2`
  13C:  	Case  <  00000009
  148:  		Wait  1`
  154:  	Case  <  0000000B
  160:  		Wait  00000000
  16C:  EndSwitch
  174:  Return
  17C:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1900
{
    0:  Call  UseBattleCamPreset    ( 0000002B )
   10:  Call  SetBattleCamOffsetZ   (  8` )
   20:  Call  InitTargetIterator ( )
   2C:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   40:  Call  SetAnimation      ( .Actor:Player 00000000 0003000E )
   58:  Wait  4`
   64:  Call  802A9258  ( 00000000 00000024 00000003 )
   7C:  Call  SetActionResult   ( 00000000 )
   8C:  Call  SetAnimation      ( .Actor:Player 00000000 0003000F )
   A4:  Set   *Var1  00000000
   B4:  Loop  0000001E
   C0:  	Wait  1`
   CC:  	Call  GetActionResult   ( *Var0 )
   DC:  	If  *Var0  !=  00000000
   EC:  		If  *Var1  !=  00000001
   FC:  			Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
  114:  			Set   *Var1  00000001
  124:  		EndIf
  12C:  	EndIf
  134:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  148:  	If  *Var0  ==  .False
  158:  		BreakLoop
  160:  	EndIf
  168:  EndLoop
  170:  Label  0
  17C:  Wait  1`
  188:  Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  19C:  If  *Var0  ==  .True
  1AC:  	Goto  0
  1B8:  EndIf
  1C0:  Call  SetAnimation  ( .Actor:Player 00000000 00030011 )
  1D8:  Wait  3`
  1E4:  Call  SetAnimation  ( .Actor:Player 00000000 00030012 )
  1FC:  Call  UseBattleCamPreset    ( 0000002C )
  20C:  Return
  214:  End
}

#new:Script $Script_802A1B1C
{
    0:  Call  80276EFC ( )
    C:  Call  UseBattleCamPreset    ( 00000004 )
   1C:  Call  MoveBattleCamOver (  5` )
   2C:  Call  802693F0 ( )
   38:  Wait  20`
   44:  Call  EnablePlayerBlur  ( FFFFFFFF )
   54:  Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
   6C:  Wait  5`
   78:  Call  SetGoalToHome     ( .Actor:Player )
   88:  Call  SetActorSpeed     ( .Actor:Player *Fixed[8.0] )
   9C:  Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
   B4:  Call  PlayerRunToGoal   ( 00000000 )
   C4:  Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
   DC:  Return
   E4:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1C08
{
    0:  Call  80276EFC ( )
    C:  Call  802693F0 ( )
   18:  Wait  20`
   24:  Call  EnablePlayerBlur  ( FFFFFFFF )
   34:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   4C:  Wait  5`
   58:  Call  SetGoalToHome ( .Actor:Player )
   68:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
   7C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
   94:  Call  PlayerRunToGoal   ( 00000000 )
   A4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   BC:  Return
   C4:  End
}

#new:Script $Script_802A1CD4
{
    0:  Call  80276EFC ( )
    C:  Call  UseBattleCamPreset    ( 0000001D )
   1C:  Call  802693F0 ( )
   28:  Wait  20`
   34:  Call  EnablePlayerBlur      ( FFFFFFFF )
   44:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   5C:  Wait  5`
   68:  Call  SetGoalToHome ( .Actor:Player )
   78:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
   8C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
   A4:  Call  PlayerRunToGoal       ( 00000000 )
   B4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   CC:  Return
   D4:  End
}

#new:Script $Script_802A1DB0
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smash )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_802A1320
   28:  Call  SetGoalToTarget   ( .Actor:Player )
   38:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   54:  ExecWait  $Script_802A1474
   60:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
   84:  Call  UseBattleCamPreset    ( 0000002B )
   94:  Call  SetBattleCamOffsetZ   (  8` )
   A4:  Call  InitTargetIterator ( )
   B0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   C4:  Call  SetAnimation      ( .Actor:Player 00000000 0003000E )
   DC:  Wait  4`
   E8:  Call  $Function_802A1000 ( )
   F4:  If  *Var0  !=  .HitResult:Hit % 0
  104:  	Call  SetAnimation  ( .Actor:Player 00000000 0003000F )
  11C:  	Call  GetActionCommandMode  ( *Var0 )
  12C:  	If  *Var0  <  00000002
  13C:  		Call  $Function_802A1050 ( )
  148:  		If  *Var0  ==  00000000
  158:  			Loop  0000002D
  164:  				Wait  1`
  170:  				Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  184:  				If  *Var0  !=  .False
  194:  					BreakLoop
  19C:  				EndIf
  1A4:  			EndLoop
  1AC:  		EndIf
  1B4:  	EndIf
  1BC:  	Add   *VarD  00000006
  1CC:  	Call  802A9258  ( 00000000 *VarD 00000003 )
  1E4:  	Call  SetActionResult   ( 00000000 )
  1F4:  	Set   *Var1  00000000
  204:  	Loop  0000001E
  210:  		Wait  1`
  21C:  		Call  GetActionResult   ( *Var0 )
  22C:  		If  *Var0  !=  00000000
  23C:  			If  *Var1  !=  00000001
  24C:  				Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
  264:  				Set   *Var1  00000001
  274:  			EndIf
  27C:  		EndIf
  284:  		Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  298:  		If  *Var0  ==  .False
  2A8:  			BreakLoop
  2B0:  		EndIf
  2B8:  	EndLoop
  2C0:  	Label  0
  2CC:  	Call  GetActionCommandMode  ( *Var0 )
  2DC:  	If  *Var0  <  00000002
  2EC:  		Wait  1`
  2F8:  		Call  GetActionSuccess  ( *Var0 )
  308:  		If  *Var0  ==  00000000
  318:  			Goto  0
  324:  		EndIf
  32C:  	EndIf
  334:  Else
  33C:  	Call  802A9258      ( 00000000 *Var1 00000003 )
  354:  	Call  SetActionResult   ( 00000000 )
  364:  	Call  SetAnimation  ( .Actor:Player 00000000 0003000F )
  37C:  	Sub   *Var1  0000000A
  38C:  	Wait  *Var1
  398:  	Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
  3B0:  	Wait  5`
  3BC:  EndIf
  3C4:  Call  GetActionCommandMode  ( *Var0 )
  3D4:  If  *Var0  ==  00000002
  3E4:  	Call  SetActionCommandMode  ( 00000003 )
  3F4:  	Loop
  400:  		Call  GetActionCommandMode  ( *Var0 )
  410:  		If  *Var0  <  00000002
  420:  			BreakLoop
  428:  		EndIf
  430:  		Wait  1`
  43C:  	EndLoop
  444:  EndIf
  44C:  Call  SetAnimation      ( .Actor:Player 00000000 00030011 )
  464:  Call  PlaySoundAtActor  ( .Actor:Player 00002115 )
  478:  Wait  3`
  484:  Call  SetAnimation      ( .Actor:Player 00000000 00030012 )
  49C:  Call  PlaySoundAtActor  ( .Actor:Player 00002118 )
  4B0:  Return
  4B8:  End
}

#new:Script $Script_802A2270
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smash )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_802A1320
   28:  Call  SetGoalToTarget   ( .Actor:Player )
   38:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   54:  ExecWait  $Script_802A15F8
   60:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
   84:  Call  UseBattleCamPreset    ( 0000002B )
   94:  Call  SetBattleCamOffsetZ   (  8` )
   A4:  Call  InitTargetIterator ( )
   B0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   C4:  Call  SetAnimation      ( .Actor:Player 00000000 00030015 )
   DC:  Wait  4`
   E8:  Call  $Function_802A1000 ( )
   F4:  If  *Var0  ==  00000001 % 1
  104:  	Call  SetAnimation  ( .Actor:Player 00000000 00030016 )
  11C:  	Call  $Function_802A1050 ( )
  128:  	If  *Var0  ==  .HitResult:Hit % 0
  138:  		Loop  0000002D
  144:  			Wait  1`
  150:  			Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  164:  			If  *Var0  !=  .False
  174:  				BreakLoop
  17C:  			EndIf
  184:  		EndLoop
  18C:  	EndIf
  194:  	Add   *VarD  00000006
  1A4:  	Call  802A9258  ( 00000000 *VarD 00000003 )
  1BC:  	Call  SetActionResult   ( 00000000 )
  1CC:  	Set   *Var1  00000000
  1DC:  	Loop  0000001E
  1E8:  		Wait  1`
  1F4:  		Call  GetActionResult   ( *Var0 )
  204:  		If  *Var0  !=  00000000
  214:  			If  *Var1  !=  00000001
  224:  				Call  SetAnimation  ( .Actor:Player 00000000 00030017 )
  23C:  				Set   *Var1  00000001
  24C:  			EndIf
  254:  		EndIf
  25C:  		Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  270:  		If  *Var0  ==  .False
  280:  			BreakLoop
  288:  		EndIf
  290:  	EndLoop
  298:  	Label  0
  2A4:  	Wait  1`
  2B0:  	Call  GetActionSuccess  ( *Var0 )
  2C0:  	If  *Var0  ==  00000000
  2D0:  		Goto  0
  2DC:  	EndIf
  2E4:  Else
  2EC:  	Call  802A9258      ( 00000000 *Var1 00000003 )
  304:  	Call  SetActionResult   ( 00000000 )
  314:  	Call  SetAnimation  ( .Actor:Player 00000000 00030016 )
  32C:  	Sub   *Var1  0000000A
  33C:  	Wait  *Var1
  348:  	Call  SetAnimation  ( .Actor:Player 00000000 00030017 )
  360:  	Wait  5`
  36C:  EndIf
  374:  Call  SetAnimation      ( .Actor:Player 00000000 00030018 )
  38C:  Call  PlaySoundAtActor  ( .Actor:Player 00002116 )
  3A0:  Wait  3`
  3AC:  Call  SetAnimation      ( .Actor:Player 00000000 00030019 )
  3C4:  Call  PlaySoundAtActor  ( .Actor:Player 00002119 )
  3D8:  Return
  3E0:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A2658
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smash )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_802A1320
   28:  Call  SetGoalToTarget   ( .Actor:Player )
   38:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   54:  ExecWait  $Script_802A177C
   60:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
   84:  Call  UseBattleCamPreset    ( 0000002B )
   94:  Call  SetBattleCamOffsetZ   (  8` )
   A4:  Call  InitTargetIterator ( )
   B0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   C4:  Call  SetAnimation      ( .Actor:Player 00000000 0003001C )
   DC:  Wait  4`
   E8:  Call  $Function_802A1000 ( )
   F4:  If  *Var0  ==  00000001 % 1
  104:  	Call  SetAnimation  ( .Actor:Player 00000000 0003001D )
  11C:  	Call  $Function_802A1050 ( )
  128:  	If  *Var0  ==  .HitResult:Hit % 0
  138:  		Loop  0000002D
  144:  			Wait  1`
  150:  			Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  164:  			If  *Var0  !=  .False
  174:  				BreakLoop
  17C:  			EndIf
  184:  		EndLoop
  18C:  	EndIf
  194:  	Add   *VarD  00000006
  1A4:  	Call  802A9258  ( 00000000 *VarD 00000003 )
  1BC:  	Call  SetActionResult   ( 00000000 )
  1CC:  	Set   *Var1  00000000
  1DC:  	Loop  0000001E
  1E8:  		Wait  1`
  1F4:  		Call  GetActionResult   ( *Var0 )
  204:  		If  *Var0  !=  00000000
  214:  			If  *Var1  !=  00000001
  224:  				Call  SetAnimation  ( .Actor:Player 00000000 0003001E )
  23C:  				Set   *Var1  00000001
  24C:  			EndIf
  254:  		EndIf
  25C:  		Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  270:  		If  *Var0  ==  .False
  280:  			BreakLoop
  288:  		EndIf
  290:  	EndLoop
  298:  	Label  0
  2A4:  	Wait  1`
  2B0:  	Call  GetActionSuccess  ( *Var0 )
  2C0:  	If  *Var0  ==  00000000
  2D0:  		Goto  0
  2DC:  	EndIf
  2E4:  Else
  2EC:  	Call  802A9258      ( 00000000 *Var1 00000003 )
  304:  	Call  SetActionResult   ( 00000000 )
  314:  	Call  SetAnimation  ( .Actor:Player 00000000 0003001D )
  32C:  	Sub   *Var1  0000000A
  33C:  	Wait  *Var1
  348:  	Call  SetAnimation  ( .Actor:Player 00000000 0003001E )
  360:  	Wait  5`
  36C:  EndIf
  374:  Call  SetAnimation      ( .Actor:Player 00000000 0003001F )
  38C:  Call  PlaySoundAtActor  ( .Actor:Player 00002117 )
  3A0:  Wait  3`
  3AC:  Call  SetAnimation      ( .Actor:Player 00000000 00030020 )
  3C4:  Call  PlaySoundAtActor  ( .Actor:Player 0000211A )
  3D8:  Return
  3E0:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A2A40
{
    0:  Call  ChooseNextTarget  ( .Iter:Last *Var0 )
   14:  Call  LoadActionCommand ( .ActionCommand:Smash )
   24:  Call  802A9000 ( )
   30:  ExecWait  $Script_802A13FC
   3C:  Call  SetGoalToTarget   ( .Actor:Player )
   4C:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   68:  ExecWait  $Script_802A1474
   74:  Call  UseBattleCamPreset    ( 0000002B )
   84:  Call  AddBattleCamZoom  (  80` )
   94:  Call  InitTargetIterator ( )
   A0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   B4:  Call  SetAnimation      ( .Actor:Player 00000000 0003000E )
   CC:  Wait  8`
   D8:  Call  SetAnimation      ( .Actor:Player 00000000 0003000F )
   F0:  Call  $Function_802A1050 ( )
   FC:  If  *Var0  ==  00000000
  10C:  	Loop  0000002D
  118:  		Wait  1`
  124:  		Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  138:  		If  *Var0  !=  .False
  148:  			BreakLoop
  150:  		EndIf
  158:  	EndLoop
  160:  EndIf
  168:  Add   *VarD  00000006
  178:  Call  802A9258  ( 00000000 *VarD 00000003 )
  190:  Call  SetActionResult   ( 00000000 )
  1A0:  Set   *Var1  00000000
  1B0:  Loop  0000001E
  1BC:  	Wait  1`
  1C8:  	Call  GetActionResult   ( *Var0 )
  1D8:  	If  *Var0  !=  00000000
  1E8:  		If  *Var1  !=  00000001
  1F8:  			Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
  210:  			Set   *Var1  00000001
  220:  		EndIf
  228:  	EndIf
  230:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  244:  	If  *Var0  ==  .False
  254:  		BreakLoop
  25C:  	EndIf
  264:  EndLoop
  26C:  Label  0
  278:  Wait  1`
  284:  Call  GetActionSuccess  ( *Var0 )
  294:  If  *Var0  ==  00000000
  2A4:  	Goto  0
  2B0:  EndIf
  2B8:  Call  PlaySoundAtActor  ( .Actor:Player 00002115 )
  2CC:  Call  SetAnimation      ( .Actor:Player 00000000 00030011 )
  2E4:  Wait  3`
  2F0:  Call  SetAnimation      ( .Actor:Player 00000000 00030012 )
  308:  Call  PlaySoundAtActor  ( .Actor:Player 00002118 )
  31C:  Return
  324:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A2D6C
{
    0:  Call  ChooseNextTarget  ( .Iter:Last *Var0 )
   14:  Call  LoadActionCommand ( .ActionCommand:Smash )
   24:  Call  802A9000 ( )
   30:  ExecWait  $Script_802A13FC
   3C:  Call  SetGoalToTarget   ( .Actor:Player )
   4C:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   68:  ExecWait  $Script_802A15F8
   74:  Call  UseBattleCamPreset    ( 0000002B )
   84:  Call  AddBattleCamZoom  (  80` )
   94:  Call  InitTargetIterator ( )
   A0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   B4:  Call  SetAnimation      ( .Actor:Player 00000000 00030015 )
   CC:  Wait  8`
   D8:  Call  SetAnimation      ( .Actor:Player 00000000 00030016 )
   F0:  Call  $Function_802A1050 ( )
   FC:  If  *Var0  ==  00000000
  10C:  	Loop  0000002D
  118:  		Wait  1`
  124:  		Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  138:  		If  *Var0  !=  .False
  148:  			BreakLoop
  150:  		EndIf
  158:  	EndLoop
  160:  EndIf
  168:  Add   *VarD  00000006
  178:  Call  802A9258  ( 00000000 *VarD 00000003 )
  190:  Loop  0000003C
  19C:  	Wait  1`
  1A8:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  1BC:  	If  *Var0  ==  .False
  1CC:  		BreakLoop
  1D4:  	EndIf
  1DC:  EndLoop
  1E4:  Label  0
  1F0:  Wait  1`
  1FC:  Call  GetActionSuccess  ( *Var0 )
  20C:  If  *Var0  ==  00000000
  21C:  	Goto  0
  228:  EndIf
  230:  Call  PlaySoundAtActor  ( .Actor:Player 00002116 )
  244:  Call  SetAnimation      ( .Actor:Player 00000000 00030018 )
  25C:  Wait  3`
  268:  Call  SetAnimation      ( .Actor:Player 00000000 00030019 )
  280:  Call  PlaySoundAtActor  ( .Actor:Player 00002119 )
  294:  Return
  29C:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A3010
{
    0:  Call  ChooseNextTarget  ( .Iter:Last *Var0 )
   14:  Call  LoadActionCommand ( .ActionCommand:Smash )
   24:  Call  802A9000 ( )
   30:  ExecWait  $Script_802A13FC
   3C:  Call  SetGoalToTarget   ( .Actor:Player )
   4C:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   68:  ExecWait  $Script_802A177C
   74:  Call  UseBattleCamPreset    ( 0000002B )
   84:  Call  AddBattleCamZoom  (  80` )
   94:  Call  InitTargetIterator ( )
   A0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   B4:  Call  SetAnimation      ( .Actor:Player 00000000 0003001C )
   CC:  Wait  8`
   D8:  Call  SetAnimation      ( .Actor:Player 00000000 0003001D )
   F0:  Call  $Function_802A1050 ( )
   FC:  If  *Var0  ==  00000000
  10C:  	Loop  0000002D
  118:  		Wait  1`
  124:  		Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  138:  		If  *Var0  !=  .False
  148:  			BreakLoop
  150:  		EndIf
  158:  	EndLoop
  160:  EndIf
  168:  Add   *VarD  00000006
  178:  Call  802A9258  ( 00000000 *VarD 00000003 )
  190:  Loop  0000003C
  19C:  	Wait  1`
  1A8:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  1BC:  	If  *Var0  ==  .False
  1CC:  		BreakLoop
  1D4:  	EndIf
  1DC:  EndLoop
  1E4:  Label  0
  1F0:  Wait  1`
  1FC:  Call  GetActionSuccess  ( *Var0 )
  20C:  If  *Var0  ==  00000000
  21C:  	Goto  0
  228:  EndIf
  230:  Call  PlaySoundAtActor  ( .Actor:Player 00002117 )
  244:  Call  SetAnimation      ( .Actor:Player 00000000 0003001F )
  25C:  Wait  3`
  268:  Call  SetAnimation      ( .Actor:Player 00000000 00030020 )
  280:  Call  PlaySoundAtActor  ( .Actor:Player 0000211A )
  294:  Return
  29C:  End
}

#new:Script_Use $Script_UseMove1
{
    0:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   18:  Switch  *Var1
   24:  	Case  ==  .Item:Nothing % 0
   30:  		Set   *VarD  00000041
   40:  		Set   *VarE  00000001
   50:  		Set   *VarF  00000002
   60:  		ExecWait  $Script_802A33C8
   6C:  	Case  ==  .Item:Jump % 1
   78:  		Set   *VarD  00000041
   88:  		Set   *VarE  00000002
   98:  		Set   *VarF  00000004
   A8:  		ExecWait  $Script_802A33C8
   B4:  	Case  ==  .Item:SpinJump % 2
   C0:  		Set   *VarD  00000041
   D0:  		Set   *VarE  00000004
   E0:  		Set   *VarF  00000006
   F0:  		ExecWait  $Script_802A33C8
   FC:  EndSwitch
  104:  Return
  10C:  End
}

#new:Script $Script_802A33C8
{
    0:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   18:  Switch  *Var1
   24:  	Case  ==  .Item:Nothing % 0
   30:  		ExecWait  $Script_802A1DB0
   3C:  	Case  ==  .Item:Jump % 1
   48:  		ExecWait  $Script_802A2270
   54:  	Case  ==  .Item:SpinJump % 2
   60:  		ExecWait  $Script_802A1DB0
   6C:  EndSwitch
   74:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Smash 00000019 00000000 *Var9 00000010 )
   98:  Call  DidActionSucceed  ( *Var0 )
   A8:  Switch  *Var0
   B4:  	Case  >  .False
   C0:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   D8:  		Switch  *Var1
   E4:  			Case  ==  .Item:Nothing % 0
   F0:  				Call  StartRumble   ( 00000007 )
  100:  				Thread
  108:  					Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.3] )
  124:  				EndThread
  12C:  			Case  ==  .Item:Jump % 1
  138:  				Call  StartRumble   ( 00000008 )
  148:  				Thread
  150:  					Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.6] )
  16C:  				EndThread
  174:  			Case  ==  .Item:SpinJump % 2
  180:  				Call  StartRumble   ( 00000009 )
  190:  				Thread
  198:  					Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.9] )
  1B4:  				EndThread
  1BC:  		EndSwitch
  1C4:  	Default
  1CC:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  1E4:  		Switch  *Var1
  1F0:  			Case  ==  .Item:Nothing % 0
  1FC:  				Call  StartRumble   ( 00000007 )
  20C:  				Thread
  214:  					Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.3] )
  230:  				EndThread
  238:  			Case  ==  .Item:Jump % 1
  244:  				Call  StartRumble   ( 00000008 )
  254:  				Thread
  25C:  					Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.6] )
  278:  				EndThread
  280:  			Case  ==  .Item:SpinJump % 2
  28C:  				Call  StartRumble   ( 00000009 )
  29C:  				Thread
  2A4:  					Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.9] )
  2C0:  				EndThread
  2C8:  		EndSwitch
  2D0:  EndSwitch
  2D8:  Call  UseBattleCamPreset    ( 0000002C )
  2E8:  Call  PlayerTestEnemy       ( *Var0 ~Flags:DamageType:Smash 00000019 00000000 00000000 00000010 )
  30C:  If  *Var0  ==  .HitResult:Miss % 6
  31C:  	ExecWait  $Script_802A1CD4
  328:  	Return
  330:  EndIf
  338:  Set   *Flag[00]  .False
  348:  Call  DidActionSucceed  ( *Var0 )
  358:  Switch  *Var0
  364:  	Case  >  .False
  370:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  388:  		Switch  *Var1
  394:  			Case  ==  .Item:Nothing % 0
  3A0:  				Call  PlaySoundAtActor  ( .Actor:Player 000000E9 )
  3B4:  			Case  ==  .Item:Jump % 1
  3C0:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  3D4:  			Case  ==  .Item:SpinJump % 2
  3E0:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  3F4:  		EndSwitch
  3FC:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Smash 00000019 00000000 *VarF 00000030 )
  420:  		Set   *Flag[00]  .True
  430:  	Default
  438:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  450:  		Switch  *Var1
  45C:  			Case  ==  .Item:Nothing % 0
  468:  				Call  PlaySoundAtActor  ( .Actor:Player 000000E9 )
  47C:  			Case  ==  .Item:Jump % 1
  488:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  49C:  			Case  ==  .Item:SpinJump % 2
  4A8:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  4BC:  		EndSwitch
  4C4:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Smash 00000019 00000000 *VarE 00000020 )
  4E8:  		Set   *Flag[00]  .False
  4F8:  EndSwitch
  500:  Switch  *Var0
  50C:  	CaseOR  ==  00000001 % 1
  518:  	CaseOR  ==  00000003 % 3
  524:  		ExecWait  $Script_802A1B1C
  530:  	EndCaseGroup
  538:  	CaseOR  ==  .HitResult:Hit % 0
  544:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  550:  		ExecWait  $Script_802A1CD4
  55C:  	EndCaseGroup
  564:  EndSwitch
  56C:  Return
  574:  End
}

#new:Script_Use $Script_UseMove0
{
    0:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   18:  Switch  *Var1
   24:  	Case  ==  .Item:Nothing % 0
   30:  		ExecWait  $Script_802A39C8
   3C:  	Case  ==  .Item:Jump % 1
   48:  		ExecWait  $Script_802A3D1C
   54:  	Case  ==  .Item:SpinJump % 2
   60:  		ExecWait  $Script_802A4070
   6C:  EndSwitch
   74:  Return
   7C:  End
}

#new:Script $Script_802A39C8
{
    0:  Call  UseBattleCamPreset    ( 00000020 )
   10:  Wait  10`
   1C:  Thread
   24:  	Call  PlaySoundAtActor  ( .Actor:Player 00000156 )
   38:  	Wait  8`
   44:  	Call  PlaySoundAtActor  ( .Actor:Player 00000156 )
   58:  	Wait  8`
   64:  EndThread
   6C:  Call  SetAnimation  ( .Actor:Player 00000000 00050004 )
   84:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   A0:  Call  $Function_802A11E8    ( *Var0 *Var1 *Var2 *Fixed[1.2] )
   BC:  Wait  3`
   C8:  Call  $Function_802A11E8    ( *Var0 *Var1 *Var2 *Fixed[0.8] )
   E4:  Wait  30`
   F0:  Call  UseBattleCamPreset    ( 00000002 )
  100:  Call  MoveBattleCamOver     (  5` )
  110:  Call  $Function_802A10A4 ( )
  11C:  If  *Var0  ==  00000000
  12C:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  148:  	Add   *Var0  0000000F
  158:  	Add   *Var1  00000023
  168:  	Call  $Function_802A10C8        ( *Var0 *Var1 *Var2 )
  180:  	Call  PlaySoundAtActor  ( .Actor:Player 0000208F )
  194:  	Wait  4`
  1A0:  	Call  PlaySoundAtActor  ( .Actor:Player 00000160 )
  1B4:  	Call  SetActorJumpGravity       ( .Actor:Player *Fixed[1.0] )
  1C8:  	Call  SetActorSpeed     ( .Actor:Player *Fixed[1.0] )
  1DC:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  1F8:  	Call  SetJumpAnimations ( .Actor:Player 00000000 00050005 00050005 00050005 )
  218:  	Call  SetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
  234:  	Call  80273444  ( 00000014 00000000 00000000 )
  24C:  	Call  SetAnimation      ( .Actor:Player 00000000 00010009 )
  264:  	Wait  4`
  270:  	Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
  288:  	Call  UseIdleAnimation  ( .Actor:Player .True )
  29C:  	Call  $Function_802A12FC ( )
  2A8:  	Call  ShowVariableMessageBox    ( *Var0 0000003C 00000002 )
  2C0:  Else
  2C8:  	Call  ShowMessageBox    ( 00000008 0000003C )
  2DC:  EndIf
  2E4:  Label  0
  2F0:  Wait  1`
  2FC:  Call  IsMessageBoxDisplayed ( *Var0 )
  30C:  If  *Var0  ==  .True
  31C:  	Goto  0
  328:  EndIf
  330:  Call  UseIdleAnimation  ( .Actor:Player .False )
  344:  Return
  34C:  End
}

#new:Script $Script_802A3D1C
{
    0:  Call  UseBattleCamPreset    ( 00000020 )
   10:  Wait  10`
   1C:  Thread
   24:  	Call  PlaySoundAtActor  ( .Actor:Player 00000156 )
   38:  	Wait  8`
   44:  	Call  PlaySoundAtActor  ( .Actor:Player 00000156 )
   58:  	Wait  8`
   64:  EndThread
   6C:  Call  SetAnimation  ( .Actor:Player 00000000 00050006 )
   84:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   A0:  Call  $Function_802A11E8    ( *Var0 *Var1 *Var2 *Fixed[1.2] )
   BC:  Wait  3`
   C8:  Call  $Function_802A11E8    ( *Var0 *Var1 *Var2 *Fixed[0.8] )
   E4:  Wait  30`
   F0:  Call  UseBattleCamPreset    ( 00000002 )
  100:  Call  MoveBattleCamOver     (  5` )
  110:  Call  $Function_802A10A4 ( )
  11C:  If  *Var0  ==  00000000
  12C:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  148:  	Add   *Var0  0000000F
  158:  	Add   *Var1  00000023
  168:  	Call  $Function_802A10C8        ( *Var0 *Var1 *Var2 )
  180:  	Call  PlaySoundAtActor  ( .Actor:Player 0000208F )
  194:  	Wait  4`
  1A0:  	Call  PlaySoundAtActor  ( .Actor:Player 00000160 )
  1B4:  	Call  SetActorJumpGravity       ( .Actor:Player *Fixed[1.0] )
  1C8:  	Call  SetActorSpeed     ( .Actor:Player *Fixed[1.0] )
  1DC:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  1F8:  	Call  SetJumpAnimations ( .Actor:Player 00000000 00050007 00050007 00050007 )
  218:  	Call  SetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
  234:  	Call  80273444  ( 00000014 00000000 00000000 )
  24C:  	Call  SetAnimation      ( .Actor:Player 00000000 00010009 )
  264:  	Wait  4`
  270:  	Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
  288:  	Call  UseIdleAnimation  ( .Actor:Player .True )
  29C:  	Call  $Function_802A12FC ( )
  2A8:  	Call  ShowVariableMessageBox    ( *Var0 0000003C 00000002 )
  2C0:  Else
  2C8:  	Call  ShowMessageBox    ( 00000008 0000003C )
  2DC:  EndIf
  2E4:  Label  0
  2F0:  Wait  1`
  2FC:  Call  IsMessageBoxDisplayed ( *Var0 )
  30C:  If  *Var0  ==  .True
  31C:  	Goto  0
  328:  EndIf
  330:  Call  UseIdleAnimation  ( .Actor:Player .False )
  344:  Return
  34C:  End
}

#new:Script $Script_802A4070
{
    0:  Call  UseBattleCamPreset    ( 00000020 )
   10:  Wait  10`
   1C:  Thread
   24:  	Call  PlaySoundAtActor  ( .Actor:Player 00000156 )
   38:  	Wait  8`
   44:  	Call  PlaySoundAtActor  ( .Actor:Player 00000156 )
   58:  	Wait  8`
   64:  EndThread
   6C:  Call  SetAnimation  ( .Actor:Player 00000000 00050008 )
   84:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   A0:  Call  $Function_802A11E8    ( *Var0 *Var1 *Var2 *Fixed[1.2] )
   BC:  Wait  3`
   C8:  Call  $Function_802A11E8    ( *Var0 *Var1 *Var2 *Fixed[0.8] )
   E4:  Wait  30`
   F0:  Call  UseBattleCamPreset    ( 00000002 )
  100:  Call  MoveBattleCamOver     (  5` )
  110:  Call  $Function_802A10A4 ( )
  11C:  If  *Var0  ==  00000000
  12C:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  148:  	Add   *Var0  0000000F
  158:  	Add   *Var1  00000023
  168:  	Call  $Function_802A10C8        ( *Var0 *Var1 *Var2 )
  180:  	Call  PlaySoundAtActor  ( .Actor:Player 0000208F )
  194:  	Wait  4`
  1A0:  	Call  PlaySoundAtActor  ( .Actor:Player 00000160 )
  1B4:  	Call  SetActorJumpGravity       ( .Actor:Player *Fixed[1.0] )
  1C8:  	Call  SetActorSpeed     ( .Actor:Player *Fixed[1.0] )
  1DC:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  1F8:  	Call  SetJumpAnimations ( .Actor:Player 00000000 00050009 00050009 00050009 )
  218:  	Call  SetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
  234:  	Call  80273444  ( 00000014 00000000 00000000 )
  24C:  	Call  SetAnimation      ( .Actor:Player 00000000 00010009 )
  264:  	Wait  4`
  270:  	Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
  288:  	Call  UseIdleAnimation  ( .Actor:Player .True )
  29C:  	Call  $Function_802A12FC ( )
  2A8:  	Call  ShowVariableMessageBox    ( *Var0 0000003C 00000002 )
  2C0:  Else
  2C8:  	Call  ShowMessageBox    ( 00000008 0000003C )
  2DC:  EndIf
  2E4:  Label  0
  2F0:  Wait  1`
  2FC:  Call  IsMessageBoxDisplayed ( *Var0 )
  30C:  If  *Var0  ==  .True
  31C:  	Goto  0
  328:  EndIf
  330:  Call  UseIdleAnimation  ( .Actor:Player .False )
  344:  Return
  34C:  End
}

PADDING: 802A43C4 to 802A43D0 (0075C974 to 0075C980)
00000000 00000000 00000000

