$Function_80218000#Function#0#80218000#18C#false
$Function_8021818C#Function#18C#8021818C#F4#true
$Function_80218280#Function#280#80218280#18C#false
$Function_8021840C#Function#40C#8021840C#F4#true
$Function_80218500#Function#500#80218500#58#true
$Function_80218558#Function#558#80218558#18C#false
$Function_802186E4#Function#6E4#802186E4#F4#true
$Function_802187E0#Function#7E0#802187E0#268#true
$Function_80218A50#Function#A50#80218A50#268#true
$Function_80218CC0#Function#CC0#80218CC0#268#true
$Function_80218F30#Function#F30#80218F30#268#true
$Function_80219198#Function#1198#80219198#40#true
$Formation_00#Formation#11E0#802191E0#1C
$Formation_01#Formation#11FC#802191FC#38
$Formation_02#Formation#1234#80219234#54
$Formation_03#Formation#1288#80219288#38
$Formation_04#Formation#12C0#802192C0#70
$Formation_05#Formation#1330#80219330#38
$Formation_06#Formation#1368#80219368#70
$Formation_07#Formation#13D8#802193D8#1C
$Formation_08#Formation#13F4#802193F4#38
$Formation_09#Formation#142C#8021942C#54
$Formation_0A#Formation#1480#80219480#1C
$Formation_0B#Formation#149C#8021949C#38
$FormationTable#FormationTable#14D4#802194D4#104
$StageTable#StageTable#15D8#802195D8#30
$DefenseTable_80219610#DefenseTable#1610#80219610#C
$StatusTable_8021961C#StatusTable#161C#8021961C#AC
$PartsTable_802196C8#PartsTable#16C8#802196C8#24
$Goomba#Actor#16EC#802196EC#28
$IdleAnimations_80219714#IdleAnimations#1714#80219714#4C
$IdleAnimations_80219760#IdleAnimations#1760#80219760#4C
$Script_Init_802197AC#Script#17AC#802197AC#4C
$Script_Idle_802197F8#Script#17F8#802197F8#2DC
$Script_HandleEvent_80219AD4#Script#1AD4#80219AD4#6C0
$FloatTable_8021A194#FloatTable#2194#8021A194#16C
$Script_TakeTurn_8021A300#Script#2300#8021A300#CC8
$DefenseTable_8021AFD0#DefenseTable#2FD0#8021AFD0#C
$StatusTable_8021AFDC#StatusTable#2FDC#8021AFDC#AC
$PartsTable_8021B088#PartsTable#3088#8021B088#24
$SpikedGoomba#Actor#30AC#8021B0AC#28
$IdleAnimations_8021B0D4#IdleAnimations#30D4#8021B0D4#4C
$IdleAnimations_8021B120#IdleAnimations#3120#8021B120#4C
$Script_Init_8021B16C#Script#316C#8021B16C#4C
$Script_Idle_8021B1B8#Script#31B8#8021B1B8#2DC
$Script_HandleEvent_8021B494#Script#3494#8021B494#7DC
$FloatTable_8021BC70#FloatTable#3C70#8021BC70#16C
$Script_TakeTurn_8021BDDC#Script#3DDC#8021BDDC#D20
$DefenseTable_8021CB00#DefenseTable#4B00#8021CB00#C
$DefenseTable_8021CB0C#DefenseTable#4B0C#8021CB0C#C
$StatusTable_8021CB18#StatusTable#4B18#8021CB18#AC
$StatusTable_8021CBC4#StatusTable#4BC4#8021CBC4#AC
$PartsTable_8021CC70#PartsTable#4C70#8021CC70#90
$Paragoomba#Actor#4D00#8021CD00#28
$IdleAnimations_8021CD28#IdleAnimations#4D28#8021CD28#4C
$IdleAnimations_8021CD74#IdleAnimations#4D74#8021CD74#4C
$IdleAnimations_8021CDC0#IdleAnimations#4DC0#8021CDC0#C
$IdleAnimations_8021CDCC#IdleAnimations#4DCC#8021CDCC#C
$Script_Init_8021CDD8#Script#4DD8#8021CDD8#4C
$Script_Idle_8021CE24#Script#4E24#8021CE24#2BC
$Script_8021D0E0#Script#50E0#8021D0E0#78
$Script_HandleEvent_8021D158#Script#5158#8021D158#5F4
$Script_TakeTurn_8021D74C#Script#574C#8021D74C#818
$Script_8021DF64#Script#5F64#8021DF64#588
$IdleAnimations_8021E4EC#IdleAnimations#64EC#8021E4EC#4C
$IdleAnimations_8021E538#IdleAnimations#6538#8021E538#4C
$Script_8021E584#Script#6584#8021E584#4C
$Script_Idle_8021E5D0#Script#65D0#8021E5D0#2DC
$Script_HandleEvent_8021E8AC#Script#68AC#8021E8AC#6C0
$FloatTable_8021EF6C#FloatTable#6F6C#8021EF6C#16C
$Script_TakeTurn_8021F0D8#Script#70D8#8021F0D8#CC8
$Script_BeforeBattle_8021FDA0#Script#7DA0#8021FDA0#20
$Script_AfterBattle_8021FDC0#Script#7DC0#8021FDC0#10
$Stage_8021FDD0#Stage#7DD0#8021FDD0#28
$Script_8021FE00#Script#7E00#8021FE00#F8
$Script_8021FEF8#Script#7EF8#8021FEF8#138
$Script_80220030#Script#8030#80220030#158
$Script_BeforeBattle_80220188#Script#8188#80220188#78
$Script_AfterBattle_80220200#Script#8200#80220200#10
$ForegroundModelList_80220210#ForegroundModelList#8210#80220210#C
$Stage_8022021C#Stage#821C#8022021C#28
$Script_80220250#Script#8250#80220250#F8
$Script_80220348#Script#8348#80220348#138
$Script_80220480#Script#8480#80220480#158
$Script_BeforeBattle_802205D8#Script#85D8#802205D8#78
$Script_AfterBattle_80220650#Script#8650#80220650#10
$ForegroundModelList_80220660#ForegroundModelList#8660#80220660#C
$Stage_8022066C#Stage#866C#8022066C#28
$Script_802206A0#Script#86A0#802206A0#F8
$Script_80220798#Script#8798#80220798#138
$Script_802208D0#Script#88D0#802208D0#158
$Script_BeforeBattle_80220A28#Script#8A28#80220A28#34
$Script_AfterBattle_80220A5C#Script#8A5C#80220A5C#10
$ForegroundModelList_80220A6C#ForegroundModelList#8A6C#80220A6C#C
$Stage_80220A78#Stage#8A78#80220A78#28
$Script_80220AA0#Script#8AA0#80220AA0#F8
$Script_80220B98#Script#8B98#80220B98#138
$Script_80220CD0#Script#8CD0#80220CD0#158
$Script_BeforeBattle_80220E28#Script#8E28#80220E28#84
$Script_AfterBattle_80220EAC#Script#8EAC#80220EAC#10
$ForegroundModelList_80220EBC#ForegroundModelList#8EBC#80220EBC#10
$Stage_80220ECC#Stage#8ECC#80220ECC#28
$SJIS_80220F00#SJIS#8F00#80220F00#18
$SJIS_80220F18#SJIS#8F18#80220F18#10
$SJIS_80220F28#SJIS#8F28#80220F28#10
$SJIS_80220F38#SJIS#8F38#80220F38#10
$SJIS_80220F48#SJIS#8F48#80220F48#10
$SJIS_80220F58#SJIS#8F58#80220F58#2C
$SJIS_80220F84#SJIS#8F84#80220F84#18
$SJIS_80220F9C#SJIS#8F9C#80220F9C#C
$SJIS_80220FA8#SJIS#8FA8#80220FA8#18
$SJIS_80220FC0#SJIS#8FC0#80220FC0#C
$SJIS_80220FCC#SJIS#8FCC#80220FCC#C
$SJIS_80220FD8#SJIS#8FD8#80220FD8#C
$ASCII_80220FE4#ASCII#8FE4#80220FE4#8
$ASCII_80220FEC#ASCII#8FEC#80220FEC#8
$ASCII_80220FF4#ASCII#8FF4#80220FF4#8
$ASCII_80220FFC#ASCII#8FFC#80220FFC#8
$ASCII_80221004#ASCII#9004#80221004#8
$ASCII_8022100C#ASCII#900C#8022100C#8
$ASCII_80221014#ASCII#9014#80221014#10
$ASCII_80221024#ASCII#9024#80221024#8
$ASCII_8022102C#ASCII#902C#8022102C#8
$ASCII_80221034#ASCII#9034#80221034#10
$ASCII_80221044#ASCII#9044#80221044#10
$ASCII_80221054#ASCII#9054#80221054#8
$ASCII_8022105C#ASCII#905C#8022105C#8
$ASCII_80221064#ASCII#9064#80221064#10
$ASCII_80221074#ASCII#9074#80221074#10
$ASCII_80221084#ASCII#9084#80221084#8
$ASCII_8022108C#ASCII#908C#8022108C#8
$ASCII_80221094#ASCII#9094#80221094#10
$ASCII_802210A4#ASCII#90A4#802210A4#10
$ASCII_802210B4#ASCII#90B4#802210B4#8
$ASCII_802210BC#ASCII#90BC#802210BC#8
$ASCII_802210C4#ASCII#90C4#802210C4#10
$ASCII_802210D4#ASCII#90D4#802210D4#10
$ASCII_802210E4#ASCII#90E4#802210E4#8
$Start#Unknown#0#80218000#90F0
$End#Unknown#90F0#802210F0#16F10
Padding#7D8#7E0
Padding#A48#A50
Padding#CB8#CC0
Padding#F28#F30
Padding#11D8#11E0
Padding#1608#1610
Padding#2FC8#2FD0
Padding#4AFC#4B00
Padding#7DF8#7E00
Padding#8244#8250
Padding#8694#86A0
Padding#8EF4#8F00
Padding#90EC#90F0
