$Function_80218000#Function#0#80218000#18C#false
$Function_8021818C#Function#18C#8021818C#F4#true
$Function_80218280#Function#280#80218280#18C#false
$Function_8021840C#Function#40C#8021840C#F4#true
$Function_80218500#Function#500#80218500#18C#false
$Function_8021868C#Function#68C#8021868C#F4#true
$Function_80218780#Function#780#80218780#30#true
$Function_802187B0#Function#7B0#802187B0#18C#false
$Function_8021893C#Function#93C#8021893C#F4#true
$Function_80218A30#Function#A30#80218A30#30#true
$Function_80218A60#Function#A60#80218A60#A4#false
$Function_80218B10#Function#B10#80218B10#70#false
$Function_80218B80#Function#B80#80218B80#1CC#true
$Function_80218D50#Function#D50#80218D50#268#true
$Function_80218FC0#Function#FC0#80218FC0#268#true
$Function_80219230#Function#1230#80219230#268#true
$Function_802194A0#Function#14A0#802194A0#268#true
$Function_80219708#Function#1708#80219708#40#true
$Vector3D_80219750#Vector3D#1750#80219750#C
$Vector3D_8021975C#Vector3D#175C#8021975C#C
$Formation_00#Formation#1768#80219768#38
$Vector3D_802197A0#Vector3D#17A0#802197A0#C
$Vector3D_802197AC#Vector3D#17AC#802197AC#C
$Vector3D_802197B8#Vector3D#17B8#802197B8#C
$Vector3D_802197C4#Vector3D#17C4#802197C4#C
$Formation_01#Formation#17D0#802197D0#70
$FormationTable#FormationTable#1840#80219840#3C
$StageTable#StageTable#187C#8021987C#30
$DefenseTable_802198B0#DefenseTable#18B0#802198B0#C
$StatusTable_802198BC#StatusTable#18BC#802198BC#AC
$PartsTable_80219968#PartsTable#1968#80219968#24
$BlueGoomba1#Actor#198C#8021998C#28
$IdleAnimations_802199B4#IdleAnimations#19B4#802199B4#4C
$IdleAnimations_80219A00#IdleAnimations#1A00#80219A00#4C
$Script_80219A4C#Script#1A4C#80219A4C#4C
$Script_Idle_80219A98#Script#1A98#80219A98#2DC
$Script_HandleEvent_80219D74#Script#1D74#80219D74#6C0
$FloatTable_8021A434#FloatTable#2434#8021A434#16C
$Script_TakeTurn_8021A5A0#Script#25A0#8021A5A0#CC8
$Script_Init_8021B268#Script#3268#8021B268#60
$Script_TakeTurn_8021B2C8#Script#32C8#8021B2C8#C0
$Script_8021B388#Script#3388#8021B388#338
$DefenseTable_8021B6C0#DefenseTable#36C0#8021B6C0#C
$StatusTable_8021B6CC#StatusTable#36CC#8021B6CC#AC
$PartsTable_8021B778#PartsTable#3778#8021B778#24
$RedGoomba1#Actor#379C#8021B79C#28
$IdleAnimations_8021B7C4#IdleAnimations#37C4#8021B7C4#4C
$IdleAnimations_8021B810#IdleAnimations#3810#8021B810#4C
$Script_8021B85C#Script#385C#8021B85C#4C
$Script_Idle_8021B8A8#Script#38A8#8021B8A8#2DC
$Script_HandleEvent_8021BB84#Script#3B84#8021BB84#6C0
$FloatTable_8021C244#FloatTable#4244#8021C244#16C
$Script_TakeTurn_8021C3B0#Script#43B0#8021C3B0#CC8
$Script_Init_8021D078#Script#5078#8021D078#4C
$Script_8021D0C4#Script#50C4#8021D0C4#338
$DefenseTable_8021D400#DefenseTable#5400#8021D400#C
$StatusTable_8021D40C#StatusTable#540C#8021D40C#AC
$PartsTable_8021D4B8#PartsTable#54B8#8021D4B8#24
$BlueGoomba2#Actor#54DC#8021D4DC#28
$IdleAnimations_8021D504#IdleAnimations#5504#8021D504#4C
$IdleAnimations_8021D550#IdleAnimations#5550#8021D550#4C
$Script_8021D59C#Script#559C#8021D59C#4C
$Script_Idle_8021D5E8#Script#55E8#8021D5E8#2DC
$Script_HandleEvent_8021D8C4#Script#58C4#8021D8C4#6C0
$FloatTable_8021DF84#FloatTable#5F84#8021DF84#16C
$Script_TakeTurn_8021E0F0#Script#60F0#8021E0F0#CC8
$Script_Init_8021EDB8#Script#6DB8#8021EDB8#3C
$DefenseTable_8021EE00#DefenseTable#6E00#8021EE00#C
$StatusTable_8021EE0C#StatusTable#6E0C#8021EE0C#AC
$PartsTable_8021EEB8#PartsTable#6EB8#8021EEB8#24
$RedGoomba2#Actor#6EDC#8021EEDC#28
$IdleAnimations_8021EF04#IdleAnimations#6F04#8021EF04#4C
$IdleAnimations_8021EF50#IdleAnimations#6F50#8021EF50#4C
$Script_8021EF9C#Script#6F9C#8021EF9C#4C
$Script_Idle_8021EFE8#Script#6FE8#8021EFE8#2DC
$Script_HandleEvent_8021F2C4#Script#72C4#8021F2C4#6C0
$FloatTable_8021F984#FloatTable#7984#8021F984#16C
$Script_TakeTurn_8021FAF0#Script#7AF0#8021FAF0#CC8
$Script_Init_802207B8#Script#87B8#802207B8#3C
$IdleAnimations_80220800#IdleAnimations#8800#80220800#44
$IdleAnimations_80220844#IdleAnimations#8844#80220844#44
$DefenseTable_80220910#DefenseTable#8910#80220910#C
$StatusTable_8022091C#StatusTable#891C#8022091C#AC
$PartsTable_802209C8#PartsTable#89C8#802209C8#48
$GoombaKing#Actor#8A10#80220A10#28
$Script_Init_80220A38#Script#8A38#80220A38#118
$Script_Idle_80220B50#Script#8B50#80220B50#260
$Script_80220DB0#Script#8DB0#80220DB0#184
$Script_HandleEvent_80220F34#Script#8F34#80220F34#5FC
$Script_TakeTurn_80221530#Script#9530#80221530#150
$Script_80221680#Script#9680#80221680#654
$Script_80221CD4#Script#9CD4#80221CD4#CF0
$Script_NextTurn_802229C4#Script#A9C4#802229C4#3D8
$Script_80222D9C#Script#AD9C#80222D9C#1B4
$Script_80222F50#Script#AF50#80222F50#380
$IdleAnimations_802232D0#IdleAnimations#B2D0#802232D0#C
$DefenseTable_802232DC#DefenseTable#B2DC#802232DC#14
$StatusTable_802232F0#StatusTable#B2F0#802232F0#AC
$PartsTable_8022339C#PartsTable#B39C#8022339C#B4
$GoomnutTree#Actor#B450#80223450#28
$Script_Init_80223488#Script#B488#80223488#1F0
$Script_Idle_80223678#Script#B678#80223678#10
$Script_HandleEvent_80223688#Script#B688#80223688#17C
$Script_TakeTurn_80223804#Script#B804#80223804#8C
$Script_80223890#Script#B890#80223890#4B4
$???_80223D44#Unknown#BD44#80223D44#C
$???_80223D50#Unknown#BD50#80223D50#10
$???_80223D60#Unknown#BD60#80223D60#1C
$???_80223D7C#Unknown#BD7C#80223D7C#14
$Script_80223D90#Script#BD90#80223D90#2C
$Script_80223DBC#Script#BDBC#80223DBC#940
$Script_BeforeBattle_80224700#Script#C700#80224700#20
$Script_AfterBattle_80224720#Script#C720#80224720#10
$Stage_80224730#Stage#C730#80224730#28
$Script_80224760#Script#C760#80224760#F8
$Script_80224858#Script#C858#80224858#138
$Script_80224990#Script#C990#80224990#158
$Script_BeforeBattle_80224AE8#Script#CAE8#80224AE8#78
$Script_AfterBattle_80224B60#Script#CB60#80224B60#10
$ForegroundModelList_80224B70#ForegroundModelList#CB70#80224B70#C
$Stage_80224B7C#Stage#CB7C#80224B7C#28
$Script_80224BB0#Script#CBB0#80224BB0#F8
$Script_80224CA8#Script#CCA8#80224CA8#138
$Script_80224DE0#Script#CDE0#80224DE0#158
$Script_BeforeBattle_80224F38#Script#CF38#80224F38#78
$Script_AfterBattle_80224FB0#Script#CFB0#80224FB0#10
$ForegroundModelList_80224FC0#ForegroundModelList#CFC0#80224FC0#C
$Stage_80224FCC#Stage#CFCC#80224FCC#28
$Script_80225000#Script#D000#80225000#F8
$Script_802250F8#Script#D0F8#802250F8#138
$Script_80225230#Script#D230#80225230#158
$Script_BeforeBattle_80225388#Script#D388#80225388#34
$Script_AfterBattle_802253BC#Script#D3BC#802253BC#10
$ForegroundModelList_802253CC#ForegroundModelList#D3CC#802253CC#C
$Stage_802253D8#Stage#D3D8#802253D8#28
$Script_80225400#Script#D400#80225400#F8
$Script_802254F8#Script#D4F8#802254F8#138
$Script_80225630#Script#D630#80225630#158
$Script_BeforeBattle_80225788#Script#D788#80225788#84
$Script_AfterBattle_8022580C#Script#D80C#8022580C#10
$ForegroundModelList_8022581C#ForegroundModelList#D81C#8022581C#10
$Stage_8022582C#Stage#D82C#8022582C#28
$SJIS_80225860#SJIS#D860#80225860#24
$SJIS_80225884#SJIS#D884#80225884#18
$ASCII_8022589C#ASCII#D89C#8022589C#8
$ASCII_802258A4#ASCII#D8A4#802258A4#8
$ASCII_802258AC#ASCII#D8AC#802258AC#8
$ASCII_802258B4#ASCII#D8B4#802258B4#8
$ASCII_802258BC#ASCII#D8BC#802258BC#8
$ASCII_802258C4#ASCII#D8C4#802258C4#8
$ASCII_802258CC#ASCII#D8CC#802258CC#10
$ASCII_802258DC#ASCII#D8DC#802258DC#8
$ASCII_802258E4#ASCII#D8E4#802258E4#8
$ASCII_802258EC#ASCII#D8EC#802258EC#10
$ASCII_802258FC#ASCII#D8FC#802258FC#10
$ASCII_8022590C#ASCII#D90C#8022590C#8
$ASCII_80225914#ASCII#D914#80225914#8
$ASCII_8022591C#ASCII#D91C#8022591C#10
$ASCII_8022592C#ASCII#D92C#8022592C#10
$ASCII_8022593C#ASCII#D93C#8022593C#8
$ASCII_80225944#ASCII#D944#80225944#8
$ASCII_8022594C#ASCII#D94C#8022594C#10
$ASCII_8022595C#ASCII#D95C#8022595C#10
$ASCII_8022596C#ASCII#D96C#8022596C#8
$ASCII_80225974#ASCII#D974#80225974#8
$ASCII_8022597C#ASCII#D97C#8022597C#10
$ASCII_8022598C#ASCII#D98C#8022598C#10
$ASCII_8022599C#ASCII#D99C#8022599C#8
$Start#Unknown#0#80218000#D9B0
$End#Unknown#D9B0#802259B0#12650
Padding#B04#B10
Padding#D4C#D50
Padding#FB8#FC0
Padding#1228#1230
Padding#1498#14A0
Padding#1748#1750
Padding#18AC#18B0
Padding#53FC#5400
Padding#6DF4#6E00
Padding#87F4#8800
Padding#C6FC#C700
Padding#C758#C760
Padding#CBA4#CBB0
Padding#CFF4#D000
Padding#D854#D860
Padding#D9A4#D9B0
Missing#8888#8910
Missing#B478#B488
