$Function_80218000#Function#0#80218000#18C#false
$Function_8021818C#Function#18C#8021818C#F4#true
$Function_80218280#Function#280#80218280#58#true
$Function_802182D8#Function#2D8#802182D8#18C#false
$Function_80218464#Function#464#80218464#F4#true
$Function_80218560#Function#560#80218560#58#true
$Function_802185B8#Function#5B8#802185B8#18C#false
$Function_80218744#Function#744#80218744#F4#true
$Function_80218840#Function#840#80218840#CC#true
$Function_80218910#Function#910#80218910#CC#true
$Function_802189DC#Function#9DC#802189DC#C8#true
$Function_80218AA4#Function#AA4#80218AA4#2C#true
$Function_80218AD0#Function#AD0#80218AD0#CC#true
$Function_80218B9C#Function#B9C#80218B9C#18C#false
$Function_80218D28#Function#D28#80218D28#F4#true
$Function_80218E1C#Function#E1C#80218E1C#144#false
$Function_80218F60#Function#F60#80218F60#44#true
$Function_80218FA4#Function#FA4#80218FA4#38#true
$Function_80218FE0#Function#FE0#80218FE0#268#true
$Function_80219250#Function#1250#80219250#268#true
$Function_802194C0#Function#14C0#802194C0#268#true
$Function_80219730#Function#1730#80219730#268#true
$Function_80219998#Function#1998#80219998#40#true
$Function_802199E0#Function#19E0#802199E0#5C#true
$Function_80219A40#Function#1A40#80219A40#1F8#false
$Function_80219C38#Function#1C38#80219C38#24#true
$Function_80219C5C#Function#1C5C#80219C5C#104#true
$Function_80219D60#Function#1D60#80219D60#450#true
$Formation_00#Formation#21B0#8021A1B0#1C
$Formation_01#Formation#21CC#8021A1CC#38
$Formation_02#Formation#2204#8021A204#1C
$Formation_03#Formation#2220#8021A220#1C
$Formation_04#Formation#223C#8021A23C#1C
$Formation_05#Formation#2258#8021A258#1C
$Formation_06#Formation#2274#8021A274#1C
$Formation_07#Formation#2290#8021A290#1C
$FormationTable#FormationTable#22AC#8021A2AC#B4
$StageTable#StageTable#2360#8021A360#30
$DefenseTable_8021A390#DefenseTable#2390#8021A390#C
$StatusTable_8021A39C#StatusTable#239C#8021A39C#AC
$PartsTable_8021A448#PartsTable#2448#8021A448#24
$SpikedGoomba#Actor#246C#8021A46C#28
$IdleAnimations_8021A494#IdleAnimations#2494#8021A494#4C
$IdleAnimations_8021A4E0#IdleAnimations#24E0#8021A4E0#4C
$Script_8021A52C#Script#252C#8021A52C#4C
$Script_Idle_8021A578#Script#2578#8021A578#2DC
$Script_HandleEvent_8021A854#Script#2854#8021A854#7DC
$FloatTable_8021B030#FloatTable#3030#8021B030#16C
$Script_TakeTurn_8021B19C#Script#319C#8021B19C#D20
$Script_Init_8021BEBC#Script#3EBC#8021BEBC#60
$Script_8021BF1C#Script#3F1C#8021BF1C#1E0
$Script_NextTurn_8021C0FC#Script#40FC#8021C0FC#B4
$DefenseTable_8021C1B0#DefenseTable#41B0#8021C1B0#C
$DefenseTable_8021C1BC#DefenseTable#41BC#8021C1BC#C
$StatusTable_8021C1C8#StatusTable#41C8#8021C1C8#AC
$StatusTable_8021C274#StatusTable#4274#8021C274#AC
$PartsTable_8021C320#PartsTable#4320#8021C320#90
$ParagoombaA#Actor#43B0#8021C3B0#28
$IdleAnimations_8021C3D8#IdleAnimations#43D8#8021C3D8#4C
$IdleAnimations_8021C424#IdleAnimations#4424#8021C424#4C
$IdleAnimations_8021C470#IdleAnimations#4470#8021C470#C
$IdleAnimations_8021C47C#IdleAnimations#447C#8021C47C#C
$Script_8021C488#Script#4488#8021C488#4C
$Script_Idle_8021C4D4#Script#44D4#8021C4D4#2BC
$Script_8021C790#Script#4790#8021C790#78
$Script_HandleEvent_8021C808#Script#4808#8021C808#5F4
$Script_TakeTurn_8021CDFC#Script#4DFC#8021CDFC#818
$Script_8021D614#Script#5614#8021D614#588
$IdleAnimations_8021DB9C#IdleAnimations#5B9C#8021DB9C#4C
$IdleAnimations_8021DBE8#IdleAnimations#5BE8#8021DBE8#4C
$Script_8021DC34#Script#5C34#8021DC34#4C
$Script_Idle_8021DC80#Script#5C80#8021DC80#2DC
$Script_HandleEvent_8021DF5C#Script#5F5C#8021DF5C#6C0
$FloatTable_8021E61C#FloatTable#661C#8021E61C#16C
$Script_TakeTurn_8021E788#Script#6788#8021E788#CC8
$Script_Init_8021F450#Script#7450#8021F450#60
$Script_8021F4B0#Script#74B0#8021F4B0#1E0
$Script_NextTurn_8021F690#Script#7690#8021F690#B4
$DefenseTable_8021F750#DefenseTable#7750#8021F750#C
$DefenseTable_8021F75C#DefenseTable#775C#8021F75C#C
$StatusTable_8021F768#StatusTable#7768#8021F768#AC
$StatusTable_8021F814#StatusTable#7814#8021F814#AC
$PartsTable_8021F8C0#PartsTable#78C0#8021F8C0#90
$ParagoombaB#Actor#7950#8021F950#28
$IdleAnimations_8021F978#IdleAnimations#7978#8021F978#4C
$IdleAnimations_8021F9C4#IdleAnimations#79C4#8021F9C4#4C
$IdleAnimations_8021FA10#IdleAnimations#7A10#8021FA10#C
$IdleAnimations_8021FA1C#IdleAnimations#7A1C#8021FA1C#C
$Script_Init_8021FA28#Script#7A28#8021FA28#4C
$Script_Idle_8021FA74#Script#7A74#8021FA74#2BC
$Script_8021FD30#Script#7D30#8021FD30#78
$Script_HandleEvent_8021FDA8#Script#7DA8#8021FDA8#5F4
$Script_TakeTurn_8022039C#Script#839C#8022039C#818
$Script_80220BB4#Script#8BB4#80220BB4#588
$IdleAnimations_8022113C#IdleAnimations#913C#8022113C#4C
$IdleAnimations_80221188#IdleAnimations#9188#80221188#4C
$Script_802211D4#Script#91D4#802211D4#4C
$Script_Idle_80221220#Script#9220#80221220#2DC
$Script_HandleEvent_802214FC#Script#94FC#802214FC#6C0
$FloatTable_80221BBC#FloatTable#9BBC#80221BBC#16C
$Script_TakeTurn_80221D28#Script#9D28#80221D28#CC8
$IdleAnimations_802229F0#IdleAnimations#A9F0#802229F0#3C
$DefenseTable_80222A2C#DefenseTable#AA2C#80222A2C#C
$StatusTable_80222A38#StatusTable#AA38#80222A38#AC
$PartsTable_80222AE4#PartsTable#AAE4#80222AE4#24
$JrTroopa1#Actor#AB08#80222B08#28
$Script_80222B30#Script#AB30#80222B30#98
$Script_80222BC8#Script#ABC8#80222BC8#40
$Script_80222C08#Script#AC08#80222C08#64
$IdleAnimations_80222C6C#IdleAnimations#AC6C#80222C6C#C
$Script_80222C78#Script#AC78#80222C78#508
$Script_Init_80223180#Script#B180#80223180#DC
$Script_8022325C#Script#B25C#8022325C#34
$Script_HandleEvent_80223290#Script#B290#80223290#214
$Script_TakeTurn_802234A4#Script#B4A4#802234A4#888
$Script_NextTurn_80223D2C#Script#BD2C#80223D2C#650
$IdleAnimations_80224380#IdleAnimations#C380#80224380#3C
$IdleAnimations_802243F8#IdleAnimations#C3F8#802243F8#14
$DefenseTable_8022440C#DefenseTable#C40C#8022440C#C
$StatusTable_80224418#StatusTable#C418#80224418#AC
$PartsTable_802244C4#PartsTable#C4C4#802244C4#24
$JrTroopa2#Actor#C4E8#802244E8#28
$Script_80224510#Script#C510#80224510#98
$Script_802245A8#Script#C5A8#802245A8#40
$Script_802245E8#Script#C5E8#802245E8#64
$IdleAnimations_8022464C#IdleAnimations#C64C#8022464C#C
$Script_80224658#Script#C658#80224658#30C
$Script_80224964#Script#C964#80224964#130
$Script_Init_80224A94#Script#CA94#80224A94#90
$Script_Idle_80224B24#Script#CB24#80224B24#34
$Script_HandleEvent_80224B58#Script#CB58#80224B58#58C
$Script_802250E4#Script#D0E4#802250E4#E8
$Script_802251CC#Script#D1CC#802251CC#148
$Script_TakeTurn_80225314#Script#D314#80225314#838
$Script_NextTurn_80225B4C#Script#DB4C#80225B4C#26C
$IdleAnimations_80225DC0#IdleAnimations#DDC0#80225DC0#44
$IdleAnimations_80225E04#IdleAnimations#DE04#80225E04#44
$IdleAnimations_80225E48#IdleAnimations#DE48#80225E48#C
$DefenseTable_80225E54#DefenseTable#DE54#80225E54#C
$StatusTable_80225E60#StatusTable#DE60#80225E60#AC
$PartsTable_80225F0C#PartsTable#DF0C#80225F0C#48
$JrTroopa3#Actor#DF54#80225F54#28
$Script_80225F7C#Script#DF7C#80225F7C#130
$Script_802260AC#Script#E0AC#802260AC#328
$Script_802263D4#Script#E3D4#802263D4#98
$Script_8022646C#Script#E46C#8022646C#40
$Script_802264AC#Script#E4AC#802264AC#64
$Script_Init_80226510#Script#E510#80226510#90
$Script_Idle_802265A0#Script#E5A0#802265A0#110
$Script_HandleEvent_802266B0#Script#E6B0#802266B0#69C
$Script_80226D4C#Script#ED4C#80226D4C#20C
$Script_TakeTurn_80226F58#Script#EF58#80226F58#7CC
$Script_NextTurn_80227724#Script#F724#80227724#28C
$Script_802279B0#Script#F9B0#802279B0#388
$Script_80227D38#Script#FD38#80227D38#E4
$Script_80227E1C#Script#FE1C#80227E1C#E0
$IdleAnimations_80227F00#IdleAnimations#FF00#80227F00#44
$IdleAnimations_80227F44#IdleAnimations#FF44#80227F44#C
$IdleAnimations_80227F50#IdleAnimations#FF50#80227F50#C
$DefenseTable_80227F5C#DefenseTable#FF5C#80227F5C#C
$StatusTable_80227F68#StatusTable#FF68#80227F68#AC
$PartsTable_80228014#PartsTable#10014#80228014#48
$JrTroopa4#Actor#1005C#8022805C#28
$Script_80228084#Script#10084#80228084#130
$Script_802281B4#Script#101B4#802281B4#328
$Script_802284DC#Script#104DC#802284DC#98
$Script_80228574#Script#10574#80228574#40
$Script_802285B4#Script#105B4#802285B4#64
$Script_Init_80228618#Script#10618#80228618#A8
$Script_Idle_802286C0#Script#106C0#802286C0#110
$Script_HandleEvent_802287D0#Script#107D0#802287D0#818
$Script_80228FE8#Script#10FE8#80228FE8#84
$Script_8022906C#Script#1106C#8022906C#F4
$Script_80229160#Script#11160#80229160#20C
$Script_TakeTurn_8022936C#Script#1136C#8022936C#7CC
$Script_NextTurn_80229B38#Script#11B38#80229B38#4E0
$Script_8022A018#Script#12018#8022A018#384
$Script_8022A39C#Script#1239C#8022A39C#E4
$Script_8022A480#Script#12480#8022A480#C8
$IdleAnimations_8022A550#IdleAnimations#12550#8022A550#44
$IdleAnimations_8022A5D8#IdleAnimations#125D8#8022A5D8#44
$IdleAnimations_8022A61C#IdleAnimations#1261C#8022A61C#C
$DefenseTable_8022A628#DefenseTable#12628#8022A628#C
$StatusTable_8022A634#StatusTable#12634#8022A634#AC
$PartsTable_8022A6E0#PartsTable#126E0#8022A6E0#48
$JrTroopa5#Actor#12728#8022A728#28
$Script_8022A750#Script#12750#8022A750#130
$Script_8022A880#Script#12880#8022A880#328
$Script_8022ABA8#Script#12BA8#8022ABA8#98
$Script_8022AC40#Script#12C40#8022AC40#40
$Script_8022AC80#Script#12C80#8022AC80#64
$Script_Init_8022ACE4#Script#12CE4#8022ACE4#C0
$Script_Idle_8022ADA4#Script#12DA4#8022ADA4#34
$Script_HandleEvent_8022ADD8#Script#12DD8#8022ADD8#718
$Script_TakeTurn_8022B4F0#Script#134F0#8022B4F0#654
$Script_NextTurn_8022BB44#Script#13B44#8022BB44#3D8
$Script_8022BF1C#Script#13F1C#8022BF1C#388
$Script_8022C2A4#Script#142A4#8022C2A4#CC
$IdleAnimations_8022C370#IdleAnimations#14370#8022C370#34
$IdleAnimations_8022C3A4#IdleAnimations#143A4#8022C3A4#34
$IdleAnimations_8022C3D8#IdleAnimations#143D8#8022C3D8#34
$IdleAnimations_8022C40C#IdleAnimations#1440C#8022C40C#C
$DefenseTable_8022C418#DefenseTable#14418#8022C418#C
$DefenseTable_8022C424#DefenseTable#14424#8022C424#C
$DefenseTable_8022C430#DefenseTable#14430#8022C430#C
$StatusTable_8022C43C#StatusTable#1443C#8022C43C#AC
$StatusTable_8022C4E8#StatusTable#144E8#8022C4E8#AC
$StatusTable_8022C594#StatusTable#14594#8022C594#AC
$PartsTable_8022C640#PartsTable#14640#8022C640#6C
$JrTroopa6#Actor#146AC#8022C6AC#28
$Script_8022C6D4#Script#146D4#8022C6D4#130
$Script_8022C804#Script#14804#8022C804#328
$Script_8022CB2C#Script#14B2C#8022CB2C#98
$Script_8022CBC4#Script#14BC4#8022CBC4#40
$Script_8022CC04#Script#14C04#8022CC04#64
$IdleAnimations_8022CC68#IdleAnimations#14C68#8022CC68#C
$Script_8022CC74#Script#14C74#8022CC74#30C
$Script_Init_8022CF80#Script#14F80#8022CF80#D8
$Script_Idle_8022D058#Script#15058#8022D058#16C
$Script_HandleEvent_8022D1C4#Script#151C4#8022D1C4#75C
$Script_TakeTurn_8022D920#Script#15920#8022D920#428
$Script_8022DD48#Script#15D48#8022DD48#20C
$Script_8022DF54#Script#15F54#8022DF54#244
$Script_8022E198#Script#16198#8022E198#B78
$Script_8022ED10#Script#16D10#8022ED10#758
$Script_8022F468#Script#17468#8022F468#A60
$FloatTable_8022FEC8#FloatTable#17EC8#8022FEC8#16C
$Script_80230034#Script#18034#80230034#760
$Script_80230794#Script#18794#80230794#8D8
$Script_8023106C#Script#1906C#8023106C#410
$Script_NextTurn_8023147C#Script#1947C#8023147C#174
$Script_802315F0#Script#195F0#802315F0#308
$Script_802318F8#Script#198F8#802318F8#748
$Script_80232040#Script#1A040#80232040#130
$Script_80232170#Script#1A170#80232170#158
$Script_BeforeBattle_802322D0#Script#1A2D0#802322D0#20
$Script_AfterBattle_802322F0#Script#1A2F0#802322F0#10
$Stage_80232300#Stage#1A300#80232300#28
$Script_80232330#Script#1A330#80232330#F8
$Script_80232428#Script#1A428#80232428#138
$Script_80232560#Script#1A560#80232560#158
$Script_BeforeBattle_802326B8#Script#1A6B8#802326B8#78
$Script_AfterBattle_80232730#Script#1A730#80232730#10
$ForegroundModelList_80232740#ForegroundModelList#1A740#80232740#C
$Stage_8023274C#Stage#1A74C#8023274C#28
$Script_80232780#Script#1A780#80232780#F8
$Script_80232878#Script#1A878#80232878#138
$Script_802329B0#Script#1A9B0#802329B0#158
$Script_BeforeBattle_80232B08#Script#1AB08#80232B08#78
$Script_AfterBattle_80232B80#Script#1AB80#80232B80#10
$ForegroundModelList_80232B90#ForegroundModelList#1AB90#80232B90#C
$Stage_80232B9C#Stage#1AB9C#80232B9C#28
$Script_80232BD0#Script#1ABD0#80232BD0#F8
$Script_80232CC8#Script#1ACC8#80232CC8#138
$Script_80232E00#Script#1AE00#80232E00#158
$Script_BeforeBattle_80232F58#Script#1AF58#80232F58#48
$Script_AfterBattle_80232FA0#Script#1AFA0#80232FA0#10
$ForegroundModelList_80232FB0#ForegroundModelList#1AFB0#80232FB0#C
$Stage_80232FBC#Stage#1AFBC#80232FBC#28
$Script_80232FF0#Script#1AFF0#80232FF0#F8
$Script_802330E8#Script#1B0E8#802330E8#138
$Script_80233220#Script#1B220#80233220#158
$Script_BeforeBattle_80233378#Script#1B378#80233378#84
$Script_AfterBattle_802333FC#Script#1B3FC#802333FC#10
$ForegroundModelList_8023340C#ForegroundModelList#1B40C#8023340C#10
$Stage_8023341C#Stage#1B41C#8023341C#28
$Script_80233450#Script#1B450#80233450#108
$Script_BeforeBattle_80233558#Script#1B558#80233558#C8
$Script_AfterBattle_80233620#Script#1B620#80233620#10
$ForegroundModelList_80233630#ForegroundModelList#1B630#80233630#10
$Stage_80233640#Stage#1B640#80233640#28
$Script_BeforeBattle_80233670#Script#1B670#80233670#2C
$Script_AfterBattle_8023369C#Script#1B69C#8023369C#10
$Stage_802336AC#Stage#1B6AC#802336AC#28
$???_802336E0#Unknown#1B6E0#802336E0#10
$Script_802336F0#Script#1B6F0#802336F0#3C
$Script_8023372C#Script#1B72C#8023372C#C8
$Script_802337F4#Script#1B7F4#802337F4#E0
$Script_802338D4#Script#1B8D4#802338D4#C4
$Script_BeforeBattle_80233998#Script#1B998#80233998#110
$Script_AfterBattle_80233AA8#Script#1BAA8#80233AA8#10
$ForegroundModelList_80233AB8#ForegroundModelList#1BAB8#80233AB8#C
$Stage_80233AC4#Stage#1BAC4#80233AC4#28
$Script_80233AF0#Script#1BAF0#80233AF0#690
$Script_80234180#Script#1C180#80234180#3A4
$IntTable_80234524#IntTable#1C524#80234524#40
$Script_80234564#Script#1C564#80234564#26C
$Script_802347D0#Script#1C7D0#802347D0#3A4
$Script_BeforeBattle_80234B74#Script#1CB74#80234B74#FC
$Script_AfterBattle_80234C70#Script#1CC70#80234C70#10
$Stage_80234C80#Stage#1CC80#80234C80#28
$Script_80234CB0#Script#1CCB0#80234CB0#B0
$Script_BeforeBattle_80234D60#Script#1CD60#80234D60#3C
$Script_AfterBattle_80234D9C#Script#1CD9C#80234D9C#10
$Stage_80234DAC#Stage#1CDAC#80234DAC#28
$SJIS_80234DE0#SJIS#1CDE0#80234DE0#C
$SJIS_80234DEC#SJIS#1CDEC#80234DEC#C
$SJIS_80234DF8#SJIS#1CDF8#80234DF8#C
$SJIS_80234E04#SJIS#1CE04#80234E04#C
$SJIS_80234E10#SJIS#1CE10#80234E10#C
$SJIS_80234E1C#SJIS#1CE1C#80234E1C#C
$SJIS_80234E28#SJIS#1CE28#80234E28#1C
$SJIS_80234E44#SJIS#1CE44#80234E44#1C
$ASCII_80234E60#ASCII#1CE60#80234E60#8
$ASCII_80234E68#ASCII#1CE68#80234E68#8
$ASCII_80234E70#ASCII#1CE70#80234E70#8
$ASCII_80234E78#ASCII#1CE78#80234E78#8
$ASCII_80234E80#ASCII#1CE80#80234E80#8
$ASCII_80234E88#ASCII#1CE88#80234E88#8
$ASCII_80234E90#ASCII#1CE90#80234E90#10
$ASCII_80234EA0#ASCII#1CEA0#80234EA0#8
$ASCII_80234EA8#ASCII#1CEA8#80234EA8#8
$ASCII_80234EB0#ASCII#1CEB0#80234EB0#10
$ASCII_80234EC0#ASCII#1CEC0#80234EC0#10
$ASCII_80234ED0#ASCII#1CED0#80234ED0#8
$ASCII_80234ED8#ASCII#1CED8#80234ED8#8
$ASCII_80234EE0#ASCII#1CEE0#80234EE0#10
$ASCII_80234EF0#ASCII#1CEF0#80234EF0#10
$ASCII_80234F00#ASCII#1CF00#80234F00#8
$ASCII_80234F08#ASCII#1CF08#80234F08#8
$ASCII_80234F10#ASCII#1CF10#80234F10#10
$ASCII_80234F20#ASCII#1CF20#80234F20#10
$ASCII_80234F30#ASCII#1CF30#80234F30#8
$ASCII_80234F38#ASCII#1CF38#80234F38#8
$ASCII_80234F40#ASCII#1CF40#80234F40#10
$ASCII_80234F50#ASCII#1CF50#80234F50#10
$ASCII_80234F60#ASCII#1CF60#80234F60#8
$ASCII_80234F68#ASCII#1CF68#80234F68#8
$ASCII_80234F70#ASCII#1CF70#80234F70#10
$ASCII_80234F80#ASCII#1CF80#80234F80#10
$ASCII_80234F90#ASCII#1CF90#80234F90#8
$ASCII_80234F98#ASCII#1CF98#80234F98#10
$ASCII_80234FA8#ASCII#1CFA8#80234FA8#10
$ASCII_80234FB8#ASCII#1CFB8#80234FB8#8
$ASCII_80234FC0#ASCII#1CFC0#80234FC0#8
$ASCII_80234FC8#ASCII#1CFC8#80234FC8#10
$ASCII_80234FD8#ASCII#1CFD8#80234FD8#10
$ASCII_80234FE8#ASCII#1CFE8#80234FE8#8
$ASCII_80234FF0#ASCII#1CFF0#80234FF0#8
$ASCII_80234FF8#ASCII#1CFF8#80234FF8#10
$ASCII_80235008#ASCII#1D008#80235008#10
$ASCII_80235018#ASCII#1D018#80235018#8
$ASCII_80235020#ASCII#1D020#80235020#10
$ASCII_80235030#ASCII#1D030#80235030#10
$ASCII_80235040#ASCII#1D040#80235040#8
$Start#Unknown#0#80218000#1D050
$End#Unknown#1D050#80235050#2FB0
Padding#558#560
Padding#838#840
Padding#90C#910
Padding#FDC#FE0
Padding#1248#1250
Padding#14B8#14C0
Padding#1728#1730
Padding#19D8#19E0
Padding#1A3C#1A40
Padding#7744#7750
Padding#C37C#C380
Padding#DDB8#DDC0
Padding#FEFC#FF00
Padding#12548#12550
Padding#1A2C8#1A2D0
Padding#1A328#1A330
Padding#1A774#1A780
Padding#1ABC4#1ABD0
Padding#1AFE4#1AFF0
Padding#1B444#1B450
Padding#1B668#1B670
Padding#1B6D4#1B6E0
Padding#1BAEC#1BAF0
Padding#1CCA8#1CCB0
Padding#1CDD4#1CDE0
Padding#1D048#1D050
Missing#C3BC#C3F8
Missing#12594#125D8
