$Function_80218000#Function#0#80218000#CC#true
$Function_802180D0#Function#D0#802180D0#30#true
$Function_80218100#Function#100#80218100#200#true
$Function_80218300#Function#300#80218300#890#true
$Function_80218B90#Function#B90#80218B90#154#true
$Function_80218CE4#Function#CE4#80218CE4#AC#true
$Function_80218D90#Function#D90#80218D90#64#true
$Function_80218DF4#Function#DF4#80218DF4#38#false
$Function_80218E2C#Function#E2C#80218E2C#48#true
$Function_80218E74#Function#E74#80218E74#CC#true
$Function_80218F40#Function#F40#80218F40#124#true
$Function_80219064#Function#1064#80219064#124#true
$Function_80219188#Function#1188#80219188#47C#true
$Function_80219604#Function#1604#80219604#54#true
$Function_80219658#Function#1658#80219658#4C#true
$Function_802196A4#Function#16A4#802196A4#4C#true
$Function_802196F0#Function#16F0#802196F0#4C#true
$Function_8021973C#Function#173C#8021973C#44#true
$Function_80219780#Function#1780#80219780#38#true
$Function_GetPartner#Function#17B8#802197B8#6C#true
$Function_80219824#Function#1824#80219824#D0#true
$Function_80219900#Function#1900#80219900#450#true
$DefenseTable_80219D50#DefenseTable#1D50#80219D50#1C
$DefenseTable_80219D6C#DefenseTable#1D6C#80219D6C#C
$StatusTable_80219D78#StatusTable#1D78#80219D78#AC
$PartsTable_80219E24#PartsTable#1E24#80219E24#24
$Chan#Actor#1E48#80219E48#28
$IdleAnimations_80219E70#IdleAnimations#1E70#80219E70#4C
$IdleAnimations_80219EBC#IdleAnimations#1EBC#80219EBC#4C
$IdleAnimations_80219F08#IdleAnimations#1F08#80219F08#44
$Script_80219F4C#Script#1F4C#80219F4C#1D0
$Script_Idle_8021A11C#Script#211C#8021A11C#10
$Script_8021A12C#Script#212C#8021A12C#434
$Script_HandleEvent_8021A560#Script#2560#8021A560#4BC
$Script_8021AA1C#Script#2A1C#8021AA1C#50
$IntTable_8021AA6C#IntTable#2A6C#8021AA6C#4C
$Script_HandleEvent_8021AAB8#Script#2AB8#8021AAB8#D64
$Script_TakeTurn_8021B81C#Script#381C#8021B81C#AB8
$Script_TakeTurn_Chan#Script#42D4#8021C2D4#A08
$Script_Init_8021CCDC#Script#4CDC#8021CCDC#A0
$Script_NextTurn_8021CD7C#Script#4D7C#8021CD7C#350
$Script_HandleEvent_8021D0CC#Script#50CC#8021D0CC#294
$IdleAnimations_8021D360#IdleAnimations#5360#8021D360#4C
$IdleAnimations_8021D3AC#IdleAnimations#53AC#8021D3AC#C
$DefenseTable_8021D3C4#DefenseTable#53C4#8021D3C4#C
$StatusTable_8021D3D0#StatusTable#53D0#8021D3D0#AC
$PartsTable_8021D47C#PartsTable#547C#8021D47C#24
$Lee#Actor#54A0#8021D4A0#28
$Script_Init_8021D4C8#Script#54C8#8021D4C8#EC
$Script_Idle_8021D5B4#Script#55B4#8021D5B4#10
$Script_8021D5C4#Script#55C4#8021D5C4#3C
$Script_HandleEvent_8021D600#Script#5600#8021D600#518
$Script_FlyingTackle#Script#5B18#8021DB18#5C8
$Script_8021E0E0#Script#60E0#8021E0E0#38
$Script_8021E118#Script#6118#8021E118#4C4
$Script_8021E5DC#Script#65DC#8021E5DC#364
$Vector3D_8021E940#Vector3D#6940#8021E940#C
$IdleAnimations_8021E94C#IdleAnimations#694C#8021E94C#4C
$DefenseTable_8021E998#DefenseTable#6998#8021E998#C
$StatusTable_8021E9A4#StatusTable#69A4#8021E9A4#AC
$PartsTable_8021EA50#PartsTable#6A50#8021EA50#24
$LeeGoombario#Actor#6A74#8021EA74#28
$Script_Init_Goombario#Script#6A9C#8021EA9C#78
$Script_Idle_8021EB14#Script#6B14#8021EB14#10
$Script_HandleEvent_8021EB24#Script#6B24#8021EB24#568
$Script_8021F08C#Script#708C#8021F08C#488
$Script_8021F514#Script#7514#8021F514#E4
$Script_8021F5F8#Script#75F8#8021F5F8#E8
$Script_8021F6E0#Script#76E0#8021F6E0#A20
$Script_80220100#Script#8100#80220100#2F4
$Script_TakeTurn_802203F4#Script#83F4#802203F4#5C
$Script_NextTurn_80220450#Script#8450#80220450#D4
$SpecialFormation_80220524#SpecialFormation#8524#80220524#1C
$IdleAnimations_80220540#IdleAnimations#8540#80220540#4C
$IdleAnimations_8022058C#IdleAnimations#858C#8022058C#4C
$DefenseTable_802205D8#DefenseTable#85D8#802205D8#C
$DefenseTable_802205E4#DefenseTable#85E4#802205E4#C
$StatusTable_802205F0#StatusTable#85F0#802205F0#AC
$PartsTable_8022069C#PartsTable#869C#8022069C#24
$LeeKooper#Actor#86C0#802206C0#28
$Script_Init_Kooper#Script#86E8#802206E8#A8
$Script_Idle_80220790#Script#8790#80220790#120
$IntTable_802208B0#IntTable#88B0#802208B0#58
$Script_HandleEvent_80220908#Script#8908#80220908#8F8
$Script_TakeTurn_80221200#Script#9200#80221200#FA0
$Script_NextTurn_802221A0#Script#A1A0#802221A0#D4
$SpecialFormation_80222274#SpecialFormation#A274#80222274#1C
$IdleAnimations_80222290#IdleAnimations#A290#80222290#4C
$DefenseTable_802222DC#DefenseTable#A2DC#802222DC#C
$StatusTable_802222E8#StatusTable#A2E8#802222E8#AC
$PartsTable_80222394#PartsTable#A394#80222394#24
$LeeBombette#Actor#A3B8#802223B8#28
$Script_Init_LeeBombette#Script#A3E0#802223E0#78
$Script_Idle_80222458#Script#A458#80222458#10
$Script_HandleEvent_80222468#Script#A468#80222468#55C
$Script_TakeTurn_802229C4#Script#A9C4#802229C4#8D4
$Script_NextTurn_80223298#Script#B298#80223298#D4
$SpecialFormation_8022336C#SpecialFormation#B36C#8022336C#1C
$IdleAnimations_80223388#IdleAnimations#B388#80223388#4C
$DefenseTable_802233D4#DefenseTable#B3D4#802233D4#C
$StatusTable_802233E0#StatusTable#B3E0#802233E0#AC
$PartsTable_8022348C#PartsTable#B48C#8022348C#48
$LeeParakarry#Actor#B4D4#802234D4#28
$Script_Init_Parakarry#Script#B4FC#802234FC#78
$Script_Idle_80223574#Script#B574#80223574#10
$Script_HandleEvent_80223584#Script#B584#80223584#5F0
$Script_80223B74#Script#BB74#80223B74#790
$Script_TakeTurn_80224304#Script#C304#80224304#1C
$Script_NextTurn_80224320#Script#C320#80224320#D4
$SpecialFormation_802243F4#SpecialFormation#C3F4#802243F4#1C
$IdleAnimations_80224410#IdleAnimations#C410#80224410#4C
$DefenseTable_8022445C#DefenseTable#C45C#8022445C#C
$StatusTable_80224468#StatusTable#C468#80224468#AC
$PartsTable_80224514#PartsTable#C514#80224514#48
$LeeBow#Actor#C55C#8022455C#28
$Script_Init_Bow#Script#C584#80224584#78
$Script_Idle_802245FC#Script#C5FC#802245FC#10
$Script_HandleEvent_8022460C#Script#C60C#8022460C#694
$Script_TakeTurn_80224CA0#Script#CCA0#80224CA0#BE4
$Script_NextTurn_80225884#Script#D884#80225884#D4
$SpecialFormation_80225958#SpecialFormation#D958#80225958#1C
$IdleAnimations_80225974#IdleAnimations#D974#80225974#4C
$DefenseTable_802259C0#DefenseTable#D9C0#802259C0#14
$StatusTable_802259D4#StatusTable#D9D4#802259D4#AC
$PartsTable_80225A80#PartsTable#DA80#80225A80#48
$LeeWatt#Actor#DAC8#80225AC8#28
$Script_Init_Watt#Script#DAF0#80225AF0#78
$Script_Idle_80225B68#Script#DB68#80225B68#28
$Script_HandleEvent_80225B90#Script#DB90#80225B90#474
$Script_TakeTurn_80226004#Script#E004#80226004#87C
$Script_NextTurn_80226880#Script#E880#80226880#E0
$SpecialFormation_80226960#SpecialFormation#E960#80226960#1C
$IdleAnimations_8022697C#IdleAnimations#E97C#8022697C#4C
$DefenseTable_802269C8#DefenseTable#E9C8#802269C8#C
$StatusTable_802269D4#StatusTable#E9D4#802269D4#AC
$PartsTable_80226A80#PartsTable#EA80#80226A80#24
$LeeSushie#Actor#EAA4#80226AA4#28
$Script_Init_Sushie#Script#EACC#80226ACC#78
$Script_Idle_80226B44#Script#EB44#80226B44#10
$Script_HandleEvent_80226B54#Script#EB54#80226B54#568
$Script_TakeTurn_802270BC#Script#F0BC#802270BC#1260
$Script_NextTurn_8022831C#Script#1031C#8022831C#D4
$SpecialFormation_802283F0#SpecialFormation#103F0#802283F0#1C
$IdleAnimations_8022840C#IdleAnimations#1040C#8022840C#4C
$IdleAnimations_80228458#IdleAnimations#10458#80228458#C
$DefenseTable_80228464#DefenseTable#10464#80228464#C
$StatusTable_80228470#StatusTable#10470#80228470#AC
$PartsTable_8022851C#PartsTable#1051C#8022851C#48
$LeeLakilester#Actor#10564#80228564#28
$Script_Init_Lakilester#Script#1058C#8022858C#78
$Script_Idle_80228604#Script#10604#80228604#10
$Script_HandleEvent_80228614#Script#10614#80228614#564
$Script_TakeTurn_80228B78#Script#10B78#80228B78#AE0
$Script_NextTurn_80229658#Script#11658#80229658#D4
$SpecialFormation_8022972C#SpecialFormation#1172C#8022972C#1C
$Script_CopyPartner#Script#11748#80229748#854
$Script_TakeTurn_80229F9C#Script#11F9C#80229F9C#9C
$Script_NextTurn_8022A038#Script#12038#8022A038#224
$IdleAnimations_8022A260#IdleAnimations#12260#8022A260#4C
$DefenseTable_8022A2AC#DefenseTable#122AC#8022A2AC#C
$StatusTable_8022A2B8#StatusTable#122B8#8022A2B8#AC
$PartsTable_8022A364#PartsTable#12364#8022A364#24
$TheMaster1#Actor#12388#8022A388#28
$Script_Init_8022A3B0#Script#123B0#8022A3B0#E4
$Script_Idle_8022A494#Script#12494#8022A494#10
$Script_8022A4A4#Script#124A4#8022A4A4#5B0
$Script_TakeTurn_8022AA54#Script#12A54#8022AA54#618
$Script_NextTurn_8022B06C#Script#1306C#8022B06C#260
$Script_HandleEvent_8022B2CC#Script#132CC#8022B2CC#368
$IdleAnimations_8022B640#IdleAnimations#13640#8022B640#4C
$IdleAnimations_8022B68C#IdleAnimations#1368C#8022B68C#4C
$DefenseTable_8022B6D8#DefenseTable#136D8#8022B6D8#C
$StatusTable_8022B6E4#StatusTable#136E4#8022B6E4#AC
$PartsTable_8022B790#PartsTable#13790#8022B790#24
$TheMaster2#Actor#137B4#8022B7B4#28
$Script_Init_8022B7DC#Script#137DC#8022B7DC#D4
$Script_Idle_8022B8B0#Script#138B0#8022B8B0#10
$Script_8022B8C0#Script#138C0#8022B8C0#5B0
$Script_SingleStrike2#Script#13E70#8022BE70#760
$Script_DoubleStrike2#Script#145D0#8022C5D0#978
$Script_TakeTurn_8022CF48#Script#14F48#8022CF48#B4
$Script_NextTurn_8022CFFC#Script#14FFC#8022CFFC#638
$Script_HandleEvent_8022D634#Script#15634#8022D634#368
$IdleAnimations_8022D9A0#IdleAnimations#159A0#8022D9A0#4C
$IdleAnimations_8022D9EC#IdleAnimations#159EC#8022D9EC#4C
$DefenseTable_8022DA38#DefenseTable#15A38#8022DA38#C
$StatusTable_8022DA44#StatusTable#15A44#8022DA44#AC
$PartsTable_8022DAF0#PartsTable#15AF0#8022DAF0#48
$TheMaster3#Actor#15B38#8022DB38#28
$Script_Init_8022DB60#Script#15B60#8022DB60#D4
$Script_Idle_8022DC34#Script#15C34#8022DC34#10
$Script_8022DC44#Script#15C44#8022DC44#6C0
$Script_SingleStrike3#Script#16304#8022E304#760
$Script_DoubleStrike3#Script#16A64#8022EA64#978
$Script_TripleStrike3#Script#173DC#8022F3DC#E64
$Script_80230240#Script#18240#80230240#35C
$Script_8023059C#Script#1859C#8023059C#378
$Script_80230914#Script#18914#80230914#20C
$Script_TakeTurn_80230B20#Script#18B20#80230B20#224
$Script_NextTurn_80230D44#Script#18D44#80230D44#6C4
$Script_HandleEvent_80231408#Script#19408#80231408#368
$Script_80231770#Script#19770#80231770#690
$Script_80231E00#Script#19E00#80231E00#3A4
$IntTable_802321A4#IntTable#1A1A4#802321A4#40
$Script_802321E4#Script#1A1E4#802321E4#26C
$Script_80232450#Script#1A450#80232450#3A4
$Script_BeforeBattle_802327F4#Script#1A7F4#802327F4#FC
$Script_AfterBattle_802328F0#Script#1A8F0#802328F0#10
$Stage_80232900#Stage#1A900#80232900#28
$Script_BeforeBattle_80232930#Script#1A930#80232930#4C
$Script_AfterBattle_8023297C#Script#1A97C#8023297C#20
$Stage_8023299C#Stage#1A99C#8023299C#28
$Formation_00#Formation#1A9D0#802329D0#1C
$Formation_01#Formation#1A9EC#802329EC#1C
$Formation_02#Formation#1AA08#80232A08#1C
$Formation_03#Formation#1AA24#80232A24#1C
$Formation_04#Formation#1AA40#80232A40#1C
$FormationTable#FormationTable#1AA5C#80232A5C#78
$StageTable#StageTable#1AAD4#80232AD4#18
$ConstDouble_80232AF0#ConstDouble#1AAF0#80232AF0#8
$ConstDouble_80232AF8#ConstDouble#1AAF8#80232AF8#8
$ConstDouble_80232B00#ConstDouble#1AB00#80232B00#8
$ConstDouble_80232B08#ConstDouble#1AB08#80232B08#8
$ConstDouble_80232B10#ConstDouble#1AB10#80232B10#8
$ConstDouble_80232B18#ConstDouble#1AB18#80232B18#8
$ConstDouble_80232B20#ConstDouble#1AB20#80232B20#8
$ConstDouble_80232B28#ConstDouble#1AB28#80232B28#8
$ConstDouble_80232B30#ConstDouble#1AB30#80232B30#8
$ConstDouble_80232B38#ConstDouble#1AB38#80232B38#8
$JumpTable_80232B40#JumpTable#1AB40#80232B40#24
$ASCII_80232B70#ASCII#1AB70#80232B70#8
$ASCII_80232B78#ASCII#1AB78#80232B78#10
$ASCII_80232B88#ASCII#1AB88#80232B88#10
$ASCII_80232B98#ASCII#1AB98#80232B98#8
$ASCII_80232BA0#ASCII#1ABA0#80232BA0#10
$ASCII_80232BB0#ASCII#1ABB0#80232BB0#10
$ASCII_80232BC0#ASCII#1ABC0#80232BC0#8
$SJIS_80232BC8#SJIS#1ABC8#80232BC8#10
$SJIS_80232BD8#SJIS#1ABD8#80232BD8#10
$SJIS_80232BE8#SJIS#1ABE8#80232BE8#10
$SJIS_80232BF8#SJIS#1ABF8#80232BF8#8
$SJIS_80232C00#SJIS#1AC00#80232C00#8
$ASCII_80232C08#ASCII#1AC08#80232C08#8
$ASCII_80232C10#ASCII#1AC10#80232C10#8
$Start#Unknown#0#80218000#1AC20
$End#Unknown#1AC20#80232C20#53E0
Padding#CC#D0
Padding#18F4#1900
Padding#1225C#12260
Padding#13634#13640
Padding#1599C#159A0
Padding#1A928#1A930
Padding#1A9C4#1A9D0
Padding#1AAEC#1AAF0
Padding#1AB64#1AB70
Padding#1AC18#1AC20
Missing#53B8#53C4
