$Function_80218000#Function#0#80218000#14#true
$Function_80218020#Function#20#80218020#130#true
$Function_80218150#Function#150#80218150#158#true
$Function_802182A8#Function#2A8#802182A8#2C#true
$Function_802182D4#Function#2D4#802182D4#CC#true
$Function_802183A0#Function#3A0#802183A0#58#true
$Function_802183F8#Function#3F8#802183F8#C4#true
$Function_802184C0#Function#4C0#802184C0#1F8#false
$Function_802186B8#Function#6B8#802186B8#318#false
$Function_802189D0#Function#9D0#802189D0#31C#false
$Function_80218CEC#Function#CEC#80218CEC#31C#false
$IdleAnimations_80219010#IdleAnimations#1010#80219010#4C
$DefenseTable_8021905C#DefenseTable#105C#8021905C#C
$StatusTable_80219068#StatusTable#1068#80219068#AC
$PartsTable_80219114#PartsTable#1114#80219114#24
$GoombarioTutor1#Actor#1138#80219138#28
$Script_Init_80219160#Script#1160#80219160#70
$Script_Idle_802191D0#Script#11D0#802191D0#10
$Script_HandleEvent_802191E0#Script#11E0#802191E0#264
$Script_TakeTurn_80219444#Script#1444#80219444#830
$Script_80219C74#Script#1C74#80219C74#1034
$DefenseTable_8021ACB0#DefenseTable#2CB0#8021ACB0#24
$StatusTable_8021ACD4#StatusTable#2CD4#8021ACD4#AC
$PartsTable_8021AD80#PartsTable#2D80#8021AD80#B4
$Ember#Actor#2E34#8021AE34#28
$IdleAnimations_8021AE5C#IdleAnimations#2E5C#8021AE5C#4C
$IdleAnimations_8021AEA8#IdleAnimations#2EA8#8021AEA8#C
$Script_Init_8021AEB4#Script#2EB4#8021AEB4#1C8
$Script_Idle_8021B07C#Script#307C#8021B07C#280
$Script_8021B2FC#Script#32FC#8021B2FC#9C
$Script_8021B398#Script#3398#8021B398#1FC
$Vector3D_8021B594#Vector3D#3594#8021B594#C
$SpecialFormation_8021B5A0#SpecialFormation#35A0#8021B5A0#1C
$Script_Split#Script#35BC#8021B5BC#300
$Script_HandleEvent_8021B8BC#Script#38BC#8021B8BC#5A8
$Script_8021BE64#Script#3E64#8021BE64#5F0
$Script_8021C454#Script#4454#8021C454#1A4
$Script_8021C5F8#Script#45F8#8021C5F8#5C
$Script_8021C654#Script#4654#8021C654#574
$Script_8021CBC8#Script#4BC8#8021CBC8#6BC
$Script_TakeTurn_8021D284#Script#5284#8021D284#1F8
$DefenseTable_8021D480#DefenseTable#5480#8021D480#C
$DefenseTable_8021D48C#DefenseTable#548C#8021D48C#C
$StatusTable_8021D498#StatusTable#5498#8021D498#AC
$StatusTable_8021D544#StatusTable#5544#8021D544#AC
$PartsTable_8021D5F0#PartsTable#55F0#8021D5F0#24
$PartsTable_8021D614#PartsTable#5614#8021D614#6C
$Magikoopa#Actor#5680#8021D680#28
$FlyingMagikoopa#Actor#56A8#8021D6A8#28
$IdleAnimations_8021D6D0#IdleAnimations#56D0#8021D6D0#4C
$IdleAnimations_8021D71C#IdleAnimations#571C#8021D71C#4C
$IdleAnimations_8021D768#IdleAnimations#5768#8021D768#C
$Script_Idle_8021D774#Script#5774#8021D774#10
$Script_8021D784#Script#5784#8021D784#10C
$Script_8021D890#Script#5890#8021D890#5FC
$Script_RunAway#Script#5E8C#8021DE8C#224
$Script_NextTurn_8021E0B0#Script#60B0#8021E0B0#50
$Script_Init_8021E100#Script#6100#8021E100#1C0
$Script_Init_8021E2C0#Script#62C0#8021E2C0#1AC
$Script_8021E46C#Script#646C#8021E46C#26C
$Script_HandleEvent_8021E6D8#Script#66D8#8021E6D8#718
$Script_HandleEvent_8021EDF0#Script#6DF0#8021EDF0#870
$Script_HealOne#Script#7660#8021F660#58C
$Script_HealAll#Script#7BEC#8021FBEC#6A0
$Script_ShapeSpell#Script#828C#8022028C#EB8
$Script_80221144#Script#9144#80221144#2E8
$Script_HandleEvent_8022142C#Script#942C#8022142C#10
$Script_Init_8022143C#Script#943C#8022143C#3C
$Script_Init_80221478#Script#9478#80221478#3C
$DefenseTable_802214B4#DefenseTable#94B4#802214B4#C
$DefenseTable_802214C0#DefenseTable#94C0#802214C0#C
$StatusTable_802214CC#StatusTable#94CC#802214CC#AC
$StatusTable_80221578#StatusTable#9578#80221578#AC
$PartsTable_80221624#PartsTable#9624#80221624#24
$PartsTable_80221648#PartsTable#9648#80221648#24
$Magiclone#Actor#966C#8022166C#28
$FlyingMagiclone#Actor#9694#80221694#28
$Vector3D_802216BC#Vector3D#96BC#802216BC#C
$SpecialFormation_802216C8#SpecialFormation#96C8#802216C8#1C
$SpecialFormation_802216E4#SpecialFormation#96E4#802216E4#1C
$Script_MakeCopy#Script#9700#80221700#6C0
$Script_BoostAttack#Script#9DC0#80221DC0#748
$Script_BoostDefense#Script#A508#80222508#748
$Script_Electrify#Script#AC50#80222C50#78C
$Script_Vanish#Script#B3DC#802233DC#748
$Script_TakeTurn_80223B24#Script#BB24#80223B24#1088
$???_80224BB0#Unknown#CBB0#80224BB0#20
$Script_BeforeBattle_80224BD0#Script#CBD0#80224BD0#9C8
$Script_AfterBattle_80225598#Script#D598#80225598#10
$ForegroundModelList_802255A8#ForegroundModelList#D5A8#802255A8#8
$Stage_802255B0#Stage#D5B0#802255B0#28
$Script_802255E0#Script#D5E0#802255E0#108
$Script_BeforeBattle_802256E8#Script#D6E8#802256E8#1B4
$Script_AfterBattle_8022589C#Script#D89C#8022589C#10
$ForegroundModelList_802258AC#ForegroundModelList#D8AC#802258AC#C
$Stage_802258B8#Stage#D8B8#802258B8#28
$Script_BeforeBattle_802258E0#Script#D8E0#802258E0#540
$Script_AfterBattle_80225E20#Script#DE20#80225E20#10
$Stage_80225E30#Stage#DE30#80225E30#28
$Formation_00#Formation#DE60#80225E60#1C
$Formation_01#Formation#DE7C#80225E7C#38
$Formation_02#Formation#DEB4#80225EB4#54
$Formation_03#Formation#DF08#80225F08#1C
$FormationTable#FormationTable#DF24#80225F24#64
$StageTable#StageTable#DF88#80225F88#20
$ConstDouble_80225FB0#ConstDouble#DFB0#80225FB0#8
$ConstDouble_80225FB8#ConstDouble#DFB8#80225FB8#8
$ConstDouble_80225FC0#ConstDouble#DFC0#80225FC0#8
$ConstDouble_80225FC8#ConstDouble#DFC8#80225FC8#8
$ConstDouble_80225FD0#ConstDouble#DFD0#80225FD0#8
$ConstDouble_80225FD8#ConstDouble#DFD8#80225FD8#8
$ConstDouble_80225FE0#ConstDouble#DFE0#80225FE0#8
$ASCII_80225FE8#ASCII#DFE8#80225FE8#8
$ASCII_80225FF0#ASCII#DFF0#80225FF0#10
$ASCII_80226000#ASCII#E000#80226000#10
$ASCII_80226010#ASCII#E010#80226010#8
$ASCII_80226020#ASCII#E020#80226020#8
$ASCII_80226028#ASCII#E028#80226028#10
$ASCII_80226038#ASCII#E038#80226038#10
$ASCII_80226048#ASCII#E048#80226048#8
$ASCII_80226050#ASCII#E050#80226050#8
$ASCII_80226058#ASCII#E058#80226058#10
$ASCII_80226068#ASCII#E068#80226068#10
$ASCII_80226078#ASCII#E078#80226078#8
$SJIS_80226080#SJIS#E080#80226080#1C
$SJIS_8022609C#SJIS#E09C#8022609C#C
$SJIS_802260A8#SJIS#E0A8#802260A8#C
$SJIS_802260B4#SJIS#E0B4#802260B4#18
$ASCII_802260CC#ASCII#E0CC#802260CC#8
$ASCII_802260D4#ASCII#E0D4#802260D4#8
$ASCII_802260DC#ASCII#E0DC#802260DC#8
$Start#Unknown#0#80218000#E0F0
$End#Unknown#E0F0#802260F0#11F10
Padding#14#20
Padding#4BC#4C0
Padding#1008#1010
Padding#2CA8#2CB0
Padding#547C#5480
Padding#CBAC#CBB0
Padding#D5D8#D5E0
Padding#DE58#DE60
Padding#DFA8#DFB0
Padding#E018#E020
Padding#E0E4#E0F0
