$Function_80218000#Function#0#80218000#18C#false
$Function_8021818C#Function#18C#8021818C#F4#true
$Function_80218280#Function#280#80218280#58#true
$Function_802182D8#Function#2D8#802182D8#18C#false
$Function_80218464#Function#464#80218464#F4#true
$Function_80218560#Function#560#80218560#18C#false
$Function_802186EC#Function#6EC#802186EC#F4#true
$Function_802187E0#Function#7E0#802187E0#CC#true
$Function_802188B0#Function#8B0#802188B0#B4#true
$Function_80218964#Function#964#80218964#B4#true
$Function_80218A20#Function#A20#80218A20#58#true
$Function_80218A78#Function#A78#80218A78#CC#true
$Function_80218B50#Function#B50#80218B50#58#true
$Function_80218BA8#Function#BA8#80218BA8#CC#true
$Function_80218C74#Function#C74#80218C74#184#true
$Function_80218DF8#Function#DF8#80218DF8#24#false
$Formation_00#Formation#E20#80218E20#38
$Formation_01#Formation#E58#80218E58#38
$Formation_02#Formation#E90#80218E90#38
$Formation_03#Formation#EC8#80218EC8#38
$Formation_04#Formation#F00#80218F00#38
$Formation_05#Formation#F38#80218F38#54
$Formation_06#Formation#F8C#80218F8C#54
$Formation_07#Formation#FE0#80218FE0#70
$Formation_08#Formation#1050#80219050#38
$Formation_09#Formation#1088#80219088#38
$Formation_0A#Formation#10C0#802190C0#54
$Formation_0B#Formation#1114#80219114#38
$Formation_0C#Formation#114C#8021914C#54
$Formation_0D#Formation#11A0#802191A0#54
$Formation_0E#Formation#11F4#802191F4#54
$Formation_0F#Formation#1248#80219248#54
$Formation_10#Formation#129C#8021929C#70
$Formation_11#Formation#130C#8021930C#38
$Formation_12#Formation#1344#80219344#38
$Formation_13#Formation#137C#8021937C#54
$Formation_14#Formation#13D0#802193D0#70
$Formation_15#Formation#1440#80219440#1C
$Formation_16#Formation#145C#8021945C#38
$Formation_17#Formation#1494#80219494#70
$Formation_18#Formation#1504#80219504#1C
$FormationTable#FormationTable#1520#80219520#208
$StageTable#StageTable#1728#80219728#28
$DefenseTable_80219750#DefenseTable#1750#80219750#C
$StatusTable_8021975C#StatusTable#175C#8021975C#AC
$PartsTable_80219808#PartsTable#1808#80219808#24
$Goomba#Actor#182C#8021982C#28
$IdleAnimations_80219854#IdleAnimations#1854#80219854#4C
$IdleAnimations_802198A0#IdleAnimations#18A0#802198A0#4C
$Script_Init_802198EC#Script#18EC#802198EC#4C
$Script_Idle_80219938#Script#1938#80219938#2DC
$Script_HandleEvent_80219C14#Script#1C14#80219C14#6C0
$FloatTable_8021A2D4#FloatTable#22D4#8021A2D4#16C
$Script_TakeTurn_8021A440#Script#2440#8021A440#CC8
$DefenseTable_8021B110#DefenseTable#3110#8021B110#C
$DefenseTable_8021B11C#DefenseTable#311C#8021B11C#C
$StatusTable_8021B128#StatusTable#3128#8021B128#AC
$StatusTable_8021B1D4#StatusTable#31D4#8021B1D4#AC
$PartsTable_8021B280#PartsTable#3280#8021B280#90
$Paragoomba#Actor#3310#8021B310#28
$IdleAnimations_8021B338#IdleAnimations#3338#8021B338#4C
$IdleAnimations_8021B384#IdleAnimations#3384#8021B384#4C
$IdleAnimations_8021B3D0#IdleAnimations#33D0#8021B3D0#C
$IdleAnimations_8021B3DC#IdleAnimations#33DC#8021B3DC#C
$Script_Init_8021B3E8#Script#33E8#8021B3E8#4C
$Script_Idle_8021B434#Script#3434#8021B434#2BC
$Script_8021B6F0#Script#36F0#8021B6F0#78
$Script_HandleEvent_8021B768#Script#3768#8021B768#5F4
$Script_TakeTurn_8021BD5C#Script#3D5C#8021BD5C#818
$Script_8021C574#Script#4574#8021C574#588
$IdleAnimations_8021CAFC#IdleAnimations#4AFC#8021CAFC#4C
$IdleAnimations_8021CB48#IdleAnimations#4B48#8021CB48#4C
$Script_8021CB94#Script#4B94#8021CB94#4C
$Script_Idle_8021CBE0#Script#4BE0#8021CBE0#2DC
$Script_HandleEvent_8021CEBC#Script#4EBC#8021CEBC#6C0
$FloatTable_8021D57C#FloatTable#557C#8021D57C#16C
$Script_TakeTurn_8021D6E8#Script#56E8#8021D6E8#CC8
$DefenseTable_8021E3B0#DefenseTable#63B0#8021E3B0#C
$StatusTable_8021E3BC#StatusTable#63BC#8021E3BC#AC
$PartsTable_8021E468#PartsTable#6468#8021E468#24
$SpikedGoomba#Actor#648C#8021E48C#28
$IdleAnimations_8021E4B4#IdleAnimations#64B4#8021E4B4#4C
$IdleAnimations_8021E500#IdleAnimations#6500#8021E500#4C
$Script_Init_8021E54C#Script#654C#8021E54C#4C
$Script_Idle_8021E598#Script#6598#8021E598#2DC
$Script_HandleEvent_8021E874#Script#6874#8021E874#7DC
$FloatTable_8021F050#FloatTable#7050#8021F050#16C
$Script_TakeTurn_8021F1BC#Script#71BC#8021F1BC#D20
$DefenseTable_8021FEE0#DefenseTable#7EE0#8021FEE0#2C
$DefenseTable_8021FF0C#DefenseTable#7F0C#8021FF0C#C
$StatusTable_8021FF18#StatusTable#7F18#8021FF18#AC
$PartsTable_8021FFC4#PartsTable#7FC4#8021FFC4#24
$KoopaTroopa#Actor#7FE8#8021FFE8#28
$IdleAnimations_80220010#IdleAnimations#8010#80220010#4C
$IdleAnimations_8022005C#IdleAnimations#805C#8022005C#4C
$IdleAnimations_802200A8#IdleAnimations#80A8#802200A8#4C
$Script_Init_802200F4#Script#80F4#802200F4#64
$Script_80220158#Script#8158#80220158#158
$Script_Idle_802202B0#Script#82B0#802202B0#490
$IntTable_80220740#IntTable#8740#80220740#58
$Script_HandleEvent_80220798#Script#8798#80220798#B84
$Script_TakeTurn_8022131C#Script#931C#8022131C#D34
$DefenseTable_80222050#DefenseTable#A050#80222050#C
$StatusTable_8022205C#StatusTable#A05C#8022205C#AC
$PartsTable_80222108#PartsTable#A108#80222108#24
$Fuzzy#Actor#A12C#8022212C#28
$IdleAnimations_80222154#IdleAnimations#A154#80222154#4C
$Script_Init_802221A0#Script#A1A0#802221A0#4C
$Script_Idle_802221EC#Script#A1EC#802221EC#10
$Script_HandleEvent_802221FC#Script#A1FC#802221FC#664
$Script_TakeTurn_80222860#Script#A860#80222860#10A0
$DefenseTable_80223900#DefenseTable#B900#80223900#2C
$DefenseTable_8022392C#DefenseTable#B92C#8022392C#C
$DefenseTable_80223938#DefenseTable#B938#80223938#C
$StatusTable_80223944#StatusTable#B944#80223944#AC
$StatusTable_802239F0#StatusTable#B9F0#802239F0#AC
$PartsTable_80223A9C#PartsTable#BA9C#80223A9C#6C
$Paratroopa#Actor#BB08#80223B08#28
$IdleAnimations_80223B30#IdleAnimations#BB30#80223B30#4C
$IdleAnimations_80223B7C#IdleAnimations#BB7C#80223B7C#4C
$IdleAnimations_80223BC8#IdleAnimations#BBC8#80223BC8#4C
$Script_NextTurn_80223C14#Script#BC14#80223C14#28
$Script_Init_80223C3C#Script#BC3C#80223C3C#78
$Script_80223CB4#Script#BCB4#80223CB4#D8
$Script_Idle_80223D8C#Script#BD8C#80223D8C#310
$Script_8022409C#Script#C09C#8022409C#80
$Script_HandleEvent_8022411C#Script#C11C#8022411C#738
$Script_TakeTurn_80224854#Script#C854#80224854#AB8
$Script_8022530C#Script#D30C#8022530C#5C4
$IdleAnimations_802258D0#IdleAnimations#D8D0#802258D0#4C
$IdleAnimations_8022591C#IdleAnimations#D91C#8022591C#4C
$IdleAnimations_80225968#IdleAnimations#D968#80225968#4C
$Script_802259B4#Script#D9B4#802259B4#64
$Script_80225A18#Script#DA18#80225A18#158
$Script_Idle_80225B70#Script#DB70#80225B70#490
$IntTable_80226000#IntTable#E000#80226000#58
$Script_HandleEvent_80226058#Script#E058#80226058#B84
$Script_TakeTurn_80226BDC#Script#EBDC#80226BDC#D34
$IntTable_80227910#IntTable#F910#80227910#58
$IdleAnimations_80227968#IdleAnimations#F968#80227968#4C
$IdleAnimations_802279B4#IdleAnimations#F9B4#802279B4#1C
$IdleAnimations_802279D0#IdleAnimations#F9D0#802279D0#C
$DefenseTable_802279DC#DefenseTable#F9DC#802279DC#14
$DefenseTable_802279F0#DefenseTable#F9F0#802279F0#C
$DefenseTable_802279FC#DefenseTable#F9FC#802279FC#C
$StatusTable_80227A08#StatusTable#FA08#80227A08#AC
$PartsTable_80227AB4#PartsTable#FAB4#80227AB4#144
$KentCKoopa#Actor#FBF8#80227BF8#28
$Script_Init_80227C20#Script#FC20#80227C20#10C
$Script_NextTurn_80227D2C#Script#FD2C#80227D2C#A8
$Script_Idle_80227DD4#Script#FDD4#80227DD4#34
$Script_HandleEvent_80227E08#Script#FE08#80227E08#C74
$Script_TakeTurn_80228A7C#Script#10A7C#80228A7C#728
$Script_ShellToss_KentC#Script#111A4#802291A4#F2C
$Script_Tackle_KentC#Script#120D0#8022A0D0#CB4
$Script_8022AD84#Script#12D84#8022AD84#3C
$Script_FlipOver_KentC#Script#12DC0#8022ADC0#398
$Script_8022B158#Script#13158#8022B158#AC
$Script_8022B204#Script#13204#8022B204#E4
$Script_8022B2E8#Script#132E8#8022B2E8#15C
$Script_8022B444#Script#13444#8022B444#1A4
$Script_8022B5F0#Script#135F0#8022B5F0#108
$Script_BeforeBattle_8022B6F8#Script#136F8#8022B6F8#C8
$Script_AfterBattle_8022B7C0#Script#137C0#8022B7C0#10
$ForegroundModelList_8022B7D0#ForegroundModelList#137D0#8022B7D0#10
$Stage_8022B7E0#Stage#137E0#8022B7E0#28
$Script_8022B810#Script#13810#8022B810#108
$Script_BeforeBattle_8022B918#Script#13918#8022B918#1B4
$Script_AfterBattle_8022BACC#Script#13ACC#8022BACC#10
$ForegroundModelList_8022BADC#ForegroundModelList#13ADC#8022BADC#10
$Stage_8022BAEC#Stage#13AEC#8022BAEC#28
$Script_BeforeBattle_8022BB20#Script#13B20#8022BB20#20
$Script_AfterBattle_8022BB40#Script#13B40#8022BB40#10
$ForegroundModelList_8022BB50#ForegroundModelList#13B50#8022BB50#C
$Stage_8022BB5C#Stage#13B5C#8022BB5C#28
$Script_BeforeBattle_8022BB90#Script#13B90#8022BB90#20
$Script_AfterBattle_8022BBB0#Script#13BB0#8022BBB0#10
$ForegroundModelList_8022BBC0#ForegroundModelList#13BC0#8022BBC0#18
$Stage_8022BBD8#Stage#13BD8#8022BBD8#28
$SJIS_8022BC00#SJIS#13C00#8022BC00#C
$SJIS_8022BC0C#SJIS#13C0C#8022BC0C#10
$SJIS_8022BC1C#SJIS#13C1C#8022BC1C#10
$SJIS_8022BC2C#SJIS#13C2C#8022BC2C#C
$SJIS_8022BC38#SJIS#13C38#8022BC38#24
$SJIS_8022BC5C#SJIS#13C5C#8022BC5C#24
$SJIS_8022BC80#SJIS#13C80#8022BC80#14
$SJIS_8022BC94#SJIS#13C94#8022BC94#C
$SJIS_8022BCA0#SJIS#13CA0#8022BCA0#28
$SJIS_8022BCC8#SJIS#13CC8#8022BCC8#24
$SJIS_8022BCEC#SJIS#13CEC#8022BCEC#1C
$SJIS_8022BD08#SJIS#13D08#8022BD08#1C
$SJIS_8022BD24#SJIS#13D24#8022BD24#18
$SJIS_8022BD3C#SJIS#13D3C#8022BD3C#18
$SJIS_8022BD54#SJIS#13D54#8022BD54#C
$SJIS_8022BD60#SJIS#13D60#8022BD60#C
$SJIS_8022BD6C#SJIS#13D6C#8022BD6C#14
$SJIS_8022BD80#SJIS#13D80#8022BD80#10
$SJIS_8022BD90#SJIS#13D90#8022BD90#10
$SJIS_8022BDA0#SJIS#13DA0#8022BDA0#1C
$SJIS_8022BDBC#SJIS#13DBC#8022BDBC#10
$SJIS_8022BDCC#SJIS#13DCC#8022BDCC#1C
$SJIS_8022BDE8#SJIS#13DE8#8022BDE8#10
$SJIS_8022BDF8#SJIS#13DF8#8022BDF8#18
$SJIS_8022BE10#SJIS#13E10#8022BE10#C
$ASCII_8022BE1C#ASCII#13E1C#8022BE1C#8
$ASCII_8022BE24#ASCII#13E24#8022BE24#8
$ASCII_8022BE2C#ASCII#13E2C#8022BE2C#8
$ASCII_8022BE34#ASCII#13E34#8022BE34#8
$ASCII_8022BE3C#ASCII#13E3C#8022BE3C#8
$ASCII_8022BE44#ASCII#13E44#8022BE44#10
$ASCII_8022BE54#ASCII#13E54#8022BE54#10
$ASCII_8022BE64#ASCII#13E64#8022BE64#8
$ASCII_8022BE6C#ASCII#13E6C#8022BE6C#8
$ASCII_8022BE74#ASCII#13E74#8022BE74#10
$ASCII_8022BE84#ASCII#13E84#8022BE84#10
$ASCII_8022BE94#ASCII#13E94#8022BE94#8
$ASCII_8022BE9C#ASCII#13E9C#8022BE9C#8
$ASCII_8022BEA4#ASCII#13EA4#8022BEA4#10
$ASCII_8022BEB4#ASCII#13EB4#8022BEB4#10
$ASCII_8022BEC4#ASCII#13EC4#8022BEC4#8
$ASCII_8022BECC#ASCII#13ECC#8022BECC#8
$ASCII_8022BED4#ASCII#13ED4#8022BED4#10
$ASCII_8022BEE4#ASCII#13EE4#8022BEE4#10
$ASCII_8022BEF4#ASCII#13EF4#8022BEF4#8
$Start#Unknown#0#80218000#13F00
$End#Unknown#13F00#8022BF00#C100
Padding#558#560
Padding#8AC#8B0
Padding#A18#A20
Padding#B44#B50
Padding#E1C#E20
Padding#3108#3110
Padding#7EDC#7EE0
Padding#135E8#135F0
Padding#13808#13810
Padding#13B14#13B20
Padding#13B84#13B90
Padding#13EFC#13F00
