$Function_80218000#Function#0#80218000#58#true
$Function_80218058#Function#58#80218058#124#true
$Function_8021817C#Function#17C#8021817C#1D4#true
$Function_80218350#Function#350#80218350#2C#true
$Function_8021837C#Function#37C#8021837C#58#true
$Function_802183E0#Function#3E0#802183E0#58#true
$Function_80218438#Function#438#80218438#D8#true
$Function_80218510#Function#510#80218510#A0#false
$Function_802185B0#Function#5B0#802185B0#598#true
$Function_80218B48#Function#B48#80218B48#4C#true
$Function_80218BA0#Function#BA0#80218BA0#58#true
$Function_80218BF8#Function#BF8#80218BF8#D8#true
$Function_80218CD0#Function#CD0#80218CD0#A0#false
$Function_80218D70#Function#D70#80218D70#598#true
$Function_80219308#Function#1308#80219308#4C#true
$Function_80219360#Function#1360#80219360#58#true
$Function_802193B8#Function#13B8#802193B8#D8#true
$Function_80219490#Function#1490#80219490#A0#false
$Function_80219530#Function#1530#80219530#598#true
$Function_80219AC8#Function#1AC8#80219AC8#4C#true
$Function_80219B20#Function#1B20#80219B20#58#true
$Function_80219B78#Function#1B78#80219B78#D8#true
$Function_80219C50#Function#1C50#80219C50#A0#false
$Function_80219CF0#Function#1CF0#80219CF0#598#true
$Function_8021A288#Function#2288#8021A288#4C#true
$Function_8021A2E0#Function#22E0#8021A2E0#268#true
$Formation_00#Formation#2550#8021A550#8C
$FormationTable#FormationTable#25DC#8021A5DC#28
$StageTable#StageTable#2604#8021A604#68
$DefenseTable_8021A670#DefenseTable#2670#8021A670#14
$DefenseTable_8021A684#DefenseTable#2684#8021A684#C
$StatusTable_8021A690#StatusTable#2690#8021A690#AC
$IdleAnimations_8021A73C#IdleAnimations#273C#8021A73C#C
$PartsTable_8021A748#PartsTable#2748#8021A748#18C
$FakeBowser#Actor#28D4#8021A8D4#28
$???_8021A8FC#Unknown#28FC#8021A8FC#6C
$Script_Init_8021A968#Script#2968#8021A968#15C
$FloatTable_8021AAC4#FloatTable#2AC4#8021AAC4#120
$Script_8021ABE4#Script#2BE4#8021ABE4#E8
$FloatTable_8021ACCC#FloatTable#2CCC#8021ACCC#9C
$Script_8021AD68#Script#2D68#8021AD68#E8
$FloatTable_8021AE50#FloatTable#2E50#8021AE50#120
$Script_8021AF70#Script#2F70#8021AF70#174
$Script_8021B0E4#Script#30E4#8021B0E4#4EC
$IntTable_8021B5D0#IntTable#35D0#8021B5D0#120
$Script_8021B6F0#Script#36F0#8021B6F0#E4
$IntTable_8021B7D4#IntTable#37D4#8021B7D4#90
$Script_8021B864#Script#3864#8021B864#E4
$IntTable_8021B948#IntTable#3948#8021B948#120
$Script_8021BA68#Script#3A68#8021BA68#100
$IntTable_8021BB68#IntTable#3B68#8021BB68#120
$Script_8021BC88#Script#3C88#8021BC88#E4
$Script_8021BD6C#Script#3D6C#8021BD6C#1A8
$Script_8021BF14#Script#3F14#8021BF14#1B8
$IntTable_8021C0CC#IntTable#40CC#8021C0CC#120
$Script_8021C1EC#Script#41EC#8021C1EC#E8
$IntTable_8021C2D4#IntTable#42D4#8021C2D4#120
$Script_8021C3F4#Script#43F4#8021C3F4#104
$IntTable_8021C4F8#IntTable#44F8#8021C4F8#9C
$Script_8021C594#Script#4594#8021C594#E8
$Script_8021C67C#Script#467C#8021C67C#178
$FloatTable_8021C7F4#FloatTable#47F4#8021C7F4#1B0
$Script_8021C9A4#Script#49A4#8021C9A4#140
$Script_8021CAE4#Script#4AE4#8021CAE4#B4
$Script_8021CB98#Script#4B98#8021CB98#1B8
$Script_8021CD50#Script#4D50#8021CD50#118
$FloatTable_8021CE68#FloatTable#4E68#8021CE68#E4
$Script_8021CF4C#Script#4F4C#8021CF4C#108
$Script_8021D054#Script#5054#8021D054#178
$Script_8021D1CC#Script#51CC#8021D1CC#184
$Script_8021D350#Script#5350#8021D350#1B8
$Script_Idle_8021D508#Script#5508#8021D508#E98
$Script_8021E3A0#Script#63A0#8021E3A0#350
$Script_HandleEvent_8021E6F0#Script#66F0#8021E6F0#5A8
$Script_TakeTurn_8021EC98#Script#6C98#8021EC98#778
$Script_NextTurn_8021F410#Script#7410#8021F410#220
$Script_8021F630#Script#7630#8021F630#F58
$Script_80220588#Script#8588#80220588#182C
$Script_80221DB4#Script#9DB4#80221DB4#E90
$Script_80222C44#Script#AC44#80222C44#4A4
$Script_802230E8#Script#B0E8#802230E8#4F8
$Script_802235E0#Script#B5E0#802235E0#138
$Script_80223718#Script#B718#80223718#158
$Script_80223870#Script#B870#80223870#14C
$Script_Idle_802239BC#Script#B9BC#802239BC#940
$Script_HandleEvent_802242FC#Script#C2FC#802242FC#A88
$Script_TakeTurn_80224D84#Script#CD84#80224D84#6B4
$Script_NextTurn_80225438#Script#D438#80225438#128
$DefenseTable_80225560#DefenseTable#D560#80225560#C
$DefenseTable_8022556C#DefenseTable#D56C#8022556C#C
$StatusTable_80225578#StatusTable#D578#80225578#AC
$PartsTable_80225624#PartsTable#D624#80225624#24
$GNinjakoopa#Actor#D648#80225648#28
$IdleAnimations_80225670#IdleAnimations#D670#80225670#54
$IdleAnimations_802256C4#IdleAnimations#D6C4#802256C4#3C
$IdleAnimations_80225700#IdleAnimations#D700#80225700#3C
$IdleAnimations_8022573C#IdleAnimations#D73C#8022573C#54
$IdleAnimations_80225790#IdleAnimations#D790#80225790#C
$IdleAnimations_8022579C#IdleAnimations#D79C#8022579C#C
$Script_802257A8#Script#D7A8#802257A8#2544
$Script_Init_80227CEC#Script#FCEC#80227CEC#F4
$Script_Idle_80227DE0#Script#FDE0#80227DE0#10
$IntTable_80227DF0#IntTable#FDF0#80227DF0#58
$Script_HandleEvent_80227E48#Script#FE48#80227E48#68C
$Script_TakeTurn_802284D4#Script#104D4#802284D4#10
$Script_NextTurn_802284E4#Script#104E4#802284E4#10
$DefenseTable_80228500#DefenseTable#10500#80228500#C
$DefenseTable_8022850C#DefenseTable#1050C#8022850C#C
$StatusTable_80228518#StatusTable#10518#80228518#AC
$PartsTable_802285C4#PartsTable#105C4#802285C4#24
$RNinjakoopa#Actor#105E8#802285E8#28
$IdleAnimations_80228610#IdleAnimations#10610#80228610#54
$IdleAnimations_80228664#IdleAnimations#10664#80228664#3C
$IdleAnimations_802286A0#IdleAnimations#106A0#802286A0#3C
$IdleAnimations_802286DC#IdleAnimations#106DC#802286DC#54
$IdleAnimations_80228730#IdleAnimations#10730#80228730#C
$IdleAnimations_8022873C#IdleAnimations#1073C#8022873C#C
$Script_80228748#Script#10748#80228748#2544
$Script_Init_8022AC8C#Script#12C8C#8022AC8C#F4
$Script_Idle_8022AD80#Script#12D80#8022AD80#10
$IntTable_8022AD90#IntTable#12D90#8022AD90#58
$Script_HandleEvent_8022ADE8#Script#12DE8#8022ADE8#68C
$Script_TakeTurn_8022B474#Script#13474#8022B474#10
$Script_NextTurn_8022B484#Script#13484#8022B484#10
$DefenseTable_8022B4A0#DefenseTable#134A0#8022B4A0#C
$DefenseTable_8022B4AC#DefenseTable#134AC#8022B4AC#C
$StatusTable_8022B4B8#StatusTable#134B8#8022B4B8#AC
$PartsTable_8022B564#PartsTable#13564#8022B564#24
$BNinjakoopa#Actor#13588#8022B588#28
$IdleAnimations_8022B5B0#IdleAnimations#135B0#8022B5B0#54
$IdleAnimations_8022B604#IdleAnimations#13604#8022B604#3C
$IdleAnimations_8022B640#IdleAnimations#13640#8022B640#3C
$IdleAnimations_8022B67C#IdleAnimations#1367C#8022B67C#54
$IdleAnimations_8022B6D0#IdleAnimations#136D0#8022B6D0#C
$IdleAnimations_8022B6DC#IdleAnimations#136DC#8022B6DC#C
$Script_8022B6E8#Script#136E8#8022B6E8#2544
$Script_Init_8022DC2C#Script#15C2C#8022DC2C#F4
$Script_Idle_8022DD20#Script#15D20#8022DD20#10
$IntTable_8022DD30#IntTable#15D30#8022DD30#58
$Script_HandleEvent_8022DD88#Script#15D88#8022DD88#68C
$Script_TakeTurn_8022E414#Script#16414#8022E414#10
$Script_NextTurn_8022E424#Script#16424#8022E424#10
$DefenseTable_8022E440#DefenseTable#16440#8022E440#C
$DefenseTable_8022E44C#DefenseTable#1644C#8022E44C#C
$StatusTable_8022E458#StatusTable#16458#8022E458#AC
$PartsTable_8022E504#PartsTable#16504#8022E504#24
$YNinjakoopa#Actor#16528#8022E528#28
$IdleAnimations_8022E550#IdleAnimations#16550#8022E550#54
$IdleAnimations_8022E5A4#IdleAnimations#165A4#8022E5A4#3C
$IdleAnimations_8022E5E0#IdleAnimations#165E0#8022E5E0#3C
$IdleAnimations_8022E61C#IdleAnimations#1661C#8022E61C#54
$IdleAnimations_8022E670#IdleAnimations#16670#8022E670#C
$IdleAnimations_8022E67C#IdleAnimations#1667C#8022E67C#C
$Script_8022E688#Script#16688#8022E688#2544
$Script_Init_80230BCC#Script#18BCC#80230BCC#F4
$Script_Idle_80230CC0#Script#18CC0#80230CC0#10
$IntTable_80230CD0#IntTable#18CD0#80230CD0#58
$Script_HandleEvent_80230D28#Script#18D28#80230D28#68C
$Script_TakeTurn_802313B4#Script#193B4#802313B4#10
$Script_NextTurn_802313C4#Script#193C4#802313C4#10
$Script_BeforeBattle_802313E0#Script#193E0#802313E0#3C
$Script_AfterBattle_8023141C#Script#1941C#8023141C#10
$ForegroundModelList_8023142C#ForegroundModelList#1942C#8023142C#8
$Stage_80231434#Stage#19434#80231434#28
$Script_BeforeBattle_80231460#Script#19460#80231460#3C
$Script_AfterBattle_8023149C#Script#1949C#8023149C#10
$Stage_802314AC#Stage#194AC#802314AC#28
$Script_802314E0#Script#194E0#802314E0#118
$Script_802315F8#Script#195F8#802315F8#5AC
$Script_BeforeBattle_80231BA4#Script#19BA4#80231BA4#F4
$Script_AfterBattle_80231C98#Script#19C98#80231C98#10
$ForegroundModelList_80231CA8#ForegroundModelList#19CA8#80231CA8#8
$Stage_80231CB0#Stage#19CB0#80231CB0#28
$Script_80231CE0#Script#19CE0#80231CE0#118
$Script_80231DF8#Script#19DF8#80231DF8#5AC
$Script_BeforeBattle_802323A4#Script#1A3A4#802323A4#11C
$Script_AfterBattle_802324C0#Script#1A4C0#802324C0#10
$Stage_802324D0#Stage#1A4D0#802324D0#28
$Script_80232500#Script#1A500#80232500#F8
$Script_802325F8#Script#1A5F8#802325F8#138
$Script_80232730#Script#1A730#80232730#158
$Script_BeforeBattle_80232888#Script#1A888#80232888#98
$Script_AfterBattle_80232920#Script#1A920#80232920#10
$ForegroundModelList_80232930#ForegroundModelList#1A930#80232930#10
$Stage_80232940#Stage#1A940#80232940#28
$Script_80232970#Script#1A970#80232970#D0
$Script_80232A40#Script#1AA40#80232A40#EC
$Script_80232B2C#Script#1AB2C#80232B2C#EC
$Script_BeforeBattle_80232C18#Script#1AC18#80232C18#88
$Script_AfterBattle_80232CA0#Script#1ACA0#80232CA0#10
$ForegroundModelList_80232CB0#ForegroundModelList#1ACB0#80232CB0#8
$Stage_80232CB8#Stage#1ACB8#80232CB8#28
$Script_80232CE0#Script#1ACE0#80232CE0#118
$Script_80232DF8#Script#1ADF8#80232DF8#5AC
$Script_BeforeBattle_802333A4#Script#1B3A4#802333A4#10C
$Script_AfterBattle_802334B0#Script#1B4B0#802334B0#10
$Stage_802334C0#Stage#1B4C0#802334C0#28
$Script_802334F0#Script#1B4F0#802334F0#118
$Script_80233608#Script#1B608#80233608#5AC
$Script_BeforeBattle_80233BB4#Script#1BBB4#80233BB4#104
$Script_AfterBattle_80233CB8#Script#1BCB8#80233CB8#10
$Stage_80233CC8#Stage#1BCC8#80233CC8#28
$Script_80233CF0#Script#1BCF0#80233CF0#118
$Script_80233E08#Script#1BE08#80233E08#5AC
$Script_BeforeBattle_802343B4#Script#1C3B4#802343B4#14C
$Script_AfterBattle_80234500#Script#1C500#80234500#10
$Stage_80234510#Stage#1C510#80234510#28
$Script_80234540#Script#1C540#80234540#118
$Script_80234658#Script#1C658#80234658#5AC
$Script_BeforeBattle_80234C04#Script#1CC04#80234C04#144
$Script_AfterBattle_80234D48#Script#1CD48#80234D48#10
$Stage_80234D58#Stage#1CD58#80234D58#28
$Script_80234D80#Script#1CD80#80234D80#118
$Script_80234E98#Script#1CE98#80234E98#5AC
$Script_BeforeBattle_80235444#Script#1D444#80235444#DC
$Script_AfterBattle_80235520#Script#1D520#80235520#10
$Stage_80235530#Stage#1D530#80235530#28
$Script_80235560#Script#1D560#80235560#118
$Script_80235678#Script#1D678#80235678#5AC
$Script_BeforeBattle_80235C24#Script#1DC24#80235C24#F8
$Script_AfterBattle_80235D1C#Script#1DD1C#80235D1C#10
$Stage_80235D2C#Stage#1DD2C#80235D2C#28
$SJIS_80235D60#SJIS#1DD60#80235D60#C
$ASCII_80235D6C#ASCII#1DD6C#80235D6C#8
$ASCII_80235D74#ASCII#1DD74#80235D74#8
$ASCII_80235D7C#ASCII#1DD7C#80235D7C#8
$ASCII_80235D84#ASCII#1DD84#80235D84#8
$ASCII_80235D8C#ASCII#1DD8C#80235D8C#8
$ASCII_80235D94#ASCII#1DD94#80235D94#8
$ASCII_80235D9C#ASCII#1DD9C#80235D9C#8
$ASCII_80235DA4#ASCII#1DDA4#80235DA4#8
$ASCII_80235DAC#ASCII#1DDAC#80235DAC#8
$ASCII_80235DB4#ASCII#1DDB4#80235DB4#8
$ASCII_80235DBC#ASCII#1DDBC#80235DBC#8
$ASCII_80235DC4#ASCII#1DDC4#80235DC4#8
$ASCII_80235DCC#ASCII#1DDCC#80235DCC#10
$ASCII_80235DDC#ASCII#1DDDC#80235DDC#10
$ASCII_80235DEC#ASCII#1DDEC#80235DEC#8
$ASCII_80235DF4#ASCII#1DDF4#80235DF4#10
$ASCII_80235E04#ASCII#1DE04#80235E04#10
$ASCII_80235E14#ASCII#1DE14#80235E14#8
$ASCII_80235E1C#ASCII#1DE1C#80235E1C#10
$ASCII_80235E2C#ASCII#1DE2C#80235E2C#10
$ASCII_80235E3C#ASCII#1DE3C#80235E3C#8
$ASCII_80235E44#ASCII#1DE44#80235E44#10
$ASCII_80235E54#ASCII#1DE54#80235E54#10
$ASCII_80235E64#ASCII#1DE64#80235E64#8
$ASCII_80235E6C#ASCII#1DE6C#80235E6C#8
$ASCII_80235E74#ASCII#1DE74#80235E74#10
$ASCII_80235E84#ASCII#1DE84#80235E84#10
$ASCII_80235E94#ASCII#1DE94#80235E94#8
$ASCII_80235E9C#ASCII#1DE9C#80235E9C#10
$ASCII_80235EAC#ASCII#1DEAC#80235EAC#10
$ASCII_80235EBC#ASCII#1DEBC#80235EBC#8
$ASCII_80235EC4#ASCII#1DEC4#80235EC4#8
$ASCII_80235ECC#ASCII#1DECC#80235ECC#10
$ASCII_80235EDC#ASCII#1DEDC#80235EDC#10
$ASCII_80235EEC#ASCII#1DEEC#80235EEC#8
$ASCII_80235EF4#ASCII#1DEF4#80235EF4#10
$ASCII_80235F04#ASCII#1DF04#80235F04#10
$ASCII_80235F14#ASCII#1DF14#80235F14#8
$ASCII_80235F1C#ASCII#1DF1C#80235F1C#10
$ASCII_80235F2C#ASCII#1DF2C#80235F2C#10
$ASCII_80235F3C#ASCII#1DF3C#80235F3C#8
$ASCII_80235F44#ASCII#1DF44#80235F44#10
$ASCII_80235F54#ASCII#1DF54#80235F54#10
$ASCII_80235F64#ASCII#1DF64#80235F64#8
$ASCII_80235F6C#ASCII#1DF6C#80235F6C#10
$ASCII_80235F7C#ASCII#1DF7C#80235F7C#10
$ASCII_80235F8C#ASCII#1DF8C#80235F8C#8
$ASCII_80235F94#ASCII#1DF94#80235F94#10
$ASCII_80235FA4#ASCII#1DFA4#80235FA4#10
$ASCII_80235FB4#ASCII#1DFB4#80235FB4#8
$Start#Unknown#0#80218000#1DFC0
$End#Unknown#1DFC0#80235FC0#2040
Padding#3D4#3E0
Padding#B94#BA0
Padding#1354#1360
Padding#1B14#1B20
Padding#22D4#22E0
Padding#2548#2550
Padding#266C#2670
Padding#104F4#10500
Padding#13494#134A0
Padding#16434#16440
Padding#193D4#193E0
Padding#1945C#19460
Padding#194D4#194E0
Padding#19CD8#19CE0
Padding#1A4F8#1A500
Padding#1A968#1A970
Padding#1B4E8#1B4F0
Padding#1C538#1C540
Padding#1D558#1D560
Padding#1DD54#1DD60
Padding#1DFBC#1DFC0
