$Function_80218000#Function#0#80218000#C8#true
$Function_802180C8#Function#C8#802180C8#20#true
$Function_802180E8#Function#E8#802180E8#20#true
$Function_80218108#Function#108#80218108#28#false
$Function_80218130#Function#130#80218130#28#false
$Function_80218158#Function#158#80218158#18#true
$Function_80218170#Function#170#80218170#44#true
$Formation_00#Formation#220#80218220#1C
$FormationTable#FormationTable#23C#8021823C#28
$StageTable#StageTable#264#80218264#10
$IdleAnimations_80218280#IdleAnimations#280#80218280#C
$DefenseTable_8021828C#DefenseTable#28C#8021828C#C
$StatusTable_80218298#StatusTable#298#80218298#AC
$PartsTable_80218344#PartsTable#344#80218344#24
$GoombarioTutor2#Actor#368#80218368#28
$Script_Init_80218390#Script#390#80218390#58
$Script_Idle_802183E8#Script#3E8#802183E8#1C
$Script_HandleEvent_80218404#Script#404#80218404#10
$Script_TakeTurn_80218414#Script#414#80218414#10
$Script_80218424#Script#424#80218424#9A4
$Script_80218DD0#Script#DD0#80218DD0#108
$Script_BeforeBattle_80218ED8#Script#ED8#80218ED8#C8
$Script_AfterBattle_80218FA0#Script#FA0#80218FA0#10
$ForegroundModelList_80218FB0#ForegroundModelList#FB0#80218FB0#10
$Stage_80218FC0#Stage#FC0#80218FC0#28
$SJIS_80218FF0#SJIS#FF0#80218FF0#18
$ASCII_80219008#ASCII#1008#80219008#8
$ASCII_80219010#ASCII#1010#80219010#8
$ASCII_80219018#ASCII#1018#80219018#10
$ASCII_80219028#ASCII#1028#80219028#10
$ASCII_80219038#ASCII#1038#80219038#8
$Start#Unknown#0#80218000#1040
$End#Unknown#1040#80219040#1EFC0
Padding#274#280
Padding#DC8#DD0
Padding#FE8#FF0
Missing#1B4#220
