$Function_80218000#Function#0#80218000#5C#true
$Function_8021805C#Function#5C#8021805C#58#true
$Function_802180C0#Function#C0#802180C0#58#true
$Function_80218120#Function#120#80218120#48#true
$Function_80218170#Function#170#80218170#48#true
$Function_802181C0#Function#1C0#802181C0#48#true
$Formation_00#Formation#210#80218210#1C
$Formation_01#Formation#22C#8021822C#38
$Formation_02#Formation#264#80218264#54
$Formation_03#Formation#2B8#802182B8#38
$Formation_04#Formation#2F0#802182F0#54
$Formation_05#Formation#344#80218344#1C
$Formation_06#Formation#360#80218360#38
$Formation_07#Formation#398#80218398#54
$Formation_08#Formation#3EC#802183EC#70
$Formation_09#Formation#45C#8021845C#38
$Formation_0A#Formation#494#80218494#54
$Formation_0B#Formation#4E8#802184E8#54
$Vector3D_8021853C#Vector3D#53C#8021853C#C
$Formation_0C#Formation#548#80218548#1C
$Formation_0D#Formation#564#80218564#54
$FormationTable#FormationTable#5B8#802185B8#12C
$StageTable#StageTable#6E4#802186E4#20
$DefenseTable_80218710#DefenseTable#710#80218710#1C
$DefenseTable_8021872C#DefenseTable#72C#8021872C#14
$StatusTable_80218740#StatusTable#740#80218740#AC
$PartsTable_802187EC#PartsTable#7EC#802187EC#24
$Cleft#Actor#810#80218810#28
$IdleAnimations_80218838#IdleAnimations#838#80218838#4C
$IdleAnimations_80218884#IdleAnimations#884#80218884#4C
$Script_Init_802188D0#Script#8D0#802188D0#64
$Script_Idle_80218934#Script#934#80218934#10
$Script_80218944#Script#944#80218944#2F8
$Script_HandleEvent_80218C3C#Script#C3C#80218C3C#B70
$Script_802197AC#Script#17AC#802197AC#3F4
$Script_80219BA0#Script#1BA0#80219BA0#84C
$Script_TakeTurn_8021A3EC#Script#23EC#8021A3EC#60
$DefenseTable_8021A450#DefenseTable#2450#8021A450#C
$StatusTable_8021A45C#StatusTable#245C#8021A45C#AC
$PartsTable_8021A508#PartsTable#2508#8021A508#6C
$MontyMole#Actor#2574#8021A574#28
$IdleAnimations_8021A59C#IdleAnimations#259C#8021A59C#4C
$IdleAnimations_8021A5E8#IdleAnimations#25E8#8021A5E8#C
$IdleAnimations_8021A5F4#IdleAnimations#25F4#8021A5F4#C
$PartsTable_8021A60C#PartsTable#260C#8021A60C#24
$Script_Init_8021A630#Script#2630#8021A630#60
$EmptyMoleHole#Actor#2690#8021A690#28
$Vector3D_8021A6B8#Vector3D#26B8#8021A6B8#C
$SpecialFormation_8021A6C4#SpecialFormation#26C4#8021A6C4#1C
$SpecialFormation_8021A6E0#SpecialFormation#26E0#8021A6E0#1C
$Script_8021A6FC#Script#26FC#8021A6FC#B4
$Script_Init_8021A7B0#Script#27B0#8021A7B0#64
$Script_Idle_8021A814#Script#2814#8021A814#10
$Script_HandleEvent_8021A824#Script#2824#8021A824#788
$Script_TakeTurn_8021AFAC#Script#2FAC#8021AFAC#648
$IdleAnimations_8021B600#IdleAnimations#3600#8021B600#44
$IdleAnimations_8021B644#IdleAnimations#3644#8021B644#C
$DefenseTable_8021B650#DefenseTable#3650#8021B650#C
$StatusTable_8021B65C#StatusTable#365C#8021B65C#AC
$PartsTable_8021B708#PartsTable#3708#8021B708#B4
$Buzzar#Actor#37BC#8021B7BC#28
$Script_Init_8021B7E4#Script#37E4#8021B7E4#134
$Script_NextTurn_8021B918#Script#3918#8021B918#18
$Script_Idle_8021B930#Script#3930#8021B930#10
$Script_HandleEvent_8021B940#Script#3940#8021B940#398
$Script_TakeTurn_8021BCD8#Script#3CD8#8021BCD8#1E4
$Script_8021BEBC#Script#3EBC#8021BEBC#E2C
$Script_8021CCE8#Script#4CE8#8021CCE8#FD0
$Script_8021DCB8#Script#5CB8#8021DCB8#274
$Script_8021DF2C#Script#5F2C#8021DF2C#1104
$Script_8021F030#Script#7030#8021F030#7BC
$Script_8021F7EC#Script#77EC#8021F7EC#1C
$Script_8021F808#Script#7808#8021F808#1C
$Script_8021F824#Script#7824#8021F824#208
$Script_8021FA2C#Script#7A2C#8021FA2C#208
$Script_8021FC34#Script#7C34#8021FC34#18
$IdleAnimations_8021FC50#IdleAnimations#7C50#8021FC50#4C
$DefenseTable_8021FC9C#DefenseTable#7C9C#8021FC9C#C
$StatusTable_8021FCA8#StatusTable#7CA8#8021FCA8#AC
$PartsTable_8021FD54#PartsTable#7D54#8021FD54#24
$WhackaA#Actor#7D78#8021FD78#28
$Script_Init_8021FDA0#Script#7DA0#8021FDA0#BC
$Script_Idle_8021FE5C#Script#7E5C#8021FE5C#34
$Script_HandleEvent_8021FE90#Script#7E90#8021FE90#7A4
$Script_TakeTurn_80220634#Script#8634#80220634#50
$Script_80220684#Script#8684#80220684#E0
$Script_80220764#Script#8764#80220764#F8
$Script_BeforeBattle_80220860#Script#8860#80220860#34
$Script_AfterBattle_80220894#Script#8894#80220894#10
$ForegroundModelList_802208A4#ForegroundModelList#88A4#802208A4#C
$Stage_802208B0#Stage#88B0#802208B0#28
$Vector3D_802208D8#Vector3D#88D8#802208D8#C
$SpecialFormation_802208E4#SpecialFormation#88E4#802208E4#1C
$IdleAnimations_80220900#IdleAnimations#8900#80220900#4C
$DefenseTable_8022094C#DefenseTable#894C#8022094C#C
$StatusTable_80220958#StatusTable#8958#80220958#AC
$PartsTable_80220A04#PartsTable#8A04#80220A04#24
$WhackaB#Actor#8A28#80220A28#28
$Script_Init_80220A50#Script#8A50#80220A50#BC
$Script_Idle_80220B0C#Script#8B0C#80220B0C#34
$Script_HandleEvent_80220B40#Script#8B40#80220B40#7A4
$Script_TakeTurn_802212E4#Script#92E4#802212E4#50
$Script_80221334#Script#9334#80221334#E0
$Script_80221414#Script#9414#80221414#F8
$Script_BeforeBattle_80221510#Script#9510#80221510#34
$Script_AfterBattle_80221544#Script#9544#80221544#10
$ForegroundModelList_80221554#ForegroundModelList#9554#80221554#C
$Stage_80221560#Stage#9560#80221560#28
$Script_BeforeBattle_80221590#Script#9590#80221590#20
$Script_AfterBattle_802215B0#Script#95B0#802215B0#10
$ForegroundModelList_802215C0#ForegroundModelList#95C0#802215C0#C
$Stage_802215CC#Stage#95CC#802215CC#28
$???_802215F4#Unknown#95F4#802215F4#28
$IdleAnimations_8022161C#IdleAnimations#961C#8022161C#4C
$DefenseTable_80221668#DefenseTable#9668#80221668#C
$StatusTable_80221674#StatusTable#9674#80221674#AC
$PartsTable_80221720#PartsTable#9720#80221720#24
$WhackaC#Actor#9744#80221744#28
$Script_Init_8022176C#Script#976C#8022176C#BC
$Script_Idle_80221828#Script#9828#80221828#34
$Script_HandleEvent_8022185C#Script#985C#8022185C#7A4
$Script_TakeTurn_80222000#Script#A000#80222000#50
$Script_80222050#Script#A050#80222050#E0
$Script_80222130#Script#A130#80222130#F8
$SJIS_80222230#SJIS#A230#80222230#C
$SJIS_8022223C#SJIS#A23C#8022223C#C
$SJIS_80222248#SJIS#A248#80222248#24
$SJIS_8022226C#SJIS#A26C#8022226C#1C
$SJIS_80222288#SJIS#A288#80222288#18
$SJIS_802222A0#SJIS#A2A0#802222A0#10
$SJIS_802222B0#SJIS#A2B0#802222B0#10
$SJIS_802222C0#SJIS#A2C0#802222C0#10
$SJIS_802222D0#SJIS#A2D0#802222D0#C
$SJIS_802222DC#SJIS#A2DC#802222DC#1C
$SJIS_802222F8#SJIS#A2F8#802222F8#18
$SJIS_80222310#SJIS#A310#80222310#10
$SJIS_80222320#SJIS#A320#80222320#10
$SJIS_80222330#SJIS#A330#80222330#C
$ASCII_8022233C#ASCII#A33C#8022233C#8
$ASCII_80222344#ASCII#A344#80222344#8
$ASCII_8022234C#ASCII#A34C#8022234C#8
$ASCII_80222354#ASCII#A354#80222354#8
$ASCII_8022235C#ASCII#A35C#8022235C#10
$ASCII_8022236C#ASCII#A36C#8022236C#10
$ASCII_8022237C#ASCII#A37C#8022237C#8
$ASCII_80222384#ASCII#A384#80222384#8
$ASCII_8022238C#ASCII#A38C#8022238C#10
$ASCII_8022239C#ASCII#A39C#8022239C#10
$ASCII_802223AC#ASCII#A3AC#802223AC#8
$ASCII_802223B4#ASCII#A3B4#802223B4#8
$ASCII_802223BC#ASCII#A3BC#802223BC#10
$ASCII_802223CC#ASCII#A3CC#802223CC#10
$ASCII_802223DC#ASCII#A3DC#802223DC#8
$Start#Unknown#0#80218000#A3F0
$End#Unknown#A3F0#802223F0#15C10
Padding#B4#C0
Padding#118#120
Padding#168#170
Padding#1B8#1C0
Padding#208#210
Padding#704#710
Padding#244C#2450
Padding#35F4#3600
Padding#7C4C#7C50
Padding#885C#8860
Padding#950C#9510
Padding#9588#9590
Padding#A228#A230
Padding#A3E4#A3F0
Missing#2600#260C
