$Function_80218000#Function#0#80218000#CC#true
$Function_802180D0#Function#D0#802180D0#CC#true
$Function_802181A0#Function#1A0#802181A0#CC#true
$Function_80218270#Function#270#80218270#150#true
$Function_802183C0#Function#3C0#802183C0#98#false
$Function_80218458#Function#458#80218458#74#false
$Function_802184CC#Function#4CC#802184CC#3E4#true
$Function_802188B0#Function#8B0#802188B0#94#true
$Function_80218944#Function#944#80218944#38#true
$Function_80218980#Function#980#80218980#90#true
$Function_80218A10#Function#A10#80218A10#38#true
$Function_80218A50#Function#A50#80218A50#48#true
$Function_80218A98#Function#A98#80218A98#28#true
$Function_80218AC0#Function#AC0#80218AC0#48#true
$Function_80218B08#Function#B08#80218B08#28#true
$Function_80218B30#Function#B30#80218B30#48#true
$Function_80218B78#Function#B78#80218B78#28#true
$Function_80218BA0#Function#BA0#80218BA0#48#true
$Function_80218BE8#Function#BE8#80218BE8#28#true
$DefenseTable_80218C10#DefenseTable#C10#80218C10#C
$StatusTable_80218C1C#StatusTable#C1C#80218C1C#AC
$PartsTable_80218CC8#PartsTable#CC8#80218CC8#D8
$PokeyMummy#Actor#DA0#80218DA0#28
$IdleAnimations_80218DC8#IdleAnimations#DC8#80218DC8#3C
$IdleAnimations_80218E04#IdleAnimations#E04#80218E04#3C
$IdleAnimations_80218E40#IdleAnimations#E40#80218E40#3C
$IdleAnimations_80218E7C#IdleAnimations#E7C#80218E7C#3C
$IdleAnimations_80218EB8#IdleAnimations#EB8#80218EB8#C
$Script_Init_80218EC4#Script#EC4#80218EC4#17C
$Script_Idle_80219040#Script#1040#80219040#10
$Script_HandleEvent_80219050#Script#1050#80219050#D38
$Script_TakeTurn_80219D88#Script#1D88#80219D88#940
$Script_8021A6C8#Script#26C8#8021A6C8#9C0
$Script_8021B088#Script#3088#8021B088#12C
$Script_8021B1B4#Script#31B4#8021B1B4#4F8
$Script_8021B6AC#Script#36AC#8021B6AC#2EC
$Script_8021B998#Script#3998#8021B998#44C
$Script_8021BDE4#Script#3DE4#8021BDE4#4D8
$Script_8021C2BC#Script#42BC#8021C2BC#1F0
$DefenseTable_8021C4B0#DefenseTable#44B0#8021C4B0#C
$StatusTable_8021C4BC#StatusTable#44BC#8021C4BC#AC
$PartsTable_8021C568#PartsTable#4568#8021C568#24
$Swooper#Actor#458C#8021C58C#28
$IdleAnimations_8021C5B4#IdleAnimations#45B4#8021C5B4#4C
$IdleAnimations_8021C600#IdleAnimations#4600#8021C600#4C
$Script_Init_8021C64C#Script#464C#8021C64C#64
$Script_Idle_8021C6B0#Script#46B0#8021C6B0#10
$Script_8021C6C0#Script#46C0#8021C6C0#1C0
$Script_8021C880#Script#4880#8021C880#484
$Script_8021CD04#Script#4D04#8021CD04#360
$Script_HandleEvent_8021D064#Script#5064#8021D064#780
$Script_8021D7E4#Script#57E4#8021D7E4#6F0
$Script_TakeTurn_8021DED4#Script#5ED4#8021DED4#5E8
$DefenseTable_8021E4C0#DefenseTable#64C0#8021E4C0#1C
$DefenseTable_8021E4DC#DefenseTable#64DC#8021E4DC#C
$StatusTable_8021E4E8#StatusTable#64E8#8021E4E8#AC
$PartsTable_8021E594#PartsTable#6594#8021E594#24
$BuzzyBeetle#Actor#65B8#8021E5B8#28
$IdleAnimations_8021E5E0#IdleAnimations#65E0#8021E5E0#4C
$IdleAnimations_8021E62C#IdleAnimations#662C#8021E62C#4C
$IdleAnimations_8021E678#IdleAnimations#6678#8021E678#44
$Script_Init_8021E6BC#Script#66BC#8021E6BC#1D0
$Script_Idle_8021E88C#Script#688C#8021E88C#10
$Script_8021E89C#Script#689C#8021E89C#434
$Script_HandleEvent_8021ECD0#Script#6CD0#8021ECD0#4BC
$Script_8021F18C#Script#718C#8021F18C#50
$IntTable_8021F1DC#IntTable#71DC#8021F1DC#4C
$Script_HandleEvent_8021F228#Script#7228#8021F228#D64
$Script_TakeTurn_8021FF8C#Script#7F8C#8021FF8C#AB8
$Script_TakeTurn_80220A44#Script#8A44#80220A44#A08
$IdleAnimations_80221450#IdleAnimations#9450#80221450#3C
$IdleAnimations_8022148C#IdleAnimations#948C#8022148C#3C
$IdleAnimations_802214C8#IdleAnimations#94C8#802214C8#3C
$IdleAnimations_80221504#IdleAnimations#9504#80221504#3C
$IdleAnimations_80221540#IdleAnimations#9540#80221540#C
$DefenseTable_8022154C#DefenseTable#954C#8022154C#C
$StatusTable_80221558#StatusTable#9558#80221558#AC
$PartsTable_80221604#PartsTable#9604#80221604#168
$StoneChomp#Actor#976C#8022176C#28
$Script_80221794#Script#9794#80221794#88
$Script_8022181C#Script#981C#8022181C#2A0
$Script_Init_80221ABC#Script#9ABC#80221ABC#108
$Script_80221BC4#Script#9BC4#80221BC4#13C
$Script_Idle_80221D00#Script#9D00#80221D00#624
$Script_80222324#Script#A324#80222324#40
$Script_HandleEvent_80222364#Script#A364#80222364#B6C
$Script_TakeTurn_80222ED0#Script#AED0#80222ED0#9E0
$Script_BeforeBattle_802238B0#Script#B8B0#802238B0#3C
$Script_AfterBattle_802238EC#Script#B8EC#802238EC#10
$Stage_802238FC#Stage#B8FC#802238FC#28
$Script_BeforeBattle_80223930#Script#B930#80223930#3C
$Script_AfterBattle_8022396C#Script#B96C#8022396C#10
$Stage_8022397C#Stage#B97C#8022397C#28
$Script_BeforeBattle_802239B0#Script#B9B0#802239B0#3C
$Script_AfterBattle_802239EC#Script#B9EC#802239EC#10
$ForegroundModelList_802239FC#ForegroundModelList#B9FC#802239FC#10
$Stage_80223A0C#Stage#BA0C#80223A0C#28
$Script_BeforeBattle_80223A40#Script#BA40#80223A40#3C
$Script_AfterBattle_80223A7C#Script#BA7C#80223A7C#10
$Stage_80223A8C#Stage#BA8C#80223A8C#28
$Script_BeforeBattle_80223AC0#Script#BAC0#80223AC0#48
$Script_AfterBattle_80223B08#Script#BB08#80223B08#1C
$ForegroundModelList_80223B24#ForegroundModelList#BB24#80223B24#C
$Stage_80223B30#Stage#BB30#80223B30#28
$Script_BeforeBattle_80223B60#Script#BB60#80223B60#48
$Script_AfterBattle_80223BA8#Script#BBA8#80223BA8#1C
$Stage_80223BC4#Stage#BBC4#80223BC4#28
$Script_BeforeBattle_80223BF0#Script#BBF0#80223BF0#48
$Script_AfterBattle_80223C38#Script#BC38#80223C38#1C
$Stage_80223C54#Stage#BC54#80223C54#28
$Script_BeforeBattle_80223C80#Script#BC80#80223C80#48
$Script_AfterBattle_80223CC8#Script#BCC8#80223CC8#1C
$Stage_80223CE4#Stage#BCE4#80223CE4#28
$Script_BeforeBattle_80223D10#Script#BD10#80223D10#3C
$Script_AfterBattle_80223D4C#Script#BD4C#80223D4C#10
$Stage_80223D5C#Stage#BD5C#80223D5C#28
$Script_BeforeBattle_80223D90#Script#BD90#80223D90#B4
$Script_AfterBattle_80223E44#Script#BE44#80223E44#10
$ForegroundModelList_80223E54#ForegroundModelList#BE54#80223E54#10
$Stage_80223E64#Stage#BE64#80223E64#28
$Script_BeforeBattle_80223E90#Script#BE90#80223E90#64
$Script_AfterBattle_80223EF4#Script#BEF4#80223EF4#10
$ForegroundModelList_80223F04#ForegroundModelList#BF04#80223F04#10
$Stage_80223F14#Stage#BF14#80223F14#28
$Script_BeforeBattle_80223F40#Script#BF40#80223F40#5C
$Script_AfterBattle_80223F9C#Script#BF9C#80223F9C#1C
$Stage_80223FB8#Stage#BFB8#80223FB8#28
$Script_BeforeBattle_80223FE0#Script#BFE0#80223FE0#48
$Script_AfterBattle_80224028#Script#C028#80224028#1C
$Stage_80224044#Stage#C044#80224044#28
$Vector3D_80224070#Vector3D#C070#80224070#C
$Vector3D_8022407C#Vector3D#C07C#8022407C#C
$Vector3D_80224088#Vector3D#C088#80224088#C
$Vector3D_802240A0#Vector3D#C0A0#802240A0#C
$Vector3D_802240AC#Vector3D#C0AC#802240AC#C
$Vector3D_802240B8#Vector3D#C0B8#802240B8#C
$Formation_00#Formation#C0D0#802240D0#38
$Formation_01#Formation#C108#80224108#54
$Formation_02#Formation#C15C#8022415C#38
$Formation_03#Formation#C194#80224194#54
$Vector3D_802241E8#Vector3D#C1E8#802241E8#C
$Vector3D_802241F4#Vector3D#C1F4#802241F4#C
$Formation_04#Formation#C200#80224200#70
$Formation_05#Formation#C270#80224270#38
$Formation_06#Formation#C2A8#802242A8#54
$Formation_07#Formation#C2FC#802242FC#38
$Formation_08#Formation#C334#80224334#54
$Formation_09#Formation#C388#80224388#38
$Formation_0A#Formation#C3C0#802243C0#70
$Formation_0B#Formation#C430#80224430#54
$Formation_0C#Formation#C484#80224484#38
$Formation_0D#Formation#C4BC#802244BC#38
$Formation_0E#Formation#C4F4#802244F4#38
$Formation_0F#Formation#C52C#8022452C#38
$Formation_10#Formation#C564#80224564#54
$Formation_11#Formation#C5B8#802245B8#54
$Vector3D_8022460C#Vector3D#C60C#8022460C#C
$Vector3D_80224618#Vector3D#C618#80224618#C
$Vector3D_80224624#Vector3D#C624#80224624#C
$Vector3D_80224630#Vector3D#C630#80224630#C
$Formation_12#Formation#C63C#8022463C#70
$Formation_13#Formation#C6AC#802246AC#54
$FormationTable#FormationTable#C700#80224700#1A4
$StageTable#StageTable#C8A4#802248A4#70
$ConstDouble_80224920#ConstDouble#C920#80224920#8
$ASCII_80224930#ASCII#C930#80224930#10
$ASCII_80224940#ASCII#C940#80224940#8
$ASCII_80224948#ASCII#C948#80224948#10
$ASCII_80224958#ASCII#C958#80224958#10
$ASCII_80224968#ASCII#C968#80224968#8
$ASCII_80224970#ASCII#C970#80224970#10
$ASCII_80224980#ASCII#C980#80224980#10
$ASCII_80224990#ASCII#C990#80224990#8
$ASCII_80224998#ASCII#C998#80224998#8
$ASCII_802249A0#ASCII#C9A0#802249A0#10
$ASCII_802249B0#ASCII#C9B0#802249B0#10
$ASCII_802249C0#ASCII#C9C0#802249C0#8
$ASCII_802249C8#ASCII#C9C8#802249C8#10
$ASCII_802249D8#ASCII#C9D8#802249D8#10
$ASCII_802249E8#ASCII#C9E8#802249E8#8
$ASCII_802249F0#ASCII#C9F0#802249F0#10
$ASCII_80224A00#ASCII#CA00#80224A00#10
$ASCII_80224A10#ASCII#CA10#80224A10#8
$ASCII_80224A18#ASCII#CA18#80224A18#10
$ASCII_80224A28#ASCII#CA28#80224A28#10
$ASCII_80224A38#ASCII#CA38#80224A38#8
$ASCII_80224A40#ASCII#CA40#80224A40#10
$ASCII_80224A50#ASCII#CA50#80224A50#10
$ASCII_80224A60#ASCII#CA60#80224A60#8
$ASCII_80224A68#ASCII#CA68#80224A68#10
$ASCII_80224A78#ASCII#CA78#80224A78#10
$ASCII_80224A88#ASCII#CA88#80224A88#8
$ASCII_80224A90#ASCII#CA90#80224A90#10
$ASCII_80224AA0#ASCII#CAA0#80224AA0#10
$ASCII_80224AB0#ASCII#CAB0#80224AB0#8
$ASCII_80224AB8#ASCII#CAB8#80224AB8#10
$ASCII_80224AC8#ASCII#CAC8#80224AC8#10
$ASCII_80224AD8#ASCII#CAD8#80224AD8#8
$ASCII_80224AE0#ASCII#CAE0#80224AE0#10
$ASCII_80224AF0#ASCII#CAF0#80224AF0#10
$ASCII_80224B00#ASCII#CB00#80224B00#8
$ASCII_80224B08#ASCII#CB08#80224B08#10
$ASCII_80224B18#ASCII#CB18#80224B18#10
$ASCII_80224B28#ASCII#CB28#80224B28#8
$SJIS_80224B30#SJIS#CB30#80224B30#20
$SJIS_80224B50#SJIS#CB50#80224B50#18
$SJIS_80224B68#SJIS#CB68#80224B68#18
$SJIS_80224B80#SJIS#CB80#80224B80#20
$SJIS_80224BA0#SJIS#CBA0#80224BA0#18
$SJIS_80224BB8#SJIS#CBB8#80224BB8#1C
$SJIS_80224BD4#SJIS#CBD4#80224BD4#1C
$SJIS_80224BF0#SJIS#CBF0#80224BF0#10
$SJIS_80224C00#SJIS#CC00#80224C00#28
$SJIS_80224C28#SJIS#CC28#80224C28#C
$SJIS_80224C34#SJIS#CC34#80224C34#C
$SJIS_80224C40#SJIS#CC40#80224C40#14
$SJIS_80224C54#SJIS#CC54#80224C54#14
$SJIS_80224C68#SJIS#CC68#80224C68#C
$SJIS_80224C74#SJIS#CC74#80224C74#C
$SJIS_80224C80#SJIS#CC80#80224C80#1C
$SJIS_80224C9C#SJIS#CC9C#80224C9C#1C
$SJIS_80224CB8#SJIS#CCB8#80224CB8#18
$SJIS_80224CD0#SJIS#CCD0#80224CD0#10
$SJIS_80224CE0#SJIS#CCE0#80224CE0#10
$ASCII_80224CF0#ASCII#CCF0#80224CF0#8
$ASCII_80224CF8#ASCII#CCF8#80224CF8#8
$ASCII_80224D00#ASCII#CD00#80224D00#8
$ASCII_80224D08#ASCII#CD08#80224D08#8
$ASCII_80224D10#ASCII#CD10#80224D10#8
$ASCII_80224D18#ASCII#CD18#80224D18#8
$ASCII_80224D20#ASCII#CD20#80224D20#8
$ASCII_80224D28#ASCII#CD28#80224D28#8
$ASCII_80224D30#ASCII#CD30#80224D30#8
$ASCII_80224D38#ASCII#CD38#80224D38#8
$ASCII_80224D40#ASCII#CD40#80224D40#8
$ASCII_80224D48#ASCII#CD48#80224D48#8
$ASCII_80224D50#ASCII#CD50#80224D50#8
$Start#Unknown#0#80218000#CD60
$End#Unknown#CD60#80224D60#132A0
Padding#CC#D0
Padding#19C#1A0
Padding#26C#270
Padding#97C#980
Padding#A48#A50
Padding#44AC#44B0
Padding#64BC#64C0
Padding#944C#9450
Padding#B924#B930
Padding#B9A4#B9B0
Padding#BA34#BA40
Padding#BAB4#BAC0
Padding#BB58#BB60
Padding#BBEC#BBF0
Padding#BC7C#BC80
Padding#BD0C#BD10
Padding#BD84#BD90
Padding#BE8C#BE90
Padding#BF3C#BF40
Padding#C06C#C070
Padding#C914#C920
Padding#C928#C930
Padding#CD58#CD60
Missing#C094#C0A0
Missing#C0C4#C0D0
