$Function_80218000#Function#0#80218000#150#true
$Function_80218150#Function#150#80218150#98#false
$Function_802181E8#Function#1E8#802181E8#74#false
$Function_8021825C#Function#25C#8021825C#410#true
$Function_8021866C#Function#66C#8021866C#24#false
$Function_80218690#Function#690#80218690#CC#true
$Function_8021875C#Function#75C#8021875C#EC#true
$Function_80218850#Function#850#80218850#94#true
$Function_802188E4#Function#8E4#802188E4#38#true
$Function_80218920#Function#920#80218920#90#true
$Function_802189B0#Function#9B0#802189B0#38#true
$Function_802189F0#Function#9F0#802189F0#48#true
$Function_80218A38#Function#A38#80218A38#28#true
$Function_80218A60#Function#A60#80218A60#48#true
$Function_80218AA8#Function#AA8#80218AA8#28#true
$Function_80218AD0#Function#AD0#80218AD0#48#true
$Function_80218B18#Function#B18#80218B18#28#true
$IdleAnimations_80218B40#IdleAnimations#B40#80218B40#44
$IdleAnimations_80218B84#IdleAnimations#B84#80218B84#44
$IdleAnimations_80218BC8#IdleAnimations#BC8#80218BC8#44
$IdleAnimations_80218C0C#IdleAnimations#C0C#80218C0C#44
$IdleAnimations_80218C50#IdleAnimations#C50#80218C50#C
$DefenseTable_80218C5C#DefenseTable#C5C#80218C5C#2C
$StatusTable_80218C88#StatusTable#C88#80218C88#AC
$PartsTable_80218D34#PartsTable#D34#80218D34#168
$Chomp#Actor#E9C#80218E9C#28
$Script_Init_80218EC4#Script#EC4#80218EC4#108
$Script_80218FCC#Script#FCC#80218FCC#13C
$Script_Idle_80219108#Script#1108#80219108#624
$Script_8021972C#Script#172C#8021972C#98
$Script_HandleEvent_802197C4#Script#17C4#802197C4#A3C
$Script_8021A200#Script#2200#8021A200#5C4
$Script_TakeTurn_8021A7C4#Script#27C4#8021A7C4#C58
$Script_8021B41C#Script#341C#8021B41C#F0
$Script_8021B50C#Script#350C#8021B50C#448
$IdleAnimations_8021B960#IdleAnimations#3960#8021B960#4C
$IdleAnimations_8021B9AC#IdleAnimations#39AC#8021B9AC#4C
$IdleAnimations_8021B9F8#IdleAnimations#39F8#8021B9F8#C
$IdleAnimations_8021BA04#IdleAnimations#3A04#8021BA04#C
$IdleAnimations_8021BA10#IdleAnimations#3A10#8021BA10#C
$DefenseTable_8021BA1C#DefenseTable#3A1C#8021BA1C#C
$StatusTable_8021BA28#StatusTable#3A28#8021BA28#AC
$PartsTable_8021BAD4#PartsTable#3AD4#8021BAD4#120
$Tutankoopa#Actor#3BF4#8021BBF4#28
$Script_Init_8021BC1C#Script#3C1C#8021BC1C#20C
$Script_Idle_8021BE28#Script#3E28#8021BE28#1A8
$Script_HandleEvent_8021BFD0#Script#3FD0#8021BFD0#778
$Script_8021C748#Script#4748#8021C748#22C
$Script_8021C974#Script#4974#8021C974#360
$Script_TakeTurn_8021CCD4#Script#4CD4#8021CCD4#378
$Script_8021D04C#Script#504C#8021D04C#7D0
$Script_8021D81C#Script#581C#8021D81C#5CC
$Script_8021DDE8#Script#5DE8#8021DDE8#220
$Script_8021E008#Script#6008#8021E008#998
$Vector3D_8021E9A0#Vector3D#69A0#8021E9A0#C
$SpecialFormation_8021E9AC#SpecialFormation#69AC#8021E9AC#1C
$Script_8021E9C8#Script#69C8#8021E9C8#A64
$Script_8021F42C#Script#742C#8021F42C#1BC
$Script_8021F5E8#Script#75E8#8021F5E8#224
$Script_8021F80C#Script#780C#8021F80C#1B8
$Script_NextTurn_8021F9C4#Script#79C4#8021F9C4#90
$Script_8021FA54#Script#7A54#8021FA54#298
$Script_BeforeBattle_8021FCF0#Script#7CF0#8021FCF0#3C
$Script_AfterBattle_8021FD2C#Script#7D2C#8021FD2C#10
$Stage_8021FD3C#Stage#7D3C#8021FD3C#28
$Script_BeforeBattle_8021FD70#Script#7D70#8021FD70#3C
$Script_AfterBattle_8021FDAC#Script#7DAC#8021FDAC#10
$Stage_8021FDBC#Stage#7DBC#8021FDBC#28
$Script_BeforeBattle_8021FDF0#Script#7DF0#8021FDF0#3C
$Script_AfterBattle_8021FE2C#Script#7E2C#8021FE2C#10
$ForegroundModelList_8021FE3C#ForegroundModelList#7E3C#8021FE3C#10
$Stage_8021FE4C#Stage#7E4C#8021FE4C#28
$Script_BeforeBattle_8021FE80#Script#7E80#8021FE80#B4
$Script_AfterBattle_8021FF34#Script#7F34#8021FF34#10
$ForegroundModelList_8021FF44#ForegroundModelList#7F44#8021FF44#10
$Stage_8021FF54#Stage#7F54#8021FF54#28
$Script_BeforeBattle_8021FF80#Script#7F80#8021FF80#64
$Script_AfterBattle_8021FFE4#Script#7FE4#8021FFE4#10
$ForegroundModelList_8021FFF4#ForegroundModelList#7FF4#8021FFF4#10
$Stage_80220004#Stage#8004#80220004#28
$Script_BeforeBattle_80220030#Script#8030#80220030#3C
$Script_AfterBattle_8022006C#Script#806C#8022006C#10
$Stage_8022007C#Stage#807C#8022007C#28
$Script_BeforeBattle_802200B0#Script#80B0#802200B0#3C
$Script_AfterBattle_802200EC#Script#80EC#802200EC#10
$Stage_802200FC#Stage#80FC#802200FC#28
$Script_BeforeBattle_80220130#Script#8130#80220130#48
$Script_AfterBattle_80220178#Script#8178#80220178#1C
$ForegroundModelList_80220194#ForegroundModelList#8194#80220194#C
$Stage_802201A0#Stage#81A0#802201A0#28
$Script_BeforeBattle_802201D0#Script#81D0#802201D0#48
$Script_AfterBattle_80220218#Script#8218#80220218#1C
$Stage_80220234#Stage#8234#80220234#28
$Script_BeforeBattle_80220260#Script#8260#80220260#48
$Script_AfterBattle_802202A8#Script#82A8#802202A8#1C
$Stage_802202C4#Stage#82C4#802202C4#28
$Script_BeforeBattle_802202F0#Script#82F0#802202F0#5C
$Script_AfterBattle_8022034C#Script#834C#8022034C#1C
$Stage_80220368#Stage#8368#80220368#28
$Script_BeforeBattle_80220390#Script#8390#80220390#48
$Script_AfterBattle_802203D8#Script#83D8#802203D8#1C
$Stage_802203F4#Stage#83F4#802203F4#28
$Vector3D_80220420#Vector3D#8420#80220420#C
$Formation_00#Formation#842C#8022042C#1C
$FormationTable#FormationTable#8448#80220448#28
$StageTable#StageTable#8470#80220470#68
$ConstDouble_802204E0#ConstDouble#84E0#802204E0#8
$ASCII_802204F0#ASCII#84F0#802204F0#10
$ASCII_80220500#ASCII#8500#80220500#8
$ASCII_80220508#ASCII#8508#80220508#10
$ASCII_80220518#ASCII#8518#80220518#10
$ASCII_80220528#ASCII#8528#80220528#8
$ASCII_80220530#ASCII#8530#80220530#10
$ASCII_80220540#ASCII#8540#80220540#10
$ASCII_80220550#ASCII#8550#80220550#8
$ASCII_80220558#ASCII#8558#80220558#10
$ASCII_80220568#ASCII#8568#80220568#10
$ASCII_80220578#ASCII#8578#80220578#8
$ASCII_80220580#ASCII#8580#80220580#10
$ASCII_80220590#ASCII#8590#80220590#10
$ASCII_802205A0#ASCII#85A0#802205A0#8
$ASCII_802205A8#ASCII#85A8#802205A8#8
$ASCII_802205B0#ASCII#85B0#802205B0#10
$ASCII_802205C0#ASCII#85C0#802205C0#10
$ASCII_802205D0#ASCII#85D0#802205D0#8
$ASCII_802205D8#ASCII#85D8#802205D8#10
$ASCII_802205E8#ASCII#85E8#802205E8#10
$ASCII_802205F8#ASCII#85F8#802205F8#8
$ASCII_80220600#ASCII#8600#80220600#10
$ASCII_80220610#ASCII#8610#80220610#10
$ASCII_80220620#ASCII#8620#80220620#8
$ASCII_80220628#ASCII#8628#80220628#10
$ASCII_80220638#ASCII#8638#80220638#10
$ASCII_80220648#ASCII#8648#80220648#8
$ASCII_80220650#ASCII#8650#80220650#10
$ASCII_80220660#ASCII#8660#80220660#10
$ASCII_80220670#ASCII#8670#80220670#8
$ASCII_80220678#ASCII#8678#80220678#10
$ASCII_80220688#ASCII#8688#80220688#10
$ASCII_80220698#ASCII#8698#80220698#8
$ASCII_802206A0#ASCII#86A0#802206A0#10
$ASCII_802206B0#ASCII#86B0#802206B0#10
$ASCII_802206C0#ASCII#86C0#802206C0#8
$SJIS_802206C8#SJIS#86C8#802206C8#14
$ASCII_802206DC#ASCII#86DC#802206DC#8
$ASCII_802206E4#ASCII#86E4#802206E4#8
$ASCII_802206EC#ASCII#86EC#802206EC#8
$ASCII_802206F4#ASCII#86F4#802206F4#8
$ASCII_802206FC#ASCII#86FC#802206FC#8
$ASCII_80220704#ASCII#8704#80220704#8
$ASCII_8022070C#ASCII#870C#8022070C#8
$ASCII_80220714#ASCII#8714#80220714#8
$ASCII_8022071C#ASCII#871C#8022071C#8
$ASCII_80220724#ASCII#8724#80220724#8
$ASCII_8022072C#ASCII#872C#8022072C#8
$ASCII_80220734#ASCII#8734#80220734#8
$Start#Unknown#0#80218000#8740
$End#Unknown#8740#80220740#178C0
Padding#848#850
Padding#91C#920
Padding#9E8#9F0
Padding#3954#3960
Padding#7CEC#7CF0
Padding#7D64#7D70
Padding#7DE4#7DF0
Padding#7E74#7E80
Padding#7F7C#7F80
Padding#802C#8030
Padding#80A4#80B0
Padding#8124#8130
Padding#81C8#81D0
Padding#825C#8260
Padding#82EC#82F0
Padding#841C#8420
Padding#84D8#84E0
Padding#84E8#84F0
Padding#873C#8740
