$Function_80218000#Function#0#80218000#B4#true
$Function_802180B4#Function#B4#802180B4#B4#true
$Function_80218170#Function#170#80218170#CC#true
$Function_8021823C#Function#23C#8021823C#11C#true
$Function_80218360#Function#360#80218360#5C#true
$DefenseTable_802183C0#DefenseTable#3C0#802183C0#C
$StatusTable_802183CC#StatusTable#3CC#802183CC#AC
$PartsTable_80218478#PartsTable#478#80218478#24
$ForestFuzzy#Actor#49C#8021849C#28
$IdleAnimations_802184C4#IdleAnimations#4C4#802184C4#4C
$Script_Init_80218510#Script#510#80218510#64
$Script_Idle_80218574#Script#574#80218574#10
$Script_HandleEvent_80218584#Script#584#80218584#6C4
$Script_80218C48#Script#C48#80218C48#40C
$Script_80219054#Script#1054#80219054#1080
$Script_8021A0D4#Script#20D4#8021A0D4#388
$Script_8021A45C#Script#245C#8021A45C#1C0
$Script_TakeTurn_8021A61C#Script#261C#8021A61C#1D8
$Vector3D_8021A7F4#Vector3D#27F4#8021A7F4#C
$SpecialFormation_8021A800#SpecialFormation#2800#8021A800#1C
$IdleAnimations_8021A820#IdleAnimations#2820#8021A820#4C
$DefenseTable_8021A86C#DefenseTable#286C#8021A86C#C
$StatusTable_8021A878#StatusTable#2878#8021A878#AC
$PartsTable_8021A924#PartsTable#2924#8021A924#D8
$Bzzap#Actor#29FC#8021A9FC#28
$Script_Init_8021AA24#Script#2A24#8021AA24#EC
$Script_Idle_8021AB10#Script#2B10#8021AB10#110
$Script_8021AC20#Script#2C20#8021AC20#88
$Script_HandleEvent_8021ACA8#Script#2CA8#8021ACA8#5E4
$Script_8021B28C#Script#328C#8021B28C#4F0
$Script_8021B77C#Script#377C#8021B77C#4F8
$Script_8021BC74#Script#3C74#8021BC74#1618
$Script_TakeTurn_8021D28C#Script#528C#8021D28C#98
$IdleAnimations_8021D330#IdleAnimations#5330#8021D330#4C
$DefenseTable_8021D394#DefenseTable#5394#8021D394#C
$StatusTable_8021D3A0#StatusTable#53A0#8021D3A0#AC
$PartsTable_8021D44C#PartsTable#544C#8021D44C#24
$PiranhaPlant#Actor#5470#8021D470#28
$Script_Init_8021D498#Script#5498#8021D498#4C
$Script_Idle_8021D4E4#Script#54E4#8021D4E4#10
$Script_8021D4F4#Script#54F4#8021D4F4#118
$Script_HandleEvent_8021D60C#Script#560C#8021D60C#6C8
$Script_TakeTurn_8021DCD4#Script#5CD4#8021DCD4#77C
$Script_BeforeBattle_8021E450#Script#6450#8021E450#2C
$Script_AfterBattle_8021E47C#Script#647C#8021E47C#10
$Stage_8021E48C#Stage#648C#8021E48C#28
$Formation_00#Formation#64C0#8021E4C0#38
$Formation_01#Formation#64F8#8021E4F8#54
$Formation_02#Formation#654C#8021E54C#70
$Formation_03#Formation#65BC#8021E5BC#38
$Formation_04#Formation#65F4#8021E5F4#54
$Formation_05#Formation#6648#8021E648#70
$Formation_06#Formation#66B8#8021E6B8#70
$Formation_07#Formation#6728#8021E728#70
$Formation_08#Formation#6798#8021E798#1C
$Formation_09#Formation#67B4#8021E7B4#38
$Formation_0A#Formation#67EC#8021E7EC#54
$Formation_0B#Formation#6840#8021E840#70
$Formation_0C#Formation#68B0#8021E8B0#38
$Formation_0D#Formation#68E8#8021E8E8#54
$Formation_0E#Formation#693C#8021E93C#54
$Formation_0F#Formation#6990#8021E990#54
$Formation_10#Formation#69E4#8021E9E4#38
$Formation_11#Formation#6A1C#8021EA1C#54
$FormationTable#FormationTable#6A70#8021EA70#17C
$StageTable#StageTable#6BEC#8021EBEC#10
$ASCII_8021EC00#ASCII#6C00#8021EC00#10
$ASCII_8021EC10#ASCII#6C10#8021EC10#10
$ASCII_8021EC20#ASCII#6C20#8021EC20#8
$SJIS_8021EC28#SJIS#6C28#8021EC28#C
$SJIS_8021EC34#SJIS#6C34#8021EC34#C
$SJIS_8021EC40#SJIS#6C40#8021EC40#38
$SJIS_8021EC78#SJIS#6C78#8021EC78#28
$SJIS_8021ECA0#SJIS#6CA0#8021ECA0#28
$SJIS_8021ECC8#SJIS#6CC8#8021ECC8#24
$SJIS_8021ECEC#SJIS#6CEC#8021ECEC#14
$SJIS_8021ED00#SJIS#6D00#8021ED00#14
$SJIS_8021ED14#SJIS#6D14#8021ED14#14
$SJIS_8021ED28#SJIS#6D28#8021ED28#14
$SJIS_8021ED3C#SJIS#6D3C#8021ED3C#48
$SJIS_8021ED84#SJIS#6D84#8021ED84#28
$SJIS_8021EDAC#SJIS#6DAC#8021EDAC#28
$SJIS_8021EDD4#SJIS#6DD4#8021EDD4#28
$SJIS_8021EDFC#SJIS#6DFC#8021EDFC#24
$SJIS_8021EE20#SJIS#6E20#8021EE20#18
$SJIS_8021EE38#SJIS#6E38#8021EE38#18
$SJIS_8021EE50#SJIS#6E50#8021EE50#18
$ASCII_8021EE68#ASCII#6E68#8021EE68#8
$Start#Unknown#0#80218000#6E70
$End#Unknown#6E70#8021EE70#19190
Padding#168#170
Padding#358#360
Padding#3BC#3C0
Padding#281C#2820
Padding#5324#5330
Padding#64B4#64C0
Padding#6BFC#6C00
Missing#537C#5394
