$Function_80218000#Function#0#80218000#58#true
$Function_80218058#Function#58#80218058#18C#false
$Function_802181E4#Function#1E4#802181E4#F4#true
$Function_802182E0#Function#2E0#802182E0#58#true
$Function_80218338#Function#338#80218338#18C#false
$Function_802184C4#Function#4C4#802184C4#F4#true
$Function_802185C0#Function#5C0#802185C0#58#true
$Function_80218618#Function#618#80218618#5C#true
$Function_80218680#Function#680#80218680#E4#true
$DefenseTable_80218770#DefenseTable#770#80218770#C
$StatusTable_8021877C#StatusTable#77C#8021877C#AC
$PartsTable_80218828#PartsTable#828#80218828#24
$HyperGoomba#Actor#84C#8021884C#28
$IdleAnimations_80218874#IdleAnimations#874#80218874#4C
$Script_Init_802188C0#Script#8C0#802188C0#90
$Script_NextTurn_80218950#Script#950#80218950#84
$Script_802189D4#Script#9D4#802189D4#C1C
$Script_TakeTurn_802195F0#Script#15F0#802195F0#228
$IdleAnimations_80219818#IdleAnimations#1818#80219818#4C
$IdleAnimations_80219864#IdleAnimations#1864#80219864#4C
$Script_802198B0#Script#18B0#802198B0#4C
$Script_Idle_802198FC#Script#18FC#802198FC#2DC
$Script_HandleEvent_80219BD8#Script#1BD8#80219BD8#8E4
$FloatTable_8021A4BC#FloatTable#24BC#8021A4BC#16C
$Script_TakeTurn_8021A628#Script#2628#8021A628#CC8
$DefenseTable_8021B2F0#DefenseTable#32F0#8021B2F0#C
$DefenseTable_8021B2FC#DefenseTable#32FC#8021B2FC#C
$StatusTable_8021B308#StatusTable#3308#8021B308#AC
$StatusTable_8021B3B4#StatusTable#33B4#8021B3B4#AC
$PartsTable_8021B460#PartsTable#3460#8021B460#90
$HyperParagoomba#Actor#34F0#8021B4F0#28
$IdleAnimations_8021B518#IdleAnimations#3518#8021B518#4C
$Script_Init_8021B564#Script#3564#8021B564#90
$Script_NextTurn_8021B5F4#Script#35F4#8021B5F4#84
$Script_8021B678#Script#3678#8021B678#CF4
$Script_TakeTurn_8021C36C#Script#436C#8021C36C#228
$IdleAnimations_8021C594#IdleAnimations#4594#8021C594#4C
$IdleAnimations_8021C5E0#IdleAnimations#45E0#8021C5E0#4C
$IdleAnimations_8021C62C#IdleAnimations#462C#8021C62C#C
$IdleAnimations_8021C638#IdleAnimations#4638#8021C638#C
$Script_8021C644#Script#4644#8021C644#4C
$Script_Idle_8021C690#Script#4690#8021C690#2BC
$Script_8021C94C#Script#494C#8021C94C#78
$Script_HandleEvent_8021C9C4#Script#49C4#8021C9C4#818
$Script_TakeTurn_8021D1DC#Script#51DC#8021D1DC#818
$Script_8021D9F4#Script#59F4#8021D9F4#588
$IdleAnimations_8021DF7C#IdleAnimations#5F7C#8021DF7C#4C
$Script_8021DFC8#Script#5FC8#8021DFC8#90
$Script_8021E058#Script#6058#8021E058#13C
$Script_NextTurn_8021E194#Script#6194#8021E194#84
$Script_8021E218#Script#6218#8021E218#C1C
$Script_TakeTurn_8021EE34#Script#6E34#8021EE34#228
$IdleAnimations_8021F05C#IdleAnimations#705C#8021F05C#4C
$IdleAnimations_8021F0A8#IdleAnimations#70A8#8021F0A8#4C
$Script_8021F0F4#Script#70F4#8021F0F4#4C
$Script_Idle_8021F140#Script#7140#8021F140#2DC
$Script_HandleEvent_8021F41C#Script#741C#8021F41C#8E4
$FloatTable_8021FD00#FloatTable#7D00#8021FD00#16C
$Script_TakeTurn_8021FE6C#Script#7E6C#8021FE6C#CC8
$DefenseTable_80220B40#DefenseTable#8B40#80220B40#14
$DefenseTable_80220B54#DefenseTable#8B54#80220B54#14
$StatusTable_80220B68#StatusTable#8B68#80220B68#AC
$PartsTable_80220C14#PartsTable#8C14#80220C14#24
$HyperCleft#Actor#8C38#80220C38#28
$IdleAnimations_80220C60#IdleAnimations#8C60#80220C60#4C
$Script_Init_80220CAC#Script#8CAC#80220CAC#90
$Script_NextTurn_80220D3C#Script#8D3C#80220D3C#84
$Script_80220DC0#Script#8DC0#80220DC0#C98
$Script_TakeTurn_80221A58#Script#9A58#80221A58#27C
$IdleAnimations_80221CD4#IdleAnimations#9CD4#80221CD4#4C
$IdleAnimations_80221D20#IdleAnimations#9D20#80221D20#4C
$Script_80221D6C#Script#9D6C#80221D6C#64
$Script_Idle_80221DD0#Script#9DD0#80221DD0#10
$Script_80221DE0#Script#9DE0#80221DE0#360
$Script_HandleEvent_80222140#Script#A140#80222140#DDC
$Script_80222F1C#Script#AF1C#80222F1C#3F4
$Script_80223310#Script#B310#80223310#84C
$Script_TakeTurn_80223B5C#Script#BB5C#80223B5C#60
$IdleAnimations_80223BC0#IdleAnimations#BBC0#80223BC0#5C
$IdleAnimations_80223C1C#IdleAnimations#BC1C#80223C1C#5C
$DefenseTable_80223C78#DefenseTable#BC78#80223C78#C
$StatusTable_80223C84#StatusTable#BC84#80223C84#AC
$PartsTable_80223D30#PartsTable#BD30#80223D30#48
$TubbasHeart#Actor#BD78#80223D78#28
$Script_Init_80223DA0#Script#BDA0#80223DA0#F8
$Script_Idle_80223E98#Script#BE98#80223E98#140
$Script_80223FD8#Script#BFD8#80223FD8#60
$Script_HandleEvent_80224038#Script#C038#80224038#3DC
$Script_80224414#Script#C414#80224414#C8
$Script_802244DC#Script#C4DC#802244DC#EC
$Script_TakeTurn_802245C8#Script#C5C8#802245C8#574
$Script_80224B3C#Script#CB3C#80224B3C#71C
$Script_80225258#Script#D258#80225258#380
$Script_802255D8#Script#D5D8#802255D8#664
$IdleAnimations_80225C40#IdleAnimations#DC40#80225C40#54
$DefenseTable_80225C94#DefenseTable#DC94#80225C94#C
$StatusTable_80225CA0#StatusTable#DCA0#80225CA0#AC
$PartsTable_80225D4C#PartsTable#DD4C#80225D4C#24
$TubbaBlubba#Actor#DD70#80225D70#28
$Script_Init_80225D98#Script#DD98#80225D98#70
$Script_80225E08#Script#DE08#80225E08#150
$Script_Idle_80225F58#Script#DF58#80225F58#34
$Script_80225F8C#Script#DF8C#80225F8C#48
$Script_80225FD4#Script#DFD4#80225FD4#FC
$Script_HandleEvent_802260D0#Script#E0D0#802260D0#3DC
$Script_TakeTurn_802264AC#Script#E4AC#802264AC#AC
$Script_80226558#Script#E558#80226558#630
$Script_80226B88#Script#EB88#80226B88#CF0
$Script_80227878#Script#F878#80227878#74
$Script_BeforeBattle_802278F0#Script#F8F0#802278F0#20
$Script_AfterBattle_80227910#Script#F910#80227910#10
$ForegroundModelList_80227920#ForegroundModelList#F920#80227920#C
$Stage_8022792C#Stage#F92C#8022792C#28
$Script_80227960#Script#F960#80227960#AC
$Script_BeforeBattle_80227A0C#Script#FA0C#80227A0C#3C
$Script_AfterBattle_80227A48#Script#FA48#80227A48#10
$ForegroundModelList_80227A58#ForegroundModelList#FA58#80227A58#C
$Stage_80227A64#Stage#FA64#80227A64#28
$Script_BeforeBattle_80227A90#Script#FA90#80227A90#20
$Script_AfterBattle_80227AB0#Script#FAB0#80227AB0#10
$ForegroundModelList_80227AC0#ForegroundModelList#FAC0#80227AC0#C
$Stage_80227ACC#Stage#FACC#80227ACC#28
$Script_BeforeBattle_80227B00#Script#FB00#80227B00#3C
$Script_AfterBattle_80227B3C#Script#FB3C#80227B3C#10
$ForegroundModelList_80227B4C#ForegroundModelList#FB4C#80227B4C#8
$Stage_80227B54#Stage#FB54#80227B54#28
$Script_BeforeBattle_80227B80#Script#FB80#80227B80#3C
$Script_AfterBattle_80227BBC#Script#FBBC#80227BBC#10
$ForegroundModelList_80227BCC#ForegroundModelList#FBCC#80227BCC#8
$Stage_80227BD4#Stage#FBD4#80227BD4#28
$Script_BeforeBattle_80227C00#Script#FC00#80227C00#20
$Script_AfterBattle_80227C20#Script#FC20#80227C20#10
$ForegroundModelList_80227C30#ForegroundModelList#FC30#80227C30#8
$Stage_80227C38#Stage#FC38#80227C38#28
$Formation_00#Formation#FC60#80227C60#1C
$Formation_01#Formation#FC7C#80227C7C#38
$Formation_02#Formation#FCB4#80227CB4#54
$Formation_03#Formation#FD08#80227D08#54
$Formation_04#Formation#FD5C#80227D5C#70
$Formation_05#Formation#FDCC#80227DCC#70
$Formation_06#Formation#FE3C#80227E3C#1C
$Formation_07#Formation#FE58#80227E58#38
$Formation_08#Formation#FE90#80227E90#54
$Formation_09#Formation#FEE4#80227EE4#70
$Formation_0A#Formation#FF54#80227F54#1C
$Formation_0B#Formation#FF70#80227F70#38
$Formation_0C#Formation#FFA8#80227FA8#54
$Formation_0D#Formation#FFFC#80227FFC#54
$Formation_0E#Formation#10050#80228050#70
$Vector3D_802280C0#Vector3D#100C0#802280C0#C
$Formation_0F#Formation#100CC#802280CC#1C
$Vector3D_802280E8#Vector3D#100E8#802280E8#C
$Formation_10#Formation#100F4#802280F4#1C
$FormationTable#FormationTable#10110#80228110#168
$StageTable#StageTable#10278#80228278#38
$ASCII_802282B0#ASCII#102B0#802282B0#8
$ASCII_802282B8#ASCII#102B8#802282B8#10
$ASCII_802282C8#ASCII#102C8#802282C8#10
$ASCII_802282D8#ASCII#102D8#802282D8#8
$ASCII_802282E0#ASCII#102E0#802282E0#8
$ASCII_802282E8#ASCII#102E8#802282E8#10
$ASCII_802282F8#ASCII#102F8#802282F8#10
$ASCII_80228308#ASCII#10308#80228308#8
$ASCII_80228310#ASCII#10310#80228310#8
$ASCII_80228318#ASCII#10318#80228318#10
$ASCII_80228328#ASCII#10328#80228328#10
$ASCII_80228338#ASCII#10338#80228338#8
$ASCII_80228340#ASCII#10340#80228340#10
$ASCII_80228350#ASCII#10350#80228350#10
$ASCII_80228360#ASCII#10360#80228360#8
$ASCII_80228368#ASCII#10368#80228368#10
$ASCII_80228378#ASCII#10378#80228378#10
$ASCII_80228388#ASCII#10388#80228388#8
$ASCII_80228390#ASCII#10390#80228390#10
$ASCII_802283A0#ASCII#103A0#802283A0#10
$ASCII_802283B0#ASCII#103B0#802283B0#8
$SJIS_802283B8#SJIS#103B8#802283B8#C
$SJIS_802283C4#SJIS#103C4#802283C4#14
$SJIS_802283D8#SJIS#103D8#802283D8#28
$SJIS_80228400#SJIS#10400#80228400#28
$SJIS_80228428#SJIS#10428#80228428#18
$SJIS_80228440#SJIS#10440#80228440#18
$SJIS_80228458#SJIS#10458#80228458#14
$SJIS_8022846C#SJIS#1046C#8022846C#18
$SJIS_80228484#SJIS#10484#80228484#18
$SJIS_8022849C#SJIS#1049C#8022849C#18
$SJIS_802284B4#SJIS#104B4#802284B4#18
$SJIS_802284CC#SJIS#104CC#802284CC#3C
$SJIS_80228508#SJIS#10508#80228508#28
$SJIS_80228530#SJIS#10530#80228530#28
$SJIS_80228558#SJIS#10558#80228558#14
$SJIS_8022856C#SJIS#1056C#8022856C#14
$SJIS_80228580#SJIS#10580#80228580#14
$ASCII_80228594#ASCII#10594#80228594#8
$ASCII_8022859C#ASCII#1059C#8022859C#8
$ASCII_802285A4#ASCII#105A4#802285A4#8
$ASCII_802285AC#ASCII#105AC#802285AC#8
$ASCII_802285B4#ASCII#105B4#802285B4#8
$ASCII_802285BC#ASCII#105BC#802285BC#8
$Start#Unknown#0#80218000#105D0
$End#Unknown#105D0#802285D0#FA30
Padding#2D8#2E0
Padding#5B8#5C0
Padding#674#680
Padding#764#770
Padding#8B34#8B40
Padding#BBBC#BBC0
Padding#DC3C#DC40
Padding#F8EC#F8F0
Padding#F954#F960
Padding#FA8C#FA90
Padding#FAF4#FB00
Padding#FB7C#FB80
Padding#FBFC#FC00
Padding#105C4#105D0
