$IdleAnimations_80218000#IdleAnimations#0#80218000#4C
$DefenseTable_8021804C#DefenseTable#4C#8021804C#C
$StatusTable_80218058#StatusTable#58#80218058#AC
$PartsTable_80218104#PartsTable#104#80218104#24
$Clubba#Actor#128#80218128#28
$Script_Init_80218150#Script#150#80218150#4C
$Script_Idle_8021819C#Script#19C#8021819C#10
$Script_HandleEvent_802181AC#Script#1AC#802181AC#510
$Script_TakeTurn_802186BC#Script#6BC#802186BC#554
$IdleAnimations_80218C10#IdleAnimations#C10#80218C10#5C
$DefenseTable_80218C6C#DefenseTable#C6C#80218C6C#C
$StatusTable_80218C78#StatusTable#C78#80218C78#AC
$PartsTable_80218D24#PartsTable#D24#80218D24#24
$TubbaBlubba#Actor#D48#80218D48#28
$Script_Init_80218D70#Script#D70#80218D70#F0
$Script_80218E60#Script#E60#80218E60#150
$Script_NextTurn_80218FB0#Script#FB0#80218FB0#254
$Script_Idle_80219204#Script#1204#80219204#34
$Script_80219238#Script#1238#80219238#A8
$Script_802192E0#Script#12E0#802192E0#58
$Script_HandleEvent_80219338#Script#1338#80219338#418
$Script_TakeTurn_80219750#Script#1750#80219750#638
$Script_80219D88#Script#1D88#80219D88#5E4
$Script_8021A36C#Script#236C#8021A36C#CE0
$Script_BeforeBattle_8021B050#Script#3050#8021B050#20
$Script_AfterBattle_8021B070#Script#3070#8021B070#10
$Stage_8021B080#Stage#3080#8021B080#28
$Script_BeforeBattle_8021B0B0#Script#30B0#8021B0B0#20
$Script_AfterBattle_8021B0D0#Script#30D0#8021B0D0#10
$Stage_8021B0E0#Stage#30E0#8021B0E0#28
$Script_BeforeBattle_8021B110#Script#3110#8021B110#20
$Script_AfterBattle_8021B130#Script#3130#8021B130#10
$Stage_8021B140#Stage#3140#8021B140#28
$Script_BeforeBattle_8021B170#Script#3170#8021B170#20
$Script_AfterBattle_8021B190#Script#3190#8021B190#10
$ForegroundModelList_8021B1A0#ForegroundModelList#31A0#8021B1A0#8
$Stage_8021B1A8#Stage#31A8#8021B1A8#28
$Script_BeforeBattle_8021B1D0#Script#31D0#8021B1D0#20
$Script_AfterBattle_8021B1F0#Script#31F0#8021B1F0#10
$Stage_8021B200#Stage#3200#8021B200#28
$Formation_00#Formation#3230#8021B230#1C
$Formation_01#Formation#324C#8021B24C#38
$Formation_02#Formation#3284#8021B284#54
$Formation_03#Formation#32D8#8021B2D8#70
$Vector3D_8021B348#Vector3D#3348#8021B348#C
$Formation_04#Formation#3354#8021B354#1C
$Formation_05#Formation#3370#8021B370#1C
$FormationTable#FormationTable#338C#8021B38C#8C
$StageTable#StageTable#3418#8021B418#30
$ASCII_8021B450#ASCII#3450#8021B450#10
$ASCII_8021B460#ASCII#3460#8021B460#10
$ASCII_8021B470#ASCII#3470#8021B470#8
$ASCII_8021B478#ASCII#3478#8021B478#10
$ASCII_8021B488#ASCII#3488#8021B488#10
$ASCII_8021B498#ASCII#3498#8021B498#8
$ASCII_8021B4A0#ASCII#34A0#8021B4A0#10
$ASCII_8021B4B0#ASCII#34B0#8021B4B0#10
$ASCII_8021B4C0#ASCII#34C0#8021B4C0#8
$ASCII_8021B4C8#ASCII#34C8#8021B4C8#10
$ASCII_8021B4D8#ASCII#34D8#8021B4D8#10
$ASCII_8021B4E8#ASCII#34E8#8021B4E8#8
$ASCII_8021B4F0#ASCII#34F0#8021B4F0#10
$ASCII_8021B500#ASCII#3500#8021B500#10
$ASCII_8021B510#ASCII#3510#8021B510#8
$SJIS_8021B518#SJIS#3518#8021B518#1C
$SJIS_8021B534#SJIS#3534#8021B534#10
$SJIS_8021B544#SJIS#3544#8021B544#10
$SJIS_8021B554#SJIS#3554#8021B554#10
$SJIS_8021B564#SJIS#3564#8021B564#10
$SJIS_8021B574#SJIS#3574#8021B574#C
$ASCII_8021B580#ASCII#3580#8021B580#8
$ASCII_8021B588#ASCII#3588#8021B588#8
$ASCII_8021B590#ASCII#3590#8021B590#8
$ASCII_8021B598#ASCII#3598#8021B598#8
$ASCII_8021B5A0#ASCII#35A0#8021B5A0#8
$Start#Unknown#0#80218000#35B0
$End#Unknown#35B0#8021B5B0#1CA50
Padding#304C#3050
Padding#30A8#30B0
Padding#3108#3110
Padding#3168#3170
Padding#3228#3230
Padding#3448#3450
Padding#35A8#35B0
