$Function_80218000#Function#0#80218000#CC#true
$Function_802180D0#Function#D0#802180D0#CC#true
$Function_802181A0#Function#1A0#802181A0#CC#true
$Function_80218270#Function#270#80218270#CC#true
$Function_80218340#Function#340#80218340#CC#true
$Function_80218410#Function#410#80218410#CC#true
$Function_802184E0#Function#4E0#802184E0#CC#true
$Function_802185AC#Function#5AC#802185AC#110#true
$Function_802186C0#Function#6C0#802186C0#CC#true
$Function_8021878C#Function#78C#8021878C#F0#true
$Function_80218880#Function#880#80218880#218#true
$Function_80218A98#Function#A98#80218A98#A0#true
$Function_80218B38#Function#B38#80218B38#1BC#true
$Function_80218CF4#Function#CF4#80218CF4#60#true
$Function_80218D54#Function#D54#80218D54#58#true
$Function_80218DB0#Function#DB0#80218DB0#58#true
$Function_80218E08#Function#E08#80218E08#CC#true
$Function_80218EE0#Function#EE0#80218EE0#CC#true
$Function_80218FB0#Function#FB0#80218FB0#208#true
$Function_802191C0#Function#11C0#802191C0#28#true
$Function_802191E8#Function#11E8#802191E8#20#true
$DefenseTable_80219210#DefenseTable#1210#80219210#14
$StatusTable_80219224#StatusTable#1224#80219224#AC
$PartsTable_802192D0#PartsTable#12D0#802192D0#24
$ShyGuy_RED#Actor#12F4#802192F4#28
$IdleAnimations_8021931C#IdleAnimations#131C#8021931C#4C
$Script_Init_80219368#Script#1368#80219368#4C
$Script_Idle_802193B4#Script#13B4#802193B4#110
$Script_802194C4#Script#14C4#802194C4#64
$Script_HandleEvent_80219528#Script#1528#80219528#4DC
$Script_80219A04#Script#1A04#80219A04#728
$Script_8021A12C#Script#212C#8021A12C#B88
$Script_TakeTurn_8021ACB4#Script#2CB4#8021ACB4#5C
$DefenseTable_8021AD10#DefenseTable#2D10#8021AD10#14
$StatusTable_8021AD24#StatusTable#2D24#8021AD24#AC
$PartsTable_8021ADD0#PartsTable#2DD0#8021ADD0#24
$ShyGuy_BLU#Actor#2DF4#8021ADF4#28
$IdleAnimations_8021AE1C#IdleAnimations#2E1C#8021AE1C#4C
$Script_Init_8021AE68#Script#2E68#8021AE68#4C
$Script_Idle_8021AEB4#Script#2EB4#8021AEB4#110
$Script_8021AFC4#Script#2FC4#8021AFC4#64
$Script_HandleEvent_8021B028#Script#3028#8021B028#4DC
$Script_8021B504#Script#3504#8021B504#728
$Script_8021BC2C#Script#3C2C#8021BC2C#B88
$Script_TakeTurn_8021C7B4#Script#47B4#8021C7B4#5C
$DefenseTable_8021C810#DefenseTable#4810#8021C810#14
$StatusTable_8021C824#StatusTable#4824#8021C824#AC
$PartsTable_8021C8D0#PartsTable#48D0#8021C8D0#24
$ShyGuy_YLW#Actor#48F4#8021C8F4#28
$IdleAnimations_8021C91C#IdleAnimations#491C#8021C91C#4C
$Script_Init_8021C968#Script#4968#8021C968#4C
$Script_Idle_8021C9B4#Script#49B4#8021C9B4#110
$Script_8021CAC4#Script#4AC4#8021CAC4#64
$Script_HandleEvent_8021CB28#Script#4B28#8021CB28#4DC
$Script_8021D004#Script#5004#8021D004#728
$Script_8021D72C#Script#572C#8021D72C#B88
$Script_TakeTurn_8021E2B4#Script#62B4#8021E2B4#5C
$DefenseTable_8021E310#DefenseTable#6310#8021E310#14
$StatusTable_8021E324#StatusTable#6324#8021E324#AC
$PartsTable_8021E3D0#PartsTable#63D0#8021E3D0#24
$ShyGuy_PNK#Actor#63F4#8021E3F4#28
$IdleAnimations_8021E41C#IdleAnimations#641C#8021E41C#4C
$Script_Init_8021E468#Script#6468#8021E468#4C
$Script_Idle_8021E4B4#Script#64B4#8021E4B4#110
$Script_8021E5C4#Script#65C4#8021E5C4#64
$Script_HandleEvent_8021E628#Script#6628#8021E628#4DC
$Script_8021EB04#Script#6B04#8021EB04#728
$Script_8021F22C#Script#722C#8021F22C#B88
$Script_TakeTurn_8021FDB4#Script#7DB4#8021FDB4#5C
$DefenseTable_8021FE10#DefenseTable#7E10#8021FE10#14
$StatusTable_8021FE24#StatusTable#7E24#8021FE24#AC
$PartsTable_8021FED0#PartsTable#7ED0#8021FED0#24
$ShyGuy_GRN#Actor#7EF4#8021FEF4#28
$IdleAnimations_8021FF1C#IdleAnimations#7F1C#8021FF1C#4C
$Script_Init_8021FF68#Script#7F68#8021FF68#4C
$Script_Idle_8021FFB4#Script#7FB4#8021FFB4#110
$Script_802200C4#Script#80C4#802200C4#64
$Script_HandleEvent_80220128#Script#8128#80220128#4DC
$Script_80220604#Script#8604#80220604#728
$Script_80220D2C#Script#8D2C#80220D2C#B88
$Script_TakeTurn_802218B4#Script#98B4#802218B4#5C
$DefenseTable_80221910#DefenseTable#9910#80221910#C
$StatusTable_8022191C#StatusTable#991C#8022191C#AC
$PartsTable_802219C8#PartsTable#99C8#802219C8#24
$AntiGuy#Actor#99EC#802219EC#28
$IdleAnimations_80221A14#IdleAnimations#9A14#80221A14#4C
$Script_Init_80221A60#Script#9A60#80221A60#4C
$Script_Idle_80221AAC#Script#9AAC#80221AAC#110
$Script_80221BBC#Script#9BBC#80221BBC#64
$Script_HandleEvent_80221C20#Script#9C20#80221C20#4DC
$Script_802220FC#Script#A0FC#802220FC#728
$Script_80222824#Script#A824#80222824#B88
$Script_TakeTurn_802233AC#Script#B3AC#802233AC#5C
$IdleAnimations_80223410#IdleAnimations#B410#80223410#4C
$DefenseTable_8022345C#DefenseTable#B45C#8022345C#14
$StatusTable_80223470#StatusTable#B470#80223470#AC
$PartsTable_8022351C#PartsTable#B51C#8022351C#24
$MediGuy#Actor#B540#80223540#28
$Script_Init_80223568#Script#B568#80223568#A4
$Script_Idle_8022360C#Script#B60C#8022360C#110
$Script_8022371C#Script#B71C#8022371C#C4
$Script_HandleEvent_802237E0#Script#B7E0#802237E0#5B0
$Script_FlyingAttack#Script#BD90#80223D90#7E8
$Script_HealOneAlly#Script#C578#80224578#2F4
$Script_8022486C#Script#C86C#8022486C#E0
$Script_TakeTurn_8022494C#Script#C94C#8022494C#94
$IdleAnimations_802249E0#IdleAnimations#C9E0#802249E0#4C
$DefenseTable_80224A2C#DefenseTable#CA2C#80224A2C#14
$StatusTable_80224A40#StatusTable#CA40#80224A40#AC
$PartsTable_80224AEC#PartsTable#CAEC#80224AEC#24
$GrooveGuy#Actor#CB10#80224B10#28
$Script_Init_80224B38#Script#CB38#80224B38#64
$Script_Idle_80224B9C#Script#CB9C#80224B9C#110
$Script_80224CAC#Script#CCAC#80224CAC#64
$Script_HandleEvent_80224D10#Script#CD10#80224D10#530
$Script_BasicAttack#Script#D240#80225240#6C4
$Script_SleepySpin#Script#D904#80225904#6C4
$Script_GetFirstOpenColumn#Script#DFC8#80225FC8#23C
$Script_CountActiveSummoners#Script#E204#80226204#134
$Script_TakeTurn_80226338#Script#E338#80226338#31C
$Script_RandomSummon#Script#E654#80226654#C8
$Script_8022671C#Script#E71C#8022671C#4E4
$Script_80226C00#Script#EC00#80226C00#1EC
$Script_80226DEC#Script#EDEC#80226DEC#3B4
$Script_802271A0#Script#F1A0#802271A0#1FC
$Vector3D_8022739C#Vector3D#F39C#8022739C#C
$SpecialFormation_802273A8#SpecialFormation#F3A8#802273A8#1C
$SpecialFormation_802273C4#SpecialFormation#F3C4#802273C4#1C
$SpecialFormation_802273E0#SpecialFormation#F3E0#802273E0#1C
$IdleAnimations_80227400#IdleAnimations#F400#80227400#4C
$IdleAnimations_8022744C#IdleAnimations#F44C#8022744C#4C
$IdleAnimations_80227498#IdleAnimations#F498#80227498#C
$DefenseTable_802274A4#DefenseTable#F4A4#802274A4#14
$StatusTable_802274B8#StatusTable#F4B8#802274B8#AC
$PartsTable_80227564#PartsTable#F564#80227564#48
$SpyGuy#Actor#F5AC#802275AC#28
$Script_Init_802275D4#Script#F5D4#802275D4#F0
$Script_Idle_802276C4#Script#F6C4#802276C4#10
$Script_802276D4#Script#F6D4#802276D4#3E8
$Script_HandleEvent_80227ABC#Script#FABC#80227ABC#67C
$Script_SlingshotAttack#Script#10138#80228138#610
$IntTable_80228748#IntTable#10748#80228748#C
$IntTable_80228754#IntTable#10754#80228754#C
$IntTable_80228760#IntTable#10760#80228760#C
$IntTable_8022876C#IntTable#1076C#8022876C#C
$Script_80228778#Script#10778#80228778#23C
$Script_HammerAttack#Script#109B4#802289B4#A28
$Script_TakeTurn_802293DC#Script#113DC#802293DC#DC
$IdleAnimations_802294C0#IdleAnimations#114C0#802294C0#4C
$IdleAnimations_8022950C#IdleAnimations#1150C#8022950C#4C
$IdleAnimations_80229558#IdleAnimations#11558#80229558#4C
$IdleAnimations_802295A4#IdleAnimations#115A4#802295A4#4C
$IdleAnimations_802295F0#IdleAnimations#115F0#802295F0#C
$DefenseTable_802295FC#DefenseTable#115FC#802295FC#14
$DefenseTable_80229610#DefenseTable#11610#80229610#14
$StatusTable_80229624#StatusTable#11624#80229624#AC
$PartsTable_8022977C#PartsTable#1177C#8022977C#D8
$SkyGuy#Actor#11854#80229854#28
$Script_Init_8022987C#Script#1187C#8022987C#1A8
$Script_Idle_80229A24#Script#11A24#80229A24#10
$Script_80229A34#Script#11A34#80229A34#20C
$Script_80229C40#Script#11C40#80229C40#70
$Script_80229CB0#Script#11CB0#80229CB0#258
$Script_80229F08#Script#11F08#80229F08#490
$Script_HandleEvent_8022A398#Script#12398#8022A398#638
$Script_TakeTurn_8022A9D0#Script#129D0#8022A9D0#734
$IdleAnimations_8022B104#IdleAnimations#13104#8022B104#4C
$Script_8022B150#Script#13150#8022B150#4C
$Script_Idle_8022B19C#Script#1319C#8022B19C#110
$Script_8022B2AC#Script#132AC#8022B2AC#64
$Script_HandleEvent_8022B310#Script#13310#8022B310#4DC
$Script_8022B7EC#Script#137EC#8022B7EC#728
$Script_8022BF14#Script#13F14#8022BF14#B88
$Script_TakeTurn_8022CA9C#Script#14A9C#8022CA9C#5C
$IdleAnimations_8022CB00#IdleAnimations#14B00#8022CB00#4C
$DefenseTable_8022CB4C#DefenseTable#14B4C#8022CB4C#3C
$StatusTable_8022CB88#StatusTable#14B88#8022CB88#AC
$PartsTable_8022CC34#PartsTable#14C34#8022CC34#24
$PyroGuy#Actor#14C58#8022CC58#28
$Script_Init_8022CC80#Script#14C80#8022CC80#4C
$Script_Idle_8022CCCC#Script#14CCC#8022CCCC#110
$Script_8022CDDC#Script#14DDC#8022CDDC#84
$Script_HandleEvent_8022CE60#Script#14E60#8022CE60#4E4
$Script_TakeTurn_8022D344#Script#15344#8022D344#6E0
$???_8022DA30#Unknown#15A30#8022DA30#4
$Script_8022DA34#Script#15A34#8022DA34#1C
$Script_BeforeBattle_8022DA50#Script#15A50#8022DA50#118
$Script_AfterBattle_8022DB68#Script#15B68#8022DB68#10
$Stage_8022DB78#Stage#15B78#8022DB78#28
$Script_BeforeBattle_8022DBA0#Script#15BA0#8022DBA0#3C
$Script_AfterBattle_8022DBDC#Script#15BDC#8022DBDC#10
$Stage_8022DBEC#Stage#15BEC#8022DBEC#28
$Script_BeforeBattle_8022DC20#Script#15C20#8022DC20#50
$Script_AfterBattle_8022DC70#Script#15C70#8022DC70#10
$Stage_8022DC80#Stage#15C80#8022DC80#28
$Script_BeforeBattle_8022DCB0#Script#15CB0#8022DCB0#3C
$Script_AfterBattle_8022DCEC#Script#15CEC#8022DCEC#10
$Stage_8022DCFC#Stage#15CFC#8022DCFC#28
$Script_BeforeBattle_8022DD30#Script#15D30#8022DD30#BC
$Script_AfterBattle_8022DDEC#Script#15DEC#8022DDEC#10
$ForegroundModelList_8022DDFC#ForegroundModelList#15DFC#8022DDFC#10
$Stage_8022DE0C#Stage#15E0C#8022DE0C#28
$Vector3D_8022DE34#Vector3D#15E34#8022DE34#C
$Vector3D_8022DE40#Vector3D#15E40#8022DE40#C
$Vector3D_8022DE4C#Vector3D#15E4C#8022DE4C#C
$Vector3D_8022DE58#Vector3D#15E58#8022DE58#C
$SpecialFormation_8022DE64#SpecialFormation#15E64#8022DE64#70
$IntTable_8022DED4#IntTable#15ED4#8022DED4#20
$IntTable_8022DEF4#IntTable#15EF4#8022DEF4#20
$IntTable_8022DF14#IntTable#15F14#8022DF14#20
$DefenseTable_8022DF34#DefenseTable#15F34#8022DF34#C
$StatusTable_8022DF40#StatusTable#15F40#8022DF40#AC
$PartsTable_8022DFEC#PartsTable#15FEC#8022DFEC#24
$SlotMachineStop#Actor#16010#8022E010#28
$SlotMachineStart#Actor#16038#8022E038#28
$Script_Init_8022E060#Script#16060#8022E060#198
$Script_Idle_8022E1F8#Script#161F8#8022E1F8#B5C
$Script_HandleEvent_8022ED54#Script#16D54#8022ED54#754
$Script_TakeTurn_8022F4A8#Script#174A8#8022F4A8#1C
$Script_BeforeBattle_8022F4D0#Script#174D0#8022F4D0#64
$Script_AfterBattle_8022F534#Script#17534#8022F534#10
$ForegroundModelList_8022F544#ForegroundModelList#17544#8022F544#C
$Stage_8022F550#Stage#17550#8022F550#28
$Script_BeforeBattle_8022F580#Script#17580#8022F580#64
$Script_AfterBattle_8022F5E4#Script#175E4#8022F5E4#10
$ForegroundModelList_8022F5F4#ForegroundModelList#175F4#8022F5F4#8
$Stage_8022F5FC#Stage#175FC#8022F5FC#28
$Script_8022F630#Script#17630#8022F630#160
$Script_BeforeBattle_8022F790#Script#17790#8022F790#D0
$Script_AfterBattle_8022F860#Script#17860#8022F860#10
$ForegroundModelList_8022F870#ForegroundModelList#17870#8022F870#C
$Stage_8022F87C#Stage#1787C#8022F87C#28
$Script_BeforeBattle_8022F8B0#Script#178B0#8022F8B0#3C
$Script_AfterBattle_8022F8EC#Script#178EC#8022F8EC#10
$Stage_8022F8FC#Stage#178FC#8022F8FC#28
$Formation_00#Formation#17930#8022F930#38
$Formation_01#Formation#17968#8022F968#38
$Formation_02#Formation#179A0#8022F9A0#38
$Formation_03#Formation#179D8#8022F9D8#54
$Formation_04#Formation#17A2C#8022FA2C#38
$Formation_05#Formation#17A64#8022FA64#38
$Formation_06#Formation#17A9C#8022FA9C#54
$Formation_07#Formation#17AF0#8022FAF0#54
$Formation_08#Formation#17B44#8022FB44#54
$Formation_09#Formation#17B98#8022FB98#70
$Formation_0A#Formation#17C08#8022FC08#54
$Formation_0B#Formation#17C5C#8022FC5C#70
$Formation_0C#Formation#17CCC#8022FCCC#54
$Formation_0D#Formation#17D20#8022FD20#38
$Formation_0E#Formation#17D58#8022FD58#38
$Formation_0F#Formation#17D90#8022FD90#54
$Formation_10#Formation#17DE4#8022FDE4#38
$Formation_11#Formation#17E1C#8022FE1C#54
$Formation_12#Formation#17E70#8022FE70#54
$Formation_13#Formation#17EC4#8022FEC4#70
$Formation_14#Formation#17F34#8022FF34#54
$Formation_15#Formation#17F88#8022FF88#38
$Formation_16#Formation#17FC0#8022FFC0#38
$Formation_17#Formation#17FF8#8022FFF8#38
$Formation_18#Formation#18030#80230030#54
$Formation_19#Formation#18084#80230084#70
$Formation_1A#Formation#180F4#802300F4#70
$Formation_1B#Formation#18164#80230164#70
$Formation_1C#Formation#181D4#802301D4#38
$Formation_1D#Formation#1820C#8023020C#54
$Formation_1E#Formation#18260#80230260#38
$Formation_1F#Formation#18298#80230298#54
$Formation_20#Formation#182EC#802302EC#70
$Formation_21#Formation#1835C#8023035C#54
$Formation_22#Formation#183B0#802303B0#54
$Formation_23#Formation#18404#80230404#70
$Formation_24#Formation#18474#80230474#54
$Formation_25#Formation#184C8#802304C8#38
$Formation_26#Formation#18500#80230500#54
$Formation_27#Formation#18554#80230554#54
$Formation_28#Formation#185A8#802305A8#54
$Formation_29#Formation#185FC#802305FC#70
$Formation_2A#Formation#1866C#8023066C#54
$Formation_2B#Formation#186C0#802306C0#54
$Formation_2C#Formation#18714#80230714#1C
$FormationTable#FormationTable#18730#80230730#398
$StageTable#StageTable#18AC8#80230AC8#50
$ASCII_80230B20#ASCII#18B20#80230B20#8
$ASCII_80230B28#ASCII#18B28#80230B28#10
$ASCII_80230B38#ASCII#18B38#80230B38#10
$ASCII_80230B48#ASCII#18B48#80230B48#8
$ASCII_80230B50#ASCII#18B50#80230B50#8
$ASCII_80230B58#ASCII#18B58#80230B58#10
$ASCII_80230B68#ASCII#18B68#80230B68#10
$ASCII_80230B78#ASCII#18B78#80230B78#8
$ASCII_80230B80#ASCII#18B80#80230B80#8
$ASCII_80230B88#ASCII#18B88#80230B88#10
$ASCII_80230B98#ASCII#18B98#80230B98#10
$ASCII_80230BA8#ASCII#18BA8#80230BA8#8
$ASCII_80230BB0#ASCII#18BB0#80230BB0#8
$ASCII_80230BB8#ASCII#18BB8#80230BB8#10
$ASCII_80230BC8#ASCII#18BC8#80230BC8#10
$ASCII_80230BD8#ASCII#18BD8#80230BD8#8
$ASCII_80230BE0#ASCII#18BE0#80230BE0#8
$ASCII_80230BE8#ASCII#18BE8#80230BE8#10
$ASCII_80230BF8#ASCII#18BF8#80230BF8#10
$ASCII_80230C08#ASCII#18C08#80230C08#8
$ASCII_80230C10#ASCII#18C10#80230C10#8
$ASCII_80230C18#ASCII#18C18#80230C18#10
$ASCII_80230C28#ASCII#18C28#80230C28#10
$ASCII_80230C38#ASCII#18C38#80230C38#8
$ASCII_80230C40#ASCII#18C40#80230C40#8
$ASCII_80230C48#ASCII#18C48#80230C48#10
$ASCII_80230C58#ASCII#18C58#80230C58#10
$ASCII_80230C68#ASCII#18C68#80230C68#8
$ASCII_80230C70#ASCII#18C70#80230C70#8
$ASCII_80230C78#ASCII#18C78#80230C78#10
$ASCII_80230C88#ASCII#18C88#80230C88#10
$ASCII_80230C98#ASCII#18C98#80230C98#8
$ASCII_80230CA0#ASCII#18CA0#80230CA0#10
$ASCII_80230CB0#ASCII#18CB0#80230CB0#10
$ASCII_80230CC0#ASCII#18CC0#80230CC0#8
$SJIS_80230CC8#SJIS#18CC8#80230CC8#C
$SJIS_80230CD4#SJIS#18CD4#80230CD4#1C
$SJIS_80230CF0#SJIS#18CF0#80230CF0#1C
$SJIS_80230D0C#SJIS#18D0C#80230D0C#1C
$SJIS_80230D28#SJIS#18D28#80230D28#18
$SJIS_80230D40#SJIS#18D40#80230D40#18
$SJIS_80230D58#SJIS#18D58#80230D58#10
$SJIS_80230D68#SJIS#18D68#80230D68#10
$SJIS_80230D78#SJIS#18D78#80230D78#14
$SJIS_80230D8C#SJIS#18D8C#80230D8C#20
$SJIS_80230DAC#SJIS#18DAC#80230DAC#20
$SJIS_80230DCC#SJIS#18DCC#80230DCC#20
$SJIS_80230DEC#SJIS#18DEC#80230DEC#18
$SJIS_80230E04#SJIS#18E04#80230E04#18
$SJIS_80230E1C#SJIS#18E1C#80230E1C#14
$SJIS_80230E30#SJIS#18E30#80230E30#C
$SJIS_80230E3C#SJIS#18E3C#80230E3C#C
$SJIS_80230E48#SJIS#18E48#80230E48#28
$SJIS_80230E70#SJIS#18E70#80230E70#C
$SJIS_80230E7C#SJIS#18E7C#80230E7C#18
$SJIS_80230E94#SJIS#18E94#80230E94#18
$SJIS_80230EAC#SJIS#18EAC#80230EAC#14
$SJIS_80230EC0#SJIS#18EC0#80230EC0#14
$SJIS_80230ED4#SJIS#18ED4#80230ED4#C
$SJIS_80230EE0#SJIS#18EE0#80230EE0#20
$SJIS_80230F00#SJIS#18F00#80230F00#1C
$SJIS_80230F1C#SJIS#18F1C#80230F1C#1C
$SJIS_80230F38#SJIS#18F38#80230F38#18
$SJIS_80230F50#SJIS#18F50#80230F50#14
$SJIS_80230F64#SJIS#18F64#80230F64#14
$SJIS_80230F78#SJIS#18F78#80230F78#10
$SJIS_80230F88#SJIS#18F88#80230F88#C
$SJIS_80230F94#SJIS#18F94#80230F94#1C
$SJIS_80230FB0#SJIS#18FB0#80230FB0#1C
$SJIS_80230FCC#SJIS#18FCC#80230FCC#18
$SJIS_80230FE4#SJIS#18FE4#80230FE4#18
$SJIS_80230FFC#SJIS#18FFC#80230FFC#1C
$SJIS_80231018#SJIS#19018#80231018#1C
$SJIS_80231034#SJIS#19034#80231034#14
$SJIS_80231048#SJIS#19048#80231048#C
$SJIS_80231054#SJIS#19054#80231054#8
$SJIS_8023105C#SJIS#1905C#8023105C#C
$SJIS_80231068#SJIS#19068#80231068#C
$SJIS_80231074#SJIS#19074#80231074#8
$SJIS_8023107C#SJIS#1907C#8023107C#8
$ASCII_80231084#ASCII#19084#80231084#8
$ASCII_8023108C#ASCII#1908C#8023108C#8
$ASCII_80231094#ASCII#19094#80231094#8
$ASCII_8023109C#ASCII#1909C#8023109C#8
$ASCII_802310A4#ASCII#190A4#802310A4#8
$ASCII_802310AC#ASCII#190AC#802310AC#8
$ASCII_802310B4#ASCII#190B4#802310B4#8
$ASCII_802310BC#ASCII#190BC#802310BC#8
$ASCII_802310C4#ASCII#190C4#802310C4#8
$Start#Unknown#0#80218000#190D0
$End#Unknown#190D0#802310D0#6F30
Padding#CC#D0
Padding#19C#1A0
Padding#26C#270
Padding#33C#340
Padding#40C#410
Padding#4DC#4E0
Padding#6BC#6C0
Padding#87C#880
Padding#DAC#DB0
Padding#ED4#EE0
Padding#FAC#FB0
Padding#11B8#11C0
Padding#1208#1210
Padding#B408#B410
Padding#F3FC#F400
Padding#114B8#114C0
Padding#14AF8#14B00
Padding#15A24#15A30
Padding#15C14#15C20
Padding#15CA8#15CB0
Padding#15D24#15D30
Padding#174C4#174D0
Padding#17578#17580
Padding#17624#17630
Padding#178A4#178B0
Padding#17924#17930
Padding#18B18#18B20
Padding#190CC#190D0
Missing#116D0#1177C
