$Function_80218000#Function#0#80218000#98#true
$Function_80218098#Function#98#80218098#80#true
$Function_80218120#Function#120#80218120#D4#true
$Function_802181F4#Function#1F4#802181F4#5C#true
$Function_80218250#Function#250#80218250#E0#true
$DefenseTable_80218330#DefenseTable#330#80218330#C
$StatusTable_8021833C#StatusTable#33C#8021833C#AC
$PartsTable_802183E8#PartsTable#3E8#802183E8#48
$GeneralGuy#Actor#430#80218430#28
$IdleAnimations_80218458#IdleAnimations#458#80218458#5C
$IdleAnimations_802184B4#IdleAnimations#4B4#802184B4#C
$Script_NextTurn_802184FC#Script#4FC#802184FC#90
$Script_Init_8021858C#Script#58C#8021858C#12C
$Script_Idle_802186B8#Script#6B8#802186B8#34
$Script_HandleEvent_802186EC#Script#6EC#802186EC#4B4
$Script_TakeTurn_80218BA0#Script#BA0#80218BA0#EC
$Script_BombAttack#Script#C8C#80218C8C#9B0
$Script_LightningAttack#Script#163C#8021963C#C3C
$Vector3D_8021A278#Vector3D#2278#8021A278#C
$SpecialFormation_8021A284#SpecialFormation#2284#8021A284#1C
$AnimatedModelNode_8021A2A0#AnimatedModelNode#22A0#8021A2A0#2C
$AnimatedModelNode_8021A2CC#AnimatedModelNode#22CC#8021A2CC#2C
$AnimatedModelNode_8021A2F8#AnimatedModelNode#22F8#8021A2F8#2C
$AnimatedModelNode_8021A324#AnimatedModelNode#2324#8021A324#2C
$AnimatedModelNode_8021A350#AnimatedModelNode#2350#8021A350#2C
$AnimatedModelNode_8021A37C#AnimatedModelNode#237C#8021A37C#2C
$AnimatedModelNode_8021A3A8#AnimatedModelNode#23A8#8021A3A8#2C
$AnimatedModelNode_8021A3D4#AnimatedModelNode#23D4#8021A3D4#2C
$AnimatedModelNode_8021A400#AnimatedModelNode#2400#8021A400#2C
$AnimatedModelNode_8021A42C#AnimatedModelNode#242C#8021A42C#2C
$AnimatedModelNode_8021A458#AnimatedModelNode#2458#8021A458#2C
$AnimatedModelNode_8021A484#AnimatedModelNode#2484#8021A484#2C
$AnimatedModelNode_8021A4B0#AnimatedModelNode#24B0#8021A4B0#2C
$AnimatedModelNode_8021A4DC#AnimatedModelNode#24DC#8021A4DC#2C
$AnimatedModelNode_8021A508#AnimatedModelNode#2508#8021A508#2C
$AnimatedModelNode_8021A534#AnimatedModelNode#2534#8021A534#2C
$AnimatedModelNode_8021A560#AnimatedModelNode#2560#8021A560#2C
$AnimatedModelNode_8021A58C#AnimatedModelNode#258C#8021A58C#2C
$AnimatedModelNode_8021A5B8#AnimatedModelNode#25B8#8021A5B8#2C
$AnimatedModelNode_8021A5E4#AnimatedModelNode#25E4#8021A5E4#2C
$AnimatedModelNode_8021A610#AnimatedModelNode#2610#8021A610#2C
$AnimatedModelNode_8021A63C#AnimatedModelNode#263C#8021A63C#2C
$AnimatedModelNode_8021A668#AnimatedModelNode#2668#8021A668#2C
$AnimatedModelNode_8021A694#AnimatedModelNode#2694#8021A694#2C
$AnimatedModelTree_8021A6C0#AnimatedModelTree#26C0#8021A6C0#64
$ModelAnimation_8021A724#ModelAnimation#2724#8021A724#2BF2
$ModelAnimation_8021D318#ModelAnimation#5318#8021D318#1480
$ModelAnimation_8021E798#ModelAnimation#6798#8021E798#25F0
$ModelAnimation_80220D88#ModelAnimation#8D88#80220D88#5FC
$ModelAnimation_80222A98#ModelAnimation#AA98#80222A98#83AE
$ModelAnimation_8022C55C#ModelAnimation#1455C#8022C55C#2DC
$DefenseTable_8022C838#DefenseTable#14838#8022C838#C
$StatusTable_8022C844#StatusTable#14844#8022C844#AC
$PartsTable_8022C8F0#PartsTable#148F0#8022C8F0#6C
$ToyTank#Actor#1495C#8022C95C#28
$Script_Init_8022C984#Script#14984#8022C984#2B4
$Script_Idle_8022CC38#Script#14C38#8022CC38#224
$Script_HandleEvent_8022CE5C#Script#14E5C#8022CE5C#3CC
$Script_TakeTurn_8022D228#Script#15228#8022D228#10
$Script_8022D238#Script#15238#8022D238#380
$Script_8022D5B8#Script#155B8#8022D5B8#30
$Script_8022D5E8#Script#155E8#8022D5E8#528
$Script_8022DB10#Script#15B10#8022DB10#90
$Script_8022DBA0#Script#15BA0#8022DBA0#308
$Script_8022DEA8#Script#15EA8#8022DEA8#534
$Script_8022E3DC#Script#163DC#8022E3DC#358
$Script_8022E734#Script#16734#8022E734#44C
$Script_8022EB80#Script#16B80#8022EB80#200
$Script_8022ED80#Script#16D80#8022ED80#53C
$Script_8022F2BC#Script#172BC#8022F2BC#19C
$Script_8022F458#Script#17458#8022F458#78
$Script_8022F4D0#Script#174D0#8022F4D0#78
$Vector3D_8022F548#Vector3D#17548#8022F548#C
$SpecialFormation_8022F554#SpecialFormation#17554#8022F554#1C
$SpecialFormation_8022F570#SpecialFormation#17570#8022F570#1C
$SpecialFormation_8022F58C#SpecialFormation#1758C#8022F58C#1C
$SpecialFormation_8022F5A8#SpecialFormation#175A8#8022F5A8#1C
$SpecialFormation_8022F5C4#SpecialFormation#175C4#8022F5C4#1C
$SpecialFormation_8022F5E0#SpecialFormation#175E0#8022F5E0#1C
$DefenseTable_8022F600#DefenseTable#17600#8022F600#14
$StatusTable_8022F614#StatusTable#17614#8022F614#AC
$PartsTable_8022F6C0#PartsTable#176C0#8022F6C0#24
$LightBulb#Actor#176E4#8022F6E4#28
$Script_Init_8022F70C#Script#1770C#8022F70C#68
$Script_Idle_8022F774#Script#17774#8022F774#34
$Script_HandleEvent_8022F7A8#Script#177A8#8022F7A8#220
$Script_TakeTurn_8022F9C8#Script#179C8#8022F9C8#10
$Script_8022F9D8#Script#179D8#8022F9D8#1C
$Script_8022F9F4#Script#179F4#8022F9F4#60
$Script_8022FA54#Script#17A54#8022FA54#C0
$Script_BeforeBattle_8022FB20#Script#17B20#8022FB20#3C
$Script_AfterBattle_8022FB5C#Script#17B5C#8022FB5C#10
$Stage_8022FB6C#Stage#17B6C#8022FB6C#28
$Formation_00#Formation#17BA0#8022FBA0#54
$FormationTable#FormationTable#17BF4#8022FBF4#28
$StageTable#StageTable#17C1C#8022FC1C#10
$???_8022FC30#Unknown#17C30#8022FC30#258
$ASCII_8022FE88#ASCII#17E88#8022FE88#10
$ASCII_8022FE98#ASCII#17E98#8022FE98#10
$ASCII_8022FEA8#ASCII#17EA8#8022FEA8#8
$SJIS_8022FEB0#SJIS#17EB0#8022FEB0#14
$ASCII_8022FEC4#ASCII#17EC4#8022FEC4#8
$Start#Unknown#0#80218000#17ED0
$End#Unknown#17ED0#8022FED0#8130
Padding#118#120
Padding#175FC#17600
Padding#17B14#17B20
Padding#17B94#17BA0
Padding#17C2C#17C30
Padding#17ECC#17ED0
Missing#4C0#4FC
Missing#5316#5318
Missing#9384#AA98
Missing#12E46#1455C
