$Function_80218000#Function#0#80218000#38#true
$Function_80218038#Function#38#80218038#38#false
$Function_80218070#Function#70#80218070#420#true
$Function_80218490#Function#490#80218490#208#true
$Function_802186A0#Function#6A0#802186A0#28#true
$Function_802186C8#Function#6C8#802186C8#20#true
$Function_802186F0#Function#6F0#802186F0#18C#false
$Function_8021887C#Function#87C#8021887C#F4#true
$Function_80218970#Function#970#80218970#B4#true
$Function_80218A24#Function#A24#80218A24#B4#true
$Function_80218AE0#Function#AE0#80218AE0#CC#true
$Function_80218BB0#Function#BB0#80218BB0#CC#true
$Function_80218C7C#Function#C7C#80218C7C#58#true
$Function_80218CE0#Function#CE0#80218CE0#CC#true
$DefenseTable_80218DB0#DefenseTable#DB0#80218DB0#C
$DefenseTable_80218DBC#DefenseTable#DBC#80218DBC#C
$StatusTable_80218DC8#StatusTable#DC8#80218DC8#AC
$PartsTable_80218E74#PartsTable#E74#80218E74#48
$BigLanternGhost#Actor#EBC#80218EBC#28
$IdleAnimations_80218EE4#IdleAnimations#EE4#80218EE4#54
$Script_Init_80218F38#Script#F38#80218F38#1AC
$Script_NextTurn_802190E4#Script#10E4#802190E4#120
$Script_80219204#Script#1204#80219204#AC
$Script_Idle_802192B0#Script#12B0#802192B0#78
$Script_HandleEvent_80219328#Script#1328#80219328#7D8
$Script_80219B00#Script#1B00#80219B00#A8
$Script_80219BA8#Script#1BA8#80219BA8#58
$Script_80219C00#Script#1C00#80219C00#7E4
$Script_8021A3E4#Script#23E4#8021A3E4#730
$Script_8021AB14#Script#2B14#8021AB14#438
$Script_TakeTurn_8021AF4C#Script#2F4C#8021AF4C#1AC
$Script_8021B0F8#Script#30F8#8021B0F8#54
$Script_8021B14C#Script#314C#8021B14C#B0
$Script_8021B1FC#Script#31FC#8021B1FC#54
$???_8021B250#Unknown#3250#8021B250#4
$Script_8021B254#Script#3254#8021B254#1C
$Script_BeforeBattle_8021B270#Script#3270#8021B270#118
$Script_AfterBattle_8021B388#Script#3388#8021B388#10
$Stage_8021B398#Stage#3398#8021B398#28
$Script_BeforeBattle_8021B3C0#Script#33C0#8021B3C0#3C
$Script_AfterBattle_8021B3FC#Script#33FC#8021B3FC#10
$Stage_8021B40C#Stage#340C#8021B40C#28
$Script_BeforeBattle_8021B440#Script#3440#8021B440#50
$Script_AfterBattle_8021B490#Script#3490#8021B490#10
$Stage_8021B4A0#Stage#34A0#8021B4A0#28
$Script_BeforeBattle_8021B4D0#Script#34D0#8021B4D0#3C
$Script_AfterBattle_8021B50C#Script#350C#8021B50C#10
$Stage_8021B51C#Stage#351C#8021B51C#28
$Script_BeforeBattle_8021B550#Script#3550#8021B550#BC
$Script_AfterBattle_8021B60C#Script#360C#8021B60C#10
$ForegroundModelList_8021B61C#ForegroundModelList#361C#8021B61C#10
$Stage_8021B62C#Stage#362C#8021B62C#28
$Vector3D_8021B654#Vector3D#3654#8021B654#C
$Vector3D_8021B660#Vector3D#3660#8021B660#C
$Vector3D_8021B66C#Vector3D#366C#8021B66C#C
$Vector3D_8021B678#Vector3D#3678#8021B678#C
$SpecialFormation_8021B684#SpecialFormation#3684#8021B684#70
$IntTable_8021B6F4#IntTable#36F4#8021B6F4#20
$IntTable_8021B714#IntTable#3714#8021B714#20
$IntTable_8021B734#IntTable#3734#8021B734#20
$DefenseTable_8021B754#DefenseTable#3754#8021B754#C
$StatusTable_8021B760#StatusTable#3760#8021B760#AC
$PartsTable_8021B80C#PartsTable#380C#8021B80C#24
$SlotMachineStop#Actor#3830#8021B830#28
$SlotMachineStart#Actor#3858#8021B858#28
$Script_Init_8021B880#Script#3880#8021B880#198
$Script_Idle_8021BA18#Script#3A18#8021BA18#B5C
$Script_HandleEvent_8021C574#Script#4574#8021C574#754
$Script_TakeTurn_8021CCC8#Script#4CC8#8021CCC8#1C
$Script_BeforeBattle_8021CCF0#Script#4CF0#8021CCF0#64
$Script_AfterBattle_8021CD54#Script#4D54#8021CD54#10
$ForegroundModelList_8021CD64#ForegroundModelList#4D64#8021CD64#C
$Stage_8021CD70#Stage#4D70#8021CD70#28
$Script_BeforeBattle_8021CDA0#Script#4DA0#8021CDA0#64
$Script_AfterBattle_8021CE04#Script#4E04#8021CE04#10
$ForegroundModelList_8021CE14#ForegroundModelList#4E14#8021CE14#8
$Stage_8021CE1C#Stage#4E1C#8021CE1C#28
$Script_8021CE50#Script#4E50#8021CE50#160
$Script_BeforeBattle_8021CFB0#Script#4FB0#8021CFB0#D0
$Script_AfterBattle_8021D080#Script#5080#8021D080#10
$ForegroundModelList_8021D090#ForegroundModelList#5090#8021D090#C
$Stage_8021D09C#Stage#509C#8021D09C#28
$Script_BeforeBattle_8021D0D0#Script#50D0#8021D0D0#3C
$Script_AfterBattle_8021D10C#Script#510C#8021D10C#10
$Stage_8021D11C#Stage#511C#8021D11C#28
$DefenseTable_8021D150#DefenseTable#5150#8021D150#C
$StatusTable_8021D15C#StatusTable#515C#8021D15C#AC
$PartsTable_8021D208#PartsTable#5208#8021D208#24
$Goomba#Actor#522C#8021D22C#28
$IdleAnimations_8021D254#IdleAnimations#5254#8021D254#4C
$IdleAnimations_8021D2A0#IdleAnimations#52A0#8021D2A0#4C
$Script_Init_8021D2EC#Script#52EC#8021D2EC#4C
$Script_Idle_8021D338#Script#5338#8021D338#2DC
$Script_HandleEvent_8021D614#Script#5614#8021D614#6C0
$FloatTable_8021DCD4#FloatTable#5CD4#8021DCD4#16C
$Script_TakeTurn_8021DE40#Script#5E40#8021DE40#CC8
$IdleAnimations_8021EB10#IdleAnimations#6B10#8021EB10#4C
$DefenseTable_8021EB5C#DefenseTable#6B5C#8021EB5C#C
$StatusTable_8021EB68#StatusTable#6B68#8021EB68#AC
$PartsTable_8021EC14#PartsTable#6C14#8021EC14#24
$Clubba#Actor#6C38#8021EC38#28
$Script_Init_8021EC60#Script#6C60#8021EC60#4C
$Script_Idle_8021ECAC#Script#6CAC#8021ECAC#10
$Script_HandleEvent_8021ECBC#Script#6CBC#8021ECBC#510
$Script_TakeTurn_8021F1CC#Script#71CC#8021F1CC#554
$DefenseTable_8021F720#DefenseTable#7720#8021F720#C
$StatusTable_8021F72C#StatusTable#772C#8021F72C#AC
$PartsTable_8021F7D8#PartsTable#77D8#8021F7D8#24
$Fuzzy#Actor#77FC#8021F7FC#28
$IdleAnimations_8021F824#IdleAnimations#7824#8021F824#4C
$Script_Init_8021F870#Script#7870#8021F870#4C
$Script_Idle_8021F8BC#Script#78BC#8021F8BC#10
$Script_HandleEvent_8021F8CC#Script#78CC#8021F8CC#664
$Script_TakeTurn_8021FF30#Script#7F30#8021FF30#10A0
$IdleAnimations_80220FD0#IdleAnimations#8FD0#80220FD0#4C
$IdleAnimations_8022101C#IdleAnimations#901C#8022101C#C
$DefenseTable_80221028#DefenseTable#9028#80221028#C
$StatusTable_80221034#StatusTable#9034#80221034#AC
$PartsTable_802210E0#PartsTable#90E0#802210E0#D8
$HammerBros#Actor#91B8#802211B8#28
$Script_Init_802211E0#Script#91E0#802211E0#64
$Script_Idle_80221244#Script#9244#80221244#15C
$Script_HandleEvent_802213A0#Script#93A0#802213A0#514
$Script_802218B4#Script#98B4#802218B4#878
$Script_8022212C#Script#A12C#8022212C#24C
$Script_80222378#Script#A378#80222378#1F8
$Script_80222570#Script#A570#80222570#85C
$Script_TakeTurn_80222DCC#Script#ADCC#80222DCC#90
$DefenseTable_80222E60#DefenseTable#AE60#80222E60#C
$StatusTable_80222E6C#StatusTable#AE6C#80222E6C#AC
$PartsTable_80222F18#PartsTable#AF18#80222F18#D8
$Pokey#Actor#AFF0#80222FF0#28
$IdleAnimations_80223018#IdleAnimations#B018#80223018#3C
$IdleAnimations_80223054#IdleAnimations#B054#80223054#3C
$IdleAnimations_80223090#IdleAnimations#B090#80223090#3C
$IdleAnimations_802230CC#IdleAnimations#B0CC#802230CC#3C
$IdleAnimations_80223108#IdleAnimations#B108#80223108#C
$Script_Init_80223114#Script#B114#80223114#17C
$Script_Idle_80223290#Script#B290#80223290#10
$Script_HandleEvent_802232A0#Script#B2A0#802232A0#CF8
$Script_80223F98#Script#BF98#80223F98#AFC
$Script_80224A94#Script#CA94#80224A94#164
$Script_TakeTurn_80224BF8#Script#CBF8#80224BF8#B2C
$Script_80225724#Script#D724#80225724#2C0
$Vector3D_802259E4#Vector3D#D9E4#802259E4#C
$SpecialFormation_802259F0#SpecialFormation#D9F0#802259F0#1C
$Script_80225A0C#Script#DA0C#80225A0C#764
$Script_80226170#Script#E170#80226170#9C0
$Script_80226B30#Script#EB30#80226B30#12C
$Script_80226C5C#Script#EC5C#80226C5C#4F8
$Script_80227154#Script#F154#80227154#2EC
$Script_80227440#Script#F440#80227440#44C
$Script_8022788C#Script#F88C#8022788C#4D8
$Script_80227D64#Script#FD64#80227D64#388
$IdleAnimations_802280F0#IdleAnimations#100F0#802280F0#4C
$IdleAnimations_8022813C#IdleAnimations#1013C#8022813C#4C
$IdleAnimations_80228188#IdleAnimations#10188#80228188#4C
$IdleAnimations_802281D4#IdleAnimations#101D4#802281D4#4C
$DefenseTable_80228220#DefenseTable#10220#80228220#14
$DefenseTable_80228234#DefenseTable#10234#80228234#C
$DefenseTable_80228240#DefenseTable#10240#80228240#14
$StatusTable_80228254#StatusTable#10254#80228254#AC
$StatusTable_80228300#StatusTable#10300#80228300#9C
$PartsTable_8022839C#PartsTable#1039C#8022839C#24
$Koopatrol#Actor#103C0#802283C0#28
$Script_Init_802283E8#Script#103E8#802283E8#150
$Script_NextTurn_80228538#Script#10538#80228538#6C
$Script_802285A4#Script#105A4#802285A4#1B8
$Script_Idle_8022875C#Script#1075C#8022875C#490
$IntTable_80228BEC#IntTable#10BEC#80228BEC#58
$Script_HandleEvent_80228C44#Script#10C44#80228C44#11F0
$Script_80229E34#Script#11E34#80229E34#D54
$Script_8022AB88#Script#12B88#8022AB88#D24
$Script_8022B8AC#Script#138AC#8022B8AC#310
$Vector3D_8022BBBC#Vector3D#13BBC#8022BBBC#C
$SpecialFormation_8022BBC8#SpecialFormation#13BC8#8022BBC8#1C
$Script_8022BBE4#Script#13BE4#8022BBE4#620
$Script_8022C204#Script#14204#8022C204#250
$Script_TakeTurn_8022C454#Script#14454#8022C454#890
$DefenseTable_8022CCF0#DefenseTable#14CF0#8022CCF0#14
$StatusTable_8022CD04#StatusTable#14D04#8022CD04#AC
$PartsTable_8022CDB0#PartsTable#14DB0#8022CDB0#24
$ShyGuy#Actor#14DD4#8022CDD4#28
$IdleAnimations_8022CDFC#IdleAnimations#14DFC#8022CDFC#4C
$Script_Init_8022CE48#Script#14E48#8022CE48#4C
$Script_Idle_8022CE94#Script#14E94#8022CE94#110
$Script_8022CFA4#Script#14FA4#8022CFA4#64
$Script_HandleEvent_8022D008#Script#15008#8022D008#4DC
$Script_8022D4E4#Script#154E4#8022D4E4#728
$Script_8022DC0C#Script#15C0C#8022DC0C#B88
$Script_TakeTurn_8022E794#Script#16794#8022E794#5C
$Vector3D_8022E7F0#Vector3D#167F0#8022E7F0#C
$Formation_00#Formation#167FC#8022E7FC#1C
$Formation_01#Formation#16818#8022E818#1C
$Formation_02#Formation#16834#8022E834#38
$Formation_03#Formation#1686C#8022E86C#38
$Formation_04#Formation#168A4#8022E8A4#38
$Formation_05#Formation#168DC#8022E8DC#70
$Formation_06#Formation#1694C#8022E94C#38
$Formation_07#Formation#16984#8022E984#1C
$Formation_08#Formation#169A0#8022E9A0#38
$Formation_09#Formation#169D8#8022E9D8#38
$Formation_0A#Formation#16A10#8022EA10#1C
$FormationTable#FormationTable#16A2C#8022EA2C#F0
$StageTable#StageTable#16B1C#8022EB1C#50
$ConstDouble_8022EB70#ConstDouble#16B70#8022EB70#8
$ConstDouble_8022EB78#ConstDouble#16B78#8022EB78#8
$JumpTable_8022EB80#JumpTable#16B80#8022EB80#30
$ASCII_8022EBB0#ASCII#16BB0#8022EBB0#8
$ASCII_8022EBB8#ASCII#16BB8#8022EBB8#10
$ASCII_8022EBC8#ASCII#16BC8#8022EBC8#10
$ASCII_8022EBD8#ASCII#16BD8#8022EBD8#8
$ASCII_8022EBE0#ASCII#16BE0#8022EBE0#8
$ASCII_8022EBE8#ASCII#16BE8#8022EBE8#10
$ASCII_8022EBF8#ASCII#16BF8#8022EBF8#10
$ASCII_8022EC08#ASCII#16C08#8022EC08#8
$ASCII_8022EC10#ASCII#16C10#8022EC10#8
$ASCII_8022EC18#ASCII#16C18#8022EC18#10
$ASCII_8022EC28#ASCII#16C28#8022EC28#10
$ASCII_8022EC38#ASCII#16C38#8022EC38#8
$ASCII_8022EC40#ASCII#16C40#8022EC40#8
$ASCII_8022EC48#ASCII#16C48#8022EC48#10
$ASCII_8022EC58#ASCII#16C58#8022EC58#10
$ASCII_8022EC68#ASCII#16C68#8022EC68#8
$ASCII_8022EC70#ASCII#16C70#8022EC70#8
$ASCII_8022EC78#ASCII#16C78#8022EC78#10
$ASCII_8022EC88#ASCII#16C88#8022EC88#10
$ASCII_8022EC98#ASCII#16C98#8022EC98#8
$ASCII_8022ECA0#ASCII#16CA0#8022ECA0#8
$ASCII_8022ECA8#ASCII#16CA8#8022ECA8#10
$ASCII_8022ECB8#ASCII#16CB8#8022ECB8#10
$ASCII_8022ECC8#ASCII#16CC8#8022ECC8#8
$ASCII_8022ECD0#ASCII#16CD0#8022ECD0#8
$ASCII_8022ECD8#ASCII#16CD8#8022ECD8#10
$ASCII_8022ECE8#ASCII#16CE8#8022ECE8#10
$ASCII_8022ECF8#ASCII#16CF8#8022ECF8#8
$ASCII_8022ED00#ASCII#16D00#8022ED00#8
$ASCII_8022ED08#ASCII#16D08#8022ED08#10
$ASCII_8022ED18#ASCII#16D18#8022ED18#10
$ASCII_8022ED28#ASCII#16D28#8022ED28#8
$ASCII_8022ED30#ASCII#16D30#8022ED30#10
$ASCII_8022ED40#ASCII#16D40#8022ED40#10
$ASCII_8022ED50#ASCII#16D50#8022ED50#8
$SJIS_8022ED58#SJIS#16D58#8022ED58#C
$SJIS_8022ED64#SJIS#16D64#8022ED64#1C
$SJIS_8022ED80#SJIS#16D80#8022ED80#18
$SJIS_8022ED98#SJIS#16D98#8022ED98#20
$SJIS_8022EDB8#SJIS#16DB8#8022EDB8#20
$SJIS_8022EDD8#SJIS#16DD8#8022EDD8#1C
$SJIS_8022EDF4#SJIS#16DF4#8022EDF4#1C
$SJIS_8022EE10#SJIS#16E10#8022EE10#1C
$SJIS_8022EE2C#SJIS#16E2C#8022EE2C#1C
$SJIS_8022EE48#SJIS#16E48#8022EE48#18
$SJIS_8022EE60#SJIS#16E60#8022EE60#14
$ASCII_8022EE74#ASCII#16E74#8022EE74#8
$ASCII_8022EE7C#ASCII#16E7C#8022EE7C#8
$ASCII_8022EE84#ASCII#16E84#8022EE84#8
$ASCII_8022EE8C#ASCII#16E8C#8022EE8C#8
$ASCII_8022EE94#ASCII#16E94#8022EE94#8
$ASCII_8022EE9C#ASCII#16E9C#8022EE9C#8
$ASCII_8022EEA4#ASCII#16EA4#8022EEA4#8
$ASCII_8022EEAC#ASCII#16EAC#8022EEAC#8
$ASCII_8022EEB4#ASCII#16EB4#8022EEB4#8
$Start#Unknown#0#80218000#16EC0
$End#Unknown#16EC0#8022EEC0#9140
Padding#698#6A0
Padding#6E8#6F0
Padding#AD8#AE0
Padding#BAC#BB0
Padding#CD4#CE0
Padding#DAC#DB0
Padding#3434#3440
Padding#34C8#34D0
Padding#3544#3550
Padding#4CE4#4CF0
Padding#4D98#4DA0
Padding#4E44#4E50
Padding#50C4#50D0
Padding#5144#5150
Padding#6B08#6B10
Padding#AE5C#AE60
Padding#100EC#100F0
Padding#14CE4#14CF0
Padding#16B6C#16B70
Padding#16EBC#16EC0
