$Function_80218000#Function#0#80218000#CC#true
$Function_802180CC#Function#CC#802180CC#218#true
$Function_802182E4#Function#2E4#802182E4#1BC#true
$Function_802184A0#Function#4A0#802184A0#58#true
$Function_802184F8#Function#4F8#802184F8#60#true
$Function_80218560#Function#560#80218560#450#true
$IdleAnimations_802189B0#IdleAnimations#9B0#802189B0#4C
$IdleAnimations_802189FC#IdleAnimations#9FC#802189FC#4C
$DefenseTable_80218A48#DefenseTable#A48#80218A48#C
$StatusTable_80218A54#StatusTable#A54#80218A54#AC
$PartsTable_80218B00#PartsTable#B00#80218B00#48
$Fuzzipede#Actor#B48#80218B48#28
$Script_Init_80218B70#Script#B70#80218B70#E8
$Script_NextTurn_80218C58#Script#C58#80218C58#100
$Script_Idle_80218D58#Script#D58#80218D58#10
$Script_80218D68#Script#D68#80218D68#260
$Script_80218FC8#Script#FC8#80218FC8#1E4
$Script_802191AC#Script#11AC#802191AC#4BC
$Script_80219668#Script#1668#80219668#194
$Script_HandleEvent_802197FC#Script#17FC#802197FC#56C
$Script_80219D68#Script#1D68#80219D68#16C
$Script_HandleEvent_80219ED4#Script#1ED4#80219ED4#414
$Script_8021A2E8#Script#22E8#8021A2E8#3F0
$Script_8021A6D8#Script#26D8#8021A6D8#900
$IntTable_8021AFD8#IntTable#2FD8#8021AFD8#C
$IntTable_8021AFE4#IntTable#2FE4#8021AFE4#C
$IntTable_8021AFF0#IntTable#2FF0#8021AFF0#C
$IntTable_8021AFFC#IntTable#2FFC#8021AFFC#C
$Script_8021B008#Script#3008#8021B008#224
$Script_8021B22C#Script#322C#8021B22C#DD8
$Script_8021C004#Script#4004#8021C004#1A0
$Script_TakeTurn_8021C1A4#Script#41A4#8021C1A4#184
$Script_8021C330#Script#4330#8021C330#690
$Script_8021C9C0#Script#49C0#8021C9C0#3A4
$IntTable_8021CD64#IntTable#4D64#8021CD64#40
$Script_8021CDA4#Script#4DA4#8021CDA4#26C
$Script_8021D010#Script#5010#8021D010#3A4
$Script_BeforeBattle_8021D3B4#Script#53B4#8021D3B4#1E4
$Script_AfterBattle_8021D598#Script#5598#8021D598#10
$ForegroundModelList_8021D5A8#ForegroundModelList#55A8#8021D5A8#C
$Stage_8021D5B4#Stage#55B4#8021D5B4#28
$Formation_00#Formation#55E0#8021D5E0#1C
$FormationTable#FormationTable#55FC#8021D5FC#28
$StageTable#StageTable#5624#8021D624#10
$ASCII_8021D640#ASCII#5640#8021D640#10
$ASCII_8021D650#ASCII#5650#8021D650#10
$ASCII_8021D660#ASCII#5660#8021D660#8
$SJIS_8021D668#SJIS#5668#8021D668#8
$ASCII_8021D670#ASCII#5670#8021D670#8
$Start#Unknown#0#80218000#5680
$End#Unknown#5680#8021D680#1A980
Padding#558#560
Padding#4328#4330
Padding#55DC#55E0
Padding#5634#5640
Padding#5678#5680
