% Script File: 15 Area JAN2.bscr
% Decoded from: 584940 to 58C2F0 (15 Area JAN2)

#new:Function $Function_80218000
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S1
   38:  JAL       ~Func:get_variable
   3C:  COPY      S3, V0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  COPY      A0, S1
   4C:  JAL       ~Func:get_variable
   50:  COPY      S2, V0
   54:  COPY      A0, S1
   58:  LW        A1, 0 (S0)
   5C:  JAL       ~Func:get_variable
   60:  COPY      S0, V0
   64:  LW        A0, 148 (S1)
   68:  JAL       ~Func:get_actor
   6C:  COPY      S1, V0
   70:  COPY      V1, V0
   74:  LW        V0, 8 (V1)
   78:  LBU       V0, 24 (V0)
   7C:  LW        A0, 8 (V1)
   80:  SUBU      S3, S3, V0
   84:  SB        S3, 194 (V1)
   88:  LBU       V0, 25 (A0)
   8C:  SUBU      S2, S2, V0
   90:  SB        S2, 195 (V1)
   94:  LBU       V0, 26 (A0)
   98:  SUBU      S0, S0, V0
   9C:  SB        S0, 196 (V1)
   A0:  LBU       A0, 27 (A0)
   A4:  SUBU      S1, S1, A0
   A8:  SB        S1, 197 (V1)
   AC:  LW        RA, 20 (SP)
   B0:  LW        S3, 1C (SP)
   B4:  LW        S2, 18 (SP)
   B8:  LW        S1, 14 (SP)
   BC:  LW        S0, 10 (SP)
   C0:  LI        V0, 2
   C4:  JR        RA
   C8:  ADDIU     SP, SP, 28
}

#new:Function $Function_802180CC
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 34 (SP)
   10:  SW        S6, 30 (SP)
   14:  SW        S5, 2C (SP)
   18:  SW        S4, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S0, 18 (SP)
   28:  SDC1      F20, 38 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  ADDIU     S0, S0, 4
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  JAL       ~Func:get_variable
   48:  COPY      A0, S1
   4C:  LW        A1, 0 (S0)
   50:  ADDIU     S0, S0, 4
   54:  COPY      A0, S1
   58:  JAL       ~Func:get_variable
   5C:  COPY      S6, V0
   60:  LW        A1, 0 (S0)
   64:  ADDIU     S0, S0, 4
   68:  COPY      A0, S1
   6C:  JAL       ~Func:get_variable
   70:  COPY      S5, V0
   74:  LW        A1, 0 (S0)
   78:  ADDIU     S0, S0, 4
   7C:  COPY      A0, S1
   80:  JAL       ~Func:get_float_variable
   84:  COPY      S4, V0
   88:  LW        A1, 0 (S0)
   8C:  ADDIU     S0, S0, 4
   90:  COPY      A0, S1
   94:  JAL       ~Func:get_variable
   98:  MOV.S     F20, F0
   9C:  LW        A1, 0 (S0)
   A0:  ADDIU     S0, S0, 4
   A4:  COPY      A0, S1
   A8:  JAL       ~Func:get_variable
   AC:  COPY      S2, V0
   B0:  LW        A1, 0 (S0)
   B4:  ADDIU     S0, S0, 4
   B8:  COPY      A0, S1
   BC:  JAL       ~Func:get_variable
   C0:  COPY      S3, V0
   C4:  COPY      A0, S1
   C8:  LW        A1, 0 (S0)
   CC:  JAL       ~Func:get_variable
   D0:  COPY      S1, V0
   D4:  LI        A0, 1
   D8:  MTC1      S6, F2
   DC:  NOP
   E0:  CVT.S.W   F2, F2
   E4:  MFC1      A1, F2
   E8:  MTC1      S5, F2
   EC:  NOP
   F0:  CVT.S.W   F2, F2
   F4:  MFC1      A2, F2
   F8:  MTC1      S4, F2
   FC:  NOP
  100:  CVT.S.W   F2, F2
  104:  MFC1      A3, F2
  108:  COPY      S0, V0
  10C:  SWC1      F20, 10 (SP)
  110:  JAL       ~Func:playFX_6F
  114:  SW        S2, 14 (SP)
  118:  LW        V1, C (V0)
  11C:  SW        S3, 18 (V1)
  120:  LW        V1, C (V0)
  124:  SW        S1, 1C (V1)
  128:  LW        V1, C (V0)
  12C:  SW        S0, 20 (V1)
  130:  LW        V1, C (V0)
  134:  LI        A0, FF
  138:  SW        A0, 28 (V1)
  13C:  LW        V1, C (V0)
  140:  SW        A0, 2C (V1)
  144:  LW        V1, C (V0)
  148:  SW        A0, 30 (V1)
  14C:  LW        RA, 34 (SP)
  150:  LW        S6, 30 (SP)
  154:  LW        S5, 2C (SP)
  158:  LW        S4, 28 (SP)
  15C:  LW        S3, 24 (SP)
  160:  LW        S2, 20 (SP)
  164:  LW        S1, 1C (SP)
  168:  LW        S0, 18 (SP)
  16C:  LDC1      F20, 38 (SP)
  170:  LI        V0, 2
  174:  JR        RA
  178:  ADDIU     SP, SP, 40
}

PADDING: 80218248 to 80218250 (00584B88 to 00584B90)
00000000 00000000

% Origin: HINT
#new:Function $Function_80218250
{
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S1, 24 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S0, 20 (SP)
   14:  SDC1      F30, 58 (SP)
   18:  SDC1      F28, 50 (SP)
   1C:  SDC1      F26, 48 (SP)
   20:  SDC1      F24, 40 (SP)
   24:  SDC1      F22, 38 (SP)
   28:  SDC1      F20, 30 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_float_variable
   38:  ADDIU     S0, S0, 4
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  COPY      A0, S1
   48:  JAL       ~Func:get_float_variable
   4C:  MOV.S     F30, F0
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  COPY      A0, S1
   5C:  JAL       ~Func:get_float_variable
   60:  MOV.S     F20, F0
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  COPY      A0, S1
   70:  JAL       ~Func:get_float_variable
   74:  MOV.S     F28, F0
   78:  LW        A1, 0 (S0)
   7C:  ADDIU     S0, S0, 4
   80:  COPY      A0, S1
   84:  JAL       ~Func:get_float_variable
   88:  MOV.S     F26, F0
   8C:  LW        A1, 0 (S0)
   90:  ADDIU     S0, S0, 4
   94:  COPY      A0, S1
   98:  JAL       ~Func:get_float_variable
   9C:  MOV.S     F24, F0
   A0:  COPY      A0, S1
   A4:  LW        A1, 0 (S0)
   A8:  JAL       ~Func:get_variable
   AC:  MOV.S     F22, F0
   B0:  LW        A0, 148 (S1)
   B4:  JAL       ~Func:get_actor
   B8:  COPY      S0, V0
   BC:  CVT.D.S   F20, F20
   C0:  MFC1      A1, F30
   C4:  LIF       F1, 2.3125
   CC:  MTC1      R0, F0
   D0:  MFC1      A3, F28
   D4:  ADD.D     F20, F20, F0
   D8:  CLEAR     A0
   DC:  SW        S0, 1C (SP)
   E0:  CVT.S.D   F20, F20
   E4:  MFC1      A2, F20
   E8:  COPY      S0, V0
   EC:  SWC1      F26, 10 (SP)
   F0:  SWC1      F24, 14 (SP)
   F4:  JAL       ~Func:playFX_12
   F8:  SWC1      F22, 18 (SP)
   FC:  COPY      A0, V0
  100:  LB        V1, 210 (S0)
  104:  LI        V0, A
  108:  BNE       V1, V0, .o128
  10C:  NOP
  110:  LW        V0, C (A0)
  114:  LIF       F0, 0.39804688
  120:  NOP
  124:  SWC1      F0, 28 (V0)
        .o128
  128:  LW        RA, 28 (SP)
  12C:  LW        S1, 24 (SP)
  130:  LW        S0, 20 (SP)
  134:  LDC1      F30, 58 (SP)
  138:  LDC1      F28, 50 (SP)
  13C:  LDC1      F26, 48 (SP)
  140:  LDC1      F24, 40 (SP)
  144:  LDC1      F22, 38 (SP)
  148:  LDC1      F20, 30 (SP)
  14C:  LI        V0, 2
  150:  JR        RA
  154:  ADDIU     SP, SP, 60
}

% Origin: HINT
#new:Function $Function_802183A8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAH       A2, 800DC1EC
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

% Origin: HINT
#new:Function $Function_802183D4
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S1
   38:  JAL       ~Func:get_variable
   3C:  COPY      S3, V0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  COPY      A0, S1
   4C:  JAL       ~Func:get_variable
   50:  COPY      S2, V0
   54:  COPY      A0, S1
   58:  LW        A1, 0 (S0)
   5C:  JAL       ~Func:get_variable
   60:  COPY      S0, V0
   64:  LW        A0, 148 (S1)
   68:  JAL       ~Func:get_actor
   6C:  COPY      S1, V0
   70:  COPY      V1, V0
   74:  LW        V0, 8 (V1)
   78:  LBU       V0, 24 (V0)
   7C:  LW        A0, 8 (V1)
   80:  SUBU      S3, S3, V0
   84:  SB        S3, 194 (V1)
   88:  LBU       V0, 25 (A0)
   8C:  SUBU      S2, S2, V0
   90:  SB        S2, 195 (V1)
   94:  LBU       V0, 26 (A0)
   98:  SUBU      S0, S0, V0
   9C:  SB        S0, 196 (V1)
   A0:  LBU       A0, 27 (A0)
   A4:  SUBU      S1, S1, A0
   A8:  SB        S1, 197 (V1)
   AC:  LW        RA, 20 (SP)
   B0:  LW        S3, 1C (SP)
   B4:  LW        S2, 18 (SP)
   B8:  LW        S1, 14 (SP)
   BC:  LW        S0, 10 (SP)
   C0:  LI        V0, 2
   C4:  JR        RA
   C8:  ADDIU     SP, SP, 28
}

% Origin: HINT
#new:Function $Function_802184A0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  COPY      A0, S1
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  COPY      S0, V0
   34:  COPY      A0, S0
   38:  JAL       ~Func:start_rumble
   3C:  COPY      A1, V0
   40:  LW        RA, 18 (SP)
   44:  LW        S1, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  LI        V0, 2
   50:  JR        RA
   54:  ADDIU     SP, SP, 20
}

% Origin: HINT
#new:Function $Function_802184F8
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  COPY      A0, V0
   28:  LI        V0, FF81
   2C:  BNE       A0, V0, .o38
   30:  NOP
   34:  LW        A0, 148 (S1)
        .o38
   38:  JAL       ~Func:get_actor
   3C:  NOP
   40:  COPY      A0, V0
   44:  LBU       V1, 136 (A0)
   48:  LI        V0, 47
   4C:  BEQ       V1, V0, .o7C
   50:  SLT       V0, V1, V0
   54:  BNEL      V0, R0, .o9C
   58:  COPY      A0, S1
   5C:  SLTI      V0, V1, 65
   60:  BEQ       V0, R0, .o98
   64:  SLTI      V0, V1, 4D
   68:  BNE       V0, R0, .o9C
   6C:  COPY      A0, S1
   70:  LW        A1, 0 (S0)
   74:  BEQ       R0, R0, .oA4
   78:  LI        A2, FFFF
        .o7C
   7C:  LW        V1, A8 (A0)
   80:  LI        V0, 1
   84:  BNE       V1, V0, .o9C
   88:  COPY      A0, S1
   8C:  LW        A1, 0 (S0)
   90:  BEQ       R0, R0, .oA4
   94:  LI        A2, FFFF
        .o98
   98:  COPY      A0, S1
        .o9C
   9C:  LW        A1, 0 (S0)
   A0:  CLEAR     A2
        .oA4
   A4:  JAL       ~Func:set_variable
   A8:  NOP
   AC:  LW        RA, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  LI        V0, 2
   BC:  JR        RA
   C0:  ADDIU     SP, SP, 20
}

% Origin: HINT
#new:Function $Function_802185BC
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        S2, 18 (SP)
   10:  LA        S2, 8010F290
   18:  SW        RA, 1C (SP)
   1C:  SW        S0, 10 (SP)
   20:  LW        S0, C (S1)
   24:  LB        A2, 0 (S2)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:set_variable
   30:  ADDIU     S0, S0, 4
   34:  LW        A1, 0 (S0)
   38:  LB        A2, 1 (S2)
   3C:  JAL       ~Func:set_variable
   40:  COPY      A0, S1
   44:  LW        RA, 1C (SP)
   48:  LW        S2, 18 (SP)
   4C:  LW        S1, 14 (SP)
   50:  LW        S0, 10 (SP)
   54:  LI        V0, 2
   58:  JR        RA
   5C:  ADDIU     SP, SP, 20
}

% Origin: HINT
#new:Function $Function_8021861C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S3)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  COPY      S1, V0
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  JAL       ~Func:get_variable
   3C:  COPY      A0, S3
   40:  COPY      S2, V0
   44:  LI        V0, FF81
   48:  BNE       S1, V0, .o54
   4C:  NOP
   50:  LW        S1, 148 (S3)
        .o54
   54:  JAL       ~Func:get_actor
   58:  COPY      A0, S1
   5C:  COPY      A0, V0
   60:  JAL       ~Func:get_actor_part
   64:  COPY      A1, S2
   68:  LW        A0, 78 (V0)
   6C:  JAL       ~Func:lookup_defense
   70:  LI        A1, 1
   74:  COPY      A0, S3
   78:  LW        A1, 0 (S0)
   7C:  JAL       ~Func:set_variable
   80:  COPY      A2, V0
   84:  LW        RA, 20 (SP)
   88:  LW        S3, 1C (SP)
   8C:  LW        S2, 18 (SP)
   90:  LW        S1, 14 (SP)
   94:  LW        S0, 10 (SP)
   98:  LI        V0, 2
   9C:  JR        RA
   A0:  ADDIU     SP, SP, 28
}

#new:IdleAnimations $IdleAnimations_802186C0
{
	.Status:Normal    00360001
	.Status:Stone     00360000
	.Status:Sleep     00360000
	.Status:Poison    00360001
	.Status:Stop      00360000
	.Status:Static    00360000
	.Status:Paralyze  00360000
	.Status:Paralyze  00360000
	.Status:Dizzy     0036000F
	.Status:End
}

#new:DefenseTable $DefenseTable_8021870C
{
	.Element:Normal 00000000
	.Element:Fire   00000000
	.Element:End
}

#new:StatusTable $StatusTable_80218720
{
	.Status:Normal      0`
	.Status:Default     0`
	.Status:Sleep      95`
	.Status:Poison      0`
	.Status:Frozen      0`
	.Status:Dizzy      50`
	.Status:Fear        0`
	.Status:Static      0`
	.Status:Paralyze   90`
	.Status:Shrink     75`
	.Status:Stop       85`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      1`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod      0`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod     0`
	.Status:StopTurnMod       0`
	.Status:End
}

#new:PartsTable $PartsTable_802187CC
{
	00800000 01000000 F13200FF $IdleAnimations_802186C0 $DefenseTable_8021870C 00000000 00000000 03F20000 00000000
}

#new:Actor $PutridPiranha
{
	% stats
	[Index]        2Db
	[Level]        17`b
	[MaxHP]        12`b
	[Coins]         1`b
	[Flags]       00000000
	[StatusTable] $StatusTable_80218720
	% ai
	[PartsCount]    1`s
	[PartsTable]  $PartsTable_802187CC
	[Script]      $Script_Init_80218818
	% move effectiveness
	[Escape]       60`b
	[Item]         30`b
	[AirLift]      20`b
	[Hurricane]    20`b % Bow's "Spook" as well
	[UpAndAway]    95`b
	[PowerBounce]  95`b
	[SpinSmash]     0`b % weight (0-4)
	% ui positions
	[Size]         60`b  52`b % width height
	[HealthBar]     0`b   0`b % dx dy
	[StatusTurn]  -22`b  32`b % dx dy
	[StatusIcon]    1`b  44`b % dx dy
}

#new:Script $Script_Init_80218818
{
    0:  Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_80218EC8 )
   14:  Call  BindIdle  ( .Actor:Self $Script_Idle_80218864 )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_802189F0 )
   3C:  Return
   44:  End
}

#new:Script $Script_Idle_80218864
{
    0:  Label  0
    C:  Call  GetStatusFlags    ( .Actor:Self *VarA )
   20:  If  *VarA  &  ~Flags:StatusFlags:Dizzy % 40000
   30:  	Call  SetTargetOffset       ( .Actor:Self 00000001  -27`  33` )
   4C:  	Call  8027D4C8  ( FFFFFF81 00000001 00000005 FFFFFFF5 )
   68:  	Call  $Function_80218000    ( FFFFFFDB 00000009 FFFFFFF9 0000001F )
   84:  Else
   8C:  	Call  SetTargetOffset       ( .Actor:Self 00000001  -15`  50` )
   A8:  	Call  8027D4C8  ( FFFFFF81 00000001 00000003 FFFFFFF2 )
   C4:  	Call  $Function_80218000    ( FFFFFFEA 00000020 00000001 0000002C )
   E0:  EndIf
   E8:  Wait  1`
   F4:  Goto  0
  100:  Return
  108:  End
}

#new:Script $Script_80218974
{
    0:  Call  SetAnimation  ( .Actor:Self 00000001 00360003 )
   18:  Call  SetGoalToHome ( .Actor:Self )
   28:  Call  RunToGoal     ( .Actor:Self  0` .False )
   40:  Call  SetAnimation  ( .Actor:Self 00000001 00360001 )
   58:  Call  SetActorYaw   ( .Actor:Self  0` )
   6C:  Return
   74:  End
}

#new:Script $Script_HandleEvent_802189F0
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   3C:  Switch  *Var0
   48:  	CaseOR  ==  .Event:HitCombo % 9
   54:  	CaseOR  ==  .Event:Hit % A
   60:  		SetConst  *Var0  00000001
   70:  		SetConst  *Var1  0036000E
   80:  		ExecWait  DoNormalHit
   8C:  	EndCaseGroup
   94:  	Case  ==  .Event:BurnHit % E
   A0:  		SetConst  *Var0  00000001
   B0:  		SetConst  *Var1  00360010
   C0:  		SetConst  *Var2  00360011
   D0:  		ExecWait  DoBurnHit
   DC:  	Case  ==  .Event:BurnDeath % 24
   E8:  		SetConst  *Var0  00000001
   F8:  		SetConst  *Var1  00360010
  108:  		SetConst  *Var2  00360011
  118:  		ExecWait  DoBurnHit
  124:  		SetConst  *Var0  00000001
  134:  		SetConst  *Var1  00360011
  144:  		ExecWait  DoDeath
  150:  		Return
  158:  	Case  ==  .Event:SpinSmashHit % B
  164:  		SetConst  *Var0  00000001
  174:  		SetConst  *Var1  0036000E
  184:  		ExecWait  DoSpinSmashHit
  190:  	Case  ==  .Event:SpinSmashDeath % 21
  19C:  		SetConst  *Var0  00000001
  1AC:  		SetConst  *Var1  0036000E
  1BC:  		ExecWait  DoSpinSmashHit
  1C8:  		SetConst  *Var0  00000001
  1D8:  		SetConst  *Var1  0036000E
  1E8:  		ExecWait  DoDeath
  1F4:  		Return
  1FC:  	Case  ==  .Event:ShockHit % 2F
  208:  		SetConst  *Var0  00000001
  218:  		SetConst  *Var1  0036000E
  228:  		ExecWait  DoShockHit
  234:  		Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
  248:  		ExecWait  $Script_80218974
  254:  	Case  ==  .Event:ShockDeath % 26
  260:  		SetConst  *Var0  00000001
  270:  		SetConst  *Var1  0036000E
  280:  		ExecWait  DoShockHit
  28C:  		SetConst  *Var0  00000001
  29C:  		SetConst  *Var1  0036000E
  2AC:  		ExecWait  DoDeath
  2B8:  		Return
  2C0:  	CaseOR  ==  00000017 % 17
  2CC:  	CaseOR  ==  .Event:Immune % 19
  2D8:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  2E4:  		SetConst  *Var0  00000001
  2F4:  		SetConst  *Var1  00360001
  304:  		ExecWait  DoImmune
  310:  	EndCaseGroup
  318:  	Case  ==  .Event:Death % 20
  324:  		SetConst  *Var0  00000001
  334:  		SetConst  *Var1  0036000E
  344:  		ExecWait  DoNormalHit
  350:  		Wait  10`
  35C:  		SetConst  *Var0  00000001
  36C:  		SetConst  *Var1  0036000E
  37C:  		ExecWait  DoDeath
  388:  		Return
  390:  	Case  ==  .Event:RecoverStatus % 31
  39C:  		SetConst  *Var0  00000001
  3AC:  		SetConst  *Var1  00360001
  3BC:  		ExecWait  DoRecover
  3C8:  	Case  ==  .Event:ScareAway % 39
  3D4:  		SetConst  *Var0  00000001
  3E4:  		SetConst  *Var1  00360003
  3F4:  		SetConst  *Var2  0036000E
  404:  		ExecWait  DoScareAway
  410:  		Return
  418:  	Case  ==  .Event:BeginAirLift % 3A
  424:  		SetConst  *Var0  00000001
  434:  		SetConst  *Var1  00360003
  444:  		ExecWait  DoAirLift
  450:  	Case  ==  .Event:BlowAway % 16
  45C:  		SetConst  *Var0  00000001
  46C:  		SetConst  *Var1  00360003
  47C:  		ExecWait  DoBlowAway
  488:  		Return
  490:  	Default
  498:  EndSwitch
  4A0:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  4B4:  Call  UseIdleAnimation  ( .Actor:Self .True )
  4C8:  Return
  4D0:  End
}

#new:Script $Script_TakeTurn_80218EC8
{
    0:  Call  GetBattlePhase    ( *Var0 )
   10:  If  *Var0  ==  00000001
   20:  	ExecWait  $Script_Bite
   2C:  	Return
   34:  EndIf
   3C:  Call  RandInt   ( 00000064 *Var0 )
   50:  If  *Var0  <  00000046
   60:  	ExecWait  $Script_Breath
   6C:  Else
   74:  	ExecWait  $Script_Bite
   80:  EndIf
   88:  Return
   90:  End
}

#new:Script $Script_Bite
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  GetBattlePhase    ( *Var0 )
   4C:  If  *Var0  ==  00000001
   5C:  	Call  SetAnimation      ( .Actor:Self 00000001 00360018 )
   74:  	Call  SetActorFlagBits  ( .Actor:Self 00000004 .True )
   8C:  	Wait  8`
   98:  	Call  SetGoalToTarget   ( .Actor:Self )
   A8:  	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
   C4:  	Add   *Var0  0000001B
   D4:  	Set   *Var1  00000000
   E4:  	Set   *Var3  *Var0
   F4:  	Set   *Var4  *Var1
  104:  	Set   *Var5  *Var2
  114:  	Call  GetActorPos       ( .Actor:Player *Var6 *Var7 *Var8 )
  130:  	Add   *Var3  *Var6
  140:  	Add   *Var4  *Var7
  150:  	Add   *Var5  *Var8
  160:  	Div   *Var3  00000002
  170:  	Div   *Var4  00000002
  180:  	Div   *Var5  00000002
  190:  	Call  UseBattleCamPreset    ( 00000013 )
  1A0:  	Call  SetBattleCamTarget    ( *Var3 *Var4 *Var5 )
  1B8:  	Call  SetBattleCamZoom  (  300` )
  1C8:  	Call  SetBattleCamOffsetZ   (  40` )
  1D8:  	Wait  20`
  1E4:  	Call  PlaySoundAtActor  ( .Actor:Self .Sound:MoleSurface )
  1F8:  	Call  SetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  214:  	Call  SetActorFlagBits  ( .Actor:Self 00000004 .False )
  22C:  	Call  SetAnimation      ( .Actor:Self 00000001 00360017 )
  244:  	Wait  8`
  250:  Else
  258:  	Call  UseBattleCamPreset    ( 0000003F )
  268:  	Call  BattleCamTargetActor  ( .Actor:Self )
  278:  	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
  290:  	Call  SetAnimation      ( .Actor:Self 00000001 00360003 )
  2A8:  	Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
  2BC:  	Call  SetAnimation      ( .Actor:Self 00000001 00360003 )
  2D4:  	Call  SetGoalToTarget   ( .Actor:Self )
  2E4:  	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  300:  	Call  GetStatusFlags    ( .Actor:Self *VarA )
  314:  	If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  324:  		Add   *Var0  0000000A
  334:  	Else
  33C:  		Add   *Var0  0000001B
  34C:  	EndIf
  354:  	Set   *Var1  00000000
  364:  	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  380:  	Call  RunToGoal     ( .Actor:Self  0` .False )
  398:  	Call  SetAnimation  ( .Actor:Self 00000001 00360001 )
  3B0:  EndIf
  3B8:  Thread
  3C0:  	Wait  8`
  3CC:  	Call  PlaySoundAtActor  ( .Actor:Self 000020DE )
  3E0:  EndThread
  3E8:  Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000001 00000010 )
  40C:  Switch  *VarA
  418:  	CaseOR  ==  .HitResult:Miss % 6
  424:  	CaseOR  ==  .HitResult:Lucky % 5
  430:  		Call  SetAnimation  ( .Actor:Self 00000001 00360005 )
  448:  		Wait  10`
  454:  		Call  SetAnimation  ( .Actor:Self 00000001 00360006 )
  46C:  		Wait  6`
  478:  		Call  SetAnimation  ( .Actor:Self 00000001 00360007 )
  490:  		If  *VarA  ==  .HitResult:Lucky % 5
  4A0:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  4C4:  		EndIf
  4CC:  		Wait  14`
  4D8:  		Call  UseBattleCamPreset    ( 00000002 )
  4E8:  		Call  MoveBattleCamOver     (  20` )
  4F8:  		Call  YieldTurn ( )
  504:  		Call  GetBattlePhase        ( *Var0 )
  514:  		If  *Var0  ==  00000001
  524:  			Call  SetActorSpeed ( .Actor:Self *Fixed[7.0] )
  538:  			Call  SetActorFlagBits  ( .Actor:Self 00000004 .True )
  550:  			Call  PlaySoundAtActor  ( .Actor:Self .Sound:MoleDig )
  564:  			Call  SetAnimation  ( .Actor:Self 00000001 00360018 )
  57C:  			Wait  10`
  588:  			Call  SetGoalToHome ( .Actor:Self )
  598:  			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  5B4:  			Call  SetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  5D0:  			Call  PlaySoundAtActor  ( .Actor:Self .Sound:MoleSurface )
  5E4:  			Call  SetAnimation  ( .Actor:Self 00000001 00360017 )
  5FC:  			Wait  10`
  608:  			Call  SetActorFlagBits  ( .Actor:Self 00000004 .False )
  620:  		Else
  628:  			Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[2.0] )
  640:  			Call  SetActorSpeed     ( .Actor:Self *Fixed[7.0] )
  654:  			Call  SetActorYaw       ( .Actor:Self  180` )
  668:  			Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  684:  			ExecWait  $Script_80218974
  690:  			Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  6A8:  			Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
  6C0:  		EndIf
  6C8:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  6DC:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  6F0:  		Return
  6F8:  	EndCaseGroup
  700:  EndSwitch
  708:  Call  SetAnimation      ( .Actor:Self 00000001 00360005 )
  720:  Wait  10`
  72C:  Call  SetAnimation      ( .Actor:Self 00000001 00360006 )
  744:  Wait  1`
  750:  Wait  2`
  75C:  Call  SetGoalToTarget   ( .Actor:Self )
  76C:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000003 00000020 )
  794:  Set   *VarF  *Var0
  7A4:  Switch  *VarF
  7B0:  	CaseOR  ==  .HitResult:Hit % 0
  7BC:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  7C8:  		Call  UseBattleCamPreset    ( 00000002 )
  7D8:  		Wait  10`
  7E4:  		Call  SetAnimation  ( .Actor:Self 00000001 00360007 )
  7FC:  		Wait  20`
  808:  		Call  YieldTurn ( )
  814:  		Call  GetBattlePhase        ( *Var0 )
  824:  		If  *Var0  ==  00000001
  834:  			Call  SetActorSpeed ( .Actor:Self *Fixed[7.0] )
  848:  			Call  SetActorFlagBits  ( .Actor:Self 00000004 .True )
  860:  			Call  PlaySoundAtActor  ( .Actor:Self .Sound:MoleDig )
  874:  			Call  SetAnimation  ( .Actor:Self 00000001 00360018 )
  88C:  			Wait  10`
  898:  			Call  SetGoalToHome ( .Actor:Self )
  8A8:  			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  8C4:  			Call  SetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  8E0:  			Call  PlaySoundAtActor  ( .Actor:Self .Sound:MoleSurface )
  8F4:  			Call  SetAnimation  ( .Actor:Self 00000001 00360017 )
  90C:  			Wait  10`
  918:  			Call  SetActorFlagBits  ( .Actor:Self 00000004 .False )
  930:  		Else
  938:  			Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  94C:  			ExecWait  $Script_80218974
  958:  		EndIf
  960:  	EndCaseGroup
  968:  EndSwitch
  970:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  984:  Call  UseIdleAnimation  ( .Actor:Self .True )
  998:  Return
  9A0:  End
}

#new:Script $Script_Breath
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  UseBattleCamPreset    ( 0000003F )
   4C:  Call  BattleCamTargetActor  ( .Actor:Self )
   5C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   74:  Call  SetAnimation      ( .Actor:Self 00000001 00360003 )
   8C:  Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
   A0:  Call  SetAnimation      ( .Actor:Self 00000001 00360003 )
   B8:  Call  SetGoalToTarget   ( .Actor:Self )
   C8:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
   E4:  Call  GetStatusFlags    ( .Actor:Self *VarA )
   F8:  If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  108:  	Add   *Var0  00000010
  118:  Else
  120:  	Add   *Var0  00000028
  130:  EndIf
  138:  Set   *Var1  00000000
  148:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  164:  Call  RunToGoal     ( .Actor:Self  0` .False )
  17C:  Call  SetAnimation  ( .Actor:Self 00000001 00360001 )
  194:  Call  SetAnimation  ( .Actor:Self 00000001 00360008 )
  1AC:  Wait  11`
  1B8:  Call  PlaySoundAtActor  ( .Actor:Self 000003AB )
  1CC:  Call  SetGoalToTarget   ( .Actor:Self )
  1DC:  Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  1F8:  Call  GetStatusFlags    ( .Actor:Self *VarA )
  20C:  If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  21C:  	Add   *Var0  0000000C
  22C:  	Set   *Var1  00000005
  23C:  	SetF  *Var3  *Fixed[0.4]
  24C:  Else
  254:  	Add   *Var0  00000020
  264:  	Set   *Var1  0000000D
  274:  	SetF  *Var3  *Fixed[1.0]
  284:  EndIf
  28C:  Call  $Function_802180CC    ( *Var2 *Var0 *Var1 *Var2 *Var3 0000001E 00000078 00000000 00000078 )
  2BC:  Wait  1`
  2C8:  Call  SetAnimation  ( .Actor:Self 00000001 00360009 )
  2E0:  Wait  5`
  2EC:  Call  EnemyTestTarget       ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000001 00000010 )
  310:  Switch  *VarA
  31C:  	CaseOR  ==  .HitResult:Miss % 6
  328:  	CaseOR  ==  .HitResult:Lucky % 5
  334:  		Wait  10`
  340:  		Call  SetAnimation  ( .Actor:Self 00000001 0036000A )
  358:  		If  *VarA  ==  .HitResult:Lucky % 5
  368:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  38C:  		EndIf
  394:  		Wait  14`
  3A0:  		Call  UseBattleCamPreset    ( 00000002 )
  3B0:  		Call  YieldTurn ( )
  3BC:  		Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[2.0] )
  3D4:  		Call  SetActorSpeed     ( .Actor:Self *Fixed[7.0] )
  3E8:  		Call  SetActorYaw       ( .Actor:Self  180` )
  3FC:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  418:  		ExecWait  $Script_80218974
  424:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  43C:  		Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
  454:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  468:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  47C:  		Return
  484:  	EndCaseGroup
  48C:  EndSwitch
  494:  Wait  2`
  4A0:  Call  SetGoalToTarget   ( .Actor:Self )
  4B0:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 0000FFFF ~DebuffType:Poison:3:100` 00000002 00000020 )
  4D8:  Set   *VarF  *Var0
  4E8:  Switch  *VarF
  4F4:  	CaseOR  ==  .HitResult:Hit % 0
  500:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  50C:  		Call  UseBattleCamPreset    ( 00000002 )
  51C:  		Wait  10`
  528:  		Call  SetAnimation  ( .Actor:Self 00000001 0036000A )
  540:  		Wait  20`
  54C:  		Call  YieldTurn ( )
  558:  		Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  56C:  		ExecWait  $Script_80218974
  578:  	EndCaseGroup
  580:  EndSwitch
  588:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  59C:  Call  UseIdleAnimation  ( .Actor:Self .True )
  5B0:  Return
  5B8:  End
}

PADDING: 80219EC8 to 80219ED0 (00586808 to 00586810)
00000000 00000000

#new:DefenseTable $DefenseTable_80219ED0
{
	.Element:Normal 00000000
	.Element:End
}

% Origin: HINT
#new:DefenseTable $DefenseTable_80219EDC
{
	.Element:Normal 00000000
	.Element:End
}

#new:StatusTable $StatusTable_80219EE8
{
	.Status:Normal      0`
	.Status:Default     0`
	.Status:Sleep      50`
	.Status:Poison     50`
	.Status:Frozen      0`
	.Status:Dizzy      75`
	.Status:Fear        0`
	.Status:Static     50`
	.Status:Paralyze   75`
	.Status:Shrink     80`
	.Status:Stop       90`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      0`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod      0`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod     0`
	.Status:StopTurnMod      -1`
	.Status:End
}

% Origin: HINT
#new:StatusTable $StatusTable_80219F94
{
	.Status:Normal      0`
	.Status:Default     0`
	.Status:Sleep      50`
	.Status:Poison     50`
	.Status:Frozen      0`
	.Status:Dizzy     100`
	.Status:Fear        0`
	.Status:Static     50`
	.Status:Paralyze   75`
	.Status:Shrink     80`
	.Status:Stop       90`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      0`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod      0`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod     0`
	.Status:StopTurnMod      -1`
	.Status:End
}

#new:PartsTable $PartsTable_8021A040
{
	00800000 01000000 022300FF $IdleAnimations_8021A120 $DefenseTable_80219ED0 00000000 00000000 FBF40000 00000000
}

% Origin: HINT
#new:PartsTable $PartsTable_8021A064
{
	00020001 01000000 022300FF $IdleAnimations_8021A120 $DefenseTable_80219EDC 00000000 00000000 FBF40000 00000000
	00800000 02000000 F62300FF $IdleAnimations_8021A16C $DefenseTable_80219EDC 00800000 00000000 00F80000 00000000
	00020001 03000000 000000FF $IdleAnimations_8021A1B8 $DefenseTable_80219EDC 00000000 00000000 00000000 00000000
}

#new:Actor $WMagikoopa
{
	% stats
	[Index]        59b
	[Level]        21`b
	[MaxHP]        11`b
	[Coins]         2`b
	[Flags]       00000000
	[StatusTable] $StatusTable_80219EE8
	% ai
	[PartsCount]    1`s
	[PartsTable]  $PartsTable_8021A040
	[Script]      $Script_Init_8021C308
	% move effectiveness
	[Escape]       40`b
	[Item]         40`b
	[AirLift]      80`b
	[Hurricane]    70`b % Bow's "Spook" as well
	[UpAndAway]    95`b
	[PowerBounce]  80`b
	[SpinSmash]     0`b % weight (0-4)
	% ui positions
	[Size]         36`b  40`b % width height
	[HealthBar]     0`b   0`b % dx dy
	[StatusTurn]  -10`b  20`b % dx dy
	[StatusIcon]   10`b  32`b % dx dy
}

% Origin: HINT
#new:Actor $FlyingWMagikoopa
{
	% stats
	[Index]        5Ab
	[Level]        21`b
	[MaxHP]        11`b
	[Coins]         2`b
	[Flags]       00000200
	[StatusTable] $StatusTable_80219F94
	% ai
	[PartsCount]    3`s
	[PartsTable]  $PartsTable_8021A064
	[Script]      $Script_Init_8021C36C
	% move effectiveness
	[Escape]       40`b
	[Item]         40`b
	[AirLift]      95`b
	[Hurricane]    75`b % Bow's "Spook" as well
	[UpAndAway]    95`b
	[PowerBounce]  80`b
	[SpinSmash]     0`b % weight (0-4)
	% ui positions
	[Size]         48`b  40`b % width height
	[HealthBar]     0`b   0`b % dx dy
	[StatusTurn]  -25`b  20`b % dx dy
	[StatusIcon]    1`b  34`b % dx dy
}

% Origin: HINT
#new:IdleAnimations $IdleAnimations_8021A120
{
	.Status:Normal    00560301
	.Status:Stone     00560300
	.Status:Sleep     00560308
	.Status:Poison    00560301
	.Status:Stop      00560300
	.Status:Static    00560301
	.Status:Paralyze  00560300
	.Status:Dizzy     00560307
	.Status:Fear      00560307
	.Status:End
}

% Origin: HINT
#new:IdleAnimations $IdleAnimations_8021A16C
{
	.Status:Normal    00570301
	.Status:Stone     00570300
	.Status:Sleep     00570308
	.Status:Poison    00570301
	.Status:Stop      00570300
	.Status:Static    00570301
	.Status:Paralyze  00570300
	.Status:Dizzy     00570307
	.Status:Fear      00570307
	.Status:End
}

% Origin: HINT
#new:IdleAnimations $IdleAnimations_8021A1B8
{
	.Status:Normal    0057030A
	.Status:End
}

% Origin: HINT
#new:Script $Script_Idle_8021A1C4
{
    0:  Return
    8:  End
}

#new:Script $Script_HandleEvent_8021A1D4
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   3C:  Switch  *Var0
   48:  	CaseOR  ==  .Event:HitCombo % 9
   54:  	CaseOR  ==  .Event:Hit % A
   60:  		SetConst  *Var0  00000001
   70:  		SetConst  *Var1  00560304
   80:  		ExecWait  DoNormalHit
   8C:  	EndCaseGroup
   94:  	Case  ==  .Event:BurnHit % E
   A0:  		SetConst  *Var0  00000001
   B0:  		SetConst  *Var1  00560305
   C0:  		SetConst  *Var2  00560306
   D0:  		ExecWait  DoBurnHit
   DC:  	Case  ==  .Event:BurnDeath % 24
   E8:  		SetConst  *Var0  00000001
   F8:  		SetConst  *Var1  00560305
  108:  		SetConst  *Var2  00560306
  118:  		ExecWait  DoBurnHit
  124:  		SetConst  *Var0  00000001
  134:  		SetConst  *Var1  00560306
  144:  		ExecWait  DoDeath
  150:  		Return
  158:  	Case  ==  .Event:SpinSmashHit % B
  164:  		SetConst  *Var0  00000001
  174:  		SetConst  *Var1  00560304
  184:  		ExecWait  DoSpinSmashHit
  190:  	Case  ==  .Event:SpinSmashDeath % 21
  19C:  		SetConst  *Var0  00000001
  1AC:  		SetConst  *Var1  00560304
  1BC:  		ExecWait  DoSpinSmashHit
  1C8:  		SetConst  *Var0  00000001
  1D8:  		SetConst  *Var1  00560304
  1E8:  		ExecWait  DoDeath
  1F4:  		Return
  1FC:  	CaseOR  ==  00000017 % 17
  208:  	CaseOR  ==  .Event:Immune % 19
  214:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  220:  		SetConst  *Var0  00000001
  230:  		SetConst  *Var1  00560301
  240:  		ExecWait  DoImmune
  24C:  	EndCaseGroup
  254:  	Case  ==  .Event:Death % 20
  260:  		SetConst  *Var0  00000001
  270:  		SetConst  *Var1  00560304
  280:  		ExecWait  DoNormalHit
  28C:  		Wait  10`
  298:  		SetConst  *Var0  00000001
  2A8:  		SetConst  *Var1  00560304
  2B8:  		ExecWait  DoDeath
  2C4:  		Return
  2CC:  	Case  ==  .Event:RecoverStatus % 31
  2D8:  		SetConst  *Var0  00000001
  2E8:  		SetConst  *Var1  00560301
  2F8:  		ExecWait  DoRecover
  304:  	Case  ==  .Event:ScareAway % 39
  310:  		Call  SetAnimation  ( .Actor:Self 00000001 00560304 )
  328:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
  33C:  		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  358:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  374:  		Call  JumpToGoal    ( .Actor:Self  15` .False .True .False )
  394:  		Wait  15`
  3A0:  		Call  SetAnimation  ( .Actor:Self 00000001 00560302 )
  3B8:  		ExecWait  $Script_RunAway
  3C4:  		Return
  3CC:  	Case  ==  .Event:BeginAirLift % 3A
  3D8:  		SetConst  *Var0  00000001
  3E8:  		SetConst  *Var1  00560302
  3F8:  		ExecWait  DoAirLift
  404:  	Case  ==  .Event:BlowAway % 16
  410:  		Call  GetStatusFlags    ( .Actor:Self *Var0 )
  424:  		If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
  434:  			If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
  444:  				Call  SetPartDispOffset ( .Actor:Self 00000001 00000000 00000002 00000000 )
  464:  			Else
  46C:  				Call  SetPartDispOffset ( .Actor:Self 00000001 FFFFFFFC 00000005 00000000 )
  48C:  			EndIf
  494:  		EndIf
  49C:  		SetConst  *Var0  00000001
  4AC:  		SetConst  *Var1  00560304
  4BC:  		ExecWait  DoBlowAway
  4C8:  		Return
  4D0:  	Default
  4D8:  EndSwitch
  4E0:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  4F4:  Call  UseIdleAnimation  ( .Actor:Self .True )
  508:  Return
  510:  End
}

% Origin: HINT
#new:Script $Script_8021A6EC
{
    0:  Call  GetBattleFlags    ( *Var0 )
   10:  If  *Var0  !&  00080000
   20:  	If  *Var0  &  00000240
   30:  		Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
   48:  	EndIf
   50:  Else
   58:  	Call  $Function_802183A8    ( *Var0 )
   68:  	Switch  *Var0
   74:  		CaseOR  ==  00000083
   80:  		CaseOR  ==  00000084
   8C:  		CaseOR  ==  00000085
   98:  		CaseOR  ==  00000088
   A4:  			Call  GetBattleFlags    ( *Var0 )
   B4:  			If  *Var0  &  00000240
   C4:  				Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
   DC:  			EndIf
   E4:  		EndCaseGroup
   EC:  	EndSwitch
   F4:  EndIf
   FC:  Return
  104:  End
}

% Origin: HINT
#new:Script $Script_8021A7F8
{
    0:  Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
   18:  If  *Var0  ==  00000001
   28:  	Call  SetAnimation  ( .Actor:Self 00000001 00560304 )
   40:  	Goto  0
   4C:  EndIf
   54:  Call  GetLastElement    ( *Var0 )
   64:  If  *Var0  &  00000400
   74:  	Call  SetAnimation  ( .Actor:Self 00000001 00560304 )
   8C:  	Goto  0
   98:  EndIf
   A0:  Return
   A8:  Label  0
   B4:  Call  8027D32C  ( FFFFFF81 )
   C4:  Call  GetStatusFlags    ( .Actor:Self *Var0 )
   D8:  If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
   E8:  	Call  SetPartScale  ( .Actor:Self 00000003 *Fixed[0.4] *Fixed[0.4] *Fixed[0.4] )
  108:  EndIf
  110:  Call  SetPartFlagBits   ( .Actor:Self 00000001 00800000 .True )
  12C:  Call  SetPartFlagBits   ( .Actor:Self 00000001 00020001 .False )
  148:  Call  SetPartFlagBits   ( .Actor:Self 00000002 00020001 .True )
  164:  Call  SetPartFlagBits   ( .Actor:Self 00000002 00800000 .False )
  180:  Call  SetPartFlagBits   ( .Actor:Self 00000003 00100000 .True )
  19C:  Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .False )
  1B8:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  1D4:  Sub   *Var2  00000001
  1E4:  Call  SetPartPos        ( .Actor:Self 00000003 *Var0 *Var1 *Var2 )
  204:  Call  PlaySoundAtActor  ( .Actor:Self 00000301 )
  218:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  234:  Set   *Var1  00000000
  244:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.8] )
  258:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  274:  Call  JumpToGoal        ( .Actor:Self  15` .False .True .False )
  294:  Call  $Function_802184A0    ( 00000096 0000000A )
  2A8:  Thread
  2B0:  	Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[0.7] )
  2CC:  EndThread
  2D4:  Call  GetLastEvent  ( .Actor:Self *Var3 )
  2E8:  If  *Var3  ==  0000000F % F
  2F8:  	Call  SetAnimation  ( .Actor:Self 00000001 00560304 )
  310:  	Call  GetActorPos   ( .Actor:Self *Var3 *Var4 *Var5 )
  32C:  	Add   *Var4  0000000A
  33C:  	Add   *Var5  00000005
  34C:  	Call  PlayEffect    ( ~FX:SmokeBurst:Black *Var3 *Var4 *Var5 *Fixed[1.0] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  390:  EndIf
  398:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  3B4:  Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
  3D4:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  3F0:  Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
  410:  Loop  00000014
  41C:  	Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .True )
  438:  	Wait  1`
  444:  	Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .False )
  460:  	Wait  1`
  46C:  EndLoop
  474:  Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .True )
  490:  Call  SetAnimation      ( .Actor:Self 00000001 00560301 )
  4A8:  Call  SetActorFlagBits  ( .Actor:Self 00000200 .False )
  4C0:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021A1D4 )
  4D4:  Call  SetActorType      ( .Actor:Self 00000059 )
  4E8:  Call  SetStatusTable    ( .Actor:Self $StatusTable_80219EE8 )
  4FC:  Call  $Function_802183D4    ( FFFFFFF6 00000014 0000000A 00000020 )
  518:  Call  SetActorFlagBits  ( .Actor:Self 00001000 .True )
  530:  Call  ResetAllActorSounds   ( .Actor:Self )
  540:  Call  GetIndexFromPos   ( .Actor:Self *Var0 )
  554:  Mod   *Var0  00000004
  564:  Call  SetGoalToIndex    ( .Actor:Self *Var0 )
  578:  Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
  58C:  Call  RunToGoal ( .Actor:Self  0` .False )
  5A4:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  5C0:  Call  ForceHomePos      ( .Actor:Self *Var0 *Var1 *Var2 )
  5DC:  Call  HPBarToHome       ( .Actor:Self )
  5EC:  Return
  5F4:  End
}

% Origin: HINT
#new:Script $Script_HandleEvent_8021ADF4
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   3C:  Switch  *Var0
   48:  	Case  ==  .Event:HitCombo % 9
   54:  		ExecWait  $Script_8021A6EC
   60:  		SetConst  *Var0  00000002
   70:  		SetConst  *Var1  00570304
   80:  		ExecWait  DoNormalHit
   8C:  	CaseOR  ==  .Event:Hit % A
   98:  	CaseOR  ==  .Event:FallTrigger % C
   A4:  		ExecWait  $Script_8021A6EC
   B0:  		SetConst  *Var0  00000002
   C0:  		SetConst  *Var1  00570304
   D0:  		ExecWait  DoNormalHit
   DC:  		ExecWait  $Script_8021A7F8
   E8:  	EndCaseGroup
   F0:  	CaseOR  ==  .Event:BurnHit % E
   FC:  	CaseOR  ==  0000000F % F
  108:  		ExecWait  $Script_8021A6EC
  114:  		SetConst  *Var0  00000002
  124:  		SetConst  *Var1  00570305
  134:  		SetConst  *Var2  00570306
  144:  		ExecWait  DoBurnHit
  150:  		ExecWait  $Script_8021A7F8
  15C:  	EndCaseGroup
  164:  	Case  ==  .Event:BurnDeath % 24
  170:  		SetConst  *Var0  00000002
  180:  		SetConst  *Var1  00570305
  190:  		SetConst  *Var2  00570306
  1A0:  		ExecWait  DoBurnHit
  1AC:  		SetConst  *Var0  00000002
  1BC:  		SetConst  *Var1  00570306
  1CC:  		ExecWait  DoDeath
  1D8:  		Return
  1E0:  	Case  ==  .Event:SpinSmashHit % B
  1EC:  		SetConst  *Var0  00000002
  1FC:  		SetConst  *Var1  00570304
  20C:  		ExecWait  DoSpinSmashHit
  218:  	Case  ==  .Event:SpinSmashDeath % 21
  224:  		SetConst  *Var0  00000002
  234:  		SetConst  *Var1  00570304
  244:  		ExecWait  DoSpinSmashHit
  250:  		SetConst  *Var0  00000002
  260:  		SetConst  *Var1  00570304
  270:  		ExecWait  DoDeath
  27C:  		Return
  284:  	CaseOR  ==  00000017 % 17
  290:  	CaseOR  ==  .Event:Immune % 19
  29C:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  2A8:  		SetConst  *Var0  00000002
  2B8:  		SetConst  *Var1  00570301
  2C8:  		ExecWait  DoImmune
  2D4:  	EndCaseGroup
  2DC:  	Case  ==  .Event:Death % 20
  2E8:  		SetConst  *Var0  00000002
  2F8:  		SetConst  *Var1  00570304
  308:  		ExecWait  DoNormalHit
  314:  		Wait  10`
  320:  		SetConst  *Var0  00000002
  330:  		SetConst  *Var1  00570304
  340:  		ExecWait  DoDeath
  34C:  		Return
  354:  	Case  ==  .Event:BeginFirstStrike % 38
  360:  		Call  SetActorPos       ( .Actor:Self  20`  0`  0` )
  37C:  		Call  HPBarToCurrent    ( .Actor:Self )
  38C:  	Case  ==  .Event:EndFirstStrike % 35
  398:  		Call  SetAnimation  ( .Actor:Self 00000002 00570301 )
  3B0:  		Call  SetGoalToHome ( .Actor:Self )
  3C0:  		Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
  3D4:  		Call  FlyToGoal     ( .Actor:Self  0`  1` .Easing:Linear )
  3F0:  		Call  SetAnimation  ( .Actor:Self 00000002 00570301 )
  408:  		Call  HPBarToHome   ( .Actor:Self )
  418:  	Case  ==  .Event:RecoverStatus % 31
  424:  		SetConst  *Var0  00000002
  434:  		SetConst  *Var1  00570301
  444:  		ExecWait  DoRecover
  450:  	Case  ==  .Event:ScareAway % 39
  45C:  		Call  SetAnimation  ( .Actor:Self 00000002 00570304 )
  474:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
  488:  		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  4A4:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  4C0:  		Call  JumpToGoal    ( .Actor:Self  15` .False .True .False )
  4E0:  		Wait  15`
  4EC:  		Call  SetAnimation  ( .Actor:Self 00000002 00570302 )
  504:  		ExecWait  $Script_RunAway
  510:  		Return
  518:  	Case  ==  .Event:BeginAirLift % 3A
  524:  		SetConst  *Var0  00000002
  534:  		SetConst  *Var1  00570302
  544:  		ExecWait  DoAirLift
  550:  	Case  ==  .Event:BlowAway % 16
  55C:  		Call  GetStatusFlags    ( .Actor:Self *Var0 )
  570:  		If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
  580:  			If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
  590:  				Call  SetPartDispOffset ( .Actor:Self 00000002 FFFFFFFD 00000000 00000000 )
  5B0:  			Else
  5B8:  				Call  SetPartDispOffset ( .Actor:Self 00000002 FFFFFFF1 00000000 00000000 )
  5D8:  			EndIf
  5E0:  		EndIf
  5E8:  		SetConst  *Var0  00000002
  5F8:  		SetConst  *Var1  00570304
  608:  		ExecWait  DoBlowAway
  614:  		Return
  61C:  	Default
  624:  EndSwitch
  62C:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  640:  Call  UseIdleAnimation  ( .Actor:Self .True )
  654:  Return
  65C:  End
}

% Origin: HINT
#new:Script $Script_ShapeSpell
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  GetBattlePhase    ( *Var0 )
   4C:  If  *Var0  ==  00000001
   5C:  	Call  UseBattleCamPreset    ( 00000002 )
   6C:  	Call  MoveBattleCamOver     (  1` )
   7C:  Else
   84:  	Call  UseBattleCamPreset    ( 00000002 )
   94:  	Call  MoveBattleCamOver     (  10` )
   A4:  EndIf
   AC:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast1 )
   C0:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
   DC:  Call  GetStatusFlags    ( .Actor:Self *VarA )
   F0:  If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  100:  	Sub   *Var0  0000000C
  110:  	Add   *Var1  0000000E
  120:  Else
  128:  	Sub   *Var0  0000001E
  138:  	Add   *Var1  00000024
  148:  EndIf
  150:  Call  PlayEffect        ( ~FX:GatherMagic:Pink *Var0 *Var1 *Var2 *Fixed[0.5] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  194:  Call  SetAnimation      ( .Actor:Self 00000002 00570302 )
  1AC:  Wait  30`
  1B8:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  1DC:  Switch  *Var0
  1E8:  	CaseOR  ==  .HitResult:Miss % 6
  1F4:  	CaseOR  ==  .HitResult:Lucky % 5
  200:  		Set   *VarA  *Var0
  210:  		Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast2 )
  224:  		Call  SetAnimation      ( .Actor:Self 00000002 00570303 )
  23C:  		Wait  5`
  248:  		Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  264:  		Call  GetStatusFlags    ( .Actor:Self *Var9 )
  278:  		If  *Var9  &  ~Flags:StatusFlags:Shrink % 80000
  288:  			Sub   *Var0  00000008
  298:  			Add   *Var1  00000008
  2A8:  		Else
  2B0:  			Sub   *Var0  00000014
  2C0:  			Add   *Var1  00000014
  2D0:  		EndIf
  2D8:  		Call  SetGoalToTarget       ( .Actor:Self )
  2E8:  		Call  GetGoalPos    ( .Actor:Self *Var3 *Var4 *Var5 )
  304:  		Sub   *Var3  00000032
  314:  		Set   *Var4  00000000
  324:  		Call  $Function_80218250    ( *Var0 *Var1 *Var5 *Var3 *Var4 *Var5 00000019 )
  34C:  		Wait  50`
  358:  		If  *VarA  ==  .HitResult:Lucky % 5
  368:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  38C:  		EndIf
  394:  		Wait  14`
  3A0:  		Call  YieldTurn ( )
  3AC:  		Call  AddActorDecoration    ( .Actor:Self 00000002 00000000 .Decoration:Sweat )
  3C8:  		Wait  30`
  3D4:  		Call  RemoveActorDecoration ( .Actor:Self 00000002 00000000 )
  3EC:  		Call  EnableIdleScript      ( .Actor:Self 00000001 )
  400:  		Call  UseIdleAnimation      ( .Actor:Self .True )
  414:  		Return
  41C:  	EndCaseGroup
  424:  EndSwitch
  42C:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast2 )
  440:  Call  SetAnimation      ( .Actor:Self 00000002 00570303 )
  458:  Wait  5`
  464:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  480:  Call  GetStatusFlags    ( .Actor:Self *VarA )
  494:  If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  4A4:  	Sub   *Var0  00000008
  4B4:  	Add   *Var1  00000008
  4C4:  Else
  4CC:  	Sub   *Var0  00000014
  4DC:  	Add   *Var1  00000014
  4EC:  EndIf
  4F4:  Call  SetGoalToTarget   ( .Actor:Self )
  504:  Call  GetGoalPos        ( .Actor:Self *Var3 *Var4 *Var5 )
  520:  Sub   *Var3  0000000A
  530:  Call  $Function_80218250    ( *Var0 *Var1 *Var5 *Var3 *Var4 *Var5 00000014 )
  558:  Wait  18`
  564:  Wait  2`
  570:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Magic 00000000 00000000 00000003 00000020 )
  598:  Switch  *Var0
  5A4:  	CaseOR  ==  .HitResult:Hit % 0
  5B0:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  5BC:  		Wait  19`
  5C8:  		Call  YieldTurn ( )
  5D4:  	EndCaseGroup
  5DC:  EndSwitch
  5E4:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  5F8:  Call  UseIdleAnimation  ( .Actor:Self .True )
  60C:  Return
  614:  End
}

% Origin: HINT
#new:Script $Script_WandStrike
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  UseBattleCamPreset    ( 0000003F )
   4C:  Call  BattleCamTargetActor  ( .Actor:Self )
   5C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   74:  Call  PlaySoundAtActor  ( .Actor:Self 000002DB )
   88:  Thread
   90:  	Call  SetAnimation  ( .Actor:Self 00000001 00560302 )
   A8:  	Set   *Var0  000000C8
   B8:  	Loop  00000014
   C4:  		Sub   *Var0  0000000A
   D4:  		Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
   EC:  		Wait  1`
   F8:  	EndLoop
  100:  EndThread
  108:  Wait  10`
  114:  Call  SetGoalToTarget   ( .Actor:Self )
  124:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  140:  Call  GetStatusFlags    ( .Actor:Self *VarA )
  154:  If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  164:  	Add   *Var0  00000005
  174:  Else
  17C:  	Add   *Var0  00000019
  18C:  EndIf
  194:  Set   *Var1  00000000
  1A4:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  1C0:  Call  FlyToGoal     ( .Actor:Self  30`  0` .Easing:CosInOut )
  1DC:  Set   *Var0  00000037
  1EC:  Loop  00000014
  1F8:  	Add   *Var0  0000000A
  208:  	Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
  220:  	Wait  1`
  22C:  EndLoop
  234:  Call  SetPartAlpha      ( .Actor:Self 00000001 000000FF )
  24C:  Call  SetAnimation      ( .Actor:Self 00000001 00560303 )
  264:  Wait  11`
  270:  Call  PlaySoundAtActor  ( .Actor:Self 000002DC )
  284:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  2A8:  Switch  *Var0
  2B4:  	CaseOR  ==  .HitResult:Miss % 6
  2C0:  	CaseOR  ==  .HitResult:Lucky % 5
  2CC:  		Set   *VarA  *Var0
  2DC:  		Call  UseBattleCamPreset    ( 00000002 )
  2EC:  		If  *VarA  ==  .HitResult:Lucky % 5
  2FC:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  320:  		EndIf
  328:  		Wait  15`
  334:  		Set   *Var0  000000C8
  344:  		Loop  00000014
  350:  			Sub   *Var0  0000000A
  360:  			Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
  378:  			Wait  1`
  384:  		EndLoop
  38C:  		Call  YieldTurn ( )
  398:  		Call  SetGoalToHome ( .Actor:Self )
  3A8:  		Call  SetAnimation  ( .Actor:Self 00000001 00560301 )
  3C0:  		Call  FlyToGoal     ( .Actor:Self  30`  0` .Easing:CosInOut )
  3DC:  		Set   *Var0  00000037
  3EC:  		Loop  00000014
  3F8:  			Add   *Var0  0000000A
  408:  			Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
  420:  			Wait  1`
  42C:  		EndLoop
  434:  		Call  SetPartAlpha      ( .Actor:Self 00000001 000000FF )
  44C:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  460:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  474:  		Return
  47C:  	EndCaseGroup
  484:  EndSwitch
  48C:  Call  SetGoalToTarget   ( .Actor:Self )
  49C:  Wait  2`
  4A8:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000003 00000020 )
  4D0:  Switch  *Var0
  4DC:  	CaseOR  ==  .HitResult:Hit % 0
  4E8:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  4F4:  		Call  UseBattleCamPreset    ( 00000002 )
  504:  		Wait  10`
  510:  		Set   *Var0  000000C8
  520:  		Loop  00000014
  52C:  			Sub   *Var0  0000000A
  53C:  			Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
  554:  			Wait  1`
  560:  		EndLoop
  568:  		Call  YieldTurn ( )
  574:  		Call  SetGoalToHome ( .Actor:Self )
  584:  		Call  SetAnimation  ( .Actor:Self 00000001 00560301 )
  59C:  		Call  FlyToGoal     ( .Actor:Self  20`  0` .Easing:CosInOut )
  5B8:  		Set   *Var0  00000037
  5C8:  		Loop  00000014
  5D4:  			Add   *Var0  0000000A
  5E4:  			Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
  5FC:  			Wait  1`
  608:  		EndLoop
  610:  		Call  SetPartAlpha  ( .Actor:Self 00000001 000000FF )
  628:  	EndCaseGroup
  630:  EndSwitch
  638:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  64C:  Call  UseIdleAnimation  ( .Actor:Self .True )
  660:  Return
  668:  End
}

% Origin: HINT
#new:Script $Script_RunAway
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  8027D32C  ( FFFFFF81 )
   38:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   4C:  If  *Var0  !=  .Event:ScareAway % 39
   5C:  	Call  UseBattleCamPreset    ( 0000000E )
   6C:  	Call  BattleCamTargetActor  ( .Actor:Self )
   7C:  	Call  MoveBattleCamOver     (  15` )
   8C:  	Wait  15`
   98:  	Call  UseBattleCamPreset    ( 00000001 )
   A8:  EndIf
   B0:  Call  SetActorSpeed ( .Actor:Self *Fixed[1.0] )
   C4:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
   E0:  Add   *Var0  00000014
   F0:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  10C:  Call  RunToGoal     ( .Actor:Self  0` .False )
  124:  Wait  10`
  130:  Call  SetActorYaw   ( .Actor:Self  180` )
  144:  Call  EnableActorBlur       ( .Actor:Self 00000001 )
  158:  Call  SetActorSpeed ( .Actor:Self *Fixed[10.0] )
  16C:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  188:  Add   *Var0  000000C8
  198:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  1B4:  Call  RunToGoal     ( .Actor:Self  0` .False )
  1CC:  Call  YieldTurn ( )
  1D8:  Call  UseBattleCamPreset    ( 00000002 )
  1E8:  ExecWait  ForceNextTarget
  1F4:  Call  8027D32C      ( FFFFFF81 )
  204:  Call  RemoveActor   ( .Actor:Self )
  214:  Return
  21C:  End
}

#new:Script $Script_Init_8021C308
{
    0:  Call  BindIdle      ( .Actor:Self $Script_Idle_8021A1C4 )
   14:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_8021D894 )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021A1D4 )
   3C:  Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
   54:  Return
   5C:  End
}

% Origin: HINT
#new:Script $Script_Init_8021C36C
{
    0:  Call  BindIdle      ( .Actor:Self $Script_Idle_8021A1C4 )
   14:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_8021D894 )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021ADF4 )
   3C:  Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
   54:  Return
   5C:  End
}

% Origin: HINT
#new:Script $Script_HealOne
{
    0:  Set   *Var8  00000000
   10:  Set   *Var9  0000270F
   20:  Call  EnemyCreateTargetList ( 00008002 )
   30:  Call  InitTargetIterator ( )
   3C:  Label  0
   48:  Call  GetOwnerTarget        ( *Var0 *Var1 )
   5C:  Call  GetActorHP    ( *Var0 *Var2 )
   70:  Call  $Function_802185BC    ( *Var3 *Var4 )
   84:  If  *Var3  >  *Var4
   94:  	Set   *Var3  *Var4
   A4:  EndIf
   AC:  Call  $Function_8021861C    ( *Var0 *Var1 *Var5 )
   C4:  Call  GetActorDefenseBoost  ( *Var0 *Var6 )
   D8:  Add   *Var5  *Var6
   E8:  Sub   *Var3  *Var5
   F8:  Sub   *Var2  *Var3
  108:  Call  $Function_802184F8    ( *Var0 *VarA )
  11C:  If  *VarA  ==  00000000
  12C:  	Call  GetEnemyMaxHP ( *Var0 *VarA )
  140:  	Call  GetActorHP    ( *Var0 *VarB )
  154:  	If  *VarA  !=  *VarB
  164:  		If  *Var2  <  *Var9
  174:  			Set   *Var8  *Var0
  184:  			Set   *Var9  *Var2
  194:  		Else
  19C:  			If  *Var2  ==  *Var9
  1AC:  				If  *Var0  <  *Var8
  1BC:  					Set   *Var8  *Var0
  1CC:  					Set   *Var9  *Var2
  1DC:  				EndIf
  1E4:  			EndIf
  1EC:  		EndIf
  1F4:  	EndIf
  1FC:  EndIf
  204:  Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  218:  If  *Var0  !=  FFFFFFFF
  228:  	Goto  0
  234:  EndIf
  23C:  If  *Var8  !=  00000000
  24C:  	Goto  64
  258:  EndIf
  260:  Set   *Var8  00000000
  270:  Set   *Var9  0000270F
  280:  Call  EnemyCreateTargetList ( 00008002 )
  290:  Call  InitTargetIterator ( )
  29C:  Label  1
  2A8:  Call  GetOwnerTarget        ( *Var0 *Var1 )
  2BC:  Call  GetActorHP    ( *Var0 *Var2 )
  2D0:  Call  $Function_802185BC    ( *Var3 *Var4 )
  2E4:  If  *Var3  >  *Var4
  2F4:  	Set   *Var3  *Var4
  304:  EndIf
  30C:  Call  $Function_8021861C    ( *Var0 *Var1 *Var5 )
  324:  Call  GetActorDefenseBoost  ( *Var0 *Var6 )
  338:  Add   *Var5  *Var6
  348:  Sub   *Var3  *Var5
  358:  Sub   *Var2  *Var4
  368:  Set   *Flag[00]  .False
  378:  Call  GetOriginalActorType  ( *Var0 *VarA )
  38C:  If  *VarA  ==  00000047
  39C:  	Call  GetActorVar   ( *Var0 00000008 *VarA )
  3B4:  	If  *VarA  ==  00000001
  3C4:  		Set   *Flag[00]  .True
  3D4:  	EndIf
  3DC:  EndIf
  3E4:  Call  GetOwnerID    ( *VarA )
  3F4:  If  *VarA  !=  *Var0
  404:  	If  *Flag[00]  ==  .False
  414:  		Call  GetEnemyMaxHP ( *Var0 *VarA )
  428:  		Call  GetActorHP    ( *Var0 *VarB )
  43C:  		If  *VarA  !=  *VarB
  44C:  			If  *Var2  <  *Var9
  45C:  				Set   *Var8  *Var0
  46C:  				Set   *Var9  *Var2
  47C:  			Else
  484:  				If  *Var2  ==  *Var9
  494:  					If  *Var0  <  *Var8
  4A4:  						Set   *Var8  *Var0
  4B4:  						Set   *Var9  *Var2
  4C4:  					EndIf
  4CC:  				EndIf
  4D4:  			EndIf
  4DC:  		EndIf
  4E4:  	EndIf
  4EC:  EndIf
  4F4:  Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  508:  If  *Var0  !=  FFFFFFFF
  518:  	Goto  1
  524:  EndIf
  52C:  If  *Var8  !=  00000000
  53C:  	Goto  64
  548:  EndIf
  550:  Call  EnemyCreateTargetList ( 00008002 )
  560:  Call  InitTargetIterator ( )
  56C:  Label  2
  578:  Call  GetOwnerTarget        ( *Var0 *Var1 )
  58C:  Set   *Flag[00]  .False
  59C:  Call  GetOriginalActorType  ( *Var0 *VarA )
  5B0:  If  *VarA  ==  00000047
  5C0:  	Call  GetActorVar   ( *Var0 00000008 *VarA )
  5D8:  	If  *VarA  ==  00000001
  5E8:  		Set   *Flag[00]  .True
  5F8:  	EndIf
  600:  EndIf
  608:  Call  GetOwnerID    ( *VarA )
  618:  If  *VarA  !=  *Var0
  628:  	If  *Flag[00]  ==  .False
  638:  		Call  GetEnemyMaxHP ( *Var0 *VarA )
  64C:  		Call  GetActorHP    ( *Var0 *VarB )
  660:  		If  *VarA  !=  *VarB
  670:  			Set   *Var8  *Var0
  680:  			Goto  64
  68C:  		EndIf
  694:  	EndIf
  69C:  EndIf
  6A4:  Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  6B8:  If  *Var0  !=  FFFFFFFF
  6C8:  	Goto  2
  6D4:  EndIf
  6DC:  Call  GetEnemyMaxHP ( .Actor:Self *VarA )
  6F0:  Call  GetActorHP    ( .Actor:Self *VarB )
  704:  If  *VarA  !=  *VarB
  714:  	Set   *Var8  FFFFFF81
  724:  	Goto  64
  730:  EndIf
  738:  Call  EnemyCreateTargetList ( 00008002 )
  748:  Call  InitTargetIterator ( )
  754:  Label  3
  760:  Call  GetOwnerTarget        ( *Var0 *Var1 )
  774:  Call  GetOwnerID    ( *VarA )
  784:  If  *VarA  !=  *Var0
  794:  	Call  GetActorFlags ( .Actor:Self *Var0 )
  7A8:  	If  *Var0  &  00000200
  7B8:  		ExecWait  $Script_ShapeSpell
  7C4:  	Else
  7CC:  		ExecWait  $Script_WandStrike
  7D8:  	EndIf
  7E0:  	Return
  7E8:  EndIf
  7F0:  Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  804:  If  *Var0  !=  FFFFFFFF
  814:  	Goto  3
  820:  EndIf
  828:  ExecWait  $Script_RunAway
  834:  Return
  83C:  Label  64
  848:  Call  RandInt   ( 000003E8 *Var0 )
  85C:  If  *Var0  >  000002EE
  86C:  	Call  GetActorFlags ( .Actor:Self *Var0 )
  880:  	If  *Var0  &  00000200
  890:  		ExecWait  $Script_ShapeSpell
  89C:  	Else
  8A4:  		ExecWait  $Script_WandStrike
  8B0:  	EndIf
  8B8:  	Return
  8C0:  EndIf
  8C8:  Call  UseIdleAnimation  ( .Actor:Self .False )
  8DC:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
  8F0:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
  904:  Call  UseBattleCamPreset    ( 0000000E )
  914:  Call  BattleCamTargetActor  ( .Actor:Self )
  924:  Call  MoveBattleCamOver (  15` )
  934:  Wait  15`
  940:  Call  GetActorFlags     ( .Actor:Self *Var0 )
  954:  If  *Var0  !&  00000200
  964:  	Call  SetAnimation  ( .Actor:Self 00000001 00560302 )
  97C:  Else
  984:  	Call  SetAnimation  ( .Actor:Self 00000002 00570302 )
  99C:  EndIf
  9A4:  Wait  5`
  9B0:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast1 )
  9C4:  Call  GetActorFlags     ( .Actor:Self *Var0 )
  9D8:  If  *Var0  !&  00000200
  9E8:  	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  A04:  	Call  GetStatusFlags    ( .Actor:Self *VarA )
  A18:  	If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  A28:  		Sub   *Var0  00000006
  A38:  		Add   *Var1  0000000C
  A48:  		Sub   *Var2  00000002
  A58:  		Call  PlayEffect    ( ~FX:RadialFlowOut:RedEnergy *Var0 *Var1 *Var2 *Fixed[0.12] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  A9C:  	Else
  AA4:  		Sub   *Var0  00000010
  AB4:  		Add   *Var1  0000001F
  AC4:  		Sub   *Var2  00000002
  AD4:  		Call  PlayEffect    ( ~FX:RadialFlowOut:RedEnergy *Var0 *Var1 *Var2 *Fixed[0.3] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  B18:  	EndIf
  B20:  Else
  B28:  	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  B44:  	Call  GetStatusFlags    ( .Actor:Self *VarA )
  B58:  	If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  B68:  		Sub   *Var0  0000000C
  B78:  		Add   *Var1  0000000E
  B88:  		Sub   *Var2  00000002
  B98:  		Call  PlayEffect    ( ~FX:RadialFlowOut:RedEnergy *Var0 *Var1 *Var2 *Fixed[0.12] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  BDC:  	Else
  BE4:  		Sub   *Var0  0000001E
  BF4:  		Add   *Var1  00000024
  C04:  		Sub   *Var2  00000002
  C14:  		Call  PlayEffect    ( ~FX:RadialFlowOut:RedEnergy *Var0 *Var1 *Var2 *Fixed[0.3] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  C58:  	EndIf
  C60:  EndIf
  C68:  Wait  30`
  C74:  Call  GetActorFlags ( .Actor:Self *Var0 )
  C88:  If  *Var0  !&  00000200
  C98:  	Call  SetAnimation  ( .Actor:Self 00000001 00560301 )
  CB0:  Else
  CB8:  	Call  SetAnimation  ( .Actor:Self 00000002 00570301 )
  CD0:  EndIf
  CD8:  Wait  5`
  CE4:  Thread
  CEC:  	Wait  5`
  CF8:  	Call  PlaySoundAtActor  ( *Var8 0000206D )
  D0C:  	Call  PlaySoundAtActor  ( *Var8 00000214 )
  D20:  	Wait  30`
  D2C:  	Call  PlaySoundAtActor  ( *Var8 0000025C )
  D40:  EndThread
  D48:  Thread
  D50:  	Call  8026BF48  ( 00000001 )
  D60:  	Call  HealActor ( *Var8 00000005 .False )
  D78:  	Call  8026BF48  ( 00000000 )
  D88:  EndThread
  D90:  Call  WaitForBuffDone ( )
  D9C:  Call  UseBattleCamPreset    ( 00000002 )
  DAC:  Wait  10`
  DB8:  Call  YieldTurn ( )
  DC4:  Call  EnableIdleScript      ( .Actor:Self 00000001 )
  DD8:  Call  UseIdleAnimation      ( .Actor:Self .True )
  DEC:  Return
  DF4:  End
}

% Origin: HINT
#new:Script $Script_HealAll
{
    0:  Call  RandInt   ( 000003E8 *Var0 )
   14:  If  *Var0  >  000002EE
   24:  	Call  GetActorFlags ( .Actor:Self *Var0 )
   38:  	If  *Var0  &  00000200
   48:  		ExecWait  $Script_ShapeSpell
   54:  	Else
   5C:  		ExecWait  $Script_WandStrike
   68:  	EndIf
   70:  	Return
   78:  EndIf
   80:  Call  UseIdleAnimation  ( .Actor:Self .False )
   94:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   A8:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   BC:  Call  UseBattleCamPreset    ( 0000000E )
   CC:  Call  BattleCamTargetActor  ( .Actor:Self )
   DC:  Call  MoveBattleCamOver (  15` )
   EC:  Wait  15`
   F8:  Call  GetActorFlags     ( .Actor:Self *Var0 )
  10C:  If  *Var0  !&  00000200
  11C:  	Call  SetAnimation  ( .Actor:Self 00000001 00560302 )
  134:  Else
  13C:  	Call  SetAnimation  ( .Actor:Self 00000002 00570302 )
  154:  EndIf
  15C:  Wait  5`
  168:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast1 )
  17C:  Call  GetActorFlags     ( .Actor:Self *Var0 )
  190:  If  *Var0  !&  00000200
  1A0:  	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  1BC:  	Call  GetStatusFlags    ( .Actor:Self *VarA )
  1D0:  	If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  1E0:  		Sub   *Var0  00000006
  1F0:  		Add   *Var1  0000000C
  200:  		Sub   *Var2  00000002
  210:  		Call  PlayEffect    ( ~FX:RadialFlowOut:RedEnergy *Var0 *Var1 *Var2 *Fixed[0.12] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  254:  	Else
  25C:  		Sub   *Var0  00000010
  26C:  		Add   *Var1  0000001F
  27C:  		Sub   *Var2  00000002
  28C:  		Call  PlayEffect    ( ~FX:RadialFlowOut:RedEnergy *Var0 *Var1 *Var2 *Fixed[0.3] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2D0:  	EndIf
  2D8:  Else
  2E0:  	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  2FC:  	Call  GetStatusFlags    ( .Actor:Self *VarA )
  310:  	If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  320:  		Sub   *Var0  0000000C
  330:  		Add   *Var1  0000000E
  340:  		Sub   *Var2  00000002
  350:  		Call  PlayEffect    ( ~FX:RadialFlowOut:RedEnergy *Var0 *Var1 *Var2 *Fixed[0.12] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  394:  	Else
  39C:  		Sub   *Var0  0000001E
  3AC:  		Add   *Var1  00000024
  3BC:  		Sub   *Var2  00000002
  3CC:  		Call  PlayEffect    ( ~FX:RadialFlowOut:RedEnergy *Var0 *Var1 *Var2 *Fixed[0.3] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  410:  	EndIf
  418:  EndIf
  420:  Wait  30`
  42C:  Call  GetActorFlags ( .Actor:Self *Var0 )
  440:  If  *Var0  !&  00000200
  450:  	Call  SetAnimation  ( .Actor:Self 00000001 00560301 )
  468:  Else
  470:  	Call  SetAnimation  ( .Actor:Self 00000002 00570301 )
  488:  EndIf
  490:  Wait  5`
  49C:  Call  EnemyCreateTargetList ( 00008002 )
  4AC:  Call  InitTargetIterator ( )
  4B8:  Label  0
  4C4:  Set   *Flag[00]  .False
  4D4:  Call  GetOwnerTarget        ( *Var0 *Var1 )
  4E8:  Call  GetOriginalActorType  ( *Var0 *Var1 )
  4FC:  If  *Var1  ==  00000047
  50C:  	Call  GetActorVar   ( *Var0 00000008 *Var1 )
  524:  	If  *Var1  ==  00000001
  534:  		Set   *Flag[00]  .True
  544:  	EndIf
  54C:  EndIf
  554:  If  *Flag[00]  ==  .False
  564:  	Thread
  56C:  		Wait  5`
  578:  		Call  PlaySoundAtActor  ( *Var0 0000206D )
  58C:  		Call  PlaySoundAtActor  ( *Var0 00000214 )
  5A0:  		Wait  30`
  5AC:  		Call  PlaySoundAtActor  ( *Var0 0000025C )
  5C0:  	EndThread
  5C8:  	Thread
  5D0:  		Call  8026BF48  ( 00000001 )
  5E0:  		Call  HealActor ( *Var0 00000003 .True )
  5F8:  		Call  8026BF48  ( 00000000 )
  608:  	EndThread
  610:  EndIf
  618:  Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  62C:  If  *Var0  !=  FFFFFFFF
  63C:  	Goto  0
  648:  EndIf
  650:  Call  WaitForBuffDone ( )
  65C:  Wait  1`
  668:  Call  UseBattleCamPreset    ( 00000002 )
  678:  Wait  10`
  684:  Call  YieldTurn ( )
  690:  Call  EnableIdleScript      ( .Actor:Self 00000001 )
  6A4:  Call  UseIdleAnimation      ( .Actor:Self .True )
  6B8:  Return
  6C0:  End
}

% Origin: HINT
#new:Script $Script_TakeTurn_8021D894
{
    0:  Call  CountPlayerTargets    ( .Actor:Self 00008002 *Var0 )
   18:  If  *Var0  ==  00000001
   28:  	ExecWait  $Script_RunAway
   34:  	Return
   3C:  EndIf
   44:  Set   *VarA  00000000
   54:  Set   *VarB  00000000
   64:  Call  EnemyCreateTargetList ( 00008002 )
   74:  Call  InitTargetIterator ( )
   80:  Label  0
   8C:  Set   *Flag[00]  .False
   9C:  Call  GetOwnerTarget        ( *Var0 *Var1 )
   B0:  Call  GetOriginalActorType  ( *Var0 *Var1 )
   C4:  If  *Var1  ==  00000047
   D4:  	Call  GetActorVar   ( *Var0 00000008 *Var1 )
   EC:  	If  *Var1  ==  00000001
   FC:  		Set   *Flag[00]  .True
  10C:  	EndIf
  114:  EndIf
  11C:  If  *Flag[00]  ==  .False
  12C:  	Call  GetActorHP    ( *Var0 *Var2 )
  140:  	Call  GetEnemyMaxHP ( *Var0 *Var3 )
  154:  	If  *Var2  !=  *Var3
  164:  		Add   *VarA  00000001
  174:  	EndIf
  17C:  	Add   *VarB  00000001
  18C:  EndIf
  194:  Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  1A8:  If  *Var0  !=  FFFFFFFF
  1B8:  	Goto  0
  1C4:  EndIf
  1CC:  Mul   *VarA  00000064
  1DC:  Div   *VarA  *VarB
  1EC:  Switch  *VarA
  1F8:  	Case  >=  0000003C
  204:  		ExecWait  $Script_HealAll
  210:  	Case  ==  00000000
  21C:  		Call  GetActorFlags ( .Actor:Self *Var0 )
  230:  		If  *Var0  &  00000200
  240:  			ExecWait  $Script_ShapeSpell
  24C:  		Else
  254:  			ExecWait  $Script_WandStrike
  260:  		EndIf
  268:  	Default
  270:  		ExecWait  $Script_HealOne
  27C:  EndSwitch
  284:  Return
  28C:  End
}

PADDING: 8021DB28 to 8021DB30 (0058A468 to 0058A470)
00000000 00000000

#new:Script $Script_8021DB30
{
    0:  Set   *VarA  *Var0
   10:  Label  0
   1C:  Call  RotateGroup   ( *VarA 00000002 00000000 00000000 00000001 )
   3C:  Wait  5`
   48:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   68:  Wait  5`
   74:  Call  RotateGroup   ( *VarA FFFFFFFE 00000000 00000000 00000001 )
   94:  Wait  5`
   A0:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   C0:  Wait  5`
   CC:  Call  RandInt       ( 0000001E *Var0 )
   E0:  Add   *Var0  0000001E
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Script $Script_8021DC48
{
    0:  Set   *VarA  *Var0
   10:  Loop
   1C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   38:  	Wait  2`
   44:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   60:  	Wait  1`
   6C:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[-0.5] 00000000 )
   88:  	Wait  1`
   94:  	Call  TranslateModel    ( *VarA 00000001 FFFFFFFF 00000000 )
   B0:  	Wait  1`
   BC:  	Call  TranslateModel    ( *VarA *Fixed[1.5] FFFFFFFF 00000000 )
   D8:  	Wait  1`
   E4:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  100:  	Wait  2`
  10C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  128:  	Wait  2`
  134:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  150:  	Wait  1`
  15C:  	Call  TranslateModel    ( *VarA *Fixed[2.5] *Fixed[-1.5] 00000000 )
  178:  	Wait  1`
  184:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1A0:  	Wait  2`
  1AC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1C8:  	Wait  1`
  1D4:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  1F0:  	Wait  1`
  1FC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  218:  	Wait  2`
  224:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  240:  	Wait  2`
  24C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  268:  	Wait  1`
  274:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  290:  	Wait  1`
  29C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  2B8:  	Wait  1`
  2C4:  	Call  TranslateModel    ( *VarA *Fixed[2.5] FFFFFFFE 00000000 )
  2E0:  	Wait  1`
  2EC:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFE 00000000 )
  308:  	Wait  1`
  314:  	Call  TranslateModel    ( *VarA 00000002 *Fixed[-1.5] 00000000 )
  330:  	Wait  1`
  33C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  358:  	Wait  1`
  364:  	Call  TranslateModel    ( *VarA *Fixed[1.5] *Fixed[-0.5] 00000000 )
  380:  	Wait  1`
  38C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
  3A8:  	Wait  1`
  3B4:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[0.5] 00000000 )
  3D0:  	Wait  1`
  3DC:  	Call  TranslateModel    ( *VarA 00000001 00000001 00000000 )
  3F8:  	Wait  1`
  404:  	Call  TranslateModel    ( *VarA *Fixed[0.5] 00000001 00000000 )
  420:  	Wait  1`
  42C:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  448:  	Wait  1`
  454:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000001 00000000 )
  470:  	Wait  1`
  47C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  498:  	Wait  2`
  4A4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  4C0:  	Wait  1`
  4CC:  	Call  TranslateModel    ( *VarA FFFFFFFF *Fixed[0.5] 00000000 )
  4E8:  	Wait  1`
  4F4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  510:  	Wait  2`
  51C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  538:  	Wait  1`
  544:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000000 00000000 )
  560:  	Wait  1`
  56C:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  588:  	Wait  2`
  594:  EndLoop
  59C:  Return
  5A4:  End
}

#new:Script $Script_BeforeBattle_8021E1F4
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle  0`  0`  0` )
   2C:  Set   *Var0  00000020
   3C:  Exec  $Script_8021DB30
   48:  Set   *Var0  0000002B
   58:  Exec  $Script_8021DB30
   64:  Set   *Var0  00000035
   74:  Exec  $Script_8021DC48
   80:  Call  PlayEffect        ( ~FX:SunRays:RightCorner 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   C4:  Return
   CC:  End
}

#new:Script $Script_AfterBattle_8021E2C8
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8021E2D8
{
	$ASCII_8021F7A8  % jan_tex
	$ASCII_8021F798  % jan_bt00_shape
	$ASCII_8021F788  % jan_bt00_hit
	$Script_BeforeBattle_8021E1F4
	$Script_AfterBattle_8021E2C8
	$ASCII_8021F780  % yos_bg
	00000000
	00000000
	00000000
	00000000
}

% Origin: HEURISTIC
#new:Script $Script_8021E300
{
    0:  Set   *VarA  *Var0
   10:  Label  0
   1C:  Call  RotateGroup   ( *VarA 00000002 00000000 00000000 00000001 )
   3C:  Wait  5`
   48:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   68:  Wait  5`
   74:  Call  RotateGroup   ( *VarA FFFFFFFE 00000000 00000000 00000001 )
   94:  Wait  5`
   A0:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   C0:  Wait  5`
   CC:  Call  RandInt       ( 0000001E *Var0 )
   E0:  Add   *Var0  0000001E
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Script $Script_8021E418
{
    0:  Set   *VarA  *Var0
   10:  Loop
   1C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   38:  	Wait  2`
   44:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   60:  	Wait  1`
   6C:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[-0.5] 00000000 )
   88:  	Wait  1`
   94:  	Call  TranslateModel    ( *VarA 00000001 FFFFFFFF 00000000 )
   B0:  	Wait  1`
   BC:  	Call  TranslateModel    ( *VarA *Fixed[1.5] FFFFFFFF 00000000 )
   D8:  	Wait  1`
   E4:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  100:  	Wait  2`
  10C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  128:  	Wait  2`
  134:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  150:  	Wait  1`
  15C:  	Call  TranslateModel    ( *VarA *Fixed[2.5] *Fixed[-1.5] 00000000 )
  178:  	Wait  1`
  184:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1A0:  	Wait  2`
  1AC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1C8:  	Wait  1`
  1D4:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  1F0:  	Wait  1`
  1FC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  218:  	Wait  2`
  224:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  240:  	Wait  2`
  24C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  268:  	Wait  1`
  274:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  290:  	Wait  1`
  29C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  2B8:  	Wait  1`
  2C4:  	Call  TranslateModel    ( *VarA *Fixed[2.5] FFFFFFFE 00000000 )
  2E0:  	Wait  1`
  2EC:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFE 00000000 )
  308:  	Wait  1`
  314:  	Call  TranslateModel    ( *VarA 00000002 *Fixed[-1.5] 00000000 )
  330:  	Wait  1`
  33C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  358:  	Wait  1`
  364:  	Call  TranslateModel    ( *VarA *Fixed[1.5] *Fixed[-0.5] 00000000 )
  380:  	Wait  1`
  38C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
  3A8:  	Wait  1`
  3B4:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[0.5] 00000000 )
  3D0:  	Wait  1`
  3DC:  	Call  TranslateModel    ( *VarA 00000001 00000001 00000000 )
  3F8:  	Wait  1`
  404:  	Call  TranslateModel    ( *VarA *Fixed[0.5] 00000001 00000000 )
  420:  	Wait  1`
  42C:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  448:  	Wait  1`
  454:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000001 00000000 )
  470:  	Wait  1`
  47C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  498:  	Wait  2`
  4A4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  4C0:  	Wait  1`
  4CC:  	Call  TranslateModel    ( *VarA FFFFFFFF *Fixed[0.5] 00000000 )
  4E8:  	Wait  1`
  4F4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  510:  	Wait  2`
  51C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  538:  	Wait  1`
  544:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000000 00000000 )
  560:  	Wait  1`
  56C:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  588:  	Wait  2`
  594:  EndLoop
  59C:  Return
  5A4:  End
}

#new:Script $Script_BeforeBattle_8021E9C4
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle  0`  0`  0` )
   2C:  Call  SetGroupEnabled   ( ~Model:jan_bt01:g18 00000000 )
   40:  Thread
   48:  	Wait  5`
   54:  	Set   *Var0  00000009
   64:  	Exec  $Script_8021E418
   70:  	Wait  5`
   7C:  	Set   *Var0  0000000A
   8C:  	Exec  $Script_8021E418
   98:  	Wait  5`
   A4:  	Set   *Var0  0000000B
   B4:  	Exec  $Script_8021E418
   C0:  EndThread
   C8:  Return
   D0:  End
}

#new:Script $Script_AfterBattle_8021EA9C
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8021EAAC
{
	~Model:jan_bt01:o85
	00000000
}

#new:Stage $Stage_8021EAB4
{
	$ASCII_8021F7D8  % jan_tex
	$ASCII_8021F7C8  % jan_bt01_shape
	$ASCII_8021F7B8  % jan_bt01_hit
	$Script_BeforeBattle_8021E9C4
	$Script_AfterBattle_8021EA9C
	$ASCII_8021F7B0  % yos_bg
	$ForegroundModelList_8021EAAC
	00000000
	00000000
	00000000
}

PADDING: 8021EADC to 8021EAE0 (0058B41C to 0058B420)
00000000

% Origin: HEURISTIC
#new:Script $Script_8021EAE0
{
    0:  Set   *VarA  *Var0
   10:  Label  0
   1C:  Call  RotateGroup   ( *VarA 00000002 00000000 00000000 00000001 )
   3C:  Wait  5`
   48:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   68:  Wait  5`
   74:  Call  RotateGroup   ( *VarA FFFFFFFE 00000000 00000000 00000001 )
   94:  Wait  5`
   A0:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   C0:  Wait  5`
   CC:  Call  RandInt       ( 0000001E *Var0 )
   E0:  Add   *Var0  0000001E
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Script $Script_8021EBF8
{
    0:  Set   *VarA  *Var0
   10:  Loop
   1C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   38:  	Wait  2`
   44:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   60:  	Wait  1`
   6C:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[-0.5] 00000000 )
   88:  	Wait  1`
   94:  	Call  TranslateModel    ( *VarA 00000001 FFFFFFFF 00000000 )
   B0:  	Wait  1`
   BC:  	Call  TranslateModel    ( *VarA *Fixed[1.5] FFFFFFFF 00000000 )
   D8:  	Wait  1`
   E4:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  100:  	Wait  2`
  10C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  128:  	Wait  2`
  134:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  150:  	Wait  1`
  15C:  	Call  TranslateModel    ( *VarA *Fixed[2.5] *Fixed[-1.5] 00000000 )
  178:  	Wait  1`
  184:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1A0:  	Wait  2`
  1AC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1C8:  	Wait  1`
  1D4:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  1F0:  	Wait  1`
  1FC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  218:  	Wait  2`
  224:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  240:  	Wait  2`
  24C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  268:  	Wait  1`
  274:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  290:  	Wait  1`
  29C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  2B8:  	Wait  1`
  2C4:  	Call  TranslateModel    ( *VarA *Fixed[2.5] FFFFFFFE 00000000 )
  2E0:  	Wait  1`
  2EC:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFE 00000000 )
  308:  	Wait  1`
  314:  	Call  TranslateModel    ( *VarA 00000002 *Fixed[-1.5] 00000000 )
  330:  	Wait  1`
  33C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  358:  	Wait  1`
  364:  	Call  TranslateModel    ( *VarA *Fixed[1.5] *Fixed[-0.5] 00000000 )
  380:  	Wait  1`
  38C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
  3A8:  	Wait  1`
  3B4:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[0.5] 00000000 )
  3D0:  	Wait  1`
  3DC:  	Call  TranslateModel    ( *VarA 00000001 00000001 00000000 )
  3F8:  	Wait  1`
  404:  	Call  TranslateModel    ( *VarA *Fixed[0.5] 00000001 00000000 )
  420:  	Wait  1`
  42C:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  448:  	Wait  1`
  454:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000001 00000000 )
  470:  	Wait  1`
  47C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  498:  	Wait  2`
  4A4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  4C0:  	Wait  1`
  4CC:  	Call  TranslateModel    ( *VarA FFFFFFFF *Fixed[0.5] 00000000 )
  4E8:  	Wait  1`
  4F4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  510:  	Wait  2`
  51C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  538:  	Wait  1`
  544:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000000 00000000 )
  560:  	Wait  1`
  56C:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  588:  	Wait  2`
  594:  EndLoop
  59C:  Return
  5A4:  End
}

#new:Script $Script_BeforeBattle_8021F1A4
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle  0`  0`  0` )
   2C:  Call  SetGroupEnabled   ( ~Model:jan_bt01:g17 00000000 )
   40:  Thread
   48:  	Wait  5`
   54:  	Set   *Var0  00000009
   64:  	Exec  $Script_8021EBF8
   70:  	Wait  5`
   7C:  	Set   *Var0  0000000A
   8C:  	Exec  $Script_8021EBF8
   98:  	Wait  5`
   A4:  	Set   *Var0  0000000B
   B4:  	Exec  $Script_8021EBF8
   C0:  EndThread
   C8:  Return
   D0:  End
}

#new:Script $Script_AfterBattle_8021F27C
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8021F28C
{
	~Model:jan_bt01:o85
	00000000
}

#new:Stage $Stage_8021F294
{
	$ASCII_8021F808  % jan_tex
	$ASCII_8021F7F8  % jan_bt01_shape
	$ASCII_8021F7E8  % jan_bt01_hit
	$Script_BeforeBattle_8021F1A4
	$Script_AfterBattle_8021F27C
	$ASCII_8021F7E0  % yos_bg
	$ForegroundModelList_8021F28C
	00000000
	00000000
	00000000
}

PADDING: 8021F2BC to 8021F2C0 (0058BBFC to 0058BC00)
00000000

#new:Script $Script_BeforeBattle_8021F2C0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle  0`  0`  0` )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_8021F2FC
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8021F30C
{
	~Model:jan_bt02:o64
	~Model:jan_bt02:o65
	~Model:jan_bt02:o66
	00000000
}

#new:Stage $Stage_8021F31C
{
	$ASCII_8021F838  % jan_tex
	$ASCII_8021F828  % jan_bt02_shape
	$ASCII_8021F818  % jan_bt02_hit
	$Script_BeforeBattle_8021F2C0
	$Script_AfterBattle_8021F2FC
	$ASCII_8021F810  % yos_bg
	$ForegroundModelList_8021F30C
	00000000
	00000000
	00000000
}

PADDING: 8021F344 to 8021F350 (0058BC84 to 0058BC90)
00000000 00000000 00000000

#new:Script $Script_BeforeBattle_8021F350
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle  0`  0`  0` )
   2C:  Call  SetGroupEnabled   ( ~Model:jan_bt03:g2 00000000 )
   40:  Return
   48:  End
}

#new:Script $Script_AfterBattle_8021F3A0
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8021F3B0
{
	~Model:jan_bt03:o91
	~Model:jan_bt03:o90
	~Model:jan_bt03:o86
	00000000
}

#new:Stage $Stage_8021F3C0
{
	$ASCII_8021F868  % jan_tex
	$ASCII_8021F858  % jan_bt03_shape
	$ASCII_8021F848  % jan_bt03_hit
	$Script_BeforeBattle_8021F350
	$Script_AfterBattle_8021F3A0
	$ASCII_8021F840  % jan_bg
	$ForegroundModelList_8021F3B0
	00000000
	00000000
	00000000
}

PADDING: 8021F3E8 to 8021F3F0 (0058BD28 to 0058BD30)
00000000 00000000

#new:Script $Script_BeforeBattle_8021F3F0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle  0`  0`  0` )
   2C:  Call  SetGroupEnabled   ( ~Model:jan_bt03:g39 00000000 )
   40:  Return
   48:  End
}

#new:Script $Script_AfterBattle_8021F440
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8021F450
{
	~Model:jan_bt03:o91
	~Model:jan_bt03:o90
	~Model:jan_bt03:o86
	00000000
}

#new:Stage $Stage_8021F460
{
	$ASCII_8021F898  % jan_tex
	$ASCII_8021F888  % jan_bt03_shape
	$ASCII_8021F878  % jan_bt03_hit
	$Script_BeforeBattle_8021F3F0
	$Script_AfterBattle_8021F440
	$ASCII_8021F870  % jan_bg
	$ForegroundModelList_8021F450
	00000000
	00000000
	00000000
}

PADDING: 8021F488 to 8021F490 (0058BDC8 to 0058BDD0)
00000000 00000000

#new:Script $Script_BeforeBattle_8021F490
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle  0`  0`  0` )
   2C:  Call  SetGroupEnabled   ( ~Model:jan_bt04:g111 00000000 )
   40:  Return
   48:  End
}

#new:Script $Script_AfterBattle_8021F4E0
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8021F4F0
{
	~Model:jan_bt04:o31
	00000000
}

#new:Stage $Stage_8021F4F8
{
	$ASCII_8021F8C8  % jan_tex
	$ASCII_8021F8B8  % jan_bt04_shape
	$ASCII_8021F8A8  % jan_bt04_hit
	$Script_BeforeBattle_8021F490
	$Script_AfterBattle_8021F4E0
	$ASCII_8021F8A0  % jan_bg
	$ForegroundModelList_8021F4F0
	00000000
	00000000
	00000000
}

#new:Script $Script_BeforeBattle_8021F520
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle  0`  0`  0` )
   2C:  Call  SetGroupEnabled   ( ~Model:jan_bt04:g2 00000000 )
   40:  Return
   48:  End
}

#new:Script $Script_AfterBattle_8021F570
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8021F580
{
	~Model:jan_bt04:o31
	00000000
}

#new:Stage $Stage_8021F588
{
	$ASCII_8021F8F8  % jan_tex
	$ASCII_8021F8E8  % jan_bt04_shape
	$ASCII_8021F8D8  % jan_bt04_hit
	$Script_BeforeBattle_8021F520
	$Script_AfterBattle_8021F570
	$ASCII_8021F8D0  % jan_bg
	$ForegroundModelList_8021F580
	00000000
	00000000
	00000000
}

#new:Formation $Formation_00
{
	$PutridPiranha 00000001 0000000A 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_01
{
	$PutridPiranha 00000001 0000000A 00000000 00000000 00000000 00000000
	$PutridPiranha 00000002 00000009 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_02
{
	$PutridPiranha 00000000 0000000A 00000000 00000000 00000000 00000000
	$PutridPiranha 00000001 00000009 00000000 00000000 00000000 00000000
	$PutridPiranha 00000002 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_03
{
	$PutridPiranha 00000000 0000000A 00000000 00000000 00000000 00000000
	$PutridPiranha 00000001 00000009 00000000 00000000 00000000 00000000
	$PutridPiranha 00000002 00000008 00000000 00000000 00000000 00000000
	$WMagikoopa 00000003 00000007 00000000 00000000 00000000 00000000
}

#new:FormationTable $FormationTable
{
	$SJIS_8021F950 00000001 $Formation_00 $Stage_8021EAB4 00000000
	$SJIS_8021F93C 00000002 $Formation_01 $Stage_8021EAB4 00000000
	$SJIS_8021F928 00000003 $Formation_02 $Stage_8021EAB4 00000000
	$SJIS_8021F900 00000004 $Formation_03 $Stage_8021EAB4 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable
{
	$ASCII_8021F99C $Stage_8021E2D8
	$ASCII_8021F994 $Stage_8021EAB4
	$ASCII_8021F98C $Stage_8021F294
	$ASCII_8021F984 $Stage_8021F31C
	$ASCII_8021F97C $Stage_8021F3C0
	$ASCII_8021F974 $Stage_8021F460
	$ASCII_8021F96C $Stage_8021F4F8
	$ASCII_8021F964 $Stage_8021F588
	00000000 00000000
}

PADDING: 8021F774 to 8021F780 (0058C0B4 to 0058C0C0)
00000000 00000000 00000000

#new:ASCII $ASCII_8021F780
{
	"yos_bg"
}

#new:ASCII $ASCII_8021F788
{
	"jan_bt00_hit"
}

#new:ASCII $ASCII_8021F798
{
	"jan_bt00_shape"
}

#new:ASCII $ASCII_8021F7A8
{
	"jan_tex"
}

#new:ASCII $ASCII_8021F7B0
{
	"yos_bg"
}

#new:ASCII $ASCII_8021F7B8
{
	"jan_bt01_hit"
}

#new:ASCII $ASCII_8021F7C8
{
	"jan_bt01_shape"
}

#new:ASCII $ASCII_8021F7D8
{
	"jan_tex"
}

#new:ASCII $ASCII_8021F7E0
{
	"yos_bg"
}

#new:ASCII $ASCII_8021F7E8
{
	"jan_bt01_hit"
}

#new:ASCII $ASCII_8021F7F8
{
	"jan_bt01_shape"
}

#new:ASCII $ASCII_8021F808
{
	"jan_tex"
}

#new:ASCII $ASCII_8021F810
{
	"yos_bg"
}

#new:ASCII $ASCII_8021F818
{
	"jan_bt02_hit"
}

#new:ASCII $ASCII_8021F828
{
	"jan_bt02_shape"
}

#new:ASCII $ASCII_8021F838
{
	"jan_tex"
}

#new:ASCII $ASCII_8021F840
{
	"jan_bg"
}

#new:ASCII $ASCII_8021F848
{
	"jan_bt03_hit"
}

#new:ASCII $ASCII_8021F858
{
	"jan_bt03_shape"
}

#new:ASCII $ASCII_8021F868
{
	"jan_tex"
}

#new:ASCII $ASCII_8021F870
{
	"jan_bg"
}

#new:ASCII $ASCII_8021F878
{
	"jan_bt03_hit"
}

#new:ASCII $ASCII_8021F888
{
	"jan_bt03_shape"
}

#new:ASCII $ASCII_8021F898
{
	"jan_tex"
}

#new:ASCII $ASCII_8021F8A0
{
	"jan_bg"
}

#new:ASCII $ASCII_8021F8A8
{
	"jan_bt04_hit"
}

#new:ASCII $ASCII_8021F8B8
{
	"jan_bt04_shape"
}

#new:ASCII $ASCII_8021F8C8
{
	"jan_tex"
}

#new:ASCII $ASCII_8021F8D0
{
	"jan_bg"
}

#new:ASCII $ASCII_8021F8D8
{
	"jan_bt04_hit"
}

#new:ASCII $ASCII_8021F8E8
{
	"jan_bt04_shape"
}

#new:ASCII $ASCII_8021F8F8
{
	"jan_tex"
}

#new:SJIS $SJIS_8021F900
{
	x, % poizunpakkunx3,howaitokamekku
}

#new:SJIS $SJIS_8021F928
{
	x % poizunpakkunx3
}

#new:SJIS $SJIS_8021F93C
{
	x % poizunpakkunx2
}

#new:SJIS $SJIS_8021F950
{
	 % poizunpakkun
}

#new:ASCII $ASCII_8021F964
{
	"jan_04b"
}

#new:ASCII $ASCII_8021F96C
{
	"jan_04"
}

#new:ASCII $ASCII_8021F974
{
	"jan_03b"
}

#new:ASCII $ASCII_8021F97C
{
	"jan_03"
}

#new:ASCII $ASCII_8021F984
{
	"jan_02"
}

#new:ASCII $ASCII_8021F98C
{
	"jan_01b"
}

#new:ASCII $ASCII_8021F994
{
	"jan_01"
}

#new:ASCII $ASCII_8021F99C
{
	"jan_00"
}

PADDING: 8021F9A4 to 8021F9B0 (0058C2E4 to 0058C2F0)
00000000 00000000 00000000

