$Function_80218000#Function#0#80218000#130#true
$Function_80218130#Function#130#80218130#CC#true
$Function_802181FC#Function#1FC#802181FC#17C#true
$Function_80218380#Function#380#80218380#CC#true
$Function_80218450#Function#450#80218450#CC#true
$Function_8021851C#Function#51C#8021851C#110#true
$Function_80218630#Function#630#80218630#158#true
$Function_80218788#Function#788#80218788#2C#true
$Function_802187B4#Function#7B4#802187B4#CC#true
$Function_80218880#Function#880#80218880#58#true
$Function_802188D8#Function#8D8#802188D8#C4#true
$Function_802189A0#Function#9A0#802189A0#158#true
$Function_80218AF8#Function#AF8#80218AF8#2C#true
$Function_80218B24#Function#B24#80218B24#CC#true
$Function_80218BF0#Function#BF0#80218BF0#58#true
$Function_80218C48#Function#C48#80218C48#C4#true
$Function_80218D0C#Function#D0C#80218D0C#60#true
$Function_80218D6C#Function#D6C#80218D6C#A4#true
$DefenseTable_80218E10#DefenseTable#E10#80218E10#2C
$StatusTable_80218E3C#StatusTable#E3C#80218E3C#AC
$PartsTable_80218EE8#PartsTable#EE8#80218EE8#B4
$LavaBubble#Actor#F9C#80218F9C#28
$IdleAnimations_80218FC4#IdleAnimations#FC4#80218FC4#4C
$IdleAnimations_80219010#IdleAnimations#1010#80219010#C
$Script_Init_8021901C#Script#101C#8021901C#1C8
$Script_Idle_802191E4#Script#11E4#802191E4#280
$Script_80219464#Script#1464#80219464#9C
$Script_HandleEvent_80219500#Script#1500#80219500#584
$Script_FireTackle#Script#1A84#80219A84#5F0
$Script_8021A074#Script#2074#8021A074#1A4
$Script_8021A218#Script#2218#8021A218#5C
$Script_Fireballs_Partner#Script#2274#8021A274#574
$Script_Fireballs_Player#Script#27E8#8021A7E8#6BC
$Script_TakeTurn_8021AEA4#Script#2EA4#8021AEA4#1F8
$IdleAnimations_8021B0A0#IdleAnimations#30A0#8021B0A0#4C
$DefenseTable_8021B0EC#DefenseTable#30EC#8021B0EC#14
$StatusTable_8021B100#StatusTable#3100#8021B100#AC
$PartsTable_8021B1AC#PartsTable#31AC#8021B1AC#24
$PutridPiranha#Actor#31D0#8021B1D0#28
$Script_Init_8021B1F8#Script#31F8#8021B1F8#4C
$Script_Idle_8021B244#Script#3244#8021B244#110
$Script_8021B354#Script#3354#8021B354#7C
$Script_HandleEvent_8021B3D0#Script#33D0#8021B3D0#4D8
$Script_TakeTurn_8021B8A8#Script#38A8#8021B8A8#98
$Script_Bite#Script#3940#8021B940#9A8
$Script_Breath#Script#42E8#8021C2E8#5C0
$DefenseTable_8021C8B0#DefenseTable#48B0#8021C8B0#1C
$DefenseTable_8021C8CC#DefenseTable#48CC#8021C8CC#C
$StatusTable_8021C8D8#StatusTable#48D8#8021C8D8#AC
$PartsTable_8021C984#PartsTable#4984#8021C984#24
$SpikeTop#Actor#49A8#8021C9A8#28
$IdleAnimations_8021C9D0#IdleAnimations#49D0#8021C9D0#4C
$IdleAnimations_8021CA1C#IdleAnimations#4A1C#8021CA1C#4C
$IdleAnimations_8021CA68#IdleAnimations#4A68#8021CA68#44
$Script_Init_8021CAAC#Script#4AAC#8021CAAC#1D0
$Script_Idle_8021CC7C#Script#4C7C#8021CC7C#10
$Script_SpikeTop_FallDown#Script#4C8C#8021CC8C#434
$Script_SpikeTop_HandleEvent_Ceiling#Script#50C0#8021D0C0#4BC
$Script_8021D57C#Script#557C#8021D57C#50
$IntTable_8021D5CC#IntTable#55CC#8021D5CC#4C
$Script_SpikeTop_HandleEvent_Floor#Script#5618#8021D618#D9C
$Script_SpikeTop_TakeTurn_Ceiling#Script#63B4#8021E3B4#AB8
$Script_SpikeTop_TakeTurn_Floor#Script#6E6C#8021EE6C#A24
$IdleAnimations_8021F890#IdleAnimations#7890#8021F890#4C
$DefenseTable_8021F8DC#DefenseTable#78DC#8021F8DC#14
$StatusTable_8021F8F0#StatusTable#78F0#8021F8F0#AC
$PartsTable_8021F99C#PartsTable#799C#8021F99C#24
$MediGuy#Actor#79C0#8021F9C0#28
$Script_Init_8021F9E8#Script#79E8#8021F9E8#A4
$Script_Idle_8021FA8C#Script#7A8C#8021FA8C#110
$Script_8021FB9C#Script#7B9C#8021FB9C#C4
$Script_HandleEvent_8021FC60#Script#7C60#8021FC60#5B0
$Script_FlyingAttack#Script#8210#80220210#7E8
$Script_HealOneAlly#Script#89F8#802209F8#2F4
$Script_80220CEC#Script#8CEC#80220CEC#E0
$Script_TakeTurn_80220DCC#Script#8DCC#80220DCC#94
$DefenseTable_80220E60#DefenseTable#8E60#80220E60#C
$DefenseTable_80220E6C#DefenseTable#8E6C#80220E6C#C
$StatusTable_80220E78#StatusTable#8E78#80220E78#AC
$StatusTable_80220F24#StatusTable#8F24#80220F24#AC
$PartsTable_80220FD0#PartsTable#8FD0#80220FD0#24
$PartsTable_80220FF4#PartsTable#8FF4#80220FF4#6C
$RMagikoopa#Actor#9060#80221060#28
$FlyingRMagikoopa#Actor#9088#80221088#28
$IdleAnimations_802210B0#IdleAnimations#90B0#802210B0#4C
$IdleAnimations_802210FC#IdleAnimations#90FC#802210FC#4C
$IdleAnimations_80221148#IdleAnimations#9148#80221148#C
$Script_Idle_80221154#Script#9154#80221154#10
$Script_HandleEvent_80221164#Script#9164#80221164#518
$Script_8022167C#Script#967C#8022167C#10C
$Script_80221788#Script#9788#80221788#5FC
$Script_HandleEvent_80221D84#Script#9D84#80221D84#664
$Script_RMagikoopa_ShapeSpell#Script#A3E8#802223E8#61C
$Script_RMagikoopa_WandStrike#Script#AA04#80222A04#670
$Script_RMagikoopa_RunAway#Script#B074#80223074#224
$Script_Init_80223298#Script#B298#80223298#A4
$Script_Init_8022333C#Script#B33C#8022333C#A4
$Script_TakeTurn_802233E0#Script#B3E0#802233E0#740
$DefenseTable_80223B20#DefenseTable#BB20#80223B20#C
$DefenseTable_80223B2C#DefenseTable#BB2C#80223B2C#C
$StatusTable_80223B38#StatusTable#BB38#80223B38#AC
$StatusTable_80223BE4#StatusTable#BBE4#80223BE4#AC
$PartsTable_80223C90#PartsTable#BC90#80223C90#24
$PartsTable_80223CB4#PartsTable#BCB4#80223CB4#6C
$WMagikoopa#Actor#BD20#80223D20#28
$FlyingWMagikoopa#Actor#BD48#80223D48#28
$IdleAnimations_80223D70#IdleAnimations#BD70#80223D70#4C
$IdleAnimations_80223DBC#IdleAnimations#BDBC#80223DBC#4C
$IdleAnimations_80223E08#IdleAnimations#BE08#80223E08#C
$Script_Idle_80223E14#Script#BE14#80223E14#10
$Script_HandleEvent_80223E24#Script#BE24#80223E24#518
$Script_8022433C#Script#C33C#8022433C#10C
$Script_80224448#Script#C448#80224448#5FC
$Script_HandleEvent_80224A44#Script#CA44#80224A44#664
$Script_WMagikoopa_ShapeSpell#Script#D0A8#802250A8#61C
$Script_WMagikoopa_WandStrike#Script#D6C4#802256C4#670
$Script_WMagikoopa_RunAway#Script#DD34#80225D34#224
$Script_Init_80225F58#Script#DF58#80225F58#64
$Script_Init_80225FBC#Script#DFBC#80225FBC#64
$Script_HealOne#Script#E020#80226020#DFC
$Script_HealAll#Script#EE1C#80226E1C#6C8
$Script_TakeTurn_802274E4#Script#F4E4#802274E4#294
$Script_BeforeBattle_80227780#Script#F780#80227780#50
$Script_AfterBattle_802277D0#Script#F7D0#802277D0#10
$ForegroundModelList_802277E0#ForegroundModelList#F7E0#802277E0#18
$Stage_802277F8#Stage#F7F8#802277F8#28
$Script_BeforeBattle_80227820#Script#F820#80227820#3C
$Script_AfterBattle_8022785C#Script#F85C#8022785C#10
$ForegroundModelList_8022786C#ForegroundModelList#F86C#8022786C#18
$Stage_80227884#Stage#F884#80227884#28
$Script_802278B0#Script#F8B0#802278B0#CC
$Script_8022797C#Script#F97C#8022797C#B0
$Script_80227A2C#Script#FA2C#80227A2C#1B0
$Script_BeforeBattle_80227BDC#Script#FBDC#80227BDC#1BC
$Script_AfterBattle_80227D98#Script#FD98#80227D98#10
$ForegroundModelList_80227DA8#ForegroundModelList#FDA8#80227DA8#10
$Stage_80227DB8#Stage#FDB8#80227DB8#28
$Script_80227DE0#Script#FDE0#80227DE0#CC
$Script_80227EAC#Script#FEAC#80227EAC#B0
$Script_80227F5C#Script#FF5C#80227F5C#1B0
$Script_BeforeBattle_8022810C#Script#1010C#8022810C#21C
$Script_AfterBattle_80228328#Script#10328#80228328#10
$ForegroundModelList_80228338#ForegroundModelList#10338#80228338#10
$Stage_80228348#Stage#10348#80228348#28
$Script_80228370#Script#10370#80228370#CC
$Script_8022843C#Script#1043C#8022843C#B0
$Script_802284EC#Script#104EC#802284EC#1B0
$Script_BeforeBattle_8022869C#Script#1069C#8022869C#21C
$Script_AfterBattle_802288B8#Script#108B8#802288B8#10
$ForegroundModelList_802288C8#ForegroundModelList#108C8#802288C8#10
$Stage_802288D8#Stage#108D8#802288D8#28
$Script_80228900#Script#10900#80228900#CC
$Script_802289CC#Script#109CC#802289CC#B0
$Script_80228A7C#Script#10A7C#80228A7C#1B0
$Script_BeforeBattle_80228C2C#Script#10C2C#80228C2C#1C4
$Script_AfterBattle_80228DF0#Script#10DF0#80228DF0#10
$ForegroundModelList_80228E00#ForegroundModelList#10E00#80228E00#10
$Stage_80228E10#Stage#10E10#80228E10#28
$Script_80228E40#Script#10E40#80228E40#CC
$Script_80228F0C#Script#10F0C#80228F0C#B0
$Script_80228FBC#Script#10FBC#80228FBC#1B0
$Script_BeforeBattle_8022916C#Script#1116C#8022916C#5E0
$Script_AfterBattle_8022974C#Script#1174C#8022974C#10
$Stage_8022975C#Stage#1175C#8022975C#28
$Formation_00#Formation#11790#80229790#38
$Formation_01#Formation#117C8#802297C8#54
$Formation_02#Formation#1181C#8022981C#70
$Formation_03#Formation#1188C#8022988C#70
$Formation_04#Formation#118FC#802298FC#54
$Formation_05#Formation#11950#80229950#54
$Formation_06#Formation#119A4#802299A4#54
$Formation_07#Formation#119F8#802299F8#54
$Formation_08#Formation#11A4C#80229A4C#38
$Formation_09#Formation#11A84#80229A84#38
$Formation_0A#Formation#11ABC#80229ABC#54
$Formation_0B#Formation#11B10#80229B10#38
$Formation_0C#Formation#11B48#80229B48#54
$Formation_0D#Formation#11B9C#80229B9C#70
$Formation_0E#Formation#11C0C#80229C0C#70
$Formation_0F#Formation#11C7C#80229C7C#38
$Formation_10#Formation#11CB4#80229CB4#54
$Formation_11#Formation#11D08#80229D08#54
$Formation_12#Formation#11D5C#80229D5C#54
$Formation_13#Formation#11DB0#80229DB0#54
$Formation_14#Formation#11E04#80229E04#70
$FormationTable#FormationTable#11E74#80229E74#1B8
$StageTable#StageTable#1202C#8022A02C#40
$ASCII_8022A070#ASCII#12070#8022A070#10
$ASCII_8022A080#ASCII#12080#8022A080#10
$ASCII_8022A090#ASCII#12090#8022A090#8
$ASCII_8022A098#ASCII#12098#8022A098#10
$ASCII_8022A0A8#ASCII#120A8#8022A0A8#10
$ASCII_8022A0B8#ASCII#120B8#8022A0B8#8
$ASCII_8022A0C0#ASCII#120C0#8022A0C0#10
$ASCII_8022A0D0#ASCII#120D0#8022A0D0#10
$ASCII_8022A0E0#ASCII#120E0#8022A0E0#8
$ASCII_8022A0E8#ASCII#120E8#8022A0E8#10
$ASCII_8022A0F8#ASCII#120F8#8022A0F8#10
$ASCII_8022A108#ASCII#12108#8022A108#8
$ASCII_8022A110#ASCII#12110#8022A110#10
$ASCII_8022A120#ASCII#12120#8022A120#10
$ASCII_8022A130#ASCII#12130#8022A130#8
$ASCII_8022A138#ASCII#12138#8022A138#10
$ASCII_8022A148#ASCII#12148#8022A148#10
$ASCII_8022A158#ASCII#12158#8022A158#8
$ASCII_8022A160#ASCII#12160#8022A160#10
$ASCII_8022A170#ASCII#12170#8022A170#10
$ASCII_8022A180#ASCII#12180#8022A180#8
$SJIS_8022A188#SJIS#12188#8022A188#38
$SJIS_8022A1C0#SJIS#121C0#8022A1C0#30
$SJIS_8022A1F0#SJIS#121F0#8022A1F0#20
$SJIS_8022A210#SJIS#12210#8022A210#2C
$SJIS_8022A23C#SJIS#1223C#8022A23C#14
$SJIS_8022A250#SJIS#12250#8022A250#14
$SJIS_8022A264#SJIS#12264#8022A264#18
$SJIS_8022A27C#SJIS#1227C#8022A27C#24
$SJIS_8022A2A0#SJIS#122A0#8022A2A0#20
$SJIS_8022A2C0#SJIS#122C0#8022A2C0#1C
$SJIS_8022A2DC#SJIS#122DC#8022A2DC#18
$SJIS_8022A2F4#SJIS#122F4#8022A2F4#14
$SJIS_8022A308#SJIS#12308#8022A308#10
$SJIS_8022A318#SJIS#12318#8022A318#14
$SJIS_8022A32C#SJIS#1232C#8022A32C#1C
$SJIS_8022A348#SJIS#12348#8022A348#18
$SJIS_8022A360#SJIS#12360#8022A360#1C
$SJIS_8022A37C#SJIS#1237C#8022A37C#18
$SJIS_8022A394#SJIS#12394#8022A394#C
$SJIS_8022A3A0#SJIS#123A0#8022A3A0#C
$SJIS_8022A3AC#SJIS#123AC#8022A3AC#C
$ASCII_8022A3B8#ASCII#123B8#8022A3B8#8
$ASCII_8022A3C0#ASCII#123C0#8022A3C0#8
$ASCII_8022A3C8#ASCII#123C8#8022A3C8#8
$ASCII_8022A3D0#ASCII#123D0#8022A3D0#8
$ASCII_8022A3D8#ASCII#123D8#8022A3D8#8
$ASCII_8022A3E0#ASCII#123E0#8022A3E0#8
$ASCII_8022A3E8#ASCII#123E8#8022A3E8#8
$Start#Unknown#0#80218000#123F0
$End#Unknown#123F0#8022A3F0#DC10
Padding#378#380
Padding#44C#450
Padding#62C#630
Padding#99C#9A0
Padding#309C#30A0
Padding#48A8#48B0
Padding#F778#F780
Padding#F8AC#F8B0
Padding#10E38#10E40
Padding#11784#11790
Padding#1206C#12070
