$Function_80218000#Function#0#80218000#58#true
$Function_80218058#Function#58#80218058#D4#false
$Function_8021812C#Function#12C#8021812C#F8#true
$Function_80218224#Function#224#80218224#C0#true
$Function_802182E4#Function#2E4#802182E4#78#true
$Function_8021835C#Function#35C#8021835C#554#false
$Function_802188B0#Function#8B0#802188B0#3C#false
$Function_802188EC#Function#8EC#802188EC#10#true
$Function_802188FC#Function#8FC#802188FC#34#true
$Function_80218930#Function#930#80218930#168#true
$Function_80218A98#Function#A98#80218A98#A0#true
$Function_80218B38#Function#B38#80218B38#58#true
$Function_80218B90#Function#B90#80218B90#58#true
$Function_80218BE8#Function#BE8#80218BE8#14C#true
$Function_80218D40#Function#D40#80218D40#50#true
$Function_80218D90#Function#D90#80218D90#5C#true
$Function_80218DF0#Function#DF0#80218DF0#54#true
$???_80218E50#Unknown#E50#80218E50#180
$???_80218FD0#Unknown#FD0#80218FD0#120
$???_802190F0#Unknown#10F0#802190F0#160
$???_80219250#Unknown#1250#80219250#100
$???_80219350#Unknown#1350#80219350#160
$???_802194B0#Unknown#14B0#802194B0#1A0
$???_80219650#Unknown#1650#80219650#180
$???_802197D0#Unknown#17D0#802197D0#180
$???_80219950#Unknown#1950#80219950#160
$???_80219AB0#Unknown#1AB0#80219AB0#120
$???_80219BD0#Unknown#1BD0#80219BD0#30
$???_80219C00#Unknown#1C00#80219C00#30
$???_80219C30#Unknown#1C30#80219C30#30
$???_80219C60#Unknown#1C60#80219C60#30
$???_80219C90#Unknown#1C90#80219C90#30
$???_80219CC0#Unknown#1CC0#80219CC0#30
$???_80219CF0#Unknown#1CF0#80219CF0#30
$???_80219D20#Unknown#1D20#80219D20#400
$AnimatedModelNode_8021A120#AnimatedModelNode#2120#8021A120#2C
$AnimatedModelNode_8021A14C#AnimatedModelNode#214C#8021A14C#2C
$AnimatedModelNode_8021A178#AnimatedModelNode#2178#8021A178#2C
$AnimatedModelNode_8021A1A4#AnimatedModelNode#21A4#8021A1A4#2C
$AnimatedModelNode_8021A1D0#AnimatedModelNode#21D0#8021A1D0#2C
$AnimatedModelNode_8021A1FC#AnimatedModelNode#21FC#8021A1FC#2C
$AnimatedModelNode_8021A228#AnimatedModelNode#2228#8021A228#2C
$AnimatedModelNode_8021A254#AnimatedModelNode#2254#8021A254#2C
$AnimatedModelNode_8021A280#AnimatedModelNode#2280#8021A280#2C
$AnimatedModelNode_8021A2AC#AnimatedModelNode#22AC#8021A2AC#2C
$AnimatedModelNode_8021A2D8#AnimatedModelNode#22D8#8021A2D8#2C
$AnimatedModelNode_8021A304#AnimatedModelNode#2304#8021A304#2C
$AnimatedModelTree_8021A330#AnimatedModelTree#2330#8021A330#34
$ModelAnimation_8021A364#ModelAnimation#2364#8021A364#1F9E
$AnimatedModelNode_8021C308#AnimatedModelNode#4308#8021C308#2C
$AnimatedModelNode_8021C334#AnimatedModelNode#4334#8021C334#2C
$AnimatedModelNode_8021C360#AnimatedModelNode#4360#8021C360#2C
$AnimatedModelNode_8021C38C#AnimatedModelNode#438C#8021C38C#2C
$AnimatedModelNode_8021C3B8#AnimatedModelNode#43B8#8021C3B8#2C
$AnimatedModelNode_8021C3E4#AnimatedModelNode#43E4#8021C3E4#2C
$AnimatedModelNode_8021C410#AnimatedModelNode#4410#8021C410#2C
$AnimatedModelNode_8021C43C#AnimatedModelNode#443C#8021C43C#2C
$AnimatedModelNode_8021C468#AnimatedModelNode#4468#8021C468#2C
$AnimatedModelNode_8021C494#AnimatedModelNode#4494#8021C494#2C
$AnimatedModelTree_8021C4C0#AnimatedModelTree#44C0#8021C4C0#2C
$AnimatedModelNode_8021C4F0#AnimatedModelNode#44F0#8021C4F0#2C
$AnimatedModelNode_8021C51C#AnimatedModelNode#451C#8021C51C#2C
$AnimatedModelNode_8021C548#AnimatedModelNode#4548#8021C548#2C
$AnimatedModelNode_8021C574#AnimatedModelNode#4574#8021C574#2C
$AnimatedModelNode_8021C5A0#AnimatedModelNode#45A0#8021C5A0#2C
$AnimatedModelNode_8021C5CC#AnimatedModelNode#45CC#8021C5CC#2C
$AnimatedModelNode_8021C5F8#AnimatedModelNode#45F8#8021C5F8#2C
$AnimatedModelNode_8021C624#AnimatedModelNode#4624#8021C624#2C
$AnimatedModelTree_8021C650#AnimatedModelTree#4650#8021C650#24
$AnimatedModelNode_8021C678#AnimatedModelNode#4678#8021C678#2C
$AnimatedModelNode_8021C6A4#AnimatedModelNode#46A4#8021C6A4#2C
$AnimatedModelNode_8021C6D0#AnimatedModelNode#46D0#8021C6D0#2C
$AnimatedModelNode_8021C6FC#AnimatedModelNode#46FC#8021C6FC#2C
$AnimatedModelNode_8021C728#AnimatedModelNode#4728#8021C728#2C
$AnimatedModelNode_8021C754#AnimatedModelNode#4754#8021C754#2C
$AnimatedModelTree_8021C780#AnimatedModelTree#4780#8021C780#1C
$???_8021C7E0#Unknown#47E0#8021C7E0#68
$???_8021C848#Unknown#4848#8021C848#68
$???_8021C8B0#Unknown#48B0#8021C8B0#68
$???_8021C918#Unknown#4918#8021C918#28
$IntTable_8021C940#IntTable#4940#8021C940#400
$IntTable_8021CD40#IntTable#4D40#8021CD40#200
$DisplayList_8021CF40#DisplayList#4F40#8021CF40#D8
$IdleAnimations_8021D018#IdleAnimations#5018#8021D018#4C
$IdleAnimations_8021D064#IdleAnimations#5064#8021D064#4C
$IdleAnimations_8021D0B0#IdleAnimations#50B0#8021D0B0#14
$DefenseTable_8021D0C4#DefenseTable#50C4#8021D0C4#2C
$DefenseTable_8021D0F0#DefenseTable#50F0#8021D0F0#2C
$DefenseTable_8021D11C#DefenseTable#511C#8021D11C#2C
$StatusTable_8021D148#StatusTable#5148#8021D148#AC
$PartsTable_8021D1F4#PartsTable#51F4#8021D1F4#48
$LavaPiranha#Actor#523C#8021D23C#28
$Script_Init_8021D264#Script#5264#8021D264#488
$Script_Idle_8021D6EC#Script#56EC#8021D6EC#200
$Script_NextTurn_8021D8EC#Script#58EC#8021D8EC#DC
$Script_8021D9C8#Script#59C8#8021D9C8#524
$Script_8021DEEC#Script#5EEC#8021DEEC#16B8
$Script_HandleEvent_8021F5A4#Script#75A4#8021F5A4#444
$Script_8021F9E8#Script#79E8#8021F9E8#228
$Script_TakeTurn_8021FC10#Script#7C10#8021FC10#2E8
$Vector3D_8021FEF8#Vector3D#7EF8#8021FEF8#C
$SpecialFormation_8021FF04#SpecialFormation#7F04#8021FF04#1C
$SpecialFormation_8021FF20#SpecialFormation#7F20#8021FF20#1C
$Script_8021FF3C#Script#7F3C#8021FF3C#574
$Script_802204B0#Script#84B0#802204B0#580
$Script_DoDeath#Script#8A30#80220A30#2138
$???_80222B68#Unknown#AB68#80222B68#4
$Script_80222B6C#Script#AB6C#80222B6C#1DC
$IntTable_80222D48#IntTable#AD48#80222D48#D8
$IntTable_80222E20#IntTable#AE20#80222E20#D0
$Script_80222EF0#Script#AEF0#80222EF0#6BC
$Script_802235AC#Script#B5AC#802235AC#1B8
$Script_80223764#Script#B764#80223764#1C
$Script_80223780#Script#B780#80223780#5F8
$Script_80223D78#Script#BD78#80223D78#14C
$IdleAnimations_80223ED0#IdleAnimations#BED0#80223ED0#54
$DefenseTable_80223F24#DefenseTable#BF24#80223F24#2C
$StatusTable_80223F50#StatusTable#BF50#80223F50#AC
$PartsTable_80223FFC#PartsTable#BFFC#80223FFC#24
$PetitPiranha#Actor#C020#80224020#28
$Script_Init_80224048#Script#C048#80224048#60
$Script_Idle_802240A8#Script#C0A8#802240A8#34
$Script_HandleEvent_802240DC#Script#C0DC#802240DC#4CC
$Script_802245A8#Script#C5A8#802245A8#14C
$Script_TakeTurn_802246F4#Script#C6F4#802246F4#8F4
$Script_80224FE8#Script#CFE8#80224FE8#D0
$IdleAnimations_802250C0#IdleAnimations#D0C0#802250C0#14
$IdleAnimations_802250D4#IdleAnimations#D0D4#802250D4#14
$IdleAnimations_802250E8#IdleAnimations#D0E8#802250E8#14
$DefenseTable_802250FC#DefenseTable#D0FC#802250FC#2C
$DefenseTable_80225128#DefenseTable#D128#80225128#2C
$DefenseTable_80225154#DefenseTable#D154#80225154#2C
$StatusTable_80225180#StatusTable#D180#80225180#AC
$PartsTable_8022522C#PartsTable#D22C#8022522C#48
$LavaBud#Actor#D274#80225274#28
$Script_Init_8022529C#Script#D29C#8022529C#154
$Script_Idle_802253F0#Script#D3F0#802253F0#2F0
$Script_802256E0#Script#D6E0#802256E0#58
$Script_HandleEvent_80225738#Script#D738#80225738#370
$Script_80225AA8#Script#DAA8#80225AA8#2F0
$Script_TakeTurn_80225D98#Script#DD98#80225D98#574
$Script_8022630C#Script#E30C#8022630C#160
$Script_8022646C#Script#E46C#8022646C#68C
$Vector3D_80226AF8#Vector3D#EAF8#80226AF8#C
$SpecialFormation_80226B04#SpecialFormation#EB04#80226B04#1C
$SpecialFormation_80226B20#SpecialFormation#EB20#80226B20#1C
$SpecialFormation_80226B3C#SpecialFormation#EB3C#80226B3C#1C
$Script_80226B58#Script#EB58#80226B58#55C
$Script_802270B4#Script#F0B4#802270B4#530
$Script_802275E4#Script#F5E4#802275E4#990
$Script_ShootBombs#Script#FF74#80227F74#7AC
$IdleAnimations_80228720#IdleAnimations#10720#80228720#54
$DefenseTable_80228774#DefenseTable#10774#80228774#2C
$StatusTable_802287A0#StatusTable#107A0#802287A0#AC
$PartsTable_8022884C#PartsTable#1084C#8022884C#24
$PetitPiranhaBomb#Actor#10870#80228870#28
$Script_Init_80228898#Script#10898#80228898#4C
$Script_Idle_802288E4#Script#108E4#802288E4#34
$Script_HandleEvent_80228918#Script#10918#80228918#34
$Script_TakeTurn_8022894C#Script#1094C#8022894C#34
$Script_BeforeBattle_80228980#Script#10980#80228980#50
$Script_AfterBattle_802289D0#Script#109D0#802289D0#10
$ForegroundModelList_802289E0#ForegroundModelList#109E0#802289E0#18
$Stage_802289F8#Stage#109F8#802289F8#28
$Script_BeforeBattle_80228A20#Script#10A20#80228A20#3C
$Script_AfterBattle_80228A5C#Script#10A5C#80228A5C#10
$ForegroundModelList_80228A6C#ForegroundModelList#10A6C#80228A6C#18
$Stage_80228A84#Stage#10A84#80228A84#28
$Script_80228AB0#Script#10AB0#80228AB0#CC
$Script_80228B7C#Script#10B7C#80228B7C#B0
$Script_80228C2C#Script#10C2C#80228C2C#1B0
$Script_BeforeBattle_80228DDC#Script#10DDC#80228DDC#1BC
$Script_AfterBattle_80228F98#Script#10F98#80228F98#10
$ForegroundModelList_80228FA8#ForegroundModelList#10FA8#80228FA8#10
$Stage_80228FB8#Stage#10FB8#80228FB8#28
$Script_80228FE0#Script#10FE0#80228FE0#CC
$Script_802290AC#Script#110AC#802290AC#B0
$Script_8022915C#Script#1115C#8022915C#1B0
$Script_BeforeBattle_8022930C#Script#1130C#8022930C#21C
$Script_AfterBattle_80229528#Script#11528#80229528#10
$ForegroundModelList_80229538#ForegroundModelList#11538#80229538#10
$Stage_80229548#Stage#11548#80229548#28
$Script_80229570#Script#11570#80229570#CC
$Script_8022963C#Script#1163C#8022963C#B0
$Script_802296EC#Script#116EC#802296EC#1B0
$Script_BeforeBattle_8022989C#Script#1189C#8022989C#21C
$Script_AfterBattle_80229AB8#Script#11AB8#80229AB8#10
$ForegroundModelList_80229AC8#ForegroundModelList#11AC8#80229AC8#10
$Stage_80229AD8#Stage#11AD8#80229AD8#28
$Script_80229B00#Script#11B00#80229B00#CC
$Script_80229BCC#Script#11BCC#80229BCC#B0
$Script_80229C7C#Script#11C7C#80229C7C#1B0
$Script_BeforeBattle_80229E2C#Script#11E2C#80229E2C#1C4
$Script_AfterBattle_80229FF0#Script#11FF0#80229FF0#10
$ForegroundModelList_8022A000#ForegroundModelList#12000#8022A000#10
$Stage_8022A010#Stage#12010#8022A010#28
$Script_8022A040#Script#12040#8022A040#CC
$Script_8022A10C#Script#1210C#8022A10C#B0
$Script_8022A1BC#Script#121BC#8022A1BC#1B0
$Script_BeforeBattle_8022A36C#Script#1236C#8022A36C#5E0
$Script_AfterBattle_8022A94C#Script#1294C#8022A94C#10
$Stage_8022A95C#Stage#1295C#8022A95C#28
$Vector3D_8022A990#Vector3D#12990#8022A990#C
$Formation_00#Formation#1299C#8022A99C#1C
$Vector3D_8022A9B8#Vector3D#129B8#8022A9B8#C
$Vector3D_8022A9C4#Vector3D#129C4#8022A9C4#C
$Formation_01#Formation#129D0#8022A9D0#38
$FormationTable#FormationTable#12A08#8022AA08#3C
$StageTable#StageTable#12A44#8022AA44#40
$DmaArgTable#DmaArgTable#12A84#8022AA84#1BC
$ConstDouble_8022AC40#ConstDouble#12C40#8022AC40#8
$ASCII_8022AC50#ASCII#12C50#8022AC50#10
$ASCII_8022AC60#ASCII#12C60#8022AC60#10
$ASCII_8022AC70#ASCII#12C70#8022AC70#8
$ASCII_8022AC78#ASCII#12C78#8022AC78#10
$ASCII_8022AC88#ASCII#12C88#8022AC88#10
$ASCII_8022AC98#ASCII#12C98#8022AC98#8
$ASCII_8022ACA0#ASCII#12CA0#8022ACA0#10
$ASCII_8022ACB0#ASCII#12CB0#8022ACB0#10
$ASCII_8022ACC0#ASCII#12CC0#8022ACC0#8
$ASCII_8022ACC8#ASCII#12CC8#8022ACC8#10
$ASCII_8022ACD8#ASCII#12CD8#8022ACD8#10
$ASCII_8022ACE8#ASCII#12CE8#8022ACE8#8
$ASCII_8022ACF0#ASCII#12CF0#8022ACF0#10
$ASCII_8022AD00#ASCII#12D00#8022AD00#10
$ASCII_8022AD10#ASCII#12D10#8022AD10#8
$ASCII_8022AD18#ASCII#12D18#8022AD18#10
$ASCII_8022AD28#ASCII#12D28#8022AD28#10
$ASCII_8022AD38#ASCII#12D38#8022AD38#8
$ASCII_8022AD40#ASCII#12D40#8022AD40#10
$ASCII_8022AD50#ASCII#12D50#8022AD50#10
$ASCII_8022AD60#ASCII#12D60#8022AD60#8
$SJIS_8022AD68#SJIS#12D68#8022AD68#10
$SJIS_8022AD78#SJIS#12D78#8022AD78#14
$ASCII_8022AD8C#ASCII#12D8C#8022AD8C#8
$ASCII_8022AD94#ASCII#12D94#8022AD94#8
$ASCII_8022AD9C#ASCII#12D9C#8022AD9C#8
$ASCII_8022ADA4#ASCII#12DA4#8022ADA4#8
$ASCII_8022ADAC#ASCII#12DAC#8022ADAC#8
$ASCII_8022ADB4#ASCII#12DB4#8022ADB4#8
$ASCII_8022ADBC#ASCII#12DBC#8022ADBC#8
$Start#Unknown#0#80218000#12DD0
$End#Unknown#12DD0#8022ADD0#D230
Padding#D34#D40
Padding#DEC#DF0
Padding#E44#E50
Padding#44EC#44F0
Padding#4674#4678
Padding#BEC4#BED0
Padding#D0B8#D0C0
Padding#10AAC#10AB0
Padding#12038#12040
Padding#12984#12990
Padding#12C48#12C50
Padding#12DC4#12DD0
Missing#4302#4308
Missing#479C#47E0
