$Function_80218000#Function#0#80218000#CC#true
$Function_802180CC#Function#CC#802180CC#11C#true
$Function_802181F0#Function#1F0#802181F0#190#true
$Function_80218380#Function#380#80218380#CC#true
$Function_8021844C#Function#44C#8021844C#110#true
$Function_80218560#Function#560#80218560#158#true
$Function_802186B8#Function#6B8#802186B8#2C#true
$Function_802186E4#Function#6E4#802186E4#CC#true
$Function_802187B0#Function#7B0#802187B0#58#true
$Function_80218808#Function#808#80218808#C4#true
$Function_802188D0#Function#8D0#802188D0#158#true
$Function_80218A28#Function#A28#80218A28#2C#true
$Function_80218A54#Function#A54#80218A54#CC#true
$Function_80218B20#Function#B20#80218B20#58#true
$Function_80218B78#Function#B78#80218B78#C4#true
$Function_80218C40#Function#C40#80218C40#158#true
$Function_80218D98#Function#D98#80218D98#2C#true
$Function_80218DC4#Function#DC4#80218DC4#CC#true
$Function_80218E90#Function#E90#80218E90#58#true
$Function_80218EE8#Function#EE8#80218EE8#C4#true
$Function_80218FAC#Function#FAC#80218FAC#60#true
$Function_8021900C#Function#100C#8021900C#A4#true
$Function_802190B0#Function#10B0#802190B0#158#true
$Function_80219208#Function#1208#80219208#2C#true
$Function_80219234#Function#1234#80219234#CC#true
$Function_80219300#Function#1300#80219300#58#true
$Function_80219358#Function#1358#80219358#C4#true
$Function_80219420#Function#1420#80219420#C0#true
$Function_802194E0#Function#14E0#802194E0#C0#true
$Function_802195A0#Function#15A0#802195A0#C0#true
$Function_80219660#Function#1660#80219660#C0#true
$Function_80219720#Function#1720#80219720#C0#true
$Function_802197E0#Function#17E0#802197E0#C0#true
$Function_802198A0#Function#18A0#802198A0#C0#true
$Function_80219960#Function#1960#80219960#190#true
$Function_80219AF0#Function#1AF0#80219AF0#190#true
$Function_80219C80#Function#1C80#80219C80#C0#true
$Function_80219D40#Function#1D40#80219D40#C0#true
$Function_80219E00#Function#1E00#80219E00#C0#true
$IdleAnimations_80219EC0#IdleAnimations#1EC0#80219EC0#4C
$IdleAnimations_80219F0C#IdleAnimations#1F0C#80219F0C#C
$IdleAnimations_80219F18#IdleAnimations#1F18#80219F18#C
$DefenseTable_80219F24#DefenseTable#1F24#80219F24#14
$StatusTable_80219F38#StatusTable#1F38#80219F38#AC
$PartsTable_80219FE4#PartsTable#1FE4#80219FE4#6C
$Lakitu#Actor#2050#8021A050#28
$Script_Init_8021A078#Script#2078#8021A078#64
$Script_Idle_8021A0DC#Script#20DC#8021A0DC#10
$Script_8021A0EC#Script#20EC#8021A0EC#80
$Script_HandleEvent_8021A16C#Script#216C#8021A16C#550
$Script_ThrowSpint#Script#26BC#8021A6BC#960
$Vector3D_8021B01C#Vector3D#301C#8021B01C#C
$SpecialFormation_8021B028#SpecialFormation#3028#8021B028#1C
$Script_SummonSpiny#Script#3044#8021B044#9B8
$Script_GetFirstOpenColumn#Script#39FC#8021B9FC#1FC
$Script_CountActiveSummoners#Script#3BF8#8021BBF8#134
$Script_TakeTurn_8021BD2C#Script#3D2C#8021BD2C#19C
$IdleAnimations_8021BED0#IdleAnimations#3ED0#8021BED0#4C
$IdleAnimations_8021BF1C#IdleAnimations#3F1C#8021BF1C#4C
$IdleAnimations_8021BF68#IdleAnimations#3F68#8021BF68#C
$DefenseTable_8021BF74#DefenseTable#3F74#8021BF74#C
$DefenseTable_8021BF80#DefenseTable#3F80#8021BF80#C
$StatusTable_8021BF8C#StatusTable#3F8C#8021BF8C#AC
$PartsTable_8021C038#PartsTable#4038#8021C038#48
$Spiny#Actor#4080#8021C080#28
$Script_Init_8021C0A8#Script#40A8#8021C0A8#7C
$Script_Idle_8021C124#Script#4124#8021C124#10
$Script_8021C134#Script#4134#8021C134#124
$Script_8021C258#Script#4258#8021C258#50
$IntTable_8021C2A8#IntTable#42A8#8021C2A8#4C
$Script_HandleEvent_8021C2F4#Script#42F4#8021C2F4#ACC
$Script_TakeTurn_8021CDC0#Script#4DC0#8021CDC0#9E0
$DefenseTable_8021D7A0#DefenseTable#57A0#8021D7A0#C
$StatusTable_8021D7AC#StatusTable#57AC#8021D7AC#AC
$PartsTable_8021D858#PartsTable#5858#8021D858#24
$CrazeeDayzee#Actor#587C#8021D87C#28
$IdleAnimations_8021D8A4#IdleAnimations#58A4#8021D8A4#4C
$Script_Init_8021D8F0#Script#58F0#8021D8F0#4C
$Script_Idle_8021D93C#Script#593C#8021D93C#10
$Script_8021D94C#Script#594C#8021D94C#3C
$Script_HandleEvent_8021D988#Script#5988#8021D988#54C
$Script_Crazee_Sing#Script#5ED4#8021DED4#6A8
$Script_Crazee_RunAway#Script#657C#8021E57C#240
$Script_TakeTurn_8021E7BC#Script#67BC#8021E7BC#174
$IdleAnimations_8021E930#IdleAnimations#6930#8021E930#4C
$DefenseTable_8021E97C#DefenseTable#697C#8021E97C#C
$StatusTable_8021E988#StatusTable#6988#8021E988#AC
$PartsTable_8021EA34#PartsTable#6A34#8021EA34#D8
$Bzzap#Actor#6B0C#8021EB0C#28
$Script_Init_8021EB34#Script#6B34#8021EB34#EC
$Script_Idle_8021EC20#Script#6C20#8021EC20#110
$Script_8021ED30#Script#6D30#8021ED30#88
$Script_HandleEvent_8021EDB8#Script#6DB8#8021EDB8#5E4
$Script_Sting#Script#739C#8021F39C#4F0
$Script_8021F88C#Script#788C#8021F88C#4F8
$Script_Swarm#Script#7D84#8021FD84#1618
$Script_TakeTurn_8022139C#Script#939C#8022139C#98
$DefenseTable_80221440#DefenseTable#9440#80221440#C
$StatusTable_8022144C#StatusTable#944C#8022144C#AC
$PartsTable_802214F8#PartsTable#94F8#802214F8#24
$AmazyDayzee#Actor#951C#8022151C#28
$IdleAnimations_80221544#IdleAnimations#9544#80221544#4C
$Script_Init_80221590#Script#9590#80221590#4C
$Script_Idle_802215DC#Script#95DC#802215DC#B4
$Script_80221690#Script#9690#80221690#3C
$Script_HandleEvent_802216CC#Script#96CC#802216CC#54C
$Script_Amazy_Sing#Script#9C18#80221C18#6A8
$Script_Amazy_RunAway#Script#A2C0#802222C0#240
$Script_TakeTurn_80222500#Script#A500#80222500#A0
$IdleAnimations_802225A0#IdleAnimations#A5A0#802225A0#44
$DefenseTable_802225E4#DefenseTable#A5E4#802225E4#14
$StatusTable_802225F8#StatusTable#A5F8#802225F8#AC
$PartsTable_802226A4#PartsTable#A6A4#802226A4#24
$RuffPuff#Actor#A6C8#802226C8#28
$Script_Init_802226F0#Script#A6F0#802226F0#4C
$Script_Idle_8022273C#Script#A73C#8022273C#E4
$Script_80222820#Script#A820#80222820#78
$Script_HandleEvent_80222898#Script#A898#80222898#550
$Script_TakeTurn_80222DE8#Script#ADE8#80222DE8#7E0
$IdleAnimations_802235D0#IdleAnimations#B5D0#802235D0#4C
$DefenseTable_8022361C#DefenseTable#B61C#8022361C#14
$StatusTable_80223630#StatusTable#B630#80223630#AC
$PartsTable_802236DC#PartsTable#B6DC#802236DC#24
$MediGuy#Actor#B700#80223700#28
$Script_Init_80223728#Script#B728#80223728#A4
$Script_Idle_802237CC#Script#B7CC#802237CC#110
$Script_802238DC#Script#B8DC#802238DC#C4
$Script_HandleEvent_802239A0#Script#B9A0#802239A0#5B0
$Script_FlyingAttack#Script#BF50#80223F50#7E8
$Script_HealOneAlly#Script#C738#80224738#2F4
$Script_80224A2C#Script#CA2C#80224A2C#E0
$Script_TakeTurn_80224B0C#Script#CB0C#80224B0C#94
$DefenseTable_80224BA0#DefenseTable#CBA0#80224BA0#C
$DefenseTable_80224BAC#DefenseTable#CBAC#80224BAC#C
$StatusTable_80224BB8#StatusTable#CBB8#80224BB8#AC
$StatusTable_80224C64#StatusTable#CC64#80224C64#AC
$PartsTable_80224D10#PartsTable#CD10#80224D10#24
$PartsTable_80224D34#PartsTable#CD34#80224D34#6C
$RMagikoopa#Actor#CDA0#80224DA0#28
$FlyingRMagikoopa#Actor#CDC8#80224DC8#28
$IdleAnimations_80224DF0#IdleAnimations#CDF0#80224DF0#4C
$IdleAnimations_80224E3C#IdleAnimations#CE3C#80224E3C#4C
$IdleAnimations_80224E88#IdleAnimations#CE88#80224E88#C
$Script_Idle_80224E94#Script#CE94#80224E94#10
$Script_HandleEvent_80224EA4#Script#CEA4#80224EA4#518
$Script_802253BC#Script#D3BC#802253BC#10C
$Script_802254C8#Script#D4C8#802254C8#5FC
$Script_HandleEvent_80225AC4#Script#DAC4#80225AC4#664
$Script_RMagikoopa_ShapeSpell#Script#E128#80226128#61C
$Script_RMagikoopa_WandStrike#Script#E744#80226744#670
$Script_RMagikoopa_RunAway#Script#EDB4#80226DB4#224
$Script_Init_80226FD8#Script#EFD8#80226FD8#A4
$Script_Init_8022707C#Script#F07C#8022707C#A4
$Script_TakeTurn_80227120#Script#F120#80227120#740
$DefenseTable_80227860#DefenseTable#F860#80227860#C
$DefenseTable_8022786C#DefenseTable#F86C#8022786C#C
$StatusTable_80227878#StatusTable#F878#80227878#AC
$StatusTable_80227924#StatusTable#F924#80227924#AC
$PartsTable_802279D0#PartsTable#F9D0#802279D0#24
$PartsTable_802279F4#PartsTable#F9F4#802279F4#6C
$GRNMagikoopa#Actor#FA60#80227A60#28
$FlyingGRNMagikoopa#Actor#FA88#80227A88#28
$IdleAnimations_80227AB0#IdleAnimations#FAB0#80227AB0#4C
$IdleAnimations_80227AFC#IdleAnimations#FAFC#80227AFC#4C
$IdleAnimations_80227B48#IdleAnimations#FB48#80227B48#C
$Script_Idle_80227B54#Script#FB54#80227B54#10
$Script_HandleEvent_80227B64#Script#FB64#80227B64#518
$Script_8022807C#Script#1007C#8022807C#10C
$Script_80228188#Script#10188#80228188#5FC
$Script_HandleEvent_80228784#Script#10784#80228784#664
$Script_GRNMagikoopa_ShapeSpell#Script#10DE8#80228DE8#61C
$Script_GRNMagikoopa_WandStrike#Script#11404#80229404#670
$Script_GRNMagikoopa_RunAway#Script#11A74#80229A74#224
$Script_Init_80229C98#Script#11C98#80229C98#A4
$Script_Init_80229D3C#Script#11D3C#80229D3C#A4
$Script_TakeTurn_80229DE0#Script#11DE0#80229DE0#740
$DefenseTable_8022A520#DefenseTable#12520#8022A520#C
$DefenseTable_8022A52C#DefenseTable#1252C#8022A52C#C
$StatusTable_8022A538#StatusTable#12538#8022A538#AC
$StatusTable_8022A5E4#StatusTable#125E4#8022A5E4#AC
$PartsTable_8022A690#PartsTable#12690#8022A690#24
$PartsTable_8022A6B4#PartsTable#126B4#8022A6B4#6C
$WMagikoopa#Actor#12720#8022A720#28
$FlyingWMagikoopa#Actor#12748#8022A748#28
$IdleAnimations_8022A770#IdleAnimations#12770#8022A770#4C
$IdleAnimations_8022A7BC#IdleAnimations#127BC#8022A7BC#4C
$IdleAnimations_8022A808#IdleAnimations#12808#8022A808#C
$Script_Idle_8022A814#Script#12814#8022A814#10
$Script_HandleEvent_8022A824#Script#12824#8022A824#518
$Script_8022AD3C#Script#12D3C#8022AD3C#10C
$Script_8022AE48#Script#12E48#8022AE48#5FC
$Script_HandleEvent_8022B444#Script#13444#8022B444#664
$Script_WMagikoopa_ShapeSpell#Script#13AA8#8022BAA8#61C
$Script_WMagikoopa_WandStrike#Script#140C4#8022C0C4#670
$Script_WMagikoopa_RunAway#Script#14734#8022C734#224
$Script_Init_8022C958#Script#14958#8022C958#64
$Script_Init_8022C9BC#Script#149BC#8022C9BC#64
$Script_HealOne#Script#14A20#8022CA20#DFC
$Script_HealAll#Script#1581C#8022D81C#6C8
$Script_TakeTurn_8022DEE4#Script#15EE4#8022DEE4#294
$DefenseTable_8022E180#DefenseTable#16180#8022E180#C
$DefenseTable_8022E18C#DefenseTable#1618C#8022E18C#C
$StatusTable_8022E198#StatusTable#16198#8022E198#AC
$StatusTable_8022E244#StatusTable#16244#8022E244#AC
$PartsTable_8022E2F0#PartsTable#162F0#8022E2F0#24
$PartsTable_8022E314#PartsTable#16314#8022E314#6C
$YMagikoopa#Actor#16380#8022E380#28
$FlyingYMagikoopa#Actor#163A8#8022E3A8#28
$IdleAnimations_8022E3D0#IdleAnimations#163D0#8022E3D0#4C
$IdleAnimations_8022E41C#IdleAnimations#1641C#8022E41C#4C
$IdleAnimations_8022E468#IdleAnimations#16468#8022E468#C
$Script_Idle_8022E474#Script#16474#8022E474#10
$Script_HandleEvent_8022E484#Script#16484#8022E484#518
$Script_8022E99C#Script#1699C#8022E99C#10C
$Script_8022EAA8#Script#16AA8#8022EAA8#5FC
$Script_HandleEvent_8022F0A4#Script#170A4#8022F0A4#664
$Script_YMagikoopa_ShapeSpell#Script#17708#8022F708#61C
$Script_YMagikoopa_WandStrike#Script#17D24#8022FD24#670
$Script_YMagikoopa_RunAway#Script#18394#80230394#224
$Script_Init_802305B8#Script#185B8#802305B8#A4
$Script_Init_8023065C#Script#1865C#8023065C#A4
$Script_TakeTurn_80230700#Script#18700#80230700#784
$Script_80230E90#Script#18E90#80230E90#118
$Script_80230FA8#Script#18FA8#80230FA8#118
$Script_802310C0#Script#190C0#802310C0#118
$???_802311D8#Unknown#191D8#802311D8#2C
$Script_80231204#Script#19204#80231204#34
$Script_BeforeBattle_80231238#Script#19238#80231238#90
$Script_AfterBattle_802312C8#Script#192C8#802312C8#10
$ForegroundModelList_802312D8#ForegroundModelList#192D8#802312D8#24
$Stage_802312FC#Stage#192FC#802312FC#28
$Script_80231330#Script#19330#80231330#118
$Script_80231448#Script#19448#80231448#118
$Script_80231560#Script#19560#80231560#118
$???_80231678#Unknown#19678#80231678#2C
$Script_802316A4#Script#196A4#802316A4#34
$Script_BeforeBattle_802316D8#Script#196D8#802316D8#90
$Script_AfterBattle_80231768#Script#19768#80231768#10
$ForegroundModelList_80231778#ForegroundModelList#19778#80231778#1C
$Stage_80231794#Stage#19794#80231794#28
$Script_802317C0#Script#197C0#802317C0#118
$Script_802318D8#Script#198D8#802318D8#118
$Script_802319F0#Script#199F0#802319F0#118
$???_80231B08#Unknown#19B08#80231B08#2C
$Script_80231B34#Script#19B34#80231B34#34
$Script_BeforeBattle_80231B68#Script#19B68#80231B68#9C
$Script_AfterBattle_80231C04#Script#19C04#80231C04#10
$ForegroundModelList_80231C14#ForegroundModelList#19C14#80231C14#20
$Stage_80231C34#Stage#19C34#80231C34#28
$Script_80231C60#Script#19C60#80231C60#118
$Script_80231D78#Script#19D78#80231D78#118
$Script_80231E90#Script#19E90#80231E90#118
$???_80231FA8#Unknown#19FA8#80231FA8#2C
$Script_80231FD4#Script#19FD4#80231FD4#34
$Script_BeforeBattle_80232008#Script#1A008#80232008#90
$Script_AfterBattle_80232098#Script#1A098#80232098#10
$ForegroundModelList_802320A8#ForegroundModelList#1A0A8#802320A8#10
$Stage_802320B8#Stage#1A0B8#802320B8#28
$Script_802320E0#Script#1A0E0#802320E0#118
$Script_802321F8#Script#1A1F8#802321F8#118
$Script_80232310#Script#1A310#80232310#118
$???_80232428#Unknown#1A428#80232428#2C
$Script_80232454#Script#1A454#80232454#34
$Script_BeforeBattle_80232488#Script#1A488#80232488#A8
$Script_AfterBattle_80232530#Script#1A530#80232530#10
$ForegroundModelList_80232540#ForegroundModelList#1A540#80232540#20
$Stage_80232560#Stage#1A560#80232560#28
$Script_80232590#Script#1A590#80232590#118
$Script_802326A8#Script#1A6A8#802326A8#118
$Script_802327C0#Script#1A7C0#802327C0#118
$???_802328D8#Unknown#1A8D8#802328D8#2C
$Script_80232904#Script#1A904#80232904#34
$Script_BeforeBattle_80232938#Script#1A938#80232938#A4
$Script_AfterBattle_802329DC#Script#1A9DC#802329DC#10
$ForegroundModelList_802329EC#ForegroundModelList#1A9EC#802329EC#10
$Stage_802329FC#Stage#1A9FC#802329FC#28
$Script_80232A30#Script#1AA30#80232A30#1B8
$???_80232BE8#Unknown#1ABE8#80232BE8#2C
$Script_80232C14#Script#1AC14#80232C14#34
$Script_80232C48#Script#1AC48#80232C48#1F0
$???_80232E38#Unknown#1AE38#80232E38#10
$Script_BeforeBattle_80232E48#Script#1AE48#80232E48#5D4
$Script_AfterBattle_8023341C#Script#1B41C#8023341C#10
$ForegroundModelList_8023342C#ForegroundModelList#1B42C#8023342C#10
$Stage_8023343C#Stage#1B43C#8023343C#28
$Script_80233470#Script#1B470#80233470#F4
$???_80233564#Unknown#1B564#80233564#2C
$Script_80233590#Script#1B590#80233590#34
$Script_BeforeBattle_802335C4#Script#1B5C4#802335C4#25C
$Script_AfterBattle_80233820#Script#1B820#80233820#10
$ForegroundModelList_80233830#ForegroundModelList#1B830#80233830#10
$Stage_80233840#Stage#1B840#80233840#28
$???_80233870#Unknown#1B870#80233870#2C
$Script_8023389C#Script#1B89C#8023389C#34
$Script_BeforeBattle_802338D0#Script#1B8D0#802338D0#48
$Script_AfterBattle_80233918#Script#1B918#80233918#10
$Stage_80233928#Stage#1B928#80233928#28
$???_80233950#Unknown#1B950#80233950#2C
$Script_8023397C#Script#1B97C#8023397C#34
$Script_BeforeBattle_802339B0#Script#1B9B0#802339B0#48
$Script_AfterBattle_802339F8#Script#1B9F8#802339F8#10
$Stage_80233A08#Stage#1BA08#80233A08#28
$Formation_00#Formation#1BA30#80233A30#38
$Formation_01#Formation#1BA68#80233A68#54
$Formation_02#Formation#1BABC#80233ABC#38
$Formation_03#Formation#1BAF4#80233AF4#54
$Formation_04#Formation#1BB48#80233B48#70
$Formation_05#Formation#1BBB8#80233BB8#38
$Formation_06#Formation#1BBF0#80233BF0#38
$Formation_07#Formation#1BC28#80233C28#70
$Formation_08#Formation#1BC98#80233C98#70
$Formation_09#Formation#1BD08#80233D08#54
$Formation_0A#Formation#1BD5C#80233D5C#54
$Formation_0B#Formation#1BDB0#80233DB0#70
$Formation_0C#Formation#1BE20#80233E20#38
$Formation_0D#Formation#1BE58#80233E58#54
$Formation_0E#Formation#1BEAC#80233EAC#54
$Formation_0F#Formation#1BF00#80233F00#1C
$Formation_10#Formation#1BF1C#80233F1C#38
$Formation_11#Formation#1BF54#80233F54#54
$Formation_12#Formation#1BFA8#80233FA8#70
$Formation_13#Formation#1C018#80234018#38
$Formation_14#Formation#1C050#80234050#54
$Formation_15#Formation#1C0A4#802340A4#54
$Formation_16#Formation#1C0F8#802340F8#54
$Formation_17#Formation#1C14C#8023414C#38
$Formation_18#Formation#1C184#80234184#54
$Formation_19#Formation#1C1D8#802341D8#54
$Formation_1A#Formation#1C22C#8023422C#38
$Formation_1B#Formation#1C264#80234264#54
$Formation_1C#Formation#1C2B8#802342B8#1C
$Formation_1D#Formation#1C2D4#802342D4#54
$Formation_1E#Formation#1C328#80234328#70
$Formation_1F#Formation#1C398#80234398#38
$Formation_20#Formation#1C3D0#802343D0#70
$Formation_21#Formation#1C440#80234440#38
$Formation_22#Formation#1C478#80234478#54
$Formation_23#Formation#1C4CC#802344CC#54
$Formation_24#Formation#1C520#80234520#54
$FormationTable#FormationTable#1C574#80234574#2F8
$StageTable#StageTable#1C86C#8023486C#58
$ASCII_802348D0#ASCII#1C8D0#802348D0#8
$ASCII_802348D8#ASCII#1C8D8#802348D8#8
$ASCII_802348E0#ASCII#1C8E0#802348E0#8
$ASCII_802348E8#ASCII#1C8E8#802348E8#8
$ASCII_802348F0#ASCII#1C8F0#802348F0#8
$ASCII_802348F8#ASCII#1C8F8#802348F8#8
$ASCII_80234900#ASCII#1C900#80234900#8
$ASCII_80234908#ASCII#1C908#80234908#8
$ASCII_80234910#ASCII#1C910#80234910#8
$ASCII_80234918#ASCII#1C918#80234918#8
$ASCII_80234920#ASCII#1C920#80234920#8
$ASCII_80234928#ASCII#1C928#80234928#8
$ASCII_80234930#ASCII#1C930#80234930#10
$ASCII_80234940#ASCII#1C940#80234940#10
$ASCII_80234950#ASCII#1C950#80234950#8
$ASCII_80234958#ASCII#1C958#80234958#8
$ASCII_80234960#ASCII#1C960#80234960#8
$ASCII_80234968#ASCII#1C968#80234968#8
$ASCII_80234970#ASCII#1C970#80234970#8
$ASCII_80234978#ASCII#1C978#80234978#8
$ASCII_80234980#ASCII#1C980#80234980#8
$ASCII_80234988#ASCII#1C988#80234988#8
$ASCII_80234990#ASCII#1C990#80234990#8
$ASCII_80234998#ASCII#1C998#80234998#8
$ASCII_802349A0#ASCII#1C9A0#802349A0#8
$ASCII_802349A8#ASCII#1C9A8#802349A8#8
$ASCII_802349B0#ASCII#1C9B0#802349B0#8
$ASCII_802349B8#ASCII#1C9B8#802349B8#10
$ASCII_802349C8#ASCII#1C9C8#802349C8#10
$ASCII_802349D8#ASCII#1C9D8#802349D8#8
$ASCII_802349E0#ASCII#1C9E0#802349E0#8
$ASCII_802349E8#ASCII#1C9E8#802349E8#8
$ASCII_802349F0#ASCII#1C9F0#802349F0#8
$ASCII_802349F8#ASCII#1C9F8#802349F8#8
$ASCII_80234A00#ASCII#1CA00#80234A00#8
$ASCII_80234A08#ASCII#1CA08#80234A08#8
$ASCII_80234A10#ASCII#1CA10#80234A10#8
$ASCII_80234A18#ASCII#1CA18#80234A18#8
$ASCII_80234A20#ASCII#1CA20#80234A20#8
$ASCII_80234A28#ASCII#1CA28#80234A28#8
$ASCII_80234A30#ASCII#1CA30#80234A30#8
$ASCII_80234A38#ASCII#1CA38#80234A38#8
$ASCII_80234A40#ASCII#1CA40#80234A40#10
$ASCII_80234A50#ASCII#1CA50#80234A50#10
$ASCII_80234A60#ASCII#1CA60#80234A60#8
$ASCII_80234A68#ASCII#1CA68#80234A68#8
$ASCII_80234A70#ASCII#1CA70#80234A70#8
$ASCII_80234A78#ASCII#1CA78#80234A78#8
$ASCII_80234A80#ASCII#1CA80#80234A80#8
$ASCII_80234A88#ASCII#1CA88#80234A88#8
$ASCII_80234A90#ASCII#1CA90#80234A90#8
$ASCII_80234A98#ASCII#1CA98#80234A98#8
$ASCII_80234AA0#ASCII#1CAA0#80234AA0#8
$ASCII_80234AA8#ASCII#1CAA8#80234AA8#8
$ASCII_80234AB0#ASCII#1CAB0#80234AB0#8
$ASCII_80234AB8#ASCII#1CAB8#80234AB8#8
$ASCII_80234AC0#ASCII#1CAC0#80234AC0#8
$ASCII_80234AC8#ASCII#1CAC8#80234AC8#10
$ASCII_80234AD8#ASCII#1CAD8#80234AD8#10
$ASCII_80234AE8#ASCII#1CAE8#80234AE8#8
$ASCII_80234AF0#ASCII#1CAF0#80234AF0#8
$ASCII_80234AF8#ASCII#1CAF8#80234AF8#8
$ASCII_80234B00#ASCII#1CB00#80234B00#8
$ASCII_80234B08#ASCII#1CB08#80234B08#8
$ASCII_80234B10#ASCII#1CB10#80234B10#8
$ASCII_80234B18#ASCII#1CB18#80234B18#8
$ASCII_80234B20#ASCII#1CB20#80234B20#8
$ASCII_80234B28#ASCII#1CB28#80234B28#8
$ASCII_80234B30#ASCII#1CB30#80234B30#8
$ASCII_80234B38#ASCII#1CB38#80234B38#8
$ASCII_80234B40#ASCII#1CB40#80234B40#8
$ASCII_80234B48#ASCII#1CB48#80234B48#8
$ASCII_80234B50#ASCII#1CB50#80234B50#10
$ASCII_80234B60#ASCII#1CB60#80234B60#10
$ASCII_80234B70#ASCII#1CB70#80234B70#8
$ASCII_80234B78#ASCII#1CB78#80234B78#8
$ASCII_80234B80#ASCII#1CB80#80234B80#8
$ASCII_80234B88#ASCII#1CB88#80234B88#8
$ASCII_80234B90#ASCII#1CB90#80234B90#8
$ASCII_80234B98#ASCII#1CB98#80234B98#8
$ASCII_80234BA0#ASCII#1CBA0#80234BA0#8
$ASCII_80234BA8#ASCII#1CBA8#80234BA8#8
$ASCII_80234BB0#ASCII#1CBB0#80234BB0#8
$ASCII_80234BB8#ASCII#1CBB8#80234BB8#8
$ASCII_80234BC0#ASCII#1CBC0#80234BC0#8
$ASCII_80234BC8#ASCII#1CBC8#80234BC8#8
$ASCII_80234BD0#ASCII#1CBD0#80234BD0#8
$ASCII_80234BD8#ASCII#1CBD8#80234BD8#10
$ASCII_80234BE8#ASCII#1CBE8#80234BE8#10
$ASCII_80234BF8#ASCII#1CBF8#80234BF8#8
$ASCII_80234C00#ASCII#1CC00#80234C00#8
$ASCII_80234C08#ASCII#1CC08#80234C08#8
$ASCII_80234C10#ASCII#1CC10#80234C10#8
$ASCII_80234C18#ASCII#1CC18#80234C18#8
$ASCII_80234C20#ASCII#1CC20#80234C20#8
$ASCII_80234C28#ASCII#1CC28#80234C28#8
$ASCII_80234C30#ASCII#1CC30#80234C30#8
$ASCII_80234C38#ASCII#1CC38#80234C38#8
$ASCII_80234C40#ASCII#1CC40#80234C40#8
$ASCII_80234C48#ASCII#1CC48#80234C48#8
$ASCII_80234C50#ASCII#1CC50#80234C50#8
$ASCII_80234C58#ASCII#1CC58#80234C58#8
$ASCII_80234C60#ASCII#1CC60#80234C60#10
$ASCII_80234C70#ASCII#1CC70#80234C70#10
$ASCII_80234C80#ASCII#1CC80#80234C80#8
$ASCII_80234C88#ASCII#1CC88#80234C88#8
$ASCII_80234C90#ASCII#1CC90#80234C90#8
$ASCII_80234C98#ASCII#1CC98#80234C98#8
$ASCII_80234CA0#ASCII#1CCA0#80234CA0#8
$ASCII_80234CA8#ASCII#1CCA8#80234CA8#8
$ASCII_80234CB0#ASCII#1CCB0#80234CB0#8
$ASCII_80234CB8#ASCII#1CCB8#80234CB8#8
$ASCII_80234CC0#ASCII#1CCC0#80234CC0#8
$ASCII_80234CC8#ASCII#1CCC8#80234CC8#8
$ASCII_80234CD0#ASCII#1CCD0#80234CD0#8
$ASCII_80234CD8#ASCII#1CCD8#80234CD8#8
$ASCII_80234CE0#ASCII#1CCE0#80234CE0#8
$ASCII_80234CE8#ASCII#1CCE8#80234CE8#10
$ASCII_80234CF8#ASCII#1CCF8#80234CF8#10
$ASCII_80234D08#ASCII#1CD08#80234D08#8
$ASCII_80234D10#ASCII#1CD10#80234D10#8
$ASCII_80234D18#ASCII#1CD18#80234D18#8
$ASCII_80234D20#ASCII#1CD20#80234D20#8
$ASCII_80234D28#ASCII#1CD28#80234D28#8
$ASCII_80234D30#ASCII#1CD30#80234D30#8
$ASCII_80234D38#ASCII#1CD38#80234D38#8
$ASCII_80234D40#ASCII#1CD40#80234D40#8
$ASCII_80234D48#ASCII#1CD48#80234D48#8
$ASCII_80234D50#ASCII#1CD50#80234D50#8
$ASCII_80234D58#ASCII#1CD58#80234D58#8
$ASCII_80234D60#ASCII#1CD60#80234D60#8
$ASCII_80234D68#ASCII#1CD68#80234D68#8
$ASCII_80234D70#ASCII#1CD70#80234D70#10
$ASCII_80234D80#ASCII#1CD80#80234D80#10
$ASCII_80234D90#ASCII#1CD90#80234D90#8
$ASCII_80234D98#ASCII#1CD98#80234D98#8
$ASCII_80234DA0#ASCII#1CDA0#80234DA0#8
$ASCII_80234DA8#ASCII#1CDA8#80234DA8#8
$ASCII_80234DB0#ASCII#1CDB0#80234DB0#8
$ASCII_80234DB8#ASCII#1CDB8#80234DB8#8
$ASCII_80234DC0#ASCII#1CDC0#80234DC0#8
$ASCII_80234DC8#ASCII#1CDC8#80234DC8#8
$ASCII_80234DD0#ASCII#1CDD0#80234DD0#8
$ASCII_80234DD8#ASCII#1CDD8#80234DD8#8
$ASCII_80234DE0#ASCII#1CDE0#80234DE0#8
$ASCII_80234DE8#ASCII#1CDE8#80234DE8#8
$ASCII_80234DF0#ASCII#1CDF0#80234DF0#8
$ASCII_80234DF8#ASCII#1CDF8#80234DF8#10
$ASCII_80234E08#ASCII#1CE08#80234E08#10
$ASCII_80234E18#ASCII#1CE18#80234E18#8
$SJIS_80234E20#SJIS#1CE20#80234E20#2C
$SJIS_80234E4C#SJIS#1CE4C#80234E4C#1C
$SJIS_80234E68#SJIS#1CE68#80234E68#1C
$SJIS_80234E84#SJIS#1CE84#80234E84#18
$SJIS_80234E9C#SJIS#1CE9C#80234E9C#10
$SJIS_80234EAC#SJIS#1CEAC#80234EAC#10
$SJIS_80234EBC#SJIS#1CEBC#80234EBC#18
$SJIS_80234ED4#SJIS#1CED4#80234ED4#20
$SJIS_80234EF4#SJIS#1CEF4#80234EF4#18
$SJIS_80234F0C#SJIS#1CF0C#80234F0C#20
$SJIS_80234F2C#SJIS#1CF2C#80234F2C#18
$SJIS_80234F44#SJIS#1CF44#80234F44#24
$SJIS_80234F68#SJIS#1CF68#80234F68#C
$SJIS_80234F74#SJIS#1CF74#80234F74#C
$SJIS_80234F80#SJIS#1CF80#80234F80#24
$SJIS_80234FA4#SJIS#1CFA4#80234FA4#18
$SJIS_80234FBC#SJIS#1CFBC#80234FBC#18
$SJIS_80234FD4#SJIS#1CFD4#80234FD4#18
$SJIS_80234FEC#SJIS#1CFEC#80234FEC#10
$SJIS_80234FFC#SJIS#1CFFC#80234FFC#10
$SJIS_8023500C#SJIS#1D00C#8023500C#10
$SJIS_8023501C#SJIS#1D01C#8023501C#10
$SJIS_8023502C#SJIS#1D02C#8023502C#28
$SJIS_80235054#SJIS#1D054#80235054#C
$SJIS_80235060#SJIS#1D060#80235060#C
$SJIS_8023506C#SJIS#1D06C#8023506C#20
$SJIS_8023508C#SJIS#1D08C#8023508C#1C
$SJIS_802350A8#SJIS#1D0A8#802350A8#20
$SJIS_802350C8#SJIS#1D0C8#802350C8#18
$SJIS_802350E0#SJIS#1D0E0#802350E0#18
$SJIS_802350F8#SJIS#1D0F8#802350F8#14
$SJIS_8023510C#SJIS#1D10C#8023510C#14
$SJIS_80235120#SJIS#1D120#80235120#24
$SJIS_80235144#SJIS#1D144#80235144#18
$SJIS_8023515C#SJIS#1D15C#8023515C#18
$SJIS_80235174#SJIS#1D174#80235174#C
$SJIS_80235180#SJIS#1D180#80235180#C
$ASCII_8023518C#ASCII#1D18C#8023518C#8
$ASCII_80235194#ASCII#1D194#80235194#8
$ASCII_8023519C#ASCII#1D19C#8023519C#8
$ASCII_802351A4#ASCII#1D1A4#802351A4#8
$ASCII_802351AC#ASCII#1D1AC#802351AC#8
$ASCII_802351B4#ASCII#1D1B4#802351B4#8
$ASCII_802351BC#ASCII#1D1BC#802351BC#8
$ASCII_802351C4#ASCII#1D1C4#802351C4#8
$ASCII_802351CC#ASCII#1D1CC#802351CC#8
$ASCII_802351D4#ASCII#1D1D4#802351D4#8
$Start#Unknown#0#80218000#1D1E0
$End#Unknown#1D1E0#802351E0#2E20
Padding#1E8#1F0
Padding#55C#560
Padding#8CC#8D0
Padding#C3C#C40
Padding#141C#1420
Padding#3EC8#3ED0
Padding#9434#9440
Padding#B5C8#B5D0
Padding#16178#16180
Padding#18E84#18E90
Padding#19324#19330
Padding#197BC#197C0
Padding#19C5C#19C60
Padding#1A588#1A590
Padding#1AA24#1AA30
Padding#1B464#1B470
Padding#1B868#1B870
Padding#1C8C4#1C8D0
Padding#1D1DC#1D1E0
