$Function_80218000#Function#0#80218000#58#true
$Function_80218058#Function#58#80218058#BC#true
$Function_80218114#Function#114#80218114#190#true
$Function_802182A4#Function#2A4#802182A4#19C#true
$Function_80218440#Function#440#80218440#194#true
$Function_802185D4#Function#5D4#802185D4#4C#true
$Function_80218620#Function#620#80218620#154#true
$Function_80218774#Function#774#80218774#134#true
$Function_802188A8#Function#8A8#802188A8#44#true
$Function_802188EC#Function#8EC#802188EC#38#true
$Function_80218924#Function#924#80218924#D8#true
$Function_802189FC#Function#9FC#802189FC#A4#true
$Function_80218AA0#Function#AA0#80218AA0#C0#true
$Function_80218B60#Function#B60#80218B60#D4#true
$Function_80218C40#Function#C40#80218C40#190#true
$Function_80218DD0#Function#DD0#80218DD0#C0#true
$Function_80218E90#Function#E90#80218E90#C0#true
$Function_80218F50#Function#F50#80218F50#C0#true
$Function_80219010#Function#1010#80219010#C0#true
$Function_802190D0#Function#10D0#802190D0#C0#true
$Function_80219190#Function#1190#80219190#C0#true
$Function_80219250#Function#1250#80219250#C0#true
$Function_80219310#Function#1310#80219310#190#true
$Function_802194A0#Function#14A0#802194A0#190#true
$Function_80219630#Function#1630#80219630#C0#true
$Function_802196F0#Function#16F0#802196F0#C0#true
$Function_802197B0#Function#17B0#802197B0#C0#true
$TuffPuffIDs#IntTable#1870#80219870#80
$IdleAnimations_802198F0#IdleAnimations#18F0#802198F0#5C
$IdleAnimations_8021994C#IdleAnimations#194C#8021994C#5C
$IdleAnimations_802199A8#IdleAnimations#19A8#802199A8#5C
$IdleAnimations_80219A04#IdleAnimations#1A04#80219A04#C
$IdleAnimations_80219A10#IdleAnimations#1A10#80219A10#C
$IdleAnimations_80219A1C#IdleAnimations#1A1C#80219A1C#C
$IdleAnimations_80219A28#IdleAnimations#1A28#80219A28#C
$DefenseTable_80219A34#DefenseTable#1A34#80219A34#2C
$StatusTable_80219A60#StatusTable#1A60#80219A60#AC
$PartsTable_80219B0C#PartsTable#1B0C#80219B0C#90
$HuffNPuff#Actor#1B9C#80219B9C#28
$Script_Init_80219BC4#Script#1BC4#80219BC4#FC
$Script_80219CC0#Script#1CC0#80219CC0#234
$Script_80219EF4#Script#1EF4#80219EF4#1F0
$Script_Idle_8021A0E4#Script#20E4#8021A0E4#264
$Vector3D_8021A348#Vector3D#2348#8021A348#C
$SpecialFormation_8021A354#SpecialFormation#2354#8021A354#1C
$SpecialFormation_8021A370#SpecialFormation#2370#8021A370#1C
$Script_ShedTuffPuffs#Script#238C#8021A38C#9B0
$Script_8021AD3C#Script#2D3C#8021AD3C#19C
$Script_8021AED8#Script#2ED8#8021AED8#3E8
$Script_8021B2C0#Script#32C0#8021B2C0#244
$Script_8021B504#Script#3504#8021B504#348
$Script_8021B84C#Script#384C#8021B84C#190
$Script_8021B9DC#Script#39DC#8021B9DC#90
$Script_HandleEvent_8021BA6C#Script#3A6C#8021BA6C#2EC
$Script_PermissionToAttackDialog#Script#3D58#8021BD58#494
$Script_ChargeThunderDialog#Script#41EC#8021C1EC#5C0
$Script_DamageBoastDialog#Script#47AC#8021C7AC#5A8
$Script_LowHealthDialog#Script#4D54#8021CD54#564
$Script_TakeTurn_8021D2B8#Script#52B8#8021D2B8#588
$Script_NextTurn_8021D840#Script#5840#8021D840#EC
$Script_BodySlam#Script#592C#8021D92C#A38
$Script_8021E364#Script#6364#8021E364#564
$Script_HealOrSlam#Script#68C8#8021E8C8#AB0
$Script_HurricaneBreath#Script#7378#8021F378#15D8
$Script_ChargeThunder#Script#8950#80220950#298
$Script_Thunderstorm#Script#8BE8#80220BE8#750
$Script_ChargeLargeThunder#Script#9338#80221338#2A0
$Script_LargeThunderstorm#Script#95D8#802215D8#F50
$Script_GroupBodySlam#Script#A528#80222528#5ADC
$Script_80228004#Script#10004#80228004#434
$Script_TuffPuffSwarm#Script#10438#80228438#7140
$IdleAnimations_8022F580#IdleAnimations#17580#8022F580#5C
$IdleAnimations_8022F5DC#IdleAnimations#175DC#8022F5DC#5C
$DefenseTable_8022F638#DefenseTable#17638#8022F638#2C
$StatusTable_8022F664#StatusTable#17664#8022F664#AC
$PartsTable_8022F710#PartsTable#17710#8022F710#48
$TuffPuff#Actor#17758#8022F758#28
$Script_Init_8022F780#Script#17780#8022F780#280
$Script_NextTurn_8022FA00#Script#17A00#8022FA00#10
$Script_Idle_8022FA10#Script#17A10#8022FA10#264
$Script_8022FC74#Script#17C74#8022FC74#1B8
$Script_HandleEvent_8022FE2C#Script#17E2C#8022FE2C#7BC
$Script_TakeTurn_802305E8#Script#185E8#802305E8#60
$DefenseTable_80230650#DefenseTable#18650#80230650#1C
$StatusTable_8023066C#StatusTable#1866C#8023066C#AC
$PartsTable_80230718#PartsTable#18718#80230718#6C
$MontyMole#Actor#18784#80230784#28
$IdleAnimations_802307AC#IdleAnimations#187AC#802307AC#4C
$IdleAnimations_802307F8#IdleAnimations#187F8#802307F8#C
$IdleAnimations_80230804#IdleAnimations#18804#80230804#C
$PartsTable_8023081C#PartsTable#1881C#8023081C#24
$Script_Init_80230840#Script#18840#80230840#60
$EmptyMoleHole#Actor#188A0#802308A0#28
$Vector3D_802308C8#Vector3D#188C8#802308C8#C
$SpecialFormation_802308D4#SpecialFormation#188D4#802308D4#1C
$SpecialFormation_802308F0#SpecialFormation#188F0#802308F0#1C
$Script_8023090C#Script#1890C#8023090C#B4
$Script_Init_802309C0#Script#189C0#802309C0#64
$Script_Idle_80230A24#Script#18A24#80230A24#10
$Script_HandleEvent_80230A34#Script#18A34#80230A34#788
$Script_TakeTurn_802311BC#Script#191BC#802311BC#648
$IdleAnimations_80231810#IdleAnimations#19810#80231810#4C
$IdleAnimations_8023185C#IdleAnimations#1985C#8023185C#C
$DefenseTable_80231868#DefenseTable#19868#80231868#C
$StatusTable_80231874#StatusTable#19874#80231874#AC
$PartsTable_80231920#PartsTable#19920#80231920#48
$Spike#Actor#19968#80231968#28
$Script_Init_80231990#Script#19990#80231990#4C
$Script_Idle_802319DC#Script#199DC#802319DC#10
$Script_802319EC#Script#199EC#802319EC#80
$Script_HandleEvent_80231A6C#Script#19A6C#80231A6C#550
$Script_80231FBC#Script#19FBC#80231FBC#A28
$Script_TakeTurn_802329E4#Script#1A9E4#802329E4#1C
$Script_80232A00#Script#1AA00#80232A00#118
$Script_80232B18#Script#1AB18#80232B18#118
$Script_80232C30#Script#1AC30#80232C30#118
$???_80232D48#Unknown#1AD48#80232D48#2C
$Script_80232D74#Script#1AD74#80232D74#34
$Script_BeforeBattle_80232DA8#Script#1ADA8#80232DA8#90
$Script_AfterBattle_80232E38#Script#1AE38#80232E38#10
$ForegroundModelList_80232E48#ForegroundModelList#1AE48#80232E48#24
$Stage_80232E6C#Stage#1AE6C#80232E6C#28
$Script_80232EA0#Script#1AEA0#80232EA0#118
$Script_80232FB8#Script#1AFB8#80232FB8#118
$Script_802330D0#Script#1B0D0#802330D0#118
$???_802331E8#Unknown#1B1E8#802331E8#2C
$Script_80233214#Script#1B214#80233214#34
$Script_BeforeBattle_80233248#Script#1B248#80233248#90
$Script_AfterBattle_802332D8#Script#1B2D8#802332D8#10
$ForegroundModelList_802332E8#ForegroundModelList#1B2E8#802332E8#1C
$Stage_80233304#Stage#1B304#80233304#28
$Script_80233330#Script#1B330#80233330#118
$Script_80233448#Script#1B448#80233448#118
$Script_80233560#Script#1B560#80233560#118
$???_80233678#Unknown#1B678#80233678#2C
$Script_802336A4#Script#1B6A4#802336A4#34
$Script_BeforeBattle_802336D8#Script#1B6D8#802336D8#9C
$Script_AfterBattle_80233774#Script#1B774#80233774#10
$ForegroundModelList_80233784#ForegroundModelList#1B784#80233784#20
$Stage_802337A4#Stage#1B7A4#802337A4#28
$Script_802337D0#Script#1B7D0#802337D0#118
$Script_802338E8#Script#1B8E8#802338E8#118
$Script_80233A00#Script#1BA00#80233A00#118
$???_80233B18#Unknown#1BB18#80233B18#2C
$Script_80233B44#Script#1BB44#80233B44#34
$Script_BeforeBattle_80233B78#Script#1BB78#80233B78#90
$Script_AfterBattle_80233C08#Script#1BC08#80233C08#10
$ForegroundModelList_80233C18#ForegroundModelList#1BC18#80233C18#10
$Stage_80233C28#Stage#1BC28#80233C28#28
$Script_80233C50#Script#1BC50#80233C50#118
$Script_80233D68#Script#1BD68#80233D68#118
$Script_80233E80#Script#1BE80#80233E80#118
$???_80233F98#Unknown#1BF98#80233F98#2C
$Script_80233FC4#Script#1BFC4#80233FC4#34
$Script_BeforeBattle_80233FF8#Script#1BFF8#80233FF8#A8
$Script_AfterBattle_802340A0#Script#1C0A0#802340A0#10
$ForegroundModelList_802340B0#ForegroundModelList#1C0B0#802340B0#20
$Stage_802340D0#Stage#1C0D0#802340D0#28
$Script_80234100#Script#1C100#80234100#118
$Script_80234218#Script#1C218#80234218#118
$Script_80234330#Script#1C330#80234330#118
$???_80234448#Unknown#1C448#80234448#2C
$Script_80234474#Script#1C474#80234474#34
$Script_BeforeBattle_802344A8#Script#1C4A8#802344A8#A4
$Script_AfterBattle_8023454C#Script#1C54C#8023454C#10
$ForegroundModelList_8023455C#ForegroundModelList#1C55C#8023455C#10
$Stage_8023456C#Stage#1C56C#8023456C#28
$Script_802345A0#Script#1C5A0#802345A0#1B8
$???_80234758#Unknown#1C758#80234758#2C
$Script_80234784#Script#1C784#80234784#34
$Script_802347B8#Script#1C7B8#802347B8#1F0
$???_802349A8#Unknown#1C9A8#802349A8#10
$Script_BeforeBattle_802349B8#Script#1C9B8#802349B8#5D4
$Script_AfterBattle_80234F8C#Script#1CF8C#80234F8C#10
$ForegroundModelList_80234F9C#ForegroundModelList#1CF9C#80234F9C#10
$Stage_80234FAC#Stage#1CFAC#80234FAC#28
$Script_80234FE0#Script#1CFE0#80234FE0#F4
$???_802350D4#Unknown#1D0D4#802350D4#2C
$Script_80235100#Script#1D100#80235100#34
$Script_BeforeBattle_80235134#Script#1D134#80235134#25C
$Script_AfterBattle_80235390#Script#1D390#80235390#10
$ForegroundModelList_802353A0#ForegroundModelList#1D3A0#802353A0#10
$Stage_802353B0#Stage#1D3B0#802353B0#28
$???_802353E0#Unknown#1D3E0#802353E0#2C
$Script_8023540C#Script#1D40C#8023540C#34
$Script_BeforeBattle_80235440#Script#1D440#80235440#48
$Script_AfterBattle_80235488#Script#1D488#80235488#10
$Stage_80235498#Stage#1D498#80235498#28
$???_802354C0#Unknown#1D4C0#802354C0#2C
$Script_802354EC#Script#1D4EC#802354EC#34
$Script_BeforeBattle_80235520#Script#1D520#80235520#48
$Script_AfterBattle_80235568#Script#1D568#80235568#10
$Stage_80235578#Stage#1D578#80235578#28
$Vector3D_802355A0#Vector3D#1D5A0#802355A0#C
$Formation_00#Formation#1D5AC#802355AC#1C
$Formation_01#Formation#1D5C8#802355C8#1C
$Formation_02#Formation#1D5E4#802355E4#38
$Formation_03#Formation#1D61C#8023561C#54
$Formation_04#Formation#1D670#80235670#70
$Formation_05#Formation#1D6E0#802356E0#1C
$FormationTable#FormationTable#1D6FC#802356FC#8C
$StageTable#StageTable#1D788#80235788#58
$ASCII_802357E0#ASCII#1D7E0#802357E0#8
$ASCII_802357E8#ASCII#1D7E8#802357E8#8
$ASCII_802357F0#ASCII#1D7F0#802357F0#8
$ASCII_802357F8#ASCII#1D7F8#802357F8#8
$ASCII_80235800#ASCII#1D800#80235800#8
$ASCII_80235808#ASCII#1D808#80235808#8
$ASCII_80235810#ASCII#1D810#80235810#8
$ASCII_80235818#ASCII#1D818#80235818#8
$ASCII_80235820#ASCII#1D820#80235820#8
$ASCII_80235828#ASCII#1D828#80235828#8
$ASCII_80235830#ASCII#1D830#80235830#8
$ASCII_80235838#ASCII#1D838#80235838#8
$ASCII_80235840#ASCII#1D840#80235840#10
$ASCII_80235850#ASCII#1D850#80235850#10
$ASCII_80235860#ASCII#1D860#80235860#8
$ASCII_80235868#ASCII#1D868#80235868#8
$ASCII_80235870#ASCII#1D870#80235870#8
$ASCII_80235878#ASCII#1D878#80235878#8
$ASCII_80235880#ASCII#1D880#80235880#8
$ASCII_80235888#ASCII#1D888#80235888#8
$ASCII_80235890#ASCII#1D890#80235890#8
$ASCII_80235898#ASCII#1D898#80235898#8
$ASCII_802358A0#ASCII#1D8A0#802358A0#8
$ASCII_802358A8#ASCII#1D8A8#802358A8#8
$ASCII_802358B0#ASCII#1D8B0#802358B0#8
$ASCII_802358B8#ASCII#1D8B8#802358B8#8
$ASCII_802358C0#ASCII#1D8C0#802358C0#8
$ASCII_802358C8#ASCII#1D8C8#802358C8#10
$ASCII_802358D8#ASCII#1D8D8#802358D8#10
$ASCII_802358E8#ASCII#1D8E8#802358E8#8
$ASCII_802358F0#ASCII#1D8F0#802358F0#8
$ASCII_802358F8#ASCII#1D8F8#802358F8#8
$ASCII_80235900#ASCII#1D900#80235900#8
$ASCII_80235908#ASCII#1D908#80235908#8
$ASCII_80235910#ASCII#1D910#80235910#8
$ASCII_80235918#ASCII#1D918#80235918#8
$ASCII_80235920#ASCII#1D920#80235920#8
$ASCII_80235928#ASCII#1D928#80235928#8
$ASCII_80235930#ASCII#1D930#80235930#8
$ASCII_80235938#ASCII#1D938#80235938#8
$ASCII_80235940#ASCII#1D940#80235940#8
$ASCII_80235948#ASCII#1D948#80235948#8
$ASCII_80235950#ASCII#1D950#80235950#10
$ASCII_80235960#ASCII#1D960#80235960#10
$ASCII_80235970#ASCII#1D970#80235970#8
$ASCII_80235978#ASCII#1D978#80235978#8
$ASCII_80235980#ASCII#1D980#80235980#8
$ASCII_80235988#ASCII#1D988#80235988#8
$ASCII_80235990#ASCII#1D990#80235990#8
$ASCII_80235998#ASCII#1D998#80235998#8
$ASCII_802359A0#ASCII#1D9A0#802359A0#8
$ASCII_802359A8#ASCII#1D9A8#802359A8#8
$ASCII_802359B0#ASCII#1D9B0#802359B0#8
$ASCII_802359B8#ASCII#1D9B8#802359B8#8
$ASCII_802359C0#ASCII#1D9C0#802359C0#8
$ASCII_802359C8#ASCII#1D9C8#802359C8#8
$ASCII_802359D0#ASCII#1D9D0#802359D0#8
$ASCII_802359D8#ASCII#1D9D8#802359D8#10
$ASCII_802359E8#ASCII#1D9E8#802359E8#10
$ASCII_802359F8#ASCII#1D9F8#802359F8#8
$ASCII_80235A00#ASCII#1DA00#80235A00#8
$ASCII_80235A08#ASCII#1DA08#80235A08#8
$ASCII_80235A10#ASCII#1DA10#80235A10#8
$ASCII_80235A18#ASCII#1DA18#80235A18#8
$ASCII_80235A20#ASCII#1DA20#80235A20#8
$ASCII_80235A28#ASCII#1DA28#80235A28#8
$ASCII_80235A30#ASCII#1DA30#80235A30#8
$ASCII_80235A38#ASCII#1DA38#80235A38#8
$ASCII_80235A40#ASCII#1DA40#80235A40#8
$ASCII_80235A48#ASCII#1DA48#80235A48#8
$ASCII_80235A50#ASCII#1DA50#80235A50#8
$ASCII_80235A58#ASCII#1DA58#80235A58#8
$ASCII_80235A60#ASCII#1DA60#80235A60#10
$ASCII_80235A70#ASCII#1DA70#80235A70#10
$ASCII_80235A80#ASCII#1DA80#80235A80#8
$ASCII_80235A88#ASCII#1DA88#80235A88#8
$ASCII_80235A90#ASCII#1DA90#80235A90#8
$ASCII_80235A98#ASCII#1DA98#80235A98#8
$ASCII_80235AA0#ASCII#1DAA0#80235AA0#8
$ASCII_80235AA8#ASCII#1DAA8#80235AA8#8
$ASCII_80235AB0#ASCII#1DAB0#80235AB0#8
$ASCII_80235AB8#ASCII#1DAB8#80235AB8#8
$ASCII_80235AC0#ASCII#1DAC0#80235AC0#8
$ASCII_80235AC8#ASCII#1DAC8#80235AC8#8
$ASCII_80235AD0#ASCII#1DAD0#80235AD0#8
$ASCII_80235AD8#ASCII#1DAD8#80235AD8#8
$ASCII_80235AE0#ASCII#1DAE0#80235AE0#8
$ASCII_80235AE8#ASCII#1DAE8#80235AE8#10
$ASCII_80235AF8#ASCII#1DAF8#80235AF8#10
$ASCII_80235B08#ASCII#1DB08#80235B08#8
$ASCII_80235B10#ASCII#1DB10#80235B10#8
$ASCII_80235B18#ASCII#1DB18#80235B18#8
$ASCII_80235B20#ASCII#1DB20#80235B20#8
$ASCII_80235B28#ASCII#1DB28#80235B28#8
$ASCII_80235B30#ASCII#1DB30#80235B30#8
$ASCII_80235B38#ASCII#1DB38#80235B38#8
$ASCII_80235B40#ASCII#1DB40#80235B40#8
$ASCII_80235B48#ASCII#1DB48#80235B48#8
$ASCII_80235B50#ASCII#1DB50#80235B50#8
$ASCII_80235B58#ASCII#1DB58#80235B58#8
$ASCII_80235B60#ASCII#1DB60#80235B60#8
$ASCII_80235B68#ASCII#1DB68#80235B68#8
$ASCII_80235B70#ASCII#1DB70#80235B70#10
$ASCII_80235B80#ASCII#1DB80#80235B80#10
$ASCII_80235B90#ASCII#1DB90#80235B90#8
$ASCII_80235B98#ASCII#1DB98#80235B98#8
$ASCII_80235BA0#ASCII#1DBA0#80235BA0#8
$ASCII_80235BA8#ASCII#1DBA8#80235BA8#8
$ASCII_80235BB0#ASCII#1DBB0#80235BB0#8
$ASCII_80235BB8#ASCII#1DBB8#80235BB8#8
$ASCII_80235BC0#ASCII#1DBC0#80235BC0#8
$ASCII_80235BC8#ASCII#1DBC8#80235BC8#8
$ASCII_80235BD0#ASCII#1DBD0#80235BD0#8
$ASCII_80235BD8#ASCII#1DBD8#80235BD8#8
$ASCII_80235BE0#ASCII#1DBE0#80235BE0#8
$ASCII_80235BE8#ASCII#1DBE8#80235BE8#8
$ASCII_80235BF0#ASCII#1DBF0#80235BF0#8
$ASCII_80235BF8#ASCII#1DBF8#80235BF8#10
$ASCII_80235C08#ASCII#1DC08#80235C08#10
$ASCII_80235C18#ASCII#1DC18#80235C18#8
$ASCII_80235C20#ASCII#1DC20#80235C20#8
$ASCII_80235C28#ASCII#1DC28#80235C28#8
$ASCII_80235C30#ASCII#1DC30#80235C30#8
$ASCII_80235C38#ASCII#1DC38#80235C38#8
$ASCII_80235C40#ASCII#1DC40#80235C40#8
$ASCII_80235C48#ASCII#1DC48#80235C48#8
$ASCII_80235C50#ASCII#1DC50#80235C50#8
$ASCII_80235C58#ASCII#1DC58#80235C58#8
$ASCII_80235C60#ASCII#1DC60#80235C60#8
$ASCII_80235C68#ASCII#1DC68#80235C68#8
$ASCII_80235C70#ASCII#1DC70#80235C70#8
$ASCII_80235C78#ASCII#1DC78#80235C78#8
$ASCII_80235C80#ASCII#1DC80#80235C80#10
$ASCII_80235C90#ASCII#1DC90#80235C90#10
$ASCII_80235CA0#ASCII#1DCA0#80235CA0#8
$ASCII_80235CA8#ASCII#1DCA8#80235CA8#8
$ASCII_80235CB0#ASCII#1DCB0#80235CB0#8
$ASCII_80235CB8#ASCII#1DCB8#80235CB8#8
$ASCII_80235CC0#ASCII#1DCC0#80235CC0#8
$ASCII_80235CC8#ASCII#1DCC8#80235CC8#8
$ASCII_80235CD0#ASCII#1DCD0#80235CD0#8
$ASCII_80235CD8#ASCII#1DCD8#80235CD8#8
$ASCII_80235CE0#ASCII#1DCE0#80235CE0#8
$ASCII_80235CE8#ASCII#1DCE8#80235CE8#8
$ASCII_80235CF0#ASCII#1DCF0#80235CF0#8
$ASCII_80235CF8#ASCII#1DCF8#80235CF8#8
$ASCII_80235D00#ASCII#1DD00#80235D00#8
$ASCII_80235D08#ASCII#1DD08#80235D08#10
$ASCII_80235D18#ASCII#1DD18#80235D18#10
$ASCII_80235D28#ASCII#1DD28#80235D28#8
$SJIS_80235D30#SJIS#1DD30#80235D30#10
$SJIS_80235D40#SJIS#1DD40#80235D40#18
$SJIS_80235D58#SJIS#1DD58#80235D58#18
$SJIS_80235D70#SJIS#1DD70#80235D70#18
$SJIS_80235D88#SJIS#1DD88#80235D88#14
$SJIS_80235D9C#SJIS#1DD9C#80235D9C#C
$ASCII_80235DA8#ASCII#1DDA8#80235DA8#8
$ASCII_80235DB0#ASCII#1DDB0#80235DB0#8
$ASCII_80235DB8#ASCII#1DDB8#80235DB8#8
$ASCII_80235DC0#ASCII#1DDC0#80235DC0#8
$ASCII_80235DC8#ASCII#1DDC8#80235DC8#8
$ASCII_80235DD0#ASCII#1DDD0#80235DD0#8
$ASCII_80235DD8#ASCII#1DDD8#80235DD8#8
$ASCII_80235DE0#ASCII#1DDE0#80235DE0#8
$ASCII_80235DE8#ASCII#1DDE8#80235DE8#8
$ASCII_80235DF0#ASCII#1DDF0#80235DF0#8
$Start#Unknown#0#80218000#1DE00
$End#Unknown#1DE00#80235E00#2200
Padding#C34#C40
Padding#17578#17580
Padding#18648#18650
Padding#19804#19810
Padding#1AE94#1AEA0
Padding#1B32C#1B330
Padding#1B7CC#1B7D0
Padding#1C0F8#1C100
Padding#1C594#1C5A0
Padding#1CFD4#1CFE0
Padding#1D3D8#1D3E0
Padding#1DDF8#1DE00
Missing#18810#1881C
