$Function_80218000#Function#0#80218000#CC#true
$Function_802180D0#Function#D0#802180D0#58#true
$Function_80218128#Function#128#80218128#CC#true
$Function_80218200#Function#200#80218200#18C#false
$Function_8021838C#Function#38C#8021838C#F4#true
$Function_80218480#Function#480#80218480#18C#false
$Function_8021860C#Function#60C#8021860C#F4#true
$Function_80218700#Function#700#80218700#58#true
$Function_80218758#Function#758#80218758#18C#false
$Function_802188E4#Function#8E4#802188E4#F4#true
$Function_802189E0#Function#9E0#802189E0#CC#true
$Function_80218AB0#Function#AB0#80218AB0#CC#true
$Function_80218B80#Function#B80#80218B80#494#true
$Function_80219020#Function#1020#80219020#494#true
$Function_802194C0#Function#14C0#802194C0#494#true
$Function_80219960#Function#1960#80219960#450#true
$Function_80219DB0#Function#1DB0#80219DB0#124#true
$Function_80219ED4#Function#1ED4#80219ED4#1E8#true
$DefenseTable_8021A0C0#DefenseTable#20C0#8021A0C0#2C
$DefenseTable_8021A0EC#DefenseTable#20EC#8021A0EC#C
$StatusTable_8021A0F8#StatusTable#20F8#8021A0F8#AC
$PartsTable_8021A1A4#PartsTable#21A4#8021A1A4#24
$DarkKoopa#Actor#21C8#8021A1C8#28
$IdleAnimations_8021A1F0#IdleAnimations#21F0#8021A1F0#4C
$IdleAnimations_8021A23C#IdleAnimations#223C#8021A23C#4C
$IdleAnimations_8021A288#IdleAnimations#2288#8021A288#4C
$IdleAnimations_8021A2D4#IdleAnimations#22D4#8021A2D4#4C
$IdleAnimations_8021A320#IdleAnimations#2320#8021A320#4C
$Script_Init_8021A36C#Script#236C#8021A36C#F8
$Script_8021A464#Script#2464#8021A464#180
$Script_Idle_8021A5E4#Script#25E4#8021A5E4#810
$IntTable_8021ADF4#IntTable#2DF4#8021ADF4#58
$Script_HandleEvent_8021AE4C#Script#2E4C#8021AE4C#D2C
$Script_8021BB78#Script#3B78#8021BB78#8A8
$Script_8021C420#Script#4420#8021C420#750
$Script_8021CB70#Script#4B70#8021CB70#4A4
$Script_TakeTurn_8021D014#Script#5014#8021D014#200
$DefenseTable_8021D220#DefenseTable#5220#8021D220#2C
$DefenseTable_8021D24C#DefenseTable#524C#8021D24C#C
$DefenseTable_8021D258#DefenseTable#5258#8021D258#C
$StatusTable_8021D264#StatusTable#5264#8021D264#AC
$StatusTable_8021D310#StatusTable#5310#8021D310#AC
$PartsTable_8021D3BC#PartsTable#53BC#8021D3BC#6C
$DarkParatroopa#Actor#5428#8021D428#28
$IdleAnimations_8021D450#IdleAnimations#5450#8021D450#4C
$IdleAnimations_8021D49C#IdleAnimations#549C#8021D49C#4C
$IdleAnimations_8021D4E8#IdleAnimations#54E8#8021D4E8#4C
$Script_NextTurn_8021D534#Script#5534#8021D534#28
$Script_Init_8021D55C#Script#555C#8021D55C#78
$Script_8021D5D4#Script#55D4#8021D5D4#D8
$Script_Idle_8021D6AC#Script#56AC#8021D6AC#310
$Script_8021D9BC#Script#59BC#8021D9BC#80
$Script_HandleEvent_8021DA3C#Script#5A3C#8021DA3C#738
$Script_TakeTurn_8021E174#Script#6174#8021E174#AB8
$Script_8021EC2C#Script#6C2C#8021EC2C#5C4
$IdleAnimations_8021F1F0#IdleAnimations#71F0#8021F1F0#4C
$IdleAnimations_8021F23C#IdleAnimations#723C#8021F23C#4C
$IdleAnimations_8021F288#IdleAnimations#7288#8021F288#4C
$IdleAnimations_8021F2D4#IdleAnimations#72D4#8021F2D4#4C
$IdleAnimations_8021F320#IdleAnimations#7320#8021F320#4C
$Script_8021F36C#Script#736C#8021F36C#F8
$Script_8021F464#Script#7464#8021F464#180
$Script_Idle_8021F5E4#Script#75E4#8021F5E4#810
$IntTable_8021FDF4#IntTable#7DF4#8021FDF4#58
$Script_HandleEvent_8021FE4C#Script#7E4C#8021FE4C#D2C
$Script_80220B78#Script#8B78#80220B78#8A8
$Script_80221420#Script#9420#80221420#750
$Script_80221B70#Script#9B70#80221B70#4A4
$Script_TakeTurn_80222014#Script#A014#80222014#200
$DefenseTable_80222220#DefenseTable#A220#80222220#C
$StatusTable_8022222C#StatusTable#A22C#8022222C#AC
$PartsTable_802222D8#PartsTable#A2D8#802222D8#24
$Gloomba#Actor#A2FC#802222FC#28
$IdleAnimations_80222324#IdleAnimations#A324#80222324#4C
$IdleAnimations_80222370#IdleAnimations#A370#80222370#4C
$Script_Init_802223BC#Script#A3BC#802223BC#4C
$Script_Idle_80222408#Script#A408#80222408#2DC
$Script_HandleEvent_802226E4#Script#A6E4#802226E4#6C0
$FloatTable_80222DA4#FloatTable#ADA4#80222DA4#16C
$Script_TakeTurn_80222F10#Script#AF10#80222F10#CC8
$DefenseTable_80223BE0#DefenseTable#BBE0#80223BE0#C
$StatusTable_80223BEC#StatusTable#BBEC#80223BEC#AC
$PartsTable_80223C98#PartsTable#BC98#80223C98#24
$SpikedGloomba#Actor#BCBC#80223CBC#28
$IdleAnimations_80223CE4#IdleAnimations#BCE4#80223CE4#4C
$IdleAnimations_80223D30#IdleAnimations#BD30#80223D30#4C
$Script_Init_80223D7C#Script#BD7C#80223D7C#4C
$Script_Idle_80223DC8#Script#BDC8#80223DC8#2DC
$Script_HandleEvent_802240A4#Script#C0A4#802240A4#7DC
$FloatTable_80224880#FloatTable#C880#80224880#16C
$Script_TakeTurn_802249EC#Script#C9EC#802249EC#D20
$DefenseTable_80225710#DefenseTable#D710#80225710#C
$DefenseTable_8022571C#DefenseTable#D71C#8022571C#C
$StatusTable_80225728#StatusTable#D728#80225728#AC
$StatusTable_802257D4#StatusTable#D7D4#802257D4#AC
$PartsTable_80225880#PartsTable#D880#80225880#90
$Paragloomba#Actor#D910#80225910#28
$IdleAnimations_80225938#IdleAnimations#D938#80225938#4C
$IdleAnimations_80225984#IdleAnimations#D984#80225984#4C
$IdleAnimations_802259D0#IdleAnimations#D9D0#802259D0#C
$IdleAnimations_802259DC#IdleAnimations#D9DC#802259DC#C
$Script_Init_802259E8#Script#D9E8#802259E8#4C
$Script_Idle_80225A34#Script#DA34#80225A34#2BC
$Script_80225CF0#Script#DCF0#80225CF0#78
$Script_HandleEvent_80225D68#Script#DD68#80225D68#5F4
$Script_TakeTurn_8022635C#Script#E35C#8022635C#818
$Script_80226B74#Script#EB74#80226B74#588
$IdleAnimations_802270FC#IdleAnimations#F0FC#802270FC#4C
$IdleAnimations_80227148#IdleAnimations#F148#80227148#4C
$Script_80227194#Script#F194#80227194#4C
$Script_Idle_802271E0#Script#F1E0#802271E0#2DC
$Script_HandleEvent_802274BC#Script#F4BC#802274BC#6C0
$FloatTable_80227B7C#FloatTable#FB7C#80227B7C#16C
$Script_TakeTurn_80227CE8#Script#FCE8#80227CE8#CC8
$DefenseTable_802289B0#DefenseTable#109B0#802289B0#1C
$DefenseTable_802289CC#DefenseTable#109CC#802289CC#C
$StatusTable_802289D8#StatusTable#109D8#802289D8#AC
$PartsTable_80228A84#PartsTable#10A84#80228A84#24
$BuzzyBeetle#Actor#10AA8#80228AA8#28
$IdleAnimations_80228AD0#IdleAnimations#10AD0#80228AD0#4C
$IdleAnimations_80228B1C#IdleAnimations#10B1C#80228B1C#4C
$IdleAnimations_80228B68#IdleAnimations#10B68#80228B68#44
$Script_Init_80228BAC#Script#10BAC#80228BAC#1D0
$Script_Idle_80228D7C#Script#10D7C#80228D7C#10
$Script_80228D8C#Script#10D8C#80228D8C#434
$Script_HandleEvent_802291C0#Script#111C0#802291C0#4BC
$Script_8022967C#Script#1167C#8022967C#50
$IntTable_802296CC#IntTable#116CC#802296CC#4C
$Script_HandleEvent_80229718#Script#11718#80229718#D64
$Script_TakeTurn_8022A47C#Script#1247C#8022A47C#AB8
$Script_TakeTurn_8022AF34#Script#12F34#8022AF34#A08
$DefenseTable_8022B940#DefenseTable#13940#8022B940#1C
$DefenseTable_8022B95C#DefenseTable#1395C#8022B95C#C
$StatusTable_8022B968#StatusTable#13968#8022B968#AC
$PartsTable_8022BA14#PartsTable#13A14#8022BA14#24
$SpikeTop#Actor#13A38#8022BA38#28
$IdleAnimations_8022BA60#IdleAnimations#13A60#8022BA60#4C
$IdleAnimations_8022BAAC#IdleAnimations#13AAC#8022BAAC#4C
$IdleAnimations_8022BAF8#IdleAnimations#13AF8#8022BAF8#44
$Script_Init_8022BB3C#Script#13B3C#8022BB3C#1D0
$Script_Idle_8022BD0C#Script#13D0C#8022BD0C#10
$Script_8022BD1C#Script#13D1C#8022BD1C#434
$Script_HandleEvent_8022C150#Script#14150#8022C150#4BC
$Script_8022C60C#Script#1460C#8022C60C#50
$IntTable_8022C65C#IntTable#1465C#8022C65C#4C
$Script_HandleEvent_8022C6A8#Script#146A8#8022C6A8#D9C
$Script_TakeTurn_8022D444#Script#15444#8022D444#AB8
$Script_TakeTurn_8022DEFC#Script#15EFC#8022DEFC#A24
$IdleAnimations_8022E920#IdleAnimations#16920#8022E920#4C
$IdleAnimations_8022E96C#IdleAnimations#1696C#8022E96C#4C
$IdleAnimations_8022E9B8#IdleAnimations#169B8#8022E9B8#C
$DefenseTable_8022E9C4#DefenseTable#169C4#8022E9C4#C
$DefenseTable_8022E9D0#DefenseTable#169D0#8022E9D0#C
$StatusTable_8022E9DC#StatusTable#169DC#8022E9DC#AC
$PartsTable_8022EA88#PartsTable#16A88#8022EA88#48
$Spiny#Actor#16AD0#8022EAD0#28
$Script_Init_8022EAF8#Script#16AF8#8022EAF8#7C
$Script_Idle_8022EB74#Script#16B74#8022EB74#10
$Script_8022EB84#Script#16B84#8022EB84#124
$Script_8022ECA8#Script#16CA8#8022ECA8#50
$IntTable_8022ECF8#IntTable#16CF8#8022ECF8#4C
$Script_HandleEvent_8022ED44#Script#16D44#8022ED44#ACC
$Script_TakeTurn_8022F810#Script#17810#8022F810#9E0
$Script_802301F0#Script#181F0#802301F0#D0
$Script_802302C0#Script#182C0#802302C0#EC
$Script_802303AC#Script#183AC#802303AC#EC
$Script_80230498#Script#18498#80230498#4D0
$Script_80230968#Script#18968#80230968#1C8
$Script_80230B30#Script#18B30#80230B30#1BC
$???_80230CEC#Unknown#18CEC#80230CEC#24
$Script_BeforeBattle_80230D10#Script#18D10#80230D10#A4
$Script_AfterBattle_80230DB4#Script#18DB4#80230DB4#10
$Stage_80230DC4#Stage#18DC4#80230DC4#28
$Script_80230DF0#Script#18DF0#80230DF0#D0
$Script_80230EC0#Script#18EC0#80230EC0#EC
$Script_80230FAC#Script#18FAC#80230FAC#EC
$Script_80231098#Script#19098#80231098#4D0
$Script_80231568#Script#19568#80231568#1C8
$Script_80231730#Script#19730#80231730#1BC
$???_802318EC#Unknown#198EC#802318EC#24
$Script_BeforeBattle_80231910#Script#19910#80231910#A4
$Script_AfterBattle_802319B4#Script#199B4#802319B4#10
$Stage_802319C4#Stage#199C4#802319C4#28
$Script_802319F0#Script#199F0#802319F0#4D0
$Script_80231EC0#Script#19EC0#80231EC0#1C8
$Script_80232088#Script#1A088#80232088#1BC
$???_80232244#Unknown#1A244#80232244#24
$Script_BeforeBattle_80232268#Script#1A268#80232268#58
$Script_AfterBattle_802322C0#Script#1A2C0#802322C0#10
$Stage_802322D0#Stage#1A2D0#802322D0#28
$Script_80232300#Script#1A300#80232300#690
$Script_80232990#Script#1A990#80232990#3A4
$IntTable_80232D34#IntTable#1AD34#80232D34#40
$Script_80232D74#Script#1AD74#80232D74#26C
$Script_80232FE0#Script#1AFE0#80232FE0#3A4
$Script_BeforeBattle_80233384#Script#1B384#80233384#184
$Script_AfterBattle_80233508#Script#1B508#80233508#10
$Stage_80233518#Stage#1B518#80233518#28
$Script_80233540#Script#1B540#80233540#9C
$Script_BeforeBattle_802335DC#Script#1B5DC#802335DC#264
$Script_AfterBattle_80233840#Script#1B840#80233840#10
$ForegroundModelList_80233850#ForegroundModelList#1B850#80233850#8
$Stage_80233858#Stage#1B858#80233858#28
$Formation_00#Formation#1B880#80233880#38
$Formation_01#Formation#1B8B8#802338B8#54
$Formation_02#Formation#1B90C#8023390C#70
$Formation_03#Formation#1B97C#8023397C#54
$Formation_04#Formation#1B9D0#802339D0#54
$Formation_05#Formation#1BA24#80233A24#54
$Formation_06#Formation#1BA78#80233A78#54
$Formation_07#Formation#1BACC#80233ACC#70
$Formation_08#Formation#1BB3C#80233B3C#38
$Formation_09#Formation#1BB74#80233B74#54
$Formation_0A#Formation#1BBC8#80233BC8#38
$Formation_0B#Formation#1BC00#80233C00#70
$Formation_0C#Formation#1BC70#80233C70#54
$Formation_0D#Formation#1BCC4#80233CC4#38
$Formation_0E#Formation#1BCFC#80233CFC#38
$Formation_0F#Formation#1BD34#80233D34#54
$Formation_10#Formation#1BD88#80233D88#54
$Formation_11#Formation#1BDDC#80233DDC#70
$Formation_12#Formation#1BE4C#80233E4C#70
$Formation_13#Formation#1BEBC#80233EBC#70
$Formation_14#Formation#1BF2C#80233F2C#38
$Formation_15#Formation#1BF64#80233F64#54
$Formation_16#Formation#1BFB8#80233FB8#38
$Formation_17#Formation#1BFF0#80233FF0#54
$Formation_18#Formation#1C044#80234044#70
$FormationTable#FormationTable#1C0B4#802340B4#208
$StageTable#StageTable#1C2BC#802342BC#30
$ASCII_802342F0#ASCII#1C2F0#802342F0#10
$ASCII_80234300#ASCII#1C300#80234300#10
$ASCII_80234310#ASCII#1C310#80234310#8
$ASCII_80234318#ASCII#1C318#80234318#10
$ASCII_80234328#ASCII#1C328#80234328#10
$ASCII_80234338#ASCII#1C338#80234338#8
$ASCII_80234340#ASCII#1C340#80234340#10
$ASCII_80234350#ASCII#1C350#80234350#10
$ASCII_80234360#ASCII#1C360#80234360#8
$ASCII_80234368#ASCII#1C368#80234368#10
$ASCII_80234378#ASCII#1C378#80234378#10
$ASCII_80234388#ASCII#1C388#80234388#8
$ASCII_80234390#ASCII#1C390#80234390#10
$ASCII_802343A0#ASCII#1C3A0#802343A0#10
$ASCII_802343B0#ASCII#1C3B0#802343B0#8
$SJIS_802343B8#SJIS#1C3B8#802343B8#C
$SJIS_802343C4#SJIS#1C3C4#802343C4#C
$SJIS_802343D0#SJIS#1C3D0#802343D0#C
$SJIS_802343DC#SJIS#1C3DC#802343DC#1C
$SJIS_802343F8#SJIS#1C3F8#802343F8#10
$SJIS_80234408#SJIS#1C408#80234408#10
$SJIS_80234418#SJIS#1C418#80234418#28
$SJIS_80234440#SJIS#1C440#80234440#28
$SJIS_80234468#SJIS#1C468#80234468#18
$SJIS_80234480#SJIS#1C480#80234480#20
$SJIS_802344A0#SJIS#1C4A0#802344A0#10
$SJIS_802344B0#SJIS#1C4B0#802344B0#1C
$SJIS_802344CC#SJIS#1C4CC#802344CC#10
$SJIS_802344DC#SJIS#1C4DC#802344DC#10
$SJIS_802344EC#SJIS#1C4EC#802344EC#10
$SJIS_802344FC#SJIS#1C4FC#802344FC#10
$SJIS_8023450C#SJIS#1C50C#8023450C#10
$SJIS_8023451C#SJIS#1C51C#8023451C#2C
$SJIS_80234548#SJIS#1C548#80234548#1C
$SJIS_80234564#SJIS#1C564#80234564#28
$SJIS_8023458C#SJIS#1C58C#8023458C#1C
$SJIS_802345A8#SJIS#1C5A8#802345A8#20
$SJIS_802345C8#SJIS#1C5C8#802345C8#10
$SJIS_802345D8#SJIS#1C5D8#802345D8#10
$SJIS_802345E8#SJIS#1C5E8#802345E8#10
$ASCII_802345F8#ASCII#1C5F8#802345F8#8
$ASCII_80234600#ASCII#1C600#80234600#8
$ASCII_80234608#ASCII#1C608#80234608#8
$ASCII_80234610#ASCII#1C610#80234610#8
$ASCII_80234618#ASCII#1C618#80234618#8
$Start#Unknown#0#80218000#1C620
$End#Unknown#1C620#80234620#39E0
Padding#CC#D0
Padding#1F4#200
Padding#9D8#9E0
Padding#AAC#AB0
Padding#B7C#B80
Padding#1014#1020
Padding#14B4#14C0
Padding#1954#1960
Padding#20BC#20C0
Padding#5214#5220
Padding#A214#A220
Padding#BBD8#BBE0
Padding#D70C#D710
Padding#1393C#13940
Padding#18DEC#18DF0
Padding#199EC#199F0
Padding#1A2F8#1A300
Padding#1C2EC#1C2F0
