$Function_80218000#Function#0#80218000#CC#true
$Function_802180D0#Function#D0#802180D0#CC#true
$Function_8021819C#Function#19C#8021819C#B4#true
$Function_80218250#Function#250#80218250#B4#true
$Function_80218310#Function#310#80218310#494#true
$Function_802187B0#Function#7B0#802187B0#494#true
$Function_80218C50#Function#C50#80218C50#494#true
$Function_802190F0#Function#10F0#802190F0#450#true
$Function_80219540#Function#1540#80219540#124#true
$Function_80219664#Function#1664#80219664#1E8#true
$DefenseTable_80219850#DefenseTable#1850#80219850#C
$StatusTable_8021985C#StatusTable#185C#8021985C#AC
$PartsTable_80219908#PartsTable#1908#80219908#24
$Swooper#Actor#192C#8021992C#28
$IdleAnimations_80219954#IdleAnimations#1954#80219954#4C
$IdleAnimations_802199A0#IdleAnimations#19A0#802199A0#4C
$Script_Init_802199EC#Script#19EC#802199EC#64
$Script_Idle_80219A50#Script#1A50#80219A50#10
$Script_80219A60#Script#1A60#80219A60#1C0
$Script_80219C20#Script#1C20#80219C20#484
$Script_8021A0A4#Script#20A4#8021A0A4#360
$Script_HandleEvent_8021A404#Script#2404#8021A404#780
$Script_8021AB84#Script#2B84#8021AB84#6F0
$Script_TakeTurn_8021B274#Script#3274#8021B274#5E8
$DefenseTable_8021B860#DefenseTable#3860#8021B860#C
$StatusTable_8021B86C#StatusTable#386C#8021B86C#AC
$PartsTable_8021B918#PartsTable#3918#8021B918#24
$Swoopula#Actor#393C#8021B93C#28
$IdleAnimations_8021B964#IdleAnimations#3964#8021B964#4C
$IdleAnimations_8021B9B0#IdleAnimations#39B0#8021B9B0#4C
$Script_Init_8021B9FC#Script#39FC#8021B9FC#64
$Script_Idle_8021BA60#Script#3A60#8021BA60#10
$Script_8021BA70#Script#3A70#8021BA70#1C0
$Script_8021BC30#Script#3C30#8021BC30#484
$Script_8021C0B4#Script#40B4#8021C0B4#360
$Script_HandleEvent_8021C414#Script#4414#8021C414#780
$Script_8021CB94#Script#4B94#8021CB94#1C20
$Script_TakeTurn_8021E7B4#Script#67B4#8021E7B4#1380
$Script_8021FB40#Script#7B40#8021FB40#D0
$Script_8021FC10#Script#7C10#8021FC10#EC
$Script_8021FCFC#Script#7CFC#8021FCFC#EC
$Script_8021FDE8#Script#7DE8#8021FDE8#4D0
$Script_802202B8#Script#82B8#802202B8#1C8
$Script_80220480#Script#8480#80220480#1BC
$???_8022063C#Unknown#863C#8022063C#24
$Script_BeforeBattle_80220660#Script#8660#80220660#A4
$Script_AfterBattle_80220704#Script#8704#80220704#10
$Stage_80220714#Stage#8714#80220714#28
$Script_80220740#Script#8740#80220740#D0
$Script_80220810#Script#8810#80220810#EC
$Script_802208FC#Script#88FC#802208FC#EC
$Script_802209E8#Script#89E8#802209E8#4D0
$Script_80220EB8#Script#8EB8#80220EB8#1C8
$Script_80221080#Script#9080#80221080#1BC
$???_8022123C#Unknown#923C#8022123C#24
$Script_BeforeBattle_80221260#Script#9260#80221260#A4
$Script_AfterBattle_80221304#Script#9304#80221304#10
$Stage_80221314#Stage#9314#80221314#28
$Script_80221340#Script#9340#80221340#4D0
$Script_80221810#Script#9810#80221810#1C8
$Script_802219D8#Script#99D8#802219D8#1BC
$???_80221B94#Unknown#9B94#80221B94#24
$Script_BeforeBattle_80221BB8#Script#9BB8#80221BB8#58
$Script_AfterBattle_80221C10#Script#9C10#80221C10#10
$Stage_80221C20#Stage#9C20#80221C20#28
$Script_80221C50#Script#9C50#80221C50#690
$Script_802222E0#Script#A2E0#802222E0#3A4
$IntTable_80222684#IntTable#A684#80222684#40
$Script_802226C4#Script#A6C4#802226C4#26C
$Script_80222930#Script#A930#80222930#3A4
$Script_BeforeBattle_80222CD4#Script#ACD4#80222CD4#184
$Script_AfterBattle_80222E58#Script#AE58#80222E58#10
$Stage_80222E68#Stage#AE68#80222E68#28
$Script_80222E90#Script#AE90#80222E90#9C
$Script_BeforeBattle_80222F2C#Script#AF2C#80222F2C#264
$Script_AfterBattle_80223190#Script#B190#80223190#10
$ForegroundModelList_802231A0#ForegroundModelList#B1A0#802231A0#8
$Stage_802231A8#Stage#B1A8#802231A8#28
$Formation_00#Formation#B1D0#802231D0#38
$Formation_01#Formation#B208#80223208#54
$Formation_02#Formation#B25C#8022325C#38
$Formation_03#Formation#B294#80223294#54
$FormationTable#FormationTable#B2E8#802232E8#64
$StageTable#StageTable#B34C#8022334C#30
$ASCII_80223380#ASCII#B380#80223380#10
$ASCII_80223390#ASCII#B390#80223390#10
$ASCII_802233A0#ASCII#B3A0#802233A0#8
$ASCII_802233A8#ASCII#B3A8#802233A8#10
$ASCII_802233B8#ASCII#B3B8#802233B8#10
$ASCII_802233C8#ASCII#B3C8#802233C8#8
$ASCII_802233D0#ASCII#B3D0#802233D0#10
$ASCII_802233E0#ASCII#B3E0#802233E0#10
$ASCII_802233F0#ASCII#B3F0#802233F0#8
$ASCII_802233F8#ASCII#B3F8#802233F8#10
$ASCII_80223408#ASCII#B408#80223408#10
$ASCII_80223418#ASCII#B418#80223418#8
$ASCII_80223420#ASCII#B420#80223420#10
$ASCII_80223430#ASCII#B430#80223430#10
$ASCII_80223440#ASCII#B440#80223440#8
$SJIS_80223448#SJIS#B448#80223448#14
$SJIS_8022345C#SJIS#B45C#8022345C#14
$SJIS_80223470#SJIS#B470#80223470#C
$SJIS_8022347C#SJIS#B47C#8022347C#C
$ASCII_80223488#ASCII#B488#80223488#8
$ASCII_80223490#ASCII#B490#80223490#8
$ASCII_80223498#ASCII#B498#80223498#8
$ASCII_802234A0#ASCII#B4A0#802234A0#8
$ASCII_802234A8#ASCII#B4A8#802234A8#8
$Start#Unknown#0#80218000#B4B0
$End#Unknown#B4B0#802234B0#14B50
Padding#CC#D0
Padding#304#310
Padding#7A4#7B0
Padding#C44#C50
Padding#10E4#10F0
Padding#184C#1850
Padding#385C#3860
Padding#7B34#7B40
Padding#873C#8740
Padding#933C#9340
Padding#9C48#9C50
Padding#B37C#B380
