$Function_80218000#Function#0#80218000#890#true
$Function_80218890#Function#890#80218890#154#true
$Function_802189E4#Function#9E4#802189E4#AC#true
$Function_80218A90#Function#A90#80218A90#64#true
$Function_80218AF4#Function#AF4#80218AF4#38#false
$Function_80218B2C#Function#B2C#80218B2C#48#true
$Function_80218B74#Function#B74#80218B74#CC#true
$Function_80218C40#Function#C40#80218C40#124#true
$Function_80218D64#Function#D64#80218D64#124#true
$Function_80218E88#Function#E88#80218E88#47C#true
$Function_80219304#Function#1304#80219304#54#true
$Function_80219358#Function#1358#80219358#4C#true
$Function_802193A4#Function#13A4#802193A4#4C#true
$Function_802193F0#Function#13F0#802193F0#4C#true
$Function_8021943C#Function#143C#8021943C#44#true
$Function_80219480#Function#1480#80219480#38#true
$Function_GetPartner#Function#14B8#802194B8#6C#true
$Function_80219524#Function#1524#80219524#CC#true
$Function_802195F0#Function#15F0#802195F0#CC#true
$Function_802196BC#Function#16BC#802196BC#17C#true
$Function_80219840#Function#1840#80219840#158#true
$Function_80219998#Function#1998#80219998#2C#true
$Function_802199C4#Function#19C4#802199C4#CC#true
$Function_80219A90#Function#1A90#80219A90#58#true
$Function_80219AE8#Function#1AE8#80219AE8#C4#true
$Function_80219BB0#Function#1BB0#80219BB0#1F8#false
$Function_80219DA8#Function#1DA8#80219DA8#24#true
$Function_80219DCC#Function#1DCC#80219DCC#104#true
$Function_80219ED0#Function#1ED0#80219ED0#1F8#false
$Function_8021A0C8#Function#20C8#8021A0C8#24#true
$Function_8021A0EC#Function#20EC#8021A0EC#104#true
$Function_8021A1F0#Function#21F0#8021A1F0#1F8#false
$Function_8021A3E8#Function#23E8#8021A3E8#24#true
$Function_8021A40C#Function#240C#8021A40C#104#true
$Function_8021A510#Function#2510#8021A510#1F8#false
$Function_8021A708#Function#2708#8021A708#24#true
$Function_8021A72C#Function#272C#8021A72C#104#true
$Function_8021A830#Function#2830#8021A830#1F8#false
$Function_8021AA28#Function#2A28#8021AA28#24#true
$Function_8021AA4C#Function#2A4C#8021AA4C#104#true
$Function_8021AB50#Function#2B50#8021AB50#1F8#false
$Function_8021AD48#Function#2D48#8021AD48#24#true
$Function_8021AD6C#Function#2D6C#8021AD6C#104#true
$Function_8021AE70#Function#2E70#8021AE70#1C#false
$IdleAnimations_8021AE90#IdleAnimations#2E90#8021AE90#4C
$IdleAnimations_8021AEDC#IdleAnimations#2EDC#8021AEDC#C
$IdleAnimations_8021AEE8#IdleAnimations#2EE8#8021AEE8#C
$DefenseTable_8021AEF4#DefenseTable#2EF4#8021AEF4#C
$StatusTable_8021AF00#StatusTable#2F00#8021AF00#AC
$PartsTable_8021AFAC#PartsTable#2FAC#8021AFAC#24
$Duplighost#Actor#2FD0#8021AFD0#28
$Script_Init_8021AFF8#Script#2FF8#8021AFF8#78
$Script_NextTurn_8021B070#Script#3070#8021B070#A0
$Script_Idle_8021B110#Script#3110#8021B110#10
$Script_8021B120#Script#3120#8021B120#3C
$Script_HandleEvent_8021B15C#Script#315C#8021B15C#500
$Script_LungeAttack#Script#365C#8021B65C#5A0
$Script_8021BBFC#Script#3BFC#8021BBFC#38
$Script_8021BC34#Script#3C34#8021BC34#4C4
$Script_8021C0F8#Script#40F8#8021C0F8#68C
$Script_8021C784#Script#4784#8021C784#364
$Vector3D_8021CAE8#Vector3D#4AE8#8021CAE8#C
$IdleAnimations_8021CAF4#IdleAnimations#4AF4#8021CAF4#4C
$DefenseTable_8021CB40#DefenseTable#4B40#8021CB40#C
$StatusTable_8021CB4C#StatusTable#4B4C#8021CB4C#AC
$PartsTable_8021CBF8#PartsTable#4BF8#8021CBF8#24
$GhostGoombario#Actor#4C1C#8021CC1C#28
$Script_Init_8021CC44#Script#4C44#8021CC44#4C
$Script_Idle_8021CC90#Script#4C90#8021CC90#10
$Script_HandleEvent_8021CCA0#Script#4CA0#8021CCA0#570
$Script_8021D210#Script#5210#8021D210#488
$Script_8021D698#Script#5698#8021D698#E4
$Script_8021D77C#Script#577C#8021D77C#E8
$Script_Goombario_Headbonk#Script#5864#8021D864#A8C
$Script_Goombario_Tattle#Script#62F0#8021E2F0#314
$Script_TakeTurn_8021E604#Script#6604#8021E604#5C
$SpecialFormation_8021E660#SpecialFormation#6660#8021E660#1C
$IdleAnimations_8021E67C#IdleAnimations#667C#8021E67C#4C
$IdleAnimations_8021E6C8#IdleAnimations#66C8#8021E6C8#4C
$DefenseTable_8021E714#DefenseTable#6714#8021E714#C
$DefenseTable_8021E720#DefenseTable#6720#8021E720#C
$StatusTable_8021E72C#StatusTable#672C#8021E72C#AC
$PartsTable_8021E7D8#PartsTable#67D8#8021E7D8#24
$GhostKooper#Actor#67FC#8021E7FC#28
$Script_Init_8021E824#Script#6824#8021E824#7C
$Script_Idle_8021E8A0#Script#68A0#8021E8A0#120
$IntTable_8021E9C0#IntTable#69C0#8021E9C0#58
$Script_HandleEvent_8021EA18#Script#6A18#8021EA18#95C
$Script_TakeTurn_8021F374#Script#7374#8021F374#FA0
$SpecialFormation_80220314#SpecialFormation#8314#80220314#1C
$IdleAnimations_80220330#IdleAnimations#8330#80220330#4C
$DefenseTable_8022037C#DefenseTable#837C#8022037C#C
$StatusTable_80220388#StatusTable#8388#80220388#AC
$PartsTable_80220434#PartsTable#8434#80220434#24
$GhostBombette#Actor#8458#80220458#28
$Script_Init_80220480#Script#8480#80220480#4C
$Script_Idle_802204CC#Script#84CC#802204CC#10
$Script_802204DC#Script#84DC#802204DC#178
$Script_HandleEvent_80220654#Script#8654#80220654#64C
$Script_TakeTurn_80220CA0#Script#8CA0#80220CA0#8D4
$SpecialFormation_80221574#SpecialFormation#9574#80221574#1C
$IdleAnimations_80221590#IdleAnimations#9590#80221590#4C
$DefenseTable_802215DC#DefenseTable#95DC#802215DC#C
$StatusTable_802215E8#StatusTable#95E8#802215E8#AC
$PartsTable_80221694#PartsTable#9694#80221694#48
$GhostParakarry#Actor#96DC#802216DC#28
$Script_Init_80221704#Script#9704#80221704#4C
$Script_Idle_80221750#Script#9750#80221750#10
$Script_HandleEvent_80221760#Script#9760#80221760#5F4
$Script_80221D54#Script#9D54#80221D54#790
$Script_TakeTurn_802224E4#Script#A4E4#802224E4#1C
$SpecialFormation_80222500#SpecialFormation#A500#80222500#1C
$IdleAnimations_8022251C#IdleAnimations#A51C#8022251C#4C
$DefenseTable_80222568#DefenseTable#A568#80222568#C
$StatusTable_80222574#StatusTable#A574#80222574#AC
$PartsTable_80222620#PartsTable#A620#80222620#48
$GhostBow#Actor#A668#80222668#28
$Script_Init_80222690#Script#A690#80222690#4C
$Script_Idle_802226DC#Script#A6DC#802226DC#10
$Script_HandleEvent_802226EC#Script#A6EC#802226EC#590
$Script_TakeTurn_80222C7C#Script#AC7C#80222C7C#C54
$SpecialFormation_802238D0#SpecialFormation#B8D0#802238D0#1C
$IdleAnimations_802238EC#IdleAnimations#B8EC#802238EC#4C
$DefenseTable_80223938#DefenseTable#B938#80223938#14
$StatusTable_8022394C#StatusTable#B94C#8022394C#AC
$PartsTable_802239F8#PartsTable#B9F8#802239F8#48
$GhostWatt#Actor#BA40#80223A40#28
$Script_Init_80223A68#Script#BA68#80223A68#4C
$Script_Idle_80223AB4#Script#BAB4#80223AB4#28
$Script_HandleEvent_80223ADC#Script#BADC#80223ADC#474
$Script_TakeTurn_80223F50#Script#BF50#80223F50#87C
$SpecialFormation_802247CC#SpecialFormation#C7CC#802247CC#1C
$IdleAnimations_802247E8#IdleAnimations#C7E8#802247E8#4C
$DefenseTable_80224834#DefenseTable#C834#80224834#C
$StatusTable_80224840#StatusTable#C840#80224840#AC
$PartsTable_802248EC#PartsTable#C8EC#802248EC#24
$GhostSushie#Actor#C910#80224910#28
$Script_Init_80224938#Script#C938#80224938#4C
$Script_Idle_80224984#Script#C984#80224984#10
$Script_HandleEvent_80224994#Script#C994#80224994#570
$Script_TakeTurn_80224F04#Script#CF04#80224F04#1260
$SpecialFormation_80226164#SpecialFormation#E164#80226164#1C
$IdleAnimations_80226180#IdleAnimations#E180#80226180#4C
$IdleAnimations_802261CC#IdleAnimations#E1CC#802261CC#C
$DefenseTable_802261D8#DefenseTable#E1D8#802261D8#C
$StatusTable_802261E4#StatusTable#E1E4#802261E4#AC
$PartsTable_80226290#PartsTable#E290#80226290#48
$GhostLakilester#Actor#E2D8#802262D8#28
$Script_Init_80226300#Script#E300#80226300#4C
$Script_Idle_8022634C#Script#E34C#8022634C#10
$Script_HandleEvent_8022635C#Script#E35C#8022635C#5C8
$Script_TakeTurn_80226924#Script#E924#80226924#AE0
$SpecialFormation_80227404#SpecialFormation#F404#80227404#1C
$Script_CopyPartner#Script#F420#80227420#820
$Script_TakeTurn_80227C40#Script#FC40#80227C40#190
$IdleAnimations_80227DD0#IdleAnimations#FDD0#80227DD0#4C
$IdleAnimations_80227E1C#IdleAnimations#FE1C#80227E1C#C
$IdleAnimations_80227E28#IdleAnimations#FE28#80227E28#C
$DefenseTable_80227E34#DefenseTable#FE34#80227E34#C
$StatusTable_80227E40#StatusTable#FE40#80227E40#AC
$PartsTable_80227EEC#PartsTable#FEEC#80227EEC#6C
$Gulpit#Actor#FF58#80227F58#28
$Script_Init_80227F80#Script#FF80#80227F80#4C
$Script_Idle_80227FCC#Script#FFCC#80227FCC#10
$Script_80227FDC#Script#FFDC#80227FDC#54
$Script_HandleEvent_80228030#Script#10030#80228030#4E8
$Script_80228518#Script#10518#80228518#474
$Script_8022898C#Script#1098C#8022898C#828
$Script_TakeTurn_802291B4#Script#111B4#802291B4#314
$IdleAnimations_802294D0#IdleAnimations#114D0#802294D0#C
$IdleAnimations_802294DC#IdleAnimations#114DC#802294DC#C
$DefenseTable_802294E8#DefenseTable#114E8#802294E8#C
$StatusTable_802294F4#StatusTable#114F4#802294F4#AC
$PartsTable_802295A0#PartsTable#115A0#802295A0#24
$GulpitRocks#Actor#115C4#802295C4#28
$Script_Init_802295EC#Script#115EC#802295EC#150
$Script_Idle_8022973C#Script#1173C#8022973C#10
$Script_8022974C#Script#1174C#8022974C#64
$Script_HandleEvent_802297B0#Script#117B0#802297B0#2FC
$Script_TakeTurn_80229AAC#Script#11AAC#80229AAC#10
$IdleAnimations_80229AC0#IdleAnimations#11AC0#80229AC0#4C
$DefenseTable_80229B0C#DefenseTable#11B0C#80229B0C#1C
$StatusTable_80229B28#StatusTable#11B28#80229B28#AC
$PartsTable_80229BD4#PartsTable#11BD4#80229BD4#24
$WhiteClubba#Actor#11BF8#80229BF8#28
$Script_Init_80229C20#Script#11C20#80229C20#4C
$Script_Idle_80229C6C#Script#11C6C#80229C6C#10
$Script_HandleEvent_80229C7C#Script#11C7C#80229C7C#510
$Script_TakeTurn_8022A18C#Script#1218C#8022A18C#920
$IdleAnimations_8022AAB0#IdleAnimations#12AB0#8022AAB0#4C
$DefenseTable_8022AAFC#DefenseTable#12AFC#8022AAFC#1C
$StatusTable_8022AB18#StatusTable#12B18#8022AB18#AC
$PartsTable_8022ABC4#PartsTable#12BC4#8022ABC4#24
$FrostPiranha#Actor#12BE8#8022ABE8#28
$Script_Init_8022AC10#Script#12C10#8022AC10#4C
$Script_Idle_8022AC5C#Script#12C5C#8022AC5C#110
$Script_8022AD6C#Script#12D6C#8022AD6C#90
$Script_HandleEvent_8022ADFC#Script#12DFC#8022ADFC#4D8
$Script_TakeTurn_8022B2D4#Script#132D4#8022B2D4#D8
$Script_8022B3AC#Script#133AC#8022B3AC#998
$Script_8022BD44#Script#13D44#8022BD44#5C0
$DefenseTable_8022C310#DefenseTable#14310#8022C310#C
$DefenseTable_8022C31C#DefenseTable#1431C#8022C31C#C
$StatusTable_8022C328#StatusTable#14328#8022C328#AC
$StatusTable_8022C3D4#StatusTable#143D4#8022C3D4#AC
$PartsTable_8022C480#PartsTable#14480#8022C480#24
$PartsTable_8022C4A4#PartsTable#144A4#8022C4A4#6C
$GRYMagikoopa#Actor#14510#8022C510#28
$FlyingGRYMagikoopa#Actor#14538#8022C538#28
$IdleAnimations_8022C560#IdleAnimations#14560#8022C560#4C
$IdleAnimations_8022C5AC#IdleAnimations#145AC#8022C5AC#4C
$IdleAnimations_8022C5F8#IdleAnimations#145F8#8022C5F8#C
$Script_Idle_8022C604#Script#14604#8022C604#10
$Script_HandleEvent_8022C614#Script#14614#8022C614#518
$Script_8022CB2C#Script#14B2C#8022CB2C#10C
$Script_8022CC38#Script#14C38#8022CC38#5FC
$Script_HandleEvent_8022D234#Script#15234#8022D234#664
$Script_GRYMagikoopa_ShapeSpell#Script#15898#8022D898#61C
$Script_GRYMagikoopa_WandStrike#Script#15EB4#8022DEB4#670
$Script_GRYMagikoopa_RunAway#Script#16524#8022E524#224
$Script_Init_8022E748#Script#16748#8022E748#A4
$Script_Init_8022E7EC#Script#167EC#8022E7EC#A4
$Script_TakeTurn_8022E890#Script#16890#8022E890#740
$???_8022EFD0#Unknown#16FD0#8022EFD0#10
$Script_8022EFE0#Script#16FE0#8022EFE0#3C
$Script_8022F01C#Script#1701C#8022F01C#C8
$Script_8022F0E4#Script#170E4#8022F0E4#E0
$Script_8022F1C4#Script#171C4#8022F1C4#C4
$Script_BeforeBattle_8022F288#Script#17288#8022F288#110
$Script_AfterBattle_8022F398#Script#17398#8022F398#10
$ForegroundModelList_8022F3A8#ForegroundModelList#173A8#8022F3A8#C
$Stage_8022F3B4#Stage#173B4#8022F3B4#28
$???_8022F3E0#Unknown#173E0#8022F3E0#10
$Script_8022F3F0#Script#173F0#8022F3F0#3C
$Script_8022F42C#Script#1742C#8022F42C#C8
$Script_8022F4F4#Script#174F4#8022F4F4#E0
$Script_8022F5D4#Script#175D4#8022F5D4#C4
$Script_BeforeBattle_8022F698#Script#17698#8022F698#138
$Script_AfterBattle_8022F7D0#Script#177D0#8022F7D0#10
$ForegroundModelList_8022F7E0#ForegroundModelList#177E0#8022F7E0#C
$Stage_8022F7EC#Stage#177EC#8022F7EC#28
$???_8022F820#Unknown#17820#8022F820#10
$Script_8022F830#Script#17830#8022F830#3C
$Script_8022F86C#Script#1786C#8022F86C#C8
$Script_8022F934#Script#17934#8022F934#E0
$Script_8022FA14#Script#17A14#8022FA14#C4
$Script_BeforeBattle_8022FAD8#Script#17AD8#8022FAD8#54
$Script_AfterBattle_8022FB2C#Script#17B2C#8022FB2C#10
$ForegroundModelList_8022FB3C#ForegroundModelList#17B3C#8022FB3C#C
$Stage_8022FB48#Stage#17B48#8022FB48#28
$???_8022FB70#Unknown#17B70#8022FB70#10
$Script_8022FB80#Script#17B80#8022FB80#3C
$Script_8022FBBC#Script#17BBC#8022FBBC#C8
$Script_8022FC84#Script#17C84#8022FC84#E0
$Script_8022FD64#Script#17D64#8022FD64#C4
$Script_BeforeBattle_8022FE28#Script#17E28#8022FE28#68
$Script_AfterBattle_8022FE90#Script#17E90#8022FE90#10
$ForegroundModelList_8022FEA0#ForegroundModelList#17EA0#8022FEA0#C
$Stage_8022FEAC#Stage#17EAC#8022FEAC#28
$???_8022FEE0#Unknown#17EE0#8022FEE0#10
$Script_8022FEF0#Script#17EF0#8022FEF0#3C
$Script_8022FF2C#Script#17F2C#8022FF2C#C8
$Script_8022FFF4#Script#17FF4#8022FFF4#E0
$Script_802300D4#Script#180D4#802300D4#C4
$Script_BeforeBattle_80230198#Script#18198#80230198#7C
$Script_AfterBattle_80230214#Script#18214#80230214#10
$ForegroundModelList_80230224#ForegroundModelList#18224#80230224#C
$Stage_80230230#Stage#18230#80230230#28
$???_80230260#Unknown#18260#80230260#10
$Script_80230270#Script#18270#80230270#3C
$Script_802302AC#Script#182AC#802302AC#C8
$Script_80230374#Script#18374#80230374#E0
$Script_80230454#Script#18454#80230454#C4
$Script_BeforeBattle_80230518#Script#18518#80230518#110
$Script_AfterBattle_80230628#Script#18628#80230628#10
$ForegroundModelList_80230638#ForegroundModelList#18638#80230638#C
$Stage_80230644#Stage#18644#80230644#28
$Vector3D_80230670#Vector3D#18670#80230670#C
$Vector3D_8023067C#Vector3D#1867C#8023067C#C
$Vector3D_80230688#Vector3D#18688#80230688#C
$Vector3D_80230694#Vector3D#18694#80230694#C
$Vector3D_802306A0#Vector3D#186A0#802306A0#C
$Vector3D_802306AC#Vector3D#186AC#802306AC#C
$Vector3D_802306B8#Vector3D#186B8#802306B8#C
$Vector3D_802306C4#Vector3D#186C4#802306C4#C
$Vector3D_802306D0#Vector3D#186D0#802306D0#C
$Vector3D_802306DC#Vector3D#186DC#802306DC#C
$Vector3D_802306E8#Vector3D#186E8#802306E8#C
$Vector3D_802306F4#Vector3D#186F4#802306F4#C
$Vector3D_80230700#Vector3D#18700#80230700#C
$Vector3D_8023070C#Vector3D#1870C#8023070C#C
$Vector3D_80230718#Vector3D#18718#80230718#C
$Vector3D_80230724#Vector3D#18724#80230724#C
$Vector3D_80230730#Vector3D#18730#80230730#C
$Vector3D_8023073C#Vector3D#1873C#8023073C#C
$Vector3D_80230748#Vector3D#18748#80230748#C
$Vector3D_80230754#Vector3D#18754#80230754#C
$Vector3D_80230760#Vector3D#18760#80230760#C
$Vector3D_8023076C#Vector3D#1876C#8023076C#C
$Vector3D_80230778#Vector3D#18778#80230778#C
$Vector3D_80230784#Vector3D#18784#80230784#C
$Vector3D_80230790#Vector3D#18790#80230790#C
$Vector3D_8023079C#Vector3D#1879C#8023079C#C
$Vector3D_802307A8#Vector3D#187A8#802307A8#C
$Vector3D_802307B4#Vector3D#187B4#802307B4#C
$Vector3D_802307C0#Vector3D#187C0#802307C0#C
$Vector3D_802307CC#Vector3D#187CC#802307CC#C
$Vector3D_802307D8#Vector3D#187D8#802307D8#C
$Vector3D_802307E4#Vector3D#187E4#802307E4#C
$Vector3D_802307F0#Vector3D#187F0#802307F0#C
$Vector3D_802307FC#Vector3D#187FC#802307FC#C
$Vector3D_80230808#Vector3D#18808#80230808#C
$Vector3D_80230814#Vector3D#18814#80230814#C
$Vector3D_80230820#Vector3D#18820#80230820#C
$Vector3D_8023082C#Vector3D#1882C#8023082C#C
$Vector3D_80230838#Vector3D#18838#80230838#C
$Vector3D_80230844#Vector3D#18844#80230844#C
$Formation_00#Formation#18850#80230850#38
$Formation_01#Formation#18888#80230888#C4
$Formation_02#Formation#1894C#8023094C#E0
$Formation_03#Formation#18A2C#80230A2C#E0
$Formation_04#Formation#18B0C#80230B0C#E0
$Formation_05#Formation#18BEC#80230BEC#FC
$Formation_06#Formation#18CE8#80230CE8#38
$Formation_07#Formation#18D20#80230D20#70
$Formation_08#Formation#18D90#80230D90#E0
$Formation_09#Formation#18E70#80230E70#E0
$Formation_0A#Formation#18F50#80230F50#FC
$Formation_0B#Formation#1904C#8023104C#38
$Formation_0C#Formation#19084#80231084#70
$Formation_0D#Formation#190F4#802310F4#70
$FormationTable#FormationTable#19164#80231164#12C
$StageTable#StageTable#19290#80231290#38
$ConstDouble_802312D0#ConstDouble#192D0#802312D0#8
$ConstDouble_802312D8#ConstDouble#192D8#802312D8#8
$ConstDouble_802312E0#ConstDouble#192E0#802312E0#8
$ConstDouble_802312E8#ConstDouble#192E8#802312E8#8
$ConstDouble_802312F0#ConstDouble#192F0#802312F0#8
$ConstDouble_802312F8#ConstDouble#192F8#802312F8#8
$ConstDouble_80231300#ConstDouble#19300#80231300#8
$ConstDouble_80231308#ConstDouble#19308#80231308#8
$ConstDouble_80231310#ConstDouble#19310#80231310#8
$ConstDouble_80231318#ConstDouble#19318#80231318#8
$JumpTable_80231320#JumpTable#19320#80231320#24
$ASCII_80231350#ASCII#19350#80231350#8
$ASCII_80231358#ASCII#19358#80231358#10
$ASCII_80231368#ASCII#19368#80231368#10
$ASCII_80231378#ASCII#19378#80231378#8
$ASCII_80231380#ASCII#19380#80231380#8
$ASCII_80231388#ASCII#19388#80231388#10
$ASCII_80231398#ASCII#19398#80231398#10
$ASCII_802313A8#ASCII#193A8#802313A8#8
$ASCII_802313B0#ASCII#193B0#802313B0#8
$ASCII_802313B8#ASCII#193B8#802313B8#10
$ASCII_802313C8#ASCII#193C8#802313C8#10
$ASCII_802313D8#ASCII#193D8#802313D8#8
$ASCII_802313E0#ASCII#193E0#802313E0#8
$ASCII_802313E8#ASCII#193E8#802313E8#10
$ASCII_802313F8#ASCII#193F8#802313F8#10
$ASCII_80231408#ASCII#19408#80231408#8
$ASCII_80231410#ASCII#19410#80231410#8
$ASCII_80231418#ASCII#19418#80231418#10
$ASCII_80231428#ASCII#19428#80231428#10
$ASCII_80231438#ASCII#19438#80231438#8
$ASCII_80231440#ASCII#19440#80231440#8
$ASCII_80231448#ASCII#19448#80231448#10
$ASCII_80231458#ASCII#19458#80231458#10
$ASCII_80231468#ASCII#19468#80231468#8
$SJIS_80231470#SJIS#19470#80231470#30
$SJIS_802314A0#SJIS#194A0#802314A0#28
$SJIS_802314C8#SJIS#194C8#802314C8#14
$SJIS_802314DC#SJIS#194DC#802314DC#30
$SJIS_8023150C#SJIS#1950C#8023150C#28
$SJIS_80231534#SJIS#19534#80231534#1C
$SJIS_80231550#SJIS#19550#80231550#14
$SJIS_80231564#SJIS#19564#80231564#14
$SJIS_80231578#SJIS#19578#80231578#30
$SJIS_802315A8#SJIS#195A8#802315A8#24
$SJIS_802315CC#SJIS#195CC#802315CC#1C
$SJIS_802315E8#SJIS#195E8#802315E8#C
$SJIS_802315F4#SJIS#195F4#802315F4#C
$SJIS_80231600#SJIS#19600#80231600#C
$ASCII_8023160C#ASCII#1960C#8023160C#8
$ASCII_80231614#ASCII#19614#80231614#8
$ASCII_8023161C#ASCII#1961C#8023161C#8
$ASCII_80231624#ASCII#19624#80231624#8
$ASCII_8023162C#ASCII#1962C#8023162C#8
$ASCII_80231634#ASCII#19634#80231634#8
$Start#Unknown#0#80218000#19640
$End#Unknown#19640#80231640#69C0
Padding#1838#1840
Padding#1BAC#1BB0
Padding#2E8C#2E90
Padding#114C8#114D0
Padding#11ABC#11AC0
Padding#12AAC#12AB0
Padding#14304#14310
Padding#173DC#173E0
Padding#17814#17820
Padding#17ED4#17EE0
Padding#18258#18260
Padding#1866C#18670
Padding#192C8#192D0
Padding#19344#19350
Padding#1963C#19640
