$Function_80218000#Function#0#80218000#314#true
$Function_80218314#Function#314#80218314#144#false
$Function_80218458#Function#458#80218458#44#true
$Function_8021849C#Function#49C#8021849C#38#true
$Function_802184D4#Function#4D4#802184D4#58#true
$Function_80218530#Function#530#80218530#58#true
$Function_80218588#Function#588#80218588#18C#false
$Function_80218714#Function#714#80218714#F4#true
$Function_80218810#Function#810#80218810#158#true
$Function_80218968#Function#968#80218968#2C#true
$Function_80218994#Function#994#80218994#CC#true
$Function_80218A60#Function#A60#80218A60#58#true
$Function_80218AB8#Function#AB8#80218AB8#C4#true
$Function_80218B80#Function#B80#80218B80#1F8#false
$Function_80218D78#Function#D78#80218D78#24#true
$Function_80218D9C#Function#D9C#80218D9C#104#true
$Function_80218EA0#Function#EA0#80218EA0#1F8#false
$Function_80219098#Function#1098#80219098#24#true
$Function_802190BC#Function#10BC#802190BC#104#true
$Function_802191C0#Function#11C0#802191C0#1F8#false
$Function_802193B8#Function#13B8#802193B8#24#true
$Function_802193DC#Function#13DC#802193DC#104#true
$Function_802194E0#Function#14E0#802194E0#1F8#false
$Function_802196D8#Function#16D8#802196D8#24#true
$Function_802196FC#Function#16FC#802196FC#104#true
$Function_80219800#Function#1800#80219800#1F8#false
$Function_802199F8#Function#19F8#802199F8#24#true
$Function_80219A1C#Function#1A1C#80219A1C#104#true
$Function_80219B20#Function#1B20#80219B20#1F8#false
$Function_80219D18#Function#1D18#80219D18#24#true
$Function_80219D3C#Function#1D3C#80219D3C#104#true
$Function_80219E40#Function#1E40#80219E40#1C#false
$DefenseTable_80219E60#DefenseTable#1E60#80219E60#14
$StatusTable_80219E74#StatusTable#1E74#80219E74#AC
$PartsTable_80219F20#PartsTable#1F20#80219F20#48
$Monstar#Actor#1F68#80219F68#28
$IdleAnimations_80219F90#IdleAnimations#1F90#80219F90#54
$IdleAnimations_80219FE4#IdleAnimations#1FE4#80219FE4#C
$Script_Init_80219FF0#Script#1FF0#80219FF0#A8
$???_8021A098#Unknown#2098#8021A098#200
$???_8021A298#Unknown#2298#8021A298#20
$???_8021A2B8#Unknown#22B8#8021A2B8#18
$Script_Idle_8021A2D0#Script#22D0#8021A2D0#22C
$Script_HandleEvent_8021A4FC#Script#24FC#8021A4FC#4C0
$Script_8021A9BC#Script#29BC#8021A9BC#1A8
$Script_8021AB64#Script#2B64#8021AB64#820
$Script_NextTurn_8021B384#Script#3384#8021B384#10
$Script_TakeTurn_8021B394#Script#3394#8021B394#1C8
$Script_8021B55C#Script#355C#8021B55C#33C
$Script_8021B898#Script#3898#8021B898#5EC
$DefenseTable_8021BE90#DefenseTable#3E90#8021BE90#C
$DefenseTable_8021BE9C#DefenseTable#3E9C#8021BE9C#C
$StatusTable_8021BEA8#StatusTable#3EA8#8021BEA8#AC
$StatusTable_8021BF54#StatusTable#3F54#8021BF54#AC
$PartsTable_8021C000#PartsTable#4000#8021C000#90
$Paragoomba#Actor#4090#8021C090#28
$IdleAnimations_8021C0B8#IdleAnimations#40B8#8021C0B8#4C
$IdleAnimations_8021C104#IdleAnimations#4104#8021C104#4C
$IdleAnimations_8021C150#IdleAnimations#4150#8021C150#C
$IdleAnimations_8021C15C#IdleAnimations#415C#8021C15C#C
$Script_Init_8021C168#Script#4168#8021C168#4C
$Script_Idle_8021C1B4#Script#41B4#8021C1B4#2BC
$Script_8021C470#Script#4470#8021C470#78
$Script_HandleEvent_8021C4E8#Script#44E8#8021C4E8#5F4
$Script_TakeTurn_8021CADC#Script#4ADC#8021CADC#818
$Script_8021D2F4#Script#52F4#8021D2F4#588
$IdleAnimations_8021D87C#IdleAnimations#587C#8021D87C#4C
$IdleAnimations_8021D8C8#IdleAnimations#58C8#8021D8C8#4C
$Script_8021D914#Script#5914#8021D914#4C
$Script_Idle_8021D960#Script#5960#8021D960#2DC
$Script_HandleEvent_8021DC3C#Script#5C3C#8021DC3C#6C0
$FloatTable_8021E2FC#FloatTable#62FC#8021E2FC#16C
$Script_TakeTurn_8021E468#Script#6468#8021E468#CC8
$DefenseTable_8021F130#DefenseTable#7130#8021F130#C
$DefenseTable_8021F13C#DefenseTable#713C#8021F13C#C
$StatusTable_8021F148#StatusTable#7148#8021F148#AC
$StatusTable_8021F1F4#StatusTable#71F4#8021F1F4#AC
$PartsTable_8021F2A0#PartsTable#72A0#8021F2A0#24
$PartsTable_8021F2C4#PartsTable#72C4#8021F2C4#6C
$GRYMagikoopa#Actor#7330#8021F330#28
$FlyingGRYMagikoopa#Actor#7358#8021F358#28
$IdleAnimations_8021F380#IdleAnimations#7380#8021F380#4C
$IdleAnimations_8021F3CC#IdleAnimations#73CC#8021F3CC#4C
$IdleAnimations_8021F418#IdleAnimations#7418#8021F418#C
$Script_Idle_8021F424#Script#7424#8021F424#10
$Script_HandleEvent_8021F434#Script#7434#8021F434#518
$Script_8021F94C#Script#794C#8021F94C#10C
$Script_8021FA58#Script#7A58#8021FA58#5FC
$Script_HandleEvent_80220054#Script#8054#80220054#664
$Script_GRYMagikoopa_ShapeSpell#Script#86B8#802206B8#61C
$Script_GRYMagikoopa_WandStrike#Script#8CD4#80220CD4#670
$Script_GRYMagikoopa_RunAway#Script#9344#80221344#224
$Script_Init_80221568#Script#9568#80221568#A4
$Script_Init_8022160C#Script#960C#8022160C#A4
$Script_TakeTurn_802216B0#Script#96B0#802216B0#740
$???_80221DF0#Unknown#9DF0#80221DF0#10
$Script_80221E00#Script#9E00#80221E00#3C
$Script_80221E3C#Script#9E3C#80221E3C#C8
$Script_80221F04#Script#9F04#80221F04#E0
$Script_80221FE4#Script#9FE4#80221FE4#C4
$Script_BeforeBattle_802220A8#Script#A0A8#802220A8#110
$Script_AfterBattle_802221B8#Script#A1B8#802221B8#10
$ForegroundModelList_802221C8#ForegroundModelList#A1C8#802221C8#C
$Stage_802221D4#Stage#A1D4#802221D4#28
$???_80222200#Unknown#A200#80222200#10
$Script_80222210#Script#A210#80222210#3C
$Script_8022224C#Script#A24C#8022224C#C8
$Script_80222314#Script#A314#80222314#E0
$Script_802223F4#Script#A3F4#802223F4#C4
$Script_BeforeBattle_802224B8#Script#A4B8#802224B8#138
$Script_AfterBattle_802225F0#Script#A5F0#802225F0#10
$ForegroundModelList_80222600#ForegroundModelList#A600#80222600#C
$Stage_8022260C#Stage#A60C#8022260C#28
$???_80222640#Unknown#A640#80222640#10
$Script_80222650#Script#A650#80222650#3C
$Script_8022268C#Script#A68C#8022268C#C8
$Script_80222754#Script#A754#80222754#E0
$Script_80222834#Script#A834#80222834#C4
$Script_BeforeBattle_802228F8#Script#A8F8#802228F8#54
$Script_AfterBattle_8022294C#Script#A94C#8022294C#10
$ForegroundModelList_8022295C#ForegroundModelList#A95C#8022295C#C
$Stage_80222968#Stage#A968#80222968#28
$???_80222990#Unknown#A990#80222990#10
$Script_802229A0#Script#A9A0#802229A0#3C
$Script_802229DC#Script#A9DC#802229DC#C8
$Script_80222AA4#Script#AAA4#80222AA4#E0
$Script_80222B84#Script#AB84#80222B84#C4
$Script_BeforeBattle_80222C48#Script#AC48#80222C48#68
$Script_AfterBattle_80222CB0#Script#ACB0#80222CB0#10
$ForegroundModelList_80222CC0#ForegroundModelList#ACC0#80222CC0#C
$Stage_80222CCC#Stage#ACCC#80222CCC#28
$???_80222D00#Unknown#AD00#80222D00#10
$Script_80222D10#Script#AD10#80222D10#3C
$Script_80222D4C#Script#AD4C#80222D4C#C8
$Script_80222E14#Script#AE14#80222E14#E0
$Script_80222EF4#Script#AEF4#80222EF4#C4
$Script_BeforeBattle_80222FB8#Script#AFB8#80222FB8#7C
$Script_AfterBattle_80223034#Script#B034#80223034#10
$ForegroundModelList_80223044#ForegroundModelList#B044#80223044#C
$Stage_80223050#Stage#B050#80223050#28
$???_80223080#Unknown#B080#80223080#10
$Script_80223090#Script#B090#80223090#3C
$Script_802230CC#Script#B0CC#802230CC#C8
$Script_80223194#Script#B194#80223194#E0
$Script_80223274#Script#B274#80223274#C4
$Script_BeforeBattle_80223338#Script#B338#80223338#110
$Script_AfterBattle_80223448#Script#B448#80223448#10
$ForegroundModelList_80223458#ForegroundModelList#B458#80223458#C
$Stage_80223464#Stage#B464#80223464#28
$Vector3D_80223490#Vector3D#B490#80223490#C
$Formation_00#Formation#B49C#8022349C#1C
$Formation_01#Formation#B4B8#802234B8#38
$FormationTable#FormationTable#B4F0#802234F0#3C
$StageTable#StageTable#B52C#8022352C#38
$???_80223570#Unknown#B570#80223570#110
$???_80223680#Unknown#B680#80223680#80
$???_80223700#Unknown#B700#80223700#30
$???_80223730#Unknown#B730#80223730#40
$???_80223770#Unknown#B770#80223770#40
$???_802237B0#Unknown#B7B0#802237B0#D0
$???_80223880#Unknown#B880#80223880#30
$???_802238B0#Unknown#B8B0#802238B0#100
$???_802239B0#Unknown#B9B0#802239B0#30
$???_802239E0#Unknown#B9E0#802239E0#30
$???_80223A10#Unknown#BA10#80223A10#30
$???_80223A40#Unknown#BA40#80223A40#30
$???_80223A70#Unknown#BA70#80223A70#30
$ASCII_80223AA0#ASCII#BAA0#80223AA0#8
$ASCII_80223AA8#ASCII#BAA8#80223AA8#10
$ASCII_80223AB8#ASCII#BAB8#80223AB8#10
$ASCII_80223AC8#ASCII#BAC8#80223AC8#8
$ASCII_80223AD0#ASCII#BAD0#80223AD0#8
$ASCII_80223AD8#ASCII#BAD8#80223AD8#10
$ASCII_80223AE8#ASCII#BAE8#80223AE8#10
$ASCII_80223AF8#ASCII#BAF8#80223AF8#8
$ASCII_80223B00#ASCII#BB00#80223B00#8
$ASCII_80223B08#ASCII#BB08#80223B08#10
$ASCII_80223B18#ASCII#BB18#80223B18#10
$ASCII_80223B28#ASCII#BB28#80223B28#8
$ASCII_80223B30#ASCII#BB30#80223B30#8
$ASCII_80223B38#ASCII#BB38#80223B38#10
$ASCII_80223B48#ASCII#BB48#80223B48#10
$ASCII_80223B58#ASCII#BB58#80223B58#8
$ASCII_80223B60#ASCII#BB60#80223B60#8
$ASCII_80223B68#ASCII#BB68#80223B68#10
$ASCII_80223B78#ASCII#BB78#80223B78#10
$ASCII_80223B88#ASCII#BB88#80223B88#8
$ASCII_80223B90#ASCII#BB90#80223B90#8
$ASCII_80223B98#ASCII#BB98#80223B98#10
$ASCII_80223BA8#ASCII#BBA8#80223BA8#10
$ASCII_80223BB8#ASCII#BBB8#80223BB8#8
$SJIS_80223BC0#SJIS#BBC0#80223BC0#28
$SJIS_80223BE8#SJIS#BBE8#80223BE8#C
$ASCII_80223BF4#ASCII#BBF4#80223BF4#8
$ASCII_80223BFC#ASCII#BBFC#80223BFC#8
$ASCII_80223C04#ASCII#BC04#80223C04#8
$ASCII_80223C0C#ASCII#BC0C#80223C0C#8
$ASCII_80223C14#ASCII#BC14#80223C14#8
$ASCII_80223C1C#ASCII#BC1C#80223C1C#8
$Start#Unknown#0#80218000#BC30
$End#Unknown#BC30#80223C30#143D0
Padding#52C#530
Padding#808#810
Padding#B7C#B80
Padding#1E5C#1E60
Padding#3E84#3E90
Padding#A1FC#A200
Padding#A634#A640
Padding#ACF4#AD00
Padding#B078#B080
Padding#B48C#B490
Padding#B564#B570
Padding#BC24#BC30
