$Function_80218000#Function#0#80218000#CC#true
$Function_802180CC#Function#CC#802180CC#B4#true
$Function_80218180#Function#180#80218180#B4#true
$Function_80218240#Function#240#80218240#C0#false
$Function_80218300#Function#300#80218300#158#true
$Function_80218458#Function#458#80218458#2C#true
$Function_80218484#Function#484#80218484#CC#true
$Function_80218550#Function#550#80218550#58#true
$Function_802185A8#Function#5A8#802185A8#C4#true
$Function_80218670#Function#670#80218670#158#true
$Function_802187C8#Function#7C8#802187C8#2C#true
$Function_802187F4#Function#7F4#802187F4#CC#true
$Function_802188C0#Function#8C0#802188C0#58#true
$Function_80218918#Function#918#80218918#C4#true
$Function_802189E0#Function#9E0#802189E0#158#true
$Function_80218B38#Function#B38#80218B38#2C#true
$Function_80218B64#Function#B64#80218B64#CC#true
$Function_80218C30#Function#C30#80218C30#58#true
$Function_80218C88#Function#C88#80218C88#C4#true
$Function_80218D50#Function#D50#80218D50#158#true
$Function_80218EA8#Function#EA8#80218EA8#2C#true
$Function_80218ED4#Function#ED4#80218ED4#CC#true
$Function_80218FA0#Function#FA0#80218FA0#58#true
$Function_80218FF8#Function#FF8#80218FF8#C4#true
$Function_802190C0#Function#10C0#802190C0#158#true
$Function_80219218#Function#1218#80219218#2C#true
$Function_80219244#Function#1244#80219244#CC#true
$Function_80219310#Function#1310#80219310#58#true
$Function_80219368#Function#1368#80219368#C4#true
$Function_8021942C#Function#142C#8021942C#60#true
$Function_8021948C#Function#148C#8021948C#A4#true
$DefenseTable_80219530#DefenseTable#1530#80219530#C
$StatusTable_8021953C#StatusTable#153C#8021953C#AC
$PartsTable_802195E8#PartsTable#15E8#802195E8#24
$Swoopula#Actor#160C#8021960C#28
$IdleAnimations_80219634#IdleAnimations#1634#80219634#4C
$IdleAnimations_80219680#IdleAnimations#1680#80219680#4C
$Script_Init_802196CC#Script#16CC#802196CC#64
$Script_Idle_80219730#Script#1730#80219730#10
$Script_80219740#Script#1740#80219740#1C0
$Script_80219900#Script#1900#80219900#484
$Script_80219D84#Script#1D84#80219D84#360
$Script_HandleEvent_8021A0E4#Script#20E4#8021A0E4#780
$Script_8021A864#Script#2864#8021A864#1C20
$Script_TakeTurn_8021C484#Script#4484#8021C484#1380
$IdleAnimations_8021D810#IdleAnimations#5810#8021D810#4C
$DefenseTable_8021D85C#DefenseTable#585C#8021D85C#14
$StatusTable_8021D870#StatusTable#5870#8021D870#AC
$PartsTable_8021D91C#PartsTable#591C#8021D91C#24
$AlbinoDino#Actor#5940#8021D940#28
$Script_Init_8021D968#Script#5968#8021D968#4C
$Script_Idle_8021D9B4#Script#59B4#8021D9B4#10
$Script_8021D9C4#Script#59C4#8021D9C4#7C
$Script_HandleEvent_8021DA40#Script#5A40#8021DA40#4E4
$Script_8021DF24#Script#5F24#8021DF24#14C
$Script_TakeTurn_8021E070#Script#6070#8021E070#578
$IdleAnimations_8021E5F0#IdleAnimations#65F0#8021E5F0#4C
$DefenseTable_8021E63C#DefenseTable#663C#8021E63C#1C
$StatusTable_8021E658#StatusTable#6658#8021E658#AC
$PartsTable_8021E704#PartsTable#6704#8021E704#24
$WhiteClubba#Actor#6728#8021E728#28
$Script_Init_8021E750#Script#6750#8021E750#4C
$Script_Idle_8021E79C#Script#679C#8021E79C#10
$Script_HandleEvent_8021E7AC#Script#67AC#8021E7AC#510
$Script_TakeTurn_8021ECBC#Script#6CBC#8021ECBC#920
$DefenseTable_8021F5E0#DefenseTable#75E0#8021F5E0#C
$DefenseTable_8021F5EC#DefenseTable#75EC#8021F5EC#C
$StatusTable_8021F5F8#StatusTable#75F8#8021F5F8#AC
$StatusTable_8021F6A4#StatusTable#76A4#8021F6A4#AC
$PartsTable_8021F750#PartsTable#7750#8021F750#24
$PartsTable_8021F774#PartsTable#7774#8021F774#6C
$RMagikoopa#Actor#77E0#8021F7E0#28
$FlyingRMagikoopa#Actor#7808#8021F808#28
$IdleAnimations_8021F830#IdleAnimations#7830#8021F830#4C
$IdleAnimations_8021F87C#IdleAnimations#787C#8021F87C#4C
$IdleAnimations_8021F8C8#IdleAnimations#78C8#8021F8C8#C
$Script_Idle_8021F8D4#Script#78D4#8021F8D4#10
$Script_HandleEvent_8021F8E4#Script#78E4#8021F8E4#518
$Script_8021FDFC#Script#7DFC#8021FDFC#10C
$Script_8021FF08#Script#7F08#8021FF08#5FC
$Script_HandleEvent_80220504#Script#8504#80220504#664
$Script_RMagikoopa_ShapeSpell#Script#8B68#80220B68#61C
$Script_RMagikoopa_WandStrike#Script#9184#80221184#670
$Script_RMagikoopa_RunAway#Script#97F4#802217F4#224
$Script_Init_80221A18#Script#9A18#80221A18#A4
$Script_Init_80221ABC#Script#9ABC#80221ABC#A4
$Script_TakeTurn_80221B60#Script#9B60#80221B60#740
$DefenseTable_802222A0#DefenseTable#A2A0#802222A0#C
$DefenseTable_802222AC#DefenseTable#A2AC#802222AC#C
$StatusTable_802222B8#StatusTable#A2B8#802222B8#AC
$StatusTable_80222364#StatusTable#A364#80222364#AC
$PartsTable_80222410#PartsTable#A410#80222410#24
$PartsTable_80222434#PartsTable#A434#80222434#6C
$GRNMagikoopa#Actor#A4A0#802224A0#28
$FlyingGRNMagikoopa#Actor#A4C8#802224C8#28
$IdleAnimations_802224F0#IdleAnimations#A4F0#802224F0#4C
$IdleAnimations_8022253C#IdleAnimations#A53C#8022253C#4C
$IdleAnimations_80222588#IdleAnimations#A588#80222588#C
$Script_Idle_80222594#Script#A594#80222594#10
$Script_HandleEvent_802225A4#Script#A5A4#802225A4#518
$Script_80222ABC#Script#AABC#80222ABC#10C
$Script_80222BC8#Script#ABC8#80222BC8#5FC
$Script_HandleEvent_802231C4#Script#B1C4#802231C4#664
$Script_GRNMagikoopa_ShapeSpell#Script#B828#80223828#61C
$Script_GRNMagikoopa_WandStrike#Script#BE44#80223E44#670
$Script_GRNMagikoopa_RunAway#Script#C4B4#802244B4#224
$Script_Init_802246D8#Script#C6D8#802246D8#A4
$Script_Init_8022477C#Script#C77C#8022477C#A4
$Script_TakeTurn_80224820#Script#C820#80224820#740
$DefenseTable_80224F60#DefenseTable#CF60#80224F60#C
$DefenseTable_80224F6C#DefenseTable#CF6C#80224F6C#C
$StatusTable_80224F78#StatusTable#CF78#80224F78#AC
$StatusTable_80225024#StatusTable#D024#80225024#AC
$PartsTable_802250D0#PartsTable#D0D0#802250D0#24
$PartsTable_802250F4#PartsTable#D0F4#802250F4#6C
$YMagikoopa#Actor#D160#80225160#28
$FlyingYMagikoopa#Actor#D188#80225188#28
$IdleAnimations_802251B0#IdleAnimations#D1B0#802251B0#4C
$IdleAnimations_802251FC#IdleAnimations#D1FC#802251FC#4C
$IdleAnimations_80225248#IdleAnimations#D248#80225248#C
$Script_Idle_80225254#Script#D254#80225254#10
$Script_HandleEvent_80225264#Script#D264#80225264#518
$Script_8022577C#Script#D77C#8022577C#10C
$Script_80225888#Script#D888#80225888#5FC
$Script_HandleEvent_80225E84#Script#DE84#80225E84#664
$Script_YMagikoopa_ShapeSpell#Script#E4E8#802264E8#61C
$Script_YMagikoopa_WandStrike#Script#EB04#80226B04#670
$Script_YMagikoopa_RunAway#Script#F174#80227174#224
$Script_Init_80227398#Script#F398#80227398#A4
$Script_Init_8022743C#Script#F43C#8022743C#A4
$Script_TakeTurn_802274E0#Script#F4E0#802274E0#784
$DefenseTable_80227C70#DefenseTable#FC70#80227C70#C
$DefenseTable_80227C7C#DefenseTable#FC7C#80227C7C#C
$StatusTable_80227C88#StatusTable#FC88#80227C88#AC
$StatusTable_80227D34#StatusTable#FD34#80227D34#AC
$PartsTable_80227DE0#PartsTable#FDE0#80227DE0#24
$PartsTable_80227E04#PartsTable#FE04#80227E04#6C
$GRYMagikoopa#Actor#FE70#80227E70#28
$FlyingGRYMagikoopa#Actor#FE98#80227E98#28
$IdleAnimations_80227EC0#IdleAnimations#FEC0#80227EC0#4C
$IdleAnimations_80227F0C#IdleAnimations#FF0C#80227F0C#4C
$IdleAnimations_80227F58#IdleAnimations#FF58#80227F58#C
$Script_Idle_80227F64#Script#FF64#80227F64#10
$Script_HandleEvent_80227F74#Script#FF74#80227F74#518
$Script_8022848C#Script#1048C#8022848C#10C
$Script_80228598#Script#10598#80228598#5FC
$Script_HandleEvent_80228B94#Script#10B94#80228B94#664
$Script_GRYMagikoopa_ShapeSpell#Script#111F8#802291F8#61C
$Script_GRYMagikoopa_WandStrike#Script#11814#80229814#670
$Script_GRYMagikoopa_RunAway#Script#11E84#80229E84#224
$Script_Init_8022A0A8#Script#120A8#8022A0A8#A4
$Script_Init_8022A14C#Script#1214C#8022A14C#A4
$Script_TakeTurn_8022A1F0#Script#121F0#8022A1F0#740
$DefenseTable_8022A930#DefenseTable#12930#8022A930#C
$DefenseTable_8022A93C#DefenseTable#1293C#8022A93C#C
$StatusTable_8022A948#StatusTable#12948#8022A948#AC
$StatusTable_8022A9F4#StatusTable#129F4#8022A9F4#AC
$PartsTable_8022AAA0#PartsTable#12AA0#8022AAA0#24
$PartsTable_8022AAC4#PartsTable#12AC4#8022AAC4#6C
$WMagikoopa#Actor#12B30#8022AB30#28
$FlyingWMagikoopa#Actor#12B58#8022AB58#28
$IdleAnimations_8022AB80#IdleAnimations#12B80#8022AB80#4C
$IdleAnimations_8022ABCC#IdleAnimations#12BCC#8022ABCC#4C
$IdleAnimations_8022AC18#IdleAnimations#12C18#8022AC18#C
$Script_Idle_8022AC24#Script#12C24#8022AC24#10
$Script_HandleEvent_8022AC34#Script#12C34#8022AC34#518
$Script_8022B14C#Script#1314C#8022B14C#10C
$Script_8022B258#Script#13258#8022B258#5FC
$Script_HandleEvent_8022B854#Script#13854#8022B854#664
$Script_WMagikoopa_ShapeSpell#Script#13EB8#8022BEB8#61C
$Script_WMagikoopa_WandStrike#Script#144D4#8022C4D4#670
$Script_WMagikoopa_RunAway#Script#14B44#8022CB44#224
$Script_Init_8022CD68#Script#14D68#8022CD68#64
$Script_Init_8022CDCC#Script#14DCC#8022CDCC#64
$Script_HealOne#Script#14E30#8022CE30#DFC
$Script_HealAll#Script#15C2C#8022DC2C#6C8
$Script_TakeTurn_8022E2F4#Script#162F4#8022E2F4#294
$Script_BeforeBattle_8022E590#Script#16590#8022E590#4C
$Script_AfterBattle_8022E5DC#Script#165DC#8022E5DC#10
$ForegroundModelList_8022E5EC#ForegroundModelList#165EC#8022E5EC#10
$Stage_8022E5FC#Stage#165FC#8022E5FC#28
$Script_8022E630#Script#16630#8022E630#D0
$Script_8022E700#Script#16700#8022E700#EC
$Script_8022E7EC#Script#167EC#8022E7EC#EC
$Script_BeforeBattle_8022E8D8#Script#168D8#8022E8D8#E4
$Script_AfterBattle_8022E9BC#Script#169BC#8022E9BC#10
$ForegroundModelList_8022E9CC#ForegroundModelList#169CC#8022E9CC#10
$Stage_8022E9DC#Stage#169DC#8022E9DC#28
$Script_BeforeBattle_8022EA10#Script#16A10#8022EA10#3C
$Script_AfterBattle_8022EA4C#Script#16A4C#8022EA4C#10
$Stage_8022EA5C#Stage#16A5C#8022EA5C#28
$Script_BeforeBattle_8022EA90#Script#16A90#8022EA90#50
$Script_AfterBattle_8022EAE0#Script#16AE0#8022EAE0#10
$Stage_8022EAF0#Stage#16AF0#8022EAF0#28
$Script_BeforeBattle_8022EB20#Script#16B20#8022EB20#64
$Script_AfterBattle_8022EB84#Script#16B84#8022EB84#10
$Stage_8022EB94#Stage#16B94#8022EB94#28
$Script_8022EBC0#Script#16BC0#8022EBC0#D0
$Script_8022EC90#Script#16C90#8022EC90#EC
$Script_8022ED7C#Script#16D7C#8022ED7C#EC
$Script_BeforeBattle_8022EE68#Script#16E68#8022EE68#E4
$Script_AfterBattle_8022EF4C#Script#16F4C#8022EF4C#10
$Stage_8022EF5C#Stage#16F5C#8022EF5C#28
$Vector3D_8022EF90#Vector3D#16F90#8022EF90#C
$Vector3D_8022EF9C#Vector3D#16F9C#8022EF9C#C
$Vector3D_8022EFA8#Vector3D#16FA8#8022EFA8#C
$Formation_00#Formation#16FC0#8022EFC0#38
$Formation_01#Formation#16FF8#8022EFF8#54
$Vector3D_8022F04C#Vector3D#1704C#8022F04C#C
$Vector3D_8022F058#Vector3D#17058#8022F058#C
$Vector3D_8022F064#Vector3D#17064#8022F064#C
$Vector3D_8022F070#Vector3D#17070#8022F070#C
$Formation_02#Formation#1707C#8022F07C#70
$Vector3D_8022F0EC#Vector3D#170EC#8022F0EC#C
$Vector3D_8022F0F8#Vector3D#170F8#8022F0F8#C
$Vector3D_8022F104#Vector3D#17104#8022F104#C
$Vector3D_8022F110#Vector3D#17110#8022F110#C
$Formation_03#Formation#1711C#8022F11C#70
$Formation_04#Formation#1718C#8022F18C#1C
$Formation_05#Formation#171A8#8022F1A8#38
$Formation_06#Formation#171E0#8022F1E0#54
$Formation_07#Formation#17234#8022F234#54
$Formation_08#Formation#17288#8022F288#54
$Formation_09#Formation#172DC#8022F2DC#54
$Formation_0A#Formation#17330#8022F330#70
$Formation_0B#Formation#173A0#8022F3A0#38
$Formation_0C#Formation#173D8#8022F3D8#70
$Formation_0D#Formation#17448#8022F448#70
$Formation_0E#Formation#174B8#8022F4B8#1C
$FormationTable#FormationTable#174D4#8022F4D4#140
$StageTable#StageTable#17614#8022F614#38
$ASCII_8022F650#ASCII#17650#8022F650#10
$ASCII_8022F660#ASCII#17660#8022F660#10
$ASCII_8022F670#ASCII#17670#8022F670#8
$ASCII_8022F678#ASCII#17678#8022F678#10
$ASCII_8022F688#ASCII#17688#8022F688#10
$ASCII_8022F698#ASCII#17698#8022F698#8
$ASCII_8022F6A0#ASCII#176A0#8022F6A0#10
$ASCII_8022F6B0#ASCII#176B0#8022F6B0#10
$ASCII_8022F6C0#ASCII#176C0#8022F6C0#8
$ASCII_8022F6C8#ASCII#176C8#8022F6C8#10
$ASCII_8022F6D8#ASCII#176D8#8022F6D8#10
$ASCII_8022F6E8#ASCII#176E8#8022F6E8#8
$ASCII_8022F6F0#ASCII#176F0#8022F6F0#10
$ASCII_8022F700#ASCII#17700#8022F700#10
$ASCII_8022F710#ASCII#17710#8022F710#8
$ASCII_8022F718#ASCII#17718#8022F718#10
$ASCII_8022F728#ASCII#17728#8022F728#10
$ASCII_8022F738#ASCII#17738#8022F738#8
$SJIS_8022F740#SJIS#17740#8022F740#C
$SJIS_8022F74C#SJIS#1774C#8022F74C#3C
$SJIS_8022F788#SJIS#17788#8022F788#24
$SJIS_8022F7AC#SJIS#177AC#8022F7AC#20
$SJIS_8022F7CC#SJIS#177CC#8022F7CC#34
$SJIS_8022F800#SJIS#17800#8022F800#24
$SJIS_8022F824#SJIS#17824#8022F824#24
$SJIS_8022F848#SJIS#17848#8022F848#24
$SJIS_8022F86C#SJIS#1786C#8022F86C#14
$SJIS_8022F880#SJIS#17880#8022F880#14
$SJIS_8022F894#SJIS#17894#8022F894#10
$SJIS_8022F8A4#SJIS#178A4#8022F8A4#2C
$SJIS_8022F8D0#SJIS#178D0#8022F8D0#14
$SJIS_8022F8E4#SJIS#178E4#8022F8E4#14
$SJIS_8022F8F8#SJIS#178F8#8022F8F8#14
$ASCII_8022F90C#ASCII#1790C#8022F90C#8
$ASCII_8022F914#ASCII#17914#8022F914#8
$ASCII_8022F91C#ASCII#1791C#8022F91C#8
$ASCII_8022F924#ASCII#17924#8022F924#8
$ASCII_8022F92C#ASCII#1792C#8022F92C#8
$ASCII_8022F934#ASCII#17934#8022F934#8
$Start#Unknown#0#80218000#17940
$End#Unknown#17940#8022F940#86C0
Padding#234#240
Padding#66C#670
Padding#9DC#9E0
Padding#D4C#D50
Padding#10BC#10C0
Padding#5804#5810
Padding#65E8#65F0
Padding#75DC#75E0
Padding#FC64#FC70
Padding#16588#16590
Padding#16624#16630
Padding#16A04#16A10
Padding#16A84#16A90
Padding#16B18#16B20
Padding#16BBC#16BC0
Padding#16F84#16F90
Padding#1764C#17650
Padding#1793C#17940
Missing#16FB4#16FC0
