$Function_80218000#Function#0#80218000#890#true
$Function_80218890#Function#890#80218890#154#true
$Function_802189E4#Function#9E4#802189E4#AC#true
$Function_80218A90#Function#A90#80218A90#64#true
$Function_80218AF4#Function#AF4#80218AF4#38#false
$Function_80218B2C#Function#B2C#80218B2C#48#true
$Function_80218B74#Function#B74#80218B74#CC#true
$Function_80218C40#Function#C40#80218C40#124#true
$Function_80218D64#Function#D64#80218D64#124#true
$Function_80218E88#Function#E88#80218E88#47C#true
$Function_80219304#Function#1304#80219304#54#true
$Function_80219358#Function#1358#80219358#4C#true
$Function_802193A4#Function#13A4#802193A4#4C#true
$Function_802193F0#Function#13F0#802193F0#4C#true
$Function_8021943C#Function#143C#8021943C#44#true
$Function_80219480#Function#1480#80219480#38#true
$Function_GetPartner#Function#14B8#802194B8#6C#true
$Function_80219524#Function#1524#80219524#CC#true
$Function_802195F0#Function#15F0#802195F0#CC#true
$Function_802196BC#Function#16BC#802196BC#B4#true
$Function_80219770#Function#1770#80219770#B4#true
$Function_80219830#Function#1830#80219830#158#true
$Function_80219988#Function#1988#80219988#2C#true
$Function_802199B4#Function#19B4#802199B4#CC#true
$Function_80219A80#Function#1A80#80219A80#58#true
$Function_80219AD8#Function#1AD8#80219AD8#C4#true
$Function_80219BA0#Function#1BA0#80219BA0#158#true
$Function_80219CF8#Function#1CF8#80219CF8#2C#true
$Function_80219D24#Function#1D24#80219D24#CC#true
$Function_80219DF0#Function#1DF0#80219DF0#58#true
$Function_80219E48#Function#1E48#80219E48#C4#true
$IdleAnimations_80219F10#IdleAnimations#1F10#80219F10#4C
$IdleAnimations_80219F5C#IdleAnimations#1F5C#80219F5C#C
$IdleAnimations_80219F68#IdleAnimations#1F68#80219F68#C
$DefenseTable_80219F74#DefenseTable#1F74#80219F74#C
$StatusTable_80219F80#StatusTable#1F80#80219F80#AC
$PartsTable_8021A02C#PartsTable#202C#8021A02C#24
$Duplighost#Actor#2050#8021A050#28
$Script_Init_8021A078#Script#2078#8021A078#78
$Script_NextTurn_8021A0F0#Script#20F0#8021A0F0#A0
$Script_Idle_8021A190#Script#2190#8021A190#10
$Script_8021A1A0#Script#21A0#8021A1A0#3C
$Script_HandleEvent_8021A1DC#Script#21DC#8021A1DC#500
$Script_LungeAttack#Script#26DC#8021A6DC#5A0
$Script_8021AC7C#Script#2C7C#8021AC7C#38
$Script_8021ACB4#Script#2CB4#8021ACB4#4C4
$Script_8021B178#Script#3178#8021B178#68C
$Script_8021B804#Script#3804#8021B804#364
$Vector3D_8021BB68#Vector3D#3B68#8021BB68#C
$IdleAnimations_8021BB74#IdleAnimations#3B74#8021BB74#4C
$DefenseTable_8021BBC0#DefenseTable#3BC0#8021BBC0#C
$StatusTable_8021BBCC#StatusTable#3BCC#8021BBCC#AC
$PartsTable_8021BC78#PartsTable#3C78#8021BC78#24
$GhostGoombario#Actor#3C9C#8021BC9C#28
$Script_Init_8021BCC4#Script#3CC4#8021BCC4#4C
$Script_Idle_8021BD10#Script#3D10#8021BD10#10
$Script_HandleEvent_8021BD20#Script#3D20#8021BD20#570
$Script_8021C290#Script#4290#8021C290#488
$Script_8021C718#Script#4718#8021C718#E4
$Script_8021C7FC#Script#47FC#8021C7FC#E8
$Script_8021C8E4#Script#48E4#8021C8E4#A8C
$Script_8021D370#Script#5370#8021D370#314
$Script_TakeTurn_8021D684#Script#5684#8021D684#5C
$SpecialFormation_8021D6E0#SpecialFormation#56E0#8021D6E0#1C
$IdleAnimations_8021D6FC#IdleAnimations#56FC#8021D6FC#4C
$IdleAnimations_8021D748#IdleAnimations#5748#8021D748#4C
$DefenseTable_8021D794#DefenseTable#5794#8021D794#C
$DefenseTable_8021D7A0#DefenseTable#57A0#8021D7A0#C
$StatusTable_8021D7AC#StatusTable#57AC#8021D7AC#AC
$PartsTable_8021D858#PartsTable#5858#8021D858#24
$GhostKooper#Actor#587C#8021D87C#28
$Script_Init_8021D8A4#Script#58A4#8021D8A4#7C
$Script_Idle_8021D920#Script#5920#8021D920#120
$IntTable_8021DA40#IntTable#5A40#8021DA40#58
$Script_HandleEvent_8021DA98#Script#5A98#8021DA98#95C
$Script_TakeTurn_8021E3F4#Script#63F4#8021E3F4#FA0
$SpecialFormation_8021F394#SpecialFormation#7394#8021F394#1C
$IdleAnimations_8021F3B0#IdleAnimations#73B0#8021F3B0#4C
$DefenseTable_8021F3FC#DefenseTable#73FC#8021F3FC#C
$StatusTable_8021F408#StatusTable#7408#8021F408#AC
$PartsTable_8021F4B4#PartsTable#74B4#8021F4B4#24
$GhostBombette#Actor#74D8#8021F4D8#28
$Script_Init_8021F500#Script#7500#8021F500#4C
$Script_Idle_8021F54C#Script#754C#8021F54C#10
$Script_8021F55C#Script#755C#8021F55C#178
$Script_HandleEvent_8021F6D4#Script#76D4#8021F6D4#64C
$Script_TakeTurn_8021FD20#Script#7D20#8021FD20#8D4
$SpecialFormation_802205F4#SpecialFormation#85F4#802205F4#1C
$IdleAnimations_80220610#IdleAnimations#8610#80220610#4C
$DefenseTable_8022065C#DefenseTable#865C#8022065C#C
$StatusTable_80220668#StatusTable#8668#80220668#AC
$PartsTable_80220714#PartsTable#8714#80220714#48
$GhostParakarry#Actor#875C#8022075C#28
$Script_Init_80220784#Script#8784#80220784#4C
$Script_Idle_802207D0#Script#87D0#802207D0#10
$Script_HandleEvent_802207E0#Script#87E0#802207E0#5F4
$Script_80220DD4#Script#8DD4#80220DD4#790
$Script_TakeTurn_80221564#Script#9564#80221564#1C
$SpecialFormation_80221580#SpecialFormation#9580#80221580#1C
$IdleAnimations_8022159C#IdleAnimations#959C#8022159C#4C
$DefenseTable_802215E8#DefenseTable#95E8#802215E8#C
$StatusTable_802215F4#StatusTable#95F4#802215F4#AC
$PartsTable_802216A0#PartsTable#96A0#802216A0#48
$GhostBow#Actor#96E8#802216E8#28
$Script_Init_80221710#Script#9710#80221710#4C
$Script_Idle_8022175C#Script#975C#8022175C#10
$Script_HandleEvent_8022176C#Script#976C#8022176C#590
$Script_TakeTurn_80221CFC#Script#9CFC#80221CFC#C54
$SpecialFormation_80222950#SpecialFormation#A950#80222950#1C
$IdleAnimations_8022296C#IdleAnimations#A96C#8022296C#4C
$DefenseTable_802229B8#DefenseTable#A9B8#802229B8#14
$StatusTable_802229CC#StatusTable#A9CC#802229CC#AC
$PartsTable_80222A78#PartsTable#AA78#80222A78#48
$GhostWatt#Actor#AAC0#80222AC0#28
$Script_Init_80222AE8#Script#AAE8#80222AE8#4C
$Script_Idle_80222B34#Script#AB34#80222B34#28
$Script_HandleEvent_80222B5C#Script#AB5C#80222B5C#474
$Script_TakeTurn_80222FD0#Script#AFD0#80222FD0#87C
$SpecialFormation_8022384C#SpecialFormation#B84C#8022384C#1C
$IdleAnimations_80223868#IdleAnimations#B868#80223868#4C
$DefenseTable_802238B4#DefenseTable#B8B4#802238B4#C
$StatusTable_802238C0#StatusTable#B8C0#802238C0#AC
$PartsTable_8022396C#PartsTable#B96C#8022396C#24
$GhostSushie#Actor#B990#80223990#28
$Script_Init_802239B8#Script#B9B8#802239B8#4C
$Script_Idle_80223A04#Script#BA04#80223A04#10
$Script_HandleEvent_80223A14#Script#BA14#80223A14#570
$Script_TakeTurn_80223F84#Script#BF84#80223F84#1260
$SpecialFormation_802251E4#SpecialFormation#D1E4#802251E4#1C
$IdleAnimations_80225200#IdleAnimations#D200#80225200#4C
$IdleAnimations_8022524C#IdleAnimations#D24C#8022524C#C
$DefenseTable_80225258#DefenseTable#D258#80225258#C
$StatusTable_80225264#StatusTable#D264#80225264#AC
$PartsTable_80225310#PartsTable#D310#80225310#48
$GhostLakilester#Actor#D358#80225358#28
$Script_Init_80225380#Script#D380#80225380#4C
$Script_Idle_802253CC#Script#D3CC#802253CC#10
$Script_HandleEvent_802253DC#Script#D3DC#802253DC#5C8
$Script_TakeTurn_802259A4#Script#D9A4#802259A4#AE0
$SpecialFormation_80226484#SpecialFormation#E484#80226484#1C
$Script_CopyPartner#Script#E4A0#802264A0#820
$Script_TakeTurn_80226CC0#Script#ECC0#80226CC0#190
$DefenseTable_80226E50#DefenseTable#EE50#80226E50#C
$StatusTable_80226E5C#StatusTable#EE5C#80226E5C#AC
$PartsTable_80226F08#PartsTable#EF08#80226F08#24
$Swoopula#Actor#EF2C#80226F2C#28
$IdleAnimations_80226F54#IdleAnimations#EF54#80226F54#4C
$IdleAnimations_80226FA0#IdleAnimations#EFA0#80226FA0#4C
$Script_Init_80226FEC#Script#EFEC#80226FEC#64
$Script_Idle_80227050#Script#F050#80227050#10
$Script_80227060#Script#F060#80227060#1C0
$Script_80227220#Script#F220#80227220#484
$Script_802276A4#Script#F6A4#802276A4#360
$Script_HandleEvent_80227A04#Script#FA04#80227A04#780
$Script_80228184#Script#10184#80228184#1C20
$Script_TakeTurn_80229DA4#Script#11DA4#80229DA4#1380
$IdleAnimations_8022B130#IdleAnimations#13130#8022B130#4C
$DefenseTable_8022B17C#DefenseTable#1317C#8022B17C#1C
$StatusTable_8022B198#StatusTable#13198#8022B198#AC
$PartsTable_8022B244#PartsTable#13244#8022B244#24
$WhiteClubba#Actor#13268#8022B268#28
$Script_Init_8022B290#Script#13290#8022B290#4C
$Script_Idle_8022B2DC#Script#132DC#8022B2DC#10
$Script_HandleEvent_8022B2EC#Script#132EC#8022B2EC#510
$Script_TakeTurn_8022B7FC#Script#137FC#8022B7FC#920
$DefenseTable_8022C120#DefenseTable#14120#8022C120#C
$DefenseTable_8022C12C#DefenseTable#1412C#8022C12C#C
$StatusTable_8022C138#StatusTable#14138#8022C138#AC
$StatusTable_8022C1E4#StatusTable#141E4#8022C1E4#AC
$PartsTable_8022C290#PartsTable#14290#8022C290#24
$PartsTable_8022C2B4#PartsTable#142B4#8022C2B4#6C
$RMagikoopa#Actor#14320#8022C320#28
$FlyingRMagikoopa#Actor#14348#8022C348#28
$IdleAnimations_8022C370#IdleAnimations#14370#8022C370#4C
$IdleAnimations_8022C3BC#IdleAnimations#143BC#8022C3BC#4C
$IdleAnimations_8022C408#IdleAnimations#14408#8022C408#C
$Script_Idle_8022C414#Script#14414#8022C414#10
$Script_HandleEvent_8022C424#Script#14424#8022C424#518
$Script_8022C93C#Script#1493C#8022C93C#10C
$Script_8022CA48#Script#14A48#8022CA48#5FC
$Script_HandleEvent_8022D044#Script#15044#8022D044#664
$Script_RMagikoopa_ShapeSpell#Script#156A8#8022D6A8#61C
$Script_RMagikoopa_WandStrike#Script#15CC4#8022DCC4#670
$Script_RMagikoopa_RunAway#Script#16334#8022E334#224
$Script_Init_8022E558#Script#16558#8022E558#A4
$Script_Init_8022E5FC#Script#165FC#8022E5FC#A4
$Script_TakeTurn_8022E6A0#Script#166A0#8022E6A0#740
$DefenseTable_8022EDE0#DefenseTable#16DE0#8022EDE0#C
$DefenseTable_8022EDEC#DefenseTable#16DEC#8022EDEC#C
$StatusTable_8022EDF8#StatusTable#16DF8#8022EDF8#AC
$StatusTable_8022EEA4#StatusTable#16EA4#8022EEA4#AC
$PartsTable_8022EF50#PartsTable#16F50#8022EF50#24
$PartsTable_8022EF74#PartsTable#16F74#8022EF74#6C
$GRYMagikoopa#Actor#16FE0#8022EFE0#28
$FlyingGRYMagikoopa#Actor#17008#8022F008#28
$IdleAnimations_8022F030#IdleAnimations#17030#8022F030#4C
$IdleAnimations_8022F07C#IdleAnimations#1707C#8022F07C#4C
$IdleAnimations_8022F0C8#IdleAnimations#170C8#8022F0C8#C
$Script_Idle_8022F0D4#Script#170D4#8022F0D4#10
$Script_HandleEvent_8022F0E4#Script#170E4#8022F0E4#518
$Script_8022F5FC#Script#175FC#8022F5FC#10C
$Script_8022F708#Script#17708#8022F708#5FC
$Script_HandleEvent_8022FD04#Script#17D04#8022FD04#664
$Script_GRYMagikoopa_ShapeSpell#Script#18368#80230368#61C
$Script_GRYMagikoopa_WandStrike#Script#18984#80230984#670
$Script_GRYMagikoopa_RunAway#Script#18FF4#80230FF4#224
$Script_Init_80231218#Script#19218#80231218#A4
$Script_Init_802312BC#Script#192BC#802312BC#A4
$Script_TakeTurn_80231360#Script#19360#80231360#740
$Script_BeforeBattle_80231AA0#Script#19AA0#80231AA0#4C
$Script_AfterBattle_80231AEC#Script#19AEC#80231AEC#10
$ForegroundModelList_80231AFC#ForegroundModelList#19AFC#80231AFC#10
$Stage_80231B0C#Stage#19B0C#80231B0C#28
$Script_80231B40#Script#19B40#80231B40#D0
$Script_80231C10#Script#19C10#80231C10#EC
$Script_80231CFC#Script#19CFC#80231CFC#EC
$Script_BeforeBattle_80231DE8#Script#19DE8#80231DE8#E4
$Script_AfterBattle_80231ECC#Script#19ECC#80231ECC#10
$ForegroundModelList_80231EDC#ForegroundModelList#19EDC#80231EDC#10
$Stage_80231EEC#Stage#19EEC#80231EEC#28
$Script_BeforeBattle_80231F20#Script#19F20#80231F20#3C
$Script_AfterBattle_80231F5C#Script#19F5C#80231F5C#10
$Stage_80231F6C#Stage#19F6C#80231F6C#28
$Script_BeforeBattle_80231FA0#Script#19FA0#80231FA0#50
$Script_AfterBattle_80231FF0#Script#19FF0#80231FF0#10
$Stage_80232000#Stage#1A000#80232000#28
$Script_BeforeBattle_80232030#Script#1A030#80232030#64
$Script_AfterBattle_80232094#Script#1A094#80232094#10
$Stage_802320A4#Stage#1A0A4#802320A4#28
$Script_802320D0#Script#1A0D0#802320D0#D0
$Script_802321A0#Script#1A1A0#802321A0#EC
$Script_8023228C#Script#1A28C#8023228C#EC
$Script_BeforeBattle_80232378#Script#1A378#80232378#E4
$Script_AfterBattle_8023245C#Script#1A45C#8023245C#10
$Stage_8023246C#Stage#1A46C#8023246C#28
$Vector3D_802324A0#Vector3D#1A4A0#802324A0#C
$Vector3D_802324AC#Vector3D#1A4AC#802324AC#C
$Vector3D_802324B8#Vector3D#1A4B8#802324B8#C
$Formation_00#Formation#1A4D0#802324D0#54
$Formation_01#Formation#1A524#80232524#1C
$Formation_02#Formation#1A540#80232540#38
$Formation_03#Formation#1A578#80232578#54
$Formation_04#Formation#1A5CC#802325CC#70
$Formation_05#Formation#1A63C#8023263C#54
$Formation_06#Formation#1A690#80232690#54
$Formation_07#Formation#1A6E4#802326E4#38
$Formation_08#Formation#1A71C#8023271C#54
$Formation_09#Formation#1A770#80232770#54
$Formation_0A#Formation#1A7C4#802327C4#70
$Formation_0B#Formation#1A834#80232834#54
$FormationTable#FormationTable#1A888#80232888#104
$StageTable#StageTable#1A98C#8023298C#38
$ConstDouble_802329D0#ConstDouble#1A9D0#802329D0#8
$ConstDouble_802329D8#ConstDouble#1A9D8#802329D8#8
$ConstDouble_802329E0#ConstDouble#1A9E0#802329E0#8
$ConstDouble_802329E8#ConstDouble#1A9E8#802329E8#8
$ConstDouble_802329F0#ConstDouble#1A9F0#802329F0#8
$ConstDouble_802329F8#ConstDouble#1A9F8#802329F8#8
$ConstDouble_80232A00#ConstDouble#1AA00#80232A00#8
$ConstDouble_80232A08#ConstDouble#1AA08#80232A08#8
$ConstDouble_80232A10#ConstDouble#1AA10#80232A10#8
$ConstDouble_80232A18#ConstDouble#1AA18#80232A18#8
$JumpTable_80232A20#JumpTable#1AA20#80232A20#24
$ASCII_80232A50#ASCII#1AA50#80232A50#10
$ASCII_80232A60#ASCII#1AA60#80232A60#10
$ASCII_80232A70#ASCII#1AA70#80232A70#8
$ASCII_80232A78#ASCII#1AA78#80232A78#10
$ASCII_80232A88#ASCII#1AA88#80232A88#10
$ASCII_80232A98#ASCII#1AA98#80232A98#8
$ASCII_80232AA0#ASCII#1AAA0#80232AA0#10
$ASCII_80232AB0#ASCII#1AAB0#80232AB0#10
$ASCII_80232AC0#ASCII#1AAC0#80232AC0#8
$ASCII_80232AC8#ASCII#1AAC8#80232AC8#10
$ASCII_80232AD8#ASCII#1AAD8#80232AD8#10
$ASCII_80232AE8#ASCII#1AAE8#80232AE8#8
$ASCII_80232AF0#ASCII#1AAF0#80232AF0#10
$ASCII_80232B00#ASCII#1AB00#80232B00#10
$ASCII_80232B10#ASCII#1AB10#80232B10#8
$ASCII_80232B18#ASCII#1AB18#80232B18#10
$ASCII_80232B28#ASCII#1AB28#80232B28#10
$ASCII_80232B38#ASCII#1AB38#80232B38#8
$SJIS_80232B40#SJIS#1AB40#80232B40#1C
$SJIS_80232B5C#SJIS#1AB5C#80232B5C#2C
$SJIS_80232B88#SJIS#1AB88#80232B88#24
$SJIS_80232BAC#SJIS#1ABAC#80232BAC#1C
$SJIS_80232BC8#SJIS#1ABC8#80232BC8#18
$SJIS_80232BE0#SJIS#1ABE0#80232BE0#24
$SJIS_80232C04#SJIS#1AC04#80232C04#20
$SJIS_80232C24#SJIS#1AC24#80232C24#C
$SJIS_80232C30#SJIS#1AC30#80232C30#C
$SJIS_80232C3C#SJIS#1AC3C#80232C3C#C
$SJIS_80232C48#SJIS#1AC48#80232C48#C
$SJIS_80232C54#SJIS#1AC54#80232C54#20
$ASCII_80232C74#ASCII#1AC74#80232C74#8
$ASCII_80232C7C#ASCII#1AC7C#80232C7C#8
$ASCII_80232C84#ASCII#1AC84#80232C84#8
$ASCII_80232C8C#ASCII#1AC8C#80232C8C#8
$ASCII_80232C94#ASCII#1AC94#80232C94#8
$ASCII_80232C9C#ASCII#1AC9C#80232C9C#8
$Start#Unknown#0#80218000#1ACB0
$End#Unknown#1ACB0#80232CB0#5350
Padding#1824#1830
Padding#1B9C#1BA0
Padding#1F0C#1F10
Padding#13124#13130
Padding#1411C#14120
Padding#19B34#19B40
Padding#19F14#19F20
Padding#19F94#19FA0
Padding#1A028#1A030
Padding#1A0CC#1A0D0
Padding#1A494#1A4A0
Padding#1A9C4#1A9D0
Padding#1AA44#1AA50
Padding#1ACA4#1ACB0
Missing#1A4C4#1A4D0
