$Function_80218000#Function#0#80218000#CC#true
$Function_802180D0#Function#D0#802180D0#CC#true
$Function_8021819C#Function#19C#8021819C#58#true
$Function_80218200#Function#200#80218200#158#true
$Function_80218358#Function#358#80218358#190#true
$Function_802184E8#Function#4E8#802184E8#2C#true
$Function_80218514#Function#514#80218514#CC#true
$Function_802185E0#Function#5E0#802185E0#58#true
$Function_80218638#Function#638#80218638#C4#true
$Function_80218700#Function#700#80218700#130#true
$IdleAnimations_80218830#IdleAnimations#830#80218830#4C
$IdleAnimations_8021887C#IdleAnimations#87C#8021887C#4C
$IdleAnimations_802188C8#IdleAnimations#8C8#802188C8#4C
$IdleAnimations_80218914#IdleAnimations#914#80218914#4C
$DefenseTable_80218960#DefenseTable#960#80218960#C
$DefenseTable_8021896C#DefenseTable#96C#8021896C#C
$StatusTable_80218978#StatusTable#978#80218978#AC
$PartsTable_80218A24#PartsTable#A24#80218A24#24
$BonyBeetle#Actor#A48#80218A48#28
$Script_Init_80218A70#Script#A70#80218A70#2FC
$Script_Idle_80218D6C#Script#D6C#80218D6C#10
$Script_HandleEvent_80218D7C#Script#D7C#80218D7C#16C
$Script_80218EE8#Script#EE8#80218EE8#228
$Script_TakeTurn_80219110#Script#1110#80219110#9C
$IntTable_802191AC#IntTable#11AC#802191AC#50
$Script_802191FC#Script#11FC#802191FC#6B4
$Script_Tackle#Script#18B0#802198B0#7B0
$Script_8021A060#Script#2060#8021A060#810
$Script_Tackle_Spikes#Script#2870#8021A870#F58
$Script_8021B7C8#Script#37C8#8021B7C8#2A4
$Script_8021BA6C#Script#3A6C#8021BA6C#52C
$Script_FlipOver#Script#3F98#8021BF98#29C
$Script_8021C234#Script#4234#8021C234#534
$Script_FlipOver_Spikes#Script#4768#8021C768#2B8
$IdleAnimations_8021CA20#IdleAnimations#4A20#8021CA20#4C
$IdleAnimations_8021CA6C#IdleAnimations#4A6C#8021CA6C#C
$IdleAnimations_8021CA78#IdleAnimations#4A78#8021CA78#C
$DefenseTable_8021CA84#DefenseTable#4A84#8021CA84#1C
$DefenseTable_8021CAA0#DefenseTable#4AA0#8021CAA0#1C
$StatusTable_8021CABC#StatusTable#4ABC#8021CABC#AC
$StatusTable_8021CB68#StatusTable#4B68#8021CB68#AC
$PartsTable_8021CC14#PartsTable#4C14#8021CC14#48
$DryBones#Actor#4C5C#8021CC5C#28
$Script_Init_8021CC84#Script#4C84#8021CC84#78
$Script_NextTurn_8021CCFC#Script#4CFC#8021CCFC#230
$Script_Idle_8021CF2C#Script#4F2C#8021CF2C#1BC
$Script_8021D0E8#Script#50E8#8021D0E8#31C
$Script_HandleEvent_8021D404#Script#5404#8021D404#6C0
$Script_8021DAC4#Script#5AC4#8021DAC4#84
$Script_TakeTurn_8021DB48#Script#5B48#8021DB48#948
$IdleAnimations_8021E490#IdleAnimations#6490#8021E490#4C
$IdleAnimations_8021E4DC#IdleAnimations#64DC#8021E4DC#C
$DefenseTable_8021E4E8#DefenseTable#64E8#8021E4E8#C
$StatusTable_8021E4F4#StatusTable#64F4#8021E4F4#AC
$PartsTable_8021E5A0#PartsTable#65A0#8021E5A0#D8
$HammerBros#Actor#6678#8021E678#28
$Script_Init_8021E6A0#Script#66A0#8021E6A0#64
$Script_Idle_8021E704#Script#6704#8021E704#15C
$Script_HandleEvent_8021E860#Script#6860#8021E860#514
$Script_8021ED74#Script#6D74#8021ED74#878
$Script_8021F5EC#Script#75EC#8021F5EC#24C
$Script_8021F838#Script#7838#8021F838#1F8
$Script_8021FA30#Script#7A30#8021FA30#85C
$Script_TakeTurn_8022028C#Script#828C#8022028C#90
$IdleAnimations_80220320#IdleAnimations#8320#80220320#4C
$IdleAnimations_8022036C#IdleAnimations#836C#8022036C#4C
$IdleAnimations_802203B8#IdleAnimations#83B8#802203B8#4C
$IdleAnimations_80220404#IdleAnimations#8404#80220404#4C
$DefenseTable_80220450#DefenseTable#8450#80220450#14
$DefenseTable_80220464#DefenseTable#8464#80220464#C
$DefenseTable_80220470#DefenseTable#8470#80220470#14
$StatusTable_80220484#StatusTable#8484#80220484#AC
$StatusTable_80220530#StatusTable#8530#80220530#9C
$PartsTable_802205CC#PartsTable#85CC#802205CC#24
$Koopatrol#Actor#85F0#802205F0#28
$Script_Init_80220618#Script#8618#80220618#150
$Script_NextTurn_80220768#Script#8768#80220768#6C
$Script_802207D4#Script#87D4#802207D4#1B8
$Script_Idle_8022098C#Script#898C#8022098C#490
$IntTable_80220E1C#IntTable#8E1C#80220E1C#58
$Script_HandleEvent_80220E74#Script#8E74#80220E74#11F0
$Script_ShellToss#Script#A064#80222064#D54
$Script_SuperShellToss#Script#ADB8#80222DB8#D24
$Script_80223ADC#Script#BADC#80223ADC#310
$Vector3D_80223DEC#Vector3D#BDEC#80223DEC#C
$SpecialFormation_80223DF8#SpecialFormation#BDF8#80223DF8#1C
$Script_SummonBackup#Script#BE14#80223E14#620
$Script_80224434#Script#C434#80224434#250
$Script_TakeTurn_80224684#Script#C684#80224684#890
$DefenseTable_80224F20#DefenseTable#CF20#80224F20#C
$DefenseTable_80224F2C#DefenseTable#CF2C#80224F2C#C
$StatusTable_80224F38#StatusTable#CF38#80224F38#AC
$StatusTable_80224FE4#StatusTable#CFE4#80224FE4#AC
$PartsTable_80225090#PartsTable#D090#80225090#24
$PartsTable_802250B4#PartsTable#D0B4#802250B4#6C
$Magikoopa#Actor#D120#80225120#28
$FlyingMagikoopa#Actor#D148#80225148#28
$IdleAnimations_80225170#IdleAnimations#D170#80225170#4C
$IdleAnimations_802251BC#IdleAnimations#D1BC#802251BC#4C
$IdleAnimations_80225208#IdleAnimations#D208#80225208#C
$Script_Idle_80225214#Script#D214#80225214#1D0
$Script_802253E4#Script#D3E4#802253E4#10C
$Script_802254F0#Script#D4F0#802254F0#5FC
$Script_RunAway#Script#DAEC#80225AEC#224
$Script_NextTurn_80225D10#Script#DD10#80225D10#50
$Script_Init_80225D60#Script#DD60#80225D60#1C0
$Script_Init_80225F20#Script#DF20#80225F20#1AC
$Script_802260CC#Script#E0CC#802260CC#26C
$Script_HandleEvent_80226338#Script#E338#80226338#718
$Script_HandleEvent_80226A50#Script#EA50#80226A50#870
$Script_HealOne#Script#F2C0#802272C0#58C
$Script_HealAll#Script#F84C#8022784C#6A0
$Script_ShapeSpell#Script#FEEC#80227EEC#EB8
$Script_80228DA4#Script#10DA4#80228DA4#2E8
$Script_HandleEvent_8022908C#Script#1108C#8022908C#10
$Script_Init_8022909C#Script#1109C#8022909C#3C
$Script_Init_802290D8#Script#110D8#802290D8#3C
$DefenseTable_80229114#DefenseTable#11114#80229114#C
$DefenseTable_80229120#DefenseTable#11120#80229120#C
$StatusTable_8022912C#StatusTable#1112C#8022912C#AC
$StatusTable_802291D8#StatusTable#111D8#802291D8#AC
$PartsTable_80229284#PartsTable#11284#80229284#24
$PartsTable_802292A8#PartsTable#112A8#802292A8#24
$Magiclone#Actor#112CC#802292CC#28
$FlyingMagiclone#Actor#112F4#802292F4#28
$Vector3D_8022931C#Vector3D#1131C#8022931C#C
$SpecialFormation_80229328#SpecialFormation#11328#80229328#1C
$SpecialFormation_80229344#SpecialFormation#11344#80229344#1C
$Script_MakeCopy#Script#11360#80229360#6C0
$Script_BoostAttack#Script#11A20#80229A20#748
$Script_BoostDefense#Script#12168#8022A168#748
$Script_Electrify#Script#128B0#8022A8B0#78C
$Script_Vanish#Script#1303C#8022B03C#748
$Script_TakeTurn_8022B784#Script#13784#8022B784#1088
$DefenseTable_8022C810#DefenseTable#14810#8022C810#24
$StatusTable_8022C834#StatusTable#14834#8022C834#AC
$PartsTable_8022C8E0#PartsTable#148E0#8022C8E0#B4
$Ember#Actor#14994#8022C994#28
$IdleAnimations_8022C9BC#IdleAnimations#149BC#8022C9BC#4C
$IdleAnimations_8022CA08#IdleAnimations#14A08#8022CA08#C
$Script_Init_8022CA14#Script#14A14#8022CA14#1C8
$Script_Idle_8022CBDC#Script#14BDC#8022CBDC#280
$Script_8022CE5C#Script#14E5C#8022CE5C#9C
$Script_8022CEF8#Script#14EF8#8022CEF8#1FC
$Vector3D_8022D0F4#Vector3D#150F4#8022D0F4#C
$SpecialFormation_8022D100#SpecialFormation#15100#8022D100#1C
$Script_Split#Script#1511C#8022D11C#300
$Script_HandleEvent_8022D41C#Script#1541C#8022D41C#5A8
$Script_8022D9C4#Script#159C4#8022D9C4#5F0
$Script_8022DFB4#Script#15FB4#8022DFB4#1A4
$Script_8022E158#Script#16158#8022E158#5C
$Script_8022E1B4#Script#161B4#8022E1B4#574
$Script_8022E728#Script#16728#8022E728#6BC
$Script_TakeTurn_8022EDE4#Script#16DE4#8022EDE4#1F8
$Script_8022EFE0#Script#16FE0#8022EFE0#B0
$Script_BeforeBattle_8022F090#Script#17090#8022F090#A4
$Script_AfterBattle_8022F134#Script#17134#8022F134#10
$ForegroundModelList_8022F144#ForegroundModelList#17144#8022F144#10
$Stage_8022F154#Stage#17154#8022F154#28
$Script_8022F180#Script#17180#8022F180#B0
$Script_BeforeBattle_8022F230#Script#17230#8022F230#88
$Script_AfterBattle_8022F2B8#Script#172B8#8022F2B8#10
$ForegroundModelList_8022F2C8#ForegroundModelList#172C8#8022F2C8#10
$Stage_8022F2D8#Stage#172D8#8022F2D8#28
$Script_8022F300#Script#17300#8022F300#D0
$Script_8022F3D0#Script#173D0#8022F3D0#EC
$Script_8022F4BC#Script#174BC#8022F4BC#EC
$Script_BeforeBattle_8022F5A8#Script#175A8#8022F5A8#16C
$Script_AfterBattle_8022F714#Script#17714#8022F714#10
$ForegroundModelList_8022F724#ForegroundModelList#17724#8022F724#8
$Stage_8022F72C#Stage#1772C#8022F72C#28
$Script_BeforeBattle_8022F760#Script#17760#8022F760#4C
$Script_AfterBattle_8022F7AC#Script#177AC#8022F7AC#10
$ForegroundModelList_8022F7BC#ForegroundModelList#177BC#8022F7BC#8
$Stage_8022F7C4#Stage#177C4#8022F7C4#28
$Script_8022F7F0#Script#177F0#8022F7F0#B0
$Script_BeforeBattle_8022F8A0#Script#178A0#8022F8A0#130
$Script_AfterBattle_8022F9D0#Script#179D0#8022F9D0#10
$Stage_8022F9E0#Stage#179E0#8022F9E0#28
$Script_8022FA10#Script#17A10#8022FA10#B0
$Script_BeforeBattle_8022FAC0#Script#17AC0#8022FAC0#11C
$Script_AfterBattle_8022FBDC#Script#17BDC#8022FBDC#10
$Stage_8022FBEC#Stage#17BEC#8022FBEC#28
$Script_8022FC20#Script#17C20#8022FC20#B0
$Script_BeforeBattle_8022FCD0#Script#17CD0#8022FCD0#124
$Script_AfterBattle_8022FDF4#Script#17DF4#8022FDF4#10
$Stage_8022FE04#Stage#17E04#8022FE04#28
$Script_BeforeBattle_8022FE30#Script#17E30#8022FE30#3C
$Script_AfterBattle_8022FE6C#Script#17E6C#8022FE6C#10
$ForegroundModelList_8022FE7C#ForegroundModelList#17E7C#8022FE7C#8
$Stage_8022FE84#Stage#17E84#8022FE84#28
$Script_8022FEB0#Script#17EB0#8022FEB0#D0
$Script_8022FF80#Script#17F80#8022FF80#EC
$Script_8023006C#Script#1806C#8023006C#EC
$Script_BeforeBattle_80230158#Script#18158#80230158#120
$Script_AfterBattle_80230278#Script#18278#80230278#10
$ForegroundModelList_80230288#ForegroundModelList#18288#80230288#8
$Stage_80230290#Stage#18290#80230290#28
$Script_BeforeBattle_802302C0#Script#182C0#802302C0#3C
$Script_AfterBattle_802302FC#Script#182FC#802302FC#10
$ForegroundModelList_8023030C#ForegroundModelList#1830C#8023030C#8
$Stage_80230314#Stage#18314#80230314#28
$Script_BeforeBattle_80230340#Script#18340#80230340#3C
$Script_AfterBattle_8023037C#Script#1837C#8023037C#10
$ForegroundModelList_8023038C#ForegroundModelList#1838C#8023038C#8
$Stage_80230394#Stage#18394#80230394#28
$Script_BeforeBattle_802303C0#Script#183C0#802303C0#3C
$Script_AfterBattle_802303FC#Script#183FC#802303FC#10
$ForegroundModelList_8023040C#ForegroundModelList#1840C#8023040C#8
$Stage_80230414#Stage#18414#80230414#28
$Script_80230440#Script#18440#80230440#B0
$Script_BeforeBattle_802304F0#Script#184F0#802304F0#3C
$Script_AfterBattle_8023052C#Script#1852C#8023052C#10
$Stage_8023053C#Stage#1853C#8023053C#28
$Script_80230570#Script#18570#80230570#B0
$Script_BeforeBattle_80230620#Script#18620#80230620#3C
$Script_AfterBattle_8023065C#Script#1865C#8023065C#10
$Stage_8023066C#Stage#1866C#8023066C#28
$Formation_00#Formation#186A0#802306A0#38
$Formation_01#Formation#186D8#802306D8#54
$Formation_02#Formation#1872C#8023072C#54
$Formation_03#Formation#18780#80230780#54
$Formation_04#Formation#187D4#802307D4#54
$Formation_05#Formation#18828#80230828#70
$Formation_06#Formation#18898#80230898#70
$Formation_07#Formation#18908#80230908#38
$Formation_08#Formation#18940#80230940#54
$Formation_09#Formation#18994#80230994#70
$Formation_0A#Formation#18A04#80230A04#70
$Formation_0B#Formation#18A74#80230A74#54
$Formation_0C#Formation#18AC8#80230AC8#54
$Formation_0D#Formation#18B1C#80230B1C#54
$Formation_0E#Formation#18B70#80230B70#70
$Formation_0F#Formation#18BE0#80230BE0#38
$Formation_10#Formation#18C18#80230C18#54
$Formation_11#Formation#18C6C#80230C6C#38
$Formation_12#Formation#18CA4#80230CA4#54
$Formation_13#Formation#18CF8#80230CF8#54
$Formation_14#Formation#18D4C#80230D4C#70
$Formation_15#Formation#18DBC#80230DBC#54
$Formation_16#Formation#18E10#80230E10#70
$Formation_17#Formation#18E80#80230E80#1C
$Formation_18#Formation#18E9C#80230E9C#38
$Formation_19#Formation#18ED4#80230ED4#54
$Formation_1A#Formation#18F28#80230F28#70
$Formation_1B#Formation#18F98#80230F98#38
$Formation_1C#Formation#18FD0#80230FD0#70
$Vector3D_80231040#Vector3D#19040#80231040#C
$Vector3D_8023104C#Vector3D#1904C#8023104C#C
$Vector3D_80231058#Vector3D#19058#80231058#C
$Vector3D_80231064#Vector3D#19064#80231064#C
$Formation_1D#Formation#19070#80231070#70
$Formation_1E#Formation#190E0#802310E0#70
$Formation_1F#Formation#191C0#802311C0#38
$Formation_20#Formation#191F8#802311F8#54
$Formation_21#Formation#1924C#8023124C#54
$Formation_22#Formation#192A0#802312A0#54
$Formation_23#Formation#192F4#802312F4#54
$Formation_24#Formation#19348#80231348#70
$Formation_25#Formation#193B8#802313B8#70
$Formation_26#Formation#19428#80231428#38
$Formation_27#Formation#19460#80231460#54
$Formation_28#Formation#194B4#802314B4#54
$Formation_29#Formation#19508#80231508#70
$Formation_2A#Formation#19578#80231578#70
$Formation_2B#Formation#195E8#802315E8#54
$Formation_2C#Formation#1963C#8023163C#54
$Formation_2D#Formation#19690#80231690#70
$Formation_2E#Formation#19700#80231700#54
$Formation_2F#Formation#19754#80231754#70
$Formation_30#Formation#197C4#802317C4#38
$Formation_31#Formation#197FC#802317FC#54
$Formation_32#Formation#19850#80231850#70
$Formation_33#Formation#198C0#802318C0#54
$Formation_34#Formation#19914#80231914#38
$Formation_35#Formation#1994C#8023194C#54
$Formation_36#Formation#199A0#802319A0#54
$Formation_37#Formation#199F4#802319F4#70
$FormationTable#FormationTable#19A64#80231A64#474
$StageTable#StageTable#19ED8#80231ED8#78
$ASCII_80231F50#ASCII#19F50#80231F50#10
$ASCII_80231F60#ASCII#19F60#80231F60#10
$ASCII_80231F70#ASCII#19F70#80231F70#8
$ASCII_80231F78#ASCII#19F78#80231F78#10
$ASCII_80231F88#ASCII#19F88#80231F88#10
$ASCII_80231F98#ASCII#19F98#80231F98#8
$ASCII_80231FA0#ASCII#19FA0#80231FA0#10
$ASCII_80231FB0#ASCII#19FB0#80231FB0#10
$ASCII_80231FC0#ASCII#19FC0#80231FC0#8
$ASCII_80231FC8#ASCII#19FC8#80231FC8#10
$ASCII_80231FD8#ASCII#19FD8#80231FD8#10
$ASCII_80231FE8#ASCII#19FE8#80231FE8#8
$ASCII_80231FF0#ASCII#19FF0#80231FF0#10
$ASCII_80232000#ASCII#1A000#80232000#10
$ASCII_80232010#ASCII#1A010#80232010#8
$ASCII_80232018#ASCII#1A018#80232018#10
$ASCII_80232028#ASCII#1A028#80232028#10
$ASCII_80232038#ASCII#1A038#80232038#8
$ASCII_80232040#ASCII#1A040#80232040#10
$ASCII_80232050#ASCII#1A050#80232050#10
$ASCII_80232060#ASCII#1A060#80232060#8
$ASCII_80232068#ASCII#1A068#80232068#10
$ASCII_80232078#ASCII#1A078#80232078#10
$ASCII_80232088#ASCII#1A088#80232088#8
$ASCII_80232090#ASCII#1A090#80232090#10
$ASCII_802320A0#ASCII#1A0A0#802320A0#10
$ASCII_802320B0#ASCII#1A0B0#802320B0#8
$ASCII_802320B8#ASCII#1A0B8#802320B8#10
$ASCII_802320C8#ASCII#1A0C8#802320C8#10
$ASCII_802320D8#ASCII#1A0D8#802320D8#8
$ASCII_802320E0#ASCII#1A0E0#802320E0#10
$ASCII_802320F0#ASCII#1A0F0#802320F0#10
$ASCII_80232100#ASCII#1A100#80232100#8
$ASCII_80232108#ASCII#1A108#80232108#10
$ASCII_80232118#ASCII#1A118#80232118#10
$ASCII_80232128#ASCII#1A128#80232128#8
$ASCII_80232130#ASCII#1A130#80232130#10
$ASCII_80232140#ASCII#1A140#80232140#10
$ASCII_80232150#ASCII#1A150#80232150#8
$ASCII_80232158#ASCII#1A158#80232158#10
$ASCII_80232168#ASCII#1A168#80232168#10
$ASCII_80232178#ASCII#1A178#80232178#8
$SJIS_80232180#SJIS#1A180#80232180#38
$SJIS_802321B8#SJIS#1A1B8#802321B8#30
$SJIS_802321E8#SJIS#1A1E8#802321E8#20
$SJIS_80232208#SJIS#1A208#80232208#24
$SJIS_8023222C#SJIS#1A22C#8023222C#20
$SJIS_8023224C#SJIS#1A24C#8023224C#38
$SJIS_80232284#SJIS#1A284#80232284#18
$SJIS_8023229C#SJIS#1A29C#8023229C#18
$SJIS_802322B4#SJIS#1A2B4#802322B4#24
$SJIS_802322D8#SJIS#1A2D8#802322D8#20
$SJIS_802322F8#SJIS#1A2F8#802322F8#20
$SJIS_80232318#SJIS#1A318#80232318#20
$SJIS_80232338#SJIS#1A338#80232338#14
$SJIS_8023234C#SJIS#1A34C#8023234C#18
$SJIS_80232364#SJIS#1A364#80232364#24
$SJIS_80232388#SJIS#1A388#80232388#20
$SJIS_802323A8#SJIS#1A3A8#802323A8#C
$SJIS_802323B4#SJIS#1A3B4#802323B4#C
$SJIS_802323C0#SJIS#1A3C0#802323C0#24
$SJIS_802323E4#SJIS#1A3E4#802323E4#28
$SJIS_8023240C#SJIS#1A40C#8023240C#14
$SJIS_80232420#SJIS#1A420#80232420#20
$SJIS_80232440#SJIS#1A440#80232440#18
$SJIS_80232458#SJIS#1A458#80232458#18
$SJIS_80232470#SJIS#1A470#80232470#14
$SJIS_80232484#SJIS#1A484#80232484#18
$SJIS_8023249C#SJIS#1A49C#8023249C#18
$SJIS_802324B4#SJIS#1A4B4#802324B4#30
$SJIS_802324E4#SJIS#1A4E4#802324E4#18
$SJIS_802324FC#SJIS#1A4FC#802324FC#C
$SJIS_80232508#SJIS#1A508#80232508#C
$SJIS_80232514#SJIS#1A514#80232514#C
$SJIS_80232520#SJIS#1A520#80232520#C
$SJIS_8023252C#SJIS#1A52C#8023252C#28
$SJIS_80232554#SJIS#1A554#80232554#28
$SJIS_8023257C#SJIS#1A57C#8023257C#30
$SJIS_802325AC#SJIS#1A5AC#802325AC#1C
$SJIS_802325C8#SJIS#1A5C8#802325C8#1C
$SJIS_802325E4#SJIS#1A5E4#802325E4#18
$SJIS_802325FC#SJIS#1A5FC#802325FC#14
$SJIS_80232610#SJIS#1A610#80232610#14
$SJIS_80232624#SJIS#1A624#80232624#18
$SJIS_8023263C#SJIS#1A63C#8023263C#18
$SJIS_80232654#SJIS#1A654#80232654#14
$SJIS_80232668#SJIS#1A668#80232668#14
$SJIS_8023267C#SJIS#1A67C#8023267C#14
$SJIS_80232690#SJIS#1A690#80232690#C
$SJIS_8023269C#SJIS#1A69C#8023269C#C
$SJIS_802326A8#SJIS#1A6A8#802326A8#C
$SJIS_802326B4#SJIS#1A6B4#802326B4#28
$SJIS_802326DC#SJIS#1A6DC#802326DC#18
$SJIS_802326F4#SJIS#1A6F4#802326F4#18
$SJIS_8023270C#SJIS#1A70C#8023270C#18
$SJIS_80232724#SJIS#1A724#80232724#18
$SJIS_8023273C#SJIS#1A73C#8023273C#10
$SJIS_8023274C#SJIS#1A74C#8023274C#10
$ASCII_8023275C#ASCII#1A75C#8023275C#8
$ASCII_80232764#ASCII#1A764#80232764#8
$ASCII_8023276C#ASCII#1A76C#8023276C#8
$ASCII_80232774#ASCII#1A774#80232774#8
$ASCII_8023277C#ASCII#1A77C#8023277C#8
$ASCII_80232784#ASCII#1A784#80232784#8
$ASCII_8023278C#ASCII#1A78C#8023278C#8
$ASCII_80232794#ASCII#1A794#80232794#8
$ASCII_8023279C#ASCII#1A79C#8023279C#8
$ASCII_802327A4#ASCII#1A7A4#802327A4#8
$ASCII_802327AC#ASCII#1A7AC#802327AC#8
$ASCII_802327B4#ASCII#1A7B4#802327B4#8
$ASCII_802327BC#ASCII#1A7BC#802327BC#8
$ASCII_802327C4#ASCII#1A7C4#802327C4#8
$Start#Unknown#0#80218000#1A7D0
$End#Unknown#1A7D0#802327D0#5830
Padding#CC#D0
Padding#1F4#200
Padding#6FC#700
Padding#831C#8320
Padding#CF14#CF20
Padding#1480C#14810
Padding#16FDC#16FE0
Padding#1717C#17180
Padding#17754#17760
Padding#177EC#177F0
Padding#17A08#17A10
Padding#17C14#17C20
Padding#17E2C#17E30
Padding#17EAC#17EB0
Padding#182B8#182C0
Padding#1833C#18340
Padding#183BC#183C0
Padding#1843C#18440
Padding#18564#18570
Padding#18694#186A0
Padding#1A7CC#1A7D0
Missing#19150#191C0
