$Function_80218000#Function#0#80218000#98#true
$Function_80218098#Function#98#80218098#80#true
$Function_80218120#Function#120#80218120#58#true
$Function_80218178#Function#178#80218178#6C#true
$Function_802181E4#Function#1E4#802181E4#3A4#true
$Function_80218588#Function#588#80218588#98#true
$Function_80218620#Function#620#80218620#80#true
$Function_802186A0#Function#6A0#802186A0#30#true
$Function_802186D0#Function#6D0#802186D0#3D4#true
$Function_80218AA4#Function#AA4#80218AA4#45C#true
$Function_80218F00#Function#F00#80218F00#58#true
$Function_80218F58#Function#F58#80218F58#3A4#true
$Function_802192FC#Function#12FC#802192FC#98#true
$Function_80219394#Function#1394#80219394#80#true
$Function_80219414#Function#1414#80219414#30#true
$Function_80219444#Function#1444#80219444#3D4#true
$Function_80219818#Function#1818#80219818#45C#true
$Function_80219C74#Function#1C74#80219C74#60#true
$Function_80219CD4#Function#1CD4#80219CD4#70#true
$Function_80219D44#Function#1D44#80219D44#218#true
$Function_80219F5C#Function#1F5C#80219F5C#A0#true
$Function_80219FFC#Function#1FFC#80219FFC#1BC#true
$Function_8021A1B8#Function#21B8#8021A1B8#9C#true
$Function_8021A254#Function#2254#8021A254#6C#true
$Function_8021A2C0#Function#22C0#8021A2C0#58#true
$Function_8021A318#Function#2318#8021A318#3A4#true
$Function_8021A6BC#Function#26BC#8021A6BC#98#true
$Function_8021A754#Function#2754#8021A754#80#true
$Function_8021A7D4#Function#27D4#8021A7D4#30#true
$Function_8021A804#Function#2804#8021A804#3D4#true
$Function_8021ABD8#Function#2BD8#8021ABD8#454#true
$Function_8021B02C#Function#302C#8021B02C#60#true
$Function_8021B08C#Function#308C#8021B08C#70#true
$Function_8021B0FC#Function#30FC#8021B0FC#218#true
$Function_8021B314#Function#3314#8021B314#A0#true
$Function_8021B3B4#Function#33B4#8021B3B4#1BC#true
$Function_8021B570#Function#3570#8021B570#9C#true
$Function_8021B60C#Function#360C#8021B60C#6C#true
$Function_8021B678#Function#3678#8021B678#2D0#true
$Function_8021B950#Function#3950#8021B950#58#true
$Function_8021B9A8#Function#39A8#8021B9A8#2B8#true
$Function_8021BC60#Function#3C60#8021BC60#3A4#true
$Function_8021C004#Function#4004#8021C004#98#true
$Function_8021C09C#Function#409C#8021C09C#80#true
$Function_8021C11C#Function#411C#8021C11C#30#true
$Function_8021C14C#Function#414C#8021C14C#3D4#true
$Function_8021C520#Function#4520#8021C520#454#true
$Function_8021C974#Function#4974#8021C974#60#true
$Function_GetPlayerPercentHP#Function#49D4#8021C9D4#70#true
$Function_8021CA44#Function#4A44#8021CA44#218#true
$Function_8021CC5C#Function#4C5C#8021CC5C#A0#true
$Function_8021CCFC#Function#4CFC#8021CCFC#1BC#true
$Function_8021CEB8#Function#4EB8#8021CEB8#9C#true
$Function_8021CF54#Function#4F54#8021CF54#6C#true
$Function_8021CFC0#Function#4FC0#8021CFC0#2D0#true
$Function_8021D290#Function#5290#8021D290#50#true
$IdleAnimations_8021D2E0#IdleAnimations#52E0#8021D2E0#54
$DefenseTable_8021D334#DefenseTable#5334#8021D334#C
$StatusTable_8021D340#StatusTable#5340#8021D340#AC
$PartsTable_8021D3EC#PartsTable#53EC#8021D3EC#24
$UnusedBowser#Actor#5410#8021D410#28
$Script_Init_8021D438#Script#5438#8021D438#94
$Script_Idle_8021D4CC#Script#54CC#8021D4CC#34
$Script_HandleEvent_8021D500#Script#5500#8021D500#30C
$Script_8021D80C#Script#580C#8021D80C#2C
$Script_8021D838#Script#5838#8021D838#48
$Script_TakeTurn_8021D880#Script#5880#8021D880#1A8
$Script_8021DA28#Script#5A28#8021DA28#D4
$Script_8021DAFC#Script#5AFC#8021DAFC#3B4
$Script_8021DEB0#Script#5EB0#8021DEB0#654
$Script_8021E504#Script#6504#8021E504#438
$Script_8021E93C#Script#693C#8021E93C#5BC
$Script_8021EEF8#Script#6EF8#8021EEF8#12C
$Script_8021F024#Script#7024#8021F024#198
$IdleAnimations_8021F1C0#IdleAnimations#71C0#8021F1C0#54
$DefenseTable_8021F214#DefenseTable#7214#8021F214#C
$DefenseTable_8021F220#DefenseTable#7220#8021F220#C
$StatusTable_8021F22C#StatusTable#722C#8021F22C#AC
$StatusTable_8021F2D8#StatusTable#72D8#8021F2D8#AC
$PartsTable_8021F384#PartsTable#7384#8021F384#24
$IntroBowser#Actor#73A8#8021F3A8#28
$Script_Init_8021F3D0#Script#73D0#8021F3D0#16C
$Script_Idle_8021F53C#Script#753C#8021F53C#5C
$Script_NextTurn_8021F598#Script#7598#8021F598#268
$Script_HandleEvent_8021F800#Script#7800#8021F800#3A0
$Script_8021FBA0#Script#7BA0#8021FBA0#2C
$Script_8021FBCC#Script#7BCC#8021FBCC#48
$Script_TakeTurn_8021FC14#Script#7C14#8021FC14#140
$Script_IntroClawSwipe#Script#7D54#8021FD54#38C
$Script_IntroFireBreath#Script#80E0#802200E0#42C
$Script_IntroUseStarRod#Script#850C#8022050C#314
$Script_80220820#Script#8820#80220820#154
$Script_80220974#Script#8974#80220974#1C
$Script_80220990#Script#8990#80220990#798
$Script_80221128#Script#9128#80221128#200
$Script_80221328#Script#9328#80221328#17C
$IdleAnimations_802214B0#IdleAnimations#94B0#802214B0#54
$DefenseTable_80221504#DefenseTable#9504#80221504#C
$DefenseTable_80221510#DefenseTable#9510#80221510#C
$StatusTable_8022151C#StatusTable#951C#8022151C#AC
$StatusTable_802215C8#StatusTable#95C8#802215C8#AC
$PartsTable_80221674#PartsTable#9674#80221674#24
$Bowser1#Actor#9698#80221698#28
$Script_Init_802216C0#Script#96C0#802216C0#184
$Script_Idle_80221844#Script#9844#80221844#12C
$Script_NextTurn_80221970#Script#9970#80221970#1A8
$Script_HandleEvent_80221B18#Script#9B18#80221B18#AF4
$Script_8022260C#Script#A60C#8022260C#1A8
$Script_802227B4#Script#A7B4#802227B4#2C
$Script_802227E0#Script#A7E0#802227E0#33C
$Script_80222B1C#Script#AB1C#80222B1C#2C
$Script_TakeTurn_80222B48#Script#AB48#80222B48#58
$Script_UseStarRod1#Script#ABA0#80222BA0#138
$Script_80222CD8#Script#ACD8#80222CD8#154
$Script_80222E2C#Script#AE2C#80222E2C#1C
$Script_80222E48#Script#AE48#80222E48#724
$Script_8022356C#Script#B56C#8022356C#200
$Script_8022376C#Script#B76C#8022376C#17C
$Script_HealSelf1#Script#B8E8#802238E8#538
$Script_80223E20#Script#BE20#80223E20#560
$Script_80224380#Script#C380#80224380#1F0
$Script_80224570#Script#C570#80224570#FC
$IntTable_8022466C#IntTable#C66C#8022466C#C
$IntTable_80224678#IntTable#C678#80224678#C
$IntTable_80224684#IntTable#C684#80224684#C
$IntTable_80224690#IntTable#C690#80224690#C
$Script_8022469C#Script#C69C#8022469C#208
$Script_DisableJump1#Script#C8A4#802248A4#F48
$Script_802257EC#Script#D7EC#802257EC#AC
$Script_ClawSwipe1#Script#D898#80225898#538
$Script_Shockwave1#Script#DDD0#80225DD0#9F8
$Script_FireBreath1#Script#E7C8#802267C8#740
$Script_80226F08#Script#EF08#80226F08#64C
$IdleAnimations_80227560#IdleAnimations#F560#80227560#54
$DefenseTable_802275B4#DefenseTable#F5B4#802275B4#C
$DefenseTable_802275C0#DefenseTable#F5C0#802275C0#C
$StatusTable_802275CC#StatusTable#F5CC#802275CC#AC
$StatusTable_80227678#StatusTable#F678#80227678#AC
$PartsTable_80227724#PartsTable#F724#80227724#24
$Bowser2#Actor#F748#80227748#28
$Script_Init_80227770#Script#F770#80227770#1E4
$Script_Idle_80227954#Script#F954#80227954#17C
$Script_HandleEvent_80227AD0#Script#FAD0#80227AD0#8F0
$Script_802283C0#Script#103C0#802283C0#30
$Script_802283F0#Script#103F0#802283F0#2C
$Script_8022841C#Script#1041C#8022841C#48
$Script_80228464#Script#10464#80228464#2C
$Script_TakeTurn_80228490#Script#10490#80228490#44
$Script_802284D4#Script#104D4#802284D4#34
$Script_80228508#Script#10508#80228508#154
$Script_8022865C#Script#1065C#8022865C#1C
$Script_80228678#Script#10678#80228678#724
$Script_80228D9C#Script#10D9C#80228D9C#200
$Script_80228F9C#Script#10F9C#80228F9C#17C
$Script_HealSelf2#Script#11118#80229118#538
$Script_80229650#Script#11650#80229650#580
$Script_80229BD0#Script#11BD0#80229BD0#1F0
$Script_80229DC0#Script#11DC0#80229DC0#FC
$IntTable_80229EBC#IntTable#11EBC#80229EBC#C
$IntTable_80229EC8#IntTable#11EC8#80229EC8#C
$IntTable_80229ED4#IntTable#11ED4#80229ED4#C
$IntTable_80229EE0#IntTable#11EE0#80229EE0#C
$Script_80229EEC#Script#11EEC#80229EEC#208
$Script_DisableJump2#Script#120F4#8022A0F4#F48
$Script_8022B03C#Script#1303C#8022B03C#AC
$Script_ClawSwipe2#Script#130E8#8022B0E8#518
$Script_Shockwave2#Script#13600#8022B600#9F8
$Script_FireBreath2#Script#13FF8#8022BFF8#7A4
$Script_8022C79C#Script#1479C#8022C79C#5EC
$Script_Thunderbolt2#Script#14D88#8022CD88#708
$IdleAnimations_8022D490#IdleAnimations#15490#8022D490#54
$DefenseTable_8022D4E4#DefenseTable#154E4#8022D4E4#C
$DefenseTable_8022D4F0#DefenseTable#154F0#8022D4F0#C
$StatusTable_8022D4FC#StatusTable#154FC#8022D4FC#AC
$StatusTable_8022D5A8#StatusTable#155A8#8022D5A8#AC
$PartsTable_8022D654#PartsTable#15654#8022D654#24
$Bowser3#Actor#15678#8022D678#28
$Script_Init_8022D6A0#Script#156A0#8022D6A0#29C
$Script_Idle_8022D93C#Script#1593C#8022D93C#17C
$Script_NextTurn_8022DAB8#Script#15AB8#8022DAB8#4BC
$Script_HandleEvent_8022DF74#Script#15F74#8022DF74#96C
$Script_8022E8E0#Script#168E0#8022E8E0#30
$Script_8022E910#Script#16910#8022E910#2C
$Script_8022E93C#Script#1693C#8022E93C#954
$Script_8022F290#Script#17290#8022F290#2C
$Script_TakeTurn_8022F2BC#Script#172BC#8022F2BC#44
$Script_8022F300#Script#17300#8022F300#34
$Script_8022F334#Script#17334#8022F334#154
$Script_8022F488#Script#17488#8022F488#1C
$Script_8022F4A4#Script#174A4#8022F4A4#724
$Script_8022FBC8#Script#17BC8#8022FBC8#200
$Script_8022FDC8#Script#17DC8#8022FDC8#17C
$Script_HealSelf3#Script#17F44#8022FF44#538
$Script_UseMove3#Script#1847C#8023047C#3C0
$Script_8023083C#Script#1883C#8023083C#1F0
$Script_80230A2C#Script#18A2C#80230A2C#FC
$IntTable_80230B28#IntTable#18B28#80230B28#C
$IntTable_80230B34#IntTable#18B34#80230B34#C
$IntTable_80230B40#IntTable#18B40#80230B40#C
$IntTable_80230B4C#IntTable#18B4C#80230B4C#C
$Script_80230B58#Script#18B58#80230B58#208
$Script_DisableJump3#Script#18D60#80230D60#F48
$Script_80231CA8#Script#19CA8#80231CA8#AC
$Script_ClawSwipe3#Script#19D54#80231D54#518
$Script_Shockwave3#Script#1A26C#8023226C#9F8
$Script_FireBreath3#Script#1AC64#80232C64#7A4
$Script_80233408#Script#1B408#80233408#5EC
$Script_Thunderbolt3#Script#1B9F4#802339F4#708
$Script_80234100#Script#1C100#80234100#B0
$Script_BeforeBattle_802341B0#Script#1C1B0#802341B0#A4
$Script_AfterBattle_80234254#Script#1C254#80234254#10
$ForegroundModelList_80234264#ForegroundModelList#1C264#80234264#10
$Stage_80234274#Stage#1C274#80234274#28
$Script_BeforeBattle_802342A0#Script#1C2A0#802342A0#20
$Script_AfterBattle_802342C0#Script#1C2C0#802342C0#10
$ForegroundModelList_802342D0#ForegroundModelList#1C2D0#802342D0#10
$Stage_802342E0#Stage#1C2E0#802342E0#28
$IntTable_80234310#IntTable#1C310#80234310#70
$Script_80234380#Script#1C380#80234380#D8
$IntTable_80234458#IntTable#1C458#80234458#70
$Script_802344C8#Script#1C4C8#802344C8#D8
$Script_BeforeBattle_802345A0#Script#1C5A0#802345A0#38
$Script_AfterBattle_802345D8#Script#1C5D8#802345D8#10
$Stage_802345E8#Stage#1C5E8#802345E8#28
$Vector3D_80234610#Vector3D#1C610#80234610#C
$Formation_00#Formation#1C61C#8023461C#1C
$Formation_01#Formation#1C638#80234638#1C
$Formation_02#Formation#1C654#80234654#1C
$Formation_03#Formation#1C670#80234670#1C
$Formation_04#Formation#1C68C#8023468C#1C
$FormationTable#FormationTable#1C6A8#802346A8#78
$StageTable#StageTable#1C720#80234720#20
$ConstDouble_80234740#ConstDouble#1C740#80234740#8
$ConstDouble_80234748#ConstDouble#1C748#80234748#8
$ConstDouble_80234750#ConstDouble#1C750#80234750#8
$ConstDouble_80234758#ConstDouble#1C758#80234758#8
$ConstDouble_80234760#ConstDouble#1C760#80234760#8
$ConstDouble_80234768#ConstDouble#1C768#80234768#8
$ConstDouble_80234770#ConstDouble#1C770#80234770#8
$ConstDouble_80234780#ConstDouble#1C780#80234780#8
$ConstDouble_80234788#ConstDouble#1C788#80234788#8
$ConstDouble_80234790#ConstDouble#1C790#80234790#8
$ConstDouble_80234798#ConstDouble#1C798#80234798#8
$ConstDouble_802347A0#ConstDouble#1C7A0#802347A0#8
$ConstDouble_802347A8#ConstDouble#1C7A8#802347A8#8
$ConstDouble_802347B0#ConstDouble#1C7B0#802347B0#8
$ConstDouble_802347C0#ConstDouble#1C7C0#802347C0#8
$ConstDouble_802347C8#ConstDouble#1C7C8#802347C8#8
$ConstDouble_802347D0#ConstDouble#1C7D0#802347D0#8
$ConstDouble_802347D8#ConstDouble#1C7D8#802347D8#8
$ConstDouble_802347E0#ConstDouble#1C7E0#802347E0#8
$ConstDouble_802347E8#ConstDouble#1C7E8#802347E8#8
$ConstDouble_802347F0#ConstDouble#1C7F0#802347F0#8
$ConstDouble_802347F8#ConstDouble#1C7F8#802347F8#8
$ConstDouble_80234800#ConstDouble#1C800#80234800#8
$???_80234810#Unknown#1C810#80234810#18
$ConstDouble_80234828#ConstDouble#1C828#80234828#8
$ConstDouble_80234830#ConstDouble#1C830#80234830#8
$ConstDouble_80234838#ConstDouble#1C838#80234838#8
$ConstDouble_80234840#ConstDouble#1C840#80234840#8
$ConstDouble_80234848#ConstDouble#1C848#80234848#8
$ConstDouble_80234850#ConstDouble#1C850#80234850#8
$ConstDouble_80234858#ConstDouble#1C858#80234858#8
$ConstDouble_80234860#ConstDouble#1C860#80234860#8
$ConstDouble_80234868#ConstDouble#1C868#80234868#8
$ConstDouble_80234870#ConstDouble#1C870#80234870#8
$ASCII_80234880#ASCII#1C880#80234880#10
$ASCII_80234890#ASCII#1C890#80234890#10
$ASCII_802348A0#ASCII#1C8A0#802348A0#8
$ASCII_802348A8#ASCII#1C8A8#802348A8#8
$ASCII_802348B0#ASCII#1C8B0#802348B0#10
$ASCII_802348C0#ASCII#1C8C0#802348C0#10
$ASCII_802348D0#ASCII#1C8D0#802348D0#8
$ASCII_802348D8#ASCII#1C8D8#802348D8#8
$ASCII_802348E0#ASCII#1C8E0#802348E0#10
$ASCII_802348F0#ASCII#1C8F0#802348F0#10
$ASCII_80234900#ASCII#1C900#80234900#8
$SJIS_80234908#SJIS#1C908#80234908#18
$SJIS_80234920#SJIS#1C920#80234920#18
$SJIS_80234938#SJIS#1C938#80234938#18
$SJIS_80234950#SJIS#1C950#80234950#18
$SJIS_80234968#SJIS#1C968#80234968#8
$ASCII_80234970#ASCII#1C970#80234970#8
$ASCII_80234978#ASCII#1C978#80234978#8
$ASCII_80234980#ASCII#1C980#80234980#8
$Start#Unknown#0#80218000#1C990
$End#Unknown#1C990#80234990#3670
Padding#118#120
Padding#3948#3950
Padding#71BC#71C0
Padding#94A4#94B0
Padding#F554#F560
Padding#1C0FC#1C100
Padding#1C29C#1C2A0
Padding#1C308#1C310
Padding#1C778#1C780
Padding#1C7B8#1C7C0
Padding#1C808#1C810
Padding#1C878#1C880
Padding#1C988#1C990
