$Function_80218000#Function#0#80218000#CC#true
$Function_802180D0#Function#D0#802180D0#890#true
$Function_80218960#Function#960#80218960#154#true
$Function_80218AB4#Function#AB4#80218AB4#AC#true
$Function_80218B60#Function#B60#80218B60#64#true
$Function_80218BC4#Function#BC4#80218BC4#38#false
$Function_80218BFC#Function#BFC#80218BFC#48#true
$Function_80218C44#Function#C44#80218C44#CC#true
$Function_80218D10#Function#D10#80218D10#124#true
$Function_80218E34#Function#E34#80218E34#124#true
$Function_80218F58#Function#F58#80218F58#47C#true
$Function_802193D4#Function#13D4#802193D4#54#true
$Function_80219428#Function#1428#80219428#4C#true
$Function_80219474#Function#1474#80219474#4C#true
$Function_802194C0#Function#14C0#802194C0#4C#true
$Function_8021950C#Function#150C#8021950C#44#true
$Function_80219550#Function#1550#80219550#38#true
$Function_GetPartner#Function#1588#80219588#6C#true
$Function_802195F4#Function#15F4#802195F4#CC#true
$DefenseTable_802196C0#DefenseTable#16C0#802196C0#C
$StatusTable_802196CC#StatusTable#16CC#802196CC#AC
$PartsTable_80219778#PartsTable#1778#80219778#24
$AntiGuy#Actor#179C#8021979C#28
$IdleAnimations_802197C4#IdleAnimations#17C4#802197C4#4C
$Script_Init_80219810#Script#1810#80219810#4C
$Script_Idle_8021985C#Script#185C#8021985C#110
$Script_8021996C#Script#196C#8021996C#64
$Script_HandleEvent_802199D0#Script#19D0#802199D0#4DC
$Script_80219EAC#Script#1EAC#80219EAC#728
$Script_8021A5D4#Script#25D4#8021A5D4#B88
$Script_TakeTurn_8021B15C#Script#315C#8021B15C#5C
$IdleAnimations_8021B1C0#IdleAnimations#31C0#8021B1C0#4C
$IdleAnimations_8021B20C#IdleAnimations#320C#8021B20C#C
$IdleAnimations_8021B218#IdleAnimations#3218#8021B218#C
$DefenseTable_8021B224#DefenseTable#3224#8021B224#C
$StatusTable_8021B230#StatusTable#3230#8021B230#AC
$PartsTable_8021B2DC#PartsTable#32DC#8021B2DC#24
$Duplighost#Actor#3300#8021B300#28
$Script_Init_8021B328#Script#3328#8021B328#78
$Script_NextTurn_8021B3A0#Script#33A0#8021B3A0#A0
$Script_Idle_8021B440#Script#3440#8021B440#10
$Script_8021B450#Script#3450#8021B450#3C
$Script_HandleEvent_8021B48C#Script#348C#8021B48C#500
$Script_LungeAttack#Script#398C#8021B98C#5A0
$Script_8021BF2C#Script#3F2C#8021BF2C#38
$Script_8021BF64#Script#3F64#8021BF64#4C4
$Script_8021C428#Script#4428#8021C428#68C
$Script_8021CAB4#Script#4AB4#8021CAB4#364
$Vector3D_8021CE18#Vector3D#4E18#8021CE18#C
$IdleAnimations_8021CE24#IdleAnimations#4E24#8021CE24#4C
$DefenseTable_8021CE70#DefenseTable#4E70#8021CE70#C
$StatusTable_8021CE7C#StatusTable#4E7C#8021CE7C#AC
$PartsTable_8021CF28#PartsTable#4F28#8021CF28#24
$GhostGoombario#Actor#4F4C#8021CF4C#28
$Script_Init_8021CF74#Script#4F74#8021CF74#4C
$Script_Idle_8021CFC0#Script#4FC0#8021CFC0#10
$Script_HandleEvent_8021CFD0#Script#4FD0#8021CFD0#570
$Script_8021D540#Script#5540#8021D540#488
$Script_8021D9C8#Script#59C8#8021D9C8#E4
$Script_8021DAAC#Script#5AAC#8021DAAC#E8
$Script_8021DB94#Script#5B94#8021DB94#A8C
$Script_8021E620#Script#6620#8021E620#314
$Script_TakeTurn_8021E934#Script#6934#8021E934#5C
$SpecialFormation_8021E990#SpecialFormation#6990#8021E990#1C
$IdleAnimations_8021E9AC#IdleAnimations#69AC#8021E9AC#4C
$IdleAnimations_8021E9F8#IdleAnimations#69F8#8021E9F8#4C
$DefenseTable_8021EA44#DefenseTable#6A44#8021EA44#C
$DefenseTable_8021EA50#DefenseTable#6A50#8021EA50#C
$StatusTable_8021EA5C#StatusTable#6A5C#8021EA5C#AC
$PartsTable_8021EB08#PartsTable#6B08#8021EB08#24
$GhostKooper#Actor#6B2C#8021EB2C#28
$Script_Init_8021EB54#Script#6B54#8021EB54#7C
$Script_Idle_8021EBD0#Script#6BD0#8021EBD0#120
$IntTable_8021ECF0#IntTable#6CF0#8021ECF0#58
$Script_HandleEvent_8021ED48#Script#6D48#8021ED48#95C
$Script_TakeTurn_8021F6A4#Script#76A4#8021F6A4#FA0
$SpecialFormation_80220644#SpecialFormation#8644#80220644#1C
$IdleAnimations_80220660#IdleAnimations#8660#80220660#4C
$DefenseTable_802206AC#DefenseTable#86AC#802206AC#C
$StatusTable_802206B8#StatusTable#86B8#802206B8#AC
$PartsTable_80220764#PartsTable#8764#80220764#24
$GhostBombette#Actor#8788#80220788#28
$Script_Init_802207B0#Script#87B0#802207B0#4C
$Script_Idle_802207FC#Script#87FC#802207FC#10
$Script_8022080C#Script#880C#8022080C#178
$Script_HandleEvent_80220984#Script#8984#80220984#64C
$Script_TakeTurn_80220FD0#Script#8FD0#80220FD0#8D4
$SpecialFormation_802218A4#SpecialFormation#98A4#802218A4#1C
$IdleAnimations_802218C0#IdleAnimations#98C0#802218C0#4C
$DefenseTable_8022190C#DefenseTable#990C#8022190C#C
$StatusTable_80221918#StatusTable#9918#80221918#AC
$PartsTable_802219C4#PartsTable#99C4#802219C4#48
$GhostParakarry#Actor#9A0C#80221A0C#28
$Script_Init_80221A34#Script#9A34#80221A34#4C
$Script_Idle_80221A80#Script#9A80#80221A80#10
$Script_HandleEvent_80221A90#Script#9A90#80221A90#5F4
$Script_80222084#Script#A084#80222084#790
$Script_TakeTurn_80222814#Script#A814#80222814#1C
$SpecialFormation_80222830#SpecialFormation#A830#80222830#1C
$IdleAnimations_8022284C#IdleAnimations#A84C#8022284C#4C
$DefenseTable_80222898#DefenseTable#A898#80222898#C
$StatusTable_802228A4#StatusTable#A8A4#802228A4#AC
$PartsTable_80222950#PartsTable#A950#80222950#48
$GhostBow#Actor#A998#80222998#28
$Script_Init_802229C0#Script#A9C0#802229C0#4C
$Script_Idle_80222A0C#Script#AA0C#80222A0C#10
$Script_HandleEvent_80222A1C#Script#AA1C#80222A1C#590
$Script_TakeTurn_80222FAC#Script#AFAC#80222FAC#C54
$SpecialFormation_80223C00#SpecialFormation#BC00#80223C00#1C
$IdleAnimations_80223C1C#IdleAnimations#BC1C#80223C1C#4C
$DefenseTable_80223C68#DefenseTable#BC68#80223C68#14
$StatusTable_80223C7C#StatusTable#BC7C#80223C7C#AC
$PartsTable_80223D28#PartsTable#BD28#80223D28#48
$GhostWatt#Actor#BD70#80223D70#28
$Script_Init_80223D98#Script#BD98#80223D98#4C
$Script_Idle_80223DE4#Script#BDE4#80223DE4#28
$Script_HandleEvent_80223E0C#Script#BE0C#80223E0C#474
$Script_TakeTurn_80224280#Script#C280#80224280#87C
$SpecialFormation_80224AFC#SpecialFormation#CAFC#80224AFC#1C
$IdleAnimations_80224B18#IdleAnimations#CB18#80224B18#4C
$DefenseTable_80224B64#DefenseTable#CB64#80224B64#C
$StatusTable_80224B70#StatusTable#CB70#80224B70#AC
$PartsTable_80224C1C#PartsTable#CC1C#80224C1C#24
$GhostSushie#Actor#CC40#80224C40#28
$Script_Init_80224C68#Script#CC68#80224C68#4C
$Script_Idle_80224CB4#Script#CCB4#80224CB4#10
$Script_HandleEvent_80224CC4#Script#CCC4#80224CC4#570
$Script_TakeTurn_80225234#Script#D234#80225234#1260
$SpecialFormation_80226494#SpecialFormation#E494#80226494#1C
$IdleAnimations_802264B0#IdleAnimations#E4B0#802264B0#4C
$IdleAnimations_802264FC#IdleAnimations#E4FC#802264FC#C
$DefenseTable_80226508#DefenseTable#E508#80226508#C
$StatusTable_80226514#StatusTable#E514#80226514#AC
$PartsTable_802265C0#PartsTable#E5C0#802265C0#48
$GhostLakilester#Actor#E608#80226608#28
$Script_Init_80226630#Script#E630#80226630#4C
$Script_Idle_8022667C#Script#E67C#8022667C#10
$Script_HandleEvent_8022668C#Script#E68C#8022668C#5C8
$Script_TakeTurn_80226C54#Script#EC54#80226C54#AE0
$SpecialFormation_80227734#SpecialFormation#F734#80227734#1C
$Script_CopyPartner#Script#F750#80227750#820
$Script_TakeTurn_80227F70#Script#FF70#80227F70#190
$Script_80228100#Script#10100#80228100#B0
$Script_BeforeBattle_802281B0#Script#101B0#802281B0#A4
$Script_AfterBattle_80228254#Script#10254#80228254#10
$ForegroundModelList_80228264#ForegroundModelList#10264#80228264#10
$Stage_80228274#Stage#10274#80228274#28
$Formation_00#Formation#102A0#802282A0#54
$Formation_01#Formation#102F4#802282F4#38
$Formation_02#Formation#1032C#8022832C#70
$FormationTable#FormationTable#1039C#8022839C#50
$StageTable#StageTable#103EC#802283EC#10
$ConstDouble_80228400#ConstDouble#10400#80228400#8
$ConstDouble_80228408#ConstDouble#10408#80228408#8
$ConstDouble_80228410#ConstDouble#10410#80228410#8
$ConstDouble_80228418#ConstDouble#10418#80228418#8
$ConstDouble_80228420#ConstDouble#10420#80228420#8
$ConstDouble_80228428#ConstDouble#10428#80228428#8
$ConstDouble_80228430#ConstDouble#10430#80228430#8
$ConstDouble_80228438#ConstDouble#10438#80228438#8
$ConstDouble_80228440#ConstDouble#10440#80228440#8
$ConstDouble_80228448#ConstDouble#10448#80228448#8
$JumpTable_80228450#JumpTable#10450#80228450#24
$ASCII_80228480#ASCII#10480#80228480#10
$ASCII_80228490#ASCII#10490#80228490#10
$ASCII_802284A0#ASCII#104A0#802284A0#8
$SJIS_802284A8#SJIS#104A8#802284A8#C
$SJIS_802284B4#SJIS#104B4#802284B4#C
$SJIS_802284C0#SJIS#104C0#802284C0#14
$ASCII_802284D4#ASCII#104D4#802284D4#8
$Start#Unknown#0#80218000#104E0
$End#Unknown#104E0#802284E0#FB20
Padding#CC#D0
Padding#31B8#31C0
Padding#1029C#102A0
Padding#103FC#10400
Padding#10474#10480
Padding#104DC#104E0
