$Function_80218000#Function#0#80218000#20#true
$Function_80218020#Function#20#80218020#CC#true
$Function_802180EC#Function#EC#802180EC#58#true
$Function_80218150#Function#150#80218150#158#true
$Function_802182A8#Function#2A8#802182A8#190#true
$Function_80218438#Function#438#80218438#2C#true
$Function_80218464#Function#464#80218464#CC#true
$Function_80218530#Function#530#80218530#58#true
$Function_80218588#Function#588#80218588#C4#true
$DefenseTable_80218650#DefenseTable#650#80218650#C
$StatusTable_8021865C#StatusTable#65C#8021865C#AC
$PartsTable_80218708#PartsTable#708#80218708#24
$BombshellBlaster#Actor#72C#8021872C#28
$IdleAnimations_80218754#IdleAnimations#754#80218754#24
$Script_Init_80218778#Script#778#80218778#64
$Script_Idle_802187DC#Script#7DC#802187DC#10
$Script_HandleEvent_802187EC#Script#7EC#802187EC#320
$Script_TakeTurn_80218B0C#Script#B0C#80218B0C#BC
$Script_FireBombshell#Script#BC8#80218BC8#1B4
$Script_SkipTurn#Script#D7C#80218D7C#6C
$Vector3D_80218DE8#Vector3D#DE8#80218DE8#C
$SpecialFormation_80218DF4#SpecialFormation#DF4#80218DF4#1C
$DefenseTable_80218E10#DefenseTable#E10#80218E10#C
$StatusTable_80218E1C#StatusTable#E1C#80218E1C#AC
$PartsTable_80218EC8#PartsTable#EC8#80218EC8#24
$BombshellBill#Actor#EEC#80218EEC#28
$IdleAnimations_80218F14#IdleAnimations#F14#80218F14#24
$Script_Init_80218F38#Script#F38#80218F38#2F8
$Script_Idle_80219230#Script#1230#80219230#10
$Script_80219240#Script#1240#80219240#58
$Script_HandleEvent_80219298#Script#1298#80219298#3D8
$Script_TakeTurn_80219670#Script#1670#80219670#420
$Script_80219A90#Script#1A90#80219A90#134
$IdleAnimations_80219BD0#IdleAnimations#1BD0#80219BD0#4C
$IdleAnimations_80219C1C#IdleAnimations#1C1C#80219C1C#4C
$IdleAnimations_80219C68#IdleAnimations#1C68#80219C68#4C
$IdleAnimations_80219CB4#IdleAnimations#1CB4#80219CB4#4C
$DefenseTable_80219D00#DefenseTable#1D00#80219D00#14
$DefenseTable_80219D14#DefenseTable#1D14#80219D14#C
$DefenseTable_80219D20#DefenseTable#1D20#80219D20#14
$StatusTable_80219D34#StatusTable#1D34#80219D34#AC
$StatusTable_80219DE0#StatusTable#1DE0#80219DE0#9C
$PartsTable_80219E7C#PartsTable#1E7C#80219E7C#24
$Koopatrol#Actor#1EA0#80219EA0#28
$Script_Init_80219EC8#Script#1EC8#80219EC8#150
$Script_NextTurn_8021A018#Script#2018#8021A018#6C
$Script_8021A084#Script#2084#8021A084#1B8
$Script_Idle_8021A23C#Script#223C#8021A23C#490
$IntTable_8021A6CC#IntTable#26CC#8021A6CC#58
$Script_HandleEvent_8021A724#Script#2724#8021A724#11F0
$Script_ShellToss#Script#3914#8021B914#D54
$Script_SuperShellToss#Script#4668#8021C668#D24
$Script_8021D38C#Script#538C#8021D38C#310
$Vector3D_8021D69C#Vector3D#569C#8021D69C#C
$SpecialFormation_8021D6A8#SpecialFormation#56A8#8021D6A8#1C
$Script_SummonBackup#Script#56C4#8021D6C4#620
$Script_8021DCE4#Script#5CE4#8021DCE4#250
$Script_TakeTurn_8021DF34#Script#5F34#8021DF34#890
$DefenseTable_8021E7D0#DefenseTable#67D0#8021E7D0#C
$DefenseTable_8021E7DC#DefenseTable#67DC#8021E7DC#C
$StatusTable_8021E7E8#StatusTable#67E8#8021E7E8#AC
$StatusTable_8021E894#StatusTable#6894#8021E894#AC
$PartsTable_8021E940#PartsTable#6940#8021E940#24
$PartsTable_8021E964#PartsTable#6964#8021E964#6C
$Magikoopa#Actor#69D0#8021E9D0#28
$FlyingMagikoopa#Actor#69F8#8021E9F8#28
$IdleAnimations_8021EA20#IdleAnimations#6A20#8021EA20#4C
$IdleAnimations_8021EA6C#IdleAnimations#6A6C#8021EA6C#4C
$IdleAnimations_8021EAB8#IdleAnimations#6AB8#8021EAB8#C
$Script_Idle_8021EAC4#Script#6AC4#8021EAC4#1D0
$Script_8021EC94#Script#6C94#8021EC94#10C
$Script_8021EDA0#Script#6DA0#8021EDA0#5FC
$Script_RunAway#Script#739C#8021F39C#224
$Script_NextTurn_8021F5C0#Script#75C0#8021F5C0#50
$Script_Init_8021F610#Script#7610#8021F610#1C0
$Script_Init_8021F7D0#Script#77D0#8021F7D0#1AC
$Script_8021F97C#Script#797C#8021F97C#26C
$Script_HandleEvent_8021FBE8#Script#7BE8#8021FBE8#718
$Script_HandleEvent_80220300#Script#8300#80220300#870
$Script_HealOne#Script#8B70#80220B70#58C
$Script_HealAll#Script#90FC#802210FC#6A0
$Script_ShapeSpell#Script#979C#8022179C#EB8
$Script_80222654#Script#A654#80222654#2E8
$Script_HandleEvent_8022293C#Script#A93C#8022293C#10
$Script_Init_8022294C#Script#A94C#8022294C#3C
$Script_Init_80222988#Script#A988#80222988#3C
$DefenseTable_802229C4#DefenseTable#A9C4#802229C4#C
$DefenseTable_802229D0#DefenseTable#A9D0#802229D0#C
$StatusTable_802229DC#StatusTable#A9DC#802229DC#AC
$StatusTable_80222A88#StatusTable#AA88#80222A88#AC
$PartsTable_80222B34#PartsTable#AB34#80222B34#24
$PartsTable_80222B58#PartsTable#AB58#80222B58#24
$Magiclone#Actor#AB7C#80222B7C#28
$FlyingMagiclone#Actor#ABA4#80222BA4#28
$Vector3D_80222BCC#Vector3D#ABCC#80222BCC#C
$SpecialFormation_80222BD8#SpecialFormation#ABD8#80222BD8#1C
$SpecialFormation_80222BF4#SpecialFormation#ABF4#80222BF4#1C
$Script_MakeCopy#Script#AC10#80222C10#6C0
$Script_BoostAttack#Script#B2D0#802232D0#748
$Script_BoostDefense#Script#BA18#80223A18#748
$Script_Electrify#Script#C160#80224160#78C
$Script_Vanish#Script#C8EC#802248EC#748
$Script_TakeTurn_80225034#Script#D034#80225034#1088
$Script_802260C0#Script#E0C0#802260C0#B0
$Script_BeforeBattle_80226170#Script#E170#80226170#A4
$Script_AfterBattle_80226214#Script#E214#80226214#10
$ForegroundModelList_80226224#ForegroundModelList#E224#80226224#10
$Stage_80226234#Stage#E234#80226234#28
$Script_80226260#Script#E260#80226260#B0
$Script_BeforeBattle_80226310#Script#E310#80226310#88
$Script_AfterBattle_80226398#Script#E398#80226398#10
$ForegroundModelList_802263A8#ForegroundModelList#E3A8#802263A8#10
$Stage_802263B8#Stage#E3B8#802263B8#28
$Script_802263E0#Script#E3E0#802263E0#D0
$Script_802264B0#Script#E4B0#802264B0#EC
$Script_8022659C#Script#E59C#8022659C#EC
$Script_BeforeBattle_80226688#Script#E688#80226688#16C
$Script_AfterBattle_802267F4#Script#E7F4#802267F4#10
$ForegroundModelList_80226804#ForegroundModelList#E804#80226804#8
$Stage_8022680C#Stage#E80C#8022680C#28
$Script_80226840#Script#E840#80226840#4C
$???_8022688C#Unknown#E88C#8022688C#10
$???_8022689C#Unknown#E89C#8022689C#34
$Script_802268D0#Script#E8D0#802268D0#B0
$Script_BeforeBattle_80226980#Script#E980#80226980#130
$Script_AfterBattle_80226AB0#Script#EAB0#80226AB0#10
$Stage_80226AC0#Stage#EAC0#80226AC0#28
$Script_80226AF0#Script#EAF0#80226AF0#B0
$Script_BeforeBattle_80226BA0#Script#EBA0#80226BA0#11C
$Script_AfterBattle_80226CBC#Script#ECBC#80226CBC#10
$Stage_80226CCC#Stage#ECCC#80226CCC#28
$Script_80226D00#Script#ED00#80226D00#B0
$Script_BeforeBattle_80226DB0#Script#EDB0#80226DB0#124
$Script_AfterBattle_80226ED4#Script#EED4#80226ED4#10
$Stage_80226EE4#Stage#EEE4#80226EE4#28
$Script_BeforeBattle_80226F10#Script#EF10#80226F10#3C
$Script_AfterBattle_80226F4C#Script#EF4C#80226F4C#10
$ForegroundModelList_80226F5C#ForegroundModelList#EF5C#80226F5C#8
$Stage_80226F64#Stage#EF64#80226F64#28
$Script_80226F90#Script#EF90#80226F90#D0
$Script_80227060#Script#F060#80227060#EC
$Script_8022714C#Script#F14C#8022714C#EC
$Script_BeforeBattle_80227238#Script#F238#80227238#120
$Script_AfterBattle_80227358#Script#F358#80227358#10
$ForegroundModelList_80227368#ForegroundModelList#F368#80227368#8
$Stage_80227370#Stage#F370#80227370#28
$Script_BeforeBattle_802273A0#Script#F3A0#802273A0#3C
$Script_AfterBattle_802273DC#Script#F3DC#802273DC#10
$ForegroundModelList_802273EC#ForegroundModelList#F3EC#802273EC#8
$Stage_802273F4#Stage#F3F4#802273F4#28
$Script_BeforeBattle_80227420#Script#F420#80227420#3C
$Script_AfterBattle_8022745C#Script#F45C#8022745C#10
$ForegroundModelList_8022746C#ForegroundModelList#F46C#8022746C#8
$Stage_80227474#Stage#F474#80227474#28
$Script_BeforeBattle_802274A0#Script#F4A0#802274A0#3C
$Script_AfterBattle_802274DC#Script#F4DC#802274DC#10
$ForegroundModelList_802274EC#ForegroundModelList#F4EC#802274EC#8
$Stage_802274F4#Stage#F4F4#802274F4#28
$Script_80227520#Script#F520#80227520#B0
$Script_BeforeBattle_802275D0#Script#F5D0#802275D0#3C
$Script_AfterBattle_8022760C#Script#F60C#8022760C#10
$Stage_8022761C#Stage#F61C#8022761C#28
$Script_80227650#Script#F650#80227650#B0
$Script_BeforeBattle_80227700#Script#F700#80227700#3C
$Script_AfterBattle_8022773C#Script#F73C#8022773C#10
$Stage_8022774C#Stage#F74C#8022774C#28
$Formation_00#Formation#F780#80227780#38
$Formation_01#Formation#F7B8#802277B8#54
$Vector3D_8022780C#Vector3D#F80C#8022780C#C
$Vector3D_80227818#Vector3D#F818#80227818#C
$Formation_02#Formation#F824#80227824#38
$Vector3D_8022785C#Vector3D#F85C#8022785C#C
$Formation_03#Formation#F868#80227868#54
$Formation_04#Formation#F8BC#802278BC#54
$FormationTable#FormationTable#F910#80227910#78
$StageTable#StageTable#F988#80227988#78
$ASCII_80227A00#ASCII#FA00#80227A00#10
$ASCII_80227A10#ASCII#FA10#80227A10#10
$ASCII_80227A20#ASCII#FA20#80227A20#8
$ASCII_80227A28#ASCII#FA28#80227A28#10
$ASCII_80227A38#ASCII#FA38#80227A38#10
$ASCII_80227A48#ASCII#FA48#80227A48#8
$ASCII_80227A50#ASCII#FA50#80227A50#10
$ASCII_80227A60#ASCII#FA60#80227A60#10
$ASCII_80227A70#ASCII#FA70#80227A70#8
$ASCII_80227A78#ASCII#FA78#80227A78#10
$ASCII_80227A88#ASCII#FA88#80227A88#10
$ASCII_80227A98#ASCII#FA98#80227A98#8
$ASCII_80227AA0#ASCII#FAA0#80227AA0#10
$ASCII_80227AB0#ASCII#FAB0#80227AB0#10
$ASCII_80227AC0#ASCII#FAC0#80227AC0#8
$ASCII_80227AC8#ASCII#FAC8#80227AC8#10
$ASCII_80227AD8#ASCII#FAD8#80227AD8#10
$ASCII_80227AE8#ASCII#FAE8#80227AE8#8
$ASCII_80227AF0#ASCII#FAF0#80227AF0#10
$ASCII_80227B00#ASCII#FB00#80227B00#10
$ASCII_80227B10#ASCII#FB10#80227B10#8
$ASCII_80227B18#ASCII#FB18#80227B18#10
$ASCII_80227B28#ASCII#FB28#80227B28#10
$ASCII_80227B38#ASCII#FB38#80227B38#8
$ASCII_80227B40#ASCII#FB40#80227B40#10
$ASCII_80227B50#ASCII#FB50#80227B50#10
$ASCII_80227B60#ASCII#FB60#80227B60#8
$ASCII_80227B68#ASCII#FB68#80227B68#10
$ASCII_80227B78#ASCII#FB78#80227B78#10
$ASCII_80227B88#ASCII#FB88#80227B88#8
$ASCII_80227B90#ASCII#FB90#80227B90#10
$ASCII_80227BA0#ASCII#FBA0#80227BA0#10
$ASCII_80227BB0#ASCII#FBB0#80227BB0#8
$ASCII_80227BB8#ASCII#FBB8#80227BB8#10
$ASCII_80227BC8#ASCII#FBC8#80227BC8#10
$ASCII_80227BD8#ASCII#FBD8#80227BD8#8
$ASCII_80227BE0#ASCII#FBE0#80227BE0#10
$ASCII_80227BF0#ASCII#FBF0#80227BF0#10
$ASCII_80227C00#ASCII#FC00#80227C00#8
$ASCII_80227C08#ASCII#FC08#80227C08#10
$ASCII_80227C18#ASCII#FC18#80227C18#10
$ASCII_80227C28#ASCII#FC28#80227C28#8
$SJIS_80227C30#SJIS#FC30#80227C30#24
$SJIS_80227C54#SJIS#FC54#80227C54#24
$SJIS_80227C78#SJIS#FC78#80227C78#1C
$SJIS_80227C94#SJIS#FC94#80227C94#14
$SJIS_80227CA8#SJIS#FCA8#80227CA8#14
$ASCII_80227CBC#ASCII#FCBC#80227CBC#8
$ASCII_80227CC4#ASCII#FCC4#80227CC4#8
$ASCII_80227CCC#ASCII#FCCC#80227CCC#8
$ASCII_80227CD4#ASCII#FCD4#80227CD4#8
$ASCII_80227CDC#ASCII#FCDC#80227CDC#8
$ASCII_80227CE4#ASCII#FCE4#80227CE4#8
$ASCII_80227CEC#ASCII#FCEC#80227CEC#8
$ASCII_80227CF4#ASCII#FCF4#80227CF4#8
$ASCII_80227CFC#ASCII#FCFC#80227CFC#8
$ASCII_80227D04#ASCII#FD04#80227D04#8
$ASCII_80227D0C#ASCII#FD0C#80227D0C#8
$ASCII_80227D14#ASCII#FD14#80227D14#8
$ASCII_80227D1C#ASCII#FD1C#80227D1C#8
$ASCII_80227D24#ASCII#FD24#80227D24#8
$Start#Unknown#0#80218000#FD30
$End#Unknown#FD30#80227D30#102D0
Padding#144#150
Padding#64C#650
Padding#1BC4#1BD0
Padding#67C4#67D0
Padding#E0BC#E0C0
Padding#E25C#E260
Padding#E834#E840
Padding#EAE8#EAF0
Padding#ECF4#ED00
Padding#EF0C#EF10
Padding#EF8C#EF90
Padding#F398#F3A0
Padding#F41C#F420
Padding#F49C#F4A0
Padding#F51C#F520
Padding#F644#F650
Padding#F774#F780
Padding#FD2C#FD30
