$Function_80218000#Function#0#80218000#B8#true
$Function_802180B8#Function#B8#802180B8#C8#true
$Function_80218180#Function#180#80218180#A0#true
$Function_80218220#Function#220#80218220#11C#true
$Function_8021833C#Function#33C#8021833C#B0#true
$Function_802183EC#Function#3EC#802183EC#B0#true
$Function_8021849C#Function#49C#8021849C#AC#true
$Function_80218550#Function#550#80218550#50#true
$Formation_00#Formation#5A0#802185A0#1C
$FormationTable#FormationTable#5BC#802185BC#28
$StageTable#StageTable#5E4#802185E4#10
$IdleAnimations_80218600#IdleAnimations#600#80218600#C
$IdleAnimations_8021860C#IdleAnimations#60C#8021860C#C
$DefenseTable_80218618#DefenseTable#618#80218618#C
$StatusTable_80218624#StatusTable#624#80218624#AC
$PartsTable_802186D0#PartsTable#6D0#802186D0#48
$KammyKoopa#Actor#718#80218718#28
$Script_Init_80218740#Script#740#80218740#A4
$???_802187E4#Unknown#7E4#802187E4#4
$Script_Idle_802187E8#Script#7E8#802187E8#3C
$Script_HandleEvent_80218824#Script#824#80218824#17C
$Script_TakeTurn_802189A0#Script#9A0#802189A0#994
$Script_NextTurn_80219334#Script#1334#80219334#284
$Script_802195B8#Script#15B8#802195B8#3C8
$Script_80219980#Script#1980#80219980#340
$IntTable_80219CC0#IntTable#1CC0#80219CC0#70
$Script_80219D30#Script#1D30#80219D30#D8
$IntTable_80219E08#IntTable#1E08#80219E08#70
$Script_80219E78#Script#1E78#80219E78#D8
$Script_BeforeBattle_80219F50#Script#1F50#80219F50#38
$Script_AfterBattle_80219F88#Script#1F88#80219F88#10
$Stage_80219F98#Stage#1F98#80219F98#28
$SJIS_80219FC0#SJIS#1FC0#80219FC0#28
$ASCII_80219FE8#ASCII#1FE8#80219FE8#8
$ASCII_80219FF0#ASCII#1FF0#80219FF0#8
$ASCII_80219FF8#ASCII#1FF8#80219FF8#10
$ASCII_8021A008#ASCII#2008#8021A008#10
$ASCII_8021A018#ASCII#2018#8021A018#8
$Start#Unknown#0#80218000#2020
$End#Unknown#2020#8021A020#1DFE0
Padding#548#550
Padding#5F4#600
