% Script File: 26 Area KKJ.bscr
% Decoded from: 6DBDA0 to 6DDDC0 (26 Area KKJ)

#new:Function $Function_80218000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  SW        S1, 14 (SP)
    C:  SW        S0, 10 (SP)
   10:  JAL       ~Func:get_actor
   14:  LW        A0, 148 (A0)
   18:  LA        S0, $???_802187E4
   20:  LW        V1, 0 (S0)
   24:  COPY      S1, V0
   28:  ADDIU     V1, V1, 9
   2C:  MTC1      V1, F12
   30:  NOP
   34:  CVT.S.W   F12, F12
   38:  JAL       ~Func:clamp_angle
   3C:  SW        V1, 0 (S0)
   40:  TRUNC.W.S F4, F0
   44:  MFC1      V0, F4
   48:  LIF       F0, 6.28318
   54:  MTC1      V0, F12
   58:  NOP
   5C:  CVT.S.W   F12, F12
   60:  MUL.S     F12, F12, F0
   64:  NOP
   68:  LIF       F0, 360.0
   70:  SW        V0, 0 (S0)
   74:  JAL       ~Func:sin_rad
   78:  DIV.S     F12, F12, F0
   7C:  LIF       F2, 3.0
   84:  NOP
   88:  MUL.S     F0, F0, F2
   8C:  NOP
   90:  TRUNC.W.S F4, F0
   94:  MFC1      V1, F4
   98:  NOP
   9C:  SB        V1, 19A (S1)
   A0:  LW        RA, 18 (SP)
   A4:  LW        S1, 14 (SP)
   A8:  LW        S0, 10 (SP)
   AC:  LI        V0, 2
   B0:  JR        RA
   B4:  ADDIU     SP, SP, 20
}

#new:Function $Function_802180B8
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 30 (SP)
   1C:  SDC1      F22, 28 (SP)
   20:  SDC1      F20, 20 (SP)
   24:  LW        S0, C (S1)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  ADDIU     S0, S0, 4
   34:  LW        A1, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  COPY      A0, S1
   40:  JAL       ~Func:get_variable
   44:  COPY      S2, V0
   48:  LW        A1, 0 (S0)
   4C:  ADDIU     S0, S0, 4
   50:  MTC1      V0, F24
   54:  NOP
   58:  CVT.S.W   F24, F24
   5C:  JAL       ~Func:get_variable
   60:  COPY      A0, S1
   64:  LW        A1, 0 (S0)
   68:  MTC1      V0, F22
   6C:  NOP
   70:  CVT.S.W   F22, F22
   74:  JAL       ~Func:get_variable
   78:  COPY      A0, S1
   7C:  MTC1      V0, F20
   80:  NOP
   84:  CVT.S.W   F20, F20
   88:  JAL       ~Func:get_entity_by_index
   8C:  COPY      A0, S2
   90:  COPY      V1, V0
   94:  SWC1      F24, 48 (V1)
   98:  SWC1      F22, 4C (V1)
   9C:  SWC1      F20, 50 (V1)
   A0:  LW        RA, 1C (SP)
   A4:  LW        S2, 18 (SP)
   A8:  LW        S1, 14 (SP)
   AC:  LW        S0, 10 (SP)
   B0:  LDC1      F24, 30 (SP)
   B4:  LDC1      F22, 28 (SP)
   B8:  LDC1      F20, 20 (SP)
   BC:  LI        V0, 2
   C0:  JR        RA
   C4:  ADDIU     SP, SP, 38
}

#new:Function $Function_80218180
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S2)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  JAL       ~Func:get_entity_by_index
   2C:  COPY      A0, V0
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  COPY      S1, V0
   3C:  LWC1      F0, 48 (S1)
   40:  TRUNC.W.S F2, F0
   44:  MFC1      A2, F2
   48:  JAL       ~Func:set_variable
   4C:  COPY      A0, S2
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  LWC1      F0, 4C (S1)
   5C:  TRUNC.W.S F2, F0
   60:  MFC1      A2, F2
   64:  JAL       ~Func:set_variable
   68:  COPY      A0, S2
   6C:  LWC1      F0, 50 (S1)
   70:  LW        A1, 0 (S0)
   74:  TRUNC.W.S F2, F0
   78:  MFC1      A2, F2
   7C:  JAL       ~Func:set_variable
   80:  COPY      A0, S2
   84:  LW        RA, 1C (SP)
   88:  LW        S2, 18 (SP)
   8C:  LW        S1, 14 (SP)
   90:  LW        S0, 10 (SP)
   94:  LI        V0, 2
   98:  JR        RA
   9C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80218220
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        A0, A8 (S2)
   1C:  JAL       ~Func:get_entity_by_index
   20:  COPY      S0, A1
   24:  BEQ       S0, R0, .o38
   28:  COPY      S1, V0
   2C:  LI        V0, 3C
   30:  SW        R0, 70 (S2)
   34:  SW        V0, 74 (S2)
        .o38
   38:  LI        V1, 3C
   3C:  LW        V0, 74 (S2)
   40:  LIF       F2, 60.0
   48:  SUBU      V0, V1, V0
   4C:  MTC1      V0, F0
   50:  NOP
   54:  CVT.S.W   F0, F0
   58:  DIV.S     F0, F0, F2
   5C:  SWC1      F0, 54 (S1)
   60:  LW        V0, 74 (S2)
   64:  LIF       F12, 3.141592
   70:  SUBU      V0, V1, V0
   74:  MTC1      V0, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  DIV.S     F0, F0, F2
   84:  SWC1      F0, 58 (S1)
   88:  LW        V0, 74 (S2)
   8C:  MUL.S     F12, F0, F12
   90:  NOP
   94:  SUBU      V1, V1, V0
   98:  MTC1      V1, F0
   9C:  NOP
   A0:  CVT.S.W   F0, F0
   A4:  DIV.S     F0, F0, F2
   A8:  JAL       ~Func:cos_rad
   AC:  SWC1      F0, 5C (S1)
   B0:  LIF       F2, 1.0
   B8:  NOP
   BC:  SUB.S     F2, F2, F0
   C0:  LIF       F0, 1080.0
   C8:  NOP
   CC:  MUL.S     F2, F2, F0
   D0:  NOP
   D4:  LIF       F0, 0.5
   DC:  NOP
   E0:  MUL.S     F2, F2, F0
   E4:  NOP
   E8:  SWC1      F2, 64 (S1)
   EC:  LW        V1, 74 (S2)
   F0:  ADDIU     V1, V1, FFFF
   F4:  NOR       V0, R0, V1
   F8:  SLTIU     V0, V0, 1
   FC:  SW        V1, 74 (S2)
  100:  LW        RA, 1C (SP)
  104:  LW        S2, 18 (SP)
  108:  LW        S1, 14 (SP)
  10C:  LW        S0, 10 (SP)
  110:  SLL       V0, V0, 1
  114:  JR        RA
  118:  ADDIU     SP, SP, 20
}

#new:Function $Function_8021833C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o50
   10:  SW        RA, 14 (SP)
   14:  LI        A0, 1
   18:  CLEAR     A1
   1C:  COPY      A2, A1
   20:  COPY      A3, A1
   24:  LI        V0, 14
   28:  JAL       ~Func:set_screen_overlay_center
   2C:  SW        V0, 70 (S0)
   30:  LI        A0, 1
   34:  COPY      A1, A0
   38:  LI        A2, 140
   3C:  JAL       ~Func:set_screen_overlay_center
   40:  LI        A3, F0
   44:  LUI       A1, 4316
   48:  JAL       ~Func:set_screen_overlay_params_back
   4C:  ADDIU     A0, R0, C
        .o50
   50:  LW        V0, 70 (S0)
   54:  BNE       V0, R0, .o98
   58:  ADDIU     V0, V0, FFFF
   5C:  LI        A0, 1
   60:  CLEAR     A1
   64:  COPY      A2, A1
   68:  JAL       ~Func:set_screen_overlay_center
   6C:  COPY      A3, A1
   70:  LI        A0, 1
   74:  COPY      A1, A0
   78:  LI        A2, 140
   7C:  JAL       ~Func:set_screen_overlay_center
   80:  LI        A3, F0
   84:  LUI       A1, BF80
   88:  JAL       ~Func:set_screen_overlay_params_back
   8C:  ADDIU     A0, R0, FF
   90:  BEQ       R0, R0, .oA0
   94:  LI        V0, 2
        .o98
   98:  SW        V0, 70 (S0)
   9C:  CLEAR     V0
        .oA0
   A0:  LW        RA, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  JR        RA
   AC:  ADDIU     SP, SP, 18
}

#new:Function $Function_802183EC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o50
   10:  SW        RA, 14 (SP)
   14:  LI        A0, 1
   18:  CLEAR     A1
   1C:  COPY      A2, A1
   20:  COPY      A3, A1
   24:  LI        V0, 1E
   28:  JAL       ~Func:set_screen_overlay_center
   2C:  SW        V0, 70 (S0)
   30:  LI        A0, 1
   34:  COPY      A1, A0
   38:  LI        A2, 140
   3C:  JAL       ~Func:set_screen_overlay_center
   40:  LI        A3, F0
   44:  LUI       A1, 4316
   48:  JAL       ~Func:set_screen_overlay_params_back
   4C:  ADDIU     A0, R0, C
        .o50
   50:  LW        V0, 70 (S0)
   54:  BNE       V0, R0, .o98
   58:  ADDIU     V0, V0, FFFF
   5C:  LI        A0, 1
   60:  CLEAR     A1
   64:  COPY      A2, A1
   68:  JAL       ~Func:set_screen_overlay_center
   6C:  COPY      A3, A1
   70:  LI        A0, 1
   74:  COPY      A1, A0
   78:  LI        A2, 140
   7C:  JAL       ~Func:set_screen_overlay_center
   80:  LI        A3, F0
   84:  LUI       A1, BF80
   88:  JAL       ~Func:set_screen_overlay_params_back
   8C:  ADDIU     A0, R0, FF
   90:  BEQ       R0, R0, .oA0
   94:  LI        V0, 2
        .o98
   98:  SW        V0, 70 (S0)
   9C:  CLEAR     V0
        .oA0
   A0:  LW        RA, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  JR        RA
   AC:  ADDIU     SP, SP, 18
}

#new:Function $Function_8021849C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 1C (SP)
    8:  SW        S2, 18 (SP)
    C:  SW        S1, 14 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, A8 (A0)
   18:  JAL       ~Func:get_entity_by_index
   1C:  COPY      A0, S0
   20:  COPY      S1, V0
   24:  LA        S2, 8015A550
   2C:  ORI       S0, S0, 4000
   30:  LA        A0, 8010EFC8
   38:  SB        R0, 7 (S1)
   3C:  SH        S0, 14 (S2)
   40:  LW        V0, 0 (A0)
   44:  LUI       V1, 100
   48:  OR        V0, V0, V1
   4C:  SW        V0, 0 (A0)
   50:  LI        V0, 40
   54:  SB        V0, 6 (S1)
   58:  LI        V0, 12
   5C:  SB        V0, B4 (A0)
   60:  LW        V0, 38 (S1)
   64:  LW        V0, 14 (V0)
   68:  JALR      V0, RA
   6C:  COPY      A0, S1
   70:  LI        V1, A
   74:  SB        V1, 7 (S1)
   78:  LW        V1, 0 (S1)
   7C:  LUI       A0, 1
   80:  OR        V1, V1, A0
   84:  SW        V1, 0 (S1)
   88:  LI        V1, FFFF
   8C:  SH        V1, 14 (S2)
   90:  LW        RA, 1C (SP)
   94:  LW        S2, 18 (SP)
   98:  LW        S1, 14 (SP)
   9C:  LW        S0, 10 (SP)
   A0:  LI        V0, 2
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 20
}

PADDING: 80218548 to 80218550 (006DC2E8 to 006DC2F0)
00000000 00000000

#new:Function $Function_80218550
{
    0:  LW        A0, C0 (A0)
    4:  LW        V1, C (A0)
    8:  LI        V0, 55
    C:  SW        V0, 30 (V1)
   10:  LW        V1, C (A0)
   14:  LI        V0, 2A
   18:  SW        V0, 34 (V1)
   1C:  LW        V0, C (A0)
   20:  LI        V1, FF
   24:  SW        V1, 38 (V0)
   28:  LW        V0, C (A0)
   2C:  SW        V1, 40 (V0)
   30:  LW        V1, C (A0)
   34:  LI        V0, AF
   38:  SW        V0, 44 (V1)
   3C:  LW        V1, C (A0)
   40:  LI        V0, EF
   44:  SW        V0, 48 (V1)
   48:  JR        RA
   4C:  LI        V0, 2
}

#new:Formation $Formation_00
{
	$KammyKoopa 00000006 0000000A 00000000 00000000 00000000 00000000
}

#new:FormationTable $FormationTable
{
	$SJIS_80219FC0 00000001 $Formation_00 $Stage_80219F98 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable
{
	$ASCII_80219FE8 $Stage_80219F98
	00000000 00000000
}

PADDING: 802185F4 to 80218600 (006DC394 to 006DC3A0)
00000000 00000000 00000000

#new:IdleAnimations $IdleAnimations_80218600
{
	.Status:Normal    00610005
	.Status:End
}

#new:IdleAnimations $IdleAnimations_8021860C
{
	.Status:Normal    0061000C
	.Status:End
}

#new:DefenseTable $DefenseTable_80218618
{
	.Element:Normal 00000000
	.Element:End
}

#new:StatusTable $StatusTable_80218624
{
	.Status:Normal      0`
	.Status:Default     0`
	.Status:Sleep       0`
	.Status:Poison      0`
	.Status:Frozen      0`
	.Status:Dizzy       0`
	.Status:Fear        0`
	.Status:Static      0`
	.Status:Paralyze    0`
	.Status:Shrink      0`
	.Status:Stop        0`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      0`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod      0`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod     0`
	.Status:StopTurnMod       0`
	.Status:End
}

#new:PartsTable $PartsTable_802186D0
{
	00800000 01000000 F62300FF $IdleAnimations_80218600 $DefenseTable_80218618 00000000 00000000 00F80000 00000000
	00120001 02000000 000000FF $IdleAnimations_8021860C $DefenseTable_80218618 00000000 00000000 00000000 00000000
}

#new:Actor $KammyKoopa
{
	% stats
	[Index]        87b
	[Level]        99`b
	[MaxHP]        10`b
	[Coins]         0`b
	[Flags]       00000200
	[StatusTable] $StatusTable_80218624
	% ai
	[PartsCount]    2`s
	[PartsTable]  $PartsTable_802186D0
	[Script]      $Script_Init_80218740
	% move effectiveness
	[Escape]        0`b
	[Item]          0`b
	[AirLift]       0`b
	[Hurricane]     0`b % Bow's "Spook" as well
	[UpAndAway]     0`b
	[PowerBounce]  80`b
	[SpinSmash]     4`b % weight (0-4)
	% ui positions
	[Size]         24`b  32`b % width height
	[HealthBar]     0`b   0`b % dx dy
	[StatusTurn]  -10`b  20`b % dx dy
	[StatusIcon]   10`b  20`b % dx dy
}

#new:Script $Script_Init_80218740
{
    0:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_802189A0 )
   14:  Call  BindIdle      ( .Actor:Self $Script_Idle_802187E8 )
   28:  Call  BindHandleEvent       ( .Actor:Self $Script_HandleEvent_80218824 )
   3C:  Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_80219334 )
   50:  Call  SetBattleFlagBits2    ( 02000000 .True )
   64:  Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
   7C:  Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
   94:  Return
   9C:  End
}

#new:Unknown $???_802187E4
{
	00000000
}

#new:Script $Script_Idle_802187E8
{
    0:  Loop
    C:  	Call  $Function_80218000 ( )
   18:  	Wait  1`
   24:  EndLoop
   2C:  Return
   34:  End
}

#new:Script $Script_HandleEvent_80218824
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   28:  Switch  *Var0
   34:  	Case  ==  .Event:BeginFirstStrike % 38
   40:  	CaseOR  ==  .Event:HitCombo % 9
   4C:  	CaseOR  ==  .Event:Hit % A
   58:  		SetConst  *Var0  00000001
   68:  		SetConst  *Var1  0061000D
   78:  		ExecWait  DoNormalHit
   84:  		ExecWait  $Script_802195B8
   90:  	EndCaseGroup
   98:  	CaseOR  ==  00000017 % 17
   A4:  	CaseOR  ==  .Event:Immune % 19
   B0:  		SetConst  *Var0  00000001
   C0:  		SetConst  *Var1  00610005
   D0:  		ExecWait  DoImmune
   DC:  		ExecWait  $Script_802195B8
   E8:  	EndCaseGroup
   F0:  	Case  ==  .Event:Death % 20
   FC:  		SetConst  *Var0  00000001
  10C:  		SetConst  *Var1  0061000D
  11C:  		ExecWait  DoNormalHit
  128:  		Wait  10`
  134:  		ExecWait  $Script_80219980
  140:  		Return
  148:  	Default
  150:  EndSwitch
  158:  Call  UseIdleAnimation  ( .Actor:Self .True )
  16C:  Return
  174:  End
}

#new:Script $Script_TakeTurn_802189A0
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  SetTargetActor    ( .Actor:Self .Actor:Partner )
   28:  Call  UseBattleCamPreset    ( 0000000E )
   38:  Call  BattleCamTargetActor  ( .Actor:Self )
   48:  Wait  30`
   54:  Call  SetAnimation      ( .Actor:Self 00000001 00610007 )
   6C:  Wait  5`
   78:  Call  PlaySoundAtActor  ( .Actor:Self 0000207A )
   8C:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
   A8:  Sub   *Var0  00000019
   B8:  Add   *Var1  00000028
   C8:  Call  PlayEffect        ( ~FX:GatherEnergyPink *Var0 *Var1 *Var2 00000001 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  10C:  Wait  20`
  118:  Call  UseBattleCamPreset    ( 00000013 )
  128:  Call  SetBattleCamTarget    (  80`  95`  15` )
  140:  Call  SetBattleCamZoom  (  340` )
  150:  Call  MoveBattleCamOver (  60` )
  160:  Call  PlaySoundAtActor  ( .Actor:Self 0000207B )
  174:  Sub   *Var0  0000000F
  184:  Add   *Var1  0000001E
  194:  Set   *Var3  *Var1
  1A4:  Add   *Var3  00000014
  1B4:  Call  PlayEffect        ( 00000013 00000001 *Var0 *Var3 *Var2 *Fixed[1.0] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1F8:  Wait  20`
  204:  Call  PlayEffect        ( 00000013 00000001 *Var0 *Var3 *Var2 *Fixed[1.0] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  248:  Wait  10`
  254:  Call  PlayEffect        ( 00000013 00000001 *Var0 *Var3 *Var2 *Fixed[1.0] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  298:  Wait  5`
  2A4:  Call  PlayEffect        ( 00000013 00000001 *Var0 *Var3 *Var2 *Fixed[1.0] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2E8:  Wait  3`
  2F4:  Call  PlayEffect        ( 00000013 00000001 *Var0 *Var3 *Var2 *Fixed[1.0] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  338:  Call  MakeEntity        ( .Entity:Hammer1Block *Var0 *Var1 *Var2 00000000 80000000 )
  35C:  Set   *Var9  *Var0
  36C:  Call  $Function_80218220 ( )
  378:  Thread
  380:  	Call  $Function_8021833C ( )
  38C:  EndThread
  394:  Call  PlaySoundAtActor      ( .Actor:Self 0000207C )
  3A8:  Call  $Function_80218180    ( *Var9 *Var2 *Var3 *Var4 )
  3C4:  Call  MakeLerp  ( *Var3 0000012C 00000014 .Easing:QuadraticIn )
  3E0:  Loop
  3EC:  	Call  UpdateLerp ( )
  3F8:  	Call  $Function_802180B8    ( *Var9 *Var2 *Var0 *Var4 )
  414:  	Wait  1`
  420:  	If  *Var1  !=  00000001
  430:  		BreakLoop
  438:  	EndIf
  440:  EndLoop
  448:  Wait  20`
  454:  Call  SetAnimation      ( .Actor:Self 00000001 00610008 )
  46C:  Wait  10`
  478:  Call  UseBattleCamPreset    ( 00000013 )
  488:  Call  SetBattleCamTarget    (  -80`  37`  5` )
  4A0:  Call  SetBattleCamZoom  (  256` )
  4B0:  Call  MoveBattleCamOver (  1` )
  4C0:  Call  SetGoalToTarget   ( .Actor:Self )
  4D0:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  4EC:  ChildThread
  4F4:  	Wait  10`
  500:  	Call  AddBattleCamZoom  (  100` )
  510:  	Call  MoveBattleCamOver (  10` )
  520:  	Wait  5`
  52C:  	Call  $Function_802183EC ( )
  538:  EndChildThread
  540:  Call  PlaySoundAtActor      ( .Actor:Self 0000207D )
  554:  Set   *Var5  *Var1
  564:  Add   *Var5  000000C8
  574:  Call  $Function_802180B8    ( *Var9 *Var0 *Var5 *Var2 )
  590:  Call  $Function_80218180    ( *Var9 *Var2 *Var3 *Var4 )
  5AC:  Call  MakeLerp  ( *Var5 *Var1 00000014 .Easing:CubicIn )
  5C8:  Loop
  5D4:  	Call  UpdateLerp ( )
  5E0:  	Call  $Function_802180B8    ( *Var9 *Var2 *Var0 *Var4 )
  5FC:  	Wait  1`
  608:  	If  *Var1  !=  00000001
  618:  		BreakLoop
  620:  	EndIf
  628:  EndLoop
  630:  Call  $Function_8021849C ( )
  63C:  ChildThread
  644:  	Call  StartRumble   ( 00000005 )
  654:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.0] )
  670:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[3.0] )
  68C:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[6.0] )
  6A8:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[5.0] )
  6C4:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[4.0] )
  6E0:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[3.0] )
  6FC:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[2.0] )
  718:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.0] )
  734:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
  750:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.2] )
  76C:  EndChildThread
  774:  Call  SetAnimation      ( .Actor:Self 00000001 00610005 )
  78C:  Wait  2`
  798:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Magic 00000000 00000000 00000004 00000020 )
  7C0:  Set   *VarF  *Var0
  7D0:  Switch  *VarF
  7DC:  	CaseOR  ==  .HitResult:Hit % 0
  7E8:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  7F4:  		Wait  19`
  800:  		Call  UseBattleCamPreset    ( 00000002 )
  810:  	EndCaseGroup
  818:  EndSwitch
  820:  Call  GetLastDamage ( .Actor:Partner *Var0 )
  834:  If  *Var0  ==  00000000
  844:  	Call  UseBattleCamPreset    ( 00000013 )
  854:  	Call  SetBattleCamTarget    (  69`  14`  -18` )
  86C:  	Call  SetBattleCamZoom      (  340` )
  87C:  	Call  SetBattleCamOffsetZ   (  62` )
  88C:  	Call  MoveBattleCamOver     (  20` )
  89C:  	Call  FreezeBattleCam       ( .True )
  8AC:  	Wait  20`
  8B8:  	Thread
  8C0:  		Call  SetGoalToHome ( .Actor:Self )
  8D0:  		Call  AddGoalPos    ( .Actor:Self  10`  5`  0` )
  8EC:  		Call  FlyToGoal     ( .Actor:Self  6`  0` .Easing:Linear )
  908:  	EndThread
  910:  	Call  ActorSpeak    ( 0013009A .Actor:Self 00000001 00610006 00610005 ) % It... It can't be.... My attacks don't work... Oh. ...
  930:  	Wait  10`
  93C:  	Call  FreezeBattleCam       ( .False )
  94C:  	Call  UseBattleCamPreset    ( 00000002 )
  95C:  EndIf
  964:  Wait  10`
  970:  Call  UseIdleAnimation  ( .Actor:Self .True )
  984:  Return
  98C:  End
}

#new:Script $Script_NextTurn_80219334
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  GetBattlePhase    ( *Var0 )
   24:  Switch  *Var0
   30:  	Case  ==  0000000A
   3C:  		Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
   54:  		Switch  *Var0
   60:  			Case  ==  00000000
   6C:  				Call  UseBattleCamPreset    ( 00000013 )
   7C:  				Call  SetBattleCamTarget    (  69`  14`  -18` )
   94:  				Call  SetBattleCamZoom      (  340` )
   A4:  				Call  SetBattleCamOffsetZ   (  62` )
   B4:  				Call  MoveBattleCamOver     (  20` )
   C4:  				Wait  20`
   D0:  				Call  ActorSpeak    ( 00130093 .Actor:Self 00000001 00610006 00610005 ) % You little whippersnapper... You're too young to f ...
   F0:  				Wait  10`
   FC:  				Call  UseBattleCamPreset    ( 00000013 )
  10C:  				Call  SetBattleCamTarget    (  -56`  -9`  -18` )
  124:  				Call  SetBattleCamZoom      (  340` )
  134:  				Call  SetBattleCamOffsetZ   (  62` )
  144:  				Call  MoveBattleCamOver     (  1` )
  154:  				Wait  10`
  160:  				Call  ActorSpeak    ( 00130094 .Actor:Partner 00000001 0020000D 00200008 ) % I... I... I'm not afraid of you!!
  180:  				Wait  10`
  18C:  				Call  UseBattleCamPreset    ( 00000013 )
  19C:  				Call  SetBattleCamTarget    (  -66`  -9`  -18` )
  1B4:  				Call  SetBattleCamZoom      (  340` )
  1C4:  				Call  SetBattleCamOffsetZ   (  62` )
  1D4:  				Call  MoveBattleCamOver     (  10` )
  1E4:  				Wait  10`
  1F0:  				Call  ActorSpeak    ( 00130095 .Actor:Player 00000001 000C0007 000C0008 ) % Oh, be careful, Twink!
  210:  				Wait  10`
  21C:  				Call  UseBattleCamPreset    ( 00000002 )
  22C:  				Call  AddActorVar   ( .Actor:Self 00000000 00000001 )
  244:  		EndSwitch
  24C:  	Case  ==  0000000C
  258:  EndSwitch
  260:  Call  UseIdleAnimation  ( .Actor:Self .True )
  274:  Return
  27C:  End
}

#new:Script $Script_802195B8
{
    0:  Call  8026BF48      ( 00000001 )
   10:  Call  UseIdleAnimation  ( .Actor:Self .False )
   24:  Call  SetActorVar   ( .Actor:Self 00000001 00000001 )
   3C:  Call  GetActorHP    ( .Actor:Self *Var0 )
   50:  Switch  *Var0
   5C:  	Case  ==  0000000A
   68:  		Call  UseBattleCamPreset    ( 00000013 )
   78:  		Call  SetBattleCamTarget    (  69`  14`  -18` )
   90:  		Call  SetBattleCamZoom      (  340` )
   A0:  		Call  SetBattleCamOffsetZ   (  62` )
   B0:  		Call  MoveBattleCamOver     (  20` )
   C0:  		Call  FreezeBattleCam       ( .True )
   D0:  		Wait  20`
   DC:  		Call  ActorSpeak    ( 00130097 .Actor:Self 00000001 00610009 00610005 ) % Nyeah heh hoo hah... Did I just feel a breeze? Was ...
   FC:  		Wait  10`
  108:  		Call  FreezeBattleCam       ( .False )
  118:  		Call  UseBattleCamPreset    ( 00000002 )
  128:  	CaseOR  ==  00000009
  134:  	CaseOR  ==  00000008
  140:  		Call  UseBattleCamPreset    ( 00000013 )
  150:  		Call  SetBattleCamTarget    (  69`  14`  -18` )
  168:  		Call  SetBattleCamZoom      (  340` )
  178:  		Call  SetBattleCamOffsetZ   (  62` )
  188:  		Call  MoveBattleCamOver     (  20` )
  198:  		Call  FreezeBattleCam       ( .True )
  1A8:  		Wait  20`
  1B4:  		Call  ActorSpeak    ( 00130098 .Actor:Self 00000001 0061000A 00610005 ) % Ow! Why, you little... So you can fight a little.. ...
  1D4:  		Wait  10`
  1E0:  		Call  FreezeBattleCam       ( .False )
  1F0:  		Call  UseBattleCamPreset    ( 00000002 )
  200:  	EndCaseGroup
  208:  	CaseOR  ==  00000007
  214:  	CaseOR  ==  00000006
  220:  	CaseOR  ==  00000005
  22C:  	CaseOR  ==  00000004
  238:  	CaseOR  ==  00000003
  244:  	CaseOR  ==  00000002
  250:  	CaseOR  ==  00000001
  25C:  		Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
  274:  		If  *Var0  ==  00000002
  284:  			BreakCase
  28C:  		EndIf
  294:  		Call  UseBattleCamPreset    ( 00000013 )
  2A4:  		Call  SetBattleCamTarget    (  69`  14`  -18` )
  2BC:  		Call  SetBattleCamZoom  (  340` )
  2CC:  		Call  SetBattleCamOffsetZ   (  62` )
  2DC:  		Call  MoveBattleCamOver (  20` )
  2EC:  		Call  FreezeBattleCam   ( .True )
  2FC:  		Wait  20`
  308:  		Call  ActorSpeak        ( 00130099 .Actor:Self 00000001 00610006 00610005 ) % Yeeow! What's going on!? Why does it seem like thi ...
  328:  		Wait  10`
  334:  		Call  FreezeBattleCam   ( .False )
  344:  		Call  UseBattleCamPreset    ( 00000002 )
  354:  		Call  AddActorVar       ( .Actor:Self 00000000 00000001 )
  36C:  	EndCaseGroup
  374:  EndSwitch
  37C:  Call  SetActorVar       ( .Actor:Self 00000001 00000000 )
  394:  Call  UseIdleAnimation  ( .Actor:Self .True )
  3A8:  Call  8026BF48  ( 00000000 )
  3B8:  Return
  3C0:  End
}

#new:Script $Script_80219980
{
    0:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   14:  Call  8027D32C  ( FFFFFF81 )
   24:  Call  UseBattleCamPreset    ( 0000000E )
   34:  Call  BattleCamTargetActor  ( .Actor:Self )
   44:  Call  MoveBattleCamOver (  60` )
   54:  Wait  10`
   60:  Call  SetAnimation      ( .Actor:Self 00000001 00610002 )
   78:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
   94:  Sub   *Var2  00000001
   A4:  Call  SetPartPos        ( .Actor:Self 00000002 *Var0 *Var1 *Var2 )
   C4:  Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .False )
   E0:  Call  PlaySoundAtActor  ( .Actor:Self 00000301 )
   F4:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  110:  Set   *Var1  00000000
  120:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.8] )
  134:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  150:  Call  JumpToGoal        ( .Actor:Self  15` .False .True .False )
  170:  Call  PlaySoundAtActor  ( .Actor:Self 000020E4 )
  184:  Call  UseBattleCamPreset    ( 00000001 )
  194:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  1B0:  Call  JumpToGoal        ( .Actor:Self  10` .False .True .False )
  1D0:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  1EC:  Call  JumpToGoal        ( .Actor:Self  5` .False .True .False )
  20C:  Call  PlaySoundAtActor  ( .Actor:Self 000020E5 )
  220:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  23C:  Call  ForceHomePos      ( .Actor:Self *Var0 *Var1 *Var2 )
  258:  Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:SeeingStars )
  274:  Call  SetAnimation      ( .Actor:Self 00000001 00610003 )
  28C:  Wait  50`
  298:  Call  SetBattleFlagBits ( 00060000 .True )
  2AC:  Call  SetActorFlagBits  ( .Actor:Self 00400000 .True )
  2C4:  Call  ActorSpeak        ( 0013009B .Actor:Self 00000001 00610003 00610003 ) % Ooooohhh... King Bowser... I have failed you...
  2E4:  Wait  10`
  2F0:  Call  UseBattleCamPreset    ( 00000002 )
  300:  Call  MoveBattleCamOver (  60` )
  310:  Wait  40`
  31C:  Call  SetBattleFlagBits ( 00100000 .False )
  330:  Return
  338:  End
}

#new:IntTable $IntTable_80219CC0
{
	FFFFFFEA 000000BE FFFFFFA5 FFFFFFA8 00000015 FFFFFFA5 0000003C FFFFFFFF
	000000BE FFFFFFA5 00000058 00000018 FFFFFFA5 0000000A FFFFFFBD 000000BE
	FFFFFFA5 FFFFFF86 0000000A FFFFFFA5 0000005A 00000039 000000BE FFFFFFA5
	FFFFFFFC 00000011 FFFFFFA5 0000003C
}

#new:Script $Script_80219D30
{
    0:  Label  0
    C:  UseIntBuffer  $IntTable_80219CC0
   18:  Loop  00000004
   24:  	Get3Int  *Var0 *Var1 *Var2
   38:  	Get3Int  *Var3 *Var4 *Var5
   4C:  	Call  PlayEffect    ( ~FX:Lightning *Var0 *Var1 *Var2 *Var3 *Var4 *Var5 00000001 00000008 00000000 00000000 00000000 00000000 )
   90:  	Call  $Function_80218550 ( )
   9C:  	Get1Int  *Var0
   A8:  	Wait  *Var0
   B4:  EndLoop
   BC:  Goto  0
   C8:  Return
   D0:  End
}

#new:IntTable $IntTable_80219E08
{
	FFFFFF87 00000021 FFFFFF98 FFFFFFE8 00000029 FFFFFF98 00000005 00000024
	00000029 FFFFFF98 00000080 00000022 FFFFFF98 0000001E 00000092 00000001
	00000071 00000026 FFFFFFF1 00000079 00000005 FFFFFFBE FFFFFFF6 00000073
	FFFFFF65 00000001 00000061 0000005A
}

#new:Script $Script_80219E78
{
    0:  Label  0
    C:  UseIntBuffer  $IntTable_80219E08
   18:  Loop  00000004
   24:  	Get3Int  *Var0 *Var1 *Var2
   38:  	Get3Int  *Var3 *Var4 *Var5
   4C:  	Call  PlayEffect    ( ~FX:Lightning *Var0 *Var1 *Var2 *Var3 *Var4 *Var5 00000001 00000005 00000000 00000000 00000000 00000000 )
   90:  	Call  $Function_80218550 ( )
   9C:  	Get1Int  *Var0
   A8:  	Wait  *Var0
   B4:  EndLoop
   BC:  Goto  0
   C8:  Return
   D0:  End
}

#new:Script $Script_BeforeBattle_80219F50
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Exec  $Script_80219D30
   1C:  Exec  $Script_80219E78
   28:  Return
   30:  End
}

#new:Script $Script_AfterBattle_80219F88
{
    0:  Return
    8:  End
}

#new:Stage $Stage_80219F98
{
	$ASCII_8021A018  % kkj_tex
	$ASCII_8021A008  % kkj_bt02_shape
	$ASCII_80219FF8  % kkj_bt02_hit
	$Script_BeforeBattle_80219F50
	$Script_AfterBattle_80219F88
	$ASCII_80219FF0  % kpa_bg
	00000000
	00000000
	00000000
	00000000
}

#new:SJIS $SJIS_80219FC0
{
	カメックばば（ピーチ、ティンクせん） % kamekkubaba（pi-chi,thinkusen）
}

#new:ASCII $ASCII_80219FE8
{
	"kpa_05"
}

#new:ASCII $ASCII_80219FF0
{
	"kpa_bg"
}

#new:ASCII $ASCII_80219FF8
{
	"kkj_bt02_hit"
}

#new:ASCII $ASCII_8021A008
{
	"kkj_bt02_shape"
}

#new:ASCII $ASCII_8021A018
{
	"kkj_tex"
}

