$Function_80218000#Function#0#80218000#CC#true
$Function_802180D0#Function#D0#802180D0#B4#true
$Function_80218184#Function#184#80218184#B4#true
$Function_80218240#Function#240#80218240#CC#true
$Function_80218310#Function#310#80218310#CC#true
$Function_802183E0#Function#3E0#802183E0#48#true
$Function_80218430#Function#430#80218430#150#true
$Function_80218580#Function#580#80218580#58#true
$Function_802185E0#Function#5E0#802185E0#28#true
$Function_80218608#Function#608#80218608#20#true
$Function_80218630#Function#630#80218630#14#true
$Function_80218644#Function#644#80218644#90#true
$Function_802186E0#Function#6E0#802186E0#90#true
$Function_80218770#Function#770#80218770#80#true
$Function_802187F0#Function#7F0#802187F0#94#true
$Function_80218890#Function#890#80218890#14#true
$DefenseTable_802188B0#DefenseTable#8B0#802188B0#2C
$DefenseTable_802188DC#DefenseTable#8DC#802188DC#C
$???_802188E8#Unknown#8E8#802188E8#AC
$???_80218994#Unknown#994#80218994#4C
$IdleAnimations_802189E0#IdleAnimations#9E0#802189E0#4C
$IdleAnimations_80218A2C#IdleAnimations#A2C#80218A2C#4C
$IdleAnimations_80218A78#IdleAnimations#A78#80218A78#4C
$Script_80218AC4#Script#AC4#80218AC4#64
$Script_80218B28#Script#B28#80218B28#158
$Script_Idle_80218C80#Script#C80#80218C80#490
$IntTable_80219110#IntTable#1110#80219110#58
$Script_HandleEvent_80219168#Script#1168#80219168#B84
$Script_TakeTurn_80219CEC#Script#1CEC#80219CEC#D34
$DefenseTable_8021AA20#DefenseTable#2A20#8021AA20#C
$StatusTable_8021AA2C#StatusTable#2A2C#8021AA2C#AC
$PartsTable_8021AAD8#PartsTable#2AD8#8021AAD8#24
$Fuzzy#Actor#2AFC#8021AAFC#28
$IdleAnimations_8021AB24#IdleAnimations#2B24#8021AB24#4C
$Script_Init_8021AB70#Script#2B70#8021AB70#4C
$Script_Idle_8021ABBC#Script#2BBC#8021ABBC#10
$Script_HandleEvent_8021ABCC#Script#2BCC#8021ABCC#664
$Script_TakeTurn_8021B230#Script#3230#8021B230#10A0
$DefenseTable_8021C2D0#DefenseTable#42D0#8021C2D0#C
$StatusTable_8021C2DC#StatusTable#42DC#8021C2DC#AC
$PartsTable_8021C388#PartsTable#4388#8021C388#D8
$Pokey#Actor#4460#8021C460#28
$IdleAnimations_8021C488#IdleAnimations#4488#8021C488#3C
$IdleAnimations_8021C4C4#IdleAnimations#44C4#8021C4C4#3C
$IdleAnimations_8021C500#IdleAnimations#4500#8021C500#3C
$IdleAnimations_8021C53C#IdleAnimations#453C#8021C53C#3C
$IdleAnimations_8021C578#IdleAnimations#4578#8021C578#C
$Script_Init_8021C584#Script#4584#8021C584#17C
$Script_Idle_8021C700#Script#4700#8021C700#10
$Script_HandleEvent_8021C710#Script#4710#8021C710#CF8
$Script_8021D408#Script#5408#8021D408#AFC
$Script_8021DF04#Script#5F04#8021DF04#164
$Script_TakeTurn_8021E068#Script#6068#8021E068#B2C
$Script_8021EB94#Script#6B94#8021EB94#2C0
$Vector3D_8021EE54#Vector3D#6E54#8021EE54#C
$SpecialFormation_8021EE60#SpecialFormation#6E60#8021EE60#1C
$Script_8021EE7C#Script#6E7C#8021EE7C#764
$Script_8021F5E0#Script#75E0#8021F5E0#9C0
$Script_8021FFA0#Script#7FA0#8021FFA0#12C
$Script_802200CC#Script#80CC#802200CC#4F8
$Script_802205C4#Script#85C4#802205C4#2EC
$Script_802208B0#Script#88B0#802208B0#44C
$Script_80220CFC#Script#8CFC#80220CFC#4D8
$Script_802211D4#Script#91D4#802211D4#388
$IdleAnimations_80221560#IdleAnimations#9560#80221560#4C
$IdleAnimations_802215AC#IdleAnimations#95AC#802215AC#4C
$IdleAnimations_802215F8#IdleAnimations#95F8#802215F8#C
$DefenseTable_80221604#DefenseTable#9604#80221604#C
$StatusTable_80221610#StatusTable#9610#80221610#AC
$PartsTable_802216BC#PartsTable#96BC#802216BC#48
$PartsTable_80221704#PartsTable#9704#80221704#24
$BanditA#Actor#9728#80221728#28
$BanditB#Actor#9750#80221750#28
$Vector3D_80221778#Vector3D#9778#80221778#C
$SpecialFormation_80221784#SpecialFormation#9784#80221784#1C
$Script_Init_802217A0#Script#97A0#802217A0#64
$Script_HandleEvent_80221804#Script#9804#80221804#10
$Script_Init_80221814#Script#9814#80221814#4C
$Script_Idle_80221860#Script#9860#80221860#10
$Script_80221870#Script#9870#80221870#768
$Script_HandleEvent_80221FD8#Script#9FD8#80221FD8#978
$Script_TakeTurn_80222950#Script#A950#80222950#E14
$DefenseTable_80223770#DefenseTable#B770#80223770#14
$StatusTable_80223784#StatusTable#B784#80223784#AC
$PartsTable_80223830#PartsTable#B830#80223830#24
$ShyGuy#Actor#B854#80223854#28
$IdleAnimations_8022387C#IdleAnimations#B87C#8022387C#4C
$Script_Init_802238C8#Script#B8C8#802238C8#4C
$Script_Idle_80223914#Script#B914#80223914#110
$Script_80223A24#Script#BA24#80223A24#64
$Script_HandleEvent_80223A88#Script#BA88#80223A88#4DC
$Script_80223F64#Script#BF64#80223F64#728
$Script_8022468C#Script#C68C#8022468C#B88
$Script_TakeTurn_80225214#Script#D214#80225214#5C
$IdleAnimations_80225270#IdleAnimations#D270#80225270#5C
$DefenseTable_802252CC#DefenseTable#D2CC#802252CC#C
$StatusTable_802252D8#StatusTable#D2D8#802252D8#AC
$PartsTable_80225384#PartsTable#D384#80225384#24
$TubbaBlubba#Actor#D3A8#802253A8#28
$Script_Init_802253D0#Script#D3D0#802253D0#B8
$Script_80225488#Script#D488#80225488#140
$Script_NextTurn_802255C8#Script#D5C8#802255C8#10
$Script_Idle_802255D8#Script#D5D8#802255D8#10
$Script_HandleEvent_802255E8#Script#D5E8#802255E8#10
$Script_802255F8#Script#D5F8#802255F8#A8
$Script_TakeTurn_802256A0#Script#D6A0#802256A0#550
$Script_80225BF0#Script#DBF0#80225BF0#55C
$Script_8022614C#Script#E14C#8022614C#C04
$DefenseTable_80226D50#DefenseTable#ED50#80226D50#C
$StatusTable_80226D5C#StatusTable#ED5C#80226D5C#AC
$PartsTable_80226E08#PartsTable#EE08#80226E08#6C
$MontyMole#Actor#EE74#80226E74#28
$IdleAnimations_80226E9C#IdleAnimations#EE9C#80226E9C#4C
$IdleAnimations_80226EE8#IdleAnimations#EEE8#80226EE8#C
$IdleAnimations_80226EF4#IdleAnimations#EEF4#80226EF4#C
$PartsTable_80226F0C#PartsTable#EF0C#80226F0C#24
$Script_Init_80226F30#Script#EF30#80226F30#60
$EmptyMoleHole#Actor#EF90#80226F90#28
$Vector3D_80226FB8#Vector3D#EFB8#80226FB8#C
$SpecialFormation_80226FC4#SpecialFormation#EFC4#80226FC4#1C
$SpecialFormation_80226FE0#SpecialFormation#EFE0#80226FE0#1C
$Script_80226FFC#Script#EFFC#80226FFC#B4
$Script_Init_802270B0#Script#F0B0#802270B0#64
$Script_Idle_80227114#Script#F114#80227114#10
$Script_HandleEvent_80227124#Script#F124#80227124#788
$Script_TakeTurn_802278AC#Script#F8AC#802278AC#648
$???_80227F00#Unknown#FF00#80227F00#4C
$???_80227F4C#Unknown#FF4C#80227F4C#C
$???_80227F58#Unknown#FF58#80227F58#AC
$???_80228004#Unknown#10004#80228004#4C
$Script_80228050#Script#10050#80228050#BC
$Script_Idle_8022810C#Script#1010C#8022810C#34
$Script_HandleEvent_80228140#Script#10140#80228140#7A4
$Script_TakeTurn_802288E4#Script#108E4#802288E4#50
$Script_80228934#Script#10934#80228934#E0
$Script_80228A14#Script#10A14#80228A14#F8
$Script_BeforeBattle_80228B10#Script#10B10#80228B10#20
$Script_AfterBattle_80228B30#Script#10B30#80228B30#10
$ForegroundModelList_80228B40#ForegroundModelList#10B40#80228B40#18
$Stage_80228B58#Stage#10B58#80228B58#28
$Script_BeforeBattle_80228B80#Script#10B80#80228B80#34
$Script_AfterBattle_80228BB4#Script#10BB4#80228BB4#10
$ForegroundModelList_80228BC4#ForegroundModelList#10BC4#80228BC4#C
$Stage_80228BD0#Stage#10BD0#80228BD0#28
$Script_80228C00#Script#10C00#80228C00#E0
$Script_BeforeBattle_80228CE0#Script#10CE0#80228CE0#E8
$Script_AfterBattle_80228DC8#Script#10DC8#80228DC8#10
$ForegroundModelList_80228DD8#ForegroundModelList#10DD8#80228DD8#14
$Stage_80228DEC#Stage#10DEC#80228DEC#28
$Script_BeforeBattle_80228E20#Script#10E20#80228E20#BC
$Script_AfterBattle_80228EDC#Script#10EDC#80228EDC#10
$ForegroundModelList_80228EEC#ForegroundModelList#10EEC#80228EEC#10
$Stage_80228EFC#Stage#10EFC#80228EFC#28
$Vector3D_80228F24#Vector3D#10F24#80228F24#C
$Vector3D_80228F30#Vector3D#10F30#80228F30#C
$Vector3D_80228F3C#Vector3D#10F3C#80228F3C#C
$Vector3D_80228F48#Vector3D#10F48#80228F48#C
$SpecialFormation_80228F54#SpecialFormation#10F54#80228F54#70
$IntTable_80228FC4#IntTable#10FC4#80228FC4#20
$IntTable_80228FE4#IntTable#10FE4#80228FE4#20
$IntTable_80229004#IntTable#11004#80229004#20
$DefenseTable_80229024#DefenseTable#11024#80229024#C
$StatusTable_80229030#StatusTable#11030#80229030#AC
$PartsTable_802290DC#PartsTable#110DC#802290DC#24
$SlotMachineStop#Actor#11100#80229100#28
$SlotMachineStart#Actor#11128#80229128#28
$Script_Init_80229150#Script#11150#80229150#198
$Script_Idle_802292E8#Script#112E8#802292E8#B5C
$Script_HandleEvent_80229E44#Script#11E44#80229E44#754
$Script_TakeTurn_8022A598#Script#12598#8022A598#1C
$Script_BeforeBattle_8022A5C0#Script#125C0#8022A5C0#20
$Script_AfterBattle_8022A5E0#Script#125E0#8022A5E0#10
$Stage_8022A5F0#Stage#125F0#8022A5F0#28
$Formation_00#Formation#12620#8022A620#70
$Formation_01#Formation#12690#8022A690#54
$Formation_02#Formation#126E4#8022A6E4#54
$Formation_03#Formation#12738#8022A738#70
$Formation_04#Formation#127A8#8022A7A8#1C
$FormationTable#FormationTable#127C4#8022A7C4#78
$StageTable#StageTable#1283C#8022A83C#30
$Script_8022A870#Script#12870#8022A870#A0
$Script_8022A910#Script#12910#8022A910#D4
$Script_8022A9F0#Script#129F0#8022A9F0#A4
$Script_8022AAA0#Script#12AA0#8022AAA0#98
$Script_8022AB40#Script#12B40#8022AB40#A8
$ASCII_8022ABF0#ASCII#12BF0#8022ABF0#8
$ASCII_8022ABF8#ASCII#12BF8#8022ABF8#10
$ASCII_8022AC08#ASCII#12C08#8022AC08#10
$ASCII_8022AC18#ASCII#12C18#8022AC18#8
$ASCII_8022AC20#ASCII#12C20#8022AC20#8
$ASCII_8022AC28#ASCII#12C28#8022AC28#10
$ASCII_8022AC38#ASCII#12C38#8022AC38#10
$ASCII_8022AC48#ASCII#12C48#8022AC48#8
$ASCII_8022AC50#ASCII#12C50#8022AC50#8
$ASCII_8022AC58#ASCII#12C58#8022AC58#10
$ASCII_8022AC68#ASCII#12C68#8022AC68#10
$ASCII_8022AC78#ASCII#12C78#8022AC78#8
$ASCII_8022AC80#ASCII#12C80#8022AC80#8
$ASCII_8022AC88#ASCII#12C88#8022AC88#10
$ASCII_8022AC98#ASCII#12C98#8022AC98#10
$ASCII_8022ACA8#ASCII#12CA8#8022ACA8#8
$ASCII_8022ACB0#ASCII#12CB0#8022ACB0#10
$ASCII_8022ACC0#ASCII#12CC0#8022ACC0#10
$ASCII_8022ACD0#ASCII#12CD0#8022ACD0#8
$SJIS_8022ACD8#SJIS#12CD8#8022ACD8#14
$SJIS_8022ACEC#SJIS#12CEC#8022ACEC#14
$SJIS_8022AD00#SJIS#12D00#8022AD00#14
$SJIS_8022AD14#SJIS#12D14#8022AD14#14
$SJIS_8022AD28#SJIS#12D28#8022AD28#14
$ASCII_8022AD3C#ASCII#12D3C#8022AD3C#8
$ASCII_8022AD44#ASCII#12D44#8022AD44#8
$ASCII_8022AD4C#ASCII#12D4C#8022AD4C#8
$ASCII_8022AD54#ASCII#12D54#8022AD54#8
$ASCII_8022AD5C#ASCII#12D5C#8022AD5C#8
$Start#Unknown#0#80218000#12D70
$End#Unknown#12D70#8022AD70#D290
Padding#CC#D0
Padding#238#240
Padding#30C#310
Padding#3DC#3E0
Padding#428#430
Padding#5D8#5E0
Padding#628#630
Padding#6D4#6E0
Padding#884#890
Padding#8A4#8B0
Padding#955C#9560
Padding#B764#B770
Padding#FEF4#FF00
Padding#10B0C#10B10
Padding#10BF8#10C00
Padding#10E14#10E20
Padding#125B4#125C0
Padding#12618#12620
Padding#1286C#12870
Padding#129E4#129F0
Padding#12A94#12AA0
Padding#12B38#12B40
Padding#12BE8#12BF0
Padding#12D64#12D70
Missing#EF00#EF0C
