% Script File: 29 Area OMO2_1.bscr
% Decoded from: 543570 to 5483E0 (29 Area OMO2_1)

% Origin: HEURISTIC
#new:Function $Function_80231000
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S1, C (S3)
   20:  LW        A1, 0 (S1)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S1, S1, 4
   2C:  COPY      S0, V0
   30:  LW        A1, 0 (S1)
   34:  ADDIU     S1, S1, 4
   38:  JAL       ~Func:get_variable
   3C:  COPY      A0, S3
   40:  COPY      S2, V0
   44:  LI        V0, FF81
   48:  BNE       S0, V0, .o54
   4C:  NOP
   50:  LW        S0, 148 (S3)
        .o54
   54:  JAL       ~Func:get_actor
   58:  COPY      A0, S0
   5C:  COPY      A0, V0
   60:  JAL       ~Func:get_actor_part
   64:  COPY      A1, S2
   68:  LW        A1, 0 (S1)
   6C:  ADDIU     S1, S1, 4
   70:  COPY      S0, V0
   74:  LBU       A2, 73 (S0)
   78:  JAL       ~Func:set_variable
   7C:  COPY      A0, S3
   80:  LW        A1, 0 (S1)
   84:  LBU       A2, 72 (S0)
   88:  JAL       ~Func:set_variable
   8C:  COPY      A0, S3
   90:  LW        RA, 20 (SP)
   94:  LW        S3, 1C (SP)
   98:  LW        S2, 18 (SP)
   9C:  LW        S1, 14 (SP)
   A0:  LW        S0, 10 (SP)
   A4:  LI        V0, 2
   A8:  JR        RA
   AC:  ADDIU     SP, SP, 28
}

% Origin: HINT
#new:DefenseTable $DefenseTable_802310B0
{
	.Element:Normal 00000000
	.Element:End
}

% Origin: HINT
#new:StatusTable $StatusTable_802310BC
{
	.Status:Normal      0`
	.Status:Default     0`
	.Status:Sleep       0`
	.Status:Poison      0`
	.Status:Frozen      0`
	.Status:Dizzy       0`
	.Status:Fear        0`
	.Status:Static      0`
	.Status:Paralyze    0`
	.Status:Shrink      0`
	.Status:Stop        0`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      0`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod      0`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod     0`
	.Status:StopTurnMod       0`
	.Status:End
}

% Origin: HINT
#new:PartsTable $PartsTable_80231168
{
	00800005 01000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000
	00120002 02000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000
	00120002 03000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000
	00120002 04000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000
	00120002 05000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000
	00120002 06000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000
	00120002 07000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000
	00120002 08000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000
	00120002 09000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000
	00120002 0A000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000
	00120002 0B000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000
	00120002 0C000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000
	00120002 0D000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000
	00120002 0E000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000
	00120002 0F000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000
	00120002 10000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000
}

% Origin: HINT
#new:Actor $ShySquad
{
	% stats
	[Index]        A8b
	[Level]         0`b
	[MaxHP]        15`b
	[Coins]         0`b
	[Flags]       00000004
	[StatusTable] $StatusTable_802310BC
	% ai
	[PartsCount]   16`s
	[PartsTable]  $PartsTable_80231168
	[Script]      $Script_Init_8023142C
	% move effectiveness
	[Escape]        0`b
	[Item]          0`b
	[AirLift]       0`b
	[Hurricane]     0`b % Bow's "Spook" as well
	[UpAndAway]     0`b
	[PowerBounce]  80`b
	[SpinSmash]     4`b % weight (0-4)
	% ui positions
	[Size]         28`b  24`b % width height
	[HealthBar]     0`b   0`b % dx dy
	[StatusTurn]  -10`b  20`b % dx dy
	[StatusIcon]   10`b  20`b % dx dy
}

% Origin: HINT
#new:IdleAnimations $IdleAnimations_802313D0
{
	.Status:Normal    006E0001
	.Status:Stone     006E0000
	.Status:Sleep     006E0012
	.Status:Poison    006E0001
	.Status:Stop      006E0000
	.Status:Static    006E0000
	.Status:Paralyze  006E0000
	.Status:Paralyze  006E0000
	.Status:Dizzy     006E0013
	.Status:Dizzy     006E0013
	.Status:Fear      006E0000
	.Status:End
}

% Origin: HINT
#new:Script $Script_Init_8023142C
{
    0:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_80235468 )
   14:  Call  BindIdle  ( .Actor:Self $Script_Idle_80232454 )
   28:  Call  BindHandleEvent       ( .Actor:Self $Script_HandleEvent_802337D0 )
   3C:  Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_80232058 )
   50:  Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
   68:  Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
   80:  Call  SetActorVar   ( .Actor:Self 00000002 00000000 )
   98:  Call  SetActorVar   ( .Actor:Self 00000003 00000000 )
   B0:  Call  SetActorVar   ( .Actor:Self 00000004 00000000 )
   C8:  Call  SetPartMovementVar    ( .Actor:Self 00000002 00000000 00000032 )
   E4:  Call  SetPartMovementVar    ( .Actor:Self 00000002 00000001 00000014 )
  100:  Call  SetPartMovementVar    ( .Actor:Self 00000003 00000000 00000032 )
  11C:  Call  SetPartMovementVar    ( .Actor:Self 00000003 00000001 FFFFFFD8 )
  138:  Call  SetPartMovementVar    ( .Actor:Self 00000004 00000000 00000028 )
  154:  Call  SetPartMovementVar    ( .Actor:Self 00000004 00000001 00000028 )
  170:  Call  SetPartMovementVar    ( .Actor:Self 00000005 00000000 00000014 )
  18C:  Call  SetPartMovementVar    ( .Actor:Self 00000005 00000001 00000028 )
  1A8:  Call  SetPartMovementVar    ( .Actor:Self 00000006 00000000 0000001E )
  1C4:  Call  SetPartMovementVar    ( .Actor:Self 00000006 00000001 00000014 )
  1E0:  Call  SetPartMovementVar    ( .Actor:Self 00000007 00000000 00000028 )
  1FC:  Call  SetPartMovementVar    ( .Actor:Self 00000007 00000001 FFFFFFF6 )
  218:  Call  SetPartMovementVar    ( .Actor:Self 00000008 00000000 0000001E )
  234:  Call  SetPartMovementVar    ( .Actor:Self 00000008 00000001 FFFFFFD8 )
  250:  Call  SetPartMovementVar    ( .Actor:Self 00000009 00000000 00000000 )
  26C:  Call  SetPartMovementVar    ( .Actor:Self 00000009 00000001 00000028 )
  288:  Call  SetPartMovementVar    ( .Actor:Self 0000000A 00000000 0000000A )
  2A4:  Call  SetPartMovementVar    ( .Actor:Self 0000000A 00000001 00000014 )
  2C0:  Call  SetPartMovementVar    ( .Actor:Self 0000000B 00000000 00000014 )
  2DC:  Call  SetPartMovementVar    ( .Actor:Self 0000000B 00000001 FFFFFFF6 )
  2F8:  Call  SetPartMovementVar    ( .Actor:Self 0000000C 00000000 0000000A )
  314:  Call  SetPartMovementVar    ( .Actor:Self 0000000C 00000001 FFFFFFD8 )
  330:  Call  SetPartMovementVar    ( .Actor:Self 0000000D 00000000 FFFFFFF6 )
  34C:  Call  SetPartMovementVar    ( .Actor:Self 0000000D 00000001 FFFFFFD8 )
  368:  Call  SetPartMovementVar    ( .Actor:Self 0000000E 00000000 FFFFFFEC )
  384:  Call  SetPartMovementVar    ( .Actor:Self 0000000E 00000001 FFFFFFF6 )
  3A0:  Call  SetPartMovementVar    ( .Actor:Self 0000000F 00000000 FFFFFFF6 )
  3BC:  Call  SetPartMovementVar    ( .Actor:Self 0000000F 00000001 00000014 )
  3D8:  Call  SetPartMovementVar    ( .Actor:Self 00000010 00000000 00000000 )
  3F4:  Call  SetPartMovementVar    ( .Actor:Self 00000010 00000001 FFFFFFF6 )
  410:  Call  SetPartMovementVar    ( .Actor:Self 00000002 00000002 00000014 )
  42C:  Call  SetPartMovementVar    ( .Actor:Self 00000002 00000003 00000014 )
  448:  Call  SetPartMovementVar    ( .Actor:Self 00000003 00000002 00000014 )
  464:  Call  SetPartMovementVar    ( .Actor:Self 00000003 00000003 FFFFFFF6 )
  480:  Call  SetPartMovementVar    ( .Actor:Self 00000004 00000002 00000014 )
  49C:  Call  SetPartMovementVar    ( .Actor:Self 00000004 00000003 0000000A )
  4B8:  Call  SetPartMovementVar    ( .Actor:Self 00000005 00000002 00000000 )
  4D4:  Call  SetPartMovementVar    ( .Actor:Self 00000005 00000003 0000000A )
  4F0:  Call  SetPartMovementVar    ( .Actor:Self 00000006 00000002 00000014 )
  50C:  Call  SetPartMovementVar    ( .Actor:Self 00000006 00000003 00000014 )
  528:  Call  SetPartMovementVar    ( .Actor:Self 00000007 00000002 0000001E )
  544:  Call  SetPartMovementVar    ( .Actor:Self 00000007 00000003 00000000 )
  560:  Call  SetPartMovementVar    ( .Actor:Self 00000008 00000002 00000014 )
  57C:  Call  SetPartMovementVar    ( .Actor:Self 00000008 00000003 FFFFFFF6 )
  598:  Call  SetPartMovementVar    ( .Actor:Self 00000009 00000002 FFFFFFEC )
  5B4:  Call  SetPartMovementVar    ( .Actor:Self 00000009 00000003 0000000A )
  5D0:  Call  SetPartMovementVar    ( .Actor:Self 0000000A 00000002 FFFFFFEC )
  5EC:  Call  SetPartMovementVar    ( .Actor:Self 0000000A 00000003 00000014 )
  608:  Call  SetPartMovementVar    ( .Actor:Self 0000000B 00000002 00000000 )
  624:  Call  SetPartMovementVar    ( .Actor:Self 0000000B 00000003 00000000 )
  640:  Call  SetPartMovementVar    ( .Actor:Self 0000000C 00000002 FFFFFFEC )
  65C:  Call  SetPartMovementVar    ( .Actor:Self 0000000C 00000003 FFFFFFF6 )
  678:  Call  SetPartMovementVar    ( .Actor:Self 0000000D 00000002 FFFFFFEC )
  694:  Call  SetPartMovementVar    ( .Actor:Self 0000000D 00000003 FFFFFFF6 )
  6B0:  Call  SetPartMovementVar    ( .Actor:Self 0000000E 00000002 FFFFFFE2 )
  6CC:  Call  SetPartMovementVar    ( .Actor:Self 0000000E 00000003 00000000 )
  6E8:  Call  SetPartMovementVar    ( .Actor:Self 0000000F 00000002 FFFFFFEC )
  704:  Call  SetPartMovementVar    ( .Actor:Self 0000000F 00000003 00000014 )
  720:  Call  SetPartMovementVar    ( .Actor:Self 00000010 00000002 FFFFFFE2 )
  73C:  Call  SetPartMovementVar    ( .Actor:Self 00000010 00000003 00000000 )
  758:  Call  SetPartMovementVar    ( .Actor:Self 00000002 00000004 FFFFFFEC )
  774:  Call  SetPartMovementVar    ( .Actor:Self 00000002 00000005 00000000 )
  790:  Call  SetPartMovementVar    ( .Actor:Self 00000003 00000004 0000000A )
  7AC:  Call  SetPartMovementVar    ( .Actor:Self 00000003 00000005 FFFFFFF6 )
  7C8:  Call  SetPartMovementVar    ( .Actor:Self 00000004 00000004 00000000 )
  7E4:  Call  SetPartMovementVar    ( .Actor:Self 00000004 00000005 FFFFFFEC )
  800:  Call  SetPartMovementVar    ( .Actor:Self 00000005 00000004 00000000 )
  81C:  Call  SetPartMovementVar    ( .Actor:Self 00000005 00000005 00000014 )
  838:  Call  SetPartMovementVar    ( .Actor:Self 00000006 00000004 FFFFFFF6 )
  854:  Call  SetPartMovementVar    ( .Actor:Self 00000006 00000005 0000000A )
  870:  Call  SetPartMovementVar    ( .Actor:Self 00000007 00000004 FFFFFFF6 )
  88C:  Call  SetPartMovementVar    ( .Actor:Self 00000007 00000005 FFFFFFF6 )
  8A8:  Call  SetPartMovementVar    ( .Actor:Self 00000008 00000004 0000000A )
  8C4:  Call  SetPartMovementVar    ( .Actor:Self 00000008 00000005 0000000A )
  8E0:  Call  SetPartMovementVar    ( .Actor:Self 00000009 00000004 0000001E )
  8FC:  Call  SetPartMovementVar    ( .Actor:Self 00000009 00000005 FFFFFFF6 )
  918:  Call  SetPartMovementVar    ( .Actor:Self 0000000A 00000004 FFFFFFEC )
  934:  Call  SetPartMovementVar    ( .Actor:Self 0000000A 00000005 FFFFFFEC )
  950:  Call  SetPartMovementVar    ( .Actor:Self 0000000B 00000004 00000014 )
  96C:  Call  SetPartMovementVar    ( .Actor:Self 0000000B 00000005 00000000 )
  988:  Call  SetPartMovementVar    ( .Actor:Self 0000000C 00000004 00000014 )
  9A4:  Call  SetPartMovementVar    ( .Actor:Self 0000000C 00000005 00000014 )
  9C0:  Call  SetPartMovementVar    ( .Actor:Self 0000000D 00000004 0000001E )
  9DC:  Call  SetPartMovementVar    ( .Actor:Self 0000000D 00000005 0000000A )
  9F8:  Call  SetPartMovementVar    ( .Actor:Self 0000000E 00000004 FFFFFFE2 )
  A14:  Call  SetPartMovementVar    ( .Actor:Self 0000000E 00000005 0000000A )
  A30:  Call  SetPartMovementVar    ( .Actor:Self 0000000F 00000004 FFFFFFE2 )
  A4C:  Call  SetPartMovementVar    ( .Actor:Self 0000000F 00000005 FFFFFFF6 )
  A68:  Call  SetPartMovementVar    ( .Actor:Self 00000010 00000004 FFFFFFEC )
  A84:  Call  SetPartMovementVar    ( .Actor:Self 00000010 00000005 00000014 )
  AA0:  Call  RandInt   ( 00000064 *Var0 )
  AB4:  Add   *Var0  000000BE
  AC4:  Call  RandInt   ( 00000064 *Var2 )
  AD8:  Add   *Var2  FFFFFFCE
  AE8:  Call  SetActorPos   ( .Actor:Self *Var0  0` *Var2 )
  B04:  Set   *Var1  00000002
  B14:  Loop  0000000F
  B20:  	Call  RandInt       ( 00000064 *Var0 )
  B34:  	Add   *Var0  000000BE
  B44:  	Call  RandInt       ( 00000064 *Var2 )
  B58:  	Add   *Var2  FFFFFFCE
  B68:  	Call  SetPartPos    ( .Actor:Self *Var1 *Var0  0` *Var2 )
  B88:  	Add   *Var1  00000001
  B98:  EndLoop
  BA0:  Set   *Var0  00000002
  BB0:  Loop  0000000F
  BBC:  	Call  CreatePartShadow  ( .Actor:Self *Var0 )
  BD0:  	Add   *Var0  00000001
  BE0:  EndLoop
  BE8:  Call  SetActorSize  ( .Actor:Self  -250000000`  72` )
  C00:  Call  SetPartSize   ( .Actor:Self 00000001  24`  24` )
  C1C:  Return
  C24:  End
}

% Origin: HINT
#new:Script $Script_NextTurn_80232058
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetBattlePhase    ( *Var0 )
   38:  Switch  *Var0
   44:  	Case  ==  0000000A
   50:  		Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
   68:  		If  *Var0  ==  00000000
   78:  			Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
   90:  			Set   *Var0  00000002
   A0:  			Loop  0000000F
   AC:  				Call  SetAnimation  ( .Actor:Self *Var0 006E0003 )
   C4:  				Add   *Var0  00000001
   D4:  			EndLoop
   DC:  			Call  SetHomePos        ( .Actor:Self  65`  0`  -10` )
   F8:  			Call  HPBarToHome       ( .Actor:Self )
  108:  			Call  SetActorYaw       ( .Actor:Self  0` )
  11C:  			Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
  130:  			Set   *Var1  006E0003
  140:  			Call  PlaySoundAtActor  ( .Actor:Self .Sound:ShyGuyScreams1 )
  154:  			ExecWait  $Script_802325EC
  160:  			Wait  10`
  16C:  			Call  UseBattleCamPreset    ( 00000013 )
  17C:  			Call  SetBattleCamZoom  (  360` )
  18C:  			Call  SetBattleCamTarget    (  72`  45`  0` )
  1A4:  			Call  MoveBattleCamOver (  30` )
  1B4:  			Wait  30`
  1C0:  			Call  802535B4  ( 00000000 )
  1D0:  			Call  ActorSpeak        ( 000F0065 .Actor:Self 00000009 006E0011 006E0011 ) % OK, guys! All together now! Let's rush him! Chaaaa ...
  1F0:  			Set   *Var0  00000002
  200:  			Loop  0000000F
  20C:  				Call  SetAnimation  ( .Actor:Self *Var0 006E000A )
  224:  				Add   *Var0  00000001
  234:  			EndLoop
  23C:  			Call  EndActorSpeech    ( .Actor:Self 00000001 FFFFFFFF FFFFFFFF )
  258:  			Call  802535B4  ( 00000001 )
  268:  			Set   *Var0  00000002
  278:  			Loop  0000000F
  284:  				Call  SetAnimation  ( .Actor:Self *Var0 006E0001 )
  29C:  				Add   *Var0  00000001
  2AC:  			EndLoop
  2B4:  		EndIf
  2BC:  	Case  ==  0000000C
  2C8:  		Call  GetActorVar   ( .Actor:Self 00000002 *Var0 )
  2E0:  		If  *Var0  !=  00000000
  2F0:  			Call  SetActorVar   ( .Actor:Self 00000002 00000000 )
  308:  			Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
  320:  			Add   *Var0  00000001
  330:  			Call  SetActorVar   ( .Actor:Self 00000001 *Var0 )
  348:  			If  *Var0  >=  00000002
  358:  				Call  GetActorVar   ( .Actor:Enemy0 00000001 *Var0 )
  370:  				ConstOR  *Var0 00000001
  380:  				Call  SetActorVar   ( .Actor:Enemy0 00000001 *Var0 )
  398:  				ExecWait  $Script_80235484
  3A4:  				Return
  3AC:  			EndIf
  3B4:  		EndIf
  3BC:  EndSwitch
  3C4:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  3D8:  Call  UseIdleAnimation  ( .Actor:Self .True )
  3EC:  Return
  3F4:  End
}

% Origin: HINT
#new:Script $Script_Idle_80232454
{
    0:  Label  0
    C:  Wait  1`
   18:  Goto  0
   24:  Return
   2C:  End
}

% Origin: HINT
#new:Script $Script_80232488
{
    0:  Set   *VarA  00000002
   10:  Call  GetActorVar   ( .Actor:Self 00000003 *VarB )
   28:  Add   *VarA  *VarB
   38:  If  *Var0  <  *VarA
   48:  	Return
   50:  EndIf
   58:  Call  GetPartOffset ( .Actor:Self *Var0 *Var6 00000000 *Var7 )
   78:  If  *Var6  <  *Var2
   88:  	Call  SetPartYaw    ( .Actor:Self *Var0  180` )
   A0:  Else
   A8:  	Call  SetPartYaw    ( .Actor:Self *Var0  0` )
   C0:  EndIf
   C8:  Call  GetDist2D ( *Var9 *Var6 *Var7 *Var2 *Var3 )
   E8:  If  *Var9  >=  *Var4
   F8:  	Call  SetAnimation      ( .Actor:Self *Var0 *Var1 )
  110:  	Call  SetPartMoveSpeed  ( .Actor:Self *Var0 *Var4 )
  128:  	Call  RunPartTo ( .Actor:Self *Var0 *Var2  0` *Var3 *Var5 )
  14C:  EndIf
  154:  Return
  15C:  End
}

% Origin: HINT
#new:Script $Script_802325EC
{
    0:  Set   *Var0  00000002
   10:  Loop  0000000F
   1C:  	Thread
   24:  		Call  SetGoalToHome ( .Actor:Self )
   34:  		Call  GetGoalPos    ( .Actor:Self *Var2 *Var4 *Var3 )
   50:  		Call  GetPartMovementVar    ( .Actor:Self *Var0 00000000 *Var4 )
   6C:  		Add   *Var2  *Var4
   7C:  		Call  GetPartMovementVar    ( .Actor:Self *Var0 00000001 *Var4 )
   98:  		Add   *Var3  *Var4
   A8:  		Set   *Var4  *Fixed[6.0]
   B8:  		Set   *Var5  00000000
   C8:  		ExecWait  $Script_80232488
   D4:  		Set   *VarA  00000002
   E4:  		Call  GetActorVar   ( .Actor:Self 00000003 *VarB )
   FC:  		Add   *VarA  *VarB
  10C:  		If  *Var0  >=  *VarA
  11C:  			Call  SetPartYaw    ( .Actor:Self *Var0  0` )
  134:  			Call  SetAnimation  ( .Actor:Self *Var0 006E0001 )
  14C:  		EndIf
  154:  	EndThread
  15C:  	Add   *Var0  00000001
  16C:  EndLoop
  174:  Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  188:  Call  SetGoalToHome ( .Actor:Self )
  198:  Call  GetGoalPos    ( .Actor:Self *VarD *VarE *VarF )
  1B4:  Call  SetGoalPos    ( .Actor:Self *VarD *VarE *VarF )
  1D0:  Call  RunToGoal     ( .Actor:Self  0` .True )
  1E8:  Return
  1F0:  End
}

% Origin: HINT
#new:Script $Script_802327E4
{
    0:  SetConst  *Var0  00000010
   10:  ExecWait  $Script_80232810
   1C:  Return
   24:  End
}

% Origin: HINT
#new:Script $Script_80232810
{
    0:  Call  SetAnimation  ( .Actor:Self *Var0 *Var1 )
   18:  Set   *Var2  *Var0
   28:  Call  GetDamageIntensity ( )
   34:  Switch  *Var0
   40:  	Case  ==  00000000
   4C:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000001 00000000 )
   6C:  		Wait  1`
   78:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000003 00000000 )
   98:  		Wait  1`
   A4:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000008 00000000 )
   C4:  		Wait  1`
   D0:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000004 00000000 )
   F0:  		Wait  1`
   FC:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000A 00000000 )
  11C:  		Wait  1`
  128:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000004 00000000 )
  148:  		Wait  1`
  154:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000005 00000000 )
  174:  		Wait  1`
  180:  		Loop  00000002
  18C:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000003 00000000 )
  1AC:  			Wait  1`
  1B8:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  1D8:  			Wait  1`
  1E4:  		EndLoop
  1EC:  		Loop  00000004
  1F8:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000001 00000000 )
  218:  			Wait  1`
  224:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  244:  			Wait  1`
  250:  		EndLoop
  258:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  278:  		Wait  10`
  284:  	Case  ==  00000001
  290:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000001 00000000 )
  2B0:  		Wait  1`
  2BC:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000004 00000000 )
  2DC:  		Wait  1`
  2E8:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000014 00000000 )
  308:  		Wait  1`
  314:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000A 00000000 )
  334:  		Wait  1`
  340:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000016 00000000 )
  360:  		Wait  1`
  36C:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000A 00000000 )
  38C:  		Wait  1`
  398:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000E 00000000 )
  3B8:  		Wait  1`
  3C4:  		Loop  00000002
  3D0:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000007 00000000 )
  3F0:  			Wait  1`
  3FC:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  41C:  			Wait  1`
  428:  		EndLoop
  430:  		Loop  00000006
  43C:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000003 00000000 )
  45C:  			Wait  1`
  468:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  488:  			Wait  1`
  494:  		EndLoop
  49C:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  4BC:  		Wait  10`
  4C8:  	Case  ==  00000002
  4D4:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000001 00000000 )
  4F4:  		Wait  1`
  500:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000006 00000000 )
  520:  		Wait  1`
  52C:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000016 00000000 )
  54C:  		Wait  1`
  558:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000C 00000000 )
  578:  		Wait  1`
  584:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000019 00000000 )
  5A4:  		Wait  1`
  5B0:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000C 00000000 )
  5D0:  		Wait  1`
  5DC:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000011 00000000 )
  5FC:  		Wait  1`
  608:  		Loop  00000002
  614:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000A 00000000 )
  634:  			Wait  1`
  640:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  660:  			Wait  1`
  66C:  		EndLoop
  674:  		Loop  00000006
  680:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000004 00000000 )
  6A0:  			Wait  1`
  6AC:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  6CC:  			Wait  1`
  6D8:  		EndLoop
  6E0:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  700:  		Wait  10`
  70C:  	Case  ==  00000003
  718:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000003 00000000 )
  738:  		Wait  1`
  744:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000008 00000000 )
  764:  		Wait  1`
  770:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000018 00000000 )
  790:  		Wait  1`
  79C:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000E 00000000 )
  7BC:  		Wait  1`
  7C8:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000001C 00000000 )
  7E8:  		Wait  1`
  7F4:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000E 00000000 )
  814:  		Wait  1`
  820:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000013 00000000 )
  840:  		Wait  1`
  84C:  		Loop  00000002
  858:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000E 00000000 )
  878:  			Wait  1`
  884:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  8A4:  			Wait  1`
  8B0:  		EndLoop
  8B8:  		Loop  00000006
  8C4:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000005 00000000 )
  8E4:  			Wait  1`
  8F0:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  910:  			Wait  1`
  91C:  		EndLoop
  924:  		Loop  00000002
  930:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000002 00000000 )
  950:  			Wait  1`
  95C:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  97C:  			Wait  1`
  988:  		EndLoop
  990:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  9B0:  		Wait  10`
  9BC:  	Case  ==  00000004
  9C8:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000005 00000000 )
  9E8:  		Wait  1`
  9F4:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000A 00000000 )
  A14:  		Wait  1`
  A20:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000001C 00000000 )
  A40:  		Wait  1`
  A4C:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000010 00000000 )
  A6C:  		Wait  1`
  A78:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000020 00000000 )
  A98:  		Wait  1`
  AA4:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000010 00000000 )
  AC4:  		Wait  1`
  AD0:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000015 00000000 )
  AF0:  		Wait  1`
  AFC:  		Loop  00000002
  B08:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000010 00000000 )
  B28:  			Wait  1`
  B34:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  B54:  			Wait  1`
  B60:  		EndLoop
  B68:  		Loop  00000006
  B74:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000007 00000000 )
  B94:  			Wait  1`
  BA0:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  BC0:  			Wait  1`
  BCC:  		EndLoop
  BD4:  		Loop  00000002
  BE0:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000003 00000000 )
  C00:  			Wait  1`
  C0C:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  C2C:  			Wait  1`
  C38:  		EndLoop
  C40:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  C60:  		Wait  10`
  C6C:  EndSwitch
  C74:  Return
  C7C:  End
}

% Origin: HINT
#new:Script $Script_80233494
{
    0:  SetConst  *Var0  00000002
   10:  Loop  0000000F
   1C:  	Call  GetActorVar   ( .Actor:Self 00000003 *VarD )
   34:  	Call  GetActorVar   ( .Actor:Self 00000004 *VarE )
   4C:  	Add   *VarD  00000002
   5C:  	Add   *VarD  *VarE
   6C:  	If  *Var0  >=  *VarD
   7C:  		Thread
   84:  			ExecWait  $Script_80233568
   90:  		EndThread
   98:  	EndIf
   A0:  	Add   *Var0  00000001
   B0:  EndLoop
   B8:  Wait  33`
   C4:  Return
   CC:  End
}

% Origin: HINT
#new:Script $Script_80233568
{
    0:  Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000000 00000000 )
   20:  Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000001 00000000 )
   40:  Wait  1`
   4C:  Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000004 00000000 )
   6C:  Wait  1`
   78:  Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000010 00000000 )
   98:  Wait  1`
   A4:  Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000008 00000000 )
   C4:  Wait  1`
   D0:  Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000014 00000000 )
   F0:  Wait  1`
   FC:  Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000008 00000000 )
  11C:  Wait  1`
  128:  Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 0000000C 00000000 )
  148:  Wait  1`
  154:  Loop  00000002
  160:  	Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000006 00000000 )
  180:  	Wait  1`
  18C:  	Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000000 00000000 )
  1AC:  	Wait  1`
  1B8:  EndLoop
  1C0:  Loop  00000006
  1CC:  	Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000002 00000000 )
  1EC:  	Wait  1`
  1F8:  	Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000000 00000000 )
  218:  	Wait  1`
  224:  EndLoop
  22C:  Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000000 00000000 )
  24C:  Wait  10`
  258:  Return
  260:  End
}

% Origin: HINT
#new:Script $Script_HandleEvent_802337D0
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  GetLastEvent      ( .Actor:Self *VarF )
   28:  Switch  *VarF
   34:  	Case  ==  .Event:BeginFirstStrike % 38
   40:  	CaseOR  ==  .Event:HitCombo % 9
   4C:  	CaseOR  ==  .Event:Hit % A
   58:  		Call  SetActorVar   ( .Actor:Self 00000002 00000001 )
   70:  		SetConst  *Var1  006E000D
   80:  		ExecWait  $Script_80233F38
   8C:  		SetConst  *Var1  006E000D
   9C:  		ExecWait  $Script_802327E4
   A8:  	EndCaseGroup
   B0:  	Case  ==  .Event:Death % 20
   BC:  		SetConst  *Var1  006E000D
   CC:  		ExecWait  $Script_80233F38
   D8:  		SetConst  *Var1  006E000D
   E8:  		ExecWait  $Script_802327E4
   F4:  		Wait  10`
  100:  		SetConst  *Var1  006E000D
  110:  		ExecWait  $Script_8023465C
  11C:  		Return
  124:  	Case  ==  .Event:BurnHit % E
  130:  		Call  SetActorVar   ( .Actor:Self 00000002 00000001 )
  148:  		SetConst  *Var1  006E000E
  158:  		ExecWait  $Script_80233F38
  164:  		Set   *Var0  00000002
  174:  		Loop  0000000F
  180:  			Call  SetAnimation  ( .Actor:Self *Var0 006E000E )
  198:  			Add   *Var0  00000001
  1A8:  		EndLoop
  1B0:  		Wait  20`
  1BC:  		Set   *Var0  00000002
  1CC:  		Loop  0000000F
  1D8:  			Call  SetAnimation  ( .Actor:Self *Var0 006E000F )
  1F0:  			Add   *Var0  00000001
  200:  		EndLoop
  208:  		Wait  15`
  214:  	Case  ==  .Event:BurnDeath % 24
  220:  		Call  SetActorVar   ( .Actor:Self 00000002 00000001 )
  238:  		SetConst  *Var1  006E000E
  248:  		ExecWait  $Script_80233F38
  254:  		Set   *Var0  00000002
  264:  		Loop  0000000F
  270:  			Call  SetAnimation  ( .Actor:Self *Var0 006E000E )
  288:  			Add   *Var0  00000001
  298:  		EndLoop
  2A0:  		Wait  20`
  2AC:  		Set   *Var0  00000002
  2BC:  		Loop  0000000F
  2C8:  			Call  SetAnimation  ( .Actor:Self *Var0 006E000F )
  2E0:  			Add   *Var0  00000001
  2F0:  		EndLoop
  2F8:  		Wait  15`
  304:  		Wait  10`
  310:  		SetConst  *Var1  006E000F
  320:  		ExecWait  $Script_8023465C
  32C:  		Return
  334:  	Case  ==  .Event:SpinSmashHit % B
  340:  		Call  SetActorVar   ( .Actor:Self 00000002 00000001 )
  358:  		SetConst  *Var1  006E000D
  368:  		ExecWait  $Script_80233F38
  374:  		SetConst  *Var1  006E000D
  384:  		ExecWait  $Script_802327E4
  390:  	Case  ==  .Event:SpinSmashDeath % 21
  39C:  		SetConst  *Var1  006E000D
  3AC:  		ExecWait  $Script_80233F38
  3B8:  		SetConst  *Var1  006E000D
  3C8:  		ExecWait  $Script_802327E4
  3D4:  		SetConst  *Var1  006E000D
  3E4:  		ExecWait  $Script_8023465C
  3F0:  		Return
  3F8:  	Case  ==  .Event:ShockHit % 2F
  404:  		SetConst  *Var1  006E000D
  414:  		ExecWait  $Script_80233F38
  420:  		SetConst  *Var1  006E000D
  430:  		ExecWait  $Script_80233494
  43C:  		Call  UseBattleCamPreset    ( 00000002 )
  44C:  		Call  MoveBattleCamOver (  20` )
  45C:  		Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
  470:  		Call  SetActorYaw       ( .Actor:Self  180` )
  484:  		Set   *Var1  006E0003
  494:  		ExecWait  $Script_802325EC
  4A0:  	Case  ==  .Event:ShockDeath % 26
  4AC:  		SetConst  *Var1  006E000D
  4BC:  		ExecWait  $Script_80233F38
  4C8:  		SetConst  *Var1  006E000D
  4D8:  		ExecWait  $Script_80233494
  4E4:  		SetConst  *Var1  006E000D
  4F4:  		ExecWait  $Script_8023465C
  500:  		Return
  508:  	CaseOR  ==  00000017 % 17
  514:  	CaseOR  ==  .Event:Immune % 19
  520:  	CaseOR  ==  .Event:SpikeTaunt % 1B
  52C:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  538:  		Call  GetBattleFlags    ( *Var2 )
  548:  		If  *Var2  &  00080000
  558:  			Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  570:  			If  *Var2  ==  000000B7
  580:  				Set   *Var1  006E0001
  590:  				ExecWait  $Script_802343DC
  59C:  				Call  UseIdleAnimation  ( .Actor:Self .True )
  5B0:  				Return
  5B8:  			EndIf
  5C0:  		EndIf
  5C8:  		SetConst  *Var0  00000001
  5D8:  		SetConst  *Var1  006E0001
  5E8:  		ExecWait  $Script_802327E4
  5F4:  	EndCaseGroup
  5FC:  	Case  ==  .Event:BeginAirLift % 3A
  608:  		Set   *Var1  006E0008
  618:  		ExecWait  $Script_802343DC
  624:  		Wait  1000`
  630:  	Case  ==  .Event:EndFirstStrike % 35
  63C:  		Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  650:  		Call  SetActorYaw   ( .Actor:Self  180` )
  664:  		Set   *Var1  006E0003
  674:  		ExecWait  $Script_802325EC
  680:  		Call  HPBarToHome   ( .Actor:Self )
  690:  	Case  ==  .Event:RecoverStatus % 31
  69C:  		SetConst  *Var0  00000001
  6AC:  		SetConst  *Var1  006E0001
  6BC:  		ExecWait  DoRecover
  6C8:  	Case  ==  00000030 % 30
  6D4:  		SetConst  *Var0  00000001
  6E4:  		SetConst  *Var1  006E000D
  6F4:  		ExecWait  DoNormalHit
  700:  		Wait  1000`
  70C:  	Case  ==  .Event:ScareAway % 39
  718:  	Default
  720:  EndSwitch
  728:  Set   *Var1  006E0001
  738:  ExecWait  $Script_802343DC
  744:  Call  UseIdleAnimation  ( .Actor:Self .True )
  758:  Return
  760:  End
}

% Origin: HINT
#new:Script $Script_80233F38
{
    0:  Set   *Var1  *Var1
   10:  ExecWait  $Script_802343DC
   1C:  Call  GetActorVar   ( .Actor:Self 00000004 *Var0 )
   34:  Call  GetLastDamage ( .Actor:Self *Var1 )
   48:  Add   *Var0  *Var1
   58:  Call  SetActorVar   ( .Actor:Self 00000004 *Var0 )
   70:  Label  0
   7C:  Call  GetActorVar   ( .Actor:Self 00000004 *Var0 )
   94:  If  *Var0  ==  00000000
   A4:  	ExecWait  $Script_80235D9C
   B0:  	Return
   B8:  EndIf
   C0:  Call  GetActorVar   ( .Actor:Self 00000003 *Var1 )
   D8:  If  *Var1  >=  0000000F
   E8:  	ExecWait  $Script_80235D9C
   F4:  	Return
   FC:  EndIf
  104:  Set   *Var0  00000002
  114:  Add   *Var0  *Var1
  124:  If  *Var0  !=  00000010
  134:  	Thread
  13C:  		Call  SetPartFlagBits       ( .Actor:Self *Var0 20000000 .True )
  158:  		Call  GetPartOffset ( .Actor:Self *Var0 *Var1 *Var2 *Var3 )
  178:  		Call  GetPartMovementVar    ( .Actor:Self *Var0 00000002 *Var7 )
  194:  		Call  GetPartMovementVar    ( .Actor:Self *Var0 00000003 *Var8 )
  1B0:  		Add   *Var1  *Var7
  1C0:  		Add   *Var3  *Var8
  1D0:  		Call  SetPartJumpGravity    ( .Actor:Self *Var0 *Fixed[0.5] )
  1E8:  		Call  JumpPartTo    ( .Actor:Self *Var0 *Var1  0` *Var3  15` .True )
  210:  		Call  80269E80  ( *Var5 )
  220:  		Switch  *Var5
  22C:  			CaseOR  ==  0000000A
  238:  			CaseOR  ==  0000000E
  244:  			CaseOR  ==  0000000C
  250:  			CaseOR  ==  00000010
  25C:  			CaseOR  ==  0000000B
  268:  			CaseOR  ==  0000000F
  274:  			CaseOR  ==  0000000D
  280:  			CaseOR  ==  00000011
  28C:  			CaseOR  ==  00000002
  298:  			EndCaseGroup
  2A0:  			Default
  2A8:  				Set   *Var7  00000000
  2B8:  				Loop  00000018
  2C4:  					Call  SetPartRotation   ( .Actor:Self *Var0 00000000 *Var7 00000000 )
  2E4:  					Add   *Var7  0000001E
  2F4:  					Wait  1`
  300:  				EndLoop
  308:  		EndSwitch
  310:  		Call  PlaySoundAtActor  ( .Actor:Self .Sound:Death )
  324:  		Call  PlayEffect        ( ~FX:BigSmokePuff *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  368:  		Set   *Var8  00000000
  378:  		Loop  0000000C
  384:  			Call  SetPartRotation   ( .Actor:Self *Var0 *Var8 00000000 00000000 )
  3A4:  			Add   *Var8  00000008
  3B4:  			Wait  1`
  3C0:  		EndLoop
  3C8:  		Call  SetPartFlagBits   ( .Actor:Self *Var0 00000001 .True )
  3E4:  		Call  RemovePartShadow  ( .Actor:Self *Var0 )
  3F8:  	EndThread
  400:  EndIf
  408:  Call  GetActorVar   ( .Actor:Self 00000004 *Var0 )
  420:  Sub   *Var0  00000001
  430:  Call  SetActorVar   ( .Actor:Self 00000004 *Var0 )
  448:  Call  GetActorVar   ( .Actor:Self 00000003 *Var0 )
  460:  Add   *Var0  00000001
  470:  Call  SetActorVar   ( .Actor:Self 00000003 *Var0 )
  488:  Goto  0
  494:  Return
  49C:  End
}

% Origin: HINT
#new:Script $Script_802343DC
{
    0:  Set   *Var2  00000002
   10:  Call  GetActorVar   ( .Actor:Self 00000003 *Var0 )
   28:  Loop  0000000F
   34:  	If  *Var0  ==  00000000
   44:  		Call  SetAnimation  ( .Actor:Self *Var2 *Var1 )
   5C:  	Else
   64:  		Sub   *Var0  00000001
   74:  	EndIf
   7C:  	Add   *Var2  00000001
   8C:  EndLoop
   94:  Return
   9C:  End
}

% Origin: HINT
#new:Script $Script_80234480
{
    0:  If  *Var1  !=  FFFFFFFF
   10:  	Call  SetAnimation  ( .Actor:Self *Var0 *Var1 )
   28:  	Wait  10`
   34:  EndIf
   3C:  Call  80269E80  ( *Var5 )
   4C:  Switch  *Var5
   58:  	CaseOR  ==  0000000A
   64:  	CaseOR  ==  0000000E
   70:  	CaseOR  ==  0000000C
   7C:  	CaseOR  ==  00000010
   88:  	CaseOR  ==  0000000B
   94:  	CaseOR  ==  0000000F
   A0:  	CaseOR  ==  0000000D
   AC:  	CaseOR  ==  00000011
   B8:  	CaseOR  ==  00000002
   C4:  	EndCaseGroup
   CC:  	Default
   D4:  		Set   *Var2  00000000
   E4:  		Loop  00000018
   F0:  			Call  SetPartRotation   ( .Actor:Self *Var0 00000000 *Var2 00000000 )
  110:  			Add   *Var2  0000001E
  120:  			Wait  1`
  12C:  		EndLoop
  134:  EndSwitch
  13C:  Set   *Var3  00000000
  14C:  Loop  0000000C
  158:  	Call  SetPartRotation   ( .Actor:Self *Var0 *Var3 00000000 00000000 )
  178:  	Add   *Var3  00000008
  188:  	Wait  1`
  194:  EndLoop
  19C:  Call  SetPartFlagBits   ( .Actor:Self *Var0 00000001 .True )
  1B8:  Call  RemovePartShadow  ( .Actor:Self *Var0 )
  1CC:  Return
  1D4:  End
}

% Origin: HINT
#new:Script $Script_8023465C
{
    0:  SetConst  *Var0  00000002
   10:  Loop  0000000E
   1C:  	Call  GetActorVar   ( .Actor:Self 00000003 *Var2 )
   34:  	Call  GetActorVar   ( .Actor:Self 00000004 *Var3 )
   4C:  	Add   *Var2  00000002
   5C:  	Add   *Var2  *Var3
   6C:  	If  *Var0  >=  *Var2
   7C:  		Thread
   84:  			ExecWait  $Script_80234480
   90:  		EndThread
   98:  	EndIf
   A0:  	Add   *Var0  00000001
   B0:  EndLoop
   B8:  Set   *Var0  00000010
   C8:  Call  SetAnimation  ( .Actor:Self *Var0 *Var1 )
   E0:  Set   *Var2  00000000
   F0:  Loop  00000018
   FC:  	Call  SetPartRotation   ( .Actor:Self *Var0 00000000 *Var2 00000000 )
  11C:  	Add   *Var2  0000001E
  12C:  	Wait  1`
  138:  EndLoop
  140:  Call  GetPartOffset     ( .Actor:Self *Var0 *Var1 *Var2 *Var3 )
  160:  Call  PlayEffect        ( ~FX:BigSmokePuff *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1A4:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:Death )
  1B8:  Call  DropStarPoints    ( .Actor:Self )
  1C8:  Set   *Var3  00000000
  1D8:  Loop  0000000C
  1E4:  	Call  SetPartRotation   ( .Actor:Self *Var0 *Var3 00000000 00000000 )
  204:  	Add   *Var3  00000008
  214:  	Wait  1`
  220:  EndLoop
  228:  Call  SetPartFlagBits   ( .Actor:Self *Var0 00000001 .True )
  244:  Call  RemovePartShadow  ( .Actor:Self *Var0 )
  258:  ExecWait  $Script_80235D64
  264:  Call  RemoveActor       ( .Actor:Self )
  274:  Return
  27C:  End
}

% Origin: HINT
#new:Script $Script_802348E0
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  UseBattleCamPreset    ( 00000013 )
   4C:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   68:  Add   *Var1  00000014
   78:  Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
   90:  Call  SetBattleCamZoom  (  350` )
   A0:  Call  SetBattleCamOffsetZ   (  34` )
   B0:  Call  MoveBattleCamOver (  50` )
   C0:  Set   *Var0  0000000F
   D0:  Call  GetActorVar       ( .Actor:Self 00000003 *Var1 )
   E8:  Sub   *Var0  *Var1
   F8:  Switch  *Var0
  104:  	Case  ==  00000001
  110:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 000020BA 000003B4 )
  12C:  	Case  <  00000005
  138:  		Call  PlaySoundAtActor  ( .Actor:Self 000003EB )
  14C:  	Default
  154:  		Call  PlaySoundAtActor  ( .Actor:Self 000003EC )
  168:  EndSwitch
  170:  Set   *Var0  00000002
  180:  Set   *Var1  006E0003
  190:  Loop  0000000F
  19C:  	Thread
  1A4:  		Call  GetActorPos   ( .Actor:Player *Var2 *Var5 *Var3 )
  1C0:  		Call  GetPartMovementVar    ( .Actor:Self *Var0 00000004 *Var5 )
  1DC:  		Add   *Var2  *Var5
  1EC:  		Call  GetPartMovementVar    ( .Actor:Self *Var0 00000005 *Var5 )
  208:  		Add   *Var3  *Var5
  218:  		SetF  *Var4  *Fixed[6.0]
  228:  		Set   *Var5  0000001E
  238:  		ExecWait  $Script_80232488
  244:  	EndThread
  24C:  	Add   *Var0  00000001
  25C:  EndLoop
  264:  Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  278:  Call  GetGoalPos    ( .Actor:Player *Var2 *Var5 *Var3 )
  294:  Call  GetPartMovementVar    ( .Actor:Self 00000010 00000004 *Var5 )
  2B0:  Add   *Var2  *Var5
  2C0:  Call  GetPartMovementVar    ( .Actor:Self 00000010 00000005 *Var5 )
  2DC:  Add   *Var3  *Var5
  2EC:  Call  SetGoalPos    ( .Actor:Self *Var2  0` *Var3 )
  308:  Call  RunToGoal     ( .Actor:Self  30` .True )
  320:  Set   *Var0  00000002
  330:  Loop  0000000F
  33C:  	Call  GetActorPos   ( .Actor:Player *Var4 *Var5 *Var6 )
  358:  	Call  GetPartOffset ( .Actor:Self *Var0 *Var1 *Var2 *Var3 )
  378:  	If  *Var1  <  *Var4
  388:  		Call  SetPartYaw    ( .Actor:Self *Var0  180` )
  3A0:  	Else
  3A8:  		Call  SetPartYaw    ( .Actor:Self *Var0  0` )
  3C0:  	EndIf
  3C8:  	Call  RandInt   ( 00000064 *Var7 )
  3DC:  	If  *Var7  <  00000032
  3EC:  		Set   *Var7  006E000D
  3FC:  	Else
  404:  		Set   *Var7  006E0011
  414:  	EndIf
  41C:  	Call  SetAnimation  ( .Actor:Self *Var0 *Var7 )
  434:  	Add   *Var0  00000001
  444:  EndLoop
  44C:  Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000001 00000010 )
  470:  Switch  *VarA
  47C:  	CaseOR  ==  .HitResult:Miss % 6
  488:  	CaseOR  ==  .HitResult:Lucky % 5
  494:  		If  *VarA  ==  .HitResult:Lucky % 5
  4A4:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  4C8:  		EndIf
  4D0:  		Call  GetActorVar   ( .Actor:Self 00000003 *Var0 )
  4E8:  		If  *Var0  <  0000000E
  4F8:  			Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  514:  			Call  PlayEffect    ( ~FX:Steam:FloatingRings *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  558:  			Thread
  560:  				Loop  00000007
  56C:  					Call  PlayEffect    ( ~FX:Steam:TinyOutward *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5B0:  					Wait  2`
  5BC:  					Call  PlayEffect    ( ~FX:Steam:SmallOutward *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  600:  					Wait  2`
  60C:  				EndLoop
  614:  			EndThread
  61C:  		EndIf
  624:  		Wait  36`
  630:  		Call  UseBattleCamPreset    ( 00000002 )
  640:  		Call  MoveBattleCamOver     (  30` )
  650:  		Set   *Var0  0000000F
  660:  		Call  GetActorVar   ( .Actor:Self 00000003 *Var1 )
  678:  		Sub   *Var0  *Var1
  688:  		Switch  *Var0
  694:  			Case  ==  00000001
  6A0:  				Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 000020BA 000003B4 )
  6BC:  				Call  SetActorSounds    ( .Actor:Self .ActorSound:WalkIncrement 0000000A 00000000 )
  6D8:  			Case  <  00000005
  6E4:  				Call  PlaySoundAtActor  ( .Actor:Self 000003EB )
  6F8:  			Default
  700:  				Call  PlaySoundAtActor  ( .Actor:Self 000003EC )
  714:  		EndSwitch
  71C:  		Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
  730:  		Call  SetActorYaw       ( .Actor:Self  180` )
  744:  		Set   *Var1  006E0004
  754:  		ExecWait  $Script_802325EC
  760:  		Set   *Var1  006E0001
  770:  		ExecWait  $Script_802343DC
  77C:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  790:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  7A4:  		Return
  7AC:  	EndCaseGroup
  7B4:  	Case  ==  .HitResult:HitStatic % 7
  7C0:  		Call  EnemyDamageTarget ( .Actor:Self *VarF ~Flags:DamageType:0 00000000 00000000 00000001 00000020 )
  7E8:  EndSwitch
  7F0:  Set   *VarE  0000000F
  800:  Call  GetActorVar       ( .Actor:Self 00000003 *Var0 )
  818:  Sub   *VarE  *Var0
  828:  Set   *VarD  *VarE
  838:  Call  PlaySoundAtActor  ( .Actor:Self 000003AD )
  84C:  Loop  *VarD
  858:  	If  *VarE  >  00000001
  868:  		Set   *Var0  00000040
  878:  	Else
  880:  		Set   *Var0  00000020
  890:  	EndIf
  898:  	Call  SetGoalToTarget   ( .Actor:Self )
  8A8:  	Call  EnemyDamageTarget ( .Actor:Self *VarF ~Flags:DamageType:0 00000000 00000000 00000001 *Var0 )
  8D0:  	Thread
  8D8:  		Call  GetActorPos   ( .Actor:Player *Var1 *Var2 *Var3 )
  8F4:  		Call  PlayEffect    ( ~FX:Steam:TinyOutward *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  938:  		Wait  2`
  944:  		Call  PlayEffect    ( ~FX:Steam:SmallOutward *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  988:  		Wait  2`
  994:  	EndThread
  99C:  	Call  GetPlayerHP   ( *Var0 )
  9AC:  	If  *Var0  ==  00000000
  9BC:  		BreakLoop
  9C4:  	EndIf
  9CC:  	Sub   *VarE  00000001
  9DC:  	If  *VarE  ==  00000000
  9EC:  		BreakLoop
  9F4:  	EndIf
  9FC:  	Wait  10`
  A08:  EndLoop
  A10:  Call  StopSound ( 000003AD )
  A20:  Call  UseBattleCamPreset    ( 00000002 )
  A30:  Call  MoveBattleCamOver (  30` )
  A40:  Wait  20`
  A4C:  Set   *Var0  0000000F
  A5C:  Call  GetActorVar       ( .Actor:Self 00000003 *Var1 )
  A74:  Sub   *Var0  *Var1
  A84:  Switch  *Var0
  A90:  	Case  ==  00000001
  A9C:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 000020BA 000003B4 )
  AB8:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:WalkIncrement 0000000A 00000000 )
  AD4:  	Case  <  00000005
  AE0:  		Call  PlaySoundAtActor  ( .Actor:Self 000003EB )
  AF4:  	Default
  AFC:  		Call  PlaySoundAtActor  ( .Actor:Self 000003EC )
  B10:  EndSwitch
  B18:  Set   *Var1  006E0004
  B28:  ExecWait  $Script_802325EC
  B34:  Set   *Var1  006E0001
  B44:  ExecWait  $Script_802343DC
  B50:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  B64:  Call  UseIdleAnimation  ( .Actor:Self .True )
  B78:  Return
  B80:  End
}

% Origin: HINT
#new:Script $Script_TakeTurn_80235468
{
    0:  ExecWait  $Script_802348E0
    C:  Return
   14:  End
}

% Origin: HINT
#new:Script $Script_80235484
{
    0:  Call  802535B4  ( 00000000 )
   10:  Set   *Var0  00000002
   20:  Loop  0000000F
   2C:  	Call  SetAnimation  ( .Actor:Self *Var0 006E0008 )
   44:  	Add   *Var0  00000001
   54:  EndLoop
   5C:  Call  UseBattleCamPreset    ( 0000000E )
   6C:  Call  BattleCamTargetActor  ( .Actor:Self )
   7C:  Call  MoveBattleCamOver     (  30` )
   8C:  Wait  30`
   98:  Call  ActorSpeak    ( 000F0066 .Actor:Self 00000001 FFFFFFFF FFFFFFFF ) % We're gonna lose!! Oh, no! We've gotta run!!!
   B8:  Call  8027D32C  ( FFFFFF81 )
   C8:  Call  UseBattleCamPreset    ( 00000002 )
   D8:  Call  MoveBattleCamOver     (  30` )
   E8:  Set   *Var0  00000002
   F8:  Set   *Var1  006E0008
  108:  Loop  0000000E
  114:  	Thread
  11C:  		Call  RandInt   ( 00000064 *Var2 )
  130:  		Add   *Var2  000000BE
  140:  		Call  RandInt   ( 00000064 *Var3 )
  154:  		Add   *Var3  FFFFFFCE
  164:  		SetF  *Var4  *Fixed[6.0]
  174:  		Set   *Var5  00000000
  184:  		ExecWait  $Script_80232488
  190:  	EndThread
  198:  	Add   *Var0  00000001
  1A8:  EndLoop
  1B0:  Thread
  1B8:  	Set   *Var0  00000010
  1C8:  	Set   *Var1  006E0008
  1D8:  	Set   *Var2  000000F0
  1E8:  	Set   *Var3  00000000
  1F8:  	SetF  *Var4  *Fixed[6.0]
  208:  	Set   *Var5  00000000
  218:  	ExecWait  $Script_80232488
  224:  EndThread
  22C:  Set   *Var0  0000000F
  23C:  Call  GetActorVar   ( .Actor:Self 00000003 *Var1 )
  254:  Sub   *Var0  *Var1
  264:  Switch  *Var0
  270:  	Case  ==  00000001
  27C:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 000020BA 000003B4 )
  298:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:WalkIncrement 0000000A 00000000 )
  2B4:  	Case  <  00000004
  2C0:  		Call  PlaySoundAtActor  ( .Actor:Self .Sound:ShyGuyScreams3 )
  2D4:  	Default
  2DC:  		Call  PlaySoundAtActor  ( .Actor:Self .Sound:ShyGuyScreams2 )
  2F0:  EndSwitch
  2F8:  Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  30C:  Call  SetActorYaw   ( .Actor:Self  180` )
  320:  Call  SetGoalPos    ( .Actor:Self  240`  0`  0` )
  33C:  Call  RunToGoal     ( .Actor:Self  0` .True )
  354:  Wait  30`
  360:  Call  PlaySoundAtActor  ( .Actor:Self 000001E2 )
  374:  Call  ShakeCam      ( .Cam:Battle 00000000  6` *Fixed[2.5] )
  390:  Call  GetActorVar   ( .Actor:Self 00000003 *Var0 )
  3A8:  If  *Var0  <  0000000E
  3B8:  	Call  ActorSpeak    ( 000F0067 .Actor:Enemy0 00000001 FFFFFFFF FFFFFFFF ) % Wait! Stand your ground, men! Now's no time for co ...
  3D8:  Else
  3E0:  	Call  ActorSpeak    ( 000F0068 .Actor:Enemy0 00000001 FFFFFFFF FFFFFFFF ) % Wait! Stand your ground, men! Now's no time for co ...
  400:  EndIf
  408:  Thread
  410:  	Call  PlaySoundAtActor  ( .Actor:Self 000001E2 )
  424:  	Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[2.0] )
  440:  	Wait  12`
  44C:  	Call  PlaySoundAtActor  ( .Actor:Self 000001E2 )
  460:  	Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[2.0] )
  47C:  EndThread
  484:  Call  EndActorSpeech    ( .Actor:Enemy0 00000001 FFFFFFFF FFFFFFFF )
  4A0:  Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 00000000 00000000 )
  4BC:  Wait  40`
  4C8:  Thread
  4D0:  	Call  PlaySoundAtActor  ( .Actor:Self 00000173 )
  4E4:  	Wait  20`
  4F0:  	Call  PlaySoundAtActor  ( .Actor:Self 00000174 )
  504:  EndThread
  50C:  Set   *Var0  00000002
  51C:  Set   *Var1  006E0008
  52C:  Loop  0000000E
  538:  	Thread
  540:  		Call  RandInt   ( 00000064 *Var2 )
  554:  		Add   *Var2  FFFFFEDE
  564:  		Call  RandInt   ( 00000064 *Var3 )
  578:  		Add   *Var3  FFFFFFCE
  588:  		SetF  *Var4  *Fixed[10.0]
  598:  		ExecWait  $Script_80232488
  5A4:  	EndThread
  5AC:  	Add   *Var0  00000001
  5BC:  EndLoop
  5C4:  Thread
  5CC:  	Label  0
  5D8:  	Wait  1`
  5E4:  	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  600:  	If  *Var0  >  0000001E
  610:  		Goto  0
  61C:  	EndIf
  624:  	Call  UseIdleAnimation  ( .Actor:Player .False )
  638:  	Call  SetAnimation  ( .Actor:Player 00000000 0001002B )
  650:  	Label  1
  65C:  	Wait  1`
  668:  	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  684:  	Call  GetActorPos   ( .Actor:Player *Var3 *Var4 *Var5 )
  6A0:  	Add   *Var3  0000000A
  6B0:  	If  *Var0  >  *Var3
  6C0:  		Goto  1
  6CC:  	EndIf
  6D4:  	Call  SetAnimation  ( .Actor:Player 00000000 0001002B )
  6EC:  	Set   *Var7  00000000
  6FC:  	Loop  00000028
  708:  		Add   *Var7  00000024
  718:  		If  *Var7  >=  00000168
  728:  			Sub   *Var7  00000168
  738:  		EndIf
  740:  		Call  SetActorRotation  ( .Actor:Player 00000000 *Var7 00000000 )
  75C:  		Wait  1`
  768:  	EndLoop
  770:  	Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
  788:  	Call  SetActorRotation  ( .Actor:Player 00000000 00000000 00000000 )
  7A4:  	Call  UseIdleAnimation  ( .Actor:Player .True )
  7B8:  EndThread
  7C0:  Thread
  7C8:  	Set   *Var0  00000010
  7D8:  	Set   *Var1  006E0008
  7E8:  	Set   *Var2  FFFFFF10
  7F8:  	Set   *Var3  00000000
  808:  	SetF  *Var4  *Fixed[10.0]
  818:  	Set   *Var5  00000000
  828:  	ExecWait  $Script_80232488
  834:  EndThread
  83C:  Call  SetActorSpeed ( .Actor:Self *Fixed[10.0] )
  850:  Call  SetActorYaw   ( .Actor:Self  0` )
  864:  Call  SetGoalPos    ( .Actor:Self  -240`  0`  0` )
  880:  Call  RunToGoal     ( .Actor:Self  0` .True )
  898:  ExecWait  $Script_80235D64
  8A4:  Wait  10`
  8B0:  Call  802535B4      ( 00000001 )
  8C0:  Call  RemoveActor   ( .Actor:Self )
  8D0:  Return
  8D8:  End
}

% Origin: HINT
#new:Script $Script_80235D64
{
    0:  Call  8026BF48      ( 00000001 )
   10:  Call  SetActorVar   ( .Actor:Enemy1 00000001 00000001 )
   28:  Return
   30:  End
}

% Origin: HINT
#new:Script $Script_80235D9C
{
    0:  Call  GetActorVar   ( .Actor:Self 00000003 *Var0 )
   18:  Switch  *Var0
   24:  	Case  <=  00000001
   30:  		Call  SetActorSize  ( .Actor:Self  -250000000`  72` )
   48:  	Case  <=  00000002
   54:  		Call  SetActorSize  ( .Actor:Self  -250000000`  48` )
   6C:  	Case  <=  00000008
   78:  		Call  SetActorSize  ( .Actor:Self  -250000000`  24` )
   90:  	Default
   98:  		Call  SetActorSize  ( .Actor:Self  -250000000`  -250000000` )
   B0:  EndSwitch
   B8:  Return
   C0:  End
}

PADDING: 80235E64 to 80235E70 (005483D4 to 005483E0)
00000000 00000000 00000000

