$Function_80231000#Function#0#80231000#B0#false
$DefenseTable_802310B0#DefenseTable#B0#802310B0#C
$StatusTable_802310BC#StatusTable#BC#802310BC#AC
$PartsTable_80231168#PartsTable#168#80231168#240
$ShySquad#Actor#3A8#802313A8#28
$IdleAnimations_802313D0#IdleAnimations#3D0#802313D0#5C
$Script_Init_8023142C#Script#42C#8023142C#C2C
$Script_NextTurn_80232058#Script#1058#80232058#3FC
$Script_Idle_80232454#Script#1454#80232454#34
$Script_80232488#Script#1488#80232488#164
$Script_802325EC#Script#15EC#802325EC#1F8
$Script_802327E4#Script#17E4#802327E4#2C
$Script_80232810#Script#1810#80232810#C84
$Script_80233494#Script#2494#80233494#D4
$Script_80233568#Script#2568#80233568#268
$Script_HandleEvent_802337D0#Script#27D0#802337D0#768
$Script_80233F38#Script#2F38#80233F38#4A4
$Script_802343DC#Script#33DC#802343DC#A4
$Script_80234480#Script#3480#80234480#1DC
$Script_8023465C#Script#365C#8023465C#284
$Script_802348E0#Script#38E0#802348E0#B88
$Script_TakeTurn_80235468#Script#4468#80235468#1C
$Script_80235484#Script#4484#80235484#8E0
$Script_80235D64#Script#4D64#80235D64#38
$Script_80235D9C#Script#4D9C#80235D9C#C8
$Start#Unknown#0#80231000#4E70
$End#Unknown#4E70#80235E70#2190
Padding#4E64#4E70
