$Function_80231000#Function#0#80231000#2C#true
$Function_8023102C#Function#2C#8023102C#28#true
$Function_80231054#Function#54#80231054#CC#true
$IdleAnimations_80231120#IdleAnimations#120#80231120#54
$IdleAnimations_80231174#IdleAnimations#174#80231174#C
$DefenseTable_80231180#DefenseTable#180#80231180#C
$DefenseTable_8023118C#DefenseTable#18C#8023118C#14
$StatusTable_802311A0#StatusTable#1A0#802311A0#AC
$StatusTable_8023124C#StatusTable#24C#8023124C#AC
$PartsTable_802312F8#PartsTable#2F8#802312F8#120
$StiltGuy#Actor#418#80231418#28
$Script_Init_80231440#Script#440#80231440#E90
$Script_Idle_802322D0#Script#12D0#802322D0#34
$Script_80232304#Script#1304#80232304#98
$Script_HandleEvent_8023239C#Script#139C#8023239C#6DC
$Script_80232A78#Script#1A78#80232A78#10C
$Script_80232B84#Script#1B84#80232B84#F4
$Script_TakeTurn_80232C78#Script#1C78#80232C78#1C
$Script_80232C94#Script#1C94#80232C94#710
$Script_802333A4#Script#23A4#802333A4#3F8
$Script_8023379C#Script#279C#8023379C#EC
$Script_80233888#Script#2888#80233888#90
$Script_80233918#Script#2918#80233918#580
$IdleAnimations_80233E98#IdleAnimations#2E98#80233E98#4C
$Script_80233EE4#Script#2EE4#80233EE4#4C
$Script_Idle_80233F30#Script#2F30#80233F30#110
$Script_80234040#Script#3040#80234040#64
$Script_HandleEvent_802340A4#Script#30A4#802340A4#4DC
$Script_80234580#Script#3580#80234580#728
$Script_80234CA8#Script#3CA8#80234CA8#B88
$Script_TakeTurn_80235830#Script#4830#80235830#5C
$Start#Unknown#0#80231000#4890
$End#Unknown#4890#80235890#2770
Padding#488C#4890
