$Function_80231000#Function#0#80231000#24#true
$DefenseTable_80231030#DefenseTable#30#80231030#C
$StatusTable_8023103C#StatusTable#3C#8023103C#AC
$PartsTable_802310E8#PartsTable#E8#802310E8#1F8
$ShyStack#Actor#2E0#802312E0#28
$IdleAnimations_80231308#IdleAnimations#308#80231308#5C
$IdleAnimations_80231364#IdleAnimations#364#80231364#5C
$IdleAnimations_802313C0#IdleAnimations#3C0#802313C0#5C
$IdleAnimations_8023141C#IdleAnimations#41C#8023141C#5C
$IdleAnimations_80231478#IdleAnimations#478#80231478#C
$IdleAnimations_80231484#IdleAnimations#484#80231484#C
$IdleAnimations_80231490#IdleAnimations#490#80231490#C
$Script_Init_8023149C#Script#49C#8023149C#1B04
$Script_Idle_80232FA0#Script#1FA0#80232FA0#34
$Script_HandleEvent_80232FD4#Script#1FD4#80232FD4#BE8
$Script_80233BBC#Script#2BBC#80233BBC#90
$Script_80233C4C#Script#2C4C#80233C4C#C4
$Script_80233D10#Script#2D10#80233D10#570
$Script_80234280#Script#3280#80234280#4EC
$Script_8023476C#Script#376C#8023476C#324
$Script_80234A90#Script#3A90#80234A90#6D8
$Script_80235168#Script#4168#80235168#64C
$Script_TakeTurn_802357B4#Script#47B4#802357B4#5AC
$Script_80235D60#Script#4D60#80235D60#708
$Script_80236468#Script#5468#80236468#B0
$Script_80236518#Script#5518#80236518#25C
$ASCII_80236780#ASCII#5780#80236780#4
$ASCII_80236784#ASCII#5784#80236784#4
$ASCII_80236788#ASCII#5788#80236788#4
$ASCII_8023678C#ASCII#578C#8023678C#10
$ASCII_8023679C#ASCII#579C#8023679C#C
$ASCII_802367A8#ASCII#57A8#802367A8#C
$ASCII_802367B4#ASCII#57B4#802367B4#4
$ASCII_802367B8#ASCII#57B8#802367B8#4
$ASCII_802367BC#ASCII#57BC#802367BC#4
$ASCII_802367C0#ASCII#57C0#802367C0#4
$Start#Unknown#0#80231000#57D0
$End#Unknown#57D0#802367D0#1830
Padding#24#30
Padding#5774#5780
Padding#57C4#57D0
