% Script File: 2B Area OMO2_3.bscr
% Decoded from: 54CC70 to 552440 (2B Area OMO2_3)

% Origin: HINT
#new:Function $Function_80231000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 4 (V0)
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

PADDING: 80231024 to 80231030 (0054CC94 to 0054CCA0)
00000000 00000000 00000000

% Origin: HINT
#new:DefenseTable $DefenseTable_80231030
{
	.Element:Normal 00000000
	.Element:End
}

% Origin: HINT
#new:StatusTable $StatusTable_8023103C
{
	.Status:Normal      0`
	.Status:Default     0`
	.Status:Sleep      60`
	.Status:Poison      0`
	.Status:Frozen      0`
	.Status:Dizzy      60`
	.Status:Fear        0`
	.Status:Static      0`
	.Status:Paralyze   90`
	.Status:Shrink     75`
	.Status:Stop       60`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      0`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod      0`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod     0`
	.Status:StopTurnMod       0`
	.Status:End
}

% Origin: HINT
#new:PartsTable $PartsTable_802310E8
{
	00020000 01000000 001400FF $IdleAnimations_80231308 $DefenseTable_80231030 00000000 00000000 00000000 00000000
	00800001 02000000 FE4300FF 00000000 $DefenseTable_80231030 00000000 00000000 00F80000 00000000
	00020001 03000000 FE3200FF 00000000 $DefenseTable_80231030 00000000 00000000 00F80000 00000000
	00020001 04000000 FE2100FF 00000000 $DefenseTable_80231030 00000000 00000000 00F80000 00000000
	00020001 05000000 FE1000FF 00000000 $DefenseTable_80231030 00000000 00000000 00F80000 00000000
	00120003 06000000 000000FF $IdleAnimations_80231478 $DefenseTable_80231030 00000000 00000000 00000000 00000000
	00120003 07000000 000000FF $IdleAnimations_80231478 $DefenseTable_80231030 00000000 00000000 00000000 00000000
	00120003 08000000 000000FF $IdleAnimations_80231478 $DefenseTable_80231030 00000000 00000000 00000000 00000000
	00120003 09000000 000000FF $IdleAnimations_80231478 $DefenseTable_80231030 00000000 00000000 00000000 00000000
	00120003 0A000000 000000FF $IdleAnimations_80231484 $DefenseTable_80231030 00000000 00000000 00000000 00000000
	00120001 0B000000 000000FF $IdleAnimations_80231490 $DefenseTable_80231030 00000000 00000000 00000000 00000000
	00120001 0C000000 000000FF $IdleAnimations_80231490 $DefenseTable_80231030 00000000 00000000 00000000 00000000
	00120001 0D000000 000000FF $IdleAnimations_80231490 $DefenseTable_80231030 00000000 00000000 00000000 00000000
	00120001 0E000000 000000FF $IdleAnimations_80231490 $DefenseTable_80231030 00000000 00000000 00000000 00000000
}

% Origin: HINT
#new:Actor $ShyStack
{
	% stats
	[Index]        A7b
	[Level]         0`b
	[MaxHP]        10`b
	[Coins]         0`b
	[Flags]       00000000
	[StatusTable] $StatusTable_8023103C
	% ai
	[PartsCount]   14`s
	[PartsTable]  $PartsTable_802310E8
	[Script]      $Script_Init_8023149C
	% move effectiveness
	[Escape]        0`b
	[Item]          0`b
	[AirLift]       0`b
	[Hurricane]     0`b % Bow's "Spook" as well
	[UpAndAway]     0`b
	[PowerBounce]  80`b
	[SpinSmash]     0`b % weight (0-4)
	% ui positions
	[Size]         30`b  75`b % width height
	[HealthBar]     0`b   0`b % dx dy
	[StatusTurn]  -15`b  75`b % dx dy
	[StatusIcon]   10`b  65`b % dx dy
}

% Origin: HINT
#new:IdleAnimations $IdleAnimations_80231308
{
	.Status:Normal    00720004
	.Status:Stone     00720000
	.Status:Sleep     00720000
	.Status:Poison    00720004
	.Status:Stop      00720000
	.Status:Static    00720000
	.Status:Paralyze  00720000
	.Status:Paralyze  00720000
	.Status:Dizzy     0072000C
	.Status:Dizzy     0072000C
	.Status:Fear      00720000
	.Status:End
}

% Origin: HINT
#new:IdleAnimations $IdleAnimations_80231364
{
	.Status:Normal    00720005
	.Status:Stone     00720001
	.Status:Sleep     00720001
	.Status:Poison    00720005
	.Status:Stop      00720001
	.Status:Static    00720001
	.Status:Paralyze  00720001
	.Status:Paralyze  00720001
	.Status:Dizzy     0072000D
	.Status:Dizzy     0072000D
	.Status:Fear      00720001
	.Status:End
}

% Origin: HINT
#new:IdleAnimations $IdleAnimations_802313C0
{
	.Status:Normal    00720006
	.Status:Stone     00720002
	.Status:Sleep     00720002
	.Status:Poison    00720006
	.Status:Stop      00720002
	.Status:Static    00720002
	.Status:Paralyze  00720002
	.Status:Paralyze  00720002
	.Status:Dizzy     0072000E
	.Status:Dizzy     0072000E
	.Status:Fear      00720002
	.Status:End
}

% Origin: HINT
#new:IdleAnimations $IdleAnimations_8023141C
{
	.Status:Normal    00720007
	.Status:Stone     00720003
	.Status:Sleep     00720003
	.Status:Poison    00720007
	.Status:Stop      00720003
	.Status:Static    00720003
	.Status:Paralyze  00720003
	.Status:Paralyze  00720003
	.Status:Dizzy     0072000F
	.Status:Dizzy     0072000F
	.Status:Fear      00720003
	.Status:End
}

% Origin: HINT
#new:IdleAnimations $IdleAnimations_80231478
{
	.Status:Normal    00750000
	.Status:End
}

% Origin: HINT
#new:IdleAnimations $IdleAnimations_80231484
{
	.Status:Normal    00740000
	.Status:End
}

% Origin: HINT
#new:IdleAnimations $IdleAnimations_80231490
{
	.Status:Normal    003B0001
	.Status:End
}

% Origin: HINT
#new:Script $Script_Init_8023149C
{
    0:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_802357B4 )
   14:  Call  BindIdle      ( .Actor:Self $Script_Idle_80232FA0 )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80232FD4 )
   3C:  Call  SetActorVar   ( .Actor:Self 00000001 00720000 )
   54:  Call  SetActorVar   ( .Actor:Self 00000002 00720004 )
   6C:  Call  SetActorVar   ( .Actor:Self 00000003 00720008 )
   84:  Call  SetActorVar   ( .Actor:Self 00000004 00720010 )
   9C:  Call  SetActorVar   ( .Actor:Self 00000005 00720014 )
   B4:  Call  SetActorVar   ( .Actor:Self 00000006 0072001B )
   CC:  Call  SetActorVar   ( .Actor:Self 00000008 00000000 )
   E4:  Call  UseIdleAnimation  ( .Actor:Self .False )
   F8:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
  10C:  Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
  124:  If  *Var0  ==  00000000
  134:  	Set   *Var0  0000000A
  144:  	Call  SetPartPos    ( .Actor:Self 0000000E *Var0  200`  0` )
  164:  	Call  SetPartPos    ( .Actor:Self 0000000D *Var0  200`  0` )
  184:  	Call  SetPartPos    ( .Actor:Self 0000000C *Var0  200`  0` )
  1A4:  	Call  SetPartPos    ( .Actor:Self 0000000B *Var0  200`  0` )
  1C4:  	Thread
  1CC:  		Wait  5`
  1D8:  		Call  PlaySoundAtPart   ( .Actor:Self 0000000E 00000301 )
  1F0:  	EndThread
  1F8:  	Thread
  200:  		Call  SetAnimation      ( .Actor:Self 0000000E 003B000A )
  218:  		Call  SetPartFlagBits   ( .Actor:Self 0000000E 00000001 .False )
  234:  		Call  SetPartJumpGravity    ( .Actor:Self 0000000E *Fixed[1.0] )
  24C:  		Call  SetPartSounds     ( .Actor:Self 0000000E .ActorSound:Jump 00000000 00000000 )
  26C:  		Call  FallPartTo        ( .Actor:Self 0000000E *Var0  0`  0`  36` )
  290:  		Call  PlaySoundAtPart   ( .Actor:Self 0000000E 00002064 )
  2A8:  		Call  SetAnimation      ( .Actor:Self 0000000E 003B0007 )
  2C0:  	EndThread
  2C8:  	Thread
  2D0:  		Wait  36`
  2DC:  		Call  PlaySoundAtPart   ( .Actor:Self 0000000D 00000301 )
  2F4:  	EndThread
  2FC:  	Thread
  304:  		Wait  31`
  310:  		Call  SetAnimation      ( .Actor:Self 0000000D 003B000A )
  328:  		Call  SetPartFlagBits   ( .Actor:Self 0000000D 00000001 .False )
  344:  		Call  SetPartJumpGravity    ( .Actor:Self 0000000D *Fixed[1.0] )
  35C:  		Call  SetPartSounds     ( .Actor:Self 0000000D .ActorSound:Jump 00000000 00000000 )
  37C:  		Call  FallPartTo        ( .Actor:Self 0000000D *Var0  18`  0`  32` )
  3A0:  		Call  PlaySoundAtPart   ( .Actor:Self 0000000D 00002064 )
  3B8:  		Call  SetAnimation      ( .Actor:Self 0000000D 003B0007 )
  3D0:  		Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
  3F0:  		Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFD 00000000 )
  410:  		Wait  1`
  41C:  		Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.2] *Fixed[0.8] *Fixed[1.0] )
  43C:  		Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFB 00000000 )
  45C:  		Wait  1`
  468:  		Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
  488:  		Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFD 00000000 )
  4A8:  		Wait  1`
  4B4:  		Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  4D4:  		Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 00000000 00000000 )
  4F4:  	EndThread
  4FC:  	Thread
  504:  		Wait  67`
  510:  		Call  PlaySoundAtPart   ( .Actor:Self 0000000C 00000301 )
  528:  	EndThread
  530:  	Thread
  538:  		Wait  62`
  544:  		Call  SetAnimation      ( .Actor:Self 0000000C 003B000A )
  55C:  		Call  SetPartFlagBits   ( .Actor:Self 0000000C 00000001 .False )
  578:  		Call  SetPartJumpGravity    ( .Actor:Self 0000000C *Fixed[1.0] )
  590:  		Call  SetPartSounds     ( .Actor:Self 0000000C .ActorSound:Jump 00000000 00000000 )
  5B0:  		Call  FallPartTo        ( .Actor:Self 0000000C *Var0  36`  0`  28` )
  5D4:  		Call  PlaySoundAtPart   ( .Actor:Self 0000000C 00002064 )
  5EC:  		Call  SetAnimation      ( .Actor:Self 0000000C 003B0007 )
  604:  		Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
  624:  		Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
  644:  		Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFE 00000000 )
  664:  		Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 FFFFFFFC 00000000 )
  684:  		Wait  1`
  690:  		Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.2] *Fixed[0.8] *Fixed[1.0] )
  6B0:  		Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.2] *Fixed[0.8] *Fixed[1.0] )
  6D0:  		Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFD 00000000 )
  6F0:  		Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 FFFFFFFA 00000000 )
  710:  		Wait  1`
  71C:  		Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
  73C:  		Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
  75C:  		Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFE 00000000 )
  77C:  		Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 FFFFFFFC 00000000 )
  79C:  		Wait  1`
  7A8:  		Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  7C8:  		Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  7E8:  		Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 00000000 00000000 )
  808:  		Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 00000000 00000000 )
  828:  	EndThread
  830:  	Thread
  838:  		Wait  98`
  844:  		Call  PlaySoundAtPart   ( .Actor:Self 0000000B 00000301 )
  85C:  	EndThread
  864:  	Thread
  86C:  		Wait  93`
  878:  		Call  SetAnimation      ( .Actor:Self 0000000B 003B000A )
  890:  		Call  SetPartFlagBits   ( .Actor:Self 0000000B 00000001 .False )
  8AC:  		Call  SetPartJumpGravity    ( .Actor:Self 0000000B *Fixed[1.0] )
  8C4:  		Call  SetPartSounds     ( .Actor:Self 0000000B .ActorSound:Jump 00000000 00000000 )
  8E4:  		Call  FallPartTo        ( .Actor:Self 0000000B *Var0  54`  0`  24` )
  908:  		Call  PlaySoundAtPart   ( .Actor:Self 0000000B 00002064 )
  920:  		Call  SetAnimation      ( .Actor:Self 0000000B 003B0007 )
  938:  		Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
  958:  		Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
  978:  		Call  SetPartScale      ( .Actor:Self 0000000C *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
  998:  		Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFF 00000000 )
  9B8:  		Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 FFFFFFFE 00000000 )
  9D8:  		Call  SetPartDispOffset ( .Actor:Self 0000000B 00000000 FFFFFFFD 00000000 )
  9F8:  		Wait  1`
  A04:  		Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.2] *Fixed[0.8] *Fixed[1.0] )
  A24:  		Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.2] *Fixed[0.8] *Fixed[1.0] )
  A44:  		Call  SetPartScale      ( .Actor:Self 0000000C *Fixed[1.2] *Fixed[0.8] *Fixed[1.0] )
  A64:  		Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFE 00000000 )
  A84:  		Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 FFFFFFFD 00000000 )
  AA4:  		Call  SetPartDispOffset ( .Actor:Self 0000000B 00000000 FFFFFFFB 00000000 )
  AC4:  		Wait  1`
  AD0:  		Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
  AF0:  		Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
  B10:  		Call  SetPartScale      ( .Actor:Self 0000000C *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
  B30:  		Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFF 00000000 )
  B50:  		Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 FFFFFFFE 00000000 )
  B70:  		Call  SetPartDispOffset ( .Actor:Self 0000000B 00000000 FFFFFFFD 00000000 )
  B90:  		Wait  1`
  B9C:  		Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  BBC:  		Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  BDC:  		Call  SetPartScale      ( .Actor:Self 0000000C *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  BFC:  		Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 00000000 00000000 )
  C1C:  		Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 00000000 00000000 )
  C3C:  		Call  SetPartDispOffset ( .Actor:Self 0000000B 00000000 00000000 00000000 )
  C5C:  		Wait  7`
  C68:  		Call  GetPartOffset     ( .Actor:Self 0000000E *Var0 *Var1 *Var2 )
  C88:  		Call  ForceHomePos      ( .Actor:Self *Var0 *Var1 *Var2 )
  CA4:  		Call  SetPartFlagBits   ( .Actor:Self 0000000B 00000001 .True )
  CC0:  		Call  SetPartFlagBits   ( .Actor:Self 0000000C 00000001 .True )
  CDC:  		Call  SetPartFlagBits   ( .Actor:Self 0000000D 00000001 .True )
  CF8:  		Call  SetPartFlagBits   ( .Actor:Self 0000000E 00000001 .True )
  D14:  		Call  SetPartFlagBits   ( .Actor:Self 00000001 00000001 .False )
  D30:  		Call  HPBarToHome       ( .Actor:Self )
  D40:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  D54:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  D68:  	EndThread
  D70:  Else
  D78:  	Call  SetPartPos    ( .Actor:Self 0000000E  200`  0`  47` )
  D98:  	Call  SetPartPos    ( .Actor:Self 0000000D  200`  0`  47` )
  DB8:  	Call  SetPartPos    ( .Actor:Self 0000000C  200`  0`  47` )
  DD8:  	Call  SetPartPos    ( .Actor:Self 0000000B  200`  0`  47` )
  DF8:  	Thread
  E00:  		Call  SetAnimation  ( .Actor:Self 0000000E 003B0004 )
  E18:  		Call  SetPartFlagBits   ( .Actor:Self 0000000E 00000001 .False )
  E34:  		Call  SetPartMoveSpeed  ( .Actor:Self 0000000E *Fixed[4.0] )
  E4C:  		Call  RunPartTo     ( .Actor:Self 0000000E  55`  0`  47` .False )
  E70:  		Call  RunPartTo     ( .Actor:Self 0000000E  50`  0`  0` .False )
  E94:  		Call  SetAnimation  ( .Actor:Self 0000000E 003B0007 )
  EAC:  	EndThread
  EB4:  	Thread
  EBC:  		Wait  31`
  EC8:  		Call  SetAnimation      ( .Actor:Self 0000000D 003B0004 )
  EE0:  		Call  SetPartFlagBits   ( .Actor:Self 0000000D 00000001 .False )
  EFC:  		Call  SetPartMoveSpeed  ( .Actor:Self 0000000D *Fixed[4.0] )
  F14:  		Call  RunPartTo ( .Actor:Self 0000000D  55`  0`  47` 00000024 )
  F38:  		Call  SetAnimation      ( .Actor:Self 0000000D 003B0009 )
  F50:  		Call  SetPartJumpGravity    ( .Actor:Self 0000000D *Fixed[1.0] )
  F68:  		Call  JumpPartTo        ( .Actor:Self 0000000D  50`  18`  0`  20` .True )
  F90:  		Call  PlaySoundAtPart   ( .Actor:Self 0000000D 00002064 )
  FA8:  		Call  SetAnimation      ( .Actor:Self 0000000D 003B0007 )
  FC0:  		Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
  FE0:  		Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFD 00000000 )
 1000:  		Wait  1`
 100C:  		Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.2] *Fixed[0.8] *Fixed[1.0] )
 102C:  		Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFB 00000000 )
 104C:  		Wait  1`
 1058:  		Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
 1078:  		Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFD 00000000 )
 1098:  		Wait  1`
 10A4:  		Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
 10C4:  		Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 00000000 00000000 )
 10E4:  	EndThread
 10EC:  	Thread
 10F4:  		Wait  77`
 1100:  		Call  SetAnimation  ( .Actor:Self 0000000D 003B000A )
 1118:  	EndThread
 1120:  	Thread
 1128:  		Wait  62`
 1134:  		Call  SetAnimation      ( .Actor:Self 0000000C 003B0004 )
 114C:  		Call  SetPartFlagBits   ( .Actor:Self 0000000C 00000001 .False )
 1168:  		Call  SetPartMoveSpeed  ( .Actor:Self 0000000C *Fixed[4.0] )
 1180:  		Call  RunPartTo ( .Actor:Self 0000000C  55`  0`  47` 00000024 )
 11A4:  		Call  SetAnimation      ( .Actor:Self 0000000C 003B0009 )
 11BC:  		Call  SetPartJumpGravity    ( .Actor:Self 0000000C *Fixed[1.0] )
 11D4:  		Call  JumpPartTo        ( .Actor:Self 0000000C  50`  36`  0`  20` .True )
 11FC:  		Call  PlaySoundAtPart   ( .Actor:Self 0000000C 00002064 )
 1214:  		Call  SetAnimation      ( .Actor:Self 0000000C 003B0007 )
 122C:  		Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
 124C:  		Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
 126C:  		Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFE 00000000 )
 128C:  		Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 FFFFFFFD 00000000 )
 12AC:  		Wait  1`
 12B8:  		Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.2] *Fixed[0.8] *Fixed[1.0] )
 12D8:  		Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.2] *Fixed[0.8] *Fixed[1.0] )
 12F8:  		Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFD 00000000 )
 1318:  		Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 FFFFFFFB 00000000 )
 1338:  		Wait  1`
 1344:  		Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
 1364:  		Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
 1384:  		Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFE 00000000 )
 13A4:  		Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 FFFFFFFD 00000000 )
 13C4:  		Wait  1`
 13D0:  		Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
 13F0:  		Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
 1410:  		Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 00000000 00000000 )
 1430:  		Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 00000000 00000000 )
 1450:  	EndThread
 1458:  	Thread
 1460:  		Wait  108`
 146C:  		Call  SetAnimation  ( .Actor:Self 0000000C 003B000A )
 1484:  	EndThread
 148C:  	Thread
 1494:  		Call  SetAnimation  ( .Actor:Self 0000000B 003B0004 )
 14AC:  		Wait  143`
 14B8:  		Wait  10`
 14C4:  		Call  SetAnimation  ( .Actor:Self 0000000B 003B0009 )
 14DC:  		Wait  15`
 14E8:  		Call  SetAnimation  ( .Actor:Self 0000000B 003B000A )
 1500:  	EndThread
 1508:  	Thread
 1510:  		Wait  133`
 151C:  		Call  GetActorPos       ( .Actor:Enemy0 *Var0 *Var1 *Var2 )
 1538:  		Add   *Var1  FFFFFFFD
 1548:  		Call  SetPartPos        ( .Actor:Self 0000000B *Var0 *Var1 *Var2 )
 1568:  		Call  SetAnimation      ( .Actor:Enemy0 00000001 00760005 )
 1580:  		Call  SetPartFlagBits   ( .Actor:Self 0000000B 00000001 .False )
 159C:  		Add   *Var0  FFFFFFEC
 15AC:  		Add   *Var1  00000012
 15BC:  		Call  SetPartJumpGravity    ( .Actor:Self 0000000B *Fixed[0.6] )
 15D4:  		Call  JumpPartTo        ( .Actor:Self 0000000B *Var0 *Var1 *Var2  20` .True )
 15FC:  		Call  SetPartJumpGravity    ( .Actor:Self 0000000B *Fixed[0.3] )
 1614:  		Call  JumpPartTo        ( .Actor:Self 0000000B  50`  54`  0`  30` .True )
 163C:  		Call  PlaySoundAtPart   ( .Actor:Self 0000000B 00002064 )
 1654:  		Call  SetAnimation      ( .Actor:Self 0000000B 003B0007 )
 166C:  		Call  SetAnimation      ( .Actor:Enemy0 00000001 00760004 )
 1684:  		Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
 16A4:  		Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
 16C4:  		Call  SetPartScale      ( .Actor:Self 0000000C *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
 16E4:  		Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFF 00000000 )
 1704:  		Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 FFFFFFFE 00000000 )
 1724:  		Call  SetPartDispOffset ( .Actor:Self 0000000B 00000000 FFFFFFFD 00000000 )
 1744:  		Wait  1`
 1750:  		Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.2] *Fixed[0.8] *Fixed[1.0] )
 1770:  		Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.2] *Fixed[0.8] *Fixed[1.0] )
 1790:  		Call  SetPartScale      ( .Actor:Self 0000000C *Fixed[1.2] *Fixed[0.8] *Fixed[1.0] )
 17B0:  		Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFE 00000000 )
 17D0:  		Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 FFFFFFFD 00000000 )
 17F0:  		Call  SetPartDispOffset ( .Actor:Self 0000000B 00000000 FFFFFFFB 00000000 )
 1810:  		Wait  1`
 181C:  		Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
 183C:  		Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
 185C:  		Call  SetPartScale      ( .Actor:Self 0000000C *Fixed[1.1] *Fixed[0.9] *Fixed[1.0] )
 187C:  		Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 FFFFFFFF 00000000 )
 189C:  		Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 FFFFFFFE 00000000 )
 18BC:  		Call  SetPartDispOffset ( .Actor:Self 0000000B 00000000 FFFFFFFD 00000000 )
 18DC:  		Wait  1`
 18E8:  		Call  SetPartScale      ( .Actor:Self 0000000E *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
 1908:  		Call  SetPartScale      ( .Actor:Self 0000000D *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
 1928:  		Call  SetPartScale      ( .Actor:Self 0000000C *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
 1948:  		Call  SetPartDispOffset ( .Actor:Self 0000000D 00000000 00000000 00000000 )
 1968:  		Call  SetPartDispOffset ( .Actor:Self 0000000C 00000000 00000000 00000000 )
 1988:  		Call  SetPartDispOffset ( .Actor:Self 0000000B 00000000 00000000 00000000 )
 19A8:  		Wait  12`
 19B4:  		Call  SetAnimation      ( .Actor:Enemy0 00000001 00760003 )
 19CC:  		Call  GetPartOffset     ( .Actor:Self 0000000E *Var0 *Var1 *Var2 )
 19EC:  		Call  ForceHomePos      ( .Actor:Self *Var0 *Var1 *Var2 )
 1A08:  		Call  SetPartFlagBits   ( .Actor:Self 0000000B 00000001 .True )
 1A24:  		Call  SetPartFlagBits   ( .Actor:Self 0000000C 00000001 .True )
 1A40:  		Call  SetPartFlagBits   ( .Actor:Self 0000000D 00000001 .True )
 1A5C:  		Call  SetPartFlagBits   ( .Actor:Self 0000000E 00000001 .True )
 1A78:  		Call  SetPartFlagBits   ( .Actor:Self 00000001 00000001 .False )
 1A94:  		Call  HPBarToHome       ( .Actor:Self )
 1AA4:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
 1AB8:  		Call  UseIdleAnimation  ( .Actor:Self .True )
 1ACC:  		Call  SetActorVar       ( .Actor:Enemy1 00000002 00000004 )
 1AE4:  	EndThread
 1AEC:  EndIf
 1AF4:  Return
 1AFC:  End
}

% Origin: HINT
#new:Script $Script_Idle_80232FA0
{
    0:  Label  0
    C:  Wait  1`
   18:  Goto  0
   24:  Return
   2C:  End
}

% Origin: HINT
#new:Script $Script_HandleEvent_80232FD4
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   28:  Switch  *Var0
   34:  	Case  ==  .Event:BeginFirstStrike % 38
   40:  	Case  ==  .Event:HitCombo % 9
   4C:  		SetConst  *Var0  00000001
   5C:  		Call  GetActorVar   ( .Actor:Self 00000003 *Var1 )
   74:  		ExecWait  DoNormalHit
   80:  	Case  ==  .Event:Hit % A
   8C:  		Call  GetStatusFlags    ( .Actor:Self *Var0 )
   A0:  		If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
   B0:  			SetConst  *Var0  00000001
   C0:  			Call  GetActorVar   ( .Actor:Self 00000003 *Var1 )
   D8:  			ExecWait  DoNormalHit
   E4:  		Else
   EC:  			Call  GetActorVar   ( .Actor:Self 00000008 *VarA )
  104:  			If  *VarA  ==  00000003
  114:  				SetConst  *Var0  00000001
  124:  				Call  GetActorVar   ( .Actor:Self 00000003 *Var1 )
  13C:  				ExecWait  DoNormalHit
  148:  			Else
  150:  				Call  80269E80  ( *Var0 )
  160:  				Switch  *Var0
  16C:  					CaseOR  ==  00000006
  178:  					CaseOR  ==  00000007
  184:  					CaseOR  ==  00000009
  190:  						ExecWait  $Script_80235168
  19C:  					EndCaseGroup
  1A4:  					Default
  1AC:  						SetConst  *Var0  00000001
  1BC:  						Call  GetActorVar   ( .Actor:Self 00000003 *Var1 )
  1D4:  						ExecWait  DoNormalHit
  1E0:  				EndSwitch
  1E8:  			EndIf
  1F0:  		EndIf
  1F8:  	Case  ==  .Event:Death % 20
  204:  		Call  GetStatusFlags    ( .Actor:Self *Var0 )
  218:  		If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
  228:  			SetConst  *Var0  00000001
  238:  			Call  GetActorVar   ( .Actor:Self 00000003 *Var1 )
  250:  			ExecWait  DoNormalHit
  25C:  			Wait  10`
  268:  		Else
  270:  			Call  GetActorVar   ( .Actor:Self 00000008 *VarA )
  288:  			If  *VarA  ==  00000003
  298:  				SetConst  *Var0  00000001
  2A8:  				Call  GetActorVar   ( .Actor:Self 00000003 *Var1 )
  2C0:  				ExecWait  DoNormalHit
  2CC:  				Wait  10`
  2D8:  			Else
  2E0:  				Call  80269E80  ( *Var0 )
  2F0:  				Switch  *Var0
  2FC:  					CaseOR  ==  00000006
  308:  					CaseOR  ==  00000007
  314:  					CaseOR  ==  00000009
  320:  						ExecWait  $Script_80235168
  32C:  					EndCaseGroup
  334:  					Default
  33C:  						SetConst  *Var0  00000001
  34C:  						Call  GetActorVar   ( .Actor:Self 00000003 *Var1 )
  364:  						ExecWait  DoNormalHit
  370:  						Wait  10`
  37C:  				EndSwitch
  384:  			EndIf
  38C:  		EndIf
  394:  		SetConst  *Var0  00000001
  3A4:  		Call  GetActorVar   ( .Actor:Self 00000003 *Var1 )
  3BC:  		ExecWait  $Script_80236468
  3C8:  		Return
  3D0:  	Case  ==  .Event:BurnHit % E
  3DC:  		Set   *Var0  00000001
  3EC:  		Call  GetActorVar   ( .Actor:Self 00000004 *Var1 )
  404:  		Call  GetActorVar   ( .Actor:Self 00000005 *Var2 )
  41C:  		Call  GetActorVar   ( .Actor:Self 00000008 *VarA )
  434:  		Call  GetStatusFlags    ( .Actor:Self *Var5 )
  448:  		If  *Var5  &  ~Flags:StatusFlags:Shrink % 80000
  458:  			ExecWait  DoBurnHit
  464:  		Else
  46C:  			If  *VarA  ==  00000003
  47C:  				ExecWait  DoBurnHit
  488:  			Else
  490:  				Call  80269E80  ( *VarA )
  4A0:  				Switch  *VarA
  4AC:  					CaseOR  ==  00000006
  4B8:  					CaseOR  ==  00000007
  4C4:  					CaseOR  ==  00000009
  4D0:  						ExecWait  $Script_80235168
  4DC:  					EndCaseGroup
  4E4:  					Default
  4EC:  						ExecWait  DoBurnHit
  4F8:  				EndSwitch
  500:  			EndIf
  508:  		EndIf
  510:  	Case  ==  .Event:BurnDeath % 24
  51C:  		Set   *Var0  00000001
  52C:  		Call  GetActorVar   ( .Actor:Self 00000004 *Var1 )
  544:  		Call  GetActorVar   ( .Actor:Self 00000005 *Var2 )
  55C:  		Call  GetActorVar   ( .Actor:Self 00000008 *VarA )
  574:  		Call  GetStatusFlags    ( .Actor:Self *Var5 )
  588:  		If  *Var5  &  ~Flags:StatusFlags:Shrink % 80000
  598:  			ExecWait  DoBurnHit
  5A4:  			Call  GetActorVar   ( .Actor:Self 00000005 *Var1 )
  5BC:  		Else
  5C4:  			If  *VarA  ==  00000003
  5D4:  				ExecWait  DoBurnHit
  5E0:  				Call  GetActorVar   ( .Actor:Self 00000005 *Var1 )
  5F8:  			Else
  600:  				Call  80269E80  ( *VarA )
  610:  				Switch  *VarA
  61C:  					CaseOR  ==  00000006
  628:  					CaseOR  ==  00000007
  634:  					CaseOR  ==  00000009
  640:  						ExecWait  $Script_80235168
  64C:  						SetConst  *Var1  FFFFFFFF
  65C:  					EndCaseGroup
  664:  					Default
  66C:  						ExecWait  DoBurnHit
  678:  						Call  GetActorVar   ( .Actor:Self 00000005 *Var1 )
  690:  				EndSwitch
  698:  			EndIf
  6A0:  		EndIf
  6A8:  		SetConst  *Var0  00000001
  6B8:  		ExecWait  $Script_80236468
  6C4:  		Return
  6CC:  	Case  ==  .Event:SpinSmashHit % B
  6D8:  		Call  GetStatusFlags    ( .Actor:Self *Var5 )
  6EC:  		If  *Var5  &  ~Flags:StatusFlags:Shrink % 80000
  6FC:  			SetConst  *Var0  00000001
  70C:  			Call  GetActorVar   ( .Actor:Self 00000003 *Var1 )
  724:  			ExecWait  DoNormalHit
  730:  		Else
  738:  			ExecWait  $Script_80233C4C
  744:  		EndIf
  74C:  	Case  ==  .Event:SpinSmashDeath % 21
  758:  		Call  GetStatusFlags    ( .Actor:Self *Var5 )
  76C:  		If  *Var5  &  ~Flags:StatusFlags:Shrink % 80000
  77C:  			SetConst  *Var0  00000001
  78C:  			Call  GetActorVar   ( .Actor:Self 00000003 *Var1 )
  7A4:  			ExecWait  DoNormalHit
  7B0:  		Else
  7B8:  			ExecWait  $Script_80233C4C
  7C4:  		EndIf
  7CC:  		SetConst  *Var0  00000001
  7DC:  		Call  GetActorVar   ( .Actor:Self 00000003 *Var1 )
  7F4:  		ExecWait  $Script_80236468
  800:  		Return
  808:  	Case  ==  .Event:SpinSmashLaunchHit % 11
  814:  		Call  GetStatusFlags    ( .Actor:Self *Var5 )
  828:  		If  *Var5  &  ~Flags:StatusFlags:Shrink % 80000
  838:  			SetConst  *Var0  00000001
  848:  			Call  GetActorVar   ( .Actor:Self 00000003 *Var1 )
  860:  			ExecWait  DoNormalHit
  86C:  		Else
  874:  			ExecWait  $Script_80235168
  880:  		EndIf
  888:  	Case  ==  00000025 % 25
  894:  		Call  GetStatusFlags    ( .Actor:Self *Var5 )
  8A8:  		If  *Var5  &  ~Flags:StatusFlags:Shrink % 80000
  8B8:  			SetConst  *Var0  00000001
  8C8:  			Call  GetActorVar   ( .Actor:Self 00000003 *Var1 )
  8E0:  			ExecWait  DoNormalHit
  8EC:  		Else
  8F4:  			ExecWait  $Script_80235168
  900:  		EndIf
  908:  		SetConst  *Var0  00000001
  918:  		Call  GetActorVar   ( .Actor:Self 00000003 *Var1 )
  930:  		ExecWait  $Script_80236518
  93C:  		Return
  944:  	Case  ==  .Event:ShockHit % 2F
  950:  	CaseOR  ==  00000017 % 17
  95C:  	CaseOR  ==  .Event:Immune % 19
  968:  	CaseOR  ==  .Event:SpikeTaunt % 1B
  974:  		Call  GetBattleFlags    ( *Var2 )
  984:  		If  *Var2  &  00080000
  994:  			Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  9AC:  			If  *Var2  ==  000000B7
  9BC:  				Call  UseIdleAnimation  ( .Actor:Self .True )
  9D0:  				Return
  9D8:  			EndIf
  9E0:  		EndIf
  9E8:  		SetConst  *Var0  00000001
  9F8:  		Call  GetActorVar   ( .Actor:Self 00000002 *Var1 )
  A10:  		ExecWait  DoImmune
  A1C:  	EndCaseGroup
  A24:  	Case  ==  .Event:BeginAirLift % 3A
  A30:  		SetConst  *Var0  00000001
  A40:  		Call  GetActorVar   ( .Actor:Self 00000003 *Var1 )
  A58:  		Call  SetAnimation  ( .Actor:Self *Var0 *Var1 )
  A70:  		Wait  1000`
  A7C:  	Case  ==  .Event:AirLiftFailed % 1F
  A88:  		SetConst  *Var0  00000001
  A98:  		Call  GetActorVar   ( .Actor:Self 00000002 *Var1 )
  AB0:  		ExecWait  DoImmune
  ABC:  	Case  ==  .Event:EndFirstStrike % 35
  AC8:  	Case  ==  .Event:RecoverStatus % 31
  AD4:  		SetConst  *Var0  00000001
  AE4:  		Call  GetActorVar   ( .Actor:Self 00000002 *Var1 )
  AFC:  		ExecWait  DoRecover
  B08:  	Case  ==  00000030 % 30
  B14:  		SetConst  *Var0  00000001
  B24:  		Call  GetActorVar   ( .Actor:Self 00000003 *Var2 )
  B3C:  		ExecWait  DoNormalHit
  B48:  		Wait  1000`
  B54:  	Case  ==  .Event:ScareAway % 39
  B60:  		SetConst  *Var0  00000001
  B70:  		Call  GetActorVar   ( .Actor:Self 00000003 *Var1 )
  B88:  		Call  GetActorVar   ( .Actor:Self 00000003 *Var2 )
  BA0:  		ExecWait  DoScareAway
  BAC:  		Return
  BB4:  	Default
  BBC:  EndSwitch
  BC4:  Call  UseIdleAnimation  ( .Actor:Self .True )
  BD8:  Return
  BE0:  End
}

% Origin: HINT
#new:Script $Script_80233BBC
{
    0:  Set   *Var0  00000000
   10:  Label  0
   1C:  Sub   *Var0  0000001E
   2C:  If  *Var0  <  00000000
   3C:  	Add   *Var0  00000168
   4C:  EndIf
   54:  Call  SetActorYaw   ( .Actor:Self *Var0 )
   68:  Wait  1`
   74:  Goto  0
   80:  Return
   88:  End
}

% Origin: HINT
#new:Script $Script_80233C4C
{
    0:  Call  GetActorVar   ( .Actor:Self 00000008 *VarA )
   18:  Switch  *VarA
   24:  	Case  ==  00000000
   30:  		ExecWait  $Script_80234A90
   3C:  	Case  ==  00000001
   48:  		ExecWait  $Script_80234A90
   54:  	Case  ==  00000002
   60:  		ExecWait  $Script_80234A90
   6C:  	Case  ==  00000003
   78:  		SetConst  *Var0  00000001
   88:  		Call  GetActorVar   ( .Actor:Self 00000003 *Var1 )
   A0:  		ExecWait  $Script_80233D10
   AC:  EndSwitch
   B4:  Return
   BC:  End
}

% Origin: HINT
#new:Script $Script_80233D10
{
    0:  Exec  $Script_80233BBC *VarE
   10:  Call  GetPartEventFlags ( .Actor:Self *Var0 *VarA )
   28:  Call  SetAnimation      ( .Actor:Self *Var0 *Var1 )
   40:  Call  PlayerCreateTargetList    ( 00010004 )
   50:  Call  InitTargetIterator ( )
   5C:  Label  0
   68:  Call  GetOwnerID        ( *Var1 )
   78:  Call  GetOwnerTarget    ( *Var0 *Var9 )
   8C:  If  *Var1  !=  *Var0
   9C:  	Call  ChooseNextTarget  ( .Iter:Next *Var0 )
   B0:  	Goto  0
   BC:  EndIf
   C4:  Label  1
   D0:  Add   *VarF  00000001
   E0:  Call  ChooseNextTarget  ( .Iter:Next *Var0 )
   F4:  If  *Var0  ==  FFFFFFFF
  104:  	Goto  A
  110:  EndIf
  118:  Call  GetOwnerTarget    ( *Var0 *Var9 )
  12C:  Call  GetActorFlags     ( *Var0 *Var1 )
  140:  If  *Var1  &  00004000
  150:  	Goto  1
  15C:  EndIf
  164:  Call  SetGoalToTarget       ( .Actor:Self )
  174:  Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  190:  Call  SetGoalPos    ( .Actor:Self *Var0  0` *Var2 )
  1AC:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.1] )
  1C0:  Call  SetActorSpeed ( .Actor:Self *Fixed[7.0] )
  1D4:  Call  JumpToGoal    ( .Actor:Self  0` .False .True .False )
  1F4:  Thread
  1FC:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.0] )
  218:  EndThread
  220:  Call  SetGoalToTarget   ( .Actor:Self )
  230:  Call  GetOwnerTarget    ( *Var0 *Var1 )
  244:  Call  DispatchDamageEvent   ( *Var0 00000001 .Event:SpinSmashLaunchHit )
  25C:  Goto  1
  268:  Label  A
  274:  Call  UseBattleCamPreset    ( 00000003 )
  284:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.1] )
  298:  Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
  2AC:  Call  GetActorSize      ( .Actor:Self *Var0 *Var3 )
  2C4:  Div   *Var3  00000002
  2D4:  Set   *Var4  00000046
  2E4:  Sub   *Var4  *Var3
  2F4:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  310:  Set   *Var5  *Var4
  320:  Sub   *Var5  *Var0
  330:  If  *Var5  <  00000006
  340:  	Set   *Var5  00000001
  350:  Else
  358:  	Set   *Var5  00000000
  368:  EndIf
  370:  Call  SetGoalPos    ( .Actor:Self *Var4 *Var1 *Var2 )
  38C:  Call  JumpToGoal    ( .Actor:Self *Var5 .False .True .False )
  3AC:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
  3C0:  Call  SetActorSpeed ( .Actor:Self *Fixed[3.0] )
  3D4:  Call  SetGoalToHome ( .Actor:Self )
  3E4:  Call  GetGoalPos    ( .Actor:Self *Var6 *Var7 *Var8 )
  400:  Sub   *Var4  00000012
  410:  If  *Var4  <=  *Var6
  420:  	Set   *Var4  *Var6
  430:  	Call  SetGoalPos    ( .Actor:Self *Var4 *Var1 *Var2 )
  44C:  	Call  JumpToGoal    ( .Actor:Self  12` .False .True .False )
  46C:  Else
  474:  	Call  SetGoalPos    ( .Actor:Self *Var4 *Var1 *Var2 )
  490:  	Call  JumpToGoal    ( .Actor:Self  12` .False .True .False )
  4B0:  	Call  SetGoalToHome ( .Actor:Self )
  4C0:  	Call  GetGoalPos    ( .Actor:Self *Var4 *Var7 *Var8 )
  4DC:  	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
  4F0:  	Call  SetGoalPos    ( .Actor:Self *Var4 *Var1 *Var2 )
  50C:  	Call  JumpToGoal    ( .Actor:Self  12` .False .True .False )
  52C:  EndIf
  534:  Kill  *VarE
  540:  Call  SetActorYaw   ( .Actor:Self  0` )
  554:  Wait  10`
  560:  Return
  568:  End
}

% Origin: HINT
#new:Script $Script_80234280
{
    0:  Call  GetActorVar   ( .Actor:Self 00000008 *VarA )
   18:  Switch  *VarA
   24:  	Case  ==  00000000
   30:  		Call  SetActorVar   ( .Actor:Self 00000008 00000001 )
   48:  		Call  SetActorVar   ( .Actor:Self 00000001 00720001 )
   60:  		Call  SetActorVar   ( .Actor:Self 00000002 00720005 )
   78:  		Call  SetActorVar   ( .Actor:Self 00000003 00720009 )
   90:  		Call  SetActorVar   ( .Actor:Self 00000004 00720011 )
   A8:  		Call  SetActorVar   ( .Actor:Self 00000005 00720015 )
   C0:  		Call  SetActorVar   ( .Actor:Self 00000006 0072001C )
   D8:  		Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80231364 )
   F0:  		Call  SetPartFlagBits   ( .Actor:Self 00000002 00800000 .False )
  10C:  		Call  SetPartFlagBits   ( .Actor:Self 00000002 00020000 .True )
  128:  		Call  SetPartFlagBits   ( .Actor:Self 00000003 00020000 .False )
  144:  		Call  SetPartFlagBits   ( .Actor:Self 00000003 00800000 .True )
  160:  		Call  SetActorSize  ( .Actor:Self  62`  -250000000` )
  178:  		Call  8026DA94      ( FFFFFF81 00000000 FFFFFFEC 00000000 FFFFFFEC )
  198:  		Call  SetPartSize   ( .Actor:Self 00000001  57`  30` )
  1B4:  	Case  ==  00000001
  1C0:  		Call  SetActorVar   ( .Actor:Self 00000008 00000002 )
  1D8:  		Call  SetActorVar   ( .Actor:Self 00000001 00720002 )
  1F0:  		Call  SetActorVar   ( .Actor:Self 00000002 00720006 )
  208:  		Call  SetActorVar   ( .Actor:Self 00000003 0072000A )
  220:  		Call  SetActorVar   ( .Actor:Self 00000004 00720012 )
  238:  		Call  SetActorVar   ( .Actor:Self 00000005 00720016 )
  250:  		Call  SetActorVar   ( .Actor:Self 00000006 0072001D )
  268:  		Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_802313C0 )
  280:  		Call  SetPartFlagBits   ( .Actor:Self 00000003 00800000 .False )
  29C:  		Call  SetPartFlagBits   ( .Actor:Self 00000003 00020000 .True )
  2B8:  		Call  SetPartFlagBits   ( .Actor:Self 00000004 00020000 .False )
  2D4:  		Call  SetPartFlagBits   ( .Actor:Self 00000004 00800000 .True )
  2F0:  		Call  SetActorSize  ( .Actor:Self  44`  -250000000` )
  308:  		Call  8026DA94      ( FFFFFF81 00000000 FFFFFFD8 00000000 FFFFFFD8 )
  328:  		Call  SetPartSize   ( .Actor:Self 00000001  39`  30` )
  344:  	Case  ==  00000002
  350:  		Call  SetActorVar   ( .Actor:Self 00000008 00000003 )
  368:  		Call  SetActorVar   ( .Actor:Self 00000001 00720003 )
  380:  		Call  SetActorVar   ( .Actor:Self 00000002 00720007 )
  398:  		Call  SetActorVar   ( .Actor:Self 00000003 0072000B )
  3B0:  		Call  SetActorVar   ( .Actor:Self 00000004 00720013 )
  3C8:  		Call  SetActorVar   ( .Actor:Self 00000005 00720017 )
  3E0:  		Call  SetActorVar   ( .Actor:Self 00000006 0072001E )
  3F8:  		Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8023141C )
  410:  		Call  SetPartFlagBits   ( .Actor:Self 00000004 00800000 .False )
  42C:  		Call  SetPartFlagBits   ( .Actor:Self 00000004 00020000 .True )
  448:  		Call  SetPartFlagBits   ( .Actor:Self 00000005 00020000 .False )
  464:  		Call  SetPartFlagBits   ( .Actor:Self 00000005 00800000 .True )
  480:  		Call  SetActorSize  ( .Actor:Self  26`  -250000000` )
  498:  		Call  8026DA94      ( FFFFFF81 00000000 FFFFFFC4 00000000 FFFFFFC4 )
  4B8:  		Call  SetPartSize   ( .Actor:Self 00000001  21`  30` )
  4D4:  EndSwitch
  4DC:  Return
  4E4:  End
}

% Origin: HINT
#new:Script $Script_8023476C
{
    0:  Call  PlaySoundAtActor  ( .Actor:Self 00000301 )
   14:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
   30:  Add   *Var1  00000012
   40:  Call  SetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
   5C:  Thread
   64:  	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
   80:  	Set   *Var3  *Var1
   90:  	Wait  2`
   9C:  	Sub   *Var3  00000001
   AC:  	Call  SetActorPos   ( .Actor:Self *Var0 *Var3 *Var2 )
   C8:  	Wait  3`
   D4:  	Sub   *Var3  00000002
   E4:  	Call  SetActorPos   ( .Actor:Self *Var0 *Var3 *Var2 )
  100:  	Wait  2`
  10C:  	Sub   *Var3  00000003
  11C:  	Call  SetActorPos   ( .Actor:Self *Var0 *Var3 *Var2 )
  138:  	Wait  1`
  144:  	Sub   *Var3  00000005
  154:  	Call  SetActorPos   ( .Actor:Self *Var0 *Var3 *Var2 )
  170:  	Wait  1`
  17C:  	Sub   *Var3  00000007
  18C:  	Call  SetActorPos   ( .Actor:Self *Var0 *Var3 *Var2 )
  1A8:  	Wait  1`
  1B4:  	Add   *Var3  00000002
  1C4:  	Call  SetActorPos   ( .Actor:Self *Var0 *Var3 *Var2 )
  1E0:  	Wait  1`
  1EC:  	Add   *Var3  00000003
  1FC:  	Call  SetActorPos   ( .Actor:Self *Var0 *Var3 *Var2 )
  218:  	Wait  1`
  224:  	Add   *Var3  00000003
  234:  	Call  SetActorPos   ( .Actor:Self *Var0 *Var3 *Var2 )
  250:  	Wait  1`
  25C:  	Sub   *Var3  00000003
  26C:  	Call  SetActorPos   ( .Actor:Self *Var0 *Var3 *Var2 )
  288:  	Wait  1`
  294:  	Sub   *Var3  00000003
  2A4:  	Call  SetActorPos   ( .Actor:Self *Var0 *Var3 *Var2 )
  2C0:  	Wait  1`
  2CC:  	Sub   *Var3  00000002
  2DC:  	Call  SetActorPos   ( .Actor:Self *Var0 *Var3 *Var2 )
  2F8:  	Call  PlaySoundAtActor  ( .Actor:Self 00002064 )
  30C:  EndThread
  314:  Return
  31C:  End
}

% Origin: HINT
#new:Script $Script_80234A90
{
    0:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
   1C:  Call  $Function_80231000    ( $ASCII_802367C0 *Var0 )
   30:  Call  $Function_80231000    ( $ASCII_802367BC *Var1 )
   44:  Call  $Function_80231000    ( $ASCII_802367B8 *Var2 )
   58:  Call  SetAnimation      ( .Actor:Self 0000000A 00740000 )
   70:  Call  SetPartPos        ( .Actor:Self 0000000A *Var0 *Var1 *Var2 )
   90:  Call  SetPartRotation   ( .Actor:Self 0000000A 00000000 00000000 00000000 )
   B0:  Call  SetPartFlagBits   ( .Actor:Self 0000000A 00000001 .False )
   CC:  ExecWait  $Script_80234280
   D8:  SetConst  *Var0  00000001
   E8:  Call  GetActorVar       ( .Actor:Self 00000003 *Var1 )
  100:  Call  SetAnimation      ( .Actor:Self *Var0 *Var1 )
  118:  ExecWait  $Script_8023476C
  124:  Call  PlayerCreateTargetList    ( 00018004 )
  134:  Call  InitTargetIterator ( )
  140:  Label  0
  14C:  Call  GetOwnerID        ( *Var1 )
  15C:  Call  GetOwnerTarget    ( *Var0 *Var9 )
  170:  If  *Var1  !=  *Var0
  180:  	Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  194:  	Goto  0
  1A0:  EndIf
  1A8:  Label  1
  1B4:  Add   *VarF  00000001
  1C4:  Call  ChooseNextTarget      ( .Iter:Next *Var0 )
  1D8:  Call  $Function_80231000    ( $ASCII_802367B4 *Var0 )
  1EC:  If  *Var0  ==  FFFFFFFF
  1FC:  	Goto  A
  208:  EndIf
  210:  Call  GetOwnerTarget    ( *Var0 *Var9 )
  224:  Call  GetActorFlags     ( *Var0 *Var1 )
  238:  If  *Var1  &  00004000
  248:  	Goto  1
  254:  EndIf
  25C:  Call  GetOwnerID    ( *Var0 )
  26C:  Call  $Function_80231000    ( $ASCII_802367A8 *Var0 )
  280:  Call  GetOwnerTarget        ( *Var0 *Var1 )
  294:  Call  $Function_80231000    ( $ASCII_8023679C *Var0 )
  2A8:  Call  $Function_80231000    ( $ASCII_8023678C *Var1 )
  2BC:  Call  SetGoalToTarget       ( .Actor:Self )
  2CC:  Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  2E8:  Set   *Var1  00000000
  2F8:  Call  SetPartJumpGravity    ( .Actor:Self 0000000A *Fixed[0.1] )
  310:  Call  SetPartMoveSpeed      ( .Actor:Self 0000000A *Fixed[7.0] )
  328:  Call  $Function_80231000    ( $ASCII_80236788 *Var0 )
  33C:  Call  $Function_80231000    ( $ASCII_80236784 *Var1 )
  350:  Call  $Function_80231000    ( $ASCII_80236780 *Var2 )
  364:  Call  JumpPartTo    ( .Actor:Self 0000000A *Var0 *Var1 *Var2  0` .True )
  38C:  Thread
  394:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.0] )
  3B0:  EndThread
  3B8:  Call  SetGoalToTarget   ( .Actor:Self )
  3C8:  Call  GetOwnerTarget    ( *Var0 *Var1 )
  3DC:  Call  DispatchDamageEvent   ( *Var0 00000001 .Event:SpinSmashLaunchHit )
  3F4:  Goto  1
  400:  Label  A
  40C:  Call  UseBattleCamPreset    ( 00000003 )
  41C:  Call  SetPartJumpGravity    ( .Actor:Self 0000000A *Fixed[0.1] )
  434:  Call  SetPartMoveSpeed  ( .Actor:Self 0000000A *Fixed[6.0] )
  44C:  Call  GetActorSize      ( .Actor:Self *Var0 *Var3 )
  464:  Div   *Var3  00000002
  474:  Set   *Var4  00000046
  484:  Sub   *Var4  *Var3
  494:  Call  GetPartOffset     ( .Actor:Self 0000000A *Var0 *Var1 *Var2 )
  4B4:  Set   *Var5  *Var4
  4C4:  Sub   *Var5  *Var0
  4D4:  If  *Var5  <  00000006
  4E4:  	Set   *Var5  00000001
  4F4:  Else
  4FC:  	Set   *Var5  00000000
  50C:  EndIf
  514:  Call  JumpPartTo        ( .Actor:Self 0000000A *Var4 *Var1 *Var2 *Var5 .True )
  53C:  Sub   *Var4  00000012
  54C:  Call  SetPartJumpGravity    ( .Actor:Self 0000000A *Fixed[1.5] )
  564:  Call  SetPartMoveSpeed  ( .Actor:Self 0000000A *Fixed[3.0] )
  57C:  Call  JumpPartTo        ( .Actor:Self 0000000A *Var4 *Var1 *Var2  12` .True )
  5A4:  Call  SetPartFlagBits   ( .Actor:Self 0000000A 00020000 .True )
  5C0:  Call  GetPartOffset     ( .Actor:Self 0000000A *Var0 *Var1 *Var2 )
  5E0:  Add   *Var1  0000000A
  5F0:  Call  PlaySoundAtPart   ( .Actor:Self 0000000A .Sound:Death )
  608:  Call  PlayEffect        ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  64C:  Set   *Var0  00000000
  65C:  Loop  0000000C
  668:  	Call  SetPartRotation   ( .Actor:Self 0000000A *Var0 00000000 00000000 )
  688:  	Add   *Var0  00000008
  698:  	Wait  1`
  6A4:  EndLoop
  6AC:  Call  SetPartFlagBits   ( .Actor:Self 0000000A 00000001 .True )
  6C8:  Return
  6D0:  End
}

% Origin: HINT
#new:Script $Script_80235168
{
    0:  Call  80269E80  ( *Var0 )
   10:  If  *Var0  ==  00000009
   20:  	Call  SetAnimation  ( .Actor:Self 0000000A 00740001 )
   38:  Else
   40:  	Call  SetAnimation  ( .Actor:Self 0000000A 00740000 )
   58:  EndIf
   60:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
   7C:  Call  $Function_80231000    ( $ASCII_802367C0 *Var0 )
   90:  Call  $Function_80231000    ( $ASCII_802367BC *Var1 )
   A4:  Call  $Function_80231000    ( $ASCII_802367B8 *Var2 )
   B8:  Call  SetPartPos    ( .Actor:Self 0000000A *Var0 *Var1 *Var2 )
   D8:  Call  SetPartRotation       ( .Actor:Self 0000000A 00000000 00000000 00000000 )
   F8:  ExecWait  $Script_80234280
  104:  Call  GetLastEvent  ( .Actor:Self *Var1 )
  118:  Switch  *Var1
  124:  	CaseOR  ==  .Event:BurnHit % E
  130:  	CaseOR  ==  .Event:BurnDeath % 24
  13C:  		Call  GetActorVar   ( .Actor:Self 00000004 *Var1 )
  154:  	EndCaseGroup
  15C:  	Default
  164:  		Call  GetActorVar   ( .Actor:Self 00000003 *Var1 )
  17C:  EndSwitch
  184:  Call  SetAnimation      ( .Actor:Self 00000001 *Var1 )
  19C:  Call  SetPartFlagBits   ( .Actor:Self 0000000A 00000001 .False )
  1B8:  ExecWait  $Script_8023476C
  1C4:  Thread
  1CC:  	Set   *Var0  00000000
  1DC:  	Loop  0000001E
  1E8:  		Add   *Var0  00000018
  1F8:  		Call  SetPartYaw    ( .Actor:Self 0000000A *Var0 )
  210:  		Wait  1`
  21C:  	EndLoop
  224:  	Call  SetPartYaw    ( .Actor:Self 0000000A *Var0 )
  23C:  EndThread
  244:  Call  SetPartMoveSpeed  ( .Actor:Self 0000000A *Fixed[3.0] )
  25C:  Call  SetPartJumpGravity    ( .Actor:Self 0000000A *Fixed[0.5] )
  274:  Call  GetActorSize      ( .Actor:Self *Var0 *Var3 )
  28C:  Div   *Var3  00000002
  29C:  Set   *Var4  00000046
  2AC:  Sub   *Var4  *Var3
  2BC:  Call  GetPartOffset     ( .Actor:Self 0000000A *Var0 *Var1 *Var2 )
  2DC:  Set   *Var5  *Var4
  2EC:  Sub   *Var5  *Var0
  2FC:  If  *Var5  <  00000006
  30C:  	Set   *Var5  00000001
  31C:  Else
  324:  	Set   *Var5  00000000
  334:  EndIf
  33C:  Call  JumpPartTo    ( .Actor:Self 0000000A *Var4 *Var1 *Var2 *Var5 .True )
  364:  Set   *Var1  00000000
  374:  Sub   *Var0  0000000A
  384:  Call  JumpPartTo    ( .Actor:Self 0000000A *Var0 *Var1 *Var2  10` .True )
  3AC:  Wait  20`
  3B8:  Call  GetPartOffset ( .Actor:Self 0000000A *Var0 *Var1 *Var2 )
  3D8:  Add   *Var1  0000000A
  3E8:  Call  PlaySoundAtPart   ( .Actor:Self 0000000A .Sound:Death )
  400:  Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  444:  Set   *Var0  00000000
  454:  Loop  0000000C
  460:  	Call  SetPartRotation   ( .Actor:Self 0000000A *Var0 00000000 00000000 )
  480:  	Add   *Var0  00000008
  490:  	Wait  1`
  49C:  EndLoop
  4A4:  Call  SetPartFlagBits   ( .Actor:Self 0000000A 00020000 .True )
  4C0:  Call  SetPartFlagBits   ( .Actor:Self 0000000A 00000001 .True )
  4DC:  Call  GetLastEvent      ( .Actor:Self *Var0 )
  4F0:  Switch  *Var0
  4FC:  	Case  ==  .Event:BurnHit % E
  508:  		Call  GetActorVar   ( .Actor:Self 00000003 *Var0 )
  520:  		Call  SetAnimation  ( .Actor:Self 00000001 *Var0 )
  538:  		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  554:  		Call  GetActorSize  ( .Actor:Self *Var3 *Var4 )
  56C:  		Div   *Var3  00000002
  57C:  		Add   *Var1  *Var3
  58C:  		Add   *Var2  00000005
  59C:  		DivF  *Var3  *Fixed[10.0]
  5AC:  		Call  PlayEffect    ( ~FX:SmokeBurst:Black *Var0 *Var1 *Var2 *Var3 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5F0:  	Case  ==  .Event:BurnDeath % 24
  5FC:  		Call  GetActorVar   ( .Actor:Self 00000005 *Var0 )
  614:  		Call  SetAnimation  ( .Actor:Self 00000001 *Var0 )
  62C:  	Default
  634:  EndSwitch
  63C:  Return
  644:  End
}

% Origin: HINT
#new:Script $Script_TakeTurn_802357B4
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  UseBattleCamPreset    ( 0000003F )
   4C:  Call  BattleCamTargetActor  ( .Actor:Self )
   5C:  Call  MoveBattleCamOver (  20` )
   6C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   84:  Call  GetActorVar       ( .Actor:Self 00000006 *Var0 )
   9C:  Call  SetAnimation      ( .Actor:Self 00000001 *Var0 )
   B4:  Wait  20`
   C0:  Add   *Var0  00000004
   D0:  Call  SetAnimation      ( .Actor:Self 00000001 *Var0 )
   E8:  Call  PlaySoundAtActor  ( .Actor:Self 000002E7 )
   FC:  Wait  5`
  108:  Call  PlaySoundAtActor  ( .Actor:Self 000002E8 )
  11C:  Call  EnemyTestTarget   ( .Actor:Self *VarF ~Flags:DamageType:0 00000000 00000001 00000010 )
  140:  Switch  *VarF
  14C:  	CaseOR  ==  .HitResult:Miss % 6
  158:  	CaseOR  ==  .HitResult:Lucky % 5
  164:  		Set   *Var5  00000001
  174:  		Call  SetActorVar   ( .Actor:Self 00000007 00000000 )
  18C:  	EndCaseGroup
  194:  	Default
  19C:  		Set   *Var5  00000000
  1AC:  		Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
  1C4:  		Switch  *Var0
  1D0:  			Case  ==  00000000
  1DC:  				Call  SetActorVar   ( .Actor:Self 00000007 00000004 )
  1F4:  			Case  ==  00000001
  200:  				Call  SetActorVar   ( .Actor:Self 00000007 00000003 )
  218:  			Case  ==  00000002
  224:  				Call  SetActorVar   ( .Actor:Self 00000007 00000002 )
  23C:  			Case  ==  00000003
  248:  				Call  SetActorVar   ( .Actor:Self 00000007 00000001 )
  260:  			Default
  268:  				Call  SetActorVar   ( .Actor:Self 00000007 00000001 )
  280:  		EndSwitch
  288:  EndSwitch
  290:  Set   *Var1  *Var5
  2A0:  Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
  2B8:  If  *Var0  <=  00000000
  2C8:  	Set   *Var0  00000000
  2D8:  	Exec  $Script_80235D60
  2E4:  EndIf
  2EC:  If  *Var0  <=  00000001
  2FC:  	Set   *Var0  00000001
  30C:  	Exec  $Script_80235D60
  318:  EndIf
  320:  If  *Var0  <=  00000002
  330:  	Set   *Var0  00000002
  340:  	Exec  $Script_80235D60
  34C:  EndIf
  354:  Set   *Var0  00000003
  364:  Exec  $Script_80235D60
  370:  Wait  10`
  37C:  Call  GetActorVar   ( .Actor:Self 00000007 *Var0 )
  394:  Switch  *Var0
  3A0:  	Case  ==  00000001
  3AC:  		Wait  2`
  3B8:  		Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000001 00000020 )
  3E0:  	Case  ==  00000002
  3EC:  		Wait  2`
  3F8:  		Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000002 00000020 )
  420:  	Case  ==  00000003
  42C:  		Wait  2`
  438:  		Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000003 00000020 )
  460:  	Case  ==  00000004
  46C:  		Wait  2`
  478:  		Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000004 00000020 )
  4A0:  	Default
  4A8:  		Switch  *VarF
  4B4:  			Case  ==  00000005
  4C0:  				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  4E4:  			Default
  4EC:  		EndSwitch
  4F4:  EndSwitch
  4FC:  Set   *VarF  *Var0
  50C:  Switch  *VarF
  518:  	CaseOR  ==  .HitResult:Hit % 0
  524:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  530:  	CaseOR  ==  0000000A % A
  53C:  		Call  UseBattleCamPreset    ( 00000002 )
  54C:  		Wait  15`
  558:  		Wait  15`
  564:  	EndCaseGroup
  56C:  EndSwitch
  574:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  588:  Call  UseIdleAnimation  ( .Actor:Self .True )
  59C:  Return
  5A4:  End
}

% Origin: HINT
#new:Script $Script_80235D60
{
    0:  Call  GetStatusFlags    ( .Actor:Self *VarF )
   14:  If  *VarF  &  ~Flags:StatusFlags:Shrink % 80000
   24:  	Call  SetPartScale  ( .Actor:Self 00000006 *Fixed[0.4] *Fixed[0.4] *Fixed[1.0] )
   44:  	Call  SetPartScale  ( .Actor:Self 00000007 *Fixed[0.4] *Fixed[0.4] *Fixed[1.0] )
   64:  	Call  SetPartScale  ( .Actor:Self 00000008 *Fixed[0.4] *Fixed[0.4] *Fixed[1.0] )
   84:  	Call  SetPartScale  ( .Actor:Self 00000009 *Fixed[0.4] *Fixed[0.4] *Fixed[1.0] )
   A4:  	Call  GetActorPos   ( .Actor:Self *Var3 *Var4 *Var5 )
   C0:  	Switch  *Var0
   CC:  		Case  ==  00000000
   D8:  			Add   *Var3  FFFFFFFC
   E8:  			Add   *Var4  0000001C
   F8:  			Set   *Var2  00000009
  108:  		Case  ==  00000001
  114:  			Add   *Var3  FFFFFFFC
  124:  			Add   *Var4  00000015
  134:  			Set   *Var2  00000008
  144:  		Case  ==  00000002
  150:  			Add   *Var3  FFFFFFFC
  160:  			Add   *Var4  0000000E
  170:  			Set   *Var2  00000007
  180:  		Default
  188:  			Add   *Var3  FFFFFFFC
  198:  			Add   *Var4  00000007
  1A8:  			Set   *Var2  00000006
  1B8:  	EndSwitch
  1C0:  Else
  1C8:  	Call  SetPartScale  ( .Actor:Self 00000006 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  1E8:  	Call  SetPartScale  ( .Actor:Self 00000007 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  208:  	Call  SetPartScale  ( .Actor:Self 00000008 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  228:  	Call  SetPartScale  ( .Actor:Self 00000009 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  248:  	Call  GetActorPos   ( .Actor:Self *Var3 *Var4 *Var5 )
  264:  	Switch  *Var0
  270:  		Case  ==  00000000
  27C:  			Add   *Var3  FFFFFFF6
  28C:  			Add   *Var4  00000048
  29C:  			Set   *Var2  00000009
  2AC:  		Case  ==  00000001
  2B8:  			Add   *Var3  FFFFFFF6
  2C8:  			Add   *Var4  00000036
  2D8:  			Set   *Var2  00000008
  2E8:  		Case  ==  00000002
  2F4:  			Add   *Var3  FFFFFFF6
  304:  			Add   *Var4  00000024
  314:  			Set   *Var2  00000007
  324:  		Default
  32C:  			Add   *Var3  FFFFFFF6
  33C:  			Add   *Var4  00000012
  34C:  			Set   *Var2  00000006
  35C:  	EndSwitch
  364:  EndIf
  36C:  Call  SetPartSounds     ( .Actor:Self *Var2 .ActorSound:Jump 00000000 00000000 )
  38C:  Call  SetPartPos        ( .Actor:Self *Var2 *Var3 *Var4 *Var5 )
  3AC:  Call  SetAnimation      ( .Actor:Self *Var2 00750000 )
  3C4:  Call  SetPartFlagBits   ( .Actor:Self *Var2 00000001 .False )
  3E0:  Wait  1`
  3EC:  Call  SetGoalToTarget   ( .Actor:Self )
  3FC:  Call  GetGoalPos        ( .Actor:Self *Var6 *Var7 *Var8 )
  418:  Call  SetPartMoveSpeed  ( .Actor:Self *Var2 *Fixed[12.0] )
  430:  Call  SetPartJumpGravity    ( .Actor:Self *Var2 *Fixed[1.0] )
  448:  Switch  *Var1
  454:  	Case  ==  00000000
  460:  		Call  JumpPartTo        ( .Actor:Self *Var2 *Var6 *Var7 *Var8  9` .True )
  488:  		Sub   *Var6  00000064
  498:  		Call  RandInt   ( 00000028 *Var9 )
  4AC:  		Sub   *Var6  *Var9
  4BC:  		Add   *Var7  *Var9
  4CC:  		Call  SetPartJumpGravity    ( .Actor:Self *Var2 *Fixed[0.8] )
  4E4:  		Call  JumpPartTo        ( .Actor:Self *Var2 *Var6 *Var7 *Var8  25` .True )
  50C:  		Call  SetPartFlagBits   ( .Actor:Self *Var2 00000001 .True )
  528:  	Case  ==  00000001
  534:  		Switch  *Var0
  540:  			Case  ==  00000000
  54C:  				Call  SetPartJumpGravity    ( .Actor:Self *Var2 *Fixed[2.2] )
  564:  			Case  ==  00000001
  570:  				Call  SetPartJumpGravity    ( .Actor:Self *Var2 *Fixed[1.8] )
  588:  			Case  ==  00000002
  594:  				Call  SetPartJumpGravity    ( .Actor:Self *Var2 *Fixed[1.4] )
  5AC:  			Default
  5B4:  				Call  SetPartJumpGravity    ( .Actor:Self *Var2 *Fixed[1.0] )
  5CC:  		EndSwitch
  5D4:  		Set   *Var7  00000000
  5E4:  		Call  RandInt       ( 00000023 *Var9 )
  5F8:  		Add   *Var9  0000001E
  608:  		Sub   *Var6  *Var9
  618:  		Call  JumpPartTo    ( .Actor:Self *Var2 *Var6 *Var7 *Var8  9` .True )
  640:  		Call  RandInt       ( 00000019 *Var9 )
  654:  		Add   *Var9  0000002D
  664:  		Sub   *Var6  *Var9
  674:  		Call  JumpPartTo    ( .Actor:Self *Var2 *Var6 *Var7 *Var8  8` .True )
  69C:  		Sub   *Var6  00000019
  6AC:  		Call  JumpPartTo    ( .Actor:Self *Var2 *Var6 *Var7 *Var8  4` .True )
  6D4:  		Call  SetPartFlagBits   ( .Actor:Self *Var2 00000001 .True )
  6F0:  EndSwitch
  6F8:  Return
  700:  End
}

% Origin: HINT
#new:Script $Script_80236468
{
    0:  ExecWait  Collapse
    C:  Call  SetPartFlagBits   ( .Actor:Self 00000001 00000001 .True )
   28:  Call  GetActorVar       ( .Actor:Enemy1 00000003 *Var0 )
   40:  Add   *Var0  00000001
   50:  Call  SetActorVar       ( .Actor:Enemy1 00000003 *Var0 )
   68:  If  *Var0  >=  00000002
   78:  	Call  8026BF48  ( 00000001 )
   88:  EndIf
   90:  Call  RemoveActor   ( .Actor:Self )
   A0:  Return
   A8:  End
}

% Origin: HINT
#new:Script $Script_80236518
{
    0:  Call  8027D32C  ( FFFFFF81 )
   10:  Call  UseIdleAnimation  ( .Actor:Self .False )
   24:  Call  SetAnimation      ( .Actor:Self *Var0 *Var1 )
   3C:  Set   *Var2  00000000
   4C:  Loop  00000018
   58:  	Call  SetActorYaw   ( .Actor:Self *Var2 )
   6C:  	Add   *Var2  0000001E
   7C:  	Wait  1`
   88:  EndLoop
   90:  Call  SetActorYaw   ( .Actor:Self  0` )
   A4:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
   C0:  Add   *Var1  0000000A
   D0:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:Death )
   E4:  Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  128:  Call  PlaySound     ( 000003E5 )
  138:  Call  DropStarPoints    ( .Actor:Self )
  148:  Call  SetActorYaw   ( .Actor:Self  0` )
  15C:  Set   *Var3  00000000
  16C:  Loop  0000000C
  178:  	Call  SetActorRotation  ( .Actor:Self *Var3 00000000 00000000 )
  194:  	Add   *Var3  00000008
  1A4:  	Wait  1`
  1B0:  EndLoop
  1B8:  Call  SetPartFlagBits   ( .Actor:Self 00000001 00000001 .True )
  1D4:  Call  GetActorVar       ( .Actor:Enemy1 00000003 *Var0 )
  1EC:  Add   *Var0  00000001
  1FC:  Call  SetActorVar       ( .Actor:Enemy1 00000003 *Var0 )
  214:  If  *Var0  >=  00000002
  224:  	Call  8026BF48  ( 00000001 )
  234:  EndIf
  23C:  Call  RemoveActor   ( .Actor:Self )
  24C:  Return
  254:  End
}

PADDING: 80236774 to 80236780 (005523E4 to 005523F0)
00000000 00000000 00000000

#new:ASCII $ASCII_80236780
{
	"TZ"
}

#new:ASCII $ASCII_80236784
{
	"TY"
}

#new:ASCII $ASCII_80236788
{
	"TX"
}

#new:ASCII $ASCII_8023678C
{
	"TARGET PARTS ID"
}

#new:ASCII $ASCII_8023679C
{
	"TARGET ID"
}

#new:ASCII $ASCII_802367A8
{
	"MYSELF ID"
}

#new:ASCII $ASCII_802367B4
{
	"T"
}

#new:ASCII $ASCII_802367B8
{
	"Z"
}

#new:ASCII $ASCII_802367BC
{
	"Y"
}

#new:ASCII $ASCII_802367C0
{
	"X"
}

PADDING: 802367C4 to 802367D0 (00552434 to 00552440)
00000000 00000000 00000000

