$DefenseTable_80231000#DefenseTable#0#80231000#C
$StatusTable_8023100C#StatusTable#C#8023100C#AC
$PartsTable_802310B8#PartsTable#B8#802310B8#240
$ShySquad#Actor#2F8#802312F8#28
$IdleAnimations_80231320#IdleAnimations#320#80231320#14
$IdleAnimations_80231334#IdleAnimations#334#80231334#14
$Script_Init_80231348#Script#348#80231348#C80
$Script_NextTurn_80231FC8#Script#FC8#80231FC8#10
$Script_Idle_80231FD8#Script#FD8#80231FD8#12C
$Script_80232104#Script#1104#80232104#164
$Script_80232268#Script#1268#80232268#D4
$Script_8023233C#Script#133C#8023233C#C84
$Script_80232FC0#Script#1FC0#80232FC0#C8
$Script_80233088#Script#2088#80233088#2FC
$Script_HandleEvent_80233384#Script#2384#80233384#5A8
$Script_8023392C#Script#292C#8023392C#478
$Script_80233DA4#Script#2DA4#80233DA4#A4
$Script_80233E48#Script#2E48#80233E48#1DC
$Script_80234024#Script#3024#80234024#27C
$Script_TakeTurn_802342A0#Script#32A0#802342A0#D0
$Script_80234370#Script#3370#80234370#38
$Script_802343A8#Script#33A8#802343A8#27C
$Script_80234624#Script#3624#80234624#8A0
$Script_80234EC4#Script#3EC4#80234EC4#210
$Start#Unknown#0#80231000#40E0
$End#Unknown#40E0#802350E0#2F20
Padding#40D4#40E0
