% Script File: 2D Area OMO2_5.bscr
% Decoded from: 552BB0 to 556C90 (2D Area OMO2_5)

% Origin: HINT
#new:DefenseTable $DefenseTable_80231000
{
	.Element:Normal 00000000
	.Element:End
}

% Origin: HINT
#new:StatusTable $StatusTable_8023100C
{
	.Status:Normal      0`
	.Status:Default     0`
	.Status:Sleep       0`
	.Status:Poison      0`
	.Status:Frozen      0`
	.Status:Dizzy       0`
	.Status:Fear        0`
	.Status:Static      0`
	.Status:Paralyze    0`
	.Status:Shrink      0`
	.Status:Stop        0`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      0`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod      0`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod     0`
	.Status:StopTurnMod       0`
	.Status:End
}

% Origin: HINT
#new:PartsTable $PartsTable_802310B8
{
	00800005 01000000 001800FF $IdleAnimations_80231320 $DefenseTable_80231000 00000000 00000000 00000000 00000000
	00120002 02000000 001800FF $IdleAnimations_80231320 $DefenseTable_80231000 00000000 00000000 00000000 00000000
	00120002 03000000 001800FF $IdleAnimations_80231320 $DefenseTable_80231000 00000000 00000000 00000000 00000000
	00120002 04000000 001800FF $IdleAnimations_80231320 $DefenseTable_80231000 00000000 00000000 00000000 00000000
	00120002 05000000 001800FF $IdleAnimations_80231320 $DefenseTable_80231000 00000000 00000000 00000000 00000000
	00120002 06000000 001800FF $IdleAnimations_80231320 $DefenseTable_80231000 00000000 00000000 00000000 00000000
	00120002 07000000 001800FF $IdleAnimations_80231320 $DefenseTable_80231000 00000000 00000000 00000000 00000000
	00120002 08000000 001800FF $IdleAnimations_80231320 $DefenseTable_80231000 00000000 00000000 00000000 00000000
	00120002 09000000 001800FF $IdleAnimations_80231320 $DefenseTable_80231000 00000000 00000000 00000000 00000000
	00120002 0A000000 001800FF $IdleAnimations_80231320 $DefenseTable_80231000 00000000 00000000 00000000 00000000
	00120002 0B000000 001800FF $IdleAnimations_80231320 $DefenseTable_80231000 00000000 00000000 00000000 00000000
	00120002 0C000000 001800FF $IdleAnimations_80231320 $DefenseTable_80231000 00000000 00000000 00000000 00000000
	00120002 0D000000 001800FF $IdleAnimations_80231320 $DefenseTable_80231000 00000000 00000000 00000000 00000000
	00120002 0E000000 001800FF $IdleAnimations_80231320 $DefenseTable_80231000 00000000 00000000 00000000 00000000
	00120002 0F000000 001800FF $IdleAnimations_80231320 $DefenseTable_80231000 00000000 00000000 00000000 00000000
	00120002 10000000 001800FF $IdleAnimations_80231320 $DefenseTable_80231000 00000000 00000000 00000000 00000000
}

% Origin: HINT
#new:Actor $ShySquad
{
	% stats
	[Index]        ADb
	[Level]         0`b
	[MaxHP]        15`b
	[Coins]         0`b
	[Flags]       00000004
	[StatusTable] $StatusTable_8023100C
	% ai
	[PartsCount]   16`s
	[PartsTable]  $PartsTable_802310B8
	[Script]      $Script_Init_80231348
	% move effectiveness
	[Escape]        0`b
	[Item]          0`b
	[AirLift]       0`b
	[Hurricane]     0`b % Bow's "Spook" as well
	[UpAndAway]     0`b
	[PowerBounce]  80`b
	[SpinSmash]     4`b % weight (0-4)
	% ui positions
	[Size]         30`b  30`b % width height
	[HealthBar]     0`b   0`b % dx dy
	[StatusTurn]  -10`b  20`b % dx dy
	[StatusIcon]   10`b  20`b % dx dy
}

% Origin: HINT
#new:IdleAnimations $IdleAnimations_80231320
{
	.Status:Normal    00780001
	.Status:Stop      00780000
	.Status:End
}

% Origin: HINT
#new:IdleAnimations $IdleAnimations_80231334
{
	.Status:Normal    00780007
	.Status:Stop      00780000
	.Status:End
}

% Origin: HINT
#new:Script $Script_Init_80231348
{
    0:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_802342A0 )
   14:  Call  BindIdle  ( .Actor:Self $Script_Idle_80231FD8 )
   28:  Call  BindHandleEvent       ( .Actor:Self $Script_HandleEvent_80233384 )
   3C:  Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_80231FC8 )
   50:  Call  SetActorVar   ( .Actor:Self 00000003 00000000 )
   68:  Call  SetActorVar   ( .Actor:Self 00000004 00000000 )
   80:  Call  SetActorVar   ( .Actor:Self 0000000F 00000000 )
   98:  Call  SetPartMovementVar    ( .Actor:Self 00000002 00000000 FFFFFFEC )
   B4:  Call  SetPartMovementVar    ( .Actor:Self 00000002 00000001 FFFFFFF6 )
   D0:  Call  SetPartMovementVar    ( .Actor:Self 00000003 00000000 FFFFFFF6 )
   EC:  Call  SetPartMovementVar    ( .Actor:Self 00000003 00000001 00000014 )
  108:  Call  SetPartMovementVar    ( .Actor:Self 00000004 00000000 FFFFFFF6 )
  124:  Call  SetPartMovementVar    ( .Actor:Self 00000004 00000001 FFFFFFD8 )
  140:  Call  SetPartMovementVar    ( .Actor:Self 00000005 00000000 00000000 )
  15C:  Call  SetPartMovementVar    ( .Actor:Self 00000005 00000001 00000028 )
  178:  Call  SetPartMovementVar    ( .Actor:Self 00000006 00000000 00000000 )
  194:  Call  SetPartMovementVar    ( .Actor:Self 00000006 00000001 FFFFFFF6 )
  1B0:  Call  SetPartMovementVar    ( .Actor:Self 00000007 00000000 0000000A )
  1CC:  Call  SetPartMovementVar    ( .Actor:Self 00000007 00000001 00000014 )
  1E8:  Call  SetPartMovementVar    ( .Actor:Self 00000008 00000000 0000000A )
  204:  Call  SetPartMovementVar    ( .Actor:Self 00000008 00000001 FFFFFFD8 )
  220:  Call  SetPartMovementVar    ( .Actor:Self 00000009 00000000 00000014 )
  23C:  Call  SetPartMovementVar    ( .Actor:Self 00000009 00000001 00000028 )
  258:  Call  SetPartMovementVar    ( .Actor:Self 0000000A 00000000 00000028 )
  274:  Call  SetPartMovementVar    ( .Actor:Self 0000000A 00000001 00000028 )
  290:  Call  SetPartMovementVar    ( .Actor:Self 0000000B 00000000 00000032 )
  2AC:  Call  SetPartMovementVar    ( .Actor:Self 0000000B 00000001 00000014 )
  2C8:  Call  SetPartMovementVar    ( .Actor:Self 0000000C 00000000 00000032 )
  2E4:  Call  SetPartMovementVar    ( .Actor:Self 0000000C 00000001 FFFFFFD8 )
  300:  Call  SetPartMovementVar    ( .Actor:Self 0000000D 00000000 0000001E )
  31C:  Call  SetPartMovementVar    ( .Actor:Self 0000000D 00000001 FFFFFFD8 )
  338:  Call  SetPartMovementVar    ( .Actor:Self 0000000E 00000000 00000028 )
  354:  Call  SetPartMovementVar    ( .Actor:Self 0000000E 00000001 FFFFFFF6 )
  370:  Call  SetPartMovementVar    ( .Actor:Self 0000000F 00000000 0000001E )
  38C:  Call  SetPartMovementVar    ( .Actor:Self 0000000F 00000001 00000014 )
  3A8:  Call  SetPartMovementVar    ( .Actor:Self 00000010 00000000 00000014 )
  3C4:  Call  SetPartMovementVar    ( .Actor:Self 00000010 00000001 FFFFFFF6 )
  3E0:  Call  SetPartMovementVar    ( .Actor:Self 00000002 00000002 FFFFFFE2 )
  3FC:  Call  SetPartMovementVar    ( .Actor:Self 00000002 00000003 00000000 )
  418:  Call  SetPartMovementVar    ( .Actor:Self 00000003 00000002 FFFFFFEC )
  434:  Call  SetPartMovementVar    ( .Actor:Self 00000003 00000003 00000014 )
  450:  Call  SetPartMovementVar    ( .Actor:Self 00000004 00000002 FFFFFFEC )
  46C:  Call  SetPartMovementVar    ( .Actor:Self 00000004 00000003 FFFFFFF6 )
  488:  Call  SetPartMovementVar    ( .Actor:Self 00000005 00000002 FFFFFFEC )
  4A4:  Call  SetPartMovementVar    ( .Actor:Self 00000005 00000003 0000000A )
  4C0:  Call  SetPartMovementVar    ( .Actor:Self 00000006 00000002 FFFFFFE2 )
  4DC:  Call  SetPartMovementVar    ( .Actor:Self 00000006 00000003 00000000 )
  4F8:  Call  SetPartMovementVar    ( .Actor:Self 00000007 00000002 FFFFFFEC )
  514:  Call  SetPartMovementVar    ( .Actor:Self 00000007 00000003 00000014 )
  530:  Call  SetPartMovementVar    ( .Actor:Self 00000008 00000002 FFFFFFEC )
  54C:  Call  SetPartMovementVar    ( .Actor:Self 00000008 00000003 FFFFFFF6 )
  568:  Call  SetPartMovementVar    ( .Actor:Self 00000009 00000002 00000000 )
  584:  Call  SetPartMovementVar    ( .Actor:Self 00000009 00000003 0000000A )
  5A0:  Call  SetPartMovementVar    ( .Actor:Self 0000000A 00000002 00000014 )
  5BC:  Call  SetPartMovementVar    ( .Actor:Self 0000000A 00000003 0000000A )
  5D8:  Call  SetPartMovementVar    ( .Actor:Self 0000000B 00000002 00000014 )
  5F4:  Call  SetPartMovementVar    ( .Actor:Self 0000000B 00000003 00000014 )
  610:  Call  SetPartMovementVar    ( .Actor:Self 0000000C 00000002 00000014 )
  62C:  Call  SetPartMovementVar    ( .Actor:Self 0000000C 00000003 FFFFFFF6 )
  648:  Call  SetPartMovementVar    ( .Actor:Self 0000000D 00000002 00000014 )
  664:  Call  SetPartMovementVar    ( .Actor:Self 0000000D 00000003 FFFFFFF6 )
  680:  Call  SetPartMovementVar    ( .Actor:Self 0000000E 00000002 0000001E )
  69C:  Call  SetPartMovementVar    ( .Actor:Self 0000000E 00000003 00000000 )
  6B8:  Call  SetPartMovementVar    ( .Actor:Self 0000000F 00000002 00000014 )
  6D4:  Call  SetPartMovementVar    ( .Actor:Self 0000000F 00000003 00000014 )
  6F0:  Call  SetPartMovementVar    ( .Actor:Self 00000010 00000002 00000000 )
  70C:  Call  SetPartMovementVar    ( .Actor:Self 00000010 00000003 00000000 )
  728:  Call  SetPartMovementVar    ( .Actor:Self 00000002 00000004 FFFFFFE2 )
  744:  Call  SetPartMovementVar    ( .Actor:Self 00000002 00000005 0000000A )
  760:  Call  SetPartMovementVar    ( .Actor:Self 00000003 00000004 FFFFFFE2 )
  77C:  Call  SetPartMovementVar    ( .Actor:Self 00000003 00000005 FFFFFFF6 )
  798:  Call  SetPartMovementVar    ( .Actor:Self 00000004 00000004 0000001E )
  7B4:  Call  SetPartMovementVar    ( .Actor:Self 00000004 00000005 0000000A )
  7D0:  Call  SetPartMovementVar    ( .Actor:Self 00000005 00000004 0000001E )
  7EC:  Call  SetPartMovementVar    ( .Actor:Self 00000005 00000005 FFFFFFF6 )
  808:  Call  SetPartMovementVar    ( .Actor:Self 00000006 00000004 FFFFFFEC )
  824:  Call  SetPartMovementVar    ( .Actor:Self 00000006 00000005 00000014 )
  840:  Call  SetPartMovementVar    ( .Actor:Self 00000007 00000004 FFFFFFEC )
  85C:  Call  SetPartMovementVar    ( .Actor:Self 00000007 00000005 FFFFFFEC )
  878:  Call  SetPartMovementVar    ( .Actor:Self 00000008 00000004 00000014 )
  894:  Call  SetPartMovementVar    ( .Actor:Self 00000008 00000005 00000014 )
  8B0:  Call  SetPartMovementVar    ( .Actor:Self 00000009 00000004 00000000 )
  8CC:  Call  SetPartMovementVar    ( .Actor:Self 00000009 00000005 00000014 )
  8E8:  Call  SetPartMovementVar    ( .Actor:Self 0000000A 00000004 00000000 )
  904:  Call  SetPartMovementVar    ( .Actor:Self 0000000A 00000005 FFFFFFEC )
  920:  Call  SetPartMovementVar    ( .Actor:Self 0000000B 00000004 FFFFFFEC )
  93C:  Call  SetPartMovementVar    ( .Actor:Self 0000000B 00000005 00000000 )
  958:  Call  SetPartMovementVar    ( .Actor:Self 0000000C 00000004 0000000A )
  974:  Call  SetPartMovementVar    ( .Actor:Self 0000000C 00000005 FFFFFFF6 )
  990:  Call  SetPartMovementVar    ( .Actor:Self 0000000D 00000004 0000000A )
  9AC:  Call  SetPartMovementVar    ( .Actor:Self 0000000D 00000005 0000000A )
  9C8:  Call  SetPartMovementVar    ( .Actor:Self 0000000E 00000004 FFFFFFF6 )
  9E4:  Call  SetPartMovementVar    ( .Actor:Self 0000000E 00000005 FFFFFFF6 )
  A00:  Call  SetPartMovementVar    ( .Actor:Self 0000000F 00000004 FFFFFFF6 )
  A1C:  Call  SetPartMovementVar    ( .Actor:Self 0000000F 00000005 0000000A )
  A38:  Call  SetPartMovementVar    ( .Actor:Self 00000010 00000004 00000014 )
  A54:  Call  SetPartMovementVar    ( .Actor:Self 00000010 00000005 00000000 )
  A70:  Set   *Var0  00000002
  A80:  Loop  0000000F
  A8C:  	Call  SetPartPos    ( .Actor:Self *Var0  185`  0`  47` )
  AAC:  	Add   *Var0  00000001
  ABC:  EndLoop
  AC4:  Call  ForceHomePos  ( .Actor:Self  20`  0`  -10` )
  AE0:  Call  HPBarToHome   ( .Actor:Self )
  AF0:  Set   *Var0  00000002
  B00:  Loop  0000000F
  B0C:  	Call  CreatePartShadow  ( .Actor:Self *Var0 )
  B20:  	Add   *Var0  00000001
  B30:  EndLoop
  B38:  Set   *Var0  00000002
  B48:  Set   *Var1  00780003
  B58:  Set   *Var2  00000037
  B68:  Set   *Var3  0000002F
  B78:  Set   *Var4  *Fixed[4.0]
  B88:  Set   *Var5  0000001E
  B98:  Set   *VarF  00000000
  BA8:  Loop  0000000F
  BB4:  	Thread
  BBC:  		Wait  *VarF
  BC8:  		ExecWait  $Script_80232104
  BD4:  		Call  GetPartMovementVar    ( .Actor:Self *Var0 00000000 *Var2 )
  BF0:  		Call  GetPartMovementVar    ( .Actor:Self *Var0 00000001 *Var3 )
  C0C:  		Set   *Var5  00000014
  C1C:  		ExecWait  $Script_80232104
  C28:  		Call  SetAnimation  ( .Actor:Self *Var0 00780001 )
  C40:  	EndThread
  C48:  	Add   *Var0  00000001
  C58:  	Add   *VarF  00000005
  C68:  EndLoop
  C70:  Return
  C78:  End
}

% Origin: HINT
#new:Script $Script_NextTurn_80231FC8
{
    0:  Return
    8:  End
}

% Origin: HINT
#new:Script $Script_Idle_80231FD8
{
    0:  Label  0
    C:  Call  GetCurrentPartnerID   ( *Var0 )
   1C:  If  *Var0  ==  .Partner:Watt % 6
   2C:  	Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80231334 )
   44:  	Set   *Var0  00000002
   54:  	Loop  0000000F
   60:  		Call  SetIdleAnimations ( .Actor:Self *Var0 $IdleAnimations_80231334 )
   78:  		Add   *Var0  00000001
   88:  	EndLoop
   90:  Else
   98:  	Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80231320 )
   B0:  	Set   *Var0  00000002
   C0:  	Loop  0000000F
   CC:  		Call  SetIdleAnimations ( .Actor:Self *Var0 $IdleAnimations_80231320 )
   E4:  		Add   *Var0  00000001
   F4:  	EndLoop
   FC:  EndIf
  104:  Wait  1`
  110:  Goto  0
  11C:  Return
  124:  End
}

% Origin: HINT
#new:Script $Script_80232104
{
    0:  Set   *VarA  00000002
   10:  Call  GetActorVar   ( .Actor:Self 00000003 *VarB )
   28:  Add   *VarA  *VarB
   38:  If  *Var0  <  *VarA
   48:  	Return
   50:  EndIf
   58:  Call  GetPartOffset ( .Actor:Self *Var0 *Var6 00000000 *Var7 )
   78:  If  *Var6  <  *Var2
   88:  	Call  SetPartYaw    ( .Actor:Self *Var0  180` )
   A0:  Else
   A8:  	Call  SetPartYaw    ( .Actor:Self *Var0  0` )
   C0:  EndIf
   C8:  Call  GetDist2D ( *Var9 *Var6 *Var7 *Var2 *Var3 )
   E8:  If  *Var9  >=  *Var4
   F8:  	Call  SetAnimation      ( .Actor:Self *Var0 *Var1 )
  110:  	Call  SetPartMoveSpeed  ( .Actor:Self *Var0 *Var4 )
  128:  	Call  RunPartTo ( .Actor:Self *Var0 *Var2  0` *Var3 *Var5 )
  14C:  EndIf
  154:  Return
  15C:  End
}

% Origin: HINT
#new:Script $Script_80232268
{
    0:  SetConst  *Var0  00000002
   10:  Loop  0000000F
   1C:  	Call  GetActorVar   ( .Actor:Self 00000003 *VarD )
   34:  	Call  GetActorVar   ( .Actor:Self 00000004 *VarE )
   4C:  	Add   *VarD  00000002
   5C:  	Add   *VarD  *VarE
   6C:  	If  *Var0  >=  *VarD
   7C:  		Thread
   84:  			ExecWait  $Script_8023233C
   90:  		EndThread
   98:  	EndIf
   A0:  	Add   *Var0  00000001
   B0:  EndLoop
   B8:  Wait  30`
   C4:  Return
   CC:  End
}

% Origin: HINT
#new:Script $Script_8023233C
{
    0:  Call  SetAnimation  ( .Actor:Self *Var0 *Var1 )
   18:  Set   *Var2  *Var0
   28:  Call  GetDamageIntensity ( )
   34:  Switch  *Var0
   40:  	Case  ==  00000000
   4C:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000001 00000000 )
   6C:  		Wait  1`
   78:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000003 00000000 )
   98:  		Wait  1`
   A4:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000008 00000000 )
   C4:  		Wait  1`
   D0:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000004 00000000 )
   F0:  		Wait  1`
   FC:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000A 00000000 )
  11C:  		Wait  1`
  128:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000004 00000000 )
  148:  		Wait  1`
  154:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000005 00000000 )
  174:  		Wait  1`
  180:  		Loop  00000002
  18C:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000003 00000000 )
  1AC:  			Wait  1`
  1B8:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  1D8:  			Wait  1`
  1E4:  		EndLoop
  1EC:  		Loop  00000004
  1F8:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000001 00000000 )
  218:  			Wait  1`
  224:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  244:  			Wait  1`
  250:  		EndLoop
  258:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  278:  		Wait  10`
  284:  	Case  ==  00000001
  290:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000001 00000000 )
  2B0:  		Wait  1`
  2BC:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000004 00000000 )
  2DC:  		Wait  1`
  2E8:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000014 00000000 )
  308:  		Wait  1`
  314:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000A 00000000 )
  334:  		Wait  1`
  340:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000016 00000000 )
  360:  		Wait  1`
  36C:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000A 00000000 )
  38C:  		Wait  1`
  398:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000E 00000000 )
  3B8:  		Wait  1`
  3C4:  		Loop  00000002
  3D0:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000007 00000000 )
  3F0:  			Wait  1`
  3FC:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  41C:  			Wait  1`
  428:  		EndLoop
  430:  		Loop  00000006
  43C:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000003 00000000 )
  45C:  			Wait  1`
  468:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  488:  			Wait  1`
  494:  		EndLoop
  49C:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  4BC:  		Wait  10`
  4C8:  	Case  ==  00000002
  4D4:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000001 00000000 )
  4F4:  		Wait  1`
  500:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000006 00000000 )
  520:  		Wait  1`
  52C:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000016 00000000 )
  54C:  		Wait  1`
  558:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000C 00000000 )
  578:  		Wait  1`
  584:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000019 00000000 )
  5A4:  		Wait  1`
  5B0:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000C 00000000 )
  5D0:  		Wait  1`
  5DC:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000011 00000000 )
  5FC:  		Wait  1`
  608:  		Loop  00000002
  614:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000A 00000000 )
  634:  			Wait  1`
  640:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  660:  			Wait  1`
  66C:  		EndLoop
  674:  		Loop  00000006
  680:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000004 00000000 )
  6A0:  			Wait  1`
  6AC:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  6CC:  			Wait  1`
  6D8:  		EndLoop
  6E0:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  700:  		Wait  10`
  70C:  	Case  ==  00000003
  718:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000003 00000000 )
  738:  		Wait  1`
  744:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000008 00000000 )
  764:  		Wait  1`
  770:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000018 00000000 )
  790:  		Wait  1`
  79C:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000E 00000000 )
  7BC:  		Wait  1`
  7C8:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000001C 00000000 )
  7E8:  		Wait  1`
  7F4:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000E 00000000 )
  814:  		Wait  1`
  820:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000013 00000000 )
  840:  		Wait  1`
  84C:  		Loop  00000002
  858:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000E 00000000 )
  878:  			Wait  1`
  884:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  8A4:  			Wait  1`
  8B0:  		EndLoop
  8B8:  		Loop  00000006
  8C4:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000005 00000000 )
  8E4:  			Wait  1`
  8F0:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  910:  			Wait  1`
  91C:  		EndLoop
  924:  		Loop  00000002
  930:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000002 00000000 )
  950:  			Wait  1`
  95C:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  97C:  			Wait  1`
  988:  		EndLoop
  990:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  9B0:  		Wait  10`
  9BC:  	Case  ==  00000004
  9C8:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000005 00000000 )
  9E8:  		Wait  1`
  9F4:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000A 00000000 )
  A14:  		Wait  1`
  A20:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000001C 00000000 )
  A40:  		Wait  1`
  A4C:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000010 00000000 )
  A6C:  		Wait  1`
  A78:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000020 00000000 )
  A98:  		Wait  1`
  AA4:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000010 00000000 )
  AC4:  		Wait  1`
  AD0:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000015 00000000 )
  AF0:  		Wait  1`
  AFC:  		Loop  00000002
  B08:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000010 00000000 )
  B28:  			Wait  1`
  B34:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  B54:  			Wait  1`
  B60:  		EndLoop
  B68:  		Loop  00000006
  B74:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000007 00000000 )
  B94:  			Wait  1`
  BA0:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  BC0:  			Wait  1`
  BCC:  		EndLoop
  BD4:  		Loop  00000002
  BE0:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000003 00000000 )
  C00:  			Wait  1`
  C0C:  			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  C2C:  			Wait  1`
  C38:  		EndLoop
  C40:  		Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
  C60:  		Wait  10`
  C6C:  EndSwitch
  C74:  Return
  C7C:  End
}

% Origin: HINT
#new:Script $Script_80232FC0
{
    0:  SetConst  *Var0  00000002
   10:  Loop  0000000F
   1C:  	Call  GetActorVar   ( .Actor:Self 00000003 *VarD )
   34:  	Call  GetActorVar   ( .Actor:Self 00000004 *VarE )
   4C:  	Add   *VarD  00000002
   5C:  	Add   *VarD  *VarE
   6C:  	If  *Var0  >=  *VarD
   7C:  		Thread
   84:  			ExecWait  $Script_80233088
   90:  		EndThread
   98:  	EndIf
   A0:  	Add   *Var0  00000001
   B0:  EndLoop
   B8:  Return
   C0:  End
}

% Origin: HINT
#new:Script $Script_80233088
{
    0:  Call  SetAnimation      ( .Actor:Self *Var0 *Var1 )
   18:  Call  GetPartOffset     ( .Actor:Self *Var0 *Var1 *Var2 *Var3 )
   38:  Call  GetActorSize      ( .Actor:Self *Var4 *Var5 )
   50:  Call  PlayEffect        ( ~FX:ShockVolume *Var1 *Var2 *Var3 *Var5 *Var4 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   94:  Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000000 00000000 )
   B4:  Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000001 00000000 )
   D4:  Wait  1`
   E0:  Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000004 00000000 )
  100:  Wait  1`
  10C:  Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000010 00000000 )
  12C:  Wait  1`
  138:  Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000008 00000000 )
  158:  Wait  1`
  164:  Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000014 00000000 )
  184:  Wait  1`
  190:  Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000008 00000000 )
  1B0:  Wait  1`
  1BC:  Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 0000000C 00000000 )
  1DC:  Wait  1`
  1E8:  Loop  00000002
  1F4:  	Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000006 00000000 )
  214:  	Wait  1`
  220:  	Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000000 00000000 )
  240:  	Wait  1`
  24C:  EndLoop
  254:  Loop  00000006
  260:  	Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000002 00000000 )
  280:  	Wait  1`
  28C:  	Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000000 00000000 )
  2AC:  	Wait  1`
  2B8:  EndLoop
  2C0:  Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000000 00000000 )
  2E0:  Wait  10`
  2EC:  Return
  2F4:  End
}

% Origin: HINT
#new:Script $Script_HandleEvent_80233384
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   28:  Switch  *Var0
   34:  	Case  ==  .Event:BeginFirstStrike % 38
   40:  	CaseOR  ==  .Event:HitCombo % 9
   4C:  	CaseOR  ==  .Event:Hit % A
   58:  		SetConst  *Var1  00780004
   68:  		ExecWait  $Script_8023392C
   74:  		SetConst  *Var1  00780004
   84:  		ExecWait  $Script_80232268
   90:  	EndCaseGroup
   98:  	Case  ==  .Event:Death % 20
   A4:  		SetConst  *Var1  00780004
   B4:  		ExecWait  $Script_8023392C
   C0:  		SetConst  *Var1  00780004
   D0:  		ExecWait  $Script_80232268
   DC:  		Wait  10`
   E8:  		SetConst  *Var1  00780004
   F8:  		ExecWait  $Script_80234024
  104:  		Return
  10C:  	CaseOR  ==  .Event:BurnHit % E
  118:  	CaseOR  ==  .Event:BurnDeath % 24
  124:  		SetConst  *Var1  00780005
  134:  		ExecWait  $Script_8023392C
  140:  		Set   *Var0  00000002
  150:  		Loop  0000000F
  15C:  			Call  SetAnimation  ( .Actor:Self *Var0 00780005 )
  174:  			Add   *Var0  00000001
  184:  		EndLoop
  18C:  		Wait  20`
  198:  		Set   *Var0  00000002
  1A8:  		Loop  0000000F
  1B4:  			Call  SetAnimation  ( .Actor:Self *Var0 00780005 )
  1CC:  			Add   *Var0  00000001
  1DC:  		EndLoop
  1E4:  		Wait  15`
  1F0:  		If  *Var0  ==  00000024
  200:  			Wait  10`
  20C:  			SetConst  *Var1  00780005
  21C:  			ExecWait  $Script_80234024
  228:  			Return
  230:  		EndIf
  238:  	EndCaseGroup
  240:  	Case  ==  .Event:SpinSmashHit % B
  24C:  		SetConst  *Var1  00780004
  25C:  		ExecWait  $Script_8023392C
  268:  		SetConst  *Var1  00780004
  278:  		ExecWait  $Script_80232268
  284:  	Case  ==  .Event:SpinSmashDeath % 21
  290:  		SetConst  *Var1  00780004
  2A0:  		ExecWait  $Script_8023392C
  2AC:  		SetConst  *Var1  00780004
  2BC:  		ExecWait  $Script_80232268
  2C8:  		SetConst  *Var1  00780004
  2D8:  		ExecWait  $Script_80234024
  2E4:  		Return
  2EC:  	Case  ==  .Event:ShockHit % 2F
  2F8:  		SetConst  *Var1  00780004
  308:  		ExecWait  $Script_8023392C
  314:  		SetConst  *Var1  00780004
  324:  		ExecWait  $Script_80232FC0
  330:  		Wait  40`
  33C:  		Call  UseBattleCamPreset    ( 00000002 )
  34C:  		Call  MoveBattleCamOver     (  20` )
  35C:  		ExecWait  $Script_80234EC4
  368:  	Case  ==  .Event:ShockDeath % 26
  374:  		SetConst  *Var1  00780004
  384:  		ExecWait  $Script_8023392C
  390:  		SetConst  *Var1  00780004
  3A0:  		ExecWait  $Script_80232FC0
  3AC:  		Wait  40`
  3B8:  		SetConst  *Var1  00780004
  3C8:  		ExecWait  $Script_80234024
  3D4:  		Return
  3DC:  	CaseOR  ==  00000017 % 17
  3E8:  	CaseOR  ==  .Event:Immune % 19
  3F4:  	CaseOR  ==  .Event:SpikeTaunt % 1B
  400:  		SetConst  *Var0  00000001
  410:  		SetConst  *Var1  00780001
  420:  		ExecWait  $Script_80232268
  42C:  	EndCaseGroup
  434:  	Case  ==  .Event:BeginAirLift % 3A
  440:  		Set   *Var1  00780004
  450:  		ExecWait  $Script_80233DA4
  45C:  		Wait  1000`
  468:  	Case  ==  .Event:AirLiftFailed % 1F
  474:  		SetConst  *Var0  00000001
  484:  		SetConst  *Var1  00780001
  494:  		ExecWait  $Script_80232268
  4A0:  	Case  ==  .Event:EndFirstStrike % 35
  4AC:  		Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
  4C0:  		Call  HPBarToHome   ( .Actor:Self )
  4D0:  	Case  ==  .Event:RecoverStatus % 31
  4DC:  		SetConst  *Var0  00000001
  4EC:  		SetConst  *Var1  00780001
  4FC:  		ExecWait  DoRecover
  508:  	Case  ==  00000030 % 30
  514:  		SetConst  *Var0  00000001
  524:  		SetConst  *Var1  00780004
  534:  		ExecWait  DoNormalHit
  540:  		Wait  1000`
  54C:  	Case  ==  .Event:ScareAway % 39
  558:  	Default
  560:  EndSwitch
  568:  Set   *Var1  00780001
  578:  ExecWait  $Script_80233DA4
  584:  Call  UseIdleAnimation  ( .Actor:Self .True )
  598:  Return
  5A0:  End
}

% Origin: HINT
#new:Script $Script_8023392C
{
    0:  Set   *Var1  *Var1
   10:  ExecWait  $Script_80233DA4
   1C:  Call  GetActorVar   ( .Actor:Self 00000004 *Var0 )
   34:  Call  GetLastDamage ( .Actor:Self *Var1 )
   48:  Add   *Var0  *Var1
   58:  Call  SetActorVar   ( .Actor:Self 00000004 *Var0 )
   70:  Label  0
   7C:  Call  GetActorVar   ( .Actor:Self 00000004 *Var0 )
   94:  If  *Var0  ==  00000000
   A4:  	Return
   AC:  EndIf
   B4:  Call  GetActorVar   ( .Actor:Self 00000003 *Var1 )
   CC:  If  *Var1  >=  0000000F
   DC:  	Return
   E4:  EndIf
   EC:  Set   *Var0  00000002
   FC:  Add   *Var0  *Var1
  10C:  If  *Var0  !=  00000010
  11C:  	Thread
  124:  		Call  SetPartFlagBits       ( .Actor:Self *Var0 20000000 .True )
  140:  		Call  GetPartOffset ( .Actor:Self *Var0 *Var1 *Var2 *Var3 )
  160:  		Call  GetPartMovementVar    ( .Actor:Self *Var0 00000002 *Var7 )
  17C:  		Call  GetPartMovementVar    ( .Actor:Self *Var0 00000003 *Var8 )
  198:  		Add   *Var1  *Var7
  1A8:  		Add   *Var3  *Var8
  1B8:  		Call  SetPartJumpGravity    ( .Actor:Self *Var0 *Fixed[0.5] )
  1D0:  		Call  JumpPartTo    ( .Actor:Self *Var0 *Var1  0` *Var3  15` .True )
  1F8:  		Call  80269E80  ( *Var5 )
  208:  		Switch  *Var5
  214:  			CaseOR  ==  0000000A
  220:  			CaseOR  ==  0000000E
  22C:  			CaseOR  ==  0000000C
  238:  			CaseOR  ==  00000010
  244:  			CaseOR  ==  0000000B
  250:  			CaseOR  ==  0000000F
  25C:  			CaseOR  ==  0000000D
  268:  			CaseOR  ==  00000011
  274:  			CaseOR  ==  00000002
  280:  			EndCaseGroup
  288:  			Default
  290:  				Set   *Var7  00000000
  2A0:  				Loop  00000018
  2AC:  					Call  SetPartRotation   ( .Actor:Self *Var0 00000000 *Var7 00000000 )
  2CC:  					Add   *Var7  0000001E
  2DC:  					Wait  1`
  2E8:  				EndLoop
  2F0:  		EndSwitch
  2F8:  		Call  PlayEffect    ( ~FX:BigSmokePuff *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  33C:  		Set   *Var8  00000000
  34C:  		Loop  0000000C
  358:  			Call  SetPartRotation   ( .Actor:Self *Var0 *Var8 00000000 00000000 )
  378:  			Add   *Var8  00000008
  388:  			Wait  1`
  394:  		EndLoop
  39C:  		Call  SetPartFlagBits   ( .Actor:Self *Var0 00000001 .True )
  3B8:  		Call  RemovePartShadow  ( .Actor:Self *Var0 )
  3CC:  	EndThread
  3D4:  EndIf
  3DC:  Call  GetActorVar   ( .Actor:Self 00000004 *Var0 )
  3F4:  Sub   *Var0  00000001
  404:  Call  SetActorVar   ( .Actor:Self 00000004 *Var0 )
  41C:  Call  GetActorVar   ( .Actor:Self 00000003 *Var0 )
  434:  Add   *Var0  00000001
  444:  Call  SetActorVar   ( .Actor:Self 00000003 *Var0 )
  45C:  Goto  0
  468:  Return
  470:  End
}

% Origin: HINT
#new:Script $Script_80233DA4
{
    0:  Set   *Var2  00000002
   10:  Call  GetActorVar   ( .Actor:Self 00000003 *Var0 )
   28:  Loop  0000000F
   34:  	If  *Var0  ==  00000000
   44:  		Call  SetAnimation  ( .Actor:Self *Var2 *Var1 )
   5C:  	Else
   64:  		Sub   *Var0  00000001
   74:  	EndIf
   7C:  	Add   *Var2  00000001
   8C:  EndLoop
   94:  Return
   9C:  End
}

% Origin: HINT
#new:Script $Script_80233E48
{
    0:  If  *Var1  !=  FFFFFFFF
   10:  	Call  SetAnimation  ( .Actor:Self *Var0 *Var1 )
   28:  	Wait  10`
   34:  EndIf
   3C:  Call  80269E80  ( *Var5 )
   4C:  Switch  *Var5
   58:  	CaseOR  ==  0000000A
   64:  	CaseOR  ==  0000000E
   70:  	CaseOR  ==  0000000C
   7C:  	CaseOR  ==  00000010
   88:  	CaseOR  ==  0000000B
   94:  	CaseOR  ==  0000000F
   A0:  	CaseOR  ==  0000000D
   AC:  	CaseOR  ==  00000011
   B8:  	CaseOR  ==  00000002
   C4:  	EndCaseGroup
   CC:  	Default
   D4:  		Set   *Var2  00000000
   E4:  		Loop  00000018
   F0:  			Call  SetPartRotation   ( .Actor:Self *Var0 00000000 *Var2 00000000 )
  110:  			Add   *Var2  0000001E
  120:  			Wait  1`
  12C:  		EndLoop
  134:  EndSwitch
  13C:  Set   *Var3  00000000
  14C:  Loop  0000000C
  158:  	Call  SetPartRotation   ( .Actor:Self *Var0 *Var3 00000000 00000000 )
  178:  	Add   *Var3  00000008
  188:  	Wait  1`
  194:  EndLoop
  19C:  Call  SetPartFlagBits   ( .Actor:Self *Var0 00000001 .True )
  1B8:  Call  RemovePartShadow  ( .Actor:Self *Var0 )
  1CC:  Return
  1D4:  End
}

% Origin: HINT
#new:Script $Script_80234024
{
    0:  SetConst  *Var0  00000002
   10:  Loop  0000000E
   1C:  	Call  GetActorVar   ( .Actor:Self 00000003 *Var2 )
   34:  	Call  GetActorVar   ( .Actor:Self 00000004 *Var3 )
   4C:  	Add   *Var2  00000002
   5C:  	Add   *Var2  *Var3
   6C:  	If  *Var0  >=  *Var2
   7C:  		Thread
   84:  			ExecWait  $Script_80233E48
   90:  		EndThread
   98:  	EndIf
   A0:  	Add   *Var0  00000001
   B0:  EndLoop
   B8:  Set   *Var0  00000010
   C8:  Call  SetAnimation  ( .Actor:Self *Var0 *Var1 )
   E0:  Set   *Var2  00000000
   F0:  Loop  00000018
   FC:  	Call  SetPartRotation   ( .Actor:Self *Var0 00000000 *Var2 00000000 )
  11C:  	Add   *Var2  0000001E
  12C:  	Wait  1`
  138:  EndLoop
  140:  Call  GetPartOffset     ( .Actor:Self *Var0 *Var1 *Var2 *Var3 )
  160:  Call  PlayEffect        ( ~FX:BigSmokePuff *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1A4:  Call  DropStarPoints    ( .Actor:Self )
  1B4:  Set   *Var3  00000000
  1C4:  Loop  0000000C
  1D0:  	Call  SetPartRotation   ( .Actor:Self *Var0 *Var3 00000000 00000000 )
  1F0:  	Add   *Var3  00000008
  200:  	Wait  1`
  20C:  EndLoop
  214:  Call  SetPartFlagBits   ( .Actor:Self *Var0 00000001 .True )
  230:  Call  RemovePartShadow  ( .Actor:Self *Var0 )
  244:  Wait  30`
  250:  ExecWait  $Script_80234370
  25C:  Call  RemoveActor       ( .Actor:Self )
  26C:  Return
  274:  End
}

% Origin: HINT
#new:Script $Script_TakeTurn_802342A0
{
    0:  Call  GetCurrentPartnerID   ( *Var0 )
   10:  If  *Var0  ==  .Partner:Watt % 6
   20:  	Call  GetEnemyMaxHP ( .Actor:Self *Var0 )
   34:  	Call  GetActorHP    ( .Actor:Self *Var1 )
   48:  	If  *Var0  ==  *Var1
   58:  		ExecWait  $Script_80234624
   64:  	Else
   6C:  		ExecWait  $Script_802343A8
   78:  		ExecWait  $Script_80234370
   84:  		Call  RemoveActor   ( .Actor:Self )
   94:  		Return
   9C:  	EndIf
   A4:  Else
   AC:  	ExecWait  $Script_80234624
   B8:  EndIf
   C0:  Return
   C8:  End
}

% Origin: HINT
#new:Script $Script_80234370
{
    0:  Call  8026BF48      ( 00000001 )
   10:  Call  SetActorVar   ( .Actor:Enemy1 00000004 00000001 )
   28:  Return
   30:  End
}

% Origin: HINT
#new:Script $Script_802343A8
{
    0:  Call  SetActorVar       ( .Actor:Self 0000000F 00000000 )
   18:  Call  UseIdleAnimation  ( .Actor:Self .False )
   2C:  Call  UseBattleCamPreset    ( 00000002 )
   3C:  Call  MoveBattleCamOver (  40` )
   4C:  Set   *Var0  00000002
   5C:  Set   *Var1  00000000
   6C:  Loop  0000000F
   78:  	Call  GetActorVar   ( .Actor:Self 00000003 *Var2 )
   90:  	Add   *Var2  00000002
   A0:  	If  *Var0  >=  *Var2
   B0:  		Call  SetActorVar   ( .Actor:Self 0000000F 00000001 )
   C8:  		Thread
   D0:  			Wait  *Var1
   DC:  			Call  SetAnimation  ( .Actor:Self *Var0 00780003 )
   F4:  			Call  SetPartYaw    ( .Actor:Self *Var0  180` )
  10C:  			Call  RunPartTo     ( .Actor:Self *Var0  55`  0`  47` 00000014 )
  130:  			Call  RunPartTo     ( .Actor:Self *Var0  185`  0`  47` 0000001E )
  154:  			If  *Var0  ==  00000010
  164:  				Call  SetActorVar   ( .Actor:Self 0000000F 00000002 )
  17C:  			EndIf
  184:  		EndThread
  18C:  		Add   *Var1  00000005
  19C:  	EndIf
  1A4:  	Add   *Var0  00000001
  1B4:  EndLoop
  1BC:  Call  GetActorVar   ( .Actor:Self 0000000F *Var0 )
  1D4:  If  *Var0  ==  00000000
  1E4:  	Call  SetActorVar   ( .Actor:Self 0000000F 00000002 )
  1FC:  EndIf
  204:  Set   *Var0  0000000F
  214:  Loop
  220:  	Call  GetActorVar   ( .Actor:Self 0000000F *Var0 )
  238:  	If  *Var0  ==  00000002
  248:  		BreakLoop
  250:  	EndIf
  258:  	Wait  1`
  264:  EndLoop
  26C:  Return
  274:  End
}

% Origin: HINT
#new:Script $Script_80234624
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  SetGoalToTarget   ( .Actor:Self )
   4C:  Call  UseBattleCamPreset    ( 0000003F )
   5C:  Call  SetBattleCamZoom  (  300` )
   6C:  Call  BattleCamTargetActor  ( .Actor:Self )
   7C:  Call  MoveBattleCamOver (  30` )
   8C:  Set   *Var0  00000002
   9C:  Set   *Var1  00780003
   AC:  Loop  0000000F
   B8:  	Thread
   C0:  		Call  GetActorPos   ( .Actor:Player *Var2 *Var5 *Var3 )
   DC:  		Call  GetPartMovementVar    ( .Actor:Self *Var0 00000004 *Var5 )
   F8:  		Add   *Var2  *Var5
  108:  		Call  GetPartMovementVar    ( .Actor:Self *Var0 00000005 *Var5 )
  124:  		Add   *Var3  *Var5
  134:  		SetF  *Var4  *Fixed[6.0]
  144:  		Set   *Var5  0000001E
  154:  		ExecWait  $Script_80232104
  160:  	EndThread
  168:  	Add   *Var0  00000001
  178:  EndLoop
  180:  Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  194:  Call  GetGoalPos    ( .Actor:Player *Var2 *Var5 *Var3 )
  1B0:  Call  GetPartMovementVar    ( .Actor:Self 00000002 00000004 *Var5 )
  1CC:  Add   *Var2  *Var5
  1DC:  Call  GetPartMovementVar    ( .Actor:Self 00000002 00000005 *Var5 )
  1F8:  Add   *Var3  *Var5
  208:  Call  SetGoalPos    ( .Actor:Self *Var2  0` *Var3 )
  224:  Call  RunToGoal     ( .Actor:Self  30` .False )
  23C:  Set   *Var0  00000002
  24C:  Loop  0000000F
  258:  	Call  GetActorPos   ( .Actor:Player *Var4 *Var5 *Var6 )
  274:  	Call  GetPartOffset ( .Actor:Self *Var0 *Var1 *Var2 *Var3 )
  294:  	If  *Var1  <  *Var4
  2A4:  		Call  SetPartYaw    ( .Actor:Self *Var0  180` )
  2BC:  	Else
  2C4:  		Call  SetPartYaw    ( .Actor:Self *Var0  0` )
  2DC:  	EndIf
  2E4:  	Call  RandInt   ( 00000064 *Var7 )
  2F8:  	If  *Var7  <  00000032
  308:  		Set   *Var7  00780004
  318:  	Else
  320:  		Set   *Var7  00780007
  330:  	EndIf
  338:  	Call  SetAnimation  ( .Actor:Self *Var0 *Var7 )
  350:  	Add   *Var0  00000001
  360:  EndLoop
  368:  Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000001 00000010 )
  38C:  Switch  *VarA
  398:  	CaseOR  ==  .HitResult:Miss % 6
  3A4:  	CaseOR  ==  .HitResult:Lucky % 5
  3B0:  		If  *VarA  ==  .HitResult:Lucky % 5
  3C0:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  3E4:  		EndIf
  3EC:  		Call  GetActorVar   ( .Actor:Self 00000003 *Var0 )
  404:  		If  *Var0  <  0000000E
  414:  			Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  430:  			Call  PlayEffect    ( ~FX:Steam:FloatingRings *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  474:  			Thread
  47C:  				Loop  00000007
  488:  					Call  PlayEffect    ( ~FX:Steam:TinyOutward *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4CC:  					Wait  2`
  4D8:  					Call  PlayEffect    ( ~FX:Steam:SmallOutward *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  51C:  					Wait  2`
  528:  				EndLoop
  530:  			EndThread
  538:  		EndIf
  540:  		Wait  36`
  54C:  		Call  UseBattleCamPreset    ( 00000002 )
  55C:  		Call  MoveBattleCamOver (  30` )
  56C:  		ExecWait  $Script_80234EC4
  578:  		Set   *Var1  00780001
  588:  		ExecWait  $Script_80233DA4
  594:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  5A8:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  5BC:  		Return
  5C4:  	EndCaseGroup
  5CC:  	Case  ==  .HitResult:HitStatic % 7
  5D8:  		Call  EnemyDamageTarget ( .Actor:Self *VarF ~Flags:DamageType:0 00000000 00000000 00000001 00000020 )
  600:  EndSwitch
  608:  Set   *VarE  0000000F
  618:  Call  GetActorVar   ( .Actor:Self 00000003 *Var0 )
  630:  Sub   *VarE  *Var0
  640:  Set   *VarD  *VarE
  650:  Loop  *VarD
  65C:  	If  *VarE  >  00000001
  66C:  		Set   *Var0  00000040
  67C:  	Else
  684:  		Set   *Var0  00000020
  694:  	EndIf
  69C:  	Call  SetGoalToTarget   ( .Actor:Self )
  6AC:  	Call  EnemyDamageTarget ( .Actor:Self *VarF ~Flags:DamageType:0 00000000 00000000 00000001 *Var0 )
  6D4:  	Thread
  6DC:  		Call  GetActorPos   ( .Actor:Player *Var1 *Var2 *Var3 )
  6F8:  		Call  PlayEffect    ( ~FX:Steam:TinyOutward *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  73C:  		Wait  2`
  748:  		Call  PlayEffect    ( ~FX:Steam:SmallOutward *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  78C:  		Wait  2`
  798:  	EndThread
  7A0:  	Call  GetPlayerHP   ( *Var0 )
  7B0:  	If  *Var0  ==  00000000
  7C0:  		BreakLoop
  7C8:  	EndIf
  7D0:  	Sub   *VarE  00000001
  7E0:  	If  *VarE  ==  00000000
  7F0:  		BreakLoop
  7F8:  	EndIf
  800:  	Wait  10`
  80C:  EndLoop
  814:  Call  UseBattleCamPreset    ( 00000002 )
  824:  Call  MoveBattleCamOver (  30` )
  834:  Wait  20`
  840:  ExecWait  $Script_80234EC4
  84C:  Set   *Var1  00780001
  85C:  ExecWait  $Script_80233DA4
  868:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  87C:  Call  UseIdleAnimation  ( .Actor:Self .True )
  890:  Return
  898:  End
}

% Origin: HINT
#new:Script $Script_80234EC4
{
    0:  Set   *Var0  00000002
   10:  Set   *Var1  00780003
   20:  Loop  0000000F
   2C:  	Thread
   34:  		Call  SetGoalToHome ( .Actor:Self )
   44:  		Call  GetGoalPos    ( .Actor:Self *Var2 *Var5 *Var3 )
   60:  		Call  GetPartMovementVar    ( .Actor:Self *Var0 00000004 *Var5 )
   7C:  		Add   *Var2  *Var5
   8C:  		Call  GetPartMovementVar    ( .Actor:Self *Var0 00000005 *Var5 )
   A8:  		Add   *Var3  *Var5
   B8:  		SetF  *Var4  *Fixed[6.0]
   C8:  		Set   *Var5  0000001E
   D8:  		ExecWait  $Script_80232104
   E4:  		Call  SetAnimation  ( .Actor:Self *Var0 00780001 )
   FC:  		Call  SetPartYaw    ( .Actor:Self *Var0  0` )
  114:  	EndThread
  11C:  	Add   *Var0  00000001
  12C:  EndLoop
  134:  Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  148:  Call  SetGoalToHome ( .Actor:Self )
  158:  Call  GetGoalPos    ( .Actor:Self *Var2 *Var5 *Var3 )
  174:  Call  GetPartMovementVar    ( .Actor:Self 00000002 00000004 *Var5 )
  190:  Add   *Var2  *Var5
  1A0:  Call  GetPartMovementVar    ( .Actor:Self 00000002 00000005 *Var5 )
  1BC:  Add   *Var3  *Var5
  1CC:  Call  SetGoalPos    ( .Actor:Self *Var2  0` *Var3 )
  1E8:  Call  RunToGoal     ( .Actor:Self  30` .False )
  200:  Return
  208:  End
}

PADDING: 802350D4 to 802350E0 (00556C84 to 00556C90)
00000000 00000000 00000000

