$DefenseTable_80231000#DefenseTable#0#80231000#C
$StatusTable_8023100C#StatusTable#C#8023100C#AC
$PartsTable_802310B8#PartsTable#B8#802310B8#144
$ShyGuy#Actor#1FC#802311FC#28
$IdleAnimations_80231224#IdleAnimations#224#80231224#5C
$Script_Init_80231280#Script#280#80231280#36C
$Script_Idle_802315EC#Script#5EC#802315EC#34
$Script_80231620#Script#620#80231620#10C
$Script_HandleEvent_8023172C#Script#72C#8023172C#10
$Script_TakeTurn_8023173C#Script#73C#8023173C#10
$Start#Unknown#0#80231000#750
$End#Unknown#750#80231750#68B0
Padding#74C#750
