% Script File: 2E Area OMO2_6.bscr
% Decoded from: 556C90 to 5573E0 (2E Area OMO2_6)

% Origin: HINT
#new:DefenseTable $DefenseTable_80231000
{
	.Element:Normal 00000000
	.Element:End
}

% Origin: HINT
#new:StatusTable $StatusTable_8023100C
{
	.Status:Normal      0`
	.Status:Default     0`
	.Status:Sleep       0`
	.Status:Poison      0`
	.Status:Frozen      0`
	.Status:Dizzy       0`
	.Status:Fear        0`
	.Status:Static      0`
	.Status:Paralyze    0`
	.Status:Shrink      0`
	.Status:Stop        0`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      0`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod      0`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod     0`
	.Status:StopTurnMod       0`
	.Status:End
}

% Origin: HINT
#new:PartsTable $PartsTable_802310B8
{
	00820001 01000000 001800FF 00000000 $DefenseTable_80231000 00000000 00000000 00000000 00000000
	00120000 02000000 001800FF $IdleAnimations_80231224 $DefenseTable_80231000 00000000 00000000 00000000 00000000
	00120000 03000000 001800FF $IdleAnimations_80231224 $DefenseTable_80231000 00000000 00000000 00000000 00000000
	00120000 04000000 001800FF $IdleAnimations_80231224 $DefenseTable_80231000 00000000 00000000 00000000 00000000
	00120000 05000000 001800FF $IdleAnimations_80231224 $DefenseTable_80231000 00000000 00000000 00000000 00000000
	00120000 06000000 001800FF $IdleAnimations_80231224 $DefenseTable_80231000 00000000 00000000 00000000 00000000
	00120000 07000000 001800FF $IdleAnimations_80231224 $DefenseTable_80231000 00000000 00000000 00000000 00000000
	00120000 08000000 001800FF $IdleAnimations_80231224 $DefenseTable_80231000 00000000 00000000 00000000 00000000
	00120000 09000000 001800FF $IdleAnimations_80231224 $DefenseTable_80231000 00000000 00000000 00000000 00000000
}

% Origin: HINT
#new:Actor $ShyGuy
{
	% stats
	[Index]        AEb
	[Level]         0`b
	[MaxHP]        10`b
	[Coins]         0`b
	[Flags]       00040004
	[StatusTable] $StatusTable_8023100C
	% ai
	[PartsCount]    9`s
	[PartsTable]  $PartsTable_802310B8
	[Script]      $Script_Init_80231280
	% move effectiveness
	[Escape]        0`b
	[Item]          0`b
	[AirLift]       0`b
	[Hurricane]     0`b % Bow's "Spook" as well
	[UpAndAway]     0`b
	[PowerBounce]  80`b
	[SpinSmash]     4`b % weight (0-4)
	% ui positions
	[Size]         30`b  30`b % width height
	[HealthBar]     0`b   0`b % dx dy
	[StatusTurn]  -10`b  20`b % dx dy
	[StatusIcon]   10`b  20`b % dx dy
}

% Origin: HINT
#new:IdleAnimations $IdleAnimations_80231224
{
	.Status:Normal    00780001
	.Status:Stone     00780000
	.Status:Sleep     00780000
	.Status:Poison    00780001
	.Status:Stop      00780000
	.Status:Static    00780000
	.Status:Paralyze  00780000
	.Status:Paralyze  00780000
	.Status:Dizzy     00780001
	.Status:Dizzy     00780001
	.Status:Fear      00780000
	.Status:End
}

% Origin: HINT
#new:Script $Script_Init_80231280
{
    0:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_8023173C )
   14:  Call  BindIdle  ( .Actor:Self $Script_Idle_802315EC )
   28:  Call  BindHandleEvent       ( .Actor:Self $Script_HandleEvent_8023172C )
   3C:  Call  SetPartMovementVar    ( .Actor:Self 00000002 00000000 00000000 )
   58:  Call  SetPartMovementVar    ( .Actor:Self 00000002 00000001 FFFFFFF6 )
   74:  Call  SetPartMovementVar    ( .Actor:Self 00000003 00000000 0000000A )
   90:  Call  SetPartMovementVar    ( .Actor:Self 00000003 00000001 FFFFFFE2 )
   AC:  Call  SetPartMovementVar    ( .Actor:Self 00000004 00000000 0000000A )
   C8:  Call  SetPartMovementVar    ( .Actor:Self 00000004 00000001 0000000A )
   E4:  Call  SetPartMovementVar    ( .Actor:Self 00000005 00000000 00000014 )
  100:  Call  SetPartMovementVar    ( .Actor:Self 00000005 00000001 FFFFFFF6 )
  11C:  Call  SetPartMovementVar    ( .Actor:Self 00000006 00000000 0000001E )
  138:  Call  SetPartMovementVar    ( .Actor:Self 00000006 00000001 0000000A )
  154:  Call  SetPartMovementVar    ( .Actor:Self 00000007 00000000 0000001E )
  170:  Call  SetPartMovementVar    ( .Actor:Self 00000007 00000001 FFFFFFE2 )
  18C:  Call  SetPartMovementVar    ( .Actor:Self 00000008 00000000 00000028 )
  1A8:  Call  SetPartMovementVar    ( .Actor:Self 00000008 00000001 FFFFFFF6 )
  1C4:  Call  SetPartMovementVar    ( .Actor:Self 00000009 00000000 00000032 )
  1E0:  Call  SetPartMovementVar    ( .Actor:Self 00000009 00000001 0000000A )
  1FC:  Set   *Var0  00000002
  20C:  Loop  00000008
  218:  	Call  SetPartPos    ( .Actor:Self *Var0  185`  0`  47` )
  238:  	Add   *Var0  00000001
  248:  EndLoop
  250:  Call  ForceHomePos  ( .Actor:Self  20`  0`  -10` )
  26C:  Call  HPBarToHome   ( .Actor:Self )
  27C:  Set   *Var0  00000002
  28C:  Set   *Var1  00780003
  29C:  Set   *Var4  *Fixed[4.0]
  2AC:  Set   *Var5  00000005
  2BC:  Loop  00000008
  2C8:  	Thread
  2D0:  		Call  GetPartMovementVar    ( .Actor:Self *Var0 00000000 *Var2 )
  2EC:  		Call  GetPartMovementVar    ( .Actor:Self *Var0 00000001 *Var3 )
  308:  		Set   *Var5  00000014
  318:  		ExecWait  $Script_80231620
  324:  		Call  SetAnimation  ( .Actor:Self *Var0 00780001 )
  33C:  	EndThread
  344:  	Add   *Var0  00000001
  354:  EndLoop
  35C:  Return
  364:  End
}

% Origin: HINT
#new:Script $Script_Idle_802315EC
{
    0:  Label  0
    C:  Wait  1`
   18:  Goto  0
   24:  Return
   2C:  End
}

% Origin: HINT
#new:Script $Script_80231620
{
    0:  Call  GetPartOffset ( .Actor:Self *Var0 *Var6 00000000 *Var7 )
   20:  If  *Var6  <  *Var2
   30:  	Call  SetPartYaw    ( .Actor:Self *Var0  180` )
   48:  Else
   50:  	Call  SetPartYaw    ( .Actor:Self *Var0  0` )
   68:  EndIf
   70:  Call  GetDist2D ( *Var9 *Var6 *Var7 *Var2 *Var3 )
   90:  If  *Var9  >=  *Var4
   A0:  	Call  SetAnimation      ( .Actor:Self *Var0 *Var1 )
   B8:  	Call  SetPartMoveSpeed  ( .Actor:Self *Var0 *Var4 )
   D0:  	Call  RunPartTo ( .Actor:Self *Var0 *Var2  0` *Var3 *Var5 )
   F4:  EndIf
   FC:  Return
  104:  End
}

% Origin: HINT
#new:Script $Script_HandleEvent_8023172C
{
    0:  Return
    8:  End
}

% Origin: HINT
#new:Script $Script_TakeTurn_8023173C
{
    0:  Return
    8:  End
}

PADDING: 8023174C to 80231750 (005573DC to 005573E0)
00000000

