newmtl m_osr_berosaidetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_berosaidetif.png
map_Kd osr_berosaidetif.png

newmtl m_osr_bloktif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_bloktif.png
map_Kd osr_bloktif.png

newmtl m_osr_brcktif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_brcktif.png
map_Kd osr_brcktif.png

newmtl m_osr_checktif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_checktif.png
map_Kd osr_checktif.png

newmtl m_osr_dec_planttif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_dec_planttif.png
map_Kd osr_dec_planttif.png

newmtl m_osr_doa2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_doa2tif.png
map_Kd osr_doa2tif.png

newmtl m_osr_flagtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_flagtif.png
map_Kd osr_flagtif.png

newmtl m_osr_floortif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_floortif.png
map_Kd osr_floortif.png

newmtl m_osr_frametif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_frametif.png
map_Kd osr_frametif.png

newmtl m_osr_funtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_funtif.png
map_Kd osr_funtif.png

newmtl m_osr_gake_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_gake_atif.png
map_Kd osr_gake_atif.png

newmtl m_osr_gake_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_gake_btif.png
map_Kd osr_gake_btif.png

newmtl m_osr_grayframetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_grayframetif.png
map_Kd osr_grayframetif.png

newmtl m_osr_green_etif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_green_etif.png
map_Kd osr_green_etif.png

newmtl m_osr_hanatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_hanatif.png
map_Kd osr_hanatif.png

newmtl m_osr_howahowatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_howahowatif.png
map_Kd osr_howahowatif.png

newmtl m_osr_i_togetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_i_togetif.png
map_Kd osr_i_togetif.png

newmtl m_osr_iwa_bigtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_iwa_bigtif.png
map_Kd osr_iwa_bigtif.png

newmtl m_osr_iwagattaitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_iwagattaitif.png
map_Kd osr_iwagattaitif.png

newmtl m_osr_jim2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_jim2tif.png
map_Kd osr_jim2tif.png

newmtl m_osr_jimentif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_jimentif.png
map_Kd osr_jimentif.png

newmtl m_osr_jimtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_jimtif.png
map_Kd osr_jimtif.png

newmtl m_osr_k_star_doortif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_k_star_doortif.png
map_Kd osr_k_star_doortif.png

newmtl m_osr_k_walltif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_k_walltif.png
map_Kd osr_k_walltif.png

newmtl m_osr_kabe_blocktif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_kabe_blocktif.png
map_Kd osr_kabe_blocktif.png

newmtl m_osr_kabe_edgetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_kabe_edgetif.png
map_Kd osr_kabe_edgetif.png

newmtl m_osr_kemuri_anitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_kemuri_anitif.png
map_Kd osr_kemuri_anitif.png

newmtl m_osr_kinotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_kinotif.png
map_Kd osr_kinotif.png

newmtl m_osr_kumo3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_kumo3tif.png
map_Kd osr_kumo3tif.png

newmtl m_osr_kumotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_kumotif.png
map_Kd osr_kumotif.png

newmtl m_osr_kusari_uetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_kusari_uetif.png
map_Kd osr_kusari_uetif.png

newmtl m_osr_kusaritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_kusaritif.png
map_Kd osr_kusaritif.png

newmtl m_osr_mac_britshcuttif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_mac_britshcuttif.png
map_Kd osr_mac_britshcuttif.png

newmtl m_osr_mac_britshtreetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_mac_britshtreetif.png
map_Kd osr_mac_britshtreetif.png

newmtl m_osr_mac_edgetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_mac_edgetif.png
map_Kd osr_mac_edgetif.png

newmtl m_osr_mac_field_gakestif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_mac_field_gakestif.png
map_Kd osr_mac_field_gakestif.png

newmtl m_osr_mac_field_gaketif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_mac_field_gaketif.png
map_Kd osr_mac_field_gaketif.png

newmtl m_osr_mac_fieldtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_mac_fieldtif.png
map_Kd osr_mac_fieldtif.png

newmtl m_osr_mac_house6tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_mac_house6tif.png
map_Kd osr_mac_house6tif.png

newmtl m_osr_mac_house7tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_mac_house7tif.png
map_Kd osr_mac_house7tif.png

newmtl m_osr_mac_house8tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_mac_house8tif.png
map_Kd osr_mac_house8tif.png

newmtl m_osr_mac_sakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_mac_sakutif.png
map_Kd osr_mac_sakutif.png

newmtl m_osr_madotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_madotif.png
map_Kd osr_madotif.png

newmtl m_osr_me_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_me_atif.png
map_Kd osr_me_atif.png

newmtl m_osr_mizutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_mizutif.png
map_Kd osr_mizutif.png

newmtl m_osr_mtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_mtif.png
map_Kd osr_mtif.png

newmtl m_osr_osr_green_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_osr_green_2tif.png
map_Kd osr_osr_green_2tif.png

newmtl m_osr_osr_greentif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_osr_greentif.png
map_Kd osr_osr_greentif.png

newmtl m_osr_osr_sakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_osr_sakutif.png
map_Kd osr_osr_sakutif.png

newmtl m_osr_plane_blocktif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_plane_blocktif.png
map_Kd osr_plane_blocktif.png

newmtl m_osr_renga_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_renga_btif.png
map_Kd osr_renga_btif.png

newmtl m_osr_ryusei_gou_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_ryusei_gou_btif.png
map_Kd osr_ryusei_gou_btif.png

newmtl m_osr_ryusei_goutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_ryusei_goutif.png
map_Kd osr_ryusei_goutif.png

newmtl m_osr_sakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_sakutif.png
map_Kd osr_sakutif.png

newmtl m_osr_shirokabetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_shirokabetif.png
map_Kd osr_shirokabetif.png

newmtl m_osr_shiroyanetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_shiroyanetif.png
map_Kd osr_shiroyanetif.png

newmtl m_osr_t_hei2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_t_hei2tif.png
map_Kd osr_t_hei2tif.png

newmtl m_osr_t_mac_britshcuttif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_t_mac_britshcuttif.png
map_Kd osr_t_mac_britshcuttif.png

newmtl m_osr_t_mac_fieldtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_t_mac_fieldtif.png
map_Kd osr_t_mac_fieldtif.png

newmtl m_osr_t_mac_house7tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_t_mac_house7tif.png
map_Kd osr_t_mac_house7tif.png

newmtl m_osr_t_mac_sakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_t_mac_sakutif.png
map_Kd osr_t_mac_sakutif.png

newmtl m_osr_t_marutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_t_marutif.png
map_Kd osr_t_marutif.png

newmtl m_osr_to_toge_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_to_toge_atif.png
map_Kd osr_to_toge_atif.png

newmtl m_osr_to_wall_aatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_to_wall_aatif.png
map_Kd osr_to_wall_aatif.png

newmtl m_osr_togetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_togetif.png
map_Kd osr_togetif.png

newmtl m_osr_wall_ctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_wall_ctif.png
map_Kd osr_wall_ctif.png

newmtl m_osr_wall_etif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_wall_etif.png
map_Kd osr_wall_etif.png

newmtl m_osr_wall_mtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_wall_mtif.png
map_Kd osr_wall_mtif.png

newmtl m_osr_yellow_blocktif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka osr_yellow_blocktif.png
map_Kd osr_yellow_blocktif.png

