$Function_802A1000#Function#0#802A1000#AC#true
$Function_802A10AC#Function#AC#802A10AC#C0#true
$Function_802A116C#Function#16C#802A116C#AC#true
$Function_802A1218#Function#218#802A1218#CC#true
$Function_802A12E4#Function#2E4#802A12E4#98#true
$Function_802A137C#Function#37C#802A137C#98#true
$Function_802A1414#Function#414#802A1414#80#true
$Function_802A1494#Function#494#802A1494#54#true
$Function_802A14E8#Function#4E8#802A14E8#30#true
$Function_802A1518#Function#518#802A1518#2BC#true
$Function_802A17D4#Function#7D4#802A17D4#6C#true
$Function_802A1840#Function#840#802A1840#54#true
$Function_802A1894#Function#894#802A1894#54#true
$Function_802A18E8#Function#8E8#802A18E8#C0#true
$Function_802A19A8#Function#9A8#802A19A8#C0#true
$Script_802A1A70#Script#A70#802A1A70#398
$Script_802A1E08#Script#E08#802A1E08#398
$Script_802A21A0#Script#11A0#802A21A0#20C
$Script_802A23AC#Script#13AC#802A23AC#450
$Script_802A27FC#Script#17FC#802A27FC#12C
$Script_UsePower#Script_Use#1928#802A2928#224
$Start#Unknown#0#802A1000#1B50
$End#Unknown#1B50#802A2B50#24B0
Padding#A68#A70
Padding#1B4C#1B50
