% Script File: 01 Refresh.bscr
% Decoded from: 78B600 to 78D150 (01 Refresh)

#new:Function $Function_802A1000
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S2, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  MTC1      S2, F2
   50:  NOP
   54:  CVT.S.W   F2, F2
   58:  MFC1      A1, F2
   5C:  MTC1      S0, F2
   60:  NOP
   64:  CVT.S.W   F2, F2
   68:  MFC1      A2, F2
   6C:  MTC1      V0, F2
   70:  NOP
   74:  CVT.S.W   F2, F2
   78:  LIF       F0, 40.0
   80:  MFC1      A3, F2
   84:  CLEAR     A0
   88:  JAL       ~Func:playFX_11
   8C:  SWC1      F0, 10 (SP)
   90:  LW        RA, 24 (SP)
   94:  LW        S2, 20 (SP)
   98:  LW        S1, 1C (SP)
   9C:  LW        S0, 18 (SP)
   A0:  LI        V0, 2
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 28
}

#new:Function $Function_802A10AC
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 24 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S2, 28 (SP)
   14:  SW        S0, 20 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  LI        A0, 5
   50:  MTC1      S2, F2
   54:  NOP
   58:  CVT.S.W   F2, F2
   5C:  MFC1      A1, F2
   60:  MTC1      S0, F2
   64:  NOP
   68:  CVT.S.W   F2, F2
   6C:  MFC1      A2, F2
   70:  MTC1      V0, F2
   74:  NOP
   78:  CVT.S.W   F2, F2
   7C:  LIF       F0, 50.0
   84:  MFC1      A3, F2
   88:  LI        V1, 28
   8C:  SW        V1, 18 (SP)
   90:  LI        V1, 1E
   94:  SW        V1, 1C (SP)
   98:  SWC1      F0, 10 (SP)
   9C:  JAL       ~Func:playFX_22
   A0:  SWC1      F0, 14 (SP)
   A4:  LW        RA, 2C (SP)
   A8:  LW        S2, 28 (SP)
   AC:  LW        S1, 24 (SP)
   B0:  LW        S0, 20 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

#new:Function $Function_802A116C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S2, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  MTC1      S2, F2
   50:  NOP
   54:  CVT.S.W   F2, F2
   58:  MFC1      A1, F2
   5C:  MTC1      S0, F2
   60:  NOP
   64:  CVT.S.W   F2, F2
   68:  MFC1      A2, F2
   6C:  MTC1      V0, F2
   70:  NOP
   74:  CVT.S.W   F2, F2
   78:  LIF       F0, 30.0
   80:  MFC1      A3, F2
   84:  CLEAR     A0
   88:  JAL       ~Func:playFX_11
   8C:  SWC1      F0, 10 (SP)
   90:  LW        RA, 24 (SP)
   94:  LW        S2, 20 (SP)
   98:  LW        S1, 1C (SP)
   9C:  LW        S0, 18 (SP)
   A0:  LI        V0, 2
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A1218
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 2C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 34 (SP)
   10:  SW        S2, 30 (SP)
   14:  SW        S0, 28 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  LI        A0, 4
   50:  MTC1      S2, F4
   54:  NOP
   58:  CVT.S.W   F4, F4
   5C:  MFC1      A1, F4
   60:  MTC1      S0, F4
   64:  NOP
   68:  CVT.S.W   F4, F4
   6C:  MFC1      A2, F4
   70:  MTC1      V0, F4
   74:  NOP
   78:  CVT.S.W   F4, F4
   7C:  LIF       F0, 20.0
   84:  LIF       F2, 1.0
   8C:  MFC1      A3, F4
   90:  LI        V1, A
   94:  SW        V1, 1C (SP)
   98:  LI        V1, F
   9C:  SW        V1, 20 (SP)
   A0:  SWC1      F0, 10 (SP)
   A4:  SWC1      F0, 14 (SP)
   A8:  JAL       ~Func:playFX_72
   AC:  SWC1      F2, 18 (SP)
   B0:  LW        RA, 34 (SP)
   B4:  LW        S2, 30 (SP)
   B8:  LW        S1, 2C (SP)
   BC:  LW        S0, 28 (SP)
   C0:  LI        V0, 2
   C4:  JR        RA
   C8:  ADDIU     SP, SP, 38
}

#new:Function $Function_802A12E4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o48
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:mdl_set_all_fog_mode
   18:  LI        A0, 1
   1C:  CLEAR     A0
   20:  COPY      A1, A0
   24:  COPY      A2, A0
   28:  COPY      A3, A0
   2C:  LAW       V0, 801512F0
   34:  LI        V1, 1
   38:  JAL       ~Func:set_background_color_blend
   3C:  SB        V1, 0 (V0)
   40:  LI        V0, 14
   44:  SW        V0, 70 (S0)
        .o48
   48:  CLEAR     A0
   4C:  COPY      A1, A0
   50:  COPY      A2, A0
   54:  LW        V1, 70 (S0)
   58:  LI        V0, 14
   5C:  SUBU      V0, V0, V1
   60:  SLL       A3, V0, 2
   64:  ADDU      A3, A3, V0
   68:  SLL       A3, A3, 1
   6C:  JAL       ~Func:set_background_color_blend
   70:  ANDI      A3, A3, FE
   74:  LW        V0, 70 (S0)
   78:  ADDIU     V0, V0, FFFF
   7C:  SW        V0, 70 (S0)
   80:  SLTIU     V0, V0, 1
   84:  LW        RA, 14 (SP)
   88:  LW        S0, 10 (SP)
   8C:  SLL       V0, V0, 1
   90:  JR        RA
   94:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802A137C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o44
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:mdl_set_all_fog_mode
   18:  LI        A0, 1
   1C:  CLEAR     A0
   20:  COPY      A1, A0
   24:  COPY      A2, A0
   28:  COPY      A3, A0
   2C:  LAW       V1, 801512F0
   34:  LI        V0, 1
   38:  JAL       ~Func:set_background_color_blend
   3C:  SB        V0, 0 (V1)
   40:  SW        R0, 70 (S0)
        .o44
   44:  CLEAR     A0
   48:  COPY      A1, A0
   4C:  LBU       A3, 73 (S0)
   50:  JAL       ~Func:set_background_color_blend
   54:  COPY      A2, A0
   58:  LW        V0, 70 (S0)
   5C:  ADDIU     V0, V0, A
   60:  SW        V0, 70 (S0)
   64:  SLTI      V0, V0, E6
   68:  BNE       V0, R0, .o88
   6C:  CLEAR     V0
   70:  CLEAR     A0
   74:  COPY      A1, A0
   78:  COPY      A2, A0
   7C:  JAL       ~Func:set_background_color_blend
   80:  LI        A3, E6
   84:  LI        V0, 2
        .o88
   88:  LW        RA, 14 (SP)
   8C:  LW        S0, 10 (SP)
   90:  JR        RA
   94:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A1414
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o1C
   10:  SW        RA, 14 (SP)
   14:  LI        V0, 14
   18:  SW        V0, 70 (S0)
        .o1C
   1C:  CLEAR     A0
   20:  COPY      A1, A0
   24:  LW        V0, 70 (S0)
   28:  COPY      A2, A0
   2C:  SLL       A3, V0, 2
   30:  ADDU      A3, A3, V0
   34:  SLL       A3, A3, 1
   38:  JAL       ~Func:set_background_color_blend
   3C:  ANDI      A3, A3, FE
   40:  LW        V0, 70 (S0)
   44:  ADDIU     V0, V0, FFFF
   48:  BEQ       V0, R0, .o58
   4C:  SW        V0, 70 (S0)
   50:  BEQ       R0, R0, .o70
   54:  CLEAR     V0
        .o58
   58:  CLEAR     A0
   5C:  COPY      A1, A0
   60:  COPY      A2, A0
   64:  JAL       ~Func:set_background_color_blend
   68:  COPY      A3, A0
   6C:  LI        V0, 2
        .o70
   70:  LW        RA, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A1494
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  LAB       A1, 8010F2A2
   1C:  LI        A0, 100
   20:  SLL       V1, A1, 2
   24:  ADDU      V1, V1, A1
   28:  ADDU      V1, V1, V0
   2C:  SLL       V1, V1, 2
   30:  LTW       A2, V1 (8029C890)
   3C:  JAL       ~Func:set_animation
   40:  CLEAR     A1
   44:  LW        RA, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A14E8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_unsafe
    C:  LI        A0, 64
   10:  COPY      A0, V0
   14:  LI        V1, 20
   18:  SH        V1, A8 (A0)
   1C:  SH        V1, A6 (A0)
   20:  LW        RA, 10 (SP)
   24:  LI        V0, 2
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A1518
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S2, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  LW        A0, C (S1)
   1C:  BNEL      A1, R0, .o24
   20:  SW        R0, 70 (S1)
        .o24
   24:  LI        S2, 1
   28:  LW        V1, 70 (S1)
   2C:  LW        S0, 74 (S1)
   30:  BEQ       V1, S2, .oD0
   34:  SLTI      V0, V1, 2
   38:  BEQ       V0, R0, .o50
   3C:  LI        V0, 2
   40:  BEQ       V1, R0, .o60
   44:  CLEAR     V0
   48:  BEQ       R0, R0, .o2A4
   4C:  NOP
        .o50
   50:  BEQ       V1, V0, .o298
   54:  CLEAR     V0
   58:  BEQ       R0, R0, .o2A4
   5C:  NOP
        .o60
   60:  LW        A1, 0 (A0)
   64:  JAL       ~Func:get_variable
   68:  COPY      A0, S1
   6C:  JAL       ~Func:get_npc_unsafe
   70:  COPY      A0, V0
   74:  LIF       F0, -1.5
   7C:  LIF       F2, 0.01987793
   88:  LIF       F4, 1.0
   90:  COPY      S0, V0
   94:  SW        S0, 74 (S1)
   98:  LWC1      F6, 38 (S0)
   9C:  LWC1      F8, 3C (S0)
   A0:  LWC1      F10, 40 (S0)
   A4:  SW        R0, 10 (S0)
   A8:  SW        R0, C (S0)
   AC:  SH        R0, 8E (S0)
   B0:  SWC1      F0, 1C (S0)
   B4:  SWC1      F2, 14 (S0)
   B8:  SWC1      F4, 18 (S0)
   BC:  SWC1      F6, 60 (S0)
   C0:  SWC1      F8, 64 (S0)
   C4:  SWC1      F10, 68 (S0)
   C8:  BEQ       R0, R0, .o2A0
   CC:  SW        S2, 70 (S1)
        .oD0
   D0:  LWC1      F2, 1C (S0)
   D4:  MTC1      R0, F0
   D8:  NOP
   DC:  C.LT.S    F2, F0
   E0:  NOP
   E4:  BC1F      .o11C
   E8:  NOP
   EC:  LWC1      F0, 10 (S0)
   F0:  LIF       F3, 2.125
   F8:  MTC1      R0, F2
   FC:  CVT.D.S   F0, F0
  100:  ADD.D     F0, F0, F2
  104:  LIF       F2, 40.0
  10C:  CVT.S.D   F0, F0
  110:  C.LT.S    F2, F0
  114:  BEQ       R0, R0, .o148
  118:  SWC1      F0, 10 (S0)
        .o11C
  11C:  LWC1      F0, 10 (S0)
  120:  LIF       F3, 2.0
  128:  MTC1      R0, F2
  12C:  CVT.D.S   F0, F0
  130:  SUB.D     F0, F0, F2
  134:  LIF       F2, 20.0
  13C:  CVT.S.D   F0, F0
  140:  C.LT.S    F0, F2
  144:  SWC1      F0, 10 (S0)
        .o148
  148:  BC1TL     .o150
  14C:  SWC1      F2, 10 (S0)
        .o150
  150:  LWC1      F0, 18 (S0)
  154:  LIF       F3, 1.8125
  15C:  MTC1      R0, F2
  160:  LWC1      F4, 1C (S0)
  164:  CVT.D.S   F0, F0
  168:  ADD.D     F0, F0, F2
  16C:  LWC1      F2, 14 (S0)
  170:  LIF       F6, 33.0
  178:  ADD.S     F4, F4, F2
  17C:  LWC1      F2, 3C (S0)
  180:  CVT.S.D   F0, F0
  184:  C.LT.S    F6, F0
  188:  ADD.S     F2, F2, F4
  18C:  SWC1      F0, 18 (S0)
  190:  SWC1      F4, 1C (S0)
  194:  BC1F      .o1A0
  198:  SWC1      F2, 3C (S0)
  19C:  SWC1      F6, 18 (S0)
        .o1A0
  1A0:  LWC1      F2, C (S0)
  1A4:  LWC1      F0, 18 (S0)
  1A8:  LW        A2, 10 (S0)
  1AC:  ADD.S     F2, F2, F0
  1B0:  LWC1      F0, 60 (S0)
  1B4:  ADDIU     A0, S0, 38
  1B8:  SWC1      F2, C (S0)
  1BC:  MFC1      A3, F2
  1C0:  LWC1      F2, 68 (S0)
  1C4:  ADDIU     A1, S0, 40
  1C8:  SWC1      F0, 38 (S0)
  1CC:  JAL       ~Func:add_vec2D_polar
  1D0:  SWC1      F2, 40 (S0)
  1D4:  LUI       V1, 9249
  1D8:  LHU       V0, 8E (S0)
  1DC:  ORI       V1, V1, 2493
  1E0:  SLL       V0, V0, 10
  1E4:  SRA       A0, V0, 10
  1E8:  MULT      A0, V1
  1EC:  SRA       V0, V0, 1F
  1F0:  MFHI      T0
  1F4:  ADDU      V1, T0, A0
  1F8:  SRA       V1, V1, 3
  1FC:  SUBU      V1, V1, V0
  200:  SLL       V0, V1, 3
  204:  SUBU      V0, V0, V1
  208:  SLL       V0, V0, 1
  20C:  SUBU      A0, A0, V0
  210:  SLL       A0, A0, 10
  214:  BNE       A0, R0, .o240
  218:  NOP
  21C:  LIF       F0, 30.0
  224:  NOP
  228:  SWC1      F0, 10 (SP)
  22C:  LW        A1, 38 (S0)
  230:  LW        A2, 3C (S0)
  234:  LW        A3, 40 (S0)
  238:  JAL       ~Func:playFX_11
  23C:  CLEAR     A0
        .o240
  240:  LHU       V0, 8E (S0)
  244:  ADDIU     V0, V0, 1
  248:  SH        V0, 8E (S0)
  24C:  SLL       V0, V0, 10
  250:  SRA       V0, V0, 10
  254:  SLTI      V0, V0, 29
  258:  BNE       V0, R0, .o270
  25C:  NOP
  260:  LIF       F0, 0.5
  268:  NOP
  26C:  SWC1      F0, 14 (S0)
        .o270
  270:  LWC1      F2, 3C (S0)
  274:  LIF       F0, 200.0
  27C:  NOP
  280:  C.LT.S    F0, F2
  284:  NOP
  288:  BC1F      .o2A0
  28C:  LI        V0, 2
  290:  BEQ       R0, R0, .o2A0
  294:  SW        V0, 70 (S1)
        .o298
  298:  BEQ       R0, R0, .o2A4
  29C:  LI        V0, 2
        .o2A0
  2A0:  CLEAR     V0
        .o2A4
  2A4:  LW        RA, 24 (SP)
  2A8:  LW        S2, 20 (SP)
  2AC:  LW        S1, 1C (SP)
  2B0:  LW        S0, 18 (SP)
  2B4:  JR        RA
  2B8:  ADDIU     SP, SP, 28
}

#new:Function $Function_802A17D4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LAW       S0, 800DC148
   10:  SW        RA, 14 (SP)
   14:  LB        V0, 210 (S0)
   18:  BEQ       V0, R0, .o30
   1C:  NOP
   20:  LH        A0, 436 (S0)
   24:  SB        R0, 211 (S0)
   28:  JAL       ~Func:remove_status_1
   2C:  SB        R0, 210 (S0)
        .o30
   30:  LB        V0, 216 (S0)
   34:  BEQ       V0, R0, .o50
   38:  NOP
   3C:  LW        V0, 440 (S0)
   40:  SB        R0, 217 (S0)
   44:  SB        R0, 216 (S0)
   48:  LW        V0, C (V0)
   4C:  SW        R0, 3C (V0)
        .o50
   50:  JAL       ~Func:btl_update_ko_status
   54:  NOP
   58:  LW        RA, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  LI        V0, 2
   64:  JR        RA
   68:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A1840
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  LW        V0, C (A0)
   10:  JAL       ~Func:get_variable
   14:  LW        A1, 0 (V0)
   18:  LA        V1, 8010F290
   20:  LB        A0, 2 (V1)
   24:  LB        A1, 3 (V1)
   28:  ADDU      A0, A0, V0
   2C:  SLT       V0, A1, A0
   30:  BEQ       V0, R0, .o3C
   34:  COPY      S0, V1
   38:  COPY      A0, A1
        .o3C
   3C:  SB        A0, 2 (S0)
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A1894
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  LW        V0, C (A0)
   10:  JAL       ~Func:get_variable
   14:  LW        A1, 0 (V0)
   18:  LA        V1, 8010F290
   20:  LB        A0, 5 (V1)
   24:  LB        A1, 6 (V1)
   28:  ADDU      A0, A0, V0
   2C:  SLT       V0, A1, A0
   30:  BEQ       V0, R0, .o3C
   34:  COPY      S0, V1
   38:  COPY      A0, A1
        .o3C
   3C:  SB        A0, 5 (S0)
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A18E8
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S3, 24 (SP)
   14:  SW        S2, 20 (SP)
   18:  SW        S0, 18 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S1
   38:  JAL       ~Func:get_variable
   3C:  COPY      S3, V0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  COPY      A0, S1
   4C:  JAL       ~Func:get_variable
   50:  COPY      S2, V0
   54:  COPY      A0, S1
   58:  LW        A1, 0 (S0)
   5C:  JAL       ~Func:get_variable
   60:  COPY      S0, V0
   64:  MTC1      S3, F0
   68:  NOP
   6C:  CVT.S.W   F0, F0
   70:  MFC1      A1, F0
   74:  MTC1      S2, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  MFC1      A2, F0
   84:  MTC1      S0, F0
   88:  NOP
   8C:  CVT.S.W   F0, F0
   90:  MFC1      A3, F0
   94:  CLEAR     A0
   98:  JAL       ~Func:playFX_40
   9C:  SW        V0, 10 (SP)
   A0:  LW        RA, 28 (SP)
   A4:  LW        S3, 24 (SP)
   A8:  LW        S2, 20 (SP)
   AC:  LW        S1, 1C (SP)
   B0:  LW        S0, 18 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

#new:Function $Function_802A19A8
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S3, 24 (SP)
   14:  SW        S2, 20 (SP)
   18:  SW        S0, 18 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S1
   38:  JAL       ~Func:get_variable
   3C:  COPY      S3, V0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  COPY      A0, S1
   4C:  JAL       ~Func:get_variable
   50:  COPY      S2, V0
   54:  COPY      A0, S1
   58:  LW        A1, 0 (S0)
   5C:  JAL       ~Func:get_variable
   60:  COPY      S0, V0
   64:  MTC1      S3, F0
   68:  NOP
   6C:  CVT.S.W   F0, F0
   70:  MFC1      A1, F0
   74:  MTC1      S2, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  MFC1      A2, F0
   84:  MTC1      S0, F0
   88:  NOP
   8C:  CVT.S.W   F0, F0
   90:  MFC1      A3, F0
   94:  LI        A0, 1
   98:  JAL       ~Func:playFX_40
   9C:  SW        V0, 10 (SP)
   A0:  LW        RA, 28 (SP)
   A4:  LW        S3, 24 (SP)
   A8:  LW        S2, 20 (SP)
   AC:  LW        S1, 1C (SP)
   B0:  LW        S0, 18 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

PADDING: 802A1A68 to 802A1A70 (0078C068 to 0078C070)
00000000 00000000

#new:Script $Script_802A1A70
{
    0:  Call  GetOwnerID    ( *VarA )
   10:  If  *VarA  ==  .Actor:Player % 0
   20:  	Call  UseBattleCamPreset    ( 00000045 )
   30:  	Wait  10`
   3C:  	Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
   54:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   70:  	Add   *Var0  00000010
   80:  	Call  SetActorSpeed ( .Actor:Player *Fixed[4.0] )
   94:  	Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   B0:  	Call  PlayerRunToGoal       ( 00000000 )
   C0:  	Wait  8`
   CC:  	Call  PlaySound     ( 00000241 )
   DC:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   F8:  	Add   *Var1  0000000F
  108:  	Call  $Function_802A1000    ( *Var0 *Var1 *Var2 )
  120:  	Call  $Function_802A12E4 ( )
  12C:  	Wait  20`
  138:  	Call  SetAnimation  ( .Actor:Player 00000000 0001002C )
  150:  	Wait  10`
  15C:  	Call  PlaySound     ( 00002051 )
  16C:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  188:  	Call  $Function_802A10AC    ( *Var0 *Var1 *Var2 )
  1A0:  	Wait  30`
  1AC:  	Call  SetAnimation  ( .Actor:Player 00000000 0001002A )
  1C4:  Else
  1CC:  	Call  UseBattleCamPreset    ( 00000045 )
  1DC:  	Wait  10`
  1E8:  	Call  $Function_802A1494    ( 00000000 )
  1F8:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  214:  	Add   *Var0  00000010
  224:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
  238:  	Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  254:  	Call  RunToGoal ( .Actor:Partner  0` .False )
  26C:  	Call  $Function_802A1494    ( 00000004 )
  27C:  	Wait  8`
  288:  	Call  PlaySound ( 00000241 )
  298:  	Call  $Function_802A1494    ( 00000001 )
  2A8:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  2C4:  	Add   *Var1  0000000F
  2D4:  	Call  $Function_802A1000    ( *Var0 *Var1 *Var2 )
  2EC:  	Call  $Function_802A12E4 ( )
  2F8:  	Wait  20`
  304:  	Call  PlaySound ( 00002051 )
  314:  	Call  $Function_802A1494    ( 00000001 )
  324:  	Wait  10`
  330:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  34C:  	Call  $Function_802A10AC    ( *Var0 *Var1 *Var2 )
  364:  	Wait  30`
  370:  	Call  $Function_802A1494    ( 00000004 )
  380:  EndIf
  388:  Return
  390:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1E08
{
    0:  Call  GetOwnerID    ( *VarA )
   10:  If  *VarA  ==  .Actor:Player % 0
   20:  	Call  UseBattleCamPreset    ( 00000045 )
   30:  	Wait  10`
   3C:  	Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
   54:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   70:  	Add   *Var0  00000010
   80:  	Call  SetActorSpeed ( .Actor:Player *Fixed[4.0] )
   94:  	Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   B0:  	Call  PlayerRunToGoal       ( 00000000 )
   C0:  	Wait  8`
   CC:  	Call  PlaySound     ( 00000241 )
   DC:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   F8:  	Add   *Var1  0000000F
  108:  	Call  $Function_802A1000    ( *Var0 *Var1 *Var2 )
  120:  	Call  $Function_802A137C ( )
  12C:  	Wait  20`
  138:  	Call  SetAnimation  ( .Actor:Player 00000000 0001002C )
  150:  	Wait  10`
  15C:  	Call  PlaySound     ( 00002051 )
  16C:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  188:  	Call  $Function_802A10AC    ( *Var0 *Var1 *Var2 )
  1A0:  	Wait  30`
  1AC:  	Call  SetAnimation  ( .Actor:Player 00000000 0001002A )
  1C4:  Else
  1CC:  	Call  UseBattleCamPreset    ( 00000045 )
  1DC:  	Wait  10`
  1E8:  	Call  $Function_802A1494    ( 00000000 )
  1F8:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  214:  	Add   *Var0  00000010
  224:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
  238:  	Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  254:  	Call  RunToGoal ( .Actor:Partner  0` .False )
  26C:  	Call  $Function_802A1494    ( 00000004 )
  27C:  	Wait  8`
  288:  	Call  PlaySound ( 00000241 )
  298:  	Call  $Function_802A1494    ( 00000001 )
  2A8:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  2C4:  	Add   *Var1  0000000F
  2D4:  	Call  $Function_802A1000    ( *Var0 *Var1 *Var2 )
  2EC:  	Call  $Function_802A137C ( )
  2F8:  	Wait  20`
  304:  	Call  PlaySound ( 00002051 )
  314:  	Call  $Function_802A1494    ( 00000001 )
  324:  	Wait  10`
  330:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  34C:  	Call  $Function_802A10AC    ( *Var0 *Var1 *Var2 )
  364:  	Wait  30`
  370:  	Call  $Function_802A1494    ( 00000004 )
  380:  EndIf
  388:  Return
  390:  End
}

#new:Script $Script_802A21A0
{
    0:  Wait  8`
    C:  Call  SetForegroundModelsVisible    ( .False )
   1C:  Call  8024E664  ( 00000049 )
   2C:  Call  MoveBattleCamOver (  1` )
   3C:  Call  PlaySound ( 00002041 )
   4C:  Call  CreateNpc ( 00000064 *Var0 )
   60:  Call  $Function_802A14E8 ( )
   6C:  Call  SetNpcFlagBits    ( 00000064 00040000 .True )
   84:  Call  SetNpcPos ( 00000064  -75`  150`  0` )
   A0:  Call  SetNpcDecoration  ( 00000064 00000000 .NpcDecoration:WhiteGlowBehind )
   B8:  Call  $Function_802A116C    ( FFFFFFB5 000000A7 00000000 )
   D0:  Wait  10`
   DC:  Call  EnableNpcBlur     ( 00000064 .True )
   F0:  Set   *Var0  00000000
  100:  Loop  00000008
  10C:  	Add   *Var0  00000043
  11C:  	Call  SetNpcRotation    ( 00000064 00000000 *Var0 00000000 )
  138:  	Wait  1`
  144:  EndLoop
  14C:  Wait  10`
  158:  Call  EnableNpcBlur ( 00000064 .False )
  16C:  Thread
  174:  	Wait  10`
  180:  	Call  UseBattleCamPreset    ( 00000045 )
  190:  EndThread
  198:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  1B4:  Add   *Var1  00000032
  1C4:  Call  NpcFlyTo  ( 00000064 *Var0 *Var1 *Var2  30`  0` .Easing:CosInOut )
  1EC:  Call  SetForegroundModelsVisible    ( .True )
  1FC:  Return
  204:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A23AC
{
    0:  Call  GetOwnerID    ( *VarA )
   10:  If  *VarA  ==  .Actor:Player % 0
   20:  	Call  UseBattleCamPreset    ( 00000002 )
   30:  	Call  PlaySound ( 00002047 )
   40:  	Thread
   48:  		Loop  00000005
   54:  			Wait  6`
   60:  			Call  GetNpcPos ( 00000064 *Var0 *Var1 *Var2 )
   7C:  			Call  $Function_802A1218    ( *Var0 *Var1 *Var2 )
   94:  		EndLoop
   9C:  	EndThread
   A4:  	Call  EnableNpcBlur ( 00000064 .True )
   B8:  	Thread
   C0:  		Set   *Var2  00000000
   D0:  		Set   *Var3  000002D0
   E0:  		Call  MakeLerp  ( *Var2 *Var3 0000001E .Easing:CubicIn )
   FC:  		Loop
  108:  			Call  UpdateLerp ( )
  114:  			Call  SetNpcRotation    ( 00000064 00000000 *Var0 00000000 )
  130:  			Wait  1`
  13C:  			If  *Var1  ==  00000000
  14C:  				BreakLoop
  154:  			EndIf
  15C:  		EndLoop
  164:  	EndThread
  16C:  	Call  GetNpcPos ( 00000064 *Var0 *Var1 *Var2 )
  188:  	Add   *Var1  0000003C
  198:  	Call  NpcFlyTo  ( 00000064 *Var0 *Var1 *Var2  15`  0` .Easing:CosInOut )
  1C0:  	Add   *Var1  0000008C
  1D0:  	Call  NpcFlyTo  ( 00000064 *Var0 *Var1 *Var2  15`  0` .Easing:CosInOut )
  1F8:  	Wait  10`
  204:  	Call  EnableNpcBlur ( 00000064 .False )
  218:  	Call  DeleteNpc ( 00000064 )
  228:  Else
  230:  	Call  UseBattleCamPreset    ( 00000002 )
  240:  	Call  PlaySound ( 00002045 )
  250:  	Thread
  258:  		Loop  00000005
  264:  			Wait  6`
  270:  			Call  GetNpcPos ( 00000064 *Var0 *Var1 *Var2 )
  28C:  			Call  $Function_802A1218    ( *Var0 *Var1 *Var2 )
  2A4:  		EndLoop
  2AC:  	EndThread
  2B4:  	Call  EnableNpcBlur ( 00000064 .True )
  2C8:  	Thread
  2D0:  		Set   *Var2  00000000
  2E0:  		Set   *Var3  000002D0
  2F0:  		Call  MakeLerp  ( *Var2 *Var3 0000001E .Easing:CubicIn )
  30C:  		Loop
  318:  			Call  UpdateLerp ( )
  324:  			Call  SetNpcRotation    ( 00000064 00000000 *Var0 00000000 )
  340:  			Wait  1`
  34C:  			If  *Var1  ==  00000000
  35C:  				BreakLoop
  364:  			EndIf
  36C:  		EndLoop
  374:  	EndThread
  37C:  	Call  GetNpcPos ( 00000064 *Var0 *Var1 *Var2 )
  398:  	Add   *Var1  0000003C
  3A8:  	Call  NpcFlyTo  ( 00000064 *Var0 *Var1 *Var2  15`  0` .Easing:CosInOut )
  3D0:  	Add   *Var1  0000008C
  3E0:  	Call  NpcFlyTo  ( 00000064 *Var0 *Var1 *Var2  15`  0` .Easing:CosInOut )
  408:  	Wait  10`
  414:  	Call  EnableNpcBlur ( 00000064 .False )
  428:  	Call  DeleteNpc ( 00000064 )
  438:  EndIf
  440:  Return
  448:  End
}

#new:Script $Script_802A27FC
{
    0:  Call  GetOwnerID    ( *VarA )
   10:  If  *VarA  ==  .Actor:Player % 0
   20:  	Call  $Function_802A1414 ( )
   2C:  	Wait  15`
   38:  	Call  SetGoalToHome ( .Actor:Player )
   48:  	Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
   5C:  	Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
   74:  	Call  PlayerRunToGoal   ( 00000000 )
   84:  	Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   9C:  Else
   A4:  	Call  $Function_802A1414 ( )
   B0:  	Wait  15`
   BC:  	Call  SetGoalToHome ( .Actor:Partner )
   CC:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[8.0] )
   E0:  	Call  $Function_802A1494    ( 00000003 )
   F0:  	Call  RunToGoal ( .Actor:Partner  0` )
  104:  	Call  $Function_802A1494    ( 00000004 )
  114:  EndIf
  11C:  Return
  124:  End
}

#new:Script_Use $Script_UsePower
{
    0:  ExecWait  $Script_802A1A70
    C:  SetConst  *Var0  00190001
   1C:  ExecWait  $Script_802A21A0
   28:  Call  SetNpcAnimation   ( 00000064 00190002 )
   3C:  Wait  16`
   48:  Thread
   50:  	Wait  10`
   5C:  	Call  UseBattleCamPreset    ( 00000002 )
   6C:  EndThread
   74:  Call  PlaySound     ( 00000242 )
   84:  Call  EnableNpcBlur ( 00000064 .True )
   98:  Call  $Function_802A1518    ( 00000064 )
   A8:  Call  EnableNpcBlur ( 00000064 .False )
   BC:  Call  DeleteNpc     ( 00000064 )
   CC:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   E8:  Add   *Var0  00000000
   F8:  Add   *Var1  00000023
  108:  Call  $Function_802A18E8    ( *Var0 *Var1 *Var2 00000005 )
  124:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  140:  Add   *Var0  00000014
  150:  Add   *Var1  00000019
  160:  Call  $Function_802A19A8    ( *Var0 *Var1 *Var2 00000005 )
  17C:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  198:  Add   *Var1  00000019
  1A8:  Call  802D7520      ( *Var0 *Var1 *Var2 00000005 )
  1C4:  Call  $Function_802A1840    ( 00000005 )
  1D4:  Call  $Function_802A1894    ( 00000005 )
  1E4:  Call  $Function_802A17D4 ( )
  1F0:  Wait  30`
  1FC:  Call  80276EFC ( )
  208:  ExecWait  $Script_802A27FC
  214:  Return
  21C:  End
}

PADDING: 802A2B4C to 802A2B50 (0078D14C to 0078D150)
00000000

