$Function_802A1000#Function#0#802A1000#AC#true
$Function_802A10AC#Function#AC#802A10AC#C0#true
$Function_802A116C#Function#16C#802A116C#AC#true
$Function_802A1218#Function#218#802A1218#CC#true
$Function_802A12E4#Function#2E4#802A12E4#98#true
$Function_802A137C#Function#37C#802A137C#98#true
$Function_802A1414#Function#414#802A1414#80#true
$Function_802A1494#Function#494#802A1494#54#true
$Function_802A14E8#Function#4E8#802A14E8#30#true
$Function_802A1518#Function#518#802A1518#104#true
$Script_802A1620#Script#620#802A1620#398
$Script_802A19B8#Script#9B8#802A19B8#398
$Script_802A1D50#Script#D50#802A1D50#20C
$Script_802A1F5C#Script#F5C#802A1F5C#450
$Script_802A23AC#Script#13AC#802A23AC#12C
$Script_UsePower#Script_Use#14D8#802A24D8#1A8
$Start#Unknown#0#802A1000#1680
$End#Unknown#1680#802A2680#2980
Padding#61C#620
