% Script File: 02 Lullaby.bscr
% Decoded from: 78D150 to 78E7D0 (02 Lullaby)

#new:Function $Function_802A1000
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S2, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  MTC1      S2, F2
   50:  NOP
   54:  CVT.S.W   F2, F2
   58:  MFC1      A1, F2
   5C:  MTC1      S0, F2
   60:  NOP
   64:  CVT.S.W   F2, F2
   68:  MFC1      A2, F2
   6C:  MTC1      V0, F2
   70:  NOP
   74:  CVT.S.W   F2, F2
   78:  LIF       F0, 40.0
   80:  MFC1      A3, F2
   84:  CLEAR     A0
   88:  JAL       ~Func:playFX_11
   8C:  SWC1      F0, 10 (SP)
   90:  LW        RA, 24 (SP)
   94:  LW        S2, 20 (SP)
   98:  LW        S1, 1C (SP)
   9C:  LW        S0, 18 (SP)
   A0:  LI        V0, 2
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 28
}

#new:Function $Function_802A10AC
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 24 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S2, 28 (SP)
   14:  SW        S0, 20 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  LI        A0, 5
   50:  MTC1      S2, F2
   54:  NOP
   58:  CVT.S.W   F2, F2
   5C:  MFC1      A1, F2
   60:  MTC1      S0, F2
   64:  NOP
   68:  CVT.S.W   F2, F2
   6C:  MFC1      A2, F2
   70:  MTC1      V0, F2
   74:  NOP
   78:  CVT.S.W   F2, F2
   7C:  LIF       F0, 50.0
   84:  MFC1      A3, F2
   88:  LI        V1, 28
   8C:  SW        V1, 18 (SP)
   90:  LI        V1, 1E
   94:  SW        V1, 1C (SP)
   98:  SWC1      F0, 10 (SP)
   9C:  JAL       ~Func:playFX_22
   A0:  SWC1      F0, 14 (SP)
   A4:  LW        RA, 2C (SP)
   A8:  LW        S2, 28 (SP)
   AC:  LW        S1, 24 (SP)
   B0:  LW        S0, 20 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

#new:Function $Function_802A116C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S2, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  MTC1      S2, F2
   50:  NOP
   54:  CVT.S.W   F2, F2
   58:  MFC1      A1, F2
   5C:  MTC1      S0, F2
   60:  NOP
   64:  CVT.S.W   F2, F2
   68:  MFC1      A2, F2
   6C:  MTC1      V0, F2
   70:  NOP
   74:  CVT.S.W   F2, F2
   78:  LIF       F0, 30.0
   80:  MFC1      A3, F2
   84:  CLEAR     A0
   88:  JAL       ~Func:playFX_11
   8C:  SWC1      F0, 10 (SP)
   90:  LW        RA, 24 (SP)
   94:  LW        S2, 20 (SP)
   98:  LW        S1, 1C (SP)
   9C:  LW        S0, 18 (SP)
   A0:  LI        V0, 2
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 28
}

#new:Function $Function_802A1218
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 2C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 34 (SP)
   10:  SW        S2, 30 (SP)
   14:  SW        S0, 28 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  LI        A0, 4
   50:  MTC1      S2, F4
   54:  NOP
   58:  CVT.S.W   F4, F4
   5C:  MFC1      A1, F4
   60:  MTC1      S0, F4
   64:  NOP
   68:  CVT.S.W   F4, F4
   6C:  MFC1      A2, F4
   70:  MTC1      V0, F4
   74:  NOP
   78:  CVT.S.W   F4, F4
   7C:  LIF       F0, 20.0
   84:  LIF       F2, 1.0
   8C:  MFC1      A3, F4
   90:  LI        V1, A
   94:  SW        V1, 1C (SP)
   98:  LI        V1, F
   9C:  SW        V1, 20 (SP)
   A0:  SWC1      F0, 10 (SP)
   A4:  SWC1      F0, 14 (SP)
   A8:  JAL       ~Func:playFX_72
   AC:  SWC1      F2, 18 (SP)
   B0:  LW        RA, 34 (SP)
   B4:  LW        S2, 30 (SP)
   B8:  LW        S1, 2C (SP)
   BC:  LW        S0, 28 (SP)
   C0:  LI        V0, 2
   C4:  JR        RA
   C8:  ADDIU     SP, SP, 38
}

#new:Function $Function_802A12E4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o48
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:mdl_set_all_fog_mode
   18:  LI        A0, 1
   1C:  CLEAR     A0
   20:  COPY      A1, A0
   24:  COPY      A2, A0
   28:  COPY      A3, A0
   2C:  LAW       V0, 801512F0
   34:  LI        V1, 1
   38:  JAL       ~Func:set_background_color_blend
   3C:  SB        V1, 0 (V0)
   40:  LI        V0, 14
   44:  SW        V0, 70 (S0)
        .o48
   48:  CLEAR     A0
   4C:  COPY      A1, A0
   50:  COPY      A2, A0
   54:  LW        V1, 70 (S0)
   58:  LI        V0, 14
   5C:  SUBU      V0, V0, V1
   60:  SLL       A3, V0, 2
   64:  ADDU      A3, A3, V0
   68:  SLL       A3, A3, 1
   6C:  JAL       ~Func:set_background_color_blend
   70:  ANDI      A3, A3, FE
   74:  LW        V0, 70 (S0)
   78:  ADDIU     V0, V0, FFFF
   7C:  SW        V0, 70 (S0)
   80:  SLTIU     V0, V0, 1
   84:  LW        RA, 14 (SP)
   88:  LW        S0, 10 (SP)
   8C:  SLL       V0, V0, 1
   90:  JR        RA
   94:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802A137C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o44
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:mdl_set_all_fog_mode
   18:  LI        A0, 1
   1C:  CLEAR     A0
   20:  COPY      A1, A0
   24:  COPY      A2, A0
   28:  COPY      A3, A0
   2C:  LAW       V1, 801512F0
   34:  LI        V0, 1
   38:  JAL       ~Func:set_background_color_blend
   3C:  SB        V0, 0 (V1)
   40:  SW        R0, 70 (S0)
        .o44
   44:  CLEAR     A0
   48:  COPY      A1, A0
   4C:  LBU       A3, 73 (S0)
   50:  JAL       ~Func:set_background_color_blend
   54:  COPY      A2, A0
   58:  LW        V0, 70 (S0)
   5C:  ADDIU     V0, V0, A
   60:  SW        V0, 70 (S0)
   64:  SLTI      V0, V0, E6
   68:  BNE       V0, R0, .o88
   6C:  CLEAR     V0
   70:  CLEAR     A0
   74:  COPY      A1, A0
   78:  COPY      A2, A0
   7C:  JAL       ~Func:set_background_color_blend
   80:  LI        A3, E6
   84:  LI        V0, 2
        .o88
   88:  LW        RA, 14 (SP)
   8C:  LW        S0, 10 (SP)
   90:  JR        RA
   94:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A1414
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o1C
   10:  SW        RA, 14 (SP)
   14:  LI        V0, 14
   18:  SW        V0, 70 (S0)
        .o1C
   1C:  CLEAR     A0
   20:  COPY      A1, A0
   24:  LW        V0, 70 (S0)
   28:  COPY      A2, A0
   2C:  SLL       A3, V0, 2
   30:  ADDU      A3, A3, V0
   34:  SLL       A3, A3, 1
   38:  JAL       ~Func:set_background_color_blend
   3C:  ANDI      A3, A3, FE
   40:  LW        V0, 70 (S0)
   44:  ADDIU     V0, V0, FFFF
   48:  BEQ       V0, R0, .o58
   4C:  SW        V0, 70 (S0)
   50:  BEQ       R0, R0, .o70
   54:  CLEAR     V0
        .o58
   58:  CLEAR     A0
   5C:  COPY      A1, A0
   60:  COPY      A2, A0
   64:  JAL       ~Func:set_background_color_blend
   68:  COPY      A3, A0
   6C:  LI        V0, 2
        .o70
   70:  LW        RA, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A1494
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  LAB       A1, 8010F2A2
   1C:  LI        A0, 100
   20:  SLL       V1, A1, 2
   24:  ADDU      V1, V1, A1
   28:  ADDU      V1, V1, V0
   2C:  SLL       V1, V1, 2
   30:  LTW       A2, V1 (8029C890)
   3C:  JAL       ~Func:set_animation
   40:  CLEAR     A1
   44:  LW        RA, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A14E8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_unsafe
    C:  LI        A0, 64
   10:  COPY      A0, V0
   14:  LI        V1, 20
   18:  SH        V1, A8 (A0)
   1C:  SH        V1, A6 (A0)
   20:  LW        RA, 10 (SP)
   24:  LI        V0, 2
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A1518
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  BEQ       A1, R0, .o1C
   14:  SW        S0, 10 (SP)
   18:  SW        R0, 70 (S1)
        .o1C
   1C:  LW        V1, 70 (S1)
   20:  BEQ       V1, R0, .o38
   24:  LI        V0, 1
   28:  BEQ       V1, V0, .o4C
   2C:  CLEAR     V0
   30:  BEQ       R0, R0, .oF0
   34:  NOP
        .o38
   38:  LI        V0, FFB0
   3C:  SW        V0, 78 (S1)
   40:  LI        V0, 1
   44:  SW        R0, 74 (S1)
   48:  SW        V0, 70 (S1)
        .o4C
   4C:  LIF       F0, 6.28318
   58:  LWC1      F12, 74 (S1)
   5C:  CVT.S.W   F12, F12
   60:  MUL.S     F12, F12, F0
   64:  NOP
   68:  LIF       F0, 360.0
   70:  LW        S0, 78 (S1)
   74:  JAL       ~Func:sin_rad
   78:  DIV.S     F12, F12, F0
   7C:  LIF       F2, 30.0
   84:  NOP
   88:  MUL.S     F0, F0, F2
   8C:  NOP
   90:  ADD.S     F0, F0, F2
   94:  LUI       A3, 4248
   98:  TRUNC.W.S F4, F0
   9C:  MFC1      V0, F4
   A0:  MTC1      S0, F4
   A4:  NOP
   A8:  CVT.S.W   F4, F4
   AC:  MFC1      A1, F4
   B0:  MTC1      V0, F4
   B4:  NOP
   B8:  CVT.S.W   F4, F4
   BC:  MFC1      A2, F4
   C0:  JAL       ~Func:playFX_26
   C4:  CLEAR     A0
   C8:  LI        V0, 2
   CC:  LW        V1, 78 (S1)
   D0:  LW        A0, 74 (S1)
   D4:  ADDIU     V1, V1, E
   D8:  ADDIU     A0, A0, 14
   DC:  SW        A0, 74 (S1)
   E0:  SLTI      A0, A0, 168
   E4:  BEQ       A0, R0, .oF0
   E8:  SW        V1, 78 (S1)
   EC:  CLEAR     V0
        .oF0
   F0:  LW        RA, 18 (SP)
   F4:  LW        S1, 14 (SP)
   F8:  LW        S0, 10 (SP)
   FC:  JR        RA
  100:  ADDIU     SP, SP, 20
}

PADDING: 802A161C to 802A1620 (0078D76C to 0078D770)
00000000

#new:Script $Script_802A1620
{
    0:  Call  GetOwnerID    ( *VarA )
   10:  If  *VarA  ==  .Actor:Player % 0
   20:  	Call  UseBattleCamPreset    ( 00000045 )
   30:  	Wait  10`
   3C:  	Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
   54:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   70:  	Add   *Var0  00000010
   80:  	Call  SetActorSpeed ( .Actor:Player *Fixed[4.0] )
   94:  	Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   B0:  	Call  PlayerRunToGoal       ( 00000000 )
   C0:  	Wait  8`
   CC:  	Call  PlaySound     ( 00000241 )
   DC:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   F8:  	Add   *Var1  0000000F
  108:  	Call  $Function_802A1000    ( *Var0 *Var1 *Var2 )
  120:  	Call  $Function_802A12E4 ( )
  12C:  	Wait  20`
  138:  	Call  SetAnimation  ( .Actor:Player 00000000 0001002C )
  150:  	Wait  10`
  15C:  	Call  PlaySound     ( 00002051 )
  16C:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  188:  	Call  $Function_802A10AC    ( *Var0 *Var1 *Var2 )
  1A0:  	Wait  30`
  1AC:  	Call  SetAnimation  ( .Actor:Player 00000000 0001002A )
  1C4:  Else
  1CC:  	Call  UseBattleCamPreset    ( 00000045 )
  1DC:  	Wait  10`
  1E8:  	Call  $Function_802A1494    ( 00000000 )
  1F8:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  214:  	Add   *Var0  00000010
  224:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
  238:  	Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  254:  	Call  RunToGoal ( .Actor:Partner  0` .False )
  26C:  	Call  $Function_802A1494    ( 00000004 )
  27C:  	Wait  8`
  288:  	Call  PlaySound ( 00000241 )
  298:  	Call  $Function_802A1494    ( 00000001 )
  2A8:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  2C4:  	Add   *Var1  0000000F
  2D4:  	Call  $Function_802A1000    ( *Var0 *Var1 *Var2 )
  2EC:  	Call  $Function_802A12E4 ( )
  2F8:  	Wait  20`
  304:  	Call  PlaySound ( 00002051 )
  314:  	Call  $Function_802A1494    ( 00000001 )
  324:  	Wait  10`
  330:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  34C:  	Call  $Function_802A10AC    ( *Var0 *Var1 *Var2 )
  364:  	Wait  30`
  370:  	Call  $Function_802A1494    ( 00000004 )
  380:  EndIf
  388:  Return
  390:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A19B8
{
    0:  Call  GetOwnerID    ( *VarA )
   10:  If  *VarA  ==  .Actor:Player % 0
   20:  	Call  UseBattleCamPreset    ( 00000045 )
   30:  	Wait  10`
   3C:  	Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
   54:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   70:  	Add   *Var0  00000010
   80:  	Call  SetActorSpeed ( .Actor:Player *Fixed[4.0] )
   94:  	Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   B0:  	Call  PlayerRunToGoal       ( 00000000 )
   C0:  	Wait  8`
   CC:  	Call  PlaySound     ( 00000241 )
   DC:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   F8:  	Add   *Var1  0000000F
  108:  	Call  $Function_802A1000    ( *Var0 *Var1 *Var2 )
  120:  	Call  $Function_802A137C ( )
  12C:  	Wait  20`
  138:  	Call  SetAnimation  ( .Actor:Player 00000000 0001002C )
  150:  	Wait  10`
  15C:  	Call  PlaySound     ( 00002051 )
  16C:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  188:  	Call  $Function_802A10AC    ( *Var0 *Var1 *Var2 )
  1A0:  	Wait  30`
  1AC:  	Call  SetAnimation  ( .Actor:Player 00000000 0001002A )
  1C4:  Else
  1CC:  	Call  UseBattleCamPreset    ( 00000045 )
  1DC:  	Wait  10`
  1E8:  	Call  $Function_802A1494    ( 00000000 )
  1F8:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  214:  	Add   *Var0  00000010
  224:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
  238:  	Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  254:  	Call  RunToGoal ( .Actor:Partner  0` .False )
  26C:  	Call  $Function_802A1494    ( 00000004 )
  27C:  	Wait  8`
  288:  	Call  PlaySound ( 00000241 )
  298:  	Call  $Function_802A1494    ( 00000001 )
  2A8:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  2C4:  	Add   *Var1  0000000F
  2D4:  	Call  $Function_802A1000    ( *Var0 *Var1 *Var2 )
  2EC:  	Call  $Function_802A137C ( )
  2F8:  	Wait  20`
  304:  	Call  PlaySound ( 00002051 )
  314:  	Call  $Function_802A1494    ( 00000001 )
  324:  	Wait  10`
  330:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  34C:  	Call  $Function_802A10AC    ( *Var0 *Var1 *Var2 )
  364:  	Wait  30`
  370:  	Call  $Function_802A1494    ( 00000004 )
  380:  EndIf
  388:  Return
  390:  End
}

#new:Script $Script_802A1D50
{
    0:  Wait  8`
    C:  Call  SetForegroundModelsVisible    ( .False )
   1C:  Call  8024E664  ( 00000049 )
   2C:  Call  MoveBattleCamOver (  1` )
   3C:  Call  PlaySound ( 00002041 )
   4C:  Call  CreateNpc ( 00000064 *Var0 )
   60:  Call  $Function_802A14E8 ( )
   6C:  Call  SetNpcFlagBits    ( 00000064 00040000 .True )
   84:  Call  SetNpcPos ( 00000064  -75`  150`  0` )
   A0:  Call  SetNpcDecoration  ( 00000064 00000000 .NpcDecoration:WhiteGlowBehind )
   B8:  Call  $Function_802A116C    ( FFFFFFB5 000000A7 00000000 )
   D0:  Wait  10`
   DC:  Call  EnableNpcBlur     ( 00000064 .True )
   F0:  Set   *Var0  00000000
  100:  Loop  00000008
  10C:  	Add   *Var0  00000043
  11C:  	Call  SetNpcRotation    ( 00000064 00000000 *Var0 00000000 )
  138:  	Wait  1`
  144:  EndLoop
  14C:  Wait  10`
  158:  Call  EnableNpcBlur ( 00000064 .False )
  16C:  Thread
  174:  	Wait  10`
  180:  	Call  UseBattleCamPreset    ( 00000045 )
  190:  EndThread
  198:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  1B4:  Add   *Var1  00000032
  1C4:  Call  NpcFlyTo  ( 00000064 *Var0 *Var1 *Var2  30`  0` .Easing:CosInOut )
  1EC:  Call  SetForegroundModelsVisible    ( .True )
  1FC:  Return
  204:  End
}

#new:Script $Script_802A1F5C
{
    0:  Call  GetOwnerID    ( *VarA )
   10:  If  *VarA  ==  .Actor:Player % 0
   20:  	Call  UseBattleCamPreset    ( 00000002 )
   30:  	Call  PlaySound ( 00002047 )
   40:  	Thread
   48:  		Loop  00000005
   54:  			Wait  6`
   60:  			Call  GetNpcPos ( 00000064 *Var0 *Var1 *Var2 )
   7C:  			Call  $Function_802A1218    ( *Var0 *Var1 *Var2 )
   94:  		EndLoop
   9C:  	EndThread
   A4:  	Call  EnableNpcBlur ( 00000064 .True )
   B8:  	Thread
   C0:  		Set   *Var2  00000000
   D0:  		Set   *Var3  000002D0
   E0:  		Call  MakeLerp  ( *Var2 *Var3 0000001E .Easing:CubicIn )
   FC:  		Loop
  108:  			Call  UpdateLerp ( )
  114:  			Call  SetNpcRotation    ( 00000064 00000000 *Var0 00000000 )
  130:  			Wait  1`
  13C:  			If  *Var1  ==  00000000
  14C:  				BreakLoop
  154:  			EndIf
  15C:  		EndLoop
  164:  	EndThread
  16C:  	Call  GetNpcPos ( 00000064 *Var0 *Var1 *Var2 )
  188:  	Add   *Var1  0000003C
  198:  	Call  NpcFlyTo  ( 00000064 *Var0 *Var1 *Var2  15`  0` .Easing:CosInOut )
  1C0:  	Add   *Var1  0000008C
  1D0:  	Call  NpcFlyTo  ( 00000064 *Var0 *Var1 *Var2  15`  0` .Easing:CosInOut )
  1F8:  	Wait  10`
  204:  	Call  EnableNpcBlur ( 00000064 .False )
  218:  	Call  DeleteNpc ( 00000064 )
  228:  Else
  230:  	Call  UseBattleCamPreset    ( 00000002 )
  240:  	Call  PlaySound ( 00002045 )
  250:  	Thread
  258:  		Loop  00000005
  264:  			Wait  6`
  270:  			Call  GetNpcPos ( 00000064 *Var0 *Var1 *Var2 )
  28C:  			Call  $Function_802A1218    ( *Var0 *Var1 *Var2 )
  2A4:  		EndLoop
  2AC:  	EndThread
  2B4:  	Call  EnableNpcBlur ( 00000064 .True )
  2C8:  	Thread
  2D0:  		Set   *Var2  00000000
  2E0:  		Set   *Var3  000002D0
  2F0:  		Call  MakeLerp  ( *Var2 *Var3 0000001E .Easing:CubicIn )
  30C:  		Loop
  318:  			Call  UpdateLerp ( )
  324:  			Call  SetNpcRotation    ( 00000064 00000000 *Var0 00000000 )
  340:  			Wait  1`
  34C:  			If  *Var1  ==  00000000
  35C:  				BreakLoop
  364:  			EndIf
  36C:  		EndLoop
  374:  	EndThread
  37C:  	Call  GetNpcPos ( 00000064 *Var0 *Var1 *Var2 )
  398:  	Add   *Var1  0000003C
  3A8:  	Call  NpcFlyTo  ( 00000064 *Var0 *Var1 *Var2  15`  0` .Easing:CosInOut )
  3D0:  	Add   *Var1  0000008C
  3E0:  	Call  NpcFlyTo  ( 00000064 *Var0 *Var1 *Var2  15`  0` .Easing:CosInOut )
  408:  	Wait  10`
  414:  	Call  EnableNpcBlur ( 00000064 .False )
  428:  	Call  DeleteNpc ( 00000064 )
  438:  EndIf
  440:  Return
  448:  End
}

#new:Script $Script_802A23AC
{
    0:  Call  GetOwnerID    ( *VarA )
   10:  If  *VarA  ==  .Actor:Player % 0
   20:  	Call  $Function_802A1414 ( )
   2C:  	Wait  15`
   38:  	Call  SetGoalToHome ( .Actor:Player )
   48:  	Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
   5C:  	Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
   74:  	Call  PlayerRunToGoal   ( 00000000 )
   84:  	Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   9C:  Else
   A4:  	Call  $Function_802A1414 ( )
   B0:  	Wait  15`
   BC:  	Call  SetGoalToHome ( .Actor:Partner )
   CC:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[8.0] )
   E0:  	Call  $Function_802A1494    ( 00000003 )
   F0:  	Call  RunToGoal ( .Actor:Partner  0` )
  104:  	Call  $Function_802A1494    ( 00000004 )
  114:  EndIf
  11C:  Return
  124:  End
}

#new:Script_Use $Script_UsePower
{
    0:  ExecWait  $Script_802A1620
    C:  SetConst  *Var0  001A0001
   1C:  ExecWait  $Script_802A1D50
   28:  Call  SetNpcAnimation   ( 00000064 001A0002 )
   3C:  Wait  16`
   48:  Call  UseBattleCamPreset    ( 00000003 )
   58:  Wait  15`
   64:  Call  PlaySound ( 000003F4 )
   74:  Call  $Function_802A1518 ( )
   80:  Wait  30`
   8C:  Call  InitTargetIterator ( )
   98:  Label  0
   A4:  Call  SetGoalToTarget   ( .Actor:Self )
   B4:  Call  ItemCheckHit      ( *Var0 ~Flags:DamageType:0 00000000 00000000 00000000 )
   D4:  If  *Var0  ==  .HitResult:Miss % 6
   E4:  	Goto  1
   F0:  EndIf
   F8:  Call  ItemDamageEnemy   ( *Var0 ~Flags:DamageType:NoContact|NoOtherDamagePopups|StatusAlwaysHits ~DebuffType:Sleep:3:100` 00000000 00000020 )
  118:  Label  1
  124:  Wait  5`
  130:  Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  144:  If  *Var0  !=  FFFFFFFF
  154:  	Goto  0
  160:  EndIf
  168:  Wait  5`
  174:  Call  80276EFC ( )
  180:  ExecWait  $Script_802A1F5C
  18C:  ExecWait  $Script_802A23AC
  198:  Return
  1A0:  End
}

