$Function_802A1000#Function#0#802A1000#AC#true
$Function_802A10AC#Function#AC#802A10AC#C0#true
$Function_802A116C#Function#16C#802A116C#AC#true
$Function_802A1218#Function#218#802A1218#CC#true
$Function_802A12E4#Function#2E4#802A12E4#98#true
$Function_802A137C#Function#37C#802A137C#98#true
$Function_802A1414#Function#414#802A1414#80#true
$Function_802A1494#Function#494#802A1494#54#true
$Function_802A14E8#Function#4E8#802A14E8#30#true
$Function_802A1518#Function#518#802A1518#110#true
$Function_802A1628#Function#628#802A1628#BC#true
$Script_802A16F0#Script#6F0#802A16F0#398
$Script_802A1A88#Script#A88#802A1A88#398
$Script_802A1E20#Script#E20#802A1E20#20C
$Script_802A202C#Script#102C#802A202C#450
$Script_802A247C#Script#147C#802A247C#12C
$Script_UsePower#Script_Use#15A8#802A25A8#34C
$Start#Unknown#0#802A1000#1900
$End#Unknown#1900#802A2900#2700
Padding#6E4#6F0
Padding#18F4#1900
