$Function_802A1000#Function#0#802A1000#AC#true
$Function_802A10AC#Function#AC#802A10AC#C0#true
$Function_802A116C#Function#16C#802A116C#AC#true
$Function_802A1218#Function#218#802A1218#CC#true
$Function_802A12E4#Function#2E4#802A12E4#98#true
$Function_802A137C#Function#37C#802A137C#98#true
$Function_802A1414#Function#414#802A1414#80#true
$Function_802A1494#Function#494#802A1494#54#true
$Function_802A14E8#Function#4E8#802A14E8#30#true
$Function_802A1518#Function#518#802A1518#10#true
$Function_802A1528#Function#528#802A1528#14#true
$Function_802A153C#Function#53C#802A153C#100#true
$Function_802A163C#Function#63C#802A163C#B8#true
$Function_802A16F4#Function#6F4#802A16F4#1F4#true
$Script_802A18F0#Script#8F0#802A18F0#398
$Script_802A1C88#Script#C88#802A1C88#398
$Script_802A2020#Script#1020#802A2020#20C
$Script_802A222C#Script#122C#802A222C#450
$Script_802A267C#Script#167C#802A267C#12C
$Script_UsePower#Script_Use#17A8#802A27A8#510
$Start#Unknown#0#802A1000#1CC0
$End#Unknown#1CC0#802A2CC0#2340
Padding#8E8#8F0
Padding#1CB8#1CC0
