% Script File: 04 ChillOut.bscr
% Decoded from: 7900D0 to 791D90 (04 ChillOut)

#new:Function $Function_802A1000
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S2, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  MTC1      S2, F2
   50:  NOP
   54:  CVT.S.W   F2, F2
   58:  MFC1      A1, F2
   5C:  MTC1      S0, F2
   60:  NOP
   64:  CVT.S.W   F2, F2
   68:  MFC1      A2, F2
   6C:  MTC1      V0, F2
   70:  NOP
   74:  CVT.S.W   F2, F2
   78:  LIF       F0, 40.0
   80:  MFC1      A3, F2
   84:  CLEAR     A0
   88:  JAL       ~Func:playFX_11
   8C:  SWC1      F0, 10 (SP)
   90:  LW        RA, 24 (SP)
   94:  LW        S2, 20 (SP)
   98:  LW        S1, 1C (SP)
   9C:  LW        S0, 18 (SP)
   A0:  LI        V0, 2
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 28
}

#new:Function $Function_802A10AC
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 24 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S2, 28 (SP)
   14:  SW        S0, 20 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  LI        A0, 5
   50:  MTC1      S2, F2
   54:  NOP
   58:  CVT.S.W   F2, F2
   5C:  MFC1      A1, F2
   60:  MTC1      S0, F2
   64:  NOP
   68:  CVT.S.W   F2, F2
   6C:  MFC1      A2, F2
   70:  MTC1      V0, F2
   74:  NOP
   78:  CVT.S.W   F2, F2
   7C:  LIF       F0, 50.0
   84:  MFC1      A3, F2
   88:  LI        V1, 28
   8C:  SW        V1, 18 (SP)
   90:  LI        V1, 1E
   94:  SW        V1, 1C (SP)
   98:  SWC1      F0, 10 (SP)
   9C:  JAL       ~Func:playFX_22
   A0:  SWC1      F0, 14 (SP)
   A4:  LW        RA, 2C (SP)
   A8:  LW        S2, 28 (SP)
   AC:  LW        S1, 24 (SP)
   B0:  LW        S0, 20 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

#new:Function $Function_802A116C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S2, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  MTC1      S2, F2
   50:  NOP
   54:  CVT.S.W   F2, F2
   58:  MFC1      A1, F2
   5C:  MTC1      S0, F2
   60:  NOP
   64:  CVT.S.W   F2, F2
   68:  MFC1      A2, F2
   6C:  MTC1      V0, F2
   70:  NOP
   74:  CVT.S.W   F2, F2
   78:  LIF       F0, 30.0
   80:  MFC1      A3, F2
   84:  CLEAR     A0
   88:  JAL       ~Func:playFX_11
   8C:  SWC1      F0, 10 (SP)
   90:  LW        RA, 24 (SP)
   94:  LW        S2, 20 (SP)
   98:  LW        S1, 1C (SP)
   9C:  LW        S0, 18 (SP)
   A0:  LI        V0, 2
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 28
}

#new:Function $Function_802A1218
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 2C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 34 (SP)
   10:  SW        S2, 30 (SP)
   14:  SW        S0, 28 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  LI        A0, 4
   50:  MTC1      S2, F4
   54:  NOP
   58:  CVT.S.W   F4, F4
   5C:  MFC1      A1, F4
   60:  MTC1      S0, F4
   64:  NOP
   68:  CVT.S.W   F4, F4
   6C:  MFC1      A2, F4
   70:  MTC1      V0, F4
   74:  NOP
   78:  CVT.S.W   F4, F4
   7C:  LIF       F0, 20.0
   84:  LIF       F2, 1.0
   8C:  MFC1      A3, F4
   90:  LI        V1, A
   94:  SW        V1, 1C (SP)
   98:  LI        V1, F
   9C:  SW        V1, 20 (SP)
   A0:  SWC1      F0, 10 (SP)
   A4:  SWC1      F0, 14 (SP)
   A8:  JAL       ~Func:playFX_72
   AC:  SWC1      F2, 18 (SP)
   B0:  LW        RA, 34 (SP)
   B4:  LW        S2, 30 (SP)
   B8:  LW        S1, 2C (SP)
   BC:  LW        S0, 28 (SP)
   C0:  LI        V0, 2
   C4:  JR        RA
   C8:  ADDIU     SP, SP, 38
}

#new:Function $Function_802A12E4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o48
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:mdl_set_all_fog_mode
   18:  LI        A0, 1
   1C:  CLEAR     A0
   20:  COPY      A1, A0
   24:  COPY      A2, A0
   28:  COPY      A3, A0
   2C:  LAW       V0, 801512F0
   34:  LI        V1, 1
   38:  JAL       ~Func:set_background_color_blend
   3C:  SB        V1, 0 (V0)
   40:  LI        V0, 14
   44:  SW        V0, 70 (S0)
        .o48
   48:  CLEAR     A0
   4C:  COPY      A1, A0
   50:  COPY      A2, A0
   54:  LW        V1, 70 (S0)
   58:  LI        V0, 14
   5C:  SUBU      V0, V0, V1
   60:  SLL       A3, V0, 2
   64:  ADDU      A3, A3, V0
   68:  SLL       A3, A3, 1
   6C:  JAL       ~Func:set_background_color_blend
   70:  ANDI      A3, A3, FE
   74:  LW        V0, 70 (S0)
   78:  ADDIU     V0, V0, FFFF
   7C:  SW        V0, 70 (S0)
   80:  SLTIU     V0, V0, 1
   84:  LW        RA, 14 (SP)
   88:  LW        S0, 10 (SP)
   8C:  SLL       V0, V0, 1
   90:  JR        RA
   94:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802A137C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o44
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:mdl_set_all_fog_mode
   18:  LI        A0, 1
   1C:  CLEAR     A0
   20:  COPY      A1, A0
   24:  COPY      A2, A0
   28:  COPY      A3, A0
   2C:  LAW       V1, 801512F0
   34:  LI        V0, 1
   38:  JAL       ~Func:set_background_color_blend
   3C:  SB        V0, 0 (V1)
   40:  SW        R0, 70 (S0)
        .o44
   44:  CLEAR     A0
   48:  COPY      A1, A0
   4C:  LBU       A3, 73 (S0)
   50:  JAL       ~Func:set_background_color_blend
   54:  COPY      A2, A0
   58:  LW        V0, 70 (S0)
   5C:  ADDIU     V0, V0, A
   60:  SW        V0, 70 (S0)
   64:  SLTI      V0, V0, E6
   68:  BNE       V0, R0, .o88
   6C:  CLEAR     V0
   70:  CLEAR     A0
   74:  COPY      A1, A0
   78:  COPY      A2, A0
   7C:  JAL       ~Func:set_background_color_blend
   80:  LI        A3, E6
   84:  LI        V0, 2
        .o88
   88:  LW        RA, 14 (SP)
   8C:  LW        S0, 10 (SP)
   90:  JR        RA
   94:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A1414
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o1C
   10:  SW        RA, 14 (SP)
   14:  LI        V0, 14
   18:  SW        V0, 70 (S0)
        .o1C
   1C:  CLEAR     A0
   20:  COPY      A1, A0
   24:  LW        V0, 70 (S0)
   28:  COPY      A2, A0
   2C:  SLL       A3, V0, 2
   30:  ADDU      A3, A3, V0
   34:  SLL       A3, A3, 1
   38:  JAL       ~Func:set_background_color_blend
   3C:  ANDI      A3, A3, FE
   40:  LW        V0, 70 (S0)
   44:  ADDIU     V0, V0, FFFF
   48:  BEQ       V0, R0, .o58
   4C:  SW        V0, 70 (S0)
   50:  BEQ       R0, R0, .o70
   54:  CLEAR     V0
        .o58
   58:  CLEAR     A0
   5C:  COPY      A1, A0
   60:  COPY      A2, A0
   64:  JAL       ~Func:set_background_color_blend
   68:  COPY      A3, A0
   6C:  LI        V0, 2
        .o70
   70:  LW        RA, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A1494
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  LAB       A1, 8010F2A2
   1C:  LI        A0, 100
   20:  SLL       V1, A1, 2
   24:  ADDU      V1, V1, A1
   28:  ADDU      V1, V1, V0
   2C:  SLL       V1, V1, 2
   30:  LTW       A2, V1 (8029C890)
   3C:  JAL       ~Func:set_animation
   40:  CLEAR     A1
   44:  LW        RA, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A14E8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_unsafe
    C:  LI        A0, 64
   10:  COPY      A0, V0
   14:  LI        V1, 20
   18:  SH        V1, A8 (A0)
   1C:  SH        V1, A6 (A0)
   20:  LW        RA, 10 (SP)
   24:  LI        V0, 2
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A1518
{
    0:  SAW       R0, $End[0]
    8:  JR        RA
    C:  LI        V0, 2
}

#new:Function $Function_802A1528
{
    0:  LAW       V0, $End[0]
    8:  SW        V0, 84 (A0)
    C:  JR        RA
   10:  LI        V0, 2
}

#new:Function $Function_802A153C
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        RA, 18 (SP)
    8:  SDC1      F22, 28 (SP)
    C:  SDC1      F20, 20 (SP)
   10:  JAL       ~Func:rand_int
   14:  LI        A0, C8
   18:  ADDIU     V0, V0, FFE7
   1C:  MTC1      V0, F22
   20:  NOP
   24:  CVT.S.W   F22, F22
   28:  JAL       ~Func:rand_int
   2C:  LI        A0, 78
   30:  ADDIU     V0, V0, 7
   34:  MTC1      V0, F20
   38:  NOP
   3C:  CVT.S.W   F20, F20
   40:  JAL       ~Func:rand_int
   44:  LI        A0, 32
   48:  LI        A0, 2
   4C:  ADDIU     V0, V0, FFE7
   50:  MTC1      V0, F2
   54:  NOP
   58:  CVT.S.W   F2, F2
   5C:  MFC1      A3, F2
   60:  MFC1      A1, F22
   64:  MFC1      A2, F20
   68:  LIF       F0, 2.0
   70:  LI        V0, 14
   74:  SW        V0, 14 (SP)
   78:  JAL       ~Func:playFX_6F
   7C:  SWC1      F0, 10 (SP)
   80:  JAL       ~Func:rand_int
   84:  LI        A0, C8
   88:  ADDIU     V0, V0, FFE7
   8C:  MTC1      V0, F22
   90:  NOP
   94:  CVT.S.W   F22, F22
   98:  JAL       ~Func:rand_int
   9C:  LI        A0, 78
   A0:  ADDIU     V0, V0, 7
   A4:  MTC1      V0, F20
   A8:  NOP
   AC:  CVT.S.W   F20, F20
   B0:  JAL       ~Func:rand_int
   B4:  LI        A0, 32
   B8:  ADDIU     V0, V0, FFE7
   BC:  MTC1      V0, F2
   C0:  NOP
   C4:  CVT.S.W   F2, F2
   C8:  MFC1      A1, F22
   CC:  MFC1      A2, F20
   D0:  LIF       F0, 40.0
   D8:  MFC1      A3, F2
   DC:  LI        A0, 4
   E0:  JAL       ~Func:playFX_11
   E4:  SWC1      F0, 10 (SP)
   E8:  LW        RA, 18 (SP)
   EC:  LDC1      F22, 28 (SP)
   F0:  LDC1      F20, 20 (SP)
   F4:  LI        V0, 2
   F8:  JR        RA
   FC:  ADDIU     SP, SP, 30
}

#new:Function $Function_802A163C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  JAL       ~Func:get_actor
   1C:  LW        A0, 148 (S2)
   20:  COPY      S0, V0
   24:  JAL       ~Func:get_actor
   28:  LH        A0, 428 (S0)
   2C:  COPY      S1, V0
   30:  LB        A1, 426 (S0)
   34:  JAL       ~Func:get_actor_part
   38:  COPY      A0, S1
   3C:  SW        R0, 84 (S2)
   40:  LW        S1, 0 (S1)
   44:  COPY      V1, V0
   48:  ANDI      V0, S1, 4000
   4C:  BNE       V0, R0, .oA0
   50:  LI        V0, 2
   54:  LUI       V0, 40
   58:  AND       V0, S1, V0
   5C:  BNE       V0, R0, .oA0
   60:  LI        V0, 2
   64:  ANDI      V0, S1, 2000
   68:  BNE       V0, R0, .oA0
   6C:  LI        V0, 2
   70:  LW        V1, 7C (V1)
   74:  LUI       V0, 4
   78:  AND       V0, V1, V0
   7C:  BNE       V0, R0, .oA0
   80:  LI        V0, 2
   84:  LUI       V0, 8
   88:  AND       V0, V1, V0
   8C:  BNE       V0, R0, .oA0
   90:  LI        V0, 2
   94:  LI        V0, 1
   98:  SW        V0, 84 (S2)
   9C:  LI        V0, 2
        .oA0
   A0:  LW        RA, 1C (SP)
   A4:  LW        S2, 18 (SP)
   A8:  LW        S1, 14 (SP)
   AC:  LW        S0, 10 (SP)
   B0:  JR        RA
   B4:  ADDIU     SP, SP, 20
}

#new:Function $Function_802A16F4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 1C (SP)
    8:  SW        S0, 18 (SP)
    C:  JAL       ~Func:get_actor
   10:  LW        A0, 148 (A0)
   14:  COPY      S0, V0
   18:  JAL       ~Func:get_actor
   1C:  LH        A0, 428 (S0)
   20:  LB        A1, 426 (S0)
   24:  COPY      S0, V0
   28:  JAL       ~Func:get_actor_part
   2C:  COPY      A0, S0
   30:  LW        V1, 0 (S0)
   34:  COPY      A0, V0
   38:  ANDI      V0, V1, 4000
   3C:  BNE       V0, R0, .o1E4
   40:  LI        V0, 2
   44:  LUI       V0, 40
   48:  AND       V0, V1, V0
   4C:  BEQ       V0, R0, .o5C
   50:  ANDI      V0, V1, 2000
   54:  BEQ       R0, R0, .o1E4
   58:  LI        V0, 2
        .o5C
   5C:  BNE       V0, R0, .o1E4
   60:  LI        V0, 2
   64:  LW        V1, 7C (A0)
   68:  LUI       V0, 4
   6C:  AND       V0, V1, V0
   70:  BNE       V0, R0, .o1E4
   74:  LI        V0, 2
   78:  LUI       V0, 8
   7C:  AND       V0, V1, V0
   80:  BNE       V0, R0, .o1E4
   84:  LI        V0, 2
   88:  COPY      A0, S0
   8C:  CLEAR     A1
   90:  LI        A2, A
   94:  LI        V0, 4
   98:  SB        V0, 224 (S0)
   9C:  LI        V0, 3
   A0:  JAL       ~Func:dispatch_damage_event_actor_0
   A4:  SB        V0, 223 (S0)
   A8:  LH        V0, 150 (S0)
   AC:  LWC1      F0, 144 (S0)
   B0:  LW        V1, 0 (S0)
   B4:  MTC1      V0, F2
   B8:  NOP
   BC:  CVT.S.W   F2, F2
   C0:  LBU       V0, 190 (S0)
   C4:  ADD.S     F0, F0, F2
   C8:  SRL       V0, V0, 1
   CC:  MTC1      V0, F2
   D0:  NOP
   D4:  CVT.S.W   F2, F2
   D8:  ANDI      V0, V1, 800
   DC:  BEQ       V0, R0, .o114
   E0:  ADD.S     F4, F0, F2
   E4:  LH        V0, 152 (S0)
   E8:  LWC1      F0, 148 (S0)
   EC:  MTC1      V0, F2
   F0:  NOP
   F4:  CVT.S.W   F2, F2
   F8:  LBU       V0, 191 (S0)
   FC:  ADD.S     F0, F0, F2
  100:  MTC1      V0, F2
  104:  NOP
  108:  CVT.S.W   F2, F2
  10C:  BEQ       R0, R0, .o180
  110:  SUB.S     F0, F0, F2
        .o114
  114:  ANDI      V0, V1, 8000
  118:  BNE       V0, R0, .o150
  11C:  NOP
  120:  LH        V0, 152 (S0)
  124:  LWC1      F0, 148 (S0)
  128:  MTC1      V0, F2
  12C:  NOP
  130:  CVT.S.W   F2, F2
  134:  LBU       V0, 191 (S0)
  138:  ADD.S     F0, F0, F2
  13C:  MTC1      V0, F2
  140:  NOP
  144:  CVT.S.W   F2, F2
  148:  BEQ       R0, R0, .o180
  14C:  ADD.S     F0, F2, F0
        .o150
  150:  LH        V0, 152 (S0)
  154:  LWC1      F2, 148 (S0)
  158:  MTC1      V0, F0
  15C:  NOP
  160:  CVT.S.W   F0, F0
  164:  LBU       V0, 191 (S0)
  168:  ADD.S     F2, F2, F0
  16C:  SLL       V0, V0, 1
  170:  MTC1      V0, F0
  174:  NOP
  178:  CVT.S.W   F0, F0
  17C:  ADD.S     F0, F2, F0
        .o180
  180:  LH        V0, 154 (S0)
  184:  MFC1      A2, F0
  188:  LWC1      F0, 14C (S0)
  18C:  MTC1      V0, F2
  190:  NOP
  194:  CVT.S.W   F2, F2
  198:  ADD.S     F0, F0, F2
  19C:  LIF       F2, 5.0
  1A4:  LI        A0, 5
  1A8:  ADD.S     F0, F0, F2
  1AC:  MFC1      A1, F4
  1B0:  LIF       F4, 1.0
  1B8:  MFC1      A3, F0
  1BC:  LI        V0, 3C
  1C0:  SW        V0, 14 (SP)
  1C4:  JAL       ~Func:playFX_56
  1C8:  SWC1      F4, 10 (SP)
  1CC:  JAL       ~Func:sfx_play_sound
  1D0:  LI        A0, 2106
  1D4:  LI        V0, 2
  1D8:  LI        V1, 1
  1DC:  SAW       V1, $End[0]
        .o1E4
  1E4:  LW        RA, 1C (SP)
  1E8:  LW        S0, 18 (SP)
  1EC:  JR        RA
  1F0:  ADDIU     SP, SP, 20
}

PADDING: 802A18E8 to 802A18F0 (007909B8 to 007909C0)
00000000 00000000

#new:Script $Script_802A18F0
{
    0:  Call  GetOwnerID    ( *VarA )
   10:  If  *VarA  ==  .Actor:Player % 0
   20:  	Call  UseBattleCamPreset    ( 00000045 )
   30:  	Wait  10`
   3C:  	Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
   54:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   70:  	Add   *Var0  00000010
   80:  	Call  SetActorSpeed ( .Actor:Player *Fixed[4.0] )
   94:  	Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   B0:  	Call  PlayerRunToGoal       ( 00000000 )
   C0:  	Wait  8`
   CC:  	Call  PlaySound     ( 00000241 )
   DC:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   F8:  	Add   *Var1  0000000F
  108:  	Call  $Function_802A1000    ( *Var0 *Var1 *Var2 )
  120:  	Call  $Function_802A12E4 ( )
  12C:  	Wait  20`
  138:  	Call  SetAnimation  ( .Actor:Player 00000000 0001002C )
  150:  	Wait  10`
  15C:  	Call  PlaySound     ( 00002051 )
  16C:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  188:  	Call  $Function_802A10AC    ( *Var0 *Var1 *Var2 )
  1A0:  	Wait  30`
  1AC:  	Call  SetAnimation  ( .Actor:Player 00000000 0001002A )
  1C4:  Else
  1CC:  	Call  UseBattleCamPreset    ( 00000045 )
  1DC:  	Wait  10`
  1E8:  	Call  $Function_802A1494    ( 00000000 )
  1F8:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  214:  	Add   *Var0  00000010
  224:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
  238:  	Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  254:  	Call  RunToGoal ( .Actor:Partner  0` .False )
  26C:  	Call  $Function_802A1494    ( 00000004 )
  27C:  	Wait  8`
  288:  	Call  PlaySound ( 00000241 )
  298:  	Call  $Function_802A1494    ( 00000001 )
  2A8:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  2C4:  	Add   *Var1  0000000F
  2D4:  	Call  $Function_802A1000    ( *Var0 *Var1 *Var2 )
  2EC:  	Call  $Function_802A12E4 ( )
  2F8:  	Wait  20`
  304:  	Call  PlaySound ( 00002051 )
  314:  	Call  $Function_802A1494    ( 00000001 )
  324:  	Wait  10`
  330:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  34C:  	Call  $Function_802A10AC    ( *Var0 *Var1 *Var2 )
  364:  	Wait  30`
  370:  	Call  $Function_802A1494    ( 00000004 )
  380:  EndIf
  388:  Return
  390:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1C88
{
    0:  Call  GetOwnerID    ( *VarA )
   10:  If  *VarA  ==  .Actor:Player % 0
   20:  	Call  UseBattleCamPreset    ( 00000045 )
   30:  	Wait  10`
   3C:  	Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
   54:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   70:  	Add   *Var0  00000010
   80:  	Call  SetActorSpeed ( .Actor:Player *Fixed[4.0] )
   94:  	Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   B0:  	Call  PlayerRunToGoal       ( 00000000 )
   C0:  	Wait  8`
   CC:  	Call  PlaySound     ( 00000241 )
   DC:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   F8:  	Add   *Var1  0000000F
  108:  	Call  $Function_802A1000    ( *Var0 *Var1 *Var2 )
  120:  	Call  $Function_802A137C ( )
  12C:  	Wait  20`
  138:  	Call  SetAnimation  ( .Actor:Player 00000000 0001002C )
  150:  	Wait  10`
  15C:  	Call  PlaySound     ( 00002051 )
  16C:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  188:  	Call  $Function_802A10AC    ( *Var0 *Var1 *Var2 )
  1A0:  	Wait  30`
  1AC:  	Call  SetAnimation  ( .Actor:Player 00000000 0001002A )
  1C4:  Else
  1CC:  	Call  UseBattleCamPreset    ( 00000045 )
  1DC:  	Wait  10`
  1E8:  	Call  $Function_802A1494    ( 00000000 )
  1F8:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  214:  	Add   *Var0  00000010
  224:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
  238:  	Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  254:  	Call  RunToGoal ( .Actor:Partner  0` .False )
  26C:  	Call  $Function_802A1494    ( 00000004 )
  27C:  	Wait  8`
  288:  	Call  PlaySound ( 00000241 )
  298:  	Call  $Function_802A1494    ( 00000001 )
  2A8:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  2C4:  	Add   *Var1  0000000F
  2D4:  	Call  $Function_802A1000    ( *Var0 *Var1 *Var2 )
  2EC:  	Call  $Function_802A137C ( )
  2F8:  	Wait  20`
  304:  	Call  PlaySound ( 00002051 )
  314:  	Call  $Function_802A1494    ( 00000001 )
  324:  	Wait  10`
  330:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  34C:  	Call  $Function_802A10AC    ( *Var0 *Var1 *Var2 )
  364:  	Wait  30`
  370:  	Call  $Function_802A1494    ( 00000004 )
  380:  EndIf
  388:  Return
  390:  End
}

#new:Script $Script_802A2020
{
    0:  Wait  8`
    C:  Call  SetForegroundModelsVisible    ( .False )
   1C:  Call  8024E664  ( 00000049 )
   2C:  Call  MoveBattleCamOver (  1` )
   3C:  Call  PlaySound ( 00002041 )
   4C:  Call  CreateNpc ( 00000064 *Var0 )
   60:  Call  $Function_802A14E8 ( )
   6C:  Call  SetNpcFlagBits    ( 00000064 00040000 .True )
   84:  Call  SetNpcPos ( 00000064  -75`  150`  0` )
   A0:  Call  SetNpcDecoration  ( 00000064 00000000 .NpcDecoration:WhiteGlowBehind )
   B8:  Call  $Function_802A116C    ( FFFFFFB5 000000A7 00000000 )
   D0:  Wait  10`
   DC:  Call  EnableNpcBlur     ( 00000064 .True )
   F0:  Set   *Var0  00000000
  100:  Loop  00000008
  10C:  	Add   *Var0  00000043
  11C:  	Call  SetNpcRotation    ( 00000064 00000000 *Var0 00000000 )
  138:  	Wait  1`
  144:  EndLoop
  14C:  Wait  10`
  158:  Call  EnableNpcBlur ( 00000064 .False )
  16C:  Thread
  174:  	Wait  10`
  180:  	Call  UseBattleCamPreset    ( 00000045 )
  190:  EndThread
  198:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  1B4:  Add   *Var1  00000032
  1C4:  Call  NpcFlyTo  ( 00000064 *Var0 *Var1 *Var2  30`  0` .Easing:CosInOut )
  1EC:  Call  SetForegroundModelsVisible    ( .True )
  1FC:  Return
  204:  End
}

#new:Script $Script_802A222C
{
    0:  Call  GetOwnerID    ( *VarA )
   10:  If  *VarA  ==  .Actor:Player % 0
   20:  	Call  UseBattleCamPreset    ( 00000002 )
   30:  	Call  PlaySound ( 00002047 )
   40:  	Thread
   48:  		Loop  00000005
   54:  			Wait  6`
   60:  			Call  GetNpcPos ( 00000064 *Var0 *Var1 *Var2 )
   7C:  			Call  $Function_802A1218    ( *Var0 *Var1 *Var2 )
   94:  		EndLoop
   9C:  	EndThread
   A4:  	Call  EnableNpcBlur ( 00000064 .True )
   B8:  	Thread
   C0:  		Set   *Var2  00000000
   D0:  		Set   *Var3  000002D0
   E0:  		Call  MakeLerp  ( *Var2 *Var3 0000001E .Easing:CubicIn )
   FC:  		Loop
  108:  			Call  UpdateLerp ( )
  114:  			Call  SetNpcRotation    ( 00000064 00000000 *Var0 00000000 )
  130:  			Wait  1`
  13C:  			If  *Var1  ==  00000000
  14C:  				BreakLoop
  154:  			EndIf
  15C:  		EndLoop
  164:  	EndThread
  16C:  	Call  GetNpcPos ( 00000064 *Var0 *Var1 *Var2 )
  188:  	Add   *Var1  0000003C
  198:  	Call  NpcFlyTo  ( 00000064 *Var0 *Var1 *Var2  15`  0` .Easing:CosInOut )
  1C0:  	Add   *Var1  0000008C
  1D0:  	Call  NpcFlyTo  ( 00000064 *Var0 *Var1 *Var2  15`  0` .Easing:CosInOut )
  1F8:  	Wait  10`
  204:  	Call  EnableNpcBlur ( 00000064 .False )
  218:  	Call  DeleteNpc ( 00000064 )
  228:  Else
  230:  	Call  UseBattleCamPreset    ( 00000002 )
  240:  	Call  PlaySound ( 00002045 )
  250:  	Thread
  258:  		Loop  00000005
  264:  			Wait  6`
  270:  			Call  GetNpcPos ( 00000064 *Var0 *Var1 *Var2 )
  28C:  			Call  $Function_802A1218    ( *Var0 *Var1 *Var2 )
  2A4:  		EndLoop
  2AC:  	EndThread
  2B4:  	Call  EnableNpcBlur ( 00000064 .True )
  2C8:  	Thread
  2D0:  		Set   *Var2  00000000
  2E0:  		Set   *Var3  000002D0
  2F0:  		Call  MakeLerp  ( *Var2 *Var3 0000001E .Easing:CubicIn )
  30C:  		Loop
  318:  			Call  UpdateLerp ( )
  324:  			Call  SetNpcRotation    ( 00000064 00000000 *Var0 00000000 )
  340:  			Wait  1`
  34C:  			If  *Var1  ==  00000000
  35C:  				BreakLoop
  364:  			EndIf
  36C:  		EndLoop
  374:  	EndThread
  37C:  	Call  GetNpcPos ( 00000064 *Var0 *Var1 *Var2 )
  398:  	Add   *Var1  0000003C
  3A8:  	Call  NpcFlyTo  ( 00000064 *Var0 *Var1 *Var2  15`  0` .Easing:CosInOut )
  3D0:  	Add   *Var1  0000008C
  3E0:  	Call  NpcFlyTo  ( 00000064 *Var0 *Var1 *Var2  15`  0` .Easing:CosInOut )
  408:  	Wait  10`
  414:  	Call  EnableNpcBlur ( 00000064 .False )
  428:  	Call  DeleteNpc ( 00000064 )
  438:  EndIf
  440:  Return
  448:  End
}

#new:Script $Script_802A267C
{
    0:  Call  GetOwnerID    ( *VarA )
   10:  If  *VarA  ==  .Actor:Player % 0
   20:  	Call  $Function_802A1414 ( )
   2C:  	Wait  15`
   38:  	Call  SetGoalToHome ( .Actor:Player )
   48:  	Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
   5C:  	Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
   74:  	Call  PlayerRunToGoal   ( 00000000 )
   84:  	Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   9C:  Else
   A4:  	Call  $Function_802A1414 ( )
   B0:  	Wait  15`
   BC:  	Call  SetGoalToHome ( .Actor:Partner )
   CC:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[8.0] )
   E0:  	Call  $Function_802A1494    ( 00000003 )
   F0:  	Call  RunToGoal ( .Actor:Partner  0` )
  104:  	Call  $Function_802A1494    ( 00000004 )
  114:  EndIf
  11C:  Return
  124:  End
}

#new:Script_Use $Script_UsePower
{
    0:  Call  $Function_802A1518 ( )
    C:  ExecWait  $Script_802A18F0
   18:  SetConst  *Var0  001C0001
   28:  ExecWait  $Script_802A2020
   34:  Call  SetNpcAnimation   ( 00000064 001C0002 )
   48:  Wait  16`
   54:  Call  UseBattleCamPreset    ( 00000003 )
   64:  Call  PlaySound ( 00000244 )
   74:  Call  InitTargetIterator ( )
   80:  Label  A
   8C:  Call  ItemCheckHit      ( *Var0 ~Flags:DamageType:0 00000000 00000000 00000000 )
   AC:  If  *Var0  ==  .HitResult:Miss % 6
   BC:  	Goto  B
   C8:  EndIf
   D0:  Call  $Function_802A163C ( )
   DC:  If  *Var0  ==  00000001 % 1
   EC:  	Call  GetOwnerTarget    ( *VarA *VarB )
  100:  	Thread
  108:  		Loop  00000005
  114:  			Call  SetActorScaleModifier ( *VarA *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  130:  			Wait  1`
  13C:  			Call  SetActorScaleModifier ( *VarA *Fixed[1.1] *Fixed[1.0] *Fixed[1.0] )
  158:  			Wait  1`
  164:  			Call  SetActorScaleModifier ( *VarA *Fixed[1.2] *Fixed[0.95] *Fixed[1.0] )
  180:  			Wait  1`
  18C:  			Call  SetActorScaleModifier ( *VarA *Fixed[1.3] *Fixed[0.9] *Fixed[1.0] )
  1A8:  			Wait  1`
  1B4:  			Call  SetActorScaleModifier ( *VarA *Fixed[1.35] *Fixed[0.85] *Fixed[1.0] )
  1D0:  			Wait  1`
  1DC:  			Call  SetActorScaleModifier ( *VarA *Fixed[1.38] *Fixed[0.8] *Fixed[1.0] )
  1F8:  			Wait  1`
  204:  			Call  SetActorScaleModifier ( *VarA *Fixed[1.4] *Fixed[0.8] *Fixed[1.0] )
  220:  			Wait  1`
  22C:  			Call  SetActorScaleModifier ( *VarA *Fixed[1.3] *Fixed[0.85] *Fixed[1.0] )
  248:  			Wait  1`
  254:  			Call  SetActorScaleModifier ( *VarA *Fixed[1.2] *Fixed[0.9] *Fixed[1.0] )
  270:  			Wait  1`
  27C:  			Call  SetActorScaleModifier ( *VarA *Fixed[1.1] *Fixed[0.95] *Fixed[1.0] )
  298:  			Wait  1`
  2A4:  		EndLoop
  2AC:  		Call  SetActorScaleModifier ( *VarA *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  2C8:  	EndThread
  2D0:  EndIf
  2D8:  Label  B
  2E4:  Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  2F8:  If  *Var0  !=  FFFFFFFF
  308:  	Goto  A
  314:  EndIf
  31C:  Loop  0000001E
  328:  	Call  $Function_802A153C ( )
  334:  	Wait  2`
  340:  EndLoop
  348:  Call  ChooseNextTarget  ( .Iter:First 00000000 )
  35C:  Label  0
  368:  Call  SetGoalToTarget   ( .Actor:Self )
  378:  Call  ItemCheckHit      ( *Var0 ~Flags:DamageType:0 00000000 00000000 00000000 )
  398:  If  *Var0  ==  .HitResult:Miss % 6
  3A8:  	Goto  1
  3B4:  EndIf
  3BC:  Call  $Function_802A163C ( )
  3C8:  If  *Var0  ==  00000001 % 1
  3D8:  	Call  $Function_802A16F4 ( )
  3E4:  Else
  3EC:  	Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:0 0000FFFF 00000000 00000000 00000820 )
  410:  EndIf
  418:  Label  1
  424:  Wait  5`
  430:  Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  444:  If  *Var0  !=  FFFFFFFF
  454:  	Goto  0
  460:  EndIf
  468:  Wait  5`
  474:  Call  $Function_802A1528 ( )
  480:  If  *Var0  ==  00000001
  490:  	Call  ShowMessageBox    ( 0000002C 0000003C )
  4A4:  EndIf
  4AC:  Call  80276EFC ( )
  4B8:  ExecWait  $Script_802A222C
  4C4:  ExecWait  $Script_802A267C
  4D0:  Call  $Function_802A1528 ( )
  4DC:  If  *Var0  ==  00000001
  4EC:  	Call  WaitForMessageBoxDone ( )
  4F8:  EndIf
  500:  Return
  508:  End
}

PADDING: 802A2CB8 to 802A2CC0 (00791D88 to 00791D90)
00000000 00000000

