$Function_802A1000#Function#0#802A1000#AC#true
$Function_802A10AC#Function#AC#802A10AC#C0#true
$Function_802A116C#Function#16C#802A116C#AC#true
$Function_802A1218#Function#218#802A1218#CC#true
$Function_802A12E4#Function#2E4#802A12E4#98#true
$Function_802A137C#Function#37C#802A137C#98#true
$Function_802A1414#Function#414#802A1414#80#true
$Function_802A1494#Function#494#802A1494#54#true
$Function_802A14E8#Function#4E8#802A14E8#30#true
$Function_802A1518#Function#518#802A1518#54#true
$Function_802A156C#Function#56C#802A156C#C0#true
$Script_802A1630#Script#630#802A1630#398
$Script_802A19C8#Script#9C8#802A19C8#398
$Script_802A1D60#Script#D60#802A1D60#20C
$Script_802A1F6C#Script#F6C#802A1F6C#450
$Script_802A23BC#Script#13BC#802A23BC#12C
$IntTable_802A24E8#IntTable#14E8#802A24E8#28
$Script_UsePower#Script_Use#1510#802A2510#A74
$Start#Unknown#0#802A1000#1F90
$End#Unknown#1F90#802A2F90#2070
Padding#62C#630
Padding#1F84#1F90
