$Function_802A1000#Function#0#802A1000#AC#true
$Function_802A10AC#Function#AC#802A10AC#C0#true
$Function_802A116C#Function#16C#802A116C#AC#true
$Function_802A1218#Function#218#802A1218#CC#true
$Function_802A12E4#Function#2E4#802A12E4#98#true
$Function_802A137C#Function#37C#802A137C#98#true
$Function_802A1414#Function#414#802A1414#80#true
$Function_802A1494#Function#494#802A1494#54#true
$Function_802A14E8#Function#4E8#802A14E8#30#true
$Script_802A1520#Script#520#802A1520#398
$Script_802A18B8#Script#8B8#802A18B8#398
$Script_802A1C50#Script#C50#802A1C50#20C
$Script_802A1E5C#Script#E5C#802A1E5C#450
$Script_802A22AC#Script#12AC#802A22AC#12C
$Script_UsePower#Script_Use#13D8#802A23D8#1E8
$Start#Unknown#0#802A1000#15C0
$End#Unknown#15C0#802A25C0#2A40
Padding#518#520
