$Function_802A1000#Function#0#802A1000#AC#true
$Function_802A10AC#Function#AC#802A10AC#C0#true
$Function_802A116C#Function#16C#802A116C#AC#true
$Function_802A1218#Function#218#802A1218#CC#true
$Function_802A12E4#Function#2E4#802A12E4#98#true
$Function_802A137C#Function#37C#802A137C#98#true
$Function_802A1414#Function#414#802A1414#80#true
$Function_802A1494#Function#494#802A1494#54#true
$Function_802A14E8#Function#4E8#802A14E8#30#true
$Function_802A1518#Function#518#802A1518#9C#true
$Function_802A15B4#Function#5B4#802A15B4#74#true
$Function_802A1628#Function#628#802A1628#A4#true
$Script_802A16D0#Script#6D0#802A16D0#398
$Script_802A1A68#Script#A68#802A1A68#398
$Script_802A1E00#Script#E00#802A1E00#20C
$Script_802A200C#Script#100C#802A200C#450
$Script_802A245C#Script#145C#802A245C#12C
$Script_UsePower#Script_Use#1588#802A2588#74C
$Start#Unknown#0#802A1000#1CE0
$End#Unknown#1CE0#802A2CE0#2320
Padding#6CC#6D0
Padding#1CD4#1CE0
