% Script File: 07 UpAndAway.bscr
% Decoded from: 7952E0 to 796FC0 (07 UpAndAway)

#new:Function $Function_802A1000
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S2, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  MTC1      S2, F2
   50:  NOP
   54:  CVT.S.W   F2, F2
   58:  MFC1      A1, F2
   5C:  MTC1      S0, F2
   60:  NOP
   64:  CVT.S.W   F2, F2
   68:  MFC1      A2, F2
   6C:  MTC1      V0, F2
   70:  NOP
   74:  CVT.S.W   F2, F2
   78:  LIF       F0, 40.0
   80:  MFC1      A3, F2
   84:  CLEAR     A0
   88:  JAL       ~Func:playFX_11
   8C:  SWC1      F0, 10 (SP)
   90:  LW        RA, 24 (SP)
   94:  LW        S2, 20 (SP)
   98:  LW        S1, 1C (SP)
   9C:  LW        S0, 18 (SP)
   A0:  LI        V0, 2
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 28
}

#new:Function $Function_802A10AC
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 24 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S2, 28 (SP)
   14:  SW        S0, 20 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  LI        A0, 5
   50:  MTC1      S2, F2
   54:  NOP
   58:  CVT.S.W   F2, F2
   5C:  MFC1      A1, F2
   60:  MTC1      S0, F2
   64:  NOP
   68:  CVT.S.W   F2, F2
   6C:  MFC1      A2, F2
   70:  MTC1      V0, F2
   74:  NOP
   78:  CVT.S.W   F2, F2
   7C:  LIF       F0, 50.0
   84:  MFC1      A3, F2
   88:  LI        V1, 28
   8C:  SW        V1, 18 (SP)
   90:  LI        V1, 1E
   94:  SW        V1, 1C (SP)
   98:  SWC1      F0, 10 (SP)
   9C:  JAL       ~Func:playFX_22
   A0:  SWC1      F0, 14 (SP)
   A4:  LW        RA, 2C (SP)
   A8:  LW        S2, 28 (SP)
   AC:  LW        S1, 24 (SP)
   B0:  LW        S0, 20 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

#new:Function $Function_802A116C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S2, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  MTC1      S2, F2
   50:  NOP
   54:  CVT.S.W   F2, F2
   58:  MFC1      A1, F2
   5C:  MTC1      S0, F2
   60:  NOP
   64:  CVT.S.W   F2, F2
   68:  MFC1      A2, F2
   6C:  MTC1      V0, F2
   70:  NOP
   74:  CVT.S.W   F2, F2
   78:  LIF       F0, 30.0
   80:  MFC1      A3, F2
   84:  CLEAR     A0
   88:  JAL       ~Func:playFX_11
   8C:  SWC1      F0, 10 (SP)
   90:  LW        RA, 24 (SP)
   94:  LW        S2, 20 (SP)
   98:  LW        S1, 1C (SP)
   9C:  LW        S0, 18 (SP)
   A0:  LI        V0, 2
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 28
}

#new:Function $Function_802A1218
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 2C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 34 (SP)
   10:  SW        S2, 30 (SP)
   14:  SW        S0, 28 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  LI        A0, 4
   50:  MTC1      S2, F4
   54:  NOP
   58:  CVT.S.W   F4, F4
   5C:  MFC1      A1, F4
   60:  MTC1      S0, F4
   64:  NOP
   68:  CVT.S.W   F4, F4
   6C:  MFC1      A2, F4
   70:  MTC1      V0, F4
   74:  NOP
   78:  CVT.S.W   F4, F4
   7C:  LIF       F0, 20.0
   84:  LIF       F2, 1.0
   8C:  MFC1      A3, F4
   90:  LI        V1, A
   94:  SW        V1, 1C (SP)
   98:  LI        V1, F
   9C:  SW        V1, 20 (SP)
   A0:  SWC1      F0, 10 (SP)
   A4:  SWC1      F0, 14 (SP)
   A8:  JAL       ~Func:playFX_72
   AC:  SWC1      F2, 18 (SP)
   B0:  LW        RA, 34 (SP)
   B4:  LW        S2, 30 (SP)
   B8:  LW        S1, 2C (SP)
   BC:  LW        S0, 28 (SP)
   C0:  LI        V0, 2
   C4:  JR        RA
   C8:  ADDIU     SP, SP, 38
}

#new:Function $Function_802A12E4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o48
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:mdl_set_all_fog_mode
   18:  LI        A0, 1
   1C:  CLEAR     A0
   20:  COPY      A1, A0
   24:  COPY      A2, A0
   28:  COPY      A3, A0
   2C:  LAW       V0, 801512F0
   34:  LI        V1, 1
   38:  JAL       ~Func:set_background_color_blend
   3C:  SB        V1, 0 (V0)
   40:  LI        V0, 14
   44:  SW        V0, 70 (S0)
        .o48
   48:  CLEAR     A0
   4C:  COPY      A1, A0
   50:  COPY      A2, A0
   54:  LW        V1, 70 (S0)
   58:  LI        V0, 14
   5C:  SUBU      V0, V0, V1
   60:  SLL       A3, V0, 2
   64:  ADDU      A3, A3, V0
   68:  SLL       A3, A3, 1
   6C:  JAL       ~Func:set_background_color_blend
   70:  ANDI      A3, A3, FE
   74:  LW        V0, 70 (S0)
   78:  ADDIU     V0, V0, FFFF
   7C:  SW        V0, 70 (S0)
   80:  SLTIU     V0, V0, 1
   84:  LW        RA, 14 (SP)
   88:  LW        S0, 10 (SP)
   8C:  SLL       V0, V0, 1
   90:  JR        RA
   94:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802A137C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o44
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:mdl_set_all_fog_mode
   18:  LI        A0, 1
   1C:  CLEAR     A0
   20:  COPY      A1, A0
   24:  COPY      A2, A0
   28:  COPY      A3, A0
   2C:  LAW       V1, 801512F0
   34:  LI        V0, 1
   38:  JAL       ~Func:set_background_color_blend
   3C:  SB        V0, 0 (V1)
   40:  SW        R0, 70 (S0)
        .o44
   44:  CLEAR     A0
   48:  COPY      A1, A0
   4C:  LBU       A3, 73 (S0)
   50:  JAL       ~Func:set_background_color_blend
   54:  COPY      A2, A0
   58:  LW        V0, 70 (S0)
   5C:  ADDIU     V0, V0, A
   60:  SW        V0, 70 (S0)
   64:  SLTI      V0, V0, E6
   68:  BNE       V0, R0, .o88
   6C:  CLEAR     V0
   70:  CLEAR     A0
   74:  COPY      A1, A0
   78:  COPY      A2, A0
   7C:  JAL       ~Func:set_background_color_blend
   80:  LI        A3, E6
   84:  LI        V0, 2
        .o88
   88:  LW        RA, 14 (SP)
   8C:  LW        S0, 10 (SP)
   90:  JR        RA
   94:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A1414
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o1C
   10:  SW        RA, 14 (SP)
   14:  LI        V0, 14
   18:  SW        V0, 70 (S0)
        .o1C
   1C:  CLEAR     A0
   20:  COPY      A1, A0
   24:  LW        V0, 70 (S0)
   28:  COPY      A2, A0
   2C:  SLL       A3, V0, 2
   30:  ADDU      A3, A3, V0
   34:  SLL       A3, A3, 1
   38:  JAL       ~Func:set_background_color_blend
   3C:  ANDI      A3, A3, FE
   40:  LW        V0, 70 (S0)
   44:  ADDIU     V0, V0, FFFF
   48:  BEQ       V0, R0, .o58
   4C:  SW        V0, 70 (S0)
   50:  BEQ       R0, R0, .o70
   54:  CLEAR     V0
        .o58
   58:  CLEAR     A0
   5C:  COPY      A1, A0
   60:  COPY      A2, A0
   64:  JAL       ~Func:set_background_color_blend
   68:  COPY      A3, A0
   6C:  LI        V0, 2
        .o70
   70:  LW        RA, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A1494
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  LAB       A1, 8010F2A2
   1C:  LI        A0, 100
   20:  SLL       V1, A1, 2
   24:  ADDU      V1, V1, A1
   28:  ADDU      V1, V1, V0
   2C:  SLL       V1, V1, 2
   30:  LTW       A2, V1 (8029C890)
   3C:  JAL       ~Func:set_animation
   40:  CLEAR     A1
   44:  LW        RA, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A14E8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_unsafe
    C:  LI        A0, 64
   10:  COPY      A0, V0
   14:  LI        V1, 20
   18:  SH        V1, A8 (A0)
   1C:  SH        V1, A6 (A0)
   20:  LW        RA, 10 (SP)
   24:  LI        V0, 2
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A1518
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o48
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:mdl_set_all_fog_mode
   18:  LI        A0, 1
   1C:  CLEAR     A0
   20:  COPY      A1, A0
   24:  COPY      A2, A0
   28:  COPY      A3, A0
   2C:  LAW       V0, 801512F0
   34:  LI        V1, 1
   38:  JAL       ~Func:set_background_color_blend
   3C:  SB        V1, 0 (V0)
   40:  LI        V0, C8
   44:  SW        V0, 70 (S0)
        .o48
   48:  CLEAR     A0
   4C:  COPY      A1, A0
   50:  LBU       A3, 73 (S0)
   54:  JAL       ~Func:set_background_color_blend
   58:  COPY      A2, A0
   5C:  LW        V0, 70 (S0)
   60:  ADDIU     V0, V0, 2
   64:  SW        V0, 70 (S0)
   68:  SLTI      V0, V0, FE
   6C:  BNE       V0, R0, .o8C
   70:  CLEAR     V0
   74:  CLEAR     A0
   78:  COPY      A1, A0
   7C:  COPY      A2, A0
   80:  JAL       ~Func:set_background_color_blend
   84:  LI        A3, FE
   88:  LI        V0, 2
        .o8C
   8C:  LW        RA, 14 (SP)
   90:  LW        S0, 10 (SP)
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A15B4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o1C
   10:  SW        RA, 14 (SP)
   14:  LI        V0, FE
   18:  SW        V0, 70 (S0)
        .o1C
   1C:  CLEAR     A0
   20:  COPY      A1, A0
   24:  LBU       A3, 73 (S0)
   28:  JAL       ~Func:set_background_color_blend
   2C:  COPY      A2, A0
   30:  LW        V0, 70 (S0)
   34:  ADDIU     V0, V0, FFFB
   38:  SW        V0, 70 (S0)
   3C:  SLTI      V0, V0, C9
   40:  BNE       V0, R0, .o50
   44:  CLEAR     A0
   48:  BEQ       R0, R0, .o64
   4C:  CLEAR     V0
        .o50
   50:  COPY      A1, A0
   54:  COPY      A2, A0
   58:  JAL       ~Func:set_background_color_blend
   5C:  LI        A3, C8
   60:  LI        V0, 2
        .o64
   64:  LW        RA, 14 (SP)
   68:  LW        S0, 10 (SP)
   6C:  JR        RA
   70:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A1628
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  JAL       ~Func:get_actor
   18:  LW        A0, 148 (S1)
   1C:  JAL       ~Func:get_actor
   20:  LH        A0, 428 (V0)
   24:  COPY      S0, V0
   28:  SW        R0, 84 (S1)
   2C:  LW        V1, 0 (S0)
   30:  ANDI      V0, V1, 4000
   34:  BNE       V0, R0, .o90
   38:  LI        V0, 2
   3C:  LUI       V0, 40
   40:  AND       V0, V1, V0
   44:  BNE       V0, R0, .o90
   48:  LI        V0, 2
   4C:  ANDI      V0, V1, 2000
   50:  BNE       V0, R0, .o90
   54:  LI        V0, 2
   58:  LW        V0, 8 (S0)
   5C:  LBU       V0, 1C (V0)
   60:  BEQ       V0, R0, .o90
   64:  LI        V0, 2
   68:  JAL       ~Func:rand_int
   6C:  LI        A0, 64
   70:  LW        V1, 8 (S0)
   74:  LBU       V1, 1C (V1)
   78:  SLT       V1, V1, V0
   7C:  BNE       V1, R0, .o90
   80:  LI        V0, 2
   84:  LI        V0, 1
   88:  SW        V0, 84 (S1)
   8C:  LI        V0, 2
        .o90
   90:  LW        RA, 18 (SP)
   94:  LW        S1, 14 (SP)
   98:  LW        S0, 10 (SP)
   9C:  JR        RA
   A0:  ADDIU     SP, SP, 20
}

PADDING: 802A16CC to 802A16D0 (007959AC to 007959B0)
00000000

#new:Script $Script_802A16D0
{
    0:  Call  GetOwnerID    ( *VarA )
   10:  If  *VarA  ==  .Actor:Player % 0
   20:  	Call  UseBattleCamPreset    ( 00000045 )
   30:  	Wait  10`
   3C:  	Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
   54:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   70:  	Add   *Var0  00000010
   80:  	Call  SetActorSpeed ( .Actor:Player *Fixed[4.0] )
   94:  	Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   B0:  	Call  PlayerRunToGoal       ( 00000000 )
   C0:  	Wait  8`
   CC:  	Call  PlaySound     ( 00000241 )
   DC:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   F8:  	Add   *Var1  0000000F
  108:  	Call  $Function_802A1000    ( *Var0 *Var1 *Var2 )
  120:  	Call  $Function_802A12E4 ( )
  12C:  	Wait  20`
  138:  	Call  SetAnimation  ( .Actor:Player 00000000 0001002C )
  150:  	Wait  10`
  15C:  	Call  PlaySound     ( 00002051 )
  16C:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  188:  	Call  $Function_802A10AC    ( *Var0 *Var1 *Var2 )
  1A0:  	Wait  30`
  1AC:  	Call  SetAnimation  ( .Actor:Player 00000000 0001002A )
  1C4:  Else
  1CC:  	Call  UseBattleCamPreset    ( 00000045 )
  1DC:  	Wait  10`
  1E8:  	Call  $Function_802A1494    ( 00000000 )
  1F8:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  214:  	Add   *Var0  00000010
  224:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
  238:  	Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  254:  	Call  RunToGoal ( .Actor:Partner  0` .False )
  26C:  	Call  $Function_802A1494    ( 00000004 )
  27C:  	Wait  8`
  288:  	Call  PlaySound ( 00000241 )
  298:  	Call  $Function_802A1494    ( 00000001 )
  2A8:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  2C4:  	Add   *Var1  0000000F
  2D4:  	Call  $Function_802A1000    ( *Var0 *Var1 *Var2 )
  2EC:  	Call  $Function_802A12E4 ( )
  2F8:  	Wait  20`
  304:  	Call  PlaySound ( 00002051 )
  314:  	Call  $Function_802A1494    ( 00000001 )
  324:  	Wait  10`
  330:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  34C:  	Call  $Function_802A10AC    ( *Var0 *Var1 *Var2 )
  364:  	Wait  30`
  370:  	Call  $Function_802A1494    ( 00000004 )
  380:  EndIf
  388:  Return
  390:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1A68
{
    0:  Call  GetOwnerID    ( *VarA )
   10:  If  *VarA  ==  .Actor:Player % 0
   20:  	Call  UseBattleCamPreset    ( 00000045 )
   30:  	Wait  10`
   3C:  	Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
   54:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   70:  	Add   *Var0  00000010
   80:  	Call  SetActorSpeed ( .Actor:Player *Fixed[4.0] )
   94:  	Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   B0:  	Call  PlayerRunToGoal       ( 00000000 )
   C0:  	Wait  8`
   CC:  	Call  PlaySound     ( 00000241 )
   DC:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   F8:  	Add   *Var1  0000000F
  108:  	Call  $Function_802A1000    ( *Var0 *Var1 *Var2 )
  120:  	Call  $Function_802A137C ( )
  12C:  	Wait  20`
  138:  	Call  SetAnimation  ( .Actor:Player 00000000 0001002C )
  150:  	Wait  10`
  15C:  	Call  PlaySound     ( 00002051 )
  16C:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  188:  	Call  $Function_802A10AC    ( *Var0 *Var1 *Var2 )
  1A0:  	Wait  30`
  1AC:  	Call  SetAnimation  ( .Actor:Player 00000000 0001002A )
  1C4:  Else
  1CC:  	Call  UseBattleCamPreset    ( 00000045 )
  1DC:  	Wait  10`
  1E8:  	Call  $Function_802A1494    ( 00000000 )
  1F8:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  214:  	Add   *Var0  00000010
  224:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
  238:  	Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  254:  	Call  RunToGoal ( .Actor:Partner  0` .False )
  26C:  	Call  $Function_802A1494    ( 00000004 )
  27C:  	Wait  8`
  288:  	Call  PlaySound ( 00000241 )
  298:  	Call  $Function_802A1494    ( 00000001 )
  2A8:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  2C4:  	Add   *Var1  0000000F
  2D4:  	Call  $Function_802A1000    ( *Var0 *Var1 *Var2 )
  2EC:  	Call  $Function_802A137C ( )
  2F8:  	Wait  20`
  304:  	Call  PlaySound ( 00002051 )
  314:  	Call  $Function_802A1494    ( 00000001 )
  324:  	Wait  10`
  330:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  34C:  	Call  $Function_802A10AC    ( *Var0 *Var1 *Var2 )
  364:  	Wait  30`
  370:  	Call  $Function_802A1494    ( 00000004 )
  380:  EndIf
  388:  Return
  390:  End
}

#new:Script $Script_802A1E00
{
    0:  Wait  8`
    C:  Call  SetForegroundModelsVisible    ( .False )
   1C:  Call  8024E664  ( 00000049 )
   2C:  Call  MoveBattleCamOver (  1` )
   3C:  Call  PlaySound ( 00002041 )
   4C:  Call  CreateNpc ( 00000064 *Var0 )
   60:  Call  $Function_802A14E8 ( )
   6C:  Call  SetNpcFlagBits    ( 00000064 00040000 .True )
   84:  Call  SetNpcPos ( 00000064  -75`  150`  0` )
   A0:  Call  SetNpcDecoration  ( 00000064 00000000 .NpcDecoration:WhiteGlowBehind )
   B8:  Call  $Function_802A116C    ( FFFFFFB5 000000A7 00000000 )
   D0:  Wait  10`
   DC:  Call  EnableNpcBlur     ( 00000064 .True )
   F0:  Set   *Var0  00000000
  100:  Loop  00000008
  10C:  	Add   *Var0  00000043
  11C:  	Call  SetNpcRotation    ( 00000064 00000000 *Var0 00000000 )
  138:  	Wait  1`
  144:  EndLoop
  14C:  Wait  10`
  158:  Call  EnableNpcBlur ( 00000064 .False )
  16C:  Thread
  174:  	Wait  10`
  180:  	Call  UseBattleCamPreset    ( 00000045 )
  190:  EndThread
  198:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  1B4:  Add   *Var1  00000032
  1C4:  Call  NpcFlyTo  ( 00000064 *Var0 *Var1 *Var2  30`  0` .Easing:CosInOut )
  1EC:  Call  SetForegroundModelsVisible    ( .True )
  1FC:  Return
  204:  End
}

#new:Script $Script_802A200C
{
    0:  Call  GetOwnerID    ( *VarA )
   10:  If  *VarA  ==  .Actor:Player % 0
   20:  	Call  UseBattleCamPreset    ( 00000002 )
   30:  	Call  PlaySound ( 00002047 )
   40:  	Thread
   48:  		Loop  00000005
   54:  			Wait  6`
   60:  			Call  GetNpcPos ( 00000064 *Var0 *Var1 *Var2 )
   7C:  			Call  $Function_802A1218    ( *Var0 *Var1 *Var2 )
   94:  		EndLoop
   9C:  	EndThread
   A4:  	Call  EnableNpcBlur ( 00000064 .True )
   B8:  	Thread
   C0:  		Set   *Var2  00000000
   D0:  		Set   *Var3  000002D0
   E0:  		Call  MakeLerp  ( *Var2 *Var3 0000001E .Easing:CubicIn )
   FC:  		Loop
  108:  			Call  UpdateLerp ( )
  114:  			Call  SetNpcRotation    ( 00000064 00000000 *Var0 00000000 )
  130:  			Wait  1`
  13C:  			If  *Var1  ==  00000000
  14C:  				BreakLoop
  154:  			EndIf
  15C:  		EndLoop
  164:  	EndThread
  16C:  	Call  GetNpcPos ( 00000064 *Var0 *Var1 *Var2 )
  188:  	Add   *Var1  0000003C
  198:  	Call  NpcFlyTo  ( 00000064 *Var0 *Var1 *Var2  15`  0` .Easing:CosInOut )
  1C0:  	Add   *Var1  0000008C
  1D0:  	Call  NpcFlyTo  ( 00000064 *Var0 *Var1 *Var2  15`  0` .Easing:CosInOut )
  1F8:  	Wait  10`
  204:  	Call  EnableNpcBlur ( 00000064 .False )
  218:  	Call  DeleteNpc ( 00000064 )
  228:  Else
  230:  	Call  UseBattleCamPreset    ( 00000002 )
  240:  	Call  PlaySound ( 00002045 )
  250:  	Thread
  258:  		Loop  00000005
  264:  			Wait  6`
  270:  			Call  GetNpcPos ( 00000064 *Var0 *Var1 *Var2 )
  28C:  			Call  $Function_802A1218    ( *Var0 *Var1 *Var2 )
  2A4:  		EndLoop
  2AC:  	EndThread
  2B4:  	Call  EnableNpcBlur ( 00000064 .True )
  2C8:  	Thread
  2D0:  		Set   *Var2  00000000
  2E0:  		Set   *Var3  000002D0
  2F0:  		Call  MakeLerp  ( *Var2 *Var3 0000001E .Easing:CubicIn )
  30C:  		Loop
  318:  			Call  UpdateLerp ( )
  324:  			Call  SetNpcRotation    ( 00000064 00000000 *Var0 00000000 )
  340:  			Wait  1`
  34C:  			If  *Var1  ==  00000000
  35C:  				BreakLoop
  364:  			EndIf
  36C:  		EndLoop
  374:  	EndThread
  37C:  	Call  GetNpcPos ( 00000064 *Var0 *Var1 *Var2 )
  398:  	Add   *Var1  0000003C
  3A8:  	Call  NpcFlyTo  ( 00000064 *Var0 *Var1 *Var2  15`  0` .Easing:CosInOut )
  3D0:  	Add   *Var1  0000008C
  3E0:  	Call  NpcFlyTo  ( 00000064 *Var0 *Var1 *Var2  15`  0` .Easing:CosInOut )
  408:  	Wait  10`
  414:  	Call  EnableNpcBlur ( 00000064 .False )
  428:  	Call  DeleteNpc ( 00000064 )
  438:  EndIf
  440:  Return
  448:  End
}

#new:Script $Script_802A245C
{
    0:  Call  GetOwnerID    ( *VarA )
   10:  If  *VarA  ==  .Actor:Player % 0
   20:  	Call  $Function_802A1414 ( )
   2C:  	Wait  15`
   38:  	Call  SetGoalToHome ( .Actor:Player )
   48:  	Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
   5C:  	Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
   74:  	Call  PlayerRunToGoal   ( 00000000 )
   84:  	Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   9C:  Else
   A4:  	Call  $Function_802A1414 ( )
   B0:  	Wait  15`
   BC:  	Call  SetGoalToHome ( .Actor:Partner )
   CC:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[8.0] )
   E0:  	Call  $Function_802A1494    ( 00000003 )
   F0:  	Call  RunToGoal ( .Actor:Partner  0` )
  104:  	Call  $Function_802A1494    ( 00000004 )
  114:  EndIf
  11C:  Return
  124:  End
}

#new:Script_Use $Script_UsePower
{
    0:  ExecWait  $Script_802A16D0
    C:  SetConst  *Var0  001F0001
   1C:  ExecWait  $Script_802A1E00
   28:  Call  SetNpcAnimation   ( 00000064 001F0002 )
   3C:  Call  UseBattleCamPreset    ( 00000002 )
   4C:  Wait  20`
   58:  Call  802D7CF8  ( 00000000 00000000 00000000 00000140 000000F0 00000080 0000000A )
   80:  Call  $Function_802A1518 ( )
   8C:  Call  PlaySound ( 00000247 )
   9C:  Call  PlayEffect        ( ~FX:EnergyShockwave 00000000 00000014 00000000 *Fixed[1.0] 0000005A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   E0:  Wait  30`
   EC:  Thread
   F4:  	Call  PlayEffect    ( ~FX:ShimmerWave 00000000 00000032 00000000 0000012C 00000064 0000000A 00000028 00000000 00000000 00000000 00000000 00000000 )
  138:  EndThread
  140:  Call  PlayEffect    ( ~FX:EnergyShockwave 00000000 00000014 00000000 *Fixed[1.0] 0000005A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  184:  Wait  75`
  190:  Call  802D7CF8      ( 00000000 00000000 00000000 00000140 000000F0 00000000 0000000A )
  1B8:  Call  InitTargetIterator ( )
  1C4:  Label  0
  1D0:  Call  SetGoalToTarget   ( .Actor:Self )
  1E0:  Call  $Function_802A1628 ( )
  1EC:  Set   *Flag[00]  .False
  1FC:  Call  ItemCheckHit  ( *Var1 ~Flags:DamageType:0 00000000 00000000 00000000 )
  21C:  If  *Var1  ==  .HitResult:Miss % 6
  22C:  	Set   *Var0  00000000
  23C:  	Set   *Flag[00]  .True
  24C:  EndIf
  254:  Switch  *Var0
  260:  	Case  >  00000000
  26C:  		Call  GetOwnerTarget    ( *Var0 *Var1 )
  280:  		Call  DispatchEvent ( *Var0 .Event:UpAndAway )
  294:  		Call  SetActorRotationOffset    ( *Var0 00000000 0000000A 00000000 )
  2B0:  		Thread
  2B8:  			Call  GetOwnerTarget        ( *VarB *Var1 )
  2CC:  			Wait  10`
  2D8:  			Call  CreateVirtualEntity   ( *VarA 80283EE8 )
  2EC:  			Call  GetActorPos   ( *VarB *Var0 *Var1 *Var2 )
  308:  			Set   *VarD  *Var0
  318:  			Set   *VarE  *Var1
  328:  			Set   *VarF  *Var2
  338:  			Call  SetVirtualEntityPosition  ( *VarA *Var0 *Var1 *Var2 )
  354:  			SetF  *Var0  *Fixed[0.2]
  364:  			Call  SetVirtualEntityScale ( *VarA *Var0 *Var0 *Var0 )
  380:  			Loop  00000004
  38C:  				AddF  *Var0  *Fixed[0.2]
  39C:  				Call  SetVirtualEntityScale ( *VarA *Var0 *Var0 *Var0 )
  3B8:  				Wait  1`
  3C4:  			EndLoop
  3CC:  			Set   *Var0  00000000
  3DC:  			Loop  00000005
  3E8:  				Add   *Var0  00000048
  3F8:  				Call  SetVirtualEntityRotation  ( *VarA 00000000 *Var0 00000000 )
  414:  				Wait  1`
  420:  			EndLoop
  428:  			Call  PlaySound ( 00002052 )
  438:  			Set   *Var0  *VarD
  448:  			Set   *Var1  *VarE
  458:  			Set   *Var2  *VarF
  468:  			Set   *Var3  00000000
  478:  			Loop  00000032
  484:  				Call  SetVirtualEntityPosition  ( *VarA *Var0 *Var1 *Var2 )
  4A0:  				Call  SetVirtualEntityRotation  ( *VarA 00000000 *Var3 00000000 )
  4BC:  				Add   *Var1  00000006
  4CC:  				Add   *Var3  0000002D
  4DC:  				Wait  1`
  4E8:  			EndLoop
  4F0:  		EndThread
  4F8:  		Thread
  500:  			Call  PlaySound ( 00002071 )
  510:  			Call  GetOwnerTarget    ( *VarA *Var1 )
  524:  			Call  SetActorFlagBits  ( *VarA 00000004 .True )
  53C:  			SetF  *Var0  *Fixed[1.0]
  54C:  			Loop  00000012
  558:  				SubF  *Var0  *Fixed[0.05]
  568:  				Call  SetActorScale ( *VarA *Var0 *Var0 *Var0 )
  584:  				Wait  1`
  590:  			EndLoop
  598:  			Call  SetActorPos   ( *VarA  0`  -1000`  0` )
  5B4:  			Call  GetActorPos   ( *VarA *Var0 *Var1 *Var2 )
  5D0:  			Loop  0000000A
  5DC:  				Call  PlayEffect    ( ~FX:Sparkles:Random *Var0 *Var1 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  620:  				Add   *Var1  0000001E
  630:  				Wait  5`
  63C:  			EndLoop
  644:  			Call  SetBattleFlagBits ( 01000000 .True )
  658:  			Call  RemoveActor       ( *VarA )
  668:  		EndThread
  670:  	Default
  678:  		If  *Flag[00]  ==  .False
  688:  			Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:0 0000FFFF 00000000 00000000 00000820 )
  6AC:  		EndIf
  6B4:  EndSwitch
  6BC:  Wait  5`
  6C8:  Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  6DC:  If  *Var0  !=  FFFFFFFF
  6EC:  	Goto  0
  6F8:  EndIf
  700:  Wait  70`
  70C:  Call  $Function_802A15B4 ( )
  718:  ExecWait  $Script_802A200C
  724:  Call  80276EFC ( )
  730:  ExecWait  $Script_802A245C
  73C:  Return
  744:  End
}

PADDING: 802A2CD4 to 802A2CE0 (00796FB4 to 00796FC0)
00000000 00000000 00000000

