% Script File: 08 StarBeam.bscr
% Decoded from: 796FC0 to 7997B0 (08 StarBeam)

#new:Function $Function_802A1000
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S2, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  MTC1      S2, F2
   50:  NOP
   54:  CVT.S.W   F2, F2
   58:  MFC1      A1, F2
   5C:  MTC1      S0, F2
   60:  NOP
   64:  CVT.S.W   F2, F2
   68:  MFC1      A2, F2
   6C:  MTC1      V0, F2
   70:  NOP
   74:  CVT.S.W   F2, F2
   78:  LIF       F0, 40.0
   80:  MFC1      A3, F2
   84:  CLEAR     A0
   88:  JAL       ~Func:playFX_11
   8C:  SWC1      F0, 10 (SP)
   90:  LW        RA, 24 (SP)
   94:  LW        S2, 20 (SP)
   98:  LW        S1, 1C (SP)
   9C:  LW        S0, 18 (SP)
   A0:  LI        V0, 2
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 28
}

#new:Function $Function_802A10AC
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 24 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S2, 28 (SP)
   14:  SW        S0, 20 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  LI        A0, 5
   50:  MTC1      S2, F2
   54:  NOP
   58:  CVT.S.W   F2, F2
   5C:  MFC1      A1, F2
   60:  MTC1      S0, F2
   64:  NOP
   68:  CVT.S.W   F2, F2
   6C:  MFC1      A2, F2
   70:  MTC1      V0, F2
   74:  NOP
   78:  CVT.S.W   F2, F2
   7C:  LIF       F0, 50.0
   84:  MFC1      A3, F2
   88:  LI        V1, 28
   8C:  SW        V1, 18 (SP)
   90:  LI        V1, 1E
   94:  SW        V1, 1C (SP)
   98:  SWC1      F0, 10 (SP)
   9C:  JAL       ~Func:playFX_22
   A0:  SWC1      F0, 14 (SP)
   A4:  LW        RA, 2C (SP)
   A8:  LW        S2, 28 (SP)
   AC:  LW        S1, 24 (SP)
   B0:  LW        S0, 20 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_802A116C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S2, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  MTC1      S2, F2
   50:  NOP
   54:  CVT.S.W   F2, F2
   58:  MFC1      A1, F2
   5C:  MTC1      S0, F2
   60:  NOP
   64:  CVT.S.W   F2, F2
   68:  MFC1      A2, F2
   6C:  MTC1      V0, F2
   70:  NOP
   74:  CVT.S.W   F2, F2
   78:  LIF       F0, 30.0
   80:  MFC1      A3, F2
   84:  CLEAR     A0
   88:  JAL       ~Func:playFX_11
   8C:  SWC1      F0, 10 (SP)
   90:  LW        RA, 24 (SP)
   94:  LW        S2, 20 (SP)
   98:  LW        S1, 1C (SP)
   9C:  LW        S0, 18 (SP)
   A0:  LI        V0, 2
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A1218
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 2C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 34 (SP)
   10:  SW        S2, 30 (SP)
   14:  SW        S0, 28 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  LI        A0, 4
   50:  MTC1      S2, F4
   54:  NOP
   58:  CVT.S.W   F4, F4
   5C:  MFC1      A1, F4
   60:  MTC1      S0, F4
   64:  NOP
   68:  CVT.S.W   F4, F4
   6C:  MFC1      A2, F4
   70:  MTC1      V0, F4
   74:  NOP
   78:  CVT.S.W   F4, F4
   7C:  LIF       F0, 20.0
   84:  LIF       F2, 1.0
   8C:  MFC1      A3, F4
   90:  LI        V1, A
   94:  SW        V1, 1C (SP)
   98:  LI        V1, F
   9C:  SW        V1, 20 (SP)
   A0:  SWC1      F0, 10 (SP)
   A4:  SWC1      F0, 14 (SP)
   A8:  JAL       ~Func:playFX_72
   AC:  SWC1      F2, 18 (SP)
   B0:  LW        RA, 34 (SP)
   B4:  LW        S2, 30 (SP)
   B8:  LW        S1, 2C (SP)
   BC:  LW        S0, 28 (SP)
   C0:  LI        V0, 2
   C4:  JR        RA
   C8:  ADDIU     SP, SP, 38
}

% Origin: HEURISTIC
#new:Function $Function_802A12E4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o48
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:mdl_set_all_fog_mode
   18:  LI        A0, 1
   1C:  CLEAR     A0
   20:  COPY      A1, A0
   24:  COPY      A2, A0
   28:  COPY      A3, A0
   2C:  LAW       V0, 801512F0
   34:  LI        V1, 1
   38:  JAL       ~Func:set_background_color_blend
   3C:  SB        V1, 0 (V0)
   40:  LI        V0, 14
   44:  SW        V0, 70 (S0)
        .o48
   48:  CLEAR     A0
   4C:  COPY      A1, A0
   50:  COPY      A2, A0
   54:  LW        V1, 70 (S0)
   58:  LI        V0, 14
   5C:  SUBU      V0, V0, V1
   60:  SLL       A3, V0, 2
   64:  ADDU      A3, A3, V0
   68:  SLL       A3, A3, 1
   6C:  JAL       ~Func:set_background_color_blend
   70:  ANDI      A3, A3, FE
   74:  LW        V0, 70 (S0)
   78:  ADDIU     V0, V0, FFFF
   7C:  SW        V0, 70 (S0)
   80:  SLTIU     V0, V0, 1
   84:  LW        RA, 14 (SP)
   88:  LW        S0, 10 (SP)
   8C:  SLL       V0, V0, 1
   90:  JR        RA
   94:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A137C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o44
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:mdl_set_all_fog_mode
   18:  LI        A0, 1
   1C:  CLEAR     A0
   20:  COPY      A1, A0
   24:  COPY      A2, A0
   28:  COPY      A3, A0
   2C:  LAW       V1, 801512F0
   34:  LI        V0, 1
   38:  JAL       ~Func:set_background_color_blend
   3C:  SB        V0, 0 (V1)
   40:  SW        R0, 70 (S0)
        .o44
   44:  CLEAR     A0
   48:  COPY      A1, A0
   4C:  LBU       A3, 73 (S0)
   50:  JAL       ~Func:set_background_color_blend
   54:  COPY      A2, A0
   58:  LW        V0, 70 (S0)
   5C:  ADDIU     V0, V0, A
   60:  SW        V0, 70 (S0)
   64:  SLTI      V0, V0, E6
   68:  BNE       V0, R0, .o88
   6C:  CLEAR     V0
   70:  CLEAR     A0
   74:  COPY      A1, A0
   78:  COPY      A2, A0
   7C:  JAL       ~Func:set_background_color_blend
   80:  LI        A3, E6
   84:  LI        V0, 2
        .o88
   88:  LW        RA, 14 (SP)
   8C:  LW        S0, 10 (SP)
   90:  JR        RA
   94:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A1414
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o1C
   10:  SW        RA, 14 (SP)
   14:  LI        V0, 14
   18:  SW        V0, 70 (S0)
        .o1C
   1C:  CLEAR     A0
   20:  COPY      A1, A0
   24:  LW        V0, 70 (S0)
   28:  COPY      A2, A0
   2C:  SLL       A3, V0, 2
   30:  ADDU      A3, A3, V0
   34:  SLL       A3, A3, 1
   38:  JAL       ~Func:set_background_color_blend
   3C:  ANDI      A3, A3, FE
   40:  LW        V0, 70 (S0)
   44:  ADDIU     V0, V0, FFFF
   48:  BEQ       V0, R0, .o58
   4C:  SW        V0, 70 (S0)
   50:  BEQ       R0, R0, .o70
   54:  CLEAR     V0
        .o58
   58:  CLEAR     A0
   5C:  COPY      A1, A0
   60:  COPY      A2, A0
   64:  JAL       ~Func:set_background_color_blend
   68:  COPY      A3, A0
   6C:  LI        V0, 2
        .o70
   70:  LW        RA, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A1494
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  LAB       A1, 8010F2A2
   1C:  LI        A0, 100
   20:  SLL       V1, A1, 2
   24:  ADDU      V1, V1, A1
   28:  ADDU      V1, V1, V0
   2C:  SLL       V1, V1, 2
   30:  LTW       A2, V1 (8029C890)
   3C:  JAL       ~Func:set_animation
   40:  CLEAR     A1
   44:  LW        RA, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802A14E8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_unsafe
    C:  LI        A0, 64
   10:  COPY      A0, V0
   14:  LI        V1, 20
   18:  SH        V1, A8 (A0)
   1C:  SH        V1, A6 (A0)
   20:  LW        RA, 10 (SP)
   24:  LI        V0, 2
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A1518
{
    0:  ADDIU     SP, SP, FF68
    4:  SW        S5, 54 (SP)
    8:  LAW       S5, 800DC148
   10:  SW        S8, 60 (SP)
   14:  COPY      S8, A0
   18:  SW        RA, 64 (SP)
   1C:  SW        S7, 5C (SP)
   20:  SW        S6, 58 (SP)
   24:  SW        S4, 50 (SP)
   28:  SW        S3, 4C (SP)
   2C:  SW        S2, 48 (SP)
   30:  SW        S1, 44 (SP)
   34:  SW        S0, 40 (SP)
   38:  SDC1      F30, 90 (SP)
   3C:  SDC1      F28, 88 (SP)
   40:  SDC1      F26, 80 (SP)
   44:  SDC1      F24, 78 (SP)
   48:  SDC1      F22, 70 (SP)
   4C:  SDC1      F20, 68 (SP)
   50:  LW        V0, C (S8)
   54:  BEQ       A1, R0, .o74
   58:  ADDIU     S1, S5, C
   5C:  SAW       R0, $End[48]
   64:  JAL       ~Func:get_variable
   68:  LW        A1, 0 (V0)
   6C:  SW        V0, 78 (S8)
   70:  SW        R0, 70 (S8)
        .o74
   74:  LB        V1, 40C (S5)
   78:  LI        V0, 1
   7C:  BNE       V1, V0, .o180
   80:  NOP
   84:  JAL       ~Func:get_actor
   88:  LH        A0, 428 (S5)
   8C:  COPY      S0, V0
   90:  BEQ       S0, R0, .oF08
   94:  LI        V0, 2
   98:  LB        A1, 426 (S5)
   9C:  JAL       ~Func:get_actor_part
   A0:  COPY      A0, S0
   A4:  LH        V0, 150 (S0)
   A8:  LWC1      F0, 144 (S0)
   AC:  LW        V1, 0 (S0)
   B0:  MTC1      V0, F2
   B4:  NOP
   B8:  CVT.S.W   F2, F2
   BC:  ANDI      V0, V1, 800
   C0:  BEQ       V0, R0, .oF8
   C4:  ADD.S     F28, F0, F2
   C8:  LH        V0, 152 (S0)
   CC:  LWC1      F0, 148 (S0)
   D0:  MTC1      V0, F2
   D4:  NOP
   D8:  CVT.S.W   F2, F2
   DC:  LBU       V0, 191 (S0)
   E0:  ADD.S     F0, F0, F2
   E4:  MTC1      V0, F2
   E8:  NOP
   EC:  CVT.S.W   F2, F2
   F0:  BEQ       R0, R0, .o164
   F4:  SUB.S     F24, F0, F2
        .oF8
   F8:  ANDI      V0, V1, 8000
   FC:  BNE       V0, R0, .o134
  100:  NOP
  104:  LH        V0, 152 (S0)
  108:  LWC1      F0, 148 (S0)
  10C:  MTC1      V0, F2
  110:  NOP
  114:  CVT.S.W   F2, F2
  118:  LBU       V0, 191 (S0)
  11C:  ADD.S     F0, F0, F2
  120:  MTC1      V0, F2
  124:  NOP
  128:  CVT.S.W   F2, F2
  12C:  BEQ       R0, R0, .o164
  130:  ADD.S     F24, F2, F0
        .o134
  134:  LH        V0, 152 (S0)
  138:  LWC1      F2, 148 (S0)
  13C:  MTC1      V0, F0
  140:  NOP
  144:  CVT.S.W   F0, F0
  148:  LBU       V0, 191 (S0)
  14C:  ADD.S     F2, F2, F0
  150:  SLL       V0, V0, 1
  154:  MTC1      V0, F0
  158:  NOP
  15C:  CVT.S.W   F0, F0
  160:  ADD.S     F24, F2, F0
        .o164
  164:  LH        V0, 154 (S0)
  168:  LWC1      F2, 14C (S0)
  16C:  MTC1      V0, F0
  170:  NOP
  174:  CVT.S.W   F0, F0
  178:  BEQ       R0, R0, .o194
  17C:  ADD.S     F26, F2, F0
        .o180
  180:  LIF       F28, 64.0
  188:  LIF       F24, 80.0
  190:  MTC1      R0, F26
        .o194
  194:  LW        V1, 70 (S8)
  198:  BLEZ      V1, .o378
  19C:  SLTI      V0, V1, A
  1A0:  BNE       V0, R0, .o1BC
  1A4:  CLEAR     S2
  1A8:  LI        V0, A
  1AC:  BEQ       V1, V0, .o29C
  1B0:  SLTIU     V0, V1, 16
  1B4:  BEQ       R0, R0, .o37C
  1B8:  NOP
        .o1BC
  1BC:  LI        S6, 14
  1C0:  LI        S7, A
  1C4:  LA        S3, $End[8]
  1CC:  LIF       F20, 20.0
  1D4:  LAW       V0, $End[0]
  1DC:  LIF       F22, 1.0
  1E4:  LW        V0, C (V0)
  1E8:  LI        S4, 5C
  1EC:  SW        V0, 28 (SP)
        .o1F0
  1F0:  LW        V0, 78 (S8)
  1F4:  BNE       V0, R0, .o204
  1F8:  SLL       V1, S2, 2
  1FC:  BEQL      S2, R0, .o284
  200:  ADDIU     S3, S3, 4
        .o204
  204:  LW        T0, 28 (SP)
  208:  LW        V0, 0 (S3)
  20C:  BEQ       V0, R0, .o220
  210:  ADDU      S0, T0, S4
  214:  ADDIU     V0, V0, FFFF
  218:  BEQ       R0, R0, .o280
  21C:  SW        V0, 0 (S3)
        .o220
  220:  LA        T0, $???_802A3514
  228:  ADDU      V0, V1, T0
  22C:  SW        S6, 0 (S3)
  230:  LW        V0, 0 (V0)
  234:  BGTZ      V0, .o25C
  238:  SWC1      F20, 10 (SP)
  23C:  SWC1      F20, 14 (SP)
  240:  SWC1      F22, 18 (SP)
  244:  SW        S7, 1C (SP)
  248:  SW        S6, 20 (SP)
  24C:  LW        A1, 10 (S0)
  250:  LW        A2, 14 (S0)
  254:  BEQ       R0, R0, .o278
  258:  LW        A3, 18 (S0)
        .o25C
  25C:  SWC1      F20, 14 (SP)
  260:  SWC1      F22, 18 (SP)
  264:  SW        S7, 1C (SP)
  268:  SW        S6, 20 (SP)
  26C:  LW        A1, 4 (S0)
  270:  LW        A2, 8 (S0)
  274:  LW        A3, C (S0)
        .o278
  278:  JAL       ~Func:playFX_72
  27C:  LI        A0, 4
        .o280
  280:  ADDIU     S3, S3, 4
        .o284
  284:  ADDIU     S2, S2, 1
  288:  SLTI      V0, S2, 8
  28C:  BNE       V0, R0, .o1F0
  290:  ADDIU     S4, S4, 1C
  294:  BEQ       R0, R0, .o374
  298:  NOP
        .o29C
  29C:  LI        S6, 14
  2A0:  LI        S7, A
  2A4:  LA        S3, $End[8]
  2AC:  LIF       F20, 20.0
  2B4:  LAW       V0, $End[0]
  2BC:  LIF       F22, 1.0
  2C4:  LW        V0, C (V0)
  2C8:  LI        S4, 5C
  2CC:  SW        V0, 28 (SP)
        .o2D0
  2D0:  LW        V0, 78 (S8)
  2D4:  BNE       V0, R0, .o2E4
  2D8:  SLL       V1, S2, 2
  2DC:  BEQL      S2, R0, .o364
  2E0:  ADDIU     S3, S3, 4
        .o2E4
  2E4:  LW        T0, 28 (SP)
  2E8:  LW        V0, 0 (S3)
  2EC:  BEQ       V0, R0, .o300
  2F0:  ADDU      S0, T0, S4
  2F4:  ADDIU     V0, V0, FFFF
  2F8:  BEQ       R0, R0, .o360
  2FC:  SW        V0, 0 (S3)
        .o300
  300:  LA        T0, $???_802A3534
  308:  ADDU      V0, V1, T0
  30C:  SW        S6, 0 (S3)
  310:  LW        V0, 0 (V0)
  314:  BGTZ      V0, .o33C
  318:  SWC1      F20, 10 (SP)
  31C:  SWC1      F20, 14 (SP)
  320:  SWC1      F22, 18 (SP)
  324:  SW        S7, 1C (SP)
  328:  SW        S6, 20 (SP)
  32C:  LW        A1, 10 (S0)
  330:  LW        A2, 14 (S0)
  334:  BEQ       R0, R0, .o358
  338:  LW        A3, 18 (S0)
        .o33C
  33C:  SWC1      F20, 14 (SP)
  340:  SWC1      F22, 18 (SP)
  344:  SW        S7, 1C (SP)
  348:  SW        S6, 20 (SP)
  34C:  LW        A1, 4 (S0)
  350:  LW        A2, 8 (S0)
  354:  LW        A3, C (S0)
        .o358
  358:  JAL       ~Func:playFX_72
  35C:  LI        A0, 4
        .o360
  360:  ADDIU     S3, S3, 4
        .o364
  364:  ADDIU     S2, S2, 1
  368:  SLTI      V0, S2, 8
  36C:  BNE       V0, R0, .o2D0
  370:  ADDIU     S4, S4, 1C
        .o374
  374:  LW        V1, 70 (S8)
        .o378
  378:  SLTIU     V0, V1, 16
        .o37C
  37C:  BEQ       V0, R0, .oF04
  380:  SLL       V0, V1, 2
  384:  LTW       V0, V0 ($JumpTable_802A3790)
  390:  JR        V0
  394:  NOP
	% LBL: from $JumpTable_802A3790 , entry 0`
  398:  LWC1      F20, 144 (S5)
  39C:  LWC1      F30, 14C (S5)
  3A0:  LBU       V0, 191 (S5)
  3A4:  LWC1      F2, 148 (S5)
  3A8:  LIF       F4, 30.0
  3B0:  MTC1      V0, F0
  3B4:  NOP
  3B8:  CVT.S.W   F0, F0
  3BC:  ADD.S     F2, F2, F0
  3C0:  LIF       F0, 150.0
  3C8:  SWC1      F20, 0 (S1)
  3CC:  ADD.S     F22, F2, F4
  3D0:  SWC1      F30, 8 (S1)
  3D4:  SWC1      F20, C (S1)
  3D8:  ADD.S     F0, F22, F0
  3DC:  SWC1      F30, 14 (S1)
  3E0:  SWC1      F22, 10 (S1)
  3E4:  SWC1      F0, 4 (S1)
  3E8:  LW        V0, 78 (S8)
  3EC:  BNEL      V0, R0, .o410
  3F0:  LI        A0, 1
  3F4:  MFC1      A1, F20
  3F8:  MFC1      A2, F22
  3FC:  MFC1      A3, F30
  400:  LIF       F0, 1.0
  408:  BEQ       R0, R0, .o424
  40C:  CLEAR     A0
        .o410
  410:  MFC1      A1, F20
  414:  MFC1      A2, F22
  418:  MFC1      A3, F30
  41C:  LIF       F0, 1.0
        .o424
  424:  SW        R0, 14 (SP)
  428:  JAL       ~Func:playFX_78
  42C:  SWC1      F0, 10 (SP)
  430:  SAW       V0, $End[0]
  438:  LIF       F0, 48.0
  440:  LAW       V1, $End[0]
  448:  SWC1      F0, 4C (S1)
  44C:  LW        V0, C (V1)
  450:  SW        R0, 3C (V0)
  454:  LW        V0, C (V1)
  458:  LWC1      F0, 4C (S1)
  45C:  SWC1      F0, 48 (V0)
  460:  LW        V0, C (V1)
  464:  LIF       F0, 30.0
  46C:  SW        R0, 24 (V0)
  470:  LW        V0, C (V1)
  474:  CLEAR     S2
  478:  SWC1      F0, 58 (V0)
  47C:  LW        V0, C (V1)
  480:  LIF       F0, 5.0
  488:  LA        S0, $End[8]
  490:  SWC1      F0, 40 (V0)
        .o494
  494:  JAL       ~Func:rand_int
  498:  LI        A0, 14
  49C:  SW        V0, 0 (S0)
  4A0:  ADDIU     S2, S2, 1
  4A4:  SLTI      V0, S2, 8
  4A8:  BNE       V0, R0, .o494
  4AC:  ADDIU     S0, S0, 4
  4B0:  LW        V1, 78 (S8)
  4B4:  LI        V0, 28
  4B8:  BNE       V1, R0, .o4CC
  4BC:  SW        V0, 74 (S8)
  4C0:  LI        A0, 80000068
  4C4:  BEQ       R0, R0, .o4D4
  4C8:  RESERVED
        .o4CC
  4CC:  LI        A0, 80000069
        .o4D4
  4D4:  JAL       ~Func:sfx_play_sound
  4D8:  NOP
  4DC:  LI        V0, 1
  4E0:  BEQ       R0, R0, .oF04
  4E4:  SW        V0, 70 (S8)
	% LBL: from $JumpTable_802A3790 , entry 1`
  4E8:  LWC1      F0, 10 (S1)
  4EC:  LWC1      F4, 4 (S1)
  4F0:  SUB.S     F0, F0, F4
  4F4:  LIF       F2, 10.0
  4FC:  LAW       V1, $End[0]
  504:  DIV.S     F0, F0, F2
  508:  ADD.S     F4, F4, F0
  50C:  LWC1      F0, 0 (S1)
  510:  SWC1      F4, 4 (S1)
  514:  LW        V0, C (V1)
  518:  SWC1      F0, 4C (V0)
  51C:  LW        V0, C (V1)
  520:  LWC1      F0, 4 (S1)
  524:  SWC1      F0, 50 (V0)
  528:  LW        V0, C (V1)
  52C:  LWC1      F0, 8 (S1)
  530:  SWC1      F0, 54 (V0)
  534:  LW        V0, C (V1)
  538:  SW        R0, 3C (V0)
  53C:  LW        V0, C (V1)
  540:  LWC1      F0, 4C (S1)
  544:  SWC1      F0, 48 (V0)
  548:  LW        V0, C (V1)
  54C:  SW        R0, 24 (V0)
  550:  LW        V0, 74 (S8)
  554:  BNE       V0, R0, .oB34
  558:  ADDIU     V0, V0, FFFF
  55C:  LI        V0, 14
  560:  SW        V0, 74 (S8)
  564:  LI        V0, 2
  568:  BEQ       R0, R0, .oF04
  56C:  SW        V0, 70 (S8)
	% LBL: from $JumpTable_802A3790 , entry 2`
  570:  LW        V0, 74 (S8)
  574:  BNE       V0, R0, .oB34
  578:  ADDIU     V0, V0, FFFF
  57C:  JAL       8024E40C
  580:  LI        A0, 2
  584:  JAL       ~Func:btl_cam_move
  588:  LI        A0, A
  58C:  LI        V0, F
  590:  SW        V0, 74 (S8)
  594:  LI        V0, 3
  598:  BEQ       R0, R0, .oF04
  59C:  SW        V0, 70 (S8)
	% LBL: from $JumpTable_802A3790 , entry 3`
  5A0:  LWC1      F4, 4C (S1)
  5A4:  LIF       F0, 24.0
  5AC:  NOP
  5B0:  SUB.S     F0, F0, F4
  5B4:  LIF       F2, 0.125
  5BC:  NOP
  5C0:  MUL.S     F0, F0, F2
  5C4:  NOP
  5C8:  ADD.S     F4, F4, F0
  5CC:  LAW       V0, $End[0]
  5D4:  SWC1      F4, 4C (S1)
  5D8:  LW        V0, C (V0)
  5DC:  SWC1      F4, 48 (V0)
  5E0:  LW        V0, 74 (S8)
  5E4:  BNEL      V0, R0, .oB34
  5E8:  ADDIU     V0, V0, FFFF
  5EC:  LI        V1, 1E
  5F0:  LI        S2, 7
  5F4:  LA        V0, $End[44]
  5FC:  SWC1      F28, C (S1)
  600:  SWC1      F24, 10 (S1)
  604:  SWC1      F26, 14 (S1)
        .o608
  608:  SW        V1, 0 (V0)
  60C:  ADDIU     S2, S2, FFFF
  610:  BGEZ      S2, .o608
  614:  ADDIU     V0, V0, FFFC
  618:  LW        V0, 78 (S8)
  61C:  BNE       V0, R0, .o628
  620:  LI        A0, 649
  624:  LI        A0, 648
        .o628
  628:  JAL       ~Func:sfx_play_sound
  62C:  NOP
  630:  LI        V0, 4
  634:  BEQ       R0, R0, .oF04
  638:  SW        V0, 70 (S8)
	% LBL: from $JumpTable_802A3790 , entry 4`
  63C:  LWC1      F4, 4C (S1)
  640:  LIF       F2, 48.0
  648:  NOP
  64C:  SUB.S     F2, F2, F4
  650:  LIF       F0, 0.25
  658:  NOP
  65C:  MUL.S     F2, F2, F0
  660:  NOP
  664:  CLEAR     S7
  668:  COPY      S2, S7
  66C:  LA        S3, $End[28]
  674:  COPY      S5, S3
  678:  ADD.S     F4, F4, F2
  67C:  LAW       V0, $End[0]
  684:  COPY      S4, S7
  688:  SWC1      F4, 4C (S1)
  68C:  LW        V0, C (V0)
  690:  LA        S0, $???_802A3514
  698:  SWC1      F4, 48 (V0)
        .o69C
  69C:  BEQL      S2, R0, .o7DC
  6A0:  ADDIU     S3, S3, 4
  6A4:  LW        V0, 0 (S0)
  6A8:  BGEZ      V0, .o6F8
  6AC:  NOP
  6B0:  LWC1      F20, 0 (S1)
  6B4:  LWC1      F24, C (S1)
  6B8:  LWC1      F22, 4 (S1)
  6BC:  SUB.S     F6, F24, F20
  6C0:  LWC1      F28, 10 (S1)
  6C4:  LWC1      F30, 8 (S1)
  6C8:  SUB.S     F0, F28, F22
  6CC:  LWC1      F26, 14 (S1)
  6D0:  SUB.S     F2, F26, F30
  6D4:  ADD.S     F6, F20, F6
  6D8:  MOV.S     F4, F22
  6DC:  ADD.S     F4, F4, F0
  6E0:  MOV.S     F0, F30
  6E4:  ADD.S     F0, F0, F2
  6E8:  SWC1      F6, 0 (S1)
  6EC:  SWC1      F4, 4 (S1)
  6F0:  BEQ       R0, R0, .o7D8
  6F4:  SWC1      F0, 8 (S1)
        .o6F8
  6F8:  BEQ       V0, R0, .o70C
  6FC:  LI        S7, 1
  700:  ADDIU     V0, V0, FFFF
  704:  BEQ       R0, R0, .o7D8
  708:  SW        V0, 0 (S0)
        .o70C
  70C:  LWC1      F20, 0 (S1)
  710:  LWC1      F22, 4 (S1)
  714:  LWC1      F30, 8 (S1)
  718:  LWC1      F24, C (S1)
  71C:  LWC1      F28, 10 (S1)
  720:  LWC1      F26, 14 (S1)
  724:  MOV.S     F12, F20
  728:  MFC1      A2, F24
  72C:  MFC1      A3, F26
  730:  JAL       ~Func:dist2D
  734:  MOV.S     F14, F30
  738:  ADDU      V0, S4, S5
  73C:  SUB.S     F4, F24, F20
  740:  LWC1      F6, 0 (V0)
  744:  CVT.S.W   F6, F6
  748:  LWC1      F2, 0 (S1)
  74C:  DIV.S     F4, F4, F6
  750:  ADD.S     F2, F2, F4
  754:  SUB.S     F4, F28, F22
  758:  SWC1      F2, 0 (S1)
  75C:  LWC1      F6, 0 (V0)
  760:  CVT.S.W   F6, F6
  764:  LWC1      F2, 4 (S1)
  768:  DIV.S     F4, F4, F6
  76C:  ADD.S     F2, F2, F4
  770:  SUB.S     F4, F26, F30
  774:  SWC1      F2, 4 (S1)
  778:  LWC1      F6, 0 (V0)
  77C:  CVT.S.W   F6, F6
  780:  LWC1      F2, 8 (S1)
  784:  DIV.S     F4, F4, F6
  788:  ADD.S     F2, F2, F4
  78C:  SWC1      F2, 8 (S1)
  790:  LW        V0, 0 (V0)
  794:  BNE       V0, S7, .o7B4
  798:  MOV.S     F4, F0
  79C:  LI        V0, FFFF
  7A0:  SW        V0, 0 (S0)
  7A4:  SWC1      F24, 0 (S1)
  7A8:  SWC1      F28, 4 (S1)
  7AC:  BEQ       R0, R0, .o7CC
  7B0:  SWC1      F26, 8 (S1)
        .o7B4
  7B4:  LIF       F0, 60.0
  7BC:  LWC1      F2, 4 (S1)
  7C0:  DIV.S     F0, F4, F0
  7C4:  ADD.S     F2, F2, F0
  7C8:  SWC1      F2, 4 (S1)
        .o7CC
  7CC:  LW        V0, 0 (S3)
  7D0:  ADDIU     V0, V0, FFFF
  7D4:  SW        V0, 0 (S3)
        .o7D8
  7D8:  ADDIU     S3, S3, 4
        .o7DC
  7DC:  ADDIU     S4, S4, 4
  7E0:  ADDIU     S2, S2, 1
  7E4:  SLTI      V0, S2, 2
  7E8:  BNE       V0, R0, .o69C
  7EC:  ADDIU     S0, S0, 4
  7F0:  LAW       V1, $End[0]
  7F8:  LWC1      F0, 0 (S1)
  7FC:  LW        V0, C (V1)
  800:  SWC1      F0, 4C (V0)
  804:  LW        V0, C (V1)
  808:  LWC1      F0, 4 (S1)
  80C:  SWC1      F0, 50 (V0)
  810:  LW        V0, C (V1)
  814:  LWC1      F0, 8 (S1)
  818:  SWC1      F0, 54 (V0)
  81C:  LW        V0, C (V1)
  820:  LWC1      F0, 0 (S1)
  824:  SWC1      F0, 4 (V0)
  828:  LW        V0, C (V1)
  82C:  SW        R0, 8 (V0)
  830:  LW        V0, C (V1)
  834:  LWC1      F0, 8 (S1)
  838:  BNE       S7, R0, .oF04
  83C:  SWC1      F0, C (V0)
  840:  LWC1      F0, C (S1)
  844:  LWC1      F2, 10 (S1)
  848:  LWC1      F4, 14 (S1)
  84C:  SWC1      F0, 0 (S1)
  850:  SWC1      F2, 4 (S1)
  854:  SWC1      F4, 8 (S1)
  858:  LW        V0, C (V1)
  85C:  SWC1      F0, 4C (V0)
  860:  LW        V0, C (V1)
  864:  LWC1      F0, 4 (S1)
  868:  SWC1      F0, 50 (V0)
  86C:  LW        V0, C (V1)
  870:  LWC1      F0, 8 (S1)
  874:  CLEAR     S2
  878:  SWC1      F0, 54 (V0)
  87C:  LW        V0, C (V1)
  880:  LWC1      F0, 0 (S1)
  884:  LI        A3, 1
  888:  SWC1      F0, 4 (V0)
  88C:  LW        V0, C (V1)
  890:  LI        A2, FFFD
  894:  SW        R0, 8 (V0)
  898:  LW        V0, C (V1)
  89C:  LWC1      F0, 8 (S1)
  8A0:  LA        A1, $???_802A3514
  8A8:  SWC1      F0, C (V0)
  8AC:  LW        V1, C (V1)
  8B0:  LI        A0, 5C
  8B4:  SW        V1, 28 (SP)
        .o8B8
  8B8:  LW        V0, 78 (S8)
  8BC:  BNE       V0, R0, .o8CC
  8C0:  NOP
  8C4:  BEQL      S2, R0, .o8E8
  8C8:  ADDIU     A1, A1, 4
        .o8CC
  8CC:  LW        T0, 28 (SP)
  8D0:  SW        A3, 0 (A1)
  8D4:  ADDU      S0, T0, A0
  8D8:  LW        V0, 0 (S0)
  8DC:  AND       V0, V0, A2
  8E0:  SW        V0, 0 (S0)
  8E4:  ADDIU     A1, A1, 4
        .o8E8
  8E8:  ADDIU     S2, S2, 1
  8EC:  SLTI      V0, S2, 8
  8F0:  BNE       V0, R0, .o8B8
  8F4:  ADDIU     A0, A0, 1C
  8F8:  JAL       8024E40C
  8FC:  LI        A0, 3
  900:  JAL       ~Func:btl_cam_move
  904:  LI        A0, 1E
  908:  LI        V0, F
  90C:  SW        V0, 74 (S8)
  910:  LI        V0, 5
  914:  BEQ       R0, R0, .oF04
  918:  SW        V0, 70 (S8)
	% LBL: from $JumpTable_802A3790 , entry 5`
  91C:  LW        V0, 74 (S8)
  920:  BNE       V0, R0, .oB34
  924:  ADDIU     V0, V0, FFFF
  928:  LAW       A1, $End[0]
  930:  SH        R0, 64 (S1)
  934:  LW        V0, C (A1)
  938:  SW        R0, 3C (V0)
  93C:  LW        V0, C (A1)
  940:  SW        R0, 24 (V0)
  944:  LW        V0, 78 (S8)
  948:  BEQ       V0, R0, .o988
  94C:  LI        A0, F0
  950:  LW        V0, C (A1)
  954:  SW        A0, 18 (V0)
  958:  LW        V1, C (A1)
  95C:  LI        V0, 50
  960:  SW        V0, 1C (V1)
  964:  LW        V1, C (A1)
  968:  LI        V0, C8
  96C:  SW        V0, 20 (V1)
  970:  LW        V0, C (A1)
  974:  SW        A0, 28 (V0)
  978:  LW        V0, C (A1)
  97C:  SW        A0, 2C (V0)
  980:  LW        V0, C (A1)
  984:  SW        A0, 30 (V0)
        .o988
  988:  LA        A0, $Script_802A33A8
  990:  LI        A1, A
  994:  JAL       ~Func:start_script
  998:  CLEAR     A2
  99C:  LWC1      F0, 0 (S1)
  9A0:  LIF       F2, 0.5
  9A8:  TRUNC.W.S F8, F0
  9AC:  SWC1      F8, 84 (V0)
  9B0:  LWC1      F0, 4 (S1)
  9B4:  MUL.S     F0, F0, F2
  9B8:  NOP
  9BC:  TRUNC.W.S F8, F0
  9C0:  SWC1      F8, 88 (V0)
  9C4:  LWC1      F0, 8 (S1)
  9C8:  TRUNC.W.S F8, F0
  9CC:  SWC1      F8, 8C (V0)
  9D0:  LW        V1, 78 (S8)
  9D4:  SW        V1, AC (V0)
  9D8:  JAL       ~Func:sfx_play_sound
  9DC:  LI        A0, 24A
  9E0:  LI        V0, 2D
  9E4:  SW        V0, 74 (S8)
  9E8:  LI        V0, 6
  9EC:  BEQ       R0, R0, .oF04
  9F0:  SW        V0, 70 (S8)
	% LBL: from $JumpTable_802A3790 , entry 6`
  9F4:  LHU       V0, 64 (S1)
  9F8:  ADDIU     V0, V0, 1E
  9FC:  SH        V0, 64 (S1)
  A00:  SLL       V0, V0, 10
  A04:  SRA       V0, V0, 10
  A08:  SLTI      V0, V0, 100
  A0C:  BNE       V0, R0, .oA18
  A10:  LI        V0, FF
  A14:  SH        V0, 64 (S1)
        .oA18
  A18:  LAW       A0, $End[0]
  A20:  LH        V0, 64 (S1)
  A24:  LW        V1, C (A0)
  A28:  SW        V0, 3C (V1)
  A2C:  LW        V1, C (A0)
  A30:  LH        V0, 64 (S1)
  A34:  SW        V0, 24 (V1)
  A38:  LW        V0, 74 (S8)
  A3C:  BNE       V0, R0, .oB34
  A40:  ADDIU     V0, V0, FFFF
  A44:  LW        V0, 78 (S8)
  A48:  LI        V1, 1
  A4C:  SAW       V1, $End[48]
  A54:  BNE       V0, R0, .oAA0
  A58:  LI        V0, F
  A5C:  LB        V0, 40C (S5)
  A60:  BNE       V0, V1, .oAA0
  A64:  LI        V0, F
  A68:  LH        A0, 428 (S5)
  A6C:  JAL       ~Func:get_actor
  A70:  NOP
  A74:  LB        A1, 426 (S5)
  A78:  JAL       ~Func:get_actor_part
  A7C:  COPY      A0, V0
  A80:  LW        V0, 7C (V0)
  A84:  LUI       V1, 8
  A88:  AND       V0, V0, V1
  A8C:  BEQ       V0, R0, .oA9C
  A90:  LI        V0, 14
  A94:  BEQ       R0, R0, .oF04
  A98:  SW        V0, 70 (S8)
        .oA9C
  A9C:  LI        V0, F
        .oAA0
  AA0:  SW        V0, 74 (S8)
  AA4:  LI        V0, 7
  AA8:  BEQ       R0, R0, .oF04
  AAC:  SW        V0, 70 (S8)
	% LBL: from $JumpTable_802A3790 , entry 7`
  AB0:  LW        V0, 74 (S8)
  AB4:  BNE       V0, R0, .oB34
  AB8:  ADDIU     V0, V0, FFFF
  ABC:  LI        V0, A
  AC0:  SW        V0, 74 (S8)
  AC4:  LI        V0, 8
  AC8:  BEQ       R0, R0, .oF04
  ACC:  SW        V0, 70 (S8)
	% LBL: from $JumpTable_802A3790 , entry 8`
  AD0:  LHU       V0, 64 (S1)
  AD4:  ADDIU     V0, V0, FFE2
  AD8:  SH        V0, 64 (S1)
  ADC:  SLL       V0, V0, 10
  AE0:  BLTZL     V0, .oAE8
  AE4:  SH        R0, 64 (S1)
        .oAE8
  AE8:  LAW       A0, $End[0]
  AF0:  LH        V0, 64 (S1)
  AF4:  LW        V1, C (A0)
  AF8:  SW        V0, 3C (V1)
  AFC:  LW        V1, C (A0)
  B00:  LH        V0, 64 (S1)
  B04:  SW        V0, 24 (V1)
  B08:  LW        V0, 74 (S8)
  B0C:  BNE       V0, R0, .oB34
  B10:  ADDIU     V0, V0, FFFF
  B14:  LI        V0, A
  B18:  SW        V0, 74 (S8)
  B1C:  LI        V0, 9
  B20:  BEQ       R0, R0, .oF04
  B24:  SW        V0, 70 (S8)
	% LBL: from $JumpTable_802A3790 , entry 9`
  B28:  LW        V0, 74 (S8)
  B2C:  BEQ       V0, R0, .oB3C
  B30:  ADDIU     V0, V0, FFFF
        .oB34
  B34:  BEQ       R0, R0, .oF04
  B38:  SW        V0, 74 (S8)
        .oB3C
  B3C:  LIF       F0, 170.0
  B44:  LI        V0, 14
  B48:  ADD.S     F0, F24, F0
  B4C:  SWC1      F28, C (S1)
  B50:  SWC1      F26, 14 (S1)
  B54:  SWC1      F0, 10 (S1)
  B58:  SW        V0, 74 (S8)
  B5C:  LI        V0, A
  B60:  BEQ       R0, R0, .oF04
  B64:  SW        V0, 70 (S8)
	% LBL: from $JumpTable_802A3790 , entry 10`
  B68:  LW        V0, 74 (S8)
  B6C:  BEQ       V0, R0, .oBB0
  B70:  ADDIU     V0, V0, FFFF
  B74:  BNE       V0, R0, .oBB0
  B78:  SW        V0, 74 (S8)
  B7C:  LW        V0, 78 (S8)
  B80:  BNEL      V0, R0, .oB9C
  B84:  LI        A0, 249
  B88:  LI        A0, 248
  B8C:  JAL       80149A6C
  B90:  LI        A1, 1
  B94:  BEQ       R0, R0, .oBA8
  B98:  LI        A0, 648
        .oB9C
  B9C:  JAL       80149A6C
  BA0:  LI        A1, 1
  BA4:  LI        A0, 649
        .oBA8
  BA8:  JAL       ~Func:sfx_play_sound
  BAC:  NOP
        .oBB0
  BB0:  CLEAR     S7
  BB4:  COPY      S2, S7
  BB8:  LI        A1, FFFF
  BBC:  LA        V1, $???_802A3534
  BC4:  LIF       F6, 10.0
  BCC:  LAW       V0, $End[0]
  BD4:  LIF       F5, 1.875
  BDC:  MTC1      R0, F4
  BE0:  LW        V0, C (V0)
  BE4:  LI        A0, 5C
  BE8:  SW        V0, 28 (SP)
        .oBEC
  BEC:  LW        V0, 78 (S8)
  BF0:  BNE       V0, R0, .oC00
  BF4:  NOP
  BF8:  BEQL      S2, R0, .oC6C
  BFC:  ADDIU     V1, V1, 4
        .oC00
  C00:  LW        T0, 28 (SP)
  C04:  LW        V0, 0 (V1)
  C08:  BLTZ      V0, .oC68
  C0C:  ADDU      S0, T0, A0
  C10:  BEQ       V0, R0, .oC24
  C14:  LI        S7, 1
  C18:  ADDIU     V0, V0, FFFF
  C1C:  BEQ       R0, R0, .oC68
  C20:  SW        V0, 0 (V1)
        .oC24
  C24:  LW        V0, 0 (S0)
  C28:  LWC1      F22, 14 (S0)
  C2C:  ORI       V0, V0, 2
  C30:  SW        V0, 0 (S0)
  C34:  LWC1      F0, 10 (S1)
  C38:  SUB.S     F0, F0, F22
  C3C:  DIV.S     F0, F0, F6
  C40:  ADD.S     F0, F22, F0
  C44:  SWC1      F0, 14 (S0)
  C48:  LWC1      F2, 10 (S1)
  C4C:  SUB.S     F0, F0, F2
  C50:  ABS.S     F0, F0
  C54:  CVT.D.S   F0, F0
  C58:  C.LT.D    F0, F4
  C5C:  NOP
  C60:  BC1TL     .oC68
  C64:  SW        A1, 0 (V1)
        .oC68
  C68:  ADDIU     V1, V1, 4
        .oC6C
  C6C:  ADDIU     S2, S2, 1
  C70:  SLTI      V0, S2, 8
  C74:  BNE       V0, R0, .oBEC
  C78:  ADDIU     A0, A0, 1C
  C7C:  BEQ       R0, R0, .oED4
  C80:  NOP
	% LBL: from $JumpTable_802A3790 , entry 20`
  C84:  LAW       V0, $End[0]
  C8C:  LI        A0, F
  C90:  LW        V1, C (V0)
  C94:  LI        S2, 7
  C98:  SW        R0, 3C (V1)
  C9C:  LW        V0, C (V0)
  CA0:  LA        V1, $End[44]
  CA8:  SW        R0, 24 (V0)
        .oCAC
  CAC:  SW        A0, 0 (V1)
  CB0:  ADDIU     S2, S2, FFFF
  CB4:  BGEZ      S2, .oCAC
  CB8:  ADDIU     V1, V1, FFFC
  CBC:  LW        V0, 78 (S8)
  CC0:  BNE       V0, R0, .oCCC
  CC4:  LI        A0, 249
  CC8:  LI        A0, 248
        .oCCC
  CCC:  JAL       80149A6C
  CD0:  CLEAR     A1
  CD4:  LI        V0, 15
  CD8:  BEQ       R0, R0, .oF04
  CDC:  SW        V0, 70 (S8)
	% LBL: from $JumpTable_802A3790 , entry 21`
  CE0:  CLEAR     S7
  CE4:  COPY      S2, S7
  CE8:  LA        S3, $End[28]
  CF0:  COPY      A1, S7
  CF4:  LI        S6, 8
  CF8:  LI        S5, 4
  CFC:  LA        V1, $???_802A3554
  D04:  COPY      S4, V1
  D08:  LAW       V0, $End[0]
  D10:  LA        S1, $???_802A3514
  D18:  LW        V0, C (V0)
  D1C:  LI        A0, 5C
  D20:  SW        V0, 28 (SP)
        .oD24
  D24:  LW        V0, 78 (S8)
  D28:  BNE       V0, R0, .oD38
  D2C:  NOP
  D30:  BEQL      S2, R0, .oEB0
  D34:  ADDIU     S3, S3, 4
        .oD38
  D38:  LW        T0, 28 (SP)
  D3C:  LW        V0, 0 (S1)
  D40:  BGEZ      V0, .oD98
  D44:  ADDU      S0, T0, A0
  D48:  ADDU      V0, S5, V1
  D4C:  LWC1      F20, 10 (S0)
  D50:  LWC1      F24, 0 (S4)
  D54:  LWC1      F28, 0 (V0)
  D58:  ADDU      V0, S6, V1
  D5C:  SUB.S     F6, F24, F20
  D60:  LWC1      F22, 14 (S0)
  D64:  LWC1      F30, 18 (S0)
  D68:  SUB.S     F0, F28, F22
  D6C:  LWC1      F26, 0 (V0)
  D70:  SUB.S     F2, F26, F30
  D74:  ADD.S     F6, F20, F6
  D78:  MOV.S     F4, F22
  D7C:  ADD.S     F4, F4, F0
  D80:  MOV.S     F0, F30
  D84:  ADD.S     F0, F0, F2
  D88:  SWC1      F6, 10 (S0)
  D8C:  SWC1      F4, 14 (S0)
  D90:  BEQ       R0, R0, .oEAC
  D94:  SWC1      F0, 18 (S0)
        .oD98
  D98:  BEQ       V0, R0, .oDAC
  D9C:  LI        S7, 1
  DA0:  ADDIU     V0, V0, FFFF
  DA4:  BEQ       R0, R0, .oEAC
  DA8:  SW        V0, 0 (S1)
        .oDAC
  DAC:  LWC1      F20, 10 (S0)
  DB0:  LWC1      F22, 14 (S0)
  DB4:  LWC1      F30, 18 (S0)
  DB8:  LW        V0, 0 (S0)
  DBC:  MOV.S     F12, F20
  DC0:  ORI       V0, V0, 2
  DC4:  SW        V0, 0 (S0)
  DC8:  ADDU      V0, S6, V1
  DCC:  LWC1      F26, 0 (V0)
  DD0:  ADDU      V0, S5, V1
  DD4:  LWC1      F24, 0 (S4)
  DD8:  LWC1      F28, 0 (V0)
  DDC:  MFC1      A2, F24
  DE0:  MFC1      A3, F26
  DE4:  MOV.S     F14, F30
  DE8:  SW        V1, 30 (SP)
  DEC:  SW        A0, 34 (SP)
  DF0:  JAL       ~Func:dist2D
  DF4:  SW        A1, 38 (SP)
  DF8:  LA        T0, $End[28]
  E00:  SUB.S     F4, F24, F20
  E04:  LW        A1, 38 (SP)
  E08:  LWC1      F2, 10 (S0)
  E0C:  ADDU      V0, A1, T0
  E10:  LWC1      F6, 0 (V0)
  E14:  CVT.S.W   F6, F6
  E18:  DIV.S     F4, F4, F6
  E1C:  ADD.S     F2, F2, F4
  E20:  SUB.S     F4, F28, F22
  E24:  SWC1      F2, 10 (S0)
  E28:  LWC1      F6, 0 (V0)
  E2C:  CVT.S.W   F6, F6
  E30:  LWC1      F2, 14 (S0)
  E34:  DIV.S     F4, F4, F6
  E38:  ADD.S     F2, F2, F4
  E3C:  SUB.S     F4, F26, F30
  E40:  SWC1      F2, 14 (S0)
  E44:  LWC1      F6, 0 (V0)
  E48:  CVT.S.W   F6, F6
  E4C:  LWC1      F2, 18 (S0)
  E50:  DIV.S     F4, F4, F6
  E54:  ADD.S     F2, F2, F4
  E58:  SWC1      F2, 18 (S0)
  E5C:  LW        V0, 0 (V0)
  E60:  LW        V1, 30 (SP)
  E64:  LW        A0, 34 (SP)
  E68:  BNE       V0, S7, .oE88
  E6C:  MOV.S     F4, F0
  E70:  LI        V0, FFFF
  E74:  SW        V0, 0 (S1)
  E78:  SWC1      F24, 10 (S0)
  E7C:  SWC1      F28, 14 (S0)
  E80:  BEQ       R0, R0, .oEA0
  E84:  SWC1      F26, 18 (S0)
        .oE88
  E88:  LIF       F0, 60.0
  E90:  LWC1      F2, 14 (S0)
  E94:  DIV.S     F0, F4, F0
  E98:  ADD.S     F2, F2, F0
  E9C:  SWC1      F2, 14 (S0)
        .oEA0
  EA0:  LW        V0, 0 (S3)
  EA4:  ADDIU     V0, V0, FFFF
  EA8:  SW        V0, 0 (S3)
        .oEAC
  EAC:  ADDIU     S3, S3, 4
        .oEB0
  EB0:  ADDIU     A1, A1, 4
  EB4:  ADDIU     S6, S6, C
  EB8:  ADDIU     S5, S5, C
  EBC:  ADDIU     S4, S4, C
  EC0:  ADDIU     S1, S1, 4
  EC4:  ADDIU     S2, S2, 1
  EC8:  SLTI      V0, S2, 8
  ECC:  BNE       V0, R0, .oD24
  ED0:  ADDIU     A0, A0, 1C
        .oED4
  ED4:  BNE       S7, R0, .oF08
  ED8:  CLEAR     V0
  EDC:  LAW       V1, $End[0]
  EE4:  LI        V0, 2
  EE8:  LW        A0, 0 (V1)
  EEC:  COPY      A1, V0
  EF0:  SAW       A1, $End[48]
  EF8:  ORI       A0, A0, 10
  EFC:  BEQ       R0, R0, .oF08
  F00:  SW        A0, 0 (V1)
	% LBL: from $JumpTable_802A3790 , entry 19`
        .oF04
  F04:  CLEAR     V0
        .oF08
  F08:  LW        RA, 64 (SP)
  F0C:  LW        S8, 60 (SP)
  F10:  LW        S7, 5C (SP)
  F14:  LW        S6, 58 (SP)
  F18:  LW        S5, 54 (SP)
  F1C:  LW        S4, 50 (SP)
  F20:  LW        S3, 4C (SP)
  F24:  LW        S2, 48 (SP)
  F28:  LW        S1, 44 (SP)
  F2C:  LW        S0, 40 (SP)
  F30:  LDC1      F30, 90 (SP)
  F34:  LDC1      F28, 88 (SP)
  F38:  LDC1      F26, 80 (SP)
  F3C:  LDC1      F24, 78 (SP)
  F40:  LDC1      F22, 70 (SP)
  F44:  LDC1      F20, 68 (SP)
  F48:  JR        RA
  F4C:  ADDIU     SP, SP, 98
}

#new:Function $Function_802A2468
{
    0:  LAW       V0, $End[48]
    8:  SW        V0, 84 (A0)
    C:  JR        RA
   10:  LI        V0, 2
}

#new:Function $Function_802A247C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o1C
   10:  SW        RA, 14 (SP)
   14:  LI        V0, E6
   18:  SW        V0, 70 (S0)
        .o1C
   1C:  CLEAR     A0
   20:  COPY      A1, A0
   24:  LBU       A3, 73 (S0)
   28:  JAL       ~Func:set_background_color_blend
   2C:  COPY      A2, A0
   30:  LW        V0, 70 (S0)
   34:  ADDIU     V0, V0, FFFB
   38:  SW        V0, 70 (S0)
   3C:  SLTI      V0, V0, C9
   40:  BNE       V0, R0, .o50
   44:  CLEAR     A0
   48:  BEQ       R0, R0, .o64
   4C:  CLEAR     V0
        .o50
   50:  COPY      A1, A0
   54:  COPY      A2, A0
   58:  JAL       ~Func:set_background_color_blend
   5C:  LI        A3, C8
   60:  LI        V0, 2
        .o64
   64:  LW        RA, 14 (SP)
   68:  LW        S0, 10 (SP)
   6C:  JR        RA
   70:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Script $Script_802A24F0
{
    0:  Call  GetOwnerID    ( *VarA )
   10:  If  *VarA  ==  .Actor:Player % 0
   20:  	Call  UseBattleCamPreset    ( 00000045 )
   30:  	Wait  10`
   3C:  	Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
   54:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   70:  	Add   *Var0  00000010
   80:  	Call  SetActorSpeed ( .Actor:Player *Fixed[4.0] )
   94:  	Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   B0:  	Call  PlayerRunToGoal       ( 00000000 )
   C0:  	Wait  8`
   CC:  	Call  PlaySound     ( 00000241 )
   DC:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   F8:  	Add   *Var1  0000000F
  108:  	Call  $Function_802A1000    ( *Var0 *Var1 *Var2 )
  120:  	Call  $Function_802A12E4 ( )
  12C:  	Wait  20`
  138:  	Call  SetAnimation  ( .Actor:Player 00000000 0001002C )
  150:  	Wait  10`
  15C:  	Call  PlaySound     ( 00002051 )
  16C:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  188:  	Call  $Function_802A10AC    ( *Var0 *Var1 *Var2 )
  1A0:  	Wait  30`
  1AC:  	Call  SetAnimation  ( .Actor:Player 00000000 0001002A )
  1C4:  Else
  1CC:  	Call  UseBattleCamPreset    ( 00000045 )
  1DC:  	Wait  10`
  1E8:  	Call  $Function_802A1494    ( 00000000 )
  1F8:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  214:  	Add   *Var0  00000010
  224:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
  238:  	Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  254:  	Call  RunToGoal ( .Actor:Partner  0` .False )
  26C:  	Call  $Function_802A1494    ( 00000004 )
  27C:  	Wait  8`
  288:  	Call  PlaySound ( 00000241 )
  298:  	Call  $Function_802A1494    ( 00000001 )
  2A8:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  2C4:  	Add   *Var1  0000000F
  2D4:  	Call  $Function_802A1000    ( *Var0 *Var1 *Var2 )
  2EC:  	Call  $Function_802A12E4 ( )
  2F8:  	Wait  20`
  304:  	Call  PlaySound ( 00002051 )
  314:  	Call  $Function_802A1494    ( 00000001 )
  324:  	Wait  10`
  330:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  34C:  	Call  $Function_802A10AC    ( *Var0 *Var1 *Var2 )
  364:  	Wait  30`
  370:  	Call  $Function_802A1494    ( 00000004 )
  380:  EndIf
  388:  Return
  390:  End
}

#new:Script $Script_802A2888
{
    0:  Call  GetOwnerID    ( *VarA )
   10:  If  *VarA  ==  .Actor:Player % 0
   20:  	Call  UseBattleCamPreset    ( 00000045 )
   30:  	Wait  10`
   3C:  	Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
   54:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   70:  	Add   *Var0  00000010
   80:  	Call  SetActorSpeed ( .Actor:Player *Fixed[4.0] )
   94:  	Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   B0:  	Call  PlayerRunToGoal       ( 00000000 )
   C0:  	Wait  8`
   CC:  	Call  PlaySound     ( 00000241 )
   DC:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   F8:  	Add   *Var1  0000000F
  108:  	Call  $Function_802A1000    ( *Var0 *Var1 *Var2 )
  120:  	Call  $Function_802A137C ( )
  12C:  	Wait  20`
  138:  	Call  SetAnimation  ( .Actor:Player 00000000 0001002C )
  150:  	Wait  10`
  15C:  	Call  PlaySound     ( 00002051 )
  16C:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  188:  	Call  $Function_802A10AC    ( *Var0 *Var1 *Var2 )
  1A0:  	Wait  30`
  1AC:  	Call  SetAnimation  ( .Actor:Player 00000000 0001002A )
  1C4:  Else
  1CC:  	Call  UseBattleCamPreset    ( 00000045 )
  1DC:  	Wait  10`
  1E8:  	Call  $Function_802A1494    ( 00000000 )
  1F8:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  214:  	Add   *Var0  00000010
  224:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
  238:  	Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  254:  	Call  RunToGoal ( .Actor:Partner  0` .False )
  26C:  	Call  $Function_802A1494    ( 00000004 )
  27C:  	Wait  8`
  288:  	Call  PlaySound ( 00000241 )
  298:  	Call  $Function_802A1494    ( 00000001 )
  2A8:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  2C4:  	Add   *Var1  0000000F
  2D4:  	Call  $Function_802A1000    ( *Var0 *Var1 *Var2 )
  2EC:  	Call  $Function_802A137C ( )
  2F8:  	Wait  20`
  304:  	Call  PlaySound ( 00002051 )
  314:  	Call  $Function_802A1494    ( 00000001 )
  324:  	Wait  10`
  330:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  34C:  	Call  $Function_802A10AC    ( *Var0 *Var1 *Var2 )
  364:  	Wait  30`
  370:  	Call  $Function_802A1494    ( 00000004 )
  380:  EndIf
  388:  Return
  390:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A2C20
{
    0:  Wait  8`
    C:  Call  SetForegroundModelsVisible    ( .False )
   1C:  Call  8024E664  ( 00000049 )
   2C:  Call  MoveBattleCamOver (  1` )
   3C:  Call  PlaySound ( 00002041 )
   4C:  Call  CreateNpc ( 00000064 *Var0 )
   60:  Call  $Function_802A14E8 ( )
   6C:  Call  SetNpcFlagBits    ( 00000064 00040000 .True )
   84:  Call  SetNpcPos ( 00000064  -75`  150`  0` )
   A0:  Call  SetNpcDecoration  ( 00000064 00000000 .NpcDecoration:WhiteGlowBehind )
   B8:  Call  $Function_802A116C    ( FFFFFFB5 000000A7 00000000 )
   D0:  Wait  10`
   DC:  Call  EnableNpcBlur     ( 00000064 .True )
   F0:  Set   *Var0  00000000
  100:  Loop  00000008
  10C:  	Add   *Var0  00000043
  11C:  	Call  SetNpcRotation    ( 00000064 00000000 *Var0 00000000 )
  138:  	Wait  1`
  144:  EndLoop
  14C:  Wait  10`
  158:  Call  EnableNpcBlur ( 00000064 .False )
  16C:  Thread
  174:  	Wait  10`
  180:  	Call  UseBattleCamPreset    ( 00000045 )
  190:  EndThread
  198:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  1B4:  Add   *Var1  00000032
  1C4:  Call  NpcFlyTo  ( 00000064 *Var0 *Var1 *Var2  30`  0` .Easing:CosInOut )
  1EC:  Call  SetForegroundModelsVisible    ( .True )
  1FC:  Return
  204:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A2E2C
{
    0:  Call  GetOwnerID    ( *VarA )
   10:  If  *VarA  ==  .Actor:Player % 0
   20:  	Call  UseBattleCamPreset    ( 00000002 )
   30:  	Call  PlaySound ( 00002047 )
   40:  	Thread
   48:  		Loop  00000005
   54:  			Wait  6`
   60:  			Call  GetNpcPos ( 00000064 *Var0 *Var1 *Var2 )
   7C:  			Call  $Function_802A1218    ( *Var0 *Var1 *Var2 )
   94:  		EndLoop
   9C:  	EndThread
   A4:  	Call  EnableNpcBlur ( 00000064 .True )
   B8:  	Thread
   C0:  		Set   *Var2  00000000
   D0:  		Set   *Var3  000002D0
   E0:  		Call  MakeLerp  ( *Var2 *Var3 0000001E .Easing:CubicIn )
   FC:  		Loop
  108:  			Call  UpdateLerp ( )
  114:  			Call  SetNpcRotation    ( 00000064 00000000 *Var0 00000000 )
  130:  			Wait  1`
  13C:  			If  *Var1  ==  00000000
  14C:  				BreakLoop
  154:  			EndIf
  15C:  		EndLoop
  164:  	EndThread
  16C:  	Call  GetNpcPos ( 00000064 *Var0 *Var1 *Var2 )
  188:  	Add   *Var1  0000003C
  198:  	Call  NpcFlyTo  ( 00000064 *Var0 *Var1 *Var2  15`  0` .Easing:CosInOut )
  1C0:  	Add   *Var1  0000008C
  1D0:  	Call  NpcFlyTo  ( 00000064 *Var0 *Var1 *Var2  15`  0` .Easing:CosInOut )
  1F8:  	Wait  10`
  204:  	Call  EnableNpcBlur ( 00000064 .False )
  218:  	Call  DeleteNpc ( 00000064 )
  228:  Else
  230:  	Call  UseBattleCamPreset    ( 00000002 )
  240:  	Call  PlaySound ( 00002045 )
  250:  	Thread
  258:  		Loop  00000005
  264:  			Wait  6`
  270:  			Call  GetNpcPos ( 00000064 *Var0 *Var1 *Var2 )
  28C:  			Call  $Function_802A1218    ( *Var0 *Var1 *Var2 )
  2A4:  		EndLoop
  2AC:  	EndThread
  2B4:  	Call  EnableNpcBlur ( 00000064 .True )
  2C8:  	Thread
  2D0:  		Set   *Var2  00000000
  2E0:  		Set   *Var3  000002D0
  2F0:  		Call  MakeLerp  ( *Var2 *Var3 0000001E .Easing:CubicIn )
  30C:  		Loop
  318:  			Call  UpdateLerp ( )
  324:  			Call  SetNpcRotation    ( 00000064 00000000 *Var0 00000000 )
  340:  			Wait  1`
  34C:  			If  *Var1  ==  00000000
  35C:  				BreakLoop
  364:  			EndIf
  36C:  		EndLoop
  374:  	EndThread
  37C:  	Call  GetNpcPos ( 00000064 *Var0 *Var1 *Var2 )
  398:  	Add   *Var1  0000003C
  3A8:  	Call  NpcFlyTo  ( 00000064 *Var0 *Var1 *Var2  15`  0` .Easing:CosInOut )
  3D0:  	Add   *Var1  0000008C
  3E0:  	Call  NpcFlyTo  ( 00000064 *Var0 *Var1 *Var2  15`  0` .Easing:CosInOut )
  408:  	Wait  10`
  414:  	Call  EnableNpcBlur ( 00000064 .False )
  428:  	Call  DeleteNpc ( 00000064 )
  438:  EndIf
  440:  Return
  448:  End
}

#new:Script $Script_802A327C
{
    0:  Call  GetOwnerID    ( *VarA )
   10:  If  *VarA  ==  .Actor:Player % 0
   20:  	Call  $Function_802A1414 ( )
   2C:  	Wait  15`
   38:  	Call  SetGoalToHome ( .Actor:Player )
   48:  	Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
   5C:  	Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
   74:  	Call  PlayerRunToGoal   ( 00000000 )
   84:  	Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   9C:  Else
   A4:  	Call  $Function_802A1414 ( )
   B0:  	Wait  15`
   BC:  	Call  SetGoalToHome ( .Actor:Partner )
   CC:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[8.0] )
   E0:  	Call  $Function_802A1494    ( 00000003 )
   F0:  	Call  RunToGoal ( .Actor:Partner  0` )
  104:  	Call  $Function_802A1494    ( 00000004 )
  114:  EndIf
  11C:  Return
  124:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A33A8
{
    0:  Thread
    8:  	Call  PlayEffect    ( ~FX:ShimmerBurst:White *Var0 *Var1 *Var2 *Fixed[1.0] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   4C:  	Wait  5`
   58:  	Call  PlayEffect    ( ~FX:ShimmerBurst:White *Var0 *Var1 *Var2 *Fixed[1.0] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   9C:  	If  *VarA  ==  00000001
   AC:  		Wait  5`
   B8:  		Call  PlayEffect    ( ~FX:ShimmerBurst:White *Var0 *Var1 *Var2 *Fixed[1.0] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   FC:  	EndIf
  104:  EndThread
  10C:  Wait  20`
  118:  Call  PlayEffect    ( ~FX:EnergyWaveOut:Grey *Var0 *Var1 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  15C:  Return
  164:  End
}

#new:Unknown $???_802A3514
{
	00000023 00000000 00000005 0000000A 0000000F 00000014 00000019 0000001E
}

#new:Unknown $???_802A3534
{
	00000023 00000000 00000005 0000000A 0000000F 00000014 00000019 0000001E
}

#new:Unknown $???_802A3554
{
	42B20000 43340000 00000000 C2100000 43340000 00000000 434C0000 43340000
	00000000 41F00000 42C20000 43EE8000 43660000 42A20000 00000000 43010000
	43340000 00000000 C2700000 43340000 00000000 C36A0000 421C0000 00000000
}

#new:Script_Use $Script_UsePower
{
    0:  ExecWait  $Script_802A2888
    C:  Call  AddBattleCamZoom  (  100` )
   1C:  Call  MoveBattleCamOver (  20` )
   2C:  Call  InitTargetIterator ( )
   38:  Call  SetGoalToTarget   ( .Actor:Self )
   48:  Thread
   50:  	Call  $Function_802A1518    ( 00000000 )
   60:  EndThread
   68:  Wait  10`
   74:  Loop
   80:  	Wait  1`
   8C:  	Call  $Function_802A2468 ( )
   98:  	If  *Var0  ==  00000001
   A8:  		BreakLoop
   B0:  	EndIf
   B8:  EndLoop
   C0:  Call  InitTargetIterator ( )
   CC:  Label  0
   D8:  Call  SetGoalToTarget   ( .Actor:Self )
   E8:  Call  ItemDamageEnemy   ( *Var0 ~Flags:DamageType:RemoveBuffs|StatusAlwaysHits 00000000 00000000 00000020 )
  108:  Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  11C:  If  *Var0  !=  FFFFFFFF
  12C:  	Goto  0
  138:  EndIf
  140:  Loop
  14C:  	Wait  1`
  158:  	Call  $Function_802A2468 ( )
  164:  	If  *Var0  ==  00000002
  174:  		BreakLoop
  17C:  	EndIf
  184:  EndLoop
  18C:  Call  UseBattleCamPreset    ( 00000002 )
  19C:  Call  $Function_802A247C ( )
  1A8:  Call  80276EFC ( )
  1B4:  ExecWait  $Script_802A327C
  1C0:  Return
  1C8:  End
}

PADDING: 802A3784 to 802A3790 (00799744 to 00799750)
00000000 00000000 00000000

#new:JumpTable $JumpTable_802A3790
{
	$Function_802A1518[398] $Function_802A1518[4E8] $Function_802A1518[570] $Function_802A1518[5A0]
	$Function_802A1518[63C] $Function_802A1518[91C] $Function_802A1518[9F4] $Function_802A1518[AB0]
	$Function_802A1518[AD0] $Function_802A1518[B28] $Function_802A1518[B68] $Function_802A1518[F04]
	$Function_802A1518[F04] $Function_802A1518[F04] $Function_802A1518[F04] $Function_802A1518[F04]
	$Function_802A1518[F04] $Function_802A1518[F04] $Function_802A1518[F04] $Function_802A1518[F04]
	$Function_802A1518[C84] $Function_802A1518[CE0]
}

PADDING: 802A37E8 to 802A37F0 (007997A8 to 007997B0)
00000000 00000000

