$Function_802A1000#Function#0#802A1000#AC#true
$Function_802A10AC#Function#AC#802A10AC#C0#true
$Function_802A116C#Function#16C#802A116C#AC#true
$Function_802A1218#Function#218#802A1218#CC#true
$Function_802A12E4#Function#2E4#802A12E4#98#true
$Function_802A137C#Function#37C#802A137C#98#true
$Function_802A1414#Function#414#802A1414#80#true
$Function_802A1494#Function#494#802A1494#54#true
$Function_802A14E8#Function#4E8#802A14E8#30#true
$Function_802A1518#Function#518#802A1518#F50#true
$Function_802A2468#Function#1468#802A2468#14#true
$Function_802A247C#Function#147C#802A247C#74#true
$Script_802A24F0#Script#14F0#802A24F0#398
$Script_802A2888#Script#1888#802A2888#398
$Script_802A2C20#Script#1C20#802A2C20#20C
$Script_802A2E2C#Script#1E2C#802A2E2C#450
$Script_802A327C#Script#227C#802A327C#12C
$Script_802A33A8#Script#23A8#802A33A8#16C
$???_802A3514#Unknown#2514#802A3514#20
$???_802A3534#Unknown#2534#802A3534#20
$???_802A3554#Unknown#2554#802A3554#60
$Script_UsePower#Script_Use#25B4#802A35B4#1D0
$JumpTable_802A3790#JumpTable#2790#802A3790#58
$Start#Unknown#0#802A1000#27F0
$End#Unknown#27F0#802A37F0#1810
Padding#2784#2790
Padding#27E8#27F0
