$Function_802A1000#Function#0#802A1000#AC#true
$Function_802A10AC#Function#AC#802A10AC#C0#true
$Function_802A116C#Function#16C#802A116C#AC#true
$Function_802A1218#Function#218#802A1218#CC#true
$Function_802A12E4#Function#2E4#802A12E4#98#true
$Function_802A137C#Function#37C#802A137C#98#true
$Function_802A1414#Function#414#802A1414#80#true
$Function_802A1494#Function#494#802A1494#54#true
$Function_802A14E8#Function#4E8#802A14E8#30#true
$Function_802A1518#Function#518#802A1518#94#true
$Script_802A15B0#Script#5B0#802A15B0#398
$Script_802A1948#Script#948#802A1948#398
$Script_802A1CE0#Script#CE0#802A1CE0#20C
$Script_802A1EEC#Script#EEC#802A1EEC#450
$Script_802A233C#Script#133C#802A233C#12C
$Script_UsePower#Script_Use#1468#802A2468#238
$Start#Unknown#0#802A1000#16A0
$End#Unknown#16A0#802A26A0#2960
Padding#5AC#5B0
