newmtl m_omo_1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_1tif.png
map_Kd omo_1tif.png

newmtl m_omo_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_2tif.png
map_Kd omo_2tif.png

newmtl m_omo_3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_3tif.png
map_Kd omo_3tif.png

newmtl m_omo_4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_4tif.png
map_Kd omo_4tif.png

newmtl m_omo_5tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_5tif.png
map_Kd omo_5tif.png

newmtl m_omo_a_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_a_2tif.png
map_Kd omo_a_2tif.png

newmtl m_omo_amiami2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_amiami2tif.png
map_Kd omo_amiami2tif.png

newmtl m_omo_ana_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_ana_2tif.png
map_Kd omo_ana_2tif.png

newmtl m_omo_berosaidetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_berosaidetif.png
map_Kd omo_berosaidetif.png

newmtl m_omo_c_s2_2_utif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_c_s2_2_utif.png
map_Kd omo_c_s2_2_utif.png

newmtl m_omo_c_s2_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_c_s2_2tif.png
map_Kd omo_c_s2_2tif.png

newmtl m_omo_c_s2_3_utif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_c_s2_3_utif.png
map_Kd omo_c_s2_3_utif.png

newmtl m_omo_c_s2_3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_c_s2_3tif.png
map_Kd omo_c_s2_3tif.png

newmtl m_omo_c_s2_4_utif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_c_s2_4_utif.png
map_Kd omo_c_s2_4_utif.png

newmtl m_omo_c_s2_4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_c_s2_4tif.png
map_Kd omo_c_s2_4tif.png

newmtl m_omo_c_s2_6_utif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_c_s2_6_utif.png
map_Kd omo_c_s2_6_utif.png

newmtl m_omo_c_s2_6tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_c_s2_6tif.png
map_Kd omo_c_s2_6tif.png

newmtl m_omo_c_s23tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_c_s23tif.png
map_Kd omo_c_s23tif.png

newmtl m_omo_denkitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_denkitif.png
map_Kd omo_denkitif.png

newmtl m_omo_e_1_1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_e_1_1tif.png
map_Kd omo_e_1_1tif.png

newmtl m_omo_e_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_e_2tif.png
map_Kd omo_e_2tif.png

newmtl m_omo_e_r2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_e_r2tif.png
map_Kd omo_e_r2tif.png

newmtl m_omo_e_rgtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_e_rgtif.png
map_Kd omo_e_rgtif.png

newmtl m_omo_e_rhtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_e_rhtif.png
map_Kd omo_e_rhtif.png

newmtl m_omo_e_ritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_e_ritif.png
map_Kd omo_e_ritif.png

newmtl m_omo_e1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_e1tif.png
map_Kd omo_e1tif.png

newmtl m_omo_e2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_e2tif.png
map_Kd omo_e2tif.png

newmtl m_omo_etif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_etif.png
map_Kd omo_etif.png

newmtl m_omo_frametif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_frametif.png
map_Kd omo_frametif.png

newmtl m_omo_humitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_humitif.png
map_Kd omo_humitif.png

newmtl m_omo_i_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_i_2tif.png
map_Kd omo_i_2tif.png

newmtl m_omo_jamp2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_jamp2tif.png
map_Kd omo_jamp2tif.png

newmtl m_omo_kabe_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_kabe_2tif.png
map_Kd omo_kabe_2tif.png

newmtl m_omo_kabe2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_kabe2tif.png
map_Kd omo_kabe2tif.png

newmtl m_omo_kabetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_kabetif.png
map_Kd omo_kabetif.png

newmtl m_omo_kazaritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_kazaritif.png
map_Kd omo_kazaritif.png

newmtl m_omo_kmr_saku2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_kmr_saku2tif.png
map_Kd omo_kmr_saku2tif.png

newmtl m_omo_kmr_saku333tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_kmr_saku333tif.png
map_Kd omo_kmr_saku333tif.png

newmtl m_omo_kmr_sakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_kmr_sakutif.png
map_Kd omo_kmr_sakutif.png

newmtl m_omo_linetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_linetif.png
map_Kd omo_linetif.png

newmtl m_omo_m1_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_m1_atif.png
map_Kd omo_m1_atif.png

newmtl m_omo_m2_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_m2_atif.png
map_Kd omo_m2_atif.png

newmtl m_omo_m3_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_m3_atif.png
map_Kd omo_m3_atif.png

newmtl m_omo_m4_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_m4_atif.png
map_Kd omo_m4_atif.png

newmtl m_omo_m5_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_m5_atif.png
map_Kd omo_m5_atif.png

newmtl m_omo_m6_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_m6_atif.png
map_Kd omo_m6_atif.png

newmtl m_omo_mado_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_mado_2tif.png
map_Kd omo_mado_2tif.png

newmtl m_omo_mado_3_1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_mado_3_1tif.png
map_Kd omo_mado_3_1tif.png

newmtl m_omo_madotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_madotif.png
map_Kd omo_madotif.png

newmtl m_omo_n_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_n_2tif.png
map_Kd omo_n_2tif.png

newmtl m_omo_nezi2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_nezi2tif.png
map_Kd omo_nezi2tif.png

newmtl m_omo_nor_1btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_nor_1btif.png
map_Kd omo_nor_1btif.png

newmtl m_omo_nor_3ctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_nor_3ctif.png
map_Kd omo_nor_3ctif.png

newmtl m_omo_nor_nejitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_nor_nejitif.png
map_Kd omo_nor_nejitif.png

newmtl m_omo_nor_syarintif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_nor_syarintif.png
map_Kd omo_nor_syarintif.png

newmtl m_omo_o_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_o_2tif.png
map_Kd omo_o_2tif.png

newmtl m_omo_omo_2_3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_omo_2_3tif.png
map_Kd omo_omo_2_3tif.png

newmtl m_omo_omo_3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_omo_3tif.png
map_Kd omo_omo_3tif.png

newmtl m_omo_omo_hibitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_omo_hibitif.png
map_Kd omo_omo_hibitif.png

newmtl m_omo_po_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_po_2tif.png
map_Kd omo_po_2tif.png

newmtl m_omo_potif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_potif.png
map_Kd omo_potif.png

newmtl m_omo_s_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_s_2tif.png
map_Kd omo_s_2tif.png

newmtl m_omo_senro_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_senro_2tif.png
map_Kd omo_senro_2tif.png

newmtl m_omo_senrotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_senrotif.png
map_Kd omo_senrotif.png

newmtl m_omo_shirotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_shirotif.png
map_Kd omo_shirotif.png

newmtl m_omo_shirushi_1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_shirushi_1tif.png
map_Kd omo_shirushi_1tif.png

newmtl m_omo_shirushi_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_shirushi_2tif.png
map_Kd omo_shirushi_2tif.png

newmtl m_omo_shirushi_3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_shirushi_3tif.png
map_Kd omo_shirushi_3tif.png

newmtl m_omo_shirushi_4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_shirushi_4tif.png
map_Kd omo_shirushi_4tif.png

newmtl m_omo_shy_atafuta0tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_shy_atafuta0tif.png
map_Kd omo_shy_atafuta0tif.png

newmtl m_omo_slot_3_1_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_slot_3_1_2tif.png
map_Kd omo_slot_3_1_2tif.png

newmtl m_omo_slot_3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_slot_3tif.png
map_Kd omo_slot_3tif.png

newmtl m_omo_slot_cointif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_slot_cointif.png
map_Kd omo_slot_cointif.png

newmtl m_omo_slot_miniheitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_slot_miniheitif.png
map_Kd omo_slot_miniheitif.png

newmtl m_omo_slot_startif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_slot_startif.png
map_Kd omo_slot_startif.png

newmtl m_omo_slottif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_slottif.png
map_Kd omo_slottif.png

newmtl m_omo_start1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_start1tif.png
map_Kd omo_start1tif.png

newmtl m_omo_t_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_t_2tif.png
map_Kd omo_t_2tif.png

newmtl m_omo_tokeitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_tokeitif.png
map_Kd omo_tokeitif.png

newmtl m_omo_tumiki_1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_tumiki_1tif.png
map_Kd omo_tumiki_1tif.png

newmtl m_omo_tumiki_2_1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_tumiki_2_1tif.png
map_Kd omo_tumiki_2_1tif.png

newmtl m_omo_tumiki_3_1_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_tumiki_3_1_2tif.png
map_Kd omo_tumiki_3_1_2tif.png

newmtl m_omo_tumiki_4_1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_tumiki_4_1tif.png
map_Kd omo_tumiki_4_1tif.png

newmtl m_omo_tumiki_4_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_tumiki_4_atif.png
map_Kd omo_tumiki_4_atif.png

newmtl m_omo_tumiki_5_1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_tumiki_5_1tif.png
map_Kd omo_tumiki_5_1tif.png

newmtl m_omo_tumiki_7_1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_tumiki_7_1tif.png
map_Kd omo_tumiki_7_1tif.png

newmtl m_omo_tumiki_8_1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_tumiki_8_1tif.png
map_Kd omo_tumiki_8_1tif.png

newmtl m_omo_wood_floor_ctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_wood_floor_ctif.png
map_Kd omo_wood_floor_ctif.png

newmtl m_omo_yaji_1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_yaji_1tif.png
map_Kd omo_yaji_1tif.png

newmtl m_omo_yaji1_1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_yaji1_1tif.png
map_Kd omo_yaji1_1tif.png

newmtl m_omo_yaji1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_yaji1tif.png
map_Kd omo_yaji1tif.png

newmtl m_omo_yajiruc_1itif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_yajiruc_1itif.png
map_Kd omo_yajiruc_1itif.png

newmtl m_omo_yajitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_yajitif.png
map_Kd omo_yajitif.png

newmtl m_omo_yane_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_yane_atif.png
map_Kd omo_yane_atif.png

newmtl m_omo_yuka_block3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_yuka_block3tif.png
map_Kd omo_yuka_block3tif.png

newmtl m_omo_yuka_block4_1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_yuka_block4_1tif.png
map_Kd omo_yuka_block4_1tif.png

newmtl m_omo_yuka_block4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka omo_yuka_block4tif.png
map_Kd omo_yuka_block4tif.png

