newmtl m_end_bg_yamatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_bg_yamatif.png
map_Kd end_bg_yamatif.png

newmtl m_end_castle_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_castle_atif.png
map_Kd end_castle_atif.png

newmtl m_end_castle_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_castle_btif.png
map_Kd end_castle_btif.png

newmtl m_end_cycadtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_cycadtif.png
map_Kd end_cycadtif.png

newmtl m_end_ensekitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_ensekitif.png
map_Kd end_ensekitif.png

newmtl m_end_green_gradetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_green_gradetif.png
map_Kd end_green_gradetif.png

newmtl m_end_greentif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_greentif.png
map_Kd end_greentif.png

newmtl m_end_heiho_neontif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_heiho_neontif.png
map_Kd end_heiho_neontif.png

newmtl m_end_hoppetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_hoppetif.png
map_Kd end_hoppetif.png

newmtl m_end_iwatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_iwatif.png
map_Kd end_iwatif.png

newmtl m_end_kagetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_kagetif.png
map_Kd end_kagetif.png

newmtl m_end_kamitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_kamitif.png
map_Kd end_kamitif.png

newmtl m_end_kawa_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_kawa_atif.png
map_Kd end_kawa_atif.png

newmtl m_end_kino_fbtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_kino_fbtif.png
map_Kd end_kino_fbtif.png

newmtl m_end_kino_fctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_kino_fctif.png
map_Kd end_kino_fctif.png

newmtl m_end_kino_fdtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_kino_fdtif.png
map_Kd end_kino_fdtif.png

newmtl m_end_kobock_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_kobock_btif.png
map_Kd end_kobock_btif.png

newmtl m_end_kobock_reeftif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_kobock_reeftif.png
map_Kd end_kobock_reeftif.png

newmtl m_end_kokobock_eyetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_kokobock_eyetif.png
map_Kd end_kokobock_eyetif.png

newmtl m_end_kubiwatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_kubiwatif.png
map_Kd end_kubiwatif.png

newmtl m_end_kumo_anitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_kumo_anitif.png
map_Kd end_kumo_anitif.png

newmtl m_end_light_aatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_light_aatif.png
map_Kd end_light_aatif.png

newmtl m_end_light_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_light_btif.png
map_Kd end_light_btif.png

newmtl m_end_light_dtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_light_dtif.png
map_Kd end_light_dtif.png

newmtl m_end_light_etif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_light_etif.png
map_Kd end_light_etif.png

newmtl m_end_light_ftif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_light_ftif.png
map_Kd end_light_ftif.png

newmtl m_end_light_gtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_light_gtif.png
map_Kd end_light_gtif.png

newmtl m_end_light_htif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_light_htif.png
map_Kd end_light_htif.png

newmtl m_end_light_itif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_light_itif.png
map_Kd end_light_itif.png

newmtl m_end_light_jtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_light_jtif.png
map_Kd end_light_jtif.png

newmtl m_end_light_ltif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_light_ltif.png
map_Kd end_light_ltif.png

newmtl m_end_light_mtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_light_mtif.png
map_Kd end_light_mtif.png

newmtl m_end_m_backtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_m_backtif.png
map_Kd end_m_backtif.png

newmtl m_end_mac_britshcuttif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_mac_britshcuttif.png
map_Kd end_mac_britshcuttif.png

newmtl m_end_mac_britshtreetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_mac_britshtreetif.png
map_Kd end_mac_britshtreetif.png

newmtl m_end_mac_fieldtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_mac_fieldtif.png
map_Kd end_mac_fieldtif.png

newmtl m_end_mariohouse_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_mariohouse_btif.png
map_Kd end_mariohouse_btif.png

newmtl m_end_me_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_me_btif.png
map_Kd end_me_btif.png

newmtl m_end_midori03tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_midori03tif.png
map_Kd end_midori03tif.png

newmtl m_end_nuno_greentif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_nuno_greentif.png
map_Kd end_nuno_greentif.png

newmtl m_end_nunotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_nunotif.png
map_Kd end_nunotif.png

newmtl m_end_pacntif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_pacntif.png
map_Kd end_pacntif.png

newmtl m_end_rainbowtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_rainbowtif.png
map_Kd end_rainbowtif.png

newmtl m_end_reef_jantif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_reef_jantif.png
map_Kd end_reef_jantif.png

newmtl m_end_ryusei_gou_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_ryusei_gou_btif.png
map_Kd end_ryusei_gou_btif.png

newmtl m_end_ryusei_goutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_ryusei_goutif.png
map_Kd end_ryusei_goutif.png

newmtl m_end_s_roadtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_s_roadtif.png
map_Kd end_s_roadtif.png

newmtl m_end_snow_fieldtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_snow_fieldtif.png
map_Kd end_snow_fieldtif.png

newmtl m_end_starlinetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_starlinetif.png
map_Kd end_starlinetif.png

newmtl m_end_sutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_sutif.png
map_Kd end_sutif.png

newmtl m_end_treetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_treetif.png
map_Kd end_treetif.png

newmtl m_end_tumikitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_tumikitif.png
map_Kd end_tumikitif.png

newmtl m_end_umitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_umitif.png
map_Kd end_umitif.png

newmtl m_end_yosflo_1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_yosflo_1tif.png
map_Kd end_yosflo_1tif.png

newmtl m_end_yosflo_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_yosflo_2tif.png
map_Kd end_yosflo_2tif.png

newmtl m_end_yoshitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_yoshitif.png
map_Kd end_yoshitif.png

newmtl m_end_yougantif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_yougantif.png
map_Kd end_yougantif.png

newmtl m_end_yuka_block3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_yuka_block3tif.png
map_Kd end_yuka_block3tif.png

newmtl m_end_yuka_block4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka end_yuka_block4tif.png
map_Kd end_yuka_block4tif.png

