% ModFlag[000-7FF] % 80357000 - 803570FF

% Misc
000 = TrackInput
001 = Flag_StylishTutorial
002 = Flag_DisableFanfare
003 = GoToBadgeTab
004 = GodMode
005 = Flag_LockInputs_GiantChest
006 = Flag_DisableShortcuts
007 = Flag_Settings_SuperguardType
008 = Flag_Settings_Checkpoints
009 = Flag_Settings_FFWD
00A = Flag_Settings_Quickswap
00B = Flag_NewGamePlus_Available
00C = Flag_Settings_OST
% 0x0D - 0x1F (these flags are reserved for settings flags, neccesary for new game+)
%
% Prologue
06F = Flag_KMR_51 = GF_KMR00_Bushes
070 = Flag_KMR_52 = GF_KMR34_Block1
071 = Flag_KMR_53 = GF_KMR34_Block2
072 = Flag_KMR_54 = GF_KMR34_Block3
073 = Flag_KMR_55 = GF_KMR34_Block4
074 = Flag_KMR_56 = GF_KMR34_HammerBlock
075 = Flag_KMR_57 = GF_KMR34_Item1
076 = Flag_KMR_58 = GF_KMR34_Item2
077 = Flag_KMR_59 = GF_KMR33_Chest
078 = Flag_KMR_5A = GF_KMR32_Intro
079 = Flag_KMR_5B = GF_KMR32_Badge
% Toad Town - Rowf
07A = Flag_KMR_5C = GF_MAC01_RowfBadgeAvailableA_New
07B = Flag_KMR_5D = GF_MAC01_RowfBadgeAvailableB_New
07C = Flag_KMR_5E = GF_MAC01_RowfBadgeAvailableC_New
07D = Flag_KMR_5F = GF_MAC01_RowfBadgeAvailableD_New
07E = Flag_KMR_60 = GF_MAC01_RowfBadgeAvailableE_New
% Toad Town
171 = Flag_MAC_EF = GF_MAC00_Item1
172 = Flag_MAC_F0 = GF_MAC00_Item2
173 = Flag_MAC_F1 = GF_MAC02_Box
174 = Flag_MAC_F2 = GF_MAC07_ShopItem1
175 = Flag_MAC_F3 = GF_MAC07_ShopItem2
176 = Flag_MAC_F4 = GF_MAC07_ShopItem3
177 = Flag_MAC_F5 = GF_MAC07_ShopItem4
178 = Flag_MAC_F6 = GF_MAC07_ShopItem5
179 = Flag_MAC_F7 = GF_MAC07_ShopItem6
17A = Flag_MAC_F8 = GF_MAC07_ShopItem7
17B = Flag_MAC_F9 = GF_MAC07_ShopItem8
17C = Flag_MAC_FA = GF_MAC07_ShopItem9
17D = Flag_MAC_FB = GF_MAC07_Shine
17E = Flag_MAC_FC = GF_MAC05_SecretEntrance
17F = Flag_MAC_FD = GF_MAC08_FirstTalk
180 = Flag_MAC_FE = GF_MAC08_Item
181 = Flag_MAC_FF = GF_MAC02_DiscoveredAllRecipes
% TTYD
1CC = Flag_KGR_01 = GF_TYD00_Reward1
1CD = Flag_KGR_02 = GF_TYD00_Reward2
1CE = Flag_KGR_03 = GF_TYD00_StarPiece1
1CF = Flag_KGR_04 = GF_TYD00_StarPiece2
1D0 = Flag_KGR_05 = GF_TYD00_StarPiece3
1D1 = Flag_KGR_06 = GF_TYD00_Panel1
1D2 = Flag_KGR_07 = GF_TYD00_Panel2
1D3 = Flag_KGR_08 = GF_TYD00_Gus
1D4 = Flag_KGR_09 = GF_TYD00_Chest
% Sewers
1B7 = Flag_TIK_33 = GF_TIK02_Crack
1B8 = Flag_TIK_34 = GF_TIK03_Wall
1B9 = Flag_TIK_35 = GF_TIK03_Item1
1BA = Flag_TIK_36 = GF_TIK03_Item2
1BB = Flag_TIK_37 = GF_TIK12_Crack
1BC = Flag_TIK_38 = GF_TIK12_Shine
1BD = Flag_TIK_39 = GF_TIK05_Switch
1BE = Flag_TIK_3A = GF_TIK05_Item
1BF = Flag_TIK_3B = GF_TIK05_Chest
1C0 = Flag_TIK_3C = GF_TIK03_YellowBlock
1C1 = Flag_TIK_3D = GF_TIK27_Puzzle
1C2 = Flag_TIK_3E = GF_TIK27_Reward
1C3 = Flag_TIK_3F = GF_TIK23_Wall
1C4 = Flag_TIK_40 = GF_TIK28_Item
1C5 = Flag_TIK_41 = GF_TIK27_Shine
1C6 = Flag_TIK_42 = GF_TIK28_Shine
% Chapter 8 - Peach Castle
1FF = Flag_KKJ_20 = GF_KKJ16_Passage
200 = Flag_KKJ_21 = GF_KKJ16_NewItem
201 = Flag_KKJ_22 = GF_KKJ30_Reward1
202 = Flag_KKJ_23 = GF_KKJ30_Reward2
203 = Flag_KKJ_24 = GF_KKJ30_Reward3
204 = Flag_KKJ_25 = GF_KKJ18_Item
205 = Flag_KKJ_26 = GF_KKJ27_BadgeBlock
206 = Flag_KKJ_27 = GF_KKJ24_Item
% Chapter 8 - Star Summit
221 = Flag_HOS_0E = GF_HOS03_Item
222 = Flag_HOS_0F = GF_HOS04_Reward
223 = Flag_HOS_10 = GF_HOS25_Item1
224 = Flag_HOS_11 = GF_HOS25_Item2
% Pit
273 = Flag_NOK_3D = GF_PIT00_StarPiece
274 = Flag_NOK_3E = GF_PIT11_Chest1
275 = Flag_NOK_3F = GF_PIT11_Chest2
276 = Flag_NOK_40 = GF_PIT11_Chest3
277 = Flag_NOK_41 = GF_PIT11_Chest4
278 = Flag_NOK_42 = GF_PIT11_Chest5
279 = Flag_NOK_43 = GF_PIT11_Chest6
27A = Flag_NOK_44 = GF_PIT11_Chest7
27B = Flag_NOK_45 = GF_PIT11_Chest8
27C = Flag_NOK_46 = GF_PIT11_Chest9
27D = Flag_NOK_47 = GF_PIT11_Chest10
27E = Flag_TRD_00 = GF_PIT_BluePipe
% Chapter 1
269 = Flag_NOK_33 = GF_TYD01_Item
26A = Flag_NOK_34 = GF_NOK11_BushesMoved
26B = Flag_NOK_35 = GF_NOK12_CandyCanes
26C = Flag_NOK_36 = GF_NOK13_Pipe
26D = Flag_NOK_37 = GF_NOK01_ItemShopItem
26E = Flag_NOK_38 = GF_NOK02_KoloradoHouseItem
26F = Flag_NOK_39 = GF_NOK01_BombsGame
270 = Flag_NOK_3A = GF_NOK05_Shine
271 = Flag_NOK_3B = GF_TYD01_RedBlock
272 = Flag_NOK_3C = GF_TYD01_CoinBlock
29B = Flag_TRD_1D = GF_TRD11_Reward
29C = Flag_TRD_1E = GF_TRD03_Chain
29D = Flag_TRD_1F = GF_TRD03_ChainItem
29E = Flag_TRD_20 = GF_TRD03_CellItem
29F = Flag_TRD_21 = GF_NOK02_Bush6
% Chapter 2
2D3 = Flag_IWA_25 = GF_IWA10_Bushes
2D4 = Flag_IWA_26 = GF_IWA11_ItemBlock1
2D5 = Flag_IWA_27 = GF_IWA11_ItemBlock2
2D6 = Flag_IWA_28 = GF_IWA11_ItemBlock3
2D7 = Flag_IWA_29 = GF_IWA11_Item1
2D8 = Flag_IWA_2A = GF_IWA11_Shine
2D9 = Flag_IWA_2B = GF_IWA00_Shine
2DA = Flag_IWA_2C = GF_IWA03_NewItem
2FA = Flag_DRO_10 = GF_DRO02_Shine
2FB = Flag_DRO_11 = GF_DRO02_Entrance
2FC = Flag_DRO_12 = GF_DRO04_Pipe
2FD = Flag_DRO_13 = GF_DRO04_Item
2FE = Flag_DRO_14 = GF_DRO03_Chest
2FF = Flag_DRO_15 = GF_TYD02_Shine
300 = Flag_DRO_16 = GF_TYD02_Item1
301 = Flag_DRO_17 = GF_TYD02_Item2
38B = Flag_ISK_25 = GF_ISK10_Item
38C = Flag_ISK_26 = GF_ISK07_SecretDoor
38D = Flag_ISK_27 = GF_ISK21_Item
38E = Flag_ISK_28 = GF_ISK20_Shine
% Chapter 3
3A8 = Flag_MIM_0C = GF_MIM13_BadgeBlock
3D6 = Flag_OBK_1A = GF_OBK07_OpenFireplace
3D7 = Flag_OBK_1B = GF_OBK12_Coin1
3D8 = Flag_OBK_1C = GF_OBK12_Coin2
3D9 = Flag_OBK_1D = GF_OBK12_Coin3
3DA = Flag_OBK_1E = GF_OBK12_Coin4
3DB = Flag_OBK_1F = GF_OBK12_Coin5
3DC = Flag_OBK_20 = GF_OBK12_Coin6
3DD = Flag_OBK_21 = GF_OBK12_Coin7
3DE = Flag_OBK_22 = GF_OBK12_Coin8
3DF = Flag_OBK_23 = GF_OBK12_Coin9
3E0 = Flag_OBK_24 = GF_OBK08_Coin1
3E1 = Flag_OBK_25 = GF_OBK08_NewItem
3E2 = Flag_OBK_26 = GF_OBK10_Shine
3E3 = Flag_OBK_27 = GF_OBK11_Item
3E4 = Flag_OBK_28 = GF_OBK14_Item
3E5 = Flag_OBK_29 = GF_OBK01_Shine
3FD = Flag_ARN_14 = GF_ARN05_Door
3FE = Flag_ARN_15 = GF_ARN24_Reward
430 = Flag_DGB_20 = GF_DGB00_Shine
431 = Flag_DGB_21 = GF_TYD03_Reward
432 = Flag_DGB_22 = GF_TYD03_Shine
% Chapter 4
484 = Flag_OMO_3A = GF_OMO04_Item1
485 = Flag_OMO_3B = GF_OMO04_Item2
48A = Flag_OMO_40 = GF_OMO09_Entrance
48B = Flag_OMO_41 = GF_OMO18_Item
48C = Flag_OMO_42 = GF_TYD04_MultiCoinBlock
48D = Flag_OMO_43 = GF_TYD04_Rock
48E = Flag_OMO_44 = GF_TYD04_BadgeBlock
48F = Flag_OMO_45 = GF_TYD04_BoardedFloor
490 = Flag_OMO_46 = GF_OMO11_Shine
% Chapter 5
503 = Flag_JAN_44 = GF_JAN00_Shine
504 = Flag_JAN_45 = GF_JAN11_Rock
505 = Flag_JAN_46 = GF_JAN11_RockItem
506 = Flag_JAN_47 = GF_JAN11_Item
507 = Flag_JAN_48 = GF_JAN22_Rock
508 = Flag_JAN_49 = GF_JAN22_RockItem
509 = Flag_JAN_4A = GF_JAN27_Shine
50A = Flag_JAN_4B = GF_JAN13_ItemAppeared
50B = Flag_JAN_4C = GF_JAN13_ItemGrabbed
50C = Flag_JAN_4D = GF_JAN24_StarPiece1
50D = Flag_JAN_4E = GF_JAN24_StarPiece2
50E = Flag_JAN_4F = GF_JAN24_Coin
50F = Flag_JAN_50 = GF_JAN24_Badge
510 = Flag_JAN_51 = GF_JAN07_Wall
511 = Flag_JAN_52 = GF_JAN25_Shine
512 = Flag_JAN_53 = GF_JAN26_Shield
513 = Flag_JAN_54 = GF_JAN26_Reward
53C = Flag_KZN_20 = GF_KZN03_NewItem
53D = Flag_KZN_21 = GF_JAN26_Shine
53E = Flag_KZN_22 = GF_TYD05_Shine1
53F = Flag_KZN_23 = GF_TYD05_Shine2
% Chapter 6
585 = Flag_FLO_33 = GF_FLO23_BadgeBlock
586 = Flag_FLO_34 = GF_FLO23_InvBlock
587 = Flag_FLO_35 = GF_FLO15_Wall
588 = Flag_FLO_36 = GF_FLO15_Item
589 = Flag_FLO_37 = GF_FLO27_Item
58A = Flag_FLO_38 = GF_FLO27_Shine1
58B = Flag_FLO_39 = GF_FLO27_Shine2
58C = Flag_FLO_3A = GF_FLO27_Shine3
58D = Flag_FLO_3B = GF_FLO27_Shine4
58E = Flag_FLO_3C = GF_FLO26_BadgeBlock
58F = Flag_FLO_3D = GF_FLO26_SuperBlock
590 = Flag_FLO_3E = GF_FLO28_Shine
591 = Flag_FLO_3F = GF_FLO28_EnemiesCleared
592 = Flag_FLO_40 = GF_TYD06_Item
593 = Flag_FLO_41 = GF_TYD06_Item2
% Chapter 7
5BD = Flag_SAM_26 = GF_SAM11_Reward
5BE = Flag_SAM_27 = GF_SAM06_Shine
5BF = Flag_SAM_28 = GF_SAM06_TreeItem
5C0 = Flag_SAM_29 = GF_SAM13_Item1
5C1 = Flag_SAM_2A = GF_SAM13_Item2
5C2 = Flag_SAM_2B = GF_TYD07_Shine1
5C3 = Flag_SAM_2C = GF_TYD07_Shine2
5C4 = Flag_SAM_2D = GF_TYD07_Item
5C5 = Flag_SAM_2E = GF_TYD07_StarPiece
% Chapter 8 - Bowser Castle
638 = Flag_KPA_2F = GF_KPA63_Item1
639 = Flag_KPA_30 = GF_KPA63_Item2
63A = Flag_KPA_31 = GF_KPA63_Item3
63B = Flag_KPA_32 = GF_KPA135_Chest
63C = Flag_KPA_33 = GF_KPA136_Reward
63D = Flag_KPA_34 = GF_KPA01_Reward
63E = Flag_KPA_35 = GF_KPA03_HiddenBlock
63F = Flag_KPA_36 = GF_KPA137_PuzzleSolved
640 = Flag_KPA_37 = GF_KPA137_Reward
641 = Flag_KPA_38 = GF_KPA134_Item
642 = Flag_KPA_39 = GF_KPA130_Item
643 = Flag_KPA_3A = GF_KPA140_Item
644 = Flag_KPA_3B = GF_KPA139_Box3
645 = Flag_KPA_3C = GF_KPA138_PuzzleSolved
646 = Flag_KPA_3D = GF_KPA138_Item
647 = Flag_KPA_3E = GF_TYD08_Block1
648 = Flag_KPA_3F = GF_TYD08_Block2
649 = Flag_KPA_40 = GF_TYD08_Crack
% Chapter 8 - Peach's Castle Grounds
66C = Flag_OSR_01 = GF_OSR01_Warp
% Toad Town Badge Shop
680 = Flag_BAT_00 = GF_MAC01_Badge1
681 = Flag_BAT_01 = GF_MAC01_Badge2
682 = Flag_BAT_02 = GF_MAC01_Badge3
683 = Flag_BAT_03 = GF_MAC01_Badge4
684 = Flag_BAT_04 = GF_MAC01_Badge5
685 = Flag_BAT_05 = GF_MAC01_Badge6
686 = Flag_BAT_06 = GF_MAC01_Badge7
687 = Flag_BAT_07 = GF_MAC01_Badge8
688 = Flag_BAT_08 = GF_MAC01_Badge9
689 = Flag_BAT_09 = GF_MAC01_Badge10
68A = Flag_BAT_0A = GF_MAC01_Badge11
68B = Flag_BAT_0B = GF_MAC01_Badge12
68C = Flag_BAT_0C = GF_MAC01_Badge13
68D = Flag_BAT_0D = GF_MAC01_Badge14
68E = Flag_BAT_0E = GF_MAC01_Badge15
68F = Flag_BAT_0F = GF_MAC01_Badge16
690 = Flag_BAT_10 = GF_MAC01_Badge17
691 = Flag_BAT_11 = GF_MAC01_Badge18
692 = Flag_BAT_12 = GF_MAC01_Badge19
693 = Flag_BAT_13 = GF_MAC01_Badge20
694 = Flag_BAT_14 = GF_MAC01_Badge21
695 = Flag_BAT_15 = GF_MAC01_Badge22
696 = Flag_BAT_16 = GF_MAC01_Badge23
697 = Flag_BAT_17 = GF_MAC01_Badge24
698 = Flag_BAT_18 = GF_MAC01_Badge25
699 = Flag_BAT_19 = GF_MAC01_Badge26
69A = Flag_BAT_1A = GF_MAC01_Badge27
69B = Flag_BAT_1B = GF_MAC01_Badge28
69C = Flag_BAT_1C = GF_MAC01_Badge29
69D = Flag_BAT_1D = GF_MAC01_Badge30
% recipes - (WARNING - DON'T USE ModFlags 0x720 - 0x72C & 0x78A - 0x79F, to avoid problems with new game plus)
72E = Flag_FBTL_00 = GF_MAC02_DiscoveredRecipeNEW_00
72F = Flag_FBTL_01 = GF_MAC02_DiscoveredRecipeNEW_01
730 = Flag_FBTL_02 = GF_MAC02_DiscoveredRecipeNEW_02
731 = Flag_FBTL_03 = GF_MAC02_DiscoveredRecipeNEW_03
732 = Flag_FBTL_04 = GF_MAC02_DiscoveredRecipeNEW_04
733 = Flag_FBTL_05 = GF_MAC02_DiscoveredRecipeNEW_05
734 = Flag_FBTL_06 = GF_MAC02_DiscoveredRecipeNEW_06
735 = Flag_FBTL_07 = GF_MAC02_DiscoveredRecipeNEW_07
736 = Flag_FBTL_08 = GF_MAC02_DiscoveredRecipeNEW_08
737 = Flag_FBTL_09 = GF_MAC02_DiscoveredRecipeNEW_09
738 = Flag_FBTL_0A = GF_MAC02_DiscoveredRecipeNEW_0A
739 = Flag_FBTL_0B = GF_MAC02_DiscoveredRecipeNEW_0B
73A = Flag_FBTL_0C = GF_MAC02_DiscoveredRecipeNEW_0C
73B = Flag_FBTL_0D = GF_MAC02_DiscoveredRecipeNEW_0D
73C = Flag_FBTL_0E = GF_MAC02_DiscoveredRecipeNEW_0E
73D = Flag_FBTL_0F = GF_MAC02_DiscoveredRecipeNEW_0F
73E = Flag_FBTL_10 = GF_MAC02_DiscoveredRecipeNEW_10
73F = Flag_FBTL_11 = GF_MAC02_DiscoveredRecipeNEW_11
740 = Flag_FBTL_12 = GF_MAC02_DiscoveredRecipeNEW_12
741 = Flag_FBTL_13 = GF_MAC02_DiscoveredRecipeNEW_13
742 = Flag_FBTL_14 = GF_MAC02_DiscoveredRecipeNEW_14
743 = Flag_FBTL_15 = GF_MAC02_DiscoveredRecipeNEW_15
744 = Flag_FBTL_16 = GF_MAC02_DiscoveredRecipeNEW_16
745 = Flag_FBTL_17 = GF_MAC02_DiscoveredRecipeNEW_17
746 = Flag_FBTL_18 = GF_MAC02_DiscoveredRecipeNEW_18
747 = Flag_FBTL_19 = GF_MAC02_DiscoveredRecipeNEW_19
748 = Flag_FBTL_1A = GF_MAC02_DiscoveredRecipeNEW_1A
749 = Flag_FBTL_1B = GF_MAC02_DiscoveredRecipeNEW_1B
74A = Flag_FBTL_1C = GF_MAC02_DiscoveredRecipeNEW_1C
74B = Flag_FBTL_1D = GF_MAC02_DiscoveredRecipeNEW_1D
74C = Flag_FBTL_1E = GF_MAC02_DiscoveredRecipeNEW_1E
74D = Flag_FBTL_1F = GF_MAC02_DiscoveredRecipeNEW_1F
74E = Flag_FBTL_20 = GF_MAC02_DiscoveredRecipeNEW_20
74F = Flag_FBTL_21 = GF_MAC02_DiscoveredRecipeNEW_21
750 = Flag_FBTL_22 = GF_MAC02_DiscoveredRecipeNEW_22
751 = Flag_FBTL_23 = GF_MAC02_DiscoveredRecipeNEW_23
752 = Flag_FBTL_24 = GF_MAC02_DiscoveredRecipeNEW_24
753 = Flag_FBTL_25 = GF_MAC02_DiscoveredRecipeNEW_25
754 = Flag_FBTL_26 = GF_MAC02_DiscoveredRecipeNEW_26
755 = Flag_FBTL_27 = GF_MAC02_DiscoveredRecipeNEW_27
756 = Flag_FBTL_28 = GF_MAC02_DiscoveredRecipeNEW_28
757 = Flag_FBTL_29 = GF_MAC02_DiscoveredRecipeNEW_29
758 = Flag_FBTL_2A = GF_MAC02_DiscoveredRecipeNEW_2A
759 = Flag_FBTL_2B = GF_MAC02_DiscoveredRecipeNEW_2B
75A = Flag_FBTL_2C = GF_MAC02_DiscoveredRecipeNEW_2C
75B = Flag_FBTL_2D = GF_MAC02_DiscoveredRecipeNEW_2D
75C = Flag_FBTL_2E = GF_MAC02_DiscoveredRecipeNEW_2E
75D = Flag_FBTL_2F = GF_MAC02_DiscoveredRecipeNEW_2F
75E = Flag_FBTL_30 = GF_MAC02_DiscoveredRecipeNEW_30
75F = Flag_FBTL_31 = GF_MAC02_DiscoveredRecipeNEW_31
760 = Flag_FBTL_32 = GF_MAC02_DiscoveredRecipeNEW_32
761 = Flag_FBTL_33 = GF_MAC02_DiscoveredRecipeNEW_33
762 = Flag_FBTL_34 = GF_MAC02_DiscoveredRecipeNEW_34
763 = Flag_FBTL_35 = GF_MAC02_DiscoveredRecipeNEW_35
764 = Flag_FBTL_36 = GF_MAC02_DiscoveredRecipeNEW_36
765 = Flag_FBTL_37 = GF_MAC02_DiscoveredRecipeNEW_37
766 = Flag_FBTL_38 = GF_MAC02_DiscoveredRecipeNEW_38
767 = Flag_FBTL_39 = GF_MAC02_DiscoveredRecipeNEW_39
768 = Flag_FBTL_3A = GF_MAC02_DiscoveredRecipeNEW_3A
769 = Flag_FBTL_3B = GF_MAC02_DiscoveredRecipeNEW_3B
76A = Flag_FBTL_3C = GF_MAC02_DiscoveredRecipeNEW_3C
76B = Flag_FBTL_3D = GF_MAC02_DiscoveredRecipeNEW_3D
76C = Flag_FBTL_3E = GF_MAC02_DiscoveredRecipeNEW_3E
76D = Flag_FBTL_3F = GF_MAC02_DiscoveredRecipeNEW_3F
76E = Flag_FBTL_40 = GF_MAC02_DiscoveredRecipeNEW_40
76F = Flag_FBTL_41 = GF_MAC02_DiscoveredRecipeNEW_41
770 = Flag_FBTL_42 = GF_MAC02_DiscoveredRecipeNEW_42
771 = Flag_FBTL_43 = GF_MAC02_DiscoveredRecipeNEW_43
772 = Flag_FBTL_44 = GF_MAC02_DiscoveredRecipeNEW_44
773 = Flag_FBTL_45 = GF_MAC02_DiscoveredRecipeNEW_45
774 = Flag_FBTL_46 = GF_MAC02_DiscoveredRecipeNEW_46
775 = Flag_FBTL_47 = GF_MAC02_DiscoveredRecipeNEW_47
776 = Flag_FBTL_48 = GF_MAC02_DiscoveredRecipeNEW_48
777 = Flag_FBTL_49 = GF_MAC02_DiscoveredRecipeNEW_49
778 = Flag_FBTL_4A = GF_MAC02_DiscoveredRecipeNEW_4A
779 = Flag_FBTL_4B = GF_MAC02_DiscoveredRecipeNEW_4B
77A = Flag_FBTL_4C = GF_MAC02_DiscoveredRecipeNEW_4C
77B = Flag_FBTL_4D = GF_MAC02_DiscoveredRecipeNEW_4D
77C = Flag_FBTL_4E = GF_MAC02_DiscoveredRecipeNEW_4E
77D = Flag_FBTL_4F = GF_MAC02_DiscoveredRecipeNEW_4F
77E = Flag_FBTL_50 = GF_MAC02_DiscoveredRecipeNEW_50
77F = Flag_FBTL_51 = GF_MAC02_DiscoveredRecipeNEW_51
780 = Flag_FBTL_52 = GF_MAC02_DiscoveredRecipeNEW_52
781 = Flag_FBTL_53 = GF_MAC02_DiscoveredRecipeNEW_53
782 = Flag_FBTL_54 = GF_MAC02_DiscoveredRecipeNEW_54
783 = Flag_FBTL_55 = GF_MAC02_DiscoveredRecipeNEW_55
784 = Flag_FBTL_56 = GF_MAC02_DiscoveredRecipeNEW_56
785 = Flag_FBTL_57 = GF_MAC02_DiscoveredRecipeNEW_57
786 = Flag_FBTL_58 = GF_MAC02_DiscoveredRecipeNEW_58
787 = Flag_FBTL_59 = GF_MAC02_DiscoveredRecipeNEW_59
788 = Flag_FBTL_5A = GF_MAC02_DiscoveredRecipeNEW_5A
789 = Flag_FBTL_5B = GF_MAC02_DiscoveredRecipeNEW_5B