% Automatically dumped from section 03

#new:Actor $03_LeeBombette {
% stats
[Index]        81b 
[Level]         0`b 
[MaxHP]        20`b 
[Coins]         0`b 
[Flags]       00000000 
[StatusTable] $StatusTable_802222E8_03 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_80222394_03 
[Script]      $Script_Init_LeeBombette_03 
% move effectiveness
[Escape]      100`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  90`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         30`b  28`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:Function $Function_80219064_03 {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        RA, 24 (SP)
    8:  SW        S2, 20 (SP)
    C:  SW        S1, 1C (SP)
   10:  SW        S0, 18 (SP)
   14:  LW        A0, 148 (A0)
   18:  JAL       ~Func:get_actor
   1C:  COPY      S0, A1
   20:  COPY      S1, V0
   24:  BEQ       S0, R0, .o44
   28:  ADDIU     S2, S1, C
   2C:  LWC1      F0, 144 (S1)
   30:  LWC1      F2, 148 (S1)
   34:  LWC1      F4, 14C (S1)
   38:  SWC1      F0, C (S1)
   3C:  SWC1      F2, 10 (S1)
   40:  SWC1      F4, 14 (S1)
        .o44
   44:  LW        A1, 4C (S1)
   48:  LW        A2, 54 (S1)
   4C:  JAL       ~Func:add_xz_vec3f
   50:  COPY      A0, S2
   54:  LWC1      F2, 4C (S1)
   58:  LIF       F0, 4.0
   60:  NOP
   64:  C.LT.S    F2, F0
   68:  NOP
   6C:  BC1F      .o8C
   70:  CLEAR     A0
   74:  LWC1      F0, 54 (S1)
   78:  SWC1      F0, 10 (SP)
   7C:  LW        A1, C (S1)
   80:  LW        A2, 10 (S1)
   84:  BEQ       R0, R0, .oA4
   88:  LW        A3, 14 (S1)
        .o8C
   8C:  LWC1      F0, 54 (S1)
   90:  SWC1      F0, 10 (SP)
   94:  LW        A1, C (S1)
   98:  LW        A2, 10 (S1)
   9C:  LW        A3, 14 (S1)
   A0:  LI        A0, 1
        .oA4
   A4:  JAL       ~Func:play_movement_dust_effects
   A8:  NOP
   AC:  LWC1      F0, 40 (S2)
   B0:  LIF       F3, 1.9375
   B8:  MTC1      R0, F2
   BC:  CVT.D.S   F0, F0
   C0:  DIV.D     F0, F0, F2
   C4:  LWC1      F2, 0 (S2)
   C8:  CVT.S.D   F0, F0
   CC:  SWC1      F0, 40 (S2)
   D0:  SWC1      F2, 144 (S1)
   D4:  LWC1      F0, 4 (S2)
   D8:  SWC1      F0, 148 (S1)
   DC:  LWC1      F0, 8 (S2)
   E0:  SWC1      F0, 14C (S1)
   E4:  LWC1      F0, 40 (S2)
   E8:  LIF       F3, 1.875
   F0:  MTC1      R0, F2
   F4:  CVT.D.S   F0, F0
   F8:  C.LT.D    F0, F2
   FC:  NOP
  100:  BC1T      .o10C
  104:  LI        V0, 2
  108:  CLEAR     V0
        .o10C
  10C:  LW        RA, 24 (SP)
  110:  LW        S2, 20 (SP)
  114:  LW        S1, 1C (SP)
  118:  LW        S0, 18 (SP)
  11C:  JR        RA
  120:  ADDIU     SP, SP, 28
}

#new:IdleAnimations $IdleAnimations_8021D360_03 {
.Status:Normal    00A40002
.Status:Frozen    00A40000
.Status:Sleep     00A4000E
.Status:Poison    00A40002
.Status:Stop      00A40000
.Status:Static    00A40002
.Status:Paralyze  00A40000
.Status:Dizzy     00A4000F
.Status:Dizzy     00A4000F
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021D3AC_03 {
.Status:Normal    00A4000B
.Status:End
}

#new:Script $Script_8021E0E0_03 {
    0:  Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
   18:  Call  RemoveActor   ( *Var0 )
   28:  Return
   30:  End
}

#new:Script $Script_8021E118_03 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  8027D32C  ( FFFFFF81 )
   24:  Call  SetAnimation      ( .Actor:Self *Var0 *Var1 )
   3C:  Wait  30`
   48:  Call  GetActorVar       ( .Actor:Self 00000000 *VarA )
   60:  Call  UseIdleAnimation  ( *VarA .False )
   74:  Call  8027D32C  ( *VarA )
   84:  Call  CopyStatusEffects ( .Actor:Self *VarA )
   98:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:SmokeBurst )
   AC:  Thread
   B4:  	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
   D0:  	Add   *Var1  00000003 
   E0:  	Add   *Var2  00000005 
   F0:  	Loop  00000003 
   FC:  		Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  140:  		Wait  3`
  14C:  	EndLoop
  154:  EndThread
  15C:  Wait  5`
  168:  Call  GetActorHP        ( .Actor:Self *VarB )
  17C:  Call  SetEnemyHP        ( *VarA *VarB )
  190:  Call  CopyBuffs ( .Actor:Self *VarA )
  1A4:  Call  GetActorPos       ( .Actor:Self *VarB *VarC *VarD )
  1C0:  Call  SetActorPos       ( *VarA *VarB *VarC *VarD )
  1DC:  Call  SetPartFlagBits   ( *VarA 00000001 00800000 .True )
  1F8:  Call  SetPartFlagBits   ( *VarA 00000001 00020001 .False )
  214:  Call  SetActorFlagBits  ( *VarA 00400004 .False )
  22C:  Call  SetActorFlagBits  ( .Actor:Self 00000004 .True )
  244:  Call  SetActorVar       ( *VarA 00000008 00000002 )
  25C:  Call  SetPartFlagBits   ( .Actor:Self *Var0 00000001 .True )
  278:  Call  SetIdleAnimations ( *VarA 00000001 $IdleAnimations_8021D3AC_03 )
  290:  Call  SetAnimation      ( *VarA 00000001 00A4000B )
  2A8:  Wait  30`
  2B4:  Call  UseBattleCamPreset    ( 00000002 )
  2C4:  Call  GetActorPos       ( *VarA *VarB *VarC *VarD )
  2E0:  If  *VarC  >  00000000 
  2F0:  	Set   *VarC  00000000 
  300:  	Call  SetActorJumpGravity   ( *VarA *Fixed[0.5] )
  314:  	Call  SetActorSounds        ( *VarA .ActorSound:Jump 00000301 00000000 )
  330:  	Call  SetGoalPos    ( *VarA *VarB *VarC *VarD )
  34C:  	Call  JumpToGoal    ( *VarA 0000000F .False .True .False )
  36C:  	Call  ResetActorSounds      ( *VarA .ActorSound:Jump )
  380:  	Call  SetGoalPos    ( *VarA *VarB *VarC *VarD )
  39C:  	Call  JumpToGoal    ( *VarA 0000000A .False .True .False )
  3BC:  	Call  SetGoalPos    ( *VarA *VarB *VarC *VarD )
  3D8:  	Call  JumpToGoal    ( *VarA 00000005 .False .True .False )
  3F8:  EndIf
  400:  Call  ForceHomePos  ( *VarA *VarB *VarC *VarD )
  41C:  Call  HPBarToHome   ( *VarA )
  42C:  Call  SetIdleAnimations ( *VarA 00000001 $IdleAnimations_8021D360_03 )
  444:  Call  SetAnimation  ( *VarA 00000001 00A40002 )
  45C:  Call  SetActorPos   ( .Actor:Self 00000000 FFFFFC18 00000000 )
  478:  Call  ForceHomePos  ( .Actor:Self 00000000 FFFFFC18 00000000 )
  494:  Call  HPBarToHome   ( .Actor:Self )
  4A4:  Call  RemoveActor   ( .Actor:Self )
  4B4:  Return
  4BC:  End
}

#new:Script $Script_8021E5DC_03 {
    0:  Call  8027D32C      ( FFFFFF81 )
   10:  Set   *VarA  *Var0 
   20:  Set   *VarB  *Var1 
   30:  Set   *VarC  *Var2 
   40:  Call  SetActorRotation      ( .Actor:Self 00000000 00000000 00000000 )
   5C:  Call  SetActorScale ( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
   78:  Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
   94:  Call  SetAnimation  ( .Actor:Self *VarA *VarB )
   AC:  Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
   C8:  Add   *Var0  0000000F 
   D8:  Add   *Var1  0000000A 
   E8:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.1] )
   FC:  Call  SetAnimation  ( .Actor:Self *VarA *VarB )
  114:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  130:  Call  JumpToGoal    ( .Actor:Self 00000005 .False .False .False )
  150:  Set   *Var0  *VarA 
  160:  Set   *Var1  *VarB 
  170:  ExecWait  DoShockHit 
  17C:  Call  UseBattleCamPreset    ( 00000002 )
  18C:  Thread
  194:  	Call  SetActorRotationOffset    ( .Actor:Self 00000000 *VarC 00000000 )
  1B0:  	Set   *Var0  00000000 
  1C0:  	Loop  0000000F 
  1CC:  		Add   *Var0  FFFFFFD0 
  1DC:  		Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var0 )
  1F8:  		Wait  1`
  204:  	EndLoop
  20C:  	Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
  228:  EndThread
  230:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  24C:  Add   *Var0  0000003C 
  25C:  Set   *Var1  00000000 
  26C:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.4] )
  280:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  29C:  Call  JumpToGoal    ( .Actor:Self 0000000F .False .True .False )
  2BC:  Add   *Var0  00000014 
  2CC:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  2E8:  Call  JumpToGoal    ( .Actor:Self 0000000A .False .True .False )
  308:  Add   *Var0  0000000A 
  318:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  334:  Call  JumpToGoal    ( .Actor:Self 00000004 .False .True .False )
  354:  Return
  35C:  End
}

#new:IdleAnimations $IdleAnimations_80222290_03 {
.Status:Normal    000B0004
.Status:Frozen    000B0000
.Status:Sleep     000B0000
.Status:Poison    000B0004
.Status:Stop      000B0000
.Status:Static    000B0004
.Status:Paralyze  000B0000
.Status:Dizzy     000B001E
.Status:Fear      000B001E
.Status:End
}

#new:DefenseTable $DefenseTable_802222DC_03 {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_802222E8_03 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      60`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      75`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   75`
.Status:Shrink     80`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End
}

#new:PartsTable $PartsTable_80222394_03 {
00800000 01000000 001600FF $IdleAnimations_80222290_03 $DefenseTable_802222DC_03 00000000 00000000 FEF90000 00000000 
}

#new:Script $Script_Init_LeeBombette_03 {
    0:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_802229C4_03 )
   14:  Call  BindIdle      ( .Actor:Self $Script_Idle_80222458_03 )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80222468_03 )
   3C:  Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_80223298_03 )
   50:  Call  SetActorVar   ( .Actor:Self 00000002 00000001 )
   68:  Return
   70:  End
}

#new:Script $Script_Idle_80222458_03 {
    0:  Return
    8:  End
}

#new:Script $Script_HandleEvent_80222468_03 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   3C:  Switch  *Var0 
   48:  	CaseOR  ==  .Event:HitCombo % 9
   54:  	CaseOR  ==  .Event:Hit % A
   60:  		SetConst  *Var0  00000001 
   70:  		SetConst  *Var1  000B0012 
   80:  		ExecWait  DoNormalHit 
   8C:  	EndCaseGroup
   94:  	Case  ==  .Event:BurnHit % E
   A0:  		SetConst  *Var0  00000001 
   B0:  		SetConst  *Var1  000B0013 
   C0:  		SetConst  *Var2  000B0014 
   D0:  		ExecWait  DoBurnHit 
   DC:  	Case  ==  .Event:BurnDeath % 24
   E8:  		SetConst  *Var0  00000001 
   F8:  		SetConst  *Var1  000B0013 
  108:  		SetConst  *Var2  000B0014 
  118:  		ExecWait  DoBurnHit 
  124:  		ExecWait  $Script_8021E0E0_03 
  130:  		SetConst  *Var0  00000001 
  140:  		SetConst  *Var1  000B0014 
  150:  		ExecWait  DoDeath 
  15C:  		Return
  164:  	Case  ==  .Event:SpinSmashHit % B
  170:  		SetConst  *Var0  00000001 
  180:  		SetConst  *Var1  000B0012 
  190:  		ExecWait  DoSpinSmashHit 
  19C:  	Case  ==  .Event:SpinSmashDeath % 21
  1A8:  		ExecWait  $Script_8021E0E0_03 
  1B4:  		SetConst  *Var0  00000001 
  1C4:  		SetConst  *Var1  000B0012 
  1D4:  		ExecWait  DoSpinSmashHit 
  1E0:  		SetConst  *Var0  00000001 
  1F0:  		SetConst  *Var1  000B0012 
  200:  		ExecWait  DoDeath 
  20C:  		Return
  214:  	Case  ==  .Event:ShockHit % 2F
  220:  		SetConst  *Var0  00000001 
  230:  		SetConst  *Var1  000B0012 
  240:  		Set   *Var2  0000000F 
  250:  		ExecWait  $Script_8021E5DC_03 
  25C:  		Call  SetAnimation  ( .Actor:Self 00000001 000B0008 )
  274:  		Call  SetGoalToHome ( .Actor:Self )
  284:  		Call  SetActorSpeed ( .Actor:Self *Fixed[5.0] )
  298:  		Call  RunToGoal     ( .Actor:Self 00000000 .False )
  2B0:  	Case  ==  .Event:ShockDeath % 26
  2BC:  		ExecWait  $Script_8021E0E0_03 
  2C8:  		SetConst  *Var0  00000001 
  2D8:  		SetConst  *Var1  000B0012 
  2E8:  		Set   *Var2  0000000F 
  2F8:  		ExecWait  $Script_8021E5DC_03 
  304:  		SetConst  *Var0  00000001 
  314:  		SetConst  *Var1  000B0014 
  324:  		ExecWait  DoDeath 
  330:  		Return
  338:  	CaseOR  ==  00000017 % 17
  344:  	CaseOR  ==  .Event:Immune % 19
  350:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  35C:  		SetConst  *Var0  00000001 
  36C:  		SetConst  *Var1  000B0004 
  37C:  		ExecWait  DoImmune 
  388:  	EndCaseGroup
  390:  	Case  ==  .Event:Death % 20
  39C:  		ExecWait  $Script_8021E0E0_03 
  3A8:  		SetConst  *Var0  00000001 
  3B8:  		SetConst  *Var1  000B0012 
  3C8:  		ExecWait  DoNormalHit 
  3D4:  		Wait  10`
  3E0:  		SetConst  *Var0  00000001 
  3F0:  		SetConst  *Var1  000B0012 
  400:  		ExecWait  DoDeath 
  40C:  		Return
  414:  	Case  ==  .Event:RecoverStatus % 31
  420:  		SetConst  *Var0  00000001 
  430:  		SetConst  *Var1  000B0004 
  440:  		ExecWait  DoRecover 
  44C:  	Case  ==  .Event:ScareAway % 39
  458:  		SetConst  *Var0  00000001 
  468:  		SetConst  *Var1  000B0008 
  478:  		SetConst  *Var2  000B0012 
  488:  		ExecWait  DoScareAway 
  494:  		Return
  49C:  	Case  ==  .Event:BeginAirLift % 3A
  4A8:  		SetConst  *Var0  00000001 
  4B8:  		SetConst  *Var1  000B0008 
  4C8:  		ExecWait  DoAirLift 
  4D4:  	Case  ==  .Event:BlowAway % 16
  4E0:  		SetConst  *Var0  00000001 
  4F0:  		SetConst  *Var1  000B0012 
  500:  		ExecWait  DoBlowAway 
  50C:  		Return
  514:  	Default
  51C:  EndSwitch
  524:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  538:  Call  UseIdleAnimation  ( .Actor:Self .True )
  54C:  Return
  554:  End
}

#new:Script $Script_TakeTurn_802229C4_03 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Wait  10`
   34:  Call  UseBattleCamPreset    ( 0000003F )
   44:  Call  BattleCamTargetActor  ( .Actor:Self )
   54:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   68:  Call  SetGoalToTarget   ( .Actor:Self )
   78:  Call  AddGoalPos        ( .Actor:Self 00000028 00000000 00000000 )
   94:  Call  MoveBattleCamOver ( 0000001E )
   A4:  Call  SetAnimation      ( .Actor:Self 00000001 000B0008 )
   BC:  Call  RunToGoal ( .Actor:Self 0000001E .False )
   D4:  Call  SetAnimation      ( .Actor:Self 00000001 000B0004 )
   EC:  Call  SetAnimation      ( .Actor:Self 00000001 000B000F )
  104:  Wait  15`
  110:  Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 00000000 00000000 )
  12C:  Call  PlaySoundAtActor  ( .Actor:Self 00002020 )
  140:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  164:  Switch  *Var0 
  170:  	CaseOR  ==  .HitResult:Miss % 6
  17C:  	CaseOR  ==  .HitResult:Lucky % 5
  188:  		Set   *VarA  *Var0 
  198:  		Call  SetGoalToTarget   ( .Actor:Self )
  1A8:  		Call  AddGoalPos    ( .Actor:Self FFFFFFF6 00000000 00000000 )
  1C4:  		Call  SetAnimation  ( .Actor:Self 00000001 000B0010 )
  1DC:  		Call  RunToGoal     ( .Actor:Self 00000005 .False )
  1F4:  		Call  SetAnimation  ( .Actor:Self 00000001 000B0004 )
  20C:  		Thread
  214:  			Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000F 00000000 )
  230:  			Set   *Var0  00000000 
  240:  			Loop  0000000A 
  24C:  				Add   *Var0  00000048 
  25C:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var0 )
  278:  				Wait  1`
  284:  			EndLoop
  28C:  			Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
  2A8:  		EndThread
  2B0:  		Call  AddGoalPos    ( .Actor:Self FFFFFFC4 00000000 00000000 )
  2CC:  		Call  RunToGoal     ( .Actor:Self 0000000A .False )
  2E4:  		Call  SetAnimation  ( .Actor:Self 00000001 000B0004 )
  2FC:  		Thread
  304:  			Call  $Function_80219064_03 ( )
  310:  		EndThread
  318:  		If  *VarA  ==  .HitResult:Lucky % 5
  328:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  34C:  		EndIf
  354:  		Wait  20`
  360:  		Call  UseBattleCamPreset    ( 00000002 )
  370:  		Call  YieldTurn ( )
  37C:  		Call  SetAnimation      ( .Actor:Self 00000001 000B0008 )
  394:  		Call  SetGoalToHome     ( .Actor:Self )
  3A4:  		Call  SetActorSpeed     ( .Actor:Self *Fixed[5.0] )
  3B8:  		Call  RunToGoal ( .Actor:Self 00000000 .False )
  3D0:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  3E4:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  3F8:  		Return
  400:  	EndCaseGroup
  408:  EndSwitch
  410:  Set   *VarA  *Var0 
  420:  Call  SetGoalToTarget   ( .Actor:Self )
  430:  Call  SetAnimation  ( .Actor:Self 00000001 000B0010 )
  448:  Call  RunToGoal     ( .Actor:Self 00000004 .False )
  460:  Call  GetActorVar   ( .Actor:Self 00000001 *Var9 )
  478:  Switch  *Var9 
  484:  	Case  ==  00000000 
  490:  		Wait  2`
  49C:  		Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000002 00000020 )
  4C4:  	Case  ==  00000001 
  4D0:  		Wait  2`
  4DC:  		Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000003 00000020 )
  504:  	Case  ==  00000002 
  510:  		Wait  2`
  51C:  		Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000005 00000020 )
  544:  EndSwitch
  54C:  Switch  *Var0 
  558:  	CaseOR  ==  .HitResult:Hit % 0
  564:  	CaseOR  ==  00000002 % 2
  570:  		Call  SetAnimation  ( .Actor:Self 00000001 000B0004 )
  588:  		Call  UseBattleCamPreset    ( 00000002 )
  598:  		Call  MoveBattleCamOver     ( 00000008 )
  5A8:  		Call  SetAnimation  ( .Actor:Self 00000001 000B0011 )
  5C0:  		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  5DC:  		Add   *Var0  00000028 
  5EC:  		Set   *Var1  00000000 
  5FC:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.4] )
  610:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  62C:  		Call  JumpToGoal    ( .Actor:Self 00000014 .False .True .False )
  64C:  		Call  SetAnimation  ( .Actor:Self 00000001 000B000E )
  664:  		Wait  1`
  670:  		Call  SetAnimation  ( .Actor:Self 00000001 000B0011 )
  688:  		Add   *Var0  00000028 
  698:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  6B4:  		Call  JumpToGoal    ( .Actor:Self 00000008 .False .True .False )
  6D4:  		Call  SetAnimation  ( .Actor:Self 00000001 000B000E )
  6EC:  		Wait  1`
  6F8:  		Call  SetAnimation  ( .Actor:Self 00000001 000B0011 )
  710:  		Add   *Var0  00000014 
  720:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  73C:  		Call  JumpToGoal    ( .Actor:Self 00000006 .False .True .False )
  75C:  		Call  SetAnimation  ( .Actor:Self 00000001 000B000E )
  774:  		Wait  1`
  780:  		Call  SetAnimation  ( .Actor:Self 00000001 000B0011 )
  798:  		Add   *Var0  0000000A 
  7A8:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  7C4:  		Call  JumpToGoal    ( .Actor:Self 00000004 .False .True .False )
  7E4:  		Call  SetAnimation  ( .Actor:Self 00000001 000B000E )
  7FC:  		Wait  1`
  808:  		Call  SetAnimation  ( .Actor:Self 00000001 000B0004 )
  820:  		Wait  8`
  82C:  		Call  YieldTurn ( )
  838:  		Call  SetAnimation  ( .Actor:Self 00000001 000B0008 )
  850:  		Call  SetGoalToHome ( .Actor:Self )
  860:  		Call  SetActorSpeed ( .Actor:Self *Fixed[5.0] )
  874:  		Call  RunToGoal     ( .Actor:Self 00000000 .False )
  88C:  	EndCaseGroup
  894:  EndSwitch
  89C:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  8B0:  Call  UseIdleAnimation  ( .Actor:Self .True )
  8C4:  Return
  8CC:  End
}

#new:Script $Script_NextTurn_80223298_03 {
    0:  Call  GetBattlePhase    ( *Var0 )
   10:  Switch  *Var0 
   1C:  	Case  ==  0000000C 
   28:  		Call  GetActorVar   ( .Actor:Self 00000002 *Var0 )
   40:  		If  *Var0  >  00000000 
   50:  			Sub   *Var0  00000001 
   60:  			Call  SetActorVar   ( .Actor:Self 00000002 *Var0 )
   78:  			BreakCase
   80:  		EndIf
   88:  		SetConst  *Var0  00000001 
   98:  		SetConst  *Var1  000B0012 
   A8:  		ExecWait  $Script_8021E118_03 
   B4:  		Return
   BC:  EndSwitch
   C4:  Return
   CC:  End
}

