% Automatically dumped from section 04

#new:Actor $04_Magiclone {
% stats
[Index]        4Fb 
[Level]        26`b 
[MaxHP]        11`b 
[Coins]         0`b 
[Flags]       00200000 
[StatusTable] $StatusTable_802214CC_04 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_80221624_04 
[Script]      $Script_Init_8022143C_04 
% move effectiveness
[Escape]       40`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  75`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         36`b  40`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  32`b % dx dy
}

#new:IdleAnimations $IdleAnimations_8021D6D0_04 {
.Status:Normal    00560001
.Status:Frozen    00560000
.Status:Sleep     00560008
.Status:Poison    00560001
.Status:Stop      00560000
.Status:Static    00560001
.Status:Paralyze  00560000
.Status:Dizzy     00560007
.Status:Fear      00560007
.Status:End
}

#new:Script $Script_HandleEvent_8022142C_04 {
    0:  Return
    8:  End
}

#new:Script $Script_Init_8022143C_04 {
    0:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8022142C_04 )
   14:  Call  SetActorVar       ( .Actor:Self 00000001 00000001 )
   2C:  Return
   34:  End
}

#new:DefenseTable $DefenseTable_802214B4_04 {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_802214CC_04 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink      0`
.Status:Stop        0`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_80221624_04 {
00800000 01000000 022300FF $IdleAnimations_8021D6D0_04 $DefenseTable_802214B4_04 00000020 00000000 FBF40000 00000000 
}

