% Automatically dumped from section 09

#new:Actor $09_Buzzar {
% stats
[Index]        A0b 
[Level]        35`b 
[MaxHP]        40`b 
[Coins]         0`b 
[Flags]       00000200 
[StatusTable] $StatusTable_8021B65C_09 
% ai
[PartsCount]    5`s 
[PartsTable]  $PartsTable_8021B708_09 
[Script]      $Script_Init_8021B7E4_09 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  75`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]         78`b  74`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -35`b  65`b % dx dy
[StatusIcon]    1`b  58`b % dx dy
}

#new:Function $Function_802180C0_09 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  COPY      A0, S1
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  COPY      S0, V0
   34:  COPY      A0, S0
   38:  JAL       ~Func:start_rumble
   3C:  COPY      A1, V0
   40:  LW        RA, 18 (SP)
   44:  LW        S1, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  LI        V0, 2
   50:  JR        RA
   54:  ADDIU     SP, SP, 20
}

#new:IdleAnimations $IdleAnimations_8021B600_09 {
.Status:Normal    00670001
.Status:Frozen    00670000
.Status:Sleep     00670019
.Status:Stop      00670000
.Status:Static    0067000C
.Status:Paralyze  0067000C
.Status:Dizzy     0067000C
.Status:Shrink    00670001
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021B644_09 {
.Status:Normal    00670014
.Status:End
}

#new:DefenseTable $DefenseTable_8021B650_09 {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_8021B65C_09 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      60`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      70`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   70`
.Status:Shrink     75`
.Status:Stop       70`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -1`
.Status:ShrinkTurnMod    -1`
.Status:StopTurnMod      -1`
.Status:End
}

#new:PartsTable $PartsTable_8021B708_09 {
00020000 01000000 EC3C00FF $IdleAnimations_8021B600_09 $DefenseTable_8021B650_09 00000000 00000000 00000000 00000000 
00800001 02001F00 F21400FF $IdleAnimations_8021B600_09 $DefenseTable_8021B650_09 00000000 00000000 00F20000 00000000 
00120001 03000000 000000FF $IdleAnimations_8021B644_09 $DefenseTable_8021B650_09 00000000 00000000 00000000 00000000 
00120001 04000000 000000FF $IdleAnimations_8021B644_09 $DefenseTable_8021B650_09 00000000 00000000 00000000 00000000 
00120001 05000000 000000FF $IdleAnimations_8021B644_09 $DefenseTable_8021B650_09 00000000 00000000 00000000 00000000 
}

#new:Script $Script_Init_8021B7E4_09 {
    0:  Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
   18:  Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
   30:  Call  SetActorVar   ( .Actor:Self 00000002 00000000 )
   48:  Call  SetActorVar   ( .Actor:Self 00000003 00000000 )
   60:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_8021BCD8_09 )
   74:  Call  BindIdle      ( .Actor:Self $Script_Idle_8021B930_09 )
   88:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021B940_09 )
   9C:  Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_8021B918_09 )
   B0:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
   CC:  Set   *Var1  00000028 
   DC:  Call  SetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
   F8:  Call  ForceHomePos  ( .Actor:Self *Var0 *Var1 *Var2 )
  114:  Call  HPBarToHome   ( .Actor:Self )
  124:  Return
  12C:  End
}

#new:Script $Script_NextTurn_8021B918_09 {
    0:  Return
    8:  Return
   10:  End
}

#new:Script $Script_Idle_8021B930_09 {
    0:  Return
    8:  End
}

#new:Script $Script_HandleEvent_8021B940_09 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   28:  Switch  *Var0 
   34:  	Case  ==  .Event:HitCombo % 9
   40:  		SetConst  *Var0  00000001 
   50:  		SetConst  *Var1  0067000B 
   60:  		ExecWait  DoNormalHit 
   6C:  	Case  ==  .Event:Hit % A
   78:  		SetConst  *Var0  00000001 
   88:  		SetConst  *Var1  0067000B 
   98:  		ExecWait  DoNormalHit 
   A4:  		ExecWait  $Script_8021FC34_09 
   B0:  	Case  ==  .Event:BurnHit % E
   BC:  		SetConst  *Var0  00000001 
   CC:  		SetConst  *Var1  0067000B 
   DC:  		SetConst  *Var2  FFFFFFFF 
   EC:  		ExecWait  DoBurnHit 
   F8:  	Case  ==  .Event:BurnDeath % 24
  104:  		SetConst  *Var0  00000001 
  114:  		SetConst  *Var1  0067000B 
  124:  		SetConst  *Var2  FFFFFFFF 
  134:  		ExecWait  DoBurnHit 
  140:  		SetConst  *Var0  00000001 
  150:  		SetConst  *Var1  0067000B 
  160:  		ExecWait  DoDeath 
  16C:  		Return
  174:  	Case  ==  .Event:ShockHit % 2F
  180:  		SetConst  *Var0  00000001 
  190:  		SetConst  *Var1  0067000B 
  1A0:  		ExecWait  DoShockHit 
  1AC:  		Call  UseBattleCamPreset    ( 00000002 )
  1BC:  		Call  MoveBattleCamOver     ( 00000014 )
  1CC:  		Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
  1E4:  		ExecWait  $Script_8021F7EC_09 
  1F0:  	Case  ==  .Event:ShockDeath % 26
  1FC:  		SetConst  *Var0  00000001 
  20C:  		SetConst  *Var1  0067000B 
  21C:  		ExecWait  DoShockHit 
  228:  		SetConst  *Var0  00000001 
  238:  		SetConst  *Var1  0067000B 
  248:  		ExecWait  DoDeath 
  254:  		Return
  25C:  	CaseOR  ==  00000017 % 17
  268:  	CaseOR  ==  .Event:Immune % 19
  274:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  280:  		SetConst  *Var0  00000001 
  290:  		SetConst  *Var1  00670001 
  2A0:  		ExecWait  DoImmune 
  2AC:  	EndCaseGroup
  2B4:  	Case  ==  .Event:Death % 20
  2C0:  		SetConst  *Var0  00000001 
  2D0:  		SetConst  *Var1  0067000B 
  2E0:  		ExecWait  DoNormalHit 
  2EC:  		Wait  10`
  2F8:  		SetConst  *Var0  00000001 
  308:  		SetConst  *Var1  0067000B 
  318:  		ExecWait  DoDeath 
  324:  		Return
  32C:  	Case  ==  .Event:RecoverStatus % 31
  338:  		SetConst  *Var0  00000001 
  348:  		SetConst  *Var1  00670001 
  358:  		ExecWait  DoRecover 
  364:  	Default
  36C:  EndSwitch
  374:  Call  UseIdleAnimation  ( .Actor:Self .True )
  388:  Return
  390:  End
}

#new:Script $Script_TakeTurn_8021BCD8_09 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetStatusFlags    ( .Actor:Self *Var0 )
   3C:  If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
   4C:  	Call  SetActorVar   ( .Actor:Self 00000000 00000002 )
   64:  EndIf
   6C:  Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
   84:  Switch  *Var0 
   90:  	Case  ==  00000000 
   9C:  		Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
   B4:  		ExecWait  $Script_Buzzar_LeafsAttack 
   C0:  	Case  ==  00000002 
   CC:  		Call  SetActorVar   ( .Actor:Self 00000000 00000003 )
   E4:  		ExecWait  $Script_8021F030_09 
   F0:  	Case  ==  00000004 
   FC:  		Call  SetActorVar   ( .Actor:Self 00000000 00000005 )
  114:  		ExecWait  $Script_8021CCE8_09 
  120:  	Default
  128:  		Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
  140:  		If  *Var0  ==  00000005 
  150:  			Set   *Var0  00000000 
  160:  		Else
  168:  			Add   *Var0  00000001 
  178:  		EndIf
  180:  		Call  SetActorVar   ( .Actor:Self 00000000 *Var0 )
  198:  		ExecWait  $Script_Buzzar_LiftAttack 
  1A4:  EndSwitch
  1AC:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  1C0:  Call  UseIdleAnimation  ( .Actor:Self .True )
  1D4:  Return
  1DC:  End
}

#new:Script $Script_Buzzar_LeafsAttack {
        Call  $SetTargetActorInFront ( .Actor:Self )
   14:  Call  SetGoalToTarget   ( .Actor:Self )
   24:  Call  UseBattleCamPreset    ( 0000000D )
   34:  Call  SetBattleCamZoom  ( 000000B4 )
   44:  Call  BattleCamTargetActor  ( .Actor:Self )
   54:  Call  MoveBattleCamOver ( 00000078 )
   64:  Call  SetActorSpeed     ( .Actor:Self *Fixed[1.0] )
   78:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
   94:  Call  SetGoalPos        ( .Actor:Self *Var0 00000046 *Var2 )
   B0:  Call  GetAnimation      ( .Actor:Self 00000001 *Var0 )
   C8:  Switch  *Var0 
   D4:  	CaseOR  ==  00670001 
   E0:  	CaseOR  ==  00670002 
   EC:  	CaseOR  ==  0067000D 
   F8:  	CaseOR  ==  00670016 
  104:  	CaseOR  ==  00670017 
  110:  		Loop
  11C:  			Call  8026DF88  ( FFFFFF81 00000001 *Var0 )
  134:  			If  *Var0  ==  00000001 
  144:  				BreakLoop
  14C:  			EndIf
  154:  			Wait  1`
  160:  		EndLoop
  168:  	EndCaseGroup
  170:  EndSwitch
  178:  Call  SetAnimation      ( .Actor:Self 00000001 00670002 )
  190:  Call  FlyToGoal ( .Actor:Self 00000000 FFFFFFF6 .Easing:CosInOut )
  1AC:  Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:NoContact 00000000 00000001 00000020 )
  1D0:  Switch  *VarA 
  1DC:  	Case  ==  .HitResult:Miss % 6
            Call  $SetTargetActorInTheBack ( .Actor:Self )
  1FC:  		Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:NoContact 00000000 00000001 00000020 )
  220:  		Switch  *VarA 
  22C:  			Case  ==  .HitResult:Miss % 6
  238:  				Call  SetTargetActor    ( .Actor:Self .Actor:Player )
  24C:  				Wait  8`
  258:  				Call  SetAnimation      ( .Actor:Self 00000001 00670011 )
  270:  				Wait  15`
  27C:  				Call  SetAnimation      ( .Actor:Self 00000001 00670013 )
  294:  				Wait  6`
  2A0:  				Call  PlaySoundAtActor  ( .Actor:Self 000020F0 )
  2B4:  				Call  UseBattleCamPreset    ( 00000002 )
  2C4:  				Call  MoveBattleCamOver ( 00000032 )
  2D4:  				Thread
  2DC:  					Call  ShakeCam  ( .Cam:Battle 00000000 0000005A *Fixed[0.5] )
  2F8:  				EndThread
  300:  				Call  $Function_802180C0_09 ( 00000046 00000064 )
  314:  				Thread
  31C:  					Loop  00000014 
  328:  						Call  SetGoalToTarget   ( .Actor:Self )
  338:  						Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  354:  						Add   *Var0  0000000A 
  364:  						Call  PlayEffect        ( ~FX:DeadLeaves:Gust3 *Var0 0000000A *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  3A8:  						Wait  3`
  3B4:  					EndLoop
  3BC:  				EndThread
  3C4:  				Wait  60`
  3D0:  				Call  SetAnimation  ( .Actor:Self 00000001 00670001 )
  3E8:  				If  *VarA  ==  .HitResult:Lucky % 5
  3F8:  					Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  41C:  				EndIf
  424:  				Wait  25`
  430:  				ExecWait  $Script_8021F7EC_09 
  43C:  				Return
  444:  			Default
                Call  $SetTargetActorInTheBack ( .Actor:Self )
  460:  				Call  ShowMessageBox    ( 00000041 0000005A )
  474:  				Call  802694A4  ( 00000001 )
  484:  				Call  LoadActionCommand ( .ActionCommand:Whirlwind )
  494:  				Call  802A9000  ( 00000001 )
  4A4:  				Call  SetupMashMeter    ( 00000003 00000028 00000046 00000064 00000000 00000000 )
  4C8:  				Wait  8`
  4D4:  				Call  SetAnimation      ( .Actor:Self 00000001 00670011 )
  4EC:  				Wait  15`
  4F8:  				Call  SetAnimation      ( .Actor:Self 00000001 00670013 )
  510:  				Wait  6`
  51C:  				Call  PlaySoundAtActor  ( .Actor:Self 000020F0 )
  530:  				Call  SetBattleFlagBits ( 00004000 .False )
  544:  				Call  802A91E0  ( 00000000 00000058 00000003 )
  55C:  				Call  UseBattleCamPreset    ( 00000013 )
  56C:  				Call  SetBattleCamTarget    ( FFFFFFE7 0000003C 00000000 )
  584:  				Call  SetBattleCamZoom  ( 000001CC )
  594:  				Call  SetBattleCamOffsetZ   ( 00000000 )
  5A4:  				Call  MoveBattleCamOver ( 00000032 )
  5B4:  				Call  $Function_802180C0_09 ( 00000046 00000082 )
  5C8:  				Thread
  5D0:  					Loop  0000001E 
  5DC:  						Call  SetGoalToTarget   ( .Actor:Self )
  5EC:  						Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  608:  						Add   *Var0  0000000A 
  618:  						Call  PlayEffect        ( ~FX:DeadLeaves:Gust3 *Var0 0000000A *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  65C:  						Wait  3`
  668:  					EndLoop
  670:  				EndThread
  678:  				Thread
  680:  					Call  ShakeCam  ( .Cam:Battle 00000000 0000005A *Fixed[0.5] )
  69C:  				EndThread
                Call  GetOwnerTarget ( *Var3 .False )
                If *Var3 == .Actor:Partner
                  Call $GetPartnerHP_API ( *Var0 )
                Else % target is player
                  Set *Var0 .True
                EndIf
                If  *Var0  >  0
  6C8:  					 Thread
                      Call  UseIdleAnimation  ( *Var3 .False )
  6E4:  					 	  Set   *Var0  00000000 
  6F4:  					 	  Set   *Var1  00000003 
  704:  					 	  Loop  0000005D 
                        Call  SetActorYaw   ( *Var3 *Var0 )
  724:  					 	  	Add   *Var0  *Var1 
  734:  					 	  	Add   *Var1  00000001 
  744:  					 	  	Wait  1`
  750:  					 	  EndLoop
                      Call  SetActorYaw   ( *Var3 00000000 )
  76C:  					 EndThread
                EndIf
  77C:  				Wait  90`
  788:  				Call  GetActionResult   ( *Var1 )
                Call  GetOwnerTarget ( *Var3 .False )
                If *Var3 == .Actor:Partner
                  Call $GetPartnerHP_API ( *Var0 )
                Else % target is player
                  Set *Var0 .True
                EndIf
                If  *Var0  >  0
  7BC:  					  Wait  3`
  7C8:  					  Call  UseIdleAnimation  ( *Var3 .True )
                    Call  $SetTargetActorInTheBack ( .Actor:Self )
  7F0:  					  Call  SetGoalToTarget   ( .Actor:Self )
  800:  					  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:Unblockable:2000000 0000FFFF 00000000 *Var1 00000020 )
                EndIf
  830:  				Call  SetAnimation  ( .Actor:Self 00000001 00670001 )
  848:  				Wait  25`
  854:  				Call  UseBattleCamPreset    ( 00000002 )
  864:  				Call  MoveBattleCamOver     ( 00000014 )
  874:  				ExecWait  $Script_8021F7EC_09 
  880:  				Return
  888:  		EndSwitch
  890:  	Default
  898:  EndSwitch
  8A0:  Call  ShowMessageBox    ( 00000041 0000005A )
  8B4:  Call  802694A4  ( 00000001 )
  8C4:  Call  LoadActionCommand ( .ActionCommand:Whirlwind )
  8D4:  Call  802A9000  ( 00000001 )
  8E4:  Call  SetupMashMeter    ( 00000003 00000028 00000046 00000064 00000000 00000000 )
  908:  Wait  8`
  914:  Call  SetAnimation      ( .Actor:Self 00000001 00670011 )
  92C:  Wait  15`
  938:  Call  SetAnimation      ( .Actor:Self 00000001 00670013 )
  950:  Wait  6`
  95C:  Call  PlaySoundAtActor  ( .Actor:Self 000020F0 )
  970:  Call  SetBattleFlagBits ( 00004000 .False )
  984:  Call  802A91E0  ( 00000000 00000058 00000003 )
  99C:  Call  UseBattleCamPreset    ( 00000013 )
  9AC:  Call  SetBattleCamTarget    ( FFFFFFE7 0000003C 00000000 )
  9C4:  Call  SetBattleCamZoom  ( 000001CC )
  9D4:  Call  SetBattleCamOffsetZ   ( 00000000 )
  9E4:  Call  MoveBattleCamOver ( 00000032 )
  9F4:  Call  $Function_802180C0_09 ( 00000046 00000082 )
  A08:  Thread
  A10:  	Loop  0000001E 
  A1C:  		Call  SetGoalToTarget   ( .Actor:Self )
  A2C:  		Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  A48:  		Add   *Var0  0000000A 
  A58:  		Call  PlayEffect        ( ~FX:DeadLeaves:Gust3 *Var0 0000000A *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  A9C:  		Wait  3`
  AA8:  	EndLoop
  AB0:  EndThread
  AB8:  Thread
  AC0:  	Call  ShakeCam  ( .Cam:Battle 00000000 0000005A *Fixed[0.5] )
  ADC:  EndThread
  AE4:  Call  GetStatusFlags    ( .Actor:Player *Var1 )
  AF8:  If  *Var1  !&  ~Flags:StatusFlags:Stone % 100000
  B08:  	Thread
  B10:  		Call  UseIdleAnimation  ( .Actor:Player .False )
  B24:  		Call  SetAnimation      ( .Actor:Player 00000000 0001002E )
  B3C:  		Set   *Var0  00000000 
  B4C:  		Set   *Var1  00000003 
  B5C:  		Loop  0000005A 
  B68:  			Call  SetActorYaw   ( .Actor:Player *Var0 )
  B7C:  			Add   *Var0  *Var1 
  B8C:  			Add   *Var1  00000001 
  B9C:  			Wait  1`
  BA8:  		EndLoop
  BB0:  		Call  SetActorYaw   ( .Actor:Player 00000000 )
  BC4:  	EndThread
  BCC:  EndIf
  BD4:  Call  ActorExists   ( .Actor:Partner *Var0 )
  BE8:  If  *Var0  ==  .True 
          Call  $GetPartnerHP_API ( *Var0 )
          If *Var0 > 0 % Partner is alive
  BF8:  	    Thread
  C00:  	    	Call  UseIdleAnimation  ( .Actor:Partner .False )
  C14:  	    	Set   *Var0  00000000 
  C24:  	    	Set   *Var1  00000003 
  C34:  	    	Loop  0000005D 
  C40:  	    		Call  SetActorYaw   ( .Actor:Partner *Var0 )
  C54:  	    		Add   *Var0  *Var1 
  C64:  	    		Add   *Var1  00000001 
  C74:  	    		Wait  1`
  C80:  	    	EndLoop
  C88:  	    	Call  SetActorYaw   ( .Actor:Partner 00000000 )
  C9C:  	    EndThread
          EndIf
  CA4:  EndIf
  CAC:  Call  8026BF48  ( 00000001 )
  CBC:  Wait  90`
  CC8:  Call  GetActionResult   ( *Var1 )
        Call  $SetTargetActorInFront ( .Actor:Self )
  CEC:  Call  SetGoalToTarget   ( .Actor:Self )
  CFC:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:Unblockable:2000000 0000FFFF 00000000 *Var1 00000020 )
        Call  GetOwnerTarget ( *Var3 .False )
        If *Var3 == .Actor:Partner
          Call $GetPartnerHP_API ( *Var0 )
        Else % target is player
          Set *Var0 .True
        EndIf
        If  *Var0  >  0
  D48:  	 Wait  3`
  D54:  	 Call  UseIdleAnimation  ( .Actor:Partner .True )
           Call  $SetTargetActorInTheBack ( .Actor:Self )
  D7C:  	 Call  SetGoalToTarget   ( .Actor:Self )
  D8C:  	 Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:Unblockable:2000000 0000FFFF 00000000 *Var1 00000020 )
        EndIf
  DBC:  Call  SetAnimation      ( .Actor:Self 00000001 00670001 )
  DD4:  Wait  25`
  DE0:  Call  UseBattleCamPreset    ( 00000002 )
  DF0:  Call  MoveBattleCamOver ( 00000014 )
  E00:  ExecWait  $Script_8021F7EC_09 
  E0C:  Call  8026BF48  ( 00000000 )
  E1C:  Return
  E24:  End
}

#new:Script $Script_8021CCE8_09 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
        Call  RandInt ( 100` *Var0 )
        If *Var0 < 40`
          Call  $SetTargetActorInTheBack ( .Actor:Self )
        Else
          Call  $SetTargetActorInFront ( .Actor:Self )
        EndIf
   3C:  Call  SetGoalToTarget   ( .Actor:Self )
   4C:  Call  UseBattleCamPreset    ( 00000005 )
   5C:  Call  SetBattleCamZoom  ( 000000B4 )
   6C:  Call  SetBattleCamOffsetZ   ( 00000000 )
   7C:  Call  BattleCamTargetActor  ( .Actor:Self )
   8C:  Call  MoveBattleCamOver ( 00000028 )
   9C:  Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
   B0:  Call  SetGoalToTarget   ( .Actor:Self )
   C0:  Call  AddGoalPos        ( .Actor:Self 0000005A 00000023 00000000 )
   DC:  Call  GetAnimation      ( .Actor:Self 00000001 *Var0 )
   F4:  Switch  *Var0 
  100:  	CaseOR  ==  00670001 
  10C:  	CaseOR  ==  00670002 
  118:  	CaseOR  ==  0067000D 
  124:  	CaseOR  ==  00670016 
  130:  	CaseOR  ==  00670017 
  13C:  		Loop
  148:  			Call  8026DF88  ( FFFFFF81 00000001 *Var0 )
  160:  			If  *Var0  ==  00000001 
  170:  				BreakLoop
  178:  			EndIf
  180:  			Wait  1`
  18C:  		EndLoop
  194:  	EndCaseGroup
  19C:  EndSwitch
  1A4:  Call  SetAnimation  ( .Actor:Self 00000001 00670002 )
  1BC:  Call  FlyToGoal     ( .Actor:Self 00000000 FFFFFFF1 .Easing:CosInOut )
  1D8:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  1F4:  Add   *Var0  FFFFFFE2 
  204:  Add   *Var1  00000019 
  214:  Call  SetPartPos    ( .Actor:Self 00000003 *Var0 *Var1 *Var2 )
  234:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  250:  Add   *Var0  FFFFFFE2 
  260:  Add   *Var1  00000023 
  270:  Call  SetPartPos    ( .Actor:Self 00000004 *Var0 *Var1 *Var2 )
  290:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  2AC:  Add   *Var0  FFFFFFEC 
  2BC:  Add   *Var1  00000019 
  2CC:  Call  SetPartPos    ( .Actor:Self 00000005 *Var0 *Var1 *Var2 )
  2EC:  Call  SetAnimation  ( .Actor:Self 00000001 0067000E )
  304:  Wait  15`
  310:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  32C:  Add   *Var0  00000018 
  33C:  Add   *Var1  00000018 
  34C:  Call  PlayEffect    ( ~FX:ShinyFlare *Var0 *Var1 *Var2 *Fixed[0.6] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  390:  Call  PlaySoundAtActor      ( .Actor:Self 000020F3 )
  3A4:  Wait  10`
  3B0:  Call  SetPartSounds ( .Actor:Self 00000003 .ActorSound:Fly 00000000 00000000 )
  3D0:  Call  SetPartSounds ( .Actor:Self 00000004 .ActorSound:Fly 00000000 00000000 )
  3F0:  Call  SetPartSounds ( .Actor:Self 00000005 .ActorSound:Fly 00000000 00000000 )
  410:  Call  UseBattleCamPreset    ( 00000002 )
  420:  Call  MoveBattleCamOver     ( 00000014 )
  430:  Thread
  438:  	Wait  20`
  444:  	Call  SetAnimation  ( .Actor:Self 00000001 00670001 )
  45C:  EndThread
  464:  Call  SetAnimation      ( .Actor:Self 00000001 00670010 )
  47C:  Call  SetPartRotation   ( .Actor:Self 00000003 00000000 00000000 FFFFFFD3 )
  49C:  Call  SetPartRotation   ( .Actor:Self 00000004 00000000 00000000 FFFFFFD3 )
  4BC:  Call  SetPartRotation   ( .Actor:Self 00000005 00000000 00000000 FFFFFFD3 )
  4DC:  Wait  10`
  4E8:  Call  SetAnimation      ( .Actor:Self 00000003 00670014 )
  500:  Call  SetAnimation      ( .Actor:Self 00000004 00670014 )
  518:  Call  SetAnimation      ( .Actor:Self 00000005 00670014 )
  530:  Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .False )
  54C:  Call  SetPartFlagBits   ( .Actor:Self 00000004 00000001 .False )
  568:  Call  SetPartFlagBits   ( .Actor:Self 00000005 00000001 .False )
  584:  Call  SetPartMoveSpeed  ( .Actor:Self 00000003 *Fixed[6.0] )
  59C:  Call  SetPartJumpGravity    ( .Actor:Self 00000003 *Fixed[0.1] )
  5B4:  Call  SetPartMoveSpeed  ( .Actor:Self 00000004 *Fixed[6.0] )
  5CC:  Call  SetPartJumpGravity    ( .Actor:Self 00000004 *Fixed[0.1] )
  5E4:  Call  SetPartMoveSpeed  ( .Actor:Self 00000005 *Fixed[6.0] )
  5FC:  Call  SetPartJumpGravity    ( .Actor:Self 00000005 *Fixed[0.1] )
  614:  Call  PlaySoundAtActor  ( .Actor:Self 000020F4 )
  628:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000002 00000010 )
  64C:  Switch  *Var0 
  658:  	CaseOR  ==  .HitResult:Miss % 6
  664:  	CaseOR  ==  .HitResult:Lucky % 5
  670:  		Set   *VarA  *Var0 
  680:  		Call  SetGoalToTarget   ( .Actor:Self )
  690:  		Thread
  698:  			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  6B4:  			Call  RandInt       ( 0000000A *Var3 )
  6C8:  			Sub   *Var3  0000001E 
  6D8:  			Add   *Var0  *Var3 
  6E8:  			Call  FlyPartTo     ( .Actor:Self 00000004 *Var0 00000005 *Var2 00000009 00000000 .Easing:Linear )
  714:  			Call  SetAnimation  ( .Actor:Self 00000004 00670015 )
  72C:  		EndThread
  734:  		Thread
  73C:  			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  758:  			Call  RandInt       ( 0000000A *Var3 )
  76C:  			Sub   *Var3  00000028 
  77C:  			Add   *Var0  *Var3 
  78C:  			Call  FlyPartTo     ( .Actor:Self 00000005 *Var0 00000005 *Var2 00000009 00000000 .Easing:Linear )
  7B8:  			Call  SetAnimation  ( .Actor:Self 00000005 00670015 )
  7D0:  		EndThread
  7D8:  		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  7F4:  		Sub   *Var0  0000001E 
  804:  		Call  FlyPartTo     ( .Actor:Self 00000003 *Var0 00000005 *Var2 00000009 00000000 .Easing:Linear )
  830:  		Call  SetAnimation  ( .Actor:Self 00000003 00670015 )
  848:  		Thread
  850:  			Wait  10`
  85C:  			Call  SetAnimation      ( .Actor:Self 00000003 00670014 )
  874:  			Call  SetAnimation      ( .Actor:Self 00000004 00670014 )
  88C:  			Call  SetAnimation      ( .Actor:Self 00000005 00670014 )
  8A4:  			Wait  20`
  8B0:  			Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .True )
  8CC:  			Call  SetPartFlagBits   ( .Actor:Self 00000004 00000001 .True )
  8E8:  			Call  SetPartFlagBits   ( .Actor:Self 00000005 00000001 .True )
  904:  		EndThread
  90C:  		Wait  10`
  918:  		Call  8024ECF8  ( 00000000 00000001 00000000 )
  930:  		Wait  10`
  93C:  		If  *VarA  ==  .HitResult:Lucky % 5
  94C:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  970:  		EndIf
  978:  		ExecWait  $Script_8021F7EC_09 
  984:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  998:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  9AC:  		Return
  9B4:  	EndCaseGroup
  9BC:  	Default
  9C4:  EndSwitch
  9CC:  Call  8024ECF8  ( 00000000 00000001 00000000 )
  9E4:  Call  SetGoalToTarget   ( .Actor:Self )
  9F4:  Thread
  9FC:  	Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  A18:  	Call  RandInt       ( 0000000A *Var3 )
  A2C:  	Sub   *Var3  0000000A 
  A3C:  	Add   *Var1  *Var3 
  A4C:  	Call  FlyPartTo     ( .Actor:Self 00000004 *Var0 *Var1 *Var2 00000006 00000000 .Easing:Linear )
  A78:  EndThread
  A80:  Thread
  A88:  	Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  AA4:  	Call  RandInt       ( 0000000A *Var3 )
  AB8:  	Add   *Var3  0000000A 
  AC8:  	Add   *Var1  *Var3 
  AD8:  	Call  FlyPartTo     ( .Actor:Self 00000005 *Var0 *Var1 *Var2 00000006 00000000 .Easing:Linear )
  B04:  EndThread
  B0C:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  B28:  Call  FlyPartTo ( .Actor:Self 00000003 *Var0 *Var1 *Var2 00000006 00000000 .Easing:Linear )
  B54:  Wait  2`
  B60:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000002 00000020 )
  B88:  Set   *VarF  *Var0 
  B98:  Switch  *VarF 
  BA4:  	Default
  BAC:  		Thread
  BB4:  			Call  SetPartRotation   ( .Actor:Self 00000004 00000000 0000002D 0000005A )
  BD4:  			Call  GetPartOffset     ( .Actor:Self 00000004 *Var0 *Var1 *Var2 )
  BF4:  			Sub   *Var0  00000028 
  C04:  			Set   *Var1  00000002 
  C14:  			Call  SetPartJumpGravity    ( .Actor:Self 00000004 *Fixed[1.5] )
  C2C:  			Call  JumpPartTo        ( .Actor:Self 00000004 *Var0 *Var1 *Var2 0000000A .True )
  C54:  			Call  SetPartRotation   ( .Actor:Self 00000004 00000000 00000050 0000005A )
  C74:  			Wait  8`
  C80:  			Loop  0000000F 
  C8C:  				Call  SetPartFlagBits   ( .Actor:Self 00000004 00000001 .False )
  CA8:  				Wait  1`
  CB4:  				Call  SetPartFlagBits   ( .Actor:Self 00000004 00000001 .True )
  CD0:  				Wait  1`
  CDC:  			EndLoop
  CE4:  		EndThread
  CEC:  		Thread
  CF4:  			Call  SetPartRotation   ( .Actor:Self 00000005 00000000 0000002D FFFFFFA6 )
  D14:  			Call  GetPartOffset     ( .Actor:Self 00000005 *Var0 *Var1 *Var2 )
  D34:  			Add   *Var0  00000014 
  D44:  			Set   *Var1  00000004 
  D54:  			Call  SetPartJumpGravity    ( .Actor:Self 00000005 *Fixed[1.5] )
  D6C:  			Call  JumpPartTo        ( .Actor:Self 00000005 *Var0 *Var1 *Var2 0000000A .True )
  D94:  			Call  SetPartRotation   ( .Actor:Self 00000005 00000000 0000005A FFFFFFA6 )
  DB4:  			Wait  8`
  DC0:  			Loop  0000000F 
  DCC:  				Call  SetPartFlagBits   ( .Actor:Self 00000005 00000001 .False )
  DE8:  				Wait  1`
  DF4:  				Call  SetPartFlagBits   ( .Actor:Self 00000005 00000001 .True )
  E10:  				Wait  1`
  E1C:  			EndLoop
  E24:  		EndThread
  E2C:  		Thread
  E34:  			Call  SetPartRotation   ( .Actor:Self 00000003 00000000 0000002D FFFFFFA6 )
  E54:  			Call  GetPartOffset     ( .Actor:Self 00000003 *Var0 *Var1 *Var2 )
  E74:  			Sub   *Var0  00000005 
  E84:  			Set   *Var1  00000004 
  E94:  			Call  SetPartJumpGravity    ( .Actor:Self 00000003 *Fixed[1.5] )
  EAC:  			Call  JumpPartTo        ( .Actor:Self 00000003 *Var0 *Var1 *Var2 0000000A .True )
  ED4:  			Call  SetPartRotation   ( .Actor:Self 00000003 00000000 0000005A FFFFFFA6 )
  EF4:  			Wait  8`
  F00:  			Loop  0000000F 
  F0C:  				Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .False )
  F28:  				Wait  1`
  F34:  				Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .True )
  F50:  				Wait  1`
  F5C:  			EndLoop
  F64:  		EndThread
  F6C:  		Wait  30`
  F78:  		Call  YieldTurn ( )
  F84:  		ExecWait  $Script_8021F7EC_09 
  F90:  EndSwitch
  F98:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  FAC:  Call  UseIdleAnimation  ( .Actor:Self .True )
  FC0:  Return
  FC8:  End
}

#new:Script $Script_8021DCB8_09 {
    0:  Call  GetAnimation  ( .Actor:Self 00000001 *Var0 )
   18:  Switch  *Var0 
   24:  	CaseOR  ==  00670001 
   30:  	CaseOR  ==  00670002 
   3C:  	CaseOR  ==  0067000D 
   48:  	CaseOR  ==  00670016 
   54:  	CaseOR  ==  00670017 
   60:  		Loop
   6C:  			Call  8026DF88  ( FFFFFF81 00000001 *Var0 )
   84:  			If  *Var0  ==  00000001 
   94:  				BreakLoop
   9C:  			EndIf
   A4:  			Wait  1`
   B0:  		EndLoop
   B8:  	EndCaseGroup
   C0:  EndSwitch
   C8:  Call  ResetActorSounds  ( .Actor:Self .ActorSound:Fly )
   DC:  Call  SetActorSounds    ( .Actor:Self .ActorSound:FlyIncrement FFFFFFF8 00000000 )
   F8:  ChildThread
  100:  	Loop
  10C:  		Call  $Function_802180C0_09 ( 00000064 0000000A )
  120:  		Wait  10`
  12C:  	EndLoop
  134:  EndChildThread
  13C:  ChildThread
          Call  GetOwnerTarget ( *Var3 .False )
          Call  SetActorSpeed ( *Var3 *Fixed[5.0] )
          Call  SetActorJumpGravity   ( *Var3 *Fixed[0.1] )
          Call  GetActorPos   ( *Var3 *Var0 *Var1 *Var2 )
          Add   *Var1  000000B4 
          Call  SetGoalPos    ( *Var3 *Var0 *Var1 *Var2 )
          Call  FlyToGoal     ( *Var3 00000063 00000000 .Easing:Linear )
  1D0:  EndChildThread
  1D8:  Call  SetActorSpeed ( .Actor:Self *Fixed[5.0] )
  1EC:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.1] )
  200:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  21C:  Add   *Var1  000000B4 
  22C:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  248:  Call  FlyToGoal     ( .Actor:Self 00000063 00000000 .Easing:Linear )
  264:  Return
  26C:  End
}

#new:Script $Script_Buzzar_LiftAttack {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
        Call  RandInt ( 100` *Var0 )
        If *Var0 < 40`
          Call  $SetTargetActorInTheBack ( .Actor:Self )
        Else
          Call  $SetTargetActorInFront ( .Actor:Self )
        EndIf
   3C:  Call  SetGoalToTarget   ( .Actor:Self )
   4C:  Call  UseBattleCamPreset    ( 0000003F )
   5C:  Call  SetBattleCamZoom  ( 000000F0 )
   6C:  Call  BattleCamTargetActor  ( .Actor:Self )
   7C:  Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
   90:  Call  SetGoalToTarget   ( .Actor:Self )
   A0:  Call  AddGoalPos        ( .Actor:Self 0000002D 00000037 00000000 )
   BC:  Call  GetAnimation      ( .Actor:Self 00000001 *Var0 )
   D4:  Switch  *Var0 
   E0:  	CaseOR  ==  00670001 
   EC:  	CaseOR  ==  00670002 
   F8:  	CaseOR  ==  0067000D 
  104:  	CaseOR  ==  00670016 
  110:  	CaseOR  ==  00670017 
  11C:  		Loop
  128:  			Call  8026DF88  ( .Actor:Self 00000001 *Var0 )
  140:  			If  *Var0  ==  00000001 
  150:  				BreakLoop
  158:  			EndIf
  160:  			Wait  1`
  16C:  		EndLoop
  174:  	EndCaseGroup
  17C:  EndSwitch
  184:  Call  SetAnimation      ( .Actor:Self 00000001 00670002 )
  19C:  Call  FlyToGoal ( .Actor:Self 00000000 FFFFFFF6 .Easing:CosInOut )
  1B8:  Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000004 00000010 )
  1DC:  Switch  *VarA 
  1E8:  	CaseOR  ==  .HitResult:Miss % 6
  1F4:  	CaseOR  ==  .HitResult:Lucky % 5
  200:  		Wait  10`
  20C:  		Call  UseBattleCamPreset    ( 00000042 )
  21C:  		Call  SetBattleCamZoom  ( 000000F0 )
  22C:  		Call  SetBattleCamOffsetZ   ( FFFFFFF6 )
  23C:  		Call  BattleCamTargetActor  ( .Actor:Self )
  24C:  		Call  PlaySoundAtActor  ( .Actor:Self 000020F1 )
  260:  		Call  SetActorSpeed     ( .Actor:Self *Fixed[5.0] )
  274:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
  288:  		Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  2A4:  		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  2C0:  		Call  JumpToGoal        ( .Actor:Self 0000000A .False .True .False )
  2E0:  		Call  PlaySoundAtActor  ( .Actor:Self 000020F2 )
  2F4:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:Fly 00000000 00000000 )
  310:  		Call  SetGoalToTarget   ( .Actor:Self )
  320:  		Call  AddGoalPos        ( .Actor:Self FFFFFFD3 FFFFFFEC 00000000 )
  33C:  		Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
  350:  		Call  SetAnimation      ( .Actor:Self 00000001 00670018 )
  368:  		Call  FlyToGoal ( .Actor:Self 0000000C FFFFFFF4 .Easing:Linear )
  384:  		Call  SetAnimation      ( .Actor:Self 00000001 00670001 )
  39C:  		Wait  10`
  3A8:  		Call  UseBattleCamPreset    ( 00000002 )
  3B8:  		If  *VarA  ==  .HitResult:Lucky % 5
  3C8:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  3EC:  		EndIf
  3F4:  		ExecWait  $Script_8021F808_09 
  400:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  414:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  428:  		Return
  430:  	EndCaseGroup
  438:  	Case  ==  .HitResult:Immune % 8
  444:  		Call  UseBattleCamPreset    ( 00000042 )
  454:  		Call  SetBattleCamZoom  ( 000000F0 )
  464:  		Call  SetBattleCamOffsetZ   ( FFFFFFF6 )
  474:  		Call  BattleCamTargetActor  ( .Actor:Self )
  484:  		Call  PlaySoundAtActor  ( .Actor:Self 000020F1 )
  498:  		Call  SetActorSpeed     ( .Actor:Self *Fixed[5.0] )
  4AC:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
  4C0:  		Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  4DC:  		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  4F8:  		Call  JumpToGoal        ( .Actor:Self 0000000A .False .True .False )
  518:  		Call  PlaySoundAtActor  ( .Actor:Self 000020F2 )
  52C:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:Fly 00000000 00000000 )
  548:  		Call  SetGoalToTarget   ( .Actor:Self )
  558:  		Call  AddGoalPos        ( .Actor:Self FFFFFFF1 FFFFFFF6 00000000 )
  574:  		Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
  588:  		Call  SetAnimation      ( .Actor:Self 00000001 00670018 )
  5A0:  		Call  FlyToGoal ( .Actor:Self 00000008 FFFFFFFB .Easing:Linear )
  5BC:  		Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000004 00000020 )
  5E4:  		Call  SetGoalToTarget   ( .Actor:Self )
  5F4:  		Call  AddGoalPos        ( .Actor:Self 00000028 0000000A 00000000 )
  610:  		Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
  624:  		Call  GetAnimation      ( .Actor:Self 00000001 *Var0 )
  63C:  		Switch  *Var0 
  648:  			CaseOR  ==  00670001 
  654:  			CaseOR  ==  00670002 
  660:  			CaseOR  ==  0067000D 
  66C:  			CaseOR  ==  00670016 
  678:  			CaseOR  ==  00670017 
  684:  				Loop
  690:  					Call  8026DF88  ( FFFFFF81 00000001 *Var0 )
  6A8:  					If  *Var0  ==  00000001 
  6B8:  						BreakLoop
  6C0:  					EndIf
  6C8:  					Wait  1`
  6D4:  				EndLoop
  6DC:  			EndCaseGroup
  6E4:  		EndSwitch
  6EC:  		Call  ResetActorSounds  ( .Actor:Self .ActorSound:Fly )
  700:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:FlyIncrement FFFFFFF2 00000000 )
  71C:  		Call  SetAnimation      ( .Actor:Self 00000001 00670002 )
  734:  		Call  FlyToGoal ( .Actor:Self 00000000 00000000 .Easing:Linear )
  750:  		Wait  20`
  75C:  		Call  UseBattleCamPreset    ( 00000002 )
  76C:  		ExecWait  $Script_8021F7EC_09 
  778:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  78C:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  7A0:  		Return
  7A8:  	Default
  7B0:  EndSwitch
  7B8:  Wait  10`
  7C4:  Call  8024E664  ( 00000013 )
  7D4:  Call  SetBattleCamZoom  ( 00000168 )
  7E4:  Call  MoveBattleCamOver ( 0000001E )
  7F4:  Thread
  7FC:  	Wait  5`
  808:  	Call  UseBattleCamPreset    ( 00000013 )
  818:  	Call  SetBattleCamZoom      ( 00000168 )
          Call  GetOwnerTarget ( *Var3 .False )
  828:  	Call  GetActorPos   ( *Var3 *Var0 *Var1 *Var2 )
  844:  	Set   *Var1  0000001B 
  854:  	Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
  86C:  	Call  MoveBattleCamOver     ( 00000014 )
  87C:  EndThread
  884:  Call  PlaySoundAtActor  ( .Actor:Self 000020F1 )
  898:  Call  SetActorSpeed ( .Actor:Self *Fixed[5.0] )
  8AC:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
  8C0:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  8DC:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  8F8:  Call  JumpToGoal    ( .Actor:Self 0000000A .False .True .False )
  918:  Call  PlaySoundAtActor  ( .Actor:Self 000020F2 )
  92C:  Call  SetActorSounds    ( .Actor:Self .ActorSound:Fly 00000000 00000000 )
  948:  Call  SetGoalToTarget   ( .Actor:Self )
  958:  Call  AddGoalPos    ( .Actor:Self FFFFFFF1 FFFFFFF6 00000000 )
  974:  Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  988:  Call  SetAnimation  ( .Actor:Self 00000001 00670018 )
  9A0:  Call  FlyToGoal     ( .Actor:Self 00000008 FFFFFFFB .Easing:Linear )
  9BC:  If  *VarA  ==  00000007 % .HitResult:HitStatic
  9CC:  	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000004 00000020 )
  9F4:  EndIf
  9FC:  Call  PlaySoundAtActor  ( .Actor:Self 000020F5 )
  A10:  Call  SetAnimation      ( .Actor:Self 00000001 00670016 )
  A28:  Call  $Function_802180C0_09 ( 000000B4 00000014 )
        Call  GetOwnerTarget ( *Var3 .False )
        Call  UseIdleAnimation  ( *Var3 .False )
        Switch *Var3
          Case == .Actor:Player
            Call  SetAnimation      ( .Actor:Player 00000000 0001002B )
          Case == .Actor:Partner
            Set     *Var0 4 % hurt
            Exec    $SetPartnerAnimation_Battle
        EndSwitch
  A68:  Call  ShowMessageBox    ( 00000040 0000005A )
  A7C:  Thread
  A84:  	Loop  0000005A 
  A90:  		Call  SetMessageBoxDuration ( 00000063 )
  AA0:  		Wait  1`
  AAC:  	EndLoop
  AB4:  	Call  SetMessageBoxDuration ( 00000000 )
  AC4:  EndThread
  ACC:  Wait  20`
  AD8:  Call  LoadActionCommand ( .ActionCommand:BreakFree )
  AE8:  Call  802A9000 ( )
  AF4:  Call  SetupMashMeter    ( 00000001 0000001E 00000000 00000000 00000000 00000000 )
  B18:  Wait  10`
  B24:  Call  SetAnimation      ( .Actor:Self 00000001 00670017 )
  B3C:  Call  UseBattleCamPreset    ( 00000042 )
  B4C:  Call  SetBattleCamZoom  ( 000000F0 )
  B5C:  Call  SetBattleCamOffsetZ   ( FFFFFFF6 )
  B6C:  Call  BattleCamTargetActor  ( .Actor:Self )
  B7C:  Call  MoveBattleCamOver ( 0000003C )
  B8C:  Call  SetBattleFlagBits ( 00004000 .False )
  BA0:  Call  802694A4  ( 00000001 )
  BB0:  Call  802A91B0  ( 00000000 0000003C 0000001E 00000003 )
  BCC:  Exec  $Script_8021DCB8_09 *VarA 
  BDC:  Wait  62`
  BE8:  Call  GetActionSuccessCopy  ( *Var0 )
  BF8:  If  *Var0  >  00000000 
  C08:  	Call  SetAnimation      ( .Actor:Self 00000001 00670001 )
  C20:  	Wait  2`
  C2C:  	Kill  *VarA 
          Call  GetOwnerTarget ( *Var3 .False )
          Call  SetJumpAnimations ( *Var3 00000000 00010007 00010007 00010009 )
          Call  SetActorSpeed     ( *Var3 *Fixed[5.0] )
          Call  SetActorJumpGravity   ( *Var3 *Fixed[1.8] )
          Call  GetActorPos       ( *Var3 *Var0 *Var1 *Var2 )
  C9C:  	Set   *Var1  00000000 
          Call  SetGoalPos        ( *Var3 *Var0 *Var1 *Var2 )
          If *Var3 == .Actor:Player
  CC8:  	  Call  PlayerFallToGoal  ( 0000000F )
          Else
            Call  FallToGoal ( *Var3 15` )
          EndIf
  CD8:  	Wait  8`
          Call  GetOwnerTarget ( *Var3 .False )
          Switch *Var3
            Case == .Actor:Player
              Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
            Case == .Actor:Partner
              Set     *Var0 0 % idle
              Exec    $SetPartnerAnimation_Battle
              % check if partner is flying
              Call  PartnerIsFlying ( *Var0 )
              If *Var0 == 0 % This actually means the partner is flying
                Call  GetCurrentPartnerID ( *Var4 )
                Call  GetActorPos ( .Actor:Partner *Var0 *Var1 *Var2 )
                Switch *Var4
                  Case == .Partner:Watt
                    Add   *Var1 23` % y
                  Case == .Partner:Parakarry
                    Add   *Var1 27` % y
                  Default
                    Add   *Var1 14` % y
                EndSwitch
                Call  SetGoalPos ( .Actor:Partner *Var0 *Var1 *Var2 )
                Call  FlyToGoal ( .Actor:Partner 6 0 .Easing:Linear )
              EndIf
          EndSwitch
          Call  UseIdleAnimation  ( *Var3 .True )
  D10:  	Wait  8`
  D1C:  	Call  UseBattleCamPreset    ( 00000002 )
  D2C:  	ExecWait  $Script_8021F808_09 
  D38:  	Call  EnableIdleScript  ( .Actor:Self 00000001 )
  D4C:  	Call  UseIdleAnimation  ( .Actor:Self .True )
  D60:  	Return
  D68:  EndIf
  D70:  Call  UseBattleCamPreset    ( 00000013 )
  D80:  Call  SetBattleCamZoom  ( 00000168 )
        Call  GetOwnerTarget ( *Var3 .False )
        Call  GetActorPos       ( *Var3 *Var0 *Var1 *Var2 )
  DAC:  Set   *Var1  00000032 
  DBC:  Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
  DD4:  Call  MoveBattleCamOver ( 000000C8 )
  DE4:  Wait  39`
  DF0:  Wait  10`
        Call  SetJumpAnimations ( *Var3 00000000 0001001B 0001001B 0001001B )
        Call  SetActorSpeed     ( *Var3 *Fixed[5.0] )
        Call  SetActorJumpGravity   ( *Var3 *Fixed[1.2] )
        Call  GetActorPos       ( *Var3 *Var0 *Var1 *Var2 )
  E60:  Set   *Var1  00000000 
        Call  SetGoalPos        ( *Var3 *Var0 *Var1 *Var2 )
        If *Var3 == .Actor:Player
  E8C:    Call  PlayerFallToGoal  ( 00000018 )
        Else
          Call  FallToGoal ( *Var3 24` )
          Exec  $Script_LiftAttack_PartnerKnockback
        EndIf
        Call  UseIdleAnimation  ( *Var3 .True )
  EB0:  Call  SetGoalToTarget   ( .Actor:Self )
  EC0:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000004 00000020 )
        Set   *VarF  *Var0 
  EF8:  Switch  *VarF 
  F04:  	CaseOR  ==  .HitResult:Hit % 0
  F10:  	CaseOR  ==  00000002 % 2
  F1C:  		Call  SetGoalToTarget   ( .Actor:Self )
  F2C:  		Call  AddGoalPos    ( .Actor:Self 00000032 0000000A 00000000 )
  F48:  		Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
  F5C:  		Call  GetAnimation  ( .Actor:Self 00000001 *Var0 )
  F74:  		Switch  *Var0 
  F80:  			CaseOR  ==  00670001 
  F8C:  			CaseOR  ==  00670002 
  F98:  			CaseOR  ==  0067000D 
  FA4:  			CaseOR  ==  00670016 
  FB0:  			CaseOR  ==  00670017 
  FBC:  				Loop
  FC8:  					Call  8026DF88  ( .Actor:Self 00000001 *Var0 )
  FE0:  					If  *Var0  ==  00000001 
  FF0:  						BreakLoop
  FF8:  					EndIf
 1000:  					Wait  1`
 100C:  				EndLoop
 1014:  			EndCaseGroup
 101C:  		EndSwitch
 1024:  		Call  ResetActorSounds  ( .Actor:Self .ActorSound:Fly )
 1038:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:FlyIncrement FFFFFFF2 00000000 )
 1054:  		Call  SetAnimation      ( .Actor:Self 00000001 00670002 )
 106C:  		Call  FlyToGoal ( .Actor:Self 00000000 FFFFFFF6 .Easing:Linear )
 1088:  		Wait  10`
 1094:  		Call  UseBattleCamPreset    ( 00000002 )
 10A4:  		Call  YieldTurn ( )
 10B0:  		ExecWait  $Script_8021F7EC_09 
 10BC:  	EndCaseGroup
 10C4:  EndSwitch
 10CC:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
 10E0:  Call  UseIdleAnimation  ( .Actor:Self .True )
 10F4:  Return
 10FC:  End
}

#new:Script $Script_LiftAttack_PartnerKnockback
{
    Call  GetOwnerTarget ( *Var3 .False )
    % If target was partner and is one of the flying ones
    % put it flies back to his origin position
    If *Var3 == .Actor:Partner
        % check if partner is flying
        Call  PartnerIsFlying ( *Var0 )
        If *Var0 == 0 % This actually means the partner is flying
            Set   *Var0 4 % idle
            Exec  $SetPartnerAnimation_Battle
            Call  GetCurrentPartnerID ( *Var4 )
            Call  GetActorPos ( .Actor:Partner *Var0 *Var1 *Var2 )
            Switch *Var4
              Case == .Partner:Watt
                Add   *Var1 23` % y
              Case == .Partner:Parakarry
                Add   *Var1 27` % y
              Default
                Add   *Var1 17` % y
            EndSwitch
            Call  SetGoalPos ( .Actor:Partner *Var0 *Var1 *Var2 )
            Call  FlyToGoal ( .Actor:Partner 6 0 .Easing:Linear )
        EndIf
    EndIf
    Return
    End
}

#new:Script $Script_8021F030_09 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
        Call  RandInt ( 100` *Var0 )
        If *Var0 < 40`
          Call  $SetTargetActorInTheBack ( .Actor:Self )
        Else
          Call  $SetTargetActorInFront ( .Actor:Self )
        EndIf
   3C:  Call  SetGoalToTarget   ( .Actor:Self )
   4C:  Call  UseBattleCamPreset    ( 0000003F )
   5C:  Call  SetBattleCamZoom  ( 000000F0 )
   6C:  Call  BattleCamTargetActor  ( .Actor:Self )
   7C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   94:  Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
   A8:  Call  SetGoalToTarget   ( .Actor:Self )
   B8:  Call  AddGoalPos        ( .Actor:Self 0000003C 0000000F 00000000 )
   D4:  Call  GetAnimation      ( .Actor:Self 00000001 *Var0 )
   EC:  Switch  *Var0 
   F8:  	CaseOR  ==  00670001 
  104:  	CaseOR  ==  00670002 
  110:  	CaseOR  ==  0067000D 
  11C:  	CaseOR  ==  00670016 
  128:  	CaseOR  ==  00670017 
  134:  		Loop
  140:  			Call  8026DF88  ( FFFFFF81 00000001 *Var0 )
  158:  			If  *Var0  ==  00000001 
  168:  				BreakLoop
  170:  			EndIf
  178:  			Wait  1`
  184:  		EndLoop
  18C:  	EndCaseGroup
  194:  EndSwitch
  19C:  Call  SetAnimation      ( .Actor:Self 00000001 00670002 )
  1B4:  Call  FlyToGoal ( .Actor:Self 00000000 FFFFFFF1 .Easing:CosInOut )
  1D0:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000003 00000010 )
  1F4:  Switch  *Var0 
  200:  	CaseOR  ==  .HitResult:Miss % 6
  20C:  	CaseOR  ==  .HitResult:Lucky % 5
  218:  		Set   *VarA  *Var0 
  228:  		Wait  10`
  234:  		Call  PlaySoundAtActor  ( .Actor:Self 000020F1 )
  248:  		Call  SetActorSpeed ( .Actor:Self *Fixed[5.0] )
  25C:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
  270:  		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  28C:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  2A8:  		Call  JumpToGoal    ( .Actor:Self 0000000A .False .True .False )
  2C8:  		Call  PlaySoundAtActor  ( .Actor:Self 000020F2 )
  2DC:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:Fly 00000000 00000000 )
  2F8:  		Call  SetGoalToTarget   ( .Actor:Self )
  308:  		Call  AddGoalPos    ( .Actor:Self FFFFFFD3 FFFFFFEC 00000000 )
  324:  		Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  338:  		Call  SetAnimation  ( .Actor:Self 00000001 00670018 )
  350:  		Call  FlyToGoal     ( .Actor:Self 0000000C FFFFFFF4 .Easing:Linear )
  36C:  		Call  SetAnimation  ( .Actor:Self 00000001 00670001 )
  384:  		Wait  10`
  390:  		Call  UseBattleCamPreset    ( 00000002 )
  3A0:  		If  *VarA  ==  .HitResult:Lucky % 5
  3B0:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  3D4:  		EndIf
  3DC:  		ExecWait  $Script_8021F7EC_09 
  3E8:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  3FC:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  410:  		Return
  418:  	EndCaseGroup
  420:  EndSwitch
  428:  Wait  10`
  434:  Call  PlaySoundAtActor  ( .Actor:Self 000020F1 )
  448:  Call  SetActorSpeed ( .Actor:Self *Fixed[5.0] )
  45C:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
  470:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  48C:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  4A8:  Call  JumpToGoal    ( .Actor:Self 0000000A .False .True .False )
  4C8:  Call  PlaySoundAtActor  ( .Actor:Self 000020F2 )
  4DC:  Call  SetActorSounds    ( .Actor:Self .ActorSound:Fly 00000000 00000000 )
  4F8:  Call  SetGoalToTarget   ( .Actor:Self )
  508:  Call  AddGoalPos    ( .Actor:Self FFFFFFFB FFFFFFF6 00000000 )
  524:  Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  538:  Call  SetAnimation  ( .Actor:Self 00000001 00670018 )
  550:  Call  FlyToGoal     ( .Actor:Self 00000008 00000000 .Easing:Linear )
  56C:  Wait  2`
  578:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000003 00000020 )
  5A0:  Set   *VarF  *Var0 
  5B0:  Switch  *VarF 
  5BC:  	CaseOR  ==  .HitResult:Hit % 0
  5C8:  	CaseOR  ==  00000002 % 2
  5D4:  		Call  GetAnimation  ( .Actor:Self 00000001 *Var0 )
  5EC:  		Switch  *Var0 
  5F8:  			CaseOR  ==  00670001 
  604:  			CaseOR  ==  00670002 
  610:  			CaseOR  ==  0067000D 
  61C:  			CaseOR  ==  00670016 
  628:  			CaseOR  ==  00670017 
  634:  				Loop
  640:  					Call  8026DF88  ( FFFFFF81 00000001 *Var0 )
  658:  					If  *Var0  ==  00000001 
  668:  						BreakLoop
  670:  					EndIf
  678:  					Wait  1`
  684:  				EndLoop
  68C:  			EndCaseGroup
  694:  		EndSwitch
  69C:  		Call  ResetActorSounds  ( .Actor:Self .ActorSound:Fly )
  6B0:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:FlyIncrement FFFFFFF2 00000000 )
  6CC:  		Call  SetGoalToTarget   ( .Actor:Self )
  6DC:  		Call  AddGoalPos        ( .Actor:Self 00000032 0000000A 00000000 )
  6F8:  		Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
  70C:  		Call  SetAnimation      ( .Actor:Self 00000001 00670002 )
  724:  		Call  FlyToGoal ( .Actor:Self 00000000 00000000 .Easing:Linear )
  740:  		Wait  10`
  74C:  		Call  UseBattleCamPreset    ( 00000002 )
  75C:  		Call  YieldTurn ( )
  768:  		ExecWait  $Script_8021F7EC_09 
  774:  	EndCaseGroup
  77C:  EndSwitch
  784:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  798:  Call  UseIdleAnimation  ( .Actor:Self .True )
  7AC:  Return
  7B4:  End
}

#new:Script $Script_8021F7EC_09 {
    0:  ExecWait  $Script_8021F824_09 
    C:  Return
   14:  End
}

#new:Script $Script_8021F808_09 {
    0:  ExecWait  $Script_8021FA2C_09 
    C:  Return
   14:  End
}

#new:Script $Script_8021F824_09 {
    0:  Call  GetAnimation  ( .Actor:Self 00000001 *Var0 )
   18:  Switch  *Var0 
   24:  	CaseOR  ==  00670001 
   30:  	CaseOR  ==  00670002 
   3C:  	CaseOR  ==  0067000D 
   48:  	CaseOR  ==  00670016 
   54:  	CaseOR  ==  00670017 
   60:  		Loop
   6C:  			Call  8026DF88  ( FFFFFF81 00000001 *Var0 )
   84:  			If  *Var0  ==  00000001 
   94:  				BreakLoop
   9C:  			EndIf
   A4:  			Wait  1`
   B0:  		EndLoop
   B8:  	EndCaseGroup
   C0:  EndSwitch
   C8:  Call  ResetActorSounds  ( .Actor:Self .ActorSound:Fly )
   DC:  Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
   F0:  Call  SetGoalToHome ( .Actor:Self )
  100:  Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  11C:  Set   *Var1  00000028 
  12C:  Call  SetAnimation  ( .Actor:Self 00000001 00670001 )
  144:  Call  SetActorSounds    ( .Actor:Self .ActorSound:FlyIncrement FFFFFFEC 00000000 )
  160:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  17C:  Call  FlyToGoal     ( .Actor:Self 00000000 FFFFFFF6 .Easing:Linear )
  198:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  1B4:  Call  ForceHomePos  ( .Actor:Self *Var0 *Var1 *Var2 )
  1D0:  Call  SetAnimation  ( .Actor:Self 00000001 00670001 )
  1E8:  Call  HPBarToHome   ( .Actor:Self )
  1F8:  Return
  200:  End
}

#new:Script $Script_8021FA2C_09 {
    0:  Call  GetAnimation  ( .Actor:Self 00000001 *Var0 )
   18:  Switch  *Var0 
   24:  	CaseOR  ==  00670001 
   30:  	CaseOR  ==  00670002 
   3C:  	CaseOR  ==  0067000D 
   48:  	CaseOR  ==  00670016 
   54:  	CaseOR  ==  00670017 
   60:  		Loop
   6C:  			Call  8026DF88  ( FFFFFF81 00000001 *Var0 )
   84:  			If  *Var0  ==  00000001 
   94:  				BreakLoop
   9C:  			EndIf
   A4:  			Wait  1`
   B0:  		EndLoop
   B8:  	EndCaseGroup
   C0:  EndSwitch
   C8:  Call  ResetActorSounds  ( .Actor:Self .ActorSound:Fly )
   DC:  Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
   F0:  Call  SetGoalToHome ( .Actor:Self )
  100:  Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  11C:  Set   *Var1  00000028 
  12C:  Call  SetAnimation  ( .Actor:Self 00000001 00670001 )
  144:  Call  SetActorSounds    ( .Actor:Self .ActorSound:FlyIncrement FFFFFFEC 00000000 )
  160:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  17C:  Call  FlyToGoal     ( .Actor:Self 00000000 0000002D .Easing:Linear )
  198:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  1B4:  Call  ForceHomePos  ( .Actor:Self *Var0 *Var1 *Var2 )
  1D0:  Call  SetAnimation  ( .Actor:Self 00000001 00670001 )
  1E8:  Call  HPBarToHome   ( .Actor:Self )
  1F8:  Return
  200:  End
}

#new:Script $Script_8021FC34_09 {
    0:  Return
    8:  Return
   10:  End
}

