% Automatically dumped from section 09

#new:Actor $09_EmptyMoleHole {
% stats
[Index]        6Bb 
[Level]         9`b 
[MaxHP]         5`b 
[Coins]         2`b 
[Flags]       00640004 
[StatusTable] 00000000 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_8021A60C_09 
[Script]      $Script_Init_8021A630_09 
% move effectiveness
[Escape]       80`b 
[Item]         80`b 
[AirLift]       0`b 
[Hurricane]    80`b % Bow's "Spook" as well
[UpAndAway]    90`b 
[PowerBounce]  90`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]         32`b  18`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:IdleAnimations $IdleAnimations_8021A5F4_09 {
.Status:Normal    002F0012
.Status:End
}

#new:PartsTable $PartsTable_8021A60C_09 {
00022000 01000000 000000FF $IdleAnimations_8021A5F4_09 00000000 00000000 00000000 00000000 00000000 
}

#new:Script $Script_Init_8021A630_09 {
    0:  Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
   18:  If  *Var0  ==  00000001 
   28:  	Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[0.4] *Fixed[0.4] *Fixed[0.4] )
   48:  EndIf
   50:  Return
   58:  End
}

