% Automatically dumped from section 0A

#new:Actor $0A_BanditB {
% stats
[Index]        13b 
[Level]         9`b 
[MaxHP]         5`b 
[Coins]         1`b 
[Flags]       00600000 
[StatusTable] $StatusTable_8021D5C0_0A 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_8021D6B4_0A 
[Script]      $Script_Init_8021D7C4_0A 
% move effectiveness
[Escape]       40`b 
[Item]         90`b 
[AirLift]      90`b 
[Hurricane]    90`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         26`b  32`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  25`b % dx dy
[StatusIcon]   10`b  25`b % dx dy
}

#new:IdleAnimations $IdleAnimations_8021D5A8_0A {
.Status:Normal    00320014
.Status:End
}

#new:DefenseTable $DefenseTable_8021D5B4_0A {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_8021D5C0_0A {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      70`
.Status:Poison     20`
.Status:Frozen    100`
.Status:Dizzy      90`
.Status:Fear       50`
.Status:Static     30`
.Status:Paralyze  100`
.Status:Shrink     90`
.Status:Stop      100`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   1`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_8021D6B4_0A {
00020000 02000000 000000FF $IdleAnimations_8021D5A8_0A $DefenseTable_8021D5B4_0A 00000000 00000000 00000000 00000000 
}

#new:Script $Script_HandleEvent_8021D7B4_0A {
    0:  Return
    8:  End
}

#new:Script $Script_Init_8021D7C4_0A {
    0:  Call  BindTakeTurn      ( .Actor:Self $Script_HandleEvent_8021D7B4_0A )
   14:  Call  BindIdle  ( .Actor:Self $Script_HandleEvent_8021D7B4_0A )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021D7B4_0A )
   3C:  Return
   44:  End
}

