% Automatically dumped from section 0C

#new:Actor $0C_Chomp {
% stats
[Index]        A2b 
[Level]        14`b 
[MaxHP]         4`b 
[Coins]         0`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80218C88_0C 
% ai
[PartsCount]   10`s 
[PartsTable]  $PartsTable_80218D34_0C 
[Script]      $Script_Init_80218EC4_0C 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  95`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         56`b  40`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:Function $Function_80218000_0C {
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S4, 20 (SP)
    8:  LI        S4, 3
    C:  SW        S2, 18 (SP)
   10:  SW        RA, 24 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F30, 50 (SP)
   24:  SDC1      F28, 48 (SP)
   28:  SDC1      F26, 40 (SP)
   2C:  SDC1      F24, 38 (SP)
   30:  SDC1      F22, 30 (SP)
   34:  SDC1      F20, 28 (SP)
   38:  LW        A0, 148 (A0)
   3C:  LIF       F20, 7.0
   44:  LIF       F30, 0.5960938
   50:  LIF       F28, 3.0
   58:  JAL       ~Func:get_actor
   5C:  CLEAR     S2
   60:  LI        A0, 180
   64:  JAL       ~Func:heap_malloc
   68:  COPY      S3, V0
   6C:  COPY      S1, V0
   70:  ADDIU     S0, S1, 8
   74:  LWC1      F26, 14C (S3)
   78:  LWC1      F2, 144 (S3)
   7C:  LIF       F1, 2.625
   84:  MTC1      R0, F0
   88:  CVT.D.S   F2, F2
   8C:  ADD.D     F2, F2, F0
   90:  LWC1      F0, 148 (S3)
   94:  LIF       F5, 2.3125
   9C:  MTC1      R0, F4
   A0:  CVT.D.S   F0, F0
   A4:  ADD.D     F0, F0, F4
   A8:  SW        S1, 78 (S3)
   AC:  CVT.S.D   F24, F2
   B0:  CVT.S.D   F22, F0
        .oB4
   B4:  COPY      A0, S3
   B8:  ADDU      A1, S4, S2
   BC:  SWC1      F20, 1C (S0)
   C0:  SWC1      F20, 24 (S0)
   C4:  SWC1      F20, 20 (S0)
   C8:  SWC1      F24, 0 (S1)
   CC:  SWC1      F22, FFFC (S0)
   D0:  SWC1      F26, 0 (S0)
   D4:  SW        R0, 14 (S0)
   D8:  SWC1      F30, 18 (S0)
   DC:  SWC1      F28, C (S0)
   E0:  JAL       ~Func:get_actor_part
   E4:  SW        R0, 10 (S0)
   E8:  LWC1      F0, 0 (S1)
   EC:  ADDIU     S2, S2, 1
   F0:  SWC1      F0, 2C (V0)
   F4:  LWC1      F0, FFFC (S0)
   F8:  ADDIU     S1, S1, 30
   FC:  SWC1      F0, 30 (V0)
  100:  LWC1      F0, 0 (S0)
  104:  SWC1      F0, 34 (V0)
  108:  SLTI      V0, S2, 8
  10C:  BNE       V0, R0, .oB4
  110:  ADDIU     S0, S0, 30
  114:  LW        RA, 24 (SP)
  118:  LW        S4, 20 (SP)
  11C:  LW        S3, 1C (SP)
  120:  LW        S2, 18 (SP)
  124:  LW        S1, 14 (SP)
  128:  LW        S0, 10 (SP)
  12C:  LDC1      F30, 50 (SP)
  130:  LDC1      F28, 48 (SP)
  134:  LDC1      F26, 40 (SP)
  138:  LDC1      F24, 38 (SP)
  13C:  LDC1      F22, 30 (SP)
  140:  LDC1      F20, 28 (SP)
  144:  LI        V0, 2
  148:  JR        RA
  14C:  ADDIU     SP, SP, 58
}

#new:Function $Function_80218150_0C {
    0:  ADDIU     SP, SP, FFD8
    4:  SDC1      F22, 20 (SP)
    8:  MTC1      A1, F22
    C:  LIF       F0, 6.28318
   18:  MTC1      A2, F6
   1C:  SDC1      F20, 18 (SP)
   20:  MUL.S     F20, F6, F0
   24:  NOP
   28:  SW        S0, 10 (SP)
   2C:  LIF       F0, 360.0
   34:  COPY      S0, A0
   38:  SW        RA, 14 (SP)
   3C:  DIV.S     F20, F20, F0
   40:  JAL       ~Func:sin_rad
   44:  MOV.S     F12, F20
   48:  MOV.S     F12, F20
   4C:  JAL       ~Func:cos_rad
   50:  MOV.S     F20, F0
   54:  NEG.S     F2, F22
   58:  MUL.S     F2, F2, F20
   5C:  NOP
   60:  MUL.S     F22, F22, F0
   64:  NOP
   68:  LWC1      F4, 0 (S0)
   6C:  ADD.S     F4, F4, F2
   70:  LWC1      F0, 4 (S0)
   74:  ADD.S     F0, F0, F22
   78:  SWC1      F4, 0 (S0)
   7C:  SWC1      F0, 4 (S0)
   80:  LW        RA, 14 (SP)
   84:  LW        S0, 10 (SP)
   88:  LDC1      F22, 20 (SP)
   8C:  LDC1      F20, 18 (SP)
   90:  JR        RA
   94:  ADDIU     SP, SP, 28
}

#new:Function $Function_802181E8_0C {
    0:  ADDIU     SP, SP, FFD8
    4:  SDC1      F22, 20 (SP)
    8:  MTC1      A1, F22
    C:  LIF       F0, 6.28318
   18:  MTC1      A2, F2
   1C:  SDC1      F20, 18 (SP)
   20:  MUL.S     F20, F2, F0
   24:  NOP
   28:  SW        S0, 10 (SP)
   2C:  LIF       F0, 360.0
   34:  COPY      S0, A0
   38:  SW        RA, 14 (SP)
   3C:  DIV.S     F20, F20, F0
   40:  JAL       ~Func:sin_rad
   44:  MOV.S     F12, F20
   48:  JAL       ~Func:cos_rad
   4C:  MOV.S     F12, F20
   50:  MUL.S     F22, F22, F0
   54:  NOP
   58:  SWC1      F22, 0 (S0)
   5C:  LW        RA, 14 (SP)
   60:  LW        S0, 10 (SP)
   64:  LDC1      F22, 20 (SP)
   68:  LDC1      F20, 18 (SP)
   6C:  JR        RA
   70:  ADDIU     SP, SP, 28
}

#new:Function $Function_8021825C_0C {
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S0, 20 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 3C (SP)
   10:  SW        S6, 38 (SP)
   14:  SW        S5, 34 (SP)
   18:  SW        S4, 30 (SP)
   1C:  SW        S3, 2C (SP)
   20:  SW        S2, 28 (SP)
   24:  SW        S1, 24 (SP)
   28:  SDC1      F26, 58 (SP)
   2C:  SDC1      F24, 50 (SP)
   30:  SDC1      F22, 48 (SP)
   34:  SDC1      F20, 40 (SP)
   38:  LW        A0, 148 (S0)
   3C:  JAL       ~Func:get_actor
   40:  LW        S2, C (S0)
   44:  COPY      S1, V0
   48:  BEQ       S1, R0, .o3D8
   4C:  CLEAR     V0
   50:  LW        A1, 0 (S2)
   54:  JAL       ~Func:get_variable
   58:  COPY      A0, S0
   5C:  COPY      S5, V0
   60:  LI        V0, A
   64:  LB        V1, 210 (S1)
   68:  LW        S2, 78 (S1)
   6C:  BNE       V1, V0, .oA4
   70:  LI        S6, 3
   74:  LWC1      F2, 144 (S1)
   78:  LIF       F1, 2.375
   80:  MTC1      R0, F0
   84:  CVT.D.S   F2, F2
   88:  ADD.D     F2, F2, F0
   8C:  LWC1      F0, 148 (S1)
   90:  LIF       F5, 2.0625
   98:  MTC1      R0, F4
   9C:  BEQ       R0, R0, .oD0
   A0:  CVT.D.S   F0, F0
        .oA4
   A4:  LWC1      F2, 144 (S1)
   A8:  LIF       F1, 2.625
   B0:  MTC1      R0, F0
   B4:  CVT.D.S   F2, F2
   B8:  ADD.D     F2, F2, F0
   BC:  LWC1      F0, 148 (S1)
   C0:  LIF       F5, 2.3125
   C8:  MTC1      R0, F4
   CC:  CVT.D.S   F0, F0
        .oD0
   D0:  ADD.D     F0, F0, F4
   D4:  CVT.S.D   F20, F2
   D8:  CVT.S.D   F22, F0
   DC:  CLEAR     S3
   E0:  LI        S4, A
   E4:  ADDIU     S0, S2, 4
   E8:  LIF       F26, 3.5
   F0:  LIF       F24, 1.0
        .oF8
   F8:  LB        V0, 210 (S1)
   FC:  BNE       V0, S4, .o114
  100:  NOP
  104:  SWC1      F26, 20 (S0)
  108:  SWC1      F26, 28 (S0)
  10C:  BEQ       R0, R0, .o12C
  110:  SWC1      F26, 24 (S0)
        .o114
  114:  LIF       F0, 7.0
  11C:  NOP
  120:  SWC1      F0, 20 (S0)
  124:  SWC1      F0, 28 (S0)
  128:  SWC1      F0, 24 (S0)
        .o12C
  12C:  LWC1      F2, 14 (S0)
  130:  LWC1      F0, 10 (S0)
  134:  SUB.S     F2, F2, F0
  138:  NEG.S     F0, F0
  13C:  ADD.S     F0, F0, F0
  140:  C.LT.S    F2, F0
  144:  NOP
  148:  BC1F      .o180
  14C:  SWC1      F2, 14 (S0)
  150:  SWC1      F0, 14 (S0)
  154:  LW        V0, A8 (S1)
  158:  BEQ       V0, R0, .o180
  15C:  NOP
  160:  BNE       S3, R0, .o180
  164:  LI        A0, 2063
  168:  LWC1      F0, 14C (S1)
  16C:  SWC1      F0, 10 (SP)
  170:  LW        A2, 144 (S1)
  174:  LW        A3, 148 (S1)
  178:  JAL       ~Func:sfx_play_sound_at_position
  17C:  CLEAR     A1
        .o180
  180:  LWC1      F0, 0 (S0)
  184:  LWC1      F2, 14 (S0)
  188:  ADD.S     F0, F0, F2
  18C:  SWC1      F0, 0 (S0)
  190:  LB        V0, 210 (S1)
  194:  BNE       V0, S4, .o1CC
  198:  CVT.D.S   F0, F0
  19C:  LIF       F3, 2.0625
  1A4:  MTC1      R0, F2
  1A8:  NOP
  1AC:  C.LT.D    F0, F2
  1B0:  NOP
  1B4:  BC1F      .o200
  1B8:  MOV.S     F12, F20
  1BC:  LIF       F0, 2.5
  1C4:  BEQ       R0, R0, .o1F8
  1C8:  SW        R0, 14 (S0)
        .o1CC
  1CC:  LIF       F3, 2.3125
  1D4:  MTC1      R0, F2
  1D8:  NOP
  1DC:  C.LT.D    F0, F2
  1E0:  NOP
  1E4:  BC1F      .o200
  1E8:  MOV.S     F12, F20
  1EC:  LIF       F0, 5.0
  1F4:  SW        R0, 14 (S0)
        .o1F8
  1F8:  SWC1      F0, 0 (S0)
  1FC:  MOV.S     F12, F20
        .o200
  200:  LW        A2, 0 (S2)
  204:  LW        A3, 0 (S0)
  208:  JAL       ~Func:dist2D
  20C:  MOV.S     F14, F22
  210:  MOV.S     F12, F20
  214:  MOV.S     F14, F22
  218:  LW        A2, 0 (S2)
  21C:  LW        A3, 0 (S0)
  220:  JAL       ~Func:atan2
  224:  MOV.S     F20, F0
  228:  LWC1      F2, 28 (S0)
  22C:  C.LE.S    F2, F20
  230:  NOP
  234:  BC1F      .o280
  238:  MOV.S     F22, F0
  23C:  SUB.S     F2, F20, F2
  240:  MFC1      A2, F22
  244:  MFC1      A1, F2
  248:  JAL       $Function_802181E8_0C
  24C:  ADDIU     A0, SP, 18
  250:  LWC1      F0, 18 (SP)
  254:  LIF       F3, 1.75
  25C:  MTC1      R0, F2
  260:  CVT.D.S   F0, F0
  264:  MUL.D     F0, F0, F2
  268:  NOP
  26C:  LWC1      F2, 14 (S0)
  270:  CVT.D.S   F2, F2
  274:  ADD.D     F2, F2, F0
  278:  CVT.S.D   F2, F2
  27C:  SWC1      F2, 14 (S0)
        .o280
  280:  LWC1      F0, 24 (S0)
  284:  C.LE.S    F0, F20
  288:  NOP
  28C:  BC1F      .o2CC
  290:  NOP
  294:  LWC1      F0, 20 (S0)
  298:  C.LE.S    F0, F20
  29C:  NOP
  2A0:  BC1F      .o2B0
  2A4:  NOP
  2A8:  BEQ       R0, R0, .o2C0
  2AC:  SUB.S     F0, F20, F0
        .o2B0
  2B0:  LWC1      F0, 18 (S0)
  2B4:  LWC1      F2, 1C (S0)
  2B8:  ADD.S     F0, F0, F2
  2BC:  SWC1      F0, 18 (S0)
        .o2C0
  2C0:  MFC1      A1, F0
  2C4:  BEQ       R0, R0, .o318
  2C8:  NOP
        .o2CC
  2CC:  LWC1      F2, 1C (S0)
  2D0:  LAD       F0, $ConstDouble_802204E0_0C
  2D8:  CVT.D.S   F2, F2
  2DC:  MUL.D     F2, F2, F0
  2E0:  NOP
  2E4:  LWC1      F0, 18 (S0)
  2E8:  CVT.D.S   F0, F0
  2EC:  SUB.D     F0, F0, F2
  2F0:  MTC1      R0, F4
  2F4:  MTC1      R0, F5
  2F8:  CVT.S.D   F0, F0
  2FC:  CVT.D.S   F2, F0
  300:  C.LT.D    F2, F4
  304:  NOP
  308:  BC1F      .o314
  30C:  SWC1      F0, 18 (S0)
  310:  SW        R0, 18 (S0)
        .o314
  314:  LW        A1, 18 (S0)
        .o318
  318:  MFC1      A2, F22
  31C:  JAL       $Function_80218150_0C
  320:  COPY      A0, S2
  324:  LWC1      F0, 18 (S0)
  328:  LIF       F3, 2.25
  330:  MTC1      R0, F2
  334:  CVT.D.S   F0, F0
  338:  C.LT.D    F2, F0
  33C:  NOP
  340:  BC1F      .o358
  344:  COPY      A0, S1
  348:  LIF       F0, 4.0
  350:  NOP
  354:  SWC1      F0, 18 (S0)
        .o358
  358:  ADDU      A1, S6, S3
  35C:  MTC1      S5, F0
  360:  NOP
  364:  CVT.S.W   F0, F0
  368:  JAL       ~Func:get_actor_part
  36C:  SWC1      F0, 4 (S0)
  370:  LWC1      F0, 0 (S2)
  374:  COPY      V1, V0
  378:  SWC1      F0, 2C (V1)
  37C:  LWC1      F0, 0 (S0)
  380:  SWC1      F0, 30 (V1)
  384:  LWC1      F0, 4 (S0)
  388:  SWC1      F0, 34 (V1)
  38C:  LB        V0, 210 (S1)
  390:  BNEL      V0, S4, .o3B0
  394:  SWC1      F24, 4C (V1)
  398:  LIF       F0, 0.5
  3A0:  SWC1      F24, 54 (V1)
  3A4:  SWC1      F0, 4C (V1)
  3A8:  BEQ       R0, R0, .o3B8
  3AC:  SWC1      F0, 50 (V1)
        .o3B0
  3B0:  SWC1      F24, 50 (V1)
  3B4:  SWC1      F24, 54 (V1)
        .o3B8
  3B8:  ADDIU     S3, S3, 1
  3BC:  LWC1      F22, 0 (S0)
  3C0:  ADDIU     S0, S0, 30
  3C4:  LWC1      F20, 0 (S2)
  3C8:  SLTI      V0, S3, 8
  3CC:  BNE       V0, R0, .oF8
  3D0:  ADDIU     S2, S2, 30
  3D4:  LI        V0, 2
        .o3D8
  3D8:  LW        RA, 3C (SP)
  3DC:  LW        S6, 38 (SP)
  3E0:  LW        S5, 34 (SP)
  3E4:  LW        S4, 30 (SP)
  3E8:  LW        S3, 2C (SP)
  3EC:  LW        S2, 28 (SP)
  3F0:  LW        S1, 24 (SP)
  3F4:  LW        S0, 20 (SP)
  3F8:  LDC1      F26, 58 (SP)
  3FC:  LDC1      F24, 50 (SP)
  400:  LDC1      F22, 48 (SP)
  404:  LDC1      F20, 40 (SP)
  408:  JR        RA
  40C:  ADDIU     SP, SP, 60
}

#new:IdleAnimations $IdleAnimations_80218B40_0C {
.Status:Normal    00690001
.Status:Frozen    00690000
.Status:Sleep     00690007
.Status:Poison    00690001
.Status:Stop      00690000
.Status:Static    00690000
.Status:Paralyze  00690000
.Status:Dizzy     00690008
.Status:End
}

#new:IdleAnimations $IdleAnimations_80218B84_0C {
.Status:Normal    00690003
.Status:Poison    00690003
.Status:Stop      00690000
.Status:Frozen    00690000
.Status:Sleep     00690007
.Status:Static    00690000
.Status:Paralyze  00690000
.Status:Dizzy     00690008
.Status:End
}

#new:IdleAnimations $IdleAnimations_80218BC8_0C {
.Status:Normal    00690004
.Status:Poison    00690004
.Status:Stop      00690000
.Status:Frozen    00690000
.Status:Sleep     00690007
.Status:Static    00690000
.Status:Paralyze  00690000
.Status:Dizzy     00690008
.Status:End
}

#new:IdleAnimations $IdleAnimations_80218C0C_0C {
.Status:Normal    00690005
.Status:Poison    00690005
.Status:Stop      00690000
.Status:Frozen    00690000
.Status:Sleep     00690007
.Status:Static    00690000
.Status:Paralyze  00690000
.Status:Dizzy     00690008
.Status:End
}

#new:IdleAnimations $IdleAnimations_80218C50_0C {
.Status:Normal    00690002
.Status:End
}

#new:DefenseTable $DefenseTable_80218C5C_0C {
.Element:Normal 00000003
.Element:Shock  00000003
.Element:Fire   00000063
.Element:Ice    00000063
.Element:Magic  00000063
.Element:End
}

#new:StatusTable $StatusTable_80218C88_0C {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      75`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink     75`
.Status:Stop       75`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End
}

#new:PartsTable $PartsTable_80218D34_0C {
00020000 01000000 001800FF $IdleAnimations_80218B40_0C $DefenseTable_80218C5C_0C 00000000 00000000 00000000 00000000 
00900001 02000000 F32800FF $IdleAnimations_80218B40_0C $DefenseTable_80218C5C_0C 00000000 00000000 00F00000 00000000 
00124002 03000000 000C00FF $IdleAnimations_80218C50_0C $DefenseTable_80218C5C_0C 00000000 00000000 00000000 00000000 
00124002 04000000 000C00FF $IdleAnimations_80218C50_0C $DefenseTable_80218C5C_0C 00000000 00000000 00000000 00000000 
00124002 05000000 000C00FF $IdleAnimations_80218C50_0C $DefenseTable_80218C5C_0C 00000000 00000000 00000000 00000000 
00124002 06000000 000C00FF $IdleAnimations_80218C50_0C $DefenseTable_80218C5C_0C 00000000 00000000 00000000 00000000 
00124002 07000000 000C00FF $IdleAnimations_80218C50_0C $DefenseTable_80218C5C_0C 00000000 00000000 00000000 00000000 
00124002 08000000 000C00FF $IdleAnimations_80218C50_0C $DefenseTable_80218C5C_0C 00000000 00000000 00000000 00000000 
00124002 09000000 000C00FF $IdleAnimations_80218C50_0C $DefenseTable_80218C5C_0C 00000000 00000000 00000000 00000000 
00124002 0A000000 000C00FF $IdleAnimations_80218C50_0C $DefenseTable_80218C5C_0C 00000000 00000000 00000000 00000000 
}

#new:Script $Script_Init_80218EC4_0C {
    0:  Call  SetActorVar   ( .Actor:Self 00000008 00000000 )
   18:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_8021A7C4_0C )
   2C:  Call  BindIdle      ( .Actor:Self $Script_Idle_80219108_0C )
   40:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_802197C4_0C )
   54:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
   70:  Call  SetPartPos    ( .Actor:Self 00000002 *Var0 *Var1 *Var2 )
   90:  Set   *Var0  00000003 
   A0:  Loop  00000008 
   AC:  	Call  SetPartSize   ( .Actor:Self *Var0 00000010 00000010 )
   C8:  	Add   *Var0  00000001 
   D8:  EndLoop
   E0:  Call  $Function_80218000_0C ( )
   EC:  Exec  $Script_8021972C_0C 
   F8:  Return
  100:  End
}

#new:Script $Script_80218FCC_0C {
    0:  Call  GetStatusFlags    ( .Actor:Self *Var0 )
   14:  If  *Var0  &  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
   24:  	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
   40:  	Call  SetPartPos    ( .Actor:Self 00000002 *Var0 *Var1 *Var2 )
   60:  	Call  SetTargetOffset   ( .Actor:Self 00000002 00000000 00000018 )
   7C:  	Call  8027D4C8      ( FFFFFF81 00000002 00000000 00000000 )
   98:  Else
   A0:  	Call  SetIdleGoalToHome ( .Actor:Self )
   B0:  	Call  GetIdleGoal       ( .Actor:Self *Var0 *Var1 *Var2 )
   CC:  	Call  SetPartPos        ( .Actor:Self 00000002 *Var0 *Var1 *Var2 )
   EC:  	Call  SetTargetOffset   ( .Actor:Self 00000002 FFFFFFF3 00000028 )
  108:  	Call  8027D4C8  ( FFFFFF81 00000002 00000000 FFFFFFF2 )
  124:  EndIf
  12C:  Return
  134:  End
}

#new:Script $Script_Idle_80219108_0C {
    0:  Label  0
    C:  Loop
   18:  	ExecWait  $Script_80218FCC_0C 
   24:  	Call  GetStatusFlags    ( .Actor:Self *Var0 )
   38:  	If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
   48:  		BreakLoop
   50:  	EndIf
   58:  	Wait  1`
   64:  EndLoop
   6C:  Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80218C0C_0C )
   84:  Call  SetActorIdleJumpGravity   ( .Actor:Self *Fixed[1.0] )
   98:  Call  SetIdleGoalToHome ( .Actor:Self )
   A8:  Call  GetIdleGoal       ( .Actor:Self *Var0 *Var1 *Var2 )
   C4:  Add   *Var0  0000000A 
   D4:  Call  SetActorIdleJumpGravity   ( .Actor:Self *Fixed[0.8] )
   E8:  Call  SetIdleGoal       ( .Actor:Self *Var0 *Var1 *Var2 )
  104:  Call  IdleJumpToGoal    ( .Actor:Self 0000000B 00000001 )
  11C:  Loop
  128:  	ExecWait  $Script_80218FCC_0C 
  134:  	Call  GetStatusFlags    ( .Actor:Self *Var0 )
  148:  	If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
  158:  		BreakLoop
  160:  	EndIf
  168:  	Wait  1`
  174:  EndLoop
  17C:  Call  SetActorIdleJumpGravity   ( .Actor:Self *Fixed[1.0] )
  190:  Call  SetIdleGoalToHome ( .Actor:Self )
  1A0:  Call  GetIdleGoal       ( .Actor:Self *Var0 *Var1 *Var2 )
  1BC:  Call  SetIdleGoal       ( .Actor:Self *Var0 *Var1 *Var2 )
  1D8:  Call  IdleJumpToGoal    ( .Actor:Self 00000006 00000001 )
  1F0:  Call  RandInt   ( 0000000A *Var0 )
  204:  Add   *Var0  00000001 
  214:  Wait  *Var0 
  220:  Loop
  22C:  	ExecWait  $Script_80218FCC_0C 
  238:  	Call  GetStatusFlags    ( .Actor:Self *Var0 )
  24C:  	If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
  25C:  		BreakLoop
  264:  	EndIf
  26C:  	Wait  1`
  278:  EndLoop
  280:  Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80218BC8_0C )
  298:  Call  SetActorIdleJumpGravity   ( .Actor:Self *Fixed[0.8] )
  2AC:  Call  SetIdleGoalToHome ( .Actor:Self )
  2BC:  Call  GetIdleGoal       ( .Actor:Self *Var0 *Var1 *Var2 )
  2D8:  Call  SetIdleGoal       ( .Actor:Self *Var0 *Var1 *Var2 )
  2F4:  Call  IdleJumpToGoal    ( .Actor:Self 0000000F 00000001 )
  30C:  Loop
  318:  	ExecWait  $Script_80218FCC_0C 
  324:  	Call  GetStatusFlags    ( .Actor:Self *Var0 )
  338:  	If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
  348:  		BreakLoop
  350:  	EndIf
  358:  	Wait  1`
  364:  EndLoop
  36C:  Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80218C0C_0C )
  384:  Call  SetActorIdleJumpGravity   ( .Actor:Self *Fixed[0.8] )
  398:  Call  SetIdleGoalToHome ( .Actor:Self )
  3A8:  Call  GetIdleGoal       ( .Actor:Self *Var0 *Var1 *Var2 )
  3C4:  Sub   *Var0  00000014 
  3D4:  Call  SetIdleGoal       ( .Actor:Self *Var0 *Var1 *Var2 )
  3F0:  Call  IdleJumpToGoal    ( .Actor:Self 0000000C 00000001 )
  408:  Loop
  414:  	ExecWait  $Script_80218FCC_0C 
  420:  	Call  GetStatusFlags    ( .Actor:Self *Var0 )
  434:  	If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
  444:  		BreakLoop
  44C:  	EndIf
  454:  	Wait  1`
  460:  EndLoop
  468:  Call  SetActorIdleJumpGravity   ( .Actor:Self *Fixed[0.8] )
  47C:  Call  SetIdleGoalToHome ( .Actor:Self )
  48C:  Call  GetIdleGoal       ( .Actor:Self *Var0 *Var1 *Var2 )
  4A8:  Sub   *Var0  0000000A 
  4B8:  Call  SetIdleGoal       ( .Actor:Self *Var0 *Var1 *Var2 )
  4D4:  Call  IdleJumpToGoal    ( .Actor:Self 00000009 00000001 )
  4EC:  Loop
  4F8:  	ExecWait  $Script_80218FCC_0C 
  504:  	Call  GetStatusFlags    ( .Actor:Self *Var0 )
  518:  	If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
  528:  		BreakLoop
  530:  	EndIf
  538:  	Wait  1`
  544:  EndLoop
  54C:  Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80218B84_0C )
  564:  Call  SetActorIdleJumpGravity   ( .Actor:Self *Fixed[0.8] )
  578:  Call  SetIdleGoalToHome ( .Actor:Self )
  588:  Call  GetIdleGoal       ( .Actor:Self *Var0 *Var1 *Var2 )
  5A4:  Call  SetIdleGoal       ( .Actor:Self *Var0 *Var1 *Var2 )
  5C0:  Call  IdleJumpToGoal    ( .Actor:Self 00000006 00000001 )
  5D8:  Call  RandInt   ( 0000000A *Var0 )
  5EC:  Add   *Var0  0000000A 
  5FC:  Wait  *Var0 
  608:  Goto  0
  614:  Return
  61C:  End
}

#new:Script $Script_8021972C_0C {
    0:  Label  0
    C:  Wait  1`
   18:  Call  ActorExists   ( .Actor:Enemy1 *Var0 )
   2C:  If  *Var0  ==  .True 
   3C:  	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
   58:  	Call  $Function_8021825C_0C ( *Var2 )
   68:  	Goto  0
   74:  EndIf
   7C:  Label  1
   88:  Return
   90:  End
}

#new:Script $Script_HandleEvent_802197C4_0C {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetActorScale     ( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
   44:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   58:  Set   *VarF  *Var0 
   68:  Switch  *Var0 
   74:  	Case  ==  .Event:HitCombo % 9
   80:  		SetConst  *Var0  00000001 
   90:  		SetConst  *Var1  00690006 
   A0:  		ExecWait  DoNormalHit 
   AC:  	Case  ==  .Event:Hit % A
   B8:  		SetConst  *Var0  00000001 
   C8:  		SetConst  *Var1  00690006 
   D8:  		ExecWait  DoNormalHit 
   E4:  	Case  ==  .Event:BeginFirstStrike % 38
   F0:  	Case  ==  .Event:BurnHit % E
   FC:  		SetConst  *Var0  00000001 
  10C:  		SetConst  *Var1  00690006 
  11C:  		SetConst  *Var2  FFFFFFFF 
  12C:  		ExecWait  DoBurnHit 
  138:  	Case  ==  .Event:BurnDeath % 24
  144:  		SetConst  *Var0  00000001 
  154:  		SetConst  *Var1  00690006 
  164:  		SetConst  *Var2  FFFFFFFF 
  174:  		ExecWait  DoBurnHit 
  180:  		Wait  10`
  18C:  		Call  SetActorVar   ( .Actor:Enemy0 0000000C 00000002 )
  1A4:  		SetConst  *Var0  00000001 
  1B4:  		SetConst  *Var1  00690006 
  1C4:  		ExecWait  DoDeath 
  1D0:  		Return
  1D8:  	Case  ==  .Event:SpinSmashHit % B
  1E4:  		SetConst  *Var0  00000001 
  1F4:  		SetConst  *Var1  00690006 
  204:  		ExecWait  $Script_8021A200_0C 
  210:  		Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
  224:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  238:  		Return
  240:  	Case  ==  .Event:ShockHit % 2F
  24C:  		SetConst  *Var0  00000001 
  25C:  		SetConst  *Var1  00690006 
  26C:  		ExecWait  DoShockHit 
  278:  		SetConst  *Var0  00000001 
  288:  		SetConst  *Var1  00690006 
  298:  		Call  UseBattleCamPreset    ( 00000002 )
  2A8:  		Call  SetAnimation  ( .Actor:Self *Var0 *Var1 )
  2C0:  		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  2DC:  		Set   *Var1  00000000 
  2EC:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  308:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.4] )
  31C:  		Call  AddGoalPos    ( .Actor:Self 0000001E 00000000 00000000 )
  338:  		Call  JumpToGoal    ( .Actor:Self 0000000F .False .True .False )
  358:  		Call  PlaySoundAtActor  ( .Actor:Self 00002062 )
  36C:  		Call  AddGoalPos    ( .Actor:Self 0000000F 00000000 00000000 )
  388:  		Call  JumpToGoal    ( .Actor:Self 00000008 .False .True .False )
  3A8:  		Call  PlaySoundAtActor  ( .Actor:Self 00002062 )
  3BC:  		Call  AddGoalPos    ( .Actor:Self 00000005 00000000 00000000 )
  3D8:  		Call  JumpToGoal    ( .Actor:Self 00000005 .False .True .False )
  3F8:  		Call  PlaySoundAtActor  ( .Actor:Self 00002062 )
  40C:  		Call  JumpToGoal    ( .Actor:Self 00000005 .False .True .False )
  42C:  		Call  PlaySoundAtActor  ( .Actor:Self 00002062 )
  440:  		SetConst  *Var0  00000001 
  450:  		SetConst  *Var1  00690005 
  460:  		ExecWait  $Script_8021B41C_0C 
  46C:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.6] )
  480:  		Call  JumpToGoal    ( .Actor:Self 00000005 .False .True .False )
  4A0:  		Call  PlaySoundAtActor  ( .Actor:Self 00002062 )
  4B4:  		Thread
  4BC:  			Call  ShakeCam  ( .Cam:Battle 00000000 00000001 *Fixed[0.5] )
  4D8:  		EndThread
  4E0:  		Call  SetGoalToHome ( .Actor:Self )
  4F0:  		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  50C:  		Call  SetPartPos    ( .Actor:Self 00000002 *Var0 *Var1 *Var2 )
  52C:  		Call  SetActorVar   ( .Actor:Self 00000008 00000000 )
  544:  	Case  ==  .Event:BeginAirLift % 3A
  550:  		Call  GetStatusFlags    ( .Actor:Self *Var0 )
  564:  		If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
  574:  			Call  SetGoalToHome ( .Actor:Self )
  584:  			Call  GetGoalPos    ( .Actor:Self *Var1 *Var2 *Var3 )
  5A0:  			If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
  5B0:  				Sub   *Var1  0000000A 
  5C0:  				Add   *Var2  00000004 
  5D0:  			Else
  5D8:  				Sub   *Var1  00000005 
  5E8:  				Add   *Var2  0000000B 
  5F8:  			EndIf
  600:  			Call  SetActorPos   ( .Actor:Self *Var1 *Var2 *Var3 )
  61C:  		EndIf
  624:  		SetConst  *Var0  00000001 
  634:  		SetConst  *Var1  00690006 
  644:  		ExecWait  DoAirLift 
  650:  		Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
  664:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  678:  		Return
  680:  	Case  ==  .Event:BlowAway % 16
  68C:  		SetConst  *Var0  00000001 
  69C:  		SetConst  *Var1  00690006 
  6AC:  		ExecWait  DoBlowAway 
  6B8:  		Return
  6C0:  	Case  ==  .Event:AirLiftFailed % 1F
  6CC:  		SetConst  *Var0  00000001 
  6DC:  		SetConst  *Var1  00690001 
  6EC:  		ExecWait  DoImmune 
  6F8:  		Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
  710:  	CaseOR  ==  00000017 % 17
  71C:  	CaseOR  ==  .Event:Immune % 19
  728:  		SetConst  *Var0  00000001 
  738:  		SetConst  *Var1  00690001 
  748:  		ExecWait  DoImmune 
  754:  	EndCaseGroup
  75C:  	Case  ==  .Event:ShockDeath % 26
  768:  		SetConst  *Var0  00000001 
  778:  		SetConst  *Var1  00690006 
  788:  		ExecWait  DoShockHit 
  794:  		Call  SetActorVar   ( .Actor:Self 00000008 00000000 )
  7AC:  		Wait  10`
  7B8:  		Call  SetActorVar   ( .Actor:Enemy0 0000000C 00000002 )
  7D0:  		SetConst  *Var0  00000001 
  7E0:  		SetConst  *Var1  00690006 
  7F0:  		ExecWait  DoDeath 
  7FC:  		Return
  804:  	Case  ==  .Event:Death % 20
  810:  		SetConst  *Var0  00000001 
  820:  		SetConst  *Var1  00690006 
  830:  		ExecWait  DoNormalHit 
  83C:  		Wait  10`
  848:  		Call  SetActorVar   ( .Actor:Enemy0 0000000C 00000002 )
  860:  		SetConst  *Var0  00000001 
  870:  		SetConst  *Var1  00690006 
  880:  		ExecWait  DoDeath 
  88C:  		Return
  894:  	Case  ==  .Event:SpinSmashDeath % 21
  8A0:  		SetConst  *Var0  00000001 
  8B0:  		SetConst  *Var1  00690006 
  8C0:  		ExecWait  $Script_8021A200_0C 
  8CC:  		Call  SetActorVar   ( .Actor:Enemy0 0000000C 00000002 )
  8E4:  		SetConst  *Var0  00000001 
  8F4:  		SetConst  *Var1  00690006 
  904:  		ExecWait  DoDeath 
  910:  		Return
  918:  	Case  ==  .Event:RecoverStatus % 31
  924:  		SetConst  *Var0  00000001 
  934:  		SetConst  *Var1  00690001 
  944:  		ExecWait  DoRecover 
  950:  	Default
  958:  EndSwitch
  960:  Call  GetStatusFlags    ( .Actor:Self *Var0 )
  974:  If  *Var0  &  ~Flags:StatusFlags:Sleep|Paralyze|Dizzy|Stone % 151000
  984:  	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  9A0:  	If  *Var1  !=  00000000 
  9B0:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.8] )
  9C4:  		Call  SetGoalPos    ( .Actor:Self *Var0 00000000 *Var2 )
  9E0:  		Call  FallToGoal    ( .Actor:Self 0000000B )
  9F4:  	EndIf
  9FC:  EndIf
  A04:  Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
  A18:  Call  UseIdleAnimation  ( .Actor:Self .True )
  A2C:  Return
  A34:  End
}

#new:Script $Script_8021A200_0C {
    0:  Call  ActorExists   ( .Actor:Enemy0 *Var0 )
   14:  If  *Var0  ==  .False 
   24:  	Goto  1
   30:  EndIf
   38:  Call  GetActorVar   ( .Actor:Enemy0 00000008 *Var0 )
   50:  If  *Var0  ==  00000000 
   60:  	Goto  1
   6C:  EndIf
   74:  Label  0
   80:  Call  SetAnimation  ( .Actor:Self 00000001 00690006 )
   98:  Call  SetTargetActor        ( .Actor:Self .Actor:Enemy0 )
   AC:  Call  SetGoalToTarget       ( .Actor:Self )
   BC:  Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
   D8:  Call  SetGoalPos    ( .Actor:Self *Var0 00000014 *Var2 )
   F4:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.1] )
  108:  Call  SetActorSpeed ( .Actor:Self *Fixed[7.0] )
  11C:  Call  JumpToGoal    ( .Actor:Self 00000000 .False .True .False )
  13C:  Thread
  144:  	Call  ShakeCam  ( .Cam:Battle 00000000 00000002 *Fixed[1.0] )
  160:  EndThread
  168:  Wait  2`
  174:  Call  EnemyDamageTarget     ( .Actor:Self *Var0 ~Flags:DamageType:IgnoreDefense 00000000 00000000 00000001 00000020 )
  19C:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.1] )
  1B0:  Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  1C4:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  1E0:  Call  SetGoalPos    ( .Actor:Self 00000096 *Var1 *Var2 )
  1FC:  Call  JumpToGoal    ( .Actor:Self 00000000 .False .True .False )
  21C:  Thread
  224:  	Call  GetStatusFlags    ( .Actor:Self *Var0 )
  238:  	If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  248:  		Call  ShakeCam  ( .Cam:Battle 00000000 00000001 *Fixed[0.5] )
  264:  	EndIf
  26C:  EndThread
  274:  Set   *Var1  00000000 
  284:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
  298:  Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  2AC:  Call  SetGoalPos    ( .Actor:Self 00000082 *Var1 *Var2 )
  2C8:  Call  JumpToGoal    ( .Actor:Self 0000000A .False .True .False )
  2E8:  Thread
  2F0:  	Call  GetStatusFlags    ( .Actor:Self *Var0 )
  304:  	If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  314:  		Call  ShakeCam  ( .Cam:Battle 00000000 00000001 *Fixed[0.5] )
  330:  	EndIf
  338:  EndThread
  340:  Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
  35C:  Wait  15`
  368:  Goto  A
  374:  Label  1
  380:  Call  SetAnimation  ( .Actor:Self 00000001 00690006 )
  398:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.1] )
  3AC:  Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  3C0:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  3DC:  Call  SetGoalPos    ( .Actor:Self 00000087 *Var1 *Var2 )
  3F8:  Call  JumpToGoal    ( .Actor:Self 00000000 .False .True .False )
  418:  Thread
  420:  	Call  GetStatusFlags    ( .Actor:Self *Var0 )
  434:  	If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  444:  		Call  ShakeCam  ( .Cam:Battle 00000000 00000001 *Fixed[0.5] )
  460:  	EndIf
  468:  EndThread
  470:  Set   *Var1  00000000 
  480:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
  494:  Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  4A8:  Call  SetGoalPos    ( .Actor:Self 00000069 *Var1 *Var2 )
  4C4:  Call  JumpToGoal    ( .Actor:Self 0000000A .False .True .False )
  4E4:  Thread
  4EC:  	Call  GetStatusFlags    ( .Actor:Self *Var0 )
  500:  	If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  510:  		Call  ShakeCam  ( .Cam:Battle 00000000 00000001 *Fixed[0.5] )
  52C:  	EndIf
  534:  EndThread
  53C:  Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
  558:  Wait  15`
  564:  Label  A
  570:  SetConst  *Var0  00000001 
  580:  SetConst  *Var1  00690001 
  590:  ExecWait  $Script_8021B41C_0C 
  59C:  Call  SetAnimation  ( .Actor:Self 00000001 00680001 )
  5B4:  Return
  5BC:  End
}

#new:Script $Script_TakeTurn_8021A7C4_0C {
    0:  Call  SetActorVar       ( .Actor:Self 00000008 00000001 )
   18:  Call  UseIdleAnimation  ( .Actor:Self .False )
   2C:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
        Call  $SetTargetActorInFront ( .Actor:Self )
   54:  Call  UseBattleCamPreset    ( 0000003F )
   64:  Call  BattleCamTargetActor  ( .Actor:Self )
   74:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   8C:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.5] )
   A0:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
   BC:  Set   *Var1  00000000 
   CC:  Add   *Var0  0000002D 
   DC:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
   F8:  Call  JumpToGoal        ( .Actor:Self 0000000F .False .True .False )
  118:  Call  PlaySoundAtActor  ( .Actor:Self 00002062 )
  12C:  Thread
  134:  	Call  GetStatusFlags    ( .Actor:Self *Var0 )
  148:  	If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  158:  		Call  ShakeCam  ( .Cam:Battle 00000000 00000001 *Fixed[0.5] )
  174:  	EndIf
  17C:  EndThread
  184:  Call  SetAnimation      ( .Actor:Self 00000001 00690005 )
  19C:  Wait  15`
  1A8:  Call  PlaySoundAtActor  ( .Actor:Self 0000010F )
  1BC:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  1E0:  Switch  *Var0 
  1EC:  	CaseOR  ==  .HitResult:Miss % 6
  1F8:  	CaseOR  ==  .HitResult:Lucky % 5
  204:  		Set   *VarA  *Var0 
  214:  		Call  PlaySound     ( 0000010F )
  224:  		Call  SetAnimation  ( .Actor:Self 00000001 00690001 )
  23C:  		Call  SetGoalToTarget       ( .Actor:Self )
  24C:  		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  268:  		Sub   *Var0  00000014 
  278:  		Set   *Var1  00000000 
  288:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
  29C:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  2B8:  		Call  JumpToGoal    ( .Actor:Self 0000000A .False .True .False )
  2D8:  		Call  PlaySoundAtActor      ( .Actor:Self 00002062 )
  2EC:  		Thread
  2F4:  			Call  GetStatusFlags    ( .Actor:Self *Var0 )
  308:  			If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  318:  				Call  ShakeCam  ( .Cam:Battle 00000000 00000001 *Fixed[0.5] )
  334:  			EndIf
  33C:  		EndThread
  344:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
  358:  		Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  374:  		Sub   *Var0  00000019 
  384:  		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  3A0:  		Call  JumpToGoal        ( .Actor:Self 00000006 .False .True .False )
  3C0:  		Call  PlaySoundAtActor  ( .Actor:Self 00002062 )
  3D4:  		Thread
  3DC:  			Call  GetStatusFlags    ( .Actor:Self *Var0 )
  3F0:  			If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  400:  				Call  ShakeCam  ( .Cam:Battle 00000000 00000001 *Fixed[0.5] )
  41C:  			EndIf
  424:  		EndThread
  42C:  		Sub   *Var0  0000000F 
  43C:  		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  458:  		Call  JumpToGoal        ( .Actor:Self 00000004 .False .True .False )
  478:  		Call  PlaySoundAtActor  ( .Actor:Self 00002062 )
  48C:  		Thread
  494:  			Call  GetStatusFlags    ( .Actor:Self *Var0 )
  4A8:  			If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  4B8:  				Call  ShakeCam  ( .Cam:Battle 00000000 00000001 *Fixed[0.5] )
  4D4:  			EndIf
  4DC:  		EndThread
  4E4:  		Call  SetAnimation  ( .Actor:Self 00000001 00690004 )
  4FC:  		Wait  20`
  508:  		If  *VarA  ==  .HitResult:Lucky % 5
  518:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  53C:  		EndIf
  544:  		Call  UseBattleCamPreset    ( 00000002 )
  554:  		Call  MoveBattleCamOver ( 00000014 )
  564:  		Call  SetActorYaw       ( .Actor:Self 000000B4 )
  578:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  594:  		SetConst  *Var0  00000001 
  5A4:  		SetConst  *Var1  00690001 
  5B4:  		ExecWait  $Script_8021B41C_0C 
  5C0:  		Call  SetAnimation      ( .Actor:Self 00000001 00690001 )
  5D8:  		Call  HPBarToHome       ( .Actor:Self )
  5E8:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  600:  		Call  SetActorYaw       ( .Actor:Self 00000000 )
  614:  		Call  SetActorVar       ( .Actor:Self 00000008 00000000 )
  62C:  		Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
  640:  		Return
  648:  	EndCaseGroup
  650:  EndSwitch
  658:  Call  SetAnimation      ( .Actor:Self 00000001 00690001 )
  670:  Call  SetGoalToTarget   ( .Actor:Self )
  680:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  69C:  Call  GetStatusFlags    ( .Actor:Self *VarA )
  6B0:  If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  6C0:  	Add   *Var0  00000004 
  6D0:  Else
  6D8:  	Add   *Var0  0000000A 
  6E8:  EndIf
  6F0:  Set   *Var1  0000001B 
  700:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.2] )
  714:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  730:  Call  JumpToGoal    ( .Actor:Self 00000005 .False .True .False )
  750:  Wait  2`
  75C:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  778:  Call  SetPartPos    ( .Actor:Self 00000002 *Var0 *Var1 *Var2 )
  798:  Call  EnemyDamageTarget     ( .Actor:Self *VarF ~Flags:DamageType:0 00000000 00000000 00000003 00000020 )
  7C0:  Switch  *VarF 
  7CC:  	Default
  7D4:  		Call  UseBattleCamPreset    ( 00000002 )
  7E4:  		Call  MoveBattleCamOver ( 00000014 )
  7F4:  		Call  SetAnimation      ( .Actor:Self 00000001 00690004 )
  80C:  		Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  828:  		Add   *Var0  00000028 
  838:  		Set   *Var1  00000000 
  848:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
  85C:  		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  878:  		Call  JumpToGoal        ( .Actor:Self 0000000A .False .True .False )
  898:  		Call  PlaySoundAtActor  ( .Actor:Self 00002062 )
  8AC:  		Thread
  8B4:  			Call  GetStatusFlags    ( .Actor:Self *Var0 )
  8C8:  			If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  8D8:  				Call  ShakeCam  ( .Cam:Battle 00000000 00000001 *Fixed[0.5] )
  8F4:  			EndIf
  8FC:  		EndThread
  904:  		Add   *Var0  0000001E 
  914:  		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  930:  		Call  JumpToGoal        ( .Actor:Self 00000008 .False .True .False )
  950:  		Call  PlaySoundAtActor  ( .Actor:Self 00002062 )
  964:  		Thread
  96C:  			Call  GetStatusFlags    ( .Actor:Self *Var0 )
  980:  			If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  990:  				Call  ShakeCam  ( .Cam:Battle 00000000 00000001 *Fixed[0.5] )
  9AC:  			EndIf
  9B4:  		EndThread
  9BC:  		Add   *Var0  00000014 
  9CC:  		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  9E8:  		Call  JumpToGoal        ( .Actor:Self 00000006 .False .True .False )
  A08:  		Call  PlaySoundAtActor  ( .Actor:Self 00002062 )
  A1C:  		Thread
  A24:  			Call  GetStatusFlags    ( .Actor:Self *Var0 )
  A38:  			If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  A48:  				Call  ShakeCam  ( .Cam:Battle 00000000 00000001 *Fixed[0.5] )
  A64:  			EndIf
  A6C:  		EndThread
  A74:  		Sub   *Var0  0000000A 
  A84:  		Call  JumpToGoal        ( .Actor:Self 00000004 .False .True .False )
  AA4:  		Call  PlaySoundAtActor  ( .Actor:Self 00002062 )
  AB8:  		Thread
  AC0:  			Call  GetStatusFlags    ( .Actor:Self *Var0 )
  AD4:  			If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  AE4:  				Call  ShakeCam  ( .Cam:Battle 00000000 00000001 *Fixed[0.5] )
  B00:  			EndIf
  B08:  		EndThread
  B10:  		Call  SetAnimation  ( .Actor:Self 00000001 00690001 )
  B28:  		Wait  8`
  B34:  		Call  UseBattleCamPreset    ( 00000002 )
  B44:  		If  *VarF  ==  0000000A % A
  B54:  			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  B70:  			Call  SetPartPos    ( .Actor:Self 00000002 *Var0 *Var1 *Var2 )
  B90:  			Return
  B98:  		EndIf
  BA0:  		Call  YieldTurn ( )
  BAC:  		SetConst  *Var0  00000001 
  BBC:  		SetConst  *Var1  00690001 
  BCC:  		ExecWait  $Script_8021B41C_0C 
  BD8:  		Call  SetAnimation  ( .Actor:Self 00000001 00690001 )
  BF0:  EndSwitch
  BF8:  Call  SetActorVar       ( .Actor:Self 00000008 00000000 )
  C10:  Call  HPBarToHome       ( .Actor:Self )
  C20:  Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
  C34:  Call  UseIdleAnimation  ( .Actor:Self .True )
  C48:  Return
  C50:  End
}

#new:Script $Script_8021B41C_0C {
    0:  Call  SetAnimation  ( .Actor:Self *Var0 *Var1 )
   18:  Call  SetAnimation  ( .Actor:Self 00000001 00690004 )
   30:  Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
   44:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
   58:  Call  SetGoalToHome ( .Actor:Self )
   68:  Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
   84:  ExecWait  $Script_8021B50C_0C 
   90:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
   AC:  Call  SetPartPos    ( .Actor:Self 00000002 *Var0 *Var1 *Var2 )
   CC:  Call  SetActorYaw   ( .Actor:Self 00000000 )
   E0:  Return
   E8:  End
}

#new:Script $Script_8021B50C_0C {
    0:  Call  GetActorPos   ( .Actor:Self *Var3 *Var4 *Var5 )
   1C:  If  *Var3  <  *Var0 
   2C:  	Call  SetActorYaw   ( .Actor:Self 000000B4 )
   40:  Else
   48:  	Call  SetActorYaw   ( .Actor:Self 00000000 )
   5C:  EndIf
   64:  Label  0
   70:  Call  GetActorPos   ( .Actor:Self *Var3 *Var4 *Var5 )
   8C:  If  *Var3  ==  *Var0 
   9C:  	Goto  A
   A8:  EndIf
   B0:  If  *Var3  <  *Var0 
   C0:  	Set   *Var4  *Var0 
   D0:  	Sub   *Var4  *Var3 
   E0:  	If  *Var4  <  0000001E 
   F0:  		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  10C:  		Call  JumpToGoal        ( .Actor:Self 00000006 .False .True .False )
  12C:  		Call  PlaySoundAtActor  ( .Actor:Self 00002062 )
  140:  		Thread
  148:  			Call  GetStatusFlags    ( .Actor:Self *Var0 )
  15C:  			If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  16C:  				Call  ShakeCam  ( .Cam:Battle 00000000 00000001 *Fixed[0.5] )
  188:  			EndIf
  190:  		EndThread
  198:  	Else
  1A0:  		Set   *Var4  *Var3 
  1B0:  		Add   *Var3  0000001E 
  1C0:  		Call  SetGoalPos        ( .Actor:Self *Var3 *Var1 *Var2 )
  1DC:  		Call  JumpToGoal        ( .Actor:Self 00000006 .False .True .False )
  1FC:  		Call  PlaySoundAtActor  ( .Actor:Self 00002062 )
  210:  		Thread
  218:  			Call  GetStatusFlags    ( .Actor:Self *Var0 )
  22C:  			If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  23C:  				Call  ShakeCam  ( .Cam:Battle 00000000 00000001 *Fixed[0.5] )
  258:  			EndIf
  260:  		EndThread
  268:  	EndIf
  270:  Else
  278:  	Set   *Var4  *Var3 
  288:  	Sub   *Var4  *Var0 
  298:  	If  *Var4  <  0000001E 
  2A8:  		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  2C4:  		Call  JumpToGoal        ( .Actor:Self 00000006 .False .True .False )
  2E4:  		Call  PlaySoundAtActor  ( .Actor:Self 00002062 )
  2F8:  		Thread
  300:  			Call  GetStatusFlags    ( .Actor:Self *Var0 )
  314:  			If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  324:  				Call  ShakeCam  ( .Cam:Battle 00000000 00000001 *Fixed[0.5] )
  340:  			EndIf
  348:  		EndThread
  350:  	Else
  358:  		Sub   *Var3  0000001E 
  368:  		Call  SetGoalPos        ( .Actor:Self *Var3 *Var1 *Var2 )
  384:  		Call  JumpToGoal        ( .Actor:Self 00000006 .False .True .False )
  3A4:  		Call  PlaySoundAtActor  ( .Actor:Self 00002062 )
  3B8:  		Thread
  3C0:  			Call  GetStatusFlags    ( .Actor:Self *Var0 )
  3D4:  			If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  3E4:  				Call  ShakeCam  ( .Cam:Battle 00000000 00000001 *Fixed[0.5] )
  400:  			EndIf
  408:  		EndThread
  410:  	EndIf
  418:  EndIf
  420:  Goto  0
  42C:  Label  A
  438:  Return
  440:  End
}

#new:ConstDouble $ConstDouble_802204E0_0C {
0.200000d
}

