% Automatically dumped from section 0E

#new:Actor $0E_TubbasHeart {
% stats
[Index]        A5b 
[Level]         0`b 
[MaxHP]        50`b 
[Coins]         0`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80223C84_0E 
% ai
[PartsCount]    2`s 
[PartsTable]  $PartsTable_80223D30_0E 
[Script]      $Script_Init_80223DA0_0E 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  75`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]         30`b  30`b % width height
[HealthBar]     5`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:Function $Function_80218680_0E {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  LW        S0, C (S1)
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_variable
   2C:  ADDIU     S0, S0, 4
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  COPY      A0, S1
   3C:  JAL       ~Func:get_variable
   40:  COPY      S2, V0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  COPY      A0, S1
   50:  JAL       ~Func:get_variable
   54:  COPY      S4, V0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  COPY      A0, S1
   64:  JAL       ~Func:get_variable
   68:  COPY      S3, V0
   6C:  COPY      A0, S1
   70:  LW        A1, 0 (S0)
   74:  JAL       ~Func:get_float_variable
   78:  COPY      S0, V0
   7C:  LW        V0, C (S2)
   80:  MTC1      S4, F2
   84:  NOP
   88:  CVT.S.W   F2, F2
   8C:  SWC1      F2, 4 (V0)
   90:  LW        V0, C (S2)
   94:  MTC1      S3, F2
   98:  NOP
   9C:  CVT.S.W   F2, F2
   A0:  SWC1      F2, 8 (V0)
   A4:  LW        V0, C (S2)
   A8:  MTC1      S0, F2
   AC:  NOP
   B0:  CVT.S.W   F2, F2
   B4:  SWC1      F2, C (V0)
   B8:  LW        V1, C (S2)
   BC:  SWC1      F0, 34 (V1)
   C0:  LW        RA, 24 (SP)
   C4:  LW        S4, 20 (SP)
   C8:  LW        S3, 1C (SP)
   CC:  LW        S2, 18 (SP)
   D0:  LW        S1, 14 (SP)
   D4:  LW        S0, 10 (SP)
   D8:  LI        V0, 2
   DC:  JR        RA
   E0:  ADDIU     SP, SP, 28
}

#new:IdleAnimations $IdleAnimations_80223BC0_0E {
.Status:Normal    006C0001
.Status:Frozen    006C0000
.Status:Sleep     006C0004
.Status:Poison    006C0001
.Status:Stop      006C0000
.Status:Static    006C0000
.Status:Paralyze  006C0000
.Status:Paralyze  006C0000
.Status:Dizzy     006C000D
.Status:Dizzy     006C000D
.Status:Fear      006C000A
.Status:End
}

#new:IdleAnimations $IdleAnimations_80223C1C_0E {
.Status:Normal    006C000B
.Status:Frozen    006C0000
.Status:Sleep     006C0004
.Status:Poison    006C000B
.Status:Stop      006C0000
.Status:Static    006C0000
.Status:Paralyze  006C0000
.Status:Paralyze  006C0000
.Status:Dizzy     006C000D
.Status:Dizzy     006C000D
.Status:Fear      006C000A
.Status:End
}

#new:DefenseTable $DefenseTable_80223C78_0E {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_80223C84_0E {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink     90`
.Status:Stop        0`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_80223D30_0E {
00020000 01000000 001800FF $IdleAnimations_80223BC0_0E $DefenseTable_80223C78_0E 00000000 00000000 00F60000 00000000 
80800001 02003600 00E200FF $IdleAnimations_80223BC0_0E $DefenseTable_80223C78_0E 00000000 00000000 00F60000 00000000 
}

#new:Script $Script_Init_80223DA0_0E {
    0:  Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
   18:  Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
   30:  Call  SetActorVar   ( .Actor:Self 00000002 00000000 )
   48:  Call  SetActorVar   ( .Actor:Self 00000003 00000000 )
   60:  Call  SetActorVar   ( .Actor:Self 00000004 00000000 )
   78:  Call  SetActorVar   ( .Actor:Self 00000005 00000000 )
   90:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_802245C8_0E )
   A4:  Call  BindIdle      ( .Actor:Self $Script_Idle_80223E98_0E )
   B8:  Call  BindHandleEvent       ( .Actor:Self $Script_HandleEvent_80224038_0E )
   CC:  Call  SetPartTargetFlagBits ( .Actor:Self 00000002 00000002 .True )
   E8:  Return
   F0:  End
}

#new:Script $Script_Idle_80223E98_0E {
    0:  Label  0
    C:  Call  ActorExists   ( .Actor:Self *Var0 )
   20:  If  *Var0  !=  .False 
   30:  	Call  GetActorVar   ( .Actor:Self 00000004 *Var0 )
   48:  	If  *Var0  !=  00000000 
   58:  		Call  GetActorPos       ( .Actor:Self *Var1 *Var2 *Var3 )
   74:  		Call  GetStatusFlags    ( .Actor:Self *Var4 )
   88:  		If  *Var4  !&  ~Flags:StatusFlags:Shrink % 80000
   98:  			Add   *Var2  0000000F 
   A8:  			SetF  *Var4  *Fixed[1.0] 
   B8:  		Else
   C0:  			Add   *Var2  00000006 
   D0:  			SetF  *Var4  *Fixed[0.4] 
   E0:  		EndIf
   E8:  		Call  $Function_80218680_0E ( *Var0 *Var1 *Var2 *Var3 *Var4 )
  108:  	EndIf
  110:  EndIf
  118:  Wait  1`
  124:  Goto  0
  130:  Return
  138:  End
}

#new:Script $Script_80223FD8_0E {
    0:  Set   *Var1  006C000E 
   10:  Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
   28:  If  *Var0  !=  00000000 
   38:  	Set   *Var1  006C000B 
   48:  EndIf
   50:  Return
   58:  End
}

#new:Script $Script_HandleEvent_80224038_0E {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  SetActorScale     ( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
   30:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   44:  Switch  *Var0 
   50:  	CaseOR  ==  .Event:HitCombo % 9
   5C:  	CaseOR  ==  .Event:Hit % A
   68:  		ExecWait  $Script_80223FD8_0E 
   74:  		SetConst  *Var0  00000001 
   84:  		ExecWait  DoNormalHit 
   90:  	EndCaseGroup
   98:  	Case  ==  .Event:BeginFirstStrike % 38
   A4:  	CaseOR  ==  .Event:BurnHit % E
   B0:  	CaseOR  ==  .Event:BurnDeath % 24
   BC:  		SetConst  *Var0  00000001 
   CC:  		SetConst  *Var1  006C0010 
   DC:  		SetConst  *Var2  006C0011 
   EC:  		ExecWait  DoBurnHit 
   F8:  	EndCaseGroup
  100:  	Case  ==  .Event:SpinSmashHit % B
  10C:  		ExecWait  $Script_80223FD8_0E 
  118:  		SetConst  *Var0  00000001 
  128:  		ExecWait  DoSpinSmashHit 
  134:  	CaseOR  ==  .Event:ShockHit % 2F
  140:  	CaseOR  ==  .Event:ShockDeath % 26
  14C:  		ExecWait  $Script_80223FD8_0E 
  158:  		SetConst  *Var0  00000001 
  168:  		ExecWait  DoShockHit 
  174:  		ExecWait  $Script_80223FD8_0E 
  180:  		SetConst  *Var0  00000001 
  190:  		ExecWait  DoJumpBack 
  19C:  		Call  SetAnimation  ( .Actor:Self 00000001 006C0003 )
  1B4:  		ExecWait  $Script_802244DC_0E 
  1C0:  	EndCaseGroup
  1C8:  	CaseOR  ==  00000017 % 17
  1D4:  	CaseOR  ==  .Event:Immune % 19
  1E0:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  1EC:  		Set   *Var1  006C0001 
  1FC:  		Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
  214:  		If  *Var0  !=  00000000 
  224:  			Set   *Var1  006C000B 
  234:  		EndIf
  23C:  		SetConst  *Var0  00000001 
  24C:  		ExecWait  DoImmune 
  258:  	EndCaseGroup
  260:  	CaseOR  ==  .Event:Death % 20
  26C:  		ExecWait  $Script_80223FD8_0E 
  278:  		SetConst  *Var0  00000001 
  288:  		ExecWait  DoNormalHit 
  294:  	EndCaseGroup
  29C:  	Case  ==  .Event:SpinSmashDeath % 21
  2A8:  		ExecWait  $Script_80223FD8_0E 
  2B4:  		SetConst  *Var0  00000001 
  2C4:  		ExecWait  DoSpinSmashHit 
  2D0:  	Case  ==  .Event:SpikeContact % 2A
  2DC:  	Case  ==  .Event:BurnContact % 2C
  2E8:  	Case  ==  .Event:EndFirstStrike % 35
  2F4:  		Call  SetAnimation  ( .Actor:Self 00000001 006C0003 )
  30C:  		ExecWait  $Script_802244DC_0E 
  318:  		Call  HPBarToHome   ( .Actor:Self )
  328:  	Case  ==  .Event:RecoverStatus % 31
  334:  		SetConst  *Var0  00000001 
  344:  		SetConst  *Var1  006C0001 
  354:  		ExecWait  DoRecover 
  360:  	Default
  368:  EndSwitch
  370:  Call  GetActorHP    ( .Actor:Self *Var0 )
  384:  If  *Var0  <=  00000005 
  394:  	ExecWait  $Script_80224414_0E 
  3A0:  	Return
  3A8:  Else
  3B0:  	Call  UseIdleAnimation  ( .Actor:Self .True )
  3C4:  EndIf
  3CC:  Return
  3D4:  End
}

#new:Script $Script_80224414_0E {
    0:  Call  UseBattleCamPreset    ( 0000000E )
   10:  Call  BattleCamTargetActor  ( .Actor:Self )
   20:  Call  MoveBattleCamOver ( 00000028 )
   30:  Wait  40`
   3C:  Call  ActorSpeak        ( 000E00C6 .Actor:Self 00000001 006C000D 006C000D ) % Owwwweeee! Oh, I'm hurting! I have to get out of h ...
   5C:  Call  UseBattleCamPreset    ( 00000002 )
   6C:  Call  MoveBattleCamOver ( 00000019 )
   7C:  Call  SetActorFlagBits  ( .Actor:Self 00400000 .True )
   94:  Call  SetBattleFlagBits ( 00060000 .True )
   A8:  Call  8026F60C  ( 00000014 )
   B8:  Return
   C0:  End
}

#new:Script $Script_802244DC_0E {
    0:  Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
   14:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
   28:  Call  SetGoalToHome ( .Actor:Self )
   38:  Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
   54:  Sub   *Var0  0000002D 
   64:  Set   *Var1  00000000 
   74:  ExecWait  8029C12C 
   80:  Call  SetGoalToHome ( .Actor:Self )
   90:  Call  JumpToGoal    ( .Actor:Self 0000000C .False .True .False )
   B0:  Call  SetAnimation  ( .Actor:Self 00000001 006C0001 )
   C8:  Call  SetActorYaw   ( .Actor:Self 00000000 )
   DC:  Return
   E4:  End
}

#new:Script $Script_TakeTurn_802245C8_0E {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
        Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   28:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
   4C:  If  *Var0  !=  .HitResult:Miss % 6
   5C:  	Call  GetActorVar   ( .Actor:Self 00000002 *Var0 )
   74:  	If  *Var0  !&  00000001 
   84:  		Call  GetCurrentPartnerID   ( *Var0 )
   94:  		If  *Var0  ==  .Partner:Bow % 9
   A4:  			Call  802535B4  ( 00000000 )
   B4:  			ConstOR  *Var0 00000003 
   C4:  			Call  SetActorVar       ( .Actor:Self 00000002 *Var0 )
   DC:  			Call  UseBattleCamPreset    ( 0000000E )
   EC:  			Call  BattleCamTargetActor  ( .Actor:Self )
   FC:  			Call  MoveBattleCamOver ( 00000028 )
  10C:  			Wait  40`
  118:  			Call  ActorSpeak        ( 000E00C3 .Actor:Self 00000001 006C000B 006C0001 ) % Hey, you! Lady ghost! You look quite tasty. Stick  ...
  138:  			Call  UseBattleCamPreset    ( 0000000E )
  148:  			Call  BattleCamTargetActor  ( .Actor:Partner )
  158:  			Call  MoveBattleCamOver ( 00000019 )
  168:  			Wait  25`
  174:  			Call  UseIdleAnimation  ( .Actor:Partner .False )
  188:  			Call  SetAnimation      ( .Actor:Partner 00000001 000D0004 )
  1A0:  			Call  ActorSpeak        ( 000E00C4 .Actor:Partner 00000001 000D0004 000D0001 ) % Blech! You wish! You don't have a chance, you ghos ...
  1C0:  			Call  SetAnimation      ( .Actor:Partner 00000001 000D000F )
  1D8:  			Call  EndActorSpeech    ( .Actor:Partner 00000001 FFFFFFFF FFFFFFFF )
  1F4:  			Call  UseBattleCamPreset    ( 00000002 )
  204:  			Call  UseIdleAnimation  ( .Actor:Partner .True )
  218:  			Call  MoveBattleCamOver ( 0000001E )
  228:  			Call  GetActorVar       ( .Actor:Self 00000000 *Var0 )
  240:  			If  *Var0  ==  00000000 
  250:  				Call  GetActorVar   ( .Actor:Self 00000003 *Var0 )
  268:  				If  *Var0  !=  00000000 
  278:  					Call  802535B4  ( 00000001 )
  288:  				EndIf
  290:  			Else
  298:  				Call  802535B4  ( 00000001 )
  2A8:  			EndIf
  2B0:  		EndIf
  2B8:  	EndIf
  2C0:  EndIf
  2C8:  Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
  2E0:  Switch  *Var0 
  2EC:  	Case  ==  00000000 
  2F8:  		Call  GetActorVar   ( .Actor:Self 00000003 *Var0 )
  310:  		If  *Var0  ==  00000000 
  320:  			Call  SetActorVar   ( .Actor:Self 00000003 00000001 )
  338:  			Call  UseBattleCamPreset    ( 0000000E )
  348:  			Call  BattleCamTargetActor  ( .Actor:Self )
  358:  			Call  MoveBattleCamOver     ( 00000028 )
  368:  			Wait  40`
  374:  			Call  ActorSpeak    ( 000E00C5 .Actor:Self 00000001 006C000B 006C0001 ) % Heh heh heh heh... I'm gonna do this great attack. ...
  394:  		EndIf
  39C:  		ExecWait  $Script_80225258_0E 
  3A8:  		Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
  3C0:  		Call  GetActorVar   ( .Actor:Self 00000002 *Var0 )
  3D8:  		If  *Var0  &  00000002 
  3E8:  			Call  802535B4  ( 00000001 )
  3F8:  		EndIf
  400:  	Case  ==  00000001 
  40C:  		ExecWait  $Script_802255D8_0E 
  418:  		Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
  430:  		If  *Var0  ==  00000000 
  440:  			Call  GetActorVar   ( .Actor:Self 00000005 *Var1 )
  458:  			Add   *Var1  00000001 
  468:  			Call  SetActorVar   ( .Actor:Self 00000005 *Var1 )
  480:  			If  *Var1  >=  00000002 
  490:  				Call  SetActorVar   ( .Actor:Self 00000000 00000002 )
  4A8:  			Else
  4B0:  				Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
  4C8:  			EndIf
  4D0:  		EndIf
  4D8:  	Case  ==  00000002 
  4E4:  		Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
  4FC:  		ExecWait  $Script_80224B3C_0E 
  508:  EndSwitch
  510:  Call  GetActorVar       ( .Actor:Self 00000002 *Var0 )
  528:  ConstAND  *Var0 FFFFFFFD 
  538:  Call  SetActorVar       ( .Actor:Self 00000002 *Var0 )
  550:  Call  UseIdleAnimation  ( .Actor:Self .True )
  564:  Return
  56C:  End
}

#new:Script $Script_80224B3C_0E {
        Call  RandInt ( 100` *Var0 )
        If *Var0 < 40`
          Call  $SetTargetActorInTheBack ( .Actor:Self )
        Else
          Call  $SetTargetActorInFront ( .Actor:Self )
        EndIf
   14:  Call  UseBattleCamPreset    ( 0000003F )
   24:  Call  BattleCamTargetActor  ( .Actor:Self )
   34:  Call  8024ECF8      ( FFFFFFFF 00000001 00000000 )
   4C:  Call  SetAnimation  ( .Actor:Self 00000001 006C0003 )
   64:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
   78:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
   94:  Sub   *Var0  0000002D 
   A4:  Set   *Var1  00000000 
   B4:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
   D0:  Call  JumpToGoal    ( .Actor:Self 0000000C .False .True .False )
   F0:  Call  SetGoalToTarget       ( .Actor:Self )
  100:  Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  11C:  Add   *Var0  00000028 
  12C:  Set   *Var1  00000000 
  13C:  Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  150:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
  164:  ExecWait  8029C12C 
  170:  Call  SetAnimation  ( .Actor:Self 00000001 006C0001 )
  188:  Call  SetAnimation  ( .Actor:Self 00000001 006C0016 )
  1A0:  Wait  5`
  1AC:  Call  SetAnimation  ( .Actor:Self 00000001 006C0015 )
  1C4:  Call  EnemyTestTarget       ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  1E8:  Switch  *Var0 
  1F4:  	CaseOR  ==  .HitResult:Miss % 6
  200:  	CaseOR  ==  .HitResult:Lucky % 5
  20C:  		Set   *VarA  *Var0 
  21C:  		Call  SetGoalToTarget       ( .Actor:Self )
  22C:  		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  248:  		Sub   *Var0  0000001E 
  258:  		Set   *Var1  00000000 
  268:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
  27C:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  298:  		Call  JumpToGoal    ( .Actor:Self 00000008 .False .True .False )
  2B8:  		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  2D4:  		Sub   *Var0  00000014 
  2E4:  		Set   *Var1  00000000 
  2F4:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.0] )
  308:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  324:  		Call  JumpToGoal    ( .Actor:Self 00000006 .False .True .False )
  344:  		Sub   *Var0  0000000A 
  354:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  370:  		Call  JumpToGoal    ( .Actor:Self 00000004 .False .True .False )
  390:  		Wait  20`
  39C:  		Call  UseBattleCamPreset    ( 00000002 )
  3AC:  		If  *VarA  ==  .HitResult:Lucky % 5
  3BC:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  3E0:  		EndIf
  3E8:  		Call  SetAnimation  ( .Actor:Self 00000001 006C0003 )
  400:  		ExecWait  $Script_802244DC_0E 
  40C:  		Return
  414:  	EndCaseGroup
  41C:  	Default
  424:  		Call  SetGoalToTarget       ( .Actor:Self )
  434:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.3] )
  448:  		Call  JumpToGoal    ( .Actor:Self 00000004 .False .True .False )
  468:  EndSwitch
  470:  Wait  2`
  47C:  Call  SetGoalToTarget   ( .Actor:Self )
  48C:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000006 00000020 )
  4B4:  Set   *VarF  *Var0 
  4C4:  Switch  *VarF 
  4D0:  	CaseOR  ==  .HitResult:Hit % 0
  4DC:  	CaseOR  ==  00000002 % 2
  4E8:  	CaseOR  ==  0000000A % A
  4F4:  		Call  UseBattleCamPreset    ( 00000002 )
  504:  		Call  SetAnimation  ( .Actor:Self 00000001 006C0001 )
  51C:  		Call  SetActorScale ( .Actor:Self *Fixed[1.1] *Fixed[0.8] *Fixed[1.0] )
  538:  		Wait  1`
  544:  		Call  SetActorScale ( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  560:  		Wait  1`
  56C:  		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  588:  		Add   *Var0  0000001E 
  598:  		Set   *Var1  00000000 
  5A8:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
  5BC:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  5D8:  		Call  JumpToGoal    ( .Actor:Self 00000008 .False .True .False )
  5F8:  		Add   *Var0  00000014 
  608:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  624:  		Call  JumpToGoal    ( .Actor:Self 00000006 .False .True .False )
  644:  		Add   *Var0  0000000A 
  654:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  670:  		Call  JumpToGoal    ( .Actor:Self 00000004 .False .True .False )
  690:  		Wait  8`
  69C:  		If  *VarF  ==  0000000A % A
  6AC:  			Return
  6B4:  		EndIf
  6BC:  		Call  UseBattleCamPreset    ( 00000002 )
  6CC:  		Call  YieldTurn ( )
  6D8:  		Call  SetAnimation  ( .Actor:Self 00000001 006C0003 )
  6F0:  		ExecWait  $Script_802244DC_0E 
  6FC:  	EndCaseGroup
  704:  EndSwitch
  70C:  Return
  714:  End
}

#new:Script $Script_80225258_0E {
    0:  Call  UseBattleCamPreset    ( 00000013 )
   10:  Call  SetBattleCamTarget    ( 00000055 00000032 00000000 )
   28:  Call  SetBattleCamZoom  ( 00000118 )
   38:  Call  SetBattleCamOffsetZ   ( 00000000 )
   48:  Call  MoveBattleCamOver ( 00000028 )
   58:  Wait  40`
   64:  Call  SetAnimation      ( .Actor:Self 00000001 006C000B )
   7C:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
   98:  Call  GetStatusFlags    ( .Actor:Self *Var4 )
   AC:  If  *Var4  !&  ~Flags:StatusFlags:Shrink % 80000
   BC:  	Add   *Var1  0000000F 
   CC:  	SetF  *Var3  *Fixed[1.0] 
   DC:  Else
   E4:  	Add   *Var1  00000006 
   F4:  	SetF  *Var3  *Fixed[0.4] 
  104:  EndIf
  10C:  Call  PlayEffect    ( ~FX:GatherMagic:Dark *Var0 *Var1 *Var2 *Var3 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  150:  Call  PlayEffect    ( ~FX:EnergyIn:LongStreaks1 *Var0 *Var1 *Var2 *Var3 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  194:  Call  PlaySoundAtActor      ( .Actor:Self 000020F7 )
  1A8:  Wait  60`
  1B4:  Call  UseBattleCamPreset    ( 00000002 )
  1C4:  Call  MoveBattleCamOver     ( 00000014 )
  1D4:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
  1E8:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  204:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  220:  Call  JumpToGoal    ( .Actor:Self 0000000F .False .True .False )
  240:  Call  SetActorVar   ( .Actor:Self 00000001 00000001 )
  258:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  274:  Call  GetStatusFlags        ( .Actor:Self *Var4 )
  288:  If  *Var4  !&  ~Flags:StatusFlags:Shrink % 80000
  298:  	Add   *Var1  0000000F 
  2A8:  	SetF  *Var3  *Fixed[1.0] 
  2B8:  Else
  2C0:  	Add   *Var1  00000006 
  2D0:  	SetF  *Var3  *Fixed[0.4] 
  2E0:  EndIf
  2E8:  Call  PlayEffect        ( ~FX:EnergyOut:ShortStreaks *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  32C:  Call  SetActorVar       ( .Actor:Self 00000004 *VarF )
  %344:  Call  EnableActorGlow   ( .Actor:Self .True )
        Call  $AddCharge        ( .Actor:Self 6 )
  358:  Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80223C1C_0E )
  370:  Return
  378:  End
}

#new:Script $Script_802255D8_0E {
        Call  RandInt ( 100` *Var0 )
        If *Var0 < 40`
          Call  SetTargetActor    ( .Actor:Self .Actor:Partner )
        Else
          Call  SetTargetActor    ( .Actor:Self .Actor:Player )
        EndIf
   14:  Call  UseBattleCamPreset    ( 00000013 )
   24:  Call  SetBattleCamTarget    ( 00000055 00000032 00000000 )
   3C:  Call  SetBattleCamZoom  ( 00000118 )
   4C:  Call  SetBattleCamOffsetZ   ( 00000000 )
   5C:  Call  MoveBattleCamOver ( 00000014 )
   6C:  Wait  20`
   78:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast1 )
   8C:  Call  SetAnimation      ( .Actor:Self 00000001 006C000C )
   A4:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
   C0:  Call  GetStatusFlags    ( .Actor:Self *Var3 )
   D4:  If  *Var3  !&  ~Flags:StatusFlags:Shrink % 80000
   E4:  	Add   *Var1  00000010 
   F4:  Else
   FC:  	Add   *Var1  00000006 
  10C:  EndIf
  114:  Call  PlayEffect        ( ~FX:GatherEnergyPink *Var0 *Var1 *Var2 *Fixed[1.0] 0000002D 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  158:  Wait  60`
  164:  Call  UseBattleCamPreset    ( 00000002 )
  174:  Call  MoveBattleCamOver ( 00000014 )
  184:  Call  SetAnimation      ( .Actor:Self 00000001 006C000B )
  19C:  Thread
  1A4:  	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  1C0:  	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.8] )
  1D4:  	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  1F0:  	Call  JumpToGoal    ( .Actor:Self 00000012 .False .True .False )
  210:  EndThread
  218:  Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
  230:  Sub   *Var0  00000001 
  240:  Call  SetActorVar   ( .Actor:Self 00000001 *Var0 )
  258:  If  *Var0  ==  00000000 
  268:  	Call  EnableActorGlow   ( .Actor:Self .False )
  27C:  	Call  GetActorVar       ( .Actor:Self 00000004 *Var0 )
  294:  	Call  RemoveEffect      ( *Var0 )
  2A4:  	Call  SetActorVar       ( .Actor:Self 00000004 00000000 )
  2BC:  	Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80223BC0_0E )
  2D4:  EndIf
        Call  GetOwnerTarget ( *Var3 .False )
  2DC:  Call  PlaySound ( 000020F9 )
  2EC:  Call  SetGoalToTarget   ( .Actor:Self )
  2FC:  Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000001 00000010 )
  320:  Switch  *VarA 
  32C:  	CaseOR  ==  .HitResult:Miss % 6
  338:  	CaseOR  ==  .HitResult:Lucky % 5
  344:  		Call  GetActorPos   ( *Var3 *Var0 *Var1 *Var2 )
  360:  		Add   *Var1  00000005 
  370:  		Call  PlayEffect    ( ~FX:HeartAttack:Miss *Var0 *Var1 *Var2 *Fixed[1.0] 000000C8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  3B4:  		Wait  145`
  3C0:  		If  *VarA  ==  .HitResult:Lucky % 5
  3D0:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  3F4:  		Else
  3FC:  		EndIf
            Call  $SetActorExtraData ( .Actor:Self F .False ) % clear charges
  404:  		Return
  40C:  	EndCaseGroup
  414:  EndSwitch
  41C:  Call  GetActorPos   ( *Var3 *Var0 *Var1 *Var2 )
  438:  Add   *Var1  00000005 
  448:  Call  PlayEffect    ( ~FX:HeartAttack:Success *Var0 *Var1 *Var2 *Fixed[1.0] 000000C8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  48C:  Thread
  494:  	Wait  160`
  4A0:  	Call  PlaySound ( 000020FC )
  4B0:  EndThread
        Call  GetOwnerTarget ( *Var3 .False )
        Call  UseIdleAnimation  ( *Var3 .False )
        If *Var3 == .Actor:Player
          Call  SetAnimation      ( .Actor:Player 00000000 0001002B )
        EndIf
  4E4:  Wait  30`
  4F0:  Call  UseBattleCamPreset    ( 00000013 )
        Call  GetActorPos       ( *Var3 *Var0 *Var1 *Var2 )
  51C:  Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
  534:  Call  SetBattleCamZoom  ( 0000012C )
  544:  Call  SetBattleCamOffsetZ   ( 00000023 )
  554:  Call  MoveBattleCamOver ( 00000032 )
  564:  Wait  56`
        Call  PlaySoundAtActor  ( *Var3 000003DB )
        Switch *Var3
            Case == .Actor:Player
                Call  UseIdleAnimation  ( .Actor:Player .False )
                Call  SetAnimation  ( .Actor:Player 00000000 0003000C )
            Case == .Actor:Partner
                Call  UseIdleAnimation  ( .Actor:Partner .False )
                Set   *Var0 4 % hurt
                Exec  $SetPartnerAnimation_Battle
        EndSwitch
  59C:  Wait  37`
        Call  PlaySoundAtActor  ( *Var3 000003DB )
  5BC:  Wait  22`
  5C8:  Call  UseBattleCamPreset    ( 00000002 )
  5D8:  Call  MoveBattleCamOver ( 0000000A )
        Call  PlaySoundAtActor  ( *Var3 000020FB )
        Call  UseIdleAnimation  ( *Var3 .True )
  610:  Wait  2`
  61C:  Call  SetGoalToTarget   ( .Actor:Self )
  62C:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000006 00000020 )
  654:  Return
  65C:  End
}

