% Automatically dumped from section 10

% Groove Guy only works along with the following files:
% 10_ShyGuy_RED.bpat
% 10_MediGuy.bpat

#new:Actor $10_GrooveGuy {
% stats
[Index]        20b 
[Level]        15`b 
[MaxHP]         7`b 
[Coins]         2`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80224A40_10 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_80224AEC_10 
[Script]      $Script_Init_80224B38_10 
% move effectiveness
[Escape]       50`b 
[Item]         70`b 
[AirLift]      85`b 
[Hurricane]    80`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         28`b  28`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:Function $Function_802186C0_10 {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S1
   38:  JAL       ~Func:get_variable
   3C:  COPY      S3, V0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  COPY      A0, S1
   4C:  JAL       ~Func:get_variable
   50:  COPY      S2, V0
   54:  COPY      A0, S1
   58:  LW        A1, 0 (S0)
   5C:  JAL       ~Func:get_variable
   60:  COPY      S0, V0
   64:  LW        A0, 148 (S1)
   68:  JAL       ~Func:get_actor
   6C:  COPY      S1, V0
   70:  COPY      V1, V0
   74:  LW        V0, 8 (V1)
   78:  LBU       V0, 24 (V0)
   7C:  LW        A0, 8 (V1)
   80:  SUBU      S3, S3, V0
   84:  SB        S3, 194 (V1)
   88:  LBU       V0, 25 (A0)
   8C:  SUBU      S2, S2, V0
   90:  SB        S2, 195 (V1)
   94:  LBU       V0, 26 (A0)
   98:  SUBU      S0, S0, V0
   9C:  SB        S0, 196 (V1)
   A0:  LBU       A0, 27 (A0)
   A4:  SUBU      S1, S1, A0
   A8:  SB        S1, 197 (V1)
   AC:  LW        RA, 20 (SP)
   B0:  LW        S3, 1C (SP)
   B4:  LW        S2, 18 (SP)
   B8:  LW        S1, 14 (SP)
   BC:  LW        S0, 10 (SP)
   C0:  LI        V0, 2
   C4:  JR        RA
   C8:  ADDIU     SP, SP, 28
}

#new:Function $Function_8021878C_10 {
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F20, 28 (SP)
   24:  LW        S0, C (S1)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  ADDIU     S0, S0, 4
   34:  LW        A1, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  COPY      A0, S1
   40:  JAL       ~Func:get_variable
   44:  COPY      S4, V0
   48:  LW        A1, 0 (S0)
   4C:  ADDIU     S0, S0, 4
   50:  COPY      A0, S1
   54:  JAL       ~Func:get_variable
   58:  COPY      S3, V0
   5C:  LW        A1, 0 (S0)
   60:  ADDIU     S0, S0, 4
   64:  COPY      A0, S1
   68:  JAL       ~Func:get_float_variable
   6C:  COPY      S2, V0
   70:  COPY      A0, S1
   74:  LW        A1, 0 (S0)
   78:  JAL       ~Func:get_variable
   7C:  MOV.S     F20, F0
   80:  LI        A0, 6
   84:  LA        A1, $End[0]
   8C:  MTC1      S4, F0
   90:  NOP
   94:  CVT.S.W   F0, F0
   98:  SWC1      F0, 28 (A1)
   9C:  MTC1      S3, F0
   A0:  NOP
   A4:  CVT.S.W   F0, F0
   A8:  SWC1      F0, 2C (A1)
   AC:  MTC1      S2, F0
   B0:  NOP
   B4:  CVT.S.W   F0, F0
   B8:  MFC1      A2, F20
   BC:  COPY      A3, V0
   C0:  JAL       800712D0
   C4:  SWC1      F0, 30 (A1)
   C8:  LW        RA, 24 (SP)
   CC:  LW        S4, 20 (SP)
   D0:  LW        S3, 1C (SP)
   D4:  LW        S2, 18 (SP)
   D8:  LW        S1, 14 (SP)
   DC:  LW        S0, 10 (SP)
   E0:  LDC1      F20, 28 (SP)
   E4:  LI        V0, 2
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 30
}

/%
#new:Actor $ShyGuy_RED_10 {
% stats
[Index]        1Fb 
[Level]        14`b 
[MaxHP]         7`b 
[Coins]         1`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80219224_10 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_802192D0_10 
[Script]      $Script_Init_80219368_10 
% move effectiveness
[Escape]       60`b 
[Item]         80`b 
[AirLift]      85`b 
[Hurricane]    80`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce] 100`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         28`b  24`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:Actor $MediGuy_10 {
% stats
[Index]        22b 
[Level]        14`b 
[MaxHP]         7`b 
[Coins]         2`b 
[Flags]       00000200 
[StatusTable] $StatusTable_80223470_10 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_8022351C_10 
[Script]      $Script_Init_80223568_10 
% move effectiveness
[Escape]       60`b 
[Item]         70`b 
[AirLift]      90`b 
[Hurricane]    95`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  90`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         24`b  40`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   12`b  31`b % dx dy
}
%/
#new:IdleAnimations $IdleAnimations_802249E0_10 {
.Status:Normal    003C0001
.Status:Frozen    003C0000
.Status:Sleep     003C0006
.Status:Poison    003C0001
.Status:Stop      003C0000
.Status:Static    003C0001
.Status:Paralyze  003C0000
.Status:Dizzy     003C0007
.Status:Fear      003C0007
.Status:End
}

#new:DefenseTable $DefenseTable_80224A2C_10 {
.Element:Normal 00000000
.Element:Shock  00000000
.Element:End
}

#new:StatusTable $StatusTable_80224A40_10 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      70`
.Status:Poison     50`
.Status:Frozen     70`
.Status:Dizzy      50`
.Status:Fear      100`
.Status:Static     50`
.Status:Paralyze   90`
.Status:Shrink     75`
.Status:Stop       80`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   1`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_80224AEC_10 {
00800000 01000000 001800FF $IdleAnimations_802249E0_10 $DefenseTable_80224A2C_10 00000000 00000000 00F60000 00000000 
}
/%
#new:Actor $GrooveGuy_10 {
% stats
[Index]        20b 
[Level]        15`b 
[MaxHP]         7`b 
[Coins]         2`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80224A40_10 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_80224AEC_10 
[Script]      $Script_Init_80224B38_10 
% move effectiveness
[Escape]       50`b 
[Item]         70`b 
[AirLift]      85`b 
[Hurricane]    80`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         28`b  28`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}
%/
#new:Script $Script_Init_80224B38_10 {
    0:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_80226338_10 )
   14:  Call  BindIdle      ( .Actor:Self $Script_Idle_80224B9C_10 )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80224D10_10 )
   3C:  Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
   54:  Return
   5C:  End
}

#new:Script $Script_Idle_80224B9C_10 {
    0:  Label  0
    C:  Call  GetStatusFlags    ( .Actor:Self *Var0 )
   20:  If  *Var0  &  ~Flags:StatusFlags:Sleep % 1000
   30:  	Call  SetTargetOffset       ( .Actor:Self 00000001 FFFFFFFC 0000000E )
   4C:  	Call  8027D4C8  ( FFFFFF81 00000001 00000000 00000000 )
   68:  	Call  $Function_802186C0_10 ( FFFFFFF3 0000000F 00000004 0000000D )
   84:  Else
   8C:  	Call  SetTargetOffset       ( .Actor:Self 00000001 00000000 00000018 )
   A8:  	Call  8027D4C8  ( FFFFFF81 00000001 00000000 FFFFFFF6 )
   C4:  	Call  $Function_802186C0_10 ( FFFFFFF6 00000014 0000000A 00000014 )
   E0:  EndIf
   E8:  Wait  1`
   F4:  Goto  0
  100:  Return
  108:  End
}

#new:Script $Script_80224CAC_10 {
    0:  Call  ResetAllActorSounds   ( .Actor:Self )
   10:  SetConst  *Var0  00000001 
   20:  SetConst  *Var1  003C0004 
   30:  ExecWait  DoReturnHome 
   3C:  Call  SetAnimation  ( .Actor:Self 00000001 003C0001 )
   54:  Return
   5C:  End
}

#new:Script $Script_HandleEvent_80224D10_10 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   3C:  Switch  *Var0 
   48:  	CaseOR  ==  .Event:HitCombo % 9
   54:  	CaseOR  ==  .Event:Hit % A
   60:  		SetConst  *Var0  00000001 
   70:  		SetConst  *Var1  003C0008 
   80:  		ExecWait  DoNormalHit 
   8C:  	EndCaseGroup
   94:  	Case  ==  .Event:BurnHit % E
   A0:  		SetConst  *Var0  00000001 
   B0:  		SetConst  *Var1  003C000E 
   C0:  		SetConst  *Var2  003C000F 
   D0:  		ExecWait  DoBurnHit 
   DC:  	Case  ==  .Event:BurnDeath % 24
   E8:  		SetConst  *Var0  00000001 
   F8:  		SetConst  *Var1  003C000E 
  108:  		SetConst  *Var2  003C000F 
  118:  		ExecWait  DoBurnHit 
  124:  		SetConst  *Var0  00000001 
  134:  		SetConst  *Var1  003C000F 
  144:  		ExecWait  DoDeath 
  150:  		Return
  158:  	Case  ==  .Event:SpinSmashHit % B
  164:  		SetConst  *Var0  00000001 
  174:  		SetConst  *Var1  003C0008 
  184:  		ExecWait  DoSpinSmashHit 
  190:  	Case  ==  .Event:SpinSmashDeath % 21
  19C:  		SetConst  *Var0  00000001 
  1AC:  		SetConst  *Var1  003C0008 
  1BC:  		ExecWait  DoSpinSmashHit 
  1C8:  		SetConst  *Var0  00000001 
  1D8:  		SetConst  *Var1  003C0008 
  1E8:  		ExecWait  DoDeath 
  1F4:  		Return
  1FC:  	Case  ==  .Event:ShockHit % 2F
  208:  		SetConst  *Var0  00000001 
  218:  		SetConst  *Var1  003C0008 
  228:  		ExecWait  DoShockHit 
  234:  		SetConst  *Var0  00000001 
  244:  		SetConst  *Var1  003C0008 
  254:  		ExecWait  DoJumpBack 
  260:  		Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
  274:  		ExecWait  $Script_80224CAC_10 
  280:  	Case  ==  .Event:ShockDeath % 26
  28C:  		SetConst  *Var0  00000001 
  29C:  		SetConst  *Var1  003C0008 
  2AC:  		ExecWait  DoShockHit 
  2B8:  		SetConst  *Var0  00000001 
  2C8:  		SetConst  *Var1  003C0008 
  2D8:  		ExecWait  DoDeath 
  2E4:  		Return
  2EC:  	CaseOR  ==  00000017 % 17
  2F8:  	CaseOR  ==  .Event:Immune % 19
  304:  		SetConst  *Var0  00000001 
  314:  		SetConst  *Var1  003C0001 
  324:  		ExecWait  DoImmune 
  330:  	EndCaseGroup
  338:  	Case  ==  .Event:Death % 20
  344:  		SetConst  *Var0  00000001 
  354:  		SetConst  *Var1  003C0008 
  364:  		ExecWait  DoNormalHit 
  370:  		Wait  10`
  37C:  		SetConst  *Var0  00000001 
  38C:  		SetConst  *Var1  003C0008 
  39C:  		ExecWait  DoDeath 
  3A8:  		Return
  3B0:  	Case  ==  .Event:RecoverStatus % 31
  3BC:  		SetConst  *Var0  00000001 
  3CC:  		SetConst  *Var1  003C0001 
  3DC:  		ExecWait  DoRecover 
  3E8:  	Case  ==  .Event:ScareAway % 39
  3F4:  		SetConst  *Var0  00000001 
  404:  		SetConst  *Var1  003C0004 
  414:  		SetConst  *Var2  003C0011 
  424:  		ExecWait  DoScareAway 
  430:  		Return
  438:  	Case  ==  .Event:BeginAirLift % 3A
  444:  		SetConst  *Var0  00000001 
  454:  		SetConst  *Var1  003C0004 
  464:  		ExecWait  DoAirLift 
  470:  	CaseOR  ==  .Event:BlowAway % 16
  47C:  		SetConst  *Var0  00000001 
  48C:  		SetConst  *Var1  003C0004 
  49C:  		ExecWait  DoBlowAway 
  4A8:  		Return
  4B0:  	Case  ==  .Event:AirLiftFailed % 1F
  4BC:  		SetConst  *Var0  00000001 
  4CC:  		SetConst  *Var1  003C0001 
  4DC:  		ExecWait  DoImmune 
  4E8:  	Default
  4F0:  EndSwitch
  4F8:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  50C:  Call  UseIdleAnimation  ( .Actor:Self .True )
  520:  Return
  528:  End
}

#new:Script $Script_BasicAttack_10 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
        Call  $SetTargetActorInFront ( .Actor:Self )
   3C:  Call  UseBattleCamPreset    ( 0000003F )
   4C:  Call  BattleCamTargetActor  ( .Actor:Self )
   5C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   74:  Call  SetAnimation      ( .Actor:Self 00000001 003C0004 )
   8C:  Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
   A0:  Call  SetGoalToTarget   ( .Actor:Self )
   B0:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
   CC:  Add   *Var0  00000032 
   DC:  Set   *Var1  00000000 
   EC:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  108:  Call  RunToGoal ( .Actor:Self 00000000 .False )
  120:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  144:  Switch  *Var0 
  150:  	CaseOR  ==  .HitResult:Miss % 6
  15C:  	CaseOR  ==  .HitResult:Lucky % 5
  168:  		Set   *VarA  *Var0 
  178:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 000002EF 00000000 )
  194:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 000020BA 000003B4 )
  1B0:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:WalkIncrement 0000000A 00000000 )
  1CC:  		Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  1E0:  		Call  SetAnimation  ( .Actor:Self 00000001 003C0010 )
  1F8:  		Call  SetGoalToTarget   ( .Actor:Self )
  208:  		Call  RunToGoal     ( .Actor:Self 00000000 .False )
  220:  		Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  234:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.5] )
  248:  		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  264:  		Sub   *Var0  0000001E 
  274:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  290:  		Call  JumpToGoal    ( .Actor:Self 00000008 .False .True .False )
  2B0:  		If  *VarA  ==  .HitResult:Lucky % 5
  2C0:  			Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  2E4:  		EndIf
  2EC:  		Call  ResetAllActorSounds   ( .Actor:Self )
  2FC:  		Sub   *Var0  00000014 
  30C:  		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  328:  		Call  JumpToGoal        ( .Actor:Self 00000008 .False .True .False )
  348:  		Wait  15`
  354:  		Call  UseBattleCamPreset    ( 00000002 )
  364:  		Call  SetActorYaw       ( .Actor:Self 000000B4 )
  378:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  394:  		Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
  3A8:  		ExecWait  $Script_80224CAC_10 
  3B4:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  3CC:  		Call  SetActorYaw       ( .Actor:Self 00000000 )
  3E0:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  3F4:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  408:  		Return
  410:  	EndCaseGroup
  418:  EndSwitch
  420:  Thread
  428:  	Wait  3`
  434:  	Call  PlaySoundAtActor  ( .Actor:Self 000002EF )
  448:  EndThread
  450:  Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 000020BA 000003B4 )
  46C:  Call  SetActorSounds    ( .Actor:Self .ActorSound:WalkIncrement 0000000A 00000000 )
  488:  Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
  49C:  Call  SetAnimation      ( .Actor:Self 00000001 003C0010 )
  4B4:  Call  SetGoalToTarget   ( .Actor:Self )
  4C4:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  4E0:  Add   *Var0  0000000A 
  4F0:  Set   *Var1  00000000 
  500:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  51C:  Call  RunToGoal ( .Actor:Self 00000000 .False )
  534:  Wait  2`
  540:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000002 00000020 )
  568:  Switch  *Var0 
  574:  	CaseOR  ==  .HitResult:Hit % 0
  580:  	CaseOR  ==  00000002 % 2
  58C:  		Call  ResetAllActorSounds   ( .Actor:Self )
  59C:  		Call  UseBattleCamPreset    ( 00000002 )
  5AC:  		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  5C8:  		Add   *Var0  0000001E 
  5D8:  		Set   *Var1  00000000 
  5E8:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
  5FC:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  618:  		Call  JumpToGoal    ( .Actor:Self 0000000A .False .True .False )
  638:  		Call  SetAnimation  ( .Actor:Self 00000001 003C0001 )
  650:  		Wait  8`
  65C:  		Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  670:  		ExecWait  $Script_80224CAC_10 
  67C:  	EndCaseGroup
  684:  EndSwitch
  68C:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  6A0:  Call  UseIdleAnimation  ( .Actor:Self .True )
  6B4:  Return
  6BC:  End
}

#new:Script $Script_SleepySpin_10 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
        Call  $SetTargetActorInFront ( .Actor:Self )
   3C:  Call  UseBattleCamPreset    ( 0000003F )
   4C:  Call  BattleCamTargetActor  ( .Actor:Self )
   5C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   74:  Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 000020BA 000003B4 )
   90:  Call  SetActorSounds    ( .Actor:Self .ActorSound:WalkIncrement 0000000A 00000000 )
   AC:  Call  SetAnimation      ( .Actor:Self 00000001 003C0010 )
   C4:  Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
   D8:  Call  SetGoalToTarget   ( .Actor:Self )
   E8:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  104:  Add   *Var0  0000000A 
  114:  Set   *Var1  00000000 
  124:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  140:  Call  RunToGoal ( .Actor:Self 00000000 .False )
  158:  Call  PlaySoundAtActor  ( .Actor:Self 000002E2 )
  16C:  Call  SetAnimation      ( .Actor:Self 00000001 003C000C )
  184:  Set   *Var0  00000000 
  194:  Loop  0000001E 
  1A0:  	Add   *Var0  00000030 
  1B0:  	Mod   *Var0  00000168 
  1C0:  	Call  SetActorYaw   ( .Actor:Self *Var0 )
  1D4:  	Wait  1`
  1E0:  EndLoop
  1E8:  Call  SetActorYaw       ( .Actor:Self 00000000 )
  1FC:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000020 )
  220:  Switch  *Var0 
  22C:  	CaseOR  ==  .HitResult:Miss % 6
  238:  	CaseOR  ==  .HitResult:Lucky % 5
  244:  		Call  SetAnimation  ( .Actor:Self 00000001 003C000B )
  25C:  		Wait  20`
  268:  		If  *Var0  ==  .HitResult:Lucky % 5
  278:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  29C:  		EndIf
  2A4:  		Call  UseBattleCamPreset    ( 00000002 )
  2B4:  		Call  ResetAllActorSounds   ( .Actor:Self )
  2C4:  		Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  2D8:  		ExecWait  $Script_80224CAC_10 
  2E4:  		Call  EnableIdleScript      ( .Actor:Self 00000001 )
  2F8:  		Call  UseIdleAnimation      ( .Actor:Self .True )
  30C:  		Return
  314:  	EndCaseGroup
  31C:  EndSwitch
  324:  Call  SetGoalToTarget   ( .Actor:Self )
  334:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:StatusAlwaysHits 00000000 80040232 00000000 00000020 )
  35C:  Switch  *Var0 
  368:  	CaseOR  ==  .HitResult:Hit % 0
  374:  	CaseOR  ==  00000002 % 2
  380:  		Call  WasStatusInflicted    ( .Actor:Self *Var0 )
  394:  		If  *Var0  ==  .True
  3A4:  			Thread
  3AC:  				Set   *Var0  00000000 
                Call  GetOwnerTarget ( *Var1 .False )
  3BC:  				Loop  0000001E 
  3C8:  					Add   *Var0  00000030 
  3D8:  					Mod   *Var0  00000168 
                  Call  SetActorYaw   ( *Var1 *Var0 )
  3FC:  					Wait  1`
  408:  				EndLoop
                Call  SetActorYaw   ( *Var1 00000000 )
  424:  			EndThread
  42C:  		EndIf
  434:  		Call  PlaySoundAtActor  ( .Actor:Self 000002E3 )
  448:  		Call  SetAnimation      ( .Actor:Self 00000001 003C000B )
  460:  		Set   *Var0  00000000 
  470:  		Loop  0000000F 
  47C:  			Add   *Var0  00000018 
  48C:  			Mod   *Var0  00000168 
  49C:  			Call  SetActorYaw   ( .Actor:Self *Var0 )
  4B0:  			Wait  1`
  4BC:  		EndLoop
  4C4:  		Call  SetActorYaw       ( .Actor:Self 00000000 )
  4D8:  		Call  SetAnimation      ( .Actor:Self 00000001 003C000C )
  4F0:  		Call  UseBattleCamPreset    ( 00000002 )
  500:  		Call  PlaySoundAtActor  ( .Actor:Self 000002E4 )
  514:  		Thread
  51C:  			Set   *Var0  00000000 
  52C:  			Loop  00000014 
  538:  				Add   *Var0  00000048 
  548:  				Mod   *Var0  00000168 
  558:  				Call  SetActorYaw   ( .Actor:Self *Var0 )
  56C:  				Wait  1`
  578:  			EndLoop
  580:  			Call  SetActorYaw   ( .Actor:Self *Var0 )
  594:  		EndThread
  59C:  		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  5B8:  		Add   *Var0  00000028 
  5C8:  		Set   *Var1  00000000 
  5D8:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
  5EC:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  608:  		Call  JumpToGoal    ( .Actor:Self 00000014 .False .True .False )
  628:  		Call  SetAnimation  ( .Actor:Self 00000001 003C000A )
  640:  		Wait  25`
  64C:  		Call  ResetAllActorSounds   ( .Actor:Self )
  65C:  		Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  670:  		ExecWait  $Script_80224CAC_10 
  67C:  	EndCaseGroup
  684:  EndSwitch
  68C:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  6A0:  Call  UseIdleAnimation  ( .Actor:Self .True )
  6B4:  Return
  6BC:  End
}

#new:Script $Script_GetFirstOpenColumn_10 {
    0:  Set   *Flag[01]  .False 
   10:  Set   *Flag[02]  .False 
   20:  Set   *Flag[03]  .False 
   30:  Set   *Flag[04]  .False 
   40:  Call  EnemyCreateTargetList ( 00008002 )
   50:  Call  InitTargetIterator ( )
   5C:  Label  0
   68:  Call  GetOwnerTarget        ( *Var0 *Var5 )
   7C:  Call  GetIndexFromHome      ( *Var0 *Var5 )
   90:  Mod   *Var5  00000004 
   A0:  Switch  *Var5 
   AC:  	Case  ==  00000000 
   B8:  		Set   *Flag[01]  .True 
   C8:  	Case  ==  00000001 
   D4:  		Set   *Flag[02]  .True 
   E4:  	Case  ==  00000002 
   F0:  		Set   *Flag[03]  .True 
  100:  	Case  ==  00000003 
  10C:  		Set   *Flag[04]  .True 
  11C:  EndSwitch
  124:  Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  138:  If  *Var0  !=  FFFFFFFF 
  148:  	Goto  0
  154:  EndIf
  15C:  If  *Flag[01]  ==  .False 
  16C:  	Set   *VarA  00000000 
  17C:  	Return
  184:  EndIf
  18C:  If  *Flag[02]  ==  .False 
  19C:  	Set   *VarA  00000001 
  1AC:  	Return
  1B4:  EndIf
  1BC:  If  *Flag[03]  ==  .False 
  1CC:  	Set   *VarA  00000002 
  1DC:  	Return
  1E4:  EndIf
  1EC:  If  *Flag[04]  ==  .False 
  1FC:  	Set   *VarA  00000003 
  20C:  	Return
  214:  EndIf
  21C:  Set   *VarA  FFFFFFFF 
  22C:  Return
  234:  End
}

#new:Script $Script_CountActiveSummoners_10 {
    0:  Set   *Var9  00000000 
   10:  Call  EnemyCreateTargetList ( 00008002 )
   20:  Call  InitTargetIterator ( )
   2C:  Label  0
   38:  Call  GetOwnerTarget        ( *Var0 *Var1 )
   4C:  Call  GetOriginalActorType  ( *Var0 *Var2 )
   60:  Switch  *Var2 
   6C:  	Case  ==  00000020 
   78:  		Call  GetStatusFlags    ( *Var0 *Var3 )
   8C:  		If  *Var3  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
   9C:  			Call  GetActorVar   ( *Var0 00000000 *Var3 )
   B4:  			If  *Var3  !=  00000002 
   C4:  				Add   *Var9  00000001 
   D4:  			EndIf
   DC:  		EndIf
   E4:  EndSwitch
   EC:  Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  100:  If  *Var0  !=  FFFFFFFF 
  110:  	Goto  0
  11C:  EndIf
  124:  Return
  12C:  End
}

#new:Script $Script_TakeTurn_80226338_10 {
    0:  Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
   18:  If  *Var0  ==  00000002 
   28:  	Call  RandInt   ( 00000064 *Var0 )
   3C:  	If  *Var0  <  0000003C 
   4C:  		Call  GetStatusFlags    ( .Actor:Player *Var0 )
   60:  		If  *Var0  &  ~Flags:StatusFlags:Dizzy % 40000
   70:  			ExecWait  $Script_BasicAttack_10 
   7C:  		Else
   84:  			ExecWait  $Script_SleepySpin_10 
   90:  		EndIf
   98:  	Else
   A0:  		ExecWait  $Script_BasicAttack_10 
   AC:  	EndIf
   B4:  	Return
   BC:  EndIf
   C4:  ExecWait  $Script_GetFirstOpenColumn_10 
   D0:  If  *VarA  ==  FFFFFFFF 
   E0:  	Call  RandInt   ( 00000064 *Var0 )
   F4:  	If  *Var0  <  0000003C 
  104:  		Call  GetStatusFlags    ( .Actor:Player *Var0 )
  118:  		If  *Var0  &  ~Flags:StatusFlags:Dizzy % 40000
  128:  			ExecWait  $Script_BasicAttack_10 
  134:  		Else
  13C:  			ExecWait  $Script_SleepySpin_10 
  148:  		EndIf
  150:  	Else
  158:  		ExecWait  $Script_BasicAttack_10 
  164:  	EndIf
  16C:  	Return
  174:  EndIf
  17C:  ExecWait  $Script_CountActiveSummoners_10 
  188:  Switch  *Var9 
  194:  	Case  ==  00000001 
  1A0:  		Call  RandInt   ( 000003E8 *Var0 )
  1B4:  		If  *Var0  <  0000012C 
  1C4:  			ExecWait  $Script_RandomSummon_10 
  1D0:  			Return
  1D8:  		EndIf
  1E0:  	Case  ==  00000002 
  1EC:  		Call  RandInt   ( 000003E8 *Var0 )
  200:  		If  *Var0  <  00000096 
  210:  			ExecWait  $Script_RandomSummon_10 
  21C:  			Return
  224:  		EndIf
  22C:  	Case  ==  00000003 
  238:  		Call  RandInt   ( 000003E8 *Var0 )
  24C:  		If  *Var0  <  00000064 
  25C:  			ExecWait  $Script_RandomSummon_10 
  268:  			Return
  270:  		EndIf
  278:  EndSwitch
  280:  Call  RandInt   ( 00000064 *Var0 )
  294:  If  *Var0  <  0000003C 
  2A4:  	Call  GetStatusFlags    ( .Actor:Player *Var0 )
  2B8:  	If  *Var0  &  ~Flags:StatusFlags:Dizzy % 40000
  2C8:  		ExecWait  $Script_BasicAttack_10 
  2D4:  	Else
  2DC:  		ExecWait  $Script_SleepySpin_10 
  2E8:  	EndIf
  2F0:  Else
  2F8:  	ExecWait  $Script_BasicAttack_10 
  304:  EndIf
  30C:  Return
  314:  End
}

#new:Script $Script_RandomSummon_10 {
    0:  Call  UseBattleCamPreset    ( 0000000B )
   10:  Call  BattleCamTargetActor  ( .Actor:Self )
   20:  Call  RandInt   ( 00000002 *Var1 )
   34:  Switch  *Var1 
   40:  	Case  ==  00000000 
   4C:  		ExecWait  $Script_80226C00_10 
   58:  	Case  ==  00000001 
   64:  		ExecWait  $Script_80226DEC_10 
   70:  	Case  ==  00000002 
   7C:  		ExecWait  $Script_802271A0_10 
   88:  EndSwitch
   90:  Call  UseBattleCamPreset    ( 00000002 )
   A0:  Call  SetIdleAnimations     ( .Actor:Self 00000001 $IdleAnimations_802249E0_10 )
   B8:  Return
   C0:  End
}

#new:Script $Script_8022671C_10 {
    0:  Thread
    8:  	Wait  1`
   14:  	Call  PlaySoundAtActor  ( .Actor:Self 000002E5 )
   28:  EndThread
   30:  Call  SetAnimation  ( .Actor:Self 00000001 003C000C )
   48:  Wait  4`
   54:  Thread
   5C:  	Wait  1`
   68:  	Call  PlaySoundAtActor  ( .Actor:Self 000002E5 )
   7C:  EndThread
   84:  Call  SetAnimation  ( .Actor:Self 00000001 003C000B )
   9C:  Wait  4`
   A8:  Thread
   B0:  	Wait  1`
   BC:  	Call  PlaySoundAtActor  ( .Actor:Self 000002E5 )
   D0:  EndThread
   D8:  Call  SetAnimation  ( .Actor:Self 00000001 003C000C )
   F0:  Wait  4`
   FC:  Thread
  104:  	Wait  1`
  110:  	Call  PlaySoundAtActor  ( .Actor:Self 000002E5 )
  124:  EndThread
  12C:  Call  SetAnimation  ( .Actor:Self 00000001 003C000D )
  144:  Wait  4`
  150:  Thread
  158:  	Wait  1`
  164:  	Call  PlaySoundAtActor  ( .Actor:Self 000002E5 )
  178:  EndThread
  180:  Call  SetAnimation  ( .Actor:Self 00000001 003C000C )
  198:  Wait  4`
  1A4:  Thread
  1AC:  	Wait  1`
  1B8:  	Call  PlaySoundAtActor  ( .Actor:Self 000002E5 )
  1CC:  EndThread
  1D4:  Call  SetAnimation  ( .Actor:Self 00000001 003C000B )
  1EC:  Wait  4`
  1F8:  Thread
  200:  	Wait  1`
  20C:  	Call  PlaySoundAtActor  ( .Actor:Self 000002E5 )
  220:  EndThread
  228:  Call  SetAnimation  ( .Actor:Self 00000001 003C000C )
  240:  Wait  4`
  24C:  Thread
  254:  	Wait  1`
  260:  	Call  PlaySoundAtActor  ( .Actor:Self 000002E5 )
  274:  EndThread
  27C:  Call  SetAnimation  ( .Actor:Self 00000001 003C000D )
  294:  Wait  4`
  2A0:  Thread
  2A8:  	Wait  1`
  2B4:  	Call  PlaySoundAtActor  ( .Actor:Self 000002E5 )
  2C8:  EndThread
  2D0:  Call  SetAnimation      ( .Actor:Self 00000001 003C000C )
  2E8:  Call  GetStatusFlags    ( .Actor:Self *Var3 )
  2FC:  If  *Var3  !&  ~Flags:StatusFlags:Shrink % 80000
  30C:  	SetF  *Var3  *Fixed[1.0] 
  31C:  Else
  324:  	SetF  *Var3  *Fixed[0.4] 
  334:  EndIf
  33C:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  358:  Call  $Function_8021878C_10 ( *Var0 *Var1 *Var2 *Var3 00000030 )
  378:  Call  PlaySoundAtActor      ( .Actor:Self 000002E6 )
  38C:  Set   *Var0  00000000 
  39C:  Loop  00000030 
  3A8:  	Add   *Var0  0000001E 
  3B8:  	If  *Var0  >=  00000168 
  3C8:  		Sub   *Var0  00000168 
  3D8:  	EndIf
  3E0:  	Call  SetActorRotation  ( .Actor:Self 00000000 *Var0 00000000 )
  3FC:  	Wait  1`
  408:  EndLoop
  410:  Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
  42C:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  448:  Add   *Var1  0000001E 
  458:  Call  PlayEffect        ( ~FX:Sparkles:Star *Var0 *Var1 *Var2 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  49C:  Call  PlaySoundAtActor  ( .Actor:Self 0000206D )
  4B0:  Call  SetAnimation      ( .Actor:Self 00000001 003C000A )
  4C8:  Wait  8`
  4D4:  Return
  4DC:  End
}

#new:Script $Script_80226C00_10 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  ExecWait  $Script_8022671C_10 
   34:  Call  SummonEnemy       ( $SpecialFormation_802273A8_10 00000000 )
   48:  Set   *VarB  *Var0 
   58:  Set   *Var0  000000C8 
   68:  Set   *Var1  00000000 
   78:  Set   *Var2  00000000 
   88:  Call  SetActorPos       ( *VarB *Var0 *Var1 *Var2 )
   A4:  Call  SetAnimation      ( *VarB 00000001 003B0004 )
   BC:  Call  UseBattleCamPreset    ( 00000003 )
   CC:  Call  BattleCamTargetActor  ( .Actor:Self )
   DC:  Call  SetGoalToIndex    ( *VarB *VarA )
   F0:  Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 000020BA 000003B4 )
  10C:  Call  SetActorSounds    ( .Actor:Self .ActorSound:WalkIncrement 0000000A 00000000 )
  128:  Call  SetActorSpeed     ( *VarB *Fixed[4.0] )
  13C:  Call  RunToGoal ( *VarB 00000000 .False )
  154:  Call  SetAnimation      ( *VarB 00000001 003B0001 )
  16C:  Call  GetActorPos       ( *VarB *Var0 *Var1 *Var2 )
  188:  Call  ForceHomePos      ( *VarB *Var0 *Var1 *Var2 )
  1A4:  Call  HPBarToHome       ( *VarB )
  1B4:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  1C8:  Call  UseIdleAnimation  ( .Actor:Self .True )
  1DC:  Return
  1E4:  End
}

#new:Script $Script_80226DEC_10 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  ExecWait  $Script_8022671C_10 
   34:  Call  UseBattleCamPreset    ( 00000003 )
   44:  Call  BattleCamTargetActor  ( .Actor:Self )
   54:  Call  SummonEnemy       ( $SpecialFormation_802273C4_10 00000000 )
   68:  Set   *VarB  *Var0 
   78:  Call  SetAnimation      ( *VarB 00000001 003C000C )
   90:  Call  SetGoalToIndex    ( *VarB *VarA )
   A4:  Call  GetGoalPos        ( *VarB *Var3 *Var4 *Var5 )
   C0:  Add   *Var3  000000C8 
   D0:  Call  SetActorPos       ( *VarB *Var3 *Var4 *Var5 )
   EC:  Thread
   F4:  	Set   *Var6  00000000 
  104:  	Loop  00000032 
  110:  		Add   *Var6  0000001E 
  120:  		Mod   *Var6  00000168 
  130:  		Call  SetActorYaw   ( *VarB *Var6 )
  144:  		Wait  1`
  150:  	EndLoop
  158:  	Call  SetActorYaw   ( *VarB 00000000 )
  16C:  EndThread
  174:  Call  SetActorSounds    ( *VarB .ActorSound:Walk 00000000 00000000 )
  190:  Thread
  198:  	Loop  00000002 
  1A4:  		Call  PlaySoundAtActor  ( *VarB 000002E2 )
  1B8:  		Wait  25`
  1C4:  	EndLoop
  1CC:  EndThread
  1D4:  Call  SetActorSpeed ( *VarB *Fixed[4.0] )
  1E8:  Call  RunToGoal     ( *VarB 00000000 .False )
  200:  Call  PlaySoundAtActor  ( .Actor:Self 000020F3 )
  214:  Call  SetAnimation  ( *VarB 00000001 003C000A )
  22C:  Call  GetActorPos   ( *VarB *Var0 *Var1 *Var2 )
  248:  Add   *Var1  00000014 
  258:  Call  PlayEffect    ( ~FX:LensFlare:Rotating *Var0 *Var1 *Var2 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  29C:  Call  GetActorPos   ( *VarB *Var0 *Var1 *Var2 )
  2B8:  Call  ForceHomePos  ( *VarB *Var0 *Var1 *Var2 )
  2D4:  Wait  25`
  2E0:  Call  SetAnimation  ( *VarB 00000001 003C0001 )
  2F8:  Call  HPBarToHome   ( *VarB )
  308:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  31C:  Call  UseIdleAnimation  ( .Actor:Self .True )
  330:  Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
  348:  Switch  *Var0 
  354:  	Case  ==  00000000 
  360:  		Call  SetActorVar   ( *VarB 00000000 00000001 )
  378:  	Case  ==  00000001 
  384:  		Call  SetActorVar   ( *VarB 00000000 00000002 )
  39C:  EndSwitch
  3A4:  Return
  3AC:  End
}

#new:Script $Script_802271A0_10 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  ExecWait  $Script_8022671C_10 
   34:  Call  SummonEnemy   ( $SpecialFormation_802273E0_10 00000000 )
   48:  Set   *VarB  *Var0 
   58:  Call  SetAnimation  ( *VarB 00000001 00400005 )
   70:  Add   *VarA  00000004 
   80:  Call  SetGoalToIndex    ( *VarB *VarA )
   94:  Call  GetGoalPos    ( *VarB *Var3 *Var4 *Var5 )
   B0:  Set   *Var0  000000C8 
   C0:  Set   *Var1  *Var4 
   D0:  Set   *Var2  *Var5 
   E0:  Call  SetActorPos   ( *VarB *Var0 *Var1 *Var2 )
   FC:  Call  SetActorSounds    ( *VarB .ActorSound:Walk 00000380 00000000 )
  118:  Call  UseBattleCamPreset    ( 00000003 )
  128:  Call  BattleCamTargetActor  ( .Actor:Self )
  138:  Call  SetActorSpeed ( *VarB *Fixed[4.0] )
  14C:  Call  RunToGoal     ( *VarB 00000000 .False )
  164:  Call  SetAnimation  ( *VarB 00000001 00400001 )
  17C:  Call  GetActorPos   ( *VarB *Var0 *Var1 *Var2 )
  198:  Call  ForceHomePos  ( *VarB *Var0 *Var1 *Var2 )
  1B4:  Call  HPBarToHome   ( *VarB )
  1C4:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  1D8:  Call  UseIdleAnimation  ( .Actor:Self .True )
  1EC:  Return
  1F4:  End
}

#new:Vector3D $Vector3D_8022739C_10 {
0` -1000` 0`
}

#new:SpecialFormation $SpecialFormation_802273A8_10 {
$10_ShyGuy_RED $Vector3D_8022739C_10 00000064 00000000 00000000 00000000 00000000 
}

#new:SpecialFormation $SpecialFormation_802273C4_10 {
$10_GrooveGuy $Vector3D_8022739C_10 00000064 00000000 00000000 00000000 00000000 
}

#new:SpecialFormation $SpecialFormation_802273E0_10 {
$10_MediGuy $Vector3D_8022739C_10 00000064 00000000 00000000 00000000 00000000 
}

