% Automatically dumped from section 11

#new:Actor $11_LightBulb {
% stats
[Index]        ABb 
[Level]         0`b 
[MaxHP]         8`b 
[Coins]         0`b 
[Flags]       00040084 
[StatusTable] $StatusTable_8022F614_11 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_8022F6C0_11 
[Script]      $Script_Init_8022F70C_11 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  80`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]         30`b  30`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:Function $Function_80218250_11 {
    0:  ADDIU     SP, SP, FD80
    4:  ADDIU     V1, SP, 18
    8:  LA        V0, $???_8022FC30_11
   10:  ADDIU     A0, V0, 250
   14:  SW        RA, 278 (SP)
   18:  SW        S1, 274 (SP)
   1C:  SW        S0, 270 (SP)
        .o20
   20:  LW        T0, 0 (V0)
   24:  LW        T1, 4 (V0)
   28:  LW        T2, 8 (V0)
   2C:  LW        T3, C (V0)
   30:  SW        T0, 0 (V1)
   34:  SW        T1, 4 (V1)
   38:  SW        T2, 8 (V1)
   3C:  SW        T3, C (V1)
   40:  ADDIU     V0, V0, 10
   44:  BNE       V0, A0, .o20
   48:  ADDIU     V1, V1, 10
   4C:  LW        T0, 0 (V0)
   50:  LW        T1, 4 (V0)
   54:  SW        T0, 0 (V1)
   58:  SW        T1, 4 (V1)
   5C:  CLEAR     S1
   60:  ADDIU     S0, SP, 18
        .o64
   64:  LWC1      F0, 10 (S0)
   68:  SWC1      F0, 10 (SP)
   6C:  LW        V0, 14 (S0)
   70:  SW        V0, 14 (SP)
   74:  LW        A0, 0 (S0)
   78:  LW        A1, 4 (S0)
   7C:  LW        A2, 8 (S0)
   80:  LW        A3, C (S0)
   84:  JAL       80072650
   88:  ADDIU     S1, S1, 1
   8C:  LW        V1, C (V0)
   90:  LWC1      F0, 18 (S0)
   94:  SWC1      F0, 4C (V1)
   98:  LW        V1, C (V0)
   9C:  LWC1      F0, 1C (S0)
   A0:  SWC1      F0, 50 (V1)
   A4:  LW        V1, C (V0)
   A8:  LWC1      F0, 20 (S0)
   AC:  SWC1      F0, 54 (V1)
   B0:  LW        V0, C (V0)
   B4:  LWC1      F0, 24 (S0)
   B8:  SWC1      F0, 58 (V0)
   BC:  SLTI      V0, S1, F
   C0:  BNE       V0, R0, .o64
   C4:  ADDIU     S0, S0, 28
   C8:  LW        RA, 278 (SP)
   CC:  LW        S1, 274 (SP)
   D0:  LW        S0, 270 (SP)
   D4:  LI        V0, 2
   D8:  JR        RA
   DC:  ADDIU     SP, SP, 280
}

#new:ModelAnimation $ModelAnimation_8021E798_11 {
	SetRotation ( 0001s 0.0 0.0 0.0 )
	SetPosition ( 0001s    0`s    0`s    0`s )
	SetScale    ( 0001s 1.0 1.0 1.0 )
	SetRotation ( 0002s 0.0 0.0 0.01 )
	SetPosition ( 0002s   79`s   47`s    0`s )
	SetScale    ( 0002s 1.0 1.0 1.0 )
	SetRotation ( 0003s 0.0 0.0 0.01 )
	SetPosition ( 0003s   79`s   47`s    0`s )
	SetScale    ( 0003s 1.0 1.0 1.0 )
	SetRotation ( 0004s 0.0 0.0 0.01 )
	SetPosition ( 0004s   65`s   46`s    0`s )
	SetScale    ( 0004s 1.0 1.0 1.0 )
	SetRotation ( 0005s 0.0 0.0 31.36 )
	SetPosition ( 0005s   99`s    9`s  -34`s )
	SetScale    ( 0005s 1.0 1.0 1.0 )
	SetRotation ( 0006s 0.0 0.0 31.36 )
	SetPosition ( 0006s   99`s    9`s  -34`s )
	SetScale    ( 0006s 1.0 1.0 1.0 )
	SetRotation ( 0007s 0.0 0.0 31.36 )
	SetPosition ( 0007s   59`s    9`s  -34`s )
	SetScale    ( 0007s 1.0 1.0 1.0 )
	SetRotation ( 0008s 0.0 0.0 31.36 )
	SetPosition ( 0008s   59`s    9`s  -34`s )
	SetScale    ( 0008s 1.0 1.0 1.0 )
	SetRotation ( 0009s 0.0 0.0 31.36 )
	SetPosition ( 0009s   99`s    9`s   34`s )
	SetScale    ( 0009s 1.0 1.0 1.0 )
	SetRotation ( 000As 0.0 0.0 31.36 )
	SetPosition ( 000As   99`s    9`s   34`s )
	SetScale    ( 000As 1.0 1.0 1.0 )
	SetRotation ( 000Bs 0.0 0.0 31.36 )
	SetPosition ( 000Bs   59`s    9`s   34`s )
	SetScale    ( 000Bs 1.0 1.0 1.0 )
	SetRotation ( 000Cs 0.0 0.0 31.36 )
	SetPosition ( 000Cs   60`s    9`s   34`s )
	SetScale    ( 000Cs 1.0 1.0 1.0 )
	SetRotation ( 000Ds 0.0 0.0 -89.995 )
	SetPosition ( 000Ds   77`s   59`s    0`s )
	SetScale    ( 000Ds 1.0 1.0 1.0 )
	SetRotation ( 000Es 0.0 0.0 0.01 )
	SetPosition ( 000Es  111`s   48`s    0`s )
	SetScale    ( 000Es 1.0 1.0 1.0 )
	SetRotation ( 000Fs 0.0 0.0 -0.03 )
	SetPosition ( 000Fs   97`s   55`s    0`s )
	SetScale    ( 000Fs 1.0 1.0 1.0 )
	SetRotation ( 0010s 0.0 0.0 -0.03 )
	SetPosition ( 0010s   97`s   55`s    0`s )
	SetScale    ( 0010s 1.0 1.0 1.0 )
	SetRotation ( 0011s 0.0 0.0 -0.03 )
	SetPosition ( 0011s   97`s   73`s    0`s )
	SetScale    ( 0011s 1.0 1.0 1.0 )
	SetRotation ( 0012s 0.0 0.0 -0.03 )
	SetPosition ( 0012s   97`s   73`s    0`s )
	SetScale    ( 0012s 1.0 1.0 1.0 )
	SetRotation ( 0013s 0.0 0.0 -0.03 )
	SetPosition ( 0013s   97`s   73`s    0`s )
	SetScale    ( 0013s 1.0 1.0 1.0 )
	SetRotation ( 0014s 0.0 0.0 0.0 )
	SetPosition ( 0014s   79`s   20`s  -30`s )
	SetScale    ( 0014s 1.0 1.0 1.0 )
	SetRotation ( 0015s 0.0 0.0 0.0 )
	SetPosition ( 0015s   79`s   20`s  -29`s )
	SetScale    ( 0015s 1.0 1.0 1.0 )
	SetRotation ( 0016s 0.0 0.0 0.0 )
	SetPosition ( 0016s   79`s   20`s   30`s )
	SetScale    ( 0016s 1.0 1.0 1.0 )
	SetRotation ( 0017s 0.0 0.0 0.0 )
	SetPosition ( 0017s   79`s   20`s   30`s )
	SetScale    ( 0017s 1.0 1.0 1.0 )
	SetRotation ( 0018s 0.0 0.0 0.0 )
	SetPosition ( 0018s   79`s   15`s    0`s )
	SetScale    ( 0018s 1.0 1.0 1.0 )
	SetRotation ( 0002s 0.0 0.0 0.0 )
	SetPosition ( 0002s   81`s   47`s    0`s )
	SetRotation ( 0003s 0.0 0.0 0.0 )
	SetPosition ( 0003s   81`s   47`s    0`s )
	SetRotation ( 0004s 0.0 0.0 0.0 )
	SetPosition ( 0004s   66`s   20`s    0`s )
	SetRotation ( 0005s 0.0 0.0 19.955 )
	SetPosition ( 0005s  101`s    9`s  -34`s )
	SetRotation ( 0006s 0.0 0.0 19.955 )
	SetPosition ( 0006s  101`s    9`s  -34`s )
	SetRotation ( 0007s 0.0 0.0 19.955 )
	SetPosition ( 0007s   61`s    9`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 19.955 )
	SetPosition ( 0008s   61`s    9`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 19.955 )
	SetPosition ( 0009s  101`s    9`s   34`s )
	SetRotation ( 000As 0.0 0.0 19.955 )
	SetPosition ( 000As  101`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 19.955 )
	SetPosition ( 000Bs   61`s    9`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 19.955 )
	SetPosition ( 000Cs   61`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 -21.02 )
	SetPosition ( 000Ds   79`s   60`s    0`s )
	SetRotation ( 000Es 0.0 0.0 0.0 )
	SetPosition ( 000Es  114`s   47`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -0.04 )
	SetPosition ( 000Fs   99`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -0.04 )
	SetPosition ( 0010s   99`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -0.04 )
	SetPosition ( 0011s   99`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.04 )
	SetPosition ( 0012s   99`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.04 )
	SetPosition ( 0013s   99`s   72`s    0`s )
	SetPosition ( 0014s   82`s   20`s  -30`s )
	SetPosition ( 0015s   82`s   20`s  -29`s )
	SetPosition ( 0016s   82`s   20`s   30`s )
	SetPosition ( 0017s   81`s   20`s   30`s )
	SetPosition ( 0018s   82`s   15`s    0`s )
	SetPosition ( 0002s   79`s   47`s    0`s )
	SetPosition ( 0003s   79`s   47`s    0`s )
	SetPosition ( 0004s   64`s   20`s    0`s )
	SetRotation ( 0005s 0.0 0.0 31.36 )
	SetPosition ( 0005s   99`s    9`s  -34`s )
	SetRotation ( 0006s 0.0 0.0 31.36 )
	SetPosition ( 0006s   99`s    9`s  -34`s )
	SetRotation ( 0007s 0.0 0.0 31.36 )
	SetPosition ( 0007s   59`s    9`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 31.36 )
	SetPosition ( 0008s   59`s    9`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 31.36 )
	SetPosition ( 0009s   99`s    9`s   34`s )
	SetRotation ( 000As 0.0 0.0 31.36 )
	SetPosition ( 000As   99`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 31.36 )
	SetPosition ( 000Bs   59`s    9`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 31.36 )
	SetPosition ( 000Cs   59`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 0.0 )
	SetPosition ( 000Ds   77`s   60`s    0`s )
	SetPosition ( 000Es  112`s   47`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -0.035 )
	SetPosition ( 000Fs   97`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -0.035 )
	SetPosition ( 0010s   97`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -0.035 )
	SetPosition ( 0011s   97`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.035 )
	SetPosition ( 0012s   97`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.035 )
	SetPosition ( 0013s   97`s   72`s    0`s )
	SetPosition ( 0014s   80`s   20`s  -30`s )
	SetPosition ( 0015s   79`s   20`s  -29`s )
	SetPosition ( 0016s   79`s   20`s   30`s )
	SetPosition ( 0017s   80`s   20`s   30`s )
	SetPosition ( 0018s   79`s   15`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 -1.92 )
	SetPosition ( 0002s   81`s   47`s    0`s )
	SetRotation ( 0003s 0.0 0.0 -1.92 )
	SetPosition ( 0003s   81`s   47`s    0`s )
	SetRotation ( 0004s 0.0 0.0 -1.92 )
	SetPosition ( 0004s   65`s   20`s    0`s )
	SetRotation ( 0005s 0.0 0.0 21.1 )
	SetPosition ( 0005s  101`s    9`s  -34`s )
	SetRotation ( 0006s 0.0 0.0 21.1 )
	SetPosition ( 0006s  101`s    9`s  -34`s )
	SetRotation ( 0007s 0.0 0.0 21.1 )
	SetPosition ( 0007s   61`s    9`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 21.1 )
	SetPosition ( 0008s   61`s    9`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 21.1 )
	SetPosition ( 0009s  101`s    9`s   34`s )
	SetRotation ( 000As 0.0 0.0 21.1 )
	SetPosition ( 000As  101`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 21.1 )
	SetPosition ( 000Bs   61`s    9`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 21.1 )
	SetPosition ( 000Cs   61`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 -1.92 )
	SetPosition ( 000Ds   79`s   60`s    0`s )
	SetRotation ( 000Es 0.0 0.0 -1.92 )
	SetPosition ( 000Es  113`s   46`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -1.955 )
	SetPosition ( 000Fs   99`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -1.955 )
	SetPosition ( 0010s   99`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -1.955 )
	SetPosition ( 0011s  100`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -1.955 )
	SetPosition ( 0012s  100`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -1.955 )
	SetPosition ( 0013s  100`s   72`s    0`s )
	SetPosition ( 0014s   81`s   20`s  -30`s )
	SetPosition ( 0015s   81`s   20`s  -29`s )
	SetPosition ( 0016s   81`s   20`s   30`s )
	SetPosition ( 0017s   81`s   20`s   30`s )
	SetPosition ( 0018s   81`s   15`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 3.995 )
	SetPosition ( 0002s   79`s   47`s    0`s )
	SetRotation ( 0003s 0.0 0.0 3.995 )
	SetPosition ( 0003s   79`s   47`s    0`s )
	SetRotation ( 0004s 0.0 0.0 3.995 )
	SetPosition ( 0004s   66`s   19`s    0`s )
	SetRotation ( 0005s 0.0 0.0 31.36 )
	SetPosition ( 0005s  100`s    9`s  -34`s )
	SetRotation ( 0006s 0.0 0.0 31.36 )
	SetPosition ( 0006s  100`s    9`s  -34`s )
	SetRotation ( 0007s 0.0 0.0 31.36 )
	SetPosition ( 0007s   59`s    9`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 31.36 )
	SetPosition ( 0008s   59`s    9`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 31.36 )
	SetPosition ( 0009s  100`s    9`s   34`s )
	SetRotation ( 000As 0.0 0.0 31.36 )
	SetPosition ( 000As  100`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 31.36 )
	SetPosition ( 000Bs   59`s    9`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 31.36 )
	SetPosition ( 000Cs   59`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 3.995 )
	SetPosition ( 000Ds   76`s   59`s    0`s )
	SetRotation ( 000Es 0.0 0.0 3.995 )
	SetPosition ( 000Es  111`s   50`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 3.96 )
	SetPosition ( 000Fs   96`s   56`s    0`s )
	SetRotation ( 0010s 0.0 0.0 3.96 )
	SetPosition ( 0010s   96`s   56`s    0`s )
	SetRotation ( 0011s 0.0 0.0 3.96 )
	SetPosition ( 0011s   95`s   74`s    0`s )
	SetRotation ( 0012s 0.0 0.0 3.96 )
	SetPosition ( 0012s   95`s   74`s    0`s )
	SetRotation ( 0013s 0.0 0.0 3.96 )
	SetPosition ( 0013s   95`s   74`s    0`s )
	SetPosition ( 0014s   80`s   20`s  -30`s )
	SetPosition ( 0015s   80`s   20`s  -29`s )
	SetPosition ( 0016s   80`s   20`s   30`s )
	SetPosition ( 0017s   80`s   20`s   30`s )
	SetPosition ( 0018s   80`s   15`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 -2.47 )
	SetPosition ( 0002s   80`s   47`s    0`s )
	SetRotation ( 0003s 0.0 0.0 -2.47 )
	SetPosition ( 0003s   80`s   47`s    0`s )
	SetRotation ( 0004s 0.0 0.0 -2.47 )
	SetPosition ( 0004s   65`s   20`s    0`s )
	SetRotation ( 0005s 0.0 0.0 22.235 )
	SetPosition ( 0005s  101`s    9`s  -34`s )
	SetRotation ( 0006s 0.0 0.0 22.235 )
	SetPosition ( 0006s  101`s    9`s  -34`s )
	SetRotation ( 0007s 0.0 0.0 22.235 )
	SetPosition ( 0007s   61`s   10`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 22.235 )
	SetPosition ( 0008s   61`s   10`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 22.235 )
	SetPosition ( 0009s  101`s    9`s   34`s )
	SetRotation ( 000As 0.0 0.0 22.235 )
	SetPosition ( 000As  101`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 22.235 )
	SetPosition ( 000Bs   61`s   10`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 22.235 )
	SetPosition ( 000Cs   61`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 -2.47 )
	SetPosition ( 000Ds   79`s   60`s    0`s )
	SetRotation ( 000Es 0.0 0.0 -2.47 )
	SetPosition ( 000Es  113`s   46`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -2.51 )
	SetPosition ( 000Fs   99`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -2.51 )
	SetPosition ( 0010s   99`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -2.51 )
	SetPosition ( 0011s  100`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -2.51 )
	SetPosition ( 0012s  100`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -2.51 )
	SetPosition ( 0013s  100`s   72`s    0`s )
	SetPosition ( 0014s   81`s   20`s  -30`s )
	SetPosition ( 0015s   81`s   20`s  -29`s )
	SetPosition ( 0016s   81`s   20`s   30`s )
	SetPosition ( 0017s   81`s   20`s   30`s )
	SetPosition ( 0018s   81`s   15`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 -0.26 )
	SetPosition ( 0002s   79`s   47`s    0`s )
	SetRotation ( 0003s 0.0 0.0 -0.26 )
	SetPosition ( 0003s   79`s   47`s    0`s )
	SetRotation ( 0004s 0.0 0.0 -0.26 )
	SetPosition ( 0004s   64`s   20`s    0`s )
	SetRotation ( 0005s 0.0 0.0 31.36 )
	SetPosition ( 0005s   99`s    9`s  -34`s )
	SetRotation ( 0006s 0.0 0.0 31.36 )
	SetPosition ( 0006s   99`s    9`s  -34`s )
	SetRotation ( 0007s 0.0 0.0 31.36 )
	SetPosition ( 0007s   59`s    9`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 31.36 )
	SetPosition ( 0008s   59`s    9`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 31.36 )
	SetPosition ( 0009s   99`s    9`s   34`s )
	SetRotation ( 000As 0.0 0.0 31.36 )
	SetPosition ( 000As  100`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 31.36 )
	SetPosition ( 000Bs   59`s    9`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 31.36 )
	SetPosition ( 000Cs   59`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 -0.26 )
	SetPosition ( 000Ds   77`s   60`s    0`s )
	SetRotation ( 000Es 0.0 0.0 -0.26 )
	SetPosition ( 000Es  112`s   47`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -0.295 )
	SetPosition ( 000Fs   97`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -0.295 )
	SetPosition ( 0010s   97`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -0.295 )
	SetPosition ( 0011s   97`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.295 )
	SetPosition ( 0012s   97`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.295 )
	SetPosition ( 0013s   97`s   72`s    0`s )
	SetPosition ( 0014s   79`s   20`s  -30`s )
	SetPosition ( 0015s   79`s   20`s  -29`s )
	SetPosition ( 0016s   79`s   20`s   30`s )
	SetPosition ( 0017s   80`s   20`s   30`s )
	SetPosition ( 0018s   79`s   15`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 1.59 )
	SetPosition ( 0002s   80`s   47`s    0`s )
	SetRotation ( 0003s 0.0 0.0 1.59 )
	SetPosition ( 0003s   80`s   47`s    0`s )
	SetRotation ( 0004s 0.0 0.0 1.59 )
	SetPosition ( 0004s   67`s   19`s    0`s )
	SetRotation ( 0005s 0.0 0.0 23.375 )
	SetPosition ( 0005s  101`s   10`s  -34`s )
	SetRotation ( 0006s 0.0 0.0 23.375 )
	SetPosition ( 0006s  101`s   10`s  -34`s )
	SetRotation ( 0007s 0.0 0.0 23.375 )
	SetPosition ( 0007s   61`s   10`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 23.375 )
	SetPosition ( 0008s   61`s   10`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 23.375 )
	SetPosition ( 0009s  101`s   10`s   34`s )
	SetRotation ( 000As 0.0 0.0 23.375 )
	SetPosition ( 000As  101`s   10`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 23.375 )
	SetPosition ( 000Bs   61`s   10`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 23.375 )
	SetPosition ( 000Cs   61`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 1.59 )
	SetPosition ( 000Ds   78`s   59`s    0`s )
	SetRotation ( 000Es 0.0 0.0 1.59 )
	SetPosition ( 000Es  113`s   48`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 1.555 )
	SetPosition ( 000Fs   98`s   55`s    0`s )
	SetRotation ( 0010s 0.0 0.0 1.555 )
	SetPosition ( 0010s   98`s   55`s    0`s )
	SetRotation ( 0011s 0.0 0.0 1.555 )
	SetPosition ( 0011s   98`s   73`s    0`s )
	SetRotation ( 0012s 0.0 0.0 1.555 )
	SetPosition ( 0012s   98`s   73`s    0`s )
	SetRotation ( 0013s 0.0 0.0 1.555 )
	SetPosition ( 0013s   98`s   73`s    0`s )
	SetPosition ( 0014s   81`s   20`s  -30`s )
	SetPosition ( 0015s   81`s   20`s  -29`s )
	SetPosition ( 0016s   81`s   20`s   30`s )
	SetPosition ( 0017s   81`s   20`s   30`s )
	SetPosition ( 0018s   81`s   15`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 -0.9 )
	SetPosition ( 0002s   79`s   47`s    0`s )
	SetRotation ( 0003s 0.0 0.0 -0.9 )
	SetPosition ( 0003s   79`s   47`s    0`s )
	SetRotation ( 0004s 0.0 0.0 -0.9 )
	SetPosition ( 0004s   64`s   20`s    0`s )
	SetRotation ( 0005s 0.0 0.0 31.36 )
	SetPosition ( 0005s   99`s    9`s  -34`s )
	SetRotation ( 0006s 0.0 0.0 31.36 )
	SetPosition ( 0006s   99`s    9`s  -34`s )
	SetRotation ( 0007s 0.0 0.0 31.36 )
	SetPosition ( 0007s   59`s    9`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 31.36 )
	SetPosition ( 0008s   59`s    9`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 31.36 )
	SetPosition ( 0009s   99`s    9`s   34`s )
	SetRotation ( 000As 0.0 0.0 31.36 )
	SetPosition ( 000As  100`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 31.36 )
	SetPosition ( 000Bs   59`s    9`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 31.36 )
	SetPosition ( 000Cs   59`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 -0.9 )
	SetPosition ( 000Ds   77`s   60`s    0`s )
	SetRotation ( 000Es 0.0 0.0 -0.9 )
	SetPosition ( 000Es  112`s   47`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -0.935 )
	SetPosition ( 000Fs   97`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -0.935 )
	SetPosition ( 0010s   97`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -0.935 )
	SetPosition ( 0011s   97`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.935 )
	SetPosition ( 0012s   97`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.935 )
	SetPosition ( 0013s   97`s   72`s    0`s )
	SetPosition ( 0014s   80`s   20`s  -30`s )
	SetPosition ( 0015s   80`s   20`s  -29`s )
	SetPosition ( 0016s   80`s   20`s   30`s )
	SetPosition ( 0017s   79`s   20`s   30`s )
	SetPosition ( 0018s   80`s   15`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 -0.69 )
	SetPosition ( 0002s   80`s   47`s    0`s )
	SetRotation ( 0003s 0.0 0.0 -0.69 )
	SetPosition ( 0003s   80`s   47`s    0`s )
	SetRotation ( 0004s 0.0 0.0 -0.69 )
	SetPosition ( 0004s   65`s   20`s    0`s )
	SetRotation ( 0005s 0.0 0.0 24.515 )
	SetPosition ( 0005s  101`s    9`s  -34`s )
	SetRotation ( 0006s 0.0 0.0 24.515 )
	SetPosition ( 0006s  101`s    9`s  -34`s )
	SetRotation ( 0007s 0.0 0.0 24.515 )
	SetPosition ( 0007s   61`s    9`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 24.515 )
	SetPosition ( 0008s   61`s    9`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 24.515 )
	SetPosition ( 0009s  101`s    9`s   34`s )
	SetRotation ( 000As 0.0 0.0 24.515 )
	SetPosition ( 000As  101`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 24.515 )
	SetPosition ( 000Bs   61`s    9`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 24.515 )
	SetPosition ( 000Cs   61`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 -0.69 )
	SetPosition ( 000Ds   78`s   60`s    0`s )
	SetRotation ( 000Es 0.0 0.0 -0.69 )
	SetPosition ( 000Es  113`s   47`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -0.73 )
	SetPosition ( 000Fs   98`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -0.73 )
	SetPosition ( 0010s   98`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -0.73 )
	SetPosition ( 0011s   99`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.73 )
	SetPosition ( 0012s   99`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.73 )
	SetPosition ( 0013s   99`s   72`s    0`s )
	SetPosition ( 0014s   81`s   20`s  -30`s )
	SetPosition ( 0015s   81`s   20`s  -29`s )
	SetPosition ( 0016s   81`s   20`s   30`s )
	SetPosition ( 0017s   81`s   20`s   30`s )
	SetPosition ( 0018s   81`s   15`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 1.47 )
	SetPosition ( 0002s   79`s   47`s    0`s )
	SetRotation ( 0003s 0.0 0.0 1.47 )
	SetPosition ( 0003s   79`s   47`s    0`s )
	SetRotation ( 0004s 0.0 0.0 1.47 )
	SetPosition ( 0004s   65`s   19`s    0`s )
	SetRotation ( 0005s 0.0 0.0 31.36 )
	SetPosition ( 0005s  100`s    9`s  -34`s )
	SetRotation ( 0006s 0.0 0.0 31.36 )
	SetPosition ( 0006s  100`s    9`s  -34`s )
	SetRotation ( 0007s 0.0 0.0 31.36 )
	SetPosition ( 0007s   59`s    9`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 31.36 )
	SetPosition ( 0008s   59`s    9`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 31.36 )
	SetPosition ( 0009s  100`s    9`s   34`s )
	SetRotation ( 000As 0.0 0.0 31.36 )
	SetPosition ( 000As   99`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 31.36 )
	SetPosition ( 000Bs   59`s    9`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 31.36 )
	SetPosition ( 000Cs   59`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 1.47 )
	SetPosition ( 000Ds   77`s   59`s    0`s )
	SetRotation ( 000Es 0.0 0.0 1.47 )
	SetPosition ( 000Es  111`s   48`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 1.435 )
	SetPosition ( 000Fs   97`s   55`s    0`s )
	SetRotation ( 0010s 0.0 0.0 1.435 )
	SetPosition ( 0010s   97`s   55`s    0`s )
	SetRotation ( 0011s 0.0 0.0 1.435 )
	SetPosition ( 0011s   96`s   73`s    0`s )
	SetRotation ( 0012s 0.0 0.0 1.435 )
	SetPosition ( 0012s   96`s   73`s    0`s )
	SetRotation ( 0013s 0.0 0.0 1.435 )
	SetPosition ( 0013s   96`s   73`s    0`s )
	SetPosition ( 0014s   79`s   20`s  -30`s )
	SetPosition ( 0015s   79`s   20`s  -29`s )
	SetPosition ( 0016s   79`s   20`s   30`s )
	SetPosition ( 0017s   79`s   20`s   30`s )
	SetPosition ( 0018s   79`s   15`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 -0.96 )
	SetPosition ( 0002s   80`s   47`s    0`s )
	SetRotation ( 0003s 0.0 0.0 -0.96 )
	SetPosition ( 0003s   80`s   47`s    0`s )
	SetRotation ( 0004s 0.0 0.0 -0.96 )
	SetPosition ( 0004s   65`s   20`s    0`s )
	SetRotation ( 0005s 0.0 0.0 25.655 )
	SetPosition ( 0005s  101`s    9`s  -34`s )
	SetRotation ( 0006s 0.0 0.0 25.655 )
	SetPosition ( 0006s  101`s    9`s  -34`s )
	SetRotation ( 0007s 0.0 0.0 25.655 )
	SetPosition ( 0007s   60`s    9`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 25.655 )
	SetPosition ( 0008s   60`s    9`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 25.655 )
	SetPosition ( 0009s  101`s    9`s   34`s )
	SetRotation ( 000As 0.0 0.0 25.655 )
	SetPosition ( 000As  100`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 25.655 )
	SetPosition ( 000Bs   60`s    9`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 25.655 )
	SetPosition ( 000Cs   60`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 -0.96 )
	SetPosition ( 000Ds   78`s   60`s    0`s )
	SetRotation ( 000Es 0.0 0.0 -0.96 )
	SetPosition ( 000Es  113`s   47`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -0.995 )
	SetPosition ( 000Fs   98`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -0.995 )
	SetPosition ( 0010s   98`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -0.995 )
	SetPosition ( 0011s   98`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.995 )
	SetPosition ( 0012s   98`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.995 )
	SetPosition ( 0013s   98`s   72`s    0`s )
	SetPosition ( 0014s   80`s   20`s  -30`s )
	SetPosition ( 0015s   80`s   20`s  -29`s )
	SetPosition ( 0016s   80`s   20`s   30`s )
	SetPosition ( 0017s   80`s   20`s   30`s )
	SetPosition ( 0018s   80`s   15`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 -0.03 )
	SetPosition ( 0002s   79`s   47`s    0`s )
	SetRotation ( 0003s 0.0 0.0 -0.03 )
	SetPosition ( 0003s   79`s   47`s    0`s )
	SetRotation ( 0004s 0.0 0.0 -0.03 )
	SetPosition ( 0004s   64`s   20`s    0`s )
	SetRotation ( 0005s 0.0 0.0 31.36 )
	SetPosition ( 0005s  100`s    9`s  -34`s )
	SetRotation ( 0006s 0.0 0.0 31.36 )
	SetPosition ( 0006s  100`s    9`s  -34`s )
	SetRotation ( 0007s 0.0 0.0 31.36 )
	SetRotation ( 0008s 0.0 0.0 31.36 )
	SetRotation ( 0009s 0.0 0.0 31.36 )
	SetPosition ( 0009s  100`s    9`s   34`s )
	SetRotation ( 000As 0.0 0.0 31.36 )
	SetPosition ( 000As   99`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 31.36 )
	SetRotation ( 000Cs 0.0 0.0 31.36 )
	SetRotation ( 000Ds 0.0 0.0 -0.03 )
	SetPosition ( 000Ds   77`s   60`s    0`s )
	SetRotation ( 000Es 0.0 0.0 -0.03 )
	SetPosition ( 000Es  112`s   47`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -0.065 )
	SetPosition ( 000Fs   97`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -0.065 )
	SetPosition ( 0010s   97`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -0.065 )
	SetPosition ( 0011s   97`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.065 )
	SetPosition ( 0012s   97`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.065 )
	SetPosition ( 0013s   97`s   72`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 0.545 )
	SetPosition ( 0002s   80`s   47`s    0`s )
	SetRotation ( 0003s 0.0 0.0 0.545 )
	SetPosition ( 0003s   80`s   47`s    0`s )
	SetRotation ( 0004s 0.0 0.0 0.545 )
	SetPosition ( 0004s   66`s   19`s    0`s )
	SetRotation ( 0005s 0.0 0.0 26.795 )
	SetRotation ( 0006s 0.0 0.0 26.795 )
	SetRotation ( 0007s 0.0 0.0 26.795 )
	SetRotation ( 0008s 0.0 0.0 26.795 )
	SetRotation ( 0009s 0.0 0.0 26.795 )
	SetRotation ( 000As 0.0 0.0 26.795 )
	SetPosition ( 000As  100`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 26.795 )
	SetRotation ( 000Cs 0.0 0.0 26.795 )
	SetRotation ( 000Ds 0.0 0.0 0.545 )
	SetPosition ( 000Ds   78`s   59`s    0`s )
	SetRotation ( 000Es 0.0 0.0 0.545 )
	SetPosition ( 000Es  112`s   48`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 0.51 )
	SetPosition ( 000Fs   98`s   55`s    0`s )
	SetRotation ( 0010s 0.0 0.0 0.51 )
	SetPosition ( 0010s   98`s   55`s    0`s )
	SetRotation ( 0011s 0.0 0.0 0.51 )
	SetPosition ( 0011s   98`s   73`s    0`s )
	SetRotation ( 0012s 0.0 0.0 0.51 )
	SetPosition ( 0012s   98`s   73`s    0`s )
	SetRotation ( 0013s 0.0 0.0 0.51 )
	SetPosition ( 0013s   98`s   73`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 -0.34 )
	SetPosition ( 0002s   79`s   47`s    0`s )
	SetRotation ( 0003s 0.0 0.0 -0.34 )
	SetPosition ( 0003s   79`s   47`s    0`s )
	SetRotation ( 0004s 0.0 0.0 -0.34 )
	SetPosition ( 0004s   64`s   20`s    0`s )
	SetRotation ( 0005s 0.0 0.0 31.36 )
	SetRotation ( 0006s 0.0 0.0 31.36 )
	SetRotation ( 0007s 0.0 0.0 31.36 )
	SetRotation ( 0008s 0.0 0.0 31.36 )
	SetRotation ( 0009s 0.0 0.0 31.36 )
	SetRotation ( 000As 0.0 0.0 31.36 )
	SetRotation ( 000Bs 0.0 0.0 31.36 )
	SetRotation ( 000Cs 0.0 0.0 31.36 )
	SetPosition ( 000Cs   59`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 -0.34 )
	SetPosition ( 000Ds   77`s   60`s    0`s )
	SetRotation ( 000Es 0.0 0.0 -0.34 )
	SetPosition ( 000Es  112`s   47`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -0.375 )
	SetPosition ( 000Fs   97`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -0.375 )
	SetPosition ( 0010s   97`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -0.375 )
	SetPosition ( 0011s   97`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.375 )
	SetPosition ( 0012s   97`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.375 )
	SetPosition ( 0013s   97`s   72`s    0`s )
	SetPosition ( 0014s   79`s   20`s  -30`s )
	SetPosition ( 0017s   79`s   20`s   30`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 -0.185 )
	SetRotation ( 0003s 0.0 0.0 -0.185 )
	SetRotation ( 0004s 0.0 0.0 -0.185 )
	SetPosition ( 0004s   65`s   20`s    0`s )
	SetRotation ( 0005s 0.0 0.0 27.935 )
	SetRotation ( 0006s 0.0 0.0 27.935 )
	SetRotation ( 0007s 0.0 0.0 27.935 )
	SetRotation ( 0008s 0.0 0.0 27.935 )
	SetRotation ( 0009s 0.0 0.0 27.935 )
	SetRotation ( 000As 0.0 0.0 27.935 )
	SetRotation ( 000Bs 0.0 0.0 27.935 )
	SetRotation ( 000Cs 0.0 0.0 27.935 )
	SetPosition ( 000Cs   60`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 -0.185 )
	SetPosition ( 000Ds   78`s   60`s    0`s )
	SetRotation ( 000Es 0.0 0.0 -0.185 )
	SetRotation ( 000Fs 0.0 0.0 -0.22 )
	SetPosition ( 000Fs   98`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -0.22 )
	SetPosition ( 0010s   98`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -0.22 )
	SetPosition ( 0011s   98`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.22 )
	SetPosition ( 0012s   98`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.22 )
	SetPosition ( 0013s   98`s   72`s    0`s )
	SetPosition ( 0014s   80`s   20`s  -30`s )
	SetPosition ( 0017s   80`s   20`s   30`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 0.465 )
	SetRotation ( 0003s 0.0 0.0 0.465 )
	SetRotation ( 0004s 0.0 0.0 0.465 )
	SetPosition ( 0004s   65`s   19`s    0`s )
	SetRotation ( 0005s 0.0 0.0 31.36 )
	SetPosition ( 0005s   99`s    9`s  -34`s )
	SetRotation ( 0006s 0.0 0.0 31.36 )
	SetPosition ( 0006s   99`s    9`s  -34`s )
	SetRotation ( 0007s 0.0 0.0 31.36 )
	SetPosition ( 0007s   59`s    9`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 31.36 )
	SetPosition ( 0008s   59`s    9`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 31.36 )
	SetPosition ( 0009s   99`s    9`s   34`s )
	SetRotation ( 000As 0.0 0.0 31.36 )
	SetPosition ( 000As   99`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 31.36 )
	SetPosition ( 000Bs   59`s    9`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 31.36 )
	SetPosition ( 000Cs   59`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 0.465 )
	SetPosition ( 000Ds   77`s   59`s    0`s )
	SetRotation ( 000Es 0.0 0.0 0.465 )
	SetPosition ( 000Es  111`s   48`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 0.425 )
	SetPosition ( 000Fs   97`s   55`s    0`s )
	SetRotation ( 0010s 0.0 0.0 0.425 )
	SetPosition ( 0010s   97`s   55`s    0`s )
	SetRotation ( 0011s 0.0 0.0 0.425 )
	SetPosition ( 0011s   97`s   73`s    0`s )
	SetRotation ( 0012s 0.0 0.0 0.425 )
	SetPosition ( 0012s   97`s   73`s    0`s )
	SetRotation ( 0013s 0.0 0.0 0.425 )
	SetPosition ( 0013s   97`s   73`s    0`s )
	SetPosition ( 0014s   79`s   20`s  -30`s )
	SetPosition ( 0015s   79`s   20`s  -29`s )
	SetPosition ( 0016s   79`s   20`s   30`s )
	SetPosition ( 0017s   79`s   20`s   30`s )
	SetPosition ( 0018s   79`s   15`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 -0.295 )
	SetRotation ( 0003s 0.0 0.0 -0.295 )
	SetRotation ( 0004s 0.0 0.0 -0.295 )
	SetPosition ( 0004s   65`s   20`s    0`s )
	SetRotation ( 0005s 0.0 0.0 29.08 )
	SetPosition ( 0005s  100`s    9`s  -34`s )
	SetRotation ( 0006s 0.0 0.0 29.08 )
	SetPosition ( 0006s  100`s    9`s  -34`s )
	SetRotation ( 0007s 0.0 0.0 29.08 )
	SetPosition ( 0007s   60`s    9`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 29.08 )
	SetPosition ( 0008s   60`s    9`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 29.08 )
	SetPosition ( 0009s  100`s    9`s   34`s )
	SetRotation ( 000As 0.0 0.0 29.08 )
	SetPosition ( 000As  100`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 29.08 )
	SetPosition ( 000Bs   60`s    9`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 29.08 )
	SetPosition ( 000Cs   60`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 -0.295 )
	SetPosition ( 000Ds   77`s   60`s    0`s )
	SetRotation ( 000Es 0.0 0.0 -0.295 )
	SetPosition ( 000Es  112`s   47`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -0.33 )
	SetPosition ( 000Fs   97`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -0.33 )
	SetPosition ( 0010s   97`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -0.33 )
	SetPosition ( 0011s   98`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.33 )
	SetPosition ( 0012s   98`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.33 )
	SetPosition ( 0013s   98`s   72`s    0`s )
	SetPosition ( 0014s   80`s   20`s  -30`s )
	SetPosition ( 0015s   80`s   20`s  -29`s )
	SetPosition ( 0016s   80`s   20`s   30`s )
	SetPosition ( 0017s   80`s   20`s   30`s )
	SetPosition ( 0018s   80`s   15`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 -0.07 )
	SetRotation ( 0003s 0.0 0.0 -0.07 )
	SetRotation ( 0004s 0.0 0.0 -0.07 )
	SetPosition ( 0004s   64`s   20`s    0`s )
	SetRotation ( 0005s 0.0 0.0 31.36 )
	SetRotation ( 0006s 0.0 0.0 31.36 )
	SetRotation ( 0007s 0.0 0.0 31.36 )
	SetPosition ( 0007s   59`s    9`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 31.36 )
	SetPosition ( 0008s   59`s    9`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 31.36 )
	SetRotation ( 000As 0.0 0.0 31.36 )
	SetPosition ( 000As   99`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 31.36 )
	SetPosition ( 000Bs   59`s    9`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 31.36 )
	SetPosition ( 000Cs   59`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 -0.07 )
	SetRotation ( 000Es 0.0 0.0 -0.07 )
	SetRotation ( 000Fs 0.0 0.0 -0.1 )
	SetRotation ( 0010s 0.0 0.0 -0.1 )
	SetRotation ( 0011s 0.0 0.0 -0.1 )
	SetPosition ( 0011s   97`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.1 )
	SetPosition ( 0012s   97`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.1 )
	SetPosition ( 0013s   97`s   72`s    0`s )
	SetPosition ( 0014s   79`s   20`s  -30`s )
	SetPosition ( 0017s   79`s   20`s   30`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 0.285 )
	SetRotation ( 0003s 0.0 0.0 0.285 )
	SetRotation ( 0004s 0.0 0.0 0.285 )
	SetPosition ( 0004s   65`s   19`s    0`s )
	SetRotation ( 0005s 0.0 0.0 30.215 )
	SetRotation ( 0006s 0.0 0.0 30.215 )
	SetRotation ( 0007s 0.0 0.0 30.215 )
	SetPosition ( 0007s   60`s    9`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 30.215 )
	SetPosition ( 0008s   60`s    9`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 30.215 )
	SetRotation ( 000As 0.0 0.0 30.215 )
	SetPosition ( 000As  100`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 30.215 )
	SetPosition ( 000Bs   60`s    9`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 30.215 )
	SetPosition ( 000Cs   60`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 0.285 )
	SetPosition ( 000Ds   77`s   59`s    0`s )
	SetRotation ( 000Es 0.0 0.0 0.285 )
	SetPosition ( 000Es  112`s   48`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 0.245 )
	SetPosition ( 000Fs   97`s   55`s    0`s )
	SetRotation ( 0010s 0.0 0.0 0.245 )
	SetPosition ( 0010s   97`s   55`s    0`s )
	SetRotation ( 0011s 0.0 0.0 0.245 )
	SetPosition ( 0011s   97`s   73`s    0`s )
	SetRotation ( 0012s 0.0 0.0 0.245 )
	SetPosition ( 0012s   97`s   73`s    0`s )
	SetRotation ( 0013s 0.0 0.0 0.245 )
	SetPosition ( 0013s   97`s   73`s    0`s )
	SetPosition ( 0014s   80`s   20`s  -30`s )
	SetPosition ( 0017s   80`s   20`s   30`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 -0.245 )
	SetRotation ( 0003s 0.0 0.0 -0.245 )
	SetRotation ( 0004s 0.0 0.0 -0.245 )
	SetPosition ( 0004s   64`s   20`s    0`s )
	SetRotation ( 0005s 0.0 0.0 31.36 )
	SetRotation ( 0006s 0.0 0.0 31.36 )
	SetRotation ( 0007s 0.0 0.0 31.36 )
	SetPosition ( 0007s   59`s    9`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 31.36 )
	SetPosition ( 0008s   59`s    9`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 31.36 )
	SetRotation ( 000As 0.0 0.0 31.36 )
	SetRotation ( 000Bs 0.0 0.0 31.36 )
	SetPosition ( 000Bs   59`s    9`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 31.36 )
	SetPosition ( 000Cs   59`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 -0.245 )
	SetPosition ( 000Ds   77`s   60`s    0`s )
	SetRotation ( 000Es 0.0 0.0 -0.245 )
	SetPosition ( 000Es  112`s   47`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -0.275 )
	SetPosition ( 000Fs   97`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -0.275 )
	SetPosition ( 0010s   97`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -0.275 )
	SetPosition ( 0011s   97`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.275 )
	SetPosition ( 0012s   97`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.275 )
	SetPosition ( 0013s   97`s   72`s    0`s )
	SetPosition ( 0014s   79`s   20`s  -30`s )
	SetPosition ( 0017s   79`s   20`s   30`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 0.08 )
	SetRotation ( 0003s 0.0 0.0 0.08 )
	SetRotation ( 0004s 0.0 0.0 0.08 )
	SetPosition ( 0004s   65`s   19`s    0`s )
	SetRotation ( 000Ds 0.0 0.0 0.08 )
	SetPosition ( 000Ds   77`s   59`s    0`s )
	SetRotation ( 000Es 0.0 0.0 0.08 )
	SetPosition ( 000Es  111`s   48`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 0.04 )
	SetPosition ( 000Fs   97`s   55`s    0`s )
	SetRotation ( 0010s 0.0 0.0 0.04 )
	SetPosition ( 0010s   97`s   55`s    0`s )
	SetRotation ( 0011s 0.0 0.0 0.04 )
	SetPosition ( 0011s   97`s   73`s    0`s )
	SetRotation ( 0012s 0.0 0.0 0.04 )
	SetPosition ( 0012s   97`s   73`s    0`s )
	SetRotation ( 0013s 0.0 0.0 0.04 )
	SetPosition ( 0013s   97`s   73`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 0.0 )
	SetRotation ( 0003s 0.0 0.0 0.0 )
	SetRotation ( 0004s 0.0 0.0 0.0 )
	SetRotation ( 000Ds 0.0 0.0 0.0 )
	SetRotation ( 000Es 0.0 0.0 0.0 )
	SetRotation ( 000Fs 0.0 0.0 -0.035 )
	SetRotation ( 0010s 0.0 0.0 -0.035 )
	SetRotation ( 0011s 0.0 0.0 -0.035 )
	SetRotation ( 0012s 0.0 0.0 -0.035 )
	SetRotation ( 0013s 0.0 0.0 -0.035 )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 0.07 )
	SetRotation ( 0003s 0.0 0.0 0.07 )
	SetRotation ( 0004s 0.0 0.0 0.07 )
	SetRotation ( 000Ds 0.0 0.0 0.07 )
	SetRotation ( 000Es 0.0 0.0 0.07 )
	SetRotation ( 000Fs 0.0 0.0 0.03 )
	SetRotation ( 0010s 0.0 0.0 0.03 )
	SetRotation ( 0011s 0.0 0.0 0.03 )
	SetRotation ( 0012s 0.0 0.0 0.03 )
	SetRotation ( 0013s 0.0 0.0 0.03 )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 -0.215 )
	SetRotation ( 0003s 0.0 0.0 -0.215 )
	SetRotation ( 0004s 0.0 0.0 -0.215 )
	SetPosition ( 0004s   64`s   20`s    0`s )
	SetRotation ( 000Ds 0.0 0.0 -0.215 )
	SetPosition ( 000Ds   77`s   60`s    0`s )
	SetRotation ( 000Es 0.0 0.0 -0.215 )
	SetPosition ( 000Es  112`s   47`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -0.255 )
	SetPosition ( 000Fs   97`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -0.255 )
	SetPosition ( 0010s   97`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -0.255 )
	SetPosition ( 0011s   97`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.255 )
	SetPosition ( 0012s   97`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.255 )
	SetPosition ( 0013s   97`s   72`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 0.145 )
	SetRotation ( 0003s 0.0 0.0 0.145 )
	SetRotation ( 0004s 0.0 0.0 0.145 )
	SetPosition ( 0004s   65`s   19`s    0`s )
	SetRotation ( 000Ds 0.0 0.0 0.145 )
	SetPosition ( 000Ds   77`s   59`s    0`s )
	SetRotation ( 000Es 0.0 0.0 0.145 )
	SetPosition ( 000Es  111`s   48`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 0.11 )
	SetPosition ( 000Fs   97`s   55`s    0`s )
	SetRotation ( 0010s 0.0 0.0 0.11 )
	SetPosition ( 0010s   97`s   55`s    0`s )
	SetRotation ( 0011s 0.0 0.0 0.11 )
	SetPosition ( 0011s   97`s   73`s    0`s )
	SetRotation ( 0012s 0.0 0.0 0.11 )
	SetPosition ( 0012s   97`s   73`s    0`s )
	SetRotation ( 0013s 0.0 0.0 0.11 )
	SetPosition ( 0013s   97`s   73`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 0.015 )
	SetRotation ( 0003s 0.0 0.0 0.015 )
	SetRotation ( 0004s 0.0 0.0 0.015 )
	SetRotation ( 000Ds 0.0 0.0 0.015 )
	SetRotation ( 000Es 0.0 0.0 0.015 )
	SetRotation ( 000Fs 0.0 0.0 -0.025 )
	SetRotation ( 0010s 0.0 0.0 -0.025 )
	SetRotation ( 0011s 0.0 0.0 -0.025 )
	SetRotation ( 0012s 0.0 0.0 -0.025 )
	SetRotation ( 0013s 0.0 0.0 -0.025 )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 -0.11 )
	SetRotation ( 0003s 0.0 0.0 -0.11 )
	SetRotation ( 0004s 0.0 0.0 -0.11 )
	SetPosition ( 0004s   64`s   20`s    0`s )
	SetRotation ( 000Ds 0.0 0.0 -0.11 )
	SetPosition ( 000Ds   77`s   60`s    0`s )
	SetRotation ( 000Es 0.0 0.0 -0.11 )
	SetPosition ( 000Es  112`s   47`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -0.145 )
	SetPosition ( 000Fs   97`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -0.145 )
	SetPosition ( 0010s   97`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -0.145 )
	SetPosition ( 0011s   97`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.145 )
	SetPosition ( 0012s   97`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.145 )
	SetPosition ( 0013s   97`s   72`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 0.09 )
	SetRotation ( 0003s 0.0 0.0 0.09 )
	SetRotation ( 0004s 0.0 0.0 0.09 )
	SetPosition ( 0004s   65`s   19`s    0`s )
	SetRotation ( 000Ds 0.0 0.0 0.09 )
	SetPosition ( 000Ds   77`s   59`s    0`s )
	SetRotation ( 000Es 0.0 0.0 0.09 )
	SetPosition ( 000Es  111`s   48`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 0.05 )
	SetPosition ( 000Fs   97`s   55`s    0`s )
	SetRotation ( 0010s 0.0 0.0 0.05 )
	SetPosition ( 0010s   97`s   55`s    0`s )
	SetRotation ( 0011s 0.0 0.0 0.05 )
	SetPosition ( 0011s   97`s   73`s    0`s )
	SetRotation ( 0012s 0.0 0.0 0.05 )
	SetPosition ( 0012s   97`s   73`s    0`s )
	SetRotation ( 0013s 0.0 0.0 0.05 )
	SetPosition ( 0013s   97`s   73`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 0.0 )
	SetRotation ( 0003s 0.0 0.0 0.0 )
	SetRotation ( 0004s 0.0 0.0 0.0 )
	SetPosition ( 0004s   64`s   20`s    0`s )
	SetRotation ( 000Ds 0.0 0.0 0.0 )
	SetPosition ( 000Ds   77`s   60`s    0`s )
	SetRotation ( 000Es 0.0 0.0 0.0 )
	SetPosition ( 000Es  112`s   47`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -0.04 )
	SetPosition ( 000Fs   97`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -0.04 )
	SetPosition ( 0010s   97`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -0.04 )
	SetPosition ( 0011s   97`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.04 )
	SetPosition ( 0012s   97`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.04 )
	SetPosition ( 0013s   97`s   72`s    0`s )
	Wait        ( 0001s )
	SaveReadPos 
	SetRotation ( 0002s 0.0 0.0 -0.05 )
	SetRotation ( 0003s 0.0 0.0 -0.05 )
	SetRotation ( 0004s 0.0 0.0 -0.05 )
	SetRotation ( 000Ds 0.0 0.0 -0.05 )
	SetRotation ( 000Es 0.0 0.0 -0.05 )
	SetRotation ( 000Fs 0.0 0.0 -0.09 )
	SetRotation ( 0010s 0.0 0.0 -0.09 )
	SetRotation ( 0011s 0.0 0.0 -0.09 )
	SetRotation ( 0012s 0.0 0.0 -0.09 )
	SetRotation ( 0013s 0.0 0.0 -0.09 )
	Wait        ( 0001s )
	RestoreReadPos  
	End         
}

#new:DefenseTable $DefenseTable_8022F600_11 {
.Element:Normal 00000001
.Element:Shock  00000000
.Element:End
}

#new:StatusTable $StatusTable_8022F614_11 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink      0`
.Status:Stop        0`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_8022F6C0_11 {
00820001 01000000 002300FF 00000000 $DefenseTable_8022F600_11 00000000 00000000 00F20000 00000000 
}

#new:Script $Script_Init_8022F70C_11 {
    0:  Call  SetActorPos   ( .Actor:Self 00000074 00000046 00000000 )
   1C:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_8022F9C8_11 )
   30:  Call  BindIdle      ( .Actor:Self $Script_Idle_8022F774_11 )
   44:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8022F7A8_11 )
   58:  Return
   60:  End
}

#new:Script $Script_Idle_8022F774_11 {
    0:  Label  0
    C:  Wait  1`
   18:  Goto  0
   24:  Return
   2C:  End
}

#new:Script $Script_HandleEvent_8022F7A8_11 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   28:  Switch  *Var0 
   34:  	Case  ==  .Event:HitCombo % 9
   40:  		ExecWait  $Script_8022F9D8_11 
   4C:  	CaseOR  ==  .Event:Hit % A
   58:  	CaseOR  ==  .Event:BurnHit % E
   64:  		ExecWait  $Script_8022F9D8_11 
   70:  	EndCaseGroup
   78:  	Case  ==  .Event:SpinSmashHit % B
   84:  		ExecWait  $Script_8022F9D8_11 
   90:  	Case  ==  00000017 % 17
   9C:  		Call  GetActorVar   ( .Actor:Enemy1 00000009 *Var0 )
   B4:  		If  *Var0  ==  00000000 
   C4:  			Call  8026E914  ( *Var0 *Var1 )
   D8:  			Call  PlayModelAnimation    ( 00000000 $ModelAnimation_8021E798_11 )
   EC:  			Wait  30`
   F8:  		EndIf
  100:  	Case  ==  .Event:Immune % 19
  10C:  		Call  GetActorVar   ( .Actor:Enemy1 00000009 *Var0 )
  124:  		If  *Var0  ==  00000000 
  134:  			Call  PlayModelAnimation    ( 00000000 $ModelAnimation_8021E798_11 )
  148:  			Wait  30`
  154:  		EndIf
  15C:  	Case  ==  .Event:AirLiftFailed % 1F
  168:  	CaseOR  ==  .Event:Death % 20
  174:  	CaseOR  ==  .Event:BurnDeath % 24
  180:  		ExecWait  $Script_8022FA54_11 
  18C:  		Return
  194:  	EndCaseGroup
  19C:  	Case  ==  .Event:SpinSmashDeath % 21
  1A8:  		ExecWait  $Script_8022FA54_11 
  1B4:  		Return
  1BC:  	Case  ==  .Event:SpikeContact % 2A
  1C8:  	Case  ==  .Event:BurnContact % 2C
  1D4:  	Case  ==  .Event:ShockHit % 2F
  1E0:  	Case  ==  .Event:EndFirstStrike % 35
  1EC:  	Default
  1F4:  EndSwitch
  1FC:  Call  UseIdleAnimation  ( .Actor:Self .True )
  210:  Return
  218:  End
}

#new:Script $Script_TakeTurn_8022F9C8_11 {
    0:  Return
    8:  End
}

#new:Script $Script_8022F9D8_11 {
    0:  ExecWait  $Script_8022F9F4_11 
    C:  Return
   14:  End
}

#new:Script $Script_8022F9F4_11 {
    0:  Call  GetActorVar   ( .Actor:Enemy1 00000009 *Var0 )
   18:  If  *Var0  ==  00000000 
   28:  	Call  PlayModelAnimation    ( 00000000 $ModelAnimation_8021E798_11 )
   3C:  	Wait  30`
   48:  EndIf
   50:  Return
   58:  End
}

#new:Script $Script_8022FA54_11 {
    0:  Call  PlaySoundAtActor  ( .Actor:Enemy2 000003AE )
   14:  Call  $Function_80218250_11 ( )
   20:  Call  EnableModel   ( 00000027 .False )
   34:  Call  EnableModel   ( 00000029 .False )
   48:  Call  GetActorVar   ( .Actor:Enemy1 00000005 *Var0 )
   60:  If  *Var0  !=  00000000 
   70:  	Call  RemoveEffect  ( *Var0 )
   80:  	Call  SetActorVar   ( .Actor:Enemy1 00000005 00000000 )
   98:  EndIf
   A0:  Call  RemoveActor   ( .Actor:Self )
   B0:  Return
   B8:  End
}

#new:Unknown $???_8022FC30_11 {
00000001 42EA0000 42CC0000 00000000 3E4CCCCD 00000014 3E99999A 3F333333 
00000000 BE99999A 00000000 42EA0000 42A40000 41300000 3F000000 00000014 
3E99999A 3F666666 3DCCCCCD BE99999A 00000000 42EA0000 42B80000 41600000 
3ECCCCCD 00000014 3E99999A 3F4CCCCD 3E99999A BE99999A 00000001 42FA0000 
42A40000 00000000 3E4CCCCD 00000014 3F000000 3F666666 00000000 BE99999A 
00000000 42D80000 42A40000 00000000 3E99999A 00000014 BE4CCCCD 3F666666 
00000000 BE99999A 00000000 42D20000 42B80000 00000000 3ECCCCCD 00000014 
BDCCCCCD 3F4CCCCD 00000000 BE99999A 00000001 42FE0000 42B80000 00000000 
3E4CCCCD 00000014 3F333333 3F4CCCCD 00000000 BE99999A 00000000 42EA0000 
42C20000 40E00000 3DCCCCCD 00000014 3F333333 3F4CCCCD 3E4CCCCD BE99999A 
00000000 42EA0000 42AE0000 40E00000 3E99999A 00000014 3F333333 3F4CCCCD 
3E4CCCCD BE99999A 00000000 42DE0000 42C20000 40400000 3E4CCCCD 00000014 
00000000 3F800000 3DCCCCCD BE99999A 00000000 42DE0000 42B80000 40E00000 
3DCCCCCD 00000014 00000000 3F800000 3E4CCCCD BE99999A 00000000 42DE0000 
42AE0000 40400000 3F000000 00000014 00000000 3F800000 3DCCCCCD BE99999A 
00000001 42F60000 42C20000 40400000 3E4CCCCD 00000014 3DCCCCCD 3F800000 
3DCCCCCD BE99999A 00000000 42F60000 42B80000 40E00000 3ECCCCCD 00000014 
3DCCCCCD 3F800000 3E4CCCCD BE99999A 00000000 42F60000 42AE0000 40400000 
3E99999A 00000014 3DCCCCCD 3F800000 3DCCCCCD BE99999A 
}

