% Automatically dumped from section 12

#new:Actor $12_Clubba {
% stats
[Index]        1Eb 
[Level]        13`b 
[MaxHP]         8`b 
[Coins]         1`b 
[Flags]       00000000 
[StatusTable] $StatusTable_8021EB68_12 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_8021EC14_12 
[Script]      $Script_Init_8021EC60_12 
% move effectiveness
[Escape]       60`b 
[Item]         70`b 
[AirLift]      60`b 
[Hurricane]    70`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         42`b  42`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  35`b % dx dy
}

#new:IdleAnimations $IdleAnimations_8021EB10_12 {
.Status:Normal    003A0001
.Status:Frozen    003A0000
.Status:Sleep     003A0003
.Status:Poison    003A0001
.Status:Stop      003A0000
.Status:Static    003A0001
.Status:Paralyze  003A0000
.Status:Dizzy     003A0005
.Status:Fear      003A0005
.Status:End
}

#new:DefenseTable $DefenseTable_8021EB5C_12 {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_8021EB68_12 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      90`
.Status:Poison     50`
.Status:Frozen     70`
.Status:Dizzy      75`
.Status:Fear      100`
.Status:Static     50`
.Status:Paralyze   90`
.Status:Shrink     75`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   1`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End
}

#new:PartsTable $PartsTable_8021EC14_12 {
00800000 01000000 F42000FF $IdleAnimations_8021EB10_12 $DefenseTable_8021EB5C_12 00000000 00000000 08FD0000 00000000 
}

#new:Script $Script_Init_8021EC60_12 {
    0:  Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_8021F1CC_12 )
   14:  Call  BindIdle  ( .Actor:Self $Script_Idle_8021ECAC_12 )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021ECBC_12 )
   3C:  Return
   44:  End
}

#new:Script $Script_Idle_8021ECAC_12 {
    0:  Return
    8:  End
}

#new:Script $Script_HandleEvent_8021ECBC_12 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   3C:  Switch  *Var0 
   48:  	CaseOR  ==  .Event:HitCombo % 9
   54:  	CaseOR  ==  .Event:Hit % A
   60:  		SetConst  *Var0  00000001 
   70:  		SetConst  *Var1  003A0004 
   80:  		ExecWait  DoNormalHit 
   8C:  	EndCaseGroup
   94:  	Case  ==  .Event:BurnHit % E
   A0:  		SetConst  *Var0  00000001 
   B0:  		SetConst  *Var1  003A0006 
   C0:  		SetConst  *Var2  003A0007 
   D0:  		ExecWait  DoBurnHit 
   DC:  	Case  ==  .Event:BurnDeath % 24
   E8:  		SetConst  *Var0  00000001 
   F8:  		SetConst  *Var1  003A0006 
  108:  		SetConst  *Var2  003A0007 
  118:  		ExecWait  DoBurnHit 
  124:  		SetConst  *Var0  00000001 
  134:  		SetConst  *Var1  003A0007 
  144:  		ExecWait  DoDeath 
  150:  		Return
  158:  	Case  ==  .Event:SpinSmashHit % B
  164:  		SetConst  *Var0  00000001 
  174:  		SetConst  *Var1  003A0004 
  184:  		ExecWait  DoSpinSmashHit 
  190:  	Case  ==  .Event:SpinSmashDeath % 21
  19C:  		SetConst  *Var0  00000001 
  1AC:  		SetConst  *Var1  003A0004 
  1BC:  		ExecWait  DoSpinSmashHit 
  1C8:  		SetConst  *Var0  00000001 
  1D8:  		SetConst  *Var1  003A0004 
  1E8:  		ExecWait  DoDeath 
  1F4:  		Return
  1FC:  	Case  ==  .Event:ShockHit % 2F
  208:  		SetConst  *Var0  00000001 
  218:  		SetConst  *Var1  003A0004 
  228:  		ExecWait  DoShockHit 
  234:  		SetConst  *Var0  00000001 
  244:  		SetConst  *Var1  003A0004 
  254:  		ExecWait  DoJumpBack 
  260:  		SetConst  *Var0  00000001 
  270:  		SetConst  *Var1  003A0002 
  280:  		ExecWait  DoReturnHome 
  28C:  	Case  ==  .Event:ShockDeath % 26
  298:  		SetConst  *Var0  00000001 
  2A8:  		SetConst  *Var1  003A0004 
  2B8:  		ExecWait  DoShockHit 
  2C4:  		SetConst  *Var0  00000001 
  2D4:  		SetConst  *Var1  003A0004 
  2E4:  		ExecWait  DoDeath 
  2F0:  		Return
  2F8:  	CaseOR  ==  00000017 % 17
  304:  	CaseOR  ==  .Event:Immune % 19
  310:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  31C:  		SetConst  *Var0  00000001 
  32C:  		SetConst  *Var1  003A0001 
  33C:  		ExecWait  DoImmune 
  348:  	EndCaseGroup
  350:  	Case  ==  .Event:Death % 20
  35C:  		SetConst  *Var0  00000001 
  36C:  		SetConst  *Var1  003A0004 
  37C:  		ExecWait  DoNormalHit 
  388:  		Wait  10`
  394:  		SetConst  *Var0  00000001 
  3A4:  		SetConst  *Var1  003A0004 
  3B4:  		ExecWait  DoDeath 
  3C0:  		Return
  3C8:  	Case  ==  .Event:RecoverStatus % 31
  3D4:  		SetConst  *Var0  00000001 
  3E4:  		SetConst  *Var1  003A0001 
  3F4:  		ExecWait  DoRecover 
  400:  	Case  ==  .Event:ScareAway % 39
  40C:  		SetConst  *Var0  00000001 
  41C:  		SetConst  *Var1  003A0002 
  42C:  		SetConst  *Var2  003A0004 
  43C:  		ExecWait  DoScareAway 
  448:  		Return
  450:  	Case  ==  .Event:BeginAirLift % 3A
  45C:  		SetConst  *Var0  00000001 
  46C:  		SetConst  *Var1  003A0004 
  47C:  		ExecWait  DoAirLift 
  488:  	Case  ==  .Event:BlowAway % 16
  494:  		SetConst  *Var0  00000001 
  4A4:  		SetConst  *Var1  003A0004 
  4B4:  		ExecWait  DoBlowAway 
  4C0:  		Return
  4C8:  	Default
  4D0:  EndSwitch
  4D8:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  4EC:  Call  UseIdleAnimation  ( .Actor:Self .True )
  500:  Return
  508:  End
}

#new:Script $Script_TakeTurn_8021F1CC_12 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
        Call  $SetTargetActorInFront ( .Actor:Self )
   3C:  Call  UseBattleCamPreset    ( 0000003F )
   4C:  Call  BattleCamTargetActor  ( .Actor:Self )
   5C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   74:  Call  GetBattlePhase    ( *Var0 )
   84:  If  *Var0  ==  00000001 
   94:  	Call  SetGoalToTarget   ( .Actor:Self )
   A4:  	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
   C0:  	Add   *Var0  0000001B 
   D0:  	Set   *Var1  00000000 
   E0:  	Sub   *Var2  00000006 
   F0:  	Call  SetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  10C:  	Wait  15`
  118:  Else
  120:  	Call  SetAnimation      ( .Actor:Self 00000001 003A0002 )
  138:  	Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
  14C:  	Call  SetGoalToTarget   ( .Actor:Self )
  15C:  	Call  GetStatusFlags    ( .Actor:Self *Var0 )
  170:  	If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  180:  		Call  AddGoalPos    ( .Actor:Self 0000001B 00000000 FFFFFFFA )
  19C:  	Else
  1A4:  		Call  AddGoalPos    ( .Actor:Self 0000000A 00000000 FFFFFFFA )
  1C0:  	EndIf
  1C8:  	Call  RunToGoal     ( .Actor:Self 00000000 .False )
  1E0:  	Call  SetAnimation  ( .Actor:Self 00000001 003A0001 )
  1F8:  	Wait  10`
  204:  EndIf
  20C:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  230:  Switch  *Var0 
  23C:  	CaseOR  ==  .HitResult:Miss % 6
  248:  	CaseOR  ==  .HitResult:Lucky % 5
  254:  		Set   *VarA  *Var0 
  264:  		Call  PlaySoundAtActor  ( .Actor:Self 000020C5 )
  278:  		Call  SetAnimation      ( .Actor:Self 00000001 003A0008 )
  290:  		Wait  10`
  29C:  		If  *VarA  ==  .HitResult:Lucky % 5
  2AC:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  2D0:  			Wait  20`
  2DC:  		EndIf
  2E4:  		Call  YieldTurn ( )
  2F0:  		Call  UseBattleCamPreset    ( 00000002 )
  300:  		Call  SetActorYaw   ( .Actor:Self 000000B4 )
  314:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  330:  		SetConst  *Var0  00000001 
  340:  		SetConst  *Var1  003A0002 
  350:  		ExecWait  DoReturnHome 
  35C:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  374:  		Call  SetActorYaw   ( .Actor:Self 00000000 )
  388:  		Call  EnableIdleScript      ( .Actor:Self 00000001 )
  39C:  		Call  UseIdleAnimation      ( .Actor:Self .True )
  3B0:  		Return
  3B8:  	EndCaseGroup
  3C0:  EndSwitch
  3C8:  Call  SetAnimation      ( .Actor:Self 00000001 003A0009 )
  3E0:  Wait  15`
  3EC:  Call  PlaySoundAtActor  ( .Actor:Self 000020C5 )
  400:  Call  SetAnimation      ( .Actor:Self 00000001 003A000A )
  418:  Wait  2`
  424:  Wait  2`
  430:  Call  SetGoalToTarget   ( .Actor:Self )
  440:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000003 00000020 )
  468:  Switch  *Var0 
  474:  	CaseOR  ==  .HitResult:Hit % 0
  480:  	CaseOR  ==  00000002 % 2
  48C:  		Thread
  494:  			Call  ShakeCam  ( .Cam:Battle 00000000 0000000A *Fixed[1.5] )
  4B0:  		EndThread
  4B8:  		Call  UseBattleCamPreset    ( 00000002 )
  4C8:  		Wait  19`
  4D4:  		Call  YieldTurn ( )
  4E0:  		SetConst  *Var0  00000001 
  4F0:  		SetConst  *Var1  003A0002 
  500:  		ExecWait  DoReturnHome 
  50C:  	EndCaseGroup
  514:  EndSwitch
  51C:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  530:  Call  UseIdleAnimation  ( .Actor:Self .True )
  544:  Return
  54C:  End
}

