% Automatically dumped from section 15

#new:Actor $15_PutridPiranha {
% stats
[Index]        2Db 
[Level]        17`b 
[MaxHP]        12`b 
[Coins]         1`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80218720_15 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_802187CC_15 
[Script]      $Script_Init_80218818_15 
% move effectiveness
[Escape]       60`b 
[Item]         30`b 
[AirLift]      20`b 
[Hurricane]    20`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  95`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         60`b  52`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -22`b  32`b % dx dy
[StatusIcon]    1`b  44`b % dx dy
}

#new:Function $Function_80218000_15 {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S1
   38:  JAL       ~Func:get_variable
   3C:  COPY      S3, V0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  COPY      A0, S1
   4C:  JAL       ~Func:get_variable
   50:  COPY      S2, V0
   54:  COPY      A0, S1
   58:  LW        A1, 0 (S0)
   5C:  JAL       ~Func:get_variable
   60:  COPY      S0, V0
   64:  LW        A0, 148 (S1)
   68:  JAL       ~Func:get_actor
   6C:  COPY      S1, V0
   70:  COPY      V1, V0
   74:  LW        V0, 8 (V1)
   78:  LBU       V0, 24 (V0)
   7C:  LW        A0, 8 (V1)
   80:  SUBU      S3, S3, V0
   84:  SB        S3, 194 (V1)
   88:  LBU       V0, 25 (A0)
   8C:  SUBU      S2, S2, V0
   90:  SB        S2, 195 (V1)
   94:  LBU       V0, 26 (A0)
   98:  SUBU      S0, S0, V0
   9C:  SB        S0, 196 (V1)
   A0:  LBU       A0, 27 (A0)
   A4:  SUBU      S1, S1, A0
   A8:  SB        S1, 197 (V1)
   AC:  LW        RA, 20 (SP)
   B0:  LW        S3, 1C (SP)
   B4:  LW        S2, 18 (SP)
   B8:  LW        S1, 14 (SP)
   BC:  LW        S0, 10 (SP)
   C0:  LI        V0, 2
   C4:  JR        RA
   C8:  ADDIU     SP, SP, 28
}

#new:Function $Function_802180CC_15 {
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 34 (SP)
   10:  SW        S6, 30 (SP)
   14:  SW        S5, 2C (SP)
   18:  SW        S4, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S0, 18 (SP)
   28:  SDC1      F20, 38 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  ADDIU     S0, S0, 4
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  JAL       ~Func:get_variable
   48:  COPY      A0, S1
   4C:  LW        A1, 0 (S0)
   50:  ADDIU     S0, S0, 4
   54:  COPY      A0, S1
   58:  JAL       ~Func:get_variable
   5C:  COPY      S6, V0
   60:  LW        A1, 0 (S0)
   64:  ADDIU     S0, S0, 4
   68:  COPY      A0, S1
   6C:  JAL       ~Func:get_variable
   70:  COPY      S5, V0
   74:  LW        A1, 0 (S0)
   78:  ADDIU     S0, S0, 4
   7C:  COPY      A0, S1
   80:  JAL       ~Func:get_float_variable
   84:  COPY      S4, V0
   88:  LW        A1, 0 (S0)
   8C:  ADDIU     S0, S0, 4
   90:  COPY      A0, S1
   94:  JAL       ~Func:get_variable
   98:  MOV.S     F20, F0
   9C:  LW        A1, 0 (S0)
   A0:  ADDIU     S0, S0, 4
   A4:  COPY      A0, S1
   A8:  JAL       ~Func:get_variable
   AC:  COPY      S2, V0
   B0:  LW        A1, 0 (S0)
   B4:  ADDIU     S0, S0, 4
   B8:  COPY      A0, S1
   BC:  JAL       ~Func:get_variable
   C0:  COPY      S3, V0
   C4:  COPY      A0, S1
   C8:  LW        A1, 0 (S0)
   CC:  JAL       ~Func:get_variable
   D0:  COPY      S1, V0
   D4:  LI        A0, 1
   D8:  MTC1      S6, F2
   DC:  NOP
   E0:  CVT.S.W   F2, F2
   E4:  MFC1      A1, F2
   E8:  MTC1      S5, F2
   EC:  NOP
   F0:  CVT.S.W   F2, F2
   F4:  MFC1      A2, F2
   F8:  MTC1      S4, F2
   FC:  NOP
  100:  CVT.S.W   F2, F2
  104:  MFC1      A3, F2
  108:  COPY      S0, V0
  10C:  SWC1      F20, 10 (SP)
  110:  JAL       80072230
  114:  SW        S2, 14 (SP)
  118:  LW        V1, C (V0)
  11C:  SW        S3, 18 (V1)
  120:  LW        V1, C (V0)
  124:  SW        S1, 1C (V1)
  128:  LW        V1, C (V0)
  12C:  SW        S0, 20 (V1)
  130:  LW        V1, C (V0)
  134:  LI        A0, FF
  138:  SW        A0, 28 (V1)
  13C:  LW        V1, C (V0)
  140:  SW        A0, 2C (V1)
  144:  LW        V1, C (V0)
  148:  SW        A0, 30 (V1)
  14C:  LW        RA, 34 (SP)
  150:  LW        S6, 30 (SP)
  154:  LW        S5, 2C (SP)
  158:  LW        S4, 28 (SP)
  15C:  LW        S3, 24 (SP)
  160:  LW        S2, 20 (SP)
  164:  LW        S1, 1C (SP)
  168:  LW        S0, 18 (SP)
  16C:  LDC1      F20, 38 (SP)
  170:  LI        V0, 2
  174:  JR        RA
  178:  ADDIU     SP, SP, 40
}

#new:IdleAnimations $IdleAnimations_802186C0_15 {
.Status:Normal    00360001
.Status:Frozen    00360000
.Status:Sleep     00360000
.Status:Poison    00360001
.Status:Stop      00360000
.Status:Static    00360000
.Status:Paralyze  00360000
.Status:Paralyze  00360000
.Status:Dizzy     0036000F
.Status:End
}

#new:DefenseTable $DefenseTable_8021870C_15 {
.Element:Normal 00000000
.Element:Fire   00000000
.Element:End
}

#new:StatusTable $StatusTable_80218720_15 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      95`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      50`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   90`
.Status:Shrink     75`
.Status:Stop       85`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_802187CC_15 {
00800000 01000000 F13200FF $IdleAnimations_802186C0_15 $DefenseTable_8021870C_15 00000000 00000000 03F20000 00000000 
}

#new:Script $Script_Init_80218818_15 {
    0:  Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_80218EC8_15 )
   14:  Call  BindIdle  ( .Actor:Self $Script_Idle_80218864_15 )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_802189F0_15 )
   3C:  Return
   44:  End
}

#new:Script $Script_Idle_80218864_15 {
    0:  Label  0
    C:  Call  GetStatusFlags    ( .Actor:Self *VarA )
   20:  If  *VarA  &  ~Flags:StatusFlags:Dizzy % 40000
   30:  	Call  SetTargetOffset       ( .Actor:Self 00000001 FFFFFFE5 00000021 )
   4C:  	Call  8027D4C8  ( FFFFFF81 00000001 00000005 FFFFFFF5 )
   68:  	Call  $Function_80218000_15 ( FFFFFFDB 00000009 FFFFFFF9 0000001F )
   84:  Else
   8C:  	Call  SetTargetOffset       ( .Actor:Self 00000001 FFFFFFF1 00000032 )
   A8:  	Call  8027D4C8  ( FFFFFF81 00000001 00000003 FFFFFFF2 )
   C4:  	Call  $Function_80218000_15 ( FFFFFFEA 00000020 00000001 0000002C )
   E0:  EndIf
   E8:  Wait  1`
   F4:  Goto  0
  100:  Return
  108:  End
}

#new:Script $Script_80218974_15 {
    0:  Call  SetAnimation  ( .Actor:Self 00000001 00360003 )
   18:  Call  SetGoalToHome ( .Actor:Self )
   28:  Call  RunToGoal     ( .Actor:Self 00000000 .False )
   40:  Call  SetAnimation  ( .Actor:Self 00000001 00360001 )
   58:  Call  SetActorYaw   ( .Actor:Self 00000000 )
   6C:  Return
   74:  End
}

#new:Script $Script_HandleEvent_802189F0_15 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   3C:  Switch  *Var0 
   48:  	CaseOR  ==  .Event:HitCombo % 9
   54:  	CaseOR  ==  .Event:Hit % A
   60:  		SetConst  *Var0  00000001 
   70:  		SetConst  *Var1  0036000E 
   80:  		ExecWait  DoNormalHit 
   8C:  	EndCaseGroup
   94:  	Case  ==  .Event:BurnHit % E
   A0:  		SetConst  *Var0  00000001 
   B0:  		SetConst  *Var1  00360010 
   C0:  		SetConst  *Var2  00360011 
   D0:  		ExecWait  DoBurnHit 
   DC:  	Case  ==  .Event:BurnDeath % 24
   E8:  		SetConst  *Var0  00000001 
   F8:  		SetConst  *Var1  00360010 
  108:  		SetConst  *Var2  00360011 
  118:  		ExecWait  DoBurnHit 
  124:  		SetConst  *Var0  00000001 
  134:  		SetConst  *Var1  00360011 
  144:  		ExecWait  DoDeath 
  150:  		Return
  158:  	Case  ==  .Event:SpinSmashHit % B
  164:  		SetConst  *Var0  00000001 
  174:  		SetConst  *Var1  0036000E 
  184:  		ExecWait  DoSpinSmashHit 
  190:  	Case  ==  .Event:SpinSmashDeath % 21
  19C:  		SetConst  *Var0  00000001 
  1AC:  		SetConst  *Var1  0036000E 
  1BC:  		ExecWait  DoSpinSmashHit 
  1C8:  		SetConst  *Var0  00000001 
  1D8:  		SetConst  *Var1  0036000E 
  1E8:  		ExecWait  DoDeath 
  1F4:  		Return
  1FC:  	Case  ==  .Event:ShockHit % 2F
  208:  		SetConst  *Var0  00000001 
  218:  		SetConst  *Var1  0036000E 
  228:  		ExecWait  DoShockHit 
  234:  		Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
  248:  		ExecWait  $Script_80218974_15 
  254:  	Case  ==  .Event:ShockDeath % 26
  260:  		SetConst  *Var0  00000001 
  270:  		SetConst  *Var1  0036000E 
  280:  		ExecWait  DoShockHit 
  28C:  		SetConst  *Var0  00000001 
  29C:  		SetConst  *Var1  0036000E 
  2AC:  		ExecWait  DoDeath 
  2B8:  		Return
  2C0:  	CaseOR  ==  00000017 % 17
  2CC:  	CaseOR  ==  .Event:Immune % 19
  2D8:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  2E4:  		SetConst  *Var0  00000001 
  2F4:  		SetConst  *Var1  00360001 
  304:  		ExecWait  DoImmune 
  310:  	EndCaseGroup
  318:  	Case  ==  .Event:Death % 20
  324:  		SetConst  *Var0  00000001 
  334:  		SetConst  *Var1  0036000E 
  344:  		ExecWait  DoNormalHit 
  350:  		Wait  10`
  35C:  		SetConst  *Var0  00000001 
  36C:  		SetConst  *Var1  0036000E 
  37C:  		ExecWait  DoDeath 
  388:  		Return
  390:  	Case  ==  .Event:RecoverStatus % 31
  39C:  		SetConst  *Var0  00000001 
  3AC:  		SetConst  *Var1  00360001 
  3BC:  		ExecWait  DoRecover 
  3C8:  	Case  ==  .Event:ScareAway % 39
  3D4:  		SetConst  *Var0  00000001 
  3E4:  		SetConst  *Var1  00360003 
  3F4:  		SetConst  *Var2  0036000E 
  404:  		ExecWait  DoScareAway 
  410:  		Return
  418:  	Case  ==  .Event:BeginAirLift % 3A
  424:  		SetConst  *Var0  00000001 
  434:  		SetConst  *Var1  00360003 
  444:  		ExecWait  DoAirLift 
  450:  	Case  ==  .Event:BlowAway % 16
  45C:  		SetConst  *Var0  00000001 
  46C:  		SetConst  *Var1  00360003 
  47C:  		ExecWait  DoBlowAway 
  488:  		Return
  490:  	Default
  498:  EndSwitch
  4A0:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  4B4:  Call  UseIdleAnimation  ( .Actor:Self .True )
  4C8:  Return
  4D0:  End
}

#new:Script $Script_TakeTurn_80218EC8_15 {
    0:  Call  GetBattlePhase    ( *Var0 )
   10:  If  *Var0  ==  00000001 
   20:  	ExecWait  $Script_Bite_15 
   2C:  	Return
   34:  EndIf
   3C:  Call  RandInt   ( 00000064 *Var0 )
   50:  If  *Var0  <  00000046 
   60:  	ExecWait  $Script_Breath_15 
   6C:  Else
   74:  	ExecWait  $Script_Bite_15 
   80:  EndIf
   88:  Return
   90:  End
}

#new:Script $Script_Bite_15 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
        Call  $SetTargetActorInFront ( .Actor:Self )
   3C:  Call  GetBattlePhase    ( *Var0 )
   4C:  If  *Var0  ==  00000001 
   5C:  	Call  SetAnimation      ( .Actor:Self 00000001 00360018 )
   74:  	Call  SetActorFlagBits  ( .Actor:Self 00000004 .True )
   8C:  	Wait  8`
   98:  	Call  SetGoalToTarget   ( .Actor:Self )
   A8:  	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
   C4:  	Add   *Var0  0000001B 
   D4:  	Set   *Var1  00000000 
   E4:  	Set   *Var3  *Var0 
   F4:  	Set   *Var4  *Var1 
  104:  	Set   *Var5  *Var2 
          Call  GetOwnerTarget ( *Var9 .False )
          Call  GetActorPos       ( *Var9 *Var6 *Var7 *Var8 )
  130:  	Add   *Var3  *Var6 
  140:  	Add   *Var4  *Var7 
  150:  	Add   *Var5  *Var8 
  160:  	Div   *Var3  00000002 
  170:  	Div   *Var4  00000002 
  180:  	Div   *Var5  00000002 
  190:  	Call  UseBattleCamPreset    ( 00000013 )
  1A0:  	Call  SetBattleCamTarget    ( *Var3 *Var4 *Var5 )
  1B8:  	Call  SetBattleCamZoom  ( 0000012C )
  1C8:  	Call  SetBattleCamOffsetZ   ( 00000028 )
  1D8:  	Wait  20`
  1E4:  	Call  PlaySoundAtActor  ( .Actor:Self .Sound:MoleSurface )
  1F8:  	Call  SetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  214:  	Call  SetActorFlagBits  ( .Actor:Self 00000004 .False )
  22C:  	Call  SetAnimation      ( .Actor:Self 00000001 00360017 )
  244:  	Wait  8`
  250:  Else
  258:  	Call  UseBattleCamPreset    ( 0000003F )
  268:  	Call  BattleCamTargetActor  ( .Actor:Self )
  278:  	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
  290:  	Call  SetAnimation      ( .Actor:Self 00000001 00360003 )
  2A8:  	Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
  2BC:  	Call  SetAnimation      ( .Actor:Self 00000001 00360003 )
  2D4:  	Call  SetGoalToTarget   ( .Actor:Self )
  2E4:  	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  300:  	Call  GetStatusFlags    ( .Actor:Self *VarA )
  314:  	If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  324:  		Add   *Var0  0000000A 
  334:  	Else
  33C:  		Add   *Var0  0000001B 
  34C:  	EndIf
  354:  	Set   *Var1  00000000 
  364:  	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  380:  	Call  RunToGoal     ( .Actor:Self 00000000 .False )
  398:  	Call  SetAnimation  ( .Actor:Self 00000001 00360001 )
  3B0:  EndIf
  3B8:  Thread
  3C0:  	Wait  8`
  3CC:  	Call  PlaySoundAtActor  ( .Actor:Self 000020DE )
  3E0:  EndThread
  3E8:  Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000001 00000010 )
  40C:  Switch  *VarA 
  418:  	CaseOR  ==  .HitResult:Miss % 6
  424:  	CaseOR  ==  .HitResult:Lucky % 5
  430:  		Call  SetAnimation  ( .Actor:Self 00000001 00360005 )
  448:  		Wait  10`
  454:  		Call  SetAnimation  ( .Actor:Self 00000001 00360006 )
  46C:  		Wait  6`
  478:  		Call  SetAnimation  ( .Actor:Self 00000001 00360007 )
  490:  		If  *VarA  ==  .HitResult:Lucky % 5
  4A0:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  4C4:  		EndIf
  4CC:  		Wait  14`
  4D8:  		Call  UseBattleCamPreset    ( 00000002 )
  4E8:  		Call  MoveBattleCamOver     ( 00000014 )
  4F8:  		Call  YieldTurn ( )
  504:  		Call  GetBattlePhase        ( *Var0 )
  514:  		If  *Var0  ==  00000001 
  524:  			Call  SetActorSpeed ( .Actor:Self *Fixed[7.0] )
  538:  			Call  SetActorFlagBits  ( .Actor:Self 00000004 .True )
  550:  			Call  PlaySoundAtActor  ( .Actor:Self .Sound:MoleDig )
  564:  			Call  SetAnimation  ( .Actor:Self 00000001 00360018 )
  57C:  			Wait  10`
  588:  			Call  SetGoalToHome ( .Actor:Self )
  598:  			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  5B4:  			Call  SetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  5D0:  			Call  PlaySoundAtActor  ( .Actor:Self .Sound:MoleSurface )
  5E4:  			Call  SetAnimation  ( .Actor:Self 00000001 00360017 )
  5FC:  			Wait  10`
  608:  			Call  SetActorFlagBits  ( .Actor:Self 00000004 .False )
  620:  		Else
  628:  			Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[2.0] )
  640:  			Call  SetActorSpeed     ( .Actor:Self *Fixed[7.0] )
  654:  			Call  SetActorYaw       ( .Actor:Self 000000B4 )
  668:  			Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  684:  			ExecWait  $Script_80218974_15 
  690:  			Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  6A8:  			Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
  6C0:  		EndIf
  6C8:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  6DC:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  6F0:  		Return
  6F8:  	EndCaseGroup
  700:  EndSwitch
  708:  Call  SetAnimation      ( .Actor:Self 00000001 00360005 )
  720:  Wait  10`
  72C:  Call  SetAnimation      ( .Actor:Self 00000001 00360006 )
  744:  Wait  1`
  750:  Wait  2`
  75C:  Call  SetGoalToTarget   ( .Actor:Self )
  76C:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000003 00000020 )
  794:  Set   *VarF  *Var0 
  7A4:  Switch  *VarF 
  7B0:  	CaseOR  ==  .HitResult:Hit % 0
  7BC:  	CaseOR  ==  00000002 % 2
  7C8:  		Call  UseBattleCamPreset    ( 00000002 )
  7D8:  		Wait  10`
  7E4:  		Call  SetAnimation  ( .Actor:Self 00000001 00360007 )
  7FC:  		Wait  20`
  808:  		Call  YieldTurn ( )
  814:  		Call  GetBattlePhase        ( *Var0 )
  824:  		If  *Var0  ==  00000001 
  834:  			Call  SetActorSpeed ( .Actor:Self *Fixed[7.0] )
  848:  			Call  SetActorFlagBits  ( .Actor:Self 00000004 .True )
  860:  			Call  PlaySoundAtActor  ( .Actor:Self .Sound:MoleDig )
  874:  			Call  SetAnimation  ( .Actor:Self 00000001 00360018 )
  88C:  			Wait  10`
  898:  			Call  SetGoalToHome ( .Actor:Self )
  8A8:  			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  8C4:  			Call  SetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  8E0:  			Call  PlaySoundAtActor  ( .Actor:Self .Sound:MoleSurface )
  8F4:  			Call  SetAnimation  ( .Actor:Self 00000001 00360017 )
  90C:  			Wait  10`
  918:  			Call  SetActorFlagBits  ( .Actor:Self 00000004 .False )
  930:  		Else
  938:  			Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  94C:  			ExecWait  $Script_80218974_15 
  958:  		EndIf
  960:  	EndCaseGroup
  968:  EndSwitch
  970:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  984:  Call  UseIdleAnimation  ( .Actor:Self .True )
  998:  Return
  9A0:  End
}

#new:Script $Script_Breath_15 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
        Call  $SetTargetActorInFront ( .Actor:Self )
   3C:  Call  UseBattleCamPreset    ( 0000003F )
   4C:  Call  BattleCamTargetActor  ( .Actor:Self )
   5C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   74:  Call  SetAnimation      ( .Actor:Self 00000001 00360003 )
   8C:  Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
   A0:  Call  SetAnimation      ( .Actor:Self 00000001 00360003 )
   B8:  Call  SetGoalToTarget   ( .Actor:Self )
   C8:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
   E4:  Call  GetStatusFlags    ( .Actor:Self *VarA )
   F8:  If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  108:  	Add   *Var0  00000010 
  118:  Else
  120:  	Add   *Var0  00000028 
  130:  EndIf
  138:  Set   *Var1  00000000 
  148:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  164:  Call  RunToGoal     ( .Actor:Self 00000000 .False )
  17C:  Call  SetAnimation  ( .Actor:Self 00000001 00360001 )
  194:  Call  SetAnimation  ( .Actor:Self 00000001 00360008 )
  1AC:  Wait  11`
  1B8:  Call  PlaySoundAtActor  ( .Actor:Self 000003AB )
  1CC:  Call  SetGoalToTarget   ( .Actor:Self )
  1DC:  Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  1F8:  Call  GetStatusFlags    ( .Actor:Self *VarA )
  20C:  If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
  21C:  	Add   *Var0  0000000C 
  22C:  	Set   *Var1  00000005 
  23C:  	SetF  *Var3  *Fixed[0.4] 
  24C:  Else
  254:  	Add   *Var0  00000020 
  264:  	Set   *Var1  0000000D 
  274:  	SetF  *Var3  *Fixed[1.0] 
  284:  EndIf
  28C:  Call  $Function_802180CC_15 ( *Var2 *Var0 *Var1 *Var2 *Var3 0000001E 00000078 00000000 00000078 )
  2BC:  Wait  1`
  2C8:  Call  SetAnimation  ( .Actor:Self 00000001 00360009 )
  2E0:  Wait  5`
  2EC:  Call  EnemyTestTarget       ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000001 00000010 )
  310:  Switch  *VarA 
  31C:  	CaseOR  ==  .HitResult:Miss % 6
  328:  	CaseOR  ==  .HitResult:Lucky % 5
  334:  		Wait  10`
  340:  		Call  SetAnimation  ( .Actor:Self 00000001 0036000A )
  358:  		If  *VarA  ==  .HitResult:Lucky % 5
  368:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  38C:  		EndIf
  394:  		Wait  14`
  3A0:  		Call  UseBattleCamPreset    ( 00000002 )
  3B0:  		Call  YieldTurn ( )
  3BC:  		Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[2.0] )
  3D4:  		Call  SetActorSpeed     ( .Actor:Self *Fixed[7.0] )
  3E8:  		Call  SetActorYaw       ( .Actor:Self 000000B4 )
  3FC:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  418:  		ExecWait  $Script_80218974_15 
  424:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  43C:  		Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
  454:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  468:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  47C:  		Return
  484:  	EndCaseGroup
  48C:  EndSwitch
  494:  Wait  2`
  4A0:  Call  SetGoalToTarget   ( .Actor:Self )
        Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:IgnoreDefense 0000FFFF 80020364 00000002 00000020 )
  4D8:  Set   *VarF  *Var0 
  4E8:  Switch  *VarF 
  4F4:  	CaseOR  ==  .HitResult:Hit % 0
  500:  	CaseOR  ==  00000002 % 2
  50C:  		Call  UseBattleCamPreset    ( 00000002 )
  51C:  		Wait  10`
  528:  		Call  SetAnimation  ( .Actor:Self 00000001 0036000A )
  540:  		Wait  20`
  54C:  		Call  YieldTurn ( )
  558:  		Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  56C:  		ExecWait  $Script_80218974_15 
  578:  	EndCaseGroup
  580:  EndSwitch
  588:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  59C:  Call  UseIdleAnimation  ( .Actor:Self .True )
  5B0:  Return
  5B8:  End
}

