% Automatically dumped from section 1B

#new:Actor $1B_Blooper {
% stats
[Index]        C7b 
[Level]        44`b 
[MaxHP]        30`b 
[Coins]         0`b 
[Flags]       00000200 
[StatusTable] $StatusTable_8021A714_1B 
% ai
[PartsCount]    2`s 
[PartsTable]  $PartsTable_8021A7C0_1B 
[Script]      $Script_Init_8021A830_1B 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  90`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]         57`b  61`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]    0`b  22`b % dx dy
[StatusIcon]   15`b  55`b % dx dy
}

#new:Function $Function_80218058_1B {
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S0, 18 (SP)
   14:  SDC1      F28, 48 (SP)
   18:  SDC1      F26, 40 (SP)
   1C:  SDC1      F24, 38 (SP)
   20:  SDC1      F22, 30 (SP)
   24:  SDC1      F20, 28 (SP)
   28:  LW        S0, C (S1)
   2C:  LW        A1, 0 (S0)
   30:  JAL       ~Func:get_variable
   34:  ADDIU     S0, S0, 4
   38:  LW        A1, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  MTC1      V0, F28
   44:  NOP
   48:  CVT.S.W   F28, F28
   4C:  JAL       ~Func:get_variable
   50:  COPY      A0, S1
   54:  LW        A1, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  MTC1      V0, F26
   60:  NOP
   64:  CVT.S.W   F26, F26
   68:  JAL       ~Func:get_variable
   6C:  COPY      A0, S1
   70:  LW        A1, 0 (S0)
   74:  ADDIU     S0, S0, 4
   78:  JAL       ~Func:get_variable
   7C:  COPY      A0, S1
   80:  LW        A1, 0 (S0)
   84:  ADDIU     S0, S0, 4
   88:  MTC1      V0, F20
   8C:  NOP
   90:  CVT.S.W   F20, F20
   94:  JAL       ~Func:get_variable
   98:  COPY      A0, S1
   9C:  LW        A1, 0 (S0)
   A0:  MTC1      V0, F22
   A4:  NOP
   A8:  CVT.S.W   F22, F22
   AC:  JAL       ~Func:get_variable
   B0:  COPY      A0, S1
   B4:  LIF       F0, 40.0
   BC:  MTC1      V0, F24
   C0:  NOP
   C4:  CVT.S.W   F24, F24
   C8:  ADD.S     F0, F22, F0
   CC:  MOV.S     F12, F28
   D0:  MFC1      A2, F20
   D4:  MFC1      A3, F0
   D8:  JAL       ~Func:atan2
   DC:  MOV.S     F14, F26
   E0:  LIF       F2, 10.0
   E8:  CLEAR     A0
   EC:  SUB.S     F20, F20, F2
   F0:  LIF       F2, 60.0
   F8:  LIF       F4, 2.5
  100:  ADD.S     F22, F22, F2
  104:  LIF       F2, 20.0
  10C:  LI        V0, 28
  110:  SW        V0, 14 (SP)
  114:  SWC1      F4, 10 (SP)
  118:  ADD.S     F24, F24, F2
  11C:  MFC1      A1, F20
  120:  MFC1      A2, F22
  124:  MFC1      A3, F24
  128:  JAL       80071B10
  12C:  MOV.S     F20, F0
  130:  LW        V1, C (V0)
  134:  SWC1      F20, 38 (V1)
  138:  LW        V1, C (V0)
  13C:  LI        A0, 2
  140:  SW        A0, 18 (V1)
  144:  LW        V1, C (V0)
  148:  SW        A0, 1C (V1)
  14C:  LW        V1, C (V0)
  150:  SW        A0, 20 (V1)
  154:  LW        V1, C (V0)
  158:  LI        A0, 50
  15C:  SW        A0, 28 (V1)
  160:  LW        V1, C (V0)
  164:  SW        A0, 2C (V1)
  168:  LW        V1, C (V0)
  16C:  SW        A0, 30 (V1)
  170:  LW        RA, 20 (SP)
  174:  LW        S1, 1C (SP)
  178:  LW        S0, 18 (SP)
  17C:  LDC1      F28, 48 (SP)
  180:  LDC1      F26, 40 (SP)
  184:  LDC1      F24, 38 (SP)
  188:  LDC1      F22, 30 (SP)
  18C:  LDC1      F20, 28 (SP)
  190:  LI        V0, 2
  194:  JR        RA
  198:  ADDIU     SP, SP, 50
}

#new:Script $Script_8021A120_1B {
    0:  Call  SetAnimation  ( .Actor:Self 00000001 00500000 )
   18:  Call  SetAnimation  ( .Actor:Self 00000001 0050000C )
   30:  Call  GetActorPos   ( .Actor:Self *VarA *VarB *VarC )
   4C:  If  *VarB  >  00000014 
   5C:  	Sub   *VarB  00000014 
   6C:  Else
   74:  	Set   *VarB  00000000 
   84:  EndIf
   8C:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.3] )
   A0:  Call  SetGoalPos    ( .Actor:Self *VarA *VarB *VarC )
   BC:  Call  FallToGoal    ( .Actor:Self 00000008 )
   D0:  Call  GetActorPos   ( .Actor:Self *Var4 *Var5 *Var6 )
   EC:  Call  PlaySoundAtActor      ( .Actor:Self 000003DC )
  100:  Set   *Var7  *Var4 
  110:  Add   *Var7  *Var4 
  120:  Add   *Var7  *Var0 
  130:  MulF  *Var7  *Fixed[0.33] 
  140:  Set   *Var8  *Var5 
  150:  Add   *Var8  *Var5 
  160:  Add   *Var8  *Var1 
  170:  MulF  *Var8  *Fixed[0.33] 
  180:  Set   *Var9  *Var6 
  190:  Add   *Var9  *Var6 
  1A0:  Add   *Var9  *Var2 
  1B0:  MulF  *Var9  *Fixed[0.33] 
  1C0:  Call  SetActorSpeed ( .Actor:Self *Fixed[3.0] )
  1D4:  Call  SetGoalPos    ( .Actor:Self *Var7 *Var8 *Var9 )
  1F0:  Call  FlyToGoal     ( .Actor:Self *Var3 FFFFFFFE .Easing:CubicOut )
  20C:  Call  SetAnimation  ( .Actor:Self 00000001 00500000 )
  224:  Call  SetAnimation  ( .Actor:Self 00000001 0050000C )
  23C:  Call  GetActorPos   ( .Actor:Self *VarA *VarB *VarC )
  258:  Sub   *VarB  00000014 
  268:  Call  SetGoalPos    ( .Actor:Self *VarA *VarB *VarC )
  284:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.3] )
  298:  Call  FallToGoal    ( .Actor:Self 00000008 )
  2AC:  Call  PlaySoundAtActor      ( .Actor:Self 000003DC )
  2C0:  Set   *Var7  *Var0 
  2D0:  Add   *Var7  *Var0 
  2E0:  Add   *Var7  *Var4 
  2F0:  MulF  *Var7  *Fixed[0.33] 
  300:  Set   *Var8  *Var1 
  310:  Add   *Var8  *Var1 
  320:  Add   *Var8  *Var5 
  330:  MulF  *Var8  *Fixed[0.33] 
  340:  Set   *Var9  *Var2 
  350:  Add   *Var9  *Var2 
  360:  Add   *Var9  *Var6 
  370:  MulF  *Var9  *Fixed[0.33] 
  380:  Call  SetActorSpeed ( .Actor:Self *Fixed[3.0] )
  394:  Call  SetGoalPos    ( .Actor:Self *Var7 *Var8 *Var9 )
  3B0:  Call  FlyToGoal     ( .Actor:Self *Var3 FFFFFFFE .Easing:CubicOut )
  3CC:  Call  SetAnimation  ( .Actor:Self 00000001 00500000 )
  3E4:  Call  SetAnimation  ( .Actor:Self 00000001 0050000C )
  3FC:  Call  GetActorPos   ( .Actor:Self *VarA *VarB *VarC )
  418:  Sub   *VarB  00000014 
  428:  Call  SetGoalPos    ( .Actor:Self *VarA *VarB *VarC )
  444:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.3] )
  458:  Call  FallToGoal    ( .Actor:Self 00000008 )
  46C:  Call  PlaySoundAtActor      ( .Actor:Self 000003DC )
  480:  Call  SetActorSpeed ( .Actor:Self *Fixed[3.0] )
  494:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  4B0:  Call  FlyToGoal     ( .Actor:Self *Var3 FFFFFFFE .Easing:CubicOut )
  4CC:  Return
  4D4:  End
}

#new:Script $Script_8021A5FC_1B {
    0:  Call  SetGoalToHome ( .Actor:Self )
   10:  Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
   2C:  Set   *Var3  0000000C 
   3C:  ExecWait  $Script_8021A120_1B 
   48:  Return
   50:  End
}

#new:IdleAnimations $IdleAnimations_8021A654_1B {
.Status:Normal    00500000
.Status:Stop      00500000
.Status:Sleep     00500007
.Status:Paralyze  00500008
.Status:Paralyze  00500000
.Status:Dizzy     00500008
.Status:Shrink    00500000
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021A690_1B {
.Status:Normal    0050000C
.Status:Stop      00500000
.Status:Sleep     00500007
.Status:Paralyze  00500008
.Status:Paralyze  00500000
.Status:Dizzy     00500008
.Status:Shrink    0050000C
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021A6CC_1B {
.Status:Normal    00500000
.Status:Stop      00500000
.Status:Sleep     00500007
.Status:Paralyze  00500008
.Status:Paralyze  00500000
.Status:Dizzy     00500008
.Status:Shrink    00500000
.Status:End
}

#new:DefenseTable $DefenseTable_8021A708_1B {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_8021A714_1B {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      70`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      80`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   90`
.Status:Shrink     90`
.Status:Stop      100`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -1`
.Status:ShrinkTurnMod    -1`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_8021A7C0_1B {
00020000 01000000 003200FF $IdleAnimations_8021A654_1B $DefenseTable_8021A708_1B 00000000 00000000 00000000 00000000 
00800000 02001400 001E00FF 00000000 $DefenseTable_8021A708_1B 00000000 00000000 00DB0000 00000000 
}

#new:Script $Script_Init_8021A830_1B {
    0:  Call  SetActorScale ( .Actor:Self *Fixed[0.75] *Fixed[0.75] *Fixed[1.0] )
   1C:  Call  ForceHomePos  ( .Actor:Self 0000005A 0000002D FFFFFFF6 )
   38:  Call  HPBarToHome   ( .Actor:Self )
   48:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_Blooper_1B )
   5C:  Call  BindIdle      ( .Actor:Self $Script_Idle_8021A8C4_1B )
   70:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021ACFC_1B )
   84:  Return
   8C:  End
}

#new:Script $Script_Idle_8021A8C4_1B {
    0:  Label  0
    C:  Call  GetStatusFlags    ( .Actor:Self *VarA )
   20:  If  *VarA  &  ~Flags:StatusFlags:Sleep|Paralyze|Dizzy|Stone|Stop % 351000
   30:  	Wait  1`
   3C:  	Goto  0
   48:  EndIf
   50:  Call  SetIdleGoalToHome ( .Actor:Self )
   60:  Call  GetIdleGoal       ( .Actor:Self *Var0 *Var1 *Var2 )
   7C:  Add   *Var1  00000000 
   8C:  Call  GetActorPos       ( .Actor:Self *Var3 *Var4 *Var5 )
   A8:  If  *Var4  >=  *Var1 
   B8:  	Goto  B
   C4:  EndIf
   CC:  Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021A690_1B )
   E4:  Call  SetAnimation      ( .Actor:Self 00000001 00500000 )
   FC:  Wait  9`
  108:  Call  SetAnimation      ( .Actor:Self 00000001 0050000C )
  120:  Call  SetActorIdleJumpGravity   ( .Actor:Self *Fixed[1.0] )
  134:  Call  SetActorIdleSpeed ( .Actor:Self *Fixed[1.0] )
  148:  Call  SetIdleGoal       ( .Actor:Self *Var0 *Var1 *Var2 )
  164:  Call  IdleFlyToGoal     ( .Actor:Self 00000000 00000000 .Easing:SinOut )
  180:  Label  B
  18C:  Call  GetStatusFlags    ( .Actor:Self *VarA )
  1A0:  If  *VarA  &  ~Flags:StatusFlags:Sleep|Paralyze|Dizzy|Stone|Stop % 351000
  1B0:  	Wait  1`
  1BC:  	Goto  0
  1C8:  EndIf
  1D0:  Call  SetIdleGoalToHome ( .Actor:Self )
  1E0:  Call  GetIdleGoal       ( .Actor:Self *Var0 *Var1 *Var2 )
  1FC:  Add   *Var1  0000000A 
  20C:  Call  GetActorPos       ( .Actor:Self *Var3 *Var4 *Var5 )
  228:  If  *Var4  >=  *Var1 
  238:  	Goto  C
  244:  EndIf
  24C:  Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021A690_1B )
  264:  Call  SetAnimation      ( .Actor:Self 00000001 00500000 )
  27C:  Wait  9`
  288:  Call  SetAnimation      ( .Actor:Self 00000001 0050000C )
  2A0:  Call  SetActorIdleJumpGravity   ( .Actor:Self *Fixed[1.0] )
  2B4:  Call  SetActorIdleSpeed ( .Actor:Self *Fixed[1.0] )
  2C8:  Call  SetIdleGoal       ( .Actor:Self *Var0 *Var1 *Var2 )
  2E4:  Call  IdleFlyToGoal     ( .Actor:Self 00000000 00000000 .Easing:SinOut )
  300:  Wait  3`
  30C:  Label  C
  318:  Call  GetStatusFlags    ( .Actor:Self *VarA )
  32C:  If  *VarA  &  ~Flags:StatusFlags:Sleep|Paralyze|Dizzy|Stone|Stop % 351000
  33C:  	Wait  1`
  348:  	Goto  0
  354:  EndIf
  35C:  Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021A6CC_1B )
  374:  Call  SetIdleGoalToHome ( .Actor:Self )
  384:  Call  GetIdleGoal       ( .Actor:Self *Var0 *Var1 *Var2 )
  3A0:  Add   *Var1  FFFFFFF6 
  3B0:  Call  SetActorIdleJumpGravity   ( .Actor:Self *Fixed[0.8] )
  3C4:  Call  SetActorIdleSpeed ( .Actor:Self *Fixed[0.3] )
  3D8:  Call  SetIdleGoal       ( .Actor:Self *Var0 *Var1 *Var2 )
  3F4:  Call  IdleFlyToGoal     ( .Actor:Self 00000000 00000001 .Easing:SinOut )
  410:  Wait  1`
  41C:  Goto  0
  428:  Return
  430:  End
}

#new:Script $Script_HandleEvent_8021ACFC_1B {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   3C:  Switch  *Var0 
   48:  	CaseOR  ==  .Event:HitCombo % 9
   54:  	CaseOR  ==  .Event:Hit % A
   60:  		SetConst  *Var0  00000001 
   70:  		SetConst  *Var1  00500004 
   80:  		ExecWait  DoNormalHit 
   8C:  	EndCaseGroup
   94:  	Case  ==  .Event:Death % 20
   A0:  		SetConst  *Var0  00000001 
   B0:  		SetConst  *Var1  00500004 
   C0:  		ExecWait  DoNormalHit 
   CC:  		SetConst  *Var1  00500004 
   DC:  		ExecWait  $Script_8021B13C_1B 
   E8:  		Return
   F0:  	Case  ==  .Event:BurnHit % E
   FC:  		Set   *Var0  00000001 
  10C:  		Set   *Var1  00500005 
  11C:  		Set   *Var2  00500006 
  12C:  		ExecWait  DoBurnHit 
  138:  	Case  ==  .Event:BurnDeath % 24
  144:  		Set   *Var0  00000001 
  154:  		Set   *Var1  00500005 
  164:  		Set   *Var2  00500006 
  174:  		ExecWait  DoBurnHit 
  180:  		SetConst  *Var1  00500006 
  190:  		ExecWait  $Script_8021B13C_1B 
  19C:  		Return
  1A4:  	Case  ==  .Event:SpinSmashHit % B
  1B0:  		SetConst  *Var0  00000001 
  1C0:  		SetConst  *Var1  00500004 
  1D0:  		ExecWait  DoSpinSmashHit 
  1DC:  	Case  ==  .Event:SpinSmashDeath % 21
  1E8:  		SetConst  *Var0  00000001 
  1F8:  		SetConst  *Var1  00500004 
  208:  		ExecWait  DoSpinSmashHit 
  214:  		SetConst  *Var0  00000001 
  224:  		SetConst  *Var1  00500004 
  234:  		ExecWait  $Script_8021B13C_1B 
  240:  		Return
  248:  	CaseOR  ==  00000017 % 17
  254:  	CaseOR  ==  .Event:Immune % 19
  260:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  26C:  		SetConst  *Var0  00000001 
  27C:  		SetConst  *Var1  00500000 
  28C:  		ExecWait  DoImmune 
  298:  	EndCaseGroup
  2A0:  	Case  ==  .Event:ShockHit % 2F
  2AC:  		SetConst  *Var0  00000001 
  2BC:  		SetConst  *Var1  00500004 
  2CC:  		ExecWait  DoShockHit 
  2D8:  		SetConst  *Var0  00000001 
  2E8:  		SetConst  *Var1  00500004 
  2F8:  		ExecWait  DoJumpBack 
  304:  		ExecWait  $Script_8021A5FC_1B 
  310:  	Case  ==  .Event:ShockDeath % 26
  31C:  		SetConst  *Var0  00000001 
  32C:  		SetConst  *Var1  00500004 
  33C:  		ExecWait  DoShockHit 
  348:  		SetConst  *Var0  00000001 
  358:  		SetConst  *Var1  00500004 
  368:  		ExecWait  DoJumpBack 
  374:  		SetConst  *Var0  00000001 
  384:  		SetConst  *Var1  00500004 
  394:  		ExecWait  $Script_8021B13C_1B 
  3A0:  		Return
  3A8:  	Case  ==  .Event:EndFirstStrike % 35
  3B4:  		ExecWait  $Script_8021A5FC_1B 
  3C0:  	Case  ==  .Event:RecoverStatus % 31
  3CC:  		SetConst  *Var0  00000001 
  3DC:  		SetConst  *Var1  00500000 
  3EC:  		ExecWait  DoRecover 
  3F8:  	Default
  400:  EndSwitch
  408:  Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
  41C:  Call  UseIdleAnimation  ( .Actor:Self .True )
  430:  Return
  438:  End
}

#new:Script $Script_8021B13C_1B {
    0:  SetConst  *Var0  00000001 
   10:  ExecWait  DoDeath 
   1C:  Return
   24:  End
}

#new:Script $Script_TakeTurn_Blooper_1B {
    0:  Call  GetStatusFlags    ( .Actor:Self *Var0 )
   14:  If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
   24:  	Call  RandInt   ( 00000064 *Var0 )
   38:  	If  *Var0  <  00000032 
   48:  		ExecWait  $Script_Tackle_1B 
   54:  	Else
   5C:  		ExecWait  $Script_SprayInk_1B 
   68:  	EndIf
   70:  Else
   78:  	ExecWait  $Script_Tackle_1B 
   84:  EndIf
   8C:  Return
   94:  End
}

#new:Script $Script_Tackle_1B {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
        Call  RandInt ( 100` *Var0 )
        If *Var0 < 40`
          Call  $SetTargetActorInTheBack ( .Actor:Self )
        Else
          Call  $SetTargetActorInFront ( .Actor:Self )
        EndIf
        Call  GetOwnerTarget ( *Var3 .False )
   3C:  Call  GetStatusFlags    ( .Actor:Self *Var0 )
   50:  If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
        	Call  GetActorPos   ( *Var3 *Var0 *Var1 *Var2 )
   7C:  	Add   *Var1  0000005F 
   8C:  	Call  UseBattleCamPreset    ( 00000013 )
   9C:  	Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
   B4:  	Call  SetBattleCamZoom      ( 00000190 )
   C4:  	Call  MoveBattleCamOver     ( 00000082 )
   D4:  Else
        	Call  GetActorPos   ( *Var3 *Var0 *Var1 *Var2 )
   F8:  	Add   *Var1  00000048 
  108:  	Call  UseBattleCamPreset    ( 00000013 )
  118:  	Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
  130:  	Call  SetBattleCamZoom      ( 00000154 )
  140:  	Call  MoveBattleCamOver     ( 00000082 )
  150:  EndIf
        Call  GetActorPos       ( *Var3 *Var0 *Var1 *Var2 )
  174:  Set   *Var1  00000064 
  184:  Set   *Var3  0000000F 
  194:  ExecWait  $Script_8021A120_1B 
  1A0:  Call  PlaySoundAtActor  ( .Actor:Self 000003DD )
  1B4:  Call  EnemyTestTarget   ( .Actor:Self *VarF ~Flags:DamageType:0 00000000 00000001 00000010 )
  1D8:  Switch  *VarF 
  1E4:  	CaseOR  ==  .HitResult:Miss % 6
  1F0:  	CaseOR  ==  .HitResult:Lucky % 5
  1FC:  		Thread
  204:  			Set   *Var0  00000000 
  214:  			Loop  00000024 
  220:  				Add   *Var0  0000001E 
  230:  				Call  SetActorYaw   ( .Actor:Self *Var0 )
  244:  				Wait  1`
  250:  			EndLoop
  258:  			Call  SetActorYaw   ( .Actor:Self 00000000 )
  26C:  		EndThread
  274:  		Call  SetAnimation      ( .Actor:Self 00000001 0050000D )
            Call  GetOwnerTarget    ( *Var3 .False )
        		Call  GetActorPos       ( *Var3 *Var0 *Var1 *Var2 )
  2A8:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
  2BC:  		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  2D8:  		Call  JumpToGoal        ( .Actor:Self 00000010 .False .True .False )
  2F8:  		Call  UseBattleCamPreset    ( 00000002 )
  308:  		Call  MoveBattleCamOver ( 00000014 )
  318:  		If  *VarF  ==  .HitResult:Lucky % 5
  328:  			Call  EnemyTestTarget   ( .Actor:Self *VarF ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  34C:  		EndIf
  354:  		Add   *Var0  0000001E 
  364:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  380:  		Call  JumpToGoal    ( .Actor:Self 0000000C .False .True .False )
  3A0:  		Add   *Var0  00000014 
  3B0:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  3CC:  		Call  JumpToGoal    ( .Actor:Self 00000008 .False .True .False )
  3EC:  		ExecWait  $Script_8021A5FC_1B 
  3F8:  		Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
  40C:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  420:  		Return
  428:  	EndCaseGroup
  430:  EndSwitch
  438:  Thread
  440:  	Set   *Var0  00000000 
  450:  	Loop  00000010 
  45C:  		Add   *Var0  0000001E 
  46C:  		Call  SetActorYaw   ( .Actor:Self *Var0 )
  480:  		Wait  1`
  48C:  	EndLoop
  494:  	Call  SetActorYaw   ( .Actor:Self 00000000 )
  4A8:  EndThread
  4B0:  Call  SetAnimation      ( .Actor:Self 00000001 0050000D )
  4C8:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
        Call  GetOwnerTarget    ( *Var3 .False )
        Call  GetActorPos       ( *Var3 *Var0 *Var1 *Var2 )
  4F8:  Add   *Var1  0000001E 
  508:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  524:  Call  JumpToGoal        ( .Actor:Self 00000010 .False .True .False )
  544:  Wait  2`
  550:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000003 00000020 )
  578:  Call  UseBattleCamPreset    ( 00000002 )
  588:  Call  MoveBattleCamOver ( 00000014 )
        Call  GetOwnerTarget ( *Var3 .False )
        Call  GetStatusFlags    ( *Var3 *Var0 )
  5AC:  If  *Var0  &  ~Flags:StatusFlags:Stone % 100000
  5BC:  	Call  SetAnimation  ( .Actor:Self 00000001 00500004 )
  5D4:  Else
  5DC:  	Call  SetAnimation  ( .Actor:Self 00000001 00500000 )
  5F4:  EndIf
  5FC:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  618:  Add   *Var0  0000001E 
  628:  Sub   *Var1  0000000F 
  638:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.2] )
  64C:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  668:  Call  JumpToGoal        ( .Actor:Self 0000000A .False .True .False )
  688:  ExecWait  $Script_8021A5FC_1B 
  694:  Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
  6A8:  Call  UseIdleAnimation  ( .Actor:Self .True )
  6BC:  Return
  6C4:  End
}

% This attack now targets Mario & Partner
#new:Script $Script_SprayInk_1B {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
        Call  $SetTargetActorInFront ( .Actor:Self )
   3C:  Call  SetGoalToTarget   ( .Actor:Self )
   4C:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
   68:  Add   *Var0  00000055 
   78:  Add   *Var1  0000002D 
   88:  Call  SetAnimation      ( .Actor:Self 00000001 00500000 )
   A0:  Call  SetAnimation      ( .Actor:Self 00000001 0050000C )
   B8:  Call  GetActorPos       ( .Actor:Self *VarA *VarB *VarC )
   D4:  If  *VarB  >  0000001E 
   E4:  	Sub   *VarB  0000001E 
   F4:  Else
   FC:  	Set   *VarB  00000000 
  10C:  EndIf
  114:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.3] )
  128:  Call  SetGoalPos    ( .Actor:Self *VarA *VarB *VarC )
  144:  Call  FallToGoal    ( .Actor:Self 00000008 )
  158:  Thread
  160:  	Call  UseBattleCamPreset    ( 00000013 )
  170:  	Sub   *Var0  0000001E 
  180:  	Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
  198:  	Call  SetBattleCamZoom      ( 0000015E )
  1A8:  	Call  MoveBattleCamOver     ( 00000032 )
  1B8:  EndThread
  1C0:  Call  GetActorPos   ( .Actor:Self *Var4 *Var5 *Var6 )
  1DC:  Call  PlaySoundAtActor      ( .Actor:Self 000003DC )
  1F0:  Set   *Var7  *Var4 
  200:  Add   *Var7  *Var0 
  210:  MulF  *Var7  *Fixed[0.5] 
  220:  Set   *Var8  *Var5 
  230:  Add   *Var8  *Var1 
  240:  MulF  *Var8  *Fixed[0.5] 
  250:  Set   *Var9  *Var6 
  260:  Add   *Var9  *Var2 
  270:  MulF  *Var9  *Fixed[0.5] 
  280:  Call  SetActorSpeed ( .Actor:Self *Fixed[3.0] )
  294:  Call  SetGoalPos    ( .Actor:Self *Var7 *Var8 *Var9 )
  2B0:  Call  FlyToGoal     ( .Actor:Self 0000000F FFFFFFFE .Easing:CubicOut )
  2CC:  Call  SetAnimation  ( .Actor:Self 00000001 00500000 )
  2E4:  Call  SetAnimation  ( .Actor:Self 00000001 0050000C )
  2FC:  Call  GetActorPos   ( .Actor:Self *VarA *VarB *VarC )
  318:  Sub   *VarB  00000014 
  328:  Call  SetGoalPos    ( .Actor:Self *VarA *VarB *VarC )
  344:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.3] )
  358:  Call  FallToGoal    ( .Actor:Self 00000008 )
  36C:  Call  PlaySoundAtActor      ( .Actor:Self 000003DC )
  380:  Call  SetActorSpeed ( .Actor:Self *Fixed[3.0] )
  394:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  3B0:  Call  FlyToGoal     ( .Actor:Self 0000000F FFFFFFFE .Easing:CubicOut )
  3CC:  Call  SetAnimation  ( .Actor:Self 00000001 00500003 )
  3E4:  Call  GetActorPos   ( .Actor:Self *VarA *VarB *VarC )
  400:  Sub   *VarB  0000001E 
  410:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.2] )
  424:  Call  SetActorSpeed ( .Actor:Self *Fixed[1.0] )
  438:  Call  SetGoalPos    ( .Actor:Self *VarA *VarB *VarC )
  454:  Call  FlyToGoal     ( .Actor:Self 00000010 00000000 .Easing:Linear )
  470:  Call  UseBattleCamPreset    ( 00000002 )
  480:  Call  MoveBattleCamOver     ( 0000000A )
  490:  Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000028 00000000 )
  4AC:  Call  SetActorRotation      ( .Actor:Self 00000000 00000000 FFFFFFD8 )
  4C8:  Call  PlaySoundAtActor      ( .Actor:Self 000003DE )
  4DC:  Call  GetActorPos   ( .Actor:Self *Var3 *Var4 *Var5 )
  4F8:  Add   *Var3  00000001 
  508:  Sub   *Var4  0000001B 
  518:  Sub   *Var5  00000003 
        Call  GetOwnerTarget ( *VarD .False )
        Call  GetActorPos   ( *VarD *Var0 *Var1 *Var2 )
  544:  Call  $Function_80218058_1B ( *Var0 *Var1 *Var2 *Var3 *Var4 *Var5 )
  568:  Call  EnemyTestTarget       ( .Actor:Self *VarF ~Flags:DamageType:NoContact 00000000 00000001 00000010 )
  58C:  Switch  *VarF 
  598:  	CaseOR  ==  .HitResult:Miss % 6
  5A4:  	CaseOR  ==  .HitResult:Lucky % 5
            Wait  10`
            If  *VarF  ==  .HitResult:Lucky % 5
              Call  EnemyTestTarget   ( .Actor:Self *VarF ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
            EndIf
            Call  $SetTargetActorInTheBack ( .Actor:Self )
            Call  EnemyTestTarget       ( .Actor:Self *VarE ~Flags:DamageType:NoContact 00000000 00000001 00000010 )
            Switch  *VarE
              CaseOR  ==  .HitResult:Miss % 6
              CaseOR  ==  .HitResult:Lucky % 5
                  If  *VarE  ==  .HitResult:Lucky % 5
                    Call  EnemyTestTarget   ( .Actor:Self *VarE ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
                  EndIf
                  Wait  30`
                  Call  SetAnimation      ( .Actor:Self 00000001 00500000 )
                  Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
                  Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
                  ExecWait  $Script_8021A5FC_1B 
                  Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
                  Call  UseIdleAnimation  ( .Actor:Self .True )
                  Return
              EndCaseGroup
              Default
                Call  SetGoalToTarget   ( .Actor:Self )
                Call  EnemyDamageTarget ( .Actor:Self *VarF ~Flags:DamageType:NoContact 00000000 00000000 00000003 00000020 )
                Wait  30`
                Call  SetAnimation      ( .Actor:Self 00000001 00500000 )
                Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
                Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
                ExecWait  $Script_8021A5FC_1B 
                Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
                Call  UseIdleAnimation  ( .Actor:Self .True )
                Return
            EndSwitch
  690:  	EndCaseGroup
          Default
            Wait  10`
            Call  SetGoalToTarget   ( .Actor:Self )
            Call  80269EAC  ( 0000001A ) % PlayerDoInkedAnimation
            Call  EnemyDamageTarget ( .Actor:Self *VarF ~Flags:DamageType:NoContact 00000000 00000000 00000003 00000020 )
            % Hurt actor in the back
            Call  $SetTargetActorInTheBack ( .Actor:Self )
            Call  SetGoalToTarget   ( .Actor:Self )
            Call  EnemyTestTarget       ( .Actor:Self *VarE ~Flags:DamageType:NoContact 00000000 00000001 00000010 )
            Switch  *VarE
              CaseOR  ==  .HitResult:Miss % 6
              CaseOR  ==  .HitResult:Lucky % 5
                  If  *VarE  ==  .HitResult:Lucky % 5
                    Call  EnemyTestTarget   ( .Actor:Self *VarE ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
                  EndIf
              EndCaseGroup
              Default
                Call  EnemyDamageTarget ( .Actor:Self *VarE ~Flags:DamageType:NoContact 00000000 00000000 00000003 00000020 )
            EndSwitch
            Call  $SetTargetActorInFront ( .Actor:Self )
            Wait  30`
            Call  SetAnimation      ( .Actor:Self 00000001 00500000 )
            Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
            Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
            ExecWait  $Script_8021A5FC_1B 
            Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
            Call  UseIdleAnimation  ( .Actor:Self .True )
  698:  EndSwitch
  784:  Return
  78C:  End
}

