% Automatically dumped from section 1B

#new:Actor $1B_ElectroBlooper {
% stats
[Index]        C8b 
[Level]        50`b 
[MaxHP]        50`b 
[Coins]         0`b 
[Flags]       00000200 
[StatusTable] $StatusTable_8021C664_1B 
% ai
[PartsCount]    2`s 
[PartsTable]  $PartsTable_8021C7BC_1B 
[Script]      $Script_Init_8021C82C_1B 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  85`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]         95`b 105`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]    0`b  40`b % dx dy
[StatusIcon]   25`b  85`b % dx dy
}

#new:Function $Function_80218200_1B {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  COPY      A0, S1
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  COPY      S0, V0
   34:  COPY      A0, S0
   38:  JAL       ~Func:start_rumble
   3C:  COPY      A1, V0
   40:  LW        RA, 18 (SP)
   44:  LW        S1, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  LI        V0, 2
   50:  JR        RA
   54:  ADDIU     SP, SP, 20
}

#new:Function $Function_802182EC_1B {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o48
   10:  SW        RA, 14 (SP)
   14:  JAL       8011D82C
   18:  LI        A0, 1
   1C:  CLEAR     A0
   20:  COPY      A1, A0
   24:  COPY      A2, A0
   28:  COPY      A3, A0
   2C:  LAW       V0, 801512F0
   34:  LI        V1, 1
   38:  JAL       ~Func:set_background_color_blend
   3C:  SB        V1, 0 (V0)
   40:  LI        V0, 14
   44:  SW        V0, 70 (S0)
        .o48
   48:  CLEAR     A0
   4C:  COPY      A1, A0
   50:  COPY      A2, A0
   54:  LW        V1, 70 (S0)
   58:  LI        V0, 14
   5C:  SUBU      V0, V0, V1
   60:  SLL       A3, V0, 2
   64:  ADDU      A3, A3, V0
   68:  SLL       A3, A3, 1
   6C:  JAL       ~Func:set_background_color_blend
   70:  ANDI      A3, A3, FE
   74:  LW        V0, 70 (S0)
   78:  ADDIU     V0, V0, FFFF
   7C:  SW        V0, 70 (S0)
   80:  SLTIU     V0, V0, 1
   84:  LW        RA, 14 (SP)
   88:  LW        S0, 10 (SP)
   8C:  SLL       V0, V0, 1
   90:  JR        RA
   94:  ADDIU     SP, SP, 18
}

#new:Function $Function_80218384_1B {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o1C
   10:  SW        RA, 14 (SP)
   14:  LI        V0, 14
   18:  SW        V0, 70 (S0)
        .o1C
   1C:  CLEAR     A0
   20:  COPY      A1, A0
   24:  LW        V0, 70 (S0)
   28:  COPY      A2, A0
   2C:  SLL       A3, V0, 2
   30:  ADDU      A3, A3, V0
   34:  SLL       A3, A3, 1
   38:  JAL       ~Func:set_background_color_blend
   3C:  ANDI      A3, A3, FE
   40:  LW        V0, 70 (S0)
   44:  ADDIU     V0, V0, FFFF
   48:  BEQ       V0, R0, .o58
   4C:  SW        V0, 70 (S0)
   50:  BEQ       R0, R0, .o70
   54:  CLEAR     V0
        .o58
   58:  CLEAR     A0
   5C:  COPY      A1, A0
   60:  COPY      A2, A0
   64:  JAL       ~Func:set_background_color_blend
   68:  COPY      A3, A0
   6C:  LI        V0, 2
        .o70
   70:  LW        RA, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 18
}

#new:Function $Function_80218404_1B {
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 30 (SP)
   1C:  SDC1      F22, 28 (SP)
   20:  SDC1      F20, 20 (SP)
   24:  LW        S0, C (S1)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  ADDIU     S0, S0, 4
   34:  LW        A1, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  COPY      A0, S1
   40:  JAL       ~Func:get_variable
   44:  COPY      S2, V0
   48:  LW        A1, 0 (S0)
   4C:  ADDIU     S0, S0, 4
   50:  MTC1      V0, F24
   54:  NOP
   58:  CVT.S.W   F24, F24
   5C:  JAL       ~Func:get_variable
   60:  COPY      A0, S1
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  MTC1      V0, F22
   70:  NOP
   74:  CVT.S.W   F22, F22
   78:  JAL       ~Func:get_variable
   7C:  COPY      A0, S1
   80:  LW        A1, 0 (S0)
   84:  MTC1      V0, F20
   88:  NOP
   8C:  CVT.S.W   F20, F20
   90:  JAL       ~Func:get_float_variable
   94:  COPY      A0, S1
   98:  LW        V0, C (S2)
   9C:  SWC1      F24, 4 (V0)
   A0:  LW        V0, C (S2)
   A4:  SWC1      F22, 8 (V0)
   A8:  LW        V0, C (S2)
   AC:  SWC1      F20, C (V0)
   B0:  LW        V1, C (S2)
   B4:  SWC1      F0, 38 (V1)
   B8:  LW        RA, 1C (SP)
   BC:  LW        S2, 18 (SP)
   C0:  LW        S1, 14 (SP)
   C4:  LW        S0, 10 (SP)
   C8:  LDC1      F24, 30 (SP)
   CC:  LDC1      F22, 28 (SP)
   D0:  LDC1      F20, 20 (SP)
   D4:  LI        V0, 2
   D8:  JR        RA
   DC:  ADDIU     SP, SP, 38
}

#new:Function $Function_802184E4_1B {
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S0, 18 (SP)
   14:  SDC1      F28, 48 (SP)
   18:  SDC1      F26, 40 (SP)
   1C:  SDC1      F24, 38 (SP)
   20:  SDC1      F22, 30 (SP)
   24:  SDC1      F20, 28 (SP)
   28:  LW        S0, C (S1)
   2C:  LW        A1, 0 (S0)
   30:  JAL       ~Func:get_variable
   34:  ADDIU     S0, S0, 4
   38:  LW        A1, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  MTC1      V0, F28
   44:  NOP
   48:  CVT.S.W   F28, F28
   4C:  JAL       ~Func:get_variable
   50:  COPY      A0, S1
   54:  LW        A1, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  MTC1      V0, F26
   60:  NOP
   64:  CVT.S.W   F26, F26
   68:  JAL       ~Func:get_variable
   6C:  COPY      A0, S1
   70:  LW        A1, 0 (S0)
   74:  ADDIU     S0, S0, 4
   78:  JAL       ~Func:get_variable
   7C:  COPY      A0, S1
   80:  LW        A1, 0 (S0)
   84:  ADDIU     S0, S0, 4
   88:  MTC1      V0, F20
   8C:  NOP
   90:  CVT.S.W   F20, F20
   94:  JAL       ~Func:get_variable
   98:  COPY      A0, S1
   9C:  LW        A1, 0 (S0)
   A0:  MTC1      V0, F22
   A4:  NOP
   A8:  CVT.S.W   F22, F22
   AC:  JAL       ~Func:get_variable
   B0:  COPY      A0, S1
   B4:  LIF       F0, 40.0
   BC:  MTC1      V0, F24
   C0:  NOP
   C4:  CVT.S.W   F24, F24
   C8:  ADD.S     F0, F22, F0
   CC:  MOV.S     F12, F28
   D0:  MFC1      A2, F20
   D4:  MFC1      A3, F0
   D8:  JAL       ~Func:atan2
   DC:  MOV.S     F14, F26
   E0:  LIF       F2, 10.0
   E8:  CLEAR     A0
   EC:  SUB.S     F20, F20, F2
   F0:  LIF       F2, 60.0
   F8:  LIF       F4, 2.5
  100:  ADD.S     F22, F22, F2
  104:  LIF       F2, 20.0
  10C:  LI        V0, 28
  110:  SW        V0, 14 (SP)
  114:  SWC1      F4, 10 (SP)
  118:  ADD.S     F24, F24, F2
  11C:  MFC1      A1, F20
  120:  MFC1      A2, F22
  124:  MFC1      A3, F24
  128:  JAL       80071B10
  12C:  MOV.S     F20, F0
  130:  LW        V1, C (V0)
  134:  SWC1      F20, 38 (V1)
  138:  LW        V1, C (V0)
  13C:  LI        A0, 2
  140:  SW        A0, 18 (V1)
  144:  LW        V1, C (V0)
  148:  SW        A0, 1C (V1)
  14C:  LW        V1, C (V0)
  150:  SW        A0, 20 (V1)
  154:  LW        V1, C (V0)
  158:  LI        A0, 50
  15C:  SW        A0, 28 (V1)
  160:  LW        V1, C (V0)
  164:  SW        A0, 2C (V1)
  168:  LW        V1, C (V0)
  16C:  SW        A0, 30 (V1)
  170:  LW        RA, 20 (SP)
  174:  LW        S1, 1C (SP)
  178:  LW        S0, 18 (SP)
  17C:  LDC1      F28, 48 (SP)
  180:  LDC1      F26, 40 (SP)
  184:  LDC1      F24, 38 (SP)
  188:  LDC1      F22, 30 (SP)
  18C:  LDC1      F20, 28 (SP)
  190:  LI        V0, 2
  194:  JR        RA
  198:  ADDIU     SP, SP, 50
}

#new:Script $Script_8021C070_1B {
    0:  Call  SetAnimation  ( .Actor:Self 00000001 00500000 )
   18:  Call  SetAnimation  ( .Actor:Self 00000001 0050000C )
   30:  Call  GetActorPos   ( .Actor:Self *VarA *VarB *VarC )
   4C:  If  *VarB  >  00000014 
   5C:  	Sub   *VarB  00000014 
   6C:  Else
   74:  	Set   *VarB  00000000 
   84:  EndIf
   8C:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.3] )
   A0:  Call  SetGoalPos    ( .Actor:Self *VarA *VarB *VarC )
   BC:  Call  FallToGoal    ( .Actor:Self 00000008 )
   D0:  Call  GetActorPos   ( .Actor:Self *Var4 *Var5 *Var6 )
   EC:  Call  PlaySoundAtActor      ( .Actor:Self 000003DC )
  100:  Set   *Var7  *Var4 
  110:  Add   *Var7  *Var4 
  120:  Add   *Var7  *Var0 
  130:  MulF  *Var7  *Fixed[0.33] 
  140:  Set   *Var8  *Var5 
  150:  Add   *Var8  *Var5 
  160:  Add   *Var8  *Var1 
  170:  MulF  *Var8  *Fixed[0.33] 
  180:  Set   *Var9  *Var6 
  190:  Add   *Var9  *Var6 
  1A0:  Add   *Var9  *Var2 
  1B0:  MulF  *Var9  *Fixed[0.33] 
  1C0:  Call  SetActorSpeed ( .Actor:Self *Fixed[3.0] )
  1D4:  Call  SetGoalPos    ( .Actor:Self *Var7 *Var8 *Var9 )
  1F0:  Call  FlyToGoal     ( .Actor:Self *Var3 FFFFFFFE .Easing:CubicOut )
  20C:  Call  SetAnimation  ( .Actor:Self 00000001 00500000 )
  224:  Call  SetAnimation  ( .Actor:Self 00000001 0050000C )
  23C:  Call  GetActorPos   ( .Actor:Self *VarA *VarB *VarC )
  258:  Sub   *VarB  00000014 
  268:  Call  SetGoalPos    ( .Actor:Self *VarA *VarB *VarC )
  284:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.3] )
  298:  Call  FallToGoal    ( .Actor:Self 00000008 )
  2AC:  Call  PlaySoundAtActor      ( .Actor:Self 000003DC )
  2C0:  Set   *Var7  *Var0 
  2D0:  Add   *Var7  *Var0 
  2E0:  Add   *Var7  *Var4 
  2F0:  MulF  *Var7  *Fixed[0.33] 
  300:  Set   *Var8  *Var1 
  310:  Add   *Var8  *Var1 
  320:  Add   *Var8  *Var5 
  330:  MulF  *Var8  *Fixed[0.33] 
  340:  Set   *Var9  *Var2 
  350:  Add   *Var9  *Var2 
  360:  Add   *Var9  *Var6 
  370:  MulF  *Var9  *Fixed[0.33] 
  380:  Call  SetActorSpeed ( .Actor:Self *Fixed[3.0] )
  394:  Call  SetGoalPos    ( .Actor:Self *Var7 *Var8 *Var9 )
  3B0:  Call  FlyToGoal     ( .Actor:Self *Var3 FFFFFFFE .Easing:CubicOut )
  3CC:  Call  SetAnimation  ( .Actor:Self 00000001 00500000 )
  3E4:  Call  SetAnimation  ( .Actor:Self 00000001 0050000C )
  3FC:  Call  GetActorPos   ( .Actor:Self *VarA *VarB *VarC )
  418:  Sub   *VarB  00000014 
  428:  Call  SetGoalPos    ( .Actor:Self *VarA *VarB *VarC )
  444:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.3] )
  458:  Call  FallToGoal    ( .Actor:Self 00000008 )
  46C:  Call  PlaySoundAtActor      ( .Actor:Self 000003DC )
  480:  Call  SetActorSpeed ( .Actor:Self *Fixed[3.0] )
  494:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  4B0:  Call  FlyToGoal     ( .Actor:Self *Var3 FFFFFFFE .Easing:CubicOut )
  4CC:  Return
  4D4:  End
}

#new:Script $Script_8021C54C_1B {
    0:  Call  SetGoalToHome ( .Actor:Self )
   10:  Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
   2C:  Set   *Var3  0000000C 
   3C:  ExecWait  $Script_8021C070_1B 
   48:  Return
   50:  End
}

#new:IdleAnimations $IdleAnimations_8021C5A4_1B {
.Status:Normal    00500000
.Status:Stop      00500000
.Status:Sleep     00500007
.Status:Paralyze  00500008
.Status:Paralyze  00500000
.Status:Dizzy     00500008
.Status:Shrink    00500000
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021C5E0_1B {
.Status:Normal    0050000C
.Status:Stop      00500000
.Status:Sleep     00500007
.Status:Paralyze  00500008
.Status:Paralyze  00500000
.Status:Dizzy     00500008
.Status:Shrink    0050000C
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021C61C_1B {
.Status:Normal    00500000
.Status:Stop      00500000
.Status:Sleep     00500007
.Status:Paralyze  00500008
.Status:Paralyze  00500000
.Status:Dizzy     00500008
.Status:Shrink    00500000
.Status:End
}

#new:DefenseTable $DefenseTable_8021C658_1B {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_8021C664_1B {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      50`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      60`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   50`
.Status:Shrink     80`
.Status:Stop       80`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -1`
.Status:ShrinkTurnMod    -1`
.Status:StopTurnMod      -1`
.Status:End
}

#new:StatusTable $StatusTable_8021C710_1B {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      25`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      30`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink     70`
.Status:Stop        0`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -1`
.Status:ShrinkTurnMod    -1`
.Status:StopTurnMod      -1`
.Status:End
}

#new:PartsTable $PartsTable_8021C7BC_1B {
00020000 01000000 005000FF $IdleAnimations_8021C5A4_1B $DefenseTable_8021C658_1B 00000000 00000000 00000000 00000000 
00800000 02001400 003C00FF 00000000 $DefenseTable_8021C658_1B 00000000 00000000 00DB0000 00000000 
}

#new:Script $Script_Init_8021C82C_1B {
    0:  Call  ForceHomePos  ( .Actor:Self 0000005A 0000002D FFFFFFF6 )
   1C:  Call  HPBarToHome   ( .Actor:Self )
   2C:  Call  SetActorScale ( .Actor:Self *Fixed[1.25] *Fixed[1.25] *Fixed[1.0] )
   48:  Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
   60:  Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
   78:  Call  SetActorVar   ( .Actor:Self 00000002 00000000 )
   90:  Exec  $Script_UpdateElectictyPosition_1B 
   9C:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_8021D40C_1B )
   B0:  Call  BindIdle      ( .Actor:Self $Script_Idle_8021CAB0_1B )
   C4:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021CEE8_1B )
   D8:  Return
   E0:  End
}

#new:Script $Script_UpdateElectictyPosition_1B {
    0:  Label  0
    C:  Call  ActorExists   ( .Actor:Self *Var0 )
   20:  If  *Var0  ==  .False 
   30:  	Return
   38:  EndIf
   40:  Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
   58:  If  *Var0  !=  00000001 
   68:  	Goto  63
   74:  EndIf
   7C:  Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
   94:  If  *Var0  ==  00000000 
   A4:  	Goto  63
   B0:  EndIf
   B8:  Call  GetActorPos       ( .Actor:Self *Var1 *Var2 *Var3 )
   D4:  Call  GetStatusFlags    ( .Actor:Self *Var4 )
   E8:  If  *Var4  !&  ~Flags:StatusFlags:Shrink % 80000
   F8:  	Add   *Var2  0000002D 
  108:  	SetF  *Var4  *Fixed[1.6] 
  118:  Else
  120:  	Add   *Var2  00000012 
  130:  	SetF  *Var4  *Fixed[0.64] 
  140:  EndIf
  148:  Call  $Function_80218404_1B ( *Var0 *Var1 *Var2 *Var3 *Var4 )
  168:  Label  63
  174:  Wait  1`
  180:  Goto  0
  18C:  Return
  194:  End
}

#new:Script $Script_Idle_8021CAB0_1B {
    0:  Label  0
    C:  Call  GetStatusFlags    ( .Actor:Self *VarA )
   20:  If  *VarA  &  ~Flags:StatusFlags:Sleep|Paralyze|Dizzy|Stone|Stop % 351000
   30:  	Wait  1`
   3C:  	Goto  0
   48:  EndIf
   50:  Call  SetIdleGoalToHome ( .Actor:Self )
   60:  Call  GetIdleGoal       ( .Actor:Self *Var0 *Var1 *Var2 )
   7C:  Add   *Var1  00000000 
   8C:  Call  GetActorPos       ( .Actor:Self *Var3 *Var4 *Var5 )
   A8:  If  *Var4  >=  *Var1 
   B8:  	Goto  B
   C4:  EndIf
   CC:  Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021C5E0_1B )
   E4:  Call  SetAnimation      ( .Actor:Self 00000001 00500000 )
   FC:  Wait  9`
  108:  Call  SetAnimation      ( .Actor:Self 00000001 0050000C )
  120:  Call  SetActorIdleJumpGravity   ( .Actor:Self *Fixed[1.0] )
  134:  Call  SetActorIdleSpeed ( .Actor:Self *Fixed[1.0] )
  148:  Call  SetIdleGoal       ( .Actor:Self *Var0 *Var1 *Var2 )
  164:  Call  IdleFlyToGoal     ( .Actor:Self 00000000 00000000 .Easing:SinOut )
  180:  Label  B
  18C:  Call  GetStatusFlags    ( .Actor:Self *VarA )
  1A0:  If  *VarA  &  ~Flags:StatusFlags:Sleep|Paralyze|Dizzy|Stone|Stop % 351000
  1B0:  	Wait  1`
  1BC:  	Goto  0
  1C8:  EndIf
  1D0:  Call  SetIdleGoalToHome ( .Actor:Self )
  1E0:  Call  GetIdleGoal       ( .Actor:Self *Var0 *Var1 *Var2 )
  1FC:  Add   *Var1  0000000A 
  20C:  Call  GetActorPos       ( .Actor:Self *Var3 *Var4 *Var5 )
  228:  If  *Var4  >=  *Var1 
  238:  	Goto  C
  244:  EndIf
  24C:  Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021C5E0_1B )
  264:  Call  SetAnimation      ( .Actor:Self 00000001 00500000 )
  27C:  Wait  9`
  288:  Call  SetAnimation      ( .Actor:Self 00000001 0050000C )
  2A0:  Call  SetActorIdleJumpGravity   ( .Actor:Self *Fixed[1.0] )
  2B4:  Call  SetActorIdleSpeed ( .Actor:Self *Fixed[1.0] )
  2C8:  Call  SetIdleGoal       ( .Actor:Self *Var0 *Var1 *Var2 )
  2E4:  Call  IdleFlyToGoal     ( .Actor:Self 00000000 00000000 .Easing:SinOut )
  300:  Wait  3`
  30C:  Label  C
  318:  Call  GetStatusFlags    ( .Actor:Self *VarA )
  32C:  If  *VarA  &  ~Flags:StatusFlags:Sleep|Paralyze|Dizzy|Stone|Stop % 351000
  33C:  	Wait  1`
  348:  	Goto  0
  354:  EndIf
  35C:  Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021C61C_1B )
  374:  Call  SetIdleGoalToHome ( .Actor:Self )
  384:  Call  GetIdleGoal       ( .Actor:Self *Var0 *Var1 *Var2 )
  3A0:  Add   *Var1  FFFFFFF6 
  3B0:  Call  SetActorIdleJumpGravity   ( .Actor:Self *Fixed[0.8] )
  3C4:  Call  SetActorIdleSpeed ( .Actor:Self *Fixed[0.3] )
  3D8:  Call  SetIdleGoal       ( .Actor:Self *Var0 *Var1 *Var2 )
  3F4:  Call  IdleFlyToGoal     ( .Actor:Self 00000000 00000001 .Easing:SinOut )
  410:  Wait  1`
  41C:  Goto  0
  428:  Return
  430:  End
}

#new:Script $Script_HandleEvent_8021CEE8_1B {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   3C:  Switch  *Var0 
   48:  	CaseOR  ==  .Event:HitCombo % 9
   54:  	CaseOR  ==  .Event:Hit % A
   60:  		SetConst  *Var0  00000001 
   70:  		SetConst  *Var1  00500004 
   80:  		ExecWait  DoNormalHit 
   8C:  		ExecWait  $Script_8021EE44_1B 
   98:  	EndCaseGroup
   A0:  	Case  ==  .Event:Death % 20
   AC:  		SetConst  *Var0  00000001 
   BC:  		SetConst  *Var1  00500004 
   CC:  		ExecWait  DoNormalHit 
   D8:  		ExecWait  $Script_8021EE44_1B 
   E4:  		SetConst  *Var1  00500004 
   F4:  		ExecWait  $Script_8021D3E0_1B 
  100:  		Return
  108:  	Case  ==  .Event:BurnHit % E
  114:  		Set   *Var0  00000001 
  124:  		Set   *Var1  00500005 
  134:  		Set   *Var2  00500006 
  144:  		ExecWait  DoBurnHit 
  150:  		ExecWait  $Script_8021EE44_1B 
  15C:  	Case  ==  .Event:BurnDeath % 24
  168:  		Set   *Var0  00000001 
  178:  		Set   *Var1  00500005 
  188:  		Set   *Var2  00500006 
  198:  		ExecWait  DoBurnHit 
  1A4:  		ExecWait  $Script_8021EE44_1B 
  1B0:  		SetConst  *Var1  00500006 
  1C0:  		ExecWait  $Script_8021D3E0_1B 
  1CC:  		Return
  1D4:  	Case  ==  .Event:SpinSmashHit % B
  1E0:  		SetConst  *Var0  00000001 
  1F0:  		SetConst  *Var1  00500004 
  200:  		ExecWait  DoSpinSmashHit 
  20C:  		ExecWait  $Script_8021EE44_1B 
  218:  	Case  ==  .Event:SpinSmashDeath % 21
  224:  		SetConst  *Var0  00000001 
  234:  		SetConst  *Var1  00500004 
  244:  		ExecWait  DoSpinSmashHit 
  250:  		ExecWait  $Script_8021EE44_1B 
  25C:  		SetConst  *Var0  00000001 
  26C:  		SetConst  *Var1  00500004 
  27C:  		ExecWait  $Script_8021D3E0_1B 
  288:  		Return
  290:  	CaseOR  ==  00000017 % 17
  29C:  	CaseOR  ==  .Event:Immune % 19
  2A8:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  2B4:  	CaseOR  ==  0000001D % 1D
  2C0:  	CaseOR  ==  0000001E % 1E
  2CC:  		SetConst  *Var0  00000001 
  2DC:  		SetConst  *Var1  00500000 
  2EC:  		ExecWait  DoImmune 
  2F8:  	EndCaseGroup
  300:  	CaseOR  ==  .Event:StarBeam % 13
  30C:  	CaseOR  ==  00000014 % 14
  318:  		ExecWait  $Script_8021EE44_1B 
  324:  		SetConst  *Var0  00000001 
  334:  		SetConst  *Var1  00500004 
  344:  		ExecWait  DoNormalHit 
  350:  	EndCaseGroup
  358:  	Case  ==  .Event:ShockHit % 2F
  364:  		SetConst  *Var0  00000001 
  374:  		SetConst  *Var1  00500004 
  384:  		ExecWait  DoShockHit 
  390:  		SetConst  *Var0  00000001 
  3A0:  		SetConst  *Var1  00500004 
  3B0:  		ExecWait  DoJumpBack 
  3BC:  		ExecWait  $Script_8021C54C_1B 
  3C8:  	Case  ==  .Event:ShockDeath % 26
  3D4:  		SetConst  *Var0  00000001 
  3E4:  		SetConst  *Var1  00500004 
  3F4:  		ExecWait  DoShockHit 
  400:  		SetConst  *Var0  00000001 
  410:  		SetConst  *Var1  00500004 
  420:  		ExecWait  DoJumpBack 
  42C:  		SetConst  *Var0  00000001 
  43C:  		SetConst  *Var1  00500004 
  44C:  		ExecWait  $Script_8021D3E0_1B 
  458:  		Return
  460:  	Case  ==  .Event:EndFirstStrike % 35
  46C:  		ExecWait  $Script_8021C54C_1B 
  478:  	Case  ==  .Event:RecoverStatus % 31
  484:  		SetConst  *Var0  00000001 
  494:  		SetConst  *Var1  00500000 
  4A4:  		ExecWait  DoRecover 
  4B0:  	Default
  4B8:  EndSwitch
  4C0:  Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
  4D4:  Call  UseIdleAnimation  ( .Actor:Self .True )
  4E8:  Return
  4F0:  End
}

#new:Script $Script_8021D3E0_1B {
    0:  SetConst  *Var0  00000001 
   10:  ExecWait  DoDeath 
   1C:  Return
   24:  End
}

#new:Script $Script_TakeTurn_8021D40C_1B {
    0:  Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
   18:  If  *Var0  ==  00000001 
   28:  	Call  SetActorVar   ( .Actor:Self 00000002 00000000 )
   40:  	ExecWait  $Script_ElectroTackle_1B 
   4C:  	Return
   54:  EndIf
   5C:  Call  GetActorVar   ( .Actor:Self 00000002 *Var0 )
   74:  If  *Var0  ==  00000001 
   84:  	ExecWait  $Script_Electrify_1B 
   90:  	Return
   98:  Else
   A0:  	Call  GetStatusFlags    ( .Actor:Self *Var0 )
   B4:  	If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
   C4:  		Call  SetActorVar   ( .Actor:Self 00000002 00000001 )
   DC:  		Call  RandInt       ( 00000064 *Var0 )
   F0:  		If  *Var0  <  00000032 
  100:  			ExecWait  $Script_Tackle_ElectroBlooper_1B 
  10C:  		Else
  114:  			ExecWait  $Script_SprayInk_ElectroBlooper_1B 
  120:  		EndIf
  128:  	Else
  130:  		ExecWait  $Script_Tackle_ElectroBlooper_1B 
  13C:  	EndIf
  144:  EndIf
  14C:  Return
  154:  End
}

#new:Script $Script_Electrify_1B {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
   44:  Add   *Var1  00000041 
   54:  Call  UseBattleCamPreset    ( 00000013 )
   64:  Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
   7C:  Call  SetBattleCamZoom  ( 00000140 )
   8C:  Call  MoveBattleCamOver ( 00000032 )
   9C:  Wait  20`
   A8:  Call  $Function_802182EC_1B ( )
   B4:  Call  $Function_80218200_1B ( 00000046 00000050 )
   C8:  Thread
   D0:  	Call  ShakeCam  ( .Cam:Battle 00000000 00000028 *Fixed[0.3] )
   EC:  EndThread
   F4:  Call  SetAnimation      ( .Actor:Self 00000001 00500009 )
  10C:  Wait  10`
  118:  Call  SetAnimation      ( .Actor:Self 00000001 0050000A )
  130:  Wait  10`
  13C:  Call  SetAnimation      ( .Actor:Self 00000001 0050000B )
  154:  Wait  10`
  160:  ExecWait  $Script_8021EC88_1B 
  16C:  Wait  20`
  178:  Call  UseBattleCamPreset    ( 00000002 )
  188:  Call  MoveBattleCamOver ( 0000001E )
  198:  Call  $Function_80218384_1B ( )
  1A4:  Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
  1B8:  Call  UseIdleAnimation  ( .Actor:Self .True )
  1CC:  Return
  1D4:  Return
  1DC:  End
}

#new:Script $Script_Tackle_ElectroBlooper_1B {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
        Call  RandInt ( 100` *Var0 )
        If *Var0 < 40`
          Call  $SetTargetActorInTheBack ( .Actor:Self )
        Else
          Call  $SetTargetActorInFront ( .Actor:Self )
        EndIf
        Call  GetOwnerTarget ( *Var3 .False )
   3C:  Call  GetStatusFlags    ( .Actor:Self *Var0 )
   50:  If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
        	Call  GetActorPos   ( *Var3 *Var0 *Var1 *Var2 )
   7C:  	Add   *Var1  00000070 
   8C:  	Call  UseBattleCamPreset    ( 00000013 )
   9C:  	Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
   B4:  	Call  SetBattleCamZoom      ( 000001F4 )
   C4:  	Call  MoveBattleCamOver     ( 00000082 )
   D4:  Else
        	Call  GetActorPos   ( *Var3 *Var0 *Var1 *Var2 )
   F8:  	Add   *Var1  00000052 
  108:  	Call  UseBattleCamPreset    ( 00000013 )
  118:  	Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
  130:  	Call  SetBattleCamZoom      ( 00000181 )
  140:  	Call  MoveBattleCamOver     ( 00000082 )
  150:  EndIf
        Call  GetActorPos       (*Var3 *Var0 *Var1 *Var2 )
  174:  Set   *Var1  00000064 
  184:  Set   *Var3  0000000F 
  194:  ExecWait  $Script_8021C070_1B 
  1A0:  Call  PlaySoundAtActor  ( .Actor:Self 000003DD )
  1B4:  Call  EnemyTestTarget   ( .Actor:Self *VarF ~Flags:DamageType:0 00000000 00000001 00000010 )
  1D8:  Switch  *VarF 
  1E4:  	CaseOR  ==  .HitResult:Miss % 6
  1F0:  	CaseOR  ==  .HitResult:Lucky % 5
  1FC:  		Thread
  204:  			Set   *Var0  00000000 
  214:  			Loop  00000024 
  220:  				Add   *Var0  0000001E 
  230:  				Call  SetActorYaw   ( .Actor:Self *Var0 )
  244:  				Wait  1`
  250:  			EndLoop
  258:  			Call  SetActorYaw   ( .Actor:Self 00000000 )
  26C:  		EndThread
  274:  		Call  SetAnimation      ( .Actor:Self 00000001 0050000D )
            Call  GetOwnerTarget    ( *Var3 .False )
        		Call  GetActorPos       ( *Var3 *Var0 *Var1 *Var2 )
  2A8:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
  2BC:  		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  2D8:  		Call  JumpToGoal        ( .Actor:Self 00000010 .False .True .False )
  2F8:  		Call  UseBattleCamPreset    ( 00000002 )
  308:  		Call  MoveBattleCamOver ( 00000014 )
  318:  		If  *VarF  ==  .HitResult:Lucky % 5
  328:  			Call  EnemyTestTarget   ( .Actor:Self *VarF ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  34C:  		EndIf
  354:  		Add   *Var0  0000001E 
  364:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  380:  		Call  JumpToGoal    ( .Actor:Self 0000000C .False .True .False )
  3A0:  		Add   *Var0  00000014 
  3B0:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  3CC:  		Call  JumpToGoal    ( .Actor:Self 00000008 .False .True .False )
  3EC:  		ExecWait  $Script_8021C54C_1B 
  3F8:  		Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
  40C:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  420:  		Return
  428:  	EndCaseGroup
  430:  EndSwitch
  438:  Thread
  440:  	Set   *Var0  00000000 
  450:  	Loop  00000010 
  45C:  		Add   *Var0  0000001E 
  46C:  		Call  SetActorYaw   ( .Actor:Self *Var0 )
  480:  		Wait  1`
  48C:  	EndLoop
  494:  	Call  SetActorYaw   ( .Actor:Self 00000000 )
  4A8:  EndThread
  4B0:  Call  SetAnimation      ( .Actor:Self 00000001 0050000D )
  4C8:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
        Call  GetOwnerTarget    ( *Var3 .False )
        Call  GetActorPos       ( *Var3 *Var0 *Var1 *Var2 )
  4F8:  Add   *Var1  0000001E 
  508:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  524:  Call  JumpToGoal        ( .Actor:Self 00000010 .False .True .False )
  544:  Wait  2`
  550:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000004 00000020 )
  578:  Call  UseBattleCamPreset    ( 00000002 )
  588:  Call  MoveBattleCamOver ( 00000014 )
        Call  GetOwnerTarget ( *Var3 .False )
        Call  GetStatusFlags    ( *Var3 *Var0 )
  5AC:  If  *Var0  &  ~Flags:StatusFlags:Stone % 100000
  5BC:  	Call  SetAnimation  ( .Actor:Self 00000001 00500004 )
  5D4:  Else
  5DC:  	Call  SetAnimation  ( .Actor:Self 00000001 00500000 )
  5F4:  EndIf
  5FC:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  618:  Add   *Var0  0000001E 
  628:  Sub   *Var1  0000000F 
  638:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.2] )
  64C:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  668:  Call  JumpToGoal        ( .Actor:Self 0000000A .False .True .False )
  688:  ExecWait  $Script_8021C54C_1B 
  694:  Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
  6A8:  Call  UseIdleAnimation  ( .Actor:Self .True )
  6BC:  Return
  6C4:  End
}

#new:Script $Script_ElectroTackle_1B {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
        Call  RandInt ( 100` *Var0 )
        If *Var0 < 40`
          Call  $SetTargetActorInTheBack ( .Actor:Self )
        Else
          Call  $SetTargetActorInFront ( .Actor:Self )
        EndIf
        Call  GetOwnerTarget ( *Var3 .False )
   3C:  Call  GetStatusFlags    ( .Actor:Self *Var0 )
   50:  If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
        	Call  GetActorPos   ( *Var3 *Var0 *Var1 *Var2 )
   7C:  	Add   *Var1  00000070 
   8C:  	Call  UseBattleCamPreset    ( 00000013 )
   9C:  	Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
   B4:  	Call  SetBattleCamZoom      ( 000001F4 )
   C4:  	Call  MoveBattleCamOver     ( 00000082 )
   D4:  Else
          Call  GetActorPos   ( *Var3 *Var0 *Var1 *Var2 )
   F8:  	Add   *Var1  00000052 
  108:  	Call  UseBattleCamPreset    ( 00000013 )
  118:  	Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
  130:  	Call  SetBattleCamZoom      ( 00000181 )
  140:  	Call  MoveBattleCamOver     ( 00000082 )
  150:  EndIf
        Call  GetActorPos       ( *Var3 *Var0 *Var1 *Var2 )
  174:  Set   *Var1  00000064 
  184:  Set   *Var3  0000000F 
  194:  ExecWait  $Script_8021C070_1B 
  1A0:  Call  EnemyTestTarget   ( .Actor:Self *VarF ~Flags:DamageType:Electric 00000000 00000001 00000010 )
  1C4:  Switch  *VarF 
  1D0:  	CaseOR  ==  .HitResult:Miss % 6
  1DC:  	CaseOR  ==  .HitResult:Lucky % 5
  1E8:  		Thread
  1F0:  			Set   *Var0  00000000 
  200:  			Loop  00000024 
  20C:  				Add   *Var0  0000001E 
  21C:  				Call  SetActorYaw   ( .Actor:Self *Var0 )
  230:  				Wait  1`
  23C:  			EndLoop
  244:  			Call  SetActorYaw   ( .Actor:Self 00000000 )
  258:  		EndThread
  260:  		Call  SetAnimation      ( .Actor:Self 00000001 0050000D )
            Call  GetOwnerTarget    ( *Var3 .False )
        		Call  GetActorPos       ( *Var3 *Var0 *Var1 *Var2 )
  294:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
  2A8:  		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  2C4:  		Call  JumpToGoal        ( .Actor:Self 00000010 .False .True .False )
  2E4:  		Call  UseBattleCamPreset    ( 00000002 )
  2F4:  		Call  MoveBattleCamOver ( 00000014 )
  304:  		If  *VarF  ==  .HitResult:Lucky % 5
  314:  			Call  EnemyTestTarget   ( .Actor:Self *VarF ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  338:  		EndIf
  340:  		Add   *Var0  0000001E 
  350:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  36C:  		Call  JumpToGoal    ( .Actor:Self 0000000C .False .True .False )
  38C:  		Add   *Var0  00000014 
  39C:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  3B8:  		Call  JumpToGoal    ( .Actor:Self 00000008 .False .True .False )
  3D8:  		ExecWait  $Script_8021C54C_1B 
  3E4:  		Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
  3F8:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  40C:  		Return
  414:  	EndCaseGroup
  41C:  EndSwitch
  424:  Thread
  42C:  	Set   *Var0  00000000 
  43C:  	Loop  00000010 
  448:  		Add   *Var0  0000001E 
  458:  		Call  SetActorYaw   ( .Actor:Self *Var0 )
  46C:  		Wait  1`
  478:  	EndLoop
  480:  	Call  SetActorYaw   ( .Actor:Self 00000000 )
  494:  EndThread
  49C:  Call  SetAnimation  ( .Actor:Self 00000001 0050000D )
  4B4:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
        Call  GetOwnerTarget    ( *Var3 .False )
        Call  GetActorPos       ( *Var3 *Var0 *Var1 *Var2 )
  4E4:  Add   *Var1  0000001E 
  4F4:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  510:  Call  JumpToGoal    ( .Actor:Self 00000010 .False .True .False )
  530:  Wait  2`
  53C:  Call  EnemyDamageTarget     ( .Actor:Self *Var0 ~Flags:DamageType:Electric|Jump 00000008 00000000 00000006 00000020 )
  564:  If  *VarF  !=  00000007 
  574:  	ExecWait  $Script_8021EE44_1B 
  580:  EndIf
  588:  Call  UseBattleCamPreset    ( 00000002 )
  598:  Call  MoveBattleCamOver     ( 00000014 )
        Call  GetOwnerTarget ( *Var3 .False )
        Call  GetStatusFlags    ( *Var3 *Var0 )
  5BC:  If  *Var0  &  ~Flags:StatusFlags:Stone % 100000
  5CC:  	Call  SetAnimation  ( .Actor:Self 00000001 00500004 )
  5E4:  Else
  5EC:  	Call  SetAnimation  ( .Actor:Self 00000001 00500000 )
  604:  EndIf
  60C:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  628:  Add   *Var0  0000001E 
  638:  Sub   *Var1  0000000F 
  648:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.2] )
  65C:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  678:  Call  JumpToGoal        ( .Actor:Self 0000000A .False .True .False )
  698:  ExecWait  $Script_8021C54C_1B 
  6A4:  Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
  6B8:  Call  UseIdleAnimation  ( .Actor:Self .True )
  6CC:  Return
  6D4:  End
}

% This attack now targets Mario & Partner
#new:Script $Script_SprayInk_ElectroBlooper_1B {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
        Call  $SetTargetActorInFront ( .Actor:Self )
   3C:  Call  SetGoalToTarget   ( .Actor:Self )
   4C:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
   68:  Add   *Var0  00000055 
   78:  Add   *Var1  0000002D 
   88:  Call  SetAnimation      ( .Actor:Self 00000001 00500000 )
   A0:  Call  SetAnimation      ( .Actor:Self 00000001 0050000C )
   B8:  Call  GetActorPos       ( .Actor:Self *VarA *VarB *VarC )
   D4:  If  *VarB  >  0000001E 
   E4:  	Sub   *VarB  0000001E 
   F4:  Else
   FC:  	Set   *VarB  00000000 
  10C:  EndIf
  114:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.3] )
  128:  Call  SetGoalPos    ( .Actor:Self *VarA *VarB *VarC )
  144:  Call  FallToGoal    ( .Actor:Self 00000008 )
  158:  Thread
  160:  	Call  UseBattleCamPreset    ( 00000013 )
  170:  	Sub   *Var0  0000001E 
  180:  	Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
  198:  	Call  SetBattleCamZoom      ( 0000015E )
  1A8:  	Call  MoveBattleCamOver     ( 00000050 )
  1B8:  EndThread
  1C0:  Call  GetActorPos   ( .Actor:Self *Var4 *Var5 *Var6 )
  1DC:  Call  PlaySoundAtActor      ( .Actor:Self 000003DC )
  1F0:  Set   *Var7  *Var4 
  200:  Add   *Var7  *Var0 
  210:  MulF  *Var7  *Fixed[0.5] 
  220:  Set   *Var8  *Var5 
  230:  Add   *Var8  *Var1 
  240:  MulF  *Var8  *Fixed[0.5] 
  250:  Set   *Var9  *Var6 
  260:  Add   *Var9  *Var2 
  270:  MulF  *Var9  *Fixed[0.5] 
  280:  Call  SetActorSpeed ( .Actor:Self *Fixed[3.0] )
  294:  Call  SetGoalPos    ( .Actor:Self *Var7 *Var8 *Var9 )
  2B0:  Call  FlyToGoal     ( .Actor:Self 0000000F FFFFFFFE .Easing:CubicOut )
  2CC:  Call  SetAnimation  ( .Actor:Self 00000001 00500000 )
  2E4:  Call  SetAnimation  ( .Actor:Self 00000001 0050000C )
  2FC:  Call  GetActorPos   ( .Actor:Self *VarA *VarB *VarC )
  318:  Sub   *VarB  00000014 
  328:  Call  SetGoalPos    ( .Actor:Self *VarA *VarB *VarC )
  344:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.3] )
  358:  Call  FallToGoal    ( .Actor:Self 00000008 )
  36C:  Call  PlaySoundAtActor      ( .Actor:Self 000003DC )
  380:  Call  SetActorSpeed ( .Actor:Self *Fixed[3.0] )
  394:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  3B0:  Call  FlyToGoal     ( .Actor:Self 0000000F FFFFFFFE .Easing:CubicOut )
  3CC:  Call  SetAnimation  ( .Actor:Self 00000001 00500003 )
  3E4:  Call  GetActorPos   ( .Actor:Self *VarA *VarB *VarC )
  400:  Sub   *VarB  0000001E 
  410:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.2] )
  424:  Call  SetActorSpeed ( .Actor:Self *Fixed[1.0] )
  438:  Call  SetGoalPos    ( .Actor:Self *VarA *VarB *VarC )
  454:  Call  FlyToGoal     ( .Actor:Self 00000010 00000000 .Easing:Linear )
  470:  Call  UseBattleCamPreset    ( 00000002 )
  480:  Call  MoveBattleCamOver     ( 0000000A )
  490:  Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000028 00000000 )
  4AC:  Call  SetActorRotation      ( .Actor:Self 00000000 00000000 FFFFFFD8 )
  4C8:  Call  PlaySoundAtActor      ( .Actor:Self 000003DE )
  4DC:  Call  GetActorPos   ( .Actor:Self *Var3 *Var4 *Var5 )
  4F8:  Add   *Var3  00000001 
  508:  Sub   *Var4  0000001C 
  518:  Sub   *Var5  00000003 
        Call  GetOwnerTarget ( *VarD .False )
        Call  GetActorPos   ( *VarD *Var0 *Var1 *Var2 )
  544:  Call  $Function_802184E4_1B ( *Var0 *Var1 *Var2 *Var3 *Var4 *Var5 )
  568:  Call  EnemyTestTarget       ( .Actor:Self *VarF ~Flags:DamageType:NoContact 00000000 00000001 00000010 )
  58C:  Switch  *VarF 
  598:  	CaseOR  ==  .HitResult:Miss % 6
  5A4:  	CaseOR  ==  .HitResult:Lucky % 5
        		Wait  10`
            If  *VarF  ==  .HitResult:Lucky % 5
              Call  EnemyTestTarget   ( .Actor:Self *VarF ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
            EndIf
            Call  $SetTargetActorInTheBack ( .Actor:Self )
            Call  EnemyTestTarget       ( .Actor:Self *VarE ~Flags:DamageType:NoContact 00000000 00000001 00000010 )
            Switch  *VarE
              CaseOR  ==  .HitResult:Miss % 6
              CaseOR  ==  .HitResult:Lucky % 5
                  If  *VarE  ==  .HitResult:Lucky % 5
                    Call  EnemyTestTarget   ( .Actor:Self *VarE ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
                  EndIf
                  Wait  30`
                  Call  SetAnimation      ( .Actor:Self 00000001 00500000 )
                  Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
                  Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
                  ExecWait  $Script_8021C54C_1B 
                  Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
                  Call  UseIdleAnimation  ( .Actor:Self .True )
                  Return
              EndCaseGroup
              Default
                Call  SetGoalToTarget   ( .Actor:Self )
                Call  EnemyDamageTarget ( .Actor:Self *VarF ~Flags:DamageType:NoContact 00000000 00000000 00000004 00000020 )
                Wait  30`
                Call  SetAnimation      ( .Actor:Self 00000001 00500000 )
                Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
                Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
                ExecWait  $Script_8021C54C_1B 
                Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
                Call  UseIdleAnimation  ( .Actor:Self .True )
                Return
            EndSwitch
  690:  	EndCaseGroup
          Default
            Wait  10`
            Call  SetGoalToTarget   ( .Actor:Self )
            Call  80269EAC  ( 0000001A ) % PlayerDoInkedAnimation
            Call  EnemyDamageTarget ( .Actor:Self *VarF ~Flags:DamageType:NoContact 00000000 00000000 00000004 00000020 )
            % Hurt actor in the back
            Call  $SetTargetActorInTheBack ( .Actor:Self )
            Call  SetGoalToTarget   ( .Actor:Self )
            Call  EnemyTestTarget       ( .Actor:Self *VarE ~Flags:DamageType:NoContact 00000000 00000001 00000010 )
            Switch  *VarE
              CaseOR  ==  .HitResult:Miss % 6
              CaseOR  ==  .HitResult:Lucky % 5
                  If  *VarE  ==  .HitResult:Lucky % 5
                    Call  EnemyTestTarget   ( .Actor:Self *VarE ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
                  EndIf
              EndCaseGroup
              Default
                Call  EnemyDamageTarget ( .Actor:Self *VarE ~Flags:DamageType:NoContact 00000000 00000000 00000004 00000020 )
            EndSwitch
            Call  $SetTargetActorInFront ( .Actor:Self )
            Wait  30`
            Call  SetAnimation      ( .Actor:Self 00000001 00500000 )
            Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
            Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
            ExecWait  $Script_8021C54C_1B 
            Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
            Call  UseIdleAnimation  ( .Actor:Self .True )
  698:  EndSwitch
  784:  Return
  78C:  End
}

#new:Script $Script_8021EC88_1B {
    0:  Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
   18:  If  *Var0  !=  00000000 
   28:  	Return
   30:  EndIf
   38:  Call  SetActorVar       ( .Actor:Self 00000000 00000001 )
   50:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
   6C:  Call  GetStatusFlags    ( .Actor:Self *Var3 )
   80:  If  *Var3  !&  ~Flags:StatusFlags:Shrink % 80000
   90:  	Add   *Var1  0000002D 
   A0:  	SetF  *Var3  *Fixed[1.6] 
   B0:  Else
   B8:  	Add   *Var1  00000012 
   C8:  	SetF  *Var3  *Fixed[0.64] 
   D8:  EndIf
   E0:  Call  PlayEffect        ( ~FX:SnakingStatic *Var0 *Var1 *Var2 *Var3 FFFFFFFF 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  124:  Call  SetActorVar       ( .Actor:Self 00000001 *VarF )
  13C:  Call  PlaySoundAtActor  ( .Actor:Self 0000035C )
  150:  Call  SetPartEventFlags ( .Actor:Self 00000002 00400080 )
  168:  Call  8026ED20  ( FFFFFF81 00000001 00000001 )
  180:  Call  8026EA7C  ( FFFFFF81 00000001 00000004 )
  198:  Call  SetStatusTable    ( .Actor:Self $StatusTable_8021C710_1B )
  1AC:  Return
  1B4:  End
}

#new:Script $Script_8021EE44_1B {
    0:  Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
   18:  If  *Var0  !=  00000001 
   28:  	Return
   30:  EndIf
   38:  Call  SetActorVar   ( .Actor:Self 00000002 00000000 )
   50:  Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
   68:  Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
   80:  If  *Var0  !=  00000000 
   90:  	Call  RemoveEffect  ( *Var0 )
   A0:  	Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
   B8:  EndIf
   C0:  Call  SetPartEventFlags ( .Actor:Self 00000002 00000000 )
   D8:  Call  8026ED20  ( FFFFFF81 00000001 00000000 )
   F0:  Call  SetStatusTable    ( .Actor:Self $StatusTable_8021C664_1B )
  104:  Return
  10C:  End
}

