% Automatically dumped from section 20

#new:Actor $20_CrystalClone {
% stats
[Index]        BEb 
[Level]         0`b 
[MaxHP]        70`b 
[Coins]         0`b 
[Flags]       00200000 
[StatusTable] $StatusTable_8021C6DC_20 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_80218AF4_20 
[Script]      $Script_Init_8021C798_20 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]   0`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]         56`b  56`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -15`b  40`b % dx dy
[StatusIcon]   15`b  40`b % dx dy
}

#new:PartsTable $PartsTable_80218AF4_20 {
00800028 01000000 003600FF $IdleAnimations_80218A00_20 $DefenseTable_80218A2C_20 00000008 00000000 00EA0000 00000000 
}

#new:StatusTable $StatusTable_8021C6DC_20 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      30`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      40`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   40`
.Status:Shrink      0`
.Status:Stop       50`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -1`
.Status:ShrinkTurnMod    -1`
.Status:StopTurnMod      -2`
.Status:End
}

#new:Script $Script_HandleEvent_8021C788_20 {
    0:  Return
    8:  End
}

#new:Script $Script_Init_8021C798_20 {
    0:  Call  BindTakeTurn      ( .Actor:Self $Script_HandleEvent_8021C788_20 )
   14:  Call  BindIdle  ( .Actor:Self $Script_HandleEvent_8021C788_20 )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021C788_20 )
   3C:  Return
   44:  End
}

