% Automatically dumped from section 25

#new:Actor $25_BombshellBlaster {
% stats
[Index]        49b 
[Level]        27`b 
[MaxHP]        10`b 
[Coins]         2`b 
[Flags]       00000000 
[StatusTable] $StatusTable_8021865C_25 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_80218708_25 
[Script]      $Script_Init_80218778_25 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]      15`b 
[Hurricane]    10`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce] 100`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]         55`b  32`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -24`b  20`b % dx dy
[StatusIcon]    5`b  25`b % dx dy
}

#new:Function $Function_80218000_25 {
    0:  LA        V0, $SpecialFormation_80218DF4_25
    8:  LI        V1, 1
    C:  SW        V1, C (V0)
   10:  LW        V1, 148 (A0) % load summoner actorID
   14:  SW        V1, 10 (V0) % save summonerID in SpecialFormation(0x10) (aka ActorVar[1])
   18:  JR        RA
   1C:  LI        V0, 2
}

#new:DefenseTable $DefenseTable_80218650_25 {
.Element:Normal 00000004
.Element:End
}

#new:StatusTable $StatusTable_8021865C_25 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink     50`
.Status:Stop        0`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End
}

#new:PartsTable $PartsTable_80218708_25 {
00800000 01000000 FA1D00FF $IdleAnimations_80218754_25 $DefenseTable_80218650_25 00000000 00000000 00F70000 00000000 
}

#new:IdleAnimations $IdleAnimations_80218754_25 {
.Status:Normal    002E0101
.Status:Frozen    002E0100
.Status:Stop      002E0100
.Status:Paralyze  002E0100
.Status:End
}

#new:Script $Script_Init_80218778_25 {
    0:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_80218B0C_25 )
   14:  Call  BindIdle      ( .Actor:Self $Script_Idle_802187DC_25 )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_802187EC_25 )
   3C:  Call  SetActorVar   ( .Actor:Self 00000008 00000000 )
   54:  Return
   5C:  End
}

#new:Script $Script_Idle_802187DC_25 {
    0:  Return
    8:  End
}

#new:Script $Script_HandleEvent_802187EC_25 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   3C:  Switch  *Var0 
   48:  	CaseOR  ==  .Event:HitCombo % 9
   54:  	CaseOR  ==  .Event:Hit % A
   60:  		SetConst  *Var0  00000001 
   70:  		SetConst  *Var1  002E0103 
   80:  		ExecWait  DoNormalHit 
   8C:  	EndCaseGroup
   94:  	Case  ==  .Event:BurnHit % E
   A0:  		SetConst  *Var0  00000001 
   B0:  		SetConst  *Var1  002E0103 
   C0:  		SetConst  *Var2  FFFFFFFF 
   D0:  		ExecWait  DoBurnHit 
   DC:  	Case  ==  .Event:BurnDeath % 24
   E8:  		SetConst  *Var0  00000001 
   F8:  		SetConst  *Var1  002E0103 
  108:  		SetConst  *Var2  FFFFFFFF 
  118:  		ExecWait  DoBurnHit 
  124:  		SetConst  *Var0  00000001 
  134:  		SetConst  *Var1  002E0103 
  144:  		ExecWait  DoDeath 
  150:  		Return
  158:  	CaseOR  ==  00000017 % 17
  164:  	CaseOR  ==  .Event:Immune % 19
  170:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  17C:  		SetConst  *Var0  00000001 
  18C:  		SetConst  *Var1  002E0101 
  19C:  		ExecWait  DoImmune 
  1A8:  	EndCaseGroup
  1B0:  	Case  ==  .Event:Death % 20
  1BC:  		SetConst  *Var0  00000001 
  1CC:  		SetConst  *Var1  002E0103 
  1DC:  		ExecWait  DoNormalHit 
  1E8:  		Wait  10`
  1F4:  		SetConst  *Var0  00000001 
  204:  		SetConst  *Var1  002E0103 
  214:  		ExecWait  DoDeath 
  220:  		Return
  228:  	Case  ==  .Event:RecoverStatus % 31
  234:  		SetConst  *Var0  00000001 
  244:  		SetConst  *Var1  002E0101 
  254:  		ExecWait  DoRecover 
  260:  	Case  ==  .Event:BeginAirLift % 3A
  26C:  		SetConst  *Var0  00000001 
  27C:  		SetConst  *Var1  002E0103 
  28C:  		ExecWait  DoAirLift 
  298:  	Case  ==  .Event:BlowAway % 16
  2A4:  		SetConst  *Var0  00000001 
  2B4:  		SetConst  *Var1  002E0103 
  2C4:  		ExecWait  DoBlowAway 
  2D0:  		Return
  2D8:  	Default
  2E0:  EndSwitch
  2E8:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  2FC:  Call  UseIdleAnimation  ( .Actor:Self .True )
  310:  Return
  318:  End
}

#new:Script $Script_TakeTurn_80218B0C_25 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
        % Update Blaster vars
        %
        % Bullet below
        Call  GetActorVar ( .Actor:Self 00000000 *Var0 )
        Call  ActorExists ( *Var0 *Var1 )
        If *Var0 == .False % Var is empty
            Set *Var1 .False
        EndIf
        If *Var1 == .False
            Call  SetActorVar ( .Actor:Self 00000000 .False )
        EndIf
        % Bullet above
        Call  GetActorVar ( .Actor:Self 00000001 *Var0 )
        Call  ActorExists ( *Var0 *Var2 )
        If *Var0 == .False % Var is empty
            Set *Var2 .False
        EndIf
        If *Var2 == .False
            Call  SetActorVar ( .Actor:Self 00000001 .False )
        EndIf
        % Both spaces are free?
        Add *Var2 *Var1
        If *Var2 == .False % They're
            Call    RandInt ( 100` *Var2 )
            If *Var2 < 30`
                ExecWait $Script_FireTwoBombshells_25
                Goto End
            EndIf
        EndIf
        % Check if there's more space free to spawn a bullet
        Call  GetActorVar ( .Actor:Self 00000000 *Var0 )
        Call  GetActorVar ( .Actor:Self 00000001 *Var1 )
        If *Var0 == .False
            ExecWait  $Script_FireBombshell_25 
            Goto End
        EndIf
        If *Var1 == .False
            ExecWait  $Script_FireBombshell_25 
        EndIf
        Label End
   84:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
   98:  Call  UseIdleAnimation  ( .Actor:Self .True )
   AC:  Return
   B4:  End
}

#new:Script $Script_FireBombshell_25 {
    0:  Call  SetAnimation  ( .Actor:Self 00000001 002E0102 )
   18:  Wait  13`
   24:  Thread
   2C:  	Call  ShakeCam  ( .Cam:Battle 00000000 0000000A *Fixed[1.0] )
   48:  EndThread
   50:  Call  StartRumble   ( 00000009 )
   60:  Call  PlaySoundAtActor  ( .Actor:Self 000002C8 )
   74:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
   90:  Sub   *Var0  00000021 
   A0:  Add   *Var1  00000013 
   B0:  Add   *Var2  00000003 
   C0:  Call  PlayEffect    ( ~FX:BigSteamPuff *Var0 *Var1 *Var2 00000002 00000005 00000000 00000002 00000000 00000000 00000000 00000000 00000000 00000000 )
  104:  Call  PlayEffect    ( ~FX:BigSteamPuff *Var0 *Var1 *Var2 00000002 00000005 00000002 00000002 00000000 00000000 00000000 00000000 00000000 00000000 )
  148:  Wait  2`
  154:  Call  $Function_80218000_25 ( )
        % Spawn bullet on top or below?
        Set   *Var3 .False
        Call  RandInt ( 100` *Var0 )
        % Is above space free?
        Call  GetActorVar ( .Actor:Self 00000001 *Var1 )
        Call  ActorExists ( *Var1 *Var2 )
        If *Var1 == .False % Var is empty
            Set *Var2 .False
        EndIf
        If *Var2 == .True
            Set *Var0 0 % Spawn below
        EndIf
        % Is below space free?
        Call  GetActorVar ( .Actor:Self 00000000 *Var1 )
        Call  ActorExists ( *Var1 *Var2 )
        If *Var1 == .False % Var is empty
            Set *Var2 .False
        EndIf
        If *Var2 == .True
            Set *Var0 100` % Spawn above
        EndIf
        If *Var0 > 50`
            Set *Var3 .True
            Call $WriteAddress ( $SpecialFormation_80218DF4_25 2 .True 14 .False ) % save in bullet's ActorVar[2]
        EndIf
  160:  Call  SummonEnemy   ( $SpecialFormation_80218DF4_25 00000000 )
        If *Var3 == .True
            Call  SetActorVar   ( .Actor:Self 00000001 *Var0 ) % Bullet on top - ActorID
        Else
            Call  SetActorVar   ( .Actor:Self 00000000 *Var0 ) % Bullet below - ActorID
        EndIf
        Call $WriteAddress ( $SpecialFormation_80218DF4_25 2 .False 14 .False ) % clear ActorVar2
  1A4:  Return
  1AC:  End
}

#new:Script $Script_FireTwoBombshells_25 {
        Set  *VarA 2
        Loop *VarA
    0:      Call  SetAnimation  ( .Actor:Self 00000001 002E0102 )
   18:      Wait  13`
   24:      Thread
   2C:      	Call  ShakeCam  ( .Cam:Battle 00000000 0000000A *Fixed[1.0] )
   48:      EndThread
   50:      Call  StartRumble   ( 00000009 )
   60:      Call  PlaySoundAtActor  ( .Actor:Self 000002C8 )
   74:      Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
   90:      Sub   *Var0  00000021 
   A0:      Add   *Var1  00000013 
   B0:      Add   *Var2  00000003 
   C0:      Call  PlayEffect    ( ~FX:BigSteamPuff *Var0 *Var1 *Var2 00000002 00000005 00000000 00000002 00000000 00000000 00000000 00000000 00000000 00000000 )
  104:      Call  PlayEffect    ( ~FX:BigSteamPuff *Var0 *Var1 *Var2 00000002 00000005 00000002 00000002 00000000 00000000 00000000 00000000 00000000 00000000 )
  148:      Wait  2`
  154:      Call  $Function_80218000_25 ( )
            Switch *VarA
                Case == 2 % Spawn top bullet
                    Call  $WriteAddress ( $SpecialFormation_80218DF4_25 2 .True 14 .False ) % save in bullet's ActorVar[2]
                    Call  SummonEnemy   ( $SpecialFormation_80218DF4_25 00000000 )
                    Call  SetActorVar   ( .Actor:Self 00000001 *Var0 ) % Bullet on top - ActorID
                Case == 1 % Spawn bottom bullet
                    Call  SummonEnemy   ( $SpecialFormation_80218DF4_25 00000000 )
                    Call  SetActorVar   ( .Actor:Self 00000000 *Var0 ) % Bullet below - ActorID
            EndSwitch
            Call $WriteAddress ( $SpecialFormation_80218DF4_25 2 .False 14 .False ) % clear ActorVar2
        EndLoop
  1A4:  Return
  1AC:  End
}

#new:Vector3D $Vector3D_80218DE8_25 {
0` -1000` 0`
}

#new:SpecialFormation $SpecialFormation_80218DF4_25 {
$BombshellBill_25 $Vector3D_80218DE8_25 00000064 00000000 00000000 00000000 00000000 
}

#new:Actor $BombshellBill_25 {
% stats
[Index]        4Ab 
[Level]        24`b 
[MaxHP]         3`b 
[Coins]         0`b 
[Flags]       00000200 
[StatusTable] $StatusTable_80218E1C_25 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_80218EC8_25 
[Script]      $Script_Init_80218F38_25 
% move effectiveness
[Escape]       40`b 
[Item]          0`b 
[AirLift]     100`b 
[Hurricane]    95`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         28`b  22`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

