% Automatically dumped from section 25

#new:Actor $25_FlyingMagiclone {
% stats
[Index]        50b 
[Level]        26`b 
[MaxHP]        11`b 
[Coins]         2`b 
[Flags]       00200200 
[StatusTable] $StatusTable_80222A88_25 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_80222B58_25 
[Script]      $Script_Init_80222988_25 
% move effectiveness
[Escape]       40`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  75`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         48`b  40`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -25`b  20`b % dx dy
[StatusIcon]    1`b  34`b % dx dy
}

#new:IdleAnimations $IdleAnimations_8021EA6C_25 {
.Status:Normal    00570001
.Status:Frozen    00570000
.Status:Sleep     00570008
.Status:Poison    00570001
.Status:Stop      00570000
.Status:Static    00570001
.Status:Paralyze  00570000
.Status:Dizzy     00570007
.Status:Fear      00570007
.Status:End
}

#new:Script $Script_HandleEvent_8022293C_25 {
    0:  Return
    8:  End
}

#new:Script $Script_Init_80222988_25 {
    0:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8022293C_25 )
   14:  Call  SetActorVar       ( .Actor:Self 00000001 00000001 )
   2C:  Return
   34:  End
}

#new:DefenseTable $DefenseTable_802229D0_25 {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_80222A88_25 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink      0`
.Status:Stop        0`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_80222B58_25 {
00800000 01000000 F62300FF $IdleAnimations_8021EA6C_25 $DefenseTable_802229D0_25 00000020 00000000 00F80000 00000000 
}

