#new:Actor $3C_BigBandit {
% stats
[Index]        79b 
[Level]        15`b 
[MaxHP]         8`b 
[Coins]         1`b 
[Flags]       00000000 
[StatusTable] $StatusTable_8021D5C0_3C 
% ai
[PartsCount]    2`s 
[PartsTable]  $PartsTable_8021D66C_3C 
[Script]      $Script_Init_8021D750_3C 
% move effectiveness
[Escape]       40`b 
[Item]         90`b 
[AirLift]      90`b 
[Hurricane]    90`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         26`b  32`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  25`b % dx dy
[StatusIcon]   10`b  25`b % dx dy
}

#new:IdleAnimations $IdleAnimations_8021D510_3C {
.Status:Normal    00320201
.Status:Frozen    00320200
.Status:Sleep     00320210
.Status:Poison    00320201
.Status:Stop      00320200
.Status:Static    00320201
.Status:Paralyze  00320200
.Status:Dizzy     00320211
.Status:Fear      00320211
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021D55C_3C {
.Status:Normal    00320202
.Status:Frozen    00320204
.Status:Sleep     00320210
.Status:Poison    00320202
.Status:Stop      00320204
.Status:Static    00320202
.Status:Paralyze  00320204
.Status:Dizzy     00320211
.Status:Fear      00320211
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021D5A8_3C {
.Status:Normal    00320014
.Status:End
}

#new:DefenseTable $DefenseTable_8021D5B4_3C {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_8021D5C0_3C {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      80`
.Status:Poison     100`
.Status:Frozen     50`
.Status:Dizzy      50`
.Status:Fear       50`
.Status:Static     30`
.Status:Paralyze   70`
.Status:Shrink     90`
.Status:Stop       70`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   1`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_8021D66C_3C {
00800000 01000000 FE1C00FF $IdleAnimations_8021D510_3C $DefenseTable_8021D5B4_3C 00000000 00000000 00F40000 00000000 
00020001 02001E00 000000FF $IdleAnimations_8021D5A8_3C $DefenseTable_8021D5B4_3C 00000000 00000000 00000000 00000000 
}

#new:PartsTable $PartsTable_8021D6B4_3C {
00020000 02000000 000000FF $IdleAnimations_8021D5A8_3C $DefenseTable_8021D5B4_3C 00000000 00000000 00000000 00000000 
}

#new:Actor $BanditB_3C {
% stats
[Index]        13b 
[Level]         9`b 
[MaxHP]         5`b 
[Coins]         1`b 
[Flags]       00600000 
[StatusTable] $StatusTable_8021D5C0_3C 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_8021D6B4_3C 
[Script]      $Script_Init_8021D7C4_3C 
% move effectiveness
[Escape]       40`b 
[Item]         90`b 
[AirLift]      90`b 
[Hurricane]    90`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         26`b  32`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  25`b % dx dy
[StatusIcon]   10`b  25`b % dx dy
}

#new:Vector3D $Vector3D_8021D728_3C {
0` -1000` 0`
}

#new:SpecialFormation $SpecialFormation_8021D734_3C {
$BanditB_3C $Vector3D_8021D728_3C 00000000 00000000 00000000 00000000 00000000 
}

#new:Script $Script_Init_8021D750_3C {
    0:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_8021E900_3C )
   14:  Call  BindIdle      ( .Actor:Self $Script_Idle_8021D810_3C )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021DF88_3C )
   3C:  Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
        Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
        Call  SetActorVar   ( .Actor:Self 00000002 00000000 )
        Call  SetActorVar   ( .Actor:Self 00000003 00000000 )
        Call  SetActorVar   ( .Actor:Self 00000004 FFFFFFFF )
        Thread
            Call  $Function_UpdateItemPos
        EndThread
   54:  Return
   5C:  End
}

#new:Script $Script_HandleEvent_8021D7B4_3C {
    0:  Return
    8:  End
}

#new:Script $Script_Init_8021D7C4_3C {
    0:  Call  BindTakeTurn      ( .Actor:Self $Script_HandleEvent_8021D7B4_3C )
   14:  Call  BindIdle  ( .Actor:Self $Script_Idle_8021D810_3C )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021D7B4_3C )
   3C:  Return
   44:  End
}

#new:Script $Script_Idle_8021D810_3C {
    0:  Return
    8:  End
}

#new:Script $Script_Bandit_GetItemBack {
    0:  Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
   18:  Switch  *Var0 
   24:  	Case  ==  00000000 
   30:  	Case  ==  00000001 % item stolen
                Call  GetActorVar   ( .Actor:Self 00000002 *Var9 )
   3C:  		Call  SetActorVar   ( .Actor:Self 00000000 00000000 ) % clear stolen bool
   54:  		Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021D510_3C )
   6C:  		Call  SetPartFlagBits   ( .Actor:Self 00000002 00100000 .False )
   88:  		Call  SummonEnemy   ( $SpecialFormation_8021D734_3C 00000000 )
   9C:  		Set   *VarA  *Var0 
                If *Var9 == 2 % item stolen
                    Call    SetActorFlagBits ( *VarA 00000001 .True ) % make actor invisible                   
                    Thread % update coin(actorPart) pos to be the same  as coin(actor)
                        Loop
                            Call    GetActorPos ( *VarA *Var0 *Var1 *Var2 )
                            Sub     *Var0 85` % x
                            Call    SetPartPos ( .Actor:Self 00000002 *Var0 *Var1 *Var2 )
                            Wait    1
                            Call    GetActorVar   ( .Actor:Self 00000004 *Var0 )
                            If *Var0 == -1
                                BreakLoop
                            EndIf
                        EndLoop
                    EndThread
                EndIf
   AC:  		Call  GetPartOffset ( .Actor:Self 00000002 *Var1 *Var2 *Var3 )
   CC:  		Call  SetActorPos   ( *VarA *Var1 *Var2 *Var3 )
   E8:  		Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .True )
  104:  		Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
  11C:  		Call  SetActorVar   ( *VarA 00000001 *Var0 )
  134:  		Call  SetActorJumpGravity   ( *VarA *Fixed[1.0] )
  148:  		Call  RandInt       ( 00000168 *Var0 )
  15C:  		Call  GetActorPos   ( .Actor:Self *Var1 *Var2 *Var3 )
  178:  		Add   *Var2  0000001E 
  188:  		Call  SetActorPos   ( *VarA *Var1 *Var2 *Var3 )
  1A4:  		Call  SetActorSounds    ( *VarA .ActorSound:Jump 00000000 00000000 )
  1C0:  		Call  AddVectorPolar    ( *Var1 *Var3 *Fixed[40.0] *Var0 )
  1DC:  		Call  SetGoalPos    ( *VarA *Var1 00000000 *Var3 )
  1F8:  		Call  JumpToGoal    ( *VarA 00000014 .False .True .False )
                If *Var9 == 1 % coin stolen
  218:  		    Call  PlaySoundAtActor  ( *VarA 00000212 )
                EndIf
  22C:  		Call  AddVectorPolar    ( *Var1 *Var3 *Fixed[20.0] *Var0 )
  248:  		Call  SetGoalPos    ( *VarA *Var1 00000000 *Var3 )
  264:  		Call  JumpToGoal    ( *VarA 0000000A .False .True .False )
                If *Var9 == 1 % coin stolen
  284:  		    Call  PlaySoundAtActor  ( *VarA 00000212 )
                EndIf
  298:  		Call  AddVectorPolar    ( *Var1 *Var3 *Fixed[10.0] *Var0 )
  2B4:  		Call  SetGoalPos    ( *VarA *Var1 00000000 *Var3 )
  2D0:  		Call  JumpToGoal    ( *VarA 00000005 .False .True .False )
                If *Var9 == 1 % coin stolen
  2F0:  		    Call  PlaySoundAtActor  ( *VarA 00000212 )
                EndIf
  304:  		Loop
  310:  			Call  GetBattleFlags    ( *Var1 )
  320:  			If  *Var1  &  00080000 
  330:  				BreakLoop
  338:  			EndIf
  340:  			If  *Var1  !&  00000100 
  350:  				BreakLoop
  358:  			EndIf
  360:  			Wait  1`
  36C:  		EndLoop
  374:  		Wait  15`
  380:  		Call  SetActorJumpGravity   ( *VarA *Fixed[1.0] )
  394:  		Call  SetActorSpeed ( *VarA *Fixed[6.0] )
  3A8:  		Set   *Var0  FFFFFFBA 
  3B8:  		Set   *Var1  00000000 
  3C8:  		Set   *Var2  0000000A 
  3D8:  		Label  5
  3E4:  		Call  GetActorPos   ( *VarA *Var3 *Var4 *Var5 )
  400:  		If  *Var3  ==  *Var0 
  410:  			Goto  A
  41C:  		EndIf
  424:  		If  *Var3  <  *Var0 
  434:  			Set   *Var4  *Var0 
  444:  			Sub   *Var4  *Var3 
  454:  			If  *Var4  <  0000001E 
  464:  				Call  SetGoalPos        ( *VarA *Var0 *Var1 *Var2 )
  480:  				Call  JumpToGoal        ( *VarA 00000005 .False .True .False )
                        If *Var9 == 1 % coin stolen
  4A0:  				    Call  PlaySoundAtActor  ( *VarA 00000212 )
                        EndIf
  4B4:  			Else
  4BC:  				Set   *Var4  *Var3 
  4CC:  				Add   *Var3  0000001E 
  4DC:  				Call  SetGoalPos        ( *VarA *Var3 *Var1 *Var2 )
  4F8:  				Call  JumpToGoal        ( *VarA 00000000 .False .True .False )
                        If *Var9 == 1 % coin stolen
  518:  				    Call  PlaySoundAtActor  ( *VarA 00000212 )
                        EndIf
  52C:  			EndIf
  534:  		Else
  53C:  			Set   *Var4  *Var3 
  54C:  			Sub   *Var4  *Var0 
  55C:  			If  *Var4  <  0000001E 
  56C:  				Call  SetGoalPos        ( *VarA *Var0 *Var1 *Var2 )
  588:  				Call  JumpToGoal        ( *VarA 00000005 .False .True .False )
                        If *Var9 == 1 % coin stolen
  5A8:  				    Call  PlaySoundAtActor  ( *VarA 00000212 )
                        EndIf
  5BC:  			Else
  5C4:  				Sub   *Var3  0000001E 
  5D4:  				Call  SetGoalPos        ( *VarA *Var3 *Var1 *Var2 )
  5F0:  				Call  JumpToGoal        ( *VarA 00000000 .False .True .False )
                        If *Var9 == 1 % coin stolen
  610:  				    Call  PlaySoundAtActor  ( *VarA 00000212 )
                        EndIf
  624:  			EndIf
  62C:  		EndIf
  634:  		Goto  5
  640:  		Label  A
  64C:  		Call  EnableActorBlur   ( *VarA 00000001 )
  660:  		Call  SetTargetActor    ( *VarA .Actor:Player )
  674:  		Call  SetGoalToTarget   ( *VarA )
  684:  		Call  JumpToGoal    ( *VarA 0000000F .False .False .False )
  6A4:  		Call  GetGoalPos    ( *VarA *Var0 *Var1 *Var2 )
                Switch *Var9
                    Case == 1 % coin stolen
  6C0:  		        Call  PlayEffect    ( ~FX:SmallGoldSparkle *Var0 *Var1 *Var2 *Fixed[1.0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  704:  		        Call  PlaySoundAtActor  ( *VarA 00000211 )
  718:  		        Call  GetActorVar   ( *VarA 00000001 *Var0 )
  730:  		        Call  AddCoin       ( *Var0 )
                    Case == 2 % item stolen
                        Call  PlayEffect    ( ~FX:SmallGoldSparkle *Var0 *Var1 *Var2 *Fixed[1.0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                        Call  GetActorVar   ( *VarA 00000001 *Var0 )
                        Call  AddItem ( *Var0 .False )
                        Call  GetActorVar   ( .Actor:Self 00000004 *Var0 )
                        Call  SetActorVar   ( .Actor:Self 00000004 FFFFFFFF )
                        Call  RemoveItemEntity ( *Var0 )
                EndSwitch
                Call  SetActorVar   ( .Actor:Self 00000002 .False )
                Call  SetActorVar   ( .Actor:Self 00000003 .False )
  740:  		Call  RemoveActor   ( *VarA )
  750:  EndSwitch
        Call    GetActorPos ( .Actor:Self *Var0 *Var1 *Var2 )
        Call    GetPartOffset ( .Actor:Self 00000002 .False *Var3 .False )
        Add     *Var1 *Var3
        Call    SetPartPos ( .Actor:Self 00000002 .False *Var1 .False )
  758:  Return
  760:  End
}

#new:Script $Script_HandleEvent_8021DF88_3C {
    0:  UseArray  $End[0] 
    C:  Call  UseIdleAnimation  ( .Actor:Self .False )
   20:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   34:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   48:  Switch  *Var0 
   54:  	Case  ==  .Event:HitCombo % 9
   60:  		Exec  $Script_Bandit_GetItemBack *Array[0]
   70:  		SetConst  *Var0  00000001 
   80:  		SetConst  *Var1  00320209 
   90:  		ExecWait  DoNormalHit 
   9C:  		Loop
   A8:  			DoesScriptExist  *Array[0] *Var0 
   B8:  			If  *Var0  ==  00000000 
   C8:  				BreakLoop
   D0:  			EndIf
   D8:  			Wait  1`
   E4:  		EndLoop
   EC:  	CaseOR  ==  .Event:Hit % A
   F8:  	CaseOR  ==  .Event:SpinSmashLaunchHit % 11
  104:  		Exec  $Script_Bandit_GetItemBack *Array[0] 
  114:  		SetConst  *Var0  00000001 
  124:  		SetConst  *Var1  00320209 
  134:  		ExecWait  DoNormalHit 
  140:  		Loop
  14C:  			DoesScriptExist  *Array[0] *Var0 
  15C:  			If  *Var0  ==  00000000 
  16C:  				BreakLoop
  174:  			EndIf
  17C:  			Wait  1`
  188:  		EndLoop
  190:  	EndCaseGroup
  198:  	Case  ==  .Event:BurnHit % E
  1A4:  		Exec  $Script_Bandit_GetItemBack *Array[0] 
  1B4:  		SetConst  *Var0  00000001 
  1C4:  		SetConst  *Var1  0032020A 
  1D4:  		SetConst  *Var2  0032020B 
  1E4:  		ExecWait  DoBurnHit 
  1F0:  		Loop
  1FC:  			DoesScriptExist  *Array[0] *Var0 
  20C:  			If  *Var0  ==  00000000 
  21C:  				BreakLoop
  224:  			EndIf
  22C:  			Wait  1`
  238:  		EndLoop
  240:  	Case  ==  .Event:BurnDeath % 24
  24C:  		Exec  $Script_Bandit_GetItemBack *Array[0] 
  25C:  		SetConst  *Var0  00000001 
  26C:  		SetConst  *Var1  0032020A 
  27C:  		SetConst  *Var2  0032020B 
  28C:  		ExecWait  DoBurnHit 
  2C4:  		Loop
  2D0:  			DoesScriptExist  *Array[0] *Var0 
  2E0:  			If  *Var0  ==  00000000 
  2F0:  				BreakLoop
  2F8:  			EndIf
  300:  			Wait  1`
  30C:  		EndLoop
                SetConst  *Var0  00000001 
                SetConst  *Var1  0032020B 
                ExecWait  DoDeath 
  314:  		Return
  31C:  	Case  ==  .Event:SpinSmashHit % B
  328:  		Exec  $Script_Bandit_GetItemBack *Array[0] 
  338:  		SetConst  *Var0  00000001 
  348:  		SetConst  *Var1  00320209 
  358:  		ExecWait  DoSpinSmashHit 
  364:  		Loop
  370:  			DoesScriptExist  *Array[0] *Var0 
  380:  			If  *Var0  ==  00000000 
  390:  				BreakLoop
  398:  			EndIf
  3A0:  			Wait  1`
  3AC:  		EndLoop
  3B4:  	Case  ==  .Event:SpinSmashDeath % 21
  3C0:  		Exec  $Script_Bandit_GetItemBack *Array[0] 
  3D0:  		SetConst  *Var0  00000001 
  3E0:  		SetConst  *Var1  00320209 
  3F0:  		ExecWait  DoSpinSmashHit 
  428:  		Loop
  434:  			DoesScriptExist  *Array[0] *Var0 
  444:  			If  *Var0  ==  00000000 
  454:  				BreakLoop
  45C:  			EndIf
  464:  			Wait  1`
  470:  		EndLoop
                SetConst  *Var0  00000001 
                SetConst  *Var1  00320209 
                ExecWait  DoDeath 
  478:  		Return
  480:  	Case  ==  .Event:ShockHit % 2F
  48C:  		SetConst  *Var0  00000001 
  49C:  		SetConst  *Var1  00320209 
  4AC:  		ExecWait  DoShockHit 
  4B8:  		SetConst  *Var0  00000001 
  4C8:  		SetConst  *Var1  00320209 
  4D8:  		ExecWait  DoJumpBack 
  4E4:  		SetConst  *Var0  00000001 
  4F4:  		SetConst  *Var1  00320207 
  504:  		ExecWait  DoReturnHome 
  510:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.6] )
  524:  		Call  JumpToGoal    ( .Actor:Self 00000005 .False .True .False )
  544:  	Case  ==  .Event:ShockDeath % 26
  550:  		SetConst  *Var0  00000001 
  560:  		SetConst  *Var1  00320209 
  570:  		ExecWait  DoShockHit 
  57C:  		SetConst  *Var0  00000001 
  58C:  		SetConst  *Var1  00320209 
  59C:  		ExecWait  DoDeath 
  5A8:  		Return
  5B0:  	CaseOR  ==  00000017 % 17
  5BC:  	CaseOR  ==  .Event:Immune % 19
  5C8:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  5D4:  		Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
  5EC:  		Switch  *Var0 
  5F8:  			Case  ==  00000000 
  604:  				SetConst  *Var1  00320201 
  614:  			Case  ==  00000001 
  620:  				SetConst  *Var1  00320202 
  630:  		EndSwitch
  638:  		SetConst  *Var0  00000001 
  648:  		ExecWait  DoImmune 
  654:  	EndCaseGroup
  65C:  	CaseOR  ==  .Event:Death % 20
  668:  	CaseOR  ==  00000025 % 25
  674:  		Exec  $Script_Bandit_GetItemBack *Array[0] 
  684:  		SetConst  *Var0  00000001 
  694:  		SetConst  *Var1  00320209 
  6A4:  		ExecWait  DoNormalHit 
  6B0:  		Wait  10`
  6E8:  		Loop
  6F4:  			DoesScriptExist  *Array[0] *Var0 
  704:  			If  *Var0  ==  00000000 
  714:  				BreakLoop
  71C:  			EndIf
  724:  			Wait  1`
  730:  		EndLoop
                SetConst  *Var0  00000001 
                SetConst  *Var1  00320209 
                ExecWait  DoDeath 
  738:  		Return
  740:  	EndCaseGroup
  748:  	Case  ==  .Event:RecoverStatus % 31
  754:  		SetConst  *Var0  00000001 
  764:  		SetConst  *Var1  00320201 
  774:  		ExecWait  DoRecover 
  780:  	Case  ==  .Event:ScareAway % 39
  78C:  		Exec  $Script_Bandit_GetItemBack *Array[0] 
  79C:  		SetConst  *Var0  00000001 
  7AC:  		SetConst  *Var1  00320207 
  7BC:  		SetConst  *Var2  00320209 
  7CC:  		ExecWait  DoScareAway 
  7D8:  		Loop
  7E4:  			DoesScriptExist  *Array[0] *Var0 
  7F4:  			If  *Var0  ==  00000000 
  804:  				BreakLoop
  80C:  			EndIf
  814:  			Wait  1`
  820:  		EndLoop
  828:  		Return
  830:  	Case  ==  .Event:BeginAirLift % 3A
  83C:  		Exec  $Script_Bandit_GetItemBack *Array[0] 
  84C:  		SetConst  *Var0  00000001 
  85C:  		SetConst  *Var1  00320209 
  86C:  		ExecWait  DoAirLift 
  878:  		Loop
  884:  			DoesScriptExist  *Array[0] *Var0 
  894:  			If  *Var0  ==  00000000 
  8A4:  				BreakLoop
  8AC:  			EndIf
  8B4:  			Wait  1`
  8C0:  		EndLoop
  8C8:  	Case  ==  .Event:BlowAway % 16
  8D4:  		SetConst  *Var0  00000001 
  8E4:  		SetConst  *Var1  00320209 
  8F4:  		SetConst  *Var2  00040000 
  904:  		ExecWait  DoBlowAway 
  910:  		Return
  918:  	Default
  920:  EndSwitch
  928:  Call  SetAnimation      ( .Actor:Self 00000001 00320201 )
  940:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  954:  Call  UseIdleAnimation  ( .Actor:Self .True )
  968:  Return
  970:  End
}

#new:Script $Script_TakeTurn_8021E900_3C {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
        Call  $SetTargetActorInFront ( .Actor:Self )
   3C:  Call  GetActorVar       ( .Actor:Self 00000000 *Var0 )
   54:  If  *Var0  ==  00000001 % item stolen
            % run away
   64:  	Call  SetActorYaw   ( .Actor:Self 000000B4 )
   78:  	Call  SetAnimation  ( .Actor:Self 00000001 00320208 )
   90:  	Wait  30`
   9C:  	Call  SetActorSpeed ( .Actor:Self *Fixed[10.0] )
   B0:  	Call  SetGoalPos    ( .Actor:Self 0000012C 00000000 00000000 )
   CC:  	Call  RunToGoal     ( .Actor:Self 00000000 .False )
            Call  GetActorVar   ( .Actor:Self 00000002 *Var0 )
            If *Var0 == 2 % item was stolen
                Call    SetActorVar   ( .Actor:Self 00000002 .False )
                Call    GetActorVar   ( .Actor:Self 00000004 *Var0 )
                Call    SetActorVar   ( .Actor:Self 00000004 FFFFFFFF )
                Call    RemoveItemEntity ( *Var0 )
                Call    GetActorVar   ( .Actor:Self 00000001 *Var0 )
            EndIf
   E4:  	Call  SetBattleFlagBits ( 00040000 .True )
   F8:  	Call  8027D32C      ( .Actor:Self ) % HideHealthBar
  108:  	Call  RemoveActor   ( .Actor:Self )
  118:  	Return
  120:  EndIf
  128:  Call  UseBattleCamPreset    ( 0000003F )
  138:  Call  BattleCamTargetActor  ( .Actor:Self )
  148:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
  160:  Call  GetBattlePhase        ( *Var0 )
  170:  If  *Var0  ==  00000001 
  180:  	Call  SetGoalToTarget   ( .Actor:Self )
  190:  	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  1AC:  	Add   *Var0  00000032 
  1BC:  	Set   *Var1  00000000 
  1CC:  	Call  SetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  1E8:  Else
  1F0:  	Call  SetAnimation  ( .Actor:Self 00000001 00320207 )
  208:  	Call  SetGoalToTarget   ( .Actor:Self )
  218:  	Call  AddGoalPos    ( .Actor:Self 00000032 00000000 00000000 )
  234:  	Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  248:  	Call  RunToGoal     ( .Actor:Self 00000000 .False )
  260:  	Call  SetAnimation  ( .Actor:Self 00000001 00320201 )
  278:  	Wait  6`
  284:  EndIf
  28C:  Call  SetActorSpeed     ( .Actor:Self *Fixed[2.0] )
  2A0:  Call  SetAnimation      ( .Actor:Self 00000001 00320205 )
  2B8:  Call  SetGoalToTarget   ( .Actor:Self )
  2C8:  Call  AddGoalPos        ( .Actor:Self 00000023 00000000 00000000 )
  2E4:  Call  RunToGoal ( .Actor:Self 00000000 .False )
  2FC:  Call  PlaySoundAtActor  ( .Actor:Self 000020C2 )
  310:  Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 00000000 00000000 )
  32C:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  350:  Switch  *Var0 
  35C:  	CaseOR  ==  .HitResult:Miss % 6
  368:  	CaseOR  ==  .HitResult:Lucky % 5
  374:  		Set   *VarA  *Var0 
  384:  		Call  SetAnimation  ( .Actor:Self 00000001 0032020D )
  39C:  		Call  SetGoalToTarget       ( .Actor:Self )
  3AC:  		Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
  3C0:  		Call  RunToGoal     ( .Actor:Self 00000000 .False )
  3D8:  		Call  ResetAllActorSounds   ( .Actor:Self )
  3E8:  		Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  3FC:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.5] )
  410:  		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
  42C:  		Sub   *Var0  0000001E 
  43C:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  458:  		Call  JumpToGoal    ( .Actor:Self 00000008 .False .True .False )
  478:  		Sub   *Var0  00000014 
  488:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  4A4:  		Call  JumpToGoal    ( .Actor:Self 00000008 .False .True .False )
  4C4:  		Wait  5`
  4D0:  		If  *VarA  ==  .HitResult:Lucky % 5
  4E0:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  504:  		EndIf
  50C:  		Wait  5`
  518:  		Call  UseBattleCamPreset    ( 00000002 )
  528:  		Call  YieldTurn ( )
  534:  		Call  SetActorYaw   ( .Actor:Self 000000B4 )
  548:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  564:  		Call  SetAnimation  ( .Actor:Self 00000001 00320207 )
  57C:  		Call  SetGoalToHome ( .Actor:Self )
  58C:  		Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
  5A0:  		Call  RunToGoal     ( .Actor:Self 00000000 .False )
  5B8:  		Call  SetAnimation  ( .Actor:Self 00000001 00320201 )
  5D0:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  5E8:  		Call  SetActorYaw   ( .Actor:Self 00000000 )
  5FC:  		Call  EnableIdleScript      ( .Actor:Self 00000001 )
  610:  		Call  UseIdleAnimation      ( .Actor:Self .True )
  624:  		Return
  62C:  	EndCaseGroup
  634:  EndSwitch
  63C:  Call  SetAnimation      ( .Actor:Self 00000001 0032020D )
  654:  Call  SetGoalToTarget   ( .Actor:Self )
  664:  Call  SetActorSpeed     ( .Actor:Self *Fixed[8.0] )
  678:  Call  RunToGoal ( .Actor:Self 00000000 .False )
  690:  Call  ResetAllActorSounds   ( .Actor:Self )
  6A0:  Wait  2`
        Call  GetOwnerTarget ( *Var3 .False )
  6AC:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000005 00000020 )
  6D4:  Switch  *Var0 
  6E0:  	CaseOR  ==  .HitResult:Hit % 0
  6EC:  	CaseOR  ==  00000002 % 2
                Call    RandInt ( 100` *Var0 )
                If *Var0 < 30`
                    ExecWait $Script_Steal_Coin
                Else
                    Call    $Function_GetFreeItemSlots
                    If *Var0 == .False % player don't have any items
                        ExecWait $Script_Steal_Coin
                    Else
                        ExecWait $Script_Steal_Item
                    EndIf
                EndIf
  DCC:  	EndCaseGroup
  DD4:  EndSwitch
  DDC:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  DF0:  Call  UseIdleAnimation  ( .Actor:Self .True )
  E04:  Return
  E0C:  End
}

#new:Script $Script_Steal_Coin
{
    Call  GetLastDamage ( *Var3 *Var0 )
    If  *Var0  <=  00000000 
        Set   *Var0  00000001 
        Goto  A
    EndIf
    Call  GetBattleFlags    ( *Var0 )
    If  *Var0  &  80000000 % attack blocked
        Set   *Var0  00000001 
        Goto  A
    EndIf
    Call  GetStatusFlags    ( .Actor:Self *Var0 )
    If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
        Set   *Var0  00000000 
        Goto  A
    EndIf
    Call  GetStatusFlags    ( *Var3 *Var0 )
    If  *Var0  &  ~Flags:StatusFlags:Stone % 100000
        Set   *Var0  00000000 
        Goto  A
    EndIf
    % get amount of coins to steal
    Call  AddCoin   ( 00000000 )
    Switch  *Var0 
        Case  ==  00000000 
            Set   *Var0  00000001 
        Case  <  0000000A 
            Call  SetActorVar   ( .Actor:Self 00000001 *Var0 )
            Set   *Var0  00000002 
        Case  >=  0000000A 
            Call  SetActorVar   ( .Actor:Self 00000001 0000000A )
            Set   *Var0  00000002 
    EndSwitch
    Label  A
    Switch  *Var0 
        Case  ==  00000000 % bandit is tiny
            Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
            Add   *Var0  0000001E 
            Set   *Var1  00000000 
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
            Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
            Call  JumpToGoal    ( .Actor:Self 0000000A .False .True .False )
            Call  SetAnimation  ( .Actor:Self 00000001 00320201 )
            Wait  20`
            Call  SetAnimation  ( .Actor:Self 00000001 00320207 )
        Case  ==  00000001  % don't steal anything, attack blocked or didn't deal any damage
            Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
            Add   *Var0  0000001E 
            Set   *Var1  00000000 
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
            Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
            Call  JumpToGoal    ( .Actor:Self 0000000A .False .True .False )
            Call  SetAnimation  ( .Actor:Self 00000001 0032020E )
            Wait  20`
            Call  PlaySoundAtActor      ( .Actor:Self 000020C3 )
            Call  SetAnimation  ( .Actor:Self 00000001 00320210 )
            Wait  20`
            Call  SetAnimation  ( .Actor:Self 00000001 00320207 )
        Default % steal coin
            Call  SetGoalToTarget   ( .Actor:Self )
            Call  GetGoalPos    ( .Actor:Self *VarA *VarB *VarC )
            Add   *VarA  0000001E 
            Set   *VarB  00000000 
            Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
            Mul   *Var0  FFFFFFFF 
            Call  AddCoin       ( *Var0 )
            Thread
                Call  SetPartFlagBits   ( .Actor:Self 00000002 00100000 .True )
                Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .False )
                    Call  GetOwnerTarget    ( *Var3 .False )
                    Call  GetActorPos       ( *Var3 *Var0 *Var1 *Var2 )
                Call  SetPartPos        ( .Actor:Self 00000002 *Var0 *Var1 *Var2 )
                Call  SetPartJumpGravity    ( .Actor:Self 00000002 *Fixed[1.0] )
                Add   *VarB  0000001E 
                Call  JumpPartTo        ( .Actor:Self 00000002 *VarA *VarB *VarC 00000016 .True )
                Call  SetPartFlagBits   ( .Actor:Self 00000002 00100000 .False )
            EndThread
            Thread
                Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
                Loop  *Var0 
                    Call  PlaySoundAtActor  ( .Actor:Self 00000212 )
                    Wait  1`
                EndLoop
            EndThread
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
            Call  SetGoalPos    ( .Actor:Self *VarA *VarB *VarC )
            Call  JumpToGoal    ( .Actor:Self 0000000A .False .True .False )
            Call  SetIdleAnimations     ( .Actor:Self 00000001 $IdleAnimations_8021D55C_3C )
            Call  SetAnimation  ( .Actor:Self 00000001 0032020E )
            Call  SetActorVar   ( .Actor:Self 00000000 00000001 ) % item stolen (bool)
            Call  SetActorVar   ( .Actor:Self 00000002 00000001 ) % item type is a coin
            Wait  7`
            Call  SetAnimation  ( .Actor:Self 00000001 0032020F )
            Wait  20`
            Call  SetAnimation  ( .Actor:Self 00000001 00320208 )
    EndSwitch
    Call  UseBattleCamPreset    ( 00000002 )
    Call  YieldTurn ( )
    Call  SetGoalToHome ( .Actor:Self )
    Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
    Call  RunToGoal     ( .Actor:Self 00000000 .False )
    Return
    End
}

#new:Script $Script_Steal_Item
{
    Call  GetLastDamage ( *Var3 *Var0 )
    If  *Var0  <=  00000000 
        Set   *Var0  00000001 
        Goto  A
    EndIf
    Call  GetBattleFlags    ( *Var0 )
    If  *Var0  &  80000000 % attack blocked
        Set   *Var0  00000001 
        Goto  A
    EndIf
    Call  GetStatusFlags    ( .Actor:Self *Var0 )
    If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
        Set   *Var0  00000000 
        Goto  A
    EndIf
    Call  GetStatusFlags    ( *Var3 *Var0 )
    If  *Var0  &  ~Flags:StatusFlags:Stone % 100000
        Set   *Var0  00000000 
        Goto  A
    EndIf
    % get item to steal
    Call	$Function_GetAmountOfItems
    Set     *Var1 *Var0
    Sub     *Var1 1
    Call    RandInt ( *Var1 *Var1 )    
    % get itemID
    Call    $Function_GetItemByIndex ( *Var1 *Var1 )
    Call    SetActorVar ( .Actor:Self 00000001 *Var1 )
    Set     *Var0 2 % steal item
    Label  A
    Switch  *Var0 
        Case  ==  00000000 % bandit is tiny
            Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
            Add   *Var0  0000001E 
            Set   *Var1  00000000 
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
            Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
            Call  JumpToGoal    ( .Actor:Self 0000000A .False .True .False )
            Call  SetAnimation  ( .Actor:Self 00000001 00320201 )
            Wait  20`
            Call  SetAnimation  ( .Actor:Self 00000001 00320207 )
        Case  ==  00000001  % don't steal anything, attack blocked or didn't deal any damage
            Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
            Add   *Var0  0000001E 
            Set   *Var1  00000000 
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
            Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
            Call  JumpToGoal    ( .Actor:Self 0000000A .False .True .False )
            Call  SetAnimation  ( .Actor:Self 00000001 0032020E )
            Wait  20`
            Call  PlaySoundAtActor      ( .Actor:Self 000020C3 )
            Call  SetAnimation  ( .Actor:Self 00000001 00320210 )
            Wait  20`
            Call  SetAnimation  ( .Actor:Self 00000001 00320207 )
        Default % steal item
            Call  SetGoalToTarget   ( .Actor:Self )
            Call  GetGoalPos    ( .Actor:Self *VarA *VarB *VarC )
            Add   *VarA  0000001E 
            Set   *VarB  00000000 
            Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
            Call  RemoveItem ( *Var0 .False )
            Call  GetActorVar ( .Actor:Self 00000001 *Var0 )
            Call  MakeItemEntity ( *Var0 0 -1000` 0 .ItemSpawnMode:Decoration .False )
            Call  SetActorVar ( .Actor:Self 00000004 *Var0 )
            Thread
                Call  SetPartFlagBits   ( .Actor:Self 00000002 00100000 .True )
                Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .True )
                    Call  GetOwnerTarget    ( *Var3 .False )
                    Call  GetActorPos       ( *Var3 *Var0 *Var1 *Var2 )
                Call  SetPartPos        ( .Actor:Self 00000002 *Var0 *Var1 *Var2 )
                Call  SetPartJumpGravity    ( .Actor:Self 00000002 *Fixed[1.0] )
                Add   *VarB  0000001E 
                Call  JumpPartTo        ( .Actor:Self 00000002 *VarA *VarB *VarC 00000016 .True )
                Call  SetPartFlagBits   ( .Actor:Self 00000002 00100000 .False )
            EndThread
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
            Call  SetGoalPos    ( .Actor:Self *VarA *VarB *VarC )
            Call  JumpToGoal    ( .Actor:Self 0000000A .False .True .False )
            Call  SetIdleAnimations     ( .Actor:Self 00000001 $IdleAnimations_8021D55C_3C )
            Call  SetAnimation  ( .Actor:Self 00000001 0032020E )
            Call  SetActorVar   ( .Actor:Self 00000000 00000001 ) % item stolen (bool)
            Call  SetActorVar   ( .Actor:Self 00000002 00000002 ) % item type is an item
            Wait  7`
            Call  SetAnimation  ( .Actor:Self 00000001 0032020F )
            Wait  20`
            Call  SetAnimation  ( .Actor:Self 00000001 00320208 )
    EndSwitch
    Call  UseBattleCamPreset    ( 00000002 )
    Call  YieldTurn ( )
    Call  SetGoalToHome ( .Actor:Self )
    Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
    Call  RunToGoal     ( .Actor:Self 00000000 .False )
    Return
    End
}

% returns in var0
#new:Function $Function_GetFreeItemSlots
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  SW        RA, 14 (SP)
    C:  JAL       ~Func:get_item_empty_count
   10:  DADDU     S0, A0, R0
   14:  SW        V0, 84 (S0)
   18:  LW        RA, 14 (SP)
   1C:  LW        S0, 10 (SP)
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

% returns in var0
#new:Function $Function_GetAmountOfItems
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  SW        RA, 14 (SP)
    C:  JAL       ~Func:get_item_count
   10:  DADDU     S0, A0, R0
   14:  SW        V0, 84 (S0)
   18:  LW        RA, 14 (SP)
   1C:  LW        S0, 10 (SP)
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_SortItems
{
    PUSH    RA, A0, A1, A2, A3, V1
    JAL     ~Func:sort_items
    NOP
    POP     RA, A0, A1, A2, A3, V1
    JR      RA
    ORI     V0, R0, 2
}


% Call    $Function_GetItemByIndex ( index *out_itemID )
#new:Function $Function_GetItemByIndex
{
    PUSH    RA, A0, A1, A2, A3, V1, S0
    COPY    S0, A0
    LW      A1, C (A0)
    JAL     ~Func:get_variable
    LW      A1, 0 (A1)
    LIO     A0, 8010F444 % playerItems
    CLEAR   V1
    .Loop
    LHU     A1, 0 (A0) % get itemID
    BEQ     A1, R0, .Loop
    ADDIU   A0, A0, 2
    BEQ     V0, V1, .SaveVar
    NOP
    BEQ     R0, R0, .Loop
    ADDIU   V1, V1, 1
    .SaveVar
    COPY    A2, A1
    COPY    A0, S0
    LW      A1, C (A0)
    JAL     ~Func:set_variable
    LW      A1, 4 (A1)
    POP     RA, A0, A1, A2, A3, V1, S0
    JR      RA
    ORI     V0, R0, 2
}

#new:Function $Function_UpdateItemPos
{
    PUSH    RA, A0, A1, A2, A3, V1, S0, S1, S2
    COPY    S0, A0
    JAL     ~Func:get_actor
    LW      A0, 148 (A0) % get self actorID
    COPY    S1, V0
    BEQ     V0, R0, .End
    ORI     V0, R0, 2
    LW      A0, 98 (S1) % get actorVar 0x04
    ADDI    A1, R0, -1
    BEQ     A0, A1, .End
    CLEAR   V0
    COPY    A0, S1
    JAL     ~Func:get_actor_part
    ORI     A1, R0, 2 % coin
    COPY    S2, V0
    JAL     ~Func:get_item_entity
    LW      A0, 98 (S1) % get actorVar 0x04
    % get coin pos
    LW      A0, 58 (S2) % X
    LW      A1, 5C (S2) % Y
    LW      A2, 60 (S2) % Z
    % update item pos
    ADDIU   A0, A0, 0
    ADDIU   A1, A1, 0
    ADDIU   A2, A2, 0
    SW      A0, 8 (V0) % X
    SW      A1, C (V0) % Y
    SW      A2, 10 (V0) % Z
    CLEAR   V0
    .End
    POP     RA, A0, A1, A2, A3, V1, S0, S1, S2
    JR      RA
    NOP
}
