$Start#Unknown#0#802A1000#1900
$Function_802A1000#Function#0#802A1000#AC
$Function_802A10AC#Function#AC#802A10AC#C0
$Function_802A116C#Function#16C#802A116C#AC
$Function_802A1218#Function#218#802A1218#CC
$Function_802A12E4#Function#2E4#802A12E4#98
$Function_802A137C#Function#37C#802A137C#98
$Function_802A1414#Function#414#802A1414#80
$Function_802A1494#Function#494#802A1494#54
$Function_802A14E8#Function#4E8#802A14E8#30
$Function_802A1518#Function#518#802A1518#18
$Script_802A1530#Script#530#802A1530#398
$Script_802A18C8#Script#8C8#802A18C8#398
$Script_802A1C60#Script#C60#802A1C60#20C
$Script_802A1E6C#Script#E6C#802A1E6C#450
$Script_802A22BC#Script#12BC#802A22BC#12C
$Script_UsePower#Script_Use#13E8#802A23E8#454
$End#Unknown#1840#802A2840#2700
