$Script_Main#Script_Main#0#80240000#230
$Start#Unknown#0#80240000#0
$NpcGroup_Goomba3_1#NpcGroup#230#80240230#1F0
$NpcGroup_Goomba2_2#NpcGroup#420#80240420#1F0
$NpcGroup_Goomba2_1#NpcGroup#610#80240610#1F0
$NpcGroup_Goomba1_2#NpcGroup#800#80240800#1F0
$NpcGroup_Goomba1_1#NpcGroup#9F0#802409F0#1F0
$NpcGroup_Goomba3_2#NpcGroup#BE0#80240BE0#1F0
$Script_GoBack#Script#DD0#80240DD0#F0
$String_Tattle#String#EC0#80240EC0#84
$Script_Exit3#Script#F44#80240F44#84
$Script_CreateExitTriggers#Script#FC8#80240FC8#80
$NpcGroupList_arn22#NpcGroupList#1048#80241048#54
$Script_SetupMusic#Script#109C#8024109C#48
$EntryList#EntryList#10E4#802410E4#40
$Header#Header#1124#80241124#40
$Script_EnterMap#Script#1164#80241164#38
$AISettings_Goomba#AISettings#119C#8024119C#30
$Script_Exit1#Script#11CC#802411CC#2C
$Script_Exit0#Script#11F8#802411F8#2C
$Script_Exit2#Script#1224#80241224#2C
$NpcSettings_Goomba#NpcSettings#1250#80241250#2C
$Script_NPC_Init_Goomba#Script#127C#8024127C#24
$Script_NpcAI_Goomba#Script#12A0#802412A0#20
$Script_NPC_Defeat_Goomba#Script#12C0#802412C0#1C
$Function_GetTattle#Function#12DC#802412DC#C
$ASCII_"arn_21"_Literal#ASCII#12E8#802412E8#C
$ASCII_"arn_23"_Literal#ASCII#12F4#802412F4#C
$ASCII_"arn_24"_Literal#ASCII#1300#80241300#C
$End#Unknown#1310#80241310#26CF0
