$Script_Main#Script_Main#0#80240000#9C
$Start#Unknown#0#80240000#0
$Script_CreateExitTriggers#Script#9C#8024009C#80
$Script_Exit1#Script#11C#8024011C#60
$Script_Exit0#Script#17C#8024017C#60
$Script_Exit3#Script#1DC#802401DC#60
$Script_Exit2#Script#23C#8024023C#60
$Script_SetupMusic#Script#29C#8024029C#48
$String_Tattle#String#2E4#802402E4#44
$EntryList#EntryList#328#80240328#40
$Header#Header#368#80240368#40
$Script_EnterMap#Script#3A8#802403A8#38
$Function_GetTattle#Function#3E0#802403E0#C
$ASCII_"arn_22"_Literal#ASCII#3EC#802403EC#C
$End#Unknown#400#80240400#27C00
