$Script_EnterHorizontalPipe#Script#0#80240000#3F0
$Start#Unknown#0#80240000#0
$Script_EnterVerticalPipe#Script#3F0#802403F0#354
$Script_ExitHorizontalPipe#Script#744#80240744#334
$Script_ExitVerticalPipe#Script#A78#80240A78#29C
$Function_Pipe_GetEntryCoords#Function#D14#80240D14#E0
$Function_Pipe_CheckDownInput#Function#DF4#80240DF4#BC
$Script_ScriptedSpring_EntitySpring#Script#EB0#80240EB0#AC
$Script_Main#Script_Main#F5C#80240F5C#A8
$Function_Pipe_GetPointInFrontOfPlayer#Function#1004#80241004#A4
$Script_EnterMap#Script#10A8#802410A8#90
$Function_Pipe_GetCameraYaw#Function#1138#80241138#6C
$String_Tattle#String#11A4#802411A4#58
$Script_Exit1#Script#11FC#802411FC#58
$Script_Exit0#Script#1254#80241254#50
$Script_SetupMusic#Script#12A4#802412A4#48
$Script_CreateExitTriggers#Script#12EC#802412EC#48
$Script_MakeEntities#Script#1334#80241334#44
$Header#Header#1378#80241378#40
$Script_GotoMap_Exit1#Script#13B8#802413B8#30
$EntryList#EntryList#13E8#802413E8#20
$Function_Pipe_SetAnimFlag#Function#1408#80241408#20
$Function_Pipe_GetCurrentFloor#Function#1428#80241428#14
$ASCII_"tyd_03"_Literal#ASCII#143C#8024143C#C
$Function_GetTattle#Function#1448#80241448#C
$ASCII_"arn_21"_Literal#ASCII#1454#80241454#C
$ASCII_"arn_22"_Literal#ASCII#1460#80241460#C
$End#Unknown#1470#80241470#26B90
