$Script_EnterMap#Script#0#80240000#168
$Start#Unknown#0#80240000#0
$Script_Main#Script_Main#168#80240168#FC
$Script_ScriptedSpring_Entity80240488#Script#264#80240264#C8
$Script_EnterMap_Spring#Script#32C#8024032C#B8
$Script_Exit1#Script#3E4#802403E4#60
$Script_Exit2#Script#444#80240444#60
$String_Tattle#String#4A4#802404A4#4C
$Script_SetupMusic#Script#4F0#802404F0#48
$Script_CreateExitTriggers#Script#538#80240538#48
$Script_MakeEntities#Script#580#80240580#44
$EntryList#EntryList#5C4#802405C4#40
$Header#Header#604#80240604#40
$Function_GetTattle#Function#644#80240644#C
$ASCII_"arn_05"_Literal#ASCII#650#80240650#C
$ASCII_"arn_22"_Literal#ASCII#65C#8024065C#C
$End#Unknown#670#80240670#27990
