$NpcGroup_Town#NpcGroup#0#80240000#9B0
$Start#Unknown#0#80240000#0
$Script_Rope#Script#9B0#802409B0#4AC
$Script_Interact_Mouser1#Script#E5C#80240E5C#208
$Script_Interact_Goomshu#Script#1064#80241064#208
$Function_80240E88#Function#126C#8024126C#178
$Script_GiveItem#Script#13E4#802413E4#E0
$Script_Main#Script_Main#14C4#802414C4#D8
$Tattle_Goomshu#String#159C#8024159C#CC
$String_Toad2_1#String#1668#80241668#C0
$String_Toad1_1#String#1728#80241728#B8
$Script_BindScripts#Script#17E0#802417E0#A8
$Function_80240DE4#Function#1888#80241888#A4
$Function_80240D40#Function#192C#8024192C#A4
$String_Toad3_1#String#19D0#802419D0#98
$String_Mouser_Error_Space#String#1A68#80241A68#94
$String_Mouser_Error_Money#String#1AFC#80241AFC#84
$String_Tattle#String#1B80#80241B80#7C
$Tattle_Dryite#String#1BFC#80241BFC#7C
$String_Mouser1_1#String#1C78#80241C78#68
$Script_StickCameraToPlayerPos#Script#1CE0#80241CE0#68
$Script_ShowGotItem#Script#1D48#80241D48#68
$String_Goomshu_Error_Space#String#1DB0#80241DB0#5C
$Script_Exit_Entry0#Script#1E0C#80241E0C#5C
$Script_MakeEntities#Script#1E68#80241E68#58
$String_Goomshu_1#String#1EC0#80241EC0#58
$String_Goomshu_2#String#1F18#80241F18#58
$String_Goomshu_Error_Money#String#1F70#80241F70#58
$String_Mouser1_2#String#1FC8#80241FC8#4C
$Script_OpenChest#Script#2014#80242014#4C
$String_Mouser_Cancel#String#2060#80242060#48
$Header#Header#20A8#802420A8#40
$Script_SetupMusic#Script#20E8#802420E8#3C
$Script_Interact_Toad3#Script#2124#80242124#30
$Script_Interact_Toad2#Script#2154#80242154#30
$Script_Interact_Toad1#Script#2184#80242184#30
$NpcSettings_Generic#NpcSettings#21B4#802421B4#2C
$Function_GetFreeItemSlots#Function#21E0#802421E0#2C
$Script_CreateExitTriggers#Script#220C#8024220C#2C
$Script_Init_NPC_Goomshu#Script#2238#80242238#24
$Script_Init_NPC_Mouser1#Script#225C#8024225C#24
$Script_Init_NPC_Toad3#Script#2280#80242280#24
$Script_Init_NPC_Toad1#Script#22A4#802422A4#24
$Script_Init_NPC_Toad2#Script#22C8#802422C8#24
$String_Mouser_Thanks#String#22EC#802422EC#20
$Function_TrackInputs_ButtonA#Function#230C#8024230C#1C
$FloatTable_Gondola#FloatTable#2328#80242328#18
$NpcGroupList_dro03#NpcGroupList#2340#80242340#18
$EntryList#EntryList#2358#80242358#10
$ASCII_"dro_02"_Literal#ASCII#2368#80242368#C
$Function_GetTattle#Function#2374#80242374#C
$End#Unknown#2380#80242380#25C80
