$Start#Unknown#0#80240000#0
$Script_PullRope#Script#0#80240000#80C
$Script_EnterHorizontalPipe#Script#80C#8024080C#3F0
$Script_EnterVerticalPipe#Script#BFC#80240BFC#354
$Script_ExitHorizontalPipe#Script#F50#80240F50#334
$Script_ExitVerticalPipe#Script#1284#80241284#29C
$Script_Main#Script_Main#1520#80241520#134
$Function_Pipe_GetEntryCoords#Function#1654#80241654#E0
$Script_Exit0#Script#1734#80241734#C8
$Function_Pipe_CheckDownInput#Function#17FC#802417FC#BC
$Script_EnterMap_Spring#Script#18B8#802418B8#B8
$Function_Pipe_GetPointInFrontOfPlayer#Function#1970#80241970#A4
$Script_EnterMap#Script#1A14#80241A14#74
$Function_Pipe_GetCameraYaw#Function#1A88#80241A88#6C
$String_Tattle#String#1AF4#80241AF4#64
$Script_Exit1#Script#1B58#80241B58#58
$Script_Rope#Script#1BB0#80241BB0#54
$Script_MakeEntities#Script#1C04#80241C04#44
$Header#Header#1C48#80241C48#40
$Script_SetupMusic#Script#1C88#80241C88#3C
$Script_GotoMap_Exit1#Script#1CC4#80241CC4#30
$Script_CreateExitTriggers#Script#1CF4#80241CF4#2C
$EntryList#EntryList#1D20#80241D20#20
$Function_Pipe_SetAnimFlag#Function#1D40#80241D40#20
$Function_Pipe_GetCurrentFloor#Function#1D60#80241D60#14
$ASCII_"dro_02"_Literal#ASCII#1D74#80241D74#C
$Function_GetTattle#Function#1D80#80241D80#C
$ASCII_"tyd_02"_Literal#ASCII#1D8C#80241D8C#C
$End#Unknown#1DA0#80241DA0#26260
