$Start#Unknown#0#80240000#0
$Function_80241000_flo_16#Function#0#80240000#628
$Function_802416E8_flo_16#Function#628#80240628#344
$Function_80242478_flo_16#Function#96C#8024096C#280
$NpcGroup_Ruff1#NpcGroup#BEC#80240BEC#1F0
$NpcGroup_Ruff2#NpcGroup#DDC#80240DDC#1F0
$NpcGroup_Ruff3#NpcGroup#FCC#80240FCC#1F0
$Function_80242754_flo_16#Function#11BC#802411BC#1E8
$Function_80240E50_flo_16#Function#13A4#802413A4#1B0
$Script_InitItems#Script#1554#80241554#184
$Function_80242348_flo_16#Function#16D8#802416D8#130
$Function_80242038_flo_16#Function#1808#80241808#124
$Script_Main#Script_Main#192C#8024192C#E4
$Function_80241628_flo_16#Function#1A10#80241A10#C0
$Function_80241A2C_flo_16#Function#1AD0#80241AD0#78
$Script_NpcAI_80244058_flo_16#Script#1B48#80241B48#70
$Function_80241AA4_flo_16#Function#1BB8#80241BB8#6C
$Function_802426F8_flo_16#Function#1C24#80241C24#5C
$Script_Exit0#Script#1C80#80241C80#5C
$JumpTable_80245450_flo_16#JumpTable#1CDC#80241CDC#54
$String_Tattle#String#1D30#80241D30#40
$Header#Header#1D70#80241D70#40
$Script_Entity_Shine1#Script#1DB0#80241DB0#3C
$Script_Entity_Shine2#Script#1DEC#80241DEC#3C
$Script_Entity_Shine3#Script#1E28#80241E28#3C
$Script_Entity_Shine4#Script#1E64#80241E64#3C
$Script_SetupMusic#Script#1EA0#80241EA0#3C
$NpcGroupList_flo27#NpcGroupList#1EDC#80241EDC#30
$AISettings_80244028_flo_16#AISettings#1F0C#80241F0C#30
$NpcSettings_802440C8_flo_16#NpcSettings#1F3C#80241F3C#2C
$Script_CreateExitTriggers#Script#1F68#80241F68#2C
$FloatTable_80244010_flo_16#FloatTable#1F94#80241F94#18
$EntryList#EntryList#1FAC#80241FAC#10
$Function_GetTattle#Function#1FBC#80241FBC#C
$ASCII_"flo_19"_Literal#ASCII#1FC8#80241FC8#C
$ConstDouble_80245400_flo_16#ConstDouble#1FD8#80241FD8#8
$ConstDouble_802453F0_flo_16#ConstDouble#1FE0#80241FE0#8
$ConstDouble_802453F8_flo_16#ConstDouble#1FE8#80241FE8#8
$ConstDouble_80245448_flo_16#ConstDouble#1FF0#80241FF0#8
$End#Unknown#2000#80242000#26000
