$Script_PullPlant#Script#0#80240000#874
$Start#Unknown#0#80240000#0
$NpcGroup_Dayzee2#NpcGroup#874#80240874#3E0
$NpcGroup_Dayzee1#NpcGroup#C54#80240C54#3E0
$NpcGroup_Dayzee4#NpcGroup#1034#80241034#3E0
$NpcGroup_Dayzee3#NpcGroup#1414#80241414#3E0
$NpcGroup_Dayzee5#NpcGroup#17F4#802417F4#3E0
$NpcGroup_Bzzap1#NpcGroup#1BD4#80241BD4#3E0
$NpcGroup_Bzzap2#NpcGroup#1FB4#80241FB4#3E0
$NpcGroup_Bzzap3#NpcGroup#2394#80242394#3E0
$Script_EnterVerticalPipe#Script#2774#80242774#354
$Script_Outcome#Script#2AC8#80242AC8#2D0
$Script_ExitVerticalPipe#Script#2D98#80242D98#29C
$Script_SetupTexturePan#Script#3034#80243034#224
$Function_TexturePan_Complex#Function#3258#80243258#1E8
$Script_ExitSecretTunnel#Script#3440#80243440#170
$Script_Idle#Script#35B0#802435B0#164
$Script_Main#Script_Main#3714#80243714#148
$Script_StartBattle#Script#385C#8024385C#13C
$Function_TexturePan_Simple#Function#3998#80243998#124
$Function_Pipe_GetEntryCoords#Function#3ABC#80243ABC#E0
$Script_ScriptedSpring#Script#3B9C#80243B9C#C8
$Script_EnterMap_Spring#Script#3C64#80243C64#C4
$Function_Pipe_CheckDownInput#Function#3D28#80243D28#BC
$Script_TexturePan_Update#Script#3DE4#80243DE4#9C
$Script_MakeEntities#Script#3E80#80243E80#98
$Tattle_Dayzee#String#3F18#80243F18#98
$Tattle_NPC#String#3FB0#80243FB0#84
$String_Dayzee0_1#String#4034#80244034#84
$String_Tattle#String#40B8#802440B8#7C
$Script_SetupMusic#Script#4134#80244134#70
$NpcGroupList_flo28#NpcGroupList#41A4#802441A4#6C
$Function_Pipe_GetCameraYaw#Function#4210#80244210#6C
$Script_InitNPC_Dayzee1#Script#427C#8024427C#60
$Script_InitNPC_Dayzee3#Script#42DC#802442DC#60
$Script_InitNPC_Dayzee2#Script#433C#8024433C#60
$Script_InitNPC_Dayzee5#Script#439C#8024439C#60
$Script_InitNPC_Dayzee4#Script#43FC#802443FC#60
$Script_InitNPC_Bzzap1#Script#445C#8024445C#60
$String_Dayzee1_1#String#44BC#802444BC#5C
$Script_Exit1#Script#4518#80244518#58
$Script_InitNPC_Bzzap3#Script#4570#80244570#4C
$String_Ouch#String#45BC#802445BC#4C
$Script_InitNPC_Bzzap2#Script#4608#80244608#4C
$Script_BindScripts#Script#4654#80244654#48
$String_Dayzee2_1#String#469C#8024469C#48
$String_Bzzap1_1#String#46E4#802446E4#44
$Header#Header#4728#80244728#40
$Script_Entity_Shine1#Script#4768#80244768#3C
$Script_InitNPC_HitBox#Script#47A4#802447A4#38
$Script_Interact_Dayzee4#Script#47DC#802447DC#30
$Script_Interact_Dayzee3#Script#480C#8024480C#30
$Script_Interact_Dayzee5#Script#483C#8024483C#30
$Script_Interact_Dayzee2#Script#486C#8024486C#30
$Script_Interact_Dayzee1#Script#489C#8024489C#30
$Script_Interact_Bzzap1#Script#48CC#802448CC#30
$Script_GotoMap_Exit1#Script#48FC#802448FC#30
$NPCSettings_NPC#NpcSettings#492C#8024492C#2C
$Script_CreateExitTriggers#Script#4958#80244958#2C
$EntryList#EntryList#4984#80244984#20
$Function_Pipe_SetAnimFlag#Function#49A4#802449A4#20
$String_Dayzee3_1#String#49C4#802449C4#14
$Function_Pipe_GetCurrentFloor#Function#49D8#802449D8#14
$Function_GetTattle#Function#49EC#802449EC#C
$ASCII_"tyd_06"_Literal#ASCII#49F8#802449F8#C
$ASCII_"flo_22"_Literal#ASCII#4A04#80244A04#C
$End#Unknown#4A10#80244A10#235F0
