$Function_80240000#Function#0#80240000#34
$Start#Unknown#0#80240000#2020
$Function_80240050#Function#50#80240050#70
$Function_802400C0#Function#C0#802400C0#1CC
$ASCII_"flo_28"_Literal#ASCII#28C#8024028C#C
$Header#Header#2A0#802402A0#40
$Script_802402E0#Script#2E0#802402E0#70
$Script_ExitWalk_80240350#Script#350#80240350#5C
$Script_802403AC#Script#3AC#802403AC#2C
$Script_MakeEntities#Script#3D8#802403D8#E0
$Function_PlaySpringAnimation#Function#4B8#802404B8#48
$NpcSettings_80240520#NpcSettings#520#80240520#2C
$Script_Idle_8024054C#Script#54C#8024054C#98
$Script_Defeat_802405E4#Script#5E4#802405E4#15C
$Script_Init_80240740#Script#740#80240740#38
$Script_Idle_80240778#Script#778#80240778#98
$Script_Defeat_80240810#Script#810#80240810#1BC
$Script_Init_802409CC#Script#9CC#802409CC#38
$NpcGroup_80240A04#NpcGroup#A04#80240A04#1F0
$NpcGroup_80240BF4#NpcGroup#BF4#80240BF4#1F0
$NpcGroupList_80240DE4#NpcGroupList#DE4#80240DE4#24
$ItemList_80240E10#ItemList#E10#80240E10#14
$Script_80240E24#Script#E24#80240E24#60
$Script_80240E84#Script#E84#80240E84#1A4
$Script_Well#Script#1028#80241028#514
$VectorList_Spring#VectorList#153C#8024153C#54
$Script_SearchBush_802415A0#Script#15A0#802415A0#360
$Script_ShakeTree_80241900#Script#1900#80241900#604
$TreeModelList_Tree1_Trunk#TreeModelList#1F04#80241F04#10
$ShakeTreeEvent_Tree1#ShakeTreeEvent#1F14#80241F14#14
$TriggerCoord_80241F28#TriggerCoord#1F28#80241F28#10
$TreeModelList_Tree2_Trunk#TreeModelList#1F38#80241F38#10
$ShakeTreeEvent_Tree2#ShakeTreeEvent#1F48#80241F48#14
$TriggerCoord_80241F5C#TriggerCoord#1F5C#80241F5C#10
$Script_80241F6C#Script#1F6C#80241F6C#A0
$ASCII_80242010#ASCII#2010#80242010#8
$Script_SpawnSpring#Script#2018#80242018#1AC
$Script_Main#Script#21C4#802421C4#19C
$Script_Exit1#Script#2360#80242360#C8
$Script_EnterSpring#Script#2428#80242428#A8
$Script_BindWell#Script#24D0#802424D0#74
$EntryList#EntryList#2544#80242544#20
$End#Unknown#2570#80242570#25A90
Padding#28C#290
Padding#518#520
Padding#E08#E10
Padding#1594#15A0
Padding#200C#2010
Padding#2018#2020
Missing#34#50
