$Start#Unknown#0#80240000#0
$Script_SetupTexturePan#Script#0#80240000#210
$Function_TexturePan_Complex#Function#210#80240210#1E8
$Function_TexturePan_Simple#Function#3F8#802403F8#124
$Script_Main#Script_Main#51C#8024051C#108
$Script_MakeEntities#Script#624#80240624#9C
$Script_TexturePan_Update#Script#6C0#802406C0#9C
$Script_SetupMusic#Script#75C#8024075C#70
$Script_Exit0#Script#7CC#802407CC#5C
$String_Tattle#String#828#80240828#58
$LavaResetList_flo26#LavaResetList#880#80240880#40
$Header#Header#8C0#802408C0#40
$Script_Entity_Shine1#Script#900#80240900#3C
$Function_PlayFX_82#Function#93C#8024093C#34
$Script_CreateExitTriggers#Script#970#80240970#2C
$EntryList#EntryList#99C#8024099C#10
$ASCII_"flo_14"_Literal#ASCII#9AC#802409AC#C
$Function_GetTattle#Function#9B8#802409B8#C
$End#Unknown#9D0#802409D0#27630
