$Start#Unknown#0#80240000#0
$NpcGroup_NPCs#NpcGroup#0#80240000#1170
$Script_DropMoney#Script#1170#80241170#3B4
$Script_SetupTexturePan#Script#1524#80241524#288
$NpcGroup_Coin#NpcGroup#17AC#802417AC#1F0
$Function_TexturePan_Complex#Function#199C#8024199C#1E8
$Script_UpdateCoinPos#Script#1B84#80241B84#1B0
$Function_TexturePan_Simple#Function#1D34#80241D34#124
$Script_Main#Script_Main#1E58#80241E58#D8
$String_Couple0_1#String#1F30#80241F30#D8
$Script_EnterMap#Script#2008#80242008#C4
$String_Couple4_2_1#String#20CC#802420CC#B4
$Tattle_Couple#String#2180#80242180#A8
$Script_TexturePan_Update#Script#2228#80242228#9C
$Tattle_Solo#String#22C4#802422C4#9C
$String_Tattle#String#2360#80242360#74
$String_Couple4_1_1#String#23D4#802423D4#58
$Script_InitNPC_Coin#Script#242C#8024242C#50
$Script_Exit0#Script#247C#8024247C#50
$String_Couple1_2_1#String#24CC#802424CC#4C
$String_Couple1_1_1#String#2518#80242518#44
$Header#Header#255C#8024255C#40
$String_Couple3_1_1#String#259C#8024259C#3C
$Script_SetupMusic#Script#25D8#802425D8#3C
$Script_Interact_Couple3_1#Script#2614#80242614#30
$Script_Interact_Couple4_1#Script#2644#80242644#30
$Script_Interact_Couple4_2#Script#2674#80242674#30
$Script_Interact_Couple0#Script#26A4#802426A4#30
$Script_Interact_Couple1_2#Script#26D4#802426D4#30
$Script_Interact_Couple2_1#Script#2704#80242704#30
$Script_Interact_Couple1_1#Script#2734#80242734#30
$String_EnoughCoins#String#2764#80242764#2C
$NpcSettings_Generic#NpcSettings#2790#80242790#2C
$Script_CreateExitTriggers#Script#27BC#802427BC#2C
$String_Couple2_1_1#String#27E8#802427E8#28
$NpcGroupList_hos25#NpcGroupList#2810#80242810#24
$Script_InitNPC_Couple0#Script#2834#80242834#24
$Script_InitNPC_Couple1_1#Script#2858#80242858#24
$Script_InitNPC_Couple1_2#Script#287C#8024287C#24
$Script_InitNPC_Couple2_1#Script#28A0#802428A0#24
$Script_InitNPC_Couple3_1#Script#28C4#802428C4#24
$Script_InitNPC_Couple4_1#Script#28E8#802428E8#24
$Script_InitNPC_Couple4_2#Script#290C#8024290C#24
$String_NotEnoughCoins#String#2930#80242930#20
$EntryList#EntryList#2950#80242950#10
$Function_GetTattle#Function#2960#80242960#C
$ASCII_"hos_03"_Literal#ASCII#296C#8024296C#C
$End#Unknown#2980#80242980#25680
