$Function_80240000#Function#0#80240000#124
$Start#Unknown#0#80240000#6260
$Function_80240124#Function#124#80240124#1E8
$Function_80240310#Function#310#80240310#B4
$Function_802403C4#Function#3C4#802403C4#64
$Function_80240428#Function#428#80240428#5C
$Function_80240484#Function#484#80240484#1D0
$Function_80240654#Function#654#80240654#54
$Function_802406A8#Function#6A8#802406A8#38
$Function_802406E0#Function#6E0#802406E0#9C
$Function_8024077C#Function#77C#8024077C#F0
$Function_8024086C#Function#86C#8024086C#18C
$Function_802409F8#Function#9F8#802409F8#44
$Function_80240A3C#Function#A3C#80240A3C#2C
$Function_80240A68#Function#A68#80240A68#2C
$Function_80240A94#Function#A94#80240A94#3C
$Function_80240AD0#Function#AD0#80240AD0#254
$Function_80240DAC#Function#DAC#80240DAC#1D0
$Function_80240F7C#Function#F7C#80240F7C#54
$Function_80240FD0#Function#FD0#80240FD0#38
$Function_80241008#Function#1008#80241008#9C
$Function_802410A4#Function#10A4#802410A4#B4
$Function_80241158#Function#1158#80241158#64
$Function_PlayerHasBadge#Function#11BC#802411BC#34
$Function_802411F0#Function#11F0#802411F0#7C
$Function_GetBadgeHint#Function#126C#8024126C#278
$Function_GetSuperBlockHint#Function#14E4#802414E4#184
$Function_GetStarPieceHint#Function#1668#80241668#184
$Function_HasEnoughCoins#Function#17EC#802417EC#74
$Function_DeductHintCoins#Function#1860#80241860#44
$Function_RefundHintCoins#Function#18A4#802418A4#44
$Function_802418E8#Function#18E8#802418E8#170
$Function_80241A58#Function#1A58#80241A58#11C
$Function_80241B74#Function#1B74#80241B74#158
$Function_80241CCC#Function#1CCC#80241CCC#2CC
$Function_80241F98#Function#1F98#80241F98#34
$Function_80241FD0#Function#1FD0#80241FD0#B4
$Function_80242084#Function#2084#80242084#64
$Function_802420E8#Function#20E8#802420E8#150
$Function_80242238#Function#2238#80242238#54
$Function_8024228C#Function#228C#8024228C#240
$Function_802424CC#Function#24CC#802424CC#68
$Function_80242534#Function#2534#80242534#2C
$EntryList#EntryList#2560#80242560#10
$Header#Header#2570#80242570#40
$Script_MakeEntities#Script#25B0#802425B0#48
$Script_UpdateTexturePan_80242600#Script#2600#80242600#9C
$Script_8024269C#Script#269C#8024269C#80
$Script_8024271C#Script#271C#8024271C#9C
$Script_ExitWalk_802427B8#Script#27B8#802427B8#5C
$Script_80242814#Script#2814#80242814#2C
$Script_80242840#Script#2840#80242840#210
$Script_Main_EnterWalk#Script_Main#2A50#80242A50#154
$NpcSettings_80242BB0#NpcSettings#2BB0#80242BB0#2C
$NpcSettings_80242BDC#NpcSettings#2BDC#80242BDC#2C
$???_80242C08#Unknown#2C08#80242C08#4
$Script_80242C0C#Script#2C0C#80242C0C#30
$Script_80242C3C#Script#2C3C#80242C3C#30
$???_80242C6C#Unknown#2C6C#80242C6C#4
$???_80242C70#Unknown#2C70#80242C70#4
$Script_80242C74#Script#2C74#80242C74#144
$Script_80242DB8#Script#2DB8#80242DB8#50
$Script_80242E08#Script#2E08#80242E08#80
$Script_80242E88#Script#2E88#80242E88#324
$Script_802431AC#Script#31AC#802431AC#70
$Script_8024321C#Script#321C#8024321C#2F8
$???_80243514#Unknown#3514#80243514#8
$Script_8024351C#Script#351C#8024351C#50
$Script_8024356C#Script#356C#8024356C#64
$Script_Interact_802435D0#Script#35D0#802435D0#1C
$MerlowBadgeInventory#BadgeShopInventory#35EC#802435EC#B4
$Script_Interact_802436A0#Script#36A0#802436A0#564
$Script_Init_80243C04#Script#3C04#80243C04#30
$Script_Init_80243C34#Script#3C34#80243C34#34
$NpcGroup_80243C68#NpcGroup#3C68#80243C68#3E0
$NpcGroupList_80244048#NpcGroupList#4048#80244048#18
$Script_OpenDoor_80244060#Script#4060#80244060#30
$Script_MoveWalls_80244090#Script#4090#80244090#1D0
$Script_DropDoor_80244260#Script#4260#80244260#30
$Script_ToggleVis_80244290#Script#4290#80244290#130
$Script_OpenDoor_802443C0#Script#43C0#802443C0#30
$Script_OpenDoor_802443F0#Script#43F0#802443F0#30
$Script_80244420#Script#4420#80244420#98
$Script_802444B8#Script#44B8#802444B8#110
$???_802445D0#Unknown#45D0#802445D0#4
$???_802445D4#Unknown#45D4#802445D4#4
$Script_802445D8#Script#45D8#802445D8#144
$Script_8024471C#Script#471C#8024471C#50
$???_8024476C#Unknown#476C#8024476C#4
$Script_80244770#Script#4770#80244770#30
$Script_802447A0#Script#47A0#802447A0#30
$ByteTable_HintPrices#ByteTable#47D0#802447D0#4
$BadgeHintData#DataTable#47D4#802447D4#3B4
$SuperBlockHintData#DataTable#4B88#80244B88#C0
$StarPieceHintData#DataTable#4C48#80244C48#2F4
$Script_80244F3C#Script#4F3C#80244F3C#6C8
$Script_80245604#Script#5604#80245604#1C
$Script_80245620#Script#5620#80245620#D4
$???_802456F4#Unknown#56F4#802456F4#8
$Script_802456FC#Script#56FC#802456FC#17C
$Script_80245878#Script#5878#80245878#5C0
$Script_80245E38#Script#5E38#80245E38#48
$???_80245E80#Unknown#5E80#80245E80#4
$Script_80245E84#Script#5E84#80245E84#68
$IntTable_80245EEC#IntTable#5EEC#80245EEC#14
$Script_80245F00#Script#5F00#80245F00#B0
$Script_80245FB0#Script#5FB0#80245FB0#B0
$Script_80246060#Script#6060#80246060#1BC
$Script_8024621C#Script#621C#8024621C#2C
$ASCII_80246250#ASCII#6250#80246250#8
$End#Unknown#6260#80246260#21DA0
Padding#30C#310
Padding#1FCC#1FD0
Padding#25F8#2600
Padding#2BA4#2BB0
Padding#45C8#45D0
Padding#6248#6250
Padding#6258#6260
Missing#D24#DAC
