$Script_MarioDrowned#Script#0#80240000#44C
$Start#Unknown#0#80240000#0
$Script_HandleSinkPlayer#Script#44C#8024044C#424
$Script_SetupTexturePan#Script#870#80240870#210
$Function_TexturePan_Complex#Function#A80#80240A80#1E8
$Script_InitStuff#Script#C68#80240C68#1A0
$Function_TexturePan_Simple#Function#E08#80240E08#124
$Script_Main#Script_Main#F2C#80240F2C#F8
$Script_TexturePan_Update#Script#1024#80241024#9C
$Script_GetItem#Script#10C0#802410C0#84
$Script_SinkPlayer_Sand1#Script#1144#80241144#7C
$Script_SinkPlayer_Sand2#Script#11C0#802411C0#7C
$String_Tattle#String#123C#8024123C#78
$Script_DrownMario#Script#12B4#802412B4#68
$Script_Exit0#Script#131C#8024131C#5C
$Header#Header#1378#80241378#40
$Script_SetupMusic#Script#13B8#802413B8#3C
$Script_CreateExitTriggers#Script#13F4#802413F4#2C
$Script_UpdateRespawnPoint_6#Script#1420#80241420#20
$Script_UpdateRespawnPoint_1#Script#1440#80241440#20
$Script_UpdateRespawnPoint_5#Script#1460#80241460#20
$Script_UpdateRespawnPoint_4#Script#1480#80241480#20
$Script_UpdateRespawnPoint_3#Script#14A0#802414A0#20
$Script_UpdateRespawnPoint_2#Script#14C0#802414C0#20
$EntryList#EntryList#14E0#802414E0#10
$Function_GetTattle#Function#14F0#802414F0#C
$ASCII_"isk_07"_Literal#ASCII#14FC#802414FC#C
$End#Unknown#1510#80241510#26AF0
