$Start#Unknown#0#80240000#0
$NpcGroup_Flame1#NpcGroup#0#80240000#7C0
$NpcGroup_Flame4#NpcGroup#7C0#802407C0#7C0
$NpcGroup_Flame3#NpcGroup#F80#80240F80#7C0
$NpcGroup_Flame2#NpcGroup#1740#80241740#7C0
$Function_RotateFlames#Function#1F00#80241F00#5F4
$Script_KillFlames#Script#24F4#802424F4#40C
$Script_UpdatePillars#Script#2900#80242900#2F4
$Script_UpdateSpikes#Script#2BF4#80242BF4#214
$Script_DeadByPillar#Script#2E08#80242E08#20C
$Script_EnterMap#Script#3014#80243014#158
$Function_FlameAI#Function#316C#8024316C#11C
$Script_Main#Script_Main#3288#80243288#D8
$Script_UpdateFlamesAnimations#Script#3360#80243360#C4
$String_Tattle#String#3424#80243424#8C
$Script_MakeEntities#Script#34B0#802434B0#64
$Script_Exit0#Script#3514#80243514#50
$Header#Header#3564#80243564#40
$NpcGroupList_isk20#NpcGroupList#35A4#802435A4#3C
$Script_Entity_Shine1#Script#35E0#802435E0#3C
$Script_SetupMusic#Script#361C#8024361C#3C
$NpcSettings_Flame_4#NpcSettings#3658#80243658#2C
$NpcSettings_Flame_3#NpcSettings#3684#80243684#2C
$NpcSettings_Flame_2#NpcSettings#36B0#802436B0#2C
$NpcSettings_Flame_1#NpcSettings#36DC#802436DC#2C
$IntTable_AnimationsTable#IntTable#3708#80243708#2C
$NpcSettings_SubFlame#Unknown#3734#80243734#2C
$Script_CreateExitTriggers#Script#3760#80243760#2C
$LaveReset_Pos#LavaResetList#378C#8024378C#20
$Script_NpcAI_Flame3#Script#37AC#802437AC#20
$Script_NpcAI_Flame4#Script#37CC#802437CC#20
$Script_NpcAI_Flame1#Script#37EC#802437EC#20
$Script_NpcAI_Flame2#Script#380C#8024380C#20
$AISettings_Flame2#AISettings#382C#8024382C#1C
$AISettings_Flame1#AISettings#3848#80243848#1C
$AISettings_Flame4#AISettings#3864#80243864#1C
$AISettings_Flame3#AISettings#3880#80243880#1C
$EntryList#EntryList#389C#8024389C#10
$Function_GetTattle#Function#38AC#802438AC#C
$ASCII_"sbk_02"_Literal#ASCII#38B8#802438B8#C
$End#Unknown#38D0#802438D0#24730
