$Start#Unknown#0#80240000#2880
$Function_80240000#Function#0#80240000#1C
$Function_80240020#Function#20#80240020#190
$Function_802401B0#Function#1B0#802401B0#58
$Function_80240208#Function#208#80240208#70
$ConstDouble_802463D0_iwa_01#ConstDouble#278#80240278#8
$Function_80240280#Function#280#80240280#88
$Function_GetTattle#Function#308#80240308#C
$ConstDouble_802463C8_iwa_01#ConstDouble#318#80240318#8
$Header#Header#330#80240330#40
$AISettings_802440D4_iwa_01#AISettings#370#80240370#30
$Script_802403A0#Script#3A0#802403A0#AC
$Script_80244184_iwa_01#Script#44C#8024044C#1D4
$ASCII_"iwa_10"_Literal#ASCII#620#80240620#C
$ConstDouble_802463C0_iwa_01#ConstDouble#630#80240630#8
$Script_80240640#Script#640#80240640#178
$Script_802407B8#Script#7B8#802407B8#1150
$Script_80241908#Script#1908#80241908#1DC
$Script_80241AE4#Script#1AE4#80241AE4#138
$Script_80241C1C#Script#1C1C#80241C1C#1C4
$Script_80241DE0#Script#1DE0#80241DE0#1F8
$Script_80241FD8#Script#1FD8#80241FD8#14C
$???_80242148#Unknown#2148#80242148#188
$Script_802422D0#Script#22D0#802422D0#1F0
$Script_802424C0#Script#24C0#802424C0#10
$NpcSettings_802424D0#NpcSettings#24D0#802424D0#2C
$Script_Init_80242580#Script#2580#80242580#BC
$NpcGroup_8024263C#NpcGroup#263C#8024263C#1F0
$Script_NpcAI_80244174_iwa_01#Script#282C#8024282C#10
$ConstDouble_802463B8_iwa_01#ConstDouble#2840#80242840#8
$ConstDouble_802463A0_iwa_01#ConstDouble#2848#80242848#8
$ASCII_80242850#ASCII#2850#80242850#8
$ASCII_80242858#ASCII#2858#80242858#8
$ASCII_80242860#ASCII#2860#80242860#8
$ASCII_80242868#ASCII#2868#80242868#8
$ASCII_80242870#ASCII#2870#80242870#8
$Function_80240A7C_iwa_01#Function#2878#80242878#53C
$Function_80240FB8_iwa_01#Function#2DB4#80242DB4#45C
$NpcGroup_MontyMole4#Npc#3210#80243210#3E0
$NpcGroup_MontyMole3#Npc#35F0#802435F0#3E0
$NpcGroup_MontyMole2#Npc#39D0#802439D0#3E0
$NpcGroup_MontyMole1#Npc#3DB0#80243DB0#3E0
$Script_Main#Script_Main#4190#80244190#264
$Script_InitNewStuff#Script#43F4#802443F4#254
$Function_802416F0_iwa_01#Function#4648#80244648#23C
$Function_80241D70_iwa_01#Function#4884#80244884#1FC
$Function_80241414_iwa_01#Function#4A80#80244A80#1CC
$Function_80241A4C_iwa_01#Function#4C4C#80244C4C#128
$Function_802415E0_iwa_01#Function#4D74#80244D74#110
$Function_80241B74_iwa_01#Function#4E84#80244E84#104
$Script_80243F20_iwa_01#Script#4F88#80244F88#D0
$Function_8024192C_iwa_01#Function#5058#80245058#94
$Function_802419C0_iwa_01#Function#50EC#802450EC#8C
$Script_NpcAI_80244020_iwa_01#Script#5178#80245178#88
$Function_80241CF0_iwa_01#Function#5200#80245200#80
$Function_80241C78_iwa_01#Function#5280#80245280#78
$Script_NpcAI_80244104_iwa_01#Script#52F8#802452F8#70
$JumpTable_802463D8_iwa_01#JumpTable#5368#80245368#58
$String_Tattle#String#53C0#802453C0#54
$Script_Exit2#Script#5414#80245414#50
$NpcGroupList_iwa11#NpcGroupList#5464#80245464#48
$Script_Entity_Shine1#Script#54AC#802454AC#3C
$Function_8024228C_iwa_01#Function#54E8#802454E8#38
$EntryList#EntryList#5520#80245520#30
$AISettings_80243FF0_iwa_01#AISettings#5550#80245550#30
$NpcSettings_802440A8_iwa_01#NpcSettings#5580#80245580#2C
$Script_BindExits#Script#55AC#802455AC#2C
$NpcSettings_80244358_iwa_01#NpcSettings#55D8#802455D8#2C
$ConstDouble_802463B0_iwa_01#ConstDouble#5608#80245608#8
$ConstDouble_802463A8_iwa_01#ConstDouble#5610#80245610#8
$End#Unknown#5620#80245620#229E0
Padding#1C#20
Padding#278#280
Padding#308#310
Padding#39C#3A0
Padding#63C#640
Padding#2844#2850
Padding#2878#2880
Missing#2124#2148
Missing#24FC#2580
