$Start#Unknown#0#80240000#2D30
$Function_80240000#Function#0#80240000#B4
$Function_802400B4#Function#B4#802400B4#64
$Function_80240118#Function#118#80240118#150
$Function_80240268#Function#268#80240268#54
$Function_802402BC#Function#2BC#802402BC#80
$Function_80240340#Function#340#80240340#160
$Function_802404A0#Function#4A0#802404A0#74
$Function_80240514#Function#514#80240514#130
$Function_80240644#Function#644#80240644#9C
$Function_802406E0#Function#6E0#802406E0#88
$Function_80240768#Function#768#80240768#A8
$Function_80240810#Function#810#80240810#174
$Function_80240984#Function#984#80240984#50
$Function_802409D4#Function#9D4#802409D4#1A0
$Function_80240B74#Function#B74#80240B74#150
$Function_80240CC4#Function#CC4#80240CC4#AC
$Function_80240D70#Function#D70#80240D70#138
$Function_80240EA8#Function#EA8#80240EA8#7C
$Function_80240F24#Function#F24#80240F24#68
$Function_80240F8C#Function#F8C#80240F8C#44
$Function_80240FD0#Function#FD0#80240FD0#350
$Function_80241320#Function#1320#80241320#24
$EntryList#EntryList#1350#80241350#10
$Header#Header#1360#80241360#40
$Script_ExitWalk_802413A0#Script#13A0#802413A0#5C
$Script_Main_EnterWalk#Script_Main#1428#80241428#108
$???_80241530#Unknown#1530#80241530#4
$Script_80241534#Script#1534#80241534#68
$Script_8024159C#Script#159C#8024159C#E0
$Script_8024167C#Script#167C#8024167C#64
$Script_802416E0#Script#16E0#802416E0#110
$Script_802417F0#Script#17F0#802417F0#4C
$Script_MakeEntities#Script#183C#8024183C#2B8
$Script_80241B00#Script#1B00#80241B00#9C
$Script_80241B9C#Script#1B9C#80241B9C#80
$AISettings_80241C1C#AISettings#1C1C#80241C1C#30
$Script_NpcAI_80241C4C#Script#1C4C#80241C4C#24C
$NpcSettings_80241E98#NpcSettings#1E98#80241E98#2C
$NpcSettings_80241EC4#NpcSettings#1EC4#80241EC4#2C
$AISettings_80241EF0#AISettings#1EF0#80241EF0#30
$Script_NpcAI_80241F20#Script#1F20#80241F20#24
$NpcSettings_80241F44#NpcSettings#1F44#80241F44#2C
$NpcGroup_80241F70#NpcGroup#1F70#80241F70#1F0
$NpcGroup_80242160#NpcGroup#2160#80242160#1F0
$NpcGroup_80242350#NpcGroup#2350#80242350#1F0
$NpcGroup_80242540#NpcGroup#2540#80242540#3E0
$NpcGroupList_80242920#NpcGroupList#2920#80242920#3C
$???_80242960#Unknown#2960#80242960#20
$Script_80242980#Script#2980#80242980#2C
$Script_802429AC#Script#29AC#802429AC#20C
$Script_80242BB8#Script#2BB8#80242BB8#60
$ASCII_80242C20#ASCII#2C20#80242C20#8
$ConstDouble_80242C30#ConstDouble#2C30#80242C30#8
$ConstDouble_80242C38#ConstDouble#2C38#80242C38#8
$ConstDouble_80242C40#ConstDouble#2C40#80242C40#8
$ConstDouble_80242C48#ConstDouble#2C48#80242C48#8
$ConstDouble_80242C50#ConstDouble#2C50#80242C50#8
$JumpTable_80242C58#JumpTable#2C58#80242C58#D4
$Script_InitSecret#Script#2D2C#80242D2C#E8
$Script_BindExits#Script#2E14#80242E14#38
$End#Unknown#2E50#80242E50#251B0
Padding#33C#340
Padding#1344#1350
Padding#1AF4#1B00
Padding#295C#2960
Padding#2C18#2C20
Padding#2C28#2C30
Padding#2D2C#2D30
