$Start#Unknown#0#80240000#0
$Script_MakeEntities#Script#0#80240000#1A4
$Script_Main#Script_Main#1A4#802401A4#B4
$String_Tattle#String#258#80240258#6C
$Script_Exit0#Script#2C4#802402C4#50
$Header#Header#314#80240314#40
$Script_Entity_Shine1#Script#354#80240354#3C
$Script_SetupMusic#Script#390#80240390#3C
$Script_EnterMap#Script#3CC#802403CC#2C
$Script_CreateExitTriggers#Script#3F8#802403F8#2C
$Function_InitFog#Function#424#80240424#20
$EntryList#EntryList#444#80240444#10
$Function_GetTattle#Function#454#80240454#C
$ASCII_"jan_16"_Literal#ASCII#460#80240460#C
$End#Unknown#470#80240470#27B90
