$Script_MoveRock#Script#0#80240000#B20
$Start#Unknown#0#80240000#0
$Script_InitRocks#Script#B20#80240B20#280
$Function_UpdateRockPosInTable#Function#DA0#80240DA0#11C
$Script_Main#Script_Main#EBC#80240EBC#D0
$String_Tattle#String#F8C#80240F8C#7C
$Function_RestereRocksTable#Function#1008#80241008#70
$Script_MakeEntities#Script#1078#80241078#64
$Script_Exit0#Script#10DC#802410DC#5C
$Header#Header#1138#80241138#40
$Script_MoveRock_R_4_3#Script#1178#80241178#3C
$Script_MoveRock_R_4_1#Script#11B4#802411B4#3C
$Script_MoveRock_R_4_2#Script#11F0#802411F0#3C
$Script_MoveRock_R_1_2#Script#122C#8024122C#3C
$Script_MoveRock_R_2_1#Script#1268#80241268#3C
$Script_MoveRock_R_2_2#Script#12A4#802412A4#3C
$Script_Entity_Shine1#Script#12E0#802412E0#3C
$Script_SetupMusic#Script#131C#8024131C#3C
$Script_MoveRock_L_2_3#Script#1358#80241358#3C
$Script_MoveRock_L_4_1#Script#1394#80241394#3C
$Script_MoveRock_L_1_2#Script#13D0#802413D0#3C
$Script_MoveRock_L_2_2#Script#140C#8024140C#3C
$Script_MoveRock_L_3_1#Script#1448#80241448#3C
$Script_MoveRock_L_4_3#Script#1484#80241484#3C
$Script_MoveRock_L_5_2#Script#14C0#802414C0#3C
$Script_MakeExits#Script#14FC#802414FC#2C
$EntryList#EntryList#1528#80241528#10
$Function_GetTattle#Function#1538#80241538#C
$ASCII_"jan_07"_Literal#ASCII#1544#80241544#C
$End#Unknown#1550#80241550#26AB0
