$Start#Unknown#0#80240000#0
$Script_Main#Script_Main#0#80240000#368
$Function_8024219C_jan_05#Function#368#80240368#2B4
$Script_DestroyRaven#Script#61C#8024061C#23C
$NpcGroup_JungleGuy#Npc#858#80240858#1F0
$NpcGroup_MBush#Npc#A48#80240A48#1F0
$Function_TexturePan_Complex#Function#C38#80240C38#1E8
$Function_80241708_jan_05#Function#E20#80240E20#1C4
$Function_80241AD4_jan_05#Function#FE4#80240FE4#1B4
$JumpTable_80247C28_jan_05#JumpTable#1198#80241198#190
$Script_RespawnPlayer#Script#1328#80241328#140
$Function_TexturePan_Simple#Function#1468#80241468#124
$Script_SetupTexturePan#Script#158C#8024158C#124
$String_Tattle#String#16B0#802416B0#EC
$Script_Respawn_1#Script#179C#8024179C#E0
$Function_802419A8_jan_05#Function#187C#8024187C#D8
$Script_ScriptedSpring_Entity_Spring#Script#1954#80241954#C4
$Script_Respawn_2#Script#1A18#80241A18#B0
$Script_Respawn_3#Script#1AC8#80241AC8#B0
$Script_Respawn_4#Script#1B78#80241B78#B0
$Script_Respawn_5#Script#1C28#80241C28#B0
$Script_TexturePan_Update#Script#1CD8#80241CD8#9C
$Script_MakeEntities#Script#1D74#80241D74#98
$Script_ClearMapVar0#Script#1E0C#80241E0C#98
$Script_GetItem#Script#1EA4#80241EA4#84
$Script_NpcAI_80245240_jan_05#Script#1F28#80241F28#70
$Function_80241938_jan_05#Function#1F98#80241F98#70
$Function_802418CC_jan_05#Function#2008#80242008#6C
$Script_RespawnMain#Script#2074#80242074#64
$Script_ScriptedSpring_FollowCam#Script#20D8#802420D8#64
$Script_Exit0#Script#213C#8024213C#5C
$Function_80241A80_jan_05#Function#2198#80242198#54
$Function_802416B8_jan_05#Function#21EC#802421EC#50
$Script_DestroyRaven_1#Script#223C#8024223C#4C
$Script_DestroyRaven_2#Script#2288#80242288#4C
$Script_Sign2#Script#22D4#802422D4#48
$Header#Header#231C#8024231C#40
$Script_Entity_Shine1#Script#235C#8024235C#3C
$Script_SetupMusic#Script#2398#80242398#3C
$AISettings_80245210_jan_05#AISettings#23D4#802423D4#30
$AISettings_802413D0_arn_02#AISettings#2404#80242404#30
$NpcSettings_80241420_arn_02#NpcSettings#2434#80242434#2C
$NpcSettings_802452B0_jan_05#NpcSettings#2460#80242460#2C
$Script_CreateExitTriggers#Script#248C#8024248C#2C
$ExtraAnimationList_80245124_jan_05#ExtraAnimationList#24B8#802424B8#28
$Script_Sign1#Script#24E0#802424E0#28
$NpcGroupList_jan26#NpcGroupList#2508#80242508#24
$String_ShieldDestroyed#String#252C#8024252C#24
$String_Sign1#String#2550#80242550#20
$EntryList#EntryList#2570#80242570#20
$Script_NpcAI_80241400_arn_02#Script#2590#80242590#20
$String_Sign2#String#25B0#802425B0#18
$JumpTable_80247A78_jan_05#JumpTable#25C8#802425C8#18
$Function_GetTattle#Function#25E0#802425E0#C
$ASCII_"jan_10"_Literal#ASCII#25EC#802425EC#C
$ConstDouble_80247A90_jan_05#ConstDouble#25F8#802425F8#8
$End#Unknown#2600#80242600#25A00
