$Script_PullLimb#Script#0#80240000#9AC
$Start#Unknown#0#80240000#0
$Function_80240570_jan_01#Function#9AC#802409AC#338
$Function_80240BEC_jan_01#Function#CE4#80240CE4#300
$Script_LimbsFX#Script#FE4#80240FE4#258
$Function_80240340_jan_01#Function#123C#8024123C#230
$Function_80240F30_jan_01#Function#146C#8024146C#224
$NpcGroup_Fuzzy2#Npc#1690#80241690#1F0
$NpcGroup_Fuzzy1#Npc#1880#80241880#1F0
$Function_80240968_jan_01#Function#1A70#80241A70#1A4
$Script_Main#Script_Main#1C14#80241C14#17C
$Function_SetDarkRoom#Function#1D90#80241D90#158
$Script_NPC_BindAI#Script#1EE8#80241EE8#12C
$Function_80240B0C_jan_01#Function#2014#80242014#E0
$Script_ScriptedSpring_Entity_Spring#Script#20F4#802420F4#C8
$Function_802408A8_jan_01#Function#21BC#802421BC#C0
$Script_EnterMap_Spring#Script#227C#8024227C#B8
$Script_SetupMusic#Script#2334#80242334#AC
$String_Tattle#String#23E0#802423E0#A4
$Script_PullLimb3#Script#2484#80242484#54
$Script_PullLimb4#Script#24D8#802424D8#54
$Script_PullLimb5#Script#252C#8024252C#54
$Script_PullLimb6#Script#2580#80242580#54
$Script_PullLimb1#Script#25D4#802425D4#54
$Script_PullLimb2#Script#2628#80242628#54
$Script_MakeEntities#Script#267C#8024267C#44
$Function_80240EEC_jan_01#Function#26C0#802426C0#44
$Header#Header#2704#80242704#40
$Script_NpcAI_802419B0_jan_01#Script#2744#80242744#3C
$JumpTable_802443F8_jan_01#JumpTable#2780#80242780#3C
$AISettings_80241980_jan_01#AISettings#27BC#802427BC#30
$NpcSettings_802419EC_jan_01#NpcSettings#27EC#802427EC#2C
$Script_SetDarkRoom#Script#2818#80242818#2C
$Function_unknown#Function#2844#80242844#24
$NpcGroup_jan24#NpcGroupList#2868#80242868#24
$Script_InitNPC_Fuzzy#Script#288C#8024288C#1C
$EntryList#EntryList#28A8#802428A8#10
$Function_GetTattle#Function#28B8#802428B8#C
$ASCII_"jan_02"_Literal#ASCII#28C4#802428C4#C
$ConstDouble_802443F0_jan_01#ConstDouble#28D0#802428D0#8
$End#Unknown#28E0#802428E0#25720
