$Function_80240000#Function#0#80240000#B4
$Start#Unknown#0#80240000#1040
$Function_802400B4#Function#B4#802400B4#64
$Function_80240118#Function#118#80240118#150
$Function_80240268#Function#268#80240268#54
$Function_802402BC#Function#2BC#802402BC#244
$Function_80240500#Function#500#80240500#68
$Function_80240568#Function#568#80240568#2C
$EntryList#EntryList#5A0#802405A0#10
$Header#Header#5B0#802405B0#40
$Script_ExitSingleDoor_802405F0#Script#5F0#802405F0#A4
$Script_EnterSingleDoor_80240694#Script#694#80240694#6C
$Script_Main#Script_Main#700#80240700#DC
$Script_802407E0#Script#7E0#802407E0#6C
$Script_8024084C#Script#84C#8024084C#70
$???_802408C0#Unknown#8C0#802408C0#4
$Script_802408C4#Script#8C4#802408C4#68
$IntTable_8024092C#IntTable#92C#8024092C#14
$Script_80240940#Script#940#80240940#B0
$Script_802409F0#Script#9F0#802409F0#B0
$Script_80240AA0#Script#AA0#80240AA0#134
$Script_80240BD4#Script#BD4#80240BD4#1C8
$Script_80240D9C#Script#D9C#80240D9C#19C
$Script_80240F38#Script#F38#80240F38#C0
$Script_80240FF8#Script#FF8#80240FF8#2C
$ASCII_80241030#ASCII#1030#80241030#8
$End#Unknown#1040#80241040#26FC0
Padding#594#5A0
Padding#7DC#7E0
Padding#8BC#8C0
Padding#1024#1030
Padding#1038#1040
