$Start#Unknown#0#80240000#0
$Script_Bookcase_UpdatePlayer#Script#0#80240000#1FC
$Script_BookcaseFalls#Script#1FC#802401FC#1F8
$Script_EnterMap#Script#3F4#802403F4#100
$Script_Main#Script_Main#4F4#802404F4#9C
$String_Tattle#String#590#80240590#5C
$Script_Exit0#Script#5EC#802405EC#50
$Header#Header#63C#8024063C#40
$Script_CreateExitTriggers#Script#67C#8024067C#2C
$EntryList#EntryList#6A8#802406A8#10
$Function_GetTattle#Function#6B8#802406B8#C
$ASCII_"kkj_16"_Literal#ASCII#6C4#802406C4#C
$End#Unknown#6D0#802406D0#27930
