$Function_80240000#Function#0#80240000#1B0
$Start#Unknown#0#80240000#28B0
$Function_802401B0#Function#1B0#802401B0#628
$Function_802407D8#Function#7D8#802407D8#C0
$Function_80240898#Function#898#80240898#344
$Function_80240BDC#Function#BDC#80240BDC#78
$Function_80240C54#Function#C54#80240C54#6C
$Function_80240CC0#Function#CC0#80240CC0#134
$Function_80240DF4#Function#DF4#80240DF4#64
$Function_80240E58#Function#E58#80240E58#390
$Function_802411E8#Function#11E8#802411E8#124
$Function_8024130C#Function#130C#8024130C#1EC
$Function_80241500#Function#1500#80241500#2A8
$Function_802417A8#Function#17A8#802417A8#38
$Function_802417E0#Function#17E0#802417E0#170
$Function_80241950#Function#1950#80241950#9C
$Function_802419EC#Function#19EC#802419EC#7C
$Function_80241A68#Function#1A68#80241A68#210
$Function_80241C78#Function#1C78#80241C78#50
$Function_80241CC8#Function#1CC8#80241CC8#D0
$EntryList#EntryList#1DA0#80241DA0#20
$Header#Header#1DC0#80241DC0#40
$Script_80241E00#Script#1E00#80241E00#2C
$Script_ExitWalk_80241E30#Script#1E30#80241E30#5C
$Script_ExitWalk_80241E8C#Script#1E8C#80241E8C#5C
$Script_80241EE8#Script#1EE8#80241EE8#48
$Script_Main_EnterWalk#Script_Main#1F30#80241F30#110
$AISettings_80242040#AISettings#2040#80242040#30
$Script_NpcAI_80242070#Script#2070#80242070#20
$NpcSettings_80242090#NpcSettings#2090#80242090#2C
$FloatTable_802420BC#FloatTable#20BC#802420BC#18
$AISettings_802420D4#AISettings#20D4#802420D4#30
$Script_NpcAI_80242104#Script#2104#80242104#70
$NpcSettings_80242174#NpcSettings#2174#80242174#2C
$NpcGroup_802421A0#NpcGroup#21A0#802421A0#1F0
$NpcGroup_80242390#NpcGroup#2390#80242390#1F0
$NpcGroupList_80242580#NpcGroupList#2580#80242580#24
$Script_MakeEntities#Script#25B0#802425B0#6C
$Script_80242620#Script#2620#80242620#1A8
$Script_802427C8#Script#27C8#802427C8#6C
$ASCII_80242840#ASCII#2840#80242840#8
$ASCII_80242848#ASCII#2848#80242848#8
$ConstDouble_80242850#ConstDouble#2850#80242850#8
$ConstDouble_80242858#ConstDouble#2858#80242858#8
$ConstDouble_80242860#ConstDouble#2860#80242860#8
$JumpTable_80242868#JumpTable#2868#80242868#3C
$End#Unknown#28B0#802428B0#25750
Padding#14F8#1500
Padding#1D98#1DA0
Padding#1E2C#1E30
Padding#25A4#25B0
Padding#261C#2620
Padding#2834#2840
Padding#28A4#28B0
