$Start#Unknown#0#80240000#0
$Script_GiveItem#Script#0#80240000#E0
$Script_Main#Script_Main#E0#802400E0#9C
$Script_ShowGotItem#Script#17C#8024017C#68
$Script_EnterMap#Script#1E4#802401E4#64
$Script_OpenChest#Script#248#80240248#4C
$Header#Header#294#80240294#40
$Script_Exit0#Script#2D4#802402D4#40
$Script_SetupMusic#Script#314#80240314#3C
$Script_CreateExitTriggers#Script#350#80240350#2C
$EntryList#EntryList#37C#8024037C#10
$ASCII_"kmr_02"_Literal#ASCII#38C#8024038C#C
$End#Unknown#3A0#802403A0#27C60
