$Script_EnterMap#Script#0#80240000#1F4
$Start#Unknown#0#80240000#0
$String_Tattle#String#1F4#802401F4#E8
$Script_Main#Script_Main#2DC#802402DC#B8
$Script_Exit0#Script#394#80240394#50
$Header#Header#3E4#802403E4#40
$Script_SetupMusic#Script#424#80240424#3C
$Script_CreateExitTriggers#Script#460#80240460#2C
$Script_HammerBlock#Script#48C#8024048C#20
$EntryList#EntryList#4AC#802404AC#10
$Function_GetTattle#Function#4BC#802404BC#C
$ASCII_"kmr_00"_Literal#ASCII#4C8#802404C8#C
$End#Unknown#4E0#802404E0#27B20
