$Start#Unknown#0#80240000#0
$NpcGroup_InitPlaythrough#NpcGroup#0#80240000#BA0
$Script_Difficulty_InputsStep#Script#BA0#80240BA0#3D8
$Script_Start_InputsStep#Script#F78#80240F78#3D8
$Script_Mode_InputsStep#Script#1350#80241350#3D8
$Script_Confirm_InputsStep#Script#1728#80241728#28C
$Script_InitPlaythough_Inputs_Step#Script#19B4#802419B4#26C
$Script_UpdateCursorPos#Script#1C20#80241C20#200
$Script_Start_UpdateSprite#Script#1E20#80241E20#178
$Script_InitPlaythough_Step#Script#1F98#80241F98#150
$Script_WelcomeMessage#Script#20E8#802420E8#148
$Script_Mode_UpdateSprite#Script#2230#80242230#140
$Script_Difficulty_UpdateSprite#Script#2370#80242370#13C
$Script_UpdateString#Script#24AC#802424AC#118
$Script_Main#Script_Main#25C4#802425C4#E0
$String_MQ_Confirmation#String#26A4#802426A4#BC
$Script_CloseDoor#Script#2760#80242760#A8
$Script_OpenDoor#Script#2808#80242808#A8
$Script_SetNpcs#Script#28B0#802428B0#64
$String_Welcome#String#2914#80242914#58
$String_Mode_Rando#String#296C#8024296C#48
$String_Mode_Bow#String#29B4#802429B4#44
$String_Prologue#String#29F8#802429F8#40
$Header#Header#2A38#80242A38#40
$String_Difficulty_Hard_Description#String#2A78#80242A78#3C
$Function_Init#Function_Init#2AB4#80242AB4#3C
$String_Difficulty_Normal_Description#String#2AF0#80242AF0#38
$String_Start_Goomba#String#2B28#80242B28#38
$String_Difficulty_MQ_Description#String#2B60#80242B60#34
$String_Mode#String#2B94#80242B94#30
$String_Start_JrTroopa#String#2BC4#80242BC4#30
$String_Confirmation#String#2BF4#80242BF4#30
$NpcSettings_Generic#NpcSettings#2C24#80242C24#2C
$String_Mode_Original#String#2C50#80242C50#28
$String_Start_Original#String#2C78#80242C78#28
$String_Difficulty_Easy_Description#String#2CA0#80242CA0#28
$String_Difficulty#String#2CC8#80242CC8#24
$NpcGroupList#NpcGroupList#2CEC#80242CEC#18
$EntryList#EntryList#2D04#80242D04#10
$String_Difficulty_MQ_Title#String#2D14#80242D14#10
$ScriptNull#Script#2D24#80242D24#10
$ASCII_"kmr_20"_Literal#ASCII#2D34#80242D34#C
$ASCII_"kmr_03"_Literal#ASCII#2D40#80242D40#C
$ASCII_"kmr_00"_Literal#ASCII#2D4C#80242D4C#C
$String_Difficulty_Normal_Title#String#2D58#80242D58#8
$String_Difficulty_Hard_Title#String#2D60#80242D60#8
$String_Difficulty_Easy_Title#String#2D68#80242D68#8
$String_Empty#String#2D70#80242D70#8
$ASCII_"kmr_tex"_Literal#ASCII#2D78#80242D78#8
$End#Unknown#2D80#80242D80#25280
