$Start#Unknown#0#80240000#0
$NpcGroup_Montys#NpcGroup#0#80240000#BA0
$Script_Idle_Hole#Script#BA0#80240BA0#40C
$Script_Hit_Hole#Script#FAC#80240FAC#218
$NpcGroup_Monty#NpcGroup#11C4#802411C4#1F0
$Script_Mole_AfterGame#Script#13B4#802413B4#1D0
$Script_Interact_Monty0#Script#1584#80241584#178
$Script_InitGame#Script#16FC#802416FC#114
$String_Monty0_0#String#1810#80241810#E8
$String_Tattle#String#18F8#802418F8#B8
$Tattle_Monty#String#19B0#802419B0#B0
$Script_Main#Script_Main#1A60#80241A60#B0
$String_Monty0_Stats#String#1B10#80241B10#A8
$Script_EnterMap#Script#1BB8#80241BB8#90
$Script_Exit0#Script#1C48#80241C48#6C
$String_Monty0_NewHighscore#String#1CB4#80241CB4#64
$String_Monty0_NoHighscore#String#1D18#80241D18#64
$String_Monty0_Badge#String#1D7C#80241D7C#60
$Header#Header#1DDC#80241DDC#40
$String_Monty0_1#String#1E1C#80241E1C#3C
$String_Choice_Mole#String#1E58#80241E58#3C
$Script_NPC_Init_Monty#Script#1E94#80241E94#3C
$Script_SetupMusic#Script#1ED0#80241ED0#3C
$Script_NPC_Init_Hole#Script#1F0C#80241F0C#38
$NpcSettings_Generic#NpcSettings#1F44#80241F44#2C
$Script_CreateExitTriggers#Script#1F70#80241F70#2C
$NpcGroupList_kmr32#NpcGroupList#1F9C#80241F9C#24
$EntryList#EntryList#1FC0#80241FC0#20
$Function_GetTattle#Function#1FE0#80241FE0#C
$ASCII_"kmr_03"_Literal#ASCII#1FEC#80241FEC#C
$End#Unknown#2000#80242000#26000
