$EntryList#EntryList#0#80240000#40
$Start#Unknown#0#80240000#560
$Header#Header#40#80240040#40
$Script_80240080#Script#80#80240080#68
$ASCII_"kpa_140"_Literal#ASCII#E8#802400E8#8
$Script_ExitWalk_802400F0#Script#F0#802400F0#5C
$Script_EnterWalk_8024041C#Script#14C#8024014C#9C
$Script_ExitWalk_80240238#Script#238#80240238#5C
$Script_8024039C#Script#39C#8024039C#80
$Script_Main#Script_Main#49C#8024049C#98
$ASCII_80240540#ASCII#540#80240540#8
$ASCII_80240548#ASCII#548#80240548#8
$ASCII_80240550#ASCII#550#80240550#8
$Script_ExitWalk_Up#Script#558#80240558#1DC
$Script_ExitWalk_Down#Script#734#80240734#1DC
$End#Unknown#910#80240910#276F0
Padding#E8#F0
Padding#534#540
Padding#558#560
