$Script_PressBlock#Script#0#80240000#598
$Start#Unknown#0#80240000#0
$Script_MovePillars#Script#598#80240598#4F4
$Script_EnterMap#Script#A8C#80240A8C#4CC
$Script_SetupTexturePan#Script#F58#80240F58#210
$Function_TexturePan_Complex#Function#1168#80241168#1E8
$Script_CheckSolution#Script#1350#80241350#168
$Function_TexturePan_Simple#Function#14B8#802414B8#124
$Script_Main#Script_Main#15DC#802415DC#D0
$Script_TexturePan_Update#Script#16AC#802416AC#9C
$String_Tattle#String#1748#80241748#98
$Function_ToggleBool#Function#17E0#802417E0#80
$Function_GetVarFromVar#Function#1860#80241860#80
$Data_FXPosTable#Unknown#18E0#802418E0#6C
$Script_Exit0#Script#194C#8024194C#50
$Header#Header#199C#8024199C#40
$Script_SetupMusic#Script#19DC#802419DC#3C
$Script_Block1#Script#1A18#80241A18#2C
$Script_Block2#Script#1A44#80241A44#2C
$Script_Block3#Script#1A70#80241A70#2C
$Script_Block4#Script#1A9C#80241A9C#2C
$Script_Block9#Script#1AC8#80241AC8#2C
$Script_Block5#Script#1AF4#80241AF4#2C
$Script_Block6#Script#1B20#80241B20#2C
$Script_Block7#Script#1B4C#80241B4C#2C
$Script_Block8#Script#1B78#80241B78#2C
$Script_CreateExitTriggers#Script#1BA4#80241BA4#2C
$Data_ModelGroupsTable#Unknown#1BD0#80241BD0#24
$EntryList#EntryList#1BF4#80241BF4#20
$Function_GetTattle#Function#1C14#80241C14#C
$ASCII_"kpa_133"_Literal#ASCII#1C20#80241C20#8
$End#Unknown#1C30#80241C30#263D0
