$Start#Unknown#0#80240000#0
$Script_GiveItem#Script#0#80240000#E0
$Script_Main#Script_Main#E0#802400E0#A8
$String_Tattle#String#188#80240188#94
$Script_ShowGotItem#Script#21C#8024021C#68
$Script_Exit0#Script#284#80240284#5C
$Script_MakeEntities#Script#2E0#802402E0#58
$Script_OpenChest#Script#338#80240338#4C
$Header#Header#384#80240384#40
$Script_SetupMusic#Script#3C4#802403C4#3C
$Script_CreateExitTriggers#Script#400#80240400#2C
$EntryList#EntryList#42C#8024042C#10
$Function_GetTattle#Function#43C#8024043C#C
$ASCII_"kpa_17"_Literal#ASCII#448#80240448#C
$End#Unknown#460#80240460#27BA0
