$Start#Unknown#0#80240000#0
$NpcGroup_Flame1#NpcGroup#0#80240000#7C0
$NpcGroup_Flame3#NpcGroup#7C0#802407C0#7C0
$NpcGroup_Flame2#NpcGroup#F80#80240F80#7C0
$Function_RotateFlames#Function#1740#80241740#5F4
$Script_EnterHorizontalPipe#Script#1D34#80241D34#3F0
$Script_KillFlames#Script#2124#80242124#394
$Script_EnterVerticalPipe#Script#24B8#802424B8#354
$Script_ExitHorizontalPipe#Script#280C#8024280C#334
$Script_ExitVerticalPipe#Script#2B40#80242B40#29C
$Function_FlameAI#Function#2DDC#80242DDC#11C
$Function_Pipe_GetEntryCoords#Function#2EF8#80242EF8#E0
$Script_UpdateFlamesAnimations#Script#2FD8#80242FD8#C4
$Function_Pipe_CheckDownInput#Function#309C#8024309C#BC
$Script_Main#Script_Main#3158#80243158#B0
$Function_Pipe_GetPointInFrontOfPlayer#Function#3208#80243208#A4
$Script_EnterMap#Script#32AC#802432AC#90
$Function_Pipe_GetCameraYaw#Function#333C#8024333C#6C
$String_Tattle#String#33A8#802433A8#68
$Script_Exit0#Script#3410#80243410#5C
$Script_Exit1#Script#346C#8024346C#58
$Script_CreateExitTriggers#Script#34C4#802434C4#48
$Header#Header#350C#8024350C#40
$Script_SetupMusic#Script#354C#8024354C#3C
$NpcGroupList_kpa136#NpcGroupList#3588#80243588#30
$Script_GotoMap_Exit1#Script#35B8#802435B8#30
$NpcSettings_Flame_3#NpcSettings#35E8#802435E8#2C
$NpcSettings_Flame_2#NpcSettings#3614#80243614#2C
$NpcSettings_Flame_1#NpcSettings#3640#80243640#2C
$IntTable_AnimationsTable#IntTable#366C#8024366C#2C
$NpcSettings_SubFlame#Unknown#3698#80243698#2C
$EntryList#EntryList#36C4#802436C4#20
$Function_Pipe_SetAnimFlag#Function#36E4#802436E4#20
$Script_NpcAI_Flame3#Script#3704#80243704#20
$Script_NpcAI_Flame1#Script#3724#80243724#20
$Script_NpcAI_Flame2#Script#3744#80243744#20
$AISettings_Flame2#AISettings#3764#80243764#1C
$AISettings_Flame1#AISettings#3780#80243780#1C
$AISettings_Flame3#AISettings#379C#8024379C#1C
$Function_Pipe_GetCurrentFloor#Function#37B8#802437B8#14
$Function_GetTattle#Function#37CC#802437CC#C
$ASCII_"kpa_12"_Literal#ASCII#37D8#802437D8#C
$ASCII_"tyd_08"_Literal#ASCII#37E4#802437E4#C
$End#Unknown#37F0#802437F0#24810
