$Start#Unknown#0#80240000#0
$Function_80240048#Function#0#80240000#464
$Script_NpcAI_Canon2#Script#464#80240464#450
$NpcGroup_Koopatrol1#NpcGroup#8B4#802408B4#3E0
$NpcGroup_Koopatrol2#NpcGroup#C94#80240C94#3E0
$Script_NpcAI_Ball#Script#1074#80241074#3D8
$Function_802404AC#Function#144C#8024144C#288
$Script_SetupTexturePan#Script#16D4#802416D4#210
$NpcGroup_BulletBill4#NpcGroup#18E4#802418E4#1F0
$NpcGroup_BulletBill3#NpcGroup#1AD4#80241AD4#1F0
$NpcGroup_BulletBill2#NpcGroup#1CC4#80241CC4#1F0
$NpcGroup_BulletBill1#NpcGroup#1EB4#80241EB4#1F0
$NpcGroup_CanonBall2#NpcGroup#20A4#802420A4#1F0
$NpcGroup_CanonBall1#NpcGroup#2294#80242294#1F0
$NpcGroup_CanonBall3#NpcGroup#2484#80242484#1F0
$Function_TexturePan_Complex#Function#2674#80242674#1E8
$Function_TexturePan_Simple#Function#285C#8024285C#124
$Script_80240E84#Script#2980#80242980#CC
$Script_Main#Script_Main#2A4C#80242A4C#C8
$Script_TexturePan_Update#Script#2B14#80242B14#9C
$Script_80240CF8#Script#2BB0#80242BB0#9C
$Script_MakeEntities#Script#2C4C#80242C4C#98
$String_Tattle#String#2CE4#80242CE4#88
$NpcGroupList_kpa139#NpcGroupList#2D6C#80242D6C#78
$Script_NpcAI_80240C98#Script#2DE4#80242DE4#60
$Script_Exit0#Script#2E44#80242E44#50
$Function_80240000#Function#2E94#80242E94#48
$Header#Header#2EDC#80242EDC#40
$Script_SetupMusic#Script#2F1C#80242F1C#3C
$AISettings_80240C68#AISettings#2F58#80242F58#30
$NpcSettings_Generic#NpcSettings#2F88#80242F88#2C
$NpcSettings_80240FA8#NpcSettings#2FB4#80242FB4#2C
$NpcSettings_80240FD4#NpcSettings#2FE0#80242FE0#2C
$NpcSettings_CanonBall#NpcSettings#300C#8024300C#2C
$NpcSettings_BillBlaster2#NpcSettings#3038#80243038#2C
$Script_CreateExitTriggers#Script#3064#80243064#2C
$AISettings_80240C24#AISettings#3090#80243090#24
$Script_Init_BillBlaster2#Script#30B4#802430B4#24
$Script_Init_80241024#Script#30D8#802430D8#24
$Script_Init_NPC_Koopa1#Script#30FC#802430FC#24
$Script_Init_80241000#Script#3120#80243120#24
$Script_NpcAI_80240C48#Script#3144#80243144#20
$Script_EnterMap#Script#3164#80243164#1C
$Script_DoNpcDefeat#Script#3180#80243180#1C
$EntryList#EntryList#319C#8024319C#10
$Function_GetTattle#Function#31AC#802431AC#C
$ASCII_"kpa_61"_Literal#ASCII#31B8#802431B8#C
$ConstDouble_80244758#ConstDouble#31C8#802431C8#8
$ConstDouble_80244750#ConstDouble#31D0#802431D0#8
$End#Unknown#31E0#802431E0#24E20
