$NpcGroup_Boo#NpcGroup#0#80240000#1170
$Start#Unknown#0#80240000#0
$NpcGroup_Boos#NpcGroup#1170#80241170#1170
$Script_Boos_BooAppears#Script#22E0#802422E0#2A0
$Script_Boos_DissapearAllBoos#Script#2580#80242580#290
$Function_TexturePan_Complex#Function#2810#80242810#1E8
$Script_Boos_Completed#Script#29F8#802429F8#1C8
$Script_Tombstone#Script#2BC0#80242BC0#19C
$Script_EnterMap#Script#2D5C#80242D5C#150
$Function_TexturePan_Simple#Function#2EAC#80242EAC#124
$Script_SetupTexturePan#Script#2FD0#80242FD0#FC
$Script_Boos_Wrong#Script#30CC#802430CC#F8
$Script_Main#Script_Main#31C4#802431C4#D8
$Script_TexturePan_Update#Script#329C#8024329C#9C
$String_Tattle#String#3338#80243338#80
$Script_Exit0#Script#33B8#802433B8#5C
$Header#Header#3414#80243414#40
$Script_SetupMusic#Script#3454#80243454#3C
$NPCSettings_NPC#NpcSettings#3490#80243490#2C
$NpcSettings_Generic#NpcSettings#34BC#802434BC#2C
$Script_Tomb3#Script#34E8#802434E8#2C
$Script_Tomb2#Script#3514#80243514#2C
$Script_Tomb1#Script#3540#80243540#2C
$Script_Tomb7#Script#356C#8024356C#2C
$Script_Tomb6#Script#3598#80243598#2C
$Script_Tomb5#Script#35C4#802435C4#2C
$Script_Tomb4#Script#35F0#802435F0#2C
$Script_Tomb9#Script#361C#8024361C#2C
$Script_Tomb8#Script#3648#80243648#2C
$Script_CreateExitTriggers#Script#3674#80243674#2C
$NpcGroupList_arn22#NpcGroupList#36A0#802436A0#18
$NpcGroupList_kpa137#NpcGroupList#36B8#802436B8#18
$EntryList#EntryList#36D0#802436D0#10
$Script_Init_NPC_Boo#Script#36E0#802436E0#10
$Data_Solution#Unknown#36F0#802436F0#10
$Function_GetTattle#Function#3700#80243700#C
$ASCII_"kpa_03"_Literal#ASCII#370C#8024370C#C
$End#Unknown#3720#80243720#248E0
