$Start#Unknown#0#80240000#0
$NpcGroup_NPCs#NpcGroup#0#80240000#1550
$NpcGroup_Shopkeepers#NpcGroup#1550#80241550#5D0
$Script_BuyItem#Script#1B20#80241B20#528
$Script_InitShops#Script#2048#80242048#4D8
$Script_Main#Script_Main#2520#80242520#D8
$String_ToadKid5#String#25F8#802425F8#B4
$Script_SetupMusic#Script#26AC#802426AC#84
$Script_Shop1_Item3#Script#2730#80242730#7C
$Script_Shop1_Item1#Script#27AC#802427AC#7C
$Script_Shop1_Item2#Script#2828#80242828#7C
$Script_Shop2_Item2#Script#28A4#802428A4#7C
$Script_Shop2_Item3#Script#2920#80242920#7C
$Script_Shop2_Item1#Script#299C#8024299C#7C
$Script_Shop3_Item3#Script#2A18#80242A18#7C
$Script_Shop3_Item1#Script#2A94#80242A94#7C
$Script_Shop3_Item2#Script#2B10#80242B10#7C
$String_Tattle#String#2B8C#80242B8C#78
$Tattle_ToadKid#String#2C04#80242C04#74
$String_Shopkeeper2_Hi#String#2C78#80242C78#70
$String_ToadTalking2#String#2CE8#80242CE8#70
$String_ToadKid6#String#2D58#80242D58#6C
$String_ToadTalking1#String#2DC4#80242DC4#68
$Tattle_Toad#String#2E2C#80242E2C#64
$Script_MakeEntities#Script#2E90#80242E90#64
$String_ShopKeeper_Welcome#String#2EF4#80242EF4#58
$String_ShopKeeper_NotEnoughMoney#String#2F4C#80242F4C#58
$String_ToadKid4#String#2FA4#80242FA4#54
$String_Shopkeeper1_Hi#String#2FF8#80242FF8#50
$Script_Exit0#Script#3048#80243048#50
$String_Toad2#String#3098#80243098#50
$String_ToadKid3#String#30E8#802430E8#4C
$String_ToadKid2#String#3134#80243134#48
$Tattle_Shopkeeper#String#317C#8024317C#48
$Header#Header#31C4#802431C4#40
$Tattle_DarkToad#String#3204#80243204#40
$Script_Entity_Shine1#Script#3244#80243244#3C
$Script_Init_ToadTalking2#Script#3280#80243280#3C
$String_ToadKid1#String#32BC#802432BC#38
$String_Toad1#String#32F4#802432F4#34
$Script_Interact_Toad2#Script#3328#80243328#30
$Script_Interact_Toad1#Script#3358#80243358#30
$String_ShopKeeper_ThankYou#String#3388#80243388#30
$Script_Interact_Shopkeeper1#Script#33B8#802433B8#30
$Script_Interact_Shopkeeper2#Script#33E8#802433E8#30
$Script_Interact_Shopkeeper3#Script#3418#80243418#30
$Script_Interact_DarkToad#Script#3448#80243448#30
$Script_Interact_ToadKid2#Script#3478#80243478#30
$Script_Interact_ToadKid1#Script#34A8#802434A8#30
$Script_Interact_ToadTalking2#Script#34D8#802434D8#30
$Script_Interact_ToadTalking1#Script#3508#80243508#30
$Script_Interact_ToadKid6#Script#3538#80243538#30
$Script_Interact_ToadKid5#Script#3568#80243568#30
$Script_Interact_ToadKid4#Script#3598#80243598#30
$Script_Interact_ToadKid3#Script#35C8#802435C8#30
$NpcSettings_Toad#NpcSettings#35F8#802435F8#2C
$Script_CreateExitTriggers#Script#3624#80243624#2C
$String_Shopkeeper3_Hi#String#3650#80243650#28
$Script_Init_Toad2#Script#3678#80243678#24
$Script_Init_Toad1#Script#369C#8024369C#24
$Script_Init_Shopkeeper3#Script#36C0#802436C0#24
$Script_Init_Shopkeeper2#Script#36E4#802436E4#24
$Script_Init_Shopkeeper1#Script#3708#80243708#24
$String_DarkToad1_Hi#String#372C#8024372C#24
$NpcGroupList_mac07#NpcGroupList#3750#80243750#24
$Script_Init_DarkToad#Script#3774#80243774#24
$Script_Init_ToadKid2#Script#3798#80243798#24
$Script_Init_ToadKid1#Script#37BC#802437BC#24
$Script_Init_ToadKid4#Script#37E0#802437E0#24
$Script_Init_ToadKid3#Script#3804#80243804#24
$Script_Init_ToadKid6#Script#3828#80243828#24
$Script_Init_ToadKid5#Script#384C#8024384C#24
$Script_Init_ToadTalking1#Script#3870#80243870#24
$Script_EnterMap#Script#3894#80243894#1C
$EntryList#EntryList#38B0#802438B0#10
$Function_GetTattle#Function#38C0#802438C0#C
$ASCII_"mac_04"_Literal#ASCII#38CC#802438CC#C
$End#Unknown#38E0#802438E0#24720
