$Script_EnterMap#Script#0#80240000#418
$Start#Unknown#0#80240000#0
$Script_Aux_Fuzzy#Script#418#80240418#388
$Script_Hit_Fuzzy#Script#7A0#802407A0#308
$NpcGroup_Fuzzy6#NpcGroup#AA8#80240AA8#1F0
$NpcGroup_Fuzzy5#NpcGroup#C98#80240C98#1F0
$NpcGroup_Fuzzy7#NpcGroup#E88#80240E88#1F0
$NpcGroup_Fuzzy2#NpcGroup#1078#80241078#1F0
$NpcGroup_Fuzzy1#NpcGroup#1268#80241268#1F0
$NpcGroup_Fuzzy4#NpcGroup#1458#80241458#1F0
$NpcGroup_Fuzzy3#NpcGroup#1648#80241648#1F0
$NpcGroup_Bartender#NpcGroup#1838#80241838#1F0
$Script_Bartender_Interact#Script#1A28#80241A28#1E4
$Script_InitGame#Script#1C0C#80241C0C#17C
$Script_MoveBartender#Script#1D88#80241D88#170
$Script_Bartender_Idle#Script#1EF8#80241EF8#100
$Script_UpdateModels#Script#1FF8#80241FF8#E0
$String_Bartender_Beaten2#String#20D8#802420D8#DC
$String_Bartender_FirstTime1#String#21B4#802421B4#D4
$Script_Main#Script_Main#2288#80242288#CC
$Script_FreeFuzzies#Script#2354#80242354#B8
$String_Bartender_Cancel#String#240C#8024240C#B4
$String_Tattle#String#24C0#802424C0#AC
$String_Bartender_FirstTime2#String#256C#8024256C#9C
$Script_Init_Fuzzy#Script#2608#80242608#98
$String_Bartender_Instructions#String#26A0#802426A0#74
$Script_Init_Bartneder#Script#2714#80242714#6C
$Script_Exit0#Script#2780#80242780#6C
$NpcGroupList_mac08#NpcGroupList#27EC#802427EC#54
$String_Bartender_Hi#String#2840#80242840#44
$String_Bartender_GameOver#String#2884#80242884#40
$Header#Header#28C4#802428C4#40
$String_Bartender_Beaten1#String#2904#80242904#3C
$Script_SetupMusic#Script#2940#80242940#3C
$String_Bartender_ImReady#String#297C#8024297C#34
$EntryList#EntryList#29B0#802429B0#30
$NpcSettings_Generic#NpcSettings#29E0#802429E0#2C
$Script_CreateExitTriggers#Script#2A0C#80242A0C#2C
$Function_GetTattle#Function#2A38#80242A38#C
$ASCII_"mac_05"_Literal#ASCII#2A44#80242A44#C
$ASCII_"mac_08"_Literal#ASCII#2A50#80242A50#C
$End#Unknown#2A60#80242A60#255A0
