$Script_MoveLog#Script#0#80240000#62C
$Start#Unknown#0#80240000#0
$Function_802402A0#Function#62C#8024062C#338
$Function_8024091C#Function#964#80240964#300
$Script_InitCameraZones#Script#C64#80240C64#294
$Script_UpdateCameraZones#Script#EF8#80240EF8#294
$Function_80240070#Function#118C#8024118C#230
$Function_80240C60#Function#13BC#802413BC#224
$NpcGroup_Fuzzy#NpcGroup#15E0#802415E0#1F0
$Script_802441E0#Script#17D0#802417D0#1D8
$Script_Main_EnterWalk#Script_Main#19A8#802419A8#1B0
$Function_80240698#Function#1B58#80241B58#1A4
$Script_802437D4#Script#1CFC#80241CFC#120
$Function_8024083C#Function#1E1C#80241E1C#E0
$Script_ResetLogsRotation#Script#1EFC#80241EFC#D0
$String_Tattle#String#1FCC#80241FCC#C4
$Function_802405D8#Function#2090#80242090#C0
$Script_CreateExitTriggers#Script#2150#80242150#80
$Script_80243FF0#Script#21D0#802421D0#7C
$Script_8024406C#Script#224C#8024224C#7C
$Script_802440E8#Script#22C8#802422C8#7C
$Script_80244164#Script#2344#80242344#7C
$Function_SetFog#Function#23C0#802423C0#68
$Script_Exit_Entry3#Script#2428#80242428#5C
$Script_Exit_Entry2#Script#2484#80242484#5C
$Script_Exit_Entry1#Script#24E0#802424E0#5C
$Script_Exit_Entry0#Script#253C#8024253C#5C
$Script_MakeEntities#Script#2598#80242598#48
$Function_80240C1C#Function#25E0#802425E0#44
$EntryList#EntryList#2624#80242624#40
$Header#Header#2664#80242664#40
$Script_NpcAI_Fuzzy#Script#26A4#802426A4#3C
$Script_SetupMusic#Script#26E0#802426E0#3C
$JumpTable_80243838#JumpTable#271C#8024271C#3C
$Function_80240068#Function#2758#80242758#38
$AISettings_Fuzzy#AISettings#2790#80242790#30
$NpcSettings_Fuzzy#NpcSettings#27C0#802427C0#2C
$NpcGroupList_Enemies#NpcGroupList#27EC#802427EC#18
$Function_GetTattle#Function#2804#80242804#C
$ASCII_"mim_03"_Literal#ASCII#2810#80242810#C
$ASCII_"mim_01"_Literal#ASCII#281C#8024281C#C
$ConstDouble_802452A8#ConstDouble#2828#80242828#8
$ConstDouble_802452A0#ConstDouble#2830#80242830#8
$ConstDouble_802452B0#ConstDouble#2838#80242838#8
$ConstDouble_80243830#ConstDouble#2840#80242840#8
$End#Unknown#2850#80242850#257B0
