$Start#Unknown#0#80240000#2240
$Function_80240000#Function#0#80240000#230
$Function_80240230#Function#230#80240230#338
$Function_80240568#Function#568#80240568#C0
$Function_80240628#Function#628#80240628#1A4
$Function_802407CC#Function#7CC#802407CC#E0
$Function_802408AC#Function#8AC#802408AC#300
$Function_80240BAC#Function#BAC#80240BAC#44
$Function_80240BF0#Function#BF0#80240BF0#224
$ASCII_"tyd_01"_Literal#ASCII#E14#80240E14#C
$Function_80240E20#Function#E20#80240E20#540
$Function_80241360#Function#1360#80241360#6C
$Function_802413CC#Function#13CC#802413CC#C4
$Script_GotoMap_Exit3#Script#1490#80241490#30
$Header#Header#14C0#802414C0#40
$Script_80241500#Script#1500#80241500#3C
$Script_ExitWalk_80241540#Script#1540#80241540#50
$Script_ExitWalk_80241590#Script#1590#80241590#50
$Script_ExitWalk_802415E0#Script#15E0#802415E0#50
$Script_80241630#Script#1630#80241630#DC
$Script_8024170C#Script#170C#8024170C#1C0
$Script_Exit3#Script#18CC#802418CC#58
$Script_Main_EnterWalk#Script_Main#1930#80241930#108
$Script_80241A40#Script#1A40#80241A40#38
$Script_80241A78#Script#1A78#80241A78#38
$Script_80241AB0#Script#1AB0#80241AB0#E4
$Script_80241B94#Script#1B94#80241B94#74
$Script_MakeEntities#Script#1C08#80241C08#210
$???_80241E20#Unknown#1E20#80241E20#30
$Script_80241E50#Script#1E50#80241E50#3C
$???_80241E8C#Unknown#1E8C#80241E8C#21C
$NpcGroupList_802420A8#NpcGroupList#20A8#802420A8#C
$Script_802420C0#Script#20C0#802420C0#74
$Script_80242134#Script#2134#80242134#2C
$???_80242160#Unknown#2160#80242160#18
$Script_80242178#Script#2178#80242178#2C
$ASCII_802421B0#ASCII#21B0#802421B0#8
$ASCII_802421B8#ASCII#21B8#802421B8#8
$ASCII_802421C0#ASCII#21C0#802421C0#8
$ConstDouble_802421D0#ConstDouble#21D0#802421D0#8
$JumpTable_802421D8#JumpTable#21D8#802421D8#3C
$JumpTable_80242220#JumpTable#2220#80242220#14
$Script_EnterVerticalPipe#Script#2234#80242234#354
$Script_ExitVerticalPipe#Script#2588#80242588#29C
$Script_SpawnPipe#Script#2824#80242824#254
$Function_Pipe_GetEntryCoords#Function#2A78#80242A78#E0
$Function_UpdateReward#Function#2B58#80242B58#D4
$Function_Pipe_CheckDownInput#Function#2C2C#80242C2C#BC
$Function_Pipe_GetPointInFrontOfPlayer#Function#2CE8#80242CE8#A4
$Script_NewCanes_FollowPlayer#Script#2D8C#80242D8C#9C
$Script_EnterMap#Script#2E28#80242E28#80
$Script_802418CC#Script#2EA8#80242EA8#80
$Script_C3_FollowPlayer#Script#2F28#80242F28#74
$Script_C2_FollowPlayer#Script#2F9C#80242F9C#74
$Function_UpdateCaneAxis_Cane2#Function#3010#80243010#70
$Function_Pipe_GetCameraYaw#Function#3080#80243080#6C
$Function_UpdateCaneAxis_Cane3#Function#30EC#802430EC#6C
$EntryList#EntryList#3158#80243158#40
$Function_Pipe_SetAnimFlag#Function#3198#80243198#20
$Data_CaneReward_Pipe#Unknown#31B8#802431B8#18
$Function_Pipe_GetCurrentFloor#Function#31D0#802431D0#14
$End#Unknown#31F0#802431F0#24E10
Padding#E14#E20
Padding#153C#1540
Padding#1A3C#1A40
Padding#1E18#1E20
Padding#20B4#20C0
Padding#21A4#21B0
Padding#21C8#21D0
Padding#2214#2220
Padding#2234#2240
