$Start#Unknown#0#80240000#0
$Script_GoToNewMap#Script#0#80240000#748
$Script_Idle_FuzzyPath#Script#748#80240748#400
$Script_UpdateModelsAndCollisions#Script#B48#80240B48#360
$NpcGroup_Fuzzy#NpcGroup#EA8#80240EA8#1F0
$Script_Fuzzy_UpdateVisibility#Script#1098#80241098#1EC
$Script_DisableAllModelsAndCols#Script#1284#80241284#174
$Script_Main#Script_Main#13F8#802413F8#E8
$Script_MakeEntities#Script#14E0#802414E0#D8
$VectorList_Path4#VectorList#15B8#802415B8#CC
$Script_CreateExitTriggers#Script#1684#80241684#B8
$VectorList_Path3#VectorList#173C#8024173C#9C
$VectorList_Path1#VectorList#17D8#802417D8#78
$VectorList_Path2#VectorList#1850#80241850#6C
$EntryList#EntryList#18BC#802418BC#60
$VectorList_Path_Final1#VectorList#191C#8024191C#60
$VectorList_Path_Final2#VectorList#197C#8024197C#54
$Script_Exit1#Script#19D0#802419D0#4C
$Script_Exit0#Script#1A1C#80241A1C#4C
$Script_Exit5#Script#1A68#80241A68#4C
$Script_Exit4#Script#1AB4#80241AB4#4C
$Script_Exit3#Script#1B00#80241B00#4C
$Script_Exit2#Script#1B4C#80241B4C#4C
$Header#Header#1B98#80241B98#40
$String_Tattle#String#1BD8#80241BD8#3C
$Script_Entity_Shine1#Script#1C14#80241C14#3C
$Script_SetupMusic#Script#1C50#80241C50#3C
$VectorList_Path0_2#VectorList#1C8C#80241C8C#3C
$NpcSettings_Fuzzy#NpcSettings#1CC8#80241CC8#2C
$Script_Init_Fuzzy#Script#1CF4#80241CF4#24
$VectorList_Path0_0#VectorList#1D18#80241D18#24
$VectorList_Path0_1#VectorList#1D3C#80241D3C#24
$IntTable_Paths#IntTable#1D60#80241D60#20
$NpcGroupList_Fuzzy#NpcGroupList#1D80#80241D80#18
$Script_FuzzyStart#Script#1D98#80241D98#10
$Script_Nothing#Script#1DA8#80241DA8#10
$ASCII_"nok_11"_Literal#ASCII#1DB8#80241DB8#C
$IntTable_Paths_Final#IntTable#1DC4#80241DC4#C
$Function_GetTattle#Function#1DD0#80241DD0#C
$End#Unknown#1DE0#80241DE0#26220
