$Start#Unknown#0#80240000#0
$NpcGroup_Decorations#NpcGroup#0#80240000#1740
$Script_ShowHiddenDoor#Script#1740#80241740#610
$Script_NPCIdle_Boo#Script#1D50#80241D50#4C4
$Script_Main#Script_Main#2214#80242214#134
$Script_Respawn#Script#2348#80242348#114
$Script_MakeBlueSwitch#Script#245C#8024245C#BC
$Script_Exit2#Script#2518#80242518#A8
$Script_EnterMap#Script#25C0#802425C0#94
$Script_SetupMusic#Script#2654#80242654#78
$Script_MakeEntities#Script#26CC#802426CC#68
$Script_CreateExitTriggers#Script#2734#80242734#64
$Script_Exit0#Script#2798#80242798#60
$Script_NPC_Init_Boo#Script#27F8#802427F8#5C
$Script_Exit1#Script#2854#80242854#54
$Header#Header#28A8#802428A8#40
$NpcSettings_Decoration#NpcSettings#28E8#802428E8#2C
$EntryList#EntryList#2914#80242914#20
$NpcGroupList_obk12#NpcGroupList#2934#80242934#18
$ASCII_"obk_13"_Literal#ASCII#294C#8024294C#C
$ASCII_"obk_12"_Literal#ASCII#2958#80242958#C
$ASCII_"obk_14"_Literal#ASCII#2964#80242964#C
$ASCII_"obk_05"_Literal#ASCII#2970#80242970#C
$End#Unknown#2980#80242980#25680
