$Start#Unknown#0#80240000#0
$Function_TexturePan_Complex#Function#0#80240000#1E8
$Function_TexturePan_Simple#Function#1E8#802401E8#124
$Script_SetupTexturePan#Script#30C#8024030C#124
$Script_Main#Script_Main#430#80240430#CC
$Script_TexturePan_Update#Script#4FC#802404FC#9C
$String_Tattle#String#598#80240598#80
$Script_SetupMusic#Script#618#80240618#78
$Script_Exit0#Script#690#80240690#60
$Header#Header#6F0#802406F0#40
$Script_EnterMap#Script#730#80240730#2C
$Script_CreateExitTriggers#Script#75C#8024075C#2C
$EntryList#EntryList#788#80240788#10
$Function_GetTattle#Function#798#80240798#C
$ASCII_"obk_05"_Literal#ASCII#7A4#802407A4#C
$End#Unknown#7B0#802407B0#27850
