$Script_UpdateSpikes#Script#0#80240000#224
$Start#Unknown#0#80240000#0
$Script_Main#Script_Main#224#80240224#C4
$String_Tattle#String#2E8#802402E8#80
$Script_MakeEntities#Script#368#80240368#64
$Script_Exit0#Script#3CC#802403CC#5C
$Header#Header#428#80240428#40
$Script_Entity_Shine1#Script#468#80240468#3C
$LaveReset_Pos#LavaResetList#4A4#802404A4#30
$Script_CreateExitTriggers#Script#4D4#802404D4#2C
$EntryList#EntryList#500#80240500#10
$Function_GetTattle#Function#510#80240510#C
$ASCII_"obk_07"_Literal#ASCII#51C#8024051C#C
$End#Unknown#530#80240530#27AD0
