$Start#Unknown#0#80240000#0
$Script_InitMinigame#Script#0#80240000#594
$Script_ShowSolution#Script#594#80240594#314
$Script_ToggleBoxesModels#Script#8A8#802408A8#2EC
$Script_Minigame_Completed#Script#B94#80240B94#200
$NpcGroup_ShyGuy#NpcGroup#D94#80240D94#1F0
$Script_InputBox#Script#F84#80240F84#1E0
$Script_Main#Script_Main#1164#80241164#D8
$Script_DisableLightModels#Script#123C#8024123C#C4
$String_ShyGuy_1#String#1300#80241300#78
$String_Tattle#String#1378#80241378#68
$String_ShyGuy_2#String#13E0#802413E0#60
$Script_Exit_Entry0#Script#1440#80241440#5C
$Header#Header#149C#8024149C#40
$Script_SetupMusic#Script#14DC#802414DC#3C
$Script_InitNPC_ShyGuy#Script#1518#80241518#38
$Script_Minigame_Input_Green#Script#1550#80241550#2C
$Script_Minigame_Input_Red#Script#157C#8024157C#2C
$Script_Minigame_Input_Blue#Script#15A8#802415A8#2C
$Script_Minigame_Input_Yellow#Script#15D4#802415D4#2C
$NpcSettings_ShyGuy#NpcSettings#1600#80241600#2C
$Script_CreateExitTriggers#Script#162C#8024162C#2C
$Data_Solution3#Unknown#1658#80241658#1C
$NpcGroupList_omo18#NpcGroupList#1674#80241674#18
$Data_Solution2#Unknown#168C#8024168C#18
$Data_Solution1#Unknown#16A4#802416A4#14
$EntryList#EntryList#16B8#802416B8#10
$Script_NPCIdle_UpdateMinigame#Script#16C8#802416C8#10
$Function_GetTattle#Function#16D8#802416D8#C
$ASCII_"omo_09"_Literal#ASCII#16E4#802416E4#C
$End#Unknown#16F0#802416F0#26910
