$Start#Unknown#0#80240000#0
$Function_UpdateRotatingPlatforms_Movement_2#Function#0#80240000#5E8
$Function_UpdateRotatingPlatforms_Movement_1#Function#5E8#802405E8#5E8
$Function_UpdateRotatingPlatforms_Movement_3#Function#BD0#80240BD0#5E8
$Script_EnterHorizontalPipe#Script#11B8#802411B8#3F0
$Script_EnterVerticalPipe#Script#15A8#802415A8#354
$Script_ExitHorizontalPipe#Script#18FC#802418FC#334
$Script_ExitVerticalPipe#Script#1C30#80241C30#29C
$Script_InitStuff#Script#1ECC#80241ECC#284
$Script_Update_MovingPlatform#Script#2150#80242150#1D8
$Script_EnterMap#Script#2328#80242328#13C
$Function_Pipe_GetEntryCoords#Function#2464#80242464#E0
$Script_Main#Script_Main#2544#80242544#DC
$Function_Pipe_CheckDownInput#Function#2620#80242620#BC
$Function_Pipe_GetPointInFrontOfPlayer#Function#26DC#802426DC#A4
$String_Tattle#String#2780#80242780#74
$Function_Pipe_GetCameraYaw#Function#27F4#802427F4#6C
$Script_Exit0#Script#2860#80242860#5C
$Script_Exit1#Script#28BC#802428BC#58
$Script_CreateExitTriggers#Script#2914#80242914#48
$Header#Header#295C#8024295C#40
$Script_SetupMusic#Script#299C#8024299C#3C
$Script_GotoMap_Exit1#Script#29D8#802429D8#30
$EntryList#EntryList#2A08#80242A08#20
$Function_Pipe_SetAnimFlag#Function#2A28#80242A28#20
$IntTable_Colliders_Carousel_2#IntTable#2A48#80242A48#18
$IntTable_Colliders_Carousel_1#IntTable#2A60#80242A60#18
$IntTable_Models_Carousel_1#IntTable#2A78#80242A78#18
$IntTable_Models_Carousel_3#IntTable#2A90#80242A90#18
$IntTable_Models_Carousel_2#IntTable#2AA8#80242AA8#18
$IntTable_Colliders_Carousel_3#IntTable#2AC0#80242AC0#18
$Function_Pipe_GetCurrentFloor#Function#2AD8#80242AD8#14
$Function_GetTattle#Function#2AEC#80242AEC#C
$ASCII_"tyd_04"_Literal#ASCII#2AF8#80242AF8#C
$ASCII_"omo_05"_Literal#ASCII#2B04#80242B04#C
$End#Unknown#2B10#80242B10#254F0
