$Start#Unknown#0#80240000#2180
$Function_Init#Function_Init#0#80240000#44
$ASCII_"osr_02"_Literal#ASCII#44#80240044#C
$Function_80240050#Function#50#80240050#124
$Function_80240174#Function#174#80240174#1E8
$Function_80240360#Function#360#80240360#B4
$Function_80240414#Function#414#80240414#64
$Function_80240478#Function#478#80240478#5C
$Function_802404D4#Function#4D4#802404D4#1D0
$Function_802406A4#Function#6A4#802406A4#54
$Function_802406F8#Function#6F8#802406F8#38
$Function_80240730#Function#730#80240730#9C
$Function_802407CC#Function#7CC#802407CC#F0
$Function_802408BC#Function#8BC#802408BC#18C
$Function_80240A48#Function#A48#80240A48#44
$Function_80240A8C#Function#A8C#80240A8C#2C
$Script_InitNewStuff#Script#AB8#80240AB8#40
$Header#Header#B00#80240B00#40
$EntryList#EntryList#B40#80240B40#50
$Function_Pipe_SetAnimFlag#Function#B90#80240B90#20
$Script_80240BB4#Script#BB4#80240BB4#68
$Script_UpdateTexturePan_80240C20#Script#C20#80240C20#9C
$Script_ExitWalk_80240CBC#Script#CBC#80240CBC#5C
$Script_ExitWalk_80240D18#Script#D18#80240D18#5C
$Script_80240D74#Script#D74#80240D74#48
$Script_80240DBC#Script#DBC#80240DBC#21C
$Script_Main_EnterWalk#Script_Main#FD8#80240FD8#118
$Function_Pipe_GetCameraYaw#Function#10F0#802410F0#6C
$NpcSettings_80241160#NpcSettings#1160#80241160#2C
$???_802411B8#Unknown#11B8#802411B8#4
$Script_802411BC#Script#11BC#802411BC#30
$Script_802411EC#Script#11EC#802411EC#30
$???_8024121C#Unknown#121C#8024121C#4
$???_80241220#Unknown#1220#80241220#4
$Script_80241224#Script#1224#80241224#144
$Script_80241368#Script#1368#80241368#50
$Script_802413B8#Script#13B8#802413B8#80
$Script_80241438#Script#1438#80241438#324
$Script_8024175C#Script#175C#8024175C#70
$Script_802417CC#Script#17CC#802417CC#2F8
$Script_80241AC4#Script#1AC4#80241AC4#154
$???_80241C18#Unknown#1C18#80241C18#8
$Script_Interact_80241C20#Script#1C20#80241C20#2A0
$Script_Init_80241EC0#Script#1EC0#80241EC0#8C
$NpcGroup_80241F4C#NpcGroup#1F4C#80241F4C#1F0
$NpcGroupList_8024213C#NpcGroupList#213C#8024213C#18
$ASCII_80242160#ASCII#2160#80242160#8
$ASCII_80242168#ASCII#2168#80242168#8
$ASCII_80242170#ASCII#2170#80242170#8
$ASCII_80242178#ASCII#2178#80242178#8
$Script_EnterHorizontalPipe#Script#2180#80242180#3F0
$Script_EnterVerticalPipe#Script#2570#80242570#354
$Script_ExitHorizontalPipe#Script#28C4#802428C4#334
$Script_ExitVerticalPipe#Script#2BF8#80242BF8#29C
$Script_EnterMap#Script#2E94#80242E94#1CC
$Function_Pipe_GetEntryCoords#Function#3060#80243060#E0
$Function_Pipe_CheckDownInput#Function#3140#80243140#BC
$Function_Pipe_GetPointInFrontOfPlayer#Function#31FC#802431FC#A4
$Script_80240B40#Script#32A0#802432A0#80
$Script_GoToMap_Warp#Script#3320#80243320#30
$Function_Pipe_GetCurrentFloor#Function#3350#80243350#14
$End#Unknown#3370#80243370#24C90
Padding#44#50
Padding#35C#360
Padding#AB8#AC0
Padding#C1C#C20
Padding#1158#1160
Padding#2154#2160
Missing#118C#11B8
