$Function_80241630_kzn_03#Function#0#80240000#A40
$Start#Unknown#0#80240000#0
$Script_Mover_Interact#Script#A40#80240A40#45C
$Function_802403D4_isk_04#Function#E9C#80240E9C#440
$Script_EnterHorizontalPipe#Script#12DC#802412DC#3F0
$Npc_PiranhaPlant#Npc#16CC#802416CC#3E0
$Script_EnterVerticalPipe#Script#1AAC#80241AAC#354
$Script_EnterTopPipe#Script#1E00#80241E00#348
$Function_802402A0_mim_02#Function#2148#80242148#338
$Function_80240230#Function#2480#80242480#338
$Script_ExitHorizontalPipe#Script#27B8#802427B8#334
$Script_UpdateNpcSpawnPos#Script#2AEC#80242AEC#308
$Function_802408AC#Function#2DF4#80242DF4#300
$Function_8024091C_mim_02#Function#30F4#802430F4#300
$Script_SpawnNpcs#Script#33F4#802433F4#2E4
$Script_ExitVerticalPipe#Script#36D8#802436D8#29C
$Function_80240FB4_kzn_03#Function#3974#80243974#260
$Function_8024234C_kzn_03#Function#3BD4#80243BD4#250
$Function_80240070_mim_02#Function#3E24#80243E24#230
$Function_80240C60_mim_02#Function#4054#80244054#224
$Script_SetupTexturePan#Script#4278#80244278#210
$Npc_StoneChomp#Npc#4488#80244488#1F0
$Npc_BuzzyBeetle#Npc#4678#80244678#1F0
$Npc_SpikedGloomba#Npc#4868#80244868#1F0
$Npc_ForestFuzzy#Npc#4A58#80244A58#1F0
$NpcGroup_Mover#Npc#4C48#80244C48#1F0
$Function_TexturePan_Complex#Function#4E38#80244E38#1E8
$Function_80240F3C#Function#5020#80245020#1CC
$Function_80240698_mim_02#Function#51EC#802451EC#1A4
$Function_80240628#Function#5390#80245390#1A4
$Script_GoToNextMap#Script#5534#80245534#19C
$Script_Main#Script_Main#56D0#802456D0#174
$Function_802401F0_isk_04#Function#5844#80245844#164
$Function_802400BC_isk_04#Function#59A8#802459A8#134
$String_Tattle_3#String#5ADC#80245ADC#12C
$Function_TexturePan_Simple#Function#5C08#80245C08#124
$Function_80242100_kzn_03#Function#5D2C#80245D2C#104
$Function_80241534_kzn_03#Function#5E30#80245E30#FC
$Function_80242260_kzn_03#Function#5F2C#80245F2C#EC
$Script_ShowPipe#Script#6018#80246018#E4
$Function_Pipe_GetEntryCoords#Function#60FC#802460FC#E0
$Function_8024083C_mim_02#Function#61DC#802461DC#E0
$String_Tattle_2#String#62BC#802462BC#DC
$String_Mover_Hi#String#6398#80246398#D4
$Script_NpcAI_80243F10_kzn_03#Script#646C#8024646C#D4
$Script_MakeEntities#Script#6540#80246540#D0
$Function_80240568#Function#6610#80246610#C0
$Function_802405D8_mim_02#Function#66D0#802466D0#C0
$Script_EnterMap#Script#6790#80246790#BC
$Script_80243E24_kzn_03#Script#684C#8024684C#BC
$Function_Pipe_CheckDownInput#Function#6908#80246908#BC
$Function_Pipe_GetPointInFrontOfPlayer#Function#69C4#802469C4#A4
$Function_GetDigit#Function#6A68#80246A68#A4
$Script_TexturePan_Update#Script#6B0C#80246B0C#9C
$Function_80240E14#Function#6BA8#80246BA8#94
$Function_80240EA8#Function#6C3C#80246C3C#94
$Script_UpdateFloorTheme#Script#6CD0#80246CD0#94
$String_Choice_Mover#String#6D64#80246D64#90
$Tattle_Mover#String#6DF4#80246DF4#90
$Function_80242070_kzn_03#Function#6E84#80246E84#90
$Function_GetReminderFromDiv#Function#6F14#80246F14#8C
$Script_80242578_isk_05_Pit#Script#6FA0#80246FA0#8C
$Function_GetTattle_Pit#Function#702C#8024702C#84
$Function_SwitchPartners#Function#70B0#802470B0#84
$Function_80240354_isk_04#Function#7134#80247134#80
$Script_NpcAI_80244010_kzn_03#Script#71B4#802471B4#80
$Function_80240040_isk_04#Function#7234#80247234#7C
$Script_NpcAI_80241560_isk_04#Script#72B0#802472B0#70
$Function_802414C8_kzn_03#Function#7320#80247320#6C
$Script_TrackOutcome#Script#738C#8024738C#6C
$Function_Pipe_GetCameraYaw#Function#73F8#802473F8#6C
$String_Mover_NotEnoughCoins#String#7464#80247464#6C
$String_Tattle_1#String#74D0#802474D0#6C
$Script_InitEnemyNPC#Script#753C#8024753C#60
$Function_80242200_kzn_03#Function#759C#8024759C#60
$Script_ReadSign_Entity_Sign#Script#75FC#802475FC#5C
$String_Mover_CloseYourEyes#String#7658#80247658#5C
$Script_Exit0#Script#76B4#802476B4#58
$Function_Init#Function_Init#770C#8024770C#54
$JumpTable_80242438_isk_04#JumpTable#7760#80247760#54
$Function_80240BAC#Function#77B4#802477B4#44
$Function_80240C1C_mim_02#Function#77F8#802477F8#44
$Header#Header#783C#8024783C#40
$Script_GotoMap_Exit0#Script#787C#8024787C#3C
$JumpTable_80242EF8#JumpTable#78B8#802478B8#3C
$JumpTable_80243838_mim_02#JumpTable#78F4#802478F4#3C
$Script_NpcAI_8024163C_mim_02#Script#7930#80247930#3C
$Script_SetupMusic#Script#796C#8024796C#3C
$Script_Init_Chomp#Script#79A8#802479A8#38
$Script_EnemyAI#Script#79E0#802479E0#34
$AISettings_Enemy#AISettings#7A14#80247A14#30
$IntTable_20s_NpcData#IntTable#7A44#80247A44#30
$AISettings_8024160C_mim_02#AISettings#7A74#80247A74#30
$AISettings_80243EE0_kzn_03#AISettings#7AA4#80247AA4#30
$AISettings_80241530_isk_04#AISettings#7AD4#80247AD4#30
$AISettings_80242040_kmr_06#AISettings#7B04#80247B04#30
$Script_SpawnNpcs_20s#Script#7B34#80247B34#2C
$NpcSettings_80241804_isk_04#NpcSettings#7B60#80247B60#2C
$NpcSettings_80242090_kmr_06#NpcSettings#7B8C#80247B8C#2C
$NpcSettings_80241678_mim_02#NpcSettings#7BB8#80247BB8#2C
$NpcSettings_Mover#NpcSettings#7BE4#80247BE4#2C
$NpcSettings_802425E8_isk_05_Pit#NpcSettings#7C10#80247C10#2C
$NpcSettings_80244070_mim_01#NpcSettings#7C3C#80247C3C#2C
$NpcSettings_802441A8_mim_01#NpcSettings#7C68#80247C68#2C
$Script_CreateExitTriggers#Script#7C94#80247C94#2C
$Script_ChompIdle#Script#7CC0#80247CC0#24
$Script_Init_Mover#Script#7CE4#80247CE4#24
$EntryList#EntryList#7D08#80247D08#20
$Script_NpcAI_80242070_kmr_06#Script#7D28#80247D28#20
$Function_Pipe_SetAnimFlag#Function#7D48#80247D48#20
$Script_SpawnNpcs_Init#Script#7D68#80247D68#1C
$NpcGroupList_Mover#NpcGroupList#7D84#80247D84#18
$NpcGroupList_pit#NpcGroupList#7D9C#80247D9C#18
$String_ReadSign_Entity_Sign#String#7DB4#80247DB4#18
$Function_Pipe_GetCurrentFloor#Function#7DCC#80247DCC#14
$ASCII_"pit_01_hit"_Literal#ASCII#7DE0#80247DE0#10
$ASCII_"pit_01_shape"_Literal#ASCII#7DF0#80247DF0#10
$ASCII_"pit_12"_Literal#ASCII#7E00#80247E00#C
$ASCII_NextFloor#ASCII#7E0C#80247E0C#C
$ASCII_"pit_00"_Literal#ASCII#7E18#80247E18#C
$ConstDouble_80243830_mim_02#ConstDouble#7E28#80247E28#8
$ConstDouble_80247400_kzn_03#ConstDouble#7E30#80247E30#8
$ConstDouble_802473D8_kzn_03#ConstDouble#7E38#80247E38#8
$ConstDouble_80242430_isk_04#ConstDouble#7E40#80247E40#8
$ConstDouble_802473F8_kzn_03#ConstDouble#7E48#80247E48#8
$ConstDouble_80242EB0#ConstDouble#7E50#80247E50#8
$ConstDouble_802473F0_kzn_03#ConstDouble#7E58#80247E58#8
$ASCII_"tik_tex"_Literal#ASCII#7E60#80247E60#8
$ConstDouble_802473E8_kzn_03#ConstDouble#7E68#80247E68#8
$ConstDouble_802473E0_kzn_03#ConstDouble#7E70#80247E70#8
$End#Unknown#7E80#80247E80#20180
