$Function_802415A0_tik_07#Function#0#80240000#628
$Start#Unknown#0#80240000#0
$Script_Mover_Interact#Script#628#80240628#45C
$Script_EnterHorizontalPipe#Script#A84#80240A84#3F0
$Npc_MontyMole#Npc#E74#80240E74#3E0
$Function_80242248_tik_07#Function#1254#80241254#390
$Script_EnterVerticalPipe#Script#15E4#802415E4#354
$Function_80240FD0_iwa_03#Function#1938#80241938#350
$Script_EnterTopPipe#Script#1C88#80241C88#348
$Function_80241C88_tik_07#Function#1FD0#80241FD0#344
$Script_ExitHorizontalPipe#Script#2314#80242314#334
$Script_UpdateNpcSpawnPos#Script#2648#80242648#308
$Script_SpawnNpcs#Script#2950#80242950#2E4
$Script_ExitVerticalPipe#Script#2C34#80242C34#29C
$Script_NpcAI_80241C4C_iwa_03#Script#2ED0#80242ED0#260
$Script_SetupTexturePan#Script#3130#80243130#210
$Npc_PokeyMummy#Npc#3340#80243340#1F0
$Npc_Bandit#Npc#3530#80243530#1F0
$Npc_Cleft#Npc#3720#80243720#1F0
$NpcGroup_Mover#Npc#3910#80243910#1F0
$Npc_Paragloomba#Npc#3B00#80243B00#1F0
$Function_802426FC_tik_07#Function#3CF0#80243CF0#1EC
$Function_TexturePan_Complex#Function#3EDC#80243EDC#1E8
$Function_802413F0_tik_07#Function#40C4#802440C4#1B0
$Function_802409D4_iwa_03#Function#4274#80244274#1A0
$Script_GoToNextMap#Script#4414#80244414#19C
$Script_Main#Script_Main#45B0#802445B0#174
$Function_80240810_iwa_03#Function#4724#80244724#174
$Function_80240340_iwa_03#Function#4898#80244898#160
$Function_80240B74_iwa_03#Function#49F8#802449F8#150
$Function_80240D70_iwa_03#Function#4B48#80244B48#138
$Function_802420B0_tik_07#Function#4C80#80244C80#134
$Function_80240514_iwa_03#Function#4DB4#80244DB4#130
$String_Tattle_3#String#4EE4#80244EE4#12C
$Function_TexturePan_Simple#Function#5010#80245010#124
$Function_802425D8_tik_07#Function#5134#80245134#124
$Function_80240040_sbk_06#Function#5258#80245258#100
$Script_ShowPipe#Script#5358#80245358#E4
$Function_Pipe_GetEntryCoords#Function#543C#8024543C#E0
$String_Tattle_2#String#551C#8024551C#DC
$JumpTable_80242C58_iwa_03#JumpTable#55F8#802455F8#D4
$String_Mover_Hi#String#56CC#802456CC#D4
$Script_MakeEntities#Script#57A0#802457A0#D0
$Function_80241BC8_tik_07#Function#5870#80245870#C0
$Script_EnterMap#Script#5930#80245930#BC
$Function_Pipe_CheckDownInput#Function#59EC#802459EC#BC
$Function_80240CC4_iwa_03#Function#5AA8#80245AA8#AC
$Function_80240768_iwa_03#Function#5B54#80245B54#A8
$Function_Pipe_GetPointInFrontOfPlayer#Function#5BFC#80245BFC#A4
$Function_GetDigit#Function#5CA0#80245CA0#A4
$Function_80240644_iwa_03#Function#5D44#80245D44#9C
$Script_80241B00_iwa_03#Script#5DE0#80245DE0#9C
$Script_TexturePan_Update#Script#5E7C#80245E7C#9C
$Script_80240630_sbk_06#Script#5F18#80245F18#98
$Script_UpdateFloorTheme#Script#5FB0#80245FB0#94
$String_Choice_Mover#String#6044#80246044#90
$Tattle_Mover#String#60D4#802460D4#90
$Function_GetReminderFromDiv#Function#6164#80246164#8C
$Function_802406E0_iwa_03#Function#61F0#802461F0#88
$Function_GetTattle_Pit#Function#6278#80246278#84
$Function_SwitchPartners#Function#62FC#802462FC#84
$Script_80241B9C_iwa_03#Script#6380#80246380#80
$Function_80240EA8_iwa_03#Function#6400#80246400#7C
$Function_80241FCC_tik_07#Function#647C#8024647C#78
$Function_802404A0_iwa_03#Function#64F4#802464F4#74
$Script_NpcAI_80244CF8_tik_07#Script#6568#80246568#70
$Script_TrackOutcome#Script#65D8#802465D8#6C
$Function_80242044_tik_07#Function#6644#80246644#6C
$Function_Pipe_GetCameraYaw#Function#66B0#802466B0#6C
$String_Mover_NotEnoughCoins#String#671C#8024671C#6C
$String_Tattle_1#String#6788#80246788#6C
$Function_80240F24_iwa_03#Function#67F4#802467F4#68
$Function_802421E4_tik_07#Function#685C#8024685C#64
$Script_InitEnemyNPC#Script#68C0#802468C0#60
$Script_ReadSign_Entity_Sign#Script#6920#80246920#5C
$String_Mover_CloseYourEyes#String#697C#8024697C#5C
$Script_Exit0#Script#69D8#802469D8#58
$Function_Init#Function_Init#6A30#80246A30#54
$Function_80240984_iwa_03#Function#6A84#80246A84#50
$Function_80240F8C_iwa_03#Function#6AD4#80246AD4#44
$Header#Header#6B18#80246B18#40
$Script_GotoMap_Exit0#Script#6B58#80246B58#3C
$JumpTable_802451C8_tik_07#JumpTable#6B94#80246B94#3C
$Script_SetupMusic#Script#6BD0#80246BD0#3C
$AISettings_80241EF0_iwa_03#AISettings#6C0C#80246C0C#30
$AISettings_80244CC8_tik_07#AISettings#6C3C#80246C3C#30
$AISettings_80240300_sbk_00#AISettings#6C6C#80246C6C#30
$AISettings_80241C1C_iwa_03#AISettings#6C9C#80246C9C#30
$AISettings_802406C8_sbk_06#AISettings#6CCC#80246CCC#30
$IntTable_10s_NpcData#IntTable#6CFC#80246CFC#30
$NpcSettings_80241F44_iwa_03#NpcSettings#6D2C#80246D2C#2C
$NpcSettings_80241EC4_iwa_03#NpcSettings#6D58#80246D58#2C
$Script_SpawnNpcs_10s#Script#6D84#80246D84#2C
$NpcSettings_80244D68_tik_07#NpcSettings#6DB0#80246DB0#2C
$NpcSettings_8024035C_sbk_00#NpcSettings#6DDC#80246DDC#2C
$NpcSettings_Mover#NpcSettings#6E08#80246E08#2C
$NpcSettings_80241E98_iwa_03#NpcSettings#6E34#80246E34#2C
$Script_NpcAI_80240330_sbk_00#Script#6E60#80246E60#2C
$NpcSettings_80240964_sbk_06#NpcSettings#6E8C#80246E8C#2C
$Script_CreateExitTriggers#Script#6EB8#80246EB8#2C
$Script_NpcAI_80241F20_iwa_03#Script#6EE4#80246EE4#24
$Script_Init_Mover#Script#6F08#80246F08#24
$EntryList#EntryList#6F2C#80246F2C#20
$Script_NpcAI_802406F8_sbk_06#Script#6F4C#80246F4C#20
$Function_Pipe_SetAnimFlag#Function#6F6C#80246F6C#20
$Script_SpawnNpcs_Init#Script#6F8C#80246F8C#1C
$NpcGroupList_Mover#NpcGroupList#6FA8#80246FA8#18
$NpcGroupList_pit#NpcGroupList#6FC0#80246FC0#18
$String_ReadSign_Entity_Sign#String#6FD8#80246FD8#18
$FloatTable_80244CB0_tik_07#FloatTable#6FF0#80246FF0#18
$Function_80240040_sbk_00#Function#7008#80247008#14
$Function_Pipe_GetCurrentFloor#Function#701C#8024701C#14
$ASCII_"pit_01_hit"_Literal#ASCII#7030#80247030#10
$ASCII_"pit_01_shape"_Literal#ASCII#7040#80247040#10
$ASCII_"pit_12"_Literal#ASCII#7050#80247050#C
$ASCII_NextFloor#ASCII#705C#8024705C#C
$ASCII_"pit_00"_Literal#ASCII#7068#80247068#C
$ConstDouble_80242C50_iwa_03#ConstDouble#7078#80247078#8
$ConstDouble_80242C40_iwa_03#ConstDouble#7080#80247080#8
$ConstDouble_802451C0_tik_07#ConstDouble#7088#80247088#8
$ConstDouble_80242C48_iwa_03#ConstDouble#7090#80247090#8
$ConstDouble_80242C30_iwa_03#ConstDouble#7098#80247098#8
$ConstDouble_80242C38_iwa_03#ConstDouble#70A0#802470A0#8
$ConstDouble_802451B0_tik_07#ConstDouble#70A8#802470A8#8
$ConstDouble_802451B8_tik_07#ConstDouble#70B0#802470B0#8
$ASCII_"tik_tex"_Literal#ASCII#70B8#802470B8#8
$End#Unknown#70C0#802470C0#20F40
