$Start#Unknown#0#80240000#0
$Function_80240B44_nok_14#Function#0#80240000#628
$Script_Mover_Interact#Script#628#80240628#45C
$Function_80240394_nok_11#Function#A84#80240A84#440
$Script_EnterHorizontalPipe#Script#EC4#80240EC4#3F0
$Script_EnterVerticalPipe#Script#12B4#802412B4#354
$Script_EnterTopPipe#Script#1608#80241608#348
$Function_8024122C_nok_14#Function#1950#80241950#344
$Function_80240570_jan_01#Function#1C94#80241C94#338
$Script_ExitHorizontalPipe#Script#1FCC#80241FCC#334
$Script_UpdateNpcSpawnPos#Script#2300#80242300#308
$Function_80240BEC_jan_01#Function#2608#80242608#300
$Script_SpawnNpcs#Script#2908#80242908#2E4
$Script_ExitVerticalPipe#Script#2BEC#80242BEC#29C
$Function_802421CC_nok_14#Function#2E88#80242E88#250
$Function_80240340_jan_01#Function#30D8#802430D8#230
$Function_80240F30_jan_01#Function#3308#80243308#224
$Script_SetupTexturePan#Script#352C#8024352C#210
$Npc_Bobomb#Npc#373C#8024373C#1F0
$Npc_Paratroopa#Npc#392C#8024392C#1F0
$Npc_Fuzzy#Npc#3B1C#80243B1C#1F0
$Npc_Gloomba#Npc#3D0C#80243D0C#1F0
$NpcGroup_Mover#Npc#3EFC#80243EFC#1F0
$Npc_KoopaTroopa#Npc#40EC#802440EC#1F0
$Function_TexturePan_Complex#Function#42DC#802442DC#1E8
$Function_80240994_nok_14#Function#44C4#802444C4#1B0
$Function_80240968_jan_01#Function#4674#80244674#1A4
$Script_GoToNextMap#Script#4818#80244818#19C
$Script_Main#Script_Main#49B4#802449B4#174
$Function_802401B0_nok_11#Function#4B28#80244B28#164
$Function_8024007C_nok_11#Function#4C8C#80244C8C#134
$String_Tattle_3#String#4DC0#80244DC0#12C
$Function_80241E8C_nok_14#Function#4EEC#80244EEC#128
$Function_TexturePan_Simple#Function#5014#80245014#124
$Function_80241B7C_nok_14#Function#5138#80245138#124
$Function_80242070_nok_14#Function#525C#8024525C#118
$Script_ShowPipe#Script#5374#80245374#E4
$Function_Pipe_GetEntryCoords#Function#5458#80245458#E0
$Function_80240B0C_jan_01#Function#5538#80245538#E0
$String_Tattle_2#String#5618#80245618#DC
$String_Mover_Hi#String#56F4#802456F4#D4
$Script_MakeEntities#Script#57C8#802457C8#D0
$Function_8024116C_nok_14#Function#5898#80245898#C0
$Function_802408A8_jan_01#Function#5958#80245958#C0
$Script_EnterMap#Script#5A18#80245A18#BC
$Function_80241FB4_nok_14#Function#5AD4#80245AD4#BC
$Function_Pipe_CheckDownInput#Function#5B90#80245B90#BC
$Function_Pipe_GetPointInFrontOfPlayer#Function#5C4C#80245C4C#A4
$Function_GetDigit#Function#5CF0#80245CF0#A4
$Script_TexturePan_Update#Script#5D94#80245D94#9C
$Script_UpdateFloorTheme#Script#5E30#80245E30#94
$String_Choice_Mover#String#5EC4#80245EC4#90
$Tattle_Mover#String#5F54#80245F54#90
$Function_GetReminderFromDiv#Function#5FE4#80245FE4#8C
$Function_GetTattle_Pit#Function#6070#80246070#84
$Function_SwitchPartners#Function#60F4#802460F4#84
$Function_80240314_nok_11#Function#6178#80246178#80
$Function_80240000_nok_11#Function#61F8#802461F8#7C
$Function_80241570_nok_14#Function#6274#80246274#78
$Script_NpcAI_802427EC_nok_11#Script#62EC#802462EC#70
$Script_NpcAI_80243A60_nok_14#Script#635C#8024635C#70
$Script_TrackOutcome#Script#63CC#802463CC#6C
$Function_Pipe_GetCameraYaw#Function#6438#80246438#6C
$String_Mover_NotEnoughCoins#String#64A4#802464A4#6C
$Function_802415E8_nok_14#Function#6510#80246510#6C
$String_Tattle_1#String#657C#8024657C#6C
$Script_InitEnemyNPC#Script#65E8#802465E8#60
$Script_ReadSign_Entity_Sign#Script#6648#80246648#5C
$String_Mover_CloseYourEyes#String#66A4#802466A4#5C
$Script_Exit0#Script#6700#80246700#58
$JumpTable_80245CF8_nok_11#JumpTable#6758#80246758#54
$Function_Init#Function_Init#67AC#802467AC#54
$Function_80242188_nok_14#Function#6800#80246800#44
$Function_80240EEC_jan_01#Function#6844#80246844#44
$Header#Header#6888#80246888#40
$JumpTable_80244678_nok_14#JumpTable#68C8#802468C8#40
$JumpTable_802443F8_jan_01#JumpTable#6908#80246908#3C
$Script_GotoMap_Exit0#Script#6944#80246944#3C
$Script_NpcAI_802419B0_jan_01#Script#6980#80246980#3C
$Script_SetupMusic#Script#69BC#802469BC#3C
$AISettings_80242AD0_trd_02#AISettings#69F8#802469F8#30
$AISettings_802427BC_nok_11#AISettings#6A28#80246A28#30
$AISettings_80241980_jan_01#AISettings#6A58#80246A58#30
$IntTable_00s_NpcData#IntTable#6A88#80246A88#30
$AISettings_802413D0_arn_02#AISettings#6AB8#80246AB8#30
$AISettings_80243A30_nok_14#AISettings#6AE8#80246AE8#30
$NpcSettings_80243AD0_nok_14#NpcSettings#6B18#80246B18#2C
$NpcSettings_802419EC_jan_01#NpcSettings#6B44#80246B44#2C
$NpcSettings_80242B20_trd_02#NpcSettings#6B70#80246B70#2C
$Script_SpawnNpcs_00s#Script#6B9C#80246B9C#2C
$NpcSettings_8024285C_nok_11#NpcSettings#6BC8#80246BC8#2C
$NpcSettings_80241420_arn_02#NpcSettings#6BF4#80246BF4#2C
$NpcSettings_Mover#NpcSettings#6C20#80246C20#2C
$Script_CreateExitTriggers#Script#6C4C#80246C4C#2C
$Script_Init_Mover#Script#6C78#80246C78#24
$EntryList#EntryList#6C9C#80246C9C#20
$Script_NpcAI_80241400_arn_02#Script#6CBC#80246CBC#20
$Script_NpcAI_80242B00_trd_02#Script#6CDC#80246CDC#20
$Function_Pipe_SetAnimFlag#Function#6CFC#80246CFC#20
$Script_SpawnNpcs_Init#Script#6D1C#80246D1C#1C
$NpcGroupList_Mover#NpcGroupList#6D38#80246D38#18
$FloatTable_80243A18_nok_14#FloatTable#6D50#80246D50#18
$NpcGroupList_pit#NpcGroupList#6D68#80246D68#18
$String_ReadSign_Entity_Sign#String#6D80#80246D80#18
$Function_Pipe_GetCurrentFloor#Function#6D98#80246D98#14
$ASCII_"pit_01_hit"_Literal#ASCII#6DAC#80246DAC#10
$ASCII_"pit_01_shape"_Literal#ASCII#6DBC#80246DBC#10
$ASCII_"pit_12"_Literal#ASCII#6DCC#80246DCC#C
$ASCII_NextFloor#ASCII#6DD8#80246DD8#C
$ASCII_"pit_00"_Literal#ASCII#6DE4#80246DE4#C
$ConstDouble_80245CF0_nok_11#ConstDouble#6DF0#80246DF0#8
$ConstDouble_80244630_nok_14#ConstDouble#6DF8#80246DF8#8
$ConstDouble_80244620_nok_14#ConstDouble#6E00#80246E00#8
$ASCII_"tik_tex"_Literal#ASCII#6E08#80246E08#8
$ConstDouble_80244628_nok_14#ConstDouble#6E10#80246E10#8
$ConstDouble_802443F0_jan_01#ConstDouble#6E18#80246E18#8
$End#Unknown#6E20#80246E20#211E0
