$Start#Unknown#0#80240000#0
$Script_Mover_Interact#Script#0#80240000#45C
$Script_Rowf_Interact#Script#45C#8024045C#34C
$Script_EnterTopPipe#Script#7A8#802407A8#348
$Script_ExitHorizontalPipe#Script#AF0#80240AF0#334
$Script_ExitVerticalPipe#Script#E24#80240E24#29C
$Script_AssignFlag_GiantChest#Script#10C0#802410C0#27C
$Function_ShowShopInventory#Function#133C#8024133C#23C
$Script_SetupTexturePan#Script#1578#80241578#1FC
$NpcGroup_Rowf#Npc#1774#80241774#1F0
$NpcGroup_Mover#Npc#1964#80241964#1F0
$Function_TexturePan_Complex#Function#1B54#80241B54#1E8
$Script_GoToNextMap#Script#1D3C#80241D3C#19C
$Script_EnterMap#Script#1ED8#80241ED8#15C
$Script_UpdateInventoryPrices#Script#2034#80242034#150
$Function_TexturePan_Simple#Function#2184#80242184#124
$Tattle_Rowf#String#22A8#802422A8#110
$Script_ShowPipe#Script#23B8#802423B8#108
$String_Tattle#String#24C0#802424C0#100
$Script_MakeEntities#Script#25C0#802425C0#E8
$Function_Pipe_GetEntryCoords#Function#26A8#802426A8#E0
$Script_Main#Script_Main#2788#80242788#D4
$String_Mover_Hi#String#285C#8024285C#D4
$Script_GiveItem#Script#2930#80242930#D0
$String_Rowf_Hi#String#2A00#80242A00#C4
$Function_Pipe_CheckDownInput#Function#2AC4#80242AC4#BC
$Function_Pipe_GetPointInFrontOfPlayer#Function#2B80#80242B80#A4
$Script_TexturePan_Update#Script#2C24#80242C24#9C
$Script_UpdateFloorTheme#Script#2CC0#80242CC0#94
$String_Choice_Mover#String#2D54#80242D54#90
$Tattle_Mover#String#2DE4#80242DE4#90
$String_Rowf_AskConfirmation#String#2E74#80242E74#8C
$Function_GetReminderFromDiv#Function#2F00#80242F00#8C
$Function_SwitchPartners#Function#2F8C#80242F8C#84
$Function_Pipe_GetCameraYaw#Function#3010#80243010#6C
$String_Rowf_NoCoins#String#307C#8024307C#6C
$String_Mover_NotEnoughCoins#String#30E8#802430E8#6C
$String_Rowf_NoInventory#String#3154#80243154#64
$Script_ReadSign_Entity_Sign#Script#31B8#802431B8#5C
$Script_ShowGotItem#Script#3214#80243214#5C
$String_Mover_CloseYourEyes#String#3270#80243270#5C
$Script_Exit1#Script#32CC#802432CC#58
$Script_Exit0#Script#3324#80243324#58
$Shop_Inventory#BadgeShopInventory#337C#8024337C#54
$Shop_Inventory_Updated#BadgeShopInventory#33D0#802433D0#54
$String_Rowf_Bye#String#3424#80243424#54
$Script_OpenChest#Script#3478#80243478#4C
$Script_CreateExitTriggers#Script#34C4#802434C4#48
$Header#Header#350C#8024350C#40
$String_Rowf_RelookInventory#String#354C#8024354C#3C
$Script_GotoMap_Exit0#Script#3588#80243588#3C
$String_Rowf_ThankYou#String#35C4#802435C4#3C
$Script_SetupMusic#Script#3600#80243600#3C
$Script_Init_Rowf#Script#363C#8024363C#30
$EntryList#EntryList#366C#8024366C#30
$Function_GetFreeItemSlots#Function#369C#8024369C#2C
$NpcSettings_Mover#NpcSettings#36C8#802436C8#2C
$NpcSettings_Rowf#NpcSettings#36F4#802436F4#2C
$Function_Init#Function_Init#3720#80243720#2C
$Script_GotoMap_Exit1#Script#374C#8024374C#24
$NpcGroupList_pit11#NpcGroupList#3770#80243770#24
$Script_Init_Mover#Script#3794#80243794#24
$Function_Pipe_SetAnimFlag#Function#37B8#802437B8#20
$String_ReadSign_Entity_Sign#String#37D8#802437D8#18
$NpcGroupList_Mover#NpcGroupList#37F0#802437F0#18
$Function_Pipe_GetCurrentFloor#Function#3808#80243808#14
$Function_GetTattle#Function#381C#8024381C#C
$ASCII_NextFloor#ASCII#3828#80243828#C
$ASCII_pit12#ASCII#3834#80243834#C
$ASCII_"pit_00"_Literal#ASCII#3840#80243840#C
$ASCII_"tik_tex"_Literal#ASCII#384C#8024384C#8
$End#Unknown#3860#80243860#247A0
