$Function_80241040_arn_04#Function#0#80240000#628
$Start#Unknown#0#80240000#0
$Script_Mover_Interact#Script#628#80240628#45C
$Function_80240DC4_tik_09#Function#A84#80240A84#440
$Script_EnterHorizontalPipe#Script#EC4#80240EC4#3F0
$Npc_Clubba#Npc#12B4#802412B4#3E0
$Function_80241CE8_arn_04#Function#1694#80241694#390
$Script_EnterVerticalPipe#Script#1A24#80241A24#354
$Function_80243018_arn_04#Function#1D78#80241D78#350
$Script_EnterTopPipe#Script#20C8#802420C8#348
$Function_80241728_arn_04#Function#2410#80242410#344
$Script_ExitHorizontalPipe#Script#2754#80242754#334
$Script_UpdateNpcSpawnPos#Script#2A88#80242A88#308
$Function_80240B94_arn_04#Function#2D90#80242D90#2FC
$Script_SpawnNpcs#Script#308C#8024308C#2E4
$Function_8024061C_dgb_02#Function#3370#80243370#2B4
$Function_80240158_arn_04#Function#3624#80243624#2A8
$Script_ExitVerticalPipe#Script#38CC#802438CC#29C
$Function_802403BC_dgb_02#Function#3B68#80243B68#260
$Script_SetupTexturePan#Script#3DC8#80243DC8#210
$Npc_HyperGoomba#Npc#3FD8#80243FD8#1F0
$Npc_HyperParagoomba#Npc#41C8#802441C8#1F0
$Npc_HyperCleft#Npc#43B8#802443B8#1F0
$Npc_DarkKoopaTroopa#Npc#45A8#802445A8#1F0
$NpcGroup_Mover#Npc#4798#80244798#1F0
$Function_8024219C_arn_04#Function#4988#80244988#1EC
$Function_TexturePan_Complex#Function#4B74#80244B74#1E8
$Function_802404C0_arn_04#Function#4D5C#80244D5C#1BC
$Function_80240208_dgb_02#Function#4F18#80244F18#1B4
$Function_80240E90_arn_04#Function#50CC#802450CC#1B0
$Function_80242A1C_arn_04#Function#527C#8024527C#1A0
$Script_GoToNextMap#Script#541C#8024541C#19C
$JumpTable_80244140_arn_04#JumpTable#55B8#802455B8#190
$JumpTable_80242618_dgb_02#JumpTable#5748#80245748#190
$Script_Main#Script_Main#58D8#802458D8#174
$Function_80242858_arn_04#Function#5A4C#80245A4C#174
$Function_80240BE0_tik_09#Function#5BC0#80245BC0#164
$Function_80242388_arn_04#Function#5D24#80245D24#160
$Function_80240000_arn_04#Function#5E84#80245E84#158
$Function_80242BBC_arn_04#Function#5FDC#80245FDC#150
$Function_80242DB8_arn_04#Function#612C#8024612C#138
$Function_80240AAC_tik_09#Function#6264#80246264#134
$Function_80241B50_arn_04#Function#6398#80246398#134
$Function_8024255C_arn_04#Function#64CC#802464CC#130
$Function_8024081C_arn_04#Function#65FC#802465FC#130
$String_Tattle_3#String#672C#8024672C#12C
$Function_80242078_arn_04#Function#6858#80246858#124
$Function_TexturePan_Simple#Function#697C#8024697C#124
$Function_8024094C_arn_04#Function#6AA0#80246AA0#120
$Script_ShowPipe#Script#6BC0#80246BC0#E4
$Function_Pipe_GetEntryCoords#Function#6CA4#80246CA4#E0
$String_Tattle_2#String#6D84#80246D84#DC
$Function_802400DC_dgb_02#Function#6E60#80246E60#D8
$JumpTable_80244350_arn_04#JumpTable#6F38#80246F38#D4
$String_Mover_Hi#String#700C#8024700C#D4
$Script_MakeEntities#Script#70E0#802470E0#D0
$Function_80240960_tik_09#Function#71B0#802471B0#C4
$Function_80240AD4_arn_04#Function#7274#80247274#C0
$Function_80240400_arn_04#Function#7334#80247334#C0
$Function_80241668_arn_04#Function#73F4#802473F4#C0
$Script_EnterMap#Script#74B4#802474B4#BC
$Script_80241AB0_dgb_02#Script#7570#80247570#BC
$Function_Pipe_CheckDownInput#Function#762C#8024762C#BC
$Function_8024067C_arn_04#Function#76E8#802476E8#B4
$Function_80242D0C_arn_04#Function#779C#8024779C#AC
$Function_802427B0_arn_04#Function#7848#80247848#A8
$Script_NpcAI_80241D34_dgb_02#Script#78F0#802478F0#A8
$Function_Pipe_GetPointInFrontOfPlayer#Function#7998#80247998#A4
$Function_GetDigit#Function#7A3C#80247A3C#A4
$Function_8024268C_arn_04#Function#7AE0#80247AE0#9C
$Script_TexturePan_Update#Script#7B7C#80247B7C#9C
$Function_80241204_tik_09#Function#7C18#80247C18#94
$Script_UpdateFloorTheme#Script#7CAC#80247CAC#94
$String_Choice_Mover#String#7D40#80247D40#90
$Tattle_Mover#String#7DD0#80247DD0#90
$Function_GetReminderFromDiv#Function#7E60#80247E60#8C
$Function_80242728_arn_04#Function#7EEC#80247EEC#88
$Function_GetTattle_Pit#Function#7F74#80247F74#84
$Function_SwitchPartners#Function#7FF8#80247FF8#84
$Function_80240D44_tik_09#Function#807C#8024807C#80
$Function_80242EF0_arn_04#Function#80FC#802480FC#7C
$Function_80240A30_tik_09#Function#8178#80248178#7C
$Function_802407A4_arn_04#Function#81F4#802481F4#78
$Function_80241A6C_arn_04#Function#826C#8024826C#78
$Function_802424E8_arn_04#Function#82E4#802482E4#74
$Function_80240730_arn_04#Function#8358#80248358#74
$Script_NpcAI_80241BCC_dgb_02#Script#83CC#802483CC#70
$Script_NpcAI_802438F0_tik_09#Script#843C#8024843C#70
$Script_NpcAI_80243724_arn_04#Script#84AC#802484AC#70
$Function_8024006C_dgb_02#Function#851C#8024851C#70
$Script_TrackOutcome#Script#858C#8024858C#6C
$Function_80241AE4_arn_04#Function#85F8#802485F8#6C
$Function_80240000_dgb_02#Function#8664#80248664#6C
$Function_Pipe_GetCameraYaw#Function#86D0#802486D0#6C
$String_Mover_NotEnoughCoins#String#873C#8024873C#6C
$String_Tattle_1#String#87A8#802487A8#6C
$Function_80242F6C_arn_04#Function#8814#80248814#68
$Function_80240A6C_arn_04#Function#887C#8024887C#68
$Function_80241C84_arn_04#Function#88E4#802488E4#64
$Script_InitEnemyNPC#Script#8948#80248948#60
$Script_ReadSign_Entity_Sign#Script#89A8#802489A8#5C
$String_Mover_CloseYourEyes#String#8A04#80248A04#5C
$Script_Exit0#Script#8A60#80248A60#58
$Function_Init#Function_Init#8AB8#80248AB8#54
$JumpTable_802441A8_tik_09#JumpTable#8B0C#80248B0C#54
$Function_802401B4_dgb_02#Function#8B60#80248B60#54
$Function_802429CC_arn_04#Function#8BB4#80248BB4#50
$Function_80242FD4_arn_04#Function#8C04#80248C04#44
$Header#Header#8C48#80248C48#40
$JumpTable_802442E8_arn_04#JumpTable#8C88#80248C88#3C
$Script_GotoMap_Exit0#Script#8CC4#80248CC4#3C
$Script_SetupMusic#Script#8D00#80248D00#3C
$IntTable_30s_NpcData#IntTable#8D3C#80248D3C#30
$AISettings_80241B9C_dgb_02#AISettings#8D6C#80248D6C#30
$AISettings_80243660_arn_04#AISettings#8D9C#80248D9C#30
$AISettings_802437C0_arn_04#AISettings#8DCC#80248DCC#30
$AISettings_802436F4_arn_04#AISettings#8DFC#80248DFC#30
$AISettings_802438C0_tik_09#AISettings#8E2C#80248E2C#30
$NpcSettings_80243814_arn_04#NpcSettings#8E5C#80248E5C#2C
$NpcSettings_80243794_arn_04#NpcSettings#8E88#80248E88#2C
$NpcSettings_80241C3C_dgb_02#NpcSettings#8EB4#80248EB4#2C
$NpcSettings_80241DDC_dgb_02#NpcSettings#8EE0#80248EE0#2C
$NpcSettings_80243960_tik_09#NpcSettings#8F0C#80248F0C#2C
$NpcSettings_Mover#NpcSettings#8F38#80248F38#2C
$Script_SpawnNpcs_30s#Script#8F64#80248F64#2C
$NpcSettings_802436B0_arn_04#NpcSettings#8F90#80248F90#2C
$Script_CreateExitTriggers#Script#8FBC#80248FBC#2C
$ExtraAnimationList_80241B6C_dgb_02#ExtraAnimationList#8FE8#80248FE8#28
$Script_NpcAI_802437F0_arn_04#Script#9010#80249010#24
$Script_Init_Mover#Script#9034#80249034#24
$EntryList#EntryList#9058#80249058#20
$Script_NpcAI_80243690_arn_04#Script#9078#80249078#20
$Function_Pipe_SetAnimFlag#Function#9098#80249098#20
$Script_SpawnNpcs_Init#Script#90B8#802490B8#1C
$NpcGroupList_Mover#NpcGroupList#90D4#802490D4#18
$NpcGroupList_pit#NpcGroupList#90EC#802490EC#18
$String_ReadSign_Entity_Sign#String#9104#80249104#18
$FloatTable_802436DC_arn_04#FloatTable#911C#8024911C#18
$Function_Pipe_GetCurrentFloor#Function#9134#80249134#14
$ASCII_"pit_01_hit"_Literal#ASCII#9148#80249148#10
$ASCII_"pit_01_shape"_Literal#ASCII#9158#80249158#10
$ASCII_"pit_12"_Literal#ASCII#9168#80249168#C
$ASCII_NextFloor#ASCII#9174#80249174#C
$ASCII_"pit_00"_Literal#ASCII#9180#80249180#C
$ConstDouble_802441A0_tik_09#ConstDouble#9190#80249190#8
$ConstDouble_80244338_arn_04#ConstDouble#9198#80249198#8
$ConstDouble_80244340_arn_04#ConstDouble#91A0#802491A0#8
$ConstDouble_802442D8_arn_04#ConstDouble#91A8#802491A8#8
$ExtraAnimationList_80241B94_dgb_02#ExtraAnimationList#91B0#802491B0#8
$ConstDouble_802442D0_arn_04#ConstDouble#91B8#802491B8#8
$ConstDouble_80244348_arn_04#ConstDouble#91C0#802491C0#8
$ConstDouble_80244330_arn_04#ConstDouble#91C8#802491C8#8
$ConstDouble_80244138_arn_04#ConstDouble#91D0#802491D0#8
$ConstDouble_80244130_arn_04#ConstDouble#91D8#802491D8#8
$ConstDouble_802442E0_arn_04#ConstDouble#91E0#802491E0#8
$ConstDouble_80244328_arn_04#ConstDouble#91E8#802491E8#8
$ASCII_"tik_tex"_Literal#ASCII#91F0#802491F0#8
$ConstDouble_80242610_dgb_02#ConstDouble#91F8#802491F8#8
$End#Unknown#9200#80249200#1EE00
