$Start#Unknown#0#80240000#0
$Script_EnterVerticalPipe#Script#0#80240000#354
$Script_ExitVerticalPipe#Script#354#80240354#29C
$Script_SetupTexturePan#Script#5F0#802405F0#210
$Function_TexturePan_Complex#Function#800#80240800#1E8
$Function_TexturePan_Simple#Function#9E8#802409E8#124
$Script_EnterMap#Script#B0C#80240B0C#F0
$Function_Pipe_GetEntryCoords#Function#BFC#80240BFC#E0
$Script_Main#Script_Main#CDC#80240CDC#E0
$String_Tattle#String#DBC#80240DBC#C0
$Function_Pipe_CheckDownInput#Function#E7C#80240E7C#BC
$Function_Pipe_GetPointInFrontOfPlayer#Function#F38#80240F38#A4
$Script_TexturePan_Update#Script#FDC#80240FDC#9C
$Script_MakeEntities#Script#1078#80241078#8C
$Function_Pipe_GetCameraYaw#Function#1104#80241104#6C
$Script_Exit1#Script#1170#80241170#68
$String_ReadSign_Entity_Sign#String#11D8#802411D8#60
$Script_Exit0#Script#1238#80241238#5C
$Script_ReadSign_Entity_Sign#Script#1294#80241294#48
$Script_CreateExitTriggers#Script#12DC#802412DC#48
$Header#Header#1324#80241324#40
$Script_SetupMusic#Script#1364#80241364#3C
$EntryList#EntryList#13A0#802413A0#30
$Script_GotoMap_Exit1#Script#13D0#802413D0#30
$Function_Init#Function_Init#1400#80241400#2C
$Function_Pipe_SetAnimFlag#Function#142C#8024142C#20
$Function_Pipe_GetCurrentFloor#Function#144C#8024144C#14
$Function_GetTattle#Function#1460#80241460#C
$ASCII_"tik_02"_Literal#ASCII#146C#8024146C#C
$ASCII_"pit_01"_Literal#ASCII#1478#80241478#C
$ASCII_"tik_tex"_Literal#ASCII#1484#80241484#8
$End#Unknown#1490#80241490#26B70
