$Npc_HammerBros#NpcGroup#0#80240000#D90
$Start#Unknown#0#80240000#0
$Npc_DarkHammerBros#NpcGroup#D90#80240D90#D90
$Npc_DryBones#Npc#1B20#80241B20#7C0
$Function_80240A7C_iwa_01#Function#22E0#802422E0#53C
$Function_8024055C_kpa_50#Function#281C#8024281C#53C
$Function_802405FC_kpa_09#Function#2D58#80242D58#53C
$Function_80240A98_kpa_50#Function#3294#80243294#45C
$Function_80240B38_kpa_09#Function#36F0#802436F0#45C
$Script_Mover_Interact#Script#3B4C#80243B4C#45C
$Function_80240FB8_iwa_01#Function#3FA8#80243FA8#45C
$Function_802406A4_kpa_61#Function#4404#80244404#440
$Script_EnterHorizontalPipe#Script#4844#80244844#3F0
$Npc_DarkMontyMole#Npc#4C34#80244C34#3E0
$Script_EnterVerticalPipe#Script#5014#80245014#354
$Script_EnterTopPipe#Script#5368#80245368#348
$Script_ExitHorizontalPipe#Script#56B0#802456B0#334
$Function_80240EF4_kpa_50#Function#59E4#802459E4#320
$Function_80240F94_kpa_09#Function#5D04#80245D04#320
$Script_UpdateNpcSpawnPos#Script#6024#80246024#308
$Script_SpawnNpcs#Script#632C#8024632C#2E4
$Script_ExitVerticalPipe#Script#6610#80246610#29C
$Function_802416F0_iwa_01#Function#68AC#802468AC#23C
$Script_SetupTexturePan#Script#6AE8#80246AE8#210
$Function_80241D70_iwa_01#Function#6CF8#80246CF8#1FC
$Npc_Koopatrol#Npc#6EF4#80246EF4#1F0
$Function_80240000_kpa_50#Function#70E4#802470E4#1F0
$Function_802400A0_kpa_09#Function#72D4#802472D4#1F0
$NpcGroup_Mover#Npc#74C4#802474C4#1F0
$Function_TexturePan_Complex#Function#76B4#802476B4#1E8
$Script_80244184_iwa_01#Script#789C#8024789C#1D4
$Function_80241414_iwa_01#Function#7A70#80247A70#1CC
$Script_80242028_kpa_50#Script#7C3C#80247C3C#1C8
$Script_80241DDC_kpa_09#Script#7E04#80247E04#1C8
$Script_GoToNextMap#Script#7FCC#80247FCC#19C
$JumpTable_802434C8_kpa_50#JumpTable#8168#80248168#190
$JumpTable_802427E8_kpa_09#JumpTable#82F8#802482F8#190
$Script_Main#Script_Main#8488#80248488#174
$Function_802404C0_kpa_61#Function#85FC#802485FC#164
$Function_80240290_kpa_09#Function#8760#80248760#144
$Function_802401F0_kpa_50#Function#88A4#802488A4#144
$Function_8024038C_kpa_61#Function#89E8#802489E8#134
$String_Tattle_3#String#8B1C#80248B1C#12C
$Function_80241A4C_iwa_01#Function#8C48#80248C48#128
$Function_TexturePan_Simple#Function#8D70#80248D70#124
$Function_802415E0_iwa_01#Function#8E94#80248E94#110
$Function_80241B74_iwa_01#Function#8FA4#80248FA4#104
$Function_802403D4_kpa_09#Function#90A8#802490A8#100
$Function_80240334_kpa_50#Function#91A8#802491A8#100
$Script_ShowPipe#Script#92A8#802492A8#E4
$Function_Pipe_GetEntryCoords#Function#938C#8024938C#E0
$String_Tattle_2#String#946C#8024946C#DC
$String_Mover_Hi#String#9548#80249548#D4
$Script_80243F20_iwa_01#Script#961C#8024961C#D0
$Script_MakeEntities#Script#96EC#802496EC#D0
$Script_80241B90_kpa_09#Script#97BC#802497BC#D0
$Script_80241DF0_kpa_50#Script#988C#8024988C#D0
$Script_EnterMap#Script#995C#8024995C#BC
$Function_Pipe_CheckDownInput#Function#9A18#80249A18#BC
$Function_Pipe_GetPointInFrontOfPlayer#Function#9AD4#80249AD4#A4
$Function_GetDigit#Function#9B78#80249B78#A4
$Function_80240478_kpa_50#Function#9C1C#80249C1C#A0
$Function_80240518_kpa_09#Function#9CBC#80249CBC#A0
$Script_TexturePan_Update#Script#9D5C#80249D5C#9C
$Script_UpdateFloorTheme#Script#9DF8#80249DF8#94
$Function_8024192C_iwa_01#Function#9E8C#80249E8C#94
$String_Choice_Mover#String#9F20#80249F20#90
$Tattle_Mover#String#9FB0#80249FB0#90
$Function_GetReminderFromDiv#Function#A040#8024A040#8C
$Function_802419C0_iwa_01#Function#A0CC#8024A0CC#8C
$Script_NpcAI_80244020_iwa_01#Script#A158#8024A158#88
$Function_GetTattle_Pit#Function#A1E0#8024A1E0#84
$Function_SwitchPartners#Function#A264#8024A264#84
$Function_80240624_kpa_61#Function#A2E8#8024A2E8#80
$Function_80241CF0_iwa_01#Function#A368#8024A368#80
$Function_80240310_kpa_61#Function#A3E8#8024A3E8#7C
$Function_80241C78_iwa_01#Function#A464#8024A464#78
$Script_NpcAI_80244104_iwa_01#Script#A4DC#8024A4DC#70
$Script_NpcAI_80241C90_kpa_09#Script#A54C#8024A54C#70
$Script_NpcAI_80241D5C_kpa_09#Script#A5BC#8024A5BC#70
$Script_NpcAI_80241EF0_kpa_50#Script#A62C#8024A62C#70
$Script_NpcAI_80242C30_kpa_61#Script#A69C#8024A69C#70
$Script_TrackOutcome#Script#A70C#8024A70C#6C
$Function_Pipe_GetCameraYaw#Function#A778#8024A778#6C
$String_Mover_NotEnoughCoins#String#A7E4#8024A7E4#6C
$String_Tattle_1#String#A850#8024A850#6C
$Script_InitEnemyNPC#Script#A8BC#8024A8BC#60
$Script_ReadSign_Entity_Sign#Script#A91C#8024A91C#5C
$Script_NpcAI_80241FBC_kpa_50#Script#A978#8024A978#5C
$String_Mover_CloseYourEyes#String#A9D4#8024A9D4#5C
$JumpTable_802463D8_iwa_01#JumpTable#AA30#8024AA30#58
$Script_Exit0#Script#AA88#8024AA88#58
$Function_Init#Function_Init#AAE0#8024AAE0#54
$JumpTable_80243CD8_kpa_61#JumpTable#AB34#8024AB34#54
$Function_802405B8_kpa_09#Function#AB88#8024AB88#44
$Function_80240518_kpa_50#Function#ABCC#8024ABCC#44
$Function_802404D4_kpa_09#Function#AC10#8024AC10#44
$Function_80240434_kpa_50#Function#AC54#8024AC54#44
$Header#Header#AC98#8024AC98#40
$Script_GotoMap_Exit0#Script#ACD8#8024ACD8#3C
$Script_SetupMusic#Script#AD14#8024AD14#3C
$Function_8024228C_iwa_01#Function#AD50#8024AD50#38
$Function_802412B4_kpa_09#Function#AD88#8024AD88#38
$Function_80241214_kpa_50#Function#ADC0#8024ADC0#38
$AISettings_80241EC0_kpa_50#AISettings#ADF8#8024ADF8#30
$AISettings_80241F8C_kpa_50#AISettings#AE28#8024AE28#30
$IntTable_80s_NpcData#IntTable#AE58#8024AE58#30
$AISettings_80241D2C_kpa_09#AISettings#AE88#8024AE88#30
$AISettings_80242C00_kpa_61#AISettings#AEB8#8024AEB8#30
$AISettings_802440D4_iwa_01#AISettings#AEE8#8024AEE8#30
$AISettings_80241C60_kpa_09#AISettings#AF18#8024AF18#30
$AISettings_80243FF0_iwa_01#AISettings#AF48#8024AF48#30
$NpcSettings_802421F0_kpa_50#NpcSettings#AF78#8024AF78#2C
$NpcSettings_80242CA0_kpa_61#NpcSettings#AFA4#8024AFA4#2C
$NpcSettings_80244358_iwa_01#NpcSettings#AFD0#8024AFD0#2C
$NpcSettings_80241FA4_kpa_09#NpcSettings#AFFC#8024AFFC#2C
$Script_SpawnNpcs_80s#Script#B028#8024B028#2C
$NpcSettings_802440A8_iwa_01#NpcSettings#B054#8024B054#2C
$NpcSettings_Mover#NpcSettings#B080#8024B080#2C
$NpcSettings_80241F60_kpa_50#NpcSettings#B0AC#8024B0AC#2C
$NpcSettings_80241D00_kpa_09#NpcSettings#B0D8#8024B0D8#2C
$Script_CreateExitTriggers#Script#B104#8024B104#2C
$Script_Init_Mover#Script#B130#8024B130#24
$EntryList#EntryList#B154#8024B154#20
$Function_Pipe_SetAnimFlag#Function#B174#8024B174#20
$Script_SpawnNpcs_Init#Script#B194#8024B194#1C
$NpcGroupList_Mover#NpcGroupList#B1B0#8024B1B0#18
$NpcGroupList_pit#NpcGroupList#B1C8#8024B1C8#18
$String_ReadSign_Entity_Sign#String#B1E0#8024B1E0#18
$Function_Pipe_GetCurrentFloor#Function#B1F8#8024B1F8#14
$Script_NpcAI_80241DCC_kpa_09#Script#B20C#8024B20C#10
$Script_NpcAI_80242018_kpa_50#Script#B21C#8024B21C#10
$Script_NpcAI_80244174_iwa_01#Script#B22C#8024B22C#10
$ASCII_"pit_01_hit"_Literal#ASCII#B23C#8024B23C#10
$ASCII_"pit_01_shape"_Literal#ASCII#B24C#8024B24C#10
$ASCII_"pit_12"_Literal#ASCII#B25C#8024B25C#C
$ASCII_NextFloor#ASCII#B268#8024B268#C
$ASCII_"pit_00"_Literal#ASCII#B274#8024B274#C
$ConstDouble_802427C0_kpa_09#ConstDouble#B280#8024B280#8
$ConstDouble_802427C8_kpa_09#ConstDouble#B288#8024B288#8
$ConstDouble_802434B8_kpa_50#ConstDouble#B290#8024B290#8
$ConstDouble_802434C0_kpa_50#ConstDouble#B298#8024B298#8
$ConstDouble_802463D0_iwa_01#ConstDouble#B2A0#8024B2A0#8
$ConstDouble_802427D0_kpa_09#ConstDouble#B2A8#8024B2A8#8
$ConstDouble_802463C8_iwa_01#ConstDouble#B2B0#8024B2B0#8
$ConstDouble_802463C0_iwa_01#ConstDouble#B2B8#8024B2B8#8
$ExtraAnimationList_8024221C_kpa_50#ExtraAnimationList#B2C0#8024B2C0#8
$ConstDouble_802427E0_kpa_09#ConstDouble#B2C8#8024B2C8#8
$ConstDouble_802434A0_kpa_50#ConstDouble#B2D0#8024B2D0#8
$ConstDouble_802434A8_kpa_50#ConstDouble#B2D8#8024B2D8#8
$ConstDouble_802427D8_kpa_09#ConstDouble#B2E0#8024B2E0#8
$ConstDouble_802463B0_iwa_01#ConstDouble#B2E8#8024B2E8#8
$ConstDouble_802463B8_iwa_01#ConstDouble#B2F0#8024B2F0#8
$ConstDouble_802434B0_kpa_50#ConstDouble#B2F8#8024B2F8#8
$ConstDouble_80243CD0_kpa_61#ConstDouble#B300#8024B300#8
$ASCII_"tik_tex"_Literal#ASCII#B308#8024B308#8
$ConstDouble_802463A8_iwa_01#ConstDouble#B310#8024B310#8
$ExtraAnimationList_DarkKoopa#ExtraAnimationList#B318#8024B318#8
$ConstDouble_802463A0_iwa_01#ConstDouble#B320#8024B320#8
$End#Unknown#B330#8024B330#1CCD0
