$Start#Unknown#0#80240000#0
$Function_80242A6C_flo_13_BlueSpiny#Function#0#80240000#8FC
$Function_80242A6C_flo_13#Function#8FC#802408FC#8FC
$Function_80241000_flo_16#Function#11F8#802411F8#628
$Function_802404D0_flo_09#Function#1820#80241820#628
$Function_80241DB8_flo_13#Function#1E48#80241E48#4E0
$Function_80241704_flo_13#Function#2328#80242328#464
$Script_Mover_Interact#Script#278C#8024278C#45C
$Function_802406A4_kzn_03#Function#2BE8#80242BE8#440
$Script_EnterHorizontalPipe#Script#3028#80243028#3F0
$Function_8024101C_flo_13#Function#3418#80243418#390
$Function_80241178_flo_09#Function#37A8#802437A8#390
$Script_EnterVerticalPipe#Script#3B38#80243B38#354
$Script_EnterTopPipe#Script#3E8C#80243E8C#348
$Function_802416E8_flo_16#Function#41D4#802441D4#344
$Function_80240BB8_flo_09#Function#4518#80244518#344
$Script_ExitHorizontalPipe#Script#485C#8024485C#334
$Script_UpdateNpcSpawnPos#Script#4B90#80244B90#308
$Script_SpawnNpcs#Script#4E98#80244E98#2E4
$Script_ExitVerticalPipe#Script#517C#8024517C#29C
$Function_80242478_flo_16#Function#5418#80245418#280
$Function_80241B68_flo_13#Function#5698#80245698#250
$Script_SetupTexturePan#Script#58E8#802458E8#210
$Npc_SpikeTop#Npc#5AF8#80245AF8#1F0
$Npc_PoisonPuff#Npc#5CE8#80245CE8#1F0
$Npc_DarkLakitu#Npc#5ED8#80245ED8#1F0
$Npc_Bzzap#Npc#60C8#802460C8#1F0
$Npc_SpinyA#Npc#62B8#802462B8#1F0
$Npc_SpinyB#NpcGroup#64A8#802464A8#1F0
$Npc_SpinyC#NpcGroup#6698#80246698#1F0
$Npc_SpinyD#NpcGroup#6888#80246888#1F0
$Npc_Lakitu#Npc#6A78#80246A78#1F0
$Npc_CrazeeDayzee#Npc#6C68#80246C68#1F0
$Npc_BlueSpinyD#NpcGroup#6E58#80246E58#1F0
$Npc_BlueSpinyC#NpcGroup#7048#80247048#1F0
$NpcGroup_Mover#Npc#7238#80247238#1F0
$Npc_RuffPuff#Npc#7428#80247428#1F0
$Npc_BlueSpinyB#NpcGroup#7618#80247618#1F0
$Npc_BlueSpinyA#Npc#7808#80247808#1F0
$Function_8024162C_flo_09#Function#79F8#802479F8#1EC
$Function_80242754_flo_16#Function#7BE4#80247BE4#1E8
$Function_TexturePan_Complex#Function#7DCC#80247DCC#1E8
$Function_802401C4_flo_13#Function#7FB4#80247FB4#1B0
$Function_80240320_flo_09#Function#8164#80248164#1B0
$Function_80240E50_flo_16#Function#8314#80248314#1B0
$Script_GoToNextMap#Script#84C4#802484C4#19C
$Script_Main#Script_Main#8660#80248660#174
$Function_802404C0_kzn_03#Function#87D4#802487D4#164
$Function_80242448_flo_13#Function#8938#80248938#164
$Function_80240E84_flo_13#Function#8A9C#80248A9C#134
$Function_8024038C_kzn_03#Function#8BD0#80248BD0#134
$Function_80240FE0_flo_09#Function#8D04#80248D04#134
$Function_80242314_flo_13#Function#8E38#80248E38#134
$Function_80242348_flo_16#Function#8F6C#80248F6C#130
$String_Tattle_3#String#909C#8024909C#12C
$Function_802413AC_flo_13#Function#91C8#802491C8#124
$Function_80241508_flo_09#Function#92EC#802492EC#124
$Function_TexturePan_Simple#Function#9410#80249410#124
$Function_80242038_flo_16#Function#9534#80249534#124
$Script_ShowPipe#Script#9658#80249658#E4
$Function_Pipe_GetEntryCoords#Function#973C#8024973C#E0
$String_Tattle_2#String#981C#8024981C#DC
$String_Mover_Hi#String#98F8#802498F8#D4
$Script_MakeEntities#Script#99CC#802499CC#D0
$Script_802442B0_flo_13#Script#9A9C#80249A9C#CC
$Function_80240AF8_flo_09#Function#9B68#80249B68#C0
$Function_80241628_flo_16#Function#9C28#80249C28#C0
$Function_8024099C_flo_13#Function#9CE8#80249CE8#C0
$Script_EnterMap#Script#9DA8#80249DA8#BC
$Function_Pipe_CheckDownInput#Function#9E64#80249E64#BC
$Function_Pipe_GetPointInFrontOfPlayer#Function#9F20#80249F20#A4
$Function_GetDigit#Function#9FC4#80249FC4#A4
$Script_TexturePan_Update#Script#A068#8024A068#9C
$Script_UpdateFloorTheme#Script#A104#8024A104#94
$String_Choice_Mover#String#A198#8024A198#90
$Tattle_Mover#String#A228#8024A228#90
$Function_GetReminderFromDiv#Function#A2B8#8024A2B8#8C
$Function_GetTattle_Pit#Function#A344#8024A344#84
$Function_SwitchPartners#Function#A3C8#8024A3C8#84
$Function_80240624_kzn_03#Function#A44C#8024A44C#80
$Function_802425AC_flo_13#Function#A4CC#8024A4CC#80
$Function_80240310_kzn_03#Function#A54C#8024A54C#7C
$Function_80242298_flo_13#Function#A5C8#8024A5C8#7C
$Function_80240EFC_flo_09#Function#A644#8024A644#78
$Function_80241A2C_flo_16#Function#A6BC#8024A6BC#78
$Script_NpcAI_80244174_flo_13#Script#A734#8024A734#70
$Script_NpcAI_80244240_flo_13_BlueSpiny#Script#A7A4#8024A7A4#70
$Script_NpcAI_80244240_flo_13#Script#A814#8024A814#70
$Script_NpcAI_80244058_flo_16#Script#A884#8024A884#70
$Script_NpcAI_80243674_flo_09#Script#A8F4#8024A8F4#70
$Script_NpcAI_80243B70_kzn_03#Script#A964#8024A964#70
$Script_TrackOutcome#Script#A9D4#8024A9D4#6C
$Function_80241AA4_flo_16#Function#AA40#8024AA40#6C
$Function_80240F74_flo_09#Function#AAAC#8024AAAC#6C
$Function_Pipe_GetCameraYaw#Function#AB18#8024AB18#6C
$String_Mover_NotEnoughCoins#String#AB84#8024AB84#6C
$String_Tattle_1#String#ABF0#8024ABF0#6C
$Function_80240FB8_flo_13#Function#AC5C#8024AC5C#64
$Function_80241114_flo_09#Function#ACC0#8024ACC0#64
$Script_InitEnemyNPC#Script#AD24#8024AD24#60
$Script_ReadSign_Entity_Sign#Script#AD84#8024AD84#5C
$Function_802426F8_flo_16#Function#ADE0#8024ADE0#5C
$String_Mover_CloseYourEyes#String#AE3C#8024AE3C#5C
$Script_Exit0#Script#AE98#8024AE98#58
$JumpTable_80245450_flo_16#JumpTable#AEF0#8024AEF0#54
$Function_Init#Function_Init#AF44#8024AF44#54
$JumpTable_802471E8_kzn_03#JumpTable#AF98#8024AF98#54
$Function_802416BC_flo_13#Function#AFEC#8024AFEC#48
$NpcGroupList_DarkLakitu#NpcGroupList#B034#8024B034#48
$Header#Header#B07C#8024B07C#40
$JumpTable_802441B8_flo_09#JumpTable#B0BC#8024B0BC#3C
$Script_GotoMap_Exit0#Script#B0F8#8024B0F8#3C
$Script_SetupMusic#Script#B134#8024B134#3C
$AISettings_80243B40_kzn_03#AISettings#B170#8024B170#30
$AISettings_80244144_flo_13#AISettings#B1A0#8024B1A0#30
$AISettings_80244028_flo_16#AISettings#B1D0#8024B1D0#30
$AISettings_8024300C_flo_08#AISettings#B200#8024B200#30
$AISettings_80243644_flo_09#AISettings#B230#8024B230#30
$IntTable_60s_NpcData#IntTable#B260#8024B260#30
$AISettings_80244210_flo_13#AISettings#B290#8024B290#30
$Script_SpawnNpcs_60s#Script#B2C0#8024B2C0#2C
$NpcSettings_802441E4_flo_13#NpcSettings#B2EC#8024B2EC#2C
$NpcSettings_8024437C_flo_13_BlueSpiny#NpcSettings#B318#8024B318#2C
$NpcSettings_802436E4_flo_09#NpcSettings#B344#8024B344#2C
$NpcSettings_802440C8_flo_16#NpcSettings#B370#8024B370#2C
$NpcSettings_8024437C_flo_13#NpcSettings#B39C#8024B39C#2C
$NpcSettings_Mover#NpcSettings#B3C8#8024B3C8#2C
$NpcSettings_80243DCC_kzn_03#NpcSettings#B3F4#8024B3F4#2C
$NpcSettings_8024305C_flo_08#NpcSettings#B420#8024B420#2C
$Script_CreateExitTriggers#Script#B44C#8024B44C#2C
$Script_Init_802463E8_flo_13#Script#B478#8024B478#24
$Script_Init_Mover#Script#B49C#8024B49C#24
$Script_NpcAI_8024303C_flo_08#Script#B4C0#8024B4C0#20
$EntryList#EntryList#B4E0#8024B4E0#20
$Function_Pipe_SetAnimFlag#Function#B500#8024B500#20
$Script_SpawnNpcs_Init#Script#B520#8024B520#1C
$FloatTable_80244010_flo_16#FloatTable#B53C#8024B53C#18
$FloatTable_8024362C_flo_09#FloatTable#B554#8024B554#18
$NpcGroupList_Mover#NpcGroupList#B56C#8024B56C#18
$NpcGroupList_pit#NpcGroupList#B584#8024B584#18
$String_ReadSign_Entity_Sign#String#B59C#8024B59C#18
$Function_Pipe_GetCurrentFloor#Function#B5B4#8024B5B4#14
$ASCII_"pit_01_hit"_Literal#ASCII#B5C8#8024B5C8#10
$ASCII_"pit_01_shape"_Literal#ASCII#B5D8#8024B5D8#10
$ASCII_"pit_12"_Literal#ASCII#B5E8#8024B5E8#C
$ASCII_NextFloor#ASCII#B5F4#8024B5F4#C
$ASCII_"pit_00"_Literal#ASCII#B600#8024B600#C
$ConstDouble_80245400_flo_16#ConstDouble#B610#8024B610#8
$ConstDouble_802441A8_flo_09#ConstDouble#B618#8024B618#8
$ConstDouble_802441A0_flo_09#ConstDouble#B620#8024B620#8
$ConstDouble_802471E0_kzn_03#ConstDouble#B628#8024B628#8
$ConstDouble_80247AE8_flo_13#ConstDouble#B630#8024B630#8
$ConstDouble_802441B0_flo_09#ConstDouble#B638#8024B638#8
$ConstDouble_80245448_flo_16#ConstDouble#B640#8024B640#8
$ConstDouble_80247A88_flo_13#ConstDouble#B648#8024B648#8
$ConstDouble_80247A30_flo_13#ConstDouble#B650#8024B650#8
$ASCII_"tik_tex"_Literal#ASCII#B658#8024B658#8
$ConstDouble_802453F0_flo_16#ConstDouble#B660#8024B660#8
$ConstDouble_802453F8_flo_16#ConstDouble#B668#8024B668#8
$End#Unknown#B670#8024B670#1C990
