$Function_802401B0_pra_04#Function#0#80240000#78C
$Start#Unknown#0#80240000#0
$Function_80241000_flo_16#Function#78C#8024078C#628
$Function_802409D0_kzn_07#Function#DB4#80240DB4#628
$Function_80240C18_kpa_03#Function#13DC#802413DC#510
$Script_Mover_Interact#Script#18EC#802418EC#45C
$Script_EnterHorizontalPipe#Script#1D48#80241D48#3F0
$Npc_DarkMagikoopa#Npc#2138#80242138#3E0
$Script_EnterVerticalPipe#Script#2518#80242518#354
$Script_EnterTopPipe#Script#286C#8024286C#348
$Function_802410B8_kzn_07#Function#2BB4#80242BB4#344
$Function_802416E8_flo_16#Function#2EF8#80242EF8#344
$Script_ExitHorizontalPipe#Script#323C#8024323C#334
$Script_UpdateNpcSpawnPos#Script#3570#80243570#308
$Script_SpawnNpcs#Script#3878#80243878#2E4
$Script_ExitVerticalPipe#Script#3B5C#80243B5C#29C
$Function_80241E48_kzn_07#Function#3DF8#80243DF8#280
$Function_80242478_flo_16#Function#4078#80244078#280
$Function_80241AB4_kpa_03#Function#42F8#802442F8#26C
$Script_SetupTexturePan#Script#4564#80244564#210
$Npc_Swampire#Npc#4774#80244774#1F0
$Npc_LavaBubble#Npc#4964#80244964#1F0
$Npc_DarkEmber#Npc#4B54#80244B54#1F0
$Npc_PoisonPuff#Npc#4D44#80244D44#1F0
$NpcGroup_Mover#Npc#4F34#80244F34#1F0
$Npc_RuffPuff#Npc#5124#80245124#1F0
$Function_80242124_kzn_07#Function#5314#80245314#1E8
$Function_80242754_flo_16#Function#54FC#802454FC#1E8
$Function_TexturePan_Complex#Function#56E4#802456E4#1E8
$Function_80240A48_kpa_03#Function#58CC#802458CC#1D0
$Function_802416EC_kpa_03#Function#5A9C#80245A9C#1C0
$Function_80240820_kzn_07#Function#5C5C#80245C5C#1B0
$Function_80240E50_flo_16#Function#5E0C#80245E0C#1B0
$Function_8024150C_kpa_03#Function#5FBC#80245FBC#1A4
$Script_GoToNextMap#Script#6160#80246160#19C
$Script_Main#Script_Main#62FC#802462FC#174
$Function_802413CC_kpa_03#Function#6470#80246470#140
$Function_80241918_kpa_03#Function#65B0#802465B0#134
$Function_80242348_flo_16#Function#66E4#802466E4#130
$Function_80241D18_kzn_07#Function#6814#80246814#130
$Function_8024119C_kpa_03#Function#6944#80246944#12C
$String_Tattle_3#String#6A70#80246A70#12C
$Function_80241A08_kzn_07#Function#6B9C#80246B9C#124
$Function_TexturePan_Simple#Function#6CC0#80246CC0#124
$Function_80242038_flo_16#Function#6DE4#80246DE4#124
$Script_ShowPipe#Script#6F08#80246F08#E4
$Function_Pipe_GetEntryCoords#Function#6FEC#80246FEC#E0
$String_Tattle_2#String#70CC#802470CC#DC
$String_Mover_Hi#String#71A8#802471A8#D4
$Script_MakeEntities#Script#727C#8024727C#D0
$Function_80241628_flo_16#Function#734C#8024734C#C0
$Function_80240FF8_kzn_07#Function#740C#8024740C#C0
$Script_EnterMap#Script#74CC#802474CC#BC
$Script_802428EC_kpa_03#Script#7588#80247588#BC
$Function_Pipe_CheckDownInput#Function#7644#80247644#BC
$Function_Pipe_GetPointInFrontOfPlayer#Function#7700#80247700#A4
$Function_GetDigit#Function#77A4#802477A4#A4
$Function_802412C8_kpa_03#Function#7848#80247848#A0
$Script_TexturePan_Update#Script#78E8#802478E8#9C
$Script_UpdateFloorTheme#Script#7984#80247984#94
$String_Choice_Mover#String#7A18#80247A18#90
$Tattle_Mover#String#7AA8#80247AA8#90
$Function_GetReminderFromDiv#Function#7B38#80247B38#8C
$Script_802426B4_kpa_03#Script#7BC4#80247BC4#8C
$Function_GetTattle_Pit#Function#7C50#80247C50#84
$Function_SwitchPartners#Function#7CD4#80247CD4#84
$Script_80242740_kpa_03#Script#7D58#80247D58#80
$ByteTable_802425E8_kpa_03#ByteTable#7DD8#80247DD8#7C
$Function_80241A2C_flo_16#Function#7E54#80247E54#78
$Function_802413FC_kzn_07#Function#7ECC#80247ECC#78
$Function_80241128_kpa_03#Function#7F44#80247F44#74
$Script_NpcAI_80244058_flo_16#Script#7FB8#80247FB8#70
$Script_NpcAI_80242BD8_kzn_07#Script#8028#80248028#70
$Script_TrackOutcome#Script#8098#80248098#6C
$Function_80241AA4_flo_16#Function#8104#80248104#6C
$Function_802418AC_kpa_03#Function#8170#80248170#6C
$Function_Pipe_GetCameraYaw#Function#81DC#802481DC#6C
$Function_80241474_kzn_07#Function#8248#80248248#6C
$String_Mover_NotEnoughCoins#String#82B4#802482B4#6C
$String_Tattle_1#String#8320#80248320#6C
$Function_80241A4C_kpa_03#Function#838C#8024838C#68
$JumpTable_80243930_kpa_03#JumpTable#83F4#802483F4#64
$Function_80241368_kpa_03#Function#8458#80248458#64
$Script_InitEnemyNPC#Script#84BC#802484BC#60
$Script_ReadSign_Entity_Sign#Script#851C#8024851C#5C
$Function_802420C8_kzn_07#Function#8578#80248578#5C
$Function_802426F8_flo_16#Function#85D4#802485D4#5C
$String_Mover_CloseYourEyes#String#8630#80248630#5C
$Function_80241D6C_kpa_03#Function#868C#8024868C#58
$Script_Exit0#Script#86E4#802486E4#58
$JumpTable_80245450_flo_16#JumpTable#873C#8024873C#54
$Script_80242898_kpa_03#Script#8790#80248790#54
$Function_Init#Function_Init#87E4#802487E4#54
$JumpTable_802430F0_kzn_07#JumpTable#8838#80248838#54
$Function_80241D20_kpa_03#Function#888C#8024888C#4C
$Function_80241DFC_kpa_03#Function#88D8#802488D8#48
$Header#Header#8920#80248920#40
$JumpTable_802414D0_pra_04#JumpTable#8960#80248960#40
$Script_GotoMap_Exit0#Script#89A0#802489A0#3C
$Function_802416B0_kpa_03#Function#89DC#802489DC#3C
$Script_SetupMusic#Script#8A18#80248A18#3C
$Function_80241DC4_kpa_03#Function#8A54#80248A54#38
$Script_8024280C_kpa_03#Script#8A8C#80248A8C#38
$AISettings_80242664_kpa_03#AISettings#8AC4#80248AC4#30
$AISettings_80244028_flo_16#AISettings#8AF4#80248AF4#30
$AISettings_80242BA8_kzn_07#AISettings#8B24#80248B24#30
$IntTable_90s_NpcData#IntTable#8B54#80248B54#30
$AISettings_80241200_pra_04#AISettings#8B84#80248B84#30
$NpcSettings_80242C48_kzn_07#NpcSettings#8BB4#80248BB4#2C
$NpcSettings_802429A8_kpa_03#NpcSettings#8BE0#80248BE0#2C
$Script_SpawnNpcs_90s#Script#8C0C#80248C0C#2C
$NpcSettings_802440C8_flo_16#NpcSettings#8C38#80248C38#2C
$NpcSettings_8024127C_pra_04#NpcSettings#8C64#80248C64#2C
$NpcSettings_802427C0_kpa_03#NpcSettings#8C90#80248C90#2C
$NpcSettings_Mover#NpcSettings#8CBC#80248CBC#2C
$Script_CreateExitTriggers#Script#8CE8#80248CE8#2C
$Script_Init_Mover#Script#8D14#80248D14#24
$ExtraAnimationList_802427EC_kpa_03#ExtraAnimationList#8D38#80248D38#20
$EntryList#EntryList#8D58#80248D58#20
$Script_NpcAI_80242694_kpa_03#Script#8D78#80248D78#20
$Script_NpcAI_80241230_pra_04#Script#8D98#80248D98#20
$Function_Pipe_SetAnimFlag#Function#8DB8#80248DB8#20
$Script_SpawnNpcs_Init#Script#8DD8#80248DD8#1C
$Script_NpcAI_8024287C_kpa_03#Script#8DF4#80248DF4#1C
$FloatTable_80244010_flo_16#FloatTable#8E10#80248E10#18
$FloatTable_80242B90_kzn_07#FloatTable#8E28#80248E28#18
$NpcGroupList_Mover#NpcGroupList#8E40#80248E40#18
$NpcGroupList_pit#NpcGroupList#8E58#80248E58#18
$String_ReadSign_Entity_Sign#String#8E70#80248E70#18
$JumpTable_80243900_kpa_03#JumpTable#8E88#80248E88#14
$Function_Pipe_GetCurrentFloor#Function#8E9C#80248E9C#14
$ASCII_"pit_01_hit"_Literal#ASCII#8EB0#80248EB0#10
$ASCII_"pit_01_shape"_Literal#ASCII#8EC0#80248EC0#10
$ASCII_"pit_12"_Literal#ASCII#8ED0#80248ED0#C
$ASCII_NextFloor#ASCII#8EDC#80248EDC#C
$ASCII_"pit_00"_Literal#ASCII#8EE8#80248EE8#C
$FloatTable_802425E4_kpa_03#FloatTable#8EF4#80248EF4#4
$ConstDouble_80245400_flo_16#ConstDouble#8EF8#80248EF8#8
$ConstDouble_80243920_kpa_03#ConstDouble#8F00#80248F00#8
$ConstDouble_80243090_kzn_07#ConstDouble#8F08#80248F08#8
$ConstDouble_802438F0_kpa_03#ConstDouble#8F10#80248F10#8
$ConstDouble_802438F8_kpa_03#ConstDouble#8F18#80248F18#8
$ConstDouble_80243928_kpa_03#ConstDouble#8F20#80248F20#8
$ConstDouble_80245448_flo_16#ConstDouble#8F28#80248F28#8
$ConstDouble_80241518_pra_04#ConstDouble#8F30#80248F30#8
$ConstDouble_80241510_pra_04#ConstDouble#8F38#80248F38#8
$ASCII_"tik_tex"_Literal#ASCII#8F40#80248F40#8
$ConstDouble_802430E8_kzn_07#ConstDouble#8F48#80248F48#8
$ConstDouble_80243098_kzn_07#ConstDouble#8F50#80248F50#8
$ConstDouble_802438E0_kpa_03#ConstDouble#8F58#80248F58#8
$ConstDouble_802453F0_flo_16#ConstDouble#8F60#80248F60#8
$ConstDouble_80243918_kpa_03#ConstDouble#8F68#80248F68#8
$ConstDouble_802430A0_kzn_07#ConstDouble#8F70#80248F70#8
$ConstDouble_802453F8_flo_16#ConstDouble#8F78#80248F78#8
$ConstDouble_802438E8_kpa_03#ConstDouble#8F80#80248F80#8
$FloatTable_802425E0_kpa_03#FloatTable#8F88#80248F88#4
$End#Unknown#8F90#80248F90#1F070
