$Script_EnterTopPipe#Script#0#80240000#348
$Start#Unknown#0#80240000#0
$Script_ExitHorizontalPipe#Script#348#80240348#334
$Script_ExitVerticalPipe#Script#67C#8024067C#29C
$NpcGroup_Bowser#NpcGroup#918#80240918#1F0
$Script_Cutscene_Start#Script#B08#80240B08#160
$Function_Pipe_GetEntryCoords#Function#C68#80240C68#E0
$String_Tattle#String#D48#80240D48#D0
$Script_GiveItem#Script#E18#80240E18#D0
$Script_Main#Script_Main#EE8#80240EE8#CC
$Function_Pipe_CheckDownInput#Function#FB4#80240FB4#BC
$Script_MakeEntities#Script#1070#80241070#A8
$Function_Pipe_GetPointInFrontOfPlayer#Function#1118#80241118#A4
$Script_NPC_Outcome#Script#11BC#802411BC#84
$Script_NPC_Idle#Script#1240#80241240#80
$Function_Pipe_GetCameraYaw#Function#12C0#802412C0#6C
$Script_EnterMap#Script#132C#8024132C#5C
$Script_ShowGotItem#Script#1388#80241388#5C
$Script_Exit0#Script#13E4#802413E4#58
$Script_InitNPC_Bowser#Script#143C#8024143C#4C
$Script_OpenChest#Script#1488#80241488#4C
$Script_ReadSign_Entity_Sign#Script#14D4#802414D4#48
$Header#Header#151C#8024151C#40
$Script_SetupMusic#Script#155C#8024155C#34
$NPCSettings_NPC#NpcSettings#1590#80241590#2C
$Function_Init#Function_Init#15BC#802415BC#2C
$Script_CreateExitTriggers#Script#15E8#802415E8#2C
$String_ReadSign_Entity_Sign#String#1614#80241614#28
$Script_GotoMap_Exit0#Script#163C#8024163C#24
$EntryList#EntryList#1660#80241660#20
$Function_Pipe_SetAnimFlag#Function#1680#80241680#20
$NpcGroupList_pit12#NpcGroupList#16A0#802416A0#18
$Function_Pipe_GetCurrentFloor#Function#16B8#802416B8#14
$Function_GetTattle#Function#16CC#802416CC#C
$ASCII_"pit_00"_Literal#ASCII#16D8#802416D8#C
$ASCII_"tik_tex"_Literal#ASCII#16E4#802416E4#8
$End#Unknown#16F0#802416F0#26910
