$Function_80241630_kzn_03#Function#0#80240000#A40
$Start#Unknown#0#80240000#0
$Function_802409D0_kzn_07#Function#A40#80240A40#628
$Script_Mover_Interact#Script#1068#80241068#45C
$Script_EnterHorizontalPipe#Script#14C4#802414C4#3F0
$Npc_SpearGuy#Npc#18B4#802418B4#3E0
$Npc_PutridPiranha#Npc#1C94#80241C94#3E0
$Script_EnterVerticalPipe#Script#2074#80242074#354
$Script_EnterTopPipe#Script#23C8#802423C8#348
$Function_802410B8_kzn_07#Function#2710#80242710#344
$Function_80240570_jan_01#Function#2A54#80242A54#338
$Script_ExitHorizontalPipe#Script#2D8C#80242D8C#334
$Script_UpdateNpcSpawnPos#Script#30C0#802430C0#308
$Function_80240BEC_jan_01#Function#33C8#802433C8#300
$Script_SpawnNpcs#Script#36C8#802436C8#2E4
$Function_802420EC_jan_06#Function#39AC#802439AC#2B4
$Script_ExitVerticalPipe#Script#3C60#80243C60#29C
$Function_80241E48_kzn_07#Function#3EFC#80243EFC#280
$Function_80240FB4_kzn_03#Function#417C#8024417C#260
$Function_80241BD8_jan_06#Function#43DC#802443DC#260
$Function_8024234C_kzn_03#Function#463C#8024463C#250
$Function_80240340_jan_01#Function#488C#8024488C#230
$Function_80240F30_jan_01#Function#4ABC#80244ABC#224
$Script_SetupTexturePan#Script#4CE0#80244CE0#210
$Npc_JungleFuzzy#Npc#4EF0#80244EF0#1F0
$Npc_LavaBubble#Npc#50E0#802450E0#1F0
$Npc_DarkEmber#Npc#52D0#802452D0#1F0
$Npc_BadgeBandit#Npc#54C0#802454C0#1F0
$NpcGroup_Mover#Npc#56B0#802456B0#1F0
$Function_80242124_kzn_07#Function#58A0#802458A0#1E8
$Function_TexturePan_Complex#Function#5A88#80245A88#1E8
$Function_80241658_jan_06#Function#5C70#80245C70#1C4
$Function_80241A24_jan_06#Function#5E34#80245E34#1B4
$Function_80240820_kzn_07#Function#5FE8#80245FE8#1B0
$Function_80240968_jan_01#Function#6198#80246198#1A4
$Script_GoToNextMap#Script#633C#8024633C#19C
$JumpTable_80246EA8_jan_06#JumpTable#64D8#802464D8#190
$Script_Main#Script_Main#6668#80246668#174
$Function_80241D18_kzn_07#Function#67DC#802467DC#130
$String_Tattle_3#String#690C#8024690C#12C
$Function_80241A08_kzn_07#Function#6A38#80246A38#124
$Function_TexturePan_Simple#Function#6B5C#80246B5C#124
$Function_80242100_kzn_03#Function#6C80#80246C80#100
$Function_80240040_sbk_06#Function#6D80#80246D80#100
$Function_80241534_kzn_03#Function#6E80#80246E80#FC
$Function_80242260_kzn_03#Function#6F7C#80246F7C#EC
$Script_ShowPipe#Script#7068#80247068#E4
$Function_Pipe_GetEntryCoords#Function#714C#8024714C#E0
$Function_80240B0C_jan_01#Function#722C#8024722C#E0
$String_Tattle_2#String#730C#8024730C#DC
$Function_802418F8_jan_06#Function#73E8#802473E8#D8
$String_Mover_Hi#String#74C0#802474C0#D4
$Script_NpcAI_80243F10_kzn_03#Script#7594#80247594#D4
$Script_MakeEntities#Script#7668#80247668#D0
$Function_802408A8_jan_01#Function#7738#80247738#C0
$Function_80240FF8_kzn_07#Function#77F8#802477F8#C0
$Script_EnterMap#Script#78B8#802478B8#BC
$Script_80243E24_kzn_03#Script#7974#80247974#BC
$Script_80244FEC_jan_06#Script#7A30#80247A30#BC
$Function_Pipe_CheckDownInput#Function#7AEC#80247AEC#BC
$Script_NpcAI_80245174_jan_06#Script#7BA8#80247BA8#A8
$Function_Pipe_GetPointInFrontOfPlayer#Function#7C50#80247C50#A4
$Function_GetDigit#Function#7CF4#80247CF4#A4
$Script_TexturePan_Update#Script#7D98#80247D98#9C
$Script_80240630_sbk_06#Script#7E34#80247E34#98
$Script_UpdateFloorTheme#Script#7ECC#80247ECC#94
$String_Choice_Mover#String#7F60#80247F60#90
$Tattle_Mover#String#7FF0#80247FF0#90
$Function_80242070_kzn_03#Function#8080#80248080#90
$Function_GetReminderFromDiv#Function#8110#80248110#8C
$Function_GetTattle_Pit#Function#819C#8024819C#84
$Function_SwitchPartners#Function#8220#80248220#84
$Script_NpcAI_80244010_kzn_03#Script#82A4#802482A4#80
$Function_802413FC_kzn_07#Function#8324#80248324#78
$Function_80241888_jan_06#Function#839C#8024839C#70
$Script_NpcAI_802450D8_jan_06#Script#840C#8024840C#70
$Script_NpcAI_80242BD8_kzn_07#Script#847C#8024847C#70
$Function_802414C8_kzn_03#Function#84EC#802484EC#6C
$Script_TrackOutcome#Script#8558#80248558#6C
$Function_Pipe_GetCameraYaw#Function#85C4#802485C4#6C
$Function_80241474_kzn_07#Function#8630#80248630#6C
$String_Mover_NotEnoughCoins#String#869C#8024869C#6C
$String_Tattle_1#String#8708#80248708#6C
$Function_8024181C_jan_06#Function#8774#80248774#6C
$Script_InitEnemyNPC#Script#87E0#802487E0#60
$Function_80242200_kzn_03#Function#8840#80248840#60
$Script_ReadSign_Entity_Sign#Script#88A0#802488A0#5C
$Function_802420C8_kzn_07#Function#88FC#802488FC#5C
$String_Mover_CloseYourEyes#String#8958#80248958#5C
$Script_Exit0#Script#89B4#802489B4#58
$Function_802419D0_jan_06#Function#8A0C#80248A0C#54
$Function_Init#Function_Init#8A60#80248A60#54
$JumpTable_802430F0_kzn_07#JumpTable#8AB4#80248AB4#54
$Function_80241608_jan_06#Function#8B08#80248B08#50
$Function_80240EEC_jan_01#Function#8B58#80248B58#44
$Header#Header#8B9C#80248B9C#40
$JumpTable_802443F8_jan_01#JumpTable#8BDC#80248BDC#3C
$Script_GotoMap_Exit0#Script#8C18#80248C18#3C
$Script_NpcAI_802419B0_jan_01#Script#8C54#80248C54#3C
$Script_SetupMusic#Script#8C90#80248C90#3C
$ExtraAnimationList_8024544C_jan_06#ExtraAnimationList#8CCC#80248CCC#34
$AISettings_802450A8_jan_06#AISettings#8D00#80248D00#30
$IntTable_50s_NpcData#IntTable#8D30#80248D30#30
$AISettings_80242BA8_kzn_07#AISettings#8D60#80248D60#30
$AISettings_80243EE0_kzn_03#AISettings#8D90#80248D90#30
$AISettings_80241980_jan_01#AISettings#8DC0#80248DC0#30
$AISettings_802406C8_sbk_06#AISettings#8DF0#80248DF0#30
$NpcSettings_80243FE4_kzn_03#NpcSettings#8E20#80248E20#2C
$NpcSettings_80242C48_kzn_07#NpcSettings#8E4C#80248E4C#2C
$NpcSettings_802419EC_jan_01#NpcSettings#8E78#80248E78#2C
$Script_SpawnNpcs_50s#Script#8EA4#80248EA4#2C
$NpcSettings_8024411C_kzn_03#NpcSettings#8ED0#80248ED0#2C
$NpcSettings_Mover#NpcSettings#8EFC#80248EFC#2C
$NpcSettings_8024521C_jan_06#NpcSettings#8F28#80248F28#2C
$NpcSettings_80245148_jan_06#NpcSettings#8F54#80248F54#2C
$NpcSettings_80240964_sbk_06#NpcSettings#8F80#80248F80#2C
$Script_CreateExitTriggers#Script#8FAC#80248FAC#2C
$Script_Init_Mover#Script#8FD8#80248FD8#24
$EntryList#EntryList#8FFC#80248FFC#20
$Script_NpcAI_802406F8_sbk_06#Script#901C#8024901C#20
$Function_Pipe_SetAnimFlag#Function#903C#8024903C#20
$Script_SpawnNpcs_Init#Script#905C#8024905C#1C
$JumpTable_80246CF8_jan_06#JumpTable#9078#80249078#18
$FloatTable_80242B90_kzn_07#FloatTable#9090#80249090#18
$NpcGroupList_Mover#NpcGroupList#90A8#802490A8#18
$NpcGroupList_pit#NpcGroupList#90C0#802490C0#18
$String_ReadSign_Entity_Sign#String#90D8#802490D8#18
$Function_Pipe_GetCurrentFloor#Function#90F0#802490F0#14
$ASCII_"pit_01_hit"_Literal#ASCII#9104#80249104#10
$ASCII_"pit_01_shape"_Literal#ASCII#9114#80249114#10
$ASCII_"pit_12"_Literal#ASCII#9124#80249124#C
$ASCII_NextFloor#ASCII#9130#80249130#C
$ASCII_"pit_00"_Literal#ASCII#913C#8024913C#C
$ConstDouble_80247400_kzn_03#ConstDouble#9148#80249148#8
$ConstDouble_80243090_kzn_07#ConstDouble#9150#80249150#8
$ConstDouble_802473D8_kzn_03#ConstDouble#9158#80249158#8
$ExtraAnimationList_80244FE4_jan_06#ExtraAnimationList#9160#80249160#8
$ConstDouble_80246D10_jan_06#ConstDouble#9168#80249168#8
$ConstDouble_802473F8_kzn_03#ConstDouble#9170#80249170#8
$ConstDouble_802473F0_kzn_03#ConstDouble#9178#80249178#8
$ASCII_"tik_tex"_Literal#ASCII#9180#80249180#8
$ConstDouble_802430E8_kzn_07#ConstDouble#9188#80249188#8
$ConstDouble_802473E8_kzn_03#ConstDouble#9190#80249190#8
$ConstDouble_80243098_kzn_07#ConstDouble#9198#80249198#8
$ConstDouble_802430A0_kzn_07#ConstDouble#91A0#802491A0#8
$ConstDouble_802473E0_kzn_03#ConstDouble#91A8#802491A8#8
$ConstDouble_802443F0_jan_01#ConstDouble#91B0#802491B0#8
$End#Unknown#91C0#802491C0#1EE40
