$Start#Unknown#0#80240000#0
$Function_80240B44_nok_14#Function#0#80240000#628
$Npc_SpyGuy#Npc#628#80240628#5D0
$Function_80241EA4_omo_02#Function#BF8#80240BF8#53C
$Script_Mover_Interact#Script#1134#80241134#45C
$Function_802423E0_omo_02#Function#1590#80241590#45C
$Script_EnterHorizontalPipe#Script#19EC#802419EC#3F0
$Script_EnterVerticalPipe#Script#1DDC#80241DDC#354
$Script_EnterTopPipe#Script#2130#80242130#348
$Function_8024122C_nok_14#Function#2478#80242478#344
$Function_80241AD0_omo_04#Function#27BC#802427BC#334
$Script_ExitHorizontalPipe#Script#2AF0#80242AF0#334
$Function_8024283C_omo_02#Function#2E24#80242E24#320
$Script_UpdateNpcSpawnPos#Script#3144#80243144#308
$Script_SpawnNpcs#Script#344C#8024344C#2E4
$Function_80240780_omo_05#Function#3730#80243730#2D4
$Script_ExitVerticalPipe#Script#3A04#80243A04#29C
$Function_802421CC_nok_14#Function#3CA0#80243CA0#250
$Script_SetupTexturePan#Script#3EF0#80243EF0#210
$Npc_DarkParatroopa#Npc#4100#80244100#1F0
$Npc_PyroGuy#Npc#42F0#802442F0#1F0
$Npc_GrooveGuy#Npc#44E0#802444E0#1F0
$Function_80241948_omo_02#Function#46D0#802446D0#1F0
$NpcGroup_Mover#Npc#48C0#802448C0#1F0
$Npc_ShyGuy#Npc#4AB0#80244AB0#1F0
$Function_TexturePan_Complex#Function#4CA0#80244CA0#1E8
$Script_80244B70_omo_02#Script#4E88#80244E88#1C8
$Function_802405BC_omo_05#Function#5050#80245050#1C4
$Function_80240994_nok_14#Function#5214#80245214#1B0
$Script_GoToNextMap#Script#53C4#802453C4#19C
$JumpTable_80244D18_omo_04#JumpTable#5560#80245560#190
$JumpTable_80247BE0_omo_02#JumpTable#56F0#802456F0#190
$JumpTable_80245460_omo_05#JumpTable#5880#80245880#190
$Script_Main#Script_Main#5A10#80245A10#174
$Function_80241B38_omo_02#Function#5B84#80245B84#144
$String_Tattle_3#String#5CC8#80245CC8#12C
$Function_80241E8C_nok_14#Function#5DF4#80245DF4#128
$Function_TexturePan_Simple#Function#5F1C#80245F1C#124
$Function_80241B7C_nok_14#Function#6040#80246040#124
$Function_80242070_nok_14#Function#6164#80246164#118
$Function_80241C7C_omo_02#Function#627C#8024627C#100
$Script_ShowPipe#Script#637C#8024637C#E4
$Function_Pipe_GetEntryCoords#Function#6460#80246460#E0
$String_Tattle_2#String#6540#80246540#DC
$String_Mover_Hi#String#661C#8024661C#D4
$Script_MakeEntities#Script#66F0#802466F0#D0
$Function_80241908_omo_04#Function#67C0#802467C0#D0
$Script_80244918_omo_02#Script#6890#80246890#D0
$Function_8024116C_nok_14#Function#6960#80246960#C0
$Script_EnterMap#Script#6A20#80246A20#BC
$Function_80241FB4_nok_14#Function#6ADC#80246ADC#BC
$Function_Pipe_CheckDownInput#Function#6B98#80246B98#BC
$Function_Pipe_GetPointInFrontOfPlayer#Function#6C54#80246C54#A4
$Function_GetDigit#Function#6CF8#80246CF8#A4
$Function_80241DC0_omo_02#Function#6D9C#80246D9C#A0
$Script_TexturePan_Update#Script#6E3C#80246E3C#9C
$Function_802419D8_omo_04#Function#6ED8#80246ED8#98
$Script_UpdateFloorTheme#Script#6F70#80246F70#94
$String_Choice_Mover#String#7004#80247004#90
$Tattle_Mover#String#7094#80247094#90
$Function_GetReminderFromDiv#Function#7124#80247124#8C
$Function_GetTattle_Pit#Function#71B0#802471B0#84
$Function_SwitchPartners#Function#7234#80247234#84
$Script_NpcAI_80244A18_omo_02#Script#72B8#802472B8#7C
$Function_80241570_nok_14#Function#7334#80247334#78
$Script_NpcAI_80244AF0_omo_02#Script#73AC#802473AC#70
$Function_80241898_omo_04#Function#741C#8024741C#70
$Script_NpcAI_80243A60_nok_14#Script#748C#8024748C#70
$Script_TrackOutcome#Script#74FC#802474FC#6C
$Function_Pipe_GetCameraYaw#Function#7568#80247568#6C
$String_Mover_NotEnoughCoins#String#75D4#802475D4#6C
$Function_802415E8_nok_14#Function#7640#80247640#6C
$String_Tattle_1#String#76AC#802476AC#6C
$Script_InitEnemyNPC#Script#7718#80247718#60
$Function_80241A70_omo_04#Function#7778#80247778#60
$Script_ReadSign_Entity_Sign#Script#77D8#802477D8#5C
$String_Mover_CloseYourEyes#String#7834#80247834#5C
$Script_Exit0#Script#7890#80247890#58
$Function_Init#Function_Init#78E8#802478E8#54
$Function_8024056C_omo_05#Function#793C#8024793C#50
$Function_80241E60_omo_02#Function#798C#8024798C#44
$Function_80242188_nok_14#Function#79D0#802479D0#44
$Function_80241D7C_omo_02#Function#7A14#80247A14#44
$Header#Header#7A58#80247A58#40
$JumpTable_80244678_nok_14#JumpTable#7A98#80247A98#40
$Script_GotoMap_Exit0#Script#7AD8#80247AD8#3C
$Script_SetupMusic#Script#7B14#80247B14#3C
$Function_80242B70_omo_02#Function#7B50#80247B50#38
$AISettings_802449E8_omo_02#AISettings#7B88#80247B88#30
$AISettings_80244AC0_omo_02#AISettings#7BB8#80247BB8#30
$AISettings_80242FD4_omo_04#AISettings#7BE8#80247BE8#30
$AISettings_80242F0C_omo_05#AISettings#7C18#80247C18#30
$AISettings_80243A30_nok_14#AISettings#7C48#80247C48#30
$AISettings_80242650_omo_11#AISettings#7C78#80247C78#30
$IntTable_40s_NpcData#IntTable#7CA8#80247CA8#30
$NpcSettings_80243AD0_nok_14#NpcSettings#7CD8#80247CD8#2C
$NpcSettings_80244D38_omo_02#NpcSettings#7D04#80247D04#2C
$NpcSettings_80243024_omo_04#NpcSettings#7D30#80247D30#2C
$NpcSettings_802426A0_omo_11#NpcSettings#7D5C#80247D5C#2C
$NpcSettings_80242F5C_omo_05#NpcSettings#7D88#80247D88#2C
$Script_SpawnNpcs_40s#Script#7DB4#80247DB4#2C
$NpcSettings_Mover#NpcSettings#7DE0#80247DE0#2C
$Script_CreateExitTriggers#Script#7E0C#80247E0C#2C
$NpcSettings_80244A94_omo_02#NpcSettings#7E38#80247E38#2C
$Script_Init_Mover#Script#7E64#80247E64#24
$Script_NpcAI_80242F3C_omo_05#Script#7E88#80247E88#20
$EntryList#EntryList#7EA8#80247EA8#20
$Script_NpcAI_80243004_omo_04#Script#7EC8#80247EC8#20
$Script_NpcAI_80242680_omo_11#Script#7EE8#80247EE8#20
$Function_Pipe_SetAnimFlag#Function#7F08#80247F08#20
$Script_SpawnNpcs_Init#Script#7F28#80247F28#1C
$NpcGroupList_Mover#NpcGroupList#7F44#80247F44#18
$FloatTable_80243A18_nok_14#FloatTable#7F5C#80247F5C#18
$NpcGroupList_pit#NpcGroupList#7F74#80247F74#18
$String_ReadSign_Entity_Sign#String#7F8C#80247F8C#18
$Function_80242B5C_omo_02#Function#7FA4#80247FA4#14
$Function_Pipe_GetCurrentFloor#Function#7FB8#80247FB8#14
$Script_NpcAI_80244B60_omo_02#Script#7FCC#80247FCC#10
$ASCII_"pit_01_hit"_Literal#ASCII#7FDC#80247FDC#10
$ASCII_"pit_01_shape"_Literal#ASCII#7FEC#80247FEC#10
$ASCII_"pit_12"_Literal#ASCII#7FFC#80247FFC#C
$ASCII_NextFloor#ASCII#8008#80248008#C
$ASCII_"pit_00"_Literal#ASCII#8014#80248014#C
$ConstDouble_80244D08_omo_04#ConstDouble#8020#80248020#8
$ConstDouble_80247BB8_omo_02#ConstDouble#8028#80248028#8
$ConstDouble_80244630_nok_14#ConstDouble#8030#80248030#8
$ConstDouble_80244620_nok_14#ConstDouble#8038#80248038#8
$ConstDouble_80247BD8_omo_02#ConstDouble#8040#80248040#8
$ConstDouble_80247BD0_omo_02#ConstDouble#8048#80248048#8
$ConstDouble_80244D10_omo_04#ConstDouble#8050#80248050#8
$ASCII_"tik_tex"_Literal#ASCII#8058#80248058#8
$ConstDouble_80245458_omo_05#ConstDouble#8060#80248060#8
$ConstDouble_80245450_omo_05#ConstDouble#8068#80248068#8
$ConstDouble_80244628_nok_14#ConstDouble#8070#80248070#8
$ConstDouble_80247BC8_omo_02#ConstDouble#8078#80248078#8
$ConstDouble_80247BC0_omo_02#ConstDouble#8080#80248080#8
$End#Unknown#8090#80248090#1FF70
