$Npc_HammerBros#NpcGroup#0#80240000#D90
$Start#Unknown#0#80240000#0
$Npc_DarkHammerBros#NpcGroup#D90#80240D90#D90
$Function_80240A38_sam_05#Function#1B20#80241B20#A40
$Function_80242A6C_flo_13_BlueSpiny#Function#2560#80242560#8FC
$Function_80242A6C_flo_13#Function#2E5C#80242E5C#8FC
$Function_8024055C_kpa_50#Function#3758#80243758#53C
$Function_80241DB8_flo_13#Function#3C94#80243C94#4E0
$Function_80241704_flo_13#Function#4174#80244174#464
$Function_80240A98_kpa_50#Function#45D8#802445D8#45C
$Script_Mover_Interact#Script#4A34#80244A34#45C
$Script_EnterHorizontalPipe#Script#4E90#80244E90#3F0
$Npc_FrostPiranha#Npc#5280#80245280#3E0
$Npc_Gulpit#Npc#5660#80245660#3E0
$Function_8024101C_flo_13#Function#5A40#80245A40#390
$Script_EnterVerticalPipe#Script#5DD0#80245DD0#354
$Script_EnterTopPipe#Script#6124#80246124#348
$Script_ExitHorizontalPipe#Script#646C#8024646C#334
$Function_80240EF4_kpa_50#Function#67A0#802467A0#320
$Script_UpdateNpcSpawnPos#Script#6AC0#80246AC0#308
$Script_SpawnNpcs#Script#6DC8#80246DC8#2E4
$Function_8024066C_sam_03#Function#70AC#802470AC#2B4
$Script_ExitVerticalPipe#Script#7360#80247360#29C
$Function_802403BC_sam_05#Function#75FC#802475FC#260
$Function_8024040C_sam_03#Function#785C#8024785C#260
$Function_80241754_sam_05#Function#7ABC#80247ABC#250
$Function_80241B68_flo_13#Function#7D0C#80247D0C#250
$Script_SetupTexturePan#Script#7F5C#80247F5C#210
$Npc_Duplighost#Npc#816C#8024816C#1F0
$Npc_DarkLakitu#Npc#835C#8024835C#1F0
$Function_80240000_kpa_50#Function#854C#8024854C#1F0
$Npc_SpinyA#Npc#873C#8024873C#1F0
$Npc_SpinyB#NpcGroup#892C#8024892C#1F0
$Npc_SpinyC#NpcGroup#8B1C#80248B1C#1F0
$Npc_SpinyD#NpcGroup#8D0C#80248D0C#1F0
$Npc_Lakitu#Npc#8EFC#80248EFC#1F0
$Npc_BlueSpinyD#NpcGroup#90EC#802490EC#1F0
$Npc_BlueSpinyC#NpcGroup#92DC#802492DC#1F0
$NpcGroup_Mover#Npc#94CC#802494CC#1F0
$Npc_BlueSpinyB#NpcGroup#96BC#802496BC#1F0
$Npc_BlueSpinyA#Npc#98AC#802498AC#1F0
$Function_TexturePan_Complex#Function#9A9C#80249A9C#1E8
$Script_80242028_kpa_50#Script#9C84#80249C84#1C8
$Function_80240258_sam_03#Function#9E4C#80249E4C#1B4
$Function_802401C4_flo_13#Function#A000#8024A000#1B0
$Script_GoToNextMap#Script#A1B0#8024A1B0#19C
$JumpTable_80242378_sam_03#JumpTable#A34C#8024A34C#190
$JumpTable_802434C8_kpa_50#JumpTable#A4DC#8024A4DC#190
$Script_Main#Script_Main#A66C#8024A66C#174
$Function_80242448_flo_13#Function#A7E0#8024A7E0#164
$Function_802401F0_kpa_50#Function#A944#8024A944#144
$Function_80240E84_flo_13#Function#AA88#8024AA88#134
$Function_80242314_flo_13#Function#ABBC#8024ABBC#134
$String_Tattle_3#String#ACF0#8024ACF0#12C
$Function_802413AC_flo_13#Function#AE1C#8024AE1C#124
$Function_TexturePan_Simple#Function#AF40#8024AF40#124
$Function_80241508_sam_05#Function#B064#8024B064#100
$Function_80240334_kpa_50#Function#B164#8024B164#100
$Function_8024093C_sam_05#Function#B264#8024B264#FC
$Function_80241668_sam_05#Function#B360#8024B360#EC
$Script_ShowPipe#Script#B44C#8024B44C#E4
$Function_Pipe_GetEntryCoords#Function#B530#8024B530#E0
$String_Tattle_2#String#B610#8024B610#DC
$Function_8024012C_sam_03#Function#B6EC#8024B6EC#D8
$String_Mover_Hi#String#B7C4#8024B7C4#D4
$Script_NpcAI_80242428_sam_05#Script#B898#8024B898#D4
$Script_MakeEntities#Script#B96C#8024B96C#D0
$Script_80241DF0_kpa_50#Script#BA3C#8024BA3C#D0
$Script_802442B0_flo_13#Script#BB0C#8024BB0C#CC
$Function_8024099C_flo_13#Function#BBD8#8024BBD8#C0
$Script_EnterMap#Script#BC98#8024BC98#BC
$Script_802418F0_sam_03#Script#BD54#8024BD54#BC
$Function_Pipe_CheckDownInput#Function#BE10#8024BE10#BC
$Script_80242178_sam_05#Script#BECC#8024BECC#BC
$Script_NpcAI_80241A78_sam_03#Script#BF88#8024BF88#A8
$Function_Pipe_GetPointInFrontOfPlayer#Function#C030#8024C030#A4
$Function_GetDigit#Function#C0D4#8024C0D4#A4
$Function_80240478_kpa_50#Function#C178#8024C178#A0
$Script_TexturePan_Update#Script#C218#8024C218#9C
$Script_UpdateFloorTheme#Script#C2B4#8024C2B4#94
$Function_80241478_sam_05#Function#C348#8024C348#90
$String_Choice_Mover#String#C3D8#8024C3D8#90
$Tattle_Mover#String#C468#8024C468#90
$Function_GetReminderFromDiv#Function#C4F8#8024C4F8#8C
$Function_GetTattle_Pit#Function#C584#8024C584#84
$Function_SwitchPartners#Function#C608#8024C608#84
$Script_NpcAI_80242528_sam_05#Script#C68C#8024C68C#80
$Function_802425AC_flo_13#Function#C70C#8024C70C#80
$Function_80242298_flo_13#Function#C78C#8024C78C#7C
$Script_NpcAI_80244174_flo_13#Script#C808#8024C808#70
$Function_802400BC_sam_03#Function#C878#8024C878#70
$Script_NpcAI_80244240_flo_13_BlueSpiny#Script#C8E8#8024C8E8#70
$Script_NpcAI_80241EF0_kpa_50#Script#C958#8024C958#70
$Script_NpcAI_80244240_flo_13#Script#C9C8#8024C9C8#70
$Script_NpcAI_802419DC_sam_03#Script#CA38#8024CA38#70
$Script_TrackOutcome#Script#CAA8#8024CAA8#6C
$Function_802408D0_sam_05#Function#CB14#8024CB14#6C
$Function_80240050_sam_03#Function#CB80#8024CB80#6C
$Function_Pipe_GetCameraYaw#Function#CBEC#8024CBEC#6C
$String_Mover_NotEnoughCoins#String#CC58#8024CC58#6C
$String_Tattle_1#String#CCC4#8024CCC4#6C
$Function_80240FB8_flo_13#Function#CD30#8024CD30#64
$Script_InitEnemyNPC#Script#CD94#8024CD94#60
$Function_80241608_sam_05#Function#CDF4#8024CDF4#60
$Script_ReadSign_Entity_Sign#Script#CE54#8024CE54#5C
$Script_NpcAI_80241FBC_kpa_50#Script#CEB0#8024CEB0#5C
$String_Mover_CloseYourEyes#String#CF0C#8024CF0C#5C
$Script_Exit0#Script#CF68#8024CF68#58
$Function_Init#Function_Init#CFC0#8024CFC0#54
$Function_80240204_sam_03#Function#D014#8024D014#54
$Function_802416BC_flo_13#Function#D068#8024D068#48
$NpcGroupList_Lakitu#NpcGroupList#D0B0#8024D0B0#48
$Function_80240518_kpa_50#Function#D0F8#8024D0F8#44
$Function_80240434_kpa_50#Function#D13C#8024D13C#44
$Header#Header#D180#8024D180#40
$Script_GotoMap_Exit0#Script#D1C0#8024D1C0#3C
$Script_SetupMusic#Script#D1FC#8024D1FC#3C
$Function_80241214_kpa_50#Function#D238#8024D238#38
$AISettings_80241EC0_kpa_50#AISettings#D270#8024D270#30
$AISettings_802419AC_sam_03#AISettings#D2A0#8024D2A0#30
$AISettings_80244144_flo_13#AISettings#D2D0#8024D2D0#30
$AISettings_80241F8C_kpa_50#AISettings#D300#8024D300#30
$AISettings_80241DE8_pra_39#AISettings#D330#8024D330#30
$AISettings_802423F8_sam_05#AISettings#D360#8024D360#30
$IntTable_70s_NpcData#IntTable#D390#8024D390#30
$AISettings_80244210_flo_13#AISettings#D3C0#8024D3C0#30
$NpcSettings_802441E4_flo_13#NpcSettings#D3F0#8024D3F0#2C
$NpcSettings_8024437C_flo_13_BlueSpiny#NpcSettings#D41C#8024D41C#2C
$NpcSettings_80241B20_sam_03#NpcSettings#D448#8024D448#2C
$NpcSettings_802421F0_kpa_50#NpcSettings#D474#8024D474#2C
$NpcSettings_80241E38_pra_39#NpcSettings#D4A0#8024D4A0#2C
$NpcSettings_8024437C_flo_13#NpcSettings#D4CC#8024D4CC#2C
$NpcSettings_80242634_sam_05#NpcSettings#D4F8#8024D4F8#2C
$NpcSettings_802424FC_sam_05#NpcSettings#D524#8024D524#2C
$Script_SpawnNpcs_70s#Script#D550#8024D550#2C
$NpcSettings_80241A4C_sam_03#NpcSettings#D57C#8024D57C#2C
$NpcSettings_Mover#NpcSettings#D5A8#8024D5A8#2C
$NpcSettings_80241F60_kpa_50#NpcSettings#D5D4#8024D5D4#2C
$Script_CreateExitTriggers#Script#D600#8024D600#2C
$Script_Init_80241E64_pra_39#Script#D62C#8024D62C#28
$Script_Init_802463E8_flo_13#Script#D654#8024D654#24
$Script_Init_Mover#Script#D678#8024D678#24
$EntryList#EntryList#D69C#8024D69C#20
$ExtraAnimationList_80242668_sam_05#ExtraAnimationList#D6BC#8024D6BC#20
$Function_Pipe_SetAnimFlag#Function#D6DC#8024D6DC#20
$Script_NpcAI_80241E18_pra_39#Script#D6FC#8024D6FC#20
$ExtraAnimationList_80241B54_sam_03#ExtraAnimationList#D71C#8024D71C#1C
$Script_SpawnNpcs_Init#Script#D738#8024D738#1C
$NpcGroupList_Mover#NpcGroupList#D754#8024D754#18
$NpcGroupList_pit#NpcGroupList#D76C#8024D76C#18
$String_ReadSign_Entity_Sign#String#D784#8024D784#18
$Function_Pipe_GetCurrentFloor#Function#D79C#8024D79C#14
$Script_NpcAI_80242018_kpa_50#Script#D7B0#8024D7B0#10
$ASCII_"pit_01_hit"_Literal#ASCII#D7C0#8024D7C0#10
$ASCII_"pit_01_shape"_Literal#ASCII#D7D0#8024D7D0#10
$ASCII_"pit_12"_Literal#ASCII#D7E0#8024D7E0#C
$ASCII_NextFloor#ASCII#D7EC#8024D7EC#C
$ASCII_"pit_00"_Literal#ASCII#D7F8#8024D7F8#C
$ConstDouble_80247698_sam_05#ConstDouble#D808#8024D808#8
$ConstDouble_802434B8_kpa_50#ConstDouble#D810#8024D810#8
$ConstDouble_802434C0_kpa_50#ConstDouble#D818#8024D818#8
$ConstDouble_802476A0_sam_05#ConstDouble#D820#8024D820#8
$ConstDouble_80247690_sam_05#ConstDouble#D828#8024D828#8
$ConstDouble_80247AE8_flo_13#ConstDouble#D830#8024D830#8
$ExtraAnimationList_80241B4C_sam_03#ExtraAnimationList#D838#8024D838#8
$ExtraAnimationList_8024221C_kpa_50#ExtraAnimationList#D840#8024D840#8
$ExtraAnimationList_80242660_sam_05#ExtraAnimationList#D848#8024D848#8
$ConstDouble_802434A0_kpa_50#ConstDouble#D850#8024D850#8
$ConstDouble_80247678_sam_05#ConstDouble#D858#8024D858#8
$ConstDouble_80247A88_flo_13#ConstDouble#D860#8024D860#8
$ConstDouble_802434A8_kpa_50#ConstDouble#D868#8024D868#8
$ConstDouble_80247A30_flo_13#ConstDouble#D870#8024D870#8
$ConstDouble_80247688_sam_05#ConstDouble#D878#8024D878#8
$ConstDouble_80242370_sam_03#ConstDouble#D880#8024D880#8
$ConstDouble_802434B0_kpa_50#ConstDouble#D888#8024D888#8
$ASCII_"tik_tex"_Literal#ASCII#D890#8024D890#8
$ConstDouble_80247680_sam_05#ConstDouble#D898#8024D898#8
$ExtraAnimationList_DarkKoopa#ExtraAnimationList#D8A0#8024D8A0#8
$End#Unknown#D8B0#8024D8B0#1A750
