$Script_EnterHorizontalPipe#Script#0#80240000#3F0
$Start#Unknown#0#80240000#0
$Script_EnterVerticalPipe#Script#3F0#802403F0#354
$Script_ExitHorizontalPipe#Script#744#80240744#334
$Script_ExitVerticalPipe#Script#A78#80240A78#29C
$Script_Respawn#Script#D14#80240D14#294
$Script_InitStuff#Script#FA8#80240FA8#F8
$Function_Pipe_GetEntryCoords#Function#10A0#802410A0#E0
$Function_Pipe_CheckDownInput#Function#1180#80241180#BC
$Script_Main#Script_Main#123C#8024123C#A8
$Function_Pipe_GetPointInFrontOfPlayer#Function#12E4#802412E4#A4
$Script_EnterMap#Script#1388#80241388#90
$Function_Pipe_GetCameraYaw#Function#1418#80241418#6C
$Script_TrackDeathTrigger#Script#1484#80241484#6C
$Script_Exit1#Script#14F0#802414F0#58
$String_Tattle#String#1548#80241548#50
$Script_Exit0#Script#1598#80241598#50
$Script_CreateExitTriggers#Script#15E8#802415E8#48
$Header#Header#1630#80241630#40
$Script_SetupMusic#Script#1670#80241670#3C
$Script_GotoMap_Exit1#Script#16AC#802416AC#30
$EntryList#EntryList#16DC#802416DC#20
$Function_Pipe_SetAnimFlag#Function#16FC#802416FC#20
$Script_SetRespawnPos_6#Script#171C#8024171C#20
$Script_SetRespawnPos_5#Script#173C#8024173C#20
$Script_SetRespawnPos_4#Script#175C#8024175C#20
$Script_SetRespawnPos_3#Script#177C#8024177C#20
$Script_SetRespawnPos_2#Script#179C#8024179C#20
$Script_SetRespawnPos_1#Script#17BC#802417BC#20
$Function_Pipe_GetCurrentFloor#Function#17DC#802417DC#14
$ASCII_"sam_07"_Literal#ASCII#17F0#802417F0#C
$Function_GetTattle#Function#17FC#802417FC#C
$ASCII_"tyd_07"_Literal#ASCII#1808#80241808#C
$End#Unknown#1820#80241820#267E0
