$NpcGroup_Goomba#NpcGroup#0#80240000#1F0
$Start#Unknown#0#80240000#0
$NpcGroup_Cheato#NpcGroup#1F0#802401F0#1F0
$Script_Main#Script_Main#3E0#802403E0#118
$P1Trigger#Script#4F8#802404F8#DC
$Function_ConvertIntToFixed#Function#5D4#802405D4#88
$Script_MakeExits#Script#65C#8024065C#80
$Function_ConvertFloatToFixed#Function#6DC#802406DC#80
$Function_ConvertFixedToFloat#Function#75C#8024075C#74
$Script_MakeEntities#Script#7D0#802407D0#54
$EntryList#EntryList#824#80240824#50
$Header#Header#874#80240874#40
$Script_Exit#Script#8B4#802408B4#3C
$Function_Init#Function_Init#8F0#802408F0#3C
$Script_Entity_Shine1#Script#92C#8024092C#3C
$AISettings_Enemy#AISettings#968#80240968#30
$Script_Exit1#Script#998#80240998#30
$Script_Exit0#Script#9C8#802409C8#30
$Script_Exit3#Script#9F8#802409F8#30
$Script_Exit2#Script#A28#80240A28#30
$NpcSettings_Cheato#NpcSettings#A58#80240A58#2C
$NpcSettings_Enemy1#NpcSettings#A84#80240A84#2C
$NpcScript_Interact_Cheato#Script#AB0#80240AB0#28
$NpcGroupList_tes00#NpcGroupList#AD8#80240AD8#24
$NpcScript_Init_Cheato#Script#AFC#80240AFC#24
$Script_EnemyAI#Script#B20#80240B20#20
$Function_Test#Function#B40#80240B40#18
$Script_Init_EnemyNPC#Script#B58#80240B58#10
$ASCII_"mac_01"_Literal#ASCII#B68#80240B68#C
$ASCII_"tst_tex"_Literal#ASCII#B74#80240B74#8
$String_Cheato_1#String#B7C#80240B7C#8
$End#Unknown#B90#80240B90#27470
