$Function_80240000#Function#0#80240000#124
$Start#Unknown#0#80240000#2810
$Function_80240124#Function#124#80240124#1E8
$Function_80240310#Function#310#80240310#370
$Function_80240680#Function#680#80240680#1C
$Function_8024069C#Function#69C#8024069C#20
$Function_802406BC#Function#6BC#802406BC#2C
$Function_802406E8#Function#6E8#802406E8#6C
$Function_80240754#Function#754#80240754#4C
$Function_802407A0#Function#7A0#802407A0#AC
$Function_8024084C#Function#84C#8024084C#250
$Function_80240A9C#Function#A9C#80240A9C#2C
$Function_80240AC8#Function#AC8#80240AC8#38
$Function_80240B00#Function#B00#80240B00#90
$Function_80240B90#Function#B90#80240B90#34
$Function_80240BC4#Function#BC4#80240BC4#64
$Function_80240C28#Function#C28#80240C28#58
$Function_80240C80#Function#C80#80240C80#538
$Function_802411B8#Function#11B8#802411B8#140
$Function_802412F8#Function#12F8#802412F8#48
$Function_80241340#Function#1340#80241340#48
$Function_80241388#Function#1388#80241388#30
$Header#Header#13D0#802413D0#40
$Script_80241410#Script#1410#80241410#2C
$Script_UpdateTexturePan_80241440#Script#1440#80241440#9C
$Script_ExitWalk_802414DC#Script#14DC#802414DC#5C
$Script_Main_EnterWalk#Script_Main#1564#80241564#1F0
$ASCII_"tik_27"_Literal#ASCII#1754#80241754#C
$Script_80241760#Script#1760#80241760#4D0
$Script_80241C30#Script#1C30#80241C30#1D8
$Script_80241E08#Script#1E08#80241E08#1AC
$???_80241FB4#Unknown#1FB4#80241FB4#44
$Script_80241FF8#Script#1FF8#80241FF8#2C
$ASCII_"tik_09"_Literal#ASCII#2024#80242024#C
$???_80242030#Unknown#2030#80242030#8
$???_80242038#Unknown#2038#80242038#10
$???_80242048#Unknown#2048#80242048#40
$???_80242088#Unknown#2088#80242088#C
$Script_80242094#Script#2094#80242094#164
$Script_80241538#Script#21F8#802421F8#64
$Script_Exit2#Script#225C#8024225C#5C
$EntryList#EntryList#22B8#802422B8#30
$Script_MakeEntities#Script#2678#80242678#180
$ASCII_80242800#ASCII#2800#80242800#8
$Script_Exit1#Script#2808#80242808#5C
$Script_Entity_Shine1#Script#2864#80242864#3C
$End#Unknown#28A0#802428A0#25760
Padding#30C#310
Padding#13B8#13C0
Padding#143C#1440
Padding#1754#1760
Padding#2024#2030
Padding#27F8#2800
Padding#2808#2810
