$Script_PuzzleSolved#Script#0#80240000#3B4
$Start#Unknown#0#80240000#0
$Script_RedSwitch#Script#3B4#802403B4#238
$NpcGroup_SpikedGoomba#NpcGroup#5EC#802405EC#1F0
$Function_TexturePan_Complex#Function#7DC#802407DC#1E8
$Script_MakeEntities#Script#9C4#802409C4#178
$Script_StartTimer#Script#B3C#80240B3C#128
$Function_TexturePan_Simple#Function#C64#80240C64#124
$Script_SetupTexturePan#Script#D88#80240D88#110
$Script_Main#Script_Main#E98#80240E98#E4
$Script_ScriptedSpring_Entity_Spring#Script#F7C#80240F7C#C4
$Script_TexturePan_Update#Script#1040#80241040#9C
$String_Tattle#String#10DC#802410DC#74
$Script_ScriptedSpring_FollowCam#Script#1150#80241150#64
$Script_Exit_Entry0#Script#11B4#802411B4#5C
$Script_Switch3#Script#1210#80241210#4C
$Script_Switch2#Script#125C#8024125C#4C
$Script_Switch1#Script#12A8#802412A8#4C
$Script_EnterMap#Script#12F4#802412F4#40
$Header#Header#1334#80241334#40
$Script_Entity_Shine1#Script#1374#80241374#3C
$Script_SetupMusic#Script#13B0#802413B0#3C
$AISettings_80241C90#AISettings#13EC#802413EC#30
$NpcSettings_80241CE0#NpcSettings#141C#8024141C#2C
$Script_CreateExitTriggers#Script#1448#80241448#2C
$Script_NpcAI_80241CC0#Script#1474#80241474#20
$NpcGroupList_tik27#NpcGroupList#1494#80241494#18
$EntryList#EntryList#14AC#802414AC#10
$Function_GetTattle#Function#14BC#802414BC#C
$ASCII_"tik_10"_Literal#ASCII#14C8#802414C8#C
$End#Unknown#14E0#802414E0#26B20
