$Start#Unknown#0#80240000#2F30
$Function_80240000#Function#0#80240000#20
$Function_80240020#Function#20#80240020#14
$Function_80240034#Function#34#80240034#BC
$Function_802400F0#Function#F0#802400F0#E0
$Function_802401D0#Function#1D0#802401D0#6C
$Function_8024023C#Function#23C#8024023C#A4
$Function_802402E0#Function#2E0#802402E0#124
$Function_80240404#Function#404#80240404#1E8
$Function_802405F0#Function#5F0#802405F0#370
$Function_80240960#Function#960#80240960#60
$Function_802409C0#Function#9C0#802409C0#20
$Function_802409E0#Function#9E0#802409E0#E8
$Script_80240B40#Script#AC8#80240AC8#38
$Header#Header#B00#80240B00#40
$Script_GoToMapPipe#Script#B40#80240B40#30
$Script_80240B70#Script#B70#80240B70#354
$Script_80240EC4#Script#EC4#80240EC4#3F0
$Script_802412B4#Script#12B4#802412B4#DC
$Script_80241390#Script#1390#80241390#1DC
$Script_8024156C#Script#156C#8024156C#334
$Script_UpdateTexturePan_802418A0#Script#18A0#802418A0#9C
$Script_ExitWalk_8024193C#Script#193C#8024193C#5C
$Script_80241998#Script#1998#80241998#30
$Script_802419C8#Script#19C8#802419C8#58
$Function_Pipe_CheckDownInput#Function#1A20#80241A20#BC
$Function_Pipe_GetCurrentFloor#Function#1ADC#80241ADC#14
$Script_Main#Script_Main#1AF8#80241AF8#564
$Script_80242060#Script#2060#80242060#4D0
$Script_80242530#Script#2530#80242530#1D8
$Script_80242708#Script#2708#80242708#1AC
$???_802428B4#Unknown#28B4#802428B4#44
$Script_802428F8#Script#28F8#802428F8#2C
$ASCII_"tik_03"_Literal#ASCII#2924#80242924#C
$???_80242930#Unknown#2930#80242930#10
$Script_80242940#Script#2940#80242940#174
$Script_80242AB4#Script#2AB4#80242AB4#4C
$Script_80242B00#Script#2B00#80242B00#4C
$Script_80242B4C#Script#2B4C#80242B4C#4C
$Script_80242B98#Script#2B98#80242B98#4C
$Script_80242BE4#Script#2BE4#80242BE4#40
$Script_UpdateModelTransparency#Script#2C24#80242C24#C4
$Script_80242CF0#Script#2CF0#80242CF0#10C
$Script_80242DFC#Script#2DFC#80242DFC#C0
$???_80242EBC#Unknown#2EBC#80242EBC#4
$Script_80242EC0#Script#2EC0#80242EC0#44
$ASCII_80242F10#ASCII#2F10#80242F10#8
$ASCII_80242F18#ASCII#2F18#80242F18#8
$ASCII_80242F20#ASCII#2F20#80242F20#8
$Script_EnterVerticalPipe#Script#2F28#80242F28#354
$Script_ExitVerticalPipe#Script#327C#8024327C#29C
$Script_80241A20#Script#3518#80243518#160
$Script_EnterWalk_80241A68#Script#3678#80243678#12C
$Script_MakeEntities#Script#37A4#802437A4#F0
$EntryList#EntryList#3894#80243894#E0
$Function_Pipe_GetEntryCoords#Function#3974#80243974#E0
$Function_Pipe_GetPointInFrontOfPlayer#Function#3A54#80243A54#A4
$Script_InitNewStuff#Script#3AF8#80243AF8#A0
$Script_BlastWall#Script#3B98#80243B98#94
$Script_UpdateWall#Script#3C2C#80243C2C#78
$Function_Pipe_GetCameraYaw#Function#3CA4#80243CA4#6C
$Script_Pipe10#Script#3D10#80243D10#68
$Script_Pipe6#Script#3D78#80243D78#68
$Script_Pipe7#Script#3DE0#80243DE0#68
$Script_Pipe8#Script#3E48#80243E48#68
$Script_Pipe9#Script#3EB0#80243EB0#68
$Script_Pipe1#Script#3F18#80243F18#68
$Script_Pipe2#Script#3F80#80243F80#68
$Script_Pipe3#Script#3FE8#80243FE8#68
$Script_Pipe4#Script#4050#80244050#68
$Script_Pipe5#Script#40B8#802440B8#68
$Script_Entity_Shine1#Script#4120#80244120#3C
$Function_Pipe_SetAnimFlag#Function#415C#8024415C#20
$TriggerCoord_Door#TriggerCoord#417C#8024417C#10
$End#Unknown#4190#80244190#23E70
Padding#5EC#5F0
Padding#AC8#AD0
Padding#B6C#B70
Padding#205C#2060
Padding#2924#2930
Padding#2C24#2C30
Padding#2CE8#2CF0
Padding#2F04#2F10
Padding#2F28#2F30
