$Script_MarioDrowned#Script#0#80240000#3BC
$Start#Unknown#0#80240000#0
$Script_SetupTexturePan#Script#3BC#802403BC#34C
$Script_EnterVerticalPipe#Script#708#80240708#318
$Script_ExitVerticalPipe#Script#A20#80240A20#29C
$Script_Water_Start#Script#CBC#80240CBC#280
$Script_Water_Stop#Script#F3C#80240F3C#210
$Function_TexturePan_Complex#Function#114C#8024114C#1E8
$Script_UpdateWaterLevel#Script#1334#80241334#1CC
$Script_EnterMap#Script#1500#80241500#1B8
$Script_MakeEntities#Script#16B8#802416B8#134
$Function_TexturePan_Simple#Function#17EC#802417EC#124
$Script_HidePipe#Script#1910#80241910#EC
$Function_Pipe_GetEntryCoords#Function#19FC#802419FC#E0
$Script_ScriptedSpring_Entity_Spring2#Script#1ADC#80241ADC#C4
$Script_ScriptedSpring_Entity_Spring1#Script#1BA0#80241BA0#C4
$Script_ScriptedSpring_Entity_Spring4#Script#1C64#80241C64#C4
$Script_ScriptedSpring_Entity_Spring3#Script#1D28#80241D28#C4
$Function_Pipe_CheckDownInput#Function#1DEC#80241DEC#BC
$Script_Main#Script_Main#1EA8#80241EA8#B4
$Function_Pipe_GetPointInFrontOfPlayer#Function#1F5C#80241F5C#A4
$String_Tattle#String#2000#80242000#A0
$Script_TexturePan_Update#Script#20A0#802420A0#9C
$Function_Pipe_GetCameraYaw#Function#213C#8024213C#6C
$Script_Exit1#Script#21A8#802421A8#68
$Script_ScriptedSpring_FollowCam#Script#2210#80242210#64
$Script_Exit0#Script#2274#80242274#5C
$Script_CreateExitTriggers#Script#22D0#802422D0#48
$Header#Header#2318#80242318#40
$Script_Entity_Shine1#Script#2358#80242358#3C
$Script_SetupMusic#Script#2394#80242394#3C
$EntryList#EntryList#23D0#802423D0#30
$Script_GoToMapPipe#Script#2400#80242400#30
$Function_Pipe_SetAnimFlag#Function#2430#80242430#20
$Script_UpdateRespawnPoint_1#Script#2450#80242450#20
$Script_UpdateRespawnPoint_2#Script#2470#80242470#20
$Function_Pipe_GetCurrentFloor#Function#2490#80242490#14
$Function_GetTattle#Function#24A4#802424A4#C
$ASCII_"tik_28"_Literal#ASCII#24B0#802424B0#C
$ASCII_"tik_23"_Literal#ASCII#24BC#802424BC#C
$End#Unknown#24D0#802424D0#25B30
