$Script_Main#Script_Main#0#80240000#A8
$Start#Unknown#0#80240000#0
$Script_EnterMap#Script#A8#802400A8#70
$Script_MakeEntities#Script#118#80240118#64
$Script_Exit0#Script#17C#8024017C#5C
$Header#Header#1D8#802401D8#40
$Script_Entity_Shine#Script#218#80240218#3C
$Script_SetupMusic#Script#254#80240254#3C
$MapTattle#String#290#80240290#34
$Script_CreateExitTriggers#Script#2C4#802402C4#2C
$EntryList#EntryList#2F0#802402F0#10
$ASCII_"trd_00"_Literal#ASCII#300#80240300#C
$Function_GetTattle#Function#30C#8024030C#C
$End#Unknown#320#80240320#27CE0
