$Function_80241630_kzn_03#Function#0#80240000#A40
$Start#Unknown#0#80240000#0
$Function_80241000_flo_16#Function#A40#80240A40#628
$Script_EnterHorizontalPipe#Script#1068#80241068#3F0
$NpcGroup_PalePiranha1#Npc#1458#80241458#3E0
$NpcGroup_PalePiranha2#Npc#1838#80241838#3E0
$Script_Foliage_SearchBush#Script#1C18#80241C18#360
$Script_EnterVerticalPipe#Script#1F78#80241F78#354
$Function_802416E8_flo_16#Function#22CC#802422CC#344
$Script_ExitHorizontalPipe#Script#2610#80242610#334
$Script_ExitVerticalPipe#Script#2944#80242944#29C
$Function_80242478_flo_16#Function#2BE0#80242BE0#280
$Function_80240FB4_kzn_03#Function#2E60#80242E60#260
$Function_8024234C_kzn_03#Function#30C0#802430C0#250
$Script_SetupTexturePan#Script#3310#80243310#210
$NpcGroup_DarkPuff#Npc#3520#80243520#1F0
$Function_80242754_flo_16#Function#3710#80243710#1E8
$Function_TexturePan_Complex#Function#38F8#802438F8#1E8
$Function_Foliage_TransformModel#Function#3AE0#80243AE0#1CC
$Function_80240E50_flo_16#Function#3CAC#80243CAC#1B0
$Function_80242348_flo_16#Function#3E5C#80243E5C#130
$Function_TexturePan_Simple#Function#3F8C#80243F8C#124
$Function_80242038_flo_16#Function#40B0#802440B0#124
$Script_BindFoliage#Script#41D4#802441D4#118
$Function_80242100_kzn_03#Function#42EC#802442EC#104
$Function_80241534_kzn_03#Function#43F0#802443F0#FC
$Function_80242260_kzn_03#Function#44EC#802444EC#EC
$Function_Pipe_GetEntryCoords#Function#45D8#802445D8#E0
$Script_Main#Script_Main#46B8#802446B8#D4
$Script_NpcAI_80243F10_kzn_03#Script#478C#8024478C#D4
$Function_80241628_flo_16#Function#4860#80244860#C0
$Script_80243E24_kzn_03#Script#4920#80244920#BC
$Function_Pipe_CheckDownInput#Function#49DC#802449DC#BC
$Function_Pipe_GetPointInFrontOfPlayer#Function#4A98#80244A98#A4
$Script_TexturePan_Update#Script#4B3C#80244B3C#9C
$Function_80242070_kzn_03#Function#4BD8#80244BD8#90
$Script_EnterMap#Script#4C68#80244C68#88
$String_Tattle#String#4CF0#80244CF0#88
$Script_NpcAI_80244010_kzn_03#Script#4D78#80244D78#80
$Function_80241A2C_flo_16#Function#4DF8#80244DF8#78
$Function_Foliage_SetupShearMatrix#Function#4E70#80244E70#70
$Script_NpcAI_80244058_flo_16#Script#4EE0#80244EE0#70
$Function_802414C8_kzn_03#Function#4F50#80244F50#6C
$Function_80241AA4_flo_16#Function#4FBC#80244FBC#6C
$Function_Pipe_GetCameraYaw#Function#5028#80245028#6C
$Script_MakeEntities#Script#5094#80245094#64
$Script_CreateExitTriggers#Script#50F8#802450F8#64
$Function_80242200_kzn_03#Function#515C#8024515C#60
$Function_802426F8_flo_16#Function#51BC#802451BC#5C
$Script_Exit1#Script#5218#80245218#58
$Script_Exit0#Script#5270#80245270#58
$Script_Exit2#Script#52C8#802452C8#58
$JumpTable_80245450_flo_16#JumpTable#5320#80245320#54
$Header#Header#5374#80245374#40
$Script_Entity_Shine1#Script#53B4#802453B4#3C
$Script_SetupMusic#Script#53F0#802453F0#3C
$NpcGroupList_tyd02#NpcGroupList#542C#8024542C#30
$EntryList#EntryList#545C#8024545C#30
$AISettings_80244028_flo_16#AISettings#548C#8024548C#30
$Script_GoToMap_Exit2#Script#54BC#802454BC#30
$Script_GoToMap_Exit1#Script#54EC#802454EC#30
$Script_GoToMap_Exit0#Script#551C#8024551C#30
$AISettings_80243EE0_kzn_03#AISettings#554C#8024554C#30
$NpcSettings_802440C8_flo_16#NpcSettings#557C#8024557C#2C
$Function_Init#Function_Init#55A8#802455A8#2C
$NpcSettings_80244070_mim_01#NpcSettings#55D4#802455D4#2C
$NpcSettings_802441A8_mim_01#NpcSettings#5600#80245600#2C
$FoliageDrops_bush2#TreeDropList#562C#8024562C#20
$FoliageDrops_bush6#TreeDropList#564C#8024564C#20
$Function_Pipe_SetAnimFlag#Function#566C#8024566C#20
$FloatTable_80244010_flo_16#FloatTable#568C#8024568C#18
$Function_Pipe_GetCurrentFloor#Function#56A4#802456A4#14
$SearchBushData_bush5#SearchBushEvent#56B8#802456B8#10
$SearchBushData_bush6#SearchBushEvent#56C8#802456C8#10
$SearchBushData_bush3#SearchBushEvent#56D8#802456D8#10
$SearchBushData_bush4#SearchBushEvent#56E8#802456E8#10
$SearchBushData_bush1#SearchBushEvent#56F8#802456F8#10
$SearchBushData_bush2#SearchBushEvent#5708#80245708#10
$FoliageFXPos_bush1#TreeEffectVectors#5718#80245718#10
$FoliageFXPos_bush4#TreeEffectVectors#5728#80245728#10
$FoliageFXPos_bush5#TreeEffectVectors#5738#80245738#10
$FoliageFXPos_bush2#TreeEffectVectors#5748#80245748#10
$FoliageFXPos_bush3#TreeEffectVectors#5758#80245758#10
$FoliageFXPos_bush6#TreeEffectVectors#5768#80245768#10
$ASCII_"dro_04"_Literal#ASCII#5778#80245778#C
$Function_GetTattle#Function#5784#80245784#C
$ASCII_"tyd_02"_Literal#ASCII#5790#80245790#C
$ConstDouble_80245400_flo_16#ConstDouble#57A0#802457A0#8
$ASCII_"tst_tex"_Literal#ASCII#57A8#802457A8#8
$ConstDouble_80247400_kzn_03#ConstDouble#57B0#802457B0#8
$ConstDouble_802473D8_kzn_03#ConstDouble#57B8#802457B8#8
$ConstDouble_80245448_flo_16#ConstDouble#57C0#802457C0#8
$BushModels_bush5#TreeModelList#57C8#802457C8#8
$BushModels_bush6#TreeModelList#57D0#802457D0#8
$BushModels_bush3#TreeModelList#57D8#802457D8#8
$BushModels_bush4#TreeModelList#57E0#802457E0#8
$BushModels_bush1#TreeModelList#57E8#802457E8#8
$BushModels_bush2#TreeModelList#57F0#802457F0#8
$ConstDouble_802473F8_kzn_03#ConstDouble#57F8#802457F8#8
$ConstDouble_802473F0_kzn_03#ConstDouble#5800#80245800#8
$ConstDouble_802473E8_kzn_03#ConstDouble#5808#80245808#8
$ConstDouble_802453F0_flo_16#ConstDouble#5810#80245810#8
$ConstDouble_802473E0_kzn_03#ConstDouble#5818#80245818#8
$ConstDouble_802453F8_flo_16#ConstDouble#5820#80245820#8
$End#Unknown#5830#80245830#227D0
