$Start#Unknown#0#80240000#0
$Function_802401B0_kmr_05#Function#0#80240000#628
$Script_Foliage_ShakeTree#Script#628#80240628#604
$Function_80240E58_kmr_05#Function#C2C#80240C2C#390
$Script_EnterVerticalPipe#Script#FBC#80240FBC#354
$Function_80240898_kmr_05#Function#1310#80241310#344
$Script_ExitVerticalPipe#Script#1654#80241654#29C
$NpcGroup_Goomba#NpcGroup#18F0#802418F0#1F0
$NpcGroup_SpikedGoomba#NpcGroup#1AE0#80241AE0#1F0
$NpcGroup_Paragoomba#NpcGroup#1CD0#80241CD0#1F0
$Function_8024130C_kmr_05#Function#1EC0#80241EC0#1EC
$Function_TexturePan_Complex#Function#20AC#802420AC#1E8
$Function_Foliage_TransformModel#Function#2294#80242294#1CC
$Function_80240000_kmr_05#Function#2460#80242460#1B0
$Script_Cane#Script#2610#80242610#164
$Function_80240CC0_kmr_05#Function#2774#80242774#134
$Function_TexturePan_Simple#Function#28A8#802428A8#124
$Function_802411E8_kmr_05#Function#29CC#802429CC#124
$Script_SetupTexturePan#Script#2AF0#80242AF0#110
$Script_Main#Script_Main#2C00#80242C00#E4
$Function_Pipe_GetEntryCoords#Function#2CE4#80242CE4#E0
$Function_802407D8_kmr_05#Function#2DC4#80242DC4#C0
$Function_Pipe_CheckDownInput#Function#2E84#80242E84#BC
$Function_Pipe_GetPointInFrontOfPlayer#Function#2F40#80242F40#A4
$Script_MakeEntities#Script#2FE4#80242FE4#A0
$Script_TexturePan_Update#Script#3084#80243084#9C
$String_Tattle#String#3120#80243120#8C
$Function_80240BDC_kmr_05#Function#31AC#802431AC#78
$Script_NpcAI_80241B74_kmr_05#Script#3224#80243224#70
$Function_Foliage_SetupShearMatrix#Function#3294#80243294#70
$Function_Pipe_GetCameraYaw#Function#3304#80243304#6C
$Function_80240C54_kmr_05#Function#3370#80243370#6C
$Function_80240DF4_kmr_05#Function#33DC#802433DC#64
$Script_CreateExitTriggers#Script#3440#80243440#64
$Script_EnterMap#Script#34A4#802434A4#5C
$Script_Exit1#Script#3500#80243500#58
$Script_Exit0#Script#3558#80243558#58
$Script_Exit2#Script#35B0#802435B0#58
$Script_BindFoliage#Script#3608#80243608#58
$Header#Header#3660#80243660#40
$JumpTable_80243458_kmr_05#JumpTable#36A0#802436A0#3C
$Script_SetupMusic#Script#36DC#802436DC#3C
$NpcGroupList_tyd01#NpcGroupList#3718#80243718#30
$EntryList#EntryList#3748#80243748#30
$AISettings_80241B44_kmr_05#AISettings#3778#80243778#30
$AISettings_802417F0#AISettings#37A8#802437A8#30
$Script_GoToMap_Exit2#Script#37D8#802437D8#30
$Script_GoToMap_Exit1#Script#3808#80243808#30
$Script_GoToMap_Exit0#Script#3838#80243838#30
$Function_Init#Function_Init#3868#80243868#2C
$NpcSettings_80241840#NpcSettings#3894#80243894#2C
$NpcSettings_80241BE4_kmr_05#NpcSettings#38C0#802438C0#2C
$Script_NpcAI_80241820#Script#38EC#802438EC#20
$Function_Pipe_SetAnimFlag#Function#390C#8024390C#20
$FloatTable_80241B2C_kmr_05#FloatTable#392C#8024392C#18
$ShakeTreeData_tree1#ShakeTreeEvent#3944#80243944#14
$Function_Pipe_GetCurrentFloor#Function#3958#80243958#14
$TriggerCoord_tree1#TriggerCoord#396C#8024396C#10
$FoliageFXPos_tree1#TreeEffectVectors#397C#8024397C#10
$Function_GetTattle#Function#398C#8024398C#C
$ASCII_"tyd_01"_Literal#ASCII#3998#80243998#C
$ASCII_"nok_13"_Literal#ASCII#39A4#802439A4#C
$ASCII_"tst_tex"_Literal#ASCII#39B0#802439B0#8
$ConstDouble_80243450_kmr_05#ConstDouble#39B8#802439B8#8
$TrunkModels_tree1#TreeModelList#39C0#802439C0#8
$ConstDouble_80243448_kmr_05#ConstDouble#39C8#802439C8#8
$ConstDouble_80243440_kmr_05#ConstDouble#39D0#802439D0#8
$LeafModels_tree1#TreeModelList#39D8#802439D8#8
$End#Unknown#39E0#802439E0#24620
