$Start#Unknown#0#80240000#0
$Function_802409D0_kzn_07#Function#0#80240000#628
$Script_MarioDrowned#Script#628#80240628#4A0
$Script_EnterHorizontalPipe#Script#AC8#80240AC8#3F0
$Script_EnterVerticalPipe#Script#EB8#80240EB8#354
$Function_802410B8_kzn_07#Function#120C#8024120C#344
$Script_ExitHorizontalPipe#Script#1550#80241550#334
$Script_ExitVerticalPipe#Script#1884#80241884#29C
$Function_80241E48_kzn_07#Function#1B20#80241B20#280
$Script_UpdateSpikes#Script#1DA0#80241DA0#224
$Script_UpdateBoatPos_Down#Script#1FC4#80241FC4#208
$Npc_BulkyBobomb#Npc#21CC#802421CC#1F0
$Npc_LavaBubble#Npc#23BC#802423BC#1F0
$Function_80242124_kzn_07#Function#25AC#802425AC#1E8
$Function_TexturePan_Complex#Function#2794#80242794#1E8
$Function_80240820_kzn_07#Function#297C#8024297C#1B0
$Script_UpdateBoatPos_Up#Script#2B2C#80242B2C#1A8
$Script_InitStuff#Script#2CD4#80242CD4#174
$Function_80241D18_kzn_07#Function#2E48#80242E48#130
$Function_TexturePan_Simple#Function#2F78#80242F78#124
$Function_80241A08_kzn_07#Function#309C#8024309C#124
$Script_SetupTexturePan#Script#31C0#802431C0#110
$Function_Pipe_GetEntryCoords#Function#32D0#802432D0#E0
$Script_Main#Script_Main#33B0#802433B0#D4
$Script_Boat1_Up#Script#3484#80243484#C4
$Script_Boat2_Up#Script#3548#80243548#C4
$Function_80240FF8_kzn_07#Function#360C#8024360C#C0
$Function_Pipe_CheckDownInput#Function#36CC#802436CC#BC
$Script_MakeEntities#Script#3788#80243788#B8
$Function_Pipe_GetPointInFrontOfPlayer#Function#3840#80243840#A4
$Script_TexturePan_Update#Script#38E4#802438E4#9C
$Function_SetVarFromVar#Function#3980#80243980#8C
$Function_GetVarFromVar#Function#3A0C#80243A0C#80
$Function_802413FC_kzn_07#Function#3A8C#80243A8C#78
$Script_EnterMap#Script#3B04#80243B04#70
$Script_NpcAI_80242BD8_kzn_07#Script#3B74#80243B74#70
$Function_Pipe_GetCameraYaw#Function#3BE4#80243BE4#6C
$Script_Boat1_Down#Script#3C50#80243C50#6C
$Function_80241474_kzn_07#Function#3CBC#80243CBC#6C
$Script_Boat2_Down#Script#3D28#80243D28#6C
$Function_802420C8_kzn_07#Function#3D94#80243D94#5C
$Script_Exit0#Script#3DF0#80243DF0#58
$JumpTable_802430F0_kzn_07#JumpTable#3E48#80243E48#54
$Header#Header#3E9C#80243E9C#40
$Script_Entity_Shine1#Script#3EDC#80243EDC#3C
$Script_Entity_Shine2#Script#3F18#80243F18#3C
$Script_SetupMusic#Script#3F54#80243F54#3C
$LaveReset_Pos#LavaResetList#3F90#80243F90#30
$Script_GotoMap_Exit0#Script#3FC0#80243FC0#30
$String_Tattle#String#3FF0#80243FF0#30
$AISettings_80242BA8_kzn_07#AISettings#4020#80244020#30
$AISettings_802417F0#AISettings#4050#80244050#30
$NpcSettings_80242C48_kzn_07#NpcSettings#4080#80244080#2C
$Function_Init#Function_Init#40AC#802440AC#2C
$NpcSettings_80241840#NpcSettings#40D8#802440D8#2C
$Script_CreateExitTriggers#Script#4104#80244104#2C
$NpcGroupList_tyd05#NpcGroupList#4130#80244130#24
$Script_NpcAI_80241820#Script#4154#80244154#20
$Function_Pipe_SetAnimFlag#Function#4174#80244174#20
$Script_UpdateRespawnPoint_7#Script#4194#80244194#20
$Script_UpdateRespawnPoint_6#Script#41B4#802441B4#20
$Script_UpdateRespawnPoint_1#Script#41D4#802441D4#20
$Script_UpdateRespawnPoint_5#Script#41F4#802441F4#20
$Script_UpdateRespawnPoint_4#Script#4214#80244214#20
$Script_UpdateRespawnPoint_3#Script#4234#80244234#20
$Script_UpdateRespawnPoint_2#Script#4254#80244254#20
$FloatTable_80242B90_kzn_07#FloatTable#4274#80244274#18
$Function_Pipe_GetCurrentFloor#Function#428C#8024428C#14
$EntryList#EntryList#42A0#802442A0#10
$Function_GetTattle#Function#42B0#802442B0#C
$ASCII_"kzn_03"_Literal#ASCII#42BC#802442BC#C
$ASCII_"kzn_tex"_Literal#ASCII#42C8#802442C8#8
$ConstDouble_80243090_kzn_07#ConstDouble#42D0#802442D0#8
$ConstDouble_802430E8_kzn_07#ConstDouble#42D8#802442D8#8
$ConstDouble_80243098_kzn_07#ConstDouble#42E0#802442E0#8
$ConstDouble_802430A0_kzn_07#ConstDouble#42E8#802442E8#8
$End#Unknown#42F0#802442F0#23D10
