$Start#Unknown#0#80240000#0
$Function_80241000_flo_16#Function#0#80240000#628
$Script_EnterHorizontalPipe#Script#628#80240628#3F0
$Script_EnterVerticalPipe#Script#A18#80240A18#354
$Function_802416E8_flo_16#Function#D6C#80240D6C#344
$Script_ExitHorizontalPipe#Script#10B0#802410B0#334
$Script_UpdateModels_Obstacle#Script#13E4#802413E4#2C8
$Script_ExitVerticalPipe#Script#16AC#802416AC#29C
$Function_80242478_flo_16#Function#1948#80241948#280
$NpcGroup_RuffPuff#Npc#1BC8#80241BC8#1F0
$Function_80242754_flo_16#Function#1DB8#80241DB8#1E8
$Function_80240E50_flo_16#Function#1FA0#80241FA0#1B0
$Script_UpdateModels_T6#Script#2150#80242150#18C
$Script_InitStuff#Script#22DC#802422DC#178
$Script_UpdateModels_T1_Main#Script#2454#80242454#154
$Function_80242348_flo_16#Function#25A8#802425A8#130
$Script_UpdateModels_M_Main#Script#26D8#802426D8#128
$Function_80242038_flo_16#Function#2800#80242800#124
$Function_Pipe_GetEntryCoords#Function#2924#80242924#E0
$Script_Main#Script_Main#2A04#80242A04#CC
$Function_80241628_flo_16#Function#2AD0#80242AD0#C0
$Function_Pipe_CheckDownInput#Function#2B90#80242B90#BC
$Script_UpdateModels_GenericRotation_Horizontal#Script#2C4C#80242C4C#A4
$Function_Pipe_GetPointInFrontOfPlayer#Function#2CF0#80242CF0#A4
$Script_UpdateModels_T5_Rotation#Script#2D94#80242D94#A4
$Script_UpdateModels_GenericRotation_Vertical#Script#2E38#80242E38#A4
$String_Tattle#String#2EDC#80242EDC#7C
$Function_80241A2C_flo_16#Function#2F58#80242F58#78
$Script_EnterMap#Script#2FD0#80242FD0#70
$Script_NpcAI_80244058_flo_16#Script#3040#80243040#70
$Function_Pipe_GetCameraYaw#Function#30B0#802430B0#6C
$Function_80241AA4_flo_16#Function#311C#8024311C#6C
$Script_UpdateModels_T2_Shadow#Script#3188#80243188#60
$Script_UpdateModels_T5_Shadow#Script#31E8#802431E8#60
$Script_UpdateModels_T4_Shadow#Script#3248#80243248#60
$Script_UpdateModels_T5_Decoration#Script#32A8#802432A8#60
$Script_UpdateModels_T4_1#Script#3308#80243308#60
$Script_UpdateModels_T3_T2#Script#3368#80243368#60
$Script_UpdateModels_T3_T3#Script#33C8#802433C8#60
$Script_UpdateModels_T3_T1#Script#3428#80243428#60
$Script_UpdateModels_T5_T1#Script#3488#80243488#60
$Script_UpdateModels_T2_T2#Script#34E8#802434E8#60
$Script_UpdateModels_T2_T1#Script#3548#80243548#60
$Function_802426F8_flo_16#Function#35A8#802435A8#5C
$Script_Exit0#Script#3604#80243604#58
$JumpTable_80245450_flo_16#JumpTable#365C#8024365C#54
$Script_UpdateModels_T1_T3#Script#36B0#802436B0#50
$Script_UpdateModels_T1_T2#Script#3700#80243700#50
$Script_UpdateModels_T1_T4#Script#3750#80243750#50
$Script_UpdateModels_T1_T1#Script#37A0#802437A0#50
$Script_UpdateModels_T1_Init#Script#37F0#802437F0#4C
$Script_UpdateModels_T5_Init#Script#383C#8024383C#44
$Script_UpdateModels_T3_Init#Script#3880#80243880#44
$Script_UpdateModels_T2_Init#Script#38C4#802438C4#44
$Script_UpdateModels_M2#Script#3908#80243908#40
$Script_UpdateModels_M1#Script#3948#80243948#40
$Header#Header#3988#80243988#40
$Script_GotoMap_Exit0#Script#39C8#802439C8#40
$Script_SetupMusic#Script#3A08#80243A08#3C
$Script_UpdateModels_T4_Init#Script#3A44#80243A44#38
$AISettings_80244028_flo_16#AISettings#3A7C#80243A7C#30
$NpcSettings_802440C8_flo_16#NpcSettings#3AAC#80243AAC#2C
$Function_Init#Function_Init#3AD8#80243AD8#2C
$Script_CreateExitTriggers#Script#3B04#80243B04#2C
$Function_Pipe_SetAnimFlag#Function#3B30#80243B30#20
$NpcGroupList_tyd06#NpcGroupList#3B50#80243B50#18
$FloatTable_80244010_flo_16#FloatTable#3B68#80243B68#18
$Function_Pipe_GetCurrentFloor#Function#3B80#80243B80#14
$EntryList#EntryList#3B94#80243B94#10
$ASCII_"flo_28"_Literal#ASCII#3BA4#80243BA4#C
$Function_GetTattle#Function#3BB0#80243BB0#C
$ConstDouble_80245400_flo_16#ConstDouble#3BC0#80243BC0#8
$ASCII_"flo_tex"_Literal#ASCII#3BC8#80243BC8#8
$ConstDouble_802453F0_flo_16#ConstDouble#3BD0#80243BD0#8
$ConstDouble_802453F8_flo_16#ConstDouble#3BD8#80243BD8#8
$ConstDouble_80245448_flo_16#ConstDouble#3BE0#80243BE0#8
$End#Unknown#3BF0#80243BF0#24410
