$Start#Unknown#0#80240000#0
$Script_EnterHorizontalPipe#Script#0#80240000#3F0
$Script_MovingPlatform_Main#Script#3F0#802403F0#37C
$Script_EnterVerticalPipe#Script#76C#8024076C#354
$Script_EnterVerticalPipe_NoFromGoToMap#Script#AC0#80240AC0#33C
$Script_ExitHorizontalPipe#Script#DFC#80240DFC#334
$Script_ExitVerticalPipe_NoGoToMap#Script#1130#80241130#2B4
$Script_ExitVerticalPipe#Script#13E4#802413E4#29C
$Script_InitStuff#Script#1680#80241680#250
$Function_TexturePan_Complex#Function#18D0#802418D0#1E8
$Script_MakeEntities#Script#1AB8#80241AB8#134
$Function_TexturePan_Simple#Function#1BEC#80241BEC#124
$Script_SetupTexturePan#Script#1D10#80241D10#110
$Script_BindScripts_Pipes#Script#1E20#80241E20#10C
$Function_Pipe_GetEntryCoords#Function#1F2C#80241F2C#E0
$Script_Main#Script_Main#200C#8024200C#D0
$Script_ScriptedSpring_Entity_Spring#Script#20DC#802420DC#C4
$Function_Pipe_CheckDownInput#Function#21A0#802421A0#BC
$Script_MovingPlatforms_Back_Init#Script#225C#8024225C#A8
$Function_Pipe_GetPointInFrontOfPlayer#Function#2304#80242304#A4
$Script_UpdateModels_GenericRotation_Z#Script#23A8#802423A8#A4
$Script_TexturePan_Update#Script#244C#8024244C#9C
$Script_EnterMap#Script#24E8#802424E8#70
$Function_Pipe_GetCameraYaw#Function#2558#80242558#6C
$Script_MovingPlatform_Front_1#Script#25C4#802425C4#6C
$Script_MovingPlatform_Front_3#Script#2630#80242630#6C
$Script_MovingPlatform_Front_2#Script#269C#8024269C#6C
$Script_MovingPlatform_Front_5#Script#2708#80242708#6C
$Script_MovingPlatform_Front_4#Script#2774#80242774#6C
$String_Tattle#String#27E0#802427E0#6C
$Script_MovingPlatform_Back_1#Script#284C#8024284C#6C
$Script_MovingPlatform_Back_2#Script#28B8#802428B8#6C
$Script_MovingPlatform_Back_3#Script#2924#80242924#6C
$Script_MovingPlatform_Back_4#Script#2990#80242990#6C
$Script_MovingPlatform_Back_5#Script#29FC#802429FC#6C
$Script_MovingPlatform_Back_6#Script#2A68#80242A68#6C
$Script_MovingPlatform_Back_7#Script#2AD4#80242AD4#6C
$Script_MovingPlatform_Back_8#Script#2B40#80242B40#6C
$Script_MovingPlatforms_Front_Init#Script#2BAC#80242BAC#68
$Script_ScriptedSpring_FollowCam#Script#2C14#80242C14#64
$Script_MovingPlatforms_Gear4#Script#2C78#80242C78#60
$Script_MovingPlatforms_Gear5#Script#2CD8#80242CD8#60
$Script_MovingPlatforms_Gear1#Script#2D38#80242D38#60
$Script_MovingPlatforms_Gear2#Script#2D98#80242D98#60
$Script_MovingPlatforms_Gear3#Script#2DF8#80242DF8#60
$Script_pipe7#Script#2E58#80242E58#58
$Script_pipe1#Script#2EB0#80242EB0#58
$Script_pipe5#Script#2F08#80242F08#58
$Script_pipe4#Script#2F60#80242F60#58
$Script_Exit0#Script#2FB8#80242FB8#58
$Script_pipeB5#Script#3010#80243010#58
$Script_pipeB4#Script#3068#80243068#58
$Script_pipeB1#Script#30C0#802430C0#58
$Script_pipeB3#Script#3118#80243118#58
$Script_pipeB2#Script#3170#80243170#58
$Script_MovingPlatform_UpdateMarioXPos_Right#Script#31C8#802431C8#50
$Script_MovingPlatform_UpdateMarioXPos_Left#Script#3218#80243218#50
$Script_MovingPlatforms_Gears_Init#Script#3268#80243268#4C
$Header#Header#32B4#802432B4#40
$Script_Entity_Shine1#Script#32F4#802432F4#3C
$Script_Entity_Shine2#Script#3330#80243330#3C
$Script_SetupMusic#Script#336C#8024336C#3C
$Script_GotoMap_Exit0#Script#33A8#802433A8#30
$Function_Init#Function_Init#33D8#802433D8#2C
$Script_CreateExitTriggers#Script#3404#80243404#2C
$Function_Pipe_SetAnimFlag#Function#3430#80243430#20
$Function_Pipe_GetCurrentFloor#Function#3450#80243450#14
$EntryList#EntryList#3464#80243464#10
$Function_GetTattle#Function#3474#80243474#C
$ASCII_"sam_13"_Literal#ASCII#3480#80243480#C
$ASCII_"sam_tex"_Literal#ASCII#348C#8024348C#8
$End#Unknown#34A0#802434A0#24B60
