$Script_EnterHorizontalPipe#Script#0#80240000#3F0
$Start#Unknown#0#80240000#0
$Script_EnterVerticalPipe#Script#3F0#802403F0#354
$Script_ExitHorizontalPipe#Script#744#80240744#334
$Script_ExitVerticalPipe#Script#A78#80240A78#29C
$Function_Pipe_GetEntryCoords#Function#D14#80240D14#E0
$Function_Pipe_CheckDownInput#Function#DF4#80240DF4#BC
$Script_Main#Script_Main#EB0#80240EB0#A8
$Function_Pipe_GetPointInFrontOfPlayer#Function#F58#80240F58#A4
$Script_BlastWall#Script#FFC#80240FFC#94
$Script_MakeEntities#Script#1090#80241090#80
$Script_EnterMap#Script#1110#80241110#7C
$Script_UpdateCrack#Script#118C#8024118C#78
$Function_Pipe_GetCameraYaw#Function#1204#80241204#6C
$String_Tattle#String#1270#80241270#64
$Script_Exit0#Script#12D4#802412D4#58
$Header#Header#132C#8024132C#40
$Script_SetupMusic#Script#136C#8024136C#34
$Script_GotoMap_Exit0#Script#13A0#802413A0#30
$Function_Init#Function_Init#13D0#802413D0#2C
$Script_CreateExitTriggers#Script#13FC#802413FC#2C
$Function_Pipe_SetAnimFlag#Function#1428#80241428#20
$Function_Pipe_GetCurrentFloor#Function#1448#80241448#14
$EntryList#EntryList#145C#8024145C#10
$TriggerCoord_Door#TriggerCoord#146C#8024146C#10
$Function_GetTattle#Function#147C#8024147C#C
$ASCII_"kpa_136"_Literal#ASCII#1488#80241488#8
$ASCII_"kpa_tex"_Literal#ASCII#1490#80241490#8
$End#Unknown#14A0#802414A0#26B60
