$Start#Unknown#0#80240000#0
$Script_EnterHorizontalPipe#Script#0#80240000#3F0
$Script_EnterVerticalPipe#Script#3F0#802403F0#354
$Function_80243018_arn_04#Function#744#80240744#350
$Script_ExitHorizontalPipe#Script#A94#80240A94#334
$Script_MoveRock#Script#DC8#80240DC8#2B0
$Script_ExitVerticalPipe#Script#1078#80241078#29C
$Npc_HyperCleft#Npc#1314#80241314#1F0
$Function_80242A1C_arn_04#Function#1504#80241504#1A0
$Script_JumpFromHole#Script#16A4#802416A4#198
$Function_80242858_arn_04#Function#183C#8024183C#174
$Function_80242388_arn_04#Function#19B0#802419B0#160
$Function_80242BBC_arn_04#Function#1B10#80241B10#150
$Function_80242DB8_arn_04#Function#1C60#80241C60#138
$Function_8024255C_arn_04#Function#1D98#80241D98#130
$Script_BindScripts#Script#1EC8#80241EC8#120
$Function_Pipe_GetEntryCoords#Function#1FE8#80241FE8#E0
$JumpTable_80244350_arn_04#JumpTable#20C8#802420C8#D4
$Script_MakeEntities#Script#219C#8024219C#C8
$Script_Main#Script_Main#2264#80242264#C8
$Function_Pipe_CheckDownInput#Function#232C#8024232C#BC
$Function_80242D0C_arn_04#Function#23E8#802423E8#AC
$Function_802427B0_arn_04#Function#2494#80242494#A8
$Function_Pipe_GetPointInFrontOfPlayer#Function#253C#8024253C#A4
$Function_8024268C_arn_04#Function#25E0#802425E0#9C
$Function_80242728_arn_04#Function#267C#8024267C#88
$Function_80242EF0_arn_04#Function#2704#80242704#7C
$String_Tattle#String#2780#80242780#78
$Function_802424E8_arn_04#Function#27F8#802427F8#74
$Script_EnterMap#Script#286C#8024286C#70
$Function_Pipe_GetCameraYaw#Function#28DC#802428DC#6C
$Function_80242F6C_arn_04#Function#2948#80242948#68
$Script_Exit0#Script#29B0#802429B0#58
$Function_802429CC_arn_04#Function#2A08#80242A08#50
$Function_80242FD4_arn_04#Function#2A58#80242A58#44
$Header#Header#2A9C#80242A9C#40
$Script_Hole2#Script#2ADC#80242ADC#3C
$Script_SetupMusic#Script#2B18#80242B18#3C
$Script_Hole3#Script#2B54#80242B54#3C
$Script_Hole1#Script#2B90#80242B90#3C
$Script_Hole4#Script#2BCC#80242BCC#3C
$Script_GotoMap_Exit0#Script#2C08#80242C08#30
$Script_MoveRock_Init#Script#2C38#80242C38#30
$AISettings_802437C0_arn_04#AISettings#2C68#80242C68#30
$NpcSettings_80243814_arn_04#NpcSettings#2C98#80242C98#2C
$Function_Init#Function_Init#2CC4#80242CC4#2C
$Script_CreateExitTriggers#Script#2CF0#80242CF0#2C
$Script_NpcAI_802437F0_arn_04#Script#2D1C#80242D1C#24
$Script_WoodenFloor#Script#2D40#80242D40#20
$Function_Pipe_SetAnimFlag#Function#2D60#80242D60#20
$NpcGroupList_tyd04#NpcGroupList#2D80#80242D80#18
$Function_Pipe_GetCurrentFloor#Function#2D98#80242D98#14
$EntryList#EntryList#2DAC#80242DAC#10
$Function_GetTattle#Function#2DBC#80242DBC#C
$ASCII_"omo_19"_Literal#ASCII#2DC8#80242DC8#C
$ASCII_"tst_tex"_Literal#ASCII#2DD4#80242DD4#8
$ConstDouble_80244338_arn_04#ConstDouble#2DE0#80242DE0#8
$ConstDouble_80244340_arn_04#ConstDouble#2DE8#80242DE8#8
$ConstDouble_80244328_arn_04#ConstDouble#2DF0#80242DF0#8
$ConstDouble_80244348_arn_04#ConstDouble#2DF8#80242DF8#8
$ConstDouble_80244330_arn_04#ConstDouble#2E00#80242E00#8
$End#Unknown#2E10#80242E10#251F0
