$NpcGroup_Goombas#NpcGroup#0#80240000#7C0
$Start#Unknown#0#80240000#0
$Script_EnterHorizontalPipe#Script#7C0#802407C0#3F0
$Script_EnterVerticalPipe#Script#BB0#80240BB0#354
$Script_ExitHorizontalPipe#Script#F04#80240F04#334
$Script_Goomba_TrackBattle#Script#1238#80241238#30C
$Script_ExitVerticalPipe#Script#1544#80241544#29C
$String_Goomba_Start#String#17E0#802417E0#100
$Function_Pipe_GetEntryCoords#Function#18E0#802418E0#E0
$Script_Goomba_Interact_Main#Script#19C0#802419C0#D4
$Function_Pipe_CheckDownInput#Function#1A94#80241A94#BC
$Script_Main#Script_Main#1B50#80241B50#BC
$Script_EnterMap#Script#1C0C#80241C0C#B8
$Tattle_Goomba#String#1CC4#80241CC4#B0
$Script_MakeEntities#Script#1D74#80241D74#AC
$Script_Goomba_Idle#Script#1E20#80241E20#AC
$Function_Pipe_GetPointInFrontOfPlayer#Function#1ECC#80241ECC#A4
$String_Goomba_Beated#String#1F70#80241F70#90
$String_Tattle#String#2000#80242000#78
$Function_Pipe_GetCameraYaw#Function#2078#80242078#6C
$String_Goomba_NextBattle#String#20E4#802420E4#64
$Script_Exit0#Script#2148#80242148#58
$Script_Goomba_Init_Main#Script#21A0#802421A0#4C
$String_Goomba_FinalBattle#String#21EC#802421EC#44
$Header#Header#2230#80242230#40
$Script_Entity_Shine1#Script#2270#80242270#3C
$String_Goomba_Reward#String#22AC#802422AC#3C
$Script_SetupMusic#Script#22E8#802422E8#3C
$String_Goomba_Yes#String#2324#80242324#30
$String_Goomba_No#String#2354#80242354#30
$Script_GotoMap_Exit0#Script#2384#80242384#30
$Function_Init#Function_Init#23B4#802423B4#2C
$NpcSettings_Goomba#NpcSettings#23E0#802423E0#2C
$Script_CreateExitTriggers#Script#240C#8024240C#2C
$Script_Goomba_Interact#Script#2438#80242438#28
$Function_Pipe_SetAnimFlag#Function#2460#80242460#20
$NpcGroupList_tyd03#NpcGroupList#2480#80242480#18
$Function_Pipe_GetCurrentFloor#Function#2498#80242498#14
$EntryList#EntryList#24AC#802424AC#10
$Script_Goomba_Init#Script#24BC#802424BC#10
$Function_GetTattle#Function#24CC#802424CC#C
$ASCII_"arn_24"_Literal#ASCII#24D8#802424D8#C
$ASCII_"tst_tex"_Literal#ASCII#24E4#802424E4#8
$End#Unknown#24F0#802424F0#25B10
