$Script_MarioDrowned#Script#0#80240000#434
$Start#Unknown#0#80240000#0
$Script_EnterVerticalPipe#Script#434#80240434#354
$Script_ExitVerticalPipe#Script#788#80240788#29C
$Script_Interact_Gus#Script#A24#80240A24#28C
$Script_EnterMap#Script#CB0#80240CB0#208
$NpcGroup_Gus#NpcGroup#EB8#80240EB8#1F0
$Function_TexturePan_Complex#Function#10A8#802410A8#1E8
$Script_Defeat_Gus#Script#1290#80241290#1A8
$Function_TexturePan_Simple#Function#1438#80241438#124
$Script_MakeEntities#Script#155C#8024155C#120
$Script_SetupTexturePan#Script#167C#8024167C#110
$Script_UpdateCollider#Script#178C#8024178C#F0
$Script_Main#Script_Main#187C#8024187C#E4
$Function_Pipe_GetEntryCoords#Function#1960#80241960#E0
$Script_GiveItem#Script#1A40#80241A40#E0
$Function_Pipe_CheckDownInput#Function#1B20#80241B20#BC
$String_Gus_RunAway#String#1BDC#80241BDC#B4
$String_Tattle#String#1C90#80241C90#B0
$Tattle_Gus#String#1D40#80241D40#AC
$Function_Pipe_GetPointInFrontOfPlayer#Function#1DEC#80241DEC#A4
$String_Gus_Fight#String#1E90#80241E90#9C
$Script_TexturePan_Update#Script#1F2C#80241F2C#9C
$String_Gus_Defeated#String#1FC8#80241FC8#94
$Function_Pipe_GetCameraYaw#Function#205C#8024205C#6C
$Script_Init_Gus#Script#20C8#802420C8#6C
$Script_ShowGotItem#Script#2134#80242134#68
$String_Gus_Hi#String#219C#8024219C#5C
$String_Choice_Gus#String#21F8#802421F8#58
$Script_Exit0#Script#2250#80242250#58
$String_Gus_NotEnoughCoins#String#22A8#802422A8#58
$Script_OpenChest#Script#2300#80242300#4C
$String_Gus_Pay#String#234C#8024234C#48
$Header#Header#2394#80242394#40
$String_Gus_DontPay#String#23D4#802423D4#3C
$Script_SetupMusic#Script#2410#80242410#3C
$Script_GoToMap_Exit0#Script#244C#8024244C#30
$NpcSettings_Generic#NpcSettings#247C#8024247C#2C
$Function_Init#Function_Init#24A8#802424A8#2C
$Script_CreateExitTriggers#Script#24D4#802424D4#2C
$Function_Pipe_SetAnimFlag#Function#2500#80242500#20
$Script_UpdateRespawnPoint_1#Script#2520#80242520#20
$Script_UpdateRespawnPoint_4#Script#2540#80242540#20
$Script_UpdateRespawnPoint_3#Script#2560#80242560#20
$Script_UpdateRespawnPoint_2#Script#2580#80242580#20
$NpcGroupList_tyd00#NpcGroupList#25A0#802425A0#18
$String_Gus_Payed#String#25B8#802425B8#14
$Function_Pipe_GetCurrentFloor#Function#25CC#802425CC#14
$EntryList#EntryList#25E0#802425E0#10
$Function_GetTattle#Function#25F0#802425F0#C
$ASCII_"mac_04"_Literal#ASCII#25FC#802425FC#C
$ASCII_"mac_tex"_Literal#ASCII#2608#80242608#8
$End#Unknown#2610#80242610#259F0
