$Script_Goombario_Init_Headbonk3#Script#0#80238000#710
$Start#Unknown#0#80238000#4DA0
$Script_Bonk_Stylish2#Script#710#80238710#428
$Script_Goombario_80239CA8#Script#B38#80238B38#35C
$Script_Goombario_NextTurn_80239A3C#Script#E94#80238E94#26C
$Script_Goombario_8023A52C#Script#1100#80239100#140
$Function_Goombario_80238E74#Function#1240#80239240#80
$Goombario#Actor#12C8#802392C8#28
$Script_Goombario_Init_Headbonk2#Script#12F0#802392F0#68C
$Script_WalkToTarget#Script#197C#8023997C#41C
$Script_Goombario_HandleEvent_80239360#Script#1D98#80239D98#348
$Function_Goombario_80238BCC#Function#20E0#8023A0E0#238
$Script_Tattle_DoStylish#Script#2318#8023A318#1DC
$Function_Goombario_80238A20#Function#24F4#8023A4F4#140
$Script_Goombario_8023A66C#Script#2634#8023A634#E8
$Script_Goombario_RunAwayFail#Script#271C#8023A71C#E4
$Function_Goombario_80238000#Function#2800#8023A800#E4
$Function_Goombario_802390C8#Function#28E4#8023A8E4#C8
$StatusTable_Goombario_802391F8#StatusTable#29AC#8023A9AC#AC
$Script_Goombario_TakeTurn_802396D8#Script#2A58#8023AA58#AC
$Function_Goombario_802380E4#Function#2B04#8023AB04#98
$Script_Goombario_Multibonk_GetAmountToDeal#Script#2B9C#8023AB9C#70
$Function_Goombario_80238B60#Function#2C0C#8023AC0C#6C
$Script_Goombario_Init_802392F0#Script#2C78#8023AC78#60
$Script_Goombario_80239784#Script#2CD8#8023ACD8#5C
$Function_Charge_GetBoosts#Function#2D34#8023AD34#5C
$IdleAnimations_Goombario_802391B0#IdleAnimations#2D90#8023AD90#5C
$Function_Goombario_TattleCam_Start#Function#2DEC#8023ADEC#54
$Function_Goombario_8023903C#Function#2E40#8023AE40#44
$Script_Goombario_RunAwayStart#Script#2E84#8023AE84#3C
$Function_Goombario_80238E48#Function#2EC0#8023AEC0#38
$PartsTable_Goombario_802392A4#PartsTable#2EF8#8023AEF8#24
$Function_Goombario_80239190#Function#2F1C#8023AF1C#20
$Script_Goombario_8023993C#Script#2F3C#8023AF3C#10
$Script_Goombario_Idle_80239350#Script#2F4C#8023AF4C#10
$DefenseTable_Goombario_802391EC#DefenseTable#2F5C#8023AF5C#C
$???_8023BB78#Unknown#3B78#8023BB78#20
$???_8023BB98#Unknown#3B98#8023BB98#4
$Script_Goombario_Init_Multibonk#Script#3B9C#8023BB9C#9E0
$Script_Goombario_Init_Headbonk1#Script#457C#8023C57C#664
$Function_Goombario_80238EDC#Function#4BE0#8023CBE0#170
$ConstDouble_8023CD50#ConstDouble#4D50#8023CD50#8
$ConstDouble_8023CD58#ConstDouble#4D58#8023CD58#8
$ConstDouble_8023CD60#ConstDouble#4D60#8023CD60#8
$ConstDouble_8023CD68#ConstDouble#4D68#8023CD68#8
$ConstDouble_8023CD70#ConstDouble#4D70#8023CD70#8
$ConstDouble_8023CD78#ConstDouble#4D78#8023CD78#8
$ConstDouble_8023CD80#ConstDouble#4D80#8023CD80#8
$ConstDouble_8023CD88#ConstDouble#4D88#8023CD88#8
$ConstDouble_8023CD90#ConstDouble#4D90#8023CD90#8
$Function_Goombario_8023817C#Function#4D98#8023CD98#8A4
$Script_Goombario_Bonk_ActionSucceed_BackToHome#Script#563C#8023D63C#4D8
$Script_Goombario_Init_Tattle#Script#5B14#8023DB14#360
$Script_Goombario_802397E0#Script#5E74#8023DE74#15C
$Function_Charge_LoadBoosts#Function#5FD0#8023DFD0#28
$End#Unknown#6000#8023E000#0
Padding#4D4C#4D50
Padding#4D98#4DA0
