$Start#Unknown#0#80238000#4E90
$Script_Kooper_GetsUp#Script#0#80238000#2D0
$Script_Kooper_80238B7C#Script#2D0#802382D0#234
$IdleAnimations_Kooper_Flipped#IdleAnimations#504#80238504#44
$Kooper#Actor#548#80238548#28
$Script_Init_FireShell#Script#570#80238570#10F4
$Script_Init_DizzyShell#Script#1664#80239664#C28
$Script_Init_PowerShell#Script#228C#8023A28C#BBC
$Script_Init_ShellToss#Script#2E48#8023AE48#AF8
$Script_Kooper_HandleEvent_802385E0#Script#3940#8023B940#770
$Script_Kooper_8023C754#Script#40B0#8023C0B0#734
$Script_Stylish_PowerShell#Script#47E4#8023C7E4#5A0
$Script_GoBackToHome_ActionFailed#Script#4D84#8023CD84#24C
$Script_GoBackToHome_ActionSucceed#Script#4FD0#8023CFD0#220
$Script_Kooper_Init_80238570#Script#51F0#8023D1F0#190
$Script_Kooper_NextTurn_80238B6C#Script#5380#8023D380#188
$Function_Kooper_80238114#Function#5508#8023D508#184
$Function_Kooper_80238298#Function#568C#8023D68C#128
$Function_Kooper_80238000#Function#57B4#8023D7B4#114
$Script_Kooper_RunAwayFail#Script#58C8#8023D8C8#E4
$Script_Kooper_802392A4#Script#59AC#8023D9AC#E0
$Script_Kooper_80238D84#Script#5A8C#8023DA8C#B4
$StatusTable_Kooper_80238478#StatusTable#5B40#8023DB40#AC
$Script_Kooper_TakeTurn_80238974#Script#5BEC#8023DBEC#AC
$Function_Kooper_802383C0#Function#5C98#8023DC98#6C
$Script_Kooper_80238A20#Script#5D04#8023DD04#5C
$IdleAnimations_Kooper_Normal#IdleAnimations#5D60#8023DD60#5C
$IntTable_Kooper_Flip#IntTable#5DBC#8023DDBC#58
$Script_Kooper_RunAwayStart#Script#5E14#8023DE14#3C
$Script_RestartTrackerData#Script#5E50#8023DE50#28
$PartsTable_Kooper_80238524#PartsTable#5E78#8023DE78#24
$Script_Kooper_Idle_802385D0#Script#5E9C#8023DE9C#10
$DefenseTable_Kooper_Normal#DefenseTable#5EAC#8023DEAC#C
$DefenseTable_Kooper_Flipped#DefenseTable#5EB8#8023DEB8#C
$End#Unknown#5ED0#8023DED0#130
Padding#42C#430
Padding#4E88#4E90
