$Start#Unknown#0#80238000#5070
$Script_Bombette_FirstStrike#Script#0#80238000#6DC
$Script_Bombette_8023A584#Script#6DC#802386DC#74
$Bombette#Actor#758#80238758#28
$Script_Init_Bomb#Script#780#80238780#1678
$Script_Bombette_HandleEvent_802387F0#Script#1DF8#80239DF8#1304
$Script_Init_BodySlam#Script#30FC#8023B0FC#C30
$Script_Slam_BackToHome_ActionSucceed#Script#3D2C#8023BD2C#32C
$Script_Slam_BackToHome_ActionFailed#Script#4058#8023C058#310
$Function_ExplotionFX#Function#4368#8023C368#244
$Script_Bombette_80239BC0#Script#45AC#8023C5AC#174
$Function_Bombette_80238358#Function#4720#8023C720#144
$Function_Bombette_80238244#Function#4864#8023C864#114
$Function_Bombette_8023849C#Function#4978#8023C978#F4
$Script_Bombette_RunAwayFail#Script#4A6C#8023CA6C#E4
$Script_Bombette_TakeTurn_80239AB8#Script#4B50#8023CB50#AC
$StatusTable_Bombette_80238688#StatusTable#4BFC#8023CBFC#AC
$Function_Bombette_80238590#Function#4CA8#8023CCA8#A8
$Script_Bombette_8023A4F8#Script#4D50#8023CD50#8C
$Script_Bombette_80239D08#Script#4DDC#8023CDDC#84
$Script_Bombette_Init_80238780#Script#4E60#8023CE60#60
$Script_Bombette_80239B64#Script#4EC0#8023CEC0#5C
$IdleAnimations_Bombette_80238640#IdleAnimations#4F1C#8023CF1C#5C
$Script_Bombette_8023A4BC#Script#4F78#8023CF78#3C
$Script_Bombette_RunAwayStart#Script#4FB4#8023CFB4#3C
$Script_RestartTrackerData#Script#4FF0#8023CFF0#28
$PartsTable_Bombette_80238734#PartsTable#5018#8023D018#24
$Script_Bombette_NextTurn_80239E7C#Script#503C#8023D03C#10
$Script_Bombette_Idle_802387E0#Script#504C#8023D04C#10
$DefenseTable_Bombette_8023867C#DefenseTable#505C#8023D05C#C
$End#Unknown#5070#8023D070#F90
Padding#638#640
Padding#506C#5070
