$Function_Parakarry_80238000#Function#0#80238000#C88
$Start#Unknown#0#80238000#3D70
$Script_Init_ShellShot#Script#C88#80238C88#518
$Function_Parakarry_80238E24#Function#11A0#802391A0#290
$Script_Parakarry_80239E70#Script#1430#80239430#210
$Script_SkyDive_DoStylish#Script#1640#80239640#158
$Function_Parakarry_80238CE0#Function#1798#80239798#144
$Function_Parakarry_802397C8#Function#18DC#802398DC#44
$String_Coin#String#1920#80239920#8
$Parakarry#Actor#1928#80239928#28
$Script_Init_SkyDive#Script#1950#80239950#784
$Script_Parakarry_ShowGotItem#Script#20D4#8023A0D4#328
$StatusTable_Parakarry_80239858#StatusTable#23FC#8023A3FC#AC
$DefenseTable_Parakarry_8023984C#DefenseTable#24A8#8023A4A8#C
$???_8023A4B4#Unknown#24B4#8023A4B4#20
$Script_Init_ParcelCheck#Script#24D4#8023A4D4#CF8
$Script_Init_AirRaid#Script#31CC#8023B1CC#658
$Script_Parakarry_HandleEvent_802399C0#Script#3824#8023B824#400
$Script_Parakarry_RunAwayFail#Script#3C24#8023BC24#E4
$Function_Parakarry_80238C88#Function#3D08#8023BD08#58
$ConstDouble_8023BD60#ConstDouble#3D60#8023BD60#8
$Function_Parakarry_802390B4#Function#3D68#8023BD68#714
$Script_ShellShoot_BackToHome_ActionSucceed#Script#447C#8023C47C#408
$Script_AirRaid_DoStylish#Script#4884#8023C884#238
$Script_Parakarry_8023A30C#Script#4ABC#8023CABC#1A8
$Function_ParcelCheck_TryToGetRandomItem#Function#4C64#8023CC64#148
$Script_Parakarry_TakeTurn_80239D68#Script#4DAC#8023CDAC#AC
$Script_ParcelCheck_GoBackToHome#Script#4E58#8023CE58#A4
$Script_Parakarry_Init_80239950#Script#4EFC#8023CEFC#60
$Script_Parakarry_80239E14#Script#4F5C#8023CF5C#5C
$IdleAnimations_Parakarry_80239810#IdleAnimations#4FB8#8023CFB8#5C
$Script_Parakarry_RunAwayStart#Script#5014#8023D014#3C
$Script_AirRaid_InitTracker#Script#5050#8023D050#34
$Script_RestartTrackerData#Script#5084#8023D084#28
$PartsTable_Parakarry_80239904#PartsTable#50AC#8023D0AC#24
$Script_Parakarry_NextTurn_8023A154#Script#50D0#8023D0D0#10
$Script_Parakarry_8023A054#Script#50E0#8023D0E0#10
$Script_Parakarry_Idle_802399B0#Script#50F0#8023D0F0#10
$End#Unknown#5100#8023D100#F00
Padding#180C#1810
Padding#3D54#3D60
Padding#3D68#3D70
