$Start#Unknown#0#80238000#41B0
$Script_BackToHome_Succeed#Script#0#80238000#2A4
$Script_Watt_TakeTurn_80239578#Script#2A4#802382A4#94
$Script_Watt_80239B98#Script#338#80238338#30
$Function_80238370#Function#370#80238370#50
$Function_802383C0#Function#3C0#802383C0#14
$Function_802383D4#Function#3D4#802383D4#10
$Function_802383E4#Function#3E4#802383E4#14
$Function_802383E4#Function#3E4#802383E4#14
$Function_802383F8#Function#3F8#802383F8#10
$Function_802383F8#Function#3F8#802383F8#10
$Function_80238408#Function#408#80238408#2C
$Function_80238434#Function#434#80238434#44
$Function_80238478#Function#478#80238478#38
$Function_802384B0#Function#4B0#802384B0#C0
$Function_80238570#Function#570#80238570#2C
$Function_8023859C#Function#59C#8023859C#CC
$Function_80238668#Function#668#80238668#11C
$Function_80238784#Function#784#80238784#8C
$Function_80238810#Function#810#80238810#32C
$Function_80238B3C#Function#B3C#80238B3C#CC
$Function_80238C08#Function#C08#80238C08#7C
$Function_80238C84#Function#C84#80238C84#1D8
$Function_80238E5C#Function#E5C#80238E5C#128
$Script_Watt_RunAwayFail#Script#F84#80238F84#110
$DefenseTable_Watt_80238FCC#DefenseTable#1094#80239094#14
$Watt#Actor#10B0#802390B0#28
$Script_Init_PowerShock#Script#10D8#802390D8#880
$StatusTable_Watt_80238FE0#StatusTable#1958#80239958#AC
$???_80239A0C#Unknown#1A0C#80239A0C#4
$Script_Init_ElectroDash#Script#1A10#80239A10#AC8
$Script_TurboCharge_Main#Script#24D8#8023A4D8#754
$Script_Watt_HandleEvent_80239160#Script#2C2C#8023AC2C#470
$Script_PowerShock_DoStylish#Script#309C#8023B09C#204
$Script_Watt_80239A54#Script#32A0#8023B2A0#144
$Script_Watt_80239990#Script#33E4#8023B3E4#7C
$Script_Init_TurboCharge#Script#3460#8023B460#68
$IdleAnimations_Watt_80238F90#IdleAnimations#34C8#8023B4C8#5C
$Script_Watt_80239A10#Script#3524#8023B524#44
$PartsTable_Watt_8023908C#PartsTable#3568#8023B568#24
$???_8023B948#Unknown#3948#8023B948#28
$Script_Init_MegaShock#Script#3970#8023B970#A00
$Script_TurboCharge_Alt#Script#4370#8023C370#62C
$Function_Watt_UpdateSparkles#Function#499C#8023C99C#38C
$Script_Watt_802397CC#Script#4D28#8023CD28#174
$Script_TurboCharge_Stylish_TrackInputs#Script#4E9C#8023CE9C#EC
$Script_Watt_8023960C#Script#4F88#8023CF88#78
$Script_Watt_Init_802390D8#Script#5000#8023D000#60
$Script_Watt_RunAwayStart#Script#5060#8023D060#58
$Script_Watt_Idle_80239138#Script#50B8#8023D0B8#28
$Script_Watt_NextTurn_802397BC#Script#50E0#8023D0E0#10
$End#Unknown#50F0#8023D0F0#F10
Padding#F84#F90
Padding#41AC#41B0
