$Start#Unknown#0#80238000#4070
$Function_80238000#Function#0#80238000#114
$Function_80238114#Function#114#80238114#D8
$Function_802381EC#Function#1EC#802381EC#B8
$Function_802382A4#Function#2A4#802382A4#84
$Function_80238328#Function#328#80238328#60
$Script_Sushie_80239CBC#Script#388#80238388#E8
$Script_Sushie_Idle_80239070#Script#470#80238470#10
$Function_80238480#Function#480#80238480#C0
$Function_80238540_Sushie#Function#540#80238540#8F0
$Function_80238E30#Function#E30#80238E30#9C
$Function_WaterBlock_PlayFX_59#Function#ECC#80238ECC#11C
$Sushie#Actor#FE8#80238FE8#28
$Script_Sushie_HandleEvent_80239080#Script#1010#80239010#3C4
$Script_Sushie_802395CC#Script#13D4#802393D4#174
$IdleAnimations_Sushie_80238ED0#IdleAnimations#1548#80239548#5C
$DefenseTable_Sushie_80238F0C#DefenseTable#15A4#802395A4#C
$Script_NextTurn_802395BC#Script#15BC#802395BC#10
$Script_Init_BellyFlop#Script#15CC#802395CC#F74
$Script_Init_WaterBlock#Script#2540#8023A540#A28
$Script_BellyFlop_GoBackToHome_Failed#Script#2F68#8023AF68#1A8
$Script_Sushie_Init_80239010#Script#3110#8023B110#60
$PartsTable_Sushie_80238FC4#PartsTable#3170#8023B170#24
$Script_8023B194#Script#3194#8023B194#7E0
$Script_8023B974#Script#3974#8023B974#6E8
$ConstDouble_8023C060#ConstDouble#4060#8023C060#8
$ConstDouble_8023C068#ConstDouble#4068#8023C068#8
$Script_Init_Squirt#Script#4070#8023C070#AF8
$Script_Init_TidalWave#Script#4B68#8023CB68#6CC
$Script_WaterBlock_DoStylish#Script#5234#8023D234#2AC
$Script_Squirt_DoStylish2#Script#54E0#8023D4E0#174
$Script_Sushie_RunAwayFail#Script#5654#8023D654#E4
$Script_Sushie_80239BF0#Script#5738#8023D738#CC
$StatusTable_Sushie_80238F18#StatusTable#5804#8023D804#AC
$Script_Sushie_TakeTurn_802393EC#Script#58B0#8023D8B0#94
$Script_Sushie_80239AE0#Script#5944#8023D944#88
$Script_Sushie_80239B68#Script#59CC#8023D9CC#88
$Script_Sushie_80239480#Script#5A54#8023DA54#4C
$Script_Sushie_RunAwayStart#Script#5AA0#8023DAA0#3C
$End#Unknown#5AE0#8023DAE0#520
Padding#ECC#ED0
Padding#405C#4060
