$Function_Laki_80239140#Function#0#80238000#E44
$Start#Unknown#0#80238000#51E0
$Function_SpinyFlip_Cursor#Function#E44#80238E44#A30
$Script_CloudNine_Main#Script#1874#80239874#878
$Script_SpinyFlip_DoStylish1#Script#20EC#8023A0EC#1D4
$Function_Laki_8023A1B0#Function#22C0#8023A2C0#14
$DefenseTable_Lakilester_8023A1F8#DefenseTable#22D4#8023A2D4#C
$ConstDouble_Laki_8023D1C0#ConstDouble#22E0#8023A2E0#8
$ConstDouble_Laki_8023D1B8#ConstDouble#22E8#8023A2E8#8
$???_Laki_8023CCC0#Unknown#22F0#8023A2F0#4
$Lakilester#Actor#22F8#8023A2F8#28
$Script_Laki_Init_8023A320#Script#2320#8023A320#60
$Script_Idle_8023A380#Script#2380#8023A380#10
$Script_Laki_HandleEvent_8023A390#Script#2390#8023A390#3C4
$Script_CloudNine_DoStylish#Script#2754#8023A754#174
$Function_Laki_8023A19C#Function#28C8#8023A8C8#14
$Script_NextTurn_8023A8DC#Script#28DC#8023A8DC#10
$Script_Init_SpinyFlip#Script#28EC#8023A8EC#D2C
$Script_Init_SpinySurge#Script#3618#8023B618#938
$Script_CloudNine_Main_Alt#Script#3F50#8023BF50#754
$Script_Init_Hurricane#Script#46A4#8023C6A4#6C0
$Function_Laki_80238D8C#Function#4D64#8023CD64#2E0
$Script_GoBackToHome_Succeed#Script#5044#8023D044#24C
$Function_Laki_80239F84#Function#5290#8023D290#218
$Script_Laki_8023A8EC#Script#54A8#8023D4A8#1B0
$Function_Laki_80238C58#Function#5658#8023D658#F0
$Function_Laki_80238A6C#Function#5748#8023D748#E4
$Script_Laki_RunAwayFail#Script#582C#8023D82C#E4
$Function_Laki_8023906C#Function#5910#8023D910#D4
$Function_Laki_80238B50#Function#59E4#8023D9E4#C4
$StatusTable_Lakilester_8023A204#StatusTable#5AA8#8023DAA8#AC
$Script_Laki_TakeTurn_8023A6FC#Script#5B54#8023DB54#94
$Script_GoBackToHome_Failed#Script#5BE8#8023DBE8#88
$Script_Init_CloudNine#Script#5C70#8023DC70#68
$IdleAnimations_Lakilester_8023A1D0#IdleAnimations#5CD8#8023DCD8#5C
$Script_Laki_8023A790#Script#5D34#8023DD34#5C
$PartsTable_Lakilester_8023A2B0#PartsTable#5D90#8023DD90#48
$Function_Laki_80238D48#Function#5DD8#8023DDD8#44
$Function_Laki_80238C14#Function#5E1C#8023DE1C#44
$Script_Laki_RunAwayStart#Script#5E60#8023DE60#3C
$Function_Laki_80238000#Function#5E9C#8023DE9C#3C
$IdleAnimations_Lakilester_8023A1EC#IdleAnimations#5ED8#8023DED8#C
$???_Laki_8023AB80#Unknown#5EE4#8023DEE4#4
$ConstDouble_Laki_8023D1C8#ConstDouble#5EE8#8023DEE8#8
$ConstDouble_Laki_8023D1D0#ConstDouble#5EF0#8023DEF0#8
$ConstDouble_Laki_8023D1B0#ConstDouble#5EF8#8023DEF8#8
$End#Unknown#5F00#8023DF00#100
Padding#21C4#21D0
Padding#51A4#51B0
Padding#51D8#51E0
