$Start#Unknown#0#80238000#3E00
$Function_80238000#Function#0#80238000#14
$Function_80238014#Function#14#80238014#78
$Function_8023808C#Function#8C#8023808C#58
$Function_802380E4#Function#E4#802380E4#B4
$Function_80238198#Function#198#80238198#30
$Function_802381C8#Function#1C8#802381C8#20
$Function_802381E8#Function#1E8#802381E8#114
$Script_Bow_RunAwayFail#Script#2FC#802382FC#E4
$PartsTable_Bow_802383F4#PartsTable#3E0#802383E0#24
$DefenseTable_Bow_8023833C#DefenseTable#404#80238404#C
$Bow#Actor#418#80238418#28
$Script_Init_FanSmack#Script#440#80238440#123C
$Script_Init_Spook#Script#167C#8023967C#E68
$Script_Init_Smack#Script#24E4#8023A4E4#E54
$Script_Init_Smack_FirstStrike#Script#3338#8023B338#A94
$Script_Smack_GoBackToHome_Succeed#Script#3DCC#8023BDCC#698
$Script_Init_OuttaSight#Script#4464#8023C464#464
$Script_OuttaSight_Reappear#Script#48C8#8023C8C8#3CC
$Script_Spook_GoBackToHome#Script#4C94#8023CC94#3C8
$Script_Bow_HandleEvent_802384B0#Script#505C#8023D05C#3C4
$Script_Bow_80238D4C#Script#5420#8023D420#194
$Script_Bow_80238A5C#Script#55B4#8023D5B4#188
$Script_Bow_TakeTurn_8023881C#Script#573C#8023D73C#AC
$StatusTable_Bow_80238348#StatusTable#57E8#8023D7E8#AC
$Script_Bow_NextTurn_802389EC#Script#5894#8023D894#70
$Script_Bow_Init_80238440#Script#5904#8023D904#60
$IdleAnimations_Bow_80238300#IdleAnimations#5964#8023D964#5C
$Script_Bow_802388B0#Script#59C0#8023D9C0#4C
$Script_Bow_RunAwayStart#Script#5A0C#8023DA0C#3C
$Script_Bow_Idle_802384A0#Script#5A48#8023DA48#10
$End#Unknown#5A60#8023DA60#5A0
Padding#2FC#300
Padding#3DFC#3E00
