% Add support for being used by Partners and Enemies

% Delete original functions and scripts

#delete $Function_802A1000
#delete $Function_802A11D4
#delete $Function_802A123C
#delete $Function_802A127C
#delete $Function_802A133C
#delete $Function_802A13FC
#delete $Function_802A149C
#delete $Function_802A14F0
#delete $Script_802A1540
#delete $Script_802A1844
#delete $Script_802A1970
#delete $Script_802A1A0C
#delete $Script_802A1A84

#new:Function $Function_Refund % Function_802A1000
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S5, 44 (SP)
    8:  COPY      S5, A0
    C:  SW        S1, 34 (SP)
   10:  CLEAR     S1
   14:  LI        A1, 1D
   18:  SDC1      F20, 50 (SP)
   1C:  MTC1      R0, F20
   20:  LA        V0, 800DC070
   28:  SW        RA, 48 (SP)
   2C:  SW        S4, 40 (SP)
   30:  SW        S3, 3C (SP)
   34:  SW        S2, 38 (SP)
   38:  SW        S0, 30 (SP)
   3C:  SDC1      F24, 60 (SP)
   40:  SDC1      F22, 58 (SP)
   44:  LW        S3, D8 (V0) % load $playerActor pointer
   48:  LH        V0, 17A (V0) % load selectedItem
   4C:  COPY      A0, S3
   50:  SLL       V0, V0, 5
   54:  LTH       S2, V0 (800878EC)
        % get current actor pointer
        JAL       ~Func:get_actor
        LW        A0, 148 (S5) % load self actor pointer
        COPY      A0, S3 % restore A0
        COPY      S3, V0
   60:  LBU       V0, 191 (S3) % load actor's size
   64:  LWC1      F2, 148 (S3) % load actor's Y pos (float)
   68:  MTC1      V0, F0
   6C:  NOP
   70:  CVT.S.W   F0, F0
        ADD.S     F22, F2, F0
   74:  JAL       ~Func:player_team_is_ability_active
        ORI       A1, R0, 1D
        COPY      S4, V0 % copy in S4
   7C:  BEQL      V0, R0, .o1A0
   80:  SW        S1, 84 (S5) % clear $script's var0 and finish
   84:  BLEZ      S2, .o19C
   88:  LUI       A0, 51EB
   8C:  ORI       A0, A0, 851F
   90:  SLL       V1, S2, 2
   94:  ADDU      V1, V1, S2
   98:  SLL       V0, V1, 4
   9C:  SUBU      V0, V0, V1
   A0:  ADDIU     V0, V0, 63
   A4:  MULT      V0, A0
   A8:  SRA       V0, V0, 1F
   AC:  MFHI      T0
   B0:  SRA       V1, T0, 5
   B4:  SUBU      S2, V1, V0
   B8:  SLT       V0, S1, S2
   BC:  BEQ       V0, R0, .o124
   C0:  COPY      S0, S1
        % S2 = Amount of coins to give
        % S4 = Amount of times this badge is active
        %
        % Double the amount for each Refund copy
        MULT      S2, S4
        MFLO      S2
   C4:  LI        S4, 17
   C8:  LIF       F24, 30.0
   D0:  LI        S1, 1
        .oD4
   D4:  LWC1      F0, 144 (S3) % load actor's X pos (float)
   D8:  LWC1      F2, 14C (S3) % load actor's Z pos (float)
   DC:  TRUNC.W.S F4, F20
   E0:  SWC1      F4, 18 (SP)
   E4:  LI        A0, 157
   E8:  SW        S1, 14 (SP)
   EC:  ADDIU     S1, S1, 3
   F0:  ADDIU     S0, S0, 1
   F4:  MFC1      A2, F22
   F8:  MFC1      A1, F0
   FC:  MFC1      A3, F2
  100:  ADD.S     F20, F20, F24
  104:  SW        S4, 10 (SP)
  108:  JAL       ~Func:make_item_entity
  10C:  SW        R0, 1C (SP)
  110:  JAL       ~Func:add_coins
  114:  LI        A0, 1
  118:  SLT       V0, S0, S2
  11C:  BNE       V0, R0, .oD4
  120:  NOP
        .o124
  124:  SLL       V0, S0, 1
  128:  ADDU      V0, V0, S0
  12C:  ADDIU     S1, V0, 1E
  130:  LWC1      F0, 144 (S3) % load actor's X pos (float)
  134:  LWC1      F22, 148 (S3) % load actor's Y pos (float)
  138:  LWC1      F2, 14C (S3) % load actor's Z pos (float)
  13C:  LAW       A0, 80077410
  144:  ADDIU     V0, SP, 20
  148:  SW        V0, 10 (SP)
  14C:  ADDIU     V0, SP, 24
  150:  SW        V0, 14 (SP)
  154:  MFC1      A1, F0
  158:  MFC1      A2, F22
  15C:  MFC1      A3, F2
  160:  ADDIU     V0, SP, 28
  164:  JAL       ~Func:get_screen_coords
  168:  SW        V0, 18 (SP)
  16C:  LA        A0, 80108A64
  174:  JAL       ~Func:create_hud_element
  178:  NOP
  17C:  LW        A1, 20 (SP)
  180:  LW        A2, 24 (SP)
  184:  COPY      A0, V0
  188:  SAW       A0, $End[0]
  190:  ADDIU     A1, A1, 24
  194:  JAL       ~Func:set_hud_element_render_pos
  198:  ADDIU     A2, A2, FFC1
        .o19C
  19C:  SW        S1, 84 (S5) % write script's var0
        .o1A0
  1A0:  LW        RA, 48 (SP)
  1A4:  LW        S5, 44 (SP)
  1A8:  LW        S4, 40 (SP)
  1AC:  LW        S3, 3C (SP)
  1B0:  LW        S2, 38 (SP)
  1B4:  LW        S1, 34 (SP)
  1B8:  LW        S0, 30 (SP)
  1BC:  LDC1      F24, 60 (SP)
  1C0:  LDC1      F22, 58 (SP)
  1C4:  LDC1      F20, 50 (SP)
  1C8:  LI        V0, 2
  1CC:  JR        RA
  1D0:  ADDIU     SP, SP, 68
}

#new:Function $Function_Refund_FreeIcons % Function_802A11D4
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        V1, 800DC070
    C:  SW        RA, 14 (SP)
   10:  SW        S0, 10 (SP)
   14:  LH        V0, 17A (V1) % load selectedItemID
   18:  LW        A0, D8 (V1) % load $playerActor pointer
   1C:  SLL       V0, V0, 5
   20:  LTH       S0, V0 (800878EC)
   2C:  JAL       ~Func:player_team_is_ability_active
   30:  LI        A1, 1D
   34:  BEQ       V0, R0, .o54
   38:  NOP
   3C:  BLEZ      S0, .o54
   40:  NOP
   44:  LAW       A0, $End[0]
   4C:  JAL       ~Func:free_hud_element
   50:  NOP
        .o54
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LI        V0, 2
   60:  JR        RA
   64:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A123C_ElectroPop
{
    0:  ADDIU     SP, SP, FFE8
    4:  COPY      V0, A0
    8:  SW        S0, 10 (SP)
    C:  LAW       S0, 800DC148
   14:  LI        A1, B
   18:  SW        RA, 14 (SP)
   1C:  LW        A2, 84 (V0)
   20:  JAL       ~Func:inflict_status
   24:  COPY      A0, S0
   28:  SB        R0, 21C (S0)
   2C:  LW        RA, 14 (SP)
   30:  LW        S0, 10 (SP)
   34:  LI        V0, 2
   38:  JR        RA
   3C:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802A127C_ElectroPop
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S3, 24 (SP)
   14:  SW        S2, 20 (SP)
   18:  SW        S0, 18 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S1
   38:  JAL       ~Func:get_variable
   3C:  COPY      S3, V0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  COPY      A0, S1
   4C:  JAL       ~Func:get_variable
   50:  COPY      S2, V0
   54:  COPY      A0, S1
   58:  LW        A1, 0 (S0)
   5C:  JAL       ~Func:get_variable
   60:  COPY      S0, V0
   64:  MTC1      S3, F0
   68:  NOP
   6C:  CVT.S.W   F0, F0
   70:  MFC1      A1, F0
   74:  MTC1      S2, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  MFC1      A2, F0
   84:  MTC1      S0, F0
   88:  NOP
   8C:  CVT.S.W   F0, F0
   90:  MFC1      A3, F0
   94:  CLEAR     A0
   98:  JAL       80071090
   9C:  SW        V0, 10 (SP)
   A0:  LW        RA, 28 (SP)
   A4:  LW        S3, 24 (SP)
   A8:  LW        S2, 20 (SP)
   AC:  LW        S1, 1C (SP)
   B0:  LW        S0, 18 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

#new:Function $Function_ShowFlyingFlower % Function_802A133C
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S3, 24 (SP)
   14:  SW        S2, 20 (SP)
   18:  SW        S0, 18 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S1
   38:  JAL       ~Func:get_variable
   3C:  COPY      S3, V0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  COPY      A0, S1
   4C:  JAL       ~Func:get_variable
   50:  COPY      S2, V0
   54:  COPY      A0, S1
   58:  LW        A1, 0 (S0)
   5C:  JAL       ~Func:get_variable
   60:  COPY      S0, V0
   64:  MTC1      S3, F0
   68:  NOP
   6C:  CVT.S.W   F0, F0
   70:  MFC1      A1, F0
   74:  MTC1      S2, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  MFC1      A2, F0
   84:  MTC1      S0, F0
   88:  NOP
   8C:  CVT.S.W   F0, F0
   90:  MFC1      A3, F0
   94:  LI        A0, 1
   98:  JAL       80071090
   9C:  SW        V0, 10 (SP)
   A0:  LW        RA, 28 (SP)
   A4:  LW        S3, 24 (SP)
   A8:  LW        S2, 20 (SP)
   AC:  LW        S1, 1C (SP)
   B0:  LW        S0, 18 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_802A13FC_ElectroPop
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  LW        V0, C (A0)
   10:  JAL       ~Func:get_variable
   14:  LW        A1, 0 (V0)
   18:  LA        V1, 8010F290
   20:  LB        A0, 2 (V1)
   24:  LB        A1, 3 (V1)
   28:  ADDU      A0, A0, V0
   2C:  SLT       V0, A1, A0
   30:  BEQ       V0, R0, .o3C
   34:  COPY      S0, V1
   38:  COPY      A0, A1
        .o3C
   3C:  SB        A0, 2 (S0)
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_HealFP % Function_802A149C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  LW        V0, C (A0)
   10:  JAL       ~Func:get_variable
   14:  LW        A1, 0 (V0)
   18:  LA        V1, 8010F290
   20:  LB        A0, 2 (V1)
   24:  LB        A1, 6 (V1)
   28:  ADDU      A0, A0, V0
   2C:  SLT       V0, A1, A0
   30:  BEQ       V0, R0, .o3C
   34:  COPY      S0, V1
   38:  COPY      A0, A1
        .o3C
   3C:  SB        A0, 5 (S0)
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_ElectroPop_Heal % Function_802A14F0
{
    0:  LA        A2, 80089260
    8:  LA        A1, 8010F290
   10:  LBU       V0, 5 (A1)
   14:  LBU       V1, 1B (A2)
   18:  ADDU      V0, V0, V1
   1C:  SB        V0, 5 (A1)
   20:  SLL       V0, V0, 18
   24:  LB        V1, 6 (A1)
   28:  SRA       V0, V0, 18
   2C:  SLT       V1, V1, V0
   30:  LBU       V0, 6 (A1)
   34:  BNEL      V1, R0, .o3C
   38:  SB        V0, 5 (A1)
        .o3C
   3C:  LB        V0, 1C (A2)
   40:  SW        V0, 90 (A0)
   44:  JR        RA
   48:  LI        V0, 2
}

% Same function as before but skip the part about actually healing FP
% this function is neccesary to avoid a crash when the flying flower appears.
#new:Function $Function_ElectroPop_Heal_Enemies
{
    0:  LA        A2, 80089260
    8:  LA        A1, 8010F290
   10:  LBU       V0, 5 (A1)
   14:  LBU       V1, 1B (A2)
   18:  ADDU      V0, V0, V1
   %1C:  SB        V0, 5 (A1)
   20:  SLL       V0, V0, 18
   24:  LB        V1, 6 (A1)
   28:  SRA       V0, V0, 18
   2C:  SLT       V1, V1, V0
   30:  LBU       V0, 6 (A1)
   %34:  BNEL      V1, R0, .o3C
   %38:  SB        V0, 5 (A1)
        .o3C
   3C:  LB        V0, 1C (A2)
   40:  SW        V0, 90 (A0)
   44:  JR        RA
   48:  LI        V0, 2
}

#new:Script $Script_802A1540_ElectroPop
{
    0:  If  *Var1  ==  00000000
   10:  	Call  UseBattleCamPreset    ( 00000045 )
   20:  	Wait  10`
   2C:  	Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
   40:  	Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
   58:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   74:  	Add   *Var0  00000012
   84:  	Call  SetActorSpeed     ( .Actor:Player *Fixed[4.0] )
   98:  	Call  SetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
   B4:  	Call  PlayerRunToGoal   ( 00000000 )
   C4:  	Add   *Var1  0000002D
   D4:  	Set   *Var3  *Var1
   E4:  	Add   *Var3  0000000A
   F4:  	Add   *Var3  00000002
  104:  	Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var0 *Var3 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  148:  	Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
  16C:  	Set   *VarA  *Var0
  17C:  	Call  $Function_Refund
  188:  	Wait  *Var0
  194:  	Wait  15`
  1A0:  	Call  $Function_Refund_FreeIcons
  1AC:  	Call  RemoveItemEntity  ( *VarA )
  1BC:  Else
  1C4:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  1E0:  	Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
  1F4:  	Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
  20C:  	Wait  4`
  218:  	Add   *Var1  0000002D
  228:  	Set   *Var3  *Var1
  238:  	Add   *Var3  0000000A
  248:  	Add   *Var3  00000002
  258:  	Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var0 *Var3 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  29C:  	Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
  2C0:  	Set   *VarA  *Var0
  2D0:  	Wait  15`
  2DC:  	Call  RemoveItemEntity  ( *VarA )
  2EC:  EndIf
  2F4:  Return
  2FC:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1844_ElectroPop
{
    0:  Call  UseBattleCamPreset    ( 00000013 )
   10:  Call  SetBattleCamTarget    ( FFFFFFAB 00000001 00000000 )
   28:  Call  SetBattleCamOffsetZ   ( 00000029 )
   38:  Call  SetBattleCamZoom  ( 000000F8 )
   48:  Call  MoveBattleCamOver ( 0000001E )
   58:  Wait  10`
   64:  Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
   7C:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   98:  Add   *Var1  0000002D
   A8:  Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
   CC:  Set   *VarE  *Var0
   DC:  Call  $Function_Refund
   E8:  Wait  *Var0
   F4:  Wait  15`
  100:  Call  $Function_Refund_FreeIcons
  10C:  Call  RemoveItemEntity  ( *VarE )
  11C:  Return
  124:  End
}

#new:Script $Script_802A1970_ElectroPop
{
    0:  Call  UseIdleAnimation  ( .Actor:Player .False )
   14:  Call  SetGoalToHome     ( .Actor:Player )
   24:  Call  SetActorSpeed     ( .Actor:Player *Fixed[8.0] )
   38:  Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
   50:  Call  PlayerRunToGoal   ( 00000000 )
   60:  Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
   78:  Call  UseIdleAnimation  ( .Actor:Player .True )
   8C:  Return
   94:  End
}

#new:Script $Script_802A1A0C_ElectroPop
{
    0:  Thread
    8:  	Loop  00000004
   14:  		Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
   28:  		Wait  10`
   34:  	EndLoop
   3C:  EndThread
   44:  Call  SetAnimation  ( .Actor:Player 00000000 0001001C )
   5C:  Wait  45`
   68:  Return
   70:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1A84_ElectroPop
{
    0:  Thread
    8:  	Loop  00000004
   14:  		Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
   28:  		Wait  10`
   34:  	EndLoop
   3C:  EndThread
   44:  Call  SetAnimation  ( .Actor:Player 00000000 00010025 )
   5C:  Wait  45`
   68:  Return
   70:  End
}

@ $Script_UseItem
{
    Jump $Script_UseItem_ElectroPop
    Return
    End
}

#new:Script $Script_UseItem_ElectroPop
{
        SetConst  *VarA  .Item:ElectroPop
        ExecWait  $BattleScript_ShowItemEntity
        ExecWait  $BattleScript_EatItem
        Call  GetOwnerID ( *Var0 )
        If *Var0 < .Actor:Enemy0 % Only player team
            Call  InitTargetIterator
        EndIf
        Call  GetOwnerTarget ( *Var4 .False )
        Call  GetOwnerID ( *Var0 ) % The actor didn't used the item on himself?
        If *Var4 != *Var0
            Call  UseIdleAnimation  ( *Var4 .False )
        EndIf
   28:  Call  GetActorPos   ( *Var4 *Var0 *Var1 *Var2 )
   44:  Add   *Var1  00000014
   54:  Call  PlayEffect    ( ~FX:SnakingStatic *Var0 *Var1 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   98:  Call  PlaySound     ( 00000379 )
   A8:  Call  GetItemPower  ( .Item:VoltShroom *Var0 *Var1 )
        Call  $Function_InflictStatus ( *Var4 .Status:Static *Var0 )
   CC:  Wait  40`
        Call  GetOwnerID ( *Var5 )
        If *Var5 < .Actor:Enemy0 % Only player team
            Call  $Function_ElectroPop_Heal
        Else % Enemy team
            Call  $Function_ElectroPop_Heal_Enemies
        EndIf
   E4:  Call  GetActorPos   ( *Var4 *Var0 *Var1 *Var2 )
  100:  Add   *Var0  00000014
  110:  Add   *Var1  00000019
  120:  Call  $Function_ShowFlyingFlower    ( *Var0 *Var1 *Var2 *Var3 )
  13C:  Call  GetActorPos   ( *Var4 *Var0 *Var1 *Var2 )
  158:  Add   *Var1  00000019
  168:  Call  802D7520      ( *Var0 *Var1 *Var2 *Var3 )
        Call  GetOwnerID ( *Var0 )
        If *Var0 < .Actor:Enemy0 % Only player team
            Call  $Function_HealFP    ( *Var3 )
        EndIf
  194:  Wait  10`
        % check if target is KO'd
        Call GetStatusFlags ( *Var4 *Var0 )
        If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
            Switch *Var4
                    Case == .Actor:Player
                        Call  SetAnimation  ( .Actor:Player 00000000 .PlayerAnim:ThumbsUp )
                    Case == .Actor:Partner
                        Set   *Var0 5 % happy
                        Exec  $SetPartnerAnimation_Battle
                    Default
            EndSwitch
        EndIf
  1B8:  Wait  30`
  1C4:  Call  GetActorPos   ( *Var4 *Var0 *Var1 *Var2 )
  1E0:  Call  802D75D8      ( *Var0 *Var1 *Var2 *Var3 )
        % check if target is KO'd
        Call GetStatusFlags ( *Var4 *Var0 )
        If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
            Switch *Var4
                Case == .Actor:Player
                    Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
                    Wait  20`
                    Call  ShowMessageBox        ( 00000010 0000003C )
                    Call  WaitForMessageBoxDone
                Case == .Actor:Partner
                    Set   *Var0 0 % idle
                    Exec  $SetPartnerAnimation_Battle
                    Wait  30`
                Default
                    Wait  30`
            EndSwitch
        EndIf
        ExecWait  $BattleScript_GoBackToHome_HealingItem
  24C:  Return
  254:  End
}

#new:Script $BattleScript_ShowItemEntity
{
    Call  GetOwnerID ( *Var7 )
    If  *Var1  ==  00000000 % Player Team
        Call  UseBattleCamPreset    ( 00000045 )
        Wait  10`
        Call  PlaySoundAtActor  ( *Var7 0000208D )
        Switch *Var7
            Case == .Actor:Player
                Call  SetAnimation      ( *Var7 00000000 .PlayerAnim:GotItem )
            Case == .Actor:Partner
                Set     *Var0 7 % Show Item
                Exec    $SetPartnerAnimation_Battle
            Default
        EndSwitch
        Call  GetActorPos       ( *Var7 *Var0 *Var1 *Var2 )
        Add   *Var0  10` % x
        Call  SetActorSpeed     ( *Var7 *Fixed[4.0] )
        Call  SetGoalPos        ( *Var7 *Var0 *Var1 *Var2 )
        Switch *Var7
            Case == .Actor:Player
                Call  PlayerRunToGoal   ( 00000000 )
            Case == .Actor:Partner
                Call  RunToGoal ( *Var7 0 .False )
        EndSwitch
        Add   *Var1  0000002D
        Set   *Var3  *Var1
        Add   *Var3  0000000A
        Add   *Var3  00000002
        Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var0 *Var3 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
        Set   *VarA  *Var0
        Call  $Function_Refund
        Wait  *Var0
        Wait  15`
        Call  $Function_Refund_FreeIcons
        Call  RemoveItemEntity  ( *VarA )
    Else % Enemies & Mystery, same as before but don't move when using an item and skip the Refund code
        Call  UseBattleCamPreset    ( 0000000F )
        Call  BattleCamTargetActor  ( .Actor:Self )
        Call  MoveBattleCamOver ( 0000000F )
        Call  PlaySoundAtActor  ( *Var7 0000208D )
        Switch *Var7
            Case == .Actor:Player
                Call  SetAnimation      ( *Var7 00000000 .PlayerAnim:GotItem )
            Case == .Actor:Partner
                Set     *Var0 7 % Show Item
                Exec    $SetPartnerAnimation_Battle
            Default
        EndSwitch
        Wait  4`
        Call  GetActorPos       ( *Var7 *Var0 *Var1 *Var2 )
        If *Var7 >= .Actor:Enemy0
            Call    GetActorFlags ( *Var7 *Var3 )
            If *Var3 & 00000800 % Enemy is on the ceiling
                Call    GetActorSize ( *Var7 .False *Var3 )
                Sub     *Var1 *Var3
            EndIf
        EndIf
        Add   *Var1  0000002D
        Set   *Var3  *Var1
        Add   *Var3  0000000A
        Add   *Var3  00000002
        Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var0 *Var3 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
        Set   *VarA  *Var0
        Wait  15`
        Call  RemoveItemEntity  ( *VarA )
    EndIf
    Call GetOwnerID ( *Var7 )
    If *Var7 == .Actor:Partner
        % Set animation back to idle
        Set     *Var0 0 % idle
        Exec    $SetPartnerAnimation_Battle
    EndIf
     % move camera towards healed actor
     Call  UseBattleCamPreset    ( 0000000E )
     Call  GetOwnerTarget ( *Var7 .False )
     Call  BattleCamTargetActor  ( *Var7 )
     Call  MoveBattleCamOver ( 0000000F )
    Return
    End
}
