% Add support for being used by Partners and Enemies.
%
% Although Stone Cap can only be obtained by Mystery
% and it works only with Mario.
%
% Delete original functions and scripts

#delete $Function_802A1000
#delete $Function_802A11D4
#delete $Function_802A123C
#delete $Script_802A13D0
#delete $Script_802A16D4
#delete $Script_802A1800
#delete $Script_802A189C
#delete $Script_802A1914

#new:Function $Function_Refund % Function_802A1000
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S5, 44 (SP)
    8:  COPY      S5, A0
    C:  SW        S1, 34 (SP)
   10:  CLEAR     S1
   14:  LI        A1, 1D
   18:  SDC1      F20, 50 (SP)
   1C:  MTC1      R0, F20
   20:  LA        V0, 800DC070
   28:  SW        RA, 48 (SP)
   2C:  SW        S4, 40 (SP)
   30:  SW        S3, 3C (SP)
   34:  SW        S2, 38 (SP)
   38:  SW        S0, 30 (SP)
   3C:  SDC1      F24, 60 (SP)
   40:  SDC1      F22, 58 (SP)
   44:  LW        S3, D8 (V0) % load $playerActor pointer
   48:  LH        V0, 17A (V0) % load selectedItem
   4C:  COPY      A0, S3
   50:  SLL       V0, V0, 5
   54:  LTH       S2, V0 (800878EC)
        % get current actor pointer
        JAL       ~Func:get_actor
        LW        A0, 148 (S5) % load self actor pointer
        COPY      A0, S3 % restore A0
        COPY      S3, V0
   60:  LBU       V0, 191 (S3) % load actor's size
   64:  LWC1      F2, 148 (S3) % load actor's Y pos (float)
   68:  MTC1      V0, F0
   6C:  NOP
   70:  CVT.S.W   F0, F0
        ADD.S     F22, F2, F0
   74:  JAL       ~Func:player_team_is_ability_active
        ORI       A1, R0, 1D
        COPY      S4, V0 % copy in S4
   7C:  BEQL      V0, R0, .o1A0
   80:  SW        S1, 84 (S5) % clear $script's var0 and finish
   84:  BLEZ      S2, .o19C
   88:  LUI       A0, 51EB
   8C:  ORI       A0, A0, 851F
   90:  SLL       V1, S2, 2
   94:  ADDU      V1, V1, S2
   98:  SLL       V0, V1, 4
   9C:  SUBU      V0, V0, V1
   A0:  ADDIU     V0, V0, 63
   A4:  MULT      V0, A0
   A8:  SRA       V0, V0, 1F
   AC:  MFHI      T0
   B0:  SRA       V1, T0, 5
   B4:  SUBU      S2, V1, V0
   B8:  SLT       V0, S1, S2
   BC:  BEQ       V0, R0, .o124
   C0:  COPY      S0, S1
        % S2 = Amount of coins to give
        % S4 = Amount of times this badge is active
        %
        % Double the amount for each Refund copy
        MULT      S2, S4
        MFLO      S2
   C4:  LI        S4, 17
   C8:  LIF       F24, 30.0
   D0:  LI        S1, 1
        .oD4
   D4:  LWC1      F0, 144 (S3) % load actor's X pos (float)
   D8:  LWC1      F2, 14C (S3) % load actor's Z pos (float)
   DC:  TRUNC.W.S F4, F20
   E0:  SWC1      F4, 18 (SP)
   E4:  LI        A0, 157
   E8:  SW        S1, 14 (SP)
   EC:  ADDIU     S1, S1, 3
   F0:  ADDIU     S0, S0, 1
   F4:  MFC1      A2, F22
   F8:  MFC1      A1, F0
   FC:  MFC1      A3, F2
  100:  ADD.S     F20, F20, F24
  104:  SW        S4, 10 (SP)
  108:  JAL       ~Func:make_item_entity
  10C:  SW        R0, 1C (SP)
  110:  JAL       ~Func:add_coins
  114:  LI        A0, 1
  118:  SLT       V0, S0, S2
  11C:  BNE       V0, R0, .oD4
  120:  NOP
        .o124
  124:  SLL       V0, S0, 1
  128:  ADDU      V0, V0, S0
  12C:  ADDIU     S1, V0, 1E
  130:  LWC1      F0, 144 (S3) % load actor's X pos (float)
  134:  LWC1      F22, 148 (S3) % load actor's Y pos (float)
  138:  LWC1      F2, 14C (S3) % load actor's Z pos (float)
  13C:  LAW       A0, 80077410
  144:  ADDIU     V0, SP, 20
  148:  SW        V0, 10 (SP)
  14C:  ADDIU     V0, SP, 24
  150:  SW        V0, 14 (SP)
  154:  MFC1      A1, F0
  158:  MFC1      A2, F22
  15C:  MFC1      A3, F2
  160:  ADDIU     V0, SP, 28
  164:  JAL       ~Func:get_screen_coords
  168:  SW        V0, 18 (SP)
  16C:  LA        A0, 80108A64
  174:  JAL       ~Func:create_hud_element
  178:  NOP
  17C:  LW        A1, 20 (SP)
  180:  LW        A2, 24 (SP)
  184:  COPY      A0, V0
  188:  SAW       A0, $End[0]
  190:  ADDIU     A1, A1, 24
  194:  JAL       ~Func:set_hud_element_render_pos
  198:  ADDIU     A2, A2, FFC1
        .o19C
  19C:  SW        S1, 84 (S5) % write script's var0
        .o1A0
  1A0:  LW        RA, 48 (SP)
  1A4:  LW        S5, 44 (SP)
  1A8:  LW        S4, 40 (SP)
  1AC:  LW        S3, 3C (SP)
  1B0:  LW        S2, 38 (SP)
  1B4:  LW        S1, 34 (SP)
  1B8:  LW        S0, 30 (SP)
  1BC:  LDC1      F24, 60 (SP)
  1C0:  LDC1      F22, 58 (SP)
  1C4:  LDC1      F20, 50 (SP)
  1C8:  LI        V0, 2
  1CC:  JR        RA
  1D0:  ADDIU     SP, SP, 68
}

#new:Function $Function_Refund_FreeIcons % Function_802A11D4
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        V1, 800DC070
    C:  SW        RA, 14 (SP)
   10:  SW        S0, 10 (SP)
   14:  LH        V0, 17A (V1) % load selectedItemID
   18:  LW        A0, D8 (V1) % load $playerActor pointer
   1C:  SLL       V0, V0, 5
   20:  LTH       S0, V0 (800878EC)
   2C:  JAL       ~Func:player_team_is_ability_active
   30:  LI        A1, 1D
   34:  BEQ       V0, R0, .o54
   38:  NOP
   3C:  BLEZ      S0, .o54
   40:  NOP
   44:  LAW       A0, $End[0]
   4C:  JAL       ~Func:free_hud_element
   50:  NOP
        .o54
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LI        V0, 2
   60:  JR        RA
   64:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A123C_StoneCap
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S2, 20 (SP)
    8:  SW        S3, 24 (SP)
    C:  LA        S3, 800DC070
   14:  SW        RA, 2C (SP)
   18:  SW        S4, 28 (SP)
   1C:  SW        S1, 1C (SP)
   20:  SW        S0, 18 (SP)
   24:  SDC1      F24, 40 (SP)
   28:  SDC1      F22, 38 (SP)
   2C:  SDC1      F20, 30 (SP)
   30:  LW        S0, D8 (S3)
   34:  BEQ       A1, R0, .o40
   38:  COPY      S2, A0
   3C:  SW        R0, 70 (S2)
        .o40
   40:  LW        V1, 70 (S2)
   44:  BEQ       V1, R0, .o5C
   48:  LI        V0, 1
   4C:  BEQ       V1, V0, .o84
   50:  CLEAR     V0
   54:  BEQ       R0, R0, .o168
   58:  NOP
        .o5C
   5C:  COPY      A0, S0
   60:  LW        A2, 84 (S2)
   64:  JAL       ~Func:inflict_status
   68:  LI        A1, C
   6C:  LI        V0, 3
   70:  SB        R0, 21C (S0)
   74:  SW        V0, 74 (S2)
   78:  LI        V0, 1
   7C:  BEQ       R0, R0, .o164
   80:  SW        V0, 70 (S2)
        .o84
   84:  CLEAR     S1
   88:  LI        S4, 19
   8C:  LIF       F24, 5.0
   94:  LIF       F22, 1.0
        .o9C
   9C:  JAL       ~Func:rand_int
   A0:  LI        A0, 14
   A4:  ADDIU     V0, V0, FFF6
   A8:  LWC1      F2, 188 (S0)
   AC:  MTC1      V0, F0
   B0:  NOP
   B4:  CVT.S.W   F0, F0
   B8:  MUL.S     F0, F0, F2
   BC:  NOP
   C0:  LWC1      F20, 144 (S0)
   C4:  LI        A0, 14
   C8:  JAL       ~Func:rand_int
   CC:  ADD.S     F20, F20, F0
   D0:  ADDIU     V0, V0, A
   D4:  LWC1      F2, 188 (S0)
   D8:  MTC1      V0, F0
   DC:  NOP
   E0:  CVT.S.W   F0, F0
   E4:  MUL.S     F0, F0, F2
   E8:  NOP
   EC:  LWC1      F2, 148 (S0)
   F0:  ADD.S     F2, F2, F0
   F4:  LWC1      F0, 14C (S0)
   F8:  ADDIU     S1, S1, 1
   FC:  ADD.S     F0, F0, F24
  100:  MFC1      A1, F20
  104:  MFC1      A2, F2
  108:  MFC1      A3, F0
  10C:  CLEAR     A0
  110:  SWC1      F22, 10 (SP)
  114:  JAL       80071FF0
  118:  SW        S4, 14 (SP)
  11C:  SLTI      V0, S1, A
  120:  BNE       V0, R0, .o9C
  124:  NOP
  128:  LW        V0, 74 (S2)
  12C:  BNE       V0, R0, .o160
  130:  ADDIU     V0, V0, FFFF
  134:  LI        A1, FBFFFFFF
  13C:  LA        A0, 800DC070
  144:  LW        V1, 0 (A0)
  148:  LI        V0, 2
  14C:  SB        R0, 8B (S3)
  150:  SB        R0, 88 (S3)
  154:  AND       V1, V1, A1
  158:  BEQ       R0, R0, .o168
  15C:  SW        V1, 0 (A0)
        .o160
  160:  SW        V0, 74 (S2)
        .o164
  164:  CLEAR     V0
        .o168
  168:  LW        RA, 2C (SP)
  16C:  LW        S4, 28 (SP)
  170:  LW        S3, 24 (SP)
  174:  LW        S2, 20 (SP)
  178:  LW        S1, 1C (SP)
  17C:  LW        S0, 18 (SP)
  180:  LDC1      F24, 40 (SP)
  184:  LDC1      F22, 38 (SP)
  188:  LDC1      F20, 30 (SP)
  18C:  JR        RA
  190:  ADDIU     SP, SP, 48
}

#new:Script $Script_802A13D0_StoneCap
{
    0:  If  *Var1  ==  00000000
   10:  	Call  UseBattleCamPreset    ( 00000045 )
   20:  	Wait  10`
   2C:  	Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
   40:  	Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
   58:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   74:  	Add   *Var0  00000012
   84:  	Call  SetActorSpeed     ( .Actor:Player *Fixed[4.0] )
   98:  	Call  SetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
   B4:  	Call  PlayerRunToGoal   ( 00000000 )
   C4:  	Add   *Var1  0000002D
   D4:  	Set   *Var3  *Var1
   E4:  	Add   *Var3  0000000A
   F4:  	Add   *Var3  00000002
  104:  	Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var0 *Var3 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  148:  	Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
  16C:  	Set   *VarA  *Var0
  17C:  	Call  $Function_Refund
  188:  	Wait  *Var0
  194:  	Wait  15`
  1A0:  	Call  $Function_Refund_FreeIcons
  1AC:  	Call  RemoveItemEntity  ( *VarA )
  1BC:  Else
  1C4:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  1E0:  	Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
  1F4:  	Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
  20C:  	Wait  4`
  218:  	Add   *Var1  0000002D
  228:  	Set   *Var3  *Var1
  238:  	Add   *Var3  0000000A
  248:  	Add   *Var3  00000002
  258:  	Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var0 *Var3 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  29C:  	Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
  2C0:  	Set   *VarA  *Var0
  2D0:  	Wait  15`
  2DC:  	Call  RemoveItemEntity  ( *VarA )
  2EC:  EndIf
  2F4:  Return
  2FC:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A16D4_StoneCap
{
    0:  Call  UseBattleCamPreset    ( 00000013 )
   10:  Call  SetBattleCamTarget    ( FFFFFFAB 00000001 00000000 )
   28:  Call  SetBattleCamOffsetZ   ( 00000029 )
   38:  Call  SetBattleCamZoom  ( 000000F8 )
   48:  Call  MoveBattleCamOver ( 0000001E )
   58:  Wait  10`
   64:  Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
   7C:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   98:  Add   *Var1  0000002D
   A8:  Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
   CC:  Set   *VarE  *Var0
   DC:  Call  $Function_Refund
   E8:  Wait  *Var0
   F4:  Wait  15`
  100:  Call  $Function_Refund_FreeIcons
  10C:  Call  RemoveItemEntity  ( *VarE )
  11C:  Return
  124:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1800_StoneCap
{
    0:  Call  UseIdleAnimation  ( .Actor:Player .False )
   14:  Call  SetGoalToHome     ( .Actor:Player )
   24:  Call  SetActorSpeed     ( .Actor:Player *Fixed[8.0] )
   38:  Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
   50:  Call  PlayerRunToGoal   ( 00000000 )
   60:  Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
   78:  Call  UseIdleAnimation  ( .Actor:Player .True )
   8C:  Return
   94:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A189C_StoneCap
{
    0:  Thread
    8:  	Loop  00000004
   14:  		Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
   28:  		Wait  10`
   34:  	EndLoop
   3C:  EndThread
   44:  Call  SetAnimation  ( .Actor:Player 00000000 0001001C )
   5C:  Wait  45`
   68:  Return
   70:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1914_StoneCap
{
    0:  Thread
    8:  	Loop  00000004
   14:  		Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
   28:  		Wait  10`
   34:  	EndLoop
   3C:  EndThread
   44:  Call  SetAnimation  ( .Actor:Player 00000000 00010025 )
   5C:  Wait  45`
   68:  Return
   70:  End
}

@ $Script_UseItem
{
    Jump $Script_UseItem_StoneCap
    Return
    End
}

#new:Script $Script_UseItem_StoneCap
{
        % Stone Cap can only be used with Mario, but a different animation
        % happens if someone tries to use a Stone Cap.
        SetConst  *VarA  .Item:StoneCap
        ExecWait  $BattleScript_ShowItemEntity
        Call  $SetActorExtraData ( .Actor:Player E .False ) % force player's defense byte to be false
        Call  GetOwnerID ( *Var3 )
        Call  GetOwnerTarget ( *Var4 .False )
        If *Var3 != .Actor:Player
            Call    UseIdleAnimation ( .Actor:Player .False )
            Call    SetBattleFlagBits2 ( 00000008 .True ) % force idle animations to be used (neccesary if player has already used his turn).
        EndIf
        If *Var3 < .Actor:Enemy0 % Only Player team
            Call    InitTargetIterator
        EndIf
        If *Var4 != .Actor:Player
            If *Var3 >= .Actor:Enemy0 % Enemies team
                Call  UseBattleCamPreset    ( 00000002 )
            EndIf
            % Check if player has a debuff
            Call    $ReadAddress ( 800DC148 0 *Var0 210 .True ) % 800DC148 > FollowPointer(0x210) = Player's debuff status
            If *Var0 != .False
                If *Var3 != .Actor:Player
                    Call    UseIdleAnimation ( .Actor:Player .True )
                EndIf
                Return
            EndIf
            Call    PlaySoundAtActor ( .Actor:Player 0262 ) % ! sfx
            Call    GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
            Add     *Var1 18` % y
            Call    PlayEffect  ( ~FX:EmoteIcon:Exclaim .Actor:Player *Var0 *Var1 *Var2 16` 35` 15` ) % npcID, dX/dY/dZ, radius, pitch, duration
            Call    SetAnimation  ( .Actor:Player 00000000 0001002B ) % surprised
            Wait    30`
        Else % Default animation
            Call  PlaySound     ( 00000361 )
            Call  SetAnimation  ( .Actor:Player 00000000 00030009 )
            Wait  30`
        EndIf
   50:  Call  SetAnimation  ( .Actor:Player 00000000 00010014 )
   68:  Call  GetItemPower  ( .Item:StoneCap *Var0 *Var1 )
   80:  Call  PlaySound     ( 00000362 )
   90:  Call  $Function_802A123C_StoneCap
   9C:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   B8:  Wait  20`
        Call  GetOwnerID ( *Var3 )
        If *Var3 != .Actor:Player
            Call    UseIdleAnimation ( .Actor:Player .True )
        EndIf
   C4:  Return
   CC:  End
}

#new:Script $BattleScript_ShowItemEntity
{
    Call  GetOwnerID ( *Var7 )
    If  *Var1  ==  00000000 % Player Team
        Call  UseBattleCamPreset    ( 00000045 )
        Wait  10`
        Call  PlaySoundAtActor  ( *Var7 0000208D )
        Switch *Var7
            Case == .Actor:Player
                Call  SetAnimation      ( *Var7 00000000 .PlayerAnim:GotItem )
            Case == .Actor:Partner
                Set     *Var0 7 % Show Item
                Exec    $SetPartnerAnimation_Battle
            Default
        EndSwitch
        Call  GetActorPos       ( *Var7 *Var0 *Var1 *Var2 )
        Add   *Var0  10` % x
        Call  SetActorSpeed     ( *Var7 *Fixed[4.0] )
        Call  SetGoalPos        ( *Var7 *Var0 *Var1 *Var2 )
        Switch *Var7
            Case == .Actor:Player
                Call  PlayerRunToGoal   ( 00000000 )
            Case == .Actor:Partner
                Call  RunToGoal ( *Var7 0 .False )
        EndSwitch
        Add   *Var1  0000002D
        Set   *Var3  *Var1
        Add   *Var3  0000000A
        Add   *Var3  00000002
        Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var0 *Var3 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
        Set   *VarA  *Var0
        Call  $Function_Refund
        Wait  *Var0
        Wait  15`
        Call  $Function_Refund_FreeIcons
        Call  RemoveItemEntity  ( *VarA )
    Else % Enemies & Mystery, same as before but don't move when using an item and skip the Refund code
        Call  UseBattleCamPreset    ( 0000000F )
        Call  BattleCamTargetActor  ( .Actor:Self )
        Call  MoveBattleCamOver ( 0000000F )
        Call  PlaySoundAtActor  ( *Var7 0000208D )
        Switch *Var7
            Case == .Actor:Player
                Call  SetAnimation      ( *Var7 00000000 .PlayerAnim:GotItem )
            Case == .Actor:Partner
                Set     *Var0 7 % Show Item
                Exec    $SetPartnerAnimation_Battle
            Default
        EndSwitch
        Wait  4`
        Call  GetActorPos       ( *Var7 *Var0 *Var1 *Var2 )
        If *Var7 >= .Actor:Enemy0
            Call    GetActorFlags ( *Var7 *Var3 )
            If *Var3 & 00000800 % Enemy is on the ceiling
                Call    GetActorSize ( *Var7 .False *Var3 )
                Sub     *Var1 *Var3
            EndIf
        EndIf
        Add   *Var1  0000002D
        Set   *Var3  *Var1
        Add   *Var3  0000000A
        Add   *Var3  00000002
        Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var0 *Var3 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
        Set   *VarA  *Var0
        Wait  15`
        Call  RemoveItemEntity  ( *VarA )
    EndIf
    Call GetOwnerID ( *Var7 )
    If *Var7 == .Actor:Partner
        % Set animation back to idle
        Set     *Var0 0 % idle
        Exec    $SetPartnerAnimation_Battle
    EndIf
    % move camera towards healed actor
    Call  UseBattleCamPreset    ( 0000000E )
    Call  GetOwnerTarget ( *Var7 .False )
    Call  BattleCamTargetActor  ( *Var7 )
    Call  MoveBattleCamOver ( 0000000F )
    Return
    End
}
