newmtl m_kkj_akaritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_akaritif.png
map_Kd kkj_akaritif.png

newmtl m_kkj_berosaidetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_berosaidetif.png
map_Kd kkj_berosaidetif.png

newmtl m_kkj_bouquettif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_bouquettif.png
map_Kd kkj_bouquettif.png

newmtl m_kkj_brcktif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_brcktif.png
map_Kd kkj_brcktif.png

newmtl m_kkj_checktif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_checktif.png
map_Kd kkj_checktif.png

newmtl m_kkj_d_kitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_d_kitif.png
map_Kd kkj_d_kitif.png

newmtl m_kkj_d_lighttif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_d_lighttif.png
map_Kd kkj_d_lighttif.png

newmtl m_kkj_dec_planttif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_dec_planttif.png
map_Kd kkj_dec_planttif.png

newmtl m_kkj_donchoutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_donchoutif.png
map_Kd kkj_donchoutif.png

newmtl m_kkj_doresu_02tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_doresu_02tif.png
map_Kd kkj_doresu_02tif.png

newmtl m_kkj_etif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_etif.png
map_Kd kkj_etif.png

newmtl m_kkj_floor_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_floor_btif.png
map_Kd kkj_floor_btif.png

newmtl m_kkj_goldsakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_goldsakutif.png
map_Kd kkj_goldsakutif.png

newmtl m_kkj_grayframetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_grayframetif.png
map_Kd kkj_grayframetif.png

newmtl m_kkj_hana_ftif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_hana_ftif.png
map_Kd kkj_hana_ftif.png

newmtl m_kkj_hanatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_hanatif.png
map_Kd kkj_hanatif.png

newmtl m_kkj_hikaritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_hikaritif.png
map_Kd kkj_hikaritif.png

newmtl m_kkj_hikidasitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_hikidasitif.png
map_Kd kkj_hikidasitif.png

newmtl m_kkj_hon2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_hon2tif.png
map_Kd kkj_hon2tif.png

newmtl m_kkj_hon3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_hon3tif.png
map_Kd kkj_hon3tif.png

newmtl m_kkj_hon4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_hon4tif.png
map_Kd kkj_hon4tif.png

newmtl m_kkj_hontif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_hontif.png
map_Kd kkj_hontif.png

newmtl m_kkj_huwahuwa3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_huwahuwa3tif.png
map_Kd kkj_huwahuwa3tif.png

newmtl m_kkj_i_togetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_i_togetif.png
map_Kd kkj_i_togetif.png

newmtl m_kkj_iwatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_iwatif.png
map_Kd kkj_iwatif.png

newmtl m_kkj_jyuutan2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_jyuutan2tif.png
map_Kd kkj_jyuutan2tif.png

newmtl m_kkj_k_batutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_k_batutif.png
map_Kd kkj_k_batutif.png

newmtl m_kkj_k_denki11tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_k_denki11tif.png
map_Kd kkj_k_denki11tif.png

newmtl m_kkj_k_denki12tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_k_denki12tif.png
map_Kd kkj_k_denki12tif.png

newmtl m_kkj_k_denki13tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_k_denki13tif.png
map_Kd kkj_k_denki13tif.png

newmtl m_kkj_k_denki14tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_k_denki14tif.png
map_Kd kkj_k_denki14tif.png

newmtl m_kkj_k_denki15tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_k_denki15tif.png
map_Kd kkj_k_denki15tif.png

newmtl m_kkj_k_donchoutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_k_donchoutif.png
map_Kd kkj_k_donchoutif.png

newmtl m_kkj_k_eggtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_k_eggtif.png
map_Kd kkj_k_eggtif.png

newmtl m_kkj_k_hatenatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_k_hatenatif.png
map_Kd kkj_k_hatenatif.png

newmtl m_kkj_k_hutontif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_k_hutontif.png
map_Kd kkj_k_hutontif.png

newmtl m_kkj_k_itigotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_k_itigotif.png
map_Kd kkj_k_itigotif.png

newmtl m_kkj_k_kabe2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_k_kabe2tif.png
map_Kd kkj_k_kabe2tif.png

newmtl m_kkj_k_kabesitatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_k_kabesitatif.png
map_Kd kkj_k_kabesitatif.png

newmtl m_kkj_k_konatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_k_konatif.png
map_Kd kkj_k_konatif.png

newmtl m_kkj_k_kumo_02tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_k_kumo_02tif.png
map_Kd kkj_k_kumo_02tif.png

newmtl m_kkj_k_kumotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_k_kumotif.png
map_Kd kkj_k_kumotif.png

newmtl m_kkj_k_marutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_k_marutif.png
map_Kd kkj_k_marutif.png

newmtl m_kkj_k_mokumetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_k_mokumetif.png
map_Kd kkj_k_mokumetif.png

newmtl m_kkj_k_nabe2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_k_nabe2tif.png
map_Kd kkj_k_nabe2tif.png

newmtl m_kkj_k_nagasitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_k_nagasitif.png
map_Kd kkj_k_nagasitif.png

newmtl m_kkj_k_obuntif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_k_obuntif.png
map_Kd kkj_k_obuntif.png

newmtl m_kkj_k_otamatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_k_otamatif.png
map_Kd kkj_k_otamatif.png

newmtl m_kkj_k_pole02tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_k_pole02tif.png
map_Kd kkj_k_pole02tif.png

newmtl m_kkj_k_senzaitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_k_senzaitif.png
map_Kd kkj_k_senzaitif.png

newmtl m_kkj_k_star_doortif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_k_star_doortif.png
map_Kd kkj_k_star_doortif.png

newmtl m_kkj_k_teppann2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_k_teppann2tif.png
map_Kd kkj_k_teppann2tif.png

newmtl m_kkj_k_tutitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_k_tutitif.png
map_Kd kkj_k_tutitif.png

newmtl m_kkj_k_walltif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_k_walltif.png
map_Kd kkj_k_walltif.png

newmtl m_kkj_k_yuka2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_k_yuka2tif.png
map_Kd kkj_k_yuka2tif.png

newmtl m_kkj_k_yuka4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_k_yuka4tif.png
map_Kd kkj_k_yuka4tif.png

newmtl m_kkj_kabe_blocktif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_kabe_blocktif.png
map_Kd kkj_kabe_blocktif.png

newmtl m_kkj_kabe_edgetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_kabe_edgetif.png
map_Kd kkj_kabe_edgetif.png

newmtl m_kkj_kabekazaritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_kabekazaritif.png
map_Kd kkj_kabekazaritif.png

newmtl m_kkj_kabin3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_kabin3tif.png
map_Kd kkj_kabin3tif.png

newmtl m_kkj_kabintif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_kabintif.png
map_Kd kkj_kabintif.png

newmtl m_kkj_kagetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_kagetif.png
map_Kd kkj_kagetif.png

newmtl m_kkj_kagotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_kagotif.png
map_Kd kkj_kagotif.png

newmtl m_kkj_kazaritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_kazaritif.png
map_Kd kkj_kazaritif.png

newmtl m_kkj_kinoita3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_kinoita3tif.png
map_Kd kkj_kinoita3tif.png

newmtl m_kkj_kinotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_kinotif.png
map_Kd kkj_kinotif.png

newmtl m_kkj_kkj_bouquettif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_kkj_bouquettif.png
map_Kd kkj_kkj_bouquettif.png

newmtl m_kkj_kkj_chandeliertif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_kkj_chandeliertif.png
map_Kd kkj_kkj_chandeliertif.png

newmtl m_kkj_kkj_kabetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_kkj_kabetif.png
map_Kd kkj_kkj_kabetif.png

newmtl m_kkj_kkj_planttif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_kkj_planttif.png
map_Kd kkj_kkj_planttif.png

newmtl m_kkj_kkj_poletif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_kkj_poletif.png
map_Kd kkj_kkj_poletif.png

newmtl m_kkj_kkj_star_doortif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_kkj_star_doortif.png
map_Kd kkj_kkj_star_doortif.png

newmtl m_kkj_kkj_wall3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_kkj_wall3tif.png
map_Kd kkj_kkj_wall3tif.png

newmtl m_kkj_kkj_walltif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_kkj_walltif.png
map_Kd kkj_kkj_walltif.png

newmtl m_kkj_kusshontif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_kusshontif.png
map_Kd kkj_kusshontif.png

newmtl m_kkj_long_windowtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_long_windowtif.png
map_Kd kkj_long_windowtif.png

newmtl m_kkj_mac_fieldtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_mac_fieldtif.png
map_Kd kkj_mac_fieldtif.png

newmtl m_kkj_mac_house7tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_mac_house7tif.png
map_Kd kkj_mac_house7tif.png

newmtl m_kkj_mac_house8tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_mac_house8tif.png
map_Kd kkj_mac_house8tif.png

newmtl m_kkj_mado_akaritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_mado_akaritif.png
map_Kd kkj_mado_akaritif.png

newmtl m_kkj_madotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_madotif.png
map_Kd kkj_madotif.png

newmtl m_kkj_metif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_metif.png
map_Kd kkj_metif.png

newmtl m_kkj_nunosiwatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_nunosiwatif.png
map_Kd kkj_nunosiwatif.png

newmtl m_kkj_puropera2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_puropera2tif.png
map_Kd kkj_puropera2tif.png

newmtl m_kkj_red_carpettif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_red_carpettif.png
map_Kd kkj_red_carpettif.png

newmtl m_kkj_relieftif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_relieftif.png
map_Kd kkj_relieftif.png

newmtl m_kkj_ropetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_ropetif.png
map_Kd kkj_ropetif.png

newmtl m_kkj_rousoku_ftif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_rousoku_ftif.png
map_Kd kkj_rousoku_ftif.png

newmtl m_kkj_rousoku4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_rousoku4tif.png
map_Kd kkj_rousoku4tif.png

newmtl m_kkj_sakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_sakutif.png
map_Kd kkj_sakutif.png

newmtl m_kkj_saratif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_saratif.png
map_Kd kkj_saratif.png

newmtl m_kkj_shirokabetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_shirokabetif.png
map_Kd kkj_shirokabetif.png

newmtl m_kkj_shiroyanetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_shiroyanetif.png
map_Kd kkj_shiroyanetif.png

newmtl m_kkj_star_door_bluetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_star_door_bluetif.png
map_Kd kkj_star_door_bluetif.png

newmtl m_kkj_sunlighttif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_sunlighttif.png
map_Kd kkj_sunlighttif.png

newmtl m_kkj_tesuritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_tesuritif.png
map_Kd kkj_tesuritif.png

newmtl m_kkj_tokei_dtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_tokei_dtif.png
map_Kd kkj_tokei_dtif.png

newmtl m_kkj_tukue2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_tukue2tif.png
map_Kd kkj_tukue2tif.png

newmtl m_kkj_tukuetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_tukuetif.png
map_Kd kkj_tukuetif.png

newmtl m_kkj_wall_etif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_wall_etif.png
map_Kd kkj_wall_etif.png

newmtl m_kkj_wall_mtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_wall_mtif.png
map_Kd kkj_wall_mtif.png

newmtl m_kkj_yellow_blocktif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_yellow_blocktif.png
map_Kd kkj_yellow_blocktif.png

newmtl m_kkj_yuka6tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kkj_yuka6tif.png
map_Kd kkj_yuka6tif.png

