newmtl m_nok_amitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_amitif.png
map_Kd nok_amitif.png

newmtl m_nok_ana_ctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_ana_ctif.png
map_Kd nok_ana_ctif.png

newmtl m_nok_back_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_back_2tif.png
map_Kd nok_back_2tif.png

newmtl m_nok_berosaidetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_berosaidetif.png
map_Kd nok_berosaidetif.png

newmtl m_nok_block_ctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_block_ctif.png
map_Kd nok_block_ctif.png

newmtl m_nok_blook2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_blook2tif.png
map_Kd nok_blook2tif.png

newmtl m_nok_blooktif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_blooktif.png
map_Kd nok_blooktif.png

newmtl m_nok_dec_planttif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_dec_planttif.png
map_Kd nok_dec_planttif.png

newmtl m_nok_flower_02tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_flower_02tif.png
map_Kd nok_flower_02tif.png

newmtl m_nok_frametif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_frametif.png
map_Kd nok_frametif.png

newmtl m_nok_g_and_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_g_and_btif.png
map_Kd nok_g_and_btif.png

newmtl m_nok_green_etif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_green_etif.png
map_Kd nok_green_etif.png

newmtl m_nok_hana_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_hana_btif.png
map_Kd nok_hana_btif.png

newmtl m_nok_hana_ftif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_hana_ftif.png
map_Kd nok_hana_ftif.png

newmtl m_nok_hanastif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_hanastif.png
map_Kd nok_hanastif.png

newmtl m_nok_hapa34tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_hapa34tif.png
map_Kd nok_hapa34tif.png

newmtl m_nok_hapatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_hapatif.png
map_Kd nok_hapatif.png

newmtl m_nok_hashi33tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_hashi33tif.png
map_Kd nok_hashi33tif.png

newmtl m_nok_hon2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_hon2tif.png
map_Kd nok_hon2tif.png

newmtl m_nok_hontif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_hontif.png
map_Kd nok_hontif.png

newmtl m_nok_huton_02tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_huton_02tif.png
map_Kd nok_huton_02tif.png

newmtl m_nok_itatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_itatif.png
map_Kd nok_itatif.png

newmtl m_nok_iwa_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_iwa_atif.png
map_Kd nok_iwa_atif.png

newmtl m_nok_jimentif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_jimentif.png
map_Kd nok_jimentif.png

newmtl m_nok_kabe10tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_kabe10tif.png
map_Kd nok_kabe10tif.png

newmtl m_nok_kabe12_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_kabe12_btif.png
map_Kd nok_kabe12_btif.png

newmtl m_nok_kabe12_wtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_kabe12_wtif.png
map_Kd nok_kabe12_wtif.png

newmtl m_nok_kabe12tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_kabe12tif.png
map_Kd nok_kabe12tif.png

newmtl m_nok_kabe6tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_kabe6tif.png
map_Kd nok_kabe6tif.png

newmtl m_nok_kabe8tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_kabe8tif.png
map_Kd nok_kabe8tif.png

newmtl m_nok_kabegami_3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_kabegami_3tif.png
map_Kd nok_kabegami_3tif.png

newmtl m_nok_kabegami_ftif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_kabegami_ftif.png
map_Kd nok_kabegami_ftif.png

newmtl m_nok_kabekusatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_kabekusatif.png
map_Kd nok_kabekusatif.png

newmtl m_nok_kabetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_kabetif.png
map_Kd nok_kabetif.png

newmtl m_nok_kanban4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_kanban4tif.png
map_Kd nok_kanban4tif.png

newmtl m_nok_kanban6tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_kanban6tif.png
map_Kd nok_kanban6tif.png

newmtl m_nok_kinopiotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_kinopiotif.png
map_Kd nok_kinopiotif.png

newmtl m_nok_kirakiratif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_kirakiratif.png
map_Kd nok_kirakiratif.png

newmtl m_nok_kishikakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_kishikakutif.png
map_Kd nok_kishikakutif.png

newmtl m_nok_kusakusa1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_kusakusa1tif.png
map_Kd nok_kusakusa1tif.png

newmtl m_nok_kusatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_kusatif.png
map_Kd nok_kusatif.png

newmtl m_nok_log_sidetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_log_sidetif.png
map_Kd nok_log_sidetif.png

newmtl m_nok_mac_fieldtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_mac_fieldtif.png
map_Kd nok_mac_fieldtif.png

newmtl m_nok_mac_house7tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_mac_house7tif.png
map_Kd nok_mac_house7tif.png

newmtl m_nok_mac_house8tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_mac_house8tif.png
map_Kd nok_mac_house8tif.png

newmtl m_nok_mac_sakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_mac_sakutif.png
map_Kd nok_mac_sakutif.png

newmtl m_nok_mado_9tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_mado_9tif.png
map_Kd nok_mado_9tif.png

newmtl m_nok_midori03tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_midori03tif.png
map_Kd nok_midori03tif.png

newmtl m_nok_miki4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_miki4tif.png
map_Kd nok_miki4tif.png

newmtl m_nok_n_yasihatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_n_yasihatif.png
map_Kd nok_n_yasihatif.png

newmtl m_nok_n_yasikitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_n_yasikitif.png
map_Kd nok_n_yasikitif.png

newmtl m_nok_nagaretif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_nagaretif.png
map_Kd nok_nagaretif.png

newmtl m_nok_nok_suimentif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_nok_suimentif.png
map_Kd nok_nok_suimentif.png

newmtl m_nok_radio2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_radio2tif.png
map_Kd nok_radio2tif.png

newmtl m_nok_reef_htif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_reef_htif.png
map_Kd nok_reef_htif.png

newmtl m_nok_reef_i_kukitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_reef_i_kukitif.png
map_Kd nok_reef_i_kukitif.png

newmtl m_nok_ren_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_ren_atif.png
map_Kd nok_ren_atif.png

newmtl m_nok_renga_edgetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_renga_edgetif.png
map_Kd nok_renga_edgetif.png

newmtl m_nok_renga10tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_renga10tif.png
map_Kd nok_renga10tif.png

newmtl m_nok_renga12tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_renga12tif.png
map_Kd nok_renga12tif.png

newmtl m_nok_sabaku_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_sabaku_btif.png
map_Kd nok_sabaku_btif.png

newmtl m_nok_sakusakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_sakusakutif.png
map_Kd nok_sakusakutif.png

newmtl m_nok_sakusatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_sakusatif.png
map_Kd nok_sakusatif.png

newmtl m_nok_sakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_sakutif.png
map_Kd nok_sakutif.png

newmtl m_nok_simatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_simatif.png
map_Kd nok_simatif.png

newmtl m_nok_t_dokankun3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_t_dokankun3tif.png
map_Kd nok_t_dokankun3tif.png

newmtl m_nok_tana_1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_tana_1tif.png
map_Kd nok_tana_1tif.png

newmtl m_nok_tana_3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_tana_3tif.png
map_Kd nok_tana_3tif.png

newmtl m_nok_tana_ctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_tana_ctif.png
map_Kd nok_tana_ctif.png

newmtl m_nok_temae1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_temae1tif.png
map_Kd nok_temae1tif.png

newmtl m_nok_tesuritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_tesuritif.png
map_Kd nok_tesuritif.png

newmtl m_nok_tizutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_tizutif.png
map_Kd nok_tizutif.png

newmtl m_nok_turu_1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_turu_1tif.png
map_Kd nok_turu_1tif.png

newmtl m_nok_wall_mtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_wall_mtif.png
map_Kd nok_wall_mtif.png

newmtl m_nok_water_sokotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_water_sokotif.png
map_Kd nok_water_sokotif.png

newmtl m_nok_wood_floor_ctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_wood_floor_ctif.png
map_Kd nok_wood_floor_ctif.png

newmtl m_nok_yuka3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_yuka3tif.png
map_Kd nok_yuka3tif.png

newmtl m_nok_yuka6tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_yuka6tif.png
map_Kd nok_yuka6tif.png

newmtl m_nok_yuka7tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_yuka7tif.png
map_Kd nok_yuka7tif.png

newmtl m_nok_yukatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka nok_yukatif.png
map_Kd nok_yukatif.png

