#string:1A:021
{
[Style Tattle]
[EnableCDownNext]He's a stubborn and mysterious[BR]
old man.[BR]
[Pause 10]His name is Merlon.[BR]
[Wait][Next]
He uses magical powers to look[BR]
into the future, or upgrade your[BR]
partners although first he will ask[BR]
you for 3 Shine Sprites for that.
[Wait][Next]
I've listened to his stories[BR]
before and they're really long. I[BR]
try to pay attention but...[BR]
[Pause 10]sometimes I fall asleep.[BR]
[Wait][Next]
Still, his fortune-telling is[BR]
supposedly right on.[BR]
[Pause 15]I don't know personally, but my[BR]
Goompa told me.[Wait][End]
}