#message:1C:007
{
[Style Right]
This is a Koopa Troopa.[BR]
[Pause 10]Everybody knows Koopa Troopas.[BR]
They're Bowser's followers.[BR]
[Wait][Next]
Max HP: 4, Attack Power: [SaveColor][Color:20]2[RestoreColor],[BR]
Defense Power: 1[BR]
Their shells are hard.[BR]
[Wait][Next]
If you can flip 'em over,[BR]
their defense power will fall[BR]
to 0 and it will become much[BR]
easier for you to defeat 'em.[BR]
[Wait][Next]
You can flip 'em with a POW[BR]
Block or a Jump attack. [Wait][End]
}

#message:1C:008
{
[Style Right]
This is a Paratroopa.[BR]
[Pause 10]No surprise here--Paratroopas[BR]
are Koopa Troopas with wings.[BR]
[Wait][Next]
Max HP: 4, Attack Power: [SaveColor][Color:20]2[RestoreColor],[BR]
Defense Power: 1[BR]
[Wait][Next]
When you jump on 'em or use a[BR]
POW Block, their wings fall[BR]
off and they become normal[BR]
Koopa Troopas.[BR]
[Wait][Next]
It's easy to beat 'em once[BR]
they're normal Koopa Troopas.[BR]
[Pause 10]Give 'em another Jump attack![BR]
[Wait][Next]
They think they're pretty cool[BR]
because they wear sunglasses,[BR]
but they're not that tough.[Wait][End]
}

#message:1C:016
{
[Style Right]
This is Pokey, an evil cactus.[BR]
[Pause 10]Pokeys attack by throwing parts[BR]
of their bodies or by coming up[BR]
close and falling on you.[BR]
[Wait][Next]
Max HP: 4, Attack Power: [SaveColor][Color:20]3[RestoreColor],[BR]
Defense Power: 0[BR]
[Wait][Next]
Be careful fighting them![BR]
It'll hurt if you jump on their[BR]
spiky heads![BR]
[Wait][Next]
They also have an annoying habit[BR]
of calling in reinforcements.[BR]
[Pause 10]Let's beat 'em quickly![Wait][End]
}

#message:1C:018
{
[Style Right]
This is a Pokey Mummy.[BR]
[Wait][Next]
Pokey Mummies are Pokeys[BR]
that dried out and became[BR]
mummies then went to live[BR]
in the ruins. [BR]
[Wait][Next]
Max HP: 4, Attack Power: [SaveColor][Color:20]3[RestoreColor],[BR]
Defense Power: 0[BR]
[Wait][Next]
Careful! They have spikes on[BR]
their heads![BR]
[Pause 10]Trust me--it'll hurt if you[BR]
jump on 'em.[BR]
[Wait][Next]
The mummification also made[BR]
'em poisonous. If you get[BR]
poisoned when they attack you,[BR]
you'll take damage for a while.[BR]
[Wait][Next]
What do you say we beat 'em[BR]
before they can poison us?[Wait][End]
}

#message:1C:019
{
[Style Right]
This is a Buzzy Beetle.[BR]
[Pause 10]Buzzy Beetles are cute--[BR]
but mean.[BR]
[Wait][Next]
Max HP: 3, Attack Power: [SaveColor][Color:20]3[RestoreColor],[BR]
Defense Power: 2[BR]
[Wait][Next]
Fire attacks don't work very[BR]
well against these hardheads.[BR]
[Wait][Next]
If you can flip 'em, though,[BR]
their defense power falls to 0.[BR]
[Pause 10]Keep flipping 'em, Mario![BR]
[Wait][Next]
I heard that they used to[BR]
flourish all over the place, but[BR]
now they're only found in dark,[BR]
shadowy places.[Wait][End]
}

#message:1C:021
{
[Style Right]
This is a Hyper Goomba.[BR]
[Pause 10]Hyper Goombas are crazy,[BR]
uncivilized Goombas living[BR]
in Gusty Gulch.[BR]
[Wait][Next]
Max HP: [SaveColor][Color:20]8[RestoreColor], Attack Power: [SaveColor][Color:20]2[RestoreColor],[BR]
Defense Power: 0[BR]
[Wait][Next]
They sometimes charge their[BR]
power before attacking.[BR]
[Wait][Next]
That charged attack will take[BR]
away 8 HP, so watch out when[BR]
they start to glow.[BR]
[Wait][Next]
It's a good idea to use Bow or[BR]
an item to become transparent.[BR]
The attack will miss for sure.[Wait][End]
}

#message:1C:022
{
[Style Right]
This is a Hyper Paragoomba.[BR]
[Pause 10]Hyper Paragoombas are[BR]
Hyper Goombas with wings.[BR]
[Wait][Next]
Max HP: [SaveColor][Color:20]8[RestoreColor], Attack Power: [SaveColor][Color:20]2[RestoreColor],[BR]
Defense Power: 0[BR]
[Wait][Next]
They sometimes charge their[BR]
power before attacking.[BR]
[Wait][Next]
That charged attack will take[BR]
away 8 HP, so watch out when[BR]
they start to glow.[BR]
[Wait][Next]
It'll miss you if you can[BR]
become transparent.[BR]
[Wait][Next]
Except for that, they're no[BR]
different from normal[BR]
Paragoombas, so use a Jump[BR]
attack to defeat 'em.[Wait][End]
}

#message:1C:079
{
[Style Right]
This is a Gloomba.[BR]
[Pause 10]Gloombas are nasty Goombas who[BR]
live in the Toad Town Tunnels.[BR]
[Wait][Next]
Max HP: 7, Attack Power: [SaveColor][Color:20]3[RestoreColor],[BR]
Defense Power: 0[BR]
[Wait][Next]
They're stronger than ordinary[BR]
Goombas, but you can take 'em.[BR]
[Wait][End]
}

#string:1C:063
{
[Style Right]
This is a Magikoopa.[BR]
[Pause 10]Magikoopas are the elite[BR]
magicians of the Koopa clan.[BR]
[Wait][Next]
Max HP: 7, Attack Power: 6,[BR]
Defense Power: 2[BR]
[Wait][Next]
Tread carefully, Mario![BR]
Their magical attacks pack a[BR]
serious punch![BR]
[Wait][Next]
They know many nasty spells.[BR]
[Wait][Next]
We'd better beat them before[BR]
they can do anything crazy.[Wait][End]
}

#message:1C:07A
{
[Style Right]
This is a Paragloomba.[BR]
[Pause 10]Paragloombas are nasty winged[BR]
Gloombas who make their home[BR]
in the Toad Town Tunnels.[BR]
[Wait][Next]
Max HP: 7, Attack Power: [SaveColor][Color:20]3[RestoreColor],[BR]
Defense Power: 0[BR]
[Wait][Next]
Just like Paragoombas, [BR]
Paragloombas lose their wings[BR]
when attacked, then they fall [BR]
and become Gloombas.  [Wait][End]
}

#message:1C:07B
{
[Style Right]
This is a Spiked Gloomba.[BR]
[Pause 10]They're Spiked Goombas who live[BR]
in the Toad Town Tunnels.[BR]
[Wait][Next]
Max HP: 7, Attack Power: [SaveColor][Color:20]4[RestoreColor],[BR]
Defense Power: 0[BR]
[Wait][Next]
Be careful of the spiked hats[BR]
they wear.[BR]
[Pause 10]It'll definitely hurt if you[BR]
jump on 'em.[Wait][End]
}


#message:1C:07C
{
[Style Right]
This is a Dark Koopa.[BR]
[Wait][Next]
Dark Koopas are Koopa Troopas[BR]
who live in the Toad Town[BR]
Tunnels. They're known for[BR]
causing dizziness.[BR]
[Wait][Next]
Max HP: 8, Attack Power: [SaveColor][Color:20]4[RestoreColor],[BR]
Defense Power: 2[BR]
[Wait][Next]
Be extra careful when you see[BR]
'em grin, because that means[BR]
they're getting ready to do[BR]
their dizzy attack.[BR]
[Wait][Next]
Their defense power is 0 [BR]
when they're turned over, so[BR]
you should use Jump attacks.[Wait][End]
}

#message:1C:03B
{
[Style Right]
This is Spike Top.[BR]
[Pause 10]Spike Tops have spikes on top.[BR]
Duh![BR]
[Wait][Next]
Max HP: [SaveColor][Color:20]5[RestoreColor], Attack Power: 3,[BR]
Defense Power: 4[BR]
[Wait][Next]
They're tough, just like Buzzy[BR]
Beetles, and fire attacks[BR]
don't affect 'em at all.[BR]
[Wait][Next]
But their defense power drops[BR]
if you can flip 'em over.[Wait][End]
}

#message:1C:050
{
[Style Right]
This is a Frost Piranha.[BR]
[Pause 10]Frost Piranhas are frozen[BR]
Piranha Plants.[BR]
[Wait][Next]
Max HP: 10, Attack Power: [SaveColor][Color:20]5[RestoreColor],[BR]
Defense Power: 0[BR]
[Wait][Next]
They'll try to freeze you with[BR]
their icy breath.[BR]
[Wait][Next]
You'll be at their mercy if[BR]
they freeze you, so you'd[BR]
better try to immobilize them[BR]
right away.[BR]
[Wait][Next]
Ice attacks won't work--[BR]
they love ice![BR]
[Pause 10]Fire attacks, though...[Wait][End]
}

#message:1C:05C
{
[Style Right]
This is a Swoopula.[BR]
[Pause 10]Swoopulas attack from the air[BR]
and cling to you to suck your HP.[BR]
[Wait][Next]
Max HP: 8, Attack Power: 2,[BR]
Defense Power: 0[BR]
[Wait][Next]
Hit [A] repeatedly to fight[BR]
it off or else it'll keep[BR]
sucking your HP.[BR]
[Wait][Next]
You can't jump high enough[BR]
to attack them while they're[BR]
hanging from the ceiling.[BR]
[Wait][Next]
An earthquake attack ought[BR]
to work, though.[BR]
[Wait][Next]
Flying party members, like[BR]
Bow or Parakarry, can also[BR]
attack them with ease.[BR]
[Wait][Next]
If they fall and begin to flap[BR]
around, you can attack them by[BR]
jumping as well.[Wait][End]
}

#message:1C:069
{
[Style Right]
This is a Bombshell Bill.[BR]
[Wait][Next]
Bombshell Bills have such[BR]
beautiful gold casings![BR]
Of course, if you sit and[BR]
admire 'em, you'll get hit.[BR]
[Wait][Next]
Max HP: 3, Attack Power: 6,[BR]
Defense Power: [SaveColor][Color:20]2[RestoreColor][BR]
[Wait][Next]
Pay attention to their HP,[BR]
because their explosions get[BR]
bigger as their HP drops.[BR]
[Wait][Next]
Let's take 'em out before[BR]
they get near us![Wait][End]
}

#message:1C:061
{
[Style Right]
This is a Dry Bones.[BR]
[Pause 10]Dry Bones are skeletal remains[BR]
from Koopa Troopas.[BR]
[Wait][Next]
Max HP: 8, Attack Power: [SaveColor][Color:20]5[RestoreColor],[BR]
Defense Power: 2[BR]
[Wait][Next]
Just when you think they're[BR]
beat, these guys rise back up[BR]
and attack again![BR]
[Wait][Next]
You're going to have to beat[BR]
them all at once.[BR]
[Wait][Next]
Or you could use fire attacks.[BR]
If they become ashes, there's[BR]
no way they'll recover.[Wait][End]
}

#message:1C:063
{
[Style Right]
This is a Magikoopa.[BR]
[Pause 10]Magikoopas are the elite[BR]
magicians of the Koopa clan.[BR]
[Wait][Next]
Max HP: 11, Attack Power: 6,[BR]
Defense Power: 0[BR]
[Wait][Next]
Tread carefully, Mario![BR]
Their magical attacks pack a[BR]
serious punch![BR]
[Wait][Next]
They know many nasty spells.[BR]
[Wait][Next]
We'd better beat them before[BR]
they can do anything crazy.[Wait][End]
}

% New enemies

#string:1C:096
{
[Style Right]
Bowser...!?!?!?[BR]
[Pause 10]But he looks kind of...I dunno. [BR]
[Wait][Next]
Max HP: 100, Attack Power: 6,[BR]
Defense Power: 2[BR]
[Wait][Next]
Seems like this fake Bowser is[BR]
way stronger than the one from[BR]
the Koopa Bros.' castle[BR]
[Wait][Next]
We better be a little more[BR]
careful this time, we don't know[BR]
what strategies he has up his[BR]
sleeve.
[Wait][End]
}

#string:1C:097
{
	[Style Right]
	This is a Badge Bandit.[BR]
	[Pause 10]Badge Bandits bump into you hard[BR]
	and shake up your pockets.[BR]
	They can steal badges & coins. [BR]
	[Wait][Next]
	Max HP: 12, Attack Power: 5,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	They'll slyly approach and then[BR]
	slam into you all of a sudden.[BR]
	[Wait][Next]
	If you can damage them in[BR]
	an attack, you can get your[BR]
	stolen stuff back.[BR]
	[Wait][Next]
	Let's beat 'em before they[BR]
	can make off with our loot![Wait][End]
}

#string:1C:098
{
	[Style Right]
	This is a Poison Puff.[BR]
	[Wait][Next]
	Be cautious Mario they can[BR]
	poison you when they attack[BR]
	you, try to block any of[BR]
	his attacks![BR]
	[Wait][Next]
	Max HP: 15, Attack Power: 8,[BR]
	Defense Power: 0[BR]
	[Wait][End]
}

#string:1C:099
{
	[Style Right]
	This is a Dark Lakitu.[BR]
	[Wait][Next]
	Max HP: 13, Attack Power: 5,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	They toss down Spiny Eggs, and[BR]
	these sometimes turn into[BR]
	crawling Sky Blue Spinies.[BR]
	[Wait][Next]
	We'd better deal with them[BR]
	quickly or else we'll be[BR]
	surrounded by Sky Blue Spinies.[BR]
	[Wait][Next]
	Sometimes they charge their[BR]
	power before attacking for up to[BR]
	10 damage!
	[Wait][End]
}

#string:1C:09A
{
	[Style Right]
	This is a Sky Blue Spiny.[BR]
	[Wait][Next]
	Max HP: 6, Attack Power: 6,[BR]
	Defense Power: 4[BR]
	[Wait][Next]
	They'll roll into Spiny Eggs[BR]
	and slam into you.[BR]
	[Wait][Next]
	It'll be much easier to fight[BR]
	them if you can flip them over.[BR]
	Their defense power falls to 0.[BR]
	[Wait][Next]
	Sometimes they charge their[BR]
	power before attacking for up to[BR]
	12 damage!
	[Wait][End]
}

#string:1C:09B
{
	[Style Right]
	These are the Dark Hammer Bros.[BR]
	[Wait][Next]
	Max HP: 14, Attack Power: 6,[BR]
	Defense Power: 1[BR]
	[Wait][Next]
	Be careful of that hammer![BR]
	If it hits you, you'll get[BR]
	shrunk in a wink.[BR]
	[Wait][Next]
	When the Dark Hammer Bros. get[BR]
	desperate, they'll hurl a ton[BR]
	of hammers, so watch it.[BR]
	[Wait][Next]
	These guys have been a pain for[BR]
	ages, so let's give 'em an [BR]
	old-fashioned whopping. [BR]
	[Wait][Next]
	As always, they're not to be[BR]
	underestimated.[Wait][End]
}

#string:1C:09C
{
	[Style Right]
	This is a Dark Monty Mole.[BR]
	[Wait][Next]
	Max HP: 10, Attack Power: 6,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	Ugh. They have kind of scary[BR]
	looking faces.[BR]
	[Wait][Next]
	Maybe they wear sunglasses[BR]
	because they have really[BR]
	sensitive eyes.[BR]
	[Pause 10]Or maybe they're just hip.[Wait][End]
}

#string:1C:09D
{
	[Style Right]
	This is a Dark Magikoopa.[BR]
	[Wait][Next]
	Max HP: 10, Attack Power: 7,[BR]
	Defense Power: 2[BR]
	[Wait][Next]
	Tread carefully, Mario![BR]
	Their magical attacks pack a[BR]
	serious punch![BR]
	[Wait][Next]
	They know many nasty spells.[BR]
	[Wait][Next]
	We'd better beat them before[BR]
	they can do anything crazy.[Wait][End]
}

#string:1C:09E
{
	[Style Right]
	This is a Dark Ember.[BR]
	[Wait][Next]
	Max HP: 12, Attack Power: 6,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	They divide themselves when[BR]
	they're attacked.[BR]
	[Pause 10]Keep attacking 'em, though.[BR]
	You'll get 'em eventually.[BR]
	[Wait][Next]
	They'll probably fight back.[BR]
	[Pause 10]Their attacks usually deal out[BR]
	6 damage points.[BR]
	[Wait][Next]
	Water attacks will work well.[BR]
	[Pause 10]Let's beat 'em before they[BR]
	get a chance to burn us.[Wait][End]
}

#string:1C:09F
{
	[Style Right]
	This is a Swampire.[BR]
	[Wait][Next]
	Max HP: 20, Attack Power: 6,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	Hit [A] repeatedly to fight[BR]
	it off or else it'll keep[BR]
	sucking your HP.[BR]
	[Wait][End]
}

#string:1C:0A0
{
	[Style Right]
	This is Gus.[BR]
	[Wait][Next]
	Max HP: 20, Attack Power: 3,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	This guy is a bully, he likes to[BR]
	take people's money, we have to[BR]
	give him what he deserves Mario!
	[Wait][End]
}

#string:1C:0A1
{
	[Style Right]
	This is a Pider.[BR]
	[Wait][Next]
	Max HP: 5, Attack Power: 2,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	Piders like to swing on their web,[BR]
	pay attention to the direction of[BR]
	their head to see who they are[BR]
	going to throw the rock at next.
	[Wait][End]
}

#string:1C:0A2
{
	[Style Right]
	This is a Bulky Bob-omb.[BR]
	[Wait][Next]
	Max HP: 6, Attack Power: 2,[BR]
	Defense Power: 1[BR]
	[Wait][Next]
	Bulky Bob-ombs seem harmless,[BR]
	but after they charge for a lot[BR]
	of turns, they will explode and[BR]
	they hit really hard.[BR]
	[Wait][Next]
	We should take them down before[BR]
	that happens Mario![BR]
	[Wait][Next]
	Also, their explosions target[BR]
	everyone in battle, even enemies,[BR]
	so keep that in mind.
	[Wait][End]
}

#string:1C:0A3
{
	[Style Right]
	This is a Dark Puff.[BR]
	[Wait][Next]
	Max HP: 3, Attack Power: 2,[BR]
	Defense Power: 0[BR]
	[Wait][End]
}

#string:1C:0A4
{
	[Style Right]
	This is a Pale Piranha.[BR]
	[Wait][Next]
	Max HP: 4, Attack Power: 2,[BR]
	Defense Power: 0[BR]
	[Wait][End]
}

#string:1C:0A5
{
	[Style Right]
	This is a Boomerang Bros.[BR]
	[Wait][Next]
	Max HP: 7, Attack Power: 2,[BR]
	Defense Power: 1[BR]
	[Wait][End]
}

#string:1C:0A6
{
	[Style Right]
	This is a Fire Bros.[BR]
	[Wait][Next]
	Max HP: 7, Attack Power: 2,[BR]
	Defense Power: 1[BR]
	[Wait][End]
}

#string:1C:0A7
{
	[Style Right]
	This is a Flower Fuzzy.[BR]
	[Wait][Next]
	Max HP: 6, Attack Power: 3,[BR]
	Defense Power: 0[BR]
	[Wait][End]
}

#string:1C:0A8
{
	[Style Right]
	This is a Dark Craw.[BR]
	[Wait][Next]
	Max HP: 20, Attack Power: 6,[BR]
	Defense Power: 0[BR]
	[Wait][End]
}

#string:1C:0A9
{
	[Style Right]
	This is a Big Bandit.[BR]
	[Wait][Next]
	Max HP: 8, Attack Power: 3,[BR]
	Defense Power: 0[BR]
	[Wait][End]
}
