#message:1D:088
{
	Dazed![BR]
	Can't move right now!![End]
}

#message:1D:089
{
	Poisoned![BR]
	HP will go down!![End]
}

#message:1D:08A
{
	Frozen![BR]
	Can't move right now!![End]
}

#message:1D:08B
{
	Asleep![BR]
	Can't move right now!![End]
}

#message:1D:08C
{
	Shrunk![BR]
	Attack power is half of normal!![End]
}

#message:1D:08D
{
	Paralyzed![BR]
	Can't move right now!![End]
}

#message:1D:08E
{
	Electrically charged![BR]
	Can electrify an enemy!![End]
}

#message:1D:08F
{
	Transparent![BR]
	Attacks won't strike!![End]
}

#message:1D:097
{
Target can't move now![End]
}

#message:1D:0E6
{
He'll master Parcel Check to[BR]
steal an enemy item or badge.[End]
}


#message:1D:0E0
{
He'll master Multibonk and be[BR]
able to Headbonk consecutively.[End]
}

#message:1D:0E1
{
He'll master Ponder to make[BR]
Mario use an extra turn.[End]
}

#message:1D:025
{
Mario & Partner recover[BR]
HP by 20.[End]
}

#message:1D:1AC
{
Charged! Attack power is[BR]
now boosted![End]
}

#message:1D:1AD
{
Buy which one?[End]
}