#message:23:078
{
Drops Mario's Attack power by 1[BR]
but regain 1 HP per attack.[END]
}

#string:23:0A6
{
A star-shaped pendant.[BR]
Gives you good luck.[End]
}

#message:23:10D
{
A mysterious, powerful object.[BR]
Collecting these will help![END]
}

#message:23:10E
{
Wear this to add Charge to[BR]
Mario's Strategies menu.[BR][END]
}

#message:23:10F
{
Drop Mario's Attack power by[BR]
1 but regain 1 FP per attack.[END]
}

#message:23:110
{
When Mario takes damage,[BR]
occasionally recover 1FP.[END]
}

#message:23:111
{
Increase jump power by 1, but[BR]
lose your hammer ability.[END]
}

#message:23:112
{
Increase hammer power by 1[BR]
but lose the ability to jump.[END]
}

#message:23:113
{
Make it likelier that items[BR]
will appear after battle.[END]
}

#message:23:114
{
Change Mario's clothes into[BR]
Luigi's clothes.[END]
}

#message:23:115
{
Change Mario's clothes into[BR]
Wario's clothes.[END]
}

#message:23:116
{
Make something good happen[BR]
when you first enter a battle.[END]
}

#message:23:117
{
Make attackers take[BR]
the damage they do.[END]
}

#message:23:118
{
Assault all ground enemies[BR]
and poison them as well.[END]
}

#message:23:119
{
Damage and pierce all enemies[BR]
defense.[END]
}

#message:23:11A
{
Freeze and immobilize an enemy[BR]
if executed superbly.[END]
}

#message:23:11B
{
Deal damage that pierces enemy[BR]
defenses.[END]
}

#message:23:11C
{
Reduce an enemy defense by 3[BR]
for 3 turns.[END]
}


#message:23:11D
{
Confuse enemies if executed[BR]
superbly.[END]
}

#message:23:11E
{
Make action commands easy,[BR]
but earn less Star Power.[END]
}

#message:23:11F
{
Make action commands hard,[BR]
but earn more Star Power.[END]
}

#message:23:120
{
Wear this to add Charge to your[BR]
partner's Strategies menu.[END]
}

#message:23:121
{
When partners use Focus, charges[BR]
Star Energy more than usual.[End]
}

#message:23:122
{
When partner is in Danger, enemies[BR]
sometimes fail to attack.[End]
}

#message:23:123
{
Enemies will occasionally miss[BR]
partner when it's equipped.[END]
}

#message:23:124
{
Increases the amount of damage[BR]
blocked by partner's Guard by 1.[END]
}

#message:23:125
{
Increases partner's defense[BR]
by 1.[END]
}

#message:23:126
{
When partner is in Danger, will[BR]
receives only half the damage.[END]
}

#message:23:127
{
Partners' attack power go up[BR]
by 1.[END]
}

#message:23:128
{
When partner is in Danger,[BR]
attack power will increase by 2.[END]
}

#message:23:129
{
When partner is in Peril,[BR]
attack power will increases by 4.[END]
}

#message:23:12A
{
Decreases partner attack power by 1.[BR]
Increases partner defense power by 1.[END]
}

#message:23:12B
{
Increases partner attack power by 1.[BR]
Decreases partner defense power by 1.[END]
}

#message:23:12C
{
Allows partner to use 2 items in[BR]
one turn for 3 FP.[END]
}

#message:23:12D
{
Protects partner from poisoning[BR]
and dizziness during attack.[END]
}

#message:23:12E
{
All partners abilities cost 1 FP[BR]
less than they normally would.[END]
}

#message:23:12F
{
Partner slowly and automatically[BR]
regain HP in battle.[END]
}

#message:23:130
{
Drops partner's Attack power by[BR]
1 but regain 1 HP per attack.[END]
}

#message:23:131
{
Increases all partners maximum[BR]
HP by 5 as long as it's equipped.[END]
}

#message:23:132
{
Learn the timing for Stylish[BR]
commands.[END]
}

%===Items====

#message:23:133
{
Boost your defense by[BR]
3 for three turns.[END]
}

#message:23:134
{
Beautiful flowers made by Bub-ulbs.[BR]
Restores 1 HP.[END]
}

#message:23:135
{
Attacks all ground-bound enemies.[END]
}

#message:23:136
{
Restores 10 HP and 5 FP.[END]
}

#message:23:137
{
A gold bar worth around[BR]
100 coins![END]
}

#message:23:138
{
Three gold bars worth around[BR]
300 coins![END]
}

#message:23:139
{
Restores 10 FP.[END]
}

#message:23:13A
{
Gradually recover FP for[BR]
a brief period.[END]
}

#message:23:13B
{
Restores 3 HP.[END]
}

#message:23:13C
{
Refills 5 HP and 5 FP.[END]
}

#message:23:13D
{
Now THAT'S a spicy sauce![BR]
Boost your next attack by 1.[END]
}

#message:23:13E
{
Blows a cold wind at all[BR]
enemies and freezes them.[END]
}

#message:23:13F
{
Restores 5 HP.[END]
}

#message:23:140
{
Briefly shrinks enemies,[BR]
dropping their Attack power.[END]
}

#message:23:141
{
Softens up enemies for a bit,[BR]
decreasing their Defense.[END]
}

#message:23:142
{
Restores 1 HP and 2 FP.[END]
}

#message:23:143
{
Swaps your HP and FP.[BR]
(Cannot exceed max.)[END]
}

#message:23:144
{
Eat it and it'll poison you![END]
}

#message:23:145
{
Boost your attack power by[BR]
2 for three turns.[END]
}

#message:23:146
{
Dazes all enemies, hindering[BR]
their attacks.[END]
}

#message:23:147
{
Gradually recover HP for[BR]
a brief period.[END]
}

#message:23:148
{
Briefly does half-damage to[BR]
all foes who attack directly.[END]
}

#message:23:149
{
Amazing food.[BR]
Yields incredible results.[END]
}

%==Recipes====

#message:23:14A
{
A cake made by Tayce T.[BR]
Restores 5 HP and 15 FP.[END]
}

#message:23:14B
{
Candy made by Tayce T.[BR]
Restores 3 HP and 15 FP.[END]
}

#message:23:14C
{
An explosive made by Tayce T.[BR]
Throw it to attack an enemy.[END]
}

#message:23:14D
{
Food that slowly refills HP.[BR]
You can't eat it alone.[END]
}

#message:23:14E
{
Hard food made by Tayce T.[BR]
Throw it to attack an enemy.[END]
}

#message:23:14F
{
Juice made by Tayce T.[BR]
Refills 5 FP and cures poison.[END]
}

#message:23:150
{
A dessert made by Tayce T.[BR]
Restores 10 HP and 2 FP.[END]
}

#message:23:151
{
A Tayce T. salad. Restores 15 FP[BR]
and cures poisoning.[END]
}

#message:23:152
{
A Tayce T. cake. Restores 20 FP,[BR]
but also softens you.[END]
}

#message:23:153
{
A dessert made by Tayce T.[BR]
Restores 15 FP but may freeze you.[END]
}

#message:23:154
{
Spaghetti made by Tayce T.[BR]
Restores 10 HP and 30 FP.[END]
}

#message:23:155
{
Nasty juice made by Tayce T.[BR]
Restores 30 FP.[END]
}

#message:23:156
{
Candy made by Tayce T.[BR]
Restores 64 FP.[END]
}

#message:23:157
{
A dumpling made by Tayce T.[BR]
Restores 15 FP.[END]
}

#message:23:158
{
This electrifies Mario, turns him [BR]
transparent, or makes him sleep.[End]
}

#message:23:159
{
A dessert made by Tayce T.[BR]
Restores 10 HP and 3 FP.[END]
}

#message:23:15A
{
Food that refills 7 HP and[BR]
gradually recovers even more.[END]
}

#message:23:15B
{
A cake made by Tayce T.[BR]
Restores 15 FP.[END]
}

#message:23:15C
{
Food made by Tayce T.[BR]
Restores 5 HP and 5 FP.[END]
}

#message:23:15D
{
This electrifies Mario, turns him [BR]
transparent, or makes him sleep.[End]
}

#message:23:15E
{
Broth brewed by Tayce T. Gradually[BR]
restores HP but softens you.[END]
}

#message:23:15F
{
A treat made by Tayce T.[BR]
Restpres 30 HP and 20 FP.[END]
}

#message:23:160
{
A dish made by Tayce T.[BR]
Restores 15 HP and 5 FP.[END]
}

#message:23:161
{
A Tayce T. dessert that refills[BR]
15 HP but freezes you.[END]
}

#message:23:162
{
Space food made by Tayce T.[BR]
Restores 5 HP and cures poison.[END]
}

#message:23:163
{
By Tayce T. Heals 10 HP & FP.[BR]
and boost your next attack by 1.[END]
}

#message:23:164
{
A cookie made by Tayce T.[BR]
Restores 15 HP and 15 FP.[END]
}

#message:23:165
{
A tasty meal made by Tayce T.[BR]
Restores 40 HP and 40 FP.[END]
}

#message:23:166
{
A tasty meal made by Tayce T.[BR]
Restores 10 HP and 10 FP.[END]
}

#message:23:167
{
Blasting powder made by Tayce T.[BR]
Toss it to attack all foes.[END]
}

#message:23:168
{
A dessert made by Tayce T.[BR]
Restores 20 FP but may freeze you.[END]
}

#message:23:169
{
A tasty meal made by Tayce T.[BR]
Restores 20 HP and 20 FP.[END]
}

#message:23:16A
{
Tea brewed by Tayce T.[BR]
Restores 20 FP.[END]
}

%%%

#message:23:16B
{
Simultaneously attacks foes[BR]
and restores your own HP.[END]
}

#message:23:16C
{
An item that lets you carry up[BR]
to 20 items.[END]
}