#string:25:05F
{
Lets you do a Shrink Stomp.[BR]
Uses 2 FP.[BR]
If it works, the enemy Mario [BR]
stomps on shrinks.[BR]
It also decreases the enemy's[BR]
attack power by 2 for a bit.[End]
}

#string:25:06D
{
During battle, lets you use two[BR]
items during one turn.[BR]
Uses 4 FP.[BR]
[End]
}

#string:25:06E
{
During battle, lets you use three[BR]
items during one turn.[BR]
Uses 8 FP.[BR]
[End]
}

#message:25:078
{
Drops Mario's Attack power by 1[BR]
but regain 1 HP per attack.[END]
}

#string:25:0A6
{
A star-shaped pendant.[BR]
Gives you good luck.[End]
}

#message:25:10D
{
A mysterious, powerful object.[BR]
Collecting these will help![END]
}

#message:25:10E
{
Wear this to add Charge to[BR]
Mario's Strategies menu.[BR]
This move requires one FP.[BR]
Wearing two or more of[BR]
these badges requires more[BR]
FP, but increases the charge[BR]
power.[END]
}

#message:25:10F
{
Drop Mario's Attack power by[BR]
1 but regain 1 FP per attack.[END]
}

#message:25:110
{
When Mario takes damage,[BR]
occasionally recover 1FP.[END]
}

#message:25:111
{
Increase jump power by 1, but[BR]
lose your hammer ability.[END]
}

#message:25:112
{
Increase hammer power by 1[BR]
but lose the ability to jump.[END]
}

#message:25:113
{
Make it likelier that items[BR]
will appear after battle.[END]
}

#message:25:114
{
Change Mario's clothes into[BR]
Luigi's clothes.[END]
}

#message:25:115
{
Change Mario's clothes into[BR]
Wario's clothes.[END]
}

#message:25:116
{
Make something good happen[BR]
when you first enter a battle.[END]
}

#message:25:117
{
Make attackers take[BR]
the damage they do.[END]
}

#message:25:118
{
Wear this to use Poison Drive.[BR]
5 FP are required to use this[BR]
attack, which assaults all[BR]
ground enemies and poison[BR]
them as well.[END]
}

#message:25:119
{
Wear this to use Tornado[BR]
Jump. 10 FP are required to[BR]
use this attack, which can[BR]
damage and pierce all enemies[BR]
defense.[END]
}

#message:25:11A
{
Wear this to use Ice Smash.[BR]
3 FP are required to use this[BR]
attack, which can freeze and[BR]
immobilize an enemy if[BR]
executed superbly.[END]
}

#message:25:11B
{
Wear this to use Piercing[BR]
Blow. 2 FP are required to[BR]
use this attack, which deals[BR]
damage that pierces enemy[BR]
defenses.[END]
}

#message:25:11C
{
Wear this to use Soft Stomp.[BR]
2 FP are required to use this[BR]
attack, which reduce foes[BR]
defense by 3 for 3 turns.[END]
}


#message:25:11D
{
Wear this to use Head[BR]
Rattle. 2 FP are required to[BR]
use this attack, which can[BR]
confuse enemies if executed[BR]
superbly.[END]
}

#message:25:11E
{
Make action commands easy,[BR]
but earn less Star Power.[END]
}

#message:25:11F
{
Make action commands hard,[BR]
but earn more Star Power.[END]
}

#message:25:120
{
Wear this to add Charge to your[BR]
partner's Strategies menu.[BR]
This move requires one FP.[BR]
Wearing two or more of[BR]
these badges requires more[BR]
FP, but increases the charge[BR]
power.[END]
}

#message:25:121
{
When partners use the "Focus"[BR]
command, more Star Power is[BR]
refilled than normal.[END]
}

#message:25:122
{
When partner has low HP and[BR]
is in Danger, enemies will[BR]
occasionally miss when[BR]
attacking.[END]
}

#message:25:123
{
Enemies will occasionally miss[BR]
partner when it's equipped.[END]
}

#message:25:124
{
Increases the amount of damage[BR]
blocked by partner's Guard by 1.[END]
}

#message:25:125
{
Increases partner's defense[BR]
by 1.[END]
}

#message:25:126
{
When partner's HP gets low and[BR]
is in Danger, he will only receive[BR]
half as much damage as normal.[END]
}

#message:25:127
{
Partners' attack power go up[BR]
by 1.[END]
}

#message:25:128
{
When partner's HP is low, and is[BR]
in Danger their attack power will[BR]
go up by 2. No effect if the[BR]
Mega Rush badge is active.[END]
}

#message:25:129
{
When partner's HP drops to 1[BR]
and is in Peril, attack power goes[BR]
up by 4.[END]
}

#message:25:12A
{
Lowers the damage partner[BR]
takes by 1, but also lowers the[BR]
attack power by 1.[END]
}

#message:25:12B
{
Raises the damage partner deals[BR]
by 1, but also raises the damage[BR]
it takes by 1.[END]
}

#message:25:12C
{
Allows partner to use 2 items in[BR]
one turn for 3 FP.[END]
}

#message:25:12D
{
Protects partner from various[BR]
status effects such as poisoning[BR]
and dizziness.[END]
}

#message:25:12E
{
All partner abilities cost 1 FP[BR]
less than they normally would.[BR]
Does not allow abilities to cost[BR]
less than 1 FP.[END]
}

#message:25:12F
{
Partner slowly and automatically[BR]
regain HP in battle.[END]
}

#message:25:130
{
Drops partner's Attack power by[BR]
1 but regain 1 HP per attack.[END]
}

#message:25:131
{
Increases all partners maximum[BR]
HP by 5 as long as it's equipped.[END]
}

#message:25:132
{
Learn the timing for Stylish[BR]
commands.[END]
}
