#string:26:10D
{
Shine Sprite[END]
}

% Badges

#string:26:10E
{
Charge[END]
}

#string:26:10F
{
FP Drain[END]
}

#string:26:110
{
Pity Flower[END]
}

#string:26:111
{
Jumpman[END]
}

#string:26:112
{
Hammerman[END]
}

#string:26:113
{
Item Hog[END]
}

#string:26:114
{
L Emblem[END]
}

#string:26:115
{
W Emblem[END]
}

#string:26:116
{
Lucky Start[END]
}

#string:26:117
{
Return Postage[END]
}

#string:26:118
{
Poison Drive[END]
}

#string:26:119
{
Tornado Jump[END]
}

#string:26:11A
{
Ice Smash[END]
}

#string:26:11B
{
Piercing Blow[END]
}

#string:26:11C
{
Soft Stomp[END]
}


#string:26:11D
{
Head Rattle[END]
}

#string:26:11E
{
Simplifier[END]
}

#string:26:11F
{
Unsimplifier[END]
}

#string:26:120
{
Charge P[END]
}

#string:26:121
{
Deep Focus P[END]
}

#string:26:122
{
Close Call P[END]
}

#string:26:123
{
Pretty Lucky P[END]
}

#string:26:124
{
Damage Dodge P[END]
}

#string:26:125
{
Defend Plus P[END]
}

#string:26:126
{
Last Stand P[END]
}

#string:26:127
{
Power Plus P[END]
}

#string:26:128
{
Power Rush P[END]
}

#string:26:129
{
Mega Rush P[END]
}

#string:26:12A
{
P-Down, D-Up P[END]
}

#string:26:12B
{
P-Up, D-Down P[END]
}

#string:26:12C % unused
{
Double Dip P[END]
}

#string:26:12D
{
Feeling Fine P[END]
}

#string:26:12E
{
Flower Saver P[END]
}

#string:26:12F
{
Happy Heart P[END]
}

#string:26:130
{
HP Drain P[END]
}

#string:26:131
{
HP Plus P[END]
}

#string:26:132
{
Timing Tutor[END]
}

%====Items=====

#string:26:133
{
Courage Shell[END]
}

#string:26:134
{
Dried Bouquet[END]
}

#string:26:135
{
Earth Quake[END]
}

#string:26:136
{
Fresh Pasta[END]
}

#string:26:137
{
Gold Bar[END]
}

#string:26:138
{
Gold Bar x3[END]
}

#string:26:139
{
Golden Leaf[END]
}

#string:26:13A
{
Gradual Syrup[END]
}

#string:26:13B
{
Horsetail[END]
}

#string:26:13C
{
Hot Dog[END]
}

#string:26:13D
{
Hot Sauce[END]
}

#string:26:13E
{
Ice Storm[END]
}

#string:26:13F
{
Keel Mango[END]
}

#string:26:140
{
Mini Mr. Mini[END]
}

#string:26:141
{
Mr. Softener[END]
}

#string:26:142
{
Peachy Peach[END]
}

#string:26:143
{
Point Swap[END]
}

#string:26:144
{
Poison Shroom[END]
}

#string:26:145
{
Power Punch[END]
}

#string:26:146
{
Ruin Powder[END]
}

#string:26:147
{
Slow Shroom[END]
}

#string:26:148
{
Spite Pouch[END]
}

#string:26:149
{
Trial Stew[END]
}

%====Recipes=====

#string:26:14A
{
Choco Cake[END]
}

#string:26:14B
{
Coco Candy[END]
}

#string:26:14C
{
Coconut Bomb[END]
}

#string:26:14D
{
Couple's Cake[END]
}

#string:26:14E
{
Courage Meal[END]
}

#string:26:14F
{
Fresh Juice[END]
}

#string:26:150
{
Fruit Parfait[END]
}

#string:26:151
{
Healthy Salad[END]
}

#string:26:152
{
Heartful Cake[END]
}

#string:26:153
{
Icicle Pop[END]
}

#string:26:154
{
Ink Pasta[END]
}

#string:26:155
{
Inky Sauce[END]
}

#string:26:156
{
Jelly Candy[END]
}

#string:26:157
{
Koopa Bun[END]
}

#string:26:158
{
Love Pudding[END]
}

#string:26:159
{
Mango Delight[END]
}

#string:26:15A
{
Meteor Meal[END]
}

#string:26:15B
{
Mousse Cake[END]
}

#string:26:15C
{
Omelette Meal[END]
}

#string:26:15D
{
Peach Tart[END]
}

#string:26:15E
{
Shroom Broth[END]
}

#string:26:15F
{
Shroom Crepe[END]
}

#string:26:160
{
Shroom Roast[END]
}

#string:26:161
{
Snow Bunny[END]
}

#string:26:162
{
Space Food[END]
}

#string:26:163
{
Spicy Pasta[END]
}

#string:26:164
{
Tayce Cookie[END]
}

#string:26:165
{
Tayce Deluxe[END]
}

#string:26:166
{
Tayce Dinner[END]
}

#string:26:167
{
Tayce TNT[END]
}

#string:26:168
{
Tayce Frappe[END]
}

#string:26:169
{
Tayce Special[END]
}

#string:26:16A
{
Tayce Tea[END]
}

#string:26:16C
{
Strange Sack[END]
}