#string:29:083
{
	Bowser!?!?!?[End]
}

#string:29:084
{
	Badge Bandit[End]
}

#string:29:085
{
	Poison Puff[End]
}

#string:29:086
{
	Dark Lakitu[End]
}

#string:29:087
{
	Sky Blue Spiny[End]
}

#string:29:088
{
	Dark Hammer Bros.[End]
}

#string:29:089
{
	Dark Monty Mole[End]
}

#string:29:08A
{
	Dark Magikoopa[End]
}

#string:29:08B
{
	Dark Ember[End]
}

#string:29:08C
{
	Swampire[End]
}

#string:29:08D
{
Gus[End]
}

#string:29:08E
{
Pider[End]
}

#string:29:08F
{
Bulky Bob-omb[End]
}

#string:29:090
{
Dark Puff[End]
}

#string:29:091
{
Pale Piranha[End]
}

#string:29:092
{
Boomerang Bros.[End]
}

#string:29:093
{
Fire Bros.[End]
}

#string:29:094
{
Flower Fuzzy[End]
}

#string:29:095
{
Dark Craw[End]
}

#string:29:096
{
Big Bandit[End]
}
