newmtl m_isk_TG2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_TG2tif.png
map_Kd isk_TG2tif.png

newmtl m_isk_ana_ctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_ana_ctif.png
map_Kd isk_ana_ctif.png

newmtl m_isk_block_ctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_block_ctif.png
map_Kd isk_block_ctif.png

newmtl m_isk_blocktif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_blocktif.png
map_Kd isk_blocktif.png

newmtl m_isk_coin_walltif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_coin_walltif.png
map_Kd isk_coin_walltif.png

newmtl m_isk_en_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_en_2tif.png
map_Kd isk_en_2tif.png

newmtl m_isk_grayframetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_grayframetif.png
map_Kd isk_grayframetif.png

newmtl m_isk_hatenatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_hatenatif.png
map_Kd isk_hatenatif.png

newmtl m_isk_hekiga12tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_hekiga12tif.png
map_Kd isk_hekiga12tif.png

newmtl m_isk_hekiga3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_hekiga3tif.png
map_Kd isk_hekiga3tif.png

newmtl m_isk_hekiga7tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_hekiga7tif.png
map_Kd isk_hekiga7tif.png

newmtl m_isk_hekiga8tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_hekiga8tif.png
map_Kd isk_hekiga8tif.png

newmtl m_isk_hekiga9tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_hekiga9tif.png
map_Kd isk_hekiga9tif.png

newmtl m_isk_hikaritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_hikaritif.png
map_Kd isk_hikaritif.png

newmtl m_isk_hitugi3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_hitugi3tif.png
map_Kd isk_hitugi3tif.png

newmtl m_isk_isk_block02btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_isk_block02btif.png
map_Kd isk_isk_block02btif.png

newmtl m_isk_isk_block03btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_isk_block03btif.png
map_Kd isk_isk_block03btif.png

newmtl m_isk_isk_block04btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_isk_block04btif.png
map_Kd isk_isk_block04btif.png

newmtl m_isk_isk_yuka1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_isk_yuka1tif.png
map_Kd isk_isk_yuka1tif.png

newmtl m_isk_kabe_htif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_kabe_htif.png
map_Kd isk_kabe_htif.png

newmtl m_isk_mark2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_mark2tif.png
map_Kd isk_mark2tif.png

newmtl m_isk_oreme_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_oreme_btif.png
map_Kd isk_oreme_btif.png

newmtl m_isk_sabaku_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_sabaku_btif.png
map_Kd isk_sabaku_btif.png

newmtl m_isk_sakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_sakutif.png
map_Kd isk_sakutif.png

newmtl m_isk_sikaku_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_sikaku_2tif.png
map_Kd isk_sikaku_2tif.png

newmtl m_isk_suna_4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_suna_4tif.png
map_Kd isk_suna_4tif.png

newmtl m_isk_suna3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_suna3tif.png
map_Kd isk_suna3tif.png

newmtl m_isk_tizu5tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_tizu5tif.png
map_Kd isk_tizu5tif.png

newmtl m_isk_tizu6tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_tizu6tif.png
map_Kd isk_tizu6tif.png

newmtl m_isk_wang1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_wang1tif.png
map_Kd isk_wang1tif.png

newmtl m_isk_wang2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_wang2tif.png
map_Kd isk_wang2tif.png

newmtl m_isk_wang3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_wang3tif.png
map_Kd isk_wang3tif.png

newmtl m_isk_yuka_ctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka isk_yuka_ctif.png
map_Kd isk_yuka_ctif.png

