newmtl m_kmr_00_0tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_00_0tif.png
map_Kd kmr_00_0tif.png

newmtl m_kmr_00_reef_ltif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_00_reef_ltif.png
map_Kd kmr_00_reef_ltif.png

newmtl m_kmr_00_reef_mtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_00_reef_mtif.png
map_Kd kmr_00_reef_mtif.png

newmtl m_kmr_00a_reef_h2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_00a_reef_h2tif.png
map_Kd kmr_00a_reef_h2tif.png

newmtl m_kmr_00b_reef_h2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_00b_reef_h2tif.png
map_Kd kmr_00b_reef_h2tif.png

newmtl m_kmr_berandatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_berandatif.png
map_Kd kmr_berandatif.png

newmtl m_kmr_berosaidetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_berosaidetif.png
map_Kd kmr_berosaidetif.png

newmtl m_kmr_bintif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_bintif.png
map_Kd kmr_bintif.png

newmtl m_kmr_block_smalltif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_block_smalltif.png
map_Kd kmr_block_smalltif.png

newmtl m_kmr_castle_pointtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_castle_pointtif.png
map_Kd kmr_castle_pointtif.png

newmtl m_kmr_cha_kinokotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_cha_kinokotif.png
map_Kd kmr_cha_kinokotif.png

newmtl m_kmr_dec_planttif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_dec_planttif.png
map_Kd kmr_dec_planttif.png

newmtl m_kmr_dokantif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_dokantif.png
map_Kd kmr_dokantif.png

newmtl m_kmr_door_01_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_door_01_btif.png
map_Kd kmr_door_01_btif.png

newmtl m_kmr_dtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_dtif.png
map_Kd kmr_dtif.png

newmtl m_kmr_etif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_etif.png
map_Kd kmr_etif.png

newmtl m_kmr_fencetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_fencetif.png
map_Kd kmr_fencetif.png

newmtl m_kmr_flower_01tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_flower_01tif.png
map_Kd kmr_flower_01tif.png

newmtl m_kmr_frametif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_frametif.png
map_Kd kmr_frametif.png

newmtl m_kmr_graytif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_graytif.png
map_Kd kmr_graytif.png

newmtl m_kmr_gree_edge1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_gree_edge1tif.png
map_Kd kmr_gree_edge1tif.png

newmtl m_kmr_gree_edgetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_gree_edgetif.png
map_Kd kmr_gree_edgetif.png

newmtl m_kmr_green_c_roadtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_green_c_roadtif.png
map_Kd kmr_green_c_roadtif.png

newmtl m_kmr_green_ctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_green_ctif.png
map_Kd kmr_green_ctif.png

newmtl m_kmr_green_edgetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_green_edgetif.png
map_Kd kmr_green_edgetif.png

newmtl m_kmr_green_etif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_green_etif.png
map_Kd kmr_green_etif.png

newmtl m_kmr_green_wtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_green_wtif.png
map_Kd kmr_green_wtif.png

newmtl m_kmr_hangatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_hangatif.png
map_Kd kmr_hangatif.png

newmtl m_kmr_hashi53tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_hashi53tif.png
map_Kd kmr_hashi53tif.png

newmtl m_kmr_heya_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_heya_2tif.png
map_Kd kmr_heya_2tif.png

newmtl m_kmr_htif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_htif.png
map_Kd kmr_htif.png

newmtl m_kmr_in_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_in_2tif.png
map_Kd kmr_in_2tif.png

newmtl m_kmr_iwashitatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_iwashitatif.png
map_Kd kmr_iwashitatif.png

newmtl m_kmr_iwatemaetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_iwatemaetif.png
map_Kd kmr_iwatemaetif.png

newmtl m_kmr_iwatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_iwatif.png
map_Kd kmr_iwatif.png

newmtl m_kmr_iwayukatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_iwayukatif.png
map_Kd kmr_iwayukatif.png

newmtl m_kmr_kanbantif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_kanbantif.png
map_Kd kmr_kanbantif.png

newmtl m_kmr_kemuritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_kemuritif.png
map_Kd kmr_kemuritif.png

newmtl m_kmr_kidayotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_kidayotif.png
map_Kd kmr_kidayotif.png

newmtl m_kmr_kinopiotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_kinopiotif.png
map_Kd kmr_kinopiotif.png

newmtl m_kmr_kkg_doortif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_kkg_doortif.png
map_Kd kmr_kkg_doortif.png

newmtl m_kmr_kkg_madotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_kkg_madotif.png
map_Kd kmr_kkg_madotif.png

newmtl m_kmr_kkg_wall_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_kkg_wall_atif.png
map_Kd kmr_kkg_wall_atif.png

newmtl m_kmr_kkg_wall_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_kkg_wall_btif.png
map_Kd kmr_kkg_wall_btif.png

newmtl m_kmr_kkg_wall_ctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_kkg_wall_ctif.png
map_Kd kmr_kkg_wall_ctif.png

newmtl m_kmr_kkg_yukatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_kkg_yukatif.png
map_Kd kmr_kkg_yukatif.png

newmtl m_kmr_kmr_batu01tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_kmr_batu01tif.png
map_Kd kmr_kmr_batu01tif.png

newmtl m_kmr_kmr_green_00c_1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_kmr_green_00c_1tif.png
map_Kd kmr_kmr_green_00c_1tif.png

newmtl m_kmr_kmr_green_00c_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_kmr_green_00c_2tif.png
map_Kd kmr_kmr_green_00c_2tif.png

newmtl m_kmr_kmr_sakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_kmr_sakutif.png
map_Kd kmr_kmr_sakutif.png

newmtl m_kmr_kmr_waku3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_kmr_waku3tif.png
map_Kd kmr_kmr_waku3tif.png

newmtl m_kmr_krm_gaketif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_krm_gaketif.png
map_Kd kmr_krm_gaketif.png

newmtl m_kmr_kurikinokotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_kurikinokotif.png
map_Kd kmr_kurikinokotif.png

newmtl m_kmr_layer_c2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_layer_c2tif.png
map_Kd kmr_layer_c2tif.png

newmtl m_kmr_layer_ctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_layer_ctif.png
map_Kd kmr_layer_ctif.png

newmtl m_kmr_m_backtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_m_backtif.png
map_Kd kmr_m_backtif.png

newmtl m_kmr_m_carpettif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_m_carpettif.png
map_Kd kmr_m_carpettif.png

newmtl m_kmr_m_hanatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_m_hanatif.png
map_Kd kmr_m_hanatif.png

newmtl m_kmr_m_hontif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_m_hontif.png
map_Kd kmr_m_hontif.png

newmtl m_kmr_m_kanban2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_m_kanban2tif.png
map_Kd kmr_m_kanban2tif.png

newmtl m_kmr_m_kanban3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_m_kanban3tif.png
map_Kd kmr_m_kanban3tif.png

newmtl m_kmr_m_mado3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_m_mado3tif.png
map_Kd kmr_m_mado3tif.png

newmtl m_kmr_m_madotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_m_madotif.png
map_Kd kmr_m_madotif.png

newmtl m_kmr_m_tikatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_m_tikatif.png
map_Kd kmr_m_tikatif.png

newmtl m_kmr_m_turuhatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_m_turuhatif.png
map_Kd kmr_m_turuhatif.png

newmtl m_kmr_m_turutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_m_turutif.png
map_Kd kmr_m_turutif.png

newmtl m_kmr_mac_edgetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_mac_edgetif.png
map_Kd kmr_mac_edgetif.png

newmtl m_kmr_mac_fieldtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_mac_fieldtif.png
map_Kd kmr_mac_fieldtif.png

newmtl m_kmr_mac_house2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_mac_house2tif.png
map_Kd kmr_mac_house2tif.png

newmtl m_kmr_mac_house3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_mac_house3tif.png
map_Kd kmr_mac_house3tif.png

newmtl m_kmr_mac_house7tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_mac_house7tif.png
map_Kd kmr_mac_house7tif.png

newmtl m_kmr_mac_roof1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_mac_roof1tif.png
map_Kd kmr_mac_roof1tif.png

newmtl m_kmr_mattif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_mattif.png
map_Kd kmr_mattif.png

newmtl m_kmr_nagatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_nagatif.png
map_Kd kmr_nagatif.png

newmtl m_kmr_nenrintif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_nenrintif.png
map_Kd kmr_nenrintif.png

newmtl m_kmr_ntif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_ntif.png
map_Kd kmr_ntif.png

newmtl m_kmr_reef_00h_itif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_reef_00h_itif.png
map_Kd kmr_reef_00h_itif.png

newmtl m_kmr_reef_00htif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_reef_00htif.png
map_Kd kmr_reef_00htif.png

newmtl m_kmr_reef_htif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_reef_htif.png
map_Kd kmr_reef_htif.png

newmtl m_kmr_reef_i_kukitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_reef_i_kukitif.png
map_Kd kmr_reef_i_kukitif.png

newmtl m_kmr_reef_itif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_reef_itif.png
map_Kd kmr_reef_itif.png

newmtl m_kmr_reef_jtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_reef_jtif.png
map_Kd kmr_reef_jtif.png

newmtl m_kmr_reef_ltif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_reef_ltif.png
map_Kd kmr_reef_ltif.png

newmtl m_kmr_reef_mtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_reef_mtif.png
map_Kd kmr_reef_mtif.png

newmtl m_kmr_reef_ntif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_reef_ntif.png
map_Kd kmr_reef_ntif.png

newmtl m_kmr_reef_ptif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_reef_ptif.png
map_Kd kmr_reef_ptif.png

newmtl m_kmr_s_roadberotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_s_roadberotif.png
map_Kd kmr_s_roadberotif.png

newmtl m_kmr_s_roadtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_s_roadtif.png
map_Kd kmr_s_roadtif.png

newmtl m_kmr_skystartif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_skystartif.png
map_Kd kmr_skystartif.png

newmtl m_kmr_star_objtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_star_objtif.png
map_Kd kmr_star_objtif.png

newmtl m_kmr_t_dokankun3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_t_dokankun3tif.png
map_Kd kmr_t_dokankun3tif.png

newmtl m_kmr_t_iwahashiratif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_t_iwahashiratif.png
map_Kd kmr_t_iwahashiratif.png

newmtl m_kmr_t_iwahashitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_t_iwahashitif.png
map_Kd kmr_t_iwahashitif.png

newmtl m_kmr_t_iwakabe2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_t_iwakabe2tif.png
map_Kd kmr_t_iwakabe2tif.png

newmtl m_kmr_t_iwayougantif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_t_iwayougantif.png
map_Kd kmr_t_iwayougantif.png

newmtl m_kmr_tatetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_tatetif.png
map_Kd kmr_tatetif.png

newmtl m_kmr_teritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_teritif.png
map_Kd kmr_teritif.png

newmtl m_kmr_to1_iwakabetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_to1_iwakabetif.png
map_Kd kmr_to1_iwakabetif.png

newmtl m_kmr_ttif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_ttif.png
map_Kd kmr_ttif.png

newmtl m_kmr_uso_kinokotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_uso_kinokotif.png
map_Kd kmr_uso_kinokotif.png

newmtl m_kmr_windou_frametif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_windou_frametif.png
map_Kd kmr_windou_frametif.png

newmtl m_kmr_wood_ctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_wood_ctif.png
map_Kd kmr_wood_ctif.png

newmtl m_kmr_wood_dtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_wood_dtif.png
map_Kd kmr_wood_dtif.png

newmtl m_kmr_wood_floor_ctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_wood_floor_ctif.png
map_Kd kmr_wood_floor_ctif.png

newmtl m_kmr_woody_plate_jtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_woody_plate_jtif.png
map_Kd kmr_woody_plate_jtif.png

newmtl m_kmr_yougantif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_yougantif.png
map_Kd kmr_yougantif.png

newmtl m_kmr_yuka6tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kmr_yuka6tif.png
map_Kd kmr_yuka6tif.png

