newmtl m_sbk_berosaidetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_berosaidetif.png
map_Kd sbk_berosaidetif.png

newmtl m_sbk_blocktif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_blocktif.png
map_Kd sbk_blocktif.png

newmtl m_sbk_coin_walltif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_coin_walltif.png
map_Kd sbk_coin_walltif.png

newmtl m_sbk_flower1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_flower1tif.png
map_Kd sbk_flower1tif.png

newmtl m_sbk_flower2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_flower2tif.png
map_Kd sbk_flower2tif.png

newmtl m_sbk_frametif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_frametif.png
map_Kd sbk_frametif.png

newmtl m_sbk_gyuutanntif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_gyuutanntif.png
map_Kd sbk_gyuutanntif.png

newmtl m_sbk_ha1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_ha1tif.png
map_Kd sbk_ha1tif.png

newmtl m_sbk_iseki_floortif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_iseki_floortif.png
map_Kd sbk_iseki_floortif.png

newmtl m_sbk_iwa_togo_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_iwa_togo_atif.png
map_Kd sbk_iwa_togo_atif.png

newmtl m_sbk_iwa_walltif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_iwa_walltif.png
map_Kd sbk_iwa_walltif.png

newmtl m_sbk_iwa_woodtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_iwa_woodtif.png
map_Kd sbk_iwa_woodtif.png

newmtl m_sbk_iwa01tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_iwa01tif.png
map_Kd sbk_iwa01tif.png

newmtl m_sbk_iwasakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_iwasakutif.png
map_Kd sbk_iwasakutif.png

newmtl m_sbk_kabe_htif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_kabe_htif.png
map_Kd sbk_kabe_htif.png

newmtl m_sbk_kabe1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_kabe1tif.png
map_Kd sbk_kabe1tif.png

newmtl m_sbk_kemuritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_kemuritif.png
map_Kd sbk_kemuritif.png

newmtl m_sbk_kusa3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_kusa3tif.png
map_Kd sbk_kusa3tif.png

newmtl m_sbk_miki1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_miki1tif.png
map_Kd sbk_miki1tif.png

newmtl m_sbk_mizu1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_mizu1tif.png
map_Kd sbk_mizu1tif.png

newmtl m_sbk_moyou2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_moyou2tif.png
map_Kd sbk_moyou2tif.png

newmtl m_sbk_noisetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_noisetif.png
map_Kd sbk_noisetif.png

newmtl m_sbk_papyrustif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_papyrustif.png
map_Kd sbk_papyrustif.png

newmtl m_sbk_ramptif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_ramptif.png
map_Kd sbk_ramptif.png

newmtl m_sbk_rock_edge_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_rock_edge_atif.png
map_Kd sbk_rock_edge_atif.png

newmtl m_sbk_rock_edgetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_rock_edgetif.png
map_Kd sbk_rock_edgetif.png

newmtl m_sbk_s_road_3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_s_road_3tif.png
map_Kd sbk_s_road_3tif.png

newmtl m_sbk_sabakuiwatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_sabakuiwatif.png
map_Kd sbk_sabakuiwatif.png

newmtl m_sbk_sabakureeftif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_sabakureeftif.png
map_Kd sbk_sabakureeftif.png

newmtl m_sbk_sabo02tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_sabo02tif.png
map_Kd sbk_sabo02tif.png

newmtl m_sbk_sabo2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_sabo2tif.png
map_Kd sbk_sabo2tif.png

newmtl m_sbk_sabotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_sabotif.png
map_Kd sbk_sabotif.png

newmtl m_sbk_sndtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_sndtif.png
map_Kd sbk_sndtif.png

newmtl m_sbk_suna2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_suna2tif.png
map_Kd sbk_suna2tif.png

newmtl m_sbk_suna3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_suna3tif.png
map_Kd sbk_suna3tif.png

newmtl m_sbk_tenttif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_tenttif.png
map_Kd sbk_tenttif.png

newmtl m_sbk_togetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_togetif.png
map_Kd sbk_togetif.png

newmtl m_sbk_upperlighttif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_upperlighttif.png
map_Kd sbk_upperlighttif.png

newmtl m_sbk_wang1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_wang1tif.png
map_Kd sbk_wang1tif.png

newmtl m_sbk_wang2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_wang2tif.png
map_Kd sbk_wang2tif.png

newmtl m_sbk_wang3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_wang3tif.png
map_Kd sbk_wang3tif.png

newmtl m_sbk_woody_plate_dtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_woody_plate_dtif.png
map_Kd sbk_woody_plate_dtif.png

newmtl m_sbk_yuka_ctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_yuka_ctif.png
map_Kd sbk_yuka_ctif.png

newmtl m_sbk_zimen2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sbk_zimen2tif.png
map_Kd sbk_zimen2tif.png

