% Add a new exit to nok_05

@ $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000003
	[Background]  80200000
	[MapTattle]   00190045
}

@ $EntryList
{
	~Vec4f:Entry0 % -758.0    0.0  -49.0   90.0
	~Vec4f:Entry1 %  886.0    0.0  -40.0  270.0
    ~Vec4f:Entry2
}

@ $Script_Main_EnterWalk {
    Set   *GB_WorldLocation  .Location:PleasantPath
    Call  SetSpriteShading  ( .Shading:None )
    Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
    Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Set   *GF_Map_PleasantPath  .True
    If  *GB_StoryProgress  ==  .Story:Ch1_StarSpritDeparted % FFFFFFB5
        Call  MakeNpcs  ( .False $NpcGroupList_80245CAC )
    Else
        If  *GB_StoryProgress  >=  .Story:Ch5_ReturnedToToadTown % 29
            If  *GF_NOK11_Defeated_KentC  ==  .False
                Call  MakeNpcs  ( .False $NpcGroupList_80245CC4 )
            Else
                Call  MakeNpcs  ( .False $NpcGroupList_80245C7C )
            EndIf
        Else
            Call  MakeNpcs  ( .False $NpcGroupList_80245C7C )
        EndIf
    EndIf
    ExecWait  $Script_MakeEntities
    Exec  $Script_802420D8
    Exec  $Script_80242240
    Exec  $Script_80241FB0
    Exec  $Script_Bushes
    Call  PlaySound ( 8000005B )
    Set   *Var0  $Script_80242400
    Exec  EnterWalk
    Wait  1`
    Return
    End
}

#new:Script $Script_Bushes
{
    Call  SetTexPanner  ( ~Model:bush1_flowers 00000000 )
    Call  SetTexPanner  ( ~Model:bush3_flowers 00000000 )
    Bind  $Script_ExitWalk_Entry2 .Trigger:FloorAbove ~Collider:Exit2 00000001 00000000
    If *GF_NOK11_BushesMoved == .True
        Call ModifyColliderFlags ( .False ~Collider:bushes 7FFFFE00 )
        Call TranslateModel ( ~Model:bush1 -96` 0 0 )
        Call TranslateModel ( ~Model:bush1_flowers -96` 0 0 )
        Call TranslateModel ( ~Model:bush3 148` 0 0 )
        Call TranslateModel ( ~Model:bush3_flowers 148` 0 0 )
    Else
        Bind     $Script_MoveBushes .Trigger:WallPressA ~Collider:bushesTrigger 00000001 00000000 
    EndIf
    Return
    End
}

#new:Script $Script_ExitWalk_Entry2
{
    Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
    Exec  ExitWalk
    Call  GotoMap   ( "nok_05" 00000001 )
    Wait  100`
    Return
    End
}

% I took this code from jan_12.mscr
#new:Script $Script_MoveBushes % Script_80241F58
{
        Set *GF_NOK11_BushesMoved .True
        Call  DisablePlayerInput    ( .True )
        Unbind
        % Cane flash
        Call    PlaySound ( 20F3 )
        Call    GetModelCenter ( ~Model:o34 )
        Add     *Var0 -5 % x
        Add     *Var1 1 % y
        Call	PlayEffect ( ~FX:LensFlare:Rotating *Var0 *Var1 *Var2 15` .False .False .False .False .False .False .False .False )
        Call    GetModelCenter ( ~Model:o34 )
        Add     *Var0 5 % x
        Add     *Var1 1 % y
        Call	PlayEffect ( ~FX:LensFlare:Rotating *Var0 *Var1 *Var2 15` .False .False .False .False .False .False .False .False )
        Wait    10`
        % Move bushes
    0:  Call ModifyColliderFlags ( .False ~Collider:bushes 7FFFFE00 )
   18:  Exec  $Script_BushesAnimation
        Thread
            Call  MakeLerp  ( 00000000 148` 0000001E .Easing:CubicOut )
            Loop
                Call  UpdateLerp ( )
                SetF  *MapVar[1]  *Var0
                Wait  1`
                If  *Var1  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
        EndThread
   34:  Call  MakeLerp  ( 00000000 96` 0000001E .Easing:CubicOut )
   50:  Loop
   5C:  	Call  UpdateLerp ( )
          	SetF  *MapVar[0]  *Var0
   88:  	MulF  *MapVar[0]  FFFFFFFF
   98:  	Wait  1`
   A4:  	If  *Var1  ==  00000000
   B4:  		BreakLoop
   BC:  	EndIf
   C4:  EndLoop
   CC:  Call  DisablePlayerInput    ( .False )
   DC:  Return
   E4:  End
}

#new:Script $Script_BushesAnimation
{
    0:  Call  PlaySoundAtCollider   ( ~Collider:bushes 0000209F 00000000 )
   18:  Set   *Var0  *MapVar[0]
   28:  Set   *Var1  *MapVar[1]
   38:  Set   *Var6  00000000
   48:  Set   *Var7  00000000
   58:  Loop  0000003C
   64:  	SetF  *Var2  *MapVar[0]
   74:  	SetF  *Var3  *MapVar[1]
   84:  	SubF  *Var2  *Var0
   94:  	SubF  *Var3  *Var1
   A4:  	SetF  *Var4  *Var2
   B4:  	SetF  *Var5  *Var3
   C4:  	MulF  *Var4  *Fixed[0.09375]
   D4:  	MulF  *Var5  *Fixed[0.09375]
   E4:  	MulF  *Var6  *Fixed[0.8]
   F4:  	MulF  *Var7  *Fixed[0.8]
  104:  	AddF  *Var6  *Var4
  114:  	AddF  *Var7  *Var5
  124:  	AddF  *Var0  *Var6
  134:  	AddF  *Var1  *Var7
  144:  	Call  TranslateModel        ( ~Model:bush1 *MapVar[0] 00000000 00000000 )
  160:  	Call  TranslateModel        ( ~Model:bush3 *MapVar[1] 00000000 00000000 )
            Call  TranslateModel        ( ~Model:bush1_flowers *MapVar[0] 00000000 00000000 )
            Call  TranslateModel        ( ~Model:bush3_flowers *MapVar[1] 00000000 00000000 )
  17C:  	Call  $Function_StretchModel    ( ~Model:bush1 *Var6 )
  190:  	Call  $Function_StretchModel    ( ~Model:bush3 *Var7 )
            Call  $Function_StretchModel    ( ~Model:bush1_flowers *Var6 )
            Call  $Function_StretchModel    ( ~Model:bush3_flowers *Var7 )
  1A4:  	Wait  1`
  1B0:  EndLoop
  1B8:  Return
  1C0:  End
}

#new:Function $Function_80240170
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  SDC1      F20, 18 (SP)
    C:  MTC1      A1, F20
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:guMtxIdentF
   18:  COPY      S0, A0
   1C:  LAD       F0, $ConstDouble_StretchIntensity
   24:  CVT.D.S   F20, F20
   28:  MUL.D     F20, F20, F0
   2C:  NOP
   30:  LIF       F0, 1.0
   38:  SW        R0, 18 (S0)
   3C:  SWC1      F0, 14 (S0)
   40:  CVT.S.D   F20, F20
   44:  SWC1      F20, 10 (S0)
   48:  LW        RA, 14 (SP)
   4C:  LW        S0, 10 (SP)
   50:  LDC1      F20, 18 (SP)
   54:  JR        RA
   58:  ADDIU     SP, SP, 20
}

#new:Function $Function_StretchModel
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S1, 54 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 58 (SP)
   10:  SW        S0, 50 (SP)
   14:  SDC1      F20, 60 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  JAL       ~Func:get_model_list_index_from_tree_index
   2C:  COPY      A0, V0
   30:  COPY      A0, S1
   34:  LW        A1, 0 (S0)
   38:  JAL       ~Func:get_float_variable
   3C:  COPY      S0, V0
   40:  COPY      A0, S0
   44:  JAL       ~Func:get_model_from_list_index
   48:  MOV.S     F20, F0
   4C:  COPY      S0, V0
   50:  LHU       V0, 0 (S0)
   54:  ANDI      V0, V0, 400
   58:  BNE       V0, R0, .o7C
   5C:  NOP
   60:  MFC1      A1, F20
   64:  JAL       $Function_80240170
   68:  ADDIU     A0, S0, 58
   6C:  LHU       V0, 0 (S0)
   70:  ORI       V0, V0, 1400
   74:  BEQ       R0, R0, .o98
   78:  SH        V0, 0 (S0)
        .o7C
   7C:  MFC1      A1, F20
   80:  JAL       $Function_80240170
   84:  ADDIU     A0, SP, 10
   88:  ADDIU     A0, SP, 10
   8C:  ADDIU     A1, S0, 58
   90:  JAL       ~Func:guMtxCatF
   94:  COPY      A2, A1
        .o98
   98:  LW        RA, 58 (SP)
   9C:  LW        S1, 54 (SP)
   A0:  LW        S0, 50 (SP)
   A4:  LDC1      F20, 60 (SP)
   A8:  LI        V0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 68
}

#new:ConstDouble $ConstDouble_StretchIntensity
{
	0.090000d
}
