% Add secret pipe to "tyd_01"

@ $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000004
	[Background]  80200000
	[MapTattle]   00190047
}

@ $EntryList
{
	~Vec4f:Entry0
	~Vec4f:Entry1
	~Vec4f:Entry2
	~Vec4f:Entry3
}

@ $Script_Main_EnterWalk {
    Set   *GB_WorldLocation  .Location:PleasantPath
    Call  SetSpriteShading  ( .Shading:None )
    Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
    Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  MakeNpcs  ( .False $NpcGroupList_802420A8 )
    ExecWait  $Script_MakeEntities
    Exec  $Script_80241630
    Exec  $Script_8024170C
    Exec  $Script_80241500
    Exec  $Script_80242178
    Exec  $Script_NewCanes_FollowPlayer
    Exec  $Script_EnterMap
    Wait  1`
    Return
    End
}

#new:Unknown $Data_CaneReward_Pipe
{
	~Vec3d:RotationPoint_PipeTrigger % vec3d tracker position
    000000B5 % radious size to track the player
    000000C0 % radious size to clear the reward data
    $Function_UpdateReward
}

#new:Function $Function_UpdateReward
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  LI        V0, 1
    C:  BEQ       A1, V0, .o60
   10:  COPY      V1, A0
   14:  SLTI      V0, A1, 2
   18:  BEQL      V0, R0, .o30
   1C:  SLTI      V0, A1, 5
   20:  BEQ       A1, R0, .o48
   24:  LI        A1, 1
   28:  BEQ       R0, R0, .oB8
   2C:  NOP
        .o30
   30:  BEQ       V0, R0, .oB8
   34:  SLTI      V0, A1, 3
   38:  BNE       V0, R0, .oB8
   3C:  LI        A1, 1
   40:  BEQ       R0, R0, .oA0
   44:  NOP
        .o48 
   /%48:  LA        A0, $Script_SpawnPipe
   50:  JAL       ~Func:start_script
   54:  CLEAR     A2%/
   58:  BEQ       R0, R0, .oB4
   5C:  LI        V1, 84
        .o60
   60:  LI        A0, 156
   64:  LWC1      F0, 0 (V1)
   68:  CVT.S.W   F0, F0
   6C:  MFC1      A1, F0
   70:  LWC1      F0, 4 (V1)
   74:  CVT.S.W   F0, F0
   78:  MFC1      A2, F0
   7C:  LWC1      F0, 8 (V1)
   80:  CVT.S.W   F0, F0
   84:  MFC1      A3, F0
   88:  LI        V0, 3
   8C:  SW        V0, 10 (SP)
        % Spawn Pipe
        LIO       A0, *GF_NOK13_Pipe
        JAL       ~Func:get_global_flag
        RESERVED
        BNE       V0, R0, .SkipPipe
        NOP
        % set flag as true
        LIO       A0, *GF_NOK13_Pipe
        JAL       ~Func:set_global_flag
        ORI       A1, R0, 1
        LA        A0, $Script_SpawnPipe
        JAL       ~Func:start_script
        CLEAR     A2
        .SkipPipe
   %90:  JAL       ~Func:make_item_entity_nodelay
   94:  SW        R0, 14 (SP)
   98:  BEQ       R0, R0, .oB8
   9C:  NOP
        .oA0
   /%A0:  LA        A0, $Script_SpawnPipe
   A8:  JAL       ~Func:start_script
   AC:  CLEAR     A2%/
   B0:  LI        V1, 11
        .oB4
        NOP
   %B4:  SW        V1, 84 (V0)
        .oB8
   B8:  LW        RA, 18 (SP)
   BC:  JR        RA
   C0:  ADDIU     SP, SP, 20
}

#new:Script $Script_SpawnPipe
{
    Call    DisablePlayerInput ( .True )
    % pan camera
	Call     SetCamSpeed 	( .Cam:Default *Fixed[4.0] )
    Call     GetPlayerPos  ( *Var0 *Var1 *Var2 )
    Call     UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
    Set     *Var0 ~PosXd:Entry3
    Set     *Var1 ~PosYd:Entry3
    Set     *Var2 ~PosZd:Entry3
    Add     *Var1 -30` % y
	Call     SetPanTarget 	( .Cam:Default *Var0 *Var1 *Var2 )
    Call     SetCamDistance    ( .Cam:Default  350` )
	Call     PanToTarget 	( .Cam:Default .Easing:Linear 00000001 )
    Call     WaitForCam    ( .Cam:Default *Fixed[1.0] )
    % Pipe animation
    Call PlaySound ( 208E ) % pipe sfx
    Call    ParentColliderToModel ( ~Collider:HullCollider ~Model:pipeBody )
    Call    ParentColliderToModel ( ~Collider:Exit3 ~Model:pipeBody )
    Call    MakeLerp ( -40` 0 25` .Easing:Linear )
    Loop
        Call    UpdateLerp
        Call    TranslateGroup ( ~Model:pipe 0 *Var0 0 )
        Call    UpdateColliderTransform ( ~Collider:HullCollider )
        Call    UpdateColliderTransform ( ~Collider:Exit3 )
        Wait    1
        If *Var1 == .False
            BreakLoop
        EndIf
    EndLoop
    Call    ModifyColliderFlags ( .True ~Collider:HullCollider 7FFFFE00 )
    Call    ModifyColliderFlags ( .True ~Collider:Exit3 7FFFFE00 )
    Wait    10`
    Call    ResetCam ( .Cam:Default *Fixed[4.0] )
    Call    SetCamSpeed 	( .Cam:Default *Fixed[1.0] )
    Call    DisablePlayerInput ( .False )
    Return
    End
}

#new:Function $Function_UpdateCaneAxis_Cane2
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  LA        V0, 8010EFC8
   14:  SW        RA, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        A2, 28 (V0)
   20:  LW        V1, C (S1)
   24:  LIF       F12, -281.0 % x (poX - 2)
   2C:  LIF       F14, -205.0 % z (poZ + 3)
   34:  LW        A3, 30 (V0)
   38:  JAL       ~Func:atan2
   3C:  LW        S0, 0 (V1)
   40:  TRUNC.W.S F2, F0
   44:  MFC1      A2, F2
   48:  COPY      A0, S1
   4C:  JAL       ~Func:set_variable
   50:  COPY      A1, S0
   54:  LW        RA, 18 (SP)
   58:  LW        S1, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  LI        V0, 2
   64:  JR        RA
   68:  ADDIU     SP, SP, 20
}

#new:Function $Function_UpdateCaneAxis_Cane3
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  LA        V0, 8010EFC8
   14:  SW        RA, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        A2, 28 (V0)
   20:  LW        V1, C (S1)
   24:  LIF       F12, -157.0 % x
   2C:  LIF       F14, -99.0 % z
   34:  LW        A3, 30 (V0)
   38:  JAL       ~Func:atan2
   3C:  LW        S0, 0 (V1)
   40:  TRUNC.W.S F2, F0
   44:  MFC1      A2, F2
   48:  COPY      A0, S1
   4C:  JAL       ~Func:set_variable
   50:  COPY      A1, S0
   54:  LW        RA, 18 (SP)
   58:  LW        S1, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  LI        V0, 2
   64:  JR        RA
   68:  ADDIU     SP, SP, 20
}

#new:Script $Script_NewCanes_FollowPlayer
{
    If *GF_NOK13_Pipe == .False
        Call    TranslateGroup ( ~Model:pipe 0 -40` 0 ) % Hide Pipe
        Call    ModifyColliderFlags ( .False ~Collider:HullCollider 7FFFFE00 )
        Call    ModifyColliderFlags ( .False ~Collider:Exit3 7FFFFE00 )
    EndIf
    0:  Exec  $Script_C2_FollowPlayer
        Exec  $Script_C3_FollowPlayer
        % This function track if player has walked around the cane
        %
        % Arg1 has the data neccesary to trigger the reward
    C:  Call  $Function_80240E20    ( $Data_CaneReward_Pipe )
   1C:  Return
   24:  End
}

#new:Script $Script_C2_FollowPlayer
{
    0:  Label  0
    C:  Call  $Function_UpdateCaneAxis_Cane2    ( *Var0 )
   1C:  Add   *Var0  000000B4
        Call  RotateModel   ( ~Model:c2_eyes *Var0 00000000 FFFFFFFF 00000000 )
   4C:  Wait  1`
   58:  Goto  0
   64:  Return
   6C:  End
}

#new:Script $Script_C3_FollowPlayer
{
    0:  Label  0
    C:  Call  $Function_UpdateCaneAxis_Cane3    ( *Var0 )
   1C:  Add   *Var0  000000B4
        Call  RotateModel   ( ~Model:c3_eyes *Var0 00000000 FFFFFFFF 00000000 )
   4C:  Wait  1`
   58:  Goto  0
   64:  Return
   6C:  End
}

%=========
% Exits & Entries
%=========

@ $Script_802418CC
{
    0:  Bind  $Script_ExitWalk_80241540 .Trigger:FloorAbove ~Collider:deili2 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80241590 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
   38:  Bind  $Script_ExitWalk_802415E0 .Trigger:FloorAbove ~Collider:deili3 00000001 00000000
        Bind  $Script_Exit3 .Trigger:FloorTouch ~Collider:Exit3 00000001 00000000
   54:  Return
   5C:  End
}

#new:Script $Script_Exit3
{
	SetGroup 0000001B
	Set   *VarA ~Entry:Entry3
	Set   *VarB ~Collider:Exit3
	Set   *VarC $Script_GotoMap_Exit3
	ExecWait  $Script_ExitVerticalPipe
	Return
	End
}

#new:Script $Script_GotoMap_Exit3
{
	Call  GotoMap   ( "tyd_01" 00000000 )
	Wait  100`
	Return
	End
}

#new:Script $Script_EnterMap
{
	Call  GetEntryID    ( *Var0 )
	Switch  *Var0
		Case  ==  ~Entry:Entry3
			Set   *VarA $Script_802418CC
			Exec  $Script_EnterVerticalPipe
		Default
            Set   *Var0  $Script_802418CC
            Exec  EnterWalk
	EndSwitch
	Return
	End
}

% Pipe Code

#new:Function $Function_Pipe_SetAnimFlag
{
	LAW       V0, 800F7B30
	LW        V1, 4 (V0)
	LUI       A0, 10
	OR        V1, V1, A0
	SW        V1, 4 (V0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_Pipe_GetCurrentFloor
{
	LAH       V0, 8015A552
	SW        V0, 84 (A0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_Pipe_CheckDownInput
{
	LAH       V1, 8015A552
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, B0 (S0)
	BEQ       V1, V0, .o2C
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .oAC
	SW        R0, 84 (S0)
	.o2C
	LAW       V1, 8007419C
	LB        V0, 40 (V1)
	LB        A3, 44 (V1)
	BLTZL     V0, .o44
	SUBU      V0, R0, V0
	.o44
	BNE       V0, R0, .o54
	NOP
	BEQL      A3, R0, .oAC
	CLEAR     V0
	.o54
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	MFC1      A2, F4
	MTC1      A3, F4
	NOP
	CVT.S.W   F4, F4
	MTC1      R0, F12
	MFC1      A3, F4
	JAL       ~Func:atan2
	MOV.S     F14, F12
	LIF       F2, 60.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .oA8
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	BEQ       R0, R0, .oAC
	ADDIU     V0, R0, 2
	.oA8
	CLEAR     V0
	.oAC
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_Pipe_GetEntryCoords
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	JAL       ~Func:get_current_map_header
	SW        S0, 10 (SP)
	COPY      A0, S1
	LIO       A1, *Var0
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LUI       A1, FE36
	LW        V1, 14 (S2)
	SLL       S0, V0, 4
	ADDU      V1, S0, V1
	LWC1      F0, 0 (V1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C81 % Var1
	COPY      A0, S1
	LW        V0, 14 (S2)
	LUI       A1, FE36
	ADDU      V0, S0, V0
	LWC1      F0, 4 (V0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C82 % Var2
	COPY      A0, S1
	LW        V0, 14 (S2)
	LUI       A1, FE36
	ADDU      V0, S0, V0
	LWC1      F0, 8 (V0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C83 % Var3
	COPY      A0, S1
	LW        V0, 14 (S2)
	LUI       A1, FE36
	ADDU      S0, S0, V0
	LWC1      F0, C (S0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C84 % Var4
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_Pipe_GetCameraYaw
{
	LAW       V1, 80077410
	LIF       F12, 180.0
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	LTF       F0, V0 (800B1DEC)
	ADD.S     F12, F0, F12
	JAL       ~Func:clamp_angle
	COPY      S0, A0
	TRUNC.W.S F2, F0
	SWC1      F2, 84 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_Pipe_GetPointInFrontOfPlayer
{
	ADDIU     SP, SP, FFD8
	SW        S0, 18 (SP)
	COPY      S0, A0
	SW        RA, 1C (SP)
	SDC1      F20, 20 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_float_variable
	LW        A1, 0 (V0)
	ADDIU     A0, SP, 10
	LIA       V0, 8010EFC8
	MFC1      A2, F0
	LWC1      F0, 28 (V0) % player X
	LWC1      F2, 30 (V0) % player Z
	SWC1      F0, 10 (SP) % arg0 for add_vec2D_polar
	SWC1      F2, 14 (SP) % arg1 for add_vec2D_polar
	LW        A3, 80 (V0)
	LWC1      F20, 2C (V0)
	JAL       ~Func:add_vec2D_polar
	ADDIU     A1, SP, 14
	COPY      A0, S0
	LUI       A1, FE36
	LW        A2, 10 (SP)
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C80 % Var0
	COPY      A0, S0
	LUI       A1, FE36
	MFC1      A2, F20
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C81 % Var1
	COPY      A0, S0
	LUI       A1, FE36
	LW        A2, 14 (SP)
	JAL       ~Func:set_float_variable
	ORI       A1, A1, 3C82 % Var2
	LW        RA, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Script $Script_EnterVerticalPipe
{
	Call  DisablePlayerInput    ( .True )
	Call  DisablePlayerPhysics  ( .True )
	Call  DisablePartnerAI      ( 00000000 )
	Call  HidePlayerShadow      ( .True )
	Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
	Call  GetCurrentPartnerID   ( *Var0 )
	If  *Var0  !=  .Partner:None % 0
		Call  EnableNpcShadow   ( .Npc:Partner .False )
		Call  SetNpcPos ( .Npc:Partner 00000000 -1000` 00000000 )
	EndIf
	Call  GetEntryID    ( *Var0 )
	Call  $Function_Pipe_GetEntryCoords
	Sub   *Var2  40`
	Call  SetPlayerPos  ( *Var1 *Var2 *Var3 )
	Call  InterpPlayerYaw   ( *Var4 00000000 )
	Call  PlaySound     ( 00000163 )
	Call  802D286C      ( 00000100 )
	Call  802D2520      ( 00010000 00000005 00000002 00000001 00000001 00000000 )
	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
	Loop  40`
		Add   *Var1  00000001
		Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
		Wait  1`
	EndLoop
	Wait  3`
	Call  GetCurrentPartnerID   ( *Var0 )
	If  *Var0  !=  .Partner:None % 0
		Thread
			Call  DisablePartnerAI  ( 00000000 )
			Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
			Sub   *Var2  00000003
			Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
			Call  SetNpcFlagBits    ( .Npc:Partner 00000002 .False )
			Call  EnablePartnerAI
			Call  EnableNpcShadow   ( .Npc:Partner .True )
		EndThread
	EndIf
	Wait  2`
	Call  802D2520  ( 00010000 00000000 00000000 00000000 00000000 00000000 )
	Wait  1`
	Call  SetPlayerAnimation    ( 00010002 )
	Call  DisablePlayerPhysics  ( .False )
	Call  DisablePlayerInput    ( .False )
	Call  HidePlayerShadow      ( .False )
	Label  0
	Call  $Function_Pipe_GetCurrentFloor
	Wait  1`
	If  *Var0  !=  FFFFFFFF % FFFFFFFF
		Goto  0
	EndIf
	Exec  *VarA
	Return
	End
}

/%
	ARGS:
	*VarA  entryID
	*VarB  colliderID
	*VarC  $Script_GotoMap
%/
#new:Script $Script_ExitVerticalPipe
{
	Call  $Function_Pipe_CheckDownInput
	If  *Var0  ==  00000000
		Return
	EndIf
	Call  GetCurrentPartner ( *Var0 )
	If  *Var0  !=  .Partner:None
		Call  GetCurrentPartnerID   ( *Var1 )
		If  *Var1  !=  .Partner:Watt % 6
			Return
		Else
			Call  802D2B6C
			Call  DisablePlayerInput    ( .True )
		EndIf
	Else
		Call  DisablePlayerInput    ( .True )
	EndIf
/%
	ExecWait  $Script_80241230
	Return
	End
}

#new:Script $Script_80241230
{
%/
	SetGroup  0000001B
	Call  $Function_Pipe_SetAnimFlag
	Call  DisablePlayerPhysics  ( .True )
	Call  HidePlayerShadow  ( .True )
	Set   *Var0  *VarA
	Call  $Function_Pipe_GetEntryCoords
	Call  PlayerMoveTo      ( *Var1 *Var3 00000003 )
	Set   *Var0  *VarA
	Call  $Function_Pipe_GetEntryCoords
	Call  SetPlayerPos      ( *Var1 *Var2 *Var3 )
	Call  SetPlayerFlagBits ( 00200000 .True )
	Call  $Function_Pipe_GetCameraYaw
	Call  InterpPlayerYaw   ( *Var0 00000000 )
	Wait  2`
	Call  SetPlayerFlagBits ( 00200000 .False )
	Call  PlaySound ( 00000163 )
	Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
	Thread
		Wait  4`
		Loop  40`
			Sub   *Var1  00000001
			Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
			Wait  1`
		EndLoop
	EndThread
	Call  802D286C  ( 00000800 )
	Call  802D2520  ( 00010002 00000005 00000002 00000001 00000001 00000000 )
	Wait  25`
	ExecWait  *VarC
	Return
	End
}
