tex: dgb_berosaidetif
{
	img: dgb_berosaidetif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: dgb_ciock3tif
{
	img: dgb_ciock3tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dgb_d_ana04tif
{
	img: dgb_d_ana04tif.png
	{
		format: IA-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: dgb_d_anatif
{
	img: dgb_d_anatif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dgb_d_chear2tif
{
	img: dgb_d_chear2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dgb_doatif
{
	img: dgb_doatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dgb_frametif
{
	img: dgb_frametif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dgb_hasira1tif
{
	img: dgb_hasira1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dgb_hibi1tif
{
	img: dgb_hibi1tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: dgb_hibi3tif
{
	img: dgb_hibi3tif.png
	{
		format: IA-16
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: dgb_hikaritif
{
	img: dgb_hikaritif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: dgb_hokori1tif
{
	img: dgb_hokori1tif.png
	{
		format: IA-8
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dgb_isuasi1tif
{
	img: dgb_isuasi1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dgb_iwa_4tif
{
	img: dgb_iwa_4tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dgb_jimen_edgetif
{
	img: dgb_jimen_edgetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dgb_jimenbtif
{
	img: dgb_jimenbtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: dgb_jimenbtif_AUX.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dgb_jimenctif
{
	img: dgb_jimenctif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: dgb_jimenctif_AUX.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dgb_kabe10tif
{
	img: dgb_kabe10tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dgb_kabe1tif
{
	img: dgb_kabe1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dgb_kabe2tif
{
	img: dgb_kabe2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dgb_kabe3tif
{
	img: dgb_kabe3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dgb_kabe6tif
{
	img: dgb_kabe6tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dgb_katen1tif
{
	img: dgb_katen1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dgb_katen3tif
{
	img: dgb_katen3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: dgb_kazari3tif
{
	img: dgb_kazari3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dgb_ki5tif
{
	img: dgb_ki5tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dgb_mado1tif
{
	img: dgb_mado1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dgb_mado2tif
{
	img: dgb_mado2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dgb_moyou1tif
{
	img: dgb_moyou1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dgb_moyou2tif
{
	img: dgb_moyou2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dgb_moyou3tif
{
	img: dgb_moyou3tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dgb_syokudaitif
{
	img: dgb_syokudaitif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dgb_tenjo2tif
{
	img: dgb_tenjo2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dgb_tesuri1tif
{
	img: dgb_tesuri1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dgb_tesuri2tif
{
	img: dgb_tesuri2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dgb_tesuri3tif
{
	img: dgb_tesuri3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dgb_togetif
{
	img: dgb_togetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dgb_yuka1tif
{
	img: dgb_yuka1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dgb_zassoutif
{
	img: dgb_zassoutif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dgb_zyu1tif
{
	img: dgb_zyu1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dgb_zyu2tif
{
	img: dgb_zyu2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

