tex: dro_berosaidetif
{
	img: dro_berosaidetif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: dro_binn2tif
{
	img: dro_binn2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: dro_blocktif
{
	img: dro_blocktif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dro_d_t_doatif
{
	img: dro_d_t_doatif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dro_d_tubo01tif
{
	img: dro_d_tubo01tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: dro_doa1tif
{
	img: dro_doa1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dro_flower_02tif
{
	img: dro_flower_02tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dro_frametif
{
	img: dro_frametif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dro_gyuutann2tif
{
	img: dro_gyuutann2tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dro_hasira1tif
{
	img: dro_hasira1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dro_hata2tif
{
	img: dro_hata2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: dro_hon2tif
{
	img: dro_hon2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: dro_hon3tif
{
	img: dro_hon3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: dro_honetif
{
	img: dro_honetif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dro_kabe_htif
{
	img: dro_kabe_htif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dro_kabe1tif
{
	img: dro_kabe1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dro_kannbanntif
{
	img: dro_kannbanntif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dro_kemutif
{
	img: dro_kemutif.png
	{
		format: IA-16
		hwrap: clamp
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dro_kinopiotif
{
	img: dro_kinopiotif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: dro_kudamonotif
{
	img: dro_kudamonotif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dro_mado6tif
{
	img: dro_mado6tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: dro_moyou2tif
{
	img: dro_moyou2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dro_nuno2tif
{
	img: dro_nuno2tif.png
	{
		format: CI-8
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: dro_nunoyanetif
{
	img: dro_nunoyanetif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dro_papyrustif
{
	img: dro_papyrustif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dro_posuta2tif
{
	img: dro_posuta2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dro_posutatif
{
	img: dro_posutatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: dro_ranputif
{
	img: dro_ranputif.png
	{
		format: CI-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: dro_road3tif
{
	img: dro_road3tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dro_sabakureeftif
{
	img: dro_sabakureeftif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: dro_sakutif
{
	img: dro_sakutif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: dro_spider_nettif
{
	img: dro_spider_nettif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dro_suna3tif
{
	img: dro_suna3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dro_taru1tif
{
	img: dro_taru1tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dro_wall_ftif
{
	img: dro_wall_ftif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_flecha
{
	img: mac_flecha.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dokan02
{
	img: dokan02.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}


tex: obk_nuno_2tif
{
	img: obk_nuno_2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_kassya2tif
{
	img: jan_kassya2tif.png
	{
		format: CI-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_kassyatif
{
	img: jan_kassyatif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_boaltif
{
	img: jan_boaltif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: jan_ropetif
{
	img: jan_ropetif.png
	{
		format: I-4
		hwrap: clamp
		vwrap: repeat
	}
	filter: yes
	combine: 8
}
