tex: end_bg_yamatif
{
	img: end_bg_yamatif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: end_castle_atif
{
	img: end_castle_atif.png
	{
		format: I-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: end_castle_btif
{
	img: end_castle_btif.png
	{
		format: I-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: end_cycadtif
{
	img: end_cycadtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: end_ensekitif
{
	img: end_ensekitif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: end_green_gradetif
{
	img: end_green_gradetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: end_greentif
{
	img: end_greentif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: end_heiho_neontif
{
	img: end_heiho_neontif.png
	{
		format: I-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: end_hoppetif
{
	img: end_hoppetif.png
	{
		format: IA-8
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: end_iwatif
{
	img: end_iwatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: end_kagetif
{
	img: end_kagetif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: end_kamitif
{
	img: end_kamitif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: end_kawa_atif
{
	img: end_kawa_atif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: end_kino_fbtif
{
	img: end_kino_fbtif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	aux: end_kino_fbtif_AUX.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: end_kino_fctif
{
	img: end_kino_fctif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: end_kino_fdtif
{
	img: end_kino_fdtif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	aux: end_kino_fdtif_AUX.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: end_kobock_btif
{
	img: end_kobock_btif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	aux: end_kobock_btif_AUX.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: end_kobock_reeftif
{
	img: end_kobock_reeftif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	aux: end_kobock_reeftif_AUX.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: end_kokobock_eyetif
{
	img: end_kokobock_eyetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: end_kubiwatif
{
	img: end_kubiwatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: end_kumo_anitif
{
	img: end_kumo_anitif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: end_light_aatif
{
	img: end_light_aatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: end_light_btif
{
	img: end_light_btif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: end_light_dtif
{
	img: end_light_dtif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: end_light_etif
{
	img: end_light_etif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: end_light_ftif
{
	img: end_light_ftif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: end_light_gtif
{
	img: end_light_gtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: end_light_htif
{
	img: end_light_htif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: end_light_htif_AUX.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: end_light_itif
{
	img: end_light_itif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: end_light_jtif
{
	img: end_light_jtif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: end_light_ltif
{
	img: end_light_ltif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: end_light_mtif
{
	img: end_light_mtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: end_m_backtif
{
	img: end_m_backtif.png
	{
		format: IA-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: end_mac_britshcuttif
{
	img: end_mac_britshcuttif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: end_mac_britshtreetif
{
	img: end_mac_britshtreetif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: end_mac_fieldtif
{
	img: end_mac_fieldtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: end_mariohouse_btif
{
	img: end_mariohouse_btif.png
	{
		format: I-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: end_me_btif
{
	img: end_me_btif.png
	{
		format: IA-8
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: end_midori03tif
{
	img: end_midori03tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: end_nuno_greentif
{
	img: end_nuno_greentif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: end_nunotif
{
	img: end_nunotif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: end_pacntif
{
	img: end_pacntif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: end_rainbowtif
{
	img: end_rainbowtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: end_reef_jantif
{
	img: end_reef_jantif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: end_ryusei_gou_btif
{
	img: end_ryusei_gou_btif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: end_ryusei_goutif
{
	img: end_ryusei_goutif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: end_s_roadtif
{
	img: end_s_roadtif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: end_snow_fieldtif
{
	img: end_snow_fieldtif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: end_starlinetif
{
	img: end_starlinetif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: end_sutif
{
	img: end_sutif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: end_treetif
{
	img: end_treetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: end_tumikitif
{
	img: end_tumikitif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: end_umitif
{
	img: end_umitif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: end_umitif_AUX.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: end_yosflo_1tif
{
	img: end_yosflo_1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: end_yosflo_2tif
{
	img: end_yosflo_2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: end_yoshitif
{
	img: end_yoshitif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	aux: end_yoshitif_AUX.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: end_yougantif
{
	img: end_yougantif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: end_yuka_block3tif
{
	img: end_yuka_block3tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: end_yuka_block4tif
{
	img: end_yuka_block4tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

