tex: flo_baraha2tif
{
	img: flo_baraha2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_barahanatif
{
	img: flo_barahanatif.png
	{
		format: IA-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_barahatif
{
	img: flo_barahatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_barakakine7tif
{
	img: flo_barakakine7tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_baratulutif
{
	img: flo_baratulutif.png
	{
		format: IA-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_berosaidetif
{
	img: flo_berosaidetif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_botantif
{
	img: flo_botantif.png
	{
		format: IA-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_chibikumo2tif
{
	img: flo_chibikumo2tif.png
	{
		format: RGBA-32
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_chibikumotif
{
	img: flo_chibikumotif.png
	{
		format: RGBA-32
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_comp03tif
{
	img: flo_comp03tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: no
	combine: 8
}

tex: flo_f_achi2tif
{
	img: flo_f_achi2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_f_dokantif
{
	img: flo_f_dokantif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_f_hatenatif
{
	img: flo_f_hatenatif.png
	{
		format: I-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_f_hikarabi4tif
{
	img: flo_f_hikarabi4tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_f_kusa02tif
{
	img: flo_f_kusa02tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_f_kusatif
{
	img: flo_f_kusatif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_f_saku5tif
{
	img: flo_f_saku5tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_f_sitakusatif
{
	img: flo_f_sitakusatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_f_yane02tif
{
	img: flo_f_yane02tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_flo_hanatif
{
	img: flo_flo_hanatif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_flo_kusa1tif
{
	img: flo_flo_kusa1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_flo_kusa2tif
{
	img: flo_flo_kusa2tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_flo_renga2tif
{
	img: flo_flo_renga2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_flo_roadtif
{
	img: flo_flo_roadtif.png
	{
		format: CI-8
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: flo_flo_top2tif
{
	img: flo_flo_top2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_flower_dtif
{
	img: flo_flower_dtif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_flower_edge4tif
{
	img: flo_flower_edge4tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_flower_field3tif
{
	img: flo_flower_field3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_flower_top3tif
{
	img: flo_flower_top3tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_frametif
{
	img: flo_frametif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: flo_hanatabatif
{
	img: flo_hanatabatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_happa2tif
{
	img: flo_happa2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_happa3tif
{
	img: flo_happa3tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: flo_happa4tif
{
	img: flo_happa4tif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: flo_hasiratif
{
	img: flo_hasiratif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_hunsuitif
{
	img: flo_hunsuitif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_ibaratif
{
	img: flo_ibaratif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_jack3tif
{
	img: flo_jack3tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_jack4tif
{
	img: flo_jack4tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_ki_atif
{
	img: flo_ki_atif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_kinoha5tif
{
	img: flo_kinoha5tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: flo_kinoha6tif
{
	img: flo_kinoha6tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_kinoha7tif
{
	img: flo_kinoha7tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: flo_kinoita3tif
{
	img: flo_kinoita3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_kinoitatif
{
	img: flo_kinoitatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: flo_kirikabutif
{
	img: flo_kirikabutif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_kuki6tif
{
	img: flo_kuki6tif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_kumo2tif
{
	img: flo_kumo2tif.png
	{
		format: IA-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_kumokumo2tif
{
	img: flo_kumokumo2tif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_kumokumotif
{
	img: flo_kumokumotif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_kumonokage2tif
{
	img: flo_kumonokage2tif.png
	{
		format: RGBA-32
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: flo_kumonoue11tif
{
	img: flo_kumonoue11tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_kumonoue12tif
{
	img: flo_kumonoue12tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_kumonoue15tif
{
	img: flo_kumonoue15tif.png
	{
		format: RGBA-32
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_kumonoue18tif
{
	img: flo_kumonoue18tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_kumonoue21tif
{
	img: flo_kumonoue21tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_kumonoue22tif
{
	img: flo_kumonoue22tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_kumonoue23tif
{
	img: flo_kumonoue23tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_kumotif
{
	img: flo_kumotif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_kuristalu2tif
{
	img: flo_kuristalu2tif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: flo_kuristalutif
{
	img: flo_kuristalutif.png
	{
		format: IA-4
		hwrap: clamp
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: flo_marutakuntif
{
	img: flo_marutakuntif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_mizu_kabetif
{
	img: flo_mizu_kabetif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_moguraana2tif
{
	img: flo_moguraana2tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_mon2tif
{
	img: flo_mon2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_mon3tif
{
	img: flo_mon3tif.png
	{
		format: IA-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_naminami4tif
{
	img: flo_naminami4tif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: flo_naminami4tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: flo_niji2tif
{
	img: flo_niji2tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_niji3tif
{
	img: flo_niji3tif.png
	{
		format: RGBA-32
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_oldtree_metif
{
	img: flo_oldtree_metif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_oldtree_reef3tif
{
	img: flo_oldtree_reef3tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: flo_panji02tif
{
	img: flo_panji02tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_panjitif
{
	img: flo_panjitif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_renga3tif
{
	img: flo_renga3tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_renga4tif
{
	img: flo_renga4tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: flo_rengatif
{
	img: flo_rengatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_ryuusuitif
{
	img: flo_ryuusuitif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	aux: flo_ryuusuitif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: flo_shabon4tif
{
	img: flo_shabon4tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: flo_shabon6tif
{
	img: flo_shabon6tif.png
	{
		format: IA-8
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_shabonnhanatif
{
	img: flo_shabonnhanatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_sirohana2tif
{
	img: flo_sirohana2tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_sirohanatif
{
	img: flo_sirohanatif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_tetugousitif
{
	img: flo_tetugousitif.png
	{
		format: IA-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_tobiratif
{
	img: flo_tobiratif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_tutitif
{
	img: flo_tutitif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_watertif
{
	img: flo_watertif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	aux: flo_watertif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: flo_yabu2tif
{
	img: flo_yabu2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_hibitif
{
	img: flo_hibitif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dokan02
{
	img: dokan02.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_watertif_filter
{
	img: flo_watertif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	aux: flo_watertif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_mac_house3tif
{
	img: mac_mac_house3tif.png
	{
		format: I-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_mac_house8tif
{
	img: mac_mac_house8tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sbk_iwasakutif
{
	img: sbk_iwasakutif.png
	{
		format: IA-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: tik_t_yuka1tif
{
	img: tik_t_yuka1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: eki_teppan1
{
	img: eki_teppan1.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tst_hashi33tif_ia
{
	img: tst_hashi33tif_ia.png
	{
		format: I-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: flo_kumokumo2tif
{
	img: flo_kumokumo2tif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: arn_hane1tif
{
	img: arn_hane1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: arn_haguruma1tif_bw
{
	img: arn_haguruma1tif_bw.png
	{
		format: I-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: eki_ro-pu_1
{
	img: eki_ro-pu_1.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tou_k_tekkinita2
{
	img: tou_k_tekkinita2.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: omo_amiami2tif
{
	img: omo_amiami2tif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}
