tex: gv__atif
{
	img: gv__atif.png
	{
		format: CI-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: gv__entif
{
	img: gv__entif.png
	{
		format: RGBA-16
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: gv__etif
{
	img: gv__etif.png
	{
		format: CI-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: gv__gtif
{
	img: gv__gtif.png
	{
		format: CI-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: gv__mtif
{
	img: gv__mtif.png
	{
		format: CI-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: gv__otif
{
	img: gv__otif.png
	{
		format: CI-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: gv__rtif
{
	img: gv__rtif.png
	{
		format: CI-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: gv__vtif
{
	img: gv__vtif.png
	{
		format: CI-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

