tex: hos_akaritif
{
	img: hos_akaritif.png
	{
		format: IA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: hos_berosaidetif
{
	img: hos_berosaidetif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: hos_demo_backtif
{
	img: hos_demo_backtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: hos_demo_backtif_AUX.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: hos_demo_star_btif
{
	img: hos_demo_star_btif.png
	{
		format: IA-8
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: hos_flower_02tif
{
	img: hos_flower_02tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: hos_frametif
{
	img: hos_frametif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: hos_fx_cartaintif
{
	img: hos_fx_cartaintif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	aux: hos_fx_cartaintif_AUX.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: hos_grayframetif
{
	img: hos_grayframetif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: hos_h_bed2tif
{
	img: hos_h_bed2tif.png
	{
		format: IA-8
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: hos_h_ha2tif
{
	img: hos_h_ha2tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: hos_h_ha6tif
{
	img: hos_h_ha6tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: hos_h_hana_02tif
{
	img: hos_h_hana_02tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: hos_h_hatif
{
	img: hos_h_hatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: hos_h_hosikabetif
{
	img: hos_h_hosikabetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: hos_h_hutontif
{
	img: hos_h_hutontif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: hos_h_jimentif
{
	img: hos_h_jimentif.png
	{
		format: RGBA-16
		hwrap: repeat
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: hos_h_kabe3tif
{
	img: hos_h_kabe3tif.png
	{
		format: RGBA-32
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: hos_h_kabe5tif
{
	img: hos_h_kabe5tif.png
	{
		format: RGBA-32
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: hos_h_kabe6tif
{
	img: hos_h_kabe6tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: hos_h_karpettif
{
	img: hos_h_karpettif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: hos_h_kitif
{
	img: hos_h_kitif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: hos_h_kusa02tif
{
	img: hos_h_kusa02tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: hos_h_mado2tif
{
	img: hos_h_mado2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: hos_h_madotif
{
	img: hos_h_madotif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: hos_h_renga3tif
{
	img: hos_h_renga3tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: hos_h_renga4tif
{
	img: hos_h_renga4tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: hos_h_sakutif
{
	img: hos_h_sakutif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: hos_h_sinden2tif
{
	img: hos_h_sinden2tif.png
	{
		format: RGBA-16
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: hos_h_sinden7tif
{
	img: hos_h_sinden7tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: hos_h_star_02tif
{
	img: hos_h_star_02tif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	aux: hos_h_star_02tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: hos_h_tobira2tif
{
	img: hos_h_tobira2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: hos_h_tobira3tif
{
	img: hos_h_tobira3tif.png
	{
		format: IA-8
		hwrap: clamp
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: hos_h_tobira4tif
{
	img: hos_h_tobira4tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: hos_h_yane2tif
{
	img: hos_h_yane2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: hos_hasiratif
{
	img: hos_hasiratif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: hos_hikaritif
{
	img: hos_hikaritif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: hos_hos_jimentif
{
	img: hos_hos_jimentif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: hos_hos_jimentif_AUX.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: hos_hos_kumotif
{
	img: hos_hos_kumotif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: hos_hos9dentif
{
	img: hos_hos9dentif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: hos_hutikusatif
{
	img: hos_hutikusatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: hos_iwa_big_demotif
{
	img: hos_iwa_big_demotif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: hos_jimen2tif
{
	img: hos_jimen2tif.png
	{
		format: RGBA-16
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: hos_jimtif
{
	img: hos_jimtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: hos_kabe_blocktif
{
	img: hos_kabe_blocktif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: hos_kabe2tif
{
	img: hos_kabe2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: hos_kabe3tif
{
	img: hos_kabe3tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: hos_kazaritif
{
	img: hos_kazaritif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: hos_kinopiotif
{
	img: hos_kinopiotif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: hos_kirakiratif
{
	img: hos_kirakiratif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	aux: hos_kirakiratif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: hos_kousokutif
{
	img: hos_kousokutif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: hos_kumo2tif
{
	img: hos_kumo2tif.png
	{
		format: IA-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: hos_kumo3tif
{
	img: hos_kumo3tif.png
	{
		format: IA-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: hos_kumo4tif
{
	img: hos_kumo4tif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: hos_kumo5tif
{
	img: hos_kumo5tif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: hos_kumo6tif
{
	img: hos_kumo6tif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: hos_kumo7tif
{
	img: hos_kumo7tif.png
	{
		format: IA-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: hos_kusa5tif
{
	img: hos_kusa5tif.png
	{
		format: RGBA-16
		hwrap: repeat
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: hos_kusshontif
{
	img: hos_kusshontif.png
	{
		format: IA-8
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: hos_linestartif
{
	img: hos_linestartif.png
	{
		format: IA-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: hos_mac_edgetif
{
	img: hos_mac_edgetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: hos_mokume2tif
{
	img: hos_mokume2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: hos_mokume3tif
{
	img: hos_mokume3tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: hos_mon2tif
{
	img: hos_mon2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: hos_moontif
{
	img: hos_moontif.png
	{
		format: IA-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: hos_mtif
{
	img: hos_mtif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: hos_naminami3tif
{
	img: hos_naminami3tif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: hos_naminami3tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: hos_ochi_mariotif
{
	img: hos_ochi_mariotif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: hos_piramitif
{
	img: hos_piramitif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: hos_rainbow_btif
{
	img: hos_rainbow_btif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: hos_rainbowtif
{
	img: hos_rainbowtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: hos_renga2tif
{
	img: hos_renga2tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: hos_rengamiti03tif
{
	img: hos_rengamiti03tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: hos_rengatif
{
	img: hos_rengatif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: hos_ryusei_gou_btif
{
	img: hos_ryusei_gou_btif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: hos_ryusei_goutif
{
	img: hos_ryusei_goutif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: hos_ryuseitif
{
	img: hos_ryuseitif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: hos_shirokabetif
{
	img: hos_shirokabetif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: hos_shiroyanetif
{
	img: hos_shiroyanetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: hos_sirokurotif
{
	img: hos_sirokurotif.png
	{
		format: IA-8
		hwrap: clamp
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: hos_star_door_demotif
{
	img: hos_star_door_demotif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: hos_stargate_ctif
{
	img: hos_stargate_ctif.png
	{
		format: I-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: hos_stargate_etif
{
	img: hos_stargate_etif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: hos_stargatetif
{
	img: hos_stargatetif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: hos_sterlighttif
{
	img: hos_sterlighttif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: hos_t_hei2tif
{
	img: hos_t_hei2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: hos_t_mac_fieldtif
{
	img: hos_t_mac_fieldtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: hos_t_mac_house7tif
{
	img: hos_t_mac_house7tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: hos_t_mac_sakutif
{
	img: hos_t_mac_sakutif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: hos_tukitif
{
	img: hos_tukitif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: hos_water_sokotif
{
	img: hos_water_sokotif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: hos_water3tif
{
	img: hos_water3tif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: hos_water3tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: hos_watertif
{
	img: hos_watertif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	aux: hos_watertif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: hos_yellow_blocktif
{
	img: hos_yellow_blocktif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: hos_yuka6tif
{
	img: hos_yuka6tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: hos_yukatif
{
	img: hos_yukatif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_flecha
{
	img: mac_flecha.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}