tex: isk_TG2tif
{
	img: isk_TG2tif.png
	{
		format: IA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: isk_ana_ctif
{
	img: isk_ana_ctif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: isk_block_ctif
{
	img: isk_block_ctif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: isk_blocktif
{
	img: isk_blocktif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: isk_coin_walltif
{
	img: isk_coin_walltif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: isk_en_2tif
{
	img: isk_en_2tif.png
	{
		format: IA-8
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: isk_grayframetif
{
	img: isk_grayframetif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: isk_hatenatif
{
	img: isk_hatenatif.png
	{
		format: IA-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: isk_hekiga12tif
{
	img: isk_hekiga12tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: isk_hekiga3tif
{
	img: isk_hekiga3tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: isk_hekiga7tif
{
	img: isk_hekiga7tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: isk_hekiga8tif
{
	img: isk_hekiga8tif.png
	{
		format: RGBA-32
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: isk_hekiga9tif
{
	img: isk_hekiga9tif.png
	{
		format: RGBA-32
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: isk_hikaritif
{
	img: isk_hikaritif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: isk_hitugi3tif
{
	img: isk_hitugi3tif.png
	{
		format: IA-16
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: isk_isk_block02btif
{
	img: isk_isk_block02btif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: isk_isk_block03btif
{
	img: isk_isk_block03btif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: isk_isk_block04btif
{
	img: isk_isk_block04btif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: isk_isk_yuka1tif
{
	img: isk_isk_yuka1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: isk_kabe_htif
{
	img: isk_kabe_htif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: isk_mark2tif
{
	img: isk_mark2tif.png
	{
		format: IA-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: isk_oreme_btif
{
	img: isk_oreme_btif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: isk_sabaku_btif
{
	img: isk_sabaku_btif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: isk_sakutif
{
	img: isk_sakutif.png
	{
		format: IA-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: isk_sikaku_2tif
{
	img: isk_sikaku_2tif.png
	{
		format: IA-8
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: isk_suna_4tif
{
	img: isk_suna_4tif.png
	{
		format: IA-16
		hwrap: mirror
		vwrap: mirror
	}
	aux: isk_suna_4tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: isk_suna3tif
{
	img: isk_suna3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: isk_tizu5tif
{
	img: isk_tizu5tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: isk_tizu6tif
{
	img: isk_tizu6tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: isk_wang1tif
{
	img: isk_wang1tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: isk_wang2tif
{
	img: isk_wang2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: isk_wang3tif
{
	img: isk_wang3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: isk_yuka_ctif
{
	img: isk_yuka_ctif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: isk_togetif
{
	img: isk_togetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}