tex: iwa_back_2tif
{
	img: iwa_back_2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: iwa_berosaidetif
{
	img: iwa_berosaidetif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: iwa_dropwater_btif
{
	img: iwa_dropwater_btif.png
	{
		format: I-8
		hwrap: repeat
		vwrap: repeat
	}
	aux: iwa_dropwater_btif_AUX.png
	{
		format: I-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: D
}

tex: iwa_dropwatertif
{
	img: iwa_dropwatertif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: iwa_frametif
{
	img: iwa_frametif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: iwa_g_and_btif
{
	img: iwa_g_and_btif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: iwa_green_etif
{
	img: iwa_green_etif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: iwa_hanastif
{
	img: iwa_hanastif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: iwa_hapa34tif
{
	img: iwa_hapa34tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: iwa_iwa_sakutif
{
	img: iwa_iwa_sakutif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: iwa_iwa_togo_atif
{
	img: iwa_iwa_togo_atif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: iwa_iwa_walltif
{
	img: iwa_iwa_walltif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: iwa_iwa_walltif_AUX.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: iwa_iwa_woodtif
{
	img: iwa_iwa_woodtif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: iwa_iwasakutif
{
	img: iwa_iwasakutif.png
	{
		format: IA-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: iwa_kabe12tif
{
	img: iwa_kabe12tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: iwa_kabekusatif
{
	img: iwa_kabekusatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: iwa_komonotif
{
	img: iwa_komonotif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 0
}

tex: iwa_mac_britshcuttif
{
	img: iwa_mac_britshcuttif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: iwa_mac_britshtreetif
{
	img: iwa_mac_britshtreetif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: iwa_mac_clocktif
{
	img: iwa_mac_clocktif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: iwa_mac_edgetif
{
	img: iwa_mac_edgetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: iwa_mac_fieldtif
{
	img: iwa_mac_fieldtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: iwa_mac_fumikiritif
{
	img: iwa_mac_fumikiritif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: iwa_mac_house2tif
{
	img: iwa_mac_house2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: iwa_mac_kemuritif
{
	img: iwa_mac_kemuritif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: iwa_mac_koushitif
{
	img: iwa_mac_koushitif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: iwa_mac_pistontif
{
	img: iwa_mac_pistontif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: iwa_mac_railwaytif
{
	img: iwa_mac_railwaytif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: iwa_mac_roof1tif
{
	img: iwa_mac_roof1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: iwa_mac_sakutif
{
	img: iwa_mac_sakutif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: iwa_mac_senrosakutif
{
	img: iwa_mac_senrosakutif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: iwa_midori03tif
{
	img: iwa_midori03tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: iwa_nejiwoodtif
{
	img: iwa_nejiwoodtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: iwa_noisetif
{
	img: iwa_noisetif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: no
	combine: 8
}

tex: iwa_popo_4rtif
{
	img: iwa_popo_4rtif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: iwa_popo_5tif
{
	img: iwa_popo_5tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: iwa_reef_ltif
{
	img: iwa_reef_ltif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: iwa_roadtif
{
	img: iwa_roadtif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: iwa_rock_edge_atif
{
	img: iwa_rock_edge_atif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: iwa_rock_edge_stif
{
	img: iwa_rock_edge_stif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: iwa_rock_edgetif
{
	img: iwa_rock_edgetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: iwa_ropetif
{
	img: iwa_ropetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: iwa_s_road_2tif
{
	img: iwa_s_road_2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: iwa_s_road_3tif
{
	img: iwa_s_road_3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: iwa_sakutif
{
	img: iwa_sakutif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: iwa_steamtif
{
	img: iwa_steamtif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: iwa_su_1tif
{
	img: iwa_su_1tif.png
	{
		format: IA-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: iwa_suberidaitif
{
	img: iwa_suberidaitif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: iwa_sutif
{
	img: iwa_sutif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: iwa_syarintif
{
	img: iwa_syarintif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: iwa_t_taki1tif
{
	img: iwa_t_taki1tif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: iwa_t_taki1tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: iwa_temae1tif
{
	img: iwa_temae1tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: iwa_wood_pole_b_btif
{
	img: iwa_wood_pole_b_btif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

