tex: jan_bananahatif
{
	img: jan_bananahatif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_berosaidetif
{
	img: jan_berosaidetif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_block_ctif
{
	img: jan_block_ctif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: jan_boaltif
{
	img: jan_boaltif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: jan_cycad_reeftif
{
	img: jan_cycad_reeftif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: jan_cycadtif
{
	img: jan_cycadtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: jan_daikinohatif
{
	img: jan_daikinohatif.png
	{
		format: IA-4
		hwrap: clamp
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: jan_dekaikitif
{
	img: jan_dekaikitif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: jan_flower_02tif
{
	img: jan_flower_02tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: jan_frametif
{
	img: jan_frametif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: jan_green_ctif
{
	img: jan_green_ctif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: jan_hana_ftif
{
	img: jan_hana_ftif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_hikiato2tif
{
	img: jan_hikiato2tif.png
	{
		format: RGBA-32
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_hoppetif
{
	img: jan_hoppetif.png
	{
		format: IA-8
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: jan_hunsuitif
{
	img: jan_hunsuitif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: jan_iwashitatif
{
	img: jan_iwashitatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: jan_iwatemaetif
{
	img: jan_iwatemaetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_iwayukatif
{
	img: jan_iwayukatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: jan_j_isi2tif
{
	img: jan_j_isi2tif.png
	{
		format: RGBA-16
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: jan_j_isitif
{
	img: jan_j_isitif.png
	{
		format: RGBA-16
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: jan_j_iwatif
{
	img: jan_j_iwatif.png
	{
		format: I-8
		hwrap: repeat
		vwrap: clamp
	}
	aux: jan_j_iwatif_AUX.png
	{
		format: I-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: jan_j_kazariha2tif
{
	img: jan_j_kazariha2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_j_sakutif
{
	img: jan_j_sakutif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_j_tuta02tif
{
	img: jan_j_tuta02tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_j_tuta06tif
{
	img: jan_j_tuta06tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_j_tutatif
{
	img: jan_j_tutatif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: jan_j_tutitif
{
	img: jan_j_tutitif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: jan_j_tutitif_AUX.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: jan_jan_jimentif
{
	img: jan_jan_jimentif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: jan_jan_jimentif_AUX.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: jan_jan_kabemizutif
{
	img: jan_jan_kabemizutif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: jan_jan_kabetif
{
	img: jan_jan_kabetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	aux: jan_jan_kabetif_AUX.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: jan_jan_kukitif
{
	img: jan_jan_kukitif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_jan_marutatif
{
	img: jan_jan_marutatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: jan_jan_marutatif_AUX.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: jan_jan_mizukabetif
{
	img: jan_jan_mizukabetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_jan_reef02tif
{
	img: jan_jan_reef02tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_jan_reeftif
{
	img: jan_jan_reeftif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_jan_sigemi_02tif
{
	img: jan_jan_sigemi_02tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_jan_sigemitif
{
	img: jan_jan_sigemitif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_jan_treetif
{
	img: jan_jan_treetif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_janguluhatif
{
	img: jan_janguluhatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_jangulukusa_02tif
{
	img: jan_jangulukusa_02tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: jan_jangulukusa4tif
{
	img: jan_jangulukusa4tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_jangulukusatif
{
	img: jan_jangulukusatif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_jankitif
{
	img: jan_jankitif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_jb_hasira3tif
{
	img: jan_jb_hasira3tif.png
	{
		format: I-4
		hwrap: clamp
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: jan_jb_isitif
{
	img: jan_jb_isitif.png
	{
		format: I-4
		hwrap: clamp
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: jan_jb_moyou2tif
{
	img: jan_jb_moyou2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: jan_jb_moyou3tif
{
	img: jan_jb_moyou3tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: jan_kagotif
{
	img: jan_kagotif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: jan_kanbantif
{
	img: jan_kanbantif.png
	{
		format: IA-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_kassya2tif
{
	img: jan_kassya2tif.png
	{
		format: CI-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_kassyatif
{
	img: jan_kassyatif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_kinoha5tif
{
	img: jan_kinoha5tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_kinoita3tif
{
	img: jan_kinoita3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: jan_kinoita4tif
{
	img: jan_kinoita4tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: jan_kinoitatif
{
	img: jan_kinoitatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: jan_kinokusa2tif
{
	img: jan_kinokusa2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_kinokusa6tif
{
	img: jan_kinokusa6tif.png
	{
		format: RGBA-16
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: jan_kinokusatif
{
	img: jan_kinokusatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: jan_kinometif
{
	img: jan_kinometif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_kinopiotif
{
	img: jan_kinopiotif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: jan_kokekusatif
{
	img: jan_kokekusatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_kujira_haratif
{
	img: jan_kujira_haratif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: jan_kusa5tif
{
	img: jan_kusa5tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_kusatif
{
	img: jan_kusatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: jan_mac_house6tif
{
	img: jan_mac_house6tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: jan_nami2tif
{
	img: jan_nami2tif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	aux: jan_nami2tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: jan_naminami4tif
{
	img: jan_naminami4tif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: jan_naminami4tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: jan_namitif
{
	img: jan_namitif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: jan_qchannosutif
{
	img: jan_qchannosutif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: jan_rock_btif
{
	img: jan_rock_btif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_ropetif
{
	img: jan_ropetif.png
	{
		format: I-4
		hwrap: clamp
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: jan_sima4tif
{
	img: jan_sima4tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_sunahama4tif
{
	img: jan_sunahama4tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: jan_t_dokankun3tif
{
	img: jan_t_dokankun3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: jan_t_iwahashitif
{
	img: jan_t_iwahashitif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: jan_t_iwayougantif
{
	img: jan_t_iwayougantif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: jan_t_sizuku1tif
{
	img: jan_t_sizuku1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: jan_to1_iwakabetif
{
	img: jan_to1_iwakabetif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: jan_to1_iwakabetif_AUX.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: jan_tree_jantif
{
	img: jan_tree_jantif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: jan_tutitutitif
{
	img: jan_tutitutitif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: jan_yasiha4tif
{
	img: jan_yasiha4tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_yasiki2tif
{
	img: jan_yasiki2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_yasimi2tif
{
	img: jan_yasimi2tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: jan_yougantif
{
	img: jan_yougantif.png
	{
		format: RGBA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: jan_yougantif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: jan_hibitif
{
	img: jan_hibitif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

