tex: kgr_binn2tif
{
	img: kgr_binn2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kgr_grayframetif
{
	img: kgr_grayframetif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kgr_kinoitatif
{
	img: kgr_kinoitatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kgr_m_honetif
{
	img: kgr_m_honetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kgr_m_kabe2tif
{
	img: kgr_m_kabe2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kgr_m_kabetif
{
	img: kgr_m_kabetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kgr_mac_berotif
{
	img: kgr_mac_berotif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kgr_mac_doortif
{
	img: kgr_mac_doortif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kgr_mac_house2tif
{
	img: kgr_mac_house2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: kgr_water3tif
{
	img: kgr_water3tif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: kgr_water3tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

