tex: kkj_akaritif
{
	img: kkj_akaritif.png
	{
		format: IA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kkj_berosaidetif
{
	img: kkj_berosaidetif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_bouquettif
{
	img: kkj_bouquettif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_brcktif
{
	img: kkj_brcktif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kkj_checktif
{
	img: kkj_checktif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: kkj_d_kitif
{
	img: kkj_d_kitif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kkj_d_lighttif
{
	img: kkj_d_lighttif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	aux: kkj_d_lighttif_AUX.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_dec_planttif
{
	img: kkj_dec_planttif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_donchoutif
{
	img: kkj_donchoutif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_doresu_02tif
{
	img: kkj_doresu_02tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_etif
{
	img: kkj_etif.png
	{
		format: RGBA-32
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_floor_btif
{
	img: kkj_floor_btif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_goldsakutif
{
	img: kkj_goldsakutif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_grayframetif
{
	img: kkj_grayframetif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kkj_hana_ftif
{
	img: kkj_hana_ftif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_hanatif
{
	img: kkj_hanatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kkj_hikaritif
{
	img: kkj_hikaritif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_hikidasitif
{
	img: kkj_hikidasitif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_hon2tif
{
	img: kkj_hon2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_hon3tif
{
	img: kkj_hon3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_hon4tif
{
	img: kkj_hon4tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_hontif
{
	img: kkj_hontif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_huwahuwa3tif
{
	img: kkj_huwahuwa3tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_i_togetif
{
	img: kkj_i_togetif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_iwatif
{
	img: kkj_iwatif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: kkj_iwatif_AUX.png
	{
		format: I-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_jyuutan2tif
{
	img: kkj_jyuutan2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_k_batutif
{
	img: kkj_k_batutif.png
	{
		format: IA-8
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kkj_k_denki11tif
{
	img: kkj_k_denki11tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kkj_k_denki12tif
{
	img: kkj_k_denki12tif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_k_denki13tif
{
	img: kkj_k_denki13tif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_k_denki14tif
{
	img: kkj_k_denki14tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_k_denki15tif
{
	img: kkj_k_denki15tif.png
	{
		format: IA-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_k_donchoutif
{
	img: kkj_k_donchoutif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_k_eggtif
{
	img: kkj_k_eggtif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_k_hatenatif
{
	img: kkj_k_hatenatif.png
	{
		format: IA-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_k_hutontif
{
	img: kkj_k_hutontif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_k_itigotif
{
	img: kkj_k_itigotif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_k_kabe2tif
{
	img: kkj_k_kabe2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_k_kabesitatif
{
	img: kkj_k_kabesitatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_k_konatif
{
	img: kkj_k_konatif.png
	{
		format: IA-16
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_k_kumo_02tif
{
	img: kkj_k_kumo_02tif.png
	{
		format: IA-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_k_kumotif
{
	img: kkj_k_kumotif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_k_marutif
{
	img: kkj_k_marutif.png
	{
		format: IA-8
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kkj_k_mokumetif
{
	img: kkj_k_mokumetif.png
	{
		format: RGBA-16
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_k_nabe2tif
{
	img: kkj_k_nabe2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_k_nagasitif
{
	img: kkj_k_nagasitif.png
	{
		format: RGBA-16
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_k_obuntif
{
	img: kkj_k_obuntif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_k_otamatif
{
	img: kkj_k_otamatif.png
	{
		format: RGBA-16
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_k_pole02tif
{
	img: kkj_k_pole02tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_k_senzaitif
{
	img: kkj_k_senzaitif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_k_star_doortif
{
	img: kkj_k_star_doortif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kkj_k_teppann2tif
{
	img: kkj_k_teppann2tif.png
	{
		format: I-8
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kkj_k_tutitif
{
	img: kkj_k_tutitif.png
	{
		format: I-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_k_walltif
{
	img: kkj_k_walltif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_k_yuka2tif
{
	img: kkj_k_yuka2tif.png
	{
		format: I-8
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kkj_k_yuka4tif
{
	img: kkj_k_yuka4tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kkj_kabe_blocktif
{
	img: kkj_kabe_blocktif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kkj_kabe_edgetif
{
	img: kkj_kabe_edgetif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_kabekazaritif
{
	img: kkj_kabekazaritif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_kabin3tif
{
	img: kkj_kabin3tif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kkj_kabintif
{
	img: kkj_kabintif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kkj_kagetif
{
	img: kkj_kagetif.png
	{
		format: I-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_kagotif
{
	img: kkj_kagotif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_kazaritif
{
	img: kkj_kazaritif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_kinoita3tif
{
	img: kkj_kinoita3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_kinotif
{
	img: kkj_kinotif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_kkj_bouquettif
{
	img: kkj_kkj_bouquettif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_kkj_chandeliertif
{
	img: kkj_kkj_chandeliertif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_kkj_kabetif
{
	img: kkj_kkj_kabetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_kkj_planttif
{
	img: kkj_kkj_planttif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_kkj_poletif
{
	img: kkj_kkj_poletif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_kkj_star_doortif
{
	img: kkj_kkj_star_doortif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_kkj_wall3tif
{
	img: kkj_kkj_wall3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_kkj_walltif
{
	img: kkj_kkj_walltif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_kusshontif
{
	img: kkj_kusshontif.png
	{
		format: IA-8
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kkj_long_windowtif
{
	img: kkj_long_windowtif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_mac_fieldtif
{
	img: kkj_mac_fieldtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_mac_house7tif
{
	img: kkj_mac_house7tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_mac_house8tif
{
	img: kkj_mac_house8tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_mado_akaritif
{
	img: kkj_mado_akaritif.png
	{
		format: IA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kkj_madotif
{
	img: kkj_madotif.png
	{
		format: I-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_metif
{
	img: kkj_metif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_nunosiwatif
{
	img: kkj_nunosiwatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_puropera2tif
{
	img: kkj_puropera2tif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_red_carpettif
{
	img: kkj_red_carpettif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: kkj_relieftif
{
	img: kkj_relieftif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_ropetif
{
	img: kkj_ropetif.png
	{
		format: I-4
		hwrap: clamp
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_rousoku_ftif
{
	img: kkj_rousoku_ftif.png
	{
		format: I-4
		hwrap: clamp
		vwrap: clamp
	}
	aux: kkj_rousoku_ftif_AUX.png
	{
		format: I-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_rousoku4tif
{
	img: kkj_rousoku4tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_sakutif
{
	img: kkj_sakutif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_saratif
{
	img: kkj_saratif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_shirokabetif
{
	img: kkj_shirokabetif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_shiroyanetif
{
	img: kkj_shiroyanetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_star_door_bluetif
{
	img: kkj_star_door_bluetif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_sunlighttif
{
	img: kkj_sunlighttif.png
	{
		format: IA-16
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_tesuritif
{
	img: kkj_tesuritif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_tokei_dtif
{
	img: kkj_tokei_dtif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_tukue2tif
{
	img: kkj_tukue2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kkj_tukuetif
{
	img: kkj_tukuetif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kkj_wall_etif
{
	img: kkj_wall_etif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kkj_wall_mtif
{
	img: kkj_wall_mtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_yellow_blocktif
{
	img: kkj_yellow_blocktif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kkj_yuka6tif
{
	img: kkj_yuka6tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

