tex: kmr_00_0tif
{
	img: kmr_00_0tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kmr_00_reef_ltif
{
	img: kmr_00_reef_ltif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_00_reef_mtif
{
	img: kmr_00_reef_mtif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_00a_reef_h2tif
{
	img: kmr_00a_reef_h2tif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_00b_reef_h2tif
{
	img: kmr_00b_reef_h2tif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_berandatif
{
	img: kmr_berandatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_berosaidetif
{
	img: kmr_berosaidetif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_bintif
{
	img: kmr_bintif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_block_smalltif
{
	img: kmr_block_smalltif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_castle_pointtif
{
	img: kmr_castle_pointtif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kmr_cha_kinokotif
{
	img: kmr_cha_kinokotif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_dec_planttif
{
	img: kmr_dec_planttif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_dokantif
{
	img: kmr_dokantif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_door_01_btif
{
	img: kmr_door_01_btif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_dtif
{
	img: kmr_dtif.png
	{
		format: IA-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_etif
{
	img: kmr_etif.png
	{
		format: IA-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_fencetif
{
	img: kmr_fencetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_flower_01tif
{
	img: kmr_flower_01tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_frametif
{
	img: kmr_frametif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_graytif
{
	img: kmr_graytif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: kmr_gree_edge1tif
{
	img: kmr_gree_edge1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kmr_gree_edgetif
{
	img: kmr_gree_edgetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_green_c_roadtif
{
	img: kmr_green_c_roadtif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_green_ctif
{
	img: kmr_green_ctif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: kmr_green_edgetif
{
	img: kmr_green_edgetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_green_etif
{
	img: kmr_green_etif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: kmr_green_wtif
{
	img: kmr_green_wtif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_hangatif
{
	img: kmr_hangatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_hashi53tif
{
	img: kmr_hashi53tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_heya_2tif
{
	img: kmr_heya_2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_htif
{
	img: kmr_htif.png
	{
		format: IA-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_in_2tif
{
	img: kmr_in_2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_iwashitatif
{
	img: kmr_iwashitatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kmr_iwatemaetif
{
	img: kmr_iwatemaetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_iwatif
{
	img: kmr_iwatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: no
	combine: 8
}

tex: kmr_iwayukatif
{
	img: kmr_iwayukatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kmr_kanbantif
{
	img: kmr_kanbantif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_kemuritif
{
	img: kmr_kemuritif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_kidayotif
{
	img: kmr_kidayotif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_kinopiotif
{
	img: kmr_kinopiotif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: kmr_kkg_doortif
{
	img: kmr_kkg_doortif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_kkg_madotif
{
	img: kmr_kkg_madotif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_kkg_wall_atif
{
	img: kmr_kkg_wall_atif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_kkg_wall_btif
{
	img: kmr_kkg_wall_btif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kmr_kkg_wall_ctif
{
	img: kmr_kkg_wall_ctif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kmr_kkg_yukatif
{
	img: kmr_kkg_yukatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	aux: kmr_kkg_yukatif_AUX.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_kmr_batu01tif
{
	img: kmr_kmr_batu01tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_kmr_green_00c_1tif
{
	img: kmr_kmr_green_00c_1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_kmr_green_00c_2tif
{
	img: kmr_kmr_green_00c_2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_kmr_sakutif
{
	img: kmr_kmr_sakutif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_kmr_waku3tif
{
	img: kmr_kmr_waku3tif.png
	{
		format: RGBA-16
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kmr_krm_gaketif
{
	img: kmr_krm_gaketif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: kmr_krm_gaketif_AUX.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kmr_kurikinokotif
{
	img: kmr_kurikinokotif.png
	{
		format: CI-8
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_layer_c2tif
{
	img: kmr_layer_c2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: kmr_layer_c2tif_AUX.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_layer_ctif
{
	img: kmr_layer_ctif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kmr_m_backtif
{
	img: kmr_m_backtif.png
	{
		format: IA-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_m_carpettif
{
	img: kmr_m_carpettif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_m_hanatif
{
	img: kmr_m_hanatif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_m_hontif
{
	img: kmr_m_hontif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_m_kanban2tif
{
	img: kmr_m_kanban2tif.png
	{
		format: IA-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_m_kanban3tif
{
	img: kmr_m_kanban3tif.png
	{
		format: IA-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_m_mado3tif
{
	img: kmr_m_mado3tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_m_madotif
{
	img: kmr_m_madotif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_m_tikatif
{
	img: kmr_m_tikatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kmr_m_turuhatif
{
	img: kmr_m_turuhatif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_m_turutif
{
	img: kmr_m_turutif.png
	{
		format: IA-4
		hwrap: clamp
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kmr_mac_edgetif
{
	img: kmr_mac_edgetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: kmr_mac_fieldtif
{
	img: kmr_mac_fieldtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kmr_mac_house2tif
{
	img: kmr_mac_house2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: kmr_mac_house3tif
{
	img: kmr_mac_house3tif.png
	{
		format: I-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kmr_mac_house7tif
{
	img: kmr_mac_house7tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kmr_mac_roof1tif
{
	img: kmr_mac_roof1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kmr_mattif
{
	img: kmr_mattif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_nagatif
{
	img: kmr_nagatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_nenrintif
{
	img: kmr_nenrintif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_ntif
{
	img: kmr_ntif.png
	{
		format: IA-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_reef_00h_itif
{
	img: kmr_reef_00h_itif.png
	{
		format: IA-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_reef_00htif
{
	img: kmr_reef_00htif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_reef_htif
{
	img: kmr_reef_htif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_reef_i_kukitif
{
	img: kmr_reef_i_kukitif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_reef_itif
{
	img: kmr_reef_itif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_reef_jtif
{
	img: kmr_reef_jtif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_reef_ltif
{
	img: kmr_reef_ltif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_reef_mtif
{
	img: kmr_reef_mtif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_reef_ntif
{
	img: kmr_reef_ntif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_reef_ptif
{
	img: kmr_reef_ptif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_s_roadberotif
{
	img: kmr_s_roadberotif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_s_roadtif
{
	img: kmr_s_roadtif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kmr_skystartif
{
	img: kmr_skystartif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kmr_star_objtif
{
	img: kmr_star_objtif.png
	{
		format: I-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_t_dokankun3tif
{
	img: kmr_t_dokankun3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kmr_t_iwahashiratif
{
	img: kmr_t_iwahashiratif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_t_iwahashitif
{
	img: kmr_t_iwahashitif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kmr_t_iwakabe2tif
{
	img: kmr_t_iwakabe2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_t_iwayougantif
{
	img: kmr_t_iwayougantif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kmr_tatetif
{
	img: kmr_tatetif.png
	{
		format: IA-16
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_teritif
{
	img: kmr_teritif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kmr_to1_iwakabetif
{
	img: kmr_to1_iwakabetif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: kmr_to1_iwakabetif_AUX.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kmr_ttif
{
	img: kmr_ttif.png
	{
		format: IA-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_uso_kinokotif
{
	img: kmr_uso_kinokotif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_windou_frametif
{
	img: kmr_windou_frametif.png
	{
		format: IA-8
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_wood_ctif
{
	img: kmr_wood_ctif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_wood_dtif
{
	img: kmr_wood_dtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_wood_floor_ctif
{
	img: kmr_wood_floor_ctif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_woody_plate_jtif
{
	img: kmr_woody_plate_jtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kmr_yougantif
{
	img: kmr_yougantif.png
	{
		format: RGBA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: kmr_yougantif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kmr_yuka6tif
{
	img: kmr_yuka6tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_s
{
	img: kmr_s.png
	{
		format: IA-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_u
{
	img: kmr_u.png
	{
		format: IA-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_b
{
	img: kmr_b.png
	{
		format: IA-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_c
{
	img: kmr_c.png
	{
		format: IA-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_r
{
	img: kmr_r.png
	{
		format: IA-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_i
{
	img: kmr_i.png
	{
		format: IA-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kmr_e
{
	img: kmr_e.png
	{
		format: IA-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}