tex: kpa_akari02tif
{
	img: kpa_akari02tif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: kpa_akari02tif_AUX.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_ana_ctif
{
	img: kpa_ana_ctif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kpa_backtif
{
	img: kpa_backtif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kpa_batu01tif
{
	img: kpa_batu01tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kpa_berosaidetif
{
	img: kpa_berosaidetif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kpa_chandeliertif
{
	img: kpa_chandeliertif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kpa_coin3tif
{
	img: kpa_coin3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_doa2tif
{
	img: kpa_doa2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_edge_atif
{
	img: kpa_edge_atif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_floor_btif
{
	img: kpa_floor_btif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_floor_ctif
{
	img: kpa_floor_ctif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: kpa_floortif
{
	img: kpa_floortif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_grayframetif
{
	img: kpa_grayframetif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kpa_hi_01tif
{
	img: kpa_hi_01tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_hitif
{
	img: kpa_hitif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_iwa_bigtif
{
	img: kpa_iwa_bigtif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kpa_iwagattaitif
{
	img: kpa_iwagattaitif.png
	{
		format: I-8
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kpa_jimtif
{
	img: kpa_jimtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_jutantif
{
	img: kpa_jutantif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_k_ana02tif
{
	img: kpa_k_ana02tif.png
	{
		format: RGBA-16
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kpa_k_sakutif
{
	img: kpa_k_sakutif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kpa_k_taki1tif
{
	img: kpa_k_taki1tif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: kpa_k_taki1tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: kpa_kabe_blocktif
{
	img: kpa_kabe_blocktif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kpa_kabe12btif
{
	img: kpa_kabe12btif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_kabe12tif
{
	img: kpa_kabe12tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_kabe17tif
{
	img: kpa_kabe17tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_kabe18tif
{
	img: kpa_kabe18tif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kpa_kabe19tif
{
	img: kpa_kabe19tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_kabe4btif
{
	img: kpa_kabe4btif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_kabe4tif
{
	img: kpa_kabe4tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_kabe8btif
{
	img: kpa_kabe8btif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_kabe8tif
{
	img: kpa_kabe8tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_kinoitatif
{
	img: kpa_kinoitatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kpa_kpa_greentif
{
	img: kpa_kpa_greentif.png
	{
		format: RGBA-16
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_kpa_hako10tif
{
	img: kpa_kpa_hako10tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kpa_kpa_hako6tif
{
	img: kpa_kpa_hako6tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kpa_kpa_madotif
{
	img: kpa_kpa_madotif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_kpa_yaritif
{
	img: kpa_kpa_yaritif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kpa_kpa_yohane2tif
{
	img: kpa_kpa_yohane2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kpa_kpa_yohane3tif
{
	img: kpa_kpa_yohane3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_kpa5_eyetif
{
	img: kpa_kpa5_eyetif.png
	{
		format: IA-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kpa_kpasmoketif
{
	img: kpa_kpasmoketif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	aux: kpa_kpasmoketif_AUX.png
	{
		format: IA-8
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_kumo2tif
{
	img: kpa_kumo2tif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kpa_kumotif
{
	img: kpa_kumotif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kpa_kup_floor1tif
{
	img: kpa_kup_floor1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_kup_floor2tif
{
	img: kpa_kup_floor2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_kup_kumo1tif
{
	img: kpa_kup_kumo1tif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_kup_wall1tif
{
	img: kpa_kup_wall1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_kup_wall2tif
{
	img: kpa_kup_wall2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_kup_wall3tif
{
	img: kpa_kup_wall3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_kup_wall4tif
{
	img: kpa_kup_wall4tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_kup_window1tif
{
	img: kpa_kup_window1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_kuppatif
{
	img: kpa_kuppatif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_kusari_uetif
{
	img: kpa_kusari_uetif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kpa_kusaritif
{
	img: kpa_kusaritif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kpa_maru01tif
{
	img: kpa_maru01tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kpa_me_atif
{
	img: kpa_me_atif.png
	{
		format: IA-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kpa_mtif
{
	img: kpa_mtif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kpa_patarntif
{
	img: kpa_patarntif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_plane_blocktif
{
	img: kpa_plane_blocktif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_renga_btif
{
	img: kpa_renga_btif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_ryusei_gou_btif
{
	img: kpa_ryusei_gou_btif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kpa_ryusei_goutif
{
	img: kpa_ryusei_goutif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kpa_shirokabetif
{
	img: kpa_shirokabetif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_shiroyanetif
{
	img: kpa_shiroyanetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_star_doortif
{
	img: kpa_star_doortif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_sui1tif
{
	img: kpa_sui1tif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: kpa_sui1tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: kpa_syounyuudou2tif
{
	img: kpa_syounyuudou2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_syounyuudou4tif
{
	img: kpa_syounyuudou4tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kpa_t_marutif
{
	img: kpa_t_marutif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kpa_tesuri2tif
{
	img: kpa_tesuri2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kpa_to_wall_aatif
{
	img: kpa_to_wall_aatif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_togetif
{
	img: kpa_togetif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kpa_trd_kusaritif
{
	img: kpa_trd_kusaritif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_tsubotif
{
	img: kpa_tsubotif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kpa_wall_atif
{
	img: kpa_wall_atif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_wall_btif
{
	img: kpa_wall_btif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_wall_ctif
{
	img: kpa_wall_ctif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_wall_dtif
{
	img: kpa_wall_dtif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_wall_ftif
{
	img: kpa_wall_ftif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_water3tif
{
	img: kpa_water3tif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: kpa_water3tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: kpa_windowtif
{
	img: kpa_windowtif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kpa_yellow_blocktif
{
	img: kpa_yellow_blocktif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kpa_yogan04tif
{
	img: kpa_yogan04tif.png
	{
		format: RGBA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: kpa_yogan04tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_yougan05tif
{
	img: kpa_yougan05tif.png
	{
		format: RGBA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: kpa_yougan05tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_yuka2tif
{
	img: kpa_yuka2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_yuka3tif
{
	img: kpa_yuka3tif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kpa_yuka5tif
{
	img: kpa_yuka5tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_yukatif
{
	img: kpa_yukatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_zyou1tif
{
	img: kpa_zyou1tif.png
	{
		format: CI-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kpa_zyou2tif
{
	img: kpa_zyou2tif.png
	{
		format: CI-8
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kpa_zyou3tif
{
	img: kpa_zyou3tif.png
	{
		format: CI-8
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dokan02
{
	img: dokan02.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: las_zyuu_01
{
	img: las_zyuu_01.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: las_kabe_05
{
	img: las_kabe_05.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: las_kabe_06
{
	img: las_kabe_06.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: las_kabe_01
{
	img: las_kabe_01.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: las_kabe_02
{
	img: las_kabe_02.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: las_kazari_01_1
{
	img: las_kazari_01_1.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: las_kazari_01_2
{
	img: las_kazari_01_2.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: las_kazari_02
{
	img: las_kazari_02.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: las_glass_05
{
	img: las_glass_05.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_tn_kabe3tif
{
	img: tik_tn_kabe3tif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: tik_tn_kabe3tif_AUX.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_t_yuka1tif
{
	img: tik_t_yuka1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}
