tex: kzn_boaltif
{
	img: kzn_boaltif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kzn_bubble_3tif
{
	img: kzn_bubble_3tif.png
	{
		format: IA-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kzn_bubbletif
{
	img: kzn_bubbletif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kzn_fpack_headtif
{
	img: kzn_fpack_headtif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kzn_fpack_kuki0tif
{
	img: kzn_fpack_kuki0tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kzn_fpack_kuki1tif
{
	img: kzn_fpack_kuki1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kzn_fpack_shokushutif
{
	img: kzn_fpack_shokushutif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kzn_goron_togetif
{
	img: kzn_goron_togetif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kzn_gorontif
{
	img: kzn_gorontif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kzn_grayframetif
{
	img: kzn_grayframetif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kzn_hibitif
{
	img: kzn_hibitif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kzn_iwashitatif
{
	img: kzn_iwashitatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kzn_iwatemae_itif
{
	img: kzn_iwatemae_itif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kzn_iwatemaetif
{
	img: kzn_iwatemaetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kzn_iwayukatif
{
	img: kzn_iwayukatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kzn_kassya2tif
{
	img: kzn_kassya2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kzn_kassyatif
{
	img: kzn_kassyatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kzn_kemuritif
{
	img: kzn_kemuritif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: clamp
	}
	aux: kzn_kemuritif_AUX.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kzn_kzn_renga1tif
{
	img: kzn_kzn_renga1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kzn_ropetif
{
	img: kzn_ropetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kzn_t_ha_iwahashiratif
{
	img: kzn_t_ha_iwahashiratif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kzn_t_iwahashiratif
{
	img: kzn_t_iwahashiratif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kzn_t_iwahashitif
{
	img: kzn_t_iwahashitif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kzn_t_iwakabe2_iitif
{
	img: kzn_t_iwakabe2_iitif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kzn_t_iwakabe2tif
{
	img: kzn_t_iwakabe2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kzn_t_iwapointtif
{
	img: kzn_t_iwapointtif.png
	{
		format: IA-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kzn_t_iwayougantif
{
	img: kzn_t_iwayougantif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kzn_t1_iwakabetif
{
	img: kzn_t1_iwakabetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kzn_tatetif
{
	img: kzn_tatetif.png
	{
		format: IA-16
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kzn_to1_iwakabetif
{
	img: kzn_to1_iwakabetif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: kzn_to1_iwakabetif_AUX.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kzn_yougan05tif
{
	img: kzn_yougan05tif.png
	{
		format: RGBA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: kzn_yougan05tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kzn_yougantif
{
	img: kzn_yougantif.png
	{
		format: RGBA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: kzn_yougantif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kzn_yuka_btif
{
	img: kzn_yuka_btif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dokan02
{
	img: dokan02.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_naminami4tif
{
	img: flo_naminami4tif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: flo_naminami4tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: tst_woody_plate_btif
{
	img: tst_woody_plate_btif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: muj_fa_01
{
	img: muj_fa_01.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: muj_fa_02
{
	img: muj_fa_02.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mac_komonotif
{
	img: mac_komonotif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: iwa_ropetif
{
	img: iwa_ropetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_sakutif
{
	img: trd_sakutif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dgb_togetif
{
	img: dgb_togetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dgb_d_anatif
{
	img: dgb_d_anatif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kzn_iwayukatif_bw
{
	img: kzn_iwayukatif_bw.png
	{
		format: I-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}