tex: mac_ahotif
{
	img: mac_ahotif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_berosaidetif
{
	img: mac_berosaidetif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mac_boo_bushtif
{
	img: mac_boo_bushtif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mac_bottlestif
{
	img: mac_bottlestif.png
	{
		format: I-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_club64tif
{
	img: mac_club64tif.png
	{
		format: I-4
		hwrap: clamp
		vwrap: clamp
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: mac_curtaintif
{
	img: mac_curtaintif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mac_dec_planttif
{
	img: mac_dec_planttif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mac_decorationtif
{
	img: mac_decorationtif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: mac_dr_curtaintif
{
	img: mac_dr_curtaintif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_dr_yukatif
{
	img: mac_dr_yukatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_flokukitif
{
	img: mac_flokukitif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mac_flotif
{
	img: mac_flotif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	aux: mac_flotif_AUX.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_flower_02tif
{
	img: mac_flower_02tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_flowertif
{
	img: mac_flowertif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: mac_frametif
{
	img: mac_frametif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_fx_cartaintif
{
	img: mac_fx_cartaintif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	aux: mac_fx_cartaintif_AUX.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_green_etif
{
	img: mac_green_etif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: mac_hanatif
{
	img: mac_hanatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_hontif
{
	img: mac_hontif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mac_hoppetif
{
	img: mac_hoppetif.png
	{
		format: IA-8
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_kanban_ekitif
{
	img: mac_kanban_ekitif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mac_kinoitatif
{
	img: mac_kinoitatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_kinoko_town_ustif
{
	img: mac_kinoko_town_ustif.png
	{
		format: CI-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mac_kinokodoutif
{
	img: mac_kinokodoutif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_kinopiotif
{
	img: mac_kinopiotif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: mac_kitchentif
{
	img: mac_kitchentif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mac_kkj_gatetif
{
	img: mac_kkj_gatetif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_komonotif
{
	img: mac_komonotif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mac_kujira_haratif
{
	img: mac_kujira_haratif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_kusa1tif
{
	img: mac_kusa1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_l_0tif
{
	img: mac_l_0tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 0
}

tex: mac_l_1tif
{
	img: mac_l_1tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: mac_l_2tif
{
	img: mac_l_2tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: mac_l_3tif
{
	img: mac_l_3tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: mac_l_4tif
{
	img: mac_l_4tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: mac_l_5tif
{
	img: mac_l_5tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: mac_l_6tif
{
	img: mac_l_6tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: mac_l_7tif
{
	img: mac_l_7tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: mac_mac_britshcuttif
{
	img: mac_mac_britshcuttif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mac_mac_britshtreetif
{
	img: mac_mac_britshtreetif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mac_mac_clocktif
{
	img: mac_mac_clocktif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_mac_doortif
{
	img: mac_mac_doortif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_mac_edgetif
{
	img: mac_mac_edgetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: mac_mac_fieldtif
{
	img: mac_mac_fieldtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_mac_fumikiritif
{
	img: mac_mac_fumikiritif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mac_mac_futontif
{
	img: mac_mac_futontif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_mac_hashigotif
{
	img: mac_mac_hashigotif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_mac_house2tif
{
	img: mac_mac_house2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: mac_mac_house3tif
{
	img: mac_mac_house3tif.png
	{
		format: I-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_mac_house4tif
{
	img: mac_mac_house4tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_mac_house5tif
{
	img: mac_mac_house5tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_mac_house6tif
{
	img: mac_mac_house6tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_mac_house7tif
{
	img: mac_mac_house7tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_mac_house8tif
{
	img: mac_mac_house8tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_mac_housedertif
{
	img: mac_mac_housedertif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_mac_jutan_uratif
{
	img: mac_mac_jutan_uratif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_mac_jutantif
{
	img: mac_mac_jutantif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_mac_kadantif
{
	img: mac_mac_kadantif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_mac_kemuritif
{
	img: mac_mac_kemuritif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mac_mac_koushitif
{
	img: mac_mac_koushitif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mac_mac_pistontif
{
	img: mac_mac_pistontif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mac_mac_railwaytif
{
	img: mac_mac_railwaytif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: mac_mac_ranma2tif
{
	img: mac_mac_ranma2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_mac_roof1tif
{
	img: mac_mac_roof1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_mac_roofdertif
{
	img: mac_mac_roofdertif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_mac_sakutif
{
	img: mac_mac_sakutif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_mac_senrosakutif
{
	img: mac_mac_senrosakutif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mac_mac_taremakutif
{
	img: mac_mac_taremakutif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mac_mac_ukiwatif
{
	img: mac_mac_ukiwatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_mac_waku1tif
{
	img: mac_mac_waku1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mac_mac_waku2tif
{
	img: mac_mac_waku2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_mac_waku3tif
{
	img: mac_mac_waku3tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_mac_waku4tif
{
	img: mac_mac_waku4tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_mac_window2tif
{
	img: mac_mac_window2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mac_mac_window3tif
{
	img: mac_mac_window3tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_mac_windowtif
{
	img: mac_mac_windowtif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_mac_woodgstif
{
	img: mac_mac_woodgstif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_mac_woodtif
{
	img: mac_mac_woodtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: mac_mac_ytana2tif
{
	img: mac_mac_ytana2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_mac_ytanatif
{
	img: mac_mac_ytanatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_macdoortif
{
	img: mac_macdoortif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_mirror2tif
{
	img: mac_mirror2tif.png
	{
		format: RGBA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: mac_mirror2tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_mizutif
{
	img: mac_mizutif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	aux: mac_mizutif_AUX.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_newspapertif
{
	img: mac_newspapertif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_papertif
{
	img: mac_papertif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mac_popo_4stif
{
	img: mac_popo_4stif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_popo_5tif
{
	img: mac_popo_5tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_post_kanbantif
{
	img: mac_post_kanbantif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_rakugakitif
{
	img: mac_rakugakitif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_relieftif
{
	img: mac_relieftif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_road_signtif
{
	img: mac_road_signtif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mac_rock_3btif
{
	img: mac_rock_3btif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_s_roadberotif
{
	img: mac_s_roadberotif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: mac_standtif
{
	img: mac_standtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_syarintif
{
	img: mac_syarintif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_t_dokankun3tif
{
	img: mac_t_dokankun3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_tablecrosstif
{
	img: mac_tablecrosstif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mac_tanatif
{
	img: mac_tanatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_tobiratif
{
	img: mac_tobiratif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_toyboxtif
{
	img: mac_toyboxtif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_umisokotif
{
	img: mac_umisokotif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_umitif
{
	img: mac_umitif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: mac_umitif_AUX.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_wall_mtif
{
	img: mac_wall_mtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_wood_pole_btif
{
	img: mac_wood_pole_btif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_abono
{
	img: mac_abono.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mac_flecha
{
	img: mac_flecha.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dokan02
{
	img: dokan02.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: gor_shin_01
{
	img: gor_shin_01.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_yuka6tif
{
	img: kkj_yuka6tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: flo_renga3tif
{
	img: flo_renga3tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tst_woody_plate_itif
{
	img: tst_woody_plate_itif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: dro_sakutif
{
	img: dro_sakutif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: tst_rengatif
{
	img: tst_rengatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_hashi33tif
{
	img: tst_hashi33tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_hi_blocktif
{
	img: tst_hi_blocktif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tik_t_yuka1tif
{
	img: tik_t_yuka1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dro_taru1tif
{
	img: dro_taru1tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tik_t_sakutif
{
	img: tik_t_sakutif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}
