tex: mgm_1cointif
{
	img: mgm_1cointif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mgm_3coinstif
{
	img: mgm_3coinstif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mgm_3timestif
{
	img: mgm_3timestif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mgm_boardtif
{
	img: mgm_boardtif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mgm_c1tif
{
	img: mgm_c1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mgm_floortif
{
	img: mgm_floortif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mgm_hishitif
{
	img: mgm_hishitif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mgm_kino_box_btif
{
	img: mgm_kino_box_btif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mgm_kino_box_gtif
{
	img: mgm_kino_box_gtif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mgm_koopa_cardtif
{
	img: mgm_koopa_cardtif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mgm_peach_cointif
{
	img: mgm_peach_cointif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mgm_platetif
{
	img: mgm_platetif.png
	{
		format: I-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mgm_spottif
{
	img: mgm_spottif.png
	{
		format: I-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mgm_star_floortif
{
	img: mgm_star_floortif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mgm_t_dokankun3tif
{
	img: mgm_t_dokankun3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

