tex: mim_bedtif
{
	img: mim_bedtif.png
	{
		format: CI-8
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mim_berosaidetif
{
	img: mim_berosaidetif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mim_danrotif
{
	img: mim_danrotif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mim_dark_berotif
{
	img: mim_dark_berotif.png
	{
		format: CI-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mim_dark_bushtif
{
	img: mim_dark_bushtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mim_dark_eye444tif
{
	img: mim_dark_eye444tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mim_dark_hana1tif
{
	img: mim_dark_hana1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mim_dark_hana3tif
{
	img: mim_dark_hana3tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mim_dark_kinoko2tif
{
	img: mim_dark_kinoko2tif.png
	{
		format: CI-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mim_dark_kinokotif
{
	img: mim_dark_kinokotif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mim_dark_mitikusatif
{
	img: mim_dark_mitikusatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mim_dark_mouse2tif
{
	img: mim_dark_mouse2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mim_dark_mouse3tif
{
	img: mim_dark_mouse3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mim_dark_redeyetif
{
	img: mim_dark_redeyetif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mim_dark_reeftif
{
	img: mim_dark_reeftif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mim_dark_roadtif
{
	img: mim_dark_roadtif.png
	{
		format: CI-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mim_dark_rocktif
{
	img: mim_dark_rocktif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mim_darkgreen2tif
{
	img: mim_darkgreen2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: mim_darkgreen2tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mim_darkwoodtif
{
	img: mim_darkwoodtif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mim_doortif
{
	img: mim_doortif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mim_grayframetif
{
	img: mim_grayframetif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mim_h_greentif
{
	img: mim_h_greentif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mim_h_kabe2tif
{
	img: mim_h_kabe2tif.png
	{
		format: CI-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mim_h_kabetif
{
	img: mim_h_kabetif.png
	{
		format: CI-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mim_h_kazaritif
{
	img: mim_h_kazaritif.png
	{
		format: CI-8
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mim_h_sakutif
{
	img: mim_h_sakutif.png
	{
		format: CI-8
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mim_h_yane1tif
{
	img: mim_h_yane1tif.png
	{
		format: CI-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mim_hachinosutif
{
	img: mim_hachinosutif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mim_hanatif
{
	img: mim_hanatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mim_hashira_atif
{
	img: mim_hashira_atif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mim_hashiratif
{
	img: mim_hashiratif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mim_hilltif
{
	img: mim_hilltif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mim_iwa_2tif
{
	img: mim_iwa_2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mim_kabebe_mtif
{
	img: mim_kabebe_mtif.png
	{
		format: RGBA-16
		hwrap: repeat
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: mim_kaidan_5tif
{
	img: mim_kaidan_5tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mim_kare_edatif
{
	img: mim_kare_edatif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mim_kusa1tif
{
	img: mim_kusa1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mim_kusaritif
{
	img: mim_kusaritif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mim_kusatif
{
	img: mim_kusatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mim_mac_britshcuttif
{
	img: mim_mac_britshcuttif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mim_mac_britshtreetif
{
	img: mim_mac_britshtreetif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mim_mac_edgetif
{
	img: mim_mac_edgetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: mim_mac_sakutif
{
	img: mim_mac_sakutif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mim_mado_2tif
{
	img: mim_mado_2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mim_wood_floor_ctif
{
	img: mim_wood_floor_ctif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mim_yuka_t1tif
{
	img: mim_yuka_t1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: mim_yuka_tairu3tif
{
	img: mim_yuka_tairu3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mim_zimen2tif
{
	img: mim_zimen2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

