tex: nok_amitif
{
	img: nok_amitif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: nok_ana_ctif
{
	img: nok_ana_ctif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: nok_back_2tif
{
	img: nok_back_2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: nok_berosaidetif
{
	img: nok_berosaidetif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: nok_block_ctif
{
	img: nok_block_ctif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_blook2tif
{
	img: nok_blook2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_blooktif
{
	img: nok_blooktif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_dec_planttif
{
	img: nok_dec_planttif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: nok_flower_02tif
{
	img: nok_flower_02tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: nok_frametif
{
	img: nok_frametif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: nok_g_and_btif
{
	img: nok_g_and_btif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_green_etif
{
	img: nok_green_etif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: nok_hana_btif
{
	img: nok_hana_btif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: nok_hana_ftif
{
	img: nok_hana_ftif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: nok_hanastif
{
	img: nok_hanastif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: nok_hapa34tif
{
	img: nok_hapa34tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: nok_hapatif
{
	img: nok_hapatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: nok_hashi33tif
{
	img: nok_hashi33tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_hon2tif
{
	img: nok_hon2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: nok_hontif
{
	img: nok_hontif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: nok_huton_02tif
{
	img: nok_huton_02tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: nok_itatif
{
	img: nok_itatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_iwa_atif
{
	img: nok_iwa_atif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: nok_jimentif
{
	img: nok_jimentif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_kabe10tif
{
	img: nok_kabe10tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: nok_kabe10tif_AUX.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_kabe12_btif
{
	img: nok_kabe12_btif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: nok_kabe12_wtif
{
	img: nok_kabe12_wtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	aux: nok_kabe12_wtif_AUX.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: nok_kabe12tif
{
	img: nok_kabe12tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: nok_kabe6tif
{
	img: nok_kabe6tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_kabe8tif
{
	img: nok_kabe8tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_kabegami_3tif
{
	img: nok_kabegami_3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_kabegami_ftif
{
	img: nok_kabegami_ftif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: nok_kabekusatif
{
	img: nok_kabekusatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_kabetif
{
	img: nok_kabetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_kanban4tif
{
	img: nok_kanban4tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: nok_kanban6tif
{
	img: nok_kanban6tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: nok_kinopiotif
{
	img: nok_kinopiotif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: nok_kirakiratif
{
	img: nok_kirakiratif.png
	{
		format: IA-8
		hwrap: mirror
		vwrap: mirror
	}
	aux: nok_kirakiratif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: nok_kishikakutif
{
	img: nok_kishikakutif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: nok_kusakusa1tif
{
	img: nok_kusakusa1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: nok_kusatif
{
	img: nok_kusatif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: nok_log_sidetif
{
	img: nok_log_sidetif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_mac_fieldtif
{
	img: nok_mac_fieldtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_mac_house7tif
{
	img: nok_mac_house7tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_mac_house8tif
{
	img: nok_mac_house8tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_mac_sakutif
{
	img: nok_mac_sakutif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: nok_mado_9tif
{
	img: nok_mado_9tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: nok_midori03tif
{
	img: nok_midori03tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: nok_miki4tif
{
	img: nok_miki4tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_n_yasihatif
{
	img: nok_n_yasihatif.png
	{
		format: CI-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: nok_n_yasikitif
{
	img: nok_n_yasikitif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_nagaretif
{
	img: nok_nagaretif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: nok_nok_suimentif
{
	img: nok_nok_suimentif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: nok_nok_suimentif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: nok_radio2tif
{
	img: nok_radio2tif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: nok_reef_htif
{
	img: nok_reef_htif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: nok_reef_i_kukitif
{
	img: nok_reef_i_kukitif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: nok_ren_atif
{
	img: nok_ren_atif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_renga_edgetif
{
	img: nok_renga_edgetif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: nok_renga10tif
{
	img: nok_renga10tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_renga12tif
{
	img: nok_renga12tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_sabaku_btif
{
	img: nok_sabaku_btif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_sakusakutif
{
	img: nok_sakusakutif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_sakusatif
{
	img: nok_sakusatif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: nok_sakutif
{
	img: nok_sakutif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: nok_simatif
{
	img: nok_simatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_t_dokankun3tif
{
	img: nok_t_dokankun3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_tana_1tif
{
	img: nok_tana_1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: nok_tana_3tif
{
	img: nok_tana_3tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: nok_tana_ctif
{
	img: nok_tana_ctif.png
	{
		format: RGBA-32
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: nok_temae1tif
{
	img: nok_temae1tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: nok_tesuritif
{
	img: nok_tesuritif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_tizutif
{
	img: nok_tizutif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: nok_turu_1tif
{
	img: nok_turu_1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: nok_wall_mtif
{
	img: nok_wall_mtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_water_sokotif
{
	img: nok_water_sokotif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_wood_floor_ctif
{
	img: nok_wood_floor_ctif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: nok_yuka3tif
{
	img: nok_yuka3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: nok_yuka6tif
{
	img: nok_yuka6tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: nok_yuka7tif
{
	img: nok_yuka7tif.png
	{
		format: CI-8
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: nok_yukatif
{
	img: nok_yukatif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_g_and_btif_bw
{
	img: nok_g_and_btif_bw.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dokan02
{
	img: dokan02.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}