tex: obk_bedtif
{
	img: obk_bedtif.png
	{
		format: CI-8
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: obk_danrotif
{
	img: obk_danrotif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: obk_denki_3btif
{
	img: obk_denki_3btif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: obk_denki_rtif
{
	img: obk_denki_rtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: obk_denki64tif
{
	img: obk_denki64tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: obk_door_01_btif
{
	img: obk_door_01_btif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: obk_door_1tif
{
	img: obk_door_1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: obk_doortif
{
	img: obk_doortif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: obk_hashira_atif
{
	img: obk_hashira_atif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: obk_hashira_u_1tif
{
	img: obk_hashira_u_1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: obk_hashiratif
{
	img: obk_hashiratif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: obk_hei_1tif
{
	img: obk_hei_1tif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: obk_heitif
{
	img: obk_heitif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: obk_hi_1_atif
{
	img: obk_hi_1_atif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: obk_hibitif
{
	img: obk_hibitif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: obk_hokori1tif
{
	img: obk_hokori1tif.png
	{
		format: IA-8
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: obk_hon2tif
{
	img: obk_hon2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: obk_hon2tif_AUX.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: obk_howahowa_mtif
{
	img: obk_howahowa_mtif.png
	{
		format: IA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: obk_howahowatif
{
	img: obk_howahowatif.png
	{
		format: IA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: obk_kabe_heyatif
{
	img: obk_kabe_heyatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: obk_kabebe_12tif
{
	img: obk_kabebe_12tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: obk_kabebe_mtif
{
	img: obk_kabebe_mtif.png
	{
		format: RGBA-16
		hwrap: repeat
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: obk_kabebetif
{
	img: obk_kabebetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: obk_kaidan_01tif
{
	img: obk_kaidan_01tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: obk_kaidan_3tif
{
	img: obk_kaidan_3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: obk_kaidan_5tif
{
	img: obk_kaidan_5tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: obk_kaidan_6tif
{
	img: obk_kaidan_6tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: obk_kaidantif
{
	img: obk_kaidantif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: obk_kusari_stif
{
	img: obk_kusari_stif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: obk_kusaritif
{
	img: obk_kusaritif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: obk_mado_3tif
{
	img: obk_mado_3tif.png
	{
		format: IA-8
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: obk_mattif
{
	img: obk_mattif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: obk_nuno_1tif
{
	img: obk_nuno_1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: obk_nuno_2tif
{
	img: obk_nuno_2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: obk_nuno_3tif
{
	img: obk_nuno_3tif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: obk_reco2tif
{
	img: obk_reco2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: obk_sofatif
{
	img: obk_sofatif.png
	{
		format: CI-8
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: obk_sotokabetif
{
	img: obk_sotokabetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: obk_tabul_1tif
{
	img: obk_tabul_1tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: obk_tabultif
{
	img: obk_tabultif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: obk_takitif
{
	img: obk_takitif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	aux: obk_takitif_AUX.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: obk_tansutif
{
	img: obk_tansutif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: obk_tere_e_a_2tif
{
	img: obk_tere_e_a_2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: obk_tere_tere_ttif
{
	img: obk_tere_tere_ttif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: obk_tere_teretif
{
	img: obk_tere_teretif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: obk_tererere_1tif
{
	img: obk_tererere_1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: obk_tererere_2tif
{
	img: obk_tererere_2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: obk_tkomonotif
{
	img: obk_tkomonotif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: obk_to_1tif
{
	img: obk_to_1tif.png
	{
		format: IA-8
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: obk_tokeitif
{
	img: obk_tokeitif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: obk_totif
{
	img: obk_totif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: obk_yuka_mctif
{
	img: obk_yuka_mctif.png
	{
		format: RGBA-16
		hwrap: repeat
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: obk_yuka_t1tif
{
	img: obk_yuka_t1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: obk_yuka_tairu3tif
{
	img: obk_yuka_tairu3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: obk_yuka_tairutif
{
	img: obk_yuka_tairutif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: isk_togetif
{
	img: isk_togetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dgb_hokori1tif
{
	img: dgb_hokori1tif.png
	{
		format: IA-8
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dgb_d_anatif
{
	img: dgb_d_anatif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: smw_1
{
	img: smw_1.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: smw_2
{
	img: smw_2.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: smw_3
{
	img: smw_3.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: smw_4
{
	img: smw_4.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: smw_5
{
	img: smw_5.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: smw_6
{
	img: smw_6.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: no
	combine: 8
}

tex: smw_7
{
	img: smw_7.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: smw_8
{
	img: smw_8.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: smw_9
{
	img: smw_9.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: smw_10
{
	img: smw_10.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: smw_11
{
	img: smw_11.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}
