tex: omo_1tif
{
	img: omo_1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_2tif
{
	img: omo_2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_3tif
{
	img: omo_3tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_4tif
{
	img: omo_4tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_5tif
{
	img: omo_5tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_a_2tif
{
	img: omo_a_2tif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_amiami2tif
{
	img: omo_amiami2tif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: omo_ana_2tif
{
	img: omo_ana_2tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_berosaidetif
{
	img: omo_berosaidetif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: omo_c_s2_2_utif
{
	img: omo_c_s2_2_utif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: no
	combine: 8
}

tex: omo_c_s2_2tif
{
	img: omo_c_s2_2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_c_s2_3_utif
{
	img: omo_c_s2_3_utif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: no
	combine: 8
}

tex: omo_c_s2_3tif
{
	img: omo_c_s2_3tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_c_s2_4_utif
{
	img: omo_c_s2_4_utif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: no
	combine: 8
}

tex: omo_c_s2_4tif
{
	img: omo_c_s2_4tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_c_s2_6_utif
{
	img: omo_c_s2_6_utif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: no
	combine: 8
}

tex: omo_c_s2_6tif
{
	img: omo_c_s2_6tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_c_s23tif
{
	img: omo_c_s23tif.png
	{
		format: CI-8
		hwrap: repeat
		vwrap: mirror
	}
	filter: no
	combine: 8
}

tex: omo_denkitif
{
	img: omo_denkitif.png
	{
		format: CI-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: omo_e_1_1tif
{
	img: omo_e_1_1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_e_2tif
{
	img: omo_e_2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_e_r2tif
{
	img: omo_e_r2tif.png
	{
		format: I-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: omo_e_rgtif
{
	img: omo_e_rgtif.png
	{
		format: I-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: omo_e_rhtif
{
	img: omo_e_rhtif.png
	{
		format: I-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: omo_e_ritif
{
	img: omo_e_ritif.png
	{
		format: I-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: omo_e1tif
{
	img: omo_e1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_e2tif
{
	img: omo_e2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_etif
{
	img: omo_etif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_frametif
{
	img: omo_frametif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_humitif
{
	img: omo_humitif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_i_2tif
{
	img: omo_i_2tif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_jamp2tif
{
	img: omo_jamp2tif.png
	{
		format: CI-8
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: omo_kabe_2tif
{
	img: omo_kabe_2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: omo_kabe2tif
{
	img: omo_kabe2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_kabetif
{
	img: omo_kabetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: omo_kazaritif
{
	img: omo_kazaritif.png
	{
		format: CI-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: omo_kmr_saku2tif
{
	img: omo_kmr_saku2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: omo_kmr_saku333tif
{
	img: omo_kmr_saku333tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: omo_kmr_sakutif
{
	img: omo_kmr_sakutif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: omo_linetif
{
	img: omo_linetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: omo_m1_atif
{
	img: omo_m1_atif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: omo_m2_atif
{
	img: omo_m2_atif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: omo_m3_atif
{
	img: omo_m3_atif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: omo_m4_atif
{
	img: omo_m4_atif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: omo_m5_atif
{
	img: omo_m5_atif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: omo_m6_atif
{
	img: omo_m6_atif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: omo_mado_2tif
{
	img: omo_mado_2tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: omo_mado_3_1tif
{
	img: omo_mado_3_1tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: omo_madotif
{
	img: omo_madotif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: omo_n_2tif
{
	img: omo_n_2tif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_nezi2tif
{
	img: omo_nezi2tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: omo_nor_1btif
{
	img: omo_nor_1btif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_nor_3ctif
{
	img: omo_nor_3ctif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: omo_nor_nejitif
{
	img: omo_nor_nejitif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_nor_syarintif
{
	img: omo_nor_syarintif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: omo_o_2tif
{
	img: omo_o_2tif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_omo_2_3tif
{
	img: omo_omo_2_3tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: omo_omo_3tif
{
	img: omo_omo_3tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_omo_hibitif
{
	img: omo_omo_hibitif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_po_2tif
{
	img: omo_po_2tif.png
	{
		format: CI-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: omo_potif
{
	img: omo_potif.png
	{
		format: CI-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: omo_s_2tif
{
	img: omo_s_2tif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: omo_senro_2tif
{
	img: omo_senro_2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: omo_senrotif
{
	img: omo_senrotif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: omo_shirotif
{
	img: omo_shirotif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_shirushi_1tif
{
	img: omo_shirushi_1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_shirushi_2tif
{
	img: omo_shirushi_2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_shirushi_3tif
{
	img: omo_shirushi_3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_shirushi_4tif
{
	img: omo_shirushi_4tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_shy_atafuta0tif
{
	img: omo_shy_atafuta0tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: omo_slot_3_1_2tif
{
	img: omo_slot_3_1_2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: omo_slot_3tif
{
	img: omo_slot_3tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: omo_slot_cointif
{
	img: omo_slot_cointif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: omo_slot_miniheitif
{
	img: omo_slot_miniheitif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: no
	combine: 8
}

tex: omo_slot_startif
{
	img: omo_slot_startif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: omo_slottif
{
	img: omo_slottif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: omo_start1tif
{
	img: omo_start1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: omo_t_2tif
{
	img: omo_t_2tif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_tokeitif
{
	img: omo_tokeitif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: omo_tumiki_1tif
{
	img: omo_tumiki_1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: omo_tumiki_2_1tif
{
	img: omo_tumiki_2_1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: omo_tumiki_3_1_2tif
{
	img: omo_tumiki_3_1_2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: omo_tumiki_4_1tif
{
	img: omo_tumiki_4_1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_tumiki_4_atif
{
	img: omo_tumiki_4_atif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: omo_tumiki_5_1tif
{
	img: omo_tumiki_5_1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_tumiki_7_1tif
{
	img: omo_tumiki_7_1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: omo_tumiki_8_1tif
{
	img: omo_tumiki_8_1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: omo_wood_floor_ctif
{
	img: omo_wood_floor_ctif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_yaji_1tif
{
	img: omo_yaji_1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: omo_yaji1_1tif
{
	img: omo_yaji1_1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: omo_yaji1tif
{
	img: omo_yaji1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: omo_yajiruc_1itif
{
	img: omo_yajiruc_1itif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: omo_yajitif
{
	img: omo_yajitif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: omo_yane_atif
{
	img: omo_yane_atif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: omo_yuka_block3tif
{
	img: omo_yuka_block3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: omo_yuka_block4_1tif
{
	img: omo_yuka_block4_1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: omo_yuka_block4tif
{
	img: omo_yuka_block4tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: dokan02
{
	img: dokan02.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}
