tex: osr_berosaidetif
{
	img: osr_berosaidetif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: osr_bloktif
{
	img: osr_bloktif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: osr_brcktif
{
	img: osr_brcktif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: osr_checktif
{
	img: osr_checktif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: osr_dec_planttif
{
	img: osr_dec_planttif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: osr_doa2tif
{
	img: osr_doa2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: osr_flagtif
{
	img: osr_flagtif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: osr_floortif
{
	img: osr_floortif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: osr_frametif
{
	img: osr_frametif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: osr_funtif
{
	img: osr_funtif.png
	{
		format: IA-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: osr_funtif_AUX.png
	{
		format: IA-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: osr_gake_atif
{
	img: osr_gake_atif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: osr_gake_btif
{
	img: osr_gake_btif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: osr_grayframetif
{
	img: osr_grayframetif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: osr_green_etif
{
	img: osr_green_etif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: osr_hanatif
{
	img: osr_hanatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: osr_howahowatif
{
	img: osr_howahowatif.png
	{
		format: IA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: osr_i_togetif
{
	img: osr_i_togetif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: osr_iwa_bigtif
{
	img: osr_iwa_bigtif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: osr_iwagattaitif
{
	img: osr_iwagattaitif.png
	{
		format: I-8
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: osr_jim2tif
{
	img: osr_jim2tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: osr_jimentif
{
	img: osr_jimentif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: osr_jimentif_AUX.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: osr_jimtif
{
	img: osr_jimtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: osr_k_star_doortif
{
	img: osr_k_star_doortif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: osr_k_walltif
{
	img: osr_k_walltif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: osr_kabe_blocktif
{
	img: osr_kabe_blocktif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: osr_kabe_edgetif
{
	img: osr_kabe_edgetif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: osr_kemuri_anitif
{
	img: osr_kemuri_anitif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	aux: osr_kemuri_anitif_AUX.png
	{
		format: IA-8
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: osr_kinotif
{
	img: osr_kinotif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: osr_kumo3tif
{
	img: osr_kumo3tif.png
	{
		format: IA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: osr_kumotif
{
	img: osr_kumotif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: osr_kusari_uetif
{
	img: osr_kusari_uetif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: osr_kusaritif
{
	img: osr_kusaritif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: osr_mac_britshcuttif
{
	img: osr_mac_britshcuttif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: osr_mac_britshtreetif
{
	img: osr_mac_britshtreetif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: osr_mac_edgetif
{
	img: osr_mac_edgetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: osr_mac_field_gakestif
{
	img: osr_mac_field_gakestif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: osr_mac_field_gaketif
{
	img: osr_mac_field_gaketif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: osr_mac_fieldtif
{
	img: osr_mac_fieldtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: osr_mac_house6tif
{
	img: osr_mac_house6tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: osr_mac_house7tif
{
	img: osr_mac_house7tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: osr_mac_house8tif
{
	img: osr_mac_house8tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: osr_mac_sakutif
{
	img: osr_mac_sakutif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: osr_madotif
{
	img: osr_madotif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: osr_me_atif
{
	img: osr_me_atif.png
	{
		format: IA-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: osr_mizutif
{
	img: osr_mizutif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: osr_mtif
{
	img: osr_mtif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: osr_osr_green_2tif
{
	img: osr_osr_green_2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: osr_osr_greentif
{
	img: osr_osr_greentif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: osr_osr_sakutif
{
	img: osr_osr_sakutif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: osr_plane_blocktif
{
	img: osr_plane_blocktif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: osr_renga_btif
{
	img: osr_renga_btif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: osr_ryusei_gou_btif
{
	img: osr_ryusei_gou_btif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: osr_ryusei_goutif
{
	img: osr_ryusei_goutif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: osr_sakutif
{
	img: osr_sakutif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: osr_shirokabetif
{
	img: osr_shirokabetif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: osr_shiroyanetif
{
	img: osr_shiroyanetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: osr_t_hei2tif
{
	img: osr_t_hei2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: osr_t_mac_britshcuttif
{
	img: osr_t_mac_britshcuttif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: osr_t_mac_fieldtif
{
	img: osr_t_mac_fieldtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: osr_t_mac_house7tif
{
	img: osr_t_mac_house7tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: osr_t_mac_sakutif
{
	img: osr_t_mac_sakutif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: osr_t_marutif
{
	img: osr_t_marutif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: osr_to_toge_atif
{
	img: osr_to_toge_atif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: osr_to_wall_aatif
{
	img: osr_to_wall_aatif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: osr_togetif
{
	img: osr_togetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: osr_wall_ctif
{
	img: osr_wall_ctif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: osr_wall_etif
{
	img: osr_wall_etif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: osr_wall_mtif
{
	img: osr_wall_mtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: osr_yellow_blocktif
{
	img: osr_yellow_blocktif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kzn_hibitif
{
	img: kzn_hibitif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}
