tex: pra_batutif
{
	img: pra_batutif.png
	{
		format: IA-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: pra_gabonn_1tif
{
	img: pra_gabonn_1tif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: pra_gabonn_2tif
{
	img: pra_gabonn_2tif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: pra_grayframetif
{
	img: pra_grayframetif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: pra_hansya3tif
{
	img: pra_hansya3tif.png
	{
		format: IA-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: pra_hatenatif
{
	img: pra_hatenatif.png
	{
		format: IA-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: pra_ice_dossuntif
{
	img: pra_ice_dossuntif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: pra_odo_iwahashi3tif
{
	img: pra_odo_iwahashi3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: pra_odo_iwatif
{
	img: pra_odo_iwatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: pra_pen_snow2tif
{
	img: pra_pen_snow2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: pra_pen_snowtif
{
	img: pra_pen_snowtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: pra_pra_ana_atif
{
	img: pra_pra_ana_atif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: pra_pra_daitif
{
	img: pra_pra_daitif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: pra_pra_doortif
{
	img: pra_pra_doortif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: pra_pra_field3tif
{
	img: pra_pra_field3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: pra_pra_hari_btif
{
	img: pra_pra_hari_btif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: pra_pra_hashi1_itif
{
	img: pra_pra_hashi1_itif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: pra_pra_hashi2_atif
{
	img: pra_pra_hashi2_atif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: pra_pra_hashira_btif
{
	img: pra_pra_hashira_btif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: pra_pra_hashira3_btif
{
	img: pra_pra_hashira3_btif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: pra_pra_hashira5tif
{
	img: pra_pra_hashira5tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: pra_pra_hashiratif
{
	img: pra_pra_hashiratif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: pra_pra_icetif
{
	img: pra_pra_icetif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 0
}

tex: pra_pra_rennga02tif
{
	img: pra_pra_rennga02tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: pra_pra_tenjou2tif
{
	img: pra_pra_tenjou2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: pra_pra_walltif
{
	img: pra_pra_walltif.png
	{
		format: IA-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: pra_pra_zoumetif
{
	img: pra_pra_zoumetif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: pra_pra_zoushitatif
{
	img: pra_pra_zoushitatif.png
	{
		format: I-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: pra_pra_zoutogetif
{
	img: pra_pra_zoutogetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: pra_pra_zouuetif
{
	img: pra_pra_zouuetif.png
	{
		format: I-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: pra_s_yama1tif
{
	img: pra_s_yama1tif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: pra_s_yama3tif
{
	img: pra_s_yama3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

