tex: sam_berosaidetif
{
	img: sam_berosaidetif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sam_binn2tif
{
	img: sam_binn2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sam_bintif
{
	img: sam_bintif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sam_dannro02tif
{
	img: sam_dannro02tif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: sam_dannro02tif_AUX.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_doa1tif
{
	img: sam_doa1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: sam_dokankuntif
{
	img: sam_dokankuntif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sam_flower_02tif
{
	img: sam_flower_02tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: sam_frametif
{
	img: sam_frametif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: sam_grayframetif
{
	img: sam_grayframetif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: sam_hasira1tif
{
	img: sam_hasira1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_himo01tif
{
	img: sam_himo01tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sam_hon01tif
{
	img: sam_hon01tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sam_hon02tif
{
	img: sam_hon02tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sam_hon03tif
{
	img: sam_hon03tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sam_hon04tif
{
	img: sam_hon04tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sam_hon2tif
{
	img: sam_hon2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sam_hon3tif
{
	img: sam_hon3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sam_hontif
{
	img: sam_hontif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sam_ice3tif
{
	img: sam_ice3tif.png
	{
		format: CI-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_kago2tif
{
	img: sam_kago2tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: sam_kagotif
{
	img: sam_kagotif.png
	{
		format: RGBA-16
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_kakigouri1tif
{
	img: sam_kakigouri1tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: sam_kakigouri2tif
{
	img: sam_kakigouri2tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: sam_kami02tif
{
	img: sam_kami02tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sam_kami03tif
{
	img: sam_kami03tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sam_kazari2tif
{
	img: sam_kazari2tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: sam_keito1tif
{
	img: sam_keito1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: sam_ki3tif
{
	img: sam_ki3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_kinoitatif
{
	img: sam_kinoitatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: sam_kinopiotif
{
	img: sam_kinopiotif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: sam_nabe_atif
{
	img: sam_nabe_atif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: sam_nabe_btif
{
	img: sam_nabe_btif.png
	{
		format: IA-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sam_nabe_ctif
{
	img: sam_nabe_ctif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: sam_nabe_dtif
{
	img: sam_nabe_dtif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sam_odo_iwahashi3tif
{
	img: sam_odo_iwahashi3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_odo_iwatif
{
	img: sam_odo_iwatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: sam_pen_snow2tif
{
	img: sam_pen_snow2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sam_pen_snow3tif
{
	img: sam_pen_snow3tif.png
	{
		format: RGBA-16
		hwrap: repeat
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: sam_pen_snowtif
{
	img: sam_pen_snowtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_ranpu01tif
{
	img: sam_ranpu01tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sam_s_anatif
{
	img: sam_s_anatif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sam_s_dannro1tif
{
	img: sam_s_dannro1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_s_dannro2tif
{
	img: sam_s_dannro2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_s_danro3tif
{
	img: sam_s_danro3tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: sam_s_danro4tif
{
	img: sam_s_danro4tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_s_doa1tif
{
	img: sam_s_doa1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_s_doa2tif
{
	img: sam_s_doa2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_s_doatif
{
	img: sam_s_doatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: sam_s_futon2tif
{
	img: sam_s_futon2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_s_futon3tif
{
	img: sam_s_futon3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_s_kabe1tif
{
	img: sam_s_kabe1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_s_kabe2tif
{
	img: sam_s_kabe2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_s_kabe3tif
{
	img: sam_s_kabe3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_s_kabetif
{
	img: sam_s_kabetif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_s_kazari1tif
{
	img: sam_s_kazari1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: sam_s_kemutif
{
	img: sam_s_kemutif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_s_kesyou2tif
{
	img: sam_s_kesyou2tif.png
	{
		format: IA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: sam_s_mado1tif
{
	img: sam_s_mado1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_s_mado2tif
{
	img: sam_s_mado2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_s_mafuretif
{
	img: sam_s_mafuretif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_s_metif
{
	img: sam_s_metif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_s_road1tif
{
	img: sam_s_road1tif.png
	{
		format: CI-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_s_saku3tif
{
	img: sam_s_saku3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_s_sakutif
{
	img: sam_s_sakutif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sam_s_treetif
{
	img: sam_s_treetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: sam_s_turara2tif
{
	img: sam_s_turara2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: sam_s_zyuutantif
{
	img: sam_s_zyuutantif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_sam_block01tif
{
	img: sam_sam_block01tif.png
	{
		format: CI-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_star1tif
{
	img: sam_star1tif.png
	{
		format: CI-8
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sam_sui01tif
{
	img: sam_sui01tif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: sam_sui01tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: sam_t_chear2tif
{
	img: sam_t_chear2tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sam_t_cheartif
{
	img: sam_t_cheartif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_t_dokankun3tif
{
	img: sam_t_dokankun3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_t_katen1tif
{
	img: sam_t_katen1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sam_taru1tif
{
	img: sam_taru1tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: sam_woody_plate_jtif
{
	img: sam_woody_plate_jtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sam_yamatif
{
	img: sam_yamatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: sam_yamatif_AUX.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 10
}

tex: sam_yane_yukitif
{
	img: sam_yane_yukitif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: dokan02
{
	img: dokan02.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: aji_yuka_01
{
	img: aji_yuka_01.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tou_k_tekkinita2
{
	img: tou_k_tekkinita2.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tou_k_tekkinita3
{
	img: tou_k_tekkinita3.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: aji_kabe_01
{
	img: aji_kabe_01.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: aji_tekkin_2_1
{
	img: aji_tekkin_2_1.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: omo_yajiruc_1itif2
{
	img: omo_yajiruc_1itif2.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: aji_kabe_03
{
	img: aji_kabe_03.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: aji_termometro
{
	img: aji_termometro.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_yuka6tif
{
	img: kkj_yuka6tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: eki_ro-pu_1
{
	img: eki_ro-pu_1.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_kusaritif
{
	img: trd_kusaritif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: aji_kabe_04
{
	img: aji_kabe_04.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: arn_haguruma1tif_bw
{
	img: arn_haguruma1tif_bw.png
	{
		format: I-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: aji_hako
{
	img: aji_hako.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}
