tex: sbk_berosaidetif
{
	img: sbk_berosaidetif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sbk_blocktif
{
	img: sbk_blocktif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sbk_coin_walltif
{
	img: sbk_coin_walltif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sbk_flower1tif
{
	img: sbk_flower1tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: sbk_flower2tif
{
	img: sbk_flower2tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: sbk_frametif
{
	img: sbk_frametif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: sbk_gyuutanntif
{
	img: sbk_gyuutanntif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sbk_ha1tif
{
	img: sbk_ha1tif.png
	{
		format: CI-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sbk_iseki_floortif
{
	img: sbk_iseki_floortif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sbk_iwa_togo_atif
{
	img: sbk_iwa_togo_atif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sbk_iwa_walltif
{
	img: sbk_iwa_walltif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: sbk_iwa_walltif_AUX.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sbk_iwa_woodtif
{
	img: sbk_iwa_woodtif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sbk_iwa01tif
{
	img: sbk_iwa01tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sbk_iwasakutif
{
	img: sbk_iwasakutif.png
	{
		format: IA-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sbk_kabe_htif
{
	img: sbk_kabe_htif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sbk_kabe1tif
{
	img: sbk_kabe1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sbk_kemuritif
{
	img: sbk_kemuritif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: clamp
	}
	aux: sbk_kemuritif_AUX.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sbk_kusa3tif
{
	img: sbk_kusa3tif.png
	{
		format: CI-8
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sbk_miki1tif
{
	img: sbk_miki1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sbk_mizu1tif
{
	img: sbk_mizu1tif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	aux: sbk_mizu1tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: sbk_moyou2tif
{
	img: sbk_moyou2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: sbk_noisetif
{
	img: sbk_noisetif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: no
	combine: 8
}

tex: sbk_papyrustif
{
	img: sbk_papyrustif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sbk_ramptif
{
	img: sbk_ramptif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: sbk_rock_edge_atif
{
	img: sbk_rock_edge_atif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sbk_rock_edgetif
{
	img: sbk_rock_edgetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sbk_s_road_3tif
{
	img: sbk_s_road_3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sbk_sabakuiwatif
{
	img: sbk_sabakuiwatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sbk_sabakureeftif
{
	img: sbk_sabakureeftif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sbk_sabo02tif
{
	img: sbk_sabo02tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sbk_sabo2tif
{
	img: sbk_sabo2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sbk_sabotif
{
	img: sbk_sabotif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sbk_sndtif
{
	img: sbk_sndtif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: mirror
	}
	aux: sbk_sndtif_AUX.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sbk_suna2tif
{
	img: sbk_suna2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sbk_suna3tif
{
	img: sbk_suna3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sbk_tenttif
{
	img: sbk_tenttif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sbk_togetif
{
	img: sbk_togetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sbk_upperlighttif
{
	img: sbk_upperlighttif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sbk_wang1tif
{
	img: sbk_wang1tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: sbk_wang2tif
{
	img: sbk_wang2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: sbk_wang3tif
{
	img: sbk_wang3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sbk_woody_plate_dtif
{
	img: sbk_woody_plate_dtif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: sbk_yuka_ctif
{
	img: sbk_yuka_ctif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sbk_zimen2tif
{
	img: sbk_zimen2tif.png
	{
		format: CI-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

