tex: tik_bin_rbr01tif
{
	img: tik_bin_rbr01tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_doa1tif
{
	img: tik_doa1tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tik_frozentif
{
	img: tik_frozentif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_grayframetif
{
	img: tik_grayframetif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tik_icetif
{
	img: tik_icetif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_kan1tif
{
	img: tik_kan1tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tik_kinoitatif
{
	img: tik_kinoitatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tik_mac_doortif
{
	img: tik_mac_doortif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tik_oregl3tif
{
	img: tik_oregl3tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tik_t_chear2tif
{
	img: tik_t_chear2tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: tik_t_cheartif
{
	img: tik_t_cheartif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_t_doatif
{
	img: tik_t_doatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_t_dokankun2tif
{
	img: tik_t_dokankun2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tik_t_dokankun3tif
{
	img: tik_t_dokankun3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_t_ice3tif
{
	img: tik_t_ice3tif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_t_katen1tif
{
	img: tik_t_katen1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: tik_t_kazari1tif
{
	img: tik_t_kazari1tif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: tik_t_kazari1tif_AUX.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tik_t_kiri1tif
{
	img: tik_t_kiri1tif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: tik_t_sakutif
{
	img: tik_t_sakutif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tik_t_sizuku1tif
{
	img: tik_t_sizuku1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_t_taki1tif
{
	img: tik_t_taki1tif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: tik_t_taki1tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_t_taki5tif
{
	img: tik_t_taki5tif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: tik_t_taki5tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: tik_t_taki6tif
{
	img: tik_t_taki6tif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	aux: tik_t_taki6tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: tik_t_taki7tif
{
	img: tik_t_taki7tif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: tik_t_taki7tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: tik_t_turara1tif
{
	img: tik_t_turara1tif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_t_yuka1tif
{
	img: tik_t_yuka1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_tn_kabe3tif
{
	img: tik_tn_kabe3tif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: tik_tn_kabe3tif_AUX.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_togetif
{
	img: tik_togetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_flecha
{
	img: mac_flecha.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kzn_hibitif
{
	img: kzn_hibitif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: trd_kamitif
{
	img: trd_kamitif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: trd_kawa_atif
{
	img: trd_kawa_atif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: trd_kitif
{
	img: trd_kitif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_komatif
{
	img: trd_komatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_kubiwatif
{
	img: trd_kubiwatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_me_btif
{
	img: trd_me_btif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: trd_nuno_ctif
{
	img: trd_nuno_ctif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_nuno_etif
{
	img: trd_nuno_etif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_peachtif
{
	img: trd_peachtif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}