tex: trd_ana_ctif
{
	img: trd_ana_ctif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: trd_berosaidetif
{
	img: trd_berosaidetif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: trd_block_dtif
{
	img: trd_block_dtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_block_e2ttif
{
	img: trd_block_e2ttif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_block_etif
{
	img: trd_block_etif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	aux: trd_block_etif_AUX.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_doatif
{
	img: trd_doatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: trd_frametif
{
	img: trd_frametif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: trd_futa1tif
{
	img: trd_futa1tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: trd_grayframetif
{
	img: trd_grayframetif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: trd_green_etif
{
	img: trd_green_etif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 8
}

tex: trd_hikaritif
{
	img: trd_hikaritif.png
	{
		format: IA-8
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: trd_kabe10tif
{
	img: trd_kabe10tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: trd_kabe10tif_AUX.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_kabe3tif
{
	img: trd_kabe3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_kabe5tif
{
	img: trd_kabe5tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_kabe6tif
{
	img: trd_kabe6tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_kabe8tif
{
	img: trd_kabe8tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_kabekusatif
{
	img: trd_kabekusatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_kabetif
{
	img: trd_kabetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_kamitif
{
	img: trd_kamitif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: trd_kawa_atif
{
	img: trd_kawa_atif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: trd_kitif
{
	img: trd_kitif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_komatif
{
	img: trd_komatif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_kubiwatif
{
	img: trd_kubiwatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_kusaritif
{
	img: trd_kusaritif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: trd_mado6tif
{
	img: trd_mado6tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_mado7tif
{
	img: trd_mado7tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: trd_me_btif
{
	img: trd_me_btif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: trd_nuno_ctif
{
	img: trd_nuno_ctif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_nuno_etif
{
	img: trd_nuno_etif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_peachtif
{
	img: trd_peachtif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: trd_saku2tif
{
	img: trd_saku2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_saku3tif
{
	img: trd_saku3tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_saku4tif
{
	img: trd_saku4tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_saku5tif
{
	img: trd_saku5tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: trd_sakutif
{
	img: trd_sakutif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_sui1tif
{
	img: trd_sui1tif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: trd_sui1tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: trd_t_sui2tif
{
	img: trd_t_sui2tif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: trd_t_sui2tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: trd_trd_block2tif
{
	img: trd_trd_block2tif.png
	{
		format: CI-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_trd_kusaritif
{
	img: trd_trd_kusaritif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_trd_taki1tif
{
	img: trd_trd_taki1tif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: trd_trd_taki1tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_trd_taki2tif
{
	img: trd_trd_taki2tif.png
	{
		format: IA-16
		hwrap: mirror
		vwrap: mirror
	}
	aux: trd_trd_taki2tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_water_sokotif
{
	img: trd_water_sokotif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_water3tif
{
	img: trd_water3tif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: trd_water3tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: trd_yuka3tif
{
	img: trd_yuka3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: trd_yuka4tif
{
	img: trd_yuka4tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_mac_doortif
{
	img: mac_mac_doortif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_syarintif
{
	img: mac_syarintif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}
