tex: tst_berosaidetif
{
	img: tst_berosaidetif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 0
}

tex: tst_c_block02rgb
{
	img: tst_c_block02rgb.png
	{
		format: RGBA-16
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_dokantif
{
	img: tst_dokantif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tst_flo_kusa1tif
{
	img: tst_flo_kusa1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 0
}

tex: tst_flo_kusa2tif
{
	img: tst_flo_kusa2tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 0
}

tex: tst_flo_roadtif
{
	img: tst_flo_roadtif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_flower_ac4tif
{
	img: tst_flower_ac4tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_flower_edge3tif
{
	img: tst_flower_edge3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 0
}

tex: tst_flower_field3tif
{
	img: tst_flower_field3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_flower_top2tif
{
	img: tst_flower_top2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_flower_top3tif
{
	img: tst_flower_top3tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_frametif
{
	img: tst_frametif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_green_etif
{
	img: tst_green_etif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	mipmaps: yes
	filter: yes
	combine: 0
}

tex: tst_hana_ftif
{
	img: tst_hana_ftif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_hanatabatif
{
	img: tst_hanatabatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_happa2tif
{
	img: tst_happa2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_hashi33tif
{
	img: tst_hashi33tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_hashi33tif_ia
{
	img: tst_hashi33tif_ia.png
	{
		format: I-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_hi_blocktif
{
	img: tst_hi_blocktif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_ibaratif
{
	img: tst_ibaratif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_ichimatsu1tif
{
	img: tst_ichimatsu1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 0
}

tex: tst_ichimatsu4tif
{
	img: tst_ichimatsu4tif.png
	{
		format: RGBA-16
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 0
}

tex: tst_itatif
{
	img: tst_itatif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_kabe12_wtif
{
	img: tst_kabe12_wtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_kabe12tif
{
	img: tst_kabe12tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 0
}

tex: tst_ki_atif
{
	img: tst_ki_atif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_kinoha5tif
{
	img: tst_kinoha5tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_kinoita2tif
{
	img: tst_kinoita2tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_kirakiratif
{
	img: tst_kirakiratif.png
	{
		format: IA-8
		hwrap: mirror
		vwrap: mirror
	}
	aux: tst_kirakiratif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 0
}

tex: tst_kuki3tif
{
	img: tst_kuki3tif.png
	{
		format: IA-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_log_sidetif
{
	img: tst_log_sidetif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_mac_fieldtif
{
	img: tst_mac_fieldtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_mario_rtif
{
	img: tst_mario_rtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 0
}

tex: tst_miki4tif
{
	img: tst_miki4tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_mikitif
{
	img: tst_mikitif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 0
}

tex: tst_pra_backtif
{
	img: tst_pra_backtif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_pra_field2tif
{
	img: tst_pra_field2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_pra_field4tif
{
	img: tst_pra_field4tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_pra_hasgira2tif
{
	img: tst_pra_hasgira2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_pra_hashiratif
{
	img: tst_pra_hashiratif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_pra_icetif
{
	img: tst_pra_icetif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 0
}

tex: tst_pra_walltif
{
	img: tst_pra_walltif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_reef_etif
{
	img: tst_reef_etif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_reef_ktif
{
	img: tst_reef_ktif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_renga_edgetif
{
	img: tst_renga_edgetif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_renga10tif
{
	img: tst_renga10tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_renga2tif
{
	img: tst_renga2tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_rengatif
{
	img: tst_rengatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_s_roadberotif
{
	img: tst_s_roadberotif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_s_roadtif
{
	img: tst_s_roadtif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_sirohanatif
{
	img: tst_sirohanatif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_togetif
{
	img: tst_togetif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_water_sokotif
{
	img: tst_water_sokotif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_wood_ctif
{
	img: tst_wood_ctif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_wood_floor_ctif
{
	img: tst_wood_floor_ctif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_wooden_boardtif
{
	img: tst_wooden_boardtif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 0
}

tex: tst_woody_plate_btif
{
	img: tst_woody_plate_btif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_woody_plate_itif
{
	img: tst_woody_plate_itif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_yougan_sidetif
{
	img: tst_yougan_sidetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 0
}

tex: tst_yougantif
{
	img: tst_yougantif.png
	{
		format: RGBA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: tst_yougantif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 0
}

tex: tst_yuka2tif
{
	img: tst_yuka2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dokan02
{
	img: dokan02.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_t_yuka1tif
{
	img: tik_t_yuka1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_tn_kabe3tif
{
	img: tik_tn_kabe3tif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: tik_tn_kabe3tif_AUX.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}


tex: mac_mac_house3tif
{
	img: mac_mac_house3tif.png
	{
		format: I-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_mac_house4tif
{
	img: mac_mac_house4tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_mac_house8tif
{
	img: mac_mac_house8tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dro_sakutif
{
	img: dro_sakutif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: dro_taru1tif
{
	img: dro_taru1tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_mac_doortif
{
	img: mac_mac_doortif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_mizutif
{
	img: mac_mizutif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	aux: mac_mizutif_AUX.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_watertif
{
	img: flo_watertif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	aux: flo_watertif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: flo_watertif_filter
{
	img: flo_watertif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	aux: flo_watertif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_naminami4tif
{
	img: flo_naminami4tif.png
	{
		format: IA-16
		hwrap: repeat
		vwrap: repeat
	}
	aux: flo_naminami4tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: tik_kan1tif
{
	img: tik_kan1tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tik_kan1tif_bw
{
	img: tik_kan1tif_bw.png
	{
		format: I-8
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tik_oregl3tif
{
	img: tik_oregl3tif.png
	{
		format: RGBA-16
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_macdoortif
{
	img: mac_macdoortif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_mac_window2tif
{
	img: mac_mac_window2tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mac_mac_window3tif
{
	img: mac_mac_window3tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mac_mac_windowtif
{
	img: mac_mac_windowtif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kkj_shirokabetif
{
	img: kkj_shirokabetif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kkj_yuka6tif
{
	img: kkj_yuka6tif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: flo_renga3tif
{
	img: flo_renga3tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_mac_roof1tif
{
	img: mac_mac_roof1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tik_t_sakutif
{
	img: tik_t_sakutif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: gor_shin_01
{
	img: gor_shin_01.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_kabe12_btif
{
	img: nok_kabe12_btif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: nok_kabekusatif
{
	img: nok_kabekusatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_hapa34tif
{
	img: nok_hapa34tif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: nok_sakutif
{
	img: nok_sakutif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: nok_g_and_btif
{
	img: nok_g_and_btif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: nok_hanastif
{
	img: nok_hanastif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_flower_edge4tif
{
	img: flo_flower_edge4tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}


tex: kmr_00_reef_ltif
{
	img: kmr_00_reef_ltif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_kidayotif
{
	img: kmr_kidayotif.png
	{
		format: IA-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_reef_00h_itif
{
	img: kmr_reef_00h_itif.png
	{
		format: IA-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mri_isk_01
{
	img: mri_isk_01.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mri_tree_03
{
	img: mri_tree_03.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kmr_bw_edgetif
{
	img: kmr_bw_edgetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mri_tree_01
{
	img: mri_tree_01.png
	{
		format: I-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: no
	combine: 8
}

tex: mri_tree_01_filter
{
	img: mri_tree_01.png
	{
		format: I-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: win_yuka_09
{
	img: win_yuka_09.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tou_k_tekkin
{
	img: tou_k_tekkin.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tou_k_tekkinita
{
	img: tou_k_tekkinita.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tou_k_tekkinita2
{
	img: tou_k_tekkinita2.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tou_k_tekkinita3
{
	img: tou_k_tekkinita3.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sbk_yuka_ctif_bw
{
	img: sbk_yuka_ctif_bw.png
	{
		format: I-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: tou_04_door_tou_1
{
	img: tou_04_door_tou_1.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tou_04_door_tou_2
{
	img: tou_04_door_tou_2.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: tik_t_doatif
{
	img: tik_t_doatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_sakutif
{
	img: trd_sakutif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_sakutif2
{
	img: trd_sakutif2.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_kabe6tif
{
	img: trd_kabe6tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_mac_sakutif
{
	img: mac_mac_sakutif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: gra_tuki
{
	img: gra_tuki.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: mim_dark_mitikusatif
{
	img: mim_dark_mitikusatif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mim_darkgreen2tif
{
	img: mim_darkgreen2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: mim_darkgreen2tif_AUX.png
	{
		format: shared
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mim_darkwoodtif
{
	img: mim_darkwoodtif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mim_dark_bushtif
{
	img: mim_dark_bushtif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kzn_to1_iwakabetif
{
	img: kzn_to1_iwakabetif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	aux: kzn_to1_iwakabetif_AUX.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kzn_t_iwakabe2tif
{
	img: kzn_t_iwakabe2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: sam_ki3tif
{
	img: sam_ki3tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mim_kare_edatif
{
	img: mim_kare_edatif.png
	{
		format: I-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: mim_dark_rocktif
{
	img: mim_dark_rocktif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kzn_iwatemaetif
{
	img: kzn_iwatemaetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kzn_iwayukatif
{
	img: kzn_iwayukatif.png
	{
		format: I-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kzn_t_ha_iwahashiratif
{
	img: kzn_t_ha_iwahashiratif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: kzn_t_iwahashiratif
{
	img: kzn_t_iwahashiratif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: dgb_togetif
{
	img: dgb_togetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: dgb_d_anatif
{
	img: dgb_d_anatif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: mac_komonotif
{
	img: mac_komonotif.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: iwa_ropetif
{
	img: iwa_ropetif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kzn_kemuritif
{
	img: kzn_kemuritif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: clamp
	}
	aux: kzn_kemuritif_AUX.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: muj_fa_01
{
	img: muj_fa_01.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: muj_fa_02
{
	img: muj_fa_02.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: kzn_t_iwahashitif
{
	img: kzn_t_iwahashitif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: arn_haguruma1tif
{
	img: arn_haguruma1tif.png
	{
		format: CI-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: arn_haguruma1tif_bw
{
	img: arn_haguruma1tif_bw.png
	{
		format: I-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: omo_amiami2tif
{
	img: omo_amiami2tif.png
	{
		format: I-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: omo_tumiki_3_1_2tif
{
	img: omo_tumiki_3_1_2tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: sbk_iwasakutif
{
	img: sbk_iwasakutif.png
	{
		format: IA-4
		hwrap: repeat
		vwrap: clamp
	}
	filter: yes
	combine: 8
}

tex: flo_botantif
{
	img: flo_botantif.png
	{
		format: IA-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: flo_kumokumo2tif
{
	img: flo_kumokumo2tif.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: arn_hane1tif
{
	img: arn_hane1tif.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: eki_teppan1
{
	img: eki_teppan1.png
	{
		format: IA-8
		hwrap: repeat
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: eki_ro-pu_1
{
	img: eki_ro-pu_1.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: aji_kabe_04
{
	img: aji_kabe_04.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: aji_yuka_01
{
	img: aji_yuka_01.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: aji_kabe_03
{
	img: aji_kabe_03.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: aji_hako
{
	img: aji_hako.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: aji_termometro
{
	img: aji_termometro.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: aji_kabe_01
{
	img: aji_kabe_01.png
	{
		format: CI-4
		hwrap: clamp
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: aji_tekkin_2_1
{
	img: aji_tekkin_2_1.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: trd_kusaritif
{
	img: trd_kusaritif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: omo_yajiruc_1itif2
{
	img: omo_yajiruc_1itif2.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: las_zyuu_01
{
	img: las_zyuu_01.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: las_kabe_05
{
	img: las_kabe_05.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: las_kabe_06
{
	img: las_kabe_06.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: las_kabe_01
{
	img: las_kabe_01.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: las_kabe_02
{
	img: las_kabe_02.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: las_kazari_01_1
{
	img: las_kazari_01_1.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: las_kazari_01_2
{
	img: las_kazari_01_2.png
	{
		format: CI-4
		hwrap: repeat
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: las_kazari_02
{
	img: las_kazari_02.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}

tex: las_glass_05
{
	img: las_glass_05.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: repeat
	}
	filter: yes
	combine: 8
}

tex: kzn_hibitif
{
	img: kzn_hibitif.png
	{
		format: CI-4
		hwrap: mirror
		vwrap: mirror
	}
	filter: yes
	combine: 8
}
