newmtl m_kzn_boaltif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_boaltif.png
map_Kd kzn_boaltif.png

newmtl m_kzn_bubble_3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_bubble_3tif.png
map_Kd kzn_bubble_3tif.png

newmtl m_kzn_bubbletif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_bubbletif.png
map_Kd kzn_bubbletif.png

newmtl m_kzn_fpack_headtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_fpack_headtif.png
map_Kd kzn_fpack_headtif.png

newmtl m_kzn_fpack_kuki0tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_fpack_kuki0tif.png
map_Kd kzn_fpack_kuki0tif.png

newmtl m_kzn_fpack_kuki1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_fpack_kuki1tif.png
map_Kd kzn_fpack_kuki1tif.png

newmtl m_kzn_fpack_shokushutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_fpack_shokushutif.png
map_Kd kzn_fpack_shokushutif.png

newmtl m_kzn_goron_togetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_goron_togetif.png
map_Kd kzn_goron_togetif.png

newmtl m_kzn_gorontif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_gorontif.png
map_Kd kzn_gorontif.png

newmtl m_kzn_grayframetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_grayframetif.png
map_Kd kzn_grayframetif.png

newmtl m_kzn_hibitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_hibitif.png
map_Kd kzn_hibitif.png

newmtl m_kzn_iwashitatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_iwashitatif.png
map_Kd kzn_iwashitatif.png

newmtl m_kzn_iwatemae_itif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_iwatemae_itif.png
map_Kd kzn_iwatemae_itif.png

newmtl m_kzn_iwatemaetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_iwatemaetif.png
map_Kd kzn_iwatemaetif.png

newmtl m_kzn_iwayukatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_iwayukatif.png
map_Kd kzn_iwayukatif.png

newmtl m_kzn_kassya2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_kassya2tif.png
map_Kd kzn_kassya2tif.png

newmtl m_kzn_kassyatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_kassyatif.png
map_Kd kzn_kassyatif.png

newmtl m_kzn_kemuritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_kemuritif.png
map_Kd kzn_kemuritif.png

newmtl m_kzn_kzn_renga1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_kzn_renga1tif.png
map_Kd kzn_kzn_renga1tif.png

newmtl m_kzn_ropetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_ropetif.png
map_Kd kzn_ropetif.png

newmtl m_kzn_t_ha_iwahashiratif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_t_ha_iwahashiratif.png
map_Kd kzn_t_ha_iwahashiratif.png

newmtl m_kzn_t_iwahashiratif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_t_iwahashiratif.png
map_Kd kzn_t_iwahashiratif.png

newmtl m_kzn_t_iwahashitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_t_iwahashitif.png
map_Kd kzn_t_iwahashitif.png

newmtl m_kzn_t_iwakabe2_iitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_t_iwakabe2_iitif.png
map_Kd kzn_t_iwakabe2_iitif.png

newmtl m_kzn_t_iwakabe2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_t_iwakabe2tif.png
map_Kd kzn_t_iwakabe2tif.png

newmtl m_kzn_t_iwapointtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_t_iwapointtif.png
map_Kd kzn_t_iwapointtif.png

newmtl m_kzn_t_iwayougantif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_t_iwayougantif.png
map_Kd kzn_t_iwayougantif.png

newmtl m_kzn_t1_iwakabetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_t1_iwakabetif.png
map_Kd kzn_t1_iwakabetif.png

newmtl m_kzn_tatetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_tatetif.png
map_Kd kzn_tatetif.png

newmtl m_kzn_to1_iwakabetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_to1_iwakabetif.png
map_Kd kzn_to1_iwakabetif.png

newmtl m_kzn_yougan05tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_yougan05tif.png
map_Kd kzn_yougan05tif.png

newmtl m_kzn_yougantif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_yougantif.png
map_Kd kzn_yougantif.png

newmtl m_kzn_yuka_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kzn_yuka_btif.png
map_Kd kzn_yuka_btif.png

