% Script File: Item_Food.bscr
% Decoded from: 7330D0 to 7345A0 (Item_Food)

#new:Function $Function_802A1000
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S5, 44 (SP)
    8:  COPY      S5, A0
    C:  SW        S1, 34 (SP)
   10:  CLEAR     S1
   14:  LI        A1, 1D
   18:  SDC1      F20, 50 (SP)
   1C:  MTC1      R0, F20
   20:  LA        V0, 800DC070
   28:  SW        RA, 48 (SP)
   2C:  SW        S4, 40 (SP)
   30:  SW        S3, 3C (SP)
   34:  SW        S2, 38 (SP)
   38:  SW        S0, 30 (SP)
   3C:  SDC1      F24, 60 (SP)
   40:  SDC1      F22, 58 (SP)
   44:  LW        S3, D8 (V0)
   48:  LH        V0, 17A (V0)
   4C:  COPY      A0, S3
   50:  SLL       V0, V0, 5
   54:  LTH       S2, V0 (800878EC)
   60:  LBU       V0, 191 (S3)
   64:  LWC1      F2, 148 (S3)
   68:  MTC1      V0, F0
   6C:  NOP
   70:  CVT.S.W   F0, F0
   74:  JAL       ~Func:player_team_is_ability_active
   78:  ADD.S     F22, F2, F0
   7C:  BEQL      V0, R0, .o1A0
   80:  SW        S1, 84 (S5)
   84:  BLEZ      S2, .o19C
   88:  LUI       A0, 51EB
   8C:  ORI       A0, A0, 851F
   90:  SLL       V1, S2, 2
   94:  ADDU      V1, V1, S2
   98:  SLL       V0, V1, 4
   9C:  SUBU      V0, V0, V1
   A0:  ADDIU     V0, V0, 63
   A4:  MULT      V0, A0
   A8:  SRA       V0, V0, 1F
   AC:  MFHI      T0
   B0:  SRA       V1, T0, 5
   B4:  SUBU      S2, V1, V0
   B8:  SLT       V0, S1, S2
   BC:  BEQ       V0, R0, .o124
   C0:  COPY      S0, S1
   C4:  LI        S4, 17
   C8:  LIF       F24, 30.0
   D0:  LI        S1, 1
        .oD4
   D4:  LWC1      F0, 144 (S3)
   D8:  LWC1      F2, 14C (S3)
   DC:  TRUNC.W.S F4, F20
   E0:  SWC1      F4, 18 (SP)
   E4:  LI        A0, 157
   E8:  SW        S1, 14 (SP)
   EC:  ADDIU     S1, S1, 3
   F0:  ADDIU     S0, S0, 1
   F4:  MFC1      A2, F22
   F8:  MFC1      A1, F0
   FC:  MFC1      A3, F2
  100:  ADD.S     F20, F20, F24
  104:  SW        S4, 10 (SP)
  108:  JAL       ~Func:make_item_entity
  10C:  SW        R0, 1C (SP)
  110:  JAL       ~Func:add_coins
  114:  LI        A0, 1
  118:  SLT       V0, S0, S2
  11C:  BNE       V0, R0, .oD4
  120:  NOP
        .o124
  124:  SLL       V0, S0, 1
  128:  ADDU      V0, V0, S0
  12C:  ADDIU     S1, V0, 1E
  130:  LWC1      F0, 144 (S3)
  134:  LWC1      F22, 148 (S3)
  138:  LWC1      F2, 14C (S3)
  13C:  LAW       A0, 80077410
  144:  ADDIU     V0, SP, 20
  148:  SW        V0, 10 (SP)
  14C:  ADDIU     V0, SP, 24
  150:  SW        V0, 14 (SP)
  154:  MFC1      A1, F0
  158:  MFC1      A2, F22
  15C:  MFC1      A3, F2
  160:  ADDIU     V0, SP, 28
  164:  JAL       ~Func:get_screen_coords
  168:  SW        V0, 18 (SP)
  16C:  LA        A0, 80108A64
  174:  JAL       ~Func:create_hud_element
  178:  NOP
  17C:  LW        A1, 20 (SP)
  180:  LW        A2, 24 (SP)
  184:  COPY      A0, V0
  188:  SAW       A0, $End[0]
  190:  ADDIU     A1, A1, 24
  194:  JAL       ~Func:set_hud_element_render_pos
  198:  ADDIU     A2, A2, FFC1
        .o19C
  19C:  SW        S1, 84 (S5)
        .o1A0
  1A0:  LW        RA, 48 (SP)
  1A4:  LW        S5, 44 (SP)
  1A8:  LW        S4, 40 (SP)
  1AC:  LW        S3, 3C (SP)
  1B0:  LW        S2, 38 (SP)
  1B4:  LW        S1, 34 (SP)
  1B8:  LW        S0, 30 (SP)
  1BC:  LDC1      F24, 60 (SP)
  1C0:  LDC1      F22, 58 (SP)
  1C4:  LDC1      F20, 50 (SP)
  1C8:  LI        V0, 2
  1CC:  JR        RA
  1D0:  ADDIU     SP, SP, 68
}

#new:Function $Function_802A11D4
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        V1, 800DC070
    C:  SW        RA, 14 (SP)
   10:  SW        S0, 10 (SP)
   14:  LH        V0, 17A (V1)
   18:  LW        A0, D8 (V1)
   1C:  SLL       V0, V0, 5
   20:  LTH       S0, V0 (800878EC)
   2C:  JAL       ~Func:player_team_is_ability_active
   30:  LI        A1, 1D
   34:  BEQ       V0, R0, .o54
   38:  NOP
   3C:  BLEZ      S0, .o54
   40:  NOP
   44:  LAW       A0, $End[0]
   4C:  JAL       ~Func:free_hud_element
   50:  NOP
        .o54
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LI        V0, 2
   60:  JR        RA
   64:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A123C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S1
   38:  JAL       ~Func:get_variable
   3C:  COPY      S3, V0
   40:  COPY      A0, S1
   44:  LW        A1, 0 (S0)
   48:  JAL       ~Func:get_variable
   4C:  COPY      S2, V0
   50:  LW        A0, BC (S1)
   54:  JAL       ~Func:get_item_entity
   58:  COPY      S0, V0
   5C:  COPY      V1, V0
   60:  MTC1      S3, F0
   64:  NOP
   68:  CVT.S.W   F0, F0
   6C:  SWC1      F0, 8 (V1)
   70:  MTC1      S2, F0
   74:  NOP
   78:  CVT.S.W   F0, F0
   7C:  SWC1      F0, C (V1)
   80:  MTC1      S0, F0
   84:  NOP
   88:  CVT.S.W   F0, F0
   8C:  SWC1      F0, 10 (V1)
   90:  LW        RA, 20 (SP)
   94:  LW        S3, 1C (SP)
   98:  LW        S2, 18 (SP)
   9C:  LW        S1, 14 (SP)
   A0:  LW        S0, 10 (SP)
   A4:  LI        V0, 2
   A8:  JR        RA
   AC:  ADDIU     SP, SP, 28
}

#new:Function $Function_802A12EC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LAW       S0, 800DC14C
   10:  SW        RA, 14 (SP)
   14:  LB        V0, 217 (S0)
   18:  LW        A1, C (A0)
   1C:  BEQ       V0, R0, .o7C
   20:  LI        V0, 2
   24:  LW        A1, 0 (A1)
   28:  JAL       ~Func:get_variable
   2C:  NOP
   30:  LBU       V1, 217 (S0)
   34:  SUBU      V1, V1, V0
   38:  SB        V1, 217 (S0)
   3C:  SLL       V1, V1, 18
   40:  BLTZL     V1, .o48
   44:  SB        R0, 217 (S0)
        .o48
   48:  LB        V1, 217 (S0)
   4C:  BLEZ      V1, .o64
   50:  LI        A0, 34
   54:  LW        V0, 440 (S0)
   58:  LW        V0, C (V0)
   5C:  BEQ       R0, R0, .o78
   60:  SW        V1, 3C (V0)
        .o64
   64:  JAL       ~Func:dispatch_event_partner
   68:  SB        R0, 216 (S0)
   6C:  LW        V0, 440 (S0)
   70:  LW        V0, C (V0)
   74:  SW        R0, 3C (V0)
        .o78
   78:  LI        V0, 2
        .o7C
   7C:  LW        RA, 14 (SP)
   80:  LW        S0, 10 (SP)
   84:  JR        RA
   88:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A1378
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S3, 24 (SP)
   14:  SW        S2, 20 (SP)
   18:  SW        S0, 18 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S1
   38:  JAL       ~Func:get_variable
   3C:  COPY      S3, V0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  COPY      A0, S1
   4C:  JAL       ~Func:get_variable
   50:  COPY      S2, V0
   54:  COPY      A0, S1
   58:  LW        A1, 0 (S0)
   5C:  JAL       ~Func:get_variable
   60:  COPY      S0, V0
   64:  MTC1      S3, F0
   68:  NOP
   6C:  CVT.S.W   F0, F0
   70:  MFC1      A1, F0
   74:  MTC1      S2, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  MFC1      A2, F0
   84:  MTC1      S0, F0
   88:  NOP
   8C:  CVT.S.W   F0, F0
   90:  MFC1      A3, F0
   94:  CLEAR     A0
   98:  JAL       ~Func:playFX_40
   9C:  SW        V0, 10 (SP)
   A0:  LW        RA, 28 (SP)
   A4:  LW        S3, 24 (SP)
   A8:  LW        S2, 20 (SP)
   AC:  LW        S1, 1C (SP)
   B0:  LW        S0, 18 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

#new:Function $Function_802A1438
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S3, 24 (SP)
   14:  SW        S2, 20 (SP)
   18:  SW        S0, 18 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S1
   38:  JAL       ~Func:get_variable
   3C:  COPY      S3, V0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  COPY      A0, S1
   4C:  JAL       ~Func:get_variable
   50:  COPY      S2, V0
   54:  COPY      A0, S1
   58:  LW        A1, 0 (S0)
   5C:  JAL       ~Func:get_variable
   60:  COPY      S0, V0
   64:  MTC1      S3, F0
   68:  NOP
   6C:  CVT.S.W   F0, F0
   70:  MFC1      A1, F0
   74:  MTC1      S2, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  MFC1      A2, F0
   84:  MTC1      S0, F0
   88:  NOP
   8C:  CVT.S.W   F0, F0
   90:  MFC1      A3, F0
   94:  LI        A0, 1
   98:  JAL       ~Func:playFX_40
   9C:  SW        V0, 10 (SP)
   A0:  LW        RA, 28 (SP)
   A4:  LW        S3, 24 (SP)
   A8:  LW        S2, 20 (SP)
   AC:  LW        S1, 1C (SP)
   B0:  LW        S0, 18 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

#new:Function $Function_802A14F8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  LW        V0, C (A0)
   10:  JAL       ~Func:get_variable
   14:  LW        A1, 0 (V0)
   18:  LA        V1, 8010F290
   20:  LB        A0, 2 (V1)
   24:  LB        A1, 3 (V1)
   28:  ADDU      A0, A0, V0
   2C:  SLT       V0, A1, A0
   30:  BEQ       V0, R0, .o3C
   34:  COPY      S0, V1
   38:  COPY      A0, A1
        .o3C
   3C:  SB        A0, 2 (S0)
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A154C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  LW        V0, C (A0)
   10:  JAL       ~Func:get_variable
   14:  LW        A1, 0 (V0)
   18:  LA        V1, 8010F290
   20:  LB        A0, 5 (V1)
   24:  LB        A1, 6 (V1)
   28:  ADDU      A0, A0, V0
   2C:  SLT       V0, A1, A0
   30:  BEQ       V0, R0, .o3C
   34:  COPY      S0, V1
   38:  COPY      A0, A1
        .o3C
   3C:  SB        A0, 5 (S0)
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A15A0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       ~Func:get_variable
   18:  LW        A1, 0 (V0)
   1C:  LA        V1, 800878E0
   24:  SLL       V0, V0, 5
   28:  ADDU      V0, V0, V1
   2C:  LB        V1, 1B (V0)
   30:  SW        V1, B0 (S0)
   34:  LB        V1, 1C (V0)
   38:  SW        R0, B8 (S0)
   3C:  SW        V1, B4 (S0)
   40:  LHU       V0, 18 (V0)
   44:  ANDI      V0, V0, 100
   48:  BEQ       V0, R0, .o54
   4C:  LI        V0, 1
   50:  SW        V0, B8 (S0)
        .o54
   54:  LW        V0, B0 (S0)
   58:  BLTZ      V0, .o74
   5C:  CLEAR     V1
   60:  BGTZL     V0, .o7C
   64:  SW        V1, C0 (S0)
   68:  LW        V0, B4 (S0)
   6C:  BGEZL     V0, .o7C
   70:  SW        V1, C0 (S0)
        .o74
   74:  LI        V1, 1
   78:  SW        V1, C0 (S0)
        .o7C
   7C:  LW        RA, 14 (SP)
   80:  LW        S0, 10 (SP)
   84:  LI        V0, 2
   88:  JR        RA
   8C:  ADDIU     SP, SP, 18
}

#new:Script $Script_802A1630
{
    0:  If  *Var1  ==  00000000
   10:  	Call  UseBattleCamPreset    ( 00000045 )
   20:  	Wait  10`
   2C:  	Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
   40:  	Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
   58:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   74:  	Add   *Var0  00000012
   84:  	Call  SetActorSpeed     ( .Actor:Player *Fixed[4.0] )
   98:  	Call  SetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
   B4:  	Call  PlayerRunToGoal   ( 00000000 )
   C4:  	Add   *Var1  0000002D
   D4:  	Set   *Var3  *Var1
   E4:  	Add   *Var3  0000000A
   F4:  	Add   *Var3  00000002
  104:  	Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var0 *Var3 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  148:  	Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
  16C:  	Set   *VarA  *Var0
  17C:  	Call  $Function_802A1000 ( )
  188:  	Wait  *Var0
  194:  	Wait  15`
  1A0:  	Call  $Function_802A11D4 ( )
  1AC:  	Call  RemoveItemEntity  ( *VarA )
  1BC:  Else
  1C4:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  1E0:  	Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
  1F4:  	Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
  20C:  	Wait  4`
  218:  	Add   *Var1  0000002D
  228:  	Set   *Var3  *Var1
  238:  	Add   *Var3  0000000A
  248:  	Add   *Var3  00000002
  258:  	Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var0 *Var3 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  29C:  	Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
  2C0:  	Set   *VarA  *Var0
  2D0:  	Wait  15`
  2DC:  	Call  RemoveItemEntity  ( *VarA )
  2EC:  EndIf
  2F4:  Return
  2FC:  End
}

#new:Script $Script_802A1934
{
    0:  Call  UseBattleCamPreset    ( 00000013 )
   10:  Call  SetBattleCamTarget    (  -85`  1`  0` )
   28:  Call  SetBattleCamOffsetZ   (  41` )
   38:  Call  SetBattleCamZoom  (  248` )
   48:  Call  MoveBattleCamOver (  30` )
   58:  Wait  10`
   64:  Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
   7C:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   98:  Add   *Var1  0000002D
   A8:  Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
   CC:  Set   *VarE  *Var0
   DC:  Call  $Function_802A1000 ( )
   E8:  Wait  *Var0
   F4:  Wait  15`
  100:  Call  $Function_802A11D4 ( )
  10C:  Call  RemoveItemEntity  ( *VarE )
  11C:  Return
  124:  End
}

#new:Script $Script_802A1A60
{
    0:  Call  UseIdleAnimation  ( .Actor:Player .False )
   14:  Call  SetGoalToHome     ( .Actor:Player )
   24:  Call  SetActorSpeed     ( .Actor:Player *Fixed[8.0] )
   38:  Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
   50:  Call  PlayerRunToGoal   ( 00000000 )
   60:  Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
   78:  Call  UseIdleAnimation  ( .Actor:Player .True )
   8C:  Return
   94:  End
}

#new:Script $Script_802A1AFC
{
    0:  Thread
    8:  	Loop  00000004
   14:  		Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
   28:  		Wait  10`
   34:  	EndLoop
   3C:  EndThread
   44:  Call  SetAnimation  ( .Actor:Player 00000000 0001001C )
   5C:  Wait  45`
   68:  Return
   70:  End
}

#new:Script $Script_802A1B74
{
    0:  Thread
    8:  	Loop  00000004
   14:  		Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
   28:  		Wait  10`
   34:  	EndLoop
   3C:  EndThread
   44:  Call  SetAnimation  ( .Actor:Player 00000000 00010025 )
   5C:  Wait  45`
   68:  Return
   70:  End
}

#new:Script $Script_802A1BEC
{
    0:  Call  SetActorYaw   ( .Actor:Player  30` )
   14:  Wait  1`
   20:  Call  SetActorYaw   ( .Actor:Player  60` )
   34:  Wait  1`
   40:  Call  SetActorYaw   ( .Actor:Player  90` )
   54:  Wait  1`
   60:  Call  SetActorYaw   ( .Actor:Player  120` )
   74:  Wait  1`
   80:  Call  SetActorYaw   ( .Actor:Player  150` )
   94:  Wait  1`
   A0:  Call  SetActorYaw   ( .Actor:Player  180` )
   B4:  Wait  10`
   C0:  Set   *Var1  *VarF
   D0:  ExecWait  $Script_802A1934
   DC:  Set   *VarE  *VarA
   EC:  Call  SetAnimation  ( .Actor:Player 00000000 00010016 )
  104:  Thread
  10C:  	Wait  20`
  118:  	Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  130:  EndThread
  138:  Call  CreateVirtualEntity   ( *VarA 80283EE8 )
  14C:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  168:  Add   *Var0  00000000
  178:  Add   *Var1  0000001E
  188:  Add   *Var2  00000005
  198:  Call  SetVirtualEntityPosition  ( *VarA *Var0 *Var1 *Var2 )
  1B4:  Call  SetVirtualEntityFlags ( *VarA 00000020 )
  1C8:  Thread
  1D0:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  1EC:  	Add   *Var1  0000002D
  1FC:  	Call  MakeItemEntity    ( *VarE *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
  220:  	Set   *VarE  *Var0
  230:  	Loop  00000019
  23C:  		Call  GetVirtualEntityPosition  ( *VarA *Var0 *Var1 *Var2 )
  258:  		Call  $Function_802A123C        ( *Var0 *Var1 *Var2 )
  270:  		Wait  1`
  27C:  	EndLoop
  284:  	Call  RemoveItemEntity  ( *VarE )
  294:  EndThread
  29C:  Call  InitTargetIterator ( )
  2A8:  Call  SetGoalToTarget   ( .Actor:Self )
  2B8:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  2D4:  Call  SetBattleCamTarget    (  -125`  1`  0` )
  2EC:  Call  SetBattleCamOffsetZ   (  41` )
  2FC:  Call  SetBattleCamZoom  (  248` )
  30C:  Call  MoveBattleCamOver (  25` )
  31C:  Call  SetVirtualEntityJumpGravity   ( *VarA *Fixed[0.4] )
  330:  Add   *Var2  00000005
  340:  Call  VirtualEntityJumpTo   ( *VarA *Var0 *Var1 *Var2  25` )
  360:  Call  AddBattleCamZoom  (  100` )
  370:  Call  MoveBattleCamOver (  30` )
  380:  Call  GetActorPos       ( .Actor:Partner *Var0 *Var1 *Var2 )
  39C:  Add   *Var1  00000019
  3AC:  Call  802D7520  ( *Var0 *Var1 *Var2 *VarB )
  3C8:  If  *VarB  >  00000000
  3D8:  	Call  $Function_802A12EC    ( *VarB )
  3E8:  EndIf
  3F0:  Wait  30`
  3FC:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  418:  Call  802D75D8      ( *Var0 *Var1 *Var2 *VarB )
  434:  Wait  20`
  440:  Call  SetActorYaw   ( .Actor:Player  150` )
  454:  Wait  1`
  460:  Call  SetActorYaw   ( .Actor:Player  120` )
  474:  Wait  1`
  480:  Call  SetActorYaw   ( .Actor:Player  90` )
  494:  Wait  1`
  4A0:  Call  SetActorYaw   ( .Actor:Player  60` )
  4B4:  Wait  1`
  4C0:  Call  SetActorYaw   ( .Actor:Player  30` )
  4D4:  Wait  1`
  4E0:  Call  SetActorYaw   ( .Actor:Player  0` )
  4F4:  Wait  10`
  500:  Return
  508:  End
}

#new:Script_Use $Script_UseItem
{
    0:  Set   *VarE  *Var1
   10:  Call  GetMenuSelection      ( *Var0 *Var1 *Var2 )
   28:  Set   *VarA  *Var1
   38:  Call  $Function_802A15A0    ( *VarA )
   48:  Call  InitTargetIterator ( )
   54:  Call  GetOwnerTarget        ( *Var0 *Var1 )
   68:  If  *Var0  ==  .Actor:Partner % 100
   78:  	ExecWait  $Script_802A1BEC
   84:  	Return
   8C:  EndIf
   94:  Set   *Var1  *VarE
   A4:  ExecWait  $Script_802A1630
   B0:  If  *VarD  ==  00000000
   C0:  	ExecWait  $Script_802A1AFC
   CC:  Else
   D4:  	ExecWait  $Script_802A1B74
   E0:  EndIf
   E8:  If  *VarF  ==  00000001
   F8:  	Call  SetAnimation  ( .Actor:Player 00000000 0001001D )
  110:  EndIf
  118:  If  *VarB  >  00000000
  128:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  144:  	Add   *Var0  00000000
  154:  	Add   *Var1  00000023
  164:  	Call  $Function_802A1378    ( *Var0 *Var1 *Var2 *VarB )
  180:  EndIf
  188:  If  *VarB  <  00000000
  198:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  1B4:  	Add   *Var0  00000000
  1C4:  	Add   *Var1  00000023
  1D4:  	Call  $Function_802A1378    ( *Var0 *Var1 *Var2 *VarB )
  1F0:  EndIf
  1F8:  If  *VarC  >  00000000
  208:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  224:  	Add   *Var0  00000014
  234:  	Add   *Var1  00000019
  244:  	Call  $Function_802A1438    ( *Var0 *Var1 *Var2 *VarC )
  260:  EndIf
  268:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  284:  Add   *Var1  00000019
  294:  Call  802D7520      ( *Var0 *Var1 *Var2 *VarB )
  2B0:  If  *VarB  !=  00000000
  2C0:  	Call  $Function_802A14F8    ( *VarB )
  2D0:  EndIf
  2D8:  If  *VarC  !=  00000000
  2E8:  	Call  $Function_802A154C    ( *VarC )
  2F8:  EndIf
  300:  If  *VarF  ==  00000000
  310:  	Wait  10`
  31C:  	Call  SetAnimation  ( .Actor:Player 00000000 00010032 )
  334:  	Wait  30`
  340:  Else
  348:  	Wait  30`
  354:  EndIf
  35C:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  378:  Call  802D75D8      ( *Var0 *Var1 *Var2 *VarB )
  394:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  3AC:  Wait  20`
  3B8:  ExecWait  $Script_802A1A60
  3C4:  Return
  3CC:  End
}

