$Function_802A1000#Function#0#802A1000#1D4#true
$Function_802A11D4#Function#1D4#802A11D4#68#true
$Function_802A123C#Function#23C#802A123C#40#true
$Function_802A127C#Function#27C#802A127C#C0#false
$Function_802A133C#Function#33C#802A133C#C0#true
$Function_802A13FC#Function#3FC#802A13FC#54#false
$Function_802A149C#Function#49C#802A149C#54#true
$Function_802A14F0#Function#4F0#802A14F0#4C#true
$Script_802A1540#Script#540#802A1540#304
$Script_802A1844#Script#844#802A1844#12C
$Script_802A1970#Script#970#802A1970#9C
$Script_802A1A0C#Script#A0C#802A1A0C#78
$Script_802A1A84#Script#A84#802A1A84#78
$Script_UseItem#Script_Use#AFC#802A1AFC#25C
$Start#Unknown#0#802A1000#D60
$End#Unknown#D60#802A1D60#32A0
Padding#53C#540
Padding#D58#D60
Missing#450#49C
