$Function_802A1000#Function#0#802A1000#1D4#true
$Function_802A11D4#Function#1D4#802A11D4#68#true
$Function_802A123C#Function#23C#802A123C#1A8#false
$Function_802A13E4#Function#3E4#802A13E4#434#true
$Function_802A1818#Function#818#802A1818#C0#false
$Function_802A18D8#Function#8D8#802A18D8#C0#true
$Function_802A1998#Function#998#802A1998#54#false
$Function_802A19EC#Function#9EC#802A19EC#54#true
$Function_802A1A40#Function#A40#802A1A40#4C#false
$Function_802A1A8C#Function#A8C#802A1A8C#4C#true
$Function_802A1AD8#Function#AD8#802A1AD8#3C#true
$Function_802A1B14#Function#B14#802A1B14#54#true
$Function_802A1B68#Function#B68#802A1B68#3C#true
$Script_802A1BB0#Script#BB0#802A1BB0#304
$Script_802A1EB4#Script#EB4#802A1EB4#12C
$Script_802A1FE0#Script#FE0#802A1FE0#9C
$Script_802A207C#Script#107C#802A207C#78
$Script_802A20F4#Script#10F4#802A20F4#78
$???_802A2170#Unknown#1170#802A2170#200
$???_802A2370#Unknown#1370#802A2370#20
$???_802A2390#Unknown#1390#802A2390#200
$???_802A2590#Unknown#1590#802A2590#20
$???_802A25B0#Unknown#15B0#802A25B0#200
$???_802A27B0#Unknown#17B0#802A27B0#20
$???_802A27D0#Unknown#17D0#802A27D0#28
$???_802A27F8#Unknown#17F8#802A27F8#28
$???_802A2820#Unknown#1820#802A2820#28
$???_802A2848#Unknown#1848#802A2848#10
$???_802A2858#Unknown#1858#802A2858#2
$ShortTable_802A285A#ShortTable#185A#802A285A#16
$Script_UseItem#Script_Use#1870#802A2870#300
$Script_802A2B70#Script#1B70#802A2B70#D0
$Script_802A2C40#Script#1C40#802A2C40#D0
$Script_802A2D10#Script#1D10#802A2D10#98
$JumpTable_802A2DB0#JumpTable#1DB0#802A2DB0#18
$Start#Unknown#0#802A1000#1DD0
$End#Unknown#1DD0#802A2DD0#2230
Padding#BA4#BB0
Padding#116C#1170
Padding#1DA8#1DB0
Padding#1DC8#1DD0
