$Function_802A1000#Function#0#802A1000#1D4#true
$Function_802A11D4#Function#1D4#802A11D4#68#true
$Function_802A123C#Function#23C#802A123C#B0#true
$Function_802A12EC#Function#2EC#802A12EC#8C#true
$Function_802A1378#Function#378#802A1378#C0#true
$Function_802A1438#Function#438#802A1438#C0#true
$Function_802A14F8#Function#4F8#802A14F8#54#true
$Function_802A154C#Function#54C#802A154C#54#true
$Function_802A15A0#Function#5A0#802A15A0#90#true
$Script_802A1630#Script#630#802A1630#304
$Script_802A1934#Script#934#802A1934#12C
$Script_802A1A60#Script#A60#802A1A60#9C
$Script_802A1AFC#Script#AFC#802A1AFC#78
$Script_802A1B74#Script#B74#802A1B74#78
$Script_802A1BEC#Script#BEC#802A1BEC#510
$Script_UseItem#Script_Use#10FC#802A20FC#3D4
$Start#Unknown#0#802A1000#14D0
$End#Unknown#14D0#802A24D0#2B30
