% Script File: Item_Mystery.bscr
% Decoded from: 72C5B0 to 72DB70 (Item_Mystery)

#new:Function $Function_802A1000
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S5, 44 (SP)
    8:  COPY      S5, A0
    C:  SW        S1, 34 (SP)
   10:  CLEAR     S1
   14:  LI        A1, 1D
   18:  SDC1      F20, 50 (SP)
   1C:  MTC1      R0, F20
   20:  LA        V0, 800DC070
   28:  SW        RA, 48 (SP)
   2C:  SW        S4, 40 (SP)
   30:  SW        S3, 3C (SP)
   34:  SW        S2, 38 (SP)
   38:  SW        S0, 30 (SP)
   3C:  SDC1      F24, 60 (SP)
   40:  SDC1      F22, 58 (SP)
   44:  LW        S3, D8 (V0)
   48:  LH        V0, 17A (V0)
   4C:  COPY      A0, S3
   50:  SLL       V0, V0, 5
   54:  LTH       S2, V0 (800878EC)
   60:  LBU       V0, 191 (S3)
   64:  LWC1      F2, 148 (S3)
   68:  MTC1      V0, F0
   6C:  NOP
   70:  CVT.S.W   F0, F0
   74:  JAL       ~Func:player_team_is_ability_active
   78:  ADD.S     F22, F2, F0
   7C:  BEQL      V0, R0, .o1A0
   80:  SW        S1, 84 (S5)
   84:  BLEZ      S2, .o19C
   88:  LUI       A0, 51EB
   8C:  ORI       A0, A0, 851F
   90:  SLL       V1, S2, 2
   94:  ADDU      V1, V1, S2
   98:  SLL       V0, V1, 4
   9C:  SUBU      V0, V0, V1
   A0:  ADDIU     V0, V0, 63
   A4:  MULT      V0, A0
   A8:  SRA       V0, V0, 1F
   AC:  MFHI      T0
   B0:  SRA       V1, T0, 5
   B4:  SUBU      S2, V1, V0
   B8:  SLT       V0, S1, S2
   BC:  BEQ       V0, R0, .o124
   C0:  COPY      S0, S1
   C4:  LI        S4, 17
   C8:  LIF       F24, 30.0
   D0:  LI        S1, 1
        .oD4
   D4:  LWC1      F0, 144 (S3)
   D8:  LWC1      F2, 14C (S3)
   DC:  TRUNC.W.S F4, F20
   E0:  SWC1      F4, 18 (SP)
   E4:  LI        A0, 157
   E8:  SW        S1, 14 (SP)
   EC:  ADDIU     S1, S1, 3
   F0:  ADDIU     S0, S0, 1
   F4:  MFC1      A2, F22
   F8:  MFC1      A1, F0
   FC:  MFC1      A3, F2
  100:  ADD.S     F20, F20, F24
  104:  SW        S4, 10 (SP)
  108:  JAL       ~Func:make_item_entity
  10C:  SW        R0, 1C (SP)
  110:  JAL       ~Func:add_coins
  114:  LI        A0, 1
  118:  SLT       V0, S0, S2
  11C:  BNE       V0, R0, .oD4
  120:  NOP
        .o124
  124:  SLL       V0, S0, 1
  128:  ADDU      V0, V0, S0
  12C:  ADDIU     S1, V0, 1E
  130:  LWC1      F0, 144 (S3)
  134:  LWC1      F22, 148 (S3)
  138:  LWC1      F2, 14C (S3)
  13C:  LAW       A0, 80077410
  144:  ADDIU     V0, SP, 20
  148:  SW        V0, 10 (SP)
  14C:  ADDIU     V0, SP, 24
  150:  SW        V0, 14 (SP)
  154:  MFC1      A1, F0
  158:  MFC1      A2, F22
  15C:  MFC1      A3, F2
  160:  ADDIU     V0, SP, 28
  164:  JAL       ~Func:get_screen_coords
  168:  SW        V0, 18 (SP)
  16C:  LA        A0, 80108A64
  174:  JAL       ~Func:create_hud_element
  178:  NOP
  17C:  LW        A1, 20 (SP)
  180:  LW        A2, 24 (SP)
  184:  COPY      A0, V0
  188:  SAW       A0, $End[0]
  190:  ADDIU     A1, A1, 24
  194:  JAL       ~Func:set_hud_element_render_pos
  198:  ADDIU     A2, A2, FFC1
        .o19C
  19C:  SW        S1, 84 (S5)
        .o1A0
  1A0:  LW        RA, 48 (SP)
  1A4:  LW        S5, 44 (SP)
  1A8:  LW        S4, 40 (SP)
  1AC:  LW        S3, 3C (SP)
  1B0:  LW        S2, 38 (SP)
  1B4:  LW        S1, 34 (SP)
  1B8:  LW        S0, 30 (SP)
  1BC:  LDC1      F24, 60 (SP)
  1C0:  LDC1      F22, 58 (SP)
  1C4:  LDC1      F20, 50 (SP)
  1C8:  LI        V0, 2
  1CC:  JR        RA
  1D0:  ADDIU     SP, SP, 68
}

#new:Function $Function_802A11D4
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        V1, 800DC070
    C:  SW        RA, 14 (SP)
   10:  SW        S0, 10 (SP)
   14:  LH        V0, 17A (V1)
   18:  LW        A0, D8 (V1)
   1C:  SLL       V0, V0, 5
   20:  LTH       S0, V0 (800878EC)
   2C:  JAL       ~Func:player_team_is_ability_active
   30:  LI        A1, 1D
   34:  BEQ       V0, R0, .o54
   38:  NOP
   3C:  BLEZ      S0, .o54
   40:  NOP
   44:  LAW       A0, $End[0]
   4C:  JAL       ~Func:free_hud_element
   50:  NOP
        .o54
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LI        V0, 2
   60:  JR        RA
   64:  ADDIU     SP, SP, 18
}

% Origin: HINT
#new:Function $Function_802A123C
{
    0:  LAW       V1, $End[24]
    8:  ADDIU     SP, SP, FF98
    C:  SW        RA, 64 (SP)
   10:  SW        S4, 60 (SP)
   14:  SW        S3, 5C (SP)
   18:  SW        S2, 58 (SP)
   1C:  SW        S1, 54 (SP)
   20:  SLTI      V0, V1, 6
   24:  BEQ       V0, R0, .o188
   28:  SW        S0, 50 (SP)
   2C:  BLEZ      V1, .o188
   30:  LI        A1, 7
   34:  CLEAR     A0
   38:  LI        A2, 6A
   3C:  LI        V0, 24
   40:  SW        V0, 14 (SP)
   44:  SW        V0, 18 (SP)
   48:  LI        V0, FF
   4C:  SW        V0, 1C (SP)
   50:  LI        V0, 140
   54:  SW        V0, 44 (SP)
   58:  LI        V0, F0
   5C:  LI        A3, 56
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 20 (SP)
   68:  SW        R0, 24 (SP)
   6C:  SW        R0, 28 (SP)
   70:  SW        R0, 2C (SP)
   74:  SW        R0, 30 (SP)
   78:  SW        R0, 34 (SP)
   7C:  SW        R0, 38 (SP)
   80:  SW        R0, 3C (SP)
   84:  SW        R0, 40 (SP)
   88:  SW        V0, 48 (SP)
   8C:  JAL       ~Func:draw_box
   90:  SW        R0, 4C (SP)
   94:  LI        A2, ED1B0168
   9C:  LI        A1, 0022C1D8
   A4:  CLEAR     S1
   A8:  LI        S4, 51EB851F
   B0:  COPY      S3, S1
   B4:  LA        A0, 8009A66C
   BC:  LW        V0, 0 (A0)
   C0:  LA        S2, $End[8]
   C8:  COPY      V1, V0
   CC:  ADDIU     V0, V0, 8
   D0:  SW        V0, 0 (A0)
   D4:  SW        A2, 0 (V1)
   D8:  SW        A1, 4 (V1)
        .oDC
   DC:  LI        A1, 7C
   E0:  LAW       V0, $End[2C]
   E8:  LW        S0, 0 (S2)
   EC:  MULT      V0, S4
   F0:  ADDIU     S2, S2, 4
   F4:  ADDIU     S1, S1, 1
   F8:  COPY      A0, S0
   FC:  SRA       V0, V0, 1F
  100:  MFHI      T0
  104:  SRA       A2, T0, 5
  108:  SUBU      A2, A2, V0
  10C:  ADDIU     A2, A2, FF98
  110:  JAL       ~Func:set_hud_element_render_pos
  114:  SUBU      A2, S3, A2
  118:  JAL       ~Func:draw_hud_element_2
  11C:  COPY      A0, S0
  120:  SLTI      V0, S1, 7
  124:  BNE       V0, R0, .oDC
  128:  ADDIU     S3, S3, 1A
  12C:  LI        V0, 51EB851F
  134:  LI        A1, 7C
  138:  SLL       A2, S1, 1
  13C:  ADDU      A2, A2, S1
  140:  SLL       A2, A2, 2
  144:  LAW       V1, $End[2C]
  14C:  ADDU      A2, A2, S1
  150:  MULT      V1, V0
  154:  LAW       S0, $End[8]
  15C:  SLL       A2, A2, 1
  160:  COPY      A0, S0
  164:  SRA       V1, V1, 1F
  168:  MFHI      T0
  16C:  SRA       V0, T0, 5
  170:  SUBU      V0, V0, V1
  174:  ADDIU     V0, V0, FF98
  178:  JAL       ~Func:set_hud_element_render_pos
  17C:  SUBU      A2, A2, V0
  180:  JAL       ~Func:draw_hud_element_2
  184:  COPY      A0, S0
        .o188
  188:  LW        RA, 64 (SP)
  18C:  LW        S4, 60 (SP)
  190:  LW        S3, 5C (SP)
  194:  LW        S2, 58 (SP)
  198:  LW        S1, 54 (SP)
  19C:  LW        S0, 50 (SP)
  1A0:  JR        RA
  1A4:  ADDIU     SP, SP, 68
}

#new:Function $Function_802A13E4
{
    0:  ADDIU     SP, SP, FFD0
    4:  COPY      A2, A0
    8:  SW        S2, 20 (SP)
    C:  LA        S2, 800DC070
   14:  SW        RA, 28 (SP)
   18:  SW        S3, 24 (SP)
   1C:  SW        S1, 1C (SP)
   20:  BEQ       A1, R0, .o30
   24:  SW        S0, 18 (SP)
   28:  SAW       R0, $End[24]
        .o30
   30:  LAW       V1, $End[24]
   38:  SLTIU     V0, V1, 6
   3C:  BEQ       V0, R0, .o488
   40:  SLL       V0, V1, 2
   44:  LTW       V0, V0 ($JumpTable_802A25A0)
   50:  JR        V0
   54:  NOP
	% LBL: from $JumpTable_802A25A0 , entry 0`
   58:  LA        A1, $Function_802A123C
   60:  JAL       ~Func:create_generic_entity_frontUI
   64:  CLEAR     A0
   68:  SAW       V0, $End[38]
   70:  JAL       ~Func:rand_int
   74:  LI        A0, 4718
   78:  SAW       V0, $End[2C]
   80:  LI        V0, 3E8
   84:  LA        S0, $End[3C]
   8C:  SAW       V0, $End[30]
   94:  LB        V1, 432 (S2)
   98:  LA        V0, $???_802A227C
   A0:  BLEZ      V1, .oE4
   A4:  SW        V0, 0 (S0)
   A8:  LI        A0, 1
   AC:  ADDIU     A1, SP, 10
   B0:  JAL       ~Func:get_screen_overlay_params
   B4:  ADDIU     A2, SP, 14
   B8:  LWC1      F2, 14 (SP)
   BC:  LIF       F0, 215.0
   C4:  NOP
   C8:  C.LE.S    F0, F2
   CC:  NOP
   D0:  BC1FL     .oE8
   D4:  CLEAR     S0
   D8:  LA        V0, $???_802A229C
   E0:  SW        V0, 0 (S0)
        .oE4
   E4:  CLEAR     S0
        .oE8
   E8:  LA        S3, 8008A680
   F0:  LA        S2, 800878E0
   F8:  LA        S1, $End[8]
        .o100
  100:  LAW       V1, $End[3C]
  108:  SLL       V0, S0, 2
  10C:  ADDU      V0, V0, V1
  110:  LW        V0, 0 (V0)
  114:  SLL       V0, V0, 5
  118:  ADDU      V0, V0, S2
  11C:  LH        V0, 4 (V0)
  120:  SLL       V0, V0, 3
  124:  ADDU      V0, V0, S3
  128:  LW        A0, 0 (V0)
  12C:  JAL       ~Func:create_hud_element
  130:  ADDIU     S0, S0, 1
  134:  COPY      A0, V0
  138:  LI        A1, 80
  13C:  JAL       ~Func:set_hud_element_flags
  140:  SW        A0, 0 (S1)
  144:  SLTI      V0, S0, 7
  148:  BNE       V0, R0, .o100
  14C:  ADDIU     S1, S1, 4
  150:  LI        V0, 1
  154:  SAW       V0, $End[24]
  15C:  BEQ       R0, R0, .o48C
  160:  CLEAR     V0
	% LBL: from $JumpTable_802A25A0 , entry 1`
  164:  LUI       V1, 51EB
  168:  LA        A2, $End[2C]
  170:  LA        A3, $End[30]
  178:  LW        V0, 0 (A2)
  17C:  LW        A1, 0 (A3)
  180:  ORI       V1, V1, 851F
  184:  ADDU      A0, V0, A1
  188:  MULT      A0, V1
  18C:  SRA       V1, A0, 1F
  190:  MFHI      T0
  194:  SRA       V0, T0, 5
  198:  SUBU      V0, V0, V1
  19C:  SLTI      V0, V0, B6
  1A0:  BNE       V0, R0, .o1B0
  1A4:  SW        A0, 0 (A2)
  1A8:  ADDIU     V0, A0, B8E8
  1AC:  SW        V0, 0 (A2)
        .o1B0
  1B0:  COPY      V1, A1
  1B4:  SLTI      V0, V1, 191
  1B8:  BNE       V0, R0, .o1C8
  1BC:  SLTI      V0, V1, 65
  1C0:  BEQ       R0, R0, .o1D4
  1C4:  ADDIU     V0, V1, FFF6
        .o1C8
  1C8:  BNE       V0, R0, .o1D4
  1CC:  ADDIU     V0, A1, FFFF
  1D0:  ADDIU     V0, V1, FFFB
        .o1D4
  1D4:  SW        V0, 0 (A3)
  1D8:  LAW       V0, $End[30]
  1E0:  SLTI      V0, V0, A
  1E4:  BEQ       V0, R0, .o488
  1E8:  LUI       V1, 51EB
  1EC:  LAW       V0, $End[2C]
  1F4:  ORI       V1, V1, 851F
  1F8:  MULT      V0, V1
  1FC:  LI        A0, 4EC4EC4F
  204:  SRA       V0, V0, 1F
  208:  MFHI      T0
  20C:  SRA       V1, T0, 5
  210:  SUBU      V1, V1, V0
  214:  MULT      V1, A0
  218:  SRA       V0, V1, 1F
  21C:  SAW       V1, $End[28]
  224:  MFHI      T0
  228:  SRA       A0, T0, 3
  22C:  SUBU      A0, A0, V0
  230:  SLL       V0, A0, 1
  234:  ADDU      V0, V0, A0
  238:  SLL       V0, V0, 2
  23C:  ADDU      V0, V0, A0
  240:  SLL       V0, V0, 1
  244:  SUBU      V1, V1, V0
  248:  SLTI      V1, V1, D
  24C:  BEQ       V1, R0, .o270
  250:  NOP
  254:  JAL       ~Func:rand_int
  258:  LI        A0, 64
  25C:  SLTI      V0, V0, 50
  260:  BNE       V0, R0, .o298
  264:  LI        V0, 2
  268:  BEQ       R0, R0, .o284
  26C:  LI        V0, 3
        .o270
  270:  JAL       ~Func:rand_int
  274:  LI        A0, 64
  278:  SLTI      V0, V0, 3C
  27C:  BEQ       V0, R0, .o294
  280:  LI        V0, 3
        .o284
  284:  SAW       V0, $End[24]
  28C:  BEQ       R0, R0, .o48C
  290:  CLEAR     V0
        .o294
  294:  LI        V0, 2
        .o298
  298:  SAW       V0, $End[24]
  2A0:  BEQ       R0, R0, .o48C
  2A4:  CLEAR     V0
	% LBL: from $JumpTable_802A25A0 , entry 2`
  2A8:  LUI       V0, 4EC4
  2AC:  LA        A2, $End[28]
  2B4:  LW        A1, 0 (A2)
  2B8:  ORI       V0, V0, EC4F
  2BC:  MULT      A1, V0
  2C0:  SRA       V0, A1, 1F
  2C4:  MFHI      T0
  2C8:  SRA       V1, T0, 3
  2CC:  SUBU      A0, V1, V0
  2D0:  SLL       V0, A0, 1
  2D4:  ADDU      V0, V0, A0
  2D8:  SLL       V0, V0, 2
  2DC:  ADDU      V0, V0, A0
  2E0:  SLL       V0, V0, 1
  2E4:  SUBU      A0, A1, V0
  2E8:  ADDIU     V0, A0, 3
  2EC:  BLTZL     V0, .o2F4
  2F0:  ADDIU     V0, A0, 6
        .o2F4
  2F4:  SRA       A0, V0, 2
  2F8:  SUBU      V1, A1, A0
  2FC:  SLL       V0, V1, 1
  300:  ADDU      V0, V0, V1
  304:  SLL       V0, V0, 3
  308:  ADDU      V0, V0, V1
  30C:  SLL       V0, V0, 2
  310:  SW        V1, 0 (A2)
  314:  SAW       V0, $End[2C]
  31C:  BNE       A0, R0, .o48C
  320:  CLEAR     V0
  324:  BEQ       R0, R0, .o378
  328:  LI        V0, 4
	% LBL: from $JumpTable_802A25A0 , entry 3`
  32C:  LUI       V0, 4EC4
  330:  LA        A2, $End[28]
  338:  LW        A1, 0 (A2)
  33C:  ORI       V0, V0, EC4F
  340:  MULT      A1, V0
  344:  SRA       V0, A1, 1F
  348:  MFHI      T0
  34C:  SRA       V1, T0, 3
  350:  SUBU      V1, V1, V0
  354:  SLL       V0, V1, 1
  358:  ADDU      V0, V0, V1
  35C:  SLL       V0, V0, 2
  360:  ADDU      V0, V0, V1
  364:  SLL       V0, V0, 1
  368:  SUBU      V1, A1, V0
  36C:  BNE       V1, R0, .o388
  370:  LI        V0, 1A
  374:  LI        V0, 4
        .o378
  378:  SAW       V0, $End[24]
  380:  BEQ       R0, R0, .o48C
  384:  CLEAR     V0
        .o388
  388:  SUBU      A0, V0, V1
  38C:  ADDIU     V0, A0, 3
  390:  BLTZL     V0, .o398
  394:  ADDIU     V0, A0, 6
        .o398
  398:  SRA       A0, V0, 2
  39C:  ADDU      V1, A1, A0
  3A0:  SLL       V0, V1, 1
  3A4:  ADDU      V0, V0, V1
  3A8:  SLL       V0, V0, 3
  3AC:  ADDU      V0, V0, V1
  3B0:  SLL       V0, V0, 2
  3B4:  SW        V1, 0 (A2)
  3B8:  SAW       V0, $End[2C]
  3C0:  BEQ       R0, R0, .o48C
  3C4:  CLEAR     V0
	% LBL: from $JumpTable_802A25A0 , entry 4`
  3C8:  LI        V0, 14
  3CC:  SAW       V0, $End[34]
  3D4:  LI        V0, 5
  3D8:  SAW       V0, $End[24]
  3E0:  BEQ       R0, R0, .o48C
  3E4:  CLEAR     V0
	% LBL: from $JumpTable_802A25A0 , entry 5`
  3E8:  LA        V1, $End[34]
  3F0:  LW        V0, 0 (V1)
  3F4:  BEQ       V0, R0, .o404
  3F8:  ADDIU     V0, V0, FFFF
  3FC:  BEQ       R0, R0, .o488
  400:  SW        V0, 0 (V1)
        .o404
  404:  LUI       V1, 4EC4
  408:  LAW       V0, $End[28]
  410:  ORI       V1, V1, EC4F
  414:  MULT      V0, V1
  418:  LA        S1, $End[8]
  420:  LAW       A0, $End[38]
  428:  SRA       V0, V0, 1F
  42C:  MFHI      T0
  430:  SRA       V1, T0, 3
  434:  SUBU      S0, V1, V0
  438:  LAW       V1, $End[3C]
  440:  SLL       V0, S0, 2
  444:  ADDU      V0, V0, V1
  448:  LHU       V0, 2 (V0)
  44C:  CLEAR     S0
  450:  SH        V0, 17A (S2)
  454:  SLL       V0, V0, 10
  458:  SRA       V0, V0, 10
  45C:  JAL       ~Func:free_generic_entity
  460:  SW        V0, 84 (A2)
        .o464
  464:  LW        A0, 0 (S1)
  468:  ADDIU     S1, S1, 4
  46C:  JAL       ~Func:free_hud_element
  470:  ADDIU     S0, S0, 1
  474:  SLTI      V0, S0, 7
  478:  BNE       V0, R0, .o464
  47C:  LI        V0, 2
  480:  BEQ       R0, R0, .o48C
  484:  NOP
        .o488
  488:  CLEAR     V0
        .o48C
  48C:  LW        RA, 28 (SP)
  490:  LW        S3, 24 (SP)
  494:  LW        S2, 20 (SP)
  498:  LW        S1, 1C (SP)
  49C:  LW        S0, 18 (SP)
  4A0:  JR        RA
  4A4:  ADDIU     SP, SP, 30
}

#new:Function $Function_802A188C
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 24 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S2, 28 (SP)
   14:  SW        S0, 20 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  LI        A0, 2
   50:  MTC1      S2, F2
   54:  NOP
   58:  CVT.S.W   F2, F2
   5C:  MFC1      A1, F2
   60:  MTC1      S0, F2
   64:  NOP
   68:  CVT.S.W   F2, F2
   6C:  MFC1      A2, F2
   70:  MTC1      V0, F2
   74:  NOP
   78:  CVT.S.W   F2, F2
   7C:  LIF       F0, -1.0
   84:  MFC1      A3, F2
   88:  LI        V1, 5
   8C:  SW        R0, 10 (SP)
   90:  SW        R0, 18 (SP)
   94:  SW        V1, 1C (SP)
   98:  JAL       ~Func:playFX_18
   9C:  SWC1      F0, 14 (SP)
   A0:  LW        RA, 2C (SP)
   A4:  LW        S2, 28 (SP)
   A8:  LW        S1, 24 (SP)
   AC:  LW        S0, 20 (SP)
   B0:  LI        V0, 2
   B4:  JR        RA
   B8:  ADDIU     SP, SP, 30
}

PADDING: 802A1948 to 802A1950 (0072CEF8 to 0072CF00)
00000000 00000000

#new:Script $Script_802A1950
{
    0:  If  *Var1  ==  00000000
   10:  	Call  UseBattleCamPreset    ( 00000045 )
   20:  	Wait  10`
   2C:  	Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
   40:  	Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
   58:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   74:  	Add   *Var0  00000012
   84:  	Call  SetActorSpeed     ( .Actor:Player *Fixed[4.0] )
   98:  	Call  SetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
   B4:  	Call  PlayerRunToGoal   ( 00000000 )
   C4:  	Add   *Var1  0000002D
   D4:  	Set   *Var3  *Var1
   E4:  	Add   *Var3  0000000A
   F4:  	Add   *Var3  00000002
  104:  	Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var0 *Var3 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  148:  	Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
  16C:  	Set   *VarA  *Var0
  17C:  	Call  $Function_802A1000 ( )
  188:  	Wait  *Var0
  194:  	Wait  15`
  1A0:  	Call  $Function_802A11D4 ( )
  1AC:  	Call  RemoveItemEntity  ( *VarA )
  1BC:  Else
  1C4:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  1E0:  	Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
  1F4:  	Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
  20C:  	Wait  4`
  218:  	Add   *Var1  0000002D
  228:  	Set   *Var3  *Var1
  238:  	Add   *Var3  0000000A
  248:  	Add   *Var3  00000002
  258:  	Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var0 *Var3 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  29C:  	Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
  2C0:  	Set   *VarA  *Var0
  2D0:  	Wait  15`
  2DC:  	Call  RemoveItemEntity  ( *VarA )
  2EC:  EndIf
  2F4:  Return
  2FC:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1C54
{
    0:  Call  UseBattleCamPreset    ( 00000013 )
   10:  Call  SetBattleCamTarget    (  -85`  1`  0` )
   28:  Call  SetBattleCamOffsetZ   (  41` )
   38:  Call  SetBattleCamZoom  (  248` )
   48:  Call  MoveBattleCamOver (  30` )
   58:  Wait  10`
   64:  Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
   7C:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   98:  Add   *Var1  0000002D
   A8:  Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
   CC:  Set   *VarE  *Var0
   DC:  Call  $Function_802A1000 ( )
   E8:  Wait  *Var0
   F4:  Wait  15`
  100:  Call  $Function_802A11D4 ( )
  10C:  Call  RemoveItemEntity  ( *VarE )
  11C:  Return
  124:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1D80
{
    0:  Call  UseIdleAnimation  ( .Actor:Player .False )
   14:  Call  SetGoalToHome     ( .Actor:Player )
   24:  Call  SetActorSpeed     ( .Actor:Player *Fixed[8.0] )
   38:  Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
   50:  Call  PlayerRunToGoal   ( 00000000 )
   60:  Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
   78:  Call  UseIdleAnimation  ( .Actor:Player .True )
   8C:  Return
   94:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1E1C
{
    0:  Thread
    8:  	Loop  00000004
   14:  		Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
   28:  		Wait  10`
   34:  	EndLoop
   3C:  EndThread
   44:  Call  SetAnimation  ( .Actor:Player 00000000 0001001C )
   5C:  Wait  45`
   68:  Return
   70:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1E94
{
    0:  Thread
    8:  	Loop  00000004
   14:  		Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
   28:  		Wait  10`
   34:  	EndLoop
   3C:  EndThread
   44:  Call  SetAnimation  ( .Actor:Player 00000000 00010025 )
   5C:  Wait  45`
   68:  Return
   70:  End
}

PADDING: 802A1F0C to 802A1F10 (0072D4BC to 0072D4C0)
00000000

#new:IntTable $IntTable_802A1F10
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 0000BBBB BBB00000 00000000
	00000000 000BBBBB BBBBB000 00000000 00000000 00BBEEFF EECBBB00 00000000
	00000000 0BBEFFFF FEEEBBB0 00000000 00000000 BBEFFFFF FFECEBBB 00000000
	00000000 BBFFFFFF FFECCEBB B0000000 0000000B BEFFFFFF FFECCCEB B0000000
	0000000B BFFFFFFF FFEECCCC BB000000 0000000B BFFFFFFF FEEECCCC BB000000
	000000BB EFFFFFFF FECCCACC BB000000 000000BB EFFFFFFF EEECCCAC BB000000
	000000BB CEFFFFEE EEEECCAA BB000000 000000BB CCCCCEEE EEEEECCA BB000000
	000000BB CCCEFFFE CEEEEECB BB000000 0000000B BCEFFEEE CCCCCBBB B0000000
	00000000 BBBFEEEC CBBBBBBB 00000000 00000000 0BBBBBBB BBBBB000 00000000
	00000000 000BBBBB B0000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_802A2110
{
	210C0001 00010001 00010001 00010001 00010001 39D1210D 5AD994A5 9C67D673
}

#new:VertexTable $VertexTable_802A2130
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -16`s    -16`s      0`s    0000s       0`s      0`s      00b 00b 00b FFb   %  0
	    15`s    -16`s      0`s    0000s    1024`s      0`s      00b 00b 00b FFb   %  1
	    15`s     15`s      0`s    0000s    1024`s   1024`s      00b 00b 00b FFb   %  2
	   -16`s     15`s      0`s    0000s       0`s   1024`s      00b 00b 00b FFb   %  3
}

#new:DisplayList $DisplayList_802A2170
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_AVERAGE)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_802A2110)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SETIMG         (CI-8, 16`, $IntTable_802A1F10)
	G_SETTILE        (G_TX_LOADTILE, CI-8, 2, 0, 0, 0, 0, 0, 0, 0, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 15.500000, 31.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 2, 0, 0, 0, 0, 0, 0, 0, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Clear, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_802A2130, 4`, 0)
	G_TRI1           ( 0`,  1`,  2`)
	G_TRI1           ( 0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:EntityModelScript $EntityModelScript_802A2260
{
	SetRenderMode   ( .RenderMode:AlphaTest )
	SetDisplayList  ( 60` $DisplayList_802A2170 )
	Restart
}

PADDING: 802A2278 to 802A227C (0072D828 to 0072D82C)
00000000

#new:Unknown $???_802A227C
{
	0000008A 0000008C 00000080 00000088 0000009A 00000082 00000085 0000008A
}

#new:Unknown $???_802A229C
{
	0000008A 0000008C 00000085 00000088 0000008A 0000008C 00000085 0000008A
}

#new:Script_Use $Script_UseItem
{
    0:  SetConst  *VarA  00000096
   10:  ExecWait  $Script_802A1950
   1C:  Thread
   24:  	Wait  220`
   30:  	Call  PlaySoundAtActor  ( .Actor:Player 000003F3 )
   44:  EndThread
   4C:  Call  PlaySoundAtActor  ( .Actor:Player 00000368 )
   60:  Call  $Function_802A13E4 ( )
   6C:  Wait  2`
   78:  If  *Var0  !=  00000085
   88:  	Jump  80293E40
   94:  	Return
   9C:  EndIf
   A4:  Call  CreateVirtualEntity       ( *VarA $EntityModelScript_802A2260 )
   B8:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   D4:  Add   *Var1  00000096
   E4:  Call  SetVirtualEntityPosition  ( *VarA *Var0 *Var1 *Var2 )
  100:  Call  SetOwnerTarget    ( .Actor:Player 00000000 )
  114:  Call  SetGoalToTarget   ( .Actor:Self )
  124:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  140:  Thread
  148:  	Set   *Var0  00000000
  158:  	Loop  00000012
  164:  		Add   *Var0  FFFFFFC4
  174:  		Call  SetVirtualEntityRotation  ( *VarA 00000000 00000000 *Var0 )
  190:  		Wait  1`
  19C:  	EndLoop
  1A4:  EndThread
  1AC:  Call  SetVirtualEntityJumpGravity   ( *VarA *Fixed[0.6] )
  1C0:  Add   *Var2  00000005
  1D0:  Call  VirtualEntityJumpTo   ( *VarA *Var0 *Var1 *Var2  12` )
  1F0:  Thread
  1F8:  	Add   *Var0  0000003C
  208:  	Add   *Var1  00000000
  218:  	Call  VirtualEntityJumpTo   ( *VarA *Var0 *Var1 *Var2  16` )
  238:  	Call  DeleteVirtualEntity   ( *VarA )
  248:  EndThread
  250:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
  264:  Call  SetGoalToTarget   ( .Actor:Self )
  274:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  290:  Call  $Function_802A188C        ( *Var0 *Var1 *Var2 )
  2A8:  Call  SetBattleFlagBits ( 00000020 .True )
  2BC:  Call  DispatchDamagePlayerEvent ( 00000001 .Event:Hit )
  2D0:  Return
  2D8:  End
}

PADDING: 802A259C to 802A25A0 (0072DB4C to 0072DB50)
00000000

#new:JumpTable $JumpTable_802A25A0
{
	$Function_802A13E4[58] $Function_802A13E4[164] $Function_802A13E4[2A8] $Function_802A13E4[32C]
	$Function_802A13E4[3C8] $Function_802A13E4[3E8]
}

PADDING: 802A25B8 to 802A25C0 (0072DB68 to 0072DB70)
00000000 00000000

