$Function_802A1000#Function#0#802A1000#1D4#true
$Function_802A11D4#Function#1D4#802A11D4#68#true
$Function_802A123C#Function#23C#802A123C#C0#true
$Function_802A12FC#Function#2FC#802A12FC#38#true
$Script_802A1340#Script#340#802A1340#304
$Script_802A1644#Script#644#802A1644#12C
$Script_802A1770#Script#770#802A1770#9C
$Script_802A180C#Script#80C#802A180C#78
$Script_802A1884#Script#884#802A1884#78
$???_802A1AA0#Unknown#AA0#802A1AA0#20
$Function_802A1AC0#Function#AC0#802A1AC0#1D4#false
$Function_802A1C94#Function#C94#802A1C94#68#false
$Function_802A1CFC#Function#CFC#802A1CFC#C0#false
$Script_802A1E00#Script#E00#802A1E00#304
$Script_802A2104#Script#1104#802A2104#12C
$Script_802A2230#Script#1230#802A2230#9C
$Script_802A22CC#Script#12CC#802A22CC#78
$Script_802A2344#Script#1344#802A2344#78
$Script_UseItem#Script_Use#13BC#802A23BC#19C
$Start#Unknown#0#802A1000#1560
$End#Unknown#1560#802A2560#2AA0
Padding#334#340
Padding#1558#1560
Missing#8FC#AA0
Missing#DBC#E00
