$Function_802A1000#Function#0#802A1000#1D4#true
$Function_802A11D4#Function#1D4#802A11D4#68#true
$Function_802A123C#Function#23C#802A123C#B0#true
$Function_802A12EC#Function#2EC#802A12EC#8C#true
$Function_802A1378#Function#378#802A1378#A0#true
$Function_802A1418#Function#418#802A1418#C0#true
$Function_802A14D8#Function#4D8#802A14D8#54#true
$Script_802A1530#Script#530#802A1530#304
$Script_802A1834#Script#834#802A1834#12C
$Script_802A1960#Script#960#802A1960#9C
$Script_802A19FC#Script#9FC#802A19FC#78
$Script_802A1A74#Script#A74#802A1A74#78
$Script_802A1AEC#Script#AEC#802A1AEC#510
$Script_UseItem#Script_Use#FFC#802A1FFC#278
$Start#Unknown#0#802A1000#1280
$End#Unknown#1280#802A2280#2D80
Padding#52C#530
Padding#1274#1280
