$Function_802A1000#Function#0#802A1000#1D4#true
$Function_802A11D4#Function#1D4#802A11D4#68#true
$Function_802A123C#Function#23C#802A123C#504#true
$Function_802A1740#Function#740#802A1740#108#true
$Function_802A1848#Function#848#802A1848#120#true
$Script_802A1970#Script#970#802A1970#304
$Script_802A1C74#Script#C74#802A1C74#12C
$Script_802A1DA0#Script#DA0#802A1DA0#9C
$Script_802A1E3C#Script#E3C#802A1E3C#78
$Script_802A1EB4#Script#EB4#802A1EB4#78
$IntTable_802A1F30#IntTable#F30#802A1F30#540
$IntTable_802A2470#IntTable#1470#802A2470#20
$IntTable_802A2490#IntTable#1490#802A2490#540
$IntTable_802A29D0#IntTable#19D0#802A29D0#20
$IntTable_802A29F0#IntTable#19F0#802A29F0#540
$IntTable_802A2F30#IntTable#1F30#802A2F30#20
$VertexTable_802A2F50#VertexTable#1F50#802A2F50#40
$DisplayList_802A2F90#DisplayList#1F90#802A2F90#F0
$DisplayList_802A3080#DisplayList#2080#802A3080#F0
$DisplayList_802A3170#DisplayList#2170#802A3170#F0
$EntityModelScript_802A3260#EntityModelScript#2260#802A3260#3C
$???_802A32A0#Unknown#22A0#802A32A0#40
$???_802A32E0#Unknown#22E0#802A32E0#40
$Script_UseItem#Script_Use#2320#802A3320#B68
$FloatTable_802A3E88#FloatTable#2E88#802A3E88#78
$???_802A3F00#Unknown#2F00#802A3F00#28
$???_802A3F28#Unknown#2F28#802A3F28#28
$Start#Unknown#0#802A1000#2F50
$End#Unknown#2F50#802A3F50#10B0
Padding#968#970
Padding#F2C#F30
Padding#229C#22A0
