$Function_802A1000#Function#0#802A1000#1D4#true
$Function_802A11D4#Function#1D4#802A11D4#68#true
$Function_802A123C#Function#23C#802A123C#E4#true
$Function_802A1320#Function#320#802A1320#98#true
$Function_802A13B8#Function#3B8#802A13B8#80#true
$Script_802A1440#Script#440#802A1440#304
$Script_802A1744#Script#744#802A1744#12C
$Script_802A1870#Script#870#802A1870#9C
$Script_802A190C#Script#90C#802A190C#78
$Script_802A1984#Script#984#802A1984#78
$Script_UseItem#Script_Use#9FC#802A19FC#4B4
$Start#Unknown#0#802A1000#EB0
$End#Unknown#EB0#802A1EB0#3150
Padding#438#440
