% Script File: Item_POWBlock.bscr
% Decoded from: 718850 to 719970 (Item_POWBlock)

#new:Function $Function_802A1000
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S5, 44 (SP)
    8:  COPY      S5, A0
    C:  SW        S1, 34 (SP)
   10:  CLEAR     S1
   14:  LI        A1, 1D
   18:  SDC1      F20, 50 (SP)
   1C:  MTC1      R0, F20
   20:  LA        V0, 800DC070
   28:  SW        RA, 48 (SP)
   2C:  SW        S4, 40 (SP)
   30:  SW        S3, 3C (SP)
   34:  SW        S2, 38 (SP)
   38:  SW        S0, 30 (SP)
   3C:  SDC1      F24, 60 (SP)
   40:  SDC1      F22, 58 (SP)
   44:  LW        S3, D8 (V0)
   48:  LH        V0, 17A (V0)
   4C:  COPY      A0, S3
   50:  SLL       V0, V0, 5
   54:  LTH       S2, V0 (800878EC)
   60:  LBU       V0, 191 (S3)
   64:  LWC1      F2, 148 (S3)
   68:  MTC1      V0, F0
   6C:  NOP
   70:  CVT.S.W   F0, F0
   74:  JAL       ~Func:player_team_is_ability_active
   78:  ADD.S     F22, F2, F0
   7C:  BEQL      V0, R0, .o1A0
   80:  SW        S1, 84 (S5)
   84:  BLEZ      S2, .o19C
   88:  LUI       A0, 51EB
   8C:  ORI       A0, A0, 851F
   90:  SLL       V1, S2, 2
   94:  ADDU      V1, V1, S2
   98:  SLL       V0, V1, 4
   9C:  SUBU      V0, V0, V1
   A0:  ADDIU     V0, V0, 63
   A4:  MULT      V0, A0
   A8:  SRA       V0, V0, 1F
   AC:  MFHI      T0
   B0:  SRA       V1, T0, 5
   B4:  SUBU      S2, V1, V0
   B8:  SLT       V0, S1, S2
   BC:  BEQ       V0, R0, .o124
   C0:  COPY      S0, S1
   C4:  LI        S4, 17
   C8:  LIF       F24, 30.0
   D0:  LI        S1, 1
        .oD4
   D4:  LWC1      F0, 144 (S3)
   D8:  LWC1      F2, 14C (S3)
   DC:  TRUNC.W.S F4, F20
   E0:  SWC1      F4, 18 (SP)
   E4:  LI        A0, 157
   E8:  SW        S1, 14 (SP)
   EC:  ADDIU     S1, S1, 3
   F0:  ADDIU     S0, S0, 1
   F4:  MFC1      A2, F22
   F8:  MFC1      A1, F0
   FC:  MFC1      A3, F2
  100:  ADD.S     F20, F20, F24
  104:  SW        S4, 10 (SP)
  108:  JAL       ~Func:make_item_entity
  10C:  SW        R0, 1C (SP)
  110:  JAL       ~Func:add_coins
  114:  LI        A0, 1
  118:  SLT       V0, S0, S2
  11C:  BNE       V0, R0, .oD4
  120:  NOP
        .o124
  124:  SLL       V0, S0, 1
  128:  ADDU      V0, V0, S0
  12C:  ADDIU     S1, V0, 1E
  130:  LWC1      F0, 144 (S3)
  134:  LWC1      F22, 148 (S3)
  138:  LWC1      F2, 14C (S3)
  13C:  LAW       A0, 80077410
  144:  ADDIU     V0, SP, 20
  148:  SW        V0, 10 (SP)
  14C:  ADDIU     V0, SP, 24
  150:  SW        V0, 14 (SP)
  154:  MFC1      A1, F0
  158:  MFC1      A2, F22
  15C:  MFC1      A3, F2
  160:  ADDIU     V0, SP, 28
  164:  JAL       ~Func:get_screen_coords
  168:  SW        V0, 18 (SP)
  16C:  LA        A0, 80108A64
  174:  JAL       ~Func:create_hud_element
  178:  NOP
  17C:  LW        A1, 20 (SP)
  180:  LW        A2, 24 (SP)
  184:  COPY      A0, V0
  188:  SAW       A0, $End[0]
  190:  ADDIU     A1, A1, 24
  194:  JAL       ~Func:set_hud_element_render_pos
  198:  ADDIU     A2, A2, FFC1
        .o19C
  19C:  SW        S1, 84 (S5)
        .o1A0
  1A0:  LW        RA, 48 (SP)
  1A4:  LW        S5, 44 (SP)
  1A8:  LW        S4, 40 (SP)
  1AC:  LW        S3, 3C (SP)
  1B0:  LW        S2, 38 (SP)
  1B4:  LW        S1, 34 (SP)
  1B8:  LW        S0, 30 (SP)
  1BC:  LDC1      F24, 60 (SP)
  1C0:  LDC1      F22, 58 (SP)
  1C4:  LDC1      F20, 50 (SP)
  1C8:  LI        V0, 2
  1CC:  JR        RA
  1D0:  ADDIU     SP, SP, 68
}

#new:Function $Function_802A11D4
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        V1, 800DC070
    C:  SW        RA, 14 (SP)
   10:  SW        S0, 10 (SP)
   14:  LH        V0, 17A (V1)
   18:  LW        A0, D8 (V1)
   1C:  SLL       V0, V0, 5
   20:  LTH       S0, V0 (800878EC)
   2C:  JAL       ~Func:player_team_is_ability_active
   30:  LI        A1, 1D
   34:  BEQ       V0, R0, .o54
   38:  NOP
   3C:  BLEZ      S0, .o54
   40:  NOP
   44:  LAW       A0, $End[0]
   4C:  JAL       ~Func:free_hud_element
   50:  NOP
        .o54
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LI        V0, 2
   60:  JR        RA
   64:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A123C
{
    0:  LAW       V0, 800DC148
    8:  ADDIU     SP, SP, FFE0
    C:  SW        S2, 18 (SP)
   10:  LA        S2, 8015A550
   18:  SW        S1, 14 (SP)
   1C:  LA        S1, 8010EFC8
   24:  SW        RA, 1C (SP)
   28:  SW        S0, 10 (SP)
   2C:  LWC1      F0, 188 (V0)
   30:  LIF       F3, 1.875
   38:  MTC1      R0, F2
   3C:  CVT.D.S   F0, F0
   40:  C.EQ.D    F0, F2
   44:  NOP
   48:  BC1F      .o90
   4C:  LI        V0, 2
   50:  LW        S0, AC (A0)
   54:  JAL       ~Func:get_entity_by_index
   58:  COPY      A0, S0
   5C:  LW        V0, 0 (S1)
   60:  ORI       S0, S0, 4000
   64:  SH        S0, 8 (S2)
   68:  ORI       V0, V0, 2
   6C:  JAL       ~Func:update_entities
   70:  SW        V0, 0 (S1)
   74:  LI        V0, 2
   78:  LI        V1, FFFF
   7C:  SH        V1, 8 (S2)
   80:  LW        V1, 0 (S1)
   84:  LI        A0, FFFD
   88:  AND       V1, V1, A0
   8C:  SW        V1, 0 (S1)
        .o90
   90:  LW        RA, 1C (SP)
   94:  LW        S2, 18 (SP)
   98:  LW        S1, 14 (SP)
   9C:  LW        S0, 10 (SP)
   A0:  JR        RA
   A4:  ADDIU     SP, SP, 20
}

#new:Function $Function_802A12E4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_entity_by_index
    C:  LW        A0, AC (A0)
   10:  COPY      V1, V0
   14:  LW        A0, 0 (V1)
   18:  LUI       A1, 2000
   1C:  OR        A0, A0, A1
   20:  SW        A0, 0 (V1)
   24:  LW        RA, 10 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A1318
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  LW        A0, AC (A0)
   10:  LAW       S0, 800DC148
   18:  JAL       ~Func:get_entity_by_index
   1C:  NOP
   20:  LWC1      F0, 188 (S0)
   24:  SWC1      F0, 54 (V0)
   28:  LWC1      F0, 188 (S0)
   2C:  SWC1      F0, 58 (V0)
   30:  LWC1      F0, 188 (S0)
   34:  SWC1      F0, 5C (V0)
   38:  LWC1      F0, 188 (S0)
   3C:  LIF       F3, 1.875
   44:  MTC1      R0, F2
   48:  CVT.D.S   F0, F0
   4C:  C.EQ.D    F0, F2
   50:  NOP
   54:  BC1T      .o74
   58:  NOP
   5C:  LWC1      F0, 4C (V0)
   60:  LIF       F2, 10.0
   68:  NOP
   6C:  SUB.S     F0, F0, F2
   70:  SWC1      F0, 4C (V0)
        .o74
   74:  LW        RA, 14 (SP)
   78:  LW        S0, 10 (SP)
   7C:  LI        V0, 2
   80:  JR        RA
   84:  ADDIU     SP, SP, 18
}

#new:Script $Script_802A13A0
{
    0:  If  *Var1  ==  00000000
   10:  	Call  UseBattleCamPreset    ( 00000045 )
   20:  	Wait  10`
   2C:  	Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
   40:  	Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
   58:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   74:  	Add   *Var0  00000012
   84:  	Call  SetActorSpeed     ( .Actor:Player *Fixed[4.0] )
   98:  	Call  SetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
   B4:  	Call  PlayerRunToGoal   ( 00000000 )
   C4:  	Add   *Var1  0000002D
   D4:  	Set   *Var3  *Var1
   E4:  	Add   *Var3  0000000A
   F4:  	Add   *Var3  00000002
  104:  	Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var0 *Var3 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  148:  	Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
  16C:  	Set   *VarA  *Var0
  17C:  	Call  $Function_802A1000 ( )
  188:  	Wait  *Var0
  194:  	Wait  15`
  1A0:  	Call  $Function_802A11D4 ( )
  1AC:  	Call  RemoveItemEntity  ( *VarA )
  1BC:  Else
  1C4:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  1E0:  	Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
  1F4:  	Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
  20C:  	Wait  4`
  218:  	Add   *Var1  0000002D
  228:  	Set   *Var3  *Var1
  238:  	Add   *Var3  0000000A
  248:  	Add   *Var3  00000002
  258:  	Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var0 *Var3 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  29C:  	Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
  2C0:  	Set   *VarA  *Var0
  2D0:  	Wait  15`
  2DC:  	Call  RemoveItemEntity  ( *VarA )
  2EC:  EndIf
  2F4:  Return
  2FC:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A16A4
{
    0:  Call  UseBattleCamPreset    ( 00000013 )
   10:  Call  SetBattleCamTarget    (  -85`  1`  0` )
   28:  Call  SetBattleCamOffsetZ   (  41` )
   38:  Call  SetBattleCamZoom  (  248` )
   48:  Call  MoveBattleCamOver (  30` )
   58:  Wait  10`
   64:  Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
   7C:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   98:  Add   *Var1  0000002D
   A8:  Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
   CC:  Set   *VarE  *Var0
   DC:  Call  $Function_802A1000 ( )
   E8:  Wait  *Var0
   F4:  Wait  15`
  100:  Call  $Function_802A11D4 ( )
  10C:  Call  RemoveItemEntity  ( *VarE )
  11C:  Return
  124:  End
}

#new:Script $Script_802A17D0
{
    0:  Call  UseIdleAnimation  ( .Actor:Player .False )
   14:  Call  SetGoalToHome     ( .Actor:Player )
   24:  Call  SetActorSpeed     ( .Actor:Player *Fixed[8.0] )
   38:  Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
   50:  Call  PlayerRunToGoal   ( 00000000 )
   60:  Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
   78:  Call  UseIdleAnimation  ( .Actor:Player .True )
   8C:  Return
   94:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A186C
{
    0:  Thread
    8:  	Loop  00000004
   14:  		Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
   28:  		Wait  10`
   34:  	EndLoop
   3C:  EndThread
   44:  Call  SetAnimation  ( .Actor:Player 00000000 0001001C )
   5C:  Wait  45`
   68:  Return
   70:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A18E4
{
    0:  Thread
    8:  	Loop  00000004
   14:  		Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
   28:  		Wait  10`
   34:  	EndLoop
   3C:  EndThread
   44:  Call  SetAnimation  ( .Actor:Player 00000000 00010025 )
   5C:  Wait  45`
   68:  Return
   70:  End
}

#new:Script_Use $Script_UseItem
{
    0:  SetConst  *VarA  00000090
   10:  ExecWait  $Script_802A13A0
   1C:  Wait  10`
   28:  Call  MakeEntity    ( .Entity:PowBlock FFFFFFD8 0000003C 00000000 00000000 80000000 )
   4C:  Set   *VarA  *Var0
   5C:  Call  $Function_802A1318 ( )
   68:  Call  PlayEffect    ( ~FX:Steam:Ring FFFFFFD8 0000003C 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   AC:  Call  PlayEffect    ( ~FX:Steam:Ring FFFFFFE2 00000041 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   F0:  Call  PlayEffect    ( ~FX:Steam:Ring FFFFFFD8 0000003C 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  134:  Call  PlayEffect    ( ~FX:Steam:Ring FFFFFFD8 00000037 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  178:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  190:  Wait  20`
  19C:  Call  UseBattleCamPreset    ( 00000002 )
  1AC:  Call  MoveBattleCamOver     (  20` )
  1BC:  Thread
  1C4:  	Wait  15`
  1D0:  	Call  PlaySoundAtActor  ( .Actor:Player .Sound:HitBlock )
  1E4:  	Call  $Function_802A123C ( )
  1F0:  	Call  PlayEffect    ( ~FX:Steam:Ring FFFFFFD8 0000003C 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  234:  	Call  PlayEffect    ( ~FX:Steam:Ring FFFFFFE2 00000041 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  278:  	Call  PlayEffect    ( ~FX:Steam:Ring FFFFFFD8 0000003C 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2BC:  	Call  PlayEffect    ( ~FX:Steam:Ring FFFFFFD8 00000037 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  300:  	Call  StartRumble   ( 00000004 )
  310:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.0] )
  32C:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[3.0] )
  348:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[6.0] )
  364:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[5.0] )
  380:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[4.0] )
  39C:  	Call  PlaySoundAtActor  ( .Actor:Player 00002030 )
  3B0:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[3.0] )
  3CC:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[2.0] )
  3E8:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.0] )
  404:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
  420:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.2] )
  43C:  EndThread
  444:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  460:  Add   *Var0  0000001E
  470:  Call  SetActorSpeed ( .Actor:Player *Fixed[4.0] )
  484:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
  49C:  Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
  4B8:  Call  PlayerRunToGoal   ( 00000000 )
  4C8:  Wait  5`
  4D4:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00010009 )
  4F4:  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[0.6] )
  508:  Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
  524:  Call  80273444      ( 00000014 00000000 00000000 )
  53C:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  554:  Call  UseBattleCamPreset    ( 00000003 )
  564:  Call  MoveBattleCamOver (  20` )
  574:  Call  InitTargetIterator ( )
  580:  Label  0
  58C:  Call  SetGoalToTarget   ( .Actor:Self )
  59C:  Call  ItemCheckHit  ( *Var0 ~Flags:DamageType:NoContact 00000000 *Var0 00000000 )
  5BC:  If  *Var0  ==  .HitResult:Miss % 6
  5CC:  	Goto  1
  5D8:  EndIf
  5E0:  Call  GetItemPower      ( .Item:POWBlock *Var3 *Var4 )
  5F8:  Call  ApplyShrinkFromOwner  ( *Var3 )
  608:  Call  80269EAC  ( 00000016 )
  618:  Call  ItemDamageEnemy   ( *Var0 ~Flags:DamageType:IgnoreDefense|NoContact|NoOtherDamagePopups|POW 00000000 *Var3 00000020 )
  638:  Label  1
  644:  Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  658:  If  *Var0  !=  FFFFFFFF
  668:  	Goto  0
  674:  EndIf
  67C:  Call  PlayEffect    ( ~FX:Steam:Ring FFFFFFBA 0000003C 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  6C0:  Call  PlayEffect    ( ~FX:Steam:Ring FFFFFFC4 00000041 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  704:  Call  PlayEffect    ( ~FX:Steam:Ring FFFFFFBA 0000003C 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  748:  Call  PlayEffect    ( ~FX:Steam:Ring FFFFFFBA 00000037 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  78C:  Call  $Function_802A12E4 ( )
  798:  Wait  30`
  7A4:  ExecWait  $Script_802A17D0
  7B0:  Return
  7B8:  End
}

PADDING: 802A211C to 802A2120 (0071996C to 00719970)
00000000

