$Function_802A1000#Function#0#802A1000#1D4#true
$Function_802A11D4#Function#1D4#802A11D4#68#true
$Function_802A123C#Function#23C#802A123C#C0#true
$Function_802A12FC#Function#2FC#802A12FC#38#true
$Script_802A1340#Script#340#802A1340#304
$Script_802A1644#Script#644#802A1644#12C
$Script_802A1770#Script#770#802A1770#9C
$Script_802A180C#Script#80C#802A180C#78
$Script_802A1884#Script#884#802A1884#78
$Script_UseItem#Script_Use#8FC#802A18FC#190
$Start#Unknown#0#802A1000#A90
$End#Unknown#A90#802A1A90#3570
Padding#334#340
Padding#A8C#A90
