$Function_802A1000#Function#0#802A1000#1D4#true
$Function_802A11D4#Function#1D4#802A11D4#68#true
$Function_802A123C#Function#23C#802A123C#A8#true
$Function_802A12E4#Function#2E4#802A12E4#34#true
$Function_802A1318#Function#318#802A1318#88#true
$Script_802A13A0#Script#3A0#802A13A0#304
$Script_802A16A4#Script#6A4#802A16A4#12C
$Script_802A17D0#Script#7D0#802A17D0#9C
$Script_802A186C#Script#86C#802A186C#78
$Script_802A18E4#Script#8E4#802A18E4#78
$Script_UseItem#Script_Use#95C#802A195C#7C0
$Start#Unknown#0#802A1000#1120
$End#Unknown#1120#802A2120#2EE0
Padding#111C#1120
