$Function_802A1000#Function#0#802A1000#1D4#true
$Function_802A11D4#Function#1D4#802A11D4#68#true
$Function_802A123C#Function#23C#802A123C#14C#true
$Function_802A1388#Function#388#802A1388#BC#true
$Function_802A1444#Function#444#802A1444#90#true
$Function_802A14D4#Function#4D4#802A14D4#78#true
$Script_802A1550#Script#550#802A1550#304
$Script_802A1854#Script#854#802A1854#12C
$Script_802A1980#Script#980#802A1980#9C
$Script_802A1A1C#Script#A1C#802A1A1C#78
$Script_802A1A94#Script#A94#802A1A94#78
$Script_UseItem#Script_Use#B0C#802A1B0C#3D0
$Start#Unknown#0#802A1000#EE0
$End#Unknown#EE0#802A1EE0#3120
Padding#54C#550
Padding#EDC#EE0
