$Function_802A1000#Function#0#802A1000#1D4#true
$Function_802A11D4#Function#1D4#802A11D4#68#true
$Function_802A123C#Function#23C#802A123C#14C#true
$Function_802A1388#Function#388#802A1388#98#true
$Function_802A1420#Function#420#802A1420#80#true
$Script_802A14A0#Script#4A0#802A14A0#304
$Script_802A17A4#Script#7A4#802A17A4#12C
$Script_802A18D0#Script#8D0#802A18D0#9C
$Script_802A196C#Script#96C#802A196C#78
$Script_802A19E4#Script#9E4#802A19E4#78
$Script_UseItem#Script_Use#A5C#802A1A5C#1E0
$Start#Unknown#0#802A1000#C40
$End#Unknown#C40#802A1C40#33C0
Padding#C3C#C40
