$Function_802A1000#Function#0#802A1000#1D4#true
$Function_802A11D4#Function#1D4#802A11D4#68#true
$Function_802A123C#Function#23C#802A123C#1A8#false
$Function_802A13E4#Function#3E4#802A13E4#4A8#true
$Function_802A188C#Function#88C#802A188C#BC#true
$Script_802A1950#Script#950#802A1950#304
$Script_802A1C54#Script#C54#802A1C54#12C
$Script_802A1D80#Script#D80#802A1D80#9C
$Script_802A1E1C#Script#E1C#802A1E1C#78
$Script_802A1E94#Script#E94#802A1E94#78
$IntTable_802A1F10#IntTable#F10#802A1F10#200
$IntTable_802A2110#IntTable#1110#802A2110#20
$VertexTable_802A2130#VertexTable#1130#802A2130#40
$DisplayList_802A2170#DisplayList#1170#802A2170#F0
$EntityModelScript_802A2260#EntityModelScript#1260#802A2260#18
$???_802A227C#Unknown#127C#802A227C#20
$???_802A229C#Unknown#129C#802A229C#20
$Script_UseItem#Script_Use#12BC#802A22BC#2E0
$JumpTable_802A25A0#JumpTable#15A0#802A25A0#18
$Start#Unknown#0#802A1000#15C0
$End#Unknown#15C0#802A25C0#2A40
Padding#948#950
Padding#F0C#F10
Padding#1278#127C
Padding#159C#15A0
Padding#15B8#15C0
