% Script File: Item_StrangeCake.bscr
% Decoded from: 731300 to 7330D0 (Item_StrangeCake)

#new:Function $Function_802A1000
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S5, 44 (SP)
    8:  COPY      S5, A0
    C:  SW        S1, 34 (SP)
   10:  CLEAR     S1
   14:  LI        A1, 1D
   18:  SDC1      F20, 50 (SP)
   1C:  MTC1      R0, F20
   20:  LA        V0, 800DC070
   28:  SW        RA, 48 (SP)
   2C:  SW        S4, 40 (SP)
   30:  SW        S3, 3C (SP)
   34:  SW        S2, 38 (SP)
   38:  SW        S0, 30 (SP)
   3C:  SDC1      F24, 60 (SP)
   40:  SDC1      F22, 58 (SP)
   44:  LW        S3, D8 (V0)
   48:  LH        V0, 17A (V0)
   4C:  COPY      A0, S3
   50:  SLL       V0, V0, 5
   54:  LTH       S2, V0 (800878EC)
   60:  LBU       V0, 191 (S3)
   64:  LWC1      F2, 148 (S3)
   68:  MTC1      V0, F0
   6C:  NOP
   70:  CVT.S.W   F0, F0
   74:  JAL       ~Func:player_team_is_ability_active
   78:  ADD.S     F22, F2, F0
   7C:  BEQL      V0, R0, .o1A0
   80:  SW        S1, 84 (S5)
   84:  BLEZ      S2, .o19C
   88:  LUI       A0, 51EB
   8C:  ORI       A0, A0, 851F
   90:  SLL       V1, S2, 2
   94:  ADDU      V1, V1, S2
   98:  SLL       V0, V1, 4
   9C:  SUBU      V0, V0, V1
   A0:  ADDIU     V0, V0, 63
   A4:  MULT      V0, A0
   A8:  SRA       V0, V0, 1F
   AC:  MFHI      T0
   B0:  SRA       V1, T0, 5
   B4:  SUBU      S2, V1, V0
   B8:  SLT       V0, S1, S2
   BC:  BEQ       V0, R0, .o124
   C0:  COPY      S0, S1
   C4:  LI        S4, 17
   C8:  LIF       F24, 30.0
   D0:  LI        S1, 1
        .oD4
   D4:  LWC1      F0, 144 (S3)
   D8:  LWC1      F2, 14C (S3)
   DC:  TRUNC.W.S F4, F20
   E0:  SWC1      F4, 18 (SP)
   E4:  LI        A0, 157
   E8:  SW        S1, 14 (SP)
   EC:  ADDIU     S1, S1, 3
   F0:  ADDIU     S0, S0, 1
   F4:  MFC1      A2, F22
   F8:  MFC1      A1, F0
   FC:  MFC1      A3, F2
  100:  ADD.S     F20, F20, F24
  104:  SW        S4, 10 (SP)
  108:  JAL       ~Func:make_item_entity
  10C:  SW        R0, 1C (SP)
  110:  JAL       ~Func:add_coins
  114:  LI        A0, 1
  118:  SLT       V0, S0, S2
  11C:  BNE       V0, R0, .oD4
  120:  NOP
        .o124
  124:  SLL       V0, S0, 1
  128:  ADDU      V0, V0, S0
  12C:  ADDIU     S1, V0, 1E
  130:  LWC1      F0, 144 (S3)
  134:  LWC1      F22, 148 (S3)
  138:  LWC1      F2, 14C (S3)
  13C:  LAW       A0, 80077410
  144:  ADDIU     V0, SP, 20
  148:  SW        V0, 10 (SP)
  14C:  ADDIU     V0, SP, 24
  150:  SW        V0, 14 (SP)
  154:  MFC1      A1, F0
  158:  MFC1      A2, F22
  15C:  MFC1      A3, F2
  160:  ADDIU     V0, SP, 28
  164:  JAL       ~Func:get_screen_coords
  168:  SW        V0, 18 (SP)
  16C:  LA        A0, 80108A64
  174:  JAL       ~Func:create_hud_element
  178:  NOP
  17C:  LW        A1, 20 (SP)
  180:  LW        A2, 24 (SP)
  184:  COPY      A0, V0
  188:  SAW       A0, $End[0]
  190:  ADDIU     A1, A1, 24
  194:  JAL       ~Func:set_hud_element_render_pos
  198:  ADDIU     A2, A2, FFC1
        .o19C
  19C:  SW        S1, 84 (S5)
        .o1A0
  1A0:  LW        RA, 48 (SP)
  1A4:  LW        S5, 44 (SP)
  1A8:  LW        S4, 40 (SP)
  1AC:  LW        S3, 3C (SP)
  1B0:  LW        S2, 38 (SP)
  1B4:  LW        S1, 34 (SP)
  1B8:  LW        S0, 30 (SP)
  1BC:  LDC1      F24, 60 (SP)
  1C0:  LDC1      F22, 58 (SP)
  1C4:  LDC1      F20, 50 (SP)
  1C8:  LI        V0, 2
  1CC:  JR        RA
  1D0:  ADDIU     SP, SP, 68
}

#new:Function $Function_802A11D4
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        V1, 800DC070
    C:  SW        RA, 14 (SP)
   10:  SW        S0, 10 (SP)
   14:  LH        V0, 17A (V1)
   18:  LW        A0, D8 (V1)
   1C:  SLL       V0, V0, 5
   20:  LTH       S0, V0 (800878EC)
   2C:  JAL       ~Func:player_team_is_ability_active
   30:  LI        A1, 1D
   34:  BEQ       V0, R0, .o54
   38:  NOP
   3C:  BLEZ      S0, .o54
   40:  NOP
   44:  LAW       A0, $End[0]
   4C:  JAL       ~Func:free_hud_element
   50:  NOP
        .o54
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LI        V0, 2
   60:  JR        RA
   64:  ADDIU     SP, SP, 18
}

% Origin: HINT
#new:Function $Function_802A123C
{
    0:  LAW       V1, $End[1C]
    8:  ADDIU     SP, SP, FF98
    C:  SW        RA, 64 (SP)
   10:  SW        S4, 60 (SP)
   14:  SW        S3, 5C (SP)
   18:  SW        S2, 58 (SP)
   1C:  SW        S1, 54 (SP)
   20:  SLTI      V0, V1, 6
   24:  BEQ       V0, R0, .o188
   28:  SW        S0, 50 (SP)
   2C:  BLEZ      V1, .o188
   30:  LI        A1, 7
   34:  CLEAR     A0
   38:  LI        A2, 6A
   3C:  LI        V0, 24
   40:  SW        V0, 14 (SP)
   44:  SW        V0, 18 (SP)
   48:  LI        V0, FF
   4C:  SW        V0, 1C (SP)
   50:  LI        V0, 140
   54:  SW        V0, 44 (SP)
   58:  LI        V0, F0
   5C:  LI        A3, 56
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 20 (SP)
   68:  SW        R0, 24 (SP)
   6C:  SW        R0, 28 (SP)
   70:  SW        R0, 2C (SP)
   74:  SW        R0, 30 (SP)
   78:  SW        R0, 34 (SP)
   7C:  SW        R0, 38 (SP)
   80:  SW        R0, 3C (SP)
   84:  SW        R0, 40 (SP)
   88:  SW        V0, 48 (SP)
   8C:  JAL       ~Func:draw_box
   90:  SW        R0, 4C (SP)
   94:  LI        A2, ED1B0168
   9C:  LI        A1, 0022C1D8
   A4:  CLEAR     S1
   A8:  LI        S4, 51EB851F
   B0:  COPY      S3, S1
   B4:  LA        A0, 8009A66C
   BC:  LW        V0, 0 (A0)
   C0:  LA        S2, $End[8]
   C8:  COPY      V1, V0
   CC:  ADDIU     V0, V0, 8
   D0:  SW        V0, 0 (A0)
   D4:  SW        A2, 0 (V1)
   D8:  SW        A1, 4 (V1)
        .oDC
   DC:  LI        A1, 7C
   E0:  LAW       V0, $End[24]
   E8:  LW        S0, 0 (S2)
   EC:  MULT      V0, S4
   F0:  ADDIU     S2, S2, 4
   F4:  ADDIU     S1, S1, 1
   F8:  COPY      A0, S0
   FC:  SRA       V0, V0, 1F
  100:  MFHI      T0
  104:  SRA       A2, T0, 5
  108:  SUBU      A2, A2, V0
  10C:  ADDIU     A2, A2, FF98
  110:  JAL       ~Func:set_hud_element_render_pos
  114:  SUBU      A2, S3, A2
  118:  JAL       ~Func:draw_hud_element_2
  11C:  COPY      A0, S0
  120:  SLTI      V0, S1, 5
  124:  BNE       V0, R0, .oDC
  128:  ADDIU     S3, S3, 1A
  12C:  LI        V0, 51EB851F
  134:  LI        A1, 7C
  138:  SLL       A2, S1, 1
  13C:  ADDU      A2, A2, S1
  140:  SLL       A2, A2, 2
  144:  LAW       V1, $End[24]
  14C:  ADDU      A2, A2, S1
  150:  MULT      V1, V0
  154:  LAW       S0, $End[8]
  15C:  SLL       A2, A2, 1
  160:  COPY      A0, S0
  164:  SRA       V1, V1, 1F
  168:  MFHI      T0
  16C:  SRA       V0, T0, 5
  170:  SUBU      V0, V0, V1
  174:  ADDIU     V0, V0, FF98
  178:  JAL       ~Func:set_hud_element_render_pos
  17C:  SUBU      A2, A2, V0
  180:  JAL       ~Func:draw_hud_element_2
  184:  COPY      A0, S0
        .o188
  188:  LW        RA, 64 (SP)
  18C:  LW        S4, 60 (SP)
  190:  LW        S3, 5C (SP)
  194:  LW        S2, 58 (SP)
  198:  LW        S1, 54 (SP)
  19C:  LW        S0, 50 (SP)
  1A0:  JR        RA
  1A4:  ADDIU     SP, SP, 68
}

#new:Function $Function_802A13E4
{
    0:  ADDIU     SP, SP, FFD8
    4:  COPY      A2, A0
    8:  SW        RA, 20 (SP)
    C:  SW        S3, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  BEQ       A1, R0, .o28
   1C:  SW        S0, 10 (SP)
   20:  SAW       R0, $End[1C]
        .o28
   28:  LAW       V1, $End[1C]
   30:  SLTIU     V0, V1, 6
   34:  BEQ       V0, R0, .o414
   38:  SLL       V0, V1, 2
   3C:  LTW       V0, V0 ($JumpTable_802A2DB0)
   48:  JR        V0
   4C:  NOP
	% LBL: from $JumpTable_802A2DB0 , entry 0`
   50:  LA        A1, $Function_802A123C
   58:  JAL       ~Func:create_generic_entity_frontUI
   5C:  CLEAR     A0
   60:  SAW       V0, $End[30]
   68:  JAL       ~Func:rand_int
   6C:  LI        A0, 32C8
   70:  CLEAR     S0
   74:  LA        S3, $???_802A2848
   7C:  LA        S2, $End[8]
   84:  LA        S1, $???_802A2858
   8C:  SAW       V0, $End[24]
   94:  LI        V0, 3E8
   98:  SAW       V0, $End[28]
        .oA0
   A0:  LW        V0, 0 (S1)
   A4:  ADDIU     S1, S1, 4
   A8:  SLL       V0, V0, 2
   AC:  ADDU      V0, V0, S3
   B0:  LW        A0, 0 (V0)
   B4:  JAL       ~Func:create_hud_element
   B8:  ADDIU     S0, S0, 1
   BC:  COPY      A0, V0
   C0:  LI        A1, 80
   C4:  JAL       ~Func:set_hud_element_flags
   C8:  SW        A0, 0 (S2)
   CC:  SLTI      V0, S0, 5
   D0:  BNE       V0, R0, .oA0
   D4:  ADDIU     S2, S2, 4
   D8:  LI        V0, 1
   DC:  SAW       V0, $End[1C]
   E4:  BEQ       R0, R0, .o418
   E8:  CLEAR     V0
	% LBL: from $JumpTable_802A2DB0 , entry 1`
   EC:  LUI       V1, 51EB
   F0:  LA        A2, $End[24]
   F8:  LA        A3, $End[28]
  100:  LW        V0, 0 (A2)
  104:  LW        A1, 0 (A3)
  108:  ORI       V1, V1, 851F
  10C:  ADDU      A0, V0, A1
  110:  MULT      A0, V1
  114:  SRA       V1, A0, 1F
  118:  MFHI      T0
  11C:  SRA       V0, T0, 5
  120:  SUBU      V0, V0, V1
  124:  SLTI      V0, V0, 82
  128:  BNE       V0, R0, .o138
  12C:  SW        A0, 0 (A2)
  130:  ADDIU     V0, A0, CD38
  134:  SW        V0, 0 (A2)
        .o138
  138:  COPY      V1, A1
  13C:  SLTI      V0, V1, 191
  140:  BNE       V0, R0, .o150
  144:  SLTI      V0, V1, 65
  148:  BEQ       R0, R0, .o15C
  14C:  ADDIU     V0, V1, FFF6
        .o150
  150:  BNE       V0, R0, .o15C
  154:  ADDIU     V0, A1, FFFF
  158:  ADDIU     V0, V1, FFFB
        .o15C
  15C:  SW        V0, 0 (A3)
  160:  LAW       V0, $End[28]
  168:  SLTI      V0, V0, A
  16C:  BEQ       V0, R0, .o414
  170:  LUI       V1, 51EB
  174:  LAW       V0, $End[24]
  17C:  ORI       V1, V1, 851F
  180:  MULT      V0, V1
  184:  LI        A0, 4EC4EC4F
  18C:  SRA       V0, V0, 1F
  190:  MFHI      T0
  194:  SRA       V1, T0, 5
  198:  SUBU      V1, V1, V0
  19C:  MULT      V1, A0
  1A0:  SRA       V0, V1, 1F
  1A4:  SAW       V1, $End[20]
  1AC:  MFHI      T0
  1B0:  SRA       A0, T0, 3
  1B4:  SUBU      A0, A0, V0
  1B8:  SLL       V0, A0, 1
  1BC:  ADDU      V0, V0, A0
  1C0:  SLL       V0, V0, 2
  1C4:  ADDU      V0, V0, A0
  1C8:  SLL       V0, V0, 1
  1CC:  SUBU      V1, V1, V0
  1D0:  SLTI      V1, V1, D
  1D4:  BEQ       V1, R0, .o1F8
  1D8:  NOP
  1DC:  JAL       ~Func:rand_int
  1E0:  LI        A0, 64
  1E4:  SLTI      V0, V0, 50
  1E8:  BNE       V0, R0, .o220
  1EC:  LI        V0, 2
  1F0:  BEQ       R0, R0, .o20C
  1F4:  LI        V0, 3
        .o1F8
  1F8:  JAL       ~Func:rand_int
  1FC:  LI        A0, 64
  200:  SLTI      V0, V0, 3C
  204:  BEQ       V0, R0, .o21C
  208:  LI        V0, 3
        .o20C
  20C:  SAW       V0, $End[1C]
  214:  BEQ       R0, R0, .o418
  218:  CLEAR     V0
        .o21C
  21C:  LI        V0, 2
        .o220
  220:  SAW       V0, $End[1C]
  228:  BEQ       R0, R0, .o418
  22C:  CLEAR     V0
	% LBL: from $JumpTable_802A2DB0 , entry 2`
  230:  LUI       V0, 4EC4
  234:  LA        A2, $End[20]
  23C:  LW        A1, 0 (A2)
  240:  ORI       V0, V0, EC4F
  244:  MULT      A1, V0
  248:  SRA       V0, A1, 1F
  24C:  MFHI      T0
  250:  SRA       V1, T0, 3
  254:  SUBU      A0, V1, V0
  258:  SLL       V0, A0, 1
  25C:  ADDU      V0, V0, A0
  260:  SLL       V0, V0, 2
  264:  ADDU      V0, V0, A0
  268:  SLL       V0, V0, 1
  26C:  SUBU      A0, A1, V0
  270:  ADDIU     V0, A0, 3
  274:  BLTZL     V0, .o27C
  278:  ADDIU     V0, A0, 6
        .o27C
  27C:  SRA       A0, V0, 2
  280:  SUBU      V1, A1, A0
  284:  SLL       V0, V1, 1
  288:  ADDU      V0, V0, V1
  28C:  SLL       V0, V0, 3
  290:  ADDU      V0, V0, V1
  294:  SLL       V0, V0, 2
  298:  SW        V1, 0 (A2)
  29C:  SAW       V0, $End[24]
  2A4:  BNE       A0, R0, .o418
  2A8:  CLEAR     V0
  2AC:  BEQ       R0, R0, .o300
  2B0:  LI        V0, 4
	% LBL: from $JumpTable_802A2DB0 , entry 3`
  2B4:  LUI       V0, 4EC4
  2B8:  LA        A2, $End[20]
  2C0:  LW        A1, 0 (A2)
  2C4:  ORI       V0, V0, EC4F
  2C8:  MULT      A1, V0
  2CC:  SRA       V0, A1, 1F
  2D0:  MFHI      T0
  2D4:  SRA       V1, T0, 3
  2D8:  SUBU      V1, V1, V0
  2DC:  SLL       V0, V1, 1
  2E0:  ADDU      V0, V0, V1
  2E4:  SLL       V0, V0, 2
  2E8:  ADDU      V0, V0, V1
  2EC:  SLL       V0, V0, 1
  2F0:  SUBU      V1, A1, V0
  2F4:  BNE       V1, R0, .o310
  2F8:  LI        V0, 1A
  2FC:  LI        V0, 4
        .o300
  300:  SAW       V0, $End[1C]
  308:  BEQ       R0, R0, .o418
  30C:  CLEAR     V0
        .o310
  310:  SUBU      A0, V0, V1
  314:  ADDIU     V0, A0, 3
  318:  BLTZL     V0, .o320
  31C:  ADDIU     V0, A0, 6
        .o320
  320:  SRA       A0, V0, 2
  324:  ADDU      V1, A1, A0
  328:  SLL       V0, V1, 1
  32C:  ADDU      V0, V0, V1
  330:  SLL       V0, V0, 3
  334:  ADDU      V0, V0, V1
  338:  SLL       V0, V0, 2
  33C:  SW        V1, 0 (A2)
  340:  SAW       V0, $End[24]
  348:  BEQ       R0, R0, .o418
  34C:  CLEAR     V0
	% LBL: from $JumpTable_802A2DB0 , entry 4`
  350:  LI        V0, 14
  354:  SAW       V0, $End[2C]
  35C:  LI        V0, 5
  360:  SAW       V0, $End[1C]
  368:  BEQ       R0, R0, .o418
  36C:  CLEAR     V0
	% LBL: from $JumpTable_802A2DB0 , entry 5`
  370:  LA        V1, $End[2C]
  378:  LW        V0, 0 (V1)
  37C:  BEQ       V0, R0, .o38C
  380:  ADDIU     V0, V0, FFFF
  384:  BEQ       R0, R0, .o414
  388:  SW        V0, 0 (V1)
        .o38C
  38C:  LUI       V1, 4EC4
  390:  LAW       V0, $End[20]
  398:  ORI       V1, V1, EC4F
  39C:  MULT      V0, V1
  3A0:  LA        S1, $End[8]
  3A8:  LAW       A0, $End[30]
  3B0:  SRA       V0, V0, 1F
  3B4:  MFHI      T0
  3B8:  SRA       V1, T0, 3
  3BC:  SUBU      S0, V1, V0
  3C0:  SLL       V0, S0, 2
  3C4:  CLEAR     S0
  3C8:  LTHU      V0, V0 ($ShortTable_802A285A)
  3D4:  LA        V1, 800DC070
  3DC:  SH        V0, 17A (V1)
  3E0:  SLL       V0, V0, 10
  3E4:  SRA       V0, V0, 10
  3E8:  JAL       ~Func:free_generic_entity
  3EC:  SW        V0, 84 (A2)
        .o3F0
  3F0:  LW        A0, 0 (S1)
  3F4:  ADDIU     S1, S1, 4
  3F8:  JAL       ~Func:free_hud_element
  3FC:  ADDIU     S0, S0, 1
  400:  SLTI      V0, S0, 5
  404:  BNE       V0, R0, .o3F0
  408:  LI        V0, 2
  40C:  BEQ       R0, R0, .o418
  410:  NOP
        .o414
  414:  CLEAR     V0
        .o418
  418:  LW        RA, 20 (SP)
  41C:  LW        S3, 1C (SP)
  420:  LW        S2, 18 (SP)
  424:  LW        S1, 14 (SP)
  428:  LW        S0, 10 (SP)
  42C:  JR        RA
  430:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802A1818
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S3, 24 (SP)
   14:  SW        S2, 20 (SP)
   18:  SW        S0, 18 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S1
   38:  JAL       ~Func:get_variable
   3C:  COPY      S3, V0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  COPY      A0, S1
   4C:  JAL       ~Func:get_variable
   50:  COPY      S2, V0
   54:  COPY      A0, S1
   58:  LW        A1, 0 (S0)
   5C:  JAL       ~Func:get_variable
   60:  COPY      S0, V0
   64:  MTC1      S3, F0
   68:  NOP
   6C:  CVT.S.W   F0, F0
   70:  MFC1      A1, F0
   74:  MTC1      S2, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  MFC1      A2, F0
   84:  MTC1      S0, F0
   88:  NOP
   8C:  CVT.S.W   F0, F0
   90:  MFC1      A3, F0
   94:  CLEAR     A0
   98:  JAL       ~Func:playFX_40
   9C:  SW        V0, 10 (SP)
   A0:  LW        RA, 28 (SP)
   A4:  LW        S3, 24 (SP)
   A8:  LW        S2, 20 (SP)
   AC:  LW        S1, 1C (SP)
   B0:  LW        S0, 18 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

#new:Function $Function_802A18D8
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S3, 24 (SP)
   14:  SW        S2, 20 (SP)
   18:  SW        S0, 18 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S1
   38:  JAL       ~Func:get_variable
   3C:  COPY      S3, V0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  COPY      A0, S1
   4C:  JAL       ~Func:get_variable
   50:  COPY      S2, V0
   54:  COPY      A0, S1
   58:  LW        A1, 0 (S0)
   5C:  JAL       ~Func:get_variable
   60:  COPY      S0, V0
   64:  MTC1      S3, F0
   68:  NOP
   6C:  CVT.S.W   F0, F0
   70:  MFC1      A1, F0
   74:  MTC1      S2, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  MFC1      A2, F0
   84:  MTC1      S0, F0
   88:  NOP
   8C:  CVT.S.W   F0, F0
   90:  MFC1      A3, F0
   94:  LI        A0, 1
   98:  JAL       ~Func:playFX_40
   9C:  SW        V0, 10 (SP)
   A0:  LW        RA, 28 (SP)
   A4:  LW        S3, 24 (SP)
   A8:  LW        S2, 20 (SP)
   AC:  LW        S1, 1C (SP)
   B0:  LW        S0, 18 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_802A1998
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  LW        V0, C (A0)
   10:  JAL       ~Func:get_variable
   14:  LW        A1, 0 (V0)
   18:  LA        V1, 8010F290
   20:  LB        A0, 2 (V1)
   24:  LB        A1, 3 (V1)
   28:  ADDU      A0, A0, V0
   2C:  SLT       V0, A1, A0
   30:  BEQ       V0, R0, .o3C
   34:  COPY      S0, V1
   38:  COPY      A0, A1
        .o3C
   3C:  SB        A0, 2 (S0)
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A19EC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  LW        V0, C (A0)
   10:  JAL       ~Func:get_variable
   14:  LW        A1, 0 (V0)
   18:  LA        V1, 8010F290
   20:  LB        A0, 5 (V1)
   24:  LB        A1, 6 (V1)
   28:  ADDU      A0, A0, V0
   2C:  SLT       V0, A1, A0
   30:  BEQ       V0, R0, .o3C
   34:  COPY      S0, V1
   38:  COPY      A0, A1
        .o3C
   3C:  SB        A0, 5 (S0)
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

% Origin: HINT
#new:Function $Function_802A1A40
{
    0:  LA        A1, 8010F290
    8:  LBU       V0, 2 (A1)
    C:  LABU      A2, 8008935B
   14:  LB        V1, 3 (A1)
   18:  ADDU      V0, V0, A2
   1C:  SB        V0, 2 (A1)
   20:  SLL       V0, V0, 18
   24:  SRA       V0, V0, 18
   28:  SLT       V1, V1, V0
   2C:  LBU       V0, 3 (A1)
   30:  BNEL      V1, R0, .o38
   34:  SB        V0, 2 (A1)
        .o38
   38:  SLL       V0, A2, 18
   3C:  SRA       V0, V0, 18
   40:  SW        V0, 90 (A0)
   44:  JR        RA
   48:  LI        V0, 2
}

#new:Function $Function_802A1A8C
{
    0:  LA        A1, 8010F290
    8:  LBU       V0, 5 (A1)
    C:  LABU      A2, 8008935C
   14:  LB        V1, 6 (A1)
   18:  ADDU      V0, V0, A2
   1C:  SB        V0, 5 (A1)
   20:  SLL       V0, V0, 18
   24:  SRA       V0, V0, 18
   28:  SLT       V1, V1, V0
   2C:  LBU       V0, 6 (A1)
   30:  BNEL      V1, R0, .o38
   34:  SB        V0, 5 (A1)
        .o38
   38:  SLL       V0, A2, 18
   3C:  SRA       V0, V0, 18
   40:  SW        V0, 90 (A0)
   44:  JR        RA
   48:  LI        V0, 2
}

#new:Function $Function_802A1AD8
{
    0:  ADDIU     SP, SP, FFE8
    4:  LI        A1, B
    8:  SW        S0, 10 (SP)
    C:  LAW       S0, 800DC148
   14:  LI        A2, 3
   18:  SW        RA, 14 (SP)
   1C:  JAL       ~Func:inflict_status
   20:  COPY      A0, S0
   24:  SB        R0, 21C (S0)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  LI        V0, 2
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A1B14
{
    0:  ADDIU     SP, SP, FFE0
    4:  LI        A1, E
    8:  SW        S0, 10 (SP)
    C:  LAW       S0, 800DC148
   14:  LI        A2, 3
   18:  SW        RA, 18 (SP)
   1C:  SW        S1, 14 (SP)
   20:  LW        S1, 1F4 (S0)
   24:  JAL       ~Func:inflict_status
   28:  COPY      A0, S0
   2C:  SB        R0, 21C (S0)
   30:  LW        V1, 0 (S1)
   34:  ORI       V1, V1, 100
   38:  SW        V1, 0 (S1)
   3C:  LW        RA, 18 (SP)
   40:  LW        S1, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 20
}

#new:Function $Function_802A1B68
{
    0:  ADDIU     SP, SP, FFE8
    4:  LI        A1, 6
    8:  SW        S0, 10 (SP)
    C:  LAW       S0, 800DC148
   14:  LI        A2, 3
   18:  SW        RA, 14 (SP)
   1C:  JAL       ~Func:inflict_status
   20:  COPY      A0, S0
   24:  SB        R0, 21C (S0)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  LI        V0, 2
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

PADDING: 802A1BA4 to 802A1BB0 (00731EA4 to 00731EB0)
00000000 00000000 00000000

#new:Script $Script_802A1BB0
{
    0:  If  *Var1  ==  00000000
   10:  	Call  UseBattleCamPreset    ( 00000045 )
   20:  	Wait  10`
   2C:  	Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
   40:  	Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
   58:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   74:  	Add   *Var0  00000012
   84:  	Call  SetActorSpeed     ( .Actor:Player *Fixed[4.0] )
   98:  	Call  SetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
   B4:  	Call  PlayerRunToGoal   ( 00000000 )
   C4:  	Add   *Var1  0000002D
   D4:  	Set   *Var3  *Var1
   E4:  	Add   *Var3  0000000A
   F4:  	Add   *Var3  00000002
  104:  	Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var0 *Var3 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  148:  	Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
  16C:  	Set   *VarA  *Var0
  17C:  	Call  $Function_802A1000 ( )
  188:  	Wait  *Var0
  194:  	Wait  15`
  1A0:  	Call  $Function_802A11D4 ( )
  1AC:  	Call  RemoveItemEntity  ( *VarA )
  1BC:  Else
  1C4:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  1E0:  	Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
  1F4:  	Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
  20C:  	Wait  4`
  218:  	Add   *Var1  0000002D
  228:  	Set   *Var3  *Var1
  238:  	Add   *Var3  0000000A
  248:  	Add   *Var3  00000002
  258:  	Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var0 *Var3 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  29C:  	Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
  2C0:  	Set   *VarA  *Var0
  2D0:  	Wait  15`
  2DC:  	Call  RemoveItemEntity  ( *VarA )
  2EC:  EndIf
  2F4:  Return
  2FC:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1EB4
{
    0:  Call  UseBattleCamPreset    ( 00000013 )
   10:  Call  SetBattleCamTarget    (  -85`  1`  0` )
   28:  Call  SetBattleCamOffsetZ   (  41` )
   38:  Call  SetBattleCamZoom  (  248` )
   48:  Call  MoveBattleCamOver (  30` )
   58:  Wait  10`
   64:  Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
   7C:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   98:  Add   *Var1  0000002D
   A8:  Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
   CC:  Set   *VarE  *Var0
   DC:  Call  $Function_802A1000 ( )
   E8:  Wait  *Var0
   F4:  Wait  15`
  100:  Call  $Function_802A11D4 ( )
  10C:  Call  RemoveItemEntity  ( *VarE )
  11C:  Return
  124:  End
}

#new:Script $Script_802A1FE0
{
    0:  Call  UseIdleAnimation  ( .Actor:Player .False )
   14:  Call  SetGoalToHome     ( .Actor:Player )
   24:  Call  SetActorSpeed     ( .Actor:Player *Fixed[8.0] )
   38:  Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
   50:  Call  PlayerRunToGoal   ( 00000000 )
   60:  Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
   78:  Call  UseIdleAnimation  ( .Actor:Player .True )
   8C:  Return
   94:  End
}

#new:Script $Script_802A207C
{
    0:  Thread
    8:  	Loop  00000004
   14:  		Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
   28:  		Wait  10`
   34:  	EndLoop
   3C:  EndThread
   44:  Call  SetAnimation  ( .Actor:Player 00000000 0001001C )
   5C:  Wait  45`
   68:  Return
   70:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A20F4
{
    0:  Thread
    8:  	Loop  00000004
   14:  		Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
   28:  		Wait  10`
   34:  	EndLoop
   3C:  EndThread
   44:  Call  SetAnimation  ( .Actor:Player 00000000 00010025 )
   5C:  Wait  45`
   68:  Return
   70:  End
}

PADDING: 802A216C to 802A2170 (0073246C to 00732470)
00000000

#new:Unknown $???_802A2170
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 000FFFFF FFFFF000 00000000 00000000 0FFFFFFF FFFFFFF0 00000000
	00000000 FFF42211 11224FFF 00000000 0000000F F5211111 1111125F F0000000
	000000FF 41111111 11111115 FF000000 00000FF5 11111999 99911111 5FF00000
	00000FF2 11199999 99999111 2FF00000 0000FF41 11999999 99999911 14FF0000
	0000FF21 19999999 99977777 72FF0000 0000FF21 19999999 999AAA77 92FF0000
	0000FF11 99999777 77999779 91FF0000 0000FF11 99999AAA 77997799 11FF0000
	0000FF11 99999997 79977AAA A1FF0000 0000FF19 99999977 99977777 71FF0000
	0000FF17 7788977A AA999999 12FF0000 0000FF11 96A99777 77999991 12FF0000
	0000FF19 6A999999 99999991 14FF0000 0000FF18 87779999 99999911 2FF00000
	0000FF19 99999999 99999111 5FF00000 0000FF11 11111999 99911115 FF000000
	0000FF11 11111111 1111125F F0000000 0000FF21 11111111 11224FFF 00000000
	0000FFFF FFFFFFFF FFFFFFF0 00000000 00000FFF FFFFFFFF FFFFF000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:Unknown $???_802A2370
{
	8420DEF7 B5AD94A5 52954211 886F6867 481FDD3D A3330001 00010001 00012109
}

#new:Unknown $???_802A2390
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 000FFFFF FFFFF000 00000000 00000000 0FFFFFFF FFFFFFF0 00000000
	00000000 FFF42211 19924FFF 00000000 0000000F F5211111 9C91625F F0000000
	000000FF 41111119 CC966115 FF000000 00000FF5 1111119C CA666111 5FF00000
	00000FF2 111119CC 8A661111 2FF00000 0000FF41 11119CCC A6661111 14FF0000
	0000FF21 1119CCC8 A6611111 12FF0000 0000FF21 119CCC8A 66611111 12FF0000
	0000FF11 1898CCC8 A6111111 11FF0000 0000FF11 11898CCC 9A611111 11FF0000
	0000FF11 11189CCC 89761111 11FF0000 0000FF11 111189CC C8961111 11FF0000
	0000FF11 1111199C CCC96111 12FF0000 0000FF11 111119CC CC8A6611 12FF0000
	0000FF11 11119CCC 8A766611 14FF0000 0000FF11 1119CC8A 76666111 2FF00000
	0000FF11 119C9A76 66611111 5FF00000 0000FF11 1AAA7666 61111115 FF000000
	0000FF11 11116661 1111125F F0000000 0000FF21 11666111 11224FFF 00000000
	0000FFFF FFFFFFFF FFFFFFF0 00000000 00000FFF FFFFFFFF FFFFF000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:Unknown $???_802A2590
{
	8420DEF1 B5A9949D 5AD3420D C4F5BC1D EDC7DC85 C383B241 FE87F801 F8012109
}

#new:Unknown $???_802A25B0
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 000FFFFF FFFFF000 00000000 00000000 0FFFFFFF FFFFFFF0 00000000
	00000000 FFF56666 66665FFF 00000000 0000000F F5666666 6666665F F0000000
	000000FF 56666911 11966665 FF000000 00000FF5 66691111 11119666 5FF00000
	00000FF6 66111111 11111166 6FF00000 0000FF56 69111196 69111196 65FF0000
	0000FF66 61119666 66691116 66FF0000 0000FF66 91116666 66661119 66FF0000
	0000FF66 11196666 66669111 66FF0000 0000FF66 11166666 66666111 66FF0000
	0000FF11 66691111 11119666 11FF0000 0000FF11 66691111 11119666 11FF0000
	0000FF11 66661111 11116666 19FF0000 0000FF11 96669111 11196669 19FF0000
	0000FF11 16666691 19666661 16FF0000 0000FF11 11666666 66666611 9FF00000
	0000FF11 11166666 66666111 6FF00000 0000FF11 11119666 66691116 FF000000
	0000FF11 11111111 1111196F F0000000 0000FF91 11111111 11996FFF 00000000
	0000FFFF FFFFFFFF FFFFFFF0 00000000 00000FFF FFFFFFFF FFFFF000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:Unknown $???_802A27B0
{
	8420E731 CFBB2F31 05E74211 5295F3BB ED67B5A7 BB6F0001 00010001 00012109
}

#new:Unknown $???_802A27D0
{
	00000008 00000005 00000003 00000004 00000002 0000003C $???_802A2170 $???_802A2370
	00000003 00000000
}

#new:Unknown $???_802A27F8
{
	00000008 00000005 00000003 00000004 00000002 0000003C $???_802A2390 $???_802A2590
	00000003 00000000
}

#new:Unknown $???_802A2820
{
	00000008 00000005 00000003 00000004 00000002 0000003C $???_802A25B0 $???_802A27B0
	00000003 00000000
}

#new:Unknown $???_802A2848
{
	$???_802A27F8 $???_802A2820 $???_802A27D0 $???_802A27F8
}

#new:Unknown $???_802A2858
{
}

#new:ShortTable $ShortTable_802A285A
{
	00000000 00010000 00020000 00000000 00010000
}

#new:Script_Use $Script_UseItem
{
    0:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   18:  If  *Var1  ==  .Item:KookyCookie % D3
   28:  	SetConst  *VarA  000000D3
   38:  	Set   *Var1  00000000
   48:  	ExecWait  $Script_802A1BB0
   54:  	ExecWait  $Script_802A207C
   60:  	Call  $Function_802A1A8C ( )
   6C:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   88:  	Add   *Var0  00000014
   98:  	Add   *Var1  00000019
   A8:  	Call  $Function_802A18D8    ( *Var0 *Var1 *Var2 *Var3 )
   C4:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   E0:  	Add   *Var1  00000019
   F0:  	Call  802D7520      ( *Var0 *Var1 *Var2 *Var3 )
  10C:  	Call  $Function_802A19EC    ( *Var3 )
  11C:  	Wait  10`
  128:  	Call  SetAnimation  ( .Actor:Player 00000000 00010032 )
  140:  	Wait  30`
  14C:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  168:  	Call  802D75D8      ( *Var0 *Var1 *Var2 *Var3 )
  184:  	Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  19C:  	Wait  20`
  1A8:  	Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
  1C0:  Else
  1C8:  	SetConst  *VarA  000000D2
  1D8:  	Set   *Var1  00000000
  1E8:  	ExecWait  $Script_802A1BB0
  1F4:  	ExecWait  $Script_802A207C
  200:  	Call  SetAnimation  ( .Actor:Player 00000000 0001001F )
  218:  EndIf
  220:  Wait  10`
  22C:  Thread
  234:  	Wait  220`
  240:  	Call  PlaySoundAtActor  ( .Actor:Player 000003F3 )
  254:  EndThread
  25C:  Call  PlaySoundAtActor  ( .Actor:Player 00000368 )
  270:  Call  $Function_802A13E4 ( )
  27C:  Wait  2`
  288:  Switch  *Var0
  294:  	Case  ==  00000000
  2A0:  		ExecWait  $Script_802A2B70
  2AC:  	Case  ==  00000001
  2B8:  		ExecWait  $Script_802A2C40
  2C4:  	Case  ==  00000002
  2D0:  		ExecWait  $Script_802A2D10
  2DC:  EndSwitch
  2E4:  ExecWait  $Script_802A1FE0
  2F0:  Return
  2F8:  End
}

#new:Script $Script_802A2B70
{
    0:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   18:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   34:  Add   *Var1  00000014
   44:  Call  PlayEffect    ( ~FX:SnakingStatic *Var0 *Var1 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   88:  Call  $Function_802A1AD8 ( )
   94:  Wait  20`
   A0:  Call  ShowMessageBox    ( 00000010 0000003C )
   B4:  Call  WaitForMessageBoxDone ( )
   C0:  Return
   C8:  End
}

#new:Script $Script_802A2C40
{
    0:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   18:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   34:  Add   *Var1  00000014
   44:  Call  PlayEffect    ( ~FX:RadialFlowOut:WhiteWaves *Var0 *Var1 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   88:  Call  $Function_802A1B14 ( )
   94:  Wait  20`
   A0:  Call  ShowMessageBox    ( 00000011 0000003C )
   B4:  Call  WaitForMessageBoxDone ( )
   C0:  Return
   C8:  End
}

#new:Script $Script_802A2D10
{
    0:  Call  SetAnimation      ( .Actor:Player 00000000 00030004 )
   18:  Call  SetGoalToTarget   ( .Actor:Player )
   28:  Call  GetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
   44:  Exec  DoSleepHit
   50:  Call  $Function_802A1B68 ( )
   5C:  Wait  20`
   68:  Call  ShowMessageBox    ( 0000000B 0000003C )
   7C:  Call  WaitForMessageBoxDone ( )
   88:  Return
   90:  End
}

PADDING: 802A2DA8 to 802A2DB0 (007330A8 to 007330B0)
00000000 00000000

#new:JumpTable $JumpTable_802A2DB0
{
	$Function_802A13E4[50] $Function_802A13E4[EC] $Function_802A13E4[230] $Function_802A13E4[2B4]
	$Function_802A13E4[350] $Function_802A13E4[370]
}

PADDING: 802A2DC8 to 802A2DD0 (007330C8 to 007330D0)
00000000 00000000

