% Script File: Item_SleepySheep.bscr
% Decoded from: 71E650 to 7215A0 (Item_SleepySheep)

#new:Function $Function_802A1000
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S5, 44 (SP)
    8:  COPY      S5, A0
    C:  SW        S1, 34 (SP)
   10:  CLEAR     S1
   14:  LI        A1, 1D
   18:  SDC1      F20, 50 (SP)
   1C:  MTC1      R0, F20
   20:  LA        V0, 800DC070
   28:  SW        RA, 48 (SP)
   2C:  SW        S4, 40 (SP)
   30:  SW        S3, 3C (SP)
   34:  SW        S2, 38 (SP)
   38:  SW        S0, 30 (SP)
   3C:  SDC1      F24, 60 (SP)
   40:  SDC1      F22, 58 (SP)
   44:  LW        S3, D8 (V0)
   48:  LH        V0, 17A (V0)
   4C:  COPY      A0, S3
   50:  SLL       V0, V0, 5
   54:  LTH       S2, V0 (800878EC)
   60:  LBU       V0, 191 (S3)
   64:  LWC1      F2, 148 (S3)
   68:  MTC1      V0, F0
   6C:  NOP
   70:  CVT.S.W   F0, F0
   74:  JAL       ~Func:player_team_is_ability_active
   78:  ADD.S     F22, F2, F0
   7C:  BEQL      V0, R0, .o1A0
   80:  SW        S1, 84 (S5)
   84:  BLEZ      S2, .o19C
   88:  LUI       A0, 51EB
   8C:  ORI       A0, A0, 851F
   90:  SLL       V1, S2, 2
   94:  ADDU      V1, V1, S2
   98:  SLL       V0, V1, 4
   9C:  SUBU      V0, V0, V1
   A0:  ADDIU     V0, V0, 63
   A4:  MULT      V0, A0
   A8:  SRA       V0, V0, 1F
   AC:  MFHI      T0
   B0:  SRA       V1, T0, 5
   B4:  SUBU      S2, V1, V0
   B8:  SLT       V0, S1, S2
   BC:  BEQ       V0, R0, .o124
   C0:  COPY      S0, S1
   C4:  LI        S4, 17
   C8:  LIF       F24, 30.0
   D0:  LI        S1, 1
        .oD4
   D4:  LWC1      F0, 144 (S3)
   D8:  LWC1      F2, 14C (S3)
   DC:  TRUNC.W.S F4, F20
   E0:  SWC1      F4, 18 (SP)
   E4:  LI        A0, 157
   E8:  SW        S1, 14 (SP)
   EC:  ADDIU     S1, S1, 3
   F0:  ADDIU     S0, S0, 1
   F4:  MFC1      A2, F22
   F8:  MFC1      A1, F0
   FC:  MFC1      A3, F2
  100:  ADD.S     F20, F20, F24
  104:  SW        S4, 10 (SP)
  108:  JAL       ~Func:make_item_entity
  10C:  SW        R0, 1C (SP)
  110:  JAL       ~Func:add_coins
  114:  LI        A0, 1
  118:  SLT       V0, S0, S2
  11C:  BNE       V0, R0, .oD4
  120:  NOP
        .o124
  124:  SLL       V0, S0, 1
  128:  ADDU      V0, V0, S0
  12C:  ADDIU     S1, V0, 1E
  130:  LWC1      F0, 144 (S3)
  134:  LWC1      F22, 148 (S3)
  138:  LWC1      F2, 14C (S3)
  13C:  LAW       A0, 80077410
  144:  ADDIU     V0, SP, 20
  148:  SW        V0, 10 (SP)
  14C:  ADDIU     V0, SP, 24
  150:  SW        V0, 14 (SP)
  154:  MFC1      A1, F0
  158:  MFC1      A2, F22
  15C:  MFC1      A3, F2
  160:  ADDIU     V0, SP, 28
  164:  JAL       ~Func:get_screen_coords
  168:  SW        V0, 18 (SP)
  16C:  LA        A0, 80108A64
  174:  JAL       ~Func:create_hud_element
  178:  NOP
  17C:  LW        A1, 20 (SP)
  180:  LW        A2, 24 (SP)
  184:  COPY      A0, V0
  188:  SAW       A0, $End[0]
  190:  ADDIU     A1, A1, 24
  194:  JAL       ~Func:set_hud_element_render_pos
  198:  ADDIU     A2, A2, FFC1
        .o19C
  19C:  SW        S1, 84 (S5)
        .o1A0
  1A0:  LW        RA, 48 (SP)
  1A4:  LW        S5, 44 (SP)
  1A8:  LW        S4, 40 (SP)
  1AC:  LW        S3, 3C (SP)
  1B0:  LW        S2, 38 (SP)
  1B4:  LW        S1, 34 (SP)
  1B8:  LW        S0, 30 (SP)
  1BC:  LDC1      F24, 60 (SP)
  1C0:  LDC1      F22, 58 (SP)
  1C4:  LDC1      F20, 50 (SP)
  1C8:  LI        V0, 2
  1CC:  JR        RA
  1D0:  ADDIU     SP, SP, 68
}

#new:Function $Function_802A11D4
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        V1, 800DC070
    C:  SW        RA, 14 (SP)
   10:  SW        S0, 10 (SP)
   14:  LH        V0, 17A (V1)
   18:  LW        A0, D8 (V1)
   1C:  SLL       V0, V0, 5
   20:  LTH       S0, V0 (800878EC)
   2C:  JAL       ~Func:player_team_is_ability_active
   30:  LI        A1, 1D
   34:  BEQ       V0, R0, .o54
   38:  NOP
   3C:  BLEZ      S0, .o54
   40:  NOP
   44:  LAW       A0, $End[0]
   4C:  JAL       ~Func:free_hud_element
   50:  NOP
        .o54
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LI        V0, 2
   60:  JR        RA
   64:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A123C
{
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S8, 38 (SP)
    8:  LA        S8, $End[38]
   10:  SW        RA, 3C (SP)
   14:  SW        S7, 34 (SP)
   18:  SW        S6, 30 (SP)
   1C:  SW        S5, 2C (SP)
   20:  SW        S4, 28 (SP)
   24:  SW        S3, 24 (SP)
   28:  SW        S2, 20 (SP)
   2C:  SW        S1, 1C (SP)
   30:  SW        S0, 18 (SP)
   34:  SDC1      F26, 58 (SP)
   38:  SDC1      F24, 50 (SP)
   3C:  SDC1      F22, 48 (SP)
   40:  SDC1      F20, 40 (SP)
   44:  BEQ       A1, R0, .o50
   48:  SW        A0, 60 (SP)
   4C:  SW        R0, 70 (A0)
        .o50
   50:  LW        T0, 60 (SP)
   54:  LW        V1, 70 (T0)
   58:  LI        V0, 1
   5C:  BEQ       V1, V0, .o1C8
   60:  SLTI      V0, V1, 2
   64:  BEQ       V0, R0, .o7C
   68:  LI        V0, 2
   6C:  BEQ       V1, R0, .o8C
   70:  CLEAR     V0
   74:  BEQ       R0, R0, .o4C4
   78:  NOP
        .o7C
   7C:  BEQ       V1, V0, .o490
   80:  CLEAR     V0
   84:  BEQ       R0, R0, .o4C4
   88:  NOP
        .o8C
   8C:  CLEAR     S1
   90:  LA        S7, $???_802A3F00
   98:  LI        S6, 8
   9C:  LI        S5, 4
   A0:  LA        S4, $FloatTable_802A3E88
   A8:  LA        S3, $End[8]
   B0:  LIF       F0, -200.0
   B8:  LIF       F2, 10.0
   C0:  LA        S2, $???_802A3F28
   C8:  SWC1      F0, 0 (S8)
   CC:  SWC1      F2, 8 (S8)
        .oD0
   D0:  LW        A0, 0 (S2)
   D4:  ADDIU     S2, S2, 4
   D8:  JAL       ~Func:virtual_entity_create
   DC:  ADDIU     S1, S1, 1
   E0:  LA        T0, $FloatTable_802A3E88
   E8:  ADDU      V1, S5, T0
   EC:  SW        V0, 0 (S3)
   F0:  LWC1      F20, 0 (V1)
   F4:  CVT.S.W   F20, F20
   F8:  COPY      S0, V0
   FC:  COPY      A0, S0
  100:  TRUNC.W.S F4, F20
  104:  MFC1      A2, F4
  108:  LA        T0, $FloatTable_802A3E88
  110:  ADDU      V0, S6, T0
  114:  ADDIU     S6, S6, C
  118:  ADDIU     S5, S5, C
  11C:  LWC1      F2, 0 (S4)
  120:  CVT.S.W   F2, F2
  124:  LWC1      F0, 0 (S8)
  128:  ADDIU     S4, S4, C
  12C:  ADD.S     F22, F2, F0
  130:  LWC1      F2, 8 (S8)
  134:  LWC1      F0, 0 (V0)
  138:  CVT.S.W   F0, F0
  13C:  ADD.S     F24, F0, F2
  140:  TRUNC.W.S F4, F22
  144:  MFC1      A1, F4
  148:  TRUNC.W.S F4, F24
  14C:  MFC1      A3, F4
  150:  JAL       ~Func:virtual_entity_set_pos
  154:  ADDIU     S3, S3, 4
  158:  COPY      A0, S0
  15C:  LW        A1, 0 (S7)
  160:  ADDIU     S7, S7, 4
  164:  LUI       A3, 3F80
  168:  JAL       ~Func:virtual_entity_set_scale
  16C:  COPY      A2, A1
  170:  SLTI      V0, S1, A
  174:  BNE       V0, R0, .oD0
  178:  NOP
  17C:  LAW       V0, 8007419C
  184:  LHU       A0, 134 (V0)
  188:  LI        V0, CCCCCCCD
  190:  MULTU     A0, V0
  194:  LW        T0, 60 (SP)
  198:  LI        V0, 1
  19C:  SW        V0, 70 (T0)
  1A0:  MFHI      T0
  1A4:  SRL       V1, T0, 3
  1A8:  SLL       V0, V1, 2
  1AC:  ADDU      V0, V0, V1
  1B0:  SLL       V0, V0, 1
  1B4:  SUBU      A0, A0, V0
  1B8:  LW        T0, 60 (SP)
  1BC:  ANDI      A0, A0, FFFF
  1C0:  BEQ       R0, R0, .o4C0
  1C4:  SW        A0, 74 (T0)
        .o1C8
  1C8:  LWC1      F0, 0 (S8)
  1CC:  LIF       F2, 6.0
  1D4:  NOP
  1D8:  ADD.S     F0, F0, F2
  1DC:  LAW       V0, 8007419C
  1E4:  SWC1      F0, 0 (S8)
  1E8:  LHU       V1, 134 (V0)
  1EC:  LI        V0, AAAAAAAB
  1F4:  MULTU     V1, V0
  1F8:  MFHI      T0
  1FC:  SRL       A0, T0, 1
  200:  SLL       V0, A0, 1
  204:  ADDU      V0, V0, A0
  208:  SUBU      V1, V1, V0
  20C:  ANDI      V1, V1, FFFF
  210:  BNE       V1, R0, .o258
  214:  CLEAR     S5
  218:  LW        T0, 60 (SP)
  21C:  LUI       V0, 6666
  220:  LW        A0, 74 (T0)
  224:  ORI       V0, V0, 6667
  228:  ADDIU     A0, A0, 1
  22C:  MULT      A0, V0
  230:  SRA       V0, A0, 1F
  234:  MFHI      T0
  238:  SRA       V1, T0, 2
  23C:  SUBU      V1, V1, V0
  240:  SLL       V0, V1, 2
  244:  ADDU      V0, V0, V1
  248:  SLL       V0, V0, 1
  24C:  LW        T0, 60 (SP)
  250:  SUBU      A0, A0, V0
  254:  SW        A0, 74 (T0)
        .o258
  258:  CLEAR     S1
  25C:  LIF       F26, 40.0
  264:  LI        S4, 8
  268:  LI        S3, 4
  26C:  LA        S6, $FloatTable_802A3E88
  274:  COPY      S2, S6
  278:  LA        S0, $End[8]
        .o280
  280:  ADDU      V0, S3, S6
  284:  LWC1      F20, 0 (V0)
  288:  CVT.S.W   F20, F20
  28C:  TRUNC.W.S F4, F20
  290:  MFC1      A2, F4
  294:  LWC1      F0, 0 (S2)
  298:  CVT.S.W   F0, F0
  29C:  LWC1      F2, 0 (S8)
  2A0:  ADDU      V0, S4, S6
  2A4:  ADD.S     F22, F0, F2
  2A8:  LWC1      F2, 8 (S8)
  2AC:  LWC1      F0, 0 (V0)
  2B0:  CVT.S.W   F0, F0
  2B4:  ADD.S     F24, F0, F2
  2B8:  LW        A0, 0 (S0)
  2BC:  TRUNC.W.S F4, F22
  2C0:  MFC1      A1, F4
  2C4:  TRUNC.W.S F4, F24
  2C8:  MFC1      A3, F4
  2CC:  JAL       ~Func:virtual_entity_set_pos
  2D0:  NOP
  2D4:  BNEL      S5, R0, .o3B8
  2D8:  ADDIU     S4, S4, C
  2DC:  LW        T0, 60 (SP)
  2E0:  LW        V0, 74 (T0)
  2E4:  BNEL      V0, S1, .o3B8
  2E8:  ADDIU     S4, S4, C
  2EC:  LAW       V0, 8007419C
  2F4:  LHU       A0, 134 (V0)
  2F8:  LI        V0, CCCCCCCD
  300:  MULTU     A0, V0
  304:  MFHI      T0
  308:  SRL       V1, T0, 2
  30C:  SLL       V0, V1, 2
  310:  ADDU      V0, V0, V1
  314:  SUBU      A0, A0, V0
  318:  ANDI      A0, A0, FFFF
  31C:  BNEL      A0, R0, .o3B8
  320:  ADDIU     S4, S4, C
  324:  MTC1      R0, F0
  328:  NOP
  32C:  C.LT.S    F0, F22
  330:  NOP
  334:  BC1F      .o384
  338:  NOP
  33C:  LIF       F0, 100.0
  344:  NOP
  348:  C.LT.S    F0, F22
  34C:  NOP
  350:  BC1F      .o368
  354:  MOV.S     F20, F22
  358:  LIF       F0, 50.0
  360:  NOP
  364:  SUB.S     F20, F20, F0
        .o368
  368:  TRUNC.W.S F4, F20
  36C:  MFC1      A0, F4
  370:  JAL       ~Func:rand_int
  374:  NOP
  378:  MTC1      V0, F20
  37C:  NOP
  380:  CVT.S.W   F20, F20
        .o384
  384:  C.LT.S    F26, F22
  388:  NOP
  38C:  BC1F      .o39C
  390:  LI        A0, 3
  394:  SUB.S     F0, F22, F26
  398:  NEG.S     F22, F0
        .o39C
  39C:  MFC1      A1, F22
  3A0:  MFC1      A2, F20
  3A4:  MFC1      A3, F24
  3A8:  LI        S5, 1
  3AC:  JAL       ~Func:fx_land
  3B0:  SW        R0, 10 (SP)
  3B4:  ADDIU     S4, S4, C
        .o3B8
  3B8:  ADDIU     S3, S3, C
  3BC:  ADDIU     S2, S2, C
  3C0:  ADDIU     S1, S1, 1
  3C4:  SLTI      V0, S1, A
  3C8:  BNE       V0, R0, .o280
  3CC:  ADDIU     S0, S0, 4
  3D0:  LAW       V0, 8007419C
  3D8:  LHU       V0, 134 (V0)
  3DC:  ANDI      V0, V0, 1
  3E0:  BEQ       V0, R0, .o464
  3E4:  NOP
  3E8:  JAL       ~Func:rand_int
  3EC:  LI        A0, 9
  3F0:  SLL       V1, V0, 1
  3F4:  ADDU      V1, V1, V0
  3F8:  ADDIU     V0, V1, 1
  3FC:  SLL       V0, V0, 2
  400:  LTF       F20, V0 ($FloatTable_802A3E88)
  40C:  CVT.S.W   F20, F20
  410:  SLL       V0, V1, 2
  414:  LTF       F0, V0 ($FloatTable_802A3E88)
  420:  CVT.S.W   F0, F0
  424:  LWC1      F2, 0 (S8)
  428:  ADDIU     V1, V1, 2
  42C:  ADD.S     F0, F0, F2
  430:  SLL       V1, V1, 2
  434:  LWC1      F2, 8 (S8)
  438:  MFC1      A1, F0
  43C:  LTF       F0, V1 ($FloatTable_802A3E88)
  448:  CVT.S.W   F0, F0
  44C:  ADD.S     F0, F0, F2
  450:  MFC1      A2, F20
  454:  MFC1      A3, F0
  458:  LI        A0, 2
  45C:  JAL       ~Func:fx_land
  460:  SW        R0, 10 (SP)
        .o464
  464:  LWC1      F2, 0 (S8)
  468:  LIF       F0, 320.0
  470:  NOP
  474:  C.LE.S    F0, F2
  478:  NOP
  47C:  BC1F      .o4C0
  480:  LI        V0, 2
  484:  LW        T0, 60 (SP)
  488:  BEQ       R0, R0, .o4C0
  48C:  SW        V0, 70 (T0)
        .o490
  490:  CLEAR     S1
  494:  LA        S0, $End[8]
        .o49C
  49C:  LW        A0, 0 (S0)
  4A0:  ADDIU     S0, S0, 4
  4A4:  JAL       ~Func:virtual_entity_delete_by_index
  4A8:  ADDIU     S1, S1, 1
  4AC:  SLTI      V0, S1, A
  4B0:  BNE       V0, R0, .o49C
  4B4:  LI        V0, 2
  4B8:  BEQ       R0, R0, .o4C4
  4BC:  NOP
        .o4C0
  4C0:  CLEAR     V0
        .o4C4
  4C4:  LW        RA, 3C (SP)
  4C8:  LW        S8, 38 (SP)
  4CC:  LW        S7, 34 (SP)
  4D0:  LW        S6, 30 (SP)
  4D4:  LW        S5, 2C (SP)
  4D8:  LW        S4, 28 (SP)
  4DC:  LW        S3, 24 (SP)
  4E0:  LW        S2, 20 (SP)
  4E4:  LW        S1, 1C (SP)
  4E8:  LW        S0, 18 (SP)
  4EC:  LDC1      F26, 58 (SP)
  4F0:  LDC1      F24, 50 (SP)
  4F4:  LDC1      F22, 48 (SP)
  4F8:  LDC1      F20, 40 (SP)
  4FC:  JR        RA
  500:  ADDIU     SP, SP, 60
}

#new:Function $Function_802A1740
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S3, 1C (SP)
    8:  LAW       S3, 800DC148
   10:  SW        S4, 20 (SP)
   14:  SW        RA, 24 (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S1, 14 (SP)
   20:  SW        S0, 10 (SP)
   24:  SDC1      F20, 28 (SP)
   28:  BEQ       A1, R0, .o3C
   2C:  COPY      S4, A0
   30:  LI        V0, 5A
   34:  SW        R0, 70 (S4)
   38:  SW        V0, 74 (S4)
        .o3C
   3C:  LB        V0, 40C (S3)
   40:  BLEZ      V0, .oC8
   44:  CLEAR     S2
   48:  LIF       F20, 33.0
   50:  ADDU      V0, S3, S2
        .o54
   54:  LB        V0, 40D (V0)
   58:  SLL       S0, V0, 2
   5C:  ADDU      S0, S0, V0
   60:  SLL       S0, S0, 2
   64:  ADDIU     S0, S0, 22C
   68:  ADDU      S0, S3, S0
   6C:  JAL       ~Func:get_actor
   70:  LH        A0, 0 (S0)
   74:  COPY      S1, V0
   78:  LH        A1, 2 (S0)
   7C:  JAL       ~Func:get_actor_part
   80:  COPY      A0, S1
   84:  LB        V1, 218 (S1)
   88:  BNE       V1, R0, .oB4
   8C:  NOP
   90:  LW        V0, 7C (V0)
   94:  ANDI      V0, V0, 20
   98:  BNE       V0, R0, .oB4
   9C:  NOP
   A0:  LWC1      F12, 18C (S1)
   A4:  ADD.S     F12, F12, F20
   A8:  JAL       ~Func:clamp_angle
   AC:  SWC1      F12, 18C (S1)
   B0:  SWC1      F0, 18C (S1)
        .oB4
   B4:  LB        V0, 40C (S3)
   B8:  ADDIU     S2, S2, 1
   BC:  SLT       V0, S2, V0
   C0:  BNE       V0, R0, .o54
   C4:  ADDU      V0, S3, S2
        .oC8
   C8:  LW        V0, 74 (S4)
   CC:  BNE       V0, R0, .oDC
   D0:  ADDIU     V0, V0, FFFF
   D4:  BEQ       R0, R0, .oE4
   D8:  LI        V0, 2
        .oDC
   DC:  SW        V0, 74 (S4)
   E0:  CLEAR     V0
        .oE4
   E4:  LW        RA, 24 (SP)
   E8:  LW        S4, 20 (SP)
   EC:  LW        S3, 1C (SP)
   F0:  LW        S2, 18 (SP)
   F4:  LW        S1, 14 (SP)
   F8:  LW        S0, 10 (SP)
   FC:  LDC1      F20, 28 (SP)
  100:  JR        RA
  104:  ADDIU     SP, SP, 30
}

#new:Function $Function_802A1848
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S3, 1C (SP)
    8:  LAW       S3, 800DC148
   10:  SW        RA, 24 (SP)
   14:  SW        S4, 20 (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S1, 14 (SP)
   20:  SW        S0, 10 (SP)
   24:  SDC1      F22, 30 (SP)
   28:  SDC1      F20, 28 (SP)
   2C:  BNEL      A1, R0, .o34
   30:  SW        R0, 70 (A0)
        .o34
   34:  CLEAR     S2
   38:  LB        V0, 40C (S3)
   3C:  BLEZ      V0, .oF0
   40:  COPY      S4, S2
   44:  LIF       F20, 360.0
   4C:  LIF       F22, 33.0
   54:  ADDU      V0, S3, S2
        .o58
   58:  LB        V1, 40D (V0)
   5C:  SLL       V0, V1, 2
   60:  ADDU      V0, V0, V1
   64:  SLL       V0, V0, 2
   68:  ADDIU     V0, V0, 22C
   6C:  ADDU      S1, S3, V0
   70:  JAL       ~Func:get_actor
   74:  LH        A0, 0 (S1)
   78:  COPY      S0, V0
   7C:  BEQ       S0, R0, .oDC
   80:  NOP
   84:  LH        A1, 2 (S1)
   88:  JAL       ~Func:get_actor_part
   8C:  COPY      A0, S0
   90:  LB        V1, 218 (S0)
   94:  BNE       V1, R0, .oDC
   98:  NOP
   9C:  LW        V0, 7C (V0)
   A0:  ANDI      V0, V0, 20
   A4:  BNE       V0, R0, .oDC
   A8:  NOP
   AC:  LWC1      F0, 18C (S0)
   B0:  C.LT.S    F0, F20
   B4:  NOP
   B8:  BC1F      .oDC
   BC:  NOP
   C0:  ADD.S     F0, F0, F22
   C4:  C.LE.S    F20, F0
   C8:  NOP
   CC:  BC1F      .oD8
   D0:  SWC1      F0, 18C (S0)
   D4:  SWC1      F20, 18C (S0)
        .oD8
   D8:  LI        S4, 1
        .oDC
   DC:  LB        V0, 40C (S3)
   E0:  ADDIU     S2, S2, 1
   E4:  SLT       V0, S2, V0
   E8:  BNE       V0, R0, .o58
   EC:  ADDU      V0, S3, S2
        .oF0
   F0:  SLTIU     V0, S4, 1
   F4:  LW        RA, 24 (SP)
   F8:  LW        S4, 20 (SP)
   FC:  LW        S3, 1C (SP)
  100:  LW        S2, 18 (SP)
  104:  LW        S1, 14 (SP)
  108:  LW        S0, 10 (SP)
  10C:  LDC1      F22, 30 (SP)
  110:  LDC1      F20, 28 (SP)
  114:  SLL       V0, V0, 1
  118:  JR        RA
  11C:  ADDIU     SP, SP, 38
}

PADDING: 802A1968 to 802A1970 (0071EFB8 to 0071EFC0)
00000000 00000000

#new:Script $Script_802A1970
{
    0:  If  *Var1  ==  00000000
   10:  	Call  UseBattleCamPreset    ( 00000045 )
   20:  	Wait  10`
   2C:  	Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
   40:  	Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
   58:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   74:  	Add   *Var0  00000012
   84:  	Call  SetActorSpeed     ( .Actor:Player *Fixed[4.0] )
   98:  	Call  SetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
   B4:  	Call  PlayerRunToGoal   ( 00000000 )
   C4:  	Add   *Var1  0000002D
   D4:  	Set   *Var3  *Var1
   E4:  	Add   *Var3  0000000A
   F4:  	Add   *Var3  00000002
  104:  	Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var0 *Var3 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  148:  	Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
  16C:  	Set   *VarA  *Var0
  17C:  	Call  $Function_802A1000 ( )
  188:  	Wait  *Var0
  194:  	Wait  15`
  1A0:  	Call  $Function_802A11D4 ( )
  1AC:  	Call  RemoveItemEntity  ( *VarA )
  1BC:  Else
  1C4:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  1E0:  	Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
  1F4:  	Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
  20C:  	Wait  4`
  218:  	Add   *Var1  0000002D
  228:  	Set   *Var3  *Var1
  238:  	Add   *Var3  0000000A
  248:  	Add   *Var3  00000002
  258:  	Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var0 *Var3 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  29C:  	Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
  2C0:  	Set   *VarA  *Var0
  2D0:  	Wait  15`
  2DC:  	Call  RemoveItemEntity  ( *VarA )
  2EC:  EndIf
  2F4:  Return
  2FC:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1C74
{
    0:  Call  UseBattleCamPreset    ( 00000013 )
   10:  Call  SetBattleCamTarget    (  -85`  1`  0` )
   28:  Call  SetBattleCamOffsetZ   (  41` )
   38:  Call  SetBattleCamZoom  (  248` )
   48:  Call  MoveBattleCamOver (  30` )
   58:  Wait  10`
   64:  Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
   7C:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   98:  Add   *Var1  0000002D
   A8:  Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
   CC:  Set   *VarE  *Var0
   DC:  Call  $Function_802A1000 ( )
   E8:  Wait  *Var0
   F4:  Wait  15`
  100:  Call  $Function_802A11D4 ( )
  10C:  Call  RemoveItemEntity  ( *VarE )
  11C:  Return
  124:  End
}

#new:Script $Script_802A1DA0
{
    0:  Call  UseIdleAnimation  ( .Actor:Player .False )
   14:  Call  SetGoalToHome     ( .Actor:Player )
   24:  Call  SetActorSpeed     ( .Actor:Player *Fixed[8.0] )
   38:  Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
   50:  Call  PlayerRunToGoal   ( 00000000 )
   60:  Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
   78:  Call  UseIdleAnimation  ( .Actor:Player .True )
   8C:  Return
   94:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1E3C
{
    0:  Thread
    8:  	Loop  00000004
   14:  		Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
   28:  		Wait  10`
   34:  	EndLoop
   3C:  EndThread
   44:  Call  SetAnimation  ( .Actor:Player 00000000 0001001C )
   5C:  Wait  45`
   68:  Return
   70:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1EB4
{
    0:  Thread
    8:  	Loop  00000004
   14:  		Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
   28:  		Wait  10`
   34:  	EndLoop
   3C:  EndThread
   44:  Call  SetAnimation  ( .Actor:Player 00000000 00010025 )
   5C:  Wait  45`
   68:  Return
   70:  End
}

PADDING: 802A1F2C to 802A1F30 (0071F57C to 0071F580)
00000000

#new:IntTable $IntTable_802A1F30
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 05555555 00000000 00000000 00000000 00000000 00000000
	00000055 55555555 55000000 00000000 00000000 00000000 05555555 00005555
	53211123 55500000 00000000 00000000 00000005 55555555 55555521 11111111
	25550000 00000000 00000000 00000555 52211223 55531111 11111111 11550000
	00000000 00000000 00005552 11111111 13211111 11111111 11255000 00000000
	00000000 00055521 11111111 11111111 11111111 11155000 00000000 00000000
	05555211 11111112 DDDDDD21 11111111 11155000 00000000 00000005 55552111
	111111DD DCBBBCDD 11111111 11255000 00000000 00000555 52131111 11111DDC
	BBBBBBBC D1125555 51555000 00000000 00005552 11121111 1111DDBB BBBBBBBB
	D1558777 85550000 00000000 00005511 11112111 1112DBBB BBCCCBBB D2577777
	89550000 00000000 00055111 11111111 111DCBBB BCDDDCBD D5877789 9EF50000
	00000000 00053111 11111111 111DBBBB CD111DDD 15778996 6EE55000 00000000
	00552111 11111111 111DBBBB D1111111 15899EE6 6EE55500 00000000 00551111
	11111111 111DBBBB D111111D 159FEEE6 6EF55500 00000000 00551111 11111111
	111DBBBB D11111DD 135FEEEE EE545550 00000000 00551111 11111111 111DCBBB
	BD111DBD 1255FEEE F5544550 00000000 00552111 11111111 1112DBBB BBDDDBCD
	11255555 54444550 00000000 00053111 11111111 1111DDBB BBBBBCD2 11235444
	44444550 00000000 00055211 11111111 11111DDC BBBBCDD1 11125444 44445550
	00000000 00055311 11111111 1111112D DDDDD211 11115444 44445500 00000000
	00005521 11111111 11111111 11111111 11115444 44455500 00000000 00005532
	11111111 11111111 11111111 11115444 44555000 00000000 00005553 21111111
	11111111 11111111 11133544 55550000 00000000 00055311 11111111 11111111
	11111111 11232555 55500000 00000000 00055111 11111111 11111111 11111111
	13311355 50000000 00000000 00055111 11111111 11111111 11111111 11111255
	00000000 00000000 00055211 11111112 11111111 11111111 11111255 00000000
	00000000 00055311 11111113 11111111 11211111 11111255 00000000 00000000
	00005521 11111113 21111111 11321111 11111550 00000000 00000000 00005552
	21111112 32111111 11232111 11115550 00000000 00000000 00000555 52222355
	55322112 23555322 22355500 00000000 00000000 00000005 55555555 55555555
	55555555 55550000 00000000 00000000 00000000 05544450 00055555 50005554
	44500000 00000000 00000000 00000000 05444500 00000000 00000054 44450000
	00000000 00000000 00000000 54444500 00000000 00000005 44445000 00000000
	00000000 00000000 57545000 00000000 00000005 54475000 00000000 00000000
	00000000 57775000 00000000 00000000 57775000 00000000 00000000 00000000
	05550000 00000000 00000000 05550000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_802A2470
{
	41C6CE51 AD4B8C05 734541C7 318DCE0D A50383C3 7345C55B 93D76213 C6317CA9
}

#new:IntTable $IntTable_802A2490
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00055555 55000000 00000000 00000000 00000000
	00000000 00000000 55555555 55550000 00000000 00000000 00000000 00555555
	50000555 55322111 23555000 00000000 00000000 00000000 55555555 55555553
	21111111 11255500 00000000 00000000 00000055 55322111 23555311 11111111
	11115500 00000000 00000000 00000555 31111111 11131111 11111111 11112550
	00000000 00000000 00005552 11111111 11111111 11111111 11111550 00000000
	00000000 00555521 11111111 12DDDDDD 21111111 11111550 00000000 00000000
	55555211 11111111 DDDCBBBC DD111111 11112550 00000000 00000055 55213111
	1111111D DCBBBBBB BCD11255 55515500 00000000 00000555 21112111 111111DD
	BBBBBBBB BBD15587 77855500 00000000 00005551 11111211 111112DB BBBBCCCB
	BBD25777 77895500 00000000 00005511 11111111 11111DCB BBBCDDDC BDD58777
	899EF500 00000000 00055311 11111111 11111DBB BBCD111D DD157789 966EE550
	00000000 00055211 11111111 11111DBB BBD11111 1115899E E66EE555 00000000
	00055111 11111111 11111DBB BBD11111 1D159FEE E66EF555 00000000 00055111
	11111111 11111DBB BBD11111 DD135FEE EEEE5455 50000000 00055111 11111111
	11111DCB BBBD111D BD1155FE EEF55445 50000000 00055211 11111111 111112DB
	BBBBDDDB CD112555 55544445 50000000 00055311 11111111 111111DD BBBBBBBC
	D2112354 44444445 50000000 00005521 11111111 1111111D DCBBBBCD D1111254
	44444455 50000000 00005532 11111111 11111111 2DDDDDD2 11111254 44444455
	00000000 00000553 21111111 11111111 11111111 11111254 44444555 00000000
	00005521 32111111 11111111 11111111 11111335 44445550 00000000 00055321
	11111111 11111111 11111111 11112322 54555500 00000000 00055211 11111111
	11111111 11111111 11123211 25555000 00000000 00055211 11111111 11111111
	11111111 11121111 15500000 00000000 00055211 11111111 11111111 11111111
	11111111 15500000 00000000 00055311 11111111 21111111 11111111 11111111
	25500000 00000000 00005521 11111111 31111111 11111111 11111111 45000000
	00000000 00005552 11111111 33211111 11123321 11111115 55000000 00000000
	00000555 32111223 55532111 12355553 22112355 50000000 00000000 00000005
	55555555 55555555 55555555 55555544 55000000 00000000 00000055 44444555
	00005555 55500000 55554444 47500000 00000000 00000574 44455000 00000000
	00000000 00055444 77500000 00000000 00000577 45550000 00000000 00000000
	00000557 75500000 00000000 00000557 75000000 00000000 00000000 00000005
	55000000 00000000 00000055 50000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_802A29D0
{
	41C6CE51 AD4B8C05 734541C7 318DCE0D A50383C3 7345C55B 93D76213 C6317CA9
}

#new:IntTable $IntTable_802A29F0
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 55555550 00000000 00000000 00000000 00000000 00000000 00000555
	55555555 50000000 00000000 00000000 00000000 05555555 00055555 32111235
	55000000 00000000 00000000 00000005 55555555 55555211 11111112 55500000
	00000000 00000000 00000555 52211223 55521111 11111111 15500000 00000000
	00000000 00005552 11111111 13211111 11111111 12550000 00000000 00000000
	00055521 11111111 11111111 11111111 11550000 00000000 00000000 05555211
	1111112D DDDDD211 11111111 11550000 00000000 00000005 55552111 11111DDD
	CBBBCDD1 11111111 12550000 00000000 00000555 52131111 1111DDCB BBBBBBCD
	11255555 15550000 00000000 00005552 11121111 111DDBBB BBBBBBBD 15587778
	55500000 00000000 00005511 11112111 112DBBBB BCCCBBBD 25777778 95500000
	00000000 00055111 11111111 11DCBBBB CDDDCBDD 58777899 EF500000 00000000
	00053111 11111111 11DBBBBC D111DDD1 57789966 EE550000 00000000 00552111
	11111111 11DBBBBD 11111111 5899EE66 EE555000 00000000 00551111 11111111
	11DBBBBD 111111D1 59FEEE66 EF555000 00000000 00551111 11111111 11DBBBBD
	11111DD1 35FEEEEE E5455500 00000000 00551111 11111111 11DCBBBB D111DBD1
	255FEEEF 55445500 00000000 00552111 11111111 112DBBBB BDDDBCD1 12555555
	44445500 00000000 00053111 11111111 111DDBBB BBBBCD21 12354444 44445500
	00000000 00055111 11111111 1111DDCB BBBCDD11 11254444 44455500 00000000
	00055211 11111111 111112DD DDDD2111 11154444 44455000 00000000 00055311
	11111111 11111111 11111111 11154444 44555000 00000000 00005521 11111111
	11111111 11111111 11154444 45550000 00000000 00005532 11111111 11111111
	11111111 11354445 55500000 00000000 00000553 22111111 11111111 11111111
	12355555 55000000 00000000 00005521 11111111 11111111 11111111 33235555
	00000000 00000000 00005521 11111111 11111111 11111111 11115500 00000000
	00000000 00005521 11111111 11111111 11111111 11115500 00000000 00000000
	00005551 11111111 21111111 11111111 11115500 00000000 00000000 00000552
	11111111 32111111 12111111 11125500 00000000 00000000 00000055 21111111
	32111111 13211111 11255000 00000000 00000000 00000055 52111111 23211112
	23321111 12555000 00000000 00000000 00000005 55522222 35321123 55533222
	35550000 00000000 00000000 00000000 05555445 55555555 55455555 55000000
	00000000 00000000 00000000 00055444 55055555 54445555 00000000 00000000
	00000000 00000000 00005544 45500005 44455000 00000000 00000000 00000000
	00000000 00000544 47500057 44450000 00000000 00000000 00000000 00000000
	00000057 77500057 77500000 00000000 00000000 00000000 00000000 00000005
	55000005 55000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_802A2F30
{
	41C6CE51 AD4B8C05 734541C7 318DCE0D A50383C3 7345C55B 93D76213 C6317CA9
}

#new:VertexTable $VertexTable_802A2F50
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -28`s      0`s      0`s    0000s       0`s   1536`s      00b 00b 00b FFb   %  0
	    27`s      0`s      0`s    0000s    1792`s   1536`s      00b 00b 00b FFb   %  1
	    27`s     47`s      0`s    0000s    1792`s      0`s      00b 00b 00b FFb   %  2
	   -28`s     47`s      0`s    0000s       0`s      0`s      00b 00b 00b FFb   %  3
}

#new:DisplayList $DisplayList_802A2F90
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_AVERAGE)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_802A2470)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SETIMG         (CI-8, 28`, $IntTable_802A1F30)
	G_SETTILE        (G_TX_LOADTILE, CI-8, 4, 0, 0, 0, 0, 0, 0, 0, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 27.500000, 47.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 4, 0, 0, 0, 0, 0, 0, 0, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 56`, 48`)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Clear, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_802A2F50, 4`, 0)
	G_TRI1           ( 0`,  1`,  2`)
	G_TRI1           ( 0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_802A3080
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_AVERAGE)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_802A29D0)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SETIMG         (CI-8, 28`, $IntTable_802A2490)
	G_SETTILE        (G_TX_LOADTILE, CI-8, 4, 0, 0, 0, 0, 0, 0, 0, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 27.500000, 47.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 4, 0, 0, 0, 0, 0, 0, 0, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 56`, 48`)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Clear, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_802A2F50, 4`, 0)
	G_TRI1           ( 0`,  1`,  2`)
	G_TRI1           ( 0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_802A3170
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_AVERAGE)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_802A2F30)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SETIMG         (CI-8, 28`, $IntTable_802A29F0)
	G_SETTILE        (G_TX_LOADTILE, CI-8, 4, 0, 0, 0, 0, 0, 0, 0, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 27.500000, 47.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 4, 0, 0, 0, 0, 0, 0, 0, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 56`, 48`)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Clear, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_802A2F50, 4`, 0)
	G_TRI1           ( 0`,  1`,  2`)
	G_TRI1           ( 0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:EntityModelScript $EntityModelScript_802A3260
{
	SetRenderMode   ( .RenderMode:AlphaTest )
	SetDisplayList  ( 2` $DisplayList_802A2F90 )
	SetDisplayList  ( 3` $DisplayList_802A3080 )
	SetDisplayList  ( 2` $DisplayList_802A2F90 )
	SetDisplayList  ( 2` $DisplayList_802A3170 )
	Restart
}

PADDING: 802A329C to 802A32A0 (007208EC to 007208F0)
00000000

#new:Unknown $???_802A32A0
{
	00000004 0000000D 00000001 00000003 $DisplayList_802A3080 00000001 00000002 $DisplayList_802A2F90
	00000001 00000002 $DisplayList_802A3170 00000001 00000002 $DisplayList_802A2F90 00000002 00000000
}

#new:Unknown $???_802A32E0
{
	00000004 0000000D 00000001 00000002 $DisplayList_802A2F90 00000001 00000002 $DisplayList_802A3170
	00000001 00000002 $DisplayList_802A2F90 00000001 00000003 $DisplayList_802A3080 00000002 00000000
}

#new:Script_Use $Script_UseItem
{
    0:  SetConst  *VarA  0000008F
   10:  ExecWait  $Script_802A1970
   1C:  Call  UseBattleCamPreset    ( 00000013 )
   2C:  Call  SetBattleCamTarget    (  -67`  -15`  -5` )
   44:  Call  SetBattleCamOffsetZ   (  45` )
   54:  Call  SetBattleCamZoom      (  169` )
   64:  Call  MoveBattleCamOver     (  50` )
   74:  Thread
   7C:  	Call  PlaySoundAtActor  ( .Actor:Player 00000364 )
   90:  	Loop  00000007
   9C:  		Call  StartRumble   ( 00000002 )
   AC:  		Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
   C8:  		Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.5] )
   E4:  		Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
  100:  		Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.2] )
  11C:  		Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
  138:  		Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[2.0] )
  154:  		Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.5] )
  170:  		Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.0] )
  18C:  		Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
  1A8:  		Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.25] )
  1C4:  		Wait  2`
  1D0:  		Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
  1EC:  		Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.5] )
  208:  		Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
  224:  		Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.2] )
  240:  	EndLoop
  248:  EndThread
  250:  Wait  20`
  25C:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  274:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  290:  Add   *Var1  00000020
  2A0:  Call  ShowEmote     ( 00000000 .Emote:Question  -45`  20` 00000002 *Var0 *Var1 *Var2  10` )
  2D0:  Wait  30`
  2DC:  Call  SetActorYaw   ( .Actor:Player  30` )
  2F0:  Wait  1`
  2FC:  Call  SetActorYaw   ( .Actor:Player  60` )
  310:  Wait  1`
  31C:  Call  SetActorYaw   ( .Actor:Player  90` )
  330:  Wait  1`
  33C:  Call  SetActorYaw   ( .Actor:Player  120` )
  350:  Wait  1`
  35C:  Call  SetActorYaw   ( .Actor:Player  150` )
  370:  Wait  1`
  37C:  Call  SetActorYaw   ( .Actor:Player  180` )
  390:  Thread
  398:  	Call  $Function_802A123C ( )
  3A4:  EndThread
  3AC:  Call  InitTargetIterator ( )
  3B8:  Thread
  3C0:  	Wait  40`
  3CC:  	Call  $Function_802A1740 ( )
  3D8:  	Call  $Function_802A1848 ( )
  3E4:  EndThread
  3EC:  Call  UseBattleCamPreset    ( 00000002 )
  3FC:  Call  MoveBattleCamOver (  20` )
  40C:  Wait  8`
  418:  Call  SetJumpAnimations ( .Actor:Player 00000000 0001002B 0001002B 00010008 )
  438:  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.8] )
  44C:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  468:  Call  SetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
  484:  Call  80273444  ( 0000000F 00000000 00000000 )
  49C:  Thread
  4A4:  	Wait  5`
  4B0:  	Call  SetActorYaw   ( .Actor:Player  150` )
  4C4:  	Wait  1`
  4D0:  	Call  SetActorYaw   ( .Actor:Player  120` )
  4E4:  	Wait  1`
  4F0:  	Call  SetActorYaw   ( .Actor:Player  90` )
  504:  	Wait  1`
  510:  	Call  SetActorYaw   ( .Actor:Player  60` )
  524:  	Wait  1`
  530:  	Call  SetActorYaw   ( .Actor:Player  30` )
  544:  	Wait  1`
  550:  	Call  SetActorYaw   ( .Actor:Player  0` )
  564:  EndThread
  56C:  Wait  40`
  578:  Call  CreateVirtualEntity   ( *VarA $EntityModelScript_802A3260 )
  58C:  Set   *Var7  FFFFFF38
  59C:  Set   *Var8  00000000
  5AC:  Set   *Var9  00000000
  5BC:  Call  SetVirtualEntityPosition      ( *VarA *Var7 *Var8 *Var9 )
  5D8:  Call  SetVirtualEntityScale ( *VarA *Fixed[0.71] *Fixed[0.71] *Fixed[0.71] )
  5F4:  Call  SetVirtualEntityMoveSpeed     ( *VarA *Fixed[7.0] )
  608:  Call  SetVirtualEntityJumpGravity   ( *VarA *Fixed[1.4] )
  61C:  Call  SetOwnerTarget        ( .Actor:Player 00000000 )
  630:  Call  SetGoalToTarget       ( .Actor:Player )
  640:  Call  GetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
  65C:  Sub   *Var0  0000003C
  66C:  Call  VirtualEntityMoveTo   ( *VarA *Var0 *Var1 *Var2  0` )
  68C:  Call  GetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
  6A8:  Call  VirtualEntityJumpTo   ( *VarA *Var0 *Var1 *Var2  0` )
  6C8:  Call  PlaySoundAtActor      ( .Actor:Player .Sound:HitBlock )
  6DC:  Thread
  6E4:  	Call  SetAnimation  ( .Actor:Player 00000000 00010023 )
  6FC:  	Call  SetActorScale ( .Actor:Player *Fixed[1.2] *Fixed[0.9] *Fixed[1.0] )
  718:  	Wait  1`
  724:  	Call  SetActorScale ( .Actor:Player *Fixed[1.3] *Fixed[0.8] *Fixed[1.0] )
  740:  	Wait  3`
  74C:  	Call  SetActorScale ( .Actor:Player *Fixed[1.2] *Fixed[0.9] *Fixed[1.0] )
  768:  	Wait  1`
  774:  	Call  SetActorScale ( .Actor:Player *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  790:  EndThread
  798:  Call  PlayEffect    ( ~FX:Steam:FloatingRings *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7DC:  Wait  2`
  7E8:  Call  SetVirtualEntityJumpGravity   ( *VarA *Fixed[1.4] )
  7FC:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  818:  Add   *Var0  0000003C
  828:  Call  VirtualEntityJumpTo   ( *VarA *Var0 *Var1 *Var2  0` )
  848:  Call  PlayEffect    ( ~FX:Steam:LingeringRing *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  88C:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  8A4:  Add   *Var0  00000014
  8B4:  Call  VirtualEntityJumpTo   ( *VarA *Var0 *Var1 *Var2  0` )
  8D4:  Call  PlayEffect    ( ~FX:Steam:LingeringRing *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  918:  Add   *Var0  0000000A
  928:  Call  VirtualEntityJumpTo   ( *VarA *Var0 *Var1 *Var2  0` )
  948:  Call  PlayEffect    ( ~FX:Steam:LingeringRing *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  98C:  Wait  5`
  998:  Thread
  9A0:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  9BC:  	Add   *Var0  0000010E
  9CC:  	Call  VirtualEntityMoveTo   ( *VarA *Var0 *Var1 *Var2  0` )
  9EC:  	Call  DeleteVirtualEntity   ( *VarA )
  9FC:  EndThread
  A04:  Wait  30`
  A10:  Call  UseBattleCamPreset    ( 00000003 )
  A20:  Call  MoveBattleCamOver (  20` )
  A30:  Call  InitTargetIterator ( )
  A3C:  Label  0
  A48:  Call  SetGoalToTarget   ( .Actor:Self )
  A58:  Call  ItemCheckHit      ( *Var0 ~Flags:DamageType:NoContact 00000000 *Var0 00000000 )
  A78:  If  *Var0  ==  .HitResult:Miss % 6
  A88:  	Goto  1
  A94:  EndIf
  A9C:  Call  GetItemPower      ( .Item:SleepySheep *Var0 *Var1 )
  AB4:  Call  MakeStatusField   ( *Var0 00001000 00000064 *Var0 )
  AD0:  Call  80252B3C  ( *Var0 50000000 *Var0 00000000 00000020 )
  AF0:  Label  1
  AFC:  Wait  5`
  B08:  Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  B1C:  If  *Var0  !=  FFFFFFFF
  B2C:  	Goto  0
  B38:  EndIf
  B40:  Wait  30`
  B4C:  ExecWait  $Script_802A1DA0
  B58:  Return
  B60:  End
}

#new:FloatTable $FloatTable_802A3E88
{
	0.0      0.0      0.0      NaN      0.0      NaN      NaN      0.0
	4.2E-44  NaN      0.0      NaN      NaN      0.0      4.2E-44  NaN
	0.0      NaN      NaN      0.0      NaN      NaN      0.0      NaN
	NaN      0.0      NaN      NaN      0.0      NaN
}

#new:Unknown $???_802A3F00
{
	3F800000 3F800000 3F400000 3F800000 3F800000 3F800000 3F800000 3F800000
	3F400000 3F400000
}

#new:Unknown $???_802A3F28
{
	$EntityModelScript_802A3260 $???_802A32A0 $???_802A32E0 $EntityModelScript_802A3260 $???_802A32A0 $???_802A32E0 $EntityModelScript_802A3260 $???_802A32A0
	$???_802A32E0 $EntityModelScript_802A3260
}

