$Function_802A1000#Function#0#802A1000#1D4#true
$Function_802A11D4#Function#1D4#802A11D4#68#true
$Function_802A123C#Function#23C#802A123C#B0#true
$Function_802A12EC#Function#2EC#802A12EC#8C#true
$Function_802A1378#Function#378#802A1378#C0#true
$Function_802A1438#Function#438#802A1438#C0#true
$Function_802A14F8#Function#4F8#802A14F8#54#true
$Function_802A154C#Function#54C#802A154C#54#true
$Function_802A15A0#Function#5A0#802A15A0#60#true
$Script_802A1600#Script#600#802A1600#304
$Script_802A1904#Script#904#802A1904#12C
$Script_802A1A30#Script#A30#802A1A30#9C
$Script_802A1ACC#Script#ACC#802A1ACC#78
$Script_802A1B44#Script#B44#802A1B44#78
$Script_802A1BBC#Script#BBC#802A1BBC#510
$Script_UseItem#Script_Use#10CC#802A20CC#338
$Start#Unknown#0#802A1000#1410
$End#Unknown#1410#802A2410#2BF0
Padding#1404#1410
