$Function_802A1000#Function#0#802A1000#1D4#true
$Function_802A11D4#Function#1D4#802A11D4#68#true
$Function_802A123C#Function#23C#802A123C#98#true
$Function_802A12D4#Function#2D4#802A12D4#80#true
$Script_802A1360#Script#360#802A1360#304
$Script_802A1664#Script#664#802A1664#12C
$Script_802A1790#Script#790#802A1790#9C
$Script_802A182C#Script#82C#802A182C#78
$Script_802A18A4#Script#8A4#802A18A4#78
$Script_UseItem#Script_Use#91C#802A191C#220
$Start#Unknown#0#802A1000#B40
$End#Unknown#B40#802A1B40#34C0
Padding#354#360
Padding#B3C#B40
