$Function_802A1000#Function#0#802A1000#1D4#true
$Function_802A11D4#Function#1D4#802A11D4#68#true
$Function_802A123C#Function#23C#802A123C#34#false
$Function_802A1270#Function#270#802A1270#160#true
$Script_802A13D0#Script#3D0#802A13D0#304
$Script_802A16D4#Script#6D4#802A16D4#12C
$Script_802A1800#Script#800#802A1800#9C
$Script_802A189C#Script#89C#802A189C#78
$Script_802A1914#Script#914#802A1914#78
$Script_UseItem#Script_Use#98C#802A198C#330
$ConstDouble_802A1CC0#ConstDouble#CC0#802A1CC0#8
$Start#Unknown#0#802A1000#CD0
$End#Unknown#CD0#802A1CD0#3330
Padding#CBC#CC0
Padding#CC8#CD0
