$Function_802A1000#Function#0#802A1000#1D4#true
$Function_802A11D4#Function#1D4#802A11D4#68#true
$Function_802A123C#Function#23C#802A123C#B0#true
$Function_802A12EC#Function#2EC#802A12EC#8C#true
$Function_802A1378#Function#378#802A1378#C0#true
$Function_802A1438#Function#438#802A1438#4C#true
$Function_802A1484#Function#484#802A1484#70#true
$Script_802A1500#Script#500#802A1500#304
$Script_802A1804#Script#804#802A1804#12C
$Script_802A1930#Script#930#802A1930#9C
$Script_802A19CC#Script#9CC#802A19CC#78
$Script_802A1A44#Script#A44#802A1A44#78
$Script_802A1ABC#Script#ABC#802A1ABC#510
$Script_UseItem#Script_Use#FCC#802A1FCC#220
$Start#Unknown#0#802A1000#11F0
$End#Unknown#11F0#802A21F0#2E10
Padding#4F4#500
Padding#11EC#11F0
