% Script File: Item_DizzyDial.bscr
% Decoded from: 727910 to 7285E0 (Item_DizzyDial)

#new:Function $Function_802A1000
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S5, 44 (SP)
    8:  COPY      S5, A0
    C:  SW        S1, 34 (SP)
   10:  CLEAR     S1
   14:  LI        A1, 1D
   18:  SDC1      F20, 50 (SP)
   1C:  MTC1      R0, F20
   20:  LA        V0, 800DC070
   28:  SW        RA, 48 (SP)
   2C:  SW        S4, 40 (SP)
   30:  SW        S3, 3C (SP)
   34:  SW        S2, 38 (SP)
   38:  SW        S0, 30 (SP)
   3C:  SDC1      F24, 60 (SP)
   40:  SDC1      F22, 58 (SP)
   44:  LW        S3, D8 (V0)
   48:  LH        V0, 17A (V0)
   4C:  COPY      A0, S3
   50:  SLL       V0, V0, 5
   54:  LTH       S2, V0 (800878EC)
   60:  LBU       V0, 191 (S3)
   64:  LWC1      F2, 148 (S3)
   68:  MTC1      V0, F0
   6C:  NOP
   70:  CVT.S.W   F0, F0
   74:  JAL       ~Func:player_team_is_ability_active
   78:  ADD.S     F22, F2, F0
   7C:  BEQL      V0, R0, .o1A0
   80:  SW        S1, 84 (S5)
   84:  BLEZ      S2, .o19C
   88:  LUI       A0, 51EB
   8C:  ORI       A0, A0, 851F
   90:  SLL       V1, S2, 2
   94:  ADDU      V1, V1, S2
   98:  SLL       V0, V1, 4
   9C:  SUBU      V0, V0, V1
   A0:  ADDIU     V0, V0, 63
   A4:  MULT      V0, A0
   A8:  SRA       V0, V0, 1F
   AC:  MFHI      T0
   B0:  SRA       V1, T0, 5
   B4:  SUBU      S2, V1, V0
   B8:  SLT       V0, S1, S2
   BC:  BEQ       V0, R0, .o124
   C0:  COPY      S0, S1
   C4:  LI        S4, 17
   C8:  LIF       F24, 30.0
   D0:  LI        S1, 1
        .oD4
   D4:  LWC1      F0, 144 (S3)
   D8:  LWC1      F2, 14C (S3)
   DC:  TRUNC.W.S F4, F20
   E0:  SWC1      F4, 18 (SP)
   E4:  LI        A0, 157
   E8:  SW        S1, 14 (SP)
   EC:  ADDIU     S1, S1, 3
   F0:  ADDIU     S0, S0, 1
   F4:  MFC1      A2, F22
   F8:  MFC1      A1, F0
   FC:  MFC1      A3, F2
  100:  ADD.S     F20, F20, F24
  104:  SW        S4, 10 (SP)
  108:  JAL       ~Func:make_item_entity
  10C:  SW        R0, 1C (SP)
  110:  JAL       ~Func:add_coins
  114:  LI        A0, 1
  118:  SLT       V0, S0, S2
  11C:  BNE       V0, R0, .oD4
  120:  NOP
        .o124
  124:  SLL       V0, S0, 1
  128:  ADDU      V0, V0, S0
  12C:  ADDIU     S1, V0, 1E
  130:  LWC1      F0, 144 (S3)
  134:  LWC1      F22, 148 (S3)
  138:  LWC1      F2, 14C (S3)
  13C:  LAW       A0, 80077410
  144:  ADDIU     V0, SP, 20
  148:  SW        V0, 10 (SP)
  14C:  ADDIU     V0, SP, 24
  150:  SW        V0, 14 (SP)
  154:  MFC1      A1, F0
  158:  MFC1      A2, F22
  15C:  MFC1      A3, F2
  160:  ADDIU     V0, SP, 28
  164:  JAL       ~Func:get_screen_coords
  168:  SW        V0, 18 (SP)
  16C:  LA        A0, 80108A64
  174:  JAL       ~Func:create_hud_element
  178:  NOP
  17C:  LW        A1, 20 (SP)
  180:  LW        A2, 24 (SP)
  184:  COPY      A0, V0
  188:  SAW       A0, $End[4]
  190:  ADDIU     A1, A1, 24
  194:  JAL       ~Func:set_hud_element_render_pos
  198:  ADDIU     A2, A2, FFC1
        .o19C
  19C:  SW        S1, 84 (S5)
        .o1A0
  1A0:  LW        RA, 48 (SP)
  1A4:  LW        S5, 44 (SP)
  1A8:  LW        S4, 40 (SP)
  1AC:  LW        S3, 3C (SP)
  1B0:  LW        S2, 38 (SP)
  1B4:  LW        S1, 34 (SP)
  1B8:  LW        S0, 30 (SP)
  1BC:  LDC1      F24, 60 (SP)
  1C0:  LDC1      F22, 58 (SP)
  1C4:  LDC1      F20, 50 (SP)
  1C8:  LI        V0, 2
  1CC:  JR        RA
  1D0:  ADDIU     SP, SP, 68
}

#new:Function $Function_802A11D4
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        V1, 800DC070
    C:  SW        RA, 14 (SP)
   10:  SW        S0, 10 (SP)
   14:  LH        V0, 17A (V1)
   18:  LW        A0, D8 (V1)
   1C:  SLL       V0, V0, 5
   20:  LTH       S0, V0 (800878EC)
   2C:  JAL       ~Func:player_team_is_ability_active
   30:  LI        A1, 1D
   34:  BEQ       V0, R0, .o54
   38:  NOP
   3C:  BLEZ      S0, .o54
   40:  NOP
   44:  LAW       A0, $End[4]
   4C:  JAL       ~Func:free_hud_element
   50:  NOP
        .o54
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LI        V0, 2
   60:  JR        RA
   64:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A123C
{
    0:  ADDIU     SP, SP, FFE0
    4:  CLEAR     A0
    8:  COPY      A1, A0
    C:  LI        A2, 140
   10:  LIF       F0, 160.0
   18:  LI        A3, F0
   1C:  SW        RA, 18 (SP)
   20:  JAL       80138D88
   24:  SWC1      F0, 10 (SP)
   28:  LW        RA, 18 (SP)
   2C:  JR        RA
   30:  ADDIU     SP, SP, 20
}

#new:Function $Function_802A1270
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 18 (SP)
    8:  COPY      S0, A0
    C:  SW        S1, 1C (SP)
   10:  LA        S1, 800B22D8
   18:  BEQ       A1, R0, .o24
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 70 (S0)
        .o24
   24:  LW        V1, 70 (S0)
   28:  BEQ       V1, R0, .o40
   2C:  LI        V0, 1
   30:  BEQ       V1, V0, .o74
   34:  CLEAR     V0
   38:  BEQ       R0, R0, .o14C
   3C:  NOP
        .o40
   40:  LI        A0, 2033
   44:  SW        R0, 74 (S0)
   48:  JAL       ~Func:sfx_play_sound
   4C:  SW        R0, 78 (S0)
   50:  CLEAR     A0
   54:  LA        A1, $Function_802A123C
   5C:  JAL       ~Func:create_generic_entity_frontUI
   60:  SH        R0, 1C (S1)
   64:  SAW       V0, $End[0]
   6C:  LI        V0, 1
   70:  SW        V0, 70 (S0)
        .o74
   74:  LHU       V0, 0 (S1)
   78:  ORI       V0, V0, 8
   7C:  SH        V0, 0 (S1)
   80:  LWC1      F0, 74 (S0)
   84:  CVT.S.W   F0, F0
   88:  MFC1      A1, F0
   8C:  MTC1      R0, F0
   90:  LIF       F2, 1.0
   98:  MFC1      A2, F0
   9C:  ADDIU     A0, S1, 194
   A0:  SWC1      F2, 10 (SP)
   A4:  JAL       ~Func:guRotateF
   A8:  COPY      A3, A2
   AC:  LW        V0, 78 (S0)
   B0:  LIF       F0, 6.28318
   BC:  ADDIU     V0, V0, 5A
   C0:  MTC1      V0, F12
   C4:  NOP
   C8:  CVT.S.W   F12, F12
   CC:  MUL.S     F12, F12, F0
   D0:  NOP
   D4:  LIF       F0, 360.0
   DC:  JAL       ~Func:sin_rad
   E0:  DIV.S     F12, F12, F0
   E4:  LIF       F3, 1.875
   EC:  MTC1      R0, F2
   F0:  CVT.D.S   F0, F0
   F4:  SUB.D     F2, F2, F0
   F8:  LAD       F0, $ConstDouble_802A1CC0
  100:  MUL.D     F2, F2, F0
  104:  NOP
  108:  LW        V0, 78 (S0)
  10C:  ADDIU     V0, V0, 1
  110:  ADD.D     F2, F2, F2
  114:  SW        V0, 78 (S0)
  118:  SLTI      V0, V0, 5B
  11C:  TRUNC.W.D F4, F2
  120:  SWC1      F4, 74 (S0)
  124:  BNEL      V0, R0, .o14C
  128:  CLEAR     V0
  12C:  LAW       A0, $End[0]
  134:  LHU       V0, 0 (S1)
  138:  SH        R0, 1C (S1)
  13C:  ANDI      V0, V0, FFF7
  140:  JAL       ~Func:free_generic_entity
  144:  SH        V0, 0 (S1)
  148:  LI        V0, 2
        .o14C
  14C:  LW        RA, 20 (SP)
  150:  LW        S1, 1C (SP)
  154:  LW        S0, 18 (SP)
  158:  JR        RA
  15C:  ADDIU     SP, SP, 28
}

#new:Script $Script_802A13D0
{
    0:  If  *Var1  ==  00000000
   10:  	Call  UseBattleCamPreset    ( 00000045 )
   20:  	Wait  10`
   2C:  	Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
   40:  	Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
   58:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   74:  	Add   *Var0  00000012
   84:  	Call  SetActorSpeed     ( .Actor:Player *Fixed[4.0] )
   98:  	Call  SetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
   B4:  	Call  PlayerRunToGoal   ( 00000000 )
   C4:  	Add   *Var1  0000002D
   D4:  	Set   *Var3  *Var1
   E4:  	Add   *Var3  0000000A
   F4:  	Add   *Var3  00000002
  104:  	Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var0 *Var3 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  148:  	Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
  16C:  	Set   *VarA  *Var0
  17C:  	Call  $Function_802A1000 ( )
  188:  	Wait  *Var0
  194:  	Wait  15`
  1A0:  	Call  $Function_802A11D4 ( )
  1AC:  	Call  RemoveItemEntity  ( *VarA )
  1BC:  Else
  1C4:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  1E0:  	Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
  1F4:  	Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
  20C:  	Wait  4`
  218:  	Add   *Var1  0000002D
  228:  	Set   *Var3  *Var1
  238:  	Add   *Var3  0000000A
  248:  	Add   *Var3  00000002
  258:  	Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var0 *Var3 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  29C:  	Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
  2C0:  	Set   *VarA  *Var0
  2D0:  	Wait  15`
  2DC:  	Call  RemoveItemEntity  ( *VarA )
  2EC:  EndIf
  2F4:  Return
  2FC:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A16D4
{
    0:  Call  UseBattleCamPreset    ( 00000013 )
   10:  Call  SetBattleCamTarget    (  -85`  1`  0` )
   28:  Call  SetBattleCamOffsetZ   (  41` )
   38:  Call  SetBattleCamZoom  (  248` )
   48:  Call  MoveBattleCamOver (  30` )
   58:  Wait  10`
   64:  Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
   7C:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   98:  Add   *Var1  0000002D
   A8:  Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
   CC:  Set   *VarE  *Var0
   DC:  Call  $Function_802A1000 ( )
   E8:  Wait  *Var0
   F4:  Wait  15`
  100:  Call  $Function_802A11D4 ( )
  10C:  Call  RemoveItemEntity  ( *VarE )
  11C:  Return
  124:  End
}

#new:Script $Script_802A1800
{
    0:  Call  UseIdleAnimation  ( .Actor:Player .False )
   14:  Call  SetGoalToHome     ( .Actor:Player )
   24:  Call  SetActorSpeed     ( .Actor:Player *Fixed[8.0] )
   38:  Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
   50:  Call  PlayerRunToGoal   ( 00000000 )
   60:  Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
   78:  Call  UseIdleAnimation  ( .Actor:Player .True )
   8C:  Return
   94:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A189C
{
    0:  Thread
    8:  	Loop  00000004
   14:  		Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
   28:  		Wait  10`
   34:  	EndLoop
   3C:  EndThread
   44:  Call  SetAnimation  ( .Actor:Player 00000000 0001001C )
   5C:  Wait  45`
   68:  Return
   70:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1914
{
    0:  Thread
    8:  	Loop  00000004
   14:  		Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
   28:  		Wait  10`
   34:  	EndLoop
   3C:  EndThread
   44:  Call  SetAnimation  ( .Actor:Player 00000000 00010025 )
   5C:  Wait  45`
   68:  Return
   70:  End
}

#new:Script_Use $Script_UseItem
{
    0:  SetConst  *VarA  0000009A
   10:  ExecWait  $Script_802A13D0
   1C:  Call  UseBattleCamPreset    ( 00000002 )
   2C:  Call  MoveBattleCamOver     (  20` )
   3C:  Wait  10`
   48:  Thread
   50:  	Wait  5`
   5C:  	Call  AddBattleCamZoom  (  -250` )
   6C:  	Call  MoveBattleCamOver (  80` )
   7C:  	Call  8024ECF8  ( 00000000 00000000 00000001 )
   94:  	Wait  80`
   A0:  	Call  AddBattleCamZoom  (  250` )
   B0:  	Call  MoveBattleCamOver (  3` )
   C0:  	Call  8024ECF8  ( 00000000 00000000 00000001 )
   D8:  EndThread
   E0:  Call  $Function_802A1270 ( )
   EC:  Thread
   F4:  	Call  StartRumble   ( 00000008 )
  104:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.0] )
  120:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[4.0] )
  13C:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[3.0] )
  158:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[2.0] )
  174:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.0] )
  190:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
  1AC:  	Wait  10`
  1B8:  	Call  UseBattleCamPreset    ( 00000003 )
  1C8:  	Call  MoveBattleCamOver     (  10` )
  1D8:  	Call  8024ECF8  ( 00000000 00000000 00000000 )
  1F0:  EndThread
  1F8:  Call  InitTargetIterator ( )
  204:  Label  0
  210:  Call  SetGoalToTarget   ( .Actor:Self )
  220:  Call  ItemCheckHit      ( *Var0 ~Flags:DamageType:NoContact 00000000 *Var0 00000000 )
  240:  If  *Var0  ==  .HitResult:Miss % 6
  250:  	Goto  1
  25C:  EndIf
  264:  Call  GetItemPower      ( .Item:DizzyDial *Var0 *Var1 )
  27C:  Call  MakeStatusField   ( *Var0 00040000 00000064 *Var0 )
  298:  Call  80252B3C  ( *Var0 50000000 *Var0 00000000 00000020 )
  2B8:  Label  1
  2C4:  Wait  5`
  2D0:  Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  2E4:  If  *Var0  !=  FFFFFFFF
  2F4:  	Goto  0
  300:  EndIf
  308:  Wait  30`
  314:  ExecWait  $Script_802A1800
  320:  Return
  328:  End
}

PADDING: 802A1CBC to 802A1CC0 (007285CC to 007285D0)
00000000

#new:ConstDouble $ConstDouble_802A1CC0
{
	360.000000d
}

PADDING: 802A1CC8 to 802A1CD0 (007285D8 to 007285E0)
00000000 00000000

