% Script File: Item_InsecticideHerb.bscr
% Decoded from: 72A750 to 72B910 (Item_InsecticideHerb)

#new:Function $Function_802A1000
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S5, 44 (SP)
    8:  COPY      S5, A0
    C:  SW        S1, 34 (SP)
   10:  CLEAR     S1
   14:  LI        A1, 1D
   18:  SDC1      F20, 50 (SP)
   1C:  MTC1      R0, F20
   20:  LA        V0, 800DC070
   28:  SW        RA, 48 (SP)
   2C:  SW        S4, 40 (SP)
   30:  SW        S3, 3C (SP)
   34:  SW        S2, 38 (SP)
   38:  SW        S0, 30 (SP)
   3C:  SDC1      F24, 60 (SP)
   40:  SDC1      F22, 58 (SP)
   44:  LW        S3, D8 (V0)
   48:  LH        V0, 17A (V0)
   4C:  COPY      A0, S3
   50:  SLL       V0, V0, 5
   54:  LTH       S2, V0 (800878EC)
   60:  LBU       V0, 191 (S3)
   64:  LWC1      F2, 148 (S3)
   68:  MTC1      V0, F0
   6C:  NOP
   70:  CVT.S.W   F0, F0
   74:  JAL       ~Func:player_team_is_ability_active
   78:  ADD.S     F22, F2, F0
   7C:  BEQL      V0, R0, .o1A0
   80:  SW        S1, 84 (S5)
   84:  BLEZ      S2, .o19C
   88:  LUI       A0, 51EB
   8C:  ORI       A0, A0, 851F
   90:  SLL       V1, S2, 2
   94:  ADDU      V1, V1, S2
   98:  SLL       V0, V1, 4
   9C:  SUBU      V0, V0, V1
   A0:  ADDIU     V0, V0, 63
   A4:  MULT      V0, A0
   A8:  SRA       V0, V0, 1F
   AC:  MFHI      T0
   B0:  SRA       V1, T0, 5
   B4:  SUBU      S2, V1, V0
   B8:  SLT       V0, S1, S2
   BC:  BEQ       V0, R0, .o124
   C0:  COPY      S0, S1
   C4:  LI        S4, 17
   C8:  LIF       F24, 30.0
   D0:  LI        S1, 1
        .oD4
   D4:  LWC1      F0, 144 (S3)
   D8:  LWC1      F2, 14C (S3)
   DC:  TRUNC.W.S F4, F20
   E0:  SWC1      F4, 18 (SP)
   E4:  LI        A0, 157
   E8:  SW        S1, 14 (SP)
   EC:  ADDIU     S1, S1, 3
   F0:  ADDIU     S0, S0, 1
   F4:  MFC1      A2, F22
   F8:  MFC1      A1, F0
   FC:  MFC1      A3, F2
  100:  ADD.S     F20, F20, F24
  104:  SW        S4, 10 (SP)
  108:  JAL       ~Func:make_item_entity
  10C:  SW        R0, 1C (SP)
  110:  JAL       ~Func:add_coins
  114:  LI        A0, 1
  118:  SLT       V0, S0, S2
  11C:  BNE       V0, R0, .oD4
  120:  NOP
        .o124
  124:  SLL       V0, S0, 1
  128:  ADDU      V0, V0, S0
  12C:  ADDIU     S1, V0, 1E
  130:  LWC1      F0, 144 (S3)
  134:  LWC1      F22, 148 (S3)
  138:  LWC1      F2, 14C (S3)
  13C:  LAW       A0, 80077410
  144:  ADDIU     V0, SP, 20
  148:  SW        V0, 10 (SP)
  14C:  ADDIU     V0, SP, 24
  150:  SW        V0, 14 (SP)
  154:  MFC1      A1, F0
  158:  MFC1      A2, F22
  15C:  MFC1      A3, F2
  160:  ADDIU     V0, SP, 28
  164:  JAL       ~Func:get_screen_coords
  168:  SW        V0, 18 (SP)
  16C:  LA        A0, 80108A64
  174:  JAL       ~Func:create_hud_element
  178:  NOP
  17C:  LW        A1, 20 (SP)
  180:  LW        A2, 24 (SP)
  184:  COPY      A0, V0
  188:  SAW       A0, $End[0]
  190:  ADDIU     A1, A1, 24
  194:  JAL       ~Func:set_hud_element_render_pos
  198:  ADDIU     A2, A2, FFC1
        .o19C
  19C:  SW        S1, 84 (S5)
        .o1A0
  1A0:  LW        RA, 48 (SP)
  1A4:  LW        S5, 44 (SP)
  1A8:  LW        S4, 40 (SP)
  1AC:  LW        S3, 3C (SP)
  1B0:  LW        S2, 38 (SP)
  1B4:  LW        S1, 34 (SP)
  1B8:  LW        S0, 30 (SP)
  1BC:  LDC1      F24, 60 (SP)
  1C0:  LDC1      F22, 58 (SP)
  1C4:  LDC1      F20, 50 (SP)
  1C8:  LI        V0, 2
  1CC:  JR        RA
  1D0:  ADDIU     SP, SP, 68
}

#new:Function $Function_802A11D4
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        V1, 800DC070
    C:  SW        RA, 14 (SP)
   10:  SW        S0, 10 (SP)
   14:  LH        V0, 17A (V1)
   18:  LW        A0, D8 (V1)
   1C:  SLL       V0, V0, 5
   20:  LTH       S0, V0 (800878EC)
   2C:  JAL       ~Func:player_team_is_ability_active
   30:  LI        A1, 1D
   34:  BEQ       V0, R0, .o54
   38:  NOP
   3C:  BLEZ      S0, .o54
   40:  NOP
   44:  LAW       A0, $End[0]
   4C:  JAL       ~Func:free_hud_element
   50:  NOP
        .o54
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LI        V0, 2
   60:  JR        RA
   64:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A123C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  JAL       ~Func:get_actor
   14:  LW        A0, 148 (S0)
   18:  JAL       ~Func:get_actor
   1C:  LH        A0, 428 (V0)
   20:  LBU       V1, 136 (V0)
   24:  XORI      V1, V1, 31
   28:  SLTIU     V1, V1, 1
   2C:  SW        V1, A8 (S0)
   30:  LW        RA, 14 (SP)
   34:  LW        S0, 10 (SP)
   38:  LI        V0, 2
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A1280
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 1C (SP)
    8:  SW        S0, 18 (SP)
    C:  JAL       ~Func:get_actor
   10:  LW        A0, 148 (A0)
   14:  COPY      S0, V0
   18:  LWC1      F0, 20 (S0)
   1C:  LI        A0, 231
   20:  SWC1      F0, 10 (SP)
   24:  LW        A2, 18 (S0)
   28:  LW        A3, 1C (S0)
   2C:  JAL       ~Func:sfx_play_sound_at_position
   30:  CLEAR     A1
   34:  LH        A0, 428 (S0)
   38:  JAL       ~Func:get_actor
   3C:  NOP
   40:  COPY      A0, V0
   44:  JAL       ~Func:dispatch_event_actor
   48:  LI        A1, 39
   4C:  LW        RA, 1C (SP)
   50:  LW        S0, 18 (SP)
   54:  LI        V0, 2
   58:  JR        RA
   5C:  ADDIU     SP, SP, 20
}

#new:Function $Function_802A12E0
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S0, 18 (SP)
   14:  SDC1      F24, 38 (SP)
   18:  SDC1      F22, 30 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S0, C (S1)
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_variable
   2C:  ADDIU     S0, S0, 4
   30:  MTC1      V0, F20
   34:  NOP
   38:  CVT.S.W   F20, F20
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  JAL       ~Func:get_variable
   48:  COPY      A0, S1
   4C:  MTC1      V0, F22
   50:  NOP
   54:  CVT.S.W   F22, F22
   58:  LW        A1, 0 (S0)
   5C:  JAL       ~Func:get_variable
   60:  COPY      A0, S1
   64:  MTC1      V0, F24
   68:  NOP
   6C:  CVT.S.W   F24, F24
   70:  JAL       ~Func:rand_int
   74:  LI        A0, 14
   78:  LI        A0, A
   7C:  ADDIU     V0, V0, FFF6
   80:  MTC1      V0, F0
   84:  NOP
   88:  CVT.S.W   F0, F0
   8C:  JAL       ~Func:rand_int
   90:  ADD.S     F20, F20, F0
   94:  CLEAR     A0
   98:  ADDIU     V0, V0, FFFB
   9C:  MTC1      V0, F0
   A0:  NOP
   A4:  CVT.S.W   F0, F0
   A8:  ADD.S     F22, F22, F0
   AC:  LIF       F2, 1.0
   B4:  MFC1      A3, F24
   B8:  MFC1      A1, F20
   BC:  MFC1      A2, F22
   C0:  LI        V0, 1E
   C4:  SW        V0, 14 (SP)
   C8:  JAL       ~Func:playFX_6F
   CC:  SWC1      F2, 10 (SP)
   D0:  COPY      A0, V0
   D4:  LW        V0, C (A0)
   D8:  LI        V1, F4
   DC:  SW        V1, 18 (V0)
   E0:  LW        V0, C (A0)
   E4:  SW        V1, 1C (V0)
   E8:  LW        V1, C (A0)
   EC:  LI        V0, DC
   F0:  SW        V0, 20 (V1)
   F4:  LW        V0, C (A0)
   F8:  LI        A1, D2
   FC:  SW        A1, 28 (V0)
  100:  LW        V1, C (A0)
  104:  SW        A1, 2C (V1)
  108:  LW        A0, C (A0)
  10C:  LI        V1, BE
  110:  SW        V1, 30 (A0)
  114:  LW        RA, 20 (SP)
  118:  LW        S1, 1C (SP)
  11C:  LW        S0, 18 (SP)
  120:  LDC1      F24, 38 (SP)
  124:  LDC1      F22, 30 (SP)
  128:  LDC1      F20, 28 (SP)
  12C:  LI        V0, 2
  130:  JR        RA
  134:  ADDIU     SP, SP, 40
}

PADDING: 802A1418 to 802A1420 (0072AB68 to 0072AB70)
00000000 00000000

#new:Script $Script_802A1420
{
    0:  If  *Var1  ==  00000000
   10:  	Call  UseBattleCamPreset    ( 00000045 )
   20:  	Wait  10`
   2C:  	Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
   40:  	Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
   58:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   74:  	Add   *Var0  00000012
   84:  	Call  SetActorSpeed     ( .Actor:Player *Fixed[4.0] )
   98:  	Call  SetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
   B4:  	Call  PlayerRunToGoal   ( 00000000 )
   C4:  	Add   *Var1  0000002D
   D4:  	Set   *Var3  *Var1
   E4:  	Add   *Var3  0000000A
   F4:  	Add   *Var3  00000002
  104:  	Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var0 *Var3 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  148:  	Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
  16C:  	Set   *VarA  *Var0
  17C:  	Call  $Function_802A1000 ( )
  188:  	Wait  *Var0
  194:  	Wait  15`
  1A0:  	Call  $Function_802A11D4 ( )
  1AC:  	Call  RemoveItemEntity  ( *VarA )
  1BC:  Else
  1C4:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  1E0:  	Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
  1F4:  	Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
  20C:  	Wait  4`
  218:  	Add   *Var1  0000002D
  228:  	Set   *Var3  *Var1
  238:  	Add   *Var3  0000000A
  248:  	Add   *Var3  00000002
  258:  	Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var0 *Var3 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  29C:  	Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
  2C0:  	Set   *VarA  *Var0
  2D0:  	Wait  15`
  2DC:  	Call  RemoveItemEntity  ( *VarA )
  2EC:  EndIf
  2F4:  Return
  2FC:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1724
{
    0:  Call  UseBattleCamPreset    ( 00000013 )
   10:  Call  SetBattleCamTarget    (  -85`  1`  0` )
   28:  Call  SetBattleCamOffsetZ   (  41` )
   38:  Call  SetBattleCamZoom  (  248` )
   48:  Call  MoveBattleCamOver (  30` )
   58:  Wait  10`
   64:  Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
   7C:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   98:  Add   *Var1  0000002D
   A8:  Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
   CC:  Set   *VarE  *Var0
   DC:  Call  $Function_802A1000 ( )
   E8:  Wait  *Var0
   F4:  Wait  15`
  100:  Call  $Function_802A11D4 ( )
  10C:  Call  RemoveItemEntity  ( *VarE )
  11C:  Return
  124:  End
}

#new:Script $Script_802A1850
{
    0:  Call  UseIdleAnimation  ( .Actor:Player .False )
   14:  Call  SetGoalToHome     ( .Actor:Player )
   24:  Call  SetActorSpeed     ( .Actor:Player *Fixed[8.0] )
   38:  Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
   50:  Call  PlayerRunToGoal   ( 00000000 )
   60:  Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
   78:  Call  UseIdleAnimation  ( .Actor:Player .True )
   8C:  Return
   94:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A18EC
{
    0:  Thread
    8:  	Loop  00000004
   14:  		Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
   28:  		Wait  10`
   34:  	EndLoop
   3C:  EndThread
   44:  Call  SetAnimation  ( .Actor:Player 00000000 0001001C )
   5C:  Wait  45`
   68:  Return
   70:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1964
{
    0:  Thread
    8:  	Loop  00000004
   14:  		Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
   28:  		Wait  10`
   34:  	EndLoop
   3C:  EndThread
   44:  Call  SetAnimation  ( .Actor:Player 00000000 00010025 )
   5C:  Wait  45`
   68:  Return
   70:  End
}

PADDING: 802A19DC to 802A19E0 (0072B12C to 0072B130)
00000000

#new:IntTable $IntTable_802A19E0
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000004 44444000 00044444 00000000
	00000045 55554400 04455555 40000000 00000455 44445540 45544445 54000000
	00000454 40044540 45440004 55400000 00000454 00004540 45400000 45400000
	00000454 00404540 45404000 45400000 00000454 44404540 45544000 45400000
	00000045 55404540 04554004 55400000 00000004 44004540 00440045 54000000
	00000000 00004540 00000455 40000000 00000000 00004540 00004454 00300000
	00000000 00004540 00044540 03300000 00000000 00004540 00045540 33300000
	00000000 00004554 00455403 22300000 00000000 00000455 40455432 12300000
	00000000 33333045 54444321 13300000 00000033 32222334 55443211 23300000
	00000321 11111233 45543222 33000000 00000332 21111223 34554233 33000000
	00000033 32222233 30453433 30000000 00000000 33333333 00045340 00000000
	00000000 03333300 00004444 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_802A1BE0
{
	210C5D05 44410AC5 09851B49 00010001 00010001 00010001 00010001 00010001
}

#new:VertexTable $VertexTable_802A1C00
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -16`s    -16`s      0`s    0000s       0`s      0`s      00b 00b 00b FFb   %  0
	    15`s    -16`s      0`s    0000s    1024`s      0`s      00b 00b 00b FFb   %  1
	    15`s     15`s      0`s    0000s    1024`s   1024`s      00b 00b 00b FFb   %  2
	   -16`s     15`s      0`s    0000s       0`s   1024`s      00b 00b 00b FFb   %  3
}

#new:DisplayList $DisplayList_802A1C40
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_AVERAGE)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_802A1BE0)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SETIMG         (CI-8, 16`, $IntTable_802A19E0)
	G_SETTILE        (G_TX_LOADTILE, CI-8, 2, 0, 0, 0, 0, 0, 0, 0, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 15.500000, 31.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 2, 0, 0, 0, 0, 0, 0, 0, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Clear, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_802A1C00, 4`, 0)
	G_TRI1           ( 0`,  1`,  2`)
	G_TRI1           ( 0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:EntityModelScript $EntityModelScript_802A1D30
{
	SetRenderMode   ( .RenderMode:AlphaTest )
	SetDisplayList  ( 60` $DisplayList_802A1C40 )
	Restart
}

PADDING: 802A1D48 to 802A1D4C (0072B498 to 0072B49C)
00000000

#new:Script_Use $Script_UseItem
{
    0:  SetConst  *VarA  00000087
   10:  ExecWait  $Script_802A1420
   1C:  Call  UseBattleCamPreset    ( 00000003 )
   2C:  Call  MoveBattleCamOver     (  15` )
   3C:  Call  SetAnimation  ( .Actor:Player 00000000 00010016 )
   54:  Call  PlaySound ( 000003FA )
   64:  Wait  3`
   70:  Call  CreateVirtualEntity   ( *VarA $EntityModelScript_802A1D30 )
   84:  SetF  *Var0  *Fixed[1.0]
   94:  Call  MultiplyByActorScale  ( *Var0 )
   A4:  Call  SetVirtualEntityScale ( *VarA *Var0 *Var0 *Var0 )
   C0:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   DC:  Set   *Var3  00000014
   EC:  Set   *Var4  0000002A
   FC:  Set   *Var5  00000005
  10C:  Call  MultiplyVec3ByActorScale  ( *Var3 *Var4 *Var5 )
  124:  Add   *Var0  *Var3
  134:  Add   *Var1  *Var4
  144:  Add   *Var2  *Var5
  154:  Call  SetVirtualEntityPosition  ( *VarA *Var0 *Var1 *Var2 )
  170:  Call  InitTargetIterator ( )
  17C:  Call  SetGoalToTarget       ( .Actor:Self )
  18C:  Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  1A8:  Thread
  1B0:  	Set   *Var0  00000000
  1C0:  	Loop  00000012
  1CC:  		Add   *Var0  FFFFFFC4
  1DC:  		Call  SetVirtualEntityRotation  ( *VarA 00000000 00000000 *Var0 )
  1F8:  		Wait  1`
  204:  	EndLoop
  20C:  EndThread
  214:  Call  SetVirtualEntityJumpGravity   ( *VarA *Fixed[0.8] )
  228:  Add   *Var2  00000005
  238:  Call  VirtualEntityJumpTo   ( *VarA *Var0 *Var1 *Var2  18` )
  258:  Call  PlayEffect    ( 00000007 00000003 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  29C:  Sub   *Var0  0000000A
  2AC:  Call  PlayEffect    ( 00000007 00000003 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2F0:  Add   *Var0  00000014
  300:  Call  PlayEffect    ( 00000007 00000003 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  344:  Thread
  34C:  	Call  $Function_802A12E0    ( *Var0 *Var1 *Var2 )
  364:  	Wait  3`
  370:  	Call  $Function_802A12E0    ( *Var0 *Var1 *Var2 )
  388:  	Wait  3`
  394:  	Call  $Function_802A12E0    ( *Var0 *Var1 *Var2 )
  3AC:  EndThread
  3B4:  Call  InitTargetIterator ( )
  3C0:  Call  SetGoalToTarget       ( .Actor:Self )
  3D0:  Call  $Function_802A123C ( )
  3DC:  Call  DeleteVirtualEntity   ( *VarA )
  3EC:  If  *Var9  ==  00000000
  3FC:  	Call  ItemDamageEnemy   ( *Var0 ~Flags:DamageType:0 00000000 00000000 00000020 )
  41C:  Else
  424:  	Call  InitTargetIterator ( )
  430:  	Call  SetGoalToTarget   ( .Actor:Self )
  440:  	Call  $Function_802A1280 ( )
  44C:  EndIf
  454:  ExecWait  $Script_802A1850
  460:  Return
  468:  End
}

PADDING: 802A21BC to 802A21C0 (0072B90C to 0072B910)
00000000

