$Function_802A1000#Function#0#802A1000#1D4#true
$Function_802A11D4#Function#1D4#802A11D4#68#true
$Script_802A1240#Script#240#802A1240#304
$Script_802A1544#Script#544#802A1544#12C
$Script_802A1670#Script#670#802A1670#9C
$Script_802A170C#Script#70C#802A170C#78
$Script_802A1784#Script#784#802A1784#78
$IntTable_802A1800#IntTable#800#802A1800#200
$IntTable_802A1A00#IntTable#A00#802A1A00#20
$VertexTable_802A1A20#VertexTable#A20#802A1A20#40
$DisplayList_802A1A60#DisplayList#A60#802A1A60#F0
$EntityModelScript_802A1B50#EntityModelScript#B50#802A1B50#18
$Script_UseItem#Script_Use#B6C#802A1B6C#30C
$Start#Unknown#0#802A1000#E80
$End#Unknown#E80#802A1E80#3180
Padding#23C#240
Padding#7FC#800
Padding#B68#B6C
Padding#E78#E80
