$Function_802A1000#Function#0#802A1000#1D4#true
$Function_802A11D4#Function#1D4#802A11D4#68#true
$Function_802A123C#Function#23C#802A123C#A4#true
$Function_802A12E0#Function#2E0#802A12E0#98#true
$Function_802A1378#Function#378#802A1378#80#true
$Script_802A1400#Script#400#802A1400#304
$Script_802A1704#Script#704#802A1704#12C
$Script_802A1830#Script#830#802A1830#9C
$Script_802A18CC#Script#8CC#802A18CC#78
$Script_802A1944#Script#944#802A1944#78
$Script_UseItem#Script_Use#9BC#802A19BC#3B0
$Start#Unknown#0#802A1000#D70
$End#Unknown#D70#802A1D70#3290
Padding#3F8#400
Padding#D6C#D70
