% Script File: Item_HustleDrink.bscr
% Decoded from: 725F60 to 726DD0 (Item_HustleDrink)

#new:Function $Function_802A1000
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S5, 44 (SP)
    8:  COPY      S5, A0
    C:  SW        S1, 34 (SP)
   10:  CLEAR     S1
   14:  LI        A1, 1D
   18:  SDC1      F20, 50 (SP)
   1C:  MTC1      R0, F20
   20:  LA        V0, 800DC070
   28:  SW        RA, 48 (SP)
   2C:  SW        S4, 40 (SP)
   30:  SW        S3, 3C (SP)
   34:  SW        S2, 38 (SP)
   38:  SW        S0, 30 (SP)
   3C:  SDC1      F24, 60 (SP)
   40:  SDC1      F22, 58 (SP)
   44:  LW        S3, D8 (V0)
   48:  LH        V0, 17A (V0)
   4C:  COPY      A0, S3
   50:  SLL       V0, V0, 5
   54:  LTH       S2, V0 (800878EC)
   60:  LBU       V0, 191 (S3)
   64:  LWC1      F2, 148 (S3)
   68:  MTC1      V0, F0
   6C:  NOP
   70:  CVT.S.W   F0, F0
   74:  JAL       ~Func:player_team_is_ability_active
   78:  ADD.S     F22, F2, F0
   7C:  BEQL      V0, R0, .o1A0
   80:  SW        S1, 84 (S5)
   84:  BLEZ      S2, .o19C
   88:  LUI       A0, 51EB
   8C:  ORI       A0, A0, 851F
   90:  SLL       V1, S2, 2
   94:  ADDU      V1, V1, S2
   98:  SLL       V0, V1, 4
   9C:  SUBU      V0, V0, V1
   A0:  ADDIU     V0, V0, 63
   A4:  MULT      V0, A0
   A8:  SRA       V0, V0, 1F
   AC:  MFHI      T0
   B0:  SRA       V1, T0, 5
   B4:  SUBU      S2, V1, V0
   B8:  SLT       V0, S1, S2
   BC:  BEQ       V0, R0, .o124
   C0:  COPY      S0, S1
   C4:  LI        S4, 17
   C8:  LIF       F24, 30.0
   D0:  LI        S1, 1
        .oD4
   D4:  LWC1      F0, 144 (S3)
   D8:  LWC1      F2, 14C (S3)
   DC:  TRUNC.W.S F4, F20
   E0:  SWC1      F4, 18 (SP)
   E4:  LI        A0, 157
   E8:  SW        S1, 14 (SP)
   EC:  ADDIU     S1, S1, 3
   F0:  ADDIU     S0, S0, 1
   F4:  MFC1      A2, F22
   F8:  MFC1      A1, F0
   FC:  MFC1      A3, F2
  100:  ADD.S     F20, F20, F24
  104:  SW        S4, 10 (SP)
  108:  JAL       ~Func:make_item_entity
  10C:  SW        R0, 1C (SP)
  110:  JAL       ~Func:add_coins
  114:  LI        A0, 1
  118:  SLT       V0, S0, S2
  11C:  BNE       V0, R0, .oD4
  120:  NOP
        .o124
  124:  SLL       V0, S0, 1
  128:  ADDU      V0, V0, S0
  12C:  ADDIU     S1, V0, 1E
  130:  LWC1      F0, 144 (S3)
  134:  LWC1      F22, 148 (S3)
  138:  LWC1      F2, 14C (S3)
  13C:  LAW       A0, 80077410
  144:  ADDIU     V0, SP, 20
  148:  SW        V0, 10 (SP)
  14C:  ADDIU     V0, SP, 24
  150:  SW        V0, 14 (SP)
  154:  MFC1      A1, F0
  158:  MFC1      A2, F22
  15C:  MFC1      A3, F2
  160:  ADDIU     V0, SP, 28
  164:  JAL       ~Func:get_screen_coords
  168:  SW        V0, 18 (SP)
  16C:  LA        A0, 80108A64
  174:  JAL       ~Func:create_hud_element
  178:  NOP
  17C:  LW        A1, 20 (SP)
  180:  LW        A2, 24 (SP)
  184:  COPY      A0, V0
  188:  SAW       A0, $End[0]
  190:  ADDIU     A1, A1, 24
  194:  JAL       ~Func:set_hud_element_render_pos
  198:  ADDIU     A2, A2, FFC1
        .o19C
  19C:  SW        S1, 84 (S5)
        .o1A0
  1A0:  LW        RA, 48 (SP)
  1A4:  LW        S5, 44 (SP)
  1A8:  LW        S4, 40 (SP)
  1AC:  LW        S3, 3C (SP)
  1B0:  LW        S2, 38 (SP)
  1B4:  LW        S1, 34 (SP)
  1B8:  LW        S0, 30 (SP)
  1BC:  LDC1      F24, 60 (SP)
  1C0:  LDC1      F22, 58 (SP)
  1C4:  LDC1      F20, 50 (SP)
  1C8:  LI        V0, 2
  1CC:  JR        RA
  1D0:  ADDIU     SP, SP, 68
}

#new:Function $Function_802A11D4
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        V1, 800DC070
    C:  SW        RA, 14 (SP)
   10:  SW        S0, 10 (SP)
   14:  LH        V0, 17A (V1)
   18:  LW        A0, D8 (V1)
   1C:  SLL       V0, V0, 5
   20:  LTH       S0, V0 (800878EC)
   2C:  JAL       ~Func:player_team_is_ability_active
   30:  LI        A1, 1D
   34:  BEQ       V0, R0, .o54
   38:  NOP
   3C:  BLEZ      S0, .o54
   40:  NOP
   44:  LAW       A0, $End[0]
   4C:  JAL       ~Func:free_hud_element
   50:  NOP
        .o54
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LI        V0, 2
   60:  JR        RA
   64:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A123C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LAW       S0, 800DC148
   10:  SW        RA, 14 (SP)
   14:  LB        V0, 210 (S0)
   18:  BEQ       V0, R0, .o30
   1C:  NOP
   20:  LH        A0, 436 (S0)
   24:  SB        R0, 211 (S0)
   28:  JAL       ~Func:remove_status_1
   2C:  SB        R0, 210 (S0)
        .o30
   30:  LB        V0, 212 (S0)
   34:  BEQ       V0, R0, .o4C
   38:  NOP
   3C:  LH        A0, 436 (S0)
   40:  SB        R0, 213 (S0)
   44:  JAL       ~Func:remove_status_2
   48:  SB        R0, 212 (S0)
        .o4C
   4C:  LB        V0, 214 (S0)
   50:  BEQ       V0, R0, .o60
   54:  NOP
   58:  SB        R0, 215 (S0)
   5C:  SB        R0, 214 (S0)
        .o60
   60:  LB        V0, 218 (S0)
   64:  BEQ       V0, R0, .o74
   68:  NOP
   6C:  SB        R0, 219 (S0)
   70:  SB        R0, 218 (S0)
        .o74
   74:  LW        RA, 14 (SP)
   78:  LW        S0, 10 (SP)
   7C:  LI        V0, 2
   80:  JR        RA
   84:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A12C4
{
    0:  LI        V0, 2
    4:  SAB       V0, 800DC0FB
    C:  JR        RA
   10:  LI        V0, 2
}

PADDING: 802A12D8 to 802A12E0 (00726238 to 00726240)
00000000 00000000

#new:Script $Script_802A12E0
{
    0:  If  *Var1  ==  00000000
   10:  	Call  UseBattleCamPreset    ( 00000045 )
   20:  	Wait  10`
   2C:  	Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
   40:  	Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
   58:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   74:  	Add   *Var0  00000012
   84:  	Call  SetActorSpeed     ( .Actor:Player *Fixed[4.0] )
   98:  	Call  SetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
   B4:  	Call  PlayerRunToGoal   ( 00000000 )
   C4:  	Add   *Var1  0000002D
   D4:  	Set   *Var3  *Var1
   E4:  	Add   *Var3  0000000A
   F4:  	Add   *Var3  00000002
  104:  	Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var0 *Var3 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  148:  	Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
  16C:  	Set   *VarA  *Var0
  17C:  	Call  $Function_802A1000 ( )
  188:  	Wait  *Var0
  194:  	Wait  15`
  1A0:  	Call  $Function_802A11D4 ( )
  1AC:  	Call  RemoveItemEntity  ( *VarA )
  1BC:  Else
  1C4:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  1E0:  	Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
  1F4:  	Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
  20C:  	Wait  4`
  218:  	Add   *Var1  0000002D
  228:  	Set   *Var3  *Var1
  238:  	Add   *Var3  0000000A
  248:  	Add   *Var3  00000002
  258:  	Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var0 *Var3 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  29C:  	Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
  2C0:  	Set   *VarA  *Var0
  2D0:  	Wait  15`
  2DC:  	Call  RemoveItemEntity  ( *VarA )
  2EC:  EndIf
  2F4:  Return
  2FC:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A15E4
{
    0:  Call  UseBattleCamPreset    ( 00000013 )
   10:  Call  SetBattleCamTarget    (  -85`  1`  0` )
   28:  Call  SetBattleCamOffsetZ   (  41` )
   38:  Call  SetBattleCamZoom  (  248` )
   48:  Call  MoveBattleCamOver (  30` )
   58:  Wait  10`
   64:  Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
   7C:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   98:  Add   *Var1  0000002D
   A8:  Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
   CC:  Set   *VarE  *Var0
   DC:  Call  $Function_802A1000 ( )
   E8:  Wait  *Var0
   F4:  Wait  15`
  100:  Call  $Function_802A11D4 ( )
  10C:  Call  RemoveItemEntity  ( *VarE )
  11C:  Return
  124:  End
}

#new:Script $Script_802A1710
{
    0:  Call  UseIdleAnimation  ( .Actor:Player .False )
   14:  Call  SetGoalToHome     ( .Actor:Player )
   24:  Call  SetActorSpeed     ( .Actor:Player *Fixed[8.0] )
   38:  Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
   50:  Call  PlayerRunToGoal   ( 00000000 )
   60:  Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
   78:  Call  UseIdleAnimation  ( .Actor:Player .True )
   8C:  Return
   94:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A17AC
{
    0:  Thread
    8:  	Loop  00000004
   14:  		Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
   28:  		Wait  10`
   34:  	EndLoop
   3C:  EndThread
   44:  Call  SetAnimation  ( .Actor:Player 00000000 0001001C )
   5C:  Wait  45`
   68:  Return
   70:  End
}

#new:Script $Script_802A1824
{
    0:  Thread
    8:  	Loop  00000004
   14:  		Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
   28:  		Wait  10`
   34:  	EndLoop
   3C:  EndThread
   44:  Call  SetAnimation  ( .Actor:Player 00000000 00010025 )
   5C:  Wait  45`
   68:  Return
   70:  End
}

#new:Script_Use $Script_UseItem
{
    0:  SetConst  *VarA  00000091
   10:  ExecWait  $Script_802A12E0
   1C:  ExecWait  $Script_802A1824
   28:  Call  SetAnimation      ( .Actor:Player 00000000 00010026 )
   40:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   5C:  Add   *Var1  00000019
   6C:  Call  802D7520  ( *Var0 *Var1 *Var2 00000005 )
   88:  Call  $Function_802A12C4 ( )
   94:  Call  $Function_802A123C ( )
   A0:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   BC:  Add   *Var1  00000014
   CC:  Call  UseBattleCamPreset    ( 0000000D )
   DC:  Call  BattleCamTargetActor  ( .Actor:Self )
   EC:  Call  MoveBattleCamOver (  20` )
   FC:  Call  PlaySoundAtActor  ( .Actor:Player 00000369 )
  110:  Thread
  118:  	Loop  00000002
  124:  		Call  SetActorScale ( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  140:  		Wait  1`
  14C:  		Call  SetActorScale ( .Actor:Self *Fixed[1.1] *Fixed[1.0] *Fixed[1.0] )
  168:  		Wait  1`
  174:  		Call  SetActorScale ( .Actor:Self *Fixed[1.2] *Fixed[0.95] *Fixed[1.0] )
  190:  		Wait  1`
  19C:  		Call  SetActorScale ( .Actor:Self *Fixed[1.3] *Fixed[0.9] *Fixed[1.0] )
  1B8:  		Wait  1`
  1C4:  		Call  SetActorScale ( .Actor:Self *Fixed[1.35] *Fixed[0.85] *Fixed[1.0] )
  1E0:  		Wait  1`
  1EC:  		Call  SetActorScale ( .Actor:Self *Fixed[1.38] *Fixed[0.8] *Fixed[1.0] )
  208:  		Wait  1`
  214:  		Call  SetActorScale ( .Actor:Self *Fixed[1.4] *Fixed[0.8] *Fixed[1.0] )
  230:  		Wait  1`
  23C:  		Call  SetActorScale ( .Actor:Self *Fixed[1.3] *Fixed[0.85] *Fixed[1.0] )
  258:  		Wait  1`
  264:  		Call  SetActorScale ( .Actor:Self *Fixed[1.2] *Fixed[0.9] *Fixed[1.0] )
  280:  		Wait  1`
  28C:  		Call  SetActorScale ( .Actor:Self *Fixed[1.1] *Fixed[0.95] *Fixed[1.0] )
  2A8:  		Wait  1`
  2B4:  	EndLoop
  2BC:  	Call  SetActorScale ( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  2D8:  	Wait  1`
  2E4:  	Call  SetActorScale ( .Actor:Self *Fixed[1.1] *Fixed[1.0] *Fixed[1.0] )
  300:  	Wait  1`
  30C:  	Call  SetActorScale ( .Actor:Self *Fixed[1.2] *Fixed[0.95] *Fixed[1.0] )
  328:  	Wait  1`
  334:  	Call  SetActorScale ( .Actor:Self *Fixed[1.3] *Fixed[0.9] *Fixed[1.0] )
  350:  	Wait  1`
  35C:  	Call  SetActorScale ( .Actor:Self *Fixed[1.35] *Fixed[0.85] *Fixed[1.0] )
  378:  	Wait  1`
  384:  	Call  SetActorScale ( .Actor:Self *Fixed[1.38] *Fixed[0.8] *Fixed[1.0] )
  3A0:  	Wait  1`
  3AC:  	Call  SetActorScale ( .Actor:Self *Fixed[1.4] *Fixed[0.8] *Fixed[1.0] )
  3C8:  	Wait  1`
  3D4:  	Call  PlaySoundAtActor  ( .Actor:Player 0000208E )
  3E8:  	Call  SetActorScale ( .Actor:Self *Fixed[0.9] *Fixed[1.3] *Fixed[1.0] )
  404:  	Wait  1`
  410:  	Call  SetActorScale ( .Actor:Self *Fixed[0.9] *Fixed[1.2] *Fixed[1.0] )
  42C:  	Wait  1`
  438:  	Call  SetActorScale ( .Actor:Self *Fixed[0.95] *Fixed[1.1] *Fixed[1.0] )
  454:  	Wait  1`
  460:  	Call  SetActorScale ( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  47C:  	Wait  1`
  488:  	Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  4A0:  EndThread
  4A8:  Loop  0000000A
  4B4:  	Call  PlaySoundAtActor  ( .Actor:Player 00000369 )
  4C8:  	Call  PlayEffect        ( ~FX:Steam:TinyOutward *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  50C:  	Call  PlayEffect        ( ~FX:Steam:SmallOutward *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  550:  	Wait  4`
  55C:  EndLoop
  564:  Wait  10`
  570:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
  588:  Call  UseBattleCamPreset    ( 00000002 )
  598:  Call  MoveBattleCamOver     (  20` )
  5A8:  Wait  20`
  5B4:  ExecWait  $Script_802A1710
  5C0:  Return
  5C8:  End
}

PADDING: 802A1E6C to 802A1E70 (00726DCC to 00726DD0)
00000000

