% Script File: Item_ShootingStar.bscr
% Decoded from: 71D770 to 71E650 (Item_ShootingStar)

#new:Function $Function_802A1000
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S5, 44 (SP)
    8:  COPY      S5, A0
    C:  SW        S1, 34 (SP)
   10:  CLEAR     S1
   14:  LI        A1, 1D
   18:  SDC1      F20, 50 (SP)
   1C:  MTC1      R0, F20
   20:  LA        V0, 800DC070
   28:  SW        RA, 48 (SP)
   2C:  SW        S4, 40 (SP)
   30:  SW        S3, 3C (SP)
   34:  SW        S2, 38 (SP)
   38:  SW        S0, 30 (SP)
   3C:  SDC1      F24, 60 (SP)
   40:  SDC1      F22, 58 (SP)
   44:  LW        S3, D8 (V0)
   48:  LH        V0, 17A (V0)
   4C:  COPY      A0, S3
   50:  SLL       V0, V0, 5
   54:  LTH       S2, V0 (800878EC)
   60:  LBU       V0, 191 (S3)
   64:  LWC1      F2, 148 (S3)
   68:  MTC1      V0, F0
   6C:  NOP
   70:  CVT.S.W   F0, F0
   74:  JAL       ~Func:player_team_is_ability_active
   78:  ADD.S     F22, F2, F0
   7C:  BEQL      V0, R0, .o1A0
   80:  SW        S1, 84 (S5)
   84:  BLEZ      S2, .o19C
   88:  LUI       A0, 51EB
   8C:  ORI       A0, A0, 851F
   90:  SLL       V1, S2, 2
   94:  ADDU      V1, V1, S2
   98:  SLL       V0, V1, 4
   9C:  SUBU      V0, V0, V1
   A0:  ADDIU     V0, V0, 63
   A4:  MULT      V0, A0
   A8:  SRA       V0, V0, 1F
   AC:  MFHI      T0
   B0:  SRA       V1, T0, 5
   B4:  SUBU      S2, V1, V0
   B8:  SLT       V0, S1, S2
   BC:  BEQ       V0, R0, .o124
   C0:  COPY      S0, S1
   C4:  LI        S4, 17
   C8:  LIF       F24, 30.0
   D0:  LI        S1, 1
        .oD4
   D4:  LWC1      F0, 144 (S3)
   D8:  LWC1      F2, 14C (S3)
   DC:  TRUNC.W.S F4, F20
   E0:  SWC1      F4, 18 (SP)
   E4:  LI        A0, 157
   E8:  SW        S1, 14 (SP)
   EC:  ADDIU     S1, S1, 3
   F0:  ADDIU     S0, S0, 1
   F4:  MFC1      A2, F22
   F8:  MFC1      A1, F0
   FC:  MFC1      A3, F2
  100:  ADD.S     F20, F20, F24
  104:  SW        S4, 10 (SP)
  108:  JAL       ~Func:make_item_entity
  10C:  SW        R0, 1C (SP)
  110:  JAL       ~Func:add_coins
  114:  LI        A0, 1
  118:  SLT       V0, S0, S2
  11C:  BNE       V0, R0, .oD4
  120:  NOP
        .o124
  124:  SLL       V0, S0, 1
  128:  ADDU      V0, V0, S0
  12C:  ADDIU     S1, V0, 1E
  130:  LWC1      F0, 144 (S3)
  134:  LWC1      F22, 148 (S3)
  138:  LWC1      F2, 14C (S3)
  13C:  LAW       A0, 80077410
  144:  ADDIU     V0, SP, 20
  148:  SW        V0, 10 (SP)
  14C:  ADDIU     V0, SP, 24
  150:  SW        V0, 14 (SP)
  154:  MFC1      A1, F0
  158:  MFC1      A2, F22
  15C:  MFC1      A3, F2
  160:  ADDIU     V0, SP, 28
  164:  JAL       ~Func:get_screen_coords
  168:  SW        V0, 18 (SP)
  16C:  LA        A0, 80108A64
  174:  JAL       ~Func:create_hud_element
  178:  NOP
  17C:  LW        A1, 20 (SP)
  180:  LW        A2, 24 (SP)
  184:  COPY      A0, V0
  188:  SAW       A0, $End[0]
  190:  ADDIU     A1, A1, 24
  194:  JAL       ~Func:set_hud_element_render_pos
  198:  ADDIU     A2, A2, FFC1
        .o19C
  19C:  SW        S1, 84 (S5)
        .o1A0
  1A0:  LW        RA, 48 (SP)
  1A4:  LW        S5, 44 (SP)
  1A8:  LW        S4, 40 (SP)
  1AC:  LW        S3, 3C (SP)
  1B0:  LW        S2, 38 (SP)
  1B4:  LW        S1, 34 (SP)
  1B8:  LW        S0, 30 (SP)
  1BC:  LDC1      F24, 60 (SP)
  1C0:  LDC1      F22, 58 (SP)
  1C4:  LDC1      F20, 50 (SP)
  1C8:  LI        V0, 2
  1CC:  JR        RA
  1D0:  ADDIU     SP, SP, 68
}

#new:Function $Function_802A11D4
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        V1, 800DC070
    C:  SW        RA, 14 (SP)
   10:  SW        S0, 10 (SP)
   14:  LH        V0, 17A (V1)
   18:  LW        A0, D8 (V1)
   1C:  SLL       V0, V0, 5
   20:  LTH       S0, V0 (800878EC)
   2C:  JAL       ~Func:player_team_is_ability_active
   30:  LI        A1, 1D
   34:  BEQ       V0, R0, .o54
   38:  NOP
   3C:  BLEZ      S0, .o54
   40:  NOP
   44:  LAW       A0, $End[0]
   4C:  JAL       ~Func:free_hud_element
   50:  NOP
        .o54
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LI        V0, 2
   60:  JR        RA
   64:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A123C
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S0, 20 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S2, 28 (SP)
   14:  SW        S1, 24 (SP)
   18:  SDC1      F22, 38 (SP)
   1C:  SDC1      F20, 30 (SP)
   20:  JAL       ~Func:rand_int
   24:  LI        A0, C8
   28:  LI        A0, 28
   2C:  JAL       ~Func:rand_int
   30:  ADDIU     S1, V0, 64
   34:  LI        S2, C8
   38:  LW        V1, 84 (S0)
   3C:  ANDI      V1, V1, 3
   40:  BEQ       V1, R0, .o90
   44:  COPY      S0, V0
   48:  JAL       ~Func:rand_int
   4C:  LI        A0, 64
   50:  ADDU      V0, V0, S2
   54:  SUBU      V0, S1, V0
   58:  MTC1      V0, F22
   5C:  NOP
   60:  CVT.S.W   F22, F22
   64:  JAL       ~Func:rand_int
   68:  LI        A0, 64
   6C:  ADDIU     V0, V0, FFCE
   70:  SUBU      V0, S0, V0
   74:  MTC1      V0, F20
   78:  NOP
   7C:  CVT.S.W   F20, F20
   80:  JAL       ~Func:rand_int
   84:  LI        A0, A
   88:  BEQ       R0, R0, .oD4
   8C:  LI        A0, 2
        .o90
   90:  JAL       ~Func:rand_int
   94:  LI        A0, 64
   98:  ADDIU     V0, V0, C8
   9C:  SUBU      V0, S1, V0
   A0:  MTC1      V0, F22
   A4:  NOP
   A8:  CVT.S.W   F22, F22
   AC:  JAL       ~Func:rand_int
   B0:  LI        A0, 64
   B4:  ADDIU     V0, V0, FFCE
   B8:  SUBU      V0, S0, V0
   BC:  MTC1      V0, F20
   C0:  NOP
   C4:  CVT.S.W   F20, F20
   C8:  JAL       ~Func:rand_int
   CC:  LI        A0, A
   D0:  LI        A0, 3
        .oD4
   D4:  MTC1      S1, F2
   D8:  NOP
   DC:  CVT.S.W   F2, F2
   E0:  MFC1      A1, F2
   E4:  MTC1      S2, F2
   E8:  NOP
   EC:  CVT.S.W   F2, F2
   F0:  MFC1      A2, F2
   F4:  MTC1      S0, F2
   F8:  NOP
   FC:  CVT.S.W   F2, F2
  100:  ADDIU     V0, V0, 7
  104:  MFC1      A3, F2
  108:  MTC1      V0, F0
  10C:  NOP
  110:  CVT.S.W   F0, F0
  114:  SWC1      F22, 10 (SP)
  118:  SW        R0, 14 (SP)
  11C:  SWC1      F20, 18 (SP)
  120:  JAL       ~Func:playFX_0F
  124:  SWC1      F0, 1C (SP)
  128:  LW        RA, 2C (SP)
  12C:  LW        S2, 28 (SP)
  130:  LW        S1, 24 (SP)
  134:  LW        S0, 20 (SP)
  138:  LDC1      F22, 38 (SP)
  13C:  LDC1      F20, 30 (SP)
  140:  LI        V0, 2
  144:  JR        RA
  148:  ADDIU     SP, SP, 40
}

#new:Function $Function_802A1388
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 24 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S2, 28 (SP)
   14:  SW        S0, 20 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  LI        A0, 2
   50:  MTC1      S2, F2
   54:  NOP
   58:  CVT.S.W   F2, F2
   5C:  MFC1      A1, F2
   60:  MTC1      S0, F2
   64:  NOP
   68:  CVT.S.W   F2, F2
   6C:  MFC1      A2, F2
   70:  MTC1      V0, F2
   74:  NOP
   78:  CVT.S.W   F2, F2
   7C:  LIF       F0, -1.0
   84:  MFC1      A3, F2
   88:  LI        V1, 5
   8C:  SW        R0, 10 (SP)
   90:  SW        R0, 18 (SP)
   94:  SW        V1, 1C (SP)
   98:  JAL       ~Func:playFX_18
   9C:  SWC1      F0, 14 (SP)
   A0:  LW        RA, 2C (SP)
   A4:  LW        S2, 28 (SP)
   A8:  LW        S1, 24 (SP)
   AC:  LW        S0, 20 (SP)
   B0:  LI        V0, 2
   B4:  JR        RA
   B8:  ADDIU     SP, SP, 30
}

#new:Function $Function_802A1444
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o48
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:mdl_set_all_fog_mode
   18:  LI        A0, 1
   1C:  CLEAR     A0
   20:  COPY      A1, A0
   24:  COPY      A2, A0
   28:  COPY      A3, A0
   2C:  LAW       V0, 801512F0
   34:  LI        V1, 1
   38:  JAL       ~Func:set_background_color_blend
   3C:  SB        V1, 0 (V0)
   40:  LI        V0, A
   44:  SW        V0, 70 (S0)
        .o48
   48:  CLEAR     A0
   4C:  COPY      A1, A0
   50:  COPY      A2, A0
   54:  LW        V0, 70 (S0)
   58:  LI        A3, A
   5C:  SUBU      A3, A3, V0
   60:  SLL       A3, A3, 4
   64:  JAL       ~Func:set_background_color_blend
   68:  ANDI      A3, A3, F0
   6C:  LW        V0, 70 (S0)
   70:  ADDIU     V0, V0, FFFF
   74:  SW        V0, 70 (S0)
   78:  SLTIU     V0, V0, 1
   7C:  LW        RA, 14 (SP)
   80:  LW        S0, 10 (SP)
   84:  SLL       V0, V0, 1
   88:  JR        RA
   8C:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A14D4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o1C
   10:  SW        RA, 14 (SP)
   14:  LI        V0, A
   18:  SW        V0, 70 (S0)
        .o1C
   1C:  CLEAR     A0
   20:  COPY      A1, A0
   24:  LW        A3, 70 (S0)
   28:  COPY      A2, A0
   2C:  SLL       A3, A3, 4
   30:  JAL       ~Func:set_background_color_blend
   34:  ANDI      A3, A3, F0
   38:  LW        V0, 70 (S0)
   3C:  ADDIU     V0, V0, FFFF
   40:  BEQ       V0, R0, .o50
   44:  SW        V0, 70 (S0)
   48:  BEQ       R0, R0, .o68
   4C:  CLEAR     V0
        .o50
   50:  CLEAR     A0
   54:  COPY      A1, A0
   58:  COPY      A2, A0
   5C:  JAL       ~Func:set_background_color_blend
   60:  COPY      A3, A0
   64:  LI        V0, 2
        .o68
   68:  LW        RA, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  JR        RA
   74:  ADDIU     SP, SP, 18
}

PADDING: 802A154C to 802A1550 (0071DCBC to 0071DCC0)
00000000

#new:Script $Script_802A1550
{
    0:  If  *Var1  ==  00000000
   10:  	Call  UseBattleCamPreset    ( 00000045 )
   20:  	Wait  10`
   2C:  	Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
   40:  	Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
   58:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   74:  	Add   *Var0  00000012
   84:  	Call  SetActorSpeed     ( .Actor:Player *Fixed[4.0] )
   98:  	Call  SetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
   B4:  	Call  PlayerRunToGoal   ( 00000000 )
   C4:  	Add   *Var1  0000002D
   D4:  	Set   *Var3  *Var1
   E4:  	Add   *Var3  0000000A
   F4:  	Add   *Var3  00000002
  104:  	Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var0 *Var3 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  148:  	Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
  16C:  	Set   *VarA  *Var0
  17C:  	Call  $Function_802A1000 ( )
  188:  	Wait  *Var0
  194:  	Wait  15`
  1A0:  	Call  $Function_802A11D4 ( )
  1AC:  	Call  RemoveItemEntity  ( *VarA )
  1BC:  Else
  1C4:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  1E0:  	Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
  1F4:  	Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
  20C:  	Wait  4`
  218:  	Add   *Var1  0000002D
  228:  	Set   *Var3  *Var1
  238:  	Add   *Var3  0000000A
  248:  	Add   *Var3  00000002
  258:  	Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var0 *Var3 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  29C:  	Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
  2C0:  	Set   *VarA  *Var0
  2D0:  	Wait  15`
  2DC:  	Call  RemoveItemEntity  ( *VarA )
  2EC:  EndIf
  2F4:  Return
  2FC:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1854
{
    0:  Call  UseBattleCamPreset    ( 00000013 )
   10:  Call  SetBattleCamTarget    (  -85`  1`  0` )
   28:  Call  SetBattleCamOffsetZ   (  41` )
   38:  Call  SetBattleCamZoom  (  248` )
   48:  Call  MoveBattleCamOver (  30` )
   58:  Wait  10`
   64:  Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
   7C:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   98:  Add   *Var1  0000002D
   A8:  Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
   CC:  Set   *VarE  *Var0
   DC:  Call  $Function_802A1000 ( )
   E8:  Wait  *Var0
   F4:  Wait  15`
  100:  Call  $Function_802A11D4 ( )
  10C:  Call  RemoveItemEntity  ( *VarE )
  11C:  Return
  124:  End
}

#new:Script $Script_802A1980
{
    0:  Call  UseIdleAnimation  ( .Actor:Player .False )
   14:  Call  SetGoalToHome     ( .Actor:Player )
   24:  Call  SetActorSpeed     ( .Actor:Player *Fixed[8.0] )
   38:  Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
   50:  Call  PlayerRunToGoal   ( 00000000 )
   60:  Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
   78:  Call  UseIdleAnimation  ( .Actor:Player .True )
   8C:  Return
   94:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1A1C
{
    0:  Thread
    8:  	Loop  00000004
   14:  		Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
   28:  		Wait  10`
   34:  	EndLoop
   3C:  EndThread
   44:  Call  SetAnimation  ( .Actor:Player 00000000 0001001C )
   5C:  Wait  45`
   68:  Return
   70:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1A94
{
    0:  Thread
    8:  	Loop  00000004
   14:  		Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
   28:  		Wait  10`
   34:  	EndLoop
   3C:  EndThread
   44:  Call  SetAnimation  ( .Actor:Player 00000000 00010025 )
   5C:  Wait  45`
   68:  Return
   70:  End
}

#new:Script_Use $Script_UseItem
{
    0:  SetConst  *VarA  00000083
   10:  ExecWait  $Script_802A1550
   1C:  Thread
   24:  	Wait  5`
   30:  	Call  UseBattleCamPreset    ( 00000002 )
   40:  	Call  MoveBattleCamOver     (  20` )
   50:  EndThread
   58:  Call  $Function_802A1444 ( )
   64:  Thread
   6C:  	Set   *Var0  00000000
   7C:  	Loop  0000000A
   88:  		Call  PlaySoundAtActor  ( .Actor:Player 00000259 )
   9C:  		Call  $Function_802A123C ( )
   A8:  		Add   *Var0  00000001
   B8:  		Wait  5`
   C4:  		Call  PlaySoundAtActor  ( .Actor:Player 0000025A )
   D8:  		Call  $Function_802A123C ( )
   E4:  		Add   *Var0  00000001
   F4:  		Wait  5`
  100:  	EndLoop
  108:  EndThread
  110:  Thread
  118:  	Set   *Var0  00000000
  128:  	Wait  50`
  134:  	Loop  0000000A
  140:  		Call  PlaySoundAtActor  ( .Actor:Player 0000025C )
  154:  		Add   *Var0  00000001
  164:  		Wait  5`
  170:  		Call  PlaySoundAtActor  ( .Actor:Player 0000025D )
  184:  		Add   *Var0  00000001
  194:  		Wait  5`
  1A0:  	EndLoop
  1A8:  EndThread
  1B0:  Thread
  1B8:  	Loop  00000005
  1C4:  		Wait  15`
  1D0:  		Call  StartRumble   ( 00000008 )
  1E0:  		Call  ShakeCam      ( .Cam:Battle 00000000  5` *Fixed[1.0] )
  1FC:  	EndLoop
  204:  EndThread
  20C:  Wait  90`
  218:  Call  UseBattleCamPreset    ( 00000003 )
  228:  Call  MoveBattleCamOver (  20` )
  238:  Call  InitTargetIterator ( )
  244:  Label  0
  250:  Call  SetGoalToTarget   ( .Actor:Self )
  260:  Call  ItemCheckHit      ( *Var0 ~Flags:DamageType:NoContact 00000000 *Var0 00000000 )
  280:  If  *Var0  ==  .HitResult:Miss % 6
  290:  	Goto  1
  29C:  EndIf
  2A4:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  2C0:  Call  $Function_802A1388    ( *Var0 *Var1 *Var2 )
  2D8:  Call  GetItemPower      ( .Item:ShootingStar *Var0 *Var1 )
  2F0:  Call  ItemDamageEnemy   ( *Var0 ~Flags:DamageType:IgnoreDefense|NoContact|NoOtherDamagePopups|Cosmic 00000000 *Var0 00000020 )
  310:  Label  1
  31C:  Wait  10`
  328:  Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  33C:  If  *Var0  !=  FFFFFFFF
  34C:  	Goto  0
  358:  EndIf
  360:  Wait  20`
  36C:  Call  UseBattleCamPreset    ( 00000002 )
  37C:  Call  MoveBattleCamOver     (  20` )
  38C:  ExecWait  $Script_802A1980
  398:  Thread
  3A0:  	Call  $Function_802A14D4 ( )
  3AC:  EndThread
  3B4:  Wait  30`
  3C0:  Return
  3C8:  End
}

PADDING: 802A1EDC to 802A1EE0 (0071E64C to 0071E650)
00000000

