$Function_802A1000#Function#0#802A1000#1D4#true
$Function_802A11D4#Function#1D4#802A11D4#68#true
$Function_802A123C#Function#23C#802A123C#D4#true
$Script_802A1310#Script#310#802A1310#304
$Script_802A1614#Script#614#802A1614#12C
$Script_802A1740#Script#740#802A1740#9C
$Script_802A17DC#Script#7DC#802A17DC#78
$Script_802A1854#Script#854#802A1854#78
$IntTable_802A18D0#IntTable#8D0#802A18D0#200
$IntTable_802A1AD0#IntTable#AD0#802A1AD0#20
$IntTable_802A1AF0#IntTable#AF0#802A1AF0#200
$IntTable_802A1CF0#IntTable#CF0#802A1CF0#20
$IntTable_802A1D10#IntTable#D10#802A1D10#200
$IntTable_802A1F10#IntTable#F10#802A1F10#20
$IntTable_802A1F30#IntTable#F30#802A1F30#200
$IntTable_802A2130#IntTable#1130#802A2130#20
$VertexTable_802A2150#VertexTable#1150#802A2150#40
$DisplayList_802A2190#DisplayList#1190#802A2190#F0
$DisplayList_802A2280#DisplayList#1280#802A2280#F0
$DisplayList_802A2370#DisplayList#1370#802A2370#F0
$DisplayList_802A2460#DisplayList#1460#802A2460#F0
$EntityModelScript_802A2550#EntityModelScript#1550#802A2550#30
$Script_UseItem#Script_Use#15A0#802A25A0#2F0
$Start#Unknown#0#802A1000#1890
$End#Unknown#1890#802A2890#2770
Padding#8CC#8D0
Missing#1580#15A0
