newmtl m_tik_bin_rbr01tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tik_bin_rbr01tif.png
map_Kd tik_bin_rbr01tif.png

newmtl m_tik_doa1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tik_doa1tif.png
map_Kd tik_doa1tif.png

newmtl m_tik_frozentif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tik_frozentif.png
map_Kd tik_frozentif.png

newmtl m_tik_grayframetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tik_grayframetif.png
map_Kd tik_grayframetif.png

newmtl m_tik_icetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tik_icetif.png
map_Kd tik_icetif.png

newmtl m_tik_kan1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tik_kan1tif.png
map_Kd tik_kan1tif.png

newmtl m_tik_kinoitatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tik_kinoitatif.png
map_Kd tik_kinoitatif.png

newmtl m_tik_mac_doortif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tik_mac_doortif.png
map_Kd tik_mac_doortif.png

newmtl m_tik_oregl3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tik_oregl3tif.png
map_Kd tik_oregl3tif.png

newmtl m_tik_t_chear2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tik_t_chear2tif.png
map_Kd tik_t_chear2tif.png

newmtl m_tik_t_cheartif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tik_t_cheartif.png
map_Kd tik_t_cheartif.png

newmtl m_tik_t_doatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tik_t_doatif.png
map_Kd tik_t_doatif.png

newmtl m_tik_t_dokankun2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tik_t_dokankun2tif.png
map_Kd tik_t_dokankun2tif.png

newmtl m_tik_t_dokankun3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tik_t_dokankun3tif.png
map_Kd tik_t_dokankun3tif.png

newmtl m_tik_t_ice3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tik_t_ice3tif.png
map_Kd tik_t_ice3tif.png

newmtl m_tik_t_katen1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tik_t_katen1tif.png
map_Kd tik_t_katen1tif.png

newmtl m_tik_t_kazari1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tik_t_kazari1tif.png
map_Kd tik_t_kazari1tif.png

newmtl m_tik_t_kiri1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tik_t_kiri1tif.png
map_Kd tik_t_kiri1tif.png

newmtl m_tik_t_sakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tik_t_sakutif.png
map_Kd tik_t_sakutif.png

newmtl m_tik_t_sizuku1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tik_t_sizuku1tif.png
map_Kd tik_t_sizuku1tif.png

newmtl m_tik_t_taki1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tik_t_taki1tif.png
map_Kd tik_t_taki1tif.png

newmtl m_tik_t_taki5tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tik_t_taki5tif.png
map_Kd tik_t_taki5tif.png

newmtl m_tik_t_taki6tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tik_t_taki6tif.png
map_Kd tik_t_taki6tif.png

newmtl m_tik_t_taki7tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tik_t_taki7tif.png
map_Kd tik_t_taki7tif.png

newmtl m_tik_t_turara1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tik_t_turara1tif.png
map_Kd tik_t_turara1tif.png

newmtl m_tik_t_yuka1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tik_t_yuka1tif.png
map_Kd tik_t_yuka1tif.png

newmtl m_tik_tn_kabe3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tik_tn_kabe3tif.png
map_Kd tik_tn_kabe3tif.png

newmtl m_tik_togetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tik_togetif.png
map_Kd tik_togetif.png

