newmtl m_trd_ana_ctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_ana_ctif.png
map_Kd trd_ana_ctif.png

newmtl m_trd_berosaidetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_berosaidetif.png
map_Kd trd_berosaidetif.png

newmtl m_trd_block_dtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_block_dtif.png
map_Kd trd_block_dtif.png

newmtl m_trd_block_e2ttif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_block_e2ttif.png
map_Kd trd_block_e2ttif.png

newmtl m_trd_block_etif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_block_etif.png
map_Kd trd_block_etif.png

newmtl m_trd_doatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_doatif.png
map_Kd trd_doatif.png

newmtl m_trd_frametif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_frametif.png
map_Kd trd_frametif.png

newmtl m_trd_futa1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_futa1tif.png
map_Kd trd_futa1tif.png

newmtl m_trd_grayframetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_grayframetif.png
map_Kd trd_grayframetif.png

newmtl m_trd_green_etif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_green_etif.png
map_Kd trd_green_etif.png

newmtl m_trd_hikaritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_hikaritif.png
map_Kd trd_hikaritif.png

newmtl m_trd_kabe10tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_kabe10tif.png
map_Kd trd_kabe10tif.png

newmtl m_trd_kabe3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_kabe3tif.png
map_Kd trd_kabe3tif.png

newmtl m_trd_kabe5tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_kabe5tif.png
map_Kd trd_kabe5tif.png

newmtl m_trd_kabe6tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_kabe6tif.png
map_Kd trd_kabe6tif.png

newmtl m_trd_kabe8tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_kabe8tif.png
map_Kd trd_kabe8tif.png

newmtl m_trd_kabekusatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_kabekusatif.png
map_Kd trd_kabekusatif.png

newmtl m_trd_kabetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_kabetif.png
map_Kd trd_kabetif.png

newmtl m_trd_kamitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_kamitif.png
map_Kd trd_kamitif.png

newmtl m_trd_kawa_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_kawa_atif.png
map_Kd trd_kawa_atif.png

newmtl m_trd_kitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_kitif.png
map_Kd trd_kitif.png

newmtl m_trd_komatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_komatif.png
map_Kd trd_komatif.png

newmtl m_trd_kubiwatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_kubiwatif.png
map_Kd trd_kubiwatif.png

newmtl m_trd_kusaritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_kusaritif.png
map_Kd trd_kusaritif.png

newmtl m_trd_mado6tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_mado6tif.png
map_Kd trd_mado6tif.png

newmtl m_trd_mado7tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_mado7tif.png
map_Kd trd_mado7tif.png

newmtl m_trd_me_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_me_btif.png
map_Kd trd_me_btif.png

newmtl m_trd_nuno_ctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_nuno_ctif.png
map_Kd trd_nuno_ctif.png

newmtl m_trd_nuno_etif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_nuno_etif.png
map_Kd trd_nuno_etif.png

newmtl m_trd_peachtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_peachtif.png
map_Kd trd_peachtif.png

newmtl m_trd_saku2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_saku2tif.png
map_Kd trd_saku2tif.png

newmtl m_trd_saku3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_saku3tif.png
map_Kd trd_saku3tif.png

newmtl m_trd_saku4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_saku4tif.png
map_Kd trd_saku4tif.png

newmtl m_trd_saku5tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_saku5tif.png
map_Kd trd_saku5tif.png

newmtl m_trd_sakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_sakutif.png
map_Kd trd_sakutif.png

newmtl m_trd_sui1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_sui1tif.png
map_Kd trd_sui1tif.png

newmtl m_trd_t_sui2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_t_sui2tif.png
map_Kd trd_t_sui2tif.png

newmtl m_trd_trd_block2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_trd_block2tif.png
map_Kd trd_trd_block2tif.png

newmtl m_trd_trd_kusaritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_trd_kusaritif.png
map_Kd trd_trd_kusaritif.png

newmtl m_trd_trd_taki1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_trd_taki1tif.png
map_Kd trd_trd_taki1tif.png

newmtl m_trd_trd_taki2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_trd_taki2tif.png
map_Kd trd_trd_taki2tif.png

newmtl m_trd_water_sokotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_water_sokotif.png
map_Kd trd_water_sokotif.png

newmtl m_trd_water3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_water3tif.png
map_Kd trd_water3tif.png

newmtl m_trd_yuka3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_yuka3tif.png
map_Kd trd_yuka3tif.png

newmtl m_trd_yuka4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka trd_yuka4tif.png
map_Kd trd_yuka4tif.png

