newmtl m_arn_berosaidetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_berosaidetif.png
map_Kd arn_berosaidetif.png

newmtl m_arn_doa2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_doa2tif.png
map_Kd arn_doa2tif.png

newmtl m_arn_doa3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_doa3tif.png
map_Kd arn_doa3tif.png

newmtl m_arn_doatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_doatif.png
map_Kd arn_doatif.png

newmtl m_arn_frametif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_frametif.png
map_Kd arn_frametif.png

newmtl m_arn_grayframetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_grayframetif.png
map_Kd arn_grayframetif.png

newmtl m_arn_haguruma1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_haguruma1tif.png
map_Kd arn_haguruma1tif.png

newmtl m_arn_hane1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_hane1tif.png
map_Kd arn_hane1tif.png

newmtl m_arn_hari1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_hari1tif.png
map_Kd arn_hari1tif.png

newmtl m_arn_haritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_haritif.png
map_Kd arn_haritif.png

newmtl m_arn_hasira1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_hasira1tif.png
map_Kd arn_hasira1tif.png

newmtl m_arn_iwa_4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_iwa_4tif.png
map_Kd arn_iwa_4tif.png

newmtl m_arn_jamp1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_jamp1tif.png
map_Kd arn_jamp1tif.png

newmtl m_arn_jamp2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_jamp2tif.png
map_Kd arn_jamp2tif.png

newmtl m_arn_jimen_edgetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_jimen_edgetif.png
map_Kd arn_jimen_edgetif.png

newmtl m_arn_jimenbtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_jimenbtif.png
map_Kd arn_jimenbtif.png

newmtl m_arn_jimenctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_jimenctif.png
map_Kd arn_jimenctif.png

newmtl m_arn_kabe10tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_kabe10tif.png
map_Kd arn_kabe10tif.png

newmtl m_arn_kabe1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_kabe1tif.png
map_Kd arn_kabe1tif.png

newmtl m_arn_kabe2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_kabe2tif.png
map_Kd arn_kabe2tif.png

newmtl m_arn_kabe6tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_kabe6tif.png
map_Kd arn_kabe6tif.png

newmtl m_arn_ki5tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_ki5tif.png
map_Kd arn_ki5tif.png

newmtl m_arn_kusatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_kusatif.png
map_Kd arn_kusatif.png

newmtl m_arn_mado1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_mado1tif.png
map_Kd arn_mado1tif.png

newmtl m_arn_mado2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_mado2tif.png
map_Kd arn_mado2tif.png

newmtl m_arn_renga1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_renga1tif.png
map_Kd arn_renga1tif.png

newmtl m_arn_star1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_star1tif.png
map_Kd arn_star1tif.png

newmtl m_arn_waku2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_waku2tif.png
map_Kd arn_waku2tif.png

newmtl m_arn_yane1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_yane1tif.png
map_Kd arn_yane1tif.png

newmtl m_arn_yane3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_yane3tif.png
map_Kd arn_yane3tif.png

newmtl m_arn_zassoutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_zassoutif.png
map_Kd arn_zassoutif.png

newmtl m_arn_zimen2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_zimen2tif.png
map_Kd arn_zimen2tif.png

newmtl m_arn_zimen4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka arn_zimen4tif.png
map_Kd arn_zimen4tif.png

