$Function_80238000#Function#0#80238000#114#true
$Function_80238114#Function#114#80238114#184#true
$Function_80238298#Function#298#80238298#128#true
$Function_802383C0#Function#3C0#802383C0#6C#true
$IdleAnimations_80238430#IdleAnimations#430#80238430#3C
$DefenseTable_8023846C#DefenseTable#46C#8023846C#C
$StatusTable_80238478#StatusTable#478#80238478#AC
$PartsTable_80238524#PartsTable#524#80238524#24
$Kooper#Actor#548#80238548#28
$Script_Init_80238570#Script#570#80238570#60
$Script_Idle_802385D0#Script#5D0#802385D0#10
$Script_HandleEvent_802385E0#Script#5E0#802385E0#394
$Script_TakeTurn_80238974#Script#974#80238974#AC
$Script_80238A20#Script#A20#80238A20#5C
$Script_80238A7C#Script#A7C#80238A7C#3C
$Script_80238AB8#Script#AB8#80238AB8#B4
$Script_NextTurn_80238B6C#Script#B6C#80238B6C#10
$Script_80238B7C#Script#B7C#80238B7C#208
$Script_80238D84#Script#D84#80238D84#B4
$Script_80238E38#Script#E38#80238E38#24C
$Script_80239084#Script#1084#80239084#220
$Script_802392A4#Script#12A4#802392A4#E0
$Script_80239384#Script#1384#80239384#AF8
$Script_80239E7C#Script#1E7C#80239E7C#BBC
$Script_8023AA38#Script#2A38#8023AA38#C28
$Script_8023B660#Script#3660#8023B660#10F4
$Script_8023C754#Script#4754#8023C754#734
$Start#Unknown#0#80238000#4E90
$End#Unknown#4E90#8023CE90#1170
Padding#42C#430
Padding#4E88#4E90
