% Script File: 01 Kooper.bscr
% Decoded from: 6F5E80 to 6FAD10 (01 Kooper)

#new:Function $Function_80238000
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 18 (SP)
    8:  LAW       S0, 800DC14C
   10:  SW        RA, 20 (SP)
   14:  SW        S1, 1C (SP)
   18:  BEQ       A1, R0, .o38
   1C:  ADDIU     S1, S0, C
   20:  LWC1      F0, 144 (S0)
   24:  LWC1      F2, 148 (S0)
   28:  LWC1      F4, 14C (S0)
   2C:  SWC1      F0, C (S0)
   30:  SWC1      F2, 10 (S0)
   34:  SWC1      F4, 14 (S0)
        .o38
   38:  LW        A1, 4C (S0)
   3C:  LW        A2, 54 (S0)
   40:  JAL       ~Func:add_xz_vec3f
   44:  COPY      A0, S1
   48:  LWC1      F2, 4C (S0)
   4C:  LIF       F0, 4.0
   54:  NOP
   58:  C.LT.S    F2, F0
   5C:  NOP
   60:  BC1F      .o80
   64:  CLEAR     A0
   68:  LWC1      F0, 54 (S0)
   6C:  SWC1      F0, 10 (SP)
   70:  LW        A1, C (S0)
   74:  LW        A2, 10 (S0)
   78:  BEQ       R0, R0, .o98
   7C:  LW        A3, 14 (S0)
        .o80
   80:  LWC1      F0, 54 (S0)
   84:  SWC1      F0, 10 (SP)
   88:  LW        A1, C (S0)
   8C:  LW        A2, 10 (S0)
   90:  LW        A3, 14 (S0)
   94:  LI        A0, 1
        .o98
   98:  JAL       ~Func:play_movement_dust_effects
   9C:  NOP
   A0:  LWC1      F0, 40 (S1)
   A4:  LIF       F3, 1.9375
   AC:  MTC1      R0, F2
   B0:  CVT.D.S   F0, F0
   B4:  DIV.D     F0, F0, F2
   B8:  LWC1      F2, 0 (S1)
   BC:  CVT.S.D   F0, F0
   C0:  SWC1      F0, 40 (S1)
   C4:  SWC1      F2, 144 (S0)
   C8:  LWC1      F0, 4 (S1)
   CC:  SWC1      F0, 148 (S0)
   D0:  LWC1      F0, 8 (S1)
   D4:  SWC1      F0, 14C (S0)
   D8:  LWC1      F0, 40 (S1)
   DC:  LIF       F3, 1.875
   E4:  MTC1      R0, F2
   E8:  CVT.D.S   F0, F0
   EC:  C.LT.D    F0, F2
   F0:  NOP
   F4:  BC1T      .o100
   F8:  LI        V0, 2
   FC:  CLEAR     V0
        .o100
  100:  LW        RA, 20 (SP)
  104:  LW        S1, 1C (SP)
  108:  LW        S0, 18 (SP)
  10C:  JR        RA
  110:  ADDIU     SP, SP, 28
}

#new:Function $Function_80238114
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S3, 1C (SP)
    8:  LAW       S3, 800DC14C
   10:  SW        RA, 20 (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F24, 38 (SP)
   24:  SDC1      F22, 30 (SP)
   28:  BEQ       A1, R0, .o38
   2C:  SDC1      F20, 28 (SP)
   30:  SW        R0, 70 (A0)
   34:  SB        R0, 425 (S3)
        .o38
   38:  LW        V0, 70 (A0)
   3C:  BNE       V0, R0, .o15C
   40:  CLEAR     V0
   44:  LB        V0, 40C (S3)
   48:  BLEZ      V0, .o100
   4C:  CLEAR     S2
   50:  LIF       F24, 33.0
   58:  ADDU      V0, S3, S2
        .o5C
   5C:  LB        V1, 40D (V0)
   60:  LWC1      F20, 144 (S3)
   64:  SLL       V0, V1, 2
   68:  ADDU      V0, V0, V1
   6C:  SLL       V0, V0, 2
   70:  ADDIU     V0, V0, 22C
   74:  ADDU      S1, S3, V0
   78:  LH        V0, 4 (S1)
   7C:  LH        A0, 0 (S1)
   80:  MTC1      V0, F22
   84:  NOP
   88:  JAL       ~Func:get_actor
   8C:  CVT.S.W   F22, F22
   90:  COPY      S0, V0
   94:  BEQ       S0, R0, .oEC
   98:  NOP
   9C:  LH        A1, 2 (S1)
   A0:  JAL       ~Func:get_actor_part
   A4:  COPY      A0, S0
   A8:  LB        V1, 218 (S0)
   AC:  BNE       V1, R0, .oEC
   B0:  NOP
   B4:  LW        V0, 7C (V0)
   B8:  ANDI      V0, V0, 20
   BC:  BNE       V0, R0, .oEC
   C0:  NOP
   C4:  C.LT.S    F22, F20
   C8:  NOP
   CC:  BC1FL     .oE0
   D0:  SW        R0, 18C (S0)
   D4:  LWC1      F0, 18C (S0)
   D8:  ADD.S     F0, F0, F24
   DC:  SWC1      F0, 18C (S0)
        .oE0
   E0:  JAL       ~Func:clamp_angle
   E4:  LWC1      F12, 18C (S0)
   E8:  SWC1      F0, 18C (S0)
        .oEC
   EC:  LB        V0, 40C (S3)
   F0:  ADDIU     S2, S2, 1
   F4:  SLT       V0, S2, V0
   F8:  BNE       V0, R0, .o5C
   FC:  ADDU      V0, S3, S2
        .o100
  100:  LW        V0, 88 (S3)
  104:  BEQ       V0, R0, .o15C
  108:  CLEAR     V0
  10C:  LB        V0, 40C (S3)
  110:  BLEZ      V0, .o158
  114:  CLEAR     S2
  118:  ADDU      V0, S3, S2
        .o11C
  11C:  LB        V1, 40D (V0)
  120:  SLL       V0, V1, 2
  124:  ADDU      V0, V0, V1
  128:  SLL       V0, V0, 2
  12C:  ADDU      S1, V0, S3
  130:  JAL       ~Func:get_actor
  134:  LH        A0, 22C (S1)
  138:  COPY      S0, V0
  13C:  BNEL      S0, R0, .o144
  140:  SW        R0, 18C (S0)
        .o144
  144:  LB        V0, 40C (S3)
  148:  ADDIU     S2, S2, 1
  14C:  SLT       V0, S2, V0
  150:  BNE       V0, R0, .o11C
  154:  ADDU      V0, S3, S2
        .o158
  158:  LI        V0, 2
        .o15C
  15C:  LW        RA, 20 (SP)
  160:  LW        S3, 1C (SP)
  164:  LW        S2, 18 (SP)
  168:  LW        S1, 14 (SP)
  16C:  LW        S0, 10 (SP)
  170:  LDC1      F24, 38 (SP)
  174:  LDC1      F22, 30 (SP)
  178:  LDC1      F20, 28 (SP)
  17C:  JR        RA
  180:  ADDIU     SP, SP, 40
}

#new:Function $Function_80238298
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S6, 28 (SP)
    8:  LAW       S6, 800DC14C
   10:  SW        S8, 30 (SP)
   14:  COPY      S8, A0
   18:  SW        S4, 20 (SP)
   1C:  CLEAR     S4
   20:  SW        S5, 24 (SP)
   24:  COPY      S5, S4
   28:  SW        RA, 34 (SP)
   2C:  SW        S7, 2C (SP)
   30:  SW        S3, 1C (SP)
   34:  SW        S2, 18 (SP)
   38:  SW        S1, 14 (SP)
   3C:  SW        S0, 10 (SP)
   40:  LB        V0, 40C (S6)
   44:  BLEZ      V0, .oC0
   48:  COPY      S3, S4
   4C:  LI        S7, E
   50:  COPY      S2, S6
        .o54
   54:  JAL       ~Func:get_actor
   58:  LH        A0, 22C (S2)
   5C:  COPY      S0, V0
   60:  LH        A1, 22E (S2)
   64:  JAL       ~Func:get_actor_part
   68:  COPY      A0, S0
   6C:  LI        A1, 4
   70:  LW        A0, 20C (S0)
   74:  JAL       ~Func:lookup_status_chance
   78:  COPY      S1, V0
   7C:  LB        V1, 218 (S0)
   80:  BNE       V1, S7, .o8C
   84:  COPY      A0, V0
   88:  CLEAR     A0
        .o8C
   8C:  LW        V0, 7C (S1)
   90:  ANDI      V0, V0, 20
   94:  BNEL      V0, R0, .o9C
   98:  CLEAR     A0
        .o9C
   9C:  BLEZ      A0, .oAC
   A0:  NOP
   A4:  ADDU      S3, S3, A0
   A8:  ADDIU     S4, S4, 1
        .oAC
   AC:  LB        V0, 40C (S6)
   B0:  ADDIU     S5, S5, 1
   B4:  SLT       V0, S5, V0
   B8:  BNE       V0, R0, .o54
   BC:  ADDIU     S2, S2, 14
        .oC0
   C0:  BLEZL     S4, .oF4
   C4:  SW        R0, 84 (S8)
   C8:  BNE       S4, R0, .oD4
   CC:  DIV       S3, S4
   D0:  BREAK     1C00
        .oD4
   D4:  LI        AT, FFFF
   D8:  BNE       S4, AT, .oEC
   DC:  LUI       AT, 8000
   E0:  BNE       S3, AT, .oEC
   E4:  NOP
   E8:  BREAK     1800
        .oEC
   EC:  MFLO      V0
   F0:  SW        V0, 84 (S8)
        .oF4
   F4:  LW        RA, 34 (SP)
   F8:  LW        S8, 30 (SP)
   FC:  LW        S7, 2C (SP)
  100:  LW        S6, 28 (SP)
  104:  LW        S5, 24 (SP)
  108:  LW        S4, 20 (SP)
  10C:  LW        S3, 1C (SP)
  110:  LW        S2, 18 (SP)
  114:  LW        S1, 14 (SP)
  118:  LW        S0, 10 (SP)
  11C:  LI        V0, 2
  120:  JR        RA
  124:  ADDIU     SP, SP, 38
}

#new:Function $Function_802383C0
{
    0:  LW        V1, 84 (A0)
    4:  SLTI      V0, V1, 24
    8:  BEQ       V0, R0, .o18
    C:  CLEAR     V0
   10:  BEQ       R0, R0, .o5C
   14:  LI        V1, 1
        .o18
   18:  SLTI      V0, V1, 3D
   1C:  BEQ       V0, R0, .o2C
   20:  LI        V0, 1
   24:  BEQ       R0, R0, .o5C
   28:  LI        V1, 3
        .o2C
   2C:  SLTI      V0, V1, 51
   30:  BEQ       V0, R0, .o40
   34:  LI        V0, 2
   38:  BEQ       R0, R0, .o5C
   3C:  LI        V1, 4
        .o40
   40:  SLTI      V0, V1, 64
   44:  BEQ       V0, R0, .o54
   48:  LI        V1, 5
   4C:  BEQ       R0, R0, .o5C
   50:  LI        V0, 3
        .o54
   54:  LI        V1, 6
   58:  LI        V0, 4
        .o5C
   5C:  SW        V0, BC (A0)
   60:  LI        V0, 2
   64:  JR        RA
   68:  SW        V1, C0 (A0)
}

PADDING: 8023842C to 80238430 (006F62AC to 006F62B0)
00000000

#new:IdleAnimations $IdleAnimations_80238430
{
	.Status:Normal    000A0005
	.Status:Stone     000A0000
	.Status:Sleep     000A001B
	.Status:Poison    000A0000
	.Status:Stop      000A0000
	.Status:Daze      000A001C
	.Status:TurnDone  000A0000
	.Status:End
}

#new:DefenseTable $DefenseTable_8023846C
{
	.Element:Normal 00000000
	.Element:End
}

#new:StatusTable $StatusTable_80238478
{
	.Status:Normal    100`
	.Status:Default   100`
	.Status:Sleep     100`
	.Status:Poison    100`
	.Status:Frozen    100`
	.Status:Dizzy     100`
	.Status:Fear      100`
	.Status:Static    100`
	.Status:Paralyze  100`
	.Status:Shrink    100`
	.Status:Stop      100`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      0`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod      0`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod     0`
	.Status:StopTurnMod       0`
	.Status:End
}

#new:PartsTable $PartsTable_80238524
{
	00000000 01000000 081B00FF $IdleAnimations_80238430 $DefenseTable_8023846C 00000000 00000000 00000000 00000000
}

#new:Actor $Kooper
{
	% stats
	[Index]        70b
	[Level]         0`b
	[MaxHP]        99`b
	[Coins]         0`b
	[Flags]       00000000
	[StatusTable] $StatusTable_80238478
	% ai
	[PartsCount]    1`s
	[PartsTable]  $PartsTable_80238524
	[Script]      $Script_Init_80238570
	% move effectiveness
	[Escape]        0`b
	[Item]          0`b
	[AirLift]       0`b
	[Hurricane]     0`b % Bow's "Spook" as well
	[UpAndAway]     0`b
	[PowerBounce]  80`b
	[SpinSmash]     4`b % weight (0-4)
	% ui positions
	[Size]         32`b  38`b % width height
	[HealthBar]     0`b   0`b % dx dy
	[StatusTurn]  -10`b  30`b % dx dy
	[StatusIcon]   10`b  30`b % dx dy
}

#new:Script $Script_Init_80238570
{
    0:  Call  BindTakeTurn  ( .Actor:Partner $Script_TakeTurn_80238974 )
   14:  Call  BindIdle      ( .Actor:Partner $Script_Idle_802385D0 )
   28:  Call  BindHandleEvent   ( .Actor:Partner $Script_HandleEvent_802385E0 )
   3C:  Call  BindNextTurn  ( .Actor:Partner $Script_NextTurn_80238B6C )
   50:  Return
   58:  End
}

#new:Script $Script_Idle_802385D0
{
    0:  Return
    8:  End
}

#new:Script $Script_HandleEvent_802385E0
{
    0:  Call  UseIdleAnimation  ( .Actor:Partner .False )
   14:  Call  CloseActionCommandInfo ( )
   20:  Call  GetLastEvent      ( .Actor:Partner *Var0 )
   34:  Switch  *Var0
   40:  	CaseOR  ==  .Event:HitCombo % 9
   4C:  	CaseOR  ==  .Event:Hit % A
   58:  		SetConst  *Var1  000A0011
   68:  		SetConst  *Var2  000A0011
   78:  		ExecWait  802977BC
   84:  		SetConst  *Var1  000A0011
   94:  		ExecWait  80296014
   A0:  	EndCaseGroup
   A8:  	CaseOR  ==  00000017 % 17
   B4:  	CaseOR  ==  .Event:Immune % 19
   C0:  		Call  PlaySoundAtActor  ( .Actor:Partner 0000208C )
   D4:  		SetConst  *Var0  00000001
   E4:  		SetConst  *Var1  000A0011
   F4:  		ExecWait  80297814
  100:  	EndCaseGroup
  108:  	Case  ==  .Event:SpikeContact % 2A
  114:  		SetConst  *Var1  000A0011
  124:  		Set   *Var2  00000010
  134:  		ExecWait  80294FE4
  140:  		SetConst  *Var1  000A0011
  150:  		ExecWait  80296014
  15C:  	Case  ==  .Event:BurnContact % 2C
  168:  		SetConst  *Var1  000A0012
  178:  		Set   *Var2  00000010
  188:  		SetConst  *Var3  000A0013
  198:  		ExecWait  80294C68
  1A4:  		SetConst  *Var1  000A0011
  1B4:  		ExecWait  80296014
  1C0:  	Case  ==  .Event:BurnHit % E
  1CC:  		SetConst  *Var1  000A0012
  1DC:  		SetConst  *Var2  000A0013
  1EC:  		ExecWait  8029621C
  1F8:  		SetConst  *Var1  000A0011
  208:  		ExecWait  80296014
  214:  	Case  ==  .Event:ShockHit % 2F
  220:  		SetConst  *Var0  00000001
  230:  		SetConst  *Var1  000A0011
  240:  		Set   *Var2  00000010
  250:  		ExecWait  80295744
  25C:  	Case  ==  00000033 % 33
  268:  		SetConst  *Var1  000A0011
  278:  		ExecWait  80296014
  284:  	Case  ==  00000034 % 34
  290:  		SetConst  *Var0  00000001
  2A0:  		SetConst  *Var1  000A0004
  2B0:  		SetConst  *Var2  000A0006
  2C0:  		Set   *Var3  00000000
  2D0:  		ExecWait  80295EC4
  2DC:  	CaseOR  ==  00000018 % 18
  2E8:  	CaseOR  ==  .Event:Block % 1A
  2F4:  		Call  PlaySoundAtActor  ( .Actor:Partner 0000208C )
  308:  		SetConst  *Var0  00000001
  318:  		SetConst  *Var1  000A0010
  328:  		ExecWait  80297814
  334:  		Wait  10`
  340:  		Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000A000F )
  358:  	EndCaseGroup
  360:  	Default
  368:  EndSwitch
  370:  Call  UseIdleAnimation  ( .Actor:Partner .True )
  384:  Return
  38C:  End
}

#new:Script $Script_TakeTurn_80238974
{
    0:  Call  GetBattlePhase    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  00000001
   28:  		ExecWait  $Script_80238D84
   34:  	Case  ==  00000000
   40:  		ExecWait  $Script_80238B7C
   4C:  	Case  ==  00000005
   58:  		ExecWait  $Script_80238A20
   64:  	Case  ==  00000003
   70:  		ExecWait  $Script_80238A7C
   7C:  	Case  ==  00000007
   88:  		ExecWait  $Script_80238AB8
   94:  EndSwitch
   9C:  Return
   A4:  End
}

#new:Script $Script_80238A20
{
    0:  SetConst  *Var0  00000001
   10:  SetConst  *Var1  000A0016
   20:  SetConst  *Var2  000A0005
   30:  SetConst  *Var3  000A0004
   40:  ExecWait  80294720
   4C:  Return
   54:  End
}

#new:Script $Script_80238A7C
{
    0:  SetConst  *Var0  00000001
   10:  SetConst  *Var1  000A0006
   20:  ExecWait  80294AFC
   2C:  Return
   34:  End
}

#new:Script $Script_80238AB8
{
    0:  Call  UseIdleAnimation  ( .Actor:Partner .False )
   14:  Call  SetGoalToHome ( .Actor:Partner )
   24:  Call  SetActorSpeed ( .Actor:Partner *Fixed[6.0] )
   38:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0006 )
   50:  Call  SetActorYaw   ( .Actor:Partner  0` )
   64:  Call  RunToGoal     ( .Actor:Partner  0` )
   78:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0004 )
   90:  Call  UseIdleAnimation  ( .Actor:Partner .True )
   A4:  Return
   AC:  End
}

#new:Script $Script_NextTurn_80238B6C
{
    0:  Return
    8:  End
}

#new:Script $Script_80238B7C
{
    0:  Call  802694A4  ( 00000001 )
   10:  Call  SetBattleFlagBits ( 00004000 .False )
   24:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   3C:  Switch  *Var0
   48:  	Case  ==  00000008
   54:  		Call  LoadStarPowerScript ( )
   60:  		ExecWait  *Var0
   6C:  		Return
   74:  EndSwitch
   7C:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   94:  Switch  *Var2
   A0:  	Case  ==  00000089
   AC:  		Call  80269EAC  ( 00000006 )
   BC:  		Set   *VarF  00000002
   CC:  		Set   *VarE  00000001
   DC:  		ExecWait  $Script_80239384
   E8:  	Case  ==  0000008A
   F4:  		Call  80269EAC  ( 00000006 )
  104:  		Set   *VarF  00000003
  114:  		Set   *VarE  00000002
  124:  		ExecWait  $Script_80239384
  130:  	Case  ==  0000008B
  13C:  		Call  80269EAC  ( 00000006 )
  14C:  		Set   *VarF  00000005
  15C:  		Set   *VarE  00000003
  16C:  		ExecWait  $Script_80239384
  178:  	Case  ==  0000008C
  184:  		Call  80269EAC  ( 00000007 )
  194:  		ExecWait  $Script_80239E7C
  1A0:  	Case  ==  0000008D
  1AC:  		Call  80269EAC  ( 00000008 )
  1BC:  		ExecWait  $Script_8023AA38
  1C8:  	Case  ==  0000008E
  1D4:  		Call  80269EAC  ( 00000009 )
  1E4:  		ExecWait  $Script_8023B660
  1F0:  EndSwitch
  1F8:  Return
  200:  End
}

#new:Script $Script_80238D84
{
    0:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   18:  Switch  *Var2
   24:  	Case  ==  00000089
   30:  		Call  80269EAC  ( 00000006 )
   40:  		ExecWait  $Script_8023C754
   4C:  	Case  ==  0000008A
   58:  		Call  80269EAC  ( 00000006 )
   68:  		ExecWait  $Script_8023C754
   74:  	Case  ==  0000008B
   80:  		Call  80269EAC  ( 00000006 )
   90:  		ExecWait  $Script_8023C754
   9C:  EndSwitch
   A4:  Return
   AC:  End
}

#new:Script $Script_80238E38
{
    0:  Call  ResetActorSounds  ( .Actor:Partner .ActorSound:Walk )
   14:  Thread
   1C:  	Call  UseBattleCamPreset    ( 00000004 )
   2C:  	Wait  30`
   38:  	Call  UseBattleCamPreset    ( 00000002 )
   48:  EndThread
   50:  Call  80280818 ( )
   5C:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
   78:  Sub   *Var0  0000003C
   88:  Set   *Var1  00000000
   98:  Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[1.4] )
   AC:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   C8:  Call  JumpToGoal    ( .Actor:Partner  20` .False .True .False )
   E8:  Sub   *Var0  0000001E
   F8:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  114:  Call  JumpToGoal    ( .Actor:Partner  8` .False .False .True )
  134:  Sub   *Var0  00000014
  144:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  160:  Call  JumpToGoal    ( .Actor:Partner  6` .False .False .True )
  180:  Sub   *Var0  0000000A
  190:  Call  JumpToGoal    ( .Actor:Partner  4` .False .False .True )
  1B0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000F )
  1C8:  Wait  4`
  1D4:  Call  SetGoalToHome ( .Actor:Partner )
  1E4:  Call  SetActorSpeed ( .Actor:Partner *Fixed[7.0] )
  1F8:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0006 )
  210:  Call  RunToGoal     ( .Actor:Partner  0` )
  224:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0004 )
  23C:  Return
  244:  End
}

#new:Script $Script_80239084
{
    0:  Call  ResetActorSounds      ( .Actor:Partner .ActorSound:Walk )
   14:  Call  UseBattleCamPreset    ( 00000033 )
   24:  Call  80280818 ( )
   30:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
   4C:  Sub   *Var0  0000001E
   5C:  Set   *Var1  00000000
   6C:  Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[1.1] )
   80:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   9C:  Call  JumpToGoal    ( .Actor:Partner  10` .False .True .False )
   BC:  Sub   *Var0  00000014
   CC:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   E8:  Call  JumpToGoal    ( .Actor:Partner  8` .False .False .True )
  108:  Sub   *Var0  0000000A
  118:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  134:  Call  JumpToGoal    ( .Actor:Partner  6` .False .False .True )
  154:  Sub   *Var0  0000000A
  164:  Call  JumpToGoal    ( .Actor:Partner  4` .False .False .True )
  184:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000F )
  19C:  Wait  4`
  1A8:  Call  SetGoalToHome ( .Actor:Partner )
  1B8:  Call  SetActorSpeed ( .Actor:Partner *Fixed[7.0] )
  1CC:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0006 )
  1E4:  Call  RunToGoal     ( .Actor:Partner  0` )
  1F8:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0004 )
  210:  Return
  218:  End
}

#new:Script $Script_802392A4
{
    0:  Call  SetGoalToTarget   ( .Actor:Partner )
   10:  Call  GetGoalPos        ( .Actor:Partner *VarB *VarC *VarD )
   2C:  Call  GetActorPos       ( .Actor:Partner *VarC *VarD *Var0 )
   48:  If  *VarB  >  *VarC
   58:  	Sub   *VarB  *VarC
   68:  Else
   70:  	Sub   *VarC  *VarB
   80:  	Set   *VarB  *VarC
   90:  EndIf
   98:  DivF  *VarB  *VarA
   A8:  If  *VarB  <  00000000
   B8:  	Set   *VarB  00000000
   C8:  EndIf
   D0:  Return
   D8:  End
}

#new:Script $Script_80239384
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smash )
   10:  Call  802A9000 ( )
   1C:  Call  InitTargetIterator ( )
   28:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   44:  Add   *Var0  0000001E
   54:  Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
   68:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0006 )
   80:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   9C:  Call  RunToGoal     ( .Actor:Partner  0` .False )
   B4:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0004 )
   CC:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000E )
   E4:  Call  PlaySoundAtActor  ( .Actor:Partner 00000000 )
   F8:  Wait  15`
  104:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000A )
  11C:  Loop  0000001E
  128:  	Wait  1`
  134:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  148:  	If  *Var0  !=  .False
  158:  		BreakLoop
  160:  	EndIf
  168:  EndLoop
  170:  Call  802A9258  ( 00000000 0000002F 00000003 )
  188:  Call  SetActionResult   ( 00000000 )
  198:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000A000A )
  1B0:  Call  PlaySoundAtActor  ( .Actor:Partner 0000200C )
  1C4:  Call  UseBattleCamPreset    ( 0000003B )
  1D4:  Set   *Var9  00000000
  1E4:  Set   *Var1  00000000
  1F4:  Loop  00000032
  200:  	Wait  1`
  20C:  	Switch  *Var9
  218:  		Case  <  00000014
  224:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000A )
  23C:  		Case  ==  00000014
  248:  			Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  264:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  2A8:  		Case  <  0000001E
  2B4:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000B )
  2CC:  		Case  ==  0000001E
  2D8:  			Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  2F4:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  338:  		Case  <  00000028
  344:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000C )
  35C:  		Case  ==  00000028
  368:  			Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  384:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  3C8:  		Case  <  00000032
  3D4:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000D )
  3EC:  		Case  ==  00000032
  3F8:  			Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  414:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  458:  	EndSwitch
  460:  	Add   *Var9  00000001
  470:  	Call  GetActionResult   ( *Var0 )
  480:  	If  *Var0  !=  00000000
  490:  		If  *Var1  !=  00000001
  4A0:  			Set   *Var1  00000001
  4B0:  		EndIf
  4B8:  	EndIf
  4C0:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  4D4:  	If  *Var0  ==  .False
  4E4:  		BreakLoop
  4EC:  	EndIf
  4F4:  EndLoop
  4FC:  Label  0
  508:  Wait  1`
  514:  SetF  *VarA  *Fixed[8.0]
  524:  Switch  *Var9
  530:  	Case  <  00000014
  53C:  		SetF  *VarA  *Fixed[10.0]
  54C:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000A )
  564:  	Case  <  0000001E
  570:  		SetF  *VarA  *Fixed[12.0]
  580:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000B )
  598:  	Case  <  00000028
  5A4:  		SetF  *VarA  *Fixed[14.0]
  5B4:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000C )
  5CC:  	Case  <  00000032
  5D8:  		SetF  *VarA  *Fixed[16.0]
  5E8:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000D )
  600:  EndSwitch
  608:  Add   *Var9  00000001
  618:  Call  GetActionSuccess  ( *Var0 )
  628:  If  *Var0  ==  00000000
  638:  	Goto  0
  644:  EndIf
  64C:  Call  PlaySoundAtActor  ( .Actor:Partner 0000200A )
  660:  Call  UseBattleCamPreset    ( 00000003 )
  670:  Call  MoveBattleCamOver (  15` )
  680:  ExecWait  $Script_802392A4
  68C:  Call  AddActorDecoration    ( .Actor:Self 00000000 00000000 .Decoration:GreySmokeTrail )
  6A8:  Call  SetGoalToTarget   ( .Actor:Partner )
  6B8:  Call  SetActorSpeed     ( .Actor:Partner *VarA )
  6CC:  Call  SetActorSounds    ( .Actor:Partner .ActorSound:Walk 00000000 00000000 )
  6E8:  Call  RunToGoal ( .Actor:Partner  0` )
  6FC:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000014 00000000  2` 00000010 )
  720:  If  *Var0  ==  .HitResult:Miss % 6
  730:  	Thread
  738:  		Call  $Function_80238000 ( )
  744:  		Call  RemoveActorDecoration ( .Actor:Self 00000000 00000000 )
  75C:  	EndThread
  764:  	Wait  4`
  770:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0009 )
  788:  	Call  SetActorRotationOffset    ( .Actor:Partner 00000008 00000000 00000000 )
  7A4:  	Set   *Var0  00000000
  7B4:  	Loop  00000002
  7C0:  		Add   *Var0  FFFFFFE2
  7D0:  		Call  SetActorRotation  ( .Actor:Partner 00000000 00000000 *Var0 )
  7EC:  		Wait  1`
  7F8:  	EndLoop
  800:  	Wait  5`
  80C:  	Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  828:  	Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000010 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  86C:  	Loop  00000005
  878:  		Add   *Var0  0000000C
  888:  		Call  SetActorRotation  ( .Actor:Partner 00000000 00000000 *Var0 )
  8A4:  		Wait  1`
  8B0:  	EndLoop
  8B8:  	Call  SetActorRotationOffset    ( .Actor:Partner 00000000 00000000 00000000 )
  8D4:  	Call  SetActorRotation  ( .Actor:Partner 00000000 00000000 00000002 )
  8F0:  	Wait  2`
  8FC:  	Call  SetActorRotation  ( .Actor:Partner 00000000 00000000 FFFFFFFE )
  918:  	Wait  2`
  924:  	Call  SetActorRotation  ( .Actor:Partner 00000000 00000000 00000000 )
  940:  	Wait  10`
  94C:  	Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000A000F )
  964:  	Wait  10`
  970:  	Call  SetGoalToHome     ( .Actor:Partner )
  980:  	Call  SetActorSpeed     ( .Actor:Partner *Fixed[7.0] )
  994:  	Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000A0006 )
  9AC:  	Call  RunToGoal ( .Actor:Partner  0` )
  9C0:  	Return
  9C8:  EndIf
  9D0:  Call  RemoveActorDecoration     ( .Actor:Self 00000000 00000000 )
  9E8:  Call  GetActionCommandResult    ( *Var0 )
  9F8:  Switch  *Var0
  A04:  	Case  >  00000000
  A10:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:0 0000009F 00000000 *VarF 00000070 )
  A34:  	Default
  A3C:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:0 0000009F 00000000 *VarE 00000030 )
  A60:  EndSwitch
  A68:  Call  PlaySoundAtActor  ( .Actor:Partner 00000000 )
  A7C:  Switch  *Var0
  A88:  	CaseOR  ==  .HitResult:Hit % 0
  A94:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  AA0:  		ExecWait  $Script_80239084
  AAC:  	EndCaseGroup
  AB4:  	CaseOR  ==  00000001 % 1
  AC0:  	CaseOR  ==  00000003 % 3
  ACC:  		ExecWait  $Script_80238E38
  AD8:  	EndCaseGroup
  AE0:  EndSwitch
  AE8:  Return
  AF0:  End
}

#new:Script $Script_80239E7C
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smash )
   10:  Call  802A9000 ( )
   1C:  Call  GetActorLevel     ( .Actor:Partner *Var0 )
   30:  Switch  *Var0
   3C:  	Case  ==  00000000
   48:  		Set   *VarE  00000001
   58:  		Set   *VarF  00000002
   68:  	Case  ==  00000001
   74:  		Set   *VarE  00000001
   84:  		Set   *VarF  00000003
   94:  	Case  ==  00000002
   A0:  		Set   *VarE  00000001
   B0:  		Set   *VarF  00000004
   C0:  EndSwitch
   C8:  Call  InitTargetIterator ( )
   D4:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   F0:  Add   *Var0  0000001E
  100:  Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
  114:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0006 )
  12C:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  148:  Call  RunToGoal     ( .Actor:Partner  0` .False )
  160:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0004 )
  178:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000E )
  190:  Call  PlaySoundAtActor  ( .Actor:Partner 00000000 )
  1A4:  Wait  15`
  1B0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000A )
  1C8:  Loop  0000001E
  1D4:  	Wait  1`
  1E0:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  1F4:  	If  *Var0  !=  .False
  204:  		BreakLoop
  20C:  	EndIf
  214:  EndLoop
  21C:  Call  UseBattleCamPreset    ( 0000003B )
  22C:  Call  802A9258  ( 00000000 0000002F 00000003 )
  244:  Call  SetActionResult   ( 00000000 )
  254:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000A000A )
  26C:  Call  PlaySoundAtActor  ( .Actor:Partner 0000200C )
  280:  Set   *Var9  00000000
  290:  Set   *Var1  00000000
  2A0:  Loop  00000032
  2AC:  	Wait  1`
  2B8:  	Switch  *Var9
  2C4:  		Case  <  00000014
  2D0:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000A )
  2E8:  		Case  ==  00000014
  2F4:  			Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  310:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  354:  		Case  <  0000001E
  360:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000B )
  378:  		Case  ==  0000001E
  384:  			Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  3A0:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  3E4:  		Case  <  00000028
  3F0:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000C )
  408:  		Case  ==  00000028
  414:  			Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  430:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  474:  		Case  <  00000032
  480:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000D )
  498:  		Case  ==  00000032
  4A4:  			Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  4C0:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  504:  	EndSwitch
  50C:  	Add   *Var9  00000001
  51C:  	Call  GetActionResult   ( *Var0 )
  52C:  	If  *Var0  !=  00000000
  53C:  		If  *Var1  !=  00000001
  54C:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000A )
  564:  			Set   *Var1  00000001
  574:  		EndIf
  57C:  	EndIf
  584:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  598:  	If  *Var0  ==  .False
  5A8:  		BreakLoop
  5B0:  	EndIf
  5B8:  EndLoop
  5C0:  Label  0
  5CC:  Wait  1`
  5D8:  Set   *VarA  *Fixed[8.0]
  5E8:  Switch  *Var9
  5F4:  	Case  <  00000014
  600:  		Set   *VarA  *Fixed[10.0]
  610:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000A )
  628:  	Case  <  0000001E
  634:  		Set   *VarA  *Fixed[12.0]
  644:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000B )
  65C:  	Case  <  00000028
  668:  		Set   *VarA  *Fixed[14.0]
  678:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000C )
  690:  	Case  <  00000032
  69C:  		Set   *VarA  *Fixed[16.0]
  6AC:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000D )
  6C4:  EndSwitch
  6CC:  Add   *Var9  00000001
  6DC:  Call  GetActionSuccess  ( *Var0 )
  6EC:  If  *Var0  ==  00000000
  6FC:  	Goto  0
  708:  EndIf
  710:  Call  SetActorVar       ( .Actor:Self 00000000 00000000 )
  728:  Call  PlaySoundAtActor  ( .Actor:Partner 0000200B )
  73C:  Call  UseBattleCamPreset    ( 00000003 )
  74C:  Call  MoveBattleCamOver (  15` )
  75C:  Set   *VarB  00000104
  76C:  DivF  *VarB  *VarA
  77C:  Thread
  784:  	Call  AddActorDecoration    ( .Actor:Self 00000000 00000001 .Decoration:GreySmokeTrail )
  7A0:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  7BC:  	Add   *Var0  00000104
  7CC:  	Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  7E8:  	Call  SetActorSpeed ( .Actor:Partner *VarA )
  7FC:  	Call  SetActorSounds        ( .Actor:Partner .ActorSound:Walk 00000000 00000000 )
  818:  	Call  RunToGoal     ( .Actor:Partner  0` )
  82C:  	Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
  844:  	Call  RemoveActorDecoration ( .Actor:Self 00000000 00000001 )
  85C:  EndThread
  864:  Set   *Flag[00]  .False
  874:  Label  A
  880:  Wait  1`
  88C:  Call  SetGoalToTarget   ( .Actor:Partner )
  89C:  Call  GetGoalPos        ( .Actor:Partner *Var0 *Var1 *Var2 )
  8B8:  Call  GetActorPos       ( .Actor:Partner *Var3 *Var4 *Var5 )
  8D4:  If  *Var0  >  *Var3
  8E4:  	Goto  A
  8F0:  EndIf
  8F8:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000014 00000000  2` 00000010 )
  91C:  If  *Var0  ==  .HitResult:Miss % 6
  92C:  	Goto  C
  938:  EndIf
  940:  If  *Flag[00]  ==  .False
  950:  	Call  GetActionCommandResult    ( *Var0 )
  960:  	Switch  *Var0
  96C:  		Case  >  00000000
  978:  			Call  UseBattleCamPreset    ( 00000004 )
  988:  		Default
  990:  			Call  UseBattleCamPreset    ( 00000033 )
  9A0:  	EndSwitch
  9A8:  EndIf
  9B0:  Set   *Flag[00]  .True
  9C0:  Call  GetActionCommandResult    ( *Var0 )
  9D0:  Switch  *Var0
  9DC:  	Case  >  00000000
  9E8:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoOtherDamagePopups 0000009F 00000000 *VarF 00000070 )
  A0C:  	Default
  A14:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoOtherDamagePopups 0000009F 00000000 *VarE 00000030 )
  A38:  EndSwitch
  A40:  Call  PlaySoundAtActor  ( .Actor:Partner 00000000 )
  A54:  Label  C
  A60:  Call  ChooseNextTarget  ( .Iter:Next *Var2 )
  A74:  If  *Var2  !=  FFFFFFFF
  A84:  	Goto  A
  A90:  EndIf
  A98:  If  *Flag[00]  ==  .False
  AA8:  	Call  GetActionCommandResult    ( *Var0 )
  AB8:  	Switch  *Var0
  AC4:  		Case  >  00000000
  AD0:  			Call  UseBattleCamPreset    ( 00000004 )
  AE0:  		Default
  AE8:  			Call  UseBattleCamPreset    ( 00000033 )
  AF8:  	EndSwitch
  B00:  EndIf
  B08:  Label  B
  B14:  Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
  B2C:  If  *Var0  ==  00000000
  B3C:  	Wait  1`
  B48:  	Goto  B
  B54:  EndIf
  B5C:  Call  GetActionCommandResult    ( *Var0 )
  B6C:  Switch  *Var0
  B78:  	Case  >  00000000
  B84:  		ExecWait  $Script_80239084
  B90:  	Default
  B98:  		ExecWait  $Script_80238E38
  BA4:  EndSwitch
  BAC:  Return
  BB4:  End
}

#new:Script $Script_8023AA38
{
    0:  Call  LoadActionCommand ( .ActionCommand:DizzyShell )
   10:  Call  802A9000 ( )
   1C:  Call  SetupMashMeter    ( 00000001 00000064 00000000 00000000 00000000 00000000 )
   40:  Call  InitTargetIterator ( )
   4C:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   68:  Add   *Var0  0000001E
   78:  Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
   8C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0006 )
   A4:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   C0:  Call  RunToGoal     ( .Actor:Partner  0` .False )
   D8:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0004 )
   F0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000E )
  108:  Call  PlaySoundAtActor  ( .Actor:Partner 00000000 )
  11C:  Wait  15`
  128:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000A )
  140:  Call  UseBattleCamPreset    ( 0000003B )
  150:  Call  MoveBattleCamOver (  75` )
  160:  Set   *VarD  0000004B
  170:  Set   *VarA  *VarD
  180:  Add   *VarA  FFFFFFFD
  190:  Call  $Function_80238298 ( )
  19C:  Call  802A9170      ( 00000000 *VarA 00000003 *Var0 )
  1B8:  Call  SetActionResult   ( 00000000 )
  1C8:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000A )
  1E0:  Call  PlaySoundAtActor  ( .Actor:Partner 0000200C )
  1F4:  Set   *Var9  00000000
  204:  Set   *VarA  *Fixed[8.0]
  214:  Call  PlaySoundAtActor  ( .Actor:Partner 00002026 )
  228:  Call  AddActorDecoration    ( .Actor:Self 00000000 00000001 .Decoration:Whirlwind )
  244:  Call  SetActorVar   ( .Actor:Self 00000001 00000001 )
  25C:  Set   *Var9  00000001
  26C:  Loop  *VarD
  278:  	Wait  1`
  284:  	Call  GetActionResult   ( *Var0 )
  294:  	Switch  *Var0
  2A0:  		Case  <  00000014
  2AC:  			Set   *VarA  *Fixed[10.0]
  2BC:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000A )
  2D4:  		Case  <  00000028
  2E0:  			Set   *VarA  *Fixed[12.0]
  2F0:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000B )
  308:  		Case  <  0000003C
  314:  			Set   *VarA  *Fixed[14.0]
  324:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000C )
  33C:  		Default
  344:  			Set   *VarA  *Fixed[16.0]
  354:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000D )
  36C:  	EndSwitch
  374:  	Switch  *VarD
  380:  		Case  ==  0000000A
  38C:  			Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  3A8:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  3EC:  		Case  ==  00000014
  3F8:  			Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  414:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  458:  		Case  ==  00000028
  464:  			Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  480:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  4C4:  		Case  ==  0000003C
  4D0:  			Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  4EC:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  530:  	EndSwitch
  538:  EndLoop
  540:  Call  PlaySoundAtActor      ( .Actor:Partner 00000290 )
  554:  Call  UseBattleCamPreset    ( 00000003 )
  564:  Call  MoveBattleCamOver     (  15` )
  574:  Set   *VarB  0000012C
  584:  DivF  *VarB  *VarA
  594:  Thread
  59C:  	Call  AddActorDecoration    ( .Actor:Self 00000000 00000000 .Decoration:GreySmokeTrail )
  5B8:  	Call  EnableActorBlur       ( .Actor:Partner 00000001 )
  5CC:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  5E8:  	Add   *Var0  0000015E
  5F8:  	Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  614:  	Call  SetActorSpeed ( .Actor:Partner *VarA )
  628:  	Call  SetActorSounds        ( .Actor:Partner .ActorSound:Walk 00000000 00000000 )
  644:  	Call  RunToGoal     ( .Actor:Partner  0` )
  658:  	Call  RemoveActorDecoration ( .Actor:Self 00000000 00000000 )
  670:  	Call  RemoveActorDecoration ( .Actor:Self 00000000 00000001 )
  688:  	Wait  20`
  694:  	Call  SetActorPos   ( .Actor:Partner  -200`  0`  0` )
  6B0:  	Call  SetGoalToHome ( .Actor:Partner )
  6C0:  	Call  AddGoalPos    ( .Actor:Partner  40`  0`  0` )
  6DC:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[12.0] )
  6F0:  	Call  FlyToGoal     ( .Actor:Partner  0`  0` .Easing:QuarticOut )
  70C:  	Call  EnableActorBlur       ( .Actor:Partner 00000000 )
  720:  	Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
  738:  EndThread
  740:  Thread
  748:  	Call  $Function_80238114 ( )
  754:  EndThread
  75C:  Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
  774:  Set   *Flag[00]  .False
  784:  Label  A
  790:  Wait  1`
  79C:  Call  SetGoalToTarget   ( .Actor:Partner )
  7AC:  Call  GetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  7C8:  Call  GetActorPos   ( .Actor:Partner *Var3 *Var4 *Var5 )
  7E4:  If  *Var0  >  *Var3
  7F4:  	Goto  A
  800:  EndIf
  808:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000014 00000000  2` 00000010 )
  82C:  If  *Var0  ==  .HitResult:Miss % 6
  83C:  	Goto  C
  848:  EndIf
  850:  If  *Flag[00]  ==  .False
  860:  	Call  GetActionCommandResult    ( *Var0 )
  870:  	Switch  *Var0
  87C:  		Case  >  00000063
  888:  			Call  UseBattleCamPreset    ( 00000004 )
  898:  		Default
  8A0:  			Call  UseBattleCamPreset    ( 00000033 )
  8B0:  	EndSwitch
  8B8:  EndIf
  8C0:  Set   *Flag[00]  .True
  8D0:  Call  GetActionResult   ( *VarF )
  8E0:  Call  GetActionCommandResult    ( *Var0 )
  8F0:  Switch  *Var0
  8FC:  	Case  >  00000000
  908:  		If  *Var9  ==  00000001
  918:  			If  *VarF  ==  00000064
  928:  				Call  PartnerAfflictEnemy   ( *Var0 ~Flags:DamageType:NoOtherDamagePopups|StatusAlwaysHits 0000009F C0040300 000000FE  0` 00000070 )
  950:  			Else
  958:  				Call  PartnerAfflictEnemy   ( *Var0 ~Flags:DamageType:NoOtherDamagePopups|StatusAlwaysHits 0000009F C0040300 *VarF  0` 00000070 )
  980:  			EndIf
  988:  		Else
  990:  			Call  PartnerAfflictEnemy   ( *Var0 ~Flags:DamageType:NoOtherDamagePopups|StatusAlwaysHits 0000009F C0040300 *VarF  0` 00000070 )
  9B8:  		EndIf
  9C0:  	Default
  9C8:  		If  *Var9  ==  00000001
  9D8:  			Call  PartnerAfflictEnemy   ( *Var0 ~Flags:DamageType:NoOtherDamagePopups|StatusAlwaysHits 0000009F C0040300 000000FF  0` 00000030 )
  A00:  		Else
  A08:  			Call  PartnerAfflictEnemy   ( *Var0 ~Flags:DamageType:NoOtherDamagePopups|StatusAlwaysHits 0000009F C0040300 000000FF  0` 00000030 )
  A30:  		EndIf
  A38:  EndSwitch
  A40:  Call  PlaySoundAtActor  ( .Actor:Partner 00000000 )
  A54:  Label  C
  A60:  Call  ChooseNextTarget  ( .Iter:Next *Var2 )
  A74:  If  *Var2  !=  FFFFFFFF
  A84:  	Goto  A
  A90:  EndIf
  A98:  If  *Flag[00]  ==  .False
  AA8:  	Call  GetActionCommandResult    ( *Var0 )
  AB8:  	Switch  *Var0
  AC4:  		Case  >  00000063
  AD0:  			Call  UseBattleCamPreset    ( 00000004 )
  AE0:  		Default
  AE8:  			Call  UseBattleCamPreset    ( 00000033 )
  AF8:  	EndSwitch
  B00:  EndIf
  B08:  Label  B
  B14:  Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
  B2C:  If  *Var0  ==  00000000
  B3C:  	Wait  1`
  B48:  	Goto  B
  B54:  EndIf
  B5C:  Wait  15`
  B68:  Call  80280818 ( )
  B74:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000F )
  B8C:  Wait  15`
  B98:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0004 )
  BB0:  Call  SetGoalToHome ( .Actor:Partner )
  BC0:  Call  SetActorSpeed ( .Actor:Partner *Fixed[7.0] )
  BD4:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0006 )
  BEC:  Call  RunToGoal     ( .Actor:Partner  0` )
  C00:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0004 )
  C18:  Return
  C20:  End
}

#new:Script $Script_8023B660
{
    0:  Call  LoadActionCommand ( .ActionCommand:FireShell )
   10:  Call  802A9000 ( )
   1C:  Call  SetupMashMeter    ( 00000005 00000023 0000003C 00000050 00000063 00000064 )
   40:  Call  InitTargetIterator ( )
   4C:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   68:  Add   *Var0  0000001E
   78:  Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
   8C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0006 )
   A4:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   C0:  Call  RunToGoal     ( .Actor:Partner  0` .False )
   D8:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0004 )
   F0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000E )
  108:  Call  PlaySoundAtActor  ( .Actor:Partner 00000000 )
  11C:  Wait  15`
  128:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000A )
  140:  Call  UseBattleCamPreset    ( 0000003B )
  150:  Call  MoveBattleCamOver (  75` )
  160:  Set   *VarD  0000004B
  170:  Set   *VarC  *VarD
  180:  Add   *VarC  FFFFFFFD
  190:  Call  802A9178      ( 00000000 *VarC 00000003 )
  1A8:  Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
  1C0:  Set   *VarA  *Fixed[8.0]
  1D0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000A )
  1E8:  Call  PlaySoundAtActor  ( .Actor:Partner 0000200C )
  1FC:  Call  PlaySoundAtActor  ( .Actor:Partner 0000028E )
  210:  Call  AddActorDecoration    ( .Actor:Self 00000000 00000000 .Decoration:RedFlames )
  22C:  Wait  1`
  238:  Call  ModifyActorDecoration ( .Actor:Partner FFFFFFFF 00000000 0000000A 0000000A 000000FF 00000000 )
  260:  Call  SetActorVar   ( .Actor:Self 00000001 00000001 )
  278:  Call  8026EA7C      ( 00000100 FFFFFFFF 0000000F )
  290:  Call  8026EBF8      ( 00000100 FFFFFFFF 00000000 00000000 00000001 0000000A 000003E8 0000000A 00000000 00000000 )
  2C4:  Call  8026ED20      ( 00000100 00000000 00000001 )
  2DC:  Set   *Var6  00000000
  2EC:  Set   *Var7  00000000
  2FC:  Set   *Var8  0000001E
  30C:  Set   *Var9  0000001E
  31C:  Loop  *VarD
  328:  	Wait  1`
  334:  	Call  GetActionResult   ( *Var0 )
  344:  	Switch  *Var0
  350:  		Case  >=  00000050
  35C:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000D )
  374:  			Set   *Var9  00000050
  384:  			Set   *Var7  00000008
  394:  			If  *Var6  !=  *Var7
  3A4:  				Call  8026EA7C  ( 00000100 FFFFFFFF 0000000F )
  3BC:  				Call  8026EBF8  ( 00000100 FFFFFFFF *Var6 *Var7 00000001 0000000A 000003E8 0000000A 00000000 00000000 )
  3F0:  				Set   *Var6  *Var7
  400:  			EndIf
  408:  		Case  >=  0000003C
  414:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000C )
  42C:  			Set   *Var9  0000003C
  43C:  			Set   *Var7  00000007
  44C:  			If  *Var6  !=  *Var7
  45C:  				Call  8026EA7C  ( 00000100 FFFFFFFF 0000000F )
  474:  				Call  8026EBF8  ( 00000100 FFFFFFFF *Var6 *Var7 00000001 0000000A 000003E8 0000000A 00000000 00000000 )
  4A8:  				Set   *Var6  *Var7
  4B8:  			EndIf
  4C0:  		Case  >=  00000028
  4CC:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000B )
  4E4:  			Set   *Var9  00000028
  4F4:  			Set   *Var7  00000006
  504:  			If  *Var6  !=  *Var7
  514:  				Call  8026EA7C  ( 00000100 FFFFFFFF 0000000F )
  52C:  				Call  8026EBF8  ( 00000100 FFFFFFFF *Var6 *Var7 00000001 0000000A 000003E8 0000000A 00000000 00000000 )
  560:  				Set   *Var6  *Var7
  570:  			EndIf
  578:  		Case  >=  00000014
  584:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000A )
  59C:  			Set   *Var9  00000023
  5AC:  			Set   *Var7  00000005
  5BC:  			If  *Var6  !=  *Var7
  5CC:  				Call  8026EA7C  ( 00000100 FFFFFFFF 0000000F )
  5E4:  				Call  8026EBF8  ( 00000100 FFFFFFFF *Var6 *Var7 00000001 0000000A 000003E8 0000000A 00000000 00000000 )
  618:  				Set   *Var6  *Var7
  628:  			EndIf
  630:  		Default
  638:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000A )
  650:  			Set   *Var9  0000001E
  660:  			Set   *Var7  00000000
  670:  			If  *Var6  !=  *Var7
  680:  				Call  8026EA7C  ( 00000100 FFFFFFFF 0000000F )
  698:  				Call  8026EBF8  ( 00000100 FFFFFFFF *Var6 *Var7 00000001 0000000A 000003E8 0000000A 00000000 00000000 )
  6CC:  				Set   *Var6  *Var7
  6DC:  			EndIf
  6E4:  	EndSwitch
  6EC:  	If  *Var8  <  *Var9
  6FC:  		Add   *Var8  00000001
  70C:  	EndIf
  714:  	If  *Var8  >  *Var9
  724:  		Sub   *Var8  00000001
  734:  	EndIf
  73C:  	Call  ModifyActorDecoration ( .Actor:Partner FFFFFFFF 00000000 *Var8 *Var8 000000FF 00000000 )
  764:  	Switch  *VarD
  770:  		Case  ==  0000000A
  77C:  			Call  GetActorPos   ( .Actor:Partner *Var3 *Var4 *Var5 )
  798:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var3 *Var4 *Var5 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  7DC:  		Case  ==  00000014
  7E8:  			Call  GetActorPos   ( .Actor:Partner *Var3 *Var4 *Var5 )
  804:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var3 *Var4 *Var5 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  848:  		Case  ==  00000028
  854:  			Call  GetActorPos   ( .Actor:Partner *Var3 *Var4 *Var5 )
  870:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var3 *Var4 *Var5 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  8B4:  		Case  ==  0000003C
  8C0:  			Call  GetActorPos   ( .Actor:Partner *Var3 *Var4 *Var5 )
  8DC:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var3 *Var4 *Var5 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  920:  	EndSwitch
  928:  EndLoop
  930:  Call  PlaySoundAtActor  ( .Actor:Partner 0000028F )
  944:  Call  $Function_802383C0 ( )
  950:  Switch  *VarE
  95C:  	CaseOR  ==  00000000
  968:  	CaseOR  ==  00000001
  974:  		Call  UseBattleCamPreset    ( 00000003 )
  984:  		Call  MoveBattleCamOver     (  50` )
  994:  		SetF  *VarA  *Fixed[10.0]
  9A4:  	EndCaseGroup
  9AC:  	CaseOR  ==  00000002
  9B8:  	CaseOR  ==  00000003
  9C4:  		Call  UseBattleCamPreset    ( 00000003 )
  9D4:  		Call  MoveBattleCamOver     (  30` )
  9E4:  		SetF  *VarA  *Fixed[10.0]
  9F4:  	EndCaseGroup
  9FC:  	Case  ==  00000004
  A08:  		Call  UseBattleCamPreset    ( 00000003 )
  A18:  		Call  MoveBattleCamOver     (  15` )
  A28:  		SetF  *VarA  *Fixed[16.0]
  A38:  EndSwitch
  A40:  Set   *VarB  0000015E
  A50:  DivF  *VarB  *VarA
  A60:  Thread
  A68:  	Call  AddActorDecoration    ( .Actor:Partner FFFFFFFF 00000001 .Decoration:FireSmokeTrail )
  A84:  	Wait  1`
  A90:  	Switch  *VarE
  A9C:  		CaseOR  ==  00000000
  AA8:  		CaseOR  ==  00000001
  AB4:  			Call  ModifyActorDecoration ( .Actor:Partner FFFFFFFF 00000001 00000032 00000000 00000000 00000000 )
  ADC:  		EndCaseGroup
  AE4:  		CaseOR  ==  00000002
  AF0:  		CaseOR  ==  00000003
  AFC:  			Call  ModifyActorDecoration ( .Actor:Partner FFFFFFFF 00000001 00000064 00000000 00000000 00000000 )
  B24:  		EndCaseGroup
  B2C:  		Case  ==  00000004
  B38:  			Call  ModifyActorDecoration ( .Actor:Partner FFFFFFFF 00000001 0000012C 00000000 00000000 00000000 )
  B60:  	EndSwitch
  B68:  	Call  EnableActorBlur       ( .Actor:Partner 00000001 )
  B7C:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  B98:  	Add   *Var0  0000015E
  BA8:  	Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  BC4:  	Call  SetActorSpeed ( .Actor:Partner *VarA )
  BD8:  	Call  SetActorSounds        ( .Actor:Partner .ActorSound:Walk 00000000 00000000 )
  BF4:  	Call  RunToGoal     ( .Actor:Partner  0` )
  C08:  	Call  RemoveActorDecoration ( .Actor:Self 00000000 00000001 )
  C20:  	Wait  20`
  C2C:  	Call  RemoveActorDecoration ( .Actor:Self 00000000 00000000 )
  C44:  	Call  8026ED20      ( 00000100 00000000 00000000 )
  C5C:  	Call  SetActorPos   ( .Actor:Partner  -200`  0`  0` )
  C78:  	Call  SetGoalToHome ( .Actor:Partner )
  C88:  	Call  AddGoalPos    ( .Actor:Partner  40`  0`  0` )
  CA4:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[12.0] )
  CB8:  	Call  FlyToGoal     ( .Actor:Partner  0`  0` .Easing:QuarticOut )
  CD4:  	Call  EnableActorBlur       ( .Actor:Partner 00000000 )
  CE8:  	Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
  D00:  EndThread
  D08:  Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
  D20:  Set   *Flag[00]  .False
  D30:  Label  A
  D3C:  Wait  1`
  D48:  Call  SetGoalToTarget   ( .Actor:Partner )
  D58:  Call  GetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  D74:  Call  GetActorPos   ( .Actor:Partner *Var3 *Var4 *Var5 )
  D90:  If  *Var0  >  *Var3
  DA0:  	Goto  A
  DAC:  EndIf
  DB4:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000014 00000000  2` 00000010 )
  DD8:  If  *Var0  ==  .HitResult:Miss % 6
  DE8:  	Goto  C
  DF4:  EndIf
  DFC:  If  *Flag[00]  ==  .False
  E0C:  	Call  GetActionCommandResult    ( *Var0 )
  E1C:  	Switch  *Var0
  E28:  		Case  >  00000063
  E34:  			Call  UseBattleCamPreset    ( 00000004 )
  E44:  		Default
  E4C:  			Call  UseBattleCamPreset    ( 00000033 )
  E5C:  	EndSwitch
  E64:  EndIf
  E6C:  Set   *Flag[00]  .True
  E7C:  Call  GetActionResult   ( *Var0 )
  E8C:  Call  GetActionCommandResult    ( *Var0 )
  E9C:  Switch  *Var0
  EA8:  	Case  >  00000063
  EB4:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoOtherDamagePopups|Fire 0000009F 00000000 *VarF 00000070 )
  ED8:  	Default
  EE0:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoOtherDamagePopups|Fire 0000009F 00000000 *VarF 00000030 )
  F04:  EndSwitch
  F0C:  Call  PlaySoundAtActor  ( .Actor:Partner 00000000 )
  F20:  Label  C
  F2C:  Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  F40:  If  *Var0  !=  FFFFFFFF
  F50:  	Goto  A
  F5C:  EndIf
  F64:  If  *Flag[00]  ==  .False
  F74:  	Call  GetActionCommandResult    ( *Var0 )
  F84:  	Switch  *Var0
  F90:  		Case  >  00000063
  F9C:  			Call  UseBattleCamPreset    ( 00000004 )
  FAC:  		Default
  FB4:  			Call  UseBattleCamPreset    ( 00000033 )
  FC4:  	EndSwitch
  FCC:  EndIf
  FD4:  Label  B
  FE0:  Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
  FF8:  If  *Var0  ==  00000000
 1008:  	Wait  1`
 1014:  	Goto  B
 1020:  EndIf
 1028:  Wait  15`
 1034:  Call  80280818 ( )
 1040:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000F )
 1058:  Wait  15`
 1064:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0004 )
 107C:  Call  SetGoalToHome ( .Actor:Partner )
 108C:  Call  SetActorSpeed ( .Actor:Partner *Fixed[7.0] )
 10A0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0006 )
 10B8:  Call  RunToGoal     ( .Actor:Partner  0` )
 10CC:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0004 )
 10E4:  Return
 10EC:  End
}

#new:Script $Script_8023C754
{
    0:  Call  GetActorPos       ( .Actor:Partner *Var0 *Var1 *Var2 )
   1C:  Add   *Var0  0000003C
   2C:  Call  SetActorPos       ( .Actor:Partner *Var0 *Var1 *Var2 )
   48:  Call  InitTargetIterator ( )
   54:  Call  UseBattleCamPreset    ( 00000003 )
   64:  Call  MoveBattleCamOver (  15` )
   74:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000A000A )
   8C:  Call  SetGoalToTarget   ( .Actor:Partner )
   9C:  Call  SetActorSpeed     ( .Actor:Partner *Fixed[16.0] )
   B0:  Call  SetActorSounds    ( .Actor:Partner .ActorSound:Walk 00000000 00000000 )
   CC:  Call  RunToGoal ( .Actor:Partner  0` )
   E0:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000014 00000000  2` 00000010 )
  104:  If  *Var0  ==  .HitResult:Miss % 6
  114:  	Thread
  11C:  		Call  $Function_80238000 ( )
  128:  		Call  RemoveActorDecoration ( .Actor:Self 00000000 00000000 )
  140:  	EndThread
  148:  	Wait  4`
  154:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0009 )
  16C:  	Call  SetActorRotationOffset    ( .Actor:Partner 00000008 00000000 00000000 )
  188:  	Set   *Var0  00000000
  198:  	Loop  00000002
  1A4:  		Add   *Var0  FFFFFFE2
  1B4:  		Call  SetActorRotation  ( .Actor:Partner 00000000 00000000 *Var0 )
  1D0:  		Wait  1`
  1DC:  	EndLoop
  1E4:  	Wait  5`
  1F0:  	Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  20C:  	Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000010 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  250:  	Loop  00000005
  25C:  		Add   *Var0  0000000C
  26C:  		Call  SetActorRotation  ( .Actor:Partner 00000000 00000000 *Var0 )
  288:  		Wait  1`
  294:  	EndLoop
  29C:  	Call  SetActorRotationOffset    ( .Actor:Partner 00000000 00000000 00000000 )
  2B8:  	Call  SetActorRotation  ( .Actor:Partner 00000000 00000000 00000002 )
  2D4:  	Wait  2`
  2E0:  	Call  SetActorRotation  ( .Actor:Partner 00000000 00000000 FFFFFFFE )
  2FC:  	Wait  2`
  308:  	Call  SetActorRotation  ( .Actor:Partner 00000000 00000000 00000000 )
  324:  	Wait  10`
  330:  	Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000A000F )
  348:  	Wait  10`
  354:  	Call  SetGoalToHome     ( .Actor:Partner )
  364:  	Call  SetActorSpeed     ( .Actor:Partner *Fixed[7.0] )
  378:  	Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000A0006 )
  390:  	Call  RunToGoal ( .Actor:Partner  0` )
  3A4:  	Return
  3AC:  EndIf
  3B4:  Set   *VarF  00000001
  3C4:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  3DC:  Switch  *Var2
  3E8:  	Case  ==  00000089
  3F4:  		Set   *VarF  00000001
  404:  	Case  ==  0000008A
  410:  		Set   *VarF  00000002
  420:  	Case  ==  0000008B
  42C:  		Set   *VarF  00000003
  43C:  EndSwitch
  444:  Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:0 0000009F 00000000 *VarF 00000030 )
  468:  Call  GetMenuSelection      ( *Var0 *Var1 *Var2 )
  480:  Switch  *Var2
  48C:  	Case  ==  00000089
  498:  		Call  PlaySoundAtActor  ( .Actor:Partner 00000000 )
  4AC:  	Case  ==  0000008A
  4B8:  		Call  PlaySoundAtActor  ( .Actor:Partner 00000000 )
  4CC:  	Case  ==  0000008B
  4D8:  		Call  PlaySoundAtActor  ( .Actor:Partner 00000000 )
  4EC:  EndSwitch
  4F4:  Call  UseBattleCamPreset    ( 00000003 )
  504:  Call  GetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  520:  Sub   *Var0  00000028
  530:  Set   *Var1  00000000
  540:  Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[1.1] )
  554:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  570:  Call  JumpToGoal    ( .Actor:Partner  10` .False .True .False )
  590:  Sub   *Var0  0000001E
  5A0:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  5BC:  Call  JumpToGoal    ( .Actor:Partner  8` .False .False .True )
  5DC:  Sub   *Var0  00000014
  5EC:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  608:  Call  JumpToGoal    ( .Actor:Partner  6` .False .False .True )
  628:  Sub   *Var0  0000000A
  638:  Call  JumpToGoal    ( .Actor:Partner  4` .False .False .True )
  658:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000F )
  670:  Wait  15`
  67C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0004 )
  694:  Call  SetGoalToHome ( .Actor:Partner )
  6A4:  Call  SetActorSpeed ( .Actor:Partner *Fixed[7.0] )
  6B8:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0006 )
  6D0:  Call  RunToGoal     ( .Actor:Partner  0` )
  6E4:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0004 )
  6FC:  Call  EnableIdleScript      ( .Actor:Self 00000001 )
  710:  Call  UseIdleAnimation      ( .Actor:Self .True )
  724:  Return
  72C:  End
}

PADDING: 8023CE88 to 8023CE90 (006FAD08 to 006FAD10)
00000000 00000000

