$Function_80238000#Function#0#80238000#244#true
$Function_80238244#Function#244#80238244#114#true
$Function_80238358#Function#358#80238358#144#true
$Function_8023849C#Function#49C#8023849C#F4#true
$Function_80238590#Function#590#80238590#A8#true
$IdleAnimations_80238640#IdleAnimations#640#80238640#3C
$DefenseTable_8023867C#DefenseTable#67C#8023867C#C
$StatusTable_80238688#StatusTable#688#80238688#AC
$PartsTable_80238734#PartsTable#734#80238734#24
$Bombette#Actor#758#80238758#28
$Script_Init_80238780#Script#780#80238780#60
$Script_Idle_802387E0#Script#7E0#802387E0#10
$Script_HandleEvent_802387F0#Script#7F0#802387F0#12C8
$Script_TakeTurn_80239AB8#Script#1AB8#80239AB8#AC
$Script_80239B64#Script#1B64#80239B64#5C
$Script_80239BC0#Script#1BC0#80239BC0#148
$Script_80239D08#Script#1D08#80239D08#84
$Script_80239D8C#Script#1D8C#80239D8C#3C
$Script_80239DC8#Script#1DC8#80239DC8#B4
$Script_NextTurn_80239E7C#Script#1E7C#80239E7C#10
$Script_80239E8C#Script#1E8C#80239E8C#320
$Script_8023A1AC#Script#21AC#8023A1AC#310
$Script_8023A4BC#Script#24BC#8023A4BC#3C
$Script_8023A4F8#Script#24F8#8023A4F8#8C
$Script_8023A584#Script#2584#8023A584#74
$Script_8023A5F8#Script#25F8#8023A5F8#C30
$Script_8023B228#Script#3228#8023B228#1768
$Script_8023C990#Script#4990#8023C990#6DC
$Start#Unknown#0#80238000#5070
$End#Unknown#5070#8023D070#F90
Padding#638#640
Padding#506C#5070
