% Script File: 02 Bombette.bscr
% Decoded from: 6FAD10 to 6FFD80 (02 Bombette)

#new:Function $Function_80238000
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F22, 30 (SP)
   20:  SDC1      F20, 28 (SP)
   24:  LW        S0, C (S1)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  ADDIU     S0, S0, 4
   34:  LW        A1, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  COPY      A0, S1
   40:  JAL       ~Func:get_variable
   44:  COPY      S3, V0
   48:  COPY      A0, S1
   4C:  LW        A1, 0 (S0)
   50:  JAL       ~Func:get_variable
   54:  COPY      S0, V0
   58:  MTC1      S3, F20
   5C:  NOP
   60:  CVT.S.W   F20, F20
   64:  COPY      S2, V0
   68:  MTC1      S2, F22
   6C:  NOP
   70:  CVT.S.W   F22, F22
   74:  MTC1      S0, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  MFC1      A1, F20
   84:  MFC1      A3, F22
   88:  MFC1      A2, F0
   8C:  JAL       ~Func:playFX_17
   90:  CLEAR     A0
   94:  LAH       V1, 800DC1EC
   9C:  LI        V0, 93
   A0:  BEQ       V1, V0, .o120
   A4:  SLTI      V0, V1, 94
   A8:  BEQ       V0, R0, .oC0
   AC:  LI        V0, 92
   B0:  BEQ       V1, V0, .oD4
   B4:  NOP
   B8:  BEQ       R0, R0, .o1D0
   BC:  NOP
        .oC0
   C0:  LI        V0, 94
   C4:  BEQ       V1, V0, .o178
   C8:  NOP
   CC:  BEQ       R0, R0, .o1D0
   D0:  NOP
        .oD4
   D4:  LW        V0, AC (S1)
   D8:  BLEZ      V0, .o100
   DC:  ADDIU     V0, S0, 14
   E0:  MTC1      V0, F0
   E4:  NOP
   E8:  CVT.S.W   F0, F0
   EC:  MFC1      A1, F20
   F0:  MFC1      A3, F22
   F4:  MFC1      A2, F0
   F8:  BEQ       R0, R0, .o208
   FC:  LI        A0, 1
        .o100
  100:  MTC1      V0, F0
  104:  NOP
  108:  CVT.S.W   F0, F0
  10C:  MFC1      A1, F20
  110:  MFC1      A3, F22
  114:  MFC1      A2, F0
  118:  BEQ       R0, R0, .o208
  11C:  CLEAR     A0
        .o120
  120:  LW        V0, AC (S1)
  124:  BLEZ      V0, .o14C
  128:  ADDIU     V0, S0, 14
  12C:  MTC1      V0, F0
  130:  NOP
  134:  CVT.S.W   F0, F0
  138:  MFC1      A1, F20
  13C:  MFC1      A3, F22
  140:  MFC1      A2, F0
  144:  BEQ       R0, R0, .o168
  148:  LI        A0, 1
        .o14C
  14C:  MTC1      V0, F0
  150:  NOP
  154:  CVT.S.W   F0, F0
  158:  MFC1      A1, F20
  15C:  MFC1      A3, F22
  160:  MFC1      A2, F0
  164:  CLEAR     A0
        .o168
  168:  JAL       ~Func:playFX_19
  16C:  NOP
  170:  BEQ       R0, R0, .o214
  174:  LI        A0, 2017
        .o178
  178:  LW        V0, AC (S1)
  17C:  BLEZ      V0, .o1A4
  180:  ADDIU     V0, S0, 14
  184:  MTC1      V0, F0
  188:  NOP
  18C:  CVT.S.W   F0, F0
  190:  MFC1      A1, F20
  194:  MFC1      A3, F22
  198:  MFC1      A2, F0
  19C:  BEQ       R0, R0, .o1C0
  1A0:  LI        A0, 2
        .o1A4
  1A4:  MTC1      V0, F0
  1A8:  NOP
  1AC:  CVT.S.W   F0, F0
  1B0:  MFC1      A1, F20
  1B4:  MFC1      A3, F22
  1B8:  MFC1      A2, F0
  1BC:  LI        A0, 1
        .o1C0
  1C0:  JAL       ~Func:playFX_19
  1C4:  NOP
  1C8:  BEQ       R0, R0, .o214
  1CC:  LI        A0, 2017
        .o1D0
  1D0:  MTC1      S3, F0
  1D4:  NOP
  1D8:  CVT.S.W   F0, F0
  1DC:  ADDIU     V0, S0, 14
  1E0:  MFC1      A1, F0
  1E4:  MTC1      V0, F0
  1E8:  NOP
  1EC:  CVT.S.W   F0, F0
  1F0:  MFC1      A2, F0
  1F4:  MTC1      S2, F0
  1F8:  NOP
  1FC:  CVT.S.W   F0, F0
  200:  MFC1      A3, F0
  204:  CLEAR     A0
        .o208
  208:  JAL       ~Func:playFX_19
  20C:  NOP
  210:  LI        A0, 2016
        .o214
  214:  JAL       ~Func:sfx_play_sound
  218:  NOP
  21C:  LW        RA, 20 (SP)
  220:  LW        S3, 1C (SP)
  224:  LW        S2, 18 (SP)
  228:  LW        S1, 14 (SP)
  22C:  LW        S0, 10 (SP)
  230:  LDC1      F22, 30 (SP)
  234:  LDC1      F20, 28 (SP)
  238:  LI        V0, 2
  23C:  JR        RA
  240:  ADDIU     SP, SP, 38
}

#new:Function $Function_80238244
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 18 (SP)
    8:  LAW       S0, 800DC14C
   10:  SW        RA, 20 (SP)
   14:  SW        S1, 1C (SP)
   18:  BEQ       A1, R0, .o38
   1C:  ADDIU     S1, S0, C
   20:  LWC1      F0, 144 (S0)
   24:  LWC1      F2, 148 (S0)
   28:  LWC1      F4, 14C (S0)
   2C:  SWC1      F0, C (S0)
   30:  SWC1      F2, 10 (S0)
   34:  SWC1      F4, 14 (S0)
        .o38
   38:  LW        A1, 4C (S0)
   3C:  LW        A2, 54 (S0)
   40:  JAL       ~Func:add_xz_vec3f
   44:  COPY      A0, S1
   48:  LWC1      F2, 4C (S0)
   4C:  LIF       F0, 4.0
   54:  NOP
   58:  C.LT.S    F2, F0
   5C:  NOP
   60:  BC1F      .o80
   64:  CLEAR     A0
   68:  LWC1      F0, 54 (S0)
   6C:  SWC1      F0, 10 (SP)
   70:  LW        A1, C (S0)
   74:  LW        A2, 10 (S0)
   78:  BEQ       R0, R0, .o98
   7C:  LW        A3, 14 (S0)
        .o80
   80:  LWC1      F0, 54 (S0)
   84:  SWC1      F0, 10 (SP)
   88:  LW        A1, C (S0)
   8C:  LW        A2, 10 (S0)
   90:  LW        A3, 14 (S0)
   94:  LI        A0, 1
        .o98
   98:  JAL       ~Func:play_movement_dust_effects
   9C:  NOP
   A0:  LWC1      F0, 40 (S1)
   A4:  LIF       F3, 1.9375
   AC:  MTC1      R0, F2
   B0:  CVT.D.S   F0, F0
   B4:  DIV.D     F0, F0, F2
   B8:  LWC1      F2, 0 (S1)
   BC:  CVT.S.D   F0, F0
   C0:  SWC1      F0, 40 (S1)
   C4:  SWC1      F2, 144 (S0)
   C8:  LWC1      F0, 4 (S1)
   CC:  SWC1      F0, 148 (S0)
   D0:  LWC1      F0, 8 (S1)
   D4:  SWC1      F0, 14C (S0)
   D8:  LWC1      F0, 40 (S1)
   DC:  LIF       F3, 1.875
   E4:  MTC1      R0, F2
   E8:  CVT.D.S   F0, F0
   EC:  C.LT.D    F0, F2
   F0:  NOP
   F4:  BC1T      .o100
   F8:  LI        V0, 2
   FC:  CLEAR     V0
        .o100
  100:  LW        RA, 20 (SP)
  104:  LW        S1, 1C (SP)
  108:  LW        S0, 18 (SP)
  10C:  JR        RA
  110:  ADDIU     SP, SP, 28
}

#new:Function $Function_80238358
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        V0, C (S1)
   18:  LW        A1, 0 (V0)
   1C:  LAW       S0, 800DC14C
   24:  JAL       ~Func:get_variable
   28:  NOP
   2C:  LW        V1, 8 (S0)
   30:  COPY      A1, V0
   34:  LBU       V1, 6 (V1)
   38:  LI        V0, 1
   3C:  BEQ       V1, V0, .oA8
   40:  CLEAR     A0
   44:  SLTI      V0, V1, 2
   48:  BEQ       V0, R0, .o60
   4C:  LI        V0, 2
   50:  BEQ       V1, R0, .o70
   54:  SLTI      V0, A1, 64
   58:  BEQ       R0, R0, .o118
   5C:  NOP
        .o60
   60:  BEQ       V1, V0, .oE0
   64:  SLTI      V0, A1, 64
   68:  BEQ       R0, R0, .o118
   6C:  NOP
        .o70
   70:  SLTI      V0, A1, 24
   74:  BNE       V0, R0, .o114
   78:  LI        A0, 1
   7C:  SLTI      V0, A1, 3D
   80:  BNE       V0, R0, .o114
   84:  LI        A0, 2
   88:  SLTI      V0, A1, 51
   8C:  BNE       V0, R0, .o114
   90:  LI        A0, 3
   94:  SLTI      V0, A1, 64
   98:  BEQ       V0, R0, .o118
   9C:  LI        A0, 5
   A0:  BEQ       R0, R0, .o118
   A4:  LI        A0, 4
        .oA8
   A8:  SLTI      V0, A1, 24
   AC:  BNE       V0, R0, .o114
   B0:  LI        A0, 1
   B4:  SLTI      V0, A1, 3D
   B8:  BNE       V0, R0, .o114
   BC:  LI        A0, 3
   C0:  SLTI      V0, A1, 51
   C4:  BNE       V0, R0, .o114
   C8:  LI        A0, 4
   CC:  SLTI      V0, A1, 64
   D0:  BEQ       V0, R0, .o118
   D4:  LI        A0, 6
   D8:  BEQ       R0, R0, .o118
   DC:  LI        A0, 5
        .oE0
   E0:  SLTI      V0, A1, 24
   E4:  BNE       V0, R0, .o114
   E8:  LI        A0, 1
   EC:  SLTI      V0, A1, 3D
   F0:  BNE       V0, R0, .o114
   F4:  LI        A0, 3
   F8:  SLTI      V0, A1, 51
   FC:  BNE       V0, R0, .o114
  100:  LI        A0, 5
  104:  SLTI      V0, A1, 64
  108:  BEQ       V0, R0, .o118
  10C:  LI        A0, 7
  110:  LI        A0, 6
        .o114
  114:  SLTI      V0, A1, 64
        .o118
  118:  BNEL      V0, R0, .o128
  11C:  SW        R0, 84 (S1)
  120:  LI        V0, 1
  124:  SW        V0, 84 (S1)
        .o128
  128:  SW        A0, C0 (S1)
  12C:  LW        RA, 18 (SP)
  130:  LW        S1, 14 (SP)
  134:  LW        S0, 10 (SP)
  138:  LI        V0, 2
  13C:  JR        RA
  140:  ADDIU     SP, SP, 20
}

#new:Function $Function_8023849C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        V0, C (S1)
   18:  LW        A1, 0 (V0)
   1C:  LAW       S0, 800DC14C
   24:  JAL       ~Func:get_variable
   28:  NOP
   2C:  LW        V1, 8 (S0)
   30:  COPY      A1, V0
   34:  LBU       V1, 6 (V1)
   38:  LI        V0, 1
   3C:  BEQ       V1, V0, .o58
   40:  CLEAR     A0
   44:  LI        V0, 2
   48:  BEQ       V1, V0, .o90
   4C:  SLTI      V0, A1, 64
   50:  BEQ       R0, R0, .oC8
   54:  NOP
        .o58
   58:  SLTI      V0, A1, 24
   5C:  BNE       V0, R0, .oC4
   60:  LI        A0, 1
   64:  SLTI      V0, A1, 3D
   68:  BNE       V0, R0, .oC4
   6C:  LI        A0, 3
   70:  SLTI      V0, A1, 51
   74:  BNE       V0, R0, .oC4
   78:  LI        A0, 4
   7C:  SLTI      V0, A1, 64
   80:  BEQ       V0, R0, .oC8
   84:  LI        A0, 6
   88:  BEQ       R0, R0, .oC8
   8C:  LI        A0, 5
        .o90
   90:  SLTI      V0, A1, 24
   94:  BNE       V0, R0, .oC4
   98:  LI        A0, 1
   9C:  SLTI      V0, A1, 3D
   A0:  BNE       V0, R0, .oC4
   A4:  LI        A0, 3
   A8:  SLTI      V0, A1, 51
   AC:  BNE       V0, R0, .oC4
   B0:  LI        A0, 5
   B4:  SLTI      V0, A1, 64
   B8:  BEQ       V0, R0, .oC8
   BC:  LI        A0, 7
   C0:  LI        A0, 6
        .oC4
   C4:  SLTI      V0, A1, 64
        .oC8
   C8:  BNEL      V0, R0, .oD8
   CC:  SW        R0, 84 (S1)
   D0:  LI        V0, 1
   D4:  SW        V0, 84 (S1)
        .oD8
   D8:  SW        A0, C0 (S1)
   DC:  LW        RA, 18 (SP)
   E0:  LW        S1, 14 (SP)
   E4:  LW        S0, 10 (SP)
   E8:  LI        V0, 2
   EC:  JR        RA
   F0:  ADDIU     SP, SP, 20
}

#new:Function $Function_80238590
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        V0, C (S1)
   18:  LW        A1, 0 (V0)
   1C:  LAW       S0, 800DC14C
   24:  JAL       ~Func:get_variable
   28:  NOP
   2C:  LW        V1, 8 (S0)
   30:  COPY      A1, V0
   34:  LBU       V1, 6 (V1)
   38:  LI        V0, 2
   3C:  BNE       V1, V0, .o78
   40:  CLEAR     A0
   44:  SLTI      V0, A1, 24
   48:  BNE       V0, R0, .o78
   4C:  LI        A0, 1
   50:  SLTI      V0, A1, 3D
   54:  BNE       V0, R0, .o78
   58:  LI        A0, 3
   5C:  SLTI      V0, A1, 51
   60:  BNE       V0, R0, .o78
   64:  LI        A0, 5
   68:  SLTI      V0, A1, 64
   6C:  BEQ       V0, R0, .o7C
   70:  LI        A0, 7
   74:  LI        A0, 6
        .o78
   78:  SLTI      V0, A1, 64
        .o7C
   7C:  BNEL      V0, R0, .o8C
   80:  SW        R0, 84 (S1)
   84:  LI        V0, 1
   88:  SW        V0, 84 (S1)
        .o8C
   8C:  SW        A0, C0 (S1)
   90:  LW        RA, 18 (SP)
   94:  LW        S1, 14 (SP)
   98:  LW        S0, 10 (SP)
   9C:  LI        V0, 2
   A0:  JR        RA
   A4:  ADDIU     SP, SP, 20
}

PADDING: 80238638 to 80238640 (006FB348 to 006FB350)
00000000 00000000

#new:IdleAnimations $IdleAnimations_80238640
{
	.Status:Normal    000B0006
	.Status:Stone     000B0000
	.Status:Sleep     000B001D
	.Status:Poison    000B0000
	.Status:Stop      000B0000
	.Status:Daze      000B001E
	.Status:TurnDone  000B0000
	.Status:End
}

#new:DefenseTable $DefenseTable_8023867C
{
	.Element:Normal 00000000
	.Element:End
}

#new:StatusTable $StatusTable_80238688
{
	.Status:Normal    100`
	.Status:Default   100`
	.Status:Sleep     100`
	.Status:Poison    100`
	.Status:Frozen    100`
	.Status:Dizzy     100`
	.Status:Fear      100`
	.Status:Static    100`
	.Status:Paralyze  100`
	.Status:Shrink    100`
	.Status:Stop      100`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      0`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod      0`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod     0`
	.Status:StopTurnMod       0`
	.Status:End
}

#new:PartsTable $PartsTable_80238734
{
	00000000 01000000 091400FF $IdleAnimations_80238640 $DefenseTable_8023867C 00000000 00000000 00000000 00000000
}

#new:Actor $Bombette
{
	% stats
	[Index]        71b
	[Level]         0`b
	[MaxHP]        99`b
	[Coins]         0`b
	[Flags]       00000000
	[StatusTable] $StatusTable_80238688
	% ai
	[PartsCount]    1`s
	[PartsTable]  $PartsTable_80238734
	[Script]      $Script_Init_80238780
	% move effectiveness
	[Escape]        0`b
	[Item]          0`b
	[AirLift]       0`b
	[Hurricane]     0`b % Bow's "Spook" as well
	[UpAndAway]     0`b
	[PowerBounce]  80`b
	[SpinSmash]     4`b % weight (0-4)
	% ui positions
	[Size]         30`b  28`b % width height
	[HealthBar]     0`b   0`b % dx dy
	[StatusTurn]  -10`b  20`b % dx dy
	[StatusIcon]   10`b  20`b % dx dy
}

#new:Script $Script_Init_80238780
{
    0:  Call  BindTakeTurn  ( .Actor:Partner $Script_TakeTurn_80239AB8 )
   14:  Call  BindIdle      ( .Actor:Partner $Script_Idle_802387E0 )
   28:  Call  BindHandleEvent   ( .Actor:Partner $Script_HandleEvent_802387F0 )
   3C:  Call  BindNextTurn  ( .Actor:Partner $Script_NextTurn_80239E7C )
   50:  Return
   58:  End
}

#new:Script $Script_Idle_802387E0
{
    0:  Return
    8:  End
}

#new:Script $Script_HandleEvent_802387F0
{
    0:  Call  UseIdleAnimation  ( .Actor:Partner .False )
   14:  Call  CloseActionCommandInfo ( )
   20:  Call  StopSound ( 00000287 )
   30:  Call  GetLastEvent      ( .Actor:Partner *Var0 )
   44:  Switch  *Var0
   50:  	CaseOR  ==  .Event:HitCombo % 9
   5C:  	CaseOR  ==  .Event:Hit % A
   68:  		SetConst  *Var1  000B0012
   78:  		SetConst  *Var2  000B0011
   88:  		ExecWait  802977BC
   94:  		SetConst  *Var1  000B0012
   A4:  		ExecWait  80296014
   B0:  	EndCaseGroup
   B8:  	CaseOR  ==  00000017 % 17
   C4:  	CaseOR  ==  .Event:Immune % 19
   D0:  		Call  PlaySoundAtActor  ( .Actor:Partner 0000208C )
   E4:  		SetConst  *Var0  00000001
   F4:  		SetConst  *Var1  000B0012
  104:  		ExecWait  80297814
  110:  	EndCaseGroup
  118:  	Case  ==  .Event:SpikeContact % 2A
  124:  		SetConst  *Var1  000B0012
  134:  		Set   *Var2  0000000F
  144:  		SetConst  *Var3  000B001E
  154:  		ExecWait  80295350
  160:  		SetConst  *Var1  000B0012
  170:  		ExecWait  80296014
  17C:  	Case  ==  .Event:BurnHit % E
  188:  		SetConst  *Var1  000B0013
  198:  		SetConst  *Var2  000B0014
  1A8:  		ExecWait  8029621C
  1B4:  		Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  1D0:  		Set   *VarA  00000000
  1E0:  		Call  $Function_80238000    ( *Var0 *Var1 *Var2 )
  1F8:  		Thread
  200:  			Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
  21C:  			Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[2.0] )
  238:  			Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[3.0] )
  254:  			Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[2.0] )
  270:  			Call  ShakeCam  ( .Cam:Battle 00000000  3` *Fixed[1.5] )
  28C:  			Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[0.8] )
  2A8:  			Call  ShakeCam  ( .Cam:Battle 00000000  6` *Fixed[0.3] )
  2C4:  			Call  ShakeCam  ( .Cam:Battle 00000000  8` *Fixed[0.1] )
  2E0:  		EndThread
  2E8:  		Thread
  2F0:  			Set   *Var0  00000000
  300:  			Loop  00000050
  30C:  				Wait  1`
  318:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var0 )
  334:  				Add   *Var0  00000021
  344:  			EndLoop
  34C:  			Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
  368:  		EndThread
  370:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B001B )
  388:  		Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  3A4:  		Add   *Var1  000000C8
  3B4:  		Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  3D0:  		Call  FlyToGoal     ( .Actor:Partner  10`  0` .Easing:Linear )
  3EC:  		Wait  50`
  3F8:  		Call  SetGoalToHome ( .Actor:Partner )
  408:  		Call  GetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  424:  		Add   *Var1  000000C8
  434:  		Call  SetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  450:  		Call  SetGoalToHome ( .Actor:Partner )
  460:  		Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
  474:  		Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[0.6] )
  488:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B001B )
  4A0:  		Call  JumpToGoal    ( .Actor:Partner  20` .False .True .False )
  4C0:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0011 )
  4D8:  		Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  4F4:  		Set   *Var1  00000000
  504:  		Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[1.0] )
  518:  		Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  534:  		Call  JumpToGoal    ( .Actor:Partner  10` .False .True .False )
  554:  		Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  570:  		Call  JumpToGoal    ( .Actor:Partner  8` .False .True .False )
  590:  		Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  5AC:  		Call  JumpToGoal    ( .Actor:Partner  5` .False .True .False )
  5CC:  		SetConst  *Var1  000B0012
  5DC:  		ExecWait  80296014
  5E8:  	Case  ==  .Event:BurnContact % 2C
  5F4:  		Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
  610:  		Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
  62C:  		Call  UseBattleCamPreset    ( 0000003D )
  63C:  		Call  GetGoalPos        ( .Actor:Partner *Var0 *Var1 *Var2 )
  658:  		Sub   *Var0  0000003C
  668:  		Add   *Var1  00000028
  678:  		Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[0.1] )
  68C:  		Call  SetJumpAnimations ( .Actor:Partner 00000000 000B0013 000B0013 000B0013 )
  6AC:  		Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000B0013 )
  6C4:  		Call  SetGoalPos        ( .Actor:Partner *Var0 *Var1 *Var2 )
  6E0:  		Call  JumpToGoal        ( .Actor:Partner  5` .False .True .False )
  700:  		SetConst  *Var1  000B0013
  710:  		SetConst  *Var2  000B0014
  720:  		ExecWait  8029621C
  72C:  		Call  UseBattleCamPreset    ( 00000002 )
  73C:  		Call  GetActorPos       ( .Actor:Partner *Var0 *Var1 *Var2 )
  758:  		Set   *VarA  00000000
  768:  		Call  $Function_80238000    ( *Var0 *Var1 *Var2 )
  780:  		Thread
  788:  			Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
  7A4:  			Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[2.0] )
  7C0:  			Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[3.0] )
  7DC:  			Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[2.0] )
  7F8:  			Call  ShakeCam  ( .Cam:Battle 00000000  3` *Fixed[1.5] )
  814:  			Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[0.8] )
  830:  			Call  ShakeCam  ( .Cam:Battle 00000000  6` *Fixed[0.3] )
  84C:  			Call  ShakeCam  ( .Cam:Battle 00000000  8` *Fixed[0.1] )
  868:  		EndThread
  870:  		Thread
  878:  			Set   *Var0  00000000
  888:  			Loop  00000050
  894:  				Wait  1`
  8A0:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var0 )
  8BC:  				Add   *Var0  00000021
  8CC:  			EndLoop
  8D4:  			Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
  8F0:  		EndThread
  8F8:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B001B )
  910:  		Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  92C:  		Add   *Var1  000000C8
  93C:  		Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  958:  		Call  FlyToGoal     ( .Actor:Partner  10`  0` .Easing:Linear )
  974:  		Wait  50`
  980:  		Call  SetGoalToHome ( .Actor:Partner )
  990:  		Call  GetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  9AC:  		Add   *Var1  000000C8
  9BC:  		Call  SetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  9D8:  		Call  SetGoalToHome ( .Actor:Partner )
  9E8:  		Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
  9FC:  		Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[0.6] )
  A10:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B001B )
  A28:  		Call  JumpToGoal    ( .Actor:Partner  20` .False .True .False )
  A48:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0011 )
  A60:  		Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  A7C:  		Set   *Var1  00000000
  A8C:  		Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[1.0] )
  AA0:  		Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  ABC:  		Call  JumpToGoal    ( .Actor:Partner  10` .False .True .False )
  ADC:  		Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  AF8:  		Call  JumpToGoal    ( .Actor:Partner  8` .False .True .False )
  B18:  		Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  B34:  		Call  JumpToGoal    ( .Actor:Partner  5` .False .True .False )
  B54:  		SetConst  *Var1  000B0012
  B64:  		ExecWait  80296014
  B70:  	Case  ==  .Event:ShockHit % 2F
  B7C:  		SetConst  *Var1  000B0012
  B8C:  		Set   *Var2  0000000F
  B9C:  		SetConst  *Var3  000B001E
  BAC:  		Set   *VarA  *Var1
  BBC:  		Set   *VarB  *Var2
  BCC:  		Set   *VarC  *Var3
  BDC:  		Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
  BF8:  		Call  SetActorScale     ( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  C14:  		Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
  C30:  		Call  UseBattleCamPreset    ( 0000003E )
  C40:  		Call  SetAnimation      ( .Actor:Partner FFFFFFFF *VarA )
  C58:  		Call  GetGoalPos        ( .Actor:Partner *Var0 *Var1 *Var2 )
  C74:  		Sub   *Var0  0000003C
  C84:  		Add   *Var1  00000028
  C94:  		Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[0.1] )
  CA8:  		Call  SetJumpAnimations ( .Actor:Partner 00000000 *VarA *VarA *VarA )
  CC8:  		Call  SetGoalPos        ( .Actor:Partner *Var0 *Var1 *Var2 )
  CE4:  		Call  JumpToGoal        ( .Actor:Partner  5` .False .False .False )
  D04:  		Call  ShowShockEffect   ( .Actor:Self )
  D14:  		Set   *Var1  *VarA
  D24:  		Set   *Var2  00000000
  D34:  		ExecWait  802977BC
  D40:  		Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000B000B )
  D58:  		Wait  8`
  D64:  		Call  UseBattleCamPreset    ( 00000002 )
  D74:  		Call  GetActorPos       ( .Actor:Partner *Var0 *Var1 *Var2 )
  D90:  		Set   *VarA  00000000
  DA0:  		Call  $Function_80238000    ( *Var0 *Var1 *Var2 )
  DB8:  		Thread
  DC0:  			Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
  DDC:  			Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[2.0] )
  DF8:  			Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[3.0] )
  E14:  			Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[2.0] )
  E30:  			Call  ShakeCam  ( .Cam:Battle 00000000  3` *Fixed[1.5] )
  E4C:  			Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[0.8] )
  E68:  			Call  ShakeCam  ( .Cam:Battle 00000000  6` *Fixed[0.3] )
  E84:  			Call  ShakeCam  ( .Cam:Battle 00000000  8` *Fixed[0.1] )
  EA0:  		EndThread
  EA8:  		Thread
  EB0:  			Set   *Var0  00000000
  EC0:  			Loop  00000050
  ECC:  				Wait  1`
  ED8:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var0 )
  EF4:  				Add   *Var0  00000021
  F04:  			EndLoop
  F0C:  			Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
  F28:  		EndThread
  F30:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B001B )
  F48:  		Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  F64:  		Add   *Var1  000000C8
  F74:  		Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  F90:  		Call  FlyToGoal     ( .Actor:Partner  10`  0` .Easing:Linear )
  FAC:  		Wait  50`
  FB8:  		Call  SetGoalToHome ( .Actor:Partner )
  FC8:  		Call  GetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  FE4:  		Add   *Var1  000000C8
  FF4:  		Call  SetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
 1010:  		Call  SetGoalToHome ( .Actor:Partner )
 1020:  		Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
 1034:  		Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[0.6] )
 1048:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B001B )
 1060:  		Call  JumpToGoal    ( .Actor:Partner  20` .False .True .False )
 1080:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0011 )
 1098:  		Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
 10B4:  		Set   *Var1  00000000
 10C4:  		Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[1.0] )
 10D8:  		Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
 10F4:  		Call  JumpToGoal    ( .Actor:Partner  10` .False .True .False )
 1114:  		Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
 1130:  		Call  JumpToGoal    ( .Actor:Partner  8` .False .True .False )
 1150:  		Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
 116C:  		Call  JumpToGoal    ( .Actor:Partner  5` .False .True .False )
 118C:  		SetConst  *Var1  000B0012
 119C:  		ExecWait  80296014
 11A8:  	Case  ==  00000033 % 33
 11B4:  		SetConst  *Var1  000B0012
 11C4:  		ExecWait  80296014
 11D0:  	Case  ==  00000034 % 34
 11DC:  		SetConst  *Var0  00000001
 11EC:  		SetConst  *Var1  000B0004
 11FC:  		SetConst  *Var2  000B0008
 120C:  		Set   *Var3  00000000
 121C:  		ExecWait  80295EC4
 1228:  	CaseOR  ==  00000018 % 18
 1234:  	CaseOR  ==  .Event:Block % 1A
 1240:  		Call  PlaySoundAtActor  ( .Actor:Partner 0000208C )
 1254:  		SetConst  *Var0  00000001
 1264:  		SetConst  *Var1  000B0016
 1274:  		ExecWait  80297814
 1280:  		Wait  10`
 128C:  	EndCaseGroup
 1294:  	Default
 129C:  EndSwitch
 12A4:  Call  UseIdleAnimation  ( .Actor:Partner .True )
 12B8:  Return
 12C0:  End
}

#new:Script $Script_TakeTurn_80239AB8
{
    0:  Call  GetBattlePhase    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  00000001
   28:  		ExecWait  $Script_80239D08
   34:  	Case  ==  00000000
   40:  		ExecWait  $Script_80239BC0
   4C:  	Case  ==  00000005
   58:  		ExecWait  $Script_80239B64
   64:  	Case  ==  00000003
   70:  		ExecWait  $Script_80239D8C
   7C:  	Case  ==  00000007
   88:  		ExecWait  $Script_80239DC8
   94:  EndSwitch
   9C:  Return
   A4:  End
}

#new:Script $Script_80239B64
{
    0:  SetConst  *Var0  00000001
   10:  SetConst  *Var1  000B0018
   20:  SetConst  *Var2  000B0019
   30:  SetConst  *Var3  000B0004
   40:  ExecWait  80294720
   4C:  Return
   54:  End
}

#new:Script $Script_80239BC0
{
    0:  Call  802694A4  ( 00000001 )
   10:  Call  SetBattleFlagBits ( 00004000 .False )
   24:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   3C:  Switch  *Var0
   48:  	Case  ==  00000008
   54:  		Call  LoadStarPowerScript ( )
   60:  		ExecWait  *Var0
   6C:  		Return
   74:  EndSwitch
   7C:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   94:  Switch  *Var2
   A0:  	Case  ==  0000008F
   AC:  		ExecWait  $Script_8023A5F8
   B8:  	Case  ==  00000090
   C4:  		ExecWait  $Script_8023A5F8
   D0:  	Case  ==  00000091
   DC:  		ExecWait  $Script_8023A5F8
   E8:  	Case  ==  00000092
   F4:  		ExecWait  $Script_8023B228
  100:  	Case  ==  00000093
  10C:  		ExecWait  $Script_8023B228
  118:  	Case  ==  00000094
  124:  		ExecWait  $Script_8023B228
  130:  EndSwitch
  138:  Return
  140:  End
}

#new:Script $Script_80239D08
{
    0:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   18:  Switch  *Var2
   24:  	Case  ==  0000008F
   30:  		ExecWait  $Script_8023C990
   3C:  	Case  ==  00000090
   48:  		ExecWait  $Script_8023C990
   54:  	Case  ==  00000091
   60:  		ExecWait  $Script_8023C990
   6C:  EndSwitch
   74:  Return
   7C:  End
}

#new:Script $Script_80239D8C
{
    0:  SetConst  *Var0  00000001
   10:  SetConst  *Var1  000B0008
   20:  ExecWait  80294AFC
   2C:  Return
   34:  End
}

#new:Script $Script_80239DC8
{
    0:  Call  UseIdleAnimation  ( .Actor:Partner .False )
   14:  Call  SetGoalToHome ( .Actor:Partner )
   24:  Call  SetActorSpeed ( .Actor:Partner *Fixed[6.0] )
   38:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0008 )
   50:  Call  SetActorYaw   ( .Actor:Partner  0` )
   64:  Call  RunToGoal     ( .Actor:Partner  0` )
   78:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0004 )
   90:  Call  UseIdleAnimation  ( .Actor:Partner .True )
   A4:  Return
   AC:  End
}

#new:Script $Script_NextTurn_80239E7C
{
    0:  Return
    8:  End
}

#new:Script $Script_80239E8C
{
    0:  Call  80280818 ( )
    C:  Call  UseBattleCamPreset    ( 00000004 )
   1C:  Call  MoveBattleCamOver     (  10` )
   2C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0011 )
   44:  Call  GetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   60:  Sub   *Var0  0000003C
   70:  Set   *Var1  00000000
   80:  Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[1.4] )
   94:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   B0:  Call  JumpToGoal    ( .Actor:Partner  25` .False .True .False )
   D0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B000E )
   E8:  Wait  1`
   F4:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0011 )
  10C:  Sub   *Var0  0000001E
  11C:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  138:  Call  JumpToGoal    ( .Actor:Partner  8` .False .True .False )
  158:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B000E )
  170:  Wait  1`
  17C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0011 )
  194:  Sub   *Var0  00000014
  1A4:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  1C0:  Call  JumpToGoal    ( .Actor:Partner  6` .False .True .False )
  1E0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B000E )
  1F8:  Wait  1`
  204:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0011 )
  21C:  Sub   *Var0  0000000A
  22C:  Call  JumpToGoal    ( .Actor:Partner  4` .False .True .False )
  24C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B000E )
  264:  Wait  1`
  270:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0004 )
  288:  Wait  8`
  294:  Call  ResetActorSounds      ( .Actor:Partner .ActorSound:Walk )
  2A8:  Call  SetGoalToHome ( .Actor:Partner )
  2B8:  Call  SetActorSpeed ( .Actor:Partner *Fixed[5.0] )
  2CC:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0008 )
  2E4:  Call  RunToGoal     ( .Actor:Partner  0` )
  2F8:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0004 )
  310:  Return
  318:  End
}

#new:Script $Script_8023A1AC
{
    0:  Call  80280818 ( )
    C:  Call  UseBattleCamPreset    ( 00000033 )
   1C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0011 )
   34:  Call  GetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   50:  Sub   *Var0  00000028
   60:  Set   *Var1  00000000
   70:  Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[1.4] )
   84:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   A0:  Call  JumpToGoal    ( .Actor:Partner  15` .False .True .False )
   C0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B000E )
   D8:  Wait  1`
   E4:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0011 )
   FC:  Sub   *Var0  0000001E
  10C:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  128:  Call  JumpToGoal    ( .Actor:Partner  8` .False .True .False )
  148:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B000E )
  160:  Wait  1`
  16C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0011 )
  184:  Sub   *Var0  00000014
  194:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  1B0:  Call  JumpToGoal    ( .Actor:Partner  6` .False .True .False )
  1D0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B000E )
  1E8:  Wait  1`
  1F4:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0011 )
  20C:  Sub   *Var0  0000000A
  21C:  Call  JumpToGoal    ( .Actor:Partner  4` .False .True .False )
  23C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B000E )
  254:  Wait  1`
  260:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0004 )
  278:  Wait  8`
  284:  Call  ResetActorSounds      ( .Actor:Partner .ActorSound:Walk )
  298:  Call  SetGoalToHome ( .Actor:Partner )
  2A8:  Call  SetActorSpeed ( .Actor:Partner *Fixed[5.0] )
  2BC:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0008 )
  2D4:  Call  RunToGoal     ( .Actor:Partner  0` )
  2E8:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0004 )
  300:  Return
  308:  End
}

#new:Script $Script_8023A4BC
{
    0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0008 )
   18:  Call  RunToGoal     ( .Actor:Partner  35` )
   2C:  Return
   34:  End
}

#new:Script $Script_8023A4F8
{
    0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B000F )
   18:  Loop  0000000F
   24:  	Call  SetActorDispOffset    ( .Actor:Partner *Fixed[0.5] 00000000 00000000 )
   40:  	Wait  1`
   4C:  	Call  SetActorDispOffset    ( .Actor:Partner *Fixed[-0.5] 00000000 00000000 )
   68:  	Wait  1`
   74:  EndLoop
   7C:  Return
   84:  End
}

#new:Script $Script_8023A584
{
    0:  Loop  0000000F
    C:  	Call  SetActorDispOffset    ( .Actor:Partner *Fixed[0.5] 00000000 00000000 )
   28:  	Wait  1`
   34:  	Call  SetActorDispOffset    ( .Actor:Partner *Fixed[-0.5] 00000000 00000000 )
   50:  	Wait  1`
   5C:  EndLoop
   64:  Return
   6C:  End
}

#new:Script $Script_8023A5F8
{
    0:  Call  LoadActionCommand ( .ActionCommand:BodySlam )
   10:  Call  802A9000 ( )
   1C:  Call  SetupMashMeter    ( 00000001 00000064 00000000 00000000 00000000 00000000 )
   40:  Wait  10`
   4C:  Call  UseBattleCamPreset    ( 00000030 )
   5C:  Call  InitTargetIterator ( )
   68:  Call  SetGoalToTarget   ( .Actor:Partner )
   78:  Call  AddGoalPos        ( .Actor:Partner  -40`  0`  0` )
   94:  Set   *Flag[02]  .False
   A4:  Loop  0000003C
   B0:  	Call  CheckButtonDown   ( ~Flags:Buttons:A *Var0 )
   C4:  	If  *Var0  !=  .False
   D4:  		Set   *Flag[02]  .True
   E4:  		BreakLoop
   EC:  	EndIf
   F4:  	Wait  1`
  100:  EndLoop
  108:  Call  MoveBattleCamOver (  65` )
  118:  If  *Flag[02]  ==  .True
  128:  	Call  802A91B8  ( 00000000 0000005C 00000003 00000000 )
  144:  	Set   *Flag[00]  .False
  154:  	Exec  $Script_8023A4BC *VarA
  164:  	Loop  00000023
  170:  		Call  CheckButtonDown   ( ~Flags:Buttons:A *Var0 )
  184:  		If  *Var0  ==  .False
  194:  			Set   *Flag[00]  .True
  1A4:  			BreakLoop
  1AC:  		EndIf
  1B4:  		Wait  1`
  1C0:  	EndLoop
  1C8:  	If  *Flag[00]  ==  .True
  1D8:  		Kill  *VarA
  1E4:  		Goto  A
  1F0:  	EndIf
  1F8:  	Set   *Flag[00]  .False
  208:  	Exec  $Script_8023A4F8 *VarA
  218:  	Loop  0000001E
  224:  		Call  CheckButtonDown   ( ~Flags:Buttons:A *Var0 )
  238:  		If  *Var0  ==  .False
  248:  			Set   *Flag[00]  .True
  258:  			BreakLoop
  260:  		EndIf
  268:  		Wait  1`
  274:  	EndLoop
  27C:  	If  *Flag[00]  ==  .True
  28C:  		Kill  *VarA
  298:  		Goto  A
  2A4:  	EndIf
  2AC:  	If  *Flag[00]  ==  .False
  2BC:  		Exec  $Script_8023A584 *VarA
  2CC:  		Loop  0000001E
  2D8:  			Call  CheckButtonDown   ( ~Flags:Buttons:A *Var0 )
  2EC:  			If  *Var0  ==  .False
  2FC:  				Set   *Flag[00]  .True
  30C:  				BreakLoop
  314:  			EndIf
  31C:  			Wait  1`
  328:  		EndLoop
  330:  		If  *Flag[00]  ==  .True
  340:  			Kill  *VarA
  34C:  			Goto  A
  358:  		EndIf
  360:  	EndIf
  368:  Else
  370:  	Set   *Flag[00]  .False
  380:  	Exec  $Script_8023A4BC *VarA
  390:  	Loop  00000023
  39C:  		Call  CheckButtonDown   ( ~Flags:Buttons:A *Var0 )
  3B0:  		If  *Var0  !=  .False
  3C0:  			If  *Flag[02]  ==  .False
  3D0:  				Call  802A91B8  ( 00000000 0000005C 00000003 00000000 )
  3EC:  				Set   *Flag[02]  .True
  3FC:  			EndIf
  404:  		EndIf
  40C:  		If  *Flag[02]  ==  .True
  41C:  			If  *Var0  ==  .False
  42C:  				Set   *Flag[00]  .True
  43C:  				BreakLoop
  444:  			EndIf
  44C:  		EndIf
  454:  		Wait  1`
  460:  	EndLoop
  468:  	If  *Flag[00]  ==  .True
  478:  		Kill  *VarA
  484:  		Goto  A
  490:  	EndIf
  498:  	Set   *Flag[00]  .False
  4A8:  	Exec  $Script_8023A4F8 *VarA
  4B8:  	Loop  0000001E
  4C4:  		Call  CheckButtonDown   ( ~Flags:Buttons:A *Var0 )
  4D8:  		If  *Var0  !=  .False
  4E8:  			If  *Flag[02]  ==  .False
  4F8:  				Call  802A91B8  ( 00000000 0000005C 00000003 00000000 )
  514:  				Set   *Flag[02]  .True
  524:  			EndIf
  52C:  		EndIf
  534:  		If  *Flag[02]  ==  .True
  544:  			If  *Var0  ==  .False
  554:  				Set   *Flag[00]  .True
  564:  				BreakLoop
  56C:  			EndIf
  574:  		EndIf
  57C:  		Wait  1`
  588:  	EndLoop
  590:  	If  *Flag[00]  ==  .True
  5A0:  		Kill  *VarA
  5AC:  		Goto  A
  5B8:  	EndIf
  5C0:  	If  *Flag[00]  ==  .False
  5D0:  		Exec  $Script_8023A584 *VarA
  5E0:  		Loop  0000001E
  5EC:  			Call  CheckButtonDown   ( ~Flags:Buttons:A *Var0 )
  600:  			If  *Var0  ==  .False
  610:  				Set   *Flag[00]  .True
  620:  				BreakLoop
  628:  			EndIf
  630:  			Wait  1`
  63C:  		EndLoop
  644:  		If  *Flag[00]  ==  .True
  654:  			Kill  *VarA
  660:  			Goto  A
  66C:  		EndIf
  674:  	EndIf
  67C:  EndIf
  684:  Label  A
  690:  Call  SetActorDispOffset    ( .Actor:Partner 00000000 00000000 00000000 )
  6AC:  Wait  2`
  6B8:  Call  CloseActionCommandInfo ( )
  6C4:  Call  PartnerTestEnemy      ( *Var0 ~Flags:DamageType:0 00000095 00000000  1` 00000010 )
  6E8:  If  *Var0  ==  .HitResult:Miss % 6
  6F8:  	Call  PlaySoundAtActor  ( .Actor:Partner 00002020 )
  70C:  	Call  SetGoalToTarget   ( .Actor:Partner )
  71C:  	Call  AddGoalPos        ( .Actor:Partner  -10`  0`  0` )
  738:  	Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000B0010 )
  750:  	Call  SetActorSpeed     ( .Actor:Partner *Fixed[6.0] )
  764:  	Call  SetActorSounds    ( .Actor:Partner .ActorSound:Walk 00000000 00000000 )
  780:  	Call  RunToGoal ( .Actor:Partner  0` )
  794:  	Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000B0004 )
  7AC:  	Call  UseBattleCamPreset    ( 00000033 )
  7BC:  	Thread
  7C4:  		Call  SetActorRotationOffset    ( .Actor:Partner 00000000 0000000F 00000000 )
  7E0:  		Set   *Var0  00000000
  7F0:  		Loop  0000000A
  7FC:  			Add   *Var0  FFFFFFB8
  80C:  			Call  SetActorRotation  ( .Actor:Partner 00000000 00000000 *Var0 )
  828:  			Wait  1`
  834:  		EndLoop
  83C:  		Call  SetActorRotationOffset    ( .Actor:Partner 00000000 00000000 00000000 )
  858:  	EndThread
  860:  	Call  AddGoalPos    ( .Actor:Partner  60`  0`  0` )
  87C:  	Call  RunToGoal     ( .Actor:Partner  10` )
  890:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0004 )
  8A8:  	Thread
  8B0:  		Call  $Function_80238244 ( )
  8BC:  	EndThread
  8C4:  	Wait  20`
  8D0:  	Call  SetGoalToHome ( .Actor:Partner )
  8E0:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[5.0] )
  8F4:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0008 )
  90C:  	Call  ResetActorSounds  ( .Actor:Partner .ActorSound:Walk )
  920:  	Call  RunToGoal     ( .Actor:Partner  0` )
  934:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0004 )
  94C:  	Return
  954:  EndIf
  95C:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  974:  Switch  *Var2
  980:  	Case  ==  0000008F
  98C:  		Set   *VarE  00000001
  99C:  		Set   *VarF  00000002
  9AC:  	Case  ==  00000090
  9B8:  		Set   *VarE  00000002
  9C8:  		Set   *VarF  00000003
  9D8:  	Case  ==  00000091
  9E4:  		Set   *VarE  00000003
  9F4:  		Set   *VarF  00000005
  A04:  EndSwitch
  A0C:  Call  PlaySoundAtActor  ( .Actor:Partner 00002020 )
  A20:  Call  GetActionCommandResult    ( *Var0 )
  A30:  If  *Var0  >  00000000
  A40:  	Call  SetGoalToTarget   ( .Actor:Partner )
  A50:  	Call  AddGoalPos    ( .Actor:Partner  -10`  0`  0` )
  A6C:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0010 )
  A84:  	Call  RunToGoal     ( .Actor:Partner  3` )
  A98:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0004 )
  AB0:  Else
  AB8:  	Call  SetGoalToTarget   ( .Actor:Partner )
  AC8:  	Call  AddGoalPos    ( .Actor:Partner  -10`  0`  0` )
  AE4:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0010 )
  AFC:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[6.0] )
  B10:  	Call  RunToGoal     ( .Actor:Partner  0` )
  B24:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0004 )
  B3C:  EndIf
  B44:  Switch  *Var0
  B50:  	Case  >  00000000
  B5C:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:0 00000001 00000000 *VarF 00000070 )
  B80:  	Default
  B88:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:0 00000001 00000000 *VarE 00000030 )
  BAC:  EndSwitch
  BB4:  Switch  *Var0
  BC0:  	CaseOR  ==  .HitResult:Hit % 0
  BCC:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  BD8:  		ExecWait  $Script_8023A1AC
  BE4:  	EndCaseGroup
  BEC:  	CaseOR  ==  00000001 % 1
  BF8:  	CaseOR  ==  00000003 % 3
  C04:  		ExecWait  $Script_80239E8C
  C10:  	EndCaseGroup
  C18:  EndSwitch
  C20:  Return
  C28:  End
}

#new:Script $Script_8023B228
{
    0:  Call  LoadActionCommand ( .ActionCommand:Bomb )
   10:  Call  802A9000 ( )
   1C:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   34:  Switch  *Var2
   40:  	Case  ==  00000092
   4C:  		Call  GetActorLevel ( .Actor:Partner *Var0 )
   60:  		Switch  *Var0
   6C:  			Case  ==  00000000
   78:  				Call  SetupMashMeter    ( 00000005 00000023 0000003C 00000050 00000063 00000064 )
   9C:  			Case  ==  00000001
   A8:  				Call  SetupMashMeter    ( 00000005 00000023 0000003C 00000050 00000063 00000064 )
   CC:  			Case  ==  00000002
   D8:  				Call  SetupMashMeter    ( 00000005 00000023 0000003C 00000050 00000063 00000064 )
   FC:  		EndSwitch
  104:  	Case  ==  00000093
  110:  		Call  GetActorLevel ( .Actor:Partner *Var0 )
  124:  		Switch  *Var0
  130:  			Case  ==  00000001
  13C:  				Call  SetupMashMeter    ( 00000005 00000023 0000003C 00000050 00000063 00000064 )
  160:  			Case  ==  00000002
  16C:  				Call  SetupMashMeter    ( 00000005 00000023 0000003C 00000050 00000063 00000064 )
  190:  		EndSwitch
  198:  	Case  ==  00000094
  1A4:  		Call  SetupMashMeter    ( 00000005 00000023 0000003C 00000050 00000063 00000064 )
  1C8:  EndSwitch
  1D0:  Wait  10`
  1DC:  Call  UseBattleCamPreset    ( 00000030 )
  1EC:  Call  GetMenuSelection      ( *Var0 *Var1 *Var2 )
  204:  Switch  *Var2
  210:  	Case  ==  00000092
  21C:  		Call  InitTargetIterator ( )
  228:  		Call  SetGoalToTarget   ( .Actor:Partner )
  238:  		Call  AddGoalPos        ( .Actor:Partner  -20`  0`  0` )
  254:  	Case  ==  00000093
  260:  		Call  InitTargetIterator ( )
  26C:  		Call  SetGoalToTarget   ( .Actor:Partner )
  27C:  		Call  AddGoalPos        ( .Actor:Partner  -40`  0`  0` )
  298:  	Case  ==  00000094
  2A4:  		Call  InitTargetIterator ( )
  2B0:  		Call  SetGoalToTarget   ( .Actor:Partner )
  2C0:  		Call  AddGoalPos        ( .Actor:Partner  -40`  0`  0` )
  2DC:  EndSwitch
  2E4:  Call  MoveBattleCamOver (  60` )
  2F4:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  30C:  Switch  *Var2
  318:  	Case  ==  00000092
  324:  		Call  802A9170  ( 00000000 00000039 00000003 00000000 )
  340:  	Case  ==  00000093
  34C:  		Call  802A9170  ( 00000000 00000048 00000003 00000001 )
  368:  	Case  ==  00000094
  374:  		Call  802A9170  ( 00000000 00000057 00000003 00000002 )
  390:  EndSwitch
  398:  Call  PlaySoundAtActor  ( .Actor:Partner 00000287 )
  3AC:  ChildThread
  3B4:  	Call  SetActorVar       ( .Actor:Self 00000000 00000001 )
  3CC:  	Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000B0009 )
  3E4:  	Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  3FC:  	Switch  *Var2
  408:  		Case  ==  00000092
  414:  			Set   *Var0  0000002D
  424:  		Case  ==  00000093
  430:  			Set   *Var0  00000032
  440:  		Case  ==  00000094
  44C:  			Set   *Var0  00000032
  45C:  	EndSwitch
  464:  	Call  RunToGoal     ( .Actor:Partner  45` )
  478:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B001A )
  490:  	Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
  4A8:  EndChildThread
  4B0:  Switch  *Var2
  4BC:  	Case  ==  00000092
  4C8:  		Set   *Var0  0000002D
  4D8:  	Case  ==  00000093
  4E4:  		Set   *Var0  00000032
  4F4:  	Case  ==  00000094
  500:  		Set   *Var0  00000032
  510:  EndSwitch
  518:  Wait  *Var0
  524:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  53C:  Switch  *Var2
  548:  	Case  ==  00000092
  554:  		Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000010 00000000  1` 00000010 )
  578:  EndSwitch
  580:  Call  StopSound ( 00000287 )
  590:  Switch  *Var2
  59C:  	Case  ==  00000092
  5A8:  		Set   *Var0  00000007
  5B8:  	Case  ==  00000093
  5C4:  		Set   *Var0  0000000C
  5D4:  	Case  ==  00000094
  5E0:  		Set   *Var0  00000014
  5F0:  EndSwitch
  5F8:  Loop  *Var0
  604:  	Call  SetActorDispOffset    ( .Actor:Partner *Fixed[0.5] 00000000 00000000 )
  620:  	Wait  1`
  62C:  	Call  SetActorDispOffset    ( .Actor:Partner *Fixed[-0.5] 00000000 00000000 )
  648:  	Wait  1`
  654:  EndLoop
  65C:  Call  SetActorDispOffset    ( .Actor:Partner 00000000 00000000 00000000 )
  678:  Call  UseBattleCamPreset    ( 00000003 )
  688:  Call  MoveBattleCamOver     (  8` )
  698:  Call  GetActionSuccessCopy  ( *Var0 )
  6A8:  Call  $Function_80238358    ( *Var0 )
  6B8:  Set   *VarA  *Var0
  6C8:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  6E4:  Call  $Function_80238000    ( *Var0 *Var1 *Var2 )
  6FC:  Thread
  704:  	Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  71C:  	Switch  *Var2
  728:  		Case  ==  00000092
  734:  			If  *VarA  >  00000000
  744:  				Call  StartRumble   ( 00000004 )
  754:  				Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.75] )
  770:  				Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[3.0] )
  78C:  				Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[4.5] )
  7A8:  				Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[3.0] )
  7C4:  				Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[6.0] )
  7E0:  				Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[3.0] )
  7FC:  				Call  ShakeCam  ( .Cam:Battle 00000000  3` *Fixed[2.25] )
  818:  				Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[1.2] )
  834:  				Call  ShakeCam  ( .Cam:Battle 00000000  6` *Fixed[0.45] )
  850:  				Call  ShakeCam  ( .Cam:Battle 00000000  8` *Fixed[0.15] )
  86C:  			Else
  874:  				Call  StartRumble   ( 00000004 )
  884:  				Call  ShakeCam  ( .Cam:Battle 00000000  1` *Fixed[0.4] )
  8A0:  				Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.6] )
  8BC:  				Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[2.4] )
  8D8:  				Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.6] )
  8F4:  				Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[3.2] )
  910:  				Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.6] )
  92C:  				Call  ShakeCam  ( .Cam:Battle 00000000  1` *Fixed[1.2] )
  948:  				Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.64] )
  964:  				Call  ShakeCam  ( .Cam:Battle 00000000  3` *Fixed[0.24] )
  980:  				Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[0.08] )
  99C:  			EndIf
  9A4:  		Case  ==  00000093
  9B0:  			If  *VarA  >  00000000
  9C0:  				Call  StartRumble   ( 00000005 )
  9D0:  				Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.75] )
  9EC:  				Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[3.0] )
  A08:  				Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[4.5] )
  A24:  				Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[3.0] )
  A40:  				Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[6.0] )
  A5C:  				Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[3.0] )
  A78:  				Call  ShakeCam  ( .Cam:Battle 00000000  3` *Fixed[2.25] )
  A94:  				Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[1.2] )
  AB0:  				Call  ShakeCam  ( .Cam:Battle 00000000  6` *Fixed[0.45] )
  ACC:  				Call  ShakeCam  ( .Cam:Battle 00000000  8` *Fixed[0.15] )
  AE8:  			Else
  AF0:  				Call  StartRumble   ( 00000005 )
  B00:  				Call  ShakeCam  ( .Cam:Battle 00000000  1` *Fixed[0.4] )
  B1C:  				Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.6] )
  B38:  				Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[2.4] )
  B54:  				Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.6] )
  B70:  				Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[3.2] )
  B8C:  				Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.6] )
  BA8:  				Call  ShakeCam  ( .Cam:Battle 00000000  1` *Fixed[1.2] )
  BC4:  				Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.64] )
  BE0:  				Call  ShakeCam  ( .Cam:Battle 00000000  3` *Fixed[0.24] )
  BFC:  				Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[0.08] )
  C18:  			EndIf
  C20:  		Case  ==  00000094
  C2C:  			If  *VarA  >  00000000
  C3C:  				Call  StartRumble   ( 00000006 )
  C4C:  				Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.0] )
  C68:  				Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[4.0] )
  C84:  				Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[6.0] )
  CA0:  				Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[4.0] )
  CBC:  				Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[8.0] )
  CD8:  				Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[4.0] )
  CF4:  				Call  ShakeCam  ( .Cam:Battle 00000000  3` *Fixed[3.0] )
  D10:  				Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[1.6] )
  D2C:  				Call  ShakeCam  ( .Cam:Battle 00000000  6` *Fixed[0.6] )
  D48:  				Call  ShakeCam  ( .Cam:Battle 00000000  8` *Fixed[0.2] )
  D64:  			Else
  D6C:  				Call  StartRumble   ( 00000006 )
  D7C:  				Call  ShakeCam  ( .Cam:Battle 00000000  1` *Fixed[0.5] )
  D98:  				Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[2.0] )
  DB4:  				Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[3.0] )
  DD0:  				Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[2.0] )
  DEC:  				Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[4.0] )
  E08:  				Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[2.0] )
  E24:  				Call  ShakeCam  ( .Cam:Battle 00000000  1` *Fixed[1.5] )
  E40:  				Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.8] )
  E5C:  				Call  ShakeCam  ( .Cam:Battle 00000000  3` *Fixed[0.3] )
  E78:  				Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[0.1] )
  E94:  			EndIf
  E9C:  	EndSwitch
  EA4:  EndThread
  EAC:  Thread
  EB4:  	Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  ECC:  	Switch  *Var2
  ED8:  		Case  ==  00000092
  EE4:  		Case  ==  00000093
  EF0:  			Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  F0C:  			Wait  8`
  F18:  			If  *VarA  >  00000000
  F28:  				Call  PlayEffect    ( ~FX:RedImpact:Huge *Var0 00000000 *Var2 00000001 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  F6C:  			Else
  F74:  				Call  PlayEffect    ( ~FX:RedImpact:Normal *Var0 00000000 *Var2 00000001 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  FB8:  			EndIf
  FC0:  		Case  ==  00000094
  FCC:  			Set   *VarA  00000000
  FDC:  			Wait  10`
  FE8:  			Call  $Function_80238000    ( 00000058 00000021 00000005 )
 1000:  			Wait  10`
 100C:  			Call  $Function_80238000    ( 00000012 00000049 00000005 )
 1024:  			Wait  10`
 1030:  			Call  $Function_80238000    ( 00000078 00000013 00000005 )
 1048:  			Wait  10`
 1054:  	EndSwitch
 105C:  EndThread
 1064:  Set   *Flag[00]  .False
 1074:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
 108C:  Switch  *Var2
 1098:  	Case  ==  00000092
 10A4:  		Call  SetGoalToTarget   ( .Actor:Partner )
 10B4:  		Call  PlaySoundAtActor  ( .Actor:Partner .Sound:Cannon1 )
 10C8:  		Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000014 00000000  1` 00000010 )
 10EC:  		If  *Var0  ==  .HitResult:Miss % 6
 10FC:  			BreakCase
 1104:  		EndIf
 110C:  		Call  GetActionSuccessCopy  ( *Var0 )
 111C:  		Call  $Function_80238358    ( *Var0 )
 112C:  		Switch  *Var0
 1138:  			Case  >  00000000
 1144:  				Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoContact|Blast 00000000 00000000 *VarF 00000070 )
 1168:  				Set   *Flag[00]  .True
 1178:  			Default
 1180:  				Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoContact|Blast 00000000 00000000 *VarF 00000030 )
 11A4:  		EndSwitch
 11AC:  	Case  ==  00000093
 11B8:  		Call  PlaySoundAtActor  ( .Actor:Partner .Sound:Cannon1 )
 11CC:  		Label  5
 11D8:  		Call  SetGoalToTarget   ( .Actor:Partner )
 11E8:  		Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000014 00000000  1` 00000010 )
 120C:  		If  *Var0  ==  .HitResult:Miss % 6
 121C:  			Goto  6
 1228:  		EndIf
 1230:  		Call  GetActionSuccessCopy  ( *Var0 )
 1240:  		Call  $Function_8023849C    ( *Var0 )
 1250:  		Switch  *Var0
 125C:  			Case  >  00000000
 1268:  				Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoContact|NoOtherDamagePopups|Blast 00000000 00000000 *VarF 00000070 )
 128C:  				Set   *Flag[00]  .True
 129C:  			Default
 12A4:  				Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoContact|NoOtherDamagePopups|Blast 00000000 00000000 *VarF 00000030 )
 12C8:  		EndSwitch
 12D0:  		Label  6
 12DC:  		Call  ChooseNextTarget  ( .Iter:Next *Var0 )
 12F0:  		If  *Var0  !=  FFFFFFFF
 1300:  			Goto  5
 130C:  		EndIf
 1314:  	Case  ==  00000094
 1320:  		Call  PlaySoundAtActor  ( .Actor:Partner .Sound:Cannon3 )
 1334:  		Label  A
 1340:  		Call  SetGoalToTarget   ( .Actor:Partner )
 1350:  		Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000014 00000000  1` 00000010 )
 1374:  		If  *Var0  ==  .HitResult:Miss % 6
 1384:  			Goto  B
 1390:  		EndIf
 1398:  		Call  GetActionSuccessCopy  ( *Var0 )
 13A8:  		Call  $Function_80238590    ( *Var0 )
 13B8:  		Switch  *Var0
 13C4:  			Case  >  00000000
 13D0:  				Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoContact|NoOtherDamagePopups|Blast 00000000 00000000 *VarF 00000070 )
 13F4:  				Set   *Flag[00]  .True
 1404:  			Default
 140C:  				Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoContact|NoOtherDamagePopups|Blast 00000000 00000000 *VarF 00000030 )
 1430:  		EndSwitch
 1438:  		Label  B
 1444:  		Wait  5`
 1450:  		Call  ChooseNextTarget  ( .Iter:Next *Var0 )
 1464:  		If  *Var0  !=  FFFFFFFF
 1474:  			Goto  A
 1480:  		EndIf
 1488:  EndSwitch
 1490:  If  *Flag[00]  >  .False
 14A0:  	Call  UseBattleCamPreset    ( 00000004 )
 14B0:  	Call  MoveBattleCamOver     (  10` )
 14C0:  Else
 14C8:  	Call  UseBattleCamPreset    ( 00000033 )
 14D8:  EndIf
 14E0:  Set   *Var0  00000000
 14F0:  Switch  *Var0
 14FC:  	CaseOR  ==  00000000
 1508:  	CaseOR  ==  00000002
 1514:  	CaseOR  ==  00000001
 1520:  	CaseOR  ==  00000003
 152C:  		Thread
 1534:  			Set   *Var0  00000000
 1544:  			Loop  00000050
 1550:  				Wait  1`
 155C:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var0 )
 1578:  				Add   *Var0  00000021
 1588:  			EndLoop
 1590:  			Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
 15AC:  		EndThread
 15B4:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B001B )
 15CC:  		Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
 15E8:  		Sub   *Var0  00000032
 15F8:  		Add   *Var1  000000C8
 1608:  		Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
 1624:  		Call  FlyToGoal     ( .Actor:Partner  10`  0` .Easing:Linear )
 1640:  		Wait  50`
 164C:  		Call  80280818 ( )
 1658:  		Call  SetGoalToHome ( .Actor:Partner )
 1668:  		Call  GetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
 1684:  		Add   *Var0  00000019
 1694:  		Add   *Var1  000000C8
 16A4:  		Call  SetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
 16C0:  		Call  SetGoalToHome ( .Actor:Partner )
 16D0:  		Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
 16E4:  		Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[0.6] )
 16F8:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B001B )
 1710:  		Call  JumpToGoal    ( .Actor:Partner  20` .False .True .False )
 1730:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0004 )
 1748:  	EndCaseGroup
 1750:  EndSwitch
 1758:  Return
 1760:  End
}

#new:Script $Script_8023C990
{
    0:  Call  InitTargetIterator ( )
    C:  Call  SetGoalToTarget   ( .Actor:Partner )
   1C:  Call  AddGoalPos        ( .Actor:Partner  -20`  0`  0` )
   38:  Call  GetGoalPos        ( .Actor:Partner *Var0 *Var1 *Var2 )
   54:  Set   *Var1  00000000
   64:  Call  SetActorPos       ( .Actor:Partner *Var0 *Var1 *Var2 )
   80:  Call  PlaySoundAtActor  ( .Actor:Partner 00000287 )
   94:  Call  8024E664  ( 0000000B )
   A4:  Call  BattleCamTargetActor  ( .Actor:Self )
   B4:  Call  MoveBattleCamOver (  1` )
   C4:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000B001A )
   DC:  Wait  5`
   E8:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000010 00000000  1` 00000010 )
  10C:  Wait  10`
  118:  Call  StopSound ( 00000287 )
  128:  Loop  00000007
  134:  	Call  SetActorDispOffset    ( .Actor:Partner *Fixed[0.5] 00000000 00000000 )
  150:  	Wait  1`
  15C:  	Call  SetActorDispOffset    ( .Actor:Partner *Fixed[-0.5] 00000000 00000000 )
  178:  	Wait  1`
  184:  EndLoop
  18C:  Call  SetActorDispOffset    ( .Actor:Partner 00000000 00000000 00000000 )
  1A8:  Set   *VarA  00000000
  1B8:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  1D4:  Call  $Function_80238000    ( *Var0 *Var1 *Var2 )
  1EC:  Call  UseBattleCamPreset    ( 00000003 )
  1FC:  Call  MoveBattleCamOver     (  8` )
  20C:  Thread
  214:  	Call  StartRumble   ( 00000004 )
  224:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.75] )
  240:  	Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[3.0] )
  25C:  	Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[4.5] )
  278:  	Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[3.0] )
  294:  	Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[6.0] )
  2B0:  	Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[3.0] )
  2CC:  	Call  ShakeCam  ( .Cam:Battle 00000000  3` *Fixed[2.25] )
  2E8:  	Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[1.2] )
  304:  	Call  ShakeCam  ( .Cam:Battle 00000000  6` *Fixed[0.45] )
  320:  	Call  ShakeCam  ( .Cam:Battle 00000000  8` *Fixed[0.15] )
  33C:  EndThread
  344:  Call  PlaySoundAtActor  ( .Actor:Partner .Sound:Cannon1 )
  358:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000014 00000000  1` 00000010 )
  37C:  If  *Var0  ==  .HitResult:Miss % 6
  38C:  	Goto  A
  398:  EndIf
  3A0:  Set   *VarF  00000001
  3B0:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  3C8:  Switch  *Var2
  3D4:  	Case  ==  0000008F
  3E0:  		Set   *VarF  00000005
  3F0:  	Case  ==  00000090
  3FC:  		Set   *VarF  00000006
  40C:  	Case  ==  00000091
  418:  		Set   *VarF  00000007
  428:  EndSwitch
  430:  Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoContact|Blast 00000000 00000000 *VarF 00000030 )
  454:  Label  A
  460:  Set   *Var0  00000000
  470:  Switch  *Var0
  47C:  	CaseOR  ==  00000000
  488:  	CaseOR  ==  00000002
  494:  	CaseOR  ==  00000001
  4A0:  	CaseOR  ==  00000003
  4AC:  		Thread
  4B4:  			Set   *Var0  00000000
  4C4:  			Loop  00000050
  4D0:  				Wait  1`
  4DC:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var0 )
  4F8:  				Add   *Var0  00000021
  508:  			EndLoop
  510:  			Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
  52C:  		EndThread
  534:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B001B )
  54C:  		Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  568:  		Sub   *Var0  00000032
  578:  		Add   *Var1  000000C8
  588:  		Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  5A4:  		Call  FlyToGoal     ( .Actor:Partner  10`  0` .Easing:Linear )
  5C0:  		Wait  50`
  5CC:  		Call  SetGoalToHome ( .Actor:Partner )
  5DC:  		Call  GetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  5F8:  		Add   *Var0  00000019
  608:  		Add   *Var1  000000C8
  618:  		Call  SetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  634:  		Call  SetGoalToHome ( .Actor:Partner )
  644:  		Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
  658:  		Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[0.6] )
  66C:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B001B )
  684:  		Call  JumpToGoal    ( .Actor:Partner  20` .False .True .False )
  6A4:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000B0004 )
  6BC:  	EndCaseGroup
  6C4:  EndSwitch
  6CC:  Return
  6D4:  End
}

PADDING: 8023D06C to 8023D070 (006FFD7C to 006FFD80)
00000000

