% Script File: 03 Parakarry.bscr
% Decoded from: 6FFD80 to 703AF0 (03 Parakarry)

#new:Function $Function_80238000
{
    0:  ADDIU     SP, SP, FF80
    4:  SW        S7, 5C (SP)
    8:  COPY      S7, A0
    C:  SW        S6, 58 (SP)
   10:  LA        S6, 800DC070
   18:  SW        RA, 60 (SP)
   1C:  SW        S5, 54 (SP)
   20:  SW        S4, 50 (SP)
   24:  SW        S3, 4C (SP)
   28:  SW        S2, 48 (SP)
   2C:  SW        S1, 44 (SP)
   30:  SW        S0, 40 (SP)
   34:  SDC1      F24, 78 (SP)
   38:  SDC1      F22, 70 (SP)
   3C:  SDC1      F20, 68 (SP)
   40:  LW        S5, DC (S6)
   44:  LA        A0, 8029FBE0
   4C:  BEQ       A1, R0, .o58
   50:  ADDIU     S4, S5, C
   54:  SW        R0, 70 (S7)
        .o58
   58:  LW        V1, 70 (S7)
   5C:  LI        V0, 1
   60:  BEQ       V1, V0, .o6D0
   64:  SLTI      V0, V1, 2
   68:  BEQ       V0, R0, .o80
   6C:  LI        V0, 2
   70:  BEQ       V1, R0, .o98
   74:  SLTI      V0, V1, 3
   78:  BEQ       R0, R0, .o9B4
   7C:  NOP
        .o80
   80:  BEQ       V1, V0, .o758
   84:  LI        V0, 3
   88:  BEQ       V1, V0, .o854
   8C:  NOP
   90:  BEQ       R0, R0, .o9AC
   94:  NOP
        .o98
   98:  LA        A0, 80293014
   A0:  JAL       ~Func:create_hud_element
   A4:  NOP
   A8:  COPY      S3, V0
   AC:  COPY      A0, S3
   B0:  LI        A1, A
   B4:  LA        S0, $End[8]
   BC:  JAL       ~Func:set_hud_element_render_depth
   C0:  SW        S3, 0 (S0)
   C4:  COPY      A0, S3
   C8:  LI        A1, FF9C
   CC:  JAL       ~Func:set_hud_element_render_pos
   D0:  COPY      A2, A1
   D4:  LA        A0, 80292F7C
   DC:  JAL       ~Func:create_hud_element
   E0:  NOP
   E4:  COPY      S3, V0
   E8:  COPY      A0, S3
   EC:  LI        A1, A
   F0:  JAL       ~Func:set_hud_element_render_depth
   F4:  SW        S3, 4 (S0)
   F8:  COPY      A0, S3
   FC:  LI        A1, FF9C
  100:  JAL       ~Func:set_hud_element_render_pos
  104:  COPY      A2, A1
  108:  LA        A0, 80292EE4
  110:  JAL       ~Func:create_hud_element
  114:  NOP
  118:  COPY      S3, V0
  11C:  COPY      A0, S3
  120:  LI        A1, A
  124:  JAL       ~Func:set_hud_element_render_depth
  128:  SW        S3, 8 (S0)
  12C:  COPY      A0, S3
  130:  LI        A1, FF9C
  134:  JAL       ~Func:set_hud_element_render_pos
  138:  COPY      A2, A1
  13C:  LA        A0, 80292E4C
  144:  JAL       ~Func:create_hud_element
  148:  NOP
  14C:  COPY      S3, V0
  150:  COPY      A0, S3
  154:  LI        A1, A
  158:  JAL       ~Func:set_hud_element_render_depth
  15C:  SW        S3, C (S0)
  160:  COPY      A0, S3
  164:  LI        A1, FF9C
  168:  JAL       ~Func:set_hud_element_render_pos
  16C:  COPY      A2, A1
  170:  LA        A0, 80292DB4
  178:  JAL       ~Func:create_hud_element
  17C:  NOP
  180:  COPY      S3, V0
  184:  COPY      A0, S3
  188:  LI        A1, A
  18C:  JAL       ~Func:set_hud_element_render_depth
  190:  SW        S3, 10 (S0)
  194:  COPY      A0, S3
  198:  LI        A1, FF9C
  19C:  JAL       ~Func:set_hud_element_render_pos
  1A0:  COPY      A2, A1
  1A4:  LA        A0, 80292D1C
  1AC:  JAL       ~Func:create_hud_element
  1B0:  NOP
  1B4:  COPY      S3, V0
  1B8:  COPY      A0, S3
  1BC:  LI        A1, A
  1C0:  JAL       ~Func:set_hud_element_render_depth
  1C4:  SW        S3, 14 (S0)
  1C8:  COPY      A0, S3
  1CC:  LI        A1, FF9C
  1D0:  JAL       ~Func:set_hud_element_render_pos
  1D4:  COPY      A2, A1
  1D8:  LA        A0, 8029369C
  1E0:  JAL       ~Func:create_hud_element
  1E4:  NOP
  1E8:  COPY      S3, V0
  1EC:  COPY      A0, S3
  1F0:  LI        A1, A
  1F4:  JAL       ~Func:set_hud_element_render_depth
  1F8:  SW        S3, 18 (S0)
  1FC:  COPY      A0, S3
  200:  LI        A1, FF9C
  204:  JAL       ~Func:set_hud_element_render_pos
  208:  COPY      A2, A1
  20C:  LA        A0, 802934D4
  214:  JAL       ~Func:create_hud_element
  218:  NOP
  21C:  COPY      S3, V0
  220:  COPY      A0, S3
  224:  LI        A1, 9
  228:  LA        S0, $End[28]
  230:  JAL       ~Func:set_hud_element_render_depth
  234:  SW        S3, 0 (S0)
  238:  COPY      A0, S3
  23C:  LI        A1, FF9C
  240:  JAL       ~Func:set_hud_element_render_pos
  244:  COPY      A2, A1
  248:  LA        A0, 8029343C
  250:  JAL       ~Func:create_hud_element
  254:  NOP
  258:  COPY      S3, V0
  25C:  COPY      A0, S3
  260:  LI        A1, 9
  264:  JAL       ~Func:set_hud_element_render_depth
  268:  SW        S3, 4 (S0)
  26C:  COPY      A0, S3
  270:  LI        A1, FF9C
  274:  JAL       ~Func:set_hud_element_render_pos
  278:  COPY      A2, A1
  27C:  LA        A0, 802933A4
  284:  JAL       ~Func:create_hud_element
  288:  NOP
  28C:  COPY      S3, V0
  290:  COPY      A0, S3
  294:  LI        A1, 9
  298:  JAL       ~Func:set_hud_element_render_depth
  29C:  SW        S3, 8 (S0)
  2A0:  COPY      A0, S3
  2A4:  LI        A1, FF9C
  2A8:  JAL       ~Func:set_hud_element_render_pos
  2AC:  COPY      A2, A1
  2B0:  LA        A0, 8029330C
  2B8:  JAL       ~Func:create_hud_element
  2BC:  NOP
  2C0:  COPY      S3, V0
  2C4:  COPY      A0, S3
  2C8:  LI        A1, 9
  2CC:  JAL       ~Func:set_hud_element_render_depth
  2D0:  SW        S3, C (S0)
  2D4:  COPY      A0, S3
  2D8:  LI        A1, FF9C
  2DC:  JAL       ~Func:set_hud_element_render_pos
  2E0:  COPY      A2, A1
  2E4:  LA        A0, 80293274
  2EC:  JAL       ~Func:create_hud_element
  2F0:  NOP
  2F4:  COPY      S3, V0
  2F8:  COPY      A0, S3
  2FC:  LI        A1, 9
  300:  JAL       ~Func:set_hud_element_render_depth
  304:  SW        S3, 10 (S0)
  308:  COPY      A0, S3
  30C:  LI        A1, FF9C
  310:  JAL       ~Func:set_hud_element_render_pos
  314:  COPY      A2, A1
  318:  LA        A0, 802931DC
  320:  JAL       ~Func:create_hud_element
  324:  NOP
  328:  COPY      S3, V0
  32C:  COPY      A0, S3
  330:  LI        A1, 9
  334:  JAL       ~Func:set_hud_element_render_depth
  338:  SW        S3, 14 (S0)
  33C:  COPY      A0, S3
  340:  LI        A1, FF9C
  344:  JAL       ~Func:set_hud_element_render_pos
  348:  COPY      A2, A1
  34C:  LA        A0, 802936D4
  354:  JAL       ~Func:create_hud_element
  358:  NOP
  35C:  COPY      S3, V0
  360:  COPY      A0, S3
  364:  LI        A1, A
  368:  LA        S2, $End[44]
  370:  JAL       ~Func:set_hud_element_render_depth
  374:  SW        S3, 0 (S2)
  378:  LW        A0, 0 (S2)
  37C:  JAL       ~Func:create_hud_element_transform_A
  380:  NOP
  384:  COPY      A0, S3
  388:  LI        A1, FF9C
  38C:  JAL       ~Func:set_hud_element_render_pos
  390:  COPY      A2, A1
  394:  LA        A0, 80108E48
  39C:  LA        S1, $End[54]
  3A4:  LI        V0, FFD0
  3A8:  LA        S0, $End[58]
  3B0:  SW        V0, 0 (S1)
  3B4:  LI        V0, 50
  3B8:  JAL       ~Func:create_hud_element
  3BC:  SW        V0, 0 (S0)
  3C0:  COPY      S3, V0
  3C4:  LW        A1, 0 (S1)
  3C8:  LW        A2, 0 (S0)
  3CC:  SAW       S3, $End[50]
  3D4:  JAL       ~Func:set_hud_element_render_pos
  3D8:  COPY      A0, S3
  3DC:  COPY      A0, S3
  3E0:  JAL       ~Func:set_hud_element_render_depth
  3E4:  CLEAR     A1
  3E8:  LH        A1, 428 (S5)
  3EC:  LB        A2, 426 (S5)
  3F0:  JAL       ~Func:set_goal_pos_to_part
  3F4:  COPY      A0, S4
  3F8:  LH        A0, 428 (S5)
  3FC:  JAL       ~Func:get_actor
  400:  CLEAR     S1
  404:  COPY      S0, V0
  408:  LB        A1, 426 (S5)
  40C:  JAL       ~Func:get_actor_part
  410:  COPY      A0, S0
  414:  LB        V1, 75 (V0)
  418:  LWC1      F0, 188 (S0)
  41C:  MTC1      V1, F2
  420:  NOP
  424:  CVT.S.W   F2, F2
  428:  MUL.S     F2, F2, F0
  42C:  NOP
  430:  LWC1      F0, 18 (S5)
  434:  ADD.S     F0, F0, F2
  438:  SWC1      F0, 18 (S5)
  43C:  LB        V1, 76 (V0)
  440:  LWC1      F2, 188 (S0)
  444:  MTC1      V1, F0
  448:  NOP
  44C:  CVT.S.W   F0, F0
  450:  MUL.S     F0, F0, F2
  454:  NOP
  458:  LWC1      F2, 1C (S5)
  45C:  ADD.S     F2, F2, F0
  460:  LWC1      F0, 20 (S5)
  464:  SWC1      F2, 1C (S5)
  468:  LBU       V1, 73 (V0)
  46C:  LBU       V0, 72 (V0)
  470:  LIF       F3, 2.875
  478:  MTC1      R0, F2
  47C:  ADDU      V1, V1, V0
  480:  SRA       V1, V1, 1
  484:  MTC1      V1, F0
  488:  NOP
  48C:  CVT.D.W   F0, F0
  490:  DIV.D     F0, F0, F2
  494:  CVT.S.D   F0, F0
  498:  SWC1      F0, 30 (S5)
  49C:  LWC1      F2, 188 (S0)
  4A0:  MUL.S     F0, F0, F2
  4A4:  NOP
  4A8:  LW        A0, 0 (S2)
  4AC:  MFC1      A1, F0
  4B0:  LIF       F22, 1.0
  4B8:  JAL       ~Func:set_hud_element_scale
  4BC:  NOP
  4C0:  ADDIU     S3, SP, 28
  4C4:  LW        A2, 18 (S5)
  4C8:  LWC1      F0, 144 (S5)
  4CC:  LIF       F2, 8.0
  4D4:  LIF       F4, 16.0
  4DC:  ADD.S     F0, F0, F2
  4E0:  LWC1      F2, 148 (S5)
  4E4:  LW        A3, 1C (S5)
  4E8:  ADD.S     F2, F2, F4
  4EC:  SWC1      F0, C (S5)
  4F0:  MOV.S     F12, F0
  4F4:  LWC1      F0, 14C (S5)
  4F8:  ADDIU     S2, SP, 2C
  4FC:  SWC1      F2, 10 (S5)
  500:  MOV.S     F14, F2
  504:  JAL       ~Func:atan2
  508:  SWC1      F0, 14 (S5)
  50C:  SWC1      F0, 54 (S5)
  510:  MOV.S     F4, F0
  514:  LIF       F2, 116.0
  51C:  ADDIU     S0, SP, 30
  520:  SWC1      F0, 5C (S5)
  524:  SWC1      F4, 24 (S5)
  528:  SWC1      F2, 58 (S5)
        .o52C
  52C:  LWC1      F12, 18 (S4)
  530:  SUB.S     F12, F12, F22
  534:  JAL       ~Func:clamp_angle
  538:  SWC1      F12, 18 (S4)
  53C:  ADDIU     A0, SP, 20
  540:  LWC1      F20, 8 (S4)
  544:  LW        A2, 4C (S4)
  548:  MFC1      A3, F0
  54C:  LWC1      F0, 0 (S4)
  550:  LWC1      F2, 4 (S4)
  554:  ADDIU     A1, SP, 24
  558:  SWC1      F0, 20 (SP)
  55C:  JAL       ~Func:add_vec2D_polar
  560:  SWC1      F2, 24 (SP)
  564:  LAW       A0, 80077410
  56C:  MFC1      A3, F20
  570:  LWC1      F0, 20 (SP)
  574:  LWC1      F2, 24 (SP)
  578:  MFC1      A1, F0
  57C:  MFC1      A2, F2
  580:  SW        S3, 10 (SP)
  584:  SW        S2, 14 (SP)
  588:  JAL       ~Func:get_screen_coords
  58C:  SW        S0, 18 (SP)
  590:  LW        V0, 2C (SP)
  594:  SLTI      V0, V0, B5
  598:  BEQ       V0, R0, .o5AC
  59C:  ADDIU     S1, S1, 1
  5A0:  SLTI      V0, S1, 1E
  5A4:  BNE       V0, R0, .o52C
  5A8:  NOP
        .o5AC
  5AC:  CLEAR     S1
  5B0:  ADDIU     S3, SP, 28
  5B4:  ADDIU     S2, SP, 2C
  5B8:  LIF       F22, 1.0
  5C0:  LWC1      F0, 48 (S4)
  5C4:  ADDIU     S0, SP, 30
  5C8:  SWC1      F0, 1C (S4)
        .o5CC
  5CC:  LWC1      F12, 1C (S4)
  5D0:  ADD.S     F12, F12, F22
  5D4:  JAL       ~Func:clamp_angle
  5D8:  SWC1      F12, 1C (S4)
  5DC:  ADDIU     A0, SP, 20
  5E0:  LWC1      F20, 8 (S4)
  5E4:  LW        A2, 4C (S4)
  5E8:  MFC1      A3, F0
  5EC:  LWC1      F0, 0 (S4)
  5F0:  LWC1      F2, 4 (S4)
  5F4:  ADDIU     A1, SP, 24
  5F8:  SWC1      F0, 20 (SP)
  5FC:  JAL       ~Func:add_vec2D_polar
  600:  SWC1      F2, 24 (SP)
  604:  LAW       A0, 80077410
  60C:  MFC1      A3, F20
  610:  LWC1      F0, 20 (SP)
  614:  LWC1      F2, 24 (SP)
  618:  MFC1      A1, F0
  61C:  MFC1      A2, F2
  620:  SW        S3, 10 (SP)
  624:  SW        S2, 14 (SP)
  628:  JAL       ~Func:get_screen_coords
  62C:  SW        S0, 18 (SP)
  630:  LW        V0, 2C (SP)
  634:  SLTI      V0, V0, 1E
  638:  BNE       V0, R0, .o64C
  63C:  ADDIU     S1, S1, 1
  640:  SLTI      V0, S1, 1E
  644:  BNE       V0, R0, .o5CC
  648:  NOP
        .o64C
  64C:  LWC1      F2, 1C (S4)
  650:  LWC1      F0, 18 (S4)
  654:  SUB.S     F2, F2, F0
  658:  LIF       F0, 2.0
  660:  NOP
  664:  SUB.S     F2, F2, F0
  668:  LI        V0, 78
  66C:  TRUNC.W.S F8, F2
  670:  MFC1      A0, F8
  674:  JAL       ~Func:rand_int
  678:  SH        V0, 64 (S4)
  67C:  MTC1      V0, F4
  680:  NOP
  684:  CVT.S.W   F4, F4
  688:  LWC1      F0, 18 (S4)
  68C:  LIF       F2, 3.0
  694:  LI        V0, 5A
  698:  SAW       R0, $End[48]
  6A0:  ADD.S     F0, F0, F4
  6A4:  SAW       V0, $End[4C]
  6AC:  SWC1      F2, 44 (S4)
  6B0:  SWC1      F0, 48 (S4)
  6B4:  JAL       80268858
  6B8:  SB        R0, 86 (S6)
  6BC:  JAL       80269118
  6C0:  NOP
  6C4:  LI        V0, 1
  6C8:  BEQ       R0, R0, .o9AC
  6CC:  SW        V0, 70 (S7)
        .o6D0
  6D0:  LB        V0, 5E (A0)
  6D4:  BNE       V0, R0, .o6EC
  6D8:  LUI       V1, 4
  6DC:  LW        V0, 210 (S6)
  6E0:  AND       V0, V0, V1
  6E4:  BEQ       V0, R0, .o6F4
  6E8:  NOP
        .o6EC
  6EC:  SAW       R0, $End[4C]
        .o6F4
  6F4:  LA        V1, $End[4C]
  6FC:  LW        V0, 0 (V1)
  700:  BEQ       V0, R0, .o738
  704:  ADDIU     V0, V0, FFFF
  708:  BNE       V0, R0, .o9AC
  70C:  SW        V0, 0 (V1)
  710:  JAL       ~Func:rand_int
  714:  LI        A0, 64
  718:  SLTI      V0, V0, 32
  71C:  BEQ       V0, R0, .o730
  720:  NOP
  724:  LWC1      F0, 18 (S4)
  728:  BEQ       R0, R0, .o738
  72C:  SWC1      F0, 48 (S4)
        .o730
  730:  LWC1      F0, 1C (S4)
  734:  SWC1      F0, 48 (S4)
        .o738
  738:  JAL       ~Func:sfx_play_sound
  73C:  LI        A0, 311
  740:  LI        V0, 3C
  744:  SAW       V0, $End[4C]
  74C:  LI        V0, 2
  750:  BEQ       R0, R0, .o9AC
  754:  SW        V0, 70 (S7)
        .o758
  758:  LB        V0, 5E (A0)
  75C:  BNE       V0, R0, .o77C
  760:  LUI       V1, 4
  764:  LW        V0, 210 (S6)
  768:  AND       V0, V0, V1
  76C:  BNE       V0, R0, .o7EC
  770:  LI        V0, 3
  774:  BEQ       R0, R0, .o9AC
  778:  SW        V0, 70 (S7)
        .o77C
  77C:  LA        V1, $End[4C]
  784:  LW        V0, 0 (V1)
  788:  BNE       V0, R0, .o7E8
  78C:  ADDIU     V0, V0, FFFF
  790:  LH        A0, 428 (S5)
  794:  JAL       ~Func:get_actor
  798:  NOP
  79C:  LWC1      F12, 54 (S5)
  7A0:  LWC1      F14, 5C (S5)
  7A4:  JAL       ~Func:get_clamped_angle_diff
  7A8:  COPY      S0, V0
  7AC:  ABS.S     F0, F0
  7B0:  LWC1      F2, 30 (S5)
  7B4:  LWC1      F4, 188 (S0)
  7B8:  DIV.S     F0, F0, F2
  7BC:  MUL.S     F2, F0, F4
  7C0:  NOP
  7C4:  LIF       F0, 3.0
  7CC:  NOP
  7D0:  C.LT.S    F2, F0
  7D4:  NOP
  7D8:  BC1F      .o7EC
  7DC:  LI        V0, 3
  7E0:  BEQ       R0, R0, .o9AC
  7E4:  SW        V0, 70 (S7)
        .o7E8
  7E8:  SW        V0, 0 (V1)
        .o7EC
  7EC:  LWC1      F0, 48 (S4)
  7F0:  LWC1      F2, 44 (S4)
  7F4:  ADD.S     F0, F0, F2
  7F8:  LWC1      F4, 18 (S4)
  7FC:  C.LE.S    F0, F4
  800:  NOP
  804:  BC1F      .o820
  808:  SWC1      F0, 48 (S4)
  80C:  MTC1      R0, F0
  810:  NOP
  814:  SUB.S     F0, F0, F2
  818:  SWC1      F4, 48 (S4)
  81C:  SWC1      F0, 44 (S4)
        .o820
  820:  LWC1      F0, 48 (S4)
  824:  LWC1      F4, 1C (S4)
  828:  C.LE.S    F4, F0
  82C:  NOP
  830:  BC1F      .o9AC
  834:  NOP
  838:  LWC1      F2, 44 (S4)
  83C:  MTC1      R0, F0
  840:  NOP
  844:  SUB.S     F0, F0, F2
  848:  SWC1      F4, 48 (S4)
  84C:  BEQ       R0, R0, .o9AC
  850:  SWC1      F0, 44 (S4)
        .o854
  854:  LH        A0, 428 (S5)
  858:  JAL       ~Func:get_actor
  85C:  NOP
  860:  LWC1      F12, 54 (S5)
  864:  LWC1      F14, 5C (S5)
  868:  JAL       ~Func:get_clamped_angle_diff
  86C:  COPY      S0, V0
  870:  MOV.S     F6, F0
  874:  ABS.S     F0, F6
  878:  LWC1      F2, 30 (S5)
  87C:  LWC1      F4, 188 (S0)
  880:  DIV.S     F0, F0, F2
  884:  MUL.S     F2, F0, F4
  888:  NOP
  88C:  LWC1      F0, 50 (S5)
  890:  MTC1      R0, F4
  894:  NOP
  898:  C.LE.S    F4, F0
  89C:  NOP
  8A0:  BC1F      .o8C0
  8A4:  NOP
  8A8:  C.LT.S    F6, F4
  8AC:  NOP
  8B0:  BC1TL     .o8DC
  8B4:  SB        R0, 86 (S6)
  8B8:  BEQ       R0, R0, .o8D0
  8BC:  LI        V0, FFFF
        .o8C0
  8C0:  C.LT.S    F6, F4
  8C4:  NOP
  8C8:  BC1F      .o8D8
  8CC:  LI        V0, FFFF
        .o8D0
  8D0:  BEQ       R0, R0, .o8DC
  8D4:  SB        V0, 86 (S6)
        .o8D8
  8D8:  SB        R0, 86 (S6)
        .o8DC
  8DC:  LIF       F0, 7.0
  8E4:  NOP
  8E8:  C.LT.S    F2, F0
  8EC:  NOP
  8F0:  BC1F      .o910
  8F4:  SB        R0, 84 (S6)
  8F8:  LI        V0, 1
  8FC:  SB        V0, 84 (S6)
  900:  JAL       80269160
  904:  SB        V0, 86 (S6)
  908:  BEQ       R0, R0, .o930
  90C:  CLEAR     S1
        .o910
  910:  LWC1      F2, 48 (S4)
  914:  LWC1      F0, 50 (S4)
  918:  C.LT.S    F2, F0
  91C:  NOP
  920:  BC1F      .o92C
  924:  LI        V0, FFFF
  928:  SB        V0, 84 (S6)
        .o92C
  92C:  CLEAR     S1
        .o930
  930:  LA        S0, $End[8]
        .o938
  938:  LW        A0, 0 (S0)
  93C:  ADDIU     S0, S0, 4
  940:  JAL       ~Func:free_hud_element
  944:  ADDIU     S1, S1, 1
  948:  SLTI      V0, S1, 7
  94C:  BNE       V0, R0, .o938
  950:  NOP
  954:  CLEAR     S1
  958:  LA        S0, $End[28]
        .o960
  960:  LW        A0, 0 (S0)
  964:  ADDIU     S0, S0, 4
  968:  JAL       ~Func:free_hud_element
  96C:  ADDIU     S1, S1, 1
  970:  SLTI      V0, S1, 6
  974:  BNE       V0, R0, .o960
  978:  NOP
  97C:  LAW       A0, $End[44]
  984:  JAL       ~Func:free_hud_element
  988:  NOP
  98C:  LAW       A0, $End[50]
  994:  JAL       ~Func:free_hud_element
  998:  NOP
  99C:  JAL       ~Func:btl_set_popup_duration
  9A0:  CLEAR     A0
  9A4:  BEQ       R0, R0, .oC50
  9A8:  LI        V0, 2
        .o9AC
  9AC:  LW        V1, 70 (S7)
  9B0:  SLTI      V0, V1, 3
        .o9B4
  9B4:  BEQL      V0, R0, .oA78
  9B8:  ADDIU     S5, SP, 28
  9BC:  BLEZL     V1, .oA78
  9C0:  ADDIU     S5, SP, 28
  9C4:  LH        A0, 428 (S5)
  9C8:  LAW       S3, $End[50]
  9D0:  JAL       ~Func:get_actor
  9D4:  NOP
  9D8:  LWC1      F12, 48 (S4)
  9DC:  LWC1      F14, 50 (S4)
  9E0:  JAL       ~Func:get_clamped_angle_diff
  9E4:  COPY      S0, V0
  9E8:  ABS.S     F0, F0
  9EC:  LWC1      F2, 24 (S4)
  9F0:  LWC1      F4, 188 (S0)
  9F4:  DIV.S     F0, F0, F2
  9F8:  MUL.S     F2, F0, F4
  9FC:  NOP
  A00:  LIF       F0, 7.0
  A08:  NOP
  A0C:  C.LT.S    F2, F0
  A10:  NOP
  A14:  BC1F      .oA2C
  A18:  COPY      A0, S3
  A1C:  LA        A1, 80108E1C
  A24:  BEQ       R0, R0, .oA34
  A28:  NOP
        .oA2C
  A2C:  LA        A1, 80108E48
        .oA34
  A34:  JAL       ~Func:set_hud_element_script
  A38:  NOP
  A3C:  LA        A1, $End[54]
  A44:  LW        V0, 0 (A1)
  A48:  ADDIU     V0, V0, 14
  A4C:  SW        V0, 0 (A1)
  A50:  SLTI      V0, V0, 33
  A54:  BNE       V0, R0, .oA60
  A58:  LI        V0, 32
  A5C:  SW        V0, 0 (A1)
        .oA60
  A60:  LW        A1, 0 (A1)
  A64:  LAW       A2, $End[58]
  A6C:  JAL       ~Func:set_hud_element_render_pos
  A70:  COPY      A0, S3
  A74:  ADDIU     S5, SP, 28
        .oA78
  A78:  ADDIU     S2, SP, 2C
  A7C:  LAW       A0, 80077410
  A84:  ADDIU     V0, SP, 30
  A88:  SW        S5, 10 (SP)
  A8C:  SW        S2, 14 (SP)
  A90:  SW        V0, 18 (SP)
  A94:  LW        A1, C (S4)
  A98:  LW        A2, 10 (S4)
  A9C:  JAL       ~Func:get_screen_coords
  AA0:  LW        A3, 14 (S4)
  AA4:  LAW       S3, $End[44]
  AAC:  LW        A1, 28 (SP)
  AB0:  LW        A2, 2C (SP)
  AB4:  JAL       ~Func:set_hud_element_render_pos
  AB8:  COPY      A0, S3
  ABC:  COPY      A0, S3
  AC0:  LA        S0, $End[48]
  AC8:  MTC1      R0, F0
  ACC:  LWC1      F8, 0 (S0)
  AD0:  CVT.S.W   F8, F8
  AD4:  MFC1      A1, F0
  AD8:  MFC1      A3, F8
  ADC:  JAL       ~Func:set_hud_element_transform_rotation
  AE0:  COPY      A2, A1
  AE4:  LW        V0, 0 (S0)
  AE8:  ADDIU     V0, V0, FFF6
  AEC:  MTC1      V0, F12
  AF0:  NOP
  AF4:  CVT.S.W   F12, F12
  AF8:  JAL       ~Func:clamp_angle
  AFC:  SW        V0, 0 (S0)
  B00:  LW        A0, 70 (S7)
  B04:  TRUNC.W.S F8, F0
  B08:  SWC1      F8, 0 (S0)
  B0C:  SLTI      V0, A0, 2
  B10:  BNE       V0, R0, .oC50
  B14:  CLEAR     V0
  B18:  SLTI      V0, A0, 3
  B1C:  BEQ       V0, R0, .oC4C
  B20:  CLEAR     S1
  B24:  LWC1      F12, 48 (S4)
  B28:  LIF       F22, 6.0
  B30:  JAL       ~Func:clamp_angle
  B34:  COPY      S3, S2
  B38:  ADDIU     A0, SP, 34
  B3C:  LW        A2, 4C (S4)
  B40:  MFC1      A3, F0
  B44:  LWC1      F0, 0 (S4)
  B48:  LWC1      F2, 4 (S4)
  B4C:  SWC1      F0, 34 (SP)
  B50:  SWC1      F2, 38 (SP)
  B54:  LWC1      F24, 8 (S4)
  B58:  JAL       ~Func:add_vec2D_polar
  B5C:  ADDIU     A1, SP, 38
  B60:  LWC1      F20, 8 (S4)
  B64:  LWC1      F0, 0 (S4)
  B68:  LWC1      F2, 4 (S4)
  B6C:  LA        S2, $End[8]
  B74:  SWC1      F0, 20 (SP)
  B78:  SWC1      F2, 24 (SP)
        .oB7C
  B7C:  LWC1      F2, 34 (SP)
  B80:  LWC1      F0, 0 (S4)
  B84:  SUB.S     F2, F2, F0
  B88:  LWC1      F6, 20 (SP)
  B8C:  LWC1      F0, 4 (S4)
  B90:  DIV.S     F2, F2, F22
  B94:  ADD.S     F6, F6, F2
  B98:  LWC1      F2, 38 (SP)
  B9C:  SUB.S     F2, F2, F0
  BA0:  LWC1      F0, 8 (S4)
  BA4:  SUB.S     F0, F24, F0
  BA8:  LWC1      F4, 24 (SP)
  BAC:  DIV.S     F2, F2, F22
  BB0:  ADD.S     F4, F4, F2
  BB4:  LAW       A0, 80077410
  BBC:  DIV.S     F0, F0, F22
  BC0:  ADD.S     F20, F20, F0
  BC4:  MFC1      A1, F6
  BC8:  MFC1      A2, F4
  BCC:  MFC1      A3, F20
  BD0:  ADDIU     V0, SP, 30
  BD4:  SW        A1, 20 (SP)
  BD8:  SW        A2, 24 (SP)
  BDC:  SW        S5, 10 (SP)
  BE0:  SW        S3, 14 (SP)
  BE4:  JAL       ~Func:get_screen_coords
  BE8:  SW        V0, 18 (SP)
  BEC:  SLL       S0, S1, 2
  BF0:  LW        A0, 0 (S2)
  BF4:  LW        A1, 28 (SP)
  BF8:  LW        A2, 2C (SP)
  BFC:  JAL       ~Func:set_hud_element_render_pos
  C00:  ADDIU     S1, S1, 1
  C04:  LTW       A0, S0 ($End[28])
  C10:  LW        A1, 28 (SP)
  C14:  LW        A2, 2C (SP)
  C18:  JAL       ~Func:set_hud_element_render_pos
  C1C:  ADDIU     S2, S2, 4
  C20:  SLTI      V0, S1, 6
  C24:  BNE       V0, R0, .oB7C
  C28:  SLL       V0, S1, 2
  C2C:  LTW       A0, V0 ($End[8])
  C38:  LW        A1, 28 (SP)
  C3C:  JAL       ~Func:set_hud_element_render_pos
  C40:  LW        A2, 2C (SP)
  C44:  JAL       ~Func:btl_set_popup_duration
  C48:  LI        A0, 63
        .oC4C
  C4C:  CLEAR     V0
        .oC50
  C50:  LW        RA, 60 (SP)
  C54:  LW        S7, 5C (SP)
  C58:  LW        S6, 58 (SP)
  C5C:  LW        S5, 54 (SP)
  C60:  LW        S4, 50 (SP)
  C64:  LW        S3, 4C (SP)
  C68:  LW        S2, 48 (SP)
  C6C:  LW        S1, 44 (SP)
  C70:  LW        S0, 40 (SP)
  C74:  LDC1      F24, 78 (SP)
  C78:  LDC1      F22, 70 (SP)
  C7C:  LDC1      F20, 68 (SP)
  C80:  JR        RA
  C84:  ADDIU     SP, SP, 80
}

#new:Function $Function_80238C88
{
    0:  LAW       V0, 800DC14C
    8:  LW        V0, 8 (V0)
    C:  LBU       V1, 6 (V0)
   10:  LI        V0, 1
   14:  BEQ       V1, V0, .o48
   18:  CLEAR     A1
   1C:  SLTI      V0, V1, 2
   20:  BEQ       V0, R0, .o38
   24:  LI        V0, 2
   28:  BEQL      V1, R0, .o4C
   2C:  LI        A1, 5
   30:  JR        RA
   34:  SW        A1, C0 (A0)
        .o38
   38:  BEQL      V1, V0, .o4C
   3C:  LI        A1, 7
   40:  JR        RA
   44:  SW        A1, C0 (A0)
        .o48
   48:  LI        A1, 6
        .o4C
   4C:  SW        A1, C0 (A0)
   50:  JR        RA
   54:  LI        V0, 2
}

#new:Function $Function_80238CE0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LAW       S0, 800DC14C
   10:  SW        S2, 18 (SP)
   14:  COPY      S2, A0
   18:  SW        RA, 1C (SP)
   1C:  SW        S1, 14 (SP)
   20:  JAL       ~Func:get_actor
   24:  LH        A0, 428 (S0)
   28:  COPY      S1, V0
   2C:  LB        A1, 426 (S0)
   30:  JAL       ~Func:get_actor_part
   34:  COPY      A0, S1
   38:  LB        A0, 1B8 (S1)
   3C:  SLL       V1, A0, 1
   40:  ADDU      V1, V1, A0
   44:  SLL       V1, V1, 3
   48:  ADDU      V1, V1, A0
   4C:  LB        A0, 1B9 (S1)
   50:  SLL       V1, V1, 2
   54:  BNE       A0, R0, .o60
   58:  DIV       V1, A0
   5C:  BREAK     1C00
        .o60
   60:  LI        AT, FFFF
   64:  BNE       A0, AT, .o78
   68:  LUI       AT, 8000
   6C:  BNE       V1, AT, .o78
   70:  NOP
   74:  BREAK     1800
        .o78
   78:  MFLO      V1
   7C:  COPY      A1, V0
   80:  LW        A0, 8 (S1)
   84:  LI        V0, 64
   88:  LBU       A0, 19 (A0)
   8C:  SUBU      A2, V0, V1
   90:  LB        V1, 218 (S1)
   94:  LI        V0, E
   98:  BEQL      V1, V0, .oA0
   9C:  CLEAR     A0
        .oA0
   A0:  LW        V0, 7C (A1)
   A4:  ANDI      V0, V0, 20
   A8:  BNEL      V0, R0, .oB0
   AC:  CLEAR     A0
        .oB0
   B0:  BLEZ      A0, .o124
   B4:  MULT      A0, A2
   B8:  MFLO      V1
   BC:  LI        A1, 51EB851F
   C4:  MULT      V1, A1
   C8:  SRA       V1, V1, 1F
   CC:  MFHI      A2
   D0:  SRA       V0, A2, 5
   D4:  SUBU      V0, V0, V1
   D8:  ADDU      A0, A0, V0
   DC:  SLTI      V0, A0, 65
   E0:  BEQL      V0, R0, .oE8
   E4:  LI        A0, 64
        .oE8
   E8:  LB        V0, 210 (S1)
   EC:  BEQ       V0, R0, .o124
   F0:  SLL       V1, A0, 2
   F4:  ADDU      V1, V1, A0
   F8:  SLL       V0, V1, 4
   FC:  SUBU      V0, V0, V1
  100:  SLL       V0, V0, 1
  104:  MULT      V0, A1
  108:  SRA       V0, V0, 1F
  10C:  MFHI      A3
  110:  SRA       V1, A3, 5
  114:  SUBU      A0, V1, V0
  118:  SLTI      V0, A0, 97
  11C:  BEQL      V0, R0, .o124
  120:  LI        A0, 96
        .o124
  124:  SW        A0, 84 (S2)
  128:  LW        RA, 1C (SP)
  12C:  LW        S2, 18 (SP)
  130:  LW        S1, 14 (SP)
  134:  LW        S0, 10 (SP)
  138:  LI        V0, 2
  13C:  JR        RA
  140:  ADDIU     SP, SP, 20
}

#new:Function $Function_80238E24
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S6, 30 (SP)
    8:  LA        S6, 800DC070
   10:  SW        RA, 34 (SP)
   14:  SW        S5, 2C (SP)
   18:  SW        S4, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S1, 1C (SP)
   28:  SW        S0, 18 (SP)
   2C:  SDC1      F20, 38 (SP)
   30:  LW        S0, DC (S6)
   34:  COPY      S2, A0
   38:  LW        S5, 1F4 (S0)
   3C:  BEQ       A1, R0, .o58
   40:  ADDIU     S1, S0, C
   44:  LH        A0, 428 (S0)
   48:  JAL       ~Func:get_actor
   4C:  NOP
   50:  SW        V0, 74 (S2)
   54:  SW        R0, 70 (S2)
        .o58
   58:  LW        S4, 70 (S2)
   5C:  LW        S3, 74 (S2)
   60:  BEQ       S4, R0, .o78
   64:  LI        V0, 1
   68:  BEQ       S4, V0, .oC0
   6C:  NOP
   70:  BEQ       R0, R0, .o218
   74:  NOP
        .o78
   78:  LWC1      F0, 144 (S3)
   7C:  LWC1      F2, 144 (S0)
   80:  SUB.S     F0, F0, F2
   84:  LWC1      F2, 148 (S0)
   88:  SWC1      F0, 18 (S0)
   8C:  LWC1      F0, 148 (S3)
   90:  SUB.S     F0, F0, F2
   94:  LWC1      F2, 14C (S0)
   98:  SWC1      F0, 1C (S0)
   9C:  LWC1      F0, 14C (S3)
   A0:  LIF       F4, 2.0
   A8:  SUB.S     F0, F0, F2
   AC:  SWC1      F4, 4C (S0)
   B0:  SH        R0, 70 (S0)
   B4:  SWC1      F0, 20 (S0)
   B8:  BEQ       R0, R0, .o218
   BC:  SW        V0, 70 (S2)
        .oC0
   C0:  LWC1      F0, C (S0)
   C4:  LWC1      F2, 4C (S0)
   C8:  ADD.S     F0, F0, F2
   CC:  LIF       F2, 1.0
   D4:  SWC1      F0, C (S0)
   D8:  SWC1      F2, 90 (S5)
   DC:  LH        V0, 70 (S0)
   E0:  LIF       F0, 6.28318
   EC:  MTC1      V0, F12
   F0:  NOP
   F4:  CVT.S.W   F12, F12
   F8:  MUL.S     F12, F12, F0
   FC:  NOP
  100:  LWC1      F20, 10 (S0)
  104:  LIF       F0, 360.0
  10C:  CVT.D.S   F20, F20
  110:  JAL       ~Func:sin_rad
  114:  DIV.S     F12, F12, F0
  118:  ADD.S     F0, F0, F0
  11C:  LIF       F12, 3.14159
  128:  NOP
  12C:  MUL.S     F12, F0, F12
  130:  JAL       ~Func:sin_rad
  134:  NOP
  138:  LAD       F2, $ConstDouble_8023BD60
  140:  CVT.D.S   F0, F0
  144:  MUL.D     F0, F0, F2
  148:  NOP
  14C:  LHU       V1, 70 (S0)
  150:  LIF       F3, 1.75
  158:  MTC1      R0, F2
  15C:  ADDIU     V1, V1, 6
  160:  ADD.D     F0, F0, F2
  164:  SLL       V0, V1, 10
  168:  SRA       V0, V0, 10
  16C:  ADD.D     F20, F20, F0
  170:  MTC1      V0, F12
  174:  NOP
  178:  CVT.S.W   F12, F12
  17C:  SH        V1, 70 (S0)
  180:  CVT.S.D   F20, F20
  184:  JAL       ~Func:clamp_angle
  188:  SWC1      F20, 10 (S0)
  18C:  LAW       V1, 8007419C
  194:  TRUNC.W.S F6, F0
  198:  MFC1      V0, F6
  19C:  NOP
  1A0:  SH        V0, 70 (S0)
  1A4:  LHU       V1, 134 (V1)
  1A8:  LI        V0, CCCCCCCD
  1B0:  MULTU     V1, V0
  1B4:  MFHI      T0
  1B8:  SRL       A0, T0, 3
  1BC:  SLL       V0, A0, 2
  1C0:  ADDU      V0, V0, A0
  1C4:  SLL       V0, V0, 1
  1C8:  SUBU      V1, V1, V0
  1CC:  ANDI      V1, V1, FFFF
  1D0:  BNE       V1, R0, .o1F0
  1D4:  LI        A0, 2009
  1D8:  LWC1      F0, 14 (S0)
  1DC:  SWC1      F0, 10 (SP)
  1E0:  LW        A2, C (S0)
  1E4:  LW        A3, 10 (S0)
  1E8:  JAL       ~Func:sfx_play_sound_at_position
  1EC:  CLEAR     A1
        .o1F0
  1F0:  LWC1      F2, C (S0)
  1F4:  LIF       F0, 240.0
  1FC:  NOP
  200:  C.LT.S    F0, F2
  204:  NOP
  208:  BC1F      .o218
  20C:  LI        V0, 2
  210:  BEQ       R0, R0, .o264
  214:  SB        S4, 84 (S6)
        .o218
  218:  LWC1      F0, 0 (S1)
  21C:  SWC1      F0, 144 (S0)
  220:  LWC1      F0, 4 (S1)
  224:  SWC1      F0, 148 (S0)
  228:  LWC1      F0, 8 (S1)
  22C:  SWC1      F0, 14C (S0)
  230:  LWC1      F0, 0 (S1)
  234:  LWC1      F2, C (S1)
  238:  ADD.S     F0, F0, F2
  23C:  SWC1      F0, 144 (S3)
  240:  LWC1      F0, 4 (S1)
  244:  LWC1      F2, 10 (S1)
  248:  ADD.S     F0, F0, F2
  24C:  SWC1      F0, 148 (S3)
  250:  LWC1      F0, 8 (S1)
  254:  LWC1      F2, 14 (S1)
  258:  ADD.S     F0, F0, F2
  25C:  CLEAR     V0
  260:  SWC1      F0, 14C (S3)
        .o264
  264:  LW        RA, 34 (SP)
  268:  LW        S6, 30 (SP)
  26C:  LW        S5, 2C (SP)
  270:  LW        S4, 28 (SP)
  274:  LW        S3, 24 (SP)
  278:  LW        S2, 20 (SP)
  27C:  LW        S1, 1C (SP)
  280:  LW        S0, 18 (SP)
  284:  LDC1      F20, 38 (SP)
  288:  JR        RA
  28C:  ADDIU     SP, SP, 40
}

#new:Function $Function_802390B4
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 1C (SP)
    8:  LAW       S1, 800DC14C
   10:  SW        S2, 20 (SP)
   14:  COPY      S2, A0
   18:  SW        RA, 24 (SP)
   1C:  SW        S0, 18 (SP)
   20:  SDC1      F20, 28 (SP)
   24:  BEQ       A1, R0, .o30
   28:  ADDIU     S0, S1, C
   2C:  SW        R0, 70 (S2)
        .o30
   30:  LW        V1, 70 (S2)
   34:  BEQ       V1, R0, .o4C
   38:  LI        V0, 1
   3C:  BEQ       V1, V0, .oE0
   40:  LI        V0, 2
   44:  BEQ       R0, R0, .o66C
   48:  NOP
        .o4C
   4C:  LWC1      F0, 144 (S1)
   50:  LWC1      F2, 148 (S1)
   54:  LWC1      F4, 14C (S1)
   58:  LI        A0, A
   5C:  SWC1      F0, C (S1)
   60:  SWC1      F2, 10 (S1)
   64:  JAL       ~Func:rand_int
   68:  SWC1      F4, 14 (S1)
   6C:  LI        V1, 3C
   70:  SUBU      V1, V1, V0
   74:  MTC1      V1, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  SWC1      F0, 54 (S1)
   84:  LIF       F0, 48.0
   8C:  LIF       F2, 1.0
   94:  LI        V0, 5A
   98:  SW        R0, 5C (S1)
   9C:  SH        V0, 70 (S1)
   A0:  SWC1      F0, 4C (S1)
   A4:  SW        R0, 74 (S2)
   A8:  SW        R0, 78 (S2)
   AC:  SW        R0, 7C (S2)
   B0:  SWC1      F2, 10 (SP)
   B4:  SW        R0, 14 (SP)
   B8:  LW        A1, C (S1)
   BC:  LW        A2, 10 (S1)
   C0:  LW        A3, 14 (S1)
   C4:  JAL       ~Func:playFX_65
   C8:  CLEAR     A0
   CC:  SAW       V0, $End[0]
   D4:  LI        V0, 1
   D8:  BEQ       R0, R0, .o664
   DC:  SW        V0, 70 (S2)
        .oE0
   E0:  COPY      A0, S0
   E4:  LW        A2, 4C (S1)
   E8:  LW        A3, 54 (S1)
   EC:  JAL       ~Func:add_vec2D_polar
   F0:  ADDIU     A1, S1, 10
   F4:  LAW       V0, $End[0]
   FC:  LWC1      F0, C (S1)
  100:  LW        V1, C (V0)
  104:  SWC1      F0, 38 (V1)
  108:  LW        V1, C (V0)
  10C:  LWC1      F0, 10 (S1)
  110:  SWC1      F0, 3C (V1)
  114:  LW        V0, C (V0)
  118:  LWC1      F0, 14 (S1)
  11C:  SWC1      F0, 40 (V0)
  120:  LWC1      F2, C (S1)
  124:  LIF       F0, -190.0
  12C:  NOP
  130:  C.LT.S    F2, F0
  134:  NOP
  138:  BC1F      .o288
  13C:  NOP
  140:  LW        V0, 74 (S2)
  144:  BNEL      V0, R0, .o50C
  148:  LI        V0, 2
  14C:  LWC1      F2, 54 (S1)
  150:  LIF       F0, 270.0
  158:  NOP
  15C:  C.LE.S    F0, F2
  160:  NOP
  164:  BC1F      .o1CC
  168:  NOP
  16C:  LIF       F0, 360.0
  174:  NOP
  178:  C.LT.S    F2, F0
  17C:  NOP
  180:  BC1F      .o1CC
  184:  NOP
  188:  LIF       F12, 180.0
  190:  JAL       ~Func:clamp_angle
  194:  ADD.S     F12, F2, F12
  198:  LIF       F2, 90.0
  1A0:  NOP
  1A4:  SUB.S     F0, F2, F0
  1A8:  ADD.S     F0, F0, F2
  1AC:  LI        A0, 4
  1B0:  JAL       ~Func:rand_int
  1B4:  SWC1      F0, 54 (S1)
  1B8:  ADDIU     V0, V0, FFFE
  1BC:  MTC1      V0, F0
  1C0:  NOP
  1C4:  CVT.S.W   F0, F0
  1C8:  SWC1      F0, 5C (S1)
        .o1CC
  1CC:  LWC1      F12, 48 (S0)
  1D0:  LIF       F2, 180.0
  1D8:  NOP
  1DC:  C.LE.S    F2, F12
  1E0:  NOP
  1E4:  BC1F      .o244
  1E8:  NOP
  1EC:  LIF       F0, 270.0
  1F4:  NOP
  1F8:  C.LT.S    F12, F0
  1FC:  NOP
  200:  BC1F      .o244
  204:  NOP
  208:  JAL       ~Func:clamp_angle
  20C:  ADD.S     F12, F12, F2
  210:  LIF       F2, 90.0
  218:  NOP
  21C:  SUB.S     F0, F0, F2
  220:  SUB.S     F2, F2, F0
  224:  LI        A0, 4
  228:  JAL       ~Func:rand_int
  22C:  SWC1      F2, 48 (S0)
  230:  ADDIU     V0, V0, FFFE
  234:  MTC1      V0, F0
  238:  NOP
  23C:  CVT.S.W   F0, F0
  240:  SWC1      F0, 50 (S0)
        .o244
  244:  LW        V0, 7C (S2)
  248:  BEQ       V0, R0, .o25C
  24C:  LI        A0, 200A
  250:  LWC1      F0, 8 (S0)
  254:  BEQ       R0, R0, .o268
  258:  SWC1      F0, 10 (SP)
        .o25C
  25C:  LWC1      F0, 8 (S0)
  260:  LI        A0, 200B
  264:  SWC1      F0, 10 (SP)
        .o268
  268:  LW        A2, 0 (S0)
  26C:  LW        A3, 4 (S0)
  270:  JAL       ~Func:sfx_play_sound_at_position
  274:  CLEAR     A1
  278:  LW        V1, 7C (S2)
  27C:  LI        V0, 1
  280:  SUBU      V0, V0, V1
  284:  SW        V0, 7C (S2)
        .o288
  288:  LWC1      F2, 0 (S0)
  28C:  LIF       F0, 190.0
  294:  NOP
  298:  C.LT.S    F0, F2
  29C:  NOP
  2A0:  BC1F      .o3BC
  2A4:  NOP
  2A8:  LW        V0, 74 (S2)
  2AC:  BEQ       V0, R0, .o2E8
  2B0:  LI        V0, 2
  2B4:  BEQ       R0, R0, .o664
  2B8:  SW        V0, 70 (S2)
        .o2BC
  2BC:  LIF       F12, 180.0
  2C4:  JAL       ~Func:clamp_angle
  2C8:  ADD.S     F12, F2, F12
  2CC:  LIF       F2, 270.0
  2D4:  NOP
  2D8:  SUB.S     F0, F2, F0
  2DC:  ADD.S     F0, F0, F2
  2E0:  BEQ       R0, R0, .o378
  2E4:  SWC1      F0, 48 (S0)
        .o2E8
  2E8:  LWC1      F2, 48 (S0)
  2EC:  MTC1      R0, F0
  2F0:  NOP
  2F4:  C.LE.S    F0, F2
  2F8:  NOP
  2FC:  BC1F      .o320
  300:  NOP
  304:  LIF       F0, 90.0
  30C:  NOP
  310:  C.LT.S    F2, F0
  314:  NOP
  318:  BC1T      .o2BC
  31C:  NOP
        .o320
  320:  LIF       F0, 90.0
  328:  NOP
  32C:  C.LE.S    F0, F2
  330:  NOP
  334:  BC1F      .o378
  338:  NOP
  33C:  LIF       F0, 180.0
  344:  NOP
  348:  C.LT.S    F2, F0
  34C:  NOP
  350:  BC1F      .o378
  354:  NOP
  358:  JAL       ~Func:clamp_angle
  35C:  ADD.S     F12, F2, F0
  360:  LIF       F2, 270.0
  368:  NOP
  36C:  SUB.S     F0, F0, F2
  370:  SUB.S     F2, F2, F0
  374:  SWC1      F2, 48 (S0)
        .o378
  378:  LW        V0, 7C (S2)
  37C:  BEQ       V0, R0, .o390
  380:  LI        A0, 200A
  384:  LWC1      F0, 8 (S0)
  388:  BEQ       R0, R0, .o39C
  38C:  SWC1      F0, 10 (SP)
        .o390
  390:  LWC1      F0, 8 (S0)
  394:  LI        A0, 200B
  398:  SWC1      F0, 10 (SP)
        .o39C
  39C:  LW        A2, 0 (S0)
  3A0:  LW        A3, 4 (S0)
  3A4:  JAL       ~Func:sfx_play_sound_at_position
  3A8:  CLEAR     A1
  3AC:  LW        V1, 7C (S2)
  3B0:  LI        V0, 1
  3B4:  SUBU      V0, V0, V1
  3B8:  SW        V0, 7C (S2)
        .o3BC
  3BC:  LWC1      F2, 4 (S0)
  3C0:  LIF       F0, -30.0
  3C8:  NOP
  3CC:  C.LT.S    F2, F0
  3D0:  NOP
  3D4:  BC1F      .o4E4
  3D8:  NOP
  3DC:  LW        V0, 74 (S2)
  3E0:  BEQ       V0, R0, .o410
  3E4:  LI        V0, 2
  3E8:  BEQ       R0, R0, .o664
  3EC:  SW        V0, 70 (S2)
        .o3F0
  3F0:  LIF       F20, 180.0
  3F8:  JAL       ~Func:clamp_angle
  3FC:  ADD.S     F12, F12, F20
  400:  SUB.S     F0, F20, F0
  404:  ADD.S     F0, F0, F20
  408:  BEQ       R0, R0, .o49C
  40C:  SWC1      F0, 48 (S0)
        .o410
  410:  LWC1      F12, 48 (S0)
  414:  LIF       F0, 270.0
  41C:  NOP
  420:  C.LE.S    F0, F12
  424:  NOP
  428:  BC1F      .o44C
  42C:  NOP
  430:  LIF       F0, 360.0
  438:  NOP
  43C:  C.LT.S    F12, F0
  440:  NOP
  444:  BC1T      .o3F0
  448:  NOP
        .o44C
  44C:  MTC1      R0, F0
  450:  NOP
  454:  C.LE.S    F0, F12
  458:  NOP
  45C:  BC1F      .o49C
  460:  NOP
  464:  LIF       F0, 90.0
  46C:  NOP
  470:  C.LT.S    F12, F0
  474:  NOP
  478:  BC1F      .o49C
  47C:  NOP
  480:  LIF       F20, 180.0
  488:  JAL       ~Func:clamp_angle
  48C:  ADD.S     F12, F12, F20
  490:  SUB.S     F0, F0, F20
  494:  SUB.S     F20, F20, F0
  498:  SWC1      F20, 48 (S0)
        .o49C
  49C:  LW        V0, 7C (S2)
  4A0:  BEQ       V0, R0, .o4B4
  4A4:  LI        A0, 200A
  4A8:  LWC1      F0, 8 (S0)
  4AC:  BEQ       R0, R0, .o4C0
  4B0:  SWC1      F0, 10 (SP)
        .o4B4
  4B4:  LWC1      F0, 8 (S0)
  4B8:  LI        A0, 200B
  4BC:  SWC1      F0, 10 (SP)
        .o4C0
  4C0:  LW        A2, 0 (S0)
  4C4:  LW        A3, 4 (S0)
  4C8:  JAL       ~Func:sfx_play_sound_at_position
  4CC:  CLEAR     A1
  4D0:  LW        V1, 7C (S2)
  4D4:  LI        V0, 1
  4D8:  SUBU      V0, V0, V1
  4DC:  SW        V0, 7C (S2)
  4E0:  LWC1      F2, 4 (S0)
        .o4E4
  4E4:  LIF       F0, 160.0
  4EC:  NOP
  4F0:  C.LT.S    F0, F2
  4F4:  NOP
  4F8:  BC1F      .o610
  4FC:  NOP
  500:  LW        V0, 74 (S2)
  504:  BEQ       V0, R0, .o538
  508:  LI        V0, 2
        .o50C
  50C:  BEQ       R0, R0, .o664
  510:  SW        V0, 70 (S2)
        .o514
  514:  JAL       ~Func:clamp_angle
  518:  ADD.S     F12, F12, F0
  51C:  LIF       F2, 360.0
  524:  NOP
  528:  SUB.S     F0, F2, F0
  52C:  ADD.S     F0, F0, F2
  530:  BEQ       R0, R0, .o5CC
  534:  SWC1      F0, 48 (S0)
        .o538
  538:  LWC1      F12, 48 (S0)
  53C:  LIF       F0, 90.0
  544:  NOP
  548:  C.LE.S    F0, F12
  54C:  NOP
  550:  BC1F      .o574
  554:  NOP
  558:  LIF       F0, 180.0
  560:  NOP
  564:  C.LT.S    F12, F0
  568:  NOP
  56C:  BC1T      .o514
  570:  NOP
        .o574
  574:  LIF       F2, 180.0
  57C:  NOP
  580:  C.LE.S    F2, F12
  584:  NOP
  588:  BC1F      .o5CC
  58C:  NOP
  590:  LIF       F0, 270.0
  598:  NOP
  59C:  C.LT.S    F12, F0
  5A0:  NOP
  5A4:  BC1F      .o5CC
  5A8:  NOP
  5AC:  JAL       ~Func:clamp_angle
  5B0:  ADD.S     F12, F12, F2
  5B4:  LIF       F2, 360.0
  5BC:  NOP
  5C0:  SUB.S     F0, F0, F2
  5C4:  SUB.S     F2, F2, F0
  5C8:  SWC1      F2, 48 (S0)
        .o5CC
  5CC:  LW        V0, 7C (S2)
  5D0:  BEQ       V0, R0, .o5E4
  5D4:  LI        A0, 200A
  5D8:  LWC1      F0, 8 (S0)
  5DC:  BEQ       R0, R0, .o5F0
  5E0:  SWC1      F0, 10 (SP)
        .o5E4
  5E4:  LWC1      F0, 8 (S0)
  5E8:  LI        A0, 200B
  5EC:  SWC1      F0, 10 (SP)
        .o5F0
  5F0:  LW        A2, 0 (S0)
  5F4:  LW        A3, 4 (S0)
  5F8:  JAL       ~Func:sfx_play_sound_at_position
  5FC:  CLEAR     A1
  600:  LW        V1, 7C (S2)
  604:  LI        V0, 1
  608:  SUBU      V0, V0, V1
  60C:  SW        V0, 7C (S2)
        .o610
  610:  LWC1      F0, 50 (S0)
  614:  LIF       F3, 1.75
  61C:  MTC1      R0, F2
  620:  CVT.D.S   F0, F0
  624:  MUL.D     F0, F0, F2
  628:  NOP
  62C:  LWC1      F12, 48 (S0)
  630:  CVT.D.S   F12, F12
  634:  ADD.D     F12, F12, F0
  638:  JAL       ~Func:clamp_angle
  63C:  CVT.S.D   F12, F12
  640:  LH        V0, 64 (S0)
  644:  LHU       V1, 64 (S0)
  648:  BEQ       V0, R0, .o65C
  64C:  SWC1      F0, 48 (S0)
  650:  ADDIU     V0, V1, FFFF
  654:  BEQ       R0, R0, .o664
  658:  SH        V0, 64 (S0)
        .o65C
  65C:  LI        V0, 1
  660:  SW        V0, 74 (S2)
        .o664
  664:  LW        V1, 70 (S2)
  668:  LI        V0, 2
        .o66C
  66C:  BEQ       V1, V0, .o684
  670:  LI        V0, 3
  674:  BEQ       V1, V0, .o6AC
  678:  COPY      A0, S0
  67C:  BEQ       R0, R0, .o6DC
  680:  NOP
        .o684
  684:  LAW       V1, $End[0]
  68C:  LI        V0, 5
  690:  SH        V0, 64 (S0)
  694:  LI        V0, 3
  698:  SW        V0, 70 (S2)
  69C:  LW        V0, 0 (V1)
  6A0:  ORI       V0, V0, 10
  6A4:  SW        V0, 0 (V1)
  6A8:  COPY      A0, S0
        .o6AC
  6AC:  LW        A2, 40 (S0)
  6B0:  LW        A3, 48 (S0)
  6B4:  JAL       ~Func:add_vec2D_polar
  6B8:  ADDIU     A1, S0, 4
  6BC:  LH        V0, 64 (S0)
  6C0:  LHU       V1, 64 (S0)
  6C4:  BNE       V0, R0, .o6D8
  6C8:  ADDIU     V0, V1, FFFF
  6CC:  SW        R0, 164 (S1)
  6D0:  BEQ       R0, R0, .o6F8
  6D4:  LI        V0, 2
        .o6D8
  6D8:  SH        V0, 64 (S0)
        .o6DC
  6DC:  LWC1      F0, 0 (S0)
  6E0:  SWC1      F0, 144 (S1)
  6E4:  LWC1      F0, 4 (S0)
  6E8:  SWC1      F0, 148 (S1)
  6EC:  LWC1      F0, 8 (S0)
  6F0:  CLEAR     V0
  6F4:  SWC1      F0, 14C (S1)
        .o6F8
  6F8:  LW        RA, 24 (SP)
  6FC:  LW        S2, 20 (SP)
  700:  LW        S1, 1C (SP)
  704:  LW        S0, 18 (SP)
  708:  LDC1      F20, 28 (SP)
  70C:  JR        RA
  710:  ADDIU     SP, SP, 30
}

#new:Function $Function_802397C8
{
    0:  LUI       A1, 3473
    4:  LW        V1, 84 (A0)
    8:  ORI       A1, A1, 24C7
    C:  SLL       V0, V1, 1
   10:  ADDU      V0, V0, V1
   14:  SLL       V0, V0, 3
   18:  ADDU      V0, V0, V1
   1C:  SLL       V0, V0, 2
   20:  MULT      V0, A1
   24:  SRA       V0, V0, 1F
   28:  MFHI      A2
   2C:  SRA       V1, A2, 9
   30:  SUBU      V1, V1, V0
   34:  ADDIU     V1, V1, 2
   38:  LI        V0, 2
   3C:  JR        RA
   40:  SW        V1, C0 (A0)
}

PADDING: 8023980C to 80239810 (0070158C to 00701590)
00000000

#new:IdleAnimations $IdleAnimations_80239810
{
	.Status:Normal    000C0002
	.Status:Stone     000C0000
	.Status:Sleep     000C0018
	.Status:Poison    000C0000
	.Status:Stop      000C0000
	.Status:Daze      000C0019
	.Status:TurnDone  000C0000
	.Status:End
}

#new:DefenseTable $DefenseTable_8023984C
{
	.Element:Normal 00000000
	.Element:End
}

#new:StatusTable $StatusTable_80239858
{
	.Status:Normal    100`
	.Status:Default   100`
	.Status:Sleep     100`
	.Status:Poison    100`
	.Status:Frozen    100`
	.Status:Dizzy     100`
	.Status:Fear      100`
	.Status:Static    100`
	.Status:Paralyze  100`
	.Status:Shrink    100`
	.Status:Stop      100`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      0`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod      0`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod     0`
	.Status:StopTurnMod       0`
	.Status:End
}

#new:PartsTable $PartsTable_80239904
{
	00000000 01000000 0B1C00FF $IdleAnimations_80239810 $DefenseTable_8023984C 00004000 00000000 00000000 00000000
}

#new:Actor $Parakarry
{
	% stats
	[Index]        72b
	[Level]         0`b
	[MaxHP]        99`b
	[Coins]         0`b
	[Flags]       00000200
	[StatusTable] $StatusTable_80239858
	% ai
	[PartsCount]    1`s
	[PartsTable]  $PartsTable_80239904
	[Script]      $Script_Init_80239950
	% move effectiveness
	[Escape]        0`b
	[Item]          0`b
	[AirLift]       0`b
	[Hurricane]     0`b % Bow's "Spook" as well
	[UpAndAway]     0`b
	[PowerBounce]  80`b
	[SpinSmash]     4`b % weight (0-4)
	% ui positions
	[Size]         38`b  38`b % width height
	[HealthBar]     0`b   0`b % dx dy
	[StatusTurn]  -10`b  30`b % dx dy
	[StatusIcon]   10`b  30`b % dx dy
}

#new:Script $Script_Init_80239950
{
    0:  Call  BindTakeTurn  ( .Actor:Partner $Script_TakeTurn_80239D68 )
   14:  Call  BindIdle      ( .Actor:Partner $Script_Idle_802399B0 )
   28:  Call  BindHandleEvent   ( .Actor:Partner $Script_HandleEvent_802399C0 )
   3C:  Call  BindNextTurn  ( .Actor:Partner $Script_NextTurn_8023A154 )
   50:  Return
   58:  End
}

#new:Script $Script_Idle_802399B0
{
    0:  Return
    8:  End
}

#new:Script $Script_HandleEvent_802399C0
{
    0:  Call  UseIdleAnimation  ( .Actor:Partner .False )
   14:  Call  CloseActionCommandInfo ( )
   20:  Call  GetLastEvent      ( .Actor:Partner *Var0 )
   34:  Switch  *Var0
   40:  	CaseOR  ==  .Event:HitCombo % 9
   4C:  	CaseOR  ==  .Event:Hit % A
   58:  		SetConst  *Var1  000C000D
   68:  		SetConst  *Var2  000C000D
   78:  		ExecWait  802977BC
   84:  		SetConst  *Var1  000C000D
   94:  		ExecWait  80296014
   A0:  	EndCaseGroup
   A8:  	CaseOR  ==  00000017 % 17
   B4:  	CaseOR  ==  .Event:Immune % 19
   C0:  		Call  PlaySoundAtActor  ( .Actor:Partner 0000208C )
   D4:  		SetConst  *Var0  00000001
   E4:  		SetConst  *Var1  000C000D
   F4:  		ExecWait  80297814
  100:  	EndCaseGroup
  108:  	Case  ==  .Event:SpikeContact % 2A
  114:  		SetConst  *Var0  00000001
  124:  		SetConst  *Var1  000C000D
  134:  		Set   *Var2  00000016
  144:  		ExecWait  80294FE4
  150:  		SetConst  *Var1  000C000D
  160:  		ExecWait  80296014
  16C:  	Case  ==  .Event:BurnContact % 2C
  178:  		SetConst  *Var1  000C000F
  188:  		Set   *Var2  00000016
  198:  		SetConst  *Var3  000C0010
  1A8:  		ExecWait  80294C68
  1B4:  		SetConst  *Var1  000C000D
  1C4:  		ExecWait  80296014
  1D0:  	CaseOR  ==  .Event:BurnHit % E
  1DC:  	CaseOR  ==  0000000F % F
  1E8:  		SetConst  *Var1  000C000F
  1F8:  		SetConst  *Var2  000C0010
  208:  		ExecWait  8029621C
  214:  		SetConst  *Var1  000C000D
  224:  		ExecWait  80296014
  230:  	EndCaseGroup
  238:  	Case  ==  .Event:ShockHit % 2F
  244:  		SetConst  *Var0  00000001
  254:  		SetConst  *Var1  000C000D
  264:  		Set   *Var2  00000016
  274:  		ExecWait  80295744
  280:  	Case  ==  00000033 % 33
  28C:  		SetConst  *Var1  000C000D
  29C:  		ExecWait  80296014
  2A8:  	Case  ==  00000034 % 34
  2B4:  		SetConst  *Var1  000C0002
  2C4:  		SetConst  *Var2  000C0003
  2D4:  		Set   *Var3  0000001E
  2E4:  		ExecWait  80295EC4
  2F0:  	CaseOR  ==  00000018 % 18
  2FC:  	CaseOR  ==  .Event:Block % 1A
  308:  		Call  PlaySoundAtActor  ( .Actor:Partner 0000208C )
  31C:  		SetConst  *Var0  00000001
  32C:  		SetConst  *Var1  000C000C
  33C:  		ExecWait  80297814
  348:  		Wait  10`
  354:  		Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000C000B )
  36C:  	EndCaseGroup
  374:  	Default
  37C:  EndSwitch
  384:  Call  UseIdleAnimation  ( .Actor:Partner .True )
  398:  Return
  3A0:  End
}

#new:Script $Script_TakeTurn_80239D68
{
    0:  Call  GetBattlePhase    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  00000001
   28:  		ExecWait  $Script_8023A054
   34:  	Case  ==  00000000
   40:  		ExecWait  $Script_80239E70
   4C:  	Case  ==  00000005
   58:  		ExecWait  $Script_80239E14
   64:  	Case  ==  00000003
   70:  		ExecWait  $Script_8023A064
   7C:  	Case  ==  00000007
   88:  		ExecWait  $Script_8023A0A0
   94:  EndSwitch
   9C:  Return
   A4:  End
}

#new:Script $Script_80239E14
{
    0:  SetConst  *Var0  00000001
   10:  SetConst  *Var1  000C0013
   20:  SetConst  *Var2  000C0002
   30:  SetConst  *Var3  000C0001
   40:  ExecWait  80294720
   4C:  Return
   54:  End
}

#new:Script $Script_80239E70
{
    0:  Call  802694A4  ( 00000001 )
   10:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   28:  Switch  *Var0
   34:  	Case  ==  00000008
   40:  		Call  LoadStarPowerScript ( )
   4C:  		ExecWait  *Var0
   58:  		Return
   60:  EndSwitch
   68:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   80:  Switch  *Var2
   8C:  	Case  ==  00000095
   98:  		Call  SetBattleFlagBits ( 00004000 .False )
   AC:  		Set   *VarE  00000001
   BC:  		Set   *VarF  00000002
   CC:  		ExecWait  $Script_8023A4D4
   D8:  	Case  ==  00000096
   E4:  		Call  SetBattleFlagBits ( 00004000 .False )
   F8:  		Set   *VarE  00000002
  108:  		Set   *VarF  00000003
  118:  		ExecWait  $Script_8023A4D4
  124:  	Case  ==  00000097
  130:  		Call  SetBattleFlagBits ( 00004000 .False )
  144:  		Set   *VarE  00000004
  154:  		Set   *VarF  00000005
  164:  		ExecWait  $Script_8023A4D4
  170:  	Case  ==  00000098
  17C:  		Call  SetBattleFlagBits ( 00004000 .False )
  190:  		ExecWait  $Script_8023AA64
  19C:  	Case  ==  00000099
  1A8:  		ExecWait  $Script_8023AF7C
  1B4:  	Case  ==  0000009A
  1C0:  		ExecWait  $Script_8023B6FC
  1CC:  EndSwitch
  1D4:  Return
  1DC:  End
}

#new:Script $Script_8023A054
{
    0:  Return
    8:  End
}

#new:Script $Script_8023A064
{
    0:  SetConst  *Var0  00000001
   10:  SetConst  *Var1  000C0003
   20:  ExecWait  80294AFC
   2C:  Return
   34:  End
}

#new:Script $Script_8023A0A0
{
    0:  Call  UseIdleAnimation  ( .Actor:Partner .False )
   14:  Call  SetGoalToHome ( .Actor:Partner )
   24:  Call  SetActorSpeed ( .Actor:Partner *Fixed[6.0] )
   38:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0003 )
   50:  Call  SetActorYaw   ( .Actor:Partner  0` )
   64:  Call  RunToGoal     ( .Actor:Partner  0` )
   78:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0002 )
   90:  Call  UseIdleAnimation  ( .Actor:Partner .True )
   A4:  Return
   AC:  End
}

#new:Script $Script_NextTurn_8023A154
{
    0:  Return
    8:  End
}

#new:Script $Script_8023A164
{
    0:  Call  80280818 ( )
    C:  Call  UseBattleCamPreset    ( 00000004 )
   1C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF *VarA )
   34:  Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[1.4] )
   48:  Call  AddGoalPos    ( .Actor:Partner  -50`  0`  0` )
   64:  Call  JumpToGoal    ( .Actor:Partner  15` .False .False .False )
   84:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0000 )
   9C:  ChildThread
   A4:  	Wait  4`
   B0:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0003 )
   C8:  EndChildThread
   D0:  Call  AddGoalPos    ( .Actor:Partner  -30`  0`  0` )
   EC:  Call  JumpWithBounce    ( .Actor:Partner  5` *Fixed[4.0] )
  104:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0001 )
  11C:  Wait  2`
  128:  Call  SetGoalToHome ( .Actor:Partner )
  138:  Call  SetActorSpeed ( .Actor:Partner *Fixed[8.0] )
  14C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0003 )
  164:  Call  FlyToGoal     ( .Actor:Partner  0`  -5` .Easing:Linear )
  180:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0002 )
  198:  Return
  1A0:  End
}

#new:Script $Script_8023A30C
{
    0:  Call  80280818 ( )
    C:  Call  UseBattleCamPreset    ( 00000033 )
   1C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF *VarA )
   34:  Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[1.0] )
   48:  Call  AddGoalPos    ( .Actor:Partner  -30`  0`  0` )
   64:  Call  JumpToGoal    ( .Actor:Partner  15` .False .False .False )
   84:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0000 )
   9C:  ChildThread
   A4:  	Wait  4`
   B0:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0003 )
   C8:  EndChildThread
   D0:  Call  AddGoalPos    ( .Actor:Partner  -20`  0`  0` )
   EC:  Call  JumpWithBounce    ( .Actor:Partner  5` *Fixed[4.0] )
  104:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0001 )
  11C:  Wait  2`
  128:  Call  SetGoalToHome ( .Actor:Partner )
  138:  Call  SetActorSpeed ( .Actor:Partner *Fixed[8.0] )
  14C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0003 )
  164:  Call  FlyToGoal     ( .Actor:Partner  0`  -5` .Easing:Linear )
  180:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0002 )
  198:  Return
  1A0:  End
}

#new:Unknown $???_8023A4B4
{
	00000007 00000006 00000005 00000004 00000003 00000002 00000001 00000000
}

#new:Script $Script_8023A4D4
{
    0:  Call  EnableIdleScript  ( .Actor:Partner 00000000 )
   14:  Call  UseIdleAnimation  ( .Actor:Partner .False )
   28:  Call  LoadActionCommand ( .ActionCommand:Jump )
   38:  Call  802A9000 ( )
   44:  Call  8026919C      ( $???_8023A4B4 )
   54:  Call  UseBattleCamPreset    ( 00000034 )
   64:  Call  BattleCamTargetActor  ( .Actor:Self )
   74:  Call  InitTargetIterator ( )
   80:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0003 )
   98:  Call  SetGoalToTarget   ( .Actor:Partner )
   A8:  Call  AddGoalPos    ( .Actor:Partner  -20`  0`  0` )
   C4:  Call  SetActorSpeed ( .Actor:Partner *Fixed[5.0] )
   D8:  Call  FlyToGoal     ( .Actor:Partner  0`  -10` .Easing:CosInOut )
   F4:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0000 )
  10C:  Wait  3`
  118:  Call  802A9120      ( 00000020 00000003 )
  12C:  Call  PlaySoundAtActor  ( .Actor:Partner 00002004 )
  140:  Call  UseBattleCamPreset    ( 00000034 )
  150:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0014 )
  168:  Call  AddGoalPos    ( .Actor:Partner  0`  10`  0` )
  184:  Call  FlyToGoal     ( .Actor:Partner  5`  0` .Easing:Linear )
  1A0:  Wait  2`
  1AC:  ChildThread
  1B4:  	Wait  3`
  1C0:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0004 )
  1D8:  EndChildThread
  1E0:  Call  UseBattleCamPreset    ( 00000034 )
  1F0:  Call  AddGoalPos        ( .Actor:Partner  -26`  25`  0` )
  20C:  Call  FlyToGoal ( .Actor:Partner  20`  -20` .Easing:QuarticOut )
  228:  Call  PlaySoundAtActor  ( .Actor:Partner 00002005 )
  23C:  Call  EnableActorBlur   ( .Actor:Partner 00000001 )
  250:  Call  SetGoalToTarget   ( .Actor:Partner )
  260:  Call  AddGoalPos        ( .Actor:Partner  -10`  0`  0` )
  27C:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000C0005 )
  294:  Call  FlyToGoal ( .Actor:Partner  5`  0` .Easing:Linear )
  2B0:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000014 00000000  1` 00000010 )
  2D4:  If  *Var0  ==  .HitResult:Miss % 6
  2E4:  	ChildThread
  2EC:  		Wait  5`
  2F8:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0001 )
  310:  	EndChildThread
  318:  	Call  SetGoalToTarget   ( .Actor:Partner )
  328:  	Call  AddGoalPos    ( .Actor:Partner  40`  10`  0` )
  344:  	Call  FlyToGoal     ( .Actor:Partner  10`  -20` .Easing:QuadraticOut )
  360:  	Wait  20`
  36C:  	Call  EnableActorBlur   ( .Actor:Partner 00000000 )
  380:  	Call  SetGoalToHome ( .Actor:Partner )
  390:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[8.0] )
  3A4:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0003 )
  3BC:  	Call  FlyToGoal     ( .Actor:Partner  0`  -5` .Easing:Linear )
  3D8:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0002 )
  3F0:  	Return
  3F8:  EndIf
  400:  Call  EnableActorBlur   ( .Actor:Partner 00000000 )
  414:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0006 )
  42C:  Wait  2`
  438:  Call  GetActionCommandResult    ( *Var0 )
  448:  Switch  *Var0
  454:  	Case  >  00000000
  460:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:0 00000004 00000000 *VarF 00000070 )
  484:  	Default
  48C:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:0 00000004 00000000 *VarE 00000030 )
  4B0:  EndSwitch
  4B8:  Call  PlaySoundAtActor  ( .Actor:Partner 00000000 )
  4CC:  Switch  *Var0
  4D8:  	CaseOR  ==  .HitResult:Hit % 0
  4E4:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  4F0:  		SetConst  *VarA  000C0017
  500:  		ExecWait  $Script_8023A30C
  50C:  	EndCaseGroup
  514:  	CaseOR  ==  00000001 % 1
  520:  	CaseOR  ==  00000003 % 3
  52C:  		SetConst  *VarA  000C0005
  53C:  		ExecWait  $Script_8023A164
  548:  	EndCaseGroup
  550:  EndSwitch
  558:  Call  EnableIdleScript  ( .Actor:Partner 00000001 )
  56C:  Call  UseIdleAnimation  ( .Actor:Partner .True )
  580:  Return
  588:  End
}

#new:Script $Script_8023AA64
{
    0:  Call  UseIdleAnimation  ( .Actor:Partner .False )
   14:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000C0007 )
   2C:  Wait  15`
   38:  Call  InitTargetIterator ( )
   44:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000C0008 )
   5C:  Call  $Function_80238000 ( )
   68:  Call  StopSound ( 00000311 )
   78:  Call  PlaySoundAtActor  ( .Actor:Partner 00002006 )
   8C:  Call  GetActionResult   ( *Var0 )
   9C:  Call  PartnerTestEnemy  ( *VarA ~Flags:DamageType:0 00000014 00000000  1` 00000010 )
   C0:  If  *VarA  ==  .HitResult:Miss % 6
   D0:  	Set   *Var0  FFFFFFFE
   E0:  EndIf
   E8:  Switch  *Var0
   F4:  	Case  ==  00000001
  100:  		Call  UseBattleCamPreset    ( 00000034 )
  110:  		Call  MoveBattleCamOver (  5` )
  120:  		Call  EnableActorBlur   ( .Actor:Partner 00000001 )
  134:  		Call  SetGoalToTarget   ( .Actor:Partner )
  144:  		Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000C000A )
  15C:  		Call  FlyToGoal ( .Actor:Partner  7`  0` .Easing:Linear )
  178:  		Call  EnableActorBlur   ( .Actor:Partner 00000000 )
  18C:  	Case  ==  FFFFFFFF
  198:  		Call  UseBattleCamPreset    ( 00000034 )
  1A8:  		Call  MoveBattleCamOver (  5` )
  1B8:  		Call  EnableActorBlur   ( .Actor:Partner 00000001 )
  1CC:  		Call  SetGoalToTarget   ( .Actor:Partner )
  1DC:  		Call  AddGoalPos        ( .Actor:Partner  50`  -50`  0` )
  1F8:  		Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000C000A )
  210:  		Call  FlyToGoal ( .Actor:Partner  7`  0` 00000064 )
  22C:  		Call  EnableActorBlur   ( .Actor:Partner 00000000 )
  240:  	Case  ==  00000000
  24C:  		Call  UseBattleCamPreset    ( 00000034 )
  25C:  		Call  MoveBattleCamOver (  5` )
  26C:  		Call  EnableActorBlur   ( .Actor:Partner 00000001 )
  280:  		Call  SetGoalToTarget   ( .Actor:Partner )
  290:  		Call  AddGoalPos        ( .Actor:Partner  50`  50`  0` )
  2AC:  		Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000C000A )
  2C4:  		Call  FlyToGoal ( .Actor:Partner  7`  0` .Easing:Linear )
  2E0:  		Call  EnableActorBlur   ( .Actor:Partner 00000000 )
  2F4:  	Case  ==  FFFFFFFE
  300:  		Call  UseBattleCamPreset    ( 00000034 )
  310:  		Call  MoveBattleCamOver (  5` )
  320:  		Call  EnableActorBlur   ( .Actor:Partner 00000001 )
  334:  		Call  SetGoalToTarget   ( .Actor:Partner )
  344:  		Call  AddGoalPos        ( .Actor:Partner  40`  0`  0` )
  360:  		Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000C000A )
  378:  		Call  FlyToGoal ( .Actor:Partner  7`  0` .Easing:Linear )
  394:  		Call  EnableActorBlur   ( .Actor:Partner 00000000 )
  3A8:  EndSwitch
  3B0:  Call  $Function_80238C88 ( )
  3BC:  Switch  *Var0
  3C8:  	Case  >  00000000
  3D4:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:0 0000009F 00000000 *VarF 00000070 )
  3F8:  		Call  PlaySoundAtActor      ( .Actor:Partner 00000110 )
  40C:  	Default
  414:  		Set   *Var0  00000002
  424:  EndSwitch
  42C:  Call  PlaySoundAtActor  ( .Actor:Partner 00000000 )
  440:  Label  A
  44C:  Switch  *Var0
  458:  	CaseOR  ==  00000000
  464:  	CaseOR  ==  00000002
  470:  		If  *Flag[00]  ==  .True
  480:  			SetConst  *VarA  000C000D
  490:  		Else
  498:  			SetConst  *VarA  000C0017
  4A8:  		EndIf
  4B0:  		ExecWait  $Script_8023A30C
  4BC:  	EndCaseGroup
  4C4:  	CaseOR  ==  00000001
  4D0:  	CaseOR  ==  00000003
  4DC:  		SetConst  *VarA  000C0008
  4EC:  		ExecWait  $Script_8023A164
  4F8:  	EndCaseGroup
  500:  EndSwitch
  508:  Return
  510:  End
}

#new:Script $Script_8023AF7C
{
    0:  Call  InitTargetIterator ( )
    C:  Call  $Function_80238CE0 ( )
   18:  Call  LoadActionCommand ( .ActionCommand:AirLift )
   28:  Call  802A9000  ( *Var0 )
   38:  Call  SetupMashMeter    ( 00000001 00000064 00000000 00000000 00000000 00000000 )
   5C:  Call  80269344  ( 00000000 )
   6C:  Call  InitTargetIterator ( )
   78:  Call  SetGoalToTarget   ( .Actor:Partner )
   88:  Call  GetDistanceToGoal ( .Actor:Partner *Var0 )
   9C:  Div   *Var0  00000004
   AC:  Call  UseBattleCamPreset    ( 00000034 )
   BC:  Call  SetBattleCamOffsetZ   (  8` )
   CC:  Call  MoveBattleCamOver ( *Var0 )
   DC:  Sub   *Var0  0000000C
   EC:  If  *Var0  <  00000000
   FC:  	Set   *Var0  00000000
  10C:  EndIf
  114:  Call  80269344  ( *Var0 )
  124:  Call  SetActorSpeed     ( .Actor:Partner *Fixed[5.0] )
  138:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000C0003 )
  150:  Call  FlyToGoal ( .Actor:Partner  0`  -4` .Easing:CosInOut )
  16C:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000C0001 )
  184:  Wait  15`
  190:  Call  SetBattleCamOffsetZ   (  0` )
  1A0:  Call  AddBattleCamZoom  (  -160` )
  1B0:  Call  MoveBattleCamOver (  20` )
  1C0:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000C0015 )
  1D8:  Call  SetAnimationRate  ( .Actor:Partner 00000000 *Fixed[2.0] )
  1F0:  Wait  2`
  1FC:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000004 00000000  1` 00000010 )
  220:  If  *Var0  ==  .HitResult:Miss % 6
  230:  	Call  CloseActionCommandInfo ( )
  23C:  	Call  UseBattleCamPreset    ( 00000033 )
  24C:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  268:  	Add   *Var1  00000014
  278:  	Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  294:  	Call  FlyToGoal     ( .Actor:Partner  10`  -10` .Easing:CosIn )
  2B0:  	Call  SetAnimationRate      ( .Actor:Partner 00000000 *Fixed[8.0] )
  2C8:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0001 )
  2E0:  	Wait  10`
  2EC:  	Call  SetGoalToHome ( .Actor:Partner )
  2FC:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
  310:  	Call  SetAnimationRate      ( .Actor:Partner 00000000 *Fixed[1.0] )
  328:  	Call  SetActorYaw   ( .Actor:Self  180` )
  33C:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0003 )
  354:  	Call  FlyToGoal     ( .Actor:Partner  0`  0` .Easing:Linear )
  370:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0002 )
  388:  	Return
  390:  EndIf
  398:  Wait  3`
  3A4:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:AirLift 00000004 00000000  0` 00000030 )
  3C8:  Call  $Function_80238CE0 ( )
  3D4:  If  *Var0  !=  .HitResult:TriggeredExplode % FFFFFFFF
  3E4:  	Call  802A9184  ( 00000000 00000057 00000003 00000000 )
  400:  	Call  SetBattleFlagBits ( 00004000 .False )
  414:  	ChildThread
  41C:  		Wait  1`
  428:  		Call  GetActionResult   ( *Var1 )
  438:  		Div   *Var1  0000000A
  448:  		Add   *Var1  00000001
  458:  		Loop  00000058
  464:  			Call  GetActionResult   ( *Var0 )
  474:  			Set   *Var2  *Var1
  484:  			Mul   *Var2  0000000A
  494:  			If  *Var0  >  *Var2
  4A4:  				Call  SetBattleCamOffsetZ   (  0` )
  4B4:  				Call  AddBattleCamZoom      (  -2` )
  4C4:  				Call  MoveBattleCamOver     (  10` )
  4D4:  				Add   *Var1  00000001
  4E4:  			EndIf
  4EC:  			Wait  1`
  4F8:  		EndLoop
  500:  	EndChildThread
  508:  	Wait  90`
  514:  	Call  GetActionSuccessCopy  ( *Var0 )
  524:  Else
  52C:  	Call  CloseActionCommandInfo ( )
  538:  	Set   *Var0  00000000
  548:  EndIf
  550:  Switch  *Var0
  55C:  	Case  ==  00000001
  568:  		Call  UseBattleCamPreset    ( 00000003 )
  578:  		Call  GetOwnerTarget    ( *Var0 *Var1 )
  58C:  		Call  DispatchEvent     ( *Var0 .Event:BlowAway )
  5A0:  		Call  $Function_80238E24    ( *Var0 )
  5B0:  		Wait  30`
  5BC:  		Call  GetOwnerTarget    ( *Var0 *Var1 )
  5D0:  		Call  SetBattleFlagBits ( 01000000 .True )
  5E4:  		Call  RemoveActor       ( *Var0 )
  5F4:  	Default
  5FC:  		Call  GetOwnerTarget        ( *Var0 *Var1 )
  610:  		Call  DispatchEvent ( *Var0 .Event:AirLiftFailed )
  624:  		Call  UseBattleCamPreset    ( 00000033 )
  634:  		Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  650:  		Add   *Var1  00000014
  660:  		Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  67C:  		Call  FlyToGoal     ( .Actor:Partner  5`  -10` .Easing:CosIn )
  698:  		Call  SetAnimationRate      ( .Actor:Partner 00000000 *Fixed[8.0] )
  6B0:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0001 )
  6C8:  		Wait  10`
  6D4:  EndSwitch
  6DC:  Call  80280818 ( )
  6E8:  Call  SetGoalToHome ( .Actor:Partner )
  6F8:  Call  SetActorSpeed ( .Actor:Partner *Fixed[12.0] )
  70C:  Call  SetAnimationRate  ( .Actor:Partner 00000000 *Fixed[1.0] )
  724:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0003 )
  73C:  Call  FlyToGoal     ( .Actor:Partner  0`  0` .Easing:Linear )
  758:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0002 )
  770:  Return
  778:  End
}

#new:Script $Script_8023B6FC
{
    0:  Call  LoadActionCommand ( .ActionCommand:AirRaid )
   10:  Call  802A9000 ( )
   1C:  Call  SetupMashMeter    ( 00000004 00000019 00000032 0000004B 00000064 00000000 )
   40:  Call  80269344      ( 00000000 )
   50:  Call  UseBattleCamPreset    ( 0000000E )
   60:  Call  BattleCamTargetActor  ( .Actor:Self )
   70:  Call  MoveBattleCamOver (  30` )
   80:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
   9C:  Add   *Var0  00000046
   AC:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   C8:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0003 )
   E0:  Call  FlyToGoal     ( .Actor:Partner  15`  -2` .Easing:Linear )
   FC:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0001 )
  114:  Call  802A9178      ( 00000000 0000005A 00000003 )
  12C:  Call  SetBattleFlagBits ( 00004000 .False )
  140:  Wait  2`
  14C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0004 )
  164:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  180:  Sub   *Var0  00000032
  190:  Add   *Var1  0000001E
  1A0:  Add   *Var2  00000028
  1B0:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  1CC:  Call  FlyToGoal     ( .Actor:Partner  10`  -10` .Easing:CosInOut )
  1E8:  Wait  2`
  1F4:  Call  UseBattleCamPreset    ( 00000002 )
  204:  Call  MoveBattleCamOver (  20` )
  214:  Call  EnableActorBlur   ( .Actor:Partner 00000001 )
  228:  ChildThread
  230:  	Loop  00000005
  23C:  		Wait  18`
  248:  		Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  264:  		Call  PlayEffect    ( ~FX:LensFlare:Rotating *Var0 *Var1 *Var2 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2A8:  	EndLoop
  2B0:  EndChildThread
  2B8:  ChildThread
  2C0:  	Loop  00000005
  2CC:  		Wait  18`
  2D8:  		Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  2F4:  		Call  PlayEffect    ( ~FX:Sparkles:Random *Var0 *Var1 *Var2 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  338:  	EndLoop
  340:  EndChildThread
  348:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000C000A )
  360:  Call  $Function_802390B4 ( )
  36C:  Call  EnableActorBlur   ( .Actor:Partner 00000000 )
  380:  Call  UseBattleCamPreset    ( 00000003 )
  390:  Call  MoveBattleCamOver (  20` )
  3A0:  Call  GetActionResult   ( *Var0 )
  3B0:  Call  $Function_802397C8 ( )
  3BC:  Call  InitTargetIterator ( )
  3C8:  Label  A
  3D4:  Call  SetGoalToTarget   ( .Actor:Self )
  3E4:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000014 00000000  1` 00000010 )
  408:  If  *Var0  ==  .HitResult:Miss % 6
  418:  	Goto  B
  424:  EndIf
  42C:  Call  GetActionCommandResult    ( *Var0 )
  43C:  Switch  *Var0
  448:  	Case  >  00000063
  454:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoContact|NoOtherDamagePopups 00000095 00000000 *VarF 00000070 )
  478:  		Call  PlaySoundAtActor      ( .Actor:Partner 00000110 )
  48C:  	Default
  494:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoContact|NoOtherDamagePopups 00000095 00000000 *VarF 00000030 )
  4B8:  EndSwitch
  4C0:  Call  PlaySoundAtActor  ( .Actor:Partner 00000000 )
  4D4:  Wait  5`
  4E0:  Label  B
  4EC:  Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  500:  If  *Var0  !=  FFFFFFFF
  510:  	Goto  A
  51C:  EndIf
  524:  Call  GetActionCommandResult    ( *Var0 )
  534:  Switch  *Var0
  540:  	Case  >  00000063
  54C:  		Call  UseBattleCamPreset    ( 00000004 )
  55C:  	Default
  564:  		Call  UseBattleCamPreset    ( 00000033 )
  574:  EndSwitch
  57C:  ChildThread
  584:  	Wait  10`
  590:  	Call  SetActorPos   ( .Actor:Partner  -200`  50`  0` )
  5AC:  	Call  SetGoalToHome ( .Actor:Partner )
  5BC:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[12.0] )
  5D0:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0003 )
  5E8:  	Call  FlyToGoal     ( .Actor:Partner  0`  0` .Easing:Linear )
  604:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000C0002 )
  61C:  EndChildThread
  624:  Wait  20`
  630:  Call  80280818 ( )
  63C:  Wait  20`
  648:  Return
  650:  End
}

PADDING: 8023BD54 to 8023BD60 (00703AD4 to 00703AE0)
00000000 00000000 00000000

#new:ConstDouble $ConstDouble_8023BD60
{
	1.400000d
}

PADDING: 8023BD68 to 8023BD70 (00703AE8 to 00703AF0)
00000000 00000000

