$Function_80238000#Function#0#80238000#C88#true
$Function_80238C88#Function#C88#80238C88#58#true
$Function_80238CE0#Function#CE0#80238CE0#144#true
$Function_80238E24#Function#E24#80238E24#290#true
$Function_802390B4#Function#10B4#802390B4#714#true
$Function_802397C8#Function#17C8#802397C8#44#true
$IdleAnimations_80239810#IdleAnimations#1810#80239810#3C
$DefenseTable_8023984C#DefenseTable#184C#8023984C#C
$StatusTable_80239858#StatusTable#1858#80239858#AC
$PartsTable_80239904#PartsTable#1904#80239904#24
$Parakarry#Actor#1928#80239928#28
$Script_Init_80239950#Script#1950#80239950#60
$Script_Idle_802399B0#Script#19B0#802399B0#10
$Script_HandleEvent_802399C0#Script#19C0#802399C0#3A8
$Script_TakeTurn_80239D68#Script#1D68#80239D68#AC
$Script_80239E14#Script#1E14#80239E14#5C
$Script_80239E70#Script#1E70#80239E70#1E4
$Script_8023A054#Script#2054#8023A054#10
$Script_8023A064#Script#2064#8023A064#3C
$Script_8023A0A0#Script#20A0#8023A0A0#B4
$Script_NextTurn_8023A154#Script#2154#8023A154#10
$Script_8023A164#Script#2164#8023A164#1A8
$Script_8023A30C#Script#230C#8023A30C#1A8
$???_8023A4B4#Unknown#24B4#8023A4B4#20
$Script_8023A4D4#Script#24D4#8023A4D4#590
$Script_8023AA64#Script#2A64#8023AA64#518
$Script_8023AF7C#Script#2F7C#8023AF7C#780
$Script_8023B6FC#Script#36FC#8023B6FC#658
$ConstDouble_8023BD60#ConstDouble#3D60#8023BD60#8
$Start#Unknown#0#80238000#3D70
$End#Unknown#3D70#8023BD70#2290
Padding#180C#1810
Padding#3D54#3D60
Padding#3D68#3D70
