$IdleAnimations_80238000#IdleAnimations#0#80238000#C
$DefenseTable_8023800C#DefenseTable#C#8023800C#C
$StatusTable_80238018#StatusTable#18#80238018#AC
$PartsTable_802380C4#PartsTable#C4#802380C4#24
$Goompa#Actor#E8#802380E8#28
$Script_Init_80238110#Script#110#80238110#7C
$Script_Idle_8023818C#Script#18C#8023818C#10
$Script_HandleEvent_8023819C#Script#19C#8023819C#258
$Script_TakeTurn_802383F4#Script#3F4#802383F4#94
$Script_80238488#Script#488#80238488#4C
$Script_802384D4#Script#4D4#802384D4#3C
$Script_80238510#Script#510#80238510#8C
$Script_8023859C#Script#59C#8023859C#10
$Start#Unknown#0#80238000#5B0
$End#Unknown#5B0#802385B0#5A50
Padding#5AC#5B0
