% Script File: 05 Watt.bscr
% Decoded from: 703AF0 to 707CA0 (05 Watt)

#new:Function $Function_80238000
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S3, 2C (SP)
    8:  LA        S3, 800DC070
   10:  SW        RA, 30 (SP)
   14:  SW        S2, 28 (SP)
   18:  SW        S1, 24 (SP)
   1C:  SW        S0, 20 (SP)
   20:  SDC1      F24, 48 (SP)
   24:  SDC1      F22, 40 (SP)
   28:  SDC1      F20, 38 (SP)
   2C:  LW        S2, DC (S3)
   30:  BEQ       A1, R0, .oBC
   34:  LI        S1, 5
   38:  LIF       F20, 1.0
   40:  SW        S1, 14 (SP)
   44:  SW        R0, 18 (SP)
   48:  SWC1      F20, 10 (SP)
   4C:  LW        A1, 144 (S2)
   50:  LW        A2, 148 (S2)
   54:  LW        A3, 14C (S2)
   58:  LI        S0, 1
   5C:  SAW       S0, $End[C]
   64:  SAW       R0, $End[10]
   6C:  SAW       S0, $End[14]
   74:  SAW       R0, $End[18]
   7C:  JAL       ~Func:playFX_73
   80:  CLEAR     A0
   84:  SWC1      F20, 10 (SP)
   88:  SW        S1, 14 (SP)
   8C:  SW        R0, 18 (SP)
   90:  LW        A1, 144 (S2)
   94:  LUI       A2, C47A
   98:  LW        A3, 14C (S2)
   9C:  SAW       V0, $End[1C]
   A4:  JAL       ~Func:playFX_73
   A8:  COPY      A0, S0
   AC:  SAW       V0, $End[20]
   B4:  SAW       S0, $End[8]
        .oBC
   BC:  LAW       V0, $End[8]
   C4:  BEQ       V0, R0, .o348
   C8:  LI        V0, 2
   CC:  LAW       V0, $End[C]
   D4:  BEQ       V0, R0, .o108
   D8:  NOP
   DC:  LA        S0, $End[10]
   E4:  LW        V0, 0 (S0)
   E8:  ADDIU     V0, V0, F
   EC:  MTC1      V0, F12
   F0:  NOP
   F4:  CVT.S.W   F12, F12
   F8:  JAL       ~Func:clamp_angle
   FC:  SW        V0, 0 (S0)
  100:  TRUNC.W.S F6, F0
  104:  SWC1      F6, 0 (S0)
        .o108
  108:  LIF       F0, 6.28318
  114:  LAF       F12, $End[10]
  11C:  CVT.S.W   F12, F12
  120:  MUL.S     F12, F12, F0
  124:  NOP
  128:  LIF       F0, 360.0
  130:  JAL       ~Func:sin_rad
  134:  DIV.S     F12, F12, F0
  138:  LIF       F2, 3.0
  140:  NOP
  144:  MUL.S     F0, F0, F2
  148:  NOP
  14C:  LH        V0, 152 (S2)
  150:  LIF       F4, 12.0
  158:  MTC1      V0, F2
  15C:  NOP
  160:  CVT.S.W   F2, F2
  164:  TRUNC.W.S F6, F0
  168:  MFC1      V1, F6
  16C:  NOP
  170:  SLL       V0, V1, 18
  174:  LWC1      F0, 148 (S2)
  178:  SRA       V0, V0, 18
  17C:  SB        V1, 19A (S2)
  180:  ADD.S     F0, F0, F2
  184:  MTC1      V0, F2
  188:  NOP
  18C:  CVT.S.W   F2, F2
  190:  LH        V0, 150 (S2)
  194:  ADD.S     F0, F0, F2
  198:  MTC1      V0, F2
  19C:  NOP
  1A0:  CVT.S.W   F2, F2
  1A4:  LW        V0, 4 (S3)
  1A8:  LH        V1, 154 (S2)
  1AC:  ANDI      V0, V0, 14
  1B0:  ADD.S     F22, F0, F4
  1B4:  LWC1      F0, 144 (S2)
  1B8:  MTC1      V1, F4
  1BC:  NOP
  1C0:  CVT.S.W   F4, F4
  1C4:  ADD.S     F20, F0, F2
  1C8:  LWC1      F0, 14C (S2)
  1CC:  LI        V1, 4
  1D0:  BNE       V0, V1, .o1E0
  1D4:  ADD.S     F24, F0, F4
  1D8:  LIF       F22, -1000.0
        .o1E0
  1E0:  LAW       V0, $End[14]
  1E8:  BEQ       V0, R0, .o2FC
  1EC:  NOP
  1F0:  LAW       V1, $End[18]
  1F8:  BEQ       V1, R0, .o210
  1FC:  LI        V0, 1
  200:  BEQ       V1, V0, .o278
  204:  CLEAR     V0
  208:  BEQ       R0, R0, .o348
  20C:  NOP
        .o210
  210:  LA        S0, $End[1C]
  218:  LW        V0, 0 (S0)
  21C:  BNE       V0, R0, .o250
  220:  CLEAR     A0
  224:  MFC1      A1, F20
  228:  MFC1      A2, F22
  22C:  MFC1      A3, F24
  230:  LIF       F0, 1.0
  238:  LI        V0, 5
  23C:  SW        V0, 14 (SP)
  240:  SW        R0, 18 (SP)
  244:  JAL       ~Func:playFX_73
  248:  SWC1      F0, 10 (SP)
  24C:  SW        V0, 0 (S0)
        .o250
  250:  LA        A0, $End[20]
  258:  LW        V1, 0 (A0)
  25C:  BEQ       V1, R0, .o2DC
  260:  NOP
  264:  LW        V0, 0 (V1)
  268:  SW        R0, 0 (A0)
  26C:  ORI       V0, V0, 10
  270:  BEQ       R0, R0, .o2DC
  274:  SW        V0, 0 (V1)
        .o278
  278:  LA        A0, $End[1C]
  280:  LW        V1, 0 (A0)
  284:  BEQ       V1, R0, .o29C
  288:  NOP
  28C:  LW        V0, 0 (V1)
  290:  SW        R0, 0 (A0)
  294:  ORI       V0, V0, 10
  298:  SW        V0, 0 (V1)
        .o29C
  29C:  LA        S0, $End[20]
  2A4:  LW        V0, 0 (S0)
  2A8:  BNE       V0, R0, .o2DC
  2AC:  LI        A0, 1
  2B0:  MFC1      A1, F20
  2B4:  MFC1      A2, F22
  2B8:  MFC1      A3, F24
  2BC:  LIF       F0, 1.0
  2C4:  LI        V0, 5
  2C8:  SW        V0, 14 (SP)
  2CC:  SW        R0, 18 (SP)
  2D0:  JAL       ~Func:playFX_73
  2D4:  SWC1      F0, 10 (SP)
  2D8:  SW        V0, 0 (S0)
        .o2DC
  2DC:  LW        V1, 0 (S0)
  2E0:  LW        V0, C (V1)
  2E4:  SWC1      F20, 4 (V0)
  2E8:  LW        V0, C (V1)
  2EC:  SWC1      F22, 8 (V0)
  2F0:  LW        V0, C (V1)
  2F4:  BEQ       R0, R0, .o344
  2F8:  SWC1      F24, C (V0)
        .o2FC
  2FC:  LA        A0, $End[1C]
  304:  LW        V1, 0 (A0)
  308:  BEQ       V1, R0, .o320
  30C:  NOP
  310:  LW        V0, 0 (V1)
  314:  SW        R0, 0 (A0)
  318:  ORI       V0, V0, 10
  31C:  SW        V0, 0 (V1)
        .o320
  320:  LA        A0, $End[20]
  328:  LW        V1, 0 (A0)
  32C:  BEQ       V1, R0, .o348
  330:  CLEAR     V0
  334:  LW        V0, 0 (V1)
  338:  SW        R0, 0 (A0)
  33C:  ORI       V0, V0, 10
  340:  SW        V0, 0 (V1)
        .o344
  344:  CLEAR     V0
        .o348
  348:  LW        RA, 30 (SP)
  34C:  LW        S3, 2C (SP)
  350:  LW        S2, 28 (SP)
  354:  LW        S1, 24 (SP)
  358:  LW        S0, 20 (SP)
  35C:  LDC1      F24, 48 (SP)
  360:  LDC1      F22, 40 (SP)
  364:  LDC1      F20, 38 (SP)
  368:  JR        RA
  36C:  ADDIU     SP, SP, 50
}

#new:Function $Function_80238370
{
    0:  LAW       A0, $End[1C]
    8:  ADDIU     SP, SP, FFE8
    C:  SW        RA, 10 (SP)
   10:  SAW       R0, $End[8]
   18:  BEQ       A0, R0, .o28
   1C:  NOP
   20:  JAL       ~Func:remove_effect
   24:  NOP
        .o28
   28:  LAW       A0, $End[20]
   30:  BEQ       A0, R0, .o40
   34:  NOP
   38:  JAL       ~Func:remove_effect
   3C:  NOP
        .o40
   40:  LW        RA, 10 (SP)
   44:  LI        V0, 2
   48:  JR        RA
   4C:  ADDIU     SP, SP, 18
}

#new:Function $Function_802383C0
{
    0:  LI        V0, 1
    4:  SAW       V0, $End[C]
    C:  JR        RA
   10:  LI        V0, 2
}

#new:Function $Function_802383D4
{
    0:  SAW       R0, $End[C]
    8:  JR        RA
    C:  LI        V0, 2
}

#new:Function $Function_802383E4
{
    0:  LI        V0, 1
    4:  SAW       V0, $End[14]
    C:  JR        RA
   10:  LI        V0, 2
}

#new:Function $Function_802383F8
{
    0:  SAW       R0, $End[14]
    8:  JR        RA
    C:  LI        V0, 2
}

#new:Function $Function_80238408
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  LW        RA, 10 (SP)
   18:  SAW       V0, $End[18]
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80238434
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:mdl_set_all_fog_mode
    C:  LI        A0, 1
   10:  CLEAR     A0
   14:  LI        V0, 1
   18:  COPY      A1, A0
   1C:  COPY      A2, A0
   20:  LAW       V1, 801512F0
   28:  COPY      A3, A0
   2C:  JAL       ~Func:set_background_color_blend
   30:  SB        V0, 0 (V1)
   34:  LW        RA, 10 (SP)
   38:  LI        V0, 2
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_80238478
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  CLEAR     A0
   18:  COPY      A1, A0
   1C:  COPY      A2, A0
   20:  JAL       ~Func:set_background_color_blend
   24:  ANDI      A3, V0, FF
   28:  LW        RA, 10 (SP)
   2C:  LI        V0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_802384B0
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S2, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  LI        A0, 8
   50:  MTC1      S2, F2
   54:  NOP
   58:  CVT.S.W   F2, F2
   5C:  MFC1      A1, F2
   60:  MTC1      S0, F2
   64:  NOP
   68:  CVT.S.W   F2, F2
   6C:  MFC1      A2, F2
   70:  MTC1      V0, F2
   74:  NOP
   78:  CVT.S.W   F2, F2
   7C:  LIF       F0, 1.3
   88:  MFC1      A3, F2
   8C:  LI        V1, 37
   90:  SW        V1, 14 (SP)
   94:  JAL       ~Func:playFX_33
   98:  SWC1      F0, 10 (SP)
   9C:  LW        RA, 24 (SP)
   A0:  LW        S2, 20 (SP)
   A4:  LW        S1, 1C (SP)
   A8:  LW        S0, 18 (SP)
   AC:  SAW       V0, $???_80239A0C
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28
}

#new:Function $Function_80238570
{
    0:  LA        A0, $???_80239A0C
    8:  LW        V1, 0 (A0)
    C:  BEQL      V1, R0, .o24
   10:  SW        R0, 0 (A0)
   14:  LW        V0, 0 (V1)
   18:  ORI       V0, V0, 10
   1C:  SW        V0, 0 (V1)
   20:  SW        R0, 0 (A0)
        .o24
   24:  JR        RA
   28:  LI        V0, 2
}

#new:Function $Function_8023859C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S2, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  CLEAR     A0
   50:  MTC1      S2, F2
   54:  NOP
   58:  CVT.S.W   F2, F2
   5C:  MFC1      A1, F2
   60:  MTC1      S0, F2
   64:  NOP
   68:  CVT.S.W   F2, F2
   6C:  MFC1      A2, F2
   70:  MTC1      V0, F2
   74:  NOP
   78:  CVT.S.W   F2, F2
   7C:  LIF       F0, 1.0
   84:  MFC1      A3, F2
   88:  LI        V1, A
   8C:  SW        V1, 14 (SP)
   90:  JAL       ~Func:playFX_58
   94:  SWC1      F0, 10 (SP)
   98:  COPY      V1, V0
   9C:  LW        A0, C (V1)
   A0:  SAW       V1, $End[4]
   A8:  LI        V1, 3
   AC:  SW        V1, 30 (A0)
   B0:  LW        RA, 24 (SP)
   B4:  LW        S2, 20 (SP)
   B8:  LW        S1, 1C (SP)
   BC:  LW        S0, 18 (SP)
   C0:  LI        V0, 2
   C4:  JR        RA
   C8:  ADDIU     SP, SP, 28
}

#new:Function $Function_80238668
{
    0:  LAW       V1, 800DC14C
    8:  ADDIU     SP, SP, FFC8
    C:  SW        RA, 1C (SP)
   10:  SW        S0, 18 (SP)
   14:  SDC1      F24, 30 (SP)
   18:  SDC1      F22, 28 (SP)
   1C:  SDC1      F20, 20 (SP)
   20:  LH        V0, 150 (V1)
   24:  LWC1      F2, 144 (V1)
   28:  MTC1      V0, F0
   2C:  NOP
   30:  CVT.S.W   F0, F0
   34:  ADD.S     F24, F2, F0
   38:  LH        V0, 152 (V1)
   3C:  LWC1      F2, 148 (V1)
   40:  MTC1      V0, F0
   44:  NOP
   48:  CVT.S.W   F0, F0
   4C:  ADD.S     F2, F2, F0
   50:  LB        V0, 19A (V1)
   54:  COPY      S0, A0
   58:  MTC1      V0, F0
   5C:  NOP
   60:  CVT.S.W   F0, F0
   64:  ADD.S     F2, F2, F0
   68:  LIF       F0, 12.0
   70:  LH        V0, 154 (V1)
   74:  ADD.S     F22, F2, F0
   78:  MTC1      V0, F0
   7C:  NOP
   80:  CVT.S.W   F0, F0
   84:  LWC1      F2, 14C (V1)
   88:  LW        V0, C (S0)
   8C:  BEQ       A1, R0, .oD0
   90:  ADD.S     F20, F2, F0
   94:  LW        A1, 0 (V0)
   98:  JAL       ~Func:get_variable
   9C:  NOP
   A0:  MFC1      A1, F24
   A4:  LIF       F0, 1.0
   AC:  MFC1      A2, F22
   B0:  MFC1      A3, F20
   B4:  CLEAR     A0
   B8:  SW        V0, 70 (S0)
   BC:  LA        V0, $End[0]
   C4:  SW        V0, 14 (SP)
   C8:  JAL       ~Func:playFX_3C
   CC:  SWC1      F0, 10 (SP)
        .oD0
   D0:  LW        V0, 70 (S0)
   D4:  ADDIU     V0, V0, FFFF
   D8:  BEQ       V0, R0, .oE8
   DC:  SW        V0, 70 (S0)
   E0:  BEQ       R0, R0, .o100
   E4:  CLEAR     V0
        .oE8
   E8:  LAW       V1, $End[0]
   F0:  LI        V0, 2
   F4:  LW        A0, C (V1)
   F8:  LI        V1, 5
   FC:  SW        V1, 14 (A0)
        .o100
  100:  LW        RA, 1C (SP)
  104:  LW        S0, 18 (SP)
  108:  LDC1      F24, 30 (SP)
  10C:  LDC1      F22, 28 (SP)
  110:  LDC1      F20, 20 (SP)
  114:  JR        RA
  118:  ADDIU     SP, SP, 38
}

#new:Function $Function_80238784
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LAW       S0, 800DC14C
   10:  SW        S2, 18 (SP)
   14:  COPY      S2, A0
   18:  SW        RA, 1C (SP)
   1C:  SW        S1, 14 (SP)
   20:  JAL       ~Func:get_actor
   24:  LH        A0, 428 (S0)
   28:  LB        A1, 426 (S0)
   2C:  COPY      S0, V0
   30:  JAL       ~Func:get_actor_part
   34:  COPY      A0, S0
   38:  LI        A1, 5
   3C:  LW        A0, 20C (S0)
   40:  JAL       ~Func:lookup_status_chance
   44:  COPY      S1, V0
   48:  COPY      A0, V0
   4C:  LB        V1, 218 (S0)
   50:  LI        V0, E
   54:  BEQL      V1, V0, .o5C
   58:  CLEAR     A0
        .o5C
   5C:  LW        V0, 7C (S1)
   60:  ANDI      V0, V0, 20
   64:  BNEL      V0, R0, .o6C
   68:  CLEAR     A0
        .o6C
   6C:  SW        A0, 84 (S2)
   70:  LW        RA, 1C (SP)
   74:  LW        S2, 18 (SP)
   78:  LW        S1, 14 (SP)
   7C:  LW        S0, 10 (SP)
   80:  LI        V0, 2
   84:  JR        RA
   88:  ADDIU     SP, SP, 20
}

#new:Function $Function_80238810
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  LA        V0, 800DC070
   14:  SW        RA, 24 (SP)
   18:  SW        S4, 20 (SP)
   1C:  SW        S3, 1C (SP)
   20:  SW        S1, 14 (SP)
   24:  SW        S0, 10 (SP)
   28:  SDC1      F22, 30 (SP)
   2C:  SDC1      F20, 28 (SP)
   30:  LW        S0, DC (V0)
   34:  LW        A0, C (S2)
   38:  LW        S1, D8 (V0)
   3C:  BEQ       A1, R0, .o48
   40:  ADDIU     S3, S0, C
   44:  SW        R0, 70 (S2)
        .o48
   48:  LW        V1, 70 (S2)
   4C:  LI        S4, 1
   50:  BEQ       V1, S4, .o128
   54:  SLTI      V0, V1, 2
   58:  BEQL      V0, R0, .o70
   5C:  LI        V0, 2
   60:  BEQ       V1, R0, .o88
   64:  NOP
   68:  BEQ       R0, R0, .o298
   6C:  NOP
        .o70
   70:  BEQ       V1, V0, .o1DC
   74:  LI        V0, 3
   78:  BEQ       V1, V0, .o28C
   7C:  LI        V0, 2
   80:  BEQ       R0, R0, .o298
   84:  NOP
        .o88
   88:  LW        A1, 0 (A0)
   8C:  JAL       ~Func:get_variable
   90:  COPY      A0, S2
   94:  SW        V0, 78 (S2)
   98:  LWC1      F12, 144 (S1)
   9C:  LWC1      F14, 148 (S1)
   A0:  LW        A2, 144 (S0)
   A4:  JAL       ~Func:dist2D
   A8:  LW        A3, 148 (S0)
   AC:  SWC1      F0, 58 (S0)
   B0:  LWC1      F0, 144 (S1)
   B4:  LIF       F2, 36.0
   BC:  LWC1      F10, 144 (S0)
   C0:  LIF       F4, 90.0
   C8:  LIF       F6, 5.0
   D0:  SWC1      F0, 18 (S0)
   D4:  LWC1      F0, 148 (S1)
   D8:  LIF       F8, 0.5
   E0:  ADD.S     F0, F0, F2
   E4:  LWC1      F2, 14C (S0)
   E8:  SWC1      F0, 1C (S0)
   EC:  LWC1      F12, 14C (S1)
   F0:  LWC1      F0, 148 (S0)
   F4:  LI        V0, 5A
   F8:  SH        V0, 70 (S0)
   FC:  LI        V0, A
  100:  SWC1      F10, C (S0)
  104:  SWC1      F2, 14 (S0)
  108:  SWC1      F4, 54 (S0)
  10C:  SWC1      F6, 50 (S0)
  110:  SWC1      F8, 48 (S0)
  114:  SWC1      F0, 10 (S0)
  118:  SWC1      F12, 20 (S0)
  11C:  SW        V0, 74 (S2)
  120:  BEQ       R0, R0, .o298
  124:  SW        S4, 70 (S2)
        .o128
  128:  LWC1      F0, 54 (S0)
  12C:  LIF       F2, 6.28318
  138:  NOP
  13C:  MUL.S     F0, F0, F2
  140:  NOP
  144:  LIF       F2, 360.0
  14C:  NOP
  150:  DIV.S     F20, F0, F2
  154:  JAL       ~Func:sin_rad
  158:  MOV.S     F12, F20
  15C:  MOV.S     F22, F0
  160:  JAL       ~Func:cos_rad
  164:  MOV.S     F12, F20
  168:  LWC1      F2, 58 (S0)
  16C:  MUL.S     F6, F2, F22
  170:  NOP
  174:  NEG.S     F2, F2
  178:  MUL.S     F8, F2, F0
  17C:  NOP
  180:  LWC1      F2, 50 (S0)
  184:  LWC1      F0, 48 (S0)
  188:  ADD.S     F2, F2, F0
  18C:  LWC1      F12, 54 (S0)
  190:  ADD.S     F12, F12, F2
  194:  LWC1      F4, 18 (S0)
  198:  LWC1      F0, 1C (S0)
  19C:  ADD.S     F4, F4, F6
  1A0:  SWC1      F2, 50 (S0)
  1A4:  ADD.S     F0, F0, F8
  1A8:  SWC1      F12, 54 (S0)
  1AC:  SWC1      F4, C (S0)
  1B0:  JAL       ~Func:clamp_angle
  1B4:  SWC1      F0, 10 (S0)
  1B8:  LHU       V0, 70 (S0)
  1BC:  SWC1      F0, 54 (S0)
  1C0:  ADDIU     V0, V0, FFFF
  1C4:  SH        V0, 70 (S0)
  1C8:  SLL       V0, V0, 10
  1CC:  BNE       V0, R0, .o298
  1D0:  LI        V0, 2
  1D4:  BEQ       R0, R0, .o298
  1D8:  SW        V0, 70 (S2)
        .o1DC
  1DC:  LWC1      F0, 54 (S0)
  1E0:  LIF       F2, 6.28318
  1EC:  NOP
  1F0:  MUL.S     F0, F0, F2
  1F4:  NOP
  1F8:  LIF       F2, 360.0
  200:  NOP
  204:  DIV.S     F20, F0, F2
  208:  JAL       ~Func:sin_rad
  20C:  MOV.S     F12, F20
  210:  MOV.S     F22, F0
  214:  JAL       ~Func:cos_rad
  218:  MOV.S     F12, F20
  21C:  LWC1      F2, 58 (S0)
  220:  MUL.S     F6, F2, F22
  224:  NOP
  228:  NEG.S     F2, F2
  22C:  MUL.S     F8, F2, F0
  230:  NOP
  234:  LWC1      F12, 54 (S0)
  238:  LWC1      F0, 50 (S0)
  23C:  ADD.S     F12, F12, F0
  240:  LWC1      F2, 18 (S0)
  244:  ADD.S     F2, F2, F6
  248:  LWC1      F0, 1C (S0)
  24C:  ADD.S     F0, F0, F8
  250:  SWC1      F12, 54 (S0)
  254:  SWC1      F2, C (S0)
  258:  JAL       ~Func:clamp_angle
  25C:  SWC1      F0, 10 (S0)
  260:  LIF       F2, 45.0
  268:  NOP
  26C:  C.LT.S    F0, F2
  270:  NOP
  274:  BC1F      .o288
  278:  SWC1      F0, 54 (S0)
  27C:  LI        V0, 3
  280:  BEQ       R0, R0, .o298
  284:  SW        V0, 70 (S2)
        .o288
  288:  LI        V0, 2
        .o28C
  28C:  SW        R0, 18C (S1)
  290:  BEQ       R0, R0, .o304
  294:  SW        R0, 18C (S0)
        .o298
  298:  LWC1      F0, 48 (S3)
  29C:  LIF       F2, 180.0
  2A4:  NOP
  2A8:  C.LT.S    F2, F0
  2AC:  NOP
  2B0:  BC1FL     .o2BC
  2B4:  SWC1      F2, 18C (S0)
  2B8:  SW        R0, 18C (S0)
        .o2BC
  2BC:  LWC1      F0, 0 (S3)
  2C0:  SWC1      F0, 144 (S0)
  2C4:  LWC1      F0, 4 (S3)
  2C8:  SWC1      F0, 148 (S0)
  2CC:  LWC1      F0, 8 (S3)
  2D0:  SWC1      F0, 14C (S0)
  2D4:  LW        V0, 78 (S2)
  2D8:  BNE       V0, R0, .o304
  2DC:  CLEAR     V0
  2E0:  LWC1      F0, 18C (S1)
  2E4:  LWC1      F2, 74 (S2)
  2E8:  CVT.S.W   F2, F2
  2EC:  ADD.S     F0, F0, F2
  2F0:  SWC1      F0, 18C (S1)
  2F4:  LW        V0, 74 (S2)
  2F8:  ADDIU     V0, V0, 1
  2FC:  SW        V0, 74 (S2)
  300:  CLEAR     V0
        .o304
  304:  LW        RA, 24 (SP)
  308:  LW        S4, 20 (SP)
  30C:  LW        S3, 1C (SP)
  310:  LW        S2, 18 (SP)
  314:  LW        S1, 14 (SP)
  318:  LW        S0, 10 (SP)
  31C:  LDC1      F22, 30 (SP)
  320:  LDC1      F20, 28 (SP)
  324:  JR        RA
  328:  ADDIU     SP, SP, 38
}

#new:Function $Function_80238B3C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S2, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  CLEAR     A0
   50:  MTC1      S2, F2
   54:  NOP
   58:  CVT.S.W   F2, F2
   5C:  MFC1      A1, F2
   60:  MTC1      S0, F2
   64:  NOP
   68:  CVT.S.W   F2, F2
   6C:  MFC1      A2, F2
   70:  MTC1      V0, F2
   74:  NOP
   78:  CVT.S.W   F2, F2
   7C:  LIF       F0, 1.0
   84:  MFC1      A3, F2
   88:  LI        V1, 3C
   8C:  SW        V1, 14 (SP)
   90:  JAL       ~Func:playFX_58
   94:  SWC1      F0, 10 (SP)
   98:  COPY      V1, V0
   9C:  LW        A0, C (V1)
   A0:  LI        V0, 2
   A4:  SAW       V1, $End[4]
   AC:  COPY      V1, V0
   B0:  SW        V1, 30 (A0)
   B4:  LW        RA, 24 (SP)
   B8:  LW        S2, 20 (SP)
   BC:  LW        S1, 1C (SP)
   C0:  LW        S0, 18 (SP)
   C4:  JR        RA
   C8:  ADDIU     SP, SP, 28
}

#new:Function $Function_80238C08
{
    0:  LW        V1, 84 (A0)
    4:  LA        A1, 800DC070
    C:  BLEZ      V1, .o1C
   10:  LI        V0, 1
   14:  BEQ       R0, R0, .o20
   18:  SW        V0, 84 (A0)
        .o1C
   1C:  SW        R0, 84 (A0)
        .o20
   20:  SW        R0, C0 (A0)
   24:  SW        V1, AC (A0)
   28:  LB        V0, 9B (A1)
   2C:  SLT       V0, V0, V1
   30:  BEQ       V0, R0, .o58
   34:  LI        V0, 1
   38:  SB        V1, 9B (A1)
   3C:  SB        V0, 9C (A1)
   40:  COPY      V0, V1
   44:  LW        V1, 43C (A1)
   48:  SLL       V0, V0, 18
   4C:  LW        V1, C (V1)
   50:  SRA       V0, V0, 18
   54:  SH        V0, 24 (V1)
        .o58
   58:  LA        A0, 800DC070
   60:  LW        V1, 4 (A0)
   64:  ANDI      V0, V1, 2
   68:  BEQ       V0, R0, .o74
   6C:  ORI       V0, V1, 100
   70:  SW        V0, 4 (A0)
        .o74
   74:  JR        RA
   78:  LI        V0, 2
}

#new:Function $Function_80238C84
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 20 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S1, 1C (SP)
   14:  SW        S0, 18 (SP)
   18:  LW        S0, C (S2)
   1C:  BNEL      A1, R0, .o24
   20:  SW        R0, 70 (S2)
        .o24
   24:  LW        V1, 70 (S2)
   28:  BEQ       V1, R0, .o40
   2C:  LI        V0, 1
   30:  BEQ       V1, V0, .o130
   34:  CLEAR     V0
   38:  BEQ       R0, R0, .o1C0
   3C:  NOP
        .o40
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  JAL       ~Func:get_variable
   4C:  COPY      A0, S2
   50:  SW        V0, 74 (S2)
   54:  LW        A1, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  JAL       ~Func:get_variable
   60:  COPY      A0, S2
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  COPY      A0, S2
   70:  JAL       ~Func:get_variable
   74:  COPY      S1, V0
   78:  COPY      A0, S2
   7C:  LW        A1, 0 (S0)
   80:  JAL       ~Func:get_variable
   84:  COPY      S0, V0
   88:  CLEAR     A0
   8C:  LI        V1, 14
   90:  SW        V1, 78 (S2)
   94:  LI        V1, A
   98:  MTC1      S1, F2
   9C:  NOP
   A0:  CVT.S.W   F2, F2
   A4:  MFC1      A1, F2
   A8:  MTC1      S0, F2
   AC:  NOP
   B0:  CVT.S.W   F2, F2
   B4:  LIF       F0, 1.0
   BC:  MFC1      A2, F2
   C0:  MTC1      V0, F2
   C4:  NOP
   C8:  CVT.S.W   F2, F2
   CC:  SW        V1, 7C (S2)
   D0:  SWC1      F0, 10 (SP)
   D4:  LW        V1, 78 (S2)
   D8:  MFC1      A3, F2
   DC:  ADDIU     V1, V1, A
   E0:  JAL       ~Func:playFX_58
   E4:  SW        V1, 14 (SP)
   E8:  LW        V1, C (V0)
   EC:  SAW       V0, $End[4]
   F4:  LI        V0, 3
   F8:  SW        V0, 30 (V1)
   FC:  LW        V0, 74 (S2)
  100:  BLTZL     V0, .o108
  104:  ADDIU     V0, V0, F
        .o108
  108:  SRA       V0, V0, 4
  10C:  SLL       V0, V0, 2
  110:  LA        V1, $???_8023B948
  118:  ADDU      V0, V0, V1
  11C:  LW        V1, 0 (V0)
  120:  LI        V0, 1
  124:  SW        V0, 70 (S2)
  128:  BEQ       R0, R0, .o1BC
  12C:  SW        V1, 74 (S2)
        .o130
  130:  LI        V0, A
  134:  LW        V1, 7C (S2)
  138:  LW        A0, 74 (S2)
  13C:  SUBU      V0, V0, V1
  140:  MULT      A0, V0
  144:  LI        A0, 66666667
  14C:  SLL       V0, V1, 1
  150:  MFLO      T1
  154:  ADDU      V0, V0, V1
  158:  ADDU      V0, V0, T1
  15C:  MULT      V0, A0
  160:  LA        A1, $End[4]
  168:  LW        A0, 0 (A1)
  16C:  SRA       V0, V0, 1F
  170:  LW        A0, C (A0)
  174:  MFHI      V1
  178:  SRA       V1, V1, 2
  17C:  SUBU      V1, V1, V0
  180:  SW        V1, 30 (A0)
  184:  LW        V0, 7C (S2)
  188:  BEQ       V0, R0, .o194
  18C:  ADDIU     V0, V0, FFFF
  190:  SW        V0, 7C (S2)
        .o194
  194:  LW        V0, 78 (S2)
  198:  BNE       V0, R0, .o1B8
  19C:  ADDIU     V0, V0, FFFF
  1A0:  LW        A0, 0 (A1)
  1A4:  LW        V1, 0 (A0)
  1A8:  LI        V0, 2
  1AC:  ORI       V1, V1, 10
  1B0:  BEQ       R0, R0, .o1C0
  1B4:  SW        V1, 0 (A0)
        .o1B8
  1B8:  SW        V0, 78 (S2)
        .o1BC
  1BC:  CLEAR     V0
        .o1C0
  1C0:  LW        RA, 24 (SP)
  1C4:  LW        S2, 20 (SP)
  1C8:  LW        S1, 1C (SP)
  1CC:  LW        S0, 18 (SP)
  1D0:  JR        RA
  1D4:  ADDIU     SP, SP, 28
}

#new:Function $Function_80238E5C
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S6, 28 (SP)
    8:  LAW       S6, 800DC14C
   10:  SW        S8, 30 (SP)
   14:  COPY      S8, A0
   18:  SW        S4, 20 (SP)
   1C:  CLEAR     S4
   20:  SW        S5, 24 (SP)
   24:  COPY      S5, S4
   28:  SW        RA, 34 (SP)
   2C:  SW        S7, 2C (SP)
   30:  SW        S3, 1C (SP)
   34:  SW        S2, 18 (SP)
   38:  SW        S1, 14 (SP)
   3C:  SW        S0, 10 (SP)
   40:  LB        V0, 40C (S6)
   44:  BLEZ      V0, .oC0
   48:  COPY      S3, S4
   4C:  LI        S7, E
   50:  COPY      S2, S6
        .o54
   54:  JAL       ~Func:get_actor
   58:  LH        A0, 22C (S2)
   5C:  COPY      S0, V0
   60:  LH        A1, 22E (S2)
   64:  JAL       ~Func:get_actor_part
   68:  COPY      A0, S0
   6C:  LI        A1, 5
   70:  LW        A0, 20C (S0)
   74:  JAL       ~Func:lookup_status_chance
   78:  COPY      S1, V0
   7C:  LB        V1, 218 (S0)
   80:  BNE       V1, S7, .o8C
   84:  COPY      A0, V0
   88:  CLEAR     A0
        .o8C
   8C:  LW        V0, 7C (S1)
   90:  ANDI      V0, V0, 20
   94:  BNEL      V0, R0, .o9C
   98:  CLEAR     A0
        .o9C
   9C:  BLEZ      A0, .oAC
   A0:  NOP
   A4:  ADDU      S3, S3, A0
   A8:  ADDIU     S4, S4, 1
        .oAC
   AC:  LB        V0, 40C (S6)
   B0:  ADDIU     S5, S5, 1
   B4:  SLT       V0, S5, V0
   B8:  BNE       V0, R0, .o54
   BC:  ADDIU     S2, S2, 14
        .oC0
   C0:  BLEZL     S4, .oF4
   C4:  SW        R0, 84 (S8)
   C8:  BNE       S4, R0, .oD4
   CC:  DIV       S3, S4
   D0:  BREAK     1C00
        .oD4
   D4:  LI        AT, FFFF
   D8:  BNE       S4, AT, .oEC
   DC:  LUI       AT, 8000
   E0:  BNE       S3, AT, .oEC
   E4:  NOP
   E8:  BREAK     1800
        .oEC
   EC:  MFLO      V0
   F0:  SW        V0, 84 (S8)
        .oF4
   F4:  LW        RA, 34 (SP)
   F8:  LW        S8, 30 (SP)
   FC:  LW        S7, 2C (SP)
  100:  LW        S6, 28 (SP)
  104:  LW        S5, 24 (SP)
  108:  LW        S4, 20 (SP)
  10C:  LW        S3, 1C (SP)
  110:  LW        S2, 18 (SP)
  114:  LW        S1, 14 (SP)
  118:  LW        S0, 10 (SP)
  11C:  LI        V0, 2
  120:  JR        RA
  124:  ADDIU     SP, SP, 38
}

PADDING: 80238F84 to 80238F90 (00704A74 to 00704A80)
00000000 00000000 00000000

#new:IdleAnimations $IdleAnimations_80238F90
{
	.Status:Normal    000E0002
	.Status:Stone     000E0000
	.Status:Sleep     000E000A
	.Status:Poison    000E0000
	.Status:Stop      000E0000
	.Status:Daze      000E000F
	.Status:TurnDone  000E0000
	.Status:End
}

#new:DefenseTable $DefenseTable_80238FCC
{
	.Element:Normal 00000000
	.Element:Shock  00000063
	.Element:End
}

#new:StatusTable $StatusTable_80238FE0
{
	.Status:Normal    100`
	.Status:Default   100`
	.Status:Sleep     100`
	.Status:Poison    100`
	.Status:Frozen    100`
	.Status:Dizzy     100`
	.Status:Fear      100`
	.Status:Static    100`
	.Status:Paralyze  100`
	.Status:Shrink    100`
	.Status:Stop      100`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      0`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod      0`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod     0`
	.Status:StopTurnMod       0`
	.Status:End
}

#new:PartsTable $PartsTable_8023908C
{
	00800000 01000000 0A1600FF $IdleAnimations_80238F90 $DefenseTable_80238FCC 00000080 00000000 00000000 00000000
}

#new:Actor $Watt
{
	% stats
	[Index]        74b
	[Level]         0`b
	[MaxHP]        99`b
	[Coins]         0`b
	[Flags]       00000200
	[StatusTable] $StatusTable_80238FE0
	% ai
	[PartsCount]    1`s
	[PartsTable]  $PartsTable_8023908C
	[Script]      $Script_Init_802390D8
	% move effectiveness
	[Escape]        0`b
	[Item]          0`b
	[AirLift]       0`b
	[Hurricane]     0`b % Bow's "Spook" as well
	[UpAndAway]     0`b
	[PowerBounce]  80`b
	[SpinSmash]     4`b % weight (0-4)
	% ui positions
	[Size]         34`b  28`b % width height
	[HealthBar]     0`b   0`b % dx dy
	[StatusTurn]  -10`b  20`b % dx dy
	[StatusIcon]   10`b  20`b % dx dy
}

#new:Script $Script_Init_802390D8
{
    0:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_80239578 )
   14:  Call  BindIdle      ( .Actor:Self $Script_Idle_80239138 )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80239160 )
   3C:  Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_802397BC )
   50:  Return
   58:  End
}

#new:Script $Script_Idle_80239138
{
    0:  SetPriority  00000063
    C:  Call  $Function_80238000 ( )
   18:  Return
   20:  End
}

#new:Script $Script_HandleEvent_80239160
{
    0:  Call  UseIdleAnimation      ( .Actor:Partner .False )
   14:  Call  CloseActionCommandInfo ( )
   20:  Call  $Function_802383D4 ( )
   2C:  Call  $Function_802383E4 ( )
   38:  Call  $Function_80238408    ( 00000000 )
   48:  Call  GetLastEvent  ( .Actor:Partner *Var0 )
   5C:  Switch  *Var0
   68:  	CaseOR  ==  .Event:HitCombo % 9
   74:  	CaseOR  ==  .Event:Hit % A
   80:  		SetConst  *Var1  000E000C
   90:  		SetConst  *Var2  000E000C
   A0:  		ExecWait  802977BC
   AC:  		SetConst  *Var1  000E000C
   BC:  		ExecWait  80296014
   C8:  	EndCaseGroup
   D0:  	CaseOR  ==  00000017 % 17
   DC:  	CaseOR  ==  .Event:Immune % 19
   E8:  		Call  PlaySoundAtActor  ( .Actor:Partner 0000208C )
   FC:  		SetConst  *Var0  00000001
  10C:  		SetConst  *Var1  000E000C
  11C:  		ExecWait  80297814
  128:  		Call  $Function_802383C0 ( )
  134:  	EndCaseGroup
  13C:  	Case  ==  .Event:SpikeContact % 2A
  148:  		SetConst  *Var1  000E000C
  158:  		SetConst  *Var2  0000000C
  168:  		ExecWait  80294FE4
  174:  		SetConst  *Var1  000E000C
  184:  		ExecWait  80296014
  190:  	Case  ==  .Event:BurnContact % 2C
  19C:  		Call  $Function_802383F8 ( )
  1A8:  		SetConst  *Var1  000E000D
  1B8:  		Set   *Var2  0000000C
  1C8:  		SetConst  *Var3  000E000E
  1D8:  		ExecWait  80294C68
  1E4:  		Call  $Function_802383E4 ( )
  1F0:  		SetConst  *Var1  000E000C
  200:  		ExecWait  80296014
  20C:  	Case  ==  .Event:BurnHit % E
  218:  		SetConst  *Var1  000E000D
  228:  		SetConst  *Var2  000E000E
  238:  		ExecWait  8029621C
  244:  		SetConst  *Var1  000E000C
  254:  		ExecWait  80296014
  260:  	Case  ==  .Event:ShockHit % 2F
  26C:  		SetConst  *Var1  000E000C
  27C:  		Set   *Var2  0000000C
  28C:  		ExecWait  80295744
  298:  	Case  ==  00000033 % 33
  2A4:  		SetConst  *Var1  000E000C
  2B4:  		ExecWait  80296014
  2C0:  	Case  ==  00000034 % 34
  2CC:  		Call  $Function_802383C0 ( )
  2D8:  		SetConst  *Var0  00000001
  2E8:  		SetConst  *Var1  000E0001
  2F8:  		SetConst  *Var2  000E0003
  308:  		Set   *Var3  00000014
  318:  		ExecWait  80295EC4
  324:  		Call  $Function_802383C0 ( )
  330:  	Case  ==  0000003E % 3E
  33C:  		Call  $Function_80238370 ( )
  348:  	CaseOR  ==  00000018 % 18
  354:  	CaseOR  ==  .Event:Block % 1A
  360:  		Call  PlaySoundAtActor  ( .Actor:Partner 0000208C )
  374:  		SetConst  *Var0  00000001
  384:  		SetConst  *Var1  000E0013
  394:  		ExecWait  80297814
  3A0:  		Wait  10`
  3AC:  	EndCaseGroup
  3B4:  	Case  ==  .Event:LifeShroomProc % 40
  3C0:  		Call  $Function_802383F8 ( )
  3CC:  	Case  ==  .Event:Revive % 41
  3D8:  		Call  $Function_802383E4 ( )
  3E4:  	Default
  3EC:  EndSwitch
  3F4:  Call  UseIdleAnimation  ( .Actor:Partner .True )
  408:  Return
  410:  End
}

#new:Script $Script_TakeTurn_80239578
{
    0:  Call  GetBattlePhase    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  00000000
   28:  		ExecWait  $Script_802397CC
   34:  	Case  ==  00000005
   40:  		ExecWait  $Script_8023960C
   4C:  	Case  ==  00000003
   58:  		ExecWait  $Script_80239684
   64:  	Case  ==  00000007
   70:  		ExecWait  $Script_802396DC
   7C:  EndSwitch
   84:  Return
   8C:  End
}

#new:Script $Script_8023960C
{
    0:  Call  $Function_802383E4 ( )
    C:  Call  $Function_80238408    ( 00000001 )
   1C:  SetConst  *Var0  00000001
   2C:  SetConst  *Var1  000E0008
   3C:  SetConst  *Var2  000E0002
   4C:  SetConst  *Var3  000E0001
   5C:  ExecWait  80294720
   68:  Return
   70:  End
}

#new:Script $Script_80239684
{
    0:  Call  $Function_802383E4 ( )
    C:  Call  $Function_80238408    ( 00000001 )
   1C:  SetConst  *Var0  00000001
   2C:  SetConst  *Var1  000E0003
   3C:  ExecWait  80294AFC
   48:  Return
   50:  End
}

#new:Script $Script_802396DC
{
    0:  Call  $Function_802383E4 ( )
    C:  Call  $Function_80238408    ( 00000001 )
   1C:  Call  UseIdleAnimation      ( .Actor:Partner .False )
   30:  Call  SetGoalToHome ( .Actor:Partner )
   40:  Call  SetActorSpeed ( .Actor:Partner *Fixed[6.0] )
   54:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0003 )
   6C:  Call  SetActorYaw   ( .Actor:Partner  0` )
   80:  Call  RunToGoal     ( .Actor:Partner  0` )
   94:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0001 )
   AC:  Call  UseIdleAnimation      ( .Actor:Partner .True )
   C0:  Call  $Function_80238408    ( 00000000 )
   D0:  Return
   D8:  End
}

#new:Script $Script_NextTurn_802397BC
{
    0:  Return
    8:  End
}

#new:Script $Script_802397CC
{
    0:  Call  802694A4  ( 00000001 )
   10:  Call  SetBattleFlagBits ( 00004000 .False )
   24:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   3C:  Switch  *Var0
   48:  	Case  ==  00000008
   54:  		Call  LoadStarPowerScript ( )
   60:  		ExecWait  *Var0
   6C:  		Return
   74:  EndSwitch
   7C:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   94:  Switch  *Var2
   A0:  	Case  ==  000000A1
   AC:  		ExecWait  $Script_80239BC8
   B8:  	Case  ==  000000A2
   C4:  		ExecWait  $Script_80239BC8
   D0:  	Case  ==  000000A3
   DC:  		ExecWait  $Script_80239BC8
   E8:  	Case  ==  000000A4
   F4:  		ExecWait  $Script_8023A684
  100:  	Case  ==  000000A5
  10C:  		ExecWait  $Script_8023B8EC
  118:  	Case  ==  000000A6
  124:  		ExecWait  $Script_8023B970
  130:  EndSwitch
  138:  Return
  140:  End
}

#new:Script $Script_80239914
{
    0:  Call  UseBattleCamPreset    ( 00000004 )
   10:  Call  SetGoalToHome ( .Actor:Partner )
   20:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0003 )
   38:  Call  FlyToGoal     ( .Actor:Partner  30`  0` .Easing:CosInOut )
   54:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0001 )
   6C:  Return
   74:  End
}

#new:Script $Script_80239990
{
    0:  Call  UseBattleCamPreset    ( 00000033 )
   10:  Call  SetGoalToHome ( .Actor:Partner )
   20:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0003 )
   38:  Call  FlyToGoal     ( .Actor:Partner  30`  0` .Easing:CosInOut )
   54:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0001 )
   6C:  Return
   74:  End
}

#new:Unknown $???_80239A0C
{
	00000000
}

#new:Script $Script_80239A10
{
    0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0003 )
   18:  Call  FlyToGoal     ( .Actor:Partner  20`  0` .Easing:Linear )
   34:  Return
   3C:  End
}

#new:Script $Script_80239A54
{
    0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0005 )
   18:  Call  $Function_802383F8 ( )
   24:  Call  PlayLoopingSoundAtActor   ( .Actor:Partner 00000000 00000289 )
   3C:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
   58:  Add   *Var1  0000000C
   68:  Call  $Function_802384B0    ( *Var0 *Var1 *Var2 )
   80:  Call  $Function_80238434 ( )
   8C:  Set   *Var9  00000000
   9C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0006 )
   B4:  Loop  00000037
   C0:  	Add   *Var9  0000001E
   D0:  	If  *Var9  >  000000C8
   E0:  		Set   *Var9  000000C8
   F0:  	EndIf
   F8:  	Call  $Function_80238478    ( *Var9 )
  108:  	Wait  1`
  114:  EndLoop
  11C:  Call  8026EA7C  ( FFFFFF81 00000001 00000009 )
  134:  Return
  13C:  End
}

#new:Script $Script_80239B98
{
    0:  Loop  0000001E
    C:  	Wait  1`
   18:  EndLoop
   20:  Return
   28:  End
}

#new:Script $Script_80239BC8
{
    0:  Call  LoadActionCommand ( .ActionCommand:BodySlam )
   10:  Call  802A9000 ( )
   1C:  Call  SetupMashMeter    ( 00000001 00000064 00000000 00000000 00000000 00000000 )
   40:  Wait  10`
   4C:  Call  UseBattleCamPreset    ( 00000030 )
   5C:  Call  InitTargetIterator ( )
   68:  Call  SetGoalToTarget   ( .Actor:Partner )
   78:  Call  AddGoalPos        ( .Actor:Partner  -20`  0`  0` )
   94:  Set   *Flag[02]  .False
   A4:  Loop  0000003C
   B0:  	Call  CheckButtonDown   ( ~Flags:Buttons:A *Var0 )
   C4:  	If  *Var0  !=  .False
   D4:  		Set   *Flag[02]  .True
   E4:  		BreakLoop
   EC:  	EndIf
   F4:  	Wait  1`
  100:  EndLoop
  108:  Call  MoveBattleCamOver (  75` )
  118:  If  *Flag[02]  ==  .True
  128:  	Call  802A91B8  ( 00000000 00000066 00000003 00000001 )
  144:  	Set   *Flag[00]  .False
  154:  	Exec  $Script_80239A10 *VarA
  164:  	Loop  00000014
  170:  		Call  CheckButtonDown   ( ~Flags:Buttons:A *Var0 )
  184:  		If  *Var0  ==  .False
  194:  			Set   *Flag[00]  .True
  1A4:  			BreakLoop
  1AC:  		EndIf
  1B4:  		Wait  1`
  1C0:  	EndLoop
  1C8:  	If  *Flag[00]  ==  .True
  1D8:  		Kill  *VarA
  1E4:  		Goto  A
  1F0:  	EndIf
  1F8:  	Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000004 00000000  1` 00000010 )
  21C:  	Set   *Flag[00]  .False
  22C:  	Exec  $Script_80239A54 *VarA
  23C:  	Loop  00000037
  248:  		Call  CheckButtonDown   ( ~Flags:Buttons:A *Var0 )
  25C:  		If  *Var0  ==  .False
  26C:  			Set   *Flag[00]  .True
  27C:  			BreakLoop
  284:  		EndIf
  28C:  		Wait  1`
  298:  	EndLoop
  2A0:  	If  *Flag[00]  ==  .True
  2B0:  		Kill  *VarA
  2BC:  		Goto  A
  2C8:  	EndIf
  2D0:  	If  *Flag[00]  ==  .False
  2E0:  		Exec  $Script_80239B98 *VarA
  2F0:  		Loop  0000001E
  2FC:  			Call  CheckButtonDown   ( ~Flags:Buttons:A *Var0 )
  310:  			If  *Var0  ==  .False
  320:  				Set   *Flag[00]  .True
  330:  				BreakLoop
  338:  			EndIf
  340:  			Wait  1`
  34C:  		EndLoop
  354:  		If  *Flag[00]  ==  .True
  364:  			Kill  *VarA
  370:  			Goto  A
  37C:  		EndIf
  384:  	EndIf
  38C:  Else
  394:  	Set   *Flag[00]  .False
  3A4:  	Exec  $Script_80239A10 *VarA
  3B4:  	Loop  00000014
  3C0:  		Call  CheckButtonDown   ( ~Flags:Buttons:A *Var0 )
  3D4:  		If  *Var0  !=  .False
  3E4:  			If  *Flag[02]  ==  .False
  3F4:  				Call  802A91B8  ( 00000000 0000005C 00000003 00000001 )
  410:  				Set   *Flag[02]  .True
  420:  			EndIf
  428:  		EndIf
  430:  		If  *Flag[02]  ==  .True
  440:  			If  *Var0  ==  .False
  450:  				Set   *Flag[00]  .True
  460:  				BreakLoop
  468:  			EndIf
  470:  		EndIf
  478:  		Wait  1`
  484:  	EndLoop
  48C:  	If  *Flag[00]  ==  .True
  49C:  		Kill  *VarA
  4A8:  		Goto  A
  4B4:  	EndIf
  4BC:  	Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000004 00000000  1` 00000010 )
  4E0:  	Set   *Flag[00]  .False
  4F0:  	Exec  $Script_80239A54 *VarA
  500:  	Loop  00000037
  50C:  		Call  CheckButtonDown   ( ~Flags:Buttons:A *Var0 )
  520:  		If  *Var0  !=  .False
  530:  			If  *Flag[02]  ==  .False
  540:  				Call  802A91B8  ( 00000000 0000005C 00000003 00000001 )
  55C:  				Set   *Flag[02]  .True
  56C:  			EndIf
  574:  		EndIf
  57C:  		If  *Flag[02]  ==  .True
  58C:  			If  *Var0  ==  .False
  59C:  				Set   *Flag[00]  .True
  5AC:  				BreakLoop
  5B4:  			EndIf
  5BC:  		EndIf
  5C4:  		Wait  1`
  5D0:  	EndLoop
  5D8:  	If  *Flag[00]  ==  .True
  5E8:  		Kill  *VarA
  5F4:  		Goto  A
  600:  	EndIf
  608:  	If  *Flag[00]  ==  .False
  618:  		Exec  $Script_80239B98 *VarA
  628:  		Loop  0000001E
  634:  			Call  CheckButtonDown   ( ~Flags:Buttons:A *Var0 )
  648:  			If  *Var0  ==  .False
  658:  				Set   *Flag[00]  .True
  668:  				BreakLoop
  670:  			EndIf
  678:  			Wait  1`
  684:  		EndLoop
  68C:  		If  *Flag[00]  ==  .True
  69C:  			Kill  *VarA
  6A8:  			Goto  A
  6B4:  		EndIf
  6BC:  	EndIf
  6C4:  EndIf
  6CC:  Label  A
  6D8:  Wait  2`
  6E4:  Call  CloseActionCommandInfo ( )
  6F0:  Call  $Function_80238570 ( )
  6FC:  Call  StopLoopingSoundAtActor   ( .Actor:Partner 00000000 )
  710:  Call  80269EAC      ( 00000013 )
  720:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0005 )
  738:  Call  8026EA7C      ( FFFFFF81 00000001 0000000A )
  750:  Call  SetGoalToTarget   ( .Actor:Partner )
  760:  Call  AddGoalPos    ( .Actor:Partner  -5`  0`  0` )
  77C:  Call  FlyToGoal     ( .Actor:Partner  5`  0` .Easing:Linear )
  798:  Thread
  7A0:  	Wait  2`
  7AC:  	Call  $Function_80238478    ( 00000000 )
  7BC:  EndThread
  7C4:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000004 00000000  1` 00000010 )
  7E8:  If  *Var0  ==  .HitResult:Miss % 6
  7F8:  	Thread
  800:  		Wait  5`
  80C:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0001 )
  824:  	EndThread
  82C:  	Call  SetGoalToTarget   ( .Actor:Partner )
  83C:  	Call  AddGoalPos    ( .Actor:Partner  40`  10`  0` )
  858:  	Call  FlyToGoal     ( .Actor:Partner  10`  -20` .Easing:QuadraticOut )
  874:  	Wait  20`
  880:  	Call  SetGoalToHome ( .Actor:Partner )
  890:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0003 )
  8A8:  	Call  FlyToGoal     ( .Actor:Partner  30`  0` .Easing:CosInOut )
  8C4:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0001 )
  8DC:  	Return
  8E4:  EndIf
  8EC:  Call  $Function_802383E4 ( )
  8F8:  Call  $Function_802383C0 ( )
  904:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  91C:  Switch  *Var2
  928:  	Case  ==  000000A1
  934:  		Set   *VarE  00000001
  944:  		Set   *VarF  00000003
  954:  	Case  ==  000000A2
  960:  		Set   *VarE  00000001
  970:  		Set   *VarF  00000004
  980:  	Case  ==  000000A3
  98C:  		Set   *VarE  00000001
  99C:  		Set   *VarF  00000005
  9AC:  EndSwitch
  9B4:  Call  GetActionCommandResult    ( *Var0 )
  9C4:  Switch  *Var0
  9D0:  	Case  >  00000000
  9DC:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:IgnoreDefense|Electric 0000008D 00000000 *VarF 00000070 )
  A00:  	Default
  A08:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:IgnoreDefense|Electric 0000008D 00000000 *VarE 00000030 )
  A2C:  EndSwitch
  A34:  Call  80280818 ( )
  A40:  Switch  *Var0
  A4C:  	CaseOR  ==  00000001 % 1
  A58:  	CaseOR  ==  00000003 % 3
  A64:  		ExecWait  $Script_80239914
  A70:  	EndCaseGroup
  A78:  	CaseOR  ==  .HitResult:Hit % 0
  A84:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  A90:  		ExecWait  $Script_80239990
  A9C:  	EndCaseGroup
  AA4:  EndSwitch
  AAC:  Return
  AB4:  End
}

#new:Script $Script_8023A684
{
    0:  Call  LoadActionCommand ( .ActionCommand:PowerShock )
   10:  Call  802A9000 ( )
   1C:  Call  SetupMashMeter    ( 00000001 00000064 00000000 00000000 00000000 00000000 )
   40:  Call  80269344  ( 00000000 )
   50:  Set   *Flag[0F]  .False
   60:  Call  GetOwnerTarget    ( *VarA *VarB )
   74:  Call  GetActorFlags     ( *VarA *Var0 )
   88:  If  *Var0  &  00000800
   98:  	Set   *Flag[0F]  .True
   A8:  EndIf
   B0:  Call  UseBattleCamPreset    ( 0000002F )
   C0:  Call  MoveBattleCamOver (  40` )
   D0:  Call  InitTargetIterator ( )
   DC:  Call  SetGoalToTarget   ( .Actor:Partner )
   EC:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0003 )
  104:  Call  $Function_80238408    ( 00000001 )
  114:  Call  AddGoalPos    ( .Actor:Partner  -15`  -10`  0` )
  130:  Call  FlyToGoal     ( .Actor:Partner  30`  0` .Easing:CosInOut )
  14C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0001 )
  164:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000004 00000000  1` 00000010 )
  188:  Call  AddBattleCamZoom  (  -100` )
  198:  Call  MoveBattleCamOver (  80` )
  1A8:  Call  $Function_802383F8 ( )
  1B4:  Call  $Function_80238784 ( )
  1C0:  Call  802A9210      ( 00000000 00000048 00000003 *Var0 )
  1DC:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  1F8:  Add   *Var1  0000000F
  208:  Add   *Var2  00000005
  218:  Call  PlayEffect    ( ~FX:SnakingStatic *Var0 *Var1 *Var2 *Fixed[1.0] 0000004B 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  25C:  Call  $Function_80238434 ( )
  268:  Set   *Var9  00000000
  278:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0006 )
  290:  Call  8026EA7C      ( FFFFFF81 00000001 0000000A )
  2A8:  Thread
  2B0:  	Loop  0000004B
  2BC:  		Add   *Var9  00000003
  2CC:  		Call  $Function_80238478    ( *Var9 )
  2DC:  		Wait  1`
  2E8:  	EndLoop
  2F0:  EndThread
  2F8:  Wait  75`
  304:  Call  8026EA7C  ( FFFFFF81 00000001 00000009 )
  31C:  Call  PlaySoundAtActor  ( .Actor:Partner 0000028A )
  330:  Thread
  338:  	SetF  *Var0  *Fixed[1.0]
  348:  	Loop  00000003
  354:  		AddF  *Var0  *Fixed[0.4]
  364:  		Call  SetActorScale ( .Actor:Partner *Var0 *Var0 *Var0 )
  380:  		Wait  1`
  38C:  	EndLoop
  394:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  3B0:  	Add   *Var1  00000008
  3C0:  	Call  PlayEffect    ( ~FX:EnergyIn:LongStreaks1 *Var0 *Var1 *Var2 *Fixed[1.8] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  404:  EndThread
  40C:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  428:  Add   *Var1  00000014
  438:  Add   *Var2  00000005
  448:  Call  $Function_8023859C    ( *Var0 *Var1 *Var2 )
  460:  Call  UseBattleCamPreset    ( 0000002F )
  470:  Call  AddBattleCamZoom      (  100` )
  480:  Call  MoveBattleCamOver     (  5` )
  490:  Thread
  498:  	Call  $Function_80238668    ( 00000014 )
  4A8:  EndThread
  4B0:  Loop  00000003
  4BC:  	Call  $Function_80238478    ( 00000000 )
  4CC:  	Wait  1`
  4D8:  	Call  $Function_80238478    ( 000000C8 )
  4E8:  	Wait  1`
  4F4:  EndLoop
  4FC:  Call  $Function_80238478    ( 00000000 )
  50C:  Wait  10`
  518:  Call  $Function_802383E4 ( )
  524:  Call  $Function_80238408    ( 00000000 )
  534:  Thread
  53C:  	Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000014 00000000 )
  558:  	SetF  *Var0  *Fixed[2.2]
  568:  	Loop  0000000C
  574:  		SubF  *Var0  *Fixed[0.1]
  584:  		Call  SetActorScale ( .Actor:Partner *Var0 *Var0 *Var0 )
  5A0:  		Wait  1`
  5AC:  	EndLoop
  5B4:  	Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
  5D0:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0001 )
  5E8:  EndThread
  5F0:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000004 00000000  1` 00000010 )
  614:  If  *Var0  ==  .HitResult:Miss % 6
  624:  	Wait  15`
  630:  	ExecWait  $Script_80239990
  63C:  	Return
  644:  EndIf
  64C:  Call  GetActionResult   ( *VarF )
  65C:  Call  GetActionCommandResult    ( *Var0 )
  66C:  Switch  *Var0
  678:  	Case  >  00000000
  684:  		Call  PartnerAfflictEnemy   ( *Var0 ~Flags:DamageType:NoContact|StatusAlwaysHits|Electric 00000000 C0010300 000000FE  0` 00000070 )
  6AC:  	Default
  6B4:  		Call  PartnerAfflictEnemy   ( *Var0 ~Flags:DamageType:NoContact|StatusAlwaysHits|Electric 00000000 C0010300 000000FF  0` 00000030 )
  6DC:  EndSwitch
  6E4:  Call  80280818 ( )
  6F0:  If  *Flag[0F]  !=  .True
  700:  	Call  AddGoalPos    ( .Actor:Partner  -25`  10`  0` )
  71C:  	Call  FlyToGoal     ( .Actor:Partner  15`  -10` .Easing:CosInOut )
  738:  Else
  740:  	Call  AddGoalPos    ( .Actor:Partner  -25`  -10`  0` )
  75C:  	Call  FlyToGoal     ( .Actor:Partner  15`  -10` .Easing:CosInOut )
  778:  EndIf
  780:  Wait  30`
  78C:  Switch  *Var0
  798:  	CaseOR  ==  00000001 % 1
  7A4:  	CaseOR  ==  00000003 % 3
  7B0:  		ExecWait  $Script_80239914
  7BC:  	EndCaseGroup
  7C4:  	CaseOR  ==  .HitResult:Hit % 0
  7D0:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  7DC:  		ExecWait  $Script_80239990
  7E8:  	EndCaseGroup
  7F0:  EndSwitch
  7F8:  Return
  800:  End
}

#new:Script $Script_8023AE8C
{
    0:  Call  LoadActionCommand ( .ActionCommand:WaterBlock )
   10:  Call  802A9000  ( 00000001 )
   20:  Call  80269344  ( 00000000 )
   30:  Call  SetActorFlagBits  ( .Actor:Player 20000000 .True )
   48:  Call  UseIdleAnimation  ( .Actor:Player .False )
   5C:  Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
   74:  Wait  5`
   80:  Call  UseBattleCamPreset    ( 00000013 )
   90:  Call  SetBattleCamTarget    (  -125`  42`  0` )
   A8:  Call  SetBattleCamOffsetZ   (  0` )
   B8:  Call  SetBattleCamZoom  (  340` )
   C8:  Call  MoveBattleCamOver (  30` )
   D8:  Call  SetActorYaw       ( .Actor:Partner  30` )
   EC:  Wait  1`
   F8:  Call  SetActorYaw       ( .Actor:Partner  60` )
  10C:  Wait  1`
  118:  Call  SetActorYaw       ( .Actor:Partner  90` )
  12C:  Wait  1`
  138:  Call  SetActorYaw       ( .Actor:Partner  120` )
  14C:  Wait  1`
  158:  Call  SetActorYaw       ( .Actor:Partner  150` )
  16C:  Wait  1`
  178:  Call  SetActorYaw       ( .Actor:Partner  180` )
  18C:  Wait  10`
  198:  Call  802A9398  ( 00000000 00000064 00000003 )
  1B0:  Call  AddBattleCamZoom  (  -75` )
  1C0:  Call  MoveBattleCamOver (  100` )
  1D0:  Call  8024ECF8  ( 00000000 00000000 00000001 )
  1E8:  Thread
  1F0:  	Call  EnableActorBlur       ( .Actor:Partner 00000001 )
  204:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0005 )
  21C:  	Call  $Function_80238810    ( 00000000 )
  22C:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0003 )
  244:  	Call  SetGoalToHome ( .Actor:Partner )
  254:  	Call  FlyToGoal     ( .Actor:Partner  10`  -10` .Easing:CubicOut )
  270:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0001 )
  288:  	Wait  10`
  294:  	Call  EnableActorBlur       ( .Actor:Partner 00000000 )
  2A8:  EndThread
  2B0:  Wait  30`
  2BC:  Call  PlaySoundAtActor  ( .Actor:Partner 0000028B )
  2D0:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  2EC:  Add   *Var1  0000002A
  2FC:  Call  $Function_80238B3C    ( *Var0 *Var1 *Var2 )
  314:  Wait  59`
  320:  Call  AddBattleCamZoom  (  100` )
  330:  Call  MoveBattleCamOver (  5` )
  340:  Thread
  348:  	Call  PlaySoundAtActor      ( .Actor:Player 00000160 )
  35C:  	Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.0] )
  370:  	Call  SetActorSpeed ( .Actor:Player *Fixed[1.0] )
  384:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  3A0:  	Call  SetJumpAnimations     ( .Actor:Player 00000000 00010007 00010008 00010009 )
  3C0:  	Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
  3DC:  	Call  80273444      ( 00000014 00000000 00000000 )
  3F4:  	Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
  40C:  	Wait  4`
  418:  	Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  430:  EndThread
  438:  Wait  30`
  444:  Call  UseBattleCamPreset    ( 00000002 )
  454:  Call  MoveBattleCamOver     (  10` )
  464:  Call  PlaySoundAtActor      ( .Actor:Partner 0000208E )
  478:  Call  GetActionCommandResult    ( *Var0 )
  488:  Call  $Function_80238C08 ( )
  494:  Set   *VarE  *VarF
  4A4:  If  *VarA  >  00000000
  4B4:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  4D0:  	Add   *Var0  0000000F
  4E0:  	Add   *Var1  00000023
  4F0:  	Add   *VarF  00000000
  500:  	Call  PlayEffect    ( 00000056 *VarF *Var0 *Var1 *Var2 *Fixed[1.5] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  544:  	Wait  4`
  550:  EndIf
  558:  If  *Var0  ==  00000000
  568:  Else
  570:  	Call  ShowVariableMessageBox    ( 0000002A 0000003C *VarA )
  588:  EndIf
  590:  Call  WaitForMessageBoxDone ( )
  59C:  Call  SetActorFlagBits  ( .Actor:Player 20000000 .False )
  5B4:  Return
  5BC:  End
}

#new:Script $Script_8023B450
{
    0:  Call  LoadActionCommand ( .ActionCommand:WaterBlock )
   10:  Call  802A9000  ( 00000001 )
   20:  Call  80269344  ( 00000000 )
   30:  Call  UseIdleAnimation  ( .Actor:Player .False )
   44:  Wait  5`
   50:  Call  UseBattleCamPreset    ( 00000013 )
   60:  Call  SetBattleCamTarget    (  -125`  42`  0` )
   78:  Call  SetBattleCamOffsetZ   (  0` )
   88:  Call  SetBattleCamZoom  (  340` )
   98:  Call  MoveBattleCamOver (  30` )
   A8:  Call  SetActorYaw       ( .Actor:Partner  30` )
   BC:  Wait  1`
   C8:  Call  SetActorYaw       ( .Actor:Partner  60` )
   DC:  Wait  1`
   E8:  Call  SetActorYaw       ( .Actor:Partner  90` )
   FC:  Wait  1`
  108:  Call  SetActorYaw       ( .Actor:Partner  120` )
  11C:  Wait  1`
  128:  Call  SetActorYaw       ( .Actor:Partner  150` )
  13C:  Wait  1`
  148:  Call  SetActorYaw       ( .Actor:Partner  180` )
  15C:  Wait  10`
  168:  Call  802A9398  ( 00000000 00000064 00000003 )
  180:  Call  AddBattleCamZoom  (  -100` )
  190:  Call  MoveBattleCamOver (  100` )
  1A0:  Call  8024ECF8  ( 00000000 00000000 00000001 )
  1B8:  Thread
  1C0:  	Call  EnableActorBlur       ( .Actor:Partner 00000001 )
  1D4:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0005 )
  1EC:  	Call  $Function_80238810    ( 00000001 )
  1FC:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0003 )
  214:  	Call  SetGoalToHome ( .Actor:Partner )
  224:  	Call  FlyToGoal     ( .Actor:Partner  10`  -10` .Easing:CubicOut )
  240:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0001 )
  258:  	Wait  10`
  264:  	Call  EnableActorBlur       ( .Actor:Partner 00000000 )
  278:  EndThread
  280:  Wait  30`
  28C:  Call  PlaySoundAtActor  ( .Actor:Partner 0000028B )
  2A0:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  2BC:  Add   *Var1  0000002A
  2CC:  Call  $Function_80238B3C        ( *Var0 *Var1 *Var2 )
  2E4:  Wait  59`
  2F0:  Call  AddBattleCamZoom  (  100` )
  300:  Call  MoveBattleCamOver (  5` )
  310:  Wait  30`
  31C:  Call  UseBattleCamPreset        ( 00000002 )
  32C:  Call  MoveBattleCamOver (  10` )
  33C:  Call  PlaySoundAtActor  ( .Actor:Partner 0000208E )
  350:  Call  GetActionCommandResult    ( *Var0 )
  360:  Call  $Function_80238C08 ( )
  36C:  Set   *VarE  *VarF
  37C:  If  *VarA  >  00000000
  38C:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  3A8:  	Add   *Var0  0000000F
  3B8:  	Add   *Var1  00000023
  3C8:  	Add   *VarF  00000000
  3D8:  	Call  PlayEffect    ( 00000056 *VarF *Var0 *Var1 *Var2 *Fixed[1.5] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  41C:  	Wait  4`
  428:  EndIf
  430:  If  *Var0  ==  00000000
  440:  Else
  448:  	Call  ShowVariableMessageBox    ( 0000002A 0000003C *VarA )
  460:  EndIf
  468:  Call  WaitForMessageBoxDone ( )
  474:  Call  SetActorFlagBits  ( .Actor:Player 20000000 .False )
  48C:  Return
  494:  End
}

#new:Script $Script_8023B8EC
{
    0:  Call  GetStatusFlags    ( .Actor:Player *Var0 )
   14:  If  *Var0  &  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
   24:  	ExecWait  $Script_8023B450
   30:  Else
   38:  	ExecWait  $Script_8023AE8C
   44:  EndIf
   4C:  Return
   54:  End
}

#new:Unknown $???_8023B948
{
	00000003 00000003 00000004 00000007 0000000A 0000000D 00000010 00000010
	00000010 00000010
}

#new:Script $Script_8023B970
{
    0:  Call  LoadActionCommand ( .ActionCommand:MegaShock )
   10:  Call  802A9000 ( )
   1C:  Call  SetupMashMeter    ( 00000001 00000064 00000000 00000000 00000000 00000000 )
   40:  Call  80269344  ( 00000000 )
   50:  Call  UseBattleCamPreset    ( 00000013 )
   60:  Call  SetBattleCamTarget    (  -54`  63`  10` )
   78:  Call  SetBattleCamOffsetZ   (  15` )
   88:  Call  SetBattleCamZoom  (  314` )
   98:  Call  MoveBattleCamOver (  30` )
   A8:  Call  GetActorPos       ( .Actor:Partner *Var0 *Var1 *Var2 )
   C4:  Add   *Var0  00000028
   D4:  Add   *Var1  0000001E
   E4:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000E0003 )
   FC:  Call  SetGoalPos        ( .Actor:Partner *Var0 *Var1 *Var2 )
  118:  Call  FlyToGoal ( .Actor:Partner  20`  0` .Easing:CosInOut )
  134:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000E0001 )
  14C:  Call  $Function_80238434 ( )
  158:  Set   *Var9  00000000
  168:  Thread
  170:  	Loop  0000004B
  17C:  		Add   *Var9  00000003
  18C:  		Call  $Function_80238478    ( *Var9 )
  19C:  		Wait  1`
  1A8:  	EndLoop
  1B0:  EndThread
  1B8:  Call  $Function_80238E5C ( )
  1C4:  Call  802A91A0      ( 00000000 00000057 00000003 *Var0 )
  1E0:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  1FC:  Add   *Var1  0000000F
  20C:  Add   *Var2  00000005
  21C:  Call  PlayEffect    ( ~FX:SnakingStatic *Var0 *Var1 *Var2 *Fixed[1.0] 0000005A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  260:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  27C:  Add   *Var1  0000000C
  28C:  Call  PlayEffect    ( ~FX:RadialFlowIn:ElectricalWaves *Var0 *Var1 *Var2 *Fixed[1.3] 0000005A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2D0:  Call  AddBattleCamZoom  (  -100` )
  2E0:  Call  MoveBattleCamOver (  90` )
  2F0:  Call  8024ECF8      ( 00000000 00000000 00000001 )
  308:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0006 )
  320:  Call  8026EA7C      ( FFFFFF81 00000001 0000000A )
  338:  Call  $Function_802383F8 ( )
  344:  Call  GetActionResult   ( *Var1 )
  354:  Wait  90`
  360:  Call  $Function_80238478    ( 00000000 )
  370:  Thread
  378:  	Set   *Var9  0000003C
  388:  	Loop  00000014
  394:  		Sub   *Var9  00000003
  3A4:  		Call  $Function_80238478    ( *Var9 )
  3B4:  		Wait  1`
  3C0:  	EndLoop
  3C8:  EndThread
  3D0:  Call  8026EA7C  ( FFFFFF81 00000001 00000009 )
  3E8:  Call  InitTargetIterator ( )
  3F4:  Thread
  3FC:  	Call  GetActorPos       ( .Actor:Partner *Var0 *Var1 *Var2 )
  418:  	Add   *Var1  0000000C
  428:  	Call  PlaySoundAtActor  ( .Actor:Partner 0000028C )
  43C:  	Call  PlayEffect        ( ~FX:ShockNova:Green *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  480:  	Wait  10`
  48C:  	Call  PlaySoundAtActor  ( .Actor:Partner 00002024 )
  4A0:  	Call  PlayEffect        ( ~FX:ShockNova:Green *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4E4:  EndThread
  4EC:  Thread
  4F4:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0007 )
  50C:  	Wait  5`
  518:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0005 )
  530:  	Wait  30`
  53C:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0001 )
  554:  EndThread
  55C:  Thread
  564:  	Call  SetBattleCamZoom      (  420` )
  574:  	Call  SetBattleCamTarget    (  6`  63`  10` )
  58C:  	Call  MoveBattleCamOver     (  15` )
  59C:  	Wait  4`
  5A8:  	Set   *Var0  00000006
  5B8:  	Loop  0000001E
  5C4:  		Add   *Var0  00000001
  5D4:  		Call  SetBattleCamTarget    ( *Var0  63`  10` )
  5EC:  		Wait  1`
  5F8:  	EndLoop
  600:  EndThread
  608:  Thread
  610:  	Call  $Function_80238668    ( 0000000A )
  620:  EndThread
  628:  Call  GetActionResult       ( *Var0 )
  638:  Call  GetActorPos   ( .Actor:Partner *Var1 *Var2 *Var3 )
  654:  Add   *Var2  0000000C
  664:  Call  $Function_80238C84    ( *Var0 *Var1 *Var2 *Var3 )
  680:  Loop
  68C:  	Call  SetGoalToTarget   ( .Actor:Self )
  69C:  	Call  GetActionCommandResult    ( *VarF )
  6AC:  	Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000014 00000000  1` 00000010 )
  6D0:  	If  *Var0  ==  .HitResult:Miss % 6
  6E0:  		Goto  B
  6EC:  	EndIf
  6F4:  	If  *VarF  ==  00000064
  704:  		Call  PartnerAfflictEnemy   ( *Var0 ~Flags:DamageType:NoContact|NoOtherDamagePopups|StatusAlwaysHits|Electric 00000000 C0010300 000000FE  0` 00000070 )
  72C:  	Else
  734:  		Call  PartnerAfflictEnemy   ( *Var0 ~Flags:DamageType:NoContact|NoOtherDamagePopups|StatusAlwaysHits|Electric 00000000 C0010300 *VarF  0` 00000070 )
  75C:  	EndIf
  764:  	Label  B
  770:  	Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  784:  	If  *Var0  ==  FFFFFFFF
  794:  		BreakLoop
  79C:  	EndIf
  7A4:  	Wait  5`
  7B0:  EndLoop
  7B8:  Call  $Function_802383E4 ( )
  7C4:  Call  80280818 ( )
  7D0:  Wait  30`
  7DC:  Call  GetActionCommandResult    ( *Var0 )
  7EC:  Switch  *Var0
  7F8:  	Case  >  00000063
  804:  		ExecWait  $Script_80239914
  810:  	Default
  818:  		ExecWait  $Script_80239990
  824:  EndSwitch
  82C:  Return
  834:  End
}

PADDING: 8023C1AC to 8023C1B0 (00707C9C to 00707CA0)
00000000

