% Script File: 06 Sushie.bscr
% Decoded from: 707CA0 to 70BD10 (06 Sushie)

#new:Function $Function_80238000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LAW       S0, 800DC14C
   10:  SW        RA, 14 (SP)
   14:  LH        A1, 428 (S0)
   18:  LB        A2, 426 (S0)
   1C:  JAL       ~Func:set_goal_pos_to_part
   20:  ADDIU     A0, S0, C
   24:  LH        A0, 428 (S0)
   28:  JAL       ~Func:get_actor
   2C:  NOP
   30:  LB        A1, 426 (S0)
   34:  JAL       ~Func:get_actor_part
   38:  COPY      A0, V0
   3C:  LB        V1, 75 (V0)
   40:  LWC1      F2, 18 (S0)
   44:  LWC1      F6, 144 (S0)
   48:  MTC1      V1, F0
   4C:  NOP
   50:  CVT.S.W   F0, F0
   54:  ADD.S     F2, F2, F0
   58:  LIF       F0, 8.0
   60:  LWC1      F4, 148 (S0)
   64:  ADD.S     F6, F6, F0
   68:  LIF       F0, 16.0
   70:  NOP
   74:  ADD.S     F4, F4, F0
   78:  SWC1      F2, 18 (S0)
   7C:  MFC1      A2, F2
   80:  LB        V0, 76 (V0)
   84:  LWC1      F2, 1C (S0)
   88:  MTC1      V0, F0
   8C:  NOP
   90:  CVT.S.W   F0, F0
   94:  ADD.S     F2, F2, F0
   98:  LWC1      F0, 20 (S0)
   9C:  SWC1      F6, C (S0)
   A0:  MOV.S     F12, F6
   A4:  SWC1      F4, 10 (S0)
   A8:  SWC1      F2, 1C (S0)
   AC:  LWC1      F2, 14C (S0)
   B0:  LW        A3, 1C (S0)
   B4:  MOV.S     F14, F4
   B8:  JAL       ~Func:atan2
   BC:  SWC1      F2, 14 (S0)
   C0:  LIF       F4, 90.0
   C8:  NOP
   CC:  SUB.S     F4, F0, F4
   D0:  LIF       F2, 0.25
   D8:  NOP
   DC:  MUL.S     F4, F4, F2
   E0:  NOP
   E4:  MTC1      R0, F2
   E8:  SWC1      F0, 54 (S0)
   EC:  C.LT.S    F4, F2
   F0:  NOP
   F4:  BC1F      .o100
   F8:  SWC1      F4, 164 (S0)
   FC:  SWC1      F2, 164 (S0)
        .o100
  100:  LW        RA, 14 (SP)
  104:  LW        S0, 10 (SP)
  108:  LI        V0, 2
  10C:  JR        RA
  110:  ADDIU     SP, SP, 18
}

#new:Function $Function_80238114
{
    0:  LAW       V0, 800DC14C
    8:  LW        A2, 84 (A0)
    C:  SW        R0, 84 (A0)
   10:  LW        V0, 8 (V0)
   14:  LBU       V1, 6 (V0)
   18:  LI        A3, 1
   1C:  BEQ       V1, A3, .o6C
   20:  CLEAR     A1
   24:  SLTI      V0, V1, 2
   28:  BEQ       V0, R0, .o40
   2C:  LI        V0, 2
   30:  BEQ       V1, R0, .o50
   34:  SLTI      V0, A2, 29
   38:  BEQ       R0, R0, .oD0
   3C:  SW        A1, C0 (A0)
        .o40
   40:  BEQ       V1, V0, .o98
   44:  SLTI      V0, A2, 15
   48:  JR        RA
   4C:  SW        A1, C0 (A0)
        .o50
   50:  BNE       V0, R0, .oCC
   54:  LI        A1, 3
   58:  SLTI      V0, A2, 4C
   5C:  BNE       V0, R0, .oCC
   60:  LI        A1, 4
   64:  BEQ       R0, R0, .oC8
   68:  LI        A1, 5
        .o6C
   6C:  SLTI      V0, A2, 24
   70:  BNE       V0, R0, .oCC
   74:  LI        A1, 3
   78:  SLTI      V0, A2, 3D
   7C:  BNE       V0, R0, .oCC
   80:  LI        A1, 4
   84:  SLTI      V0, A2, 51
   88:  BNE       V0, R0, .oCC
   8C:  LI        A1, 5
   90:  BEQ       R0, R0, .oC8
   94:  LI        A1, 6
        .o98
   98:  BNE       V0, R0, .oCC
   9C:  LI        A1, 3
   A0:  SLTI      V0, A2, 1F
   A4:  BNE       V0, R0, .oCC
   A8:  LI        A1, 4
   AC:  SLTI      V0, A2, 3D
   B0:  BNE       V0, R0, .oCC
   B4:  LI        A1, 5
   B8:  SLTI      V0, A2, 51
   BC:  BNE       V0, R0, .oCC
   C0:  LI        A1, 6
   C4:  LI        A1, 7
        .oC8
   C8:  SW        A3, 84 (A0)
        .oCC
   CC:  SW        A1, C0 (A0)
        .oD0
   D0:  JR        RA
   D4:  LI        V0, 2
}

#new:Function $Function_802381EC
{
    0:  LAW       V1, 800DC14C
    8:  BEQ       A1, R0, .o18
    C:  LI        V0, 6
   10:  SW        R0, 70 (A0)
   14:  SW        V0, 74 (A0)
        .o18
   18:  LWC1      F4, 170 (V1)
   1C:  LIF       F9, 1.875
   24:  MTC1      R0, F8
   28:  LWC1      F2, 174 (V1)
   2C:  CVT.D.S   F4, F4
   30:  SUB.D     F0, F8, F4
   34:  LIF       F11, 2.125
   3C:  MTC1      R0, F10
   40:  CVT.D.S   F2, F2
   44:  SUB.D     F6, F8, F2
   48:  DIV.D     F0, F0, F10
   4C:  ADD.D     F4, F4, F0
   50:  DIV.D     F6, F6, F10
   54:  LWC1      F0, 178 (V1)
   58:  ADD.D     F2, F2, F6
   5C:  CVT.D.S   F0, F0
   60:  SUB.D     F8, F8, F0
   64:  CVT.S.D   F4, F4
   68:  CVT.S.D   F2, F2
   6C:  DIV.D     F8, F8, F10
   70:  ADD.D     F0, F0, F8
   74:  SWC1      F4, 170 (V1)
   78:  SWC1      F2, 174 (V1)
   7C:  CVT.S.D   F0, F0
   80:  SWC1      F0, 178 (V1)
   84:  LW        V0, 74 (A0)
   88:  BNE       V0, R0, .oAC
   8C:  ADDIU     V0, V0, FFFF
   90:  LIF       F0, 1.0
   98:  LI        V0, 2
   9C:  SWC1      F0, 170 (V1)
   A0:  SWC1      F0, 174 (V1)
   A4:  JR        RA
   A8:  SWC1      F0, 178 (V1)
        .oAC
   AC:  SW        V0, 74 (A0)
   B0:  JR        RA
   B4:  CLEAR     V0
}

#new:Function $Function_802382A4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 18 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 1C (SP)
   10:  LWC1      F4, 90 (S0)
   14:  CVT.S.W   F4, F4
   18:  MFC1      A2, F4
   1C:  LWC1      F4, 94 (S0)
   20:  CVT.S.W   F4, F4
   24:  MFC1      A3, F4
   28:  LWC1      F12, 84 (S0)
   2C:  CVT.S.W   F12, F12
   30:  SWC1      F12, 10 (SP)
   34:  LWC1      F14, 88 (S0)
   38:  CVT.S.W   F14, F14
   3C:  JAL       ~Func:atan2
   40:  SWC1      F14, 14 (SP)
   44:  ADDIU     A0, SP, 10
   48:  LUI       A2, 4396
   4C:  MFC1      A3, F0
   50:  JAL       ~Func:add_vec2D_polar
   54:  ADDIU     A1, SP, 14
   58:  LWC1      F0, 10 (SP)
   5C:  LWC1      F2, 14 (SP)
   60:  TRUNC.W.S F4, F0
   64:  SWC1      F4, 90 (S0)
   68:  TRUNC.W.S F4, F2
   6C:  SWC1      F4, 94 (S0)
   70:  LW        RA, 1C (SP)
   74:  LW        S0, 18 (SP)
   78:  LI        V0, 2
   7C:  JR        RA
   80:  ADDIU     SP, SP, 20
}

#new:Function $Function_80238328
{
    0:  LW        V1, 84 (A0)
    4:  LA        A1, 800DC070
    C:  BLEZ      V1, .o1C
   10:  LI        V0, 1
   14:  BEQ       R0, R0, .o20
   18:  SW        V0, 84 (A0)
        .o1C
   1C:  SW        R0, 84 (A0)
        .o20
   20:  SW        R0, C0 (A0)
   24:  SW        V1, AC (A0)
   28:  LB        V0, 9D (A1)
   2C:  SLT       V0, V0, V1
   30:  BEQ       V0, R0, .o58
   34:  LI        V0, 1
   38:  SB        V1, 9D (A1)
   3C:  SB        V0, 9E (A1)
   40:  COPY      V0, V1
   44:  LW        V1, 43C (A1)
   48:  SLL       V0, V0, 18
   4C:  LW        V1, C (V1)
   50:  SRA       V0, V0, 18
   54:  SH        V0, 10 (V1)
        .o58
   58:  JR        RA
   5C:  LI        V0, 2
}

#new:Function $Function_80238388
{
    0:  ADDIU     SP, SP, FFC8
    4:  LA        V0, 800DC070
    C:  SW        RA, 30 (SP)
   10:  SW        S1, 2C (SP)
   14:  SW        S0, 28 (SP)
   18:  LW        S0, DC (V0)
   1C:  LW        S1, D8 (V0)
   20:  JAL       ~Func:rand_int
   24:  LI        A0, A
   28:  LAD       F2, $ConstDouble_8023C060
   30:  LWC1      F0, 144 (S1)
   34:  LWC1      F4, 144 (S0)
   38:  LWC1      F6, 148 (S0)
   3C:  LWC1      F10, 14C (S0)
   40:  SWC1      F0, 10 (SP)
   44:  MTC1      V0, F0
   48:  NOP
   4C:  CVT.D.W   F0, F0
   50:  MUL.D     F0, F0, F2
   54:  NOP
   58:  LI        A0, 1
   5C:  LWC1      F2, 148 (S1)
   60:  LI        V0, 1E
   64:  SWC1      F2, 14 (SP)
   68:  LIF       F3, 1.875
   70:  MTC1      R0, F2
   74:  CVT.D.S   F4, F4
   78:  ADD.D     F0, F0, F2
   7C:  LIF       F3, 2.34375
   84:  MTC1      R0, F2
   88:  LWC1      F8, 14C (S1)
   8C:  SUB.D     F4, F4, F2
   90:  LIF       F3, 2.734375
   98:  MTC1      R0, F2
   9C:  CVT.D.S   F6, F6
   A0:  SW        V0, 20 (SP)
   A4:  SWC1      F8, 18 (SP)
   A8:  ADD.D     F6, F6, F2
   AC:  LIF       F2, 5.0
   B4:  CVT.S.D   F4, F4
   B8:  ADD.S     F10, F10, F2
   BC:  MFC1      A1, F4
   C0:  CVT.S.D   F6, F6
   C4:  MFC1      A2, F6
   C8:  MFC1      A3, F10
   CC:  CVT.S.D   F0, F0
   D0:  JAL       ~Func:playFX_59
   D4:  SWC1      F0, 1C (SP)
   D8:  LW        RA, 30 (SP)
   DC:  LW        S1, 2C (SP)
   E0:  LW        S0, 28 (SP)
   E4:  SAW       V0, $End[0]
   EC:  LI        V0, 2
   F0:  JR        RA
   F4:  ADDIU     SP, SP, 38
}

#new:Function $Function_80238480
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S0, 18 (SP)
   14:  SDC1      F24, 38 (SP)
   18:  SDC1      F22, 30 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S0, C (S1)
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_float_variable
   2C:  ADDIU     S0, S0, 4
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  COPY      A0, S1
   3C:  JAL       ~Func:get_float_variable
   40:  MOV.S     F24, F0
   44:  COPY      A0, S1
   48:  LW        A1, 0 (S0)
   4C:  JAL       ~Func:get_float_variable
   50:  MOV.S     F22, F0
   54:  LA        V0, 800DC070
   5C:  COPY      S0, V0
   60:  LW        A0, A0 (S0)
   64:  BEQ       A0, R0, .o74
   68:  MOV.S     F20, F0
   6C:  JAL       ~Func:remove_effect
   70:  NOP
        .o74
   74:  MFC1      A1, F24
   78:  LIF       F0, 1.5
   80:  MFC1      A2, F22
   84:  MFC1      A3, F20
   88:  CLEAR     A0
   8C:  SW        R0, 14 (SP)
   90:  JAL       ~Func:playFX_5A
   94:  SWC1      F0, 10 (SP)
   98:  SW        V0, A0 (S0)
   9C:  LW        RA, 20 (SP)
   A0:  LW        S1, 1C (SP)
   A4:  LW        S0, 18 (SP)
   A8:  LDC1      F24, 38 (SP)
   AC:  LDC1      F22, 30 (SP)
   B0:  LDC1      F20, 28 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 40
}

#new:Function $Function_80238540
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 24 (SP)
    8:  LAW       S1, 800DC14C
   10:  SW        S2, 28 (SP)
   14:  COPY      S2, A0
   18:  SW        RA, 2C (SP)
   1C:  SW        S0, 20 (SP)
   20:  SDC1      F20, 30 (SP)
   24:  BEQ       A1, R0, .o30
   28:  ADDIU     S0, S1, C
   2C:  SW        R0, 70 (S2)
        .o30
   30:  LW        V1, 70 (S2)
   34:  BEQ       V1, R0, .o4C
   38:  LI        V0, 1
   3C:  BEQ       V1, V0, .oF0
   40:  LI        V0, 2
   44:  BEQ       R0, R0, .o7D8
   48:  NOP
        .o4C
   4C:  LWC1      F0, 144 (S1)
   50:  LWC1      F2, 148 (S1)
   54:  LWC1      F4, 14C (S1)
   58:  LIF       F6, 313.0
   64:  LIF       F8, 32.0
   6C:  LIF       F10, 1.0
   74:  LI        V0, 5A
   78:  SW        R0, 5C (S1)
   7C:  SH        V0, 70 (S1)
   80:  SWC1      F0, C (S1)
   84:  SWC1      F2, 10 (S1)
   88:  SWC1      F4, 14 (S1)
   8C:  SWC1      F6, 54 (S1)
   90:  SWC1      F8, 4C (S1)
   94:  SW        R0, 74 (S2)
   98:  SW        R0, 78 (S2)
   9C:  SWC1      F10, 10 (SP)
   A0:  SW        R0, 14 (SP)
   A4:  LW        A1, C (S1)
   A8:  LW        A2, 10 (S1)
   AC:  LW        A3, 14 (S1)
   B0:  JAL       ~Func:playFX_5C
   B4:  LI        A0, 1
   B8:  LW        V1, C (V0)
   BC:  LWC1      F0, 54 (S1)
   C0:  SWC1      F0, 38 (V1)
   C4:  LW        V1, C (V0)
   C8:  LWC1      F0, 170 (S1)
   CC:  SAW       V0, $End[0]
   D4:  SWC1      F0, 3C (V1)
   D8:  LW        V1, C (V0)
   DC:  LWC1      F0, 170 (S1)
   E0:  LI        V0, 1
   E4:  SWC1      F0, 40 (V1)
   E8:  BEQ       R0, R0, .o7D0
   EC:  SW        V0, 70 (S2)
        .oF0
   F0:  COPY      A0, S0
   F4:  LW        A2, 4C (S1)
   F8:  LW        A3, 54 (S1)
   FC:  JAL       ~Func:add_vec2D_polar
  100:  ADDIU     A1, S1, 10
  104:  LWC1      F2, C (S1)
  108:  LIF       F0, -160.0
  110:  NOP
  114:  C.LT.S    F2, F0
  118:  NOP
  11C:  BC1F      .o228
  120:  NOP
  124:  LW        V0, 74 (S2)
  128:  BNEL      V0, R0, .o4E8
  12C:  LI        V0, 2
  130:  LWC1      F2, 54 (S1)
  134:  LIF       F0, 270.0
  13C:  NOP
  140:  C.LE.S    F0, F2
  144:  NOP
  148:  BC1F      .o1B0
  14C:  NOP
  150:  LIF       F0, 360.0
  158:  NOP
  15C:  C.LT.S    F2, F0
  160:  NOP
  164:  BC1F      .o1B0
  168:  NOP
  16C:  LIF       F12, 180.0
  174:  JAL       ~Func:clamp_angle
  178:  ADD.S     F12, F2, F12
  17C:  LIF       F2, 90.0
  184:  NOP
  188:  SUB.S     F0, F2, F0
  18C:  ADD.S     F0, F0, F2
  190:  LI        A0, 4
  194:  JAL       ~Func:rand_int
  198:  SWC1      F0, 54 (S1)
  19C:  ADDIU     V0, V0, FFFE
  1A0:  MTC1      V0, F0
  1A4:  NOP
  1A8:  CVT.S.W   F0, F0
  1AC:  SWC1      F0, 5C (S1)
        .o1B0
  1B0:  LWC1      F12, 48 (S0)
  1B4:  LIF       F2, 180.0
  1BC:  NOP
  1C0:  C.LE.S    F2, F12
  1C4:  NOP
  1C8:  BC1F      .o228
  1CC:  NOP
  1D0:  LIF       F0, 270.0
  1D8:  NOP
  1DC:  C.LT.S    F12, F0
  1E0:  NOP
  1E4:  BC1F      .o228
  1E8:  NOP
  1EC:  JAL       ~Func:clamp_angle
  1F0:  ADD.S     F12, F12, F2
  1F4:  LIF       F2, 90.0
  1FC:  NOP
  200:  SUB.S     F0, F0, F2
  204:  SUB.S     F2, F2, F0
  208:  LI        A0, 4
  20C:  JAL       ~Func:rand_int
  210:  SWC1      F2, 48 (S0)
  214:  ADDIU     V0, V0, FFFE
  218:  MTC1      V0, F0
  21C:  NOP
  220:  CVT.S.W   F0, F0
  224:  SWC1      F0, 50 (S0)
        .o228
  228:  LWC1      F2, 0 (S0)
  22C:  LIF       F0, 160.0
  234:  NOP
  238:  C.LT.S    F0, F2
  23C:  NOP
  240:  BC1F      .o380
  244:  NOP
  248:  LW        V0, 74 (S2)
  24C:  BEQ       V0, R0, .o28C
  250:  LI        V0, 2
  254:  BEQ       R0, R0, .o7D0
  258:  SW        V0, 70 (S2)
        .o25C
  25C:  LIF       F12, 180.0
  264:  JAL       ~Func:clamp_angle
  268:  ADD.S     F12, F2, F12
  26C:  LIF       F2, 270.0
  274:  NOP
  278:  SUB.S     F0, F2, F0
  27C:  ADD.S     F0, F0, F2
  280:  LI        A0, 4
  284:  BEQ       R0, R0, .o320
  288:  SWC1      F0, 48 (S0)
        .o28C
  28C:  LWC1      F2, 48 (S0)
  290:  MTC1      R0, F0
  294:  NOP
  298:  C.LE.S    F0, F2
  29C:  NOP
  2A0:  BC1F      .o2C4
  2A4:  NOP
  2A8:  LIF       F0, 90.0
  2B0:  NOP
  2B4:  C.LT.S    F2, F0
  2B8:  NOP
  2BC:  BC1T      .o25C
  2C0:  NOP
        .o2C4
  2C4:  LIF       F0, 90.0
  2CC:  NOP
  2D0:  C.LE.S    F0, F2
  2D4:  NOP
  2D8:  BC1F      .o33C
  2DC:  NOP
  2E0:  LIF       F0, 180.0
  2E8:  NOP
  2EC:  C.LT.S    F2, F0
  2F0:  NOP
  2F4:  BC1F      .o33C
  2F8:  NOP
  2FC:  JAL       ~Func:clamp_angle
  300:  ADD.S     F12, F2, F0
  304:  LIF       F2, 270.0
  30C:  NOP
  310:  SUB.S     F0, F0, F2
  314:  SUB.S     F2, F2, F0
  318:  LI        A0, 4
  31C:  SWC1      F2, 48 (S0)
        .o320
  320:  JAL       ~Func:rand_int
  324:  NOP
  328:  ADDIU     V0, V0, FFFE
  32C:  MTC1      V0, F0
  330:  NOP
  334:  CVT.S.W   F0, F0
  338:  SWC1      F0, 50 (S0)
        .o33C
  33C:  LW        V0, 78 (S2)
  340:  BEQ       V0, R0, .o354
  344:  LI        A0, 29B
  348:  LWC1      F0, 8 (S0)
  34C:  BEQ       R0, R0, .o360
  350:  SWC1      F0, 10 (SP)
        .o354
  354:  LWC1      F0, 8 (S0)
  358:  LI        A0, 29C
  35C:  SWC1      F0, 10 (SP)
        .o360
  360:  LW        A2, 0 (S0)
  364:  LW        A3, 4 (S0)
  368:  JAL       ~Func:sfx_play_sound_at_position
  36C:  CLEAR     A1
  370:  LW        V1, 78 (S2)
  374:  LI        V0, 1
  378:  SUBU      V0, V0, V1
  37C:  SW        V0, 78 (S2)
        .o380
  380:  LWC1      F0, 4 (S0)
  384:  MTC1      R0, F2
  388:  NOP
  38C:  C.LT.S    F0, F2
  390:  NOP
  394:  BC1F      .o4BC
  398:  NOP
  39C:  LW        V0, 74 (S2)
  3A0:  BEQ       V0, R0, .o3D4
  3A4:  LI        V0, 2
  3A8:  BEQ       R0, R0, .o7D0
  3AC:  SW        V0, 70 (S2)
        .o3B0
  3B0:  LIF       F20, 180.0
  3B8:  JAL       ~Func:clamp_angle
  3BC:  ADD.S     F12, F12, F20
  3C0:  SUB.S     F0, F20, F0
  3C4:  ADD.S     F0, F0, F20
  3C8:  LI        A0, 4
  3CC:  BEQ       R0, R0, .o45C
  3D0:  SWC1      F0, 48 (S0)
        .o3D4
  3D4:  LWC1      F12, 48 (S0)
  3D8:  LIF       F0, 270.0
  3E0:  NOP
  3E4:  C.LE.S    F0, F12
  3E8:  NOP
  3EC:  BC1F      .o410
  3F0:  NOP
  3F4:  LIF       F0, 360.0
  3FC:  NOP
  400:  C.LT.S    F12, F0
  404:  NOP
  408:  BC1T      .o3B0
  40C:  NOP
        .o410
  410:  C.LE.S    F2, F12
  414:  NOP
  418:  BC1F      .o478
  41C:  NOP
  420:  LIF       F0, 90.0
  428:  NOP
  42C:  C.LT.S    F12, F0
  430:  NOP
  434:  BC1F      .o478
  438:  NOP
  43C:  LIF       F20, 180.0
  444:  JAL       ~Func:clamp_angle
  448:  ADD.S     F12, F12, F20
  44C:  SUB.S     F0, F0, F20
  450:  SUB.S     F20, F20, F0
  454:  LI        A0, 4
  458:  SWC1      F20, 48 (S0)
        .o45C
  45C:  JAL       ~Func:rand_int
  460:  NOP
  464:  ADDIU     V0, V0, FFFE
  468:  MTC1      V0, F0
  46C:  NOP
  470:  CVT.S.W   F0, F0
  474:  SWC1      F0, 50 (S0)
        .o478
  478:  LW        V0, 78 (S2)
  47C:  BEQ       V0, R0, .o490
  480:  LI        A0, 29B
  484:  LWC1      F0, 8 (S0)
  488:  BEQ       R0, R0, .o49C
  48C:  SWC1      F0, 10 (SP)
        .o490
  490:  LWC1      F0, 8 (S0)
  494:  LI        A0, 29C
  498:  SWC1      F0, 10 (SP)
        .o49C
  49C:  LW        A2, 0 (S0)
  4A0:  LW        A3, 4 (S0)
  4A4:  JAL       ~Func:sfx_play_sound_at_position
  4A8:  CLEAR     A1
  4AC:  LW        V1, 78 (S2)
  4B0:  LI        V0, 1
  4B4:  SUBU      V0, V0, V1
  4B8:  SW        V0, 78 (S2)
        .o4BC
  4BC:  LWC1      F2, 4 (S0)
  4C0:  LIF       F0, 130.0
  4C8:  NOP
  4CC:  C.LT.S    F0, F2
  4D0:  NOP
  4D4:  BC1F      .o610
  4D8:  NOP
  4DC:  LW        V0, 74 (S2)
  4E0:  BEQ       V0, R0, .o518
  4E4:  LI        V0, 2
        .o4E8
  4E8:  BEQ       R0, R0, .o7D0
  4EC:  SW        V0, 70 (S2)
        .o4F0
  4F0:  JAL       ~Func:clamp_angle
  4F4:  ADD.S     F12, F12, F0
  4F8:  LIF       F2, 360.0
  500:  NOP
  504:  SUB.S     F0, F2, F0
  508:  ADD.S     F0, F0, F2
  50C:  LI        A0, 4
  510:  BEQ       R0, R0, .o5B0
  514:  SWC1      F0, 48 (S0)
        .o518
  518:  LWC1      F12, 48 (S0)
  51C:  LIF       F0, 90.0
  524:  NOP
  528:  C.LE.S    F0, F12
  52C:  NOP
  530:  BC1F      .o554
  534:  NOP
  538:  LIF       F0, 180.0
  540:  NOP
  544:  C.LT.S    F12, F0
  548:  NOP
  54C:  BC1T      .o4F0
  550:  NOP
        .o554
  554:  LIF       F2, 180.0
  55C:  NOP
  560:  C.LE.S    F2, F12
  564:  NOP
  568:  BC1F      .o5CC
  56C:  NOP
  570:  LIF       F0, 270.0
  578:  NOP
  57C:  C.LT.S    F12, F0
  580:  NOP
  584:  BC1F      .o5CC
  588:  NOP
  58C:  JAL       ~Func:clamp_angle
  590:  ADD.S     F12, F12, F2
  594:  LIF       F2, 360.0
  59C:  NOP
  5A0:  SUB.S     F0, F0, F2
  5A4:  SUB.S     F2, F2, F0
  5A8:  LI        A0, 4
  5AC:  SWC1      F2, 48 (S0)
        .o5B0
  5B0:  JAL       ~Func:rand_int
  5B4:  NOP
  5B8:  ADDIU     V0, V0, FFFE
  5BC:  MTC1      V0, F0
  5C0:  NOP
  5C4:  CVT.S.W   F0, F0
  5C8:  SWC1      F0, 50 (S0)
        .o5CC
  5CC:  LW        V0, 78 (S2)
  5D0:  BEQ       V0, R0, .o5E4
  5D4:  LI        A0, 29B
  5D8:  LWC1      F0, 8 (S0)
  5DC:  BEQ       R0, R0, .o5F0
  5E0:  SWC1      F0, 10 (SP)
        .o5E4
  5E4:  LWC1      F0, 8 (S0)
  5E8:  LI        A0, 29C
  5EC:  SWC1      F0, 10 (SP)
        .o5F0
  5F0:  LW        A2, 0 (S0)
  5F4:  LW        A3, 4 (S0)
  5F8:  JAL       ~Func:sfx_play_sound_at_position
  5FC:  CLEAR     A1
  600:  LW        V1, 78 (S2)
  604:  LI        V0, 1
  608:  SUBU      V0, V0, V1
  60C:  SW        V0, 78 (S2)
        .o610
  610:  LWC1      F0, 50 (S0)
  614:  LIF       F3, 1.75
  61C:  MTC1      R0, F2
  620:  CVT.D.S   F0, F0
  624:  MUL.D     F0, F0, F2
  628:  NOP
  62C:  LWC1      F12, 48 (S0)
  630:  CVT.D.S   F12, F12
  634:  ADD.D     F12, F12, F0
  638:  JAL       ~Func:clamp_angle
  63C:  CVT.S.D   F12, F12
  640:  LIF       F12, 313.0
  64C:  NOP
  650:  SUB.S     F12, F0, F12
  654:  JAL       ~Func:clamp_angle
  658:  SWC1      F0, 48 (S0)
  65C:  LWC1      F2, 170 (S1)
  660:  LAD       F4, $ConstDouble_8023C068
  668:  CVT.D.S   F2, F2
  66C:  SUB.D     F2, F2, F4
  670:  SWC1      F0, 164 (S1)
  674:  CVT.S.D   F2, F2
  678:  SWC1      F2, 170 (S1)
  67C:  MOV.S     F0, F2
  680:  SWC1      F2, 174 (S1)
  684:  SWC1      F2, 178 (S1)
  688:  LIF       F3, 1.875
  690:  MTC1      R0, F2
  694:  CVT.D.S   F0, F0
  698:  C.LT.D    F0, F2
  69C:  NOP
  6A0:  BC1F      .o6C0
  6A4:  NOP
  6A8:  LIF       F0, 1.0
  6B0:  NOP
  6B4:  SWC1      F0, 170 (S1)
  6B8:  SWC1      F0, 174 (S1)
  6BC:  SWC1      F0, 178 (S1)
        .o6C0
  6C0:  LWC1      F2, 170 (S1)
  6C4:  LIF       F0, -15.0
  6CC:  NOP
  6D0:  MUL.S     F2, F2, F0
  6D4:  NOP
  6D8:  ADDIU     A0, SP, 18
  6DC:  LW        A3, 48 (S0)
  6E0:  MTC1      R0, F20
  6E4:  MFC1      A2, F2
  6E8:  ADDIU     A1, SP, 1C
  6EC:  SWC1      F20, 18 (SP)
  6F0:  JAL       ~Func:add_vec2D_polar
  6F4:  SWC1      F20, 1C (SP)
  6F8:  LWC1      F0, 0 (S0)
  6FC:  LWC1      F2, 18 (SP)
  700:  LAW       V1, $End[0]
  708:  ADD.S     F0, F0, F2
  70C:  LW        V0, C (V1)
  710:  SWC1      F0, 4 (V0)
  714:  LWC1      F0, 4 (S0)
  718:  LWC1      F2, 1C (SP)
  71C:  LW        V0, C (V1)
  720:  ADD.S     F0, F0, F2
  724:  LIF       F2, 5.0
  72C:  SWC1      F0, 8 (V0)
  730:  LWC1      F0, 8 (S0)
  734:  ADD.S     F0, F0, F2
  738:  LW        V0, C (V1)
  73C:  SWC1      F0, C (V0)
  740:  LW        V0, C (V1)
  744:  LWC1      F0, 48 (S0)
  748:  SWC1      F0, 38 (V0)
  74C:  LW        V0, C (V1)
  750:  LWC1      F0, 170 (S1)
  754:  SWC1      F0, 3C (V0)
  758:  LW        V0, C (V1)
  75C:  LWC1      F0, 170 (S1)
  760:  SWC1      F0, 40 (V0)
  764:  LH        V1, 64 (S0)
  768:  LI        V0, 46
  76C:  BNE       V1, V0, .o7B0
  770:  LI        A0, 29D
  774:  MFC1      A2, F20
  778:  MFC1      A3, F20
  77C:  CLEAR     A1
  780:  JAL       ~Func:sfx_play_sound_at_position
  784:  SWC1      F20, 10 (SP)
  788:  CLEAR     A0
  78C:  LUI       A1, C248
  790:  LUI       A2, 41A0
  794:  MFC1      A3, F20
  798:  LIF       F0, 1.0
  7A0:  LI        V0, 78
  7A4:  SW        V0, 14 (SP)
  7A8:  JAL       ~Func:playFX_5D
  7AC:  SWC1      F0, 10 (SP)
        .o7B0
  7B0:  LH        V0, 64 (S0)
  7B4:  LHU       V1, 64 (S0)
  7B8:  BEQ       V0, R0, .o7C8
  7BC:  ADDIU     V0, V1, FFFF
  7C0:  BEQ       R0, R0, .o7D0
  7C4:  SH        V0, 64 (S0)
        .o7C8
  7C8:  LI        V0, 1
  7CC:  SW        V0, 74 (S2)
        .o7D0
  7D0:  LW        V1, 70 (S2)
  7D4:  LI        V0, 2
        .o7D8
  7D8:  BEQ       V1, V0, .o7F0
  7DC:  LI        V0, 3
  7E0:  BEQ       V1, V0, .o804
  7E4:  COPY      A0, S0
  7E8:  BEQ       R0, R0, .o890
  7EC:  NOP
        .o7F0
  7F0:  LI        V0, 5
  7F4:  SH        V0, 64 (S0)
  7F8:  LI        V0, 3
  7FC:  SW        V0, 70 (S2)
  800:  COPY      A0, S0
        .o804
  804:  LW        A2, 40 (S0)
  808:  LW        A3, 48 (S0)
  80C:  JAL       ~Func:add_vec2D_polar
  810:  ADDIU     A1, S0, 4
  814:  LAW       A0, $End[0]
  81C:  LWC1      F0, 0 (S0)
  820:  LW        V0, C (A0)
  824:  SWC1      F0, 4 (V0)
  828:  LW        V0, C (A0)
  82C:  LWC1      F0, 4 (S0)
  830:  SWC1      F0, 8 (V0)
  834:  LW        V0, C (A0)
  838:  LWC1      F0, 8 (S0)
  83C:  SWC1      F0, C (V0)
  840:  LW        V0, C (A0)
  844:  LWC1      F0, 48 (S0)
  848:  SWC1      F0, 38 (V0)
  84C:  LW        V0, C (A0)
  850:  LWC1      F0, 170 (S1)
  854:  SWC1      F0, 3C (V0)
  858:  LW        V0, C (A0)
  85C:  LWC1      F0, 170 (S1)
  860:  SWC1      F0, 40 (V0)
  864:  LH        V0, 64 (S0)
  868:  LHU       V1, 64 (S0)
  86C:  BNE       V0, R0, .o88C
  870:  ADDIU     V0, V1, FFFF
  874:  SW        R0, 164 (S1)
  878:  LW        V1, 0 (A0)
  87C:  LI        V0, 2
  880:  ORI       V1, V1, 10
  884:  BEQ       R0, R0, .o8D4
  888:  SW        V1, 0 (A0)
        .o88C
  88C:  SH        V0, 64 (S0)
        .o890
  890:  LWC1      F0, 0 (S0)
  894:  LIF       F2, 1.0
  89C:  SWC1      F0, 144 (S1)
  8A0:  LWC1      F0, 4 (S0)
  8A4:  SWC1      F0, 148 (S1)
  8A8:  LWC1      F0, 8 (S0)
  8AC:  LI        V0, A
  8B0:  SWC1      F0, 14C (S1)
  8B4:  SWC1      F2, 10 (SP)
  8B8:  SW        V0, 14 (SP)
  8BC:  LW        A1, 144 (S1)
  8C0:  LW        A2, 148 (S1)
  8C4:  LW        A3, 14C (S1)
  8C8:  JAL       ~Func:playFX_5F
  8CC:  LI        A0, 3
  8D0:  CLEAR     V0
        .o8D4
  8D4:  LW        RA, 2C (SP)
  8D8:  LW        S2, 28 (SP)
  8DC:  LW        S1, 24 (SP)
  8E0:  LW        S0, 20 (SP)
  8E4:  LDC1      F20, 30 (SP)
  8E8:  JR        RA
  8EC:  ADDIU     SP, SP, 38
}

#new:Function $Function_80238E30
{
    0:  LIF       F3, 2.125
    8:  MTC1      R0, F2
    C:  LWC1      F0, 84 (A0)
   10:  CVT.D.W   F0, F0
   14:  MUL.D     F0, F0, F2
   18:  NOP
   1C:  LIF       F3, 3.390625
   24:  MTC1      R0, F2
   28:  NOP
   2C:  DIV.D     F0, F0, F2
   30:  LIF       F3, 1.875
   38:  MTC1      R0, F2
   3C:  LAW       V0, 800DC14C
   44:  ADD.D     F0, F0, F2
   48:  LWC1      F10, 170 (V0)
   4C:  CVT.S.D   F0, F0
   50:  SUB.S     F2, F0, F10
   54:  LIF       F8, 3.0
   5C:  NOP
   60:  DIV.S     F2, F2, F8
   64:  ADD.S     F10, F10, F2
   68:  LWC1      F6, 174 (V0)
   6C:  SUB.S     F2, F0, F6
   70:  LWC1      F4, 178 (V0)
   74:  SUB.S     F0, F0, F4
   78:  DIV.S     F2, F2, F8
   7C:  ADD.S     F6, F6, F2
   80:  DIV.S     F0, F0, F8
   84:  ADD.S     F4, F4, F0
   88:  SWC1      F10, 170 (V0)
   8C:  SWC1      F6, 174 (V0)
   90:  SWC1      F4, 178 (V0)
   94:  JR        RA
   98:  LI        V0, 2
}

PADDING: 80238ECC to 80238ED0 (00708B6C to 00708B70)
00000000

#new:IdleAnimations $IdleAnimations_80238ED0
{
	.Status:Normal    000F0002
	.Status:Stone     000F0000
	.Status:Sleep     000F0013
	.Status:Poison    000F0000
	.Status:Stop      000F0000
	.Status:Daze      000F0010
	.Status:TurnDone  000F0000
	.Status:End
}

#new:DefenseTable $DefenseTable_80238F0C
{
	.Element:Normal 00000000
	.Element:End
}

#new:StatusTable $StatusTable_80238F18
{
	.Status:Normal    100`
	.Status:Default   100`
	.Status:Sleep     100`
	.Status:Poison    100`
	.Status:Frozen    100`
	.Status:Dizzy     100`
	.Status:Fear      100`
	.Status:Static    100`
	.Status:Paralyze  100`
	.Status:Shrink    100`
	.Status:Stop      100`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      0`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod      0`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod     0`
	.Status:StopTurnMod       0`
	.Status:End
}

#new:PartsTable $PartsTable_80238FC4
{
	00000000 01000000 0C1100FF $IdleAnimations_80238ED0 $DefenseTable_80238F0C 00000000 00000000 00000000 00000000
}

#new:Actor $Sushie
{
	% stats
	[Index]        75b
	[Level]         0`b
	[MaxHP]        99`b
	[Coins]         0`b
	[Flags]       00000000
	[StatusTable] $StatusTable_80238F18
	% ai
	[PartsCount]    1`s
	[PartsTable]  $PartsTable_80238FC4
	[Script]      $Script_Init_80239010
	% move effectiveness
	[Escape]        0`b
	[Item]          0`b
	[AirLift]       0`b
	[Hurricane]     0`b % Bow's "Spook" as well
	[UpAndAway]     0`b
	[PowerBounce]  80`b
	[SpinSmash]     4`b % weight (0-4)
	% ui positions
	[Size]         37`b  26`b % width height
	[HealthBar]     0`b   0`b % dx dy
	[StatusTurn]  -10`b  20`b % dx dy
	[StatusIcon]   10`b  20`b % dx dy
}

#new:Script $Script_Init_80239010
{
    0:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_802393EC )
   14:  Call  BindIdle      ( .Actor:Self $Script_Idle_80239070 )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80239080 )
   3C:  Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_802395BC )
   50:  Return
   58:  End
}

#new:Script $Script_Idle_80239070
{
    0:  Return
    8:  End
}

#new:Script $Script_HandleEvent_80239080
{
    0:  Call  UseIdleAnimation  ( .Actor:Partner .False )
   14:  Call  CloseActionCommandInfo ( )
   20:  Call  GetLastEvent      ( .Actor:Partner *Var0 )
   34:  Switch  *Var0
   40:  	CaseOR  ==  .Event:HitCombo % 9
   4C:  	CaseOR  ==  .Event:Hit % A
   58:  		SetConst  *Var1  000F000D
   68:  		SetConst  *Var2  000F000D
   78:  		ExecWait  802977BC
   84:  		SetConst  *Var1  000F000D
   94:  		ExecWait  80296014
   A0:  	EndCaseGroup
   A8:  	CaseOR  ==  00000017 % 17
   B4:  	CaseOR  ==  .Event:Immune % 19
   C0:  		Call  PlaySoundAtActor  ( .Actor:Partner 0000208C )
   D4:  		SetConst  *Var0  00000001
   E4:  		SetConst  *Var1  000F000D
   F4:  		ExecWait  80297814
  100:  	EndCaseGroup
  108:  	Case  ==  .Event:SpikeContact % 2A
  114:  		SetConst  *Var1  000F000D
  124:  		Set   *Var2  00000014
  134:  		ExecWait  80294FE4
  140:  		SetConst  *Var1  000F000D
  150:  		ExecWait  80296014
  15C:  	Case  ==  .Event:BurnContact % 2C
  168:  		SetConst  *Var1  000F000E
  178:  		Set   *Var2  00000014
  188:  		SetConst  *Var3  000F000F
  198:  		ExecWait  80294C68
  1A4:  		SetConst  *Var1  000F000D
  1B4:  		ExecWait  80296014
  1C0:  	Case  ==  .Event:BurnHit % E
  1CC:  		SetConst  *Var1  000F000E
  1DC:  		SetConst  *Var2  000F000F
  1EC:  		ExecWait  8029621C
  1F8:  		SetConst  *Var1  000F000D
  208:  		ExecWait  80296014
  214:  	Case  ==  .Event:ShockHit % 2F
  220:  		SetConst  *Var1  000F000D
  230:  		Set   *Var2  00000014
  240:  		ExecWait  80295744
  24C:  	Case  ==  00000033 % 33
  258:  		SetConst  *Var1  000F000D
  268:  		ExecWait  80296014
  274:  	Case  ==  00000034 % 34
  280:  		SetConst  *Var0  00000001
  290:  		SetConst  *Var1  000F0001
  2A0:  		SetConst  *Var2  000F0003
  2B0:  		Set   *Var3  00000000
  2C0:  		ExecWait  80295EC4
  2CC:  	CaseOR  ==  00000018 % 18
  2D8:  	CaseOR  ==  .Event:Block % 1A
  2E4:  		Call  PlaySoundAtActor  ( .Actor:Partner 0000208C )
  2F8:  		SetConst  *Var0  00000001
  308:  		SetConst  *Var1  000F0014
  318:  		ExecWait  80297814
  324:  		Wait  10`
  330:  	EndCaseGroup
  338:  	Default
  340:  EndSwitch
  348:  Call  UseIdleAnimation  ( .Actor:Partner .True )
  35C:  Return
  364:  End
}

#new:Script $Script_TakeTurn_802393EC
{
    0:  Call  GetBattlePhase    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  00000000
   28:  		ExecWait  $Script_802395CC
   34:  	Case  ==  00000005
   40:  		ExecWait  $Script_80239480
   4C:  	Case  ==  00000003
   58:  		ExecWait  $Script_802394CC
   64:  	Case  ==  00000007
   70:  		ExecWait  $Script_80239508
   7C:  EndSwitch
   84:  Return
   8C:  End
}

#new:Script $Script_80239480
{
    0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F0011 )
   18:  Wait  36`
   24:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F0001 )
   3C:  Return
   44:  End
}

#new:Script $Script_802394CC
{
    0:  SetConst  *Var0  00000001
   10:  SetConst  *Var1  000F0003
   20:  ExecWait  80294AFC
   2C:  Return
   34:  End
}

#new:Script $Script_80239508
{
    0:  Call  UseIdleAnimation  ( .Actor:Partner .False )
   14:  Call  SetGoalToHome ( .Actor:Partner )
   24:  Call  SetActorSpeed ( .Actor:Partner *Fixed[6.0] )
   38:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F0003 )
   50:  Call  SetActorYaw   ( .Actor:Partner  0` )
   64:  Call  RunToGoal     ( .Actor:Partner  0` )
   78:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F0001 )
   90:  Call  UseIdleAnimation  ( .Actor:Partner .True )
   A4:  Return
   AC:  End
}

#new:Script $Script_NextTurn_802395BC
{
    0:  Return
    8:  End
}

#new:Script $Script_802395CC
{
    0:  Call  802694A4  ( 00000001 )
   10:  Call  SetBattleFlagBits ( 00004000 .False )
   24:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   3C:  Switch  *Var0
   48:  	Case  ==  00000008
   54:  		Call  LoadStarPowerScript ( )
   60:  		ExecWait  *Var0
   6C:  		Return
   74:  EndSwitch
   7C:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   94:  Switch  *Var2
   A0:  	Case  ==  000000A7
   AC:  		ExecWait  $Script_80239DA4
   B8:  	Case  ==  000000A8
   C4:  		ExecWait  $Script_80239DA4
   D0:  	Case  ==  000000A9
   DC:  		ExecWait  $Script_80239DA4
   E8:  	Case  ==  000000AA
   F4:  		ExecWait  $Script_8023AAE0
  100:  	Case  ==  000000AB
  10C:  		ExecWait  $Script_8023B194
  118:  	Case  ==  000000AC
  124:  		ExecWait  $Script_8023B974
  130:  EndSwitch
  138:  Return
  140:  End
}

#new:Script $Script_80239714
{
    0:  Call  80280818 ( )
    C:  Call  UseBattleCamPreset    ( 00000004 )
   1C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F0006 )
   34:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
   50:  Sub   *Var0  0000003C
   60:  Set   *Var1  00000000
   70:  Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[1.4] )
   84:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   A0:  Call  JumpToGoal    ( .Actor:Partner  20` .False .True .False )
   C0:  Sub   *Var0  0000001E
   D0:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   EC:  Call  JumpToGoal    ( .Actor:Partner  8` .False .True .False )
  10C:  Sub   *Var0  00000014
  11C:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  138:  Call  JumpToGoal    ( .Actor:Partner  6` .False .True .False )
  158:  Sub   *Var0  0000000A
  168:  Call  JumpToGoal    ( .Actor:Partner  4` .False .True .False )
  188:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F0001 )
  1A0:  Wait  15`
  1AC:  Call  SetGoalToHome ( .Actor:Partner )
  1BC:  Call  SetActorSpeed ( .Actor:Partner *Fixed[6.0] )
  1D0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F0003 )
  1E8:  Call  RunToGoal     ( .Actor:Partner  0` )
  1FC:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F0001 )
  214:  Return
  21C:  End
}

#new:Script $Script_80239938
{
    0:  Call  80280818 ( )
    C:  Call  UseBattleCamPreset    ( 00000033 )
   1C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F0006 )
   34:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
   50:  Sub   *Var0  0000000F
   60:  Set   *Var1  00000000
   70:  Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[0.4] )
   84:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   A0:  Call  JumpToGoal    ( .Actor:Partner  8` .False .True .False )
   C0:  Sub   *Var0  00000005
   D0:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   EC:  Call  JumpToGoal    ( .Actor:Partner  4` .False .True .False )
  10C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F0001 )
  124:  Wait  15`
  130:  Call  SetGoalToHome ( .Actor:Partner )
  140:  Call  SetActorSpeed ( .Actor:Partner *Fixed[6.0] )
  154:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F0003 )
  16C:  Call  RunToGoal     ( .Actor:Partner  0` )
  180:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F0001 )
  198:  Return
  1A0:  End
}

#new:Script $Script_80239AE0
{
    0:  Call  80280818 ( )
    C:  Call  UseBattleCamPreset    ( 00000004 )
   1C:  Call  SetGoalToHome ( .Actor:Partner )
   2C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F0003 )
   44:  Call  FlyToGoal     ( .Actor:Partner  30`  0` .Easing:CosInOut )
   60:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F0001 )
   78:  Return
   80:  End
}

#new:Script $Script_80239B68
{
    0:  Call  80280818 ( )
    C:  Call  UseBattleCamPreset    ( 00000033 )
   1C:  Call  SetGoalToHome ( .Actor:Partner )
   2C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F0003 )
   44:  Call  FlyToGoal     ( .Actor:Partner  30`  0` .Easing:CosInOut )
   60:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F0001 )
   78:  Return
   80:  End
}

#new:Script $Script_80239BF0
{
    0:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
   1C:  Add   *Var0  00000028
   2C:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   48:  Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
   64:  Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
   78:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F0003 )
   90:  Call  RunToGoal     ( .Actor:Partner  0` )
   A4:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F0001 )
   BC:  Return
   C4:  End
}

#new:Script $Script_80239CBC
{
    0:  Call  SetGoalToTarget   ( .Actor:Partner )
   10:  Call  GetGoalPos        ( .Actor:Partner *VarB *VarC *VarD )
   2C:  Call  GetActorPos       ( .Actor:Partner *VarC *VarD *VarE )
   48:  If  *VarB  >  *VarC
   58:  	Sub   *VarB  *VarC
   68:  Else
   70:  	Sub   *VarC  *VarB
   80:  	Set   *VarB  *VarC
   90:  EndIf
   98:  Sub   *VarB  00000014
   A8:  DivF  *VarB  *Fixed[10.588867]
   B8:  AddF  *VarB  0000000F
   C8:  Set   *VarA  *VarB
   D8:  Return
   E0:  End
}

#new:Script $Script_80239DA4
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smash )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_80239BF0
   28:  ExecWait  $Script_80239CBC
   34:  Loop  0000001E
   40:  	Wait  1`
   4C:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
   60:  	If  *Var0  !=  .False
   70:  		BreakLoop
   78:  	EndIf
   80:  EndLoop
   88:  Call  802A9258  ( 00000000 00000039 00000003 )
   A0:  Call  SetActionResult   ( 00000000 )
   B0:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000F0004 )
   C8:  Call  UseBattleCamPreset    ( 0000003B )
   D8:  Set   *Var0  0000001E
   E8:  Loop  0000003C
   F4:  	Wait  1`
  100:  	Sub   *Var0  00000001
  110:  	If  *Var0  ==  00000000
  120:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F0008 )
  138:  	EndIf
  140:  	Call  CheckButtonDown   ( ~Flags:Buttons::40000 *Var0 )
  154:  	If  *Var0  ==  .False
  164:  		BreakLoop
  16C:  	EndIf
  174:  EndLoop
  17C:  Thread
  184:  	Call  GetActionCommandResult    ( *Var0 )
  194:  	Call  UseBattleCamPreset        ( 00000034 )
  1A4:  	Call  MoveBattleCamOver (  20` )
  1B4:  EndThread
  1BC:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F0005 )
  1D4:  Thread
  1DC:  	Call  SetActorRotationOffset    ( .Actor:Partner 00000000 0000000C 00000000 )
  1F8:  	Set   *Var0  00000000
  208:  	Loop  0000000A
  214:  		Add   *Var0  00000024
  224:  		Call  SetActorRotation  ( .Actor:Partner 00000000 00000000 *Var0 )
  240:  		Wait  1`
  24C:  	EndLoop
  254:  	Call  SetActorRotation  ( .Actor:Partner 00000000 00000000 00000014 )
  270:  EndThread
  278:  Thread
  280:  	Call  GetActionCommandResult    ( *Var0 )
  290:  	If  *Var0  >  00000000
  2A0:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  2B8:  		Switch  *Var2
  2C4:  			Case  ==  000000A7
  2D0:  				Wait  13`
  2DC:  				Call  SetActorScale ( .Actor:Partner *Fixed[1.1] *Fixed[1.1] *Fixed[1.0] )
  2F8:  				Wait  1`
  304:  				Call  SetActorScale ( .Actor:Partner *Fixed[1.1] *Fixed[1.1] *Fixed[1.0] )
  320:  				Wait  1`
  32C:  				Call  SetActorScale ( .Actor:Partner *Fixed[1.2] *Fixed[1.2] *Fixed[1.0] )
  348:  				Wait  1`
  354:  				Call  SetActorScale ( .Actor:Partner *Fixed[1.2] *Fixed[1.2] *Fixed[1.0] )
  370:  				Wait  1`
  37C:  				Call  SetActorScale ( .Actor:Partner *Fixed[1.3] *Fixed[1.3] *Fixed[1.0] )
  398:  			Case  ==  000000A8
  3A4:  				Wait  13`
  3B0:  				Call  SetActorScale ( .Actor:Partner *Fixed[1.15] *Fixed[1.15] *Fixed[1.0] )
  3CC:  				Wait  1`
  3D8:  				Call  SetActorScale ( .Actor:Partner *Fixed[1.2] *Fixed[1.2] *Fixed[1.0] )
  3F4:  				Wait  1`
  400:  				Call  SetActorScale ( .Actor:Partner *Fixed[1.35] *Fixed[1.35] *Fixed[1.0] )
  41C:  				Wait  1`
  428:  				Call  SetActorScale ( .Actor:Partner *Fixed[1.4] *Fixed[1.4] *Fixed[1.0] )
  444:  				Wait  1`
  450:  				Call  SetActorScale ( .Actor:Partner *Fixed[1.55] *Fixed[1.55] *Fixed[1.0] )
  46C:  			Case  ==  000000A9
  478:  				Wait  13`
  484:  				Call  SetActorScale ( .Actor:Partner *Fixed[1.2] *Fixed[1.2] *Fixed[1.0] )
  4A0:  				Wait  1`
  4AC:  				Call  SetActorScale ( .Actor:Partner *Fixed[1.3] *Fixed[1.3] *Fixed[1.0] )
  4C8:  				Wait  1`
  4D4:  				Call  SetActorScale ( .Actor:Partner *Fixed[1.5] *Fixed[1.5] *Fixed[1.0] )
  4F0:  				Wait  1`
  4FC:  				Call  SetActorScale ( .Actor:Partner *Fixed[1.6] *Fixed[1.6] *Fixed[1.0] )
  518:  				Wait  1`
  524:  				Call  SetActorScale ( .Actor:Partner *Fixed[1.8] *Fixed[1.8] *Fixed[1.0] )
  540:  		EndSwitch
  548:  	Else
  550:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  568:  		Switch  *Var2
  574:  			Case  ==  000000A7
  580:  				Wait  13`
  58C:  				Call  SetActorScale ( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  5A8:  				Wait  1`
  5B4:  				Call  SetActorScale ( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  5D0:  				Wait  1`
  5DC:  				Call  SetActorScale ( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  5F8:  				Wait  1`
  604:  				Call  SetActorScale ( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  620:  				Wait  1`
  62C:  				Call  SetActorScale ( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  648:  			Case  ==  000000A8
  654:  				Wait  13`
  660:  				Call  SetActorScale ( .Actor:Partner *Fixed[1.05] *Fixed[1.05] *Fixed[1.0] )
  67C:  				Wait  1`
  688:  				Call  SetActorScale ( .Actor:Partner *Fixed[1.1] *Fixed[1.1] *Fixed[1.0] )
  6A4:  				Wait  1`
  6B0:  				Call  SetActorScale ( .Actor:Partner *Fixed[1.15] *Fixed[1.15] *Fixed[1.0] )
  6CC:  				Wait  1`
  6D8:  				Call  SetActorScale ( .Actor:Partner *Fixed[1.2] *Fixed[1.2] *Fixed[1.0] )
  6F4:  				Wait  1`
  700:  				Call  SetActorScale ( .Actor:Partner *Fixed[1.25] *Fixed[1.25] *Fixed[1.0] )
  71C:  			Case  ==  000000A9
  728:  				Wait  13`
  734:  				Call  SetActorScale ( .Actor:Partner *Fixed[1.1] *Fixed[1.1] *Fixed[1.0] )
  750:  				Wait  1`
  75C:  				Call  SetActorScale ( .Actor:Partner *Fixed[1.2] *Fixed[1.2] *Fixed[1.0] )
  778:  				Wait  1`
  784:  				Call  SetActorScale ( .Actor:Partner *Fixed[1.3] *Fixed[1.3] *Fixed[1.0] )
  7A0:  				Wait  1`
  7AC:  				Call  SetActorScale ( .Actor:Partner *Fixed[1.4] *Fixed[1.4] *Fixed[1.0] )
  7C8:  				Wait  1`
  7D4:  				Call  SetActorScale ( .Actor:Partner *Fixed[1.5] *Fixed[1.5] *Fixed[1.0] )
  7F0:  		EndSwitch
  7F8:  	EndIf
  800:  EndThread
  808:  Call  PlaySoundAtActor  ( .Actor:Partner 00002034 )
  81C:  Call  SetGoalToTarget   ( .Actor:Partner )
  82C:  Call  GetActionCommandResult    ( *Var0 )
  83C:  If  *Var0  >  00000000
  84C:  	Thread
  854:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F0005 )
  86C:  		Wait  10`
  878:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F0006 )
  890:  	EndThread
  898:  	Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[1.6] )
  8AC:  	Call  JumpToGoal    ( .Actor:Partner  20` .False .True .False )
  8CC:  Else
  8D4:  	Thread
  8DC:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F0005 )
  8F4:  		Wait  10`
  900:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F0006 )
  918:  	EndThread
  920:  	Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[1.0] )
  934:  	Call  JumpToGoal    ( .Actor:Partner  20` .False .True .False )
  954:  EndIf
  95C:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000F0007 )
  974:  Call  SetActorRotation  ( .Actor:Partner 00000000 00000000 00000000 )
  990:  Call  SetActorRotationOffset    ( .Actor:Partner 00000000 00000000 00000000 )
  9AC:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  9C4:  Switch  *Var2
  9D0:  	Case  ==  000000A7
  9DC:  		Set   *VarE  00000001
  9EC:  		Set   *VarF  00000003
  9FC:  	Case  ==  000000A8
  A08:  		Set   *VarE  00000002
  A18:  		Set   *VarF  00000004
  A28:  	Case  ==  000000A9
  A34:  		Set   *VarE  00000003
  A44:  		Set   *VarF  00000005
  A54:  EndSwitch
  A5C:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000014 00000000  1` 00000010 )
  A80:  If  *Var0  ==  .HitResult:Miss % 6
  A90:  	Call  SetActorScale ( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  AAC:  	Call  LandJump      ( .Actor:Partner )
  ABC:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  AD8:  	Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  AF4:  	Call  AddGoalPos    ( .Actor:Partner  15`  0`  0` )
  B10:  	Call  JumpToGoal    ( .Actor:Partner  20` .False .True .False )
  B30:  	Call  AddGoalPos    ( .Actor:Partner  10`  0`  0` )
  B4C:  	Call  JumpToGoal    ( .Actor:Partner  10` .False .True .False )
  B6C:  	Wait  10`
  B78:  	Call  SetGoalToHome ( .Actor:Partner )
  B88:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[6.0] )
  B9C:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F0003 )
  BB4:  	Call  RunToGoal     ( .Actor:Partner  0` )
  BC8:  	Return
  BD0:  EndIf
  BD8:  Thread
  BE0:  	Wait  3`
  BEC:  	Call  SetActorScale ( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  C08:  EndThread
  C10:  Call  GetActionCommandResult    ( *Var0 )
  C20:  Switch  *Var0
  C2C:  	Case  >  00000000
  C38:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:Jump 00000004 00000000 *VarF 00000070 )
  C5C:  	Default
  C64:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:Jump 00000004 00000000 *VarE 00000030 )
  C88:  EndSwitch
  C90:  Switch  *Var0
  C9C:  	CaseOR  ==  .HitResult:Hit % 0
  CA8:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  CB4:  		Call  UseBattleCamPreset    ( 00000033 )
  CC4:  		ExecWait  $Script_80239938
  CD0:  	EndCaseGroup
  CD8:  	CaseOR  ==  00000001 % 1
  CE4:  	CaseOR  ==  00000003 % 3
  CF0:  		Call  UseBattleCamPreset    ( 00000003 )
  D00:  		Call  MoveBattleCamOver     (  8` )
  D10:  		ExecWait  $Script_80239714
  D1C:  	EndCaseGroup
  D24:  EndSwitch
  D2C:  Return
  D34:  End
}

#new:Script $Script_8023AAE0
{
    0:  Call  LoadActionCommand ( .ActionCommand:Squirt )
   10:  Call  802A9000 ( )
   1C:  Call  GetActorLevel     ( .Actor:Partner *Var0 )
   30:  Switch  *Var0
   3C:  	Case  ==  00000000
   48:  		Call  SetupMashMeter    ( 00000003 00000028 0000004B 00000064 00000000 00000000 )
   6C:  	Case  ==  00000001
   78:  		Call  SetupMashMeter    ( 00000004 00000023 0000003C 00000050 00000064 00000000 )
   9C:  	Case  ==  00000002
   A8:  		Call  SetupMashMeter    ( 00000005 00000014 00000028 0000003C 00000050 00000064 )
   CC:  EndSwitch
   D4:  Call  UseBattleCamPreset    ( 0000000D )
   E4:  Call  BattleCamTargetActor  ( .Actor:Self )
   F4:  Call  MoveBattleCamOver     (  40` )
  104:  Call  InitTargetIterator ( )
  110:  Thread
  118:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F0005 )
  130:  	Wait  5`
  13C:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F0006 )
  154:  EndThread
  15C:  Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[1.0] )
  170:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  18C:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  1A8:  Call  JumpToGoal    ( .Actor:Partner  10` .False .True .False )
  1C8:  Call  $Function_80238000 ( )
  1D4:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F0009 )
  1EC:  Call  AddBattleCamZoom      (  -80` )
  1FC:  Call  MoveBattleCamOver     (  90` )
  20C:  Call  802A911C      ( 00000000 00000057 00000003 )
  224:  Loop  0000005A
  230:  	Call  GetActionResult   ( *Var0 )
  240:  	If  *Var0  ==  00000000
  250:  		Call  GetActorScale ( .Actor:Self *Var0 *Var1 *Var2 )
  26C:  		SetF  *Var1  *Var0
  27C:  		SubF  *Var1  *Fixed[1.0]
  28C:  		DivF  *Var1  00000004
  29C:  		SubF  *Var0  *Var1
  2AC:  	Else
  2B4:  		SetF  *Var0  *Var0
  2C4:  		DivF  *Var0  00000064
  2D4:  		SetF  *Var1  *Fixed[1.0]
  2E4:  		AddF  *Var0  *Var1
  2F4:  	EndIf
  2FC:  	Call  SetActorScale ( .Actor:Self *Var0 *Var0 *Fixed[1.0] )
  318:  	SetF  *VarE  *Var0
  328:  	Wait  1`
  334:  EndLoop
  33C:  Call  PlaySoundAtActor  ( .Actor:Partner 00000297 )
  350:  Call  UseBattleCamPreset    ( 00000003 )
  360:  Call  MoveBattleCamOver (  10` )
  370:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:NoContact|Water 00000014 00000000  1` 00000010 )
  394:  If  *Var0  ==  .HitResult:Miss % 6
  3A4:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F000A )
  3BC:  	Call  SetActorScale ( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  3D8:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  3F4:  	Add   *Var0  0000000A
  404:  	Add   *Var1  0000000B
  414:  	Call  GetGoalPos    ( .Actor:Partner *Var3 *Var4 *Var5 )
  430:  	Call  $Function_802382A4 ( )
  43C:  	Call  PlayEffect    ( ~FX:Squirt:Waterbeam *Var0 *Var1 *Var2 *Var3 *Var4 *Var5 *VarE 0000000A 00000000 00000000 00000000 00000000 )
  480:  	Wait  20`
  48C:  	ExecWait  $Script_80239B68
  498:  	Return
  4A0:  EndIf
  4A8:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F000A )
  4C0:  Thread
  4C8:  	Call  $Function_802381EC ( )
  4D4:  EndThread
  4DC:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  4F8:  Add   *Var0  0000000A
  508:  Add   *Var1  0000000B
  518:  Call  GetGoalPos    ( .Actor:Partner *Var3 *Var4 *Var5 )
  534:  Call  PlayEffect    ( ~FX:Squirt:Waterbeam *Var0 *Var1 *Var2 *Var3 *Var4 *Var5 *VarE 0000000A 00000000 00000000 00000000 00000000 )
  578:  Wait  10`
  584:  Call  GetActionResult   ( *Var0 )
  594:  Call  $Function_80238114 ( )
  5A0:  Switch  *Var0
  5AC:  	Case  >  00000000
  5B8:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoContact|Water 00000212 00000000 *VarF 00000070 )
  5DC:  		Call  PlaySoundAtActor      ( .Actor:Partner 00000110 )
  5F0:  	Default
  5F8:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoContact|Water 00000212 00000000 *VarF 00000030 )
  61C:  		Call  PlaySoundAtActor      ( .Actor:Partner 00000110 )
  630:  EndSwitch
  638:  Switch  *Var0
  644:  	CaseOR  ==  .HitResult:Hit % 0
  650:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  65C:  		ExecWait  $Script_80239B68
  668:  	EndCaseGroup
  670:  	CaseOR  ==  00000001 % 1
  67C:  	CaseOR  ==  00000003 % 3
  688:  		ExecWait  $Script_80239AE0
  694:  	EndCaseGroup
  69C:  EndSwitch
  6A4:  Return
  6AC:  End
}

#new:Script $Script_8023B194
{
    0:  Call  UseIdleAnimation  ( .Actor:Partner .False )
   14:  Call  InitTargetIterator ( )
   20:  Call  UseBattleCamPreset    ( 00000013 )
   30:  Call  SetBattleCamTarget    (  -95`  26`  10` )
   48:  Call  SetBattleCamOffsetZ   (  11` )
   58:  Call  SetBattleCamZoom  (  238` )
   68:  Call  MoveBattleCamOver (  30` )
   78:  Wait  10`
   84:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000F0009 )
   9C:  Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[1.0] )
   B0:  Call  GetActorPos       ( .Actor:Partner *Var0 *Var1 *Var2 )
   CC:  Add   *Var0  0000001E
   DC:  Call  SetGoalPos        ( .Actor:Partner *Var0 *Var1 *Var2 )
   F8:  Call  JumpToGoal        ( .Actor:Partner  10` .False .True .False )
  118:  Call  LoadActionCommand ( .ActionCommand:WaterBlock )
  128:  Call  802A9000  ( 00000000 )
  138:  Call  80269344  ( 00000000 )
  148:  Set   *Var0  00000000
  158:  Loop  00000004
  164:  	Add   *Var0  0000002D
  174:  	Call  SetActorYaw   ( .Actor:Partner *Var0 )
  188:  	Wait  1`
  194:  EndLoop
  19C:  Wait  4`
  1A8:  Call  802A9398  ( 00000000 00000064 00000003 )
  1C0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F000B )
  1D8:  Wait  110`
  1E4:  Call  GetActionCommandResult    ( *Var0 )
  1F4:  If  *Var0  ==  00000000
  204:  	Set   *VarA  *Var0
  214:  	Goto  A
  220:  EndIf
  228:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F000C )
  240:  Call  UseBattleCamPreset    ( 00000013 )
  250:  Call  SetBattleCamTarget    (  -95`  27`  10` )
  268:  Call  SetBattleCamOffsetZ   (  11` )
  278:  Call  SetBattleCamZoom      (  277` )
  288:  Call  MoveBattleCamOver     (  10` )
  298:  Thread
  2A0:  	Call  PlaySoundAtActor  ( .Actor:Partner 00000298 )
  2B4:  	Call  $Function_80238388 ( )
  2C0:  	Wait  65`
  2CC:  	Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000F0011 )
  2E4:  EndThread
  2EC:  Wait  45`
  2F8:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  314:  Add   *Var1  00000053
  324:  Call  PlayEffect        ( ~FX:WaterFall *Var0 *Var1 *Var2 *Fixed[1.0] 00000032 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  368:  Call  PlaySoundAtActor  ( .Actor:Partner 00002035 )
  37C:  Thread
  384:  	Wait  20`
  390:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  3AC:  	Add   *Var1  00000064
  3BC:  	Call  PlayEffect    ( 00000011 00000004 *Var0 *Var1 *Var2 00000032 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  400:  	Wait  5`
  40C:  	Sub   *Var1  00000014
  41C:  	Call  PlayEffect    ( 00000011 00000004 *Var0 *Var1 *Var2 00000032 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  460:  	Wait  5`
  46C:  	Sub   *Var1  00000014
  47C:  	Call  PlayEffect    ( 00000011 00000004 *Var0 *Var1 *Var2 00000032 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4C0:  	Wait  5`
  4CC:  	Sub   *Var1  00000014
  4DC:  	Call  PlayEffect    ( 00000011 00000004 *Var0 *Var1 *Var2 00000032 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  520:  	Wait  5`
  52C:  	Sub   *Var1  00000014
  53C:  	Call  PlayEffect    ( 00000011 00000004 *Var0 *Var1 *Var2 00000032 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  580:  EndThread
  588:  Wait  40`
  594:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  5B0:  Call  $Function_80238480    ( *Var0 *Var1 *Var2 )
  5C8:  Wait  30`
  5D4:  Call  GetActionCommandResult    ( *Var0 )
  5E4:  Call  $Function_80238328 ( )
  5F0:  Set   *VarA  *Var0
  600:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  61C:  Add   *Var0  0000000F
  62C:  Add   *Var1  00000023
  63C:  Add   *VarF  00000006
  64C:  Call  PlayEffect        ( 00000056 *VarF *Var0 *Var1 *Var2 *Fixed[1.5] 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  690:  Wait  4`
  69C:  Call  UseBattleCamPreset    ( 00000002 )
  6AC:  Call  MoveBattleCamOver (  20` )
  6BC:  Call  80280818 ( )
  6C8:  Label  A
  6D4:  Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[1.0] )
  6E8:  Call  SetGoalToHome     ( .Actor:Partner )
  6F8:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000F0003 )
  710:  Call  JumpToGoal        ( .Actor:Partner  10` .False .True .False )
  730:  Set   *Var1  000000B4
  740:  Loop  00000004
  74C:  	Sub   *Var1  0000002D
  75C:  	Call  SetActorYaw   ( .Actor:Partner *Var1 )
  770:  EndLoop
  778:  Call  SetActorYaw   ( .Actor:Partner  0` )
  78C:  If  *VarA  ==  00000000
  79C:  Else
  7A4:  	Call  ShowVariableMessageBox    ( 00000026 0000003C *VarA )
  7BC:  EndIf
  7C4:  Call  WaitForMessageBoxDone ( )
  7D0:  Return
  7D8:  End
}

#new:Script $Script_8023B974
{
    0:  Call  UseIdleAnimation  ( .Actor:Partner .False )
   14:  Call  LoadActionCommand ( .ActionCommand:TidalWave )
   24:  Call  802A9000 ( )
   30:  Call  SetupMashMeter    ( 00000005 00000014 0000001E 0000003C 00000050 00000064 )
   54:  Call  InitTargetIterator ( )
   60:  Call  UseBattleCamPreset    ( 00000013 )
   70:  Call  SetBattleCamTarget    (  -65`  53`  10` )
   88:  Call  SetBattleCamOffsetZ   (  16` )
   98:  Call  SetBattleCamZoom  (  214` )
   A8:  Call  MoveBattleCamOver (  20` )
   B8:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000F0003 )
   D0:  Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[0.5] )
   E4:  Call  GetActorPos       ( .Actor:Partner *Var0 *Var1 *Var2 )
  100:  Call  SetGoalPos        ( .Actor:Partner *Var0 *Var1 *Var2 )
  11C:  Call  JumpToGoal        ( .Actor:Partner  5` .False .True .False )
  13C:  Call  SetActorJumpGravity   ( .Actor:Partner *Fixed[1.0] )
  150:  Call  AddGoalPos        ( .Actor:Partner  30`  40`  0` )
  16C:  Call  JumpToGoal        ( .Actor:Partner  15` .False .True .False )
  18C:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000F0001 )
  1A4:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000F000B )
  1BC:  Call  802A9138  ( 00000000 00000064 00000003 )
  1D4:  Call  SetActorRotationOffset    ( .Actor:Partner 00000000 0000000C 00000000 )
  1F0:  Thread
  1F8:  	Wait  54`
  204:  	Loop  00000008
  210:  		Call  SetActorDispOffset    ( .Actor:Partner 00000000 00000000 00000000 )
  22C:  		Wait  1`
  238:  		Call  SetActorDispOffset    ( .Actor:Partner FFFFFFFF 00000000 00000000 )
  254:  		Wait  1`
  260:  	EndLoop
  268:  	Loop  00000007
  274:  		Call  SetActorDispOffset    ( .Actor:Partner 00000001 00000000 00000000 )
  290:  		Wait  1`
  29C:  		Call  SetActorDispOffset    ( .Actor:Partner FFFFFFFF 00000000 00000000 )
  2B8:  		Wait  1`
  2C4:  	EndLoop
  2CC:  	Loop  00000008
  2D8:  		Call  SetActorDispOffset    ( .Actor:Partner 00000001 00000000 00000000 )
  2F4:  		Wait  1`
  300:  		Call  SetActorDispOffset    ( .Actor:Partner FFFFFFFE 00000000 00000000 )
  31C:  		Wait  1`
  328:  	EndLoop
  330:  	Call  SetActorDispOffset    ( .Actor:Partner 00000000 00000000 00000000 )
  34C:  EndThread
  354:  Loop  00000064
  360:  	Call  GetActionResult   ( *Var0 )
  370:  	Call  $Function_80238E30 ( )
  37C:  	Wait  1`
  388:  EndLoop
  390:  Call  UseBattleCamPreset    ( 00000002 )
  3A0:  Call  MoveBattleCamOver (  5` )
  3B0:  Wait  10`
  3BC:  Call  EnableActorBlur   ( .Actor:Partner 00000001 )
  3D0:  Call  $Function_80238540 ( )
  3DC:  Call  SetActorPos       ( .Actor:Partner  -220`  0`  0` )
  3F8:  Call  EnableActorBlur   ( .Actor:Partner 00000000 )
  40C:  Wait  15`
  418:  Call  UseBattleCamPreset    ( 00000003 )
  428:  Call  MoveBattleCamOver (  20` )
  438:  Call  GetActionSuccessCopy  ( *Var0 )
  448:  Set   *VarE  *Var0
  458:  Set   *VarF  *Var0
  468:  Call  InitTargetIterator ( )
  474:  Loop
  480:  	Call  SetGoalToTarget   ( .Actor:Self )
  490:  	Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000014 00000000  2` 00000010 )
  4B4:  	If  *Var0  ==  .HitResult:Miss % 6
  4C4:  		Goto  A
  4D0:  	EndIf
  4D8:  	Switch  *VarE
  4E4:  		Case  >=  00000006
  4F0:  			Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoContact|NoOtherDamagePopups|Water 00000000 00000000 *VarF 00000070 )
  514:  		Default
  51C:  			Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoContact|NoOtherDamagePopups|Water 00000000 00000000 *VarF 00000030 )
  540:  	EndSwitch
  548:  	Wait  5`
  554:  	Label  A
  560:  	Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  574:  	If  *Var0  ==  FFFFFFFF
  584:  		BreakLoop
  58C:  	EndIf
  594:  EndLoop
  59C:  Call  80280818 ( )
  5A8:  Call  SetGoalToHome ( .Actor:Partner )
  5B8:  Call  AddGoalPos    ( .Actor:Partner  0`  150`  0` )
  5D4:  Call  GetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  5F0:  Call  SetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  60C:  Call  SetActorRotationOffset    ( .Actor:Partner 00000000 00000000 00000000 )
  628:  Call  SetActorJumpGravity       ( .Actor:Partner *Fixed[1.0] )
  63C:  Call  SetGoalToHome ( .Actor:Partner )
  64C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000F0001 )
  664:  Call  JumpToGoal    ( .Actor:Partner  40` .False .True .False )
  684:  Call  SetActorJumpGravity       ( .Actor:Partner *Fixed[0.7] )
  698:  Call  JumpToGoal    ( .Actor:Partner  20` .False .True .False )
  6B8:  Call  JumpToGoal    ( .Actor:Partner  10` .False .True .False )
  6D8:  Return
  6E0:  End
}

PADDING: 8023C05C to 8023C060 (0070BCFC to 0070BD00)
00000000

#new:ConstDouble $ConstDouble_8023C060
{
	0.100000d
}

#new:ConstDouble $ConstDouble_8023C068
{
	0.060000d
}

