$Function_80238000#Function#0#80238000#3C#true
$Function_8023803C#Function#3C#8023803C#A30#true
$Function_80238A6C#Function#A6C#80238A6C#E4#true
$Function_80238B50#Function#B50#80238B50#C4#true
$Function_80238C14#Function#C14#80238C14#44#true
$Function_80238C58#Function#C58#80238C58#F0#true
$Function_80238D48#Function#D48#80238D48#44#true
$Function_80238D8C#Function#D8C#80238D8C#2E0#true
$Function_8023906C#Function#106C#8023906C#D4#true
$Function_80239140#Function#1140#80239140#E44#true
$Function_80239F84#Function#1F84#80239F84#218#true
$Function_8023A19C#Function#219C#8023A19C#14#true
$Function_8023A1B0#Function#21B0#8023A1B0#14#true
$IdleAnimations_8023A1D0#IdleAnimations#21D0#8023A1D0#1C
$IdleAnimations_8023A1EC#IdleAnimations#21EC#8023A1EC#C
$DefenseTable_8023A1F8#DefenseTable#21F8#8023A1F8#C
$StatusTable_8023A204#StatusTable#2204#8023A204#AC
$PartsTable_8023A2B0#PartsTable#22B0#8023A2B0#48
$Lakilester#Actor#22F8#8023A2F8#28
$Script_Init_8023A320#Script#2320#8023A320#60
$Script_Idle_8023A380#Script#2380#8023A380#10
$Script_HandleEvent_8023A390#Script#2390#8023A390#36C
$Script_TakeTurn_8023A6FC#Script#26FC#8023A6FC#94
$Script_8023A790#Script#2790#8023A790#5C
$Script_8023A7EC#Script#27EC#8023A7EC#3C
$Script_8023A828#Script#2828#8023A828#B4
$Script_NextTurn_8023A8DC#Script#28DC#8023A8DC#10
$Script_8023A8EC#Script#28EC#8023A8EC#184
$Script_8023AA70#Script#2A70#8023AA70#88
$Script_8023AAF8#Script#2AF8#8023AAF8#88
$???_8023AB80#Unknown#2B80#8023AB80#4
$Script_8023AB84#Script#2B84#8023AB84#8D8
$Script_8023B45C#Script#345C#8023B45C#920
$Script_8023BD7C#Script#3D7C#8023BD7C#80C
$Script_8023C588#Script#4588#8023C588#6DC
$Script_8023CC64#Script#4C64#8023CC64#5C
$???_8023CCC0#Unknown#4CC0#8023CCC0#4
$Script_8023CCC4#Script#4CC4#8023CCC4#4E0
$ConstDouble_8023D1B0#ConstDouble#51B0#8023D1B0#8
$ConstDouble_8023D1B8#ConstDouble#51B8#8023D1B8#8
$ConstDouble_8023D1C0#ConstDouble#51C0#8023D1C0#8
$ConstDouble_8023D1C8#ConstDouble#51C8#8023D1C8#8
$ConstDouble_8023D1D0#ConstDouble#51D0#8023D1D0#8
$Start#Unknown#0#80238000#51E0
$End#Unknown#51E0#8023D1E0#E20
Padding#21C4#21D0
Padding#51A4#51B0
Padding#51D8#51E0
