% Script File: 07 Lakilester.bscr
% Decoded from: 70BD10 to 710EF0 (07 Lakilester)

#new:Function $Function_80238000
{
    0:  ADDIU     SP, SP, FFE8
    4:  BEQ       A1, R0, .o14
    8:  SW        RA, 10 (SP)
    C:  SAW       R0, $End[E8]
        .o14
   14:  LAW       V0, $End[E8]
   1C:  BNE       V0, R0, .o30
   20:  LI        V0, 2
   24:  JAL       ~Func:btl_set_popup_duration
   28:  LI        A0, 63
   2C:  CLEAR     V0
        .o30
   30:  LW        RA, 10 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

#new:Function $Function_8023803C
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S0, 30 (SP)
    8:  LA        S0, 800DC070
   10:  SW        RA, 54 (SP)
   14:  SW        S8, 50 (SP)
   18:  SW        S7, 4C (SP)
   1C:  SW        S6, 48 (SP)
   20:  SW        S5, 44 (SP)
   24:  SW        S4, 40 (SP)
   28:  SW        S3, 3C (SP)
   2C:  SW        S2, 38 (SP)
   30:  SW        S1, 34 (SP)
   34:  SDC1      F22, 60 (SP)
   38:  SDC1      F20, 58 (SP)
   3C:  SW        A0, 68 (SP)
   40:  LW        S7, DC (S0)
   44:  LW        V0, D8 (S0)
   48:  ADDIU     S6, S7, C
   4C:  BEQ       A1, R0, .o58
   50:  ADDIU     S8, V0, C
   54:  SW        R0, 70 (A0)
        .o58
   58:  LW        T0, 68 (SP)
   5C:  LW        V1, 70 (T0)
   60:  LI        V0, 1
   64:  BEQ       V1, V0, .o338
   68:  SLTI      V0, V1, 2
   6C:  BEQ       V0, R0, .o84
   70:  LI        V0, 2
   74:  BEQ       V1, R0, .o94
   78:  NOP
   7C:  BEQ       R0, R0, .o838
   80:  NOP
        .o84
   84:  BEQ       V1, V0, .o3BC
   88:  NOP
   8C:  BEQ       R0, R0, .o838
   90:  NOP
        .o94
   94:  LA        A0, 8029369C
   9C:  JAL       ~Func:create_hud_element
   A0:  CLEAR     S2
   A4:  COPY      A0, V0
   A8:  SAW       A0, $End[A8]
   B0:  JAL       ~Func:set_hud_element_render_depth
   B4:  LI        A1, A
   B8:  LA        A0, 802936D4
   C0:  JAL       ~Func:create_hud_element
   C4:  NOP
   C8:  COPY      A0, V0
   CC:  LI        A1, A
   D0:  LA        S0, $End[AC]
   D8:  JAL       ~Func:set_hud_element_render_depth
   DC:  SW        A0, 0 (S0)
   E0:  LA        S4, $End[D8]
   E8:  LW        A0, 0 (S0)
   EC:  LA        S3, $???_8023AB80
   F0:  JAL       ~Func:create_hud_element_transform_A
   F4:  RESERVED
   F8:  LA        A0, 80108E1C
  100:  LA        S1, $End[E0]
  108:  LI        V0, FFD0
  10C:  LA        S0, $End[E4]
  114:  SW        V0, 0 (S1)
  118:  LI        V0, 46
  11C:  JAL       ~Func:create_hud_element
  120:  SW        V0, 0 (S0)
  124:  COPY      S5, V0
  128:  LW        A1, 0 (S1)
  12C:  LW        A2, 0 (S0)
  130:  SAW       S5, $End[DC]
  138:  JAL       ~Func:set_hud_element_render_pos
  13C:  COPY      A0, S5
  140:  COPY      A0, S5
  144:  JAL       ~Func:set_hud_element_render_depth
  148:  COPY      A1, S2
        .o14C
  14C:  LW        A0, 0 (S3)
  150:  ADDIU     S3, S3, 4
  154:  JAL       ~Func:create_hud_element
  158:  ADDIU     S2, S2, 1
  15C:  COPY      A0, V0
  160:  LI        A1, A
  164:  JAL       ~Func:set_hud_element_render_depth
  168:  SW        A0, 0 (S4)
  16C:  BLEZ      S2, .o14C
  170:  ADDIU     S4, S4, 4
  174:  LWC1      F0, 144 (S7)
  178:  LIF       F6, 33.0
  180:  NOP
  184:  ADD.S     F0, F0, F6
  188:  LIF       F4, 34.0
  190:  SWC1      F0, 0 (S6)
  194:  LWC1      F0, 148 (S7)
  198:  ADD.S     F0, F0, F4
  19C:  LIF       F2, 15.0
  1A4:  SWC1      F0, 4 (S6)
  1A8:  LWC1      F0, 14C (S7)
  1AC:  ADD.S     F0, F0, F2
  1B0:  SWC1      F0, 8 (S6)
  1B4:  LWC1      F0, 144 (S7)
  1B8:  ADD.S     F0, F0, F6
  1BC:  SWC1      F0, 18 (S6)
  1C0:  LWC1      F0, 148 (S7)
  1C4:  ADD.S     F0, F0, F4
  1C8:  SWC1      F0, 1C (S6)
  1CC:  LWC1      F0, 14C (S7)
  1D0:  ADD.S     F0, F0, F2
  1D4:  SWC1      F0, 20 (S6)
  1D8:  LH        A1, 428 (S7)
  1DC:  LB        A2, 426 (S7)
  1E0:  JAL       ~Func:set_goal_pos_to_part
  1E4:  COPY      A0, S6
  1E8:  LH        A0, 428 (S7)
  1EC:  JAL       ~Func:get_actor
  1F0:  NOP
  1F4:  COPY      S1, V0
  1F8:  LB        A1, 426 (S7)
  1FC:  JAL       ~Func:get_actor_part
  200:  COPY      A0, S1
  204:  COPY      S0, V0
  208:  LWC1      F12, 0 (S6)
  20C:  LB        V0, 75 (S0)
  210:  LWC1      F0, C (S6)
  214:  MTC1      V0, F2
  218:  NOP
  21C:  CVT.S.W   F2, F2
  220:  ADD.S     F0, F0, F2
  224:  LWC1      F14, 4 (S6)
  228:  SWC1      F0, C (S6)
  22C:  LB        V0, 76 (S0)
  230:  LWC1      F0, 10 (S6)
  234:  MTC1      V0, F2
  238:  NOP
  23C:  CVT.S.W   F2, F2
  240:  ADD.S     F0, F0, F2
  244:  LW        A2, C (S6)
  248:  SWC1      F0, 10 (S6)
  24C:  MFC1      A3, F0
  250:  JAL       ~Func:dist2D
  254:  LWC1      F0, 14 (S6)
  258:  SWC1      F0, 4C (S6)
  25C:  LIF       F0, 3.0
  264:  LIF       F2, -1.0
  26C:  LI        V0, 1E
  270:  SW        R0, 40 (S6)
  274:  SW        R0, 30 (S6)
  278:  SW        R0, 34 (S6)
  27C:  SAW       R0, $End[B0]
  284:  SAW       R0, $End[B4]
  28C:  SAW       V0, $End[B8]
  294:  SAW       R0, $End[C0]
  29C:  SAW       R0, $End[C4]
  2A4:  SAW       R0, $End[C8]
  2AC:  SAW       R0, $End[CC]
  2B4:  SAW       R0, $End[BC]
  2BC:  SAF       F0, $End[D0]
  2C4:  SAF       F2, $End[D4]
  2CC:  LBU       V0, 73 (S0)
  2D0:  LBU       V1, 72 (S0)
  2D4:  LIF       F3, 2.875
  2DC:  MTC1      R0, F2
  2E0:  ADDU      V0, V0, V1
  2E4:  SRA       V0, V0, 1
  2E8:  MTC1      V0, F0
  2EC:  NOP
  2F0:  CVT.D.W   F0, F0
  2F4:  DIV.D     F0, F0, F2
  2F8:  CVT.S.D   F0, F0
  2FC:  SWC1      F0, 24 (S6)
  300:  LWC1      F2, 188 (S1)
  304:  MUL.S     F0, F0, F2
  308:  NOP
  30C:  LAW       A0, $End[AC]
  314:  MFC1      A1, F0
  318:  JAL       ~Func:set_hud_element_scale
  31C:  NOP
  320:  LW        T1, 68 (SP)
  324:  LI        V0, 1
  328:  SAW       V0, $End[E8]
  330:  BEQ       R0, R0, .o838
  334:  SW        V0, 70 (T1)
        .o338
  338:  LW        V0, 21C (S0)
  33C:  BNE       V0, R0, .o350
  340:  NOP
  344:  LW        V0, 220 (S0)
  348:  BEQ       V0, R0, .o358
  34C:  NOP
        .o350
  350:  SAW       R0, $End[B8]
        .o358
  358:  LA        V1, $End[B8]
  360:  LW        V0, 0 (V1)
  364:  BEQ       V0, R0, .o374
  368:  ADDIU     V0, V0, FFFF
  36C:  BEQ       R0, R0, .o838
  370:  SW        V0, 0 (V1)
        .o374
  374:  LA        A1, 801091E4
  37C:  LAW       A0, $End[DC]
  384:  LI        V0, 50
  388:  JAL       ~Func:set_hud_element_script
  38C:  SW        V0, 0 (V1)
  390:  MTC1      R0, F0
  394:  LI        A0, 312
  398:  MFC1      A2, F0
  39C:  CLEAR     A1
  3A0:  COPY      A3, A2
  3A4:  JAL       ~Func:sfx_play_sound_at_position
  3A8:  SW        A2, 10 (SP)
  3AC:  LW        T0, 68 (SP)
  3B0:  LI        V0, 2
  3B4:  BEQ       R0, R0, .o838
  3B8:  SW        V0, 70 (T0)
        .o3BC
  3BC:  LW        A1, 22C (S0)
  3C0:  SLTI      V0, A1, 51
  3C4:  BEQL      V0, R0, .o3CC
  3C8:  LI        A1, 50
        .o3CC
  3CC:  LWC1      F22, 228 (S0)
  3D0:  CVT.S.W   F22, F22
  3D4:  SLTI      V0, A1, 23
  3D8:  BEQ       V0, R0, .o42C
  3DC:  SLL       V0, A1, 1
  3E0:  LIF       F0, 6.28318
  3EC:  MTC1      V0, F12
  3F0:  NOP
  3F4:  CVT.S.W   F12, F12
  3F8:  MUL.S     F12, F12, F0
  3FC:  NOP
  400:  LIF       F0, 360.0
  408:  MTC1      A1, F20
  40C:  NOP
  410:  CVT.S.W   F20, F20
  414:  JAL       ~Func:sin_rad
  418:  DIV.S     F12, F12, F0
  41C:  MUL.S     F20, F20, F0
  420:  NOP
  424:  TRUNC.W.S F10, F20
  428:  MFC1      A1, F10
        .o42C
  42C:  LA        V1, $End[C0]
  434:  LA        A0, $End[C4]
  43C:  LWC1      F8, 0 (V1)
  440:  LWC1      F6, 0 (A0)
  444:  LA        V0, $End[C8]
  44C:  ADD.S     F2, F8, F6
  450:  LWC1      F0, 0 (V0)
  454:  LIF       F4, 3.0
  45C:  ADD.S     F2, F2, F0
  460:  MTC1      A1, F0
  464:  NOP
  468:  CVT.S.W   F0, F0
  46C:  SWC1      F0, 0 (V1)
  470:  DIV.S     F2, F2, F4
  474:  SUB.S     F0, F0, F2
  478:  SWC1      F6, 0 (V0)
  47C:  TRUNC.W.S F10, F0
  480:  MFC1      V0, F10
  484:  NOP
  488:  BLEZ      V0, .o538
  48C:  SWC1      F8, 0 (A0)
  490:  LWC1      F6, 4C (S7)
  494:  MTC1      R0, F0
  498:  MTC1      V0, F4
  49C:  NOP
  4A0:  CVT.S.W   F4, F4
  4A4:  SAF       F4, $End[CC]
  4AC:  C.EQ.S    F6, F0
  4B0:  NOP
  4B4:  BC1TL     .o4F4
  4B8:  CVT.D.S   F2, F4
  4BC:  CVT.D.S   F2, F6
  4C0:  CVT.D.S   F0, F4
  4C4:  LIF       F5, 2.515625
  4CC:  MTC1      R0, F4
  4D0:  LIF       F7, 2.125
  4D8:  MTC1      R0, F6
  4DC:  DIV.D     F0, F0, F4
  4E0:  DIV.D     F0, F0, F6
  4E4:  ADD.D     F2, F2, F0
  4E8:  CVT.S.D   F2, F2
  4EC:  BEQ       R0, R0, .o528
  4F0:  SWC1      F2, 4C (S7)
        .o4F4
  4F4:  LIF       F1, 2.515625
  4FC:  MTC1      R0, F0
  500:  LIF       F5, 1.75
  508:  MTC1      R0, F4
  50C:  DIV.D     F2, F2, F0
  510:  MUL.D     F2, F2, F4
  514:  NOP
  518:  CVT.D.S   F0, F6
  51C:  ADD.D     F0, F0, F2
  520:  CVT.S.D   F0, F0
  524:  SWC1      F0, 4C (S7)
        .o528
  528:  SAF       F22, $End[D4]
  530:  BEQ       R0, R0, .o550
  534:  SLTI      V0, A1, 1F
        .o538
  538:  MTC1      V0, F0
  53C:  NOP
  540:  CVT.S.W   F0, F0
  544:  SAF       F0, $End[CC]
  54C:  SLTI      V0, A1, 1F
        .o550
  550:  BNE       V0, R0, .o560
  554:  NOP
  558:  SAF       F22, $End[D4]
        .o560
  560:  LWC1      F0, 40 (S6)
  564:  LAD       F2, $ConstDouble_8023D1B0
  56C:  CVT.D.S   F0, F0
  570:  C.LT.D    F2, F0
  574:  NOP
  578:  BC1F      .o594
  57C:  LI        V0, 28
  580:  LIF       F0, 6.7
  58C:  NOP
  590:  SWC1      F0, 40 (S6)
        .o594
  594:  SUBU      V0, V0, A1
  598:  MTC1      V0, F0
  59C:  NOP
  5A0:  CVT.D.W   F0, F0
  5A4:  ADD.D     F0, F0, F0
  5A8:  LIF       F3, 3.0625
  5B0:  MTC1      R0, F2
  5B4:  NOP
  5B8:  DIV.D     F0, F0, F2
  5BC:  LWC1      F2, 40 (S6)
  5C0:  CVT.S.D   F0, F0
  5C4:  SUB.S     F2, F2, F0
  5C8:  MTC1      R0, F22
  5CC:  NOP
  5D0:  C.LE.S    F2, F22
  5D4:  NOP
  5D8:  BC1F      .o5EC
  5DC:  SWC1      F2, 40 (S6)
  5E0:  SWC1      F22, 40 (S6)
  5E4:  SAF       F22, $End[CC]
        .o5EC
  5EC:  LAF       F0, $End[D4]
  5F4:  C.LE.S    F22, F0
  5F8:  NOP
  5FC:  BC1F      .o66C
  600:  NOP
  604:  LIF       F20, 6.28318
  610:  NOP
  614:  MUL.S     F20, F0, F20
  618:  NOP
  61C:  LIF       F0, 360.0
  624:  NOP
  628:  DIV.S     F20, F20, F0
  62C:  JAL       ~Func:sin_rad
  630:  MOV.S     F12, F20
  634:  MOV.S     F12, F20
  638:  JAL       ~Func:cos_rad
  63C:  MOV.S     F20, F0
  640:  LWC1      F4, 40 (S6)
  644:  MUL.S     F20, F4, F20
  648:  NOP
  64C:  MUL.S     F4, F4, F0
  650:  NOP
  654:  LWC1      F2, 0 (S6)
  658:  ADD.S     F2, F2, F20
  65C:  LWC1      F0, 4 (S6)
  660:  ADD.S     F0, F0, F4
  664:  SWC1      F2, 0 (S6)
  668:  SWC1      F0, 4 (S6)
        .o66C
  66C:  LWC1      F0, 0 (S6)
  670:  LIF       F2, -30.0
  678:  NOP
  67C:  C.LT.S    F0, F2
  680:  NOP
  684:  BC1TL     .o68C
  688:  SWC1      F2, 0 (S6)
        .o68C
  68C:  LWC1      F0, 0 (S6)
  690:  LIF       F2, 170.0
  698:  NOP
  69C:  C.LT.S    F2, F0
  6A0:  NOP
  6A4:  BC1TL     .o6AC
  6A8:  SWC1      F2, 0 (S6)
        .o6AC
  6AC:  LWC1      F0, 4 (S6)
  6B0:  LIF       F2, 130.0
  6B8:  NOP
  6BC:  C.LT.S    F2, F0
  6C0:  NOP
  6C4:  BC1TL     .o6CC
  6C8:  SWC1      F2, 4 (S6)
        .o6CC
  6CC:  LWC1      F0, 4 (S6)
  6D0:  C.LT.S    F0, F22
  6D4:  NOP
  6D8:  BC1TL     .o6E0
  6DC:  SWC1      F22, 4 (S6)
        .o6E0
  6E0:  LW        V0, 214 (S0)
  6E4:  ANDI      V0, V0, 8000
  6E8:  BEQ       V0, R0, .o6F8
  6EC:  NOP
  6F0:  SAW       R0, $End[B8]
        .o6F8
  6F8:  LA        S0, $End[B8]
  700:  LW        V1, 0 (S0)
  704:  LI        V0, 3C
  708:  BNE       V1, V0, .o72C
  70C:  LI        V0, 1E
  710:  LI        A0, 100
  714:  CLEAR     A1
  718:  LI        A2, 00100010
  71C:  JAL       ~Func:set_animation
  720:  RESERVED
  724:  LW        V1, 0 (S0)
  728:  LI        V0, 1E
        .o72C
  72C:  BNE       V1, V0, .o744
  730:  LI        A0, 100
  734:  CLEAR     A1
  738:  LI        A2, 00100011
  73C:  JAL       ~Func:set_animation
  740:  RESERVED
        .o744
  744:  LW        V0, 0 (S0)
  748:  BEQ       V0, R0, .o758
  74C:  ADDIU     V0, V0, FFFF
  750:  BEQ       R0, R0, .o838
  754:  SW        V0, 0 (S0)
        .o758
  758:  LW        T1, 68 (SP)
  75C:  SW        R0, BC (T1)
  760:  SW        R0, C0 (T1)
  764:  LWC1      F0, 0 (S6)
  768:  TRUNC.W.S F10, F0
  76C:  SWC1      F10, A0 (T1)
  770:  LWC1      F0, 4 (S6)
  774:  TRUNC.W.S F10, F0
  778:  SWC1      F10, A4 (T1)
  77C:  LWC1      F0, 8 (S6)
  780:  TRUNC.W.S F10, F0
  784:  SWC1      F10, A8 (T1)
  788:  LWC1      F12, 0 (S6)
  78C:  LWC1      F14, 4 (S6)
  790:  LW        A2, C (S6)
  794:  JAL       ~Func:dist2D
  798:  LW        A3, 10 (S6)
  79C:  LWC1      F2, 24 (S6)
  7A0:  LIF       F5, 2.625
  7A8:  MTC1      R0, F4
  7AC:  DIV.S     F0, F0, F2
  7B0:  CVT.D.S   F2, F0
  7B4:  C.LE.D    F2, F4
  7B8:  NOP
  7BC:  BC1F      .o7D0
  7C0:  SWC1      F0, 4C (S6)
  7C4:  LW        T1, 68 (SP)
  7C8:  LI        V0, 1
  7CC:  SW        V0, C0 (T1)
        .o7D0
  7D0:  LAW       A0, $End[AC]
  7D8:  JAL       ~Func:free_hud_element
  7DC:  CLEAR     S2
  7E0:  LAW       A0, $End[A8]
  7E8:  JAL       ~Func:free_hud_element
  7EC:  NOP
  7F0:  LAW       A0, $End[DC]
  7F8:  LA        S0, $End[D8]
  800:  JAL       ~Func:free_hud_element
  804:  NOP
        .o808
  808:  LW        A0, 0 (S0)
  80C:  ADDIU     S0, S0, 4
  810:  JAL       ~Func:free_hud_element
  814:  ADDIU     S2, S2, 1
  818:  BLEZ      S2, .o808
  81C:  NOP
  820:  JAL       ~Func:btl_set_popup_duration
  824:  CLEAR     A0
  828:  JAL       ~Func:sfx_stop_sound
  82C:  LI        A0, 312
  830:  BEQ       R0, R0, .o9F8
  834:  LI        V0, 2
        .o838
  838:  LA        S4, 80077410
  840:  ADDIU     S3, SP, 20
  844:  ADDIU     S2, SP, 24
  848:  LW        A0, 0 (S4)
  84C:  ADDIU     S1, SP, 28
  850:  SW        S3, 10 (SP)
  854:  SW        S2, 14 (SP)
  858:  SW        S1, 18 (SP)
  85C:  LW        A1, C (S6)
  860:  LW        A2, 10 (S6)
  864:  JAL       ~Func:get_screen_coords
  868:  LW        A3, 14 (S6)
  86C:  LAW       S5, $End[AC]
  874:  LW        A1, 20 (SP)
  878:  LW        A2, 24 (SP)
  87C:  JAL       ~Func:set_hud_element_render_pos
  880:  COPY      A0, S5
  884:  COPY      A0, S5
  888:  LA        S0, $End[B0]
  890:  MTC1      R0, F0
  894:  LWC1      F10, 0 (S0)
  898:  CVT.S.W   F10, F10
  89C:  MFC1      A1, F0
  8A0:  MFC1      A3, F10
  8A4:  JAL       ~Func:set_hud_element_transform_rotation
  8A8:  COPY      A2, A1
  8AC:  LW        V0, 0 (S0)
  8B0:  ADDIU     V0, V0, FFF6
  8B4:  MTC1      V0, F12
  8B8:  NOP
  8BC:  CVT.S.W   F12, F12
  8C0:  JAL       ~Func:clamp_angle
  8C4:  SW        V0, 0 (S0)
  8C8:  LW        A0, 0 (S4)
  8CC:  SW        S3, 10 (SP)
  8D0:  SW        S2, 14 (SP)
  8D4:  SW        S1, 18 (SP)
  8D8:  LW        A1, 0 (S6)
  8DC:  LW        A2, 4 (S6)
  8E0:  LW        A3, 8 (S6)
  8E4:  TRUNC.W.S F10, F0
  8E8:  JAL       ~Func:get_screen_coords
  8EC:  SWC1      F10, 0 (S0)
  8F0:  LAW       A0, $End[A8]
  8F8:  LW        A1, 20 (SP)
  8FC:  JAL       ~Func:set_hud_element_render_pos
  900:  LW        A2, 24 (SP)
  904:  LW        T1, 68 (SP)
  908:  LW        V1, 70 (T1)
  90C:  SLTI      V0, V1, 3
  910:  BEQ       V0, R0, .o960
  914:  NOP
  918:  BLEZ      V1, .o960
  91C:  NOP
  920:  LA        A1, $End[E0]
  928:  LW        V0, 0 (A1)
  92C:  ADDIU     V0, V0, 14
  930:  SW        V0, 0 (A1)
  934:  SLTI      V0, V0, 33
  938:  BNE       V0, R0, .o944
  93C:  LI        V0, 32
  940:  SW        V0, 0 (A1)
        .o944
  944:  LAW       A0, $End[DC]
  94C:  LW        A1, 0 (A1)
  950:  LAW       A2, $End[E4]
  958:  JAL       ~Func:set_hud_element_render_pos
  95C:  NOP
        .o960
  960:  LW        T0, 68 (SP)
  964:  LW        A0, 70 (T0)
  968:  SLTI      V0, A0, 3
  96C:  BEQ       V0, R0, .o9EC
  970:  NOP
  974:  BLEZ      A0, .o9EC
  978:  CLEAR     S2
  97C:  ADDIU     S4, SP, 20
  980:  LWC1      F0, 0 (S6)
  984:  ADDIU     S3, SP, 24
  988:  SWC1      F0, 0 (S8)
  98C:  LWC1      F0, 4 (S6)
  990:  ADDIU     S1, SP, 28
  994:  SWC1      F0, 4 (S8)
  998:  LWC1      F0, 8 (S6)
  99C:  LA        S0, $End[D8]
  9A4:  SWC1      F0, 8 (S8)
        .o9A8
  9A8:  LAW       A0, 80077410
  9B0:  SW        S4, 10 (SP)
  9B4:  SW        S3, 14 (SP)
  9B8:  SW        S1, 18 (SP)
  9BC:  LW        A1, 0 (S8)
  9C0:  LW        A2, 4 (S8)
  9C4:  LW        A3, 8 (S8)
  9C8:  JAL       ~Func:get_screen_coords
  9CC:  ADDIU     S2, S2, 1
  9D0:  LW        A0, 0 (S0)
  9D4:  LW        A1, 20 (SP)
  9D8:  LW        A2, 24 (SP)
  9DC:  JAL       ~Func:set_hud_element_render_pos
  9E0:  ADDIU     S0, S0, 4
  9E4:  BLEZ      S2, .o9A8
  9E8:  NOP
        .o9EC
  9EC:  JAL       ~Func:btl_set_popup_duration
  9F0:  LI        A0, 63
  9F4:  CLEAR     V0
        .o9F8
  9F8:  LW        RA, 54 (SP)
  9FC:  LW        S8, 50 (SP)
  A00:  LW        S7, 4C (SP)
  A04:  LW        S6, 48 (SP)
  A08:  LW        S5, 44 (SP)
  A0C:  LW        S4, 40 (SP)
  A10:  LW        S3, 3C (SP)
  A14:  LW        S2, 38 (SP)
  A18:  LW        S1, 34 (SP)
  A1C:  LW        S0, 30 (SP)
  A20:  LDC1      F22, 60 (SP)
  A24:  LDC1      F20, 58 (SP)
  A28:  JR        RA
  A2C:  ADDIU     SP, SP, 68
}

#new:Function $Function_80238A6C
{
    0:  ADDIU     SP, SP, FFA8
    4:  LAW       V1, 800DC14C
    C:  LIF       F0, 5.0
   14:  LI        A0, 8C
   18:  SW        RA, 28 (SP)
   1C:  SDC1      F28, 50 (SP)
   20:  SDC1      F26, 48 (SP)
   24:  SDC1      F24, 40 (SP)
   28:  SDC1      F22, 38 (SP)
   2C:  SDC1      F20, 30 (SP)
   30:  LWC1      F24, 144 (V1)
   34:  LBU       V0, 191 (V1)
   38:  ADD.S     F24, F24, F0
   3C:  LWC1      F22, 148 (V1)
   40:  MTC1      V0, F0
   44:  NOP
   48:  CVT.S.W   F0, F0
   4C:  ADD.S     F22, F22, F0
   50:  LIF       F26, 20.0
   58:  LWC1      F28, 14C (V1)
   5C:  JAL       ~Func:rand_int
   60:  ADD.S     F22, F22, F26
   64:  ADDIU     V0, V0, A
   68:  MTC1      V0, F20
   6C:  NOP
   70:  CVT.S.W   F20, F20
   74:  JAL       ~Func:rand_int
   78:  LI        A0, 50
   7C:  CLEAR     A0
   80:  ADDIU     V0, V0, A
   84:  MTC1      V0, F0
   88:  NOP
   8C:  CVT.S.W   F0, F0
   90:  SWC1      F0, 14 (SP)
   94:  LIF       F0, 1.5
   9C:  MFC1      A1, F24
   A0:  MFC1      A3, F28
   A4:  MFC1      A2, F22
   A8:  LI        V0, 1E
   AC:  SWC1      F20, 10 (SP)
   B0:  SWC1      F26, 18 (SP)
   B4:  SW        V0, 20 (SP)
   B8:  JAL       ~Func:playFX_64
   BC:  SWC1      F0, 1C (SP)
   C0:  LW        RA, 28 (SP)
   C4:  LDC1      F28, 50 (SP)
   C8:  LDC1      F26, 48 (SP)
   CC:  LDC1      F24, 40 (SP)
   D0:  LDC1      F22, 38 (SP)
   D4:  LDC1      F20, 30 (SP)
   D8:  LI        V0, 2
   DC:  JR        RA
   E0:  ADDIU     SP, SP, 58
}

#new:Function $Function_80238B50
{
    0:  LAW       V0, 800DC14C
    8:  LW        V0, 8 (V0)
    C:  LI        V1, 1
   10:  LBU       A1, 6 (V0)
   14:  LW        A3, AC (A0)
   18:  BEQ       A1, V1, .o5C
   1C:  CLEAR     A2
   20:  SLTI      V0, A1, 2
   24:  BEQ       V0, R0, .o3C
   28:  LI        V0, 2
   2C:  BEQ       A1, R0, .o4C
   30:  SLTI      V0, A3, 64
   34:  BEQ       R0, R0, .oA8
   38:  NOP
        .o3C
   3C:  BEQ       A1, V0, .o7C
   40:  SLTI      V0, A3, 64
   44:  BEQ       R0, R0, .oA8
   48:  NOP
        .o4C
   4C:  BEQ       V0, R0, .oA4
   50:  LI        A2, 2
   54:  BEQ       R0, R0, .oA4
   58:  LI        A2, 1
        .o5C
   5C:  SLTI      V0, A3, 47
   60:  BNE       V0, R0, .oA4
   64:  LI        A2, 1
   68:  SLTI      V0, A3, 64
   6C:  BEQ       V0, R0, .oA8
   70:  LI        A2, 3
   74:  BEQ       R0, R0, .oA8
   78:  LI        A2, 2
        .o7C
   7C:  SLTI      V0, A3, 29
   80:  BNE       V0, R0, .oA4
   84:  LI        A2, 1
   88:  SLTI      V0, A3, 47
   8C:  BNE       V0, R0, .oA4
   90:  LI        A2, 2
   94:  SLTI      V0, A3, 64
   98:  BEQ       V0, R0, .oA8
   9C:  LI        A2, 4
   A0:  LI        A2, 3
        .oA4
   A4:  SLTI      V0, A3, 64
        .oA8
   A8:  BNEL      V0, R0, .oB8
   AC:  SW        R0, 84 (A0)
   B0:  LI        V0, 1
   B4:  SW        V0, 84 (A0)
        .oB8
   B8:  SW        A2, C0 (A0)
   BC:  JR        RA
   C0:  LI        V0, 2
}

#new:Function $Function_80238C14
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 800DC070
   10:  SW        RA, 14 (SP)
   14:  LW        A0, A8 (S0)
   18:  BEQ       A0, R0, .o34
   1C:  LI        V0, 2
   20:  JAL       ~Func:remove_effect
   24:  NOP
   28:  LI        V0, 2
   2C:  SW        R0, A8 (S0)
   30:  SB        R0, A4 (S0)
        .o34
   34:  LW        RA, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_80238C58
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 18 (SP)
    8:  COPY      S0, A0
    C:  LA        A2, 800DC070
   14:  SW        RA, 1C (SP)
   18:  LW        A0, D8 (A2)
   1C:  BNEL      A1, R0, .o24
   20:  SW        R0, 70 (S0)
        .o24
   24:  LW        V1, 70 (S0)
   28:  BEQ       V1, R0, .o40
   2C:  LI        V0, 1
   30:  BEQ       V1, V0, .o80
   34:  CLEAR     V0
   38:  BEQ       R0, R0, .oE0
   3C:  NOP
        .o40
   40:  LIF       F0, 0.09951172
   4C:  ADDIU     V0, A2, A8
   50:  SW        V0, 14 (SP)
   54:  SWC1      F0, 10 (SP)
   58:  LW        A1, 144 (A0)
   5C:  LW        A2, 148 (A0)
   60:  LW        A3, 14C (A0)
   64:  SAF       F0, $End[0]
   6C:  JAL       ~Func:playFX_34
   70:  CLEAR     A0
   74:  LI        V0, 1
   78:  BEQ       R0, R0, .oDC
   7C:  SW        V0, 70 (S0)
        .o80
   80:  LA        V1, $End[0]
   88:  LWC1      F2, 0 (V1)
   8C:  LIF       F1, 1.875
   94:  MTC1      R0, F0
   98:  CVT.D.S   F2, F2
   9C:  C.LE.D    F0, F2
   A0:  NOP
   A4:  BC1T      .oE0
   A8:  LI        V0, 2
   AC:  LW        V0, A8 (A2)
   B0:  LAD       F4, $ConstDouble_8023D1B8
   B8:  LW        V0, C (V0)
   BC:  ADD.D     F2, F2, F4
   C0:  LWC1      F0, 10 (V0)
   C4:  CVT.D.S   F0, F0
   C8:  ADD.D     F0, F0, F4
   CC:  CVT.S.D   F2, F2
   D0:  SWC1      F2, 0 (V1)
   D4:  CVT.S.D   F0, F0
   D8:  SWC1      F0, 10 (V0)
        .oDC
   DC:  CLEAR     V0
        .oE0
   E0:  LW        RA, 1C (SP)
   E4:  LW        S0, 18 (SP)
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 20
}

#new:Function $Function_80238D48
{
    0:  LA        A1, 800DC070
    8:  LB        V0, A4 (A1)
    C:  LW        V1, AC (A0)
   10:  SLT       V0, V0, V1
   14:  BEQ       V0, R0, .o3C
   18:  LI        V0, 32
   1C:  LBU       V1, AF (A0)
   20:  SB        V0, A5 (A1)
   24:  LW        V0, 43C (A1)
   28:  SB        V1, A4 (A1)
   2C:  SLL       V1, V1, 18
   30:  LW        V0, C (V0)
   34:  SRA       V1, V1, 18
   38:  SH        V1, 1A (V0)
        .o3C
   3C:  JR        RA
   40:  LI        V0, 2
}

#new:Function $Function_80238D8C
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S5, 24 (SP)
    8:  LAW       S5, 800DC14C
   10:  SW        RA, 34 (SP)
   14:  SW        S8, 30 (SP)
   18:  SW        S7, 2C (SP)
   1C:  SW        S6, 28 (SP)
   20:  SW        S4, 20 (SP)
   24:  SW        S3, 1C (SP)
   28:  SW        S2, 18 (SP)
   2C:  SW        S1, 14 (SP)
   30:  SW        S0, 10 (SP)
   34:  SW        A0, 38 (SP)
   38:  SAW       R0, $End[150]
   40:  SAW       R0, $End[154]
   48:  LB        V0, 40C (S5)
   4C:  BLEZ      V0, .o74
   50:  CLEAR     S3
   54:  LA        V1, $End[F0]
        .o5C
   5C:  SW        R0, 0 (V1)
   60:  LB        V0, 40C (S5)
   64:  ADDIU     S3, S3, 1
   68:  SLT       V0, S3, V0
   6C:  BNE       V0, R0, .o5C
   70:  ADDIU     V1, V1, 4
        .o74
   74:  CLEAR     S6
   78:  COPY      S2, S6
   7C:  LB        V0, 40C (S5)
   80:  BLEZ      V0, .o1DC
   84:  COPY      S3, S6
   88:  LI        S7, 51EB851F
   90:  LA        S8, $End[F0]
        .o98
   98:  ADDU      V0, S5, S3
   9C:  LB        S4, 40D (V0)
   A0:  SLL       V0, S4, 2
   A4:  ADDU      V0, V0, S4
   A8:  SLL       V0, V0, 2
   AC:  ADDIU     V0, V0, 22C
   B0:  ADDU      S0, S5, V0
   B4:  JAL       ~Func:get_actor
   B8:  LH        A0, 0 (S0)
   BC:  COPY      S1, V0
   C0:  LH        A1, 2 (S0)
   C4:  JAL       ~Func:get_actor_part
   C8:  COPY      A0, S1
   CC:  LB        A0, 1B8 (S1)
   D0:  SLL       V1, A0, 1
   D4:  ADDU      V1, V1, A0
   D8:  SLL       V1, V1, 3
   DC:  ADDU      V1, V1, A0
   E0:  LB        A0, 1B9 (S1)
   E4:  SLL       V1, V1, 2
   E8:  BNE       A0, R0, .oF4
   EC:  DIV       V1, A0
   F0:  BREAK     1C00
        .oF4
   F4:  LI        AT, FFFF
   F8:  BNE       A0, AT, .o10C
   FC:  LUI       AT, 8000
  100:  BNE       V1, AT, .o10C
  104:  NOP
  108:  BREAK     1800
        .o10C
  10C:  MFLO      V1
  110:  COPY      A1, V0
  114:  LW        A0, 8 (S1)
  118:  LI        V0, 64
  11C:  LBU       A0, 1A (A0)
  120:  BLEZ      A0, .o1BC
  124:  SUBU      V0, V0, V1
  128:  MULT      A0, V0
  12C:  MFLO      V1
  130:  NOP
  134:  NOP
  138:  MULT      V1, S7
  13C:  SRA       V1, V1, 1F
  140:  MFHI      A3
  144:  SRA       V0, A3, 5
  148:  SUBU      V0, V0, V1
  14C:  ADDU      A0, A0, V0
  150:  SLTI      V0, A0, 65
  154:  BEQL      V0, R0, .o15C
  158:  LI        A0, 64
        .o15C
  15C:  LB        V0, 210 (S1)
  160:  BEQ       V0, R0, .o198
  164:  SLL       V1, A0, 2
  168:  ADDU      V1, V1, A0
  16C:  SLL       V0, V1, 4
  170:  SUBU      V0, V0, V1
  174:  SLL       V0, V0, 1
  178:  MULT      V0, S7
  17C:  SRA       V0, V0, 1F
  180:  MFHI      A2
  184:  SRA       V1, A2, 5
  188:  SUBU      A0, V1, V0
  18C:  SLTI      V0, A0, 97
  190:  BEQL      V0, R0, .o198
  194:  LI        A0, 96
        .o198
  198:  LB        V1, 218 (S1)
  19C:  LI        V0, E
  1A0:  BEQL      V1, V0, .o1A8
  1A4:  CLEAR     A0
        .o1A8
  1A8:  LW        V0, 7C (A1)
  1AC:  ANDI      V0, V0, 20
  1B0:  BNEL      V0, R0, .o1B8
  1B4:  CLEAR     A0
        .o1B8
  1B8:  ADDIU     S2, S2, 1
        .o1BC
  1BC:  SLL       V0, S4, 2
  1C0:  ADDU      V0, V0, S8
  1C4:  SW        A0, 0 (V0)
  1C8:  LB        V0, 40C (S5)
  1CC:  ADDIU     S3, S3, 1
  1D0:  SLT       V0, S3, V0
  1D4:  BNE       V0, R0, .o98
  1D8:  ADDU      S6, S6, A0
        .o1DC
  1DC:  BEQL      S2, R0, .o20C
  1E0:  CLEAR     S6
  1E4:  BNE       S2, R0, .o1F0
  1E8:  DIV       S6, S2
  1EC:  BREAK     1C00
        .o1F0
  1F0:  LI        AT, FFFF
  1F4:  BNE       S2, AT, .o208
  1F8:  LUI       AT, 8000
  1FC:  BNE       S6, AT, .o208
  200:  NOP
  204:  BREAK     1800
        .o208
  208:  MFLO      S6
        .o20C
  20C:  LW        A2, 38 (SP)
  210:  SW        S6, 84 (A2)
  214:  LB        V0, 40C (S5)
  218:  BLEZ      V0, .o2AC
  21C:  CLEAR     S3
  220:  LA        S7, $End[F0]
  228:  LI        S8, FFFF
  22C:  ADDU      V0, S5, S3
        .o230
  230:  LB        S4, 40D (V0)
  234:  SLL       S2, S4, 2
  238:  ADDU      V0, S2, S4
  23C:  SLL       V0, V0, 2
  240:  ADDIU     V0, V0, 22C
  244:  ADDU      S0, S5, V0
  248:  JAL       ~Func:get_actor
  24C:  LH        A0, 0 (S0)
  250:  COPY      S1, V0
  254:  LH        A1, 2 (S0)
  258:  JAL       ~Func:get_actor_part
  25C:  COPY      A0, S1
  260:  LB        V1, 218 (S1)
  264:  LI        A2, E
  268:  BEQ       V1, A2, .o280
  26C:  COPY      A1, V0
  270:  LW        V0, 7C (A1)
  274:  ANDI      V0, V0, 20
  278:  BEQ       V0, R0, .o28C
  27C:  ADDU      V1, S2, S7
        .o280
  280:  ADDU      V0, S2, S7
  284:  BEQ       R0, R0, .o298
  288:  SW        S8, 0 (V0)
        .o28C
  28C:  LW        V0, 0 (V1)
  290:  BNEL      V0, R0, .o298
  294:  SW        S6, 0 (V1)
        .o298
  298:  LB        V0, 40C (S5)
  29C:  ADDIU     S3, S3, 1
  2A0:  SLT       V0, S3, V0
  2A4:  BNE       V0, R0, .o230
  2A8:  ADDU      V0, S5, S3
        .o2AC
  2AC:  LW        RA, 34 (SP)
  2B0:  LW        S8, 30 (SP)
  2B4:  LW        S7, 2C (SP)
  2B8:  LW        S6, 28 (SP)
  2BC:  LW        S5, 24 (SP)
  2C0:  LW        S4, 20 (SP)
  2C4:  LW        S3, 1C (SP)
  2C8:  LW        S2, 18 (SP)
  2CC:  LW        S1, 14 (SP)
  2D0:  LW        S0, 10 (SP)
  2D4:  LI        V0, 2
  2D8:  JR        RA
  2DC:  ADDIU     SP, SP, 38
}

#new:Function $Function_8023906C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  LA        A2, 800DC070
   14:  SW        RA, 24 (SP)
   18:  SW        S4, 20 (SP)
   1C:  SW        S2, 18 (SP)
   20:  SW        S1, 14 (SP)
   24:  SW        S0, 10 (SP)
   28:  LW        A0, DC (A2)
   2C:  LB        V0, 425 (A0)
   30:  LA        V1, $End[F0]
   38:  ADDU      V0, A0, V0
   3C:  LB        A1, 40D (V0)
   40:  SLL       V0, A1, 2
   44:  ADDU      S0, V0, V1
   48:  ADDU      V0, V0, A1
   4C:  SLL       V0, V0, 2
   50:  ADDIU     V0, V0, 22C
   54:  LW        V1, 0 (S0)
   58:  ADDU      S1, A0, V0
   5C:  SW        V1, 84 (S3)
   60:  LW        V0, 0 (S0)
   64:  LI        S2, FFFF
   68:  BEQ       V0, S2, .oB0
   6C:  COPY      S4, A2
   70:  BEQ       V0, R0, .oB4
   74:  LI        V0, 2
   78:  LH        A0, 0 (S1)
   7C:  JAL       ~Func:get_actor
   80:  NOP
   84:  JAL       ~Func:rand_int
   88:  LI        A0, 63
   8C:  LB        V1, 81 (S4)
   90:  SLT       V0, V0, V1
   94:  BEQL      V0, R0, .oAC
   98:  SW        R0, 0 (S0)
   9C:  SW        S2, 0 (S0)
   A0:  LH        V0, 0 (S1)
   A4:  BEQ       R0, R0, .oB0
   A8:  SW        V0, 84 (S3)
        .oAC
   AC:  SW        R0, 84 (S3)
        .oB0
   B0:  LI        V0, 2
        .oB4
   B4:  LW        RA, 24 (SP)
   B8:  LW        S4, 20 (SP)
   BC:  LW        S3, 1C (SP)
   C0:  LW        S2, 18 (SP)
   C4:  LW        S1, 14 (SP)
   C8:  LW        S0, 10 (SP)
   CC:  JR        RA
   D0:  ADDIU     SP, SP, 28
}

#new:Function $Function_80239140
{
    0:  ADDIU     SP, SP, FF90
    4:  SW        S2, 38 (SP)
    8:  LAW       S2, 800DC14C
   10:  SW        S3, 3C (SP)
   14:  COPY      S3, A0
   18:  SW        RA, 4C (SP)
   1C:  SW        S6, 48 (SP)
   20:  SW        S5, 44 (SP)
   24:  SW        S4, 40 (SP)
   28:  SW        S1, 34 (SP)
   2C:  SW        S0, 30 (SP)
   30:  SDC1      F26, 68 (SP)
   34:  SDC1      F24, 60 (SP)
   38:  SDC1      F22, 58 (SP)
   3C:  SDC1      F20, 50 (SP)
   40:  BEQ       A1, R0, .o4C
   44:  ADDIU     S6, S2, C
   48:  SW        R0, 70 (S3)
        .o4C
   4C:  LW        V1, 70 (S3)
   50:  BEQ       V1, R0, .o68
   54:  LI        V0, 1
   58:  BEQ       V1, V0, .o230
   5C:  LUI       A0, 51EB
   60:  BEQ       R0, R0, .o3AC
   64:  NOP
        .o68
   68:  CLEAR     A0
   6C:  LI        V0, A5
   70:  LI        S1, 1
   74:  LUI       A2, C47A
   78:  MTC1      R0, F0
   7C:  LIF       F2, 0.5960938
   88:  MFC1      A1, F0
   8C:  LIF       F0, -2.0
   94:  LI        S0, FF
   98:  SW        R0, 54 (S2)
   9C:  SH        V0, 70 (S2)
   A0:  SH        R0, 72 (S2)
   A4:  SAW       S1, $End[154]
   AC:  SAW       S0, $End[158]
   B4:  SW        R0, 1C (SP)
   B8:  SWC1      F2, 18 (SP)
   BC:  COPY      A3, A1
   C0:  SW        A1, 10 (SP)
   C4:  JAL       ~Func:playFX_6E
   C8:  SWC1      F0, 14 (SP)
   CC:  LW        A0, C (V0)
   D0:  LI        V1, 14
   D4:  SW        V1, 18 (A0)
   D8:  LW        A0, C (V0)
   DC:  LI        V1, 50
   E0:  SW        V1, 1C (A0)
   E4:  LW        V1, C (V0)
   E8:  LI        A1, F0
   EC:  SW        S0, 20 (V1)
   F0:  LW        A0, C (V0)
   F4:  LI        V1, C8
   F8:  SW        V1, 28 (A0)
   FC:  LW        V1, C (V0)
  100:  LA        A2, $???_8023CCC0
  108:  SW        A1, 2C (V1)
  10C:  LW        A0, C (V0)
  110:  LW        V1, 0 (A2)
  114:  SAW       V0, $End[4]
  11C:  SW        A1, 30 (A0)
  120:  SB        R0, 5C (V1)
  124:  LW        A0, 0 (A2)
  128:  LI        V0, B1
  12C:  SH        V0, 54 (V1)
  130:  SH        R0, 44 (V1)
  134:  SH        R0, 46 (V1)
  138:  SH        R0, 70 (A0)
  13C:  LH        V0, 70 (A0)
  140:  LIF       F0, 3.14159
  14C:  MTC1      V0, F12
  150:  NOP
  154:  CVT.S.W   F12, F12
  158:  MUL.S     F12, F12, F0
  15C:  NOP
  160:  SAW       R0, $End[9C]
  168:  LIF       F0, 0.5
  170:  LI        V0, 1388
  174:  MUL.S     F12, F12, F0
  178:  NOP
  17C:  SH        V0, 72 (A0)
  180:  LIF       F0, 746.0
  18C:  LI        V0, FFFF
  190:  SH        V0, 5A (A0)
  194:  JAL       ~Func:sin_rad
  198:  DIV.S     F12, F12, F0
  19C:  LIF       F3, 1.875
  1A4:  MTC1      R0, F2
  1A8:  CVT.D.S   F0, F0
  1AC:  SUB.D     F2, F2, F0
  1B0:  LIF       F1, 2.5
  1B8:  MTC1      R0, F0
  1BC:  NOP
  1C0:  MUL.D     F2, F2, F0
  1C4:  NOP
  1C8:  LI        V0, FFFF
  1CC:  SAW       V0, $End[94]
  1D4:  LIF       F1, 2.65625
  1DC:  MTC1      R0, F0
  1E0:  LI        V0, 7D0
  1E4:  SAW       R0, $End[8C]
  1EC:  SAW       R0, $End[90]
  1F4:  ADD.D     F2, F2, F0
  1F8:  SAW       R0, $End[A0]
  200:  SAW       V0, $End[A4]
  208:  TRUNC.W.D F8, F2
  20C:  SAF       F8, $End[98]
  214:  JAL       ~Func:rand_int
  218:  LI        A0, A
  21C:  ADDIU     V0, V0, B
  220:  SW        V0, 74 (S3)
  224:  SW        R0, 78 (S3)
  228:  BEQ       R0, R0, .o3AC
  22C:  SW        S1, 70 (S3)
        .o230
  230:  LAW       V0, $End[8C]
  238:  ORI       A0, A0, 851F
  23C:  SLL       V1, V0, 2
  240:  ADDU      V1, V1, V0
  244:  SLL       V0, V1, 4
  248:  SUBU      V0, V0, V1
  24C:  SLL       V0, V0, 1
  250:  MULT      V0, A0
  254:  CLEAR     S1
  258:  SRA       V0, V0, 1F
  25C:  MFHI      T1
  260:  SRA       V1, T1, 5
  264:  SUBU      V1, V1, V0
  268:  ADDIU     V1, V1, FFB5
  26C:  LB        V0, 40C (S2)
  270:  MTC1      V1, F0
  274:  NOP
  278:  CVT.S.W   F0, F0
  27C:  BLEZ      V0, .o310
  280:  SWC1      F0, 54 (S2)
  284:  LA        S5, $End[F0]
  28C:  LI        S4, FFFF
  290:  LIF       F20, 13.0
  298:  ADDU      V0, S2, S1
        .o29C
  29C:  LB        V1, 40D (V0)
  2A0:  SLL       A0, V1, 2
  2A4:  ADDU      V0, A0, S5
  2A8:  LW        V0, 0 (V0)
  2AC:  BEQ       V0, S4, .o2FC
  2B0:  NOP
  2B4:  BEQ       V0, R0, .o2FC
  2B8:  ADDU      V0, A0, V1
  2BC:  SLL       V0, V0, 2
  2C0:  ADDU      V0, V0, S2
  2C4:  JAL       ~Func:get_actor
  2C8:  LH        A0, 22C (V0)
  2CC:  COPY      S0, V0
  2D0:  LWC1      F0, 18C (S0)
  2D4:  LAW       V0, $End[90]
  2DC:  ADD.S     F0, F0, F20
  2E0:  SLL       V0, V0, 2
  2E4:  MTC1      V0, F12
  2E8:  NOP
  2EC:  CVT.S.W   F12, F12
  2F0:  JAL       ~Func:clamp_angle
  2F4:  ADD.S     F12, F0, F12
  2F8:  SWC1      F0, 18C (S0)
        .o2FC
  2FC:  LB        V0, 40C (S2)
  300:  ADDIU     S1, S1, 1
  304:  SLT       V0, S1, V0
  308:  BNE       V0, R0, .o29C
  30C:  ADDU      V0, S2, S1
        .o310
  310:  LH        V0, 64 (S6)
  314:  LHU       V1, 64 (S6)
  318:  BEQ       V0, R0, .o328
  31C:  ADDIU     V0, V1, FFFF
  320:  BEQ       R0, R0, .o3AC
  324:  SH        V0, 64 (S6)
        .o328
  328:  LB        V0, 40C (S2)
  32C:  BLEZ      V0, .o38C
  330:  CLEAR     S1
  334:  LA        S3, $End[F0]
  33C:  LI        S0, FFFF
  340:  ADDU      V0, S2, S1
        .o344
  344:  LB        V1, 40D (V0)
  348:  SLL       A0, V1, 2
  34C:  ADDU      V0, A0, S3
  350:  LW        V0, 0 (V0)
  354:  BEQ       V0, S0, .o378
  358:  NOP
  35C:  BEQ       V0, R0, .o378
  360:  ADDU      V0, A0, V1
  364:  SLL       V0, V0, 2
  368:  ADDU      V0, V0, S2
  36C:  JAL       ~Func:get_actor
  370:  LH        A0, 22C (V0)
  374:  SW        R0, 18C (V0)
        .o378
  378:  LB        V0, 40C (S2)
  37C:  ADDIU     S1, S1, 1
  380:  SLT       V0, S1, V0
  384:  BNE       V0, R0, .o344
  388:  ADDU      V0, S2, S1
        .o38C
  38C:  LAW       A0, $End[4]
  394:  SAW       R0, $End[154]
  39C:  JAL       ~Func:remove_effect
  3A0:  NOP
  3A4:  BEQ       R0, R0, .oE0C
  3A8:  LI        V0, 2
        .o3AC
  3AC:  LA        S1, $End[4]
  3B4:  LAF       F0, $End[A0]
  3BC:  CVT.D.W   F0, F0
  3C0:  LIF       F3, 3.140625
  3C8:  MTC1      R0, F2
  3CC:  LIF       F5, 1.875
  3D4:  MTC1      R0, F4
  3D8:  LW        V0, 0 (S1)
  3DC:  DIV.D     F0, F0, F2
  3E0:  ADD.D     F0, F0, F4
  3E4:  LW        V0, C (V0)
  3E8:  CVT.S.D   F0, F0
  3EC:  SWC1      F0, 4C (V0)
  3F0:  LWC1      F0, 144 (S2)
  3F4:  LWC1      F2, 148 (S2)
  3F8:  LI        A0, 3E8
  3FC:  SWC1      F0, 28 (SP)
  400:  JAL       ~Func:rand_int
  404:  SWC1      F2, 2C (SP)
  408:  LAW       S0, $End[94]
  410:  LIF       F20, 5.0
  418:  BEQ       S0, R0, .o514
  41C:  NOP
  420:  BGTZ      S0, .o43C
  424:  LI        V0, 1
  428:  LI        V0, FFFF
  42C:  BEQ       S0, V0, .o44C
  430:  ADDIU     A0, SP, 28
  434:  BEQ       R0, R0, .o5F8
  438:  NOP
        .o43C
  43C:  BEQ       S0, V0, .o53C
  440:  ADDIU     A0, SP, 28
  444:  BEQ       R0, R0, .o5F8
  448:  NOP
        .o44C
  44C:  LUI       A2, 4140
  450:  LWC1      F0, 148 (S2)
  454:  LIF       F2, 15.0
  45C:  LUI       A3, 42B4
  460:  LWC1      F4, 144 (S2)
  464:  ADD.S     F0, F0, F2
  468:  LWC1      F2, 14C (S2)
  46C:  ADDIU     A1, SP, 2C
  470:  SWC1      F4, 28 (SP)
  474:  ADD.S     F24, F2, F20
  478:  JAL       ~Func:add_vec2D_polar
  47C:  SWC1      F0, 2C (SP)
  480:  LW        V1, 0 (S1)
  484:  LWC1      F0, 28 (SP)
  488:  LW        V0, C (V1)
  48C:  SWC1      F0, 4 (V0)
  490:  LW        V0, C (V1)
  494:  LWC1      F0, 2C (SP)
  498:  SWC1      F0, 8 (V0)
  49C:  LW        V0, C (V1)
  4A0:  LIF       F0, -2.0
  4A8:  SWC1      F24, C (V0)
  4AC:  LW        V0, C (V1)
  4B0:  SWC1      F0, 3C (V0)
  4B4:  LW        V0, C (V1)
  4B8:  LIF       F0, -1000.0
  4C0:  SW        R0, 4 (V0)
  4C4:  LW        V0, C (V1)
  4C8:  SWC1      F0, 8 (V0)
  4CC:  LW        V0, C (V1)
  4D0:  SW        R0, C (V0)
  4D4:  LW        V0, 78 (S3)
  4D8:  BEQ       V0, R0, .o4F8
  4DC:  LI        A0, 201E
  4E0:  LWC1      F0, 14C (S2)
  4E4:  SWC1      F0, 10 (SP)
  4E8:  LW        A2, 144 (S2)
  4EC:  LW        A3, 148 (S2)
  4F0:  JAL       ~Func:sfx_play_sound_at_position
  4F4:  CLEAR     A1
        .o4F8
  4F8:  LI        A0, 100
  4FC:  LI        A1, FFFF
  500:  LI        A2, 00100016
  508:  SW        R0, 78 (S3)
  50C:  BEQ       R0, R0, .o5F0
  510:  SH        R0, 66 (S6)
        .o514
  514:  LW        V1, 0 (S1)
  518:  LIF       F0, -1000.0
  520:  LW        V0, C (V1)
  524:  SW        R0, 4 (V0)
  528:  LW        V0, C (V1)
  52C:  SWC1      F0, 8 (V0)
  530:  LW        V0, C (V1)
  534:  BEQ       R0, R0, .o5F8
  538:  SW        R0, C (V0)
        .o53C
  53C:  LUI       A2, 4140
  540:  LWC1      F0, 148 (S2)
  544:  LIF       F2, 15.0
  54C:  LUI       A3, 42B4
  550:  LWC1      F4, 144 (S2)
  554:  ADD.S     F0, F0, F2
  558:  LWC1      F2, 14C (S2)
  55C:  ADDIU     A1, SP, 2C
  560:  SWC1      F4, 28 (SP)
  564:  ADD.S     F24, F2, F20
  568:  JAL       ~Func:add_vec2D_polar
  56C:  SWC1      F0, 2C (SP)
  570:  LW        V1, 0 (S1)
  574:  LWC1      F0, 28 (SP)
  578:  LW        V0, C (V1)
  57C:  SWC1      F0, 4 (V0)
  580:  LW        V0, C (V1)
  584:  LWC1      F0, 2C (SP)
  588:  SWC1      F0, 8 (V0)
  58C:  LW        V0, C (V1)
  590:  LIF       F0, 2.0
  598:  SWC1      F24, C (V0)
  59C:  LW        V0, C (V1)
  5A0:  SWC1      F0, 3C (V0)
  5A4:  LW        V0, 78 (S3)
  5A8:  BNEL      V0, R0, .o5D0
  5AC:  SW        S0, 78 (S3)
  5B0:  LWC1      F0, 14C (S2)
  5B4:  LI        A0, 201F
  5B8:  SWC1      F0, 10 (SP)
  5BC:  LW        A2, 144 (S2)
  5C0:  LW        A3, 148 (S2)
  5C4:  JAL       ~Func:sfx_play_sound_at_position
  5C8:  CLEAR     A1
  5CC:  SW        S0, 78 (S3)
        .o5D0
  5D0:  LH        V0, 66 (S6)
  5D4:  BEQL      V0, R0, .o5DC
  5D8:  SW        S0, 74 (S3)
        .o5DC
  5DC:  SH        S0, 66 (S6)
  5E0:  LI        A0, 100
  5E4:  LI        A1, FFFF
  5E8:  LI        A2, 00100017
        .o5F0
  5F0:  JAL       ~Func:set_animation
  5F4:  NOP
        .o5F8
  5F8:  LA        S0, $End[90]
  600:  LA        S2, 8007419C
  608:  LW        V0, 0 (S0)
  60C:  LI        S1, 7
  610:  SRL       V1, V0, 1F
  614:  ADDU      V0, V0, V1
  618:  LW        V1, 0 (S2)
  61C:  SRA       V0, V0, 1
  620:  LHU       V1, 134 (V1)
  624:  SUBU      V0, S1, V0
  628:  BNE       V0, R0, .o634
  62C:  DIV       V1, V0
  630:  BREAK     1C00
        .o634
  634:  LI        AT, FFFF
  638:  BNE       V0, AT, .o64C
  63C:  LUI       AT, 8000
  640:  BNE       V1, AT, .o64C
  644:  NOP
  648:  BREAK     1800
        .o64C
  64C:  MFHI      V0
  650:  BNE       V0, R0, .o760
  654:  LI        A0, 64
  658:  LIF       F24, 50.0
  660:  LIF       F0, -220.0
  668:  JAL       ~Func:rand_int
  66C:  SWC1      F0, 28 (SP)
  670:  LI        A0, 64
  674:  LI        V1, B0
  678:  SUBU      V1, V1, V0
  67C:  MTC1      V1, F0
  680:  NOP
  684:  CVT.S.W   F0, F0
  688:  JAL       ~Func:rand_int
  68C:  SWC1      F0, 2C (SP)
  690:  LI        A0, 3E8
  694:  ADDIU     V0, V0, 64
  698:  LWC1      F2, 2C (SP)
  69C:  MTC1      V0, F0
  6A0:  NOP
  6A4:  CVT.S.W   F0, F0
  6A8:  JAL       ~Func:rand_int
  6AC:  SUB.S     F26, F2, F0
  6B0:  MTC1      V0, F20
  6B4:  NOP
  6B8:  CVT.S.W   F20, F20
  6BC:  LIF       F0, 2984.0
  6C8:  LIF       F3, 1.75
  6D0:  MTC1      R0, F2
  6D4:  DIV.S     F0, F20, F0
  6D8:  CVT.D.S   F0, F0
  6DC:  ADD.D     F0, F0, F2
  6E0:  LI        A0, 3E8
  6E4:  LIF       F22, 220.0
  6EC:  JAL       ~Func:rand_int
  6F0:  CVT.S.D   F20, F0
  6F4:  MTC1      V0, F0
  6F8:  NOP
  6FC:  CVT.S.W   F0, F0
  700:  MFC1      A3, F24
  704:  LIF       F2, 300.0
  70C:  LWC1      F4, 28 (SP)
  710:  LWC1      F6, 2C (SP)
  714:  LI        A0, 1
  718:  SWC1      F22, 10 (SP)
  71C:  SWC1      F26, 14 (SP)
  720:  SWC1      F20, 20 (SP)
  724:  DIV.S     F2, F0, F2
  728:  LIF       F1, 2.359375
  730:  MTC1      R0, F0
  734:  CVT.D.S   F2, F2
  738:  ADD.D     F2, F2, F0
  73C:  SW        A3, 18 (SP)
  740:  LWC1      F0, 0 (S0)
  744:  CVT.D.W   F0, F0
  748:  ADD.D     F2, F2, F0
  74C:  MFC1      A1, F4
  750:  MFC1      A2, F6
  754:  CVT.S.D   F0, F2
  758:  JAL       ~Func:playFX_74
  75C:  SWC1      F0, 1C (SP)
        .o760
  760:  LW        V0, 0 (S0)
  764:  SRL       V1, V0, 1F
  768:  ADDU      V0, V0, V1
  76C:  LW        V1, 0 (S2)
  770:  SRA       V0, V0, 1
  774:  LHU       V1, 134 (V1)
  778:  SUBU      V0, S1, V0
  77C:  BNE       V0, R0, .o788
  780:  DIV       V1, V0
  784:  BREAK     1C00
        .o788
  788:  LI        AT, FFFF
  78C:  BNE       V0, AT, .o7A0
  790:  LUI       AT, 8000
  794:  BNE       V1, AT, .o7A0
  798:  NOP
  79C:  BREAK     1800
        .o7A0
  7A0:  MFHI      V0
  7A4:  BNE       V0, R0, .o8C0
  7A8:  LI        A0, 64
  7AC:  LIF       F24, -50.0
  7B4:  LIF       F0, -220.0
  7BC:  JAL       ~Func:rand_int
  7C0:  SWC1      F0, 28 (SP)
  7C4:  LI        A0, 64
  7C8:  LI        V1, B0
  7CC:  SUBU      V1, V1, V0
  7D0:  MTC1      V1, F0
  7D4:  NOP
  7D8:  CVT.S.W   F0, F0
  7DC:  JAL       ~Func:rand_int
  7E0:  SWC1      F0, 2C (SP)
  7E4:  LI        A0, 3E8
  7E8:  ADDIU     V0, V0, 64
  7EC:  LWC1      F2, 2C (SP)
  7F0:  MTC1      V0, F0
  7F4:  NOP
  7F8:  CVT.S.W   F0, F0
  7FC:  JAL       ~Func:rand_int
  800:  SUB.S     F26, F2, F0
  804:  MTC1      V0, F20
  808:  NOP
  80C:  CVT.S.W   F20, F20
  810:  LIF       F0, 4000.0
  818:  LAD       F2, $ConstDouble_8023D1C0
  820:  DIV.S     F0, F20, F0
  824:  CVT.D.S   F0, F0
  828:  ADD.D     F0, F0, F2
  82C:  LI        A0, 3E8
  830:  LIF       F22, 220.0
  838:  JAL       ~Func:rand_int
  83C:  CVT.S.D   F20, F0
  840:  MTC1      V0, F0
  844:  NOP
  848:  CVT.S.W   F0, F0
  84C:  MFC1      A3, F24
  850:  LIF       F2, 300.0
  858:  LWC1      F4, 28 (SP)
  85C:  LWC1      F6, 2C (SP)
  860:  LI        A0, 1
  864:  SWC1      F22, 10 (SP)
  868:  SWC1      F26, 14 (SP)
  86C:  SWC1      F20, 20 (SP)
  870:  DIV.S     F2, F0, F2
  874:  CVT.D.S   F2, F2
  878:  SW        A3, 18 (SP)
  87C:  LW        V0, 0 (S0)
  880:  LIF       F1, 2.09375
  888:  MTC1      R0, F0
  88C:  SRL       V1, V0, 1F
  890:  ADDU      V0, V0, V1
  894:  ADD.D     F2, F2, F0
  898:  SRAV      V0, V0, A0
  89C:  MTC1      V0, F0
  8A0:  NOP
  8A4:  CVT.D.W   F0, F0
  8A8:  ADD.D     F2, F2, F0
  8AC:  MFC1      A1, F4
  8B0:  MFC1      A2, F6
  8B4:  CVT.S.D   F0, F2
  8B8:  JAL       ~Func:playFX_74
  8BC:  SWC1      F0, 1C (SP)
        .o8C0
  8C0:  LA        S1, $???_8023CCC0
  8C8:  LW        V1, 0 (S1)
  8CC:  LB        A0, 5C (V1)
  8D0:  BEQ       A0, R0, .o8E8
  8D4:  LI        V0, 1
  8D8:  BEQ       A0, V0, .oAF4
  8DC:  LI        V0, A
  8E0:  BEQ       R0, R0, .oB00
  8E4:  NOP
        .o8E8
  8E8:  LH        V0, 5A (V1)
  8EC:  LI        S2, 1
  8F0:  SAW       S2, $End[94]
  8F4:  BGEZ      V0, .o904
  8F8:  RESERVED
  8FC:  LHU       V0, 72 (V1)
  900:  SH        V0, 5A (V1)
        .o904
  904:  LW        V0, 0 (S1)
  908:  LH        V0, 72 (V0)
  90C:  LIF       F2, 5000.0
  918:  MTC1      V0, F0
  91C:  NOP
  920:  CVT.S.W   F0, F0
  924:  C.LT.S    F2, F0
  928:  NOP
  92C:  BC1TL     .o934
  930:  MOV.S     F0, F2
        .o934
  934:  LIF       F12, 3.14159
  940:  NOP
  944:  MUL.S     F12, F0, F12
  948:  NOP
  94C:  LIF       F0, 0.5
  954:  NOP
  958:  MUL.S     F12, F12, F0
  95C:  NOP
  960:  LIF       F0, 1.570795
  96C:  DIV.S     F12, F12, F2
  970:  LA        S0, $End[98]
  978:  LWC1      F20, 0 (S0)
  97C:  CVT.D.W   F20, F20
  980:  JAL       ~Func:sin_rad
  984:  ADD.S     F12, F12, F0
  988:  LIF       F3, 1.875
  990:  MTC1      R0, F2
  994:  CVT.D.S   F0, F0
  998:  SUB.D     F2, F2, F0
  99C:  MUL.D     F2, F20, F2
  9A0:  NOP
  9A4:  LIF       F1, 1.9375
  9AC:  MTC1      R0, F0
  9B0:  NOP
  9B4:  MUL.D     F2, F2, F0
  9B8:  NOP
  9BC:  LA        A2, $End[9C]
  9C4:  LW        A1, 0 (S1)
  9C8:  LW        V0, 0 (A2)
  9CC:  LW        V1, 0 (S0)
  9D0:  LH        A0, 70 (A1)
  9D4:  ADDU      V0, V0, V1
  9D8:  SW        V0, 0 (A2)
  9DC:  ADD.D     F20, F20, F2
  9E0:  LH        V0, 72 (A1)
  9E4:  MTC1      A0, F0
  9E8:  NOP
  9EC:  CVT.S.W   F0, F0
  9F0:  CVT.S.D   F20, F20
  9F4:  ADD.S     F0, F0, F20
  9F8:  SLTI      V0, V0, 2329
  9FC:  TRUNC.W.S F8, F0
  A00:  MFC1      V1, F8
  A04:  BNE       V0, R0, .oA2C
  A08:  SH        V1, 70 (A1)
  A0C:  COPY      V0, V1
  A10:  SLL       V1, V0, 10
  A14:  SRA       A0, V1, 10
  A18:  SRL       V1, V1, 1F
  A1C:  ADDU      A0, A0, V1
  A20:  SRA       A0, A0, 1
  A24:  SUBU      V0, V0, A0
  A28:  SH        V0, 70 (A1)
        .oA2C
  A2C:  LW        V1, 0 (S1)
  A30:  LH        V0, 70 (V1)
  A34:  BLTZL     V0, .oA3C
  A38:  SH        R0, 70 (V1)
        .oA3C
  A3C:  LW        V1, 0 (S1)
  A40:  LH        V0, 70 (V1)
  A44:  MTC1      V0, F0
  A48:  NOP
  A4C:  CVT.S.W   F0, F0
  A50:  ADD.S     F0, F0, F20
  A54:  TRUNC.W.S F8, F0
  A58:  MFC1      V0, F8
  A5C:  NOP
  A60:  SH        V0, 70 (V1)
  A64:  SLL       V0, V0, 10
  A68:  SRA       V0, V0, 10
  A6C:  SLTI      V0, V0, 2EF
  A70:  BNE       V0, R0, .oA7C
  A74:  LI        V0, 2EE
  A78:  SH        V0, 70 (V1)
        .oA7C
  A7C:  LW        V0, 0 (A2)
  A80:  SLTI      V0, V0, 3E9
  A84:  BNE       V0, R0, .oA90
  A88:  LI        V0, 3E8
  A8C:  SW        V0, 0 (A2)
        .oA90
  A90:  LW        A0, 0 (S1)
  A94:  LHU       V0, 72 (A0)
  A98:  LHU       V1, 70 (A0)
  A9C:  LA        A1, $End[A4]
  AA4:  ADDU      V0, V0, V1
  AA8:  SH        V0, 72 (A0)
  AAC:  SLL       V0, V0, 10
  AB0:  LW        V1, 0 (A1)
  AB4:  SRA       V0, V0, 10
  AB8:  ADDIU     V1, V1, 1388
  ABC:  SLT       V1, V1, V0
  AC0:  BEQ       V1, R0, .oB00
  AC4:  NOP
  AC8:  LHU       V0, 2 (A1)
  ACC:  SB        S2, 5C (A0)
  AD0:  ADDIU     V0, V0, 1388
  AD4:  SH        V0, 72 (A0)
  AD8:  LW        V1, 0 (S1)
  ADC:  LI        V0, 5
  AE0:  SB        V0, 5D (V1)
  AE4:  LW        V1, 0 (S1)
  AE8:  LHU       V0, 2 (A2)
  AEC:  BEQ       R0, R0, .oB00
  AF0:  SH        V0, 70 (V1)
        .oAF4
  AF4:  SAW       R0, $End[94]
  AFC:  SB        V0, 5C (V1)
        .oB00
  B00:  LA        A3, $???_8023CCC0
  B08:  LW        A1, 0 (A3)
  B0C:  LB        V1, 5C (A1)
  B10:  LI        V0, A
  B14:  BEQ       V1, V0, .oB2C
  B18:  LI        V0, B
  B1C:  BEQ       V1, V0, .oC1C
  B20:  NOP
  B24:  BEQ       R0, R0, .oD08
  B28:  NOP
        .oB2C
  B2C:  LUI       A0, 5555
  B30:  LHU       V0, 70 (A1)
  B34:  ORI       A0, A0, 5556
  B38:  SLL       V0, V0, 10
  B3C:  SRA       V1, V0, 10
  B40:  MULT      V1, A0
  B44:  LIF       F0, 200.0
  B4C:  LI        T0, FFFF
  B50:  SAW       T0, $End[94]
  B58:  SRA       V0, V0, 1F
  B5C:  MFHI      T1
  B60:  SUBU      V0, T1, V0
  B64:  SLL       V0, V0, 10
  B68:  SRA       V0, V0, 10
  B6C:  ADDU      V1, V1, V0
  B70:  MTC1      V1, F20
  B74:  NOP
  B78:  CVT.S.W   F20, F20
  B7C:  C.LT.S    F20, F0
  B80:  NOP
  B84:  BC1TL     .oB8C
  B88:  MOV.S     F20, F0
        .oB8C
  B8C:  LH        V0, 72 (A1)
  B90:  MTC1      V0, F0
  B94:  NOP
  B98:  CVT.S.W   F0, F0
  B9C:  SUB.S     F0, F0, F20
  BA0:  LA        A0, $End[A4]
  BA8:  LI        A2, 1388
  BAC:  TRUNC.W.S F8, F0
  BB0:  MFC1      V0, F8
  BB4:  NOP
  BB8:  SH        V0, 72 (A1)
  BBC:  SLL       V0, V0, 10
  BC0:  LW        V1, 0 (A0)
  BC4:  SRA       V0, V0, 10
  BC8:  SUBU      V1, A2, V1
  BCC:  SLT       V0, V0, V1
  BD0:  BEQ       V0, R0, .oD08
  BD4:  LI        V1, B
  BD8:  LHU       V0, 2 (A0)
  BDC:  SB        V1, 5C (A1)
  BE0:  SUBU      V0, A2, V0
  BE4:  SH        V0, 72 (A1)
  BE8:  LW        V1, 0 (A3)
  BEC:  LI        V0, 5
  BF0:  SB        V0, 5D (V1)
  BF4:  LW        V0, 0 (A0)
  BF8:  LW        V1, 0 (A3)
  BFC:  ADDIU     V0, V0, 3E8
  C00:  SH        T0, 5A (V1)
  C04:  SW        V0, 0 (A0)
  C08:  SLTI      V0, V0, 1389
  C0C:  BEQL      V0, R0, .oD08
  C10:  SW        A2, 0 (A0)
  C14:  BEQ       R0, R0, .oD08
  C18:  NOP
        .oC1C
  C1C:  SAW       R0, $End[94]
  C24:  SB        R0, 5C (A1)
  C28:  LW        V1, 0 (A3)
  C2C:  LH        V0, 70 (V1)
  C30:  LAD       F2, $ConstDouble_8023D1C8
  C38:  MTC1      V0, F0
  C3C:  NOP
  C40:  CVT.D.W   F0, F0
  C44:  DIV.D     F2, F0, F2
  C48:  SUB.D     F0, F0, F2
  C4C:  TRUNC.W.D F8, F0
  C50:  MFC1      V0, F8
  C54:  NOP
  C58:  SH        V0, 70 (V1)
  C5C:  LH        V1, 70 (V1)
  C60:  LIF       F0, 3.14159
  C6C:  MTC1      V1, F12
  C70:  NOP
  C74:  CVT.S.W   F12, F12
  C78:  MUL.S     F12, F12, F0
  C7C:  NOP
  C80:  LIF       F0, 0.5
  C88:  NOP
  C8C:  MUL.S     F12, F12, F0
  C90:  NOP
  C94:  SLL       V0, V0, 10
  C98:  LIF       F0, 746.0
  CA4:  SRA       V0, V0, 10
  CA8:  SAW       V0, $End[9C]
  CB0:  JAL       ~Func:sin_rad
  CB4:  DIV.S     F12, F12, F0
  CB8:  LIF       F3, 1.875
  CC0:  MTC1      R0, F2
  CC4:  CVT.D.S   F0, F0
  CC8:  SUB.D     F2, F2, F0
  CCC:  LIF       F1, 2.5
  CD4:  MTC1      R0, F0
  CD8:  NOP
  CDC:  MUL.D     F2, F2, F0
  CE0:  NOP
  CE4:  LIF       F1, 2.65625
  CEC:  MTC1      R0, F0
  CF0:  NOP
  CF4:  ADD.D     F2, F2, F0
  CF8:  TRUNC.W.D F8, F2
  CFC:  SAF       F8, $End[98]
  D00:  BEQ       R0, R0, .o8C0
  D04:  RESERVED
        .oD08
  D08:  LAW       A0, $???_8023CCC0
  D10:  LB        V0, 5C (A0)
  D14:  BNE       V0, R0, .oD38
  D18:  NOP
  D1C:  LH        V1, 70 (A0)
  D20:  BLTZL     V1, .oD28
  D24:  ADDIU     V1, V1, 3
        .oD28
  D28:  LHU       V0, 44 (A0)
  D2C:  SRA       V1, V1, 2
  D30:  ADDU      V0, V0, V1
  D34:  SH        V0, 44 (A0)
        .oD38
  D38:  LA        A0, $???_8023CCC0
  D40:  LW        V1, 0 (A0)
  D44:  LH        V0, 44 (V1)
  D48:  SLTI      V0, V0, 2711
  D4C:  BNE       V0, R0, .oD58
  D50:  LI        V0, 2710
  D54:  SH        V0, 44 (V1)
        .oD58
  D58:  LW        A1, 0 (A0)
  D5C:  LUI       A2, 51EB
  D60:  LHU       V1, 72 (A1)
  D64:  ORI       A2, A2, 851F
  D68:  SLL       V1, V1, 10
  D6C:  SRA       V0, V1, 10
  D70:  MULT      V0, A2
  D74:  LHU       A0, 70 (A1)
  D78:  SRA       V1, V1, 1F
  D7C:  SLL       A0, A0, 10
  D80:  MFHI      T1
  D84:  SRA       V0, T1, 5
  D88:  SUBU      V0, V0, V1
  D8C:  SRA       V1, A0, 10
  D90:  SLL       V0, V0, 10
  D94:  MULT      V1, A2
  D98:  SRA       V0, V0, 10
  D9C:  LA        V1, $End[90]
  DA4:  SRA       A0, A0, 1F
  DA8:  SAW       V0, $End[8C]
  DB0:  MFHI      T1
  DB4:  SRA       V0, T1, 5
  DB8:  SUBU      V0, V0, A0
  DBC:  SLL       V0, V0, 10
  DC0:  SRA       V0, V0, 10
  DC4:  SW        V0, 0 (V1)
  DC8:  SLTI      V0, V0, B
  DCC:  BNE       V0, R0, .oDD8
  DD0:  LI        V0, A
  DD4:  SW        V0, 0 (V1)
        .oDD8
  DD8:  LHU       A0, 44 (A1)
  DDC:  SLL       A0, A0, 10
  DE0:  SRA       V0, A0, 10
  DE4:  MULT      V0, A2
  DE8:  CLEAR     V0
  DEC:  SRA       A0, A0, 1F
  DF0:  MFHI      T1
  DF4:  SRA       V1, T1, 5
  DF8:  SUBU      V1, V1, A0
  DFC:  SLL       V1, V1, 10
  E00:  SRA       V1, V1, 10
  E04:  SAW       V1, $End[A0]
        .oE0C
  E0C:  LW        RA, 4C (SP)
  E10:  LW        S6, 48 (SP)
  E14:  LW        S5, 44 (SP)
  E18:  LW        S4, 40 (SP)
  E1C:  LW        S3, 3C (SP)
  E20:  LW        S2, 38 (SP)
  E24:  LW        S1, 34 (SP)
  E28:  LW        S0, 30 (SP)
  E2C:  LDC1      F26, 68 (SP)
  E30:  LDC1      F24, 60 (SP)
  E34:  LDC1      F22, 58 (SP)
  E38:  LDC1      F20, 50 (SP)
  E3C:  JR        RA
  E40:  ADDIU     SP, SP, 70
}

#new:Function $Function_80239F84
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  SW        RA, 1C (SP)
    C:  SW        S2, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  SDC1      F20, 20 (SP)
   18:  BEQ       A1, R0, .o34
   1C:  COPY      S1, A0
   20:  LW        A0, AC (S1)
   24:  JAL       ~Func:get_actor
   28:  NOP
   2C:  SW        V0, 74 (S1)
   30:  SW        R0, 70 (S1)
        .o34
   34:  LW        S0, 74 (S1)
   38:  LW        V1, 70 (S1)
   3C:  BEQ       V1, R0, .o58
   40:  ADDIU     S2, S0, C
   44:  LI        V0, 1
   48:  BEQ       V1, V0, .oB8
   4C:  NOP
   50:  BEQ       R0, R0, .o1E0
   54:  NOP
        .o58
   58:  LA        V1, $End[150]
   60:  COPY      A0, S0
   64:  LWC1      F0, 144 (S0)
   68:  LWC1      F2, 148 (S0)
   6C:  LWC1      F4, 14C (S0)
   70:  LIF       F6, 5.5
   78:  LW        V0, 0 (V1)
   7C:  LI        A1, 16
   80:  SH        R0, 70 (S0)
   84:  ADDIU     V0, V0, 1
   88:  SWC1      F0, C (S0)
   8C:  SWC1      F2, 10 (S0)
   90:  SWC1      F4, 14 (S0)
   94:  SWC1      F6, 4C (S0)
   98:  SW        V0, 0 (V1)
   9C:  LA        V0, 800DC070
   A4:  JAL       ~Func:dispatch_event_actor
   A8:  SW        R0, 188 (V0)
   AC:  LI        V0, 1
   B0:  BEQ       R0, R0, .o1E0
   B4:  SW        V0, 70 (S1)
        .oB8
   B8:  LWC1      F2, C (S0)
   BC:  LWC1      F0, 4C (S0)
   C0:  LH        V0, 70 (S0)
   C4:  ADD.S     F2, F2, F0
   C8:  LIF       F0, 6.28318
   D4:  MTC1      V0, F12
   D8:  NOP
   DC:  CVT.S.W   F12, F12
   E0:  MUL.S     F12, F12, F0
   E4:  NOP
   E8:  LWC1      F20, 10 (S0)
   EC:  LIF       F0, 360.0
   F4:  CVT.D.S   F20, F20
   F8:  SWC1      F2, C (S0)
   FC:  JAL       ~Func:sin_rad
  100:  DIV.S     F12, F12, F0
  104:  ADD.S     F0, F0, F0
  108:  LIF       F12, 3.14159
  114:  NOP
  118:  MUL.S     F12, F0, F12
  11C:  JAL       ~Func:sin_rad
  120:  NOP
  124:  LAD       F2, $ConstDouble_8023D1D0
  12C:  CVT.D.S   F0, F0
  130:  MUL.D     F0, F0, F2
  134:  NOP
  138:  LHU       V1, 70 (S0)
  13C:  LIF       F3, 1.75
  144:  MTC1      R0, F2
  148:  ADDIU     V1, V1, 6
  14C:  ADD.D     F0, F0, F2
  150:  SLL       V0, V1, 10
  154:  SRA       V0, V0, 10
  158:  ADD.D     F20, F20, F0
  15C:  MTC1      V0, F12
  160:  NOP
  164:  CVT.S.W   F12, F12
  168:  SH        V1, 70 (S0)
  16C:  CVT.S.D   F20, F20
  170:  JAL       ~Func:clamp_angle
  174:  SWC1      F20, 10 (S0)
  178:  LWC1      F12, 18C (S0)
  17C:  LIF       F2, 33.0
  184:  NOP
  188:  ADD.S     F12, F12, F2
  18C:  TRUNC.W.S F8, F0
  190:  MFC1      V0, F8
  194:  NOP
  198:  SH        V0, 70 (S0)
  19C:  JAL       ~Func:clamp_angle
  1A0:  SWC1      F12, 18C (S0)
  1A4:  LWC1      F4, C (S0)
  1A8:  LIF       F2, 240.0
  1B0:  NOP
  1B4:  C.LT.S    F2, F4
  1B8:  NOP
  1BC:  BC1F      .o1E0
  1C0:  SWC1      F0, 18C (S0)
  1C4:  LA        A0, $End[150]
  1CC:  LW        V1, 0 (A0)
  1D0:  LI        V0, 2
  1D4:  ADDIU     V1, V1, FFFF
  1D8:  BEQ       R0, R0, .o1FC
  1DC:  SW        V1, 0 (A0)
        .o1E0
  1E0:  LWC1      F0, 0 (S2)
  1E4:  SWC1      F0, 144 (S0)
  1E8:  LWC1      F0, 4 (S2)
  1EC:  SWC1      F0, 148 (S0)
  1F0:  LWC1      F0, 8 (S2)
  1F4:  CLEAR     V0
  1F8:  SWC1      F0, 14C (S0)
        .o1FC
  1FC:  LW        RA, 1C (SP)
  200:  LW        S2, 18 (SP)
  204:  LW        S1, 14 (SP)
  208:  LW        S0, 10 (SP)
  20C:  LDC1      F20, 20 (SP)
  210:  JR        RA
  214:  ADDIU     SP, SP, 28
}

#new:Function $Function_8023A19C
{
    0:  LAW       V0, $End[150]
    8:  SLTIU     V0, V0, 1
    C:  JR        RA
   10:  SLL       V0, V0, 1
}

#new:Function $Function_8023A1B0
{
    0:  LAW       V0, $End[154]
    8:  SW        V0, 84 (A0)
    C:  JR        RA
   10:  LI        V0, 2
}

PADDING: 8023A1C4 to 8023A1D0 (0070DED4 to 0070DEE0)
00000000 00000000 00000000

#new:IdleAnimations $IdleAnimations_8023A1D0
{
	.Status:Normal    00100002
	.Status:Daze      00100008
	.Status:TurnDone  00100000
	.Status:End
}

#new:IdleAnimations $IdleAnimations_8023A1EC
{
	.Status:Normal    00100014
	.Status:End
}

#new:DefenseTable $DefenseTable_8023A1F8
{
	.Element:Normal 00000000
	.Element:End
}

#new:StatusTable $StatusTable_8023A204
{
	.Status:Normal    100`
	.Status:Default   100`
	.Status:Sleep     100`
	.Status:Poison    100`
	.Status:Frozen    100`
	.Status:Dizzy     100`
	.Status:Fear      100`
	.Status:Static    100`
	.Status:Paralyze  100`
	.Status:Shrink    100`
	.Status:Stop      100`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      0`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod      0`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod     0`
	.Status:StopTurnMod       0`
	.Status:End
}

#new:PartsTable $PartsTable_8023A2B0
{
	00000000 01000000 0C1E00FF $IdleAnimations_8023A1D0 $DefenseTable_8023A1F8 00000000 00000000 00000000 00000000
	00100001 02000000 000000FF $IdleAnimations_8023A1EC $DefenseTable_8023A1F8 00000000 00000000 00000000 00000000
}

#new:Actor $Lakilester
{
	% stats
	[Index]        76b
	[Level]         0`b
	[MaxHP]        99`b
	[Coins]         0`b
	[Flags]       00000200
	[StatusTable] $StatusTable_8023A204
	% ai
	[PartsCount]    2`s
	[PartsTable]  $PartsTable_8023A2B0
	[Script]      $Script_Init_8023A320
	% move effectiveness
	[Escape]        0`b
	[Item]          0`b
	[AirLift]       0`b
	[Hurricane]     0`b % Bow's "Spook" as well
	[UpAndAway]     0`b
	[PowerBounce]  80`b
	[SpinSmash]     4`b % weight (0-4)
	% ui positions
	[Size]         44`b  40`b % width height
	[HealthBar]     0`b   0`b % dx dy
	[StatusTurn]  -10`b  30`b % dx dy
	[StatusIcon]   13`b  31`b % dx dy
}

#new:Script $Script_Init_8023A320
{
    0:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_8023A6FC )
   14:  Call  BindIdle      ( .Actor:Self $Script_Idle_8023A380 )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8023A390 )
   3C:  Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_8023A8DC )
   50:  Return
   58:  End
}

#new:Script $Script_Idle_8023A380
{
    0:  Return
    8:  End
}

#new:Script $Script_HandleEvent_8023A390
{
    0:  Call  UseIdleAnimation  ( .Actor:Partner .False )
   14:  Call  CloseActionCommandInfo ( )
   20:  Call  GetLastEvent      ( .Actor:Partner *Var0 )
   34:  Switch  *Var0
   40:  	CaseOR  ==  .Event:HitCombo % 9
   4C:  	CaseOR  ==  .Event:Hit % A
   58:  		SetConst  *Var1  0010000A
   68:  		SetConst  *Var2  0010000A
   78:  		ExecWait  802976E8
   84:  		SetConst  *Var1  0010000A
   94:  		ExecWait  80296014
   A0:  	EndCaseGroup
   A8:  	CaseOR  ==  00000017 % 17
   B4:  	CaseOR  ==  .Event:Immune % 19
   C0:  		Call  PlaySoundAtActor  ( .Actor:Partner 0000208C )
   D4:  		SetConst  *Var0  00000001
   E4:  		SetConst  *Var1  0010000A
   F4:  		ExecWait  80297814
  100:  	EndCaseGroup
  108:  	Case  ==  .Event:SpikeContact % 2A
  114:  		SetConst  *Var1  0010000A
  124:  		SetConst  *Var2  00000014
  134:  		ExecWait  80294FE4
  140:  		SetConst  *Var1  0010000A
  150:  		ExecWait  80296014
  15C:  	Case  ==  .Event:BurnContact % 2C
  168:  		SetConst  *Var1  0010000C
  178:  		Set   *Var2  00000014
  188:  		SetConst  *Var3  0010000D
  198:  		ExecWait  80294C68
  1A4:  		SetConst  *Var1  0010000A
  1B4:  		ExecWait  80296014
  1C0:  	Case  ==  .Event:BurnHit % E
  1CC:  		SetConst  *Var1  0010000C
  1DC:  		SetConst  *Var2  0010000D
  1EC:  		ExecWait  8029621C
  1F8:  		SetConst  *Var1  0010000A
  208:  		ExecWait  80296014
  214:  	Case  ==  .Event:ShockHit % 2F
  220:  		SetConst  *Var1  0010000A
  230:  		Set   *Var2  00000014
  240:  		ExecWait  80295744
  24C:  	Case  ==  00000033 % 33
  258:  		SetConst  *Var1  0010000A
  268:  		ExecWait  80296014
  274:  	Case  ==  00000034 % 34
  280:  		SetConst  *Var0  00000001
  290:  		SetConst  *Var1  00100002
  2A0:  		SetConst  *Var2  00100003
  2B0:  		Set   *Var3  0000000A
  2C0:  		ExecWait  80295EC4
  2CC:  	CaseOR  ==  00000018 % 18
  2D8:  	CaseOR  ==  .Event:Block % 1A
  2E4:  		Call  PlaySoundAtActor  ( .Actor:Partner 0000208C )
  2F8:  		SetConst  *Var0  00000001
  308:  		SetConst  *Var1  0010001A
  318:  		ExecWait  80297814
  324:  		Wait  10`
  330:  	EndCaseGroup
  338:  	Default
  340:  EndSwitch
  348:  Call  UseIdleAnimation  ( .Actor:Partner .True )
  35C:  Return
  364:  End
}

#new:Script $Script_TakeTurn_8023A6FC
{
    0:  Call  GetBattlePhase    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  00000000
   28:  		ExecWait  $Script_8023A8EC
   34:  	Case  ==  00000005
   40:  		ExecWait  $Script_8023A790
   4C:  	Case  ==  00000003
   58:  		ExecWait  $Script_8023A7EC
   64:  	Case  ==  00000007
   70:  		ExecWait  $Script_8023A828
   7C:  EndSwitch
   84:  Return
   8C:  End
}

#new:Script $Script_8023A790
{
    0:  SetConst  *Var0  00000001
   10:  SetConst  *Var1  00100007
   20:  SetConst  *Var2  00100002
   30:  SetConst  *Var3  00100002
   40:  ExecWait  80294720
   4C:  Return
   54:  End
}

#new:Script $Script_8023A7EC
{
    0:  SetConst  *Var0  00000001
   10:  SetConst  *Var1  00100003
   20:  ExecWait  80294AFC
   2C:  Return
   34:  End
}

#new:Script $Script_8023A828
{
    0:  Call  UseIdleAnimation  ( .Actor:Partner .False )
   14:  Call  SetGoalToHome ( .Actor:Partner )
   24:  Call  SetActorSpeed ( .Actor:Partner *Fixed[6.0] )
   38:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00100003 )
   50:  Call  SetActorYaw   ( .Actor:Partner  0` )
   64:  Call  RunToGoal     ( .Actor:Partner  0` )
   78:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00100002 )
   90:  Call  UseIdleAnimation  ( .Actor:Partner .True )
   A4:  Return
   AC:  End
}

#new:Script $Script_NextTurn_8023A8DC
{
    0:  Return
    8:  End
}

#new:Script $Script_8023A8EC
{
    0:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   18:  Call  802694A4  ( 00000001 )
   28:  Switch  *Var0
   34:  	Case  ==  00000008
   40:  		Call  LoadStarPowerScript ( )
   4C:  		ExecWait  *Var0
   58:  		Return
   60:  EndSwitch
   68:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   80:  Switch  *Var2
   8C:  	Case  ==  000000AD
   98:  		Call  SetBattleFlagBits ( 00004000 .False )
   AC:  		ExecWait  $Script_8023AB84
   B8:  	Case  ==  000000AE
   C4:  		Call  SetBattleFlagBits ( 00004000 .False )
   D8:  		ExecWait  $Script_8023AB84
   E4:  	Case  ==  000000AF
   F0:  		Call  SetBattleFlagBits ( 00004000 .False )
  104:  		ExecWait  $Script_8023AB84
  110:  	Case  ==  000000B0
  11C:  		ExecWait  $Script_8023B45C
  128:  	Case  ==  000000B1
  134:  		Call  SetBattleFlagBits ( 00004000 .False )
  148:  		ExecWait  $Script_8023CC64
  154:  	Case  ==  000000B2
  160:  		ExecWait  $Script_8023CCC4
  16C:  EndSwitch
  174:  Return
  17C:  End
}

#new:Script $Script_8023AA70
{
    0:  Call  80280818 ( )
    C:  Call  UseBattleCamPreset    ( 00000004 )
   1C:  Call  SetGoalToHome ( .Actor:Partner )
   2C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00100003 )
   44:  Call  FlyToGoal     ( .Actor:Partner  15`  0` .Easing:CosInOut )
   60:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00100002 )
   78:  Return
   80:  End
}

#new:Script $Script_8023AAF8
{
    0:  Call  80280818 ( )
    C:  Call  UseBattleCamPreset    ( 00000033 )
   1C:  Call  SetGoalToHome ( .Actor:Partner )
   2C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00100003 )
   44:  Call  FlyToGoal     ( .Actor:Partner  15`  0` .Easing:CosInOut )
   60:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00100002 )
   78:  Return
   80:  End
}

#new:Unknown $???_8023AB80
{
	8029370C
}

#new:Script $Script_8023AB84
{
    0:  Thread
    8:  	Call  $Function_80238000 ( )
   14:  EndThread
   1C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00100003 )
   34:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
   50:  Add   *Var0  00000028
   60:  Add   *Var1  00000014
   70:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   8C:  Call  FlyToGoal     ( .Actor:Partner  30`  0` .Easing:CosInOut )
   A8:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00100001 )
   C0:  Call  InitTargetIterator ( )
   CC:  Call  SetGoalToTarget       ( .Actor:Partner )
   DC:  Call  UseBattleCamPreset    ( 00000013 )
   EC:  Call  SetBattleCamTarget    (  47`  46`  12` )
  104:  Call  SetBattleCamOffsetZ   (  7` )
  114:  Call  SetBattleCamZoom      (  416` )
  124:  Call  MoveBattleCamOver     (  30` )
  134:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  150:  Add   *Var0  00000003
  160:  Add   *Var1  0000000A
  170:  Add   *Var2  00000005
  180:  Call  SetPartPos    ( .Actor:Partner 00000002 *Var0 *Var1 *Var2 )
  1A0:  Wait  1`
  1AC:  Call  SetPartFlagBits       ( .Actor:Partner 00000002 00000001 .False )
  1C8:  Call  SetAnimation  ( .Actor:Self 00000002 00100014 )
  1E0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 0010000F )
  1F8:  Loop  00000004
  204:  	Add   *Var1  00000006
  214:  	Call  SetPartPos    ( .Actor:Partner 00000002 *Var0 *Var1 *Var2 )
  234:  	Wait  1`
  240:  EndLoop
  248:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  264:  Add   *Var0  00000008
  274:  Add   *Var1  00000028
  284:  Add   *Var2  00000005
  294:  Call  PlayEffect    ( ~FX:EnergyIn:ShortStreaks *Var0 *Var1 *Var2 *Fixed[1.0] 00000050 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2D8:  Call  SetActorVar   ( .Actor:Partner 00000000 00000001 )
  2F0:  Thread
  2F8:  	Loop  00000028
  304:  		Call  SetActorDispOffset    ( .Actor:Partner 00000001 00000000 00000000 )
  320:  		Call  SetPartDispOffset     ( .Actor:Partner 00000002 00000001 00000000 00000000 )
  340:  		Wait  1`
  34C:  		Call  SetActorDispOffset    ( .Actor:Partner FFFFFFFF 00000000 00000000 )
  368:  		Call  SetPartDispOffset     ( .Actor:Partner 00000002 FFFFFFFF 00000000 00000000 )
  388:  		Wait  1`
  394:  		Call  GetActorVar   ( .Actor:Partner 00000000 *Var0 )
  3AC:  		If  *Var0  ==  00000000
  3BC:  			BreakLoop
  3C4:  		EndIf
  3CC:  	EndLoop
  3D4:  	Call  SetActorDispOffset    ( .Actor:Partner 00000000 00000000 00000000 )
  3F0:  	Call  SetPartDispOffset     ( .Actor:Partner 00000002 00000000 00000000 00000000 )
  410:  EndThread
  418:  Call  SetGoalToTarget   ( .Actor:Partner )
  428:  Call  $Function_8023803C ( )
  434:  Call  SetActorVar       ( .Actor:Partner 00000000 00000000 )
  44C:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 00100012 )
  464:  Wait  3`
  470:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000014 00000000  2` 00000010 )
  494:  If  *Var0  ==  .HitResult:Miss % 6
  4A4:  	Set   *VarF  FFFFFFFF
  4B4:  EndIf
  4BC:  Call  PlaySoundAtActor  ( .Actor:Partner 0000201B )
  4D0:  Switch  *VarF
  4DC:  	Case  ==  FFFFFFFF
  4E8:  		Call  SetAnimation  ( .Actor:Self 00000002 00100015 )
  500:  		Call  SetPartJumpGravity    ( .Actor:Partner 00000002 *Fixed[1.5] )
  518:  		Set   *Var0  *Var7
  528:  		Set   *Var1  *Var8
  538:  		Set   *Var2  *Var9
  548:  		Call  JumpPartTo    ( .Actor:Partner 00000002 *Var7 *Var8 *Var9  20` )
  56C:  		Call  LandJumpPart  ( .Actor:Partner 00000002 )
  580:  	Case  ==  00000000
  58C:  		Call  SetAnimation  ( .Actor:Self 00000002 00100015 )
  5A4:  		Call  SetPartJumpGravity    ( .Actor:Partner 00000002 *Fixed[1.5] )
  5BC:  		Set   *Var0  *Var7
  5CC:  		Set   *Var1  *Var8
  5DC:  		Set   *Var2  *Var9
  5EC:  		Call  JumpPartTo    ( .Actor:Partner 00000002 *Var7 *Var8 *Var9  20` )
  610:  		Call  LandJumpPart  ( .Actor:Partner 00000002 )
  624:  	Default
  62C:  		Call  SetAnimation  ( .Actor:Self 00000002 00100015 )
  644:  		Call  GetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  660:  		Call  SetPartJumpGravity    ( .Actor:Partner 00000002 *Fixed[1.5] )
  678:  		Call  JumpPartTo    ( .Actor:Partner 00000002 *Var0 *Var1 *Var2  20` )
  69C:  EndSwitch
  6A4:  Thread
  6AC:  	Add   *Var0  00000032
  6BC:  	Set   *Var1  00000000
  6CC:  	Call  SetPartJumpGravity    ( .Actor:Partner 00000002 *Fixed[1.5] )
  6E4:  	Call  JumpPartTo    ( .Actor:Partner 00000002 *Var0 *Var1 *Var2  15` )
  708:  	Call  SetPartFlagBits       ( .Actor:Partner 00000002 00000001 .True )
  724:  EndThread
  72C:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  744:  Switch  *Var2
  750:  	Case  ==  000000AD
  75C:  		Set   *VarE  00000003
  76C:  	Case  ==  000000AE
  778:  		Set   *VarE  00000004
  788:  	Case  ==  000000AF
  794:  		Set   *VarE  00000005
  7A4:  EndSwitch
  7AC:  Switch  *VarF
  7B8:  	Case  >  00000000
  7C4:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:SpinySurge|NoContact 00000000 00000000 *VarE 00000070 )
  7E8:  	Default
  7F0:  		Set   *Var0  00000002
  800:  EndSwitch
  808:  Switch  *VarF
  814:  	Case  ==  00000001
  820:  		Call  UseBattleCamPreset    ( 00000004 )
  830:  	Default
  838:  		Call  UseBattleCamPreset    ( 00000033 )
  848:  EndSwitch
  850:  Wait  15`
  85C:  Switch  *Var0
  868:  	CaseOR  ==  00000001
  874:  	CaseOR  ==  00000003
  880:  		ExecWait  $Script_8023AA70
  88C:  	EndCaseGroup
  894:  	CaseOR  ==  00000000
  8A0:  	CaseOR  ==  00000002
  8AC:  		ExecWait  $Script_8023AAF8
  8B8:  	EndCaseGroup
  8C0:  EndSwitch
  8C8:  Return
  8D0:  End
}

#new:Script $Script_8023B45C
{
    0:  Call  LoadActionCommand ( .ActionCommand:SpinySurge )
   10:  Call  802A9000 ( )
   1C:  Call  GetActorLevel     ( .Actor:Partner *Var0 )
   30:  Switch  *Var0
   3C:  	Case  ==  00000000
   48:  		Call  SetupMashMeter    ( 00000002 00000063 00000064 00000000 00000000 00000000 )
   6C:  	Case  ==  00000001
   78:  		Call  SetupMashMeter    ( 00000003 00000046 00000063 00000064 00000000 00000000 )
   9C:  	Case  ==  00000002
   A8:  		Call  SetupMashMeter    ( 00000004 00000028 00000046 00000063 00000064 00000000 )
   CC:  EndSwitch
   D4:  Call  80269344      ( 0000000A )
   E4:  Call  UseBattleCamPreset    ( 00000013 )
   F4:  Call  SetBattleCamTarget    (  45`  60`  0` )
  10C:  Call  SetBattleCamOffsetZ   (  0` )
  11C:  Call  SetBattleCamZoom      (  400` )
  12C:  Call  MoveBattleCamOver     (  30` )
  13C:  Call  InitTargetIterator ( )
  148:  Call  SetGoalToHome ( .Actor:Partner )
  158:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00100003 )
  170:  Call  AddGoalPos    ( .Actor:Partner  60`  20`  0` )
  18C:  Call  FlyToGoal     ( .Actor:Partner  30`  0` .Easing:CosInOut )
  1A8:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00100001 )
  1C0:  Wait  10`
  1CC:  Call  GetActorLevel ( .Actor:Partner *Var0 )
  1E0:  Switch  *Var0
  1EC:  	Case  ==  00000000
  1F8:  		Set   *VarA  0000003C
  208:  	Case  ==  00000001
  214:  		Set   *VarA  0000003C
  224:  	Case  ==  00000002
  230:  		Set   *VarA  0000003C
  240:  EndSwitch
  248:  Set   *VarB  *VarA
  258:  Add   *VarB  FFFFFFFD
  268:  Call  802A916C  ( 00000000 *VarB 00000003 )
  280:  Call  SetBattleFlagBits ( 00004000 .False )
  294:  Call  InitTargetIterator ( )
  2A0:  Call  SetActorVar       ( .Actor:Partner 00000000 00000000 )
  2B8:  Set   *Var9  00000000
  2C8:  Set   *Flag[02]  .False
  2D8:  Set   *Flag[03]  .False
  2E8:  Loop  *VarA
  2F4:  	Call  GetActionResult   ( *Var0 )
  304:  	If  *Var9  ==  00000002
  314:  		Set   *Var0  00000003
  324:  	EndIf
  32C:  	Switch  *Var0
  338:  		Case  ==  FFFFFFFF
  344:  			Set   *Var9  00000000
  354:  			Call  SetPartFlagBits   ( .Actor:Partner 00000002 00000001 .True )
  370:  			Call  SetAnimation      ( .Actor:Partner FFFFFFFF 00100001 )
  388:  		Case  ==  00000001
  394:  			If  *Var9  ==  00000001
  3A4:  				BreakCase
  3AC:  			EndIf
  3B4:  			Call  SetPartFlagBits   ( .Actor:Partner 00000002 00000001 .False )
  3D0:  			Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  3EC:  			Add   *Var0  00000003
  3FC:  			Add   *Var1  00000022
  40C:  			Add   *Var2  00000005
  41C:  			Call  SetPartPos    ( .Actor:Partner 00000002 *Var0 *Var1 *Var2 )
  43C:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 0010000F )
  454:  			Set   *Var9  00000001
  464:  		Case  ==  00000002
  470:  			If  *Var9  ==  00000000
  480:  				BreakCase
  488:  			EndIf
  490:  			If  *Flag[02]  ==  .False
  4A0:  				Call  PlaySoundAtActor  ( .Actor:Partner 0000201B )
  4B4:  				Set   *Flag[02]  .True
  4C4:  			Else
  4CC:  				Call  PlaySoundAtActor  ( .Actor:Partner 0000201C )
  4E0:  				Set   *Flag[02]  .False
  4F0:  			EndIf
  4F8:  			Call  $Function_80238A6C ( )
  504:  			Call  SetAnimation      ( .Actor:Partner FFFFFFFF 00100013 )
  51C:  			Call  SetPartFlagBits   ( .Actor:Partner 00000002 00000001 .True )
  538:  			ChildThread
  540:  				Call  GetActorVar   ( .Actor:Partner 00000000 *Var0 )
  558:  				Add   *Var0  00000001
  568:  				Call  SetActorVar   ( .Actor:Partner 00000000 *Var0 )
  580:  				Wait  15`
  58C:  				Call  GetActorVar   ( .Actor:Partner 00000000 *Var0 )
  5A4:  				Sub   *Var0  00000001
  5B4:  				Call  SetActorVar   ( .Actor:Partner 00000000 *Var0 )
  5CC:  			EndChildThread
  5D4:  			Set   *Flag[03]  .True
  5E4:  			Set   *Var9  00000000
  5F4:  	EndSwitch
  5FC:  	Wait  1`
  608:  EndLoop
  610:  Call  SetPartFlagBits   ( .Actor:Partner 00000002 00000001 .True )
  62C:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 00100001 )
  644:  Loop
  650:  	Call  GetActorVar   ( .Actor:Partner 00000000 *Var0 )
  668:  	If  *Var0  ==  00000000
  678:  		BreakLoop
  680:  	EndIf
  688:  	Wait  1`
  694:  EndLoop
  69C:  Wait  10`
  6A8:  If  *Flag[03]  ==  .False
  6B8:  	Set   *Var0  00000000
  6C8:  	Set   *VarF  00000000
  6D8:  	Wait  15`
  6E4:  	Goto  D
  6F0:  EndIf
  6F8:  Call  InitTargetIterator ( )
  704:  Label  0
  710:  Call  SetGoalToTarget   ( .Actor:Partner )
  720:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000014 00000000  2` 00000010 )
  744:  If  *Var0  ==  .HitResult:Miss % 6
  754:  	Goto  C
  760:  EndIf
  768:  Call  GetActionCommandResult    ( *VarA )
  778:  Call  $Function_80238B50 ( )
  784:  Switch  *Var0
  790:  	Case  >  .HitResult:Hit % 0
  79C:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:SpinySurge|NoContact|NoOtherDamagePopups 00000000 00000000 *VarF 00000070 )
  7C0:  	Default
  7C8:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:SpinySurge|NoContact|NoOtherDamagePopups 00000000 00000000 *VarF 00000030 )
  7EC:  EndSwitch
  7F4:  Switch  *Var0
  800:  	Case  >  .HitResult:Hit % 0
  80C:  		Call  UseBattleCamPreset    ( 00000004 )
  81C:  	Default
  824:  		Call  UseBattleCamPreset    ( 00000033 )
  834:  EndSwitch
  83C:  Wait  6`
  848:  Label  C
  854:  Call  ChooseNextTarget  ( .Iter:Next *Var1 )
  868:  If  *Var1  !=  FFFFFFFF
  878:  	Goto  0
  884:  EndIf
  88C:  Wait  30`
  898:  Label  D
  8A4:  Switch  *Var0
  8B0:  	CaseOR  ==  00000001 % 1
  8BC:  	CaseOR  ==  00000003 % 3
  8C8:  		ExecWait  $Script_8023AA70
  8D4:  	EndCaseGroup
  8DC:  	CaseOR  ==  .HitResult:Hit % 0
  8E8:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  8F4:  		ExecWait  $Script_8023AAF8
  900:  	EndCaseGroup
  908:  EndSwitch
  910:  Return
  918:  End
}

#new:Script $Script_8023BD7C
{
    0:  Call  UseIdleAnimation  ( .Actor:Player .False )
   14:  Call  SetBattleFlagBits ( 00000008 .False )
   28:  Call  SetActorFlagBits  ( .Actor:Player 20000000 .True )
   40:  Call  LoadActionCommand ( .ActionCommand:WaterBlock )
   50:  Call  802A9000  ( 00000002 )
   60:  Call  80269344  ( 00000032 )
   70:  Call  InitTargetIterator ( )
   7C:  Call  SetGoalToHome     ( .Actor:Partner )
   8C:  Call  UseBattleCamPreset    ( 0000000A )
   9C:  Call  BattleCamTargetActor  ( .Actor:Self )
   AC:  Call  SetBattleCamOffsetZ   (  17` )
   BC:  Call  SetBattleCamZoom  (  300` )
   CC:  Call  MoveBattleCamOver (  30` )
   DC:  Call  8024EDA4 ( )
   E8:  Wait  10`
   F4:  Thread
   FC:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  118:  	Add   *Var1  00000028
  128:  	Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  144:  	Call  FlyToGoal     ( .Actor:Partner  30`  0` .Easing:CosInOut )
  160:  EndThread
  168:  Wait  15`
  174:  Set   *Var0  00000000
  184:  Loop  0000000A
  190:  	Add   *Var0  00000012
  1A0:  	Call  SetActorYaw   ( .Actor:Partner *Var0 )
  1B4:  	Wait  1`
  1C0:  EndLoop
  1C8:  Wait  10`
  1D4:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00100005 )
  1EC:  Wait  5`
  1F8:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00100004 )
  210:  Wait  15`
  21C:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  238:  Add   *Var0  FFFFFFF4
  248:  Add   *Var1  0000000D
  258:  Add   *Var2  FFFFFFFB
  268:  Call  SetActorSpeed ( .Actor:Player *Fixed[4.0] )
  27C:  Call  SetActorJumpGravity       ( .Actor:Player *Fixed[1.0] )
  290:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00010020 )
  2B0:  Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
  2CC:  Call  80273444      ( 00000012 00000000 00000000 )
  2E4:  Call  SetAnimation  ( .Actor:Player 00000000 00010020 )
  2FC:  Wait  3`
  308:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  320:  Call  802A9398      ( 00000000 00000061 00000003 )
  338:  Call  AddBattleCamZoom  (  -75` )
  348:  Call  MoveBattleCamOver (  100` )
  358:  Call  8024ECF8      ( 00000000 00000000 00000001 )
  370:  Wait  100`
  37C:  Wait  3`
  388:  Call  AddBattleCamZoom  (  50` )
  398:  Call  MoveBattleCamOver (  5` )
  3A8:  Call  GetActionCommandResult    ( *VarA )
  3B8:  If  *VarA  >  00000000
  3C8:  	Call  $Function_80238C14 ( )
  3D4:  	Call  PlaySoundAtActor  ( .Actor:Partner 0000201D )
  3E8:  	Call  $Function_80238C58 ( )
  3F4:  	Call  $Function_80238D48 ( )
  400:  	Call  SetActorFlagBits  ( .Actor:Player 08000000 .True )
  418:  EndIf
  420:  Call  UseIdleAnimation  ( .Actor:Player .True )
  434:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 00100006 )
  44C:  Thread
  454:  	Call  GetActorPos   ( .Actor:Player *Var3 *Var4 *Var5 )
  470:  	Loop  0000000A
  47C:  		Set   *Var0  *Var3
  48C:  		Set   *Var1  *Var4
  49C:  		Set   *Var2  *Var5
  4AC:  		Call  RandInt       ( 00000028 *Var6 )
  4C0:  		Sub   *Var6  00000014
  4D0:  		Add   *Var0  *Var6
  4E0:  		Call  RandInt       ( 0000001E *Var6 )
  4F4:  		Sub   *Var6  0000000F
  504:  		Add   *Var1  *Var6
  514:  		Call  PlayEffect    ( ~FX:FloatingCloudPuff *Var0 *Var1 *Var2 *Fixed[1.0] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  558:  		Wait  1`
  564:  	EndLoop
  56C:  EndThread
  574:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00010020 )
  594:  Set   *Var1  00000000
  5A4:  Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
  5C0:  Call  PlayerFallToGoal  ( 0000000A )
  5D0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00100002 )
  5E8:  Call  SetAnimation  ( .Actor:Player 00000000 00010020 )
  600:  Wait  7`
  60C:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  624:  Thread
  62C:  	Call  SetGoalToHome ( .Actor:Player )
  63C:  	Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
  650:  	Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
  668:  	Call  PlayerRunToGoal   ( 00000000 )
  678:  	Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  690:  	Call  SetActorFlagBits  ( .Actor:Player 20000000 .False )
  6A8:  EndThread
  6B0:  Thread
  6B8:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  6D4:  	Sub   *Var1  00000028
  6E4:  	Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  700:  	Call  FlyToGoal     ( .Actor:Partner  30`  0` .Easing:CosInOut )
  71C:  EndThread
  724:  Wait  15`
  730:  Set   *Var0  000000B4
  740:  Loop  0000000A
  74C:  	Sub   *Var0  00000012
  75C:  	Call  SetActorYaw   ( .Actor:Partner *Var0 )
  770:  	Wait  1`
  77C:  EndLoop
  784:  Call  UseBattleCamPreset    ( 00000002 )
  794:  Call  MoveBattleCamOver     (  30` )
  7A4:  Wait  10`
  7B0:  If  *VarA  >  00000000
  7C0:  	Call  ShowMessageBox    ( 00000028 0000003C )
  7D4:  	Call  WaitForMessageBoxDone ( )
  7E0:  EndIf
  7E8:  Call  SetBattleFlagBits ( 00000008 .True )
  7FC:  Return
  804:  End
}

#new:Script $Script_8023C588
{
    0:  Call  UseIdleAnimation  ( .Actor:Player .False )
   14:  Call  LoadActionCommand ( .ActionCommand:WaterBlock )
   24:  Call  802A9000  ( 00000002 )
   34:  Call  80269344  ( 00000032 )
   44:  Call  $Function_80238C14 ( )
   50:  Call  InitTargetIterator ( )
   5C:  Call  SetGoalToHome     ( .Actor:Partner )
   6C:  Call  UseBattleCamPreset    ( 0000000A )
   7C:  Call  BattleCamTargetActor  ( .Actor:Self )
   8C:  Call  SetBattleCamOffsetZ   (  0` )
   9C:  Call  SetBattleCamZoom  (  300` )
   AC:  Call  MoveBattleCamOver (  30` )
   BC:  Call  8024EDA4 ( )
   C8:  Wait  10`
   D4:  Set   *Var0  00000000
   E4:  Loop  0000000A
   F0:  	Add   *Var0  00000012
  100:  	Call  SetActorYaw   ( .Actor:Partner *Var0 )
  114:  	Wait  1`
  120:  EndLoop
  128:  Wait  10`
  134:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00100005 )
  14C:  Wait  20`
  158:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  174:  Add   *Var0  0000000C
  184:  Add   *Var1  FFFFFFF9
  194:  Add   *Var2  00000005
  1A4:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  1C0:  Call  FlyToGoal     ( .Actor:Partner  20`  -10` .Easing:CosInOut )
  1DC:  Thread
  1E4:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  200:  	Add   *Var1  00000028
  210:  	Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
  22C:  	Call  FlyToGoal     ( .Actor:Player  20`  0` .Easing:CosInOut )
  248:  EndThread
  250:  Call  GetActorPos       ( .Actor:Partner *Var0 *Var1 *Var2 )
  26C:  Add   *Var1  00000028
  27C:  Call  SetGoalPos        ( .Actor:Partner *Var0 *Var1 *Var2 )
  298:  Call  FlyToGoal ( .Actor:Partner  20`  0` .Easing:CosInOut )
  2B4:  Call  802A9398  ( 00000000 00000061 00000003 )
  2CC:  Call  AddBattleCamZoom  (  -75` )
  2DC:  Call  MoveBattleCamOver (  100` )
  2EC:  Call  8024ECF8  ( 00000000 00000000 00000001 )
  304:  Wait  100`
  310:  Wait  3`
  31C:  Call  AddBattleCamZoom  (  50` )
  32C:  Call  MoveBattleCamOver (  5` )
  33C:  Call  GetActionCommandResult    ( *VarA )
  34C:  If  *VarA  >  00000000
  35C:  	Call  PlaySoundAtActor  ( .Actor:Partner 0000201D )
  370:  	Call  $Function_80238C58 ( )
  37C:  	Call  $Function_80238D48 ( )
  388:  EndIf
  390:  Call  UseIdleAnimation  ( .Actor:Player .True )
  3A4:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 00100006 )
  3BC:  Thread
  3C4:  	Call  GetActorPos   ( .Actor:Player *Var3 *Var4 *Var5 )
  3E0:  	Loop  0000000A
  3EC:  		Set   *Var0  *Var3
  3FC:  		Set   *Var1  *Var4
  40C:  		Set   *Var2  *Var5
  41C:  		Call  RandInt       ( 00000028 *Var6 )
  430:  		Sub   *Var6  00000014
  440:  		Add   *Var0  *Var6
  450:  		Call  RandInt       ( 0000001E *Var6 )
  464:  		Sub   *Var6  0000000F
  474:  		Add   *Var1  *Var6
  484:  		Call  PlayEffect    ( ~FX:FloatingCloudPuff *Var0 *Var1 *Var2 *Fixed[1.0] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4C8:  		Wait  1`
  4D4:  	EndLoop
  4DC:  EndThread
  4E4:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  500:  Set   *Var1  00000000
  510:  Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
  52C:  Call  FallToGoal    ( .Actor:Player  10` )
  540:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00100002 )
  558:  Thread
  560:  	Call  SetGoalToHome ( .Actor:Player )
  570:  	Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
  584:  	Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
  59C:  	Call  PlayerRunToGoal   ( 00000000 )
  5AC:  	Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  5C4:  EndThread
  5CC:  Thread
  5D4:  	Call  SetGoalToHome ( .Actor:Partner )
  5E4:  	Call  FlyToGoal     ( .Actor:Partner  20`  0` .Easing:CosInOut )
  600:  EndThread
  608:  Set   *Var0  000000B4
  618:  Loop  0000000A
  624:  	Sub   *Var0  00000012
  634:  	Call  SetActorYaw   ( .Actor:Partner *Var0 )
  648:  	Wait  1`
  654:  EndLoop
  65C:  Call  80280818 ( )
  668:  Call  UseBattleCamPreset    ( 00000002 )
  678:  Call  MoveBattleCamOver     (  30` )
  688:  Wait  10`
  694:  If  *VarA  >  00000000
  6A4:  	Call  ShowMessageBox    ( 00000028 0000003C )
  6B8:  	Call  WaitForMessageBoxDone ( )
  6C4:  EndIf
  6CC:  Return
  6D4:  End
}

#new:Script $Script_8023CC64
{
    0:  Call  GetStatusFlags    ( .Actor:Player *Var0 )
   14:  If  *Var0  &  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
   24:  	ExecWait  $Script_8023C588
   30:  Else
   38:  	ExecWait  $Script_8023BD7C
   44:  EndIf
   4C:  Return
   54:  End
}

#new:Unknown $???_8023CCC0
{
	$End[8]
}

#new:Script $Script_8023CCC4
{
    0:  Call  LoadActionCommand ( .ActionCommand:Hurricane )
   10:  Call  802A9000 ( )
   1C:  Call  SetupMashMeter    ( 00000001 00000064 00000000 00000000 00000000 00000000 )
   40:  Call  80269344  ( 0000000F )
   50:  Call  80269EAC  ( 00000014 )
   60:  Call  UseBattleCamPreset    ( 00000013 )
   70:  Call  SetBattleCamTarget    (  -45`  54`  0` )
   88:  Call  SetBattleCamOffsetZ   (  0` )
   98:  Call  SetBattleCamZoom  (  280` )
   A8:  Call  MoveBattleCamOver (  40` )
   B8:  Call  InitTargetIterator ( )
   C4:  Call  SetGoalToHome     ( .Actor:Partner )
   D4:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 00100003 )
   EC:  Call  AddGoalPos        ( .Actor:Partner  40`  20`  0` )
  108:  Call  FlyToGoal ( .Actor:Partner  30`  0` .Easing:CosInOut )
  124:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 00100001 )
  13C:  Wait  15`
  148:  Call  $Function_80238D8C ( )
  154:  Call  802A91A0  ( 00000000 00000093 00000003 *Var0 )
  170:  Call  SetBattleFlagBits ( 00004000 .False )
  184:  Call  SetActorRotationOffset    ( .Actor:Partner 00000000 00000014 00000000 )
  1A0:  Call  UseBattleCamPreset    ( 00000013 )
  1B0:  Call  SetBattleCamTarget    (  35`  54`  0` )
  1C8:  Call  SetBattleCamOffsetZ   (  0` )
  1D8:  Call  SetBattleCamZoom  (  430` )
  1E8:  Call  MoveBattleCamOver (  150` )
  1F8:  Call  8024ECF8  ( 00000000 00000000 00000001 )
  210:  Call  PlaySoundAtActor  ( .Actor:Partner 00000288 )
  224:  Thread
  22C:  	Call  $Function_80239140 ( )
  238:  EndThread
  240:  Wait  2`
  24C:  Loop  00000096
  258:  	Call  $Function_8023A1B0 ( )
  264:  	If  *Var0  ==  00000000
  274:  		BreakLoop
  27C:  	EndIf
  284:  	Call  GetActionSuccessCopy  ( *Var0 )
  294:  	If  *Var0  ==  00000064
  2A4:  		BreakLoop
  2AC:  	EndIf
  2B4:  	Wait  1`
  2C0:  EndLoop
  2C8:  Wait  15`
  2D4:  Call  GetActionSuccessCopy  ( *Var0 )
  2E4:  Switch  *Var0
  2F0:  	Case  >  00000063
  2FC:  		Call  UseBattleCamPreset    ( 00000004 )
  30C:  	Default
  314:  		Call  UseBattleCamPreset    ( 00000033 )
  324:  EndSwitch
  32C:  Call  InitTargetIterator ( )
  338:  Label  A
  344:  Call  SetGoalToTarget   ( .Actor:Self )
  354:  Call  $Function_8023906C ( )
  360:  If  *Var0  >  00000000
  370:  	Set   *VarA  *Var0
  380:  	Thread
  388:  		Call  $Function_80239F84 ( )
  394:  		Call  SetBattleFlagBits ( 01000000 .True )
  3A8:  		Call  RemoveActor       ( *VarA )
  3B8:  	EndThread
  3C0:  Else
  3C8:  	If  *Var0  ==  00000000
  3D8:  		Call  PartnerDamageEnemy    ( *Var2 ~Flags:DamageType:NoContact 00000000 00000000  0` 00000820 )
  3FC:  	EndIf
  404:  EndIf
  40C:  Label  B
  418:  Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  42C:  If  *Var0  !=  FFFFFFFF
  43C:  	Goto  A
  448:  EndIf
  450:  Wait  34`
  45C:  Call  SetActorRotation  ( .Actor:Partner 00000000 00000000 00000000 )
  478:  Call  SetActorRotationOffset    ( .Actor:Partner 00000000 00000000 00000000 )
  494:  ExecWait  $Script_8023AAF8
  4A0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 00100002 )
  4B8:  Call  $Function_8023A19C ( )
  4C4:  Call  80280818 ( )
  4D0:  Return
  4D8:  End
}

PADDING: 8023D1A4 to 8023D1B0 (00710EB4 to 00710EC0)
00000000 00000000 00000000

#new:ConstDouble $ConstDouble_8023D1B0
{
	6.700000d
}

#new:ConstDouble $ConstDouble_8023D1B8
{
	0.200000d
}

#new:ConstDouble $ConstDouble_8023D1C0
{
	0.100000d
}

#new:ConstDouble $ConstDouble_8023D1C8
{
	2.800000d
}

#new:ConstDouble $ConstDouble_8023D1D0
{
	1.400000d
}

PADDING: 8023D1D8 to 8023D1E0 (00710EE8 to 00710EF0)
00000000 00000000

