% Script File: 08 Bow.bscr
% Decoded from: 710EF0 to 714CF0 (08 Bow)

#new:Function $Function_80238000
{
    0:  LAB       V0, 800DC10A
    8:  SW        V0, 84 (A0)
    C:  JR        RA
   10:  LI        V0, 2
}

#new:Function $Function_80238014
{
    0:  LAW       V0, 800DC14C
    8:  ADDIU     SP, SP, FFE8
    C:  SW        S0, 10 (SP)
   10:  COPY      S0, A0
   14:  SW        RA, 14 (SP)
   18:  JAL       ~Func:get_actor
   1C:  LH        A0, 428 (V0)
   20:  LBU       V1, 191 (V0)
   24:  LBU       V0, 190 (V0)
   28:  LIF       F0, 150.0
   30:  ADDU      V1, V1, V0
   34:  SRA       V1, V1, 1
   38:  MTC1      V1, F2
   3C:  NOP
   40:  CVT.S.W   F2, F2
   44:  MUL.S     F0, F2, F0
   48:  NOP
   4C:  LIF       F2, 100.0
   54:  NOP
   58:  DIV.S     F2, F0, F2
   5C:  TRUNC.W.S F4, F2
   60:  SWC1      F4, 84 (S0)
   64:  LW        RA, 14 (SP)
   68:  LW        S0, 10 (SP)
   6C:  LI        V0, 2
   70:  JR        RA
   74:  ADDIU     SP, SP, 18
}

#new:Function $Function_8023808C
{
    0:  LA        A0, 800DC070
    8:  LW        V0, D8 (A0)
    C:  LW        A1, 1F4 (V0)
   10:  LW        V0, 4 (A0)
   14:  LI        V1, 1
   18:  ANDI      V0, V0, 2
   1C:  BNE       V0, R0, .o2C
   20:  SB        V1, 9A (A0)
   24:  LI        V0, FFFF
   28:  SB        V0, 9A (A0)
        .o2C
   2C:  LUI       V0, FBFF
   30:  LA        V1, 80283370
   38:  SW        V1, 94 (A1)
   3C:  LW        V1, 0 (A0)
   40:  ORI       V0, V0, FFFF
   44:  SB        R0, 8B (A0)
   48:  AND       V1, V1, V0
   4C:  LI        V0, 2
   50:  JR        RA
   54:  SW        V1, 0 (A0)
}

#new:Function $Function_802380E4
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F20, 20 (SP)
   1C:  LW        S0, C (S1)
   20:  LAW       S2, 800DC148
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  ADDIU     S0, S0, 4
   34:  MTC1      V0, F20
   38:  NOP
   3C:  CVT.S.W   F20, F20
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      A0, S1
   4C:  LWC1      F0, 188 (S2)
   50:  MUL.S     F20, F20, F0
   54:  NOP
   58:  MTC1      V0, F2
   5C:  NOP
   60:  CVT.S.W   F2, F2
   64:  MUL.S     F2, F2, F0
   68:  NOP
   6C:  LWC1      F4, 84 (S1)
   70:  CVT.S.W   F4, F4
   74:  ADD.S     F4, F4, F20
   78:  LWC1      F0, 88 (S1)
   7C:  CVT.S.W   F0, F0
   80:  ADD.S     F0, F0, F2
   84:  TRUNC.W.S F6, F4
   88:  SWC1      F6, 84 (S1)
   8C:  TRUNC.W.S F6, F0
   90:  SWC1      F6, 88 (S1)
   94:  LW        RA, 1C (SP)
   98:  LW        S2, 18 (SP)
   9C:  LW        S1, 14 (SP)
   A0:  LW        S0, 10 (SP)
   A4:  LDC1      F20, 20 (SP)
   A8:  LI        V0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 28
}

#new:Function $Function_80238198
{
    0:  LAW       V1, 800DC148
    8:  LBU       V0, 210 (V1)
    C:  LB        V1, 214 (V1)
   10:  ADDIU     V0, V0, FFFD
   14:  SLTIU     A1, V0, 6
   18:  LI        V0, C
   1C:  BEQL      V1, V0, .o24
   20:  LI        A1, 1
        .o24
   24:  SW        A1, 84 (A0)
   28:  JR        RA
   2C:  LI        V0, 2
}

#new:Function $Function_802381C8
{
    0:  LAW       V0, 800DC148
    8:  LW        V1, 1F4 (V0)
    C:  LA        V0, 80283238
   14:  SW        V0, 94 (V1)
   18:  JR        RA
   1C:  LI        V0, 2
}

#new:Function $Function_802381E8
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S5, 24 (SP)
    8:  LAW       S5, 800DC14C
   10:  SW        S7, 2C (SP)
   14:  COPY      S7, A0
   18:  SW        S3, 1C (SP)
   1C:  CLEAR     S3
   20:  SW        S4, 20 (SP)
   24:  COPY      S4, S3
   28:  SW        RA, 30 (SP)
   2C:  SW        S6, 28 (SP)
   30:  SW        S2, 18 (SP)
   34:  SW        S1, 14 (SP)
   38:  SW        S0, 10 (SP)
   3C:  LB        V0, 40C (S5)
   40:  BLEZ      V0, .oB0
   44:  COPY      S2, S3
   48:  LI        S6, E
   4C:  COPY      S1, S5
        .o50
   50:  JAL       ~Func:get_actor
   54:  LH        A0, 22C (S1)
   58:  COPY      S0, V0
   5C:  LH        A1, 22E (S1)
   60:  JAL       ~Func:get_actor_part
   64:  COPY      A0, S0
   68:  LW        V1, 8 (S0)
   6C:  LBU       A0, 1B (V1)
   70:  LB        V1, 218 (S0)
   74:  BEQL      V1, S6, .o7C
   78:  CLEAR     A0
        .o7C
   7C:  LW        V0, 7C (V0)
   80:  ANDI      V0, V0, 20
   84:  BNEL      V0, R0, .o8C
   88:  CLEAR     A0
        .o8C
   8C:  BLEZ      A0, .o9C
   90:  NOP
   94:  ADDU      S2, S2, A0
   98:  ADDIU     S3, S3, 1
        .o9C
   9C:  LB        V0, 40C (S5)
   A0:  ADDIU     S4, S4, 1
   A4:  SLT       V0, S4, V0
   A8:  BNE       V0, R0, .o50
   AC:  ADDIU     S1, S1, 14
        .oB0
   B0:  BLEZL     S3, .oE4
   B4:  SW        R0, 84 (S7)
   B8:  BNE       S3, R0, .oC4
   BC:  DIV       S2, S3
   C0:  BREAK     1C00
        .oC4
   C4:  LI        AT, FFFF
   C8:  BNE       S3, AT, .oDC
   CC:  LUI       AT, 8000
   D0:  BNE       S2, AT, .oDC
   D4:  NOP
   D8:  BREAK     1800
        .oDC
   DC:  MFLO      V0
   E0:  SW        V0, 84 (S7)
        .oE4
   E4:  LW        RA, 30 (SP)
   E8:  LW        S7, 2C (SP)
   EC:  LW        S6, 28 (SP)
   F0:  LW        S5, 24 (SP)
   F4:  LW        S4, 20 (SP)
   F8:  LW        S3, 1C (SP)
   FC:  LW        S2, 18 (SP)
  100:  LW        S1, 14 (SP)
  104:  LW        S0, 10 (SP)
  108:  LI        V0, 2
  10C:  JR        RA
  110:  ADDIU     SP, SP, 38
}

PADDING: 802382FC to 80238300 (007111EC to 007111F0)
00000000

#new:IdleAnimations $IdleAnimations_80238300
{
	.Status:Normal    000D0002
	.Status:Stone     000D0000
	.Status:Sleep     000D0013
	.Status:Poison    000D0000
	.Status:Stop      000D0000
	.Status:Daze      000D001A
	.Status:TurnDone  000D0000
	.Status:End
}

#new:DefenseTable $DefenseTable_8023833C
{
	.Element:Normal 00000000
	.Element:End
}

#new:StatusTable $StatusTable_80238348
{
	.Status:Normal    100`
	.Status:Default   100`
	.Status:Sleep     100`
	.Status:Poison    100`
	.Status:Frozen    100`
	.Status:Dizzy     100`
	.Status:Fear      100`
	.Status:Static    100`
	.Status:Paralyze  100`
	.Status:Shrink    100`
	.Status:Stop      100`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      0`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod      0`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod     0`
	.Status:StopTurnMod       0`
	.Status:End
}

#new:PartsTable $PartsTable_802383F4
{
	00000000 01000000 091300FF $IdleAnimations_80238300 $DefenseTable_8023833C 00000000 00000000 00000000 00000000
}

#new:Actor $Bow
{
	% stats
	[Index]        73b
	[Level]         0`b
	[MaxHP]        99`b
	[Coins]         0`b
	[Flags]       00000200
	[StatusTable] $StatusTable_80238348
	% ai
	[PartsCount]    1`s
	[PartsTable]  $PartsTable_802383F4
	[Script]      $Script_Init_80238440
	% move effectiveness
	[Escape]        0`b
	[Item]          0`b
	[AirLift]       0`b
	[Hurricane]     0`b % Bow's "Spook" as well
	[UpAndAway]     0`b
	[PowerBounce]  80`b
	[SpinSmash]     4`b % weight (0-4)
	% ui positions
	[Size]         36`b  29`b % width height
	[HealthBar]     0`b   0`b % dx dy
	[StatusTurn]  -10`b  22`b % dx dy
	[StatusIcon]   10`b  22`b % dx dy
}

#new:Script $Script_Init_80238440
{
    0:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_8023881C )
   14:  Call  BindIdle      ( .Actor:Self $Script_Idle_802384A0 )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_802384B0 )
   3C:  Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_802389EC )
   50:  Return
   58:  End
}

#new:Script $Script_Idle_802384A0
{
    0:  Return
    8:  End
}

#new:Script $Script_HandleEvent_802384B0
{
    0:  Call  UseIdleAnimation  ( .Actor:Partner .False )
   14:  Call  CloseActionCommandInfo ( )
   20:  Call  GetLastEvent      ( .Actor:Partner *Var0 )
   34:  Switch  *Var0
   40:  	CaseOR  ==  .Event:HitCombo % 9
   4C:  	CaseOR  ==  .Event:Hit % A
   58:  		SetConst  *Var1  000D0015
   68:  		SetConst  *Var2  000D0015
   78:  		ExecWait  802977BC
   84:  		SetConst  *Var1  000D0015
   94:  		ExecWait  80296014
   A0:  	EndCaseGroup
   A8:  	CaseOR  ==  00000017 % 17
   B4:  	CaseOR  ==  .Event:Immune % 19
   C0:  		Call  PlaySoundAtActor  ( .Actor:Partner 0000208C )
   D4:  		SetConst  *Var0  00000001
   E4:  		SetConst  *Var1  000D0015
   F4:  		ExecWait  80297814
  100:  	EndCaseGroup
  108:  	Case  ==  .Event:SpikeContact % 2A
  114:  		SetConst  *Var1  000D0015
  124:  		Set   *Var2  0000000E
  134:  		ExecWait  80294FE4
  140:  		SetConst  *Var1  000D0015
  150:  		ExecWait  80296014
  15C:  	Case  ==  .Event:BurnContact % 2C
  168:  		SetConst  *Var1  000D0016
  178:  		Set   *Var2  0000000E
  188:  		SetConst  *Var3  000D0017
  198:  		ExecWait  80294C68
  1A4:  		SetConst  *Var1  000D0015
  1B4:  		ExecWait  80296014
  1C0:  	Case  ==  .Event:BurnHit % E
  1CC:  		SetConst  *Var1  000D0016
  1DC:  		SetConst  *Var2  000D0017
  1EC:  		ExecWait  8029621C
  1F8:  		SetConst  *Var1  000D0015
  208:  		ExecWait  80296014
  214:  	Case  ==  .Event:ShockHit % 2F
  220:  		SetConst  *Var1  000D0015
  230:  		Set   *Var2  0000000E
  240:  		ExecWait  80295744
  24C:  	Case  ==  00000033 % 33
  258:  		SetConst  *Var1  000D0015
  268:  		ExecWait  80296014
  274:  	Case  ==  00000034 % 34
  280:  		SetConst  *Var0  00000001
  290:  		SetConst  *Var1  000D0001
  2A0:  		SetConst  *Var2  000D0003
  2B0:  		Set   *Var3  00000014
  2C0:  		ExecWait  80295EC4
  2CC:  	CaseOR  ==  00000018 % 18
  2D8:  	CaseOR  ==  .Event:Block % 1A
  2E4:  		Call  PlaySoundAtActor  ( .Actor:Partner 0000208C )
  2F8:  		SetConst  *Var0  00000001
  308:  		SetConst  *Var1  000D001B
  318:  		ExecWait  80297814
  324:  		Wait  10`
  330:  	EndCaseGroup
  338:  	Default
  340:  EndSwitch
  348:  Call  UseIdleAnimation  ( .Actor:Partner .True )
  35C:  Return
  364:  End
}

#new:Script $Script_TakeTurn_8023881C
{
    0:  Call  GetBattlePhase    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  00000000
   28:  		ExecWait  $Script_80238A5C
   34:  	Case  ==  00000005
   40:  		ExecWait  $Script_802388B0
   4C:  	Case  ==  00000003
   58:  		ExecWait  $Script_802388FC
   64:  	Case  ==  00000007
   70:  		ExecWait  $Script_80238938
   7C:  EndSwitch
   84:  Return
   8C:  End
}

#new:Script $Script_802388B0
{
    0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0011 )
   18:  Wait  36`
   24:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
   3C:  Return
   44:  End
}

#new:Script $Script_802388FC
{
    0:  SetConst  *Var0  00000001
   10:  SetConst  *Var1  000D0003
   20:  ExecWait  80294AFC
   2C:  Return
   34:  End
}

#new:Script $Script_80238938
{
    0:  Call  UseIdleAnimation  ( .Actor:Partner .False )
   14:  Call  SetGoalToHome ( .Actor:Partner )
   24:  Call  SetActorSpeed ( .Actor:Partner *Fixed[6.0] )
   38:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0003 )
   50:  Call  SetActorYaw   ( .Actor:Partner  0` )
   64:  Call  RunToGoal     ( .Actor:Partner  0` )
   78:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
   90:  Call  UseIdleAnimation  ( .Actor:Partner .True )
   A4:  Return
   AC:  End
}

#new:Script $Script_NextTurn_802389EC
{
    0:  Call  GetBattlePhase    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  0000000C
   28:  		Call  $Function_80238000 ( )
   34:  		If  *Var0  !=  00000000
   44:  			ExecWait  $Script_80239F5C
   50:  		EndIf
   58:  EndSwitch
   60:  Return
   68:  End
}

#new:Script $Script_80238A5C
{
    0:  Call  802694A4  ( 00000001 )
   10:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   28:  Switch  *Var0
   34:  	Case  ==  00000008
   40:  		Call  LoadStarPowerScript ( )
   4C:  		ExecWait  *Var0
   58:  		Return
   60:  EndSwitch
   68:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   80:  Switch  *Var2
   8C:  	Case  ==  000000B3
   98:  		ExecWait  $Script_80238F58
   A4:  	Case  ==  000000B4
   B0:  		ExecWait  $Script_80238F58
   BC:  	Case  ==  000000B5
   C8:  		ExecWait  $Script_80238F58
   D4:  	Case  ==  000000B6
   E0:  		Call  SetBattleFlagBits ( 00004000 .False )
   F4:  		ExecWait  $Script_80239B40
  100:  	Case  ==  000000B7
  10C:  		Call  SetBattleFlagBits ( 00004000 .False )
  120:  		ExecWait  $Script_8023A0E8
  12C:  	Case  ==  000000B8
  138:  		ExecWait  $Script_8023AF38
  144:  EndSwitch
  14C:  Return
  154:  End
}

#new:Script $Script_80238BB8
{
    0:  Call  80280818 ( )
    C:  Call  UseBattleCamPreset    ( 00000004 )
   1C:  Call  PlaySoundAtActor      ( .Actor:Partner .Sound:BooVanish )
   30:  Thread
   38:  	Set   *Var0  000000C8
   48:  	Loop  00000014
   54:  		Sub   *Var0  0000000A
   64:  		Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var0 )
   7C:  		Wait  1`
   88:  	EndLoop
   90:  EndThread
   98:  Wait  10`
   A4:  Call  SetGoalToHome ( .Actor:Partner )
   B4:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0003 )
   CC:  Call  FlyToGoal     ( .Actor:Partner  30`  0` .Easing:CosInOut )
   E8:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
  100:  Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BooAppear )
  114:  Set   *Var0  00000037
  124:  Loop  00000014
  130:  	Add   *Var0  0000000A
  140:  	Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var0 )
  158:  	Wait  1`
  164:  EndLoop
  16C:  Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF 000000FF )
  184:  Return
  18C:  End
}

#new:Script $Script_80238D4C
{
    0:  Call  80280818 ( )
    C:  Call  UseBattleCamPreset    ( 00000033 )
   1C:  Call  PlaySoundAtActor      ( .Actor:Partner .Sound:BooVanish )
   30:  Thread
   38:  	Set   *Var0  000000C8
   48:  	Loop  00000014
   54:  		Sub   *Var0  0000000A
   64:  		Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var0 )
   7C:  		Wait  1`
   88:  	EndLoop
   90:  EndThread
   98:  Wait  10`
   A4:  Call  SetGoalToHome ( .Actor:Partner )
   B4:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0003 )
   CC:  Call  FlyToGoal     ( .Actor:Partner  30`  0` .Easing:CosInOut )
   E8:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
  100:  Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BooAppear )
  114:  Set   *Var0  00000037
  124:  Loop  00000014
  130:  	Add   *Var0  0000000A
  140:  	Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var0 )
  158:  	Wait  1`
  164:  EndLoop
  16C:  Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF 000000FF )
  184:  Return
  18C:  End
}

#new:Script $Script_80238EE0
{
    0:  Call  80280818 ( )
    C:  Call  SetGoalToHome ( .Actor:Partner )
   1C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0003 )
   34:  Call  FlyToGoal     ( .Actor:Partner  15`  0` .Easing:CosInOut )
   50:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
   68:  Return
   70:  End
}

#new:Script $Script_80238F58
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smack )
   10:  Call  802A9000 ( )
   1C:  Call  80269344  ( 00000000 )
   2C:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   44:  Switch  *Var2
   50:  	Case  ==  000000B3
   5C:  		Call  SetupMashMeter    ( 00000004 00000028 00000046 00000063 00000064 00000000 )
   80:  		Set   *VarB  0000003C
   90:  		Set   *VarC  00000001
   A0:  	Case  ==  000000B4
   AC:  		Call  SetupMashMeter    ( 00000005 00000023 0000003C 00000050 00000063 00000064 )
   D0:  		Set   *VarB  0000003C
   E0:  		Set   *VarC  00000001
   F0:  	Case  ==  000000B5
   FC:  		Call  SetupMashMeter    ( 00000005 00000023 0000003C 00000050 00000063 00000064 )
  120:  		Set   *VarB  0000003C
  130:  		Set   *VarC  00000001
  140:  EndSwitch
  148:  Wait  10`
  154:  Thread
  15C:  	Wait  10`
  168:  	Set   *Var0  *VarB
  178:  	Add   *Var0  FFFFFFFD
  188:  	Call  802A917C  ( 00000000 *Var0 00000003 00000000 )
  1A4:  	Call  SetBattleFlagBits ( 00004000 .False )
  1B8:  EndThread
  1C0:  Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BooVanish )
  1D4:  Call  SetPartAlpha      ( .Actor:Partner FFFFFFFF 00000037 )
  1EC:  Call  InitTargetIterator ( )
  1F8:  Call  SetGoalToTarget   ( .Actor:Partner )
  208:  Thread
  210:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0003 )
  228:  	Call  AddGoalPos    ( .Actor:Partner  -15`  -10`  0` )
  244:  	Call  FlyToGoal     ( .Actor:Partner  15`  0` .Easing:CosInOut )
  260:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
  278:  EndThread
  280:  Call  UseBattleCamPreset    ( 0000000D )
  290:  Call  BattleCamTargetActor  ( .Actor:Self )
  2A0:  Call  SetBattleCamZoom      (  180` )
  2B0:  Call  MoveBattleCamOver     (  30` )
  2C0:  Call  SetBattleCamOffsetZ   (  9` )
  2D0:  Call  8024EDA4 ( )
  2DC:  Wait  15`
  2E8:  Call  PlaySoundAtActor      ( .Actor:Partner .Sound:BooAppear )
  2FC:  Set   *Var0  00000037
  30C:  Loop  00000005
  318:  	Add   *Var0  00000028
  328:  	Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var0 )
  340:  	Wait  1`
  34C:  EndLoop
  354:  Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF 000000FF )
  36C:  Call  8024E664      ( 00000013 )
  37C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0005 )
  394:  Wait  20`
  3A0:  Set   *VarF  00000000
  3B0:  Set   *VarE  00000000
  3C0:  Set   *VarD  00000000
  3D0:  Set   *Flag[00]  .False
  3E0:  Call  InitTargetIterator ( )
  3EC:  Call  SetGoalToTarget   ( .Actor:Self )
  3FC:  Loop  0000000F
  408:  	Call  SetActorDispOffset    ( .Actor:Partner *Fixed[0.5] 00000000 00000000 )
  424:  	Wait  1`
  430:  	Call  SetActorDispOffset    ( .Actor:Partner *Fixed[-0.5] 00000000 00000000 )
  44C:  	Wait  1`
  458:  EndLoop
  460:  Call  GetActionCommandResult    ( *VarB )
  470:  Call  80269600  ( *VarD )
  480:  Label  0
  48C:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000014 00000000  1` 00000010 )
  4B0:  If  *Var0  ==  .HitResult:Miss % 6
  4C0:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0007 )
  4D8:  	Call  CloseActionCommandInfo ( )
  4E4:  	Set   *Var0  00000000
  4F4:  	Loop  00000014
  500:  		Add   *Var0  FFFFFFD3
  510:  		Call  SetActorYaw   ( .Actor:Partner *Var0 )
  524:  		Wait  1`
  530:  	EndLoop
  538:  	Call  SetActorYaw   ( .Actor:Partner  0` )
  54C:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D001A )
  564:  	Call  AddActorDecoration    ( .Actor:Self 00000000 00000000 .Decoration:SeeingStars )
  580:  	Wait  30`
  58C:  	Call  RemoveActorDecoration ( .Actor:Self 00000000 00000000 )
  5A4:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
  5BC:  	Wait  10`
  5C8:  	ExecWait  $Script_80238D4C
  5D4:  	Return
  5DC:  EndIf
  5E4:  Add   *VarE  00000001
  5F4:  If  *VarE  >  *VarD
  604:  	Goto  2
  610:  EndIf
  618:  Call  SetActorScale ( .Actor:Partner *Fixed[1.4] *Fixed[1.4] *Fixed[1.0] )
  634:  If  *Flag[00]  ==  .False
  644:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0007 )
  65C:  	Set   *Flag[00]  .True
  66C:  	Call  80269EAC      ( 0000000A )
  67C:  Else
  684:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0008 )
  69C:  	Set   *Flag[00]  .False
  6AC:  	Call  80269EAC      ( 0000000B )
  6BC:  EndIf
  6C4:  Wait  2`
  6D0:  Call  SetActorScale ( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  6EC:  Thread
  6F4:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
  710:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.5] )
  72C:  	Call  ShakeCam  ( .Cam:Battle 00000000  1` *Fixed[0.5] )
  748:  	Call  ShakeCam  ( .Cam:Battle 00000000  1` *Fixed[0.2] )
  764:  EndThread
  76C:  If  *VarE  ==  00000001
  77C:  	Call  $Function_80238014 ( )
  788:  	Call  AddBattleCamZoom  ( *Var0 )
  798:  	Call  MoveBattleCamOver (  5` )
  7A8:  Else
  7B0:  	Call  AddBattleCamZoom  (  25` )
  7C0:  	Call  MoveBattleCamOver (  5` )
  7D0:  EndIf
  7D8:  Call  SetActorSounds    ( .Actor:Partner .ActorSound:Hurt 00002019 00000000 )
  7F4:  If  *VarE  ==  00000001
  804:  	If  *VarB  >  00000063
  814:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:0 00000005 00000000 *VarC 00000050 )
  838:  	Else
  840:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:0 00000005 00000000 *VarC 00000010 )
  864:  	EndIf
  86C:  	Goto  1
  878:  Else
  880:  	If  *VarB  >  00000063
  890:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:0 00000005 00000000 *VarC 00000040 )
  8B4:  	Else
  8BC:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:0 00000005 00000000 *VarC 00000000 )
  8E0:  	EndIf
  8E8:  	Goto  1
  8F4:  EndIf
  8FC:  Label  1
  908:  Wait  8`
  914:  Add   *VarF  0000000A
  924:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
  93C:  Goto  0
  948:  Label  2
  954:  If  *VarE  ==  00000001
  964:  	Call  $Function_80238014 ( )
  970:  	Call  AddBattleCamZoom  ( *Var0 )
  980:  	Call  MoveBattleCamOver (  5` )
  990:  Else
  998:  	Call  AddBattleCamZoom  (  25` )
  9A8:  	Call  MoveBattleCamOver (  5` )
  9B8:  EndIf
  9C0:  Call  SetActorScale ( .Actor:Partner *Fixed[1.4] *Fixed[1.4] *Fixed[1.0] )
  9DC:  If  *Flag[00]  ==  .False
  9EC:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0007 )
  A04:  	Set   *Flag[00]  .True
  A14:  	Call  80269EAC      ( 0000000C )
  A24:  Else
  A2C:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0008 )
  A44:  	Set   *Flag[00]  .False
  A54:  	Call  80269EAC      ( 0000000D )
  A64:  EndIf
  A6C:  Wait  2`
  A78:  Call  SetActorScale ( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  A94:  Call  SetActorSounds    ( .Actor:Partner .ActorSound:Hurt 00002019 00000000 )
  AB0:  Call  GetActionCommandResult    ( *Var0 )
  AC0:  Switch  *Var0
  ACC:  	Case  >  00000063
  AD8:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:0 00000005 00000000 *VarC 00000060 )
  AFC:  	Default
  B04:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:0 00000005 00000000 *VarC 00000020 )
  B28:  EndSwitch
  B30:  Wait  8`
  B3C:  Switch  *Var0
  B48:  	CaseOR  ==  .HitResult:Hit % 0
  B54:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  B60:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
  B78:  		ExecWait  $Script_80238D4C
  B84:  	EndCaseGroup
  B8C:  	CaseOR  ==  00000001 % 1
  B98:  	CaseOR  ==  00000003 % 3
  BA4:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
  BBC:  		ExecWait  $Script_80238BB8
  BC8:  	EndCaseGroup
  BD0:  EndSwitch
  BD8:  Return
  BE0:  End
}

#new:Script $Script_80239B40
{
    0:  Call  SetActorFlagBits      ( .Actor:Player 20000000 .True )
   18:  Call  SetActorFlagBits      ( .Actor:Player 04000000 .False )
   30:  Call  UseBattleCamPreset    ( 00000013 )
   40:  Call  SetBattleCamTarget    (  -129`  28`  0` )
   58:  Call  SetBattleCamOffsetZ   (  15` )
   68:  Call  SetBattleCamZoom      (  260` )
   78:  Call  MoveBattleCamOver     (  40` )
   88:  Thread
   90:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
   AC:  	Add   *Var1  00000005
   BC:  	Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   D8:  	Call  FlyToGoal     ( .Actor:Partner  10`  0` .Easing:CosInOut )
   F4:  EndThread
   FC:  Set   *Var0  00000000
  10C:  Loop  0000000A
  118:  	Add   *Var0  00000012
  128:  	Call  SetActorYaw   ( .Actor:Partner *Var0 )
  13C:  	Wait  1`
  148:  EndLoop
  150:  Wait  10`
  15C:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  178:  Add   *Var0  FFFFFFE2
  188:  Add   *Var1  0000001E
  198:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  1B4:  Call  FlyToGoal     ( .Actor:Partner  20`  30` .Easing:CosInOut )
  1D0:  Thread
  1D8:  	Set   *Var0  000000B4
  1E8:  	Loop  0000000A
  1F4:  		Sub   *Var0  00000012
  204:  		Call  SetActorYaw   ( .Actor:Partner *Var0 )
  218:  		Wait  1`
  224:  	EndLoop
  22C:  EndThread
  234:  Thread
  23C:  	Set   *Var0  000000FF
  24C:  	Loop  0000001E
  258:  		Sub   *Var0  00000005
  268:  		Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var0 )
  280:  		Wait  1`
  28C:  	EndLoop
  294:  EndThread
  29C:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  2B8:  Call  $Function_802380E4    ( FFFFFFF6 00000014 )
  2CC:  Add   *Var2  00000005
  2DC:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  2F8:  Call  FlyToGoal     ( .Actor:Partner  20`  0` .Easing:Linear )
  314:  Call  $Function_80238198 ( )
  320:  If  *Var0  ==  00000000
  330:  	Call  SetAnimation  ( .Actor:Player 00000000 00010014 )
  348:  EndIf
  350:  Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BowVanish )
  364:  Set   *Var0  000000FF
  374:  Loop  0000000F
  380:  	Sub   *Var0  0000000A
  390:  	Call  SetPartAlpha  ( .Actor:Player 00000001 *Var0 )
  3A8:  	Wait  1`
  3B4:  EndLoop
  3BC:  Wait  15`
  3C8:  Call  UseBattleCamPreset    ( 00000002 )
  3D8:  Call  MoveBattleCamOver     (  30` )
  3E8:  Call  $Function_8023808C ( )
  3F4:  Call  SetActorFlagBits      ( .Actor:Player 20000000 .False )
  40C:  Return
  414:  End
}

#new:Script $Script_80239F5C
{
    0:  Call  UseBattleCamPreset    ( 00000002 )
   10:  Wait  20`
   1C:  Call  PlaySoundAtActor      ( .Actor:Partner .Sound:BowAppear )
   30:  Thread
   38:  	Wait  10`
   44:  	Set   *Var0  00000069
   54:  	Loop  0000001E
   60:  		Add   *Var0  00000005
   70:  		Call  SetPartAlpha  ( .Actor:Player 00000001 *Var0 )
   88:  		Wait  1`
   94:  	EndLoop
   9C:  EndThread
   A4:  Thread
   AC:  	Set   *Var0  00000069
   BC:  	Loop  0000001E
   C8:  		Add   *Var0  00000005
   D8:  		Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var0 )
   F0:  		Wait  1`
   FC:  	EndLoop
  104:  EndThread
  10C:  Call  80280818 ( )
  118:  Call  UseBattleCamPreset    ( 00000002 )
  128:  Call  MoveBattleCamOver (  40` )
  138:  Call  SetGoalToHome     ( .Actor:Partner )
  148:  Call  FlyToGoal ( .Actor:Partner  20`  0` .Easing:CosInOut )
  164:  Call  $Function_802381C8 ( )
  170:  Wait  20`
  17C:  Return
  184:  End
}

#new:Script $Script_8023A0E8
{
    0:  Call  LoadActionCommand ( .ActionCommand:Spook )
   10:  Call  802A9000 ( )
   1C:  Call  SetupMashMeter    ( 00000001 00000064 00000000 00000000 00000000 00000000 )
   40:  Call  80269344  ( 00000014 )
   50:  Wait  10`
   5C:  Thread
   64:  	Call  UseBattleCamPreset    ( 0000000F )
   74:  	Call  BattleCamTargetActor  ( .Actor:Self )
   84:  	Call  SetBattleCamOffsetZ   (  4` )
   94:  	Call  AddBattleCamZoom      (  -150` )
   A4:  	Call  MoveBattleCamOver     (  20` )
   B4:  	Call  8024EDA4 ( )
   C0:  EndThread
   C8:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
   E4:  Add   *Var0  00000028
   F4:  Add   *Var1  0000000A
  104:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  120:  Call  FlyToGoal     ( .Actor:Partner  20`  0` .Easing:CosInOut )
  13C:  Wait  15`
  148:  Call  8024E664      ( 00000013 )
  158:  Thread
  160:  	Wait  74`
  16C:  	Loop  00000008
  178:  		Call  SetActorDispOffset    ( .Actor:Partner 00000001 00000000 00000000 )
  194:  		Wait  1`
  1A0:  		Call  SetActorDispOffset    ( .Actor:Partner FFFFFFFF 00000000 00000000 )
  1BC:  		Wait  1`
  1C8:  	EndLoop
  1D0:  	Loop  00000007
  1DC:  		Call  SetActorDispOffset    ( .Actor:Partner 00000002 00000000 00000000 )
  1F8:  		Wait  1`
  204:  		Call  SetActorDispOffset    ( .Actor:Partner FFFFFFFE 00000000 00000000 )
  220:  		Wait  1`
  22C:  	EndLoop
  234:  	Loop  00000008
  240:  		Call  SetActorDispOffset    ( .Actor:Partner 00000003 00000000 00000000 )
  25C:  		Wait  1`
  268:  		Call  SetActorDispOffset    ( .Actor:Partner FFFFFFFD 00000000 00000000 )
  284:  		Wait  1`
  290:  	EndLoop
  298:  	Call  SetActorDispOffset    ( .Actor:Partner 00000000 00000000 00000000 )
  2B4:  EndThread
  2BC:  Call  $Function_802381E8 ( )
  2C8:  Call  802A917C  ( 00000000 00000057 00000003 *Var0 )
  2E4:  Call  GetActionResult   ( *Var1 )
  2F4:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000D000C )
  30C:  Set   *Var1  00000000
  31C:  Set   *Var2  00000000
  32C:  Loop  0000005A
  338:  	Switch  *Var1
  344:  		Case  >  00000050
  350:  			If  *Var2  ==  00000007
  360:  				Call  AddBattleCamZoom  (  -20` )
  370:  				Call  MoveBattleCamOver (  20` )
  380:  				Call  8024ECF8  ( 00000000 00000000 00000001 )
  398:  				Set   *Var2  00000008
  3A8:  			EndIf
  3B0:  		Case  >  00000046
  3BC:  			If  *Var2  ==  00000006
  3CC:  				Call  AddBattleCamZoom  (  -20` )
  3DC:  				Call  MoveBattleCamOver (  20` )
  3EC:  				Call  8024ECF8  ( 00000000 00000000 00000001 )
  404:  				Set   *Var2  00000007
  414:  			EndIf
  41C:  		Case  >  0000003C
  428:  			If  *Var2  ==  00000005
  438:  				Call  AddBattleCamZoom  (  -20` )
  448:  				Call  MoveBattleCamOver (  20` )
  458:  				Call  8024ECF8  ( 00000000 00000000 00000001 )
  470:  				Set   *Var2  00000006
  480:  			EndIf
  488:  		Case  >  00000032
  494:  			If  *Var2  ==  00000004
  4A4:  				Call  AddBattleCamZoom  (  -20` )
  4B4:  				Call  MoveBattleCamOver (  20` )
  4C4:  				Call  8024ECF8  ( 00000000 00000000 00000001 )
  4DC:  				Set   *Var2  00000005
  4EC:  			EndIf
  4F4:  		Case  >  00000028
  500:  			If  *Var2  ==  00000003
  510:  				Call  AddBattleCamZoom  (  -20` )
  520:  				Call  MoveBattleCamOver (  20` )
  530:  				Call  8024ECF8  ( 00000000 00000000 00000001 )
  548:  				Set   *Var2  00000004
  558:  			EndIf
  560:  		Case  >  0000001E
  56C:  			If  *Var2  ==  00000002
  57C:  				Call  AddBattleCamZoom  (  -20` )
  58C:  				Call  MoveBattleCamOver (  20` )
  59C:  				Call  8024ECF8  ( 00000000 00000000 00000001 )
  5B4:  				Set   *Var2  00000003
  5C4:  			EndIf
  5CC:  		Case  >  00000014
  5D8:  			If  *Var2  ==  00000001
  5E8:  				Call  AddBattleCamZoom  (  -20` )
  5F8:  				Call  MoveBattleCamOver (  20` )
  608:  				Call  8024ECF8  ( 00000000 00000000 00000001 )
  620:  				Set   *Var2  00000002
  630:  			EndIf
  638:  		Case  >  0000000A
  644:  			If  *Var2  ==  00000000
  654:  				Call  AddBattleCamZoom  (  -20` )
  664:  				Call  MoveBattleCamOver (  20` )
  674:  				Call  8024ECF8  ( 00000000 00000000 00000001 )
  68C:  				Set   *Var2  00000001
  69C:  			EndIf
  6A4:  	EndSwitch
  6AC:  	Add   *Var1  00000001
  6BC:  	Wait  1`
  6C8:  EndLoop
  6D0:  Call  SetActorDispOffset        ( .Actor:Partner 00000000 00000000 00000000 )
  6EC:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D000E )
  704:  Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000C 00000000 )
  720:  Thread
  728:  	Call  UseBattleCamPreset    ( 00000002 )
  738:  	Call  MoveBattleCamOver     (  5` )
  748:  	Wait  5`
  754:  	Call  UseBattleCamPreset    ( 00000001 )
  764:  	Loop  00000005
  770:  		Call  8024E748  ( 00000003 0000006E )
  784:  		Wait  2`
  790:  		Call  8024E748  ( 00000003 00000064 )
  7A4:  		Wait  2`
  7B0:  	EndLoop
  7B8:  EndThread
  7C0:  Thread
  7C8:  	Set   *Var0  000000FF
  7D8:  	Loop  0000000F
  7E4:  		Sub   *Var0  0000000A
  7F4:  		Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var0 )
  80C:  		Wait  1`
  818:  	EndLoop
  820:  EndThread
  828:  Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BowSpook )
  83C:  SetF  *Var0  *Fixed[1.0]
  84C:  Call  GetActionResult   ( *Var2 )
  85C:  Switch  *Var2
  868:  	Case  <=  00000014
  874:  		SetF  *Var1  *Fixed[0.3]
  884:  	Case  <=  00000028
  890:  		SetF  *Var1  *Fixed[0.4]
  8A0:  	Case  <=  0000003C
  8AC:  		SetF  *Var1  *Fixed[0.5]
  8BC:  	Case  <=  00000050
  8C8:  		SetF  *Var1  *Fixed[0.6]
  8D8:  	Default
  8E0:  		SetF  *Var1  *Fixed[0.7]
  8F0:  EndSwitch
  8F8:  Loop  00000005
  904:  	AddF  *Var0  *Var1
  914:  	Call  SetActorScale ( .Actor:Partner *Var0 *Var0 *Var0 )
  930:  	Wait  1`
  93C:  EndLoop
  944:  SetF  *VarE  *Var0
  954:  Thread
  95C:  	Loop  00000005
  968:  		Loop  00000003
  974:  			SubF  *Var0  *Fixed[0.23]
  984:  			Call  SetActorScale ( .Actor:Partner *Var0 *Var0 *Var0 )
  9A0:  			Wait  1`
  9AC:  		EndLoop
  9B4:  		Loop  00000003
  9C0:  			AddF  *Var0  *Fixed[0.23]
  9D0:  			Call  SetActorScale ( .Actor:Partner *Var0 *Var0 *Var0 )
  9EC:  			Wait  1`
  9F8:  		EndLoop
  A00:  	EndLoop
  A08:  EndThread
  A10:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  A2C:  Add   *Var1  00000020
  A3C:  Call  PlayEffect    ( ~FX:EnergyIn:LongStreaks1 *Var0 *Var1 *Var2 *Fixed[1.8] 0000002D 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  A80:  Call  PlayEffect    ( ~FX:EnergyIn:LongStreaks1 *Var0 *Var1 *Var2 *Fixed[1.0] 0000002D 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  AC4:  Wait  15`
  AD0:  Call  InitTargetIterator ( )
  ADC:  Call  GetActionResult   ( *VarF )
  AEC:  Loop
  AF8:  	Call  SetGoalToTarget   ( .Actor:Self )
  B08:  	Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000014 00000000  2` 00000010 )
  B2C:  	If  *Var0  ==  .HitResult:Miss % 6
  B3C:  		Goto  A
  B48:  	EndIf
  B50:  	Call  80269EAC  ( 00000012 )
  B60:  	Switch  *VarF
  B6C:  		Case  >  00000063
  B78:  			Call  PartnerAfflictEnemy   ( *Var0 ~Flags:DamageType:NoContact|NoOtherDamagePopups|StatusAlwaysHits 00000000 00400000 *VarF  0` 00000070 )
  BA0:  		Default
  BA8:  			Call  PartnerAfflictEnemy   ( *Var0 ~Flags:DamageType:NoContact|NoOtherDamagePopups|StatusAlwaysHits 00000000 00400000 *VarF  0` 000000B0 )
  BD0:  	EndSwitch
  BD8:  	Label  A
  BE4:  	Wait  5`
  BF0:  	Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  C04:  	If  *Var0  ==  FFFFFFFF
  C14:  		BreakLoop
  C1C:  	EndIf
  C24:  EndLoop
  C2C:  Call  GetActionCommandResult    ( *Var0 )
  C3C:  Switch  *Var0
  C48:  	Case  >  00000063
  C54:  		Call  UseBattleCamPreset    ( 00000004 )
  C64:  	Default
  C6C:  		Call  UseBattleCamPreset    ( 00000033 )
  C7C:  EndSwitch
  C84:  Wait  30`
  C90:  Thread
  C98:  	Set   *Var0  00000069
  CA8:  	Loop  0000000F
  CB4:  		Add   *Var0  0000000A
  CC4:  		Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var0 )
  CDC:  		Wait  1`
  CE8:  	EndLoop
  CF0:  EndThread
  CF8:  Call  GetActionResult   ( *Var2 )
  D08:  Switch  *Var2
  D14:  	Case  <=  00000014
  D20:  		SetF  *Var1  *Fixed[0.3]
  D30:  	Case  <=  00000028
  D3C:  		SetF  *Var1  *Fixed[0.4]
  D4C:  	Case  <=  0000003C
  D58:  		SetF  *Var1  *Fixed[0.5]
  D68:  	Case  <=  00000050
  D74:  		SetF  *Var1  *Fixed[0.6]
  D84:  	Default
  D8C:  		SetF  *Var1  *Fixed[0.7]
  D9C:  EndSwitch
  DA4:  SetF  *Var0  *VarE
  DB4:  Loop  00000005
  DC0:  	SubF  *Var0  *Var1
  DD0:  	Call  SetActorScale ( .Actor:Partner *Var0 *Var0 *Var0 )
  DEC:  	Wait  1`
  DF8:  EndLoop
  E00:  Call  SetActorScale ( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  E1C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
  E34:  ExecWait  $Script_80238EE0
  E40:  Return
  E48:  End
}

#new:Script $Script_8023AF38
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smack )
   10:  Call  802A9000 ( )
   1C:  Call  80269344  ( 00000000 )
   2C:  Call  SetupMashMeter    ( 00000005 00000023 0000003C 00000050 00000063 00000064 )
   50:  Set   *VarB  0000005A
   60:  Set   *VarC  00000002
   70:  Wait  10`
   7C:  Thread
   84:  	Wait  10`
   90:  	Set   *Var0  *VarB
   A0:  	Add   *Var0  FFFFFFFD
   B0:  	Call  802A917C  ( 00000000 *Var0 00000003 00000001 )
   CC:  	Call  SetBattleFlagBits ( 00004000 .False )
   E0:  EndThread
   E8:  Call  PlaySoundAtActor  ( .Actor:Partner .Sound:BooVanish )
   FC:  Call  SetPartAlpha      ( .Actor:Partner FFFFFFFF 00000037 )
  114:  Call  InitTargetIterator ( )
  120:  Call  SetGoalToTarget   ( .Actor:Partner )
  130:  Thread
  138:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0003 )
  150:  	Call  AddGoalPos    ( .Actor:Partner  -25`  -10`  0` )
  16C:  	Call  FlyToGoal     ( .Actor:Partner  15`  0` .Easing:CosInOut )
  188:  EndThread
  190:  Call  UseBattleCamPreset    ( 0000000D )
  1A0:  Call  BattleCamTargetActor  ( .Actor:Self )
  1B0:  Call  SetBattleCamZoom      (  180` )
  1C0:  Call  MoveBattleCamOver     (  30` )
  1D0:  Call  SetBattleCamOffsetZ   (  9` )
  1E0:  Call  8024EDA4 ( )
  1EC:  Wait  15`
  1F8:  Call  PlaySoundAtActor      ( .Actor:Partner .Sound:BooAppear )
  20C:  Set   *Var0  00000037
  21C:  Loop  00000005
  228:  	Add   *Var0  00000028
  238:  	Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF *Var0 )
  250:  	Wait  1`
  25C:  EndLoop
  264:  Call  SetPartAlpha  ( .Actor:Partner FFFFFFFF 000000FF )
  27C:  Call  8024E664      ( 00000013 )
  28C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0011 )
  2A4:  Wait  20`
  2B0:  Set   *VarF  00000000
  2C0:  Set   *VarE  00000000
  2D0:  Set   *VarD  00000000
  2E0:  Set   *Flag[00]  .False
  2F0:  Call  InitTargetIterator ( )
  2FC:  Call  SetGoalToTarget   ( .Actor:Self )
  30C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0012 )
  324:  Loop  0000001E
  330:  	Call  SetActorDispOffset    ( .Actor:Partner *Fixed[0.5] 00000000 00000000 )
  34C:  	Wait  1`
  358:  	Call  SetActorDispOffset    ( .Actor:Partner *Fixed[-0.5] 00000000 00000000 )
  374:  	Wait  1`
  380:  EndLoop
  388:  Call  GetActionCommandResult    ( *VarB )
  398:  Call  80269600  ( *VarD )
  3A8:  Label  0
  3B4:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:NoContact 00000095 00000000  1` 00000010 )
  3D8:  If  *Var0  ==  .HitResult:Miss % 6
  3E8:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D000A )
  400:  	Call  CloseActionCommandInfo ( )
  40C:  	Set   *Var0  00000000
  41C:  	Loop  0000000F
  428:  		Add   *Var0  FFFFFFD3
  438:  		Call  SetActorYaw   ( .Actor:Partner *Var0 )
  44C:  		Wait  1`
  458:  	EndLoop
  460:  	Loop  0000000F
  46C:  		Add   *Var0  FFFFFFA6
  47C:  		Call  SetActorYaw   ( .Actor:Partner *Var0 )
  490:  		Wait  1`
  49C:  	EndLoop
  4A4:  	Call  SetActorYaw   ( .Actor:Partner  0` )
  4B8:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D001A )
  4D0:  	Call  AddActorDecoration    ( .Actor:Self 00000000 00000000 .Decoration:SeeingStars )
  4EC:  	Wait  40`
  4F8:  	Call  RemoveActorDecoration ( .Actor:Self 00000000 00000000 )
  510:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
  528:  	Wait  10`
  534:  	ExecWait  $Script_80238D4C
  540:  	Return
  548:  EndIf
  550:  Add   *VarE  00000001
  560:  If  *VarE  >  *VarD
  570:  	Goto  2
  57C:  EndIf
  584:  Call  SetActorScale ( .Actor:Partner *Fixed[1.4] *Fixed[1.4] *Fixed[1.0] )
  5A0:  If  *Flag[00]  ==  .False
  5B0:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D000A )
  5C8:  	Set   *Flag[00]  .True
  5D8:  	Call  80269EAC      ( 0000000E )
  5E8:  Else
  5F0:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D000B )
  608:  	Set   *Flag[00]  .False
  618:  	Call  80269EAC      ( 0000000F )
  628:  EndIf
  630:  Wait  2`
  63C:  Call  SetActorScale ( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  658:  Thread
  660:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
  67C:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.5] )
  698:  	Call  ShakeCam  ( .Cam:Battle 00000000  1` *Fixed[0.5] )
  6B4:  	Call  ShakeCam  ( .Cam:Battle 00000000  1` *Fixed[0.2] )
  6D0:  EndThread
  6D8:  If  *VarE  ==  00000001
  6E8:  	Call  $Function_80238014 ( )
  6F4:  	Call  AddBattleCamZoom  ( *Var0 )
  704:  	Call  MoveBattleCamOver (  5` )
  714:  Else
  71C:  	Call  AddBattleCamZoom  (  25` )
  72C:  	Call  MoveBattleCamOver (  5` )
  73C:  EndIf
  744:  Call  GetGoalPos        ( .Actor:Partner *Var0 *Var1 *Var2 )
  760:  Call  PlayEffect        ( ~FX:Confetti:Burst3 *Var0 *Var1 *Var2 *Fixed[1.0] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7A4:  Call  SetActorSounds    ( .Actor:Partner .ActorSound:Hurt 0000201A 00000000 )
  7C0:  If  *VarE  ==  00000001
  7D0:  	If  *VarB  >  00000063
  7E0:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoContact 00000095 00000000 *VarC 00000050 )
  804:  	Else
  80C:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoContact 00000095 00000000 *VarC 00000010 )
  830:  	EndIf
  838:  	Goto  1
  844:  Else
  84C:  	If  *VarB  >  00000063
  85C:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoContact 00000095 00000000 *VarC 00000040 )
  880:  	Else
  888:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoContact 00000095 00000000 *VarC 00000000 )
  8AC:  	EndIf
  8B4:  	Goto  1
  8C0:  EndIf
  8C8:  Label  1
  8D4:  If  *VarE  ==  00000001
  8E4:  	Set   *Var0  00000000
  8F4:  	Loop  00000008
  900:  		Add   *Var0  00000090
  910:  		Call  SetActorYaw   ( .Actor:Partner *Var0 )
  924:  		Wait  1`
  930:  	EndLoop
  938:  Else
  940:  	Set   *Var0  00000000
  950:  	Loop  00000008
  95C:  		Sub   *Var0  00000090
  96C:  		Call  SetActorYaw   ( .Actor:Partner *Var0 )
  980:  		Wait  1`
  98C:  	EndLoop
  994:  EndIf
  99C:  Call  SetActorYaw   ( .Actor:Partner  0` )
  9B0:  Add   *VarF  0000000A
  9C0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
  9D8:  Goto  0
  9E4:  Label  2
  9F0:  Thread
  9F8:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
  A14:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.5] )
  A30:  	Call  ShakeCam  ( .Cam:Battle 00000000  1` *Fixed[0.5] )
  A4C:  	Call  ShakeCam  ( .Cam:Battle 00000000  1` *Fixed[0.2] )
  A68:  EndThread
  A70:  If  *VarE  ==  00000001
  A80:  	Call  $Function_80238014 ( )
  A8C:  	Call  AddBattleCamZoom  ( *Var0 )
  A9C:  	Call  MoveBattleCamOver (  5` )
  AAC:  Else
  AB4:  	Call  AddBattleCamZoom  (  25` )
  AC4:  	Call  MoveBattleCamOver (  5` )
  AD4:  EndIf
  ADC:  Call  SetActorScale ( .Actor:Partner *Fixed[1.4] *Fixed[1.4] *Fixed[1.0] )
  AF8:  If  *Flag[00]  ==  .False
  B08:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D000A )
  B20:  	Set   *Flag[00]  .True
  B30:  	Call  80269EAC      ( 00000010 )
  B40:  Else
  B48:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D000B )
  B60:  	Set   *Flag[00]  .False
  B70:  	Call  80269EAC      ( 00000011 )
  B80:  EndIf
  B88:  Wait  2`
  B94:  Call  SetActorScale ( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  BB0:  Call  SetActorSounds    ( .Actor:Partner .ActorSound:Hurt 0000201A 00000000 )
  BCC:  Call  GetActionCommandResult    ( *Var0 )
  BDC:  Switch  *Var0
  BE8:  	Case  >  00000063
  BF4:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoContact 00000095 00000000 *VarC 00000060 )
  C18:  	Default
  C20:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoContact 00000095 00000000 *VarC 00000020 )
  C44:  EndSwitch
  C4C:  Thread
  C54:  	If  *VarE  ==  00000001
  C64:  		Set   *Var0  00000000
  C74:  		Loop  00000008
  C80:  			Add   *Var0  00000090
  C90:  			Call  SetActorYaw   ( .Actor:Partner *Var0 )
  CA4:  			Wait  1`
  CB0:  		EndLoop
  CB8:  	Else
  CC0:  		Set   *Var0  00000000
  CD0:  		Loop  00000008
  CDC:  			Sub   *Var0  00000090
  CEC:  			Call  SetActorYaw   ( .Actor:Partner *Var0 )
  D00:  			Wait  1`
  D0C:  		EndLoop
  D14:  	EndIf
  D1C:  	If  *VarE  ==  00000001
  D2C:  		Set   *Var0  00000000
  D3C:  		Loop  00000008
  D48:  			Add   *Var0  00000048
  D58:  			Call  SetActorYaw   ( .Actor:Partner *Var0 )
  D6C:  			Wait  1`
  D78:  		EndLoop
  D80:  	Else
  D88:  		Set   *Var0  00000000
  D98:  		Loop  00000008
  DA4:  			Sub   *Var0  00000048
  DB4:  			Call  SetActorYaw   ( .Actor:Partner *Var0 )
  DC8:  			Wait  1`
  DD4:  		EndLoop
  DDC:  	EndIf
  DE4:  	Call  SetActorYaw   ( .Actor:Partner  0` )
  DF8:  EndThread
  E00:  Switch  *Var0
  E0C:  	CaseOR  ==  00000000
  E18:  	CaseOR  ==  00000002
  E24:  		Wait  10`
  E30:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
  E48:  		ExecWait  $Script_80238D4C
  E54:  	EndCaseGroup
  E5C:  	CaseOR  ==  00000001
  E68:  	CaseOR  ==  00000003
  E74:  		Wait  10`
  E80:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000D0001 )
  E98:  		ExecWait  $Script_80238BB8
  EA4:  	EndCaseGroup
  EAC:  EndSwitch
  EB4:  Return
  EBC:  End
}

PADDING: 8023BDFC to 8023BE00 (00714CEC to 00714CF0)
00000000

