$Function_80238000#Function#0#80238000#28#true
$Function_80238028#Function#28#80238028#A8#true
$IdleAnimations_802380D0#IdleAnimations#D0#802380D0#14
$DefenseTable_802380E4#DefenseTable#E4#802380E4#C
$StatusTable_802380F0#StatusTable#F0#802380F0#AC
$PartsTable_8023819C#PartsTable#19C#8023819C#24
$Twink#Actor#1C0#802381C0#28
$Script_Init_802381E8#Script#1E8#802381E8#110
$???_802382F8#Unknown#2F8#802382F8#4
$Script_Idle_802382FC#Script#2FC#802382FC#3C
$Script_HandleEvent_80238338#Script#338#80238338#18C
$Script_TakeTurn_802384C4#Script#4C4#802384C4#94
$Script_80238558#Script#558#80238558#4C
$Script_802385A4#Script#5A4#802385A4#3C
$Script_802385E0#Script#5E0#802385E0#B4
$Script_NextTurn_80238694#Script#694#80238694#10
$Script_802386A4#Script#6A4#802386A4#4B0
$Start#Unknown#0#80238000#B60
$End#Unknown#B60#80238B60#54A0
Padding#B54#B60
