newmtl m_kgr_binn2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kgr_binn2tif.png
map_Kd kgr_binn2tif.png

newmtl m_kgr_grayframetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kgr_grayframetif.png
map_Kd kgr_grayframetif.png

newmtl m_kgr_kinoitatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kgr_kinoitatif.png
map_Kd kgr_kinoitatif.png

newmtl m_kgr_m_honetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kgr_m_honetif.png
map_Kd kgr_m_honetif.png

newmtl m_kgr_m_kabe2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kgr_m_kabe2tif.png
map_Kd kgr_m_kabe2tif.png

newmtl m_kgr_m_kabetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kgr_m_kabetif.png
map_Kd kgr_m_kabetif.png

newmtl m_kgr_mac_berotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kgr_mac_berotif.png
map_Kd kgr_mac_berotif.png

newmtl m_kgr_mac_doortif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kgr_mac_doortif.png
map_Kd kgr_mac_doortif.png

newmtl m_kgr_mac_house2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kgr_mac_house2tif.png
map_Kd kgr_mac_house2tif.png

newmtl m_kgr_water3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka kgr_water3tif.png
map_Kd kgr_water3tif.png

