newmtl m_gv__atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka gv__atif.png
map_Kd gv__atif.png

newmtl m_gv__entif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka gv__entif.png
map_Kd gv__entif.png

newmtl m_gv__etif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka gv__etif.png
map_Kd gv__etif.png

newmtl m_gv__gtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka gv__gtif.png
map_Kd gv__gtif.png

newmtl m_gv__mtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka gv__mtif.png
map_Kd gv__mtif.png

newmtl m_gv__otif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka gv__otif.png
map_Kd gv__otif.png

newmtl m_gv__rtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka gv__rtif.png
map_Kd gv__rtif.png

newmtl m_gv__vtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka gv__vtif.png
map_Kd gv__vtif.png

