$Script_DoStylish_HeadRattle#Script#0#802A1000#E60
$Start#Unknown#0#802A1000#1FC0
$Script_ActionCommand_HeadRattle_Hammer#Script#E60#802A1E60#508
$Script_802A1304_HeadRattle#Script#1368#802A2368#184
$Function_802A10A4_HeadRattle#Function#14EC#802A24EC#108
$Script_UseMove0#Script_Use#1600#802A2600#1C
$Script_HeadRattle#Script#161C#802A261C#67C
$Script_ActionCommand_HeadRattle_UltraHammer#Script#1C98#802A2C98#430
$Script_ActionCommand_HeadRattle_SuperHammer#Script#20C8#802A30C8#430
$Script_802A1488_HeadRattle#Script#24F8#802A34F8#184
$Script_802A160C_HeadRattle#Script#267C#802A367C#184
$Script_GoBackToHome_ActionFailed#Script#2800#802A3800#EC
$Script_GoBackToHome_ActionSucceed#Script#28EC#802A38EC#E8
$Script_GoBackToHome_Miss#Script#29D4#802A39D4#DC
$Script_802A11B0_HeadRattle#Script#2AB0#802A3AB0#DC
$Function_IsRightOnActive#Function#2B8C#802A3B8C#54
$Function_IsBerserkNotActive#Function#2BE0#802A3BE0#50
$End#Unknown#2C30#802A3C30#1710
Padding#E4#F0
Padding#1FB8#1FC0
