$Script_IceSmash#Script#0#802A1000#67C
$Start#Unknown#0#802A1000#3350
$Script_ActionCommand_IceSmash_SuperHammer#Script#67C#802A167C#430
$Script_802A1488_IceSmash#Script#AAC#802A1AAC#184
$Script_GoBackToHome_ActionFailed#Script#C30#802A1C30#EC
$Script_802A11B0_IceSmash#Script#D1C#802A1D1C#DC
$Function_IsBerserkNotActive#Function#DF8#802A1DF8#50
$Script_UseMove1#Script_Use#22B4#802A32B4#1C
$Script_ActionCommand_IceSmash_Hammer#Script#22D0#802A32D0#508
$Function_802A10A4_IceSmash#Function#27D8#802A37D8#108
$Function_IsRightOnActive#Function#28E0#802A38E0#54
$Script_UseMove0#Script_Use#2944#802A3944#1C
$Script_DoStylish_IceSmash#Script#2960#802A3960#E60
$Script_ActionCommand_IceSmash_UltraHammer#Script#37C0#802A47C0#430
$Script_802A1304_IceSmash#Script#3BF0#802A4BF0#184
$Script_802A160C_IceSmash#Script#3D74#802A4D74#184
$Script_GoBackToHome_ActionSucceed#Script#3EF8#802A4EF8#E8
$Script_GoBackToHome_Miss#Script#3FE0#802A4FE0#DC
$End#Unknown#40C0#802A50C0#280
Padding#31C#320
Padding#334C#3350
