$Function_802A1000#Function#0#802A1000#74
$Start#Unknown#0#802A1000#3640
$Function_802A1074#Function#74#802A1074#78
$Function_802A10EC#Function#EC#802A10EC#50
$Function_802A113C#Function#13C#802A113C#54
$Script_802A1190#Script#190#802A1190#DC
$Script_802A1190#Script#190#802A1190#DC
$Script_802A126C#Script#26C#802A126C#78
$Script_802A12E4#Script#2E4#802A12E4#184
$Script_802A1468#Script#468#802A1468#184
$Script_802A15EC#Script#5EC#802A15EC#184
$Script_802A1770#Script#770#802A1770#21C
$Script_802A198C#Script#98C#802A198C#EC
$Script_802A1A78#Script#A78#802A1A78#CC
$Script_802A1A78#Script#A78#802A1A78#CC
$Script_802A1B44#Script#B44#802A1B44#DC
$Script_802A1B44#Script#B44#802A1B44#DC
$Script_802A1C20#Script#C20#802A1C20#4C0
$Script_802A20E0#Script#10E0#802A20E0#3E8
$Script_802A24C8#Script#14C8#802A24C8#3E8
$Script_802A28B0#Script#18B0#802A28B0#32C
$Script_802A2BDC#Script#1BDC#802A2BDC#2A4
$Script_802A2E80#Script#1E80#802A2E80#2A4
$Script_InitTrackerB#Script#2124#802A3124#68
$Script_802A3258#Script#2258#802A3258#6C4
$Script_802A3920#Script#2920#802A3920#6A0
$Script_802A3FC4#Script#2FC4#802A3FC4#674
$Script_DoStylish#Script#3638#802A4638#2A0
$Script_UseMove0#Script_Use#38D8#802A48D8#150
$Script_RestartTrackerData#Script#3A28#802A4A28#2C
$End#Unknown#3A60#802A4A60#8E0
Padding#363C#3640
