$Function_802A1000#Function#0#802A1000#E4
$Start#Unknown#0#802A1000#1C20
$Function_802A10E4#Function#E4#802A10E4#24
$Function_802A1108#Function#108#802A1108#120
$Function_802A1228#Function#228#802A1228#114
$Function_802A133C#Function#33C#802A133C#20
$???_802A1360#Unknown#360#802A1360#40
$Script_802A13A0#Script#3A0#802A13A0#7C
$Script_802A141C#Script#41C#802A141C#174
$Script_802A1590#Script#590#802A1590#E8
$Script_802A1678#Script#678#802A1678#E8
$Script_802A1760#Script#760#802A1760#E8
$Script_802A1848#Script#848#802A1848#1EC
$Script_802A1A34#Script#A34#802A1A34#1EC
$Script_802A1C20#Script#C20#802A1C20#1EC
$Script_802A1E0C#Script#E0C#802A1E0C#1EC
$Script_802A1FF8#Script#FF8#802A1FF8#264
$Script_802A225C#Script#125C#802A225C#198
$Script_802A23F4#Script#13F4#802A23F4#AC
$Script_802A24A0#Script#14A0#802A24A0#154
$Script_802A25F4#Script#15F4#802A25F4#27C
$Script_UseMove1#Script_Use#1870#802A2870#10
$Script_UseMove0#Script_Use#1880#802A2880#294
$Script_DoStylish2#Script#1B14#802A2B14#378
$Script_DoStylish#Script#1E8C#802A2E8C#350
$Script_RestartTrackerData#Script#21DC#802A31DC#2C
$End#Unknown#2210#802A3210#2130
Padding#35C#360
