$Script_RestartTrackerData#Script#0#802A1000#28
$Start#Unknown#0#802A1000#4330
$Function_802A1050#Function#50#802A1050#54
$Script_DoStylish#Script#A4#802A10A4#6E4
$Script_802A18AC#Script#8AC#802A18AC#EC
$Script_802A18AC#Script#8AC#802A18AC#EC
$Script_InitTracker1#Script#998#802A1998#68
$Script_802A1A64#Script#A64#802A1A64#DC
$Script_802A1A64#Script#A64#802A1A64#DC
$Script_UseMove0#Script_Use#B40#802A1B40#140
$IntTable_802A3048#IntTable#2048#802A3048#200
$IntTable_802A3248#IntTable#2248#802A3248#20
$IntTable_802A3268#IntTable#2268#802A3268#200
$IntTable_802A3468#IntTable#2468#802A3468#20
$IntTable_802A3488#IntTable#2488#802A3488#200
$IntTable_802A3688#IntTable#2688#802A3688#20
$IntTable_802A36A8#IntTable#26A8#802A36A8#200
$IntTable_802A38A8#IntTable#28A8#802A38A8#20
$VertexTable_802A38C8#VertexTable#28C8#802A38C8#40
$DisplayList_802A3908#DisplayList#2908#802A3908#F0
$DisplayList_802A39F8#DisplayList#29F8#802A39F8#F0
$DisplayList_802A3AE8#DisplayList#2AE8#802A3AE8#F0
$DisplayList_802A3BD8#DisplayList#2BD8#802A3BD8#F0
$EntityModelScript_802A3CE4#EntityModelScript#2CE4#802A3CE4#18
$EntityModelScript_802A3D00#EntityModelScript#2D00#802A3D00#18
$EntityModelScript_802A3D1C#EntityModelScript#2D1C#802A3D1C#18
$Script_802A3E5C#Script#2E5C#802A3E5C#184
$Script_802A3FE0#Script#2FE0#802A3FE0#184
$Script_802A4164#Script#3164#802A4164#184
$Script_802A42E8#Script#32E8#802A42E8#1040
$Script_802A42E8#Script#32E8#802A42E8#1040
$End#Unknown#4330#802A5330#10
Padding#A4#B0
Padding#2044#2048
Padding#2CFC#2D00
Padding#2D18#2D1C
Padding#2D34#2D38
Padding#4328#4330
Missing#2CC8#2CE4
