$Function_802A1000#Function#0#802A1000#E4
$Start#Unknown#0#802A1000#2280
$Function_802A10E4#Function#E4#802A10E4#E4
$???_802A11D0#Unknown#1D0#802A11D0#40
$Script_802A1210#Script#210#802A1210#7C
$Script_802A128C#Script#28C#802A128C#174
$Script_802A1400#Script#400#802A1400#E8
$Script_802A14E8#Script#4E8#802A14E8#E8
$Script_802A15D0#Script#5D0#802A15D0#E8
$Script_ApplyDefense#Script#6B8#802A16B8#1C0
$Script_802A18A4#Script#8A4#802A18A4#1EC
$Script_UseMove0#Script_Use#A90#802A1A90#F8
$Script_802A1C7C#Script#C7C#802A1C7C#1EC
$Script_802A1E68#Script#E68#802A1E68#264
$Script_802A20CC#Script#10CC#802A20CC#198
$Script_802A2264#Script#1264#802A2264#AC
$Script_802A2264#Script#1264#802A2264#AC
$Script_802A2310#Script#1310#802A2310#154
$Script_802A2464#Script#1464#802A2464#27C
$Script_SoftStomp_SuperBoots#Script#16E0#802A26E0#3BC
$Script_SoftStomp_Boots#Script#1A9C#802A2A9C#3A0
$Script_SoftStomp_UltraBoots#Script#1E3C#802A2E3C#39C
$Script_DoStylish4#Script#21D8#802A31D8#318
$Script_DoStylish3#Script#24F0#802A34F0#2FC
$Script_DoStylish2#Script#27EC#802A37EC#2A0
$Script_BackToHome_ActionFailed#Script#2A8C#802A3A8C#240
$Script_BackToHome_ActionSucceed#Script#2CCC#802A3CCC#1F8
$Script_DoStylish#Script#2EC4#802A3EC4#1F0
$Script_RestartTrackerData#Script#30B4#802A40B4#28
$End#Unknown#30E0#802A40E0#1260
Padding#1C8#1D0
Padding#227C#2280
