$Function_802A1000#Function#0#802A1000#50
$Start#Unknown#0#802A1000#32F0
$Function_802A1050#Function#50#802A1050#54
$Script_InitTracker1#Script#A4#802A10A4#68
$Script_802A118C#Script#18C#802A118C#78
$Script_802A1204#Script#204#802A1204#184
$Script_802A1388#Script#388#802A1388#184
$Script_802A150C#Script#50C#802A150C#184
$Script_802A1690#Script#690#802A1690#21C
$Script_802A18AC#Script#8AC#802A18AC#EC
$Script_802A18AC#Script#8AC#802A18AC#EC
$Script_802A1998#Script#998#802A1998#CC
$Script_802A1A64#Script#A64#802A1A64#DC
$Script_802A1A64#Script#A64#802A1A64#DC
$Script_DoStylish#Script#B40#802A1B40#69C
$Script_InitMove_UltraHammer#Script#11DC#802A21DC#410
$Script_802A27D0#Script#17D0#802A27D0#32C
$Script_802A2AFC#Script#1AFC#802A2AFC#2A4
$Script_802A2DA0#Script#1DA0#802A2DA0#2A4
$Script_UseMove0#Script_Use#2044#802A3044#124
$Script_802A3168#Script#2168#802A3168#534
$Script_UseMove1#Script_Use#269C#802A369C#1C
$Script_InitMove_SuperHammer#Script#26B8#802A36B8#410
$Script_RestartTrackerData#Script#2AC8#802A3AC8#28
$Script_UseMove2#Script_Use#2B28#802A3B28#124
$Script_802A3C4C#Script#2C4C#802A3C4C#698
$Script_InitMove_Hammer#Script#32E4#802A42E4#4E8
$Script_802A10B0#Script#37CC#802A47CC#104
$End#Unknown#38D0#802A48D0#A70
Padding#A4#B0
Padding#32E4#32F0
