$Script_PoisonDrive_ActionCommand#Script#0#802A1000#814
$Start#Unknown#0#802A1000#33D0
$Script_ActionCommand_Start_CheckInputs#Script#814#802A1814#110
$Script_DespawnFlame#Script#924#802A1924#D8
$Script_UseMove1#Script_Use#22B4#802A32B4#1C
$Script_DoStylish#Script#22D0#802A32D0#2E0
$Script_GoBackToHome_ActionFailed#Script#25B0#802A35B0#EC
$Function_IsRightOnActive#Function#269C#802A369C#54
$Script_UseMove0#Script_Use#2944#802A3944#1C
$Script_PoisonDrive#Script#2960#802A3960#950
$Script_InitFlame#Script#32B0#802A42B0#1D8
$Script_GoBackToHome_ActionSucceed#Script#3488#802A4488#DC
$Function_IsBerserkNotActive#Function#3564#802A4564#50
$End#Unknown#35C0#802A45C0#D80
Padding#31C#320
Padding#33C4#33D0
