$Function_802A1000#Function#0#802A1000#50
$Start#Unknown#0#802A1000#2990
$Function_802A1050#Function#50#802A1050#54
$Script_802A10B0#Script#B0#802A10B0#DC
$Script_802A118C#Script#18C#802A118C#78
$Script_802A1204#Script#204#802A1204#184
$Script_802A1388#Script#388#802A1388#184
$Script_802A150C#Script#50C#802A150C#184
$Script_802A1690#Script#690#802A1690#21C
$Script_802A18AC#Script#8AC#802A18AC#EC
$Script_802A1998#Script#998#802A1998#CC
$Script_802A1A64#Script#A64#802A1A64#DC
$Script_802A1B40#Script#B40#802A1B40#4C0
$Script_802A2000#Script#1000#802A2000#3E8
$Script_802A23E8#Script#13E8#802A23E8#3E8
$Script_802A27D0#Script#17D0#802A27D0#32C
$Script_802A27D0#Script#17D0#802A27D0#32C
$Script_802A2AFC#Script#1AFC#802A2AFC#2A4
$Script_802A2AFC#Script#1AFC#802A2AFC#2A4
$Script_802A2DA0#Script#1DA0#802A2DA0#2A4
$Script_802A2DA0#Script#1DA0#802A2DA0#2A4
$Script_PowerQuake_GoHomeMisc#Script#2044#802A3044#A4
$Script_RestartTrackerData#Script#20E8#802A30E8#28
$Script_802A3168#Script#2168#802A3168#820
$Script_DoStylish#Script#2988#802A3988#1AC
$Script_UseMove0#Script_Use#2B34#802A3B34#140
$Script_InitTracker1#Script#2C74#802A3C74#68
$End#Unknown#2CE0#802A3CE0#1660
Padding#A4#B0
Padding#2988#2990
