$Script_GoBackToHome_ActionFailed#Script#0#802A1000#EC
$Start#Unknown#0#802A1000#2F30
$???_802A10F0#Unknown#F0#802A10F0#40
$Script_FireDrive#Script#130#802A1130#AC0
$Script_FireDrive_ActionCommand#Script#BF0#802A1BF0#814
$Script_802A19B0_AutoMultibounce#Script#1404#802A2404#1EC
$Script_UseMove0#Script_Use#1600#802A2600#1C
$Script_802A26A8_AutoMultibounce#Script#161C#802A261C#818
$Script_DoStylish#Script#1E34#802A2E34#2E0
$Script_802A17C4_AutoMultibounce#Script#2114#802A3114#1EC
$Script_802A15D8_AutoMultibounce#Script#2300#802A3300#1EC
$Script_InitFlame#Script#24EC#802A34EC#1D8
$Script_802A1FEC_AutoMultibounce#Script#26C4#802A36C4#198
$Script_802A11AC_AutoMultibounce#Script#285C#802A385C#174
$Script_ActionCommand_Start_CheckInputs#Script#29D0#802A39D0#110
$Script_802A1320_AutoMultibounce#Script#2AE0#802A3AE0#E8
$Function_802A1000_AutoMultibounce#Function#2BC8#802A3BC8#E4
$Script_GoBackToHome_ActionSucceed#Script#2CAC#802A3CAC#DC
$Script_DespawnFlame#Script#2D88#802A3D88#D8
$Script_802A2184_AutoMultibounce#Script#2E60#802A3E60#AC
$Script_UseMove0_AutoAutoMultibounce#Script#2F0C#802A3F0C#90
$Script_802A1130_AutoMultibounce#Script#2F9C#802A3F9C#7C
$Function_IsRightOnActive#Function#3018#802A4018#54
$Function_IsBerserkNotActive#Function#306C#802A406C#50
$Script_UseMove0_Testing#Script#30BC#802A40BC#1C
$End#Unknown#30E0#802A40E0#1260
Padding#E4#F0
Padding#2F28#2F30
