$Script_802A1320_TornadoJump#Script#0#802A1000#E8
$Start#Unknown#0#802A1000#4340
$???_802A1100#Unknown#100#802A1100#40
$Script_TornadoJump#Script#140#802A1140#E00
$Script_GoBackToHome_Failed_Tornado#Script#F40#802A1F40#1EC
$Script_802A11AC_TornadoJump#Script#112C#802A212C#174
$Script_TornadoJump_ActionCommand#Script#12A0#802A22A0#AC
$Function_TidalWave_ActionCommand#Function#134C#802A234C#9C
$???_802A2610#Unknown#1610#802A2610#20
$Script_UseMove0#Script_Use#1630#802A2630#1C
$Script_DoStylish_TornadoJump#Script#164C#802A264C#600
$Script_MissJump#Script#1C4C#802A2C4C#198
$Function_802A1000_TornadoJump#Function#1DE4#802A2DE4#E4
$Script_GoBackToHome_Succeed_Tornado#Script#1EC8#802A2EC8#A8
$Script_802A1130_TornadoJump#Script#1F70#802A2F70#7C
$End#Unknown#1FF0#802A2FF0#2350
Padding#F4#100
