Story       % namespace
story       % library name
false       % reversed

/%
Story progress is saved to GameByte[000] as a signed byte (address = 800DBD70).
The following values are set just after the event described is complete.
%/

% Prologue

FFFFFF80 = Intro                            % Started a new game
FFFFFF81 = Ch0_WakeUp                       % Woke up in Goomba Village (kmr_02)
FFFFFF82 = Ch0_MetInnkeeper                 % Finished conversation with innkeeper Toad (kmr_02)
% FFFFFF83 = unused
FFFFFF84 = Ch0_MetGoompa                    % Talked to Goompa (kmr_02)
FFFFFF85 = Ch0_GateCrushed                  % Kammy Koopa crushed the gate (kmr_02)
FFFFFF86 = Ch0_FellOffCliff                 % Fell off the cliff (kmr_02)
FFFFFF87 = Ch0_GoompaJoinedParty            % Goompa 'joined' the party (kmr_03)
FFFFFF88 = Ch0_LookingForHammer             % Goompa described the Hammer (kmr_04)
FFFFFF89 = Ch0_FoundHammer                  % Found the Hammer (kmr_04)
FFFFFF8A = Ch0_DefeatedJrTroopa             % Defeated Jr Troopa I (kmr_04)
FFFFFF8B = Ch0_LeftThePlayground            % Broke the first Yellow Block (kmr_03)
% FFFFFF8C = unused
FFFFFF8D = Ch0_GoombarioJoinedParty         % Goombario joined the party (kmr_02)
FFFFFF8E = Ch0_SmashedGateBlock             % Smashed the Yellow Block at the gate (kmr_02)
FFFFFF8F = Ch0_DefeatedGoombaBros           % Defeated the Goomba Bros (kmr_07)
FFFFFF90 = Ch0_DefeatedGoombaKing           % Goomba King is defeated (kmr_11)
FFFFFF91 = Ch0_FoundGatehouseSwitch         % Found the Blue Switch (kmr_11)
FFFFFF92 = Ch0_HitGatehouseSwitch           % Hit the Blue Switch (kmr_11)
FFFFFF93 = Ch0_OpenedBridgeToToadTown       % Opened the bridge to Toad Town (kmr_11)
FFFFFF94 = Ch0_KammyReturnedToBowser        % Kammy returned the Bowser's Castle (kkj_15)
FFFFFF95 = Ch0_ArrivedAtToadTown            % Arrived in Toad Town (mac_00)
FFFFFF96 = Ch0_MetStarSpirits               % Met with the Star Spirits on Shooting Star Summit (hos_01)
FFFFFF97 = Ch0_BeganPeachMission            % Started first Peach interlude (kkj_14)
FFFFFF98 = Ch0_TwinkGaveLuckyStar           % Got the Lucky Star and defeated the Magikoopa (hos_00)
FFFFFF99 = Ch0_ReturnedToToadTown           % Returned to Toad Town, told to visit Merlin (mac_01)

% Chapter 1

FFFFFF9A = Ch1_SpokeWithMerlin              % Talked to Merlin (mac_01)
FFFFFF9B = Ch1_ToldMerlinAboutDarkToads     % Told Merlin about the Dark Toads (mac_01)
FFFFFF9C = Ch1_MerlinRevealedKoopaBros      % Merlin scares off the Koopa Bros (mac_01)
FFFFFF9D = Ch1_KnockedSwitchFromTree        % Knocked the switch out of the tree (nok_12)
FFFFFF9E = Ch1_MadeFirstBridge              % Created a bridge over the stream (nok_12)
FFFFFF9F = Ch1_ArrivedAtKoopaVillage        % Arrived in Koopa Village (nok_01)
FFFFFFA0 = Ch1_PromisedToHelpKooper         % Promised to help Kooper (nok_02)
FFFFFFA1 = Ch1_FuzzyThiefLeftTown           % Fuzzy with Kooper's shell ran away (nok_02)
FFFFFFA2 = Ch1_FuzzyThiefRanAway            % Fuzzy hops away (set repeatedly) (nok_03)
FFFFFFA3 = Ch1_FuzzyThiefHidInTree          % Fuzzy hid in a tree (nok_04)
FFFFFFA4 = Ch1_KooperJoinedParty            % Kooper joined the party (nok_04)
FFFFFFA5 = Ch1_MadeSecondBridge             % Created the bridge to Koopa Fortress (nok_14)
FFFFFFA6 = Ch1_ArrivedAtKoopaFortress       % Reached Koopa Fortress (trd_00)
FFFFFFA7 = Ch1_SpottedByKoopaBros           % Spotted by Black Ninjakoopa (trd_00)
FFFFFFA8 = Ch1_KoopaBrosHidKey              % Ninjakoopa sealed key inside jail cell (trd_03)
FFFFFFA9 = Ch1_DefeatedBasementGuard        % Defeated koopa guarding the basement (trd_04)
FFFFFFAA = Ch1_LoweredFirstStairs           % Lowered the suspended staircase (trd_04)
FFFFFFAB = Ch1_KoopaBrosSetTrap             % Yellow Ninjakoopa set the trap (trd_05)
FFFFFFAC = Ch1_MarioActivatedTrap           % Mario fell for the trap (trd_05)
FFFFFFAD = Ch1_BombetteJoinedParty          % Bombette joins the party (trd_06)
FFFFFFAE = Ch1_DefeatedDungeonGuards        % Defeated the jail guards (trd_06)
FFFFFFAF = Ch1_LoweredSecondStairs          % Lowered the second staircase (trd_02)
FFFFFFB0 = Ch1_RaisedSubmergedStairs        % Raised the submerged staircase (trd_01)
FFFFFFB1 = Ch1_KoopaBrosFiringBlasters      % Koopa Bros began firing bill blasters (trd_09)
FFFFFFB2 = Ch1_DefeatedKoopaBros            % Defeated the Koopa Bros (trd_10)
FFFFFFB3 = Ch1_StarSpiritRescued            % Rescued Star Spirit (trd_10)
FFFFFFB4 = Ch1_BeganPeachMission            % Started Peach mission (kkj_14)
FFFFFFB5 = Ch1_StarSpritDeparted            % Star power increased to 1, received Refresh (trd_00)
FFFFFFB6 = Ch1_DefeatedJrTroopa             % Defeated Jr Troopa's ambush (nok_11)
FFFFFFB7 = Ch1_ReturnedToToadTown           % Heard the latest news from Twink (mac_01)

% Chapter 2

FFFFFFB8 = Ch2_ArrivedAtMtRugged            % Rode the train to Mt Rugged (iwa_11)
FFFFFFB9 = Ch2_SpokeWithParakarry           % Promised to help Parakarry (iwa_10)
FFFFFFBA = Ch2_ParakarryJoinedParty         % Parakarry joined the party (iwa_10)
FFFFFFBB = Ch2_ArrivedAtDryDryDesert        % Entered Dry Dry Desert (sbk_30)
FFFFFFBC = Ch2_ArrivedAtDryDryOutpost       % Arrived at Dry Dry Outpost (dro_01)
FFFFFFBD = Ch2_ShadyMouseLeftShop           % Saw a suspicious mouse leave the shop (dro_01)
FFFFFFBE = Ch2_SpokeWithSheek               % Spoke to hooded Moustafa (dro_02)
FFFFFFBF = Ch2_ShadyMouseEnteredShop        % Saw the suspicious mouse run back into the shop (dro_01)
FFFFFFC0 = Ch2_BoughtSecretItems            % Bought the secret item combination (dro_01)
FFFFFFC1 = Ch2_GotPulseStone                % Recieved the Pulse Stone from Moustafa (dro_02)
FFFFFFC2 = Ch2_UncoveredDryDryRuins         % Raised Dry Dry Ruins from the sands (sbk_02)
FFFFFFC3 = Ch2_DrainedFirstSandRoom         % Drained the first sand room (isk_03)
FFFFFFC4 = Ch2_DrainedSecondSandRoom        % Drained the second sand room (isk_06)
FFFFFFC5 = Ch2_GotSuperHammer               % Got the Super Hammer (isk_09)
FFFFFFC6 = Ch2_DrainedThirdSandRoom         % Drained the third sand room (isk_12)
FFFFFFC7 = Ch2_SolvedArtifactPuzzle         % Artifact puzzle solved, stairs opened (isk_11)
FFFFFFC8 = Ch2_DefeatedTutankoopa           % Star Spirit card appeared (isk_16)
FFFFFFC9 = Ch2_StarSpiritRescued            % Rescued Star Spirit (isk_16)
FFFFFFCA = Ch2_BeganPeachMission            % Started Peach mission (kkj_14)
FFFFFFCB = Ch2_StarSpritDeparted            % Star power increased to 2, received Lullaby (sbk_02)
% FFFFFFCC = unused

% Chapter 3

FFFFFFCD = Ch3_SawBooEnterForest            % Toad Town guard tells Mario he saw a ghost (mac_02)
FFFFFFCE = Ch3_InvitedToBoosMansion         % Boo invites Mario into Forever Forest (mim_10)
FFFFFFCF = Ch3_AllowedIntoForeverForest     % Allowed entry by the forest hermit (mim_02)
FFFFFFD0 = Ch3_ArrivedAtBoosMansion         % Arrived at Boo Mansion (mim_11)
FFFFFFD1 = Ch3_OpenedBoosMansionGate        % Opened the gate and greeted by butler Boo (mim_11)
FFFFFFD2 = Ch3_EnteredBoosMansion           % Entered the mansion (obk_01)
FFFFFFD3 = Ch3_TriggeredDoorJumpScare       % Spooked by a boo hiding in a door (obk_01)
FFFFFFD4 = Ch3_GotRecord                    % Won the record (obk_08)
FFFFFFD5 = Ch3_PlayedTheRecord              % Put the record in the phonograph (obk_07)
FFFFFFD6 = Ch3_GotWeight                    % Opened the chest with the weight (obk_07)
FFFFFFD7 = Ch3_WeighedDownChandelier        % Put the weight on the chandelier (obk_01)
FFFFFFD8 = Ch3_GotSuperBoots                % Got the Super Boots (obk_04)
FFFFFFD9 = Ch3_HitHugeBlueSwitch            % Created stairs with giant blue switch (obk_03)
FFFFFFDA = Ch3_GotBooPortrait               % Found the Boo Portrait (obk_06)
FFFFFFDB = Ch3_RestoredBooPortrait          % Fixed the teleporter painting (obk_01)
FFFFFFDC = Ch3_BowJoinedParty               % Entered Lady Bow's master bedroom (obk_09)
FFFFFFDD = Ch3_UnlockedGustyGulch           % Gate the Gusty Gulch opened (mim_12)
FFFFFFDE = Ch3_ArrivedAtGhostTown           % Arrived at ruined village, talked with Boo (arn_03)
FFFFFFDF = Ch3_SawTubbaEatBoo               % Stanly is eaten by Tubba Blubba (arn_05)
FFFFFFE0 = Ch3_ArrivedAtTubbasManor         % Entered Tubba's Manor (dgb_01)
% FFFFFFE1 = unused
FFFFFFE2 = Ch3_TubbaBeganNapping            % Tubba begins napping (dgb_18)
FFFFFFE3 = Ch3_TubbaWokeUp                  % Tubba wakes up (dgb_18)
FFFFFFE4 = Ch3_TubbaSmashedTheBridges       % Tubba smashes the walkways (dgb_01)
FFFFFFE5 = Ch3_TubbaChasedMarioInHall       % Tubba chases Mario through the long hallway (dgb_08)
FFFFFFE6 = Ch3_TubbaChasedMarioInFoyer      % Tubba chases Mario through the foyer (dgb_01)
FFFFFFE7 = Ch3_EscapedTubbasManor           % Boos blockade the door to Tubba's Manor (dgb_00)
FFFFFFE8 = Ch3_UnlockedWindyMill            % Unlocked the windmill (arn_07)
FFFFFFE9 = Ch3_WentDownTheWell              % Entered the hidden cave (arn_08)
FFFFFFEA = Ch3_HeartFledFirstTunnel         % Tubba's Heart flees the first room (arn_11)
% FFFFFFEB = unused
% FFFFFFEC = unused
FFFFFFED = Ch3_HeartFledSecondTunnel        % Tubba's Heart flees the second room (arn_13)
FFFFFFEE = Ch3_HeartEscapedWell             % Tubba's Heart uses the spring (arn_09)
FFFFFFEF = Ch3_HeartEscapedWindyMill        % Tubba's Heart leaves the windmill (arn_08)
FFFFFFF0 = Ch3_DefeatedTubbaBlubba          % Tubba runs away, defeated (arn_07)
FFFFFFF1 = Ch3_StarSpiritRescued            % Rescued Star Spirit (arn_07)
FFFFFFF2 = Ch3_BeganPeachMission            % Started Peach mission (kkj_14)
FFFFFFF3 = Ch3_StarSpritDeparted            % Star power increased to 3, received Star Storm (arn_07)

% Chapter 4

FFFFFFF4 = Ch4_FryingPanStolen              % Shy Guy stole frying pan (mac_02)
FFFFFFF5 = Ch4_MetWithTwink                 % Twink congratulated Mario for defeating Tubba Blubba (mac_04)
FFFFFFF6 = Ch4_FoundHiddenDoor              % Witnessed Shy Guy using hidden door (mac_04)
FFFFFFF7 = Ch4_EnteredTheToyBox             % Entered the Toy Box (omo_03)
FFFFFFF8 = Ch4_GotStoreroomKey              % Got the storeroom key (omo_04)
FFFFFFF9 = Ch4_ReturnedStoreroomKey         % Gave Harry the storeroom key (mac_04)
FFFFFFFA = Ch4_GotToyTrain                  % Picked up the Toy Train (mac_04)
FFFFFFFB = Ch4_ReturnedToyTrain             % Put the train in the toybox (mac_04 ...and again omo_03)
FFFFFFFC = Ch4_GotFryingPan                 % Got the Frying Pan (omo_07)
FFFFFFFD = Ch4_GotTayceTsCake               % Received Cake from Tayce T in exchange for Frying Pan (mac_02)
FFFFFFFE = Ch4_GaveCakeToGourmetGuy         % Fed the cake to Gourmet Guy (omo_05)
FFFFFFFF = Ch4_PulledSwitchSwitch           % Pulled the pink switch (omo_06)
00000000 = Ch4_SolvedColorPuzzle            % Solved the color puzzle (omo_08)
00000001 = Ch4_DefeatedLanternGhost         % Lantern Ghost defeated (omo_12)
00000002 = Ch4_WattJoinedParty              % Watt joined the party (omo_12)
00000003 = Ch4_OpenedGeneralGuyRoom         % General's chamber opened (omo_14)
00000004 = Ch4_DefeatedGeneralGuy           % Star Spirit card appeared (omo_15)
00000005 = Ch4_StarSpiritRescued            % Rescued Star Spirit (omo_15)
00000006 = Ch4_BeganPeachMission            % Started Peach mission (kkj_14)
00000007 = Ch4_StarSpritDeparted            % Star power increased to 4, received Chill Out (mac_04)

% Chapter 5

00000008 = Ch5_WhaleMouthOpen               % Whale opened his mouth (mac_05)
00000009 = Ch5_EnteredWhale                 % Entered the whale (mac_05)
0000000A = Ch5_DefeatedFuzzipede            % Ejected by whale (mac_05)
0000000B = Ch5_ReachedLavaLavaIsland        % Arrived on Lavalava island (jan_00)
0000000C = Ch5_KoloradoEscapedFuzzies       % Saved (or abandoned) Kolorado from fuzzies (jan_01)
0000000D = Ch5_KoloradoEscapedSpearGuys     % Saved (or abandoned) Kolorado from spear guys (jan_22)
0000000E = Ch5_YoshiChildrenAreMissing      % Kolorado went back to Yoshi Village. The children are now missing. (jan_22)
0000000F = Ch5_SushieJoinedParty            % Sushi joins the party (jan_04)
00000010 = Ch5_AllYoshiChildrenRescued      % Rescued the last Yoshi child (varies)
00000011 = Ch5_GotJadeRaven                 % Obtained the Jade Raven from the Village Chief (jan_02)
00000012 = Ch5_MovedRavenStatue             % Moved the raven statue (jan_06)
00000013 = Ch5_DefeatedPiranhasMiniboss     % Initiated battle with Piranha plant miniboss (jan_15)
00000014 = Ch5_ReachedRafaelsTree           % Reached the base of Rafael's tree (jan_16)
00000015 = Ch5_RafaelLeftNest               % Rafael jumped down from his nest (jan_23)
00000016 = Ch5_RafaelMovedRoot              % Rafael moved the tree root (jan_16)
00000017 = Ch5_RafaelWaitingForMario        % Rafael and the ravens wait for Mario at the volcano (jan_22)
00000018 = Ch5_ZipLineReady                 % The zip line is finished, Rafael returns to the trees (jan_22)
00000019 = Ch5_EnteredMtLavaLava            % Entered the volcano (kzn_01)
0000001A = Ch5_KoloradoFellInLava           % Kolorado fell in the lava (kzn_02)
0000001B = Ch5_LavaStreamBlocked            % Dammed up the lava stream (kzn_06)
0000001C = Ch5_GotUltraHammer               % Got the Ultra Hammer (kzn_07)
0000001D = Ch5_SmashedUltraBlock            % Smashed ultra block barricade (kzn_03)
0000001E = Ch5_KoloradoFellInPit            % Kolorado fell down the pit (kzn_09)
0000001F = Ch5_KoloradoAtDeadEnd            % Kolorado stands in front of hidden passage (kzn_17)
00000020 = Ch5_HiddenPassageOpen            % Hidden passage is opened (kzn_17)
00000021 = Ch5_KoloradoRanAhead             % Kolorado rushed ahead (kzn_18)
00000022 = Ch5_KoloradoInTreasureRoom       % Kolorado ran into 'treasure room' (kzn_18)
00000023 = Ch5_DefeatedLavaPiranha          % Star Spirit card appeared (kzn_19)
00000024 = Ch5_MtLavaLavaErupting           % Volcano started erupting (kzn_19)
00000025 = Ch5_OpenedEscapeRoute            % Blasted open an escape route (kzn_20)
00000026 = Ch5_BeganPeachMission            % Started Peach mission (kkj_14)
00000027 = Ch5_StarSpritDeparted            % Star power increased to 5, received Chill Out (jan_22)
00000028 = Ch5_TradedVaseForSeed            % Traded the vase for the magical seed (jan_03)
00000029 = Ch5_ReturnedToToadTown           % Returned to Toad Town (mac_05)

% Chapter 6

0000002A = Ch6_FlowerGateOpen               % Completed the flower gate (mac_01)
0000002B = Ch6_ArrivedAtFlowerFields        % Met the Wise Wisterwood (flo_00)
0000002C = Ch6_AskedToDefeatMontyMoles      % Petunia says to defeat the Monty Moles (flo_03)
0000002D = Ch6_GotMagicalBean               % Got the Magical Bean (flo_03)
0000002E = Ch6_GotFertileSoil               % Received Fertile Soil from Posie (flo_07)
0000002F = Ch6_GotCrystalBerry              % Received Crystal Berry from Posie (flo_07)
00000030 = Ch6_GotWaterStone                % Got the Water Stone (flo_12)
00000031 = Ch6_FilledSpringWithWater        % Filled the spring with water (flo_10)
00000032 = Ch6_SpokeWithTheSun              % Talked to the sun (flo_15)
00000033 = Ch6_LakilesterJoinedParty        % Lakilester joins the party (flo_13)
00000034 = Ch6_DefeatedPuffPuffGuards       % Defeated guards at cloud machine (flo_18)
00000035 = Ch6_DestroyedPuffPuffMachine     % Destroyed the cloud machine (flo_18)
00000036 = Ch6_WisterwoodGaveHint           % Wise Wisterwood suggests planting the Magical Bean (flo_00)
00000037 = Ch6_GrewMagicBeanstalk           % Planted the magical vine to Cloudy Climb (flo_00)
00000038 = Ch6_DefeatedHuffNPuff            % Star Spirit card appeared (flo_21)
00000039 = Ch6_StarSpiritRescued            % Rescued Star Spirit (flo_21)
0000003A = Ch6_BeganPeachMission            % Started Peach mission (kkj_14)
0000003B = Ch6_StarSpritDeparted            % Star power increased to 6, received Time Out (flo_00)
0000003C = Ch6_ReturnedToToadTown           % Returned to Toad Town (flo_00)

% Chapter 7

0000003D = Ch7_InvitedToStarbornValley      % Invited to Starborn Valley by Ninji (mac_01)
0000003E = Ch7_ArrivedAtShiverCity          % Arrived in Shiver City (sam_02)
0000003F = Ch7_MayorMurderMystery           % Started looking for the penguin murderer (sam_01)
00000040 = Ch7_ShatteredFrozenPond          % Broke the ice covering the pond (sam_11)
00000041 = Ch7_SpokeWithHerringway          % Spoke to Herringway about the murder (sam_11)
00000042 = Ch7_HerringwayAtMayorsHouse      % Herringway enters the Mayor's house (sam_01)
00000043 = Ch7_MayorMurderSolved            % The mayor wasn't dead after all (sam_01)
00000044 = Ch7_DefeatedJrTroopa             % Defeated Jr Troopa in Shiver Snowfield (sam_03)
00000045 = Ch7_DefeatedMonstar              % Defeated the Monstar (sam_05)
00000046 = Ch7_ArrivedAtStarbornValley      % Arrived in Starborn Valley and met Merle (sam_06)
00000047 = Ch7_MerleApologized              % Talked to Merle in the middle of town (sam_06)
00000048 = Ch7_GotSnowmanScarf              % Got the Scarf (sam_06)
00000049 = Ch7_GotSnowmanBucket             % Got the Bucket (sam_01)
0000004A = Ch7_UnlockedShiverMountain       % Opened the way to Shiver Mountain (sam_04)
0000004B = Ch7_DefeatedFirstDuplighost      % Defeated the Duplighost (sam_08)
0000004C = Ch7_GotStarStone                 % Got the Star Stone from Merlar (sam_12)
0000004D = Ch7_RaisedFrozenStairs           % Raised the frozen staircase (sam_10)
0000004E = Ch7_ArrivedAtCrystalPalace       % Entered the Crystal Palace (pra_02)
0000004F = Ch7_DefeatedMirrorDuplighosts    % Defeated the Duplighosts behind the 'mirror' (pra_13)
00000050 = Ch7_DefeatedBombetteDuplighosts  % Defeated the Duplighosts impersonating Bombette (pra_09)
00000051 = Ch7_DefeatedClubbas              % Clubba statues removed (pra_18)
00000052 = Ch7_DefeatedKooperDuplighosts    % Defeated the Duplighosts 'impersonating' Kooper (pra_19)
00000053 = Ch7_ExtendedPalaceBridge         % Extended the bridge (pra_29)
00000054 = Ch7_FoundHiddenRoomUnderStatue   % Moved the small statue (pra_22)
00000055 = Ch7_SolvedAlbinoDinoPuzzle       % Solved the Albino Dino puzzle (pra_31)
00000056 = Ch7_DefeatedCrystalKing          % Star Spirit card appeared (pra_32)
00000057 = Ch7_StarSpiritRescued            % Rescued Star Spirit (pra_32)
00000058 = Ch7_BeganPeachMission            % Started Peach mission (kkj_26)
00000059 = Ch7_StarSpritDeparted            % Star power increased to 7, received Up & Away (pra_01)

% Chapter 8

0000005A = Ch8_OpenedPathToStarWay          % Portal to star haven opened (hos_01)
0000005B = Ch8_ReachedStarHaven             % Reached Star Haven (hos_03)
0000005C = Ch8_StarShipActivated            % Star Ship activated (hos_05)
% 0000005D = unused
0000005E = Ch8_ReachedBowsersCastle         % Arrived in Bowser's Castle hangar (kpa_63)
0000005F = Ch8_ReachedPeachsCastle          % Reached Peach's Castle (osr_02)
00000060 = Epilogue
