$Start#Unknown#0#802A1000#CA0
$BattleScript_ShowItemEntity#Script#0#802A1000#4D8
$Script_802A1360_FrightJar#Script#4D8#802A14D8#304
$Script_802A1664_FrightJar#Script#7DC#802A17DC#12C
$Script_UseItem#Script_Use#91C#802A191C#1C
$Script_UseItem_FrightJar#Script#938#802A1938#460
$Function_Refund#Function#D98#802A1D98#1F4
$Script_802A1790_FrightJar#Script#F8C#802A1F8C#9C
$Function_802A123C_FrightJar#Function#1028#802A2028#98
$Function_802A12D4_FrightJar#Function#10C0#802A20C0#80
$Script_802A182C_FrightJar#Script#1140#802A2140#78
$Script_802A18A4_FrightJar#Script#11B8#802A21B8#78
$Function_Refund_FreeIcons#Function#1230#802A2230#68
$End#Unknown#12A0#802A22A0#2D60
Padding#354#360
Padding#C94#CA0
