$BattleScript_ShowItemEntity#Script#0#802A1000#4D8
$Start#Unknown#0#802A1000#C90
$Script_802A14A0_ThunderRage#Script#4D8#802A14D8#304
$Function_802A1354_ThunderRage#Function#7DC#802A17DC#14C
$Script_802A18D0_ThunderRage#Script#928#802A1928#9C
$Function_802A12D4_ThunderRage#Function#9C4#802A19C4#80
$Script_UseItem#Script_Use#A5C#802A1A5C#1C
$Script_UseItem_ThunderRage#Script#A78#802A1A78#3D8
$Function_Refund#Function#E50#802A1E50#1F4
$Script_802A17A4_ThunderRage#Script#1044#802A2044#12C
$Function_802A123C_ThunderRage#Function#1170#802A2170#98
$Script_802A196C_ThunderRage#Script#1208#802A2208#78
$Script_802A19E4_ThunderRage#Script#1280#802A2280#78
$Function_Refund_FreeIcons#Function#12F8#802A22F8#68
$End#Unknown#1360#802A2360#2CA0
