$Start#Unknown#0#802A1000#A60
$BattleScript_ShowItemEntity#Script#0#802A1000#51C
$Script_UseItem_StoneCap#Script#51C#802A151C#2F8
$Script_802A16D4_StoneCap#Script#814#802A1814#12C
$Script_UseItem#Script_Use#98C#802A198C#1C
$Script_802A13D0_StoneCap#Script#9A8#802A19A8#304
$Function_Refund#Function#CAC#802A1CAC#1F4
$Function_802A123C_StoneCap#Function#EA0#802A1EA0#194
$Script_802A1800_StoneCap#Script#1034#802A2034#9C
$Script_802A1914_StoneCap#Script#10D0#802A20D0#78
$Script_802A189C_StoneCap#Script#1148#802A2148#78
$Function_Refund_FreeIcons#Function#11C0#802A21C0#68
$End#Unknown#1230#802A2230#2DD0
