$Start#Unknown#0#802A1000#1410
$Script_UseItem_Shroom#Script#0#802A1000#63C
$Script_UseItemOnPartner_Vanilla#Script#63C#802A163C#510
$Function_Refund#Function#B4C#802A1B4C#1F4
$Function_802A1438_Shroom#Function#D40#802A1D40#C0
$Function_802A123C_Shroom#Function#E00#802A1E00#B0
$Function_802A12EC_Shroom#Function#EB0#802A1EB0#8C
$Script_802A1B44_Shroom#Script#F3C#802A1F3C#78
$Function_802A15A0_Shroom#Function#FB4#802A1FB4#60
$Function_802A154C_Shroom#Function#1014#802A2014#54
$Script_UseItem#Script_Use#10CC#802A20CC#1C
$BattleScript_ShowItemEntity#Script#10E8#802A20E8#540
$Script_802A1600_Shroom#Script#1628#802A2628#304
$Script_802A1904_Shroom#Script#192C#802A292C#12C
$Function_802A1378_Shroom#Function#1A58#802A2A58#C0
$Script_802A1A30_Shroom#Script#1B18#802A2B18#9C
$Script_802A1ACC_Shroom#Script#1BB4#802A2BB4#78
$Function_Refund_FreeIcons#Function#1C2C#802A2C2C#68
$Function_802A14F8_Shroom#Function#1C94#802A2C94#54
$End#Unknown#1CF0#802A2CF0#2310
Padding#1404#1410
