$Start#Unknown#0#802A1000#EB0
$Script_UseItem_SnowmanDoll#Script#0#802A1000#670
$Script_802A1440_SnowmanDoll#Script#670#802A1670#304
$Function_802A13B8_SnowmanDoll#Function#974#802A1974#80
$Script_UseItem#Script_Use#9FC#802A19FC#1C
$BattleScript_ShowItemEntity#Script#A18#802A1A18#4D8
$Function_Refund#Function#EF0#802A1EF0#1F4
$Script_802A1744_SnowmanDoll#Script#10E4#802A20E4#12C
$Function_802A123C_SnowmanDoll#Function#1210#802A2210#E4
$Script_802A1870_SnowmanDoll#Script#12F4#802A22F4#9C
$Function_802A1320_SnowmanDoll#Function#1390#802A2390#98
$Script_802A1984_SnowmanDoll#Script#1428#802A2428#78
$Script_802A190C_SnowmanDoll#Script#14A0#802A24A0#78
$Function_Refund_FreeIcons#Function#1518#802A2518#68
$End#Unknown#1580#802A2580#2A80
Padding#438#440
