$BattleScript_ShowItemEntity#Script#0#802A1000#4D8
$Start#Unknown#0#802A1000#1120
$Function_Refund#Function#4D8#802A14D8#1F4
$Function_802A123C_POWBlock#Function#6CC#802A16CC#A8
$Function_802A1318_POWBlock#Function#774#802A1774#88
$Script_802A18E4_POWBlock#Script#7FC#802A17FC#78
$Function_802A12E4_POWBlock#Function#874#802A1874#34
$Script_UseItem#Script_Use#95C#802A195C#1C
$Script_UseItem_POWBlock#Script#978#802A1978#F4C
$Script_802A13A0_POWBlock#Script#18C4#802A28C4#304
$Script_802A16A4_POWBlock#Script#1BC8#802A2BC8#12C
$Script_802A17D0_POWBlock#Script#1CF4#802A2CF4#9C
$Script_802A186C_POWBlock#Script#1D90#802A2D90#78
$Function_Refund_FreeIcons#Function#1E08#802A2E08#68
$End#Unknown#1E70#802A2E70#2190
Padding#111C#1120
