$Start#Unknown#0#802A1000#E70
$Script_UseItem_HustleDrink#Script#0#802A1000#67C
$Function_Refund#Function#67C#802A167C#1F4
$Function_ActivateHustleDrink_Mario#Function#870#802A1870#14
$Script_UseItem#Script_Use#89C#802A189C#1C
$BattleScript_ShowItemEntity#Script#8B8#802A18B8#51C
$Script_802A12E0_HustleDrink#Script#DD4#802A1DD4#304
$Script_802A15E4_HustleDrink#Script#10D8#802A20D8#12C
$Script_802A1710_HustleDrink#Script#1204#802A2204#9C
$Function_802A123C_HustleDrink#Function#12A0#802A22A0#88
$Script_802A17AC_HustleDrink#Script#1328#802A2328#78
$Script_802A1824_HustleDrink#Script#13A0#802A23A0#78
$Function_Refund_FreeIcons#Function#1418#802A2418#68
$End#Unknown#1480#802A2480#2B80
Padding#2D8#2E0
Padding#E6C#E70
