$Start#Unknown#0#802A1000#9C0
$BattleScript_ShowItemEntity#Script#0#802A1000#51C
$Script_UseItem_RepelGel#Script#51C#802A151C#2BC
$Script_802A17E4_RepelGel#Script#7D8#802A17D8#78
$Script_UseItem#Script_Use#85C#802A185C#1C
$Script_802A12A0_RepelGel#Script#878#802A1878#304
$Function_Refund#Function#B7C#802A1B7C#1F4
$Script_802A15A4_RepelGel#Script#D70#802A1D70#12C
$Script_802A16D0_RepelGel#Script#E9C#802A1E9C#9C
$Script_802A176C_RepelGel#Script#F38#802A1F38#78
$Function_Refund_FreeIcons#Function#FB0#802A1FB0#68
$Function_802A123C_RepelGel#Function#1018#802A2018#58
$End#Unknown#1070#802A2070#2F90
Padding#294#2A0
Padding#9B8#9C0
