$BattleScript_ShowItemEntity#Script#0#802A1000#51C
$Start#Unknown#0#802A1000#1280
$Script_UseItem_SuperSoda#Script#51C#802A151C#358
$Function_Refund#Function#874#802A1874#1F4
$Function_ShowFlyingFlower#Function#A68#802A1A68#C0
$Function_ClearDebuffs#Function#B28#802A1B28#AC
$Function_802A12EC_SuperSoda#Function#BD4#802A1BD4#8C
$Script_802A1A74_SuperSoda#Script#C60#802A1C60#78
$Function_HealFP#Function#CD8#802A1CD8#54
$Script_UseItem#Script_Use#FFC#802A1FFC#1C
$Script_802A1AEC_SuperSoda#Script#1018#802A2018#510
$Script_802A1530_SuperSoda#Script#1528#802A2528#304
$Script_802A1834_SuperSoda#Script#182C#802A282C#12C
$Function_802A123C_SuperSoda#Function#1958#802A2958#B0
$Script_802A1960_SuperSoda#Script#1A08#802A2A08#9C
$Script_802A19FC_SuperSoda#Script#1AA4#802A2AA4#78
$Function_Refund_FreeIcons#Function#1B1C#802A2B1C#68
$End#Unknown#1B90#802A2B90#2470
Padding#52C#530
Padding#1274#1280
