$Start#Unknown#0#802A1000#E80
$BattleScript_ShowItemEntity#Script#0#802A1000#4D8
$Script_802A1240_Pebble#Script#4D8#802A14D8#304
$IntTable_802A1800#IntTable#800#802A1800#200
$IntTable_802A1A00#IntTable#A00#802A1A00#20
$VertexTable_802A1A20#VertexTable#A20#802A1A20#40
$DisplayList_802A1A60#DisplayList#A60#802A1A60#F0
$EntityModelScript_802A1B50#EntityModelScript#B50#802A1B50#18
$Script_UseItem#Script_Use#B6C#802A1B6C#1C
$Script_UseItem_Pebble#Script#B88#802A1B88#3F8
$Function_Refund#Function#F80#802A1F80#1F4
$Script_802A1544_Pebble#Script#1174#802A2174#12C
$Script_802A1670_Pebble#Script#12A0#802A22A0#9C
$Script_802A1784_Pebble#Script#133C#802A233C#78
$Script_802A170C_Pebble#Script#13B4#802A23B4#78
$Function_Refund_FreeIcons#Function#142C#802A242C#68
$End#Unknown#14A0#802A24A0#2B60
Padding#23C#240
Padding#7FC#800
Padding#B68#B6C
Padding#E78#E80
