$BattleScript_ShowItemEntity#Script#0#802A1000#4D8
$Start#Unknown#0#802A1000#C40
$Script_UseItem_ThunderBolt#Script#4D8#802A14D8#2D0
$Function_802A123C_ThunderBolt#Function#7A8#802A17A8#14C
$Script_802A18D0_ThunderBolt#Script#8F4#802A18F4#9C
$Function_802A1420_ThunderBolt#Function#990#802A1990#80
$Script_UseItem#Script_Use#A5C#802A1A5C#1C
$Script_802A14A0_ThunderBolt#Script#A78#802A1A78#304
$Function_Refund#Function#D7C#802A1D7C#1F4
$Script_802A17A4_ThunderBolt#Script#F70#802A1F70#12C
$Function_802A1388_ThunderBolt#Function#109C#802A209C#98
$Script_802A196C_ThunderBolt#Script#1134#802A2134#78
$Script_802A19E4_ThunderBolt#Script#11AC#802A21AC#78
$Function_Refund_FreeIcons#Function#1224#802A2224#68
$End#Unknown#1290#802A2290#2D70
Padding#C3C#C40
