$Start#Unknown#0#802A1000#8E0
$BattleScript_ShowItemEntity#Script#0#802A1000#4D8
$Function_Refund#Function#4D8#802A14D8#1F4
$Script_802A1544_PleaseComeBack#Script#6CC#802A16CC#12C
$Script_UseItem#Script_Use#7FC#802A17FC#1C
$Script_802A1240_PleaseComeBack#Script#818#802A1818#304
$Script_UseItem_PleaseComeBack#Script#B1C#802A1B1C#1A4
$Script_802A1670_PleaseComeBack#Script#CC0#802A1CC0#9C
$Script_802A170C_PleaseComeBack#Script#D5C#802A1D5C#78
$Script_802A1784_PleaseComeBack#Script#DD4#802A1DD4#78
$Function_Refund_FreeIcons#Function#E4C#802A1E4C#68
$End#Unknown#EC0#802A1EC0#3140
Padding#23C#240
Padding#8D4#8E0
