$BattleScript_ShowItemEntity#Script#0#802A1000#4D8
$Start#Unknown#0#802A1000#EE0
$Script_802A1550_ShootingStar#Script#4D8#802A14D8#304
$Function_802A123C_ShootingStar#Function#7DC#802A17DC#14C
$Function_802A1388_ShootingStar#Function#928#802A1928#BC
$Function_802A1444_ShootingStar#Function#9E4#802A19E4#90
$Function_802A14D4_ShootingStar#Function#A74#802A1A74#78
$Script_UseItem#Script_Use#B0C#802A1B0C#1C
$Script_UseItem_ShootingStar#Script#B28#802A1B28#4AC
$Function_Refund#Function#FD4#802A1FD4#1F4
$Script_802A1854_ShootingStar#Script#11C8#802A21C8#12C
$Script_802A1980_ShootingStar#Script#12F4#802A22F4#9C
$Script_802A1A1C_ShootingStar#Script#1390#802A2390#78
$Script_802A1A94_ShootingStar#Script#1408#802A2408#78
$Function_Refund_FreeIcons#Function#1480#802A2480#68
$End#Unknown#14F0#802A24F0#2B10
Padding#54C#550
Padding#EDC#EE0
