$BattleScript_ShowItemEntity#Script#0#802A1000#4D8
$Start#Unknown#0#802A1000#2F50
$Function_Refund#Function#4D8#802A14D8#1F4
$Script_802A1C74_SleepySheep#Script#6CC#802A16CC#12C
$Script_802A1EB4_SleepySheep#Script#7F8#802A17F8#78
$IntTable_802A1F30#IntTable#F30#802A1F30#540
$IntTable_802A2470#IntTable#1470#802A2470#20
$IntTable_802A2490#IntTable#1490#802A2490#540
$IntTable_802A29D0#IntTable#19D0#802A29D0#20
$IntTable_802A29F0#IntTable#19F0#802A29F0#540
$IntTable_802A2F30#IntTable#1F30#802A2F30#20
$VertexTable_802A2F50#VertexTable#1F50#802A2F50#40
$DisplayList_802A2F90#DisplayList#1F90#802A2F90#F0
$DisplayList_802A3080#DisplayList#2080#802A3080#F0
$DisplayList_802A3170#DisplayList#2170#802A3170#F0
$EntityModelScript_802A3260#EntityModelScript#2260#802A3260#3C
$???_802A32A0#Unknown#22A0#802A32A0#40
$???_802A32E0#Unknown#22E0#802A32E0#40
$Script_UseItem#Script_Use#2320#802A3320#1C
$Function_802A123C_SleepySheep#Function#233C#802A333C#504
$Script_802A1970_SleepySheep#Script#2840#802A3840#304
$Function_RotateTargets_End#Function#2B44#802A3B44#130
$Function_RotateTargets_Start#Function#2C74#802A3C74#118
$Script_802A1E3C_SleepySheep#Script#2D8C#802A3D8C#78
$FloatTable_802A3E88#FloatTable#2E88#802A3E88#78
$???_802A3F00#Unknown#2F00#802A3F00#28
$???_802A3F28#Unknown#2F28#802A3F28#28
$Script_UseItem_SleepySheep#Script#2F50#802A3F50#FA0
$Script_802A1DA0_SleepySheep#Script#3EF0#802A4EF0#9C
$Function_Refund_FreeIcons#Function#3F8C#802A4F8C#68
$End#Unknown#4000#802A5000#0
Padding#968#970
Padding#F2C#F30
Padding#229C#22A0
