$Start#Unknown#0#802A1000#11C0
$Script_UseItem_InsecticideHerb#Script#0#802A1000#5AC
$Script_802A1420_InsecticideHerb#Script#5AC#802A15AC#304
$Script_802A1724_InsecticideHerb#Script#8B0#802A18B0#12C
$IntTable_802A19E0#IntTable#9E0#802A19E0#200
$IntTable_802A1BE0#IntTable#BE0#802A1BE0#20
$VertexTable_802A1C00#VertexTable#C00#802A1C00#40
$DisplayList_802A1C40#DisplayList#C40#802A1C40#F0
$EntityModelScript_802A1D30#EntityModelScript#D30#802A1D30#18
$Script_UseItem#Script_Use#D4C#802A1D4C#1C
$BattleScript_ShowItemEntity#Script#D68#802A1D68#4D8
$Function_Refund#Function#1240#802A2240#1F4
$Function_802A12E0_InsecticideHerb#Function#1434#802A2434#138
$Script_802A1850_InsecticideHerb#Script#156C#802A256C#9C
$Script_802A1964_InsecticideHerb#Script#1608#802A2608#78
$Script_802A18EC_InsecticideHerb#Script#1680#802A2680#78
$Function_Refund_FreeIcons#Function#16F8#802A26F8#68
$Function_802A1280_InsecticideHerb#Function#1760#802A2760#60
$Function_802A123C_InsecticideHerb#Function#17C0#802A27C0#44
$End#Unknown#1810#802A2810#27F0
Padding#418#420
Padding#9DC#9E0
Padding#D48#D4C
Padding#11BC#11C0
