$Start#Unknown#0#802A1000#D70
$Script_UseItem_FireFlower#Script#0#802A1000#6B4
$Script_802A1400_FireFlower#Script#6B4#802A16B4#304
$Script_UseItem#Script_Use#9BC#802A19BC#1C
$BattleScript_ShowItemEntity#Script#9D8#802A19D8#4D8
$Function_Refund#Function#EB0#802A1EB0#1F4
$Script_802A1704_FireFlower#Script#10A4#802A20A4#12C
$Function_SpawnFireFlower#Function#11D0#802A21D0#A4
$Script_802A1830_FireFlower#Script#1274#802A2274#9C
$Function_802A12E0_FireFlower#Function#1310#802A2310#98
$Function_802A1378_FireFlower#Function#13A8#802A23A8#80
$Script_802A1944_FireFlower#Script#1428#802A2428#78
$Script_802A18CC_FireFlower#Script#14A0#802A24A0#78
$Function_Refund_FreeIcons#Function#1518#802A2518#68
$End#Unknown#1580#802A2580#2A80
Padding#3F8#400
Padding#D6C#D70
