$Script_802A1ABC_LifeShroom#Script#0#802A1000#538
$Start#Unknown#0#802A1000#11F0
$Script_UseItem_LifeShroom#Script#538#802A1538#424
$Function_Refund#Function#95C#802A195C#1F4
$Function_802A1378_LifeShroom#Function#B50#802A1B50#C0
$Script_802A1930_LifeShroom#Script#C10#802A1C10#9C
$Script_802A19CC_LifeShroom#Script#CAC#802A1CAC#78
$Function_802A1484_LifeShroom#Function#D24#802A1D24#70
$Function_LifeShroom_HealMario#Function#D94#802A1D94#4C
$Script_UseItem#Script_Use#FCC#802A1FCC#1C
$BattleScript_ShowItemEntity#Script#FE8#802A1FE8#51C
$Script_802A1500_LifeShroom#Script#1504#802A2504#304
$Script_802A1804_LifeShroom#Script#1808#802A2808#12C
$Function_802A123C_LifeShroom#Function#1934#802A2934#B0
$Function_802A12EC_LifeShroom#Function#19E4#802A29E4#8C
$Script_802A1A44_LifeShroom#Script#1A70#802A2A70#78
$Function_Refund_FreeIcons#Function#1AE8#802A2AE8#68
$End#Unknown#1B50#802A2B50#24B0
Padding#4F4#500
Padding#11EC#11F0
