$Script_802A1540_ElectroPop#Script#0#802A1000#304
$Start#Unknown#0#802A1000#D60
$Function_ShowFlyingFlower#Function#304#802A1304#C0
$Script_802A1A84_ElectroPop#Script#3C4#802A13C4#78
$BattleScript_ShowItemEntity#Script#49C#802A149C#51C
$Script_802A1844_ElectroPop#Script#9B8#802A19B8#12C
$Script_UseItem#Script_Use#AFC#802A1AFC#1C
$Script_UseItem_ElectroPop#Script#B18#802A1B18#460
$Function_Refund#Function#F78#802A1F78#1F4
$Function_802A127C_ElectroPop#Function#116C#802A216C#C0
$Script_802A1970_ElectroPop#Script#122C#802A222C#9C
$Script_802A1A0C_ElectroPop#Script#12C8#802A22C8#78
$Function_Refund_FreeIcons#Function#1340#802A2340#68
$Function_HealFP#Function#13A8#802A23A8#54
$Function_802A13FC_ElectroPop#Function#13FC#802A23FC#54
$Function_ElectroPop_Heal#Function#1450#802A2450#4C
$Function_ElectroPop_Heal_Enemies#Function#149C#802A249C#40
$Function_802A123C_ElectroPop#Function#14DC#802A24DC#40
$End#Unknown#1520#802A2520#2AE0
Padding#53C#540
Padding#D58#D60
Missing#450#49C
