$Start#Unknown#0#802A1000#9B0
$BattleScript_ShowItemEntity#Script#0#802A1000#51C
$Script_UseItem_VoltShroom#Script#51C#802A151C#210
$Script_802A16B0_VoltShroom#Script#72C#802A172C#9C
$Function_Refund_FreeIcons#Function#7C8#802A17C8#68
$Script_UseItem#Script_Use#83C#802A183C#1C
$Script_802A1280_VoltShroom#Script#858#802A1858#304
$Function_Refund#Function#B5C#802A1B5C#1F4
$Script_802A1584_VoltShroom#Script#D50#802A1D50#12C
$Script_802A174C_VoltShroom#Script#E7C#802A1E7C#78
$Script_802A17C4_VoltShroom#Script#EF4#802A1EF4#78
$Function_802A123C_VoltShroom#Function#F6C#802A1F6C#40
$End#Unknown#FB0#802A1FB0#3050
Padding#27C#280
Padding#9A8#9B0
