$Start#Unknown#0#802A1000#B40
$BattleScript_ShowItemEntity#Script#0#802A1000#51C
$Script_UseItem_TastyTonic#Script#51C#802A151C#2C4
$Function_ClearDebuffs#Function#7E0#802A17E0#A4
$Script_UseItem#Script_Use#89C#802A189C#1C
$Script_802A12E0_TastyTonic#Script#8B8#802A18B8#304
$Function_Refund#Function#BBC#802A1BBC#1F4
$Script_802A15E4_TastyTonic#Script#DB0#802A1DB0#12C
$Script_802A1710_TastyTonic#Script#EDC#802A1EDC#9C
$Script_802A1824_TastyTonic#Script#F78#802A1F78#78
$Script_802A17AC_TastyTonic#Script#FF0#802A1FF0#78
$Function_Refund_FreeIcons#Function#1068#802A2068#68
$End#Unknown#10D0#802A20D0#2F30
Padding#2D4#2E0
Padding#B38#B40
