$Script_UseItem_Food#Script#0#802A1000#640
$Start#Unknown#0#802A1000#14D0
$Script_UseItemOnPartner_Vanilla#Script#640#802A1640#510
$Script_802A1934_Food#Script#B50#802A1B50#17C
$Function_802A1438_Food#Function#CCC#802A1CCC#C0
$Function_802A15A0_Food#Function#D8C#802A1D8C#90
$Function_Refund_FreeIcons#Function#E1C#802A1E1C#68
$Script_UseItem#Script_Use#10FC#802A20FC#1C
$BattleScript_ShowItemEntity#Script#1118#802A2118#51C
$Function_Refund#Function#1634#802A2634#1F4
$Function_802A1378_Food#Function#1828#802A2828#C0
$Function_802A123C_Food#Function#18E8#802A28E8#B0
$Function_802A12EC_Food#Function#1998#802A2998#8C
$Function_RecoverHP#Function#1A24#802A2A24#54
$End#Unknown#1A80#802A2A80#2580
