$Start#Unknown#0#802A1000#1DD0
$Script_UseItem_StrangeCake#Script_Use#0#802A1000#680
$Function_StrangeCake_Roulette#Function#680#802A1680#434
$Function_Refund#Function#AB4#802A1AB4#1F4
$Script_RandomEffect_Static#Script#CA8#802A1CA8#16C
$Script_802A1EB4_StrangeCake#Script#E14#802A1E14#12C
$Function_802A1818_StrangeCake#Function#F40#802A1F40#C0
$Script_802A1FE0_StrangeCake#Script#1000#802A2000#9C
$Script_802A207C_StrangeCake#Script#109C#802A209C#78
$Function_HealFP#Function#1114#802A2114#54
$???_802A2170#Unknown#1170#802A2170#200
$???_802A2370#Unknown#1370#802A2370#20
$???_802A2390#Unknown#1390#802A2390#200
$???_802A2590#Unknown#1590#802A2590#20
$???_802A25B0#Unknown#15B0#802A25B0#200
$???_802A27B0#Unknown#17B0#802A27B0#20
$???_802A27D0#Unknown#17D0#802A27D0#28
$???_802A27F8#Unknown#17F8#802A27F8#28
$???_802A2820#Unknown#1820#802A2820#28
$???_802A2848#Unknown#1848#802A2848#10
$???_802A2858#Unknown#1858#802A2858#2
$ShortTable_802A285A#ShortTable#185A#802A285A#16
$Script_UseItem#Script_Use#1870#802A2870#1C
$BattleScript_ShowItemEntity#Script#188C#802A288C#51C
$Script_802A1BB0_StrangeCake#Script#1DA8#802A2DA8#304
$Function_802A123C_StrangeCake#Function#20AC#802A30AC#1A8
$Script_RandomEffect_Invicible#Script#2254#802A3254#16C
$Script_RandomEffect_Sleep#Script#23C0#802A33C0#118
$Function_ShowFlyingFlower#Function#24D8#802A34D8#C0
$Script_802A20F4_StrangeCake#Script#2598#802A3598#78
$Function_Refund_FreeIcons#Function#2610#802A3610#68
$Function_802A1B14_StrangeCake#Function#2678#802A3678#54
$Function_802A1998_StrangeCake#Function#26CC#802A36CC#54
$Function_802A1A40_StrangeCake#Function#2720#802A3720#4C
$Function_KookyCookie_Heal#Function#276C#802A376C#4C
$Function_KookyCookie_Heal_Enemies#Function#27B8#802A37B8#40
$Function_802A1B68_StrangeCake#Function#27F8#802A37F8#3C
$Function_802A1AD8_StrangeCake#Function#2834#802A3834#3C
$JumpTable_802A2DB0_StrangeCake#JumpTable#2870#802A3870#18
$End#Unknown#2890#802A3890#1770
Padding#BA4#BB0
Padding#116C#1170
Padding#1DA8#1DB0
Padding#1DC8#1DD0
