$BattleScript_ShowItemEntity#Script#0#802A1000#51C
$Start#Unknown#0#802A1000#15C0
$Script_UseItem_Mystery#Script#51C#802A151C#3C8
$Function_Refund#Function#8E4#802A18E4#1F4
$Script_802A1C54_Mystery#Script#AD8#802A1AD8#12C
$Function_PlayFX_Hurt#Function#C04#802A1C04#BC
$Script_802A1E94_Mystery#Script#CC0#802A1CC0#78
$Function_Refund_FreeIcons#Function#D38#802A1D38#68
$IntTable_802A1F10#IntTable#F10#802A1F10#200
$IntTable_802A2110#IntTable#1110#802A2110#20
$VertexTable_802A2130#VertexTable#1130#802A2130#40
$DisplayList_802A2170#DisplayList#1170#802A2170#F0
$EntityModelScript_802A2260#EntityModelScript#1260#802A2260#18
$???_802A227C#Unknown#127C#802A227C#20
$???_802A229C#Unknown#129C#802A229C#20
$Script_UseItem#Script_Use#12BC#802A22BC#1C
$Function_Mystery_Roulette#Function#12D8#802A22D8#4B0
$Script_802A1950_Mystery#Script#1788#802A2788#304
$Function_802A123C_Mystery#Function#1A8C#802A2A8C#1A8
$Function_EnemySetTarget#Function#1C34#802A2C34#F0
$Script_802A1D80_Mystery#Script#1D24#802A2D24#9C
$Script_802A1E1C_Mystery#Script#1DC0#802A2DC0#78
$JumpTable_802A25A0_Mystery#JumpTable#1E38#802A2E38#18
$End#Unknown#1E50#802A2E50#21B0
Padding#948#950
Padding#F0C#F10
Padding#1278#127C
Padding#159C#15A0
Padding#15B8#15C0
