$BattleScript_ShowItemEntity#Script#0#802A1000#4D8
$Start#Unknown#0#802A1000#1890
$Script_802A1310_EggMissile#Script#4D8#802A14D8#304
$Function_802A123C_EggMissile#Function#7DC#802A17DC#D4
$IntTable_802A18D0#IntTable#8D0#802A18D0#200
$IntTable_802A1AD0#IntTable#AD0#802A1AD0#20
$IntTable_802A1AF0#IntTable#AF0#802A1AF0#200
$IntTable_802A1CF0#IntTable#CF0#802A1CF0#20
$IntTable_802A1D10#IntTable#D10#802A1D10#200
$IntTable_802A1F10#IntTable#F10#802A1F10#20
$IntTable_802A1F30#IntTable#F30#802A1F30#200
$IntTable_802A2130#IntTable#1130#802A2130#20
$VertexTable_802A2150#VertexTable#1150#802A2150#40
$DisplayList_802A2190#DisplayList#1190#802A2190#F0
$DisplayList_802A2280#DisplayList#1280#802A2280#F0
$DisplayList_802A2370#DisplayList#1370#802A2370#F0
$DisplayList_802A2460#DisplayList#1460#802A2460#F0
$EntityModelScript_802A2550#EntityModelScript#1550#802A2550#30
$Script_UseItem#Script_Use#15A0#802A25A0#1C
$Script_UseItem_EggMissile#Script#15BC#802A25BC#3DC
$Function_Refund#Function#1998#802A2998#1F4
$Script_802A1614_EggMissile#Script#1B8C#802A2B8C#12C
$Script_802A1740_EggMissile#Script#1CB8#802A2CB8#9C
$Script_802A1854_EggMissile#Script#1D54#802A2D54#78
$Script_802A17DC_EggMissile#Script#1DCC#802A2DCC#78
$Function_Refund_FreeIcons#Function#1E44#802A2E44#68
$End#Unknown#1EB0#802A2EB0#2150
Padding#8CC#8D0
Missing#1580#15A0
