$Start#Unknown#0#802A1000#CD0
$BattleScript_ShowItemEntity#Script#0#802A1000#4D8
$Function_Refund#Function#4D8#802A14D8#1F4
$Script_802A16D4_DizzyDial#Script#6CC#802A16CC#12C
$Script_802A1914_DizzyDial#Script#7F8#802A17F8#78
$Function_Refund_FreeIcons#Function#870#802A1870#68
$Script_UseItem#Script_Use#98C#802A198C#1C
$Script_802A13D0_DizzyDial#Script#9A8#802A19A8#304
$ConstDouble_802A1CC0#ConstDouble#CC0#802A1CC0#8
$Script_UseItem_DizzyDial#Script#CC8#802A1CC8#434
$Function_802A1270_DizzyDial#Function#10FC#802A20FC#160
$Script_802A1800_DizzyDial#Script#125C#802A225C#9C
$Script_802A189C_DizzyDial#Script#12F8#802A22F8#78
$Function_802A123C_DizzyDial#Function#1370#802A2370#34
$End#Unknown#13B0#802A23B0#2C50
Padding#CBC#CC0
Padding#CC8#CD0
