newmtl m_pra_batutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_batutif.png
map_Kd pra_batutif.png

newmtl m_pra_gabonn_1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_gabonn_1tif.png
map_Kd pra_gabonn_1tif.png

newmtl m_pra_gabonn_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_gabonn_2tif.png
map_Kd pra_gabonn_2tif.png

newmtl m_pra_grayframetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_grayframetif.png
map_Kd pra_grayframetif.png

newmtl m_pra_hansya3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_hansya3tif.png
map_Kd pra_hansya3tif.png

newmtl m_pra_hatenatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_hatenatif.png
map_Kd pra_hatenatif.png

newmtl m_pra_ice_dossuntif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_ice_dossuntif.png
map_Kd pra_ice_dossuntif.png

newmtl m_pra_odo_iwahashi3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_odo_iwahashi3tif.png
map_Kd pra_odo_iwahashi3tif.png

newmtl m_pra_odo_iwatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_odo_iwatif.png
map_Kd pra_odo_iwatif.png

newmtl m_pra_pen_snow2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_pen_snow2tif.png
map_Kd pra_pen_snow2tif.png

newmtl m_pra_pen_snowtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_pen_snowtif.png
map_Kd pra_pen_snowtif.png

newmtl m_pra_pra_ana_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_pra_ana_atif.png
map_Kd pra_pra_ana_atif.png

newmtl m_pra_pra_daitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_pra_daitif.png
map_Kd pra_pra_daitif.png

newmtl m_pra_pra_doortif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_pra_doortif.png
map_Kd pra_pra_doortif.png

newmtl m_pra_pra_field3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_pra_field3tif.png
map_Kd pra_pra_field3tif.png

newmtl m_pra_pra_hari_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_pra_hari_btif.png
map_Kd pra_pra_hari_btif.png

newmtl m_pra_pra_hashi1_itif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_pra_hashi1_itif.png
map_Kd pra_pra_hashi1_itif.png

newmtl m_pra_pra_hashi2_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_pra_hashi2_atif.png
map_Kd pra_pra_hashi2_atif.png

newmtl m_pra_pra_hashira_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_pra_hashira_btif.png
map_Kd pra_pra_hashira_btif.png

newmtl m_pra_pra_hashira3_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_pra_hashira3_btif.png
map_Kd pra_pra_hashira3_btif.png

newmtl m_pra_pra_hashira5tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_pra_hashira5tif.png
map_Kd pra_pra_hashira5tif.png

newmtl m_pra_pra_hashiratif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_pra_hashiratif.png
map_Kd pra_pra_hashiratif.png

newmtl m_pra_pra_icetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_pra_icetif.png
map_Kd pra_pra_icetif.png

newmtl m_pra_pra_rennga02tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_pra_rennga02tif.png
map_Kd pra_pra_rennga02tif.png

newmtl m_pra_pra_tenjou2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_pra_tenjou2tif.png
map_Kd pra_pra_tenjou2tif.png

newmtl m_pra_pra_walltif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_pra_walltif.png
map_Kd pra_pra_walltif.png

newmtl m_pra_pra_zoumetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_pra_zoumetif.png
map_Kd pra_pra_zoumetif.png

newmtl m_pra_pra_zoushitatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_pra_zoushitatif.png
map_Kd pra_pra_zoushitatif.png

newmtl m_pra_pra_zoutogetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_pra_zoutogetif.png
map_Kd pra_pra_zoutogetif.png

newmtl m_pra_pra_zouuetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_pra_zouuetif.png
map_Kd pra_pra_zouuetif.png

newmtl m_pra_s_yama1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_s_yama1tif.png
map_Kd pra_s_yama1tif.png

newmtl m_pra_s_yama3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka pra_s_yama3tif.png
map_Kd pra_s_yama3tif.png

