$Function_802BD100#Function#0#802BD100#74#false
$Function_Init#Function#74#802BD174#14#false
$Function_802BD188#Function#88#802BD188#48#true
$Function_802BD1D0#Function#D0#802BD1D0#394#true
$Function_802BD564#Function#464#802BD564#44#false
$Function_CanUseAbility#Function#4A8#802BD5A8#30#false
$Function_802BD5D8#Function#4D8#802BD5D8#558#true
$Function_802BDB30#Function#A30#802BDB30#54#true
$Function_802BDB84#Function#A84#802BDB84#38#true
$Function_BeforeBattle#Function#ABC#802BDBBC#7C#false
$???_802BDC40#Unknown#B40#802BDC40#12C
$Script_TakeOut#Script#C6C#802BDD6C#1C
$???_802BDD88#Unknown#C88#802BDD88#4
$Script_UseAbility#Script#C8C#802BDD8C#1C
$Script_Update#Script#CA8#802BDDA8#B8
$Script_PutAway#Script#D60#802BDE60#1C
$ConstDouble_802BDE80#ConstDouble#D80#802BDE80#8
$???_802BDE88#Unknown#D88#802BDE88#A8
$Start#Unknown#0#802BD100#E30
$End#Unknown#E30#802BDF30#20D0
Padding#B38#B40
Padding#D7C#D80
