% Script File: 00 Goombario.wscr
% Decoded from: 317020 to 317E50 (00 Goombario)

#new:Function $Function_802BD100
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        S0, 10 (SP)
   10:  CLEAR     S0
   14:  SW        RA, 18 (SP)
        .o18
   18:  JAL       ~Func:get_trigger_by_id
   1C:  COPY      A0, S0
   20:  COPY      V1, V0
   24:  BEQ       V1, R0, .o54
   28:  ADDIU     S0, S0, 1
   2C:  LW        V0, 0 (V1)
   30:  ANDI      V0, V0, 100
   34:  BEQ       V0, R0, .o54
   38:  NOP
   3C:  LW        V0, 8 (V1)
   40:  BNE       V0, S1, .o58
   44:  SLTI      V0, S0, 40
   48:  LW        V0, 2C (V1)
   4C:  BEQ       R0, R0, .o60
   50:  NOP
        .o54
   54:  SLTI      V0, S0, 40
        .o58
   58:  BNE       V0, R0, .o18
   5C:  CLEAR     V0
        .o60
   60:  LW        RA, 18 (SP)
   64:  LW        S1, 14 (SP)
   68:  LW        S0, 10 (SP)
   6C:  JR        RA
   70:  ADDIU     SP, SP, 20
}

#new:Function $Function_Init
{
    0:  LI        V0, 18
    4:  SH        V0, A8 (A0)
    8:  LI        V0, 14
    C:  JR        RA
   10:  SH        V0, A6 (A0)
}

#new:Function $Function_802BD188
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  LW        S0, 14C (A0)
   10:  LI        V0, FFFF
   14:  SAW       V0, $End[30]
   1C:  BEQ       A1, R0, .o2C
   20:  NOP
   24:  JAL       ~Func:partner_init_get_out
   28:  COPY      A0, S0
        .o2C
   2C:  JAL       ~Func:partner_get_out
   30:  COPY      A0, S0
   34:  LW        RA, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  SLTU      V0, R0, V0
   40:  JR        RA
   44:  ADDIU     SP, SP, 18
}

#new:Function $Function_802BD1D0
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S0, 18 (SP)
    8:  LA        S0, 8010F290
   10:  SW        RA, 28 (SP)
   14:  SW        S3, 24 (SP)
   18:  SW        S2, 20 (SP)
   1C:  SW        S1, 1C (SP)
   20:  SDC1      F20, 30 (SP)
   24:  LW        S1, 14C (A0)
   28:  BEQ       A1, R0, .o50
   2C:  COPY      A0, S1
   30:  JAL       ~Func:partner_walking_enable
   34:  LI        A1, 1
   38:  LAW       A0, $???_802BDD88
   40:  JAL       ~Func:mem_clear
   44:  LI        A1, 1C
   48:  SAW       R0, 8010C954
        .o50
   50:  LA        S3, 8010C954
   58:  LW        V0, 2F8 (S0)
   5C:  LW        S2, 0 (S3)
   60:  ADDIU     V0, V0, 1
   64:  BNE       S2, R0, .o84
   68:  SW        V0, 2F8 (S0)
   6C:  JAL       ~Func:partner_walking_update_player_tracking
   70:  COPY      A0, S1
   74:  JAL       ~Func:partner_walking_update_motion
   78:  COPY      A0, S1
   7C:  BEQ       R0, R0, .o374
   80:  CLEAR     V0
        .o84
   84:  LA        S0, $???_802BDD88
   8C:  LW        A0, 0 (S0)
   90:  LW        V1, 4 (A0)
   94:  LI        A1, 1
   98:  BEQ       V1, A1, .o15C
   9C:  SLTI      V0, V1, 2
   A0:  BEQ       V0, R0, .oB8
   A4:  LI        V0, 2
   A8:  BEQ       V1, R0, .oD0
   AC:  CLEAR     V0
   B0:  BEQ       R0, R0, .o374
   B4:  NOP
        .oB8
   B8:  BEQ       V1, V0, .o324
   BC:  LI        V0, 3
   C0:  BEQ       V1, V0, .o344
   C4:  CLEAR     V0
   C8:  BEQ       R0, R0, .o374
   CC:  NOP
        .oD0
   D0:  SW        A1, 4 (A0)
   D4:  LW        V0, 0 (S1)
   D8:  SW        V0, 8 (A0)
   DC:  LWC1      F12, 38 (S1)
   E0:  LWC1      F14, 40 (S1)
   E4:  LW        A2, 48 (S2)
   E8:  JAL       ~Func:dist2D
   EC:  LW        A3, 50 (S2)
   F0:  LW        V0, 0 (S0)
   F4:  ABS.S     F0, F0
   F8:  SWC1      F0, C (V0)
   FC:  LWC1      F12, 48 (S2)
  100:  LWC1      F14, 50 (S2)
  104:  LW        A2, 38 (S1)
  108:  JAL       ~Func:atan2
  10C:  LW        A3, 40 (S1)
  110:  LUI       A0, 4
  114:  ADDIU     V0, R0, 78
  118:  LW        V1, 0 (S0)
  11C:  LIF       F2, 6.0
  124:  LIF       F4, 50.0
  12C:  ORI       A0, A0, 148
  130:  SWC1      F0, 10 (V1)
  134:  SWC1      F2, 14 (V1)
  138:  SWC1      F4, 18 (V1)
  13C:  SW        V0, 0 (V1)
  140:  LW        V0, 0 (S1)
  144:  LI        V1, FDFF
  148:  OR        V0, V0, A0
  14C:  AND       V0, V0, V1
  150:  SW        V0, 0 (S1)
  154:  LA        S0, $???_802BDD88
        .o15C
  15C:  LW        V0, 0 (S0)
  160:  LIF       F0, 6.28318
  16C:  LWC1      F12, 10 (V0)
  170:  MUL.S     F12, F12, F0
  174:  NOP
  178:  ADDIU     A1, SP, 10
  17C:  LIF       F0, 360.0
  184:  ADDIU     A2, SP, 14
  188:  JAL       ~Func:sin_cos_rad
  18C:  DIV.S     F12, F12, F0
  190:  LW        V0, 0 (S0)
  194:  LWC1      F2, 10 (SP)
  198:  LWC1      F0, C (V0)
  19C:  MUL.S     F2, F2, F0
  1A0:  NOP
  1A4:  LWC1      F0, 48 (S2)
  1A8:  ADD.S     F0, F0, F2
  1AC:  SWC1      F0, 38 (S1)
  1B0:  LWC1      F2, 14 (SP)
  1B4:  LWC1      F0, C (V0)
  1B8:  MUL.S     F2, F2, F0
  1BC:  NOP
  1C0:  LWC1      F0, 50 (S2)
  1C4:  SUB.S     F0, F0, F2
  1C8:  SWC1      F0, 40 (S1)
  1CC:  LWC1      F0, 10 (V0)
  1D0:  LWC1      F12, 14 (V0)
  1D4:  JAL       ~Func:clamp_angle
  1D8:  SUB.S     F12, F0, F12
  1DC:  LW        S0, 0 (S0)
  1E0:  LIF       F2, 20.0
  1E8:  LWC1      F4, C (S0)
  1EC:  C.LT.S    F2, F4
  1F0:  NOP
  1F4:  BC1F      .o20C
  1F8:  SWC1      F0, 10 (S0)
  1FC:  LIF       F0, 1.0
  204:  BEQ       R0, R0, .o238
  208:  SUB.S     F0, F4, F0
        .o20C
  20C:  LIF       F0, 19.0
  214:  NOP
  218:  C.LT.S    F4, F0
  21C:  NOP
  220:  BC1F      .o23C
  224:  NOP
  228:  LIF       F0, 1.0
  230:  NOP
  234:  ADD.S     F0, F4, F0
        .o238
  238:  SWC1      F0, C (S0)
        .o23C
  23C:  LA        S0, $???_802BDD88
  244:  LW        V0, 0 (S0)
  248:  LIF       F0, 6.28318
  254:  LWC1      F12, 18 (V0)
  258:  MUL.S     F12, F12, F0
  25C:  NOP
  260:  LIF       F20, 360.0
  268:  JAL       ~Func:sin_rad
  26C:  DIV.S     F12, F12, F20
  270:  LW        V0, 0 (S0)
  274:  LIF       F4, 3.0
  27C:  LWC1      F2, 18 (V0)
  280:  ADD.S     F2, F2, F4
  284:  LIF       F6, 150.0
  28C:  NOP
  290:  C.LT.S    F6, F2
  294:  SWC1      F2, 18 (V0)
  298:  MUL.S     F2, F0, F4
  29C:  NOP
  2A0:  BC1TL     .o2A8
  2A4:  SWC1      F6, 18 (V0)
        .o2A8
  2A8:  LWC1      F0, 3C (S1)
  2AC:  ADD.S     F0, F0, F2
  2B0:  LW        V0, 0 (S0)
  2B4:  SWC1      F0, 3C (S1)
  2B8:  LWC1      F12, 10 (V0)
  2BC:  JAL       ~Func:clamp_angle
  2C0:  SUB.S     F12, F20, F12
  2C4:  LW        V0, 0 (S0)
  2C8:  SWC1      F0, 34 (S1)
  2CC:  LWC1      F0, 14 (V0)
  2D0:  LAD       F2, $ConstDouble_802BDE80
  2D8:  CVT.D.S   F0, F0
  2DC:  ADD.D     F0, F0, F2
  2E0:  LIF       F2, 40.0
  2E8:  CVT.S.D   F0, F0
  2EC:  C.LT.S    F2, F0
  2F0:  NOP
  2F4:  BC1F      .o300
  2F8:  SWC1      F0, 14 (V0)
  2FC:  SWC1      F2, 14 (V0)
        .o300
  300:  LW        V1, 0 (S0)
  304:  LW        V0, 0 (V1)
  308:  ADDIU     V0, V0, FFFF
  30C:  BNE       V0, R0, .o370
  310:  SW        V0, 0 (V1)
  314:  LW        V0, 4 (V1)
  318:  ADDIU     V0, V0, 1
  31C:  BEQ       R0, R0, .o370
  320:  SW        V0, 4 (V1)
        .o324
  324:  LW        V0, 8 (A0)
  328:  SW        V0, 0 (S1)
  32C:  LW        V0, 4 (A0)
  330:  LI        V1, 1E
  334:  SW        V1, 0 (A0)
  338:  ADDIU     V0, V0, 1
  33C:  BEQ       R0, R0, .o370
  340:  SW        V0, 4 (A0)
        .o344
  344:  JAL       ~Func:partner_walking_update_player_tracking
  348:  COPY      A0, S1
  34C:  JAL       ~Func:partner_walking_update_motion
  350:  COPY      A0, S1
  354:  LW        V1, 0 (S0)
  358:  LW        V0, 0 (V1)
  35C:  ADDIU     V0, V0, FFFF
  360:  BNE       V0, R0, .o370
  364:  SW        V0, 0 (V1)
  368:  SW        R0, 4 (V1)
  36C:  SW        R0, 0 (S3)
        .o370
  370:  CLEAR     V0
        .o374
  374:  LW        RA, 28 (SP)
  378:  LW        S3, 24 (SP)
  37C:  LW        S2, 20 (SP)
  380:  LW        S1, 1C (SP)
  384:  LW        S0, 18 (SP)
  388:  LDC1      F20, 30 (SP)
  38C:  JR        RA
  390:  ADDIU     SP, SP, 38
}

#new:Function $Function_802BD564
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        A1, 8010C954
    C:  SW        RA, 10 (SP)
   10:  LW        V0, 0 (A1)
   14:  BEQ       V0, R0, .o38
   18:  NOP
   1C:  LAW       V1, $???_802BDD88
   24:  LW        V0, 8 (V1)
   28:  SW        R0, 0 (A1)
   2C:  SW        V0, 0 (A0)
   30:  JAL       ~Func:partner_clear_player_tracking
   34:  SW        R0, 4 (V1)
        .o38
   38:  LW        RA, 10 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_CanUseAbility
{
    0:  LAB       V0, 8010EBB0
    8:  BNE       V0, R0, .o20
    C:  LI        V1, 1000
   10:  LW        V0, 0 (A0)
   14:  ANDI      V0, V0, 1800
   18:  BEQ       V0, V1, .o28
   1C:  NOP
        .o20
   20:  JR        RA
   24:  CLEAR     V0
        .o28
   28:  JR        RA
   2C:  LI        V0, 1
}

#new:Function $Function_802BD5D8
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        S0, 10 (SP)
   10:  LA        S0, 8010EFC8
   18:  SW        RA, 24 (SP)
   1C:  SW        S4, 20 (SP)
   20:  SW        S3, 1C (SP)
   24:  SW        S2, 18 (SP)
   28:  BEQ       A1, R0, .o9C
   2C:  LW        S2, 14C (S1)
   30:  JAL       $Function_802BD564
   34:  COPY      A0, S2
   38:  LA        A0, $End[0]
   40:  SAW       R0, $End[34]
   48:  SW        R0, 0 (A0)
   4C:  LW        V0, 4 (S0)
   50:  LA        A1, $End[4]
   58:  ANDI      V0, V0, 20
   5C:  BEQ       V0, R0, .o80
   60:  SW        R0, 0 (A1)
   64:  LAW       V0, 802B79A8
   6C:  LW        V1, 0 (V0)
   70:  LI        V0, 1
   74:  SW        V0, 0 (A0)
   78:  SAW       V1, $End[8]
        .o80
   80:  LW        V0, 4 (S0)
   84:  ANDI      V0, V0, 10
   88:  BEQ       V0, R0, .o94
   8C:  LI        V0, 1
   90:  SW        V0, 0 (A1)
        .o94
   94:  LI        V0, 28
   98:  SW        V0, 70 (S1)
        .o9C
   9C:  LW        V1, 70 (S1)
   A0:  LI        S3, 1
   A4:  BEQ       V1, S3, .o1F4
   A8:  SLTI      V0, V1, 2
   AC:  BEQ       V0, R0, .oC4
   B0:  LI        V0, 28
   B4:  BEQ       V1, R0, .o178
   B8:  LI        V0, A
   BC:  BEQ       R0, R0, .o4B4
   C0:  NOP
        .oC4
   C4:  BEQ       V1, V0, .oDC
   C8:  LI        V0, 29
   CC:  BEQ       V1, V0, .o130
   D0:  NOP
   D4:  BEQ       R0, R0, .o4AC
   D8:  NOP
        .oDC
   DC:  LW        V0, 0 (S2)
   E0:  ANDI      V0, V0, 1000
   E4:  BEQ       V0, R0, .oF8
   E8:  LI        V0, FFFF
   EC:  LB        V0, 15 (S0)
   F0:  BEQ       V0, R0, .o104
   F4:  LI        V0, FFFF
        .oF8
   F8:  SW        V0, 84 (S1)
        .oFC
   FC:  BEQ       R0, R0, .o538
  100:  LI        V0, 2
        .o104
  104:  LI        V0, 3
  108:  JAL       ~Func:disable_player_input
  10C:  SW        V0, 74 (S1)
  110:  LB        V1, 15 (S0)
  114:  LW        V0, 70 (S1)
  118:  SAW       S3, $End[34]
  120:  ADDIU     V0, V0, 1
  124:  SW        V1, 78 (S1)
  128:  BEQ       R0, R0, .o4AC
  12C:  SW        V0, 70 (S1)
        .o130
  130:  LW        V0, 74 (S1)
  134:  BEQ       V0, R0, .o144
  138:  ADDIU     V0, V0, FFFF
  13C:  BEQ       R0, R0, .o4AC
  140:  SW        V0, 74 (S1)
        .o144
  144:  LB        V1, 15 (S0)
  148:  LW        V0, 78 (S1)
  14C:  SLT       V0, V0, V1
  150:  BEQ       V0, R0, .o170
  154:  LI        V0, FFFF
  158:  JAL       ~Func:enable_player_input
  15C:  SW        V0, 84 (S1)
  160:  SAW       R0, $End[34]
  168:  BEQ       R0, R0, .o538
  16C:  LI        V0, 2
        .o170
  170:  BEQ       R0, R0, .o4AC
  174:  SW        R0, 70 (S1)
        .o178
  178:  JAL       ~Func:set_time_freeze_mode
  17C:  LI        A0, 1
  180:  LI        V1, FDFFFFFF
  188:  LUI       A0, 1
  18C:  LW        V0, 0 (S0)
  190:  ORI       A0, A0, 1
  194:  AND       V0, V0, V1
  198:  SW        V0, 0 (S0)
  19C:  SW        A0, 28 (S2)
  1A0:  LAF       F12, 800B1DEC
  1A8:  LWC1      F0, A8 (S0)
  1AC:  ADD.S     F12, F12, F0
  1B0:  LIF       F0, 90.0
  1B8:  JAL       ~Func:clamp_angle
  1BC:  SUB.S     F12, F12, F0
  1C0:  SWC1      F0, C (S2)
  1C4:  SAB       S3, 8010EBB0
  1CC:  JAL       ~Func:close_status_menu
  1D0:  NOP
  1D4:  LAW       V0, $End[0]
  1DC:  BEQ       V0, R0, .o1F0
  1E0:  LI        V0, 14
  1E4:  SW        R0, 84 (S1)
  1E8:  BEQ       R0, R0, .o4AC
  1EC:  SW        V0, 70 (S1)
        .o1F0
  1F0:  SW        S3, 70 (S1)
        .o1F4
  1F4:  LAW       A0, $End[30]
  1FC:  BLTZ      A0, .o428
  200:  ANDI      V0, A0, 4000
  204:  BEQ       V0, R0, .o3C8
  208:  NOP
  20C:  JAL       ~Func:get_entity_type
  210:  LI        S0, FFFF
  214:  COPY      A1, V0
  218:  LA        V1, $???_802BDC40
  220:  LW        V0, 0 (V1)
  224:  BEQ       V0, S0, .o3C0
  228:  ADDIU     A0, A1, FFF7
  22C:  COPY      S4, V1
  230:  LA        V1, $???_802BDE88
  238:  SLL       V0, A0, 2
  23C:  ADDU      T1, V0, V1
  240:  LA        A2, 8010F290
  248:  LI        A3, 1
  24C:  LI        T0, 2
  250:  COPY      S3, S0
  254:  COPY      V1, S4
  258:  LI        S2, 4
  25C:  LW        V0, 0 (V1)
        .o260
  260:  BNEL      V0, A1, .o3B4
  264:  ADDIU     V1, V1, 8
  268:  SLTIU     V0, A0, 2A
  26C:  BEQ       V0, R0, .o39C
  270:  NOP
  274:  LW        V0, 0 (T1)
  278:  JR        V0
  27C:  NOP
  280:  LB        V0, 1 (A2)
  284:  BLEZ      V0, .o39C
  288:  NOP
  28C:  LI        S0, 001B0002
  290:  BEQ       R0, R0, .o39C
  294:  RESERVED
  298:  LB        V0, 1 (A2)
  29C:  SLTI      V0, V0, 2
  2A0:  BNE       V0, R0, .o39C
  2A4:  NOP
  2A8:  LI        S0, 001B0004
  2AC:  BEQ       R0, R0, .o39C
  2B0:  RESERVED
  2B4:  LAB       V0, 8010F290
  2BC:  BNE       V0, A3, .o2D0
  2C0:  NOP
  2C4:  LI        S0, 001B0018
  2C8:  BEQ       R0, R0, .o39C
  2CC:  RESERVED
        .o2D0
  2D0:  BNE       V0, T0, .o39C
  2D4:  NOP
  2D8:  LI        S0, 001B0019
  2DC:  BEQ       R0, R0, .o39C
  2E0:  RESERVED
  2E4:  LAB       V0, 8010F290
  2EC:  BNE       V0, A3, .o300
  2F0:  NOP
  2F4:  LI        S0, 001B001B
  2F8:  BEQ       R0, R0, .o39C
  2FC:  RESERVED
        .o300
  300:  BNE       V0, T0, .o39C
  304:  NOP
  308:  LI        S0, 001B001C
  30C:  BEQ       R0, R0, .o39C
  310:  RESERVED
  314:  LAB       V0, 8010F290
  31C:  SLTI      V0, V0, 2
  320:  BNE       V0, R0, .o39C
  324:  NOP
  328:  LI        S0, 001B000D
  32C:  BEQ       R0, R0, .o39C
  330:  RESERVED
  334:  LAB       V0, 8010F290
  33C:  SLTI      V0, V0, 2
  340:  BNE       V0, R0, .o39C
  344:  NOP
  348:  LI        S0, 001B000F
  34C:  BEQ       R0, R0, .o39C
  350:  RESERVED
  354:  LAB       V0, 8010F290
  35C:  SLTI      V0, V0, 2
  360:  BNE       V0, R0, .o39C
  364:  NOP
  368:  LI        S0, 001B001E
  36C:  BEQ       R0, R0, .o39C
  370:  RESERVED
  374:  LAW       A0, $End[30]
  37C:  JAL       ~Func:get_entity_by_index
  380:  ANDI      A0, A0, 3FFF
  384:  LW        V0, 40 (V0)
  388:  LW        V0, 10 (V0)
  38C:  BNE       V0, S3, .o39C
  390:  NOP
  394:  LI        S0, 001B0016
        .o39C
  39C:  BNEL      S0, S3, .o500
  3A0:  SW        S0, 84 (S1)
  3A4:  ADDU      V0, S2, S4
  3A8:  LW        V0, 0 (V0)
  3AC:  BEQ       R0, R0, .o500
  3B0:  SW        V0, 84 (S1)
        .o3B4
  3B4:  LW        V0, 0 (V1)
  3B8:  BNE       V0, S3, .o260
  3BC:  ADDIU     S2, S2, 8
        .o3C0
  3C0:  LAW       A0, $End[30]
        .o3C8
  3C8:  BLTZ      A0, .o428
  3CC:  ANDI      V0, A0, 2000
  3D0:  BEQ       V0, R0, .o428
  3D4:  NOP
  3D8:  JAL       ~Func:get_npc_unsafe
  3DC:  ANDI      A0, A0, 1FFF
  3E0:  SAW       V0, $End[8]
  3E8:  JAL       ~Func:get_enemy
  3EC:  LB        A0, A4 (V0)
  3F0:  LW        V0, D8 (V0)
  3F4:  BEQ       V0, R0, .oFC
  3F8:  COPY      S0, V0
  3FC:  LI        V0, EFE82080
  404:  SLT       V0, S0, V0
  408:  BEQL      V0, R0, .o420
  40C:  SW        S0, 84 (S1)
  410:  JALR      S0, RA
  414:  NOP
  418:  BEQ       R0, R0, .oFC
  41C:  SW        V0, 84 (S1)
        .o420
  420:  BEQ       R0, R0, .oFC
  424:  SW        R0, 88 (S1)
        .o428
  428:  LAW       V0, $End[4]
  430:  BEQ       V0, R0, .o440
  434:  LUI       V1, 1B
  438:  BEQ       R0, R0, .o524
  43C:  ORI       V1, V1, 25
        .o440
  440:  LAW       A0, $End[30]
  448:  BLTZ      A0, .o45C
  44C:  CLEAR     A1
  450:  JAL       $Function_802BD100
  454:  NOP
  458:  COPY      A1, V0
        .o45C
  45C:  BNE       A1, R0, .o4A0
  460:  LI        V0, 1
  464:  JAL       ~Func:get_current_map_header
  468:  NOP
  46C:  LW        S0, 3C (V0)
  470:  BEQ       S0, R0, .oFC
  474:  LUI       V0, EFE8
  478:  ORI       V0, V0, 2080
  47C:  SLT       V0, S0, V0
  480:  BEQL      V0, R0, .o498
  484:  SW        S0, 84 (S1)
  488:  JALR      S0, RA
  48C:  NOP
  490:  BEQ       R0, R0, .oFC
  494:  SW        V0, 84 (S1)
        .o498
  498:  BEQ       R0, R0, .oFC
  49C:  SW        R0, 88 (S1)
        .o4A0
  4A0:  SW        A1, 84 (S1)
  4A4:  BEQ       R0, R0, .oFC
  4A8:  SW        V0, 88 (S1)
        .o4AC
  4AC:  LW        V1, 70 (S1)
  4B0:  LI        V0, A
        .o4B4
  4B4:  BEQ       V1, V0, .o4CC
  4B8:  LI        V0, 14
  4BC:  BEQ       V1, V0, .o508
  4C0:  CLEAR     V0
  4C4:  BEQ       R0, R0, .o538
  4C8:  NOP
        .o4CC
  4CC:  JAL       ~Func:get_current_map_header
  4D0:  NOP
  4D4:  LW        S0, 3C (V0)
  4D8:  BEQ       S0, R0, .o534
  4DC:  LUI       V0, EFE8
  4E0:  ORI       V0, V0, 2080
  4E4:  SLT       V0, S0, V0
  4E8:  BEQL      V0, R0, .o500
  4EC:  SW        S0, 84 (S1)
  4F0:  JALR      S0, RA
  4F4:  NOP
  4F8:  BEQ       R0, R0, .oFC
  4FC:  SW        V0, 84 (S1)
        .o500
  500:  BEQ       R0, R0, .oFC
  504:  SW        R0, 88 (S1)
        .o508
  508:  LAW       V0, $End[8]
  510:  JAL       ~Func:get_enemy
  514:  LB        A0, A4 (V0)
  518:  LW        V1, D8 (V0)
  51C:  BEQ       V1, R0, .o538
  520:  CLEAR     V0
        .o524
  524:  LI        V0, 2
  528:  SW        V1, 84 (S1)
  52C:  BEQ       R0, R0, .o538
  530:  SW        R0, 88 (S1)
        .o534
  534:  CLEAR     V0
        .o538
  538:  LW        RA, 24 (SP)
  53C:  LW        S4, 20 (SP)
  540:  LW        S3, 1C (SP)
  544:  LW        S2, 18 (SP)
  548:  LW        S1, 14 (SP)
  54C:  LW        S0, 10 (SP)
  550:  JR        RA
  554:  ADDIU     SP, SP, 28
}

#new:Function $Function_802BDB30
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 14 (SP)
    C:  JAL       ~Func:set_time_freeze_mode
   10:  SW        S0, 10 (SP)
   14:  LA        V1, $End[34]
   1C:  LW        V0, 0 (V1)
   20:  LA        S0, 8010EBB0
   28:  BEQL      V0, R0, .o3C
   2C:  SB        R0, 0 (S0)
   30:  JAL       ~Func:enable_player_input
   34:  SW        R0, 0 (V1)
   38:  SB        R0, 0 (S0)
        .o3C
   3C:  SB        R0, 3 (S0)
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_802BDB84
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  BEQ       A1, R0, .o1C
   10:  LW        S0, 14C (A0)
   14:  JAL       ~Func:partner_init_put_away
   18:  COPY      A0, S0
        .o1C
   1C:  JAL       ~Func:partner_put_away
   20:  COPY      A0, S0
   24:  LW        RA, 14 (SP)
   28:  LW        S0, 10 (SP)
   2C:  SLTU      V0, R0, V0
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_BeforeBattle
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        S0, 10 (SP)
   10:  LA        S0, 8010EBB0
   18:  SW        RA, 1C (SP)
   1C:  SW        S2, 18 (SP)
   20:  LB        V0, 0 (S0)
   24:  BEQ       V0, R0, .o5C
   28:  COPY      S2, S0
   2C:  JAL       ~Func:set_time_freeze_mode
   30:  CLEAR     A0
   34:  JAL       ~Func:enable_player_input
   38:  NOP
   3C:  JAL       ~Func:CancelMessageAndBlock
   40:  NOP
   44:  JAL       ~Func:partner_clear_player_tracking
   48:  COPY      A0, S1
   4C:  COPY      A0, S1
   50:  SB        R0, 0 (S0)
   54:  JAL       ~Func:disable_npc_blur
   58:  SB        R0, 3 (S0)
        .o5C
   5C:  LI        V0, 1
   60:  SB        V0, 3 (S2)
   64:  LW        RA, 1C (SP)
   68:  LW        S2, 18 (SP)
   6C:  LW        S1, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  JR        RA
   78:  ADDIU     SP, SP, 20
}

PADDING: 802BDC38 to 802BDC40 (00317B58 to 00317B60)
00000000 00000000

#new:Unknown $???_802BDC40
{
	00000015 001B0000 00000018 001B0000 00000016 001B0001 00000019 001B0001
	00000017 001B0003 0000001A 001B0003 0000000D 001B0005 0000000E 001B0005
	0000000F 001B0006 00000010 001B0006 0000000B 001B0007 0000000C 001B0008
	00000014 001B0009 0000002E 001B000A 0000002F 001B000A 00000007 001B000B
	00000008 001B000B 00000009 001B000C 0000000A 001B000E 0000002B 001B0010
	00000003 001B0011 00000004 001B0011 00000005 001B0011 00000006 001B0011
	00000033 001B0012 00000034 001B0013 00000026 001B0014 00000032 001B0015
	00000024 001B0017 00000025 001B001A 00000031 001B001D 00000035 001B001F
	00000036 001B0020 00000038 001B0021 00000037 001B0022 0000003A 001B0023
	00000039 001B0024 FFFFFFFF
}

#new:Script $Script_TakeOut
{
    0:  Call  $Function_802BD188 ( )
    C:  Return
   14:  End
}

#new:Unknown $???_802BDD88
{
	$End[10]
}

#new:Script $Script_UseAbility
{
    0:  Call  $Function_802BD1D0 ( )
    C:  Return
   14:  End
}

#new:Script $Script_Update
{
    0:  Call  $Function_802BD5D8 ( )
    C:  If  *Var0  ==  FFFFFFFF
   1C:  	Return
   24:  EndIf
   2C:  If  *Var0  ==  00000000
   3C:  	Call  $Function_802BDB30 ( )
   48:  	Return
   50:  EndIf
   58:  If  *Var1  ==  00000000
   68:  	Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 *Var0 ) % variable string ID
   88:  EndIf
   90:  Wait  1`
   9C:  Call  $Function_802BDB30 ( )
   A8:  Return
   B0:  End
}

#new:Script $Script_PutAway
{
    0:  Call  $Function_802BDB84 ( )
    C:  Return
   14:  End
}

PADDING: 802BDE7C to 802BDE80 (00317D9C to 00317DA0)
00000000

#new:ConstDouble $ConstDouble_802BDE80
{
	0.800000d
}

#new:Unknown $???_802BDE88
{
	$Function_802BD5D8[314] $Function_802BD5D8[334] $Function_802BD5D8[39C] $Function_802BD5D8[39C] $Function_802BD5D8[39C] $Function_802BD5D8[39C] $Function_802BD5D8[39C] $Function_802BD5D8[39C]
	$Function_802BD5D8[39C] $Function_802BD5D8[39C] $Function_802BD5D8[39C] $Function_802BD5D8[39C] $Function_802BD5D8[39C] $Function_802BD5D8[280] $Function_802BD5D8[298] $Function_802BD5D8[39C]
	$Function_802BD5D8[280] $Function_802BD5D8[298] $Function_802BD5D8[39C] $Function_802BD5D8[39C] $Function_802BD5D8[39C] $Function_802BD5D8[39C] $Function_802BD5D8[39C] $Function_802BD5D8[39C]
	$Function_802BD5D8[39C] $Function_802BD5D8[39C] $Function_802BD5D8[39C] $Function_802BD5D8[2B4] $Function_802BD5D8[2E4] $Function_802BD5D8[39C] $Function_802BD5D8[39C] $Function_802BD5D8[39C]
	$Function_802BD5D8[39C] $Function_802BD5D8[39C] $Function_802BD5D8[39C] $Function_802BD5D8[39C] $Function_802BD5D8[39C] $Function_802BD5D8[39C] $Function_802BD5D8[39C] $Function_802BD5D8[39C]
	$Function_802BD5D8[354] $Function_802BD5D8[374]
}

