$Function_802BD100#Function#0#802BD100#44#false
$Function_802BD144#Function#44#802BD144#38#false
$Function_802BD17C#Function#7C#802BD17C#84#false
$Function_Init#Function#100#802BD200#28#false
$Function_802BD228#Function#128#802BD228#38#true
$Function_802BD260#Function#160#802BD260#394#true
$Function_802BD5F4#Function#4F4#802BD5F4#44#false
$Function_802BD638#Function#538#802BD638#11A8#true
$Function_802BE7E0#Function#16E0#802BE7E0#38#true
$Function_TestEnemyCollision#Function#1718#802BE818#20C#false
$Function_BeforeBattle#Function#1924#802BEA24#EC#false
$Function_AfterBattle#Function#1A10#802BEB10#30#false
$???_802BEB40#Unknown#1A40#802BEB40#4
$Script_TakeOut#Script#1A44#802BEB44#1C
$???_802BEB60#Unknown#1A60#802BEB60#4
$Script_UseAbility#Script#1A64#802BEB64#1C
$Script_Update#Script#1A80#802BEB80#1C
$Script_PutAway#Script#1A9C#802BEB9C#1C
$ConstDouble_802BEBC0#ConstDouble#1AC0#802BEBC0#8
$JumpTable_802BEBC8#JumpTable#1AC8#802BEBC8#50
$ConstDouble_802BEC18#ConstDouble#1B18#802BEC18#8
$ConstDouble_802BEC20#ConstDouble#1B20#802BEC20#8
$ConstDouble_802BEC28#ConstDouble#1B28#802BEC28#8
$ConstDouble_802BEC30#ConstDouble#1B30#802BEC30#8
$ConstDouble_802BEC38#ConstDouble#1B38#802BEC38#8
$ConstDouble_802BEC40#ConstDouble#1B40#802BEC40#8
$Start#Unknown#0#802BD100#1B50
$End#Unknown#1B50#802BEC50#13B0
Padding#1AB8#1AC0
Padding#1B48#1B50
