% Script File: 02 Bombette.wscr
% Decoded from: 317E50 to 319670 (02 Bombette)

#new:Function $Function_802BD100
{
    0:  ADDIU     SP, SP, FFA8
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      R0, F20
    C:  SDC1      F26, 50 (SP)
   10:  LIF       F26, 30.0
   18:  SDC1      F24, 48 (SP)
   1C:  LIF       F24, 45.0
   24:  SDC1      F22, 40 (SP)
   28:  LIF       F22, 360.0
   30:  SW        S0, 30 (SP)
   34:  COPY      S0, A0
   38:  SW        RA, 34 (SP)
        .o3C
   3C:  LWC1      F2, 38 (S0)
   40:  LWC1      F4, 3C (S0)
   44:  LWC1      F12, C (S0)
   48:  LWC1      F0, 40 (S0)
   4C:  ADD.S     F12, F12, F20
   50:  SWC1      F2, 20 (SP)
   54:  SWC1      F4, 24 (SP)
   58:  JAL       ~Func:clamp_angle
   5C:  SWC1      F0, 28 (SP)
   60:  LUI       A0, 10
   64:  ADDIU     A1, SP, 20
   68:  SWC1      F26, 10 (SP)
   6C:  SWC1      F0, 14 (SP)
   70:  LH        V0, A8 (S0)
   74:  ADDIU     A2, SP, 24
   78:  MTC1      V0, F0
   7C:  NOP
   80:  CVT.S.W   F0, F0
   84:  SWC1      F0, 18 (SP)
   88:  LH        V0, A6 (S0)
   8C:  ADDIU     A3, SP, 28
   90:  MTC1      V0, F0
   94:  NOP
   98:  CVT.S.W   F0, F0
   9C:  JAL       ~Func:npc_test_move_taller_with_slipping
   A0:  SWC1      F0, 1C (SP)
   A4:  BNE       V0, R0, .oC0
   A8:  NOP
   AC:  ADD.S     F20, F20, F24
   B0:  C.LT.S    F20, F22
   B4:  NOP
   B8:  BC1T      .o3C
   BC:  NOP
        .oC0
   C0:  LIF       F0, 360.0
   C8:  NOP
   CC:  C.LE.S    F0, F20
   D0:  NOP
   D4:  BC1F      .o194
   D8:  NOP
   DC:  MOV.S     F26, F0
   E0:  MTC1      R0, F20
   E4:  LIF       F24, 30.0
   EC:  LIF       F22, 45.0
        .oF4
   F4:  LWC1      F2, 38 (S0)
   F8:  LWC1      F4, 3C (S0)
   FC:  LWC1      F12, C (S0)
  100:  LWC1      F0, 40 (S0)
  104:  ADD.S     F12, F12, F20
  108:  SWC1      F2, 20 (SP)
  10C:  SWC1      F4, 24 (SP)
  110:  JAL       ~Func:clamp_angle
  114:  SWC1      F0, 28 (SP)
  118:  LUI       A0, 4
  11C:  ADDIU     A1, SP, 20
  120:  SWC1      F24, 10 (SP)
  124:  SWC1      F0, 14 (SP)
  128:  LH        V0, A8 (S0)
  12C:  ADDIU     A2, SP, 24
  130:  MTC1      V0, F0
  134:  NOP
  138:  CVT.S.W   F0, F0
  13C:  SWC1      F0, 18 (SP)
  140:  LH        V0, A6 (S0)
  144:  ADDIU     A3, SP, 28
  148:  MTC1      V0, F0
  14C:  NOP
  150:  CVT.S.W   F0, F0
  154:  JAL       ~Func:npc_test_move_taller_with_slipping
  158:  SWC1      F0, 1C (SP)
  15C:  BNE       V0, R0, .o178
  160:  NOP
  164:  ADD.S     F20, F20, F22
  168:  C.LT.S    F20, F26
  16C:  NOP
  170:  BC1T      .oF4
  174:  NOP
        .o178
  178:  LIF       F0, 360.0
  180:  NOP
  184:  C.LE.S    F0, F20
  188:  NOP
  18C:  BC1T      .o1B8
  190:  NOP
        .o194
  194:  LAW       V1, 8010C978
  19C:  BLTZ      V1, .o1B8
  1A0:  ANDI      V0, V1, 4000
  1A4:  BEQ       V0, R0, .o1B8
  1A8:  NOP
  1AC:  LI        A0, BFFF
  1B0:  JAL       ~Func:entity_interacts_with_current_partner
  1B4:  AND       A0, V1, A0
        .o1B8
  1B8:  LW        RA, 34 (SP)
  1BC:  LW        S0, 30 (SP)
  1C0:  LDC1      F26, 50 (SP)
  1C4:  LDC1      F24, 48 (SP)
  1C8:  LDC1      F22, 40 (SP)
  1CC:  LDC1      F20, 38 (SP)
  1D0:  JR        RA
  1D4:  ADDIU     SP, SP, 58
}

#new:Function $Function_Init
{
    0:  LI        V0, 1C
    4:  SH        V0, A8 (A0)
    8:  LI        V0, 18
    C:  SH        V0, A6 (A0)
   10:  SAW       R0, $End[8]
   18:  SAW       R0, $End[4]
   20:  JR        RA
   24:  NOP
}

#new:Function $Function_802BD300
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  BEQ       A1, R0, .o1C
   10:  LW        S0, 14C (A0)
   14:  JAL       ~Func:partner_init_get_out
   18:  COPY      A0, S0
        .o1C
   1C:  JAL       ~Func:partner_get_out
   20:  COPY      A0, S0
   24:  LW        RA, 14 (SP)
   28:  LW        S0, 10 (SP)
   2C:  SLTU      V0, R0, V0
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_802BD338
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S0, 18 (SP)
    8:  LA        S0, 8010F290
   10:  SW        RA, 28 (SP)
   14:  SW        S3, 24 (SP)
   18:  SW        S2, 20 (SP)
   1C:  SW        S1, 1C (SP)
   20:  SDC1      F20, 30 (SP)
   24:  LW        S1, 14C (A0)
   28:  BEQ       A1, R0, .o50
   2C:  COPY      A0, S1
   30:  JAL       ~Func:partner_walking_enable
   34:  LI        A1, 1
   38:  LAW       A0, $???_802BE89C
   40:  JAL       ~Func:mem_clear
   44:  LI        A1, 1C
   48:  SAW       R0, 8010C954
        .o50
   50:  LUI       V1, 1
   54:  LW        V0, 300 (S0)
   58:  LA        S3, 8010C954
   60:  ADDIU     V0, V0, 1
   64:  SW        V0, 300 (S0)
   68:  LW        V0, 0 (S1)
   6C:  LW        S2, 0 (S3)
   70:  OR        V0, V0, V1
   74:  BNE       S2, R0, .o94
   78:  SW        V0, 0 (S1)
   7C:  JAL       ~Func:partner_walking_update_player_tracking
   80:  COPY      A0, S1
   84:  JAL       ~Func:partner_walking_update_motion
   88:  COPY      A0, S1
   8C:  BEQ       R0, R0, .o384
   90:  CLEAR     V0
        .o94
   94:  LA        S0, $???_802BE89C
   9C:  LW        A0, 0 (S0)
   A0:  LW        V1, 4 (A0)
   A4:  LI        A1, 1
   A8:  BEQ       V1, A1, .o16C
   AC:  SLTI      V0, V1, 2
   B0:  BEQ       V0, R0, .oC8
   B4:  LI        V0, 2
   B8:  BEQ       V1, R0, .oE0
   BC:  CLEAR     V0
   C0:  BEQ       R0, R0, .o384
   C4:  NOP
        .oC8
   C8:  BEQ       V1, V0, .o334
   CC:  LI        V0, 3
   D0:  BEQ       V1, V0, .o354
   D4:  CLEAR     V0
   D8:  BEQ       R0, R0, .o384
   DC:  NOP
        .oE0
   E0:  SW        A1, 4 (A0)
   E4:  LW        V0, 0 (S1)
   E8:  SW        V0, 8 (A0)
   EC:  LWC1      F12, 38 (S1)
   F0:  LWC1      F14, 40 (S1)
   F4:  LW        A2, 48 (S2)
   F8:  JAL       ~Func:dist2D
   FC:  LW        A3, 50 (S2)
  100:  LW        V0, 0 (S0)
  104:  ABS.S     F0, F0
  108:  SWC1      F0, C (V0)
  10C:  LWC1      F12, 48 (S2)
  110:  LWC1      F14, 50 (S2)
  114:  LW        A2, 38 (S1)
  118:  JAL       ~Func:atan2
  11C:  LW        A3, 40 (S1)
  120:  LUI       A0, 4
  124:  ADDIU     V0, R0, 78
  128:  LW        V1, 0 (S0)
  12C:  LIF       F2, 6.0
  134:  LIF       F4, 50.0
  13C:  ORI       A0, A0, 148
  140:  SWC1      F0, 10 (V1)
  144:  SWC1      F2, 14 (V1)
  148:  SWC1      F4, 18 (V1)
  14C:  SW        V0, 0 (V1)
  150:  LW        V0, 0 (S1)
  154:  LI        V1, FDFF
  158:  OR        V0, V0, A0
  15C:  AND       V0, V0, V1
  160:  SW        V0, 0 (S1)
  164:  LA        S0, $???_802BE89C
        .o16C
  16C:  LW        V0, 0 (S0)
  170:  LIF       F0, 6.28318
  17C:  LWC1      F12, 10 (V0)
  180:  MUL.S     F12, F12, F0
  184:  NOP
  188:  ADDIU     A1, SP, 10
  18C:  LIF       F0, 360.0
  194:  ADDIU     A2, SP, 14
  198:  JAL       ~Func:sin_cos_rad
  19C:  DIV.S     F12, F12, F0
  1A0:  LW        V0, 0 (S0)
  1A4:  LWC1      F2, 10 (SP)
  1A8:  LWC1      F0, C (V0)
  1AC:  MUL.S     F2, F2, F0
  1B0:  NOP
  1B4:  LWC1      F0, 48 (S2)
  1B8:  ADD.S     F0, F0, F2
  1BC:  SWC1      F0, 38 (S1)
  1C0:  LWC1      F2, 14 (SP)
  1C4:  LWC1      F0, C (V0)
  1C8:  MUL.S     F2, F2, F0
  1CC:  NOP
  1D0:  LWC1      F0, 50 (S2)
  1D4:  SUB.S     F0, F0, F2
  1D8:  SWC1      F0, 40 (S1)
  1DC:  LWC1      F0, 10 (V0)
  1E0:  LWC1      F12, 14 (V0)
  1E4:  JAL       ~Func:clamp_angle
  1E8:  SUB.S     F12, F0, F12
  1EC:  LW        S0, 0 (S0)
  1F0:  LIF       F2, 20.0
  1F8:  LWC1      F4, C (S0)
  1FC:  C.LT.S    F2, F4
  200:  NOP
  204:  BC1F      .o21C
  208:  SWC1      F0, 10 (S0)
  20C:  LIF       F0, 1.0
  214:  BEQ       R0, R0, .o248
  218:  SUB.S     F0, F4, F0
        .o21C
  21C:  LIF       F0, 19.0
  224:  NOP
  228:  C.LT.S    F4, F0
  22C:  NOP
  230:  BC1F      .o24C
  234:  NOP
  238:  LIF       F0, 1.0
  240:  NOP
  244:  ADD.S     F0, F4, F0
        .o248
  248:  SWC1      F0, C (S0)
        .o24C
  24C:  LA        S0, $???_802BE89C
  254:  LW        V0, 0 (S0)
  258:  LIF       F0, 6.28318
  264:  LWC1      F12, 18 (V0)
  268:  MUL.S     F12, F12, F0
  26C:  NOP
  270:  LIF       F20, 360.0
  278:  JAL       ~Func:sin_rad
  27C:  DIV.S     F12, F12, F20
  280:  LW        V0, 0 (S0)
  284:  LIF       F4, 3.0
  28C:  LWC1      F2, 18 (V0)
  290:  ADD.S     F2, F2, F4
  294:  LIF       F6, 150.0
  29C:  NOP
  2A0:  C.LT.S    F6, F2
  2A4:  SWC1      F2, 18 (V0)
  2A8:  MUL.S     F2, F0, F4
  2AC:  NOP
  2B0:  BC1TL     .o2B8
  2B4:  SWC1      F6, 18 (V0)
        .o2B8
  2B8:  LWC1      F0, 3C (S1)
  2BC:  ADD.S     F0, F0, F2
  2C0:  LW        V0, 0 (S0)
  2C4:  SWC1      F0, 3C (S1)
  2C8:  LWC1      F12, 10 (V0)
  2CC:  JAL       ~Func:clamp_angle
  2D0:  SUB.S     F12, F20, F12
  2D4:  LW        V0, 0 (S0)
  2D8:  SWC1      F0, 34 (S1)
  2DC:  LWC1      F0, 14 (V0)
  2E0:  LAD       F2, $ConstDouble_802BE900
  2E8:  CVT.D.S   F0, F0
  2EC:  ADD.D     F0, F0, F2
  2F0:  LIF       F2, 40.0
  2F8:  CVT.S.D   F0, F0
  2FC:  C.LT.S    F2, F0
  300:  NOP
  304:  BC1F      .o310
  308:  SWC1      F0, 14 (V0)
  30C:  SWC1      F2, 14 (V0)
        .o310
  310:  LW        V1, 0 (S0)
  314:  LW        V0, 0 (V1)
  318:  ADDIU     V0, V0, FFFF
  31C:  BNE       V0, R0, .o380
  320:  SW        V0, 0 (V1)
  324:  LW        V0, 4 (V1)
  328:  ADDIU     V0, V0, 1
  32C:  BEQ       R0, R0, .o380
  330:  SW        V0, 4 (V1)
        .o334
  334:  LW        V0, 8 (A0)
  338:  SW        V0, 0 (S1)
  33C:  LW        V0, 4 (A0)
  340:  LI        V1, 1E
  344:  SW        V1, 0 (A0)
  348:  ADDIU     V0, V0, 1
  34C:  BEQ       R0, R0, .o380
  350:  SW        V0, 4 (A0)
        .o354
  354:  JAL       ~Func:partner_walking_update_player_tracking
  358:  COPY      A0, S1
  35C:  JAL       ~Func:partner_walking_update_motion
  360:  COPY      A0, S1
  364:  LW        V1, 0 (S0)
  368:  LW        V0, 0 (V1)
  36C:  ADDIU     V0, V0, FFFF
  370:  BNE       V0, R0, .o380
  374:  SW        V0, 0 (V1)
  378:  SW        R0, 4 (V1)
  37C:  SW        R0, 0 (S3)
        .o380
  380:  CLEAR     V0
        .o384
  384:  LW        RA, 28 (SP)
  388:  LW        S3, 24 (SP)
  38C:  LW        S2, 20 (SP)
  390:  LW        S1, 1C (SP)
  394:  LW        S0, 18 (SP)
  398:  LDC1      F20, 30 (SP)
  39C:  JR        RA
  3A0:  ADDIU     SP, SP, 38
}

#new:Function $Function_802BD6DC
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        A1, 8010C954
    C:  SW        RA, 10 (SP)
   10:  LW        V0, 0 (A1)
   14:  BEQ       V0, R0, .o38
   18:  NOP
   1C:  LAW       V1, $???_802BE89C
   24:  LW        V0, 8 (V1)
   28:  SW        R0, 0 (A1)
   2C:  SW        V0, 0 (A0)
   30:  JAL       ~Func:partner_clear_player_tracking
   34:  SW        R0, 4 (V1)
        .o38
   38:  LW        RA, 10 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_CanUseAbility
{
    0:  LAB       V0, 8010EBB0
    8:  BEQ       V0, R0, .o20
    C:  LI        V0, 1
   10:  SAW       V0, $End[14]
   18:  JR        RA
   1C:  CLEAR     V0
        .o20
   20:  JR        RA
   24:  NOP
}

#new:Function $Function_PlayerCanPause
{
    0:  LAB       V0, 8010EBB0
    8:  JR        RA
    C:  SLTIU     V0, V0, 1
}

#new:Function $Function_802BD758
{
    0:  LAB       V0, 800B0F18
    8:  ADDIU     SP, SP, FFA8
    C:  SW        S2, 38 (SP)
   10:  COPY      S2, A0
   14:  SW        S3, 3C (SP)
   18:  LA        S3, 8010EFC8
   20:  SW        S4, 40 (SP)
   24:  LA        S4, 8015A550
   2C:  SW        S5, 44 (SP)
   30:  LA        S5, 8010EBB0
   38:  SW        RA, 48 (SP)
   3C:  SW        S1, 34 (SP)
   40:  SW        S0, 30 (SP)
   44:  SDC1      F20, 50 (SP)
   48:  LW        S1, 14C (S2)
   4C:  BNE       V0, R0, .oD68
   50:  CLEAR     V0
   54:  BEQ       A1, R0, .o6C
   58:  NOP
   5C:  JAL       $Function_802BD6DC
   60:  COPY      A0, S1
   64:  LI        V0, 14
   68:  SW        V0, 70 (S2)
        .o6C
   6C:  LW        V1, 70 (S2)
   70:  LI        V0, 2
   74:  BEQ       V1, V0, .o414
   78:  SLTI      V0, V1, 3
   7C:  BEQ       V0, R0, .o94
   80:  LI        V0, 1
   84:  BEQ       V1, V0, .o33C
   88:  LI        V0, 4
   8C:  BEQ       R0, R0, .o698
   90:  NOP
        .o94
   94:  LI        V0, 14
   98:  BEQ       V1, V0, .oB0
   9C:  LI        V0, 15
   A0:  BEQ       V1, V0, .o174
   A4:  NOP
   A8:  BEQ       R0, R0, .o690
   AC:  NOP
        .oB0
   B0:  LB        V0, 15 (S3)
   B4:  BNE       V0, R0, .oD68
   B8:  LI        V0, 2
   BC:  LW        V0, 0 (S3)
   C0:  ANDI      V0, V0, 2
   C4:  BNE       V0, R0, .oD68
   C8:  LI        V0, 2
   CC:  LW        V0, 0 (S1)
   D0:  ANDI      V0, V0, 1000
   D4:  BEQ       V0, R0, .oD68
   D8:  LI        V0, 2
   DC:  JAL       ~Func:disable_player_input
   E0:  NOP
   E4:  LB        V0, 15 (S3)
   E8:  LI        A0, 1
   EC:  SW        V0, 7C (S2)
   F0:  LW        V0, 0 (S1)
   F4:  LI        V1, F5B7
   F8:  SAW       A0, $End[C]
  100:  SAW       R0, $End[8]
  108:  SAW       R0, $End[10]
  110:  SAW       R0, $End[14]
  118:  AND       V0, V0, V1
  11C:  SW        V0, 0 (S1)
  120:  LI        V0, 3
  124:  SB        A0, 0 (S5)
  128:  JAL       800EF4E0
  12C:  SB        V0, 3 (S5)
  130:  SAW       V0, $End[0]
  138:  JAL       ~Func:enable_npc_blur
  13C:  COPY      A0, S1
  140:  LWC1      F12, 38 (S1)
  144:  LWC1      F14, 40 (S1)
  148:  LI        V0, 4
  14C:  SH        V0, 8E (S1)
  150:  LW        A2, 28 (S3)
  154:  JAL       ~Func:atan2
  158:  LW        A3, 30 (S3)
  15C:  LI        A0, 00010002
  164:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  168:  SWC1      F0, C (S1)
  16C:  LI        V0, 15
  170:  SW        V0, 70 (S2)
        .o174
  174:  LBU       V0, B4 (S3)
  178:  ADDIU     V0, V0, FFEB
  17C:  SLTIU     V0, V0, 2
  180:  BEQ       V0, R0, .o198
  184:  NOP
  188:  JAL       ~Func:disable_npc_blur
  18C:  COPY      A0, S1
  190:  BEQ       R0, R0, .o438
  194:  LI        V0, 7
        .o198
  198:  LW        V0, 0 (S3)
  19C:  ANDI      V0, V0, 2
  1A0:  BNE       V0, R0, .o438
  1A4:  LI        V0, 7
  1A8:  LUI       V0, 3
  1AC:  LWC1      F0, 28 (S3)
  1B0:  ORI       V0, V0, 7
  1B4:  SWC1      F0, 60 (S1)
  1B8:  LWC1      F0, 2C (S3)
  1BC:  ADDIU     A0, S1, 60
  1C0:  SWC1      F0, 64 (S1)
  1C4:  LWC1      F0, 30 (S3)
  1C8:  ADDIU     A1, S1, 68
  1CC:  SW        V0, 28 (S1)
  1D0:  SWC1      F0, 68 (S1)
  1D4:  LW        A3, 80 (S3)
  1D8:  JAL       ~Func:add_vec2D_polar
  1DC:  CLEAR     A2
  1E0:  LAW       V0, $End[0]
  1E8:  LWC1      F12, 80 (S3)
  1EC:  LIF       F0, 90.0
  1F4:  BEQ       V0, R0, .o204
  1F8:  NOP
  1FC:  LIF       F0, -90.0
        .o204
  204:  JAL       ~Func:clamp_angle
  208:  ADD.S     F12, F12, F0
  20C:  LH        V0, B2 (S3)
  210:  ADDIU     A0, S1, 60
  214:  BGEZ      V0, .o220
  218:  ADDIU     A1, S1, 68
  21C:  ADDIU     V0, V0, 3
        .o220
  220:  SRA       V0, V0, 2
  224:  MTC1      V0, F16
  228:  NOP
  22C:  CVT.S.W   F16, F16
  230:  MFC1      A3, F0
  234:  MFC1      A2, F16
  238:  JAL       ~Func:add_vec2D_polar
  23C:  NOP
  240:  LWC1      F0, 60 (S1)
  244:  LWC1      F10, 38 (S1)
  248:  LH        V0, 8E (S1)
  24C:  LWC1      F4, 64 (S1)
  250:  LWC1      F8, 3C (S1)
  254:  LWC1      F6, 40 (S1)
  258:  MTC1      V0, F2
  25C:  NOP
  260:  CVT.S.W   F2, F2
  264:  COPY      A0, V0
  268:  SUB.S     F0, F0, F10
  26C:  COPY      V1, A0
  270:  LHU       V0, 8E (S1)
  274:  SUB.S     F4, F4, F8
  278:  ADDIU     V0, V0, FFFF
  27C:  SH        V0, 8E (S1)
  280:  DIV.S     F0, F0, F2
  284:  ADD.S     F10, F10, F0
  288:  LWC1      F2, 68 (S1)
  28C:  SLL       V0, V0, 10
  290:  SUB.S     F2, F2, F6
  294:  MTC1      A0, F0
  298:  NOP
  29C:  CVT.S.W   F0, F0
  2A0:  DIV.S     F4, F4, F0
  2A4:  ADD.S     F8, F8, F4
  2A8:  MTC1      V1, F0
  2AC:  NOP
  2B0:  CVT.S.W   F0, F0
  2B4:  DIV.S     F2, F2, F0
  2B8:  ADD.S     F6, F6, F2
  2BC:  SWC1      F10, 38 (S1)
  2C0:  SWC1      F8, 3C (S1)
  2C4:  BNE       V0, R0, .o690
  2C8:  SWC1      F6, 40 (S1)
  2CC:  LB        V1, 15 (S3)
  2D0:  LW        V0, 7C (S2)
  2D4:  SLT       V0, V0, V1
  2D8:  BEQ       V0, R0, .o2F0
  2DC:  COPY      A0, S1
  2E0:  JAL       ~Func:disable_npc_blur
  2E4:  COPY      A0, S1
  2E8:  BEQ       R0, R0, .o438
  2EC:  LI        V0, 7
        .o2F0
  2F0:  LWC1      F0, 60 (S1)
  2F4:  LWC1      F2, 64 (S1)
  2F8:  LWC1      F4, 68 (S1)
  2FC:  SWC1      F0, 38 (S1)
  300:  SWC1      F2, 3C (S1)
  304:  JAL       ~Func:disable_npc_blur
  308:  SWC1      F4, 40 (S1)
  30C:  LI        A0, 0006000C
  310:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  314:  RESERVED
  318:  LUI       V0, 3
  31C:  LWC1      F0, 80 (S3)
  320:  ORI       V0, V0, 5
  324:  SW        V0, 28 (S1)
  328:  LI        V0, 1
  32C:  SWC1      F0, C (S1)
  330:  SW        V0, 70 (S2)
  334:  LI        V0, A
  338:  SW        V0, 74 (S2)
        .o33C
  33C:  LBU       V0, B4 (S3)
  340:  ADDIU     V0, V0, FFEB
  344:  SLTIU     V0, V0, 2
  348:  BNE       V0, R0, .o438
  34C:  LI        V0, 7
  350:  LH        V0, B0 (S3)
  354:  LWC1      F0, 2C (S3)
  358:  MTC1      V0, F2
  35C:  NOP
  360:  CVT.S.W   F2, F2
  364:  ADD.S     F0, F0, F2
  368:  SWC1      F0, 3C (S1)
  36C:  LWC1      F0, 80 (S3)
  370:  SWC1      F0, C (S1)
  374:  LW        V0, 74 (S2)
  378:  LI        S0, 1
  37C:  BNE       V0, S0, .o394
  380:  NOP
  384:  LI        A0, 00060006
  388:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  38C:  RESERVED
  390:  LW        V0, 74 (S2)
        .o394
  394:  BNE       V0, R0, .o638
  398:  ADDIU     V0, V0, FFFF
  39C:  LUI       A0, 8000
  3A0:  CLEAR     A1
  3A4:  JAL       ~Func:sfx_play_sound_at_npc
  3A8:  LI        A2, FFFC
  3AC:  ADDIU     A0, S1, 38
  3B0:  MTC1      R0, F20
  3B4:  LW        A3, C (S1)
  3B8:  MFC1      A2, F20
  3BC:  SAW       S0, $End[4]
  3C4:  JAL       ~Func:add_vec2D_polar
  3C8:  ADDIU     A1, S1, 40
  3CC:  LUI       V1, 3
  3D0:  LW        V0, 0 (S1)
  3D4:  LIF       F0, 1.0
  3DC:  ORI       V1, V1, 6
  3E0:  SW        V1, 28 (S1)
  3E4:  LI        V1, FEFF
  3E8:  SWC1      F20, 1C (S1)
  3EC:  SAW       R0, $End[18]
  3F4:  ORI       V0, V0, 200
  3F8:  AND       V0, V0, V1
  3FC:  SW        V0, 0 (S1)
  400:  LI        V0, 2
  404:  SWC1      F0, 18 (S1)
  408:  SW        V0, 70 (S2)
  40C:  LI        V0, 32
  410:  SW        V0, 74 (S2)
        .o414
  414:  LW        V0, 4 (S3)
  418:  ANDI      V0, V0, 4
  41C:  BNE       V0, R0, .o438
  420:  LI        V0, 7
  424:  LBU       V0, B4 (S3)
  428:  ADDIU     V0, V0, FFEB
  42C:  SLTIU     V0, V0, 2
  430:  BEQ       V0, R0, .o440
  434:  LI        V0, 7
        .o438
  438:  BEQ       R0, R0, .o690
  43C:  SW        V0, 70 (S2)
        .o440
  440:  LW        V0, 74 (S2)
  444:  SLTI      V0, V0, 2D
  448:  BEQ       V0, R0, .o4A0
  44C:  LUI       A0, 1
  450:  LW        V0, 0 (S1)
  454:  ANDI      V0, V0, 2000
  458:  BNE       V0, R0, .o494
  45C:  LI        V0, 1
  460:  LAW       V0, $End[18]
  468:  BNE       V0, R0, .o494
  46C:  LI        V0, 1
  470:  LW        A1, 18 (S1)
  474:  LW        A2, C (S1)
  478:  JAL       ~Func:npc_move_heading
  47C:  COPY      A0, S1
  480:  COPY      A0, S1
  484:  JAL       8003D660
  488:  CLEAR     A1
  48C:  BEQ       R0, R0, .o4A0
  490:  LUI       A0, 1
        .o494
  494:  SAW       V0, $End[18]
  49C:  LUI       A0, 1
        .o4A0
  4A0:  ADDIU     A1, SP, 20
  4A4:  LWC1      F0, 38 (S1)
  4A8:  LIF       F2, 14.0
  4B0:  LIF       F6, 16.0
  4B8:  ADDIU     V0, SP, 2C
  4BC:  SWC1      F0, 20 (SP)
  4C0:  LWC1      F0, 3C (S1)
  4C4:  LWC1      F4, 40 (S1)
  4C8:  ADD.S     F0, F0, F2
  4CC:  SWC1      F6, 2C (SP)
  4D0:  SWC1      F4, 28 (SP)
  4D4:  SWC1      F0, 24 (SP)
  4D8:  SW        V0, 10 (SP)
  4DC:  LWC1      F0, C (S1)
  4E0:  ADDIU     A2, SP, 24
  4E4:  SWC1      F0, 14 (SP)
  4E8:  LH        V0, A6 (S1)
  4EC:  ADDIU     A3, SP, 28
  4F0:  MTC1      V0, F0
  4F4:  NOP
  4F8:  CVT.S.W   F0, F0
  4FC:  JAL       ~Func:npc_raycast_down_ahead
  500:  SWC1      F0, 18 (SP)
  504:  BEQ       V0, R0, .o594
  508:  NOP
  50C:  LAW       A0, 8010C978
  514:  JAL       ~Func:get_collider_type_by_id
  518:  NOP
  51C:  ANDI      V0, V0, FF
  520:  ADDIU     V0, V0, FFFE
  524:  SLTIU     V0, V0, 2
  528:  BEQ       V0, R0, .o594
  52C:  NOP
  530:  LB        V0, B4 (S3)
  534:  BNE       V0, R0, .o54C
  538:  LUI       V0, 3
  53C:  LI        A0, 00010002
  540:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  544:  RESERVED
  548:  LI        V0, 00030010
  550:  LI        V1, FDFF
  554:  SW        V0, 28 (S1)
  558:  LW        V0, 0 (S1)
  55C:  LA        A0, $End[C]
  564:  AND       V0, V0, V1
  568:  SW        V0, 0 (S1)
  56C:  LI        V0, 2
  570:  SW        V0, 74 (S2)
  574:  LW        V1, 0 (A0)
  578:  LI        V0, 3
  57C:  BEQ       V1, R0, .o690
  580:  SW        V0, 70 (S2)
  584:  JAL       ~Func:enable_player_input
  588:  SW        R0, 0 (A0)
  58C:  BEQ       R0, R0, .o690
  590:  NOP
  594:  LW        V0, 74 (S2)
  598:  ANDI      V0, V0, 3
  59C:  BNE       V0, R0, .o5CC
  5A0:  NOP
  5A4:  LAW       V0, 8007419C
  5AC:  LHU       V0, 134 (V0)
  5B0:  ANDI      V0, V0, 1
  5B4:  BEQ       V0, R0, .o5C0
  5B8:  LI        A0, 142
  5BC:  LI        A0, 141
  5C0:  CLEAR     A1
  5C4:  JAL       ~Func:sfx_play_sound_at_npc
  5C8:  LI        A2, FFFC
  5CC:  LW        V1, 74 (S2)
  5D0:  LI        V0, 28
  5D4:  BNE       V1, V0, .o600
  5D8:  NOP
  5DC:  LB        V0, B4 (S3)
  5E0:  BNE       V0, R0, .o5F0
  5E4:  LUI       A0, 1
  5E8:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  5EC:  ORI       A0, A0, 2
  5F0:  JAL       ~Func:enable_player_input
  5F4:  NOP
  5F8:  SAW       R0, $End[C]
  600:  JAL       ~Func:npc_do_other_npc_collision
  604:  COPY      A0, S1
  608:  LW        V0, 0 (S1)
  60C:  LUI       V1, 200
  610:  AND       V0, V0, V1
  614:  BNE       V0, R0, .o640
  618:  NOP
  61C:  LAW       V0, $End[14]
  624:  BNE       V0, R0, .o660
  628:  LUI       V0, 3
  62C:  LW        V0, 74 (S2)
  630:  BEQ       V0, R0, .o65C
  634:  ADDIU     V0, V0, FFFF
  638:  BEQ       R0, R0, .o690
  63C:  SW        V0, 74 (S2)
  640:  LA        V1, $End[C]
  648:  LW        V0, 0 (V1)
  64C:  BEQ       V0, R0, .o660
  650:  LUI       V0, 3
  654:  JAL       ~Func:enable_player_input
  658:  SW        R0, 0 (V1)
  65C:  LI        V0, 00030010
  664:  SW        V0, 28 (S1)
  668:  LI        V0, 14
  66C:  SW        V0, 74 (S2)
  670:  LI        V0, 3
  674:  SW        V0, 70 (S2)
  678:  LB        V0, B4 (S3)
  67C:  BNE       V0, R0, .o690
  680:  NOP
  684:  LI        A0, 00010002
  688:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  68C:  RESERVED
  690:  LW        V1, 70 (S2)
  694:  LI        V0, 4
  698:  BEQ       V1, V0, .o824
  69C:  SLTI      V0, V1, 5
  6A0:  BEQ       V0, R0, .o6B8
  6A4:  LI        V0, 3
  6A8:  BEQ       V1, V0, .o6D4
  6AC:  NOP
  6B0:  BEQ       R0, R0, .oBA0
  6B4:  NOP
  6B8:  LI        V0, 5
  6BC:  BEQ       V1, V0, .o940
  6C0:  LI        V0, 6
  6C4:  BEQ       V1, V0, .oA54
  6C8:  NOP
  6CC:  BEQ       R0, R0, .oBA0
  6D0:  NOP
  6D4:  LW        V0, 74 (S2)
  6D8:  BNE       V0, R0, .o9D8
  6DC:  ADDIU     V0, V0, FFFF
  6E0:  LA        V1, $End[4]
  6E8:  LW        V0, 0 (V1)
  6EC:  BEQ       V0, R0, .o700
  6F0:  NOP
  6F4:  SW        R0, 0 (V1)
  6F8:  JAL       ~Func:sfx_stop_sound
  6FC:  LUI       A0, 8000
  700:  LA        S0, 8010F290
  708:  LW        A1, 38 (S1)
  70C:  LH        V0, A8 (S1)
  710:  LIF       F2, 0.5
  718:  MTC1      V0, F0
  71C:  NOP
  720:  CVT.S.W   F0, F0
  724:  MUL.S     F0, F0, F2
  728:  NOP
  72C:  LW        A3, 40 (S1)
  730:  LB        V0, 12 (S0)
  734:  LWC1      F2, 3C (S1)
  738:  SLL       V0, V0, 3
  73C:  ADD.S     F2, F2, F0
  740:  ADDU      V0, V0, S0
  744:  LB        A0, 15 (V0)
  748:  MFC1      A2, F2
  74C:  JAL       ~Func:playFX_19
  750:  NOP
  754:  LB        V0, 12 (S0)
  758:  SLL       V0, V0, 3
  75C:  ADDU      V0, V0, S0
  760:  LB        V1, 15 (V0)
  764:  LI        V0, 1
  768:  BEQ       V1, V0, .o7A0
  76C:  SLTI      V0, V1, 2
  770:  BEQ       V0, R0, .o788
  774:  LI        V0, 2
  778:  BEQ       V1, R0, .o798
  77C:  CLEAR     A0
  780:  BEQ       R0, R0, .o7C0
  784:  COPY      A1, A0
  788:  BEQ       V1, V0, .o7A8
  78C:  CLEAR     A0
  790:  BEQ       R0, R0, .o7C0
  794:  COPY      A1, A0
  798:  BEQ       R0, R0, .o7AC
  79C:  LI        A0, 2016
  7A0:  BEQ       R0, R0, .o7AC
  7A4:  LI        A0, 2017
  7A8:  LI        A0, 2018
  7AC:  CLEAR     A1
  7B0:  JAL       ~Func:sfx_play_sound_at_npc
  7B4:  LI        A2, FFFC
  7B8:  CLEAR     A0
  7BC:  COPY      A1, A0
  7C0:  JAL       ~Func:exec_ShakeCam1
  7C4:  LI        A2, 14
  7C8:  COPY      A0, S1
  7CC:  JAL       8003D660
  7D0:  LI        A1, 2
  7D4:  SH        R0, 18 (S4)
  7D8:  LWC1      F0, 38 (S1)
  7DC:  SWC1      F0, 1C (S4)
  7E0:  LWC1      F0, 3C (S1)
  7E4:  SWC1      F0, 20 (S4)
  7E8:  LWC1      F0, 40 (S1)
  7EC:  COPY      A0, S1
  7F0:  JAL       $Function_802BD100
  7F4:  SWC1      F0, 24 (S4)
  7F8:  LI        V0, 1
  7FC:  SAW       V0, $End[8]
  804:  LI        V0, 2
  808:  SB        V0, 0 (S5)
  80C:  LW        V0, 70 (S2)
  810:  LI        V1, 3
  814:  SW        V1, 74 (S2)
  818:  ADDIU     V0, V0, 1
  81C:  BEQ       R0, R0, .oBA0
  820:  SW        V0, 70 (S2)
  824:  LW        V0, 74 (S2)
  828:  BNE       V0, R0, .o9D8
  82C:  ADDIU     V0, V0, FFFF
  830:  LI        V0, 3
  834:  SB        V0, 0 (S5)
  838:  LWC1      F0, 2C (S3)
  83C:  LWC1      F2, 3C (S1)
  840:  LI        A0, 168
  844:  SUB.S     F0, F0, F2
  848:  LIF       F2, 20.0
  850:  LIF       F20, 0.79609376
  85C:  DIV.S     F0, F0, F2
  860:  LIF       F3, 2.96875
  868:  MTC1      R0, F2
  86C:  CVT.D.S   F0, F0
  870:  ADD.D     F0, F0, F2
  874:  SAW       R0, $End[8]
  87C:  SWC1      F20, 18 (S1)
  880:  CVT.S.D   F0, F0
  884:  JAL       ~Func:rand_int
  888:  SWC1      F0, 1C (S1)
  88C:  MTC1      V0, F4
  890:  NOP
  894:  CVT.S.W   F4, F4
  898:  LWC1      F0, 3C (S1)
  89C:  LIF       F2, 10.0
  8A4:  LI        V0, FFFF
  8A8:  ADD.S     F0, F0, F2
  8AC:  SWC1      F4, C (S1)
  8B0:  SWC1      F20, 14 (S1)
  8B4:  SWC1      F0, 3C (S1)
  8B8:  SWC1      F0, 64 (S1)
  8BC:  SH        V0, 18 (S4)
  8C0:  LWC1      F0, 38 (S1)
  8C4:  SWC1      F0, 1C (S4)
  8C8:  LWC1      F0, 3C (S1)
  8CC:  SWC1      F0, 20 (S4)
  8D0:  LWC1      F0, 40 (S1)
  8D4:  LUI       V0, 3
  8D8:  SWC1      F0, 24 (S4)
  8DC:  LWC1      F12, 38 (S1)
  8E0:  LWC1      F14, 40 (S1)
  8E4:  ORI       V0, V0, 11
  8E8:  SW        V0, 28 (S1)
  8EC:  LW        A2, 28 (S3)
  8F0:  JAL       ~Func:atan2
  8F4:  LW        A3, 30 (S3)
  8F8:  LA        V0, 800B1D80
  900:  LWC1      F12, 6C (V0)
  904:  JAL       ~Func:get_clamped_angle_diff
  908:  MOV.S     F14, F0
  90C:  MTC1      R0, F2
  910:  NOP
  914:  C.LT.S    F0, F2
  918:  NOP
  91C:  BC1T      .o928
  920:  LI        V0, FFFF
  924:  LI        V0, 1
  928:  SW        V0, 78 (S2)
  92C:  LI        V0, A
  930:  SW        V0, 74 (S2)
  934:  LI        V0, 5
  938:  BEQ       R0, R0, .oBA0
  93C:  SW        V0, 70 (S2)
  940:  LWC1      F4, 3C (S1)
  944:  LWC1      F0, 1C (S1)
  948:  ADD.S     F4, F4, F0
  94C:  LWC1      F2, 14 (S1)
  950:  SUB.S     F0, F0, F2
  954:  SWC1      F4, 3C (S1)
  958:  SWC1      F0, 1C (S1)
  95C:  LW        V1, 78 (S2)
  960:  LWC1      F0, 4C (S1)
  964:  SLL       V0, V1, 2
  968:  ADDU      V0, V0, V1
  96C:  SLL       V0, V0, 4
  970:  SUBU      V0, V0, V1
  974:  SRL       V1, V0, 1F
  978:  ADDU      V0, V0, V1
  97C:  SRA       V0, V0, 1
  980:  MTC1      V0, F2
  984:  NOP
  988:  CVT.S.W   F2, F2
  98C:  SUB.S     F0, F0, F2
  990:  SWC1      F0, 4C (S1)
  994:  LW        V1, 78 (S2)
  998:  LWC1      F0, 44 (S1)
  99C:  SLL       V0, V1, 4
  9A0:  ADDU      V0, V0, V1
  9A4:  SLL       V0, V0, 2
  9A8:  SUBU      V0, V0, V1
  9AC:  SRL       V1, V0, 1F
  9B0:  ADDU      V0, V0, V1
  9B4:  SRA       V0, V0, 1
  9B8:  MTC1      V0, F2
  9BC:  NOP
  9C0:  CVT.S.W   F2, F2
  9C4:  SUB.S     F0, F0, F2
  9C8:  SWC1      F0, 44 (S1)
  9CC:  LW        V0, 74 (S2)
  9D0:  BEQ       V0, R0, .o9E0
  9D4:  ADDIU     V0, V0, FFFF
  9D8:  BEQ       R0, R0, .oBA0
  9DC:  SW        V0, 74 (S2)
  9E0:  LAW       V0, $End[10]
  9E8:  BNE       V0, R0, .oA00
  9EC:  NOP
  9F0:  LWC1      F0, 28 (S3)
  9F4:  SWC1      F0, 38 (S1)
  9F8:  LWC1      F0, 30 (S3)
  9FC:  SWC1      F0, 40 (S1)
  A00:  LAF       F0, 800B1DEC
  A08:  LWC1      F12, A8 (S3)
  A0C:  JAL       ~Func:clamp_angle
  A10:  ADD.S     F12, F0, F12
  A14:  ADDIU     A0, S1, 38
  A18:  LUI       A2, 4120
  A1C:  MFC1      A3, F0
  A20:  ADDIU     A1, S1, 40
  A24:  JAL       ~Func:add_vec2D_polar
  A28:  SW        A3, C (S1)
  A2C:  LUI       V1, 3
  A30:  LW        V0, 0 (S1)
  A34:  ORI       V1, V1, 11
  A38:  SW        R0, 1C (S1)
  A3C:  SW        V1, 28 (S1)
  A40:  ORI       V0, V0, 800
  A44:  SW        V0, 0 (S1)
  A48:  LI        V0, 6
  A4C:  BEQ       R0, R0, .oBA0
  A50:  SW        V0, 70 (S2)
  A54:  LWC1      F4, 3C (S1)
  A58:  LIF       F0, 10.0
  A60:  LH        V0, B0 (S3)
  A64:  ADD.S     F4, F4, F0
  A68:  LWC1      F0, 2C (S3)
  A6C:  MTC1      V0, F2
  A70:  NOP
  A74:  CVT.S.W   F2, F2
  A78:  ADD.S     F0, F0, F2
  A7C:  C.LT.S    F4, F0
  A80:  NOP
  A84:  BC1F      .oAE8
  A88:  LI        V1, F7FF
  A8C:  LW        V0, 0 (S1)
  A90:  LWC1      F2, 3C (S1)
  A94:  AND       V0, V0, V1
  A98:  SW        V0, 0 (S1)
  A9C:  LWC1      F0, 2C (S3)
  AA0:  SUB.S     F0, F0, F2
  AA4:  LAD       F2, $ConstDouble_802BE908
  AAC:  ABS.S     F0, F0
  AB0:  CVT.D.S   F0, F0
  AB4:  C.LT.D    F0, F2
  AB8:  NOP
  ABC:  BC1F      .oACC
  AC0:  LI        V0, 8
  AC4:  BEQ       R0, R0, .oBA0
  AC8:  SW        V0, 70 (S2)
  ACC:  LW        A1, 1C (S1)
  AD0:  JAL       800397E8
  AD4:  COPY      A0, S1
  AD8:  BEQ       V0, R0, .oAE8
  ADC:  LI        V0, 7
  AE0:  BEQ       R0, R0, .oBA0
  AE4:  SW        V0, 70 (S2)
  AE8:  LWC1      F6, 1C (S1)
  AEC:  LWC1      F0, 14 (S1)
  AF0:  LWC1      F4, 3C (S1)
  AF4:  SUB.S     F6, F6, F0
  AF8:  LWC1      F0, 1C (S1)
  AFC:  ADD.S     F4, F4, F0
  B00:  LIF       F3, -2.5
  B08:  MTC1      R0, F2
  B0C:  CVT.D.S   F0, F6
  B10:  C.LT.D    F0, F2
  B14:  SWC1      F6, 1C (S1)
  B18:  BC1F      .oB30
  B1C:  SWC1      F4, 3C (S1)
  B20:  LIF       F0, -8.0
  B28:  NOP
  B2C:  SWC1      F0, 1C (S1)
  B30:  LW        V1, 78 (S2)
  B34:  LWC1      F0, 4C (S1)
  B38:  SLL       V0, V1, 2
  B3C:  ADDU      V0, V0, V1
  B40:  SLL       V0, V0, 4
  B44:  SUBU      V0, V0, V1
  B48:  SRL       V1, V0, 1F
  B4C:  ADDU      V0, V0, V1
  B50:  SRA       V0, V0, 1
  B54:  MTC1      V0, F2
  B58:  NOP
  B5C:  CVT.S.W   F2, F2
  B60:  SUB.S     F0, F0, F2
  B64:  SWC1      F0, 4C (S1)
  B68:  LW        V1, 78 (S2)
  B6C:  LWC1      F0, 44 (S1)
  B70:  SLL       V0, V1, 4
  B74:  ADDU      V0, V0, V1
  B78:  SLL       V0, V0, 2
  B7C:  SUBU      V0, V0, V1
  B80:  SRL       V1, V0, 1F
  B84:  ADDU      V0, V0, V1
  B88:  SRA       V0, V0, 1
  B8C:  MTC1      V0, F2
  B90:  NOP
  B94:  CVT.S.W   F2, F2
  B98:  SUB.S     F0, F0, F2
  B9C:  SWC1      F0, 44 (S1)
  BA0:  LW        A0, 70 (S2)
  BA4:  LI        V0, 7
  BA8:  BEQ       A0, V0, .oBC0
  BAC:  LI        V0, 8
  BB0:  BEQ       A0, V0, .oC58
  BB4:  CLEAR     V0
  BB8:  BEQ       R0, R0, .oD68
  BBC:  NOP
  BC0:  LB        V0, B4 (S3)
  BC4:  BNE       V0, R0, .oBD4
  BC8:  LUI       A0, 1
  BCC:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  BD0:  ORI       A0, A0, 2
  BD4:  LA        V1, $End[C]
  BDC:  LW        V0, 0 (V1)
  BE0:  BEQ       V0, R0, .oBF4
  BE4:  LUI       V0, 3
  BE8:  JAL       ~Func:enable_player_input
  BEC:  SW        R0, 0 (V1)
  BF0:  LI        V0, 00030003
  BF8:  SB        R0, 0 (S5)
  BFC:  SB        R0, 3 (S5)
  C00:  SW        R0, 1C (S1)
  C04:  LWC1      F0, 2C (S3)
  C08:  COPY      A0, S1
  C0C:  SAW       R0, $End[8]
  C14:  SAW       R0, $End[14]
  C1C:  SW        R0, 44 (A0)
  C20:  SW        R0, 4C (A0)
  C24:  SW        V0, 28 (A0)
  C28:  JAL       ~Func:partner_clear_player_tracking
  C2C:  SWC1      F0, 3C (A0)
  C30:  LA        V1, $End[4]
  C38:  LW        V0, 0 (V1)
  C3C:  BEQ       V0, R0, .oD68
  C40:  LI        V0, 2
  C44:  SW        R0, 0 (V1)
  C48:  JAL       ~Func:sfx_stop_sound
  C4C:  LUI       A0, 8000
  C50:  BEQ       R0, R0, .oD68
  C54:  LI        V0, 2
  C58:  LA        V1, $End[C]
  C60:  LW        V0, 0 (V1)
  C64:  BEQ       V0, R0, .oC78
  C68:  LUI       V0, 3
  C6C:  JAL       ~Func:enable_player_input
  C70:  SW        R0, 0 (V1)
  C74:  LUI       V0, 3
  C78:  SB        R0, 0 (S5)
  C7C:  SB        R0, 3 (S5)
  C80:  SW        R0, 1C (S1)
  C84:  LWC1      F0, 2C (S3)
  C88:  ORI       V0, V0, 3
  C8C:  SW        V0, 28 (S1)
  C90:  LAW       V0, $End[0]
  C98:  SW        R0, 44 (S1)
  C9C:  SW        R0, 4C (S1)
  CA0:  SWC1      F0, 3C (S1)
  CA4:  LWC1      F0, 28 (S3)
  CA8:  SWC1      F0, 38 (S1)
  CAC:  LWC1      F0, 2C (S3)
  CB0:  ADDIU     S0, S1, 38
  CB4:  SWC1      F0, 3C (S1)
  CB8:  LWC1      F0, 30 (S3)
  CBC:  ADDIU     S2, S1, 40
  CC0:  SAW       R0, $End[8]
  CC8:  SAW       R0, $End[14]
  CD0:  BNE       V0, R0, .oCEC
  CD4:  SWC1      F0, 40 (S1)
  CD8:  LWC1      F0, 80 (S3)
  CDC:  LIF       F12, 90.0
  CE4:  BEQ       R0, R0, .oD00
  CE8:  ADD.S     F12, F0, F12
  CEC:  LWC1      F0, 80 (S3)
  CF0:  LIF       F12, 90.0
  CF8:  NOP
  CFC:  SUB.S     F12, F0, F12
  D00:  JAL       ~Func:clamp_angle
  D04:  NOP
  D08:  LH        V0, B2 (S3)
  D0C:  BLTZL     V0, .oD14
  D10:  ADDIU     V0, V0, 3
  D14:  COPY      A0, S0
  D18:  SRA       V0, V0, 2
  D1C:  MTC1      V0, F16
  D20:  NOP
  D24:  CVT.S.W   F16, F16
  D28:  MFC1      A3, F0
  D2C:  MFC1      A2, F16
  D30:  JAL       ~Func:add_vec2D_polar
  D34:  COPY      A1, S2
  D38:  COPY      A0, S1
  D3C:  JAL       ~Func:partner_clear_player_tracking
  D40:  SW        R0, 1C (A0)
  D44:  LA        V1, $End[4]
  D4C:  LW        V0, 0 (V1)
  D50:  BEQ       V0, R0, .oD68
  D54:  LI        V0, 2
  D58:  SW        R0, 0 (V1)
  D5C:  JAL       ~Func:sfx_stop_sound
  D60:  LUI       A0, 8000
  D64:  LI        V0, 2
  D68:  LW        RA, 48 (SP)
  D6C:  LW        S5, 44 (SP)
  D70:  LW        S4, 40 (SP)
  D74:  LW        S3, 3C (SP)
  D78:  LW        S2, 38 (SP)
  D7C:  LW        S1, 34 (SP)
  D80:  LW        S0, 30 (SP)
  D84:  LDC1      F20, 50 (SP)
  D88:  JR        RA
  D8C:  ADDIU     SP, SP, 58
}

#new:Function $Function_802BE4E8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  BEQ       A1, R0, .o1C
   10:  LW        S0, 14C (A0)
   14:  JAL       ~Func:partner_init_put_away
   18:  COPY      A0, S0
        .o1C
   1C:  JAL       ~Func:partner_put_away
   20:  COPY      A0, S0
   24:  LW        RA, 14 (SP)
   28:  LW        S0, 10 (SP)
   2C:  SLTU      V0, R0, V0
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_TestEnemyCollision
{
    0:  LAW       V0, $End[8]
    8:  ADDIU     SP, SP, FF90
    C:  SW        S0, 30 (SP)
   10:  SW        RA, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SDC1      F30, 68 (SP)
   1C:  SDC1      F28, 60 (SP)
   20:  SDC1      F26, 58 (SP)
   24:  SDC1      F24, 50 (SP)
   28:  SDC1      F22, 48 (SP)
   2C:  SDC1      F20, 40 (SP)
   30:  BNE       V0, R0, .o40
   34:  COPY      S0, A0
   38:  BEQ       R0, R0, .o19C
   3C:  CLEAR     V0
        .o40
   40:  LH        V0, A8 (A1)
   44:  LIF       F1, 1.75
   4C:  MTC1      R0, F0
   50:  MTC1      V0, F2
   54:  NOP
   58:  CVT.D.W   F2, F2
   5C:  MUL.D     F2, F2, F0
   60:  NOP
   64:  LH        V0, A6 (A1)
   68:  LAD       F0, $ConstDouble_802BE910
   70:  MTC1      V0, F6
   74:  NOP
   78:  CVT.D.W   F6, F6
   7C:  MUL.D     F6, F6, F0
   80:  NOP
   84:  LWC1      F26, 38 (A1)
   88:  LWC1      F28, 38 (S0)
   8C:  SUB.S     F8, F26, F28
   90:  MUL.S     F10, F8, F8
   94:  NOP
   98:  LWC1      F4, 3C (A1)
   9C:  CVT.S.D   F2, F2
   A0:  ADD.S     F4, F4, F2
   A4:  LWC1      F0, 3C (S0)
   A8:  SUB.S     F4, F4, F0
   AC:  MUL.S     F12, F4, F4
   B0:  NOP
   B4:  LWC1      F22, 40 (A1)
   B8:  LWC1      F24, 40 (S0)
   BC:  SUB.S     F0, F22, F24
   C0:  MUL.S     F2, F0, F0
   C4:  NOP
   C8:  LIF       F30, 35.0
   D0:  ADD.S     F10, F10, F12
   D4:  SWC1      F8, 20 (SP)
   D8:  CVT.S.D   F20, F6
   DC:  ADD.S     F12, F10, F2
   E0:  SWC1      F0, 28 (SP)
   E4:  SQRT.S    F2, F12
   E8:  C.EQ.S    F2, F2
   EC:  NOP
   F0:  BC1T      .o104
   F4:  SWC1      F4, 24 (SP)
   F8:  JAL       ~Func:sqrtf
   FC:  NOP
  100:  MOV.S     F2, F0
        .o104
  104:  ADD.S     F0, F20, F30
  108:  C.LT.S    F2, F0
  10C:  NOP
  110:  BC1F      .o11C
  114:  CLEAR     S1
  118:  LI        S1, 1
        .o11C
  11C:  MOV.S     F12, F26
  120:  MFC1      A2, F28
  124:  MFC1      A3, F24
  128:  JAL       ~Func:atan2
  12C:  MOV.S     F14, F22
  130:  MOV.S     F12, F26
  134:  MOV.S     F14, F22
  138:  MFC1      A2, F28
  13C:  MFC1      A3, F24
  140:  JAL       ~Func:dist2D
  144:  MOV.S     F20, F0
  148:  ADDIU     A2, SP, 24
  14C:  ADDIU     A3, SP, 28
  150:  CLEAR     A0
  154:  LWC1      F2, 38 (S0)
  158:  LWC1      F4, 3C (S0)
  15C:  LWC1      F6, 40 (S0)
  160:  LIF       F8, 2.0
  168:  ADDIU     A1, SP, 20
  16C:  SWC1      F2, 20 (SP)
  170:  SWC1      F4, 24 (SP)
  174:  SWC1      F6, 28 (SP)
  178:  SWC1      F0, 10 (SP)
  17C:  SWC1      F20, 14 (SP)
  180:  SWC1      F30, 18 (SP)
  184:  JAL       ~Func:npc_test_move_taller_with_slipping
  188:  SWC1      F8, 1C (SP)
  18C:  COPY      V1, V0
  190:  BNE       V1, R0, .o19C
  194:  CLEAR     V0
  198:  COPY      V0, S1
        .o19C
  19C:  LW        RA, 38 (SP)
  1A0:  LW        S1, 34 (SP)
  1A4:  LW        S0, 30 (SP)
  1A8:  LDC1      F30, 68 (SP)
  1AC:  LDC1      F28, 60 (SP)
  1B0:  LDC1      F26, 58 (SP)
  1B4:  LDC1      F24, 50 (SP)
  1B8:  LDC1      F22, 48 (SP)
  1BC:  LDC1      F20, 40 (SP)
  1C0:  JR        RA
  1C4:  ADDIU     SP, SP, 70
}

#new:Function $Function_BeforeBattle
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        S1, 14 (SP)
   10:  LA        S1, 8010EFC8
   18:  LA        V0, 8010EBB0
   20:  SW        RA, 20 (SP)
   24:  SW        S3, 1C (SP)
   28:  SW        S2, 18 (SP)
   2C:  LB        V1, 0 (V0)
   30:  BEQ       V1, R0, .o170
   34:  COPY      S2, V0
   38:  LAW       V0, $End[C]
   40:  BEQL      V0, R0, .o54
   44:  CLEAR     A0
   48:  JAL       ~Func:enable_player_input
   4C:  NOP
   50:  CLEAR     A0
        .o54
   54:  LW        V0, 0 (S1)
   58:  LI        V1, FFFD
   5C:  SAW       R0, $End[8]
   64:  AND       V0, V0, V1
   68:  SW        V0, 0 (S1)
   6C:  LW        V0, 0 (S0)
   70:  LI        V1, F7FF
   74:  SW        R0, 1C (S0)
   78:  AND       V0, V0, V1
   7C:  JAL       ~Func:set_action_state
   80:  SW        V0, 0 (S0)
   84:  JAL       ~Func:partner_clear_player_tracking
   88:  COPY      A0, S0
   8C:  LWC1      F0, 28 (S1)
   90:  SB        R0, 0 (S2)
   94:  SB        R0, 3 (S2)
   98:  LAW       V0, $End[0]
   A0:  SWC1      F0, 38 (S0)
   A4:  LWC1      F0, 2C (S1)
   A8:  ADDIU     S2, S0, 38
   AC:  SWC1      F0, 3C (S0)
   B0:  LWC1      F0, 30 (S1)
   B4:  ADDIU     S3, S0, 40
   B8:  BNE       V0, R0, .oD4
   BC:  SWC1      F0, 40 (S0)
   C0:  LWC1      F0, 80 (S1)
   C4:  LIF       F12, 90.0
   CC:  BEQ       R0, R0, .oE8
   D0:  ADD.S     F12, F0, F12
        .oD4
   D4:  LWC1      F0, 80 (S1)
   D8:  LIF       F12, 90.0
   E0:  NOP
   E4:  SUB.S     F12, F0, F12
        .oE8
   E8:  JAL       ~Func:clamp_angle
   EC:  NOP
   F0:  LH        V0, B2 (S1)
   F4:  BLTZL     V0, .oFC
   F8:  ADDIU     V0, V0, 3
        .oFC
   FC:  COPY      A0, S2
  100:  SRA       V0, V0, 2
  104:  MTC1      V0, F2
  108:  NOP
  10C:  CVT.S.W   F2, F2
  110:  MFC1      A3, F0
  114:  MFC1      A2, F2
  118:  JAL       ~Func:add_vec2D_polar
  11C:  COPY      A1, S3
  120:  LI        V0, 00030003
  128:  SW        R0, 1C (S0)
  12C:  LWC1      F0, 2C (S1)
  130:  COPY      A0, S0
  134:  SW        R0, 44 (S0)
  138:  SW        R0, 4C (S0)
  13C:  SW        V0, 28 (S0)
  140:  JAL       ~Func:partner_clear_player_tracking
  144:  SWC1      F0, 3C (S0)
  148:  JAL       ~Func:disable_npc_blur
  14C:  COPY      A0, S0
  150:  LA        V1, $End[4]
  158:  LW        V0, 0 (V1)
  15C:  BEQ       V0, R0, .o170
  160:  NOP
  164:  SW        R0, 0 (V1)
  168:  JAL       ~Func:sfx_stop_sound
  16C:  LUI       A0, 8000
        .o170
  170:  LW        RA, 20 (SP)
  174:  LW        S3, 1C (SP)
  178:  LW        S2, 18 (SP)
  17C:  LW        S1, 14 (SP)
  180:  LW        S0, 10 (SP)
  184:  JR        RA
  188:  ADDIU     SP, SP, 28
}

PADDING: 802BE874 to 802BE880 (003195C4 to 003195D0)
00000000 00000000 00000000

#new:Script $Script_TakeOut
{
    0:  Call  $Function_802BD300 ( )
    C:  Return
   14:  End
}

#new:Unknown $???_802BE89C
{
	$End[20]
}

#new:Script $Script_UseAbility
{
    0:  Call  $Function_802BD338 ( )
    C:  Return
   14:  End
}

#new:Script $Script_Update
{
    0:  Call  $Function_802BD758 ( )
    C:  Return
   14:  End
}

#new:Script $Script_PutAway
{
    0:  Call  $Function_802BE4E8 ( )
    C:  Return
   14:  End
}

PADDING: 802BE8F4 to 802BE900 (00319644 to 00319650)
00000000 00000000 00000000

#new:ConstDouble $ConstDouble_802BE900
{
	0.800000d
}

#new:ConstDouble $ConstDouble_802BE908
{
	500.000000d
}

#new:ConstDouble $ConstDouble_802BE910
{
	0.550000d
}

PADDING: 802BE918 to 802BE920 (00319668 to 00319670)
00000000 00000000

