$Function_802BD100#Function#0#802BD100#1D8#false
$Function_Init#Function#1D8#802BD2D8#28#false
$Function_802BD300#Function#200#802BD300#38#true
$Function_802BD338#Function#238#802BD338#3A4#true
$Function_802BD6DC#Function#5DC#802BD6DC#44#false
$Function_CanUseAbility#Function#620#802BD720#28#false
$Function_PlayerCanPause#Function#648#802BD748#10#false
$Function_802BD758#Function#658#802BD758#D90#true
$Function_802BE4E8#Function#13E8#802BE4E8#38#true
$Function_TestEnemyCollision#Function#1420#802BE520#1C8#false
$Function_BeforeBattle#Function#15E8#802BE6E8#18C#false
$Script_TakeOut#Script#1780#802BE880#1C
$???_802BE89C#Unknown#179C#802BE89C#4
$Script_UseAbility#Script#17A0#802BE8A0#1C
$Script_Update#Script#17BC#802BE8BC#1C
$Script_PutAway#Script#17D8#802BE8D8#1C
$ConstDouble_802BE900#ConstDouble#1800#802BE900#8
$ConstDouble_802BE908#ConstDouble#1808#802BE908#8
$ConstDouble_802BE910#ConstDouble#1810#802BE910#8
$Start#Unknown#0#802BD100#1820
$End#Unknown#1820#802BE920#16E0
Padding#1774#1780
Padding#17F4#1800
Padding#1818#1820
