$Function_Init#Function#0#802BD100#48#false
$Function_802BD148#Function#48#802BD148#38#true
$Function_802BD180#Function#80#802BD180#394#true
$Function_802BD514#Function#414#802BD514#44#false
$Function_802BD558#Function#458#802BD558#108#false
$Function_802BD660#Function#560#802BD660#1274#true
$Function_802BE8D4#Function#17D4#802BE8D4#38#true
$Function_BeforeBattle#Function#180C#802BE90C#C4#false
$Function_AfterBattle#Function#18D0#802BE9D0#C0#false
$Script_TakeOut#Script#1990#802BEA90#1C
$???_802BEAAC#Unknown#19AC#802BEAAC#4
$Script_UseAbility#Script#19B0#802BEAB0#1C
$Script_Update#Script#19CC#802BEACC#1C
$Script_PutAway#Script#19E8#802BEAE8#1C
$ConstDouble_802BEB10#ConstDouble#1A10#802BEB10#8
$JumpTable_802BEB18#JumpTable#1A18#802BEB18#7C
$ConstDouble_802BEB98#ConstDouble#1A98#802BEB98#8
$ConstDouble_802BEBA0#ConstDouble#1AA0#802BEBA0#8
$ConstDouble_802BEBA8#ConstDouble#1AA8#802BEBA8#8
$Start#Unknown#0#802BD100#1AB0
$End#Unknown#1AB0#802BEBB0#1450
Padding#1A04#1A10
Padding#1A94#1A98
