% Script File: 03 Parakarry.wscr
% Decoded from: 319670 to 31B120 (03 Parakarry)

#new:Function $Function_Init
{
    0:  LI        V0, 25
    4:  SH        V0, A8 (A0)
    8:  LI        V0, 28
    C:  SH        V0, A6 (A0)
   10:  SAW       R0, $End[0]
   18:  SAW       R0, $End[10]
   20:  SAW       R0, $End[4]
   28:  SAW       R0, $End[8]
   30:  SAW       R0, $End[C]
   38:  SAW       R0, $End[14]
   40:  JR        RA
   44:  NOP
}

#new:Function $Function_802BD148
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  BEQ       A1, R0, .o1C
   10:  LW        S0, 14C (A0)
   14:  JAL       ~Func:partner_init_get_out
   18:  COPY      A0, S0
        .o1C
   1C:  JAL       ~Func:partner_get_out
   20:  COPY      A0, S0
   24:  LW        RA, 14 (SP)
   28:  LW        S0, 10 (SP)
   2C:  SLTU      V0, R0, V0
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_802BD180
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S0, 18 (SP)
    8:  LA        S0, 8010F290
   10:  SW        RA, 28 (SP)
   14:  SW        S3, 24 (SP)
   18:  SW        S2, 20 (SP)
   1C:  SW        S1, 1C (SP)
   20:  SDC1      F20, 30 (SP)
   24:  LW        S1, 14C (A0)
   28:  BEQ       A1, R0, .o50
   2C:  COPY      A0, S1
   30:  JAL       ~Func:partner_flying_enable
   34:  LI        A1, 1
   38:  LAW       A0, $???_802BEAAC
   40:  JAL       ~Func:mem_clear
   44:  LI        A1, 1C
   48:  SAW       R0, 8010C954
        .o50
   50:  LA        S3, 8010C954
   58:  LW        V0, 304 (S0)
   5C:  LW        S2, 0 (S3)
   60:  ADDIU     V0, V0, 1
   64:  BNE       S2, R0, .o84
   68:  SW        V0, 304 (S0)
   6C:  JAL       ~Func:partner_flying_update_player_tracking
   70:  COPY      A0, S1
   74:  JAL       ~Func:partner_flying_update_motion
   78:  COPY      A0, S1
   7C:  BEQ       R0, R0, .o374
   80:  CLEAR     V0
        .o84
   84:  LA        S0, $???_802BEAAC
   8C:  LW        A0, 0 (S0)
   90:  LW        V1, 4 (A0)
   94:  LI        A1, 1
   98:  BEQ       V1, A1, .o15C
   9C:  SLTI      V0, V1, 2
   A0:  BEQ       V0, R0, .oB8
   A4:  LI        V0, 2
   A8:  BEQ       V1, R0, .oD0
   AC:  CLEAR     V0
   B0:  BEQ       R0, R0, .o374
   B4:  NOP
        .oB8
   B8:  BEQ       V1, V0, .o324
   BC:  LI        V0, 3
   C0:  BEQ       V1, V0, .o344
   C4:  CLEAR     V0
   C8:  BEQ       R0, R0, .o374
   CC:  NOP
        .oD0
   D0:  SW        A1, 4 (A0)
   D4:  LW        V0, 0 (S1)
   D8:  SW        V0, 8 (A0)
   DC:  LWC1      F12, 38 (S1)
   E0:  LWC1      F14, 40 (S1)
   E4:  LW        A2, 48 (S2)
   E8:  JAL       ~Func:dist2D
   EC:  LW        A3, 50 (S2)
   F0:  LW        V0, 0 (S0)
   F4:  ABS.S     F0, F0
   F8:  SWC1      F0, C (V0)
   FC:  LWC1      F12, 48 (S2)
  100:  LWC1      F14, 50 (S2)
  104:  LW        A2, 38 (S1)
  108:  JAL       ~Func:atan2
  10C:  LW        A3, 40 (S1)
  110:  LUI       A0, 4
  114:  ADDIU     V0, R0, 78
  118:  LW        V1, 0 (S0)
  11C:  LIF       F2, 6.0
  124:  LIF       F4, 50.0
  12C:  ORI       A0, A0, 148
  130:  SWC1      F0, 10 (V1)
  134:  SWC1      F2, 14 (V1)
  138:  SWC1      F4, 18 (V1)
  13C:  SW        V0, 0 (V1)
  140:  LW        V0, 0 (S1)
  144:  LI        V1, FDFF
  148:  OR        V0, V0, A0
  14C:  AND       V0, V0, V1
  150:  SW        V0, 0 (S1)
  154:  LA        S0, $???_802BEAAC
        .o15C
  15C:  LW        V0, 0 (S0)
  160:  LIF       F0, 6.28318
  16C:  LWC1      F12, 10 (V0)
  170:  MUL.S     F12, F12, F0
  174:  NOP
  178:  ADDIU     A1, SP, 10
  17C:  LIF       F0, 360.0
  184:  ADDIU     A2, SP, 14
  188:  JAL       ~Func:sin_cos_rad
  18C:  DIV.S     F12, F12, F0
  190:  LW        V0, 0 (S0)
  194:  LWC1      F2, 10 (SP)
  198:  LWC1      F0, C (V0)
  19C:  MUL.S     F2, F2, F0
  1A0:  NOP
  1A4:  LWC1      F0, 48 (S2)
  1A8:  ADD.S     F0, F0, F2
  1AC:  SWC1      F0, 38 (S1)
  1B0:  LWC1      F2, 14 (SP)
  1B4:  LWC1      F0, C (V0)
  1B8:  MUL.S     F2, F2, F0
  1BC:  NOP
  1C0:  LWC1      F0, 50 (S2)
  1C4:  SUB.S     F0, F0, F2
  1C8:  SWC1      F0, 40 (S1)
  1CC:  LWC1      F0, 10 (V0)
  1D0:  LWC1      F12, 14 (V0)
  1D4:  JAL       ~Func:clamp_angle
  1D8:  SUB.S     F12, F0, F12
  1DC:  LW        S0, 0 (S0)
  1E0:  LIF       F2, 20.0
  1E8:  LWC1      F4, C (S0)
  1EC:  C.LT.S    F2, F4
  1F0:  NOP
  1F4:  BC1F      .o20C
  1F8:  SWC1      F0, 10 (S0)
  1FC:  LIF       F0, 1.0
  204:  BEQ       R0, R0, .o238
  208:  SUB.S     F0, F4, F0
        .o20C
  20C:  LIF       F0, 19.0
  214:  NOP
  218:  C.LT.S    F4, F0
  21C:  NOP
  220:  BC1F      .o23C
  224:  NOP
  228:  LIF       F0, 1.0
  230:  NOP
  234:  ADD.S     F0, F4, F0
        .o238
  238:  SWC1      F0, C (S0)
        .o23C
  23C:  LA        S0, $???_802BEAAC
  244:  LW        V0, 0 (S0)
  248:  LIF       F0, 6.28318
  254:  LWC1      F12, 18 (V0)
  258:  MUL.S     F12, F12, F0
  25C:  NOP
  260:  LIF       F20, 360.0
  268:  JAL       ~Func:sin_rad
  26C:  DIV.S     F12, F12, F20
  270:  LW        V0, 0 (S0)
  274:  LIF       F4, 3.0
  27C:  LWC1      F2, 18 (V0)
  280:  ADD.S     F2, F2, F4
  284:  LIF       F6, 150.0
  28C:  NOP
  290:  C.LT.S    F6, F2
  294:  SWC1      F2, 18 (V0)
  298:  MUL.S     F2, F0, F4
  29C:  NOP
  2A0:  BC1TL     .o2A8
  2A4:  SWC1      F6, 18 (V0)
        .o2A8
  2A8:  LWC1      F0, 3C (S1)
  2AC:  ADD.S     F0, F0, F2
  2B0:  LW        V0, 0 (S0)
  2B4:  SWC1      F0, 3C (S1)
  2B8:  LWC1      F12, 10 (V0)
  2BC:  JAL       ~Func:clamp_angle
  2C0:  SUB.S     F12, F20, F12
  2C4:  LW        V0, 0 (S0)
  2C8:  SWC1      F0, 34 (S1)
  2CC:  LWC1      F0, 14 (V0)
  2D0:  LAD       F2, $ConstDouble_802BEB10
  2D8:  CVT.D.S   F0, F0
  2DC:  ADD.D     F0, F0, F2
  2E0:  LIF       F2, 40.0
  2E8:  CVT.S.D   F0, F0
  2EC:  C.LT.S    F2, F0
  2F0:  NOP
  2F4:  BC1F      .o300
  2F8:  SWC1      F0, 14 (V0)
  2FC:  SWC1      F2, 14 (V0)
        .o300
  300:  LW        V1, 0 (S0)
  304:  LW        V0, 0 (V1)
  308:  ADDIU     V0, V0, FFFF
  30C:  BNE       V0, R0, .o370
  310:  SW        V0, 0 (V1)
  314:  LW        V0, 4 (V1)
  318:  ADDIU     V0, V0, 1
  31C:  BEQ       R0, R0, .o370
  320:  SW        V0, 4 (V1)
        .o324
  324:  LW        V0, 8 (A0)
  328:  SW        V0, 0 (S1)
  32C:  LW        V0, 4 (A0)
  330:  LI        V1, 1E
  334:  SW        V1, 0 (A0)
  338:  ADDIU     V0, V0, 1
  33C:  BEQ       R0, R0, .o370
  340:  SW        V0, 4 (A0)
        .o344
  344:  JAL       ~Func:partner_flying_update_player_tracking
  348:  COPY      A0, S1
  34C:  JAL       ~Func:partner_flying_update_motion
  350:  COPY      A0, S1
  354:  LW        V1, 0 (S0)
  358:  LW        V0, 0 (V1)
  35C:  ADDIU     V0, V0, FFFF
  360:  BNE       V0, R0, .o370
  364:  SW        V0, 0 (V1)
  368:  SW        R0, 4 (V1)
  36C:  SW        R0, 0 (S3)
        .o370
  370:  CLEAR     V0
        .o374
  374:  LW        RA, 28 (SP)
  378:  LW        S3, 24 (SP)
  37C:  LW        S2, 20 (SP)
  380:  LW        S1, 1C (SP)
  384:  LW        S0, 18 (SP)
  388:  LDC1      F20, 30 (SP)
  38C:  JR        RA
  390:  ADDIU     SP, SP, 38
}

#new:Function $Function_802BD514
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        A1, 8010C954
    C:  SW        RA, 10 (SP)
   10:  LW        V0, 0 (A1)
   14:  BEQ       V0, R0, .o38
   18:  NOP
   1C:  LAW       V1, $???_802BEAAC
   24:  LW        V0, 8 (V1)
   28:  SW        R0, 0 (A1)
   2C:  SW        V0, 0 (A0)
   30:  JAL       ~Func:partner_clear_player_tracking
   34:  SW        R0, 4 (V1)
        .o38
   38:  LW        RA, 10 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_802BD558
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S0, 48 (SP)
    8:  LA        S0, 8010EFC8
   10:  SW        RA, 50 (SP)
   14:  SW        S1, 4C (SP)
   18:  LH        V0, B0 (S0)
   1C:  LIF       F1, 1.75
   24:  MTC1      R0, F0
   28:  MTC1      V0, F6
   2C:  NOP
   30:  CVT.S.W   F6, F6
   34:  CVT.D.S   F2, F6
   38:  MUL.D     F2, F2, F0
   3C:  NOP
   40:  COPY      A0, S0
   44:  ADDIU     A1, SP, 28
   48:  ADDIU     A2, SP, 2C
   4C:  ADDIU     A3, SP, 30
   50:  LIF       F0, 0.5
   58:  LWC1      F4, 28 (S0)
   5C:  MUL.S     F6, F6, F0
   60:  NOP
   64:  LWC1      F0, 2C (S0)
   68:  ADDIU     V0, SP, 34
   6C:  SWC1      F4, 28 (SP)
   70:  LWC1      F4, 30 (S0)
   74:  CVT.D.S   F0, F0
   78:  ADD.D     F0, F0, F2
   7C:  SWC1      F4, 30 (SP)
   80:  SWC1      F6, 34 (SP)
   84:  CVT.S.D   F0, F0
   88:  SWC1      F0, 2C (SP)
   8C:  SW        V0, 10 (SP)
   90:  ADDIU     V0, SP, 38
   94:  SW        V0, 14 (SP)
   98:  ADDIU     V0, SP, 3C
   9C:  SW        V0, 18 (SP)
   A0:  ADDIU     V0, SP, 40
   A4:  SW        V0, 1C (SP)
   A8:  ADDIU     V0, SP, 44
   AC:  JAL       ~Func:player_raycast_below_cam_relative
   B0:  SW        V0, 20 (SP)
   B4:  COPY      S1, V0
   B8:  JAL       ~Func:get_collider_type_by_id
   BC:  COPY      A0, S1
   C0:  ANDI      V0, V0, FF
   C4:  ADDIU     V0, V0, FFFE
   C8:  SLTIU     V0, V0, 2
   CC:  BEQ       V0, R0, .oF0
   D0:  LI        V0, 2
   D4:  SB        V0, BF (S0)
   D8:  LW        V0, 0 (S0)
   DC:  LI        V1, 15
   E0:  SAW       V1, $End[10]
   E8:  ORI       V0, V0, 800
   EC:  SW        V0, 0 (S0)
        .oF0
   F0:  COPY      V0, S1
   F4:  LW        RA, 50 (SP)
   F8:  LW        S1, 4C (SP)
   FC:  LW        S0, 48 (SP)
  100:  JR        RA
  104:  ADDIU     SP, SP, 58
}

#new:Function $Function_802BD660
{
    0:  LAB       V0, 800B0F18
    8:  ADDIU     SP, SP, FF80
    C:  SW        S2, 40 (SP)
   10:  COPY      S2, A0
   14:  SW        S1, 3C (SP)
   18:  LA        S1, 8010EFC8
   20:  SW        S7, 54 (SP)
   24:  LA        S7, 8010EBB0
   2C:  SW        RA, 5C (SP)
   30:  SW        S8, 58 (SP)
   34:  SW        S6, 50 (SP)
   38:  SW        S5, 4C (SP)
   3C:  SW        S4, 48 (SP)
   40:  SW        S3, 44 (SP)
   44:  SW        S0, 38 (SP)
   48:  SDC1      F26, 78 (SP)
   4C:  SDC1      F24, 70 (SP)
   50:  SDC1      F22, 68 (SP)
   54:  SDC1      F20, 60 (SP)
   58:  LW        S0, 14C (S2)
   5C:  BNE       V0, R0, .o1234
   60:  CLEAR     V0
   64:  BEQ       A1, R0, .o120
   68:  NOP
   6C:  JAL       $Function_802BD514
   70:  COPY      A0, S0
   74:  LW        V0, 4 (S1)
   78:  LUI       V1, 10
   7C:  AND       V0, V0, V1
   80:  BNE       V0, R0, .o1234
   84:  LI        V0, 2
   88:  LB        V0, 1 (S7)
   8C:  BNE       V0, R0, .oBC
   90:  LI        A0, 21
   94:  JAL       800EA52C
   98:  LI        A0, 4
   9C:  BNE       V0, R0, .oAC
   A0:  LI        V0, 28
        .oA4
   A4:  BEQ       R0, R0, .o1234
   A8:  LI        V0, 2
        .oAC
   AC:  SAW       V0, $End[10]
   B4:  BEQ       R0, R0, .o10C
   B8:  NOP
        .oBC
   BC:  JAL       ~Func:set_action_state
   C0:  SB        R0, 1 (S7)
   C4:  LI        A1, 00040009
   CC:  LW        V0, 0 (S0)
   D0:  LI        V1, F5FF
   D4:  AND       V0, V0, V1
   D8:  LA        V1, 800B1D80
   E0:  SW        V0, 0 (S0)
   E4:  LHU       V0, 2 (V1)
   E8:  LI        A0, 1
   EC:  SAW       A0, $End[0]
   F4:  OR        V0, V0, A0
   F8:  SH        V0, 2 (V1)
   FC:  LI        V0, 4
  100:  SW        A1, 28 (S0)
  104:  SB        V0, 3 (S7)
  108:  SB        A0, 0 (S7)
        .o10C
  10C:  LW        V0, 0 (S0)
  110:  LI        V1, BFFF
  114:  AND       V0, V0, V1
  118:  ORI       V0, V0, 2000
  11C:  SW        V0, 0 (S0)
        .o120
  120:  LA        A0, $End[10]
  128:  LW        V1, 0 (A0)
  12C:  LI        V0, 28
  130:  BEQ       V1, V0, .o148
  134:  LI        V0, 29
  138:  BEQ       V1, V0, .o170
  13C:  NOP
  140:  BEQ       R0, R0, .o1BC
  144:  NOP
        .o148
  148:  LB        V0, 15 (S1)
  14C:  BNE       V0, R0, .o1234
  150:  LI        V0, 2
  154:  LI        V0, 3
  158:  SAW       V0, $End[14]
  160:  LB        V1, 15 (S1)
  164:  LI        V0, 29
  168:  SW        V0, 0 (A0)
  16C:  SW        V1, 78 (S2)
        .o170
  170:  LA        V1, $End[14]
  178:  LW        V0, 0 (V1)
  17C:  BNE       V0, R0, .o1B8
  180:  ADDIU     V0, V0, FFFF
  184:  LB        V1, 15 (S1)
  188:  LW        V0, 78 (S2)
  18C:  SLT       V0, V0, V1
  190:  BNE       V0, R0, .o1234
  194:  LI        V0, 2
  198:  JAL       800EA52C
  19C:  LI        A0, 4
  1A0:  BEQ       V0, R0, .oA4
  1A4:  LI        V0, 1E
  1A8:  SAW       V0, $End[10]
  1B0:  BEQ       R0, R0, .o1BC
  1B4:  NOP
        .o1B8
  1B8:  SW        V0, 0 (V1)
        .o1BC
  1BC:  LAW       V0, $End[10]
  1C4:  ADDIU     V1, V0, FFFF
  1C8:  SLTIU     V0, V1, 1F
  1CC:  BEQ       V0, R0, .o112C
  1D0:  SLL       V0, V1, 2
  1D4:  LTW       V0, V0 ($JumpTable_802BEB18)
  1E0:  JR        V0
  1E4:  NOP
	% LBL: from $JumpTable_802BEB18 , entry 29`
  1E8:  JAL       ~Func:set_action_state
  1EC:  LI        A0, 21
  1F0:  JAL       ~Func:disable_player_input
  1F4:  NOP
  1F8:  JAL       ~Func:disable_player_static_collisions
  1FC:  NOP
  200:  LB        V0, 15 (S1)
  204:  LA        V1, 800B1D80
  20C:  SW        V0, 78 (S2)
  210:  LHU       V0, 2 (V1)
  214:  LI        A0, 1
  218:  SAW       A0, $End[4]
  220:  SAW       A0, $End[8]
  228:  SAW       A0, $End[0]
  230:  OR        V0, V0, A0
  234:  SH        V0, 2 (V1)
  238:  LW        V0, 0 (S0)
  23C:  LI        V1, F5FF
  240:  AND       V0, V0, V1
  244:  ORI       V0, V0, 48
  248:  SW        V0, 0 (S0)
  24C:  LI        V0, 4
  250:  SB        V0, 3 (S7)
  254:  JAL       800EF4E0
  258:  SB        A0, 0 (S7)
  25C:  SAW       V0, $End[C]
  264:  JAL       ~Func:enable_npc_blur
  268:  COPY      A0, S0
  26C:  LWC1      F12, 38 (S0)
  270:  LW        A2, 28 (S1)
  274:  LW        A3, 30 (S1)
  278:  JAL       ~Func:atan2
  27C:  LWC1      F14, 40 (S0)
  280:  LA        A0, $End[10]
  288:  SWC1      F0, C (S0)
  28C:  LW        V0, 0 (A0)
  290:  LI        V1, 4
  294:  SH        V1, 8E (S0)
  298:  ADDIU     V0, V0, 1
  29C:  BEQ       R0, R0, .o112C
  2A0:  SW        V0, 0 (A0)
	% LBL: from $JumpTable_802BEB18 , entry 30`
  2A4:  LB        V1, B4 (S1)
  2A8:  LI        V0, 15
  2AC:  BEQ       V1, V0, .o2D4
  2B0:  LI        V0, 17
  2B4:  BEQ       V1, V0, .o2D4
  2B8:  LI        V0, 16
  2BC:  BEQ       V1, V0, .o2D4
  2C0:  LI        V0, 3
  2C4:  BEQ       V1, V0, .o2D4
  2C8:  LI        V0, 5
  2CC:  BNE       V1, V0, .o2E4
  2D0:  LUI       A0, 1
        .o2D4
  2D4:  JAL       ~Func:disable_npc_blur
  2D8:  COPY      A0, S0
  2DC:  BEQ       R0, R0, .o1124
  2E0:  LI        V0, 15
        .o2E4
  2E4:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  2E8:  ORI       A0, A0, 2
  2EC:  LWC1      F0, 28 (S1)
  2F0:  LIF       F2, 32.0
  2F8:  SWC1      F0, 60 (S0)
  2FC:  LWC1      F0, 2C (S1)
  300:  LUI       V0, 4
  304:  ADD.S     F0, F0, F2
  308:  ORI       V0, V0, 3
  30C:  ADDIU     A0, S0, 60
  310:  SWC1      F0, 64 (S0)
  314:  LWC1      F0, 30 (S1)
  318:  ADDIU     A1, S0, 68
  31C:  SW        V0, 28 (S0)
  320:  SWC1      F0, 68 (S0)
  324:  LW        A3, 80 (S1)
  328:  JAL       ~Func:add_vec2D_polar
  32C:  CLEAR     A2
  330:  LAW       V0, $End[C]
  338:  LWC1      F12, 80 (S1)
  33C:  LIF       F0, -90.0
  344:  BNE       V0, R0, .o354
  348:  NOP
  34C:  LIF       F0, 90.0
        .o354
  354:  JAL       ~Func:clamp_angle
  358:  ADD.S     F12, F12, F0
  35C:  ADDIU     A0, S0, 60
  360:  LUI       A2, 40A0
  364:  MFC1      A3, F0
  368:  JAL       ~Func:add_vec2D_polar
  36C:  ADDIU     A1, S0, 68
  370:  LWC1      F0, 60 (S0)
  374:  LWC1      F10, 38 (S0)
  378:  LH        V0, 8E (S0)
  37C:  LWC1      F4, 64 (S0)
  380:  LWC1      F8, 3C (S0)
  384:  LWC1      F6, 40 (S0)
  388:  MTC1      V0, F2
  38C:  NOP
  390:  CVT.S.W   F2, F2
  394:  COPY      A0, V0
  398:  SUB.S     F0, F0, F10
  39C:  COPY      V1, A0
  3A0:  LHU       V0, 8E (S0)
  3A4:  SUB.S     F4, F4, F8
  3A8:  ADDIU     V0, V0, FFFF
  3AC:  SH        V0, 8E (S0)
  3B0:  DIV.S     F0, F0, F2
  3B4:  ADD.S     F10, F10, F0
  3B8:  LWC1      F2, 68 (S0)
  3BC:  SLL       V0, V0, 10
  3C0:  SUB.S     F2, F2, F6
  3C4:  MTC1      A0, F0
  3C8:  NOP
  3CC:  CVT.S.W   F0, F0
  3D0:  DIV.S     F4, F4, F0
  3D4:  ADD.S     F8, F8, F4
  3D8:  MTC1      V1, F0
  3DC:  NOP
  3E0:  CVT.S.W   F0, F0
  3E4:  DIV.S     F2, F2, F0
  3E8:  ADD.S     F6, F6, F2
  3EC:  SWC1      F10, 38 (S0)
  3F0:  SWC1      F8, 3C (S0)
  3F4:  BEQ       V0, R0, .o420
  3F8:  SWC1      F6, 40 (S0)
  3FC:  LB        V1, 15 (S1)
  400:  LW        V0, 78 (S2)
  404:  SLT       V0, V0, V1
  408:  BEQ       V0, R0, .o112C
  40C:  NOP
  410:  JAL       ~Func:disable_npc_blur
  414:  COPY      A0, S0
  418:  BEQ       R0, R0, .o1124
  41C:  LI        V0, 16
        .o420
  420:  JAL       ~Func:disable_npc_blur
  424:  COPY      A0, S0
  428:  LI        V0, 0004000A
  430:  LUI       A0, 8
  434:  LWC1      F0, 80 (S1)
  438:  LIF       F2, 0.19902344
  444:  ORI       A0, A0, D
  448:  SW        V0, 28 (S0)
  44C:  SW        R0, 10 (S0)
  450:  SWC1      F0, C (S0)
  454:  JAL       ~Func:suggest_player_anim_setUnkFlag
  458:  SWC1      F2, 18 (S0)
  45C:  LI        A0, 2009
  460:  CLEAR     A1
  464:  JAL       ~Func:sfx_play_sound_at_npc
  468:  LI        A2, FFFC
  46C:  LA        V1, 8015A550
  474:  LI        V0, FFFF
  478:  SH        V0, 4 (V1)
  47C:  SH        V0, 2 (V1)
  480:  SH        V0, 84 (S0)
  484:  LI        V0, 14
  488:  SAW       V0, $End[14]
  490:  BEQ       R0, R0, .o1124
  494:  LI        V0, 1
	% LBL: from $JumpTable_802BEB18 , entry 0`
  498:  LB        V1, B4 (S1)
  49C:  LI        V0, 15
  4A0:  BEQ       V1, V0, .o1120
  4A4:  LI        V0, 17
  4A8:  BEQ       V1, V0, .o1120
  4AC:  LI        V0, 16
  4B0:  BEQ       V1, V0, .o1124
  4B4:  LI        V0, 15
  4B8:  LW        V1, C (S7)
  4BC:  ANDI      V0, V1, C004
  4C0:  BEQ       V0, R0, .o4F0
  4C4:  ANDI      V0, V1, 8000
  4C8:  BEQ       V0, R0, .o4D4
  4CC:  LI        A0, 15
  4D0:  LI        A0, 14
        .o4D4
  4D4:  SAW       A0, $End[10]
  4DC:  LI        A0, 00010002
  4E0:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  4E4:  RESERVED
  4E8:  BEQ       R0, R0, .o112C
  4EC:  NOP
        .o4F0
  4F0:  LAW       V0, 8007419C
  4F8:  LHU       V1, 134 (V0)
  4FC:  LI        V0, AAAAAAAB
  504:  MULTU     V1, V0
  508:  MFHI      T0
  50C:  SRL       A0, T0, 2
  510:  SLL       V0, A0, 1
  514:  ADDU      V0, V0, A0
  518:  SLL       V0, V0, 1
  51C:  SUBU      V1, V1, V0
  520:  ANDI      V1, V1, FFFF
  524:  BNE       V1, R0, .o538
  528:  LI        A0, 2009
  52C:  CLEAR     A1
  530:  JAL       ~Func:sfx_play_sound_at_npc
  534:  LI        A2, FFFC
        .o538
  538:  LA        S2, $End[14]
  540:  LI        V0, 14
  544:  LW        V1, 0 (S2)
  548:  LIF       F0, 6.28318
  554:  SUBU      V0, V0, V1
  558:  SLL       V1, V0, 3
  55C:  ADDU      V1, V1, V0
  560:  SLL       V1, V1, 1
  564:  MTC1      V1, F12
  568:  NOP
  56C:  CVT.S.W   F12, F12
  570:  MUL.S     F12, F12, F0
  574:  NOP
  578:  LIF       F0, 360.0
  580:  JAL       ~Func:sin_rad
  584:  DIV.S     F12, F12, F0
  588:  ABS.S     F0, F0
  58C:  LAD       F2, $ConstDouble_802BEB98
  594:  CVT.D.S   F0, F0
  598:  MUL.D     F0, F0, F2
  59C:  NOP
  5A0:  LWC1      F2, 2C (S1)
  5A4:  CVT.S.D   F0, F0
  5A8:  ADD.S     F2, F2, F0
  5AC:  LUI       A0, 1
  5B0:  SWC1      F2, 2C (S1)
  5B4:  LH        V0, A8 (S0)
  5B8:  LIF       F8, 0.5
  5C0:  MTC1      V0, F6
  5C4:  NOP
  5C8:  CVT.S.W   F6, F6
  5CC:  MUL.S     F6, F6, F8
  5D0:  NOP
  5D4:  ADDIU     A1, SP, 20
  5D8:  ADDIU     A2, SP, 24
  5DC:  LWC1      F2, 3C (S0)
  5E0:  ADDIU     A3, SP, 28
  5E4:  ADD.S     F2, F2, F0
  5E8:  LWC1      F10, 38 (S0)
  5EC:  MTC1      V0, F4
  5F0:  NOP
  5F4:  CVT.S.W   F4, F4
  5F8:  MUL.S     F4, F4, F8
  5FC:  NOP
  600:  LWC1      F8, 40 (S0)
  604:  ADDIU     V0, SP, 2C
  608:  SWC1      F2, 3C (S0)
  60C:  SWC1      F0, 2C (SP)
  610:  SWC1      F10, 20 (SP)
  614:  SWC1      F8, 28 (SP)
  618:  ADD.S     F2, F2, F6
  61C:  MOV.S     F20, F4
  620:  SWC1      F20, 2C (SP)
  624:  SWC1      F2, 24 (SP)
  628:  JAL       ~Func:npc_raycast_up
  62C:  SW        V0, 10 (SP)
  630:  BEQ       V0, R0, .o650
  634:  COPY      A0, S1
  638:  LWC1      F0, 2C (SP)
  63C:  C.LT.S    F0, F20
  640:  NOP
  644:  BC1TL     .o650
  648:  SW        R0, 0 (S2)
  64C:  COPY      A0, S1
        .o650
  650:  ADDIU     S4, SP, 20
  654:  COPY      A1, S4
  658:  ADDIU     S3, SP, 24
  65C:  COPY      A2, S3
  660:  ADDIU     S2, SP, 28
  664:  COPY      A3, S2
  668:  ADDIU     S8, S1, 28
  66C:  ADDIU     T0, S1, 30
  670:  LH        V0, B0 (S1)
  674:  LIF       F2, 0.5
  67C:  LWC1      F4, 2C (S1)
  680:  MTC1      V0, F8
  684:  NOP
  688:  CVT.S.W   F8, F8
  68C:  MUL.S     F8, F8, F2
  690:  NOP
  694:  LWC1      F10, 28 (S1)
  698:  LWC1      F12, 30 (S1)
  69C:  COPY      V1, V0
  6A0:  MTC1      V1, F0
  6A4:  NOP
  6A8:  CVT.S.W   F0, F0
  6AC:  MUL.S     F0, F0, F2
  6B0:  NOP
  6B4:  LAW       V1, 80077410
  6BC:  LIF       F2, 90.0
  6C4:  SLL       V0, V1, 2
  6C8:  ADDU      V0, V0, V1
  6CC:  SLL       V0, V0, 2
  6D0:  SUBU      V0, V0, V1
  6D4:  SLL       V1, V0, 3
  6D8:  ADDU      V0, V0, V1
  6DC:  SLL       V0, V0, 3
  6E0:  LTF       F6, V0 (800B1DEC)
  6EC:  ADD.S     F4, F4, F0
  6F0:  LWC1      F0, A8 (S1)
  6F4:  ADDIU     V0, SP, 2C
  6F8:  SWC1      F10, 20 (SP)
  6FC:  SWC1      F12, 28 (SP)
  700:  SUB.S     F0, F0, F2
  704:  SWC1      F8, 2C (SP)
  708:  SW        T0, 30 (SP)
  70C:  ADD.S     F20, F0, F6
  710:  SWC1      F4, 24 (SP)
  714:  SW        V0, 10 (SP)
  718:  JAL       ~Func:player_raycast_up_corners
  71C:  SWC1      F20, 14 (SP)
  720:  BLTZ      V0, .o73C
  724:  LUI       A0, 1
        .o728
  728:  LI        A0, 00010002
        .o72C
  72C:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  730:  RESERVED
  734:  BEQ       R0, R0, .o1124
  738:  LI        V0, 15
        .o73C
  73C:  COPY      A1, S4
  740:  COPY      A2, S3
  744:  LWC1      F0, 28 (S1)
  748:  LWC1      F2, 2C (S1)
  74C:  LWC1      F4, 30 (S1)
  750:  LWC1      F6, 18 (S0)
  754:  COPY      A3, S2
  758:  SWC1      F0, 20 (SP)
  75C:  SWC1      F2, 24 (SP)
  760:  SWC1      F4, 28 (SP)
  764:  SWC1      F6, 10 (SP)
  768:  LWC1      F2, C (S0)
  76C:  LH        V0, B0 (S1)
  770:  LH        V1, B2 (S1)
  774:  MTC1      V0, F0
  778:  NOP
  77C:  CVT.S.W   F0, F0
  780:  SWC1      F0, 18 (SP)
  784:  MTC1      V1, F0
  788:  NOP
  78C:  CVT.S.W   F0, F0
  790:  SWC1      F0, 1C (SP)
  794:  JAL       ~Func:npc_test_move_complex_with_slipping
  798:  SWC1      F2, 14 (SP)
  79C:  SLTI      V0, V0, 2
  7A0:  BNE       V0, R0, .o81C
  7A4:  NOP
  7A8:  LWC1      F10, 20 (SP)
  7AC:  LWC1      F6, 28 (S1)
  7B0:  SUB.S     F4, F10, F6
  7B4:  LIF       F12, 0.125
  7BC:  NOP
  7C0:  MUL.S     F4, F4, F12
  7C4:  NOP
  7C8:  LWC1      F8, 28 (SP)
  7CC:  LWC1      F2, 30 (S1)
  7D0:  SUB.S     F0, F8, F2
  7D4:  MUL.S     F0, F0, F12
  7D8:  NOP
  7DC:  ADD.S     F6, F6, F4
  7E0:  ADD.S     F2, F2, F0
  7E4:  SWC1      F6, 28 (S1)
  7E8:  SWC1      F2, 30 (S1)
  7EC:  LWC1      F2, 38 (S0)
  7F0:  SUB.S     F10, F10, F2
  7F4:  MUL.S     F10, F10, F12
  7F8:  NOP
  7FC:  LWC1      F0, 40 (S0)
  800:  SUB.S     F8, F8, F0
  804:  MUL.S     F8, F8, F12
  808:  NOP
  80C:  ADD.S     F2, F2, F10
  810:  ADD.S     F0, F0, F8
  814:  SWC1      F2, 38 (S0)
  818:  SWC1      F0, 40 (S0)
        .o81C
  81C:  LWC1      F0, 38 (S0)
  820:  LWC1      F2, 3C (S0)
  824:  LWC1      F4, 40 (S0)
  828:  LWC1      F6, 18 (S0)
  82C:  LUI       A0, 1
  830:  SWC1      F0, 20 (SP)
  834:  SWC1      F2, 24 (SP)
  838:  SWC1      F4, 28 (SP)
  83C:  SWC1      F6, 10 (SP)
  840:  LWC1      F0, C (S0)
  844:  COPY      A1, S4
  848:  SWC1      F0, 14 (SP)
  84C:  LH        V0, A8 (S0)
  850:  COPY      A2, S3
  854:  MTC1      V0, F0
  858:  NOP
  85C:  CVT.S.W   F0, F0
  860:  SWC1      F0, 18 (SP)
  864:  LH        V0, A6 (S0)
  868:  COPY      A3, S2
  86C:  MTC1      V0, F0
  870:  NOP
  874:  CVT.S.W   F0, F0
  878:  JAL       ~Func:npc_test_move_complex_with_slipping
  87C:  SWC1      F0, 1C (SP)
  880:  COPY      V1, V0
  884:  ADDIU     S5, S0, 38
  888:  SLTI      V0, V1, 2
  88C:  BNE       V0, R0, .o99C
  890:  ADDIU     S6, S0, 40
  894:  LWC1      F6, 20 (SP)
  898:  LWC1      F2, 38 (S0)
  89C:  SUB.S     F0, F6, F2
  8A0:  LIF       F14, 0.125
  8A8:  NOP
  8AC:  MUL.S     F26, F0, F14
  8B0:  NOP
  8B4:  LUI       A0, 1
  8B8:  LWC1      F8, 28 (SP)
  8BC:  LWC1      F0, 40 (S0)
  8C0:  COPY      A1, S4
  8C4:  SUB.S     F0, F8, F0
  8C8:  COPY      A2, S3
  8CC:  COPY      A3, S2
  8D0:  MUL.S     F24, F0, F14
  8D4:  NOP
  8D8:  LWC1      F16, 38 (S0)
  8DC:  LWC1      F4, 3C (S0)
  8E0:  LWC1      F12, 18 (S0)
  8E4:  LWC1      F0, 40 (S0)
  8E8:  ADD.S     F2, F2, F26
  8EC:  SWC1      F4, 24 (SP)
  8F0:  MOV.S     F10, F0
  8F4:  ADD.S     F0, F0, F24
  8F8:  SWC1      F2, 20 (SP)
  8FC:  SWC1      F16, 20 (SP)
  900:  SWC1      F0, 28 (SP)
  904:  SWC1      F10, 28 (SP)
  908:  SWC1      F12, 10 (SP)
  90C:  LWC1      F0, 28 (S1)
  910:  LWC1      F2, C (S0)
  914:  SUB.S     F6, F6, F0
  918:  SWC1      F2, 14 (SP)
  91C:  LH        V0, A8 (S0)
  920:  MUL.S     F22, F6, F14
  924:  NOP
  928:  MTC1      V0, F0
  92C:  NOP
  930:  CVT.S.W   F0, F0
  934:  SWC1      F0, 18 (SP)
  938:  LWC1      F0, 30 (S1)
  93C:  LH        V0, A6 (S0)
  940:  SUB.S     F8, F8, F0
  944:  MTC1      V0, F0
  948:  NOP
  94C:  CVT.S.W   F0, F0
  950:  MUL.S     F20, F8, F14
  954:  NOP
  958:  JAL       ~Func:npc_test_move_complex_with_slipping
  95C:  SWC1      F0, 1C (SP)
  960:  COPY      V1, V0
  964:  BNE       V1, R0, .o9E8
  968:  NOP
  96C:  LWC1      F2, 28 (S1)
  970:  ADD.S     F2, F2, F22
  974:  LWC1      F0, 30 (S1)
  978:  ADD.S     F0, F0, F20
  97C:  SWC1      F2, 28 (S1)
  980:  SWC1      F0, 30 (S1)
  984:  LWC1      F2, 38 (S0)
  988:  ADD.S     F2, F2, F26
  98C:  LWC1      F0, 40 (S0)
  990:  ADD.S     F0, F0, F24
  994:  SWC1      F2, 38 (S0)
  998:  SWC1      F0, 40 (S0)
        .o99C
  99C:  BNE       V1, R0, .o9E8
  9A0:  NOP
  9A4:  LW        V0, 4 (S1)
  9A8:  ANDI      V0, V0, 8000
  9AC:  BNE       V0, R0, .o9E8
  9B0:  COPY      A0, S5
  9B4:  LW        A2, 18 (S0)
  9B8:  LW        A3, C (S0)
  9BC:  JAL       ~Func:add_vec2D_polar
  9C0:  COPY      A1, S6
  9C4:  LW        A2, 18 (S0)
  9C8:  LW        A3, C (S0)
  9CC:  LW        A1, 30 (SP)
  9D0:  JAL       ~Func:add_vec2D_polar
  9D4:  COPY      A0, S8
  9D8:  LWC1      F0, 10 (S0)
  9DC:  LWC1      F2, 18 (S0)
  9E0:  ADD.S     F0, F0, F2
  9E4:  SWC1      F0, 10 (S0)
        .o9E8
  9E8:  LH        V0, B0 (S1)
  9EC:  LIF       F0, 0.5
  9F4:  MTC1      V0, F6
  9F8:  NOP
  9FC:  CVT.S.W   F6, F6
  A00:  MUL.S     F6, F6, F0
  A04:  NOP
  A08:  LUI       A0, 1
  A0C:  ADDIU     A1, SP, 20
  A10:  MTC1      V0, F4
  A14:  NOP
  A18:  CVT.S.W   F4, F4
  A1C:  MUL.S     F4, F4, F0
  A20:  NOP
  A24:  LWC1      F0, 28 (S1)
  A28:  ADDIU     V0, SP, 2C
  A2C:  SWC1      F0, 20 (SP)
  A30:  LWC1      F0, 2C (S1)
  A34:  LWC1      F2, 30 (S1)
  A38:  ADD.S     F0, F0, F6
  A3C:  SWC1      F2, 28 (SP)
  A40:  SWC1      F4, 2C (SP)
  A44:  SWC1      F0, 24 (SP)
  A48:  SW        V0, 10 (SP)
  A4C:  LWC1      F0, C (S0)
  A50:  ADDIU     A2, SP, 24
  A54:  SWC1      F0, 14 (SP)
  A58:  LH        V0, A6 (S0)
  A5C:  ADDIU     A3, SP, 28
  A60:  MTC1      V0, F0
  A64:  NOP
  A68:  CVT.S.W   F0, F0
  A6C:  JAL       ~Func:npc_raycast_down_ahead
  A70:  SWC1      F0, 18 (SP)
  A74:  BEQ       V0, R0, .oAF8
  A78:  NOP
  A7C:  LAW       A0, 8010C978
  A84:  JAL       ~Func:get_collider_type_by_id
  A88:  NOP
  A8C:  ANDI      V0, V0, FF
  A90:  ADDIU     V0, V0, FFFE
  A94:  SLTIU     V0, V0, 2
  A98:  BEQ       V0, R0, .oABC
  A9C:  LI        V0, 2
  AA0:  SB        V0, BF (S1)
  AA4:  LW        V0, 0 (S1)
  AA8:  LI        V1, 15
  AAC:  SAW       V1, $End[10]
  AB4:  ORI       V0, V0, 800
  AB8:  SW        V0, 0 (S1)
        .oABC
  ABC:  LWC1      F0, 24 (SP)
  AC0:  LWC1      F4, 2C (S1)
  AC4:  SUB.S     F0, F0, F4
  AC8:  LIF       F2, 0.25
  AD0:  NOP
  AD4:  MUL.S     F0, F0, F2
  AD8:  NOP
  ADC:  ADD.S     F4, F4, F0
  AE0:  LIF       F0, 32.0
  AE8:  NOP
  AEC:  ADD.S     F0, F4, F0
  AF0:  SWC1      F4, 2C (S1)
  AF4:  SWC1      F0, 3C (S0)
        .oAF8
  AF8:  LW        V0, 0 (S0)
  AFC:  ANDI      V0, V0, 4000
  B00:  BNE       V0, R0, .o72C
  B04:  LUI       A0, 1
  B08:  LA        A0, $End[14]
  B10:  LWC1      F0, 28 (S1)
  B14:  LWC1      F2, 2C (S1)
  B18:  LWC1      F4, 30 (S1)
  B1C:  LW        V1, 0 (A0)
  B20:  LA        V0, 800B1D80
  B28:  SWC1      F0, 60 (V0)
  B2C:  SWC1      F2, 64 (V0)
  B30:  BEQ       V1, R0, .oB44
  B34:  SWC1      F4, 68 (V0)
  B38:  ADDIU     V0, V1, FFFF
  B3C:  BEQ       R0, R0, .o112C
  B40:  SW        V0, 0 (A0)
        .oB44
  B44:  LUI       A0, 4
  B48:  LIF       F0, -0.5
  B50:  LIF       F2, -0.009938965
  B5C:  LA        V1, $End[10]
  B64:  SWC1      F0, 1C (S0)
  B68:  SWC1      F2, 14 (S0)
  B6C:  LWC1      F2, 2C (S1)
  B70:  LIF       F0, 1.8
  B7C:  LW        V0, 0 (V1)
  B80:  ORI       A0, A0, A
  B84:  SH        R0, 8E (S0)
  B88:  SW        A0, 28 (S0)
  B8C:  ADDIU     V0, V0, 1
  B90:  SWC1      F0, 30 (S0)
  B94:  SW        V0, 0 (V1)
  B98:  LI        V0, FFFF
  B9C:  SWC1      F2, 64 (S0)
  BA0:  SAH       V0, 8015A552
  BA8:  BEQ       R0, R0, .o112C
  BAC:  NOP
	% LBL: from $JumpTable_802BEB18 , entry 1`
  BB0:  JAL       $Function_802BD558
  BB4:  LI        S5, 15
  BB8:  SAH       V0, 8015A552
  BC0:  LB        V1, B4 (S1)
  BC4:  BEQ       V1, S5, .o1120
  BC8:  LI        V0, 17
  BCC:  BEQ       V1, V0, .o1120
  BD0:  LI        V0, 16
  BD4:  BEQ       V1, V0, .o1120
  BD8:  LUI       A0, 8
  BDC:  JAL       ~Func:suggest_player_anim_setUnkFlag
  BE0:  ORI       A0, A0, D
  BE4:  LW        V0, 0 (S1)
  BE8:  ANDI      V0, V0, 800
  BEC:  BNE       V0, R0, .o1124
  BF0:  LI        V0, 14
  BF4:  LW        V1, C (S7)
  BF8:  ANDI      V0, V1, C004
  BFC:  BEQ       V0, R0, .oC20
  C00:  ANDI      V0, V1, 8000
  C04:  BEQ       V0, R0, .oC10
  C08:  LI        A0, 15
  C0C:  LI        A0, 14
        .oC10
  C10:  SAW       A0, $End[10]
  C18:  BEQ       R0, R0, .o112C
  C1C:  NOP
        .oC20
  C20:  LAW       V0, 8007419C
  C28:  LHU       V1, 134 (V0)
  C2C:  LI        V0, AAAAAAAB
  C34:  MULTU     V1, V0
  C38:  MFHI      T0
  C3C:  SRL       A0, T0, 2
  C40:  SLL       V0, A0, 1
  C44:  ADDU      V0, V0, A0
  C48:  SLL       V0, V0, 1
  C4C:  SUBU      V1, V1, V0
  C50:  ANDI      V1, V1, FFFF
  C54:  BNE       V1, R0, .oC68
  C58:  LI        A0, 2009
  C5C:  CLEAR     A1
  C60:  JAL       ~Func:sfx_play_sound_at_npc
  C64:  LI        A2, FFFC
        .oC68
  C68:  LWC1      F4, 1C (S0)
  C6C:  LWC1      F0, 14 (S0)
  C70:  SUB.S     F4, F4, F0
  C74:  MTC1      R0, F2
  C78:  MTC1      R0, F3
  C7C:  CVT.D.S   F0, F4
  C80:  C.LT.D    F2, F0
  C84:  NOP
  C88:  BC1F      .oC94
  C8C:  SWC1      F4, 1C (S0)
  C90:  SW        R0, 1C (S0)
        .oC94
  C94:  LWC1      F0, 3C (S0)
  C98:  LWC1      F2, 1C (S0)
  C9C:  ADD.S     F0, F0, F2
  CA0:  SWC1      F0, 3C (S0)
  CA4:  LWC1      F0, 2C (S1)
  CA8:  LW        V0, 4 (S1)
  CAC:  ADD.S     F0, F0, F2
  CB0:  ANDI      V0, V0, 8000
  CB4:  BNE       V0, R0, .o728
  CB8:  SWC1      F0, 2C (S1)
  CBC:  LWC1      F0, 18 (S0)
  CC0:  LAD       F2, $ConstDouble_802BEBA0
  CC8:  CVT.D.S   F0, F0
  CCC:  ADD.D     F0, F0, F2
  CD0:  LIF       F5, 2.0
  CD8:  MTC1      R0, F4
  CDC:  CVT.S.D   F0, F0
  CE0:  CVT.D.S   F2, F0
  CE4:  C.LT.D    F4, F2
  CE8:  NOP
  CEC:  BC1F      .oD04
  CF0:  SWC1      F0, 18 (S0)
  CF4:  LIF       F0, 2.0
  CFC:  NOP
  D00:  SWC1      F0, 18 (S0)
        .oD04
  D04:  ADDIU     A0, S0, 38
  D08:  LW        A2, 18 (S0)
  D0C:  LW        A3, C (S0)
  D10:  JAL       ~Func:add_vec2D_polar
  D14:  ADDIU     A1, S0, 40
  D18:  ADDIU     A0, S1, 28
  D1C:  LW        A2, 18 (S0)
  D20:  LW        A3, C (S0)
  D24:  JAL       ~Func:add_vec2D_polar
  D28:  ADDIU     A1, S1, 30
  D2C:  LWC1      F0, 30 (S0)
  D30:  LAD       F2, $ConstDouble_802BEBA8
  D38:  LWC1      F6, 10 (S0)
  D3C:  CVT.D.S   F0, F0
  D40:  SUB.D     F0, F0, F2
  D44:  LWC1      F2, 18 (S0)
  D48:  LIF       F5, 1.9375
  D50:  MTC1      R0, F4
  D54:  ADD.S     F6, F6, F2
  D58:  CVT.S.D   F0, F0
  D5C:  CVT.D.S   F2, F0
  D60:  C.LT.D    F2, F4
  D64:  SWC1      F0, 30 (S0)
  D68:  BC1F      .oD80
  D6C:  SWC1      F6, 10 (S0)
  D70:  LIF       F0, 1.5
  D78:  NOP
  D7C:  SWC1      F0, 30 (S0)
        .oD80
  D80:  LWC1      F2, 10 (S0)
  D84:  LIF       F0, 80.0
  D8C:  NOP
  D90:  C.LT.S    F0, F2
  D94:  NOP
  D98:  BC1F      .oDC0
  D9C:  NOP
  DA0:  LWC1      F0, 30 (S0)
  DA4:  LIF       F3, 1.75
  DAC:  MTC1      R0, F2
  DB0:  CVT.D.S   F0, F0
  DB4:  ADD.D     F0, F0, F2
  DB8:  CVT.S.D   F0, F0
  DBC:  SWC1      F0, 30 (S0)
        .oDC0
  DC0:  LW        V0, 4 (S1)
  DC4:  ANDI      V0, V0, 8000
  DC8:  BNE       V0, R0, .o72C
  DCC:  LUI       A0, 1
  DD0:  ADDIU     S2, SP, 20
  DD4:  COPY      A1, S2
  DD8:  ADDIU     S3, SP, 24
  DDC:  COPY      A2, S3
  DE0:  ADDIU     S4, SP, 28
  DE4:  LWC1      F0, 28 (S1)
  DE8:  LWC1      F2, 2C (S1)
  DEC:  LWC1      F4, 30 (S1)
  DF0:  LWC1      F6, 18 (S0)
  DF4:  COPY      A3, S4
  DF8:  SWC1      F0, 20 (SP)
  DFC:  SWC1      F2, 24 (SP)
  E00:  SWC1      F4, 28 (SP)
  E04:  SWC1      F6, 10 (SP)
  E08:  LWC1      F2, C (S0)
  E0C:  LH        V0, B0 (S1)
  E10:  LH        V1, B2 (S1)
  E14:  MTC1      V0, F0
  E18:  NOP
  E1C:  CVT.S.W   F0, F0
  E20:  SWC1      F0, 18 (SP)
  E24:  MTC1      V1, F0
  E28:  NOP
  E2C:  CVT.S.W   F0, F0
  E30:  SWC1      F0, 1C (SP)
  E34:  JAL       ~Func:npc_test_move_complex_with_slipping
  E38:  SWC1      F2, 14 (SP)
  E3C:  BEQ       V0, R0, .oE5C
  E40:  LUI       A0, 1
  E44:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  E48:  ORI       A0, A0, 2
  E4C:  SAW       S5, $End[10]
  E54:  BEQ       R0, R0, .o112C
  E58:  NOP
        .oE5C
  E5C:  LWC1      F0, 38 (S0)
  E60:  LWC1      F2, 3C (S0)
  E64:  LWC1      F4, 40 (S0)
  E68:  LWC1      F6, 18 (S0)
  E6C:  SWC1      F0, 20 (SP)
  E70:  SWC1      F2, 24 (SP)
  E74:  SWC1      F4, 28 (SP)
  E78:  SWC1      F6, 10 (SP)
  E7C:  LWC1      F0, C (S0)
  E80:  COPY      A1, S2
  E84:  SWC1      F0, 14 (SP)
  E88:  LH        V0, A8 (S0)
  E8C:  COPY      A2, S3
  E90:  MTC1      V0, F0
  E94:  NOP
  E98:  CVT.S.W   F0, F0
  E9C:  SWC1      F0, 18 (SP)
  EA0:  LH        V0, A6 (S0)
  EA4:  COPY      A3, S4
  EA8:  MTC1      V0, F0
  EAC:  NOP
  EB0:  CVT.S.W   F0, F0
  EB4:  JAL       ~Func:npc_test_move_complex_with_slipping
  EB8:  SWC1      F0, 1C (SP)
  EBC:  BNE       V0, R0, .o72C
  EC0:  LUI       A0, 1
  EC4:  CLEAR     S5
  EC8:  COPY      A1, S2
  ECC:  COPY      A2, S3
  ED0:  LH        V0, A8 (S0)
  ED4:  LIF       F0, 0.5
  EDC:  MTC1      V0, F6
  EE0:  NOP
  EE4:  CVT.S.W   F6, F6
  EE8:  MUL.S     F6, F6, F0
  EEC:  NOP
  EF0:  COPY      A3, S4
  EF4:  LWC1      F8, 38 (S0)
  EF8:  LWC1      F4, 40 (S0)
  EFC:  MTC1      V0, F2
  F00:  NOP
  F04:  CVT.S.W   F2, F2
  F08:  MUL.S     F2, F2, F0
  F0C:  NOP
  F10:  LWC1      F0, 3C (S0)
  F14:  ADDIU     V0, SP, 2C
  F18:  SWC1      F8, 20 (SP)
  F1C:  SWC1      F4, 28 (SP)
  F20:  ADD.S     F0, F0, F6
  F24:  MOV.S     F20, F2
  F28:  SWC1      F20, 2C (SP)
  F2C:  SWC1      F0, 24 (SP)
  F30:  JAL       ~Func:npc_raycast_up
  F34:  SW        V0, 10 (SP)
  F38:  BEQ       V0, R0, .oF88
  F3C:  NOP
  F40:  LWC1      F0, 2C (SP)
  F44:  C.LT.S    F0, F20
  F48:  NOP
  F4C:  BC1F      .oF88
  F50:  NOP
  F54:  LH        V0, A8 (S0)
  F58:  LWC1      F2, 24 (SP)
  F5C:  MTC1      V0, F0
  F60:  NOP
  F64:  CVT.S.W   F0, F0
  F68:  SUB.S     F2, F2, F0
  F6C:  LIF       F0, 32.0
  F74:  NOP
  F78:  SUB.S     F0, F2, F0
  F7C:  LI        S5, 1
  F80:  SWC1      F2, 3C (S0)
  F84:  SWC1      F0, 2C (S1)
        .oF88
  F88:  LH        V0, B0 (S1)
  F8C:  LIF       F0, 0.5
  F94:  MTC1      V0, F6
  F98:  NOP
  F9C:  CVT.S.W   F6, F6
  FA0:  MUL.S     F6, F6, F0
  FA4:  NOP
  FA8:  LUI       A0, 1
  FAC:  ADDIU     A1, SP, 20
  FB0:  MTC1      V0, F4
  FB4:  NOP
  FB8:  CVT.S.W   F4, F4
  FBC:  MUL.S     F4, F4, F0
  FC0:  NOP
  FC4:  LWC1      F0, 28 (S1)
  FC8:  ADDIU     V0, SP, 2C
  FCC:  SWC1      F0, 20 (SP)
  FD0:  LWC1      F0, 2C (S1)
  FD4:  LWC1      F2, 30 (S1)
  FD8:  ADD.S     F0, F0, F6
  FDC:  SWC1      F2, 28 (SP)
  FE0:  SWC1      F4, 2C (SP)
  FE4:  SWC1      F0, 24 (SP)
  FE8:  SW        V0, 10 (SP)
  FEC:  LWC1      F0, C (S0)
  FF0:  ADDIU     A2, SP, 24
  FF4:  SWC1      F0, 14 (SP)
  FF8:  LH        V0, A6 (S0)
  FFC:  ADDIU     A3, SP, 28
 1000:  MTC1      V0, F0
 1004:  NOP
 1008:  CVT.S.W   F0, F0
 100C:  JAL       ~Func:npc_raycast_down_ahead
 1010:  SWC1      F0, 18 (SP)
 1014:  BEQ       V0, R0, .o1078
 1018:  COPY      A0, S0
 101C:  LWC1      F0, 24 (SP)
 1020:  LWC1      F4, 2C (S1)
 1024:  SUB.S     F0, F0, F4
 1028:  LIF       F2, 0.25
 1030:  NOP
 1034:  MUL.S     F0, F0, F2
 1038:  NOP
 103C:  ADD.S     F4, F4, F0
 1040:  LIF       F0, 32.0
 1048:  NOP
 104C:  ADD.S     F0, F4, F0
 1050:  SWC1      F4, 2C (S1)
 1054:  SWC1      F0, 3C (S0)
 1058:  LWC1      F2, 2C (S1)
 105C:  CLEAR     A1
 1060:  SWC1      F0, 24 (SP)
 1064:  JAL       8003D660
 1068:  SWC1      F2, 3C (S0)
 106C:  LWC1      F0, 24 (SP)
 1070:  BNE       S5, R0, .o1120
 1074:  SWC1      F0, 3C (S0)
        .o1078
 1078:  JAL       ~Func:phys_adjust_cam_on_landing
 107C:  NOP
 1080:  BNE       V0, R0, .o109C
 1084:  NOP
 1088:  LA        V1, 800B1D80
 1090:  LHU       V0, 2 (V1)
 1094:  ANDI      V0, V0, FFFD
 1098:  SH        V0, 2 (V1)
        .o109C
 109C:  LWC1      F0, 28 (S1)
 10A0:  LWC1      F2, 2C (S1)
 10A4:  LWC1      F4, 30 (S1)
 10A8:  LA        V0, 800B1D80
 10B0:  SWC1      F0, 60 (V0)
 10B4:  SWC1      F2, 64 (V0)
 10B8:  SWC1      F4, 68 (V0)
 10BC:  LW        V0, 0 (S0)
 10C0:  ANDI      V0, V0, 4000
 10C4:  BNE       V0, R0, .o72C
 10C8:  LUI       A0, 1
 10CC:  LWC1      F2, 10 (S0)
 10D0:  LHU       V0, 8E (S0)
 10D4:  LIF       F0, 100.0
 10DC:  ADDIU     V0, V0, 1
 10E0:  C.LT.S    F2, F0
 10E4:  NOP
 10E8:  BC1T      .o112C
 10EC:  SH        V0, 8E (S0)
 10F0:  LI        V0, 5
 10F4:  SAW       V0, $End[14]
 10FC:  BEQ       R0, R0, .o1124
 1100:  LI        V0, 6
	% LBL: from $JumpTable_802BEB18 , entry 5`
 1104:  LA        V1, $End[14]
 110C:  LW        V0, 0 (V1)
 1110:  BEQ       V0, R0, .o1120
 1114:  ADDIU     V0, V0, FFFF
 1118:  BEQ       R0, R0, .o112C
 111C:  SW        V0, 0 (V1)
        .o1120
 1120:  LI        V0, 15
        .o1124
 1124:  SAW       V0, $End[10]
	% LBL: from $JumpTable_802BEB18 , entry 28`
        .o112C
 112C:  LA        S2, $End[10]
 1134:  LW        V0, 0 (S2)
 1138:  ADDIU     V0, V0, FFEC
 113C:  SLTIU     V0, V0, 3
 1140:  BEQ       V0, R0, .o1230
 1144:  LUI       V0, 4
 1148:  ORI       V0, V0, 1
 114C:  COPY      A0, S0
 1150:  SW        V0, 28 (A0)
 1154:  LW        V0, 0 (A0)
 1158:  LIF       F0, 1.0
 1160:  LI        V1, F7FF
 1164:  SAW       R0, $End[0]
 116C:  SW        R0, 1C (A0)
 1170:  AND       V0, V0, V1
 1174:  SW        V0, 0 (A0)
 1178:  JAL       ~Func:partner_clear_player_tracking
 117C:  SWC1      F0, 30 (A0)
 1180:  SB        R0, 3 (S7)
 1184:  JAL       ~Func:enable_partner_ai
 1188:  SB        R0, 0 (S7)
 118C:  JAL       ~Func:sfx_stop_sound
 1190:  LI        A0, 2009
 1194:  LAW       V0, $End[4]
 119C:  BEQ       V0, R0, .o11AC
 11A0:  NOP
 11A4:  JAL       ~Func:enable_player_input
 11A8:  NOP
        .o11AC
 11AC:  LAW       V0, $End[8]
 11B4:  BEQ       V0, R0, .o11C4
 11B8:  NOP
 11BC:  JAL       ~Func:enable_player_static_collisions
 11C0:  NOP
        .o11C4
 11C4:  LW        V0, 0 (S1)
 11C8:  ANDI      V0, V0, 800
 11CC:  BNE       V0, R0, .o1220
 11D0:  LI        A0, 17
 11D4:  LW        V1, 0 (S2)
 11D8:  LI        V0, 14
 11DC:  BNE       V1, V0, .o11F4
 11E0:  LI        V0, 15
 11E4:  JAL       ~Func:start_bounce_b
 11E8:  NOP
 11EC:  BEQ       R0, R0, .o1234
 11F0:  LI        V0, 2
        .o11F4
 11F4:  BNE       V1, V0, .o1220
 11F8:  CLEAR     A0
 11FC:  JAL       ~Func:start_falling
 1200:  NOP
 1204:  JAL       ~Func:gravity_use_fall_parms
 1208:  NOP
 120C:  LW        V0, 0 (S1)
 1210:  LUI       V1, 80
 1214:  OR        V0, V0, V1
 1218:  BEQ       R0, R0, .oA4
 121C:  SW        V0, 0 (S1)
        .o1220
 1220:  JAL       ~Func:set_action_state
 1224:  NOP
 1228:  BEQ       R0, R0, .o1234
 122C:  LI        V0, 2
        .o1230
 1230:  CLEAR     V0
        .o1234
 1234:  LW        RA, 5C (SP)
 1238:  LW        S8, 58 (SP)
 123C:  LW        S7, 54 (SP)
 1240:  LW        S6, 50 (SP)
 1244:  LW        S5, 4C (SP)
 1248:  LW        S4, 48 (SP)
 124C:  LW        S3, 44 (SP)
 1250:  LW        S2, 40 (SP)
 1254:  LW        S1, 3C (SP)
 1258:  LW        S0, 38 (SP)
 125C:  LDC1      F26, 78 (SP)
 1260:  LDC1      F24, 70 (SP)
 1264:  LDC1      F22, 68 (SP)
 1268:  LDC1      F20, 60 (SP)
 126C:  JR        RA
 1270:  ADDIU     SP, SP, 80
}

#new:Function $Function_802BE8D4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  BEQ       A1, R0, .o1C
   10:  LW        S0, 14C (A0)
   14:  JAL       ~Func:partner_init_put_away
   18:  COPY      A0, S0
        .o1C
   1C:  JAL       ~Func:partner_put_away
   20:  COPY      A0, S0
   24:  LW        RA, 14 (SP)
   28:  LW        S0, 10 (SP)
   2C:  SLTU      V0, R0, V0
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_BeforeBattle
{
    0:  LAW       V0, $End[0]
    8:  ADDIU     SP, SP, FFE0
    C:  SW        S0, 10 (SP)
   10:  COPY      S0, A0
   14:  SW        S1, 14 (SP)
   18:  LA        S1, 8010EBB0
   20:  BEQ       V0, R0, .oA8
   24:  SW        RA, 18 (SP)
   28:  LAW       V0, $End[8]
   30:  BEQ       V0, R0, .o40
   34:  NOP
   38:  JAL       ~Func:enable_player_static_collisions
   3C:  NOP
        .o40
   40:  LAW       V0, $End[4]
   48:  BEQ       V0, R0, .o58
   4C:  NOP
   50:  JAL       ~Func:enable_player_input
   54:  NOP
        .o58
   58:  JAL       ~Func:set_action_state
   5C:  CLEAR     A0
   60:  ADDIU     V1, S1, 18
   64:  COPY      V0, S0
   68:  ADDIU     A0, S0, 340
        .o6C
   6C:  LW        A1, 0 (V0)
   70:  LW        A2, 4 (V0)
   74:  LW        A3, 8 (V0)
   78:  LW        T0, C (V0)
   7C:  SW        A1, 0 (V1)
   80:  SW        A2, 4 (V1)
   84:  SW        A3, 8 (V1)
   88:  SW        T0, C (V1)
   8C:  ADDIU     V0, V0, 10
   90:  BNE       V0, A0, .o6C
   94:  ADDIU     V1, V1, 10
   98:  LI        V0, 1
   9C:  SB        V0, 1 (S1)
   A0:  JAL       ~Func:partner_clear_player_tracking
   A4:  COPY      A0, S0
        .oA8
   A8:  LI        V0, 4
   AC:  SB        V0, 3 (S1)
   B0:  LW        RA, 18 (SP)
   B4:  LW        S1, 14 (SP)
   B8:  LW        S0, 10 (SP)
   BC:  JR        RA
   C0:  ADDIU     SP, SP, 20
}

#new:Function $Function_AfterBattle
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8010EBB0
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LB        V0, 1 (S0)
   1C:  BEQ       V0, R0, .oAC
   20:  COPY      S1, A0
   24:  LAW       V0, $End[8]
   2C:  BEQ       V0, R0, .o3C
   30:  NOP
   34:  JAL       ~Func:disable_player_static_collisions
   38:  NOP
        .o3C
   3C:  LAW       V0, $End[4]
   44:  BEQ       V0, R0, .o54
   48:  NOP
   4C:  JAL       ~Func:disable_player_input
   50:  NOP
        .o54
   54:  JAL       ~Func:set_action_state
   58:  LI        A0, 21
   5C:  COPY      V1, S1
   60:  ADDIU     V0, S0, 18
   64:  ADDIU     A0, S0, 358
        .o68
   68:  LW        A1, 0 (V0)
   6C:  LW        A2, 4 (V0)
   70:  LW        A3, 8 (V0)
   74:  LW        T0, C (V0)
   78:  SW        A1, 0 (V1)
   7C:  SW        A2, 4 (V1)
   80:  SW        A3, 8 (V1)
   84:  SW        T0, C (V1)
   88:  ADDIU     V0, V0, 10
   8C:  BNE       V0, A0, .o68
   90:  ADDIU     V1, V1, 10
   94:  COPY      A0, S1
   98:  SB        R0, 3 (S0)
   9C:  JAL       ~Func:partner_clear_player_tracking
   A0:  SB        R0, 0 (S0)
   A4:  JAL       ~Func:partner_use_ability
   A8:  NOP
        .oAC
   AC:  LW        RA, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 20
}

#new:Script $Script_TakeOut
{
    0:  Call  $Function_802BD148 ( )
    C:  Return
   14:  End
}

#new:Unknown $???_802BEAAC
{
	$End[18]
}

#new:Script $Script_UseAbility
{
    0:  Call  $Function_802BD180 ( )
    C:  Return
   14:  End
}

#new:Script $Script_Update
{
    0:  Call  $Function_802BD660 ( )
    C:  Return
   14:  End
}

#new:Script $Script_PutAway
{
    0:  Call  $Function_802BE8D4 ( )
    C:  Return
   14:  End
}

PADDING: 802BEB04 to 802BEB10 (0031B074 to 0031B080)
00000000 00000000 00000000

#new:ConstDouble $ConstDouble_802BEB10
{
	0.800000d
}

#new:JumpTable $JumpTable_802BEB18
{
	$Function_802BD660[498] $Function_802BD660[BB0] $Function_802BD660[112C] $Function_802BD660[112C]
	$Function_802BD660[112C] $Function_802BD660[1104] $Function_802BD660[112C] $Function_802BD660[112C]
	$Function_802BD660[112C] $Function_802BD660[112C] $Function_802BD660[112C] $Function_802BD660[112C]
	$Function_802BD660[112C] $Function_802BD660[112C] $Function_802BD660[112C] $Function_802BD660[112C]
	$Function_802BD660[112C] $Function_802BD660[112C] $Function_802BD660[112C] $Function_802BD660[112C]
	$Function_802BD660[112C] $Function_802BD660[112C] $Function_802BD660[112C] $Function_802BD660[112C]
	$Function_802BD660[112C] $Function_802BD660[112C] $Function_802BD660[112C] $Function_802BD660[112C]
	$Function_802BD660[112C] $Function_802BD660[1E8] $Function_802BD660[2A4]
}

PADDING: 802BEB94 to 802BEB98 (0031B104 to 0031B108)
00000000

#new:ConstDouble $ConstDouble_802BEB98
{
	1.300000d
}

#new:ConstDouble $ConstDouble_802BEBA0
{
	0.100000d
}

#new:ConstDouble $ConstDouble_802BEBA8
{
	0.050000d
}

