$Function_Init#Function#0#802BD100#14#false
$Function_802BD114#Function#14#802BD114#38#true
$Function_802BD14C#Function#4C#802BD14C#394#true
$Function_802BD4E0#Function#3E0#802BD4E0#44#false
$Function_802BD524#Function#424#802BD524#8#true
$Function_802BD52C#Function#42C#802BD52C#38#true
$Script_TakeOut#Script#470#802BD570#1C
$???_802BD58C#Unknown#48C#802BD58C#4
$Script_UseAbility#Script#490#802BD590#1C
$Script_Update#Script#4AC#802BD5AC#1C
$Script_PutAway#Script#4C8#802BD5C8#1C
$ConstDouble_802BD5F0#ConstDouble#4F0#802BD5F0#8
$Start#Unknown#0#802BD100#500
$End#Unknown#500#802BD600#2A00
Padding#464#470
Padding#4E4#4F0
Padding#4F8#500
