% Script File: 05 Watt.wscr
% Decoded from: 31CC70 to 31DE70 (05 Watt)

#new:Function $Function_802BD100
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        RA, 24 (SP)
    8:  SW        S0, 20 (SP)
    C:  LW        V0, 0 (A0)
   10:  ANDI      V0, V0, 2
   14:  BNE       V0, R0, .o70
   18:  NOP
   1C:  LA        S0, $End[10]
   24:  LW        V0, 0 (S0)
   28:  BNE       V0, R0, .o70
   2C:  LI        V0, 5
   30:  LWC1      F4, 3C (A0)
   34:  LIF       F2, 13.0
   3C:  LIF       F0, 0.9
   48:  SW        V0, 14 (SP)
   4C:  SW        R0, 18 (SP)
   50:  ADD.S     F4, F4, F2
   54:  SWC1      F0, 10 (SP)
   58:  LW        A1, 38 (A0)
   5C:  LW        A3, 40 (A0)
   60:  MFC1      A2, F4
   64:  JAL       ~Func:playFX_73
   68:  CLEAR     A0
   6C:  SW        V0, 0 (S0)
        .o70
   70:  LW        RA, 24 (SP)
   74:  LW        S0, 20 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 28
}

#new:Function $Function_802BD180
{
    0:  LA        V1, $End[10]
    8:  LW        V0, 0 (V1)
    C:  BEQ       V0, R0, .o24
   10:  NOP
   14:  SW        R0, 0 (V1)
   18:  LW        V1, C (V0)
   1C:  LI        V0, 1
   20:  SW        V0, 28 (V1)
        .o24
   24:  JR        RA
   28:  NOP
}

#new:Function $Function_802BD1AC
{
    0:  LAW       V0, $End[10]
    8:  LIF       F0, 0.5
   10:  LW        A1, C (V0)
   14:  LI        V1, 1
   18:  SW        A0, 0 (A1)
   1C:  SLL       A0, A0, 2
   20:  LTF       F2, A0 ($FloatTable_802BE250)
   2C:  CVT.S.W   F2, F2
   30:  LW        V0, 8 (V0)
   34:  MUL.S     F2, F2, F0
   38:  NOP
   3C:  ADDIU     A0, V0, FFFF
   40:  SLT       V0, V1, A0
   44:  BEQ       V0, R0, .o88
   48:  ADDIU     A1, A1, 38
   4C:  LIF       F4, -1.0
        .o54
   54:  ANDI      V0, V1, 1
   58:  MTC1      V0, F0
   5C:  NOP
   60:  CVT.S.W   F0, F0
   64:  MUL.S     F0, F2, F0
   68:  NOP
   6C:  SUB.S     F0, F4, F0
   70:  ADDIU     V1, V1, 1
   74:  SLT       V0, V1, A0
   78:  TRUNC.W.S F6, F0
   7C:  SWC1      F6, 20 (A1)
   80:  BNE       V0, R0, .o54
   84:  ADDIU     A1, A1, 38
        .o88
   88:  JR        RA
   8C:  NOP
}

#new:Function $Function_Init
{
    0:  LI        V0, 18
    4:  SH        V0, A8 (A0)
    8:  SH        V0, A6 (A0)
    C:  LI        V0, 14
   10:  SAW       R0, $End[8]
   18:  SAW       R0, $End[0]
   20:  SAW       R0, $End[C]
   28:  SAW       V0, $End[4]
   30:  SAW       R0, $End[10]
   38:  JR        RA
   3C:  NOP
}

#new:Function $Function_802BD27C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  BEQ       A1, R0, .o1C
   10:  LW        S0, 14C (A0)
   14:  JAL       ~Func:partner_init_get_out
   18:  COPY      A0, S0
        .o1C
   1C:  JAL       ~Func:partner_get_out
   20:  COPY      A0, S0
   24:  LW        RA, 14 (SP)
   28:  LW        S0, 10 (SP)
   2C:  SLTU      V0, R0, V0
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_802BD2B4
{
    0:  LAB       V0, 8010EBB1
    8:  ADDIU     SP, SP, FFC8
    C:  SW        S0, 18 (SP)
   10:  LA        S0, 8010F290
   18:  SW        RA, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S1, 1C (SP)
   28:  SDC1      F20, 30 (SP)
   2C:  LW        S1, 14C (A0)
   30:  BNE       V0, R0, .o43C
   34:  CLEAR     V0
   38:  BEQ       A1, R0, .o60
   3C:  COPY      A0, S1
   40:  JAL       ~Func:partner_flying_enable
   44:  LI        A1, 1
   48:  LAW       A0, $???_802BE274
   50:  JAL       ~Func:mem_clear
   54:  LI        A1, 1C
   58:  SAW       R0, 8010C954
        .o60
   60:  LA        S3, 8010C954
   68:  LW        V0, 30C (S0)
   6C:  LW        S2, 0 (S3)
   70:  ADDIU     V0, V0, 1
   74:  BNE       S2, R0, .o110
   78:  SW        V0, 30C (S0)
   7C:  JAL       $Function_802BD100
   80:  COPY      A0, S1
   84:  JAL       ~Func:partner_flying_update_player_tracking
   88:  COPY      A0, S1
   8C:  JAL       ~Func:partner_flying_update_motion
   90:  COPY      A0, S1
   94:  LWC1      F2, 18 (S1)
   98:  MTC1      R0, F0
   9C:  NOP
   A0:  C.EQ.S    F2, F0
   A4:  NOP
   A8:  BC1T      .oE0
   AC:  NOP
   B0:  LA        V1, $???_802BE278
   B8:  LW        V0, 0 (V1)
   BC:  BNE       V0, R0, .o3F8
   C0:  NOP
   C4:  LI        A0, 1
   C8:  COPY      V0, A0
   CC:  JAL       $Function_802BD1AC
   D0:  SW        V0, 0 (V1)
   D4:  LI        V0, 00060003
   D8:  BEQ       R0, R0, .o108
   DC:  RESERVED
        .oE0
   E0:  LA        V1, $???_802BE278
   E8:  LW        V0, 0 (V1)
   EC:  BEQ       V0, R0, .o3F8
   F0:  NOP
   F4:  CLEAR     A0
   F8:  JAL       $Function_802BD1AC
   FC:  SW        R0, 0 (V1)
  100:  LI        V0, 00060001
        .o108
  108:  BEQ       R0, R0, .o3F8
  10C:  SW        V0, 28 (S1)
        .o110
  110:  LA        S0, $???_802BE274
  118:  LW        A0, 0 (S0)
  11C:  LW        V1, 4 (A0)
  120:  LI        A1, 1
  124:  BEQ       V1, A1, .o1E4
  128:  SLTI      V0, V1, 2
  12C:  BEQL      V0, R0, .o144
  130:  LI        V0, 2
  134:  BEQL      V1, R0, .o15C
  138:  SW        A1, 4 (A0)
  13C:  BEQ       R0, R0, .o3F8
  140:  NOP
        .o144
  144:  BEQ       V1, V0, .o3AC
  148:  LI        V0, 3
  14C:  BEQ       V1, V0, .o3CC
  150:  NOP
  154:  BEQ       R0, R0, .o3F8
  158:  NOP
        .o15C
  15C:  LW        V0, 0 (S1)
  160:  SW        V0, 8 (A0)
  164:  LWC1      F12, 38 (S1)
  168:  LWC1      F14, 40 (S1)
  16C:  LW        A2, 48 (S2)
  170:  JAL       ~Func:dist2D
  174:  LW        A3, 50 (S2)
  178:  LW        V0, 0 (S0)
  17C:  ABS.S     F0, F0
  180:  SWC1      F0, C (V0)
  184:  LWC1      F12, 48 (S2)
  188:  LWC1      F14, 50 (S2)
  18C:  LW        A2, 38 (S1)
  190:  JAL       ~Func:atan2
  194:  LW        A3, 40 (S1)
  198:  LUI       A0, 4
  19C:  ADDIU     V0, R0, 78
  1A0:  LW        V1, 0 (S0)
  1A4:  LIF       F2, 6.0
  1AC:  LIF       F4, 50.0
  1B4:  ORI       A0, A0, 148
  1B8:  SWC1      F0, 10 (V1)
  1BC:  SWC1      F2, 14 (V1)
  1C0:  SWC1      F4, 18 (V1)
  1C4:  SW        V0, 0 (V1)
  1C8:  LW        V0, 0 (S1)
  1CC:  LI        V1, FDFF
  1D0:  OR        V0, V0, A0
  1D4:  AND       V0, V0, V1
  1D8:  SW        V0, 0 (S1)
  1DC:  LA        S0, $???_802BE274
        .o1E4
  1E4:  LW        V0, 0 (S0)
  1E8:  LIF       F0, 6.28318
  1F4:  LWC1      F12, 10 (V0)
  1F8:  MUL.S     F12, F12, F0
  1FC:  NOP
  200:  ADDIU     A1, SP, 10
  204:  LIF       F0, 360.0
  20C:  ADDIU     A2, SP, 14
  210:  JAL       ~Func:sin_cos_rad
  214:  DIV.S     F12, F12, F0
  218:  LW        V0, 0 (S0)
  21C:  LWC1      F2, 10 (SP)
  220:  LWC1      F0, C (V0)
  224:  MUL.S     F2, F2, F0
  228:  NOP
  22C:  LWC1      F0, 48 (S2)
  230:  ADD.S     F0, F0, F2
  234:  SWC1      F0, 38 (S1)
  238:  LWC1      F2, 14 (SP)
  23C:  LWC1      F0, C (V0)
  240:  MUL.S     F2, F2, F0
  244:  NOP
  248:  LWC1      F0, 50 (S2)
  24C:  SUB.S     F0, F0, F2
  250:  SWC1      F0, 40 (S1)
  254:  LWC1      F0, 10 (V0)
  258:  LWC1      F12, 14 (V0)
  25C:  JAL       ~Func:clamp_angle
  260:  SUB.S     F12, F0, F12
  264:  LW        S0, 0 (S0)
  268:  LIF       F2, 20.0
  270:  LWC1      F4, C (S0)
  274:  C.LT.S    F2, F4
  278:  NOP
  27C:  BC1F      .o294
  280:  SWC1      F0, 10 (S0)
  284:  LIF       F0, 1.0
  28C:  BEQ       R0, R0, .o2C0
  290:  SUB.S     F0, F4, F0
        .o294
  294:  LIF       F0, 19.0
  29C:  NOP
  2A0:  C.LT.S    F4, F0
  2A4:  NOP
  2A8:  BC1F      .o2C4
  2AC:  NOP
  2B0:  LIF       F0, 1.0
  2B8:  NOP
  2BC:  ADD.S     F0, F4, F0
        .o2C0
  2C0:  SWC1      F0, C (S0)
        .o2C4
  2C4:  LA        S0, $???_802BE274
  2CC:  LW        V0, 0 (S0)
  2D0:  LIF       F0, 6.28318
  2DC:  LWC1      F12, 18 (V0)
  2E0:  MUL.S     F12, F12, F0
  2E4:  NOP
  2E8:  LIF       F20, 360.0
  2F0:  JAL       ~Func:sin_rad
  2F4:  DIV.S     F12, F12, F20
  2F8:  LW        V0, 0 (S0)
  2FC:  LIF       F4, 3.0
  304:  LWC1      F2, 18 (V0)
  308:  ADD.S     F2, F2, F4
  30C:  LIF       F6, 150.0
  314:  NOP
  318:  C.LT.S    F6, F2
  31C:  SWC1      F2, 18 (V0)
  320:  MUL.S     F2, F0, F4
  324:  NOP
  328:  BC1TL     .o330
  32C:  SWC1      F6, 18 (V0)
        .o330
  330:  LWC1      F0, 3C (S1)
  334:  ADD.S     F0, F0, F2
  338:  LW        V0, 0 (S0)
  33C:  SWC1      F0, 3C (S1)
  340:  LWC1      F12, 10 (V0)
  344:  JAL       ~Func:clamp_angle
  348:  SUB.S     F12, F20, F12
  34C:  LW        V0, 0 (S0)
  350:  SWC1      F0, 34 (S1)
  354:  LWC1      F0, 14 (V0)
  358:  LAD       F2, $ConstDouble_802BE2F0
  360:  CVT.D.S   F0, F0
  364:  ADD.D     F0, F0, F2
  368:  LIF       F2, 40.0
  370:  CVT.S.D   F0, F0
  374:  C.LT.S    F2, F0
  378:  NOP
  37C:  BC1F      .o388
  380:  SWC1      F0, 14 (V0)
  384:  SWC1      F2, 14 (V0)
        .o388
  388:  LW        V1, 0 (S0)
  38C:  LW        V0, 0 (V1)
  390:  ADDIU     V0, V0, FFFF
  394:  BNE       V0, R0, .o3F8
  398:  SW        V0, 0 (V1)
  39C:  LW        V0, 4 (V1)
  3A0:  ADDIU     V0, V0, 1
  3A4:  BEQ       R0, R0, .o3F8
  3A8:  SW        V0, 4 (V1)
        .o3AC
  3AC:  LW        V0, 8 (A0)
  3B0:  SW        V0, 0 (S1)
  3B4:  LW        V0, 4 (A0)
  3B8:  LI        V1, 1E
  3BC:  SW        V1, 0 (A0)
  3C0:  ADDIU     V0, V0, 1
  3C4:  BEQ       R0, R0, .o3F8
  3C8:  SW        V0, 4 (A0)
        .o3CC
  3CC:  JAL       ~Func:partner_flying_update_player_tracking
  3D0:  COPY      A0, S1
  3D4:  JAL       ~Func:partner_flying_update_motion
  3D8:  COPY      A0, S1
  3DC:  LW        V1, 0 (S0)
  3E0:  LW        V0, 0 (V1)
  3E4:  ADDIU     V0, V0, FFFF
  3E8:  BNE       V0, R0, .o3F8
  3EC:  SW        V0, 0 (V1)
  3F0:  SW        R0, 4 (V1)
  3F4:  SW        R0, 0 (S3)
        .o3F8
  3F8:  LAW       V1, $End[10]
  400:  BEQ       V1, R0, .o43C
  404:  CLEAR     V0
  408:  LW        V0, C (V1)
  40C:  LWC1      F0, 38 (S1)
  410:  LIF       F2, 13.0
  418:  SWC1      F0, 4 (V0)
  41C:  LWC1      F0, 3C (S1)
  420:  ADD.S     F0, F0, F2
  424:  LW        V0, C (V1)
  428:  SWC1      F0, 8 (V0)
  42C:  LW        V0, C (V1)
  430:  LWC1      F0, 40 (S1)
  434:  SWC1      F0, C (V0)
  438:  CLEAR     V0
        .o43C
  43C:  LW        RA, 28 (SP)
  440:  LW        S3, 24 (SP)
  444:  LW        S2, 20 (SP)
  448:  LW        S1, 1C (SP)
  44C:  LW        S0, 18 (SP)
  450:  LDC1      F20, 30 (SP)
  454:  JR        RA
  458:  ADDIU     SP, SP, 38
}

#new:Function $Function_802BD710
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        A1, 8010C954
    C:  SW        RA, 10 (SP)
   10:  LW        V0, 0 (A1)
   14:  BEQ       V0, R0, .o38
   18:  NOP
   1C:  LAW       V1, $???_802BE274
   24:  LW        V0, 8 (V1)
   28:  SW        R0, 0 (A1)
   2C:  SW        V0, 0 (A0)
   30:  JAL       ~Func:partner_clear_player_tracking
   34:  SW        R0, 4 (V1)
        .o38
   38:  LW        RA, 10 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_802BD754
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        S2, 18 (SP)
   10:  LA        S2, 8010EFC8
   18:  SW        S5, 24 (SP)
   1C:  LA        S5, 8010EBB0
   24:  SW        RA, 28 (SP)
   28:  SW        S4, 20 (SP)
   2C:  SW        S1, 14 (SP)
   30:  SW        S0, 10 (SP)
   34:  BEQ       A1, R0, .o124
   38:  LW        S1, 14C (S3)
   3C:  JAL       $Function_802BD710
   40:  COPY      A0, S1
   44:  LW        V1, 4 (S2)
   48:  LUI       V0, 10
   4C:  AND       V0, V1, V0
   50:  BNE       V0, R0, .o594
   54:  LI        V0, 2
   58:  LB        V0, 1 (S5)
   5C:  BNE       V0, R0, .oF8
   60:  ORI       V0, V1, 3
   64:  LB        V0, 0 (S5)
   68:  BNE       V0, R0, .o90
   6C:  NOP
   70:  JAL       800EA52C
   74:  LI        A0, 6
   78:  BEQ       V0, R0, .o594
   7C:  LI        V0, 2
   80:  JAL       ~Func:is_starting_conversation
   84:  NOP
   88:  BNE       V0, R0, .o594
   8C:  LI        V0, 2
        .o90
   90:  LAW       V0, 8007419C
   98:  LB        V0, 7D (V0)
   9C:  BEQ       V0, R0, .oC4
   A0:  NOP
   A4:  LW        V0, 4 (S2)
   A8:  ANDI      V0, V0, 3
   AC:  BEQ       V0, R0, .oE4
   B0:  LI        V0, 14
   B4:  SAW       V0, $End[4]
   BC:  BEQ       R0, R0, .o124
   C0:  NOP
        .oC4
   C4:  LW        V0, 4 (S2)
   C8:  ANDI      V0, V0, 1
   CC:  BEQ       V0, R0, .oE4
   D0:  LI        V0, 2
   D4:  SAW       V0, $End[4]
   DC:  BEQ       R0, R0, .o124
   E0:  NOP
        .oE4
   E4:  LI        V0, 28
   E8:  SAW       V0, $End[4]
   F0:  BEQ       R0, R0, .o124
   F4:  NOP
        .oF8
   F8:  SB        R0, 1 (S5)
   FC:  JAL       $Function_802BE014
  100:  SW        V0, 4 (S2)
  104:  LI        V0, 00060001
  10C:  SW        V0, 28 (S1)
  110:  LI        V0, 1
  114:  SAW       V0, $End[4]
  11C:  LI        V0, 2
  120:  SW        V0, 74 (S3)
        .o124
  124:  LA        S0, $End[4]
  12C:  LW        V1, 0 (S0)
  130:  LI        V0, 28
  134:  BEQ       V1, V0, .o14C
  138:  LI        V0, 29
  13C:  BEQ       V1, V0, .o178
  140:  NOP
  144:  BEQ       R0, R0, .o1DC
  148:  NOP
        .o14C
  14C:  LB        V0, 15 (S2)
  150:  BEQ       V0, R0, .o160
  154:  LI        V0, 3
  158:  BEQ       R0, R0, .o594
  15C:  LI        V0, 2
        .o160
  160:  SW        V0, 74 (S3)
  164:  LB        V1, 15 (S2)
  168:  LI        V0, 29
  16C:  SW        V0, 0 (S0)
  170:  BEQ       R0, R0, .o1DC
  174:  SW        V1, 78 (S3)
        .o178
  178:  LW        V0, 74 (S3)
  17C:  BNE       V0, R0, .o1D8
  180:  ADDIU     V0, V0, FFFF
  184:  LB        V1, 15 (S2)
  188:  LW        V0, 78 (S3)
  18C:  SLT       V0, V0, V1
  190:  BNE       V0, R0, .o594
  194:  LI        V0, 2
  198:  LW        V0, 4 (S2)
  19C:  LUI       V1, 10
  1A0:  AND       V0, V0, V1
  1A4:  BNE       V0, R0, .o594
  1A8:  LI        V0, 2
  1AC:  JAL       800EA52C
  1B0:  LI        A0, 6
  1B4:  BEQ       V0, R0, .o594
  1B8:  LI        V0, 2
  1BC:  JAL       ~Func:is_starting_conversation
  1C0:  NOP
  1C4:  BNE       V0, R0, .o594
  1C8:  LI        V0, 2
  1CC:  LI        V0, 14
  1D0:  BEQ       R0, R0, .o1DC
  1D4:  SW        V0, 0 (S0)
        .o1D8
  1D8:  SW        V0, 74 (S3)
        .o1DC
  1DC:  LA        S4, $End[4]
  1E4:  LW        V1, 0 (S4)
  1E8:  LI        V0, 14
  1EC:  BEQ       V1, V0, .o220
  1F0:  SLTI      V0, V1, 15
  1F4:  BEQ       V0, R0, .o20C
  1F8:  LI        V0, 1
  1FC:  BEQ       V1, V0, .o464
  200:  NOP
  204:  BEQ       R0, R0, .o4C8
  208:  NOP
        .o20C
  20C:  LI        V0, 15
  210:  BEQ       V1, V0, .o39C
  214:  NOP
  218:  BEQ       R0, R0, .o4C8
  21C:  NOP
        .o220
  220:  LAW       A1, 8007419C
  228:  LB        V0, 7D (A1)
  22C:  BEQ       V0, R0, .o2F0
  230:  LI        S0, 1
  234:  LW        V0, 4 (S2)
  238:  LIF       F2, 5.0
  240:  ORI       V0, V0, 1
  244:  SW        V0, 4 (S2)
  248:  LW        V0, 0 (S1)
  24C:  LI        V1, F5FF
  250:  SAW       S0, $End[C]
  258:  ORI       V0, V0, 108
  25C:  AND       V0, V0, V1
  260:  SW        V0, 0 (S1)
  264:  SB        R0, 7D (A1)
  268:  SB        S0, 0 (S5)
  26C:  LWC1      F0, 28 (S2)
  270:  LI        V0, 6
  274:  SB        V0, 3 (S5)
  278:  SWC1      F0, 60 (S1)
  27C:  LWC1      F0, 2C (S2)
  280:  ADDIU     A0, S1, 60
  284:  ADD.S     F0, F0, F2
  288:  LUI       A2, 4170
  28C:  LUI       V0, 6
  290:  SWC1      F0, 64 (S1)
  294:  LWC1      F0, 30 (S2)
  298:  ORI       V0, V0, 2
  29C:  SW        V0, 28 (S1)
  2A0:  SWC1      F0, 68 (S1)
  2A4:  LW        A3, 80 (S2)
  2A8:  JAL       ~Func:add_vec2D_polar
  2AC:  ADDIU     A1, S1, 68
  2B0:  LUI       V0, 6
  2B4:  LWC1      F0, 80 (S2)
  2B8:  OR        V0, V0, S0
  2BC:  SW        V0, 28 (S1)
  2C0:  SWC1      F0, C (S1)
  2C4:  LW        V0, 4 (S2)
  2C8:  ORI       V0, V0, 2
  2CC:  JAL       $Function_802BE014
  2D0:  SW        V0, 4 (S2)
  2D4:  COPY      A0, S1
  2D8:  JAL       ~Func:npc_set_palswap_mode_A
  2DC:  COPY      A1, S0
  2E0:  LI        V0, 2
  2E4:  SW        V0, 74 (S3)
  2E8:  BEQ       R0, R0, .o4C8
  2EC:  SW        S0, 0 (S4)
        .o2F0
  2F0:  LW        V0, 4 (S2)
  2F4:  LI        A0, 1
  2F8:  OR        V0, V0, A0
  2FC:  SW        V0, 4 (S2)
  300:  LW        V0, 0 (S1)
  304:  LI        V1, F5FF
  308:  SAW       A0, $End[C]
  310:  AND       V0, V0, V1
  314:  SW        V0, 0 (S1)
  318:  LI        V0, 6
  31C:  SB        R0, 7D (A1)
  320:  SB        A0, 0 (S5)
  324:  JAL       800EF4E0
  328:  SB        V0, 3 (S5)
  32C:  LWC1      F0, 28 (S2)
  330:  LIF       F2, 5.0
  338:  SWC1      F0, 60 (S1)
  33C:  LWC1      F0, 2C (S2)
  340:  LUI       V0, 6
  344:  ADD.S     F0, F0, F2
  348:  LUI       A2, 4170
  34C:  ORI       V0, V0, 2
  350:  SWC1      F0, 64 (S1)
  354:  LWC1      F0, 30 (S2)
  358:  ADDIU     A0, S1, 60
  35C:  SW        V0, 28 (S1)
  360:  SWC1      F0, 68 (S1)
  364:  LW        A3, 80 (S2)
  368:  JAL       ~Func:add_vec2D_polar
  36C:  ADDIU     A1, S1, 68
  370:  LI        V0, 8
  374:  SH        V0, 8E (S1)
  378:  LW        A2, 28 (S2)
  37C:  LW        A3, 30 (S2)
  380:  LWC1      F12, 38 (S1)
  384:  JAL       ~Func:atan2
  388:  LWC1      F14, 40 (S1)
  38C:  LW        V0, 0 (S4)
  390:  SWC1      F0, C (S1)
  394:  BEQ       R0, R0, .o4C4
  398:  ADDIU     V0, V0, 1
        .o39C
  39C:  LWC1      F0, 60 (S1)
  3A0:  LWC1      F10, 38 (S1)
  3A4:  LH        V0, 8E (S1)
  3A8:  LWC1      F4, 64 (S1)
  3AC:  LWC1      F8, 3C (S1)
  3B0:  LWC1      F6, 40 (S1)
  3B4:  MTC1      V0, F2
  3B8:  NOP
  3BC:  CVT.S.W   F2, F2
  3C0:  COPY      A0, V0
  3C4:  SUB.S     F0, F0, F10
  3C8:  COPY      V1, A0
  3CC:  LHU       V0, 8E (S1)
  3D0:  SUB.S     F4, F4, F8
  3D4:  ADDIU     V0, V0, FFFF
  3D8:  SH        V0, 8E (S1)
  3DC:  DIV.S     F0, F0, F2
  3E0:  ADD.S     F10, F10, F0
  3E4:  LWC1      F2, 68 (S1)
  3E8:  SLL       V0, V0, 10
  3EC:  SUB.S     F2, F2, F6
  3F0:  MTC1      A0, F0
  3F4:  NOP
  3F8:  CVT.S.W   F0, F0
  3FC:  DIV.S     F4, F4, F0
  400:  ADD.S     F8, F8, F4
  404:  MTC1      V1, F0
  408:  NOP
  40C:  CVT.S.W   F0, F0
  410:  DIV.S     F2, F2, F0
  414:  ADD.S     F6, F6, F2
  418:  SWC1      F10, 38 (S1)
  41C:  SWC1      F8, 3C (S1)
  420:  BNE       V0, R0, .o4C8
  424:  SWC1      F6, 40 (S1)
  428:  LUI       V0, 6
  42C:  LWC1      F0, 80 (S2)
  430:  ORI       V0, V0, 1
  434:  SW        V0, 28 (S1)
  438:  SWC1      F0, C (S1)
  43C:  LW        V0, 4 (S2)
  440:  LI        V1, 6
  444:  SB        V1, 3 (S5)
  448:  ORI       V0, V0, 2
  44C:  JAL       $Function_802BE014
  450:  SW        V0, 4 (S2)
  454:  LI        V0, 2
  458:  SW        V0, 74 (S3)
  45C:  BEQ       R0, R0, .o4C4
  460:  LI        V0, 1
        .o464
  464:  JAL       $Function_802BE070
  468:  NOP
  46C:  LW        V0, 0 (S2)
  470:  ANDI      V0, V0, 800
  474:  BNE       V0, R0, .o4C4
  478:  LI        V0, 2
  47C:  LB        V1, B4 (S2)
  480:  LI        V0, 1D
  484:  BEQ       V1, V0, .o4C8
  488:  NOP
  48C:  LW        V0, 74 (S3)
  490:  BEQ       V0, R0, .o4A0
  494:  ADDIU     V0, V0, FFFF
  498:  BEQ       R0, R0, .o4C8
  49C:  SW        V0, 74 (S3)
        .o4A0
  4A0:  SLTIU     V0, V1, 3
  4A4:  BNE       V0, R0, .o4B4
  4A8:  LI        V0, A
  4AC:  BNE       V1, V0, .o4C8
  4B0:  NOP
        .o4B4
  4B4:  LW        V0, C (S5)
  4B8:  ANDI      V0, V0, 4000
  4BC:  BEQ       V0, R0, .o4C8
  4C0:  LI        V0, 2
        .o4C4
  4C4:  SW        V0, 0 (S4)
        .o4C8
  4C8:  LA        S0, $End[4]
  4D0:  LW        V1, 0 (S0)
  4D4:  LI        V0, 2
  4D8:  BNE       V1, V0, .o550
  4DC:  LUI       A1, 6
  4E0:  ORI       A1, A1, 1
  4E4:  COPY      A0, S1
  4E8:  LW        V0, 4 (S2)
  4EC:  LI        V1, FFFC
  4F0:  AND       V0, V0, V1
  4F4:  SW        V0, 4 (S2)
  4F8:  JAL       ~Func:partner_clear_player_tracking
  4FC:  SW        A1, 28 (S1)
  500:  COPY      A0, S1
  504:  LAW       V0, 8007419C
  50C:  CLEAR     A1
  510:  SAW       R0, $End[C]
  518:  SB        R0, 3 (S5)
  51C:  SB        R0, 0 (S5)
  520:  SB        R0, 7D (V0)
  524:  LI        V0, 14
  528:  JAL       ~Func:npc_set_palswap_mode_A
  52C:  SW        V0, 0 (S0)
  530:  LW        V0, 0 (S2)
  534:  ANDI      V0, V0, 800
  538:  BNE       V0, R0, .o594
  53C:  LI        V0, 1
  540:  JAL       ~Func:set_action_state
  544:  CLEAR     A0
  548:  BEQ       R0, R0, .o594
  54C:  LI        V0, 1
        .o550
  550:  LAW       V1, $End[10]
  558:  BEQ       V1, R0, .o594
  55C:  CLEAR     V0
  560:  LW        V0, C (V1)
  564:  LWC1      F0, 38 (S1)
  568:  LIF       F2, 13.0
  570:  SWC1      F0, 4 (V0)
  574:  LWC1      F0, 3C (S1)
  578:  ADD.S     F0, F0, F2
  57C:  LW        V0, C (V1)
  580:  SWC1      F0, 8 (V0)
  584:  LW        V0, C (V1)
  588:  LWC1      F0, 40 (S1)
  58C:  SWC1      F0, C (V0)
  590:  CLEAR     V0
        .o594
  594:  LW        RA, 28 (SP)
  598:  LW        S5, 24 (SP)
  59C:  LW        S4, 20 (SP)
  5A0:  LW        S3, 1C (SP)
  5A4:  LW        S2, 18 (SP)
  5A8:  LW        S1, 14 (SP)
  5AC:  LW        S0, 10 (SP)
  5B0:  JR        RA
  5B4:  ADDIU     SP, SP, 30
}

#new:Function $Function_802BDD0C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  LA        S2, 8010EFC8
   10:  SW        S1, 14 (SP)
   14:  LA        S1, 8010EBB0
   1C:  SW        RA, 1C (SP)
   20:  SW        S0, 10 (SP)
   24:  BEQ       A1, R0, .o6C
   28:  LW        S0, 14C (A0)
   2C:  JAL       $Function_802BD180
   30:  NOP
   34:  JAL       ~Func:partner_init_put_away
   38:  COPY      A0, S0
   3C:  LI        A0, 00010002
   40:  JAL       ~Func:force_player_anim
   44:  RESERVED
   48:  LI        V0, FFFC
   4C:  SB        R0, 3 (S1)
   50:  SB        R0, 0 (S1)
   54:  LW        V1, 4 (S2)
   58:  LAW       A0, 8007419C
   60:  AND       V1, V1, V0
   64:  SW        V1, 4 (S2)
   68:  SB        R0, 7D (A0)
        .o6C
   6C:  JAL       ~Func:partner_put_away
   70:  COPY      A0, S0
   74:  LW        RA, 1C (SP)
   78:  LW        S2, 18 (SP)
   7C:  LW        S1, 14 (SP)
   80:  LW        S0, 10 (SP)
   84:  SLTU      V0, R0, V0
   88:  JR        RA
   8C:  ADDIU     SP, SP, 20
}

#new:Function $Function_BeforeBattle
{
    0:  ADDIU     SP, SP, FFE8
    4:  LAW       V0, $End[C]
    C:  LA        A2, 8010EBB0
   14:  BEQ       V0, R0, .o60
   18:  SW        RA, 10 (SP)
   1C:  ADDIU     V1, A2, 18
   20:  COPY      V0, A0
   24:  ADDIU     A1, A0, 340
        .o28
   28:  LW        A3, 0 (V0)
   2C:  LW        T0, 4 (V0)
   30:  LW        T1, 8 (V0)
   34:  LW        T2, C (V0)
   38:  SW        A3, 0 (V1)
   3C:  SW        T0, 4 (V1)
   40:  SW        T1, 8 (V1)
   44:  SW        T2, C (V1)
   48:  ADDIU     V0, V0, 10
   4C:  BNE       V0, A1, .o28
   50:  ADDIU     V1, V1, 10
   54:  LI        V0, 1
   58:  JAL       ~Func:partner_clear_player_tracking
   5C:  SB        V0, 1 (A2)
        .o60
   60:  JAL       $Function_802BD180
   64:  NOP
   68:  LW        RA, 10 (SP)
   6C:  JR        RA
   70:  ADDIU     SP, SP, 18
}

#new:Function $Function_AfterBattle
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LA        A0, 8010EBB0
   14:  SW        RA, 14 (SP)
   18:  LB        V0, 1 (A0)
   1C:  BEQ       V0, R0, .o68
   20:  COPY      V1, S0
   24:  ADDIU     V0, A0, 18
   28:  ADDIU     A0, A0, 358
        .o2C
   2C:  LW        A1, 0 (V0)
   30:  LW        A2, 4 (V0)
   34:  LW        A3, 8 (V0)
   38:  LW        T0, C (V0)
   3C:  SW        A1, 0 (V1)
   40:  SW        A2, 4 (V1)
   44:  SW        A3, 8 (V1)
   48:  SW        T0, C (V1)
   4C:  ADDIU     V0, V0, 10
   50:  BNE       V0, A0, .o2C
   54:  ADDIU     V1, V1, 10
   58:  JAL       ~Func:partner_use_ability
   5C:  NOP
   60:  JAL       $Function_802BD100
   64:  COPY      A0, S0
        .o68
   68:  LW        RA, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  JR        RA
   74:  ADDIU     SP, SP, 18
}

#new:Function $Function_802BDE88
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        S0, 10 (SP)
   10:  COPY      S0, A1
   14:  LI        A0, FFFC
   18:  SW        RA, 24 (SP)
   1C:  SW        S4, 20 (SP)
   20:  SW        S3, 1C (SP)
   24:  JAL       ~Func:get_npc_unsafe
   28:  SW        S2, 18 (SP)
   2C:  LA        S4, 8010EBB0
   34:  LA        S3, 8010EFC8
   3C:  BEQ       S0, R0, .o48
   40:  COPY      S2, V0
   44:  SW        R0, 70 (S1)
        .o48
   48:  LW        V1, 70 (S1)
   4C:  BEQ       V1, R0, .o64
   50:  LI        V0, 1
   54:  BEQ       V1, V0, .o134
   58:  CLEAR     V0
   5C:  BEQ       R0, R0, .o16C
   60:  NOP
        .o64
   64:  LW        V0, B4 (S1)
   68:  BNE       V0, R0, .o88
   6C:  NOP
   70:  JAL       ~Func:partner_kill_ability_script
   74:  NOP
   78:  JAL       $Function_802BD180
   7C:  NOP
   80:  BEQ       R0, R0, .o90
   84:  NOP
        .o88
   88:  JAL       $Function_802BD100
   8C:  COPY      A0, S2
        .o90
   90:  LWC1      F2, 88 (S1)
   94:  CVT.S.W   F2, F2
   98:  MFC1      A2, F2
   9C:  LWC1      F2, 90 (S1)
   A0:  CVT.S.W   F2, F2
   A4:  LW        V0, 94 (S1)
   A8:  MFC1      A3, F2
   AC:  SW        V0, 74 (S1)
   B0:  LWC1      F12, 28 (S3)
   B4:  JAL       ~Func:atan2
   B8:  LWC1      F14, 30 (S3)
   BC:  SWC1      F0, 80 (S3)
   C0:  SWC1      F0, A0 (S3)
   C4:  LW        A0, 74 (S1)
   C8:  LW        A2, 98 (S1)
   CC:  MFC1      A1, F0
   D0:  JAL       ~Func:move_player
   D4:  NOP
   D8:  JAL       $Function_802BE070
   DC:  NOP
   E0:  LW        V0, 0 (S2)
   E4:  LI        V1, FDFF
   E8:  AND       V0, V0, V1
   EC:  ORI       V0, V0, 100
   F0:  SW        V0, 0 (S2)
   F4:  LW        V0, 4 (S3)
   F8:  LAW       V1, 8007419C
  100:  ORI       V0, V0, 3
  104:  SW        V0, 4 (S3)
  108:  LI        V0, 1
  10C:  SB        V0, 7D (V1)
  110:  SB        V0, 0 (S4)
  114:  LI        V0, 6
  118:  SB        V0, 3 (S4)
  11C:  LW        V0, 70 (S1)
  120:  SAW       R0, $End[8]
  128:  ADDIU     V0, V0, 1
  12C:  BEQ       R0, R0, .o168
  130:  SW        V0, 70 (S1)
        .o134
  134:  JAL       $Function_802BE070
  138:  NOP
  13C:  LW        V0, 74 (S1)
  140:  ADDIU     V0, V0, FFFF
  144:  BNE       V0, R0, .o168
  148:  SW        V0, 74 (S1)
  14C:  LW        V0, B4 (S1)
  150:  BEQ       V0, R0, .o16C
  154:  LI        V0, 2
  158:  JAL       ~Func:partner_use_ability
  15C:  NOP
  160:  BEQ       R0, R0, .o16C
  164:  LI        V0, 2
        .o168
  168:  CLEAR     V0
        .o16C
  16C:  LW        RA, 24 (SP)
  170:  LW        S4, 20 (SP)
  174:  LW        S3, 1C (SP)
  178:  LW        S2, 18 (SP)
  17C:  LW        S1, 14 (SP)
  180:  LW        S0, 10 (SP)
  184:  JR        RA
  188:  ADDIU     SP, SP, 28
}

#new:Function $Function_802BE014
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        V0, 8010EFC8
    C:  SW        RA, 10 (SP)
   10:  LWC1      F2, 54 (V0)
   14:  LWC1      F0, 5C (V0)
   18:  C.LE.S    F0, F2
   1C:  NOP
   20:  BC1F      .o30
   24:  LUI       A0, 6
   28:  BEQ       R0, R0, .o48
   2C:  ORI       A0, A0, 2
        .o30
   30:  LWC1      F0, 58 (V0)
   34:  C.LE.S    F0, F2
   38:  NOP
   3C:  BC1F      .o48
   40:  ORI       A0, A0, 7
   44:  LUI       A0, 6
        .o48
   48:  JAL       ~Func:suggest_player_anim_clearUnkFlag
   4C:  NOP
   50:  LW        RA, 10 (SP)
   54:  JR        RA
   58:  ADDIU     SP, SP, 18
}

#new:Function $Function_802BE070
{
    0:  LAB       V0, 8010EBB0
    8:  ADDIU     SP, SP, FFC8
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S1, 14 (SP)
   20:  SW        S0, 10 (SP)
   24:  SDC1      F22, 30 (SP)
   28:  BEQ       V0, R0, .o1AC
   2C:  SDC1      F20, 28 (SP)
   30:  LAW       V0, 800F7B30
   38:  LIF       F0, 90.0
   40:  LWC1      F2, A8 (V0)
   44:  C.LT.S    F2, F0
   48:  NOP
   4C:  BC1T      .o70
   50:  NOP
   54:  LIF       F0, 270.0
   5C:  NOP
   60:  C.LT.S    F0, F2
   64:  NOP
   68:  BC1F      .o8C
   6C:  LUI       V1, 100
        .o70
   70:  LW        V0, A4 (V0)
   74:  LUI       V1, 100
   78:  AND       V0, V0, V1
   7C:  BEQ       V0, R0, .o9C
   80:  LI        V1, 5
   84:  BEQ       R0, R0, .oA0
   88:  NOP
        .o8C
   8C:  LW        V0, A4 (V0)
   90:  AND       V0, V0, V1
   94:  BEQ       V0, R0, .oA0
   98:  LI        V1, 5
        .o9C
   9C:  LI        V1, FFFB
        .oA0
   A0:  LIF       F22, 0.5960938
   AC:  LA        S1, 800F7B30
   B4:  LA        V0, 800B1D80
   BC:  LWC1      F20, 6C (V0)
   C0:  LIF       F0, 270.0
   C8:  LW        S4, 0 (S1)
   CC:  ADD.S     F20, F20, F0
   D0:  LWC1      F0, A8 (S4)
   D4:  SUB.S     F20, F20, F0
   D8:  MTC1      V1, F0
   DC:  NOP
   E0:  CVT.S.W   F0, F0
   E4:  ADD.S     F20, F20, F0
   E8:  LIF       F0, 6.28318
   F4:  NOP
   F8:  MUL.S     F20, F20, F0
   FC:  NOP
  100:  LA        S0, 8010C930
  108:  LIF       F0, 360.0
  110:  LW        S2, 0 (S0)
  114:  DIV.S     F20, F20, F0
  118:  JAL       ~Func:sin_rad
  11C:  MOV.S     F12, F20
  120:  LW        S3, 0 (S1)
  124:  LH        V0, B2 (S3)
  128:  MTC1      V0, F2
  12C:  NOP
  130:  CVT.S.W   F2, F2
  134:  MUL.S     F0, F0, F2
  138:  NOP
  13C:  MUL.S     F0, F0, F22
  140:  NOP
  144:  LWC1      F2, 28 (S4)
  148:  ADD.S     F2, F2, F0
  14C:  SWC1      F2, 38 (S2)
  150:  LW        S2, 0 (S0)
  154:  JAL       ~Func:cos_rad
  158:  MOV.S     F12, F20
  15C:  LW        V1, 0 (S1)
  160:  LH        V0, B2 (V1)
  164:  MTC1      V0, F2
  168:  NOP
  16C:  CVT.S.W   F2, F2
  170:  MUL.S     F0, F0, F2
  174:  NOP
  178:  MUL.S     F0, F0, F22
  17C:  NOP
  180:  LWC1      F2, 30 (S3)
  184:  SUB.S     F2, F2, F0
  188:  SWC1      F2, 40 (S2)
  18C:  LW        V0, 0 (S0)
  190:  LWC1      F0, 80 (V1)
  194:  LIF       F2, 5.0
  19C:  SWC1      F0, C (V0)
  1A0:  LWC1      F0, 2C (V1)
  1A4:  ADD.S     F0, F0, F2
  1A8:  SWC1      F0, 3C (V0)
        .o1AC
  1AC:  LW        RA, 24 (SP)
  1B0:  LW        S4, 20 (SP)
  1B4:  LW        S3, 1C (SP)
  1B8:  LW        S2, 18 (SP)
  1BC:  LW        S1, 14 (SP)
  1C0:  LW        S0, 10 (SP)
  1C4:  LDC1      F22, 30 (SP)
  1C8:  LDC1      F20, 28 (SP)
  1CC:  JR        RA
  1D0:  ADDIU     SP, SP, 38
}

PADDING: 802BE244 to 802BE250 (0031DDB4 to 0031DDC0)
00000000 00000000 00000000

#new:FloatTable $FloatTable_802BE250
{
	3.4E-44  8.4E-45
}

#new:Script $Script_TakeOut
{
    0:  Call  $Function_802BD27C ( )
    C:  Return
   14:  End
}

#new:Unknown $???_802BE274
{
	$End[18]
}

#new:Unknown $???_802BE278
{
	00000000
}

#new:Script $Script_UseAbility
{
    0:  Call  $Function_802BD2B4 ( )
    C:  Return
   14:  End
}

#new:Script $Script_Update
{
    0:  Call  $Function_802BD754 ( )
    C:  Return
   14:  End
}

#new:Script $Script_PutAway
{
    0:  Call  $Function_802BDD0C ( )
    C:  Return
   14:  End
}

#new:Script $Script_WhileRiding
{
    0:  Call  $Function_802BDE88 ( )
    C:  Return
   14:  End
}

PADDING: 802BE2EC to 802BE2F0 (0031DE5C to 0031DE60)
00000000

#new:ConstDouble $ConstDouble_802BE2F0
{
	0.800000d
}

PADDING: 802BE2F8 to 802BE300 (0031DE68 to 0031DE70)
00000000 00000000

