% Script File: 06 Sushie.wscr
% Decoded from: 31DE70 to 320C50 (06 Sushie)

#new:Function $Function_802BD100
{
    0:  ADDIU     SP, SP, FFE8
    4:  LI        A0, FFFC
    8:  SW        RA, 14 (SP)
    C:  JAL       ~Func:get_npc_unsafe
   10:  SW        S0, 10 (SP)
   14:  LWC1      F0, 38 (V0)
   18:  LIF       F2, 16.0
   20:  LA        S0, 8010EFC8
   28:  SWC1      F0, 28 (S0)
   2C:  LWC1      F0, 3C (V0)
   30:  ADD.S     F0, F0, F2
   34:  LWC1      F4, A8 (S0)
   38:  SWC1      F0, 2C (S0)
   3C:  LWC1      F0, 40 (V0)
   40:  SWC1      F0, 30 (S0)
   44:  LIF       F0, 90.0
   4C:  LWC1      F2, C (V0)
   50:  C.LT.S    F4, F0
   54:  NOP
   58:  BC1T      .o7C
   5C:  SWC1      F2, 80 (S0)
   60:  LIF       F0, 270.0
   68:  NOP
   6C:  C.LT.S    F0, F4
   70:  NOP
   74:  BC1F      .o80
   78:  LI        V1, 8
        .o7C
   7C:  LI        V1, FFF8
        .o80
   80:  LA        V0, 800B1D80
   88:  LWC1      F12, 6C (V0)
   8C:  LWC1      F0, A8 (S0)
   90:  ADD.S     F12, F12, F0
   94:  LIF       F0, 90.0
   9C:  NOP
   A0:  SUB.S     F12, F12, F0
   A4:  MTC1      V1, F0
   A8:  NOP
   AC:  CVT.S.W   F0, F0
   B0:  ADD.S     F12, F12, F0
   B4:  LIF       F0, 6.28318
   C0:  NOP
   C4:  MUL.S     F12, F12, F0
   C8:  NOP
   CC:  LIF       F0, 360.0
   D4:  JAL       ~Func:cos_rad
   D8:  DIV.S     F12, F12, F0
   DC:  LIF       F2, -4.0
   E4:  NOP
   E8:  MUL.S     F0, F0, F2
   EC:  NOP
   F0:  LWC1      F2, 30 (S0)
   F4:  SUB.S     F2, F2, F0
   F8:  SWC1      F2, 30 (S0)
   FC:  LW        RA, 14 (SP)
  100:  LW        S0, 10 (SP)
  104:  JR        RA
  108:  ADDIU     SP, SP, 18
}

#new:Function $Function_802BD20C
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S3, 1C (SP)
   10:  COPY      S3, A1
   14:  SDC1      F20, 28 (SP)
   18:  MTC1      R0, F20
   1C:  LA        V1, 8010EBB0
   24:  SW        S0, 10 (SP)
   28:  LA        S0, $???_802BFDB0
   30:  SW        S1, 14 (SP)
   34:  LA        S1, $???_802BFDB4
   3C:  SW        RA, 20 (SP)
   40:  SDC1      F22, 30 (SP)
   44:  LH        V0, 6 (V1)
   48:  MOV.S     F12, F20
   4C:  MTC1      V0, F2
   50:  NOP
   54:  CVT.S.W   F2, F2
   58:  NEG.S     F4, F2
   5C:  LH        V0, 4 (V1)
   60:  MFC1      A3, F4
   64:  MTC1      V0, F0
   68:  NOP
   6C:  CVT.S.W   F0, F0
   70:  MFC1      A2, F0
   74:  MOV.S     F14, F20
   78:  SW        A2, 0 (S0)
   7C:  JAL       ~Func:atan2
   80:  SWC1      F2, 0 (S1)
   84:  LAF       F12, 800B1DEC
   8C:  JAL       ~Func:clamp_angle
   90:  ADD.S     F12, F0, F12
   94:  MOV.S     F12, F20
   98:  MOV.S     F14, F20
   9C:  LWC1      F2, 0 (S1)
   A0:  LW        A2, 0 (S0)
   A4:  NEG.S     F2, F2
   A8:  MFC1      A3, F2
   AC:  JAL       ~Func:dist2D
   B0:  MOV.S     F22, F0
   B4:  LIF       F3, 1.875
   BC:  MTC1      R0, F2
   C0:  CVT.D.S   F0, F0
   C4:  C.LE.D    F2, F0
   C8:  NOP
   CC:  BC1FL     .o134
   D0:  SWC1      F22, 0 (S2)
   D4:  LWC1      F0, 0 (S0)
   D8:  MUL.S     F0, F0, F0
   DC:  NOP
   E0:  LWC1      F2, 0 (S1)
   E4:  MUL.S     F2, F2, F2
   E8:  NOP
   EC:  ADD.S     F0, F0, F2
   F0:  LIF       F2, 3025.0
   FC:  NOP
  100:  C.LT.S    F2, F0
  104:  NOP
  108:  BC1F      .o128
  10C:  NOP
  110:  LAW       V0, $End[4]
  118:  LIF       F20, 4.0
  120:  BEQL      V0, R0, .o134
  124:  SWC1      F22, 0 (S2)
        .o128
  128:  LIF       F20, 2.0
  130:  SWC1      F22, 0 (S2)
        .o134
  134:  SWC1      F20, 0 (S3)
  138:  LW        RA, 20 (SP)
  13C:  LW        S3, 1C (SP)
  140:  LW        S2, 18 (SP)
  144:  LW        S1, 14 (SP)
  148:  LW        S0, 10 (SP)
  14C:  LDC1      F22, 30 (SP)
  150:  LDC1      F20, 28 (SP)
  154:  JR        RA
  158:  ADDIU     SP, SP, 38
}

#new:Function $Function_802BD368
{
    0:  ADDIU     SP, SP, FFC8
    4:  LIF       F0, 100.0
    C:  MTC1      A2, F8
   10:  LWC1      F4, 48 (SP)
   14:  LWC1      F6, 4C (SP)
   18:  ADDIU     V0, SP, 20
   1C:  SW        S0, 28 (SP)
   20:  LA        S0, 8015A550
   28:  SW        S1, 2C (SP)
   2C:  COPY      S1, S0
   30:  SW        A1, 3C (SP)
   34:  ADDIU     A1, SP, 3C
   38:  SW        A3, 44 (SP)
   3C:  ADDIU     A3, SP, 44
   40:  SW        RA, 30 (SP)
   44:  SW        A2, 40 (SP)
   48:  ADD.S     F2, F8, F0
   4C:  LIF       F0, 200.0
   54:  ADDIU     A2, SP, 40
   58:  SWC1      F2, 40 (SP)
   5C:  SWC1      F0, 20 (SP)
   60:  SW        V0, 10 (SP)
   64:  SWC1      F4, 14 (SP)
   68:  JAL       ~Func:npc_raycast_down_ahead
   6C:  SWC1      F6, 18 (SP)
   70:  BNE       V0, R0, .o80
   74:  LI        V0, FFFF
   78:  BEQ       R0, R0, .o98
   7C:  SH        V0, 2 (S0)
        .o80
   80:  LAHU      V0, 8010C97A
   88:  SH        V0, 2 (S1)
   8C:  LWC1      F0, 40 (SP)
   90:  SAF       F0, $End[0]
        .o98
   98:  LW        RA, 30 (SP)
   9C:  LW        S1, 2C (SP)
   A0:  LW        S0, 28 (SP)
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 38
}

#new:Function $Function_802BD414
{
    0:  ADDIU     SP, SP, FF80
    4:  SW        S0, 40 (SP)
    8:  COPY      S0, A0
    C:  ADDIU     A0, SP, 20
   10:  SW        RA, 58 (SP)
   14:  SW        S5, 54 (SP)
   18:  SW        S4, 50 (SP)
   1C:  SW        S3, 4C (SP)
   20:  SW        S2, 48 (SP)
   24:  SW        S1, 44 (SP)
   28:  SDC1      F26, 78 (SP)
   2C:  SDC1      F24, 70 (SP)
   30:  SDC1      F22, 68 (SP)
   34:  SDC1      F20, 60 (SP)
   38:  JAL       $Function_802BD20C
   3C:  ADDIU     A1, SP, 24
   40:  LA        S4, 8010EFC8
   48:  LA        S5, 8010EBB0
   50:  LA        S1, 8015A550
   58:  LAW       V0, $End[4]
   60:  LIF       F20, 32.0
   68:  BEQ       V0, R0, .o78
   6C:  NOP
   70:  LIF       F20, 80.0
        .o78
   78:  LWC1      F0, 24 (SP)
   7C:  MTC1      R0, F6
   80:  NOP
   84:  C.EQ.S    F0, F6
   88:  NOP
   8C:  BC1T      .o2E4
   90:  NOP
   94:  LA        V0, $???_802BFDB8
   9C:  LAF       F2, $???_802BFDB0
   A4:  LWC1      F4, 0 (V0)
   A8:  MUL.S     F0, F2, F4
   AC:  NOP
   B0:  LIF       F10, 8.0
   B8:  LIF       F8, 32.0
   C0:  C.LT.S    F6, F0
   C4:  NOP
   C8:  BC1FL     .oD4
   CC:  DIV.S     F0, F2, F10
   D0:  DIV.S     F0, F2, F8
        .oD4
   D4:  ADD.S     F0, F4, F0
   D8:  SWC1      F0, 0 (V0)
   DC:  LAF       F2, $???_802BFDB0
   E4:  MTC1      R0, F0
   E8:  NOP
   EC:  C.LT.S    F0, F2
   F0:  NOP
   F4:  BC1F      .o114
   F8:  NOP
   FC:  LA        V0, $???_802BFDB8
  104:  LWC1      F0, 0 (V0)
  108:  C.LT.S    F2, F0
  10C:  BEQ       R0, R0, .o128
  110:  NOP
        .o114
  114:  LA        V0, $???_802BFDB8
  11C:  LWC1      F0, 0 (V0)
  120:  C.LT.S    F0, F2
  124:  NOP
        .o128
  128:  BC1TL     .o130
  12C:  SWC1      F2, 0 (V0)
        .o130
  130:  LA        V0, $???_802BFDBC
  138:  LAF       F4, $???_802BFDB4
  140:  LWC1      F6, 0 (V0)
  144:  MUL.S     F2, F4, F6
  148:  NOP
  14C:  MTC1      R0, F0
  150:  NOP
  154:  C.LT.S    F0, F2
  158:  NOP
  15C:  BC1FL     .o168
  160:  DIV.S     F0, F4, F10
  164:  DIV.S     F0, F4, F8
        .o168
  168:  ADD.S     F0, F6, F0
  16C:  SWC1      F0, 0 (V0)
  170:  LAF       F2, $???_802BFDB4
  178:  MTC1      R0, F0
  17C:  NOP
  180:  C.LT.S    F0, F2
  184:  NOP
  188:  BC1F      .o1A8
  18C:  NOP
  190:  LA        V0, $???_802BFDBC
  198:  LWC1      F0, 0 (V0)
  19C:  C.LT.S    F2, F0
  1A0:  BEQ       R0, R0, .o1BC
  1A4:  NOP
        .o1A8
  1A8:  LA        V0, $???_802BFDBC
  1B0:  LWC1      F0, 0 (V0)
  1B4:  C.LT.S    F0, F2
  1B8:  NOP
        .o1BC
  1BC:  BC1TL     .o1C4
  1C0:  SWC1      F2, 0 (V0)
        .o1C4
  1C4:  LAW       A2, $???_802BFDB8
  1CC:  LAF       F0, $???_802BFDBC
  1D4:  MTC1      R0, F12
  1D8:  NEG.S     F0, F0
  1DC:  MFC1      A3, F0
  1E0:  JAL       ~Func:atan2
  1E4:  MOV.S     F14, F12
  1E8:  LAF       F12, 800B1DEC
  1F0:  JAL       ~Func:clamp_angle
  1F4:  ADD.S     F12, F0, F12
  1F8:  LA        V0, $End[18]
  200:  LWC1      F2, 0 (V0)
  204:  LWC1      F4, 24 (SP)
  208:  C.LE.S    F2, F4
  20C:  NOP
  210:  BC1F      .o23C
  214:  SWC1      F0, 20 (SP)
  218:  SUB.S     F0, F4, F2
  21C:  DIV.S     F0, F0, F20
  220:  ADD.S     F0, F2, F0
  224:  C.LT.S    F4, F0
  228:  NOP
  22C:  BC1F      .o24C
  230:  SWC1      F0, 0 (V0)
  234:  BEQ       R0, R0, .o24C
  238:  SWC1      F4, 0 (V0)
        .o23C
  23C:  SUB.S     F0, F4, F2
  240:  DIV.S     F0, F0, F20
  244:  ADD.S     F0, F2, F0
  248:  SWC1      F0, 0 (V0)
        .o24C
  24C:  ADDIU     A1, SP, 28
  250:  LWC1      F4, 20 (SP)
  254:  LIF       F12, 6.28318
  260:  LAF       F0, $End[18]
  268:  MUL.S     F12, F4, F12
  26C:  NOP
  270:  LIF       F2, 360.0
  278:  ADDIU     A2, SP, 2C
  27C:  SWC1      F0, 24 (SP)
  280:  SAF       F4, $End[1C]
  288:  JAL       ~Func:sin_cos_rad
  28C:  DIV.S     F12, F12, F2
  290:  LWC1      F0, 24 (SP)
  294:  LWC1      F2, 28 (SP)
  298:  MUL.S     F2, F0, F2
  29C:  NOP
  2A0:  LWC1      F4, 2C (SP)
  2A4:  NEG.S     F0, F0
  2A8:  MUL.S     F0, F0, F4
  2AC:  NOP
  2B0:  LA        V1, $End[20]
  2B8:  LA        V0, $End[24]
  2C0:  LWC1      F4, 0 (V1)
  2C4:  DIV.S     F2, F2, F20
  2C8:  ADD.S     F4, F4, F2
  2CC:  LWC1      F2, 0 (V0)
  2D0:  DIV.S     F0, F0, F20
  2D4:  ADD.S     F2, F2, F0
  2D8:  SWC1      F4, 0 (V1)
  2DC:  BEQ       R0, R0, .o398
  2E0:  SWC1      F2, 0 (V0)
        .o2E4
  2E4:  LA        V0, $End[18]
  2EC:  LWC1      F0, 0 (V0)
  2F0:  LAD       F2, $ConstDouble_802BFE50
  2F8:  CVT.D.S   F0, F0
  2FC:  SUB.D     F0, F0, F2
  300:  CVT.S.D   F0, F0
  304:  C.LT.S    F0, F6
  308:  NOP
  30C:  BC1F      .o328
  310:  SWC1      F0, 0 (V0)
  314:  SWC1      F6, 0 (V0)
  318:  SAF       F6, $???_802BFDBC
  320:  SAF       F6, $???_802BFDB8
        .o328
  328:  ADDIU     A1, SP, 28
  32C:  LAF       F4, $End[1C]
  334:  LIF       F12, 6.28318
  340:  LWC1      F0, 0 (V0)
  344:  MUL.S     F12, F4, F12
  348:  NOP
  34C:  LIF       F2, 360.0
  354:  ADDIU     A2, SP, 2C
  358:  SWC1      F0, 24 (SP)
  35C:  SWC1      F4, 20 (SP)
  360:  JAL       ~Func:sin_cos_rad
  364:  DIV.S     F12, F12, F2
  368:  LWC1      F0, 24 (SP)
  36C:  LWC1      F2, 28 (SP)
  370:  MUL.S     F2, F0, F2
  374:  NOP
  378:  LWC1      F4, 2C (SP)
  37C:  NEG.S     F0, F0
  380:  MUL.S     F0, F0, F4
  384:  NOP
  388:  SAF       F2, $End[20]
  390:  SAF       F0, $End[24]
        .o398
  398:  LWC1      F2, 24 (SP)
  39C:  MTC1      R0, F0
  3A0:  NOP
  3A4:  C.EQ.S    F2, F0
  3A8:  NOP
  3AC:  BC1T      .o708
  3B0:  SWC1      F2, 18 (S0)
  3B4:  LH        V0, A8 (S0)
  3B8:  LIF       F0, 0.5
  3C0:  LWC1      F10, 20 (SP)
  3C4:  LWC1      F8, 38 (S0)
  3C8:  MTC1      V0, F6
  3CC:  NOP
  3D0:  CVT.S.W   F6, F6
  3D4:  MUL.S     F6, F6, F0
  3D8:  NOP
  3DC:  SWC1      F10, C (S0)
  3E0:  LH        V0, B0 (S4)
  3E4:  LIF       F0, 0.79609376
  3F0:  MTC1      V0, F2
  3F4:  NOP
  3F8:  CVT.S.W   F2, F2
  3FC:  MUL.S     F2, F2, F0
  400:  NOP
  404:  LIF       F4, -6.0
  40C:  LWC1      F0, 64 (S0)
  410:  ADDIU     A1, SP, 30
  414:  SWC1      F8, 30 (SP)
  418:  ADD.S     F0, F0, F4
  41C:  LWC1      F8, 18 (S0)
  420:  LWC1      F4, 40 (S0)
  424:  ADD.S     F6, F6, F2
  428:  SWC1      F4, 38 (SP)
  42C:  SWC1      F0, 34 (SP)
  430:  SWC1      F6, 3C (SP)
  434:  SWC1      F8, 10 (SP)
  438:  SWC1      F10, 14 (SP)
  43C:  SWC1      F6, 18 (SP)
  440:  LH        V0, A6 (S0)
  444:  ADDIU     A2, SP, 34
  448:  MTC1      V0, F0
  44C:  NOP
  450:  CVT.S.W   F0, F0
  454:  SWC1      F0, 1C (SP)
  458:  LW        A0, 80 (S0)
  45C:  JAL       ~Func:npc_test_move_taller_with_slipping
  460:  ADDIU     A3, SP, 38
  464:  BEQ       V0, R0, .o4FC
  468:  NOP
  46C:  LA        V0, 8010C978
  474:  LW        A0, 0 (V0)
  478:  LHU       V0, 2 (V0)
  47C:  JAL       ~Func:get_collider_type_by_id
  480:  SH        V0, 0 (S1)
  484:  ANDI      V0, V0, FF
  488:  LI        V1, 4
  48C:  BNE       V0, V1, .o4AC
  490:  NOP
  494:  LA        V1, $End[10]
  49C:  LW        V0, 0 (V1)
  4A0:  ADDIU     V0, V0, 1
  4A4:  BEQ       R0, R0, .o4B4
  4A8:  SW        V0, 0 (V1)
        .o4AC
  4AC:  SAW       R0, $End[10]
        .o4B4
  4B4:  LWC1      F4, 30 (SP)
  4B8:  LWC1      F6, 38 (S0)
  4BC:  SUB.S     F4, F4, F6
  4C0:  LIF       F8, 0.5
  4C8:  NOP
  4CC:  MUL.S     F4, F4, F8
  4D0:  NOP
  4D4:  LWC1      F0, 38 (SP)
  4D8:  LWC1      F2, 40 (S0)
  4DC:  SUB.S     F0, F0, F2
  4E0:  MUL.S     F0, F0, F8
  4E4:  NOP
  4E8:  ADD.S     F6, F6, F4
  4EC:  ADD.S     F2, F2, F0
  4F0:  SWC1      F6, 38 (S0)
  4F4:  BEQ       R0, R0, .o514
  4F8:  SWC1      F2, 40 (S0)
        .o4FC
  4FC:  LW        A1, 24 (SP)
  500:  LW        A2, 20 (SP)
  504:  JAL       ~Func:npc_move_heading
  508:  COPY      A0, S0
  50C:  LI        V0, FFFF
  510:  SH        V0, 0 (S1)
        .o514
  514:  LWC1      F12, C (S0)
  518:  LIF       F26, 30.0
  520:  LIF       F0, 2.0
  528:  SUB.S     F12, F12, F26
  52C:  JAL       ~Func:clamp_angle
  530:  SWC1      F0, 24 (SP)
  534:  ADDIU     S3, SP, 30
  538:  COPY      A1, S3
  53C:  ADDIU     S2, SP, 34
  540:  LH        V0, A8 (S0)
  544:  LIF       F24, 0.5
  54C:  MTC1      V0, F8
  550:  NOP
  554:  CVT.S.W   F8, F8
  558:  MUL.S     F8, F8, F24
  55C:  NOP
  560:  COPY      A2, S2
  564:  LH        V0, B0 (S4)
  568:  LIF       F20, 0.79609376
  574:  MTC1      V0, F4
  578:  NOP
  57C:  CVT.S.W   F4, F4
  580:  MUL.S     F4, F4, F20
  584:  NOP
  588:  LWC1      F6, 38 (S0)
  58C:  LWC1      F2, 64 (S0)
  590:  LIF       F22, -6.0
  598:  LWC1      F10, 24 (SP)
  59C:  ADD.S     F2, F2, F22
  5A0:  SWC1      F0, 20 (SP)
  5A4:  SWC1      F6, 30 (SP)
  5A8:  LWC1      F6, 40 (S0)
  5AC:  ADD.S     F8, F8, F4
  5B0:  SWC1      F6, 38 (SP)
  5B4:  SWC1      F2, 34 (SP)
  5B8:  SWC1      F8, 3C (SP)
  5BC:  SWC1      F10, 10 (SP)
  5C0:  SWC1      F0, 14 (SP)
  5C4:  SWC1      F8, 18 (SP)
  5C8:  LH        V0, A6 (S0)
  5CC:  ADDIU     S1, SP, 38
  5D0:  MTC1      V0, F0
  5D4:  NOP
  5D8:  CVT.S.W   F0, F0
  5DC:  SWC1      F0, 1C (SP)
  5E0:  LW        A0, 80 (S0)
  5E4:  JAL       ~Func:npc_test_move_taller_with_slipping
  5E8:  COPY      A3, S1
  5EC:  BEQ       V0, R0, .o62C
  5F0:  NOP
  5F4:  LWC1      F0, 30 (SP)
  5F8:  LWC1      F6, 38 (S0)
  5FC:  LWC1      F2, 38 (SP)
  600:  SUB.S     F0, F0, F6
  604:  LWC1      F4, 40 (S0)
  608:  LIF       F8, 5.0
  610:  SUB.S     F2, F2, F4
  614:  DIV.S     F0, F0, F8
  618:  ADD.S     F6, F6, F0
  61C:  DIV.S     F2, F2, F8
  620:  ADD.S     F4, F4, F2
  624:  SWC1      F6, 38 (S0)
  628:  SWC1      F4, 40 (S0)
        .o62C
  62C:  LWC1      F12, C (S0)
  630:  JAL       ~Func:clamp_angle
  634:  ADD.S     F12, F12, F26
  638:  LH        V0, A8 (S0)
  63C:  MTC1      V0, F6
  640:  NOP
  644:  CVT.S.W   F6, F6
  648:  MUL.S     F6, F6, F24
  64C:  NOP
  650:  LH        V0, B0 (S4)
  654:  MTC1      V0, F4
  658:  NOP
  65C:  CVT.S.W   F4, F4
  660:  MUL.S     F4, F4, F20
  664:  NOP
  668:  COPY      A1, S3
  66C:  LWC1      F8, 38 (S0)
  670:  LWC1      F2, 64 (S0)
  674:  LWC1      F10, 24 (SP)
  678:  ADD.S     F2, F2, F22
  67C:  SWC1      F0, 20 (SP)
  680:  SWC1      F8, 30 (SP)
  684:  LWC1      F8, 40 (S0)
  688:  ADD.S     F6, F6, F4
  68C:  SWC1      F8, 38 (SP)
  690:  SWC1      F2, 34 (SP)
  694:  SWC1      F6, 3C (SP)
  698:  SWC1      F10, 10 (SP)
  69C:  SWC1      F0, 14 (SP)
  6A0:  SWC1      F6, 18 (SP)
  6A4:  LH        V0, A6 (S0)
  6A8:  COPY      A2, S2
  6AC:  MTC1      V0, F0
  6B0:  NOP
  6B4:  CVT.S.W   F0, F0
  6B8:  SWC1      F0, 1C (SP)
  6BC:  LW        A0, 80 (S0)
  6C0:  JAL       ~Func:npc_test_move_taller_with_slipping
  6C4:  COPY      A3, S1
  6C8:  BEQ       V0, R0, .o708
  6CC:  NOP
  6D0:  LWC1      F0, 30 (SP)
  6D4:  LWC1      F6, 38 (S0)
  6D8:  LWC1      F2, 38 (SP)
  6DC:  SUB.S     F0, F0, F6
  6E0:  LWC1      F4, 40 (S0)
  6E4:  LIF       F8, 5.0
  6EC:  SUB.S     F2, F2, F4
  6F0:  DIV.S     F0, F0, F8
  6F4:  ADD.S     F6, F6, F0
  6F8:  DIV.S     F2, F2, F8
  6FC:  ADD.S     F4, F4, F2
  700:  SWC1      F6, 38 (S0)
  704:  SWC1      F4, 40 (S0)
        .o708
  708:  LA        S1, $End[4]
  710:  LW        V0, 0 (S1)
  714:  BNE       V0, R0, .o7C8
  718:  NOP
  71C:  LWC1      F0, C (S0)
  720:  SWC1      F0, 10 (SP)
  724:  LH        V0, A6 (S0)
  728:  LIF       F20, 0.5
  730:  MTC1      V0, F0
  734:  NOP
  738:  CVT.S.W   F0, F0
  73C:  MUL.S     F0, F0, F20
  740:  NOP
  744:  SWC1      F0, 14 (SP)
  748:  LW        A0, 80 (S0)
  74C:  LW        A1, 38 (S0)
  750:  LW        A2, 3C (S0)
  754:  JAL       $Function_802BD368
  758:  LW        A3, 40 (S0)
  75C:  LW        V0, 0 (S1)
  760:  BNE       V0, R0, .o7C8
  764:  NOP
  768:  LH        V0, A8 (S0)
  76C:  MTC1      V0, F0
  770:  NOP
  774:  CVT.S.W   F0, F0
  778:  MUL.S     F0, F0, F20
  77C:  NOP
  780:  LAF       F2, $End[0]
  788:  SUB.S     F2, F2, F0
  78C:  LIF       F0, 3.0
  794:  NOP
  798:  SWC1      F0, 18 (S0)
  79C:  SWC1      F2, 64 (S0)
  7A0:  LW        V0, C (S5)
  7A4:  SAW       R0, $End[8]
  7AC:  ANDI      V0, V0, 4
  7B0:  BEQ       V0, R0, .oE38
  7B4:  LI        V0, 1
  7B8:  LIF       F0, 2.0
  7C0:  SW        V0, 0 (S1)
  7C4:  SWC1      F0, 18 (S0)
        .o7C8
  7C8:  LA        A0, $End[4]
  7D0:  LW        V1, 0 (A0)
  7D4:  LI        V0, 1
  7D8:  BNE       V1, V0, .o804
  7DC:  NOP
  7E0:  LW        V0, 8 (S5)
  7E4:  ANDI      V0, V0, 4
  7E8:  BEQ       V0, R0, .o804
  7EC:  NOP
  7F0:  LAW       V0, $End[8]
  7F8:  BNE       V0, R0, .o804
  7FC:  LI        V0, 2
  800:  SW        V0, 0 (A0)
        .o804
  804:  LA        V1, $End[8]
  80C:  LW        V0, 0 (V1)
  810:  ADDIU     V0, V0, 1
  814:  SW        V0, 0 (V1)
  818:  LAW       V1, $End[4]
  820:  LI        V0, 2
  824:  BNE       V1, V0, .oAEC
  828:  ADDIU     A1, SP, 30
  82C:  LWC1      F0, 38 (S0)
  830:  LWC1      F2, 3C (S0)
  834:  LWC1      F4, 40 (S0)
  838:  LH        V0, A8 (S0)
  83C:  SWC1      F0, 30 (SP)
  840:  MTC1      V0, F0
  844:  NOP
  848:  CVT.S.W   F0, F0
  84C:  ADDIU     V0, SP, 3C
  850:  SWC1      F2, 34 (SP)
  854:  SWC1      F4, 38 (SP)
  858:  SWC1      F0, 3C (SP)
  85C:  SW        V0, 10 (SP)
  860:  LWC1      F0, C (S0)
  864:  SWC1      F0, 14 (SP)
  868:  LH        V0, A6 (S0)
  86C:  ADDIU     A2, SP, 34
  870:  MTC1      V0, F0
  874:  NOP
  878:  CVT.S.W   F0, F0
  87C:  SWC1      F0, 18 (SP)
  880:  LW        A0, 80 (S0)
  884:  JAL       ~Func:npc_raycast_down_ahead
  888:  ADDIU     A3, SP, 38
  88C:  BEQ       V0, R0, .o904
  890:  NOP
  894:  LH        V0, B0 (S4)
  898:  LAF       F0, $End[0]
  8A0:  SLL       V0, V0, 1
  8A4:  MTC1      V0, F2
  8A8:  NOP
  8AC:  CVT.S.W   F2, F2
  8B0:  SUB.S     F0, F0, F2
  8B4:  LWC1      F4, 64 (S0)
  8B8:  SUB.S     F0, F0, F4
  8BC:  LIF       F2, 0.09951172
  8C8:  NOP
  8CC:  MUL.S     F20, F0, F2
  8D0:  NOP
  8D4:  LWC1      F2, 34 (SP)
  8D8:  ADD.S     F4, F4, F20
  8DC:  LIF       F0, 5.0
  8E4:  NOP
  8E8:  ADD.S     F2, F2, F0
  8EC:  C.LT.S    F4, F2
  8F0:  NOP
  8F4:  BC1F      .o94C
  8F8:  SWC1      F4, 64 (S0)
  8FC:  BEQ       R0, R0, .o94C
  900:  SWC1      F2, 64 (S0)
        .o904
  904:  LH        V0, B0 (S4)
  908:  LAF       F0, $End[0]
  910:  SLL       V0, V0, 1
  914:  MTC1      V0, F2
  918:  NOP
  91C:  CVT.S.W   F2, F2
  920:  SUB.S     F0, F0, F2
  924:  LWC1      F2, 64 (S0)
  928:  SUB.S     F0, F0, F2
  92C:  LIF       F4, 0.09951172
  938:  NOP
  93C:  MUL.S     F20, F0, F4
  940:  NOP
  944:  ADD.S     F2, F2, F20
  948:  SWC1      F2, 64 (S0)
        .o94C
  94C:  LUI       V0, 2AAA
  950:  LA        S1, $End[8]
  958:  LW        A0, 0 (S1)
  95C:  ORI       V0, V0, AAAB
  960:  MULT      A0, V0
  964:  SRA       V1, A0, 1F
  968:  MFHI      T0
  96C:  SUBU      V1, T0, V1
  970:  SLL       V0, V1, 1
  974:  ADDU      V0, V0, V1
  978:  SLL       V0, V0, 1
  97C:  BNE       A0, V0, .o9D4
  980:  NOP
  984:  LH        V0, A8 (S0)
  988:  LIF       F0, 0.5
  990:  MTC1      V0, F2
  994:  NOP
  998:  CVT.S.W   F2, F2
  99C:  MUL.S     F2, F2, F0
  9A0:  NOP
  9A4:  LWC1      F4, 64 (S0)
  9A8:  LAF       F0, $End[0]
  9B0:  SUB.S     F0, F0, F4
  9B4:  ADD.S     F4, F4, F2
  9B8:  SUB.S     F0, F0, F2
  9BC:  MFC1      A2, F4
  9C0:  SWC1      F0, 10 (SP)
  9C4:  LW        A1, 38 (S0)
  9C8:  LW        A3, 40 (S0)
  9CC:  JAL       ~Func:playFX_23
  9D0:  CLEAR     A0
        .o9D4
  9D4:  LW        V0, 0 (S1)
  9D8:  LI        S1, 1
  9DC:  BNE       V0, S1, .o9FC
  9E0:  NOP
  9E4:  LI        A0, 00080010
  9E8:  JAL       ~Func:suggest_player_anim_setUnkFlag
  9EC:  RESERVED
  9F0:  LI        V0, 0007000A
  9F8:  SW        V0, 28 (S0)
        .o9FC
  9FC:  LA        V1, $End[14]
  A04:  LW        V0, 0 (V1)
  A08:  BNE       V0, R0, .oA98
  A0C:  NOP
  A10:  LH        V0, B0 (S4)
  A14:  LIF       F2, 0.5
  A1C:  MTC1      V0, F0
  A20:  NOP
  A24:  CVT.S.W   F0, F0
  A28:  MUL.S     F0, F0, F2
  A2C:  NOP
  A30:  LWC1      F2, 2C (S4)
  A34:  ADD.S     F2, F2, F0
  A38:  LAF       F0, $End[0]
  A40:  C.LT.S    F2, F0
  A44:  NOP
  A48:  BC1F      .oA98
  A4C:  LI        A1, 4
  A50:  LI        A2, 2
  A54:  CLEAR     A3
  A58:  LW        A0, A4 (S4)
  A5C:  LI        V0, D
  A60:  SW        S1, 0 (V1)
  A64:  SB        V0, BE (S4)
  A68:  SW        R0, 10 (SP)
  A6C:  SW        R0, 14 (SP)
  A70:  JAL       802DDFF8
  A74:  SW        R0, 18 (SP)
  A78:  COPY      A0, S0
  A7C:  LI        A1, 4
  A80:  LI        A2, 2
  A84:  CLEAR     A3
  A88:  SW        R0, 10 (SP)
  A8C:  SW        R0, 14 (SP)
  A90:  JAL       8003D624
  A94:  SW        R0, 18 (SP)
        .oA98
  A98:  LAW       V1, $End[8]
  AA0:  SLTI      V0, V1, A
  AA4:  BNE       V0, R0, .oAEC
  AA8:  NOP
  AAC:  LW        V0, 8 (S5)
  AB0:  ANDI      V0, V0, 4
  AB4:  BEQ       V0, R0, .oAC4
  AB8:  SLTI      V0, V1, 1E
  ABC:  BNE       V0, R0, .oAEC
  AC0:  NOP
        .oAC4
  AC4:  LI        V0, 0007000C
  ACC:  LI        A0, 694
  AD0:  CLEAR     A1
  AD4:  LI        A2, FFFC
  AD8:  JAL       ~Func:sfx_play_sound_at_npc
  ADC:  SW        V0, 28 (S0)
  AE0:  LI        V0, 3
  AE4:  SAW       V0, $End[4]
        .oAEC
  AEC:  LH        V0, A8 (S0)
  AF0:  LWC1      F2, 38 (S0)
  AF4:  LIF       F20, 0.5
  AFC:  MTC1      V0, F0
  B00:  NOP
  B04:  CVT.S.W   F0, F0
  B08:  LH        V0, B0 (S4)
  B0C:  MUL.S     F0, F0, F20
  B10:  NOP
  B14:  SWC1      F2, 30 (SP)
  B18:  LWC1      F4, 64 (S0)
  B1C:  LWC1      F6, 40 (S0)
  B20:  MTC1      V0, F2
  B24:  NOP
  B28:  CVT.S.W   F2, F2
  B2C:  ADDIU     V0, SP, 3C
  B30:  ADD.S     F0, F0, F2
  B34:  SWC1      F4, 34 (SP)
  B38:  SWC1      F6, 38 (SP)
  B3C:  SWC1      F0, 3C (SP)
  B40:  SW        V0, 10 (SP)
  B44:  LWC1      F0, C (S0)
  B48:  SWC1      F0, 14 (SP)
  B4C:  LH        V0, A6 (S0)
  B50:  LIF       F2, 0.2980469
  B5C:  MTC1      V0, F0
  B60:  NOP
  B64:  CVT.S.W   F0, F0
  B68:  MUL.S     F0, F0, F2
  B6C:  NOP
  B70:  ADDIU     A1, SP, 30
  B74:  ADDIU     A2, SP, 34
  B78:  SWC1      F0, 18 (SP)
  B7C:  LW        A0, 80 (S0)
  B80:  JAL       ~Func:npc_raycast_up_corners
  B84:  ADDIU     A3, SP, 38
  B88:  BLTZ      V0, .oC70
  B8C:  LI        V0, 3
  B90:  LH        V0, A8 (S0)
  B94:  MTC1      V0, F4
  B98:  NOP
  B9C:  CVT.S.W   F4, F4
  BA0:  MUL.S     F4, F4, F20
  BA4:  NOP
  BA8:  LWC1      F6, 64 (S0)
  BAC:  LWC1      F0, 34 (SP)
  BB0:  LWC1      F2, 3C (SP)
  BB4:  SUB.S     F0, F6, F0
  BB8:  LAW       A0, $End[8]
  BC0:  LH        V0, B0 (S4)
  BC4:  ADD.S     F0, F0, F2
  BC8:  MTC1      V0, F2
  BCC:  NOP
  BD0:  CVT.S.W   F2, F2
  BD4:  LI        V0, 38E38E39
  BDC:  MULT      A0, V0
  BE0:  ADD.S     F4, F4, F2
  BE4:  SUB.S     F0, F0, F4
  BE8:  LIF       F2, 0.19902344
  BF4:  NOP
  BF8:  MUL.S     F0, F0, F2
  BFC:  NOP
  C00:  SRA       V0, A0, 1F
  C04:  MFHI      T0
  C08:  SRA       V1, T0, 1
  C0C:  SUBU      V1, V1, V0
  C10:  ADD.S     F6, F6, F0
  C14:  SLL       V0, V1, 3
  C18:  ADDU      V0, V0, V1
  C1C:  BNE       A0, V0, .oE38
  C20:  SWC1      F6, 64 (S0)
  C24:  LH        V0, A8 (S0)
  C28:  MTC1      V0, F2
  C2C:  NOP
  C30:  CVT.S.W   F2, F2
  C34:  MUL.S     F2, F2, F20
  C38:  NOP
  C3C:  LAF       F0, $End[0]
  C44:  SUB.S     F0, F0, F6
  C48:  ADD.S     F6, F6, F2
  C4C:  SUB.S     F0, F0, F2
  C50:  MFC1      A2, F6
  C54:  SWC1      F0, 10 (SP)
  C58:  LW        A1, 38 (S0)
  C5C:  LW        A3, 40 (S0)
  C60:  JAL       ~Func:playFX_23
  C64:  CLEAR     A0
  C68:  BEQ       R0, R0, .oE38
  C6C:  NOP
        .oC70
  C70:  LA        S2, $End[4]
  C78:  LW        V1, 0 (S2)
  C7C:  BNE       V1, V0, .oE38
  C80:  NOP
  C84:  LA        V1, $End[28]
  C8C:  LWC1      F0, 0 (V1)
  C90:  LAD       F2, $ConstDouble_802BFE58
  C98:  CVT.D.S   F0, F0
  C9C:  ADD.D     F0, F0, F2
  CA0:  LAD       F4, $ConstDouble_802BFE60
  CA8:  CVT.S.D   F0, F0
  CAC:  CVT.D.S   F2, F0
  CB0:  C.LT.D    F4, F2
  CB4:  NOP
  CB8:  BC1F      .oCD4
  CBC:  SWC1      F0, 0 (V1)
  CC0:  LIF       F0, 1.8
  CCC:  NOP
  CD0:  SWC1      F0, 0 (V1)
        .oCD4
  CD4:  LUI       V0, 38E3
  CD8:  LAW       A0, $End[8]
  CE0:  ORI       V0, V0, 8E39
  CE4:  MULT      A0, V0
  CE8:  LWC1      F2, 64 (S0)
  CEC:  LWC1      F0, 0 (V1)
  CF0:  ADD.S     F4, F2, F0
  CF4:  SRA       V0, A0, 1F
  CF8:  MFHI      T0
  CFC:  SRA       V1, T0, 1
  D00:  SUBU      V1, V1, V0
  D04:  SLL       V0, V1, 3
  D08:  ADDU      V0, V0, V1
  D0C:  BNE       A0, V0, .oD58
  D10:  SWC1      F4, 64 (S0)
  D14:  LH        V0, A8 (S0)
  D18:  MTC1      V0, F2
  D1C:  NOP
  D20:  CVT.S.W   F2, F2
  D24:  MUL.S     F2, F2, F20
  D28:  NOP
  D2C:  LAF       F0, $End[0]
  D34:  SUB.S     F0, F0, F4
  D38:  ADD.S     F4, F4, F2
  D3C:  SUB.S     F0, F0, F2
  D40:  MFC1      A2, F4
  D44:  SWC1      F0, 10 (SP)
  D48:  LW        A1, 38 (S0)
  D4C:  LW        A3, 40 (S0)
  D50:  JAL       ~Func:playFX_23
  D54:  CLEAR     A0
        .oD58
  D58:  LH        V0, A8 (S0)
  D5C:  MTC1      V0, F4
  D60:  NOP
  D64:  CVT.S.W   F4, F4
  D68:  MUL.S     F4, F4, F20
  D6C:  NOP
  D70:  LA        S1, $End[0]
  D78:  LWC1      F0, 0 (S1)
  D7C:  LWC1      F2, 64 (S0)
  D80:  SUB.S     F0, F0, F2
  D84:  SUB.S     F0, F0, F4
  D88:  MTC1      R0, F2
  D8C:  NOP
  D90:  C.LE.S    F0, F2
  D94:  NOP
  D98:  BC1F      .oE38
  D9C:  NOP
  DA0:  LA        V1, $End[14]
  DA8:  LW        V0, 0 (V1)
  DAC:  BEQ       V0, R0, .oDF8
  DB0:  LUI       A0, 1
  DB4:  ORI       A0, A0, 2
  DB8:  CLEAR     A1
  DBC:  COPY      A2, A1
  DC0:  COPY      A3, A1
  DC4:  SW        R0, 0 (V1)
  DC8:  SW        R0, 10 (SP)
  DCC:  SW        R0, 14 (SP)
  DD0:  JAL       802DDFF8
  DD4:  SW        R0, 18 (SP)
  DD8:  COPY      A0, S0
  DDC:  CLEAR     A1
  DE0:  COPY      A2, A1
  DE4:  COPY      A3, A1
  DE8:  SW        R0, 10 (SP)
  DEC:  SW        R0, 14 (SP)
  DF0:  JAL       8003D624
  DF4:  SW        R0, 18 (SP)
        .oDF8
  DF8:  LH        V0, A8 (S0)
  DFC:  LUI       V1, 7
  E00:  MTC1      V0, F2
  E04:  NOP
  E08:  CVT.S.W   F2, F2
  E0C:  MUL.S     F2, F2, F20
  E10:  NOP
  E14:  ORI       V1, V1, A
  E18:  LUI       A0, 8
  E1C:  LWC1      F0, 0 (S1)
  E20:  ORI       A0, A0, F
  E24:  SUB.S     F0, F0, F2
  E28:  SW        R0, 0 (S2)
  E2C:  SW        V1, 28 (S0)
  E30:  JAL       ~Func:suggest_player_anim_setUnkFlag
  E34:  SWC1      F0, 64 (S0)
        .oE38
  E38:  LW        RA, 58 (SP)
  E3C:  LW        S5, 54 (SP)
  E40:  LW        S4, 50 (SP)
  E44:  LW        S3, 4C (SP)
  E48:  LW        S2, 48 (SP)
  E4C:  LW        S1, 44 (SP)
  E50:  LW        S0, 40 (SP)
  E54:  LDC1      F26, 78 (SP)
  E58:  LDC1      F24, 70 (SP)
  E5C:  LDC1      F22, 68 (SP)
  E60:  LDC1      F20, 60 (SP)
  E64:  JR        RA
  E68:  ADDIU     SP, SP, 80
}

#new:Function $Function_802BE280
{
    0:  ADDIU     SP, SP, FF78
    4:  SW        S3, 6C (SP)
    8:  LW        S3, A0 (SP)
    C:  LIF       F0, 6.28318
   18:  SW        S0, 60 (SP)
   1C:  COPY      S0, A1
   20:  SW        S1, 64 (SP)
   24:  COPY      S1, A2
   28:  SW        S2, 68 (SP)
   2C:  COPY      S2, A3
   30:  SW        RA, 70 (SP)
   34:  SDC1      F22, 80 (SP)
   38:  SDC1      F20, 78 (SP)
   3C:  LWC1      F12, 0 (S3)
   40:  ADDIU     A1, SP, 38
   44:  MUL.S     F12, F12, F0
   48:  NOP
   4C:  ADDIU     A2, SP, 3C
   50:  LWC1      F22, 98 (SP)
   54:  LIF       F0, 360.0
   5C:  LWC1      F20, 9C (SP)
   60:  JAL       ~Func:sin_cos_rad
   64:  DIV.S     F12, F12, F0
   68:  ADDIU     V0, SP, 40
   6C:  ADD.S     F20, F20, F22
   70:  LWC1      F0, 3C (SP)
   74:  LWC1      F2, 38 (SP)
   78:  NEG.S     F0, F0
   7C:  SWC1      F0, 3C (SP)
   80:  SWC1      F20, 4C (SP)
   84:  SW        V0, 1C (SP)
   88:  ADDIU     V0, SP, 44
   8C:  SW        V0, 20 (SP)
   90:  ADDIU     V0, SP, 48
   94:  SW        V0, 24 (SP)
   98:  ADDIU     V0, SP, 4C
   9C:  SW        V0, 28 (SP)
   A0:  ADDIU     V0, SP, 50
   A4:  SW        V0, 2C (SP)
   A8:  ADDIU     V0, SP, 54
   AC:  SW        V0, 30 (SP)
   B0:  ADDIU     V0, SP, 58
   B4:  SWC1      F2, 10 (SP)
   B8:  SW        R0, 14 (SP)
   BC:  SWC1      F0, 18 (SP)
   C0:  SW        V0, 34 (SP)
   C4:  LW        A1, 0 (S0)
   C8:  LW        A2, 0 (S1)
   CC:  LW        A3, 0 (S2)
   D0:  JAL       ~Func:test_ray_colliders
   D4:  LUI       A0, 1
   D8:  COPY      S0, V0
   DC:  BLTZ      S0, .o100
   E0:  COPY      V0, S0
   E4:  LW        A2, 50 (SP)
   E8:  MTC1      R0, F12
   EC:  LW        A3, 58 (SP)
   F0:  JAL       ~Func:atan2
   F4:  MOV.S     F14, F12
   F8:  SWC1      F0, 0 (S3)
   FC:  COPY      V0, S0
        .o100
  100:  LW        RA, 70 (SP)
  104:  LW        S3, 6C (SP)
  108:  LW        S2, 68 (SP)
  10C:  LW        S1, 64 (SP)
  110:  LW        S0, 60 (SP)
  114:  LDC1      F22, 80 (SP)
  118:  LDC1      F20, 78 (SP)
  11C:  JR        RA
  120:  ADDIU     SP, SP, 88
}

#new:Function $Function_802BE3A4
{
    0:  ADDIU     SP, SP, FF90
    4:  SW        S5, 5C (SP)
    8:  COPY      S5, A0
    C:  SW        S2, 50 (SP)
   10:  LA        S2, 8010EFC8
   18:  SW        S0, 48 (SP)
   1C:  LA        S0, 8010F290
   24:  SW        S6, 60 (SP)
   28:  LA        S6, 8015A550
   30:  SW        S4, 58 (SP)
   34:  LA        S4, 8010EBB0
   3C:  SW        RA, 64 (SP)
   40:  SW        S3, 54 (SP)
   44:  SW        S1, 4C (SP)
   48:  SDC1      F20, 68 (SP)
   4C:  LW        S1, 14C (S5)
   50:  BEQ       A1, R0, .o90
   54:  LUI       A0, FFBF
   58:  JAL       $Function_802BF920
   5C:  COPY      A0, S1
   60:  SAW       R0, $End[1C]
   68:  SAW       R0, $End[18]
   70:  SAW       R0, $End[20]
   78:  SAW       R0, $End[24]
   80:  SAW       R0, $End[28]
   88:  SW        R0, 70 (S5)
   8C:  LI        A0, FFBFFFFF
   94:  LW        V0, 310 (S0)
   98:  LW        V1, 4 (S2)
   9C:  ADDIU     V0, V0, 1
   A0:  AND       V1, V1, A0
   A4:  SW        V0, 310 (S0)
   A8:  SW        V1, 4 (S2)
   AC:  LW        V1, 70 (S5)
   B0:  SLTIU     V0, V1, 1A
   B4:  BEQ       V0, R0, .o114C
   B8:  SLL       V0, V1, 2
   BC:  LTW       V0, V0 ($JumpTable_802BFE68)
   C8:  JR        V0
   CC:  NOP
	% LBL: from $JumpTable_802BFE68 , entry 0`
   D0:  LA        S3, 8007419C
   D8:  LW        V0, 0 (S3)
   DC:  LB        V0, 7D (V0)
   E0:  BNE       V0, R0, .o12C
   E4:  LUI       A0, 8
   E8:  LH        A0, 12 (S6)
   EC:  BLTZ      A0, .o118
   F0:  SW        A0, 40 (SP)
   F4:  ANDI      V0, A0, 4000
   F8:  BNE       V0, R0, .o1150
   FC:  LI        V0, 1
  100:  JAL       ~Func:get_collider_type_by_id
  104:  NOP
  108:  ANDI      V0, V0, FF
  10C:  LI        V1, 4
  110:  BEQ       V0, V1, .o120
  114:  SW        V0, 40 (SP)
  118:  BEQ       R0, R0, .o1150
  11C:  LI        V0, 1
  120:  LI        V0, 14
  124:  BEQ       R0, R0, .o114C
  128:  SW        V0, 70 (S5)
  12C:  LWC1      F2, 3C (S1)
  130:  LIF       F0, 16.0
  138:  ORI       A0, A0, F
  13C:  ADD.S     F0, F2, F0
  140:  LI        S0, 1
  144:  SWC1      F2, 64 (S1)
  148:  SWC1      F0, 2C (S2)
  14C:  LW        V0, 0 (S1)
  150:  LI        V1, FDFF
  154:  SAW       S0, $End[C]
  15C:  ORI       V0, V0, 8
  160:  AND       V0, V0, V1
  164:  ORI       V0, V0, 100
  168:  JAL       ~Func:suggest_player_anim_setUnkFlag
  16C:  SW        V0, 0 (S1)
  170:  JAL       ~Func:disable_player_shadow
  174:  NOP
  178:  JAL       ~Func:disable_npc_shadow
  17C:  COPY      A0, S1
  180:  COPY      A0, S1
  184:  LI        A1, 4
  188:  LI        A2, 2
  18C:  CLEAR     A3
  190:  SW        R0, 10 (SP)
  194:  SW        R0, 14 (SP)
  198:  JAL       8003D624
  19C:  SW        R0, 18 (SP)
  1A0:  LI        V0, 0007000A
  1A8:  SW        V0, 28 (S1)
  1AC:  LWC1      F0, 5C (S2)
  1B0:  LW        V0, 0 (S3)
  1B4:  SW        R0, 14 (S1)
  1B8:  SWC1      F0, 18 (S1)
  1BC:  SB        S0, 0 (S4)
  1C0:  SB        R0, 7D (V0)
  1C4:  LI        V0, 7
  1C8:  SB        V0, 3 (S4)
  1CC:  SAW       R0, $End[4]
  1D4:  SAW       R0, $End[8]
  1DC:  SW        R0, 78 (S5)
  1E0:  BEQ       R0, R0, .o114C
  1E4:  SW        S0, 70 (S5)
	% LBL: from $JumpTable_802BFE68 , entry 20`
  1E8:  LH        A0, 12 (S6)
  1EC:  BLTZ      A0, .o118
  1F0:  ADDIU     S0, SP, 20
  1F4:  COPY      A1, S0
  1F8:  ADDIU     S3, SP, 24
  1FC:  COPY      A2, S3
  200:  ADDIU     S4, SP, 28
  204:  JAL       ~Func:get_collider_center
  208:  COPY      A3, S4
  20C:  LWC1      F12, 20 (SP)
  210:  LWC1      F14, 28 (SP)
  214:  LW        A2, 28 (S2)
  218:  JAL       ~Func:atan2
  21C:  LW        A3, 30 (S2)
  220:  CLEAR     A0
  224:  COPY      A1, S0
  228:  COPY      A2, S3
  22C:  LH        V0, B2 (S2)
  230:  COPY      A3, S4
  234:  SWC1      F0, 2C (SP)
  238:  LWC1      F0, 28 (S2)
  23C:  LWC1      F4, 2C (S2)
  240:  LWC1      F6, 30 (S2)
  244:  LIF       F20, 0.5
  24C:  MTC1      V0, F2
  250:  NOP
  254:  CVT.S.W   F2, F2
  258:  LH        V0, B2 (S2)
  25C:  MUL.S     F2, F2, F20
  260:  NOP
  264:  SWC1      F0, 20 (SP)
  268:  SWC1      F4, 24 (SP)
  26C:  SWC1      F6, 28 (SP)
  270:  MTC1      V0, F0
  274:  NOP
  278:  CVT.S.W   F0, F0
  27C:  ADD.S     F0, F0, F0
  280:  ADDIU     V0, SP, 2C
  284:  SW        V0, 18 (SP)
  288:  SWC1      F0, 14 (SP)
  28C:  JAL       $Function_802BE280
  290:  SWC1      F2, 10 (SP)
  294:  LI        V1, FFFF
  298:  BLTZ      V0, .o2AC
  29C:  SW        V0, 40 (SP)
  2A0:  JAL       ~Func:get_collider_type_by_id
  2A4:  COPY      A0, V0
  2A8:  ANDI      V1, V0, FF
  2AC:  LI        V0, 4
  2B0:  BNE       V1, V0, .o1150
  2B4:  LI        V0, 1
  2B8:  SAW       V0, $End[C]
  2C0:  JAL       ~Func:set_action_state
  2C4:  LI        A0, 21
  2C8:  JAL       ~Func:disable_player_static_collisions
  2CC:  NOP
  2D0:  JAL       ~Func:disable_player_input
  2D4:  NOP
  2D8:  LUI       V0, 8
  2DC:  SW        V0, 80 (S1)
  2E0:  LWC1      F0, 28 (S2)
  2E4:  LUI       A2, 4220
  2E8:  SWC1      F0, 60 (S1)
  2EC:  LWC1      F0, 2C (S2)
  2F0:  SWC1      F0, 64 (S1)
  2F4:  LWC1      F2, 30 (S2)
  2F8:  LWC1      F0, 2C (SP)
  2FC:  ADDIU     A0, S1, 60
  300:  SWC1      F0, C (S1)
  304:  SWC1      F2, 68 (S1)
  308:  SWC1      F0, 80 (S2)
  30C:  LW        A3, C (S1)
  310:  LIF       F0, 90.0
  318:  ADDIU     A1, S1, 68
  31C:  JAL       ~Func:add_vec2D_polar
  320:  SWC1      F0, 34 (S1)
  324:  LWC1      F0, 60 (S1)
  328:  LWC1      F2, 64 (S1)
  32C:  LWC1      F4, 68 (S1)
  330:  LIF       F6, 100.0
  338:  ADDIU     V0, SP, 30
  33C:  SWC1      F0, 20 (SP)
  340:  SWC1      F2, 24 (SP)
  344:  SWC1      F4, 28 (SP)
  348:  SWC1      F6, 30 (SP)
  34C:  SW        V0, 10 (SP)
  350:  LWC1      F0, C (S1)
  354:  COPY      A1, S0
  358:  SWC1      F0, 14 (SP)
  35C:  LH        V0, A6 (S1)
  360:  COPY      A2, S3
  364:  MTC1      V0, F0
  368:  NOP
  36C:  CVT.S.W   F0, F0
  370:  SWC1      F0, 18 (SP)
  374:  LW        A0, 80 (S1)
  378:  JAL       ~Func:npc_raycast_down_ahead
  37C:  COPY      A3, S4
  380:  LI        A1, 00070003
  388:  LH        V1, A8 (S1)
  38C:  LUI       A0, 1
  390:  MTC1      V1, F0
  394:  NOP
  398:  CVT.S.W   F0, F0
  39C:  MUL.S     F0, F0, F20
  3A0:  NOP
  3A4:  LWC1      F2, 24 (SP)
  3A8:  ORI       A0, A0, 2
  3AC:  SW        V0, 40 (SP)
  3B0:  LI        V0, C
  3B4:  SUB.S     F2, F2, F0
  3B8:  SW        A1, 28 (S1)
  3BC:  SH        V0, 8E (S1)
  3C0:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  3C4:  SWC1      F2, 64 (S1)
  3C8:  LW        V0, 70 (S5)
  3CC:  ADDIU     V0, V0, 1
  3D0:  BEQ       R0, R0, .o114C
  3D4:  SW        V0, 70 (S5)
	% LBL: from $JumpTable_802BFE68 , entry 21`
  3D8:  LWC1      F0, 60 (S1)
  3DC:  LWC1      F10, 38 (S1)
  3E0:  LH        V0, 8E (S1)
  3E4:  LWC1      F4, 64 (S1)
  3E8:  LWC1      F8, 3C (S1)
  3EC:  LWC1      F6, 40 (S1)
  3F0:  MTC1      V0, F2
  3F4:  NOP
  3F8:  CVT.S.W   F2, F2
  3FC:  COPY      A0, V0
  400:  SUB.S     F0, F0, F10
  404:  COPY      V1, A0
  408:  LHU       V0, 8E (S1)
  40C:  SUB.S     F4, F4, F8
  410:  ADDIU     V0, V0, FFFF
  414:  SH        V0, 8E (S1)
  418:  SLL       V0, V0, 10
  41C:  DIV.S     F0, F0, F2
  420:  ADD.S     F10, F10, F0
  424:  LWC1      F2, 68 (S1)
  428:  MTC1      A0, F0
  42C:  NOP
  430:  CVT.S.W   F0, F0
  434:  SUB.S     F2, F2, F6
  438:  DIV.S     F4, F4, F0
  43C:  MTC1      V1, F0
  440:  NOP
  444:  CVT.S.W   F0, F0
  448:  ADD.S     F8, F8, F4
  44C:  SRA       V1, V0, 10
  450:  DIV.S     F2, F2, F0
  454:  ADD.S     F6, F6, F2
  458:  SWC1      F10, 38 (S1)
  45C:  SWC1      F8, 3C (S1)
  460:  BEQ       V1, R0, .o498
  464:  SWC1      F6, 40 (S1)
  468:  LI        V0, 2
  46C:  BNE       V1, V0, .o1150
  470:  CLEAR     V0
  474:  LI        A0, 2081
  478:  CLEAR     A1
  47C:  JAL       ~Func:sfx_play_sound_at_npc
  480:  LI        A2, FFFC
  484:  LI        A0, 00010006
  488:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  48C:  RESERVED
  490:  BEQ       R0, R0, .o1150
  494:  CLEAR     V0
  498:  COPY      A0, S1
  49C:  LW        V0, 0 (S1)
  4A0:  LUI       V1, 1
  4A4:  SW        V1, 80 (S1)
  4A8:  LI        V1, FDBF
  4AC:  ORI       V0, V0, 8
  4B0:  AND       V0, V0, V1
  4B4:  JAL       ~Func:disable_npc_shadow
  4B8:  SW        V0, 0 (S1)
  4BC:  COPY      A0, S1
  4C0:  LI        A1, 4
  4C4:  LI        A2, 2
  4C8:  CLEAR     A3
  4CC:  SW        R0, 10 (SP)
  4D0:  SW        R0, 14 (SP)
  4D4:  JAL       8003D624
  4D8:  SW        R0, 18 (SP)
  4DC:  LI        V0, 0007000A
  4E4:  LUI       V1, 40
  4E8:  SW        V0, 28 (S1)
  4EC:  LWC1      F12, 28 (S2)
  4F0:  LW        V0, 0 (S2)
  4F4:  LWC1      F14, 30 (S2)
  4F8:  OR        V0, V0, V1
  4FC:  SW        V0, 0 (S2)
  500:  LW        A2, 60 (S1)
  504:  JAL       ~Func:dist2D
  508:  LW        A3, 68 (S1)
  50C:  LIF       F2, 5.0
  514:  LIF       F4, 0.5960938
  520:  LWC1      F6, 64 (S1)
  524:  SWC1      F2, 1C (S1)
  528:  SWC1      F4, 14 (S1)
  52C:  LWC1      F2, 2C (S2)
  530:  LUI       A0, 1
  534:  SUB.S     F6, F6, F2
  538:  LWC1      F2, 1C (S1)
  53C:  ORI       A0, A0, 7
  540:  ADD.S     F2, F2, F2
  544:  SWC1      F0, 30 (SP)
  548:  SWC1      F6, 24 (SP)
  54C:  DIV.S     F2, F2, F4
  550:  TRUNC.W.S F16, F2
  554:  MFC1      V0, F16
  558:  NOP
  55C:  SH        V0, 8E (S1)
  560:  SLL       V0, V0, 10
  564:  SRA       V0, V0, 10
  568:  MTC1      V0, F8
  56C:  NOP
  570:  CVT.S.W   F8, F8
  574:  LH        V1, 8E (S1)
  578:  LWC1      F2, 1C (S1)
  57C:  MTC1      V1, F4
  580:  NOP
  584:  CVT.S.W   F4, F4
  588:  DIV.S     F6, F6, F4
  58C:  ADD.S     F2, F2, F6
  590:  DIV.S     F0, F0, F8
  594:  SWC1      F0, 18 (S1)
  598:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  59C:  SWC1      F2, 1C (S1)
  5A0:  LW        V0, 70 (S5)
  5A4:  ADDIU     V0, V0, 1
  5A8:  SW        V0, 70 (S5)
  5AC:  LH        V0, A8 (S1)
  5B0:  LIF       F2, 0.5
  5B8:  MTC1      V0, F0
  5BC:  NOP
  5C0:  CVT.S.W   F0, F0
  5C4:  MUL.S     F0, F0, F2
  5C8:  NOP
  5CC:  LWC1      F2, 64 (S1)
  5D0:  SW        R0, 10 (SP)
  5D4:  ADD.S     F2, F2, F0
  5D8:  LW        A1, 38 (S1)
  5DC:  LW        A3, 40 (S1)
  5E0:  MFC1      A2, F2
  5E4:  JAL       ~Func:playFX_23
  5E8:  CLEAR     A0
  5EC:  BEQ       R0, R0, .o1150
  5F0:  CLEAR     V0
	% LBL: from $JumpTable_802BFE68 , entry 23`
  5F4:  LH        V0, A8 (S1)
  5F8:  LIF       F2, 0.5
  600:  MTC1      V0, F0
  604:  NOP
  608:  CVT.S.W   F0, F0
  60C:  MUL.S     F0, F0, F2
  610:  NOP
  614:  LWC1      F2, 64 (S1)
  618:  SW        R0, 10 (SP)
  61C:  ADD.S     F2, F2, F0
  620:  LW        A1, 38 (S1)
  624:  LW        A3, 40 (S1)
  628:  MFC1      A2, F2
  62C:  JAL       ~Func:playFX_23
  630:  CLEAR     A0
	% LBL: from $JumpTable_802BFE68 , entry 24`
  634:  LW        V0, 70 (S5)
  638:  ADDIU     V0, V0, 1
  63C:  SW        V0, 70 (S5)
	% LBL: from $JumpTable_802BFE68 , entry 25`
  640:  LWC1      F0, 2C (S2)
  644:  LWC1      F2, 1C (S1)
  648:  ADD.S     F0, F0, F2
  64C:  ADDIU     A0, S2, 28
  650:  SWC1      F0, 2C (S2)
  654:  LWC1      F0, 1C (S1)
  658:  LWC1      F2, 14 (S1)
  65C:  LW        A2, 18 (S1)
  660:  SUB.S     F0, F0, F2
  664:  LW        A3, C (S1)
  668:  ADDIU     A1, S2, 30
  66C:  JAL       ~Func:add_vec2D_polar
  670:  SWC1      F0, 1C (S1)
  674:  LWC1      F2, 1C (S1)
  678:  MTC1      R0, F0
  67C:  NOP
  680:  C.LE.S    F2, F0
  684:  NOP
  688:  BC1F      .o69C
  68C:  NOP
  690:  LI        A0, 00010008
  694:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  698:  RESERVED
  69C:  LWC1      F0, 28 (S2)
  6A0:  LWC1      F2, 2C (S2)
  6A4:  LWC1      F4, 30 (S2)
  6A8:  LA        V0, 800B1D80
  6B0:  SWC1      F0, 60 (V0)
  6B4:  SWC1      F2, 64 (V0)
  6B8:  SWC1      F4, 68 (V0)
  6BC:  LH        V0, 8E (S1)
  6C0:  LHU       V1, 8E (S1)
  6C4:  BNE       V0, R0, .o1148
  6C8:  ADDIU     V0, V1, FFFF
  6CC:  JAL       ~Func:set_action_state
  6D0:  LI        A0, 21
  6D4:  JAL       ~Func:disable_player_shadow
  6D8:  NOP
  6DC:  LI        V1, FFBFFFFF
  6E4:  LUI       A0, 8
  6E8:  LW        V0, 0 (S2)
  6EC:  ORI       A0, A0, F
  6F0:  AND       V0, V0, V1
  6F4:  JAL       ~Func:suggest_player_anim_setUnkFlag
  6F8:  SW        V0, 0 (S2)
  6FC:  LI        A0, 2013
  700:  CLEAR     A1
  704:  JAL       ~Func:sfx_play_sound_at_npc
  708:  LI        A2, FFFC
  70C:  LWC1      F0, 38 (S1)
  710:  LIF       F2, 3.0
  718:  LAW       V1, 8007419C
  720:  SWC1      F0, 28 (S2)
  724:  LWC1      F0, 3C (S1)
  728:  SWC1      F0, 2C (S2)
  72C:  LWC1      F0, 40 (S1)
  730:  SWC1      F0, 30 (S2)
  734:  LWC1      F0, C (S1)
  738:  LI        V0, 1
  73C:  SWC1      F0, 80 (S2)
  740:  SWC1      F2, 18 (S1)
  744:  SB        V0, 0 (S4)
  748:  LI        V0, 7
  74C:  SB        R0, 7D (V1)
  750:  SB        V0, 3 (S4)
  754:  LI        V0, 1
  758:  SAW       R0, $End[4]
  760:  SAW       R0, $End[8]
  768:  SW        R0, 78 (S5)
  76C:  BEQ       R0, R0, .o114C
  770:  SW        V0, 70 (S5)
	% LBL: from $JumpTable_802BFE68 , entry 1`
  774:  COPY      A0, S1
  778:  LW        V0, 4 (S2)
  77C:  LUI       V1, 40
  780:  OR        V0, V0, V1
  784:  JAL       $Function_802BD414
  788:  SW        V0, 4 (S2)
  78C:  LA        S0, $End[4]
  794:  LW        V0, 0 (S0)
  798:  BNE       V0, R0, .o8E4
  79C:  NOP
  7A0:  LW        V1, 78 (S5)
  7A4:  ADDIU     V0, V1, 1
  7A8:  SW        V0, 78 (S5)
  7AC:  SLTI      V0, V0, 15
  7B0:  BNE       V0, R0, .o7BC
  7B4:  ADDIU     V0, V1, FFD9
  7B8:  SW        V0, 78 (S5)
  7BC:  LW        V0, 78 (S5)
  7C0:  LIF       F0, 0.125
  7C8:  BLTZL     V0, .o7D0
  7CC:  SUBU      V0, R0, V0
  7D0:  MTC1      V0, F2
  7D4:  NOP
  7D8:  CVT.S.W   F2, F2
  7DC:  MUL.S     F2, F2, F0
  7E0:  NOP
  7E4:  LWC1      F0, 64 (S1)
  7E8:  ADD.S     F0, F0, F2
  7EC:  SWC1      F0, 3C (S1)
  7F0:  LW        V1, 78 (S5)
  7F4:  LI        V0, 5
  7F8:  BNE       V1, V0, .o840
  7FC:  ADDIU     A0, SP, 2C
  800:  JAL       $Function_802BD20C
  804:  ADDIU     A1, SP, 34
  808:  LW        V0, 0 (S0)
  80C:  BNE       V0, R0, .o840
  810:  NOP
  814:  LWC1      F2, 34 (SP)
  818:  MTC1      R0, F0
  81C:  NOP
  820:  C.EQ.S    F2, F0
  824:  NOP
  828:  BC1T      .o834
  82C:  LI        A0, 2014
  830:  LI        A0, 2015
  834:  CLEAR     A1
  838:  JAL       ~Func:sfx_play_sound_at_npc
  83C:  LI        A2, FFFC
  840:  LAF       F0, $End[18]
  848:  MTC1      R0, F4
  84C:  NOP
  850:  C.EQ.S    F0, F4
  854:  NOP
  858:  BC1F      .o8EC
  85C:  NOP
  860:  LAW       V0, 8007419C
  868:  LHU       V1, 134 (V0)
  86C:  LI        V0, CCCCCCCD
  874:  MULTU     V1, V0
  878:  MFHI      T1
  87C:  SRL       A0, T1, 3
  880:  SLL       V0, A0, 2
  884:  ADDU      V0, V0, A0
  888:  SLL       V0, V0, 1
  88C:  SUBU      V1, V1, V0
  890:  ANDI      V1, V1, FFFF
  894:  BNE       V1, R0, .o8EC
  898:  NOP
  89C:  LH        V0, A8 (S1)
  8A0:  LIF       F2, 0.5
  8A8:  MTC1      V0, F0
  8AC:  NOP
  8B0:  CVT.S.W   F0, F0
  8B4:  MUL.S     F0, F0, F2
  8B8:  NOP
  8BC:  LWC1      F2, 64 (S1)
  8C0:  SWC1      F4, 10 (SP)
  8C4:  ADD.S     F2, F2, F0
  8C8:  LW        A1, 38 (S1)
  8CC:  LW        A3, 40 (S1)
  8D0:  MFC1      A2, F2
  8D4:  JAL       ~Func:playFX_23
  8D8:  CLEAR     A0
  8DC:  BEQ       R0, R0, .o8EC
  8E0:  NOP
  8E4:  LWC1      F0, 64 (S1)
  8E8:  SWC1      F0, 3C (S1)
  8EC:  LW        V0, 4 (S2)
  8F0:  LUI       V1, 40
  8F4:  AND       V0, V0, V1
  8F8:  BNE       V0, R0, .o908
  8FC:  NOP
  900:  JAL       $Function_802BD100
  904:  NOP
  908:  LAW       A2, $End[4]
  910:  LI        V0, 1
  914:  BNE       A2, V0, .o9B8
  918:  NOP
  91C:  LAW       V0, 8007419C
  924:  LHU       A0, 134 (V0)
  928:  LI        V1, AF286BCB
  930:  MULTU     A0, V1
  934:  MFHI      V1
  938:  SUBU      V0, A0, V1
  93C:  SRL       V0, V0, 1
  940:  ADDU      V1, V1, V0
  944:  SRL       V1, V1, 4
  948:  SLL       V0, V1, 2
  94C:  ADDU      V0, V0, V1
  950:  SLL       V0, V0, 2
  954:  SUBU      V0, V0, V1
  958:  SUBU      A0, A0, V0
  95C:  ANDI      A0, A0, FFFF
  960:  BNE       A0, R0, .oA80
  964:  NOP
  968:  LH        V0, A8 (S1)
  96C:  LIF       F0, 0.5
  974:  MTC1      V0, F4
  978:  NOP
  97C:  CVT.S.W   F4, F4
  980:  MUL.S     F4, F4, F0
  984:  NOP
  988:  LWC1      F2, 3C (S1)
  98C:  LAF       F0, $End[0]
  994:  SUB.S     F0, F0, F2
  998:  LWC1      F2, 64 (S1)
  99C:  SWC1      F0, 10 (SP)
  9A0:  ADD.S     F2, F2, F4
  9A4:  LW        A1, 38 (S1)
  9A8:  LW        A3, 40 (S1)
  9AC:  MFC1      A2, F2
  9B0:  BEQ       R0, R0, .oA78
  9B4:  NOP
  9B8:  LAF       F0, $End[18]
  9C0:  MTC1      R0, F6
  9C4:  NOP
  9C8:  C.EQ.S    F0, F6
  9CC:  NOP
  9D0:  BC1T      .oA80
  9D4:  SLTI      V0, A2, 2
  9D8:  BEQ       V0, R0, .oA80
  9DC:  LUI       V1, 2492
  9E0:  LAW       V0, 8007419C
  9E8:  LHU       A0, 134 (V0)
  9EC:  ORI       V1, V1, 4925
  9F0:  MULTU     A0, V1
  9F4:  MFHI      V1
  9F8:  SUBU      V0, A0, V1
  9FC:  SRL       V0, V0, 1
  A00:  ADDU      V1, V1, V0
  A04:  SRL       V1, V1, 2
  A08:  SLL       V0, V1, 3
  A0C:  SUBU      V0, V0, V1
  A10:  SUBU      A0, A0, V0
  A14:  ANDI      A0, A0, FFFF
  A18:  BNE       A0, R0, .oA80
  A1C:  ADDIU     A1, S1, 38
  A20:  LH        V0, A8 (S1)
  A24:  LIF       F2, 0.5
  A2C:  MTC1      V0, F0
  A30:  NOP
  A34:  CVT.S.W   F0, F0
  A38:  MUL.S     F0, F0, F2
  A3C:  NOP
  A40:  LWC1      F2, 64 (S1)
  A44:  ADDIU     A3, S1, 40
  A48:  BEQ       A2, R0, .oA68
  A4C:  ADD.S     F4, F2, F0
  A50:  LAF       F0, $End[0]
  A58:  LWC1      F2, 3C (S1)
  A5C:  SUB.S     F0, F0, F2
  A60:  BEQ       R0, R0, .oA6C
  A64:  SWC1      F0, 10 (SP)
  A68:  SWC1      F6, 10 (SP)
  A6C:  LW        A1, 0 (A1)
  A70:  MFC1      A2, F4
  A74:  LW        A3, 0 (A3)
  A78:  JAL       ~Func:playFX_23
  A7C:  CLEAR     A0
  A80:  LWC1      F0, 38 (S1)
  A84:  LAF       F2, $End[0]
  A8C:  LA        V1, 800B1D80
  A94:  SWC1      F0, 60 (V1)
  A98:  SWC1      F2, 64 (V1)
  A9C:  LW        V0, C (S4)
  AA0:  LWC1      F0, 40 (S1)
  AA4:  ANDI      V0, V0, 4004
  AA8:  BNE       V0, R0, .oAC4
  AAC:  SWC1      F0, 68 (V1)
  AB0:  LAW       V0, $End[10]
  AB8:  SLTI      V0, V0, 1E
  ABC:  BNE       V0, R0, .o1150
  AC0:  CLEAR     V0
  AC4:  LAW       V0, $End[14]
  ACC:  BNE       V0, R0, .o1150
  AD0:  CLEAR     V0
  AD4:  LH        V0, A8 (S1)
  AD8:  LWC1      F6, 38 (S1)
  ADC:  LWC1      F0, 64 (S1)
  AE0:  LWC1      F2, 40 (S1)
  AE4:  LIF       F8, 10.0
  AEC:  MTC1      V0, F4
  AF0:  NOP
  AF4:  CVT.S.W   F4, F4
  AF8:  ADD.S     F0, F0, F4
  AFC:  SWC1      F6, 20 (SP)
  B00:  SWC1      F2, 28 (SP)
  B04:  SWC1      F0, 24 (SP)
  B08:  SWC1      F8, 10 (SP)
  B0C:  LWC1      F0, C (S1)
  B10:  SWC1      F0, 14 (SP)
  B14:  LH        V0, A8 (S1)
  B18:  ADDIU     A1, SP, 20
  B1C:  MTC1      V0, F0
  B20:  NOP
  B24:  CVT.S.W   F0, F0
  B28:  SWC1      F0, 18 (SP)
  B2C:  LH        V0, A6 (S1)
  B30:  ADDIU     A2, SP, 24
  B34:  MTC1      V0, F0
  B38:  NOP
  B3C:  CVT.S.W   F0, F0
  B40:  SWC1      F0, 1C (SP)
  B44:  LW        A0, 80 (S1)
  B48:  JAL       ~Func:npc_test_move_taller_with_slipping
  B4C:  ADDIU     A3, SP, 28
  B50:  BEQ       V0, R0, .oB64
  B54:  LI        V0, FFFF
  B58:  LAHU      V0, 8010C97A
  B60:  SH        V0, 86 (S1)
  B64:  SH        V0, 0 (S6)
  B68:  LH        A0, 86 (S1)
  B6C:  LHU       V0, 86 (S1)
  B70:  BLTZ      A0, .oB98
  B74:  ANDI      V0, V0, 4000
  B78:  BNE       V0, R0, .oB98
  B7C:  NOP
  B80:  JAL       ~Func:get_collider_type_by_id
  B84:  NOP
  B88:  ANDI      V0, V0, FF
  B8C:  LI        V1, 4
  B90:  BEQ       V0, V1, .oBD8
  B94:  SW        V0, 40 (SP)
  B98:  LAW       V1, $End[4]
  BA0:  LI        V0, 2
  BA4:  BNE       V1, V0, .o1150
  BA8:  CLEAR     V0
  BAC:  LAW       V1, $End[8]
  BB4:  LI        V0, 1
  BB8:  BNE       V1, V0, .o1150
  BBC:  CLEAR     V0
  BC0:  LI        A0, 294
  BC4:  CLEAR     A1
  BC8:  JAL       ~Func:sfx_play_sound_at_npc
  BCC:  LI        A2, FFFC
  BD0:  BEQ       R0, R0, .o1150
  BD4:  CLEAR     V0
  BD8:  ADDIU     S0, SP, 20
  BDC:  COPY      A0, S0
  BE0:  ADDIU     S4, SP, 28
  BE4:  LUI       A2, 4220
  BE8:  LW        A3, C (S1)
  BEC:  LWC1      F4, 38 (S1)
  BF0:  LWC1      F0, 64 (S1)
  BF4:  LIF       F20, 100.0
  BFC:  LWC1      F2, 40 (S1)
  C00:  COPY      A1, S4
  C04:  SAW       R0, $End[10]
  C0C:  ADD.S     F0, F0, F20
  C10:  SWC1      F4, 20 (SP)
  C14:  SWC1      F2, 28 (SP)
  C18:  JAL       ~Func:add_vec2D_polar
  C1C:  SWC1      F0, 24 (SP)
  C20:  COPY      A1, S0
  C24:  ADDIU     S6, SP, 30
  C28:  ADDIU     S3, SP, 24
  C2C:  SWC1      F20, 30 (SP)
  C30:  SW        S6, 10 (SP)
  C34:  LWC1      F0, C (S1)
  C38:  COPY      A2, S3
  C3C:  SW        R0, 18 (SP)
  C40:  SWC1      F0, 14 (SP)
  C44:  LW        A0, 80 (S1)
  C48:  JAL       ~Func:npc_raycast_down_ahead
  C4C:  COPY      A3, S4
  C50:  BEQ       V0, R0, .o114C
  C54:  SW        V0, 40 (SP)
  C58:  COPY      A1, S0
  C5C:  COPY      A2, S3
  C60:  LH        A0, 86 (S1)
  C64:  JAL       ~Func:get_collider_center
  C68:  COPY      A3, S4
  C6C:  LWC1      F12, 38 (S1)
  C70:  LWC1      F14, 40 (S1)
  C74:  LW        A2, 20 (SP)
  C78:  JAL       ~Func:dist2D
  C7C:  LW        A3, 28 (SP)
  C80:  LWC1      F12, 38 (S1)
  C84:  LWC1      F14, 40 (S1)
  C88:  LW        A2, 20 (SP)
  C8C:  LW        A3, 28 (SP)
  C90:  JAL       ~Func:atan2
  C94:  SWC1      F0, 30 (SP)
  C98:  LIF       F2, 6.28318
  CA4:  NOP
  CA8:  MUL.S     F0, F0, F2
  CAC:  NOP
  CB0:  ADDIU     A1, SP, 38
  CB4:  LIF       F12, 360.0
  CBC:  ADDIU     A2, SP, 3C
  CC0:  JAL       ~Func:sin_cos_rad
  CC4:  DIV.S     F12, F0, F12
  CC8:  LWC1      F6, 38 (SP)
  CCC:  LWC1      F2, 30 (SP)
  CD0:  MUL.S     F6, F6, F2
  CD4:  NOP
  CD8:  LAD       F0, $ConstDouble_802BFED0
  CE0:  CVT.D.S   F6, F6
  CE4:  MUL.D     F6, F6, F0
  CE8:  NOP
  CEC:  LWC1      F4, 3C (SP)
  CF0:  MUL.S     F4, F4, F2
  CF4:  NOP
  CF8:  CVT.D.S   F4, F4
  CFC:  MUL.D     F4, F4, F0
  D00:  NOP
  D04:  LWC1      F2, 38 (S1)
  D08:  CVT.D.S   F2, F2
  D0C:  LWC1      F0, 40 (S1)
  D10:  ADD.D     F2, F2, F6
  D14:  COPY      A1, S0
  D18:  CVT.D.S   F0, F0
  D1C:  SUB.D     F0, F0, F4
  D20:  SWC1      F20, 30 (SP)
  D24:  CVT.S.D   F2, F2
  D28:  CVT.S.D   F0, F0
  D2C:  SWC1      F2, 20 (SP)
  D30:  SWC1      F0, 28 (SP)
  D34:  SW        S6, 10 (SP)
  D38:  LWC1      F0, C (S1)
  D3C:  COPY      A2, S3
  D40:  SW        R0, 18 (SP)
  D44:  SWC1      F0, 14 (SP)
  D48:  LW        A0, 80 (S1)
  D4C:  JAL       ~Func:npc_raycast_down_ahead
  D50:  COPY      A3, S4
  D54:  LWC1      F0, 24 (SP)
  D58:  LWC1      F2, 20 (SP)
  D5C:  LWC1      F4, 28 (SP)
  D60:  SWC1      F0, 64 (S1)
  D64:  SWC1      F2, 60 (S1)
  D68:  SWC1      F4, 68 (S1)
  D6C:  LWC1      F12, 28 (S2)
  D70:  LWC1      F14, 30 (S2)
  D74:  MFC1      A2, F2
  D78:  MFC1      A3, F4
  D7C:  JAL       ~Func:atan2
  D80:  NOP
  D84:  SWC1      F0, 80 (S2)
  D88:  SWC1      F0, C (S1)
  D8C:  LWC1      F12, 28 (S2)
  D90:  LWC1      F14, 30 (S2)
  D94:  LW        A2, 60 (S1)
  D98:  JAL       ~Func:dist2D
  D9C:  LW        A3, 68 (S1)
  DA0:  LIF       F2, 5.0
  DA8:  LIF       F4, 0.5960938
  DB4:  LI        A0, 2081
  DB8:  SWC1      F2, 1C (S1)
  DBC:  ADD.S     F2, F2, F2
  DC0:  CLEAR     A1
  DC4:  SWC1      F4, 14 (S1)
  DC8:  DIV.S     F2, F2, F4
  DCC:  TRUNC.W.S F16, F2
  DD0:  MFC1      V0, F16
  DD4:  NOP
  DD8:  SH        V0, 8E (S1)
  DDC:  SLL       V0, V0, 10
  DE0:  SRA       V0, V0, 10
  DE4:  MTC1      V0, F2
  DE8:  NOP
  DEC:  CVT.S.W   F2, F2
  DF0:  DIV.S     F2, F0, F2
  DF4:  SWC1      F2, 18 (S1)
  DF8:  LWC1      F2, 64 (S1)
  DFC:  LWC1      F4, 2C (S2)
  E00:  LH        V0, 8E (S1)
  E04:  SUB.S     F2, F2, F4
  E08:  MTC1      V0, F6
  E0C:  NOP
  E10:  CVT.S.W   F6, F6
  E14:  LWC1      F4, 1C (S1)
  E18:  DIV.S     F2, F2, F6
  E1C:  ADD.S     F4, F4, F2
  E20:  LI        A2, FFFC
  E24:  SWC1      F0, 30 (SP)
  E28:  JAL       ~Func:sfx_play_sound_at_npc
  E2C:  SWC1      F4, 1C (S1)
  E30:  LI        A0, 00010006
  E34:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  E38:  RESERVED
  E3C:  JAL       ~Func:enable_player_shadow
  E40:  NOP
  E44:  LW        V0, 0 (S2)
  E48:  LUI       V1, 40
  E4C:  OR        V0, V0, V1
  E50:  SW        V0, 0 (S2)
  E54:  LI        V0, 3
  E58:  BEQ       R0, R0, .o114C
  E5C:  SW        V0, 70 (S5)
	% LBL: from $JumpTable_802BFE68 , entry 3`
  E60:  LI        A0, 00010007
  E64:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  E68:  RESERVED
  E6C:  LW        V0, 70 (S5)
  E70:  ADDIU     V0, V0, 1
  E74:  SW        V0, 70 (S5)
	% LBL: from $JumpTable_802BFE68 , entry 4`
  E78:  LWC1      F2, 1C (S1)
  E7C:  MTC1      R0, F0
  E80:  NOP
  E84:  C.LE.S    F2, F0
  E88:  NOP
  E8C:  BC1F      .oEA8
  E90:  LUI       A0, 1
  E94:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  E98:  ORI       A0, A0, 8
  E9C:  LW        V0, 70 (S5)
  EA0:  ADDIU     V0, V0, 1
  EA4:  SW        V0, 70 (S5)
	% LBL: from $JumpTable_802BFE68 , entry 5`
  EA8:  LWC1      F12, 1C (S1)
  EAC:  MTC1      R0, F0
  EB0:  NOP
  EB4:  C.LE.S    F12, F0
  EB8:  NOP
  EBC:  BC1F      .oEF0
  EC0:  NOP
  EC4:  JAL       ~Func:player_check_collision_below
  EC8:  ADDIU     A1, SP, 40
  ECC:  LW        V0, 40 (SP)
  ED0:  SWC1      F0, 24 (SP)
  ED4:  BLEZ      V0, .oEFC
  ED8:  SWC1      F0, 2C (S2)
  EDC:  LI        A0, 00010009
  EE0:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  EE4:  RESERVED
  EE8:  BEQ       R0, R0, .oEFC
  EEC:  NOP
  EF0:  LWC1      F0, 2C (S2)
  EF4:  ADD.S     F0, F0, F12
  EF8:  SWC1      F0, 2C (S2)
  EFC:  LWC1      F0, 1C (S1)
  F00:  LWC1      F2, 14 (S1)
  F04:  SUB.S     F0, F0, F2
  F08:  LA        V0, 800B1D80
  F10:  SWC1      F0, 1C (S1)
  F14:  LWC1      F0, 28 (S2)
  F18:  LWC1      F2, 2C (S2)
  F1C:  LWC1      F4, 30 (S2)
  F20:  ADDIU     A0, S2, 28
  F24:  SWC1      F0, 60 (V0)
  F28:  SWC1      F2, 64 (V0)
  F2C:  SWC1      F4, 68 (V0)
  F30:  LH        V0, 8E (S1)
  F34:  BEQ       V0, R0, .oF54
  F38:  ADDIU     A1, S2, 30
  F3C:  LW        A2, 18 (S1)
  F40:  JAL       ~Func:add_vec2D_polar
  F44:  LW        A3, C (S1)
  F48:  LHU       V0, 8E (S1)
  F4C:  BEQ       R0, R0, .o1148
  F50:  ADDIU     V0, V0, FFFF
  F54:  LW        V0, 40 (SP)
  F58:  BLTZ      V0, .o114C
  F5C:  LUI       V1, FFBF
  F60:  ORI       V1, V1, FFFF
  F64:  LUI       A0, 1
  F68:  LW        V0, 0 (S2)
  F6C:  ORI       A0, A0, 2
  F70:  AND       V0, V0, V1
  F74:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  F78:  SW        V0, 0 (S2)
  F7C:  LWC1      F12, 38 (S1)
  F80:  LWC1      F14, 40 (S1)
  F84:  LW        A2, 60 (S1)
  F88:  LW        V0, 0 (S1)
  F8C:  LW        A3, 68 (S1)
  F90:  ORI       V0, V0, 40
  F94:  JAL       ~Func:dist2D
  F98:  SW        V0, 0 (S1)
  F9C:  LH        V0, B2 (S2)
  FA0:  LIF       F2, 0.5
  FA8:  LIF       F8, 8.0
  FB0:  LIF       F10, 1.0
  FB8:  LWC1      F6, 64 (S1)
  FBC:  MTC1      V0, F4
  FC0:  NOP
  FC4:  CVT.S.W   F4, F4
  FC8:  MUL.S     F4, F4, F2
  FCC:  NOP
  FD0:  LWC1      F2, 3C (S1)
  FD4:  SWC1      F8, 1C (S1)
  FD8:  LIF       F8, 4.0
  FE0:  SUB.S     F6, F6, F2
  FE4:  LWC1      F2, 1C (S1)
  FE8:  SWC1      F10, 14 (S1)
  FEC:  ADD.S     F2, F2, F2
  FF0:  SWC1      F8, 18 (S1)
  FF4:  SWC1      F6, 24 (SP)
  FF8:  DIV.S     F2, F2, F10
  FFC:  TRUNC.W.S F16, F2
 1000:  MFC1      V0, F16
 1004:  NOP
 1008:  SH        V0, 8E (S1)
 100C:  SLL       V0, V0, 10
 1010:  SRA       V0, V0, 10
 1014:  ADD.S     F0, F0, F4
 1018:  MTC1      V0, F8
 101C:  NOP
 1020:  CVT.S.W   F8, F8
 1024:  LI        V0, A
 1028:  SWC1      F0, 30 (SP)
 102C:  LH        V1, 8E (S1)
 1030:  LWC1      F2, 1C (S1)
 1034:  MTC1      V1, F4
 1038:  NOP
 103C:  CVT.S.W   F4, F4
 1040:  DIV.S     F6, F6, F4
 1044:  ADD.S     F2, F2, F6
 1048:  DIV.S     F0, F0, F8
 104C:  SWC1      F0, 18 (S1)
 1050:  SWC1      F2, 1C (S1)
 1054:  BEQ       R0, R0, .o114C
 1058:  SW        V0, 70 (S5)
	% LBL: from $JumpTable_802BFE68 , entry 10`
 105C:  ADDIU     A0, S1, 38
 1060:  LWC1      F4, 3C (S1)
 1064:  LWC1      F0, 1C (S1)
 1068:  LW        A2, 18 (S1)
 106C:  ADD.S     F4, F4, F0
 1070:  LWC1      F2, 14 (S1)
 1074:  LW        A3, C (S1)
 1078:  SUB.S     F0, F0, F2
 107C:  ADDIU     A1, S1, 40
 1080:  SWC1      F4, 3C (S1)
 1084:  JAL       ~Func:add_vec2D_polar
 1088:  SWC1      F0, 1C (S1)
 108C:  LH        V0, 8E (S1)
 1090:  LHU       V1, 8E (S1)
 1094:  BNE       V0, R0, .o1148
 1098:  ADDIU     V0, V1, FFFF
 109C:  JAL       ~Func:enable_player_static_collisions
 10A0:  NOP
 10A4:  JAL       ~Func:enable_player_input
 10A8:  NOP
 10AC:  JAL       ~Func:set_action_state
 10B0:  CLEAR     A0
 10B4:  JAL       ~Func:enable_npc_shadow
 10B8:  COPY      A0, S1
 10BC:  JAL       ~Func:partner_clear_player_tracking
 10C0:  COPY      A0, S1
 10C4:  LI        A0, 00010002
 10CC:  CLEAR     A1
 10D0:  COPY      A2, A1
 10D4:  COPY      A3, A1
 10D8:  LW        V0, 0 (S1)
 10DC:  LAW       T0, 8007419C
 10E4:  LI        V1, FFF7
 10E8:  SAW       R0, $End[C]
 10F0:  AND       V0, V0, V1
 10F4:  ORI       V0, V0, 200
 10F8:  LI        V1, FFBF
 10FC:  AND       V0, V0, V1
 1100:  SW        V0, 0 (S1)
 1104:  SB        R0, 7D (T0)
 1108:  SB        R0, 0 (S4)
 110C:  SB        R0, 3 (S4)
 1110:  SW        R0, 10 (SP)
 1114:  SW        R0, 14 (SP)
 1118:  JAL       802DDFF8
 111C:  SW        R0, 18 (SP)
 1120:  COPY      A0, S1
 1124:  CLEAR     A1
 1128:  COPY      A2, A1
 112C:  COPY      A3, A1
 1130:  SW        R0, 10 (SP)
 1134:  SW        R0, 14 (SP)
 1138:  JAL       8003D624
 113C:  SW        R0, 18 (SP)
 1140:  BEQ       R0, R0, .o1150
 1144:  LI        V0, 1
 1148:  SH        V0, 8E (S1)
	% LBL: from $JumpTable_802BFE68 , entry 19`
 114C:  CLEAR     V0
 1150:  LW        RA, 64 (SP)
 1154:  LW        S6, 60 (SP)
 1158:  LW        S5, 5C (SP)
 115C:  LW        S4, 58 (SP)
 1160:  LW        S3, 54 (SP)
 1164:  LW        S2, 50 (SP)
 1168:  LW        S1, 4C (SP)
 116C:  LW        S0, 48 (SP)
 1170:  LDC1      F20, 68 (SP)
 1174:  JR        RA
 1178:  ADDIU     SP, SP, 70
}

#new:Function $Function_Init
{
    0:  LI        V0, 18
    4:  SH        V0, A8 (A0)
    8:  LI        V0, 24
    C:  SH        V0, A6 (A0)
   10:  LUI       V0, 1
   14:  SW        V0, 80 (A0)
   18:  SAW       R0, $End[C]
   20:  SAW       R0, $End[4]
   28:  SAW       R0, $End[8]
   30:  SAW       R0, $End[10]
   38:  SAW       R0, $End[14]
   40:  JR        RA
   44:  NOP
}

#new:Function $Function_802BF568
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  BEQ       A1, R0, .o1C
   10:  LW        S0, 14C (A0)
   14:  JAL       ~Func:partner_init_get_out
   18:  COPY      A0, S0
        .o1C
   1C:  JAL       ~Func:partner_get_out
   20:  COPY      A0, S0
   24:  LW        RA, 14 (SP)
   28:  LW        S0, 10 (SP)
   2C:  SLTU      V0, R0, V0
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_802BF5A0
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        RA, 28 (SP)
    8:  SW        S3, 24 (SP)
    C:  SW        S2, 20 (SP)
   10:  SW        S1, 1C (SP)
   14:  SW        S0, 18 (SP)
   18:  SDC1      F20, 30 (SP)
   1C:  LW        S1, 14C (A0)
   20:  BEQ       A1, R0, .o48
   24:  COPY      A0, S1
   28:  JAL       ~Func:partner_walking_enable
   2C:  LI        A1, 1
   30:  LAW       A0, $???_802BFDF8
   38:  JAL       ~Func:mem_clear
   3C:  LI        A1, 1C
   40:  SAW       R0, 8010C954
        .o48
   48:  LA        S3, 8010C954
   50:  LW        S2, 0 (S3)
   54:  BNE       S2, R0, .o74
   58:  LI        A1, 1
   5C:  JAL       ~Func:partner_walking_update_player_tracking
   60:  COPY      A0, S1
   64:  JAL       ~Func:partner_walking_update_motion
   68:  COPY      A0, S1
   6C:  BEQ       R0, R0, .o360
   70:  CLEAR     V0
        .o74
   74:  LA        S0, $???_802BFDF8
   7C:  LW        A0, 0 (S0)
   80:  LW        V1, 4 (A0)
   84:  BEQ       V1, A1, .o148
   88:  SLTI      V0, V1, 2
   8C:  BEQ       V0, R0, .oA4
   90:  LI        V0, 2
   94:  BEQ       V1, R0, .oBC
   98:  CLEAR     V0
   9C:  BEQ       R0, R0, .o360
   A0:  NOP
        .oA4
   A4:  BEQ       V1, V0, .o310
   A8:  LI        V0, 3
   AC:  BEQ       V1, V0, .o330
   B0:  CLEAR     V0
   B4:  BEQ       R0, R0, .o360
   B8:  NOP
        .oBC
   BC:  SW        A1, 4 (A0)
   C0:  LW        V0, 0 (S1)
   C4:  SW        V0, 8 (A0)
   C8:  LWC1      F12, 38 (S1)
   CC:  LWC1      F14, 40 (S1)
   D0:  LW        A2, 48 (S2)
   D4:  JAL       ~Func:dist2D
   D8:  LW        A3, 50 (S2)
   DC:  LW        V0, 0 (S0)
   E0:  ABS.S     F0, F0
   E4:  SWC1      F0, C (V0)
   E8:  LWC1      F12, 48 (S2)
   EC:  LWC1      F14, 50 (S2)
   F0:  LW        A2, 38 (S1)
   F4:  JAL       ~Func:atan2
   F8:  LW        A3, 40 (S1)
   FC:  LUI       A0, 4
  100:  ADDIU     V0, R0, 78
  104:  LW        V1, 0 (S0)
  108:  LIF       F2, 6.0
  110:  LIF       F4, 50.0
  118:  ORI       A0, A0, 148
  11C:  SWC1      F0, 10 (V1)
  120:  SWC1      F2, 14 (V1)
  124:  SWC1      F4, 18 (V1)
  128:  SW        V0, 0 (V1)
  12C:  LW        V0, 0 (S1)
  130:  LI        V1, FDFF
  134:  OR        V0, V0, A0
  138:  AND       V0, V0, V1
  13C:  SW        V0, 0 (S1)
  140:  LA        S0, $???_802BFDF8
        .o148
  148:  LW        V0, 0 (S0)
  14C:  LIF       F0, 6.28318
  158:  LWC1      F12, 10 (V0)
  15C:  MUL.S     F12, F12, F0
  160:  NOP
  164:  ADDIU     A1, SP, 10
  168:  LIF       F0, 360.0
  170:  ADDIU     A2, SP, 14
  174:  JAL       ~Func:sin_cos_rad
  178:  DIV.S     F12, F12, F0
  17C:  LW        V0, 0 (S0)
  180:  LWC1      F2, 10 (SP)
  184:  LWC1      F0, C (V0)
  188:  MUL.S     F2, F2, F0
  18C:  NOP
  190:  LWC1      F0, 48 (S2)
  194:  ADD.S     F0, F0, F2
  198:  SWC1      F0, 38 (S1)
  19C:  LWC1      F2, 14 (SP)
  1A0:  LWC1      F0, C (V0)
  1A4:  MUL.S     F2, F2, F0
  1A8:  NOP
  1AC:  LWC1      F0, 50 (S2)
  1B0:  SUB.S     F0, F0, F2
  1B4:  SWC1      F0, 40 (S1)
  1B8:  LWC1      F0, 10 (V0)
  1BC:  LWC1      F12, 14 (V0)
  1C0:  JAL       ~Func:clamp_angle
  1C4:  SUB.S     F12, F0, F12
  1C8:  LW        S0, 0 (S0)
  1CC:  LIF       F2, 20.0
  1D4:  LWC1      F4, C (S0)
  1D8:  C.LT.S    F2, F4
  1DC:  NOP
  1E0:  BC1F      .o1F8
  1E4:  SWC1      F0, 10 (S0)
  1E8:  LIF       F0, 1.0
  1F0:  BEQ       R0, R0, .o224
  1F4:  SUB.S     F0, F4, F0
        .o1F8
  1F8:  LIF       F0, 19.0
  200:  NOP
  204:  C.LT.S    F4, F0
  208:  NOP
  20C:  BC1F      .o228
  210:  NOP
  214:  LIF       F0, 1.0
  21C:  NOP
  220:  ADD.S     F0, F4, F0
        .o224
  224:  SWC1      F0, C (S0)
        .o228
  228:  LA        S0, $???_802BFDF8
  230:  LW        V0, 0 (S0)
  234:  LIF       F0, 6.28318
  240:  LWC1      F12, 18 (V0)
  244:  MUL.S     F12, F12, F0
  248:  NOP
  24C:  LIF       F20, 360.0
  254:  JAL       ~Func:sin_rad
  258:  DIV.S     F12, F12, F20
  25C:  LW        V0, 0 (S0)
  260:  LIF       F4, 3.0
  268:  LWC1      F2, 18 (V0)
  26C:  ADD.S     F2, F2, F4
  270:  LIF       F6, 150.0
  278:  NOP
  27C:  C.LT.S    F6, F2
  280:  SWC1      F2, 18 (V0)
  284:  MUL.S     F2, F0, F4
  288:  NOP
  28C:  BC1TL     .o294
  290:  SWC1      F6, 18 (V0)
        .o294
  294:  LWC1      F0, 3C (S1)
  298:  ADD.S     F0, F0, F2
  29C:  LW        V0, 0 (S0)
  2A0:  SWC1      F0, 3C (S1)
  2A4:  LWC1      F12, 10 (V0)
  2A8:  JAL       ~Func:clamp_angle
  2AC:  SUB.S     F12, F20, F12
  2B0:  LW        V0, 0 (S0)
  2B4:  SWC1      F0, 34 (S1)
  2B8:  LWC1      F0, 14 (V0)
  2BC:  LAD       F2, $ConstDouble_802BFED8
  2C4:  CVT.D.S   F0, F0
  2C8:  ADD.D     F0, F0, F2
  2CC:  LIF       F2, 40.0
  2D4:  CVT.S.D   F0, F0
  2D8:  C.LT.S    F2, F0
  2DC:  NOP
  2E0:  BC1F      .o2EC
  2E4:  SWC1      F0, 14 (V0)
  2E8:  SWC1      F2, 14 (V0)
        .o2EC
  2EC:  LW        V1, 0 (S0)
  2F0:  LW        V0, 0 (V1)
  2F4:  ADDIU     V0, V0, FFFF
  2F8:  BNE       V0, R0, .o35C
  2FC:  SW        V0, 0 (V1)
  300:  LW        V0, 4 (V1)
  304:  ADDIU     V0, V0, 1
  308:  BEQ       R0, R0, .o35C
  30C:  SW        V0, 4 (V1)
        .o310
  310:  LW        V0, 8 (A0)
  314:  SW        V0, 0 (S1)
  318:  LW        V0, 4 (A0)
  31C:  LI        V1, 1E
  320:  SW        V1, 0 (A0)
  324:  ADDIU     V0, V0, 1
  328:  BEQ       R0, R0, .o35C
  32C:  SW        V0, 4 (A0)
        .o330
  330:  JAL       ~Func:partner_walking_update_player_tracking
  334:  COPY      A0, S1
  338:  JAL       ~Func:partner_walking_update_motion
  33C:  COPY      A0, S1
  340:  LW        V1, 0 (S0)
  344:  LW        V0, 0 (V1)
  348:  ADDIU     V0, V0, FFFF
  34C:  BNE       V0, R0, .o35C
  350:  SW        V0, 0 (V1)
  354:  SW        R0, 4 (V1)
  358:  SW        R0, 0 (S3)
        .o35C
  35C:  CLEAR     V0
        .o360
  360:  LW        RA, 28 (SP)
  364:  LW        S3, 24 (SP)
  368:  LW        S2, 20 (SP)
  36C:  LW        S1, 1C (SP)
  370:  LW        S0, 18 (SP)
  374:  LDC1      F20, 30 (SP)
  378:  JR        RA
  37C:  ADDIU     SP, SP, 38
}

#new:Function $Function_802BF920
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        A1, 8010C954
    C:  SW        RA, 10 (SP)
   10:  LW        V0, 0 (A1)
   14:  BEQ       V0, R0, .o38
   18:  NOP
   1C:  LAW       V1, $???_802BFDF8
   24:  LW        V0, 8 (V1)
   28:  SW        R0, 0 (A1)
   2C:  SW        V0, 0 (A0)
   30:  JAL       ~Func:partner_clear_player_tracking
   34:  SW        R0, 4 (V1)
        .o38
   38:  LW        RA, 10 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_802BF964
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  BEQ       A1, R0, .o38
   10:  LW        S0, 14C (A0)
   14:  JAL       ~Func:partner_init_put_away
   18:  COPY      A0, S0
   1C:  LAW       A0, 800F7B30
   24:  LUI       V1, FFBF
   28:  LW        V0, 4 (A0)
   2C:  ORI       V1, V1, FFFF
   30:  AND       V0, V0, V1
   34:  SW        V0, 4 (A0)
        .o38
   38:  JAL       ~Func:partner_put_away
   3C:  COPY      A0, S0
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  SLTU      V0, R0, V0
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_BeforeBattle
{
    0:  LAW       V0, $End[C]
    8:  ADDIU     SP, SP, FFE0
    C:  SW        S0, 10 (SP)
   10:  COPY      S0, A0
   14:  SW        S1, 14 (SP)
   18:  LA        S1, 8010EBB0
   20:  BEQ       V0, R0, .o84
   24:  SW        RA, 18 (SP)
   28:  ADDIU     V1, S1, 18
   2C:  COPY      V0, S0
   30:  ADDIU     A0, S0, 340
        .o34
   34:  LW        A1, 0 (V0)
   38:  LW        A2, 4 (V0)
   3C:  LW        A3, 8 (V0)
   40:  LW        T0, C (V0)
   44:  SW        A1, 0 (V1)
   48:  SW        A2, 4 (V1)
   4C:  SW        A3, 8 (V1)
   50:  SW        T0, C (V1)
   54:  ADDIU     V0, V0, 10
   58:  BNE       V0, A0, .o34
   5C:  ADDIU     V1, V1, 10
   60:  LI        V0, 1
   64:  JAL       ~Func:enable_player_static_collisions
   68:  SB        V0, 1 (S1)
   6C:  JAL       ~Func:enable_player_input
   70:  NOP
   74:  JAL       ~Func:set_action_state
   78:  CLEAR     A0
   7C:  JAL       ~Func:partner_clear_player_tracking
   80:  COPY      A0, S0
        .o84
   84:  LI        V0, 7
   88:  SB        V0, 3 (S1)
   8C:  LW        RA, 18 (SP)
   90:  LW        S1, 14 (SP)
   94:  LW        S0, 10 (SP)
   98:  JR        RA
   9C:  ADDIU     SP, SP, 20
}

#new:Function $Function_AfterBattle
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        V1, 8010EBB0
    C:  SW        RA, 10 (SP)
   10:  LB        V0, 1 (V1)
   14:  BEQ       V0, R0, .o54
   18:  ADDIU     V0, V1, 18
   1C:  ADDIU     V1, V1, 358
        .o20
   20:  LW        A1, 0 (V0)
   24:  LW        A2, 4 (V0)
   28:  LW        A3, 8 (V0)
   2C:  LW        T0, C (V0)
   30:  SW        A1, 0 (A0)
   34:  SW        A2, 4 (A0)
   38:  SW        A3, 8 (A0)
   3C:  SW        T0, C (A0)
   40:  ADDIU     V0, V0, 10
   44:  BNE       V0, V1, .o20
   48:  ADDIU     A0, A0, 10
   4C:  JAL       ~Func:partner_use_ability
   50:  NOP
        .o54
   54:  LW        RA, 10 (SP)
   58:  JR        RA
   5C:  ADDIU     SP, SP, 18
}

#new:Function $Function_802BFAB8
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S3, 24 (SP)
    8:  COPY      S3, A0
    C:  SW        S0, 18 (SP)
   10:  COPY      S0, A1
   14:  SW        RA, 28 (SP)
   18:  SW        S2, 20 (SP)
   1C:  SW        S1, 1C (SP)
   20:  SDC1      F20, 30 (SP)
   24:  JAL       ~Func:get_npc_unsafe
   28:  LI        A0, FFFC
   2C:  COPY      S1, V0
   30:  LA        V0, 8010EFC8
   38:  BEQ       S0, R0, .o50
   3C:  COPY      S2, V0
   40:  SW        R0, 70 (S3)
   44:  LWC1      F0, 2C (V0)
   48:  SAF       F0, $End[0]
        .o50
   50:  LW        S0, 70 (S3)
   54:  BEQ       S0, R0, .o6C
   58:  LI        V0, 1
   5C:  BEQ       S0, V0, .o214
   60:  CLEAR     V0
   64:  BEQ       R0, R0, .o2CC
   68:  NOP
        .o6C
   6C:  LAW       V1, 8007419C
   74:  LI        V0, 1
   78:  JAL       ~Func:disable_player_static_collisions
   7C:  SB        V0, 7D (V1)
   80:  JAL       ~Func:disable_player_input
   84:  NOP
   88:  LWC1      F0, 28 (S2)
   8C:  LWC1      F2, C (S1)
   90:  SWC1      F0, 38 (S1)
   94:  LWC1      F0, 30 (S2)
   98:  SWC1      F0, 40 (S1)
   9C:  LWC1      F0, 2C (S2)
   A0:  SWC1      F0, 3C (S1)
   A4:  SWC1      F2, 10 (SP)
   A8:  LH        V0, A6 (S1)
   AC:  LIF       F20, 0.5
   B4:  MTC1      V0, F0
   B8:  NOP
   BC:  CVT.S.W   F0, F0
   C0:  MUL.S     F0, F0, F20
   C4:  NOP
   C8:  SWC1      F0, 14 (SP)
   CC:  LW        A0, 80 (S1)
   D0:  LW        A1, 38 (S1)
   D4:  LW        A2, 3C (S1)
   D8:  JAL       $Function_802BD368
   DC:  LW        A3, 40 (S1)
   E0:  LH        V0, A8 (S1)
   E4:  MTC1      V0, F2
   E8:  NOP
   EC:  CVT.S.W   F2, F2
   F0:  MUL.S     F2, F2, F20
   F4:  NOP
   F8:  LAF       F0, $End[0]
  100:  LWC1      F12, 38 (S1)
  104:  SUB.S     F0, F0, F2
  108:  LWC1      F14, 40 (S1)
  10C:  SWC1      F0, 3C (S1)
  110:  LWC1      F10, 88 (S3)
  114:  CVT.S.W   F10, F10
  118:  MFC1      A2, F10
  11C:  LWC1      F10, 90 (S3)
  120:  CVT.S.W   F10, F10
  124:  MFC1      A3, F10
  128:  JAL       ~Func:atan2
  12C:  NOP
  130:  LI        V0, 0007000A
  138:  LIF       F2, 3.0
  140:  LWC1      F4, 38 (S1)
  144:  LWC1      F6, 3C (S1)
  148:  LWC1      F8, 40 (S1)
  14C:  LW        V1, 0 (S1)
  150:  COPY      A0, S1
  154:  SW        V0, 28 (S1)
  158:  LI        V0, FDFF
  15C:  SWC1      F0, C (S1)
  160:  SW        R0, 14 (S1)
  164:  ORI       V1, V1, 108
  168:  AND       V1, V1, V0
  16C:  SWC1      F2, 18 (S1)
  170:  SWC1      F4, 60 (S1)
  174:  SWC1      F6, 64 (S1)
  178:  SWC1      F8, 68 (S1)
  17C:  JAL       ~Func:disable_npc_shadow
  180:  SW        V1, 0 (S1)
  184:  JAL       ~Func:disable_player_shadow
  188:  NOP
  18C:  LW        V0, B4 (S3)
  190:  BNE       V0, R0, .o1A8
  194:  LUI       A0, 8
  198:  JAL       ~Func:partner_kill_ability_script
  19C:  NOP
  1A0:  BEQ       R0, R0, .o204
  1A4:  LI        V0, 19
        .o1A8
  1A8:  JAL       ~Func:suggest_player_anim_setUnkFlag
  1AC:  ORI       A0, A0, F
  1B0:  LWC1      F2, C (S1)
  1B4:  MTC1      R0, F0
  1B8:  NOP
  1BC:  C.LE.S    F0, F2
  1C0:  NOP
  1C4:  BC1F      .o204
  1C8:  LI        V0, 19
  1CC:  LIF       F0, 180.0
  1D4:  NOP
  1D8:  C.LE.S    F2, F0
  1DC:  NOP
  1E0:  BC1FL     .o208
  1E4:  SW        V0, 74 (S3)
  1E8:  TRUNC.W.S F10, F2
  1EC:  MFC1      V0, F10
  1F0:  NOP
  1F4:  SH        V0, 8A (S1)
  1F8:  LI        V0, 1
  1FC:  SH        V0, 88 (S1)
  200:  LI        V0, 19
        .o204
  204:  SW        V0, 74 (S3)
        .o208
  208:  LI        V0, 1
  20C:  BEQ       R0, R0, .o2C8
  210:  SW        V0, 70 (S3)
        .o214
  214:  LW        A1, 18 (S1)
  218:  LW        A2, C (S1)
  21C:  JAL       ~Func:npc_move_heading
  220:  COPY      A0, S1
  224:  JAL       $Function_802BD100
  228:  NOP
  22C:  LW        V0, 74 (S3)
  230:  ANDI      V0, V0, 3
  234:  BNE       V0, R0, .o27C
  238:  NOP
  23C:  LH        V0, A8 (S1)
  240:  LIF       F2, 0.5
  248:  MTC1      V0, F0
  24C:  NOP
  250:  CVT.S.W   F0, F0
  254:  MUL.S     F0, F0, F2
  258:  NOP
  25C:  LWC1      F2, 64 (S1)
  260:  SW        R0, 10 (SP)
  264:  ADD.S     F2, F2, F0
  268:  LW        A1, 38 (S1)
  26C:  LW        A3, 40 (S1)
  270:  MFC1      A2, F2
  274:  JAL       ~Func:playFX_23
  278:  CLEAR     A0
        .o27C
  27C:  LW        V0, 74 (S3)
  280:  ADDIU     V0, V0, FFFF
  284:  BNE       V0, R0, .o2C8
  288:  SW        V0, 74 (S3)
  28C:  LW        V0, B4 (S3)
  290:  BNE       V0, S0, .o2B0
  294:  NOP
  298:  JAL       ~Func:set_action_state
  29C:  LI        A0, 21
  2A0:  JAL       ~Func:partner_use_ability
  2A4:  NOP
  2A8:  BEQ       R0, R0, .o2CC
  2AC:  LI        V0, 2
        .o2B0
  2B0:  JAL       ~Func:enable_player_static_collisions
  2B4:  NOP
  2B8:  JAL       ~Func:enable_player_input
  2BC:  NOP
  2C0:  BEQ       R0, R0, .o2CC
  2C4:  LI        V0, 2
        .o2C8
  2C8:  CLEAR     V0
        .o2CC
  2CC:  LW        RA, 28 (SP)
  2D0:  LW        S3, 24 (SP)
  2D4:  LW        S2, 20 (SP)
  2D8:  LW        S1, 1C (SP)
  2DC:  LW        S0, 18 (SP)
  2E0:  LDC1      F20, 30 (SP)
  2E4:  JR        RA
  2E8:  ADDIU     SP, SP, 38
}

PADDING: 802BFDA4 to 802BFDB0 (00320B14 to 00320B20)
00000000 00000000 00000000

#new:Unknown $???_802BFDB0
{
	00000000
}

#new:Unknown $???_802BFDB4
{
	00000000
}

#new:Unknown $???_802BFDB8
{
	00000000
}

#new:Unknown $???_802BFDBC
{
	00000000
}

#new:Script $Script_Update
{
    0:  Call  $Function_802BE3A4 ( )
    C:  Return
   14:  End
}

#new:Script $Script_TakeOut
{
    0:  Call  $Function_802BF568 ( )
    C:  Return
   14:  End
}

#new:Unknown $???_802BFDF8
{
	$End[30]
}

#new:Script $Script_UseAbility
{
    0:  Call  $Function_802BF5A0 ( )
    C:  Return
   14:  End
}

#new:Script $Script_PutAway
{
    0:  Call  $Function_802BF964 ( )
    C:  Return
   14:  End
}

#new:Script $Script_WhileRiding
{
    0:  Call  $Function_802BFAB8 ( )
    C:  Return
   14:  End
}

#new:ConstDouble $ConstDouble_802BFE50
{
	0.150000d
}

#new:ConstDouble $ConstDouble_802BFE58
{
	0.140000d
}

#new:ConstDouble $ConstDouble_802BFE60
{
	1.800000d
}

#new:JumpTable $JumpTable_802BFE68
{
	$Function_802BE3A4[D0] $Function_802BE3A4[774] $Function_802BE3A4[114C] $Function_802BE3A4[E60]
	$Function_802BE3A4[E78] $Function_802BE3A4[EA8] $Function_802BE3A4[114C] $Function_802BE3A4[114C]
	$Function_802BE3A4[114C] $Function_802BE3A4[114C] $Function_802BE3A4[105C] $Function_802BE3A4[114C]
	$Function_802BE3A4[114C] $Function_802BE3A4[114C] $Function_802BE3A4[114C] $Function_802BE3A4[114C]
	$Function_802BE3A4[114C] $Function_802BE3A4[114C] $Function_802BE3A4[114C] $Function_802BE3A4[114C]
	$Function_802BE3A4[1E8] $Function_802BE3A4[3D8] $Function_802BE3A4[634] $Function_802BE3A4[5F4]
	$Function_802BE3A4[634] $Function_802BE3A4[640]
}

#new:ConstDouble $ConstDouble_802BFED0
{
	0.600000d
}

#new:ConstDouble $ConstDouble_802BFED8
{
	0.800000d
}

