$Function_802BD100#Function#0#802BD100#10C#false
$Function_802BD20C#Function#10C#802BD20C#15C#false
$Function_802BD368#Function#268#802BD368#AC#false
$Function_802BD414#Function#314#802BD414#E6C#false
$Function_802BE280#Function#1180#802BE280#124#false
$Function_802BE3A4#Function#12A4#802BE3A4#117C#true
$Function_Init#Function#2420#802BF520#48#false
$Function_802BF568#Function#2468#802BF568#38#true
$Function_802BF5A0#Function#24A0#802BF5A0#380#true
$Function_802BF920#Function#2820#802BF920#44#false
$Function_802BF964#Function#2864#802BF964#54#true
$Function_BeforeBattle#Function#28B8#802BF9B8#A0#false
$Function_AfterBattle#Function#2958#802BFA58#60#false
$Function_802BFAB8#Function#29B8#802BFAB8#2EC#true
$???_802BFDB0#Unknown#2CB0#802BFDB0#4
$???_802BFDB4#Unknown#2CB4#802BFDB4#4
$???_802BFDB8#Unknown#2CB8#802BFDB8#4
$???_802BFDBC#Unknown#2CBC#802BFDBC#4
$Script_Update#Script#2CC0#802BFDC0#1C
$Script_TakeOut#Script#2CDC#802BFDDC#1C
$???_802BFDF8#Unknown#2CF8#802BFDF8#4
$Script_UseAbility#Script#2CFC#802BFDFC#1C
$Script_PutAway#Script#2D18#802BFE18#1C
$Script_WhileRiding#Script#2D34#802BFE34#1C
$ConstDouble_802BFE50#ConstDouble#2D50#802BFE50#8
$ConstDouble_802BFE58#ConstDouble#2D58#802BFE58#8
$ConstDouble_802BFE60#ConstDouble#2D60#802BFE60#8
$JumpTable_802BFE68#JumpTable#2D68#802BFE68#68
$ConstDouble_802BFED0#ConstDouble#2DD0#802BFED0#8
$ConstDouble_802BFED8#ConstDouble#2DD8#802BFED8#8
$Start#Unknown#0#802BD100#2DE0
$End#Unknown#2DE0#802BFEE0#120
Padding#2CA4#2CB0
