$Function_802BD100#Function#0#802BD100#11C#false
$Function_Init#Function#11C#802BD21C#80#false
$Function_802BD29C#Function#19C#802BD29C#38#true
$Function_802BD2D4#Function#1D4#802BD2D4#3A4#true
$Function_802BD678#Function#578#802BD678#44#false
$Function_802BD6BC#Function#5BC#802BD6BC#120#false
$Function_802BD7DC#Function#6DC#802BD7DC#1C0#false
$Function_802BD99C#Function#89C#802BD99C#F4#false
$Function_802BDA90#Function#990#802BDA90#348#false
$Function_802BDDD8#Function#CD8#802BDDD8#8C8#false
$Function_802BE6A0#Function#15A0#802BE6A0#84#false
$Function_802BE724#Function#1624#802BE724#DCC#true
$Function_802BF4F0#Function#23F0#802BF4F0#510#true
$Function_BeforeBattle#Function#2900#802BFA00#A8#false
$Function_AfterBattle#Function#29A8#802BFAA8#9C#false
$Function_802BFB44#Function#2A44#802BFB44#5C#false
$Function_802BFBA0#Function#2AA0#802BFBA0#2B4#true
$Script_TakeOut#Script#2D60#802BFE60#1C
$???_802BFE7C#Unknown#2D7C#802BFE7C#4
$Script_UseAbility#Script#2D80#802BFE80#1C
$Script_Update#Script#2D9C#802BFE9C#1C
$Script_PutAway#Script#2DB8#802BFEB8#1C
$Script_WhileRiding#Script#2DD4#802BFED4#1C
$ConstDouble_802BFEF0#ConstDouble#2DF0#802BFEF0#8
$ConstDouble_802BFEF8#ConstDouble#2DF8#802BFEF8#8
$Start#Unknown#0#802BD100#2E00
$End#Unknown#2E00#802BFF00#100
Padding#2D54#2D60
