% Script File: 07 Lakilester.wscr
% Decoded from: 320C50 to 323A50 (07 Lakilester)

% Origin: HEURISTIC
#new:Function $Function_802BD100
{
    0:  ADDIU     SP, SP, FFE0
    4:  LI        A0, FFFC
    8:  SW        S1, 14 (SP)
    C:  LA        S1, 8010EFC8
   14:  SW        RA, 18 (SP)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  SW        S0, 10 (SP)
   20:  LW        V1, 0 (S1)
   24:  COPY      S0, V0
   28:  ANDI      V0, V1, 4000
   2C:  BEQ       V0, R0, .o70
   30:  LUI       V0, 4
   34:  LWC1      F2, 54 (S1)
   38:  AND       V0, V1, V0
   3C:  BEQ       V0, R0, .o58
   40:  ADDIU     A0, S0, 38
   44:  LIF       F0, 0.5
   4C:  NOP
   50:  MUL.S     F2, F2, F0
   54:  NOP
        .o58
   58:  MFC1      A2, F2
   5C:  LW        A3, A0 (S1)
   60:  JAL       ~Func:add_vec2D_polar
   64:  ADDIU     A1, S0, 40
   68:  LWC1      F0, 80 (S1)
   6C:  SWC1      F0, C (S0)
        .o70
   70:  ADDIU     A0, S1, 28
   74:  LAW       V0, $End[18]
   7C:  LIF       F0, 0.34
   88:  LWC1      F2, 38 (S0)
   8C:  LUI       A2, 4000
   90:  LAW       V1, 80077410
   98:  BLTZL     V0, .oA0
   9C:  SUBU      V0, R0, V0
        .oA0
   A0:  MTC1      V0, F4
   A4:  NOP
   A8:  CVT.S.W   F4, F4
   AC:  SLL       V0, V1, 2
   B0:  MUL.S     F4, F4, F0
   B4:  NOP
   B8:  SWC1      F2, 28 (S1)
   BC:  LWC1      F0, 3C (S0)
   C0:  LIF       F2, 10.0
   C8:  ADDU      V0, V0, V1
   CC:  ADD.S     F0, F0, F2
   D0:  SLL       V0, V0, 2
   D4:  SUBU      V0, V0, V1
   D8:  ADD.S     F0, F0, F4
   DC:  SLL       V1, V0, 3
   E0:  ADDU      V0, V0, V1
   E4:  SWC1      F0, 2C (S1)
   E8:  LWC1      F0, 40 (S0)
   EC:  SLL       V0, V0, 3
   F0:  SWC1      F0, 30 (S1)
   F4:  LTW       A3, V0 (800B1DEC)
  100:  JAL       ~Func:add_vec2D_polar
  104:  ADDIU     A1, S1, 30
  108:  LW        RA, 18 (SP)
  10C:  LW        S1, 14 (SP)
  110:  LW        S0, 10 (SP)
  114:  JR        RA
  118:  ADDIU     SP, SP, 20
}

#new:Function $Function_Init
{
    0:  LWC1      F0, 38 (A0)
    4:  LWC1      F2, 3C (A0)
    8:  LWC1      F4, 40 (A0)
    C:  LI        V0, 26
   10:  SH        V0, A8 (A0)
   14:  LI        V0, 24
   18:  SH        V0, A6 (A0)
   1C:  LUI       V0, 1
   20:  SW        V0, 80 (A0)
   24:  LI        V0, 1
   28:  SAW       R0, $End[18]
   30:  SAW       R0, $End[4]
   38:  SAW       R0, $End[8]
   40:  SAW       R0, $End[C]
   48:  SAW       V0, $End[10]
   50:  SAW       R0, $End[1C]
   58:  SAW       R0, $End[20]
   60:  SAW       R0, $End[24]
   68:  SAW       R0, $End[28]
   70:  SWC1      F0, 60 (A0)
   74:  SWC1      F2, 64 (A0)
   78:  JR        RA
   7C:  SWC1      F4, 68 (A0)
}

#new:Function $Function_802BD29C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  BEQ       A1, R0, .o1C
   10:  LW        S0, 14C (A0)
   14:  JAL       ~Func:partner_init_get_out
   18:  COPY      A0, S0
        .o1C
   1C:  JAL       ~Func:partner_get_out
   20:  COPY      A0, S0
   24:  LW        RA, 14 (SP)
   28:  LW        S0, 10 (SP)
   2C:  SLTU      V0, R0, V0
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_802BD2D4
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S0, 18 (SP)
    8:  LA        S0, 8010F290
   10:  SW        RA, 28 (SP)
   14:  SW        S3, 24 (SP)
   18:  SW        S2, 20 (SP)
   1C:  SW        S1, 1C (SP)
   20:  SDC1      F20, 30 (SP)
   24:  LW        S1, 14C (A0)
   28:  BEQ       A1, R0, .o50
   2C:  COPY      A0, S1
   30:  JAL       ~Func:partner_flying_enable
   34:  LI        A1, 1
   38:  LAW       A0, $???_802BFE7C
   40:  JAL       ~Func:mem_clear
   44:  LI        A1, 1C
   48:  SAW       R0, 8010C954
        .o50
   50:  LUI       V1, 1
   54:  LW        V0, 314 (S0)
   58:  LA        S3, 8010C954
   60:  ADDIU     V0, V0, 1
   64:  SW        V0, 314 (S0)
   68:  LW        V0, 0 (S1)
   6C:  LW        S2, 0 (S3)
   70:  OR        V0, V0, V1
   74:  BNE       S2, R0, .o94
   78:  SW        V0, 0 (S1)
   7C:  JAL       ~Func:partner_flying_update_player_tracking
   80:  COPY      A0, S1
   84:  JAL       ~Func:partner_flying_update_motion
   88:  COPY      A0, S1
   8C:  BEQ       R0, R0, .o384
   90:  CLEAR     V0
        .o94
   94:  LA        S0, $???_802BFE7C
   9C:  LW        A0, 0 (S0)
   A0:  LW        V1, 4 (A0)
   A4:  LI        A1, 1
   A8:  BEQ       V1, A1, .o16C
   AC:  SLTI      V0, V1, 2
   B0:  BEQ       V0, R0, .oC8
   B4:  LI        V0, 2
   B8:  BEQ       V1, R0, .oE0
   BC:  CLEAR     V0
   C0:  BEQ       R0, R0, .o384
   C4:  NOP
        .oC8
   C8:  BEQ       V1, V0, .o334
   CC:  LI        V0, 3
   D0:  BEQ       V1, V0, .o354
   D4:  CLEAR     V0
   D8:  BEQ       R0, R0, .o384
   DC:  NOP
        .oE0
   E0:  SW        A1, 4 (A0)
   E4:  LW        V0, 0 (S1)
   E8:  SW        V0, 8 (A0)
   EC:  LWC1      F12, 38 (S1)
   F0:  LWC1      F14, 40 (S1)
   F4:  LW        A2, 48 (S2)
   F8:  JAL       ~Func:dist2D
   FC:  LW        A3, 50 (S2)
  100:  LW        V0, 0 (S0)
  104:  ABS.S     F0, F0
  108:  SWC1      F0, C (V0)
  10C:  LWC1      F12, 48 (S2)
  110:  LWC1      F14, 50 (S2)
  114:  LW        A2, 38 (S1)
  118:  JAL       ~Func:atan2
  11C:  LW        A3, 40 (S1)
  120:  LUI       A0, 4
  124:  ADDIU     V0, R0, 78
  128:  LW        V1, 0 (S0)
  12C:  LIF       F2, 6.0
  134:  LIF       F4, 50.0
  13C:  ORI       A0, A0, 148
  140:  SWC1      F0, 10 (V1)
  144:  SWC1      F2, 14 (V1)
  148:  SWC1      F4, 18 (V1)
  14C:  SW        V0, 0 (V1)
  150:  LW        V0, 0 (S1)
  154:  LI        V1, FDFF
  158:  OR        V0, V0, A0
  15C:  AND       V0, V0, V1
  160:  SW        V0, 0 (S1)
  164:  LA        S0, $???_802BFE7C
        .o16C
  16C:  LW        V0, 0 (S0)
  170:  LIF       F0, 6.28318
  17C:  LWC1      F12, 10 (V0)
  180:  MUL.S     F12, F12, F0
  184:  NOP
  188:  ADDIU     A1, SP, 10
  18C:  LIF       F0, 360.0
  194:  ADDIU     A2, SP, 14
  198:  JAL       ~Func:sin_cos_rad
  19C:  DIV.S     F12, F12, F0
  1A0:  LW        V0, 0 (S0)
  1A4:  LWC1      F2, 10 (SP)
  1A8:  LWC1      F0, C (V0)
  1AC:  MUL.S     F2, F2, F0
  1B0:  NOP
  1B4:  LWC1      F0, 48 (S2)
  1B8:  ADD.S     F0, F0, F2
  1BC:  SWC1      F0, 38 (S1)
  1C0:  LWC1      F2, 14 (SP)
  1C4:  LWC1      F0, C (V0)
  1C8:  MUL.S     F2, F2, F0
  1CC:  NOP
  1D0:  LWC1      F0, 50 (S2)
  1D4:  SUB.S     F0, F0, F2
  1D8:  SWC1      F0, 40 (S1)
  1DC:  LWC1      F0, 10 (V0)
  1E0:  LWC1      F12, 14 (V0)
  1E4:  JAL       ~Func:clamp_angle
  1E8:  SUB.S     F12, F0, F12
  1EC:  LW        S0, 0 (S0)
  1F0:  LIF       F2, 20.0
  1F8:  LWC1      F4, C (S0)
  1FC:  C.LT.S    F2, F4
  200:  NOP
  204:  BC1F      .o21C
  208:  SWC1      F0, 10 (S0)
  20C:  LIF       F0, 1.0
  214:  BEQ       R0, R0, .o248
  218:  SUB.S     F0, F4, F0
        .o21C
  21C:  LIF       F0, 19.0
  224:  NOP
  228:  C.LT.S    F4, F0
  22C:  NOP
  230:  BC1F      .o24C
  234:  NOP
  238:  LIF       F0, 1.0
  240:  NOP
  244:  ADD.S     F0, F4, F0
        .o248
  248:  SWC1      F0, C (S0)
        .o24C
  24C:  LA        S0, $???_802BFE7C
  254:  LW        V0, 0 (S0)
  258:  LIF       F0, 6.28318
  264:  LWC1      F12, 18 (V0)
  268:  MUL.S     F12, F12, F0
  26C:  NOP
  270:  LIF       F20, 360.0
  278:  JAL       ~Func:sin_rad
  27C:  DIV.S     F12, F12, F20
  280:  LW        V0, 0 (S0)
  284:  LIF       F4, 3.0
  28C:  LWC1      F2, 18 (V0)
  290:  ADD.S     F2, F2, F4
  294:  LIF       F6, 150.0
  29C:  NOP
  2A0:  C.LT.S    F6, F2
  2A4:  SWC1      F2, 18 (V0)
  2A8:  MUL.S     F2, F0, F4
  2AC:  NOP
  2B0:  BC1TL     .o2B8
  2B4:  SWC1      F6, 18 (V0)
        .o2B8
  2B8:  LWC1      F0, 3C (S1)
  2BC:  ADD.S     F0, F0, F2
  2C0:  LW        V0, 0 (S0)
  2C4:  SWC1      F0, 3C (S1)
  2C8:  LWC1      F12, 10 (V0)
  2CC:  JAL       ~Func:clamp_angle
  2D0:  SUB.S     F12, F20, F12
  2D4:  LW        V0, 0 (S0)
  2D8:  SWC1      F0, 34 (S1)
  2DC:  LWC1      F0, 14 (V0)
  2E0:  LAD       F2, $ConstDouble_802BFEF0
  2E8:  CVT.D.S   F0, F0
  2EC:  ADD.D     F0, F0, F2
  2F0:  LIF       F2, 40.0
  2F8:  CVT.S.D   F0, F0
  2FC:  C.LT.S    F2, F0
  300:  NOP
  304:  BC1F      .o310
  308:  SWC1      F0, 14 (V0)
  30C:  SWC1      F2, 14 (V0)
        .o310
  310:  LW        V1, 0 (S0)
  314:  LW        V0, 0 (V1)
  318:  ADDIU     V0, V0, FFFF
  31C:  BNE       V0, R0, .o380
  320:  SW        V0, 0 (V1)
  324:  LW        V0, 4 (V1)
  328:  ADDIU     V0, V0, 1
  32C:  BEQ       R0, R0, .o380
  330:  SW        V0, 4 (V1)
        .o334
  334:  LW        V0, 8 (A0)
  338:  SW        V0, 0 (S1)
  33C:  LW        V0, 4 (A0)
  340:  LI        V1, 1E
  344:  SW        V1, 0 (A0)
  348:  ADDIU     V0, V0, 1
  34C:  BEQ       R0, R0, .o380
  350:  SW        V0, 4 (A0)
        .o354
  354:  JAL       ~Func:partner_flying_update_player_tracking
  358:  COPY      A0, S1
  35C:  JAL       ~Func:partner_flying_update_motion
  360:  COPY      A0, S1
  364:  LW        V1, 0 (S0)
  368:  LW        V0, 0 (V1)
  36C:  ADDIU     V0, V0, FFFF
  370:  BNE       V0, R0, .o380
  374:  SW        V0, 0 (V1)
  378:  SW        R0, 4 (V1)
  37C:  SW        R0, 0 (S3)
        .o380
  380:  CLEAR     V0
        .o384
  384:  LW        RA, 28 (SP)
  388:  LW        S3, 24 (SP)
  38C:  LW        S2, 20 (SP)
  390:  LW        S1, 1C (SP)
  394:  LW        S0, 18 (SP)
  398:  LDC1      F20, 30 (SP)
  39C:  JR        RA
  3A0:  ADDIU     SP, SP, 38
}

#new:Function $Function_802BD678
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        A1, 8010C954
    C:  SW        RA, 10 (SP)
   10:  LW        V0, 0 (A1)
   14:  BEQ       V0, R0, .o38
   18:  NOP
   1C:  LAW       V1, $???_802BFE7C
   24:  LW        V0, 8 (V1)
   28:  SW        R0, 0 (A1)
   2C:  SW        V0, 0 (A0)
   30:  JAL       ~Func:partner_clear_player_tracking
   34:  SW        R0, 4 (V1)
        .o38
   38:  LW        RA, 10 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_802BD6BC
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        S1, 14 (SP)
   10:  COPY      S1, A1
   14:  SDC1      F20, 20 (SP)
   18:  MTC1      R0, F20
   1C:  LA        V1, 8010EBB0
   24:  SW        RA, 18 (SP)
   28:  SDC1      F26, 38 (SP)
   2C:  SDC1      F24, 30 (SP)
   30:  SDC1      F22, 28 (SP)
   34:  LH        V0, 4 (V1)
   38:  MOV.S     F12, F20
   3C:  MTC1      V0, F24
   40:  NOP
   44:  CVT.S.W   F24, F24
   48:  LH        V0, 6 (V1)
   4C:  MFC1      A2, F24
   50:  MTC1      V0, F26
   54:  NOP
   58:  CVT.S.W   F26, F26
   5C:  NEG.S     F22, F26
   60:  MFC1      A3, F22
   64:  JAL       ~Func:atan2
   68:  MOV.S     F14, F20
   6C:  LAF       F12, 800B1DEC
   74:  JAL       ~Func:clamp_angle
   78:  ADD.S     F12, F0, F12
   7C:  MOV.S     F12, F20
   80:  MOV.S     F14, F20
   84:  MFC1      A2, F24
   88:  MFC1      A3, F22
   8C:  JAL       ~Func:dist2D
   90:  MOV.S     F22, F0
   94:  LIF       F3, 1.875
   9C:  MTC1      R0, F2
   A0:  CVT.D.S   F0, F0
   A4:  C.LE.D    F2, F0
   A8:  NOP
   AC:  BC1F      .oF8
   B0:  SWC1      F22, 0 (S0)
   B4:  MUL.S     F0, F24, F24
   B8:  NOP
   BC:  MUL.S     F2, F26, F26
   C0:  NOP
   C4:  ADD.S     F0, F0, F2
   C8:  LIF       F2, 3025.0
   D4:  LIF       F20, 3.0
   DC:  C.LT.S    F2, F0
   E0:  NOP
   E4:  BC1F      .oF8
   E8:  NOP
   EC:  LIF       F20, 6.0
   F4:  NOP
        .oF8
   F8:  SWC1      F20, 0 (S1)
   FC:  LW        RA, 18 (SP)
  100:  LW        S1, 14 (SP)
  104:  LW        S0, 10 (SP)
  108:  LDC1      F26, 38 (SP)
  10C:  LDC1      F24, 30 (SP)
  110:  LDC1      F22, 28 (SP)
  114:  LDC1      F20, 20 (SP)
  118:  JR        RA
  11C:  ADDIU     SP, SP, 40
}

#new:Function $Function_802BD7DC
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        RA, 5C (SP)
    8:  SW        S4, 58 (SP)
    C:  SW        S3, 54 (SP)
   10:  SW        S2, 50 (SP)
   14:  SW        S1, 4C (SP)
   18:  SW        S0, 48 (SP)
   1C:  SDC1      F20, 60 (SP)
   20:  JAL       ~Func:get_npc_unsafe
   24:  LI        A0, FFFC
   28:  LA        S0, 8010EFC8
   30:  COPY      S2, V0
   34:  LW        V1, 4 (S0)
   38:  LUI       V0, 2000
   3C:  AND       V0, V1, V0
   40:  BEQ       V0, R0, .o60
   44:  COPY      S3, S0
   48:  LI        V0, DFFFFFFF
   50:  AND       V0, V1, V0
   54:  SW        V0, 4 (S0)
   58:  BEQ       R0, R0, .o19C
   5C:  LI        V0, 1
        .o60
   60:  CLEAR     S4
   64:  ADDIU     S1, SP, 28
   68:  COPY      A0, S1
   6C:  ADDIU     S0, SP, 2C
   70:  LAW       V1, 80077410
   78:  LUI       A2, 4000
   7C:  LIF       F20, 16.0
   84:  LIF       F2, 7.0
   8C:  SLL       V0, V1, 2
   90:  ADDU      V0, V0, V1
   94:  SLL       V0, V0, 2
   98:  SUBU      V0, V0, V1
   9C:  SLL       V1, V0, 3
   A0:  ADDU      V0, V0, V1
   A4:  SLL       V0, V0, 3
   A8:  LTW       A3, V0 (800B1DEC)
   B4:  COPY      A1, S0
   B8:  SWC1      F20, 34 (SP)
   BC:  LWC1      F0, 64 (S2)
   C0:  LWC1      F4, 28 (S3)
   C4:  LWC1      F6, 30 (S3)
   C8:  ADD.S     F0, F0, F2
   CC:  SWC1      F4, 28 (SP)
   D0:  SWC1      F6, 2C (SP)
   D4:  JAL       ~Func:add_vec2D_polar
   D8:  SWC1      F0, 30 (SP)
   DC:  COPY      A0, S3
   E0:  COPY      A1, S1
   E4:  ADDIU     A2, SP, 30
   E8:  COPY      A3, S0
   EC:  ADDIU     V0, SP, 34
   F0:  SW        V0, 10 (SP)
   F4:  ADDIU     V0, SP, 38
   F8:  SW        V0, 14 (SP)
   FC:  ADDIU     V0, SP, 3C
  100:  SW        V0, 18 (SP)
  104:  ADDIU     V0, SP, 40
  108:  SW        V0, 1C (SP)
  10C:  ADDIU     V0, SP, 44
  110:  JAL       ~Func:player_raycast_below_cam_relative
  114:  SW        V0, 20 (SP)
  118:  LWC1      F0, 34 (SP)
  11C:  C.LE.S    F0, F20
  120:  NOP
  124:  BC1F      .o198
  128:  COPY      S0, V0
  12C:  BLTZ      S0, .o198
  130:  ANDI      V0, S0, 4000
  134:  BEQ       V0, R0, .o154
  138:  NOP
  13C:  JAL       ~Func:get_entity_type
  140:  COPY      A0, S0
  144:  ADDIU     V0, V0, FFD2
  148:  SLTIU     V0, V0, 2
  14C:  BNE       V0, R0, .o19C
  150:  COPY      V0, S4
        .o154
  154:  JAL       ~Func:get_collider_type_by_id
  158:  COPY      A0, S0
  15C:  ANDI      S0, V0, FF
  160:  ADDIU     V0, S0, FFFF
  164:  SLTIU     V0, V0, 3
  168:  BNE       V0, R0, .o19C
  16C:  COPY      V0, S4
  170:  LI        V0, 5
  174:  BEQ       S0, V0, .o19C
  178:  COPY      V0, S4
  17C:  LWC1      F0, 28 (SP)
  180:  LWC1      F2, 30 (SP)
  184:  LWC1      F4, 2C (SP)
  188:  LI        S4, 1
  18C:  SWC1      F0, 60 (S2)
  190:  SWC1      F2, 64 (S2)
  194:  SWC1      F4, 68 (S2)
        .o198
  198:  COPY      V0, S4
        .o19C
  19C:  LW        RA, 5C (SP)
  1A0:  LW        S4, 58 (SP)
  1A4:  LW        S3, 54 (SP)
  1A8:  LW        S2, 50 (SP)
  1AC:  LW        S1, 4C (SP)
  1B0:  LW        S0, 48 (SP)
  1B4:  LDC1      F20, 60 (SP)
  1B8:  JR        RA
  1BC:  ADDIU     SP, SP, 68
}

#new:Function $Function_802BD99C
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S1, 4C (SP)
    8:  COPY      S1, A0
    C:  SW        S0, 48 (SP)
   10:  LA        S0, $End[24]
   18:  LA        A0, 8010EFC8
   20:  ADDIU     V0, SP, 34
   24:  SW        A2, 34 (SP)
   28:  ADDIU     A2, SP, 2C
   2C:  ADDIU     A3, SP, 30
   30:  SW        RA, 50 (SP)
   34:  SW        R0, 0 (S0)
   38:  LWC1      F4, 28 (A0)
   3C:  LWC1      F0, 2C (A0)
   40:  MTC1      A1, F8
   44:  LWC1      F2, 30 (A0)
   48:  ADD.S     F0, F0, F8
   4C:  ADDIU     A1, SP, 28
   50:  SWC1      F4, 28 (SP)
   54:  SWC1      F2, 30 (SP)
   58:  SWC1      F0, 2C (SP)
   5C:  SW        V0, 10 (SP)
   60:  ADDIU     V0, SP, 38
   64:  SW        V0, 14 (SP)
   68:  ADDIU     V0, SP, 3C
   6C:  SW        V0, 18 (SP)
   70:  ADDIU     V0, SP, 40
   74:  SW        V0, 1C (SP)
   78:  ADDIU     V0, SP, 44
   7C:  JAL       ~Func:player_raycast_below_cam_relative
   80:  SW        V0, 20 (SP)
   84:  BLTZL     V0, .oE0
   88:  CLEAR     V0
   8C:  LWC1      F6, 2C (SP)
   90:  LWC1      F0, 64 (S1)
   94:  SUB.S     F4, F6, F0
   98:  MTC1      R0, F0
   9C:  NOP
   A0:  C.EQ.S    F4, F0
   A4:  NOP
   A8:  BC1T      .oE0
   AC:  LI        V0, 1
   B0:  CVT.D.S   F0, F4
   B4:  LIF       F3, 2.5625
   BC:  MTC1      R0, F2
   C0:  ABS.D     F0, F0
   C4:  C.LT.D    F0, F2
   C8:  NOP
   CC:  BC1FL     .oE0
   D0:  CLEAR     V0
   D4:  TRUNC.W.S F8, F4
   D8:  SWC1      F8, 0 (S0)
   DC:  SWC1      F6, 64 (S1)
        .oE0
   E0:  LW        RA, 50 (SP)
   E4:  LW        S1, 4C (SP)
   E8:  LW        S0, 48 (SP)
   EC:  JR        RA
   F0:  ADDIU     SP, SP, 58
}

#new:Function $Function_802BDA90
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S0, 30 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 34 (SP)
   10:  SDC1      F20, 38 (SP)
   14:  LWC1      F12, C (S0)
   18:  LH        V0, A6 (S0)
   1C:  LIF       F2, 0.79609376
   28:  MTC1      V0, F0
   2C:  NOP
   30:  CVT.S.W   F0, F0
   34:  MUL.S     F20, F0, F2
   38:  JAL       ~Func:clamp_angle
   3C:  NOP
   40:  LWC1      F2, 38 (S0)
   44:  LWC1      F4, 64 (S0)
   48:  LWC1      F6, 40 (S0)
   4C:  ADDIU     A1, SP, 20
   50:  SWC1      F2, 20 (SP)
   54:  SWC1      F4, 24 (SP)
   58:  SWC1      F6, 28 (SP)
   5C:  SW        R0, 10 (SP)
   60:  SWC1      F0, 14 (SP)
   64:  LH        V0, A8 (S0)
   68:  ADDIU     A2, SP, 24
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  SWC1      F0, 18 (SP)
   7C:  SWC1      F20, 1C (SP)
   80:  LW        A0, 80 (S0)
   84:  JAL       ~Func:npc_test_move_complex_with_slipping
   88:  ADDIU     A3, SP, 28
   8C:  BEQ       V0, R0, .oC0
   90:  LI        V1, 9FFF
   94:  LW        V0, 0 (S0)
   98:  LAHU      V1, 8010C97A
   A0:  LWC1      F0, 20 (SP)
   A4:  LWC1      F2, 28 (SP)
   A8:  ORI       V0, V0, 6000
   AC:  SW        V0, 0 (S0)
   B0:  SH        V1, 86 (S0)
   B4:  SWC1      F0, 38 (S0)
   B8:  BEQ       R0, R0, .oCC
   BC:  SWC1      F2, 40 (S0)
        .oC0
   C0:  LW        V0, 0 (S0)
   C4:  AND       V0, V0, V1
   C8:  SW        V0, 0 (S0)
        .oCC
   CC:  LWC1      F0, C (S0)
   D0:  LIF       F12, 45.0
   D8:  JAL       ~Func:clamp_angle
   DC:  ADD.S     F12, F0, F12
   E0:  LWC1      F2, 38 (S0)
   E4:  LWC1      F4, 64 (S0)
   E8:  LWC1      F6, 40 (S0)
   EC:  ADDIU     A1, SP, 20
   F0:  SWC1      F2, 20 (SP)
   F4:  SWC1      F4, 24 (SP)
   F8:  SWC1      F6, 28 (SP)
   FC:  SW        R0, 10 (SP)
  100:  SWC1      F0, 14 (SP)
  104:  LH        V0, A8 (S0)
  108:  ADDIU     A2, SP, 24
  10C:  SWC1      F20, 1C (SP)
  110:  MTC1      V0, F0
  114:  NOP
  118:  CVT.S.W   F0, F0
  11C:  SWC1      F0, 18 (SP)
  120:  LW        A0, 80 (S0)
  124:  JAL       ~Func:npc_test_move_taller_with_slipping
  128:  ADDIU     A3, SP, 28
  12C:  BEQ       V0, R0, .o150
  130:  LI        V1, DFFF
  134:  LWC1      F0, 20 (SP)
  138:  LW        V0, 0 (S0)
  13C:  LWC1      F2, 28 (SP)
  140:  ORI       V0, V0, 2000
  144:  SWC1      F0, 38 (S0)
  148:  BEQ       R0, R0, .o158
  14C:  SWC1      F2, 40 (S0)
        .o150
  150:  LW        V0, 0 (S0)
  154:  AND       V0, V0, V1
        .o158
  158:  SW        V0, 0 (S0)
  15C:  LWC1      F0, C (S0)
  160:  LIF       F12, 45.0
  168:  JAL       ~Func:clamp_angle
  16C:  SUB.S     F12, F0, F12
  170:  LWC1      F2, 38 (S0)
  174:  LWC1      F4, 64 (S0)
  178:  LWC1      F6, 40 (S0)
  17C:  ADDIU     A1, SP, 20
  180:  SWC1      F2, 20 (SP)
  184:  SWC1      F4, 24 (SP)
  188:  SWC1      F6, 28 (SP)
  18C:  SW        R0, 10 (SP)
  190:  SWC1      F0, 14 (SP)
  194:  LH        V0, A8 (S0)
  198:  ADDIU     A2, SP, 24
  19C:  SWC1      F20, 1C (SP)
  1A0:  MTC1      V0, F0
  1A4:  NOP
  1A8:  CVT.S.W   F0, F0
  1AC:  SWC1      F0, 18 (SP)
  1B0:  LW        A0, 80 (S0)
  1B4:  JAL       ~Func:npc_test_move_taller_with_slipping
  1B8:  ADDIU     A3, SP, 28
  1BC:  BEQ       V0, R0, .o1E0
  1C0:  LI        V1, DFFF
  1C4:  LWC1      F0, 20 (SP)
  1C8:  LW        V0, 0 (S0)
  1CC:  LWC1      F2, 28 (SP)
  1D0:  ORI       V0, V0, 2000
  1D4:  SWC1      F0, 38 (S0)
  1D8:  BEQ       R0, R0, .o1E8
  1DC:  SWC1      F2, 40 (S0)
        .o1E0
  1E0:  LW        V0, 0 (S0)
  1E4:  AND       V0, V0, V1
        .o1E8
  1E8:  SW        V0, 0 (S0)
  1EC:  LWC1      F12, C (S0)
  1F0:  LIF       F0, 45.0
  1F8:  NOP
  1FC:  ADD.S     F12, F12, F0
  200:  LIF       F0, 180.0
  208:  JAL       ~Func:clamp_angle
  20C:  ADD.S     F12, F12, F0
  210:  LWC1      F2, 38 (S0)
  214:  LWC1      F4, 64 (S0)
  218:  LWC1      F6, 40 (S0)
  21C:  ADDIU     A1, SP, 20
  220:  SWC1      F2, 20 (SP)
  224:  SWC1      F4, 24 (SP)
  228:  SWC1      F6, 28 (SP)
  22C:  SW        R0, 10 (SP)
  230:  SWC1      F0, 14 (SP)
  234:  LH        V0, A8 (S0)
  238:  ADDIU     A2, SP, 24
  23C:  SWC1      F20, 1C (SP)
  240:  MTC1      V0, F0
  244:  NOP
  248:  CVT.S.W   F0, F0
  24C:  SWC1      F0, 18 (SP)
  250:  LW        A0, 80 (S0)
  254:  JAL       ~Func:npc_test_move_simple_with_slipping
  258:  ADDIU     A3, SP, 28
  25C:  BEQ       V0, R0, .o284
  260:  LI        V1, DFFF
  264:  LW        V0, 0 (S0)
  268:  LWC1      F0, 20 (SP)
  26C:  LWC1      F2, 28 (SP)
  270:  ORI       V0, V0, 2000
  274:  SW        V0, 0 (S0)
  278:  SWC1      F0, 38 (S0)
  27C:  BEQ       R0, R0, .o290
  280:  SWC1      F2, 40 (S0)
        .o284
  284:  LW        V0, 0 (S0)
  288:  AND       V0, V0, V1
  28C:  SW        V0, 0 (S0)
        .o290
  290:  LWC1      F12, C (S0)
  294:  LIF       F0, 45.0
  29C:  NOP
  2A0:  SUB.S     F12, F12, F0
  2A4:  LIF       F0, 180.0
  2AC:  JAL       ~Func:clamp_angle
  2B0:  ADD.S     F12, F12, F0
  2B4:  LWC1      F2, 38 (S0)
  2B8:  LWC1      F4, 64 (S0)
  2BC:  LWC1      F6, 40 (S0)
  2C0:  ADDIU     A1, SP, 20
  2C4:  SWC1      F2, 20 (SP)
  2C8:  SWC1      F4, 24 (SP)
  2CC:  SWC1      F6, 28 (SP)
  2D0:  SW        R0, 10 (SP)
  2D4:  SWC1      F0, 14 (SP)
  2D8:  LH        V0, A8 (S0)
  2DC:  ADDIU     A2, SP, 24
  2E0:  SWC1      F20, 1C (SP)
  2E4:  MTC1      V0, F0
  2E8:  NOP
  2EC:  CVT.S.W   F0, F0
  2F0:  SWC1      F0, 18 (SP)
  2F4:  LW        A0, 80 (S0)
  2F8:  JAL       ~Func:npc_test_move_simple_with_slipping
  2FC:  ADDIU     A3, SP, 28
  300:  BEQ       V0, R0, .o328
  304:  LI        V1, DFFF
  308:  LW        V0, 0 (S0)
  30C:  LWC1      F0, 20 (SP)
  310:  LWC1      F2, 28 (SP)
  314:  ORI       V0, V0, 2000
  318:  SW        V0, 0 (S0)
  31C:  SWC1      F0, 38 (S0)
  320:  BEQ       R0, R0, .o334
  324:  SWC1      F2, 40 (S0)
        .o328
  328:  LW        V0, 0 (S0)
  32C:  AND       V0, V0, V1
  330:  SW        V0, 0 (S0)
        .o334
  334:  LW        RA, 34 (SP)
  338:  LW        S0, 30 (SP)
  33C:  LDC1      F20, 38 (SP)
  340:  JR        RA
  344:  ADDIU     SP, SP, 40
}

#new:Function $Function_802BDDD8
{
    0:  ADDIU     SP, SP, FF80
    4:  SW        S2, 60 (SP)
    8:  COPY      S2, A0
    C:  ADDIU     A0, SP, 28
   10:  SDC1      F20, 78 (SP)
   14:  MTC1      R0, F20
   18:  ADDIU     A1, SP, 2C
   1C:  SW        RA, 70 (SP)
   20:  SW        S5, 6C (SP)
   24:  SW        S4, 68 (SP)
   28:  SW        S3, 64 (SP)
   2C:  SW        S1, 5C (SP)
   30:  SW        S0, 58 (SP)
   34:  SWC1      F20, 28 (SP)
   38:  JAL       $Function_802BD6BC
   3C:  SWC1      F20, 2C (SP)
   40:  LH        A0, 84 (S2)
   44:  JAL       ~Func:get_collider_type_by_id
   48:  NOP
   4C:  LA        S4, 8010EFC8
   54:  LA        S5, 8015A550
   5C:  ANDI      V0, V0, FF
   60:  LI        V1, 3
   64:  BNE       V0, V1, .o88
   68:  NOP
   6C:  LWC1      F0, 2C (SP)
   70:  LIF       F2, 0.5
   78:  NOP
   7C:  MUL.S     F0, F0, F2
   80:  NOP
   84:  SWC1      F0, 2C (SP)
        .o88
   88:  LAF       F2, $End[28]
   90:  LIF       F0, 20.0
   98:  NOP
   9C:  C.LE.S    F0, F2
   A0:  NOP
   A4:  BC1F      .oCC
   A8:  NOP
   AC:  LWC1      F0, 2C (SP)
   B0:  LIF       F2, 0.79609376
   BC:  NOP
   C0:  MUL.S     F0, F0, F2
   C4:  NOP
   C8:  SWC1      F0, 2C (SP)
        .oCC
   CC:  LWC1      F0, 2C (SP)
   D0:  C.EQ.S    F0, F20
   D4:  NOP
   D8:  BC1T      .o174
   DC:  SWC1      F0, 18 (S2)
   E0:  LA        V0, $End[1C]
   E8:  LA        A3, $End[20]
   F0:  LW        V1, 0 (V0)
   F4:  LW        A0, 0 (A3)
   F8:  ADDIU     V1, V1, 1
   FC:  SW        V1, 0 (V0)
  100:  ADDIU     V0, A0, 1
  104:  ANDI      V1, V1, 7
  108:  BNE       V1, R0, .o174
  10C:  SW        V0, 0 (A3)
  110:  SLTI      V0, V0, 78
  114:  BEQL      V0, R0, .o11C
  118:  SW        R0, 0 (A3)
        .o11C
  11C:  LW        A3, 0 (A3)
  120:  SLTI      V0, A3, 3C
  124:  BEQ       V0, R0, .o13C
  128:  CLEAR     A0
  12C:  MFC1      A1, F20
  130:  LUI       A2, 42C8
  134:  BEQ       R0, R0, .o14C
  138:  ADDIU     V0, R0, 3C
        .o13C
  13C:  ADDIU     A3, A3, FFC4
  140:  LUI       A1, 42C8
  144:  MFC1      A2, F20
  148:  LI        V0, 3C
        .o14C
  14C:  JAL       ~Func:update_lerp
  150:  SW        V0, 10 (SP)
  154:  TRUNC.W.S F10, F0
  158:  MFC1      A3, F10
  15C:  LI        A0, 295
  160:  CLEAR     A1
  164:  LI        A2, 40
  168:  SLL       A3, A3, 10
  16C:  JAL       ~Func:sfx_play_sound_with_params
  170:  SRA       A3, A3, 10
        .o174
  174:  LWC1      F0, 38 (S2)
  178:  LWC1      F2, 64 (S2)
  17C:  LWC1      F4, 40 (S2)
  180:  LH        V0, A6 (S2)
  184:  SWC1      F0, 30 (SP)
  188:  MTC1      V0, F0
  18C:  NOP
  190:  CVT.S.W   F0, F0
  194:  SWC1      F2, 34 (SP)
  198:  SWC1      F4, 38 (SP)
  19C:  SWC1      F0, 10 (SP)
  1A0:  LWC1      F0, C (S2)
  1A4:  SWC1      F0, 14 (SP)
  1A8:  LH        V0, A8 (S2)
  1AC:  ADDIU     A1, SP, 30
  1B0:  MTC1      V0, F0
  1B4:  NOP
  1B8:  CVT.S.W   F0, F0
  1BC:  SWC1      F0, 18 (SP)
  1C0:  LH        V0, A6 (S2)
  1C4:  ADDIU     A2, SP, 34
  1C8:  MTC1      V0, F0
  1CC:  NOP
  1D0:  CVT.S.W   F0, F0
  1D4:  SWC1      F0, 1C (SP)
  1D8:  LW        A0, 80 (S2)
  1DC:  JAL       ~Func:npc_test_move_taller_with_slipping
  1E0:  ADDIU     A3, SP, 38
  1E4:  BEQ       V0, R0, .o21C
  1E8:  NOP
  1EC:  LA        V0, 8010EBB0
  1F4:  LW        V0, C (V0)
  1F8:  ANDI      V0, V0, 8000
  1FC:  BEQ       V0, R0, .o214
  200:  ADDIU     V1, S5, A
  204:  LAHU      V0, 8010C97A
  20C:  BEQ       R0, R0, .o21C
  210:  SH        V0, 0 (V1)
        .o214
  214:  LI        V0, FFFF
  218:  SH        V0, 0 (V1)
        .o21C
  21C:  LWC1      F2, 2C (SP)
  220:  MTC1      R0, F0
  224:  NOP
  228:  C.EQ.S    F2, F0
  22C:  NOP
  230:  BC1T      .o4AC
  234:  ADDIU     S3, SP, 30
  238:  LWC1      F0, 28 (SP)
  23C:  LWC1      F2, 38 (S2)
  240:  LWC1      F4, 64 (S2)
  244:  LWC1      F6, 40 (S2)
  248:  LWC1      F8, 18 (S2)
  24C:  SWC1      F0, C (S2)
  250:  SWC1      F2, 30 (SP)
  254:  SWC1      F4, 34 (SP)
  258:  SWC1      F6, 38 (SP)
  25C:  SWC1      F8, 10 (SP)
  260:  LWC1      F0, C (S2)
  264:  SWC1      F0, 14 (SP)
  268:  LH        V0, A8 (S2)
  26C:  ADDIU     A1, SP, 30
  270:  MTC1      V0, F0
  274:  NOP
  278:  CVT.S.W   F0, F0
  27C:  SWC1      F0, 18 (SP)
  280:  LH        V0, A6 (S2)
  284:  ADDIU     A2, SP, 34
  288:  MTC1      V0, F0
  28C:  NOP
  290:  CVT.S.W   F0, F0
  294:  SWC1      F0, 1C (SP)
  298:  LW        A0, 80 (S2)
  29C:  JAL       ~Func:npc_test_move_complex_with_slipping
  2A0:  ADDIU     A3, SP, 38
  2A4:  BEQ       V0, R0, .o304
  2A8:  NOP
  2AC:  LAW       V0, $End[10]
  2B4:  BEQ       V0, R0, .o2C8
  2B8:  NOP
  2BC:  LAHU      V0, 8010C97A
  2C4:  SH        V0, 0 (S5)
        .o2C8
  2C8:  LWC1      F0, 30 (SP)
  2CC:  LWC1      F6, 38 (S2)
  2D0:  LWC1      F2, 38 (SP)
  2D4:  SUB.S     F0, F0, F6
  2D8:  LWC1      F4, 40 (S2)
  2DC:  LIF       F8, 5.0
  2E4:  SUB.S     F2, F2, F4
  2E8:  DIV.S     F0, F0, F8
  2EC:  ADD.S     F6, F6, F0
  2F0:  DIV.S     F2, F2, F8
  2F4:  ADD.S     F4, F4, F2
  2F8:  SWC1      F6, 38 (S2)
  2FC:  BEQ       R0, R0, .o328
  300:  SWC1      F4, 40 (S2)
        .o304
  304:  LW        A1, 18 (S2)
  308:  LW        A2, 28 (SP)
  30C:  JAL       ~Func:npc_move_heading
  310:  COPY      A0, S2
  314:  LAW       V0, $End[10]
  31C:  BEQ       V0, R0, .o328
  320:  LI        V0, FFFF
  324:  SH        V0, 0 (S5)
        .o328
  328:  LWC1      F12, C (S2)
  32C:  LIF       F20, 30.0
  334:  JAL       ~Func:clamp_angle
  338:  SUB.S     F12, F12, F20
  33C:  ADDIU     S3, SP, 30
  340:  COPY      A1, S3
  344:  LWC1      F2, 38 (S2)
  348:  LWC1      F4, 64 (S2)
  34C:  LWC1      F6, 40 (S2)
  350:  LWC1      F8, 18 (S2)
  354:  ADDIU     S1, SP, 34
  358:  SWC1      F0, 28 (SP)
  35C:  SWC1      F2, 30 (SP)
  360:  SWC1      F4, 34 (SP)
  364:  SWC1      F6, 38 (SP)
  368:  SWC1      F8, 10 (SP)
  36C:  SWC1      F0, 14 (SP)
  370:  LH        V0, A8 (S2)
  374:  COPY      A2, S1
  378:  MTC1      V0, F0
  37C:  NOP
  380:  CVT.S.W   F0, F0
  384:  SWC1      F0, 18 (SP)
  388:  LH        V0, A6 (S2)
  38C:  ADDIU     S0, SP, 38
  390:  MTC1      V0, F0
  394:  NOP
  398:  CVT.S.W   F0, F0
  39C:  SWC1      F0, 1C (SP)
  3A0:  LW        A0, 80 (S2)
  3A4:  JAL       ~Func:npc_test_move_taller_with_slipping
  3A8:  COPY      A3, S0
  3AC:  BEQ       V0, R0, .o3EC
  3B0:  NOP
  3B4:  LWC1      F0, 30 (SP)
  3B8:  LWC1      F6, 38 (S2)
  3BC:  LWC1      F2, 38 (SP)
  3C0:  SUB.S     F0, F0, F6
  3C4:  LWC1      F4, 40 (S2)
  3C8:  LIF       F8, 5.0
  3D0:  SUB.S     F2, F2, F4
  3D4:  DIV.S     F0, F0, F8
  3D8:  ADD.S     F6, F6, F0
  3DC:  DIV.S     F2, F2, F8
  3E0:  ADD.S     F4, F4, F2
  3E4:  SWC1      F6, 38 (S2)
  3E8:  SWC1      F4, 40 (S2)
        .o3EC
  3EC:  LWC1      F12, C (S2)
  3F0:  JAL       ~Func:clamp_angle
  3F4:  ADD.S     F12, F12, F20
  3F8:  LWC1      F2, 38 (S2)
  3FC:  LWC1      F4, 64 (S2)
  400:  LWC1      F6, 40 (S2)
  404:  LWC1      F8, 18 (S2)
  408:  SWC1      F0, 28 (SP)
  40C:  SWC1      F2, 30 (SP)
  410:  SWC1      F4, 34 (SP)
  414:  SWC1      F6, 38 (SP)
  418:  SWC1      F8, 10 (SP)
  41C:  SWC1      F0, 14 (SP)
  420:  LH        V0, A8 (S2)
  424:  COPY      A1, S3
  428:  MTC1      V0, F0
  42C:  NOP
  430:  CVT.S.W   F0, F0
  434:  SWC1      F0, 18 (SP)
  438:  LH        V0, A6 (S2)
  43C:  COPY      A2, S1
  440:  MTC1      V0, F0
  444:  NOP
  448:  CVT.S.W   F0, F0
  44C:  SWC1      F0, 1C (SP)
  450:  LW        A0, 80 (S2)
  454:  JAL       ~Func:npc_test_move_taller_with_slipping
  458:  COPY      A3, S0
  45C:  BEQ       V0, R0, .o49C
  460:  COPY      A0, S2
  464:  LWC1      F0, 30 (SP)
  468:  LWC1      F6, 38 (S2)
  46C:  LWC1      F2, 38 (SP)
  470:  SUB.S     F0, F0, F6
  474:  LWC1      F4, 40 (S2)
  478:  LIF       F8, 5.0
  480:  SUB.S     F2, F2, F4
  484:  DIV.S     F0, F0, F8
  488:  ADD.S     F6, F6, F0
  48C:  DIV.S     F2, F2, F8
  490:  ADD.S     F4, F4, F2
  494:  SWC1      F6, 38 (S2)
  498:  SWC1      F4, 40 (S2)
        .o49C
  49C:  JAL       8003D660
  4A0:  LI        A1, 1
  4A4:  BEQ       R0, R0, .o60C
  4A8:  NOP
        .o4AC
  4AC:  COPY      A1, S3
  4B0:  LIF       F6, 90.0
  4B8:  LWC1      F0, 38 (S2)
  4BC:  LWC1      F2, 64 (S2)
  4C0:  LWC1      F4, 40 (S2)
  4C4:  LIF       F20, 4.0
  4CC:  ADDIU     S1, SP, 34
  4D0:  SWC1      F6, 28 (SP)
  4D4:  SWC1      F0, 30 (SP)
  4D8:  SWC1      F2, 34 (SP)
  4DC:  SWC1      F4, 38 (SP)
  4E0:  SWC1      F20, 10 (SP)
  4E4:  SWC1      F6, 14 (SP)
  4E8:  LH        V0, A8 (S2)
  4EC:  COPY      A2, S1
  4F0:  MTC1      V0, F0
  4F4:  NOP
  4F8:  CVT.S.W   F0, F0
  4FC:  SWC1      F0, 18 (SP)
  500:  LH        V0, A6 (S2)
  504:  ADDIU     S0, SP, 38
  508:  MTC1      V0, F0
  50C:  NOP
  510:  CVT.S.W   F0, F0
  514:  SWC1      F0, 1C (SP)
  518:  LW        A0, 80 (S2)
  51C:  JAL       ~Func:npc_test_move_taller_with_slipping
  520:  COPY      A3, S0
  524:  BEQ       V0, R0, .o564
  528:  NOP
  52C:  LWC1      F0, 30 (SP)
  530:  LWC1      F6, 38 (S2)
  534:  LWC1      F2, 38 (SP)
  538:  SUB.S     F0, F0, F6
  53C:  LWC1      F4, 40 (S2)
  540:  LIF       F8, 5.0
  548:  SUB.S     F2, F2, F4
  54C:  DIV.S     F0, F0, F8
  550:  ADD.S     F6, F6, F0
  554:  DIV.S     F2, F2, F8
  558:  ADD.S     F4, F4, F2
  55C:  SWC1      F6, 38 (S2)
  560:  SWC1      F4, 40 (S2)
        .o564
  564:  LIF       F6, 270.0
  56C:  LWC1      F0, 38 (S2)
  570:  LWC1      F2, 64 (S2)
  574:  LWC1      F4, 40 (S2)
  578:  SWC1      F6, 28 (SP)
  57C:  SWC1      F0, 30 (SP)
  580:  SWC1      F2, 34 (SP)
  584:  SWC1      F4, 38 (SP)
  588:  SWC1      F20, 10 (SP)
  58C:  SWC1      F6, 14 (SP)
  590:  LH        V0, A8 (S2)
  594:  COPY      A1, S3
  598:  MTC1      V0, F0
  59C:  NOP
  5A0:  CVT.S.W   F0, F0
  5A4:  SWC1      F0, 18 (SP)
  5A8:  LH        V0, A6 (S2)
  5AC:  COPY      A2, S1
  5B0:  MTC1      V0, F0
  5B4:  NOP
  5B8:  CVT.S.W   F0, F0
  5BC:  SWC1      F0, 1C (SP)
  5C0:  LW        A0, 80 (S2)
  5C4:  JAL       ~Func:npc_test_move_taller_with_slipping
  5C8:  COPY      A3, S0
  5CC:  BEQ       V0, R0, .o60C
  5D0:  NOP
  5D4:  LWC1      F0, 30 (SP)
  5D8:  LWC1      F6, 38 (S2)
  5DC:  LWC1      F2, 38 (SP)
  5E0:  SUB.S     F0, F0, F6
  5E4:  LWC1      F4, 40 (S2)
  5E8:  LIF       F8, 5.0
  5F0:  SUB.S     F2, F2, F4
  5F4:  DIV.S     F0, F0, F8
  5F8:  ADD.S     F6, F6, F0
  5FC:  DIV.S     F2, F2, F8
  600:  ADD.S     F4, F4, F2
  604:  SWC1      F6, 38 (S2)
  608:  SWC1      F4, 40 (S2)
        .o60C
  60C:  JAL       $Function_802BDA90
  610:  COPY      A0, S2
  614:  ADDIU     S0, SP, 30
  618:  COPY      A0, S0
  61C:  ADDIU     S1, SP, 38
  620:  COPY      A1, S1
  624:  LIF       F0, 12.0
  62C:  LUI       A2, 4000
  630:  LWC1      F2, 64 (S2)
  634:  LH        V0, A8 (S2)
  638:  LAW       V1, 80077410
  640:  MOV.S     F20, F0
  644:  LWC1      F0, 14 (S2)
  648:  ADDIU     V0, V0, 2
  64C:  SUB.S     F2, F2, F0
  650:  MTC1      V0, F0
  654:  NOP
  658:  CVT.S.W   F0, F0
  65C:  SLL       V0, V1, 2
  660:  ADDU      V0, V0, V1
  664:  SLL       V0, V0, 2
  668:  SUBU      V0, V0, V1
  66C:  SLL       V1, V0, 3
  670:  ADDU      V0, V0, V1
  674:  SLL       V0, V0, 3
  678:  SWC1      F0, 3C (SP)
  67C:  SWC1      F2, 64 (S2)
  680:  MOV.S     F0, F2
  684:  LTW       A3, V0 (800B1DEC)
  690:  LWC1      F2, 28 (S4)
  694:  LWC1      F4, 30 (S4)
  698:  ADD.S     F0, F0, F20
  69C:  SWC1      F2, 30 (SP)
  6A0:  SWC1      F4, 38 (SP)
  6A4:  JAL       ~Func:add_vec2D_polar
  6A8:  SWC1      F0, 34 (SP)
  6AC:  COPY      A0, S4
  6B0:  COPY      A1, S0
  6B4:  ADDIU     A2, SP, 34
  6B8:  COPY      A3, S1
  6BC:  ADDIU     V0, SP, 3C
  6C0:  SW        V0, 10 (SP)
  6C4:  ADDIU     V0, SP, 40
  6C8:  SW        V0, 14 (SP)
  6CC:  ADDIU     V0, SP, 44
  6D0:  SW        V0, 18 (SP)
  6D4:  ADDIU     V0, SP, 48
  6D8:  SW        V0, 1C (SP)
  6DC:  ADDIU     V0, SP, 4C
  6E0:  JAL       ~Func:player_raycast_below_cam_relative
  6E4:  SW        V0, 20 (SP)
  6E8:  JAL       ~Func:get_player_normal_pitch
  6EC:  COPY      S0, V0
  6F0:  MTC1      R0, F2
  6F4:  SAF       F0, $End[28]
  6FC:  C.EQ.S    F0, F2
  700:  NOP
  704:  BC1T      .o714
  708:  NOP
  70C:  LIF       F20, 32.0
        .o714
  714:  C.LT.S    F2, F0
  718:  NOP
  71C:  BC1F      .o78C
  720:  NOP
  724:  BLTZ      S0, .o78C
  728:  ADDIU     A1, SP, 50
  72C:  LIF       F12, 6.28318
  738:  NOP
  73C:  MUL.S     F12, F0, F12
  740:  NOP
  744:  LIF       F0, 360.0
  74C:  ADDIU     A2, SP, 54
  750:  JAL       ~Func:sin_cos_rad
  754:  DIV.S     F12, F12, F0
  758:  LWC1      F2, 50 (SP)
  75C:  LWC1      F0, 54 (SP)
  760:  LWC1      F4, 5C (S4)
  764:  DIV.S     F2, F2, F0
  768:  MUL.S     F2, F2, F4
  76C:  NOP
  770:  LWC1      F0, 3C (S2)
  774:  CVT.D.S   F0, F0
  778:  CVT.D.S   F2, F2
  77C:  ABS.D     F2, F2
  780:  ADD.D     F0, F0, F2
  784:  CVT.S.D   F0, F0
  788:  SWC1      F0, 3C (S2)
        .o78C
  78C:  LWC1      F0, 3C (SP)
  790:  C.LE.S    F0, F20
  794:  NOP
  798:  BC1F      .o854
  79C:  NOP
  7A0:  BLTZ      S0, .o854
  7A4:  COPY      A0, S0
  7A8:  LWC1      F0, 38 (S2)
  7AC:  TRUNC.W.S F10, F0
  7B0:  MFC1      V0, F10
  7B4:  NOP
  7B8:  SH        V0, 16 (S4)
  7BC:  LWC1      F0, 3C (S2)
  7C0:  TRUNC.W.S F10, F0
  7C4:  MFC1      V0, F10
  7C8:  NOP
  7CC:  SH        V0, 18 (S4)
  7D0:  LWC1      F0, 40 (S2)
  7D4:  SH        A0, 2 (S5)
  7D8:  LWC1      F2, 34 (SP)
  7DC:  LWC1      F4, 30 (SP)
  7E0:  LWC1      F6, 38 (SP)
  7E4:  TRUNC.W.S F10, F0
  7E8:  MFC1      V0, F10
  7EC:  NOP
  7F0:  SH        V0, 1A (S4)
  7F4:  SH        A0, 84 (S2)
  7F8:  SWC1      F2, 64 (S2)
  7FC:  SWC1      F4, 60 (S2)
  800:  SWC1      F6, 68 (S2)
  804:  SW        R0, 14 (S2)
  808:  JAL       ~Func:get_collider_type_by_id
  80C:  SH        R0, C0 (S4)
  810:  ANDI      V0, V0, FF
  814:  LI        V1, 3
  818:  BNE       V0, V1, .o840
  81C:  LUI       V0, 8
  820:  LWC1      F0, 2C (SP)
  824:  LIF       F2, 0.5
  82C:  NOP
  830:  MUL.S     F0, F0, F2
  834:  NOP
  838:  BEQ       R0, R0, .o848
  83C:  ORI       V0, V0, 6
        .o840
  840:  LWC1      F0, 2C (SP)
  844:  ORI       V0, V0, 5
        .o848
  848:  SW        V0, 28 (S2)
  84C:  BEQ       R0, R0, .o8A0
  850:  SWC1      F0, 18 (S2)
        .o854
  854:  LHU       V0, C0 (S4)
  858:  LI        V1, FFFF
  85C:  SH        V1, 2 (S5)
  860:  ADDIU     V0, V0, 1
  864:  SH        V0, C0 (S4)
  868:  LWC1      F0, 14 (S2)
  86C:  LAD       F2, $ConstDouble_802BFEF8
  874:  CVT.D.S   F0, F0
  878:  ADD.D     F0, F0, F2
  87C:  SH        V1, 84 (S2)
  880:  LIF       F2, 12.0
  888:  CVT.S.D   F0, F0
  88C:  C.LT.S    F2, F0
  890:  NOP
  894:  BC1F      .o8A0
  898:  SWC1      F0, 14 (S2)
  89C:  SWC1      F2, 14 (S2)
        .o8A0
  8A0:  LW        RA, 70 (SP)
  8A4:  LW        S5, 6C (SP)
  8A8:  LW        S4, 68 (SP)
  8AC:  LW        S3, 64 (SP)
  8B0:  LW        S2, 60 (SP)
  8B4:  LW        S1, 5C (SP)
  8B8:  LW        S0, 58 (SP)
  8BC:  LDC1      F20, 78 (SP)
  8C0:  JR        RA
  8C4:  ADDIU     SP, SP, 80
}

#new:Function $Function_802BE6A0
{
    0:  ADDIU     SP, SP, FFB0
    4:  COPY      A2, A0
    8:  LA        A0, 8010EFC8
   10:  ADDIU     A1, SP, 28
   14:  SW        RA, 48 (SP)
   18:  LH        V0, B0 (A0)
   1C:  LWC1      F0, 2C (A0)
   20:  MTC1      V0, F2
   24:  NOP
   28:  CVT.S.W   F2, F2
   2C:  ADD.S     F0, F0, F2
   30:  ADDIU     A3, SP, 2C
   34:  SWC1      F2, 30 (SP)
   38:  SWC1      F0, 0 (A2)
   3C:  LWC1      F0, 28 (A0)
   40:  LWC1      F2, 30 (A0)
   44:  ADDIU     V0, SP, 30
   48:  SWC1      F0, 28 (SP)
   4C:  SWC1      F2, 2C (SP)
   50:  SW        V0, 10 (SP)
   54:  ADDIU     V0, SP, 34
   58:  SW        V0, 14 (SP)
   5C:  ADDIU     V0, SP, 38
   60:  SW        V0, 18 (SP)
   64:  ADDIU     V0, SP, 3C
   68:  SW        V0, 1C (SP)
   6C:  ADDIU     V0, SP, 40
   70:  JAL       ~Func:player_raycast_below_cam_relative
   74:  SW        V0, 20 (SP)
   78:  LW        RA, 48 (SP)
   7C:  JR        RA
   80:  ADDIU     SP, SP, 50
}

#new:Function $Function_802BE724
{
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S4, 40 (SP)
    8:  COPY      S4, A0
    C:  LI        V1, FFBFFFFF
   14:  SW        S2, 38 (SP)
   18:  LA        S2, 8010EFC8
   20:  SW        S5, 44 (SP)
   24:  LA        S5, 8010EBB0
   2C:  SW        RA, 48 (SP)
   30:  SW        S3, 3C (SP)
   34:  SW        S1, 34 (SP)
   38:  SW        S0, 30 (SP)
   3C:  SDC1      F22, 58 (SP)
   40:  SDC1      F20, 50 (SP)
   44:  LW        V0, 4 (S2)
   48:  LW        S1, 14C (S4)
   4C:  AND       V0, V0, V1
   50:  BEQ       A1, R0, .o270
   54:  SW        V0, 4 (S2)
   58:  JAL       $Function_802BD678
   5C:  COPY      A0, S1
   60:  LW        V0, 4 (S2)
   64:  LUI       V1, 10
   68:  AND       V0, V0, V1
   6C:  BNE       V0, R0, .oDA0
   70:  LI        V0, 2
   74:  LI        V1, FFBF
   78:  LW        V0, 0 (S1)
   7C:  LWC1      F0, 38 (S1)
   80:  LWC1      F2, 3C (S1)
   84:  LWC1      F4, 40 (S1)
   88:  LAW       A0, 8007419C
   90:  AND       V0, V0, V1
   94:  SW        V0, 0 (S1)
   98:  SWC1      F0, 60 (S1)
   9C:  SWC1      F2, 64 (S1)
   A0:  SWC1      F4, 68 (S1)
   A4:  LB        V0, 7D (A0)
   A8:  BNE       V0, R0, .oC0
   AC:  LUI       V1, 20
   B0:  LW        V0, 4 (S2)
   B4:  AND       V0, V0, V1
   B8:  BEQ       V0, R0, .oE4
   BC:  LI        V0, 28
        .oC0
   C0:  LW        V1, 4 (S2)
   C4:  LUI       V0, 20
   C8:  AND       V0, V1, V0
   CC:  BEQ       V0, R0, .oE0
   D0:  LUI       V0, FFDF
   D4:  ORI       V0, V0, FFFF
   D8:  AND       V0, V1, V0
   DC:  SW        V0, 4 (S2)
        .oE0
   E0:  LI        V0, 64
        .oE4
   E4:  SAW       V0, $End[14]
   EC:  LB        V0, 1 (S5)
   F0:  BNE       V0, R0, .o148
   F4:  LI        A0, 21
   F8:  LAW       V0, 8007419C
  100:  LB        V0, 7D (V0)
  104:  BNE       V0, R0, .o270
  108:  LI        V0, 21
  10C:  LB        V1, B4 (S2)
  110:  BEQ       V1, V0, .o138
  114:  NOP
  118:  BEQ       V1, R0, .o138
  11C:  LI        V0, 1
  120:  BEQ       V1, V0, .o138
  124:  LI        V0, 2
  128:  BEQ       V1, V0, .o138
  12C:  LI        V0, 8
  130:  BNE       V1, V0, .oDA0
  134:  LI        V0, 2
        .o138
  138:  LW        V0, 0 (S2)
  13C:  ORI       V0, V0, 100
  140:  BEQ       R0, R0, .o270
  144:  SW        V0, 0 (S2)
        .o148
  148:  SB        R0, 1 (S5)
  14C:  LW        V0, 0 (S2)
  150:  LI        V1, FEFF
  154:  AND       V0, V0, V1
  158:  SW        V0, 0 (S2)
  15C:  LW        V0, 0 (S1)
  160:  LI        S0, FFB7
  164:  AND       V0, V0, S0
  168:  ORI       V0, V0, 100
  16C:  JAL       ~Func:set_action_state
  170:  SW        V0, 0 (S1)
  174:  LI        A0, 0008000E
  178:  JAL       ~Func:suggest_player_anim_setUnkFlag
  17C:  RESERVED
  180:  LI        A1, 00080005
  188:  LI        V1, 00400100
  190:  LW        V0, 0 (S1)
  194:  LIF       F4, 3.0
  19C:  AND       V0, V0, S0
  1A0:  OR        V0, V0, V1
  1A4:  LAW       V1, 8007419C
  1AC:  LI        S3, 1
  1B0:  SW        A1, 28 (S1)
  1B4:  SAW       S3, $End[C]
  1BC:  SW        V0, 0 (S1)
  1C0:  LI        V0, 8
  1C4:  SB        V0, 3 (S5)
  1C8:  SB        S3, 0 (S5)
  1CC:  SB        R0, 7D (V1)
  1D0:  LWC1      F0, 28 (S2)
  1D4:  LWC1      F2, 64 (S1)
  1D8:  LUI       A0, 8
  1DC:  SWC1      F0, 38 (S1)
  1E0:  SWC1      F2, 3C (S1)
  1E4:  MOV.S     F0, F2
  1E8:  LIF       F2, 10.0
  1F0:  LWC1      F6, 30 (S2)
  1F4:  ADD.S     F0, F0, F2
  1F8:  SW        A1, 28 (S1)
  1FC:  SWC1      F6, 40 (S1)
  200:  SWC1      F0, 2C (S2)
  204:  SWC1      F4, 18 (S1)
  208:  SW        R0, 14 (S1)
  20C:  LWC1      F0, 80 (S2)
  210:  ORI       A0, A0, E
  214:  JAL       ~Func:suggest_player_anim_setUnkFlag
  218:  SWC1      F0, C (S1)
  21C:  JAL       ~Func:set_action_state
  220:  LI        A0, 21
  224:  JAL       ~Func:disable_player_static_collisions
  228:  NOP
  22C:  LA        S0, $End[4]
  234:  LW        V0, 0 (S0)
  238:  SAW       S3, $End[8]
  240:  BNE       V0, R0, .o254
  244:  NOP
  248:  JAL       ~Func:disable_player_input
  24C:  NOP
  250:  SW        S3, 0 (S0)
        .o254
  254:  LW        V0, 0 (S1)
  258:  SAW       R0, $End[18]
  260:  SAW       S3, $End[14]
  268:  ORI       V0, V0, 40
  26C:  SW        V0, 0 (S1)
        .o270
  270:  LA        S0, $End[14]
  278:  LW        V1, 0 (S0)
  27C:  LI        V0, 28
  280:  BEQ       V1, V0, .o298
  284:  LI        V0, 29
  288:  BEQ       V1, V0, .o2F0
  28C:  LI        V0, 64
  290:  BEQ       R0, R0, .o3C4
  294:  NOP
        .o298
  298:  LW        V1, 0 (S2)
  29C:  ANDI      V0, V1, 800
  2A0:  BNE       V0, R0, .o2B4
  2A4:  LI        V0, FEFF
  2A8:  LB        V0, 15 (S2)
  2AC:  BEQ       V0, R0, .o2C4
  2B0:  LI        V0, FEFF
        .o2B4
  2B4:  AND       V0, V1, V0
  2B8:  SW        V0, 0 (S2)
        .o2BC
  2BC:  BEQ       R0, R0, .oDA0
  2C0:  LI        V0, 2
        .o2C4
  2C4:  LI        V0, 3
  2C8:  JAL       ~Func:disable_player_input
  2CC:  SW        V0, 74 (S4)
  2D0:  SW        V0, 78 (S4)
  2D4:  LW        V0, 0 (S0)
  2D8:  LI        V1, 1
  2DC:  SAW       V1, $End[4]
  2E4:  ADDU      V0, V0, V1
  2E8:  BEQ       R0, R0, .o3B4
  2EC:  SW        V0, 0 (S0)
        .o2F0
  2F0:  LW        A0, 0 (S2)
  2F4:  ANDI      V0, A0, 800
  2F8:  BEQ       V0, R0, .o328
  2FC:  LI        V0, FEFF
  300:  LA        S0, $End[4]
  308:  LW        V1, 0 (S0)
  30C:  AND       V0, A0, V0
  310:  BEQ       V1, R0, .o2BC
  314:  SW        V0, 0 (S2)
  318:  JAL       ~Func:enable_player_input
  31C:  NOP
  320:  BEQ       R0, R0, .o2BC
  324:  SW        R0, 0 (S0)
        .o328
  328:  LW        V0, 4 (S2)
  32C:  LUI       V1, 10
  330:  AND       V0, V0, V1
  334:  BEQ       V0, R0, .o368
  338:  NOP
  33C:  LB        V1, 15 (S2)
  340:  LW        V0, 78 (S4)
  344:  SLT       V0, V0, V1
  348:  BEQ       V0, R0, .oCFC
  34C:  LI        V0, 2
  350:  JAL       ~Func:enable_player_input
  354:  NOP
  358:  SAW       R0, $End[4]
  360:  BEQ       R0, R0, .oCFC
  364:  LI        V0, 2
        .o368
  368:  LW        V0, 74 (S4)
  36C:  BNE       V0, R0, .o3B0
  370:  ADDIU     V0, V0, FFFF
  374:  LB        V1, 15 (S2)
  378:  LW        V0, 78 (S4)
  37C:  SLT       V0, V0, V1
  380:  BEQ       V0, R0, .o3A8
  384:  LI        V0, 64
  388:  JAL       ~Func:enable_player_input
  38C:  NOP
  390:  LI        V0, 2
  394:  LW        V1, 0 (S2)
  398:  SAW       R0, $End[4]
  3A0:  BEQ       R0, R0, .oD04
  3A4:  LI        A0, FEFF
        .o3A8
  3A8:  BEQ       R0, R0, .o3B4
  3AC:  SW        V0, 0 (S0)
        .o3B0
  3B0:  SW        V0, 74 (S4)
        .o3B4
  3B4:  LA        S0, $End[14]
  3BC:  LW        V1, 0 (S0)
  3C0:  LI        V0, 64
        .o3C4
  3C4:  BEQ       V1, V0, .o440
  3C8:  SLTI      V0, V1, 65
  3CC:  BEQ       V0, R0, .o410
  3D0:  LI        V0, 3
  3D4:  BEQ       V1, V0, .o96C
  3D8:  SLTI      V0, V1, 4
  3DC:  BEQ       V0, R0, .o3F4
  3E0:  LI        V0, 1
  3E4:  BEQ       V1, V0, .o88C
  3E8:  NOP
  3EC:  BEQ       R0, R0, .oC38
  3F0:  NOP
        .o3F4
  3F4:  LI        V0, 4
  3F8:  BEQ       V1, V0, .oAD4
  3FC:  LI        V0, 5
  400:  BEQ       V1, V0, .oAF0
  404:  COPY      A0, S2
  408:  BEQ       R0, R0, .oC38
  40C:  NOP
        .o410
  410:  LI        V0, 66
  414:  BEQ       V1, V0, .o5D4
  418:  SLT       V0, V1, V0
  41C:  BNE       V0, R0, .o5BC
  420:  LI        A0, 2081
  424:  LI        V0, 67
  428:  BEQ       V1, V0, .o5E8
  42C:  LI        V0, 68
  430:  BEQ       V1, V0, .o824
  434:  NOP
  438:  BEQ       R0, R0, .oC38
  43C:  NOP
        .o440
  440:  JAL       ~Func:disable_player_static_collisions
  444:  LI        S0, 1
  448:  LA        S3, $End[4]
  450:  LW        V0, 0 (S3)
  454:  SAW       S0, $End[8]
  45C:  BNE       V0, R0, .o474
  460:  LUI       A1, 40
  464:  JAL       ~Func:disable_player_input
  468:  NOP
  46C:  SW        S0, 0 (S3)
  470:  LI        A1, 00400100
  478:  LI        A0, 21
  47C:  LI        V1, FFF7
  480:  MTC1      R0, F20
  484:  LW        V0, 0 (S1)
  488:  LIF       F22, 90.0
  490:  AND       V0, V0, V1
  494:  OR        V0, V0, A1
  498:  JAL       ~Func:set_action_state
  49C:  SW        V0, 0 (S1)
  4A0:  SAW       S0, $End[C]
  4A8:  JAL       800EF4E0
  4AC:  CLEAR     S0
  4B0:  LWC1      F0, 28 (S2)
  4B4:  SWC1      F0, 60 (S1)
  4B8:  LWC1      F0, 2C (S2)
  4BC:  SWC1      F0, 64 (S1)
  4C0:  LWC1      F0, 30 (S2)
  4C4:  SWC1      F0, 68 (S1)
  4C8:  LUI       A0, 1
  4CC:  ADDIU     A1, SP, 20
  4D0:  LWC1      F0, 60 (S1)
  4D4:  LWC1      F2, 64 (S1)
  4D8:  LWC1      F4, 68 (S1)
  4DC:  LWC1      F6, 18 (S1)
  4E0:  ADDIU     A2, SP, 24
  4E4:  SWC1      F0, 20 (SP)
  4E8:  SWC1      F2, 24 (SP)
  4EC:  SWC1      F4, 28 (SP)
  4F0:  SWC1      F6, 10 (SP)
  4F4:  SWC1      F20, 14 (SP)
  4F8:  LH        V0, A8 (S1)
  4FC:  ADDIU     A3, SP, 28
  500:  MTC1      V0, F0
  504:  NOP
  508:  CVT.S.W   F0, F0
  50C:  SWC1      F0, 18 (SP)
  510:  LH        V0, A6 (S1)
  514:  ADDIU     S0, S0, 1
  518:  MTC1      V0, F0
  51C:  NOP
  520:  CVT.S.W   F0, F0
  524:  JAL       ~Func:npc_test_move_simple_with_slipping
  528:  SWC1      F0, 1C (SP)
  52C:  SLTI      V0, S0, 4
  530:  LWC1      F0, 20 (SP)
  534:  LWC1      F2, 24 (SP)
  538:  LWC1      F4, 28 (SP)
  53C:  ADD.S     F20, F20, F22
  540:  SWC1      F0, 60 (S1)
  544:  SWC1      F2, 64 (S1)
  548:  BNE       V0, R0, .o4C8
  54C:  SWC1      F4, 68 (S1)
  550:  LWC1      F12, 38 (S1)
  554:  LWC1      F14, 40 (S1)
  558:  MFC1      A2, F0
  55C:  MFC1      A3, F4
  560:  JAL       ~Func:atan2
  564:  NOP
  568:  LI        V1, 00080005
  570:  LI        A0, 00010006
  578:  SWC1      F0, C (S1)
  57C:  LIF       F0, 8.0
  584:  LIF       F2, 1.4
  590:  LI        V0, C
  594:  SH        V0, 8E (S1)
  598:  SW        V1, 28 (S1)
  59C:  SWC1      F0, 1C (S1)
  5A0:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  5A4:  SWC1      F2, 14 (S1)
  5A8:  LI        V0, 65
  5AC:  SAW       V0, $End[14]
  5B4:  BEQ       R0, R0, .oC38
  5B8:  NOP
  5BC:  CLEAR     A1
  5C0:  JAL       ~Func:sfx_play_sound_at_npc
  5C4:  LI        A2, FFFC
  5C8:  LI        A0, 00010007
  5CC:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  5D0:  RESERVED
  5D4:  LA        V1, $End[14]
  5DC:  LW        V0, 0 (V1)
  5E0:  ADDIU     V0, V0, 1
  5E4:  SW        V0, 0 (V1)
  5E8:  LW        V0, 0 (S2)
  5EC:  ANDI      V0, V0, 800
  5F0:  BNE       V0, R0, .oBDC
  5F4:  LI        V0, A
  5F8:  LWC1      F0, 60 (S1)
  5FC:  LWC1      F10, 38 (S1)
  600:  LH        V0, 8E (S1)
  604:  SUB.S     F0, F0, F10
  608:  LWC1      F8, 40 (S1)
  60C:  MTC1      V0, F2
  610:  NOP
  614:  CVT.S.W   F2, F2
  618:  DIV.S     F0, F0, F2
  61C:  ADD.S     F10, F10, F0
  620:  LWC1      F0, 68 (S1)
  624:  LWC1      F6, 3C (S1)
  628:  SUB.S     F0, F0, F8
  62C:  LWC1      F2, 64 (S1)
  630:  SUB.S     F2, F2, F6
  634:  MTC1      V0, F4
  638:  NOP
  63C:  CVT.S.W   F4, F4
  640:  DIV.S     F0, F0, F4
  644:  ADD.S     F8, F8, F0
  648:  MOV.S     F0, F4
  64C:  DIV.S     F2, F2, F0
  650:  ADD.S     F6, F6, F2
  654:  LWC1      F2, 1C (S1)
  658:  SWC1      F10, 38 (S1)
  65C:  SWC1      F8, 40 (S1)
  660:  SWC1      F6, 3C (S1)
  664:  LH        V0, B0 (S2)
  668:  LWC1      F0, 2C (S2)
  66C:  MTC1      V0, F16
  670:  NOP
  674:  CVT.S.W   F16, F16
  678:  SLL       V0, V0, 1
  67C:  MFC1      A1, F16
  680:  MTC1      V0, F16
  684:  NOP
  688:  CVT.S.W   F16, F16
  68C:  ADD.S     F0, F0, F2
  690:  MFC1      A2, F16
  694:  COPY      A0, S1
  698:  JAL       $Function_802BD99C
  69C:  SWC1      F0, 2C (S2)
  6A0:  LWC1      F0, 2C (S2)
  6A4:  LAF       F2, $End[24]
  6AC:  CVT.S.W   F2, F2
  6B0:  ADD.S     F0, F0, F2
  6B4:  ADDIU     S0, S1, 38
  6B8:  SWC1      F0, 2C (S2)
  6BC:  LWC1      F4, 3C (S1)
  6C0:  LWC1      F0, 14 (S1)
  6C4:  ADD.S     F4, F4, F2
  6C8:  LWC1      F2, 1C (S1)
  6CC:  MTC1      R0, F20
  6D0:  SUB.S     F2, F2, F0
  6D4:  ADDIU     S3, S1, 40
  6D8:  SWC1      F4, 3C (S1)
  6DC:  C.LE.S    F2, F20
  6E0:  NOP
  6E4:  BC1F      .o6F8
  6E8:  SWC1      F2, 1C (S1)
  6EC:  LI        A0, 00010008
  6F0:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  6F4:  RESERVED
  6F8:  LHU       V0, 8E (S1)
  6FC:  ADDIU     V0, V0, FFFF
  700:  SH        V0, 8E (S1)
  704:  SLL       V0, V0, 10
  708:  SRA       V1, V0, 10
  70C:  BLEZ      V1, .o764
  710:  LI        V0, 1
  714:  BNE       V1, V0, .oC38
  718:  NOP
  71C:  COPY      A0, S0
  720:  LAW       V0, 80077410
  728:  LUI       A2, C000
  72C:  SLL       V1, V0, 2
  730:  ADDU      V1, V1, V0
  734:  SLL       V1, V1, 2
  738:  SUBU      V1, V1, V0
  73C:  SLL       V0, V1, 3
  740:  ADDU      V1, V1, V0
  744:  SLL       V1, V1, 3
  748:  LTW       A3, V1 (800B1DEC)
  754:  JAL       ~Func:add_vec2D_polar
  758:  COPY      A1, S3
  75C:  BEQ       R0, R0, .oC38
  760:  NOP
  764:  LWC1      F2, 3C (S1)
  768:  LIF       F0, 10.0
  770:  NOP
  774:  ADD.S     F2, F2, F0
  778:  LWC1      F0, 5C (S2)
  77C:  LI        A0, 21
  780:  SWC1      F2, 2C (S2)
  784:  SWC1      F0, 18 (S1)
  788:  SWC1      F20, 14 (S1)
  78C:  LWC1      F0, 80 (S2)
  790:  LI        V0, 3
  794:  SH        V0, 8E (S1)
  798:  JAL       ~Func:set_action_state
  79C:  SWC1      F0, C (S1)
  7A0:  LI        A0, 0008000E
  7A4:  JAL       ~Func:suggest_player_anim_setUnkFlag
  7A8:  RESERVED
  7AC:  JAL       ~Func:disable_player_shadow
  7B0:  NOP
  7B4:  LI        V0, 8
  7B8:  SB        V0, 3 (S5)
  7BC:  LI        V0, 1
  7C0:  LIF       F12, 2.0
  7C8:  LI        V1, FEFF
  7CC:  SB        V0, 0 (S5)
  7D0:  LW        V0, 0 (S2)
  7D4:  LAW       A0, 8007419C
  7DC:  AND       V0, V0, V1
  7E0:  SW        V0, 0 (S2)
  7E4:  LI        V0, 2
  7E8:  SB        R0, 7D (A0)
  7EC:  SAW       R0, $End[18]
  7F4:  SAW       V0, $End[C]
  7FC:  JAL       $Function_802BFB44
  800:  NOP
  804:  LI        V0, 68
  808:  SAW       V0, $End[14]
  810:  LW        V0, 4 (S2)
  814:  LUI       V1, 40
  818:  OR        V0, V0, V1
  81C:  BEQ       R0, R0, .oC38
  820:  SW        V0, 4 (S2)
  824:  LW        V0, 0 (S2)
  828:  ANDI      V0, V0, 800
  82C:  BEQ       V0, R0, .o83C
  830:  LI        V0, A
  834:  BEQ       R0, R0, .oC38
  838:  SW        V0, 0 (S0)
  83C:  LHU       V0, 8E (S1)
  840:  ADDIU     V0, V0, FFFF
  844:  SH        V0, 8E (S1)
  848:  SLL       V0, V0, 10
  84C:  BEQ       V0, R0, .o87C
  850:  LI        V1, 1
  854:  LW        V0, C (S5)
  858:  ANDI      V0, V0, 4004
  85C:  BEQ       V0, R0, .oC38
  860:  NOP
  864:  JAL       $Function_802BD7DC
  868:  NOP
  86C:  BEQ       V0, R0, .oC38
  870:  LI        V0, 3
  874:  BEQ       R0, R0, .oC38
  878:  SW        V0, 0 (S0)
  87C:  LW        V0, 0 (S1)
  880:  SW        V1, 0 (S0)
  884:  ORI       V0, V0, 40
  888:  SW        V0, 0 (S1)
  88C:  JAL       $Function_802BDDD8
  890:  COPY      A0, S1
  894:  LUI       V1, 40
  898:  LA        A0, $End[18]
  8A0:  LW        V0, 4 (S2)
  8A4:  LIF       F2, 2.0
  8AC:  OR        V0, V0, V1
  8B0:  SW        V0, 4 (S2)
  8B4:  LW        V1, 0 (A0)
  8B8:  LWC1      F0, 64 (S1)
  8BC:  ADDIU     V0, V1, 1
  8C0:  ADD.S     F0, F0, F2
  8C4:  SW        V0, 0 (A0)
  8C8:  SLTI      V0, V0, A
  8CC:  BNE       V0, R0, .o8DC
  8D0:  SWC1      F0, 3C (S1)
  8D4:  ADDIU     V0, V1, FFEF
  8D8:  SW        V0, 0 (A0)
  8DC:  LB        V0, 14 (S5)
  8E0:  BNE       V0, R0, .o8F0
  8E4:  NOP
  8E8:  LWC1      F0, C (S1)
  8EC:  SWC1      F0, 80 (S2)
  8F0:  LW        V0, 0 (S2)
  8F4:  ANDI      V0, V0, 800
  8F8:  BNE       V0, R0, .oBDC
  8FC:  LI        V0, A
  900:  LW        V0, C (S5)
  904:  ANDI      V0, V0, 4004
  908:  BEQ       V0, R0, .oC38
  90C:  NOP
  910:  JAL       $Function_802BD7DC
  914:  NOP
  918:  BEQ       V0, R0, .o930
  91C:  LI        V0, 3
  920:  SAW       V0, $End[14]
  928:  BEQ       R0, R0, .oC38
  92C:  NOP
  930:  LW        V0, 4 (S2)
  934:  LUI       V1, 4000
  938:  AND       V0, V0, V1
  93C:  BNE       V0, R0, .o958
  940:  LUI       V1, BFFF
  944:  LI        A0, 21D
  948:  CLEAR     A1
  94C:  JAL       ~Func:sfx_play_sound_at_npc
  950:  LI        A2, FFFC
  954:  LUI       V1, BFFF
  958:  LW        V0, 4 (S2)
  95C:  ORI       V1, V1, FFFF
  960:  AND       V0, V0, V1
  964:  BEQ       R0, R0, .oC38
  968:  SW        V0, 4 (S2)
  96C:  LW        V0, 0 (S1)
  970:  LI        V1, FFBF
  974:  AND       V0, V0, V1
  978:  SW        V0, 0 (S1)
  97C:  LW        V0, 0 (S2)
  980:  ORI       V0, V0, 100
  984:  JAL       $Function_802BD7DC
  988:  SW        V0, 0 (S2)
  98C:  LA        V0, 800B1D80
  994:  LWC1      F2, A8 (S2)
  998:  LIF       F6, 90.0
  9A0:  LWC1      F4, 6C (V0)
  9A4:  C.LE.S    F6, F2
  9A8:  NOP
  9AC:  BC1F      .o9E8
  9B0:  NOP
  9B4:  LIF       F0, 270.0
  9BC:  NOP
  9C0:  C.LT.S    F2, F0
  9C4:  NOP
  9C8:  BC1F      .o9E8
  9CC:  NOP
  9D0:  LIF       F0, 180.0
  9D8:  NOP
  9DC:  ADD.S     F0, F4, F0
  9E0:  BEQ       R0, R0, .oA04
  9E4:  SUB.S     F20, F0, F6
  9E8:  MTC1      R0, F0
  9EC:  NOP
  9F0:  ADD.S     F0, F4, F0
  9F4:  LIF       F2, 90.0
  9FC:  NOP
  A00:  SUB.S     F20, F0, F2
  A04:  SWC1      F20, C (S1)
  A08:  LWC1      F12, 28 (S2)
  A0C:  LWC1      F14, 30 (S2)
  A10:  LW        A2, 60 (S1)
  A14:  JAL       ~Func:dist2D
  A18:  LW        A3, 68 (S1)
  A1C:  LWC1      F12, 28 (S2)
  A20:  LWC1      F14, 30 (S2)
  A24:  LW        A2, 60 (S1)
  A28:  LW        A3, 68 (S1)
  A2C:  JAL       ~Func:atan2
  A30:  SWC1      F0, 2C (SP)
  A34:  LWC1      F4, 64 (S1)
  A38:  LWC1      F2, 3C (S1)
  A3C:  SWC1      F0, C (S1)
  A40:  LIF       F0, 1.1921875
  A4C:  LI        V0, E
  A50:  SH        V0, 8E (S1)
  A54:  C.LT.S    F2, F4
  A58:  NOP
  A5C:  BC1F      .oA84
  A60:  SWC1      F0, 14 (S1)
  A64:  SUB.S     F0, F4, F2
  A68:  LIF       F2, 14.0
  A70:  LIF       F4, 6.0
  A78:  DIV.S     F0, F0, F2
  A7C:  BEQ       R0, R0, .oA90
  A80:  ADD.S     F0, F0, F4
  A84:  LIF       F0, 6.0
  A8C:  NOP
  A90:  SWC1      F0, 1C (S1)
  A94:  LI        A0, 00010006
  A9C:  LH        V0, 8E (S1)
  AA0:  LWC1      F0, 2C (SP)
  AA4:  MTC1      V0, F2
  AA8:  NOP
  AAC:  CVT.S.W   F2, F2
  AB0:  DIV.S     F0, F0, F2
  AB4:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  AB8:  SWC1      F0, 18 (S1)
  ABC:  LA        V1, $End[14]
  AC4:  LW        V0, 0 (V1)
  AC8:  ADDIU     V0, V0, 1
  ACC:  BEQ       R0, R0, .oC38
  AD0:  SW        V0, 0 (V1)
  AD4:  LI        A0, 00010007
  AD8:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  ADC:  RESERVED
  AE0:  LW        V0, 0 (S0)
  AE4:  ADDIU     V0, V0, 1
  AE8:  SW        V0, 0 (S0)
  AEC:  COPY      A0, S2
  AF0:  LA        T0, 800B1D80
  AF8:  ADDIU     A1, SP, 20
  AFC:  ADDIU     S4, SP, 24
  B00:  COPY      A2, S4
  B04:  ADDIU     A3, SP, 28
  B08:  ADDIU     S0, S2, 28
  B0C:  LHU       V0, 2 (T0)
  B10:  ADDIU     S3, S2, 30
  B14:  ORI       V0, V0, 1
  B18:  SH        V0, 2 (T0)
  B1C:  LWC1      F0, 2C (S2)
  B20:  LWC1      F2, 1C (S1)
  B24:  LH        V0, B0 (S2)
  B28:  LWC1      F8, 28 (S2)
  B2C:  ADD.S     F0, F0, F2
  B30:  LIF       F2, 0.5
  B38:  MTC1      V0, F12
  B3C:  NOP
  B40:  CVT.S.W   F12, F12
  B44:  MUL.S     F12, F12, F2
  B48:  NOP
  B4C:  LWC1      F10, 30 (S2)
  B50:  COPY      V1, V0
  B54:  SWC1      F0, 2C (S2)
  B58:  MTC1      V1, F0
  B5C:  NOP
  B60:  CVT.S.W   F0, F0
  B64:  MUL.S     F0, F0, F2
  B68:  NOP
  B6C:  LAW       V1, 80077410
  B74:  LWC1      F4, 2C (S2)
  B78:  LIF       F2, 90.0
  B80:  SLL       V0, V1, 2
  B84:  ADDU      V0, V0, V1
  B88:  SLL       V0, V0, 2
  B8C:  SUBU      V0, V0, V1
  B90:  SLL       V1, V0, 3
  B94:  ADDU      V0, V0, V1
  B98:  SLL       V0, V0, 3
  B9C:  ADDU      V0, V0, T0
  BA0:  LWC1      F6, 6C (V0)
  BA4:  ADD.S     F4, F4, F0
  BA8:  LWC1      F0, A8 (S2)
  BAC:  ADDIU     V0, SP, 2C
  BB0:  SWC1      F8, 20 (SP)
  BB4:  SUB.S     F0, F0, F2
  BB8:  SWC1      F10, 28 (SP)
  BBC:  SWC1      F12, 2C (SP)
  BC0:  ADD.S     F20, F0, F6
  BC4:  SWC1      F4, 24 (SP)
  BC8:  SW        V0, 10 (SP)
  BCC:  JAL       ~Func:player_raycast_up_corners
  BD0:  SWC1      F20, 14 (SP)
  BD4:  BLTZ      V0, .oBEC
  BD8:  LI        V0, A
  BDC:  SAW       V0, $End[14]
  BE4:  BEQ       R0, R0, .oC38
  BE8:  NOP
  BEC:  COPY      A0, S0
  BF0:  LWC1      F0, 1C (S1)
  BF4:  LWC1      F2, 14 (S1)
  BF8:  LW        A2, 18 (S1)
  BFC:  SUB.S     F0, F0, F2
  C00:  LW        A3, C (S1)
  C04:  COPY      A1, S3
  C08:  JAL       ~Func:add_vec2D_polar
  C0C:  SWC1      F0, 1C (S1)
  C10:  JAL       800E4AD8
  C14:  CLEAR     A0
  C18:  JAL       $Function_802BE6A0
  C1C:  COPY      A0, S4
  C20:  BLTZ      V0, .oC38
  C24:  LI        V0, A
  C28:  LWC1      F0, 24 (SP)
  C2C:  SAW       V0, $End[14]
  C34:  SWC1      F0, 2C (S2)
  C38:  LWC1      F0, 28 (S2)
  C3C:  LA        V0, 800B1D80
  C44:  SWC1      F0, 60 (V0)
  C48:  LWC1      F0, 30 (S2)
  C4C:  LWC1      F2, 64 (S1)
  C50:  LA        S0, $End[14]
  C58:  SWC1      F0, 68 (V0)
  C5C:  SWC1      F2, 64 (V0)
  C60:  LW        V1, 0 (S0)
  C64:  LI        V0, A
  C68:  BNE       V1, V0, .oD2C
  C6C:  LI        V0, B
  C70:  LI        V0, FFBFFFB7
  C78:  LW        V1, 0 (S1)
  C7C:  LA        A1, $End[8]
  C84:  SAW       R0, $End[C]
  C8C:  LW        A0, 0 (A1)
  C90:  AND       V1, V1, V0
  C94:  BEQ       A0, R0, .oCA4
  C98:  SW        V1, 0 (S1)
  C9C:  JAL       ~Func:enable_player_static_collisions
  CA0:  SW        R0, 0 (A1)
  CA4:  JAL       ~Func:enable_player_shadow
  CA8:  NOP
  CAC:  LAW       V0, 8007419C
  CB4:  SB        R0, 7D (V0)
  CB8:  LW        V0, 0 (S2)
  CBC:  ANDI      V0, V0, 800
  CC0:  BEQ       V0, R0, .oD10
  CC4:  NOP
  CC8:  LA        V1, $End[4]
  CD0:  LW        V0, 0 (V1)
  CD4:  SB        R0, 3 (S5)
  CD8:  BEQ       V0, R0, .oCE8
  CDC:  SB        R0, 0 (S5)
  CE0:  JAL       ~Func:enable_player_input
  CE4:  SW        R0, 0 (V1)
  CE8:  JAL       ~Func:partner_clear_player_tracking
  CEC:  COPY      A0, S1
  CF0:  JAL       ~Func:set_action_state
  CF4:  LI        A0, 15
  CF8:  LI        V0, 1
  CFC:  LW        V1, 0 (S2)
  D00:  LI        A0, FEFF
  D04:  AND       V1, V1, A0
  D08:  BEQ       R0, R0, .oDA0
  D0C:  SW        V1, 0 (S2)
  D10:  JAL       ~Func:set_action_state
  D14:  LI        A0, 8
  D18:  JAL       ~Func:gravity_use_fall_parms
  D1C:  NOP
  D20:  LI        V0, B
  D24:  BEQ       R0, R0, .oD9C
  D28:  SW        V0, 0 (S0)
  D2C:  BNE       V1, V0, .oDA0
  D30:  CLEAR     V0
  D34:  LI        V1, FFBFFFB7
  D3C:  LI        A0, FEFF
  D40:  LW        V0, 0 (S1)
  D44:  LA        A1, $End[4]
  D4C:  AND       V0, V0, V1
  D50:  SW        V0, 0 (S1)
  D54:  SB        R0, 3 (S5)
  D58:  SB        R0, 0 (S5)
  D5C:  LW        V0, 0 (S2)
  D60:  LW        V1, 0 (A1)
  D64:  AND       V0, V0, A0
  D68:  BEQ       V1, R0, .oD78
  D6C:  SW        V0, 0 (S2)
  D70:  JAL       ~Func:enable_player_input
  D74:  SW        R0, 0 (A1)
  D78:  LAW       V0, 8007419C
  D80:  COPY      A0, S1
  D84:  JAL       ~Func:partner_clear_player_tracking
  D88:  SB        R0, 7D (V0)
  D8C:  JAL       800EF3D4
  D90:  LI        A0, 2
  D94:  BEQ       R0, R0, .oDA0
  D98:  LI        V0, 1
  D9C:  CLEAR     V0
  DA0:  LW        RA, 48 (SP)
  DA4:  LW        S5, 44 (SP)
  DA8:  LW        S4, 40 (SP)
  DAC:  LW        S3, 3C (SP)
  DB0:  LW        S2, 38 (SP)
  DB4:  LW        S1, 34 (SP)
  DB8:  LW        S0, 30 (SP)
  DBC:  LDC1      F22, 58 (SP)
  DC0:  LDC1      F20, 50 (SP)
  DC4:  JR        RA
  DC8:  ADDIU     SP, SP, 60
}

#new:Function $Function_802BF4F0
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S2, 38 (SP)
    8:  LA        S2, 8010EFC8
   10:  SW        S3, 3C (SP)
   14:  LA        S3, 8010EBB0
   1C:  SW        RA, 40 (SP)
   20:  SW        S1, 34 (SP)
   24:  SW        S0, 30 (SP)
   28:  BEQ       A1, R0, .o7C
   2C:  LW        S0, 14C (A0)
   30:  LAW       V0, $End[C]
   38:  BNE       V0, R0, .o44
   3C:  CLEAR     V1
   40:  LI        V1, 3
        .o44
   44:  SAW       V1, $End[0]
   4C:  JAL       ~Func:partner_init_put_away
   50:  COPY      A0, S0
   54:  JAL       $Function_802BD7DC
   58:  NOP
   5C:  LI        V0, FFBFFFFF
   64:  LW        V1, 4 (S2)
   68:  LW        A0, 0 (S2)
   6C:  AND       V1, V1, V0
   70:  ORI       A0, A0, 100
   74:  SW        V1, 4 (S2)
   78:  SW        A0, 0 (S2)
        .o7C
   7C:  LA        S1, $End[0]
   84:  LW        V1, 0 (S1)
   88:  LI        V0, 1
   8C:  BEQ       V1, V0, .o20C
   90:  SLTI      V0, V1, 2
   94:  BEQ       V0, R0, .oAC
   98:  LI        V0, 2
   9C:  BEQ       V1, R0, .oBC
   A0:  NOP
   A4:  BEQ       R0, R0, .o348
   A8:  NOP
        .oAC
   AC:  BEQ       V1, V0, .o224
   B0:  NOP
   B4:  BEQ       R0, R0, .o348
   B8:  NOP
        .oBC
   BC:  JAL       $Function_802BD7DC
   C0:  NOP
   C4:  LA        V0, 800B1D80
   CC:  LWC1      F2, A8 (S2)
   D0:  LIF       F6, 90.0
   D8:  LWC1      F4, 6C (V0)
   DC:  C.LE.S    F6, F2
   E0:  NOP
   E4:  BC1F      .o120
   E8:  NOP
   EC:  LIF       F0, 270.0
   F4:  NOP
   F8:  C.LT.S    F2, F0
   FC:  NOP
  100:  BC1F      .o120
  104:  NOP
  108:  LIF       F0, 180.0
  110:  NOP
  114:  ADD.S     F0, F4, F0
  118:  BEQ       R0, R0, .o13C
  11C:  SUB.S     F0, F0, F6
        .o120
  120:  MTC1      R0, F0
  124:  NOP
  128:  ADD.S     F0, F4, F0
  12C:  LIF       F2, 90.0
  134:  NOP
  138:  SUB.S     F0, F0, F2
        .o13C
  13C:  SWC1      F0, C (S0)
  140:  LWC1      F12, 28 (S2)
  144:  LWC1      F14, 30 (S2)
  148:  LW        A2, 60 (S0)
  14C:  JAL       ~Func:dist2D
  150:  LW        A3, 68 (S0)
  154:  SWC1      F0, 2C (SP)
  158:  LWC1      F0, 64 (S0)
  15C:  LWC1      F2, 3C (S0)
  160:  LI        V0, E
  164:  C.LT.S    F2, F0
  168:  NOP
  16C:  BC1F      .o194
  170:  SH        V0, 8E (S0)
  174:  SUB.S     F0, F0, F2
  178:  LIF       F2, 14.0
  180:  LIF       F4, 6.0
  188:  DIV.S     F0, F0, F2
  18C:  BEQ       R0, R0, .o1A0
  190:  ADD.S     F0, F0, F4
        .o194
  194:  LIF       F0, 6.0
  19C:  NOP
        .o1A0
  1A0:  SWC1      F0, 1C (S0)
  1A4:  LIF       F0, 1.1921875
  1B0:  LW        A2, 60 (S0)
  1B4:  LW        A3, 68 (S0)
  1B8:  LH        V0, 8E (S0)
  1BC:  SWC1      F0, 14 (S0)
  1C0:  LWC1      F0, 2C (SP)
  1C4:  MTC1      V0, F2
  1C8:  NOP
  1CC:  CVT.S.W   F2, F2
  1D0:  DIV.S     F0, F0, F2
  1D4:  SWC1      F0, 18 (S0)
  1D8:  LWC1      F12, 28 (S2)
  1DC:  JAL       ~Func:atan2
  1E0:  LWC1      F14, 30 (S2)
  1E4:  LI        A0, 00010006
  1EC:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  1F0:  SWC1      F0, C (S0)
  1F4:  LA        V1, $End[0]
  1FC:  LW        V0, 0 (V1)
  200:  ADDIU     V0, V0, 1
  204:  BEQ       R0, R0, .o348
  208:  SW        V0, 0 (V1)
        .o20C
  20C:  LI        A0, 00010007
  210:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  214:  RESERVED
  218:  LW        V0, 0 (S1)
  21C:  ADDIU     V0, V0, 1
  220:  SW        V0, 0 (S1)
        .o224
  224:  LWC1      F0, 2C (S2)
  228:  LWC1      F2, 1C (S0)
  22C:  ADD.S     F0, F0, F2
  230:  ADDIU     A0, S2, 28
  234:  SWC1      F0, 2C (S2)
  238:  LWC1      F0, 1C (S0)
  23C:  LWC1      F2, 14 (S0)
  240:  LW        A2, 18 (S0)
  244:  SUB.S     F0, F0, F2
  248:  LW        A3, C (S0)
  24C:  ADDIU     A1, S2, 30
  250:  JAL       ~Func:add_vec2D_polar
  254:  SWC1      F0, 1C (S0)
  258:  JAL       800E4AD8
  25C:  CLEAR     A0
  260:  LWC1      F2, 1C (S0)
  264:  MTC1      R0, F0
  268:  NOP
  26C:  C.LE.S    F2, F0
  270:  NOP
  274:  BC1F      .o2BC
  278:  CLEAR     A0
  27C:  LW        V0, 0 (S2)
  280:  ORI       V0, V0, 4
  284:  SW        V0, 0 (S2)
  288:  LWC1      F0, 1C (S0)
  28C:  LIF       F3, -2.5625
  294:  MTC1      R0, F2
  298:  CVT.D.S   F0, F0
  29C:  C.LT.D    F0, F2
  2A0:  NOP
  2A4:  BC1F      .o2BC
  2A8:  NOP
  2AC:  LIF       F0, -10.0
  2B4:  NOP
  2B8:  SWC1      F0, 1C (S0)
        .o2BC
  2BC:  LWC1      F2, 28 (S2)
  2C0:  LH        V0, B0 (S2)
  2C4:  LWC1      F0, 30 (S2)
  2C8:  ADDIU     A1, SP, 20
  2CC:  SWC1      F0, 28 (SP)
  2D0:  MTC1      V0, F0
  2D4:  NOP
  2D8:  CVT.S.W   F0, F0
  2DC:  SWC1      F2, 20 (SP)
  2E0:  LWC1      F2, 2C (S2)
  2E4:  LH        V0, B0 (S2)
  2E8:  ADD.S     F2, F2, F0
  2EC:  MTC1      V0, F0
  2F0:  NOP
  2F4:  CVT.S.W   F0, F0
  2F8:  ADDIU     V0, SP, 2C
  2FC:  SWC1      F0, 2C (SP)
  300:  SWC1      F2, 24 (SP)
  304:  SW        V0, 10 (SP)
  308:  LWC1      F0, C (S0)
  30C:  ADDIU     A2, SP, 24
  310:  SWC1      F0, 14 (SP)
  314:  LH        V0, A6 (S0)
  318:  ADDIU     A3, SP, 28
  31C:  MTC1      V0, F0
  320:  NOP
  324:  CVT.S.W   F0, F0
  328:  JAL       ~Func:npc_raycast_down_ahead
  32C:  SWC1      F0, 18 (SP)
  330:  BEQ       V0, R0, .o348
  334:  LI        V0, 3
  338:  LWC1      F0, 24 (SP)
  33C:  SAW       V0, $End[0]
  344:  SWC1      F0, 2C (S2)
        .o348
  348:  LA        V0, 800B1D80
  350:  LWC1      F0, 28 (S2)
  354:  LWC1      F2, 2C (S2)
  358:  LWC1      F4, 30 (S2)
  35C:  LA        S1, $End[0]
  364:  SWC1      F0, 60 (V0)
  368:  SWC1      F2, 64 (V0)
  36C:  SWC1      F4, 68 (V0)
  370:  LW        V1, 0 (S1)
  374:  LI        V0, 4
  378:  BEQ       V1, V0, .o480
  37C:  SLTI      V0, V1, 5
  380:  BEQ       V0, R0, .o398
  384:  LI        V0, 3
  388:  BEQ       V1, V0, .o3AC
  38C:  CLEAR     V0
  390:  BEQ       R0, R0, .o4F4
  394:  NOP
        .o398
  398:  LI        V0, 5
  39C:  BEQ       V1, V0, .o4DC
  3A0:  NOP
  3A4:  BEQ       R0, R0, .o4F4
  3A8:  CLEAR     V0
        .o3AC
  3AC:  LI        V0, FFB7
  3B0:  LA        A1, $End[8]
  3B8:  LW        V1, 0 (S0)
  3BC:  LW        A0, 0 (A1)
  3C0:  AND       V1, V1, V0
  3C4:  BEQ       A0, R0, .o3D4
  3C8:  SW        V1, 0 (S0)
  3CC:  JAL       ~Func:enable_player_static_collisions
  3D0:  SW        R0, 0 (A1)
        .o3D4
  3D4:  JAL       ~Func:enable_player_shadow
  3D8:  NOP
  3DC:  LW        V0, 0 (S2)
  3E0:  ANDI      V0, V0, 800
  3E4:  BEQ       V0, R0, .o438
  3E8:  NOP
  3EC:  LA        V1, $End[4]
  3F4:  LW        V0, 0 (V1)
  3F8:  SB        R0, 3 (S3)
  3FC:  BEQ       V0, R0, .o40C
  400:  SB        R0, 0 (S3)
  404:  JAL       ~Func:enable_player_input
  408:  SW        R0, 0 (V1)
        .o40C
  40C:  LAW       V0, 8007419C
  414:  SB        R0, 7D (V0)
  418:  SAW       R0, $End[C]
  420:  JAL       ~Func:partner_clear_player_tracking
  424:  COPY      A0, S0
  428:  JAL       ~Func:set_action_state
  42C:  LI        A0, 15
  430:  BEQ       R0, R0, .o4F4
  434:  LI        V0, 1
        .o438
  438:  LAW       V0, $End[C]
  440:  BNE       V0, R0, .o458
  444:  NOP
  448:  JAL       ~Func:phys_main_collision_below
  44C:  NOP
  450:  BEQ       R0, R0, .o468
  454:  NOP
        .o458
  458:  JAL       ~Func:set_action_state
  45C:  LI        A0, 8
  460:  JAL       ~Func:gravity_use_fall_parms
  464:  NOP
        .o468
  468:  LA        V1, $End[0]
  470:  LW        V0, 0 (V1)
  474:  ADDIU     V0, V0, 1
  478:  BEQ       R0, R0, .o4F0
  47C:  SW        V0, 0 (V1)
        .o480
  480:  LI        V0, FEFF
  484:  LA        A1, $End[4]
  48C:  SB        R0, 3 (S3)
  490:  SB        R0, 0 (S3)
  494:  LW        V1, 0 (S2)
  498:  LW        A0, 0 (A1)
  49C:  AND       V1, V1, V0
  4A0:  BEQ       A0, R0, .o4B0
  4A4:  SW        V1, 0 (S2)
  4A8:  JAL       ~Func:enable_player_input
  4AC:  SW        R0, 0 (A1)
        .o4B0
  4B0:  LAW       V0, 8007419C
  4B8:  SB        R0, 7D (V0)
  4BC:  SAW       R0, $End[C]
  4C4:  JAL       ~Func:partner_clear_player_tracking
  4C8:  COPY      A0, S0
  4CC:  LW        V0, 0 (S1)
  4D0:  ADDIU     V0, V0, 1
  4D4:  BEQ       R0, R0, .o4F0
  4D8:  SW        V0, 0 (S1)
        .o4DC
  4DC:  JAL       ~Func:partner_put_away
  4E0:  COPY      A0, S0
  4E4:  COPY      V1, V0
  4E8:  BNE       V1, R0, .o4F4
  4EC:  LI        V0, 1
        .o4F0
  4F0:  CLEAR     V0
        .o4F4
  4F4:  LW        RA, 40 (SP)
  4F8:  LW        S3, 3C (SP)
  4FC:  LW        S2, 38 (SP)
  500:  LW        S1, 34 (SP)
  504:  LW        S0, 30 (SP)
  508:  JR        RA
  50C:  ADDIU     SP, SP, 48
}

#new:Function $Function_BeforeBattle
{
    0:  LAW       V0, $End[C]
    8:  ADDIU     SP, SP, FFE0
    C:  SW        S0, 10 (SP)
   10:  COPY      S0, A0
   14:  SW        S1, 14 (SP)
   18:  LA        S1, 8010EBB0
   20:  BEQ       V0, R0, .o84
   24:  SW        RA, 18 (SP)
   28:  ADDIU     V1, S1, 18
   2C:  COPY      V0, S0
   30:  ADDIU     A0, S0, 340
        .o34
   34:  LW        A1, 0 (V0)
   38:  LW        A2, 4 (V0)
   3C:  LW        A3, 8 (V0)
   40:  LW        T0, C (V0)
   44:  SW        A1, 0 (V1)
   48:  SW        A2, 4 (V1)
   4C:  SW        A3, 8 (V1)
   50:  SW        T0, C (V1)
   54:  ADDIU     V0, V0, 10
   58:  BNE       V0, A0, .o34
   5C:  ADDIU     V1, V1, 10
   60:  LI        V0, 1
   64:  JAL       ~Func:enable_player_static_collisions
   68:  SB        V0, 1 (S1)
   6C:  JAL       ~Func:enable_player_input
   70:  NOP
   74:  JAL       ~Func:set_action_state
   78:  CLEAR     A0
   7C:  JAL       ~Func:partner_clear_player_tracking
   80:  COPY      A0, S0
        .o84
   84:  LI        V0, 8
   88:  SB        V0, 3 (S1)
   8C:  LW        RA, 18 (SP)
   90:  LW        S1, 14 (SP)
   94:  LW        S0, 10 (SP)
   98:  SAW       R0, $End[18]
   A0:  JR        RA
   A4:  ADDIU     SP, SP, 20
}

#new:Function $Function_AfterBattle
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8010EBB0
   10:  SW        RA, 14 (SP)
   14:  LB        V0, 1 (S0)
   18:  BEQ       V0, R0, .o8C
   1C:  NOP
   20:  LAW       V0, $End[C]
   28:  BEQ       V0, R0, .o8C
   2C:  ADDIU     V0, S0, 18
   30:  ADDIU     V1, S0, 358
        .o34
   34:  LW        A1, 0 (V0)
   38:  LW        A2, 4 (V0)
   3C:  LW        A3, 8 (V0)
   40:  LW        T0, C (V0)
   44:  SW        A1, 0 (A0)
   48:  SW        A2, 4 (A0)
   4C:  SW        A3, 8 (A0)
   50:  SW        T0, C (A0)
   54:  ADDIU     V0, V0, 10
   58:  BNE       V0, V1, .o34
   5C:  ADDIU     A0, A0, 10
   60:  LI        V0, 1
   64:  LAW       V1, 8007419C
   6C:  LI        A0, 21
   70:  JAL       ~Func:set_action_state
   74:  SB        V0, 7D (V1)
   78:  SB        R0, 3 (S0)
   7C:  JAL       ~Func:disable_player_input
   80:  SB        R0, 0 (S0)
   84:  JAL       ~Func:partner_use_ability
   88:  NOP
        .o8C
   8C:  LW        RA, 14 (SP)
   90:  LW        S0, 10 (SP)
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:Function $Function_802BFB44
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        A1, 8010EFC8
    C:  LAW       V1, 80077410
   14:  MFC1      A2, F12
   18:  ADDIU     A0, A1, 28
   1C:  SW        RA, 10 (SP)
   20:  SLL       V0, V1, 2
   24:  ADDU      V0, V0, V1
   28:  SLL       V0, V0, 2
   2C:  SUBU      V0, V0, V1
   30:  SLL       V1, V0, 3
   34:  ADDU      V0, V0, V1
   38:  SLL       V0, V0, 3
   3C:  LTW       A3, V0 (800B1DEC)
   48:  JAL       ~Func:add_vec2D_polar
   4C:  ADDIU     A1, A1, 30
   50:  LW        RA, 10 (SP)
   54:  JR        RA
   58:  ADDIU     SP, SP, 18
}

#new:Function $Function_802BFBA0
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        S0, 10 (SP)
   10:  COPY      S0, A1
   14:  LI        A0, FFFC
   18:  SW        RA, 24 (SP)
   1C:  SW        S4, 20 (SP)
   20:  SW        S2, 18 (SP)
   24:  JAL       ~Func:get_npc_unsafe
   28:  SW        S1, 14 (SP)
   2C:  LA        S4, 8010EBB0
   34:  LA        S2, 8010EFC8
   3C:  BEQ       S0, R0, .o48
   40:  COPY      S1, V0
   44:  SW        R0, 70 (S3)
        .o48
   48:  LW        S0, 70 (S3)
   4C:  BEQ       S0, R0, .o64
   50:  LI        V0, 1
   54:  BEQ       S0, V0, .o200
   58:  CLEAR     V0
   5C:  BEQ       R0, R0, .o294
   60:  NOP
        .o64
   64:  LW        V0, B4 (S3)
   68:  BNE       V0, R0, .oA8
   6C:  NOP
   70:  LWC1      F0, 28 (S2)
   74:  LIF       F2, 10.0
   7C:  SWC1      F0, 38 (S1)
   80:  SWC1      F0, 60 (S1)
   84:  LWC1      F0, 3C (S1)
   88:  LWC1      F4, 30 (S2)
   8C:  ADD.S     F0, F0, F2
   90:  SWC1      F4, 40 (S1)
   94:  SWC1      F4, 68 (S1)
   98:  JAL       ~Func:partner_kill_ability_script
   9C:  SWC1      F0, 2C (S2)
   A0:  BEQ       R0, R0, .oF4
   A4:  NOP
        .oA8
   A8:  JAL       ~Func:set_action_state
   AC:  LI        A0, 21
   B0:  JAL       ~Func:disable_player_static_collisions
   B4:  NOP
   B8:  JAL       ~Func:disable_player_input
   BC:  NOP
   C0:  LWC1      F0, 28 (S2)
   C4:  LIF       F2, 10.0
   CC:  SWC1      F0, 38 (S1)
   D0:  SWC1      F0, 60 (S1)
   D4:  LWC1      F0, 2C (S2)
   D8:  SWC1      F0, 3C (S1)
   DC:  SWC1      F0, 64 (S1)
   E0:  LWC1      F4, 30 (S2)
   E4:  ADD.S     F0, F0, F2
   E8:  SWC1      F4, 40 (S1)
   EC:  SWC1      F4, 68 (S1)
   F0:  SWC1      F0, 2C (S2)
        .oF4
   F4:  LWC1      F6, 88 (S3)
   F8:  CVT.S.W   F6, F6
   FC:  MFC1      A2, F6
  100:  LWC1      F6, 90 (S3)
  104:  CVT.S.W   F6, F6
  108:  LW        V0, 94 (S3)
  10C:  MFC1      A3, F6
  110:  SW        V0, 74 (S3)
  114:  LWC1      F12, 38 (S1)
  118:  LWC1      F14, 40 (S1)
  11C:  JAL       ~Func:atan2
  120:  ADDIU     S0, S3, 98
  124:  MOV.S     F2, F0
  128:  SWC1      F2, C (S1)
  12C:  LW        V0, B4 (S3)
  130:  BEQ       V0, R0, .o184
  134:  LI        A0, 295
  138:  MTC1      R0, F0
  13C:  NOP
  140:  C.LE.S    F0, F2
  144:  NOP
  148:  BC1F      .o188
  14C:  CLEAR     A1
  150:  LIF       F0, 180.0
  158:  NOP
  15C:  C.LE.S    F2, F0
  160:  NOP
  164:  BC1F      .o188
  168:  NOP
  16C:  TRUNC.W.S F6, F2
  170:  MFC1      V0, F6
  174:  NOP
  178:  SH        V0, 8A (S1)
  17C:  LI        V0, 1
  180:  SH        V0, 88 (S1)
        .o184
  184:  CLEAR     A1
        .o188
  188:  JAL       ~Func:sfx_play_sound_at_npc
  18C:  LI        A2, FFFC
  190:  LUI       V0, 8
  194:  LIF       F12, 2.0
  19C:  ORI       V0, V0, E
  1A0:  SW        V0, B8 (S2)
  1A4:  LW        V0, 0 (S2)
  1A8:  LUI       V1, 1000
  1AC:  SH        R0, BC (S2)
  1B0:  OR        V0, V0, V1
  1B4:  JAL       $Function_802BFB44
  1B8:  SW        V0, 0 (S2)
  1BC:  LAW       V1, 8007419C
  1C4:  LI        V0, 1
  1C8:  SB        V0, 7D (V1)
  1CC:  LW        V0, 0 (S1)
  1D0:  ORI       V0, V0, 100
  1D4:  SW        V0, 0 (S1)
  1D8:  LWC1      F0, 0 (S0)
  1DC:  LI        V0, 1
  1E0:  SW        R0, 14 (S1)
  1E4:  SAW       R0, $End[10]
  1EC:  SAW       R0, $End[18]
  1F4:  SWC1      F0, 18 (S1)
  1F8:  BEQ       R0, R0, .o290
  1FC:  SW        V0, 70 (S3)
        .o200
  200:  LW        A1, 18 (S1)
  204:  LW        A2, C (S1)
  208:  JAL       ~Func:npc_move_heading
  20C:  COPY      A0, S1
  210:  LWC1      F0, 38 (S1)
  214:  LIF       F2, 10.0
  21C:  SWC1      F0, 28 (S2)
  220:  LWC1      F0, 3C (S1)
  224:  ADD.S     F0, F0, F2
  228:  LIF       F12, 2.0
  230:  SWC1      F0, 2C (S2)
  234:  LWC1      F0, 40 (S1)
  238:  SWC1      F0, 30 (S2)
  23C:  LWC1      F0, C (S1)
  240:  JAL       $Function_802BFB44
  244:  SWC1      F0, 80 (S2)
  248:  LW        V0, 74 (S3)
  24C:  ADDIU     V0, V0, FFFF
  250:  BNE       V0, R0, .o290
  254:  SW        V0, 74 (S3)
  258:  LW        V0, B4 (S3)
  25C:  BEQ       V0, R0, .o288
  260:  LI        A0, 21
  264:  JAL       ~Func:set_action_state
  268:  SB        S0, 1 (S4)
  26C:  SB        R0, 3 (S4)
  270:  JAL       ~Func:partner_use_ability
  274:  SB        R0, 0 (S4)
  278:  JAL       ~Func:enable_player_static_collisions
  27C:  NOP
  280:  JAL       ~Func:enable_player_input
  284:  NOP
        .o288
  288:  BEQ       R0, R0, .o294
  28C:  LI        V0, 2
        .o290
  290:  CLEAR     V0
        .o294
  294:  LW        RA, 24 (SP)
  298:  LW        S4, 20 (SP)
  29C:  LW        S3, 1C (SP)
  2A0:  LW        S2, 18 (SP)
  2A4:  LW        S1, 14 (SP)
  2A8:  LW        S0, 10 (SP)
  2AC:  JR        RA
  2B0:  ADDIU     SP, SP, 28
}

PADDING: 802BFE54 to 802BFE60 (003239A4 to 003239B0)
00000000 00000000 00000000

#new:Script $Script_TakeOut
{
    0:  Call  $Function_802BD29C ( )
    C:  Return
   14:  End
}

#new:Unknown $???_802BFE7C
{
	$End[30]
}

#new:Script $Script_UseAbility
{
    0:  Call  $Function_802BD2D4 ( )
    C:  Return
   14:  End
}

#new:Script $Script_Update
{
    0:  Call  $Function_802BE724 ( )
    C:  Return
   14:  End
}

#new:Script $Script_PutAway
{
    0:  Call  $Function_802BF4F0 ( )
    C:  Return
   14:  End
}

#new:Script $Script_WhileRiding
{
    0:  Call  $Function_802BFBA0 ( )
    C:  Return
   14:  End
}

#new:ConstDouble $ConstDouble_802BFEF0
{
	0.800000d
}

#new:ConstDouble $ConstDouble_802BFEF8
{
	1.800000d
}

