$Function_Init#Function#0#802BD100#30#false
$Function_802BD130#Function#30#802BD130#38#true
$Function_802BD168#Function#68#802BD168#394#true
$Function_802BD4FC#Function#3FC#802BD4FC#44#false
$Function_802BD540#Function#440#802BD540#154#false
$Function_802BD694#Function#594#802BD694#75C#true
$Function_802BDDF0#Function#CF0#802BDDF0#118#false
$Function_802BDF08#Function#E08#802BDF08#5C#true
$Function_BeforeBattle#Function#E64#802BDF64#7C#false
$Script_TakeOut#Script#EE0#802BDFE0#1C
$???_802BDFFC#Unknown#EFC#802BDFFC#4
$Script_UseAbility#Script#F00#802BE000#1C
$Script_Update#Script#F1C#802BE01C#1C
$Script_PutAway#Script#F38#802BE038#1C
$ConstDouble_802BE060#ConstDouble#F60#802BE060#8
$JumpTable_802BE068#JumpTable#F68#802BE068#54
$Start#Unknown#0#802BD100#FC0
$End#Unknown#FC0#802BE0C0#1F40
Padding#F54#F60
Padding#FBC#FC0
