newmtl m_tst_berosaidetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_berosaidetif.png
map_Kd tst_berosaidetif.png

newmtl m_tst_c_block02rgb
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_c_block02rgb.png
map_Kd tst_c_block02rgb.png

newmtl m_tst_dokantif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_dokantif.png
map_Kd tst_dokantif.png

newmtl m_tst_flo_kusa1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_flo_kusa1tif.png
map_Kd tst_flo_kusa1tif.png

newmtl m_tst_flo_kusa2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_flo_kusa2tif.png
map_Kd tst_flo_kusa2tif.png

newmtl m_tst_flo_roadtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_flo_roadtif.png
map_Kd tst_flo_roadtif.png

newmtl m_tst_flower_ac4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_flower_ac4tif.png
map_Kd tst_flower_ac4tif.png

newmtl m_tst_flower_edge3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_flower_edge3tif.png
map_Kd tst_flower_edge3tif.png

newmtl m_tst_flower_field3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_flower_field3tif.png
map_Kd tst_flower_field3tif.png

newmtl m_tst_flower_top2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_flower_top2tif.png
map_Kd tst_flower_top2tif.png

newmtl m_tst_flower_top3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_flower_top3tif.png
map_Kd tst_flower_top3tif.png

newmtl m_tst_frametif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_frametif.png
map_Kd tst_frametif.png

newmtl m_tst_green_etif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_green_etif.png
map_Kd tst_green_etif.png

newmtl m_tst_hana_ftif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_hana_ftif.png
map_Kd tst_hana_ftif.png

newmtl m_tst_hanatabatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_hanatabatif.png
map_Kd tst_hanatabatif.png

newmtl m_tst_happa2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_happa2tif.png
map_Kd tst_happa2tif.png

newmtl m_tst_hashi33tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_hashi33tif.png
map_Kd tst_hashi33tif.png

newmtl m_tst_hi_blocktif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_hi_blocktif.png
map_Kd tst_hi_blocktif.png

newmtl m_tst_ibaratif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_ibaratif.png
map_Kd tst_ibaratif.png

newmtl m_tst_ichimatsu1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_ichimatsu1tif.png
map_Kd tst_ichimatsu1tif.png

newmtl m_tst_ichimatsu4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_ichimatsu4tif.png
map_Kd tst_ichimatsu4tif.png

newmtl m_tst_itatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_itatif.png
map_Kd tst_itatif.png

newmtl m_tst_kabe12_wtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_kabe12_wtif.png
map_Kd tst_kabe12_wtif.png

newmtl m_tst_kabe12tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_kabe12tif.png
map_Kd tst_kabe12tif.png

newmtl m_tst_ki_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_ki_atif.png
map_Kd tst_ki_atif.png

newmtl m_tst_kinoha5tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_kinoha5tif.png
map_Kd tst_kinoha5tif.png

newmtl m_tst_kinoita2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_kinoita2tif.png
map_Kd tst_kinoita2tif.png

newmtl m_tst_kirakiratif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_kirakiratif.png
map_Kd tst_kirakiratif.png

newmtl m_tst_kuki3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_kuki3tif.png
map_Kd tst_kuki3tif.png

newmtl m_tst_log_sidetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_log_sidetif.png
map_Kd tst_log_sidetif.png

newmtl m_tst_mac_fieldtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_mac_fieldtif.png
map_Kd tst_mac_fieldtif.png

newmtl m_tst_mario_rtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_mario_rtif.png
map_Kd tst_mario_rtif.png

newmtl m_tst_miki4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_miki4tif.png
map_Kd tst_miki4tif.png

newmtl m_tst_mikitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_mikitif.png
map_Kd tst_mikitif.png

newmtl m_tst_pra_backtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_pra_backtif.png
map_Kd tst_pra_backtif.png

newmtl m_tst_pra_field2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_pra_field2tif.png
map_Kd tst_pra_field2tif.png

newmtl m_tst_pra_field4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_pra_field4tif.png
map_Kd tst_pra_field4tif.png

newmtl m_tst_pra_hasgira2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_pra_hasgira2tif.png
map_Kd tst_pra_hasgira2tif.png

newmtl m_tst_pra_hashiratif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_pra_hashiratif.png
map_Kd tst_pra_hashiratif.png

newmtl m_tst_pra_icetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_pra_icetif.png
map_Kd tst_pra_icetif.png

newmtl m_tst_pra_walltif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_pra_walltif.png
map_Kd tst_pra_walltif.png

newmtl m_tst_reef_etif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_reef_etif.png
map_Kd tst_reef_etif.png

newmtl m_tst_reef_ktif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_reef_ktif.png
map_Kd tst_reef_ktif.png

newmtl m_tst_renga_edgetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_renga_edgetif.png
map_Kd tst_renga_edgetif.png

newmtl m_tst_renga10tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_renga10tif.png
map_Kd tst_renga10tif.png

newmtl m_tst_renga2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_renga2tif.png
map_Kd tst_renga2tif.png

newmtl m_tst_rengatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_rengatif.png
map_Kd tst_rengatif.png

newmtl m_tst_s_roadberotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_s_roadberotif.png
map_Kd tst_s_roadberotif.png

newmtl m_tst_s_roadtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_s_roadtif.png
map_Kd tst_s_roadtif.png

newmtl m_tst_sirohanatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_sirohanatif.png
map_Kd tst_sirohanatif.png

newmtl m_tst_togetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_togetif.png
map_Kd tst_togetif.png

newmtl m_tst_water_sokotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_water_sokotif.png
map_Kd tst_water_sokotif.png

newmtl m_tst_wood_ctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_wood_ctif.png
map_Kd tst_wood_ctif.png

newmtl m_tst_wood_floor_ctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_wood_floor_ctif.png
map_Kd tst_wood_floor_ctif.png

newmtl m_tst_wooden_boardtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_wooden_boardtif.png
map_Kd tst_wooden_boardtif.png

newmtl m_tst_woody_plate_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_woody_plate_btif.png
map_Kd tst_woody_plate_btif.png

newmtl m_tst_woody_plate_itif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_woody_plate_itif.png
map_Kd tst_woody_plate_itif.png

newmtl m_tst_yougan_sidetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_yougan_sidetif.png
map_Kd tst_yougan_sidetif.png

newmtl m_tst_yougantif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_yougantif.png
map_Kd tst_yougantif.png

newmtl m_tst_yuka2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka tst_yuka2tif.png
map_Kd tst_yuka2tif.png

