newmtl m_mgm_1cointif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mgm_1cointif.png
map_Kd mgm_1cointif.png

newmtl m_mgm_3coinstif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mgm_3coinstif.png
map_Kd mgm_3coinstif.png

newmtl m_mgm_3timestif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mgm_3timestif.png
map_Kd mgm_3timestif.png

newmtl m_mgm_boardtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mgm_boardtif.png
map_Kd mgm_boardtif.png

newmtl m_mgm_c1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mgm_c1tif.png
map_Kd mgm_c1tif.png

newmtl m_mgm_floortif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mgm_floortif.png
map_Kd mgm_floortif.png

newmtl m_mgm_hishitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mgm_hishitif.png
map_Kd mgm_hishitif.png

newmtl m_mgm_kino_box_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mgm_kino_box_btif.png
map_Kd mgm_kino_box_btif.png

newmtl m_mgm_kino_box_gtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mgm_kino_box_gtif.png
map_Kd mgm_kino_box_gtif.png

newmtl m_mgm_koopa_cardtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mgm_koopa_cardtif.png
map_Kd mgm_koopa_cardtif.png

newmtl m_mgm_peach_cointif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mgm_peach_cointif.png
map_Kd mgm_peach_cointif.png

newmtl m_mgm_platetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mgm_platetif.png
map_Kd mgm_platetif.png

newmtl m_mgm_spottif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mgm_spottif.png
map_Kd mgm_spottif.png

newmtl m_mgm_star_floortif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mgm_star_floortif.png
map_Kd mgm_star_floortif.png

newmtl m_mgm_t_dokankun3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mgm_t_dokankun3tif.png
map_Kd mgm_t_dokankun3tif.png

