newmtl m_hos_akaritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_akaritif.png
map_Kd hos_akaritif.png

newmtl m_hos_berosaidetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_berosaidetif.png
map_Kd hos_berosaidetif.png

newmtl m_hos_demo_backtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_demo_backtif.png
map_Kd hos_demo_backtif.png

newmtl m_hos_demo_star_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_demo_star_btif.png
map_Kd hos_demo_star_btif.png

newmtl m_hos_flower_02tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_flower_02tif.png
map_Kd hos_flower_02tif.png

newmtl m_hos_frametif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_frametif.png
map_Kd hos_frametif.png

newmtl m_hos_fx_cartaintif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_fx_cartaintif.png
map_Kd hos_fx_cartaintif.png

newmtl m_hos_grayframetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_grayframetif.png
map_Kd hos_grayframetif.png

newmtl m_hos_h_bed2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_h_bed2tif.png
map_Kd hos_h_bed2tif.png

newmtl m_hos_h_ha2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_h_ha2tif.png
map_Kd hos_h_ha2tif.png

newmtl m_hos_h_ha6tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_h_ha6tif.png
map_Kd hos_h_ha6tif.png

newmtl m_hos_h_hana_02tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_h_hana_02tif.png
map_Kd hos_h_hana_02tif.png

newmtl m_hos_h_hatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_h_hatif.png
map_Kd hos_h_hatif.png

newmtl m_hos_h_hosikabetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_h_hosikabetif.png
map_Kd hos_h_hosikabetif.png

newmtl m_hos_h_hutontif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_h_hutontif.png
map_Kd hos_h_hutontif.png

newmtl m_hos_h_jimentif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_h_jimentif.png
map_Kd hos_h_jimentif.png

newmtl m_hos_h_kabe3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_h_kabe3tif.png
map_Kd hos_h_kabe3tif.png

newmtl m_hos_h_kabe5tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_h_kabe5tif.png
map_Kd hos_h_kabe5tif.png

newmtl m_hos_h_kabe6tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_h_kabe6tif.png
map_Kd hos_h_kabe6tif.png

newmtl m_hos_h_karpettif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_h_karpettif.png
map_Kd hos_h_karpettif.png

newmtl m_hos_h_kitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_h_kitif.png
map_Kd hos_h_kitif.png

newmtl m_hos_h_kusa02tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_h_kusa02tif.png
map_Kd hos_h_kusa02tif.png

newmtl m_hos_h_mado2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_h_mado2tif.png
map_Kd hos_h_mado2tif.png

newmtl m_hos_h_madotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_h_madotif.png
map_Kd hos_h_madotif.png

newmtl m_hos_h_renga3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_h_renga3tif.png
map_Kd hos_h_renga3tif.png

newmtl m_hos_h_renga4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_h_renga4tif.png
map_Kd hos_h_renga4tif.png

newmtl m_hos_h_sakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_h_sakutif.png
map_Kd hos_h_sakutif.png

newmtl m_hos_h_sinden2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_h_sinden2tif.png
map_Kd hos_h_sinden2tif.png

newmtl m_hos_h_sinden7tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_h_sinden7tif.png
map_Kd hos_h_sinden7tif.png

newmtl m_hos_h_star_02tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_h_star_02tif.png
map_Kd hos_h_star_02tif.png

newmtl m_hos_h_tobira2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_h_tobira2tif.png
map_Kd hos_h_tobira2tif.png

newmtl m_hos_h_tobira3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_h_tobira3tif.png
map_Kd hos_h_tobira3tif.png

newmtl m_hos_h_tobira4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_h_tobira4tif.png
map_Kd hos_h_tobira4tif.png

newmtl m_hos_h_yane2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_h_yane2tif.png
map_Kd hos_h_yane2tif.png

newmtl m_hos_hasiratif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_hasiratif.png
map_Kd hos_hasiratif.png

newmtl m_hos_hikaritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_hikaritif.png
map_Kd hos_hikaritif.png

newmtl m_hos_hos_jimentif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_hos_jimentif.png
map_Kd hos_hos_jimentif.png

newmtl m_hos_hos_kumotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_hos_kumotif.png
map_Kd hos_hos_kumotif.png

newmtl m_hos_hos9dentif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_hos9dentif.png
map_Kd hos_hos9dentif.png

newmtl m_hos_hutikusatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_hutikusatif.png
map_Kd hos_hutikusatif.png

newmtl m_hos_iwa_big_demotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_iwa_big_demotif.png
map_Kd hos_iwa_big_demotif.png

newmtl m_hos_jimen2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_jimen2tif.png
map_Kd hos_jimen2tif.png

newmtl m_hos_jimtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_jimtif.png
map_Kd hos_jimtif.png

newmtl m_hos_kabe_blocktif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_kabe_blocktif.png
map_Kd hos_kabe_blocktif.png

newmtl m_hos_kabe2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_kabe2tif.png
map_Kd hos_kabe2tif.png

newmtl m_hos_kabe3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_kabe3tif.png
map_Kd hos_kabe3tif.png

newmtl m_hos_kazaritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_kazaritif.png
map_Kd hos_kazaritif.png

newmtl m_hos_kinopiotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_kinopiotif.png
map_Kd hos_kinopiotif.png

newmtl m_hos_kirakiratif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_kirakiratif.png
map_Kd hos_kirakiratif.png

newmtl m_hos_kousokutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_kousokutif.png
map_Kd hos_kousokutif.png

newmtl m_hos_kumo2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_kumo2tif.png
map_Kd hos_kumo2tif.png

newmtl m_hos_kumo3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_kumo3tif.png
map_Kd hos_kumo3tif.png

newmtl m_hos_kumo4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_kumo4tif.png
map_Kd hos_kumo4tif.png

newmtl m_hos_kumo5tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_kumo5tif.png
map_Kd hos_kumo5tif.png

newmtl m_hos_kumo6tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_kumo6tif.png
map_Kd hos_kumo6tif.png

newmtl m_hos_kumo7tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_kumo7tif.png
map_Kd hos_kumo7tif.png

newmtl m_hos_kusa5tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_kusa5tif.png
map_Kd hos_kusa5tif.png

newmtl m_hos_kusshontif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_kusshontif.png
map_Kd hos_kusshontif.png

newmtl m_hos_linestartif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_linestartif.png
map_Kd hos_linestartif.png

newmtl m_hos_mac_edgetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_mac_edgetif.png
map_Kd hos_mac_edgetif.png

newmtl m_hos_mokume2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_mokume2tif.png
map_Kd hos_mokume2tif.png

newmtl m_hos_mokume3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_mokume3tif.png
map_Kd hos_mokume3tif.png

newmtl m_hos_mon2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_mon2tif.png
map_Kd hos_mon2tif.png

newmtl m_hos_moontif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_moontif.png
map_Kd hos_moontif.png

newmtl m_hos_mtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_mtif.png
map_Kd hos_mtif.png

newmtl m_hos_naminami3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_naminami3tif.png
map_Kd hos_naminami3tif.png

newmtl m_hos_ochi_mariotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_ochi_mariotif.png
map_Kd hos_ochi_mariotif.png

newmtl m_hos_piramitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_piramitif.png
map_Kd hos_piramitif.png

newmtl m_hos_rainbow_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_rainbow_btif.png
map_Kd hos_rainbow_btif.png

newmtl m_hos_rainbowtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_rainbowtif.png
map_Kd hos_rainbowtif.png

newmtl m_hos_renga2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_renga2tif.png
map_Kd hos_renga2tif.png

newmtl m_hos_rengamiti03tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_rengamiti03tif.png
map_Kd hos_rengamiti03tif.png

newmtl m_hos_rengatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_rengatif.png
map_Kd hos_rengatif.png

newmtl m_hos_ryusei_gou_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_ryusei_gou_btif.png
map_Kd hos_ryusei_gou_btif.png

newmtl m_hos_ryusei_goutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_ryusei_goutif.png
map_Kd hos_ryusei_goutif.png

newmtl m_hos_ryuseitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_ryuseitif.png
map_Kd hos_ryuseitif.png

newmtl m_hos_shirokabetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_shirokabetif.png
map_Kd hos_shirokabetif.png

newmtl m_hos_shiroyanetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_shiroyanetif.png
map_Kd hos_shiroyanetif.png

newmtl m_hos_sirokurotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_sirokurotif.png
map_Kd hos_sirokurotif.png

newmtl m_hos_star_door_demotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_star_door_demotif.png
map_Kd hos_star_door_demotif.png

newmtl m_hos_stargate_ctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_stargate_ctif.png
map_Kd hos_stargate_ctif.png

newmtl m_hos_stargate_etif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_stargate_etif.png
map_Kd hos_stargate_etif.png

newmtl m_hos_stargatetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_stargatetif.png
map_Kd hos_stargatetif.png

newmtl m_hos_sterlighttif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_sterlighttif.png
map_Kd hos_sterlighttif.png

newmtl m_hos_t_hei2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_t_hei2tif.png
map_Kd hos_t_hei2tif.png

newmtl m_hos_t_mac_fieldtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_t_mac_fieldtif.png
map_Kd hos_t_mac_fieldtif.png

newmtl m_hos_t_mac_house7tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_t_mac_house7tif.png
map_Kd hos_t_mac_house7tif.png

newmtl m_hos_t_mac_sakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_t_mac_sakutif.png
map_Kd hos_t_mac_sakutif.png

newmtl m_hos_tukitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_tukitif.png
map_Kd hos_tukitif.png

newmtl m_hos_water_sokotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_water_sokotif.png
map_Kd hos_water_sokotif.png

newmtl m_hos_water3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_water3tif.png
map_Kd hos_water3tif.png

newmtl m_hos_watertif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_watertif.png
map_Kd hos_watertif.png

newmtl m_hos_yellow_blocktif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_yellow_blocktif.png
map_Kd hos_yellow_blocktif.png

newmtl m_hos_yuka6tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_yuka6tif.png
map_Kd hos_yuka6tif.png

newmtl m_hos_yukatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka hos_yukatif.png
map_Kd hos_yukatif.png

