% Get actor data from /formation/import
% to make easier to grab the enemies code from this mod to future projects

#import enemy/00_Goomba.bpat
#import enemy/00_Paragoomba.bpat
#import enemy/00_SpikedGoomba.bpat

#new:Formation $Formation_00
{
	$00_Goomba 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Goomba
}

#new:Formation $Formation_01
{
	$00_Goomba 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Goomba
	$00_Goomba 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_Goomba
}

#new:Formation $Formation_02
{
	$00_Goomba 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Goomba
	$00_Goomba 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Goomba
	$00_Goomba 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Goomba
}

#new:Formation $Formation_03
{
	$00_Goomba 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Goomba
	$00_Paragoomba 00000006 00000009 00000000 00000000 00000000 $ItemDropTable_Paragoomba
}

#new:Formation $Formation_04
{
	$00_Goomba 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Goomba
	$00_Goomba 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Goomba
	$00_Goomba 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Goomba
	$00_Goomba 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_Goomba
}

#new:Formation $Formation_05
{
	$00_Goomba 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Goomba
	$00_SpikedGoomba 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_SpikedGoomba
}

#new:Formation $Formation_06
{
	$00_Goomba 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Goomba
	$00_Paragoomba 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_Paragoomba
	$00_Goomba 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Goomba
	$00_Paragoomba 00000007 00000007 00000000 00000000 00000000 $ItemDropTable_Paragoomba
}

#new:Formation $Formation_07
{
	$00_Paragoomba 00000005 0000000A 00000000 00000000 00000000 $ItemDropTable_Paragoomba
}

#new:Formation $Formation_08
{
	$00_Paragoomba 00000005 0000000A 00000000 00000000 00000000 $ItemDropTable_Paragoomba
	$00_Paragoomba 00000006 00000009 00000000 00000000 00000000 $ItemDropTable_Paragoomba
}

#new:Formation $Formation_09
{
	$00_Paragoomba 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_Paragoomba
	$00_Paragoomba 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_Paragoomba
	$00_Paragoomba 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_Paragoomba
}

#new:Formation $Formation_0A
{
	$00_SpikedGoomba 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_SpikedGoomba
}

#new:Formation $Formation_0B
{
	$00_SpikedGoomba 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_SpikedGoomba
	$00_Goomba 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_Goomba
}

#new:FormationTable $FormationTable
{
	$SJIS_80220FD8 00000001 $Formation_00 $Stage_8022066C 00000000
	$SJIS_80220FCC 00000002 $Formation_01 $Stage_8022066C 00000000
	$SJIS_80220FC0 00000003 $Formation_02 $Stage_8022066C 00000000
	$SJIS_80220FA8 00000002 $Formation_03 $Stage_8022066C 00000000
	$SJIS_80220F9C 00000004 $Formation_04 $Stage_8022066C 00000000
	$SJIS_80220F84 00000002 $Formation_05 $Stage_8022066C 00000000
	$SJIS_80220F58 00000004 $Formation_06 $Stage_8022066C 00000000
	$SJIS_80220F48 00000001 $Formation_07 $Stage_8022066C 00000000
	$SJIS_80220F38 00000002 $Formation_08 $Stage_8022066C 00000000
	$SJIS_80220F28 00000003 $Formation_09 $Stage_8022066C 00000000
	$SJIS_80220F18 00000001 $Formation_0A $Stage_8022066C 00000000
	$SJIS_80220F00 00000002 $Formation_0B $Stage_8022066C 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable
{
	$ASCII_80221004 $Stage_8021FDD0
	$ASCII_80220FFC $Stage_8022021C
	$ASCII_80220FF4 $Stage_8022066C
	$ASCII_80220FEC $Stage_80220A78
	$ASCII_80220FE4 $Stage_80220ECC
	00000000 00000000
}

#new:Script $Script_BeforeBattle_8021FDA0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Return
   18:  End
}

#new:Script $Script_AfterBattle_8021FDC0
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8021FDD0
{
	$ASCII_80221024  % kmr_tex
	$ASCII_80221014  % kmr_bt02_shape
	00000000
	$Script_BeforeBattle_8021FDA0
	$Script_AfterBattle_8021FDC0
	$ASCII_8022100C  % kmr_bg
	00000000
	00000000
	00000000
	00000000
}

#new:Script $Script_8021FE00
{
    0:  Set   *VarA  *Var0
   10:  Set   *Var7  *Var2
   20:  Mul   *Var7  0000000A
   30:  Label  0
   3C:  Add   *Var7  00000004
   4C:  If  *Var7  >  00000E0F
   5C:  	Sub   *Var7  00000E10
   6C:  EndIf
   74:  Call  $Function_802187E0    ( *Var7 *Var0 *Var1 *Var2 *Var3 )
   94:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   B0:  Call  RotateModel   ( *VarA *Var3 00000000 00000001 00000000 )
   D0:  Wait  1`
   DC:  Goto  0
   E8:  Return
   F0:  End
}

#new:Script $Script_BeforeBattle_80220188
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Set   *Var0  00000001
   20:  Set   *Var2  00000000
   30:  Exec  $Script_8021FE00
   3C:  Set   *Var0  00000004
   4C:  Set   *Var2  00000046
   5C:  Exec  $Script_8021FE00
   68:  Return
   70:  End
}

#new:Script $Script_AfterBattle_80220200
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80220210
{
	~Model:kmr_bt03:n2
	~Model:kmr_bt03:m4
	00000000
}

#new:Stage $Stage_8022021C
{
	$ASCII_80221054  % kmr_tex
	$ASCII_80221044  % kmr_bt03_shape
	$ASCII_80221034  % kmr_bt03_hit
	$Script_BeforeBattle_80220188
	$Script_AfterBattle_80220200
	$ASCII_8022102C  % kmr_bg
	$ForegroundModelList_80220210
	00000000
	00000000
	00000000
}

#new:Function $Function_802187E0
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S4, 20 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F30, 50 (SP)
   24:  SDC1      F28, 48 (SP)
   28:  SDC1      F26, 40 (SP)
   2C:  SDC1      F24, 38 (SP)
   30:  SDC1      F22, 30 (SP)
   34:  SDC1      F20, 28 (SP)
   38:  LW        S0, C (S4)
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  ADDIU     S0, S0, 4
   48:  MTC1      V0, F0
   4C:  NOP
   50:  CVT.D.W   F0, F0
   54:  LW        S1, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  LIF       F3, 2.5625
   64:  MTC1      R0, F2
   68:  LIF       F20, 6.28318
   74:  LW        S3, 0 (S0)
   78:  DIV.D     F0, F0, F2
   7C:  CVT.S.D   F30, F0
   80:  MUL.S     F20, F30, F20
   84:  NOP
   88:  ADDIU     S0, S0, 4
   8C:  LW        S2, 0 (S0)
   90:  LIF       F0, 360.0
   98:  LW        S0, 4 (S0)
   9C:  DIV.S     F20, F20, F0
   A0:  JAL       ~Func:sin_rad
   A4:  MOV.S     F12, F20
   A8:  LIF       F12, 8.0
   B0:  NOP
   B4:  MUL.S     F12, F20, F12
   B8:  NOP
   BC:  LIF       F28, 150.0
   C4:  NOP
   C8:  MUL.S     F22, F0, F28
   CC:  NOP
   D0:  MTC1      R0, F26
   D4:  JAL       ~Func:sin_rad
   D8:  ADD.S     F22, F22, F26
   DC:  LIF       F2, 10.0
   E4:  NOP
   E8:  MUL.S     F24, F0, F2
   EC:  NOP
   F0:  MOV.S     F12, F20
   F4:  JAL       ~Func:cos_rad
   F8:  ADD.S     F24, F24, F26
   FC:  COPY      A0, S4
  100:  MUL.S     F20, F0, F28
  104:  NOP
  108:  COPY      A1, S1
  10C:  MFC1      A2, F22
  110:  LIF       F0, 20.0
  118:  LIF       F2, -50.0
  120:  DIV.S     F20, F20, F0
  124:  JAL       ~Func:set_float_variable
  128:  ADD.S     F20, F20, F2
  12C:  COPY      A0, S4
  130:  MFC1      A2, F24
  134:  JAL       ~Func:set_float_variable
  138:  COPY      A1, S3
  13C:  COPY      A0, S4
  140:  MFC1      A2, F20
  144:  JAL       ~Func:set_float_variable
  148:  COPY      A1, S2
  14C:  LIF       F0, 90.0
  154:  NOP
  158:  C.LT.S    F0, F30
  15C:  NOP
  160:  BC1F      .o190
  164:  CLEAR     A2
  168:  LIF       F0, 270.0
  170:  NOP
  174:  C.LT.S    F30, F0
  178:  NOP
  17C:  BC1TL     .o184
  180:  LI        A2, B4
        .o184
  184:  LIF       F0, 90.0
  18C:  NOP
        .o190
  190:  SUB.S     F0, F0, F30
  194:  ABS.S     F0, F0
  198:  TRUNC.W.S F4, F0
  19C:  MFC1      V0, F4
  1A0:  NOP
  1A4:  SLTI      V0, V0, 2D
  1A8:  BEQ       V0, R0, .o1CC
  1AC:  NOP
  1B0:  LIF       F0, 45.0
  1B8:  NOP
  1BC:  SUB.S     F0, F30, F0
  1C0:  ADD.S     F0, F0, F0
  1C4:  TRUNC.W.S F4, F0
  1C8:  MFC1      A2, F4
        .o1CC
  1CC:  LIF       F0, 270.0
  1D4:  NOP
  1D8:  SUB.S     F0, F0, F30
  1DC:  ABS.S     F0, F0
  1E0:  TRUNC.W.S F4, F0
  1E4:  MFC1      V0, F4
  1E8:  NOP
  1EC:  SLTI      V0, V0, 2D
  1F0:  BEQ       V0, R0, .o224
  1F4:  COPY      A0, S4
  1F8:  LIF       F0, 225.0
  200:  NOP
  204:  SUB.S     F0, F30, F0
  208:  ADD.S     F0, F0, F0
  20C:  LIF       F2, 180.0
  214:  NOP
  218:  ADD.S     F0, F0, F2
  21C:  TRUNC.W.S F4, F0
  220:  MFC1      A2, F4
        .o224
  224:  JAL       ~Func:set_variable
  228:  COPY      A1, S0
  22C:  LW        RA, 24 (SP)
  230:  LW        S4, 20 (SP)
  234:  LW        S3, 1C (SP)
  238:  LW        S2, 18 (SP)
  23C:  LW        S1, 14 (SP)
  240:  LW        S0, 10 (SP)
  244:  LDC1      F30, 50 (SP)
  248:  LDC1      F28, 48 (SP)
  24C:  LDC1      F26, 40 (SP)
  250:  LDC1      F24, 38 (SP)
  254:  LDC1      F22, 30 (SP)
  258:  LDC1      F20, 28 (SP)
  25C:  LI        V0, 2
  260:  JR        RA
  264:  ADDIU     SP, SP, 58
}

#new:Function $Function_80218A50
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S4, 20 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F30, 50 (SP)
   24:  SDC1      F28, 48 (SP)
   28:  SDC1      F26, 40 (SP)
   2C:  SDC1      F24, 38 (SP)
   30:  SDC1      F22, 30 (SP)
   34:  SDC1      F20, 28 (SP)
   38:  LW        S0, C (S4)
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  ADDIU     S0, S0, 4
   48:  MTC1      V0, F0
   4C:  NOP
   50:  CVT.D.W   F0, F0
   54:  LW        S1, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  LIF       F3, 2.5625
   64:  MTC1      R0, F2
   68:  LIF       F20, 6.28318
   74:  LW        S3, 0 (S0)
   78:  DIV.D     F0, F0, F2
   7C:  CVT.S.D   F30, F0
   80:  MUL.S     F20, F30, F20
   84:  NOP
   88:  ADDIU     S0, S0, 4
   8C:  LW        S2, 0 (S0)
   90:  LIF       F0, 360.0
   98:  LW        S0, 4 (S0)
   9C:  DIV.S     F20, F20, F0
   A0:  JAL       ~Func:sin_rad
   A4:  MOV.S     F12, F20
   A8:  LIF       F12, 8.0
   B0:  NOP
   B4:  MUL.S     F12, F20, F12
   B8:  NOP
   BC:  LIF       F28, 150.0
   C4:  NOP
   C8:  MUL.S     F22, F0, F28
   CC:  NOP
   D0:  MTC1      R0, F26
   D4:  JAL       ~Func:sin_rad
   D8:  ADD.S     F22, F22, F26
   DC:  LIF       F2, 10.0
   E4:  NOP
   E8:  MUL.S     F24, F0, F2
   EC:  NOP
   F0:  MOV.S     F12, F20
   F4:  JAL       ~Func:cos_rad
   F8:  ADD.S     F24, F24, F26
   FC:  COPY      A0, S4
  100:  MUL.S     F20, F0, F28
  104:  NOP
  108:  COPY      A1, S1
  10C:  MFC1      A2, F22
  110:  LIF       F0, 20.0
  118:  LIF       F2, -50.0
  120:  DIV.S     F20, F20, F0
  124:  JAL       ~Func:set_float_variable
  128:  ADD.S     F20, F20, F2
  12C:  COPY      A0, S4
  130:  MFC1      A2, F24
  134:  JAL       ~Func:set_float_variable
  138:  COPY      A1, S3
  13C:  COPY      A0, S4
  140:  MFC1      A2, F20
  144:  JAL       ~Func:set_float_variable
  148:  COPY      A1, S2
  14C:  LIF       F0, 90.0
  154:  NOP
  158:  C.LT.S    F0, F30
  15C:  NOP
  160:  BC1F      .o190
  164:  CLEAR     A2
  168:  LIF       F0, 270.0
  170:  NOP
  174:  C.LT.S    F30, F0
  178:  NOP
  17C:  BC1TL     .o184
  180:  LI        A2, B4
        .o184
  184:  LIF       F0, 90.0
  18C:  NOP
        .o190
  190:  SUB.S     F0, F0, F30
  194:  ABS.S     F0, F0
  198:  TRUNC.W.S F4, F0
  19C:  MFC1      V0, F4
  1A0:  NOP
  1A4:  SLTI      V0, V0, 2D
  1A8:  BEQ       V0, R0, .o1CC
  1AC:  NOP
  1B0:  LIF       F0, 45.0
  1B8:  NOP
  1BC:  SUB.S     F0, F30, F0
  1C0:  ADD.S     F0, F0, F0
  1C4:  TRUNC.W.S F4, F0
  1C8:  MFC1      A2, F4
        .o1CC
  1CC:  LIF       F0, 270.0
  1D4:  NOP
  1D8:  SUB.S     F0, F0, F30
  1DC:  ABS.S     F0, F0
  1E0:  TRUNC.W.S F4, F0
  1E4:  MFC1      V0, F4
  1E8:  NOP
  1EC:  SLTI      V0, V0, 2D
  1F0:  BEQ       V0, R0, .o224
  1F4:  COPY      A0, S4
  1F8:  LIF       F0, 225.0
  200:  NOP
  204:  SUB.S     F0, F30, F0
  208:  ADD.S     F0, F0, F0
  20C:  LIF       F2, 180.0
  214:  NOP
  218:  ADD.S     F0, F0, F2
  21C:  TRUNC.W.S F4, F0
  220:  MFC1      A2, F4
        .o224
  224:  JAL       ~Func:set_variable
  228:  COPY      A1, S0
  22C:  LW        RA, 24 (SP)
  230:  LW        S4, 20 (SP)
  234:  LW        S3, 1C (SP)
  238:  LW        S2, 18 (SP)
  23C:  LW        S1, 14 (SP)
  240:  LW        S0, 10 (SP)
  244:  LDC1      F30, 50 (SP)
  248:  LDC1      F28, 48 (SP)
  24C:  LDC1      F26, 40 (SP)
  250:  LDC1      F24, 38 (SP)
  254:  LDC1      F22, 30 (SP)
  258:  LDC1      F20, 28 (SP)
  25C:  LI        V0, 2
  260:  JR        RA
  264:  ADDIU     SP, SP, 58
}

#new:Function $Function_80218F30
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S4, 20 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F30, 50 (SP)
   24:  SDC1      F28, 48 (SP)
   28:  SDC1      F26, 40 (SP)
   2C:  SDC1      F24, 38 (SP)
   30:  SDC1      F22, 30 (SP)
   34:  SDC1      F20, 28 (SP)
   38:  LW        S0, C (S4)
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  ADDIU     S0, S0, 4
   48:  MTC1      V0, F0
   4C:  NOP
   50:  CVT.D.W   F0, F0
   54:  LW        S1, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  LIF       F3, 2.5625
   64:  MTC1      R0, F2
   68:  LIF       F20, 6.28318
   74:  LW        S3, 0 (S0)
   78:  DIV.D     F0, F0, F2
   7C:  CVT.S.D   F30, F0
   80:  MUL.S     F20, F30, F20
   84:  NOP
   88:  ADDIU     S0, S0, 4
   8C:  LW        S2, 0 (S0)
   90:  LIF       F0, 360.0
   98:  LW        S0, 4 (S0)
   9C:  DIV.S     F20, F20, F0
   A0:  JAL       ~Func:sin_rad
   A4:  MOV.S     F12, F20
   A8:  LIF       F12, 8.0
   B0:  NOP
   B4:  MUL.S     F12, F20, F12
   B8:  NOP
   BC:  LIF       F28, 150.0
   C4:  NOP
   C8:  MUL.S     F22, F0, F28
   CC:  NOP
   D0:  MTC1      R0, F26
   D4:  JAL       ~Func:sin_rad
   D8:  ADD.S     F22, F22, F26
   DC:  LIF       F2, 10.0
   E4:  NOP
   E8:  MUL.S     F24, F0, F2
   EC:  NOP
   F0:  MOV.S     F12, F20
   F4:  JAL       ~Func:cos_rad
   F8:  ADD.S     F24, F24, F26
   FC:  COPY      A0, S4
  100:  MUL.S     F20, F0, F28
  104:  NOP
  108:  COPY      A1, S1
  10C:  MFC1      A2, F22
  110:  LIF       F0, 20.0
  118:  LIF       F2, -50.0
  120:  DIV.S     F20, F20, F0
  124:  JAL       ~Func:set_float_variable
  128:  ADD.S     F20, F20, F2
  12C:  COPY      A0, S4
  130:  MFC1      A2, F24
  134:  JAL       ~Func:set_float_variable
  138:  COPY      A1, S3
  13C:  COPY      A0, S4
  140:  MFC1      A2, F20
  144:  JAL       ~Func:set_float_variable
  148:  COPY      A1, S2
  14C:  LIF       F0, 90.0
  154:  NOP
  158:  C.LT.S    F0, F30
  15C:  NOP
  160:  BC1F      .o190
  164:  CLEAR     A2
  168:  LIF       F0, 270.0
  170:  NOP
  174:  C.LT.S    F30, F0
  178:  NOP
  17C:  BC1TL     .o184
  180:  LI        A2, B4
        .o184
  184:  LIF       F0, 90.0
  18C:  NOP
        .o190
  190:  SUB.S     F0, F0, F30
  194:  ABS.S     F0, F0
  198:  TRUNC.W.S F4, F0
  19C:  MFC1      V0, F4
  1A0:  NOP
  1A4:  SLTI      V0, V0, 2D
  1A8:  BEQ       V0, R0, .o1CC
  1AC:  NOP
  1B0:  LIF       F0, 45.0
  1B8:  NOP
  1BC:  SUB.S     F0, F30, F0
  1C0:  ADD.S     F0, F0, F0
  1C4:  TRUNC.W.S F4, F0
  1C8:  MFC1      A2, F4
        .o1CC
  1CC:  LIF       F0, 270.0
  1D4:  NOP
  1D8:  SUB.S     F0, F0, F30
  1DC:  ABS.S     F0, F0
  1E0:  TRUNC.W.S F4, F0
  1E4:  MFC1      V0, F4
  1E8:  NOP
  1EC:  SLTI      V0, V0, 2D
  1F0:  BEQ       V0, R0, .o224
  1F4:  COPY      A0, S4
  1F8:  LIF       F0, 225.0
  200:  NOP
  204:  SUB.S     F0, F30, F0
  208:  ADD.S     F0, F0, F0
  20C:  LIF       F2, 180.0
  214:  NOP
  218:  ADD.S     F0, F0, F2
  21C:  TRUNC.W.S F4, F0
  220:  MFC1      A2, F4
        .o224
  224:  JAL       ~Func:set_variable
  228:  COPY      A1, S0
  22C:  LW        RA, 24 (SP)
  230:  LW        S4, 20 (SP)
  234:  LW        S3, 1C (SP)
  238:  LW        S2, 18 (SP)
  23C:  LW        S1, 14 (SP)
  240:  LW        S0, 10 (SP)
  244:  LDC1      F30, 50 (SP)
  248:  LDC1      F28, 48 (SP)
  24C:  LDC1      F26, 40 (SP)
  250:  LDC1      F24, 38 (SP)
  254:  LDC1      F22, 30 (SP)
  258:  LDC1      F20, 28 (SP)
  25C:  LI        V0, 2
  260:  JR        RA
  264:  ADDIU     SP, SP, 58
}

#new:Function $Function_80219198
{
    0:  ADDIU     SP, SP, FFE8
    4:  LI        A0, 3D4
    8:  SW        RA, 10 (SP)
    C:  JAL       ~Func:set_world_fog_dist
   10:  LI        A1, 3E8
   14:  LI        A0, F
   18:  LI        A1, 5
   1C:  LI        A2, 37
   20:  JAL       ~Func:set_world_fog_color
   24:  LI        A3, FF
   28:  JAL       ~Func:enable_world_fog
   2C:  NOP
   30:  LW        RA, 10 (SP)
   34:  LI        V0, 2
   38:  JR        RA
   3C:  ADDIU     SP, SP, 18
}

#new:Script $Script_80220250
{
    0:  Set   *VarA  *Var0
   10:  Set   *Var7  *Var2
   20:  Mul   *Var7  0000000A
   30:  Label  0
   3C:  Add   *Var7  00000004
   4C:  If  *Var7  >  00000E0F
   5C:  	Sub   *Var7  00000E10
   6C:  EndIf
   74:  Call  $Function_80218A50    ( *Var7 *Var0 *Var1 *Var2 *Var3 )
   94:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   B0:  Call  RotateModel   ( *VarA *Var3 00000000 00000001 00000000 )
   D0:  Wait  1`
   DC:  Goto  0
   E8:  Return
   F0:  End
}

#new:Script $Script_BeforeBattle_802205D8
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Set   *Var0  00000001
   20:  Set   *Var2  00000000
   30:  Exec  $Script_80220250
   3C:  Set   *Var0  00000004
   4C:  Set   *Var2  00000046
   5C:  Exec  $Script_80220250
   68:  Return
   70:  End
}

#new:Script $Script_AfterBattle_80220650
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80220660
{
	~Model:kmr_bt04:m4
	~Model:kmr_bt04:n2
	00000000
}

#new:Stage $Stage_8022066C
{
	$ASCII_80221084  % kmr_tex
	$ASCII_80221074  % kmr_bt04_shape
	$ASCII_80221064  % kmr_bt04_hit
	$Script_BeforeBattle_802205D8
	$Script_AfterBattle_80220650
	$ASCII_8022105C  % kmr_bg
	$ForegroundModelList_80220660
	00000000
	00000000
	00000000
}

#new:Script $Script_BeforeBattle_80220A28
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  EnableModel       ( ~Model:kmr_bt05:o302 .False )
   24:  Return
   2C:  End
}

#new:Script $Script_AfterBattle_80220A5C
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80220A6C
{
	~Model:kmr_bt05:n2
	~Model:kmr_bt05:m4
	00000000
}

#new:Stage $Stage_80220A78
{
	$ASCII_802210B4  % kmr_tex
	$ASCII_802210A4  % kmr_bt05_shape
	$ASCII_80221094  % kmr_bt05_hit
	$Script_BeforeBattle_80220A28
	$Script_AfterBattle_80220A5C
	$ASCII_8022108C  % kmr_bg
	$ForegroundModelList_80220A6C
	00000000
	00000000
	00000000
}

#new:Script $Script_80220AA0
{
    0:  Set   *VarA  *Var0
   10:  Set   *Var7  *Var2
   20:  Mul   *Var7  0000000A
   30:  Label  0
   3C:  Add   *Var7  00000004
   4C:  If  *Var7  >  00000E0F
   5C:  	Sub   *Var7  00000E10
   6C:  EndIf
   74:  Call  $Function_80218F30    ( *Var7 *Var0 *Var1 *Var2 *Var3 )
   94:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   B0:  Call  RotateModel   ( *VarA *Var3 00000000 00000001 00000000 )
   D0:  Wait  1`
   DC:  Goto  0
   E8:  Return
   F0:  End
}

#new:Script $Script_BeforeBattle_80220E28
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  $Function_80219198 ( )
   1C:  Set   *Var0  00000001
   2C:  Set   *Var2  00000000
   3C:  Exec  $Script_80220AA0
   48:  Set   *Var0  00000004
   58:  Set   *Var2  00000046
   68:  Exec  $Script_80220AA0
   74:  Return
   7C:  End
}

#new:Script $Script_AfterBattle_80220EAC
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80220EBC
{
	~Model:kmr_bt06:n2
	~Model:kmr_bt06:o303
	~Model:kmr_bt06:ha3
	00000000
}

#new:Stage $Stage_80220ECC
{
	$ASCII_802210E4  % kmr_tex
	$ASCII_802210D4  % kmr_bt06_shape
	$ASCII_802210C4  % kmr_bt06_hit
	$Script_BeforeBattle_80220E28
	$Script_AfterBattle_80220EAC
	$ASCII_802210BC  % kmr_bg
	$ForegroundModelList_80220EBC
	00000000
	00000000
	00000000
}

#new:SJIS $SJIS_80220F00
{
	トゲクリボー、クリボー % togekuribo-,kuribo-
}

#new:SJIS $SJIS_80220F18
{
	トゲクリボー % togekuribo-
}

#new:SJIS $SJIS_80220F28
{
	パタクリボーx３ % patakuribo-x3
}

#new:SJIS $SJIS_80220F38
{
	パタクリボーx２ % patakuribo-x2
}

#new:SJIS $SJIS_80220F48
{
	パタクリボー % patakuribo-
}

#new:SJIS $SJIS_80220F58
{
	クリボー,パタクリボー,クリボー,パタクリボー % kuribo-,patakuribo-,kuribo-,patakuribo-
}

#new:SJIS $SJIS_80220F84
{
	クリボー,トゲクリボー % kuribo-,togekuribo-
}

#new:SJIS $SJIS_80220F9C
{
	クリボーx４ % kuribo-x4
}

#new:SJIS $SJIS_80220FA8
{
	クリボー、パタクリボー % kuribo-,patakuribo-
}

#new:SJIS $SJIS_80220FC0
{
	クリボーx３ % kuribo-x3
}

#new:SJIS $SJIS_80220FCC
{
	クリボーx２ % kuribo-x2
}

#new:SJIS $SJIS_80220FD8
{
	クリボー % kuribo-
}

#new:ASCII $ASCII_80220FE4
{
	"kmr_06"
}

#new:ASCII $ASCII_80220FEC
{
	"kmr_05"
}

#new:ASCII $ASCII_80220FF4
{
	"kmr_04"
}

#new:ASCII $ASCII_80220FFC
{
	"kmr_03"
}

#new:ASCII $ASCII_80221004
{
	"kmr_02"
}

#new:ASCII $ASCII_8022100C
{
	"kmr_bg"
}

#new:ASCII $ASCII_80221014
{
	"kmr_bt02_shape"
}

#new:ASCII $ASCII_80221024
{
	"kmr_tex"
}

#new:ASCII $ASCII_8022102C
{
	"kmr_bg"
}

#new:ASCII $ASCII_80221034
{
	"kmr_bt03_hit"
}

#new:ASCII $ASCII_80221044
{
	"kmr_bt03_shape"
}

#new:ASCII $ASCII_80221054
{
	"kmr_tex"
}

#new:ASCII $ASCII_8022105C
{
	"kmr_bg"
}

#new:ASCII $ASCII_80221064
{
	"kmr_bt04_hit"
}

#new:ASCII $ASCII_80221074
{
	"kmr_bt04_shape"
}

#new:ASCII $ASCII_80221084
{
	"kmr_tex"
}

#new:ASCII $ASCII_8022108C
{
	"kmr_bg"
}

#new:ASCII $ASCII_80221094
{
	"kmr_bt05_hit"
}

#new:ASCII $ASCII_802210A4
{
	"kmr_bt05_shape"
}

#new:ASCII $ASCII_802210B4
{
	"kmr_tex"
}

#new:ASCII $ASCII_802210BC
{
	"kmr_bg"
}

#new:ASCII $ASCII_802210C4
{
	"kmr_bt06_hit"
}

#new:ASCII $ASCII_802210D4
{
	"kmr_bt06_shape"
}

#new:ASCII $ASCII_802210E4
{
	"kmr_tex"
}
