% Get actor data from /formation/import
% to make easier to grab the enemies code from this mod to future projects

#import enemy/01_BlueGoomba1.bpat
#import enemy/01_RedGoomba1.bpat
#import enemy/01_BlueGoomba2.bpat
#import enemy/01_RedGoomba2.bpat
#import enemy/01_GoombaKing.bpat
#import enemy/01_GoomnutTree.bpat

#new:Function $Function_80218D50
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S4, 20 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F30, 50 (SP)
   24:  SDC1      F28, 48 (SP)
   28:  SDC1      F26, 40 (SP)
   2C:  SDC1      F24, 38 (SP)
   30:  SDC1      F22, 30 (SP)
   34:  SDC1      F20, 28 (SP)
   38:  LW        S0, C (S4)
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  ADDIU     S0, S0, 4
   48:  MTC1      V0, F0
   4C:  NOP
   50:  CVT.D.W   F0, F0
   54:  LW        S1, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  LIF       F3, 2.5625
   64:  MTC1      R0, F2
   68:  LIF       F20, 6.28318
   74:  LW        S3, 0 (S0)
   78:  DIV.D     F0, F0, F2
   7C:  CVT.S.D   F30, F0
   80:  MUL.S     F20, F30, F20
   84:  NOP
   88:  ADDIU     S0, S0, 4
   8C:  LW        S2, 0 (S0)
   90:  LIF       F0, 360.0
   98:  LW        S0, 4 (S0)
   9C:  DIV.S     F20, F20, F0
   A0:  JAL       ~Func:sin_rad
   A4:  MOV.S     F12, F20
   A8:  LIF       F12, 8.0
   B0:  NOP
   B4:  MUL.S     F12, F20, F12
   B8:  NOP
   BC:  LIF       F28, 150.0
   C4:  NOP
   C8:  MUL.S     F22, F0, F28
   CC:  NOP
   D0:  MTC1      R0, F26
   D4:  JAL       ~Func:sin_rad
   D8:  ADD.S     F22, F22, F26
   DC:  LIF       F2, 10.0
   E4:  NOP
   E8:  MUL.S     F24, F0, F2
   EC:  NOP
   F0:  MOV.S     F12, F20
   F4:  JAL       ~Func:cos_rad
   F8:  ADD.S     F24, F24, F26
   FC:  COPY      A0, S4
  100:  MUL.S     F20, F0, F28
  104:  NOP
  108:  COPY      A1, S1
  10C:  MFC1      A2, F22
  110:  LIF       F0, 20.0
  118:  LIF       F2, -50.0
  120:  DIV.S     F20, F20, F0
  124:  JAL       ~Func:set_float_variable
  128:  ADD.S     F20, F20, F2
  12C:  COPY      A0, S4
  130:  MFC1      A2, F24
  134:  JAL       ~Func:set_float_variable
  138:  COPY      A1, S3
  13C:  COPY      A0, S4
  140:  MFC1      A2, F20
  144:  JAL       ~Func:set_float_variable
  148:  COPY      A1, S2
  14C:  LIF       F0, 90.0
  154:  NOP
  158:  C.LT.S    F0, F30
  15C:  NOP
  160:  BC1F      .o190
  164:  CLEAR     A2
  168:  LIF       F0, 270.0
  170:  NOP
  174:  C.LT.S    F30, F0
  178:  NOP
  17C:  BC1TL     .o184
  180:  LI        A2, B4
        .o184
  184:  LIF       F0, 90.0
  18C:  NOP
        .o190
  190:  SUB.S     F0, F0, F30
  194:  ABS.S     F0, F0
  198:  TRUNC.W.S F4, F0
  19C:  MFC1      V0, F4
  1A0:  NOP
  1A4:  SLTI      V0, V0, 2D
  1A8:  BEQ       V0, R0, .o1CC
  1AC:  NOP
  1B0:  LIF       F0, 45.0
  1B8:  NOP
  1BC:  SUB.S     F0, F30, F0
  1C0:  ADD.S     F0, F0, F0
  1C4:  TRUNC.W.S F4, F0
  1C8:  MFC1      A2, F4
        .o1CC
  1CC:  LIF       F0, 270.0
  1D4:  NOP
  1D8:  SUB.S     F0, F0, F30
  1DC:  ABS.S     F0, F0
  1E0:  TRUNC.W.S F4, F0
  1E4:  MFC1      V0, F4
  1E8:  NOP
  1EC:  SLTI      V0, V0, 2D
  1F0:  BEQ       V0, R0, .o224
  1F4:  COPY      A0, S4
  1F8:  LIF       F0, 225.0
  200:  NOP
  204:  SUB.S     F0, F30, F0
  208:  ADD.S     F0, F0, F0
  20C:  LIF       F2, 180.0
  214:  NOP
  218:  ADD.S     F0, F0, F2
  21C:  TRUNC.W.S F4, F0
  220:  MFC1      A2, F4
        .o224
  224:  JAL       ~Func:set_variable
  228:  COPY      A1, S0
  22C:  LW        RA, 24 (SP)
  230:  LW        S4, 20 (SP)
  234:  LW        S3, 1C (SP)
  238:  LW        S2, 18 (SP)
  23C:  LW        S1, 14 (SP)
  240:  LW        S0, 10 (SP)
  244:  LDC1      F30, 50 (SP)
  248:  LDC1      F28, 48 (SP)
  24C:  LDC1      F26, 40 (SP)
  250:  LDC1      F24, 38 (SP)
  254:  LDC1      F22, 30 (SP)
  258:  LDC1      F20, 28 (SP)
  25C:  LI        V0, 2
  260:  JR        RA
  264:  ADDIU     SP, SP, 58
}

#new:Function $Function_80218FC0
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S4, 20 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F30, 50 (SP)
   24:  SDC1      F28, 48 (SP)
   28:  SDC1      F26, 40 (SP)
   2C:  SDC1      F24, 38 (SP)
   30:  SDC1      F22, 30 (SP)
   34:  SDC1      F20, 28 (SP)
   38:  LW        S0, C (S4)
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  ADDIU     S0, S0, 4
   48:  MTC1      V0, F0
   4C:  NOP
   50:  CVT.D.W   F0, F0
   54:  LW        S1, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  LIF       F3, 2.5625
   64:  MTC1      R0, F2
   68:  LIF       F20, 6.28318
   74:  LW        S3, 0 (S0)
   78:  DIV.D     F0, F0, F2
   7C:  CVT.S.D   F30, F0
   80:  MUL.S     F20, F30, F20
   84:  NOP
   88:  ADDIU     S0, S0, 4
   8C:  LW        S2, 0 (S0)
   90:  LIF       F0, 360.0
   98:  LW        S0, 4 (S0)
   9C:  DIV.S     F20, F20, F0
   A0:  JAL       ~Func:sin_rad
   A4:  MOV.S     F12, F20
   A8:  LIF       F12, 8.0
   B0:  NOP
   B4:  MUL.S     F12, F20, F12
   B8:  NOP
   BC:  LIF       F28, 150.0
   C4:  NOP
   C8:  MUL.S     F22, F0, F28
   CC:  NOP
   D0:  MTC1      R0, F26
   D4:  JAL       ~Func:sin_rad
   D8:  ADD.S     F22, F22, F26
   DC:  LIF       F2, 10.0
   E4:  NOP
   E8:  MUL.S     F24, F0, F2
   EC:  NOP
   F0:  MOV.S     F12, F20
   F4:  JAL       ~Func:cos_rad
   F8:  ADD.S     F24, F24, F26
   FC:  COPY      A0, S4
  100:  MUL.S     F20, F0, F28
  104:  NOP
  108:  COPY      A1, S1
  10C:  MFC1      A2, F22
  110:  LIF       F0, 20.0
  118:  LIF       F2, -50.0
  120:  DIV.S     F20, F20, F0
  124:  JAL       ~Func:set_float_variable
  128:  ADD.S     F20, F20, F2
  12C:  COPY      A0, S4
  130:  MFC1      A2, F24
  134:  JAL       ~Func:set_float_variable
  138:  COPY      A1, S3
  13C:  COPY      A0, S4
  140:  MFC1      A2, F20
  144:  JAL       ~Func:set_float_variable
  148:  COPY      A1, S2
  14C:  LIF       F0, 90.0
  154:  NOP
  158:  C.LT.S    F0, F30
  15C:  NOP
  160:  BC1F      .o190
  164:  CLEAR     A2
  168:  LIF       F0, 270.0
  170:  NOP
  174:  C.LT.S    F30, F0
  178:  NOP
  17C:  BC1TL     .o184
  180:  LI        A2, B4
        .o184
  184:  LIF       F0, 90.0
  18C:  NOP
        .o190
  190:  SUB.S     F0, F0, F30
  194:  ABS.S     F0, F0
  198:  TRUNC.W.S F4, F0
  19C:  MFC1      V0, F4
  1A0:  NOP
  1A4:  SLTI      V0, V0, 2D
  1A8:  BEQ       V0, R0, .o1CC
  1AC:  NOP
  1B0:  LIF       F0, 45.0
  1B8:  NOP
  1BC:  SUB.S     F0, F30, F0
  1C0:  ADD.S     F0, F0, F0
  1C4:  TRUNC.W.S F4, F0
  1C8:  MFC1      A2, F4
        .o1CC
  1CC:  LIF       F0, 270.0
  1D4:  NOP
  1D8:  SUB.S     F0, F0, F30
  1DC:  ABS.S     F0, F0
  1E0:  TRUNC.W.S F4, F0
  1E4:  MFC1      V0, F4
  1E8:  NOP
  1EC:  SLTI      V0, V0, 2D
  1F0:  BEQ       V0, R0, .o224
  1F4:  COPY      A0, S4
  1F8:  LIF       F0, 225.0
  200:  NOP
  204:  SUB.S     F0, F30, F0
  208:  ADD.S     F0, F0, F0
  20C:  LIF       F2, 180.0
  214:  NOP
  218:  ADD.S     F0, F0, F2
  21C:  TRUNC.W.S F4, F0
  220:  MFC1      A2, F4
        .o224
  224:  JAL       ~Func:set_variable
  228:  COPY      A1, S0
  22C:  LW        RA, 24 (SP)
  230:  LW        S4, 20 (SP)
  234:  LW        S3, 1C (SP)
  238:  LW        S2, 18 (SP)
  23C:  LW        S1, 14 (SP)
  240:  LW        S0, 10 (SP)
  244:  LDC1      F30, 50 (SP)
  248:  LDC1      F28, 48 (SP)
  24C:  LDC1      F26, 40 (SP)
  250:  LDC1      F24, 38 (SP)
  254:  LDC1      F22, 30 (SP)
  258:  LDC1      F20, 28 (SP)
  25C:  LI        V0, 2
  260:  JR        RA
  264:  ADDIU     SP, SP, 58
}

#new:Function $Function_802194A0
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S4, 20 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F30, 50 (SP)
   24:  SDC1      F28, 48 (SP)
   28:  SDC1      F26, 40 (SP)
   2C:  SDC1      F24, 38 (SP)
   30:  SDC1      F22, 30 (SP)
   34:  SDC1      F20, 28 (SP)
   38:  LW        S0, C (S4)
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  ADDIU     S0, S0, 4
   48:  MTC1      V0, F0
   4C:  NOP
   50:  CVT.D.W   F0, F0
   54:  LW        S1, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  LIF       F3, 2.5625
   64:  MTC1      R0, F2
   68:  LIF       F20, 6.28318
   74:  LW        S3, 0 (S0)
   78:  DIV.D     F0, F0, F2
   7C:  CVT.S.D   F30, F0
   80:  MUL.S     F20, F30, F20
   84:  NOP
   88:  ADDIU     S0, S0, 4
   8C:  LW        S2, 0 (S0)
   90:  LIF       F0, 360.0
   98:  LW        S0, 4 (S0)
   9C:  DIV.S     F20, F20, F0
   A0:  JAL       ~Func:sin_rad
   A4:  MOV.S     F12, F20
   A8:  LIF       F12, 8.0
   B0:  NOP
   B4:  MUL.S     F12, F20, F12
   B8:  NOP
   BC:  LIF       F28, 150.0
   C4:  NOP
   C8:  MUL.S     F22, F0, F28
   CC:  NOP
   D0:  MTC1      R0, F26
   D4:  JAL       ~Func:sin_rad
   D8:  ADD.S     F22, F22, F26
   DC:  LIF       F2, 10.0
   E4:  NOP
   E8:  MUL.S     F24, F0, F2
   EC:  NOP
   F0:  MOV.S     F12, F20
   F4:  JAL       ~Func:cos_rad
   F8:  ADD.S     F24, F24, F26
   FC:  COPY      A0, S4
  100:  MUL.S     F20, F0, F28
  104:  NOP
  108:  COPY      A1, S1
  10C:  MFC1      A2, F22
  110:  LIF       F0, 20.0
  118:  LIF       F2, -50.0
  120:  DIV.S     F20, F20, F0
  124:  JAL       ~Func:set_float_variable
  128:  ADD.S     F20, F20, F2
  12C:  COPY      A0, S4
  130:  MFC1      A2, F24
  134:  JAL       ~Func:set_float_variable
  138:  COPY      A1, S3
  13C:  COPY      A0, S4
  140:  MFC1      A2, F20
  144:  JAL       ~Func:set_float_variable
  148:  COPY      A1, S2
  14C:  LIF       F0, 90.0
  154:  NOP
  158:  C.LT.S    F0, F30
  15C:  NOP
  160:  BC1F      .o190
  164:  CLEAR     A2
  168:  LIF       F0, 270.0
  170:  NOP
  174:  C.LT.S    F30, F0
  178:  NOP
  17C:  BC1TL     .o184
  180:  LI        A2, B4
        .o184
  184:  LIF       F0, 90.0
  18C:  NOP
        .o190
  190:  SUB.S     F0, F0, F30
  194:  ABS.S     F0, F0
  198:  TRUNC.W.S F4, F0
  19C:  MFC1      V0, F4
  1A0:  NOP
  1A4:  SLTI      V0, V0, 2D
  1A8:  BEQ       V0, R0, .o1CC
  1AC:  NOP
  1B0:  LIF       F0, 45.0
  1B8:  NOP
  1BC:  SUB.S     F0, F30, F0
  1C0:  ADD.S     F0, F0, F0
  1C4:  TRUNC.W.S F4, F0
  1C8:  MFC1      A2, F4
        .o1CC
  1CC:  LIF       F0, 270.0
  1D4:  NOP
  1D8:  SUB.S     F0, F0, F30
  1DC:  ABS.S     F0, F0
  1E0:  TRUNC.W.S F4, F0
  1E4:  MFC1      V0, F4
  1E8:  NOP
  1EC:  SLTI      V0, V0, 2D
  1F0:  BEQ       V0, R0, .o224
  1F4:  COPY      A0, S4
  1F8:  LIF       F0, 225.0
  200:  NOP
  204:  SUB.S     F0, F30, F0
  208:  ADD.S     F0, F0, F0
  20C:  LIF       F2, 180.0
  214:  NOP
  218:  ADD.S     F0, F0, F2
  21C:  TRUNC.W.S F4, F0
  220:  MFC1      A2, F4
        .o224
  224:  JAL       ~Func:set_variable
  228:  COPY      A1, S0
  22C:  LW        RA, 24 (SP)
  230:  LW        S4, 20 (SP)
  234:  LW        S3, 1C (SP)
  238:  LW        S2, 18 (SP)
  23C:  LW        S1, 14 (SP)
  240:  LW        S0, 10 (SP)
  244:  LDC1      F30, 50 (SP)
  248:  LDC1      F28, 48 (SP)
  24C:  LDC1      F26, 40 (SP)
  250:  LDC1      F24, 38 (SP)
  254:  LDC1      F22, 30 (SP)
  258:  LDC1      F20, 28 (SP)
  25C:  LI        V0, 2
  260:  JR        RA
  264:  ADDIU     SP, SP, 58
}

#new:Function $Function_80219708
{
    0:  ADDIU     SP, SP, FFE8
    4:  LI        A0, 3D4
    8:  SW        RA, 10 (SP)
    C:  JAL       ~Func:set_world_fog_dist
   10:  LI        A1, 3E8
   14:  LI        A0, F
   18:  LI        A1, 5
   1C:  LI        A2, 37
   20:  JAL       ~Func:set_world_fog_color
   24:  LI        A3, FF
   28:  JAL       ~Func:enable_world_fog
   2C:  NOP
   30:  LW        RA, 10 (SP)
   34:  LI        V0, 2
   38:  JR        RA
   3C:  ADDIU     SP, SP, 18
}

#new:Vector3D $Vector3D_80219750
{
	14` 0` -10`
}

#new:Vector3D $Vector3D_8021975C
{
	54` 0` 32`
}

#new:Formation $Formation_00
{
	$01_BlueGoomba1 $Vector3D_80219750 0000000A 00000000 00000000 00000000 00000000
	$01_RedGoomba1 $Vector3D_8021975C 0000000A 00000000 00000000 00000000 00000000
}

#new:Vector3D $Vector3D_802197A0
{
	10` 0` 10`
}

#new:Vector3D $Vector3D_802197AC
{
	70` 0` 30`
}

#new:Vector3D $Vector3D_802197B8
{
	125` 0` 20`
}

#new:Vector3D $Vector3D_802197C4
{
	-40` 0` -45`
}

#new:Formation $Formation_01
{
	$01_GoombaKing $Vector3D_802197A0 0000000A 00000000 00000000 00000000 00000000
	$01_RedGoomba2 $Vector3D_802197AC 0000000A 00000000 00000000 00000000 00000000
	$01_BlueGoomba2 $Vector3D_802197B8 0000000A 00000000 00000000 00000000 00000000
	$01_GoomnutTree $Vector3D_802197C4 0000000A 00000000 00000000 00000000 00000000
}

#new:FormationTable $FormationTable
{
	$SJIS_80225884 00000002 $Formation_00 $Stage_80224B7C 00000000
	$SJIS_80225860 00000004 $Formation_01 $Stage_8022582C 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable
{
	$ASCII_802258BC $Stage_80224730
	$ASCII_802258B4 $Stage_80224B7C
	$ASCII_802258AC $Stage_80224FCC
	$ASCII_802258A4 $Stage_802253D8
	$ASCII_8022589C $Stage_8022582C
	00000000 00000000
}

#new:Script $Script_BeforeBattle_80224700
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Return
   18:  End
}

#new:Script $Script_AfterBattle_80224720
{
    0:  Return
    8:  End
}

#new:Stage $Stage_80224730
{
	$ASCII_802258DC  % kmr_tex
	$ASCII_802258CC  % kmr_bt02_shape
	00000000
	$Script_BeforeBattle_80224700
	$Script_AfterBattle_80224720
	$ASCII_802258C4  % kmr_bg
	00000000
	00000000
	00000000
	00000000
}

#new:Script $Script_80224760
{
    0:  Set   *VarA  *Var0
   10:  Set   *Var7  *Var2
   20:  Mul   *Var7  0000000A
   30:  Label  0
   3C:  Add   *Var7  00000004
   4C:  If  *Var7  >  00000E0F
   5C:  	Sub   *Var7  00000E10
   6C:  EndIf
   74:  Call  $Function_80218D50    ( *Var7 *Var0 *Var1 *Var2 *Var3 )
   94:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   B0:  Call  RotateModel   ( *VarA *Var3 00000000 00000001 00000000 )
   D0:  Wait  1`
   DC:  Goto  0
   E8:  Return
   F0:  End
}

#new:Script $Script_BeforeBattle_80224AE8
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Set   *Var0  00000001
   20:  Set   *Var2  00000000
   30:  Exec  $Script_80224760
   3C:  Set   *Var0  00000004
   4C:  Set   *Var2  00000046
   5C:  Exec  $Script_80224760
   68:  Return
   70:  End
}

#new:Script $Script_AfterBattle_80224B60
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80224B70
{
	~Model:kmr_bt03:n2
	~Model:kmr_bt03:m4
	00000000
}

#new:Stage $Stage_80224B7C
{
	$ASCII_8022590C  % kmr_tex
	$ASCII_802258FC  % kmr_bt03_shape
	$ASCII_802258EC  % kmr_bt03_hit
	$Script_BeforeBattle_80224AE8
	$Script_AfterBattle_80224B60
	$ASCII_802258E4  % kmr_bg
	$ForegroundModelList_80224B70
	00000000
	00000000
	00000000
}

#new:Script $Script_80224BB0
{
    0:  Set   *VarA  *Var0
   10:  Set   *Var7  *Var2
   20:  Mul   *Var7  0000000A
   30:  Label  0
   3C:  Add   *Var7  00000004
   4C:  If  *Var7  >  00000E0F
   5C:  	Sub   *Var7  00000E10
   6C:  EndIf
   74:  Call  $Function_80218FC0    ( *Var7 *Var0 *Var1 *Var2 *Var3 )
   94:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   B0:  Call  RotateModel   ( *VarA *Var3 00000000 00000001 00000000 )
   D0:  Wait  1`
   DC:  Goto  0
   E8:  Return
   F0:  End
}

#new:Script $Script_BeforeBattle_80224F38
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Set   *Var0  00000001
   20:  Set   *Var2  00000000
   30:  Exec  $Script_80224BB0
   3C:  Set   *Var0  00000004
   4C:  Set   *Var2  00000046
   5C:  Exec  $Script_80224BB0
   68:  Return
   70:  End
}

#new:Script $Script_AfterBattle_80224FB0
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80224FC0
{
	~Model:kmr_bt04:m4
	~Model:kmr_bt04:n2
	00000000
}

#new:Stage $Stage_80224FCC
{
	$ASCII_8022593C  % kmr_tex
	$ASCII_8022592C  % kmr_bt04_shape
	$ASCII_8022591C  % kmr_bt04_hit
	$Script_BeforeBattle_80224F38
	$Script_AfterBattle_80224FB0
	$ASCII_80225914  % kmr_bg
	$ForegroundModelList_80224FC0
	00000000
	00000000
	00000000
}

#new:Script $Script_BeforeBattle_80225388
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  EnableModel       ( ~Model:kmr_bt05:o302 .False )
   24:  Return
   2C:  End
}

#new:Script $Script_AfterBattle_802253BC
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_802253CC
{
	~Model:kmr_bt05:n2
	~Model:kmr_bt05:m4
	00000000
}

#new:Stage $Stage_802253D8
{
	$ASCII_8022596C  % kmr_tex
	$ASCII_8022595C  % kmr_bt05_shape
	$ASCII_8022594C  % kmr_bt05_hit
	$Script_BeforeBattle_80225388
	$Script_AfterBattle_802253BC
	$ASCII_80225944  % kmr_bg
	$ForegroundModelList_802253CC
	00000000
	00000000
	00000000
}

#new:Script $Script_80225400
{
    0:  Set   *VarA  *Var0
   10:  Set   *Var7  *Var2
   20:  Mul   *Var7  0000000A
   30:  Label  0
   3C:  Add   *Var7  00000004
   4C:  If  *Var7  >  00000E0F
   5C:  	Sub   *Var7  00000E10
   6C:  EndIf
   74:  Call  $Function_802194A0    ( *Var7 *Var0 *Var1 *Var2 *Var3 )
   94:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   B0:  Call  RotateModel   ( *VarA *Var3 00000000 00000001 00000000 )
   D0:  Wait  1`
   DC:  Goto  0
   E8:  Return
   F0:  End
}

#new:Script $Script_BeforeBattle_80225788
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  $Function_80219708 ( )
   1C:  Set   *Var0  00000001
   2C:  Set   *Var2  00000000
   3C:  Exec  $Script_80225400
   48:  Set   *Var0  00000004
   58:  Set   *Var2  00000046
   68:  Exec  $Script_80225400
   74:  Return
   7C:  End
}

#new:Script $Script_AfterBattle_8022580C
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8022581C
{
	~Model:kmr_bt06:n2
	~Model:kmr_bt06:o303
	~Model:kmr_bt06:ha3
	00000000
}

#new:Stage $Stage_8022582C
{
	$ASCII_8022599C  % kmr_tex
	$ASCII_8022598C  % kmr_bt06_shape
	$ASCII_8022597C  % kmr_bt06_hit
	$Script_BeforeBattle_80225788
	$Script_AfterBattle_8022580C
	$ASCII_80225974  % kmr_bg
	$ForegroundModelList_8022581C
	00000000
	00000000
	00000000
}

#new:SJIS $SJIS_80225860
{
	クリキング,クリレッド,クリブルー % kurikingu,kurireddo,kuriburu-
}

#new:SJIS $SJIS_80225884
{
	クリレッド,クリブルー % kurireddo,kuriburu-
}

#new:ASCII $ASCII_8022589C
{
	"kmr_06"
}

#new:ASCII $ASCII_802258A4
{
	"kmr_05"
}

#new:ASCII $ASCII_802258AC
{
	"kmr_04"
}

#new:ASCII $ASCII_802258B4
{
	"kmr_03"
}

#new:ASCII $ASCII_802258BC
{
	"kmr_02"
}

#new:ASCII $ASCII_802258C4
{
	"kmr_bg"
}

#new:ASCII $ASCII_802258CC
{
	"kmr_bt02_shape"
}

#new:ASCII $ASCII_802258DC
{
	"kmr_tex"
}

#new:ASCII $ASCII_802258E4
{
	"kmr_bg"
}

#new:ASCII $ASCII_802258EC
{
	"kmr_bt03_hit"
}

#new:ASCII $ASCII_802258FC
{
	"kmr_bt03_shape"
}

#new:ASCII $ASCII_8022590C
{
	"kmr_tex"
}

#new:ASCII $ASCII_80225914
{
	"kmr_bg"
}

#new:ASCII $ASCII_8022591C
{
	"kmr_bt04_hit"
}

#new:ASCII $ASCII_8022592C
{
	"kmr_bt04_shape"
}

#new:ASCII $ASCII_8022593C
{
	"kmr_tex"
}

#new:ASCII $ASCII_80225944
{
	"kmr_bg"
}

#new:ASCII $ASCII_8022594C
{
	"kmr_bt05_hit"
}

#new:ASCII $ASCII_8022595C
{
	"kmr_bt05_shape"
}

#new:ASCII $ASCII_8022596C
{
	"kmr_tex"
}

#new:ASCII $ASCII_80225974
{
	"kmr_bg"
}

#new:ASCII $ASCII_8022597C
{
	"kmr_bt06_hit"
}

#new:ASCII $ASCII_8022598C
{
	"kmr_bt06_shape"
}

#new:ASCII $ASCII_8022599C
{
	"kmr_tex"
}
