% Get actor data from /formation/import
% to make easier to grab the enemies code from this mod to future projects

#import enemy/02_SpikedGoomba.bpat
#import enemy/02_ParagoombaA.bpat
#import enemy/02_ParagoombaB.bpat
#import enemy/02_JrTroopa1.bpat
#import enemy/02_JrTroopa2.bpat
#import enemy/02_JrTroopa3.bpat
#import enemy/02_JrTroopa4.bpat
#import enemy/02_JrTroopa5.bpat
#import enemy/02_JrTroopa6.bpat

#new:Function $Function_80218FE0
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S4, 20 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F30, 50 (SP)
   24:  SDC1      F28, 48 (SP)
   28:  SDC1      F26, 40 (SP)
   2C:  SDC1      F24, 38 (SP)
   30:  SDC1      F22, 30 (SP)
   34:  SDC1      F20, 28 (SP)
   38:  LW        S0, C (S4)
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  ADDIU     S0, S0, 4
   48:  MTC1      V0, F0
   4C:  NOP
   50:  CVT.D.W   F0, F0
   54:  LW        S1, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  LIF       F3, 2.5625
   64:  MTC1      R0, F2
   68:  LIF       F20, 6.28318
   74:  LW        S3, 0 (S0)
   78:  DIV.D     F0, F0, F2
   7C:  CVT.S.D   F30, F0
   80:  MUL.S     F20, F30, F20
   84:  NOP
   88:  ADDIU     S0, S0, 4
   8C:  LW        S2, 0 (S0)
   90:  LIF       F0, 360.0
   98:  LW        S0, 4 (S0)
   9C:  DIV.S     F20, F20, F0
   A0:  JAL       ~Func:sin_rad
   A4:  MOV.S     F12, F20
   A8:  LIF       F12, 8.0
   B0:  NOP
   B4:  MUL.S     F12, F20, F12
   B8:  NOP
   BC:  LIF       F28, 150.0
   C4:  NOP
   C8:  MUL.S     F22, F0, F28
   CC:  NOP
   D0:  MTC1      R0, F26
   D4:  JAL       ~Func:sin_rad
   D8:  ADD.S     F22, F22, F26
   DC:  LIF       F2, 10.0
   E4:  NOP
   E8:  MUL.S     F24, F0, F2
   EC:  NOP
   F0:  MOV.S     F12, F20
   F4:  JAL       ~Func:cos_rad
   F8:  ADD.S     F24, F24, F26
   FC:  COPY      A0, S4
  100:  MUL.S     F20, F0, F28
  104:  NOP
  108:  COPY      A1, S1
  10C:  MFC1      A2, F22
  110:  LIF       F0, 20.0
  118:  LIF       F2, -50.0
  120:  DIV.S     F20, F20, F0
  124:  JAL       ~Func:set_float_variable
  128:  ADD.S     F20, F20, F2
  12C:  COPY      A0, S4
  130:  MFC1      A2, F24
  134:  JAL       ~Func:set_float_variable
  138:  COPY      A1, S3
  13C:  COPY      A0, S4
  140:  MFC1      A2, F20
  144:  JAL       ~Func:set_float_variable
  148:  COPY      A1, S2
  14C:  LIF       F0, 90.0
  154:  NOP
  158:  C.LT.S    F0, F30
  15C:  NOP
  160:  BC1F      .o190
  164:  CLEAR     A2
  168:  LIF       F0, 270.0
  170:  NOP
  174:  C.LT.S    F30, F0
  178:  NOP
  17C:  BC1TL     .o184
  180:  LI        A2, B4
        .o184
  184:  LIF       F0, 90.0
  18C:  NOP
        .o190
  190:  SUB.S     F0, F0, F30
  194:  ABS.S     F0, F0
  198:  TRUNC.W.S F4, F0
  19C:  MFC1      V0, F4
  1A0:  NOP
  1A4:  SLTI      V0, V0, 2D
  1A8:  BEQ       V0, R0, .o1CC
  1AC:  NOP
  1B0:  LIF       F0, 45.0
  1B8:  NOP
  1BC:  SUB.S     F0, F30, F0
  1C0:  ADD.S     F0, F0, F0
  1C4:  TRUNC.W.S F4, F0
  1C8:  MFC1      A2, F4
        .o1CC
  1CC:  LIF       F0, 270.0
  1D4:  NOP
  1D8:  SUB.S     F0, F0, F30
  1DC:  ABS.S     F0, F0
  1E0:  TRUNC.W.S F4, F0
  1E4:  MFC1      V0, F4
  1E8:  NOP
  1EC:  SLTI      V0, V0, 2D
  1F0:  BEQ       V0, R0, .o224
  1F4:  COPY      A0, S4
  1F8:  LIF       F0, 225.0
  200:  NOP
  204:  SUB.S     F0, F30, F0
  208:  ADD.S     F0, F0, F0
  20C:  LIF       F2, 180.0
  214:  NOP
  218:  ADD.S     F0, F0, F2
  21C:  TRUNC.W.S F4, F0
  220:  MFC1      A2, F4
        .o224
  224:  JAL       ~Func:set_variable
  228:  COPY      A1, S0
  22C:  LW        RA, 24 (SP)
  230:  LW        S4, 20 (SP)
  234:  LW        S3, 1C (SP)
  238:  LW        S2, 18 (SP)
  23C:  LW        S1, 14 (SP)
  240:  LW        S0, 10 (SP)
  244:  LDC1      F30, 50 (SP)
  248:  LDC1      F28, 48 (SP)
  24C:  LDC1      F26, 40 (SP)
  250:  LDC1      F24, 38 (SP)
  254:  LDC1      F22, 30 (SP)
  258:  LDC1      F20, 28 (SP)
  25C:  LI        V0, 2
  260:  JR        RA
  264:  ADDIU     SP, SP, 58
}

#new:Function $Function_80219250
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S4, 20 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F30, 50 (SP)
   24:  SDC1      F28, 48 (SP)
   28:  SDC1      F26, 40 (SP)
   2C:  SDC1      F24, 38 (SP)
   30:  SDC1      F22, 30 (SP)
   34:  SDC1      F20, 28 (SP)
   38:  LW        S0, C (S4)
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  ADDIU     S0, S0, 4
   48:  MTC1      V0, F0
   4C:  NOP
   50:  CVT.D.W   F0, F0
   54:  LW        S1, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  LIF       F3, 2.5625
   64:  MTC1      R0, F2
   68:  LIF       F20, 6.28318
   74:  LW        S3, 0 (S0)
   78:  DIV.D     F0, F0, F2
   7C:  CVT.S.D   F30, F0
   80:  MUL.S     F20, F30, F20
   84:  NOP
   88:  ADDIU     S0, S0, 4
   8C:  LW        S2, 0 (S0)
   90:  LIF       F0, 360.0
   98:  LW        S0, 4 (S0)
   9C:  DIV.S     F20, F20, F0
   A0:  JAL       ~Func:sin_rad
   A4:  MOV.S     F12, F20
   A8:  LIF       F12, 8.0
   B0:  NOP
   B4:  MUL.S     F12, F20, F12
   B8:  NOP
   BC:  LIF       F28, 150.0
   C4:  NOP
   C8:  MUL.S     F22, F0, F28
   CC:  NOP
   D0:  MTC1      R0, F26
   D4:  JAL       ~Func:sin_rad
   D8:  ADD.S     F22, F22, F26
   DC:  LIF       F2, 10.0
   E4:  NOP
   E8:  MUL.S     F24, F0, F2
   EC:  NOP
   F0:  MOV.S     F12, F20
   F4:  JAL       ~Func:cos_rad
   F8:  ADD.S     F24, F24, F26
   FC:  COPY      A0, S4
  100:  MUL.S     F20, F0, F28
  104:  NOP
  108:  COPY      A1, S1
  10C:  MFC1      A2, F22
  110:  LIF       F0, 20.0
  118:  LIF       F2, -50.0
  120:  DIV.S     F20, F20, F0
  124:  JAL       ~Func:set_float_variable
  128:  ADD.S     F20, F20, F2
  12C:  COPY      A0, S4
  130:  MFC1      A2, F24
  134:  JAL       ~Func:set_float_variable
  138:  COPY      A1, S3
  13C:  COPY      A0, S4
  140:  MFC1      A2, F20
  144:  JAL       ~Func:set_float_variable
  148:  COPY      A1, S2
  14C:  LIF       F0, 90.0
  154:  NOP
  158:  C.LT.S    F0, F30
  15C:  NOP
  160:  BC1F      .o190
  164:  CLEAR     A2
  168:  LIF       F0, 270.0
  170:  NOP
  174:  C.LT.S    F30, F0
  178:  NOP
  17C:  BC1TL     .o184
  180:  LI        A2, B4
        .o184
  184:  LIF       F0, 90.0
  18C:  NOP
        .o190
  190:  SUB.S     F0, F0, F30
  194:  ABS.S     F0, F0
  198:  TRUNC.W.S F4, F0
  19C:  MFC1      V0, F4
  1A0:  NOP
  1A4:  SLTI      V0, V0, 2D
  1A8:  BEQ       V0, R0, .o1CC
  1AC:  NOP
  1B0:  LIF       F0, 45.0
  1B8:  NOP
  1BC:  SUB.S     F0, F30, F0
  1C0:  ADD.S     F0, F0, F0
  1C4:  TRUNC.W.S F4, F0
  1C8:  MFC1      A2, F4
        .o1CC
  1CC:  LIF       F0, 270.0
  1D4:  NOP
  1D8:  SUB.S     F0, F0, F30
  1DC:  ABS.S     F0, F0
  1E0:  TRUNC.W.S F4, F0
  1E4:  MFC1      V0, F4
  1E8:  NOP
  1EC:  SLTI      V0, V0, 2D
  1F0:  BEQ       V0, R0, .o224
  1F4:  COPY      A0, S4
  1F8:  LIF       F0, 225.0
  200:  NOP
  204:  SUB.S     F0, F30, F0
  208:  ADD.S     F0, F0, F0
  20C:  LIF       F2, 180.0
  214:  NOP
  218:  ADD.S     F0, F0, F2
  21C:  TRUNC.W.S F4, F0
  220:  MFC1      A2, F4
        .o224
  224:  JAL       ~Func:set_variable
  228:  COPY      A1, S0
  22C:  LW        RA, 24 (SP)
  230:  LW        S4, 20 (SP)
  234:  LW        S3, 1C (SP)
  238:  LW        S2, 18 (SP)
  23C:  LW        S1, 14 (SP)
  240:  LW        S0, 10 (SP)
  244:  LDC1      F30, 50 (SP)
  248:  LDC1      F28, 48 (SP)
  24C:  LDC1      F26, 40 (SP)
  250:  LDC1      F24, 38 (SP)
  254:  LDC1      F22, 30 (SP)
  258:  LDC1      F20, 28 (SP)
  25C:  LI        V0, 2
  260:  JR        RA
  264:  ADDIU     SP, SP, 58
}

% Origin: HEURISTIC
#new:Function $Function_802194C0
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S4, 20 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F30, 50 (SP)
   24:  SDC1      F28, 48 (SP)
   28:  SDC1      F26, 40 (SP)
   2C:  SDC1      F24, 38 (SP)
   30:  SDC1      F22, 30 (SP)
   34:  SDC1      F20, 28 (SP)
   38:  LW        S0, C (S4)
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  ADDIU     S0, S0, 4
   48:  MTC1      V0, F0
   4C:  NOP
   50:  CVT.D.W   F0, F0
   54:  LW        S1, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  LIF       F3, 2.5625
   64:  MTC1      R0, F2
   68:  LIF       F20, 6.28318
   74:  LW        S3, 0 (S0)
   78:  DIV.D     F0, F0, F2
   7C:  CVT.S.D   F30, F0
   80:  MUL.S     F20, F30, F20
   84:  NOP
   88:  ADDIU     S0, S0, 4
   8C:  LW        S2, 0 (S0)
   90:  LIF       F0, 360.0
   98:  LW        S0, 4 (S0)
   9C:  DIV.S     F20, F20, F0
   A0:  JAL       ~Func:sin_rad
   A4:  MOV.S     F12, F20
   A8:  LIF       F12, 8.0
   B0:  NOP
   B4:  MUL.S     F12, F20, F12
   B8:  NOP
   BC:  LIF       F28, 150.0
   C4:  NOP
   C8:  MUL.S     F22, F0, F28
   CC:  NOP
   D0:  MTC1      R0, F26
   D4:  JAL       ~Func:sin_rad
   D8:  ADD.S     F22, F22, F26
   DC:  LIF       F2, 10.0
   E4:  NOP
   E8:  MUL.S     F24, F0, F2
   EC:  NOP
   F0:  MOV.S     F12, F20
   F4:  JAL       ~Func:cos_rad
   F8:  ADD.S     F24, F24, F26
   FC:  COPY      A0, S4
  100:  MUL.S     F20, F0, F28
  104:  NOP
  108:  COPY      A1, S1
  10C:  MFC1      A2, F22
  110:  LIF       F0, 20.0
  118:  LIF       F2, -50.0
  120:  DIV.S     F20, F20, F0
  124:  JAL       ~Func:set_float_variable
  128:  ADD.S     F20, F20, F2
  12C:  COPY      A0, S4
  130:  MFC1      A2, F24
  134:  JAL       ~Func:set_float_variable
  138:  COPY      A1, S3
  13C:  COPY      A0, S4
  140:  MFC1      A2, F20
  144:  JAL       ~Func:set_float_variable
  148:  COPY      A1, S2
  14C:  LIF       F0, 90.0
  154:  NOP
  158:  C.LT.S    F0, F30
  15C:  NOP
  160:  BC1F      .o190
  164:  CLEAR     A2
  168:  LIF       F0, 270.0
  170:  NOP
  174:  C.LT.S    F30, F0
  178:  NOP
  17C:  BC1TL     .o184
  180:  LI        A2, B4
        .o184
  184:  LIF       F0, 90.0
  18C:  NOP
        .o190
  190:  SUB.S     F0, F0, F30
  194:  ABS.S     F0, F0
  198:  TRUNC.W.S F4, F0
  19C:  MFC1      V0, F4
  1A0:  NOP
  1A4:  SLTI      V0, V0, 2D
  1A8:  BEQ       V0, R0, .o1CC
  1AC:  NOP
  1B0:  LIF       F0, 45.0
  1B8:  NOP
  1BC:  SUB.S     F0, F30, F0
  1C0:  ADD.S     F0, F0, F0
  1C4:  TRUNC.W.S F4, F0
  1C8:  MFC1      A2, F4
        .o1CC
  1CC:  LIF       F0, 270.0
  1D4:  NOP
  1D8:  SUB.S     F0, F0, F30
  1DC:  ABS.S     F0, F0
  1E0:  TRUNC.W.S F4, F0
  1E4:  MFC1      V0, F4
  1E8:  NOP
  1EC:  SLTI      V0, V0, 2D
  1F0:  BEQ       V0, R0, .o224
  1F4:  COPY      A0, S4
  1F8:  LIF       F0, 225.0
  200:  NOP
  204:  SUB.S     F0, F30, F0
  208:  ADD.S     F0, F0, F0
  20C:  LIF       F2, 180.0
  214:  NOP
  218:  ADD.S     F0, F0, F2
  21C:  TRUNC.W.S F4, F0
  220:  MFC1      A2, F4
        .o224
  224:  JAL       ~Func:set_variable
  228:  COPY      A1, S0
  22C:  LW        RA, 24 (SP)
  230:  LW        S4, 20 (SP)
  234:  LW        S3, 1C (SP)
  238:  LW        S2, 18 (SP)
  23C:  LW        S1, 14 (SP)
  240:  LW        S0, 10 (SP)
  244:  LDC1      F30, 50 (SP)
  248:  LDC1      F28, 48 (SP)
  24C:  LDC1      F26, 40 (SP)
  250:  LDC1      F24, 38 (SP)
  254:  LDC1      F22, 30 (SP)
  258:  LDC1      F20, 28 (SP)
  25C:  LI        V0, 2
  260:  JR        RA
  264:  ADDIU     SP, SP, 58
}

#new:Function $Function_80219730
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S4, 20 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F30, 50 (SP)
   24:  SDC1      F28, 48 (SP)
   28:  SDC1      F26, 40 (SP)
   2C:  SDC1      F24, 38 (SP)
   30:  SDC1      F22, 30 (SP)
   34:  SDC1      F20, 28 (SP)
   38:  LW        S0, C (S4)
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  ADDIU     S0, S0, 4
   48:  MTC1      V0, F0
   4C:  NOP
   50:  CVT.D.W   F0, F0
   54:  LW        S1, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  LIF       F3, 2.5625
   64:  MTC1      R0, F2
   68:  LIF       F20, 6.28318
   74:  LW        S3, 0 (S0)
   78:  DIV.D     F0, F0, F2
   7C:  CVT.S.D   F30, F0
   80:  MUL.S     F20, F30, F20
   84:  NOP
   88:  ADDIU     S0, S0, 4
   8C:  LW        S2, 0 (S0)
   90:  LIF       F0, 360.0
   98:  LW        S0, 4 (S0)
   9C:  DIV.S     F20, F20, F0
   A0:  JAL       ~Func:sin_rad
   A4:  MOV.S     F12, F20
   A8:  LIF       F12, 8.0
   B0:  NOP
   B4:  MUL.S     F12, F20, F12
   B8:  NOP
   BC:  LIF       F28, 150.0
   C4:  NOP
   C8:  MUL.S     F22, F0, F28
   CC:  NOP
   D0:  MTC1      R0, F26
   D4:  JAL       ~Func:sin_rad
   D8:  ADD.S     F22, F22, F26
   DC:  LIF       F2, 10.0
   E4:  NOP
   E8:  MUL.S     F24, F0, F2
   EC:  NOP
   F0:  MOV.S     F12, F20
   F4:  JAL       ~Func:cos_rad
   F8:  ADD.S     F24, F24, F26
   FC:  COPY      A0, S4
  100:  MUL.S     F20, F0, F28
  104:  NOP
  108:  COPY      A1, S1
  10C:  MFC1      A2, F22
  110:  LIF       F0, 20.0
  118:  LIF       F2, -50.0
  120:  DIV.S     F20, F20, F0
  124:  JAL       ~Func:set_float_variable
  128:  ADD.S     F20, F20, F2
  12C:  COPY      A0, S4
  130:  MFC1      A2, F24
  134:  JAL       ~Func:set_float_variable
  138:  COPY      A1, S3
  13C:  COPY      A0, S4
  140:  MFC1      A2, F20
  144:  JAL       ~Func:set_float_variable
  148:  COPY      A1, S2
  14C:  LIF       F0, 90.0
  154:  NOP
  158:  C.LT.S    F0, F30
  15C:  NOP
  160:  BC1F      .o190
  164:  CLEAR     A2
  168:  LIF       F0, 270.0
  170:  NOP
  174:  C.LT.S    F30, F0
  178:  NOP
  17C:  BC1TL     .o184
  180:  LI        A2, B4
        .o184
  184:  LIF       F0, 90.0
  18C:  NOP
        .o190
  190:  SUB.S     F0, F0, F30
  194:  ABS.S     F0, F0
  198:  TRUNC.W.S F4, F0
  19C:  MFC1      V0, F4
  1A0:  NOP
  1A4:  SLTI      V0, V0, 2D
  1A8:  BEQ       V0, R0, .o1CC
  1AC:  NOP
  1B0:  LIF       F0, 45.0
  1B8:  NOP
  1BC:  SUB.S     F0, F30, F0
  1C0:  ADD.S     F0, F0, F0
  1C4:  TRUNC.W.S F4, F0
  1C8:  MFC1      A2, F4
        .o1CC
  1CC:  LIF       F0, 270.0
  1D4:  NOP
  1D8:  SUB.S     F0, F0, F30
  1DC:  ABS.S     F0, F0
  1E0:  TRUNC.W.S F4, F0
  1E4:  MFC1      V0, F4
  1E8:  NOP
  1EC:  SLTI      V0, V0, 2D
  1F0:  BEQ       V0, R0, .o224
  1F4:  COPY      A0, S4
  1F8:  LIF       F0, 225.0
  200:  NOP
  204:  SUB.S     F0, F30, F0
  208:  ADD.S     F0, F0, F0
  20C:  LIF       F2, 180.0
  214:  NOP
  218:  ADD.S     F0, F0, F2
  21C:  TRUNC.W.S F4, F0
  220:  MFC1      A2, F4
        .o224
  224:  JAL       ~Func:set_variable
  228:  COPY      A1, S0
  22C:  LW        RA, 24 (SP)
  230:  LW        S4, 20 (SP)
  234:  LW        S3, 1C (SP)
  238:  LW        S2, 18 (SP)
  23C:  LW        S1, 14 (SP)
  240:  LW        S0, 10 (SP)
  244:  LDC1      F30, 50 (SP)
  248:  LDC1      F28, 48 (SP)
  24C:  LDC1      F26, 40 (SP)
  250:  LDC1      F24, 38 (SP)
  254:  LDC1      F22, 30 (SP)
  258:  LDC1      F20, 28 (SP)
  25C:  LI        V0, 2
  260:  JR        RA
  264:  ADDIU     SP, SP, 58
}

#new:Function $Function_80219998
{
    0:  ADDIU     SP, SP, FFE8
    4:  LI        A0, 3D4
    8:  SW        RA, 10 (SP)
    C:  JAL       ~Func:set_world_fog_dist
   10:  LI        A1, 3E8
   14:  LI        A0, F
   18:  LI        A1, 5
   1C:  LI        A2, 37
   20:  JAL       ~Func:set_world_fog_color
   24:  LI        A3, FF
   28:  JAL       ~Func:enable_world_fog
   2C:  NOP
   30:  LW        RA, 10 (SP)
   34:  LI        V0, 2
   38:  JR        RA
   3C:  ADDIU     SP, SP, 18
}

#new:Function $Function_802199E0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:enable_world_fog
    C:  NOP
   10:  LI        A0, 3B6
   14:  JAL       ~Func:set_world_fog_dist
   18:  LI        A1, 3E8
   1C:  LI        A0, 10
   20:  COPY      A1, A0
   24:  COPY      A2, A0
   28:  JAL       ~Func:set_world_fog_color
   2C:  LI        A3, FF
   30:  LA        V0, 800B1D80
   38:  LI        V1, 14
   3C:  SH        V1, 584 (V0)
   40:  SH        V1, 586 (V0)
   44:  LI        V1, 1C
   48:  SH        V1, 588 (V0)
   4C:  LW        RA, 10 (SP)
   50:  LI        V0, 2
   54:  JR        RA
   58:  ADDIU     SP, SP, 18
}

#new:Function $Function_80219C38
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       80071270
   10:  LI        A1, 10
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

#new:Function $Function_80219C5C
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S0, C (S1)
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_variable
   2C:  ADDIU     S0, S0, 4
   30:  LI        V1, 66666667
   38:  MULT      V0, V1
   3C:  SRA       V0, V0, 1F
   40:  LIF       F0, 6.28318
   4C:  MFHI      A3
   50:  SRA       V1, A3, 2
   54:  SUBU      V1, V1, V0
   58:  MTC1      V1, F12
   5C:  NOP
   60:  CVT.S.W   F12, F12
   64:  MUL.S     F12, F12, F0
   68:  NOP
   6C:  LIF       F0, 360.0
   74:  LIF       F2, 8.0
   7C:  DIV.S     F12, F12, F0
   80:  MUL.S     F12, F12, F2
   84:  NOP
   88:  LW        S2, 0 (S0)
   8C:  ADDIU     S0, S0, 4
   90:  LW        S3, 0 (S0)
   94:  JAL       ~Func:sin_rad
   98:  LW        S0, 4 (S0)
   9C:  COPY      A0, S1
   A0:  LIF       F2, 10.0
   A8:  COPY      A1, S2
   AC:  MUL.S     F20, F0, F2
   B0:  NOP
   B4:  JAL       ~Func:set_variable
   B8:  CLEAR     A2
   BC:  COPY      A0, S1
   C0:  TRUNC.W.S F4, F20
   C4:  MFC1      A2, F4
   C8:  JAL       ~Func:set_variable
   CC:  COPY      A1, S3
   D0:  COPY      A0, S1
   D4:  COPY      A1, S0
   D8:  JAL       ~Func:set_variable
   DC:  CLEAR     A2
   E0:  LW        RA, 20 (SP)
   E4:  LW        S3, 1C (SP)
   E8:  LW        S2, 18 (SP)
   EC:  LW        S1, 14 (SP)
   F0:  LW        S0, 10 (SP)
   F4:  LDC1      F20, 28 (SP)
   F8:  LI        V0, 2
   FC:  JR        RA
  100:  ADDIU     SP, SP, 30
}

#new:Function $Function_80219D60
{
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S0, 20 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S1, 24 (SP)
   14:  SDC1      F30, 58 (SP)
   18:  SDC1      F28, 50 (SP)
   1C:  SDC1      F26, 48 (SP)
   20:  SDC1      F24, 40 (SP)
   24:  SDC1      F22, 38 (SP)
   28:  SDC1      F20, 30 (SP)
   2C:  LW        V0, C (S0)
   30:  JAL       ~Func:get_variable
   34:  LW        A1, 0 (V0)
   38:  COPY      S1, V0
   3C:  LI        A0, 1
   40:  BEQ       S1, A0, .o100
   44:  SW        S1, 70 (S0)
   48:  SLTI      V0, S1, 2
   4C:  BEQ       V0, R0, .o64
   50:  LI        V0, 2
   54:  BEQ       S1, R0, .o7C
   58:  LI        V0, 8E
   5C:  BEQ       R0, R0, .o400
   60:  NOP
        .o64
   64:  BEQ       S1, V0, .o27C
   68:  LI        V0, 3
   6C:  BEQ       S1, V0, .oBC
   70:  LI        V1, 5B
   74:  BEQ       R0, R0, .o400
   78:  NOP
        .o7C
   7C:  LIF       F4, 142.0
   84:  LIF       F30, -118.0
   8C:  LI        V1, FF8A
   90:  SW        R0, 14 (SP)
   94:  SWC1      F4, 10 (SP)
   98:  SW        V0, 90 (S0)
   9C:  LI        V0, 2C
   A0:  SW        V0, 9C (S0)
   A4:  LI        V0, 3
   A8:  SW        R0, 94 (S0)
   AC:  SW        V1, 98 (S0)
   B0:  SW        V1, A0 (S0)
   B4:  BEQ       R0, R0, .oF0
   B8:  SW        V0, A4 (S0)
        .oBC
   BC:  LIF       F4, 91.0
   C4:  LIF       F30, -118.0
   CC:  LI        V0, FF8A
   D0:  SW        R0, 14 (SP)
   D4:  SWC1      F4, 10 (SP)
   D8:  SW        V1, 90 (S0)
   DC:  SW        R0, 94 (S0)
   E0:  SW        V0, 98 (S0)
   E4:  SW        V1, 9C (S0)
   E8:  SW        V0, A0 (S0)
   EC:  SW        S1, A4 (S0)
        .oF0
   F0:  SW        R0, A8 (S0)
   F4:  SW        R0, B0 (S0)
   F8:  BEQ       R0, R0, .o400
   FC:  SW        A0, 70 (S0)
        .o100
  100:  LW        V0, A8 (S0)
  104:  LW        V1, A4 (S0)
  108:  ADDU      V0, V0, V1
  10C:  SW        V0, A8 (S0)
  110:  SLTI      V0, V0, 2E
  114:  BNE       V0, R0, .o124
  118:  NOP
  11C:  LI        V0, 2D
  120:  SW        V0, A8 (S0)
        .o124
  124:  LWC1      F4, 90 (S0)
  128:  CVT.S.W   F4, F4
  12C:  SWC1      F4, 10 (SP)
  130:  LWC1      F4, 94 (S0)
  134:  CVT.S.W   F4, F4
  138:  SWC1      F4, 14 (SP)
  13C:  LWC1      F12, A8 (S0)
  140:  CVT.S.W   F12, F12
  144:  LIF       F26, 6.28318
  150:  LWC1      F30, 98 (S0)
  154:  CVT.S.W   F30, F30
  158:  MUL.S     F12, F12, F26
  15C:  NOP
  160:  LWC1      F28, 9C (S0)
  164:  CVT.S.W   F28, F28
  168:  LIF       F24, 360.0
  170:  LWC1      F4, A0 (S0)
  174:  CVT.S.W   F4, F4
  178:  SWC1      F4, 18 (SP)
  17C:  JAL       ~Func:sin_rad
  180:  DIV.S     F12, F12, F24
  184:  CVT.D.S   F0, F0
  188:  LIF       F23, 1.875
  190:  MTC1      R0, F22
  194:  LWC1      F4, 10 (SP)
  198:  SUB.D     F0, F22, F0
  19C:  CVT.D.S   F20, F4
  1A0:  MUL.D     F20, F20, F0
  1A4:  NOP
  1A8:  LWC1      F12, A8 (S0)
  1AC:  CVT.S.W   F12, F12
  1B0:  MUL.S     F12, F12, F26
  1B4:  NOP
  1B8:  JAL       ~Func:sin_rad
  1BC:  DIV.S     F12, F12, F24
  1C0:  MUL.S     F0, F28, F0
  1C4:  NOP
  1C8:  LW        V0, A8 (S0)
  1CC:  SLL       V0, V0, 1
  1D0:  MTC1      V0, F12
  1D4:  NOP
  1D8:  CVT.S.W   F12, F12
  1DC:  MUL.S     F12, F12, F26
  1E0:  NOP
  1E4:  CVT.D.S   F0, F0
  1E8:  ADD.D     F20, F20, F0
  1EC:  DIV.S     F12, F12, F24
  1F0:  CVT.S.D   F20, F20
  1F4:  JAL       ~Func:sin_rad
  1F8:  SWC1      F20, 10 (SP)
  1FC:  LWC1      F12, A8 (S0)
  200:  CVT.S.W   F12, F12
  204:  MUL.S     F12, F12, F26
  208:  NOP
  20C:  LIF       F2, 90.0
  214:  NOP
  218:  MUL.S     F0, F0, F2
  21C:  NOP
  220:  LWC1      F4, 14 (SP)
  224:  ADD.S     F4, F4, F0
  228:  DIV.S     F12, F12, F24
  22C:  JAL       ~Func:sin_rad
  230:  SWC1      F4, 14 (SP)
  234:  LWC1      F12, A8 (S0)
  238:  CVT.S.W   F12, F12
  23C:  MUL.S     F12, F12, F26
  240:  NOP
  244:  CVT.D.S   F0, F0
  248:  SUB.D     F22, F22, F0
  24C:  CVT.D.S   F20, F30
  250:  MUL.D     F20, F20, F22
  254:  NOP
  258:  JAL       ~Func:sin_rad
  25C:  DIV.S     F12, F12, F24
  260:  LWC1      F4, 18 (SP)
  264:  MUL.S     F0, F4, F0
  268:  NOP
  26C:  CVT.D.S   F0, F0
  270:  ADD.D     F20, F20, F0
  274:  BEQ       R0, R0, .o3F0
  278:  LI        V0, 2D
        .o27C
  27C:  LW        V0, A8 (S0)
  280:  LW        V1, A4 (S0)
  284:  ADDU      V0, V0, V1
  288:  SW        V0, A8 (S0)
  28C:  SLTI      V0, V0, 5B
  290:  BNE       V0, R0, .o29C
  294:  LI        V0, 5A
  298:  SW        V0, A8 (S0)
        .o29C
  29C:  LWC1      F4, 90 (S0)
  2A0:  CVT.S.W   F4, F4
  2A4:  SWC1      F4, 10 (SP)
  2A8:  LWC1      F4, 94 (S0)
  2AC:  CVT.S.W   F4, F4
  2B0:  SWC1      F4, 14 (SP)
  2B4:  LWC1      F12, A8 (S0)
  2B8:  CVT.S.W   F12, F12
  2BC:  LIF       F26, 6.28318
  2C8:  LWC1      F30, 98 (S0)
  2CC:  CVT.S.W   F30, F30
  2D0:  MUL.S     F12, F12, F26
  2D4:  NOP
  2D8:  LWC1      F28, 9C (S0)
  2DC:  CVT.S.W   F28, F28
  2E0:  LIF       F24, 360.0
  2E8:  LWC1      F4, A0 (S0)
  2EC:  CVT.S.W   F4, F4
  2F0:  SWC1      F4, 18 (SP)
  2F4:  JAL       ~Func:sin_rad
  2F8:  DIV.S     F12, F12, F24
  2FC:  CVT.D.S   F0, F0
  300:  LIF       F23, 1.875
  308:  MTC1      R0, F22
  30C:  LWC1      F4, 10 (SP)
  310:  SUB.D     F0, F22, F0
  314:  CVT.D.S   F20, F4
  318:  MUL.D     F20, F20, F0
  31C:  NOP
  320:  LWC1      F12, A8 (S0)
  324:  CVT.S.W   F12, F12
  328:  MUL.S     F12, F12, F26
  32C:  NOP
  330:  JAL       ~Func:sin_rad
  334:  DIV.S     F12, F12, F24
  338:  MUL.S     F0, F28, F0
  33C:  NOP
  340:  LW        V0, A8 (S0)
  344:  SLL       V0, V0, 1
  348:  MTC1      V0, F12
  34C:  NOP
  350:  CVT.S.W   F12, F12
  354:  MUL.S     F12, F12, F26
  358:  NOP
  35C:  CVT.D.S   F0, F0
  360:  ADD.D     F20, F20, F0
  364:  DIV.S     F12, F12, F24
  368:  CVT.S.D   F20, F20
  36C:  JAL       ~Func:sin_rad
  370:  SWC1      F20, 10 (SP)
  374:  LWC1      F12, A8 (S0)
  378:  CVT.S.W   F12, F12
  37C:  MUL.S     F12, F12, F26
  380:  NOP
  384:  LIF       F2, 90.0
  38C:  NOP
  390:  MUL.S     F0, F0, F2
  394:  NOP
  398:  LWC1      F4, 14 (SP)
  39C:  ADD.S     F4, F4, F0
  3A0:  DIV.S     F12, F12, F24
  3A4:  JAL       ~Func:sin_rad
  3A8:  SWC1      F4, 14 (SP)
  3AC:  LWC1      F12, A8 (S0)
  3B0:  CVT.S.W   F12, F12
  3B4:  MUL.S     F12, F12, F26
  3B8:  NOP
  3BC:  CVT.D.S   F0, F0
  3C0:  SUB.D     F22, F22, F0
  3C4:  CVT.D.S   F20, F30
  3C8:  MUL.D     F20, F20, F22
  3CC:  NOP
  3D0:  JAL       ~Func:sin_rad
  3D4:  DIV.S     F12, F12, F24
  3D8:  LWC1      F4, 18 (SP)
  3DC:  MUL.S     F0, F4, F0
  3E0:  NOP
  3E4:  CVT.D.S   F0, F0
  3E8:  ADD.D     F20, F20, F0
  3EC:  LI        V0, 5A
        .o3F0
  3F0:  LW        V1, A8 (S0)
  3F4:  BNE       V1, V0, .o400
  3F8:  CVT.S.D   F30, F20
  3FC:  SW        S1, B0 (S0)
        .o400
  400:  LWC1      F4, 10 (SP)
  404:  TRUNC.W.S F4, F4
  408:  SWC1      F4, 84 (S0)
  40C:  LWC1      F4, 14 (SP)
  410:  TRUNC.W.S F4, F4
  414:  SWC1      F4, 88 (S0)
  418:  TRUNC.W.S F4, F30
  41C:  SWC1      F4, 8C (S0)
  420:  LW        RA, 28 (SP)
  424:  LW        S1, 24 (SP)
  428:  LW        S0, 20 (SP)
  42C:  LDC1      F30, 58 (SP)
  430:  LDC1      F28, 50 (SP)
  434:  LDC1      F26, 48 (SP)
  438:  LDC1      F24, 40 (SP)
  43C:  LDC1      F22, 38 (SP)
  440:  LDC1      F20, 30 (SP)
  444:  LI        V0, 2
  448:  JR        RA
  44C:  ADDIU     SP, SP, 60
}

#new:Formation $Formation_00
{
	$02_SpikedGoomba 00000002 00000000 00000000 00000000 00000000 $ItemDropTable_SpikedGoomba
}

#new:Formation $Formation_01
{
	$02_ParagoombaB 00000005 0000000A 00000000 00000000 00000000 $ItemDropTable_Paragoomba
	$02_ParagoombaA 00000006 00000009 00000000 00000000 00000000 $ItemDropTable_Paragoomba
}

#new:Formation $Formation_02
{
	$02_JrTroopa1 00000002 00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_03
{
	$02_JrTroopa2 00000002 00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_04
{
	$02_JrTroopa3 00000002 00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_05
{
	$02_JrTroopa4 00000001 00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_06
{
	$02_JrTroopa5 00000002 00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_07
{
	$02_JrTroopa6 00000002 00000000 00000000 00000000 00000000 00000000
}

#new:FormationTable $FormationTable
{
	$SJIS_80234E44 00000001 $Formation_00 $Stage_8023274C 00000000
	$SJIS_80234E28 00000002 $Formation_01 $Stage_8023274C 00000000
	$SJIS_80234E1C 00000001 $Formation_02 $Stage_80232FBC 00000000
	$SJIS_80234E10 00000001 $Formation_03 $Stage_80233640 00000000
	$SJIS_80234E04 00000001 $Formation_04 $Stage_802336AC 00000000
	$SJIS_80234DF8 00000001 $Formation_05 $Stage_80234C80 00000000
	$SJIS_80234DEC 00000001 $Formation_06 $Stage_80233AC4 00000000
	$SJIS_80234DE0 00000001 $Formation_07 $Stage_80234DAC 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable
{
	$ASCII_80234E80 $Stage_80232300
	$ASCII_80234E78 $Stage_8023274C
	$ASCII_80234E70 $Stage_80232B9C
	$ASCII_80234E68 $Stage_80232FBC
	$ASCII_80234E60 $Stage_8023341C
	00000000 00000000
}

#new:Script $Script_BeforeBattle_802322D0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Return
   18:  End
}

#new:Script $Script_AfterBattle_802322F0
{
    0:  Return
    8:  End
}

#new:Stage $Stage_80232300
{
	$ASCII_80234EA0  % kmr_tex
	$ASCII_80234E90  % kmr_bt02_shape
	00000000
	$Script_BeforeBattle_802322D0
	$Script_AfterBattle_802322F0
	$ASCII_80234E88  % kmr_bg
	00000000
	00000000
	00000000
	00000000
}

#new:Script $Script_80232330
{
    0:  Set   *VarA  *Var0
   10:  Set   *Var7  *Var2
   20:  Mul   *Var7  0000000A
   30:  Label  0
   3C:  Add   *Var7  00000004
   4C:  If  *Var7  >  00000E0F
   5C:  	Sub   *Var7  00000E10
   6C:  EndIf
   74:  Call  $Function_80218FE0    ( *Var7 *Var0 *Var1 *Var2 *Var3 )
   94:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   B0:  Call  RotateModel   ( *VarA *Var3 00000000 00000001 00000000 )
   D0:  Wait  1`
   DC:  Goto  0
   E8:  Return
   F0:  End
}

% Origin: HEURISTIC
#new:Script $Script_80232428
{
    0:  Set   *VarA  *Var0
   10:  Set   *VarB  *Var3
   20:  Set   *VarC  *Var4
   30:  Set   *Var7  *Var2
   40:  Mul   *Var7  0000000A
   50:  Label  0
   5C:  Add   *Var7  00000004
   6C:  If  *Var7  >  00000E0F
   7C:  	Sub   *Var7  00000E10
   8C:  EndIf
   94:  Call  $Function_80218FE0    ( *Var7 *Var0 *Var1 *Var2 *Var3 )
   B4:  AddF  *Var1  *VarB
   C4:  AddF  *Var2  *VarC
   D4:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   F0:  Call  RotateModel   ( *VarA *Var3 00000000 00000001 00000000 )
  110:  Wait  1`
  11C:  Goto  0
  128:  Return
  130:  End
}

% Origin: HEURISTIC
#new:Script $Script_80232560
{
    0:  Set   *VarA  *Var0
   10:  Set   *VarB  *Var3
   20:  Set   *VarC  *Var4
   30:  Set   *VarD  *Var5
   40:  Set   *Var7  *Var2
   50:  Mul   *Var7  0000000A
   60:  Label  0
   6C:  Add   *Var7  00000004
   7C:  If  *Var7  >  00000E0F
   8C:  	Sub   *Var7  00000E10
   9C:  EndIf
   A4:  Call  $Function_80218FE0    ( *Var7 *Var0 *Var1 *Var2 *Var3 )
   C4:  AddF  *Var0  *VarB
   D4:  AddF  *Var1  *VarC
   E4:  AddF  *Var2  *VarD
   F4:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
  110:  Call  RotateModel   ( *VarA *Var3 00000000 00000001 00000000 )
  130:  Wait  1`
  13C:  Goto  0
  148:  Return
  150:  End
}

#new:Script $Script_BeforeBattle_802326B8
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Set   *Var0  00000001
   20:  Set   *Var2  00000000
   30:  Exec  $Script_80232330
   3C:  Set   *Var0  00000004
   4C:  Set   *Var2  00000046
   5C:  Exec  $Script_80232330
   68:  Return
   70:  End
}

#new:Script $Script_AfterBattle_80232730
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80232740
{
	~Model:kmr_bt03:n2
	~Model:kmr_bt03:m4
	00000000
}

#new:Stage $Stage_8023274C
{
	$ASCII_80234ED0  % kmr_tex
	$ASCII_80234EC0  % kmr_bt03_shape
	$ASCII_80234EB0  % kmr_bt03_hit
	$Script_BeforeBattle_802326B8
	$Script_AfterBattle_80232730
	$ASCII_80234EA8  % kmr_bg
	$ForegroundModelList_80232740
	00000000
	00000000
	00000000
}

#new:Script $Script_80232780
{
    0:  Set   *VarA  *Var0
   10:  Set   *Var7  *Var2
   20:  Mul   *Var7  0000000A
   30:  Label  0
   3C:  Add   *Var7  00000004
   4C:  If  *Var7  >  00000E0F
   5C:  	Sub   *Var7  00000E10
   6C:  EndIf
   74:  Call  $Function_80219250    ( *Var7 *Var0 *Var1 *Var2 *Var3 )
   94:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   B0:  Call  RotateModel   ( *VarA *Var3 00000000 00000001 00000000 )
   D0:  Wait  1`
   DC:  Goto  0
   E8:  Return
   F0:  End
}

% Origin: HEURISTIC
#new:Script $Script_80232878
{
    0:  Set   *VarA  *Var0
   10:  Set   *VarB  *Var3
   20:  Set   *VarC  *Var4
   30:  Set   *Var7  *Var2
   40:  Mul   *Var7  0000000A
   50:  Label  0
   5C:  Add   *Var7  00000004
   6C:  If  *Var7  >  00000E0F
   7C:  	Sub   *Var7  00000E10
   8C:  EndIf
   94:  Call  $Function_80219250    ( *Var7 *Var0 *Var1 *Var2 *Var3 )
   B4:  AddF  *Var1  *VarB
   C4:  AddF  *Var2  *VarC
   D4:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   F0:  Call  RotateModel   ( *VarA *Var3 00000000 00000001 00000000 )
  110:  Wait  1`
  11C:  Goto  0
  128:  Return
  130:  End
}

% Origin: HEURISTIC
#new:Script $Script_802329B0
{
    0:  Set   *VarA  *Var0
   10:  Set   *VarB  *Var3
   20:  Set   *VarC  *Var4
   30:  Set   *VarD  *Var5
   40:  Set   *Var7  *Var2
   50:  Mul   *Var7  0000000A
   60:  Label  0
   6C:  Add   *Var7  00000004
   7C:  If  *Var7  >  00000E0F
   8C:  	Sub   *Var7  00000E10
   9C:  EndIf
   A4:  Call  $Function_80219250    ( *Var7 *Var0 *Var1 *Var2 *Var3 )
   C4:  AddF  *Var0  *VarB
   D4:  AddF  *Var1  *VarC
   E4:  AddF  *Var2  *VarD
   F4:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
  110:  Call  RotateModel   ( *VarA *Var3 00000000 00000001 00000000 )
  130:  Wait  1`
  13C:  Goto  0
  148:  Return
  150:  End
}

#new:Script $Script_BeforeBattle_80232B08
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Set   *Var0  00000001
   20:  Set   *Var2  00000000
   30:  Exec  $Script_80232780
   3C:  Set   *Var0  00000004
   4C:  Set   *Var2  00000046
   5C:  Exec  $Script_80232780
   68:  Return
   70:  End
}

#new:Script $Script_AfterBattle_80232B80
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80232B90
{
	~Model:kmr_bt04:m4
	~Model:kmr_bt04:n2
	00000000
}

#new:Stage $Stage_80232B9C
{
	$ASCII_80234F00  % kmr_tex
	$ASCII_80234EF0  % kmr_bt04_shape
	$ASCII_80234EE0  % kmr_bt04_hit
	$Script_BeforeBattle_80232B08
	$Script_AfterBattle_80232B80
	$ASCII_80234ED8  % kmr_bg
	$ForegroundModelList_80232B90
	00000000
	00000000
	00000000
}

% Origin: HEURISTIC
#new:Script $Script_80232BD0
{
    0:  Set   *VarA  *Var0
   10:  Set   *Var7  *Var2
   20:  Mul   *Var7  0000000A
   30:  Label  0
   3C:  Add   *Var7  00000004
   4C:  If  *Var7  >  00000E0F
   5C:  	Sub   *Var7  00000E10
   6C:  EndIf
   74:  Call  $Function_802194C0    ( *Var7 *Var0 *Var1 *Var2 *Var3 )
   94:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   B0:  Call  RotateModel   ( *VarA *Var3 00000000 00000001 00000000 )
   D0:  Wait  1`
   DC:  Goto  0
   E8:  Return
   F0:  End
}

% Origin: HEURISTIC
#new:Script $Script_80232CC8
{
    0:  Set   *VarA  *Var0
   10:  Set   *VarB  *Var3
   20:  Set   *VarC  *Var4
   30:  Set   *Var7  *Var2
   40:  Mul   *Var7  0000000A
   50:  Label  0
   5C:  Add   *Var7  00000004
   6C:  If  *Var7  >  00000E0F
   7C:  	Sub   *Var7  00000E10
   8C:  EndIf
   94:  Call  $Function_802194C0    ( *Var7 *Var0 *Var1 *Var2 *Var3 )
   B4:  AddF  *Var1  *VarB
   C4:  AddF  *Var2  *VarC
   D4:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   F0:  Call  RotateModel   ( *VarA *Var3 00000000 00000001 00000000 )
  110:  Wait  1`
  11C:  Goto  0
  128:  Return
  130:  End
}

% Origin: HEURISTIC
#new:Script $Script_80232E00
{
    0:  Set   *VarA  *Var0
   10:  Set   *VarB  *Var3
   20:  Set   *VarC  *Var4
   30:  Set   *VarD  *Var5
   40:  Set   *Var7  *Var2
   50:  Mul   *Var7  0000000A
   60:  Label  0
   6C:  Add   *Var7  00000004
   7C:  If  *Var7  >  00000E0F
   8C:  	Sub   *Var7  00000E10
   9C:  EndIf
   A4:  Call  $Function_802194C0    ( *Var7 *Var0 *Var1 *Var2 *Var3 )
   C4:  AddF  *Var0  *VarB
   D4:  AddF  *Var1  *VarC
   E4:  AddF  *Var2  *VarD
   F4:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
  110:  Call  RotateModel   ( *VarA *Var3 00000000 00000001 00000000 )
  130:  Wait  1`
  13C:  Goto  0
  148:  Return
  150:  End
}

#new:Script $Script_BeforeBattle_80232F58
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  EnableModel       ( ~Model:kmr_bt05:yuka .False )
   24:  Call  EnableModel       ( ~Model:kmr_bt05:o303 .False )
   38:  Return
   40:  End
}

#new:Script $Script_AfterBattle_80232FA0
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80232FB0
{
	~Model:kmr_bt05:n2
	~Model:kmr_bt05:m4
	00000000
}

#new:Stage $Stage_80232FBC
{
	$ASCII_80234F30  % kmr_tex
	$ASCII_80234F20  % kmr_bt05_shape
	$ASCII_80234F10  % kmr_bt05_hit
	$Script_BeforeBattle_80232F58
	$Script_AfterBattle_80232FA0
	$ASCII_80234F08  % kmr_bg
	$ForegroundModelList_80232FB0
	00000000
	00000000
	00000000
}

#new:Script $Script_80232FF0
{
    0:  Set   *VarA  *Var0
   10:  Set   *Var7  *Var2
   20:  Mul   *Var7  0000000A
   30:  Label  0
   3C:  Add   *Var7  00000004
   4C:  If  *Var7  >  00000E0F
   5C:  	Sub   *Var7  00000E10
   6C:  EndIf
   74:  Call  $Function_80219730    ( *Var7 *Var0 *Var1 *Var2 *Var3 )
   94:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   B0:  Call  RotateModel   ( *VarA *Var3 00000000 00000001 00000000 )
   D0:  Wait  1`
   DC:  Goto  0
   E8:  Return
   F0:  End
}

% Origin: HEURISTIC
#new:Script $Script_802330E8
{
    0:  Set   *VarA  *Var0
   10:  Set   *VarB  *Var3
   20:  Set   *VarC  *Var4
   30:  Set   *Var7  *Var2
   40:  Mul   *Var7  0000000A
   50:  Label  0
   5C:  Add   *Var7  00000004
   6C:  If  *Var7  >  00000E0F
   7C:  	Sub   *Var7  00000E10
   8C:  EndIf
   94:  Call  $Function_80219730    ( *Var7 *Var0 *Var1 *Var2 *Var3 )
   B4:  AddF  *Var1  *VarB
   C4:  AddF  *Var2  *VarC
   D4:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   F0:  Call  RotateModel   ( *VarA *Var3 00000000 00000001 00000000 )
  110:  Wait  1`
  11C:  Goto  0
  128:  Return
  130:  End
}

% Origin: HEURISTIC
#new:Script $Script_80233220
{
    0:  Set   *VarA  *Var0
   10:  Set   *VarB  *Var3
   20:  Set   *VarC  *Var4
   30:  Set   *VarD  *Var5
   40:  Set   *Var7  *Var2
   50:  Mul   *Var7  0000000A
   60:  Label  0
   6C:  Add   *Var7  00000004
   7C:  If  *Var7  >  00000E0F
   8C:  	Sub   *Var7  00000E10
   9C:  EndIf
   A4:  Call  $Function_80219730    ( *Var7 *Var0 *Var1 *Var2 *Var3 )
   C4:  AddF  *Var0  *VarB
   D4:  AddF  *Var1  *VarC
   E4:  AddF  *Var2  *VarD
   F4:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
  110:  Call  RotateModel   ( *VarA *Var3 00000000 00000001 00000000 )
  130:  Wait  1`
  13C:  Goto  0
  148:  Return
  150:  End
}

#new:Script $Script_BeforeBattle_80233378
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  $Function_80219998 ( )
   1C:  Set   *Var0  00000001
   2C:  Set   *Var2  00000000
   3C:  Exec  $Script_80232FF0
   48:  Set   *Var0  00000004
   58:  Set   *Var2  00000046
   68:  Exec  $Script_80232FF0
   74:  Return
   7C:  End
}

#new:Script $Script_AfterBattle_802333FC
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8023340C
{
	~Model:kmr_bt06:n2
	~Model:kmr_bt06:o303
	~Model:kmr_bt06:ha3
	00000000
}

#new:Stage $Stage_8023341C
{
	$ASCII_80234F60  % kmr_tex
	$ASCII_80234F50  % kmr_bt06_shape
	$ASCII_80234F40  % kmr_bt06_hit
	$Script_BeforeBattle_80233378
	$Script_AfterBattle_802333FC
	$ASCII_80234F38  % kmr_bg
	$ForegroundModelList_8023340C
	00000000
	00000000
	00000000
}

#new:Script $Script_80233450
{
    0:  Set   *VarA  *Var0
   10:  Label  0
   1C:  Call  TranslateModel    ( *VarA 00000000 00000002 00000000 )
   38:  Wait  5`
   44:  Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
   60:  Wait  5`
   6C:  Call  TranslateModel    ( *VarA 00000000 00000002 00000000 )
   88:  Wait  5`
   94:  Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
   B0:  Wait  5`
   BC:  Call  RandInt   ( 0000001E *Var0 )
   D0:  Add   *Var0  0000001E
   E0:  Wait  *Var0
   EC:  Goto  0
   F8:  Return
  100:  End
}

#new:Script $Script_BeforeBattle_80233558
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Set   *Var0  00000013
   20:  Exec  $Script_80233450
   2C:  Set   *Var0  00000014
   3C:  Exec  $Script_80233450
   48:  Set   *Var0  00000015
   58:  Exec  $Script_80233450
   64:  Set   *Var0  00000016
   74:  Exec  $Script_80233450
   80:  Set   *Var0  00000017
   90:  Exec  $Script_80233450
   9C:  Set   *Var0  00000018
   AC:  Exec  $Script_80233450
   B8:  Return
   C0:  End
}

#new:Script $Script_AfterBattle_80233620
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80233630
{
	~Model:nok_bt01:ha3
	~Model:nok_bt01:hap
	~Model:nok_bt01:kusa3
	00000000
}

#new:Stage $Stage_80233640
{
	$ASCII_80234F90  % nok_tex
	$ASCII_80234F80  % nok_bt01_shape
	$ASCII_80234F70  % nok_bt01_hit
	$Script_BeforeBattle_80233558
	$Script_AfterBattle_80233620
	$ASCII_80234F68  % nok_bg
	$ForegroundModelList_80233630
	00000000
	00000000
	00000000
}

#new:Script $Script_BeforeBattle_80233670
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  $Function_802199E0 ( )
   1C:  Return
   24:  End
}

#new:Script $Script_AfterBattle_8023369C
{
    0:  Return
    8:  End
}

#new:Stage $Stage_802336AC
{
	$ASCII_80234FB8  % mim_tex
	$ASCII_80234FA8  % mim_bt01_shape
	$ASCII_80234F98  % mim_bt01_hit
	$Script_BeforeBattle_80233670
	$Script_AfterBattle_8023369C
	00000000
	00000000
	00000000
	00000000
	00000000
}

% Origin: HEURISTIC
#new:Unknown $???_802336E0
{
	00000000 00000000 00000000 00000000
}

#new:Script $Script_802336F0
{
    0:  Call  $Function_80219C38 ( )
    C:  Loop
   18:  	Wait  1`
   24:  EndLoop
   2C:  Return
   34:  End
}

#new:Script $Script_8023372C
{
    0:  Set   *VarA  *Var0
   10:  Label  0
   1C:  Call  RandInt   ( 0000001E *Var0 )
   30:  Add   *Var0  0000001E
   40:  Wait  *Var0
   4C:  Set   *Var1  00000000
   5C:  Loop  0000000A
   68:  	Add   *Var1  00000024
   78:  	Call  RotateModel   ( *VarA *Var1 00000000 00000001 00000000 )
   98:  	Wait  1`
   A4:  EndLoop
   AC:  Goto  0
   B8:  Return
   C0:  End
}

#new:Script $Script_802337F4
{
    0:  Set   *VarA  *Var0
   10:  Set   *VarB  *Var1
   20:  Exec  $Script_8023372C
   2C:  Set   *Var7  00000000
   3C:  Label  0
   48:  Add   *Var7  00000004
   58:  If  *Var7  >  00000E0F
   68:  	Sub   *Var7  00000E10
   78:  EndIf
   80:  Call  $Function_80219C5C    ( *Var7 *Var0 *Var1 *Var2 )
   9C:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   B8:  Wait  1`
   C4:  Goto  0
   D0:  Return
   D8:  End
}

% Origin: HEURISTIC
#new:Script $Script_802338D4
{
    0:  Set   *VarA  *Var0
   10:  Set   *Var7  00000000
   20:  Label  0
   2C:  Add   *Var7  00000004
   3C:  If  *Var7  >  00000E0F
   4C:  	Sub   *Var7  00000E10
   5C:  EndIf
   64:  Call  $Function_80219C5C    ( *Var7 *Var0 *Var1 *Var2 )
   80:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   9C:  Wait  1`
   A8:  Goto  0
   B4:  Return
   BC:  End
}

#new:Script $Script_BeforeBattle_80233998
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Exec  $Script_802336F0
   1C:  Thread
   24:  	Set   *Var0  00000016
   34:  	Set   *Var1  00000001
   44:  	Exec  $Script_802337F4
   50:  	Wait  5`
   5C:  	Set   *Var0  00000014
   6C:  	Set   *Var1  00000003
   7C:  	Exec  $Script_802337F4
   88:  	Wait  5`
   94:  	Set   *Var0  00000012
   A4:  	Set   *Var1  00000004
   B4:  	Exec  $Script_802337F4
   C0:  	Wait  5`
   CC:  	Set   *Var0  00000010
   DC:  	Set   *Var1  00000002
   EC:  	Exec  $Script_802337F4
   F8:  EndThread
  100:  Return
  108:  End
}

#new:Script $Script_AfterBattle_80233AA8
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80233AB8
{
	FFFFFFFF
	~Model:sam_bt01:saku
	00000000
}

#new:Stage $Stage_80233AC4
{
	$ASCII_80234FE8  % sam_tex
	$ASCII_80234FD8  % sam_bt01_shape
	$ASCII_80234FC8  % sam_bt01_hit
	$Script_BeforeBattle_80233998
	$Script_AfterBattle_80233AA8
	$ASCII_80234FC0  % yki_bg
	$ForegroundModelList_80233AB8
	00000000
	00000000
	00000000
}

#new:Script $Script_80233AF0
{
    0:  Set   *VarA  *Var0
   10:  Label  0
   1C:  Call  $Function_80219D60    ( 00000000 )
   2C:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   48:  Call  RotateModel   ( *VarA FFFFFFEC 00000000 00000000 00000001 )
   68:  Wait  1`
   74:  Loop
   80:  	Call  $Function_80219D60    ( 00000001 )
   90:  	Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   AC:  	Call  RotateModel   ( *VarA FFFFFFEC 00000000 00000000 00000001 )
   CC:  	Wait  1`
   D8:  	If  *VarB  ==  00000001
   E8:  		BreakLoop
   F0:  	EndIf
   F8:  EndLoop
  100:  Call  TranslateModel    ( *VarA *Var0 *Var1 *Var2 )
  11C:  Call  RotateModel       ( *VarA FFFFFFF9 00000000 00000000 00000001 )
  13C:  Wait  5`
  148:  Call  TranslateModel    ( *VarA *Var0 *Var1 *Var2 )
  164:  Call  RotateModel       ( *VarA FFFFFFE5 00000000 00000000 00000001 )
  184:  Wait  2`
  190:  Call  TranslateModel    ( *VarA *Var0 *Var1 *Var2 )
  1AC:  Call  RotateModel       ( *VarA FFFFFFFB 00000000 00000000 00000001 )
  1CC:  Wait  3`
  1D8:  Call  TranslateModel    ( *VarA *Var0 *Var1 *Var2 )
  1F4:  Call  RotateModel       ( *VarA FFFFFFEC 00000000 00000000 00000001 )
  214:  Wait  5`
  220:  Loop
  22C:  	Call  $Function_80219D60    ( 00000002 )
  23C:  	Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
  258:  	Call  RotateModel   ( *VarA FFFFFFEC 00000000 00000000 00000001 )
  278:  	Wait  1`
  284:  	If  *VarB  ==  00000002
  294:  		BreakLoop
  29C:  	EndIf
  2A4:  EndLoop
  2AC:  Call  RandInt   ( 00000050 *VarB )
  2C0:  Add   *VarB  0000001E
  2D0:  Loop  *VarB
  2DC:  	Call  TranslateModel    ( *VarA *Var0 *Var1 *Var2 )
  2F8:  	Call  RotateModel       ( *VarA FFFFFFEC 00000000 00000000 00000001 )
  318:  	Wait  1`
  324:  EndLoop
  32C:  Call  RandInt   ( 00000005 *Var0 )
  340:  If  *Var0  !=  00000000
  350:  	Goto  0
  35C:  EndIf
  364:  Call  $Function_80219D60    ( 00000003 )
  374:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
  390:  Call  RotateModel   ( *VarA FFFFFFEC 00000000 00000000 00000001 )
  3B0:  Wait  1`
  3BC:  Loop
  3C8:  	Call  $Function_80219D60    ( 00000001 )
  3D8:  	Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
  3F4:  	Call  RotateModel   ( *VarA FFFFFFEC 00000000 00000000 00000001 )
  414:  	Wait  1`
  420:  	If  *VarB  ==  00000001
  430:  		BreakLoop
  438:  	EndIf
  440:  EndLoop
  448:  Call  TranslateModel    ( *VarA *Var0 *Var1 *Var2 )
  464:  Call  RotateModel       ( *VarA FFFFFFF9 00000000 00000000 00000001 )
  484:  Wait  5`
  490:  Call  TranslateModel    ( *VarA *Var0 *Var1 *Var2 )
  4AC:  Call  RotateModel       ( *VarA FFFFFFE5 00000000 00000000 00000001 )
  4CC:  Wait  2`
  4D8:  Call  TranslateModel    ( *VarA *Var0 *Var1 *Var2 )
  4F4:  Call  RotateModel       ( *VarA FFFFFFFB 00000000 00000000 00000001 )
  514:  Wait  3`
  520:  Call  TranslateModel    ( *VarA *Var0 *Var1 *Var2 )
  53C:  Call  RotateModel       ( *VarA FFFFFFEC 00000000 00000000 00000001 )
  55C:  Wait  5`
  568:  Loop
  574:  	Call  $Function_80219D60    ( 00000002 )
  584:  	Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
  5A0:  	Call  RotateModel   ( *VarA FFFFFFEC 00000000 00000000 00000001 )
  5C0:  	Wait  1`
  5CC:  	If  *VarB  ==  00000002
  5DC:  		BreakLoop
  5E4:  	EndIf
  5EC:  EndLoop
  5F4:  Call  RandInt   ( 00000050 *VarB )
  608:  Add   *VarB  0000001E
  618:  Loop  *VarB
  624:  	Call  TranslateModel    ( *VarA *Var0 *Var1 *Var2 )
  640:  	Call  RotateModel       ( *VarA FFFFFFEC 00000000 00000000 00000001 )
  660:  	Wait  1`
  66C:  EndLoop
  674:  Goto  0
  680:  Return
  688:  End
}

#new:Script $Script_80234180
{
    0:  Set   *VarA  *Var0
   10:  Loop
   1C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   38:  	Wait  2`
   44:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   60:  	Wait  2`
   6C:  	Call  TranslateModel    ( *VarA 00000001 FFFFFFFF 00000000 )
   88:  	Wait  2`
   94:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
   B0:  	Wait  2`
   BC:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
   D8:  	Wait  2`
   E4:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  100:  	Wait  2`
  10C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  128:  	Wait  2`
  134:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  150:  	Wait  2`
  15C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  178:  	Wait  2`
  184:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  1A0:  	Wait  2`
  1AC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  1C8:  	Wait  2`
  1D4:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1F0:  	Wait  2`
  1FC:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFE 00000000 )
  218:  	Wait  2`
  224:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  240:  	Wait  2`
  24C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
  268:  	Wait  2`
  274:  	Call  TranslateModel    ( *VarA 00000001 00000001 00000000 )
  290:  	Wait  2`
  29C:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  2B8:  	Wait  2`
  2C4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  2E0:  	Wait  2`
  2EC:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  308:  	Wait  2`
  314:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  330:  	Wait  2`
  33C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  358:  	Wait  2`
  364:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  380:  	Wait  2`
  38C:  EndLoop
  394:  Return
  39C:  End
}

% Origin: HEURISTIC
#new:IntTable $IntTable_80234524
{
	00000000 FFFFFFFF FFFFFFFF FFFFFFFE FFFFFFFE FFFFFFFD FFFFFFFB FFFFFFF8
	FFFFFFF8 FFFFFFF9 FFFFFFFA FFFFFFFC FFFFFFFE FFFFFFFF 00000000 000000FF
}

% Origin: HEURISTIC
#new:Script $Script_80234564
{
    0:  Set   *VarA  *Var0
   10:  Set   *VarB  *Var1
   20:  Set   *Var5  00000005
   30:  UseIntBuffer  $IntTable_80234524
   3C:  Label  0
   48:  Get1Int  *Var1
   54:  If  *Var1  ==  000000FF
   64:  	UseIntBuffer  $IntTable_80234524
   70:  	Get1Int  *Var1
   7C:  EndIf
   84:  Set   *Var0  *Var5
   94:  Call  TranslateModel    ( *VarA *Var0 *Var1 00000000 )
   B0:  Wait  1`
   BC:  Add   *Var5  00000001
   CC:  Set   *VarC  *VarB
   DC:  Sub   *VarC  00000014
   EC:  If  *Var5  >  *VarC
   FC:  	Goto  1
  108:  EndIf
  110:  Set   *Var0  *Var5
  120:  Call  TranslateModel    ( *VarA *Var0 *Var1 00000000 )
  13C:  Wait  1`
  148:  Add   *Var5  00000001
  158:  Set   *VarC  *VarB
  168:  Sub   *VarC  00000014
  178:  If  *Var5  >  *VarC
  188:  	Goto  1
  194:  EndIf
  19C:  Goto  0
  1A8:  Label  1
  1B4:  Set   *Var2  00000000
  1C4:  Loop  00000014
  1D0:  	Add   *Var5  00000001
  1E0:  	Sub   *Var1  00000002
  1F0:  	Set   *Var0  *Var5
  200:  	Call  TranslateModel    ( *VarA *Var0 *Var1 00000000 )
  21C:  	Wait  1`
  228:  EndLoop
  230:  Sub   *Var5  00000118
  240:  Set   *Var1  00000000
  250:  Goto  0
  25C:  Return
  264:  End
}

% Origin: HEURISTIC
#new:Script $Script_802347D0
{
    0:  Set   *VarA  *Var0
   10:  Loop
   1C:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
   38:  	Wait  2`
   44:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
   60:  	Wait  2`
   6C:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFF 00000000 )
   88:  	Wait  2`
   94:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFF 00000000 )
   B0:  	Wait  2`
   BC:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFF 00000000 )
   D8:  	Wait  2`
   E4:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFF 00000000 )
  100:  	Wait  2`
  10C:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFE 00000000 )
  128:  	Wait  2`
  134:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFE 00000000 )
  150:  	Wait  2`
  15C:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFD 00000000 )
  178:  	Wait  2`
  184:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFD 00000000 )
  1A0:  	Wait  2`
  1AC:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFD 00000000 )
  1C8:  	Wait  2`
  1D4:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFE 00000000 )
  1F0:  	Wait  2`
  1FC:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFE 00000000 )
  218:  	Wait  2`
  224:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFF 00000000 )
  240:  	Wait  2`
  24C:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  268:  	Wait  2`
  274:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  290:  	Wait  2`
  29C:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  2B8:  	Wait  2`
  2C4:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  2E0:  	Wait  2`
  2EC:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  308:  	Wait  2`
  314:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  330:  	Wait  2`
  33C:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  358:  	Wait  2`
  364:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  380:  	Wait  2`
  38C:  EndLoop
  394:  Return
  39C:  End
}

#new:Script $Script_BeforeBattle_80234B74
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Thread
   34:  	Set   *Var0  0000002C
   44:  	Exec  $Script_80234180
   50:  	Wait  5`
   5C:  	Set   *Var0  0000002F
   6C:  	Exec  $Script_80234180
   78:  	Wait  5`
   84:  	Set   *Var0  0000002E
   94:  	Exec  $Script_80234180
   A0:  	Wait  5`
   AC:  	Set   *Var0  0000002D
   BC:  	Exec  $Script_80234180
   C8:  EndThread
   D0:  Set   *Var0  00000028
   E0:  Exec  $Script_80233AF0
   EC:  Return
   F4:  End
}

#new:Script $Script_AfterBattle_80234C70
{
    0:  Return
    8:  End
}

#new:Stage $Stage_80234C80
{
	$ASCII_80235018  % mac_tex
	$ASCII_80235008  % mac_bt01_shape
	$ASCII_80234FF8  % mac_bt01_hit
	$Script_BeforeBattle_80234B74
	$Script_AfterBattle_80234C70
	$ASCII_80234FF0  % nok_bg
	00000000
	00000000
	00000000
	00000000
}

% Origin: HEURISTIC
#new:Script $Script_80234CB0
{
    0:  Set   *VarA  *Var0
   10:  Call  SetTexPanner  ( *VarA 00000001 )
   24:  Set   *Var0  00000000
   34:  Set   *Var1  00000000
   44:  Loop
   50:  	Call  SetTexPanOffset   ( 00000001 00000000 *Var0 *Var1 )
   6C:  	Add   *Var0  00008000
   7C:  	Add   *Var1  00000000
   8C:  	Wait  5`
   98:  EndLoop
   A0:  Return
   A8:  End
}

#new:Script $Script_BeforeBattle_80234D60
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_80234D9C
{
    0:  Return
    8:  End
}

#new:Stage $Stage_80234DAC
{
	$ASCII_80235040  % kpa_tex
	$ASCII_80235030  % kpa_bt13_shape
	$ASCII_80235020  % kpa_bt13_hit
	$Script_BeforeBattle_80234D60
	$Script_AfterBattle_80234D9C
	00000000
	00000000
	00000000
	00000000
	00000000
}

#new:SJIS $SJIS_80234DE0
{
	 % kowappa7
}

#new:SJIS $SJIS_80234DEC
{
	 % kowappa6
}

#new:SJIS $SJIS_80234DF8
{
	 % kowappa5
}

#new:SJIS $SJIS_80234E04
{
	 % kowappa4
}

#new:SJIS $SJIS_80234E10
{
	 % kowappa2
}

#new:SJIS $SJIS_80234E1C
{
	 % kowappa1
}

#new:SJIS $SJIS_80234E28
{
	 % patakuribo-rekucha-
}

#new:SJIS $SJIS_80234E44
{
	 % togekuribo-rekucha-
}

#new:ASCII $ASCII_80234E60
{
	"kmr_06"
}

#new:ASCII $ASCII_80234E68
{
	"kmr_05"
}

#new:ASCII $ASCII_80234E70
{
	"kmr_04"
}

#new:ASCII $ASCII_80234E78
{
	"kmr_03"
}

#new:ASCII $ASCII_80234E80
{
	"kmr_02"
}

#new:ASCII $ASCII_80234E88
{
	"kmr_bg"
}

#new:ASCII $ASCII_80234E90
{
	"kmr_bt02_shape"
}

#new:ASCII $ASCII_80234EA0
{
	"kmr_tex"
}

#new:ASCII $ASCII_80234EA8
{
	"kmr_bg"
}

#new:ASCII $ASCII_80234EB0
{
	"kmr_bt03_hit"
}

#new:ASCII $ASCII_80234EC0
{
	"kmr_bt03_shape"
}

#new:ASCII $ASCII_80234ED0
{
	"kmr_tex"
}

#new:ASCII $ASCII_80234ED8
{
	"kmr_bg"
}

#new:ASCII $ASCII_80234EE0
{
	"kmr_bt04_hit"
}

#new:ASCII $ASCII_80234EF0
{
	"kmr_bt04_shape"
}

#new:ASCII $ASCII_80234F00
{
	"kmr_tex"
}

#new:ASCII $ASCII_80234F08
{
	"kmr_bg"
}

#new:ASCII $ASCII_80234F10
{
	"kmr_bt05_hit"
}

#new:ASCII $ASCII_80234F20
{
	"kmr_bt05_shape"
}

#new:ASCII $ASCII_80234F30
{
	"kmr_tex"
}

#new:ASCII $ASCII_80234F38
{
	"kmr_bg"
}

#new:ASCII $ASCII_80234F40
{
	"kmr_bt06_hit"
}

#new:ASCII $ASCII_80234F50
{
	"kmr_bt06_shape"
}

#new:ASCII $ASCII_80234F60
{
	"kmr_tex"
}

#new:ASCII $ASCII_80234F68
{
	"nok_bg"
}

#new:ASCII $ASCII_80234F70
{
	"nok_bt01_hit"
}

#new:ASCII $ASCII_80234F80
{
	"nok_bt01_shape"
}

#new:ASCII $ASCII_80234F90
{
	"nok_tex"
}

#new:ASCII $ASCII_80234F98
{
	"mim_bt01_hit"
}

#new:ASCII $ASCII_80234FA8
{
	"mim_bt01_shape"
}

#new:ASCII $ASCII_80234FB8
{
	"mim_tex"
}

#new:ASCII $ASCII_80234FC0
{
	"yki_bg"
}

#new:ASCII $ASCII_80234FC8
{
	"sam_bt01_hit"
}

#new:ASCII $ASCII_80234FD8
{
	"sam_bt01_shape"
}

#new:ASCII $ASCII_80234FE8
{
	"sam_tex"
}

#new:ASCII $ASCII_80234FF0
{
	"nok_bg"
}

#new:ASCII $ASCII_80234FF8
{
	"mac_bt01_hit"
}

#new:ASCII $ASCII_80235008
{
	"mac_bt01_shape"
}

#new:ASCII $ASCII_80235018
{
	"mac_tex"
}

#new:ASCII $ASCII_80235020
{
	"kpa_bt13_hit"
}

#new:ASCII $ASCII_80235030
{
	"kpa_bt13_shape"
}

#new:ASCII $ASCII_80235040
{
	"kpa_tex"
}
