% Get actor data from /formation/import
% to make easier to grab the enemies code from this mod to future projects

#import enemy/05_Goomba.bpat
#import enemy/05_SpikedGoomba.bpat
#import enemy/05_Paragoomba.bpat
#import enemy/05_KoopaTroopa.bpat
#import enemy/05_Paratroopa.bpat
#import enemy/05_Fuzzy.bpat
#import enemy/05_KentCKoopa.bpat

#new:Formation $Formation_00
{
	$05_Goomba 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Goomba
	$05_Goomba 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_Goomba
}

#new:Formation $Formation_01
{
	$05_Goomba 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Goomba
	$05_SpikedGoomba 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_SpikedGoomba
}

#new:Formation $Formation_02
{
	$05_Paragoomba 00000005 0000000A 00000000 00000000 00000000 $ItemDropTable_Paragoomba
	$05_Paragoomba 00000006 00000009 00000000 00000000 00000000 $ItemDropTable_Paragoomba
}

#new:Formation $Formation_03
{
	$05_SpikedGoomba 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_SpikedGoomba
	$05_Paragoomba 00000006 00000009 00000000 00000000 00000000 $ItemDropTable_Paragoomba
}

#new:Formation $Formation_04
{
	$05_SpikedGoomba 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_SpikedGoomba
	$05_SpikedGoomba 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_SpikedGoomba
}

#new:Formation $Formation_05
{
	$05_SpikedGoomba 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_SpikedGoomba
	$05_Goomba 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Goomba
	$05_Goomba 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Goomba
}

#new:Formation $Formation_06
{
	$05_SpikedGoomba 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_SpikedGoomba
	$05_SpikedGoomba 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_SpikedGoomba
	$05_SpikedGoomba 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_SpikedGoomba
}

#new:Formation $Formation_07
{
	$05_SpikedGoomba 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_SpikedGoomba
	$05_SpikedGoomba 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_SpikedGoomba
	$05_SpikedGoomba 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_SpikedGoomba
	$05_SpikedGoomba 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_SpikedGoomba
}

#new:Formation $Formation_08
{
	$05_KoopaTroopa 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
	$05_Goomba 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_Goomba
}

#new:Formation $Formation_09
{
	$05_KoopaTroopa 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
	$05_KoopaTroopa 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
}

#new:Formation $Formation_0A
{
	$05_KoopaTroopa 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
	$05_KoopaTroopa 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
	$05_KoopaTroopa 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
}

#new:Formation $Formation_0B
{
	$05_KoopaTroopa 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
	$05_SpikedGoomba 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_SpikedGoomba
}

#new:Formation $Formation_0C
{
	$05_KoopaTroopa 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
	$05_KoopaTroopa 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
	$05_SpikedGoomba 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_SpikedGoomba
}

#new:Formation $Formation_0D
{
	$05_KoopaTroopa 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
	$05_SpikedGoomba 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_SpikedGoomba
	$05_SpikedGoomba 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_SpikedGoomba
}

#new:Formation $Formation_0E
{
	$05_KoopaTroopa 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
	$05_Paragoomba 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_Paragoomba
	$05_Paragoomba 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_Paragoomba
}

#new:Formation $Formation_0F
{
	$05_KoopaTroopa 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
	$05_SpikedGoomba 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_SpikedGoomba
	$05_Paragoomba 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_Paragoomba
}

#new:Formation $Formation_10
{
	$05_KoopaTroopa 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
	$05_KoopaTroopa 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
	$05_SpikedGoomba 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_SpikedGoomba
	$05_Paragoomba 00000007 00000007 00000000 00000000 00000000 $ItemDropTable_Paragoomba
}

#new:Formation $Formation_11
{
	$05_Paratroopa 00000005 0000000A 00000000 00000000 00000000 $ItemDropTable_Paratroopa
	$05_Paratroopa 00000006 00000009 00000000 00000000 00000000 $ItemDropTable_Paratroopa
}

#new:Formation $Formation_12
{
	$05_Paratroopa 00000005 0000000A 00000000 00000000 00000000 $ItemDropTable_Paratroopa
	$05_KoopaTroopa 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
}

#new:Formation $Formation_13
{
	$05_Paratroopa 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_Paratroopa
	$05_KoopaTroopa 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
	$05_SpikedGoomba 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_SpikedGoomba
}

#new:Formation $Formation_14
{
	$05_Paratroopa 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_Paratroopa
	$05_KoopaTroopa 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
	$05_SpikedGoomba 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_SpikedGoomba
	$05_SpikedGoomba 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_SpikedGoomba
}

#new:Formation $Formation_15
{
	$05_Fuzzy 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Fuzzy
}

#new:Formation $Formation_16
{
	$05_Fuzzy 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Fuzzy
	$05_Fuzzy 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_Fuzzy
}

#new:Formation $Formation_17
{
	$05_Fuzzy 00000000 0000000A 00000000 00000000 00000000 00000000
	$05_Fuzzy 00000001 00000009 00000000 00000000 00000000 00000000
	$05_Fuzzy 00000002 00000008 00000000 00000000 00000000 00000000
	$05_Fuzzy 00000003 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_18
{
	$05_KentCKoopa 00000001 0000000A 00000000 00000000 00000000 00000000
}

#new:FormationTable $FormationTable
{
	$SJIS_8022BE10 00000002 $Formation_00 $Stage_8022BAEC 00000000
	$SJIS_8022BDF8 00000002 $Formation_01 $Stage_8022BAEC 00000000
	$SJIS_8022BDE8 00000002 $Formation_02 $Stage_8022BAEC 00000000
	$SJIS_8022BDCC 00000002 $Formation_03 $Stage_8022BAEC 00000000
	$SJIS_8022BDBC 00000002 $Formation_04 $Stage_8022BAEC 00000000
	$SJIS_8022BDA0 00000003 $Formation_05 $Stage_8022BAEC 00000000
	$SJIS_8022BD90 00000003 $Formation_06 $Stage_8022BAEC 00000000
	$SJIS_8022BD80 00000004 $Formation_07 $Stage_8022BAEC 00000000
	$SJIS_8022BD6C 00000002 $Formation_08 $Stage_8022BAEC 00000000
	$SJIS_8022BD60 00000002 $Formation_09 $Stage_8022BAEC 00000000
	$SJIS_8022BD54 00000003 $Formation_0A $Stage_8022BAEC 00000000
	$SJIS_8022BD3C 00000002 $Formation_0B $Stage_8022BAEC 00000000
	$SJIS_8022BD24 00000003 $Formation_0C $Stage_8022BAEC 00000000
	$SJIS_8022BD08 00000003 $Formation_0D $Stage_8022BAEC 00000000
	$SJIS_8022BCEC 00000003 $Formation_0E $Stage_8022BAEC 00000000
	$SJIS_8022BCC8 00000003 $Formation_0F $Stage_8022BAEC 00000000
	$SJIS_8022BCA0 00000004 $Formation_10 $Stage_8022BAEC 00000000
	$SJIS_8022BC94 00000002 $Formation_11 $Stage_8022BAEC 00000000
	$SJIS_8022BC80 00000002 $Formation_12 $Stage_8022BAEC 00000000
	$SJIS_8022BC5C 00000003 $Formation_13 $Stage_8022BAEC 00000000
	$SJIS_8022BC38 00000004 $Formation_14 $Stage_8022BAEC 00000000
	$SJIS_8022BC2C 00000001 $Formation_15 $Stage_8022BAEC 00000000
	$SJIS_8022BC1C 00000002 $Formation_16 $Stage_8022BAEC 00000000
	$SJIS_8022BC0C 00000004 $Formation_17 $Stage_8022BAEC 00000000
	$SJIS_8022BC00 00000001 $Formation_18 $Stage_8022BAEC 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable
{
	$ASCII_8022BE34 $Stage_8022B7E0
	$ASCII_8022BE2C $Stage_8022BAEC
	$ASCII_8022BE24 $Stage_8022BB5C
	$ASCII_8022BE1C $Stage_8022BBD8
	00000000 00000000
}

#new:Script $Script_8022B5F0
{
    0:  Set   *VarA  *Var0
   10:  Label  0
   1C:  Call  TranslateModel    ( *VarA 00000000 00000002 00000000 )
   38:  Wait  5`
   44:  Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
   60:  Wait  5`
   6C:  Call  TranslateModel    ( *VarA 00000000 00000002 00000000 )
   88:  Wait  5`
   94:  Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
   B0:  Wait  5`
   BC:  Call  RandInt   ( 0000001E *Var0 )
   D0:  Add   *Var0  0000001E
   E0:  Wait  *Var0
   EC:  Goto  0
   F8:  Return
  100:  End
}

#new:Script $Script_BeforeBattle_8022B6F8
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Set   *Var0  00000013
   20:  Exec  $Script_8022B5F0
   2C:  Set   *Var0  00000014
   3C:  Exec  $Script_8022B5F0
   48:  Set   *Var0  00000015
   58:  Exec  $Script_8022B5F0
   64:  Set   *Var0  00000016
   74:  Exec  $Script_8022B5F0
   80:  Set   *Var0  00000017
   90:  Exec  $Script_8022B5F0
   9C:  Set   *Var0  00000018
   AC:  Exec  $Script_8022B5F0
   B8:  Return
   C0:  End
}

#new:Script $Script_AfterBattle_8022B7C0
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8022B7D0
{
	~Model:nok_bt01:ha3
	~Model:nok_bt01:hap
	~Model:nok_bt01:kusa3
	00000000
}

#new:Stage $Stage_8022B7E0
{
	$ASCII_8022BE64  % nok_tex
	$ASCII_8022BE54  % nok_bt01_shape
	$ASCII_8022BE44  % nok_bt01_hit
	$Script_BeforeBattle_8022B6F8
	$Script_AfterBattle_8022B7C0
	$ASCII_8022BE3C  % nok_bg
	$ForegroundModelList_8022B7D0
	00000000
	00000000
	00000000
}



#new:Script $Script_8022B810
{
    0:  Set   *VarA  *Var0
   10:  Label  0
   1C:  Call  TranslateModel    ( *VarA 00000000 00000002 00000000 )
   38:  Wait  5`
   44:  Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
   60:  Wait  5`
   6C:  Call  TranslateModel    ( *VarA 00000000 00000002 00000000 )
   88:  Wait  5`
   94:  Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
   B0:  Wait  5`
   BC:  Call  RandInt   ( 0000001E *Var0 )
   D0:  Add   *Var0  0000001E
   E0:  Wait  *Var0
   EC:  Goto  0
   F8:  Return
  100:  End
}

#new:Script $Script_BeforeBattle_8022B918
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Thread
   18:  	Set   *Var0  00000013
   28:  	Exec  $Script_8022B810
   34:  	Wait  5`
   40:  	Set   *Var0  00000014
   50:  	Exec  $Script_8022B810
   5C:  	Wait  5`
   68:  	Set   *Var0  00000015
   78:  	Exec  $Script_8022B810
   84:  	Wait  5`
   90:  	Set   *Var0  00000016
   A0:  	Exec  $Script_8022B810
   AC:  	Wait  5`
   B8:  	Set   *Var0  00000017
   C8:  	Exec  $Script_8022B810
   D4:  	Wait  5`
   E0:  	Set   *Var0  00000018
   F0:  	Exec  $Script_8022B810
   FC:  	Wait  5`
  108:  	Set   *Var0  00000019
  118:  	Exec  $Script_8022B810
  124:  	Wait  5`
  130:  	Set   *Var0  0000001A
  140:  	Exec  $Script_8022B810
  14C:  	Wait  5`
  158:  	Set   *Var0  0000001B
  168:  	Exec  $Script_8022B810
  174:  	Wait  5`
  180:  	Set   *Var0  0000001C
  190:  	Exec  $Script_8022B810
  19C:  EndThread
  1A4:  Return
  1AC:  End
}

#new:Script $Script_AfterBattle_8022BACC
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8022BADC
{
	~Model:nok_bt02:ha3
	~Model:nok_bt02:hap
	~Model:nok_bt02:kusa3
	00000000
}

#new:Stage $Stage_8022BAEC
{
	$ASCII_8022BE94  % nok_tex
	$ASCII_8022BE84  % nok_bt02_shape
	$ASCII_8022BE74  % nok_bt02_hit
	$Script_BeforeBattle_8022B918
	$Script_AfterBattle_8022BACC
	$ASCII_8022BE6C  % nok_bg
	$ForegroundModelList_8022BADC
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_8022BB20
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Return
   18:  End
}

#new:Script $Script_AfterBattle_8022BB40
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8022BB50
{
	~Model:nok_bt03:ha3
	~Model:nok_bt03:hap
	00000000
}

#new:Stage $Stage_8022BB5C
{
	$ASCII_8022BEC4  % nok_tex
	$ASCII_8022BEB4  % nok_bt03_shape
	$ASCII_8022BEA4  % nok_bt03_hit
	$Script_BeforeBattle_8022BB20
	$Script_AfterBattle_8022BB40
	$ASCII_8022BE9C  % nok_bg
	$ForegroundModelList_8022BB50
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_8022BB90
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Return
   18:  End
}

#new:Script $Script_AfterBattle_8022BBB0
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8022BBC0
{
	~Model:nok_bt04:ueki2
	~Model:nok_bt04:ueki1
	~Model:nok_bt04:kabu2
	~Model:nok_bt04:kabu1
	~Model:nok_bt04:kusa3
	00000000
}

#new:Stage $Stage_8022BBD8
{
	$ASCII_8022BEF4  % nok_tex
	$ASCII_8022BEE4  % nok_bt04_shape
	$ASCII_8022BED4  % nok_bt04_hit
	$Script_BeforeBattle_8022BB90
	$Script_AfterBattle_8022BBB0
	$ASCII_8022BECC  % nok_bg
	$ForegroundModelList_8022BBC0
	00000000
	00000000
	00000000
}

#new:SJIS $SJIS_8022BC00
{
	ゼニノコー % zeninoko-
}

#new:SJIS $SJIS_8022BC0C
{
	チョロボンx4 % chorobonx4
}

#new:SJIS $SJIS_8022BC1C
{
	チョロボンx2 % chorobonx2
}

#new:SJIS $SJIS_8022BC2C
{
	チョロボン % chorobon
}

#new:SJIS $SJIS_8022BC38
{
	パタパタ、ノコノコ、トゲクリボーx2 % patapata,nokonoko,togekuribo-x2
}

#new:SJIS $SJIS_8022BC5C
{
	パタパタ、ノコノコ、トゲクリボー % patapata,nokonoko,togekuribo-
}

#new:SJIS $SJIS_8022BC80
{
	パタパタ、ノコノコ % patapata,nokonoko
}

#new:SJIS $SJIS_8022BC94
{
	パタパタx2 % patapatax2
}

#new:SJIS $SJIS_8022BCA0
{
	ノコノコx2、トゲクリボー,パタクリボー % nokonokox2,togekuribo-,patakuribo-
}

#new:SJIS $SJIS_8022BCC8
{
	ノコノコ、トゲクリボー,パタクリボー % nokonoko,togekuribo-,patakuribo-
}

#new:SJIS $SJIS_8022BCEC
{
	ノコノコ、パタクリボーx2 % nokonoko,patakuribo-x2
}

#new:SJIS $SJIS_8022BD08
{
	ノコノコ、トゲクリボーx2 % nokonoko,togekuribo-x2
}

#new:SJIS $SJIS_8022BD24
{
	ノコノコx2、トゲクリ % nokonokox2,togekuri
}

#new:SJIS $SJIS_8022BD3C
{
	ノコノコ、トゲクリボー % nokonoko,togekuribo-
}

#new:SJIS $SJIS_8022BD54
{
	ノコノコx３ % nokonokox3
}

#new:SJIS $SJIS_8022BD60
{
	ノコノコx２ % nokonokox2
}

#new:SJIS $SJIS_8022BD6C
{
	ノコノコ、クリボー % nokonoko,kuribo-
}

#new:SJIS $SJIS_8022BD80
{
	トゲクリボーx４ % togekuribo-x4
}

#new:SJIS $SJIS_8022BD90
{
	トゲクリボーx３ % togekuribo-x3
}

#new:SJIS $SJIS_8022BDA0
{
	トゲクリボー、クリボーx2 % togekuribo-,kuribo-x2
}

#new:SJIS $SJIS_8022BDBC
{
	トゲクリボーx２ % togekuribo-x2
}

#new:SJIS $SJIS_8022BDCC
{
	トゲクリボー、パタクリボー % togekuribo-,patakuribo-
}

#new:SJIS $SJIS_8022BDE8
{
	パタクリボーx２ % patakuribo-x2
}

#new:SJIS $SJIS_8022BDF8
{
	クリボー,トゲクリボー % kuribo-,togekuribo-
}

#new:SJIS $SJIS_8022BE10
{
	クリボーx２ % kuribo-x2
}

#new:ASCII $ASCII_8022BE1C
{
	"nok_04"
}

#new:ASCII $ASCII_8022BE24
{
	"nok_03"
}

#new:ASCII $ASCII_8022BE2C
{
	"nok_02"
}

#new:ASCII $ASCII_8022BE34
{
	"nok_01"
}

#new:ASCII $ASCII_8022BE3C
{
	"nok_bg"
}

#new:ASCII $ASCII_8022BE44
{
	"nok_bt01_hit"
}

#new:ASCII $ASCII_8022BE54
{
	"nok_bt01_shape"
}

#new:ASCII $ASCII_8022BE64
{
	"nok_tex"
}

#new:ASCII $ASCII_8022BE6C
{
	"nok_bg"
}

#new:ASCII $ASCII_8022BE74
{
	"nok_bt02_hit"
}

#new:ASCII $ASCII_8022BE84
{
	"nok_bt02_shape"
}

#new:ASCII $ASCII_8022BE94
{
	"nok_tex"
}

#new:ASCII $ASCII_8022BE9C
{
	"nok_bg"
}

#new:ASCII $ASCII_8022BEA4
{
	"nok_bt03_hit"
}

#new:ASCII $ASCII_8022BEB4
{
	"nok_bt03_shape"
}

#new:ASCII $ASCII_8022BEC4
{
	"nok_tex"
}

#new:ASCII $ASCII_8022BECC
{
	"nok_bg"
}

#new:ASCII $ASCII_8022BED4
{
	"nok_bt04_hit"
}

#new:ASCII $ASCII_8022BEE4
{
	"nok_bt04_shape"
}

#new:ASCII $ASCII_8022BEF4
{
	"nok_tex"
}
