% Get actor data from /formation/import
% to make easier to grab the enemies code from this mod to future projects

#import enemy/06_KoopaTroopa.bpat
#import enemy/06_Bobomb.bpat
#import enemy/06_Paratroopa.bpat
#import enemy/06_BillBlaster.bpat
#import enemy/06_BulletBill.bpat

#new:Function $Function_80218220
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S4, 20 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F30, 50 (SP)
   24:  SDC1      F28, 48 (SP)
   28:  SDC1      F26, 40 (SP)
   2C:  SDC1      F24, 38 (SP)
   30:  SDC1      F22, 30 (SP)
   34:  SDC1      F20, 28 (SP)
   38:  LW        S0, C (S4)
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  ADDIU     S0, S0, 4
   48:  MTC1      V0, F0
   4C:  NOP
   50:  CVT.D.W   F0, F0
   54:  LW        S1, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  LIF       F3, 2.5625
   64:  MTC1      R0, F2
   68:  LIF       F20, 6.28318
   74:  LW        S3, 0 (S0)
   78:  DIV.D     F0, F0, F2
   7C:  CVT.S.D   F30, F0
   80:  MUL.S     F20, F30, F20
   84:  NOP
   88:  ADDIU     S0, S0, 4
   8C:  LW        S2, 0 (S0)
   90:  LIF       F0, 360.0
   98:  LW        S0, 4 (S0)
   9C:  DIV.S     F20, F20, F0
   A0:  JAL       ~Func:sin_rad
   A4:  MOV.S     F12, F20
   A8:  LIF       F12, 8.0
   B0:  NOP
   B4:  MUL.S     F12, F20, F12
   B8:  NOP
   BC:  LIF       F28, 150.0
   C4:  NOP
   C8:  MUL.S     F22, F0, F28
   CC:  NOP
   D0:  MTC1      R0, F26
   D4:  JAL       ~Func:sin_rad
   D8:  ADD.S     F22, F22, F26
   DC:  LIF       F2, 10.0
   E4:  NOP
   E8:  MUL.S     F24, F0, F2
   EC:  NOP
   F0:  MOV.S     F12, F20
   F4:  JAL       ~Func:cos_rad
   F8:  ADD.S     F24, F24, F26
   FC:  COPY      A0, S4
  100:  MUL.S     F20, F0, F28
  104:  NOP
  108:  COPY      A1, S1
  10C:  MFC1      A2, F22
  110:  LIF       F0, 20.0
  118:  LIF       F2, -50.0
  120:  DIV.S     F20, F20, F0
  124:  JAL       ~Func:set_float_variable
  128:  ADD.S     F20, F20, F2
  12C:  COPY      A0, S4
  130:  MFC1      A2, F24
  134:  JAL       ~Func:set_float_variable
  138:  COPY      A1, S3
  13C:  COPY      A0, S4
  140:  MFC1      A2, F20
  144:  JAL       ~Func:set_float_variable
  148:  COPY      A1, S2
  14C:  LIF       F0, 90.0
  154:  NOP
  158:  C.LT.S    F0, F30
  15C:  NOP
  160:  BC1F      .o190
  164:  CLEAR     A2
  168:  LIF       F0, 270.0
  170:  NOP
  174:  C.LT.S    F30, F0
  178:  NOP
  17C:  BC1TL     .o184
  180:  LI        A2, B4
        .o184
  184:  LIF       F0, 90.0
  18C:  NOP
        .o190
  190:  SUB.S     F0, F0, F30
  194:  ABS.S     F0, F0
  198:  TRUNC.W.S F4, F0
  19C:  MFC1      V0, F4
  1A0:  NOP
  1A4:  SLTI      V0, V0, 2D
  1A8:  BEQ       V0, R0, .o1CC
  1AC:  NOP
  1B0:  LIF       F0, 45.0
  1B8:  NOP
  1BC:  SUB.S     F0, F30, F0
  1C0:  ADD.S     F0, F0, F0
  1C4:  TRUNC.W.S F4, F0
  1C8:  MFC1      A2, F4
        .o1CC
  1CC:  LIF       F0, 270.0
  1D4:  NOP
  1D8:  SUB.S     F0, F0, F30
  1DC:  ABS.S     F0, F0
  1E0:  TRUNC.W.S F4, F0
  1E4:  MFC1      V0, F4
  1E8:  NOP
  1EC:  SLTI      V0, V0, 2D
  1F0:  BEQ       V0, R0, .o224
  1F4:  COPY      A0, S4
  1F8:  LIF       F0, 225.0
  200:  NOP
  204:  SUB.S     F0, F30, F0
  208:  ADD.S     F0, F0, F0
  20C:  LIF       F2, 180.0
  214:  NOP
  218:  ADD.S     F0, F0, F2
  21C:  TRUNC.W.S F4, F0
  220:  MFC1      A2, F4
        .o224
  224:  JAL       ~Func:set_variable
  228:  COPY      A1, S0
  22C:  LW        RA, 24 (SP)
  230:  LW        S4, 20 (SP)
  234:  LW        S3, 1C (SP)
  238:  LW        S2, 18 (SP)
  23C:  LW        S1, 14 (SP)
  240:  LW        S0, 10 (SP)
  244:  LDC1      F30, 50 (SP)
  248:  LDC1      F28, 48 (SP)
  24C:  LDC1      F26, 40 (SP)
  250:  LDC1      F24, 38 (SP)
  254:  LDC1      F22, 30 (SP)
  258:  LDC1      F20, 28 (SP)
  25C:  LI        V0, 2
  260:  JR        RA
  264:  ADDIU     SP, SP, 58
}

#new:Formation $Formation_00
{
	$06_KoopaTroopa 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
}

#new:Formation $Formation_01
{
	$06_KoopaTroopa 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
	$06_KoopaTroopa 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
}

#new:Formation $Formation_02
{
	$06_KoopaTroopa 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
	$06_KoopaTroopa 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
	$06_KoopaTroopa 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
}

#new:Formation $Formation_03
{
	$06_KoopaTroopa 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
	$06_Bobomb 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_Bobomb
}

#new:Formation $Formation_04
{
	$06_KoopaTroopa 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
	$06_Bobomb 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Bobomb
	$06_Bobomb 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Bobomb
}

#new:Formation $Formation_05
{
	$06_KoopaTroopa 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
	$06_Bobomb 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Bobomb
	$06_Bobomb 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Bobomb
	$06_Bobomb 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_Bobomb
}

#new:Formation $Formation_06
{
	$06_KoopaTroopa 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
	$06_KoopaTroopa 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
	$06_Bobomb 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Bobomb
}

#new:Formation $Formation_07
{
	$06_KoopaTroopa 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
	$06_KoopaTroopa 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
	$06_Bobomb 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Bobomb
	$06_Bobomb 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_Bobomb
}

#new:Formation $Formation_08
{
	$06_Paratroopa 00000005 0000000A 00000000 00000000 00000000 $ItemDropTable_Paratroopa
	$06_Paratroopa 00000006 00000009 00000000 00000000 00000000 $ItemDropTable_Paratroopa
}

#new:Formation $Formation_09
{
	$06_Paratroopa 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_Paratroopa
	$06_Paratroopa 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_Paratroopa
	$06_Paratroopa 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_Paratroopa
}

#new:Formation $Formation_0A
{
	$06_Paratroopa 00000005 0000000A 00000000 00000000 00000000 $ItemDropTable_Paratroopa
	$06_KoopaTroopa 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
}

#new:Formation $Formation_0B
{
	$06_Paratroopa 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_Paratroopa
	$06_KoopaTroopa 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
	$06_Paratroopa 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_Paratroopa
}

#new:Formation $Formation_0C
{
	$06_Paratroopa 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_Paratroopa
	$06_KoopaTroopa 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
	$06_Paratroopa 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_Paratroopa
	$06_KoopaTroopa 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
}

#new:Formation $Formation_0D
{
	$06_Paratroopa 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_Paratroopa
	$06_Bobomb 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Bobomb
	$06_Bobomb 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_Bobomb
}

#new:Formation $Formation_0E
{
	$06_Paratroopa 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_Paratroopa
	$06_Bobomb 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Bobomb
	$06_Bobomb 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_Bobomb
	$06_Bobomb 00000003 00000008 00000000 00000000 00000000 $ItemDropTable_Bobomb
}

#new:Formation $Formation_0F
{
	$06_Bobomb 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Bobomb
}

#new:Formation $Formation_10
{
	$06_Bobomb 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Bobomb
	$06_Bobomb 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_Bobomb
}

#new:Formation $Formation_11
{
	$06_Bobomb 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Bobomb
	$06_Bobomb 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Bobomb
	$06_Bobomb 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Bobomb
}

#new:Formation $Formation_12
{
	$06_Bobomb 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Bobomb
	$06_Bobomb 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Bobomb
	$06_Bobomb 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Bobomb
	$06_Bobomb 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_Bobomb
}

#new:Formation $Formation_13
{
	$06_Bobomb 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Bobomb
	$06_KoopaTroopa 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
}

#new:Formation $Formation_14
{
	$06_Bobomb 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Bobomb
	$06_Bobomb 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Bobomb
	$06_KoopaTroopa 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
}

#new:Formation $Formation_15
{
	$06_Bobomb 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Bobomb
	$06_KoopaTroopa 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
	$06_KoopaTroopa 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
}

#new:Formation $Formation_16
{
	$06_KoopaTroopa 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
	$06_Bobomb 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Bobomb
	$06_Bobomb 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Bobomb
}

#new:Vector3D $Vector3D_80218B90
{
	50` 0` -20`
}

#new:Vector3D $Vector3D_80218B9C
{
	80` 0` 0`
}

#new:Vector3D $Vector3D_80218BA8
{
	110` 0` 20`
}

#new:Formation $Formation_17
{
	$06_BillBlaster $Vector3D_80218B90 0000000A 00000000 00000000 00000000 $ItemDropTable_BillBlaster
	$06_BillBlaster $Vector3D_80218B9C 00000009 00000000 00000000 00000000 $ItemDropTable_BillBlaster
	$06_BillBlaster $Vector3D_80218BA8 00000009 00000000 00000000 00000000 $ItemDropTable_BillBlaster
}

#new:Formation $Formation_18
{
	$06_BulletBill 00000001 0000000A 00000000 00000000 00000000 00000000
	$06_BulletBill 00000002 00000009 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_19
{
	$06_BulletBill 00000001 0000000A 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_1A
{
	$06_BulletBill 00000000 0000000A 00000000 00000000 00000000 00000000
	$06_BulletBill 00000001 00000009 00000000 00000000 00000000 00000000
	$06_BulletBill 00000002 00000008 00000000 00000000 00000000 00000000
}

#new:FormationTable $FormationTable
{
	$SJIS_80227E8C 00000001 $Formation_00 $Stage_80222B2C 00000000
	$SJIS_80227E80 00000002 $Formation_01 $Stage_80222B2C 00000000
	$SJIS_80227E74 00000003 $Formation_02 $Stage_80222B2C 00000000
	$SJIS_80227E60 00000002 $Formation_03 $Stage_80222B2C 00000000
	$SJIS_80227E4C 00000003 $Formation_04 $Stage_80222B2C 00000000
	$SJIS_80227E38 00000004 $Formation_05 $Stage_80222B2C 00000000
	$SJIS_80227E24 00000003 $Formation_06 $Stage_80222B2C 00000000
	$SJIS_80227E0C 00000004 $Formation_07 $Stage_80222B2C 00000000
	$SJIS_80227E00 00000002 $Formation_08 $Stage_80222B2C 00000000
	$SJIS_80227DF4 00000003 $Formation_09 $Stage_80222B2C 00000000
	$SJIS_80227DE0 00000002 $Formation_0A $Stage_80222B2C 00000000
	$SJIS_80227DC4 00000003 $Formation_0B $Stage_80222B2C 00000000
	$SJIS_80227DA0 00000004 $Formation_0C $Stage_80222B2C 00000000
	$SJIS_80227D88 00000003 $Formation_0D $Stage_80222B2C 00000000
	$SJIS_80227D70 00000004 $Formation_0E $Stage_80222B2C 00000000
	$SJIS_80227D64 00000001 $Formation_0F $Stage_80222B2C 00000000
	$SJIS_80227D58 00000002 $Formation_10 $Stage_80222B2C 00000000
	$SJIS_80227D4C 00000003 $Formation_11 $Stage_80222B2C 00000000
	$SJIS_80227D40 00000004 $Formation_12 $Stage_80222B2C 00000000
	$SJIS_80227D2C 00000002 $Formation_13 $Stage_80222B2C 00000000
	$SJIS_80227D18 00000003 $Formation_14 $Stage_80222B2C 00000000
	$SJIS_80227D04 00000003 $Formation_15 $Stage_80222B2C 00000000
	$SJIS_80227E4C 00000003 $Formation_16 $Stage_80222B2C 00000000
	$SJIS_80227CF0 00000003 $Formation_17 $Stage_80222B2C 00000000
	$SJIS_80227CE4 00000002 $Formation_18 $Stage_80222B2C 00000000
	$SJIS_80227CDC 00000001 $Formation_19 $Stage_80222B2C 00000000
	$SJIS_80227CD0 00000003 $Formation_1A $Stage_80222B2C 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable
{
	$ASCII_80227F00 $Stage_80224BC4
	$ASCII_80227EF8 $Stage_80222B2C
	$ASCII_80227EF0 $Stage_80223330
	$ASCII_80227EE8 $Stage_80223B50
	$ASCII_80227EE0 $Stage_80224C6C
	$ASCII_80227ED8 $Stage_80225430
	$ASCII_80227ED0 $Stage_80223FC0
	$ASCII_80227EC8 $Stage_80224338
	$ASCII_80227EC0 $Stage_80224B40
	$ASCII_80227EB8 $Stage_80225C38
	$ASCII_80227EB0 $Stage_80226480
	$ASCII_80227EA8 $Stage_80226CC8
	$ASCII_80227EA0 $Stage_802274A0
	$ASCII_80227E98 $Stage_80227C9C
	00000000 00000000
}

#new:Script $Script_BeforeBattle_80222AE0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_80222B1C
{
    0:  Return
    8:  End
}

#new:Stage $Stage_80222B2C
{
	$ASCII_80227F28  % trd_tex
	$ASCII_80227F18  % trd_bt01_shape
	$ASCII_80227F08  % trd_bt01_hit
	$Script_BeforeBattle_80222AE0
	$Script_AfterBattle_80222B1C
	00000000
	00000000
	00000000
	00000000
	00000000
}



% Origin: HEURISTIC
#new:Script $Script_80222B60
{
    0:  Set   *VarA  *Var0
   10:  Label  0
   1C:  Call  RotateGroup   ( *VarA 00000002 00000000 00000000 00000001 )
   3C:  Wait  5`
   48:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   68:  Wait  5`
   74:  Call  RotateGroup   ( *VarA FFFFFFFE 00000000 00000000 00000001 )
   94:  Wait  5`
   A0:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   C0:  Wait  5`
   CC:  Call  RandInt       ( 0000001E *Var0 )
   E0:  Add   *Var0  0000001E
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Script $Script_80222C78
{
    0:  Set   *VarA  *Var0
   10:  Loop
   1C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   38:  	Wait  2`
   44:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   60:  	Wait  1`
   6C:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[-0.5] 00000000 )
   88:  	Wait  1`
   94:  	Call  TranslateModel    ( *VarA 00000001 FFFFFFFF 00000000 )
   B0:  	Wait  1`
   BC:  	Call  TranslateModel    ( *VarA *Fixed[1.5] FFFFFFFF 00000000 )
   D8:  	Wait  1`
   E4:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  100:  	Wait  2`
  10C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  128:  	Wait  2`
  134:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  150:  	Wait  1`
  15C:  	Call  TranslateModel    ( *VarA *Fixed[2.5] *Fixed[-1.5] 00000000 )
  178:  	Wait  1`
  184:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1A0:  	Wait  2`
  1AC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1C8:  	Wait  1`
  1D4:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  1F0:  	Wait  1`
  1FC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  218:  	Wait  2`
  224:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  240:  	Wait  2`
  24C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  268:  	Wait  1`
  274:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  290:  	Wait  1`
  29C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  2B8:  	Wait  1`
  2C4:  	Call  TranslateModel    ( *VarA *Fixed[2.5] FFFFFFFE 00000000 )
  2E0:  	Wait  1`
  2EC:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFE 00000000 )
  308:  	Wait  1`
  314:  	Call  TranslateModel    ( *VarA 00000002 *Fixed[-1.5] 00000000 )
  330:  	Wait  1`
  33C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  358:  	Wait  1`
  364:  	Call  TranslateModel    ( *VarA *Fixed[1.5] *Fixed[-0.5] 00000000 )
  380:  	Wait  1`
  38C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
  3A8:  	Wait  1`
  3B4:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[0.5] 00000000 )
  3D0:  	Wait  1`
  3DC:  	Call  TranslateModel    ( *VarA 00000001 00000001 00000000 )
  3F8:  	Wait  1`
  404:  	Call  TranslateModel    ( *VarA *Fixed[0.5] 00000001 00000000 )
  420:  	Wait  1`
  42C:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  448:  	Wait  1`
  454:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000001 00000000 )
  470:  	Wait  1`
  47C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  498:  	Wait  2`
  4A4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  4C0:  	Wait  1`
  4CC:  	Call  TranslateModel    ( *VarA FFFFFFFF *Fixed[0.5] 00000000 )
  4E8:  	Wait  1`
  4F4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  510:  	Wait  2`
  51C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  538:  	Wait  1`
  544:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000000 00000000 )
  560:  	Wait  1`
  56C:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  588:  	Wait  2`
  594:  EndLoop
  59C:  Return
  5A4:  End
}

#new:Script $Script_BeforeBattle_80223224
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  EnableModel       ( ~Model:trd_bt02:kabe2_2 .False )
   40:  Thread
   48:  	Set   *Var0  00000013
   58:  	Exec  $Script_80222C78
   64:  	Wait  5`
   70:  	Set   *Var0  00000011
   80:  	Exec  $Script_80222C78
   8C:  	Wait  5`
   98:  	Set   *Var0  0000000F
   A8:  	Exec  $Script_80222C78
   B4:  	Wait  5`
   C0:  	Set   *Var0  0000000D
   D0:  	Exec  $Script_80222C78
   DC:  EndThread
   E4:  Return
   EC:  End
}

#new:Script $Script_AfterBattle_80223318
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80223328
{
	~Model:trd_bt02:saku
	00000000
}

#new:Stage $Stage_80223330
{
	$ASCII_80227F50  % trd_tex
	$ASCII_80227F40  % trd_bt02_shape
	$ASCII_80227F30  % trd_bt02_hit
	$Script_BeforeBattle_80223224
	$Script_AfterBattle_80223318
	00000000
	$ForegroundModelList_80223328
	00000000
	00000000
	00000000
}



% Origin: HEURISTIC
#new:Script $Script_80223360
{
    0:  Set   *VarA  *Var0
   10:  Label  0
   1C:  Call  RotateGroup   ( *VarA 00000002 00000000 00000000 00000001 )
   3C:  Wait  5`
   48:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   68:  Wait  5`
   74:  Call  RotateGroup   ( *VarA FFFFFFFE 00000000 00000000 00000001 )
   94:  Wait  5`
   A0:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   C0:  Wait  5`
   CC:  Call  RandInt       ( 0000001E *Var0 )
   E0:  Add   *Var0  0000001E
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Script $Script_80223478
{
    0:  Set   *VarA  *Var0
   10:  Loop
   1C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   38:  	Wait  2`
   44:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   60:  	Wait  1`
   6C:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[-0.5] 00000000 )
   88:  	Wait  1`
   94:  	Call  TranslateModel    ( *VarA 00000001 FFFFFFFF 00000000 )
   B0:  	Wait  1`
   BC:  	Call  TranslateModel    ( *VarA *Fixed[1.5] FFFFFFFF 00000000 )
   D8:  	Wait  1`
   E4:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  100:  	Wait  2`
  10C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  128:  	Wait  2`
  134:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  150:  	Wait  1`
  15C:  	Call  TranslateModel    ( *VarA *Fixed[2.5] *Fixed[-1.5] 00000000 )
  178:  	Wait  1`
  184:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1A0:  	Wait  2`
  1AC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1C8:  	Wait  1`
  1D4:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  1F0:  	Wait  1`
  1FC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  218:  	Wait  2`
  224:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  240:  	Wait  2`
  24C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  268:  	Wait  1`
  274:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  290:  	Wait  1`
  29C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  2B8:  	Wait  1`
  2C4:  	Call  TranslateModel    ( *VarA *Fixed[2.5] FFFFFFFE 00000000 )
  2E0:  	Wait  1`
  2EC:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFE 00000000 )
  308:  	Wait  1`
  314:  	Call  TranslateModel    ( *VarA 00000002 *Fixed[-1.5] 00000000 )
  330:  	Wait  1`
  33C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  358:  	Wait  1`
  364:  	Call  TranslateModel    ( *VarA *Fixed[1.5] *Fixed[-0.5] 00000000 )
  380:  	Wait  1`
  38C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
  3A8:  	Wait  1`
  3B4:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[0.5] 00000000 )
  3D0:  	Wait  1`
  3DC:  	Call  TranslateModel    ( *VarA 00000001 00000001 00000000 )
  3F8:  	Wait  1`
  404:  	Call  TranslateModel    ( *VarA *Fixed[0.5] 00000001 00000000 )
  420:  	Wait  1`
  42C:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  448:  	Wait  1`
  454:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000001 00000000 )
  470:  	Wait  1`
  47C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  498:  	Wait  2`
  4A4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  4C0:  	Wait  1`
  4CC:  	Call  TranslateModel    ( *VarA FFFFFFFF *Fixed[0.5] 00000000 )
  4E8:  	Wait  1`
  4F4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  510:  	Wait  2`
  51C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  538:  	Wait  1`
  544:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000000 00000000 )
  560:  	Wait  1`
  56C:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  588:  	Wait  2`
  594:  EndLoop
  59C:  Return
  5A4:  End
}

#new:Script $Script_BeforeBattle_80223A24
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  EnableModel   ( ~Model:trd_bt02:saku .False )
   40:  Call  EnableModel   ( ~Model:trd_bt02:kiwa .False )
   54:  Call  EnableModel   ( ~Model:trd_bt02:tyuu .False )
   68:  Thread
   70:  	Set   *Var0  00000013
   80:  	Exec  $Script_80223478
   8C:  	Wait  5`
   98:  	Set   *Var0  00000011
   A8:  	Exec  $Script_80223478
   B4:  	Wait  5`
   C0:  	Set   *Var0  0000000F
   D0:  	Exec  $Script_80223478
   DC:  	Wait  5`
   E8:  	Set   *Var0  0000000D
   F8:  	Exec  $Script_80223478
  104:  EndThread
  10C:  Return
  114:  End
}

#new:Script $Script_AfterBattle_80223B40
{
    0:  Return
    8:  End
}

#new:Stage $Stage_80223B50
{
	$ASCII_80227F78  % trd_tex
	$ASCII_80227F68  % trd_bt02_shape
	$ASCII_80227F58  % trd_bt02_hit
	$Script_BeforeBattle_80223A24
	$Script_AfterBattle_80223B40
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_80223B80
{
    0:  Set   *VarA  *Var0
   10:  Set   *Var7  *Var2
   20:  Mul   *Var7  0000000A
   30:  Label  0
   3C:  Add   *Var7  00000004
   4C:  If  *Var7  >  00000E0F
   5C:  	Sub   *Var7  00000E10
   6C:  EndIf
   74:  Call  $Function_80218220    ( *Var7 *Var0 *Var1 *Var2 *Var3 )
   94:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   B0:  Call  RotateModel   ( *VarA *Var3 00000000 00000001 00000000 )
   D0:  Wait  1`
   DC:  Goto  0
   E8:  Return
   F0:  End
}

#new:Script $Script_80223C78
{
    0:  Set   *VarA  *Var0
   10:  Set   *VarB  *Var3
   20:  Set   *VarC  *Var4
   30:  Set   *Var7  *Var2
   40:  Mul   *Var7  0000000A
   50:  Label  0
   5C:  Add   *Var7  00000004
   6C:  If  *Var7  >  00000E0F
   7C:  	Sub   *Var7  00000E10
   8C:  EndIf
   94:  Call  $Function_80218220    ( *Var7 *Var0 *Var1 *Var2 *Var3 )
   B4:  AddF  *Var1  *VarB
   C4:  AddF  *Var2  *VarC
   D4:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   F0:  Call  RotateModel   ( *VarA *Var3 00000000 00000001 00000000 )
  110:  Wait  1`
  11C:  Goto  0
  128:  Return
  130:  End
}

% Origin: HEURISTIC
#new:Script $Script_80223DB0
{
    0:  Set   *VarA  *Var0
   10:  Set   *VarB  *Var3
   20:  Set   *VarC  *Var4
   30:  Set   *VarD  *Var5
   40:  Set   *Var7  *Var2
   50:  Mul   *Var7  0000000A
   60:  Label  0
   6C:  Add   *Var7  00000004
   7C:  If  *Var7  >  00000E0F
   8C:  	Sub   *Var7  00000E10
   9C:  EndIf
   A4:  Call  $Function_80218220    ( *Var7 *Var0 *Var1 *Var2 *Var3 )
   C4:  AddF  *Var0  *VarB
   D4:  AddF  *Var1  *VarC
   E4:  AddF  *Var2  *VarD
   F4:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
  110:  Call  RotateModel   ( *VarA *Var3 00000000 00000001 00000000 )
  130:  Wait  1`
  13C:  Goto  0
  148:  Return
  150:  End
}

#new:Script $Script_BeforeBattle_80223F08
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Set   *Var0  00000004
   20:  Set   *Var2  00000000
   30:  Exec  $Script_80223B80
   3C:  Set   *Var0  00000002
   4C:  Set   *Var2  00000046
   5C:  Set   *Var3  000000AF
   6C:  Set   *Var4  FFFFFF56
   7C:  Exec  $Script_80223C78
   88:  Return
   90:  End
}

#new:Script $Script_AfterBattle_80223FA0
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80223FB0
{
	~Model:trd_bt03:saku
	~Model:trd_bt03:kabe2
	~Model:trd_bt03:kabe
	00000000
}

#new:Stage $Stage_80223FC0
{
	$ASCII_80227FA8  % trd_tex
	$ASCII_80227F98  % trd_bt03_shape
	$ASCII_80227F88  % trd_bt03_hit
	$Script_BeforeBattle_80223F08
	$Script_AfterBattle_80223FA0
	$ASCII_80227F80  % nok_bg
	$ForegroundModelList_80223FB0
	00000000
	00000000
	00000000
}



#new:Script $Script_80223FF0
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 *Var1 )
   8C:  	Add   *Var0  *VarB
   9C:  	Add   *Var1  *VarC
   AC:  	Wait  1`
   B8:  EndLoop
   C0:  Return
   C8:  End
}

% Origin: HEURISTIC
#new:Script $Script_802240C0
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 00000000 )
   8C:  	Call  SetTexPanOffset   ( *VarA 00000001 *Var1 00000000 )
   A8:  	Add   *Var0  *VarB
   B8:  	Add   *Var1  *VarC
   C8:  	Wait  1`
   D4:  EndLoop
   DC:  Return
   E4:  End
}

% Origin: HEURISTIC
#new:Script $Script_802241AC
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 00000000 *Var0 )
   8C:  	Call  SetTexPanOffset   ( *VarA 00000001 00000000 *Var1 )
   A8:  	Add   *Var0  *VarB
   B8:  	Add   *Var1  *VarC
   C8:  	Wait  1`
   D4:  EndLoop
   DC:  Return
   E4:  End
}

#new:Script $Script_BeforeBattle_80224298
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Set   *Var0  0000000D
   3C:  Set   *Var1  00000000
   4C:  Set   *Var2  00000028
   5C:  Set   *Var3  00000000
   6C:  Exec  $Script_80223FF0
   78:  Return
   80:  End
}

#new:Script $Script_AfterBattle_80224320
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80224330
{
	~Model:trd_bt04:hikari1
	00000000
}

#new:Stage $Stage_80224338
{
	$ASCII_80227FD0  % trd_tex
	$ASCII_80227FC0  % trd_bt04_shape
	$ASCII_80227FB0  % trd_bt04_hit
	$Script_BeforeBattle_80224298
	$Script_AfterBattle_80224320
	00000000
	$ForegroundModelList_80224330
	00000000
	00000000
	00000000
}

% Origin: HEURISTIC
#new:Script $Script_80224360
{
    0:  Set   *VarA  *Var0
   10:  Label  0
   1C:  Call  RotateGroup   ( *VarA 00000002 00000000 00000000 00000001 )
   3C:  Wait  5`
   48:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   68:  Wait  5`
   74:  Call  RotateGroup   ( *VarA FFFFFFFE 00000000 00000000 00000001 )
   94:  Wait  5`
   A0:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   C0:  Wait  5`
   CC:  Call  RandInt       ( 0000001E *Var0 )
   E0:  Add   *Var0  0000001E
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Script $Script_80224478
{
    0:  Set   *VarA  *Var0
   10:  Loop
   1C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   38:  	Wait  2`
   44:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   60:  	Wait  1`
   6C:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[-0.5] 00000000 )
   88:  	Wait  1`
   94:  	Call  TranslateModel    ( *VarA 00000001 FFFFFFFF 00000000 )
   B0:  	Wait  1`
   BC:  	Call  TranslateModel    ( *VarA *Fixed[1.5] FFFFFFFF 00000000 )
   D8:  	Wait  1`
   E4:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  100:  	Wait  2`
  10C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  128:  	Wait  2`
  134:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  150:  	Wait  1`
  15C:  	Call  TranslateModel    ( *VarA *Fixed[2.5] *Fixed[-1.5] 00000000 )
  178:  	Wait  1`
  184:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1A0:  	Wait  2`
  1AC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1C8:  	Wait  1`
  1D4:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  1F0:  	Wait  1`
  1FC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  218:  	Wait  2`
  224:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  240:  	Wait  2`
  24C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  268:  	Wait  1`
  274:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  290:  	Wait  1`
  29C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  2B8:  	Wait  1`
  2C4:  	Call  TranslateModel    ( *VarA *Fixed[2.5] FFFFFFFE 00000000 )
  2E0:  	Wait  1`
  2EC:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFE 00000000 )
  308:  	Wait  1`
  314:  	Call  TranslateModel    ( *VarA 00000002 *Fixed[-1.5] 00000000 )
  330:  	Wait  1`
  33C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  358:  	Wait  1`
  364:  	Call  TranslateModel    ( *VarA *Fixed[1.5] *Fixed[-0.5] 00000000 )
  380:  	Wait  1`
  38C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
  3A8:  	Wait  1`
  3B4:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[0.5] 00000000 )
  3D0:  	Wait  1`
  3DC:  	Call  TranslateModel    ( *VarA 00000001 00000001 00000000 )
  3F8:  	Wait  1`
  404:  	Call  TranslateModel    ( *VarA *Fixed[0.5] 00000001 00000000 )
  420:  	Wait  1`
  42C:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  448:  	Wait  1`
  454:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000001 00000000 )
  470:  	Wait  1`
  47C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  498:  	Wait  2`
  4A4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  4C0:  	Wait  1`
  4CC:  	Call  TranslateModel    ( *VarA FFFFFFFF *Fixed[0.5] 00000000 )
  4E8:  	Wait  1`
  4F4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  510:  	Wait  2`
  51C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  538:  	Wait  1`
  544:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000000 00000000 )
  560:  	Wait  1`
  56C:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  588:  	Wait  2`
  594:  EndLoop
  59C:  Return
  5A4:  End
}

#new:Script $Script_BeforeBattle_80224A24
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Thread
   34:  	Set   *Var0  0000001B
   44:  	Exec  $Script_80224478
   50:  	Wait  5`
   5C:  	Set   *Var0  00000019
   6C:  	Exec  $Script_80224478
   78:  EndThread
   80:  Thread
   88:  	Set   *Var0  00000006
   98:  	Exec  $Script_80224478
   A4:  	Wait  5`
   B0:  	Set   *Var0  00000004
   C0:  	Exec  $Script_80224478
   CC:  	Wait  5`
   D8:  	Set   *Var0  00000002
   E8:  	Exec  $Script_80224478
   F4:  EndThread
   FC:  Return
  104:  End
}

#new:Script $Script_AfterBattle_80224B30
{
    0:  Return
    8:  End
}

#new:Stage $Stage_80224B40
{
	$ASCII_80228000  % trd_tex
	$ASCII_80227FF0  % trd_bt05_shape
	$ASCII_80227FE0  % trd_bt05_hit
	$Script_BeforeBattle_80224A24
	$Script_AfterBattle_80224B30
	$ASCII_80227FD8  % nok_bg
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_80224B70
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_80224BAC
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80224BBC
{
	~Model:trd_bt00:p1
	00000000
}

#new:Stage $Stage_80224BC4
{
	$ASCII_80228028  % trd_tex
	$ASCII_80228018  % trd_bt00_shape
	$ASCII_80228008  % trd_bt00_hit
	$Script_BeforeBattle_80224B70
	$Script_AfterBattle_80224BAC
	00000000
	$ForegroundModelList_80224BBC
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_80224BF0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  EnableModel   ( ~Model:trd_bt02:dai .False )
   40:  Call  EnableModel   ( ~Model:trd_bt02:kusari1 .False )
   54:  Return
   5C:  End
}

#new:Script $Script_AfterBattle_80224C54
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80224C64
{
	~Model:trd_bt02:saku
	00000000
}

#new:Stage $Stage_80224C6C
{
	$ASCII_80228050  % trd_tex
	$ASCII_80228040  % trd_bt02_shape
	$ASCII_80228030  % trd_bt02_hit
	$Script_BeforeBattle_80224BF0
	$Script_AfterBattle_80224C54
	00000000
	$ForegroundModelList_80224C64
	00000000
	00000000
	00000000
}



% Origin: HEURISTIC
#new:Script $Script_80224CA0
{
    0:  Set   *VarA  *Var0
   10:  Label  0
   1C:  Call  RotateGroup   ( *VarA 00000002 00000000 00000000 00000001 )
   3C:  Wait  5`
   48:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   68:  Wait  5`
   74:  Call  RotateGroup   ( *VarA FFFFFFFE 00000000 00000000 00000001 )
   94:  Wait  5`
   A0:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   C0:  Wait  5`
   CC:  Call  RandInt       ( 0000001E *Var0 )
   E0:  Add   *Var0  0000001E
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

% Origin: HEURISTIC
#new:Script $Script_80224DB8
{
    0:  Set   *VarA  *Var0
   10:  Loop
   1C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   38:  	Wait  2`
   44:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   60:  	Wait  1`
   6C:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[-0.5] 00000000 )
   88:  	Wait  1`
   94:  	Call  TranslateModel    ( *VarA 00000001 FFFFFFFF 00000000 )
   B0:  	Wait  1`
   BC:  	Call  TranslateModel    ( *VarA *Fixed[1.5] FFFFFFFF 00000000 )
   D8:  	Wait  1`
   E4:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  100:  	Wait  2`
  10C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  128:  	Wait  2`
  134:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  150:  	Wait  1`
  15C:  	Call  TranslateModel    ( *VarA *Fixed[2.5] *Fixed[-1.5] 00000000 )
  178:  	Wait  1`
  184:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1A0:  	Wait  2`
  1AC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1C8:  	Wait  1`
  1D4:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  1F0:  	Wait  1`
  1FC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  218:  	Wait  2`
  224:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  240:  	Wait  2`
  24C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  268:  	Wait  1`
  274:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  290:  	Wait  1`
  29C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  2B8:  	Wait  1`
  2C4:  	Call  TranslateModel    ( *VarA *Fixed[2.5] FFFFFFFE 00000000 )
  2E0:  	Wait  1`
  2EC:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFE 00000000 )
  308:  	Wait  1`
  314:  	Call  TranslateModel    ( *VarA 00000002 *Fixed[-1.5] 00000000 )
  330:  	Wait  1`
  33C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  358:  	Wait  1`
  364:  	Call  TranslateModel    ( *VarA *Fixed[1.5] *Fixed[-0.5] 00000000 )
  380:  	Wait  1`
  38C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
  3A8:  	Wait  1`
  3B4:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[0.5] 00000000 )
  3D0:  	Wait  1`
  3DC:  	Call  TranslateModel    ( *VarA 00000001 00000001 00000000 )
  3F8:  	Wait  1`
  404:  	Call  TranslateModel    ( *VarA *Fixed[0.5] 00000001 00000000 )
  420:  	Wait  1`
  42C:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  448:  	Wait  1`
  454:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000001 00000000 )
  470:  	Wait  1`
  47C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  498:  	Wait  2`
  4A4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  4C0:  	Wait  1`
  4CC:  	Call  TranslateModel    ( *VarA FFFFFFFF *Fixed[0.5] 00000000 )
  4E8:  	Wait  1`
  4F4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  510:  	Wait  2`
  51C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  538:  	Wait  1`
  544:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000000 00000000 )
  560:  	Wait  1`
  56C:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  588:  	Wait  2`
  594:  EndLoop
  59C:  Return
  5A4:  End
}

#new:Script $Script_BeforeBattle_80225364
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  EnableModel   ( ~Model:trd_bt02:mizu .False )
   40:  Call  EnableModel   ( ~Model:trd_bt02:mizu2 .False )
   54:  Call  EnableModel   ( ~Model:trd_bt02:o298 .False )
   68:  Call  EnableModel   ( ~Model:trd_bt02:o297 .False )
   7C:  Call  EnableModel   ( ~Model:trd_bt02:kiwa .False )
   90:  Call  EnableModel   ( ~Model:trd_bt02:tyuu .False )
   A4:  Return
   AC:  End
}

#new:Script $Script_AfterBattle_80225418
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80225428
{
	~Model:trd_bt02:saku
	00000000
}

#new:Stage $Stage_80225430
{
	$ASCII_80228078  % trd_tex
	$ASCII_80228068  % trd_bt02_shape
	$ASCII_80228058  % trd_bt02_hit
	$Script_BeforeBattle_80225364
	$Script_AfterBattle_80225418
	00000000
	$ForegroundModelList_80225428
	00000000
	00000000
	00000000
}



% Origin: HEURISTIC
#new:Script $Script_80225460
{
    0:  Set   *VarA  *Var0
   10:  Label  0
   1C:  Call  RotateGroup   ( *VarA 00000002 00000000 00000000 00000001 )
   3C:  Wait  5`
   48:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   68:  Wait  5`
   74:  Call  RotateGroup   ( *VarA FFFFFFFE 00000000 00000000 00000001 )
   94:  Wait  5`
   A0:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   C0:  Wait  5`
   CC:  Call  RandInt       ( 0000001E *Var0 )
   E0:  Add   *Var0  0000001E
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

% Origin: HEURISTIC
#new:Script $Script_80225578
{
    0:  Set   *VarA  *Var0
   10:  Loop
   1C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   38:  	Wait  2`
   44:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   60:  	Wait  1`
   6C:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[-0.5] 00000000 )
   88:  	Wait  1`
   94:  	Call  TranslateModel    ( *VarA 00000001 FFFFFFFF 00000000 )
   B0:  	Wait  1`
   BC:  	Call  TranslateModel    ( *VarA *Fixed[1.5] FFFFFFFF 00000000 )
   D8:  	Wait  1`
   E4:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  100:  	Wait  2`
  10C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  128:  	Wait  2`
  134:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  150:  	Wait  1`
  15C:  	Call  TranslateModel    ( *VarA *Fixed[2.5] *Fixed[-1.5] 00000000 )
  178:  	Wait  1`
  184:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1A0:  	Wait  2`
  1AC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1C8:  	Wait  1`
  1D4:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  1F0:  	Wait  1`
  1FC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  218:  	Wait  2`
  224:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  240:  	Wait  2`
  24C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  268:  	Wait  1`
  274:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  290:  	Wait  1`
  29C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  2B8:  	Wait  1`
  2C4:  	Call  TranslateModel    ( *VarA *Fixed[2.5] FFFFFFFE 00000000 )
  2E0:  	Wait  1`
  2EC:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFE 00000000 )
  308:  	Wait  1`
  314:  	Call  TranslateModel    ( *VarA 00000002 *Fixed[-1.5] 00000000 )
  330:  	Wait  1`
  33C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  358:  	Wait  1`
  364:  	Call  TranslateModel    ( *VarA *Fixed[1.5] *Fixed[-0.5] 00000000 )
  380:  	Wait  1`
  38C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
  3A8:  	Wait  1`
  3B4:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[0.5] 00000000 )
  3D0:  	Wait  1`
  3DC:  	Call  TranslateModel    ( *VarA 00000001 00000001 00000000 )
  3F8:  	Wait  1`
  404:  	Call  TranslateModel    ( *VarA *Fixed[0.5] 00000001 00000000 )
  420:  	Wait  1`
  42C:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  448:  	Wait  1`
  454:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000001 00000000 )
  470:  	Wait  1`
  47C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  498:  	Wait  2`
  4A4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  4C0:  	Wait  1`
  4CC:  	Call  TranslateModel    ( *VarA FFFFFFFF *Fixed[0.5] 00000000 )
  4E8:  	Wait  1`
  4F4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  510:  	Wait  2`
  51C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  538:  	Wait  1`
  544:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000000 00000000 )
  560:  	Wait  1`
  56C:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  588:  	Wait  2`
  594:  EndLoop
  59C:  Return
  5A4:  End
}

#new:Script $Script_BeforeBattle_80225B24
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  EnableModel   ( ~Model:trd_bt05:kai .False )
   40:  Call  EnableModel   ( ~Model:trd_bt05:kusari1 .False )
   54:  Call  EnableModel   ( ~Model:trd_bt05:mizu1 .False )
   68:  Call  EnableModel   ( ~Model:trd_bt05:mizu2 .False )
   7C:  Call  EnableModel   ( ~Model:trd_bt05:mizu3 .False )
   90:  Call  EnableModel   ( ~Model:trd_bt05:ori .False )
   A4:  Call  EnableModel   ( ~Model:trd_bt05:saku1 .False )
   B8:  Call  EnableModel   ( ~Model:trd_bt05:saku2 .False )
   CC:  Call  EnableModel   ( ~Model:trd_bt05:mizu4 .False )
   E0:  Call  EnableModel   ( ~Model:trd_bt05:o318 .False )
   F4:  Return
   FC:  End
}

#new:Script $Script_AfterBattle_80225C28
{
    0:  Return
    8:  End
}

#new:Stage $Stage_80225C38
{
	$ASCII_802280A0  % trd_tex
	$ASCII_80228090  % trd_bt05_shape
	$ASCII_80228080  % trd_bt05_hit
	$Script_BeforeBattle_80225B24
	$Script_AfterBattle_80225C28
	00000000
	00000000
	00000000
	00000000
	00000000
}

% Origin: HEURISTIC
#new:Script $Script_80225C60
{
    0:  Set   *VarA  *Var0
   10:  Label  0
   1C:  Call  RotateGroup   ( *VarA 00000002 00000000 00000000 00000001 )
   3C:  Wait  5`
   48:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   68:  Wait  5`
   74:  Call  RotateGroup   ( *VarA FFFFFFFE 00000000 00000000 00000001 )
   94:  Wait  5`
   A0:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   C0:  Wait  5`
   CC:  Call  RandInt       ( 0000001E *Var0 )
   E0:  Add   *Var0  0000001E
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Script $Script_80225D78
{
    0:  Set   *VarA  *Var0
   10:  Loop
   1C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   38:  	Wait  2`
   44:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   60:  	Wait  1`
   6C:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[-0.5] 00000000 )
   88:  	Wait  1`
   94:  	Call  TranslateModel    ( *VarA 00000001 FFFFFFFF 00000000 )
   B0:  	Wait  1`
   BC:  	Call  TranslateModel    ( *VarA *Fixed[1.5] FFFFFFFF 00000000 )
   D8:  	Wait  1`
   E4:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  100:  	Wait  2`
  10C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  128:  	Wait  2`
  134:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  150:  	Wait  1`
  15C:  	Call  TranslateModel    ( *VarA *Fixed[2.5] *Fixed[-1.5] 00000000 )
  178:  	Wait  1`
  184:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1A0:  	Wait  2`
  1AC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1C8:  	Wait  1`
  1D4:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  1F0:  	Wait  1`
  1FC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  218:  	Wait  2`
  224:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  240:  	Wait  2`
  24C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  268:  	Wait  1`
  274:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  290:  	Wait  1`
  29C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  2B8:  	Wait  1`
  2C4:  	Call  TranslateModel    ( *VarA *Fixed[2.5] FFFFFFFE 00000000 )
  2E0:  	Wait  1`
  2EC:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFE 00000000 )
  308:  	Wait  1`
  314:  	Call  TranslateModel    ( *VarA 00000002 *Fixed[-1.5] 00000000 )
  330:  	Wait  1`
  33C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  358:  	Wait  1`
  364:  	Call  TranslateModel    ( *VarA *Fixed[1.5] *Fixed[-0.5] 00000000 )
  380:  	Wait  1`
  38C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
  3A8:  	Wait  1`
  3B4:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[0.5] 00000000 )
  3D0:  	Wait  1`
  3DC:  	Call  TranslateModel    ( *VarA 00000001 00000001 00000000 )
  3F8:  	Wait  1`
  404:  	Call  TranslateModel    ( *VarA *Fixed[0.5] 00000001 00000000 )
  420:  	Wait  1`
  42C:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  448:  	Wait  1`
  454:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000001 00000000 )
  470:  	Wait  1`
  47C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  498:  	Wait  2`
  4A4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  4C0:  	Wait  1`
  4CC:  	Call  TranslateModel    ( *VarA FFFFFFFF *Fixed[0.5] 00000000 )
  4E8:  	Wait  1`
  4F4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  510:  	Wait  2`
  51C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  538:  	Wait  1`
  544:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000000 00000000 )
  560:  	Wait  1`
  56C:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  588:  	Wait  2`
  594:  EndLoop
  59C:  Return
  5A4:  End
}

#new:Script $Script_BeforeBattle_80226324
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  EnableModel   ( ~Model:trd_bt05:yuka3 .False )
   40:  Call  EnableModel   ( ~Model:trd_bt05:hako .False )
   54:  Call  EnableModel   ( ~Model:trd_bt05:ori .False )
   68:  Call  EnableModel   ( ~Model:trd_bt05:saku1 .False )
   7C:  Call  EnableModel   ( ~Model:trd_bt05:saku2 .False )
   90:  Call  EnableModel   ( ~Model:trd_bt05:mizu4 .False )
   A4:  Set   *Var0  0000001B
   B4:  Exec  $Script_80225D78
   C0:  Thread
   C8:  	Set   *Var0  00000006
   D8:  	Exec  $Script_80225D78
   E4:  	Wait  5`
   F0:  	Set   *Var0  00000004
  100:  	Exec  $Script_80225D78
  10C:  	Wait  5`
  118:  	Set   *Var0  00000002
  128:  	Exec  $Script_80225D78
  134:  EndThread
  13C:  Return
  144:  End
}

#new:Script $Script_AfterBattle_80226470
{
    0:  Return
    8:  End
}

#new:Stage $Stage_80226480
{
	$ASCII_802280C8  % trd_tex
	$ASCII_802280B8  % trd_bt05_shape
	$ASCII_802280A8  % trd_bt05_hit
	$Script_BeforeBattle_80226324
	$Script_AfterBattle_80226470
	00000000
	00000000
	00000000
	00000000
	00000000
}



% Origin: HEURISTIC
#new:Script $Script_802264B0
{
    0:  Set   *VarA  *Var0
   10:  Label  0
   1C:  Call  RotateGroup   ( *VarA 00000002 00000000 00000000 00000001 )
   3C:  Wait  5`
   48:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   68:  Wait  5`
   74:  Call  RotateGroup   ( *VarA FFFFFFFE 00000000 00000000 00000001 )
   94:  Wait  5`
   A0:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   C0:  Wait  5`
   CC:  Call  RandInt       ( 0000001E *Var0 )
   E0:  Add   *Var0  0000001E
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Script $Script_802265C8
{
    0:  Set   *VarA  *Var0
   10:  Loop
   1C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   38:  	Wait  2`
   44:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   60:  	Wait  1`
   6C:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[-0.5] 00000000 )
   88:  	Wait  1`
   94:  	Call  TranslateModel    ( *VarA 00000001 FFFFFFFF 00000000 )
   B0:  	Wait  1`
   BC:  	Call  TranslateModel    ( *VarA *Fixed[1.5] FFFFFFFF 00000000 )
   D8:  	Wait  1`
   E4:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  100:  	Wait  2`
  10C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  128:  	Wait  2`
  134:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  150:  	Wait  1`
  15C:  	Call  TranslateModel    ( *VarA *Fixed[2.5] *Fixed[-1.5] 00000000 )
  178:  	Wait  1`
  184:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1A0:  	Wait  2`
  1AC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1C8:  	Wait  1`
  1D4:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  1F0:  	Wait  1`
  1FC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  218:  	Wait  2`
  224:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  240:  	Wait  2`
  24C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  268:  	Wait  1`
  274:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  290:  	Wait  1`
  29C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  2B8:  	Wait  1`
  2C4:  	Call  TranslateModel    ( *VarA *Fixed[2.5] FFFFFFFE 00000000 )
  2E0:  	Wait  1`
  2EC:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFE 00000000 )
  308:  	Wait  1`
  314:  	Call  TranslateModel    ( *VarA 00000002 *Fixed[-1.5] 00000000 )
  330:  	Wait  1`
  33C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  358:  	Wait  1`
  364:  	Call  TranslateModel    ( *VarA *Fixed[1.5] *Fixed[-0.5] 00000000 )
  380:  	Wait  1`
  38C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
  3A8:  	Wait  1`
  3B4:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[0.5] 00000000 )
  3D0:  	Wait  1`
  3DC:  	Call  TranslateModel    ( *VarA 00000001 00000001 00000000 )
  3F8:  	Wait  1`
  404:  	Call  TranslateModel    ( *VarA *Fixed[0.5] 00000001 00000000 )
  420:  	Wait  1`
  42C:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  448:  	Wait  1`
  454:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000001 00000000 )
  470:  	Wait  1`
  47C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  498:  	Wait  2`
  4A4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  4C0:  	Wait  1`
  4CC:  	Call  TranslateModel    ( *VarA FFFFFFFF *Fixed[0.5] 00000000 )
  4E8:  	Wait  1`
  4F4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  510:  	Wait  2`
  51C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  538:  	Wait  1`
  544:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000000 00000000 )
  560:  	Wait  1`
  56C:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  588:  	Wait  2`
  594:  EndLoop
  59C:  Return
  5A4:  End
}

#new:Script $Script_BeforeBattle_80226B74
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  EnableModel   ( ~Model:trd_bt05:yuka3 .False )
   40:  Call  EnableModel   ( ~Model:trd_bt05:hako .False )
   54:  Call  EnableModel   ( ~Model:trd_bt05:kai .False )
   68:  Call  EnableModel   ( ~Model:trd_bt05:kusari1 .False )
   7C:  Call  EnableModel   ( ~Model:trd_bt05:mizu4 .False )
   90:  Call  EnableModel   ( ~Model:trd_bt05:hikari2 .False )
   A4:  Call  EnableModel   ( ~Model:trd_bt05:o318 .False )
   B8:  Thread
   C0:  	Set   *Var0  00000006
   D0:  	Exec  $Script_802265C8
   DC:  	Wait  5`
   E8:  	Set   *Var0  00000004
   F8:  	Exec  $Script_802265C8
  104:  	Wait  5`
  110:  	Set   *Var0  00000002
  120:  	Exec  $Script_802265C8
  12C:  EndThread
  134:  Return
  13C:  End
}

#new:Script $Script_AfterBattle_80226CB8
{
    0:  Return
    8:  End
}

#new:Stage $Stage_80226CC8
{
	$ASCII_802280F0  % trd_tex
	$ASCII_802280E0  % trd_bt05_shape
	$ASCII_802280D0  % trd_bt05_hit
	$Script_BeforeBattle_80226B74
	$Script_AfterBattle_80226CB8
	00000000
	00000000
	00000000
	00000000
	00000000
}

% Origin: HEURISTIC
#new:Script $Script_80226CF0
{
    0:  Set   *VarA  *Var0
   10:  Label  0
   1C:  Call  RotateGroup   ( *VarA 00000002 00000000 00000000 00000001 )
   3C:  Wait  5`
   48:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   68:  Wait  5`
   74:  Call  RotateGroup   ( *VarA FFFFFFFE 00000000 00000000 00000001 )
   94:  Wait  5`
   A0:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   C0:  Wait  5`
   CC:  Call  RandInt       ( 0000001E *Var0 )
   E0:  Add   *Var0  0000001E
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

% Origin: HEURISTIC
#new:Script $Script_80226E08
{
    0:  Set   *VarA  *Var0
   10:  Loop
   1C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   38:  	Wait  2`
   44:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   60:  	Wait  1`
   6C:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[-0.5] 00000000 )
   88:  	Wait  1`
   94:  	Call  TranslateModel    ( *VarA 00000001 FFFFFFFF 00000000 )
   B0:  	Wait  1`
   BC:  	Call  TranslateModel    ( *VarA *Fixed[1.5] FFFFFFFF 00000000 )
   D8:  	Wait  1`
   E4:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  100:  	Wait  2`
  10C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  128:  	Wait  2`
  134:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  150:  	Wait  1`
  15C:  	Call  TranslateModel    ( *VarA *Fixed[2.5] *Fixed[-1.5] 00000000 )
  178:  	Wait  1`
  184:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1A0:  	Wait  2`
  1AC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1C8:  	Wait  1`
  1D4:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  1F0:  	Wait  1`
  1FC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  218:  	Wait  2`
  224:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  240:  	Wait  2`
  24C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  268:  	Wait  1`
  274:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  290:  	Wait  1`
  29C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  2B8:  	Wait  1`
  2C4:  	Call  TranslateModel    ( *VarA *Fixed[2.5] FFFFFFFE 00000000 )
  2E0:  	Wait  1`
  2EC:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFE 00000000 )
  308:  	Wait  1`
  314:  	Call  TranslateModel    ( *VarA 00000002 *Fixed[-1.5] 00000000 )
  330:  	Wait  1`
  33C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  358:  	Wait  1`
  364:  	Call  TranslateModel    ( *VarA *Fixed[1.5] *Fixed[-0.5] 00000000 )
  380:  	Wait  1`
  38C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
  3A8:  	Wait  1`
  3B4:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[0.5] 00000000 )
  3D0:  	Wait  1`
  3DC:  	Call  TranslateModel    ( *VarA 00000001 00000001 00000000 )
  3F8:  	Wait  1`
  404:  	Call  TranslateModel    ( *VarA *Fixed[0.5] 00000001 00000000 )
  420:  	Wait  1`
  42C:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  448:  	Wait  1`
  454:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000001 00000000 )
  470:  	Wait  1`
  47C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  498:  	Wait  2`
  4A4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  4C0:  	Wait  1`
  4CC:  	Call  TranslateModel    ( *VarA FFFFFFFF *Fixed[0.5] 00000000 )
  4E8:  	Wait  1`
  4F4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  510:  	Wait  2`
  51C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  538:  	Wait  1`
  544:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000000 00000000 )
  560:  	Wait  1`
  56C:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  588:  	Wait  2`
  594:  EndLoop
  59C:  Return
  5A4:  End
}

#new:Script $Script_BeforeBattle_802273B4
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  EnableModel   ( ~Model:trd_bt05:o318 .False )
   40:  Call  EnableModel   ( ~Model:trd_bt05:mizu1 .False )
   54:  Call  EnableModel   ( ~Model:trd_bt05:mizu2 .False )
   68:  Call  EnableModel   ( ~Model:trd_bt05:mizu3 .False )
   7C:  Call  EnableModel   ( ~Model:trd_bt05:ori .False )
   90:  Call  EnableModel   ( ~Model:trd_bt05:saku1 .False )
   A4:  Call  EnableModel   ( ~Model:trd_bt05:saku2 .False )
   B8:  Call  EnableModel   ( ~Model:trd_bt05:mizu4 .False )
   CC:  Return
   D4:  End
}

#new:Script $Script_AfterBattle_80227490
{
    0:  Return
    8:  End
}

#new:Stage $Stage_802274A0
{
	$ASCII_80228118  % trd_tex
	$ASCII_80228108  % trd_bt05_shape
	$ASCII_802280F8  % trd_bt05_hit
	$Script_BeforeBattle_802273B4
	$Script_AfterBattle_80227490
	00000000
	00000000
	00000000
	00000000
	00000000
}



% Origin: HEURISTIC
#new:Script $Script_802274D0
{
    0:  Set   *VarA  *Var0
   10:  Label  0
   1C:  Call  RotateGroup   ( *VarA 00000002 00000000 00000000 00000001 )
   3C:  Wait  5`
   48:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   68:  Wait  5`
   74:  Call  RotateGroup   ( *VarA FFFFFFFE 00000000 00000000 00000001 )
   94:  Wait  5`
   A0:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   C0:  Wait  5`
   CC:  Call  RandInt       ( 0000001E *Var0 )
   E0:  Add   *Var0  0000001E
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Script $Script_802275E8
{
    0:  Set   *VarA  *Var0
   10:  Loop
   1C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   38:  	Wait  2`
   44:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   60:  	Wait  1`
   6C:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[-0.5] 00000000 )
   88:  	Wait  1`
   94:  	Call  TranslateModel    ( *VarA 00000001 FFFFFFFF 00000000 )
   B0:  	Wait  1`
   BC:  	Call  TranslateModel    ( *VarA *Fixed[1.5] FFFFFFFF 00000000 )
   D8:  	Wait  1`
   E4:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  100:  	Wait  2`
  10C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  128:  	Wait  2`
  134:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  150:  	Wait  1`
  15C:  	Call  TranslateModel    ( *VarA *Fixed[2.5] *Fixed[-1.5] 00000000 )
  178:  	Wait  1`
  184:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1A0:  	Wait  2`
  1AC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1C8:  	Wait  1`
  1D4:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  1F0:  	Wait  1`
  1FC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  218:  	Wait  2`
  224:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  240:  	Wait  2`
  24C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  268:  	Wait  1`
  274:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  290:  	Wait  1`
  29C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  2B8:  	Wait  1`
  2C4:  	Call  TranslateModel    ( *VarA *Fixed[2.5] FFFFFFFE 00000000 )
  2E0:  	Wait  1`
  2EC:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFE 00000000 )
  308:  	Wait  1`
  314:  	Call  TranslateModel    ( *VarA 00000002 *Fixed[-1.5] 00000000 )
  330:  	Wait  1`
  33C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  358:  	Wait  1`
  364:  	Call  TranslateModel    ( *VarA *Fixed[1.5] *Fixed[-0.5] 00000000 )
  380:  	Wait  1`
  38C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
  3A8:  	Wait  1`
  3B4:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[0.5] 00000000 )
  3D0:  	Wait  1`
  3DC:  	Call  TranslateModel    ( *VarA 00000001 00000001 00000000 )
  3F8:  	Wait  1`
  404:  	Call  TranslateModel    ( *VarA *Fixed[0.5] 00000001 00000000 )
  420:  	Wait  1`
  42C:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  448:  	Wait  1`
  454:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000001 00000000 )
  470:  	Wait  1`
  47C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  498:  	Wait  2`
  4A4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  4C0:  	Wait  1`
  4CC:  	Call  TranslateModel    ( *VarA FFFFFFFF *Fixed[0.5] 00000000 )
  4E8:  	Wait  1`
  4F4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  510:  	Wait  2`
  51C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  538:  	Wait  1`
  544:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000000 00000000 )
  560:  	Wait  1`
  56C:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  588:  	Wait  2`
  594:  EndLoop
  59C:  Return
  5A4:  End
}

#new:Script $Script_BeforeBattle_80227B94
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Set   *Var0  0000001B
   3C:  Exec  $Script_802275E8
   48:  Call  EnableModel   ( ~Model:trd_bt05:mizu1 .False )
   5C:  Call  EnableModel   ( ~Model:trd_bt05:mizu2 .False )
   70:  Call  EnableModel   ( ~Model:trd_bt05:mizu3 .False )
   84:  Call  EnableModel   ( ~Model:trd_bt05:ori .False )
   98:  Call  EnableModel   ( ~Model:trd_bt05:saku1 .False )
   AC:  Call  EnableModel   ( ~Model:trd_bt05:saku2 .False )
   C0:  Call  EnableModel   ( ~Model:trd_bt05:mizu4 .False )
   D4:  Call  EnableModel   ( ~Model:trd_bt05:hako .False )
   E8:  Return
   F0:  End
}

#new:Script $Script_AfterBattle_80227C8C
{
    0:  Return
    8:  End
}

#new:Stage $Stage_80227C9C
{
	$ASCII_80228140  % trd_tex
	$ASCII_80228130  % trd_bt05_shape
	$ASCII_80228120  % trd_bt05_hit
	$Script_BeforeBattle_80227B94
	$Script_AfterBattle_80227C8C
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:SJIS $SJIS_80227CD0
{
	x % kira-x3
}

#new:SJIS $SJIS_80227CDC
{
	 % kira-
}

#new:SJIS $SJIS_80227CE4
{
	x % kira-x2
}

#new:SJIS $SJIS_80227CF0
{
	x % kira-taihoux3
}

#new:SJIS $SJIS_80227D04
{
	,x2 % bomuhei,nokonokox2
}

#new:SJIS $SJIS_80227D18
{
	x2, % bomuheix2,nokonoko
}

#new:SJIS $SJIS_80227D2C
{
	, % bomuhei,nokonoko
}

#new:SJIS $SJIS_80227D40
{
	x4 % bomuheix4
}

#new:SJIS $SJIS_80227D4C
{
	x3 % bomuheix3
}

#new:SJIS $SJIS_80227D58
{
	x2 % bomuheix2
}

#new:SJIS $SJIS_80227D64
{
	 % bomuhei
}

#new:SJIS $SJIS_80227D70
{
	,x % patapata,bomuheix3
}

#new:SJIS $SJIS_80227D88
{
	,x % patapata,bomuheix2
}

#new:SJIS $SJIS_80227DA0
{
	,,, % patapata,nokonoko,patapata,nokonoko
}

#new:SJIS $SJIS_80227DC4
{
	,, % patapata,nokonoko,patapata
}

#new:SJIS $SJIS_80227DE0
{
	, % patapata,nokonoko
}

#new:SJIS $SJIS_80227DF4
{
	x % patapatax3
}

#new:SJIS $SJIS_80227E00
{
	x % patapatax2
}

#new:SJIS $SJIS_80227E0C
{
	x2,x2 % nokonokox2,bomuheix2
}

#new:SJIS $SJIS_80227E24
{
	x2, % nokonokox2,bomuhei
}

#new:SJIS $SJIS_80227E38
{
	,x3 % nokonoko,bomuheix3
}

#new:SJIS $SJIS_80227E4C
{
	,x2 % nokonoko,bomuheix2
}

#new:SJIS $SJIS_80227E60
{
	, % nokonoko,bomuhei
}

#new:SJIS $SJIS_80227E74
{
	x3 % nokonokox3
}

#new:SJIS $SJIS_80227E80
{
	x2 % nokonokox2
}

#new:SJIS $SJIS_80227E8C
{
	 % nokonoko
}

#new:ASCII $ASCII_80227E98
{
	"trd_05f"
}

#new:ASCII $ASCII_80227EA0
{
	"trd_05e"
}

#new:ASCII $ASCII_80227EA8
{
	"trd_05d"
}

#new:ASCII $ASCII_80227EB0
{
	"trd_05c"
}

#new:ASCII $ASCII_80227EB8
{
	"trd_05b"
}

#new:ASCII $ASCII_80227EC0
{
	"trd_05"
}

#new:ASCII $ASCII_80227EC8
{
	"trd_04"
}

#new:ASCII $ASCII_80227ED0
{
	"trd_03"
}

#new:ASCII $ASCII_80227ED8
{
	"trd_02d"
}

#new:ASCII $ASCII_80227EE0
{
	"trd_02c"
}

#new:ASCII $ASCII_80227EE8
{
	"trd_02b"
}

#new:ASCII $ASCII_80227EF0
{
	"trd_02"
}

#new:ASCII $ASCII_80227EF8
{
	"trd_01"
}

#new:ASCII $ASCII_80227F00
{
	"trd_00"
}

#new:ASCII $ASCII_80227F08
{
	"trd_bt01_hit"
}

#new:ASCII $ASCII_80227F18
{
	"trd_bt01_shape"
}

#new:ASCII $ASCII_80227F28
{
	"trd_tex"
}

#new:ASCII $ASCII_80227F30
{
	"trd_bt02_hit"
}

#new:ASCII $ASCII_80227F40
{
	"trd_bt02_shape"
}

#new:ASCII $ASCII_80227F50
{
	"trd_tex"
}

#new:ASCII $ASCII_80227F58
{
	"trd_bt02_hit"
}

#new:ASCII $ASCII_80227F68
{
	"trd_bt02_shape"
}

#new:ASCII $ASCII_80227F78
{
	"trd_tex"
}

#new:ASCII $ASCII_80227F80
{
	"nok_bg"
}

#new:ASCII $ASCII_80227F88
{
	"trd_bt03_hit"
}

#new:ASCII $ASCII_80227F98
{
	"trd_bt03_shape"
}

#new:ASCII $ASCII_80227FA8
{
	"trd_tex"
}

#new:ASCII $ASCII_80227FB0
{
	"trd_bt04_hit"
}

#new:ASCII $ASCII_80227FC0
{
	"trd_bt04_shape"
}

#new:ASCII $ASCII_80227FD0
{
	"trd_tex"
}

#new:ASCII $ASCII_80227FD8
{
	"nok_bg"
}

#new:ASCII $ASCII_80227FE0
{
	"trd_bt05_hit"
}

#new:ASCII $ASCII_80227FF0
{
	"trd_bt05_shape"
}

#new:ASCII $ASCII_80228000
{
	"trd_tex"
}

#new:ASCII $ASCII_80228008
{
	"trd_bt00_hit"
}

#new:ASCII $ASCII_80228018
{
	"trd_bt00_shape"
}

#new:ASCII $ASCII_80228028
{
	"trd_tex"
}

#new:ASCII $ASCII_80228030
{
	"trd_bt02_hit"
}

#new:ASCII $ASCII_80228040
{
	"trd_bt02_shape"
}

#new:ASCII $ASCII_80228050
{
	"trd_tex"
}

#new:ASCII $ASCII_80228058
{
	"trd_bt02_hit"
}

#new:ASCII $ASCII_80228068
{
	"trd_bt02_shape"
}

#new:ASCII $ASCII_80228078
{
	"trd_tex"
}

#new:ASCII $ASCII_80228080
{
	"trd_bt05_hit"
}

#new:ASCII $ASCII_80228090
{
	"trd_bt05_shape"
}

#new:ASCII $ASCII_802280A0
{
	"trd_tex"
}

#new:ASCII $ASCII_802280A8
{
	"trd_bt05_hit"
}

#new:ASCII $ASCII_802280B8
{
	"trd_bt05_shape"
}

#new:ASCII $ASCII_802280C8
{
	"trd_tex"
}

#new:ASCII $ASCII_802280D0
{
	"trd_bt05_hit"
}

#new:ASCII $ASCII_802280E0
{
	"trd_bt05_shape"
}

#new:ASCII $ASCII_802280F0
{
	"trd_tex"
}

#new:ASCII $ASCII_802280F8
{
	"trd_bt05_hit"
}

#new:ASCII $ASCII_80228108
{
	"trd_bt05_shape"
}

#new:ASCII $ASCII_80228118
{
	"trd_tex"
}

#new:ASCII $ASCII_80228120
{
	"trd_bt05_hit"
}

#new:ASCII $ASCII_80228130
{
	"trd_bt05_shape"
}

#new:ASCII $ASCII_80228140
{
	"trd_tex"
}
