% Get actor data from /formation/import
% to make easier to grab the enemies code from this mod to future projects

#import enemy/09_Cleft.bpat
#import enemy/09_MontyMole.bpat
#import enemy/09_Buzzar.bpat
#import enemy/09_WhackaA.bpat
#import enemy/09_WhackaB.bpat

#new:Formation $Formation_00
{
	$09_Cleft 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Cleft
}

#new:Formation $Formation_01
{
	$09_Cleft 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Cleft
	$09_Cleft 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_Cleft
}

#new:Formation $Formation_02
{
	$09_Cleft 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Cleft
	$09_Cleft 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Cleft
	$09_Cleft 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Cleft
}

#new:Formation $Formation_03
{
	$09_Cleft 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Cleft
	$09_MontyMole 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_MontyMole
}

#new:Formation $Formation_04
{
	$09_Cleft 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Cleft
	$09_MontyMole 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_MontyMole
	$09_MontyMole 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_MontyMole
}

#new:Formation $Formation_05
{
	$09_MontyMole 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_MontyMole
}

#new:Formation $Formation_06
{
	$09_MontyMole 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_MontyMole
	$09_MontyMole 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_MontyMole
}

#new:Formation $Formation_07
{
	$09_MontyMole 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_MontyMole
	$09_MontyMole 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_MontyMole
	$09_MontyMole 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_MontyMole
}

#new:Formation $Formation_08
{
	$09_MontyMole 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_MontyMole
	$09_MontyMole 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_MontyMole
	$09_MontyMole 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_MontyMole
	$09_MontyMole 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_MontyMole
}

#new:Formation $Formation_09
{
	$09_MontyMole 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_MontyMole
	$09_Cleft 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_Cleft
}

#new:Formation $Formation_0A
{
	$09_MontyMole 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_MontyMole
	$09_MontyMole 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_MontyMole
	$09_Cleft 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Cleft
}

#new:Formation $Formation_0B
{
	$09_MontyMole 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_MontyMole
	$09_Cleft 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Cleft
	$09_MontyMole 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_MontyMole
}

#new:Vector3D $Vector3D_8021853C
{
	90` 70` 0`
}

#new:Formation $Formation_0C
{
	$09_Buzzar $Vector3D_8021853C 0000000A 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_0D
{
	$09_Cleft 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Cleft
	$09_MontyMole 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_MontyMole
	$09_WhackaA 00000002 00000008 00000000 00000000 00000000 00000000
}

#new:FormationTable $FormationTable
{
	$SJIS_80222330 00000001 $Formation_00 $Stage_802208B0 00000000
	$SJIS_80222320 00000002 $Formation_01 $Stage_802208B0 00000000
	$SJIS_80222310 00000003 $Formation_02 $Stage_802208B0 00000000
	$SJIS_802222F8 00000002 $Formation_03 $Stage_802208B0 00000000
	$SJIS_802222DC 00000003 $Formation_04 $Stage_802208B0 00000000
	$SJIS_802222D0 00000001 $Formation_05 $Stage_802208B0 00000000
	$SJIS_802222C0 00000002 $Formation_06 $Stage_802208B0 00000000
	$SJIS_802222B0 00000003 $Formation_07 $Stage_802208B0 00000000
	$SJIS_802222A0 00000004 $Formation_08 $Stage_802208B0 00000000
	$SJIS_80222288 00000002 $Formation_09 $Stage_802208B0 00000000
	$SJIS_8022226C 00000003 $Formation_0A $Stage_802208B0 00000000
	$SJIS_80222248 00000003 $Formation_0B $Stage_802208B0 00000000
	$SJIS_8022223C 00000001 $Formation_0C $Stage_802215CC 00000000
	$SJIS_80222230 00000003 $Formation_0D $Stage_802215CC 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable
{
	$ASCII_8022234C $Stage_802208B0
	$ASCII_80222344 $Stage_80221560
	$ASCII_8022233C $Stage_802215CC
	00000000 00000000
}

#new:Script $Script_BeforeBattle_80221510
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetGroupEnabled   ( ~Model:iwa_bt01:a 00000000 )
   24:  Return
   2C:  End
}

#new:Script $Script_AfterBattle_80221544
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80221554
{
	~Model:iwa_bt01:iwa1
	~Model:iwa_bt01:o331
	00000000
}

#new:Stage $Stage_80221560
{
	$ASCII_802223AC  % iwa_tex
	$ASCII_8022239C  % iwa_bt01_shape
	$ASCII_8022238C  % iwa_bt01_hit
	$Script_BeforeBattle_80221510
	$Script_AfterBattle_80221544
	$ASCII_80222384  % iwa_bg
	$ForegroundModelList_80221554
	00000000
	00000000
	00000000
}

#new:Script $Script_BeforeBattle_80221590
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Return
   18:  End
}

#new:Script $Script_AfterBattle_802215B0
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_802215C0
{
	~Model:iwa_bt02:o331
	~Model:iwa_bt02:iwa1
	00000000
}

#new:Stage $Stage_802215CC
{
	$ASCII_802223DC  % iwa_tex
	$ASCII_802223CC  % iwa_bt02_shape
	$ASCII_802223BC  % iwa_bt02_hit
	$Script_BeforeBattle_80221590
	$Script_AfterBattle_802215B0
	$ASCII_802223B4  % iwa_bg
	$ForegroundModelList_802215C0
	00000000
	00000000
	00000000
}

#new:Script $Script_BeforeBattle_80220860
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetGroupEnabled   ( ~Model:iwa_bt01:b 00000000 )
   24:  Return
   2C:  End
}

#new:Script $Script_AfterBattle_80220894
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_802208A4
{
	~Model:iwa_bt01:iwa1
	~Model:iwa_bt01:o331
	00000000
}

#new:Stage $Stage_802208B0
{
	$ASCII_8022237C  % iwa_tex
	$ASCII_8022236C  % iwa_bt01_shape
	$ASCII_8022235C  % iwa_bt01_hit
	$Script_BeforeBattle_80220860
	$Script_AfterBattle_80220894
	$ASCII_80222354  % iwa_bg
	$ForegroundModelList_802208A4
	00000001
	$SpecialFormation_802208E4
	00000200
}

#new:Vector3D $Vector3D_802208D8
{
	116` 0` -30`
}

#new:SpecialFormation $SpecialFormation_802208E4
{
	$09_WhackaB $Vector3D_802208D8 00000000 00000000 00000000 00000000 00000000
}


#new:SJIS $SJIS_80222230
{
	コブロン % koburon
}

#new:SJIS $SJIS_8022223C
{
	ゲーハー % ge-ha-
}

#new:SJIS $SJIS_80222248
{
	チョロプー,シンエモン,チョロプー % choropu-,shin'emon,choropu-
}

#new:SJIS $SJIS_8022226C
{
	チョロプーx２,シンエモン % choropu-x2,shin'emon
}

#new:SJIS $SJIS_80222288
{
	チョロプー,シンエモン % choropu-,shin'emon
}

#new:SJIS $SJIS_802222A0
{
	チョロプーx４ % choropu-x4
}

#new:SJIS $SJIS_802222B0
{
	チョロプーx３ % choropu-x3
}

#new:SJIS $SJIS_802222C0
{
	チョロプーx２ % choropu-x2
}

#new:SJIS $SJIS_802222D0
{
	チョロプー % choropu-
}

#new:SJIS $SJIS_802222DC
{
	シンエモン,チョロプーx２ % shin'emon,choropu-x2
}

#new:SJIS $SJIS_802222F8
{
	シンエモン,チョロプー % shin'emon,choropu-
}

#new:SJIS $SJIS_80222310
{
	シンエモンx３ % shin'emonx3
}

#new:SJIS $SJIS_80222320
{
	シンエモンx２ % shin'emonx2
}

#new:SJIS $SJIS_80222330
{
	シンエモン % shin'emon
}

#new:ASCII $ASCII_8022233C
{
	"iwa_02"
}

#new:ASCII $ASCII_80222344
{
	"iwa_01b"
}

#new:ASCII $ASCII_8022234C
{
	"iwa_01"
}

#new:ASCII $ASCII_80222354
{
	"iwa_bg"
}

#new:ASCII $ASCII_8022235C
{
	"iwa_bt01_hit"
}

#new:ASCII $ASCII_8022236C
{
	"iwa_bt01_shape"
}

#new:ASCII $ASCII_8022237C
{
	"iwa_tex"
}

#new:ASCII $ASCII_80222384
{
	"iwa_bg"
}

#new:ASCII $ASCII_8022238C
{
	"iwa_bt01_hit"
}

#new:ASCII $ASCII_8022239C
{
	"iwa_bt01_shape"
}

#new:ASCII $ASCII_802223AC
{
	"iwa_tex"
}

#new:ASCII $ASCII_802223B4
{
	"iwa_bg"
}

#new:ASCII $ASCII_802223BC
{
	"iwa_bt02_hit"
}

#new:ASCII $ASCII_802223CC
{
	"iwa_bt02_shape"
}

#new:ASCII $ASCII_802223DC
{
	"iwa_tex"
}
