% Get actor data from /formation/import
% to make easier to grab the enemies code from this mod to future projects

#import enemy/0B_PokeyMummy.bpat
#import enemy/0B_Swooper.bpat
#import enemy/0B_StoneChomp.bpat
#import enemy/0B_BuzzyBeetle.bpat

#new:Function $Function_802188B0
{
    0:  LUI       A1, C305
    4:  ADDIU     SP, SP, FFC8
    8:  SDC1      F22, 28 (SP)
    C:  LIF       F22, 72.0
   14:  SDC1      F24, 30 (SP)
   18:  LIF       F24, -143.0
   20:  LI        A0, 1
   24:  SDC1      F20, 20 (SP)
   28:  LIF       F20, 0.2980469
   34:  MFC1      A2, F22
   38:  MFC1      A3, F24
   3C:  LA        V0, $End[0]
   44:  SW        RA, 18 (SP)
   48:  SW        V0, 14 (SP)
   4C:  JAL       80070490
   50:  SWC1      F20, 10 (SP)
   54:  LI        A0, 1
   58:  LUI       A1, 4301
   5C:  MFC1      A2, F22
   60:  MFC1      A3, F24
   64:  LA        V0, $End[4]
   6C:  SWC1      F20, 10 (SP)
   70:  JAL       80070490
   74:  SW        V0, 14 (SP)
   78:  LW        RA, 18 (SP)
   7C:  LDC1      F24, 30 (SP)
   80:  LDC1      F22, 28 (SP)
   84:  LDC1      F20, 20 (SP)
   88:  LI        V0, 2
   8C:  JR        RA
   90:  ADDIU     SP, SP, 38
}

#new:Function $Function_80218944
{
    0:  LAW       A0, $End[0]
    8:  ADDIU     SP, SP, FFE8
    C:  SW        RA, 10 (SP)
   10:  JAL       ~Func:remove_effect
   14:  NOP
   18:  LAW       A0, $End[4]
   20:  JAL       ~Func:remove_effect
   24:  NOP
   28:  LW        RA, 10 (SP)
   2C:  LI        V0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}



#new:Function $Function_80218980
{
    0:  LUI       A1, C2B4
    4:  ADDIU     SP, SP, FFC8
    8:  SDC1      F22, 28 (SP)
    C:  LIF       F22, 45.0
   14:  SDC1      F24, 30 (SP)
   18:  LIF       F24, -146.0
   20:  LI        A0, 1
   24:  SDC1      F20, 20 (SP)
   28:  LIF       F20, 0.25
   30:  MFC1      A2, F22
   34:  MFC1      A3, F24
   38:  LA        V0, $End[10]
   40:  SW        RA, 18 (SP)
   44:  SW        V0, 14 (SP)
   48:  JAL       80070490
   4C:  SWC1      F20, 10 (SP)
   50:  LI        A0, 1
   54:  LUI       A1, 42A0
   58:  MFC1      A2, F22
   5C:  MFC1      A3, F24
   60:  LA        V0, $End[14]
   68:  SWC1      F20, 10 (SP)
   6C:  JAL       80070490
   70:  SW        V0, 14 (SP)
   74:  LW        RA, 18 (SP)
   78:  LDC1      F24, 30 (SP)
   7C:  LDC1      F22, 28 (SP)
   80:  LDC1      F20, 20 (SP)
   84:  LI        V0, 2
   88:  JR        RA
   8C:  ADDIU     SP, SP, 38
}

#new:Function $Function_80218A10
{
    0:  LAW       A0, $End[10]
    8:  ADDIU     SP, SP, FFE8
    C:  SW        RA, 10 (SP)
   10:  JAL       ~Func:remove_effect
   14:  NOP
   18:  LAW       A0, $End[14]
   20:  JAL       ~Func:remove_effect
   24:  NOP
   28:  LW        RA, 10 (SP)
   2C:  LI        V0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}



#new:Function $Function_80218A50
{
    0:  ADDIU     SP, SP, FFE0
    4:  LA        V0, $End[20]
    C:  LIF       F0, 0.2980469
   18:  LUI       A1, C2DC
   1C:  LUI       A2, 42A0
   20:  LUI       A3, C312
   24:  ADDIU     A0, R0, 1
   28:  SW        RA, 18 (SP)
   2C:  SW        V0, 14 (SP)
   30:  JAL       80070490
   34:  SWC1      F0, 10 (SP)
   38:  LW        RA, 18 (SP)
   3C:  LI        V0, 2
   40:  JR        RA
   44:  ADDIU     SP, SP, 20
}

#new:Function $Function_80218A98
{
    0:  LAW       A0, $End[20]
    8:  ADDIU     SP, SP, FFE8
    C:  SW        RA, 10 (SP)
   10:  JAL       ~Func:remove_effect
   14:  NOP
   18:  LW        RA, 10 (SP)
   1C:  LI        V0, 2
   20:  JR        RA
   24:  ADDIU     SP, SP, 18
}

#new:Function $Function_80218AC0
{
    0:  ADDIU     SP, SP, FFE0
    4:  LA        V0, $End[30]
    C:  LIF       F0, 0.2980469
   18:  LUI       A1, 42DC
   1C:  LUI       A2, 42A0
   20:  LUI       A3, C312
   24:  ADDIU     A0, R0, 1
   28:  SW        RA, 18 (SP)
   2C:  SW        V0, 14 (SP)
   30:  JAL       80070490
   34:  SWC1      F0, 10 (SP)
   38:  LW        RA, 18 (SP)
   3C:  LI        V0, 2
   40:  JR        RA
   44:  ADDIU     SP, SP, 20
}

#new:Function $Function_80218B08
{
    0:  LAW       A0, $End[30]
    8:  ADDIU     SP, SP, FFE8
    C:  SW        RA, 10 (SP)
   10:  JAL       ~Func:remove_effect
   14:  NOP
   18:  LW        RA, 10 (SP)
   1C:  LI        V0, 2
   20:  JR        RA
   24:  ADDIU     SP, SP, 18
}

#new:Function $Function_80218B30
{
    0:  ADDIU     SP, SP, FFE0
    4:  LA        V0, $End[40]
    C:  LIF       F0, 0.2980469
   18:  LUI       A1, C2DC
   1C:  LUI       A2, 42A0
   20:  LUI       A3, C312
   24:  ADDIU     A0, R0, 1
   28:  SW        RA, 18 (SP)
   2C:  SW        V0, 14 (SP)
   30:  JAL       80070490
   34:  SWC1      F0, 10 (SP)
   38:  LW        RA, 18 (SP)
   3C:  LI        V0, 2
   40:  JR        RA
   44:  ADDIU     SP, SP, 20
}

#new:Function $Function_80218B78
{
    0:  LAW       A0, $End[40]
    8:  ADDIU     SP, SP, FFE8
    C:  SW        RA, 10 (SP)
   10:  JAL       ~Func:remove_effect
   14:  NOP
   18:  LW        RA, 10 (SP)
   1C:  LI        V0, 2
   20:  JR        RA
   24:  ADDIU     SP, SP, 18
}

#new:Function $Function_80218BA0
{
    0:  ADDIU     SP, SP, FFE0
    4:  LA        V0, $End[50]
    C:  LI        A0, 1
   10:  LIF       F0, 0.2980469
   1C:  LUI       A2, 4290
   20:  LUI       A3, C312
   24:  CLEAR     A1
   28:  SW        RA, 18 (SP)
   2C:  SW        V0, 14 (SP)
   30:  JAL       80070490
   34:  SWC1      F0, 10 (SP)
   38:  LW        RA, 18 (SP)
   3C:  LI        V0, 2
   40:  JR        RA
   44:  ADDIU     SP, SP, 20
}

#new:Function $Function_80218BE8
{
    0:  LAW       A0, $End[50]
    8:  ADDIU     SP, SP, FFE8
    C:  SW        RA, 10 (SP)
   10:  JAL       ~Func:remove_effect
   14:  NOP
   18:  LW        RA, 10 (SP)
   1C:  LI        V0, 2
   20:  JR        RA
   24:  ADDIU     SP, SP, 18
}

#new:Script $Script_BeforeBattle_802238B0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_802238EC
{
    0:  Return
    8:  End
}

#new:Stage $Stage_802238FC
{
	$ASCII_80224940  % isk_tex
	$ASCII_80224930  % isk_bt00_shape
	00000000
	$Script_BeforeBattle_802238B0
	$Script_AfterBattle_802238EC
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_80223930
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_8022396C
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8022397C
{
	$ASCII_80224968  % isk_tex
	$ASCII_80224958  % isk_bt01_shape
	$ASCII_80224948  % isk_bt01_hit
	$Script_BeforeBattle_80223930
	$Script_AfterBattle_8022396C
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_802239B0
{
    0:  Call  SetSpriteShading  ( 000C0000 )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_802239EC
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_802239FC
{
	~Model:isk_bt02:o398
	~Model:isk_bt02:o397
	~Model:isk_bt02:o399
	00000000
}

#new:Stage $Stage_80223A0C
{
	$ASCII_80224990  % isk_tex
	$ASCII_80224980  % isk_bt02_shape
	$ASCII_80224970  % isk_bt02_hit
	$Script_BeforeBattle_802239B0
	$Script_AfterBattle_802239EC
	00000000
	$ForegroundModelList_802239FC
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_80223A40
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_80223A7C
{
    0:  Return
    8:  End
}

#new:Stage $Stage_80223A8C
{
	$ASCII_802249C0  % isk_tex
	$ASCII_802249B0  % isk_bt03_shape
	$ASCII_802249A0  % isk_bt03_hit
	$Script_BeforeBattle_80223A40
	$Script_AfterBattle_80223A7C
	$ASCII_80224998  % sbk3_bg
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_80223AC0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  $Function_802188B0 ( )
   38:  Return
   40:  End
}

#new:Script $Script_AfterBattle_80223B08
{
    0:  Call  $Function_80218944 ( )
    C:  Return
   14:  End
}

#new:ForegroundModelList $ForegroundModelList_80223B24
{
	~Model:isk_bt04:o500
	~Model:isk_bt04:o501
	00000000
}

#new:Stage $Stage_80223B30
{
	$ASCII_802249E8  % isk_tex
	$ASCII_802249D8  % isk_bt04_shape
	$ASCII_802249C8  % isk_bt04_hit
	$Script_BeforeBattle_80223AC0
	$Script_AfterBattle_80223B08
	00000000
	$ForegroundModelList_80223B24
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_80223B60
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  $Function_80218980 ( )
   38:  Return
   40:  End
}

#new:Script $Script_AfterBattle_80223BA8
{
    0:  Call  $Function_80218A10 ( )
    C:  Return
   14:  End
}

#new:Stage $Stage_80223BC4
{
	$ASCII_80224A10  % isk_tex
	$ASCII_80224A00  % isk_bt05_shape
	$ASCII_802249F0  % isk_bt05_hit
	$Script_BeforeBattle_80223B60
	$Script_AfterBattle_80223BA8
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_80223BF0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  $Function_80218A50 ( )
   38:  Return
   40:  End
}

#new:Script $Script_AfterBattle_80223C38
{
    0:  Call  $Function_80218A98 ( )
    C:  Return
   14:  End
}

#new:Stage $Stage_80223C54
{
	$ASCII_80224A38  % isk_tex
	$ASCII_80224A28  % isk_bt06_shape
	$ASCII_80224A18  % isk_bt06_hit
	$Script_BeforeBattle_80223BF0
	$Script_AfterBattle_80223C38
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_80223C80
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  $Function_80218AC0 ( )
   38:  Return
   40:  End
}

#new:Script $Script_AfterBattle_80223CC8
{
    0:  Call  $Function_80218B08 ( )
    C:  Return
   14:  End
}

#new:Stage $Stage_80223CE4
{
	$ASCII_80224A60  % isk_tex
	$ASCII_80224A50  % isk_bt07_shape
	$ASCII_80224A40  % isk_bt07_hit
	$Script_BeforeBattle_80223C80
	$Script_AfterBattle_80223CC8
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_80223D10
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_80223D4C
{
    0:  Return
    8:  End
}

#new:Stage $Stage_80223D5C
{
	$ASCII_80224A88  % isk_tex
	$ASCII_80224A78  % isk_bt03_shape
	$ASCII_80224A68  % isk_bt03_hit
	$Script_BeforeBattle_80223D10
	$Script_AfterBattle_80223D4C
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_80223D90
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  EnableModel   ( ~Model:isk_bt02:o365 .False )
   40:  Call  EnableModel   ( ~Model:isk_bt02:o366 .False )
   54:  Call  EnableModel   ( ~Model:isk_bt02:o367 .False )
   68:  Call  EnableModel   ( ~Model:isk_bt02:o389 .False )
   7C:  Call  EnableModel   ( ~Model:isk_bt02:o390 .False )
   90:  Call  EnableModel   ( ~Model:isk_bt02:o391 .False )
   A4:  Return
   AC:  End
}

#new:Script $Script_AfterBattle_80223E44
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80223E54
{
	~Model:isk_bt02:o398
	~Model:isk_bt02:o397
	~Model:isk_bt02:o399
	00000000
}

#new:Stage $Stage_80223E64
{
	$ASCII_80224AB0  % isk_tex
	$ASCII_80224AA0  % isk_bt02_shape
	$ASCII_80224A90  % isk_bt02_hit
	$Script_BeforeBattle_80223D90
	$Script_AfterBattle_80223E44
	00000000
	$ForegroundModelList_80223E54
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_80223E90
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  EnableModel   ( ~Model:isk_bt02:kai2 .False )
   40:  Call  EnableModel   ( ~Model:isk_bt02:kai1 .False )
   54:  Return
   5C:  End
}

#new:Script $Script_AfterBattle_80223EF4
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80223F04
{
	~Model:isk_bt02:o398
	~Model:isk_bt02:o397
	~Model:isk_bt02:o399
	00000000
}

#new:Stage $Stage_80223F14
{
	$ASCII_80224AD8  % isk_tex
	$ASCII_80224AC8  % isk_bt02_shape
	$ASCII_80224AB8  % isk_bt02_hit
	$Script_BeforeBattle_80223E90
	$Script_AfterBattle_80223EF4
	00000000
	$ForegroundModelList_80223F04
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_80223F40
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  $Function_80218B30 ( )
   38:  Call  EnableModel       ( ~Model:isk_bt06:kesu .False )
   4C:  Return
   54:  End
}

#new:Script $Script_AfterBattle_80223F9C
{
    0:  Call  $Function_80218B78 ( )
    C:  Return
   14:  End
}

#new:Stage $Stage_80223FB8
{
	$ASCII_80224B00  % isk_tex
	$ASCII_80224AF0  % isk_bt06_shape
	$ASCII_80224AE0  % isk_bt06_hit
	$Script_BeforeBattle_80223F40
	$Script_AfterBattle_80223F9C
	00000000
	00000000
	00000000
	00000000
	00000000
}

#new:Script $Script_BeforeBattle_80223FE0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  $Function_80218BA0 ( )
   38:  Return
   40:  End
}

#new:Script $Script_AfterBattle_80224028
{
    0:  Call  $Function_80218BE8 ( )
    C:  Return
   14:  End
}

#new:Stage $Stage_80224044
{
	$ASCII_80224B28  % isk_tex
	$ASCII_80224B18  % isk_bt08_shape
	$ASCII_80224B08  % isk_bt08_hit
	$Script_BeforeBattle_80223FE0
	$Script_AfterBattle_80224028
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Vector3D $Vector3D_80224070
{
	15` 133` -25`
}

#new:Vector3D $Vector3D_8022407C
{
	55` 133` -25`
}

#new:Vector3D $Vector3D_80224088
{
	95` 133` -25`
}

/%MISSING: 80224094 to 802240A0 (004EE7D4 to 004EE7E0)
00000087 00000085 FFFFFFE7%/

#new:Vector3D $Vector3D_802240A0
{
	15` 112` -25`
}

#new:Vector3D $Vector3D_802240AC
{
	55` 112` -25`
}

#new:Vector3D $Vector3D_802240B8
{
	95` 112` -25`
}

/%MISSING: 802240C4 to 802240D0 (004EE804 to 004EE810)
00000087 00000070 FFFFFFE7%/

#new:Formation $Formation_00
{
	$0B_PokeyMummy 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_PokeyMummy
	$0B_PokeyMummy 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_PokeyMummy
}

#new:Formation $Formation_01
{
	$0B_PokeyMummy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_PokeyMummy
	$0B_PokeyMummy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_PokeyMummy
	$0B_PokeyMummy 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_PokeyMummy
}

#new:Formation $Formation_02
{
	$0B_PokeyMummy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_PokeyMummy
	$0B_Swooper $Vector3D_80224088 00000008 00000000 00000000 00000000 $ItemDropTable_Swooper
}

#new:Formation $Formation_03
{
	$0B_PokeyMummy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_PokeyMummy
	$0B_PokeyMummy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_PokeyMummy
	$0B_Swooper $Vector3D_80224088 00000008 00000000 00000000 00000000 $ItemDropTable_Swooper
}

#new:Vector3D $Vector3D_802241E8
{
	80` 133` -25`
}

#new:Vector3D $Vector3D_802241F4
{
	115` 133` -25`
}

#new:Formation $Formation_04
{
	$0B_PokeyMummy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_PokeyMummy
	$0B_PokeyMummy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_PokeyMummy
	$0B_Swooper $Vector3D_802241E8 00000008 00000000 00000000 00000000 $ItemDropTable_Swooper
	$0B_Swooper $Vector3D_802241F4 00000007 00000000 00000000 00000000 $ItemDropTable_Swooper
}

#new:Formation $Formation_05
{
	$0B_Swooper $Vector3D_8022407C 0000000A 00000000 00000000 00000000 $ItemDropTable_Swooper
	$0B_Swooper $Vector3D_80224088 00000009 00000000 00000000 00000000 $ItemDropTable_Swooper
}

#new:Formation $Formation_06
{
	$0B_Swooper $Vector3D_80224070 0000000A 00000000 00000000 00000000 $ItemDropTable_Swooper
	$0B_Swooper $Vector3D_8022407C 00000009 00000000 00000000 00000000 $ItemDropTable_Swooper
	$0B_Swooper $Vector3D_80224088 00000008 00000000 00000000 00000000 $ItemDropTable_Swooper
}

#new:Formation $Formation_07
{
	$0B_StoneChomp 00000001 0000000A 00000000 00000000 00000000 00000000
	$0B_StoneChomp 00000002 00000009 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_08
{
	$0B_StoneChomp 00000000 0000000A 00000000 00000000 00000000 00000000
	$0B_StoneChomp 00000001 00000009 00000000 00000000 00000000 00000000
	$0B_StoneChomp 00000002 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_09
{
	$0B_BuzzyBeetle 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_BuzzyBeetle
	$0B_BuzzyBeetle 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_BuzzyBeetle
}

#new:Formation $Formation_0A
{
	$0B_BuzzyBeetle 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_BuzzyBeetle
	$0B_BuzzyBeetle 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_BuzzyBeetle
	$0B_BuzzyBeetle 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_BuzzyBeetle
	$0B_BuzzyBeetle 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_BuzzyBeetle
}

#new:Formation $Formation_0B
{
	$0B_BuzzyBeetle 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_BuzzyBeetle
	$0B_BuzzyBeetle $Vector3D_802240AC 00000009 00000001 00000000 00000000 $ItemDropTable_BuzzyBeetle
	$0B_Swooper $Vector3D_802240B8 00000008 00000000 00000000 00000000 $ItemDropTable_Swooper
}

#new:Formation $Formation_0C
{
	$0B_BuzzyBeetle 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_BuzzyBeetle
	$0B_Swooper $Vector3D_802240B8 00000009 00000000 00000000 00000000 $ItemDropTable_Swooper
}

#new:Formation $Formation_0D
{
	$0B_BuzzyBeetle $Vector3D_802240AC 0000000A 00000001 00000000 00000000 $ItemDropTable_BuzzyBeetle
	$0B_BuzzyBeetle 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_BuzzyBeetle
}

#new:Formation $Formation_0E
{
	$0B_BuzzyBeetle 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_BuzzyBeetle
	$0B_BuzzyBeetle $Vector3D_802240B8 00000009 00000001 00000000 00000000 $ItemDropTable_BuzzyBeetle
}

#new:Formation $Formation_0F
{
	$0B_BuzzyBeetle $Vector3D_802240AC 0000000A 00000001 00000000 00000000 $ItemDropTable_BuzzyBeetle
	$0B_BuzzyBeetle $Vector3D_802240B8 00000009 00000001 00000000 00000000 $ItemDropTable_BuzzyBeetle
}

#new:Formation $Formation_10
{
	$0B_BuzzyBeetle 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_BuzzyBeetle
	$0B_BuzzyBeetle $Vector3D_802240AC 00000009 00000001 00000000 00000000 $ItemDropTable_BuzzyBeetle
	$0B_BuzzyBeetle $Vector3D_802240B8 00000008 00000001 00000000 00000000 $ItemDropTable_BuzzyBeetle
}

#new:Formation $Formation_11
{
	$0B_BuzzyBeetle $Vector3D_802240A0 0000000A 00000001 00000000 00000000 $ItemDropTable_BuzzyBeetle
	$0B_BuzzyBeetle $Vector3D_802240AC 00000009 00000001 00000000 00000000 $ItemDropTable_BuzzyBeetle
	$0B_BuzzyBeetle $Vector3D_802240B8 00000008 00000001 00000000 00000000 $ItemDropTable_BuzzyBeetle
}

#new:Vector3D $Vector3D_8022460C
{
	0` 112` -25`
}

#new:Vector3D $Vector3D_80224618
{
	40` 112` -25`
}

#new:Vector3D $Vector3D_80224624
{
	80` 112` -25`
}

#new:Vector3D $Vector3D_80224630
{
	120` 112` -25`
}

#new:Formation $Formation_12
{
	$0B_BuzzyBeetle $Vector3D_8022460C 0000000A 00000001 00000000 00000000 $ItemDropTable_BuzzyBeetle
	$0B_BuzzyBeetle $Vector3D_80224618 00000009 00000001 00000000 00000000 $ItemDropTable_BuzzyBeetle
	$0B_BuzzyBeetle $Vector3D_80224624 00000008 00000001 00000000 00000000 $ItemDropTable_BuzzyBeetle
	$0B_BuzzyBeetle $Vector3D_80224630 00000007 00000001 00000000 00000000 $ItemDropTable_BuzzyBeetle
}

#new:Formation $Formation_13
{
	$0B_BuzzyBeetle $Vector3D_802240A0 0000000A 00000001 00000000 00000000 $ItemDropTable_BuzzyBeetle
	$0B_BuzzyBeetle $Vector3D_802240AC 00000009 00000001 00000000 00000000 $ItemDropTable_BuzzyBeetle
	$0B_Swooper $Vector3D_802240B8 00000008 00000000 00000000 00000000 $ItemDropTable_Swooper
}

#new:FormationTable $FormationTable
{
	$SJIS_80224CE0 00000002 $Formation_00 $Stage_80223E64 00000000
	$SJIS_80224CD0 00000003 $Formation_01 $Stage_80223E64 00000000
	$SJIS_80224CB8 00000002 $Formation_02 $Stage_80223B30 00000000
	$SJIS_80224C9C 00000003 $Formation_03 $Stage_80223B30 00000000
	$SJIS_80224C80 00000004 $Formation_04 $Stage_80223B30 00000000
	$SJIS_80224C74 00000002 $Formation_05 $Stage_80223B30 00000000
	$SJIS_80224C68 00000003 $Formation_06 $Stage_80223B30 00000000
	$SJIS_80224C54 00000002 $Formation_07 $Stage_80223E64 00000000
	$SJIS_80224C40 00000003 $Formation_08 $Stage_80223E64 00000000
	$SJIS_80224C34 00000002 $Formation_09 $Stage_80223E64 00000000
	$SJIS_80224C28 00000004 $Formation_0A $Stage_80223E64 00000000
	$SJIS_80224C00 00000003 $Formation_0B $Stage_80223BC4 00000000
	$SJIS_80224BF0 00000002 $Formation_0C $Stage_80223BC4 00000000
	$SJIS_80224BD4 00000002 $Formation_0D $Stage_80223BC4 00000000
	$SJIS_80224BB8 00000002 $Formation_0E $Stage_80223BC4 00000000
	$SJIS_80224BA0 00000002 $Formation_0F $Stage_80223BC4 00000000
	$SJIS_80224B80 00000003 $Formation_10 $Stage_80223BC4 00000000
	$SJIS_80224B68 00000003 $Formation_11 $Stage_80223BC4 00000000
	$SJIS_80224B50 00000004 $Formation_12 $Stage_80223BC4 00000000
	$SJIS_80224B30 00000003 $Formation_13 $Stage_80223BC4 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable
{
	$ASCII_80224D50 $Stage_802238FC
	$ASCII_80224D48 $Stage_8022397C
	$ASCII_80224D40 $Stage_80223A0C
	$ASCII_80224D38 $Stage_80223E64
	$ASCII_80224D30 $Stage_80223F14
	$ASCII_80224D28 $Stage_80223A8C
	$ASCII_80224D20 $Stage_80223D5C
	$ASCII_80224D18 $Stage_80223B30
	$ASCII_80224D10 $Stage_80223BC4
	$ASCII_80224D08 $Stage_80223C54
	$ASCII_80224D00 $Stage_80223FB8
	$ASCII_80224CF8 $Stage_80223CE4
	$ASCII_80224CF0 $Stage_80224044
	00000000 00000000
}



#new:ASCII $ASCII_80224930
{
	"isk_bt00_shape"
}

#new:ASCII $ASCII_80224940
{
	"isk_tex"
}

#new:ASCII $ASCII_80224948
{
	"isk_bt01_hit"
}

#new:ASCII $ASCII_80224958
{
	"isk_bt01_shape"
}

#new:ASCII $ASCII_80224968
{
	"isk_tex"
}

#new:ASCII $ASCII_80224970
{
	"isk_bt02_hit"
}

#new:ASCII $ASCII_80224980
{
	"isk_bt02_shape"
}

#new:ASCII $ASCII_80224990
{
	"isk_tex"
}

#new:ASCII $ASCII_80224998
{
	"sbk3_bg"
}

#new:ASCII $ASCII_802249A0
{
	"isk_bt03_hit"
}

#new:ASCII $ASCII_802249B0
{
	"isk_bt03_shape"
}

#new:ASCII $ASCII_802249C0
{
	"isk_tex"
}

#new:ASCII $ASCII_802249C8
{
	"isk_bt04_hit"
}

#new:ASCII $ASCII_802249D8
{
	"isk_bt04_shape"
}

#new:ASCII $ASCII_802249E8
{
	"isk_tex"
}

#new:ASCII $ASCII_802249F0
{
	"isk_bt05_hit"
}

#new:ASCII $ASCII_80224A00
{
	"isk_bt05_shape"
}

#new:ASCII $ASCII_80224A10
{
	"isk_tex"
}

#new:ASCII $ASCII_80224A18
{
	"isk_bt06_hit"
}

#new:ASCII $ASCII_80224A28
{
	"isk_bt06_shape"
}

#new:ASCII $ASCII_80224A38
{
	"isk_tex"
}

#new:ASCII $ASCII_80224A40
{
	"isk_bt07_hit"
}

#new:ASCII $ASCII_80224A50
{
	"isk_bt07_shape"
}

#new:ASCII $ASCII_80224A60
{
	"isk_tex"
}

#new:ASCII $ASCII_80224A68
{
	"isk_bt03_hit"
}

#new:ASCII $ASCII_80224A78
{
	"isk_bt03_shape"
}

#new:ASCII $ASCII_80224A88
{
	"isk_tex"
}

#new:ASCII $ASCII_80224A90
{
	"isk_bt02_hit"
}

#new:ASCII $ASCII_80224AA0
{
	"isk_bt02_shape"
}

#new:ASCII $ASCII_80224AB0
{
	"isk_tex"
}

#new:ASCII $ASCII_80224AB8
{
	"isk_bt02_hit"
}

#new:ASCII $ASCII_80224AC8
{
	"isk_bt02_shape"
}

#new:ASCII $ASCII_80224AD8
{
	"isk_tex"
}

#new:ASCII $ASCII_80224AE0
{
	"isk_bt06_hit"
}

#new:ASCII $ASCII_80224AF0
{
	"isk_bt06_shape"
}

#new:ASCII $ASCII_80224B00
{
	"isk_tex"
}

#new:ASCII $ASCII_80224B08
{
	"isk_bt08_hit"
}

#new:ASCII $ASCII_80224B18
{
	"isk_bt08_shape"
}

#new:ASCII $ASCII_80224B28
{
	"isk_tex"
}

#new:SJIS $SJIS_80224B30
{
	メット(てんじょう)x２,バサバサ % metto(tenjou)x2,basabasa
}

#new:SJIS $SJIS_80224B50
{
	メット(てんじょう)x４ % metto(tenjou)x4
}

#new:SJIS $SJIS_80224B68
{
	メット(てんじょう)x３ % metto(tenjou)x3
}

#new:SJIS $SJIS_80224B80
{
	メット,メット(てんじょう)x２ % metto,metto(tenjou)x2
}

#new:SJIS $SJIS_80224BA0
{
	メット(てんじょう)x２ % metto(tenjou)x2
}

#new:SJIS $SJIS_80224BB8
{
	メット,メット(てんじょう) % metto,metto(tenjou)
}

#new:SJIS $SJIS_80224BD4
{
	メット（てんじょう）,メット % metto（tenjou）,metto
}

#new:SJIS $SJIS_80224BF0
{
	メット,バサバサ % metto,basabasa
}

#new:SJIS $SJIS_80224C00
{
	メット,メット（てんじょう）,バサバサ % metto,metto（tenjou）,basabasa
}

#new:SJIS $SJIS_80224C28
{
	メットx４ % mettox4
}

#new:SJIS $SJIS_80224C34
{
	メットx２ % mettox2
}

#new:SJIS $SJIS_80224C40
{
	ストーンワンワンx３ % suto-nwanwanx3
}

#new:SJIS $SJIS_80224C54
{
	ストーンワンワンx２ % suto-nwanwanx2
}

#new:SJIS $SJIS_80224C68
{
	バサバサx３ % basabasax3
}

#new:SJIS $SJIS_80224C74
{
	バサバサx２ % basabasax2
}

#new:SJIS $SJIS_80224C80
{
	サンボマミーx２,バサバサx２ % sanbomami-x2,basabasax2
}

#new:SJIS $SJIS_80224C9C
{
	サンボマミーx２,バサバサ % sanbomami-x2,basabasa
}

#new:SJIS $SJIS_80224CB8
{
	サンボマミー,バサバサ % sanbomami-,basabasa
}

#new:SJIS $SJIS_80224CD0
{
	サンボマミーx３ % sanbomami-x3
}

#new:SJIS $SJIS_80224CE0
{
	サンボマミーx２ % sanbomami-x2
}

#new:ASCII $ASCII_80224CF0
{
	"isk_08"
}

#new:ASCII $ASCII_80224CF8
{
	"isk_07"
}

#new:ASCII $ASCII_80224D00
{
	"isk_06b"
}

#new:ASCII $ASCII_80224D08
{
	"isk_06"
}

#new:ASCII $ASCII_80224D10
{
	"isk_05"
}

#new:ASCII $ASCII_80224D18
{
	"isk_04"
}

#new:ASCII $ASCII_80224D20
{
	"isk_03b"
}

#new:ASCII $ASCII_80224D28
{
	"isk_03"
}

#new:ASCII $ASCII_80224D30
{
	"isk_02c"
}

#new:ASCII $ASCII_80224D38
{
	"isk_02b"
}

#new:ASCII $ASCII_80224D40
{
	"isk_02"
}

#new:ASCII $ASCII_80224D48
{
	"isk_01"
}

#new:ASCII $ASCII_80224D50
{
	"isk_00"
}



