% Get actor data from /formation/import
% to make easier to grab the enemies code from this mod to future projects

#import enemy/0D_ForestFuzzy.bpat
#import enemy/0D_PiranhaPlant.bpat
#import enemy/0D_Bzzap.bpat

#new:Function $Function_80218360
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:enable_world_fog
    C:  NOP
   10:  LI        A0, 3B6
   14:  JAL       ~Func:set_world_fog_dist
   18:  LI        A1, 3E8
   1C:  LI        A0, 10
   20:  COPY      A1, A0
   24:  COPY      A2, A0
   28:  JAL       ~Func:set_world_fog_color
   2C:  LI        A3, FF
   30:  LA        V0, 800B1D80
   38:  LI        V1, 14
   3C:  SH        V1, 584 (V0)
   40:  SH        V1, 586 (V0)
   44:  LI        V1, 1C
   48:  SH        V1, 588 (V0)
   4C:  LW        RA, 10 (SP)
   50:  LI        V0, 2
   54:  JR        RA
   58:  ADDIU     SP, SP, 18
}

#new:Script $Script_BeforeBattle_8021E450
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  $Function_80218360 ( )
   1C:  Return
   24:  End
}

#new:Script $Script_AfterBattle_8021E47C
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8021E48C
{
	$ASCII_8021EC20  % mim_tex
	$ASCII_8021EC10  % mim_bt01_shape
	$ASCII_8021EC00  % mim_bt01_hit
	$Script_BeforeBattle_8021E450
	$Script_AfterBattle_8021E47C
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Formation $Formation_00
{
	$0D_ForestFuzzy 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
	$0D_ForestFuzzy 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
}

#new:Formation $Formation_01
{
	$0D_ForestFuzzy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
	$0D_ForestFuzzy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
	$0D_ForestFuzzy 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
}

#new:Formation $Formation_02
{
	$0D_ForestFuzzy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
	$0D_ForestFuzzy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
	$0D_ForestFuzzy 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
	$0D_ForestFuzzy 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
}

#new:Formation $Formation_03
{
	$0D_ForestFuzzy 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
	$0D_PiranhaPlant 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
}

#new:Formation $Formation_04
{
	$0D_ForestFuzzy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
	$0D_ForestFuzzy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
	$0D_PiranhaPlant 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
}

#new:Formation $Formation_05
{
	$0D_ForestFuzzy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
	$0D_ForestFuzzy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
	$0D_PiranhaPlant 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
	$0D_PiranhaPlant 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
}

#new:Formation $Formation_06
{
	$0D_ForestFuzzy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
	$0D_ForestFuzzy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
	$0D_ForestFuzzy 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
	$0D_PiranhaPlant 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
}

#new:Formation $Formation_07
{
	$0D_ForestFuzzy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
	$0D_PiranhaPlant 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
	$0D_ForestFuzzy 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
	$0D_PiranhaPlant 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
}

#new:Formation $Formation_08
{
	$0D_PiranhaPlant 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
}

#new:Formation $Formation_09
{
	$0D_PiranhaPlant 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
	$0D_PiranhaPlant 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
}

#new:Formation $Formation_0A
{
	$0D_PiranhaPlant 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
	$0D_PiranhaPlant 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
	$0D_PiranhaPlant 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
}

#new:Formation $Formation_0B
{
	$0D_PiranhaPlant 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
	$0D_PiranhaPlant 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
	$0D_PiranhaPlant 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
	$0D_PiranhaPlant 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
}

#new:Formation $Formation_0C
{
	$0D_PiranhaPlant 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
	$0D_ForestFuzzy 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
}

#new:Formation $Formation_0D
{
	$0D_PiranhaPlant 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
	$0D_PiranhaPlant 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
	$0D_ForestFuzzy 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
}

#new:Formation $Formation_0E
{
	$0D_PiranhaPlant 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
	$0D_ForestFuzzy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
	$0D_ForestFuzzy 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
}

#new:Formation $Formation_0F
{
	$0D_PiranhaPlant 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
	$0D_ForestFuzzy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
	$0D_PiranhaPlant 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
}

#new:Formation $Formation_10
{
	$0D_Bzzap 00000005 0000000A 00000000 00000000 00000000 $ItemDropTable_Bzzap
	$0D_Bzzap 00000006 00000009 00000000 00000000 00000000 $ItemDropTable_Bzzap
}

#new:Formation $Formation_11
{
	$0D_Bzzap 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_Bzzap
	$0D_Bzzap 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_Bzzap
	$0D_Bzzap 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_Bzzap
}

#new:FormationTable $FormationTable
{
	$SJIS_8021EE50 00000002 $Formation_00 $Stage_8021E48C 00000000
	$SJIS_8021EE38 00000003 $Formation_01 $Stage_8021E48C 00000000
	$SJIS_8021EE20 00000004 $Formation_02 $Stage_8021E48C 00000000
	$SJIS_8021EDFC 00000002 $Formation_03 $Stage_8021E48C 00000000
	$SJIS_8021EDD4 00000003 $Formation_04 $Stage_8021E48C 00000000
	$SJIS_8021EDAC 00000004 $Formation_05 $Stage_8021E48C 00000000
	$SJIS_8021ED84 00000004 $Formation_06 $Stage_8021E48C 00000000
	$SJIS_8021ED3C 00000004 $Formation_07 $Stage_8021E48C 00000000
	$SJIS_8021ED28 00000001 $Formation_08 $Stage_8021E48C 00000000
	$SJIS_8021ED14 00000002 $Formation_09 $Stage_8021E48C 00000000
	$SJIS_8021ED00 00000003 $Formation_0A $Stage_8021E48C 00000000
	$SJIS_8021ECEC 00000004 $Formation_0B $Stage_8021E48C 00000000
	$SJIS_8021ECC8 00000002 $Formation_0C $Stage_8021E48C 00000000
	$SJIS_8021ECA0 00000003 $Formation_0D $Stage_8021E48C 00000000
	$SJIS_8021EC78 00000003 $Formation_0E $Stage_8021E48C 00000000
	$SJIS_8021EC40 00000003 $Formation_0F $Stage_8021E48C 00000000
	$SJIS_8021EC34 00000002 $Formation_10 $Stage_8021E48C 00000000
	$SJIS_8021EC28 00000003 $Formation_11 $Stage_8021E48C 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable
{
	$ASCII_8021EE68 $Stage_8021E48C
	00000000 00000000
}



#new:ASCII $ASCII_8021EC00
{
	"mim_bt01_hit"
}

#new:ASCII $ASCII_8021EC10
{
	"mim_bt01_shape"
}

#new:ASCII $ASCII_8021EC20
{
	"mim_tex"
}

#new:SJIS $SJIS_8021EC28
{
	ハッチーx3 % hacchi-x3
}

#new:SJIS $SJIS_8021EC34
{
	ハッチーx2 % hacchi-x2
}

#new:SJIS $SJIS_8021EC40
{
	パックンフラワー,グリーンチョロボン,パックンフラワー % pakkunfurawa-,guri-nchorobon,pakkunfurawa-
}

#new:SJIS $SJIS_8021EC78
{
	パックンフラワー,グリーンチョロボンx2 % pakkunfurawa-,guri-nchorobonx2
}

#new:SJIS $SJIS_8021ECA0
{
	パックンフラワーx2,グリーンチョロボン % pakkunfurawa-x2,guri-nchorobon
}

#new:SJIS $SJIS_8021ECC8
{
	パックンフラワー,グリーンチョロボン % pakkunfurawa-,guri-nchorobon
}

#new:SJIS $SJIS_8021ECEC
{
	パックンフラワーx4 % pakkunfurawa-x4
}

#new:SJIS $SJIS_8021ED00
{
	パックンフラワーx3 % pakkunfurawa-x3
}

#new:SJIS $SJIS_8021ED14
{
	パックンフラワーx2 % pakkunfurawa-x2
}

#new:SJIS $SJIS_8021ED28
{
	パックンフラワー % pakkunfurawa-
}

#new:SJIS $SJIS_8021ED3C
{
	グリーンチョロボン,パックンフラワー,グリーンチョロボン,パックンフラワー % guri-nchorobon,pakkunfurawa-,guri-nchorobon,pakkunfurawa-
}

#new:SJIS $SJIS_8021ED84
{
	グリーンチョロボンx3,パックンフラワー % guri-nchorobonx3,pakkunfurawa-
}

#new:SJIS $SJIS_8021EDAC
{
	グリーンチョロボンx2,パックンフラワーx2 % guri-nchorobonx2,pakkunfurawa-x2
}

#new:SJIS $SJIS_8021EDD4
{
	グリーンチョロボンx2,パックンフラワー % guri-nchorobonx2,pakkunfurawa-
}

#new:SJIS $SJIS_8021EDFC
{
	グリーンチョロボン,パックンフラワー % guri-nchorobon,pakkunfurawa-
}

#new:SJIS $SJIS_8021EE20
{
	グリーンチョロボンx4 % guri-nchorobonx4
}

#new:SJIS $SJIS_8021EE38
{
	グリーンチョロボンx3 % guri-nchorobonx3
}

#new:SJIS $SJIS_8021EE50
{
	グリーンチョロボンx2 % guri-nchorobonx2
}

#new:ASCII $ASCII_8021EE68
{
	"mim_01"
}

