% Get actor data from /formation/import
% to make easier to grab the enemies code from this mod to future projects

% Add arn_bt07 too

#import enemy/0E_HyperGoomba.bpat
#import enemy/0E_HyperParagoomba.bpat
#import enemy/0E_HyperCleft.bpat
#import enemy/0E_TubbasHeart.bpat
#import enemy/0E_TubbaBlubba.bpat


#new:Script $Script_BeforeBattle_802278F0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Return
   18:  End
}

#new:Script $Script_AfterBattle_80227910
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80227920
{
	FFFFFFFF
	~Model:arn_bt01:iwa4
	00000000
}

#new:Stage $Stage_8022792C
{
	$ASCII_802282D8  % arn_tex
	$ASCII_802282C8  % arn_bt01_shape
	$ASCII_802282B8  % arn_bt01_hit
	$Script_BeforeBattle_802278F0
	$Script_AfterBattle_80227910
	$ASCII_802282B0  % arn_bg
	$ForegroundModelList_80227920
	00000000
	00000000
	00000000
}



#new:Script $Script_80227960
{
    0:  Set   *VarA  *Var0
   10:  Set   *Var0  00000000
   20:  Label  0
   2C:  Add   *Var0  00000001
   3C:  If  *Var0  >  00000167
   4C:  	Sub   *Var0  00000168
   5C:  EndIf
   64:  Call  RotateModel   ( *VarA *Var0 00000000 00000000 00000001 )
   84:  Wait  1`
   90:  Goto  0
   9C:  Return
   A4:  End
}

#new:Script $Script_BeforeBattle_80227A0C
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Set   *Var0  00000008
   20:  ExecWait  $Script_80227960
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_80227A48
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80227A58
{
	FFFFFFFF
	~Model:arn_bt02:iwa4
	00000000
}

#new:Stage $Stage_80227A64
{
	$ASCII_80228308  % arn_tex
	$ASCII_802282F8  % arn_bt02_shape
	$ASCII_802282E8  % arn_bt02_hit
	$Script_BeforeBattle_80227A0C
	$Script_AfterBattle_80227A48
	$ASCII_802282E0  % arn_bg
	$ForegroundModelList_80227A58
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_80227A90
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Return
   18:  End
}

#new:Script $Script_AfterBattle_80227AB0
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80227AC0
{
	FFFFFFFF
	~Model:arn_bt03:iwa4
	00000000
}

#new:Stage $Stage_80227ACC
{
	$ASCII_80228338  % arn_tex
	$ASCII_80228328  % arn_bt03_shape
	$ASCII_80228318  % arn_bt03_hit
	$Script_BeforeBattle_80227A90
	$Script_AfterBattle_80227AB0
	$ASCII_80228310  % arn_bg
	$ForegroundModelList_80227AC0
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_80227B00
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_80227B3C
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80227B4C
{
	~Model:arn_bt04:o349
	00000000
}

#new:Stage $Stage_80227B54
{
	$ASCII_80228360  % arn_tex
	$ASCII_80228350  % arn_bt04_shape
	$ASCII_80228340  % arn_bt04_hit
	$Script_BeforeBattle_80227B00
	$Script_AfterBattle_80227B3C
	00000000
	$ForegroundModelList_80227B4C
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_80227B80
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_80227BBC
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80227BCC
{
	~Model:arn_bt05:o354
	00000000
}

#new:Stage $Stage_80227BD4
{
	$ASCII_80228388  % arn_tex
	$ASCII_80228378  % arn_bt05_shape
	$ASCII_80228368  % arn_bt05_hit
	$Script_BeforeBattle_80227B80
	$Script_AfterBattle_80227BBC
	00000000
	$ForegroundModelList_80227BCC
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_80227C00
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Return
   18:  End
}

#new:Script $Script_AfterBattle_80227C20
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80227C30
{
	~Model:arn_bt06:kabe3
	00000000
}

#new:Stage $Stage_80227C38
{
	$ASCII_802283B0  % arn_tex
	$ASCII_802283A0  % arn_bt06_shape
	$ASCII_80228390  % arn_bt06_hit
	$Script_BeforeBattle_80227C00
	$Script_AfterBattle_80227C20
	00000000
	$ForegroundModelList_80227C30
	00000000
	00000000
	00000000
}

#new:Formation $Formation_00
{
	$0E_HyperGoomba 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_HyperGoomba
}

#new:Formation $Formation_01
{
	$0E_HyperGoomba 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_HyperGoomba
	$0E_HyperGoomba 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_HyperGoomba
}

#new:Formation $Formation_02
{
	$0E_HyperGoomba 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_HyperGoomba
	$0E_HyperGoomba 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_HyperGoomba
	$0E_HyperGoomba 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_HyperGoomba
}

#new:Formation $Formation_03
{
	$0E_HyperGoomba 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_HyperGoomba
	$0E_HyperGoomba 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_HyperGoomba
	$0E_HyperParagoomba 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_HyperParagoomba
}

#new:Formation $Formation_04
{
	$0E_HyperGoomba 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_HyperGoomba
	$0E_HyperGoomba 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_HyperGoomba
	$0E_HyperGoomba 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_HyperGoomba
	$0E_HyperParagoomba 00000007 00000007 00000000 00000000 00000000 $ItemDropTable_HyperParagoomba
}

#new:Formation $Formation_05
{
	$0E_HyperGoomba 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_HyperGoomba
	$0E_HyperGoomba 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_HyperGoomba
	$0E_HyperParagoomba 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_HyperParagoomba
	$0E_HyperGoomba 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_HyperGoomba
}

#new:Formation $Formation_06
{
	$0E_HyperParagoomba 00000005 0000000A 00000000 00000000 00000000 $ItemDropTable_HyperParagoomba
}

#new:Formation $Formation_07
{
	$0E_HyperParagoomba 00000005 0000000A 00000000 00000000 00000000 $ItemDropTable_HyperParagoomba
	$0E_HyperParagoomba 00000006 00000009 00000000 00000000 00000000 $ItemDropTable_HyperParagoomba
}

#new:Formation $Formation_08
{
	$0E_HyperParagoomba 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_HyperParagoomba
	$0E_HyperParagoomba 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_HyperParagoomba
	$0E_HyperParagoomba 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_HyperParagoomba
}

#new:Formation $Formation_09
{
	$0E_HyperParagoomba 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_HyperParagoomba
	$0E_HyperParagoomba 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_HyperParagoomba
	$0E_HyperParagoomba 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_HyperParagoomba
	$0E_HyperParagoomba 00000007 00000007 00000000 00000000 00000000 $ItemDropTable_HyperParagoomba
}

#new:Formation $Formation_0A
{
	$0E_HyperCleft 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_HyperCleft
}

#new:Formation $Formation_0B
{
	$0E_HyperCleft 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_HyperCleft
	$0E_HyperCleft 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_HyperCleft
}

#new:Formation $Formation_0C
{
	$0E_HyperCleft 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_HyperCleft
	$0E_HyperCleft 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_HyperCleft
	$0E_HyperCleft 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_HyperCleft
}

#new:Formation $Formation_0D
{
	$0E_HyperCleft 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_HyperCleft
	$0E_HyperGoomba 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_HyperGoomba
	$0E_HyperGoomba 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_HyperGoomba
}

#new:Formation $Formation_0E
{
	$0E_HyperCleft 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_HyperCleft
	$0E_HyperCleft 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_HyperCleft
	$0E_HyperGoomba 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_HyperGoomba
	$0E_HyperGoomba 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_HyperGoomba
}

#new:Vector3D $Vector3D_802280C0
{
	90` 20` 0`
}

#new:Formation $Formation_0F
{
	$0E_TubbasHeart $Vector3D_802280C0 0000000A 00000000 00000000 00000000 00000000
}

#new:Vector3D $Vector3D_802280E8
{
	75` 0` 10`
}

#new:Formation $Formation_10
{
	$0E_TubbaBlubba $Vector3D_802280E8 0000000A 00000000 00000000 00000000 00000000
}

#new:FormationTable $FormationTable
{
	$SJIS_80228580 00000001 $Formation_00 $Stage_8022792C 00000000
	$SJIS_8022856C 00000002 $Formation_01 $Stage_8022792C 00000000
	$SJIS_80228558 00000003 $Formation_02 $Stage_8022792C 00000000
	$SJIS_80228530 00000003 $Formation_03 $Stage_8022792C 00000000
	$SJIS_80228508 00000004 $Formation_04 $Stage_8022792C 00000000
	$SJIS_802284CC 00000004 $Formation_05 $Stage_8022792C 00000000
	$SJIS_802284B4 00000001 $Formation_06 $Stage_8022792C 00000000
	$SJIS_8022849C 00000002 $Formation_07 $Stage_8022792C 00000000
	$SJIS_80228484 00000003 $Formation_08 $Stage_8022792C 00000000
	$SJIS_8022846C 00000004 $Formation_09 $Stage_8022792C 00000000
	$SJIS_80228458 00000001 $Formation_0A $Stage_8022792C 00000000
	$SJIS_80228440 00000002 $Formation_0B $Stage_8022792C 00000000
	$SJIS_80228428 00000003 $Formation_0C $Stage_8022792C 00000000
	$SJIS_80228400 00000003 $Formation_0D $Stage_8022792C 00000000
	$SJIS_802283D8 00000004 $Formation_0E $Stage_8022792C 00000000
	$SJIS_802283C4 00000001 $Formation_0F $Stage_80227C38 00000000
	$SJIS_802283B8 00000001 $Formation_10 $Stage_8022792C 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable
{
	$ASCII_802285BC $Stage_8022792C
	$ASCII_802285B4 $Stage_80227A64
	$ASCII_802285AC $Stage_80227ACC
	$ASCII_802285A4 $Stage_80227B54
	$ASCII_8022859C $Stage_80227BD4
	$ASCII_80228594 $Stage_80227C38
	"arn_22" $Stage_bt07
	00000000 00000000
}

#new:ForegroundModelList $ForegroundModelList_bt07
{
	~Model:arn_bt07:o354
	00000000
}

#new:Stage $Stage_bt07
{
	"arn_tex"
	"arn_bt07_shape"
	"arn_bt07_hit"
	$Script_BeforeBattle_80227B80
	$Script_AfterBattle_80227BBC
	00000000
	$ForegroundModelList_bt07
	00000000
	00000000
	00000000
}

#new:ASCII $ASCII_802282B0
{
	"arn_bg"
}

#new:ASCII $ASCII_802282B8
{
	"arn_bt01_hit"
}

#new:ASCII $ASCII_802282C8
{
	"arn_bt01_shape"
}

#new:ASCII $ASCII_802282D8
{
	"arn_tex"
}

#new:ASCII $ASCII_802282E0
{
	"arn_bg"
}

#new:ASCII $ASCII_802282E8
{
	"arn_bt02_hit"
}

#new:ASCII $ASCII_802282F8
{
	"arn_bt02_shape"
}

#new:ASCII $ASCII_80228308
{
	"arn_tex"
}

#new:ASCII $ASCII_80228310
{
	"arn_bg"
}

#new:ASCII $ASCII_80228318
{
	"arn_bt03_hit"
}

#new:ASCII $ASCII_80228328
{
	"arn_bt03_shape"
}

#new:ASCII $ASCII_80228338
{
	"arn_tex"
}

#new:ASCII $ASCII_80228340
{
	"arn_bt04_hit"
}

#new:ASCII $ASCII_80228350
{
	"arn_bt04_shape"
}

#new:ASCII $ASCII_80228360
{
	"arn_tex"
}

#new:ASCII $ASCII_80228368
{
	"arn_bt05_hit"
}

#new:ASCII $ASCII_80228378
{
	"arn_bt05_shape"
}

#new:ASCII $ASCII_80228388
{
	"arn_tex"
}

#new:ASCII $ASCII_80228390
{
	"arn_bt06_hit"
}

#new:ASCII $ASCII_802283A0
{
	"arn_bt06_shape"
}

#new:ASCII $ASCII_802283B0
{
	"arn_tex"
}

#new:SJIS $SJIS_802283B8
{
	ドガボン % dogabon
}

#new:SJIS $SJIS_802283C4
{
	ドガボンしんぞう % dogabonshinzou
}

#new:SJIS $SJIS_802283D8
{
	ハイパーシンエモンx2,ハイパークリボーx2 % haipa-shin'emonx2,haipa-kuribo-x2
}

#new:SJIS $SJIS_80228400
{
	ハイパーシンエモン,ハイパークリボーx2 % haipa-shin'emon,haipa-kuribo-x2
}

#new:SJIS $SJIS_80228428
{
	ハイパーシンエモンx3 % haipa-shin'emonx3
}

#new:SJIS $SJIS_80228440
{
	ハイパーシンエモンx2 % haipa-shin'emonx2
}

#new:SJIS $SJIS_80228458
{
	ハイパーシンエモン % haipa-shin'emon
}

#new:SJIS $SJIS_8022846C
{
	ハイパーパタクリボーx4 % haipa-patakuribo-x4
}

#new:SJIS $SJIS_80228484
{
	ハイパーパタクリボーx3 % haipa-patakuribo-x3
}

#new:SJIS $SJIS_8022849C
{
	ハイパーパタクリボーx2 % haipa-patakuribo-x2
}

#new:SJIS $SJIS_802284B4
{
	ハイパーパタクリボー % haipa-patakuribo-
}

#new:SJIS $SJIS_802284CC
{
	ハイパークリボーx2,ハイパーパタクリボー,ハイパークリボー % haipa-kuribo-x2,haipa-patakuribo-,haipa-kuribo-
}

#new:SJIS $SJIS_80228508
{
	ハイパークリボーx3,ハイパーパタクリボー % haipa-kuribo-x3,haipa-patakuribo-
}

#new:SJIS $SJIS_80228530
{
	ハイパークリボーx2,ハイパーパタクリボー % haipa-kuribo-x2,haipa-patakuribo-
}

#new:SJIS $SJIS_80228558
{
	ハイパークリボーx３ % haipa-kuribo-x3
}

#new:SJIS $SJIS_8022856C
{
	ハイパークリボーx２ % haipa-kuribo-x2
}

#new:SJIS $SJIS_80228580
{
	ハイパークリボー % haipa-kuribo-
}

#new:ASCII $ASCII_80228594
{
	"arn_06"
}

#new:ASCII $ASCII_8022859C
{
	"arn_05"
}

#new:ASCII $ASCII_802285A4
{
	"arn_04"
}

#new:ASCII $ASCII_802285AC
{
	"arn_03"
}

#new:ASCII $ASCII_802285B4
{
	"arn_02"
}

#new:ASCII $ASCII_802285BC
{
	"arn_01"
}



