% Get actor data from /formation/import
% to make easier to grab the enemies code from this mod to future projects

#import enemy/0F_Clubba.bpat
#import enemy/0F_TubbaBlubba.bpat

#new:Script $Script_BeforeBattle_8021B050
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Return
   18:  End
}

#new:Script $Script_AfterBattle_8021B070
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8021B080
{
	$ASCII_8021B470  % dgb_tex
	$ASCII_8021B460  % dgb_bt01_shape
	$ASCII_8021B450  % dgb_bt01_hit
	$Script_BeforeBattle_8021B050
	$Script_AfterBattle_8021B070
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_8021B0B0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Return
   18:  End
}

#new:Script $Script_AfterBattle_8021B0D0
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8021B0E0
{
	$ASCII_8021B498  % dgb_tex
	$ASCII_8021B488  % dgb_bt02_shape
	$ASCII_8021B478  % dgb_bt02_hit
	$Script_BeforeBattle_8021B0B0
	$Script_AfterBattle_8021B0D0
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_8021B110
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Return
   18:  End
}

#new:Script $Script_AfterBattle_8021B130
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8021B140
{
	$ASCII_8021B4C0  % dgb_tex
	$ASCII_8021B4B0  % dgb_bt03_shape
	$ASCII_8021B4A0  % dgb_bt03_hit
	$Script_BeforeBattle_8021B110
	$Script_AfterBattle_8021B130
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_8021B170
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Return
   18:  End
}

#new:Script $Script_AfterBattle_8021B190
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8021B1A0
{
	~Model:dgb_bt04:kumo1
	00000000
}

#new:Stage $Stage_8021B1A8
{
	$ASCII_8021B4E8  % dgb_tex
	$ASCII_8021B4D8  % dgb_bt04_shape
	$ASCII_8021B4C8  % dgb_bt04_hit
	$Script_BeforeBattle_8021B170
	$Script_AfterBattle_8021B190
	00000000
	$ForegroundModelList_8021B1A0
	00000000
	00000000
	00000000
}

#new:Script $Script_BeforeBattle_8021B1D0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Return
   18:  End
}

#new:Script $Script_AfterBattle_8021B1F0
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8021B200
{
	$ASCII_8021B510  % dgb_tex
	$ASCII_8021B500  % dgb_bt05_shape
	$ASCII_8021B4F0  % dgb_bt05_hit
	$Script_BeforeBattle_8021B1D0
	$Script_AfterBattle_8021B1F0
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Formation $Formation_00
{
	$0F_Clubba 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Clubba
}

#new:Formation $Formation_01
{
	$0F_Clubba 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Clubba
	$0F_Clubba 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_Clubba
}

#new:Formation $Formation_02
{
	$0F_Clubba 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Clubba
	$0F_Clubba 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Clubba
	$0F_Clubba 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Clubba
}

#new:Formation $Formation_03
{
	$0F_Clubba 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Clubba
	$0F_Clubba 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Clubba
	$0F_Clubba 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Clubba
	$0F_Clubba 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_Clubba
}

#new:Vector3D $Vector3D_8021B348
{
	75` 0` 10`
}

#new:Formation $Formation_04
{
	$0F_TubbaBlubba $Vector3D_8021B348 0000000A 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_05
{
	$0F_TubbaBlubba $Vector3D_8021B348 0000000A 00000001 00000000 00000000 00000000
}

#new:FormationTable $FormationTable
{
	$SJIS_8021B574 00000001 $Formation_00 $Stage_8021B080 00000000
	$SJIS_8021B564 00000002 $Formation_01 $Stage_8021B080 00000000
	$SJIS_8021B554 00000003 $Formation_02 $Stage_8021B080 00000000
	$SJIS_8021B544 00000004 $Formation_03 $Stage_8021B080 00000000
	$SJIS_8021B534 00000001 $Formation_04 $Stage_8021B080 00000000
	$SJIS_8021B518 00000001 $Formation_05 $Stage_8021B080 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable
{
	$ASCII_8021B5A0 $Stage_8021B080
	$ASCII_8021B598 $Stage_8021B0E0
	$ASCII_8021B590 $Stage_8021B140
	$ASCII_8021B588 $Stage_8021B1A8
	$ASCII_8021B580 $Stage_8021B200
	00000000 00000000
}



#new:ASCII $ASCII_8021B450
{
	"dgb_bt01_hit"
}

#new:ASCII $ASCII_8021B460
{
	"dgb_bt01_shape"
}

#new:ASCII $ASCII_8021B470
{
	"dgb_tex"
}

#new:ASCII $ASCII_8021B478
{
	"dgb_bt02_hit"
}

#new:ASCII $ASCII_8021B488
{
	"dgb_bt02_shape"
}

#new:ASCII $ASCII_8021B498
{
	"dgb_tex"
}

#new:ASCII $ASCII_8021B4A0
{
	"dgb_bt03_hit"
}

#new:ASCII $ASCII_8021B4B0
{
	"dgb_bt03_shape"
}

#new:ASCII $ASCII_8021B4C0
{
	"dgb_tex"
}

#new:ASCII $ASCII_8021B4C8
{
	"dgb_bt04_hit"
}

#new:ASCII $ASCII_8021B4D8
{
	"dgb_bt04_shape"
}

#new:ASCII $ASCII_8021B4E8
{
	"dgb_tex"
}

#new:ASCII $ASCII_8021B4F0
{
	"dgb_bt05_hit"
}

#new:ASCII $ASCII_8021B500
{
	"dgb_bt05_shape"
}

#new:ASCII $ASCII_8021B510
{
	"dgb_tex"
}

#new:SJIS $SJIS_8021B518
{
	むてきドガボンせりふなし % mutekidogabonserifunashi
}

#new:SJIS $SJIS_8021B534
{
	むてきドガボン % mutekidogabon
}

#new:SJIS $SJIS_8021B544
{
	ガボンへいx４ % gabonheix4
}

#new:SJIS $SJIS_8021B554
{
	ガボンへいx３ % gabonheix3
}

#new:SJIS $SJIS_8021B564
{
	ガボンへいx２ % gabonheix2
}

#new:SJIS $SJIS_8021B574
{
	ガボンへい % gabonhei
}

#new:ASCII $ASCII_8021B580
{
	"dgb_05"
}

#new:ASCII $ASCII_8021B588
{
	"dgb_04"
}

#new:ASCII $ASCII_8021B590
{
	"dgb_03"
}

#new:ASCII $ASCII_8021B598
{
	"dgb_02"
}

#new:ASCII $ASCII_8021B5A0
{
	"dgb_01"
}



