% Get actor data from /formation/import
% to make easier to grab the enemies code from this mod to future projects

#import enemy/10_ShyGuy_RED.bpat
#import enemy/10_ShyGuy_BLU.bpat
#import enemy/10_ShyGuy_YLW.bpat
#import enemy/10_ShyGuy_PNK.bpat
#import enemy/10_ShyGuy_GRN.bpat
#import enemy/10_SkyGuy.bpat
#import enemy/10_MediGuy.bpat
#import enemy/10_GrooveGuy.bpat
#import enemy/10_SpyGuy.bpat
#import enemy/10_PyroGuy.bpat
#import enemy/10_AntiGuy.bpat
#import enemy/10_SlotMachineStart.bpat

#new:Unknown $???_8022DA30
{
	00000019
}

#new:Function $Function_80218FB0
{
    0:  ADDIU     SP, SP, FF30
    4:  SW        S5, AC (SP)
    8:  SW        RA, B0 (SP)
    C:  SW        S4, A8 (SP)
   10:  SW        S3, A4 (SP)
   14:  SW        S2, A0 (SP)
   18:  SW        S1, 9C (SP)
   1C:  SW        S0, 98 (SP)
   20:  SDC1      F24, C8 (SP)
   24:  SDC1      F22, C0 (SP)
   28:  SDC1      F20, B8 (SP)
   2C:  BEQ       A1, R0, .oAC
   30:  COPY      S5, A0
   34:  JAL       ~Func:heap_malloc
   38:  LI        A0, 18
   3C:  COPY      S2, V0
   40:  CLEAR     S4
   44:  ADDIU     S0, S2, C
   48:  LA        S3, $Script_8022DA34
   50:  LIF       F20, 3.5
   58:  LA        S1, $???_8022DA30
   60:  SW        S2, 70 (S5)
        .o64
   64:  LW        V0, 0 (S1)
   68:  ADDIU     S1, S1, 4
   6C:  ADDIU     S4, S4, 1
   70:  SW        V0, 4 (S0)
   74:  COPY      A0, V0
   78:  LW        V0, 0 (S3)
   7C:  ADDIU     S3, S3, 4
   80:  JAL       ~Func:get_model_list_index_from_tree_index
   84:  SW        V0, 8 (S0)
   88:  JAL       ~Func:get_model_from_list_index
   8C:  COPY      A0, V0
   90:  SW        R0, 0 (S2)
   94:  SW        R0, FFF8 (S0)
   98:  SWC1      F20, FFFC (S0)
   9C:  SW        R0, 0 (S0)
   A0:  ADDIU     S0, S0, 18
   A4:  BEQ       S4, R0, .o64
   A8:  ADDIU     S2, S2, 18
        .oAC
   AC:  CLEAR     S4
   B0:  ADDIU     S3, SP, 58
   B4:  LW        S2, 70 (S5)
   B8:  MTC1      R0, F24
   BC:  ADDIU     S1, S2, 4
        .oC0
   C0:  LWC1      F12, 8 (S1)
   C4:  LWC1      F0, 4 (S1)
   C8:  ADD.S     F12, F12, F0
   CC:  JAL       ~Func:clamp_angle
   D0:  SWC1      F12, 8 (S1)
   D4:  LIF       F12, 3.124375
   E0:  NOP
   E4:  MUL.S     F12, F0, F12
   E8:  NOP
   EC:  LIF       F2, 180.0
   F4:  SWC1      F0, 8 (S1)
   F8:  JAL       ~Func:sin_rad
   FC:  DIV.S     F12, F12, F2
  100:  LIF       F2, 20.0
  108:  NOP
  10C:  MUL.S     F20, F0, F2
  110:  NOP
  114:  MUL.S     F22, F20, F20
  118:  NOP
  11C:  ADDIU     S4, S4, 1
  120:  LIF       F0, 90.0
  128:  LW        A0, C (S1)
  12C:  JAL       ~Func:get_model_list_index_from_tree_index
  130:  DIV.S     F22, F22, F0
  134:  JAL       ~Func:get_model_from_list_index
  138:  COPY      A0, V0
  13C:  COPY      S0, V0
  140:  LHU       V0, 0 (S0)
  144:  MFC1      A2, F24
  148:  ORI       V0, V0, 1400
  14C:  SH        V0, 0 (S0)
  150:  LWC1      F0, 0 (S2)
  154:  LWC1      F2, 0 (S1)
  158:  NEG.S     F0, F0
  15C:  NEG.S     F2, F2
  160:  MFC1      A1, F0
  164:  MFC1      A3, F2
  168:  JAL       ~Func:guTranslateF
  16C:  ADDIU     A0, SP, 18
  170:  MFC1      A1, F20
  174:  MFC1      A2, F24
  178:  MFC1      A3, F24
  17C:  LIF       F0, 1.0
  184:  COPY      A0, S3
  188:  JAL       ~Func:guRotateF
  18C:  SWC1      F0, 10 (SP)
  190:  ADDIU     A0, SP, 18
  194:  COPY      A1, S3
  198:  ADDIU     S0, S0, 58
  19C:  JAL       ~Func:guMtxCatF
  1A0:  COPY      A2, S0
  1A4:  ADDIU     A0, SP, 18
  1A8:  LW        A3, 0 (S1)
  1AC:  ADDIU     S1, S1, 18
  1B0:  LW        A1, 0 (S2)
  1B4:  MFC1      A2, F22
  1B8:  JAL       ~Func:guTranslateF
  1BC:  ADDIU     S2, S2, 18
  1C0:  COPY      A0, S0
  1C4:  ADDIU     A1, SP, 18
  1C8:  JAL       ~Func:guMtxCatF
  1CC:  COPY      A2, A0
  1D0:  BEQ       S4, R0, .oC0
  1D4:  CLEAR     V0
  1D8:  LW        RA, B0 (SP)
  1DC:  LW        S5, AC (SP)
  1E0:  LW        S4, A8 (SP)
  1E4:  LW        S3, A4 (SP)
  1E8:  LW        S2, A0 (SP)
  1EC:  LW        S1, 9C (SP)
  1F0:  LW        S0, 98 (SP)
  1F4:  LDC1      F24, C8 (SP)
  1F8:  LDC1      F22, C0 (SP)
  1FC:  LDC1      F20, B8 (SP)
  200:  JR        RA
  204:  ADDIU     SP, SP, D0
}

#new:Script $Script_8022DA34
{
    0:  Call  $Function_80218FB0 ( )
    C:  Return
   14:  End
}

#new:Script $Script_BeforeBattle_8022DA50
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Thread
   34:  	SetF  *Var0  *Fixed[0.0]
   44:  	SetF  *Var1  *Fixed[0.0]
   54:  	Loop
   60:  		Call  RotateModel       ( ~Model:omo_bt01:o367 *Var1 00000000 00000000 00000001 )
   80:  		Call  RotateModel       ( ~Model:omo_bt01:hari *Var0 00000000 00000000 00000001 )
   A0:  		SubF  *Var0  *Fixed[0.6]
   B0:  		SubF  *Var1  *Fixed[7.2]
   C0:  		Call  ClampAngleFloat   ( *Var0 )
   D0:  		Call  ClampAngleFloat   ( *Var1 )
   E0:  		Wait  1`
   EC:  	EndLoop
   F4:  EndThread
   FC:  Exec  $Script_8022DA34
  108:  Return
  110:  End
}

#new:Script $Script_AfterBattle_8022DB68
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8022DB78
{
	$ASCII_80230B48  % omo_tex
	$ASCII_80230B38  % omo_bt01_shape
	$ASCII_80230B28  % omo_bt01_hit
	$Script_BeforeBattle_8022DA50
	$Script_AfterBattle_8022DB68
	$ASCII_80230B20  % omo_bg
	00000000
	00000000
	00000000
	00000000
}

#new:Script $Script_BeforeBattle_8022DBA0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_8022DBDC
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8022DBEC
{
	$ASCII_80230B78  % omo_tex
	$ASCII_80230B68  % omo_bt02_shape
	$ASCII_80230B58  % omo_bt02_hit
	$Script_BeforeBattle_8022DBA0
	$Script_AfterBattle_8022DBDC
	$ASCII_80230B50  % omo_bg
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_8022DC20
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:omo_bt03:g97 00000000 )
   40:  Return
   48:  End
}

#new:Script $Script_AfterBattle_8022DC70
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8022DC80
{
	$ASCII_80230BA8  % omo_tex
	$ASCII_80230B98  % omo_bt03_shape
	$ASCII_80230B88  % omo_bt03_hit
	$Script_BeforeBattle_8022DC20
	$Script_AfterBattle_8022DC70
	$ASCII_80230B80  % omo_bg
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_8022DCB0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_8022DCEC
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8022DCFC
{
	$ASCII_80230BD8  % omo_tex
	$ASCII_80230BC8  % omo_bt03_shape
	$ASCII_80230BB8  % omo_bt03_hit
	$Script_BeforeBattle_8022DCB0
	$Script_AfterBattle_8022DCEC
	$ASCII_80230BB0  % omo_bg
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_8022DD30
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetTexPanner      ( ~Model:omo_bt04:o409 0000000A )
   40:  Thread
   48:  	Set   *VarE  00000000
   58:  	Loop
   64:  		Add   *VarE  00008000
   74:  		Call  SetTexPanOffset   ( 0000000A 00000000 *VarE 00000000 )
   90:  		Wait  10`
   9C:  	EndLoop
   A4:  EndThread
   AC:  Return
   B4:  End
}

#new:Script $Script_AfterBattle_8022DDEC
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8022DDFC
{
	~Model:omo_bt04:itigo
	~Model:omo_bt04:kisya
	~Model:omo_bt04:kusari
	00000000
}

#new:Stage $Stage_8022DE0C
{
	$ASCII_80230C08  % omo_tex
	$ASCII_80230BF8  % omo_bt04_shape
	$ASCII_80230BE8  % omo_bt04_hit
	$Script_BeforeBattle_8022DD30
	$Script_AfterBattle_8022DDEC
	$ASCII_80230BE0  % omo_bg
	$ForegroundModelList_8022DDFC
	00000004
	$SpecialFormation_8022DE64
	00000000
}

#new:Vector3D $Vector3D_8022DE34
{
	-49` 56` -68`
}

#new:Vector3D $Vector3D_8022DE40
{
	-13` 56` -68`
}

#new:Vector3D $Vector3D_8022DE4C
{
	20` 56` -68`
}

#new:Vector3D $Vector3D_8022DE58
{
	53` 56` -68`
}

#new:SpecialFormation $SpecialFormation_8022DE64
{
	$10_SlotMachineStart $Vector3D_8022DE34 00000000 00000000 00000000 00000000 00000000
	$10_SlotMachineStop $Vector3D_8022DE40 00000000 00000001 00000000 00000000 00000000
	$10_SlotMachineStop $Vector3D_8022DE4C 00000000 00000002 00000000 00000000 00000000
	$10_SlotMachineStop $Vector3D_8022DE58 00000000 00000003 00000000 00000000 00000000
}

#new:IntTable $IntTable_8022DED4
{
	00000000 00000001 00000000 00000002 00000000 00000002 00000000 00000002
}

#new:IntTable $IntTable_8022DEF4
{
	00000000 00000001 00000000 00000002 00000001 00000002 00000000 00000002
}

#new:IntTable $IntTable_8022DF14
{
	00000000 00000001 00000000 00000002 00000000 00000002 00000000 00000002
}

#new:Script $Script_BeforeBattle_8022F4D0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:omo_bt05:g1 00000000 )
   40:  Call  SetGroupEnabled   ( ~Model:omo_bt05:dai1 00000000 )
   54:  Return
   5C:  End
}

#new:Script $Script_AfterBattle_8022F534
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8022F544
{
	~Model:omo_bt05:itigo
	~Model:omo_bt05:kisya
	00000000
}

#new:Stage $Stage_8022F550
{
	$ASCII_80230C38  % omo_tex
	$ASCII_80230C28  % omo_bt05_shape
	$ASCII_80230C18  % omo_bt05_hit
	$Script_BeforeBattle_8022F4D0
	$Script_AfterBattle_8022F534
	$ASCII_80230C10  % omo_bg
	$ForegroundModelList_8022F544
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_8022F580
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:omo_bt05:g2 00000000 )
   40:  Call  SetGroupEnabled   ( ~Model:omo_bt05:dai2 00000000 )
   54:  Return
   5C:  End
}

#new:Script $Script_AfterBattle_8022F5E4
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8022F5F4
{
	~Model:omo_bt05:mae2
	00000000
}

#new:Stage $Stage_8022F5FC
{
	$ASCII_80230C68  % omo_tex
	$ASCII_80230C58  % omo_bt05_shape
	$ASCII_80230C48  % omo_bt05_hit
	$Script_BeforeBattle_8022F580
	$Script_AfterBattle_8022F5E4
	$ASCII_80230C40  % omo_bg
	$ForegroundModelList_8022F5F4
	00000000
	00000000
	00000000
}



#new:Script $Script_8022F630
{
    0:  Set   *VarA  *Var0
   10:  Set   *Var9  *Var1
   20:  Set   *Var8  *Var2
   30:  Label  0
   3C:  Call  MakeLerp  ( 00000000 *Var9 *Var8 .Easing:CosInOut )
   58:  Loop
   64:  	Call  UpdateLerp ( )
   70:  	Call  TranslateGroup    ( *VarA 00000000 *Var0 00000000 )
   8C:  	Wait  1`
   98:  	If  *Var1  ==  00000000
   A8:  		BreakLoop
   B0:  	EndIf
   B8:  EndLoop
   C0:  Call  MakeLerp  ( *Var9 00000000 *Var8 .Easing:CosInOut )
   DC:  Loop
   E8:  	Call  UpdateLerp ( )
   F4:  	Call  TranslateGroup    ( *VarA 00000000 *Var0 00000000 )
  110:  	Wait  1`
  11C:  	If  *Var1  ==  00000000
  12C:  		BreakLoop
  134:  	EndIf
  13C:  EndLoop
  144:  Goto  0
  150:  Return
  158:  End
}

#new:Script $Script_BeforeBattle_8022F790
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Thread
   34:  	Set   *Var0  0000001A
   44:  	Set   *Var1  FFFFFFCE
   54:  	Set   *Var2  00000078
   64:  	Exec  $Script_8022F630
   70:  	Wait  10`
   7C:  	Set   *Var0  0000001E
   8C:  	Set   *Var1  FFFFFFB0
   9C:  	Set   *Var2  00000096
   AC:  	Exec  $Script_8022F630
   B8:  EndThread
   C0:  Return
   C8:  End
}

#new:Script $Script_AfterBattle_8022F860
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8022F870
{
	~Model:omo_bt06:kuruma
	~Model:omo_bt06:hosi
	00000000
}

#new:Stage $Stage_8022F87C
{
	$ASCII_80230C98  % omo_tex
	$ASCII_80230C88  % omo_bt06_shape
	$ASCII_80230C78  % omo_bt06_hit
	$Script_BeforeBattle_8022F790
	$Script_AfterBattle_8022F860
	$ASCII_80230C70  % omo_bg
	$ForegroundModelList_8022F870
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_8022F8B0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_8022F8EC
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8022F8FC
{
	$ASCII_80230CC0  % omo_tex
	$ASCII_80230CB0  % omo_bt07_shape
	$ASCII_80230CA0  % omo_bt07_hit
	$Script_BeforeBattle_8022F8B0
	$Script_AfterBattle_8022F8EC
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Formation $Formation_00
{
	$10_ShyGuy_RED 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_ShyGuy
	$10_ShyGuy_RED 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_ShyGuy
}

#new:Formation $Formation_01
{
	$10_ShyGuy_BLU 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_ShyGuy
	$10_ShyGuy_BLU 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_ShyGuy
}

#new:Formation $Formation_02
{
	$10_ShyGuy_YLW 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_ShyGuy
	$10_ShyGuy_YLW 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_ShyGuy
}

#new:Formation $Formation_03
{
	$10_ShyGuy_YLW 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_ShyGuy
	$10_ShyGuy_YLW 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_ShyGuy
	$10_ShyGuy_YLW 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_ShyGuy
}

#new:Formation $Formation_04
{
	$10_ShyGuy_PNK 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_ShyGuy
	$10_ShyGuy_PNK 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_ShyGuy
}

#new:Formation $Formation_05
{
	$10_ShyGuy_GRN 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_ShyGuy
	$10_ShyGuy_GRN 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_ShyGuy
}

#new:Formation $Formation_06
{
	$10_ShyGuy_RED 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_ShyGuy
	$10_MediGuy 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_MediGuy
	$10_MediGuy 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_MediGuy
}

#new:Formation $Formation_07
{
	$10_ShyGuy_BLU 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_ShyGuy
	$10_GrooveGuy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_GrooveGuy
	$10_MediGuy 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_MediGuy
}

#new:Formation $Formation_08
{
	$10_ShyGuy_YLW 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_ShyGuy
	$10_SpyGuy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_SpyGuy
	$10_MediGuy 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_MediGuy
}

#new:Formation $Formation_09
{
	$10_ShyGuy_YLW 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_ShyGuy
	$10_ShyGuy_GRN 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_ShyGuy
	$10_ShyGuy_RED 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_ShyGuy
	$10_ShyGuy_BLU 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_ShyGuy
}

#new:Formation $Formation_0A
{
	$10_ShyGuy_PNK 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_ShyGuy
	$10_PyroGuy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_PyroGuy
	$10_MediGuy 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_MediGuy
}

#new:Formation $Formation_0B
{
	$10_ShyGuy_PNK 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_ShyGuy
	$10_GrooveGuy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_GrooveGuy
	$10_MediGuy 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_MediGuy
	$10_MediGuy 00000007 00000007 00000000 00000000 00000000 $ItemDropTable_MediGuy
}

#new:Formation $Formation_0C
{
	$10_ShyGuy_GRN 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_ShyGuy
	$10_SkyGuy 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_SkyGuy
	$10_MediGuy 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_MediGuy
}

#new:Formation $Formation_0D
{
	$10_SkyGuy 00000005 0000000A 00000000 00000000 00000000 $ItemDropTable_SkyGuy
	$10_SkyGuy 00000006 00000009 00000000 00000000 00000000 $ItemDropTable_SkyGuy
}

#new:Formation $Formation_0E
{
	$10_SkyGuy 00000005 0000000A 00000000 00000000 00000000 $ItemDropTable_SkyGuy
	$10_ShyGuy_YLW 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_ShyGuy
}

#new:Formation $Formation_0F
{
	$10_SkyGuy 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_SkyGuy
	$10_SkyGuy 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_SkyGuy
	$10_ShyGuy_YLW 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_ShyGuy
}

#new:Formation $Formation_10
{
	$10_SkyGuy 00000005 0000000A 00000000 00000000 00000000 $ItemDropTable_SkyGuy
	$10_MediGuy 00000006 00000009 00000000 00000000 00000000 $ItemDropTable_MediGuy
}

#new:Formation $Formation_11
{
	$10_SkyGuy 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_SkyGuy
	$10_SkyGuy 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_SkyGuy
	$10_SpyGuy 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_SpyGuy
}

#new:Formation $Formation_12
{
	$10_SkyGuy 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_SkyGuy
	$10_ShyGuy_GRN 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_ShyGuy
	$10_MediGuy 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_MediGuy
}

#new:Formation $Formation_13
{
	$10_SkyGuy 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_SkyGuy
	$10_ShyGuy_GRN 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_ShyGuy
	$10_MediGuy 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_MediGuy
	$10_MediGuy 00000007 00000007 00000000 00000000 00000000 $ItemDropTable_MediGuy
}

#new:Formation $Formation_14
{
	$10_SkyGuy 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_SkyGuy
	$10_GrooveGuy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_GrooveGuy
	$10_MediGuy 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_MediGuy
}

#new:Formation $Formation_15
{
	$10_SpyGuy 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_SpyGuy
	$10_SpyGuy 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_SpyGuy
}

#new:Formation $Formation_16
{
	$10_SpyGuy 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_SpyGuy
	$10_PyroGuy 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_PyroGuy
}

#new:Formation $Formation_17
{
	$10_SpyGuy 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_SpyGuy
	$10_MediGuy 00000006 00000009 00000000 00000000 00000000 $ItemDropTable_MediGuy
}

#new:Formation $Formation_18
{
	$10_SpyGuy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_SpyGuy
	$10_SpyGuy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_SpyGuy
	$10_MediGuy 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_MediGuy
}

#new:Formation $Formation_19
{
	$10_SpyGuy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_SpyGuy
	$10_SpyGuy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_SpyGuy
	$10_SpyGuy 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_SpyGuy
	$10_MediGuy 00000007 00000007 00000000 00000000 00000000 $ItemDropTable_MediGuy
}

#new:Formation $Formation_1A
{
	$10_SpyGuy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_SpyGuy
	$10_SpyGuy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_SpyGuy
	$10_SpyGuy 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_SpyGuy
	$10_SpyGuy 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_SpyGuy
}

#new:Formation $Formation_1B
{
	$10_SpyGuy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_SpyGuy
	$10_PyroGuy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_PyroGuy
	$10_GrooveGuy 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_GrooveGuy
	$10_MediGuy 00000007 00000007 00000000 00000000 00000000 $ItemDropTable_MediGuy
}

#new:Formation $Formation_1C
{
	$10_PyroGuy 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_PyroGuy
	$10_PyroGuy 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_PyroGuy
}

#new:Formation $Formation_1D
{
	$10_PyroGuy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_PyroGuy
	$10_PyroGuy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_PyroGuy
	$10_PyroGuy 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_PyroGuy
}

#new:Formation $Formation_1E
{
	$10_PyroGuy 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_PyroGuy
	$10_MediGuy 00000006 00000009 00000000 00000000 00000000 $ItemDropTable_MediGuy
}

#new:Formation $Formation_1F
{
	$10_PyroGuy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_PyroGuy
	$10_PyroGuy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_PyroGuy
	$10_MediGuy 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_MediGuy
}

#new:Formation $Formation_20
{
	$10_PyroGuy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_PyroGuy
	$10_PyroGuy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_PyroGuy
	$10_MediGuy 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_MediGuy
	$10_MediGuy 00000007 00000007 00000000 00000000 00000000 $ItemDropTable_MediGuy
}

#new:Formation $Formation_21
{
	$10_PyroGuy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_PyroGuy
	$10_GrooveGuy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_GrooveGuy
	$10_PyroGuy 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_PyroGuy
}

#new:Formation $Formation_22
{
	$10_PyroGuy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_PyroGuy
	$10_SpyGuy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_SpyGuy
	$10_GrooveGuy 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_GrooveGuy
}

#new:Formation $Formation_23
{
	$10_PyroGuy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_PyroGuy
	$10_GrooveGuy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_GrooveGuy
	$10_MediGuy 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_MediGuy
	$10_MediGuy 00000007 00000007 00000000 00000000 00000000 $ItemDropTable_MediGuy
}

#new:Formation $Formation_24
{
	$10_PyroGuy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_PyroGuy
	$10_PyroGuy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_PyroGuy
	$10_SpyGuy 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_SpyGuy
}

#new:Formation $Formation_25
{
	$10_GrooveGuy 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_GrooveGuy
	$10_GrooveGuy 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_GrooveGuy
}

#new:Formation $Formation_26
{
	$10_GrooveGuy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_GrooveGuy
	$10_GrooveGuy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_GrooveGuy
	$10_GrooveGuy 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_GrooveGuy
}

#new:Formation $Formation_27
{
	$10_GrooveGuy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_GrooveGuy
	$10_MediGuy 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_MediGuy
	$10_MediGuy 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_MediGuy
}

#new:Formation $Formation_28
{
	$10_GrooveGuy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_GrooveGuy
	$10_GrooveGuy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_GrooveGuy
	$10_MediGuy 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_MediGuy
}

#new:Formation $Formation_29
{
	$10_GrooveGuy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_GrooveGuy
	$10_GrooveGuy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_GrooveGuy
	$10_MediGuy 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_MediGuy
	$10_MediGuy 00000007 00000007 00000000 00000000 00000000 $ItemDropTable_MediGuy
}

#new:Formation $Formation_2A
{
	$10_GrooveGuy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_GrooveGuy
	$10_GrooveGuy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_GrooveGuy
	$10_PyroGuy 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_PyroGuy
}

#new:Formation $Formation_2B
{
	$10_GrooveGuy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_GrooveGuy
	$10_ShyGuy_BLU 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_ShyGuy
	$10_SkyGuy 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_SkyGuy
}

#new:Formation $Formation_2C
{
	$10_AntiGuy 00000001 0000000A 00000000 00000000 00000000 00000000
}

#new:FormationTable $FormationTable
{
	$SJIS_8023107C 00000002 $Formation_00 $Stage_8022DE0C 00000000
	$SJIS_80231074 00000002 $Formation_01 $Stage_8022DE0C 00000000
	$SJIS_80231068 00000002 $Formation_02 $Stage_8022DE0C 00000000
	$SJIS_8023105C 00000003 $Formation_03 $Stage_8022DE0C 00000000
	$SJIS_80231054 00000002 $Formation_04 $Stage_8022DE0C 00000000
	$SJIS_80231048 00000002 $Formation_05 $Stage_8022DE0C 00000000
	$SJIS_80231034 00000003 $Formation_06 $Stage_8022DE0C 00000000
	$SJIS_80231018 00000003 $Formation_07 $Stage_8022DE0C 00000000
	$SJIS_80230FFC 00000003 $Formation_08 $Stage_8022DE0C 00000000
	$SJIS_80230FE4 00000004 $Formation_09 $Stage_8022DE0C 00000000
	$SJIS_80230FCC 00000003 $Formation_0A $Stage_8022DE0C 00000000
	$SJIS_80230FB0 00000004 $Formation_0B $Stage_8022DE0C 00000000
	$SJIS_80230F94 00000003 $Formation_0C $Stage_8022DE0C 00000000
	$SJIS_80230F88 00000002 $Formation_0D $Stage_8022DE0C 00000000
	$SJIS_80230F78 00000002 $Formation_0E $Stage_8022DE0C 00000000
	$SJIS_80230F64 00000003 $Formation_0F $Stage_8022DE0C 00000000
	$SJIS_80230F50 00000002 $Formation_10 $Stage_8022DE0C 00000000
	$SJIS_80230F38 00000003 $Formation_11 $Stage_8022DE0C 00000000
	$SJIS_80230F1C 00000003 $Formation_12 $Stage_8022DE0C 00000000
	$SJIS_80230F00 00000004 $Formation_13 $Stage_8022DE0C 00000000
	$SJIS_80230EE0 00000003 $Formation_14 $Stage_8022DE0C 00000000
	$SJIS_80230ED4 00000002 $Formation_15 $Stage_8022DE0C 00000000
	$SJIS_80230EC0 00000002 $Formation_16 $Stage_8022DE0C 00000000
	$SJIS_80230EAC 00000002 $Formation_17 $Stage_8022DE0C 00000000
	$SJIS_80230E94 00000003 $Formation_18 $Stage_8022DE0C 00000000
	$SJIS_80230E7C 00000004 $Formation_19 $Stage_8022DE0C 00000000
	$SJIS_80230E70 00000004 $Formation_1A $Stage_8022DE0C 00000000
	$SJIS_80230E48 00000004 $Formation_1B $Stage_8022DE0C 00000000
	$SJIS_80230E3C 00000002 $Formation_1C $Stage_8022DE0C 00000000
	$SJIS_80230E30 00000003 $Formation_1D $Stage_8022DE0C 00000000
	$SJIS_80230E1C 00000002 $Formation_1E $Stage_8022DE0C 00000000
	$SJIS_80230E04 00000003 $Formation_1F $Stage_8022DE0C 00000000
	$SJIS_80230DEC 00000004 $Formation_20 $Stage_8022DE0C 00000000
	$SJIS_80230DCC 00000003 $Formation_21 $Stage_8022DE0C 00000000
	$SJIS_80230DAC 00000003 $Formation_22 $Stage_8022DE0C 00000000
	$SJIS_80230D8C 00000004 $Formation_23 $Stage_8022DE0C 00000000
	$SJIS_80230D78 00000003 $Formation_24 $Stage_8022DE0C 00000000
	$SJIS_80230D68 00000002 $Formation_25 $Stage_8022DE0C 00000000
	$SJIS_80230D58 00000003 $Formation_26 $Stage_8022DE0C 00000000
	$SJIS_80230D40 00000003 $Formation_27 $Stage_8022DE0C 00000000
	$SJIS_80230D28 00000003 $Formation_28 $Stage_8022DE0C 00000000
	$SJIS_80230D0C 00000004 $Formation_29 $Stage_8022DE0C 00000000
	$SJIS_80230CF0 00000003 $Formation_2A $Stage_8022DE0C 00000000
	$SJIS_80230CD4 00000003 $Formation_2B $Stage_8022DE0C 00000000
	$SJIS_80230CC8 00000001 $Formation_2C $Stage_8022DE0C 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable
{
	$ASCII_802310C4 $Stage_8022DB78
	$ASCII_802310BC $Stage_8022DBEC
	$ASCII_802310B4 $Stage_8022DC80
	$ASCII_802310AC $Stage_8022DCFC
	$ASCII_802310A4 $Stage_8022DE0C
	$ASCII_8023109C $Stage_8022F550
	$ASCII_80231094 $Stage_8022F5FC
	$ASCII_8023108C $Stage_8022F87C
	$ASCII_80231084 $Stage_8022F8FC
	00000000 00000000
}



#new:ASCII $ASCII_80230B20
{
	"omo_bg"
}

#new:ASCII $ASCII_80230B28
{
	"omo_bt01_hit"
}

#new:ASCII $ASCII_80230B38
{
	"omo_bt01_shape"
}

#new:ASCII $ASCII_80230B48
{
	"omo_tex"
}

#new:ASCII $ASCII_80230B50
{
	"omo_bg"
}

#new:ASCII $ASCII_80230B58
{
	"omo_bt02_hit"
}

#new:ASCII $ASCII_80230B68
{
	"omo_bt02_shape"
}

#new:ASCII $ASCII_80230B78
{
	"omo_tex"
}

#new:ASCII $ASCII_80230B80
{
	"omo_bg"
}

#new:ASCII $ASCII_80230B88
{
	"omo_bt03_hit"
}

#new:ASCII $ASCII_80230B98
{
	"omo_bt03_shape"
}

#new:ASCII $ASCII_80230BA8
{
	"omo_tex"
}

#new:ASCII $ASCII_80230BB0
{
	"omo_bg"
}

#new:ASCII $ASCII_80230BB8
{
	"omo_bt03_hit"
}

#new:ASCII $ASCII_80230BC8
{
	"omo_bt03_shape"
}

#new:ASCII $ASCII_80230BD8
{
	"omo_tex"
}

#new:ASCII $ASCII_80230BE0
{
	"omo_bg"
}

#new:ASCII $ASCII_80230BE8
{
	"omo_bt04_hit"
}

#new:ASCII $ASCII_80230BF8
{
	"omo_bt04_shape"
}

#new:ASCII $ASCII_80230C08
{
	"omo_tex"
}

#new:ASCII $ASCII_80230C10
{
	"omo_bg"
}

#new:ASCII $ASCII_80230C18
{
	"omo_bt05_hit"
}

#new:ASCII $ASCII_80230C28
{
	"omo_bt05_shape"
}

#new:ASCII $ASCII_80230C38
{
	"omo_tex"
}

#new:ASCII $ASCII_80230C40
{
	"omo_bg"
}

#new:ASCII $ASCII_80230C48
{
	"omo_bt05_hit"
}

#new:ASCII $ASCII_80230C58
{
	"omo_bt05_shape"
}

#new:ASCII $ASCII_80230C68
{
	"omo_tex"
}

#new:ASCII $ASCII_80230C70
{
	"omo_bg"
}

#new:ASCII $ASCII_80230C78
{
	"omo_bt06_hit"
}

#new:ASCII $ASCII_80230C88
{
	"omo_bt06_shape"
}

#new:ASCII $ASCII_80230C98
{
	"omo_tex"
}

#new:ASCII $ASCII_80230CA0
{
	"omo_bt07_hit"
}

#new:ASCII $ASCII_80230CB0
{
	"omo_bt07_shape"
}

#new:ASCII $ASCII_80230CC0
{
	"omo_tex"
}

#new:SJIS $SJIS_80230CC8
{
	ブラック % burakku
}

#new:SJIS $SJIS_80230CD4
{
	ダンシング,あお,バルーン % danshingu,ao,baru-n
}

#new:SJIS $SJIS_80230CF0
{
	ダンシングx２,ファイアー % danshingux2,faia-
}

#new:SJIS $SJIS_80230D0C
{
	ダンシングx２,かいふくx２ % danshingux2,kaifukux2
}

#new:SJIS $SJIS_80230D28
{
	ダンシングx２,かいふく % danshingux2,kaifuku
}

#new:SJIS $SJIS_80230D40
{
	ダンシング,かいふくx２ % danshingu,kaifukux2
}

#new:SJIS $SJIS_80230D58
{
	ダンシングx３ % danshingux3
}

#new:SJIS $SJIS_80230D68
{
	ダンシングx２ % danshingux2
}

#new:SJIS $SJIS_80230D78
{
	ファイアx2,コマンド % faiax2,komando
}

#new:SJIS $SJIS_80230D8C
{
	ファイア,ダンシング,かいふくx2 % faia,danshingu,kaifukux2
}

#new:SJIS $SJIS_80230DAC
{
	ファイア,コマンド,ダンシング % faia,komando,danshingu
}

#new:SJIS $SJIS_80230DCC
{
	ファイア,ダンシング,ファイア % faia,danshingu,faia
}

#new:SJIS $SJIS_80230DEC
{
	ファイアx２,かいふくx２ % faiax2,kaifukux2
}

#new:SJIS $SJIS_80230E04
{
	ファイアx２,かいふく % faiax2,kaifuku
}

#new:SJIS $SJIS_80230E1C
{
	ファイア,かいふく % faia,kaifuku
}

#new:SJIS $SJIS_80230E30
{
	ファイアx３ % faiax3
}

#new:SJIS $SJIS_80230E3C
{
	ファイアx２ % faiax2
}

#new:SJIS $SJIS_80230E48
{
	コマンド,ファイア,ダンシング,かいふく % komando,faia,danshingu,kaifuku
}

#new:SJIS $SJIS_80230E70
{
	コマンドx４ % komandox4
}

#new:SJIS $SJIS_80230E7C
{
	コマンドx３,かいふく % komandox3,kaifuku
}

#new:SJIS $SJIS_80230E94
{
	コマンドx２,かいふく % komandox2,kaifuku
}

#new:SJIS $SJIS_80230EAC
{
	コマンド,かいふく % komando,kaifuku
}

#new:SJIS $SJIS_80230EC0
{
	コマンド,ファイア % komando,faia
}

#new:SJIS $SJIS_80230ED4
{
	コマンドx２ % komandox2
}

#new:SJIS $SJIS_80230EE0
{
	バルーン,ダンシング,かいふく % baru-n,danshingu,kaifuku
}

#new:SJIS $SJIS_80230F00
{
	バルーン,みどり,かいふくx２ % baru-n,midori,kaifukux2
}

#new:SJIS $SJIS_80230F1C
{
	バルーン,みどり,かいふく % baru-n,midori,kaifuku
}

#new:SJIS $SJIS_80230F38
{
	バルーンx２,コマンド % baru-nx2,komando
}

#new:SJIS $SJIS_80230F50
{
	バルーン,かいふく % baru-n,kaifuku
}

#new:SJIS $SJIS_80230F64
{
	バルーンx２,きいろ % baru-nx2,kiiro
}

#new:SJIS $SJIS_80230F78
{
	バルーン,きいろ % baru-n,kiiro
}

#new:SJIS $SJIS_80230F88
{
	バルーンx２ % baru-nx2
}

#new:SJIS $SJIS_80230F94
{
	みどり,バルーン,かいふく % midori,baru-n,kaifuku
}

#new:SJIS $SJIS_80230FB0
{
	もも,ダンシング,かいふくx２ % momo,danshingu,kaifukux2
}

#new:SJIS $SJIS_80230FCC
{
	もも,ファイア,かいふく % momo,faia,kaifuku
}

#new:SJIS $SJIS_80230FE4
{
	きいろ,みどり,あか,あお % kiiro,midori,aka,ao
}

#new:SJIS $SJIS_80230FFC
{
	きいろ,コマンド,かいふく % kiiro,komando,kaifuku
}

#new:SJIS $SJIS_80231018
{
	あお,ダンシング,かいふく % ao,danshingu,kaifuku
}

#new:SJIS $SJIS_80231034
{
	あか,かいふくx２ % aka,kaifukux2
}

#new:SJIS $SJIS_80231048
{
	みどりx２ % midorix2
}

#new:SJIS $SJIS_80231054
{
	ももx２ % momox2
}

#new:SJIS $SJIS_8023105C
{
	きいろx３ % kiirox3
}

#new:SJIS $SJIS_80231068
{
	きいろx２ % kiirox2
}

#new:SJIS $SJIS_80231074
{
	あおx２ % aox2
}

#new:SJIS $SJIS_8023107C
{
	あかx２ % akax2
}

#new:ASCII $ASCII_80231084
{
	"omo_07"
}

#new:ASCII $ASCII_8023108C
{
	"omo_06"
}

#new:ASCII $ASCII_80231094
{
	"omo_05b"
}

#new:ASCII $ASCII_8023109C
{
	"omo_05"
}

#new:ASCII $ASCII_802310A4
{
	"omo_04"
}

#new:ASCII $ASCII_802310AC
{
	"omo_03b"
}

#new:ASCII $ASCII_802310B4
{
	"omo_03"
}

#new:ASCII $ASCII_802310BC
{
	"omo_02"
}

#new:ASCII $ASCII_802310C4
{
	"omo_01"
}



