% Get actor data from /formation/import
% to make easier to grab the enemies code from this mod to future projects

#import enemy/12_BigLanternGhost.bpat
#import enemy/12_Goomba.bpat
#import enemy/12_Clubba.bpat
#import enemy/12_Fuzzy.bpat
#import enemy/12_HammerBros.bpat
#import enemy/12_Pokey.bpat
#import enemy/12_Koopatrol.bpat
#import enemy/12_ShyGuy.bpat
#import enemy/12_SlotMachineStart.bpat

#new:Unknown $???_8021B250
{
	00000019
}

#new:Function $Function_80218490
{
    0:  ADDIU     SP, SP, FF30
    4:  SW        S5, AC (SP)
    8:  SW        RA, B0 (SP)
    C:  SW        S4, A8 (SP)
   10:  SW        S3, A4 (SP)
   14:  SW        S2, A0 (SP)
   18:  SW        S1, 9C (SP)
   1C:  SW        S0, 98 (SP)
   20:  SDC1      F24, C8 (SP)
   24:  SDC1      F22, C0 (SP)
   28:  SDC1      F20, B8 (SP)
   2C:  BEQ       A1, R0, .oAC
   30:  COPY      S5, A0
   34:  JAL       ~Func:heap_malloc
   38:  LI        A0, 18
   3C:  COPY      S2, V0
   40:  CLEAR     S4
   44:  ADDIU     S0, S2, C
   48:  LA        S3, $Script_8021B254
   50:  LIF       F20, 3.5
   58:  LA        S1, $???_8021B250
   60:  SW        S2, 70 (S5)
        .o64
   64:  LW        V0, 0 (S1)
   68:  ADDIU     S1, S1, 4
   6C:  ADDIU     S4, S4, 1
   70:  SW        V0, 4 (S0)
   74:  COPY      A0, V0
   78:  LW        V0, 0 (S3)
   7C:  ADDIU     S3, S3, 4
   80:  JAL       ~Func:get_model_list_index_from_tree_index
   84:  SW        V0, 8 (S0)
   88:  JAL       ~Func:get_model_from_list_index
   8C:  COPY      A0, V0
   90:  SW        R0, 0 (S2)
   94:  SW        R0, FFF8 (S0)
   98:  SWC1      F20, FFFC (S0)
   9C:  SW        R0, 0 (S0)
   A0:  ADDIU     S0, S0, 18
   A4:  BEQ       S4, R0, .o64
   A8:  ADDIU     S2, S2, 18
        .oAC
   AC:  CLEAR     S4
   B0:  ADDIU     S3, SP, 58
   B4:  LW        S2, 70 (S5)
   B8:  MTC1      R0, F24
   BC:  ADDIU     S1, S2, 4
        .oC0
   C0:  LWC1      F12, 8 (S1)
   C4:  LWC1      F0, 4 (S1)
   C8:  ADD.S     F12, F12, F0
   CC:  JAL       ~Func:clamp_angle
   D0:  SWC1      F12, 8 (S1)
   D4:  LIF       F12, 3.124375
   E0:  NOP
   E4:  MUL.S     F12, F0, F12
   E8:  NOP
   EC:  LIF       F2, 180.0
   F4:  SWC1      F0, 8 (S1)
   F8:  JAL       ~Func:sin_rad
   FC:  DIV.S     F12, F12, F2
  100:  LIF       F2, 20.0
  108:  NOP
  10C:  MUL.S     F20, F0, F2
  110:  NOP
  114:  MUL.S     F22, F20, F20
  118:  NOP
  11C:  ADDIU     S4, S4, 1
  120:  LIF       F0, 90.0
  128:  LW        A0, C (S1)
  12C:  JAL       ~Func:get_model_list_index_from_tree_index
  130:  DIV.S     F22, F22, F0
  134:  JAL       ~Func:get_model_from_list_index
  138:  COPY      A0, V0
  13C:  COPY      S0, V0
  140:  LHU       V0, 0 (S0)
  144:  MFC1      A2, F24
  148:  ORI       V0, V0, 1400
  14C:  SH        V0, 0 (S0)
  150:  LWC1      F0, 0 (S2)
  154:  LWC1      F2, 0 (S1)
  158:  NEG.S     F0, F0
  15C:  NEG.S     F2, F2
  160:  MFC1      A1, F0
  164:  MFC1      A3, F2
  168:  JAL       ~Func:guTranslateF
  16C:  ADDIU     A0, SP, 18
  170:  MFC1      A1, F20
  174:  MFC1      A2, F24
  178:  MFC1      A3, F24
  17C:  LIF       F0, 1.0
  184:  COPY      A0, S3
  188:  JAL       ~Func:guRotateF
  18C:  SWC1      F0, 10 (SP)
  190:  ADDIU     A0, SP, 18
  194:  COPY      A1, S3
  198:  ADDIU     S0, S0, 58
  19C:  JAL       ~Func:guMtxCatF
  1A0:  COPY      A2, S0
  1A4:  ADDIU     A0, SP, 18
  1A8:  LW        A3, 0 (S1)
  1AC:  ADDIU     S1, S1, 18
  1B0:  LW        A1, 0 (S2)
  1B4:  MFC1      A2, F22
  1B8:  JAL       ~Func:guTranslateF
  1BC:  ADDIU     S2, S2, 18
  1C0:  COPY      A0, S0
  1C4:  ADDIU     A1, SP, 18
  1C8:  JAL       ~Func:guMtxCatF
  1CC:  COPY      A2, A0
  1D0:  BEQ       S4, R0, .oC0
  1D4:  CLEAR     V0
  1D8:  LW        RA, B0 (SP)
  1DC:  LW        S5, AC (SP)
  1E0:  LW        S4, A8 (SP)
  1E4:  LW        S3, A4 (SP)
  1E8:  LW        S2, A0 (SP)
  1EC:  LW        S1, 9C (SP)
  1F0:  LW        S0, 98 (SP)
  1F4:  LDC1      F24, C8 (SP)
  1F8:  LDC1      F22, C0 (SP)
  1FC:  LDC1      F20, B8 (SP)
  200:  JR        RA
  204:  ADDIU     SP, SP, D0
}

#new:Script $Script_8021B254
{
    0:  Call  $Function_80218490 ( )
    C:  Return
   14:  End
}

#new:Script $Script_BeforeBattle_8021B270
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Thread
   34:  	SetF  *Var0  *Fixed[0.0]
   44:  	SetF  *Var1  *Fixed[0.0]
   54:  	Loop
   60:  		Call  RotateModel       ( ~Model:omo_bt01:o367 *Var1 00000000 00000000 00000001 )
   80:  		Call  RotateModel       ( ~Model:omo_bt01:hari *Var0 00000000 00000000 00000001 )
   A0:  		SubF  *Var0  *Fixed[0.6]
   B0:  		SubF  *Var1  *Fixed[7.2]
   C0:  		Call  ClampAngleFloat   ( *Var0 )
   D0:  		Call  ClampAngleFloat   ( *Var1 )
   E0:  		Wait  1`
   EC:  	EndLoop
   F4:  EndThread
   FC:  Exec  $Script_8021B254
  108:  Return
  110:  End
}

#new:Script $Script_AfterBattle_8021B388
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8021B398
{
	$ASCII_8022EBD8  % omo_tex
	$ASCII_8022EBC8  % omo_bt01_shape
	$ASCII_8022EBB8  % omo_bt01_hit
	$Script_BeforeBattle_8021B270
	$Script_AfterBattle_8021B388
	$ASCII_8022EBB0  % omo_bg
	00000000
	00000000
	00000000
	00000000
}

#new:Script $Script_BeforeBattle_8021B3C0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_8021B3FC
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8021B40C
{
	$ASCII_8022EC08  % omo_tex
	$ASCII_8022EBF8  % omo_bt02_shape
	$ASCII_8022EBE8  % omo_bt02_hit
	$Script_BeforeBattle_8021B3C0
	$Script_AfterBattle_8021B3FC
	$ASCII_8022EBE0  % omo_bg
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_8021B440
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:omo_bt03:g97 00000000 )
   40:  Return
   48:  End
}

#new:Script $Script_AfterBattle_8021B490
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8021B4A0
{
	$ASCII_8022EC38  % omo_tex
	$ASCII_8022EC28  % omo_bt03_shape
	$ASCII_8022EC18  % omo_bt03_hit
	$Script_BeforeBattle_8021B440
	$Script_AfterBattle_8021B490
	$ASCII_8022EC10  % omo_bg
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_8021B4D0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_8021B50C
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8021B51C
{
	$ASCII_8022EC68  % omo_tex
	$ASCII_8022EC58  % omo_bt03_shape
	$ASCII_8022EC48  % omo_bt03_hit
	$Script_BeforeBattle_8021B4D0
	$Script_AfterBattle_8021B50C
	$ASCII_8022EC40  % omo_bg
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_8021B550
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetTexPanner      ( ~Model:omo_bt04:o409 0000000A )
   40:  Thread
   48:  	Set   *VarE  00000000
   58:  	Loop
   64:  		Add   *VarE  00008000
   74:  		Call  SetTexPanOffset   ( 0000000A 00000000 *VarE 00000000 )
   90:  		Wait  10`
   9C:  	EndLoop
   A4:  EndThread
   AC:  Return
   B4:  End
}

#new:Script $Script_AfterBattle_8021B60C
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8021B61C
{
	~Model:omo_bt04:itigo
	~Model:omo_bt04:kisya
	~Model:omo_bt04:kusari
	00000000
}

#new:Stage $Stage_8021B62C
{
	$ASCII_8022EC98  % omo_tex
	$ASCII_8022EC88  % omo_bt04_shape
	$ASCII_8022EC78  % omo_bt04_hit
	$Script_BeforeBattle_8021B550
	$Script_AfterBattle_8021B60C
	$ASCII_8022EC70  % omo_bg
	$ForegroundModelList_8021B61C
	00000004
	$SpecialFormation_8021B684
	00000000
}

#new:Vector3D $Vector3D_8021B654
{
	-49` 56` -68`
}

#new:Vector3D $Vector3D_8021B660
{
	-13` 56` -68`
}

#new:Vector3D $Vector3D_8021B66C
{
	20` 56` -68`
}

#new:Vector3D $Vector3D_8021B678
{
	53` 56` -68`
}

#new:SpecialFormation $SpecialFormation_8021B684
{
	$12_SlotMachineStart $Vector3D_8021B654 00000000 00000000 00000000 00000000 00000000
	$12_SlotMachineStop $Vector3D_8021B660 00000000 00000001 00000000 00000000 00000000
	$12_SlotMachineStop $Vector3D_8021B66C 00000000 00000002 00000000 00000000 00000000
	$12_SlotMachineStop $Vector3D_8021B678 00000000 00000003 00000000 00000000 00000000
}

#new:Script $Script_BeforeBattle_8021CCF0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:omo_bt05:g1 00000000 )
   40:  Call  SetGroupEnabled   ( ~Model:omo_bt05:dai1 00000000 )
   54:  Return
   5C:  End
}

#new:Script $Script_AfterBattle_8021CD54
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8021CD64
{
	~Model:omo_bt05:itigo
	~Model:omo_bt05:kisya
	00000000
}

#new:Stage $Stage_8021CD70
{
	$ASCII_8022ECC8  % omo_tex
	$ASCII_8022ECB8  % omo_bt05_shape
	$ASCII_8022ECA8  % omo_bt05_hit
	$Script_BeforeBattle_8021CCF0
	$Script_AfterBattle_8021CD54
	$ASCII_8022ECA0  % omo_bg
	$ForegroundModelList_8021CD64
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_8021CDA0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:omo_bt05:g2 00000000 )
   40:  Call  SetGroupEnabled   ( ~Model:omo_bt05:dai2 00000000 )
   54:  Return
   5C:  End
}

#new:Script $Script_AfterBattle_8021CE04
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8021CE14
{
	~Model:omo_bt05:mae2
	00000000
}

#new:Stage $Stage_8021CE1C
{
	$ASCII_8022ECF8  % omo_tex
	$ASCII_8022ECE8  % omo_bt05_shape
	$ASCII_8022ECD8  % omo_bt05_hit
	$Script_BeforeBattle_8021CDA0
	$Script_AfterBattle_8021CE04
	$ASCII_8022ECD0  % omo_bg
	$ForegroundModelList_8021CE14
	00000000
	00000000
	00000000
}



#new:Script $Script_8021CE50
{
    0:  Set   *VarA  *Var0
   10:  Set   *Var9  *Var1
   20:  Set   *Var8  *Var2
   30:  Label  0
   3C:  Call  MakeLerp  ( 00000000 *Var9 *Var8 .Easing:CosInOut )
   58:  Loop
   64:  	Call  UpdateLerp ( )
   70:  	Call  TranslateGroup    ( *VarA 00000000 *Var0 00000000 )
   8C:  	Wait  1`
   98:  	If  *Var1  ==  00000000
   A8:  		BreakLoop
   B0:  	EndIf
   B8:  EndLoop
   C0:  Call  MakeLerp  ( *Var9 00000000 *Var8 .Easing:CosInOut )
   DC:  Loop
   E8:  	Call  UpdateLerp ( )
   F4:  	Call  TranslateGroup    ( *VarA 00000000 *Var0 00000000 )
  110:  	Wait  1`
  11C:  	If  *Var1  ==  00000000
  12C:  		BreakLoop
  134:  	EndIf
  13C:  EndLoop
  144:  Goto  0
  150:  Return
  158:  End
}

#new:Script $Script_BeforeBattle_8021CFB0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Thread
   34:  	Set   *Var0  0000001A
   44:  	Set   *Var1  FFFFFFCE
   54:  	Set   *Var2  00000078
   64:  	Exec  $Script_8021CE50
   70:  	Wait  10`
   7C:  	Set   *Var0  0000001E
   8C:  	Set   *Var1  FFFFFFB0
   9C:  	Set   *Var2  00000096
   AC:  	Exec  $Script_8021CE50
   B8:  EndThread
   C0:  Return
   C8:  End
}

#new:Script $Script_AfterBattle_8021D080
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8021D090
{
	~Model:omo_bt06:kuruma
	~Model:omo_bt06:hosi
	00000000
}

#new:Stage $Stage_8021D09C
{
	$ASCII_8022ED28  % omo_tex
	$ASCII_8022ED18  % omo_bt06_shape
	$ASCII_8022ED08  % omo_bt06_hit
	$Script_BeforeBattle_8021CFB0
	$Script_AfterBattle_8021D080
	$ASCII_8022ED00  % omo_bg
	$ForegroundModelList_8021D090
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_8021D0D0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_8021D10C
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8021D11C
{
	$ASCII_8022ED50  % omo_tex
	$ASCII_8022ED40  % omo_bt07_shape
	$ASCII_8022ED30  % omo_bt07_hit
	$Script_BeforeBattle_8021D0D0
	$Script_AfterBattle_8021D10C
	00000000
	00000000
	00000000
	00000000
	00000000
}

#new:Vector3D $Vector3D_8022E7F0
{
	30` 0` 10`
}

#new:Formation $Formation_00
{
	$12_BigLanternGhost $Vector3D_8022E7F0 0000000A 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_01
{
	$12_Goomba 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Goomba
}

#new:Formation $Formation_02
{
	$12_Goomba 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Goomba
	$12_Goomba 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_Goomba
}

#new:Formation $Formation_03
{
	$12_Clubba 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Clubba
	$12_Clubba 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_Clubba
}

#new:Formation $Formation_04
{
	$12_Fuzzy 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Fuzzy
	$12_Fuzzy 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_Fuzzy
}

#new:Formation $Formation_05
{
	$12_Fuzzy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Fuzzy
	$12_Fuzzy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Fuzzy
	$12_Fuzzy 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Fuzzy
	$12_Fuzzy 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_Fuzzy
}

#new:Formation $Formation_06
{
	$12_HammerBros 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_HammerBros
	$12_HammerBros 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_HammerBros
}

#new:Formation $Formation_07
{
	$12_HammerBros 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_HammerBros
}

#new:Formation $Formation_08
{
	$12_Pokey 00000001 0000000A 00000000 00000001 00000000 $ItemDropTable_Pokey
	$12_Pokey 00000002 00000009 00000000 00000001 00000000 $ItemDropTable_Pokey
}

#new:Formation $Formation_09
{
	$12_Koopatrol 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$12_Koopatrol 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_Koopatrol
}

#new:Formation $Formation_0A
{
	$12_ShyGuy 00000001 0000000A 00000000 00000000 00000000 00000000
}

#new:FormationTable $FormationTable
{
	$SJIS_8022EE60 00000001 $Formation_00 $Stage_8021B4A0 00000000
	$SJIS_8022EE48 00000001 $Formation_01 $Stage_8021B62C 00000000
	$SJIS_8022EE2C 00000002 $Formation_02 $Stage_8021B62C 00000000
	$SJIS_8022EE10 00000002 $Formation_03 $Stage_8021B62C 00000000
	$SJIS_8022EDF4 00000002 $Formation_04 $Stage_8021B62C 00000000
	$SJIS_8022EDD8 00000004 $Formation_05 $Stage_8021B62C 00000000
	$SJIS_8022EDB8 00000002 $Formation_06 $Stage_8021B62C 00000000
	$SJIS_8022ED98 00000001 $Formation_07 $Stage_8021B62C 00000000
	$SJIS_8022ED80 00000002 $Formation_08 $Stage_8021B62C 00000000
	$SJIS_8022ED64 00000002 $Formation_09 $Stage_8021B62C 00000000
	$SJIS_8022ED58 00000001 $Formation_0A $Stage_8021B398 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable
{
	$ASCII_8022EEB4 $Stage_8021B398
	$ASCII_8022EEAC $Stage_8021B40C
	$ASCII_8022EEA4 $Stage_8021B4A0
	$ASCII_8022EE9C $Stage_8021B51C
	$ASCII_8022EE94 $Stage_8021B62C
	$ASCII_8022EE8C $Stage_8021CD70
	$ASCII_8022EE84 $Stage_8021CE1C
	$ASCII_8022EE7C $Stage_8021D09C
	$ASCII_8022EE74 $Stage_8021D11C
	00000000 00000000
}

#new:ASCII $ASCII_8022EBB0
{
	"omo_bg"
}

#new:ASCII $ASCII_8022EBB8
{
	"omo_bt01_hit"
}

#new:ASCII $ASCII_8022EBC8
{
	"omo_bt01_shape"
}

#new:ASCII $ASCII_8022EBD8
{
	"omo_tex"
}

#new:ASCII $ASCII_8022EBE0
{
	"omo_bg"
}

#new:ASCII $ASCII_8022EBE8
{
	"omo_bt02_hit"
}

#new:ASCII $ASCII_8022EBF8
{
	"omo_bt02_shape"
}

#new:ASCII $ASCII_8022EC08
{
	"omo_tex"
}

#new:ASCII $ASCII_8022EC10
{
	"omo_bg"
}

#new:ASCII $ASCII_8022EC18
{
	"omo_bt03_hit"
}

#new:ASCII $ASCII_8022EC28
{
	"omo_bt03_shape"
}

#new:ASCII $ASCII_8022EC38
{
	"omo_tex"
}

#new:ASCII $ASCII_8022EC40
{
	"omo_bg"
}

#new:ASCII $ASCII_8022EC48
{
	"omo_bt03_hit"
}

#new:ASCII $ASCII_8022EC58
{
	"omo_bt03_shape"
}

#new:ASCII $ASCII_8022EC68
{
	"omo_tex"
}

#new:ASCII $ASCII_8022EC70
{
	"omo_bg"
}

#new:ASCII $ASCII_8022EC78
{
	"omo_bt04_hit"
}

#new:ASCII $ASCII_8022EC88
{
	"omo_bt04_shape"
}

#new:ASCII $ASCII_8022EC98
{
	"omo_tex"
}

#new:ASCII $ASCII_8022ECA0
{
	"omo_bg"
}

#new:ASCII $ASCII_8022ECA8
{
	"omo_bt05_hit"
}

#new:ASCII $ASCII_8022ECB8
{
	"omo_bt05_shape"
}

#new:ASCII $ASCII_8022ECC8
{
	"omo_tex"
}

#new:ASCII $ASCII_8022ECD0
{
	"omo_bg"
}

#new:ASCII $ASCII_8022ECD8
{
	"omo_bt05_hit"
}

#new:ASCII $ASCII_8022ECE8
{
	"omo_bt05_shape"
}

#new:ASCII $ASCII_8022ECF8
{
	"omo_tex"
}

#new:ASCII $ASCII_8022ED00
{
	"omo_bg"
}

#new:ASCII $ASCII_8022ED08
{
	"omo_bt06_hit"
}

#new:ASCII $ASCII_8022ED18
{
	"omo_bt06_shape"
}

#new:ASCII $ASCII_8022ED28
{
	"omo_tex"
}

#new:ASCII $ASCII_8022ED30
{
	"omo_bt07_hit"
}

#new:ASCII $ASCII_8022ED40
{
	"omo_bt07_shape"
}

#new:ASCII $ASCII_8022ED50
{
	"omo_tex"
}

#new:SJIS $SJIS_8022ED58
{
	ヘイホー % heiho-
}

#new:SJIS $SJIS_8022ED64
{
	トゲノコx２（ピーチへん） % togenokox2（pi-chihen）
}

#new:SJIS $SJIS_8022ED80
{
	サンボx２（ピーチへん） % sanbox2（pi-chihen）
}

#new:SJIS $SJIS_8022ED98
{
	ハンマーブロス（ピーチへん） % hanma-burosu（pi-chihen）
}

#new:SJIS $SJIS_8022EDB8
{
	ハンマーブロスx２（ピーチへん） % hanma-burosux2（pi-chihen）
}

#new:SJIS $SJIS_8022EDD8
{
	チョロボンx４（ピーチへん） % chorobonx4（pi-chihen）
}

#new:SJIS $SJIS_8022EDF4
{
	チョロボンx２（ピーチへん） % chorobonx2（pi-chihen）
}

#new:SJIS $SJIS_8022EE10
{
	ガボンへいx２（ピーチへん） % gabonheix2（pi-chihen）
}

#new:SJIS $SJIS_8022EE2C
{
	クリボーx２（ピーチへん） % kuribo-x2（pi-chihen）
}

#new:SJIS $SJIS_8022EE48
{
	クリボー（ピーチへん） % kuribo-（pi-chihen）
}

#new:SJIS $SJIS_8022EE60
{
	ビッグカンテラくん % biggukanterakun
}

#new:ASCII $ASCII_8022EE74
{
	"omo_07"
}

#new:ASCII $ASCII_8022EE7C
{
	"omo_06"
}

#new:ASCII $ASCII_8022EE84
{
	"omo_05b"
}

#new:ASCII $ASCII_8022EE8C
{
	"omo_05"
}

#new:ASCII $ASCII_8022EE94
{
	"omo_04"
}

#new:ASCII $ASCII_8022EE9C
{
	"omo_03b"
}

#new:ASCII $ASCII_8022EEA4
{
	"omo_03"
}

#new:ASCII $ASCII_8022EEAC
{
	"omo_02"
}

#new:ASCII $ASCII_8022EEB4
{
	"omo_01"
}



