% Get actor data from /formation/import
% to make easier to grab the enemies code from this mod to future projects

#import enemy/13_Fuzzipede.bpat

#new:Script $Script_8021D010
{
    0:  Set   *VarA  *Var0
   10:  Loop
   1C:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
   38:  	Wait  2`
   44:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
   60:  	Wait  2`
   6C:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFF 00000000 )
   88:  	Wait  2`
   94:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFF 00000000 )
   B0:  	Wait  2`
   BC:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFF 00000000 )
   D8:  	Wait  2`
   E4:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFF 00000000 )
  100:  	Wait  2`
  10C:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFE 00000000 )
  128:  	Wait  2`
  134:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFE 00000000 )
  150:  	Wait  2`
  15C:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFD 00000000 )
  178:  	Wait  2`
  184:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFD 00000000 )
  1A0:  	Wait  2`
  1AC:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFD 00000000 )
  1C8:  	Wait  2`
  1D4:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFE 00000000 )
  1F0:  	Wait  2`
  1FC:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFE 00000000 )
  218:  	Wait  2`
  224:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFF 00000000 )
  240:  	Wait  2`
  24C:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  268:  	Wait  2`
  274:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  290:  	Wait  2`
  29C:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  2B8:  	Wait  2`
  2C4:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  2E0:  	Wait  2`
  2EC:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  308:  	Wait  2`
  314:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  330:  	Wait  2`
  33C:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  358:  	Wait  2`
  364:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  380:  	Wait  2`
  38C:  EndLoop
  394:  Return
  39C:  End
}

#new:Script $Script_BeforeBattle_8021D3B4
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Thread
   34:  	Set   *Var0  00000013
   44:  	Exec  $Script_8021D010
   50:  	Wait  4`
   5C:  	Set   *Var0  00000014
   6C:  	Exec  $Script_8021D010
   78:  	Wait  4`
   84:  	Set   *Var0  00000015
   94:  	Exec  $Script_8021D010
   A0:  	Wait  4`
   AC:  	Set   *Var0  00000016
   BC:  	Exec  $Script_8021D010
   C8:  EndThread
   D0:  Thread
   D8:  	Set   *Var0  0000000E
   E8:  	Exec  $Script_8021D010
   F4:  	Wait  4`
  100:  	Set   *Var0  0000000F
  110:  	Exec  $Script_8021D010
  11C:  	Wait  4`
  128:  	Set   *Var0  00000010
  138:  	Exec  $Script_8021D010
  144:  	Wait  4`
  150:  	Set   *Var0  00000011
  160:  	Exec  $Script_8021D010
  16C:  	Wait  4`
  178:  	Set   *Var0  00000012
  188:  	Exec  $Script_8021D010
  194:  EndThread
  19C:  Set   *Var0  0000000B
  1AC:  Exec  $Script_8021D010
  1B8:  Set   *Var0  0000000C
  1C8:  Exec  $Script_8021D010
  1D4:  Return
  1DC:  End
}

#new:Script $Script_AfterBattle_8021D598
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8021D5A8
{
	~Model:kgr_bt01:hone
	~Model:kgr_bt01:hako4
	00000000
}

#new:Stage $Stage_8021D5B4
{
	$ASCII_8021D660  % kgr_tex
	$ASCII_8021D650  % kgr_bt01_shape
	$ASCII_8021D640  % kgr_bt01_hit
	$Script_BeforeBattle_8021D3B4
	$Script_AfterBattle_8021D598
	00000000
	$ForegroundModelList_8021D5A8
	00000000
	00000000
	00000000
}



#new:Formation $Formation_00
{
	$13_Fuzzipede 00000002 0000000A 00000000 00000000 00000000 00000000
}

#new:FormationTable $FormationTable
{
	$SJIS_8021D668 00000001 $Formation_00 $Stage_8021D5B4 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable
{
	$ASCII_8021D670 $Stage_8021D5B4
	00000000 00000000
}



#new:ASCII $ASCII_8021D640
{
	"kgr_bt01_hit"
}

#new:ASCII $ASCII_8021D650
{
	"kgr_bt01_shape"
}

#new:ASCII $ASCII_8021D660
{
	"kgr_tex"
}

#new:SJIS $SJIS_8021D668
{
	ケムシ % kemushi
}

#new:ASCII $ASCII_8021D670
{
	"kgr_01"
}



