% Get actor data from /formation/import
% to make easier to grab the enemies code from this mod to future projects

#import enemy/14_SpearGuy.bpat
#import enemy/14_JungleFuzzy.bpat
#import enemy/14_MediGuy.bpat
#import enemy/14_SpikeTop.bpat
#import enemy/14_HurtPlant.bpat
#import enemy/14_MBush.bpat

#new:Script $Script_80226B00
{
    0:  Set   *VarA  *Var0
   10:  Label  0
   1C:  Call  RotateGroup   ( *VarA 00000002 00000000 00000000 00000001 )
   3C:  Wait  5`
   48:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   68:  Wait  5`
   74:  Call  RotateGroup   ( *VarA FFFFFFFE 00000000 00000000 00000001 )
   94:  Wait  5`
   A0:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   C0:  Wait  5`
   CC:  Call  RandInt       ( 0000001E *Var0 )
   E0:  Add   *Var0  0000001E
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Script $Script_80226C18
{
    0:  Set   *VarA  *Var0
   10:  Loop
   1C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   38:  	Wait  2`
   44:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   60:  	Wait  1`
   6C:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[-0.5] 00000000 )
   88:  	Wait  1`
   94:  	Call  TranslateModel    ( *VarA 00000001 FFFFFFFF 00000000 )
   B0:  	Wait  1`
   BC:  	Call  TranslateModel    ( *VarA *Fixed[1.5] FFFFFFFF 00000000 )
   D8:  	Wait  1`
   E4:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  100:  	Wait  2`
  10C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  128:  	Wait  2`
  134:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  150:  	Wait  1`
  15C:  	Call  TranslateModel    ( *VarA *Fixed[2.5] *Fixed[-1.5] 00000000 )
  178:  	Wait  1`
  184:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1A0:  	Wait  2`
  1AC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1C8:  	Wait  1`
  1D4:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  1F0:  	Wait  1`
  1FC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  218:  	Wait  2`
  224:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  240:  	Wait  2`
  24C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  268:  	Wait  1`
  274:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  290:  	Wait  1`
  29C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  2B8:  	Wait  1`
  2C4:  	Call  TranslateModel    ( *VarA *Fixed[2.5] FFFFFFFE 00000000 )
  2E0:  	Wait  1`
  2EC:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFE 00000000 )
  308:  	Wait  1`
  314:  	Call  TranslateModel    ( *VarA 00000002 *Fixed[-1.5] 00000000 )
  330:  	Wait  1`
  33C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  358:  	Wait  1`
  364:  	Call  TranslateModel    ( *VarA *Fixed[1.5] *Fixed[-0.5] 00000000 )
  380:  	Wait  1`
  38C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
  3A8:  	Wait  1`
  3B4:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[0.5] 00000000 )
  3D0:  	Wait  1`
  3DC:  	Call  TranslateModel    ( *VarA 00000001 00000001 00000000 )
  3F8:  	Wait  1`
  404:  	Call  TranslateModel    ( *VarA *Fixed[0.5] 00000001 00000000 )
  420:  	Wait  1`
  42C:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  448:  	Wait  1`
  454:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000001 00000000 )
  470:  	Wait  1`
  47C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  498:  	Wait  2`
  4A4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  4C0:  	Wait  1`
  4CC:  	Call  TranslateModel    ( *VarA FFFFFFFF *Fixed[0.5] 00000000 )
  4E8:  	Wait  1`
  4F4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  510:  	Wait  2`
  51C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  538:  	Wait  1`
  544:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000000 00000000 )
  560:  	Wait  1`
  56C:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  588:  	Wait  2`
  594:  EndLoop
  59C:  Return
  5A4:  End
}

#new:Script $Script_BeforeBattle_802271C4
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Set   *Var0  00000020
   3C:  Exec  $Script_80226B00
   48:  Set   *Var0  0000002B
   58:  Exec  $Script_80226B00
   64:  Set   *Var0  00000035
   74:  Exec  $Script_80226C18
   80:  Call  PlayEffect        ( ~FX:SunRays:RightCorner 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   C4:  Return
   CC:  End
}

#new:Script $Script_AfterBattle_80227298
{
    0:  Return
    8:  End
}

#new:Stage $Stage_802272A8
{
	$ASCII_80228CD8  % jan_tex
	$ASCII_80228CC8  % jan_bt00_shape
	$ASCII_80228CB8  % jan_bt00_hit
	$Script_BeforeBattle_802271C4
	$Script_AfterBattle_80227298
	$ASCII_80228CB0  % yos_bg
	00000000
	00000000
	00000000
	00000000
}

% Origin: HEURISTIC
#new:Script $Script_802272D0
{
    0:  Set   *VarA  *Var0
   10:  Label  0
   1C:  Call  RotateGroup   ( *VarA 00000002 00000000 00000000 00000001 )
   3C:  Wait  5`
   48:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   68:  Wait  5`
   74:  Call  RotateGroup   ( *VarA FFFFFFFE 00000000 00000000 00000001 )
   94:  Wait  5`
   A0:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   C0:  Wait  5`
   CC:  Call  RandInt       ( 0000001E *Var0 )
   E0:  Add   *Var0  0000001E
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Script $Script_802273E8
{
    0:  Set   *VarA  *Var0
   10:  Loop
   1C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   38:  	Wait  2`
   44:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   60:  	Wait  1`
   6C:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[-0.5] 00000000 )
   88:  	Wait  1`
   94:  	Call  TranslateModel    ( *VarA 00000001 FFFFFFFF 00000000 )
   B0:  	Wait  1`
   BC:  	Call  TranslateModel    ( *VarA *Fixed[1.5] FFFFFFFF 00000000 )
   D8:  	Wait  1`
   E4:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  100:  	Wait  2`
  10C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  128:  	Wait  2`
  134:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  150:  	Wait  1`
  15C:  	Call  TranslateModel    ( *VarA *Fixed[2.5] *Fixed[-1.5] 00000000 )
  178:  	Wait  1`
  184:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1A0:  	Wait  2`
  1AC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1C8:  	Wait  1`
  1D4:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  1F0:  	Wait  1`
  1FC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  218:  	Wait  2`
  224:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  240:  	Wait  2`
  24C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  268:  	Wait  1`
  274:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  290:  	Wait  1`
  29C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  2B8:  	Wait  1`
  2C4:  	Call  TranslateModel    ( *VarA *Fixed[2.5] FFFFFFFE 00000000 )
  2E0:  	Wait  1`
  2EC:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFE 00000000 )
  308:  	Wait  1`
  314:  	Call  TranslateModel    ( *VarA 00000002 *Fixed[-1.5] 00000000 )
  330:  	Wait  1`
  33C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  358:  	Wait  1`
  364:  	Call  TranslateModel    ( *VarA *Fixed[1.5] *Fixed[-0.5] 00000000 )
  380:  	Wait  1`
  38C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
  3A8:  	Wait  1`
  3B4:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[0.5] 00000000 )
  3D0:  	Wait  1`
  3DC:  	Call  TranslateModel    ( *VarA 00000001 00000001 00000000 )
  3F8:  	Wait  1`
  404:  	Call  TranslateModel    ( *VarA *Fixed[0.5] 00000001 00000000 )
  420:  	Wait  1`
  42C:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  448:  	Wait  1`
  454:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000001 00000000 )
  470:  	Wait  1`
  47C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  498:  	Wait  2`
  4A4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  4C0:  	Wait  1`
  4CC:  	Call  TranslateModel    ( *VarA FFFFFFFF *Fixed[0.5] 00000000 )
  4E8:  	Wait  1`
  4F4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  510:  	Wait  2`
  51C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  538:  	Wait  1`
  544:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000000 00000000 )
  560:  	Wait  1`
  56C:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  588:  	Wait  2`
  594:  EndLoop
  59C:  Return
  5A4:  End
}

#new:Script $Script_BeforeBattle_80227994
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:jan_bt01:g18 00000000 )
   40:  Thread
   48:  	Wait  5`
   54:  	Set   *Var0  00000009
   64:  	Exec  $Script_802273E8
   70:  	Wait  5`
   7C:  	Set   *Var0  0000000A
   8C:  	Exec  $Script_802273E8
   98:  	Wait  5`
   A4:  	Set   *Var0  0000000B
   B4:  	Exec  $Script_802273E8
   C0:  EndThread
   C8:  Return
   D0:  End
}

#new:Script $Script_AfterBattle_80227A6C
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80227A7C
{
	~Model:jan_bt01:o85
	00000000
}

#new:Stage $Stage_80227A84
{
	$ASCII_80228D08  % jan_tex
	$ASCII_80228CF8  % jan_bt01_shape
	$ASCII_80228CE8  % jan_bt01_hit
	$Script_BeforeBattle_80227994
	$Script_AfterBattle_80227A6C
	$ASCII_80228CE0  % yos_bg
	$ForegroundModelList_80227A7C
	00000000
	00000000
	00000000
}



% Origin: HEURISTIC
#new:Script $Script_80227AB0
{
    0:  Set   *VarA  *Var0
   10:  Label  0
   1C:  Call  RotateGroup   ( *VarA 00000002 00000000 00000000 00000001 )
   3C:  Wait  5`
   48:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   68:  Wait  5`
   74:  Call  RotateGroup   ( *VarA FFFFFFFE 00000000 00000000 00000001 )
   94:  Wait  5`
   A0:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   C0:  Wait  5`
   CC:  Call  RandInt       ( 0000001E *Var0 )
   E0:  Add   *Var0  0000001E
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Script $Script_80227BC8
{
    0:  Set   *VarA  *Var0
   10:  Loop
   1C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   38:  	Wait  2`
   44:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   60:  	Wait  1`
   6C:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[-0.5] 00000000 )
   88:  	Wait  1`
   94:  	Call  TranslateModel    ( *VarA 00000001 FFFFFFFF 00000000 )
   B0:  	Wait  1`
   BC:  	Call  TranslateModel    ( *VarA *Fixed[1.5] FFFFFFFF 00000000 )
   D8:  	Wait  1`
   E4:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  100:  	Wait  2`
  10C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  128:  	Wait  2`
  134:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  150:  	Wait  1`
  15C:  	Call  TranslateModel    ( *VarA *Fixed[2.5] *Fixed[-1.5] 00000000 )
  178:  	Wait  1`
  184:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1A0:  	Wait  2`
  1AC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1C8:  	Wait  1`
  1D4:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  1F0:  	Wait  1`
  1FC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  218:  	Wait  2`
  224:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  240:  	Wait  2`
  24C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  268:  	Wait  1`
  274:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  290:  	Wait  1`
  29C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  2B8:  	Wait  1`
  2C4:  	Call  TranslateModel    ( *VarA *Fixed[2.5] FFFFFFFE 00000000 )
  2E0:  	Wait  1`
  2EC:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFE 00000000 )
  308:  	Wait  1`
  314:  	Call  TranslateModel    ( *VarA 00000002 *Fixed[-1.5] 00000000 )
  330:  	Wait  1`
  33C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  358:  	Wait  1`
  364:  	Call  TranslateModel    ( *VarA *Fixed[1.5] *Fixed[-0.5] 00000000 )
  380:  	Wait  1`
  38C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
  3A8:  	Wait  1`
  3B4:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[0.5] 00000000 )
  3D0:  	Wait  1`
  3DC:  	Call  TranslateModel    ( *VarA 00000001 00000001 00000000 )
  3F8:  	Wait  1`
  404:  	Call  TranslateModel    ( *VarA *Fixed[0.5] 00000001 00000000 )
  420:  	Wait  1`
  42C:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  448:  	Wait  1`
  454:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000001 00000000 )
  470:  	Wait  1`
  47C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  498:  	Wait  2`
  4A4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  4C0:  	Wait  1`
  4CC:  	Call  TranslateModel    ( *VarA FFFFFFFF *Fixed[0.5] 00000000 )
  4E8:  	Wait  1`
  4F4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  510:  	Wait  2`
  51C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  538:  	Wait  1`
  544:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000000 00000000 )
  560:  	Wait  1`
  56C:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  588:  	Wait  2`
  594:  EndLoop
  59C:  Return
  5A4:  End
}

#new:Script $Script_BeforeBattle_80228174
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:jan_bt01:g17 00000000 )
   40:  Thread
   48:  	Wait  5`
   54:  	Set   *Var0  00000009
   64:  	Exec  $Script_80227BC8
   70:  	Wait  5`
   7C:  	Set   *Var0  0000000A
   8C:  	Exec  $Script_80227BC8
   98:  	Wait  5`
   A4:  	Set   *Var0  0000000B
   B4:  	Exec  $Script_80227BC8
   C0:  EndThread
   C8:  Return
   D0:  End
}

#new:Script $Script_AfterBattle_8022824C
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8022825C
{
	~Model:jan_bt01:o85
	00000000
}

#new:Stage $Stage_80228264
{
	$ASCII_80228D38  % jan_tex
	$ASCII_80228D28  % jan_bt01_shape
	$ASCII_80228D18  % jan_bt01_hit
	$Script_BeforeBattle_80228174
	$Script_AfterBattle_8022824C
	$ASCII_80228D10  % yos_bg
	$ForegroundModelList_8022825C
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_80228290
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_802282CC
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_802282DC
{
	~Model:jan_bt02:o64
	~Model:jan_bt02:o65
	~Model:jan_bt02:o66
	00000000
}

#new:Stage $Stage_802282EC
{
	$ASCII_80228D68  % jan_tex
	$ASCII_80228D58  % jan_bt02_shape
	$ASCII_80228D48  % jan_bt02_hit
	$Script_BeforeBattle_80228290
	$Script_AfterBattle_802282CC
	$ASCII_80228D40  % yos_bg
	$ForegroundModelList_802282DC
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_80228320
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:jan_bt03:g2 00000000 )
   40:  Return
   48:  End
}

#new:Script $Script_AfterBattle_80228370
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80228380
{
	~Model:jan_bt03:o91
	~Model:jan_bt03:o90
	~Model:jan_bt03:o86
	00000000
}

#new:Stage $Stage_80228390
{
	$ASCII_80228D98  % jan_tex
	$ASCII_80228D88  % jan_bt03_shape
	$ASCII_80228D78  % jan_bt03_hit
	$Script_BeforeBattle_80228320
	$Script_AfterBattle_80228370
	$ASCII_80228D70  % jan_bg
	$ForegroundModelList_80228380
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_802283C0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:jan_bt03:g39 00000000 )
   40:  Return
   48:  End
}

#new:Script $Script_AfterBattle_80228410
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80228420
{
	~Model:jan_bt03:o91
	~Model:jan_bt03:o90
	~Model:jan_bt03:o86
	00000000
}

#new:Stage $Stage_80228430
{
	$ASCII_80228DC8  % jan_tex
	$ASCII_80228DB8  % jan_bt03_shape
	$ASCII_80228DA8  % jan_bt03_hit
	$Script_BeforeBattle_802283C0
	$Script_AfterBattle_80228410
	$ASCII_80228DA0  % jan_bg
	$ForegroundModelList_80228420
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_80228460
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:jan_bt04:g111 00000000 )
   40:  Return
   48:  End
}

#new:Script $Script_AfterBattle_802284B0
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_802284C0
{
	~Model:jan_bt04:o31
	00000000
}

#new:Stage $Stage_802284C8
{
	$ASCII_80228DF8  % jan_tex
	$ASCII_80228DE8  % jan_bt04_shape
	$ASCII_80228DD8  % jan_bt04_hit
	$Script_BeforeBattle_80228460
	$Script_AfterBattle_802284B0
	$ASCII_80228DD0  % jan_bg
	$ForegroundModelList_802284C0
	00000000
	00000000
	00000000
}

#new:Script $Script_BeforeBattle_802284F0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:jan_bt04:g2 00000000 )
   40:  Return
   48:  End
}

#new:Script $Script_AfterBattle_80228540
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80228550
{
	~Model:jan_bt04:o31
	00000000
}

#new:Stage $Stage_80228558
{
	$ASCII_80228E28  % jan_tex
	$ASCII_80228E18  % jan_bt04_shape
	$ASCII_80228E08  % jan_bt04_hit
	$Script_BeforeBattle_802284F0
	$Script_AfterBattle_80228540
	$ASCII_80228E00  % jan_bg
	$ForegroundModelList_80228550
	00000000
	00000000
	00000000
}

#new:Stage $Stage_jan24
{
	"jan_tex"
	"jan_bt05_shape"
	"jan_bt05_hit"
	$Script_BeforeBattle_jan_bt05
	$Script_AfterBattle_80228540
	00000000
	00000000
	00000000
	00000000
	00000000
}

#new:Script $Script_BeforeBattle_jan_bt05
{
	Call  SetSpriteShading  ( FFFFFFFF )
	Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
	Call  80253734  ( 00000001 )
	Return
	End
}

%

#new:Formation $Formation_00
{
	$14_SpearGuy 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_SpearGuy
	$14_SpearGuy 00000002 00000009 00000001 00000000 00000000 $ItemDropTable_SpearGuy
}

#new:Formation $Formation_01
{
	$14_SpearGuy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_SpearGuy
	$14_SpearGuy 00000001 00000009 00000001 00000000 00000000 $ItemDropTable_SpearGuy
	$14_SpearGuy 00000002 00000008 00000001 00000000 00000000 $ItemDropTable_SpearGuy
}

#new:Formation $Formation_02
{
	$14_SpearGuy 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_SpearGuy
	$14_JungleFuzzy 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_JungleFuzzy
}

#new:Formation $Formation_03
{
	$14_SpearGuy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_SpearGuy
	$14_JungleFuzzy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_JungleFuzzy
	$14_JungleFuzzy 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_JungleFuzzy
	$14_JungleFuzzy 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_JungleFuzzy
}

#new:Formation $Formation_04
{
	$14_SpearGuy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_SpearGuy
	$14_JungleFuzzy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_JungleFuzzy
	$14_JungleFuzzy 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_JungleFuzzy
}

#new:Formation $Formation_05
{
	$14_SpearGuy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_SpearGuy
	$14_JungleFuzzy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_JungleFuzzy
	$14_SpearGuy 00000002 00000008 00000001 00000000 00000000 $ItemDropTable_SpearGuy
}

#new:Formation $Formation_06
{
	$14_SpearGuy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_SpearGuy
	$14_JungleFuzzy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_JungleFuzzy
	$14_SpearGuy 00000002 00000008 00000001 00000000 00000000 $ItemDropTable_SpearGuy
	$14_JungleFuzzy 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_JungleFuzzy
}

#new:Formation $Formation_07
{
	$14_SpearGuy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_SpearGuy
	$14_MediGuy 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_MediGuy
	$14_SpikeTop 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_SpikeTop
}

#new:Formation $Formation_08
{
	$14_HurtPlant 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_HurtPlant
	$14_HurtPlant 00000002 0000000A 00000000 00000000 00000000 $ItemDropTable_HurtPlant
}

#new:Formation $Formation_09
{
	$14_HurtPlant 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_HurtPlant
	$14_HurtPlant 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_HurtPlant
	$14_HurtPlant 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_HurtPlant
}

#new:Formation $Formation_0A
{
	$14_JungleFuzzy 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_JungleFuzzy
	$14_JungleFuzzy 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_JungleFuzzy
}

#new:Formation $Formation_0B
{
	$14_JungleFuzzy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_JungleFuzzy
	$14_JungleFuzzy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_JungleFuzzy
	$14_JungleFuzzy 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_JungleFuzzy
}

#new:Formation $Formation_0C
{
	$14_JungleFuzzy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_JungleFuzzy
	$14_JungleFuzzy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_JungleFuzzy
	$14_JungleFuzzy 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_JungleFuzzy
	$14_JungleFuzzy 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_JungleFuzzy
}

#new:Formation $Formation_0D
{
	$14_JungleFuzzy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_JungleFuzzy
	$14_SpearGuy 00000001 00000009 00000001 00000000 00000000 $ItemDropTable_SpearGuy
	$14_JungleFuzzy 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_JungleFuzzy
}

#new:Formation $Formation_0E
{
	$14_MBush 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_MBush
	$14_MBush 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_MBush
}

#new:Formation $Formation_0F
{
	$14_MBush 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_MBush
	$14_MBush 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_MBush
	$14_MBush 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_MBush
}

#new:Formation $Formation_10
{
	$14_MBush 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_MBush
	$14_MBush 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_MBush
	$14_MBush 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_MBush
	$14_MBush 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_MBush
}

#new:FormationTable $FormationTable
{
	$SJIS_80228FC8 00000002 $Formation_00 $Stage_80227A84 00000000
	$SJIS_80228FB8 00000003 $Formation_01 $Stage_80227A84 00000000
	$SJIS_80228FA0 00000002 $Formation_02 $Stage_80227A84 00000000
	$SJIS_80228F84 00000004 $Formation_03 $Stage_80227A84 00000000
	$SJIS_80228F68 00000003 $Formation_04 $Stage_80227A84 00000000
	$SJIS_80228F40 00000003 $Formation_05 $Stage_80227A84 00000000
	$SJIS_80228F10 00000004 $Formation_06 $Stage_80227A84 00000000
	$SJIS_80228EE4 00000003 $Formation_07 $Stage_80227A84 00000000
	$SJIS_80228ECC 00000002 $Formation_08 $Stage_80227A84 00000000
	$SJIS_80228EB4 00000003 $Formation_09 $Stage_80227A84 00000000
	$SJIS_80228EA4 00000002 $Formation_0A $Stage_80227A84 00000000
	$SJIS_80228E94 00000003 $Formation_0B $Stage_80227A84 00000000
	$SJIS_80228E84 00000004 $Formation_0C $Stage_80227A84 00000000
	$SJIS_80228E60 00000003 $Formation_0D $Stage_80227A84 00000000
	$SJIS_80228E50 00000002 $Formation_0E $Stage_80227A84 00000000
	$SJIS_80228E40 00000003 $Formation_0F $Stage_80227A84 00000000
	$SJIS_80228E30 00000004 $Formation_10 $Stage_80227A84 00000000
    % NEW!
    00000000 00000002 $Formation_0A $Stage_jan24 00000000 % 0x11
	00000000 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable
{
	$ASCII_80229010 $Stage_802272A8
	$ASCII_80229008 $Stage_80227A84
	$ASCII_80229000 $Stage_80228264
	$ASCII_80228FF8 $Stage_802282EC
	$ASCII_80228FF0 $Stage_80228390
	$ASCII_80228FE8 $Stage_80228430
	$ASCII_80228FE0 $Stage_802284C8
	$ASCII_80228FD8 $Stage_80228558
    % NEW -
    "jan_24" $Stage_jan24
	00000000 00000000
}



#new:ASCII $ASCII_80228CB0
{
	"yos_bg"
}

#new:ASCII $ASCII_80228CB8
{
	"jan_bt00_hit"
}

#new:ASCII $ASCII_80228CC8
{
	"jan_bt00_shape"
}

#new:ASCII $ASCII_80228CD8
{
	"jan_tex"
}

#new:ASCII $ASCII_80228CE0
{
	"yos_bg"
}

#new:ASCII $ASCII_80228CE8
{
	"jan_bt01_hit"
}

#new:ASCII $ASCII_80228CF8
{
	"jan_bt01_shape"
}

#new:ASCII $ASCII_80228D08
{
	"jan_tex"
}

#new:ASCII $ASCII_80228D10
{
	"yos_bg"
}

#new:ASCII $ASCII_80228D18
{
	"jan_bt01_hit"
}

#new:ASCII $ASCII_80228D28
{
	"jan_bt01_shape"
}

#new:ASCII $ASCII_80228D38
{
	"jan_tex"
}

#new:ASCII $ASCII_80228D40
{
	"yos_bg"
}

#new:ASCII $ASCII_80228D48
{
	"jan_bt02_hit"
}

#new:ASCII $ASCII_80228D58
{
	"jan_bt02_shape"
}

#new:ASCII $ASCII_80228D68
{
	"jan_tex"
}

#new:ASCII $ASCII_80228D70
{
	"jan_bg"
}

#new:ASCII $ASCII_80228D78
{
	"jan_bt03_hit"
}

#new:ASCII $ASCII_80228D88
{
	"jan_bt03_shape"
}

#new:ASCII $ASCII_80228D98
{
	"jan_tex"
}

#new:ASCII $ASCII_80228DA0
{
	"jan_bg"
}

#new:ASCII $ASCII_80228DA8
{
	"jan_bt03_hit"
}

#new:ASCII $ASCII_80228DB8
{
	"jan_bt03_shape"
}

#new:ASCII $ASCII_80228DC8
{
	"jan_tex"
}

#new:ASCII $ASCII_80228DD0
{
	"jan_bg"
}

#new:ASCII $ASCII_80228DD8
{
	"jan_bt04_hit"
}

#new:ASCII $ASCII_80228DE8
{
	"jan_bt04_shape"
}

#new:ASCII $ASCII_80228DF8
{
	"jan_tex"
}

#new:ASCII $ASCII_80228E00
{
	"jan_bg"
}

#new:ASCII $ASCII_80228E08
{
	"jan_bt04_hit"
}

#new:ASCII $ASCII_80228E18
{
	"jan_bt04_shape"
}

#new:ASCII $ASCII_80228E28
{
	"jan_tex"
}

#new:SJIS $SJIS_80228E30
{
	ぎたいそうx4 % gitaisoux4
}

#new:SJIS $SJIS_80228E40
{
	ぎたいそうx3 % gitaisoux3
}

#new:SJIS $SJIS_80228E50
{
	ぎたいそうx2 % gitaisoux2
}

#new:SJIS $SJIS_80228E60
{
	トロピカル,ヤリダンサー,トロピカル % toropikaru,yaridansa-,toropikaru
}

#new:SJIS $SJIS_80228E84
{
	トロピカルx4 % toropikarux4
}

#new:SJIS $SJIS_80228E94
{
	トロピカルx3 % toropikarux3
}

#new:SJIS $SJIS_80228EA4
{
	トロピカルx2 % toropikarux2
}

#new:SJIS $SJIS_80228EB4
{
	ピロリンそうだましx3 % pirorinsoudamashix3
}

#new:SJIS $SJIS_80228ECC
{
	ピロリンそうだましx2 % pirorinsoudamashix2
}

#new:SJIS $SJIS_80228EE4
{
	ヤリダンサー,かいふくヘイホー,トゲメット % yaridansa-,kaifukuheiho-,togemetto
}

#new:SJIS $SJIS_80228F10
{
	ヤリダンサー,トロピカル,ヤリダンサー,トロピカル % yaridansa-,toropikaru,yaridansa-,toropikaru
}

#new:SJIS $SJIS_80228F40
{
	ヤリダンサー,トロピカル,ヤリダンサー % yaridansa-,toropikaru,yaridansa-
}

#new:SJIS $SJIS_80228F68
{
	ヤリダンサー,トロピカルx２ % yaridansa-,toropikarux2
}

#new:SJIS $SJIS_80228F84
{
	ヤリダンサー,トロピカルx３ % yaridansa-,toropikarux3
}

#new:SJIS $SJIS_80228FA0
{
	ヤリダンサー,トロピカル % yaridansa-,toropikaru
}

#new:SJIS $SJIS_80228FB8
{
	ヤリダンサーx3 % yaridansa-x3
}

#new:SJIS $SJIS_80228FC8
{
	ヤリダンサーx2 % yaridansa-x2
}

#new:ASCII $ASCII_80228FD8
{
	"jan_04b"
}

#new:ASCII $ASCII_80228FE0
{
	"jan_04"
}

#new:ASCII $ASCII_80228FE8
{
	"jan_03b"
}

#new:ASCII $ASCII_80228FF0
{
	"jan_03"
}

#new:ASCII $ASCII_80228FF8
{
	"jan_02"
}

#new:ASCII $ASCII_80229000
{
	"jan_01b"
}

#new:ASCII $ASCII_80229008
{
	"jan_01"
}

#new:ASCII $ASCII_80229010
{
	"jan_00"
}



