% Get actor data from /formation/import
% to make easier to grab the enemies code from this mod to future projects

#import enemy/15_PutridPiranha.bpat
#import enemy/15_WMagikoopa.bpat

#new:Script $Script_8021DB30
{
    0:  Set   *VarA  *Var0
   10:  Label  0
   1C:  Call  RotateGroup   ( *VarA 00000002 00000000 00000000 00000001 )
   3C:  Wait  5`
   48:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   68:  Wait  5`
   74:  Call  RotateGroup   ( *VarA FFFFFFFE 00000000 00000000 00000001 )
   94:  Wait  5`
   A0:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   C0:  Wait  5`
   CC:  Call  RandInt       ( 0000001E *Var0 )
   E0:  Add   *Var0  0000001E
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Script $Script_8021DC48
{
    0:  Set   *VarA  *Var0
   10:  Loop
   1C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   38:  	Wait  2`
   44:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   60:  	Wait  1`
   6C:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[-0.5] 00000000 )
   88:  	Wait  1`
   94:  	Call  TranslateModel    ( *VarA 00000001 FFFFFFFF 00000000 )
   B0:  	Wait  1`
   BC:  	Call  TranslateModel    ( *VarA *Fixed[1.5] FFFFFFFF 00000000 )
   D8:  	Wait  1`
   E4:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  100:  	Wait  2`
  10C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  128:  	Wait  2`
  134:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  150:  	Wait  1`
  15C:  	Call  TranslateModel    ( *VarA *Fixed[2.5] *Fixed[-1.5] 00000000 )
  178:  	Wait  1`
  184:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1A0:  	Wait  2`
  1AC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1C8:  	Wait  1`
  1D4:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  1F0:  	Wait  1`
  1FC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  218:  	Wait  2`
  224:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  240:  	Wait  2`
  24C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  268:  	Wait  1`
  274:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  290:  	Wait  1`
  29C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  2B8:  	Wait  1`
  2C4:  	Call  TranslateModel    ( *VarA *Fixed[2.5] FFFFFFFE 00000000 )
  2E0:  	Wait  1`
  2EC:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFE 00000000 )
  308:  	Wait  1`
  314:  	Call  TranslateModel    ( *VarA 00000002 *Fixed[-1.5] 00000000 )
  330:  	Wait  1`
  33C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  358:  	Wait  1`
  364:  	Call  TranslateModel    ( *VarA *Fixed[1.5] *Fixed[-0.5] 00000000 )
  380:  	Wait  1`
  38C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
  3A8:  	Wait  1`
  3B4:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[0.5] 00000000 )
  3D0:  	Wait  1`
  3DC:  	Call  TranslateModel    ( *VarA 00000001 00000001 00000000 )
  3F8:  	Wait  1`
  404:  	Call  TranslateModel    ( *VarA *Fixed[0.5] 00000001 00000000 )
  420:  	Wait  1`
  42C:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  448:  	Wait  1`
  454:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000001 00000000 )
  470:  	Wait  1`
  47C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  498:  	Wait  2`
  4A4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  4C0:  	Wait  1`
  4CC:  	Call  TranslateModel    ( *VarA FFFFFFFF *Fixed[0.5] 00000000 )
  4E8:  	Wait  1`
  4F4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  510:  	Wait  2`
  51C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  538:  	Wait  1`
  544:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000000 00000000 )
  560:  	Wait  1`
  56C:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  588:  	Wait  2`
  594:  EndLoop
  59C:  Return
  5A4:  End
}

#new:Script $Script_BeforeBattle_8021E1F4
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Set   *Var0  00000020
   3C:  Exec  $Script_8021DB30
   48:  Set   *Var0  0000002B
   58:  Exec  $Script_8021DB30
   64:  Set   *Var0  00000035
   74:  Exec  $Script_8021DC48
   80:  Call  PlayEffect        ( ~FX:SunRays:RightCorner 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   C4:  Return
   CC:  End
}

#new:Script $Script_AfterBattle_8021E2C8
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8021E2D8
{
	$ASCII_8021F7A8  % jan_tex
	$ASCII_8021F798  % jan_bt00_shape
	$ASCII_8021F788  % jan_bt00_hit
	$Script_BeforeBattle_8021E1F4
	$Script_AfterBattle_8021E2C8
	$ASCII_8021F780  % yos_bg
	00000000
	00000000
	00000000
	00000000
}

% Origin: HEURISTIC
#new:Script $Script_8021E300
{
    0:  Set   *VarA  *Var0
   10:  Label  0
   1C:  Call  RotateGroup   ( *VarA 00000002 00000000 00000000 00000001 )
   3C:  Wait  5`
   48:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   68:  Wait  5`
   74:  Call  RotateGroup   ( *VarA FFFFFFFE 00000000 00000000 00000001 )
   94:  Wait  5`
   A0:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   C0:  Wait  5`
   CC:  Call  RandInt       ( 0000001E *Var0 )
   E0:  Add   *Var0  0000001E
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Script $Script_8021E418
{
    0:  Set   *VarA  *Var0
   10:  Loop
   1C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   38:  	Wait  2`
   44:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   60:  	Wait  1`
   6C:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[-0.5] 00000000 )
   88:  	Wait  1`
   94:  	Call  TranslateModel    ( *VarA 00000001 FFFFFFFF 00000000 )
   B0:  	Wait  1`
   BC:  	Call  TranslateModel    ( *VarA *Fixed[1.5] FFFFFFFF 00000000 )
   D8:  	Wait  1`
   E4:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  100:  	Wait  2`
  10C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  128:  	Wait  2`
  134:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  150:  	Wait  1`
  15C:  	Call  TranslateModel    ( *VarA *Fixed[2.5] *Fixed[-1.5] 00000000 )
  178:  	Wait  1`
  184:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1A0:  	Wait  2`
  1AC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1C8:  	Wait  1`
  1D4:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  1F0:  	Wait  1`
  1FC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  218:  	Wait  2`
  224:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  240:  	Wait  2`
  24C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  268:  	Wait  1`
  274:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  290:  	Wait  1`
  29C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  2B8:  	Wait  1`
  2C4:  	Call  TranslateModel    ( *VarA *Fixed[2.5] FFFFFFFE 00000000 )
  2E0:  	Wait  1`
  2EC:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFE 00000000 )
  308:  	Wait  1`
  314:  	Call  TranslateModel    ( *VarA 00000002 *Fixed[-1.5] 00000000 )
  330:  	Wait  1`
  33C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  358:  	Wait  1`
  364:  	Call  TranslateModel    ( *VarA *Fixed[1.5] *Fixed[-0.5] 00000000 )
  380:  	Wait  1`
  38C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
  3A8:  	Wait  1`
  3B4:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[0.5] 00000000 )
  3D0:  	Wait  1`
  3DC:  	Call  TranslateModel    ( *VarA 00000001 00000001 00000000 )
  3F8:  	Wait  1`
  404:  	Call  TranslateModel    ( *VarA *Fixed[0.5] 00000001 00000000 )
  420:  	Wait  1`
  42C:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  448:  	Wait  1`
  454:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000001 00000000 )
  470:  	Wait  1`
  47C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  498:  	Wait  2`
  4A4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  4C0:  	Wait  1`
  4CC:  	Call  TranslateModel    ( *VarA FFFFFFFF *Fixed[0.5] 00000000 )
  4E8:  	Wait  1`
  4F4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  510:  	Wait  2`
  51C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  538:  	Wait  1`
  544:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000000 00000000 )
  560:  	Wait  1`
  56C:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  588:  	Wait  2`
  594:  EndLoop
  59C:  Return
  5A4:  End
}

#new:Script $Script_BeforeBattle_8021E9C4
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:jan_bt01:g18 00000000 )
   40:  Thread
   48:  	Wait  5`
   54:  	Set   *Var0  00000009
   64:  	Exec  $Script_8021E418
   70:  	Wait  5`
   7C:  	Set   *Var0  0000000A
   8C:  	Exec  $Script_8021E418
   98:  	Wait  5`
   A4:  	Set   *Var0  0000000B
   B4:  	Exec  $Script_8021E418
   C0:  EndThread
   C8:  Return
   D0:  End
}

#new:Script $Script_AfterBattle_8021EA9C
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8021EAAC
{
	~Model:jan_bt01:o85
	00000000
}

#new:Stage $Stage_8021EAB4
{
	$ASCII_8021F7D8  % jan_tex
	$ASCII_8021F7C8  % jan_bt01_shape
	$ASCII_8021F7B8  % jan_bt01_hit
	$Script_BeforeBattle_8021E9C4
	$Script_AfterBattle_8021EA9C
	$ASCII_8021F7B0  % yos_bg
	$ForegroundModelList_8021EAAC
	00000000
	00000000
	00000000
}



% Origin: HEURISTIC
#new:Script $Script_8021EAE0
{
    0:  Set   *VarA  *Var0
   10:  Label  0
   1C:  Call  RotateGroup   ( *VarA 00000002 00000000 00000000 00000001 )
   3C:  Wait  5`
   48:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   68:  Wait  5`
   74:  Call  RotateGroup   ( *VarA FFFFFFFE 00000000 00000000 00000001 )
   94:  Wait  5`
   A0:  Call  RotateGroup   ( *VarA 00000001 00000000 00000000 00000001 )
   C0:  Wait  5`
   CC:  Call  RandInt       ( 0000001E *Var0 )
   E0:  Add   *Var0  0000001E
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Script $Script_8021EBF8
{
    0:  Set   *VarA  *Var0
   10:  Loop
   1C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   38:  	Wait  2`
   44:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   60:  	Wait  1`
   6C:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[-0.5] 00000000 )
   88:  	Wait  1`
   94:  	Call  TranslateModel    ( *VarA 00000001 FFFFFFFF 00000000 )
   B0:  	Wait  1`
   BC:  	Call  TranslateModel    ( *VarA *Fixed[1.5] FFFFFFFF 00000000 )
   D8:  	Wait  1`
   E4:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  100:  	Wait  2`
  10C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  128:  	Wait  2`
  134:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  150:  	Wait  1`
  15C:  	Call  TranslateModel    ( *VarA *Fixed[2.5] *Fixed[-1.5] 00000000 )
  178:  	Wait  1`
  184:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1A0:  	Wait  2`
  1AC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1C8:  	Wait  1`
  1D4:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  1F0:  	Wait  1`
  1FC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  218:  	Wait  2`
  224:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  240:  	Wait  2`
  24C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  268:  	Wait  1`
  274:  	Call  TranslateModel    ( *VarA 00000003 *Fixed[-2.5] 00000000 )
  290:  	Wait  1`
  29C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  2B8:  	Wait  1`
  2C4:  	Call  TranslateModel    ( *VarA *Fixed[2.5] FFFFFFFE 00000000 )
  2E0:  	Wait  1`
  2EC:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFE 00000000 )
  308:  	Wait  1`
  314:  	Call  TranslateModel    ( *VarA 00000002 *Fixed[-1.5] 00000000 )
  330:  	Wait  1`
  33C:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  358:  	Wait  1`
  364:  	Call  TranslateModel    ( *VarA *Fixed[1.5] *Fixed[-0.5] 00000000 )
  380:  	Wait  1`
  38C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
  3A8:  	Wait  1`
  3B4:  	Call  TranslateModel    ( *VarA 00000001 *Fixed[0.5] 00000000 )
  3D0:  	Wait  1`
  3DC:  	Call  TranslateModel    ( *VarA 00000001 00000001 00000000 )
  3F8:  	Wait  1`
  404:  	Call  TranslateModel    ( *VarA *Fixed[0.5] 00000001 00000000 )
  420:  	Wait  1`
  42C:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  448:  	Wait  1`
  454:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000001 00000000 )
  470:  	Wait  1`
  47C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  498:  	Wait  2`
  4A4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  4C0:  	Wait  1`
  4CC:  	Call  TranslateModel    ( *VarA FFFFFFFF *Fixed[0.5] 00000000 )
  4E8:  	Wait  1`
  4F4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  510:  	Wait  2`
  51C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  538:  	Wait  1`
  544:  	Call  TranslateModel    ( *VarA *Fixed[-0.5] 00000000 00000000 )
  560:  	Wait  1`
  56C:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  588:  	Wait  2`
  594:  EndLoop
  59C:  Return
  5A4:  End
}

#new:Script $Script_BeforeBattle_8021F1A4
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:jan_bt01:g17 00000000 )
   40:  Thread
   48:  	Wait  5`
   54:  	Set   *Var0  00000009
   64:  	Exec  $Script_8021EBF8
   70:  	Wait  5`
   7C:  	Set   *Var0  0000000A
   8C:  	Exec  $Script_8021EBF8
   98:  	Wait  5`
   A4:  	Set   *Var0  0000000B
   B4:  	Exec  $Script_8021EBF8
   C0:  EndThread
   C8:  Return
   D0:  End
}

#new:Script $Script_AfterBattle_8021F27C
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8021F28C
{
	~Model:jan_bt01:o85
	00000000
}

#new:Stage $Stage_8021F294
{
	$ASCII_8021F808  % jan_tex
	$ASCII_8021F7F8  % jan_bt01_shape
	$ASCII_8021F7E8  % jan_bt01_hit
	$Script_BeforeBattle_8021F1A4
	$Script_AfterBattle_8021F27C
	$ASCII_8021F7E0  % yos_bg
	$ForegroundModelList_8021F28C
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_8021F2C0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_8021F2FC
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8021F30C
{
	~Model:jan_bt02:o64
	~Model:jan_bt02:o65
	~Model:jan_bt02:o66
	00000000
}

#new:Stage $Stage_8021F31C
{
	$ASCII_8021F838  % jan_tex
	$ASCII_8021F828  % jan_bt02_shape
	$ASCII_8021F818  % jan_bt02_hit
	$Script_BeforeBattle_8021F2C0
	$Script_AfterBattle_8021F2FC
	$ASCII_8021F810  % yos_bg
	$ForegroundModelList_8021F30C
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_8021F350
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:jan_bt03:g2 00000000 )
   40:  Return
   48:  End
}

#new:Script $Script_AfterBattle_8021F3A0
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8021F3B0
{
	~Model:jan_bt03:o91
	~Model:jan_bt03:o90
	~Model:jan_bt03:o86
	00000000
}

#new:Stage $Stage_8021F3C0
{
	$ASCII_8021F868  % jan_tex
	$ASCII_8021F858  % jan_bt03_shape
	$ASCII_8021F848  % jan_bt03_hit
	$Script_BeforeBattle_8021F350
	$Script_AfterBattle_8021F3A0
	$ASCII_8021F840  % jan_bg
	$ForegroundModelList_8021F3B0
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_8021F3F0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:jan_bt03:g39 00000000 )
   40:  Return
   48:  End
}

#new:Script $Script_AfterBattle_8021F440
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8021F450
{
	~Model:jan_bt03:o91
	~Model:jan_bt03:o90
	~Model:jan_bt03:o86
	00000000
}

#new:Stage $Stage_8021F460
{
	$ASCII_8021F898  % jan_tex
	$ASCII_8021F888  % jan_bt03_shape
	$ASCII_8021F878  % jan_bt03_hit
	$Script_BeforeBattle_8021F3F0
	$Script_AfterBattle_8021F440
	$ASCII_8021F870  % jan_bg
	$ForegroundModelList_8021F450
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_8021F490
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:jan_bt04:g111 00000000 )
   40:  Return
   48:  End
}

#new:Script $Script_AfterBattle_8021F4E0
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8021F4F0
{
	~Model:jan_bt04:o31
	00000000
}

#new:Stage $Stage_8021F4F8
{
	$ASCII_8021F8C8  % jan_tex
	$ASCII_8021F8B8  % jan_bt04_shape
	$ASCII_8021F8A8  % jan_bt04_hit
	$Script_BeforeBattle_8021F490
	$Script_AfterBattle_8021F4E0
	$ASCII_8021F8A0  % jan_bg
	$ForegroundModelList_8021F4F0
	00000000
	00000000
	00000000
}

#new:Script $Script_BeforeBattle_8021F520
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:jan_bt04:g2 00000000 )
   40:  Return
   48:  End
}

#new:Script $Script_AfterBattle_8021F570
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8021F580
{
	~Model:jan_bt04:o31
	00000000
}

#new:Stage $Stage_8021F588
{
	$ASCII_8021F8F8  % jan_tex
	$ASCII_8021F8E8  % jan_bt04_shape
	$ASCII_8021F8D8  % jan_bt04_hit
	$Script_BeforeBattle_8021F520
	$Script_AfterBattle_8021F570
	$ASCII_8021F8D0  % jan_bg
	$ForegroundModelList_8021F580
	00000000
	00000000
	00000000
}

#new:Formation $Formation_00
{
	$15_PutridPiranha 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
}

#new:Formation $Formation_01
{
	$15_PutridPiranha 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
	$15_PutridPiranha 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
}

#new:Formation $Formation_02
{
	$15_PutridPiranha 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
	$15_PutridPiranha 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
	$15_PutridPiranha 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
}

#new:Formation $Formation_03
{
	$15_PutridPiranha 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
	$15_PutridPiranha 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
	$15_PutridPiranha 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
	$15_WMagikoopa 00000003 00000007 00000000 00000000 00000000 00000000
}

#new:FormationTable $FormationTable
{
	$SJIS_8021F950 00000001 $Formation_00 $Stage_8021EAB4 00000000
	$SJIS_8021F93C 00000002 $Formation_01 $Stage_8021EAB4 00000000
	$SJIS_8021F928 00000003 $Formation_02 $Stage_8021EAB4 00000000
	$SJIS_8021F900 00000004 $Formation_03 $Stage_8021EAB4 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable
{
	$ASCII_8021F99C $Stage_8021E2D8
	$ASCII_8021F994 $Stage_8021EAB4
	$ASCII_8021F98C $Stage_8021F294
	$ASCII_8021F984 $Stage_8021F31C
	$ASCII_8021F97C $Stage_8021F3C0
	$ASCII_8021F974 $Stage_8021F460
	$ASCII_8021F96C $Stage_8021F4F8
	$ASCII_8021F964 $Stage_8021F588
	00000000 00000000
}



#new:ASCII $ASCII_8021F780
{
	"yos_bg"
}

#new:ASCII $ASCII_8021F788
{
	"jan_bt00_hit"
}

#new:ASCII $ASCII_8021F798
{
	"jan_bt00_shape"
}

#new:ASCII $ASCII_8021F7A8
{
	"jan_tex"
}

#new:ASCII $ASCII_8021F7B0
{
	"yos_bg"
}

#new:ASCII $ASCII_8021F7B8
{
	"jan_bt01_hit"
}

#new:ASCII $ASCII_8021F7C8
{
	"jan_bt01_shape"
}

#new:ASCII $ASCII_8021F7D8
{
	"jan_tex"
}

#new:ASCII $ASCII_8021F7E0
{
	"yos_bg"
}

#new:ASCII $ASCII_8021F7E8
{
	"jan_bt01_hit"
}

#new:ASCII $ASCII_8021F7F8
{
	"jan_bt01_shape"
}

#new:ASCII $ASCII_8021F808
{
	"jan_tex"
}

#new:ASCII $ASCII_8021F810
{
	"yos_bg"
}

#new:ASCII $ASCII_8021F818
{
	"jan_bt02_hit"
}

#new:ASCII $ASCII_8021F828
{
	"jan_bt02_shape"
}

#new:ASCII $ASCII_8021F838
{
	"jan_tex"
}

#new:ASCII $ASCII_8021F840
{
	"jan_bg"
}

#new:ASCII $ASCII_8021F848
{
	"jan_bt03_hit"
}

#new:ASCII $ASCII_8021F858
{
	"jan_bt03_shape"
}

#new:ASCII $ASCII_8021F868
{
	"jan_tex"
}

#new:ASCII $ASCII_8021F870
{
	"jan_bg"
}

#new:ASCII $ASCII_8021F878
{
	"jan_bt03_hit"
}

#new:ASCII $ASCII_8021F888
{
	"jan_bt03_shape"
}

#new:ASCII $ASCII_8021F898
{
	"jan_tex"
}

#new:ASCII $ASCII_8021F8A0
{
	"jan_bg"
}

#new:ASCII $ASCII_8021F8A8
{
	"jan_bt04_hit"
}

#new:ASCII $ASCII_8021F8B8
{
	"jan_bt04_shape"
}

#new:ASCII $ASCII_8021F8C8
{
	"jan_tex"
}

#new:ASCII $ASCII_8021F8D0
{
	"jan_bg"
}

#new:ASCII $ASCII_8021F8D8
{
	"jan_bt04_hit"
}

#new:ASCII $ASCII_8021F8E8
{
	"jan_bt04_shape"
}

#new:ASCII $ASCII_8021F8F8
{
	"jan_tex"
}

#new:SJIS $SJIS_8021F900
{
	ポイズンパックンx３,ホワイトカメック % poizunpakkunx3,howaitokamekku
}

#new:SJIS $SJIS_8021F928
{
	ポイズンパックンx３ % poizunpakkunx3
}

#new:SJIS $SJIS_8021F93C
{
	ポイズンパックンx２ % poizunpakkunx2
}

#new:SJIS $SJIS_8021F950
{
	ポイズンパックン % poizunpakkun
}

#new:ASCII $ASCII_8021F964
{
	"jan_04b"
}

#new:ASCII $ASCII_8021F96C
{
	"jan_04"
}

#new:ASCII $ASCII_8021F974
{
	"jan_03b"
}

#new:ASCII $ASCII_8021F97C
{
	"jan_03"
}

#new:ASCII $ASCII_8021F984
{
	"jan_02"
}

#new:ASCII $ASCII_8021F98C
{
	"jan_01b"
}

#new:ASCII $ASCII_8021F994
{
	"jan_01"
}

#new:ASCII $ASCII_8021F99C
{
	"jan_00"
}



