% Get actor data from /formation/import
% to make easier to grab the enemies code from this mod to future projects

#import enemy/16_LavaBubble.bpat
#import enemy/16_SpikeTop.bpat
#import enemy/16_MediGuy.bpat
#import enemy/16_RMagikoopa.bpat
#import enemy/16_WMagikoopa.bpat
#import enemy/16_PutridPiranha.bpat

#new:Script $Script_BeforeBattle_80227780
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:kzn_bt01:o363 00000000 )
   40:  Return
   48:  End
}

#new:Script $Script_AfterBattle_802277D0
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_802277E0
{
	~Model:kzn_bt01:ue2
	~Model:kzn_bt01:ue1
	~Model:kzn_bt01:iwa3
	~Model:kzn_bt01:sita1
	~Model:kzn_bt01:ue3
	00000000
}

#new:Stage $Stage_802277F8
{
	$ASCII_8022A090  % kzn_tex
	$ASCII_8022A080  % kzn_bt01_shape
	$ASCII_8022A070  % kzn_bt01_hit
	$Script_BeforeBattle_80227780
	$Script_AfterBattle_802277D0
	00000000
	$ForegroundModelList_802277E0
	00000000
	00000000
	00000000
}

#new:Script $Script_BeforeBattle_80227820
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_8022785C
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8022786C
{
	~Model:kzn_bt01:ue2
	~Model:kzn_bt01:ue1
	~Model:kzn_bt01:iwa3
	~Model:kzn_bt01:sita1
	~Model:kzn_bt01:ue3
	00000000
}

#new:Stage $Stage_80227884
{
	$ASCII_8022A0B8  % kzn_tex
	$ASCII_8022A0A8  % kzn_bt01_shape
	$ASCII_8022A098  % kzn_bt01_hit
	$Script_BeforeBattle_80227820
	$Script_AfterBattle_8022785C
	00000000
	$ForegroundModelList_8022786C
	00000000
	00000000
	00000000
}



#new:Script $Script_802278B0
{
    0:  Set   *VarA  *Var1
   10:  Call  SetTexPanner  ( *Var0 *Var1 )
   24:  Set   *Var0  00000000
   34:  Set   *Var1  00000000
   44:  Loop
   50:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 00000000 )
   6C:  	Call  SetTexPanOffset   ( *VarA 00000001 *Var1 00000000 )
   88:  	Sub   *Var0  FFFFFED4
   98:  	Sub   *Var1  FFFFFE0C
   A8:  	Wait  1`
   B4:  EndLoop
   BC:  Return
   C4:  End
}

% Origin: HEURISTIC
#new:Script $Script_8022797C
{
    0:  Set   *VarA  *Var1
   10:  Call  SetTexPanner  ( *Var0 *Var1 )
   24:  Set   *Var0  00000000
   34:  Set   *Var1  00000000
   44:  Loop
   50:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 *Var1 )
   6C:  	Add   *Var0  00004000
   7C:  	Add   *Var1  00000000
   8C:  	Wait  5`
   98:  EndLoop
   A0:  Return
   A8:  End
}

#new:Script $Script_80227A2C
{
    0:  Set   *VarA  *Var0
   10:  Set   *Var9  *Var1
   20:  Set   *Var8  *Var2
   30:  Set   *Var7  *Var3
   40:  Label  0
   4C:  Set   *Var2  *Var8
   5C:  Add   *Var2  *Var9
   6C:  Call  MakeLerp  ( *Var8 *Var2 *Var7 .Easing:Linear )
   88:  Loop
   94:  	Call  UpdateLerp ( )
   A0:  	Call  TranslateGroup    ( *VarA *Var0 00000000 00000000 )
   BC:  	Wait  1`
   C8:  	If  *Var1  ==  00000000
   D8:  		BreakLoop
   E0:  	EndIf
   E8:  EndLoop
   F0:  Set   *Var2  *Var8
  100:  Add   *Var2  *Var9
  110:  Call  MakeLerp  ( *Var2 *Var8 *Var7 .Easing:Linear )
  12C:  Loop
  138:  	Call  UpdateLerp ( )
  144:  	Call  TranslateGroup    ( *VarA *Var0 00000000 00000000 )
  160:  	Wait  1`
  16C:  	If  *Var1  ==  00000000
  17C:  		BreakLoop
  184:  	EndIf
  18C:  EndLoop
  194:  Goto  0
  1A0:  Return
  1A8:  End
}

#new:Script $Script_BeforeBattle_80227BDC
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Set   *Var0  00000019
   3C:  Set   *Var1  00000000
   4C:  Exec  $Script_802278B0
   58:  Set   *Var0  00000006
   68:  Set   *Var1  00000001
   78:  Exec  $Script_802278B0
   84:  Set   *Var0  00000007
   94:  Set   *Var1  00000002
   A4:  Exec  $Script_802278B0
   B0:  Set   *Var0  00000009
   C0:  Set   *Var1  00000003
   D0:  Exec  $Script_802278B0
   DC:  Set   *Var0  0000000A
   EC:  Set   *Var1  00000004
   FC:  Exec  $Script_802278B0
  108:  Set   *Var0  0000000C
  118:  Set   *Var1  00000005
  128:  Exec  $Script_802278B0
  134:  Set   *Var0  0000000D
  144:  Set   *Var1  00000006
  154:  Exec  $Script_802278B0
  160:  Set   *Var0  00000018
  170:  Set   *Var1  000000B4
  180:  Set   *Var2  00000000
  190:  Set   *Var3  000000C8
  1A0:  Exec  $Script_80227A2C
  1AC:  Return
  1B4:  End
}

#new:Script $Script_AfterBattle_80227D98
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80227DA8
{
	~Model:kzn_bt02:iwa3
	~Model:kzn_bt02:sita1
	~Model:kzn_bt02:ue3
	00000000
}

#new:Stage $Stage_80227DB8
{
	$ASCII_8022A0E0  % kzn_tex
	$ASCII_8022A0D0  % kzn_bt02_shape
	$ASCII_8022A0C0  % kzn_bt02_hit
	$Script_BeforeBattle_80227BDC
	$Script_AfterBattle_80227D98
	00000000
	$ForegroundModelList_80227DA8
	00000000
	00000000
	00000000
}

#new:Script $Script_80227DE0
{
    0:  Set   *VarA  *Var1
   10:  Call  SetTexPanner  ( *Var0 *Var1 )
   24:  Set   *Var0  00000000
   34:  Set   *Var1  00000000
   44:  Loop
   50:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 00000000 )
   6C:  	Call  SetTexPanOffset   ( *VarA 00000001 *Var1 00000000 )
   88:  	Sub   *Var0  FFFFFED4
   98:  	Sub   *Var1  FFFFFE0C
   A8:  	Wait  1`
   B4:  EndLoop
   BC:  Return
   C4:  End
}

#new:Script $Script_80227EAC
{
    0:  Set   *VarA  *Var1
   10:  Call  SetTexPanner  ( *Var0 *Var1 )
   24:  Set   *Var0  00000000
   34:  Set   *Var1  00000000
   44:  Loop
   50:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 *Var1 )
   6C:  	Add   *Var0  00004000
   7C:  	Add   *Var1  00000000
   8C:  	Wait  5`
   98:  EndLoop
   A0:  Return
   A8:  End
}

% Origin: HEURISTIC
#new:Script $Script_80227F5C
{
    0:  Set   *VarA  *Var0
   10:  Set   *Var9  *Var1
   20:  Set   *Var8  *Var2
   30:  Set   *Var7  *Var3
   40:  Label  0
   4C:  Set   *Var2  *Var8
   5C:  Add   *Var2  *Var9
   6C:  Call  MakeLerp  ( *Var8 *Var2 *Var7 .Easing:Linear )
   88:  Loop
   94:  	Call  UpdateLerp ( )
   A0:  	Call  TranslateGroup    ( *VarA *Var0 00000000 00000000 )
   BC:  	Wait  1`
   C8:  	If  *Var1  ==  00000000
   D8:  		BreakLoop
   E0:  	EndIf
   E8:  EndLoop
   F0:  Set   *Var2  *Var8
  100:  Add   *Var2  *Var9
  110:  Call  MakeLerp  ( *Var2 *Var8 *Var7 .Easing:Linear )
  12C:  Loop
  138:  	Call  UpdateLerp ( )
  144:  	Call  TranslateGroup    ( *VarA *Var0 00000000 00000000 )
  160:  	Wait  1`
  16C:  	If  *Var1  ==  00000000
  17C:  		BreakLoop
  184:  	EndIf
  18C:  EndLoop
  194:  Goto  0
  1A0:  Return
  1A8:  End
}

#new:Script $Script_BeforeBattle_8022810C
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:kzn_bt04:08 00000000 )
   40:  Call  SetGroupEnabled   ( ~Model:kzn_bt04:16 00000000 )
   54:  Set   *Var0  00000004
   64:  Set   *Var1  00000000
   74:  Exec  $Script_80227DE0
   80:  Set   *Var0  00000005
   90:  Set   *Var1  00000001
   A0:  Exec  $Script_80227DE0
   AC:  Set   *Var0  00000006
   BC:  Set   *Var1  00000002
   CC:  Exec  $Script_80227DE0
   D8:  Set   *Var0  00000007
   E8:  Set   *Var1  00000003
   F8:  Exec  $Script_80227DE0
  104:  Set   *Var0  0000000F
  114:  Set   *Var1  00000004
  124:  Exec  $Script_80227DE0
  130:  Set   *Var0  00000020
  140:  Set   *Var1  00000005
  150:  Exec  $Script_80227DE0
  15C:  Set   *Var0  00000021
  16C:  Set   *Var1  00000006
  17C:  Exec  $Script_80227DE0
  188:  Set   *Var0  0000002B
  198:  Set   *Var1  00000007
  1A8:  Exec  $Script_80227DE0
  1B4:  Set   *Var0  0000000D
  1C4:  Set   *Var1  00000008
  1D4:  Exec  $Script_80227EAC
  1E0:  Set   *Var0  0000000E
  1F0:  Set   *Var1  00000009
  200:  Exec  $Script_80227EAC
  20C:  Return
  214:  End
}

#new:Script $Script_AfterBattle_80228328
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80228338
{
	~Model:kzn_bt04:iwa3
	~Model:kzn_bt04:sita1
	~Model:kzn_bt04:ue3
	00000000
}

#new:Stage $Stage_80228348
{
	$ASCII_8022A108  % kzn_tex
	$ASCII_8022A0F8  % kzn_bt04_shape
	$ASCII_8022A0E8  % kzn_bt04_hit
	$Script_BeforeBattle_8022810C
	$Script_AfterBattle_80228328
	00000000
	$ForegroundModelList_80228338
	00000000
	00000000
	00000000
}

#new:Script $Script_80228370
{
    0:  Set   *VarA  *Var1
   10:  Call  SetTexPanner  ( *Var0 *Var1 )
   24:  Set   *Var0  00000000
   34:  Set   *Var1  00000000
   44:  Loop
   50:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 00000000 )
   6C:  	Call  SetTexPanOffset   ( *VarA 00000001 *Var1 00000000 )
   88:  	Sub   *Var0  FFFFFED4
   98:  	Sub   *Var1  FFFFFE0C
   A8:  	Wait  1`
   B4:  EndLoop
   BC:  Return
   C4:  End
}

#new:Script $Script_8022843C
{
    0:  Set   *VarA  *Var1
   10:  Call  SetTexPanner  ( *Var0 *Var1 )
   24:  Set   *Var0  00000000
   34:  Set   *Var1  00000000
   44:  Loop
   50:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 *Var1 )
   6C:  	Add   *Var0  00004000
   7C:  	Add   *Var1  00000000
   8C:  	Wait  5`
   98:  EndLoop
   A0:  Return
   A8:  End
}

% Origin: HEURISTIC
#new:Script $Script_802284EC
{
    0:  Set   *VarA  *Var0
   10:  Set   *Var9  *Var1
   20:  Set   *Var8  *Var2
   30:  Set   *Var7  *Var3
   40:  Label  0
   4C:  Set   *Var2  *Var8
   5C:  Add   *Var2  *Var9
   6C:  Call  MakeLerp  ( *Var8 *Var2 *Var7 .Easing:Linear )
   88:  Loop
   94:  	Call  UpdateLerp ( )
   A0:  	Call  TranslateGroup    ( *VarA *Var0 00000000 00000000 )
   BC:  	Wait  1`
   C8:  	If  *Var1  ==  00000000
   D8:  		BreakLoop
   E0:  	EndIf
   E8:  EndLoop
   F0:  Set   *Var2  *Var8
  100:  Add   *Var2  *Var9
  110:  Call  MakeLerp  ( *Var2 *Var8 *Var7 .Easing:Linear )
  12C:  Loop
  138:  	Call  UpdateLerp ( )
  144:  	Call  TranslateGroup    ( *VarA *Var0 00000000 00000000 )
  160:  	Wait  1`
  16C:  	If  *Var1  ==  00000000
  17C:  		BreakLoop
  184:  	EndIf
  18C:  EndLoop
  194:  Goto  0
  1A0:  Return
  1A8:  End
}

#new:Script $Script_BeforeBattle_8022869C
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:kzn_bt04:06 00000000 )
   40:  Call  SetGroupEnabled   ( ~Model:kzn_bt04:16 00000000 )
   54:  Set   *Var0  00000004
   64:  Set   *Var1  00000000
   74:  Exec  $Script_80228370
   80:  Set   *Var0  00000005
   90:  Set   *Var1  00000001
   A0:  Exec  $Script_80228370
   AC:  Set   *Var0  00000006
   BC:  Set   *Var1  00000002
   CC:  Exec  $Script_80228370
   D8:  Set   *Var0  00000007
   E8:  Set   *Var1  00000003
   F8:  Exec  $Script_80228370
  104:  Set   *Var0  0000000F
  114:  Set   *Var1  00000004
  124:  Exec  $Script_80228370
  130:  Set   *Var0  00000018
  140:  Set   *Var1  00000005
  150:  Exec  $Script_80228370
  15C:  Set   *Var0  00000019
  16C:  Set   *Var1  00000006
  17C:  Exec  $Script_80228370
  188:  Set   *Var0  0000002B
  198:  Set   *Var1  00000007
  1A8:  Exec  $Script_80228370
  1B4:  Set   *Var0  0000000D
  1C4:  Set   *Var1  00000008
  1D4:  Exec  $Script_8022843C
  1E0:  Set   *Var0  0000000E
  1F0:  Set   *Var1  00000009
  200:  Exec  $Script_8022843C
  20C:  Return
  214:  End
}

#new:Script $Script_AfterBattle_802288B8
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_802288C8
{
	~Model:kzn_bt04:iwa3
	~Model:kzn_bt04:sita1
	~Model:kzn_bt04:ue3
	00000000
}

#new:Stage $Stage_802288D8
{
	$ASCII_8022A130  % kzn_tex
	$ASCII_8022A120  % kzn_bt04_shape
	$ASCII_8022A110  % kzn_bt04_hit
	$Script_BeforeBattle_8022869C
	$Script_AfterBattle_802288B8
	00000000
	$ForegroundModelList_802288C8
	00000000
	00000000
	00000000
}

#new:Script $Script_80228900
{
    0:  Set   *VarA  *Var1
   10:  Call  SetTexPanner  ( *Var0 *Var1 )
   24:  Set   *Var0  00000000
   34:  Set   *Var1  00000000
   44:  Loop
   50:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 00000000 )
   6C:  	Call  SetTexPanOffset   ( *VarA 00000001 *Var1 00000000 )
   88:  	Sub   *Var0  FFFFFED4
   98:  	Sub   *Var1  FFFFFE0C
   A8:  	Wait  1`
   B4:  EndLoop
   BC:  Return
   C4:  End
}

#new:Script $Script_802289CC
{
    0:  Set   *VarA  *Var1
   10:  Call  SetTexPanner  ( *Var0 *Var1 )
   24:  Set   *Var0  00000000
   34:  Set   *Var1  00000000
   44:  Loop
   50:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 *Var1 )
   6C:  	Add   *Var0  00004000
   7C:  	Add   *Var1  00000000
   8C:  	Wait  5`
   98:  EndLoop
   A0:  Return
   A8:  End
}

% Origin: HEURISTIC
#new:Script $Script_80228A7C
{
    0:  Set   *VarA  *Var0
   10:  Set   *Var9  *Var1
   20:  Set   *Var8  *Var2
   30:  Set   *Var7  *Var3
   40:  Label  0
   4C:  Set   *Var2  *Var8
   5C:  Add   *Var2  *Var9
   6C:  Call  MakeLerp  ( *Var8 *Var2 *Var7 .Easing:Linear )
   88:  Loop
   94:  	Call  UpdateLerp ( )
   A0:  	Call  TranslateGroup    ( *VarA *Var0 00000000 00000000 )
   BC:  	Wait  1`
   C8:  	If  *Var1  ==  00000000
   D8:  		BreakLoop
   E0:  	EndIf
   E8:  EndLoop
   F0:  Set   *Var2  *Var8
  100:  Add   *Var2  *Var9
  110:  Call  MakeLerp  ( *Var2 *Var8 *Var7 .Easing:Linear )
  12C:  Loop
  138:  	Call  UpdateLerp ( )
  144:  	Call  TranslateGroup    ( *VarA *Var0 00000000 00000000 )
  160:  	Wait  1`
  16C:  	If  *Var1  ==  00000000
  17C:  		BreakLoop
  184:  	EndIf
  18C:  EndLoop
  194:  Goto  0
  1A0:  Return
  1A8:  End
}

#new:Script $Script_BeforeBattle_80228C2C
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:kzn_bt04:06 00000000 )
   40:  Call  SetGroupEnabled   ( ~Model:kzn_bt04:08 00000000 )
   54:  Set   *Var0  00000004
   64:  Set   *Var1  00000000
   74:  Exec  $Script_80228900
   80:  Set   *Var0  00000005
   90:  Set   *Var1  00000001
   A0:  Exec  $Script_80228900
   AC:  Set   *Var0  00000006
   BC:  Set   *Var1  00000002
   CC:  Exec  $Script_80228900
   D8:  Set   *Var0  00000007
   E8:  Set   *Var1  00000003
   F8:  Exec  $Script_80228900
  104:  Set   *Var0  0000000F
  114:  Set   *Var1  00000004
  124:  Exec  $Script_80228900
  130:  Set   *Var0  0000002B
  140:  Set   *Var1  00000007
  150:  Exec  $Script_80228900
  15C:  Set   *Var0  0000000D
  16C:  Set   *Var1  00000008
  17C:  Exec  $Script_802289CC
  188:  Set   *Var0  0000000E
  198:  Set   *Var1  00000009
  1A8:  Exec  $Script_802289CC
  1B4:  Return
  1BC:  End
}

#new:Script $Script_AfterBattle_80228DF0
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80228E00
{
	~Model:kzn_bt04:iwa3
	~Model:kzn_bt04:sita1
	~Model:kzn_bt04:ue3
	00000000
}

#new:Stage $Stage_80228E10
{
	$ASCII_8022A158  % kzn_tex
	$ASCII_8022A148  % kzn_bt04_shape
	$ASCII_8022A138  % kzn_bt04_hit
	$Script_BeforeBattle_80228C2C
	$Script_AfterBattle_80228DF0
	00000000
	$ForegroundModelList_80228E00
	00000000
	00000000
	00000000
}



#new:Script $Script_80228E40
{
    0:  Set   *VarA  *Var1
   10:  Call  SetTexPanner  ( *Var0 *Var1 )
   24:  Set   *Var0  00000000
   34:  Set   *Var1  00000000
   44:  Loop
   50:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 00000000 )
   6C:  	Call  SetTexPanOffset   ( *VarA 00000001 *Var1 00000000 )
   88:  	Sub   *Var0  FFFFFED4
   98:  	Sub   *Var1  FFFFFE0C
   A8:  	Wait  1`
   B4:  EndLoop
   BC:  Return
   C4:  End
}

#new:Script $Script_80228F0C
{
    0:  Set   *VarA  *Var1
   10:  Call  SetTexPanner  ( *Var0 *Var1 )
   24:  Set   *Var0  00000000
   34:  Set   *Var1  00000000
   44:  Loop
   50:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 *Var1 )
   6C:  	Add   *Var0  00004000
   7C:  	Add   *Var1  00000000
   8C:  	Wait  5`
   98:  EndLoop
   A0:  Return
   A8:  End
}

% Origin: HEURISTIC
#new:Script $Script_80228FBC
{
    0:  Set   *VarA  *Var0
   10:  Set   *Var9  *Var1
   20:  Set   *Var8  *Var2
   30:  Set   *Var7  *Var3
   40:  Label  0
   4C:  Set   *Var2  *Var8
   5C:  Add   *Var2  *Var9
   6C:  Call  MakeLerp  ( *Var8 *Var2 *Var7 .Easing:Linear )
   88:  Loop
   94:  	Call  UpdateLerp ( )
   A0:  	Call  TranslateGroup    ( *VarA *Var0 00000000 00000000 )
   BC:  	Wait  1`
   C8:  	If  *Var1  ==  00000000
   D8:  		BreakLoop
   E0:  	EndIf
   E8:  EndLoop
   F0:  Set   *Var2  *Var8
  100:  Add   *Var2  *Var9
  110:  Call  MakeLerp  ( *Var2 *Var8 *Var7 .Easing:Linear )
  12C:  Loop
  138:  	Call  UpdateLerp ( )
  144:  	Call  TranslateGroup    ( *VarA *Var0 00000000 00000000 )
  160:  	Wait  1`
  16C:  	If  *Var1  ==  00000000
  17C:  		BreakLoop
  184:  	EndIf
  18C:  EndLoop
  194:  Goto  0
  1A0:  Return
  1A8:  End
}

#new:Script $Script_BeforeBattle_8022916C
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Set   *Var0  00000011
   3C:  Set   *Var1  00000000
   4C:  Exec  $Script_80228E40
   58:  Set   *Var0  0000000F
   68:  Set   *Var1  00000001
   78:  Exec  $Script_80228E40
   84:  Set   *Var0  0000000A
   94:  Set   *Var1  00000002
   A4:  Exec  $Script_80228F0C
   B0:  Set   *Var0  0000000B
   C0:  Set   *Var1  00000003
   D0:  Exec  $Script_80228F0C
   DC:  Set   *Var0  0000001A
   EC:  Set   *Var1  00000004
   FC:  Exec  $Script_80228F0C
  108:  Set   *Var0  0000001B
  118:  Set   *Var1  00000005
  128:  Exec  $Script_80228F0C
  134:  Call  EnableModel   ( ~Model:kzn_bt05:p00 .False )
  148:  Call  EnableModel   ( ~Model:kzn_bt05:p01 .False )
  15C:  Call  EnableModel   ( ~Model:kzn_bt05:p02 .False )
  170:  Call  EnableModel   ( ~Model:kzn_bt05:p03 .False )
  184:  Call  EnableModel   ( ~Model:kzn_bt05:p04 .False )
  198:  Call  EnableModel   ( ~Model:kzn_bt05:p05 .False )
  1AC:  Call  EnableModel   ( ~Model:kzn_bt05:p06 .False )
  1C0:  Call  EnableModel   ( ~Model:kzn_bt05:p07 .False )
  1D4:  Call  EnableModel   ( ~Model:kzn_bt05:p08 .False )
  1E8:  Call  EnableModel   ( ~Model:kzn_bt05:p09 .False )
  1FC:  Call  EnableModel   ( ~Model:kzn_bt05:p10 .False )
  210:  Call  EnableModel   ( ~Model:kzn_bt05:p11 .False )
  224:  Call  EnableModel   ( ~Model:kzn_bt05:p12 .False )
  238:  Call  EnableModel   ( ~Model:kzn_bt05:q00 .False )
  24C:  Call  EnableModel   ( ~Model:kzn_bt05:q01 .False )
  260:  Call  EnableModel   ( ~Model:kzn_bt05:q02 .False )
  274:  Call  EnableModel   ( ~Model:kzn_bt05:q03 .False )
  288:  Call  EnableModel   ( ~Model:kzn_bt05:q04 .False )
  29C:  Call  EnableModel   ( ~Model:kzn_bt05:q05 .False )
  2B0:  Call  EnableModel   ( ~Model:kzn_bt05:q06 .False )
  2C4:  Call  EnableModel   ( ~Model:kzn_bt05:q07 .False )
  2D8:  Call  EnableModel   ( ~Model:kzn_bt05:q08 .False )
  2EC:  Call  EnableModel   ( ~Model:kzn_bt05:q09 .False )
  300:  Call  EnableModel   ( ~Model:kzn_bt05:q10 .False )
  314:  Call  EnableModel   ( ~Model:kzn_bt05:q11 .False )
  328:  Call  EnableModel   ( ~Model:kzn_bt05:q12 .False )
  33C:  Call  EnableModel   ( ~Model:kzn_bt05:r00 .False )
  350:  Call  EnableModel   ( ~Model:kzn_bt05:r01 .False )
  364:  Call  EnableModel   ( ~Model:kzn_bt05:r02 .False )
  378:  Call  EnableModel   ( ~Model:kzn_bt05:r03 .False )
  38C:  Call  EnableModel   ( ~Model:kzn_bt05:r04 .False )
  3A0:  Call  EnableModel   ( ~Model:kzn_bt05:r05 .False )
  3B4:  Call  EnableModel   ( ~Model:kzn_bt05:r06 .False )
  3C8:  Call  EnableModel   ( ~Model:kzn_bt05:r07 .False )
  3DC:  Call  EnableModel   ( ~Model:kzn_bt05:r08 .False )
  3F0:  Call  EnableModel   ( ~Model:kzn_bt05:r09 .False )
  404:  Call  EnableModel   ( ~Model:kzn_bt05:r10 .False )
  418:  Call  EnableModel   ( ~Model:kzn_bt05:r11 .False )
  42C:  Call  EnableModel   ( ~Model:kzn_bt05:r12 .False )
  440:  Call  EnableModel   ( ~Model:kzn_bt05:s01 .False )
  454:  Call  EnableModel   ( ~Model:kzn_bt05:s02 .False )
  468:  Call  EnableModel   ( ~Model:kzn_bt05:s03 .False )
  47C:  Call  EnableModel   ( ~Model:kzn_bt05:s04 .False )
  490:  Call  EnableModel   ( ~Model:kzn_bt05:s05 .False )
  4A4:  Call  EnableModel   ( ~Model:kzn_bt05:s06 .False )
  4B8:  Call  EnableModel   ( ~Model:kzn_bt05:s07 .False )
  4CC:  Call  EnableModel   ( ~Model:kzn_bt05:s08 .False )
  4E0:  Call  EnableModel   ( ~Model:kzn_bt05:s09 .False )
  4F4:  Call  EnableModel   ( ~Model:kzn_bt05:h01 .False )
  508:  Call  EnableModel   ( ~Model:kzn_bt05:h02 .False )
  51C:  Call  EnableModel   ( ~Model:kzn_bt05:h03 .False )
  530:  Call  EnableModel   ( ~Model:kzn_bt05:h04 .False )
  544:  Call  EnableModel   ( ~Model:kzn_bt05:h05 .False )
  558:  Call  EnableModel   ( ~Model:kzn_bt05:h06 .False )
  56C:  Call  EnableModel   ( ~Model:kzn_bt05:h07 .False )
  580:  Call  EnableModel   ( ~Model:kzn_bt05:h08 .False )
  594:  Call  EnableModel   ( ~Model:kzn_bt05:h09 .False )
  5A8:  Call  EnableModel   ( ~Model:kzn_bt05:h10 .False )
  5BC:  Call  EnableModel   ( ~Model:kzn_bt05:h11 .False )
  5D0:  Return
  5D8:  End
}

#new:Script $Script_AfterBattle_8022974C
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8022975C
{
	$ASCII_8022A180  % kzn_tex
	$ASCII_8022A170  % kzn_bt05_shape
	$ASCII_8022A160  % kzn_bt05_hit
	$Script_BeforeBattle_8022916C
	$Script_AfterBattle_8022974C
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Formation $Formation_00
{
	$16_LavaBubble 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_LavaBubble
	$16_LavaBubble 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_LavaBubble
}

#new:Formation $Formation_01
{
	$16_LavaBubble 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_LavaBubble
	$16_LavaBubble 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_LavaBubble
	$16_LavaBubble 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_LavaBubble
}

#new:Formation $Formation_02
{
	$16_LavaBubble 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_LavaBubble
	$16_LavaBubble 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_LavaBubble
	$16_LavaBubble 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_LavaBubble
	$16_LavaBubble 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_LavaBubble
}

#new:Formation $Formation_03
{
	$16_LavaBubble 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_LavaBubble
	$16_SpikeTop 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_SpikeTop
	$16_SpikeTop 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_SpikeTop
	$16_SpikeTop 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_SpikeTop
}

#new:Formation $Formation_04
{
	$16_LavaBubble 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_LavaBubble
	$16_LavaBubble 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_LavaBubble
	$16_MediGuy 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_MediGuy
}

#new:Formation $Formation_05
{
	$16_LavaBubble 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_LavaBubble
	$16_LavaBubble 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_LavaBubble
	$16_FlyingRMagikoopa 00000006 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_06
{
	$16_LavaBubble 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_LavaBubble
	$16_LavaBubble 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_LavaBubble
	$16_FlyingWMagikoopa 00000006 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_07
{
	$16_LavaBubble 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_LavaBubble
	$16_LavaBubble 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_LavaBubble
	$16_SpikeTop 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_SpikeTop
}

#new:Formation $Formation_08
{
	$16_SpikeTop 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_SpikeTop
	$16_SpikeTop 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_SpikeTop
}

#new:Formation $Formation_09
{
	$16_SpikeTop 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_SpikeTop
	$16_LavaBubble 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_LavaBubble
}

#new:Formation $Formation_0A
{
	$16_SpikeTop 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_SpikeTop
	$16_SpikeTop 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_SpikeTop
	$16_LavaBubble 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_LavaBubble
}

#new:Formation $Formation_0B
{
	$16_SpikeTop 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_SpikeTop
	$16_PutridPiranha 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
}

#new:Formation $Formation_0C
{
	$16_SpikeTop 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_SpikeTop
	$16_SpikeTop 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_SpikeTop
	$16_PutridPiranha 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
}

#new:Formation $Formation_0D
{
	$16_SpikeTop 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_SpikeTop
	$16_SpikeTop 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_SpikeTop
	$16_PutridPiranha 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
	$16_PutridPiranha 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
}

#new:Formation $Formation_0E
{
	$16_SpikeTop 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_SpikeTop
	$16_LavaBubble 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_LavaBubble
	$16_LavaBubble 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_LavaBubble
	$16_LavaBubble 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_LavaBubble
}

#new:Formation $Formation_0F
{
	$16_PutridPiranha 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
	$16_PutridPiranha 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
}

#new:Formation $Formation_10
{
	$16_PutridPiranha 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
	$16_PutridPiranha 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
	$16_PutridPiranha 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
}

#new:Formation $Formation_11
{
	$16_PutridPiranha 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
	$16_LavaBubble 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_LavaBubble
	$16_PutridPiranha 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
}

#new:Formation $Formation_12
{
	$16_PutridPiranha 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
	$16_PutridPiranha 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
	$16_SpikeTop 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_SpikeTop
}

#new:Formation $Formation_13
{
	$16_PutridPiranha 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
	$16_SpikeTop 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_SpikeTop
	$16_PutridPiranha 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
}

#new:Formation $Formation_14
{
	$16_PutridPiranha 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
	$16_SpikeTop 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_SpikeTop
	$16_PutridPiranha 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
	$16_SpikeTop 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_SpikeTop
}

#new:FormationTable $FormationTable
{
	$SJIS_8022A3AC 00000002 $Formation_00 $Stage_802277F8 00000000
	$SJIS_8022A3A0 00000003 $Formation_01 $Stage_802277F8 00000000
	$SJIS_8022A394 00000004 $Formation_02 $Stage_802277F8 00000000
	$SJIS_8022A37C 00000004 $Formation_03 $Stage_802277F8 00000000
	$SJIS_8022A360 00000003 $Formation_04 $Stage_802277F8 00000000
	$SJIS_8022A348 00000003 $Formation_05 $Stage_802277F8 00000000
	$SJIS_8022A32C 00000003 $Formation_06 $Stage_802277F8 00000000
	$SJIS_8022A318 00000003 $Formation_07 $Stage_802277F8 00000000
	$SJIS_8022A308 00000002 $Formation_08 $Stage_802277F8 00000000
	$SJIS_8022A2F4 00000002 $Formation_09 $Stage_802277F8 00000000
	$SJIS_8022A2DC 00000003 $Formation_0A $Stage_802277F8 00000000
	$SJIS_8022A2C0 00000002 $Formation_0B $Stage_802277F8 00000000
	$SJIS_8022A2A0 00000003 $Formation_0C $Stage_802277F8 00000000
	$SJIS_8022A27C 00000004 $Formation_0D $Stage_802277F8 00000000
	$SJIS_8022A264 00000004 $Formation_0E $Stage_802277F8 00000000
	$SJIS_8022A250 00000002 $Formation_0F $Stage_802277F8 00000000
	$SJIS_8022A23C 00000003 $Formation_10 $Stage_802277F8 00000000
	$SJIS_8022A210 00000003 $Formation_11 $Stage_802277F8 00000000
	$SJIS_8022A1F0 00000003 $Formation_12 $Stage_802277F8 00000000
	$SJIS_8022A1C0 00000003 $Formation_13 $Stage_802277F8 00000000
	$SJIS_8022A188 00000004 $Formation_14 $Stage_802277F8 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable
{
	$ASCII_8022A3E8 $Stage_802277F8
	$ASCII_8022A3E0 $Stage_80227884
	$ASCII_8022A3D8 $Stage_80227DB8
	$ASCII_8022A3D0 $Stage_80228348
	$ASCII_8022A3C8 $Stage_802288D8
	$ASCII_8022A3C0 $Stage_80228E10
	$ASCII_8022A3B8 $Stage_8022975C
	00000000 00000000
}



#new:ASCII $ASCII_8022A070
{
	"kzn_bt01_hit"
}

#new:ASCII $ASCII_8022A080
{
	"kzn_bt01_shape"
}

#new:ASCII $ASCII_8022A090
{
	"kzn_tex"
}

#new:ASCII $ASCII_8022A098
{
	"kzn_bt01_hit"
}

#new:ASCII $ASCII_8022A0A8
{
	"kzn_bt01_shape"
}

#new:ASCII $ASCII_8022A0B8
{
	"kzn_tex"
}

#new:ASCII $ASCII_8022A0C0
{
	"kzn_bt02_hit"
}

#new:ASCII $ASCII_8022A0D0
{
	"kzn_bt02_shape"
}

#new:ASCII $ASCII_8022A0E0
{
	"kzn_tex"
}

#new:ASCII $ASCII_8022A0E8
{
	"kzn_bt04_hit"
}

#new:ASCII $ASCII_8022A0F8
{
	"kzn_bt04_shape"
}

#new:ASCII $ASCII_8022A108
{
	"kzn_tex"
}

#new:ASCII $ASCII_8022A110
{
	"kzn_bt04_hit"
}

#new:ASCII $ASCII_8022A120
{
	"kzn_bt04_shape"
}

#new:ASCII $ASCII_8022A130
{
	"kzn_tex"
}

#new:ASCII $ASCII_8022A138
{
	"kzn_bt04_hit"
}

#new:ASCII $ASCII_8022A148
{
	"kzn_bt04_shape"
}

#new:ASCII $ASCII_8022A158
{
	"kzn_tex"
}

#new:ASCII $ASCII_8022A160
{
	"kzn_bt05_hit"
}

#new:ASCII $ASCII_8022A170
{
	"kzn_bt05_shape"
}

#new:ASCII $ASCII_8022A180
{
	"kzn_tex"
}

#new:SJIS $SJIS_8022A188
{
	ポイズンパックン,トゲメット,ポイズンパックン,トゲメット % poizunpakkun,togemetto,poizunpakkun,togemetto
}

#new:SJIS $SJIS_8022A1C0
{
	ポイズンパックン,トゲメット,ポイズンパックン % poizunpakkun,togemetto,poizunpakkun
}

#new:SJIS $SJIS_8022A1F0
{
	ポイズンパックンx２,トゲメット % poizunpakkunx2,togemetto
}

#new:SJIS $SJIS_8022A210
{
	ポイズンパックン,バブル,ポイズンパックン % poizunpakkun,baburu,poizunpakkun
}

#new:SJIS $SJIS_8022A23C
{
	ポイズンパックンx３ % poizunpakkunx3
}

#new:SJIS $SJIS_8022A250
{
	ポイズンパックンx２ % poizunpakkunx2
}

#new:SJIS $SJIS_8022A264
{
	トゲメット,バブルx３ % togemetto,baburux3
}

#new:SJIS $SJIS_8022A27C
{
	トゲメットx２,ポイズンパックンx２ % togemettox2,poizunpakkunx2
}

#new:SJIS $SJIS_8022A2A0
{
	トゲメットx２,ポイズンパックン % togemettox2,poizunpakkun
}

#new:SJIS $SJIS_8022A2C0
{
	トゲメット,ポイズンパックン % togemetto,poizunpakkun
}

#new:SJIS $SJIS_8022A2DC
{
	トゲメットx２,バブル % togemettox2,baburu
}

#new:SJIS $SJIS_8022A2F4
{
	トゲメット,バブル % togemetto,baburu
}

#new:SJIS $SJIS_8022A308
{
	トゲメットx２ % togemettox2
}

#new:SJIS $SJIS_8022A318
{
	バブルx2,トゲメット % baburux2,togemetto
}

#new:SJIS $SJIS_8022A32C
{
	バブルx2,ホワイトカメック % baburux2,howaitokamekku
}

#new:SJIS $SJIS_8022A348
{
	バブルx2,レッドカメック % baburux2,reddokamekku
}

#new:SJIS $SJIS_8022A360
{
	バブルx2,かいふくヘイホー % baburux2,kaifukuheiho-
}

#new:SJIS $SJIS_8022A37C
{
	バブル,トゲメットx３ % baburu,togemettox3
}

#new:SJIS $SJIS_8022A394
{
	バブルx4 % baburux4
}

#new:SJIS $SJIS_8022A3A0
{
	バブルx3 % baburux3
}

#new:SJIS $SJIS_8022A3AC
{
	バブルx2 % baburux2
}

#new:ASCII $ASCII_8022A3B8
{
	"kzn_05"
}

#new:ASCII $ASCII_8022A3C0
{
	"kzn_04c"
}

#new:ASCII $ASCII_8022A3C8
{
	"kzn_04b"
}

#new:ASCII $ASCII_8022A3D0
{
	"kzn_04"
}

#new:ASCII $ASCII_8022A3D8
{
	"kzn_02"
}

#new:ASCII $ASCII_8022A3E0
{
	"kzn_01b"
}

#new:ASCII $ASCII_8022A3E8
{
	"kzn_01"
}

