% Get actor data from /formation/import
% to make easier to grab the enemies code from this mod to future projects

#import enemy/18_Lakitu.bpat
#import enemy/18_Spiny.bpat
#import enemy/18_RuffPuff.bpat
#import enemy/18_Bzzap.bpat
#import enemy/18_CrazeeDayzee.bpat
#import enemy/18_AmazyDayzee.bpat
#import enemy/18_MediGuy.bpat
#import enemy/18_GRNMagikoopa.bpat
#import enemy/18_WMagikoopa.bpat
#import enemy/18_RMagikoopa.bpat
#import enemy/18_YMagikoopa.bpat

#new:Function $Function_80219420
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 20 (SP)
    8:  CLEAR     S2
    C:  SW        S1, 1C (SP)
   10:  COPY      S1, S2
   14:  SW        S3, 24 (SP)
   18:  LA        S3, $Global_MapConfigTable
   20:  SW        S0, 18 (SP)
   24:  LA        S0, $???_802311D8
   2C:  SW        RA, 28 (SP)
        .o30
   30:  LAW       V0, 8007419C
   38:  LW        A1, 0 (S0)
   3C:  LH        V1, 86 (V0)
   40:  LH        V0, 8C (V0)
   44:  SLL       V1, V1, 4
   48:  ADDU      V1, V1, S3
   4C:  LW        V1, 4 (V1)
   50:  SLL       V0, V0, 5
   54:  ADDU      V0, V0, V1
   58:  JAL       ~Func:strcmp
   5C:  LW        A0, 0 (V0)
   60:  BNE       V0, R0, .o70
   64:  ADDIU     S1, S1, 1
   68:  BEQ       R0, R0, .o7C
   6C:  LI        S2, 1
        .o70
   70:  SLTIU     V0, S1, B
   74:  BNE       V0, R0, .o30
   78:  ADDIU     S0, S0, 4
        .o7C
   7C:  MTC1      R0, F0
   80:  NOP
   84:  MFC1      A1, F0
   88:  COPY      A0, S2
   8C:  SW        R0, 14 (SP)
   90:  COPY      A2, A1
   94:  COPY      A3, A1
   98:  JAL       80072950
   9C:  SW        A1, 10 (SP)
   A0:  LW        RA, 28 (SP)
   A4:  LW        S3, 24 (SP)
   A8:  LW        S2, 20 (SP)
   AC:  LW        S1, 1C (SP)
   B0:  LW        S0, 18 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

#new:Function $Function_802194E0
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 20 (SP)
    8:  CLEAR     S2
    C:  SW        S1, 1C (SP)
   10:  COPY      S1, S2
   14:  SW        S3, 24 (SP)
   18:  LA        S3, $Global_MapConfigTable
   20:  SW        S0, 18 (SP)
   24:  LA        S0, $???_80231678
   2C:  SW        RA, 28 (SP)
        .o30
   30:  LAW       V0, 8007419C
   38:  LW        A1, 0 (S0)
   3C:  LH        V1, 86 (V0)
   40:  LH        V0, 8C (V0)
   44:  SLL       V1, V1, 4
   48:  ADDU      V1, V1, S3
   4C:  LW        V1, 4 (V1)
   50:  SLL       V0, V0, 5
   54:  ADDU      V0, V0, V1
   58:  JAL       ~Func:strcmp
   5C:  LW        A0, 0 (V0)
   60:  BNE       V0, R0, .o70
   64:  ADDIU     S1, S1, 1
   68:  BEQ       R0, R0, .o7C
   6C:  LI        S2, 1
        .o70
   70:  SLTIU     V0, S1, B
   74:  BNE       V0, R0, .o30
   78:  ADDIU     S0, S0, 4
        .o7C
   7C:  MTC1      R0, F0
   80:  NOP
   84:  MFC1      A1, F0
   88:  COPY      A0, S2
   8C:  SW        R0, 14 (SP)
   90:  COPY      A2, A1
   94:  COPY      A3, A1
   98:  JAL       80072950
   9C:  SW        A1, 10 (SP)
   A0:  LW        RA, 28 (SP)
   A4:  LW        S3, 24 (SP)
   A8:  LW        S2, 20 (SP)
   AC:  LW        S1, 1C (SP)
   B0:  LW        S0, 18 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

#new:Function $Function_802195A0
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 20 (SP)
    8:  CLEAR     S2
    C:  SW        S1, 1C (SP)
   10:  COPY      S1, S2
   14:  SW        S3, 24 (SP)
   18:  LA        S3, $Global_MapConfigTable
   20:  SW        S0, 18 (SP)
   24:  LA        S0, $???_80231B08
   2C:  SW        RA, 28 (SP)
        .o30
   30:  LAW       V0, 8007419C
   38:  LW        A1, 0 (S0)
   3C:  LH        V1, 86 (V0)
   40:  LH        V0, 8C (V0)
   44:  SLL       V1, V1, 4
   48:  ADDU      V1, V1, S3
   4C:  LW        V1, 4 (V1)
   50:  SLL       V0, V0, 5
   54:  ADDU      V0, V0, V1
   58:  JAL       ~Func:strcmp
   5C:  LW        A0, 0 (V0)
   60:  BNE       V0, R0, .o70
   64:  ADDIU     S1, S1, 1
   68:  BEQ       R0, R0, .o7C
   6C:  LI        S2, 1
        .o70
   70:  SLTIU     V0, S1, B
   74:  BNE       V0, R0, .o30
   78:  ADDIU     S0, S0, 4
        .o7C
   7C:  MTC1      R0, F0
   80:  NOP
   84:  MFC1      A1, F0
   88:  COPY      A0, S2
   8C:  SW        R0, 14 (SP)
   90:  COPY      A2, A1
   94:  COPY      A3, A1
   98:  JAL       80072950
   9C:  SW        A1, 10 (SP)
   A0:  LW        RA, 28 (SP)
   A4:  LW        S3, 24 (SP)
   A8:  LW        S2, 20 (SP)
   AC:  LW        S1, 1C (SP)
   B0:  LW        S0, 18 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

#new:Function $Function_80219660
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 20 (SP)
    8:  CLEAR     S2
    C:  SW        S1, 1C (SP)
   10:  COPY      S1, S2
   14:  SW        S3, 24 (SP)
   18:  LA        S3, $Global_MapConfigTable
   20:  SW        S0, 18 (SP)
   24:  LA        S0, $???_80231FA8
   2C:  SW        RA, 28 (SP)
        .o30
   30:  LAW       V0, 8007419C
   38:  LW        A1, 0 (S0)
   3C:  LH        V1, 86 (V0)
   40:  LH        V0, 8C (V0)
   44:  SLL       V1, V1, 4
   48:  ADDU      V1, V1, S3
   4C:  LW        V1, 4 (V1)
   50:  SLL       V0, V0, 5
   54:  ADDU      V0, V0, V1
   58:  JAL       ~Func:strcmp
   5C:  LW        A0, 0 (V0)
   60:  BNE       V0, R0, .o70
   64:  ADDIU     S1, S1, 1
   68:  BEQ       R0, R0, .o7C
   6C:  LI        S2, 1
        .o70
   70:  SLTIU     V0, S1, B
   74:  BNE       V0, R0, .o30
   78:  ADDIU     S0, S0, 4
        .o7C
   7C:  MTC1      R0, F0
   80:  NOP
   84:  MFC1      A1, F0
   88:  COPY      A0, S2
   8C:  SW        R0, 14 (SP)
   90:  COPY      A2, A1
   94:  COPY      A3, A1
   98:  JAL       80072950
   9C:  SW        A1, 10 (SP)
   A0:  LW        RA, 28 (SP)
   A4:  LW        S3, 24 (SP)
   A8:  LW        S2, 20 (SP)
   AC:  LW        S1, 1C (SP)
   B0:  LW        S0, 18 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

#new:Function $Function_80219720
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 20 (SP)
    8:  CLEAR     S2
    C:  SW        S1, 1C (SP)
   10:  COPY      S1, S2
   14:  SW        S3, 24 (SP)
   18:  LA        S3, $Global_MapConfigTable
   20:  SW        S0, 18 (SP)
   24:  LA        S0, $???_80232428
   2C:  SW        RA, 28 (SP)
        .o30
   30:  LAW       V0, 8007419C
   38:  LW        A1, 0 (S0)
   3C:  LH        V1, 86 (V0)
   40:  LH        V0, 8C (V0)
   44:  SLL       V1, V1, 4
   48:  ADDU      V1, V1, S3
   4C:  LW        V1, 4 (V1)
   50:  SLL       V0, V0, 5
   54:  ADDU      V0, V0, V1
   58:  JAL       ~Func:strcmp
   5C:  LW        A0, 0 (V0)
   60:  BNE       V0, R0, .o70
   64:  ADDIU     S1, S1, 1
   68:  BEQ       R0, R0, .o7C
   6C:  LI        S2, 1
        .o70
   70:  SLTIU     V0, S1, B
   74:  BNE       V0, R0, .o30
   78:  ADDIU     S0, S0, 4
        .o7C
   7C:  MTC1      R0, F0
   80:  NOP
   84:  MFC1      A1, F0
   88:  COPY      A0, S2
   8C:  SW        R0, 14 (SP)
   90:  COPY      A2, A1
   94:  COPY      A3, A1
   98:  JAL       80072950
   9C:  SW        A1, 10 (SP)
   A0:  LW        RA, 28 (SP)
   A4:  LW        S3, 24 (SP)
   A8:  LW        S2, 20 (SP)
   AC:  LW        S1, 1C (SP)
   B0:  LW        S0, 18 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

#new:Function $Function_802197E0
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 20 (SP)
    8:  CLEAR     S2
    C:  SW        S1, 1C (SP)
   10:  COPY      S1, S2
   14:  SW        S3, 24 (SP)
   18:  LA        S3, $Global_MapConfigTable
   20:  SW        S0, 18 (SP)
   24:  LA        S0, $???_802328D8
   2C:  SW        RA, 28 (SP)
        .o30
   30:  LAW       V0, 8007419C
   38:  LW        A1, 0 (S0)
   3C:  LH        V1, 86 (V0)
   40:  LH        V0, 8C (V0)
   44:  SLL       V1, V1, 4
   48:  ADDU      V1, V1, S3
   4C:  LW        V1, 4 (V1)
   50:  SLL       V0, V0, 5
   54:  ADDU      V0, V0, V1
   58:  JAL       ~Func:strcmp
   5C:  LW        A0, 0 (V0)
   60:  BNE       V0, R0, .o70
   64:  ADDIU     S1, S1, 1
   68:  BEQ       R0, R0, .o7C
   6C:  LI        S2, 1
        .o70
   70:  SLTIU     V0, S1, B
   74:  BNE       V0, R0, .o30
   78:  ADDIU     S0, S0, 4
        .o7C
   7C:  MTC1      R0, F0
   80:  NOP
   84:  MFC1      A1, F0
   88:  COPY      A0, S2
   8C:  SW        R0, 14 (SP)
   90:  COPY      A2, A1
   94:  COPY      A3, A1
   98:  JAL       80072950
   9C:  SW        A1, 10 (SP)
   A0:  LW        RA, 28 (SP)
   A4:  LW        S3, 24 (SP)
   A8:  LW        S2, 20 (SP)
   AC:  LW        S1, 1C (SP)
   B0:  LW        S0, 18 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

#new:Function $Function_802198A0
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 20 (SP)
    8:  CLEAR     S2
    C:  SW        S1, 1C (SP)
   10:  COPY      S1, S2
   14:  SW        S3, 24 (SP)
   18:  LA        S3, $Global_MapConfigTable
   20:  SW        S0, 18 (SP)
   24:  LA        S0, $???_80232BE8
   2C:  SW        RA, 28 (SP)
        .o30
   30:  LAW       V0, 8007419C
   38:  LW        A1, 0 (S0)
   3C:  LH        V1, 86 (V0)
   40:  LH        V0, 8C (V0)
   44:  SLL       V1, V1, 4
   48:  ADDU      V1, V1, S3
   4C:  LW        V1, 4 (V1)
   50:  SLL       V0, V0, 5
   54:  ADDU      V0, V0, V1
   58:  JAL       ~Func:strcmp
   5C:  LW        A0, 0 (V0)
   60:  BNE       V0, R0, .o70
   64:  ADDIU     S1, S1, 1
   68:  BEQ       R0, R0, .o7C
   6C:  LI        S2, 1
        .o70
   70:  SLTIU     V0, S1, B
   74:  BNE       V0, R0, .o30
   78:  ADDIU     S0, S0, 4
        .o7C
   7C:  MTC1      R0, F0
   80:  NOP
   84:  MFC1      A1, F0
   88:  COPY      A0, S2
   8C:  SW        R0, 14 (SP)
   90:  COPY      A2, A1
   94:  COPY      A3, A1
   98:  JAL       80072950
   9C:  SW        A1, 10 (SP)
   A0:  LW        RA, 28 (SP)
   A4:  LW        S3, 24 (SP)
   A8:  LW        S2, 20 (SP)
   AC:  LW        S1, 1C (SP)
   B0:  LW        S0, 18 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

#new:Function $Function_80219960
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S5, 24 (SP)
   14:  SW        S4, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S1, 14 (SP)
   20:  SW        S0, 10 (SP)
   24:  SDC1      F24, 40 (SP)
   28:  SDC1      F22, 38 (SP)
   2C:  SDC1      F20, 30 (SP)
   30:  LW        S0, C (S2)
   34:  LW        S4, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_variable
   40:  COPY      A1, S4
   44:  COPY      S3, V0
   48:  LW        S5, 0 (S0)
   4C:  ADDIU     S0, S0, 4
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       ~Func:get_float_variable
   5C:  COPY      A0, S2
   60:  LW        A1, 0 (S0)
   64:  ADDIU     S0, S0, 4
   68:  COPY      A0, S2
   6C:  JAL       ~Func:get_float_variable
   70:  MOV.S     F24, F0
   74:  LW        A1, 0 (S0)
   78:  ADDIU     S0, S0, 4
   7C:  COPY      A0, S2
   80:  JAL       ~Func:get_variable
   84:  MOV.S     F20, F0
   88:  LW        A1, 0 (S0)
   8C:  ADDIU     S0, S0, 4
   90:  COPY      A0, S2
   94:  JAL       ~Func:get_variable
   98:  COPY      S1, V0
   9C:  COPY      A0, S2
   A0:  LW        A1, 0 (S0)
   A4:  JAL       ~Func:get_float_variable
   A8:  COPY      S0, V0
   AC:  LIF       F2, 180.0
   B4:  LIF       F4, 3.141592
   C0:  DIV.S     F0, F0, F2
   C4:  MUL.S     F22, F0, F4
   C8:  NOP
   CC:  SUB.S     F20, F20, F24
   D0:  LIF       F0, 0.5
   D8:  NOP
   DC:  MUL.S     F20, F20, F0
   E0:  NOP
   E4:  BEQ       S0, R0, .o104
   E8:  SLT       V0, S1, S3
   EC:  BEQ       V0, R0, .o104
   F0:  COPY      A0, S2
   F4:  COPY      S3, S1
   F8:  COPY      A1, S4
   FC:  JAL       ~Func:set_variable
  100:  COPY      A2, S1
        .o104
  104:  LIF       F0, 3.141592
  110:  MTC1      S3, F12
  114:  NOP
  118:  CVT.S.W   F12, F12
  11C:  MUL.S     F12, F12, F0
  120:  NOP
  124:  MTC1      S1, F0
  128:  NOP
  12C:  CVT.S.W   F0, F0
  130:  DIV.S     F12, F12, F0
  134:  JAL       ~Func:cos_rad
  138:  ADD.S     F12, F12, F22
  13C:  MUL.S     F0, F20, F0
  140:  NOP
  144:  ADD.S     F2, F24, F20
  148:  SUB.S     F2, F2, F0
  14C:  COPY      A0, S2
  150:  MFC1      A2, F2
  154:  JAL       ~Func:set_float_variable
  158:  COPY      A1, S5
  15C:  LW        RA, 28 (SP)
  160:  LW        S5, 24 (SP)
  164:  LW        S4, 20 (SP)
  168:  LW        S3, 1C (SP)
  16C:  LW        S2, 18 (SP)
  170:  LW        S1, 14 (SP)
  174:  LW        S0, 10 (SP)
  178:  LDC1      F24, 40 (SP)
  17C:  LDC1      F22, 38 (SP)
  180:  LDC1      F20, 30 (SP)
  184:  LI        V0, 2
  188:  JR        RA
  18C:  ADDIU     SP, SP, 48
}

#new:Function $Function_80219AF0
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S5, 24 (SP)
   14:  SW        S4, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S1, 14 (SP)
   20:  SW        S0, 10 (SP)
   24:  SDC1      F24, 40 (SP)
   28:  SDC1      F22, 38 (SP)
   2C:  SDC1      F20, 30 (SP)
   30:  LW        S0, C (S2)
   34:  LW        S4, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_variable
   40:  COPY      A1, S4
   44:  COPY      S3, V0
   48:  LW        S5, 0 (S0)
   4C:  ADDIU     S0, S0, 4
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       ~Func:get_float_variable
   5C:  COPY      A0, S2
   60:  LW        A1, 0 (S0)
   64:  ADDIU     S0, S0, 4
   68:  COPY      A0, S2
   6C:  JAL       ~Func:get_float_variable
   70:  MOV.S     F24, F0
   74:  LW        A1, 0 (S0)
   78:  ADDIU     S0, S0, 4
   7C:  COPY      A0, S2
   80:  JAL       ~Func:get_variable
   84:  MOV.S     F20, F0
   88:  LW        A1, 0 (S0)
   8C:  ADDIU     S0, S0, 4
   90:  COPY      A0, S2
   94:  JAL       ~Func:get_variable
   98:  COPY      S1, V0
   9C:  COPY      A0, S2
   A0:  LW        A1, 0 (S0)
   A4:  JAL       ~Func:get_float_variable
   A8:  COPY      S0, V0
   AC:  LIF       F2, 180.0
   B4:  LIF       F4, 3.141592
   C0:  DIV.S     F0, F0, F2
   C4:  MUL.S     F22, F0, F4
   C8:  NOP
   CC:  SUB.S     F20, F20, F24
   D0:  LIF       F0, 0.5
   D8:  NOP
   DC:  MUL.S     F20, F20, F0
   E0:  NOP
   E4:  BEQ       S0, R0, .o104
   E8:  SLT       V0, S1, S3
   EC:  BEQ       V0, R0, .o104
   F0:  COPY      A0, S2
   F4:  COPY      S3, S1
   F8:  COPY      A1, S4
   FC:  JAL       ~Func:set_variable
  100:  COPY      A2, S1
        .o104
  104:  LIF       F0, 3.141592
  110:  MTC1      S3, F12
  114:  NOP
  118:  CVT.S.W   F12, F12
  11C:  MUL.S     F12, F12, F0
  120:  NOP
  124:  MTC1      S1, F0
  128:  NOP
  12C:  CVT.S.W   F0, F0
  130:  DIV.S     F12, F12, F0
  134:  JAL       ~Func:cos_rad
  138:  ADD.S     F12, F12, F22
  13C:  MUL.S     F0, F20, F0
  140:  NOP
  144:  ADD.S     F2, F24, F20
  148:  SUB.S     F2, F2, F0
  14C:  COPY      A0, S2
  150:  MFC1      A2, F2
  154:  JAL       ~Func:set_float_variable
  158:  COPY      A1, S5
  15C:  LW        RA, 28 (SP)
  160:  LW        S5, 24 (SP)
  164:  LW        S4, 20 (SP)
  168:  LW        S3, 1C (SP)
  16C:  LW        S2, 18 (SP)
  170:  LW        S1, 14 (SP)
  174:  LW        S0, 10 (SP)
  178:  LDC1      F24, 40 (SP)
  17C:  LDC1      F22, 38 (SP)
  180:  LDC1      F20, 30 (SP)
  184:  LI        V0, 2
  188:  JR        RA
  18C:  ADDIU     SP, SP, 48
}

#new:Function $Function_80219C80
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 20 (SP)
    8:  CLEAR     S2
    C:  SW        S1, 1C (SP)
   10:  COPY      S1, S2
   14:  SW        S3, 24 (SP)
   18:  LA        S3, $Global_MapConfigTable
   20:  SW        S0, 18 (SP)
   24:  LA        S0, $???_80233564
   2C:  SW        RA, 28 (SP)
        .o30
   30:  LAW       V0, 8007419C
   38:  LW        A1, 0 (S0)
   3C:  LH        V1, 86 (V0)
   40:  LH        V0, 8C (V0)
   44:  SLL       V1, V1, 4
   48:  ADDU      V1, V1, S3
   4C:  LW        V1, 4 (V1)
   50:  SLL       V0, V0, 5
   54:  ADDU      V0, V0, V1
   58:  JAL       ~Func:strcmp
   5C:  LW        A0, 0 (V0)
   60:  BNE       V0, R0, .o70
   64:  ADDIU     S1, S1, 1
   68:  BEQ       R0, R0, .o7C
   6C:  LI        S2, 1
        .o70
   70:  SLTIU     V0, S1, B
   74:  BNE       V0, R0, .o30
   78:  ADDIU     S0, S0, 4
        .o7C
   7C:  MTC1      R0, F0
   80:  NOP
   84:  MFC1      A1, F0
   88:  COPY      A0, S2
   8C:  SW        R0, 14 (SP)
   90:  COPY      A2, A1
   94:  COPY      A3, A1
   98:  JAL       80072950
   9C:  SW        A1, 10 (SP)
   A0:  LW        RA, 28 (SP)
   A4:  LW        S3, 24 (SP)
   A8:  LW        S2, 20 (SP)
   AC:  LW        S1, 1C (SP)
   B0:  LW        S0, 18 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

#new:Function $Function_80219D40
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 20 (SP)
    8:  CLEAR     S2
    C:  SW        S1, 1C (SP)
   10:  COPY      S1, S2
   14:  SW        S3, 24 (SP)
   18:  LA        S3, $Global_MapConfigTable
   20:  SW        S0, 18 (SP)
   24:  LA        S0, $???_80233870
   2C:  SW        RA, 28 (SP)
        .o30
   30:  LAW       V0, 8007419C
   38:  LW        A1, 0 (S0)
   3C:  LH        V1, 86 (V0)
   40:  LH        V0, 8C (V0)
   44:  SLL       V1, V1, 4
   48:  ADDU      V1, V1, S3
   4C:  LW        V1, 4 (V1)
   50:  SLL       V0, V0, 5
   54:  ADDU      V0, V0, V1
   58:  JAL       ~Func:strcmp
   5C:  LW        A0, 0 (V0)
   60:  BNE       V0, R0, .o70
   64:  ADDIU     S1, S1, 1
   68:  BEQ       R0, R0, .o7C
   6C:  LI        S2, 1
        .o70
   70:  SLTIU     V0, S1, B
   74:  BNE       V0, R0, .o30
   78:  ADDIU     S0, S0, 4
        .o7C
   7C:  MTC1      R0, F0
   80:  NOP
   84:  MFC1      A1, F0
   88:  COPY      A0, S2
   8C:  SW        R0, 14 (SP)
   90:  COPY      A2, A1
   94:  COPY      A3, A1
   98:  JAL       80072950
   9C:  SW        A1, 10 (SP)
   A0:  LW        RA, 28 (SP)
   A4:  LW        S3, 24 (SP)
   A8:  LW        S2, 20 (SP)
   AC:  LW        S1, 1C (SP)
   B0:  LW        S0, 18 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

#new:Function $Function_80219E00
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 20 (SP)
    8:  CLEAR     S2
    C:  SW        S1, 1C (SP)
   10:  COPY      S1, S2
   14:  SW        S3, 24 (SP)
   18:  LA        S3, $Global_MapConfigTable
   20:  SW        S0, 18 (SP)
   24:  LA        S0, $???_80233950
   2C:  SW        RA, 28 (SP)
        .o30
   30:  LAW       V0, 8007419C
   38:  LW        A1, 0 (S0)
   3C:  LH        V1, 86 (V0)
   40:  LH        V0, 8C (V0)
   44:  SLL       V1, V1, 4
   48:  ADDU      V1, V1, S3
   4C:  LW        V1, 4 (V1)
   50:  SLL       V0, V0, 5
   54:  ADDU      V0, V0, V1
   58:  JAL       ~Func:strcmp
   5C:  LW        A0, 0 (V0)
   60:  BNE       V0, R0, .o70
   64:  ADDIU     S1, S1, 1
   68:  BEQ       R0, R0, .o7C
   6C:  LI        S2, 1
        .o70
   70:  SLTIU     V0, S1, B
   74:  BNE       V0, R0, .o30
   78:  ADDIU     S0, S0, 4
        .o7C
   7C:  MTC1      R0, F0
   80:  NOP
   84:  MFC1      A1, F0
   88:  COPY      A0, S2
   8C:  SW        R0, 14 (SP)
   90:  COPY      A2, A1
   94:  COPY      A3, A1
   98:  JAL       80072950
   9C:  SW        A1, 10 (SP)
   A0:  LW        RA, 28 (SP)
   A4:  LW        S3, 24 (SP)
   A8:  LW        S2, 20 (SP)
   AC:  LW        S1, 1C (SP)
   B0:  LW        S0, 18 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

#new:Script $Script_80230E90
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000000
   40:  Call  RandInt   ( 00000028 *Var2 )
   54:  Sub   *Var2  00000064
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 00000014 *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Unknown $???_802311D8
{
	$ASCII_80234920 $ASCII_80234918 $ASCII_80234910 $ASCII_80234908 $ASCII_80234900 $ASCII_802348F8 $ASCII_802348F0 $ASCII_802348E8
	$ASCII_802348E0 $ASCII_802348D8 $ASCII_802348D0
}

#new:Script $Script_80231204
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
   10:  	Call  $Function_80219420 ( )
   1C:  EndIf
   24:  Return
   2C:  End
}

#new:Script $Script_BeforeBattle_80231238
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:flo_bt01:dai_03 00000001 )
   40:  Call  SetGroupEnabled   ( ~Model:flo_bt01:dai_04 00000000 )
   54:  Call  SetGroupEnabled   ( ~Model:flo_bt01:dai_05 00000000 )
   68:  Exec  $Script_80230E90
   74:  ExecWait  $Script_80231204
   80:  Return
   88:  End
}

#new:Script $Script_AfterBattle_802312C8
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_802312D8
{
	FFFFFFFF
	~Model:flo_bt01:o400
	~Model:flo_bt01:o401
	~Model:flo_bt01:o407
	~Model:flo_bt01:o411
	~Model:flo_bt01:o422
	~Model:flo_bt01:o423
	~Model:flo_bt01:o424
	00000000
}

#new:Stage $Stage_802312FC
{
	$ASCII_80234950  % flo_tex
	$ASCII_80234940  % flo_bt01_shape
	$ASCII_80234930  % flo_bt01_hit
	$Script_BeforeBattle_80231238
	$Script_AfterBattle_802312C8
	$ASCII_80234928  % fla_bg
	$ForegroundModelList_802312D8
	00000000
	00000000
	00000000
}



#new:Script $Script_80231330
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000000
   40:  Call  RandInt   ( 00000028 *Var2 )
   54:  Sub   *Var2  00000064
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 00000014 *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

% Origin: HEURISTIC
#new:Script $Script_80231448
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000000
   40:  Call  RandInt   ( 00000032 *Var2 )
   54:  Add   *Var2  00000047
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 0000001E *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

% Origin: HEURISTIC
#new:Script $Script_80231560
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000032
   40:  Call  RandInt   ( 00000028 *Var2 )
   54:  Add   *Var2  FFFFFF84
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 0000001E *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Unknown $???_80231678
{
	$ASCII_802349A8 $ASCII_802349A0 $ASCII_80234998 $ASCII_80234990 $ASCII_80234988 $ASCII_80234980 $ASCII_80234978 $ASCII_80234970
	$ASCII_80234968 $ASCII_80234960 $ASCII_80234958
}

#new:Script $Script_802316A4
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
   10:  	Call  $Function_802194E0 ( )
   1C:  EndIf
   24:  Return
   2C:  End
}

#new:Script $Script_BeforeBattle_802316D8
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:flo_bt01:dai_03 00000000 )
   40:  Call  SetGroupEnabled   ( ~Model:flo_bt01:dai_04 00000001 )
   54:  Call  SetGroupEnabled   ( ~Model:flo_bt01:dai_05 00000000 )
   68:  Exec  $Script_80231330
   74:  ExecWait  $Script_802316A4
   80:  Return
   88:  End
}

#new:Script $Script_AfterBattle_80231768
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80231778
{
	FFFFFFFF
	~Model:flo_bt01:kuki
	~Model:flo_bt01:hana1
	~Model:flo_bt01:mae1
	~Model:flo_bt01:mae2
	~Model:flo_bt01:mae3
	00000000
}

#new:Stage $Stage_80231794
{
	$ASCII_802349D8  % flo_tex
	$ASCII_802349C8  % flo_bt01_shape
	$ASCII_802349B8  % flo_bt01_hit
	$Script_BeforeBattle_802316D8
	$Script_AfterBattle_80231768
	$ASCII_802349B0  % fla_bg
	$ForegroundModelList_80231778
	00000000
	00000000
	00000000
}



#new:Script $Script_802317C0
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000000
   40:  Call  RandInt   ( 00000028 *Var2 )
   54:  Sub   *Var2  00000064
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 00000014 *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Script $Script_802318D8
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000000
   40:  Call  RandInt   ( 00000032 *Var2 )
   54:  Add   *Var2  00000047
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 0000001E *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

% Origin: HEURISTIC
#new:Script $Script_802319F0
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000032
   40:  Call  RandInt   ( 00000028 *Var2 )
   54:  Add   *Var2  FFFFFF84
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 0000001E *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Unknown $???_80231B08
{
	$ASCII_80234A30 $ASCII_80234A28 $ASCII_80234A20 $ASCII_80234A18 $ASCII_80234A10 $ASCII_80234A08 $ASCII_80234A00 $ASCII_802349F8
	$ASCII_802349F0 $ASCII_802349E8 $ASCII_802349E0
}

#new:Script $Script_80231B34
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
   10:  	Call  $Function_802195A0 ( )
   1C:  EndIf
   24:  Return
   2C:  End
}

#new:Script $Script_BeforeBattle_80231B68
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:flo_bt01:dai_03 00000000 )
   40:  Call  SetGroupEnabled   ( ~Model:flo_bt01:dai_04 00000000 )
   54:  Call  SetGroupEnabled   ( ~Model:flo_bt01:dai_05 00000001 )
   68:  Exec  $Script_802317C0
   74:  Exec  $Script_802318D8
   80:  ExecWait  $Script_80231B34
   8C:  Return
   94:  End
}

#new:Script $Script_AfterBattle_80231C04
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80231C14
{
	FFFFFFFF
	~Model:flo_bt01:o381
	~Model:flo_bt01:o382
	~Model:flo_bt01:o388
	~Model:flo_bt01:o389
	~Model:flo_bt01:o390
	~Model:flo_bt01:o383
	00000000
}

#new:Stage $Stage_80231C34
{
	$ASCII_80234A60  % flo_tex
	$ASCII_80234A50  % flo_bt01_shape
	$ASCII_80234A40  % flo_bt01_hit
	$Script_BeforeBattle_80231B68
	$Script_AfterBattle_80231C04
	$ASCII_80234A38  % fla_bg
	$ForegroundModelList_80231C14
	00000000
	00000000
	00000000
}



% Origin: HEURISTIC
#new:Script $Script_80231C60
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000000
   40:  Call  RandInt   ( 00000028 *Var2 )
   54:  Sub   *Var2  00000064
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 00000014 *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

% Origin: HEURISTIC
#new:Script $Script_80231D78
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000000
   40:  Call  RandInt   ( 00000032 *Var2 )
   54:  Add   *Var2  00000047
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 0000001E *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Script $Script_80231E90
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000032
   40:  Call  RandInt   ( 00000028 *Var2 )
   54:  Add   *Var2  FFFFFF84
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 0000001E *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Unknown $???_80231FA8
{
	$ASCII_80234AB8 $ASCII_80234AB0 $ASCII_80234AA8 $ASCII_80234AA0 $ASCII_80234A98 $ASCII_80234A90 $ASCII_80234A88 $ASCII_80234A80
	$ASCII_80234A78 $ASCII_80234A70 $ASCII_80234A68
}

#new:Script $Script_80231FD4
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
   10:  	Call  $Function_80219660 ( )
   1C:  EndIf
   24:  Return
   2C:  End
}

#new:Script $Script_BeforeBattle_80232008
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:flo_bt02:dai_05 00000001 )
   40:  Call  SetGroupEnabled   ( ~Model:flo_bt02:0809 00000000 )
   54:  Call  SetGroupEnabled   ( ~Model:flo_bt02:16 00000000 )
   68:  Exec  $Script_80231E90
   74:  ExecWait  $Script_80231FD4
   80:  Return
   88:  End
}

#new:Script $Script_AfterBattle_80232098
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_802320A8
{
	FFFFFFFF
	~Model:flo_bt02:o403
	~Model:flo_bt02:o404
	00000000
}

#new:Stage $Stage_802320B8
{
	$ASCII_80234AE8  % flo_tex
	$ASCII_80234AD8  % flo_bt02_shape
	$ASCII_80234AC8  % flo_bt02_hit
	$Script_BeforeBattle_80232008
	$Script_AfterBattle_80232098
	$ASCII_80234AC0  % fla_bg
	$ForegroundModelList_802320A8
	00000000
	00000000
	00000000
}

% Origin: HEURISTIC
#new:Script $Script_802320E0
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000000
   40:  Call  RandInt   ( 00000028 *Var2 )
   54:  Sub   *Var2  00000064
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 00000014 *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

% Origin: HEURISTIC
#new:Script $Script_802321F8
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000000
   40:  Call  RandInt   ( 00000032 *Var2 )
   54:  Add   *Var2  00000047
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 0000001E *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Script $Script_80232310
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000032
   40:  Call  RandInt   ( 00000028 *Var2 )
   54:  Add   *Var2  FFFFFF84
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 0000001E *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Unknown $???_80232428
{
	$ASCII_80234B40 $ASCII_80234B38 $ASCII_80234B30 $ASCII_80234B28 $ASCII_80234B20 $ASCII_80234B18 $ASCII_80234B10 $ASCII_80234B08
	$ASCII_80234B00 $ASCII_80234AF8 $ASCII_80234AF0
}

#new:Script $Script_80232454
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
   10:  	Call  $Function_80219720 ( )
   1C:  EndIf
   24:  Return
   2C:  End
}

#new:Script $Script_BeforeBattle_80232488
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:flo_bt02:dai_05 00000000 )
   40:  Call  SetGroupEnabled   ( ~Model:flo_bt02:0809 00000001 )
   54:  Call  SetGroupEnabled   ( ~Model:flo_bt02:16 00000000 )
   68:  Exec  $Script_80232310
   74:  Call  ModifyColliderFlags   ( 00000003 ~Collider:flo_bt02:yuka 00000006 )
   8C:  ExecWait  $Script_80232454
   98:  Return
   A0:  End
}

#new:Script $Script_AfterBattle_80232530
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80232540
{
	FFFFFFFF
	~Model:flo_bt02:8hana4
	~Model:flo_bt02:8hana5
	~Model:flo_bt02:8hana6
	~Model:flo_bt02:8hana1
	~Model:flo_bt02:8hana1
	~Model:flo_bt02:8hana3
	00000000
}

#new:Stage $Stage_80232560
{
	$ASCII_80234B70  % flo_tex
	$ASCII_80234B60  % flo_bt02_shape
	$ASCII_80234B50  % flo_bt02_hit
	$Script_BeforeBattle_80232488
	$Script_AfterBattle_80232530
	$ASCII_80234B48  % fla_bg
	$ForegroundModelList_80232540
	00000000
	00000000
	00000000
}



% Origin: HEURISTIC
#new:Script $Script_80232590
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000000
   40:  Call  RandInt   ( 00000028 *Var2 )
   54:  Sub   *Var2  00000064
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 00000014 *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

% Origin: HEURISTIC
#new:Script $Script_802326A8
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000000
   40:  Call  RandInt   ( 00000032 *Var2 )
   54:  Add   *Var2  00000047
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 0000001E *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Script $Script_802327C0
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000032
   40:  Call  RandInt   ( 00000028 *Var2 )
   54:  Add   *Var2  FFFFFF84
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 0000001E *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Unknown $???_802328D8
{
	$ASCII_80234BC8 $ASCII_80234BC0 $ASCII_80234BB8 $ASCII_80234BB0 $ASCII_80234BA8 $ASCII_80234BA0 $ASCII_80234B98 $ASCII_80234B90
	$ASCII_80234B88 $ASCII_80234B80 $ASCII_80234B78
}

#new:Script $Script_80232904
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
   10:  	Call  $Function_802197E0 ( )
   1C:  EndIf
   24:  Return
   2C:  End
}

#new:Script $Script_BeforeBattle_80232938
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:flo_bt02:dai_05 00000001 )
   40:  Call  SetGroupEnabled   ( ~Model:flo_bt02:0809 00000000 )
   54:  Call  SetGroupEnabled   ( ~Model:flo_bt02:g90 00000000 )
   68:  Call  SetGroupEnabled   ( ~Model:flo_bt02:16 00000001 )
   7C:  Exec  $Script_802327C0
   88:  ExecWait  $Script_80232904
   94:  Return
   9C:  End
}

#new:Script $Script_AfterBattle_802329DC
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_802329EC
{
	FFFFFFFF
	~Model:flo_bt02:o403
	~Model:flo_bt02:o404
	00000000
}

#new:Stage $Stage_802329FC
{
	$ASCII_80234BF8  % flo_tex
	$ASCII_80234BE8  % flo_bt02_shape
	$ASCII_80234BD8  % flo_bt02_hit
	$Script_BeforeBattle_80232938
	$Script_AfterBattle_802329DC
	$ASCII_80234BD0  % fla_bg
	$ForegroundModelList_802329EC
	00000000
	00000000
	00000000
}



#new:Script $Script_80232A30
{
    0:  Set   *VarA  *Var0
   10:  UseIntBuffer  *VarA
   1C:  Loop
   28:  	Get1Int  *Var0
   34:  	If  *Var0  ==  00000000
   44:  		BreakLoop
   4C:  	EndIf
   54:  	Call  SetTexPanner  ( *Var0 0000000E )
   68:  	Get1Int  *Var0
   74:  	If  *Var0  ==  00000000
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Call  SetTexPanner  ( *Var0 0000000F )
   A8:  EndLoop
   B0:  Set   *Var0  00000000
   C0:  Set   *Var1  00000000
   D0:  Label  0
   DC:  Label  0
   E8:  Add   *Var0  FFFFFF74
   F8:  If  *Var0  <  00000000
  108:  	Add   *Var0  00010000
  118:  EndIf
  120:  Call  SetTexPanOffset   ( 0000000E 00000000 *Var0 00000000 )
  13C:  Add   *Var1  FFFFFF38
  14C:  If  *Var1  <  00000000
  15C:  	Add   *Var1  00010000
  16C:  EndIf
  174:  Call  SetTexPanOffset   ( 0000000F 00000000 *Var1 00000000 )
  190:  Wait  1`
  19C:  Goto  0
  1A8:  Return
  1B0:  End
}

#new:Unknown $???_80232BE8
{
	$ASCII_80234C50 $ASCII_80234C48 $ASCII_80234C40 $ASCII_80234C38 $ASCII_80234C30 $ASCII_80234C28 $ASCII_80234C20 $ASCII_80234C18
	$ASCII_80234C10 $ASCII_80234C08 $ASCII_80234C00
}

#new:Script $Script_80232C14
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
   10:  	Call  $Function_802198A0 ( )
   1C:  EndIf
   24:  Return
   2C:  End
}

#new:Script $Script_80232C48
{
    0:  Call  EnableModel   ( *VarF .True )
   14:  Set   *VarE  0000009F
   24:  Loop  *VarE
   30:  	AddF  *Var3  00000000
   40:  	AddF  *Var4  *Fixed[0.0]
   50:  	SetF  *Var5  *Fixed[0.01]
   60:  	AddF  *Var0  *Var3
   70:  	AddF  *Var1  *Var4
   80:  	AddF  *Var2  *Var5
   90:  	MulF  *Var6  *Fixed[1.01]
   A0:  	AddF  *Var7  *Fixed[0.01]
   B0:  	SetF  *Var8  *Var6
   C0:  	Call  $Function_80219960    ( *VarE *VarA *Fixed[0.0] *Fixed[0.203125] 0000000F 00000000 00000000 )
   E8:  	AddF  *Var8  *VarA
   F8:  	SetF  *Var9  *Var7
  108:  	Call  $Function_80219960    ( *VarE *VarA *Fixed[0.0] *Fixed[0.203125] 00000014 00000000 0000005A )
  130:  	AddF  *Var9  *VarA
  140:  	SetF  *VarA  *Var0
  150:  	MulF  *VarA  *Fixed[10.0]
  160:  	Call  TranslateModel        ( *VarF *Var0 *Var1 *Var2 )
  17C:  	Call  ScaleModel    ( *VarF *Var8 *Var9 00000001 )
  198:  	Call  RotateModel   ( *VarF *VarA 00000000 00000000 00000001 )
  1B8:  	Wait  1`
  1C4:  EndLoop
  1CC:  Call  EnableModel   ( *VarF .False )
  1E0:  Return
  1E8:  End
}

#new:Unknown $???_80232E38
{
	00000021 00000022 00000023 00000000
}

#new:Script $Script_BeforeBattle_80232E48
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Set   *Var0  $???_80232E38
   3C:  Exec  $Script_80232A30
   48:  Call  SetTexPanner  ( ~Model:flo_bt03:piko4 00000001 )
   5C:  Call  SetTexPanner  ( ~Model:flo_bt03:piko5 00000002 )
   70:  Call  SetTexPanner  ( ~Model:flo_bt03:piko1 00000003 )
   84:  Call  SetTexPanner  ( ~Model:flo_bt03:piko2 00000004 )
   98:  Call  SetTexPanner  ( ~Model:flo_bt03:piko3 00000005 )
   AC:  Call  SetTexPanner  ( ~Model:flo_bt03:piko6 00000006 )
   C0:  Call  SetTexPanner  ( ~Model:flo_bt03:piko7 00000007 )
   D4:  Thread
   DC:  	Set   *VarE  00000001
   EC:  	Set   *VarF  00000000
   FC:  	Loop
  108:  		AddF  *VarF  *VarE
  118:  		If  *VarF  >=  00000438
  128:  			Set   *VarF  00000000
  138:  		EndIf
  140:  		Set   *Var0  *VarF
  150:  		Div   *Var0  00000009
  160:  		Mod   *Var0  00000002
  170:  		Mul   *Var0  00004000
  180:  		Set   *Var1  *VarF
  190:  		Div   *Var1  00000004
  1A0:  		Mod   *Var1  00000002
  1B0:  		Mul   *Var1  00004000
  1C0:  		Set   *Var2  *VarF
  1D0:  		Div   *Var2  00000005
  1E0:  		Mod   *Var2  00000002
  1F0:  		Mul   *Var2  00004000
  200:  		Set   *Var3  *VarF
  210:  		Div   *Var3  00000006
  220:  		Mod   *Var3  00000002
  230:  		Mul   *Var3  00004000
  240:  		Set   *Var4  *VarF
  250:  		Div   *Var4  00000002
  260:  		Mod   *Var4  00000002
  270:  		Mul   *Var4  00004000
  280:  		Set   *Var5  *VarF
  290:  		Div   *Var5  00000008
  2A0:  		Mod   *Var5  00000002
  2B0:  		Mul   *Var5  00004000
  2C0:  		Set   *Var6  *VarF
  2D0:  		Div   *Var6  00000008
  2E0:  		Mod   *Var6  00000002
  2F0:  		Mul   *Var6  00008000
  300:  		Call  SetTexPanOffset   ( 00000001 00000000 *Var0 00000000 )
  31C:  		Call  SetTexPanOffset   ( 00000002 00000000 *Var1 00000000 )
  338:  		Call  SetTexPanOffset   ( 00000003 00000000 *Var2 00000000 )
  354:  		Call  SetTexPanOffset   ( 00000004 00000000 *Var3 00000000 )
  370:  		Call  SetTexPanOffset   ( 00000005 00000000 *Var4 00000000 )
  38C:  		Call  SetTexPanOffset   ( 00000006 00000000 *Var5 00000000 )
  3A8:  		Call  SetTexPanOffset   ( 00000007 00000000 *Var6 00000000 )
  3C4:  		Wait  1`
  3D0:  	EndLoop
  3D8:  EndThread
  3E0:  Thread
  3E8:  	Set   *Var0  00000000
  3F8:  	Loop  00000010
  404:  		Set   *Var1  *Var0
  414:  		Add   *Var1  00002710
  424:  		Add   *Var0  00000001
  434:  		Call  CloneModel    ( ~Model:flo_bt03:o454 *Var1 )
  448:  		Call  EnableModel   ( *Var1 .False )
  45C:  	EndLoop
  464:  	Call  EnableModel   ( ~Model:flo_bt03:o454 .False )
  478:  	Set   *VarE  00000000
  488:  	Loop
  494:  		SetF  *Var0  *Fixed[106.0]
  4A4:  		SetF  *Var1  *Fixed[94.0]
  4B4:  		SetF  *Var2  *Fixed[-91.0]
  4C4:  		Call  RandInt   ( 00000064 *Var3 )
  4D8:  		AddF  *Var3  FFFFFFCE
  4E8:  		DivF  *Var3  *Fixed[200.0]
  4F8:  		SetF  *Var4  *Fixed[1.0]
  508:  		SetF  *Var5  00000000
  518:  		SetF  *Var6  *Fixed[0.296875]
  528:  		SetF  *Var7  *Fixed[0.296875]
  538:  		Set   *VarF  *VarE
  548:  		Add   *VarF  00002710
  558:  		Exec  $Script_80232C48
  564:  		Add   *VarE  00000001
  574:  		If  *VarE  >=  00000010
  584:  			Set   *VarE  00000000
  594:  		EndIf
  59C:  		Wait  10`
  5A8:  	EndLoop
  5B0:  EndThread
  5B8:  ExecWait  $Script_80232C14
  5C4:  Return
  5CC:  End
}

#new:Script $Script_AfterBattle_8023341C
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8023342C
{
	FFFFFFFF
	~Model:flo_bt03:o411
	~Model:flo_bt03:o415
	00000000
}

#new:Stage $Stage_8023343C
{
	$ASCII_80234C80  % flo_tex
	$ASCII_80234C70  % flo_bt03_shape
	$ASCII_80234C60  % flo_bt03_hit
	$Script_BeforeBattle_80232E48
	$Script_AfterBattle_8023341C
	$ASCII_80234C58  % fla_bg
	$ForegroundModelList_8023342C
	00000000
	00000000
	00000000
}



#new:Script $Script_80233470
{
    0:  Set   *VarA  *Var0
   10:  Set   *VarF  00000000
   20:  Loop
   2C:  	Call  $Function_80219AF0    ( *VarF *Var0 *Fixed[0.96875] *Fixed[1.03125] 0000000F 00000000 00000000 )
   54:  	Call  $Function_80219AF0    ( *VarF *Var1 *Fixed[1.03125] *Fixed[0.96875] 0000000F 00000000 00000000 )
   7C:  	Call  ScaleModel    ( *VarA *Var1 *Var0 00000001 )
   98:  	Add   *VarF  00000001
   A8:  	If  *VarF  >=  0000001E
   B8:  		Set   *VarF  00000000
   C8:  	EndIf
   D0:  	Wait  1`
   DC:  EndLoop
   E4:  Return
   EC:  End
}

#new:Unknown $???_80233564
{
	$ASCII_80234CD8 $ASCII_80234CD0 $ASCII_80234CC8 $ASCII_80234CC0 $ASCII_80234CB8 $ASCII_80234CB0 $ASCII_80234CA8 $ASCII_80234CA0
	$ASCII_80234C98 $ASCII_80234C90 $ASCII_80234C88
}

#new:Script $Script_80233590
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
   10:  	Call  $Function_80219C80 ( )
   1C:  EndIf
   24:  Return
   2C:  End
}

#new:Script $Script_BeforeBattle_802335C4
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Set   *Var0  0000000E
   3C:  Exec  $Script_80233470
   48:  Set   *Var0  00000010
   58:  Exec  $Script_80233470
   64:  Set   *Var0  00000012
   74:  Exec  $Script_80233470
   80:  Set   *Var0  00000014
   90:  Exec  $Script_80233470
   9C:  Set   *Var0  00000019
   AC:  Exec  $Script_80233470
   B8:  Thread
   C0:  	Set   *Var0  0000001F
   D0:  	Exec  $Script_80233470
   DC:  	Set   *Var0  00000020
   EC:  	Exec  $Script_80233470
   F8:  	Wait  5`
  104:  	Set   *Var0  00000000
  114:  	Exec  $Script_80233470
  120:  	Set   *Var0  00000001
  130:  	Exec  $Script_80233470
  13C:  	Wait  5`
  148:  	Set   *Var0  00000005
  158:  	Exec  $Script_80233470
  164:  	Set   *Var0  00000004
  174:  	Exec  $Script_80233470
  180:  	Set   *Var0  00000006
  190:  	Exec  $Script_80233470
  19C:  	Wait  5`
  1A8:  	Set   *Var0  00000021
  1B8:  	Exec  $Script_80233470
  1C4:  	Set   *Var0  00000022
  1D4:  	Exec  $Script_80233470
  1E0:  EndThread
  1E8:  Call  CloneModel        ( ~Model:flo_bt04:o427 00002710 )
  1FC:  Call  EnableModel       ( 00002710 .False )
  210:  Call  TranslateModel    ( 00002710 00000000 00000009 00000000 )
  22C:  Call  ParentColliderToModel ( ~Collider:flo_bt04:yuka 00002710 )
  240:  ExecWait  $Script_80233590
  24C:  Return
  254:  End
}

#new:Script $Script_AfterBattle_80233820
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80233830
{
	FFFFFFFF
	~Model:flo_bt04:o431
	~Model:flo_bt04:o419
	00000000
}

#new:Stage $Stage_80233840
{
	$ASCII_80234D08  % flo_tex
	$ASCII_80234CF8  % flo_bt04_shape
	$ASCII_80234CE8  % flo_bt04_hit
	$Script_BeforeBattle_802335C4
	$Script_AfterBattle_80233820
	$ASCII_80234CE0  % sra_bg
	$ForegroundModelList_80233830
	00000000
	00000000
	00000000
}



#new:Unknown $???_80233870
{
	$ASCII_80234D60 $ASCII_80234D58 $ASCII_80234D50 $ASCII_80234D48 $ASCII_80234D40 $ASCII_80234D38 $ASCII_80234D30 $ASCII_80234D28
	$ASCII_80234D20 $ASCII_80234D18 $ASCII_80234D10
}

#new:Script $Script_8023389C
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
   10:  	Call  $Function_80219D40 ( )
   1C:  EndIf
   24:  Return
   2C:  End
}

#new:Script $Script_BeforeBattle_802338D0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  ExecWait  $Script_8023389C
   38:  Return
   40:  End
}

#new:Script $Script_AfterBattle_80233918
{
    0:  Return
    8:  End
}

#new:Stage $Stage_80233928
{
	$ASCII_80234D90  % flo_tex
	$ASCII_80234D80  % flo_bt05_shape
	$ASCII_80234D70  % flo_bt05_hit
	$Script_BeforeBattle_802338D0
	$Script_AfterBattle_80233918
	$ASCII_80234D68  % fla_bg
	00000000
	00000000
	00000000
	00000000
}

#new:Unknown $???_80233950
{
	$ASCII_80234DE8 $ASCII_80234DE0 $ASCII_80234DD8 $ASCII_80234DD0 $ASCII_80234DC8 $ASCII_80234DC0 $ASCII_80234DB8 $ASCII_80234DB0
	$ASCII_80234DA8 $ASCII_80234DA0 $ASCII_80234D98
}

#new:Script $Script_8023397C
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
   10:  	Call  $Function_80219E00 ( )
   1C:  EndIf
   24:  Return
   2C:  End
}

#new:Script $Script_BeforeBattle_802339B0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  ExecWait  $Script_8023397C
   38:  Return
   40:  End
}

#new:Script $Script_AfterBattle_802339F8
{
    0:  Return
    8:  End
}

#new:Stage $Stage_80233A08
{
	$ASCII_80234E18  % flo_tex
	$ASCII_80234E08  % flo_bt06_shape
	$ASCII_80234DF8  % flo_bt06_hit
	$Script_BeforeBattle_802339B0
	$Script_AfterBattle_802339F8
	$ASCII_80234DF0  % fla_bg
	00000000
	00000000
	00000000
	00000000
}

#new:Stage $Stage_Well
{
	"flo_tex"
	"flo_bt07_shape"
	"flo_bt07_hit"
	$Script_BeforeBattle_StageA
	$Script_AfterBattle_802339F8
	00000000
	00000000
	00000000
	00000000
	00000000
}

#new:Script $Script_BeforeBattle_StageA
{
	Call    SetSpriteShading	( .Shading:None )
	Call	SetCamBGColor		( .Cam:Battle 00000000 00000000 00000000 )
	Return
	End
}

#new:Formation $Formation_00
{
	$18_Lakitu 00000005 0000000A 00000000 00000000 00000000 $ItemDropTable_Lakitu
	$18_Lakitu 00000006 00000009 00000000 00000000 00000000 $ItemDropTable_Lakitu
}

#new:Formation $Formation_01
{
	$18_Lakitu 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_Lakitu
	$18_Lakitu 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_Lakitu
	$18_Lakitu 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_Lakitu
}

#new:Formation $Formation_02
{
	$18_Lakitu 00000005 0000000A 00000000 00000000 00000000 $ItemDropTable_Lakitu
	$18_RuffPuff 00000006 00000009 00000000 00000000 00000000 $ItemDropTable_RuffPuff
}

#new:Formation $Formation_03
{
	$18_Lakitu 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_Lakitu
	$18_Bzzap 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_Bzzap
	$18_Bzzap 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_Bzzap
}

#new:Formation $Formation_04
{
	$18_Lakitu 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_Lakitu
	$18_Bzzap 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_Bzzap
	$18_Lakitu 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_Lakitu
	$18_Bzzap 00000007 00000007 00000000 00000000 00000000 $ItemDropTable_Bzzap
}

#new:Formation $Formation_05
{
	$18_Lakitu 00000005 0000000A 00000000 00000000 00000000 $ItemDropTable_Lakitu
	$18_CrazeeDayzee 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_CrazeeDayzee
}

#new:Formation $Formation_06
{
	$18_Lakitu 00000005 0000000A 00000000 00000000 00000000 $ItemDropTable_Lakitu
	$18_Spiny 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_Spiny
}

#new:Formation $Formation_07
{
	$18_Lakitu 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_Lakitu
	$18_Lakitu 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_Lakitu
	$18_Spiny 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Spiny
	$18_Spiny 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_Spiny
}

#new:Formation $Formation_08
{
	$18_Lakitu 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_Lakitu
	$18_Lakitu 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_Lakitu
	$18_Lakitu 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_Lakitu
	$18_Spiny 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_Spiny
}

#new:Formation $Formation_09
{
	$18_Lakitu 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_Lakitu
	$18_Lakitu 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_Lakitu
	$18_WMagikoopa 00000002 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_0A
{
	$18_Lakitu 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_Lakitu
	$18_Lakitu 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_Lakitu
	$18_RMagikoopa 00000002 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_0B
{
	$18_Lakitu 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_Lakitu
	$18_Lakitu 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_Lakitu
	$18_Lakitu 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_Lakitu
	$18_YMagikoopa 00000003 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_0C
{
	$18_Spiny 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Spiny
	$18_Spiny 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_Spiny
}

#new:Formation $Formation_0D
{
	$18_Spiny 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Spiny
	$18_Spiny 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Spiny
	$18_Spiny 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Spiny
}

#new:Formation $Formation_0E
{
	$18_Spiny 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Spiny
	$18_CrazeeDayzee 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_CrazeeDayzee
	$18_MediGuy 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_MediGuy
}

#new:Formation $Formation_0F
{
	$18_CrazeeDayzee 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_CrazeeDayzee
}

#new:Formation $Formation_10
{
	$18_CrazeeDayzee 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_CrazeeDayzee
	$18_CrazeeDayzee 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_CrazeeDayzee
}

#new:Formation $Formation_11
{
	$18_CrazeeDayzee 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_CrazeeDayzee
	$18_CrazeeDayzee 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_CrazeeDayzee
	$18_CrazeeDayzee 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_CrazeeDayzee
}

#new:Formation $Formation_12
{
	$18_CrazeeDayzee 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_CrazeeDayzee
	$18_CrazeeDayzee 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_CrazeeDayzee
	$18_CrazeeDayzee 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_CrazeeDayzee
	$18_CrazeeDayzee 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_CrazeeDayzee
}

#new:Formation $Formation_13
{
	$18_CrazeeDayzee 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_CrazeeDayzee
	$18_Bzzap 00000006 00000009 00000000 00000000 00000000 $ItemDropTable_Bzzap
}

#new:Formation $Formation_14
{
	$18_CrazeeDayzee 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_CrazeeDayzee
	$18_Bzzap 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_Bzzap
	$18_Bzzap 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_Bzzap
}

#new:Formation $Formation_15
{
	$18_CrazeeDayzee 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_CrazeeDayzee
	$18_CrazeeDayzee 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_CrazeeDayzee
	$18_Bzzap 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_Bzzap
}

#new:Formation $Formation_16
{
	$18_CrazeeDayzee 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_CrazeeDayzee
	$18_CrazeeDayzee 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_CrazeeDayzee
	$18_AmazyDayzee 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_AmazyDayzee
}

#new:Formation $Formation_17
{
	$18_Bzzap 00000005 0000000A 00000000 00000000 00000000 $ItemDropTable_Bzzap
	$18_Bzzap 00000006 00000009 00000000 00000000 00000000 $ItemDropTable_Bzzap
}

#new:Formation $Formation_18
{
	$18_Bzzap 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_Bzzap
	$18_Bzzap 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_Bzzap
	$18_Bzzap 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_Bzzap
}

#new:Formation $Formation_19
{
	$18_Bzzap 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_Bzzap
	$18_Bzzap 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_Bzzap
	$18_FlyingGRNMagikoopa 00000006 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_1A
{
	$18_Bzzap 00000005 0000000A 00000000 00000000 00000000 $ItemDropTable_Bzzap
	$18_RuffPuff 00000006 00000009 00000000 00000000 00000000 $ItemDropTable_RuffPuff
}

#new:Formation $Formation_1B
{
	$18_Bzzap 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_Bzzap
	$18_RuffPuff 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_RuffPuff
	$18_Bzzap 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_Bzzap
}

#new:Formation $Formation_1C
{
	$18_AmazyDayzee 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_AmazyDayzee
}

#new:Formation $Formation_1D
{
	$18_AmazyDayzee 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_AmazyDayzee
	$18_Bzzap 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_Bzzap
	$18_Bzzap 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_Bzzap
}

#new:Formation $Formation_1E
{
	$18_AmazyDayzee 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_AmazyDayzee
	$18_AmazyDayzee 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_AmazyDayzee
	$18_AmazyDayzee 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_AmazyDayzee
	$18_AmazyDayzee 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_AmazyDayzee
}

#new:Formation $Formation_1F
{
	$18_RuffPuff 00000005 0000000A 00000000 00000000 00000000 $ItemDropTable_RuffPuff
	$18_RuffPuff 00000006 00000009 00000000 00000000 00000000 $ItemDropTable_RuffPuff
}

#new:Formation $Formation_20
{
	$18_RuffPuff 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_RuffPuff
	$18_RuffPuff 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_RuffPuff
	$18_RuffPuff 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_RuffPuff
	$18_RuffPuff 00000007 00000007 00000000 00000000 00000000 $ItemDropTable_RuffPuff
}

#new:Formation $Formation_21
{
	$18_RuffPuff 00000005 0000000A 00000000 00000000 00000000 $ItemDropTable_RuffPuff
	$18_Lakitu 00000006 00000009 00000000 00000000 00000000 $ItemDropTable_Lakitu
}

#new:Formation $Formation_22
{
	$18_RuffPuff 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_RuffPuff
	$18_RuffPuff 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_RuffPuff
	$18_Bzzap 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_Bzzap
}

#new:Formation $Formation_23
{
	$18_RuffPuff 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_RuffPuff
	$18_RuffPuff 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_RuffPuff
	$18_CrazeeDayzee 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_CrazeeDayzee
}

#new:Formation $Formation_24
{
	$18_RuffPuff 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_RuffPuff
	$18_RuffPuff 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_RuffPuff
	$18_FlyingYMagikoopa 00000006 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_25
{
    $18_Bzzap           00000004 0000000A 00000000 00000000 00000000 00000000
	$18_CrazeeDayzee    00000001 00000009 00000000 00000000 00000000 00000000
    $18_CrazeeDayzee    00000002 00000008 00000000 00000000 00000000 00000000
    $18_AmazyDayzee     00000003 00000007 00000000 00000000 00000000 00000000
}

#new:FormationTable $FormationTable
{
	$SJIS_80235180 00000002 $Formation_00 $Stage_802312FC 00000000
	$SJIS_80235174 00000003 $Formation_01 $Stage_802312FC 00000000
	$SJIS_8023515C 00000002 $Formation_02 $Stage_802312FC 00000000
	$SJIS_80235144 00000003 $Formation_03 $Stage_802312FC 00000000
	$SJIS_80235120 00000004 $Formation_04 $Stage_802312FC 00000000
	$SJIS_8023510C 00000002 $Formation_05 $Stage_802312FC 00000000
	$SJIS_802350F8 00000002 $Formation_06 $Stage_802312FC 00000000
	$SJIS_802350E0 00000004 $Formation_07 $Stage_802312FC 00000000
	$SJIS_802350C8 00000004 $Formation_08 $Stage_802312FC 00000000
	$SJIS_802350A8 00000003 $Formation_09 $Stage_802312FC 00000000
	$SJIS_8023508C 00000003 $Formation_0A $Stage_802312FC 00000000
	$SJIS_8023506C 00000004 $Formation_0B $Stage_802312FC 00000000
	$SJIS_80235060 00000002 $Formation_0C $Stage_802312FC 00000000
	$SJIS_80235054 00000003 $Formation_0D $Stage_802312FC 00000000
	$SJIS_8023502C 00000003 $Formation_0E $Stage_802312FC 00000000
	$SJIS_8023501C 00000001 $Formation_0F $Stage_802312FC 00000000
	$SJIS_8023500C 00000002 $Formation_10 $Stage_802312FC 00000000
	$SJIS_80234FFC 00000003 $Formation_11 $Stage_802312FC 00000000
	$SJIS_80234FEC 00000004 $Formation_12 $Stage_802312FC 00000000
	$SJIS_80234FD4 00000002 $Formation_13 $Stage_802312FC 00000000
	$SJIS_80234FBC 00000003 $Formation_14 $Stage_802312FC 00000000
	$SJIS_80234FA4 00000003 $Formation_15 $Stage_802312FC 00000000
	$SJIS_80234F80 00000003 $Formation_16 $Stage_802312FC 00000000
	$SJIS_80234F74 00000002 $Formation_17 $Stage_802312FC 00000000
	$SJIS_80234F68 00000003 $Formation_18 $Stage_802312FC 00000000
	$SJIS_80234F44 00000003 $Formation_19 $Stage_802312FC 00000000
	$SJIS_80234F2C 00000002 $Formation_1A $Stage_802312FC 00000000
	$SJIS_80234F0C 00000003 $Formation_1B $Stage_802312FC 00000000
	$SJIS_80234EF4 00000001 $Formation_1C $Stage_802312FC 00000000
	$SJIS_80234ED4 00000003 $Formation_1D $Stage_802312FC 00000000
	$SJIS_80234EBC 00000004 $Formation_1E $Stage_802312FC 00000000
	$SJIS_80234EAC 00000002 $Formation_1F $Stage_802312FC 00000000
	$SJIS_80234E9C 00000004 $Formation_20 $Stage_802312FC 00000000
	$SJIS_80234E84 00000002 $Formation_21 $Stage_802312FC 00000000
	$SJIS_80234E68 00000003 $Formation_22 $Stage_802312FC 00000000
	$SJIS_80234E4C 00000003 $Formation_23 $Stage_802312FC 00000000
	$SJIS_80234E20 00000003 $Formation_24 $Stage_802312FC 00000000
    $SJIS_80234E20 00000004 $Formation_25 $Stage_802312FC 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable
{
	$ASCII_802351D4 $Stage_802312FC
	$ASCII_802351CC $Stage_80231794
	$ASCII_802351C4 $Stage_80231C34
	$ASCII_802351BC $Stage_802320B8
	$ASCII_802351B4 $Stage_80232560
	$ASCII_802351AC $Stage_802329FC
	$ASCII_802351A4 $Stage_8023343C
	$ASCII_8023519C $Stage_80233840
	$ASCII_80235194 $Stage_80233928
	$ASCII_8023518C $Stage_80233A08
    "flo_28" $Stage_Well
	00000000 00000000
}



% Origin: HEURISTIC
#new:ASCII $ASCII_802348D0
{
	"flo_24"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802348D8
{
	"flo_22"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802348E0
{
	"flo_21"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802348E8
{
	"flo_19"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802348F0
{
	"flo_18"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802348F8
{
	"flo_17"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234900
{
	"flo_16"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234908
{
	"flo_10"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234910
{
	"flo_09"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234918
{
	"flo_08"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234920
{
	"flo_03"
}

#new:ASCII $ASCII_80234928
{
	"fla_bg"
}

#new:ASCII $ASCII_80234930
{
	"flo_bt01_hit"
}

#new:ASCII $ASCII_80234940
{
	"flo_bt01_shape"
}

#new:ASCII $ASCII_80234950
{
	"flo_tex"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234958
{
	"flo_24"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234960
{
	"flo_22"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234968
{
	"flo_21"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234970
{
	"flo_19"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234978
{
	"flo_18"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234980
{
	"flo_17"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234988
{
	"flo_16"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234990
{
	"flo_10"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234998
{
	"flo_09"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802349A0
{
	"flo_08"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802349A8
{
	"flo_03"
}

#new:ASCII $ASCII_802349B0
{
	"fla_bg"
}

#new:ASCII $ASCII_802349B8
{
	"flo_bt01_hit"
}

#new:ASCII $ASCII_802349C8
{
	"flo_bt01_shape"
}

#new:ASCII $ASCII_802349D8
{
	"flo_tex"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802349E0
{
	"flo_24"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802349E8
{
	"flo_22"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802349F0
{
	"flo_21"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802349F8
{
	"flo_19"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234A00
{
	"flo_18"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234A08
{
	"flo_17"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234A10
{
	"flo_16"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234A18
{
	"flo_10"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234A20
{
	"flo_09"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234A28
{
	"flo_08"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234A30
{
	"flo_03"
}

#new:ASCII $ASCII_80234A38
{
	"fla_bg"
}

#new:ASCII $ASCII_80234A40
{
	"flo_bt01_hit"
}

#new:ASCII $ASCII_80234A50
{
	"flo_bt01_shape"
}

#new:ASCII $ASCII_80234A60
{
	"flo_tex"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234A68
{
	"flo_24"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234A70
{
	"flo_22"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234A78
{
	"flo_21"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234A80
{
	"flo_19"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234A88
{
	"flo_18"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234A90
{
	"flo_17"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234A98
{
	"flo_16"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234AA0
{
	"flo_10"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234AA8
{
	"flo_09"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234AB0
{
	"flo_08"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234AB8
{
	"flo_03"
}

#new:ASCII $ASCII_80234AC0
{
	"fla_bg"
}

#new:ASCII $ASCII_80234AC8
{
	"flo_bt02_hit"
}

#new:ASCII $ASCII_80234AD8
{
	"flo_bt02_shape"
}

#new:ASCII $ASCII_80234AE8
{
	"flo_tex"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234AF0
{
	"flo_24"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234AF8
{
	"flo_22"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234B00
{
	"flo_21"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234B08
{
	"flo_19"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234B10
{
	"flo_18"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234B18
{
	"flo_17"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234B20
{
	"flo_16"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234B28
{
	"flo_10"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234B30
{
	"flo_09"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234B38
{
	"flo_08"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234B40
{
	"flo_03"
}

#new:ASCII $ASCII_80234B48
{
	"fla_bg"
}

#new:ASCII $ASCII_80234B50
{
	"flo_bt02_hit"
}

#new:ASCII $ASCII_80234B60
{
	"flo_bt02_shape"
}

#new:ASCII $ASCII_80234B70
{
	"flo_tex"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234B78
{
	"flo_24"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234B80
{
	"flo_22"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234B88
{
	"flo_21"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234B90
{
	"flo_19"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234B98
{
	"flo_18"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234BA0
{
	"flo_17"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234BA8
{
	"flo_16"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234BB0
{
	"flo_10"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234BB8
{
	"flo_09"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234BC0
{
	"flo_08"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234BC8
{
	"flo_03"
}

#new:ASCII $ASCII_80234BD0
{
	"fla_bg"
}

#new:ASCII $ASCII_80234BD8
{
	"flo_bt02_hit"
}

#new:ASCII $ASCII_80234BE8
{
	"flo_bt02_shape"
}

#new:ASCII $ASCII_80234BF8
{
	"flo_tex"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234C00
{
	"flo_24"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234C08
{
	"flo_22"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234C10
{
	"flo_21"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234C18
{
	"flo_19"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234C20
{
	"flo_18"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234C28
{
	"flo_17"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234C30
{
	"flo_16"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234C38
{
	"flo_10"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234C40
{
	"flo_09"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234C48
{
	"flo_08"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234C50
{
	"flo_03"
}

#new:ASCII $ASCII_80234C58
{
	"fla_bg"
}

#new:ASCII $ASCII_80234C60
{
	"flo_bt03_hit"
}

#new:ASCII $ASCII_80234C70
{
	"flo_bt03_shape"
}

#new:ASCII $ASCII_80234C80
{
	"flo_tex"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234C88
{
	"flo_24"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234C90
{
	"flo_22"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234C98
{
	"flo_21"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234CA0
{
	"flo_19"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234CA8
{
	"flo_18"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234CB0
{
	"flo_17"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234CB8
{
	"flo_16"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234CC0
{
	"flo_10"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234CC8
{
	"flo_09"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234CD0
{
	"flo_08"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234CD8
{
	"flo_03"
}

#new:ASCII $ASCII_80234CE0
{
	"sra_bg"
}

#new:ASCII $ASCII_80234CE8
{
	"flo_bt04_hit"
}

#new:ASCII $ASCII_80234CF8
{
	"flo_bt04_shape"
}

#new:ASCII $ASCII_80234D08
{
	"flo_tex"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234D10
{
	"flo_24"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234D18
{
	"flo_22"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234D20
{
	"flo_21"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234D28
{
	"flo_19"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234D30
{
	"flo_18"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234D38
{
	"flo_17"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234D40
{
	"flo_16"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234D48
{
	"flo_10"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234D50
{
	"flo_09"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234D58
{
	"flo_08"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234D60
{
	"flo_03"
}

#new:ASCII $ASCII_80234D68
{
	"fla_bg"
}

#new:ASCII $ASCII_80234D70
{
	"flo_bt05_hit"
}

#new:ASCII $ASCII_80234D80
{
	"flo_bt05_shape"
}

#new:ASCII $ASCII_80234D90
{
	"flo_tex"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234D98
{
	"flo_24"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234DA0
{
	"flo_22"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234DA8
{
	"flo_21"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234DB0
{
	"flo_19"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234DB8
{
	"flo_18"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234DC0
{
	"flo_17"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234DC8
{
	"flo_16"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234DD0
{
	"flo_10"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234DD8
{
	"flo_09"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234DE0
{
	"flo_08"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80234DE8
{
	"flo_03"
}

#new:ASCII $ASCII_80234DF0
{
	"fla_bg"
}

#new:ASCII $ASCII_80234DF8
{
	"flo_bt06_hit"
}

#new:ASCII $ASCII_80234E08
{
	"flo_bt06_shape"
}

#new:ASCII $ASCII_80234E18
{
	"flo_tex"
}

#new:SJIS $SJIS_80234E20
{
	x, % kumokumo-nx2,iero-kamekkusora
}

#new:SJIS $SJIS_80234E4C
{
	x, % kumokumo-nx2,panji-
}

#new:SJIS $SJIS_80234E68
{
	x, % kumokumo-nx2,hacchi-
}

#new:SJIS $SJIS_80234E84
{
	, % kumokumo-n,jugemu
}

#new:SJIS $SJIS_80234E9C
{
	x4 % kumokumo-nx4
}

#new:SJIS $SJIS_80234EAC
{
	x2 % kumokumo-nx2
}

#new:SJIS $SJIS_80234EBC
{
	x % kiramekupanji-sanx4
}

#new:SJIS $SJIS_80234ED4
{
	,x2 % kiramekupanji-san,hacchi-x2
}

#new:SJIS $SJIS_80234EF4
{
	 % kiramekupanji-san
}

#new:SJIS $SJIS_80234F0C
{
	,, % hacchi-,kumokumo-n,hacchi-
}

#new:SJIS $SJIS_80234F2C
{
	, % hacchi-,kumokumo-n
}

#new:SJIS $SJIS_80234F44
{
	x2, % hacchi-x2,guri-nkamekkusora
}

#new:SJIS $SJIS_80234F68
{
	x3 % hacchi-x3
}

#new:SJIS $SJIS_80234F74
{
	x2 % hacchi-x2
}

#new:SJIS $SJIS_80234F80
{
	x2, % panji-sanx2,kiramekupanji-san
}

#new:SJIS $SJIS_80234FA4
{
	x2, % panji-sanx2,hacchi-
}

#new:SJIS $SJIS_80234FBC
{
	,x2 % panji-san,hacchi-x2
}

#new:SJIS $SJIS_80234FD4
{
	, % panji-san,hacchi-
}

#new:SJIS $SJIS_80234FEC
{
	x4 % panji-sanx4
}

#new:SJIS $SJIS_80234FFC
{
	x3 % panji-sanx3
}

#new:SJIS $SJIS_8023500C
{
	x2 % panji-sanx2
}

#new:SJIS $SJIS_8023501C
{
	 % panji-san
}

#new:SJIS $SJIS_8023502C
{
	,, % togezo-,panji-san,kaifukuheiho-
}

#new:SJIS $SJIS_80235054
{
	x3 % togezo-x3
}

#new:SJIS $SJIS_80235060
{
	x2 % togezo-x2
}

#new:SJIS $SJIS_8023506C
{
	x, % jugemux3,iero-kamekku
}

#new:SJIS $SJIS_8023508C
{
	x, % jugemux2,reddokamekku
}

#new:SJIS $SJIS_802350A8
{
	x, % jugemux2,howaitokamekku
}

#new:SJIS $SJIS_802350C8
{
	x, % jugemux3,togezo-
}

#new:SJIS $SJIS_802350E0
{
	x,x % jugemux2,togezo-x2
}

#new:SJIS $SJIS_802350F8
{
	, % jugemu,togezo-
}

#new:SJIS $SJIS_8023510C
{
	, % jugemu,panji-
}

#new:SJIS $SJIS_80235120
{
	,,, % jugemu,hacchi-,jugemu,hacchi-
}

#new:SJIS $SJIS_80235144
{
	,x % jugemu,hacchi-x2
}

#new:SJIS $SJIS_8023515C
{
	, % jugemu,kumokumo-n
}

#new:SJIS $SJIS_80235174
{
	x3 % jugemux3
}

#new:SJIS $SJIS_80235180
{
	x2 % jugemux2
}

#new:ASCII $ASCII_8023518C
{
	"flo_06"
}

#new:ASCII $ASCII_80235194
{
	"flo_05"
}

#new:ASCII $ASCII_8023519C
{
	"flo_04"
}

#new:ASCII $ASCII_802351A4
{
	"flo_03"
}

#new:ASCII $ASCII_802351AC
{
	"flo_02c"
}

#new:ASCII $ASCII_802351B4
{
	"flo_02b"
}

#new:ASCII $ASCII_802351BC
{
	"flo_02"
}

#new:ASCII $ASCII_802351C4
{
	"flo_01c"
}

#new:ASCII $ASCII_802351CC
{
	"flo_01b"
}

#new:ASCII $ASCII_802351D4
{
	"flo_01"
}



