% Get actor data from /formation/import
% to make easier to grab the enemies code from this mod to future projects

#import enemy/19_HuffNPuff.bpat
#import enemy/19_MontyMole.bpat
#import enemy/19_Spike.bpat

#new:Function $Function_80218DD0
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 20 (SP)
    8:  CLEAR     S2
    C:  SW        S1, 1C (SP)
   10:  COPY      S1, S2
   14:  SW        S3, 24 (SP)
   18:  LA        S3, $Global_MapConfigTable
   20:  SW        S0, 18 (SP)
   24:  LA        S0, $???_80232D48
   2C:  SW        RA, 28 (SP)
        .o30
   30:  LAW       V0, 8007419C
   38:  LW        A1, 0 (S0)
   3C:  LH        V1, 86 (V0)
   40:  LH        V0, 8C (V0)
   44:  SLL       V1, V1, 4
   48:  ADDU      V1, V1, S3
   4C:  LW        V1, 4 (V1)
   50:  SLL       V0, V0, 5
   54:  ADDU      V0, V0, V1
   58:  JAL       ~Func:strcmp
   5C:  LW        A0, 0 (V0)
   60:  BNE       V0, R0, .o70
   64:  ADDIU     S1, S1, 1
   68:  BEQ       R0, R0, .o7C
   6C:  LI        S2, 1
        .o70
   70:  SLTIU     V0, S1, B
   74:  BNE       V0, R0, .o30
   78:  ADDIU     S0, S0, 4
        .o7C
   7C:  MTC1      R0, F0
   80:  NOP
   84:  MFC1      A1, F0
   88:  COPY      A0, S2
   8C:  SW        R0, 14 (SP)
   90:  COPY      A2, A1
   94:  COPY      A3, A1
   98:  JAL       80072950
   9C:  SW        A1, 10 (SP)
   A0:  LW        RA, 28 (SP)
   A4:  LW        S3, 24 (SP)
   A8:  LW        S2, 20 (SP)
   AC:  LW        S1, 1C (SP)
   B0:  LW        S0, 18 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

#new:Function $Function_80218E90
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 20 (SP)
    8:  CLEAR     S2
    C:  SW        S1, 1C (SP)
   10:  COPY      S1, S2
   14:  SW        S3, 24 (SP)
   18:  LA        S3, $Global_MapConfigTable
   20:  SW        S0, 18 (SP)
   24:  LA        S0, $???_802331E8
   2C:  SW        RA, 28 (SP)
        .o30
   30:  LAW       V0, 8007419C
   38:  LW        A1, 0 (S0)
   3C:  LH        V1, 86 (V0)
   40:  LH        V0, 8C (V0)
   44:  SLL       V1, V1, 4
   48:  ADDU      V1, V1, S3
   4C:  LW        V1, 4 (V1)
   50:  SLL       V0, V0, 5
   54:  ADDU      V0, V0, V1
   58:  JAL       ~Func:strcmp
   5C:  LW        A0, 0 (V0)
   60:  BNE       V0, R0, .o70
   64:  ADDIU     S1, S1, 1
   68:  BEQ       R0, R0, .o7C
   6C:  LI        S2, 1
        .o70
   70:  SLTIU     V0, S1, B
   74:  BNE       V0, R0, .o30
   78:  ADDIU     S0, S0, 4
        .o7C
   7C:  MTC1      R0, F0
   80:  NOP
   84:  MFC1      A1, F0
   88:  COPY      A0, S2
   8C:  SW        R0, 14 (SP)
   90:  COPY      A2, A1
   94:  COPY      A3, A1
   98:  JAL       80072950
   9C:  SW        A1, 10 (SP)
   A0:  LW        RA, 28 (SP)
   A4:  LW        S3, 24 (SP)
   A8:  LW        S2, 20 (SP)
   AC:  LW        S1, 1C (SP)
   B0:  LW        S0, 18 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

#new:Function $Function_80218F50
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 20 (SP)
    8:  CLEAR     S2
    C:  SW        S1, 1C (SP)
   10:  COPY      S1, S2
   14:  SW        S3, 24 (SP)
   18:  LA        S3, $Global_MapConfigTable
   20:  SW        S0, 18 (SP)
   24:  LA        S0, $???_80233678
   2C:  SW        RA, 28 (SP)
        .o30
   30:  LAW       V0, 8007419C
   38:  LW        A1, 0 (S0)
   3C:  LH        V1, 86 (V0)
   40:  LH        V0, 8C (V0)
   44:  SLL       V1, V1, 4
   48:  ADDU      V1, V1, S3
   4C:  LW        V1, 4 (V1)
   50:  SLL       V0, V0, 5
   54:  ADDU      V0, V0, V1
   58:  JAL       ~Func:strcmp
   5C:  LW        A0, 0 (V0)
   60:  BNE       V0, R0, .o70
   64:  ADDIU     S1, S1, 1
   68:  BEQ       R0, R0, .o7C
   6C:  LI        S2, 1
        .o70
   70:  SLTIU     V0, S1, B
   74:  BNE       V0, R0, .o30
   78:  ADDIU     S0, S0, 4
        .o7C
   7C:  MTC1      R0, F0
   80:  NOP
   84:  MFC1      A1, F0
   88:  COPY      A0, S2
   8C:  SW        R0, 14 (SP)
   90:  COPY      A2, A1
   94:  COPY      A3, A1
   98:  JAL       80072950
   9C:  SW        A1, 10 (SP)
   A0:  LW        RA, 28 (SP)
   A4:  LW        S3, 24 (SP)
   A8:  LW        S2, 20 (SP)
   AC:  LW        S1, 1C (SP)
   B0:  LW        S0, 18 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

#new:Function $Function_80219010
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 20 (SP)
    8:  CLEAR     S2
    C:  SW        S1, 1C (SP)
   10:  COPY      S1, S2
   14:  SW        S3, 24 (SP)
   18:  LA        S3, $Global_MapConfigTable
   20:  SW        S0, 18 (SP)
   24:  LA        S0, $???_80233B18
   2C:  SW        RA, 28 (SP)
        .o30
   30:  LAW       V0, 8007419C
   38:  LW        A1, 0 (S0)
   3C:  LH        V1, 86 (V0)
   40:  LH        V0, 8C (V0)
   44:  SLL       V1, V1, 4
   48:  ADDU      V1, V1, S3
   4C:  LW        V1, 4 (V1)
   50:  SLL       V0, V0, 5
   54:  ADDU      V0, V0, V1
   58:  JAL       ~Func:strcmp
   5C:  LW        A0, 0 (V0)
   60:  BNE       V0, R0, .o70
   64:  ADDIU     S1, S1, 1
   68:  BEQ       R0, R0, .o7C
   6C:  LI        S2, 1
        .o70
   70:  SLTIU     V0, S1, B
   74:  BNE       V0, R0, .o30
   78:  ADDIU     S0, S0, 4
        .o7C
   7C:  MTC1      R0, F0
   80:  NOP
   84:  MFC1      A1, F0
   88:  COPY      A0, S2
   8C:  SW        R0, 14 (SP)
   90:  COPY      A2, A1
   94:  COPY      A3, A1
   98:  JAL       80072950
   9C:  SW        A1, 10 (SP)
   A0:  LW        RA, 28 (SP)
   A4:  LW        S3, 24 (SP)
   A8:  LW        S2, 20 (SP)
   AC:  LW        S1, 1C (SP)
   B0:  LW        S0, 18 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

#new:Function $Function_802190D0
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 20 (SP)
    8:  CLEAR     S2
    C:  SW        S1, 1C (SP)
   10:  COPY      S1, S2
   14:  SW        S3, 24 (SP)
   18:  LA        S3, $Global_MapConfigTable
   20:  SW        S0, 18 (SP)
   24:  LA        S0, $???_80233F98
   2C:  SW        RA, 28 (SP)
        .o30
   30:  LAW       V0, 8007419C
   38:  LW        A1, 0 (S0)
   3C:  LH        V1, 86 (V0)
   40:  LH        V0, 8C (V0)
   44:  SLL       V1, V1, 4
   48:  ADDU      V1, V1, S3
   4C:  LW        V1, 4 (V1)
   50:  SLL       V0, V0, 5
   54:  ADDU      V0, V0, V1
   58:  JAL       ~Func:strcmp
   5C:  LW        A0, 0 (V0)
   60:  BNE       V0, R0, .o70
   64:  ADDIU     S1, S1, 1
   68:  BEQ       R0, R0, .o7C
   6C:  LI        S2, 1
        .o70
   70:  SLTIU     V0, S1, B
   74:  BNE       V0, R0, .o30
   78:  ADDIU     S0, S0, 4
        .o7C
   7C:  MTC1      R0, F0
   80:  NOP
   84:  MFC1      A1, F0
   88:  COPY      A0, S2
   8C:  SW        R0, 14 (SP)
   90:  COPY      A2, A1
   94:  COPY      A3, A1
   98:  JAL       80072950
   9C:  SW        A1, 10 (SP)
   A0:  LW        RA, 28 (SP)
   A4:  LW        S3, 24 (SP)
   A8:  LW        S2, 20 (SP)
   AC:  LW        S1, 1C (SP)
   B0:  LW        S0, 18 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

#new:Function $Function_80219190
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 20 (SP)
    8:  CLEAR     S2
    C:  SW        S1, 1C (SP)
   10:  COPY      S1, S2
   14:  SW        S3, 24 (SP)
   18:  LA        S3, $Global_MapConfigTable
   20:  SW        S0, 18 (SP)
   24:  LA        S0, $???_80234448
   2C:  SW        RA, 28 (SP)
        .o30
   30:  LAW       V0, 8007419C
   38:  LW        A1, 0 (S0)
   3C:  LH        V1, 86 (V0)
   40:  LH        V0, 8C (V0)
   44:  SLL       V1, V1, 4
   48:  ADDU      V1, V1, S3
   4C:  LW        V1, 4 (V1)
   50:  SLL       V0, V0, 5
   54:  ADDU      V0, V0, V1
   58:  JAL       ~Func:strcmp
   5C:  LW        A0, 0 (V0)
   60:  BNE       V0, R0, .o70
   64:  ADDIU     S1, S1, 1
   68:  BEQ       R0, R0, .o7C
   6C:  LI        S2, 1
        .o70
   70:  SLTIU     V0, S1, B
   74:  BNE       V0, R0, .o30
   78:  ADDIU     S0, S0, 4
        .o7C
   7C:  MTC1      R0, F0
   80:  NOP
   84:  MFC1      A1, F0
   88:  COPY      A0, S2
   8C:  SW        R0, 14 (SP)
   90:  COPY      A2, A1
   94:  COPY      A3, A1
   98:  JAL       80072950
   9C:  SW        A1, 10 (SP)
   A0:  LW        RA, 28 (SP)
   A4:  LW        S3, 24 (SP)
   A8:  LW        S2, 20 (SP)
   AC:  LW        S1, 1C (SP)
   B0:  LW        S0, 18 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

#new:Function $Function_80219250
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 20 (SP)
    8:  CLEAR     S2
    C:  SW        S1, 1C (SP)
   10:  COPY      S1, S2
   14:  SW        S3, 24 (SP)
   18:  LA        S3, $Global_MapConfigTable
   20:  SW        S0, 18 (SP)
   24:  LA        S0, $???_80234758
   2C:  SW        RA, 28 (SP)
        .o30
   30:  LAW       V0, 8007419C
   38:  LW        A1, 0 (S0)
   3C:  LH        V1, 86 (V0)
   40:  LH        V0, 8C (V0)
   44:  SLL       V1, V1, 4
   48:  ADDU      V1, V1, S3
   4C:  LW        V1, 4 (V1)
   50:  SLL       V0, V0, 5
   54:  ADDU      V0, V0, V1
   58:  JAL       ~Func:strcmp
   5C:  LW        A0, 0 (V0)
   60:  BNE       V0, R0, .o70
   64:  ADDIU     S1, S1, 1
   68:  BEQ       R0, R0, .o7C
   6C:  LI        S2, 1
        .o70
   70:  SLTIU     V0, S1, B
   74:  BNE       V0, R0, .o30
   78:  ADDIU     S0, S0, 4
        .o7C
   7C:  MTC1      R0, F0
   80:  NOP
   84:  MFC1      A1, F0
   88:  COPY      A0, S2
   8C:  SW        R0, 14 (SP)
   90:  COPY      A2, A1
   94:  COPY      A3, A1
   98:  JAL       80072950
   9C:  SW        A1, 10 (SP)
   A0:  LW        RA, 28 (SP)
   A4:  LW        S3, 24 (SP)
   A8:  LW        S2, 20 (SP)
   AC:  LW        S1, 1C (SP)
   B0:  LW        S0, 18 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

#new:Function $Function_80219310
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S5, 24 (SP)
   14:  SW        S4, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S1, 14 (SP)
   20:  SW        S0, 10 (SP)
   24:  SDC1      F24, 40 (SP)
   28:  SDC1      F22, 38 (SP)
   2C:  SDC1      F20, 30 (SP)
   30:  LW        S0, C (S2)
   34:  LW        S4, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_variable
   40:  COPY      A1, S4
   44:  COPY      S3, V0
   48:  LW        S5, 0 (S0)
   4C:  ADDIU     S0, S0, 4
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       ~Func:get_float_variable
   5C:  COPY      A0, S2
   60:  LW        A1, 0 (S0)
   64:  ADDIU     S0, S0, 4
   68:  COPY      A0, S2
   6C:  JAL       ~Func:get_float_variable
   70:  MOV.S     F24, F0
   74:  LW        A1, 0 (S0)
   78:  ADDIU     S0, S0, 4
   7C:  COPY      A0, S2
   80:  JAL       ~Func:get_variable
   84:  MOV.S     F20, F0
   88:  LW        A1, 0 (S0)
   8C:  ADDIU     S0, S0, 4
   90:  COPY      A0, S2
   94:  JAL       ~Func:get_variable
   98:  COPY      S1, V0
   9C:  COPY      A0, S2
   A0:  LW        A1, 0 (S0)
   A4:  JAL       ~Func:get_float_variable
   A8:  COPY      S0, V0
   AC:  LIF       F2, 180.0
   B4:  LIF       F4, 3.141592
   C0:  DIV.S     F0, F0, F2
   C4:  MUL.S     F22, F0, F4
   C8:  NOP
   CC:  SUB.S     F20, F20, F24
   D0:  LIF       F0, 0.5
   D8:  NOP
   DC:  MUL.S     F20, F20, F0
   E0:  NOP
   E4:  BEQ       S0, R0, .o104
   E8:  SLT       V0, S1, S3
   EC:  BEQ       V0, R0, .o104
   F0:  COPY      A0, S2
   F4:  COPY      S3, S1
   F8:  COPY      A1, S4
   FC:  JAL       ~Func:set_variable
  100:  COPY      A2, S1
        .o104
  104:  LIF       F0, 3.141592
  110:  MTC1      S3, F12
  114:  NOP
  118:  CVT.S.W   F12, F12
  11C:  MUL.S     F12, F12, F0
  120:  NOP
  124:  MTC1      S1, F0
  128:  NOP
  12C:  CVT.S.W   F0, F0
  130:  DIV.S     F12, F12, F0
  134:  JAL       ~Func:cos_rad
  138:  ADD.S     F12, F12, F22
  13C:  MUL.S     F0, F20, F0
  140:  NOP
  144:  ADD.S     F2, F24, F20
  148:  SUB.S     F2, F2, F0
  14C:  COPY      A0, S2
  150:  MFC1      A2, F2
  154:  JAL       ~Func:set_float_variable
  158:  COPY      A1, S5
  15C:  LW        RA, 28 (SP)
  160:  LW        S5, 24 (SP)
  164:  LW        S4, 20 (SP)
  168:  LW        S3, 1C (SP)
  16C:  LW        S2, 18 (SP)
  170:  LW        S1, 14 (SP)
  174:  LW        S0, 10 (SP)
  178:  LDC1      F24, 40 (SP)
  17C:  LDC1      F22, 38 (SP)
  180:  LDC1      F20, 30 (SP)
  184:  LI        V0, 2
  188:  JR        RA
  18C:  ADDIU     SP, SP, 48
}

#new:Function $Function_802194A0
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S5, 24 (SP)
   14:  SW        S4, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S1, 14 (SP)
   20:  SW        S0, 10 (SP)
   24:  SDC1      F24, 40 (SP)
   28:  SDC1      F22, 38 (SP)
   2C:  SDC1      F20, 30 (SP)
   30:  LW        S0, C (S2)
   34:  LW        S4, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_variable
   40:  COPY      A1, S4
   44:  COPY      S3, V0
   48:  LW        S5, 0 (S0)
   4C:  ADDIU     S0, S0, 4
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       ~Func:get_float_variable
   5C:  COPY      A0, S2
   60:  LW        A1, 0 (S0)
   64:  ADDIU     S0, S0, 4
   68:  COPY      A0, S2
   6C:  JAL       ~Func:get_float_variable
   70:  MOV.S     F24, F0
   74:  LW        A1, 0 (S0)
   78:  ADDIU     S0, S0, 4
   7C:  COPY      A0, S2
   80:  JAL       ~Func:get_variable
   84:  MOV.S     F20, F0
   88:  LW        A1, 0 (S0)
   8C:  ADDIU     S0, S0, 4
   90:  COPY      A0, S2
   94:  JAL       ~Func:get_variable
   98:  COPY      S1, V0
   9C:  COPY      A0, S2
   A0:  LW        A1, 0 (S0)
   A4:  JAL       ~Func:get_float_variable
   A8:  COPY      S0, V0
   AC:  LIF       F2, 180.0
   B4:  LIF       F4, 3.141592
   C0:  DIV.S     F0, F0, F2
   C4:  MUL.S     F22, F0, F4
   C8:  NOP
   CC:  SUB.S     F20, F20, F24
   D0:  LIF       F0, 0.5
   D8:  NOP
   DC:  MUL.S     F20, F20, F0
   E0:  NOP
   E4:  BEQ       S0, R0, .o104
   E8:  SLT       V0, S1, S3
   EC:  BEQ       V0, R0, .o104
   F0:  COPY      A0, S2
   F4:  COPY      S3, S1
   F8:  COPY      A1, S4
   FC:  JAL       ~Func:set_variable
  100:  COPY      A2, S1
        .o104
  104:  LIF       F0, 3.141592
  110:  MTC1      S3, F12
  114:  NOP
  118:  CVT.S.W   F12, F12
  11C:  MUL.S     F12, F12, F0
  120:  NOP
  124:  MTC1      S1, F0
  128:  NOP
  12C:  CVT.S.W   F0, F0
  130:  DIV.S     F12, F12, F0
  134:  JAL       ~Func:cos_rad
  138:  ADD.S     F12, F12, F22
  13C:  MUL.S     F0, F20, F0
  140:  NOP
  144:  ADD.S     F2, F24, F20
  148:  SUB.S     F2, F2, F0
  14C:  COPY      A0, S2
  150:  MFC1      A2, F2
  154:  JAL       ~Func:set_float_variable
  158:  COPY      A1, S5
  15C:  LW        RA, 28 (SP)
  160:  LW        S5, 24 (SP)
  164:  LW        S4, 20 (SP)
  168:  LW        S3, 1C (SP)
  16C:  LW        S2, 18 (SP)
  170:  LW        S1, 14 (SP)
  174:  LW        S0, 10 (SP)
  178:  LDC1      F24, 40 (SP)
  17C:  LDC1      F22, 38 (SP)
  180:  LDC1      F20, 30 (SP)
  184:  LI        V0, 2
  188:  JR        RA
  18C:  ADDIU     SP, SP, 48
}

#new:Function $Function_80219630
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 20 (SP)
    8:  CLEAR     S2
    C:  SW        S1, 1C (SP)
   10:  COPY      S1, S2
   14:  SW        S3, 24 (SP)
   18:  LA        S3, $Global_MapConfigTable
   20:  SW        S0, 18 (SP)
   24:  LA        S0, $???_802350D4
   2C:  SW        RA, 28 (SP)
        .o30
   30:  LAW       V0, 8007419C
   38:  LW        A1, 0 (S0)
   3C:  LH        V1, 86 (V0)
   40:  LH        V0, 8C (V0)
   44:  SLL       V1, V1, 4
   48:  ADDU      V1, V1, S3
   4C:  LW        V1, 4 (V1)
   50:  SLL       V0, V0, 5
   54:  ADDU      V0, V0, V1
   58:  JAL       ~Func:strcmp
   5C:  LW        A0, 0 (V0)
   60:  BNE       V0, R0, .o70
   64:  ADDIU     S1, S1, 1
   68:  BEQ       R0, R0, .o7C
   6C:  LI        S2, 1
        .o70
   70:  SLTIU     V0, S1, B
   74:  BNE       V0, R0, .o30
   78:  ADDIU     S0, S0, 4
        .o7C
   7C:  MTC1      R0, F0
   80:  NOP
   84:  MFC1      A1, F0
   88:  COPY      A0, S2
   8C:  SW        R0, 14 (SP)
   90:  COPY      A2, A1
   94:  COPY      A3, A1
   98:  JAL       80072950
   9C:  SW        A1, 10 (SP)
   A0:  LW        RA, 28 (SP)
   A4:  LW        S3, 24 (SP)
   A8:  LW        S2, 20 (SP)
   AC:  LW        S1, 1C (SP)
   B0:  LW        S0, 18 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

#new:Function $Function_802196F0
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 20 (SP)
    8:  CLEAR     S2
    C:  SW        S1, 1C (SP)
   10:  COPY      S1, S2
   14:  SW        S3, 24 (SP)
   18:  LA        S3, $Global_MapConfigTable
   20:  SW        S0, 18 (SP)
   24:  LA        S0, $???_802353E0
   2C:  SW        RA, 28 (SP)
        .o30
   30:  LAW       V0, 8007419C
   38:  LW        A1, 0 (S0)
   3C:  LH        V1, 86 (V0)
   40:  LH        V0, 8C (V0)
   44:  SLL       V1, V1, 4
   48:  ADDU      V1, V1, S3
   4C:  LW        V1, 4 (V1)
   50:  SLL       V0, V0, 5
   54:  ADDU      V0, V0, V1
   58:  JAL       ~Func:strcmp
   5C:  LW        A0, 0 (V0)
   60:  BNE       V0, R0, .o70
   64:  ADDIU     S1, S1, 1
   68:  BEQ       R0, R0, .o7C
   6C:  LI        S2, 1
        .o70
   70:  SLTIU     V0, S1, B
   74:  BNE       V0, R0, .o30
   78:  ADDIU     S0, S0, 4
        .o7C
   7C:  MTC1      R0, F0
   80:  NOP
   84:  MFC1      A1, F0
   88:  COPY      A0, S2
   8C:  SW        R0, 14 (SP)
   90:  COPY      A2, A1
   94:  COPY      A3, A1
   98:  JAL       80072950
   9C:  SW        A1, 10 (SP)
   A0:  LW        RA, 28 (SP)
   A4:  LW        S3, 24 (SP)
   A8:  LW        S2, 20 (SP)
   AC:  LW        S1, 1C (SP)
   B0:  LW        S0, 18 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

#new:Function $Function_802197B0
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 20 (SP)
    8:  CLEAR     S2
    C:  SW        S1, 1C (SP)
   10:  COPY      S1, S2
   14:  SW        S3, 24 (SP)
   18:  LA        S3, $Global_MapConfigTable
   20:  SW        S0, 18 (SP)
   24:  LA        S0, $???_802354C0
   2C:  SW        RA, 28 (SP)
        .o30
   30:  LAW       V0, 8007419C
   38:  LW        A1, 0 (S0)
   3C:  LH        V1, 86 (V0)
   40:  LH        V0, 8C (V0)
   44:  SLL       V1, V1, 4
   48:  ADDU      V1, V1, S3
   4C:  LW        V1, 4 (V1)
   50:  SLL       V0, V0, 5
   54:  ADDU      V0, V0, V1
   58:  JAL       ~Func:strcmp
   5C:  LW        A0, 0 (V0)
   60:  BNE       V0, R0, .o70
   64:  ADDIU     S1, S1, 1
   68:  BEQ       R0, R0, .o7C
   6C:  LI        S2, 1
        .o70
   70:  SLTIU     V0, S1, B
   74:  BNE       V0, R0, .o30
   78:  ADDIU     S0, S0, 4
        .o7C
   7C:  MTC1      R0, F0
   80:  NOP
   84:  MFC1      A1, F0
   88:  COPY      A0, S2
   8C:  SW        R0, 14 (SP)
   90:  COPY      A2, A1
   94:  COPY      A3, A1
   98:  JAL       80072950
   9C:  SW        A1, 10 (SP)
   A0:  LW        RA, 28 (SP)
   A4:  LW        S3, 24 (SP)
   A8:  LW        S2, 20 (SP)
   AC:  LW        S1, 1C (SP)
   B0:  LW        S0, 18 (SP)
   B4:  LI        V0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 30
}

#new:Script $Script_80232A00
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000000
   40:  Call  RandInt   ( 00000028 *Var2 )
   54:  Sub   *Var2  00000064
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 00000014 *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

% Origin: HEURISTIC
#new:Script $Script_80232B18
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000000
   40:  Call  RandInt   ( 00000032 *Var2 )
   54:  Add   *Var2  00000047
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 0000001E *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

% Origin: HEURISTIC
#new:Script $Script_80232C30
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000032
   40:  Call  RandInt   ( 00000028 *Var2 )
   54:  Add   *Var2  FFFFFF84
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 0000001E *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Unknown $???_80232D48
{
	$ASCII_80235830 $ASCII_80235828 $ASCII_80235820 $ASCII_80235818 $ASCII_80235810 $ASCII_80235808 $ASCII_80235800 $ASCII_802357F8
	$ASCII_802357F0 $ASCII_802357E8 $ASCII_802357E0
}

#new:Script $Script_80232D74
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
   10:  	Call  $Function_80218DD0 ( )
   1C:  EndIf
   24:  Return
   2C:  End
}

#new:Script $Script_BeforeBattle_80232DA8
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:flo_bt01:dai_03 00000001 )
   40:  Call  SetGroupEnabled   ( ~Model:flo_bt01:dai_04 00000000 )
   54:  Call  SetGroupEnabled   ( ~Model:flo_bt01:dai_05 00000000 )
   68:  Exec  $Script_80232A00
   74:  ExecWait  $Script_80232D74
   80:  Return
   88:  End
}

#new:Script $Script_AfterBattle_80232E38
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80232E48
{
	FFFFFFFF
	~Model:flo_bt01:o400
	~Model:flo_bt01:o401
	~Model:flo_bt01:o407
	~Model:flo_bt01:o411
	~Model:flo_bt01:o422
	~Model:flo_bt01:o423
	~Model:flo_bt01:o424
	00000000
}

#new:Stage $Stage_80232E6C
{
	$ASCII_80235860  % flo_tex
	$ASCII_80235850  % flo_bt01_shape
	$ASCII_80235840  % flo_bt01_hit
	$Script_BeforeBattle_80232DA8
	$Script_AfterBattle_80232E38
	$ASCII_80235838  % fla_bg
	$ForegroundModelList_80232E48
	00000000
	00000000
	00000000
}



#new:Script $Script_80232EA0
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000000
   40:  Call  RandInt   ( 00000028 *Var2 )
   54:  Sub   *Var2  00000064
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 00000014 *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

% Origin: HEURISTIC
#new:Script $Script_80232FB8
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000000
   40:  Call  RandInt   ( 00000032 *Var2 )
   54:  Add   *Var2  00000047
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 0000001E *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

% Origin: HEURISTIC
#new:Script $Script_802330D0
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000032
   40:  Call  RandInt   ( 00000028 *Var2 )
   54:  Add   *Var2  FFFFFF84
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 0000001E *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Unknown $???_802331E8
{
	$ASCII_802358B8 $ASCII_802358B0 $ASCII_802358A8 $ASCII_802358A0 $ASCII_80235898 $ASCII_80235890 $ASCII_80235888 $ASCII_80235880
	$ASCII_80235878 $ASCII_80235870 $ASCII_80235868
}

#new:Script $Script_80233214
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
   10:  	Call  $Function_80218E90 ( )
   1C:  EndIf
   24:  Return
   2C:  End
}

#new:Script $Script_BeforeBattle_80233248
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:flo_bt01:dai_03 00000000 )
   40:  Call  SetGroupEnabled   ( ~Model:flo_bt01:dai_04 00000001 )
   54:  Call  SetGroupEnabled   ( ~Model:flo_bt01:dai_05 00000000 )
   68:  Exec  $Script_80232EA0
   74:  ExecWait  $Script_80233214
   80:  Return
   88:  End
}

#new:Script $Script_AfterBattle_802332D8
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_802332E8
{
	FFFFFFFF
	~Model:flo_bt01:kuki
	~Model:flo_bt01:hana1
	~Model:flo_bt01:mae1
	~Model:flo_bt01:mae2
	~Model:flo_bt01:mae3
	00000000
}

#new:Stage $Stage_80233304
{
	$ASCII_802358E8  % flo_tex
	$ASCII_802358D8  % flo_bt01_shape
	$ASCII_802358C8  % flo_bt01_hit
	$Script_BeforeBattle_80233248
	$Script_AfterBattle_802332D8
	$ASCII_802358C0  % fla_bg
	$ForegroundModelList_802332E8
	00000000
	00000000
	00000000
}



#new:Script $Script_80233330
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000000
   40:  Call  RandInt   ( 00000028 *Var2 )
   54:  Sub   *Var2  00000064
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 00000014 *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Script $Script_80233448
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000000
   40:  Call  RandInt   ( 00000032 *Var2 )
   54:  Add   *Var2  00000047
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 0000001E *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

% Origin: HEURISTIC
#new:Script $Script_80233560
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000032
   40:  Call  RandInt   ( 00000028 *Var2 )
   54:  Add   *Var2  FFFFFF84
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 0000001E *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Unknown $???_80233678
{
	$ASCII_80235940 $ASCII_80235938 $ASCII_80235930 $ASCII_80235928 $ASCII_80235920 $ASCII_80235918 $ASCII_80235910 $ASCII_80235908
	$ASCII_80235900 $ASCII_802358F8 $ASCII_802358F0
}

#new:Script $Script_802336A4
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
   10:  	Call  $Function_80218F50 ( )
   1C:  EndIf
   24:  Return
   2C:  End
}

#new:Script $Script_BeforeBattle_802336D8
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:flo_bt01:dai_03 00000000 )
   40:  Call  SetGroupEnabled   ( ~Model:flo_bt01:dai_04 00000000 )
   54:  Call  SetGroupEnabled   ( ~Model:flo_bt01:dai_05 00000001 )
   68:  Exec  $Script_80233330
   74:  Exec  $Script_80233448
   80:  ExecWait  $Script_802336A4
   8C:  Return
   94:  End
}

#new:Script $Script_AfterBattle_80233774
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80233784
{
	FFFFFFFF
	~Model:flo_bt01:o381
	~Model:flo_bt01:o382
	~Model:flo_bt01:o388
	~Model:flo_bt01:o389
	~Model:flo_bt01:o390
	~Model:flo_bt01:o383
	00000000
}

#new:Stage $Stage_802337A4
{
	$ASCII_80235970  % flo_tex
	$ASCII_80235960  % flo_bt01_shape
	$ASCII_80235950  % flo_bt01_hit
	$Script_BeforeBattle_802336D8
	$Script_AfterBattle_80233774
	$ASCII_80235948  % fla_bg
	$ForegroundModelList_80233784
	00000000
	00000000
	00000000
}



% Origin: HEURISTIC
#new:Script $Script_802337D0
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000000
   40:  Call  RandInt   ( 00000028 *Var2 )
   54:  Sub   *Var2  00000064
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 00000014 *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

% Origin: HEURISTIC
#new:Script $Script_802338E8
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000000
   40:  Call  RandInt   ( 00000032 *Var2 )
   54:  Add   *Var2  00000047
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 0000001E *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Script $Script_80233A00
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000032
   40:  Call  RandInt   ( 00000028 *Var2 )
   54:  Add   *Var2  FFFFFF84
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 0000001E *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Unknown $???_80233B18
{
	$ASCII_802359C8 $ASCII_802359C0 $ASCII_802359B8 $ASCII_802359B0 $ASCII_802359A8 $ASCII_802359A0 $ASCII_80235998 $ASCII_80235990
	$ASCII_80235988 $ASCII_80235980 $ASCII_80235978
}

#new:Script $Script_80233B44
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
   10:  	Call  $Function_80219010 ( )
   1C:  EndIf
   24:  Return
   2C:  End
}

#new:Script $Script_BeforeBattle_80233B78
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:flo_bt02:dai_05 00000001 )
   40:  Call  SetGroupEnabled   ( ~Model:flo_bt02:0809 00000000 )
   54:  Call  SetGroupEnabled   ( ~Model:flo_bt02:16 00000000 )
   68:  Exec  $Script_80233A00
   74:  ExecWait  $Script_80233B44
   80:  Return
   88:  End
}

#new:Script $Script_AfterBattle_80233C08
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80233C18
{
	FFFFFFFF
	~Model:flo_bt02:o403
	~Model:flo_bt02:o404
	00000000
}

#new:Stage $Stage_80233C28
{
	$ASCII_802359F8  % flo_tex
	$ASCII_802359E8  % flo_bt02_shape
	$ASCII_802359D8  % flo_bt02_hit
	$Script_BeforeBattle_80233B78
	$Script_AfterBattle_80233C08
	$ASCII_802359D0  % fla_bg
	$ForegroundModelList_80233C18
	00000000
	00000000
	00000000
}

% Origin: HEURISTIC
#new:Script $Script_80233C50
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000000
   40:  Call  RandInt   ( 00000028 *Var2 )
   54:  Sub   *Var2  00000064
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 00000014 *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

% Origin: HEURISTIC
#new:Script $Script_80233D68
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000000
   40:  Call  RandInt   ( 00000032 *Var2 )
   54:  Add   *Var2  00000047
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 0000001E *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Script $Script_80233E80
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000032
   40:  Call  RandInt   ( 00000028 *Var2 )
   54:  Add   *Var2  FFFFFF84
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 0000001E *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Unknown $???_80233F98
{
	$ASCII_80235A50 $ASCII_80235A48 $ASCII_80235A40 $ASCII_80235A38 $ASCII_80235A30 $ASCII_80235A28 $ASCII_80235A20 $ASCII_80235A18
	$ASCII_80235A10 $ASCII_80235A08 $ASCII_80235A00
}

#new:Script $Script_80233FC4
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
   10:  	Call  $Function_802190D0 ( )
   1C:  EndIf
   24:  Return
   2C:  End
}

#new:Script $Script_BeforeBattle_80233FF8
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:flo_bt02:dai_05 00000000 )
   40:  Call  SetGroupEnabled   ( ~Model:flo_bt02:0809 00000001 )
   54:  Call  SetGroupEnabled   ( ~Model:flo_bt02:16 00000000 )
   68:  Exec  $Script_80233E80
   74:  Call  ModifyColliderFlags   ( 00000003 ~Collider:flo_bt02:yuka 00000006 )
   8C:  ExecWait  $Script_80233FC4
   98:  Return
   A0:  End
}

#new:Script $Script_AfterBattle_802340A0
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_802340B0
{
	FFFFFFFF
	~Model:flo_bt02:8hana4
	~Model:flo_bt02:8hana5
	~Model:flo_bt02:8hana6
	~Model:flo_bt02:8hana1
	~Model:flo_bt02:8hana1
	~Model:flo_bt02:8hana3
	00000000
}

#new:Stage $Stage_802340D0
{
	$ASCII_80235A80  % flo_tex
	$ASCII_80235A70  % flo_bt02_shape
	$ASCII_80235A60  % flo_bt02_hit
	$Script_BeforeBattle_80233FF8
	$Script_AfterBattle_802340A0
	$ASCII_80235A58  % fla_bg
	$ForegroundModelList_802340B0
	00000000
	00000000
	00000000
}



% Origin: HEURISTIC
#new:Script $Script_80234100
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000000
   40:  Call  RandInt   ( 00000028 *Var2 )
   54:  Sub   *Var2  00000064
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 00000014 *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

% Origin: HEURISTIC
#new:Script $Script_80234218
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000000
   40:  Call  RandInt   ( 00000032 *Var2 )
   54:  Add   *Var2  00000047
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 0000001E *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Script $Script_80234330
{
    0:  Label  0
    C:  Call  RandInt   ( 000000FA *Var0 )
   20:  Sub   *Var0  0000007D
   30:  Set   *Var1  00000032
   40:  Call  RandInt   ( 00000028 *Var2 )
   54:  Add   *Var2  FFFFFF84
   64:  Call  RandInt   ( 0000001E *Var3 )
   78:  Add   *Var3  0000005A
   88:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  RandInt   ( 0000001E *Var0 )
   E0:  Add   *Var0  00000014
   F0:  Wait  *Var0
   FC:  Goto  0
  108:  Return
  110:  End
}

#new:Unknown $???_80234448
{
	$ASCII_80235AD8 $ASCII_80235AD0 $ASCII_80235AC8 $ASCII_80235AC0 $ASCII_80235AB8 $ASCII_80235AB0 $ASCII_80235AA8 $ASCII_80235AA0
	$ASCII_80235A98 $ASCII_80235A90 $ASCII_80235A88
}

#new:Script $Script_80234474
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
   10:  	Call  $Function_80219190 ( )
   1C:  EndIf
   24:  Return
   2C:  End
}

#new:Script $Script_BeforeBattle_802344A8
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:flo_bt02:dai_05 00000001 )
   40:  Call  SetGroupEnabled   ( ~Model:flo_bt02:0809 00000000 )
   54:  Call  SetGroupEnabled   ( ~Model:flo_bt02:g90 00000000 )
   68:  Call  SetGroupEnabled   ( ~Model:flo_bt02:16 00000001 )
   7C:  Exec  $Script_80234330
   88:  ExecWait  $Script_80234474
   94:  Return
   9C:  End
}

#new:Script $Script_AfterBattle_8023454C
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8023455C
{
	FFFFFFFF
	~Model:flo_bt02:o403
	~Model:flo_bt02:o404
	00000000
}

#new:Stage $Stage_8023456C
{
	$ASCII_80235B08  % flo_tex
	$ASCII_80235AF8  % flo_bt02_shape
	$ASCII_80235AE8  % flo_bt02_hit
	$Script_BeforeBattle_802344A8
	$Script_AfterBattle_8023454C
	$ASCII_80235AE0  % fla_bg
	$ForegroundModelList_8023455C
	00000000
	00000000
	00000000
}



#new:Script $Script_802345A0
{
    0:  Set   *VarA  *Var0
   10:  UseIntBuffer  *VarA
   1C:  Loop
   28:  	Get1Int  *Var0
   34:  	If  *Var0  ==  00000000
   44:  		BreakLoop
   4C:  	EndIf
   54:  	Call  SetTexPanner  ( *Var0 0000000E )
   68:  	Get1Int  *Var0
   74:  	If  *Var0  ==  00000000
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Call  SetTexPanner  ( *Var0 0000000F )
   A8:  EndLoop
   B0:  Set   *Var0  00000000
   C0:  Set   *Var1  00000000
   D0:  Label  0
   DC:  Label  0
   E8:  Add   *Var0  FFFFFF74
   F8:  If  *Var0  <  00000000
  108:  	Add   *Var0  00010000
  118:  EndIf
  120:  Call  SetTexPanOffset   ( 0000000E 00000000 *Var0 00000000 )
  13C:  Add   *Var1  FFFFFF38
  14C:  If  *Var1  <  00000000
  15C:  	Add   *Var1  00010000
  16C:  EndIf
  174:  Call  SetTexPanOffset   ( 0000000F 00000000 *Var1 00000000 )
  190:  Wait  1`
  19C:  Goto  0
  1A8:  Return
  1B0:  End
}

#new:Unknown $???_80234758
{
	$ASCII_80235B60 $ASCII_80235B58 $ASCII_80235B50 $ASCII_80235B48 $ASCII_80235B40 $ASCII_80235B38 $ASCII_80235B30 $ASCII_80235B28
	$ASCII_80235B20 $ASCII_80235B18 $ASCII_80235B10
}

#new:Script $Script_80234784
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
   10:  	Call  $Function_80219250 ( )
   1C:  EndIf
   24:  Return
   2C:  End
}

#new:Script $Script_802347B8
{
    0:  Call  EnableModel   ( *VarF .True )
   14:  Set   *VarE  0000009F
   24:  Loop  *VarE
   30:  	AddF  *Var3  00000000
   40:  	AddF  *Var4  *Fixed[0.0]
   50:  	SetF  *Var5  *Fixed[0.01]
   60:  	AddF  *Var0  *Var3
   70:  	AddF  *Var1  *Var4
   80:  	AddF  *Var2  *Var5
   90:  	MulF  *Var6  *Fixed[1.01]
   A0:  	AddF  *Var7  *Fixed[0.01]
   B0:  	SetF  *Var8  *Var6
   C0:  	Call  $Function_80219310    ( *VarE *VarA *Fixed[0.0] *Fixed[0.203125] 0000000F 00000000 00000000 )
   E8:  	AddF  *Var8  *VarA
   F8:  	SetF  *Var9  *Var7
  108:  	Call  $Function_80219310    ( *VarE *VarA *Fixed[0.0] *Fixed[0.203125] 00000014 00000000 0000005A )
  130:  	AddF  *Var9  *VarA
  140:  	SetF  *VarA  *Var0
  150:  	MulF  *VarA  *Fixed[10.0]
  160:  	Call  TranslateModel        ( *VarF *Var0 *Var1 *Var2 )
  17C:  	Call  ScaleModel    ( *VarF *Var8 *Var9 00000001 )
  198:  	Call  RotateModel   ( *VarF *VarA 00000000 00000000 00000001 )
  1B8:  	Wait  1`
  1C4:  EndLoop
  1CC:  Call  EnableModel   ( *VarF .False )
  1E0:  Return
  1E8:  End
}

#new:Unknown $???_802349A8
{
	00000021 00000022 00000023 00000000
}

#new:Script $Script_BeforeBattle_802349B8
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Set   *Var0  $???_802349A8
   3C:  Exec  $Script_802345A0
   48:  Call  SetTexPanner  ( ~Model:flo_bt03:piko4 00000001 )
   5C:  Call  SetTexPanner  ( ~Model:flo_bt03:piko5 00000002 )
   70:  Call  SetTexPanner  ( ~Model:flo_bt03:piko1 00000003 )
   84:  Call  SetTexPanner  ( ~Model:flo_bt03:piko2 00000004 )
   98:  Call  SetTexPanner  ( ~Model:flo_bt03:piko3 00000005 )
   AC:  Call  SetTexPanner  ( ~Model:flo_bt03:piko6 00000006 )
   C0:  Call  SetTexPanner  ( ~Model:flo_bt03:piko7 00000007 )
   D4:  Thread
   DC:  	Set   *VarE  00000001
   EC:  	Set   *VarF  00000000
   FC:  	Loop
  108:  		AddF  *VarF  *VarE
  118:  		If  *VarF  >=  00000438
  128:  			Set   *VarF  00000000
  138:  		EndIf
  140:  		Set   *Var0  *VarF
  150:  		Div   *Var0  00000009
  160:  		Mod   *Var0  00000002
  170:  		Mul   *Var0  00004000
  180:  		Set   *Var1  *VarF
  190:  		Div   *Var1  00000004
  1A0:  		Mod   *Var1  00000002
  1B0:  		Mul   *Var1  00004000
  1C0:  		Set   *Var2  *VarF
  1D0:  		Div   *Var2  00000005
  1E0:  		Mod   *Var2  00000002
  1F0:  		Mul   *Var2  00004000
  200:  		Set   *Var3  *VarF
  210:  		Div   *Var3  00000006
  220:  		Mod   *Var3  00000002
  230:  		Mul   *Var3  00004000
  240:  		Set   *Var4  *VarF
  250:  		Div   *Var4  00000002
  260:  		Mod   *Var4  00000002
  270:  		Mul   *Var4  00004000
  280:  		Set   *Var5  *VarF
  290:  		Div   *Var5  00000008
  2A0:  		Mod   *Var5  00000002
  2B0:  		Mul   *Var5  00004000
  2C0:  		Set   *Var6  *VarF
  2D0:  		Div   *Var6  00000008
  2E0:  		Mod   *Var6  00000002
  2F0:  		Mul   *Var6  00008000
  300:  		Call  SetTexPanOffset   ( 00000001 00000000 *Var0 00000000 )
  31C:  		Call  SetTexPanOffset   ( 00000002 00000000 *Var1 00000000 )
  338:  		Call  SetTexPanOffset   ( 00000003 00000000 *Var2 00000000 )
  354:  		Call  SetTexPanOffset   ( 00000004 00000000 *Var3 00000000 )
  370:  		Call  SetTexPanOffset   ( 00000005 00000000 *Var4 00000000 )
  38C:  		Call  SetTexPanOffset   ( 00000006 00000000 *Var5 00000000 )
  3A8:  		Call  SetTexPanOffset   ( 00000007 00000000 *Var6 00000000 )
  3C4:  		Wait  1`
  3D0:  	EndLoop
  3D8:  EndThread
  3E0:  Thread
  3E8:  	Set   *Var0  00000000
  3F8:  	Loop  00000010
  404:  		Set   *Var1  *Var0
  414:  		Add   *Var1  00002710
  424:  		Add   *Var0  00000001
  434:  		Call  CloneModel    ( ~Model:flo_bt03:o454 *Var1 )
  448:  		Call  EnableModel   ( *Var1 .False )
  45C:  	EndLoop
  464:  	Call  EnableModel   ( ~Model:flo_bt03:o454 .False )
  478:  	Set   *VarE  00000000
  488:  	Loop
  494:  		SetF  *Var0  *Fixed[106.0]
  4A4:  		SetF  *Var1  *Fixed[94.0]
  4B4:  		SetF  *Var2  *Fixed[-91.0]
  4C4:  		Call  RandInt   ( 00000064 *Var3 )
  4D8:  		AddF  *Var3  FFFFFFCE
  4E8:  		DivF  *Var3  *Fixed[200.0]
  4F8:  		SetF  *Var4  *Fixed[1.0]
  508:  		SetF  *Var5  00000000
  518:  		SetF  *Var6  *Fixed[0.296875]
  528:  		SetF  *Var7  *Fixed[0.296875]
  538:  		Set   *VarF  *VarE
  548:  		Add   *VarF  00002710
  558:  		Exec  $Script_802347B8
  564:  		Add   *VarE  00000001
  574:  		If  *VarE  >=  00000010
  584:  			Set   *VarE  00000000
  594:  		EndIf
  59C:  		Wait  10`
  5A8:  	EndLoop
  5B0:  EndThread
  5B8:  ExecWait  $Script_80234784
  5C4:  Return
  5CC:  End
}

#new:Script $Script_AfterBattle_80234F8C
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80234F9C
{
	FFFFFFFF
	~Model:flo_bt03:o411
	~Model:flo_bt03:o415
	00000000
}

#new:Stage $Stage_80234FAC
{
	$ASCII_80235B90  % flo_tex
	$ASCII_80235B80  % flo_bt03_shape
	$ASCII_80235B70  % flo_bt03_hit
	$Script_BeforeBattle_802349B8
	$Script_AfterBattle_80234F8C
	$ASCII_80235B68  % fla_bg
	$ForegroundModelList_80234F9C
	00000000
	00000000
	00000000
}



#new:Script $Script_80234FE0
{
    0:  Set   *VarA  *Var0
   10:  Set   *VarF  00000000
   20:  Loop
   2C:  	Call  $Function_802194A0    ( *VarF *Var0 *Fixed[0.96875] *Fixed[1.03125] 0000000F 00000000 00000000 )
   54:  	Call  $Function_802194A0    ( *VarF *Var1 *Fixed[1.03125] *Fixed[0.96875] 0000000F 00000000 00000000 )
   7C:  	Call  ScaleModel    ( *VarA *Var1 *Var0 00000001 )
   98:  	Add   *VarF  00000001
   A8:  	If  *VarF  >=  0000001E
   B8:  		Set   *VarF  00000000
   C8:  	EndIf
   D0:  	Wait  1`
   DC:  EndLoop
   E4:  Return
   EC:  End
}

#new:Unknown $???_802350D4
{
	$ASCII_80235BE8 $ASCII_80235BE0 $ASCII_80235BD8 $ASCII_80235BD0 $ASCII_80235BC8 $ASCII_80235BC0 $ASCII_80235BB8 $ASCII_80235BB0
	$ASCII_80235BA8 $ASCII_80235BA0 $ASCII_80235B98
}

#new:Script $Script_80235100
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
   10:  	Call  $Function_80219630 ( )
   1C:  EndIf
   24:  Return
   2C:  End
}

#new:Script $Script_BeforeBattle_80235134
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Set   *Var0  0000000E
   3C:  Exec  $Script_80234FE0
   48:  Set   *Var0  00000010
   58:  Exec  $Script_80234FE0
   64:  Set   *Var0  00000012
   74:  Exec  $Script_80234FE0
   80:  Set   *Var0  00000014
   90:  Exec  $Script_80234FE0
   9C:  Set   *Var0  00000019
   AC:  Exec  $Script_80234FE0
   B8:  Thread
   C0:  	Set   *Var0  0000001F
   D0:  	Exec  $Script_80234FE0
   DC:  	Set   *Var0  00000020
   EC:  	Exec  $Script_80234FE0
   F8:  	Wait  5`
  104:  	Set   *Var0  00000000
  114:  	Exec  $Script_80234FE0
  120:  	Set   *Var0  00000001
  130:  	Exec  $Script_80234FE0
  13C:  	Wait  5`
  148:  	Set   *Var0  00000005
  158:  	Exec  $Script_80234FE0
  164:  	Set   *Var0  00000004
  174:  	Exec  $Script_80234FE0
  180:  	Set   *Var0  00000006
  190:  	Exec  $Script_80234FE0
  19C:  	Wait  5`
  1A8:  	Set   *Var0  00000021
  1B8:  	Exec  $Script_80234FE0
  1C4:  	Set   *Var0  00000022
  1D4:  	Exec  $Script_80234FE0
  1E0:  EndThread
  1E8:  Call  CloneModel        ( ~Model:flo_bt04:o427 00002710 )
  1FC:  Call  EnableModel       ( 00002710 .False )
  210:  Call  TranslateModel    ( 00002710 00000000 00000009 00000000 )
  22C:  Call  ParentColliderToModel ( ~Collider:flo_bt04:yuka 00002710 )
  240:  ExecWait  $Script_80235100
  24C:  Return
  254:  End
}

#new:Script $Script_AfterBattle_80235390
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_802353A0
{
	FFFFFFFF
	~Model:flo_bt04:o431
	~Model:flo_bt04:o419
	00000000
}

#new:Stage $Stage_802353B0
{
	$ASCII_80235C18  % flo_tex
	$ASCII_80235C08  % flo_bt04_shape
	$ASCII_80235BF8  % flo_bt04_hit
	$Script_BeforeBattle_80235134
	$Script_AfterBattle_80235390
	$ASCII_80235BF0  % sra_bg
	$ForegroundModelList_802353A0
	00000000
	00000000
	00000000
}



#new:Unknown $???_802353E0
{
	$ASCII_80235C70 $ASCII_80235C68 $ASCII_80235C60 $ASCII_80235C58 $ASCII_80235C50 $ASCII_80235C48 $ASCII_80235C40 $ASCII_80235C38
	$ASCII_80235C30 $ASCII_80235C28 $ASCII_80235C20
}

#new:Script $Script_8023540C
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
   10:  	Call  $Function_802196F0 ( )
   1C:  EndIf
   24:  Return
   2C:  End
}

#new:Script $Script_BeforeBattle_80235440
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  ExecWait  $Script_8023540C
   38:  Return
   40:  End
}

#new:Script $Script_AfterBattle_80235488
{
    0:  Return
    8:  End
}

#new:Stage $Stage_80235498
{
	$ASCII_80235CA0  % flo_tex
	$ASCII_80235C90  % flo_bt05_shape
	$ASCII_80235C80  % flo_bt05_hit
	$Script_BeforeBattle_80235440
	$Script_AfterBattle_80235488
	$ASCII_80235C78  % fla_bg
	00000000
	00000000
	00000000
	00000000
}

#new:Unknown $???_802354C0
{
	$ASCII_80235CF8 $ASCII_80235CF0 $ASCII_80235CE8 $ASCII_80235CE0 $ASCII_80235CD8 $ASCII_80235CD0 $ASCII_80235CC8 $ASCII_80235CC0
	$ASCII_80235CB8 $ASCII_80235CB0 $ASCII_80235CA8
}

#new:Script $Script_802354EC
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
   10:  	Call  $Function_802197B0 ( )
   1C:  EndIf
   24:  Return
   2C:  End
}

#new:Script $Script_BeforeBattle_80235520
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  ExecWait  $Script_802354EC
   38:  Return
   40:  End
}

#new:Script $Script_AfterBattle_80235568
{
    0:  Return
    8:  End
}

#new:Stage $Stage_80235578
{
	$ASCII_80235D28  % flo_tex
	$ASCII_80235D18  % flo_bt06_shape
	$ASCII_80235D08  % flo_bt06_hit
	$Script_BeforeBattle_80235520
	$Script_AfterBattle_80235568
	$ASCII_80235D00  % fla_bg
	00000000
	00000000
	00000000
	00000000
}

#new:Vector3D $Vector3D_802355A0
{
	80` 80` 0`
}

#new:Formation $Formation_00
{
	$19_HuffNPuff $Vector3D_802355A0 0000000A 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_01
{
	$19_MontyMole 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_MontyMole
}

#new:Formation $Formation_02
{
	$19_MontyMole 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_MontyMole
	$19_MontyMole 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_MontyMole
}

#new:Formation $Formation_03
{
	$19_MontyMole 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_MontyMole
	$19_MontyMole 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_MontyMole
	$19_MontyMole 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_MontyMole
}

#new:Formation $Formation_04
{
	$19_MontyMole 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_MontyMole
	$19_MontyMole 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_MontyMole
	$19_MontyMole 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_MontyMole
	$19_MontyMole 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_MontyMole
}

#new:Formation $Formation_05
{
	$19_Spike 00000005 0000000A 00000000 00000000 00000000 00000000
}

#new:FormationTable $FormationTable
{
	$SJIS_80235D9C 00000001 $Formation_00 $Stage_802353B0 00000000
	$SJIS_80235D88 00000001 $Formation_01 $Stage_80232E6C 00000000
	$SJIS_80235D70 00000002 $Formation_02 $Stage_80232E6C 00000000
	$SJIS_80235D58 00000003 $Formation_03 $Stage_80232E6C 00000000
	$SJIS_80235D40 00000004 $Formation_04 $Stage_80232E6C 00000000
	$SJIS_80235D30 00000001 $Formation_05 $Stage_80232E6C 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable
{
	$ASCII_80235DF0 $Stage_80232E6C
	$ASCII_80235DE8 $Stage_80233304
	$ASCII_80235DE0 $Stage_802337A4
	$ASCII_80235DD8 $Stage_80233C28
	$ASCII_80235DD0 $Stage_802340D0
	$ASCII_80235DC8 $Stage_8023456C
	$ASCII_80235DC0 $Stage_80234FAC
	$ASCII_80235DB8 $Stage_802353B0
	$ASCII_80235DB0 $Stage_80235498
	$ASCII_80235DA8 $Stage_80235578
	00000000 00000000
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802357E0
{
	"flo_24"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802357E8
{
	"flo_22"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802357F0
{
	"flo_21"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802357F8
{
	"flo_19"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235800
{
	"flo_18"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235808
{
	"flo_17"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235810
{
	"flo_16"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235818
{
	"flo_10"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235820
{
	"flo_09"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235828
{
	"flo_08"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235830
{
	"flo_03"
}

#new:ASCII $ASCII_80235838
{
	"fla_bg"
}

#new:ASCII $ASCII_80235840
{
	"flo_bt01_hit"
}

#new:ASCII $ASCII_80235850
{
	"flo_bt01_shape"
}

#new:ASCII $ASCII_80235860
{
	"flo_tex"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235868
{
	"flo_24"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235870
{
	"flo_22"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235878
{
	"flo_21"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235880
{
	"flo_19"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235888
{
	"flo_18"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235890
{
	"flo_17"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235898
{
	"flo_16"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802358A0
{
	"flo_10"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802358A8
{
	"flo_09"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802358B0
{
	"flo_08"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802358B8
{
	"flo_03"
}

#new:ASCII $ASCII_802358C0
{
	"fla_bg"
}

#new:ASCII $ASCII_802358C8
{
	"flo_bt01_hit"
}

#new:ASCII $ASCII_802358D8
{
	"flo_bt01_shape"
}

#new:ASCII $ASCII_802358E8
{
	"flo_tex"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802358F0
{
	"flo_24"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802358F8
{
	"flo_22"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235900
{
	"flo_21"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235908
{
	"flo_19"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235910
{
	"flo_18"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235918
{
	"flo_17"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235920
{
	"flo_16"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235928
{
	"flo_10"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235930
{
	"flo_09"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235938
{
	"flo_08"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235940
{
	"flo_03"
}

#new:ASCII $ASCII_80235948
{
	"fla_bg"
}

#new:ASCII $ASCII_80235950
{
	"flo_bt01_hit"
}

#new:ASCII $ASCII_80235960
{
	"flo_bt01_shape"
}

#new:ASCII $ASCII_80235970
{
	"flo_tex"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235978
{
	"flo_24"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235980
{
	"flo_22"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235988
{
	"flo_21"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235990
{
	"flo_19"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235998
{
	"flo_18"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802359A0
{
	"flo_17"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802359A8
{
	"flo_16"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802359B0
{
	"flo_10"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802359B8
{
	"flo_09"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802359C0
{
	"flo_08"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802359C8
{
	"flo_03"
}

#new:ASCII $ASCII_802359D0
{
	"fla_bg"
}

#new:ASCII $ASCII_802359D8
{
	"flo_bt02_hit"
}

#new:ASCII $ASCII_802359E8
{
	"flo_bt02_shape"
}

#new:ASCII $ASCII_802359F8
{
	"flo_tex"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235A00
{
	"flo_24"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235A08
{
	"flo_22"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235A10
{
	"flo_21"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235A18
{
	"flo_19"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235A20
{
	"flo_18"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235A28
{
	"flo_17"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235A30
{
	"flo_16"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235A38
{
	"flo_10"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235A40
{
	"flo_09"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235A48
{
	"flo_08"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235A50
{
	"flo_03"
}

#new:ASCII $ASCII_80235A58
{
	"fla_bg"
}

#new:ASCII $ASCII_80235A60
{
	"flo_bt02_hit"
}

#new:ASCII $ASCII_80235A70
{
	"flo_bt02_shape"
}

#new:ASCII $ASCII_80235A80
{
	"flo_tex"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235A88
{
	"flo_24"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235A90
{
	"flo_22"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235A98
{
	"flo_21"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235AA0
{
	"flo_19"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235AA8
{
	"flo_18"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235AB0
{
	"flo_17"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235AB8
{
	"flo_16"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235AC0
{
	"flo_10"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235AC8
{
	"flo_09"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235AD0
{
	"flo_08"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235AD8
{
	"flo_03"
}

#new:ASCII $ASCII_80235AE0
{
	"fla_bg"
}

#new:ASCII $ASCII_80235AE8
{
	"flo_bt02_hit"
}

#new:ASCII $ASCII_80235AF8
{
	"flo_bt02_shape"
}

#new:ASCII $ASCII_80235B08
{
	"flo_tex"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235B10
{
	"flo_24"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235B18
{
	"flo_22"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235B20
{
	"flo_21"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235B28
{
	"flo_19"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235B30
{
	"flo_18"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235B38
{
	"flo_17"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235B40
{
	"flo_16"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235B48
{
	"flo_10"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235B50
{
	"flo_09"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235B58
{
	"flo_08"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235B60
{
	"flo_03"
}

#new:ASCII $ASCII_80235B68
{
	"fla_bg"
}

#new:ASCII $ASCII_80235B70
{
	"flo_bt03_hit"
}

#new:ASCII $ASCII_80235B80
{
	"flo_bt03_shape"
}

#new:ASCII $ASCII_80235B90
{
	"flo_tex"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235B98
{
	"flo_24"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235BA0
{
	"flo_22"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235BA8
{
	"flo_21"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235BB0
{
	"flo_19"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235BB8
{
	"flo_18"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235BC0
{
	"flo_17"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235BC8
{
	"flo_16"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235BD0
{
	"flo_10"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235BD8
{
	"flo_09"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235BE0
{
	"flo_08"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235BE8
{
	"flo_03"
}

#new:ASCII $ASCII_80235BF0
{
	"sra_bg"
}

#new:ASCII $ASCII_80235BF8
{
	"flo_bt04_hit"
}

#new:ASCII $ASCII_80235C08
{
	"flo_bt04_shape"
}

#new:ASCII $ASCII_80235C18
{
	"flo_tex"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235C20
{
	"flo_24"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235C28
{
	"flo_22"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235C30
{
	"flo_21"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235C38
{
	"flo_19"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235C40
{
	"flo_18"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235C48
{
	"flo_17"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235C50
{
	"flo_16"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235C58
{
	"flo_10"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235C60
{
	"flo_09"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235C68
{
	"flo_08"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235C70
{
	"flo_03"
}

#new:ASCII $ASCII_80235C78
{
	"fla_bg"
}

#new:ASCII $ASCII_80235C80
{
	"flo_bt05_hit"
}

#new:ASCII $ASCII_80235C90
{
	"flo_bt05_shape"
}

#new:ASCII $ASCII_80235CA0
{
	"flo_tex"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235CA8
{
	"flo_24"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235CB0
{
	"flo_22"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235CB8
{
	"flo_21"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235CC0
{
	"flo_19"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235CC8
{
	"flo_18"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235CD0
{
	"flo_17"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235CD8
{
	"flo_16"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235CE0
{
	"flo_10"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235CE8
{
	"flo_09"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235CF0
{
	"flo_08"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80235CF8
{
	"flo_03"
}

#new:ASCII $ASCII_80235D00
{
	"fla_bg"
}

#new:ASCII $ASCII_80235D08
{
	"flo_bt06_hit"
}

#new:ASCII $ASCII_80235D18
{
	"flo_bt06_shape"
}

#new:ASCII $ASCII_80235D28
{
	"flo_tex"
}

#new:SJIS $SJIS_80235D30
{
	 % jonasan
}

#new:SJIS $SJIS_80235D40
{
	x % furawa-choropu-x4
}

#new:SJIS $SJIS_80235D58
{
	x % furawa-choropu-x3
}

#new:SJIS $SJIS_80235D70
{
	x % furawa-choropu-x2
}

#new:SJIS $SJIS_80235D88
{
	 % furawa-choropu-
}

#new:SJIS $SJIS_80235D9C
{
	 % ozumo-n
}

#new:ASCII $ASCII_80235DA8
{
	"flo_06"
}

#new:ASCII $ASCII_80235DB0
{
	"flo_05"
}

#new:ASCII $ASCII_80235DB8
{
	"flo_04"
}

#new:ASCII $ASCII_80235DC0
{
	"flo_03"
}

#new:ASCII $ASCII_80235DC8
{
	"flo_02c"
}

#new:ASCII $ASCII_80235DD0
{
	"flo_02b"
}

#new:ASCII $ASCII_80235DD8
{
	"flo_02"
}

#new:ASCII $ASCII_80235DE0
{
	"flo_01c"
}

#new:ASCII $ASCII_80235DE8
{
	"flo_01b"
}

#new:ASCII $ASCII_80235DF0
{
	"flo_01"
}



