% Get actor data from /formation/import
% to make easier to grab the enemies code from this mod to future projects

#import enemy/1C_Swooper.bpat
#import enemy/1C_Swoopula.bpat

#new:Function $Function_80218310
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S4, 20 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S5, 24 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S1, 14 (SP)
   20:  SW        S0, 10 (SP)
   24:  SDC1      F26, 48 (SP)
   28:  SDC1      F24, 40 (SP)
   2C:  SDC1      F22, 38 (SP)
   30:  SDC1      F20, 30 (SP)
   34:  LW        V0, C (S4)
   38:  JAL       ~Func:get_variable
   3C:  LW        A1, 0 (V0)
   40:  JAL       ~Func:get_model_list_index_from_tree_index
   44:  COPY      A0, V0
   48:  JAL       ~Func:get_model_from_list_index
   4C:  COPY      A0, V0
   50:  LA        S2, 800DC070
   58:  SW        R0, 8C (S4)
   5C:  LW        S0, D8 (S2)
   60:  BEQ       S0, R0, .o154
   64:  COPY      S1, V0
   68:  LWC1      F2, 144 (S0)
   6C:  LWC1      F0, 98 (S1)
   70:  SUB.S     F2, F2, F0
   74:  MUL.S     F6, F2, F2
   78:  NOP
   7C:  LWC1      F0, A0 (S1)
   80:  LWC1      F2, 14C (S0)
   84:  SUB.S     F2, F2, F0
   88:  MUL.S     F4, F2, F2
   8C:  NOP
   90:  LBU       V0, 191 (S0)
   94:  LWC1      F2, 148 (S0)
   98:  MTC1      V0, F0
   9C:  NOP
   A0:  CVT.S.W   F0, F0
   A4:  ADD.S     F2, F2, F0
   A8:  LIF       F0, 1.5
   B0:  NOP
   B4:  SUB.S     F2, F2, F0
   B8:  ADD.S     F12, F6, F4
   BC:  LWC1      F0, 9C (S1)
   C0:  SUB.S     F20, F2, F0
   C4:  SQRT.S    F2, F12
   C8:  C.EQ.S    F2, F2
   CC:  NOP
   D0:  BC1T      .oE4
   D4:  NOP
   D8:  JAL       ~Func:sqrtf
   DC:  NOP
   E0:  MOV.S     F2, F0
        .oE4
   E4:  MTC1      R0, F0
   E8:  NOP
   EC:  C.LT.S    F0, F20
   F0:  NOP
   F4:  BC1F      .o154
   F8:  MOV.S     F4, F2
   FC:  LBU       V0, 191 (S0)
  100:  MTC1      V0, F0
  104:  NOP
  108:  CVT.S.W   F0, F0
  10C:  C.LT.S    F20, F0
  110:  NOP
  114:  BC1F      .o154
  118:  NOP
  11C:  LBU       V0, 190 (S0)
  120:  LIF       F2, 0.5
  128:  MTC1      V0, F0
  12C:  NOP
  130:  CVT.S.W   F0, F0
  134:  MUL.S     F0, F0, F2
  138:  NOP
  13C:  C.LT.S    F4, F0
  140:  NOP
  144:  BC1F      .o154
  148:  LI        V0, 1
  14C:  BEQ       R0, R0, .o45C
  150:  SW        V0, 8C (S4)
        .o154
  154:  LW        S0, DC (S2)
  158:  BEQ       S0, R0, .o260
  15C:  CLEAR     S3
  160:  LWC1      F2, 144 (S0)
  164:  LWC1      F0, 98 (S1)
  168:  SUB.S     F2, F2, F0
  16C:  MUL.S     F6, F2, F2
  170:  NOP
  174:  LWC1      F0, A0 (S1)
  178:  LWC1      F2, 14C (S0)
  17C:  SUB.S     F2, F2, F0
  180:  MUL.S     F4, F2, F2
  184:  NOP
  188:  LBU       V0, 191 (S0)
  18C:  LWC1      F2, 148 (S0)
  190:  MTC1      V0, F0
  194:  NOP
  198:  CVT.S.W   F0, F0
  19C:  ADD.S     F2, F2, F0
  1A0:  LIF       F0, 1.5
  1A8:  NOP
  1AC:  SUB.S     F2, F2, F0
  1B0:  ADD.S     F12, F6, F4
  1B4:  LWC1      F0, 9C (S1)
  1B8:  SUB.S     F20, F2, F0
  1BC:  SQRT.S    F2, F12
  1C0:  C.EQ.S    F2, F2
  1C4:  NOP
  1C8:  BC1T      .o1DC
  1CC:  NOP
  1D0:  JAL       ~Func:sqrtf
  1D4:  NOP
  1D8:  MOV.S     F2, F0
        .o1DC
  1DC:  MTC1      R0, F0
  1E0:  NOP
  1E4:  C.LT.S    F0, F20
  1E8:  NOP
  1EC:  BC1F      .o25C
  1F0:  MOV.S     F4, F2
  1F4:  LBU       V0, 191 (S0)
  1F8:  MTC1      V0, F0
  1FC:  NOP
  200:  CVT.S.W   F0, F0
  204:  C.LT.S    F20, F0
  208:  NOP
  20C:  BC1F      .o260
  210:  CLEAR     S3
  214:  LBU       V0, 190 (S0)
  218:  LIF       F2, 0.5
  220:  MTC1      V0, F0
  224:  NOP
  228:  CVT.S.W   F0, F0
  22C:  MUL.S     F0, F0, F2
  230:  NOP
  234:  C.LT.S    F4, F0
  238:  NOP
  23C:  BC1F      .o260
  240:  LI        V0, 1
  244:  BEQ       R0, R0, .o45C
  248:  SW        V0, 8C (S4)
        .o24C
  24C:  BEQ       R0, R0, .o45C
  250:  SW        V0, 8C (S4)
        .o254
  254:  BEQ       R0, R0, .o45C
  258:  SW        V0, 8C (S4)
        .o25C
  25C:  CLEAR     S3
        .o260
  260:  LUI       S5, 10
  264:  LIF       F26, 1.5
  26C:  MTC1      R0, F24
  270:  LIF       F22, 0.5
        .o278
  278:  LW        S0, E0 (S2)
  27C:  BEQL      S0, R0, .o450
  280:  ADDIU     S3, S3, 1
  284:  LW        V0, 0 (S0)
  288:  ANDI      V0, V0, 1
  28C:  BNEL      V0, R0, .o450
  290:  ADDIU     S3, S3, 1
  294:  LWC1      F2, 144 (S0)
  298:  LWC1      F0, 98 (S1)
  29C:  SUB.S     F2, F2, F0
  2A0:  MUL.S     F6, F2, F2
  2A4:  NOP
  2A8:  LWC1      F0, A0 (S1)
  2AC:  LWC1      F2, 14C (S0)
  2B0:  SUB.S     F2, F2, F0
  2B4:  MUL.S     F4, F2, F2
  2B8:  NOP
  2BC:  LBU       V0, 191 (S0)
  2C0:  LWC1      F2, 148 (S0)
  2C4:  MTC1      V0, F0
  2C8:  NOP
  2CC:  CVT.S.W   F0, F0
  2D0:  ADD.S     F2, F2, F0
  2D4:  SUB.S     F2, F2, F26
  2D8:  ADD.S     F12, F6, F4
  2DC:  LWC1      F0, 9C (S1)
  2E0:  SUB.S     F20, F2, F0
  2E4:  SQRT.S    F0, F12
  2E8:  C.EQ.S    F0, F0
  2EC:  NOP
  2F0:  BC1T      .o300
  2F4:  NOP
  2F8:  JAL       ~Func:sqrtf
  2FC:  NOP
        .o300
  300:  C.LT.S    F24, F20
  304:  NOP
  308:  BC1F      .o358
  30C:  MOV.S     F4, F0
  310:  LBU       V0, 191 (S0)
  314:  MTC1      V0, F0
  318:  NOP
  31C:  CVT.S.W   F0, F0
  320:  C.LT.S    F20, F0
  324:  NOP
  328:  BC1F      .o358
  32C:  NOP
  330:  LBU       V0, 190 (S0)
  334:  MTC1      V0, F0
  338:  NOP
  33C:  CVT.S.W   F0, F0
  340:  MUL.S     F0, F0, F22
  344:  NOP
  348:  C.LT.S    F4, F0
  34C:  NOP
  350:  BC1T      .o24C
  354:  LI        V0, 1
        .o358
  358:  LW        S0, 1F4 (S0)
  35C:  BEQL      S0, R0, .o450
  360:  ADDIU     S3, S3, 1
        .o364
  364:  LW        V1, 0 (S0)
  368:  ANDI      V0, V1, 1
  36C:  BNE       V0, R0, .o440
  370:  AND       V0, V1, S5
  374:  BEQ       V0, R0, .o440
  378:  NOP
  37C:  LWC1      F2, 58 (S0)
  380:  LWC1      F0, 98 (S1)
  384:  SUB.S     F2, F2, F0
  388:  MUL.S     F6, F2, F2
  38C:  NOP
  390:  LWC1      F0, A0 (S1)
  394:  LWC1      F2, 60 (S0)
  398:  SUB.S     F2, F2, F0
  39C:  MUL.S     F4, F2, F2
  3A0:  NOP
  3A4:  LBU       V0, 73 (S0)
  3A8:  LWC1      F0, 5C (S0)
  3AC:  MTC1      V0, F2
  3B0:  NOP
  3B4:  CVT.S.W   F2, F2
  3B8:  ADD.S     F0, F0, F2
  3BC:  SUB.S     F0, F0, F26
  3C0:  ADD.S     F12, F6, F4
  3C4:  LWC1      F2, 9C (S1)
  3C8:  SUB.S     F20, F0, F2
  3CC:  SQRT.S    F0, F12
  3D0:  C.EQ.S    F0, F0
  3D4:  NOP
  3D8:  BC1T      .o3E8
  3DC:  NOP
  3E0:  JAL       ~Func:sqrtf
  3E4:  NOP
        .o3E8
  3E8:  C.LT.S    F24, F20
  3EC:  NOP
  3F0:  BC1F      .o440
  3F4:  MOV.S     F4, F0
  3F8:  LBU       V0, 73 (S0)
  3FC:  MTC1      V0, F0
  400:  NOP
  404:  CVT.S.W   F0, F0
  408:  C.LT.S    F20, F0
  40C:  NOP
  410:  BC1F      .o440
  414:  NOP
  418:  LBU       V0, 72 (S0)
  41C:  MTC1      V0, F0
  420:  NOP
  424:  CVT.S.W   F0, F0
  428:  MUL.S     F0, F0, F22
  42C:  NOP
  430:  C.LT.S    F4, F0
  434:  NOP
  438:  BC1T      .o254
  43C:  LI        V0, 1
        .o440
  440:  LW        S0, C (S0)
  444:  BNE       S0, R0, .o364
  448:  NOP
  44C:  ADDIU     S3, S3, 1
        .o450
  450:  SLTI      V0, S3, 18
  454:  BNE       V0, R0, .o278
  458:  ADDIU     S2, S2, 4
        .o45C
  45C:  LI        V0, 2
  460:  LW        RA, 28 (SP)
  464:  LW        S5, 24 (SP)
  468:  LW        S4, 20 (SP)
  46C:  LW        S3, 1C (SP)
  470:  LW        S2, 18 (SP)
  474:  LW        S1, 14 (SP)
  478:  LW        S0, 10 (SP)
  47C:  LDC1      F26, 48 (SP)
  480:  LDC1      F24, 40 (SP)
  484:  LDC1      F22, 38 (SP)
  488:  LDC1      F20, 30 (SP)
  48C:  JR        RA
  490:  ADDIU     SP, SP, 50
}



#new:Function $Function_802187B0
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S4, 20 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S5, 24 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S1, 14 (SP)
   20:  SW        S0, 10 (SP)
   24:  SDC1      F26, 48 (SP)
   28:  SDC1      F24, 40 (SP)
   2C:  SDC1      F22, 38 (SP)
   30:  SDC1      F20, 30 (SP)
   34:  LW        V0, C (S4)
   38:  JAL       ~Func:get_variable
   3C:  LW        A1, 0 (V0)
   40:  JAL       ~Func:get_model_list_index_from_tree_index
   44:  COPY      A0, V0
   48:  JAL       ~Func:get_model_from_list_index
   4C:  COPY      A0, V0
   50:  LA        S2, 800DC070
   58:  SW        R0, 8C (S4)
   5C:  LW        S0, D8 (S2)
   60:  BEQ       S0, R0, .o154
   64:  COPY      S1, V0
   68:  LWC1      F2, 144 (S0)
   6C:  LWC1      F0, 98 (S1)
   70:  SUB.S     F2, F2, F0
   74:  MUL.S     F6, F2, F2
   78:  NOP
   7C:  LWC1      F0, A0 (S1)
   80:  LWC1      F2, 14C (S0)
   84:  SUB.S     F2, F2, F0
   88:  MUL.S     F4, F2, F2
   8C:  NOP
   90:  LBU       V0, 191 (S0)
   94:  LWC1      F2, 148 (S0)
   98:  MTC1      V0, F0
   9C:  NOP
   A0:  CVT.S.W   F0, F0
   A4:  ADD.S     F2, F2, F0
   A8:  LIF       F0, 1.5
   B0:  NOP
   B4:  SUB.S     F2, F2, F0
   B8:  ADD.S     F12, F6, F4
   BC:  LWC1      F0, 9C (S1)
   C0:  SUB.S     F20, F2, F0
   C4:  SQRT.S    F2, F12
   C8:  C.EQ.S    F2, F2
   CC:  NOP
   D0:  BC1T      .oE4
   D4:  NOP
   D8:  JAL       ~Func:sqrtf
   DC:  NOP
   E0:  MOV.S     F2, F0
        .oE4
   E4:  MTC1      R0, F0
   E8:  NOP
   EC:  C.LT.S    F0, F20
   F0:  NOP
   F4:  BC1F      .o154
   F8:  MOV.S     F4, F2
   FC:  LBU       V0, 191 (S0)
  100:  MTC1      V0, F0
  104:  NOP
  108:  CVT.S.W   F0, F0
  10C:  C.LT.S    F20, F0
  110:  NOP
  114:  BC1F      .o154
  118:  NOP
  11C:  LBU       V0, 190 (S0)
  120:  LIF       F2, 0.5
  128:  MTC1      V0, F0
  12C:  NOP
  130:  CVT.S.W   F0, F0
  134:  MUL.S     F0, F0, F2
  138:  NOP
  13C:  C.LT.S    F4, F0
  140:  NOP
  144:  BC1F      .o154
  148:  LI        V0, 1
  14C:  BEQ       R0, R0, .o45C
  150:  SW        V0, 8C (S4)
        .o154
  154:  LW        S0, DC (S2)
  158:  BEQ       S0, R0, .o260
  15C:  CLEAR     S3
  160:  LWC1      F2, 144 (S0)
  164:  LWC1      F0, 98 (S1)
  168:  SUB.S     F2, F2, F0
  16C:  MUL.S     F6, F2, F2
  170:  NOP
  174:  LWC1      F0, A0 (S1)
  178:  LWC1      F2, 14C (S0)
  17C:  SUB.S     F2, F2, F0
  180:  MUL.S     F4, F2, F2
  184:  NOP
  188:  LBU       V0, 191 (S0)
  18C:  LWC1      F2, 148 (S0)
  190:  MTC1      V0, F0
  194:  NOP
  198:  CVT.S.W   F0, F0
  19C:  ADD.S     F2, F2, F0
  1A0:  LIF       F0, 1.5
  1A8:  NOP
  1AC:  SUB.S     F2, F2, F0
  1B0:  ADD.S     F12, F6, F4
  1B4:  LWC1      F0, 9C (S1)
  1B8:  SUB.S     F20, F2, F0
  1BC:  SQRT.S    F2, F12
  1C0:  C.EQ.S    F2, F2
  1C4:  NOP
  1C8:  BC1T      .o1DC
  1CC:  NOP
  1D0:  JAL       ~Func:sqrtf
  1D4:  NOP
  1D8:  MOV.S     F2, F0
        .o1DC
  1DC:  MTC1      R0, F0
  1E0:  NOP
  1E4:  C.LT.S    F0, F20
  1E8:  NOP
  1EC:  BC1F      .o25C
  1F0:  MOV.S     F4, F2
  1F4:  LBU       V0, 191 (S0)
  1F8:  MTC1      V0, F0
  1FC:  NOP
  200:  CVT.S.W   F0, F0
  204:  C.LT.S    F20, F0
  208:  NOP
  20C:  BC1F      .o260
  210:  CLEAR     S3
  214:  LBU       V0, 190 (S0)
  218:  LIF       F2, 0.5
  220:  MTC1      V0, F0
  224:  NOP
  228:  CVT.S.W   F0, F0
  22C:  MUL.S     F0, F0, F2
  230:  NOP
  234:  C.LT.S    F4, F0
  238:  NOP
  23C:  BC1F      .o260
  240:  LI        V0, 1
  244:  BEQ       R0, R0, .o45C
  248:  SW        V0, 8C (S4)
        .o24C
  24C:  BEQ       R0, R0, .o45C
  250:  SW        V0, 8C (S4)
        .o254
  254:  BEQ       R0, R0, .o45C
  258:  SW        V0, 8C (S4)
        .o25C
  25C:  CLEAR     S3
        .o260
  260:  LUI       S5, 10
  264:  LIF       F26, 1.5
  26C:  MTC1      R0, F24
  270:  LIF       F22, 0.5
        .o278
  278:  LW        S0, E0 (S2)
  27C:  BEQL      S0, R0, .o450
  280:  ADDIU     S3, S3, 1
  284:  LW        V0, 0 (S0)
  288:  ANDI      V0, V0, 1
  28C:  BNEL      V0, R0, .o450
  290:  ADDIU     S3, S3, 1
  294:  LWC1      F2, 144 (S0)
  298:  LWC1      F0, 98 (S1)
  29C:  SUB.S     F2, F2, F0
  2A0:  MUL.S     F6, F2, F2
  2A4:  NOP
  2A8:  LWC1      F0, A0 (S1)
  2AC:  LWC1      F2, 14C (S0)
  2B0:  SUB.S     F2, F2, F0
  2B4:  MUL.S     F4, F2, F2
  2B8:  NOP
  2BC:  LBU       V0, 191 (S0)
  2C0:  LWC1      F2, 148 (S0)
  2C4:  MTC1      V0, F0
  2C8:  NOP
  2CC:  CVT.S.W   F0, F0
  2D0:  ADD.S     F2, F2, F0
  2D4:  SUB.S     F2, F2, F26
  2D8:  ADD.S     F12, F6, F4
  2DC:  LWC1      F0, 9C (S1)
  2E0:  SUB.S     F20, F2, F0
  2E4:  SQRT.S    F0, F12
  2E8:  C.EQ.S    F0, F0
  2EC:  NOP
  2F0:  BC1T      .o300
  2F4:  NOP
  2F8:  JAL       ~Func:sqrtf
  2FC:  NOP
        .o300
  300:  C.LT.S    F24, F20
  304:  NOP
  308:  BC1F      .o358
  30C:  MOV.S     F4, F0
  310:  LBU       V0, 191 (S0)
  314:  MTC1      V0, F0
  318:  NOP
  31C:  CVT.S.W   F0, F0
  320:  C.LT.S    F20, F0
  324:  NOP
  328:  BC1F      .o358
  32C:  NOP
  330:  LBU       V0, 190 (S0)
  334:  MTC1      V0, F0
  338:  NOP
  33C:  CVT.S.W   F0, F0
  340:  MUL.S     F0, F0, F22
  344:  NOP
  348:  C.LT.S    F4, F0
  34C:  NOP
  350:  BC1T      .o24C
  354:  LI        V0, 1
        .o358
  358:  LW        S0, 1F4 (S0)
  35C:  BEQL      S0, R0, .o450
  360:  ADDIU     S3, S3, 1
        .o364
  364:  LW        V1, 0 (S0)
  368:  ANDI      V0, V1, 1
  36C:  BNE       V0, R0, .o440
  370:  AND       V0, V1, S5
  374:  BEQ       V0, R0, .o440
  378:  NOP
  37C:  LWC1      F2, 58 (S0)
  380:  LWC1      F0, 98 (S1)
  384:  SUB.S     F2, F2, F0
  388:  MUL.S     F6, F2, F2
  38C:  NOP
  390:  LWC1      F0, A0 (S1)
  394:  LWC1      F2, 60 (S0)
  398:  SUB.S     F2, F2, F0
  39C:  MUL.S     F4, F2, F2
  3A0:  NOP
  3A4:  LBU       V0, 73 (S0)
  3A8:  LWC1      F0, 5C (S0)
  3AC:  MTC1      V0, F2
  3B0:  NOP
  3B4:  CVT.S.W   F2, F2
  3B8:  ADD.S     F0, F0, F2
  3BC:  SUB.S     F0, F0, F26
  3C0:  ADD.S     F12, F6, F4
  3C4:  LWC1      F2, 9C (S1)
  3C8:  SUB.S     F20, F0, F2
  3CC:  SQRT.S    F0, F12
  3D0:  C.EQ.S    F0, F0
  3D4:  NOP
  3D8:  BC1T      .o3E8
  3DC:  NOP
  3E0:  JAL       ~Func:sqrtf
  3E4:  NOP
        .o3E8
  3E8:  C.LT.S    F24, F20
  3EC:  NOP
  3F0:  BC1F      .o440
  3F4:  MOV.S     F4, F0
  3F8:  LBU       V0, 73 (S0)
  3FC:  MTC1      V0, F0
  400:  NOP
  404:  CVT.S.W   F0, F0
  408:  C.LT.S    F20, F0
  40C:  NOP
  410:  BC1F      .o440
  414:  NOP
  418:  LBU       V0, 72 (S0)
  41C:  MTC1      V0, F0
  420:  NOP
  424:  CVT.S.W   F0, F0
  428:  MUL.S     F0, F0, F22
  42C:  NOP
  430:  C.LT.S    F4, F0
  434:  NOP
  438:  BC1T      .o254
  43C:  LI        V0, 1
        .o440
  440:  LW        S0, C (S0)
  444:  BNE       S0, R0, .o364
  448:  NOP
  44C:  ADDIU     S3, S3, 1
        .o450
  450:  SLTI      V0, S3, 18
  454:  BNE       V0, R0, .o278
  458:  ADDIU     S2, S2, 4
        .o45C
  45C:  LI        V0, 2
  460:  LW        RA, 28 (SP)
  464:  LW        S5, 24 (SP)
  468:  LW        S4, 20 (SP)
  46C:  LW        S3, 1C (SP)
  470:  LW        S2, 18 (SP)
  474:  LW        S1, 14 (SP)
  478:  LW        S0, 10 (SP)
  47C:  LDC1      F26, 48 (SP)
  480:  LDC1      F24, 40 (SP)
  484:  LDC1      F22, 38 (SP)
  488:  LDC1      F20, 30 (SP)
  48C:  JR        RA
  490:  ADDIU     SP, SP, 50
}



#new:Function $Function_80218C50
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S4, 20 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S5, 24 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S1, 14 (SP)
   20:  SW        S0, 10 (SP)
   24:  SDC1      F26, 48 (SP)
   28:  SDC1      F24, 40 (SP)
   2C:  SDC1      F22, 38 (SP)
   30:  SDC1      F20, 30 (SP)
   34:  LW        V0, C (S4)
   38:  JAL       ~Func:get_variable
   3C:  LW        A1, 0 (V0)
   40:  JAL       ~Func:get_model_list_index_from_tree_index
   44:  COPY      A0, V0
   48:  JAL       ~Func:get_model_from_list_index
   4C:  COPY      A0, V0
   50:  LA        S2, 800DC070
   58:  SW        R0, 8C (S4)
   5C:  LW        S0, D8 (S2)
   60:  BEQ       S0, R0, .o154
   64:  COPY      S1, V0
   68:  LWC1      F2, 144 (S0)
   6C:  LWC1      F0, 98 (S1)
   70:  SUB.S     F2, F2, F0
   74:  MUL.S     F6, F2, F2
   78:  NOP
   7C:  LWC1      F0, A0 (S1)
   80:  LWC1      F2, 14C (S0)
   84:  SUB.S     F2, F2, F0
   88:  MUL.S     F4, F2, F2
   8C:  NOP
   90:  LBU       V0, 191 (S0)
   94:  LWC1      F2, 148 (S0)
   98:  MTC1      V0, F0
   9C:  NOP
   A0:  CVT.S.W   F0, F0
   A4:  ADD.S     F2, F2, F0
   A8:  LIF       F0, 1.5
   B0:  NOP
   B4:  SUB.S     F2, F2, F0
   B8:  ADD.S     F12, F6, F4
   BC:  LWC1      F0, 9C (S1)
   C0:  SUB.S     F20, F2, F0
   C4:  SQRT.S    F2, F12
   C8:  C.EQ.S    F2, F2
   CC:  NOP
   D0:  BC1T      .oE4
   D4:  NOP
   D8:  JAL       ~Func:sqrtf
   DC:  NOP
   E0:  MOV.S     F2, F0
        .oE4
   E4:  MTC1      R0, F0
   E8:  NOP
   EC:  C.LT.S    F0, F20
   F0:  NOP
   F4:  BC1F      .o154
   F8:  MOV.S     F4, F2
   FC:  LBU       V0, 191 (S0)
  100:  MTC1      V0, F0
  104:  NOP
  108:  CVT.S.W   F0, F0
  10C:  C.LT.S    F20, F0
  110:  NOP
  114:  BC1F      .o154
  118:  NOP
  11C:  LBU       V0, 190 (S0)
  120:  LIF       F2, 0.5
  128:  MTC1      V0, F0
  12C:  NOP
  130:  CVT.S.W   F0, F0
  134:  MUL.S     F0, F0, F2
  138:  NOP
  13C:  C.LT.S    F4, F0
  140:  NOP
  144:  BC1F      .o154
  148:  LI        V0, 1
  14C:  BEQ       R0, R0, .o45C
  150:  SW        V0, 8C (S4)
        .o154
  154:  LW        S0, DC (S2)
  158:  BEQ       S0, R0, .o260
  15C:  CLEAR     S3
  160:  LWC1      F2, 144 (S0)
  164:  LWC1      F0, 98 (S1)
  168:  SUB.S     F2, F2, F0
  16C:  MUL.S     F6, F2, F2
  170:  NOP
  174:  LWC1      F0, A0 (S1)
  178:  LWC1      F2, 14C (S0)
  17C:  SUB.S     F2, F2, F0
  180:  MUL.S     F4, F2, F2
  184:  NOP
  188:  LBU       V0, 191 (S0)
  18C:  LWC1      F2, 148 (S0)
  190:  MTC1      V0, F0
  194:  NOP
  198:  CVT.S.W   F0, F0
  19C:  ADD.S     F2, F2, F0
  1A0:  LIF       F0, 1.5
  1A8:  NOP
  1AC:  SUB.S     F2, F2, F0
  1B0:  ADD.S     F12, F6, F4
  1B4:  LWC1      F0, 9C (S1)
  1B8:  SUB.S     F20, F2, F0
  1BC:  SQRT.S    F2, F12
  1C0:  C.EQ.S    F2, F2
  1C4:  NOP
  1C8:  BC1T      .o1DC
  1CC:  NOP
  1D0:  JAL       ~Func:sqrtf
  1D4:  NOP
  1D8:  MOV.S     F2, F0
        .o1DC
  1DC:  MTC1      R0, F0
  1E0:  NOP
  1E4:  C.LT.S    F0, F20
  1E8:  NOP
  1EC:  BC1F      .o25C
  1F0:  MOV.S     F4, F2
  1F4:  LBU       V0, 191 (S0)
  1F8:  MTC1      V0, F0
  1FC:  NOP
  200:  CVT.S.W   F0, F0
  204:  C.LT.S    F20, F0
  208:  NOP
  20C:  BC1F      .o260
  210:  CLEAR     S3
  214:  LBU       V0, 190 (S0)
  218:  LIF       F2, 0.5
  220:  MTC1      V0, F0
  224:  NOP
  228:  CVT.S.W   F0, F0
  22C:  MUL.S     F0, F0, F2
  230:  NOP
  234:  C.LT.S    F4, F0
  238:  NOP
  23C:  BC1F      .o260
  240:  LI        V0, 1
  244:  BEQ       R0, R0, .o45C
  248:  SW        V0, 8C (S4)
        .o24C
  24C:  BEQ       R0, R0, .o45C
  250:  SW        V0, 8C (S4)
        .o254
  254:  BEQ       R0, R0, .o45C
  258:  SW        V0, 8C (S4)
        .o25C
  25C:  CLEAR     S3
        .o260
  260:  LUI       S5, 10
  264:  LIF       F26, 1.5
  26C:  MTC1      R0, F24
  270:  LIF       F22, 0.5
        .o278
  278:  LW        S0, E0 (S2)
  27C:  BEQL      S0, R0, .o450
  280:  ADDIU     S3, S3, 1
  284:  LW        V0, 0 (S0)
  288:  ANDI      V0, V0, 1
  28C:  BNEL      V0, R0, .o450
  290:  ADDIU     S3, S3, 1
  294:  LWC1      F2, 144 (S0)
  298:  LWC1      F0, 98 (S1)
  29C:  SUB.S     F2, F2, F0
  2A0:  MUL.S     F6, F2, F2
  2A4:  NOP
  2A8:  LWC1      F0, A0 (S1)
  2AC:  LWC1      F2, 14C (S0)
  2B0:  SUB.S     F2, F2, F0
  2B4:  MUL.S     F4, F2, F2
  2B8:  NOP
  2BC:  LBU       V0, 191 (S0)
  2C0:  LWC1      F2, 148 (S0)
  2C4:  MTC1      V0, F0
  2C8:  NOP
  2CC:  CVT.S.W   F0, F0
  2D0:  ADD.S     F2, F2, F0
  2D4:  SUB.S     F2, F2, F26
  2D8:  ADD.S     F12, F6, F4
  2DC:  LWC1      F0, 9C (S1)
  2E0:  SUB.S     F20, F2, F0
  2E4:  SQRT.S    F0, F12
  2E8:  C.EQ.S    F0, F0
  2EC:  NOP
  2F0:  BC1T      .o300
  2F4:  NOP
  2F8:  JAL       ~Func:sqrtf
  2FC:  NOP
        .o300
  300:  C.LT.S    F24, F20
  304:  NOP
  308:  BC1F      .o358
  30C:  MOV.S     F4, F0
  310:  LBU       V0, 191 (S0)
  314:  MTC1      V0, F0
  318:  NOP
  31C:  CVT.S.W   F0, F0
  320:  C.LT.S    F20, F0
  324:  NOP
  328:  BC1F      .o358
  32C:  NOP
  330:  LBU       V0, 190 (S0)
  334:  MTC1      V0, F0
  338:  NOP
  33C:  CVT.S.W   F0, F0
  340:  MUL.S     F0, F0, F22
  344:  NOP
  348:  C.LT.S    F4, F0
  34C:  NOP
  350:  BC1T      .o24C
  354:  LI        V0, 1
        .o358
  358:  LW        S0, 1F4 (S0)
  35C:  BEQL      S0, R0, .o450
  360:  ADDIU     S3, S3, 1
        .o364
  364:  LW        V1, 0 (S0)
  368:  ANDI      V0, V1, 1
  36C:  BNE       V0, R0, .o440
  370:  AND       V0, V1, S5
  374:  BEQ       V0, R0, .o440
  378:  NOP
  37C:  LWC1      F2, 58 (S0)
  380:  LWC1      F0, 98 (S1)
  384:  SUB.S     F2, F2, F0
  388:  MUL.S     F6, F2, F2
  38C:  NOP
  390:  LWC1      F0, A0 (S1)
  394:  LWC1      F2, 60 (S0)
  398:  SUB.S     F2, F2, F0
  39C:  MUL.S     F4, F2, F2
  3A0:  NOP
  3A4:  LBU       V0, 73 (S0)
  3A8:  LWC1      F0, 5C (S0)
  3AC:  MTC1      V0, F2
  3B0:  NOP
  3B4:  CVT.S.W   F2, F2
  3B8:  ADD.S     F0, F0, F2
  3BC:  SUB.S     F0, F0, F26
  3C0:  ADD.S     F12, F6, F4
  3C4:  LWC1      F2, 9C (S1)
  3C8:  SUB.S     F20, F0, F2
  3CC:  SQRT.S    F0, F12
  3D0:  C.EQ.S    F0, F0
  3D4:  NOP
  3D8:  BC1T      .o3E8
  3DC:  NOP
  3E0:  JAL       ~Func:sqrtf
  3E4:  NOP
        .o3E8
  3E8:  C.LT.S    F24, F20
  3EC:  NOP
  3F0:  BC1F      .o440
  3F4:  MOV.S     F4, F0
  3F8:  LBU       V0, 73 (S0)
  3FC:  MTC1      V0, F0
  400:  NOP
  404:  CVT.S.W   F0, F0
  408:  C.LT.S    F20, F0
  40C:  NOP
  410:  BC1F      .o440
  414:  NOP
  418:  LBU       V0, 72 (S0)
  41C:  MTC1      V0, F0
  420:  NOP
  424:  CVT.S.W   F0, F0
  428:  MUL.S     F0, F0, F22
  42C:  NOP
  430:  C.LT.S    F4, F0
  434:  NOP
  438:  BC1T      .o254
  43C:  LI        V0, 1
        .o440
  440:  LW        S0, C (S0)
  444:  BNE       S0, R0, .o364
  448:  NOP
  44C:  ADDIU     S3, S3, 1
        .o450
  450:  SLTI      V0, S3, 18
  454:  BNE       V0, R0, .o278
  458:  ADDIU     S2, S2, 4
        .o45C
  45C:  LI        V0, 2
  460:  LW        RA, 28 (SP)
  464:  LW        S5, 24 (SP)
  468:  LW        S4, 20 (SP)
  46C:  LW        S3, 1C (SP)
  470:  LW        S2, 18 (SP)
  474:  LW        S1, 14 (SP)
  478:  LW        S0, 10 (SP)
  47C:  LDC1      F26, 48 (SP)
  480:  LDC1      F24, 40 (SP)
  484:  LDC1      F22, 38 (SP)
  488:  LDC1      F20, 30 (SP)
  48C:  JR        RA
  490:  ADDIU     SP, SP, 50
}



% Origin: HEURISTIC
#new:Function $Function_802190F0
{
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S0, 20 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S1, 24 (SP)
   14:  SDC1      F30, 58 (SP)
   18:  SDC1      F28, 50 (SP)
   1C:  SDC1      F26, 48 (SP)
   20:  SDC1      F24, 40 (SP)
   24:  SDC1      F22, 38 (SP)
   28:  SDC1      F20, 30 (SP)
   2C:  LW        V0, C (S0)
   30:  JAL       ~Func:get_variable
   34:  LW        A1, 0 (V0)
   38:  COPY      S1, V0
   3C:  LI        A0, 1
   40:  BEQ       S1, A0, .o100
   44:  SW        S1, 70 (S0)
   48:  SLTI      V0, S1, 2
   4C:  BEQ       V0, R0, .o64
   50:  LI        V0, 2
   54:  BEQ       S1, R0, .o7C
   58:  LI        V0, 8E
   5C:  BEQ       R0, R0, .o400
   60:  NOP
        .o64
   64:  BEQ       S1, V0, .o27C
   68:  LI        V0, 3
   6C:  BEQ       S1, V0, .oBC
   70:  LI        V1, 5B
   74:  BEQ       R0, R0, .o400
   78:  NOP
        .o7C
   7C:  LIF       F4, 142.0
   84:  LIF       F30, -118.0
   8C:  LI        V1, FF8A
   90:  SW        R0, 14 (SP)
   94:  SWC1      F4, 10 (SP)
   98:  SW        V0, 90 (S0)
   9C:  LI        V0, 2C
   A0:  SW        V0, 9C (S0)
   A4:  LI        V0, 3
   A8:  SW        R0, 94 (S0)
   AC:  SW        V1, 98 (S0)
   B0:  SW        V1, A0 (S0)
   B4:  BEQ       R0, R0, .oF0
   B8:  SW        V0, A4 (S0)
        .oBC
   BC:  LIF       F4, 91.0
   C4:  LIF       F30, -118.0
   CC:  LI        V0, FF8A
   D0:  SW        R0, 14 (SP)
   D4:  SWC1      F4, 10 (SP)
   D8:  SW        V1, 90 (S0)
   DC:  SW        R0, 94 (S0)
   E0:  SW        V0, 98 (S0)
   E4:  SW        V1, 9C (S0)
   E8:  SW        V0, A0 (S0)
   EC:  SW        S1, A4 (S0)
        .oF0
   F0:  SW        R0, A8 (S0)
   F4:  SW        R0, B0 (S0)
   F8:  BEQ       R0, R0, .o400
   FC:  SW        A0, 70 (S0)
        .o100
  100:  LW        V0, A8 (S0)
  104:  LW        V1, A4 (S0)
  108:  ADDU      V0, V0, V1
  10C:  SW        V0, A8 (S0)
  110:  SLTI      V0, V0, 2E
  114:  BNE       V0, R0, .o124
  118:  NOP
  11C:  LI        V0, 2D
  120:  SW        V0, A8 (S0)
        .o124
  124:  LWC1      F4, 90 (S0)
  128:  CVT.S.W   F4, F4
  12C:  SWC1      F4, 10 (SP)
  130:  LWC1      F4, 94 (S0)
  134:  CVT.S.W   F4, F4
  138:  SWC1      F4, 14 (SP)
  13C:  LWC1      F12, A8 (S0)
  140:  CVT.S.W   F12, F12
  144:  LIF       F26, 6.28318
  150:  LWC1      F30, 98 (S0)
  154:  CVT.S.W   F30, F30
  158:  MUL.S     F12, F12, F26
  15C:  NOP
  160:  LWC1      F28, 9C (S0)
  164:  CVT.S.W   F28, F28
  168:  LIF       F24, 360.0
  170:  LWC1      F4, A0 (S0)
  174:  CVT.S.W   F4, F4
  178:  SWC1      F4, 18 (SP)
  17C:  JAL       ~Func:sin_rad
  180:  DIV.S     F12, F12, F24
  184:  CVT.D.S   F0, F0
  188:  LIF       F23, 1.875
  190:  MTC1      R0, F22
  194:  LWC1      F4, 10 (SP)
  198:  SUB.D     F0, F22, F0
  19C:  CVT.D.S   F20, F4
  1A0:  MUL.D     F20, F20, F0
  1A4:  NOP
  1A8:  LWC1      F12, A8 (S0)
  1AC:  CVT.S.W   F12, F12
  1B0:  MUL.S     F12, F12, F26
  1B4:  NOP
  1B8:  JAL       ~Func:sin_rad
  1BC:  DIV.S     F12, F12, F24
  1C0:  MUL.S     F0, F28, F0
  1C4:  NOP
  1C8:  LW        V0, A8 (S0)
  1CC:  SLL       V0, V0, 1
  1D0:  MTC1      V0, F12
  1D4:  NOP
  1D8:  CVT.S.W   F12, F12
  1DC:  MUL.S     F12, F12, F26
  1E0:  NOP
  1E4:  CVT.D.S   F0, F0
  1E8:  ADD.D     F20, F20, F0
  1EC:  DIV.S     F12, F12, F24
  1F0:  CVT.S.D   F20, F20
  1F4:  JAL       ~Func:sin_rad
  1F8:  SWC1      F20, 10 (SP)
  1FC:  LWC1      F12, A8 (S0)
  200:  CVT.S.W   F12, F12
  204:  MUL.S     F12, F12, F26
  208:  NOP
  20C:  LIF       F2, 90.0
  214:  NOP
  218:  MUL.S     F0, F0, F2
  21C:  NOP
  220:  LWC1      F4, 14 (SP)
  224:  ADD.S     F4, F4, F0
  228:  DIV.S     F12, F12, F24
  22C:  JAL       ~Func:sin_rad
  230:  SWC1      F4, 14 (SP)
  234:  LWC1      F12, A8 (S0)
  238:  CVT.S.W   F12, F12
  23C:  MUL.S     F12, F12, F26
  240:  NOP
  244:  CVT.D.S   F0, F0
  248:  SUB.D     F22, F22, F0
  24C:  CVT.D.S   F20, F30
  250:  MUL.D     F20, F20, F22
  254:  NOP
  258:  JAL       ~Func:sin_rad
  25C:  DIV.S     F12, F12, F24
  260:  LWC1      F4, 18 (SP)
  264:  MUL.S     F0, F4, F0
  268:  NOP
  26C:  CVT.D.S   F0, F0
  270:  ADD.D     F20, F20, F0
  274:  BEQ       R0, R0, .o3F0
  278:  LI        V0, 2D
        .o27C
  27C:  LW        V0, A8 (S0)
  280:  LW        V1, A4 (S0)
  284:  ADDU      V0, V0, V1
  288:  SW        V0, A8 (S0)
  28C:  SLTI      V0, V0, 5B
  290:  BNE       V0, R0, .o29C
  294:  LI        V0, 5A
  298:  SW        V0, A8 (S0)
        .o29C
  29C:  LWC1      F4, 90 (S0)
  2A0:  CVT.S.W   F4, F4
  2A4:  SWC1      F4, 10 (SP)
  2A8:  LWC1      F4, 94 (S0)
  2AC:  CVT.S.W   F4, F4
  2B0:  SWC1      F4, 14 (SP)
  2B4:  LWC1      F12, A8 (S0)
  2B8:  CVT.S.W   F12, F12
  2BC:  LIF       F26, 6.28318
  2C8:  LWC1      F30, 98 (S0)
  2CC:  CVT.S.W   F30, F30
  2D0:  MUL.S     F12, F12, F26
  2D4:  NOP
  2D8:  LWC1      F28, 9C (S0)
  2DC:  CVT.S.W   F28, F28
  2E0:  LIF       F24, 360.0
  2E8:  LWC1      F4, A0 (S0)
  2EC:  CVT.S.W   F4, F4
  2F0:  SWC1      F4, 18 (SP)
  2F4:  JAL       ~Func:sin_rad
  2F8:  DIV.S     F12, F12, F24
  2FC:  CVT.D.S   F0, F0
  300:  LIF       F23, 1.875
  308:  MTC1      R0, F22
  30C:  LWC1      F4, 10 (SP)
  310:  SUB.D     F0, F22, F0
  314:  CVT.D.S   F20, F4
  318:  MUL.D     F20, F20, F0
  31C:  NOP
  320:  LWC1      F12, A8 (S0)
  324:  CVT.S.W   F12, F12
  328:  MUL.S     F12, F12, F26
  32C:  NOP
  330:  JAL       ~Func:sin_rad
  334:  DIV.S     F12, F12, F24
  338:  MUL.S     F0, F28, F0
  33C:  NOP
  340:  LW        V0, A8 (S0)
  344:  SLL       V0, V0, 1
  348:  MTC1      V0, F12
  34C:  NOP
  350:  CVT.S.W   F12, F12
  354:  MUL.S     F12, F12, F26
  358:  NOP
  35C:  CVT.D.S   F0, F0
  360:  ADD.D     F20, F20, F0
  364:  DIV.S     F12, F12, F24
  368:  CVT.S.D   F20, F20
  36C:  JAL       ~Func:sin_rad
  370:  SWC1      F20, 10 (SP)
  374:  LWC1      F12, A8 (S0)
  378:  CVT.S.W   F12, F12
  37C:  MUL.S     F12, F12, F26
  380:  NOP
  384:  LIF       F2, 90.0
  38C:  NOP
  390:  MUL.S     F0, F0, F2
  394:  NOP
  398:  LWC1      F4, 14 (SP)
  39C:  ADD.S     F4, F4, F0
  3A0:  DIV.S     F12, F12, F24
  3A4:  JAL       ~Func:sin_rad
  3A8:  SWC1      F4, 14 (SP)
  3AC:  LWC1      F12, A8 (S0)
  3B0:  CVT.S.W   F12, F12
  3B4:  MUL.S     F12, F12, F26
  3B8:  NOP
  3BC:  CVT.D.S   F0, F0
  3C0:  SUB.D     F22, F22, F0
  3C4:  CVT.D.S   F20, F30
  3C8:  MUL.D     F20, F20, F22
  3CC:  NOP
  3D0:  JAL       ~Func:sin_rad
  3D4:  DIV.S     F12, F12, F24
  3D8:  LWC1      F4, 18 (SP)
  3DC:  MUL.S     F0, F4, F0
  3E0:  NOP
  3E4:  CVT.D.S   F0, F0
  3E8:  ADD.D     F20, F20, F0
  3EC:  LI        V0, 5A
        .o3F0
  3F0:  LW        V1, A8 (S0)
  3F4:  BNE       V1, V0, .o400
  3F8:  CVT.S.D   F30, F20
  3FC:  SW        S1, B0 (S0)
        .o400
  400:  LWC1      F4, 10 (SP)
  404:  TRUNC.W.S F4, F4
  408:  SWC1      F4, 84 (S0)
  40C:  LWC1      F4, 14 (SP)
  410:  TRUNC.W.S F4, F4
  414:  SWC1      F4, 88 (S0)
  418:  TRUNC.W.S F4, F30
  41C:  SWC1      F4, 8C (S0)
  420:  LW        RA, 28 (SP)
  424:  LW        S1, 24 (SP)
  428:  LW        S0, 20 (SP)
  42C:  LDC1      F30, 58 (SP)
  430:  LDC1      F28, 50 (SP)
  434:  LDC1      F26, 48 (SP)
  438:  LDC1      F24, 40 (SP)
  43C:  LDC1      F22, 38 (SP)
  440:  LDC1      F20, 30 (SP)
  444:  LI        V0, 2
  448:  JR        RA
  44C:  ADDIU     SP, SP, 60
}

#new:Function $Function_80219540
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80219664
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

#new:Script $Script_8021FB40
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 *Var1 )
   8C:  	Add   *Var0  *VarB
   9C:  	Add   *Var1  *VarC
   AC:  	Wait  1`
   B8:  EndLoop
   C0:  Return
   C8:  End
}

% Origin: HEURISTIC
#new:Script $Script_8021FC10
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 00000000 )
   8C:  	Call  SetTexPanOffset   ( *VarA 00000001 *Var1 00000000 )
   A8:  	Add   *Var0  *VarB
   B8:  	Add   *Var1  *VarC
   C8:  	Wait  1`
   D4:  EndLoop
   DC:  Return
   E4:  End
}

% Origin: HEURISTIC
#new:Script $Script_8021FCFC
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 00000000 *Var0 )
   8C:  	Call  SetTexPanOffset   ( *VarA 00000001 00000000 *Var1 )
   A8:  	Add   *Var0  *VarB
   B8:  	Add   *Var1  *VarC
   C8:  	Wait  1`
   D4:  EndLoop
   DC:  Return
   E4:  End
}

#new:Script $Script_8021FDE8
{
    0:  Set   *Var1  *Array[5]
   10:  Add   *Var1  00000001
   20:  Set   *Var2  *Array[0]
   30:  Set   *Var3  *Array[1]
   40:  Set   *Var4  *Array[5]
   50:  Add   *Var4  00000002
   60:  Set   *Var5  *Array[0]
   70:  Set   *Var6  *Array[1]
   80:  Set   *Var7  *Array[5]
   90:  Add   *Var7  00000003
   A0:  Set   *Var8  *Array[0]
   B0:  Set   *Var9  *Array[1]
   C0:  Set   *VarA  *Array[5]
   D0:  Add   *VarA  00000004
   E0:  Set   *VarB  *Array[0]
   F0:  Set   *VarC  *Array[1]
  100:  Call  EnableModel   ( *Var1 .True )
  114:  Call  EnableModel   ( *Var4 .True )
  128:  Call  EnableModel   ( *Var7 .True )
  13C:  Call  EnableModel   ( *VarA .True )
  150:  Loop  00000005
  15C:  	Add   *Var0  00000001
  16C:  	Add   *Var2  00000001
  17C:  	Add   *Var3  00000001
  18C:  	Call  TranslateModel    ( *Var1 *Var2 *Var0 *Var3 )
  1A8:  	Call  ScaleModel        ( *Var1 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  1C4:  	Add   *Var5  FFFFFFFF
  1D4:  	Add   *Var6  00000001
  1E4:  	Call  TranslateModel    ( *Var4 *Var5 *Var0 *Var6 )
  200:  	Call  ScaleModel        ( *Var4 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  21C:  	Add   *Var8  00000001
  22C:  	Add   *Var9  FFFFFFFF
  23C:  	Call  TranslateModel    ( *Var7 *Var8 *Var0 *Var9 )
  258:  	Call  ScaleModel        ( *Var7 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  274:  	Add   *VarB  FFFFFFFF
  284:  	Add   *VarC  FFFFFFFF
  294:  	Call  TranslateModel    ( *VarA *VarB *Var0 *VarC )
  2B0:  	Call  ScaleModel        ( *VarA *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  2CC:  	Wait  1`
  2D8:  EndLoop
  2E0:  Loop  00000005
  2EC:  	Add   *Var0  FFFFFFFF
  2FC:  	Add   *Var2  00000001
  30C:  	Add   *Var3  00000001
  31C:  	Call  TranslateModel    ( *Var1 *Var2 *Var0 *Var3 )
  338:  	Call  ScaleModel        ( *Var1 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  354:  	Add   *Var5  FFFFFFFF
  364:  	Add   *Var6  00000001
  374:  	Call  TranslateModel    ( *Var4 *Var5 *Var0 *Var6 )
  390:  	Call  ScaleModel        ( *Var4 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  3AC:  	Add   *Var8  00000001
  3BC:  	Add   *Var9  FFFFFFFF
  3CC:  	Call  TranslateModel    ( *Var7 *Var8 *Var0 *Var9 )
  3E8:  	Call  ScaleModel        ( *Var7 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  404:  	Add   *VarB  FFFFFFFF
  414:  	Add   *VarC  FFFFFFFF
  424:  	Call  TranslateModel    ( *VarA *VarB *Var0 *VarC )
  440:  	Call  ScaleModel        ( *VarA *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  45C:  	Wait  1`
  468:  EndLoop
  470:  Call  EnableModel   ( *Var1 .False )
  484:  Call  EnableModel   ( *Var4 .False )
  498:  Call  EnableModel   ( *Var7 .False )
  4AC:  Call  EnableModel   ( *VarA .False )
  4C0:  Return
  4C8:  End
}

#new:Script $Script_802202B8
{
    0:  SetGroup  00000000
    C:  UseArray  *VarA
   18:  Set   *Var5  *Array[5]
   28:  Loop  00000005
   34:  	Call  CloneModel        ( ~Model:tik_bt01:o351 *Var5 )
   48:  	Call  TranslateModel    ( *Var5 *Array[0] *Array[2] *Array[1] )
   64:  	Add   *Var5  00000001
   74:  EndLoop
   7C:  Label  0
   88:  Call  RandInt   ( 000000C8 *Var0 )
   9C:  Add   *Var0  00000032
   AC:  Wait  *Var0
   B8:  Call  EnableModel       ( *Array[5] .True )
   CC:  Call  MakeLerp  ( *Array[2] *Array[3] *Array[4] .Easing:QuadraticIn )
   E8:  Label  1
   F4:  Call  UpdateLerp ( )
  100:  Call  TranslateModel    ( *Array[5] *Array[0] *Var0 *Array[1] )
  11C:  Wait  1`
  128:  Call  $Function_80218310    ( *Array[5] )
  138:  If  *Var2  ==  00000001
  148:  	Goto  A
  154:  EndIf
  15C:  If  *Var1  ==  00000001
  16C:  	Goto  1
  178:  EndIf
  180:  Label  A
  18C:  Call  EnableModel   ( *Array[5] .False )
  1A0:  ExecWait  $Script_8021FDE8
  1AC:  Goto  0
  1B8:  Return
  1C0:  End
}

#new:Script $Script_80220480
{
    0:  Set   *VarF  00002710
   10:  UseIntBuffer  *Var0
   1C:  Get1Int  *Var1
   28:  Loop  *Var1
   34:  	Get4Int  *Var2 *Var3 *Var4 *Var5
   4C:  	Get3Int  *Var6 *Var7 *Var8
   60:  	Get1Int  *Var9
   6C:  	Loop  *Var9
   78:  		NewArray  00000006 *VarA
   88:  		UseArray  *VarA
   94:  		Call  RandInt   ( *Var4 *VarB )
   A8:  		Call  RandInt   ( *Var5 *VarC )
   BC:  		Set   *VarD  *Var2
   CC:  		Set   *VarE  *Var3
   DC:  		Add   *VarD  *VarB
   EC:  		Add   *VarE  *VarC
   FC:  		Set   *Array[0]  *VarD
  10C:  		Set   *Array[1]  *VarE
  11C:  		Set   *Array[2]  *Var6
  12C:  		Set   *Array[3]  *Var7
  13C:  		Set   *Array[4]  *Var8
  14C:  		Set   *Array[5]  *VarF
  15C:  		ChildThread
  164:  			Exec  $Script_802202B8
  170:  		EndChildThread
  178:  		Add   *VarF  00000005
  188:  	EndLoop
  190:  EndLoop
  198:  Call  EnableModel   ( ~Model:tik_bt01:o351 .False )
  1AC:  Return
  1B4:  End
}

#new:Unknown $???_8022063C
{
	00000001 FFFFFF9C FFFFFFCE 000000C8 00000064 000000C8 00000000 0000003C
	00000004
}

#new:Script $Script_BeforeBattle_80220660
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Set   *Var0  0000000D
   3C:  Set   *Var1  00000000
   4C:  Set   *Var2  00000000
   5C:  Set   *Var3  FFFFFE0C
   6C:  Exec  $Script_8021FB40
   78:  Set   *Var0  $???_8022063C
   88:  Exec  $Script_80220480
   94:  Return
   9C:  End
}

#new:Script $Script_AfterBattle_80220704
{
    0:  Return
    8:  End
}

#new:Stage $Stage_80220714
{
	$ASCII_802233A0  % tik_tex
	$ASCII_80223390  % tik_bt01_shape
	$ASCII_80223380  % tik_bt01_hit
	$Script_BeforeBattle_80220660
	$Script_AfterBattle_80220704
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_80220740
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 *Var1 )
   8C:  	Add   *Var0  *VarB
   9C:  	Add   *Var1  *VarC
   AC:  	Wait  1`
   B8:  EndLoop
   C0:  Return
   C8:  End
}

% Origin: HEURISTIC
#new:Script $Script_80220810
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 00000000 )
   8C:  	Call  SetTexPanOffset   ( *VarA 00000001 *Var1 00000000 )
   A8:  	Add   *Var0  *VarB
   B8:  	Add   *Var1  *VarC
   C8:  	Wait  1`
   D4:  EndLoop
   DC:  Return
   E4:  End
}

% Origin: HEURISTIC
#new:Script $Script_802208FC
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 00000000 *Var0 )
   8C:  	Call  SetTexPanOffset   ( *VarA 00000001 00000000 *Var1 )
   A8:  	Add   *Var0  *VarB
   B8:  	Add   *Var1  *VarC
   C8:  	Wait  1`
   D4:  EndLoop
   DC:  Return
   E4:  End
}

#new:Script $Script_802209E8
{
    0:  Set   *Var1  *Array[5]
   10:  Add   *Var1  00000001
   20:  Set   *Var2  *Array[0]
   30:  Set   *Var3  *Array[1]
   40:  Set   *Var4  *Array[5]
   50:  Add   *Var4  00000002
   60:  Set   *Var5  *Array[0]
   70:  Set   *Var6  *Array[1]
   80:  Set   *Var7  *Array[5]
   90:  Add   *Var7  00000003
   A0:  Set   *Var8  *Array[0]
   B0:  Set   *Var9  *Array[1]
   C0:  Set   *VarA  *Array[5]
   D0:  Add   *VarA  00000004
   E0:  Set   *VarB  *Array[0]
   F0:  Set   *VarC  *Array[1]
  100:  Call  EnableModel   ( *Var1 .True )
  114:  Call  EnableModel   ( *Var4 .True )
  128:  Call  EnableModel   ( *Var7 .True )
  13C:  Call  EnableModel   ( *VarA .True )
  150:  Loop  00000005
  15C:  	Add   *Var0  00000001
  16C:  	Add   *Var2  00000001
  17C:  	Add   *Var3  00000001
  18C:  	Call  TranslateModel    ( *Var1 *Var2 *Var0 *Var3 )
  1A8:  	Call  ScaleModel        ( *Var1 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  1C4:  	Add   *Var5  FFFFFFFF
  1D4:  	Add   *Var6  00000001
  1E4:  	Call  TranslateModel    ( *Var4 *Var5 *Var0 *Var6 )
  200:  	Call  ScaleModel        ( *Var4 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  21C:  	Add   *Var8  00000001
  22C:  	Add   *Var9  FFFFFFFF
  23C:  	Call  TranslateModel    ( *Var7 *Var8 *Var0 *Var9 )
  258:  	Call  ScaleModel        ( *Var7 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  274:  	Add   *VarB  FFFFFFFF
  284:  	Add   *VarC  FFFFFFFF
  294:  	Call  TranslateModel    ( *VarA *VarB *Var0 *VarC )
  2B0:  	Call  ScaleModel        ( *VarA *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  2CC:  	Wait  1`
  2D8:  EndLoop
  2E0:  Loop  00000005
  2EC:  	Add   *Var0  FFFFFFFF
  2FC:  	Add   *Var2  00000001
  30C:  	Add   *Var3  00000001
  31C:  	Call  TranslateModel    ( *Var1 *Var2 *Var0 *Var3 )
  338:  	Call  ScaleModel        ( *Var1 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  354:  	Add   *Var5  FFFFFFFF
  364:  	Add   *Var6  00000001
  374:  	Call  TranslateModel    ( *Var4 *Var5 *Var0 *Var6 )
  390:  	Call  ScaleModel        ( *Var4 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  3AC:  	Add   *Var8  00000001
  3BC:  	Add   *Var9  FFFFFFFF
  3CC:  	Call  TranslateModel    ( *Var7 *Var8 *Var0 *Var9 )
  3E8:  	Call  ScaleModel        ( *Var7 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  404:  	Add   *VarB  FFFFFFFF
  414:  	Add   *VarC  FFFFFFFF
  424:  	Call  TranslateModel    ( *VarA *VarB *Var0 *VarC )
  440:  	Call  ScaleModel        ( *VarA *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  45C:  	Wait  1`
  468:  EndLoop
  470:  Call  EnableModel   ( *Var1 .False )
  484:  Call  EnableModel   ( *Var4 .False )
  498:  Call  EnableModel   ( *Var7 .False )
  4AC:  Call  EnableModel   ( *VarA .False )
  4C0:  Return
  4C8:  End
}

#new:Script $Script_80220EB8
{
    0:  SetGroup  00000000
    C:  UseArray  *VarA
   18:  Set   *Var5  *Array[5]
   28:  Loop  00000005
   34:  	Call  CloneModel        ( ~Model:tik_bt02:o354 *Var5 )
   48:  	Call  TranslateModel    ( *Var5 *Array[0] *Array[2] *Array[1] )
   64:  	Add   *Var5  00000001
   74:  EndLoop
   7C:  Label  0
   88:  Call  RandInt   ( 000000C8 *Var0 )
   9C:  Add   *Var0  00000032
   AC:  Wait  *Var0
   B8:  Call  EnableModel       ( *Array[5] .True )
   CC:  Call  MakeLerp  ( *Array[2] *Array[3] *Array[4] .Easing:QuadraticIn )
   E8:  Label  1
   F4:  Call  UpdateLerp ( )
  100:  Call  TranslateModel    ( *Array[5] *Array[0] *Var0 *Array[1] )
  11C:  Wait  1`
  128:  Call  $Function_802187B0    ( *Array[5] )
  138:  If  *Var2  ==  00000001
  148:  	Goto  A
  154:  EndIf
  15C:  If  *Var1  ==  00000001
  16C:  	Goto  1
  178:  EndIf
  180:  Label  A
  18C:  Call  EnableModel   ( *Array[5] .False )
  1A0:  ExecWait  $Script_802209E8
  1AC:  Goto  0
  1B8:  Return
  1C0:  End
}

#new:Script $Script_80221080
{
    0:  Set   *VarF  00002710
   10:  UseIntBuffer  *Var0
   1C:  Get1Int  *Var1
   28:  Loop  *Var1
   34:  	Get4Int  *Var2 *Var3 *Var4 *Var5
   4C:  	Get3Int  *Var6 *Var7 *Var8
   60:  	Get1Int  *Var9
   6C:  	Loop  *Var9
   78:  		NewArray  00000006 *VarA
   88:  		UseArray  *VarA
   94:  		Call  RandInt   ( *Var4 *VarB )
   A8:  		Call  RandInt   ( *Var5 *VarC )
   BC:  		Set   *VarD  *Var2
   CC:  		Set   *VarE  *Var3
   DC:  		Add   *VarD  *VarB
   EC:  		Add   *VarE  *VarC
   FC:  		Set   *Array[0]  *VarD
  10C:  		Set   *Array[1]  *VarE
  11C:  		Set   *Array[2]  *Var6
  12C:  		Set   *Array[3]  *Var7
  13C:  		Set   *Array[4]  *Var8
  14C:  		Set   *Array[5]  *VarF
  15C:  		ChildThread
  164:  			Exec  $Script_80220EB8
  170:  		EndChildThread
  178:  		Add   *VarF  00000005
  188:  	EndLoop
  190:  EndLoop
  198:  Call  EnableModel   ( ~Model:tik_bt02:o354 .False )
  1AC:  Return
  1B4:  End
}

#new:Unknown $???_8022123C
{
	00000001 FFFFFF9C FFFFFFCE 000000C8 00000064 000000C8 00000000 0000003C
	00000004
}

#new:Script $Script_BeforeBattle_80221260
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Set   *Var0  $???_8022123C
   3C:  Exec  $Script_80221080
   48:  Set   *Var0  0000000E
   58:  Set   *Var1  00000000
   68:  Set   *Var2  00000000
   78:  Set   *Var3  FFFFFE0C
   88:  Exec  $Script_80220740
   94:  Return
   9C:  End
}

#new:Script $Script_AfterBattle_80221304
{
    0:  Return
    8:  End
}

#new:Stage $Stage_80221314
{
	$ASCII_802233C8  % tik_tex
	$ASCII_802233B8  % tik_bt02_shape
	$ASCII_802233A8  % tik_bt02_hit
	$Script_BeforeBattle_80221260
	$Script_AfterBattle_80221304
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_80221340
{
    0:  Set   *Var1  *Array[5]
   10:  Add   *Var1  00000001
   20:  Set   *Var2  *Array[0]
   30:  Set   *Var3  *Array[1]
   40:  Set   *Var4  *Array[5]
   50:  Add   *Var4  00000002
   60:  Set   *Var5  *Array[0]
   70:  Set   *Var6  *Array[1]
   80:  Set   *Var7  *Array[5]
   90:  Add   *Var7  00000003
   A0:  Set   *Var8  *Array[0]
   B0:  Set   *Var9  *Array[1]
   C0:  Set   *VarA  *Array[5]
   D0:  Add   *VarA  00000004
   E0:  Set   *VarB  *Array[0]
   F0:  Set   *VarC  *Array[1]
  100:  Call  EnableModel   ( *Var1 .True )
  114:  Call  EnableModel   ( *Var4 .True )
  128:  Call  EnableModel   ( *Var7 .True )
  13C:  Call  EnableModel   ( *VarA .True )
  150:  Loop  00000005
  15C:  	Add   *Var0  00000001
  16C:  	Add   *Var2  00000001
  17C:  	Add   *Var3  00000001
  18C:  	Call  TranslateModel    ( *Var1 *Var2 *Var0 *Var3 )
  1A8:  	Call  ScaleModel        ( *Var1 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  1C4:  	Add   *Var5  FFFFFFFF
  1D4:  	Add   *Var6  00000001
  1E4:  	Call  TranslateModel    ( *Var4 *Var5 *Var0 *Var6 )
  200:  	Call  ScaleModel        ( *Var4 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  21C:  	Add   *Var8  00000001
  22C:  	Add   *Var9  FFFFFFFF
  23C:  	Call  TranslateModel    ( *Var7 *Var8 *Var0 *Var9 )
  258:  	Call  ScaleModel        ( *Var7 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  274:  	Add   *VarB  FFFFFFFF
  284:  	Add   *VarC  FFFFFFFF
  294:  	Call  TranslateModel    ( *VarA *VarB *Var0 *VarC )
  2B0:  	Call  ScaleModel        ( *VarA *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  2CC:  	Wait  1`
  2D8:  EndLoop
  2E0:  Loop  00000005
  2EC:  	Add   *Var0  FFFFFFFF
  2FC:  	Add   *Var2  00000001
  30C:  	Add   *Var3  00000001
  31C:  	Call  TranslateModel    ( *Var1 *Var2 *Var0 *Var3 )
  338:  	Call  ScaleModel        ( *Var1 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  354:  	Add   *Var5  FFFFFFFF
  364:  	Add   *Var6  00000001
  374:  	Call  TranslateModel    ( *Var4 *Var5 *Var0 *Var6 )
  390:  	Call  ScaleModel        ( *Var4 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  3AC:  	Add   *Var8  00000001
  3BC:  	Add   *Var9  FFFFFFFF
  3CC:  	Call  TranslateModel    ( *Var7 *Var8 *Var0 *Var9 )
  3E8:  	Call  ScaleModel        ( *Var7 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  404:  	Add   *VarB  FFFFFFFF
  414:  	Add   *VarC  FFFFFFFF
  424:  	Call  TranslateModel    ( *VarA *VarB *Var0 *VarC )
  440:  	Call  ScaleModel        ( *VarA *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  45C:  	Wait  1`
  468:  EndLoop
  470:  Call  EnableModel   ( *Var1 .False )
  484:  Call  EnableModel   ( *Var4 .False )
  498:  Call  EnableModel   ( *Var7 .False )
  4AC:  Call  EnableModel   ( *VarA .False )
  4C0:  Return
  4C8:  End
}

#new:Script $Script_80221810
{
    0:  SetGroup  00000000
    C:  UseArray  *VarA
   18:  Set   *Var5  *Array[5]
   28:  Loop  00000005
   34:  	Call  CloneModel        ( ~Model:tik_bt03:o371 *Var5 )
   48:  	Call  TranslateModel    ( *Var5 *Array[0] *Array[2] *Array[1] )
   64:  	Add   *Var5  00000001
   74:  EndLoop
   7C:  Label  0
   88:  Call  RandInt   ( 000000C8 *Var0 )
   9C:  Add   *Var0  00000032
   AC:  Wait  *Var0
   B8:  Call  EnableModel       ( *Array[5] .True )
   CC:  Call  MakeLerp  ( *Array[2] *Array[3] *Array[4] .Easing:QuadraticIn )
   E8:  Label  1
   F4:  Call  UpdateLerp ( )
  100:  Call  TranslateModel    ( *Array[5] *Array[0] *Var0 *Array[1] )
  11C:  Wait  1`
  128:  Call  $Function_80218C50    ( *Array[5] )
  138:  If  *Var2  ==  00000001
  148:  	Goto  A
  154:  EndIf
  15C:  If  *Var1  ==  00000001
  16C:  	Goto  1
  178:  EndIf
  180:  Label  A
  18C:  Call  EnableModel   ( *Array[5] .False )
  1A0:  ExecWait  $Script_80221340
  1AC:  Goto  0
  1B8:  Return
  1C0:  End
}

#new:Script $Script_802219D8
{
    0:  Set   *VarF  00002710
   10:  UseIntBuffer  *Var0
   1C:  Get1Int  *Var1
   28:  Loop  *Var1
   34:  	Get4Int  *Var2 *Var3 *Var4 *Var5
   4C:  	Get3Int  *Var6 *Var7 *Var8
   60:  	Get1Int  *Var9
   6C:  	Loop  *Var9
   78:  		NewArray  00000006 *VarA
   88:  		UseArray  *VarA
   94:  		Call  RandInt   ( *Var4 *VarB )
   A8:  		Call  RandInt   ( *Var5 *VarC )
   BC:  		Set   *VarD  *Var2
   CC:  		Set   *VarE  *Var3
   DC:  		Add   *VarD  *VarB
   EC:  		Add   *VarE  *VarC
   FC:  		Set   *Array[0]  *VarD
  10C:  		Set   *Array[1]  *VarE
  11C:  		Set   *Array[2]  *Var6
  12C:  		Set   *Array[3]  *Var7
  13C:  		Set   *Array[4]  *Var8
  14C:  		Set   *Array[5]  *VarF
  15C:  		ChildThread
  164:  			Exec  $Script_80221810
  170:  		EndChildThread
  178:  		Add   *VarF  00000005
  188:  	EndLoop
  190:  EndLoop
  198:  Call  EnableModel   ( ~Model:tik_bt03:o371 .False )
  1AC:  Return
  1B4:  End
}

#new:Unknown $???_80221B94
{
	00000001 FFFFFF9C FFFFFFCE 000000C8 00000064 000000C8 00000000 0000003C
	00000004
}

#new:Script $Script_BeforeBattle_80221BB8
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Set   *Var0  $???_80221B94
   3C:  Exec  $Script_802219D8
   48:  Return
   50:  End
}

#new:Script $Script_AfterBattle_80221C10
{
    0:  Return
    8:  End
}

#new:Stage $Stage_80221C20
{
	$ASCII_802233F0  % tik_tex
	$ASCII_802233E0  % tik_bt03_shape
	$ASCII_802233D0  % tik_bt03_hit
	$Script_BeforeBattle_80221BB8
	$Script_AfterBattle_80221C10
	00000000
	00000000
	00000000
	00000000
	00000000
}



% Origin: HEURISTIC
#new:Script $Script_80221C50
{
    0:  Set   *VarA  *Var0
   10:  Label  0
   1C:  Call  $Function_802190F0    ( 00000000 )
   2C:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   48:  Call  RotateModel   ( *VarA FFFFFFEC 00000000 00000000 00000001 )
   68:  Wait  1`
   74:  Loop
   80:  	Call  $Function_802190F0    ( 00000001 )
   90:  	Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   AC:  	Call  RotateModel   ( *VarA FFFFFFEC 00000000 00000000 00000001 )
   CC:  	Wait  1`
   D8:  	If  *VarB  ==  00000001
   E8:  		BreakLoop
   F0:  	EndIf
   F8:  EndLoop
  100:  Call  TranslateModel    ( *VarA *Var0 *Var1 *Var2 )
  11C:  Call  RotateModel       ( *VarA FFFFFFF9 00000000 00000000 00000001 )
  13C:  Wait  5`
  148:  Call  TranslateModel    ( *VarA *Var0 *Var1 *Var2 )
  164:  Call  RotateModel       ( *VarA FFFFFFE5 00000000 00000000 00000001 )
  184:  Wait  2`
  190:  Call  TranslateModel    ( *VarA *Var0 *Var1 *Var2 )
  1AC:  Call  RotateModel       ( *VarA FFFFFFFB 00000000 00000000 00000001 )
  1CC:  Wait  3`
  1D8:  Call  TranslateModel    ( *VarA *Var0 *Var1 *Var2 )
  1F4:  Call  RotateModel       ( *VarA FFFFFFEC 00000000 00000000 00000001 )
  214:  Wait  5`
  220:  Loop
  22C:  	Call  $Function_802190F0    ( 00000002 )
  23C:  	Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
  258:  	Call  RotateModel   ( *VarA FFFFFFEC 00000000 00000000 00000001 )
  278:  	Wait  1`
  284:  	If  *VarB  ==  00000002
  294:  		BreakLoop
  29C:  	EndIf
  2A4:  EndLoop
  2AC:  Call  RandInt   ( 00000050 *VarB )
  2C0:  Add   *VarB  0000001E
  2D0:  Loop  *VarB
  2DC:  	Call  TranslateModel    ( *VarA *Var0 *Var1 *Var2 )
  2F8:  	Call  RotateModel       ( *VarA FFFFFFEC 00000000 00000000 00000001 )
  318:  	Wait  1`
  324:  EndLoop
  32C:  Call  RandInt   ( 00000005 *Var0 )
  340:  If  *Var0  !=  00000000
  350:  	Goto  0
  35C:  EndIf
  364:  Call  $Function_802190F0    ( 00000003 )
  374:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
  390:  Call  RotateModel   ( *VarA FFFFFFEC 00000000 00000000 00000001 )
  3B0:  Wait  1`
  3BC:  Loop
  3C8:  	Call  $Function_802190F0    ( 00000001 )
  3D8:  	Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
  3F4:  	Call  RotateModel   ( *VarA FFFFFFEC 00000000 00000000 00000001 )
  414:  	Wait  1`
  420:  	If  *VarB  ==  00000001
  430:  		BreakLoop
  438:  	EndIf
  440:  EndLoop
  448:  Call  TranslateModel    ( *VarA *Var0 *Var1 *Var2 )
  464:  Call  RotateModel       ( *VarA FFFFFFF9 00000000 00000000 00000001 )
  484:  Wait  5`
  490:  Call  TranslateModel    ( *VarA *Var0 *Var1 *Var2 )
  4AC:  Call  RotateModel       ( *VarA FFFFFFE5 00000000 00000000 00000001 )
  4CC:  Wait  2`
  4D8:  Call  TranslateModel    ( *VarA *Var0 *Var1 *Var2 )
  4F4:  Call  RotateModel       ( *VarA FFFFFFFB 00000000 00000000 00000001 )
  514:  Wait  3`
  520:  Call  TranslateModel    ( *VarA *Var0 *Var1 *Var2 )
  53C:  Call  RotateModel       ( *VarA FFFFFFEC 00000000 00000000 00000001 )
  55C:  Wait  5`
  568:  Loop
  574:  	Call  $Function_802190F0    ( 00000002 )
  584:  	Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
  5A0:  	Call  RotateModel   ( *VarA FFFFFFEC 00000000 00000000 00000001 )
  5C0:  	Wait  1`
  5CC:  	If  *VarB  ==  00000002
  5DC:  		BreakLoop
  5E4:  	EndIf
  5EC:  EndLoop
  5F4:  Call  RandInt   ( 00000050 *VarB )
  608:  Add   *VarB  0000001E
  618:  Loop  *VarB
  624:  	Call  TranslateModel    ( *VarA *Var0 *Var1 *Var2 )
  640:  	Call  RotateModel       ( *VarA FFFFFFEC 00000000 00000000 00000001 )
  660:  	Wait  1`
  66C:  EndLoop
  674:  Goto  0
  680:  Return
  688:  End
}

#new:Script $Script_802222E0
{
    0:  Set   *VarA  *Var0
   10:  Loop
   1C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   38:  	Wait  2`
   44:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
   60:  	Wait  2`
   6C:  	Call  TranslateModel    ( *VarA 00000001 FFFFFFFF 00000000 )
   88:  	Wait  2`
   94:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
   B0:  	Wait  2`
   BC:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
   D8:  	Wait  2`
   E4:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  100:  	Wait  2`
  10C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  128:  	Wait  2`
  134:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  150:  	Wait  2`
  15C:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  178:  	Wait  2`
  184:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  1A0:  	Wait  2`
  1AC:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFD 00000000 )
  1C8:  	Wait  2`
  1D4:  	Call  TranslateModel    ( *VarA 00000003 FFFFFFFE 00000000 )
  1F0:  	Wait  2`
  1FC:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFE 00000000 )
  218:  	Wait  2`
  224:  	Call  TranslateModel    ( *VarA 00000002 FFFFFFFF 00000000 )
  240:  	Wait  2`
  24C:  	Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
  268:  	Wait  2`
  274:  	Call  TranslateModel    ( *VarA 00000001 00000001 00000000 )
  290:  	Wait  2`
  29C:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  2B8:  	Wait  2`
  2C4:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  2E0:  	Wait  2`
  2EC:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000001 00000000 )
  308:  	Wait  2`
  314:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  330:  	Wait  2`
  33C:  	Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  358:  	Wait  2`
  364:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  380:  	Wait  2`
  38C:  EndLoop
  394:  Return
  39C:  End
}

#new:IntTable $IntTable_80222684
{
	00000000 FFFFFFFF FFFFFFFF FFFFFFFE FFFFFFFE FFFFFFFD FFFFFFFB FFFFFFF8
	FFFFFFF8 FFFFFFF9 FFFFFFFA FFFFFFFC FFFFFFFE FFFFFFFF 00000000 000000FF
}

#new:Script $Script_802226C4
{
    0:  Set   *VarA  *Var0
   10:  Set   *VarB  *Var1
   20:  Set   *Var5  00000005
   30:  UseIntBuffer  $IntTable_80222684
   3C:  Label  0
   48:  Get1Int  *Var1
   54:  If  *Var1  ==  000000FF
   64:  	UseIntBuffer  $IntTable_80222684
   70:  	Get1Int  *Var1
   7C:  EndIf
   84:  Set   *Var0  *Var5
   94:  Call  TranslateModel    ( *VarA *Var0 *Var1 00000000 )
   B0:  Wait  1`
   BC:  Add   *Var5  00000001
   CC:  Set   *VarC  *VarB
   DC:  Sub   *VarC  00000014
   EC:  If  *Var5  >  *VarC
   FC:  	Goto  1
  108:  EndIf
  110:  Set   *Var0  *Var5
  120:  Call  TranslateModel    ( *VarA *Var0 *Var1 00000000 )
  13C:  Wait  1`
  148:  Add   *Var5  00000001
  158:  Set   *VarC  *VarB
  168:  Sub   *VarC  00000014
  178:  If  *Var5  >  *VarC
  188:  	Goto  1
  194:  EndIf
  19C:  Goto  0
  1A8:  Label  1
  1B4:  Set   *Var2  00000000
  1C4:  Loop  00000014
  1D0:  	Add   *Var5  00000001
  1E0:  	Sub   *Var1  00000002
  1F0:  	Set   *Var0  *Var5
  200:  	Call  TranslateModel    ( *VarA *Var0 *Var1 00000000 )
  21C:  	Wait  1`
  228:  EndLoop
  230:  Sub   *Var5  00000118
  240:  Set   *Var1  00000000
  250:  Goto  0
  25C:  Return
  264:  End
}

% Origin: HEURISTIC
#new:Script $Script_80222930
{
    0:  Set   *VarA  *Var0
   10:  Loop
   1C:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
   38:  	Wait  2`
   44:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
   60:  	Wait  2`
   6C:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFF 00000000 )
   88:  	Wait  2`
   94:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFF 00000000 )
   B0:  	Wait  2`
   BC:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFF 00000000 )
   D8:  	Wait  2`
   E4:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFF 00000000 )
  100:  	Wait  2`
  10C:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFE 00000000 )
  128:  	Wait  2`
  134:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFE 00000000 )
  150:  	Wait  2`
  15C:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFD 00000000 )
  178:  	Wait  2`
  184:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFD 00000000 )
  1A0:  	Wait  2`
  1AC:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFD 00000000 )
  1C8:  	Wait  2`
  1D4:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFE 00000000 )
  1F0:  	Wait  2`
  1FC:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFE 00000000 )
  218:  	Wait  2`
  224:  	Call  TranslateModel    ( *VarA 00000000 FFFFFFFF 00000000 )
  240:  	Wait  2`
  24C:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  268:  	Wait  2`
  274:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  290:  	Wait  2`
  29C:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  2B8:  	Wait  2`
  2C4:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  2E0:  	Wait  2`
  2EC:  	Call  TranslateModel    ( *VarA 00000000 00000001 00000000 )
  308:  	Wait  2`
  314:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  330:  	Wait  2`
  33C:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  358:  	Wait  2`
  364:  	Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  380:  	Wait  2`
  38C:  EndLoop
  394:  Return
  39C:  End
}

#new:Script $Script_BeforeBattle_80222CD4
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Thread
   34:  	Set   *Var0  0000000F
   44:  	Exec  $Script_802222E0
   50:  	Wait  5`
   5C:  	Set   *Var0  00000010
   6C:  	Exec  $Script_802222E0
   78:  	Wait  5`
   84:  	Set   *Var0  00000011
   94:  	Exec  $Script_802222E0
   A0:  EndThread
   A8:  Thread
   B0:  	Wait  5`
   BC:  	Set   *Var0  00000009
   CC:  	Set   *Var1  00000091
   DC:  	Exec  $Script_802226C4
   E8:  	Set   *Var0  0000000A
   F8:  	Set   *Var1  00000091
  108:  	Exec  $Script_802226C4
  114:  EndThread
  11C:  Set   *Var0  0000000C
  12C:  Set   *Var1  0000003C
  13C:  Exec  $Script_802226C4
  148:  Set   *Var0  0000000D
  158:  Set   *Var1  0000003C
  168:  Exec  $Script_802226C4
  174:  Return
  17C:  End
}

#new:Script $Script_AfterBattle_80222E58
{
    0:  Return
    8:  End
}

#new:Stage $Stage_80222E68
{
	$ASCII_80223418  % tik_tex
	$ASCII_80223408  % tik_bt04_shape
	$ASCII_802233F8  % tik_bt04_hit
	$Script_BeforeBattle_80222CD4
	$Script_AfterBattle_80222E58
	00000000
	00000000
	00000000
	00000000
	00000000
}

#new:Script $Script_80222E90
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_80219540 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80219664 ( )
   8C:  Return
   94:  End
}

#new:Script $Script_BeforeBattle_80222F2C
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetTexPanner      ( ~Model:tik_bt05:taki1 00000001 )
   40:  Call  EnableTexPanning  ( ~Model:tik_bt05:taki1 .True )
   54:  Thread
   5C:  	Set   *Var0  00000001
   6C:  	Set   *Var1  00000000
   7C:  	Set   *Var2  FFFFF574
   8C:  	Set   *Var3  00000000
   9C:  	Set   *Var4  FFFFF448
   AC:  	Set   *Var5  00000001
   BC:  	Set   *Var6  00000001
   CC:  	Set   *Var7  00000001
   DC:  	Set   *Var8  00000001
   EC:  	Set   *Var9  00000000
   FC:  	Set   *VarA  00000000
  10C:  	Set   *VarB  00000000
  11C:  	Set   *VarC  00000000
  12C:  	Exec  $Script_80222E90
  138:  EndThread
  140:  Call  SetTexPanner      ( ~Model:tik_bt05:taki2 00000002 )
  154:  Call  EnableTexPanning  ( ~Model:tik_bt05:taki2 .True )
  168:  Thread
  170:  	Set   *Var0  00000002
  180:  	Set   *Var1  00000032
  190:  	Set   *Var2  FFFFFF38
  1A0:  	Set   *Var3  0000006E
  1B0:  	Set   *Var4  FFFFFE0C
  1C0:  	Set   *Var5  00000001
  1D0:  	Set   *Var6  00000001
  1E0:  	Set   *Var7  00000001
  1F0:  	Set   *Var8  00000001
  200:  	Set   *Var9  00000000
  210:  	Set   *VarA  00000000
  220:  	Set   *VarB  00000000
  230:  	Set   *VarC  00000000
  240:  	Exec  $Script_80222E90
  24C:  EndThread
  254:  Return
  25C:  End
}

#new:Script $Script_AfterBattle_80223190
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_802231A0
{
	~Model:tik_bt05:taki1
	00000000
}

#new:Stage $Stage_802231A8
{
	$ASCII_80223440  % tik_tex
	$ASCII_80223430  % tik_bt05_shape
	$ASCII_80223420  % tik_bt05_hit
	$Script_BeforeBattle_80222F2C
	$Script_AfterBattle_80223190
	00000000
	$ForegroundModelList_802231A0
	00000000
	00000000
	00000000
}

#new:Formation $Formation_00
{
	$1C_Swooper 0000000D 0000000A 00000000 00000000 00000000 $ItemDropTable_Swooper
	$1C_Swooper 0000000E 00000009 00000000 00000000 00000000 $ItemDropTable_Swooper
}

#new:Formation $Formation_01
{
	$1C_Swooper 0000000C 0000000A 00000000 00000000 00000000 $ItemDropTable_Swooper
	$1C_Swooper 0000000D 00000009 00000000 00000000 00000000 $ItemDropTable_Swooper
	$1C_Swooper 0000000E 00000008 00000000 00000000 00000000 $ItemDropTable_Swooper
}

#new:Formation $Formation_02
{
	$1C_Swoopula 0000000D 0000000A 00000000 00000000 00000000 $ItemDropTable_Swoopula
	$1C_Swoopula 0000000E 00000009 00000000 00000000 00000000 $ItemDropTable_Swoopula
}

#new:Formation $Formation_03
{
	$1C_Swoopula 0000000C 0000000A 00000000 00000000 00000000 $ItemDropTable_Swoopula
	$1C_Swoopula 0000000D 00000009 00000000 00000000 00000000 $ItemDropTable_Swoopula
	$1C_Swoopula 0000000E 00000008 00000000 00000000 00000000 $ItemDropTable_Swoopula
}

#new:FormationTable $FormationTable
{
	$SJIS_8022347C 00000002 $Formation_00 $Stage_80220714 00000000
	$SJIS_80223470 00000003 $Formation_01 $Stage_80220714 00000000
	$SJIS_8022345C 00000002 $Formation_02 $Stage_80220714 00000000
	$SJIS_80223448 00000003 $Formation_03 $Stage_80220714 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable
{
	$ASCII_802234A8 $Stage_80220714
	$ASCII_802234A0 $Stage_80221314
	$ASCII_80223498 $Stage_80221C20
	$ASCII_80223490 $Stage_80222E68
	$ASCII_80223488 $Stage_802231A8
	00000000 00000000
}



#new:ASCII $ASCII_80223380
{
	"tik_bt01_hit"
}

#new:ASCII $ASCII_80223390
{
	"tik_bt01_shape"
}

#new:ASCII $ASCII_802233A0
{
	"tik_tex"
}

#new:ASCII $ASCII_802233A8
{
	"tik_bt02_hit"
}

#new:ASCII $ASCII_802233B8
{
	"tik_bt02_shape"
}

#new:ASCII $ASCII_802233C8
{
	"tik_tex"
}

#new:ASCII $ASCII_802233D0
{
	"tik_bt03_hit"
}

#new:ASCII $ASCII_802233E0
{
	"tik_bt03_shape"
}

#new:ASCII $ASCII_802233F0
{
	"tik_tex"
}

#new:ASCII $ASCII_802233F8
{
	"tik_bt04_hit"
}

#new:ASCII $ASCII_80223408
{
	"tik_bt04_shape"
}

#new:ASCII $ASCII_80223418
{
	"tik_tex"
}

#new:ASCII $ASCII_80223420
{
	"tik_bt05_hit"
}

#new:ASCII $ASCII_80223430
{
	"tik_bt05_shape"
}

#new:ASCII $ASCII_80223440
{
	"tik_tex"
}

#new:SJIS $SJIS_80223448
{
	x % basabasachururux3
}

#new:SJIS $SJIS_8022345C
{
	x % basabasachururux2
}

#new:SJIS $SJIS_80223470
{
	x % basabasax3
}

#new:SJIS $SJIS_8022347C
{
	x % basabasax2
}

#new:ASCII $ASCII_80223488
{
	"tik_05"
}

#new:ASCII $ASCII_80223490
{
	"tik_04"
}

#new:ASCII $ASCII_80223498
{
	"tik_03"
}

#new:ASCII $ASCII_802234A0
{
	"tik_02"
}

#new:ASCII $ASCII_802234A8
{
	"tik_01"
}

