% Get actor data from /formation/import
% to make easier to grab the enemies code from this mod to future projects

#import enemy/1D_Duplighost.bpat
#import enemy/1D_Gulpit.bpat
#import enemy/1D_GulpitRocks.bpat
#import enemy/1D_FrostPiranha.bpat
#import enemy/1D_WhiteClubba.bpat
#import enemy/1D_GRYMagikoopa.bpat

#new:Function $Function_80219DA8
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       80071270
   10:  LI        A1, 10
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

#new:Function $Function_80219DCC
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S0, C (S1)
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_variable
   2C:  ADDIU     S0, S0, 4
   30:  LI        V1, 66666667
   38:  MULT      V0, V1
   3C:  SRA       V0, V0, 1F
   40:  LIF       F0, 6.28318
   4C:  MFHI      A3
   50:  SRA       V1, A3, 2
   54:  SUBU      V1, V1, V0
   58:  MTC1      V1, F12
   5C:  NOP
   60:  CVT.S.W   F12, F12
   64:  MUL.S     F12, F12, F0
   68:  NOP
   6C:  LIF       F0, 360.0
   74:  LIF       F2, 8.0
   7C:  DIV.S     F12, F12, F0
   80:  MUL.S     F12, F12, F2
   84:  NOP
   88:  LW        S2, 0 (S0)
   8C:  ADDIU     S0, S0, 4
   90:  LW        S3, 0 (S0)
   94:  JAL       ~Func:sin_rad
   98:  LW        S0, 4 (S0)
   9C:  COPY      A0, S1
   A0:  LIF       F2, 10.0
   A8:  COPY      A1, S2
   AC:  MUL.S     F20, F0, F2
   B0:  NOP
   B4:  JAL       ~Func:set_variable
   B8:  CLEAR     A2
   BC:  COPY      A0, S1
   C0:  TRUNC.W.S F4, F20
   C4:  MFC1      A2, F4
   C8:  JAL       ~Func:set_variable
   CC:  COPY      A1, S3
   D0:  COPY      A0, S1
   D4:  COPY      A1, S0
   D8:  JAL       ~Func:set_variable
   DC:  CLEAR     A2
   E0:  LW        RA, 20 (SP)
   E4:  LW        S3, 1C (SP)
   E8:  LW        S2, 18 (SP)
   EC:  LW        S1, 14 (SP)
   F0:  LW        S0, 10 (SP)
   F4:  LDC1      F20, 28 (SP)
   F8:  LI        V0, 2
   FC:  JR        RA
  100:  ADDIU     SP, SP, 30
}

#new:Function $Function_8021A0C8
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       80071270
   10:  LI        A1, 10
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

#new:Function $Function_8021A0EC
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S0, C (S1)
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_variable
   2C:  ADDIU     S0, S0, 4
   30:  LI        V1, 66666667
   38:  MULT      V0, V1
   3C:  SRA       V0, V0, 1F
   40:  LIF       F0, 6.28318
   4C:  MFHI      A3
   50:  SRA       V1, A3, 2
   54:  SUBU      V1, V1, V0
   58:  MTC1      V1, F12
   5C:  NOP
   60:  CVT.S.W   F12, F12
   64:  MUL.S     F12, F12, F0
   68:  NOP
   6C:  LIF       F0, 360.0
   74:  LIF       F2, 8.0
   7C:  DIV.S     F12, F12, F0
   80:  MUL.S     F12, F12, F2
   84:  NOP
   88:  LW        S2, 0 (S0)
   8C:  ADDIU     S0, S0, 4
   90:  LW        S3, 0 (S0)
   94:  JAL       ~Func:sin_rad
   98:  LW        S0, 4 (S0)
   9C:  COPY      A0, S1
   A0:  LIF       F2, 10.0
   A8:  COPY      A1, S2
   AC:  MUL.S     F20, F0, F2
   B0:  NOP
   B4:  JAL       ~Func:set_variable
   B8:  CLEAR     A2
   BC:  COPY      A0, S1
   C0:  TRUNC.W.S F4, F20
   C4:  MFC1      A2, F4
   C8:  JAL       ~Func:set_variable
   CC:  COPY      A1, S3
   D0:  COPY      A0, S1
   D4:  COPY      A1, S0
   D8:  JAL       ~Func:set_variable
   DC:  CLEAR     A2
   E0:  LW        RA, 20 (SP)
   E4:  LW        S3, 1C (SP)
   E8:  LW        S2, 18 (SP)
   EC:  LW        S1, 14 (SP)
   F0:  LW        S0, 10 (SP)
   F4:  LDC1      F20, 28 (SP)
   F8:  LI        V0, 2
   FC:  JR        RA
  100:  ADDIU     SP, SP, 30
}

#new:Function $Function_8021A3E8
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       80071270
   10:  LI        A1, 10
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_8021A40C
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S0, C (S1)
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_variable
   2C:  ADDIU     S0, S0, 4
   30:  LI        V1, 66666667
   38:  MULT      V0, V1
   3C:  SRA       V0, V0, 1F
   40:  LIF       F0, 6.28318
   4C:  MFHI      A3
   50:  SRA       V1, A3, 2
   54:  SUBU      V1, V1, V0
   58:  MTC1      V1, F12
   5C:  NOP
   60:  CVT.S.W   F12, F12
   64:  MUL.S     F12, F12, F0
   68:  NOP
   6C:  LIF       F0, 360.0
   74:  LIF       F2, 8.0
   7C:  DIV.S     F12, F12, F0
   80:  MUL.S     F12, F12, F2
   84:  NOP
   88:  LW        S2, 0 (S0)
   8C:  ADDIU     S0, S0, 4
   90:  LW        S3, 0 (S0)
   94:  JAL       ~Func:sin_rad
   98:  LW        S0, 4 (S0)
   9C:  COPY      A0, S1
   A0:  LIF       F2, 10.0
   A8:  COPY      A1, S2
   AC:  MUL.S     F20, F0, F2
   B0:  NOP
   B4:  JAL       ~Func:set_variable
   B8:  CLEAR     A2
   BC:  COPY      A0, S1
   C0:  TRUNC.W.S F4, F20
   C4:  MFC1      A2, F4
   C8:  JAL       ~Func:set_variable
   CC:  COPY      A1, S3
   D0:  COPY      A0, S1
   D4:  COPY      A1, S0
   D8:  JAL       ~Func:set_variable
   DC:  CLEAR     A2
   E0:  LW        RA, 20 (SP)
   E4:  LW        S3, 1C (SP)
   E8:  LW        S2, 18 (SP)
   EC:  LW        S1, 14 (SP)
   F0:  LW        S0, 10 (SP)
   F4:  LDC1      F20, 28 (SP)
   F8:  LI        V0, 2
   FC:  JR        RA
  100:  ADDIU     SP, SP, 30
}

#new:Function $Function_8021A708
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       80071270
   10:  LI        A1, 10
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_8021A72C
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S0, C (S1)
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_variable
   2C:  ADDIU     S0, S0, 4
   30:  LI        V1, 66666667
   38:  MULT      V0, V1
   3C:  SRA       V0, V0, 1F
   40:  LIF       F0, 6.28318
   4C:  MFHI      A3
   50:  SRA       V1, A3, 2
   54:  SUBU      V1, V1, V0
   58:  MTC1      V1, F12
   5C:  NOP
   60:  CVT.S.W   F12, F12
   64:  MUL.S     F12, F12, F0
   68:  NOP
   6C:  LIF       F0, 360.0
   74:  LIF       F2, 8.0
   7C:  DIV.S     F12, F12, F0
   80:  MUL.S     F12, F12, F2
   84:  NOP
   88:  LW        S2, 0 (S0)
   8C:  ADDIU     S0, S0, 4
   90:  LW        S3, 0 (S0)
   94:  JAL       ~Func:sin_rad
   98:  LW        S0, 4 (S0)
   9C:  COPY      A0, S1
   A0:  LIF       F2, 10.0
   A8:  COPY      A1, S2
   AC:  MUL.S     F20, F0, F2
   B0:  NOP
   B4:  JAL       ~Func:set_variable
   B8:  CLEAR     A2
   BC:  COPY      A0, S1
   C0:  TRUNC.W.S F4, F20
   C4:  MFC1      A2, F4
   C8:  JAL       ~Func:set_variable
   CC:  COPY      A1, S3
   D0:  COPY      A0, S1
   D4:  COPY      A1, S0
   D8:  JAL       ~Func:set_variable
   DC:  CLEAR     A2
   E0:  LW        RA, 20 (SP)
   E4:  LW        S3, 1C (SP)
   E8:  LW        S2, 18 (SP)
   EC:  LW        S1, 14 (SP)
   F0:  LW        S0, 10 (SP)
   F4:  LDC1      F20, 28 (SP)
   F8:  LI        V0, 2
   FC:  JR        RA
  100:  ADDIU     SP, SP, 30
}

#new:Function $Function_8021AA28
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       80071270
   10:  LI        A1, 10
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_8021AA4C
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S0, C (S1)
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_variable
   2C:  ADDIU     S0, S0, 4
   30:  LI        V1, 66666667
   38:  MULT      V0, V1
   3C:  SRA       V0, V0, 1F
   40:  LIF       F0, 6.28318
   4C:  MFHI      A3
   50:  SRA       V1, A3, 2
   54:  SUBU      V1, V1, V0
   58:  MTC1      V1, F12
   5C:  NOP
   60:  CVT.S.W   F12, F12
   64:  MUL.S     F12, F12, F0
   68:  NOP
   6C:  LIF       F0, 360.0
   74:  LIF       F2, 8.0
   7C:  DIV.S     F12, F12, F0
   80:  MUL.S     F12, F12, F2
   84:  NOP
   88:  LW        S2, 0 (S0)
   8C:  ADDIU     S0, S0, 4
   90:  LW        S3, 0 (S0)
   94:  JAL       ~Func:sin_rad
   98:  LW        S0, 4 (S0)
   9C:  COPY      A0, S1
   A0:  LIF       F2, 10.0
   A8:  COPY      A1, S2
   AC:  MUL.S     F20, F0, F2
   B0:  NOP
   B4:  JAL       ~Func:set_variable
   B8:  CLEAR     A2
   BC:  COPY      A0, S1
   C0:  TRUNC.W.S F4, F20
   C4:  MFC1      A2, F4
   C8:  JAL       ~Func:set_variable
   CC:  COPY      A1, S3
   D0:  COPY      A0, S1
   D4:  COPY      A1, S0
   D8:  JAL       ~Func:set_variable
   DC:  CLEAR     A2
   E0:  LW        RA, 20 (SP)
   E4:  LW        S3, 1C (SP)
   E8:  LW        S2, 18 (SP)
   EC:  LW        S1, 14 (SP)
   F0:  LW        S0, 10 (SP)
   F4:  LDC1      F20, 28 (SP)
   F8:  LI        V0, 2
   FC:  JR        RA
  100:  ADDIU     SP, SP, 30
}

#new:Function $Function_8021AD48
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       80071270
   10:  LI        A1, 10
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

#new:Function $Function_8021AD6C
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S0, C (S1)
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_variable
   2C:  ADDIU     S0, S0, 4
   30:  LI        V1, 66666667
   38:  MULT      V0, V1
   3C:  SRA       V0, V0, 1F
   40:  LIF       F0, 6.28318
   4C:  MFHI      A3
   50:  SRA       V1, A3, 2
   54:  SUBU      V1, V1, V0
   58:  MTC1      V1, F12
   5C:  NOP
   60:  CVT.S.W   F12, F12
   64:  MUL.S     F12, F12, F0
   68:  NOP
   6C:  LIF       F0, 360.0
   74:  LIF       F2, 8.0
   7C:  DIV.S     F12, F12, F0
   80:  MUL.S     F12, F12, F2
   84:  NOP
   88:  LW        S2, 0 (S0)
   8C:  ADDIU     S0, S0, 4
   90:  LW        S3, 0 (S0)
   94:  JAL       ~Func:sin_rad
   98:  LW        S0, 4 (S0)
   9C:  COPY      A0, S1
   A0:  LIF       F2, 10.0
   A8:  COPY      A1, S2
   AC:  MUL.S     F20, F0, F2
   B0:  NOP
   B4:  JAL       ~Func:set_variable
   B8:  CLEAR     A2
   BC:  COPY      A0, S1
   C0:  TRUNC.W.S F4, F20
   C4:  MFC1      A2, F4
   C8:  JAL       ~Func:set_variable
   CC:  COPY      A1, S3
   D0:  COPY      A0, S1
   D4:  COPY      A1, S0
   D8:  JAL       ~Func:set_variable
   DC:  CLEAR     A2
   E0:  LW        RA, 20 (SP)
   E4:  LW        S3, 1C (SP)
   E8:  LW        S2, 18 (SP)
   EC:  LW        S1, 14 (SP)
   F0:  LW        S0, 10 (SP)
   F4:  LDC1      F20, 28 (SP)
   F8:  LI        V0, 2
   FC:  JR        RA
  100:  ADDIU     SP, SP, 30
}

#new:Script $Script_8022EFE0
{
    0:  Call  $Function_80219DA8 ( )
    C:  Loop
   18:  	Wait  1`
   24:  EndLoop
   2C:  Return
   34:  End
}

#new:Script $Script_8022F01C
{
    0:  Set   *VarA  *Var0
   10:  Label  0
   1C:  Call  RandInt   ( 0000001E *Var0 )
   30:  Add   *Var0  0000001E
   40:  Wait  *Var0
   4C:  Set   *Var1  00000000
   5C:  Loop  0000000A
   68:  	Add   *Var1  00000024
   78:  	Call  RotateModel   ( *VarA *Var1 00000000 00000001 00000000 )
   98:  	Wait  1`
   A4:  EndLoop
   AC:  Goto  0
   B8:  Return
   C0:  End
}

#new:Script $Script_8022F0E4
{
    0:  Set   *VarA  *Var0
   10:  Set   *VarB  *Var1
   20:  Exec  $Script_8022F01C
   2C:  Set   *Var7  00000000
   3C:  Label  0
   48:  Add   *Var7  00000004
   58:  If  *Var7  >  00000E0F
   68:  	Sub   *Var7  00000E10
   78:  EndIf
   80:  Call  $Function_80219DCC    ( *Var7 *Var0 *Var1 *Var2 )
   9C:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   B8:  Wait  1`
   C4:  Goto  0
   D0:  Return
   D8:  End
}

% Origin: HEURISTIC
#new:Script $Script_8022F1C4
{
    0:  Set   *VarA  *Var0
   10:  Set   *Var7  00000000
   20:  Label  0
   2C:  Add   *Var7  00000004
   3C:  If  *Var7  >  00000E0F
   4C:  	Sub   *Var7  00000E10
   5C:  EndIf
   64:  Call  $Function_80219DCC    ( *Var7 *Var0 *Var1 *Var2 )
   80:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   9C:  Wait  1`
   A8:  Goto  0
   B4:  Return
   BC:  End
}

#new:Script $Script_BeforeBattle_8022F288
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Exec  $Script_8022EFE0
   1C:  Thread
   24:  	Set   *Var0  00000016
   34:  	Set   *Var1  00000001
   44:  	Exec  $Script_8022F0E4
   50:  	Wait  5`
   5C:  	Set   *Var0  00000014
   6C:  	Set   *Var1  00000003
   7C:  	Exec  $Script_8022F0E4
   88:  	Wait  5`
   94:  	Set   *Var0  00000012
   A4:  	Set   *Var1  00000004
   B4:  	Exec  $Script_8022F0E4
   C0:  	Wait  5`
   CC:  	Set   *Var0  00000010
   DC:  	Set   *Var1  00000002
   EC:  	Exec  $Script_8022F0E4
   F8:  EndThread
  100:  Return
  108:  End
}

#new:Script $Script_AfterBattle_8022F398
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8022F3A8
{
	FFFFFFFF
	~Model:sam_bt01:saku
	00000000
}

#new:Stage $Stage_8022F3B4
{
	$ASCII_80231378  % sam_tex
	$ASCII_80231368  % sam_bt01_shape
	$ASCII_80231358  % sam_bt01_hit
	$Script_BeforeBattle_8022F288
	$Script_AfterBattle_8022F398
	$ASCII_80231350  % yki_bg
	$ForegroundModelList_8022F3A8
	00000000
	00000000
	00000000
}



% Origin: HEURISTIC
#new:Unknown $???_8022F3E0
{
	00000000 00000000 00000000 00000000
}

#new:Script $Script_8022F3F0
{
    0:  Call  $Function_8021A0C8 ( )
    C:  Loop
   18:  	Wait  1`
   24:  EndLoop
   2C:  Return
   34:  End
}

#new:Script $Script_8022F42C
{
    0:  Set   *VarA  *Var0
   10:  Label  0
   1C:  Call  RandInt   ( 0000001E *Var0 )
   30:  Add   *Var0  0000001E
   40:  Wait  *Var0
   4C:  Set   *Var1  00000000
   5C:  Loop  0000000A
   68:  	Add   *Var1  00000024
   78:  	Call  RotateModel   ( *VarA *Var1 00000000 00000001 00000000 )
   98:  	Wait  1`
   A4:  EndLoop
   AC:  Goto  0
   B8:  Return
   C0:  End
}

#new:Script $Script_8022F4F4
{
    0:  Set   *VarA  *Var0
   10:  Set   *VarB  *Var1
   20:  Exec  $Script_8022F42C
   2C:  Set   *Var7  00000000
   3C:  Label  0
   48:  Add   *Var7  00000004
   58:  If  *Var7  >  00000E0F
   68:  	Sub   *Var7  00000E10
   78:  EndIf
   80:  Call  $Function_8021A0EC    ( *Var7 *Var0 *Var1 *Var2 )
   9C:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   B8:  Wait  1`
   C4:  Goto  0
   D0:  Return
   D8:  End
}

% Origin: HEURISTIC
#new:Script $Script_8022F5D4
{
    0:  Set   *VarA  *Var0
   10:  Set   *Var7  00000000
   20:  Label  0
   2C:  Add   *Var7  00000004
   3C:  If  *Var7  >  00000E0F
   4C:  	Sub   *Var7  00000E10
   5C:  EndIf
   64:  Call  $Function_8021A0EC    ( *Var7 *Var0 *Var1 *Var2 )
   80:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   9C:  Wait  1`
   A8:  Goto  0
   B4:  Return
   BC:  End
}

#new:Script $Script_BeforeBattle_8022F698
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetGroupEnabled   ( ~Model:sam_bt02:p2 00000000 )
   24:  Call  SetGroupEnabled   ( ~Model:sam_bt02:p3 00000000 )
   38:  Thread
   40:  	Set   *Var0  00000012
   50:  	Set   *Var1  00000000
   60:  	Exec  $Script_8022F4F4
   6C:  	Wait  5`
   78:  	Set   *Var0  00000014
   88:  	Set   *Var1  00000000
   98:  	Exec  $Script_8022F4F4
   A4:  	Wait  5`
   B0:  	Set   *Var0  00000016
   C0:  	Set   *Var1  00000000
   D0:  	Exec  $Script_8022F4F4
   DC:  	Wait  5`
   E8:  	Set   *Var0  00000018
   F8:  	Set   *Var1  00000000
  108:  	Exec  $Script_8022F4F4
  114:  EndThread
  11C:  Exec  $Script_8022F3F0
  128:  Return
  130:  End
}

#new:Script $Script_AfterBattle_8022F7D0
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8022F7E0
{
	FFFFFFFF
	~Model:sam_bt02:kouri1
	00000000
}

#new:Stage $Stage_8022F7EC
{
	$ASCII_802313A8  % sam_tex
	$ASCII_80231398  % sam_bt02_shape
	$ASCII_80231388  % sam_bt02_hit
	$Script_BeforeBattle_8022F698
	$Script_AfterBattle_8022F7D0
	$ASCII_80231380  % yki_bg
	$ForegroundModelList_8022F7E0
	00000000
	00000000
	00000000
}



% Origin: HEURISTIC
#new:Unknown $???_8022F820
{
	00000000 00000000 00000000 00000000
}

#new:Script $Script_8022F830
{
    0:  Call  $Function_8021A3E8 ( )
    C:  Loop
   18:  	Wait  1`
   24:  EndLoop
   2C:  Return
   34:  End
}

% Origin: HEURISTIC
#new:Script $Script_8022F86C
{
    0:  Set   *VarA  *Var0
   10:  Label  0
   1C:  Call  RandInt   ( 0000001E *Var0 )
   30:  Add   *Var0  0000001E
   40:  Wait  *Var0
   4C:  Set   *Var1  00000000
   5C:  Loop  0000000A
   68:  	Add   *Var1  00000024
   78:  	Call  RotateModel   ( *VarA *Var1 00000000 00000001 00000000 )
   98:  	Wait  1`
   A4:  EndLoop
   AC:  Goto  0
   B8:  Return
   C0:  End
}

% Origin: HEURISTIC
#new:Script $Script_8022F934
{
    0:  Set   *VarA  *Var0
   10:  Set   *VarB  *Var1
   20:  Exec  $Script_8022F86C
   2C:  Set   *Var7  00000000
   3C:  Label  0
   48:  Add   *Var7  00000004
   58:  If  *Var7  >  00000E0F
   68:  	Sub   *Var7  00000E10
   78:  EndIf
   80:  Call  $Function_8021A40C    ( *Var7 *Var0 *Var1 *Var2 )
   9C:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   B8:  Wait  1`
   C4:  Goto  0
   D0:  Return
   D8:  End
}

% Origin: HEURISTIC
#new:Script $Script_8022FA14
{
    0:  Set   *VarA  *Var0
   10:  Set   *Var7  00000000
   20:  Label  0
   2C:  Add   *Var7  00000004
   3C:  If  *Var7  >  00000E0F
   4C:  	Sub   *Var7  00000E10
   5C:  EndIf
   64:  Call  $Function_8021A40C    ( *Var7 *Var0 *Var1 *Var2 )
   80:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   9C:  Wait  1`
   A8:  Goto  0
   B4:  Return
   BC:  End
}

#new:Script $Script_BeforeBattle_8022FAD8
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetGroupEnabled   ( ~Model:sam_bt02:p1 00000000 )
   24:  Call  SetGroupEnabled   ( ~Model:sam_bt02:yuki 00000000 )
   38:  Exec  $Script_8022F830
   44:  Return
   4C:  End
}

#new:Script $Script_AfterBattle_8022FB2C
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8022FB3C
{
	FFFFFFFF
	~Model:sam_bt02:kouri1
	00000000
}

#new:Stage $Stage_8022FB48
{
	$ASCII_802313D8  % sam_tex
	$ASCII_802313C8  % sam_bt02_shape
	$ASCII_802313B8  % sam_bt02_hit
	$Script_BeforeBattle_8022FAD8
	$Script_AfterBattle_8022FB2C
	$ASCII_802313B0  % yki_bg
	$ForegroundModelList_8022FB3C
	00000000
	00000000
	00000000
}

% Origin: HEURISTIC
#new:Unknown $???_8022FB70
{
	00000000 00000000 00000000 00000000
}

#new:Script $Script_8022FB80
{
    0:  Call  $Function_8021A708 ( )
    C:  Loop
   18:  	Wait  1`
   24:  EndLoop
   2C:  Return
   34:  End
}

% Origin: HEURISTIC
#new:Script $Script_8022FBBC
{
    0:  Set   *VarA  *Var0
   10:  Label  0
   1C:  Call  RandInt   ( 0000001E *Var0 )
   30:  Add   *Var0  0000001E
   40:  Wait  *Var0
   4C:  Set   *Var1  00000000
   5C:  Loop  0000000A
   68:  	Add   *Var1  00000024
   78:  	Call  RotateModel   ( *VarA *Var1 00000000 00000001 00000000 )
   98:  	Wait  1`
   A4:  EndLoop
   AC:  Goto  0
   B8:  Return
   C0:  End
}

% Origin: HEURISTIC
#new:Script $Script_8022FC84
{
    0:  Set   *VarA  *Var0
   10:  Set   *VarB  *Var1
   20:  Exec  $Script_8022FBBC
   2C:  Set   *Var7  00000000
   3C:  Label  0
   48:  Add   *Var7  00000004
   58:  If  *Var7  >  00000E0F
   68:  	Sub   *Var7  00000E10
   78:  EndIf
   80:  Call  $Function_8021A72C    ( *Var7 *Var0 *Var1 *Var2 )
   9C:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   B8:  Wait  1`
   C4:  Goto  0
   D0:  Return
   D8:  End
}

% Origin: HEURISTIC
#new:Script $Script_8022FD64
{
    0:  Set   *VarA  *Var0
   10:  Set   *Var7  00000000
   20:  Label  0
   2C:  Add   *Var7  00000004
   3C:  If  *Var7  >  00000E0F
   4C:  	Sub   *Var7  00000E10
   5C:  EndIf
   64:  Call  $Function_8021A72C    ( *Var7 *Var0 *Var1 *Var2 )
   80:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   9C:  Wait  1`
   A8:  Goto  0
   B4:  Return
   BC:  End
}

#new:Script $Script_BeforeBattle_8022FE28
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetGroupEnabled   ( ~Model:sam_bt02:p1 00000000 )
   24:  Call  SetGroupEnabled   ( ~Model:sam_bt02:p2 00000000 )
   38:  Call  SetGroupEnabled   ( ~Model:sam_bt02:yuki 00000000 )
   4C:  Exec  $Script_8022FB80
   58:  Return
   60:  End
}

#new:Script $Script_AfterBattle_8022FE90
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8022FEA0
{
	FFFFFFFF
	~Model:sam_bt02:kouri1
	00000000
}

#new:Stage $Stage_8022FEAC
{
	$ASCII_80231408  % sam_tex
	$ASCII_802313F8  % sam_bt02_shape
	$ASCII_802313E8  % sam_bt02_hit
	$Script_BeforeBattle_8022FE28
	$Script_AfterBattle_8022FE90
	$ASCII_802313E0  % yki_bg
	$ForegroundModelList_8022FEA0
	00000000
	00000000
	00000000
}



% Origin: HEURISTIC
#new:Unknown $???_8022FEE0
{
	00000000 00000000 00000000 00000000
}

#new:Script $Script_8022FEF0
{
    0:  Call  $Function_8021AA28 ( )
    C:  Loop
   18:  	Wait  1`
   24:  EndLoop
   2C:  Return
   34:  End
}

% Origin: HEURISTIC
#new:Script $Script_8022FF2C
{
    0:  Set   *VarA  *Var0
   10:  Label  0
   1C:  Call  RandInt   ( 0000001E *Var0 )
   30:  Add   *Var0  0000001E
   40:  Wait  *Var0
   4C:  Set   *Var1  00000000
   5C:  Loop  0000000A
   68:  	Add   *Var1  00000024
   78:  	Call  RotateModel   ( *VarA *Var1 00000000 00000001 00000000 )
   98:  	Wait  1`
   A4:  EndLoop
   AC:  Goto  0
   B8:  Return
   C0:  End
}

% Origin: HEURISTIC
#new:Script $Script_8022FFF4
{
    0:  Set   *VarA  *Var0
   10:  Set   *VarB  *Var1
   20:  Exec  $Script_8022FF2C
   2C:  Set   *Var7  00000000
   3C:  Label  0
   48:  Add   *Var7  00000004
   58:  If  *Var7  >  00000E0F
   68:  	Sub   *Var7  00000E10
   78:  EndIf
   80:  Call  $Function_8021AA4C    ( *Var7 *Var0 *Var1 *Var2 )
   9C:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   B8:  Wait  1`
   C4:  Goto  0
   D0:  Return
   D8:  End
}

% Origin: HEURISTIC
#new:Script $Script_802300D4
{
    0:  Set   *VarA  *Var0
   10:  Set   *Var7  00000000
   20:  Label  0
   2C:  Add   *Var7  00000004
   3C:  If  *Var7  >  00000E0F
   4C:  	Sub   *Var7  00000E10
   5C:  EndIf
   64:  Call  $Function_8021AA4C    ( *Var7 *Var0 *Var1 *Var2 )
   80:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   9C:  Wait  1`
   A8:  Goto  0
   B4:  Return
   BC:  End
}

#new:Script $Script_BeforeBattle_80230198
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetGroupEnabled   ( ~Model:sam_bt02:p1 00000000 )
   24:  Call  SetGroupEnabled   ( ~Model:sam_bt02:p2 00000000 )
   38:  Call  SetGroupEnabled   ( ~Model:sam_bt02:p3 00000000 )
   4C:  Call  SetGroupEnabled   ( ~Model:sam_bt02:yuki 00000000 )
   60:  Exec  $Script_8022FEF0
   6C:  Return
   74:  End
}

#new:Script $Script_AfterBattle_80230214
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80230224
{
	FFFFFFFF
	~Model:sam_bt02:kouri1
	00000000
}

#new:Stage $Stage_80230230
{
	$ASCII_80231438  % sam_tex
	$ASCII_80231428  % sam_bt02_shape
	$ASCII_80231418  % sam_bt02_hit
	$Script_BeforeBattle_80230198
	$Script_AfterBattle_80230214
	$ASCII_80231410  % yki_bg
	$ForegroundModelList_80230224
	00000000
	00000000
	00000000
}



% Origin: HEURISTIC
#new:Unknown $???_80230260
{
	00000000 00000000 00000000 00000000
}

#new:Script $Script_80230270
{
    0:  Call  $Function_8021AD48 ( )
    C:  Loop
   18:  	Wait  1`
   24:  EndLoop
   2C:  Return
   34:  End
}

#new:Script $Script_802302AC
{
    0:  Set   *VarA  *Var0
   10:  Label  0
   1C:  Call  RandInt   ( 0000001E *Var0 )
   30:  Add   *Var0  0000001E
   40:  Wait  *Var0
   4C:  Set   *Var1  00000000
   5C:  Loop  0000000A
   68:  	Add   *Var1  00000024
   78:  	Call  RotateModel   ( *VarA *Var1 00000000 00000001 00000000 )
   98:  	Wait  1`
   A4:  EndLoop
   AC:  Goto  0
   B8:  Return
   C0:  End
}

#new:Script $Script_80230374
{
    0:  Set   *VarA  *Var0
   10:  Set   *VarB  *Var1
   20:  Exec  $Script_802302AC
   2C:  Set   *Var7  00000000
   3C:  Label  0
   48:  Add   *Var7  00000004
   58:  If  *Var7  >  00000E0F
   68:  	Sub   *Var7  00000E10
   78:  EndIf
   80:  Call  $Function_8021AD6C    ( *Var7 *Var0 *Var1 *Var2 )
   9C:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   B8:  Wait  1`
   C4:  Goto  0
   D0:  Return
   D8:  End
}

#new:Script $Script_80230454
{
    0:  Set   *VarA  *Var0
   10:  Set   *Var7  00000000
   20:  Label  0
   2C:  Add   *Var7  00000004
   3C:  If  *Var7  >  00000E0F
   4C:  	Sub   *Var7  00000E10
   5C:  EndIf
   64:  Call  $Function_8021AD6C    ( *Var7 *Var0 *Var1 *Var2 )
   80:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   9C:  Wait  1`
   A8:  Goto  0
   B4:  Return
   BC:  End
}

#new:Script $Script_BeforeBattle_80230518
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Thread
   18:  	Set   *Var0  00000010
   28:  	Set   *Var1  00000000
   38:  	Exec  $Script_80230374
   44:  	Wait  5`
   50:  	Set   *Var0  00000019
   60:  	Set   *Var1  00000000
   70:  	Exec  $Script_80230454
   7C:  	Wait  5`
   88:  	Set   *Var0  00000016
   98:  	Set   *Var1  00000000
   A8:  	Exec  $Script_80230454
   B4:  	Wait  5`
   C0:  	Set   *Var0  00000013
   D0:  	Set   *Var1  00000000
   E0:  	Exec  $Script_80230454
   EC:  EndThread
   F4:  Exec  $Script_80230270
  100:  Return
  108:  End
}

#new:Script $Script_AfterBattle_80230628
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80230638
{
	FFFFFFFF
	~Model:sam_bt03:o278
	00000000
}

#new:Stage $Stage_80230644
{
	$ASCII_80231468  % sam_tex
	$ASCII_80231458  % sam_bt03_shape
	$ASCII_80231448  % sam_bt03_hit
	$Script_BeforeBattle_80230518
	$Script_AfterBattle_80230628
	$ASCII_80231440  % sam_bg
	$ForegroundModelList_80230638
	00000000
	00000000
	00000000
}



#new:Vector3D $Vector3D_80230670
{
	-35` 0` -52`
}

#new:Vector3D $Vector3D_8023067C
{
	-20` 0` -50`
}

#new:Vector3D $Vector3D_80230688
{
	-17` 0` -40`
}

#new:Vector3D $Vector3D_80230694
{
	-7` 0` -48`
}

#new:Vector3D $Vector3D_802306A0
{
	-28` 0` -46`
}

#new:Vector3D $Vector3D_802306AC
{
	-35` 0` -52`
}

#new:Vector3D $Vector3D_802306B8
{
	-20` 0` -50`
}

#new:Vector3D $Vector3D_802306C4
{
	-17` 0` -40`
}

#new:Vector3D $Vector3D_802306D0
{
	-7` 0` -48`
}

#new:Vector3D $Vector3D_802306DC
{
	-28` 0` -46`
}

#new:Vector3D $Vector3D_802306E8
{
	-35` 0` -52`
}

#new:Vector3D $Vector3D_802306F4
{
	-20` 0` -50`
}

#new:Vector3D $Vector3D_80230700
{
	-17` 0` -40`
}

#new:Vector3D $Vector3D_8023070C
{
	-7` 0` -48`
}

#new:Vector3D $Vector3D_80230718
{
	-28` 0` -46`
}

#new:Vector3D $Vector3D_80230724
{
	-35` 0` -52`
}

#new:Vector3D $Vector3D_80230730
{
	-20` 0` -50`
}

#new:Vector3D $Vector3D_8023073C
{
	-17` 0` -40`
}

#new:Vector3D $Vector3D_80230748
{
	-7` 0` -48`
}

#new:Vector3D $Vector3D_80230754
{
	-28` 0` -46`
}

#new:Vector3D $Vector3D_80230760
{
	-35` 0` -52`
}

#new:Vector3D $Vector3D_8023076C
{
	-20` 0` -50`
}

#new:Vector3D $Vector3D_80230778
{
	-17` 0` -40`
}

#new:Vector3D $Vector3D_80230784
{
	-7` 0` -48`
}

#new:Vector3D $Vector3D_80230790
{
	-28` 0` -46`
}

#new:Vector3D $Vector3D_8023079C
{
	-35` 0` -52`
}

#new:Vector3D $Vector3D_802307A8
{
	-20` 0` -50`
}

#new:Vector3D $Vector3D_802307B4
{
	-17` 0` -40`
}

#new:Vector3D $Vector3D_802307C0
{
	-7` 0` -48`
}

#new:Vector3D $Vector3D_802307CC
{
	-28` 0` -46`
}

#new:Vector3D $Vector3D_802307D8
{
	-35` 0` -52`
}

#new:Vector3D $Vector3D_802307E4
{
	-20` 0` -50`
}

#new:Vector3D $Vector3D_802307F0
{
	-17` 0` -40`
}

#new:Vector3D $Vector3D_802307FC
{
	-7` 0` -48`
}

#new:Vector3D $Vector3D_80230808
{
	-28` 0` -46`
}

#new:Vector3D $Vector3D_80230814
{
	-35` 0` -52`
}

#new:Vector3D $Vector3D_80230820
{
	-20` 0` -50`
}

#new:Vector3D $Vector3D_8023082C
{
	-17` 0` -40`
}

#new:Vector3D $Vector3D_80230838
{
	-7` 0` -48`
}

#new:Vector3D $Vector3D_80230844
{
	-28` 0` -46`
}

#new:Formation $Formation_00
{
	$1D_Duplighost 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Duplighost
	$1D_Duplighost 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_Duplighost
}

#new:Formation $Formation_01
{
	$1D_Gulpit 00000001 00000014 00000000 00000000 00000000 $ItemDropTable_Gulpit
	$1D_Gulpit 00000002 00000013 00000000 00000000 00000000 $ItemDropTable_Gulpit
	$1D_GulpitRocks $Vector3D_80230670 00000009 00000000 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_8023067C 00000008 00000000 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_80230688 00000007 00000001 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_80230694 00000006 00000000 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_802306A0 00000005 00000001 00000000 00000000 00000000
}

#new:Formation $Formation_02
{
	$1D_Gulpit 00000000 00000014 00000000 00000000 00000000 $ItemDropTable_Gulpit
	$1D_Gulpit 00000001 00000013 00000000 00000000 00000000 $ItemDropTable_Gulpit
	$1D_Gulpit 00000002 00000012 00000000 00000000 00000000 $ItemDropTable_Gulpit
	$1D_GulpitRocks $Vector3D_802306AC 00000009 00000000 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_802306B8 00000008 00000000 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_802306C4 00000007 00000001 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_802306D0 00000006 00000000 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_802306DC 00000005 00000001 00000000 00000000 00000000
}

#new:Formation $Formation_03
{
	$1D_Gulpit 00000000 00000014 00000000 00000000 00000000 $ItemDropTable_Gulpit
	$1D_Gulpit 00000001 00000013 00000000 00000000 00000000 $ItemDropTable_Gulpit
	$1D_FrostPiranha 00000002 00000012 00000000 00000000 00000000 $ItemDropTable_FrostPiranha
	$1D_GulpitRocks $Vector3D_802306E8 00000009 00000000 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_802306F4 00000008 00000000 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_80230700 00000007 00000001 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_8023070C 00000006 00000000 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_80230718 00000005 00000001 00000000 00000000 00000000
}

#new:Formation $Formation_04
{
	$1D_Gulpit 00000000 00000014 00000000 00000000 00000000 $ItemDropTable_Gulpit
	$1D_FrostPiranha 00000001 00000013 00000000 00000000 00000000 $ItemDropTable_FrostPiranha
	$1D_Gulpit 00000002 00000012 00000000 00000000 00000000 $ItemDropTable_Gulpit
	$1D_GulpitRocks $Vector3D_80230724 00000009 00000000 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_80230730 00000008 00000000 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_8023073C 00000007 00000001 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_80230748 00000006 00000000 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_80230754 00000005 00000001 00000000 00000000 00000000
}

#new:Formation $Formation_05
{
	$1D_Gulpit 00000000 00000014 00000000 00000000 00000000 $ItemDropTable_Gulpit
	$1D_FrostPiranha 00000001 00000013 00000000 00000000 00000000 $ItemDropTable_FrostPiranha
	$1D_Gulpit 00000002 00000012 00000000 00000000 00000000 $ItemDropTable_Gulpit
	$1D_FrostPiranha 00000003 00000011 00000000 00000000 00000000 $ItemDropTable_FrostPiranha
	$1D_GulpitRocks $Vector3D_80230760 00000009 00000000 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_8023076C 00000008 00000000 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_80230778 00000007 00000001 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_80230784 00000006 00000000 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_80230790 00000005 00000001 00000000 00000000 00000000
}

#new:Formation $Formation_06
{
	$1D_FrostPiranha 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_FrostPiranha
	$1D_FrostPiranha 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_FrostPiranha
}

#new:Formation $Formation_07
{
	$1D_FrostPiranha 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_FrostPiranha
	$1D_FrostPiranha 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_FrostPiranha
	$1D_FrostPiranha 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_FrostPiranha
	$1D_FrostPiranha 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_FrostPiranha
}

#new:Formation $Formation_08
{
	$1D_FrostPiranha 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_FrostPiranha
	$1D_FrostPiranha 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_FrostPiranha
	$1D_Gulpit 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_Gulpit
	$1D_GulpitRocks $Vector3D_8023079C 00000009 00000000 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_802307A8 00000008 00000000 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_802307B4 00000007 00000001 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_802307C0 00000006 00000000 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_802307CC 00000005 00000001 00000000 00000000 00000000
}

#new:Formation $Formation_09
{
	$1D_FrostPiranha 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_FrostPiranha
	$1D_Gulpit 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Gulpit
	$1D_FrostPiranha 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_FrostPiranha
	$1D_GulpitRocks $Vector3D_802307D8 00000009 00000000 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_802307E4 00000008 00000000 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_802307F0 00000007 00000001 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_802307FC 00000006 00000000 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_80230808 00000005 00000001 00000000 00000000 00000000
}

#new:Formation $Formation_0A
{
	$1D_FrostPiranha 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_FrostPiranha
	$1D_Gulpit 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Gulpit
	$1D_FrostPiranha 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_FrostPiranha
	$1D_Gulpit 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_Gulpit
	$1D_GulpitRocks $Vector3D_80230814 00000009 00000000 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_80230820 00000008 00000000 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_8023082C 00000007 00000001 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_80230838 00000006 00000000 00000000 00000000 00000000
	$1D_GulpitRocks $Vector3D_80230844 00000005 00000001 00000000 00000000 00000000
}

#new:Formation $Formation_0B
{
	$1D_WhiteClubba 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_WhiteClubba
	$1D_WhiteClubba 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_WhiteClubba
}

#new:Formation $Formation_0C
{
	$1D_WhiteClubba 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_WhiteClubba
	$1D_FrostPiranha 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_FrostPiranha
	$1D_WhiteClubba 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_WhiteClubba
	$1D_FrostPiranha 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_FrostPiranha
}

#new:Formation $Formation_0D
{
	$1D_WhiteClubba 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_WhiteClubba
	$1D_FrostPiranha 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_FrostPiranha
	$1D_WhiteClubba 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_WhiteClubba
	$1D_GRYMagikoopa 00000003 00000007 00000000 00000000 00000000 00000000
}

#new:FormationTable $FormationTable
{
	$SJIS_80231600 00000002 $Formation_00 $Stage_8022F3B4 00000000
	$SJIS_802315F4 00000007 $Formation_01 $Stage_8022F3B4 00000000
	$SJIS_802315E8 00000008 $Formation_02 $Stage_8022F3B4 00000000
	$SJIS_802315CC 00000008 $Formation_03 $Stage_8022F3B4 00000000
	$SJIS_802315A8 00000008 $Formation_04 $Stage_8022F3B4 00000000
	$SJIS_80231578 00000009 $Formation_05 $Stage_8022F3B4 00000000
	$SJIS_80231564 00000002 $Formation_06 $Stage_8022F3B4 00000000
	$SJIS_80231550 00000004 $Formation_07 $Stage_8022F3B4 00000000
	$SJIS_80231534 00000008 $Formation_08 $Stage_8022F3B4 00000000
	$SJIS_8023150C 00000008 $Formation_09 $Stage_8022F3B4 00000000
	$SJIS_802314DC 00000009 $Formation_0A $Stage_8022F3B4 00000000
	$SJIS_802314C8 00000002 $Formation_0B $Stage_8022F3B4 00000000
	$SJIS_802314A0 00000004 $Formation_0C $Stage_8022F3B4 00000000
	$SJIS_80231470 00000004 $Formation_0D $Stage_8022F3B4 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable
{
	$ASCII_80231634 $Stage_8022F3B4
	$ASCII_8023162C $Stage_8022F7EC
	$ASCII_80231624 $Stage_8022FB48
	$ASCII_8023161C $Stage_8022FEAC
	$ASCII_80231614 $Stage_80230230
	$ASCII_8023160C $Stage_80230644
	00000000 00000000
}



#new:ASCII $ASCII_80231350
{
	"yki_bg"
}

#new:ASCII $ASCII_80231358
{
	"sam_bt01_hit"
}

#new:ASCII $ASCII_80231368
{
	"sam_bt01_shape"
}

#new:ASCII $ASCII_80231378
{
	"sam_tex"
}

#new:ASCII $ASCII_80231380
{
	"yki_bg"
}

#new:ASCII $ASCII_80231388
{
	"sam_bt02_hit"
}

#new:ASCII $ASCII_80231398
{
	"sam_bt02_shape"
}

#new:ASCII $ASCII_802313A8
{
	"sam_tex"
}

#new:ASCII $ASCII_802313B0
{
	"yki_bg"
}

#new:ASCII $ASCII_802313B8
{
	"sam_bt02_hit"
}

#new:ASCII $ASCII_802313C8
{
	"sam_bt02_shape"
}

#new:ASCII $ASCII_802313D8
{
	"sam_tex"
}

#new:ASCII $ASCII_802313E0
{
	"yki_bg"
}

#new:ASCII $ASCII_802313E8
{
	"sam_bt02_hit"
}

#new:ASCII $ASCII_802313F8
{
	"sam_bt02_shape"
}

#new:ASCII $ASCII_80231408
{
	"sam_tex"
}

#new:ASCII $ASCII_80231410
{
	"yki_bg"
}

#new:ASCII $ASCII_80231418
{
	"sam_bt02_hit"
}

#new:ASCII $ASCII_80231428
{
	"sam_bt02_shape"
}

#new:ASCII $ASCII_80231438
{
	"sam_tex"
}

#new:ASCII $ASCII_80231440
{
	"sam_bg"
}

#new:ASCII $ASCII_80231448
{
	"sam_bt03_hit"
}

#new:ASCII $ASCII_80231458
{
	"sam_bt03_shape"
}

#new:ASCII $ASCII_80231468
{
	"sam_tex"
}

#new:SJIS $SJIS_80231470
{
	ホワイトガボン,パックン,ガボン,グレイカメック % howaitogabon,pakkun,gabon,gureikamekku
}

#new:SJIS $SJIS_802314A0
{
	ホワイトガボン,パックン,ガボン,パックン % howaitogabon,pakkun,gabon,pakkun
}

#new:SJIS $SJIS_802314C8
{
	ホワイトガボンx２ % howaitogabonx2
}

#new:SJIS $SJIS_802314DC
{
	アイスパックン,ゴックン,アイスパックン,ゴックン % aisupakkun,gokkun,aisupakkun,gokkun
}

#new:SJIS $SJIS_8023150C
{
	アイスパックン,ゴックン,アイスパックン % aisupakkun,gokkun,aisupakkun
}

#new:SJIS $SJIS_80231534
{
	アイスパックンx２,ゴックン % aisupakkunx2,gokkun
}

#new:SJIS $SJIS_80231550
{
	アイスパックンx４ % aisupakkunx4
}

#new:SJIS $SJIS_80231564
{
	アイスパックンx２ % aisupakkunx2
}

#new:SJIS $SJIS_80231578
{
	ゴックン,アイスパックン,ゴックン,アイスパックン % gokkun,aisupakkun,gokkun,aisupakkun
}

#new:SJIS $SJIS_802315A8
{
	ゴックン,アイスパックン,ゴックン % gokkun,aisupakkun,gokkun
}

#new:SJIS $SJIS_802315CC
{
	ゴックンx2,アイスパックン % gokkunx2,aisupakkun
}

#new:SJIS $SJIS_802315E8
{
	ゴックンx3 % gokkunx3
}

#new:SJIS $SJIS_802315F4
{
	ゴックンx2 % gokkunx2
}

#new:SJIS $SJIS_80231600
{
	バケバケx2 % bakebakex2
}

#new:ASCII $ASCII_8023160C
{
	"sam_03"
}

#new:ASCII $ASCII_80231614
{
	"sam_02d"
}

#new:ASCII $ASCII_8023161C
{
	"sam_02c"
}

#new:ASCII $ASCII_80231624
{
	"sam_02b"
}

#new:ASCII $ASCII_8023162C
{
	"sam_02"
}

#new:ASCII $ASCII_80231634
{
	"sam_01"
}



