% Get actor data from /formation/import
% to make easier to grab the enemies code from this mod to future projects

#import enemy/1F_Swoopula.bpat
#import enemy/1F_WhiteClubba.bpat
#import enemy/1F_WMagikoopa.bpat
#import enemy/1F_RMagikoopa.bpat
#import enemy/1F_YMagikoopa.bpat
#import enemy/1F_GRYMagikoopa.bpat
#import enemy/1F_GRNMagikoopa.bpat
#import enemy/1F_AlbinoDino.bpat


#new:Script $Script_BeforeBattle_8022E590
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  802536A8  ( 00000001 )
   3C:  Return
   44:  End
}

#new:Script $Script_AfterBattle_8022E5DC
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8022E5EC
{
	~Model:pra_bt01:o383
	~Model:pra_bt01:o384
	~Model:pra_bt01:o385
	00000000
}

#new:Stage $Stage_8022E5FC
{
	$ASCII_8022F670  % pra_tex
	$ASCII_8022F660  % pra_bt01_shape
	$ASCII_8022F650  % pra_bt01_hit
	$Script_BeforeBattle_8022E590
	$Script_AfterBattle_8022E5DC
	00000000
	$ForegroundModelList_8022E5EC
	00000000
	00000000
	00000000
}



#new:Script $Script_8022E630
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 *Var1 )
   8C:  	Add   *Var0  *VarB
   9C:  	Add   *Var1  *VarC
   AC:  	Wait  1`
   B8:  EndLoop
   C0:  Return
   C8:  End
}

% Origin: HEURISTIC
#new:Script $Script_8022E700
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 00000000 )
   8C:  	Call  SetTexPanOffset   ( *VarA 00000001 *Var1 00000000 )
   A8:  	Add   *Var0  *VarB
   B8:  	Add   *Var1  *VarC
   C8:  	Wait  1`
   D4:  EndLoop
   DC:  Return
   E4:  End
}

% Origin: HEURISTIC
#new:Script $Script_8022E7EC
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 00000000 *Var0 )
   8C:  	Call  SetTexPanOffset   ( *VarA 00000001 00000000 *Var1 )
   A8:  	Add   *Var0  *VarB
   B8:  	Add   *Var1  *VarC
   C8:  	Wait  1`
   D4:  EndLoop
   DC:  Return
   E4:  End
}

#new:Script $Script_BeforeBattle_8022E8D8
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  802536A8  ( 00000001 )
   3C:  Set   *Var0  00000011
   4C:  Set   *Var1  00000000
   5C:  Set   *Var2  00000BB8
   6C:  Set   *Var3  00000000
   7C:  Exec  $Script_8022E630
   88:  Set   *Var0  00000012
   98:  Set   *Var1  00000000
   A8:  Set   *Var2  00000BB8
   B8:  Set   *Var3  00000000
   C8:  Exec  $Script_8022E630
   D4:  Return
   DC:  End
}

#new:Script $Script_AfterBattle_8022E9BC
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8022E9CC
{
	~Model:pra_bt02:o383
	~Model:pra_bt02:o384
	~Model:pra_bt02:o385
	00000000
}

#new:Stage $Stage_8022E9DC
{
	$ASCII_8022F698  % pra_tex
	$ASCII_8022F688  % pra_bt02_shape
	$ASCII_8022F678  % pra_bt02_hit
	$Script_BeforeBattle_8022E8D8
	$Script_AfterBattle_8022E9BC
	00000000
	$ForegroundModelList_8022E9CC
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_8022EA10
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_8022EA4C
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8022EA5C
{
	$ASCII_8022F6C0  % pra_tex
	$ASCII_8022F6B0  % pra_bt03_shape
	$ASCII_8022F6A0  % pra_bt03_hit
	$Script_BeforeBattle_8022EA10
	$Script_AfterBattle_8022EA4C
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_8022EA90
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:pra_bt03:g115 00000000 )
   40:  Return
   48:  End
}

#new:Script $Script_AfterBattle_8022EAE0
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8022EAF0
{
	$ASCII_8022F6E8  % pra_tex
	$ASCII_8022F6D8  % pra_bt03_shape
	$ASCII_8022F6C8  % pra_bt03_hit
	$Script_BeforeBattle_8022EA90
	$Script_AfterBattle_8022EAE0
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_8022EB20
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:pra_bt03:g115 00000000 )
   40:  Call  SetGroupEnabled   ( ~Model:pra_bt03:g117 00000000 )
   54:  Return
   5C:  End
}

#new:Script $Script_AfterBattle_8022EB84
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8022EB94
{
	$ASCII_8022F710  % pra_tex
	$ASCII_8022F700  % pra_bt03_shape
	$ASCII_8022F6F0  % pra_bt03_hit
	$Script_BeforeBattle_8022EB20
	$Script_AfterBattle_8022EB84
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_8022EBC0
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 *Var1 )
   8C:  	Add   *Var0  *VarB
   9C:  	Add   *Var1  *VarC
   AC:  	Wait  1`
   B8:  EndLoop
   C0:  Return
   C8:  End
}

% Origin: HEURISTIC
#new:Script $Script_8022EC90
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 00000000 )
   8C:  	Call  SetTexPanOffset   ( *VarA 00000001 *Var1 00000000 )
   A8:  	Add   *Var0  *VarB
   B8:  	Add   *Var1  *VarC
   C8:  	Wait  1`
   D4:  EndLoop
   DC:  Return
   E4:  End
}

% Origin: HEURISTIC
#new:Script $Script_8022ED7C
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 00000000 *Var0 )
   8C:  	Call  SetTexPanOffset   ( *VarA 00000001 00000000 *Var1 )
   A8:  	Add   *Var0  *VarB
   B8:  	Add   *Var1  *VarC
   C8:  	Wait  1`
   D4:  EndLoop
   DC:  Return
   E4:  End
}

#new:Script $Script_BeforeBattle_8022EE68
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Set   *Var0  00000001
   3C:  Set   *Var1  00000000
   4C:  Set   *Var2  00000BB8
   5C:  Set   *Var3  00000000
   6C:  Exec  $Script_8022EBC0
   78:  Set   *Var0  00000000
   88:  Set   *Var1  00000001
   98:  Set   *Var2  00000BB8
   A8:  Set   *Var3  00000000
   B8:  Exec  $Script_8022EBC0
   C4:  Call  802536A8  ( 00000001 )
   D4:  Return
   DC:  End
}

#new:Script $Script_AfterBattle_8022EF4C
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8022EF5C
{
	$ASCII_8022F738  % pra_tex
	$ASCII_8022F728  % pra_bt04_shape
	$ASCII_8022F718  % pra_bt04_hit
	$Script_BeforeBattle_8022EE68
	$Script_AfterBattle_8022EF4C
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Vector3D $Vector3D_8022EF90
{
	15` 133` -25`
}

#new:Vector3D $Vector3D_8022EF9C
{
	55` 133` -25`
}

#new:Vector3D $Vector3D_8022EFA8
{
	95` 133` -25`
}

/%MISSING: 8022EFB4 to 8022EFC0 (0065FDC4 to 0065FDD0)
00000087 00000085 FFFFFFE7%/

#new:Formation $Formation_00
{
	$1F_Swoopula $Vector3D_8022EF9C 0000000A 00000000 00000000 00000000 $ItemDropTable_Swoopula
	$1F_Swoopula $Vector3D_8022EFA8 00000009 00000000 00000000 00000000 $ItemDropTable_Swoopula
}

#new:Formation $Formation_01
{
	$1F_Swoopula $Vector3D_8022EF90 0000000A 00000000 00000000 00000000 $ItemDropTable_Swoopula
	$1F_Swoopula $Vector3D_8022EF9C 00000009 00000000 00000000 00000000 $ItemDropTable_Swoopula
	$1F_Swoopula $Vector3D_8022EFA8 00000008 00000000 00000000 00000000 $ItemDropTable_Swoopula
}

#new:Vector3D $Vector3D_8022F04C
{
	0` 133` -25`
}

#new:Vector3D $Vector3D_8022F058
{
	40` 133` -25`
}

#new:Vector3D $Vector3D_8022F064
{
	80` 133` -25`
}

#new:Vector3D $Vector3D_8022F070
{
	120` 133` -25`
}

#new:Formation $Formation_02
{
	$1F_Swoopula $Vector3D_8022F04C 0000000A 00000000 00000000 00000000 $ItemDropTable_Swoopula
	$1F_Swoopula $Vector3D_8022F058 00000009 00000000 00000000 00000000 $ItemDropTable_Swoopula
	$1F_Swoopula $Vector3D_8022F064 00000008 00000000 00000000 00000000 $ItemDropTable_Swoopula
	$1F_Swoopula $Vector3D_8022F070 00000007 00000000 00000000 00000000 $ItemDropTable_Swoopula
}

#new:Vector3D $Vector3D_8022F0EC
{
	0` 133` -25`
}

#new:Vector3D $Vector3D_8022F0F8
{
	40` 133` -25`
}

#new:Vector3D $Vector3D_8022F104
{
	80` 133` -25`
}

#new:Vector3D $Vector3D_8022F110
{
	120` 55` 25`
}

#new:Formation $Formation_03
{
	$1F_Swoopula $Vector3D_8022F0EC 0000000A FFFFFFFF 00000000 00000000 $ItemDropTable_Swoopula
	$1F_Swoopula $Vector3D_8022F0F8 00000009 FFFFFFFF 00000000 00000000 $ItemDropTable_Swoopula
	$1F_Swoopula $Vector3D_8022F104 00000008 FFFFFFFF 00000000 00000000 $ItemDropTable_Swoopula
	$1F_FlyingYMagikoopa $Vector3D_8022F110 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_04
{
	$1F_WhiteClubba 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_WhiteClubba
}

#new:Formation $Formation_05
{
	$1F_WhiteClubba 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_WhiteClubba
	$1F_WhiteClubba 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_WhiteClubba
}

#new:Formation $Formation_06
{
	$1F_WhiteClubba 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_WhiteClubba
	$1F_WhiteClubba 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_WhiteClubba
	$1F_WhiteClubba 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_WhiteClubba
}

#new:Formation $Formation_07
{
	$1F_WhiteClubba 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_WhiteClubba
	$1F_WhiteClubba 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_WhiteClubba
	$1F_Swoopula $Vector3D_8022EFA8 00000008 00000000 00000000 00000000 $ItemDropTable_Swoopula
}

#new:Formation $Formation_08
{
	$1F_WhiteClubba 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_WhiteClubba
	$1F_WhiteClubba 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_WhiteClubba
	$1F_YMagikoopa 00000002 00000009 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_09
{
	$1F_WhiteClubba 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_WhiteClubba
	$1F_WhiteClubba 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_WhiteClubba
	$1F_WMagikoopa 00000002 00000009 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_0A
{
	$1F_WhiteClubba 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_WhiteClubba
	$1F_WhiteClubba 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_WhiteClubba
	$1F_WMagikoopa 00000002 00000008 00000000 00000000 00000000 00000000
	$1F_RMagikoopa 00000003 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_0B
{
	$1F_WhiteClubba 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_WhiteClubba
	$1F_GRYMagikoopa 00000002 00000009 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_0C
{
	$1F_WhiteClubba 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_WhiteClubba
	$1F_WhiteClubba 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_WhiteClubba
	$1F_WhiteClubba 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_WhiteClubba
	$1F_GRNMagikoopa 00000003 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_0D
{
	$1F_WhiteClubba 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_WhiteClubba
	$1F_WhiteClubba 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_WhiteClubba
	$1F_GRNMagikoopa 00000002 00000008 00000000 00000000 00000000 00000000
	$1F_FlyingWMagikoopa 00000007 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_0E
{
	$1F_AlbinoDino 00000001 0000000A 00000000 00000000 00000000 00000000
}

#new:FormationTable $FormationTable
{
	$SJIS_8022F8F8 00000002 $Formation_00 $Stage_8022E5FC 00000000
	$SJIS_8022F8E4 00000003 $Formation_01 $Stage_8022E5FC 00000000
	$SJIS_8022F8D0 00000004 $Formation_02 $Stage_8022E5FC 00000000
	$SJIS_8022F8A4 00000004 $Formation_03 $Stage_8022E5FC 00000000
	$SJIS_8022F894 00000001 $Formation_04 $Stage_8022E5FC 00000000
	$SJIS_8022F880 00000002 $Formation_05 $Stage_8022E5FC 00000000
	$SJIS_8022F86C 00000003 $Formation_06 $Stage_8022E5FC 00000000
	$SJIS_8022F848 00000003 $Formation_07 $Stage_8022E5FC 00000000
	$SJIS_8022F824 00000003 $Formation_08 $Stage_8022E5FC 00000000
	$SJIS_8022F800 00000003 $Formation_09 $Stage_8022E5FC 00000000
	$SJIS_8022F7CC 00000004 $Formation_0A $Stage_8022E5FC 00000000
	$SJIS_8022F7AC 00000002 $Formation_0B $Stage_8022E5FC 00000000
	$SJIS_8022F788 00000004 $Formation_0C $Stage_8022E5FC 00000000
	$SJIS_8022F74C 00000004 $Formation_0D $Stage_8022E5FC 00000000
	$SJIS_8022F740 00000001 $Formation_0E $Stage_8022E5FC 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable
{
	$ASCII_8022F934 $Stage_8022E5FC
	$ASCII_8022F92C $Stage_8022E9DC
	$ASCII_8022F924 $Stage_8022EA5C
	$ASCII_8022F91C $Stage_8022EAF0
	$ASCII_8022F914 $Stage_8022EB94
	$ASCII_8022F90C $Stage_8022EF5C
	00000000 00000000
}



#new:ASCII $ASCII_8022F650
{
	"pra_bt01_hit"
}

#new:ASCII $ASCII_8022F660
{
	"pra_bt01_shape"
}

#new:ASCII $ASCII_8022F670
{
	"pra_tex"
}

#new:ASCII $ASCII_8022F678
{
	"pra_bt02_hit"
}

#new:ASCII $ASCII_8022F688
{
	"pra_bt02_shape"
}

#new:ASCII $ASCII_8022F698
{
	"pra_tex"
}

#new:ASCII $ASCII_8022F6A0
{
	"pra_bt03_hit"
}

#new:ASCII $ASCII_8022F6B0
{
	"pra_bt03_shape"
}

#new:ASCII $ASCII_8022F6C0
{
	"pra_tex"
}

#new:ASCII $ASCII_8022F6C8
{
	"pra_bt03_hit"
}

#new:ASCII $ASCII_8022F6D8
{
	"pra_bt03_shape"
}

#new:ASCII $ASCII_8022F6E8
{
	"pra_tex"
}

#new:ASCII $ASCII_8022F6F0
{
	"pra_bt03_hit"
}

#new:ASCII $ASCII_8022F700
{
	"pra_bt03_shape"
}

#new:ASCII $ASCII_8022F710
{
	"pra_tex"
}

#new:ASCII $ASCII_8022F718
{
	"pra_bt04_hit"
}

#new:ASCII $ASCII_8022F728
{
	"pra_bt04_shape"
}

#new:ASCII $ASCII_8022F738
{
	"pra_tex"
}

#new:SJIS $SJIS_8022F740
{
	セキゾー % sekizo-
}

#new:SJIS $SJIS_8022F74C
{
	ホワイトガボンx２,グリーンカメック,ホワイトカメック（そら） % howaitogabonx2,guri-nkamekku,howaitokamekku（sora）
}

#new:SJIS $SJIS_8022F788
{
	ホワイトガボンx３,グリーンカメック % howaitogabonx3,guri-nkamekku
}

#new:SJIS $SJIS_8022F7AC
{
	ホワイトガボン,グレイカメック % howaitogabon,gureikamekku
}

#new:SJIS $SJIS_8022F7CC
{
	ホワイトガボンx２,ホワイトカメック,レッドカメック % howaitogabonx2,howaitokamekku,reddokamekku
}

#new:SJIS $SJIS_8022F800
{
	ホワイトガボンx２,ホワイトカメック % howaitogabonx2,howaitokamekku
}

#new:SJIS $SJIS_8022F824
{
	ホワイトガボンx２,イエローカメック % howaitogabonx2,iero-kamekku
}

#new:SJIS $SJIS_8022F848
{
	ホワイトガボンx２,バサバサチュルル % howaitogabonx2,basabasachururu
}

#new:SJIS $SJIS_8022F86C
{
	ホワイトガボンx３ % howaitogabonx3
}

#new:SJIS $SJIS_8022F880
{
	ホワイトガボンx２ % howaitogabonx2
}

#new:SJIS $SJIS_8022F894
{
	ホワイトガボン % howaitogabon
}

#new:SJIS $SJIS_8022F8A4
{
	バサバサチュルルx3,イエローカメック（そら） % basabasachururux3,iero-kamekku（sora）
}

#new:SJIS $SJIS_8022F8D0
{
	バサバサチュルルx4 % basabasachururux4
}

#new:SJIS $SJIS_8022F8E4
{
	バサバサチュルルx3 % basabasachururux3
}

#new:SJIS $SJIS_8022F8F8
{
	バサバサチュルルx2 % basabasachururux2
}

#new:ASCII $ASCII_8022F90C
{
	"pra_04"
}

#new:ASCII $ASCII_8022F914
{
	"pra_03c"
}

#new:ASCII $ASCII_8022F91C
{
	"pra_03b"
}

#new:ASCII $ASCII_8022F924
{
	"pra_03"
}

#new:ASCII $ASCII_8022F92C
{
	"pra_02"
}

#new:ASCII $ASCII_8022F934
{
	"pra_01"
}



