% Get actor data from /formation/import
% to make easier to grab the enemies code from this mod to future projects

#import enemy/21_Swoopula.bpat
#import enemy/21_Duplighost.bpat
#import enemy/21_RMagikoopa.bpat
#import enemy/21_GRYMagikoopa.bpat
#import enemy/21_WhiteClubba.bpat

#new:Script $Script_BeforeBattle_80231AA0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  802536A8  ( 00000001 )
   3C:  Return
   44:  End
}

#new:Script $Script_AfterBattle_80231AEC
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80231AFC
{
	~Model:pra_bt01:o383
	~Model:pra_bt01:o384
	~Model:pra_bt01:o385
	00000000
}

#new:Stage $Stage_80231B0C
{
	$ASCII_80232A70  % pra_tex
	$ASCII_80232A60  % pra_bt01_shape
	$ASCII_80232A50  % pra_bt01_hit
	$Script_BeforeBattle_80231AA0
	$Script_AfterBattle_80231AEC
	00000000
	$ForegroundModelList_80231AFC
	00000000
	00000000
	00000000
}



#new:Script $Script_80231B40
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 *Var1 )
   8C:  	Add   *Var0  *VarB
   9C:  	Add   *Var1  *VarC
   AC:  	Wait  1`
   B8:  EndLoop
   C0:  Return
   C8:  End
}

% Origin: HEURISTIC
#new:Script $Script_80231C10
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 00000000 )
   8C:  	Call  SetTexPanOffset   ( *VarA 00000001 *Var1 00000000 )
   A8:  	Add   *Var0  *VarB
   B8:  	Add   *Var1  *VarC
   C8:  	Wait  1`
   D4:  EndLoop
   DC:  Return
   E4:  End
}

% Origin: HEURISTIC
#new:Script $Script_80231CFC
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 00000000 *Var0 )
   8C:  	Call  SetTexPanOffset   ( *VarA 00000001 00000000 *Var1 )
   A8:  	Add   *Var0  *VarB
   B8:  	Add   *Var1  *VarC
   C8:  	Wait  1`
   D4:  EndLoop
   DC:  Return
   E4:  End
}

#new:Script $Script_BeforeBattle_80231DE8
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  802536A8  ( 00000001 )
   3C:  Set   *Var0  00000011
   4C:  Set   *Var1  00000000
   5C:  Set   *Var2  00000BB8
   6C:  Set   *Var3  00000000
   7C:  Exec  $Script_80231B40
   88:  Set   *Var0  00000012
   98:  Set   *Var1  00000000
   A8:  Set   *Var2  00000BB8
   B8:  Set   *Var3  00000000
   C8:  Exec  $Script_80231B40
   D4:  Return
   DC:  End
}

#new:Script $Script_AfterBattle_80231ECC
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80231EDC
{
	~Model:pra_bt02:o383
	~Model:pra_bt02:o384
	~Model:pra_bt02:o385
	00000000
}

#new:Stage $Stage_80231EEC
{
	$ASCII_80232A98  % pra_tex
	$ASCII_80232A88  % pra_bt02_shape
	$ASCII_80232A78  % pra_bt02_hit
	$Script_BeforeBattle_80231DE8
	$Script_AfterBattle_80231ECC
	00000000
	$ForegroundModelList_80231EDC
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_80231F20
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_80231F5C
{
    0:  Return
    8:  End
}

#new:Stage $Stage_80231F6C
{
	$ASCII_80232AC0  % pra_tex
	$ASCII_80232AB0  % pra_bt03_shape
	$ASCII_80232AA0  % pra_bt03_hit
	$Script_BeforeBattle_80231F20
	$Script_AfterBattle_80231F5C
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_80231FA0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:pra_bt03:g115 00000000 )
   40:  Return
   48:  End
}

#new:Script $Script_AfterBattle_80231FF0
{
    0:  Return
    8:  End
}

#new:Stage $Stage_80232000
{
	$ASCII_80232AE8  % pra_tex
	$ASCII_80232AD8  % pra_bt03_shape
	$ASCII_80232AC8  % pra_bt03_hit
	$Script_BeforeBattle_80231FA0
	$Script_AfterBattle_80231FF0
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_80232030
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:pra_bt03:g115 00000000 )
   40:  Call  SetGroupEnabled   ( ~Model:pra_bt03:g117 00000000 )
   54:  Return
   5C:  End
}

#new:Script $Script_AfterBattle_80232094
{
    0:  Return
    8:  End
}

#new:Stage $Stage_802320A4
{
	$ASCII_80232B10  % pra_tex
	$ASCII_80232B00  % pra_bt03_shape
	$ASCII_80232AF0  % pra_bt03_hit
	$Script_BeforeBattle_80232030
	$Script_AfterBattle_80232094
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_802320D0
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 *Var1 )
   8C:  	Add   *Var0  *VarB
   9C:  	Add   *Var1  *VarC
   AC:  	Wait  1`
   B8:  EndLoop
   C0:  Return
   C8:  End
}

% Origin: HEURISTIC
#new:Script $Script_802321A0
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 00000000 )
   8C:  	Call  SetTexPanOffset   ( *VarA 00000001 *Var1 00000000 )
   A8:  	Add   *Var0  *VarB
   B8:  	Add   *Var1  *VarC
   C8:  	Wait  1`
   D4:  EndLoop
   DC:  Return
   E4:  End
}

% Origin: HEURISTIC
#new:Script $Script_8023228C
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 00000000 *Var0 )
   8C:  	Call  SetTexPanOffset   ( *VarA 00000001 00000000 *Var1 )
   A8:  	Add   *Var0  *VarB
   B8:  	Add   *Var1  *VarC
   C8:  	Wait  1`
   D4:  EndLoop
   DC:  Return
   E4:  End
}

#new:Script $Script_BeforeBattle_80232378
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Set   *Var0  00000001
   3C:  Set   *Var1  00000000
   4C:  Set   *Var2  00000BB8
   5C:  Set   *Var3  00000000
   6C:  Exec  $Script_802320D0
   78:  Set   *Var0  00000000
   88:  Set   *Var1  00000001
   98:  Set   *Var2  00000BB8
   A8:  Set   *Var3  00000000
   B8:  Exec  $Script_802320D0
   C4:  Call  802536A8  ( 00000001 )
   D4:  Return
   DC:  End
}

#new:Script $Script_AfterBattle_8023245C
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8023246C
{
	$ASCII_80232B38  % pra_tex
	$ASCII_80232B28  % pra_bt04_shape
	$ASCII_80232B18  % pra_bt04_hit
	$Script_BeforeBattle_80232378
	$Script_AfterBattle_8023245C
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Vector3D $Vector3D_802324A0
{
	15` 133` -25`
}

#new:Vector3D $Vector3D_802324AC
{
	55` 133` -25`
}

#new:Vector3D $Vector3D_802324B8
{
	95` 133` -25`
}

/%MISSING: 802324C4 to 802324D0 (00684244 to 00684250)
00000087 00000085 FFFFFFE7%/

#new:Formation $Formation_00
{
	$21_Swoopula $Vector3D_802324A0 0000000A 00000000 00000000 00000000 $ItemDropTable_Swoopula
	$21_Swoopula $Vector3D_802324AC 00000009 00000000 00000000 00000000 $ItemDropTable_Swoopula
	$21_Duplighost 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Duplighost
}

#new:Formation $Formation_01
{
	$21_Duplighost 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Duplighost
}

#new:Formation $Formation_02
{
	$21_Duplighost 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Duplighost
	$21_Duplighost 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_Duplighost
}

#new:Formation $Formation_03
{
	$21_Duplighost 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Duplighost
	$21_Duplighost 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Duplighost
	$21_Duplighost 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Duplighost
}

#new:Formation $Formation_04
{
	$21_Duplighost 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Duplighost
	$21_Duplighost 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Duplighost
	$21_Duplighost 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Duplighost
	$21_Duplighost 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_Duplighost
}

#new:Formation $Formation_05
{
	$21_Duplighost 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Duplighost
	$21_Duplighost 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Duplighost
	$21_Swoopula $Vector3D_802324B8 00000008 00000000 00000000 00000000 $ItemDropTable_Swoopula
}

#new:Formation $Formation_06
{
	$21_Duplighost 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Duplighost
	$21_Swoopula $Vector3D_802324AC 00000009 00000000 00000000 00000000 $ItemDropTable_Swoopula
	$21_Duplighost 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Duplighost
}

#new:Formation $Formation_07
{
	$21_Duplighost 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Duplighost
	$21_RMagikoopa 00000002 00000009 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_08
{
	$21_Duplighost 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Duplighost
	$21_Duplighost 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Duplighost
	$21_RMagikoopa 00000002 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_09
{
	$21_Duplighost 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Duplighost
	$21_WhiteClubba 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_WhiteClubba
	$21_Duplighost 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Duplighost
}

#new:Formation $Formation_0A
{
	$21_Duplighost 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Duplighost
	$21_Duplighost 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Duplighost
	$21_GRYMagikoopa 00000002 00000008 00000000 00000000 00000000 00000000
	$21_RMagikoopa 00000003 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_0B
{
	$21_WhiteClubba 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_WhiteClubba
	$21_WhiteClubba 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_WhiteClubba
	$21_Duplighost 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Duplighost
}

#new:FormationTable $FormationTable
{
	$SJIS_80232C54 00000003 $Formation_00 $Stage_80231B0C 00000000
	$SJIS_80232C48 00000001 $Formation_01 $Stage_80231B0C 00000000
	$SJIS_80232C3C 00000002 $Formation_02 $Stage_80231B0C 00000000
	$SJIS_80232C30 00000003 $Formation_03 $Stage_80231B0C 00000000
	$SJIS_80232C24 00000004 $Formation_04 $Stage_80231B0C 00000000
	$SJIS_80232C04 00000003 $Formation_05 $Stage_80231B0C 00000000
	$SJIS_80232BE0 00000003 $Formation_06 $Stage_80231B0C 00000000
	$SJIS_80232BC8 00000002 $Formation_07 $Stage_80231B0C 00000000
	$SJIS_80232BAC 00000003 $Formation_08 $Stage_80231B0C 00000000
	$SJIS_80232B88 00000003 $Formation_09 $Stage_80231B0C 00000000
	$SJIS_80232B5C 00000004 $Formation_0A $Stage_80231B0C 00000000
	$SJIS_80232B40 00000003 $Formation_0B $Stage_80231B0C 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable
{
	$ASCII_80232C9C $Stage_80231B0C
	$ASCII_80232C94 $Stage_80231EEC
	$ASCII_80232C8C $Stage_80231F6C
	$ASCII_80232C84 $Stage_80232000
	$ASCII_80232C7C $Stage_802320A4
	$ASCII_80232C74 $Stage_8023246C
	00000000 00000000
}



#new:ASCII $ASCII_80232A50
{
	"pra_bt01_hit"
}

#new:ASCII $ASCII_80232A60
{
	"pra_bt01_shape"
}

#new:ASCII $ASCII_80232A70
{
	"pra_tex"
}

#new:ASCII $ASCII_80232A78
{
	"pra_bt02_hit"
}

#new:ASCII $ASCII_80232A88
{
	"pra_bt02_shape"
}

#new:ASCII $ASCII_80232A98
{
	"pra_tex"
}

#new:ASCII $ASCII_80232AA0
{
	"pra_bt03_hit"
}

#new:ASCII $ASCII_80232AB0
{
	"pra_bt03_shape"
}

#new:ASCII $ASCII_80232AC0
{
	"pra_tex"
}

#new:ASCII $ASCII_80232AC8
{
	"pra_bt03_hit"
}

#new:ASCII $ASCII_80232AD8
{
	"pra_bt03_shape"
}

#new:ASCII $ASCII_80232AE8
{
	"pra_tex"
}

#new:ASCII $ASCII_80232AF0
{
	"pra_bt03_hit"
}

#new:ASCII $ASCII_80232B00
{
	"pra_bt03_shape"
}

#new:ASCII $ASCII_80232B10
{
	"pra_tex"
}

#new:ASCII $ASCII_80232B18
{
	"pra_bt04_hit"
}

#new:ASCII $ASCII_80232B28
{
	"pra_bt04_shape"
}

#new:ASCII $ASCII_80232B38
{
	"pra_tex"
}

#new:SJIS $SJIS_80232B40
{
	ホワイトガボンx２,バケバケ % howaitogabonx2,bakebake
}

#new:SJIS $SJIS_80232B5C
{
	バケバケx２,グレイカメック,レッドカメック % bakebakex2,gureikamekku,reddokamekku
}

#new:SJIS $SJIS_80232B88
{
	バケバケ,ホワイトガボン,バケバケ % bakebake,howaitogabon,bakebake
}

#new:SJIS $SJIS_80232BAC
{
	バケバケx２,レッドカメック % bakebakex2,reddokamekku
}

#new:SJIS $SJIS_80232BC8
{
	バケバケ,レッドカメック % bakebake,reddokamekku
}

#new:SJIS $SJIS_80232BE0
{
	バケバケ,バサバサチュルル,バケバケ % bakebake,basabasachururu,bakebake
}

#new:SJIS $SJIS_80232C04
{
	バケバケx２,バサバサチュルル % bakebakex2,basabasachururu
}

#new:SJIS $SJIS_80232C24
{
	バケバケx4 % bakebakex4
}

#new:SJIS $SJIS_80232C30
{
	バケバケx3 % bakebakex3
}

#new:SJIS $SJIS_80232C3C
{
	バケバケx2 % bakebakex2
}

#new:SJIS $SJIS_80232C48
{
	バケバケ % bakebake
}

#new:SJIS $SJIS_80232C54
{
	バサバサチュルルx２,バケバケ % basabasachururux2,bakebake
}

#new:ASCII $ASCII_80232C74
{
	"pra_04"
}

#new:ASCII $ASCII_80232C7C
{
	"pra_03c"
}

#new:ASCII $ASCII_80232C84
{
	"pra_03b"
}

#new:ASCII $ASCII_80232C8C
{
	"pra_03"
}

#new:ASCII $ASCII_80232C94
{
	"pra_02"
}

#new:ASCII $ASCII_80232C9C
{
	"pra_01"
}



