% Get actor data from /formation/import
% to make easier to grab the enemies code from this mod to future projects

#import enemy/22_BonyBeetle.bpat
#import enemy/22_DryBones.bpat
#import enemy/22_Magikoopa.bpat
#import enemy/22_Ember.bpat
#import enemy/22_Koopatrol.bpat
#import enemy/22_HammerBros.bpat

#new:Script $Script_8022EFE0
{
    0:  Set   *VarA  *Var0
   10:  Call  SetTexPanner  ( *VarA 00000001 )
   24:  Set   *Var0  00000000
   34:  Set   *Var1  00000000
   44:  Loop
   50:  	Call  SetTexPanOffset   ( 00000001 00000000 *Var0 *Var1 )
   6C:  	Add   *Var0  00008000
   7C:  	Add   *Var1  00000000
   8C:  	Wait  5`
   98:  EndLoop
   A0:  Return
   A8:  End
}

#new:Script $Script_BeforeBattle_8022F090
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:kpa_bt01:switch 00000000 )
   40:  Thread
   48:  	Set   *Var0  00000025
   58:  	Exec  $Script_8022EFE0
   64:  	Wait  5`
   70:  	Set   *Var0  00000027
   80:  	Exec  $Script_8022EFE0
   8C:  EndThread
   94:  Return
   9C:  End
}

#new:Script $Script_AfterBattle_8022F134
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8022F144
{
	~Model:kpa_bt01:o383
	~Model:kpa_bt01:o382
	~Model:kpa_bt01:o381
	00000000
}

#new:Stage $Stage_8022F154
{
	$ASCII_80231F70  % kpa_tex
	$ASCII_80231F60  % kpa_bt01_shape
	$ASCII_80231F50  % kpa_bt01_hit
	$Script_BeforeBattle_8022F090
	$Script_AfterBattle_8022F134
	00000000
	$ForegroundModelList_8022F144
	00000000
	00000000
	00000000
}



#new:Script $Script_8022F180
{
    0:  Set   *VarA  *Var0
   10:  Call  SetTexPanner  ( *VarA 00000001 )
   24:  Set   *Var0  00000000
   34:  Set   *Var1  00000000
   44:  Loop
   50:  	Call  SetTexPanOffset   ( 00000001 00000000 *Var0 *Var1 )
   6C:  	Add   *Var0  00008000
   7C:  	Add   *Var1  00000000
   8C:  	Wait  5`
   98:  EndLoop
   A0:  Return
   A8:  End
}

#new:Script $Script_BeforeBattle_8022F230
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:kpa_bt01:hasira 00000000 )
   40:  Set   *Var0  00000025
   50:  Exec  $Script_8022F180
   5C:  Set   *Var0  00000027
   6C:  Exec  $Script_8022F180
   78:  Return
   80:  End
}

#new:Script $Script_AfterBattle_8022F2B8
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8022F2C8
{
	~Model:kpa_bt01:o383
	~Model:kpa_bt01:o382
	~Model:kpa_bt01:o381
	00000000
}

#new:Stage $Stage_8022F2D8
{
	$ASCII_80231F98  % kpa_tex
	$ASCII_80231F88  % kpa_bt01_shape
	$ASCII_80231F78  % kpa_bt01_hit
	$Script_BeforeBattle_8022F230
	$Script_AfterBattle_8022F2B8
	00000000
	$ForegroundModelList_8022F2C8
	00000000
	00000000
	00000000
}

% Origin: HEURISTIC
#new:Script $Script_8022F300
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 *Var1 )
   8C:  	Add   *Var0  *VarB
   9C:  	Add   *Var1  *VarC
   AC:  	Wait  1`
   B8:  EndLoop
   C0:  Return
   C8:  End
}

#new:Script $Script_8022F3D0
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 00000000 )
   8C:  	Call  SetTexPanOffset   ( *VarA 00000001 *Var1 00000000 )
   A8:  	Add   *Var0  *VarB
   B8:  	Add   *Var1  *VarC
   C8:  	Wait  1`
   D4:  EndLoop
   DC:  Return
   E4:  End
}

#new:Script $Script_8022F4BC
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 00000000 *Var0 )
   8C:  	Call  SetTexPanOffset   ( *VarA 00000001 00000000 *Var1 )
   A8:  	Add   *Var0  *VarB
   B8:  	Add   *Var1  *VarC
   C8:  	Wait  1`
   D4:  EndLoop
   DC:  Return
   E4:  End
}

#new:Script $Script_BeforeBattle_8022F5A8
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Set   *Var0  00000010
   3C:  Set   *Var1  00000001
   4C:  Set   *Var2  FFFFFE70
   5C:  Set   *Var3  FFFFFCE0
   6C:  Exec  $Script_8022F3D0
   78:  Set   *Var0  00000013
   88:  Set   *Var1  00000003
   98:  Set   *Var2  FFFFFE70
   A8:  Set   *Var3  FFFFFCE0
   B8:  Exec  $Script_8022F3D0
   C4:  Set   *Var0  00000011
   D4:  Set   *Var1  00000000
   E4:  Set   *Var2  FFFFFE70
   F4:  Set   *Var3  FFFFFCE0
  104:  Exec  $Script_8022F4BC
  110:  Set   *Var0  00000012
  120:  Set   *Var1  00000002
  130:  Set   *Var2  FFFFFE70
  140:  Set   *Var3  FFFFFCE0
  150:  Exec  $Script_8022F4BC
  15C:  Return
  164:  End
}

#new:Script $Script_AfterBattle_8022F714
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8022F724
{
	~Model:kpa_bt02:saku
	00000000
}

#new:Stage $Stage_8022F72C
{
	$ASCII_80231FC0  % kpa_tex
	$ASCII_80231FB0  % kpa_bt02_shape
	$ASCII_80231FA0  % kpa_bt02_hit
	$Script_BeforeBattle_8022F5A8
	$Script_AfterBattle_8022F714
	00000000
	$ForegroundModelList_8022F724
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_8022F760
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  80253734  ( 00000001 )
   3C:  Return
   44:  End
}

#new:Script $Script_AfterBattle_8022F7AC
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8022F7BC
{
	~Model:kpa_bt03:tar1
	00000000
}

#new:Stage $Stage_8022F7C4
{
	$ASCII_80231FE8  % kpa_tex
	$ASCII_80231FD8  % kpa_bt03_shape
	$ASCII_80231FC8  % kpa_bt03_hit
	$Script_BeforeBattle_8022F760
	$Script_AfterBattle_8022F7AC
	00000000
	$ForegroundModelList_8022F7BC
	00000000
	00000000
	00000000
}



#new:Script $Script_8022F7F0
{
    0:  Set   *VarA  *Var0
   10:  Call  SetTexPanner  ( *VarA 00000001 )
   24:  Set   *Var0  00000000
   34:  Set   *Var1  00000000
   44:  Loop
   50:  	Call  SetTexPanOffset   ( 00000001 00000000 *Var0 *Var1 )
   6C:  	Add   *Var0  00008000
   7C:  	Add   *Var1  00000000
   8C:  	Wait  5`
   98:  EndLoop
   A0:  Return
   A8:  End
}

#new:Script $Script_BeforeBattle_8022F8A0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:g3 00000000 )
   40:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:wa 00000000 )
   54:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:kusari 00000000 )
   68:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:g4 00000000 )
   7C:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:hi1 00000000 )
   90:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:hi2 00000000 )
   A4:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:hi3 00000000 )
   B8:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:hi4 00000000 )
   CC:  Set   *Var0  00000020
   DC:  Exec  $Script_8022F7F0
   E8:  Set   *Var0  00000022
   F8:  Exec  $Script_8022F7F0
  104:  Set   *Var0  00000024
  114:  Exec  $Script_8022F7F0
  120:  Return
  128:  End
}

#new:Script $Script_AfterBattle_8022F9D0
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8022F9E0
{
	$ASCII_80232010  % kpa_tex
	$ASCII_80232000  % kpa_bt04_shape
	$ASCII_80231FF0  % kpa_bt04_hit
	$Script_BeforeBattle_8022F8A0
	$Script_AfterBattle_8022F9D0
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_8022FA10
{
    0:  Set   *VarA  *Var0
   10:  Call  SetTexPanner  ( *VarA 00000001 )
   24:  Set   *Var0  00000000
   34:  Set   *Var1  00000000
   44:  Loop
   50:  	Call  SetTexPanOffset   ( 00000001 00000000 *Var0 *Var1 )
   6C:  	Add   *Var0  00008000
   7C:  	Add   *Var1  00000000
   8C:  	Wait  5`
   98:  EndLoop
   A0:  Return
   A8:  End
}

#new:Script $Script_BeforeBattle_8022FAC0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:g2 00000000 )
   40:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:wa 00000000 )
   54:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:kusari 00000000 )
   68:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:hi1 00000000 )
   7C:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:hi2 00000000 )
   90:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:hi3 00000000 )
   A4:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:hi4 00000000 )
   B8:  Set   *Var0  00000020
   C8:  Exec  $Script_8022FA10
   D4:  Set   *Var0  00000022
   E4:  Exec  $Script_8022FA10
   F0:  Set   *Var0  00000024
  100:  Exec  $Script_8022FA10
  10C:  Return
  114:  End
}

#new:Script $Script_AfterBattle_8022FBDC
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8022FBEC
{
	$ASCII_80232038  % kpa_tex
	$ASCII_80232028  % kpa_bt04_shape
	$ASCII_80232018  % kpa_bt04_hit
	$Script_BeforeBattle_8022FAC0
	$Script_AfterBattle_8022FBDC
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_8022FC20
{
    0:  Set   *VarA  *Var0
   10:  Call  SetTexPanner  ( *VarA 00000001 )
   24:  Set   *Var0  00000000
   34:  Set   *Var1  00000000
   44:  Loop
   50:  	Call  SetTexPanOffset   ( 00000001 00000000 *Var0 *Var1 )
   6C:  	Add   *Var0  00008000
   7C:  	Add   *Var1  00000000
   8C:  	Wait  5`
   98:  EndLoop
   A0:  Return
   A8:  End
}

#new:Script $Script_BeforeBattle_8022FCD0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:o415 00000000 )
   40:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:o453 00000000 )
   54:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:o452 00000000 )
   68:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:o454 00000000 )
   7C:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:o451 00000000 )
   90:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:o450 00000000 )
   A4:  Set   *Var0  00000012
   B4:  Exec  $Script_8022FC20
   C0:  Set   *Var0  00000014
   D0:  Exec  $Script_8022FC20
   DC:  Set   *Var0  00000016
   EC:  Exec  $Script_8022FC20
   F8:  Set   *Var0  00000018
  108:  Exec  $Script_8022FC20
  114:  Return
  11C:  End
}

#new:Script $Script_AfterBattle_8022FDF4
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8022FE04
{
	$ASCII_80232060  % kpa_tex
	$ASCII_80232050  % kpa_bt04_shape
	$ASCII_80232040  % kpa_bt04_hit
	$Script_BeforeBattle_8022FCD0
	$Script_AfterBattle_8022FDF4
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_8022FE30
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_8022FE6C
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8022FE7C
{
	~Model:kpa_bt05:saku
	00000000
}

#new:Stage $Stage_8022FE84
{
	$ASCII_80232088  % kpa_tex
	$ASCII_80232078  % kpa_bt05_shape
	$ASCII_80232068  % kpa_bt05_hit
	$Script_BeforeBattle_8022FE30
	$Script_AfterBattle_8022FE6C
	00000000
	$ForegroundModelList_8022FE7C
	00000000
	00000000
	00000000
}



#new:Script $Script_8022FEB0
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 *Var1 )
   8C:  	Add   *Var0  *VarB
   9C:  	Add   *Var1  *VarC
   AC:  	Wait  1`
   B8:  EndLoop
   C0:  Return
   C8:  End
}

% Origin: HEURISTIC
#new:Script $Script_8022FF80
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 00000000 )
   8C:  	Call  SetTexPanOffset   ( *VarA 00000001 *Var1 00000000 )
   A8:  	Add   *Var0  *VarB
   B8:  	Add   *Var1  *VarC
   C8:  	Wait  1`
   D4:  EndLoop
   DC:  Return
   E4:  End
}

% Origin: HEURISTIC
#new:Script $Script_8023006C
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 00000000 *Var0 )
   8C:  	Call  SetTexPanOffset   ( *VarA 00000001 00000000 *Var1 )
   A8:  	Add   *Var0  *VarB
   B8:  	Add   *Var1  *VarC
   C8:  	Wait  1`
   D4:  EndLoop
   DC:  Return
   E4:  End
}

#new:Script $Script_BeforeBattle_80230158
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Set   *Var0  00000010
   3C:  Set   *Var1  00000000
   4C:  Set   *Var2  FFFFFF38
   5C:  Set   *Var3  00000000
   6C:  Exec  $Script_8022FEB0
   78:  Set   *Var0  00000011
   88:  Set   *Var1  00000001
   98:  Set   *Var2  FFFFFF88
   A8:  Set   *Var3  00000000
   B8:  Exec  $Script_8022FEB0
   C4:  Set   *Var0  00000000
   D4:  Set   *Var1  00000002
   E4:  Set   *Var2  FFFFFF9C
   F4:  Set   *Var3  00000000
  104:  Exec  $Script_8022FEB0
  110:  Return
  118:  End
}

#new:Script $Script_AfterBattle_80230278
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80230288
{
	~Model:kpa_bt07:kemu1
	00000000
}

#new:Stage $Stage_80230290
{
	$ASCII_802320B0  % kpa_tex
	$ASCII_802320A0  % kpa_bt07_shape
	$ASCII_80232090  % kpa_bt07_hit
	$Script_BeforeBattle_80230158
	$Script_AfterBattle_80230278
	00000000
	$ForegroundModelList_80230288
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_802302C0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_802302FC
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8023030C
{
	~Model:kpa_bt08:o478
	00000000
}

#new:Stage $Stage_80230314
{
	$ASCII_802320D8  % kpa_tex
	$ASCII_802320C8  % kpa_bt08_shape
	$ASCII_802320B8  % kpa_bt08_hit
	$Script_BeforeBattle_802302C0
	$Script_AfterBattle_802302FC
	00000000
	$ForegroundModelList_8023030C
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_80230340
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_8023037C
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8023038C
{
	~Model:kpa_bt09:o353
	00000000
}

#new:Stage $Stage_80230394
{
	$ASCII_80232100  % kpa_tex
	$ASCII_802320F0  % kpa_bt09_shape
	$ASCII_802320E0  % kpa_bt09_hit
	$Script_BeforeBattle_80230340
	$Script_AfterBattle_8023037C
	00000000
	$ForegroundModelList_8023038C
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_802303C0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_802303FC
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8023040C
{
	~Model:kpa_bt11:h2
	00000000
}

#new:Stage $Stage_80230414
{
	$ASCII_80232128  % kpa_tex
	$ASCII_80232118  % kpa_bt11_shape
	$ASCII_80232108  % kpa_bt11_hit
	$Script_BeforeBattle_802303C0
	$Script_AfterBattle_802303FC
	00000000
	$ForegroundModelList_8023040C
	00000000
	00000000
	00000000
}



% Origin: HEURISTIC
#new:Script $Script_80230440
{
    0:  Set   *VarA  *Var0
   10:  Call  SetTexPanner  ( *VarA 00000001 )
   24:  Set   *Var0  00000000
   34:  Set   *Var1  00000000
   44:  Loop
   50:  	Call  SetTexPanOffset   ( 00000001 00000000 *Var0 *Var1 )
   6C:  	Add   *Var0  00008000
   7C:  	Add   *Var1  00000000
   8C:  	Wait  5`
   98:  EndLoop
   A0:  Return
   A8:  End
}

#new:Script $Script_BeforeBattle_802304F0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_8023052C
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8023053C
{
	$ASCII_80232150  % kpa_tex
	$ASCII_80232140  % kpa_bt13_shape
	$ASCII_80232130  % kpa_bt13_hit
	$Script_BeforeBattle_802304F0
	$Script_AfterBattle_8023052C
	00000000
	00000000
	00000000
	00000000
	00000000
}



% Origin: HEURISTIC
#new:Script $Script_80230570
{
    0:  Set   *VarA  *Var0
   10:  Call  SetTexPanner  ( *VarA 00000001 )
   24:  Set   *Var0  00000000
   34:  Set   *Var1  00000000
   44:  Loop
   50:  	Call  SetTexPanOffset   ( 00000001 00000000 *Var0 *Var1 )
   6C:  	Add   *Var0  00008000
   7C:  	Add   *Var1  00000000
   8C:  	Wait  5`
   98:  EndLoop
   A0:  Return
   A8:  End
}

#new:Script $Script_BeforeBattle_80230620
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_8023065C
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8023066C
{
	$ASCII_80232178  % kpa_tex
	$ASCII_80232168  % kpa_bt14_shape
	$ASCII_80232158  % kpa_bt14_hit
	$Script_BeforeBattle_80230620
	$Script_AfterBattle_8023065C
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Formation $Formation_00
{
	$22_BonyBeetle 00000001 0000000A 00000001 00000000 00000000 $ItemDropTable_BonyBeetle
	$22_BonyBeetle 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_BonyBeetle
}

#new:Formation $Formation_01
{
	$22_BonyBeetle 00000000 0000000A 00000001 00000000 00000000 $ItemDropTable_BonyBeetle
	$22_BonyBeetle 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_BonyBeetle
	$22_BonyBeetle 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_BonyBeetle
}

#new:Formation $Formation_02
{
	$22_BonyBeetle 00000000 0000000A 00000001 00000000 00000000 $ItemDropTable_BonyBeetle
	$22_DryBones 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_DryBones
	$22_DryBones 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_DryBones
}

#new:Formation $Formation_03
{
	$22_BonyBeetle 00000000 0000000A 00000001 00000000 00000000 $ItemDropTable_BonyBeetle
	$22_BonyBeetle 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_BonyBeetle
	$22_DryBones 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_DryBones
}

#new:Formation $Formation_04
{
	$22_BonyBeetle 00000000 0000000A 00000001 00000000 00000000 $ItemDropTable_BonyBeetle
	$22_BonyBeetle 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_BonyBeetle
	$22_Magikoopa 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Magikoopa
}

#new:Formation $Formation_05
{
	$22_BonyBeetle 00000000 0000000A 00000001 00000000 00000000 $ItemDropTable_BonyBeetle
	$22_BonyBeetle 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_BonyBeetle
	$22_BonyBeetle 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_BonyBeetle
	$22_Magikoopa 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_Magikoopa
}

#new:Formation $Formation_06
{
	$22_BonyBeetle 00000000 0000000A 00000001 00000000 00000000 $ItemDropTable_BonyBeetle
	$22_DryBones 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_DryBones
	$22_BonyBeetle 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_BonyBeetle
	$22_Magikoopa 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_Magikoopa
}

#new:Formation $Formation_07
{
	$22_DryBones 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_DryBones
	$22_DryBones 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_DryBones
}

#new:Formation $Formation_08
{
	$22_DryBones 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_DryBones
	$22_DryBones 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_DryBones
	$22_DryBones 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_DryBones
}

#new:Formation $Formation_09
{
	$22_DryBones 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_DryBones
	$22_DryBones 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_DryBones
	$22_DryBones 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_DryBones
	$22_DryBones 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_DryBones
}

#new:Formation $Formation_0A
{
	$22_DryBones 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_DryBones
	$22_Ember 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Ember
	$22_Ember 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Ember
	$22_Ember 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_Ember
}

#new:Formation $Formation_0B
{
	$22_DryBones 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_DryBones
	$22_DryBones 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_DryBones
	$22_Magikoopa 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Magikoopa
}

#new:Formation $Formation_0C
{
	$22_DryBones 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_DryBones
	$22_Koopatrol 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$22_Koopatrol 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Koopatrol
}

#new:Formation $Formation_0D
{
	$22_DryBones 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_DryBones
	$22_DryBones 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_DryBones
	$22_BonyBeetle 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_BonyBeetle
}

#new:Formation $Formation_0E
{
	$22_DryBones 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_DryBones
	$22_DryBones 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_DryBones
	$22_BonyBeetle 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_BonyBeetle
	$22_BonyBeetle 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_BonyBeetle
}

#new:Formation $Formation_0F
{
	$22_HammerBros 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_HammerBros
	$22_HammerBros 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_HammerBros
}

#new:Formation $Formation_10
{
	$22_HammerBros 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_HammerBros
	$22_HammerBros 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_HammerBros
	$22_HammerBros 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_HammerBros
}

#new:Formation $Formation_11
{
	$22_HammerBros 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_HammerBros
	$22_Koopatrol 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_Koopatrol
}

#new:Formation $Formation_12
{
	$22_HammerBros 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_HammerBros
	$22_HammerBros 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_HammerBros
	$22_Koopatrol 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Koopatrol
}

#new:Formation $Formation_13
{
	$22_HammerBros 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_HammerBros
	$22_Koopatrol 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$22_Koopatrol 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Koopatrol
}

#new:Formation $Formation_14
{
	$22_HammerBros 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_HammerBros
	$22_DryBones 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_DryBones
	$22_HammerBros 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_HammerBros
	$22_Magikoopa 00000003 00000009 00000000 00000000 00000000 $ItemDropTable_Magikoopa
}

#new:Formation $Formation_15
{
	$22_HammerBros 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_HammerBros
	$22_HammerBros 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_HammerBros
	$22_FlyingMagikoopa 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_Magikoopa
}

#new:Formation $Formation_16
{
	$22_HammerBros 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_HammerBros
	$22_HammerBros 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_HammerBros
	$22_HammerBros 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_HammerBros
	$22_FlyingMagikoopa 00000007 00000009 00000000 00000000 00000000 $ItemDropTable_Magikoopa
}

#new:Formation $Formation_17
{
	$22_Koopatrol 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Koopatrol
}

#new:Formation $Formation_18
{
	$22_Koopatrol 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$22_Koopatrol 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_Koopatrol
}

#new:Formation $Formation_19
{
	$22_Koopatrol 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$22_Koopatrol 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$22_Koopatrol 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Koopatrol
}

#new:Formation $Formation_1A
{
	$22_Koopatrol 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$22_Koopatrol 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$22_Koopatrol 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$22_Koopatrol 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_Koopatrol
}

#new:Formation $Formation_1B
{
	$22_Koopatrol 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$22_HammerBros 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_HammerBros
}

#new:Formation $Formation_1C
{
	$22_Koopatrol 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$22_HammerBros 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_HammerBros
	$22_Koopatrol 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$22_HammerBros 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_HammerBros
}

#new:Vector3D $Vector3D_80231040
{
	5` 0` -20`
}

#new:Vector3D $Vector3D_8023104C
{
	45` 0` -10`
}

#new:Vector3D $Vector3D_80231058
{
	85` 0` 0`
}

#new:Vector3D $Vector3D_80231064
{
	125` 0` 5`
}

#new:Formation $Formation_1D
{
	$22_Koopatrol $Vector3D_80231040 0000000A 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$22_Koopatrol $Vector3D_8023104C 00000009 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$22_Koopatrol $Vector3D_80231058 00000008 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$22_Magikoopa $Vector3D_80231064 00000007 00000000 00000000 00000000 $ItemDropTable_Magikoopa
}

#new:Formation $Formation_1E
{
	$22_Koopatrol 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$22_Koopatrol 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$22_Magikoopa 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Magikoopa
	$22_Magikoopa 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_Magikoopa
}

/%MISSING: 80231150 to 802311C0 (0069DB80 to 0069DBF0)
802205F0 00000000 0000000A 00000000 00000000 00000000 00000000 8021E678
00000001 00000009 00000000 00000000 00000000 00000000 80225120 00000002
00000008 00000000 00000000 00000000 00000000 80225120 00000003 00000007
00000000 00000000 00000000 00000000%/

#new:Formation $Formation_1F
{
	$22_Koopatrol 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$22_BonyBeetle 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_BonyBeetle
}

#new:Formation $Formation_20
{
	$22_Koopatrol 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$22_Koopatrol 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$22_BonyBeetle 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_BonyBeetle
}

#new:Formation $Formation_21
{
	$22_Koopatrol 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$22_BonyBeetle 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_BonyBeetle
	$22_BonyBeetle 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_BonyBeetle
}

#new:Formation $Formation_22
{
	$22_Koopatrol 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$22_BonyBeetle 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_BonyBeetle
	$22_Koopatrol 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Koopatrol
}

#new:Formation $Formation_23
{
	$22_Koopatrol 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$22_DryBones 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_DryBones
	$22_DryBones 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_DryBones
}

#new:Formation $Formation_24
{
	$22_Koopatrol 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$22_Koopatrol 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$22_Magikoopa 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Magikoopa
	$22_FlyingMagikoopa 00000007 00000007 00000000 00000000 00000000 $ItemDropTable_Magikoopa
}

#new:Formation $Formation_25
{
	$22_Koopatrol 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$22_Magikoopa 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Magikoopa
	$22_Koopatrol 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$22_Magikoopa 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_Magikoopa
}

#new:Formation $Formation_26
{
	$22_Magikoopa 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Magikoopa
	$22_Magikoopa 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_Magikoopa
}

#new:Formation $Formation_27
{
	$22_Magikoopa 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Magikoopa
	$22_Magikoopa 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Magikoopa
	$22_Magikoopa 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Magikoopa
}

#new:Formation $Formation_28
{
	$22_Magikoopa 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Magikoopa
	$22_FlyingMagikoopa 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_Magikoopa
	$22_FlyingMagikoopa 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_Magikoopa
}

#new:Formation $Formation_29
{
	$22_Magikoopa 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Magikoopa
	$22_Magikoopa 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Magikoopa
	$22_FlyingMagikoopa 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_Magikoopa
	$22_FlyingMagikoopa 00000007 00000007 00000000 00000000 00000000 $ItemDropTable_Magikoopa
}

#new:Formation $Formation_2A
{
	$22_Magikoopa 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Magikoopa
	$22_Koopatrol 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$22_Koopatrol 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$22_Koopatrol 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_Koopatrol
}

#new:Formation $Formation_2B
{
	$22_Magikoopa 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Magikoopa
	$22_Magikoopa 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Magikoopa
	$22_DryBones 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_DryBones
}

#new:Formation $Formation_2C
{
	$22_Magikoopa 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Magikoopa
	$22_BonyBeetle 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_BonyBeetle
	$22_Magikoopa 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Magikoopa
}

#new:Formation $Formation_2D
{
	$22_Magikoopa 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Magikoopa
	$22_BonyBeetle 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_BonyBeetle
	$22_BonyBeetle 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_BonyBeetle
	$22_Magikoopa 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_Magikoopa
}

#new:Formation $Formation_2E
{
	$22_Magikoopa 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Magikoopa
	$22_Magikoopa 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Magikoopa
	$22_FlyingMagikoopa 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_Magikoopa
}

#new:Formation $Formation_2F
{
	$22_Magikoopa 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Magikoopa
	$22_Koopatrol 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$22_Magikoopa 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Magikoopa
	$22_Koopatrol 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_Koopatrol
}

#new:Formation $Formation_30
{
	$22_FlyingMagikoopa 00000005 0000000A 00000000 00000000 00000000 $ItemDropTable_Magikoopa
	$22_FlyingMagikoopa 00000006 00000009 00000000 00000000 00000000 $ItemDropTable_Magikoopa
}

#new:Formation $Formation_31
{
	$22_FlyingMagikoopa 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_Magikoopa
	$22_FlyingMagikoopa 00000005 00000009 00000000 00000000 00000000 $ItemDropTable_Magikoopa
	$22_FlyingMagikoopa 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_Magikoopa
}

#new:Formation $Formation_32
{
	$22_FlyingMagikoopa 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_Magikoopa
	$22_Magikoopa 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Magikoopa
	$22_FlyingMagikoopa 00000006 00000008 00000000 00000000 00000000 $ItemDropTable_Magikoopa
	$22_Magikoopa 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_Magikoopa
}

#new:Formation $Formation_33
{
	$22_FlyingMagikoopa 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_Magikoopa
	$22_Koopatrol 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$22_Koopatrol 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Koopatrol
}

#new:Formation $Formation_34
{
	$22_FlyingMagikoopa 00000005 0000000A 00000000 00000000 00000000 $ItemDropTable_Magikoopa
	$22_HammerBros 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_HammerBros
}

#new:Formation $Formation_35
{
	$22_FlyingMagikoopa 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_Magikoopa
	$22_DryBones 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_DryBones
	$22_DryBones 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_DryBones
}

#new:Formation $Formation_36
{
	$22_FlyingMagikoopa 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_Magikoopa
	$22_Koopatrol 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Koopatrol
	$22_FlyingMagikoopa 00000006 00000009 00000000 00000000 00000000 $ItemDropTable_Magikoopa
}

#new:Formation $Formation_37
{
	$22_FlyingMagikoopa 00000004 0000000A 00000000 00000000 00000000 $ItemDropTable_Magikoopa
	$22_HammerBros 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_HammerBros
	$22_HammerBros 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_HammerBros
	$22_FlyingMagikoopa 00000007 00000007 00000000 00000000 00000000 $ItemDropTable_Magikoopa
}

#new:FormationTable $FormationTable
{
	$SJIS_8023274C 00000002 $Formation_00 $Stage_8022F154 00000000
	$SJIS_8023273C 00000003 $Formation_01 $Stage_8022F154 00000000
	$SJIS_80232724 00000003 $Formation_02 $Stage_8022F154 00000000
	$SJIS_8023270C 00000003 $Formation_03 $Stage_8022F154 00000000
	$SJIS_802326F4 00000003 $Formation_04 $Stage_8022F154 00000000
	$SJIS_802326DC 00000004 $Formation_05 $Stage_8022F154 00000000
	$SJIS_802326B4 00000004 $Formation_06 $Stage_8022F154 00000000
	$SJIS_802326A8 00000002 $Formation_07 $Stage_8022F154 00000000
	$SJIS_8023269C 00000003 $Formation_08 $Stage_8022F154 00000000
	$SJIS_80232690 00000004 $Formation_09 $Stage_8022F154 00000000
	$SJIS_8023267C 00000004 $Formation_0A $Stage_8022F154 00000000
	$SJIS_80232668 00000003 $Formation_0B $Stage_8022F154 00000000
	$SJIS_80232654 00000003 $Formation_0C $Stage_8022F154 00000000
	$SJIS_8023263C 00000003 $Formation_0D $Stage_8022F154 00000000
	$SJIS_80232624 00000004 $Formation_0E $Stage_8022F154 00000000
	$SJIS_80232610 00000002 $Formation_0F $Stage_8022F154 00000000
	$SJIS_802325FC 00000003 $Formation_10 $Stage_8022F154 00000000
	$SJIS_802325E4 00000002 $Formation_11 $Stage_8022F154 00000000
	$SJIS_802325C8 00000003 $Formation_12 $Stage_8022F154 00000000
	$SJIS_802325AC 00000003 $Formation_13 $Stage_8022F154 00000000
	$SJIS_8023257C 00000004 $Formation_14 $Stage_8022F154 00000000
	$SJIS_80232554 00000003 $Formation_15 $Stage_8022F154 00000000
	$SJIS_8023252C 00000004 $Formation_16 $Stage_8022F154 00000000
	$SJIS_80232520 00000001 $Formation_17 $Stage_8022F154 00000000
	$SJIS_80232514 00000002 $Formation_18 $Stage_8022F154 00000000
	$SJIS_80232508 00000003 $Formation_19 $Stage_8022F154 00000000
	$SJIS_802324FC 00000004 $Formation_1A $Stage_8022F154 00000000
	$SJIS_802324E4 00000002 $Formation_1B $Stage_8022F154 00000000
	$SJIS_802324B4 00000004 $Formation_1C $Stage_8022F154 00000000
	$SJIS_8023249C 00000004 $Formation_1D $Stage_8022F154 00000000
	$SJIS_80232484 00000004 $Formation_1E $Stage_8022F154 00000000
	$SJIS_80232470 00000002 $Formation_1F $Stage_8022F154 00000000
	$SJIS_80232458 00000003 $Formation_20 $Stage_8022F154 00000000
	$SJIS_80232440 00000003 $Formation_21 $Stage_8022F154 00000000
	$SJIS_80232420 00000003 $Formation_22 $Stage_8022F154 00000000
	$SJIS_8023240C 00000003 $Formation_23 $Stage_8022F154 00000000
	$SJIS_802323E4 00000004 $Formation_24 $Stage_8022F154 00000000
	$SJIS_802323C0 00000004 $Formation_25 $Stage_8022F154 00000000
	$SJIS_802323B4 00000002 $Formation_26 $Stage_8022F154 00000000
	$SJIS_802323A8 00000003 $Formation_27 $Stage_8022F154 00000000
	$SJIS_80232388 00000003 $Formation_28 $Stage_8022F154 00000000
	$SJIS_80232364 00000004 $Formation_29 $Stage_8022F154 00000000
	$SJIS_8023234C 00000004 $Formation_2A $Stage_8022F154 00000000
	$SJIS_80232338 00000003 $Formation_2B $Stage_8022F154 00000000
	$SJIS_80232318 00000003 $Formation_2C $Stage_8022F154 00000000
	$SJIS_802322F8 00000004 $Formation_2D $Stage_8022F154 00000000
	$SJIS_802322D8 00000003 $Formation_2E $Stage_8022F154 00000000
	$SJIS_802322B4 00000004 $Formation_2F $Stage_8022F154 00000000
	$SJIS_8023229C 00000002 $Formation_30 $Stage_8022F154 00000000
	$SJIS_80232284 00000003 $Formation_31 $Stage_8022F154 00000000
	$SJIS_8023224C 00000004 $Formation_32 $Stage_8022F154 00000000
	$SJIS_8023222C 00000003 $Formation_33 $Stage_8022F154 00000000
	$SJIS_80232208 00000002 $Formation_34 $Stage_8022F154 00000000
	$SJIS_802321E8 00000003 $Formation_35 $Stage_8022F154 00000000
	$SJIS_802321B8 00000003 $Formation_36 $Stage_8022F154 00000000
	$SJIS_80232180 00000004 $Formation_37 $Stage_8022F154 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable
{
	$ASCII_802327C4 $Stage_8022F154
	$ASCII_802327BC $Stage_8022F2D8
	$ASCII_802327B4 $Stage_8022F72C
	$ASCII_802327AC $Stage_8022F7C4
	$ASCII_802327A4 $Stage_8022F9E0
	$ASCII_8023279C $Stage_8022FBEC
	$ASCII_80232794 $Stage_8022FE04
	$ASCII_8023278C $Stage_8022FE84
	$ASCII_80232784 $Stage_80230290
	$ASCII_8023277C $Stage_80230314
	$ASCII_80232774 $Stage_80230394
	$ASCII_8023276C $Stage_80230414
	$ASCII_80232764 $Stage_8023053C
	$ASCII_8023275C $Stage_8023066C
	00000000 00000000
}

#new:ASCII $ASCII_80231F50
{
	"kpa_bt01_hit"
}

#new:ASCII $ASCII_80231F60
{
	"kpa_bt01_shape"
}

#new:ASCII $ASCII_80231F70
{
	"kpa_tex"
}

#new:ASCII $ASCII_80231F78
{
	"kpa_bt01_hit"
}

#new:ASCII $ASCII_80231F88
{
	"kpa_bt01_shape"
}

#new:ASCII $ASCII_80231F98
{
	"kpa_tex"
}

#new:ASCII $ASCII_80231FA0
{
	"kpa_bt02_hit"
}

#new:ASCII $ASCII_80231FB0
{
	"kpa_bt02_shape"
}

#new:ASCII $ASCII_80231FC0
{
	"kpa_tex"
}

#new:ASCII $ASCII_80231FC8
{
	"kpa_bt03_hit"
}

#new:ASCII $ASCII_80231FD8
{
	"kpa_bt03_shape"
}

#new:ASCII $ASCII_80231FE8
{
	"kpa_tex"
}

#new:ASCII $ASCII_80231FF0
{
	"kpa_bt04_hit"
}

#new:ASCII $ASCII_80232000
{
	"kpa_bt04_shape"
}

#new:ASCII $ASCII_80232010
{
	"kpa_tex"
}

#new:ASCII $ASCII_80232018
{
	"kpa_bt04_hit"
}

#new:ASCII $ASCII_80232028
{
	"kpa_bt04_shape"
}

#new:ASCII $ASCII_80232038
{
	"kpa_tex"
}

#new:ASCII $ASCII_80232040
{
	"kpa_bt04_hit"
}

#new:ASCII $ASCII_80232050
{
	"kpa_bt04_shape"
}

#new:ASCII $ASCII_80232060
{
	"kpa_tex"
}

#new:ASCII $ASCII_80232068
{
	"kpa_bt05_hit"
}

#new:ASCII $ASCII_80232078
{
	"kpa_bt05_shape"
}

#new:ASCII $ASCII_80232088
{
	"kpa_tex"
}

#new:ASCII $ASCII_80232090
{
	"kpa_bt07_hit"
}

#new:ASCII $ASCII_802320A0
{
	"kpa_bt07_shape"
}

#new:ASCII $ASCII_802320B0
{
	"kpa_tex"
}

#new:ASCII $ASCII_802320B8
{
	"kpa_bt08_hit"
}

#new:ASCII $ASCII_802320C8
{
	"kpa_bt08_shape"
}

#new:ASCII $ASCII_802320D8
{
	"kpa_tex"
}

#new:ASCII $ASCII_802320E0
{
	"kpa_bt09_hit"
}

#new:ASCII $ASCII_802320F0
{
	"kpa_bt09_shape"
}

#new:ASCII $ASCII_80232100
{
	"kpa_tex"
}

#new:ASCII $ASCII_80232108
{
	"kpa_bt11_hit"
}

#new:ASCII $ASCII_80232118
{
	"kpa_bt11_shape"
}

#new:ASCII $ASCII_80232128
{
	"kpa_tex"
}

#new:ASCII $ASCII_80232130
{
	"kpa_bt13_hit"
}

#new:ASCII $ASCII_80232140
{
	"kpa_bt13_shape"
}

#new:ASCII $ASCII_80232150
{
	"kpa_tex"
}

#new:ASCII $ASCII_80232158
{
	"kpa_bt14_hit"
}

#new:ASCII $ASCII_80232168
{
	"kpa_bt14_shape"
}

#new:ASCII $ASCII_80232178
{
	"kpa_tex"
}

#new:SJIS $SJIS_80232180
{
	くうちゅうカメック,ハンマーブロスx２,くうちゅうカメック % kuuchuukamekku,hanma-burosux2,kuuchuukamekku
}

#new:SJIS $SJIS_802321B8
{
	くうちゅうカメック,トゲノコ,くうちゅうカメック % kuuchuukamekku,togenoko,kuuchuukamekku
}

#new:SJIS $SJIS_802321E8
{
	くうちゅうカメック,カロンx２ % kuuchuukamekku,karonx2
}

#new:SJIS $SJIS_80232208
{
	くうちゅうカメック,ハンマーブロス % kuuchuukamekku,hanma-burosu
}

#new:SJIS $SJIS_8023222C
{
	くうちゅうカメック,トゲノコx２ % kuuchuukamekku,togenokox2
}

#new:SJIS $SJIS_8023224C
{
	くうちゅうカメック,カメック,くうちゅうカメック,カメック % kuuchuukamekku,kamekku,kuuchuukamekku,kamekku
}

#new:SJIS $SJIS_80232284
{
	くうちゅうカメックx３ % kuuchuukamekkux3
}

#new:SJIS $SJIS_8023229C
{
	くうちゅうカメックx２ % kuuchuukamekkux2
}

#new:SJIS $SJIS_802322B4
{
	カメック,トゲノコ,カメック,トゲノコ % kamekku,togenoko,kamekku,togenoko
}

#new:SJIS $SJIS_802322D8
{
	カメックx２,くうちゅうカメック % kamekkux2,kuuchuukamekku
}

#new:SJIS $SJIS_802322F8
{
	カメック,ホネメットx２,カメック % kamekku,honemettox2,kamekku
}

#new:SJIS $SJIS_80232318
{
	カメック,ホネメット,カメック % kamekku,honemetto,kamekku
}

#new:SJIS $SJIS_80232338
{
	カメックx２,カロン % kamekkux2,karon
}

#new:SJIS $SJIS_8023234C
{
	カメック,トゲノコx３ % kamekku,togenokox3
}

#new:SJIS $SJIS_80232364
{
	カメックx２,くうちゅうカメックx２ % kamekkux2,kuuchuukamekkux2
}

#new:SJIS $SJIS_80232388
{
	カメック,くうちゅうカメックx２ % kamekku,kuuchuukamekkux2
}

#new:SJIS $SJIS_802323A8
{
	カメックx３ % kamekkux3
}

#new:SJIS $SJIS_802323B4
{
	カメックx２ % kamekkux2
}

#new:SJIS $SJIS_802323C0
{
	トゲノコ,カメック,トゲノコ,カメック % togenoko,kamekku,togenoko,kamekku
}

#new:SJIS $SJIS_802323E4
{
	トゲノコx２,カメック,くうちゅうカメック % togenokox2,kamekku,kuuchuukamekku
}

#new:SJIS $SJIS_8023240C
{
	トゲノコ,カロンx２ % togenoko,karonx2
}

#new:SJIS $SJIS_80232420
{
	トゲノコ,ホネメット,トゲノコ % togenoko,honemetto,togenoko
}

#new:SJIS $SJIS_80232440
{
	トゲノコ,ホネメットx２ % togenoko,honemettox2
}

#new:SJIS $SJIS_80232458
{
	トゲノコx２,ホネメット % togenokox2,honemetto
}

#new:SJIS $SJIS_80232470
{
	トゲノコ,ホネメット % togenoko,honemetto
}

#new:SJIS $SJIS_80232484
{
	トゲノコx２,カメックx２ % togenokox2,kamekkux2
}

#new:SJIS $SJIS_8023249C
{
	トゲノコx３,カメック % togenokox3,kamekku
}

#new:SJIS $SJIS_802324B4
{
	トゲノコ,ハンマーブロス,トゲノコ,ハンマーブロス % togenoko,hanma-burosu,togenoko,hanma-burosu
}

#new:SJIS $SJIS_802324E4
{
	トゲノコ,ハンマーブロス % togenoko,hanma-burosu
}

#new:SJIS $SJIS_802324FC
{
	トゲノコx４ % togenokox4
}

#new:SJIS $SJIS_80232508
{
	トゲノコx３ % togenokox3
}

#new:SJIS $SJIS_80232514
{
	トゲノコx２ % togenokox2
}

#new:SJIS $SJIS_80232520
{
	トゲノコ % togenoko
}

#new:SJIS $SJIS_8023252C
{
	ハンマーブロスx３,くうちゅうカメック % hanma-burosux3,kuuchuukamekku
}

#new:SJIS $SJIS_80232554
{
	ハンマーブロスx２,くうちゅうカメック % hanma-burosux2,kuuchuukamekku
}

#new:SJIS $SJIS_8023257C
{
	ハンマーブロス,カロン,ハンンマーブロス,カメック % hanma-burosu,karon,hannma-burosu,kamekku
}

#new:SJIS $SJIS_802325AC
{
	ハンマーブロス,トゲノコx２ % hanma-burosu,togenokox2
}

#new:SJIS $SJIS_802325C8
{
	ハンマーブロスx２,トゲノコ % hanma-burosux2,togenoko
}

#new:SJIS $SJIS_802325E4
{
	ハンマーブロス,トゲノコ % hanma-burosu,togenoko
}

#new:SJIS $SJIS_802325FC
{
	ハンマーブロスx３ % hanma-burosux3
}

#new:SJIS $SJIS_80232610
{
	ハンマーブロスx２ % hanma-burosux2
}

#new:SJIS $SJIS_80232624
{
	カロンx２,ホネメットx２ % karonx2,honemettox2
}

#new:SJIS $SJIS_8023263C
{
	カロンx２,ホネメット % karonx2,honemetto
}

#new:SJIS $SJIS_80232654
{
	カロン,トゲノコx２ % karon,togenokox2
}

#new:SJIS $SJIS_80232668
{
	カロンx２,カメック % karonx2,kamekku
}

#new:SJIS $SJIS_8023267C
{
	カロン,エルモスx３ % karon,erumosux3
}

#new:SJIS $SJIS_80232690
{
	カロンx４ % karonx4
}

#new:SJIS $SJIS_8023269C
{
	カロンx３ % karonx3
}

#new:SJIS $SJIS_802326A8
{
	カロンx２ % karonx2
}

#new:SJIS $SJIS_802326B4
{
	ホネメット,カロン,ホネメット,カメック % honemetto,karon,honemetto,kamekku
}

#new:SJIS $SJIS_802326DC
{
	ホネメットx３,カメック % honemettox3,kamekku
}

#new:SJIS $SJIS_802326F4
{
	ホネメットx２,カメック % honemettox2,kamekku
}

#new:SJIS $SJIS_8023270C
{
	ホネメットx２,カロン % honemettox2,karon
}

#new:SJIS $SJIS_80232724
{
	ホネメット,カロンx２ % honemetto,karonx2
}

#new:SJIS $SJIS_8023273C
{
	ホネメットx３ % honemettox3
}

#new:SJIS $SJIS_8023274C
{
	ホネメットx２ % honemettox2
}

#new:ASCII $ASCII_8023275C
{
	"kpa_14"
}

#new:ASCII $ASCII_80232764
{
	"kpa_13"
}

#new:ASCII $ASCII_8023276C
{
	"kpa_11"
}

#new:ASCII $ASCII_80232774
{
	"kpa_09"
}

#new:ASCII $ASCII_8023277C
{
	"kpa_08"
}

#new:ASCII $ASCII_80232784
{
	"kpa_07"
}

#new:ASCII $ASCII_8023278C
{
	"kpa_05"
}

#new:ASCII $ASCII_80232794
{
	"kpa_04c"
}

#new:ASCII $ASCII_8023279C
{
	"kpa_04b"
}

#new:ASCII $ASCII_802327A4
{
	"kpa_04"
}

#new:ASCII $ASCII_802327AC
{
	"kpa_03"
}

#new:ASCII $ASCII_802327B4
{
	"kpa_02"
}

#new:ASCII $ASCII_802327BC
{
	"kpa_01b"
}

#new:ASCII $ASCII_802327C4
{
	"kpa_01"
}



