% Get actor data from /formation/import
% to make easier to grab the enemies code from this mod to future projects

#import enemy/25_BombshellBill.bpat
#import enemy/25_BombshellBlaster.bpat
#import enemy/25_Koopatrol.bpat
#import enemy/25_Magikoopa.bpat

#new:Script $Script_802260C0
{
    0:  Set   *VarA  *Var0
   10:  Call  SetTexPanner  ( *VarA 00000001 )
   24:  Set   *Var0  00000000
   34:  Set   *Var1  00000000
   44:  Loop
   50:  	Call  SetTexPanOffset   ( 00000001 00000000 *Var0 *Var1 )
   6C:  	Add   *Var0  00008000
   7C:  	Add   *Var1  00000000
   8C:  	Wait  5`
   98:  EndLoop
   A0:  Return
   A8:  End
}

#new:Script $Script_BeforeBattle_80226170
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:kpa_bt01:switch 00000000 )
   40:  Thread
   48:  	Set   *Var0  00000025
   58:  	Exec  $Script_802260C0
   64:  	Wait  5`
   70:  	Set   *Var0  00000027
   80:  	Exec  $Script_802260C0
   8C:  EndThread
   94:  Return
   9C:  End
}

#new:Script $Script_AfterBattle_80226214
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80226224
{
	~Model:kpa_bt01:o383
	~Model:kpa_bt01:o382
	~Model:kpa_bt01:o381
	00000000
}

#new:Stage $Stage_80226234
{
	$ASCII_80227A20  % kpa_tex
	$ASCII_80227A10  % kpa_bt01_shape
	$ASCII_80227A00  % kpa_bt01_hit
	$Script_BeforeBattle_80226170
	$Script_AfterBattle_80226214
	00000000
	$ForegroundModelList_80226224
	00000000
	00000000
	00000000
}



#new:Script $Script_80226260
{
    0:  Set   *VarA  *Var0
   10:  Call  SetTexPanner  ( *VarA 00000001 )
   24:  Set   *Var0  00000000
   34:  Set   *Var1  00000000
   44:  Loop
   50:  	Call  SetTexPanOffset   ( 00000001 00000000 *Var0 *Var1 )
   6C:  	Add   *Var0  00008000
   7C:  	Add   *Var1  00000000
   8C:  	Wait  5`
   98:  EndLoop
   A0:  Return
   A8:  End
}

#new:Script $Script_BeforeBattle_80226310
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:kpa_bt01:hasira 00000000 )
   40:  Set   *Var0  00000025
   50:  Exec  $Script_80226260
   5C:  Set   *Var0  00000027
   6C:  Exec  $Script_80226260
   78:  Return
   80:  End
}

#new:Script $Script_AfterBattle_80226398
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_802263A8
{
	~Model:kpa_bt01:o383
	~Model:kpa_bt01:o382
	~Model:kpa_bt01:o381
	00000000
}

#new:Stage $Stage_802263B8
{
	$ASCII_80227A48  % kpa_tex
	$ASCII_80227A38  % kpa_bt01_shape
	$ASCII_80227A28  % kpa_bt01_hit
	$Script_BeforeBattle_80226310
	$Script_AfterBattle_80226398
	00000000
	$ForegroundModelList_802263A8
	00000000
	00000000
	00000000
}

% Origin: HEURISTIC
#new:Script $Script_802263E0
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 *Var1 )
   8C:  	Add   *Var0  *VarB
   9C:  	Add   *Var1  *VarC
   AC:  	Wait  1`
   B8:  EndLoop
   C0:  Return
   C8:  End
}

#new:Script $Script_802264B0
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 00000000 )
   8C:  	Call  SetTexPanOffset   ( *VarA 00000001 *Var1 00000000 )
   A8:  	Add   *Var0  *VarB
   B8:  	Add   *Var1  *VarC
   C8:  	Wait  1`
   D4:  EndLoop
   DC:  Return
   E4:  End
}

#new:Script $Script_8022659C
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 00000000 *Var0 )
   8C:  	Call  SetTexPanOffset   ( *VarA 00000001 00000000 *Var1 )
   A8:  	Add   *Var0  *VarB
   B8:  	Add   *Var1  *VarC
   C8:  	Wait  1`
   D4:  EndLoop
   DC:  Return
   E4:  End
}

#new:Script $Script_BeforeBattle_80226688
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Set   *Var0  00000010
   3C:  Set   *Var1  00000001
   4C:  Set   *Var2  FFFFFE70
   5C:  Set   *Var3  FFFFFCE0
   6C:  Exec  $Script_802264B0
   78:  Set   *Var0  00000013
   88:  Set   *Var1  00000003
   98:  Set   *Var2  FFFFFE70
   A8:  Set   *Var3  FFFFFCE0
   B8:  Exec  $Script_802264B0
   C4:  Set   *Var0  00000011
   D4:  Set   *Var1  00000000
   E4:  Set   *Var2  FFFFFE70
   F4:  Set   *Var3  FFFFFCE0
  104:  Exec  $Script_8022659C
  110:  Set   *Var0  00000012
  120:  Set   *Var1  00000002
  130:  Set   *Var2  FFFFFE70
  140:  Set   *Var3  FFFFFCE0
  150:  Exec  $Script_8022659C
  15C:  Return
  164:  End
}

#new:Script $Script_AfterBattle_802267F4
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80226804
{
	~Model:kpa_bt02:saku
	00000000
}

#new:Stage $Stage_8022680C
{
	$ASCII_80227A70  % kpa_tex
	$ASCII_80227A60  % kpa_bt02_shape
	$ASCII_80227A50  % kpa_bt02_hit
	$Script_BeforeBattle_80226688
	$Script_AfterBattle_802267F4
	00000000
	$ForegroundModelList_80226804
	00000000
	00000000
	00000000
}



% Origin: HEURISTIC
#new:Script $Script_80226840
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  80253734  ( 00000001 )
   3C:  Return
   44:  End
}

#new:Unknown $???_8022688C
{
	00000002 00000000 00000001 00000000
}

#new:Unknown $???_8022689C
{
	00000019 00000000 $ASCII_80227A98 $ASCII_80227A88 $ASCII_80227A78 $Script_80226840 $???_8022688C 00000000
	$???_8022689C 00000000 00000000 00000000 00000000
}

#new:Script $Script_802268D0
{
    0:  Set   *VarA  *Var0
   10:  Call  SetTexPanner  ( *VarA 00000001 )
   24:  Set   *Var0  00000000
   34:  Set   *Var1  00000000
   44:  Loop
   50:  	Call  SetTexPanOffset   ( 00000001 00000000 *Var0 *Var1 )
   6C:  	Add   *Var0  00008000
   7C:  	Add   *Var1  00000000
   8C:  	Wait  5`
   98:  EndLoop
   A0:  Return
   A8:  End
}

#new:Script $Script_BeforeBattle_80226980
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:g3 00000000 )
   40:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:wa 00000000 )
   54:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:kusari 00000000 )
   68:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:g4 00000000 )
   7C:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:hi1 00000000 )
   90:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:hi2 00000000 )
   A4:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:hi3 00000000 )
   B8:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:hi4 00000000 )
   CC:  Set   *Var0  00000020
   DC:  Exec  $Script_802268D0
   E8:  Set   *Var0  00000022
   F8:  Exec  $Script_802268D0
  104:  Set   *Var0  00000024
  114:  Exec  $Script_802268D0
  120:  Return
  128:  End
}

#new:Script $Script_AfterBattle_80226AB0
{
    0:  Return
    8:  End
}

#new:Stage $Stage_80226AC0
{
	$ASCII_80227AC0  % kpa_tex
	$ASCII_80227AB0  % kpa_bt04_shape
	$ASCII_80227AA0  % kpa_bt04_hit
	$Script_BeforeBattle_80226980
	$Script_AfterBattle_80226AB0
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_80226AF0
{
    0:  Set   *VarA  *Var0
   10:  Call  SetTexPanner  ( *VarA 00000001 )
   24:  Set   *Var0  00000000
   34:  Set   *Var1  00000000
   44:  Loop
   50:  	Call  SetTexPanOffset   ( 00000001 00000000 *Var0 *Var1 )
   6C:  	Add   *Var0  00008000
   7C:  	Add   *Var1  00000000
   8C:  	Wait  5`
   98:  EndLoop
   A0:  Return
   A8:  End
}

#new:Script $Script_BeforeBattle_80226BA0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:g2 00000000 )
   40:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:wa 00000000 )
   54:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:kusari 00000000 )
   68:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:hi1 00000000 )
   7C:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:hi2 00000000 )
   90:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:hi3 00000000 )
   A4:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:hi4 00000000 )
   B8:  Set   *Var0  00000020
   C8:  Exec  $Script_80226AF0
   D4:  Set   *Var0  00000022
   E4:  Exec  $Script_80226AF0
   F0:  Set   *Var0  00000024
  100:  Exec  $Script_80226AF0
  10C:  Return
  114:  End
}

#new:Script $Script_AfterBattle_80226CBC
{
    0:  Return
    8:  End
}

#new:Stage $Stage_80226CCC
{
	$ASCII_80227AE8  % kpa_tex
	$ASCII_80227AD8  % kpa_bt04_shape
	$ASCII_80227AC8  % kpa_bt04_hit
	$Script_BeforeBattle_80226BA0
	$Script_AfterBattle_80226CBC
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_80226D00
{
    0:  Set   *VarA  *Var0
   10:  Call  SetTexPanner  ( *VarA 00000001 )
   24:  Set   *Var0  00000000
   34:  Set   *Var1  00000000
   44:  Loop
   50:  	Call  SetTexPanOffset   ( 00000001 00000000 *Var0 *Var1 )
   6C:  	Add   *Var0  00008000
   7C:  	Add   *Var1  00000000
   8C:  	Wait  5`
   98:  EndLoop
   A0:  Return
   A8:  End
}

#new:Script $Script_BeforeBattle_80226DB0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:o415 00000000 )
   40:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:o453 00000000 )
   54:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:o452 00000000 )
   68:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:o454 00000000 )
   7C:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:o451 00000000 )
   90:  Call  SetGroupEnabled   ( ~Model:kpa_bt04:o450 00000000 )
   A4:  Set   *Var0  00000012
   B4:  Exec  $Script_80226D00
   C0:  Set   *Var0  00000014
   D0:  Exec  $Script_80226D00
   DC:  Set   *Var0  00000016
   EC:  Exec  $Script_80226D00
   F8:  Set   *Var0  00000018
  108:  Exec  $Script_80226D00
  114:  Return
  11C:  End
}

#new:Script $Script_AfterBattle_80226ED4
{
    0:  Return
    8:  End
}

#new:Stage $Stage_80226EE4
{
	$ASCII_80227B10  % kpa_tex
	$ASCII_80227B00  % kpa_bt04_shape
	$ASCII_80227AF0  % kpa_bt04_hit
	$Script_BeforeBattle_80226DB0
	$Script_AfterBattle_80226ED4
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_80226F10
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_80226F4C
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80226F5C
{
	~Model:kpa_bt05:saku
	00000000
}

#new:Stage $Stage_80226F64
{
	$ASCII_80227B38  % kpa_tex
	$ASCII_80227B28  % kpa_bt05_shape
	$ASCII_80227B18  % kpa_bt05_hit
	$Script_BeforeBattle_80226F10
	$Script_AfterBattle_80226F4C
	00000000
	$ForegroundModelList_80226F5C
	00000000
	00000000
	00000000
}



#new:Script $Script_80226F90
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 *Var1 )
   8C:  	Add   *Var0  *VarB
   9C:  	Add   *Var1  *VarC
   AC:  	Wait  1`
   B8:  EndLoop
   C0:  Return
   C8:  End
}

% Origin: HEURISTIC
#new:Script $Script_80227060
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 *Var0 00000000 )
   8C:  	Call  SetTexPanOffset   ( *VarA 00000001 *Var1 00000000 )
   A8:  	Add   *Var0  *VarB
   B8:  	Add   *Var1  *VarC
   C8:  	Wait  1`
   D4:  EndLoop
   DC:  Return
   E4:  End
}

% Origin: HEURISTIC
#new:Script $Script_8022714C
{
    0:  Set   *VarA  *Var1
   10:  Set   *VarB  *Var2
   20:  Set   *VarC  *Var3
   30:  Call  SetTexPanner  ( *Var0 *Var1 )
   44:  Set   *Var0  00000000
   54:  Set   *Var1  00000000
   64:  Loop
   70:  	Call  SetTexPanOffset   ( *VarA 00000000 00000000 *Var0 )
   8C:  	Call  SetTexPanOffset   ( *VarA 00000001 00000000 *Var1 )
   A8:  	Add   *Var0  *VarB
   B8:  	Add   *Var1  *VarC
   C8:  	Wait  1`
   D4:  EndLoop
   DC:  Return
   E4:  End
}

#new:Script $Script_BeforeBattle_80227238
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Set   *Var0  00000010
   3C:  Set   *Var1  00000000
   4C:  Set   *Var2  FFFFFF38
   5C:  Set   *Var3  00000000
   6C:  Exec  $Script_80226F90
   78:  Set   *Var0  00000011
   88:  Set   *Var1  00000001
   98:  Set   *Var2  FFFFFF88
   A8:  Set   *Var3  00000000
   B8:  Exec  $Script_80226F90
   C4:  Set   *Var0  00000000
   D4:  Set   *Var1  00000002
   E4:  Set   *Var2  FFFFFF9C
   F4:  Set   *Var3  00000000
  104:  Exec  $Script_80226F90
  110:  Return
  118:  End
}

#new:Script $Script_AfterBattle_80227358
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80227368
{
	~Model:kpa_bt07:kemu1
	00000000
}

#new:Stage $Stage_80227370
{
	$ASCII_80227B60  % kpa_tex
	$ASCII_80227B50  % kpa_bt07_shape
	$ASCII_80227B40  % kpa_bt07_hit
	$Script_BeforeBattle_80227238
	$Script_AfterBattle_80227358
	00000000
	$ForegroundModelList_80227368
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_802273A0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_802273DC
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_802273EC
{
	~Model:kpa_bt08:o478
	00000000
}

#new:Stage $Stage_802273F4
{
	$ASCII_80227B88  % kpa_tex
	$ASCII_80227B78  % kpa_bt08_shape
	$ASCII_80227B68  % kpa_bt08_hit
	$Script_BeforeBattle_802273A0
	$Script_AfterBattle_802273DC
	00000000
	$ForegroundModelList_802273EC
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_80227420
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_8022745C
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_8022746C
{
	~Model:kpa_bt09:o353
	00000000
}

#new:Stage $Stage_80227474
{
	$ASCII_80227BB0  % kpa_tex
	$ASCII_80227BA0  % kpa_bt09_shape
	$ASCII_80227B90  % kpa_bt09_hit
	$Script_BeforeBattle_80227420
	$Script_AfterBattle_8022745C
	00000000
	$ForegroundModelList_8022746C
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_802274A0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_802274DC
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_802274EC
{
	~Model:kpa_bt11:h2
	00000000
}

#new:Stage $Stage_802274F4
{
	$ASCII_80227BD8  % kpa_tex
	$ASCII_80227BC8  % kpa_bt11_shape
	$ASCII_80227BB8  % kpa_bt11_hit
	$Script_BeforeBattle_802274A0
	$Script_AfterBattle_802274DC
	00000000
	$ForegroundModelList_802274EC
	00000000
	00000000
	00000000
}



% Origin: HEURISTIC
#new:Script $Script_80227520
{
    0:  Set   *VarA  *Var0
   10:  Call  SetTexPanner  ( *VarA 00000001 )
   24:  Set   *Var0  00000000
   34:  Set   *Var1  00000000
   44:  Loop
   50:  	Call  SetTexPanOffset   ( 00000001 00000000 *Var0 *Var1 )
   6C:  	Add   *Var0  00008000
   7C:  	Add   *Var1  00000000
   8C:  	Wait  5`
   98:  EndLoop
   A0:  Return
   A8:  End
}

#new:Script $Script_BeforeBattle_802275D0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_8022760C
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8022761C
{
	$ASCII_80227C00  % kpa_tex
	$ASCII_80227BF0  % kpa_bt13_shape
	$ASCII_80227BE0  % kpa_bt13_hit
	$Script_BeforeBattle_802275D0
	$Script_AfterBattle_8022760C
	00000000
	00000000
	00000000
	00000000
	00000000
}



% Origin: HEURISTIC
#new:Script $Script_80227650
{
    0:  Set   *VarA  *Var0
   10:  Call  SetTexPanner  ( *VarA 00000001 )
   24:  Set   *Var0  00000000
   34:  Set   *Var1  00000000
   44:  Loop
   50:  	Call  SetTexPanOffset   ( 00000001 00000000 *Var0 *Var1 )
   6C:  	Add   *Var0  00008000
   7C:  	Add   *Var1  00000000
   8C:  	Wait  5`
   98:  EndLoop
   A0:  Return
   A8:  End
}

#new:Script $Script_BeforeBattle_80227700
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_AfterBattle_8022773C
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8022774C
{
	$ASCII_80227C28  % kpa_tex
	$ASCII_80227C18  % kpa_bt14_shape
	$ASCII_80227C08  % kpa_bt14_hit
	$Script_BeforeBattle_80227700
	$Script_AfterBattle_8022773C
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Formation $Formation_00
{
	$25_BombshellBill 00000001 0000000A 00000000 00000000 00000000 00000000
	$25_BombshellBill 00000002 00000009 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_01
{
	$25_BombshellBill 00000000 0000000A 00000000 00000000 00000000 00000000
	$25_BombshellBill 00000001 00000009 00000000 00000000 00000000 00000000
	$25_BombshellBill 00000002 00000008 00000000 00000000 00000000 00000000
}

#new:Vector3D $Vector3D_8022780C
{
	70` 0` -20`
}

#new:Vector3D $Vector3D_80227818
{
	100` 0` 0`
}

#new:Formation $Formation_02
{
	$25_BombshellBlaster $Vector3D_8022780C 0000000A 00000000 00000000 00000000 $ItemDropTable_BombshellBlaster
	$25_BombshellBlaster $Vector3D_80227818 00000009 00000000 00000000 00000000 $ItemDropTable_BombshellBlaster
}

#new:Vector3D $Vector3D_8022785C
{
	130` 0` 25`
}

#new:Formation $Formation_03
{
	$25_BombshellBlaster $Vector3D_8022780C 0000000A 00000000 00000000 00000000 $ItemDropTable_BombshellBlaster
	$25_BombshellBlaster $Vector3D_80227818 00000009 00000000 00000000 00000000 $ItemDropTable_BombshellBlaster
	$25_Koopatrol $Vector3D_8022785C 00000008 00000000 00000000 00000000 $ItemDropTable_Koopatrol
}

#new:Formation $Formation_04
{
	$25_BombshellBlaster $Vector3D_8022780C 0000000A 00000000 00000000 00000000 $ItemDropTable_BombshellBlaster
	$25_BombshellBlaster $Vector3D_80227818 00000009 00000000 00000000 00000000 $ItemDropTable_BombshellBlaster
	$25_Magikoopa $Vector3D_8022785C 00000008 00000000 00000000 00000000 $ItemDropTable_Magikoopa
}

#new:FormationTable $FormationTable
{
	$SJIS_80227CA8 00000002 $Formation_00 $Stage_80226234 00000000
	$SJIS_80227C94 00000003 $Formation_01 $Stage_80226234 00000000
	$SJIS_80227C78 00000002 $Formation_02 $Stage_80226234 00000000
	$SJIS_80227C54 00000003 $Formation_03 $Stage_80226234 00000000
	$SJIS_80227C30 00000003 $Formation_04 $Stage_80226234 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable
{
	$ASCII_80227D24 $Stage_80226234
	$ASCII_80227D1C $Stage_802263B8
	$ASCII_80227D14 $Stage_8022680C
	$ASCII_80227D0C $Stage_80226AC0
	$ASCII_80227D04 $Stage_80226AC0
	$ASCII_80227CFC $Stage_80226CCC
	$ASCII_80227CF4 $Stage_80226EE4
	$ASCII_80227CEC $Stage_80226F64
	$ASCII_80227CE4 $Stage_80227370
	$ASCII_80227CDC $Stage_802273F4
	$ASCII_80227CD4 $Stage_80227474
	$ASCII_80227CCC $Stage_802274F4
	$ASCII_80227CC4 $Stage_8022761C
	$ASCII_80227CBC $Stage_8022774C
	00000000 00000000
}

#new:ASCII $ASCII_80227A00
{
	"kpa_bt01_hit"
}

#new:ASCII $ASCII_80227A10
{
	"kpa_bt01_shape"
}

#new:ASCII $ASCII_80227A20
{
	"kpa_tex"
}

#new:ASCII $ASCII_80227A28
{
	"kpa_bt01_hit"
}

#new:ASCII $ASCII_80227A38
{
	"kpa_bt01_shape"
}

#new:ASCII $ASCII_80227A48
{
	"kpa_tex"
}

#new:ASCII $ASCII_80227A50
{
	"kpa_bt02_hit"
}

#new:ASCII $ASCII_80227A60
{
	"kpa_bt02_shape"
}

#new:ASCII $ASCII_80227A70
{
	"kpa_tex"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80227A78
{
	"kpa_bt03_hit"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80227A88
{
	"kpa_bt03_shape"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80227A98
{
	"kpa_tex"
}

#new:ASCII $ASCII_80227AA0
{
	"kpa_bt04_hit"
}

#new:ASCII $ASCII_80227AB0
{
	"kpa_bt04_shape"
}

#new:ASCII $ASCII_80227AC0
{
	"kpa_tex"
}

#new:ASCII $ASCII_80227AC8
{
	"kpa_bt04_hit"
}

#new:ASCII $ASCII_80227AD8
{
	"kpa_bt04_shape"
}

#new:ASCII $ASCII_80227AE8
{
	"kpa_tex"
}

#new:ASCII $ASCII_80227AF0
{
	"kpa_bt04_hit"
}

#new:ASCII $ASCII_80227B00
{
	"kpa_bt04_shape"
}

#new:ASCII $ASCII_80227B10
{
	"kpa_tex"
}

#new:ASCII $ASCII_80227B18
{
	"kpa_bt05_hit"
}

#new:ASCII $ASCII_80227B28
{
	"kpa_bt05_shape"
}

#new:ASCII $ASCII_80227B38
{
	"kpa_tex"
}

#new:ASCII $ASCII_80227B40
{
	"kpa_bt07_hit"
}

#new:ASCII $ASCII_80227B50
{
	"kpa_bt07_shape"
}

#new:ASCII $ASCII_80227B60
{
	"kpa_tex"
}

#new:ASCII $ASCII_80227B68
{
	"kpa_bt08_hit"
}

#new:ASCII $ASCII_80227B78
{
	"kpa_bt08_shape"
}

#new:ASCII $ASCII_80227B88
{
	"kpa_tex"
}

#new:ASCII $ASCII_80227B90
{
	"kpa_bt09_hit"
}

#new:ASCII $ASCII_80227BA0
{
	"kpa_bt09_shape"
}

#new:ASCII $ASCII_80227BB0
{
	"kpa_tex"
}

#new:ASCII $ASCII_80227BB8
{
	"kpa_bt11_hit"
}

#new:ASCII $ASCII_80227BC8
{
	"kpa_bt11_shape"
}

#new:ASCII $ASCII_80227BD8
{
	"kpa_tex"
}

#new:ASCII $ASCII_80227BE0
{
	"kpa_bt13_hit"
}

#new:ASCII $ASCII_80227BF0
{
	"kpa_bt13_shape"
}

#new:ASCII $ASCII_80227C00
{
	"kpa_tex"
}

#new:ASCII $ASCII_80227C08
{
	"kpa_bt14_hit"
}

#new:ASCII $ASCII_80227C18
{
	"kpa_bt14_shape"
}

#new:ASCII $ASCII_80227C28
{
	"kpa_tex"
}

#new:SJIS $SJIS_80227C30
{
	スーパーキラーたいほうx２,カメック % su-pa-kira-taihoux2,kamekku
}

#new:SJIS $SJIS_80227C54
{
	スーパーキラーたいほうx２,トゲノコ % su-pa-kira-taihoux2,togenoko
}

#new:SJIS $SJIS_80227C78
{
	スーパーキラーたいほうx２ % su-pa-kira-taihoux2
}

#new:SJIS $SJIS_80227C94
{
	スーパーキラーx３ % su-pa-kira-x3
}

#new:SJIS $SJIS_80227CA8
{
	スーパーキラーx２ % su-pa-kira-x2
}

#new:ASCII $ASCII_80227CBC
{
	"kpa_14"
}

#new:ASCII $ASCII_80227CC4
{
	"kpa_13"
}

#new:ASCII $ASCII_80227CCC
{
	"kpa_11"
}

#new:ASCII $ASCII_80227CD4
{
	"kpa_09"
}

#new:ASCII $ASCII_80227CDC
{
	"kpa_08"
}

#new:ASCII $ASCII_80227CE4
{
	"kpa_07"
}

#new:ASCII $ASCII_80227CEC
{
	"kpa_05"
}

#new:ASCII $ASCII_80227CF4
{
	"kpa_04c"
}

#new:ASCII $ASCII_80227CFC
{
	"kpa_04b"
}

#new:ASCII $ASCII_80227D04
{
	"kpa_04"
}

#new:ASCII $ASCII_80227D0C
{
	"kpa_03"
}

#new:ASCII $ASCII_80227D14
{
	"kpa_02"
}

#new:ASCII $ASCII_80227D1C
{
	"kpa_01b"
}

#new:ASCII $ASCII_80227D24
{
	"kpa_01"
}



