% Get actor data from /formation/import
% to make easier to grab the enemies code from this mod to future projects

% Demo battles - I didn't knew this file was for the battles from the demo
% well I did all this anyways, maybe I can use this to use new demo battles
% for this mod.

#import enemy/27_Fuzzy.bpat
#import enemy/27_MontyMole.bpat
#import enemy/27_Pokey.bpat
#import enemy/27_BanditA.bpat
#import enemy/27_ShyGuy.bpat
#import enemy/27_TubbaBlubba.bpat
#import enemy/27_SlotMachineStart.bpat

#new:Function $Function_80218430
{
    0:  ADDIU     SP, SP, FF78
    4:  SW        S1, 54 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 60 (SP)
   10:  SW        S3, 5C (SP)
   14:  SW        S2, 58 (SP)
   18:  SW        S0, 50 (SP)
   1C:  SDC1      F26, 80 (SP)
   20:  SDC1      F24, 78 (SP)
   24:  SDC1      F22, 70 (SP)
   28:  SDC1      F20, 68 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  ADDIU     S0, S0, 4
   3C:  MTC1      V0, F20
   40:  NOP
   44:  CVT.D.W   F20, F20
   48:  LIF       F1, 2.5625
   50:  MTC1      R0, F0
   54:  LW        S2, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  DIV.D     F20, F20, F0
   60:  LIF       F0, 6.28318
   6C:  CVT.S.D   F20, F20
   70:  MUL.S     F20, F20, F0
   74:  NOP
   78:  LW        S3, 0 (S0)
   7C:  LW        S0, 4 (S0)
   80:  LIF       F0, 360.0
   88:  LIF       F24, 150.0
   90:  DIV.S     F20, F20, F0
   94:  JAL       ~Func:sin_rad
   98:  MOV.S     F12, F20
   9C:  MUL.S     F22, F0, F24
   A0:  NOP
   A4:  MTC1      R0, F26
   A8:  NOP
   AC:  ADD.S     F22, F22, F26
   B0:  JAL       ~Func:cos_rad
   B4:  MOV.S     F12, F20
   B8:  MUL.S     F20, F0, F24
   BC:  NOP
   C0:  LIF       F24, -252.0
   C8:  LWC1      F0, B8 (S1)
   CC:  CVT.S.W   F0, F0
   D0:  SUB.S     F24, F24, F0
   D4:  LWC1      F0, B0 (S1)
   D8:  CVT.S.W   F0, F0
   DC:  SUB.S     F22, F22, F0
   E0:  COPY      A0, S1
   E4:  COPY      A1, S2
   E8:  ADD.S     F20, F20, F26
   EC:  LWC1      F0, B4 (S1)
   F0:  CVT.S.W   F0, F0
   F4:  MFC1      A2, F22
   F8:  JAL       ~Func:set_float_variable
   FC:  SUB.S     F20, F20, F0
  100:  COPY      A0, S1
  104:  MFC1      A2, F20
  108:  JAL       ~Func:set_float_variable
  10C:  COPY      A1, S3
  110:  COPY      A0, S1
  114:  MFC1      A2, F24
  118:  JAL       ~Func:set_float_variable
  11C:  COPY      A1, S0
  120:  LW        RA, 60 (SP)
  124:  LW        S3, 5C (SP)
  128:  LW        S2, 58 (SP)
  12C:  LW        S1, 54 (SP)
  130:  LW        S0, 50 (SP)
  134:  LDC1      F26, 80 (SP)
  138:  LDC1      F24, 78 (SP)
  13C:  LDC1      F22, 70 (SP)
  140:  LDC1      F20, 68 (SP)
  144:  LI        V0, 2
  148:  JR        RA
  14C:  ADDIU     SP, SP, 88
}

#new:Function $Function_80218580
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  JAL       ~Func:get_model_list_index_from_tree_index
   14:  LW        A0, AC (S0)
   18:  JAL       ~Func:get_model_from_list_index
   1C:  COPY      A0, V0
   20:  LWC1      F0, 98 (V0)
   24:  TRUNC.W.S F2, F0
   28:  SWC1      F2, B0 (S0)
   2C:  LWC1      F0, 9C (V0)
   30:  TRUNC.W.S F2, F0
   34:  SWC1      F2, B4 (S0)
   38:  LWC1      F0, A0 (V0)
   3C:  TRUNC.W.S F2, F0
   40:  SWC1      F2, B8 (S0)
   44:  LW        RA, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  LI        V0, 2
   50:  JR        RA
   54:  ADDIU     SP, SP, 18
}



#new:Function $Function_802185E0
{
    0:  LAW       V0, 8007419C
    8:  SW        R0, 84 (A0)
    C:  LBU       V0, AA (V0)
   10:  ANDI      V0, V0, 1
   14:  BEQ       V0, R0, .o20
   18:  LI        V0, 1
   1C:  SW        V0, 84 (A0)
        .o20
   20:  JR        RA
   24:  LI        V0, 2
}

#new:Function $Function_80218608
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:add_coins
    C:  LI        A0, 1
   10:  LW        RA, 10 (SP)
   14:  LI        V0, 2
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18
}



#new:Function $Function_80218630
{
    0:  LHU       V0, 86 (A0)
    4:  SAH       V0, 802809F8
    C:  JR        RA
   10:  LI        V0, 2
}

#new:Function $Function_80218644
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        A0, 800DC070
    C:  LI        V0, 1
   10:  SW        RA, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  SB        V0, 178 (A0)
   1C:  LABU      V1, 800B0F16
   24:  LW        S0, D8 (A0)
   28:  LI        V0, 3
   2C:  SH        V0, 17C (A0)
   30:  LAW       V0, 8008F0A0
   38:  SLL       V1, V1, 18
   3C:  SRA       V1, V1, 18
   40:  SH        V1, 17A (A0)
   44:  SW        V0, 184 (A0)
   48:  JAL       ~Func:player_create_target_list
   4C:  COPY      A0, S0
   50:  LB        V1, 40D (S0)
   54:  SB        R0, 425 (S0)
   58:  SLL       V0, V1, 2
   5C:  ADDU      V0, V0, V1
   60:  SLL       V0, V0, 2
   64:  ADDIU     V0, V0, 22C
   68:  ADDU      V0, S0, V0
   6C:  LHU       V1, 0 (V0)
   70:  SH        V1, 428 (S0)
   74:  LBU       V0, 3 (V0)
   78:  SB        V0, 426 (S0)
   7C:  LW        RA, 14 (SP)
   80:  LW        S0, 10 (SP)
   84:  LI        V0, 2
   88:  JR        RA
   8C:  ADDIU     SP, SP, 18
}



#new:Function $Function_802186E0
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        A0, 800DC070
    C:  SW        RA, 14 (SP)
   10:  SW        S0, 10 (SP)
   14:  SB        R0, 178 (A0)
   18:  LABU      V1, 800B0F16
   20:  LW        S0, D8 (A0)
   24:  LI        V0, 20
   28:  SH        V0, 17C (A0)
   2C:  LAW       V0, 8008F2E4
   34:  SLL       V1, V1, 18
   38:  SRA       V1, V1, 18
   3C:  SH        V1, 17A (A0)
   40:  SW        V0, 184 (A0)
   44:  JAL       ~Func:player_create_target_list
   48:  COPY      A0, S0
   4C:  LB        V1, 40E (S0)
   50:  LI        V0, 1
   54:  SB        V0, 425 (S0)
   58:  SLL       V0, V1, 2
   5C:  ADDU      V0, V0, V1
   60:  SLL       V0, V0, 2
   64:  ADDIU     V0, V0, 22C
   68:  ADDU      V0, S0, V0
   6C:  LHU       V1, 0 (V0)
   70:  SH        V1, 428 (S0)
   74:  LBU       V0, 3 (V0)
   78:  SB        V0, 426 (S0)
   7C:  LW        RA, 14 (SP)
   80:  LW        S0, 10 (SP)
   84:  LI        V0, 2
   88:  JR        RA
   8C:  ADDIU     SP, SP, 18
}

#new:Function $Function_80218770
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        V1, 800DC070
    C:  SW        RA, 14 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, DC (V1)
   18:  LI        V0, 6
   1C:  SB        V0, 178 (V1)
   20:  SH        R0, 17A (V1)
   24:  LAW       A0, 8008FC44
   2C:  LI        V0, 98
   30:  SH        V0, 17C (V1)
   34:  SW        A0, 184 (V1)
   38:  JAL       ~Func:player_create_target_list
   3C:  COPY      A0, S0
   40:  LB        V1, 40D (S0)
   44:  SB        R0, 425 (S0)
   48:  SLL       V0, V1, 2
   4C:  ADDU      V0, V0, V1
   50:  SLL       V0, V0, 2
   54:  ADDIU     V0, V0, 22C
   58:  ADDU      V0, S0, V0
   5C:  LHU       V1, 0 (V0)
   60:  SH        V1, 428 (S0)
   64:  LBU       V0, 3 (V0)
   68:  SB        V0, 426 (S0)
   6C:  LW        RA, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  LI        V0, 2
   78:  JR        RA
   7C:  ADDIU     SP, SP, 18
}

#new:Function $Function_802187F0
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        V1, 800DC070
    C:  LI        V0, 2
   10:  SW        RA, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  SB        V0, 178 (V1)
   1C:  LI        V0, 82
   20:  SH        V0, 17A (V1)
   24:  LI        V0, 82
   28:  SH        R0, 17C (V1)
   2C:  SW        R0, 188 (V1)
   30:  SAH       V0, 8010F444
   38:  LAW       V0, 80088928
   40:  LW        S0, D8 (V1)
   44:  ORI       V0, V0, 8000
   48:  COPY      A0, S0
   4C:  JAL       ~Func:player_create_target_list
   50:  SW        V0, 184 (V1)
   54:  LB        V1, 40D (S0)
   58:  SB        R0, 425 (S0)
   5C:  SLL       V0, V1, 2
   60:  ADDU      V0, V0, V1
   64:  SLL       V0, V0, 2
   68:  ADDIU     V0, V0, 22C
   6C:  ADDU      V0, S0, V0
   70:  LHU       V1, 0 (V0)
   74:  SH        V1, 428 (S0)
   78:  LBU       V0, 3 (V0)
   7C:  SB        V0, 426 (S0)
   80:  LW        RA, 14 (SP)
   84:  LW        S0, 10 (SP)
   88:  LI        V0, 2
   8C:  JR        RA
   90:  ADDIU     SP, SP, 18
}



#new:Function $Function_80218890
{
    0:  LHU       V0, 86 (A0)
    4:  SAH       V0, 802809F8
    C:  JR        RA
   10:  LI        V0, 2
}

#new:Script $Script_BeforeBattle_80228B10
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Return
   18:  End
}

#new:Script $Script_AfterBattle_80228B30
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80228B40
{
	~Model:nok_bt04:ueki2
	~Model:nok_bt04:ueki1
	~Model:nok_bt04:kabu2
	~Model:nok_bt04:kabu1
	~Model:nok_bt04:kusa3
	00000000
}

#new:Stage $Stage_80228B58
{
	$ASCII_8022AC18  % nok_tex
	$ASCII_8022AC08  % nok_bt04_shape
	$ASCII_8022ABF8  % nok_bt04_hit
	$Script_BeforeBattle_80228B10
	$Script_AfterBattle_80228B30
	$ASCII_8022ABF0  % nok_bg
	$ForegroundModelList_80228B40
	00000000
	00000000
	00000000
}

#new:Script $Script_BeforeBattle_80228B80
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetGroupEnabled   ( ~Model:iwa_bt01:a 00000000 )
   24:  Return
   2C:  End
}

#new:Script $Script_AfterBattle_80228BB4
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80228BC4
{
	~Model:iwa_bt01:iwa1
	~Model:iwa_bt01:o331
	00000000
}

#new:Stage $Stage_80228BD0
{
	$ASCII_8022AC48  % iwa_tex
	$ASCII_8022AC38  % iwa_bt01_shape
	$ASCII_8022AC28  % iwa_bt01_hit
	$Script_BeforeBattle_80228B80
	$Script_AfterBattle_80228BB4
	$ASCII_8022AC20  % iwa_bg
	$ForegroundModelList_80228BC4
	00000000
	00000000
	00000000
}



#new:Script $Script_80228C00
{
    0:  Set   *VarA  *Var0
   10:  Set   *Var7  *Var1
   20:  Mul   *Var7  0000000A
   30:  Call  $Function_80218580 ( )
   3C:  Label  0
   48:  Add   *Var7  00000001
   58:  If  *Var7  >  00000E0F
   68:  	Sub   *Var7  00000E10
   78:  EndIf
   80:  Call  $Function_80218430    ( *Var7 *Var0 *Var1 *Var2 )
   9C:  Call  TranslateModel        ( *VarA *Var0 *Var1 *Var2 )
   B8:  Wait  1`
   C4:  Goto  0
   D0:  Return
   D8:  End
}

#new:Script $Script_BeforeBattle_80228CE0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Set   *Var0  00000001
   20:  Set   *Var1  00000000
   30:  Exec  $Script_80228C00
   3C:  Set   *Var0  00000003
   4C:  Set   *Var1  00000078
   5C:  Exec  $Script_80228C00
   68:  Set   *Var0  00000005
   78:  Set   *Var1  000000F0
   88:  Exec  $Script_80228C00
   94:  Call  PlayEffect        ( ~FX:SunRays:RightCorner 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   D8:  Return
   E0:  End
}

#new:Script $Script_AfterBattle_80228DC8
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80228DD8
{
	~Model:sbk_bt02:o322
	~Model:sbk_bt02:o321
	~Model:sbk_bt02:o320
	~Model:sbk_bt02:o319
	00000000
}

#new:Stage $Stage_80228DEC
{
	$ASCII_8022AC78  % sbk_tex
	$ASCII_8022AC68  % sbk_bt02_shape
	$ASCII_8022AC58  % sbk_bt02_hit
	$Script_BeforeBattle_80228CE0
	$Script_AfterBattle_80228DC8
	$ASCII_8022AC50  % sbk_bg
	$ForegroundModelList_80228DD8
	00000000
	00000000
	00000000
}



#new:Script $Script_BeforeBattle_80228E20
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle 00000000 00000000 00000000 )
   2C:  Call  SetTexPanner      ( ~Model:omo_bt04:o409 0000000A )
   40:  Thread
   48:  	Set   *VarE  00000000
   58:  	Loop
   64:  		Add   *VarE  00008000
   74:  		Call  SetTexPanOffset   ( 0000000A 00000000 *VarE 00000000 )
   90:  		Wait  10`
   9C:  	EndLoop
   A4:  EndThread
   AC:  Return
   B4:  End
}

#new:Script $Script_AfterBattle_80228EDC
{
    0:  Return
    8:  End
}

#new:ForegroundModelList $ForegroundModelList_80228EEC
{
	~Model:omo_bt04:itigo
	~Model:omo_bt04:kisya
	~Model:omo_bt04:kusari
	00000000
}

#new:Stage $Stage_80228EFC
{
	$ASCII_8022ACA8  % omo_tex
	$ASCII_8022AC98  % omo_bt04_shape
	$ASCII_8022AC88  % omo_bt04_hit
	$Script_BeforeBattle_80228E20
	$Script_AfterBattle_80228EDC
	$ASCII_8022AC80  % omo_bg
	$ForegroundModelList_80228EEC
	00000004
	$SpecialFormation_80228F54
	00000000
}

#new:Vector3D $Vector3D_80228F24
{
	-49` 56` -68`
}

#new:Vector3D $Vector3D_80228F30
{
	-13` 56` -68`
}

#new:Vector3D $Vector3D_80228F3C
{
	20` 56` -68`
}

#new:Vector3D $Vector3D_80228F48
{
	53` 56` -68`
}

#new:SpecialFormation $SpecialFormation_80228F54
{
	$27_SlotMachineStart $Vector3D_80228F24 00000000 00000000 00000000 00000000 00000000
	$27_SlotMachineStop $Vector3D_80228F30 00000000 00000001 00000000 00000000 00000000
	$27_SlotMachineStop $Vector3D_80228F3C 00000000 00000002 00000000 00000000 00000000
	$27_SlotMachineStop $Vector3D_80228F48 00000000 00000003 00000000 00000000 00000000
}

#new:IntTable $IntTable_80228FC4
{
	00000000 00000001 00000000 00000002 00000000 00000002 00000000 00000002
}

#new:IntTable $IntTable_80228FE4
{
	00000000 00000001 00000000 00000002 00000001 00000002 00000000 00000002
}

#new:IntTable $IntTable_80229004
{
	00000000 00000001 00000000 00000002 00000000 00000002 00000000 00000002
}

#new:DefenseTable $DefenseTable_80229024
{
	.Element:Normal 00000000
	.Element:End
}

#new:StatusTable $StatusTable_80229030
{
	.Status:Normal      0`
	.Status:Default     0`
	.Status:Sleep       0`
	.Status:Poison      0`
	.Status:Frozen      0`
	.Status:Dizzy       0`
	.Status:Fear        0`
	.Status:Static      0`
	.Status:Paralyze    0`
	.Status:Shrink      0`
	.Status:Stop        0`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      0`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod      0`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod     0`
	.Status:StopTurnMod       0`
	.Status:End
}

#new:PartsTable $PartsTable_802290DC
{
	00800000 01000000 000000FF 00000000 $DefenseTable_80229024 00000000 00000000 00000000 00000000
}

#new:Actor $SlotMachineStop
{
	% stats
	[Index]        CFb
	[Level]        99`b
	[MaxHP]        99`b
	[Coins]         0`b
	[Flags]       00244005
	[StatusTable] $StatusTable_80229030
	% ai
	[PartsCount]    1`s
	[PartsTable]  $PartsTable_802290DC
	[Script]      $Script_Init_80229150
	% move effectiveness
	[Escape]        0`b
	[Item]          0`b
	[AirLift]       0`b
	[Hurricane]     0`b % Bow's "Spook" as well
	[UpAndAway]     0`b
	[PowerBounce]   0`b
	[SpinSmash]     0`b % weight (0-4)
	% ui positions
	[Size]         44`b  40`b % width height
	[HealthBar]     0`b   0`b % dx dy
	[StatusTurn]  -10`b  20`b % dx dy
	[StatusIcon]   10`b  20`b % dx dy
}

#new:Actor $SlotMachineStart
{
	% stats
	[Index]        CEb
	[Level]        99`b
	[MaxHP]        99`b
	[Coins]         0`b
	[Flags]       00244005
	[StatusTable] $StatusTable_80229030
	% ai
	[PartsCount]    1`s
	[PartsTable]  $PartsTable_802290DC
	[Script]      $Script_Init_80229150
	% move effectiveness
	[Escape]        0`b
	[Item]          0`b
	[AirLift]       0`b
	[Hurricane]     0`b % Bow's "Spook" as well
	[UpAndAway]     0`b
	[PowerBounce]   0`b
	[SpinSmash]     0`b % weight (0-4)
	% ui positions
	[Size]         44`b  40`b % width height
	[HealthBar]     0`b   0`b % dx dy
	[StatusTurn]  -10`b  20`b % dx dy
	[StatusIcon]   10`b  20`b % dx dy
}

#new:Script $Script_Init_80229150
{
    0:  UseArray  $End[10]
    C:  Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_8022A598 )
   20:  Call  BindIdle  ( .Actor:Self $Script_Idle_802292E8 )
   34:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80229E44 )
   48:  Set   *Array[1]  00000000
   58:  Set   *Array[2]  00000000
   68:  Set   *Array[3]  00000000
   78:  Set   *Array[4]  00000000
   88:  Call  RandInt   ( 00000008 *Var0 )
   9C:  Mul   *Var0  0000002D
   AC:  Set   *Array[5]  *Var0
   BC:  Call  RandInt   ( 00000008 *Var0 )
   D0:  Mul   *Var0  0000002D
   E0:  Set   *Array[7]  *Var0
   F0:  Call  RandInt   ( 00000008 *Var0 )
  104:  Mul   *Var0  0000002D
  114:  Set   *Array[7]  *Var0
  124:  Call  $Function_802185E0 ( )
  130:  If  *Var0  ==  00000001
  140:  	Set   *Array[1]  00000001
  150:  	Set   *Array[2]  00000001
  160:  	Set   *Array[3]  00000001
  170:  	Set   *Array[4]  00000001
  180:  EndIf
  188:  Return
  190:  End
}

#new:Script $Script_Idle_802292E8
{
    0:  UseArray  $End[10]
    C:  Call  EnableTexPanning  ( 0000002D .True )
   20:  Set   *VarE  00000000
   30:  Set   *VarF  00000000
   40:  Label  0
   4C:  Call  GetActorVar       ( .Actor:Self 00000000 *Var0 )
   64:  Switch  *Var0
   70:  	Case  ==  00000000
   7C:  	Case  ==  00000001
   88:  		Switch  *Array[2]
   94:  			Case  ==  00000000
   A0:  			Case  ==  00000001
   AC:  				Add   *Array[5]  00000005
   BC:  			Case  ==  00000002
   C8:  				If  *Array[8]  >  00000000
   D8:  					Add   *Array[5]  00000005
   E8:  					Sub   *Array[8]  00000005
   F8:  					BreakCase
  100:  				EndIf
  108:  				Set   *Var0  *Array[5]
  118:  				Mod   *Var0  0000002D
  128:  				If  *Var0  !=  00000000
  138:  					Add   *Array[5]  00000005
  148:  				Else
  150:  					Set   *Array[2]  00000003
  160:  				EndIf
  168:  		EndSwitch
  170:  		Call  RotateModel   ( 00000020 *Array[5] 00000001 00000000 00000000 )
  190:  		Call  RotateModel   ( 00000021 *Array[5] 00000001 00000000 00000000 )
  1B0:  		Call  RotateModel   ( 00000022 *Array[5] 00000001 00000000 00000000 )
  1D0:  	Case  ==  00000002
  1DC:  		Switch  *Array[3]
  1E8:  			Case  ==  00000000
  1F4:  			Case  ==  00000001
  200:  				Add   *Array[7]  00000005
  210:  			Case  ==  00000002
  21C:  				If  *Array[9]  >  00000000
  22C:  					Add   *Array[7]  00000005
  23C:  					Sub   *Array[9]  00000005
  24C:  					BreakCase
  254:  				EndIf
  25C:  				Set   *Var0  *Array[7]
  26C:  				Mod   *Var0  0000002D
  27C:  				If  *Var0  !=  00000000
  28C:  					Add   *Array[7]  00000005
  29C:  				Else
  2A4:  					Set   *Array[3]  00000003
  2B4:  				EndIf
  2BC:  		EndSwitch
  2C4:  		Call  RotateModel   ( 00000024 *Array[7] 00000001 00000000 00000000 )
  2E4:  		Call  RotateModel   ( 00000025 *Array[7] 00000001 00000000 00000000 )
  304:  		Call  RotateModel   ( 00000026 *Array[7] 00000001 00000000 00000000 )
  324:  	Case  ==  00000003
  330:  		Switch  *Array[4]
  33C:  			Case  ==  00000000
  348:  			Case  ==  00000001
  354:  				Add   *Array[7]  00000005
  364:  			Case  ==  00000002
  370:  				If  *Array[A]  >  00000000
  380:  					Add   *Array[7]  00000005
  390:  					Sub   *Array[A]  00000005
  3A0:  					BreakCase
  3A8:  				EndIf
  3B0:  				Set   *Var0  *Array[7]
  3C0:  				Mod   *Var0  0000002D
  3D0:  				If  *Var0  !=  00000000
  3E0:  					Add   *Array[7]  00000005
  3F0:  				Else
  3F8:  					Set   *Array[4]  00000003
  408:  				EndIf
  410:  		EndSwitch
  418:  		Call  RotateModel   ( 00000028 *Array[7] 00000001 00000000 00000000 )
  438:  		Call  RotateModel   ( 00000029 *Array[7] 00000001 00000000 00000000 )
  458:  		Call  RotateModel   ( 0000002A *Array[7] 00000001 00000000 00000000 )
  478:  EndSwitch
  480:  If  *Array[5]  >=  00000168
  490:  	Sub   *Array[5]  00000168
  4A0:  EndIf
  4A8:  If  *Array[7]  >=  00000168
  4B8:  	Sub   *Array[7]  00000168
  4C8:  EndIf
  4D0:  If  *Array[7]  >=  00000168
  4E0:  	Sub   *Array[7]  00000168
  4F0:  EndIf
  4F8:  If  *Array[1]  ==  00000000
  508:  	Add   *VarF  FFFFFEEB
  518:  	Call  SetTexPanOffset   ( 0000000B 00000000 00000000 *VarF )
  534:  EndIf
  53C:  If  *Array[1]  ==  00000001
  54C:  	Add   *VarF  FFFFFBAA
  55C:  	Call  SetTexPanOffset   ( 0000000B 00000000 00000000 *VarF )
  578:  EndIf
  580:  If  *Array[1]  ==  00000002
  590:  	Add   *VarF  FFFFF2FE
  5A0:  	Call  SetTexPanOffset   ( 0000000B 00000000 00000000 *VarF )
  5BC:  EndIf
  5C4:  If  *Array[1]  ==  00000002
  5D4:  	Goto  1
  5E0:  EndIf
  5E8:  If  *Array[1]  ==  00000000
  5F8:  	Goto  1
  604:  EndIf
  60C:  Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
  624:  If  *Var0  !=  00000000
  634:  	Goto  1
  640:  EndIf
  648:  Set   *Var0  *Array[2]
  658:  Add   *Var0  *Array[3]
  668:  Add   *Var0  *Array[4]
  678:  If  *Var0  ==  00000009
  688:  	Set   *Var0  *Array[5]
  698:  	Div   *Var0  0000002D
  6A8:  	UseIntBuffer  $IntTable_80228FC4
  6B4:  	GetIntN  *VarA *Var0
  6C4:  	Set   *Var0  *Array[7]
  6D4:  	Div   *Var0  0000002D
  6E4:  	UseIntBuffer  $IntTable_80228FE4
  6F0:  	GetIntN  *VarB *Var0
  700:  	Set   *Var0  *Array[7]
  710:  	Div   *Var0  0000002D
  720:  	UseIntBuffer  $IntTable_80229004
  72C:  	GetIntN  *VarC *Var0
  73C:  	Loop
  748:  		If  *VarA  !=  *VarB
  758:  			BreakLoop
  760:  		EndIf
  768:  		If  *VarA  !=  *VarC
  778:  			BreakLoop
  780:  		EndIf
  788:  		If  *VarB  !=  *VarC
  798:  			BreakLoop
  7A0:  		EndIf
  7A8:  		Thread
  7B0:  			Call  8026BF48  ( 00000001 )
  7C0:  			Call  UseBattleCamPreset    ( 00000013 )
  7D0:  			Call  SetBattleCamTarget    ( 00000000 00000064 00000000 )
  7E8:  			Call  SetBattleCamOffsetZ   ( 00000000 )
  7F8:  			Call  SetBattleCamZoom      ( 00000154 )
  808:  			Call  MoveBattleCamOver     ( 0000000A )
  818:  			Switch  *VarA
  824:  				Case  ==  00000000
  830:  					Loop  0000000A
  83C:  						Call  MakeItemEntity    ( .Item:Coin FFFFFFF9 00000069 FFFFFFB6 .ItemSpawnMode:Toss_SpawnAlways_Small 00000000 )
  860:  						Call  $Function_80218608 ( )
  86C:  						Wait  1`
  878:  						Call  MakeItemEntity    ( .Item:Coin 00000011 00000069 FFFFFFB6 .ItemSpawnMode:Toss_SpawnAlways_Small 00000000 )
  89C:  						Call  $Function_80218608 ( )
  8A8:  						Wait  1`
  8B4:  						Call  MakeItemEntity    ( .Item:Coin 0000002A 00000069 FFFFFFB6 .ItemSpawnMode:Toss_SpawnAlways_Small 00000000 )
  8D8:  						Call  $Function_80218608 ( )
  8E4:  						Wait  10`
  8F0:  					EndLoop
  8F8:  				Case  ==  00000001
  904:  					Loop  0000000A
  910:  						Call  MakeItemEntity    ( .Item:Coin FFFFFFF9 00000069 FFFFFFB6 .ItemSpawnMode:Toss_SpawnAlways_Small 00000000 )
  934:  						Call  $Function_80218608 ( )
  940:  						Wait  1`
  94C:  						Call  MakeItemEntity    ( .Item:Coin 00000011 00000069 FFFFFFB6 .ItemSpawnMode:Toss_SpawnAlways_Small 00000000 )
  970:  						Call  $Function_80218608 ( )
  97C:  						Wait  1`
  988:  						Call  MakeItemEntity    ( .Item:Coin 0000002A 00000069 FFFFFFB6 .ItemSpawnMode:Toss_SpawnAlways_Small 00000000 )
  9AC:  						Call  $Function_80218608 ( )
  9B8:  						Wait  10`
  9C4:  					EndLoop
  9CC:  				Case  ==  00000002
  9D8:  					Loop  0000000A
  9E4:  						Call  MakeItemEntity    ( .Item:Coin FFFFFFF9 00000069 FFFFFFB6 .ItemSpawnMode:Toss_SpawnAlways_Small 00000000 )
  A08:  						Call  $Function_80218608 ( )
  A14:  						Wait  1`
  A20:  						Call  MakeItemEntity    ( .Item:Coin 00000011 00000069 FFFFFFB6 .ItemSpawnMode:Toss_SpawnAlways_Small 00000000 )
  A44:  						Call  $Function_80218608 ( )
  A50:  						Wait  1`
  A5C:  						Call  MakeItemEntity    ( .Item:Coin 0000002A 00000069 FFFFFFB6 .ItemSpawnMode:Toss_SpawnAlways_Small 00000000 )
  A80:  						Call  $Function_80218608 ( )
  A8C:  						Wait  10`
  A98:  					EndLoop
  AA0:  			EndSwitch
  AA8:  			Set   *Array[1]  00000000
  AB8:  			Set   *Array[2]  00000000
  AC8:  			Set   *Array[3]  00000000
  AD8:  			Set   *Array[4]  00000000
  AE8:  			Call  8026BF48  ( 00000000 )
  AF8:  		EndThread
  B00:  		Set   *Array[1]  00000002
  B10:  		BreakLoop
  B18:  	EndLoop
  B20:  EndIf
  B28:  Label  1
  B34:  Wait  1`
  B40:  Goto  0
  B4C:  Return
  B54:  End
}

#new:Script $Script_HandleEvent_80229E44
{
    0:  UseArray  $End[10]
    C:  Call  UseIdleAnimation  ( .Actor:Self .False )
   20:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   34:  Switch  *Var0
   40:  	CaseOR  ==  .Event:HitCombo % 9
   4C:  	CaseOR  ==  .Event:Hit % A
   58:  	CaseOR  ==  .Event:BurnHit % E
   64:  	CaseOR  ==  .Event:ShockHit % 2F
   70:  		Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
   88:  		Switch  *Var0
   94:  			Case  ==  00000000
   A0:  				Call  TranslateModel    ( 0000001C 00000000 FFFFFFFE 00000000 )
   BC:  				Wait  1`
   C8:  				Call  TranslateModel    ( 0000001C 00000000 FFFFFFFA 00000000 )
   E4:  				Wait  1`
   F0:  				Call  TranslateModel    ( 0000001C 00000000 FFFFFFF9 00000000 )
  10C:  				Wait  4`
  118:  				Call  TranslateModel    ( 0000001C 00000000 FFFFFFFC 00000000 )
  134:  				Wait  1`
  140:  				Call  TranslateModel    ( 0000001C 00000000 FFFFFFFE 00000000 )
  15C:  				Wait  1`
  168:  				Call  TranslateModel    ( 0000001C 00000000 FFFFFFFF 00000000 )
  184:  				Wait  1`
  190:  				Call  TranslateModel    ( 0000001C 00000000 00000000 00000000 )
  1AC:  				Set   *Array[1]  00000001
  1BC:  				Set   *Array[2]  00000001
  1CC:  				Set   *Array[3]  00000001
  1DC:  				Set   *Array[4]  00000001
  1EC:  			Case  ==  00000001
  1F8:  				Call  TranslateModel    ( 0000001D 00000000 FFFFFFFE 00000000 )
  214:  				Wait  1`
  220:  				Call  TranslateModel    ( 0000001D 00000000 FFFFFFFA 00000000 )
  23C:  				Wait  1`
  248:  				Call  TranslateModel    ( 0000001D 00000000 FFFFFFF9 00000000 )
  264:  				Wait  4`
  270:  				Call  TranslateModel    ( 0000001D 00000000 FFFFFFFC 00000000 )
  28C:  				Wait  1`
  298:  				Call  TranslateModel    ( 0000001D 00000000 FFFFFFFE 00000000 )
  2B4:  				Wait  1`
  2C0:  				Call  TranslateModel    ( 0000001D 00000000 FFFFFFFF 00000000 )
  2DC:  				Wait  1`
  2E8:  				Call  TranslateModel    ( 0000001D 00000000 00000000 00000000 )
  304:  				If  *Array[2]  ==  00000001
  314:  					Set   *Array[8]  00000064
  324:  					Set   *Array[9]  00000096
  334:  					Set   *Array[A]  000000C8
  344:  					Set   *Array[2]  00000002
  354:  					Set   *Array[3]  00000002
  364:  					Set   *Array[4]  00000002
  374:  				EndIf
  37C:  			Case  ==  00000002
  388:  				Call  TranslateModel    ( 0000001D 00000000 FFFFFFFE 00000000 )
  3A4:  				Wait  1`
  3B0:  				Call  TranslateModel    ( 0000001D 00000000 FFFFFFFA 00000000 )
  3CC:  				Wait  1`
  3D8:  				Call  TranslateModel    ( 0000001D 00000000 FFFFFFF9 00000000 )
  3F4:  				Wait  4`
  400:  				Call  TranslateModel    ( 0000001D 00000000 FFFFFFFC 00000000 )
  41C:  				Wait  1`
  428:  				Call  TranslateModel    ( 0000001D 00000000 FFFFFFFE 00000000 )
  444:  				Wait  1`
  450:  				Call  TranslateModel    ( 0000001D 00000000 FFFFFFFF 00000000 )
  46C:  				Wait  1`
  478:  				Call  TranslateModel    ( 0000001D 00000000 00000000 00000000 )
  494:  				If  *Array[3]  ==  00000001
  4A4:  					Set   *Array[8]  00000096
  4B4:  					Set   *Array[9]  00000064
  4C4:  					Set   *Array[A]  000000C8
  4D4:  					Set   *Array[2]  00000002
  4E4:  					Set   *Array[3]  00000002
  4F4:  					Set   *Array[4]  00000002
  504:  				EndIf
  50C:  			Case  ==  00000003
  518:  				Call  TranslateModel    ( 0000001D 00000000 FFFFFFFE 00000000 )
  534:  				Wait  1`
  540:  				Call  TranslateModel    ( 0000001D 00000000 FFFFFFFA 00000000 )
  55C:  				Wait  1`
  568:  				Call  TranslateModel    ( 0000001D 00000000 FFFFFFF9 00000000 )
  584:  				Wait  4`
  590:  				Call  TranslateModel    ( 0000001D 00000000 FFFFFFFC 00000000 )
  5AC:  				Wait  1`
  5B8:  				Call  TranslateModel    ( 0000001D 00000000 FFFFFFFE 00000000 )
  5D4:  				Wait  1`
  5E0:  				Call  TranslateModel    ( 0000001D 00000000 FFFFFFFF 00000000 )
  5FC:  				Wait  1`
  608:  				Call  TranslateModel    ( 0000001D 00000000 00000000 00000000 )
  624:  				If  *Array[4]  ==  00000001
  634:  					Set   *Array[8]  000000C8
  644:  					Set   *Array[9]  00000096
  654:  					Set   *Array[A]  00000064
  664:  					Set   *Array[2]  00000002
  674:  					Set   *Array[3]  00000002
  684:  					Set   *Array[4]  00000002
  694:  				EndIf
  69C:  		EndSwitch
  6A4:  	EndCaseGroup
  6AC:  	CaseOR  ==  .Event:BurnDeath % 24
  6B8:  	CaseOR  ==  .Event:SpinSmashHit % B
  6C4:  	CaseOR  ==  .Event:ShockDeath % 26
  6D0:  	CaseOR  ==  .Event:Death % 20
  6DC:  	CaseOR  ==  .Event:SpinSmashDeath % 21
  6E8:  	CaseOR  ==  .Event:SpikeContact % 2A
  6F4:  	CaseOR  ==  .Event:BurnContact % 2C
  700:  	EndCaseGroup
  708:  	CaseOR  ==  00000017 % 17
  714:  	CaseOR  ==  .Event:Immune % 19
  720:  	EndCaseGroup
  728:  EndSwitch
  730:  Call  UseIdleAnimation  ( .Actor:Self .True )
  744:  Return
  74C:  End
}

#new:Script $Script_TakeTurn_8022A598
{
    0:  UseArray  $End[10]
    C:  Return
   14:  End
}



#new:Script $Script_BeforeBattle_8022A5C0
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Return
   18:  End
}

#new:Script $Script_AfterBattle_8022A5E0
{
    0:  Return
    8:  End
}

#new:Stage $Stage_8022A5F0
{
	$ASCII_8022ACD0  % dgb_tex
	$ASCII_8022ACC0  % dgb_bt05_shape
	$ASCII_8022ACB0  % dgb_bt05_hit
	$Script_BeforeBattle_8022A5C0
	$Script_AfterBattle_8022A5E0
	00000000
	00000000
	00000000
	00000000
	00000000
}



#new:Formation $Formation_00
{
	$27_Fuzzy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_Fuzzy
	$27_Fuzzy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_Fuzzy
	$27_Fuzzy 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_Fuzzy
	$27_Fuzzy 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_Fuzzy
}

#new:Formation $Formation_01
{
	$27_MontyMole 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_MontyMole
	$27_MontyMole 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_MontyMole
	$27_MontyMole 00000003 00000008 00000000 00000000 00000000 $ItemDropTable_MontyMole
}

#new:Formation $Formation_02
{
	$27_Pokey 00000001 0000000A 00000000 00000000 00000000 $ItemDropTable_Pokey
	$27_BanditA 00000002 00000009 00000000 00000000 00000000 $ItemDropTable_Bandit
	$27_Pokey 00000003 00000008 00000000 00000000 00000000 $ItemDropTable_Pokey
}

#new:Formation $Formation_03
{
	$27_ShyGuy 00000000 0000000A 00000000 00000000 00000000 $ItemDropTable_ShyGuy
	$27_ShyGuy 00000001 00000009 00000000 00000000 00000000 $ItemDropTable_ShyGuy
	$27_ShyGuy 00000002 00000008 00000000 00000000 00000000 $ItemDropTable_ShyGuy
	$27_ShyGuy 00000003 00000007 00000000 00000000 00000000 $ItemDropTable_ShyGuy
}

#new:Formation $Formation_04
{
	$27_TubbaBlubba 00000002 0000000A 00000000 00000000 00000000 00000000
}

#new:FormationTable $FormationTable
{
	$SJIS_8022AD28 00000004 $Formation_00 $Stage_80228B58 $Script_8022A870
	$SJIS_8022AD14 00000003 $Formation_01 $Stage_80228BD0 $Script_8022A910
	$SJIS_8022AD00 00000003 $Formation_02 $Stage_80228DEC $Script_8022A9F0
	$SJIS_8022ACEC 00000004 $Formation_03 $Stage_80228EFC $Script_8022AAA0
	$SJIS_8022ACD8 00000001 $Formation_04 $Stage_8022A5F0 $Script_8022AB40
	00000000 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable
{
	$ASCII_8022AD5C $Stage_80228B58
	$ASCII_8022AD54 $Stage_80228BD0
	$ASCII_8022AD4C $Stage_80228DEC
	$ASCII_8022AD44 $Stage_80228EFC
	$ASCII_8022AD3C $Stage_8022A5F0
	00000000 00000000
}



#new:Script $Script_8022A870
{
    0:  Wait  3`
    C:  Call  SetCamViewport    ( .Cam:Battle 0000001D 00000014 00000106 000000B1 )
   2C:  Call  802535B4  ( 00000000 )
   3C:  Set   *Var0  0000000F
   4C:  Call  $Function_80218630 ( )
   58:  Call  WaitForState      ( .BattleState:PlayerMenu )
   68:  Call  $Function_80218644 ( )
   74:  Call  SetBattleState    ( .BattleState:PlayerMove )
   84:  Wait  00002710
   90:  Return
   98:  End
}

#new:Script $Script_8022A910
{
    0:  Call  UseBattleCamPreset    ( 00000002 )
   10:  Call  MoveBattleCamOver ( 00000001 )
   20:  Wait  3`
   2C:  Call  SetCamViewport    ( .Cam:Battle 0000001D 00000014 00000106 000000B1 )
   4C:  Call  802535B4  ( 00000000 )
   5C:  Call  WaitForState      ( .BattleState:PlayerMenu )
   6C:  Call  $Function_802186E0 ( )
   78:  Call  SetBattleState    ( .BattleState:PlayerMove )
   88:  Wait  130`
   94:  Loop  0000001E
   A0:  	Call  GetCommandAutoSuccess ( 00000000 )
   B0:  	Wait  1`
   BC:  EndLoop
   C4:  Return
   CC:  End
}



#new:Script $Script_8022A9F0
{
    0:  Call  UseBattleCamPreset    ( 00000002 )
   10:  Call  MoveBattleCamOver ( 00000001 )
   20:  Wait  3`
   2C:  Call  SetCamViewport    ( .Cam:Battle 0000001D 00000014 00000106 000000B1 )
   4C:  Call  802535B4  ( 00000000 )
   5C:  Call  WaitForState      ( .BattleState:PlayerMenu )
   6C:  Call  $Function_80218770 ( )
   78:  Call  SetBattleState    ( .BattleState:PartnerMove )
   88:  Wait  90`
   94:  Return
   9C:  End
}



#new:Script $Script_8022AAA0
{
    0:  Call  UseBattleCamPreset    ( 00000002 )
   10:  Call  MoveBattleCamOver ( 00000001 )
   20:  Wait  3`
   2C:  Call  SetCamViewport    ( .Cam:Battle 0000001D 00000014 00000106 000000B1 )
   4C:  Call  802535B4  ( 00000000 )
   5C:  Call  WaitForState      ( .BattleState:PlayerMenu )
   6C:  Call  $Function_802187F0 ( )
   78:  Call  SetBattleState    ( .BattleState:PlayerMove )
   88:  Return
   90:  End
}



#new:Script $Script_8022AB40
{
    0:  Call  UseBattleCamPreset    ( 00000002 )
   10:  Call  MoveBattleCamOver ( 00000001 )
   20:  Wait  3`
   2C:  Call  SetCamViewport    ( .Cam:Battle 0000001D 00000014 00000106 000000B1 )
   4C:  Call  802535B4  ( 00000000 )
   5C:  Set   *Var0  00000005
   6C:  Call  $Function_80218890 ( )
   78:  Call  WaitForState      ( .BattleState:PlayerMenu )
   88:  Call  SetBattleState    ( .BattleState:NextEnemy )
   98:  Return
   A0:  End
}



#new:ASCII $ASCII_8022ABF0
{
	"nok_bg"
}

#new:ASCII $ASCII_8022ABF8
{
	"nok_bt04_hit"
}

#new:ASCII $ASCII_8022AC08
{
	"nok_bt04_shape"
}

#new:ASCII $ASCII_8022AC18
{
	"nok_tex"
}

#new:ASCII $ASCII_8022AC20
{
	"iwa_bg"
}

#new:ASCII $ASCII_8022AC28
{
	"iwa_bt01_hit"
}

#new:ASCII $ASCII_8022AC38
{
	"iwa_bt01_shape"
}

#new:ASCII $ASCII_8022AC48
{
	"iwa_tex"
}

#new:ASCII $ASCII_8022AC50
{
	"sbk_bg"
}

#new:ASCII $ASCII_8022AC58
{
	"sbk_bt02_hit"
}

#new:ASCII $ASCII_8022AC68
{
	"sbk_bt02_shape"
}

#new:ASCII $ASCII_8022AC78
{
	"sbk_tex"
}

#new:ASCII $ASCII_8022AC80
{
	"omo_bg"
}

#new:ASCII $ASCII_8022AC88
{
	"omo_bt04_hit"
}

#new:ASCII $ASCII_8022AC98
{
	"omo_bt04_shape"
}

#new:ASCII $ASCII_8022ACA8
{
	"omo_tex"
}

#new:ASCII $ASCII_8022ACB0
{
	"dgb_bt05_hit"
}

#new:ASCII $ASCII_8022ACC0
{
	"dgb_bt05_shape"
}

#new:ASCII $ASCII_8022ACD0
{
	"dgb_tex"
}

#new:SJIS $SJIS_8022ACD8
{
	ダイジェスト０５ % daijyesuto05
}

#new:SJIS $SJIS_8022ACEC
{
	ダイジェスト０４ % daijyesuto04
}

#new:SJIS $SJIS_8022AD00
{
	ダイジェスト０３ % daijyesuto03
}

#new:SJIS $SJIS_8022AD14
{
	ダイジェスト０２ % daijyesuto02
}

#new:SJIS $SJIS_8022AD28
{
	ダイジェスト０１ % daijyesuto01
}

#new:ASCII $ASCII_8022AD3C
{
	"dig_05"
}

#new:ASCII $ASCII_8022AD44
{
	"dig_04"
}

#new:ASCII $ASCII_8022AD4C
{
	"dig_03"
}

#new:ASCII $ASCII_8022AD54
{
	"dig_02"
}

#new:ASCII $ASCII_8022AD5C
{
	"dig_01"
}



