#import enemy/1A_Gloomba.bpat
#import enemy/05_KoopaTroopa.bpat
#import enemy/05_Paratroopa.bpat
#import enemy/05_Fuzzy.bpat
#import enemy/06_Bobomb.bpat

#new:FormationTable $FormationTable
{
% Floors 1-10
00000000 00000001 $Formation_Pit1_6_1 $Stage_Pit1 00000000  % 0
00000000 00000002 $Formation_Pit1_6_2 $Stage_Pit1 00000000  % 1
00000000 00000003 $Formation_Pit1_6_3 $Stage_Pit1 00000000  % 2
00000000 00000002 $Formation_Pit2_7_1 $Stage_Pit1 00000000  % 3
00000000 00000004 $Formation_Pit2_7_2 $Stage_Pit1 00000000  % 4
00000000 00000004 $Formation_Pit2_7_3 $Stage_Pit1 00000000  % 5
00000000 00000002 $Formation_Pit3_8_1 $Stage_Pit1 00000000  % 6
00000000 00000004 $Formation_Pit3_8_2 $Stage_Pit1 00000000  % 7
00000000 00000004 $Formation_Pit3_8_3 $Stage_Pit1 00000000  % 8
00000000 00000002 $Formation_Pit4_9_1 $Stage_Pit1 00000000  % 9
00000000 00000003 $Formation_Pit4_9_2 $Stage_Pit1 00000000  % A
00000000 00000004 $Formation_Pit4_9_3 $Stage_Pit1 00000000  % B
00000000 00000003 $Formation_Pit5_1 $Stage_Pit1 00000000    % C
00000000 00000004 $Formation_Pit5_2 $Stage_Pit1 00000000    % D
00000000 00000004 $Formation_Pit5_3 $Stage_Pit1 00000000    % E
00000000 00000000 00000000 00000000 00000000
}

% Floors 1-10

#new:Formation $Formation_Pit1_6_1
{
	$1A_Gloomba 00000002 00000000 00000000 00000000 00000000 $ItemDropTable_Gloomba
}

#new:Formation $Formation_Pit1_6_2
{
	$1A_Gloomba    00000001 00000000 00000000 00000000 00000000 $ItemDropTable_Gloomba
    $05_Paratroopa 00000006 00000000 00000000 00000000 00000000 $ItemDropTable_Paratroopa
}

#new:Formation $Formation_Pit1_6_3
{
	$1A_Gloomba     00000001 00000000 00000000 00000000 00000000 $ItemDropTable_Gloomba
    $05_Paratroopa  00000006 00000000 00000000 00000000 00000000 $ItemDropTable_Paratroopa
    $06_Bobomb      00000003 00000000 00000000 00000000 00000000 $ItemDropTable_Bobomb
}


#new:Formation $Formation_Pit2_7_1
{
    $05_KoopaTroopa 00000001 00000000 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
    $1A_Gloomba     00000002 00000000 00000000 00000000 00000000 $ItemDropTable_Gloomba
}

#new:Formation $Formation_Pit2_7_2
{
    $05_KoopaTroopa 00000000 00000000 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
    $05_Paratroopa  00000005 00000000 00000000 00000000 00000000 $ItemDropTable_Paratroopa
    $05_KoopaTroopa 00000002 00000000 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
    $05_Paratroopa  00000007 00000000 00000000 00000000 00000000 $ItemDropTable_Paratroopa
}

#new:Formation $Formation_Pit2_7_3
{
    $05_KoopaTroopa 00000000 00000000 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
    $05_KoopaTroopa 00000001 00000000 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
    $05_KoopaTroopa 00000002 00000000 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
    $05_KoopaTroopa 00000003 00000000 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
}

#new:Formation $Formation_Pit3_8_1
{
    $05_Paratroopa  00000005 00000000 00000000 00000000 00000000 $ItemDropTable_Paratroopa
    $1A_Gloomba     00000002 00000000 00000000 00000000 00000000 $ItemDropTable_Gloomba
}

#new:Formation $Formation_Pit3_8_2
{
    $05_Paratroopa  00000004 00000000 00000000 00000000 00000000 $ItemDropTable_Paratroopa
    $05_Fuzzy       00000001 00000000 00000000 00000000 00000000 $ItemDropTable_Fuzzy
    $05_Paratroopa  00000006 00000000 00000000 00000000 00000000 $ItemDropTable_Paratroopa
    $05_Fuzzy       00000003 00000000 00000000 00000000 00000000 $ItemDropTable_Fuzzy
}

#new:Formation $Formation_Pit3_8_3
{
    $05_Paratroopa  00000004 00000000 00000000 00000000 00000000 $ItemDropTable_Paratroopa
    $05_Paratroopa  00000005 00000000 00000000 00000000 00000000 $ItemDropTable_Paratroopa
    $05_Paratroopa  00000006 00000000 00000000 00000000 00000000 $ItemDropTable_Paratroopa
    $05_Paratroopa  00000007 00000000 00000000 00000000 00000000 $ItemDropTable_Paratroopa
}

#new:Formation $Formation_Pit4_9_1
{
    $05_Fuzzy       00000001 00000000 00000000 00000000 00000000 $ItemDropTable_Fuzzy
    $1A_Gloomba     00000002 00000000 00000000 00000000 00000000 $ItemDropTable_Gloomba
}

#new:Formation $Formation_Pit4_9_2
{
    $05_Fuzzy       00000001 00000000 00000000 00000000 00000000 $ItemDropTable_Fuzzy
    $05_KoopaTroopa 00000002 00000000 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
    $05_KoopaTroopa 00000003 00000000 00000000 00000000 00000000 $ItemDropTable_KoopaTroopa
}

#new:Formation $Formation_Pit4_9_3
{
    $05_Fuzzy       00000000 00000000 00000000 00000000 00000000 $ItemDropTable_Fuzzy
    $05_Fuzzy       00000001 00000000 00000000 00000000 00000000 $ItemDropTable_Fuzzy
    $05_Fuzzy       00000002 00000000 00000000 00000000 00000000 $ItemDropTable_Fuzzy
    $05_Fuzzy       00000003 00000000 00000000 00000000 00000000 $ItemDropTable_Fuzzy
}

#new:Formation $Formation_Pit5_1
{
    $06_Bobomb      00000001 00000000 00000000 00000000 00000000 $ItemDropTable_Bobomb
    $1A_Gloomba     00000002 00000000 00000000 00000000 00000000 $ItemDropTable_Gloomba
    $06_Bobomb      00000003 00000000 00000000 00000000 00000000 $ItemDropTable_Bobomb
}

#new:Formation $Formation_Pit5_2
{
    $06_Bobomb      00000000 00000000 00000000 00000000 00000000 $ItemDropTable_Bobomb
    $05_Fuzzy       00000001 00000000 00000000 00000000 00000000 $ItemDropTable_Fuzzy
    $06_Bobomb      00000002 00000000 00000000 00000000 00000000 $ItemDropTable_Bobomb
    $05_Fuzzy       00000003 00000000 00000000 00000000 00000000 $ItemDropTable_Fuzzy
}

#new:Formation $Formation_Pit5_3
{
    $06_Bobomb      00000000 00000000 00000000 00000000 00000000 $ItemDropTable_Bobomb
    $06_Bobomb      00000001 00000000 00000000 00000000 00000000 $ItemDropTable_Bobomb
    $06_Bobomb      00000002 00000000 00000000 00000000 00000000 $ItemDropTable_Bobomb
    $06_Bobomb      00000003 00000000 00000000 00000000 00000000 $ItemDropTable_Bobomb
}

% ====================================================
% Stages
% ====================================================

#new:StageTable $StageTable 
{
    "pit_01"  $Stage_Pit1
    "pit_12"  $Stage_Pit2
    00000000 00000000 
}

#new:Stage $Stage_Pit1
{
    "tik_tex"
    "pit_bt01_shape"
    "pit_bt01_hit"
    $Script_BeforeBattle_Pit
    $Script_AfterBattle
    00000000 % Stage Background
    00000000 
    00000000 
    00000000 
}

#new:Stage $Stage_Pit2
{
    "tik_tex"
    "pit_bt02_shape"
    "pit_bt02_hit"
    $Script_BeforeBattle
    $Script_AfterBattle
    00000000 % Stage Background
    00000000 
    00000000 
    00000000 
}

#new:Script $Script_BeforeBattle_Pit
{
    Call    EnableGroup ( ~Model:pit_bt01:themes .False )
    Switch *AreaByte[0]
        Case >= 80`
            Call    EnableGroup ( ~Model:pit_bt01:theme3 .True )
        Case >= 50`
            Call    EnableGroup ( ~Model:pit_bt01:theme2 .True )
        Default
            Call    EnableGroup ( ~Model:pit_bt01:theme1 .True )
    EndSwitch
	Call    SetSpriteShading	( .Shading:None )
	Call	SetCamBGColor		( 00000001 00000000 00000000 00000000 )
	Return
	End
}

#new:Script $Script_BeforeBattle
{
    Call    SetSpriteShading	( .Shading:None )
	Call	SetCamBGColor		( 00000001 00000000 00000000 00000000 )
	Return
	End
}

#new:Script $Script_AfterBattle
{
	Return
	End
}
