#import enemy/1A_Paragloomba.bpat
#import enemy/09_MontyMole.bpat
#import enemy/09_Cleft.bpat
#import enemy/0A_BanditA.bpat
#import enemy/0B_PokeyMummy.bpat

#new:FormationTable $FormationTable
{
% Floors 10-20
00000000 00000002 $Formation_Pit11_16_1 $Stage_Pit1 00000000  % 0
00000000 00000003 $Formation_Pit11_16_2 $Stage_Pit1 00000000  % 1
00000000 00000003 $Formation_Pit11_16_3 $Stage_Pit1 00000000  % 2
00000000 00000002 $Formation_Pit12_17_1 $Stage_Pit1 00000000  % 3
00000000 00000003 $Formation_Pit12_17_2 $Stage_Pit1 00000000  % 4
00000000 00000004 $Formation_Pit12_17_3 $Stage_Pit1 00000000  % 5
00000000 00000002 $Formation_Pit13_18_1 $Stage_Pit1 00000000  % 6
00000000 00000004 $Formation_Pit13_18_2 $Stage_Pit1 00000000  % 7
00000000 00000004 $Formation_Pit13_18_3 $Stage_Pit1 00000000  % 8
00000000 00000002 $Formation_Pit14_19_1 $Stage_Pit1 00000000  % 9
00000000 00000003 $Formation_Pit14_19_2 $Stage_Pit1 00000000  % A
00000000 00000003 $Formation_Pit14_19_3 $Stage_Pit1 00000000  % B
00000000 00000002 $Formation_Pit15_1 $Stage_Pit1 00000000     % C
00000000 00000004 $Formation_Pit15_2 $Stage_Pit1 00000000     % D
00000000 00000004 $Formation_Pit15_3 $Stage_Pit1 00000000     % E
00000000 00000000 00000000 00000000 00000000
}

% Floors 10-20

#new:Formation $Formation_Pit11_16_1
{
    $1A_Paragloomba 00000005 00000000 00000000 00000000 00000000 $ItemDropTable_Paragloomba
    $1A_Paragloomba 00000006 00000000 00000000 00000000 00000000 $ItemDropTable_Paragloomba
}

#new:Formation $Formation_Pit11_16_2
{
    $1A_Paragloomba 00000005 00000000 00000000 00000000 00000000 $ItemDropTable_Paragloomba
    $0B_PokeyMummy  00000002 00000000 00000000 00000000 00000000 $ItemDropTable_PokeyMummy
    $0B_PokeyMummy  00000003 00000000 00000000 00000000 00000000 $ItemDropTable_PokeyMummy
}

#new:Formation $Formation_Pit11_16_3
{
    $1A_Paragloomba 00000005 00000000 00000000 00000000 00000000 $ItemDropTable_Paragloomba
    $09_MontyMole   00000002 00000000 00000000 00000000 00000000 $ItemDropTable_MontyMole
    $09_MontyMole   00000003 00000000 00000000 00000000 00000000 $ItemDropTable_MontyMole
}


#new:Formation $Formation_Pit12_17_1
{
    $09_MontyMole   00000001 00000000 00000000 00000000 00000000 $ItemDropTable_MontyMole
    $1A_Paragloomba 00000006 00000000 00000000 00000000 00000000 $ItemDropTable_Paragloomba
}

#new:Formation $Formation_Pit12_17_2
{
    $09_MontyMole   00000001 00000000 00000000 00000000 00000000 $ItemDropTable_MontyMole
    $0B_PokeyMummy  00000002 00000000 00000000 00000000 00000000 $ItemDropTable_PokeyMummy
    $0A_BanditA     00000003 00000000 00000000 00000000 00000000 $ItemDropTable_Bandit
}

#new:Formation $Formation_Pit12_17_3
{
    $09_MontyMole   00000000 00000000 00000000 00000000 00000000 $ItemDropTable_MontyMole
    $09_MontyMole   00000001 00000000 00000000 00000000 00000000 $ItemDropTable_MontyMole
    $09_MontyMole   00000002 00000000 00000000 00000000 00000000 $ItemDropTable_MontyMole
    $09_MontyMole   00000003 00000000 00000000 00000000 00000000 $ItemDropTable_MontyMole
}

#new:Formation $Formation_Pit13_18_1
{
    $09_Cleft       00000001 00000000 00000000 00000000 00000000 $ItemDropTable_Cleft
    $0B_PokeyMummy  00000002 00000000 00000000 00000000 00000000 $ItemDropTable_PokeyMummy
}

#new:Formation $Formation_Pit13_18_2
{
    $09_Cleft       00000000 00000000 00000000 00000000 00000000 $ItemDropTable_Cleft
    $09_MontyMole   00000001 00000000 00000000 00000000 00000000 $ItemDropTable_MontyMole
    $09_MontyMole   00000002 00000000 00000000 00000000 00000000 $ItemDropTable_MontyMole
    $09_Cleft       00000003 00000000 00000000 00000000 00000000 $ItemDropTable_Cleft
}

#new:Formation $Formation_Pit13_18_3
{
    $09_Cleft       00000000 00000000 00000000 00000000 00000000 $ItemDropTable_Cleft
    $09_Cleft       00000001 00000000 00000000 00000000 00000000 $ItemDropTable_Cleft
    $09_Cleft       00000002 00000000 00000000 00000000 00000000 $ItemDropTable_Cleft
    $09_Cleft       00000003 00000000 00000000 00000000 00000000 $ItemDropTable_Cleft
}

#new:Formation $Formation_Pit14_19_1
{
    $0A_BanditA     00000001 00000000 00000000 00000000 00000000 $ItemDropTable_Bandit
    $1A_Paragloomba 00000006 00000000 00000000 00000000 00000000 $ItemDropTable_Paragloomba
}

#new:Formation $Formation_Pit14_19_2
{
    $0A_BanditA     00000001 00000000 00000000 00000000 00000000 $ItemDropTable_Bandit
    $0B_PokeyMummy  00000002 00000000 00000000 00000000 00000000 $ItemDropTable_PokeyMummy
    $0A_BanditA     00000003 00000000 00000000 00000000 00000000 $ItemDropTable_Bandit
}

#new:Formation $Formation_Pit14_19_3
{
    $0A_BanditA     00000001 00000000 00000000 00000000 00000000 $ItemDropTable_Bandit
    $0A_BanditA     00000002 00000000 00000000 00000000 00000000 $ItemDropTable_Bandit
    $0A_BanditA     00000003 00000000 00000000 00000000 00000000 $ItemDropTable_Bandit
}

#new:Formation $Formation_Pit15_1
{
    $0B_PokeyMummy  00000001 00000000 00000000 00000000 00000000 $ItemDropTable_PokeyMummy
    $1A_Paragloomba 00000006 00000000 00000000 00000000 00000000 $ItemDropTable_Paragloomba
}

#new:Formation $Formation_Pit15_2
{
    $0B_PokeyMummy  00000000 00000000 00000000 00000000 00000000 $ItemDropTable_PokeyMummy
    $09_MontyMole   00000001 00000000 00000000 00000000 00000000 $ItemDropTable_MontyMole
    $0B_PokeyMummy  00000002 00000000 00000000 00000000 00000000 $ItemDropTable_PokeyMummy
    $09_MontyMole   00000003 00000000 00000000 00000000 00000000 $ItemDropTable_MontyMole
}

#new:Formation $Formation_Pit15_3
{
    $0B_PokeyMummy  00000000 00000000 00000000 00000000 00000000 $ItemDropTable_PokeyMummy
    $0B_PokeyMummy  00000001 00000000 00000000 00000000 00000000 $ItemDropTable_PokeyMummy
    $0B_PokeyMummy  00000002 00000000 00000000 00000000 00000000 $ItemDropTable_PokeyMummy
    $0B_PokeyMummy  00000003 00000000 00000000 00000000 00000000 $ItemDropTable_PokeyMummy
}

% ====================================================
% Stages
% ====================================================

#new:StageTable $StageTable 
{
    "pit_01"  $Stage_Pit1
    "pit_12"  $Stage_Pit2
    00000000 00000000 
}

#new:Stage $Stage_Pit1
{
    "tik_tex"
    "pit_bt01_shape"
    "pit_bt01_hit"
    $Script_BeforeBattle_Pit
    $Script_AfterBattle
    00000000 % Stage Background
    00000000 
    00000000 
    00000000 
}

#new:Stage $Stage_Pit2
{
    "tik_tex"
    "pit_bt02_shape"
    "pit_bt02_hit"
    $Script_BeforeBattle
    $Script_AfterBattle
    00000000 % Stage Background
    00000000 
    00000000 
    00000000 
}

#new:Script $Script_BeforeBattle_Pit
{
    Call    EnableGroup ( ~Model:pit_bt01:themes .False )
    Switch *AreaByte[0]
        Case >= 80`
            Call    EnableGroup ( ~Model:pit_bt01:theme3 .True )
        Case >= 50`
            Call    EnableGroup ( ~Model:pit_bt01:theme2 .True )
        Default
            Call    EnableGroup ( ~Model:pit_bt01:theme1 .True )
    EndSwitch
	Call    SetSpriteShading	( .Shading:None )
	Call	SetCamBGColor		( 00000001 00000000 00000000 00000000 )
	Return
	End
}

#new:Script $Script_BeforeBattle
{
    Call    SetSpriteShading	( .Shading:None )
	Call	SetCamBGColor		( 00000001 00000000 00000000 00000000 )
	Return
	End
}

#new:Script $Script_AfterBattle
{
	Return
	End
}
