#import enemy/1A_SpikedGloomba.bpat
#import enemy/0B_BuzzyBeetle.bpat
#import enemy/0B_StoneChomp.bpat
#import enemy/0D_PiranhaPlant.bpat
#import enemy/0D_ForestFuzzy.bpat

#new:FormationTable $FormationTable
{
% Floors 20-30
00000000 00000003 $Formation_Pit21_26_1 $Stage_Pit1 00000000  % 0
00000000 00000004 $Formation_Pit21_26_2 $Stage_Pit1 00000000  % 1
00000000 00000004 $Formation_Pit21_26_3 $Stage_Pit1 00000000  % 2
00000000 00000002 $Formation_Pit22_27_1 $Stage_Pit1 00000000  % 3
00000000 00000004 $Formation_Pit22_27_2 $Stage_Pit1 00000000  % 4
00000000 00000004 $Formation_Pit22_27_3 $Stage_Pit1 00000000  % 5
00000000 00000002 $Formation_Pit23_28_1 $Stage_Pit1 00000000  % 6
00000000 00000004 $Formation_Pit23_28_2 $Stage_Pit1 00000000  % 7
00000000 00000004 $Formation_Pit23_28_3 $Stage_Pit1 00000000  % 8
00000000 00000002 $Formation_Pit24_29_1 $Stage_Pit1 00000000  % 9
00000000 00000003 $Formation_Pit24_29_2 $Stage_Pit1 00000000  % A
00000000 00000004 $Formation_Pit24_29_3 $Stage_Pit1 00000000  % B
00000000 00000003 $Formation_Pit25_1 $Stage_Pit1 00000000     % C
00000000 00000004 $Formation_Pit25_2 $Stage_Pit1 00000000     % D
00000000 00000004 $Formation_Pit25_3 $Stage_Pit1 00000000     % E
00000000 00000000 00000000 00000000 00000000
}

% Floors 20-30

#new:Formation $Formation_Pit21_26_1
{
    $1A_SpikedGloomba   00000001 00000000 00000000 00000000 00000000 $ItemDropTable_SpikedGloomba
    $1A_SpikedGloomba   00000002 00000000 00000000 00000000 00000000 $ItemDropTable_SpikedGloomba
    $0D_ForestFuzzy     00000003 00000000 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy    
}

#new:Formation $Formation_Pit21_26_2
{
    $1A_SpikedGloomba   00000000 00000000 00000000 00000000 00000000 $ItemDropTable_SpikedGloomba
    $1A_SpikedGloomba   00000001 00000000 00000000 00000000 00000000 $ItemDropTable_SpikedGloomba
    $0D_ForestFuzzy     00000002 00000000 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
    $0D_ForestFuzzy     00000003 00000000 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
}

#new:Formation $Formation_Pit21_26_3
{
    $1A_SpikedGloomba   00000000 00000000 00000000 00000000 00000000 $ItemDropTable_SpikedGloomba
    $1A_SpikedGloomba   00000001 00000000 00000000 00000000 00000000 $ItemDropTable_SpikedGloomba
    $0D_PiranhaPlant    00000002 00000000 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
    $0B_BuzzyBeetle     00000003 00000000 00000000 00000000 00000000 $ItemDropTable_BuzzyBeetle
}


#new:Formation $Formation_Pit22_27_1
{
    $0B_BuzzyBeetle     00000001 00000000 00000000 00000000 00000000 $ItemDropTable_BuzzyBeetle
    $1A_SpikedGloomba   00000002 00000000 00000000 00000000 00000000 $ItemDropTable_SpikedGloomba
}

#new:Formation $Formation_Pit22_27_2
{
    $0B_BuzzyBeetle     00000000 00000000 00000000 00000000 00000000 $ItemDropTable_BuzzyBeetle
    $0D_ForestFuzzy     00000001 00000000 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
    $0B_BuzzyBeetle     00000002 00000000 00000000 00000000 00000000 $ItemDropTable_BuzzyBeetle
    $0D_ForestFuzzy     00000003 00000000 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
}

#new:Formation $Formation_Pit22_27_3
{
    $0B_BuzzyBeetle     00000000 00000000 00000000 00000000 00000000 $ItemDropTable_BuzzyBeetle
    $0B_BuzzyBeetle     00000001 00000000 00000000 00000000 00000000 $ItemDropTable_BuzzyBeetle
    $0B_BuzzyBeetle     00000002 00000000 00000000 00000000 00000000 $ItemDropTable_BuzzyBeetle
    $0B_BuzzyBeetle     00000003 00000000 00000000 00000000 00000000 $ItemDropTable_BuzzyBeetle
}

#new:Formation $Formation_Pit23_28_1
{
    $0B_StoneChomp      00000001 00000000 00000000 00000000 00000000 $ItemDropTable_StoneChomp
    $1A_SpikedGloomba   00000002 00000000 00000000 00000000 00000000 $ItemDropTable_SpikedGloomba
}

#new:Formation $Formation_Pit23_28_2
{
    $0B_StoneChomp      00000000 00000000 00000000 00000000 00000000 $ItemDropTable_StoneChomp
    $0D_PiranhaPlant    00000001 00000000 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
    $0D_PiranhaPlant    00000002 00000000 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
    $0B_StoneChomp      00000003 00000000 00000000 00000000 00000000 $ItemDropTable_StoneChomp
}

#new:Formation $Formation_Pit23_28_3
{
    $0B_StoneChomp      00000000 00000000 00000000 00000000 00000000 $ItemDropTable_StoneChomp
    $0B_StoneChomp      00000001 00000000 00000000 00000000 00000000 $ItemDropTable_StoneChomp
    $0B_StoneChomp      00000002 00000000 00000000 00000000 00000000 $ItemDropTable_StoneChomp
    $0B_StoneChomp      00000003 00000000 00000000 00000000 00000000 $ItemDropTable_StoneChomp
}

#new:Formation $Formation_Pit24_29_1
{
    $0D_PiranhaPlant    00000001 00000000 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
    $1A_SpikedGloomba   00000002 00000000 00000000 00000000 00000000 $ItemDropTable_SpikedGloomba
}

#new:Formation $Formation_Pit24_29_2
{
    $0D_PiranhaPlant    00000001 00000000 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
    $0D_ForestFuzzy     00000002 00000000 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
    $0D_PiranhaPlant    00000003 00000000 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
}

#new:Formation $Formation_Pit24_29_3
{
    $0D_PiranhaPlant    00000000 00000000 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
    $0D_PiranhaPlant    00000001 00000000 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
    $0D_PiranhaPlant    00000002 00000000 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
    $0D_PiranhaPlant    00000003 00000000 00000000 00000000 00000000 $ItemDropTable_PiranhaPlant
}

#new:Formation $Formation_Pit25_1
{
    $0D_ForestFuzzy     00000001 00000000 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
    $0D_ForestFuzzy     00000002 00000000 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
    $1A_SpikedGloomba   00000003 00000000 00000000 00000000 00000000 $ItemDropTable_SpikedGloomba
}

#new:Formation $Formation_Pit25_2
{
    $0D_ForestFuzzy     00000000 00000000 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
    $0D_ForestFuzzy     00000001 00000000 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
    $0B_BuzzyBeetle     00000002 00000000 00000000 00000000 00000000 $ItemDropTable_BuzzyBeetle
    $0B_BuzzyBeetle     00000003 00000000 00000000 00000000 00000000 $ItemDropTable_BuzzyBeetle
}

#new:Formation $Formation_Pit25_3
{
    $0D_ForestFuzzy     00000000 00000000 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
    $0D_ForestFuzzy     00000001 00000000 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
    $0D_ForestFuzzy     00000002 00000000 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
    $0D_ForestFuzzy     00000003 00000000 00000000 00000000 00000000 $ItemDropTable_ForestFuzzy
}

% ====================================================
% Stages
% ====================================================

#new:StageTable $StageTable 
{
    "pit_01"  $Stage_Pit1
    "pit_12"  $Stage_Pit2
    00000000 00000000 
}

#new:Stage $Stage_Pit1
{
    "tik_tex"
    "pit_bt01_shape"
    "pit_bt01_hit"
    $Script_BeforeBattle_Pit
    $Script_AfterBattle
    00000000 % Stage Background
    00000000 
    00000000 
    00000000 
}

#new:Stage $Stage_Pit2
{
    "tik_tex"
    "pit_bt02_shape"
    "pit_bt02_hit"
    $Script_BeforeBattle
    $Script_AfterBattle
    00000000 % Stage Background
    00000000 
    00000000 
    00000000 
}

#new:Script $Script_BeforeBattle_Pit
{
    Call    EnableGroup ( ~Model:pit_bt01:themes .False )
    Switch *AreaByte[0]
        Case >= 80`
            Call    EnableGroup ( ~Model:pit_bt01:theme3 .True )
        Case >= 50`
            Call    EnableGroup ( ~Model:pit_bt01:theme2 .True )
        Default
            Call    EnableGroup ( ~Model:pit_bt01:theme1 .True )
    EndSwitch
	Call    SetSpriteShading	( .Shading:None )
	Call	SetCamBGColor		( 00000001 00000000 00000000 00000000 )
	Return
	End
}

#new:Script $Script_BeforeBattle
{
    Call    SetSpriteShading	( .Shading:None )
	Call	SetCamBGColor		( 00000001 00000000 00000000 00000000 )
	Return
	End
}

#new:Script $Script_AfterBattle
{
	Return
	End
}
