#import enemy/1A_DarkKoopa.bpat
#import enemy/0E_HyperParagoomba.bpat
#import enemy/0E_HyperCleft.bpat
#import enemy/0E_HyperGoomba.bpat
#import enemy/0F_Clubba.bpat

#new:FormationTable $FormationTable
{
% Floors 30-40
00000000 00000002 $Formation_Pit31_36_1 $Stage_Pit1 00000000  % 0
00000000 00000003 $Formation_Pit31_36_2 $Stage_Pit1 00000000  % 1
00000000 00000003 $Formation_Pit31_36_3 $Stage_Pit1 00000000  % 2
00000000 00000003 $Formation_Pit32_37_1 $Stage_Pit1 00000000  % 3
00000000 00000003 $Formation_Pit32_37_2 $Stage_Pit1 00000000  % 4
00000000 00000003 $Formation_Pit32_37_3 $Stage_Pit1 00000000  % 5
00000000 00000002 $Formation_Pit33_38_1 $Stage_Pit1 00000000  % 6
00000000 00000004 $Formation_Pit33_38_2 $Stage_Pit1 00000000  % 7
00000000 00000004 $Formation_Pit33_38_3 $Stage_Pit1 00000000  % 8
00000000 00000003 $Formation_Pit34_39_1 $Stage_Pit1 00000000  % 9
00000000 00000003 $Formation_Pit34_39_2 $Stage_Pit1 00000000  % A
00000000 00000003 $Formation_Pit34_39_3 $Stage_Pit1 00000000  % B
00000000 00000002 $Formation_Pit35_1 $Stage_Pit1 00000000     % C
00000000 00000003 $Formation_Pit35_2 $Stage_Pit1 00000000     % D
00000000 00000004 $Formation_Pit35_3 $Stage_Pit1 00000000     % E
00000000 00000000 00000000 00000000 00000000
}

% Floors 30-40

#new:Formation $Formation_Pit31_36_1
{
    $1A_DarkKoopa       00000001 00000000 00000000 00000000 00000000 $ItemDropTable_DarkKoopa
    $1A_DarkKoopa       00000002 00000000 00000000 00000000 00000000 $ItemDropTable_DarkKoopa
}

#new:Formation $Formation_Pit31_36_2
{
    $1A_DarkKoopa       00000001 00000000 00000000 00000000 00000000 $ItemDropTable_DarkKoopa
    $0F_Clubba          00000002 00000000 00000000 00000000 00000000 $ItemDropTable_Clubba
    $0F_Clubba          00000003 00000000 00000000 00000000 00000000 $ItemDropTable_Clubba
}

#new:Formation $Formation_Pit31_36_3
{
    $1A_DarkKoopa       00000001 00000000 00000000 00000000 00000000 $ItemDropTable_DarkKoopa
    $0E_HyperGoomba     00000002 00000000 00000000 00000000 00000000 $ItemDropTable_HyperGoomba
    $0E_HyperGoomba     00000003 00000000 00000000 00000000 00000000 $ItemDropTable_HyperGoomba
}


#new:Formation $Formation_Pit32_37_1
{
    $0E_HyperParagoomba 00000005 00000000 00000000 00000000 00000000 $ItemDropTable_HyperParagoomba
    $1A_DarkKoopa       00000002 00000000 00000000 00000000 00000000 $ItemDropTable_DarkKoopa
    $0E_HyperParagoomba 00000007 00000000 00000000 00000000 00000000 $ItemDropTable_HyperParagoomba
}

#new:Formation $Formation_Pit32_37_2
{
    $0E_HyperParagoomba 00000005 00000000 00000000 00000000 00000000 $ItemDropTable_HyperParagoomba
    $0E_HyperParagoomba 00000006 00000000 00000000 00000000 00000000 $ItemDropTable_HyperParagoomba
    $0E_HyperCleft      00000003 00000000 00000000 00000000 00000000 $ItemDropTable_HyperCleft
}

#new:Formation $Formation_Pit32_37_3
{
    $0E_HyperParagoomba 00000005 00000000 00000000 00000000 00000000 $ItemDropTable_HyperParagoomba
    $0E_HyperParagoomba 00000006 00000000 00000000 00000000 00000000 $ItemDropTable_HyperParagoomba
    $0E_HyperParagoomba 00000007 00000000 00000000 00000000 00000000 $ItemDropTable_HyperParagoomba
}

#new:Formation $Formation_Pit33_38_1
{
    $0E_HyperCleft      00000001 00000000 00000000 00000000 00000000 $ItemDropTable_HyperCleft
    $0F_Clubba          00000002 00000000 00000000 00000000 00000000 $ItemDropTable_Clubba
}

#new:Formation $Formation_Pit33_38_2
{
    $0E_HyperCleft      00000000 00000000 00000000 00000000 00000000 $ItemDropTable_HyperCleft
    $1A_DarkKoopa       00000001 00000000 00000000 00000000 00000000 $ItemDropTable_DarkKoopa
    $0E_HyperCleft      00000002 00000000 00000000 00000000 00000000 $ItemDropTable_HyperCleft
    $1A_DarkKoopa       00000003 00000000 00000000 00000000 00000000 $ItemDropTable_DarkKoopa
}

#new:Formation $Formation_Pit33_38_3
{
    $0E_HyperCleft      00000000 00000000 00000000 00000000 00000000 $ItemDropTable_HyperCleft
    $0E_HyperCleft      00000001 00000000 00000000 00000000 00000000 $ItemDropTable_HyperCleft
    $0E_HyperCleft      00000002 00000000 00000000 00000000 00000000 $ItemDropTable_HyperCleft
    $0E_HyperCleft      00000003 00000000 00000000 00000000 00000000 $ItemDropTable_HyperCleft
}

#new:Formation $Formation_Pit34_39_1
{
    $0E_HyperGoomba     00000001 00000000 00000000 00000000 00000000 $ItemDropTable_HyperGoomba
    $0F_Clubba          00000002 00000000 00000000 00000000 00000000 $ItemDropTable_Clubba
    $0F_Clubba          00000003 00000000 00000000 00000000 00000000 $ItemDropTable_Clubba
}

#new:Formation $Formation_Pit34_39_2
{
    $0E_HyperGoomba     00000001 00000000 00000000 00000000 00000000 $ItemDropTable_HyperGoomba
    $0E_HyperGoomba     00000002 00000000 00000000 00000000 00000000 $ItemDropTable_HyperGoomba
    $1A_DarkKoopa       00000003 00000000 00000000 00000000 00000000 $ItemDropTable_DarkKoopa
}

#new:Formation $Formation_Pit34_39_3
{
    $0E_HyperGoomba     00000001 00000000 00000000 00000000 00000000 $ItemDropTable_HyperGoomba
    $0E_HyperGoomba     00000002 00000000 00000000 00000000 00000000 $ItemDropTable_HyperGoomba
    $0E_HyperGoomba     00000003 00000000 00000000 00000000 00000000 $ItemDropTable_HyperGoomba
}

#new:Formation $Formation_Pit35_1
{
    $0F_Clubba          00000001 00000000 00000000 00000000 00000000 $ItemDropTable_Clubba
    $0E_HyperCleft      00000002 00000000 00000000 00000000 00000000 $ItemDropTable_HyperCleft
}

#new:Formation $Formation_Pit35_2
{
    $0F_Clubba          00000001 00000000 00000000 00000000 00000000 $ItemDropTable_Clubba
    $0F_Clubba          00000002 00000000 00000000 00000000 00000000 $ItemDropTable_Clubba
    $1A_DarkKoopa       00000003 00000000 00000000 00000000 00000000 $ItemDropTable_DarkKoopa
}

#new:Formation $Formation_Pit35_3
{
    $0F_Clubba          00000000 00000000 00000000 00000000 00000000 $ItemDropTable_Clubba
    $0F_Clubba          00000001 00000000 00000000 00000000 00000000 $ItemDropTable_Clubba
    $0F_Clubba          00000002 00000000 00000000 00000000 00000000 $ItemDropTable_Clubba
    $0F_Clubba          00000003 00000000 00000000 00000000 00000000 $ItemDropTable_Clubba
}

% ====================================================
% Stages
% ====================================================

#new:StageTable $StageTable 
{
    "pit_01"  $Stage_Pit1
    "pit_12"  $Stage_Pit2
    00000000 00000000 
}

#new:Stage $Stage_Pit1
{
    "tik_tex"
    "pit_bt01_shape"
    "pit_bt01_hit"
    $Script_BeforeBattle_Pit
    $Script_AfterBattle
    00000000 % Stage Background
    00000000 
    00000000 
    00000000 
}

#new:Stage $Stage_Pit2
{
    "tik_tex"
    "pit_bt02_shape"
    "pit_bt02_hit"
    $Script_BeforeBattle
    $Script_AfterBattle
    00000000 % Stage Background
    00000000 
    00000000 
    00000000 
}

#new:Script $Script_BeforeBattle_Pit
{
    Call    EnableGroup ( ~Model:pit_bt01:themes .False )
    Switch *AreaByte[0]
        Case >= 80`
            Call    EnableGroup ( ~Model:pit_bt01:theme3 .True )
        Case >= 50`
            Call    EnableGroup ( ~Model:pit_bt01:theme2 .True )
        Default
            Call    EnableGroup ( ~Model:pit_bt01:theme1 .True )
    EndSwitch
	Call    SetSpriteShading	( .Shading:None )
	Call	SetCamBGColor		( 00000001 00000000 00000000 00000000 )
	Return
	End
}

#new:Script $Script_BeforeBattle
{
    Call    SetSpriteShading	( .Shading:None )
	Call	SetCamBGColor		( 00000001 00000000 00000000 00000000 )
	Return
	End
}

#new:Script $Script_AfterBattle
{
	Return
	End
}
