#import enemy/1A_DarkParatroopa.bpat
#import enemy/10_ShyGuy_RED.bpat
#import enemy/10_GrooveGuy.bpat
#import enemy/10_MediGuy.bpat
#import enemy/10_SpyGuy.bpat
#import enemy/10_PyroGuy.bpat

#new:FormationTable $FormationTable
{
% Floors 40-50
00000000 00000003 $Formation_Pit41_46_1 $Stage_Pit1 00000000  % 0
00000000 00000003 $Formation_Pit41_46_2 $Stage_Pit1 00000000  % 1
00000000 00000004 $Formation_Pit41_46_3 $Stage_Pit1 00000000  % 2
00000000 00000002 $Formation_Pit42_47_1 $Stage_Pit1 00000000  % 3
00000000 00000002 $Formation_Pit42_47_2 $Stage_Pit1 00000000  % 4
00000000 00000004 $Formation_Pit42_47_3 $Stage_Pit1 00000000  % 5
00000000 00000003 $Formation_Pit43_48_1 $Stage_Pit1 00000000  % 6
00000000 00000003 $Formation_Pit43_48_2 $Stage_Pit1 00000000  % 7
00000000 00000004 $Formation_Pit43_48_3 $Stage_Pit1 00000000  % 8
00000000 00000002 $Formation_Pit44_49_1 $Stage_Pit1 00000000  % 9
00000000 00000004 $Formation_Pit44_49_2 $Stage_Pit1 00000000  % A
00000000 00000004 $Formation_Pit44_49_3 $Stage_Pit1 00000000  % B
00000000 00000002 $Formation_Pit45_1 $Stage_Pit1 00000000     % C
00000000 00000004 $Formation_Pit45_2 $Stage_Pit1 00000000     % D
00000000 00000004 $Formation_Pit45_3 $Stage_Pit1 00000000     % E
00000000 00000000 00000000 00000000 00000000
}

% Floors 40-50

#new:Formation $Formation_Pit41_46_1
{
    $1A_DarkParatroopa  00000005 00000000 00000000 00000000 00000000 $ItemDropTable_DarkParatroopa
    $1A_DarkParatroopa  00000006 00000000 00000000 00000000 00000000 $ItemDropTable_DarkParatroopa
    $10_SpyGuy          00000003 00000000 00000000 00000000 00000000 $ItemDropTable_SpyGuy
}

#new:Formation $Formation_Pit41_46_2
{
    $1A_DarkParatroopa  00000005 00000000 00000000 00000000 00000000 $ItemDropTable_DarkParatroopa
    $1A_DarkParatroopa  00000006 00000000 00000000 00000000 00000000 $ItemDropTable_DarkParatroopa
    $10_ShyGuy_RED      00000003 00000000 00000000 00000000 00000000 $ItemDropTable_ShyGuy
}

#new:Formation $Formation_Pit41_46_3
{
    $1A_DarkParatroopa  00000004 00000000 00000000 00000000 00000000 $ItemDropTable_DarkParatroopa
    $1A_DarkParatroopa  00000005 00000000 00000000 00000000 00000000 $ItemDropTable_DarkParatroopa
    $1A_DarkParatroopa  00000006 00000000 00000000 00000000 00000000 $ItemDropTable_DarkParatroopa
    $1A_DarkParatroopa  00000007 00000000 00000000 00000000 00000000 $ItemDropTable_DarkParatroopa
}


#new:Formation $Formation_Pit42_47_1
{
    $10_ShyGuy_RED      00000001 00000000 00000000 00000000 00000000 $ItemDropTable_ShyGuy    
    $10_ShyGuy_RED      00000002 00000000 00000000 00000000 00000000 $ItemDropTable_ShyGuy
}

#new:Formation $Formation_Pit42_47_2
{
    $10_ShyGuy_RED      00000001 00000000 00000000 00000000 00000000 $ItemDropTable_ShyGuy    
    $10_SpyGuy          00000002 00000000 00000000 00000000 00000000 $ItemDropTable_SpyGuy
}

#new:Formation $Formation_Pit42_47_3
{
    $10_ShyGuy_RED      00000000 00000000 00000000 00000000 00000000 $ItemDropTable_ShyGuy
    $10_ShyGuy_RED      00000001 00000000 00000000 00000000 00000000 $ItemDropTable_ShyGuy
    $10_ShyGuy_RED      00000002 00000000 00000000 00000000 00000000 $ItemDropTable_ShyGuy
    $10_ShyGuy_RED      00000003 00000000 00000000 00000000 00000000 $ItemDropTable_ShyGuy
}

#new:Formation $Formation_Pit43_48_1
{
    $10_GrooveGuy       00000001 00000000 00000000 00000000 00000000 $ItemDropTable_GrooveGuy
    $10_GrooveGuy       00000002 00000000 00000000 00000000 00000000 $ItemDropTable_GrooveGuy
    $10_GrooveGuy       00000003 00000000 00000000 00000000 00000000 $ItemDropTable_GrooveGuy
}

#new:Formation $Formation_Pit43_48_2
{
    $10_GrooveGuy       00000001 00000000 00000000 00000000 00000000 $ItemDropTable_GrooveGuy
    $10_GrooveGuy       00000002 00000000 00000000 00000000 00000000 $ItemDropTable_GrooveGuy
    $1A_DarkParatroopa  00000007 00000000 00000000 00000000 00000000 $ItemDropTable_DarkParatroopa
}

#new:Formation $Formation_Pit43_48_3
{
    $10_GrooveGuy       00000000 00000000 00000000 00000000 00000000 $ItemDropTable_GrooveGuy
    $10_SpyGuy          00000001 00000000 00000000 00000000 00000000 $ItemDropTable_SpyGuy
    $10_GrooveGuy       00000002 00000000 00000000 00000000 00000000 $ItemDropTable_GrooveGuy
    $10_SpyGuy          00000003 00000000 00000000 00000000 00000000 $ItemDropTable_SpyGuy
}

#new:Formation $Formation_Pit44_49_1
{
    $10_SpyGuy          00000001 00000000 00000000 00000000 00000000 $ItemDropTable_SpyGuy
    $1A_DarkParatroopa  00000006 00000000 00000000 00000000 00000000 $ItemDropTable_DarkParatroopa
}

#new:Formation $Formation_Pit44_49_2
{
    $10_SpyGuy          00000000 00000000 00000000 00000000 00000000 $ItemDropTable_SpyGuy
    $10_PyroGuy         00000001 00000000 00000000 00000000 00000000 $ItemDropTable_PyroGuy
    $10_SpyGuy          00000002 00000000 00000000 00000000 00000000 $ItemDropTable_SpyGuy
    $10_PyroGuy         00000003 00000000 00000000 00000000 00000000 $ItemDropTable_PyroGuy
}

#new:Formation $Formation_Pit44_49_3
{
    $10_SpyGuy          00000000 00000000 00000000 00000000 00000000 $ItemDropTable_SpyGuy
    $10_SpyGuy          00000001 00000000 00000000 00000000 00000000 $ItemDropTable_SpyGuy
    $10_SpyGuy          00000002 00000000 00000000 00000000 00000000 $ItemDropTable_SpyGuy
    $10_SpyGuy          00000003 00000000 00000000 00000000 00000000 $ItemDropTable_SpyGuy
}

#new:Formation $Formation_Pit45_1
{
    $10_PyroGuy         00000001 00000000 00000000 00000000 00000000 $ItemDropTable_PyroGuy
    $10_PyroGuy         00000002 00000000 00000000 00000000 00000000 $ItemDropTable_PyroGuy
}

#new:Formation $Formation_Pit45_2
{
    $10_PyroGuy         00000000 00000000 00000000 00000000 00000000 $ItemDropTable_PyroGuy
    $10_PyroGuy         00000001 00000000 00000000 00000000 00000000 $ItemDropTable_PyroGuy
    $10_GrooveGuy       00000002 00000000 00000000 00000000 00000000 $ItemDropTable_GrooveGuy
    $10_GrooveGuy       00000003 00000000 00000000 00000000 00000000 $ItemDropTable_GrooveGuy
}

#new:Formation $Formation_Pit45_3
{
    $10_PyroGuy         00000000 00000000 00000000 00000000 00000000 $ItemDropTable_PyroGuy
    $10_PyroGuy         00000001 00000000 00000000 00000000 00000000 $ItemDropTable_PyroGuy
    $10_PyroGuy         00000002 00000000 00000000 00000000 00000000 $ItemDropTable_PyroGuy
    $10_PyroGuy         00000003 00000000 00000000 00000000 00000000 $ItemDropTable_PyroGuy
}

% ====================================================
% Stages
% ====================================================

#new:StageTable $StageTable 
{
    "pit_01"  $Stage_Pit1
    "pit_12"  $Stage_Pit2
    00000000 00000000 
}

#new:Stage $Stage_Pit1
{
    "tik_tex"
    "pit_bt01_shape"
    "pit_bt01_hit"
    $Script_BeforeBattle_Pit
    $Script_AfterBattle
    00000000 % Stage Background
    00000000 
    00000000 
    00000000 
}

#new:Stage $Stage_Pit2
{
    "tik_tex"
    "pit_bt02_shape"
    "pit_bt02_hit"
    $Script_BeforeBattle
    $Script_AfterBattle
    00000000 % Stage Background
    00000000 
    00000000 
    00000000 
}

#new:Script $Script_BeforeBattle_Pit
{
    Call    EnableGroup ( ~Model:pit_bt01:themes .False )
    Switch *AreaByte[0]
        Case >= 80`
            Call    EnableGroup ( ~Model:pit_bt01:theme3 .True )
        Case >= 50`
            Call    EnableGroup ( ~Model:pit_bt01:theme2 .True )
        Default
            Call    EnableGroup ( ~Model:pit_bt01:theme1 .True )
    EndSwitch
	Call    SetSpriteShading	( .Shading:None )
	Call	SetCamBGColor		( 00000001 00000000 00000000 00000000 )
	Return
	End
}

#new:Script $Script_BeforeBattle
{
    Call    SetSpriteShading	( .Shading:None )
	Call	SetCamBGColor		( 00000001 00000000 00000000 00000000 )
	Return
	End
}

#new:Script $Script_AfterBattle
{
	Return
	End
}
