#import enemy/BadgeBandit.bpat
#import enemy/14_JungleFuzzy.bpat
#import enemy/14_SpearGuy.bpat
#import enemy/15_PutridPiranha.bpat
#import enemy/16_LavaBubble.bpat

#new:FormationTable $FormationTable
{
% Floors 50-60
00000000 00000003 $Formation_Pit51_56_1 $Stage_Pit1 00000000  % 0
00000000 00000003 $Formation_Pit51_56_2 $Stage_Pit1 00000000  % 1
00000000 00000003 $Formation_Pit51_56_3 $Stage_Pit1 00000000  % 2
00000000 00000002 $Formation_Pit52_57_1 $Stage_Pit1 00000000  % 3
00000000 00000003 $Formation_Pit52_57_2 $Stage_Pit1 00000000  % 4
00000000 00000004 $Formation_Pit52_57_3 $Stage_Pit1 00000000  % 5
00000000 00000003 $Formation_Pit53_58_1 $Stage_Pit1 00000000  % 6
00000000 00000003 $Formation_Pit53_58_2 $Stage_Pit1 00000000  % 7
00000000 00000004 $Formation_Pit53_58_3 $Stage_Pit1 00000000  % 8
00000000 00000003 $Formation_Pit54_59_1 $Stage_Pit1 00000000  % 9
00000000 00000003 $Formation_Pit54_59_2 $Stage_Pit1 00000000  % A
00000000 00000003 $Formation_Pit54_59_3 $Stage_Pit1 00000000  % B
00000000 00000003 $Formation_Pit55_1 $Stage_Pit1 00000000     % C
00000000 00000003 $Formation_Pit55_2 $Stage_Pit1 00000000     % D
00000000 00000004 $Formation_Pit55_3 $Stage_Pit1 00000000     % E
00000000 00000000 00000000 00000000 00000000
}

% Floors 50-60

#new:Formation $Formation_Pit51_56_1
{
    $BadgeBandit       00000001 00000000 00000000 00000000 00000000 $ItemDropTable_BadgeBandit
    $BadgeBandit       00000002 00000000 00000000 00000000 00000000 $ItemDropTable_BadgeBandit
    $14_SpearGuy       00000003 00000000 00000000 00000000 00000000 $ItemDropTable_SpearGuy
}

#new:Formation $Formation_Pit51_56_2
{
    $BadgeBandit       00000001 00000000 00000000 00000000 00000000 $ItemDropTable_BadgeBandit
    $BadgeBandit       00000002 00000000 00000000 00000000 00000000 $ItemDropTable_BadgeBandit
    $14_JungleFuzzy    00000003 00000000 00000000 00000000 00000000 $ItemDropTable_JungleFuzzy
}

#new:Formation $Formation_Pit51_56_3
{
    $BadgeBandit       00000001 00000000 00000000 00000000 00000000 $ItemDropTable_BadgeBandit
    $BadgeBandit       00000002 00000000 00000000 00000000 00000000 $ItemDropTable_BadgeBandit
    $BadgeBandit       00000003 00000000 00000000 00000000 00000000 $ItemDropTable_BadgeBandit
}


#new:Formation $Formation_Pit52_57_1
{
    $14_JungleFuzzy    00000001 00000000 00000000 00000000 00000000 $ItemDropTable_JungleFuzzy
    $16_LavaBubble     00000002 00000000 00000000 00000000 00000000 $ItemDropTable_LavaBubble
}

#new:Formation $Formation_Pit52_57_2
{
    $14_JungleFuzzy    00000001 00000000 00000000 00000000 00000000 $ItemDropTable_JungleFuzzy
    $14_SpearGuy       00000002 00000000 00000000 00000000 00000000 $ItemDropTable_SpearGuy
    $14_JungleFuzzy    00000003 00000000 00000000 00000000 00000000 $ItemDropTable_JungleFuzzy
}

#new:Formation $Formation_Pit52_57_3
{
    $14_JungleFuzzy    00000000 00000000 00000000 00000000 00000000 $ItemDropTable_JungleFuzzy
    $14_JungleFuzzy    00000001 00000000 00000000 00000000 00000000 $ItemDropTable_JungleFuzzy
    $14_JungleFuzzy    00000002 00000000 00000000 00000000 00000000 $ItemDropTable_JungleFuzzy
    $14_JungleFuzzy    00000003 00000000 00000000 00000000 00000000 $ItemDropTable_JungleFuzzy
}

#new:Formation $Formation_Pit53_58_1
{
    $14_SpearGuy       00000001 00000000 00000000 00000000 00000000 $ItemDropTable_SpearGuy
    $BadgeBandit       00000002 00000000 00000000 00000000 00000000 $ItemDropTable_BadgeBandit
    $14_SpearGuy       00000003 00000000 00000000 00000000 00000000 $ItemDropTable_SpearGuy
}

#new:Formation $Formation_Pit53_58_2
{
    $14_SpearGuy       00000001 00000000 00000000 00000000 00000000 $ItemDropTable_SpearGuy
    $14_SpearGuy       00000002 00000000 00000000 00000000 00000000 $ItemDropTable_SpearGuy
    $15_PutridPiranha  00000003 00000000 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
}

#new:Formation $Formation_Pit53_58_3
{
    $14_SpearGuy       00000000 00000000 00000000 00000000 00000000 $ItemDropTable_SpearGuy
    $14_SpearGuy       00000001 00000000 00000000 00000000 00000000 $ItemDropTable_SpearGuy
    $14_SpearGuy       00000002 00000000 00000000 00000000 00000000 $ItemDropTable_SpearGuy
    $14_SpearGuy       00000003 00000000 00000000 00000000 00000000 $ItemDropTable_SpearGuy
}

#new:Formation $Formation_Pit54_59_1
{
    $15_PutridPiranha  00000001 00000000 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
    $14_SpearGuy       00000002 00000000 00000000 00000000 00000000 $ItemDropTable_SpearGuy
    $15_PutridPiranha  00000003 00000000 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
}

#new:Formation $Formation_Pit54_59_2
{
    $15_PutridPiranha  00000001 00000000 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
    $14_JungleFuzzy    00000002 00000000 00000000 00000000 00000000 $ItemDropTable_JungleFuzzy
    $14_JungleFuzzy    00000003 00000000 00000000 00000000 00000000 $ItemDropTable_JungleFuzzy
}

#new:Formation $Formation_Pit54_59_3
{
    $15_PutridPiranha  00000001 00000000 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
    $15_PutridPiranha  00000002 00000000 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
    $15_PutridPiranha  00000003 00000000 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
}

#new:Formation $Formation_Pit55_1
{
    $16_LavaBubble     00000001 00000000 00000000 00000000 00000000 $ItemDropTable_LavaBubble
    $14_SpearGuy       00000002 00000000 00000000 00000000 00000000 $ItemDropTable_SpearGuy
    $14_SpearGuy       00000003 00000000 00000000 00000000 00000000 $ItemDropTable_SpearGuy
}

#new:Formation $Formation_Pit55_2
{
    $16_LavaBubble     00000001 00000000 00000000 00000000 00000000 $ItemDropTable_LavaBubble
    $15_PutridPiranha  00000002 00000000 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
    $15_PutridPiranha  00000003 00000000 00000000 00000000 00000000 $ItemDropTable_PutridPiranha
}

#new:Formation $Formation_Pit55_3
{
    $16_LavaBubble     00000000 00000000 00000000 00000000 00000000 $ItemDropTable_LavaBubble
    $16_LavaBubble     00000001 00000000 00000000 00000000 00000000 $ItemDropTable_LavaBubble
    $16_LavaBubble     00000002 00000000 00000000 00000000 00000000 $ItemDropTable_LavaBubble
    $16_LavaBubble     00000003 00000000 00000000 00000000 00000000 $ItemDropTable_LavaBubble
}

% ====================================================
% Stages
% ====================================================

#new:StageTable $StageTable 
{
    "pit_01"  $Stage_Pit1
    "pit_12"  $Stage_Pit2
    00000000 00000000 
}

#new:Stage $Stage_Pit1
{
    "tik_tex"
    "pit_bt01_shape"
    "pit_bt01_hit"
    $Script_BeforeBattle_Pit
    $Script_AfterBattle
    00000000 % Stage Background
    00000000 
    00000000 
    00000000 
}

#new:Stage $Stage_Pit2
{
    "tik_tex"
    "pit_bt02_shape"
    "pit_bt02_hit"
    $Script_BeforeBattle
    $Script_AfterBattle
    00000000 % Stage Background
    00000000 
    00000000 
    00000000 
}

#new:Script $Script_BeforeBattle_Pit
{
    Call    EnableGroup ( ~Model:pit_bt01:themes .False )
    Switch *AreaByte[0]
        Case >= 80`
            Call    EnableGroup ( ~Model:pit_bt01:theme3 .True )
        Case >= 50`
            Call    EnableGroup ( ~Model:pit_bt01:theme2 .True )
        Default
            Call    EnableGroup ( ~Model:pit_bt01:theme1 .True )
    EndSwitch
	Call    SetSpriteShading	( .Shading:None )
	Call	SetCamBGColor		( 00000001 00000000 00000000 00000000 )
	Return
	End
}

#new:Script $Script_BeforeBattle
{
    Call    SetSpriteShading	( .Shading:None )
	Call	SetCamBGColor		( 00000001 00000000 00000000 00000000 )
	Return
	End
}

#new:Script $Script_AfterBattle
{
	Return
	End
}
