#import enemy/DarkLakitu.bpat
#import enemy/SkyBlueSpiny.bpat
#import enemy/1A_SpikeTop.bpat
#import enemy/18_CrazeeDayzee.bpat
#import enemy/18_Bzzap.bpat
#import enemy/18_RuffPuff.bpat

#new:FormationTable $FormationTable
{
% Floors 60-70
00000000 00000002 $Formation_Pit61_66_1 $Stage_Pit1 00000000  % 0
00000000 00000003 $Formation_Pit61_66_2 $Stage_Pit1 00000000  % 1
00000000 00000003 $Formation_Pit61_66_3 $Stage_Pit1 00000000  % 2
00000000 00000002 $Formation_Pit62_67_1 $Stage_Pit1 00000000  % 3
00000000 00000003 $Formation_Pit62_67_2 $Stage_Pit1 00000000  % 4
00000000 00000004 $Formation_Pit62_67_3 $Stage_Pit1 00000000  % 5
00000000 00000003 $Formation_Pit63_68_1 $Stage_Pit1 00000000  % 6
00000000 00000003 $Formation_Pit63_68_2 $Stage_Pit1 00000000  % 7
00000000 00000003 $Formation_Pit63_68_3 $Stage_Pit1 00000000  % 8
00000000 00000002 $Formation_Pit64_69_1 $Stage_Pit1 00000000  % 9
00000000 00000003 $Formation_Pit64_69_2 $Stage_Pit1 00000000  % A
00000000 00000004 $Formation_Pit64_69_3 $Stage_Pit1 00000000  % B
00000000 00000002 $Formation_Pit65_1 $Stage_Pit1 00000000     % C
00000000 00000003 $Formation_Pit65_2 $Stage_Pit1 00000000     % D
00000000 00000004 $Formation_Pit65_3 $Stage_Pit1 00000000     % E
00000000 00000002 $Formation_SkyBlueSpiny $Stage_Pit1 00000000   % F
00000000 00000000 00000000 00000000 00000000
}

% Floors 60-70

#new:Formation $Formation_Pit61_66_1
{
    $DarkLakitu         00000005 00000000 00000000 00000000 00000000 $ItemDropTable_DarkLakitu
    $18_CrazeeDayzee    00000002 00000000 00000000 00000000 00000000 $ItemDropTable_CrazeeDayzee
}

#new:Formation $Formation_Pit61_66_2
{
    $DarkLakitu         00000005 00000000 00000000 00000000 00000000 $ItemDropTable_DarkLakitu
    $DarkLakitu         00000006 00000000 00000000 00000000 00000000 $ItemDropTable_DarkLakitu
    $18_RuffPuff        00000007 00000000 00000000 00000000 00000000 $ItemDropTable_RuffPuff
}

#new:Formation $Formation_Pit61_66_3
{
    $DarkLakitu         00000005 00000000 00000000 00000000 00000000 $ItemDropTable_DarkLakitu
    $DarkLakitu         00000006 00000000 00000000 00000000 00000000 $ItemDropTable_DarkLakitu
    $DarkLakitu         00000007 00000000 00000000 00000000 00000000 $ItemDropTable_DarkLakitu
}


#new:Formation $Formation_Pit62_67_1
{
    $1A_SpikeTop         00000001 00000000 00000000 00000000 00000000 $ItemDropTable_SpikeTop
    $18_RuffPuff         00000006 00000000 00000000 00000000 00000000 $ItemDropTable_RuffPuff
}

#new:Formation $Formation_Pit62_67_2
{
    $1A_SpikeTop        00000001 00000000 00000000 00000000 00000000 $ItemDropTable_SpikeTop
    $18_Bzzap           $Bzzap02 00000000 00000000 00000000 00000000 $ItemDropTable_Bzzap
    $18_Bzzap           $Bzzap03 00000000 00000000 00000000 00000000 $ItemDropTable_Bzzap    
}

#new:Formation $Formation_Pit62_67_3
{
    $1A_SpikeTop        00000000 00000000 00000000 00000000 00000000 $ItemDropTable_SpikeTop
    $1A_SpikeTop        00000001 00000000 00000000 00000000 00000000 $ItemDropTable_SpikeTop
    $1A_SpikeTop        00000002 00000000 00000000 00000000 00000000 $ItemDropTable_SpikeTop
    $1A_SpikeTop        00000003 00000000 00000000 00000000 00000000 $ItemDropTable_SpikeTop
}

#new:Formation $Formation_Pit63_68_1
{
    $18_CrazeeDayzee    00000001 00000000 00000000 00000000 00000000 $ItemDropTable_CrazeeDayzee
    $1A_SpikeTop        00000002 00000000 00000000 00000000 00000000 $ItemDropTable_SpikeTop
    $1A_SpikeTop        00000003 00000000 00000000 00000000 00000000 $ItemDropTable_SpikeTop
}

#new:Formation $Formation_Pit63_68_2
{
    $18_CrazeeDayzee    00000001 00000000 00000000 00000000 00000000 $ItemDropTable_CrazeeDayzee
    $18_RuffPuff        00000006 00000000 00000000 00000000 00000000 $ItemDropTable_RuffPuff
    $18_CrazeeDayzee    00000003 00000000 00000000 00000000 00000000 $ItemDropTable_CrazeeDayzee
}

#new:Formation $Formation_Pit63_68_3
{
    $18_CrazeeDayzee    00000001 00000000 00000000 00000000 00000000 $ItemDropTable_CrazeeDayzee
    $18_CrazeeDayzee    00000002 00000000 00000000 00000000 00000000 $ItemDropTable_CrazeeDayzee
    $18_CrazeeDayzee    00000003 00000000 00000000 00000000 00000000 $ItemDropTable_CrazeeDayzee
}

#new:Formation $Formation_Pit64_69_1
{
    $18_Bzzap           $Bzzap01 00000000 00000000 00000000 00000000 $ItemDropTable_Bzzap
    $18_RuffPuff        00000006 00000000 00000000 00000000 00000000 $ItemDropTable_RuffPuff
}

#new:Formation $Formation_Pit64_69_2
{
    $18_Bzzap           $Bzzap01 00000000 00000000 00000000 00000000 $ItemDropTable_Bzzap
    $DarkLakitu         00000006 00000000 00000000 00000000 00000000 $ItemDropTable_DarkLakitu
    $DarkLakitu         00000007 00000000 00000000 00000000 00000000 $ItemDropTable_DarkLakitu
}

#new:Formation $Formation_Pit64_69_3
{
    $18_Bzzap           $Bzzap00 00000000 00000000 00000000 00000000 $ItemDropTable_Bzzap
    $18_Bzzap           $Bzzap01 00000000 00000000 00000000 00000000 $ItemDropTable_Bzzap
    $18_Bzzap           $Bzzap02 00000000 00000000 00000000 00000000 $ItemDropTable_Bzzap
    $18_Bzzap           $Bzzap03 00000000 00000000 00000000 00000000 $ItemDropTable_Bzzap
}

#new:Formation $Formation_Pit65_1
{
    $18_RuffPuff        00000005 00000000 00000000 00000000 00000000 $ItemDropTable_RuffPuff
    $DarkLakitu         00000006 00000000 00000000 00000000 00000000 $ItemDropTable_DarkLakitu
}

#new:Formation $Formation_Pit65_2
{
    $18_RuffPuff        00000005 00000000 00000000 00000000 00000000 $ItemDropTable_RuffPuff
    $18_RuffPuff        00000006 00000000 00000000 00000000 00000000 $ItemDropTable_RuffPuff
    $18_RuffPuff        00000007 00000000 00000000 00000000 00000000 $ItemDropTable_RuffPuff
}

#new:Formation $Formation_Pit65_3
{
    $18_RuffPuff        00000004 00000000 00000000 00000000 00000000 $ItemDropTable_RuffPuff
    $18_RuffPuff        00000005 00000000 00000000 00000000 00000000 $ItemDropTable_RuffPuff
    $18_RuffPuff        00000006 00000000 00000000 00000000 00000000 $ItemDropTable_RuffPuff
    $18_RuffPuff        00000007 00000000 00000000 00000000 00000000 $ItemDropTable_RuffPuff
}

#new:Formation $Formation_SkyBlueSpiny
{
    $SkyBlueSpiny         00000001 00000000 00000000 00000000 00000000 $ItemDropTable_SkyBlueSpiny
    $SkyBlueSpiny         00000002 00000000 00000000 00000000 00000000 $ItemDropTable_SkyBlueSpiny
}

#new:Vector3D $Bzzap00
{
    5` 18` -20`
}

#new:Vector3D $Bzzap01
{
    45` 18` -5`
}

#new:Vector3D $Bzzap02
{
    85` 18` 10`
}

#new:Vector3D $Bzzap03
{
    125` 18` 25`
}

% ====================================================
% Stages
% ====================================================

#new:StageTable $StageTable 
{
    "pit_01"  $Stage_Pit1
    "pit_12"  $Stage_Pit2
    00000000 00000000 
}

#new:Stage $Stage_Pit1
{
    "tik_tex"
    "pit_bt01_shape"
    "pit_bt01_hit"
    $Script_BeforeBattle_Pit
    $Script_AfterBattle
    00000000 % Stage Background
    00000000 
    00000000 
    00000000 
}

#new:Stage $Stage_Pit2
{
    "tik_tex"
    "pit_bt02_shape"
    "pit_bt02_hit"
    $Script_BeforeBattle
    $Script_AfterBattle
    00000000 % Stage Background
    00000000 
    00000000 
    00000000 
}

#new:Script $Script_BeforeBattle_Pit
{
    Call    EnableGroup ( ~Model:pit_bt01:themes .False )
    Switch *AreaByte[0]
        Case >= 80`
            Call    EnableGroup ( ~Model:pit_bt01:theme3 .True )
        Case >= 50`
            Call    EnableGroup ( ~Model:pit_bt01:theme2 .True )
        Default
            Call    EnableGroup ( ~Model:pit_bt01:theme1 .True )
    EndSwitch
	Call    SetSpriteShading	( .Shading:None )
	Call	SetCamBGColor		( 00000001 00000000 00000000 00000000 )
	Return
	End
}

#new:Script $Script_BeforeBattle
{
    Call    SetSpriteShading	( .Shading:None )
	Call	SetCamBGColor		( 00000001 00000000 00000000 00000000 )
	Return
	End
}

#new:Script $Script_AfterBattle
{
	Return
	End
}
