#import enemy/DarkMontyMole.bpat
#import enemy/22_Koopatrol.bpat
#import enemy/22_HammerBros.bpat
#import enemy/22_DryBones.bpat

#new:FormationTable $FormationTable
{
% Floors 80-90
00000000 00000003 $Formation_Pit81_86_1 $Stage_Pit1 00000000  % 0
00000000 00000003 $Formation_Pit81_86_2 $Stage_Pit1 00000000  % 1
00000000 00000003 $Formation_Pit81_86_3 $Stage_Pit1 00000000  % 2
00000000 00000002 $Formation_Pit82_87_1 $Stage_Pit1 00000000  % 3
00000000 00000003 $Formation_Pit82_87_2 $Stage_Pit1 00000000  % 4
00000000 00000004 $Formation_Pit82_87_3 $Stage_Pit1 00000000  % 5
00000000 00000003 $Formation_Pit83_88_1 $Stage_Pit1 00000000  % 6
00000000 00000003 $Formation_Pit83_88_2 $Stage_Pit1 00000000  % 7
00000000 00000004 $Formation_Pit83_88_3 $Stage_Pit1 00000000  % 8
00000000 00000003 $Formation_Pit84_89_1 $Stage_Pit1 00000000  % 9
00000000 00000004 $Formation_Pit84_89_2 $Stage_Pit1 00000000  % A
00000000 00000004 $Formation_Pit84_89_3 $Stage_Pit1 00000000  % B
00000000 00000003 $Formation_Pit85_1 $Stage_Pit1 00000000     % C
00000000 00000003 $Formation_Pit85_2 $Stage_Pit1 00000000     % D
00000000 00000003 $Formation_Pit85_3 $Stage_Pit1 00000000     % E
00000000 00000000 00000000 00000000 00000000
}

% Floors 80-90

#new:Formation $Formation_Pit81_86_1
{
    $DarkMontyMole      00000001 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMontyMole
    $DarkMontyMole      00000002 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMontyMole
    $DarkMontyMole      00000003 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMontyMole
}

#new:Formation $Formation_Pit81_86_2
{
    $DarkMontyMole      00000001 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMontyMole
    $22_DryBones        00000002 00000000 00000000 00000000 00000000 $ItemDropTable_DryBones
    $22_Koopatrol       00000003 00000000 00000000 00000000 00000000 $ItemDropTable_Koopatrol
}

#new:Formation $Formation_Pit81_86_3
{
    $DarkMontyMole      00000001 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMontyMole
    $DarkMontyMole      00000002 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMontyMole
    $DarkMontyMole      00000003 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMontyMole
}


#new:Formation $Formation_Pit82_87_1
{
    $22_Koopatrol   00000001 00000000 00000000 00000000 00000000 $ItemDropTable_Koopatrol
    $22_Koopatrol   00000002 00000000 00000000 00000000 00000000 $ItemDropTable_Koopatrol
}

#new:Formation $Formation_Pit82_87_2
{
    $22_Koopatrol   00000001 00000000 00000000 00000000 00000000 $ItemDropTable_Koopatrol
    $22_Koopatrol   00000002 00000000 00000000 00000000 00000000 $ItemDropTable_Koopatrol
    $DarkMontyMole  00000003 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMontyMole
}

#new:Formation $Formation_Pit82_87_3
{
    $22_Koopatrol   00000000 00000000 00000000 00000000 00000000 $ItemDropTable_Koopatrol
    $22_HammerBros  00000001 00000000 00000000 00000000 00000000 $ItemDropTable_HammerBros
    $22_HammerBros  00000002 00000000 00000000 00000000 00000000 $ItemDropTable_HammerBros
    $22_HammerBros  00000003 00000000 00000000 00000000 00000000 $ItemDropTable_HammerBros
}

#new:Formation $Formation_Pit83_88_1
{
    $22_HammerBros  00000001 00000000 00000000 00000000 00000000 $ItemDropTable_HammerBros
    $22_HammerBros  00000002 00000000 00000000 00000000 00000000 $ItemDropTable_HammerBros
    $22_Koopatrol   00000003 00000000 00000000 00000000 00000000 $ItemDropTable_Koopatrol
}

#new:Formation $Formation_Pit83_88_2
{
    $22_HammerBros  00000001 00000000 00000000 00000000 00000000 $ItemDropTable_HammerBros
    $22_DryBones    00000002 00000000 00000000 00000000 00000000 $ItemDropTable_DryBones
    $22_HammerBros  00000003 00000000 00000000 00000000 00000000 $ItemDropTable_HammerBros
}

#new:Formation $Formation_Pit83_88_3
{
    $22_HammerBros  00000000 00000000 00000000 00000000 00000000 $ItemDropTable_HammerBros
    $22_HammerBros  00000001 00000000 00000000 00000000 00000000 $ItemDropTable_HammerBros
    $22_HammerBros  00000002 00000000 00000000 00000000 00000000 $ItemDropTable_HammerBros
    $22_HammerBros  00000003 00000000 00000000 00000000 00000000 $ItemDropTable_HammerBros
}

#new:Formation $Formation_Pit84_89_1
{
    $22_DryBones    00000001 00000000 00000000 00000000 00000000 $ItemDropTable_DryBones
    $22_Koopatrol   00000002 00000000 00000000 00000000 00000000 $ItemDropTable_Koopatrol
    $22_DryBones    00000003 00000000 00000000 00000000 00000000 $ItemDropTable_DryBones
}

#new:Formation $Formation_Pit84_89_2
{
    $22_DryBones    00000000 00000000 00000000 00000000 00000000 $ItemDropTable_DryBones
    $DarkMontyMole  00000001 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMontyMole
    $DarkMontyMole  00000002 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMontyMole
    $DarkMontyMole  00000003 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMontyMole
}

#new:Formation $Formation_Pit84_89_3
{
    $22_DryBones    00000000 00000000 00000000 00000000 00000000 $ItemDropTable_DryBones
    $22_DryBones    00000001 00000000 00000000 00000000 00000000 $ItemDropTable_DryBones
    $22_DryBones    00000002 00000000 00000000 00000000 00000000 $ItemDropTable_DryBones
    $22_DryBones    00000003 00000000 00000000 00000000 00000000 $ItemDropTable_DryBones
}

#new:Formation $Formation_Pit85_1
{
    $DarkMontyMole      00000001 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMontyMole
    $DarkMontyMole      00000002 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMontyMole
    $DarkMontyMole      00000003 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMontyMole
}

#new:Formation $Formation_Pit85_2
{
    $DarkMontyMole      00000001 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMontyMole
    $22_DryBones        00000002 00000000 00000000 00000000 00000000 $ItemDropTable_DryBones
    $22_Koopatrol       00000003 00000000 00000000 00000000 00000000 $ItemDropTable_Koopatrol
}

#new:Formation $Formation_Pit85_3
{
    $DarkMontyMole      00000001 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMontyMole
    $DarkMontyMole      00000002 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMontyMole
    $DarkMontyMole      00000003 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMontyMole
}

% ====================================================
% Stages
% ====================================================

#new:StageTable $StageTable 
{
    "pit_01"  $Stage_Pit1
    "pit_12"  $Stage_Pit2
    00000000 00000000 
}

#new:Stage $Stage_Pit1
{
    "tik_tex"
    "pit_bt01_shape"
    "pit_bt01_hit"
    $Script_BeforeBattle_Pit
    $Script_AfterBattle
    00000000 % Stage Background
    00000000 
    00000000 
    00000000 
}

#new:Stage $Stage_Pit2
{
    "tik_tex"
    "pit_bt02_shape"
    "pit_bt02_hit"
    $Script_BeforeBattle
    $Script_AfterBattle
    00000000 % Stage Background
    00000000 
    00000000 
    00000000 
}

#new:Script $Script_BeforeBattle_Pit
{
    Call    EnableGroup ( ~Model:pit_bt01:themes .False )
    Switch *AreaByte[0]
        Case >= 80`
            Call    EnableGroup ( ~Model:pit_bt01:theme3 .True )
        Case >= 50`
            Call    EnableGroup ( ~Model:pit_bt01:theme2 .True )
        Default
            Call    EnableGroup ( ~Model:pit_bt01:theme1 .True )
    EndSwitch
	Call    SetSpriteShading	( .Shading:None )
	Call	SetCamBGColor		( 00000001 00000000 00000000 00000000 )
	Return
	End
}

#new:Script $Script_BeforeBattle
{
    Call    SetSpriteShading	( .Shading:None )
	Call	SetCamBGColor		( 00000001 00000000 00000000 00000000 )
	Return
	End
}

#new:Script $Script_AfterBattle
{
	Return
	End
}
