#import enemy/DarkMagikoopa.bpat
#import enemy/PoisonPuff.bpat
#import enemy/DarkEmber.bpat
#import enemy/Swampire.bpat
#import enemy/18_AmazyDayzee.bpat

#new:FormationTable $FormationTable
{
% Floors 90-99
00000000 00000003 $Formation_Pit91_96_1 $Stage_Pit1 00000000  % 0
00000000 00000003 $Formation_Pit91_96_2 $Stage_Pit1 00000000  % 1
00000000 00000004 $Formation_Pit91_96_3 $Stage_Pit1 00000000  % 2
00000000 00000004 $Formation_Pit92_97_1 $Stage_Pit1 00000000  % 3
00000000 00000004 $Formation_Pit92_97_2 $Stage_Pit1 00000000  % 4
00000000 00000004 $Formation_Pit92_97_3 $Stage_Pit1 00000000  % 5
00000000 00000003 $Formation_Pit93_98_1 $Stage_Pit1 00000000  % 6
00000000 00000004 $Formation_Pit93_98_2 $Stage_Pit1 00000000  % 7
00000000 00000004 $Formation_Pit93_98_3 $Stage_Pit1 00000000  % 8
00000000 00000003 $Formation_Pit94_99_1 $Stage_Pit1 00000000  % 9
00000000 00000004 $Formation_Pit94_99_2 $Stage_Pit1 00000000  % A
00000000 00000005 $Formation_Pit94_99_3 $Stage_Pit1 00000000  % B
00000000 00000003 $Formation_Pit95_1 $Stage_Pit1 00000000     % C
00000000 00000003 $Formation_Pit95_2 $Stage_Pit1 00000000     % D
00000000 00000004 $Formation_Pit95_3 $Stage_Pit1 00000000     % E
00000000 00000000 00000000 00000000 00000000
}

% Floors 90-99

#new:Formation $Formation_Pit91_96_1
{
    $DarkMagikoopa      00000001 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMagikoopa
    $DarkMagikoopa      00000002 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMagikoopa
    $Swampire           00000007 00000000 00000000 00000000 00000000 $ItemDropTable_Swampire
}

#new:Formation $Formation_Pit91_96_2
{
    $DarkMagikoopa      00000001 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMagikoopa
    $PoisonPuff         00000006 00000000 00000000 00000000 00000000 $ItemDropTable_PoisonPuff
    $PoisonPuff         00000007 00000000 00000000 00000000 00000000 $ItemDropTable_PoisonPuff
}

#new:Formation $Formation_Pit91_96_3
{
    $DarkMagikoopa      00000000 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMagikoopa
    $DarkMagikoopa      00000001 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMagikoopa
    $DarkMagikoopa      00000002 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMagikoopa
    $DarkMagikoopa      00000003 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMagikoopa
}


#new:Formation $Formation_Pit92_97_1
{
    $PoisonPuff         00000004 00000000 00000000 00000000 00000000 $ItemDropTable_PoisonPuff
    $Swampire           00000005 00000000 00000000 00000000 00000000 $ItemDropTable_Swampire
    $PoisonPuff         00000006 00000000 00000000 00000000 00000000 $ItemDropTable_PoisonPuff
    $18_AmazyDayzee     00000003 00000000 00000000 00000000 00000000 $ItemDropTable_AmazyDayzee
}

#new:Formation $Formation_Pit92_97_2
{
    $PoisonPuff         00000004 00000000 00000000 00000000 00000000 $ItemDropTable_PoisonPuff
    $PoisonPuff         00000005 00000000 00000000 00000000 00000000 $ItemDropTable_PoisonPuff
    $PoisonPuff         00000006 00000000 00000000 00000000 00000000 $ItemDropTable_PoisonPuff
    $DarkEmber          00000003 00000000 00000000 00000000 00000000 $ItemDropTable_DarkEmber
}

#new:Formation $Formation_Pit92_97_3
{
    $PoisonPuff         00000004 00000000 00000000 00000000 00000000 $ItemDropTable_PoisonPuff
    $PoisonPuff         00000005 00000000 00000000 00000000 00000000 $ItemDropTable_PoisonPuff
    $PoisonPuff         00000006 00000000 00000000 00000000 00000000 $ItemDropTable_PoisonPuff
    $PoisonPuff         00000007 00000000 00000000 00000000 00000000 $ItemDropTable_PoisonPuff
}

#new:Formation $Formation_Pit93_98_1
{
    $DarkEmber          00000001 00000000 00000000 00000000 00000000 $ItemDropTable_DarkEmber
    $DarkEmber          00000002 00000000 00000000 00000000 00000000 $ItemDropTable_DarkEmber
    $DarkMagikoopa      00000003 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMagikoopa
}

#new:Formation $Formation_Pit93_98_2
{
    $DarkEmber          00000000 00000000 00000000 00000000 00000000 $ItemDropTable_DarkEmber
    $DarkEmber          00000001 00000000 00000000 00000000 00000000 $ItemDropTable_DarkEmber
    $DarkEmber          00000002 00000000 00000000 00000000 00000000 $ItemDropTable_DarkEmber
    $18_AmazyDayzee     00000003 00000000 00000000 00000000 00000000 $ItemDropTable_AmazyDayzee
}

#new:Formation $Formation_Pit93_98_3
{
    $DarkEmber          00000000 00000000 00000000 00000000 00000000 $ItemDropTable_DarkEmber
    $DarkEmber          00000001 00000000 00000000 00000000 00000000 $ItemDropTable_DarkEmber
    $DarkEmber          00000002 00000000 00000000 00000000 00000000 $ItemDropTable_DarkEmber
    $DarkEmber          00000003 00000000 00000000 00000000 00000000 $ItemDropTable_DarkEmber
}

#new:Formation $Formation_Pit94_99_1
{
    $Swampire           00000005 00000000 00000000 00000000 00000000 $ItemDropTable_Swampire
    $PoisonPuff         00000006 00000000 00000000 00000000 00000000 $ItemDropTable_PoisonPuff
    $PoisonPuff         00000007 00000000 00000000 00000000 00000000 $ItemDropTable_PoisonPuff
}

#new:Formation $Formation_Pit94_99_2
{
    $Swampire           00000004 00000000 00000000 00000000 00000000 $ItemDropTable_Swampire
    $DarkMagikoopa      00000001 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMagikoopa
    $18_AmazyDayzee     00000002 00000000 00000000 00000000 00000000 $ItemDropTable_AmazyDayzee
    $18_AmazyDayzee     00000003 00000000 00000000 00000000 00000000 $ItemDropTable_AmazyDayzee
}

#new:Formation $Formation_Pit94_99_3
{
    $Swampire           00000004 00000000 00000000 00000000 00000000 $ItemDropTable_Swampire
    $Swampire           00000005 00000000 00000000 00000000 00000000 $ItemDropTable_Swampire
    $Swampire           00000006 00000000 00000000 00000000 00000000 $ItemDropTable_Swampire
    $Swampire           00000007 00000000 00000000 00000000 00000000 $ItemDropTable_Swampire
    $Swampire           0000000B 00000000 00000000 00000000 00000000 $ItemDropTable_Swampire
}

#new:Formation $Formation_Pit95_1
{
    $DarkMagikoopa      00000001 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMagikoopa
    $DarkMagikoopa      00000002 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMagikoopa
    $Swampire           00000007 00000000 00000000 00000000 00000000 $ItemDropTable_Swampire
}

#new:Formation $Formation_Pit95_2
{
    $DarkMagikoopa      00000001 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMagikoopa
    $PoisonPuff         00000006 00000000 00000000 00000000 00000000 $ItemDropTable_PoisonPuff
    $PoisonPuff         00000007 00000000 00000000 00000000 00000000 $ItemDropTable_PoisonPuff
}

#new:Formation $Formation_Pit95_3
{
    $DarkMagikoopa      00000000 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMagikoopa
    $DarkMagikoopa      00000001 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMagikoopa
    $DarkMagikoopa      00000002 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMagikoopa
    $DarkMagikoopa      00000003 00000000 00000000 00000000 00000000 $ItemDropTable_DarkMagikoopa
}

% ====================================================
% Stages
% ====================================================

#new:StageTable $StageTable 
{
    "pit_01"  $Stage_Pit1
    "pit_12"  $Stage_Pit2
    00000000 00000000 
}

#new:Stage $Stage_Pit1
{
    "tik_tex"
    "pit_bt01_shape"
    "pit_bt01_hit"
    $Script_BeforeBattle_Pit
    $Script_AfterBattle
    00000000 % Stage Background
    00000000 
    00000000 
    00000000 
}

#new:Stage $Stage_Pit2
{
    "tik_tex"
    "pit_bt02_shape"
    "pit_bt02_hit"
    $Script_BeforeBattle
    $Script_AfterBattle
    00000000 % Stage Background
    00000000 
    00000000 
    00000000 
}

#new:Script $Script_BeforeBattle_Pit
{
    Call    EnableGroup ( ~Model:pit_bt01:themes .False )
    Switch *AreaByte[0]
        Case >= 80`
            Call    EnableGroup ( ~Model:pit_bt01:theme3 .True )
        Case >= 50`
            Call    EnableGroup ( ~Model:pit_bt01:theme2 .True )
        Default
            Call    EnableGroup ( ~Model:pit_bt01:theme1 .True )
    EndSwitch
	Call    SetSpriteShading	( .Shading:None )
	Call	SetCamBGColor		( 00000001 00000000 00000000 00000000 )
	Return
	End
}

#new:Script $Script_BeforeBattle
{
    Call    SetSpriteShading	( .Shading:None )
	Call	SetCamBGColor		( 00000001 00000000 00000000 00000000 )
	Return
	End
}

#new:Script $Script_AfterBattle
{
	Return
	End
}
