% tyd_00
#import enemy/Gus.bpat
% tyd_01
#import enemy/00_Goomba.bpat
#import enemy/00_Paragoomba.bpat
#import enemy/00_SpikedGoomba.bpat
% tyd_02
#import enemy/DarkPuff.bpat
#import enemy/PalePiranha.bpat
#import enemy/Pider.bpat
% tyd_04
#import enemy/0E_HyperCleft.bpat
#import enemy/18_AmazyDayzee.bpat
% tyd_05
#import enemy/16_LavaBubble.bpat
#import enemy/BulkyBobomb.bpat
% tyd_06
#import enemy/18_RuffPuff.bpat

#new:FormationTable $FormationTable
{
00000000 00000001 $Formation_tyd_00     $Stage_Rogueport          00000000  % 0
00000000 00000004 $Formation_tyd_01_1   $Stage_PetalMeadows       00000000  % 1
00000000 00000002 $Formation_tyd_01_2   $Stage_PetalMeadows       00000000  % 2
00000000 00000002 $Formation_tyd_01_3   $Stage_PetalMeadows       00000000  % 3
00000000 00000003 $Formation_tyd_02_1   $Stage_GreatTree          00000000  % 4
00000000 00000002 $Formation_tyd_02_2   $Stage_GreatTree          00000000  % 5
00000000 00000003 $Formation_tyd_04     $Stage_TwilightTrail      00000000  % 6
00000000 00000004 $Formation_tyd_05_1   $Stage_PiratesGrotto      00000000  % 7
00000000 00000004 $Formation_tyd_05_2   $Stage_PiratesGrotto      00000000  % 8
00000000 00000002 $Formation_tyd_06     $Stage_RiversideStation   00000000  % 9
00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_tyd_00
{
    $3B_Gus 00000002 00000006 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_tyd_01_1
{
    $00_Goomba 00000000 00000004 00000000 00000000 00000000 $ItemDropTable_Goomba
    $00_Goomba 00000001 00000003 00000000 00000000 00000000 $ItemDropTable_Goomba
    $00_Goomba 00000002 00000002 00000000 00000000 00000000 $ItemDropTable_Goomba
    $00_Goomba 00000003 00000001 00000000 00000000 00000000 $ItemDropTable_Goomba
}

#new:Formation $Formation_tyd_01_2
{
    $00_Paragoomba 00000005 00000004 00000000 00000000 00000000 $ItemDropTable_Paragoomba
    $00_Paragoomba 00000006 00000003 00000000 00000000 00000000 $ItemDropTable_Paragoomba
}

#new:Formation $Formation_tyd_01_3
{
    $00_SpikedGoomba 00000001 00000004 00000000 00000000 00000000 $ItemDropTable_SpikedGoomba
    $00_SpikedGoomba 00000002 00000003 00000000 00000000 00000000 $ItemDropTable_SpikedGoomba
}

#new:Formation $Formation_tyd_02_1
{
    $DarkPuff 00000001 00000003 00000000 00000000 00000000 00000000
    $3B_Pider 00000006 00000002 00000000 00000000 00000000 00000000
    $3B_Pider 00000007 00000001 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_tyd_02_2
{
    $PalePiranha 00000001 00000003 00000000 00000000 00000000 00000000
    $PalePiranha 00000002 00000002 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_tyd_04
{
    $0E_HyperCleft  00000001 00000006 00000000 00000000 00000000 00000000
    $0E_HyperCleft  00000002 00000005 00000000 00000000 00000000 00000000
    $18_AmazyDayzee 00000003 00000004 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_tyd_05_1
{
    $16_LavaBubble 00000000 00000006 00000000 00000000 00000000 $ItemDropTable_LavaBubble
    $16_LavaBubble 00000001 00000005 00000000 00000000 00000000 $ItemDropTable_LavaBubble
    $16_LavaBubble 00000002 00000004 00000000 00000000 00000000 $ItemDropTable_LavaBubble
    $16_LavaBubble 00000003 00000003 00000000 00000000 00000000 $ItemDropTable_LavaBubble
}

#new:Formation $Formation_tyd_05_2
{
    $3B_BulkyBobomb 00000000 00000006 00000000 00000000 00000000 00000000
    $3B_BulkyBobomb 00000001 00000005 00000000 00000000 00000000 00000000
    $3B_BulkyBobomb 00000002 00000004 00000000 00000000 00000000 00000000
    $3B_BulkyBobomb 00000003 00000003 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_tyd_06
{
    $18_RuffPuff 00000005 00000006 00000000 00000000 00000000 $ItemDropTable_RuffPuff
    $18_RuffPuff 00000006 00000005 00000000 00000000 00000000 $ItemDropTable_RuffPuff
}

% ====================================================
% Stages
% ====================================================

#new:StageTable $StageTable 
{
    "tyd_00"  $Stage_Rogueport
    "tyd_01"  $Stage_PetalMeadows
    "tyd_02"  $Stage_GreatTree
    "tyd_04"  $Stage_TwilightTrail
    "tyd_05"  $Stage_PiratesGrotto
    "tyd_06"  $Stage_RiversideStation
    00000000 00000000 
}

#new:Stage $Stage_Rogueport
{
    "tst_tex"
    "tyd_bt01_shape"
    "tyd_bt01_hit"
    $Script_BeforeBattle
    $Script_AfterBattle
    00000000 % Stage Background
    00000000 
    00000000 
    00000000 
}

#new:Stage $Stage_PetalMeadows
{
    "tst_tex"
    "tyd_bt02_shape"
    "tyd_bt02_hit"
    $Script_BeforeBattle
    $Script_AfterBattle
    "kmr_bg"
    00000000 
    00000000 
    00000000 
}

#new:Stage $Stage_GreatTree
{
    "tst_tex"
    "tyd_bt03_shape"
    "tyd_bt03_hit"
    $Script_BeforeBattle_tyd02
    $Script_AfterBattle
    00000000 % Stage Background
    00000000 
    00000000 
    00000000 
}

#new:Stage $Stage_TwilightTrail
{
    "mim_tex"
    "mim_bt01_shape"
    "mim_bt01_hit"
    $Script_BeforeBattle
    $Script_AfterBattle
    00000000 % Stage Background
    00000000 
    00000000 
    00000000 
}

#new:Stage $Stage_PiratesGrotto
{
    "kzn_tex"
    "tyd_bt05_shape"
    "tyd_bt05_hit"
    $Script_BeforeBattle
    $Script_AfterBattle
    00000000 % Stage Background
    00000000 
    00000000 
    00000000 
}

#new:Stage $Stage_RiversideStation
{
    "flo_tex"
    "tyd_bt06_shape"
    "tyd_bt06_hit"
    $Script_BeforeBattle
    $Script_AfterBattle
    00000000 % Stage Background
    00000000 
    00000000 
    00000000 
}

%

#new:Script $Script_BeforeBattle
{
	Call    SetSpriteShading	( .Shading:None )
	Call	SetCamBGColor		( 00000001 00000000 00000000 00000000 )
	Return
	End
}

#new:Script $Script_BeforeBattle_tyd02
{
	Call    SetSpriteShading	( .Shading:None )
	Call	SetCamBGColor		( 00000001 00000000 00000000 00000000 )
    Call    $ReadAddress ( 800DC4EA 1 *Var0 .False .False )
    If *Var0 != 00003B04
        Call    EnableGroup ( ~Model:tyd_bt03:webs .False )
    EndIf
    Exec    $Script_SetupTexturePan
	Return
	End
}

#new:Script $Script_AfterBattle
{
	Return
	End
}

% Panners

#new:Script $Script_TexturePan_Update
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_TexturePan_Simple ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_TexturePan_Complex ( )
    Return
    End
}

#new:Function $Function_TexturePan_Simple
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    SW          RA, 14 (SP)
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o30
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o40
    ADDU        V0, V1, V0
    .o30
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o44
    SUBU        V0, V1, A0
    .o40
    SW          V0, A8 (S0)
    .o44
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o64
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o74
    ADDU        V0, V1, V0
    .o64
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o78
    SUBU        V0, V1, A0
    .o74
    SW          V0, AC (S0)
    .o78
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o98
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA8
    ADDU        V0, V1, V0
    .o98
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oAC
    SUBU        V0, V1, A0
    .oA8
    SW          V0, B0 (S0)
    .oAC
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oCC
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oDC
    ADDU        V0, V1, V0
    .oCC
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE0
    SUBU        V0, V1, A0
    .oDC
    SW          V0, B4 (S0)
    .oE0
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}

#new:Function $Function_TexturePan_Complex
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    BEQ         A1, R0, .o24
    SW          RA, 14 (SP)
    SW          R0, 70 (S0)
    SW          R0, 74 (S0)
    SW          R0, 78 (S0)
    SW          R0, 7C (S0)
    .o24
    LW          V0, 70 (S0)
    BNE         V0, R0, .o64
    NOP
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o50
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o60
    ADDU        V0, V1, V0
    .o50
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o64
    SUBU        V0, V1, A0
    .o60
    SW          V0, A8 (S0)
    .o64
    LW          V0, 74 (S0)
    BNE         V0, R0, .oA4
    NOP
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o90
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA0
    ADDU        V0, V1, V0
    .o90
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oA4
    SUBU        V0, V1, A0
    .oA0
    SW          V0, AC (S0)
    .oA4
    LW          V0, 78 (S0)
    BNE         V0, R0, .oE4
    NOP
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oD0
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oE0
    ADDU        V0, V1, V0
    .oD0
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE4
    SUBU        V0, V1, A0
    .oE0
    SW          V0, B0 (S0)
    .oE4
    LW          V0, 7C (S0)
    BNE         V0, R0, .o124
    NOP
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o110
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o120
    ADDU        V0, V1, V0
    .o110
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o124
    SUBU        V0, V1, A0
    .o120
    SW          V0, B4 (S0)
    .o124
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          V0, 70 (S0)
    LW          V1, 78 (S0)
    LW          A0, 98 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 70 (S0)
    LW          V0, 74 (S0)
    ADDIU       V1, V1, 1
    SW          V1, 78 (S0)
    LW          V1, 70 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 74 (S0)
    LW          V0, 7C (S0)
    SLT         V1, V1, A0
    ADDIU       V0, V0, 1
    BNE         V1, R0, .o198
    SW          V0, 7C (S0)
    SW          R0, 70 (S0)
    .o198
    LW          V0, 74 (S0)
    LW          V1, 9C (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1AC
    SW          R0, 74 (S0)
    .o1AC
    LW          V0, 78 (S0)
    LW          V1, A0 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1C0
    SW          R0, 78 (S0)
    .o1C0
    LW          V0, 7C (S0)
    LW          V1, A4 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1D4
    SW          R0, 7C (S0)
    .o1D4
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}

#new:Script $Script_SetupTexturePan
{
	Call     802C9000 	( ~Model:tyd_bt03:water1 0 )
	Call     802C9000 	( ~Model:tyd_bt03:logFX 1 )
	Thread
		Set  *Var[0] 0
		Set  *Var[1] 78
		Set  *Var[2] 0
		Set  *Var[3] 0
		Set  *Var[4] 0
		Set  *Var[5] 0
		Set  *Var[6] 0
		Set  *Var[7] 0
		Set  *Var[8] 0
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Thread
		Set  *Var[0] 1
		Set  *Var[1] 0
		Set  *Var[2] C8
		Set  *Var[3] 0
		Set  *Var[4] 0
		Set  *Var[5] 0
		Set  *Var[6] 0
		Set  *Var[7] 0
		Set  *Var[8] 0
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Return
	End
}
