% Glitz Pit battle file - Part 1

#import enemy/00_Goomba.bpat
%
#import enemy/0A_Pokey.bpat
%
#import enemy/0A_BanditA.bpat
#import enemy/BigBandit.bpat
%
#import enemy/0E_HyperCleft.bpat
%
#import enemy/DarkPuff.bpat
#import enemy/PalePiranha.bpat
#import enemy/Pider.bpat
%
#import enemy/05_Fuzzy.bpat
#import enemy/0D_ForestFuzzy.bpat
#import enemy/FlowerFuzzy.bpat

#new:FormationTable $FormationTable
{
00000000 00000004 $Formation_00 $Stage_GlitzPit 00000000  % 0
00000000 00000003 $Formation_01 $Stage_GlitzPit 00000000  % 1
00000000 00000004 $Formation_02 $Stage_GlitzPit 00000000  % 2
00000000 00000003 $Formation_03 $Stage_GlitzPit 00000000  % 3
00000000 00000003 $Formation_04 $Stage_GlitzPit_Web 00000000  % 4
00000000 00000003 $Formation_05 $Stage_GlitzPit 00000000  % 5
00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_00
{
    $00_Goomba 00000000 00000000 00000000 00000000 00000000 00000000
    $00_Goomba 00000001 00000000 00000000 00000000 00000000 00000000
    $00_Goomba 00000002 00000000 00000000 00000000 00000000 00000000
    $00_Goomba 00000003 00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_01
{
    $0A_Pokey 00000001 00000000 00000000 00000000 00000000 00000000
    $0A_Pokey 00000002 00000000 00000000 00000000 00000000 00000000
    $0A_Pokey 00000003 00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_02
{
    $0A_BanditA     00000000 00000000 00000000 00000000 00000000 00000000
    $0A_BanditA     00000001 00000000 00000000 00000000 00000000 00000000
    $3C_BigBandit   00000002 00000000 00000000 00000000 00000000 00000000
    $3C_BigBandit   00000003 00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_03
{
    $0E_HyperCleft 00000001 00000000 00000000 00000000 00000000 00000000
    $0E_HyperCleft 00000002 00000000 00000000 00000000 00000000 00000000
    $0E_HyperCleft 00000003 00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_04
{
    $DarkPuff       00000001 00000000 00000000 00000000 00000000 00000000
    $PalePiranha    00000002 00000000 00000000 00000000 00000000 00000000
    $3B_Pider       00000007 00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_05
{
    $05_Fuzzy       00000001 00000000 00000000 00000000 00000000 00000000
    $0D_ForestFuzzy 00000002 00000000 00000000 00000000 00000000 00000000
    $3C_FlowerFuzzy 00000003 00000000 00000000 00000000 00000000 00000000
}

% ====================================================
% Stages
% ====================================================

#new:StageTable $StageTable 
{
    "tyd_03"  $Stage_GlitzPit
    00000000 00000000 
}

#new:Stage $Stage_GlitzPit
{
    "tst_tex"
    "tyd_bt04_shape"
    "tyd_bt04_hit"
    $Script_BeforeBattle
    $Script_AfterBattle
    00000000 % Stage Background
    00000000 
    00000000 
    00000000 
}

#new:Stage $Stage_GlitzPit_Web
{
    "tst_tex"
    "tyd_bt04_shape"
    "tyd_bt04_hit"
    $Script_BeforeBattle_Web
    $Script_AfterBattle
    00000000 % Stage Background
    00000000 
    00000000 
    00000000 
}

%

#new:Script $Script_BeforeBattle
{
	Call    SetSpriteShading	( .Shading:None )
	Call	SetCamBGColor		( 00000001 00000000 00000000 00000000 )
    Call    EnableModel ( ~Model:tyd_bt04:piderWeb .False )
	Return
	End
}

#new:Script $Script_BeforeBattle_Web
{
	Call    SetSpriteShading	( .Shading:None )
	Call	SetCamBGColor		( 00000001 00000000 00000000 00000000 )
	Return
	End
}

#new:Script $Script_AfterBattle
{
	Return
	End
}
