% Glitz Pit battle file - Part 2

#import enemy/1A_DarkKoopa.bpat
#import enemy/1A_DarkParatroopa.bpat
%
#import enemy/1F_RMagikoopa.bpat
#import enemy/1F_GRNMagikoopa.bpat
#import enemy/18_WMagikoopa.bpat
%
#import enemy/12_HammerBros.bpat
#import enemy/FireBros.bpat
#import enemy/BoomerangBros.bpat
%
#import enemy/DarkCraw.bpat

#new:FormationTable $FormationTable
{
00000000 00000003 $Formation_00 $Stage_GlitzPit 00000000  % 0
00000000 00000003 $Formation_01 $Stage_GlitzPit 00000000  % 1
00000000 00000003 $Formation_02 $Stage_GlitzPit 00000000  % 2
00000000 00000001 $Formation_03 $Stage_GlitzPit 00000000  % 3
00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_00
{
    $1A_DarkKoopa       00000001 00000000 00000000 00000000 00000000 00000000
    $1A_DarkKoopa       00000002 00000000 00000000 00000000 00000000 00000000
    $1A_DarkParatroopa  00000007 00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_01
{
    $1F_RMagikoopa      00000001 00000000 00000000 00000000 00000000 00000000
    $1F_GRNMagikoopa    00000002 00000000 00000000 00000000 00000000 00000000
    $18_WMagikoopa      00000003 00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_02
{
    $12_HammerBros      00000001 00000000 00000000 00000000 00000000 00000000
    $3D_FireBros        00000002 00000000 00000000 00000000 00000000 00000000
    $3D_BoomerangBros   00000003 00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_03
{
    $3D_DarkCraw   00000002 00000000 00000000 00000000 00000000 00000000
}

% ====================================================
% Stages
% ====================================================

#new:StageTable $StageTable 
{
    "tyd_03"  $Stage_GlitzPit
    00000000 00000000 
}

#new:Stage $Stage_GlitzPit
{
    "tst_tex"
    "tyd_bt04_shape"
    "tyd_bt04_hit"
    $Script_BeforeBattle
    $Script_AfterBattle
    00000000 % Stage Background
    00000000 
    00000000 
    00000000 
}

%

#new:Script $Script_BeforeBattle
{
	Call    SetSpriteShading	( .Shading:None )
	Call	SetCamBGColor		( 00000001 00000000 00000000 00000000 )
    Call    EnableModel ( ~Model:tyd_bt04:piderWeb .False )
	Return
	End
}

#new:Script $Script_AfterBattle
{
	Return
	End
}
