newmtl m_sam_berosaidetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_berosaidetif.png
map_Kd sam_berosaidetif.png

newmtl m_sam_binn2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_binn2tif.png
map_Kd sam_binn2tif.png

newmtl m_sam_bintif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_bintif.png
map_Kd sam_bintif.png

newmtl m_sam_dannro02tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_dannro02tif.png
map_Kd sam_dannro02tif.png

newmtl m_sam_doa1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_doa1tif.png
map_Kd sam_doa1tif.png

newmtl m_sam_dokankuntif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_dokankuntif.png
map_Kd sam_dokankuntif.png

newmtl m_sam_flower_02tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_flower_02tif.png
map_Kd sam_flower_02tif.png

newmtl m_sam_frametif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_frametif.png
map_Kd sam_frametif.png

newmtl m_sam_grayframetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_grayframetif.png
map_Kd sam_grayframetif.png

newmtl m_sam_hasira1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_hasira1tif.png
map_Kd sam_hasira1tif.png

newmtl m_sam_himo01tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_himo01tif.png
map_Kd sam_himo01tif.png

newmtl m_sam_hon01tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_hon01tif.png
map_Kd sam_hon01tif.png

newmtl m_sam_hon02tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_hon02tif.png
map_Kd sam_hon02tif.png

newmtl m_sam_hon03tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_hon03tif.png
map_Kd sam_hon03tif.png

newmtl m_sam_hon04tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_hon04tif.png
map_Kd sam_hon04tif.png

newmtl m_sam_hon2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_hon2tif.png
map_Kd sam_hon2tif.png

newmtl m_sam_hon3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_hon3tif.png
map_Kd sam_hon3tif.png

newmtl m_sam_hontif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_hontif.png
map_Kd sam_hontif.png

newmtl m_sam_ice3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_ice3tif.png
map_Kd sam_ice3tif.png

newmtl m_sam_kago2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_kago2tif.png
map_Kd sam_kago2tif.png

newmtl m_sam_kagotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_kagotif.png
map_Kd sam_kagotif.png

newmtl m_sam_kakigouri1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_kakigouri1tif.png
map_Kd sam_kakigouri1tif.png

newmtl m_sam_kakigouri2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_kakigouri2tif.png
map_Kd sam_kakigouri2tif.png

newmtl m_sam_kami02tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_kami02tif.png
map_Kd sam_kami02tif.png

newmtl m_sam_kami03tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_kami03tif.png
map_Kd sam_kami03tif.png

newmtl m_sam_kazari2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_kazari2tif.png
map_Kd sam_kazari2tif.png

newmtl m_sam_keito1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_keito1tif.png
map_Kd sam_keito1tif.png

newmtl m_sam_ki3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_ki3tif.png
map_Kd sam_ki3tif.png

newmtl m_sam_kinoitatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_kinoitatif.png
map_Kd sam_kinoitatif.png

newmtl m_sam_kinopiotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_kinopiotif.png
map_Kd sam_kinopiotif.png

newmtl m_sam_nabe_atif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_nabe_atif.png
map_Kd sam_nabe_atif.png

newmtl m_sam_nabe_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_nabe_btif.png
map_Kd sam_nabe_btif.png

newmtl m_sam_nabe_ctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_nabe_ctif.png
map_Kd sam_nabe_ctif.png

newmtl m_sam_nabe_dtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_nabe_dtif.png
map_Kd sam_nabe_dtif.png

newmtl m_sam_odo_iwahashi3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_odo_iwahashi3tif.png
map_Kd sam_odo_iwahashi3tif.png

newmtl m_sam_odo_iwatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_odo_iwatif.png
map_Kd sam_odo_iwatif.png

newmtl m_sam_pen_snow2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_pen_snow2tif.png
map_Kd sam_pen_snow2tif.png

newmtl m_sam_pen_snow3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_pen_snow3tif.png
map_Kd sam_pen_snow3tif.png

newmtl m_sam_pen_snowtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_pen_snowtif.png
map_Kd sam_pen_snowtif.png

newmtl m_sam_ranpu01tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_ranpu01tif.png
map_Kd sam_ranpu01tif.png

newmtl m_sam_s_anatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_s_anatif.png
map_Kd sam_s_anatif.png

newmtl m_sam_s_dannro1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_s_dannro1tif.png
map_Kd sam_s_dannro1tif.png

newmtl m_sam_s_dannro2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_s_dannro2tif.png
map_Kd sam_s_dannro2tif.png

newmtl m_sam_s_danro3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_s_danro3tif.png
map_Kd sam_s_danro3tif.png

newmtl m_sam_s_danro4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_s_danro4tif.png
map_Kd sam_s_danro4tif.png

newmtl m_sam_s_doa1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_s_doa1tif.png
map_Kd sam_s_doa1tif.png

newmtl m_sam_s_doa2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_s_doa2tif.png
map_Kd sam_s_doa2tif.png

newmtl m_sam_s_doatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_s_doatif.png
map_Kd sam_s_doatif.png

newmtl m_sam_s_futon2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_s_futon2tif.png
map_Kd sam_s_futon2tif.png

newmtl m_sam_s_futon3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_s_futon3tif.png
map_Kd sam_s_futon3tif.png

newmtl m_sam_s_kabe1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_s_kabe1tif.png
map_Kd sam_s_kabe1tif.png

newmtl m_sam_s_kabe2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_s_kabe2tif.png
map_Kd sam_s_kabe2tif.png

newmtl m_sam_s_kabe3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_s_kabe3tif.png
map_Kd sam_s_kabe3tif.png

newmtl m_sam_s_kabetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_s_kabetif.png
map_Kd sam_s_kabetif.png

newmtl m_sam_s_kazari1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_s_kazari1tif.png
map_Kd sam_s_kazari1tif.png

newmtl m_sam_s_kemutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_s_kemutif.png
map_Kd sam_s_kemutif.png

newmtl m_sam_s_kesyou2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_s_kesyou2tif.png
map_Kd sam_s_kesyou2tif.png

newmtl m_sam_s_mado1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_s_mado1tif.png
map_Kd sam_s_mado1tif.png

newmtl m_sam_s_mado2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_s_mado2tif.png
map_Kd sam_s_mado2tif.png

newmtl m_sam_s_mafuretif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_s_mafuretif.png
map_Kd sam_s_mafuretif.png

newmtl m_sam_s_metif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_s_metif.png
map_Kd sam_s_metif.png

newmtl m_sam_s_road1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_s_road1tif.png
map_Kd sam_s_road1tif.png

newmtl m_sam_s_saku3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_s_saku3tif.png
map_Kd sam_s_saku3tif.png

newmtl m_sam_s_sakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_s_sakutif.png
map_Kd sam_s_sakutif.png

newmtl m_sam_s_treetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_s_treetif.png
map_Kd sam_s_treetif.png

newmtl m_sam_s_turara2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_s_turara2tif.png
map_Kd sam_s_turara2tif.png

newmtl m_sam_s_zyuutantif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_s_zyuutantif.png
map_Kd sam_s_zyuutantif.png

newmtl m_sam_sam_block01tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_sam_block01tif.png
map_Kd sam_sam_block01tif.png

newmtl m_sam_star1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_star1tif.png
map_Kd sam_star1tif.png

newmtl m_sam_sui01tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_sui01tif.png
map_Kd sam_sui01tif.png

newmtl m_sam_t_chear2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_t_chear2tif.png
map_Kd sam_t_chear2tif.png

newmtl m_sam_t_cheartif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_t_cheartif.png
map_Kd sam_t_cheartif.png

newmtl m_sam_t_dokankun3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_t_dokankun3tif.png
map_Kd sam_t_dokankun3tif.png

newmtl m_sam_t_katen1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_t_katen1tif.png
map_Kd sam_t_katen1tif.png

newmtl m_sam_taru1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_taru1tif.png
map_Kd sam_taru1tif.png

newmtl m_sam_woody_plate_jtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_woody_plate_jtif.png
map_Kd sam_woody_plate_jtif.png

newmtl m_sam_yamatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_yamatif.png
map_Kd sam_yamatif.png

newmtl m_sam_yane_yukitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka sam_yane_yukitif.png
map_Kd sam_yane_yukitif.png

