newmtl m_jan_bananahatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_bananahatif.png
map_Kd jan_bananahatif.png

newmtl m_jan_berosaidetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_berosaidetif.png
map_Kd jan_berosaidetif.png

newmtl m_jan_block_ctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_block_ctif.png
map_Kd jan_block_ctif.png

newmtl m_jan_boaltif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_boaltif.png
map_Kd jan_boaltif.png

newmtl m_jan_cycad_reeftif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_cycad_reeftif.png
map_Kd jan_cycad_reeftif.png

newmtl m_jan_cycadtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_cycadtif.png
map_Kd jan_cycadtif.png

newmtl m_jan_daikinohatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_daikinohatif.png
map_Kd jan_daikinohatif.png

newmtl m_jan_dekaikitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_dekaikitif.png
map_Kd jan_dekaikitif.png

newmtl m_jan_flower_02tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_flower_02tif.png
map_Kd jan_flower_02tif.png

newmtl m_jan_frametif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_frametif.png
map_Kd jan_frametif.png

newmtl m_jan_green_ctif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_green_ctif.png
map_Kd jan_green_ctif.png

newmtl m_jan_hana_ftif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_hana_ftif.png
map_Kd jan_hana_ftif.png

newmtl m_jan_hikiato2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_hikiato2tif.png
map_Kd jan_hikiato2tif.png

newmtl m_jan_hoppetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_hoppetif.png
map_Kd jan_hoppetif.png

newmtl m_jan_hunsuitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_hunsuitif.png
map_Kd jan_hunsuitif.png

newmtl m_jan_iwashitatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_iwashitatif.png
map_Kd jan_iwashitatif.png

newmtl m_jan_iwatemaetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_iwatemaetif.png
map_Kd jan_iwatemaetif.png

newmtl m_jan_iwayukatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_iwayukatif.png
map_Kd jan_iwayukatif.png

newmtl m_jan_j_isi2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_j_isi2tif.png
map_Kd jan_j_isi2tif.png

newmtl m_jan_j_isitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_j_isitif.png
map_Kd jan_j_isitif.png

newmtl m_jan_j_iwatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_j_iwatif.png
map_Kd jan_j_iwatif.png

newmtl m_jan_j_kazariha2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_j_kazariha2tif.png
map_Kd jan_j_kazariha2tif.png

newmtl m_jan_j_sakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_j_sakutif.png
map_Kd jan_j_sakutif.png

newmtl m_jan_j_tuta02tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_j_tuta02tif.png
map_Kd jan_j_tuta02tif.png

newmtl m_jan_j_tuta06tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_j_tuta06tif.png
map_Kd jan_j_tuta06tif.png

newmtl m_jan_j_tutatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_j_tutatif.png
map_Kd jan_j_tutatif.png

newmtl m_jan_j_tutitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_j_tutitif.png
map_Kd jan_j_tutitif.png

newmtl m_jan_jan_jimentif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_jan_jimentif.png
map_Kd jan_jan_jimentif.png

newmtl m_jan_jan_kabemizutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_jan_kabemizutif.png
map_Kd jan_jan_kabemizutif.png

newmtl m_jan_jan_kabetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_jan_kabetif.png
map_Kd jan_jan_kabetif.png

newmtl m_jan_jan_kukitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_jan_kukitif.png
map_Kd jan_jan_kukitif.png

newmtl m_jan_jan_marutatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_jan_marutatif.png
map_Kd jan_jan_marutatif.png

newmtl m_jan_jan_mizukabetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_jan_mizukabetif.png
map_Kd jan_jan_mizukabetif.png

newmtl m_jan_jan_reef02tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_jan_reef02tif.png
map_Kd jan_jan_reef02tif.png

newmtl m_jan_jan_reeftif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_jan_reeftif.png
map_Kd jan_jan_reeftif.png

newmtl m_jan_jan_sigemi_02tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_jan_sigemi_02tif.png
map_Kd jan_jan_sigemi_02tif.png

newmtl m_jan_jan_sigemitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_jan_sigemitif.png
map_Kd jan_jan_sigemitif.png

newmtl m_jan_jan_treetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_jan_treetif.png
map_Kd jan_jan_treetif.png

newmtl m_jan_janguluhatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_janguluhatif.png
map_Kd jan_janguluhatif.png

newmtl m_jan_jangulukusa_02tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_jangulukusa_02tif.png
map_Kd jan_jangulukusa_02tif.png

newmtl m_jan_jangulukusa4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_jangulukusa4tif.png
map_Kd jan_jangulukusa4tif.png

newmtl m_jan_jangulukusatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_jangulukusatif.png
map_Kd jan_jangulukusatif.png

newmtl m_jan_jankitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_jankitif.png
map_Kd jan_jankitif.png

newmtl m_jan_jb_hasira3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_jb_hasira3tif.png
map_Kd jan_jb_hasira3tif.png

newmtl m_jan_jb_isitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_jb_isitif.png
map_Kd jan_jb_isitif.png

newmtl m_jan_jb_moyou2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_jb_moyou2tif.png
map_Kd jan_jb_moyou2tif.png

newmtl m_jan_jb_moyou3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_jb_moyou3tif.png
map_Kd jan_jb_moyou3tif.png

newmtl m_jan_kagotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_kagotif.png
map_Kd jan_kagotif.png

newmtl m_jan_kanbantif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_kanbantif.png
map_Kd jan_kanbantif.png

newmtl m_jan_kassya2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_kassya2tif.png
map_Kd jan_kassya2tif.png

newmtl m_jan_kassyatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_kassyatif.png
map_Kd jan_kassyatif.png

newmtl m_jan_kinoha5tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_kinoha5tif.png
map_Kd jan_kinoha5tif.png

newmtl m_jan_kinoita3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_kinoita3tif.png
map_Kd jan_kinoita3tif.png

newmtl m_jan_kinoita4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_kinoita4tif.png
map_Kd jan_kinoita4tif.png

newmtl m_jan_kinoitatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_kinoitatif.png
map_Kd jan_kinoitatif.png

newmtl m_jan_kinokusa2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_kinokusa2tif.png
map_Kd jan_kinokusa2tif.png

newmtl m_jan_kinokusa6tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_kinokusa6tif.png
map_Kd jan_kinokusa6tif.png

newmtl m_jan_kinokusatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_kinokusatif.png
map_Kd jan_kinokusatif.png

newmtl m_jan_kinometif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_kinometif.png
map_Kd jan_kinometif.png

newmtl m_jan_kinopiotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_kinopiotif.png
map_Kd jan_kinopiotif.png

newmtl m_jan_kokekusatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_kokekusatif.png
map_Kd jan_kokekusatif.png

newmtl m_jan_kujira_haratif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_kujira_haratif.png
map_Kd jan_kujira_haratif.png

newmtl m_jan_kusa5tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_kusa5tif.png
map_Kd jan_kusa5tif.png

newmtl m_jan_kusatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_kusatif.png
map_Kd jan_kusatif.png

newmtl m_jan_mac_house6tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_mac_house6tif.png
map_Kd jan_mac_house6tif.png

newmtl m_jan_nami2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_nami2tif.png
map_Kd jan_nami2tif.png

newmtl m_jan_naminami4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_naminami4tif.png
map_Kd jan_naminami4tif.png

newmtl m_jan_namitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_namitif.png
map_Kd jan_namitif.png

newmtl m_jan_qchannosutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_qchannosutif.png
map_Kd jan_qchannosutif.png

newmtl m_jan_rock_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_rock_btif.png
map_Kd jan_rock_btif.png

newmtl m_jan_ropetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_ropetif.png
map_Kd jan_ropetif.png

newmtl m_jan_sima4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_sima4tif.png
map_Kd jan_sima4tif.png

newmtl m_jan_sunahama4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_sunahama4tif.png
map_Kd jan_sunahama4tif.png

newmtl m_jan_t_dokankun3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_t_dokankun3tif.png
map_Kd jan_t_dokankun3tif.png

newmtl m_jan_t_iwahashitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_t_iwahashitif.png
map_Kd jan_t_iwahashitif.png

newmtl m_jan_t_iwayougantif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_t_iwayougantif.png
map_Kd jan_t_iwayougantif.png

newmtl m_jan_t_sizuku1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_t_sizuku1tif.png
map_Kd jan_t_sizuku1tif.png

newmtl m_jan_to1_iwakabetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_to1_iwakabetif.png
map_Kd jan_to1_iwakabetif.png

newmtl m_jan_tree_jantif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_tree_jantif.png
map_Kd jan_tree_jantif.png

newmtl m_jan_tutitutitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_tutitutitif.png
map_Kd jan_tutitutitif.png

newmtl m_jan_yasiha4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_yasiha4tif.png
map_Kd jan_yasiha4tif.png

newmtl m_jan_yasiki2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_yasiki2tif.png
map_Kd jan_yasiki2tif.png

newmtl m_jan_yasimi2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_yasimi2tif.png
map_Kd jan_yasimi2tif.png

newmtl m_jan_yougantif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka jan_yougantif.png
map_Kd jan_yougantif.png

