#new:Npc $Npc_Bobomb {
00000000 $NpcSettings_80242B20_trd_02 ~Vec3f:NPC_Bobomb
00000C00 00000000 00000000 00000000 0000005A 
~Items:5:HoneySyrup:5:FireFlower:5
~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
~Movement:NPC_Bobomb
~AnimationTable:NPC_Bobomb % .Sprite:Bombomb
00000001 00000000 00000000 00000000 % no tattle string
}

#new:AISettings $AISettings_80242AD0_trd_02 {
    1.5 % move speed
    60` % move time
    10` % wait time
  110.0 % alert radius
   65.0
    8`
    3.4 % chase speed
    120`
    2`
  110.0 % chase radius
   65.0
    1`
}

#new:Script $Script_NpcAI_80242B00_trd_02 {
    0:  Call  DoBasicAI ( $AISettings_80242AD0_trd_02 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80242B20_trd_02 {
00000000 00170014 00000000 00000000 $Script_NpcAI_80242B00_trd_02 80077F70 00000000 8007809C 
00000000 00000000 00060000 
}
