#new:Npc $Npc_CrazeeDayzee {
00000000 $NpcSettings_8024305C_flo_08 ~Vec3f:NPC_CrazeeDayzee
00000C00 00000000 00000000 00000000 0000005A 
~Items:15:MapleSyrup:6:HoneySyrup:4
~HP:Standard:2 ~FP:Standard:4 ~CoinBonus:0:3
~Movement:NPC_CrazeeDayzee
~AnimationTable:NPC_CrazeeDayzee % .Sprite:Dayzee
00000003 00000000 00000000 00000000 % no tattle string
}

#new:AISettings $AISettings_8024300C_flo_08 {
    1.0 % move speed
    500` % move time
    10` % wait time
   50.0 % alert radius
   30.0
    3`
    3.5 % chase speed
    40`
    3`
  100.0 % chase radius
   30.0
    1`
}

#new:Script $Script_NpcAI_8024303C_flo_08 {
    0:  Call  DoBasicAI ( $AISettings_8024300C_flo_08 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_8024305C_flo_08 {
00000000 001E0018 00000000 00000000 $Script_NpcAI_8024303C_flo_08 80077F70 00000000 8007809C 
00000000 00000000 00130000 
}

