#new:Npc $Npc_Duplighost {
00000000 $NpcSettings_80241E38_pra_39 ~Vec3f:NPC_Duplighost
00200C00 $Script_Init_80241E64_pra_39 00000000 00000000 0000005A 
~Items:5:Mystery:A ~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
~Movement:NPC_Duplighost
~AnimationTable:NPC_Duplighost % .Sprite:Duplighost
00000002 00000000 00000000 00000000 % no tattle string
}

#new:AISettings $AISettings_80241DE8_pra_39 {
    2.0 % move speed
    60` % move time
    15` % wait time
  100.0 % alert radius
    0.0
    4`
    3.5 % chase speed
    30`
    3`
  150.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80241E18_pra_39 {
    0:  Call  DoBasicAI ( $AISettings_80241DE8_pra_39 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80241E38_pra_39 {
00000000 001E001E 00000000 00000000 $Script_NpcAI_80241E18_pra_39 80077F70 00000000 8007809C 
00000000 00000000 00170000 
}

#new:Script $Script_Init_80241E64_pra_39 {
    0:  Call  SetNpcFlagBits    ( .Npc:Self 00080000 .True )
   18:  Return
   20:  End
}

