#new:Npc $Npc_Gloomba {
00000000 $NpcSettings_80241420_arn_02 ~Vec3f:NPC_Gloomba
00000400 00000000 00000000 00000000 0000005A 
~Items:20:DizzyDial:5:SleepySheep:5 ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:2
~Movement:NPC_Gloomba
~AnimationTable:NPC_Gloomba % .Sprite:Goomba
00000001 00000000 00000000 00000000 % no tattle string
}

#new:AISettings $AISettings_802413D0_arn_02 {
    1.8 % move speed
    40` % move time
    15` % wait time
    150.0 % alert radius
    0.0
    2`
    3.3 % chase speed
    70`
    1`
    180.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80241400_arn_02 {
    0:  Call  DoBasicAI ( $AISettings_802413D0_arn_02 )
    10:  Return
    18:  End
}

#new:NpcSettings $NpcSettings_80241420_arn_02 {
00000000 00140017 00000000 00000000 $Script_NpcAI_80241400_arn_02 80077F70 00000000 8007809C 
00000000 00000000 000C0000 
}
