#new:Npc $Npc_GrooveGuy {
00000000 $NpcSettings_80242F5C_omo_05 ~Vec3f:NPC_GrooveGuy
00000C00 00000000 00000000 00000000 0000010E 
~Items:5:FireFlower:2:ThunderRage:2:ThunderBolt:2:DustyHammer:2:Pebble:2
~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:3
~Movement:NPC_GrooveGuy
~AnimationTable:NPC_GrooveGuy % .Sprite:GrooveGuy
00000001 00000000 00000000 00000000 % no tattle string
}

#new:Function $Function_8024056C_omo_05 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LUI       A1, 4387
   24:  COPY      A0, V0
   28:  JAL       ~Func:set_npc_yaw
   2C:  SH        R0, 8E (A0)
   30:  LI        V0, 3
   34:  SW        R0, 6C (S0)
   38:  SW        V0, 70 (S1)
   3C:  LW        RA, 18 (SP)
   40:  LW        S1, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  JR        RA
   4C:  ADDIU     SP, SP, 20
}

#new:Function $Function_802405BC_omo_05 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S2)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (S0)
   24:  LW        V1, 6C (S0)
   28:  LI        A2, 1
   2C:  BEQ       V1, A2, .o88
   30:  COPY      S1, V0
   34:  SLTI      V0, V1, 2
   38:  BEQL      V0, R0, .o50
   3C:  LI        V0, 2
   40:  BEQ       V1, R0, .o68
   44:  LUI       V0, 3C
   48:  BEQ       R0, R0, .o194
   4C:  LI        V0, 4
        .o50
   50:  BEQ       V1, V0, .o114
   54:  LI        V0, 3
   58:  BEQ       V1, V0, .o12C
   5C:  NOP
   60:  BEQ       R0, R0, .o18C
   64:  NOP
        .o68
   68:  ORI       V0, V0, C
   6C:  LUI       A1, 4387
   70:  COPY      A0, S1
   74:  SW        A2, 6C (S0)
   78:  SW        R0, 70 (S0)
   7C:  JAL       ~Func:set_npc_yaw
   80:  SW        V0, 28 (S1)
   84:  SW        R0, 48 (S1)
        .o88
   88:  LW        V1, 70 (S0)
   8C:  BGEZ      V1, .o98
   90:  COPY      V0, V1
   94:  ADDIU     V0, V1, F
        .o98
   98:  SRA       A0, V0, 4
   9C:  SLL       V0, A0, 4
   A0:  SUBU      A0, V1, V0
   A4:  SLTI      V0, A0, 4
   A8:  BEQ       V0, R0, .oB8
   AC:  LUI       V0, 3C
   B0:  BEQ       R0, R0, .oF0
   B4:  ORI       V0, V0, C
        .oB8
   B8:  SLTI      V0, A0, 8
   BC:  BEQ       V0, R0, .oCC
   C0:  LUI       V0, 3C
   C4:  BEQ       R0, R0, .oF0
   C8:  ORI       V0, V0, B
        .oCC
   CC:  SLTI      V0, A0, C
   D0:  BEQ       V0, R0, .oE0
   D4:  LUI       V0, 3C
   D8:  BEQ       R0, R0, .oF0
   DC:  ORI       V0, V0, C
        .oE0
   E0:  SLTI      V0, A0, 10
   E4:  BEQ       V0, R0, .oF4
   E8:  LUI       V0, 3C
   EC:  ORI       V0, V0, D
        .oF0
   F0:  SW        V0, 28 (S1)
        .oF4
   F4:  LW        V0, 70 (S0)
   F8:  ADDIU     V0, V0, 1
   FC:  SW        V0, 70 (S0)
  100:  SLTI      V0, V0, 41
  104:  BNE       V0, R0, .o18C
  108:  LI        V0, 2
  10C:  BEQ       R0, R0, .o18C
  110:  SW        V0, 6C (S0)
        .o114
  114:  LI        V1, 003C000C
  11C:  SW        V0, 6C (S0)
  120:  SW        R0, 70 (S0)
  124:  SW        R0, 48 (S1)
  128:  SW        V1, 28 (S1)
        .o12C
  12C:  LWC1      F0, 48 (S1)
  130:  LAD       F2, $ConstDouble_80245450_omo_05
  138:  CVT.D.S   F0, F0
  13C:  ADD.D     F0, F0, F2
  140:  LAD       F2, $ConstDouble_80245458_omo_05
  148:  CVT.S.D   F0, F0
  14C:  SWC1      F0, 48 (S1)
  150:  CVT.D.S   F0, F0
  154:  C.LT.D    F2, F0
  158:  NOP
  15C:  BC1F      .o170
  160:  NOP
  164:  SUB.D     F0, F0, F2
  168:  CVT.S.D   F0, F0
  16C:  SWC1      F0, 48 (S1)
        .o170
  170:  LW        V0, 70 (S0)
  174:  ADDIU     V0, V0, 1
  178:  SW        V0, 70 (S0)
  17C:  SLTI      V0, V0, 2E
  180:  BNE       V0, R0, .o18C
  184:  LI        V0, 4
  188:  SW        V0, 6C (S0)
        .o18C
  18C:  LW        V1, 6C (S0)
  190:  LI        V0, 4
        .o194
  194:  BNE       V1, V0, .o1AC
  198:  COPY      A0, S1
  19C:  LUI       A1, 4387
  1A0:  JAL       ~Func:set_npc_yaw
  1A4:  SW        R0, 48 (A0)
  1A8:  SW        R0, 70 (S2)
        .o1AC
  1AC:  LW        RA, 1C (SP)
  1B0:  LW        S2, 18 (SP)
  1B4:  LW        S1, 14 (SP)
  1B8:  LW        S0, 10 (SP)
  1BC:  JR        RA
  1C0:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240780_omo_05 {
    0:  ADDIU     SP, SP, FF98
    4:  SW        S3, 54 (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 60 (SP)
   10:  SW        S5, 5C (SP)
   14:  SW        S4, 58 (SP)
   18:  SW        S2, 50 (SP)
   1C:  SW        S1, 4C (SP)
   20:  SW        S0, 48 (SP)
   24:  LW        S1, 148 (S3)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S3)
   38:  COPY      A0, S3
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S2, V0
   48:  SW        R0, 18 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 1C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 20 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 24 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S5, SP, 18
   7C:  SW        V1, 28 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S4, V0
   94:  SWC1      F0, 30 (SP)
   98:  SH        R0, 34 (SP)
   9C:  BNE       S0, R0, .oB4
   A0:  SW        V1, 2C (SP)
   A4:  LW        V0, B0 (S1)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o1C0
   B0:  NOP
        .oB4
   B4:  LI        A0, F7FF
   B8:  SW        R0, 70 (S3)
   BC:  SH        R0, 8E (S2)
   C0:  LW        V0, CC (S1)
   C4:  LW        V1, 0 (S2)
   C8:  LW        V0, 0 (V0)
   CC:  AND       V1, V1, A0
   D0:  SW        V1, 0 (S2)
   D4:  SW        V0, 28 (S2)
   D8:  LW        V0, D0 (S1)
   DC:  LW        V0, 34 (V0)
   E0:  BNEL      V0, R0, .oF8
   E4:  LI        V0, FDFF
   E8:  ORI       V0, V1, 200
   EC:  LI        V1, FFF7
   F0:  BEQ       R0, R0, .o100
   F4:  AND       V0, V0, V1
        .oF8
   F8:  AND       V0, V1, V0
   FC:  ORI       V0, V0, 8
        .o100
  100:  SW        V0, 0 (S2)
  104:  LW        V0, B0 (S1)
  108:  ANDI      V0, V0, 4
  10C:  BEQ       V0, R0, .o120
  110:  LI        V0, 63
  114:  SW        V0, 70 (S3)
  118:  BEQ       R0, R0, .o138
  11C:  SW        R0, 74 (S3)
        .o120
  120:  LW        V0, 0 (S1)
  124:  LUI       V1, 4000
  128:  AND       V0, V0, V1
  12C:  BEQ       V0, R0, .o138
  130:  LI        V0, C
  134:  SW        V0, 70 (S3)
        .o138
  138:  LI        A2, BFFFFFFF
  140:  ADDIU     A1, SP, 38
  144:  LI        A0, FFFB
  148:  LW        V0, B0 (S1)
  14C:  LW        V1, 0 (S1)
  150:  LIF       F0, 100.0
  158:  AND       V0, V0, A0
  15C:  AND       V1, V1, A2
  160:  SW        V0, B0 (S1)
  164:  SW        V1, 0 (S1)
  168:  LH        V0, A8 (S2)
  16C:  ADDIU     A3, SP, 40
  170:  SWC1      F0, 44 (SP)
  174:  LWC1      F6, 38 (S2)
  178:  LWC1      F0, 3C (S2)
  17C:  LWC1      F2, 40 (S2)
  180:  MTC1      V0, F4
  184:  NOP
  188:  CVT.S.W   F4, F4
  18C:  ADDIU     V0, SP, 44
  190:  ADD.S     F0, F0, F4
  194:  SWC1      F6, 38 (SP)
  198:  SWC1      F2, 40 (SP)
  19C:  SWC1      F0, 3C (SP)
  1A0:  SW        V0, 10 (SP)
  1A4:  LW        A0, 80 (S2)
  1A8:  JAL       ~Func:npc_raycast_down_sides
  1AC:  ADDIU     A2, SP, 3C
  1B0:  BEQ       V0, R0, .o1C0
  1B4:  NOP
  1B8:  LWC1      F0, 3C (SP)
  1BC:  SWC1      F0, 3C (S2)
        .o1C0
  1C0:  LW        V1, 70 (S3)
  1C4:  SLTIU     V0, V1, 64
  1C8:  BEQ       V0, R0, .o2AC
  1CC:  SLL       V0, V1, 2
  1D0:  LTW       V0, V0 ($JumpTable_80245460_omo_05)
  1DC:  JR        V0
  1E0:  NOP
% LBL: from $JumpTable_80245460_omo_05 , entry 0`
  1E4:  COPY      A0, S3
  1E8:  COPY      A1, S4
  1EC:  JAL       800495A0
  1F0:  COPY      A2, S5
% LBL: from $JumpTable_80245460_omo_05 , entry 1`
  1F4:  COPY      A0, S3
  1F8:  COPY      A1, S4
  1FC:  JAL       800496B8
  200:  COPY      A2, S5
  204:  BEQ       R0, R0, .o2AC
  208:  NOP
% LBL: from $JumpTable_80245460_omo_05 , entry 2`
  20C:  COPY      A0, S3
  210:  COPY      A1, S4
  214:  JAL       $Function_8024056C_omo_05
  218:  COPY      A2, S5
% LBL: from $JumpTable_80245460_omo_05 , entry 3`
  21C:  COPY      A0, S3
  220:  COPY      A1, S4
  224:  JAL       $Function_802405BC_omo_05
  228:  COPY      A2, S5
  22C:  BEQ       R0, R0, .o2AC
  230:  NOP
% LBL: from $JumpTable_80245460_omo_05 , entry 10`
  234:  COPY      A0, S3
  238:  COPY      A1, S4
  23C:  JAL       80049E3C
  240:  COPY      A2, S5
% LBL: from $JumpTable_80245460_omo_05 , entry 11`
  244:  COPY      A0, S3
  248:  COPY      A1, S4
  24C:  JAL       80049ECC
  250:  COPY      A2, S5
  254:  BEQ       R0, R0, .o2AC
  258:  NOP
% LBL: from $JumpTable_80245460_omo_05 , entry 12`
  25C:  COPY      A0, S3
  260:  COPY      A1, S4
  264:  JAL       80049F7C
  268:  COPY      A2, S5
% LBL: from $JumpTable_80245460_omo_05 , entry 13`
  26C:  COPY      A0, S3
  270:  COPY      A1, S4
  274:  JAL       8004A124
  278:  COPY      A2, S5
  27C:  LW        V1, 70 (S3)
  280:  LI        V0, E
  284:  BNE       V1, V0, .o2AC
  288:  NOP
% LBL: from $JumpTable_80245460_omo_05 , entry 14`
  28C:  COPY      A0, S3
  290:  COPY      A1, S4
  294:  JAL       8004A3E8
  298:  COPY      A2, S5
  29C:  BEQ       R0, R0, .o2AC
  2A0:  NOP
% LBL: from $JumpTable_80245460_omo_05 , entry 99`
  2A4:  JAL       8004A73C
  2A8:  COPY      A0, S3
% LBL: from $JumpTable_80245460_omo_05 , entry 98`
        .o2AC
  2AC:  LW        RA, 60 (SP)
  2B0:  LW        S5, 5C (SP)
  2B4:  LW        S4, 58 (SP)
  2B8:  LW        S3, 54 (SP)
  2BC:  LW        S2, 50 (SP)
  2C0:  LW        S1, 4C (SP)
  2C4:  LW        S0, 48 (SP)
  2C8:  CLEAR     V0
  2CC:  JR        RA
  2D0:  ADDIU     SP, SP, 68
}

#new:AISettings $AISettings_80242F0C_omo_05 {
    1.7 % move speed
    80` % move time
    1` % wait time
  100.0 % alert radius
    0.0
    4`
    4.5 % chase speed
    20`
    1`
  140.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80242F3C_omo_05 {
    0:  Call  $Function_80240780_omo_05 ( $AISettings_80242F0C_omo_05 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80242F5C_omo_05 {
00000000 00180016 00000000 00000000 $Script_NpcAI_80242F3C_omo_05 80077F70 00000000 8007809C 
00000000 00000000 000F0001 
}

#new:ConstDouble $ConstDouble_80245450_omo_05 {
35.000000d
}

#new:ConstDouble $ConstDouble_80245458_omo_05 {
360.000000d
}

#new:JumpTable $JumpTable_80245460_omo_05 {
$Function_80240780_omo_05[1E4] $Function_80240780_omo_05[1F4] $Function_80240780_omo_05[20C] $Function_80240780_omo_05[21C] 
$Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] 
$Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[234] $Function_80240780_omo_05[244] 
$Function_80240780_omo_05[25C] $Function_80240780_omo_05[26C] $Function_80240780_omo_05[28C] $Function_80240780_omo_05[2AC] 
$Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] 
$Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] 
$Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] 
$Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] 
$Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] 
$Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] 
$Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] 
$Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] 
$Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] 
$Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] 
$Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] 
$Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] 
$Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] 
$Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] 
$Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] 
$Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] 
$Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] 
$Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] 
$Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] 
$Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] 
$Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2AC] $Function_80240780_omo_05[2A4] 
}

