#new:Npc $Npc_Paratroopa {
00000000 $NpcSettings_80243AD0_nok_14 ~Vec3f:NPC_ParaTroopa
00000C00 00000000 00000000 00000000 0000010E 
~Items:5:POWBlock:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
~Movement:NPC_ParaTroopa
~AnimationTable:NPC_ParaTroopa % .Sprite:ParaTroopa
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Function $Function_80240994_nok_14 {
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S3, 2C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 30 (SP)
   10:  SW        S2, 28 (SP)
   14:  SW        S1, 24 (SP)
   18:  SW        S0, 20 (SP)
   1C:  LW        S1, 148 (S3)
   20:  LH        A0, 8 (S1)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S2, A1
   2C:  LW        A0, 4 (S2)
   30:  COPY      S0, V0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       ~Func:rand_int
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 4 (S2)
   4C:  SRL       A0, V1, 1F
   50:  ADDU      V1, V1, A0
   54:  SRA       V1, V1, 1
   58:  ADDU      V1, V1, V0
   5C:  SH        V1, 8E (S0)
   60:  LW        V1, D0 (S1)
   64:  LWC1      F0, 40 (S0)
   68:  LWC1      F4, 0 (V1)
   6C:  CVT.S.W   F4, F4
   70:  LWC1      F2, 8 (V1)
   74:  CVT.S.W   F2, F2
   78:  SWC1      F0, 10 (SP)
   7C:  LW        V0, D0 (S1)
   80:  MFC1      A2, F2
   84:  LWC1      F0, C (V0)
   88:  CVT.S.W   F0, F0
   8C:  SWC1      F0, 14 (SP)
   90:  LW        V0, D0 (S1)
   94:  MFC1      A1, F4
   98:  LWC1      F0, 10 (V0)
   9C:  CVT.S.W   F0, F0
   A0:  SWC1      F0, 18 (SP)
   A4:  LW        A0, 18 (V1)
   A8:  JAL       ~Func:is_point_within_region
   AC:  LW        A3, 38 (S0)
   B0:  BEQ       V0, R0, .oEC
   B4:  NOP
   B8:  LW        V0, D0 (S1)
   BC:  LWC1      F12, 38 (S0)
   C0:  LWC1      F14, 40 (S0)
   C4:  LWC1      F6, 0 (V0)
   C8:  CVT.S.W   F6, F6
   CC:  MFC1      A2, F6
   D0:  LWC1      F6, 8 (V0)
   D4:  CVT.S.W   F6, F6
   D8:  MFC1      A3, F6
   DC:  JAL       ~Func:atan2
   E0:  NOP
   E4:  BEQ       R0, R0, .o11C
   E8:  SWC1      F0, C (S0)
        .oEC
   EC:  JAL       ~Func:rand_int
   F0:  LI        A0, 3C
   F4:  LWC1      F12, C (S0)
   F8:  MTC1      V0, F0
   FC:  NOP
  100:  CVT.S.W   F0, F0
  104:  ADD.S     F12, F12, F0
  108:  LIF       F0, 30.0
  110:  JAL       ~Func:clamp_angle
  114:  SUB.S     F12, F12, F0
  118:  SWC1      F0, C (S0)
        .o11C
  11C:  LW        V0, CC (S1)
  120:  LW        V0, 4 (V0)
  124:  SW        V0, 28 (S0)
  128:  SW        R0, 74 (S3)
  12C:  LW        V0, D0 (S1)
  130:  LW        V0, 14 (V0)
  134:  BGEZ      V0, .o148
  138:  NOP
  13C:  LWC1      F0, 0 (S2)
  140:  BEQ       R0, R0, .o168
  144:  SWC1      F0, 18 (S0)
        .o148
  148:  LAD       F2, $ConstDouble_80244620_nok_14
  150:  MTC1      V0, F0
  154:  NOP
  158:  CVT.D.W   F0, F0
  15C:  DIV.D     F0, F0, F2
  160:  CVT.S.D   F0, F0
  164:  SWC1      F0, 18 (S0)
        .o168
  168:  LWC1      F0, 3C (S0)
  16C:  LIF       F3, 3.390625
  174:  MTC1      R0, F2
  178:  CVT.D.S   F0, F0
  17C:  MUL.D     F0, F0, F2
  180:  NOP
  184:  LI        V0, 1
  188:  TRUNC.W.D F6, F0
  18C:  SWC1      F6, 7C (S1)
  190:  SW        V0, 70 (S3)
  194:  LW        RA, 30 (SP)
  198:  LW        S3, 2C (SP)
  19C:  LW        S2, 28 (SP)
  1A0:  LW        S1, 24 (SP)
  1A4:  LW        S0, 20 (SP)
  1A8:  JR        RA
  1AC:  ADDIU     SP, SP, 38
}

#new:Function $Function_80240B44_nok_14 {
    0:  ADDIU     SP, SP, FF80
    4:  SW        S3, 4C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 58 (SP)
   10:  SW        S5, 54 (SP)
   14:  SW        S4, 50 (SP)
   18:  SW        S2, 48 (SP)
   1C:  SW        S1, 44 (SP)
   20:  SW        S0, 40 (SP)
   24:  SDC1      F26, 78 (SP)
   28:  SDC1      F24, 70 (SP)
   2C:  SDC1      F22, 68 (SP)
   30:  SDC1      F20, 60 (SP)
   34:  LW        S1, 148 (S3)
   38:  COPY      S2, A1
   3C:  LH        A0, 8 (S1)
   40:  JAL       ~Func:get_npc_unsafe
   44:  COPY      S5, A2
   48:  COPY      S0, V0
   4C:  CLEAR     S4
   50:  LWC1      F4, 7C (S1)
   54:  CVT.S.W   F4, F4
   58:  LWC1      F2, 88 (S1)
   5C:  CVT.S.W   F2, F2
   60:  CVT.D.S   F2, F2
   64:  CVT.D.S   F4, F4
   68:  LWC1      F0, 3C (S0)
   6C:  LIF       F7, 3.390625
   74:  MTC1      R0, F6
   78:  CVT.D.S   F0, F0
   7C:  MUL.D     F0, F0, F6
   80:  NOP
   84:  LI        V0, 1
   88:  LW        A0, 6C (S1)
   8C:  DIV.D     F2, F2, F6
   90:  CVT.S.D   F2, F2
   94:  DIV.D     F4, F4, F6
   98:  CVT.S.D   F20, F4
   9C:  ANDI      V1, A0, 11
   A0:  TRUNC.W.D F8, F0
   A4:  SWC1      F8, 7C (S1)
   A8:  LWC1      F0, 78 (S1)
   AC:  CVT.S.W   F0, F0
   B0:  CVT.D.S   F0, F0
   B4:  DIV.D     F0, F0, F6
   B8:  CVT.S.D   F26, F0
   BC:  LWC1      F0, 70 (S1)
   C0:  CVT.S.W   F0, F0
   C4:  CVT.D.S   F0, F0
   C8:  DIV.D     F0, F0, F6
   CC:  CVT.S.D   F22, F0
   D0:  BNE       V1, V0, .o168
   D4:  ADD.S     F24, F26, F2
   D8:  LW        V0, 0 (S0)
   DC:  ANDI      V0, V0, 8
   E0:  BEQ       V0, R0, .o108
   E4:  ADDIU     A1, SP, 28
   E8:  LWC1      F0, 3C (S0)
   EC:  SUB.S     F0, F24, F0
   F0:  C.LT.S    F22, F0
   F4:  NOP
   F8:  BC1F      .o168
   FC:  ORI       V0, A0, 10
  100:  BEQ       R0, R0, .o168
  104:  SW        V0, 6C (S1)
        .o108
  108:  ADDIU     A2, SP, 2C
  10C:  LWC1      F0, 38 (S0)
  110:  LWC1      F2, 3C (S0)
  114:  LWC1      F4, 40 (S0)
  118:  LIF       F6, 1000.0
  120:  ADDIU     V0, SP, 34
  124:  SWC1      F0, 28 (SP)
  128:  SWC1      F2, 2C (SP)
  12C:  SWC1      F4, 30 (SP)
  130:  SWC1      F6, 34 (SP)
  134:  SW        V0, 10 (SP)
  138:  LW        A0, 80 (S0)
  13C:  JAL       ~Func:npc_raycast_down_sides
  140:  ADDIU     A3, SP, 30
  144:  LWC1      F0, 34 (SP)
  148:  SUB.S     F0, F26, F0
  14C:  C.LT.S    F22, F0
  150:  NOP
  154:  BC1F      .o168
  158:  NOP
  15C:  LW        V0, 6C (S1)
  160:  ORI       V0, V0, 10
  164:  SW        V0, 6C (S1)
        .o168
  168:  LW        V0, 6C (S1)
  16C:  LI        V1, 11
  170:  ANDI      V0, V0, 11
  174:  BNE       V0, V1, .o25C
  178:  NOP
  17C:  LW        V0, 0 (S0)
  180:  ANDI      V0, V0, 8
  184:  BEQ       V0, R0, .o1B0
  188:  MOV.S     F4, F24
  18C:  SUB.S     F2, F24, F20
  190:  LAD       F0, $ConstDouble_80244628_nok_14
  198:  CVT.D.S   F2, F2
  19C:  MUL.D     F2, F2, F0
  1A0:  NOP
  1A4:  CVT.D.S   F0, F20
  1A8:  BEQ       R0, R0, .o214
  1AC:  ADD.D     F0, F0, F2
        .o1B0
  1B0:  ADDIU     A1, SP, 28
  1B4:  ADDIU     A2, SP, 2C
  1B8:  LWC1      F0, 38 (S0)
  1BC:  LWC1      F2, 40 (S0)
  1C0:  LIF       F4, 1000.0
  1C8:  ADDIU     V0, SP, 34
  1CC:  SWC1      F20, 2C (SP)
  1D0:  SWC1      F0, 28 (SP)
  1D4:  SWC1      F2, 30 (SP)
  1D8:  SWC1      F4, 34 (SP)
  1DC:  SW        V0, 10 (SP)
  1E0:  LW        A0, 80 (S0)
  1E4:  JAL       ~Func:npc_raycast_down_sides
  1E8:  ADDIU     A3, SP, 30
  1EC:  LWC1      F4, 2C (SP)
  1F0:  ADD.S     F4, F4, F26
  1F4:  SUB.S     F2, F4, F20
  1F8:  LAD       F0, $ConstDouble_80244630_nok_14
  200:  CVT.D.S   F2, F2
  204:  MUL.D     F2, F2, F0
  208:  NOP
  20C:  CVT.D.S   F0, F20
  210:  ADD.D     F0, F0, F2
        .o214
  214:  CVT.S.D   F0, F0
  218:  SWC1      F0, 3C (S0)
  21C:  LWC1      F0, 3C (S0)
  220:  SUB.S     F0, F4, F0
  224:  LIF       F3, 1.875
  22C:  MTC1      R0, F2
  230:  ABS.S     F0, F0
  234:  CVT.D.S   F0, F0
  238:  C.LT.D    F0, F2
  23C:  NOP
  240:  BC1F      .o31C
  244:  LI        V1, FFEF
  248:  SWC1      F4, 3C (S0)
  24C:  LW        V0, 6C (S1)
  250:  AND       V0, V0, V1
  254:  BEQ       R0, R0, .o31C
  258:  SW        V0, 6C (S1)
        .o25C
  25C:  LW        V0, 70 (S1)
  260:  BLEZ      V0, .o31C
  264:  NOP
  268:  LWC1      F12, 74 (S1)
  26C:  JAL       ~Func:sin_deg
  270:  CVT.S.W   F12, F12
  274:  LW        V0, 0 (S0)
  278:  ANDI      V0, V0, 8
  27C:  BEQ       V0, R0, .o28C
  280:  MOV.S     F20, F0
  284:  BEQ       R0, R0, .o2CC
  288:  CLEAR     V0
        .o28C
  28C:  ADDIU     A1, SP, 28
  290:  ADDIU     A2, SP, 2C
  294:  LWC1      F0, 38 (S0)
  298:  LWC1      F2, 3C (S0)
  29C:  LWC1      F4, 40 (S0)
  2A0:  LIF       F6, 1000.0
  2A8:  ADDIU     V0, SP, 34
  2AC:  SWC1      F0, 28 (SP)
  2B0:  SWC1      F2, 2C (SP)
  2B4:  SWC1      F4, 30 (SP)
  2B8:  SWC1      F6, 34 (SP)
  2BC:  SW        V0, 10 (SP)
  2C0:  LW        A0, 80 (S0)
  2C4:  JAL       ~Func:npc_raycast_down_sides
  2C8:  ADDIU     A3, SP, 30
        .o2CC
  2CC:  BEQ       V0, R0, .o2EC
  2D0:  NOP
  2D4:  MUL.S     F2, F20, F22
  2D8:  NOP
  2DC:  LWC1      F0, 2C (SP)
  2E0:  ADD.S     F0, F0, F26
  2E4:  BEQ       R0, R0, .o2F8
  2E8:  ADD.S     F0, F0, F2
        .o2EC
  2EC:  MUL.S     F0, F20, F22
  2F0:  NOP
  2F4:  ADD.S     F0, F24, F0
        .o2F8
  2F8:  SWC1      F0, 3C (S0)
  2FC:  LW        V0, 74 (S1)
  300:  ADDIU     V0, V0, A
  304:  MTC1      V0, F12
  308:  NOP
  30C:  JAL       ~Func:clamp_angle
  310:  CVT.S.W   F12, F12
  314:  TRUNC.W.S F8, F0
  318:  SWC1      F8, 74 (S1)
        .o31C
  31C:  LW        V0, 90 (S1)
  320:  BGTZ      V0, .o44C
  324:  ADDIU     V0, V0, FFFF
  328:  LW        V1, 14 (S2)
  32C:  BLTZ      V1, .o450
  330:  NOP
  334:  LW        V0, 74 (S3)
  338:  BGTZ      V0, .o444
  33C:  ADDIU     V0, V0, FFFF
  340:  SW        V1, 74 (S3)
  344:  LH        V0, A8 (S0)
  348:  LWC1      F2, 3C (S0)
  34C:  MTC1      V0, F0
  350:  NOP
  354:  CVT.S.W   F0, F0
  358:  ADD.S     F2, F2, F0
  35C:  LIF       F1, 2.5625
  364:  MTC1      R0, F0
  368:  LAW       V0, 800F7B30
  370:  CVT.D.S   F2, F2
  374:  ADD.D     F2, F2, F0
  378:  LWC1      F0, 2C (V0)
  37C:  CVT.D.S   F0, F0
  380:  C.LT.D    F0, F2
  384:  NOP
  388:  BC1F      .o43C
  38C:  COPY      A0, S5
  390:  SW        R0, 10 (SP)
  394:  LW        A2, C (S2)
  398:  LW        A3, 10 (S2)
  39C:  JAL       800490B4
  3A0:  COPY      A1, S1
  3A4:  BEQ       V0, R0, .o43C
  3A8:  CLEAR     A0
  3AC:  COPY      A1, S0
  3B0:  CLEAR     A2
  3B4:  LI        S2, C
  3B8:  LH        V1, A8 (S0)
  3BC:  LIF       F0, 1.0
  3C4:  LIF       F2, 2.0
  3CC:  LIF       F4, -20.0
  3D4:  MTC1      V1, F8
  3D8:  NOP
  3DC:  CVT.S.W   F8, F8
  3E0:  MFC1      A3, F8
  3E4:  ADDIU     V0, SP, 38
  3E8:  SW        S2, 1C (SP)
  3EC:  SW        V0, 20 (SP)
  3F0:  SWC1      F0, 10 (SP)
  3F4:  SWC1      F2, 14 (SP)
  3F8:  JAL       ~Func:fx_emote
  3FC:  SWC1      F4, 18 (SP)
  400:  COPY      A0, S0
  404:  LI        A1, 2F4
  408:  LWC1      F0, 3C (A0)
  40C:  LUI       A2, 20
  410:  JAL       ~Func:ai_enemy_play_sound
  414:  SWC1      F0, 64 (A0)
  418:  LW        V0, 18 (S1)
  41C:  LHU       V0, 2A (V0)
  420:  ANDI      V0, V0, 1
  424:  BEQ       V0, R0, .o434
  428:  LI        V0, A
  42C:  BEQ       R0, R0, .o5F4
  430:  SW        V0, 70 (S3)
        .o434
  434:  BEQ       R0, R0, .o5F4
  438:  SW        S2, 70 (S3)
        .o43C
  43C:  LW        V0, 74 (S3)
  440:  ADDIU     V0, V0, FFFF
        .o444
  444:  BEQ       R0, R0, .o450
  448:  SW        V0, 74 (S3)
        .o44C
  44C:  SW        V0, 90 (S1)
        .o450
  450:  LW        V1, D0 (S1)
  454:  LWC1      F0, 40 (S0)
  458:  LWC1      F2, 0 (V1)
  45C:  CVT.S.W   F2, F2
  460:  LWC1      F4, 8 (V1)
  464:  CVT.S.W   F4, F4
  468:  SWC1      F0, 10 (SP)
  46C:  LW        V0, D0 (S1)
  470:  MFC1      A1, F2
  474:  LWC1      F0, C (V0)
  478:  CVT.S.W   F0, F0
  47C:  SWC1      F0, 14 (SP)
  480:  LW        V0, D0 (S1)
  484:  MFC1      A2, F4
  488:  LWC1      F0, 10 (V0)
  48C:  CVT.S.W   F0, F0
  490:  SWC1      F0, 18 (SP)
  494:  LW        A0, 18 (V1)
  498:  JAL       ~Func:is_point_within_region
  49C:  LW        A3, 38 (S0)
  4A0:  BEQ       V0, R0, .o50C
  4A4:  NOP
  4A8:  LW        A2, 38 (S0)
  4AC:  LW        V0, D0 (S1)
  4B0:  LW        A3, 40 (S0)
  4B4:  LWC1      F12, 0 (V0)
  4B8:  CVT.S.W   F12, F12
  4BC:  LWC1      F14, 8 (V0)
  4C0:  JAL       ~Func:dist2D
  4C4:  CVT.S.W   F14, F14
  4C8:  LWC1      F2, 18 (S0)
  4CC:  C.LT.S    F2, F0
  4D0:  NOP
  4D4:  BC1F      .o50C
  4D8:  SWC1      F0, 34 (SP)
  4DC:  LWC1      F12, 38 (S0)
  4E0:  LW        V0, D0 (S1)
  4E4:  LWC1      F14, 40 (S0)
  4E8:  LWC1      F8, 0 (V0)
  4EC:  CVT.S.W   F8, F8
  4F0:  MFC1      A2, F8
  4F4:  LWC1      F8, 8 (V0)
  4F8:  CVT.S.W   F8, F8
  4FC:  MFC1      A3, F8
  500:  JAL       ~Func:atan2
  504:  LI        S4, 1
  508:  SWC1      F0, C (S0)
        .o50C
  50C:  LW        V0, D0 (S1)
  510:  LW        V1, C (V0)
  514:  LW        V0, 10 (V0)
  518:  OR        V1, V1, V0
  51C:  OR        V1, V1, S4
  520:  BEQ       V1, R0, .o544
  524:  NOP
  528:  LH        V0, 8C (S0)
  52C:  BNE       V0, R0, .o5F4
  530:  NOP
  534:  LW        A1, 18 (S0)
  538:  LW        A2, C (S0)
  53C:  JAL       ~Func:npc_move_heading
  540:  COPY      A0, S0
        .o544
  544:  LWC1      F0, 3C (S0)
  548:  LIF       F3, 3.390625
  550:  MTC1      R0, F2
  554:  CVT.D.S   F0, F0
  558:  MUL.D     F0, F0, F2
  55C:  NOP
  560:  TRUNC.W.D F8, F0
  564:  SWC1      F8, 7C (S1)
  568:  LW        V0, 4 (S2)
  56C:  BLEZ      V0, .o5F4
  570:  NOP
  574:  LH        V0, 8E (S0)
  578:  LHU       V1, 8E (S0)
  57C:  BLEZ      V0, .o594
  580:  ADDIU     V0, V1, FFFF
  584:  SH        V0, 8E (S0)
  588:  SLL       V0, V0, 10
  58C:  BGTZ      V0, .o5F4
  590:  NOP
        .o594
  594:  LI        A0, 3E8
  598:  LI        V0, 2
  59C:  JAL       ~Func:rand_int
  5A0:  SW        V0, 70 (S3)
  5A4:  LI        V1, 55555556
  5AC:  MULT      V0, V1
  5B0:  SRA       A0, V0, 1F
  5B4:  MFHI      T0
  5B8:  SUBU      A0, T0, A0
  5BC:  SLL       V1, A0, 1
  5C0:  ADDU      V1, V1, A0
  5C4:  SUBU      V0, V0, V1
  5C8:  ADDIU     V1, V0, 2
  5CC:  SW        V1, 74 (S3)
  5D0:  LW        V0, 2C (S2)
  5D4:  BLEZL     V0, .o5F4
  5D8:  SW        R0, 70 (S3)
  5DC:  LW        V0, 8 (S2)
  5E0:  BLEZ      V0, .o5F0
  5E4:  SLTI      V0, V1, 3
  5E8:  BEQ       V0, R0, .o5F4
  5EC:  NOP
        .o5F0
  5F0:  SW        R0, 70 (S3)
        .o5F4
  5F4:  LW        RA, 58 (SP)
  5F8:  LW        S5, 54 (SP)
  5FC:  LW        S4, 50 (SP)
  600:  LW        S3, 4C (SP)
  604:  LW        S2, 48 (SP)
  608:  LW        S1, 44 (SP)
  60C:  LW        S0, 40 (SP)
  610:  LDC1      F26, 78 (SP)
  614:  LDC1      F24, 70 (SP)
  618:  LDC1      F22, 68 (SP)
  61C:  LDC1      F20, 60 (SP)
  620:  JR        RA
  624:  ADDIU     SP, SP, 80
}

#new:Function $Function_8024116C_nok_14 {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S1, A1
   2C:  LW        A0, 8 (S1)
   30:  COPY      S0, V0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       ~Func:rand_int
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 8 (S1)
   4C:  LI        A0, B4
   50:  SRL       A1, V1, 1F
   54:  ADDU      V1, V1, A1
   58:  SRA       V1, V1, 1
   5C:  ADDU      V1, V1, V0
   60:  JAL       ~Func:rand_int
   64:  SH        V1, 8E (S0)
   68:  LWC1      F12, C (S0)
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  ADD.S     F12, F12, F0
   7C:  LIF       F0, 90.0
   84:  JAL       ~Func:clamp_angle
   88:  SUB.S     F12, F12, F0
   8C:  SWC1      F0, C (S0)
   90:  LW        V0, CC (S2)
   94:  LW        V0, 0 (V0)
   98:  SW        V0, 28 (S0)
   9C:  LI        V0, 3
   A0:  SW        V0, 70 (S3)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28
}

#new:Function $Function_8024122C_nok_14 {
    0:  ADDIU     SP, SP, FF88
    4:  SW        S3, 4C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 54 (SP)
   10:  SW        S4, 50 (SP)
   14:  SW        S2, 48 (SP)
   18:  SW        S1, 44 (SP)
   1C:  SW        S0, 40 (SP)
   20:  SDC1      F26, 70 (SP)
   24:  SDC1      F24, 68 (SP)
   28:  SDC1      F22, 60 (SP)
   2C:  SDC1      F20, 58 (SP)
   30:  LW        S1, 148 (S3)
   34:  COPY      S2, A1
   38:  LH        A0, 8 (S1)
   3C:  JAL       ~Func:get_npc_unsafe
   40:  COPY      S4, A2
   44:  COPY      S0, V0
   48:  LWC1      F0, 78 (S1)
   4C:  CVT.S.W   F0, F0
   50:  CVT.D.S   F0, F0
   54:  LIF       F3, 3.390625
   5C:  MTC1      R0, F2
   60:  LH        V0, 8E (S0)
   64:  LHU       V1, 8E (S0)
   68:  DIV.D     F0, F0, F2
   6C:  CVT.S.D   F24, F0
   70:  LWC1      F0, 88 (S1)
   74:  CVT.S.W   F0, F0
   78:  CVT.D.S   F0, F0
   7C:  DIV.D     F0, F0, F2
   80:  CVT.S.D   F0, F0
   84:  BLEZ      V0, .o94
   88:  ADD.S     F26, F24, F0
   8C:  ADDIU     V0, V1, FFFF
   90:  SH        V0, 8E (S0)
        .o94
   94:  LW        V0, 70 (S1)
   98:  BLEZ      V0, .o16C
   9C:  NOP
   A0:  LWC1      F12, 74 (S1)
   A4:  CVT.S.W   F12, F12
   A8:  MTC1      V0, F0
   AC:  NOP
   B0:  CVT.S.W   F0, F0
   B4:  CVT.D.S   F0, F0
   B8:  DIV.D     F0, F0, F2
   BC:  JAL       ~Func:sin_deg
   C0:  CVT.S.D   F22, F0
   C4:  LW        V0, 0 (S0)
   C8:  ANDI      V0, V0, 8
   CC:  BEQ       V0, R0, .oDC
   D0:  MOV.S     F20, F0
   D4:  BEQ       R0, R0, .o11C
   D8:  CLEAR     V0
        .oDC
   DC:  ADDIU     A1, SP, 28
   E0:  ADDIU     A2, SP, 2C
   E4:  LWC1      F0, 38 (S0)
   E8:  LWC1      F2, 3C (S0)
   EC:  LWC1      F4, 40 (S0)
   F0:  LIF       F6, 1000.0
   F8:  ADDIU     V0, SP, 34
   FC:  SWC1      F0, 28 (SP)
  100:  SWC1      F2, 2C (SP)
  104:  SWC1      F4, 30 (SP)
  108:  SWC1      F6, 34 (SP)
  10C:  SW        V0, 10 (SP)
  110:  LW        A0, 80 (S0)
  114:  JAL       ~Func:npc_raycast_down_sides
  118:  ADDIU     A3, SP, 30
        .o11C
  11C:  BEQ       V0, R0, .o13C
  120:  NOP
  124:  MUL.S     F2, F20, F22
  128:  NOP
  12C:  LWC1      F0, 2C (SP)
  130:  ADD.S     F0, F0, F24
  134:  BEQ       R0, R0, .o148
  138:  ADD.S     F0, F0, F2
        .o13C
  13C:  MUL.S     F0, F20, F22
  140:  NOP
  144:  ADD.S     F0, F26, F0
        .o148
  148:  SWC1      F0, 3C (S0)
  14C:  LW        V0, 74 (S1)
  150:  ADDIU     V0, V0, A
  154:  MTC1      V0, F12
  158:  NOP
  15C:  JAL       ~Func:clamp_angle
  160:  CVT.S.W   F12, F12
  164:  TRUNC.W.S F8, F0
  168:  SWC1      F8, 74 (S1)
        .o16C
  16C:  LW        V0, 90 (S1)
  170:  BGTZ      V0, .o274
  174:  ADDIU     V0, V0, FFFF
  178:  LH        V0, A8 (S0)
  17C:  LWC1      F0, 3C (S0)
  180:  MTC1      V0, F2
  184:  NOP
  188:  CVT.S.W   F2, F2
  18C:  LAW       V0, 800F7B30
  194:  ADD.S     F0, F0, F2
  198:  LIF       F5, 2.5625
  1A0:  MTC1      R0, F4
  1A4:  LWC1      F2, 2C (V0)
  1A8:  CVT.D.S   F0, F0
  1AC:  ADD.D     F0, F0, F4
  1B0:  CVT.D.S   F2, F2
  1B4:  C.LT.D    F2, F0
  1B8:  NOP
  1BC:  BC1F      .o278
  1C0:  COPY      A0, S4
  1C4:  LI        V0, 1
  1C8:  SW        V0, 10 (SP)
  1CC:  LW        A2, 24 (S2)
  1D0:  LW        A3, 28 (S2)
  1D4:  JAL       800490B4
  1D8:  COPY      A1, S1
  1DC:  BEQ       V0, R0, .o278
  1E0:  CLEAR     A0
  1E4:  COPY      A1, S0
  1E8:  CLEAR     A2
  1EC:  LI        S2, C
  1F0:  LH        V1, A8 (S0)
  1F4:  LIF       F0, 1.0
  1FC:  LIF       F2, 2.0
  204:  LIF       F4, -20.0
  20C:  MTC1      V1, F8
  210:  NOP
  214:  CVT.S.W   F8, F8
  218:  MFC1      A3, F8
  21C:  ADDIU     V0, SP, 38
  220:  SW        S2, 1C (SP)
  224:  SW        V0, 20 (SP)
  228:  SWC1      F0, 10 (SP)
  22C:  SWC1      F2, 14 (SP)
  230:  JAL       ~Func:fx_emote
  234:  SWC1      F4, 18 (SP)
  238:  COPY      A0, S0
  23C:  LI        A1, 2F4
  240:  LWC1      F0, 3C (A0)
  244:  LUI       A2, 20
  248:  JAL       ~Func:ai_enemy_play_sound
  24C:  SWC1      F0, 64 (A0)
  250:  LW        V0, 18 (S1)
  254:  LHU       V0, 2A (V0)
  258:  ANDI      V0, V0, 1
  25C:  BEQ       V0, R0, .o26C
  260:  LI        V0, A
  264:  BEQ       R0, R0, .o314
  268:  SW        V0, 70 (S3)
        .o26C
  26C:  BEQ       R0, R0, .o314
  270:  SW        S2, 70 (S3)
        .o274
  274:  SW        V0, 90 (S1)
        .o278
  278:  LH        V0, 8C (S0)
  27C:  BNE       V0, R0, .o314
  280:  NOP
  284:  LH        V0, 8E (S0)
  288:  BGTZ      V0, .o314
  28C:  NOP
  290:  LW        V0, 74 (S3)
  294:  ADDIU     V0, V0, FFFF
  298:  BLEZ      V0, .o310
  29C:  SW        V0, 74 (S3)
  2A0:  LW        V0, 18 (S1)
  2A4:  LHU       V0, 2A (V0)
  2A8:  ANDI      V0, V0, 10
  2AC:  BNE       V0, R0, .o2CC
  2B0:  NOP
  2B4:  LWC1      F0, C (S0)
  2B8:  LIF       F12, 180.0
  2C0:  JAL       ~Func:clamp_angle
  2C4:  ADD.S     F12, F0, F12
  2C8:  SWC1      F0, C (S0)
        .o2CC
  2CC:  JAL       ~Func:rand_int
  2D0:  LI        A0, 3E8
  2D4:  LI        V1, 2E8BA2E9
  2DC:  MULT      V0, V1
  2E0:  SRA       V1, V0, 1F
  2E4:  MFHI      T0
  2E8:  SRA       A0, T0, 1
  2EC:  SUBU      A0, A0, V1
  2F0:  SLL       V1, A0, 1
  2F4:  ADDU      V1, V1, A0
  2F8:  SLL       V1, V1, 2
  2FC:  SUBU      V1, V1, A0
  300:  SUBU      V0, V0, V1
  304:  ADDIU     V0, V0, 5
  308:  BEQ       R0, R0, .o314
  30C:  SH        V0, 8E (S0)
        .o310
  310:  SW        R0, 70 (S3)
        .o314
  314:  LW        RA, 54 (SP)
  318:  LW        S4, 50 (SP)
  31C:  LW        S3, 4C (SP)
  320:  LW        S2, 48 (SP)
  324:  LW        S1, 44 (SP)
  328:  LW        S0, 40 (SP)
  32C:  LDC1      F26, 70 (SP)
  330:  LDC1      F24, 68 (SP)
  334:  LDC1      F22, 60 (SP)
  338:  LDC1      F20, 58 (SP)
  33C:  JR        RA
  340:  ADDIU     SP, SP, 78
}

#new:Function $Function_80241570_nok_14 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (S1)
   24:  COPY      S0, V0
   28:  LAW       V0, 800F7B30
   30:  LWC1      F12, 38 (S0)
   34:  LWC1      F14, 40 (S0)
   38:  SH        R0, 8E (S0)
   3C:  LW        A2, 28 (V0)
   40:  JAL       ~Func:atan2
   44:  LW        A3, 30 (V0)
   48:  SWC1      F0, C (S0)
   4C:  LW        V0, CC (S1)
   50:  LW        V0, 20 (V0)
   54:  SW        V0, 28 (S0)
   58:  LI        V0, B
   5C:  SW        V0, 70 (S2)
   60:  LW        RA, 1C (SP)
   64:  LW        S2, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  JR        RA
   74:  ADDIU     SP, SP, 20
}

#new:Function $Function_802415E8_nok_14 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  LHU       V1, 8E (V0)
   20:  LWC1      F0, 3C (V0)
   24:  ADDIU     A0, V1, 1
   28:  SLL       V1, V1, 10
   2C:  SRA       V1, V1, E
   30:  SH        A0, 8E (V0)
   34:  LTF       F2, V1 ($FloatTable_80243A18_nok_14)
   40:  LH        V1, 8E (V0)
   44:  ADD.S     F0, F0, F2
   48:  SLTI      V1, V1, 5
   4C:  BNE       V1, R0, .o5C
   50:  SWC1      F0, 3C (V0)
   54:  LI        V0, C
   58:  SW        V0, 70 (S0)
        .o5C
   5C:  LW        RA, 14 (SP)
   60:  LW        S0, 10 (SP)
   64:  JR        RA
   68:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241B7C_nok_14 {
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S0, 28 (SP)
    8:  COPY      S0, A1
    C:  SW        S1, 2C (SP)
   10:  COPY      S1, A2
   14:  SW        RA, 34 (SP)
   18:  SW        S2, 30 (SP)
   1C:  SW        R0, 70 (S1)
   20:  LW        V1, 0 (A0)
   24:  LI        V0, FDFF
   28:  SH        R0, 8E (A0)
   2C:  AND       V1, V1, V0
   30:  ORI       A1, V1, 800
   34:  SW        A1, 0 (A0)
   38:  LW        V0, D0 (S0)
   3C:  LW        V0, 34 (V0)
   40:  BEQ       V0, R0, .o50
   44:  COPY      S2, A3
   48:  BEQ       R0, R0, .o58
   4C:  ORI       V0, V1, 808
        .o50
   50:  LI        V0, FFF7
   54:  AND       V0, A1, V0
        .o58
   58:  SW        V0, 0 (A0)
   5C:  ADDIU     V0, SP, 24
   60:  ADDIU     A1, SP, 18
   64:  LWC1      F0, 38 (A0)
   68:  LWC1      F2, 3C (A0)
   6C:  LWC1      F4, 40 (A0)
   70:  LIF       F6, 1000.0
   78:  ADDIU     A2, SP, 1C
   7C:  SWC1      F0, 18 (SP)
   80:  SWC1      F2, 1C (SP)
   84:  SWC1      F4, 20 (SP)
   88:  SWC1      F6, 24 (SP)
   8C:  SW        V0, 10 (SP)
   90:  LW        A0, 80 (A0)
   94:  JAL       ~Func:npc_raycast_down_sides
   98:  ADDIU     A3, SP, 20
   9C:  LWC1      F2, 24 (SP)
   A0:  LIF       F5, 3.390625
   A8:  MTC1      R0, F4
   AC:  CVT.D.S   F2, F2
   B0:  MUL.D     F2, F2, F4
   B4:  NOP
   B8:  LWC1      F0, 1C (SP)
   BC:  CVT.D.S   F0, F0
   C0:  MUL.D     F0, F0, F4
   C4:  NOP
   C8:  LIF       F5, 1.75
   D0:  MTC1      R0, F4
   D4:  NOP
   D8:  ADD.D     F2, F2, F4
   DC:  SW        R0, 74 (S0)
   E0:  ADD.D     F0, F0, F4
   E4:  SW        R0, 90 (S0)
   E8:  TRUNC.W.D F8, F2
   EC:  SWC1      F8, 78 (S0)
   F0:  TRUNC.W.D F8, F0
   F4:  SWC1      F8, 88 (S0)
   F8:  LW        V0, 14 (S2)
   FC:  SW        V0, 74 (S1)
  100:  LW        V0, B0 (S0)
  104:  ORI       V0, V0, 10
  108:  SW        V0, B0 (S0)
  10C:  LW        RA, 34 (SP)
  110:  LW        S2, 30 (SP)
  114:  LW        S1, 2C (SP)
  118:  LW        S0, 28 (SP)
  11C:  JR        RA
  120:  ADDIU     SP, SP, 38
}

#new:Function $Function_80241E8C_nok_14 {
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S1, 148 (S3)
   20:  JAL       ~Func:get_npc_unsafe
   24:  LH        A0, 8 (S1)
   28:  COPY      S0, V0
   2C:  LWC1      F12, 38 (S0)
   30:  LW        V0, CC (S1)
   34:  LIF       F2, -5.0
   3C:  LIF       F0, 0.14902344
   48:  LW        V0, 24 (V0)
   4C:  LA        S2, 800F7B30
   54:  SWC1      F2, 1C (S0)
   58:  SWC1      F0, 14 (S0)
   5C:  SW        V0, 28 (S0)
   60:  LW        V0, 8C (S1)
   64:  LWC1      F14, 40 (S0)
   68:  SRL       V1, V0, 1F
   6C:  ADDU      V0, V0, V1
   70:  LW        V1, 0 (S2)
   74:  SRA       V0, V0, 1
   78:  SH        V0, A8 (S0)
   7C:  LW        A2, 28 (V1)
   80:  JAL       ~Func:dist2D
   84:  LW        A3, 30 (V1)
   88:  COPY      A0, S0
   8C:  CLEAR     A2
   90:  LWC1      F2, 38 (S0)
   94:  LIF       F0, 7.0
   9C:  TRUNC.W.S F4, F2
   A0:  MFC1      V0, F4
   A4:  SWC1      F0, 18 (S0)
   A8:  SH        V0, 10 (S1)
   AC:  LWC1      F0, 3C (S0)
   B0:  LI        A1, 2C1
   B4:  TRUNC.W.S F4, F0
   B8:  MFC1      V0, F4
   BC:  NOP
   C0:  SH        V0, 12 (S1)
   C4:  LWC1      F0, 40 (S0)
   C8:  LI        V0, 1
   CC:  SB        V0, 7 (S1)
   D0:  TRUNC.W.S F4, F0
   D4:  MFC1      V0, F4
   D8:  JAL       ~Func:ai_enemy_play_sound
   DC:  SH        V0, 14 (S1)
   E0:  LWC1      F12, 38 (S0)
   E4:  LW        V0, 0 (S2)
   E8:  LWC1      F14, 40 (S0)
   EC:  LW        A2, 28 (V0)
   F0:  JAL       ~Func:atan2
   F4:  LW        A3, 30 (V0)
   F8:  LI        V0, C
   FC:  SH        V0, 8E (S0)
  100:  LI        V0, D
  104:  SWC1      F0, C (S0)
  108:  SW        V0, 70 (S3)
  10C:  LW        RA, 20 (SP)
  110:  LW        S3, 1C (SP)
  114:  LW        S2, 18 (SP)
  118:  LW        S1, 14 (SP)
  11C:  LW        S0, 10 (SP)
  120:  JR        RA
  124:  ADDIU     SP, SP, 28
}

#new:Function $Function_80241FB4_nok_14 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (S1)
   24:  COPY      S0, V0
   28:  LWC1      F2, 1C (S0)
   2C:  LWC1      F0, 14 (S0)
   30:  LW        A1, 18 (S0)
   34:  ADD.S     F2, F2, F0
   38:  LWC1      F0, 3C (S0)
   3C:  LW        A2, C (S0)
   40:  ADD.S     F0, F0, F2
   44:  COPY      A0, S0
   48:  SWC1      F2, 1C (S0)
   4C:  JAL       ~Func:npc_move_heading
   50:  SWC1      F0, 3C (S0)
   54:  LHU       V0, 8E (S0)
   58:  ADDIU     V0, V0, FFFF
   5C:  SH        V0, 8E (S0)
   60:  SLL       V0, V0, 10
   64:  BGTZ      V0, .oA4
   68:  NOP
   6C:  LIF       F0, 0.2980469
   78:  LIF       F2, 3.0
   80:  SB        R0, 7 (S1)
   84:  SW        R0, 1C (S0)
   88:  SWC1      F0, 14 (S0)
   8C:  SWC1      F2, 18 (S0)
   90:  LW        V0, CC (S1)
   94:  LW        V0, 28 (V0)
   98:  SW        V0, 28 (S0)
   9C:  LI        V0, E
   A0:  SW        V0, 70 (S2)
        .oA4
   A4:  LW        RA, 1C (SP)
   A8:  LW        S2, 18 (SP)
   AC:  LW        S1, 14 (SP)
   B0:  LW        S0, 10 (SP)
   B4:  JR        RA
   B8:  ADDIU     SP, SP, 20
}

#new:Function $Function_80242070_nok_14 {
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S2, 30 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 34 (SP)
   10:  SW        S1, 2C (SP)
   14:  SW        S0, 28 (SP)
   18:  SDC1      F20, 38 (SP)
   1C:  LW        S1, 148 (S2)
   20:  JAL       ~Func:get_npc_unsafe
   24:  LH        A0, 8 (S1)
   28:  COPY      S0, V0
   2C:  LWC1      F4, 1C (S0)
   30:  LWC1      F0, 14 (S0)
   34:  COPY      A0, S0
   38:  ADD.S     F4, F4, F0
   3C:  LWC1      F2, 3C (S0)
   40:  LW        A1, 18 (S0)
   44:  ADD.S     F2, F2, F4
   48:  LW        A2, C (S0)
   4C:  LWC1      F0, 78 (S1)
   50:  CVT.S.W   F0, F0
   54:  SWC1      F2, 3C (S0)
   58:  LIF       F3, 3.390625
   60:  MTC1      R0, F2
   64:  CVT.D.S   F0, F0
   68:  SWC1      F4, 1C (S0)
   6C:  DIV.D     F0, F0, F2
   70:  JAL       ~Func:npc_move_heading
   74:  CVT.S.D   F20, F0
   78:  ADDIU     A1, SP, 18
   7C:  ADDIU     A2, SP, 1C
   80:  LWC1      F0, 38 (S0)
   84:  LWC1      F2, 3C (S0)
   88:  LWC1      F4, 40 (S0)
   8C:  LIF       F6, 1000.0
   94:  ADDIU     V0, SP, 24
   98:  SWC1      F0, 18 (SP)
   9C:  SWC1      F2, 1C (SP)
   A0:  SWC1      F4, 20 (SP)
   A4:  SWC1      F6, 24 (SP)
   A8:  SW        V0, 10 (SP)
   AC:  LW        A0, 80 (S0)
   B0:  JAL       ~Func:npc_raycast_down_sides
   B4:  ADDIU     A3, SP, 20
   B8:  BEQ       V0, R0, .oC8
   BC:  MOV.S     F2, F20
   C0:  LWC1      F0, 1C (SP)
   C4:  ADD.S     F2, F0, F20
        .oC8
   C8:  LWC1      F0, 3C (S0)
   CC:  C.LT.S    F0, F2
   D0:  NOP
   D4:  BC1T      .oFC
   D8:  LI        V0, A
   DC:  SH        V0, 8E (S0)
   E0:  LW        V0, CC (S1)
   E4:  LW        V0, 2C (V0)
   E8:  SW        V0, 28 (S0)
   EC:  LHU       V0, 8E (S1)
   F0:  SH        V0, A8 (S0)
   F4:  LI        V0, F
   F8:  SW        V0, 70 (S2)
        .oFC
   FC:  LW        RA, 34 (SP)
  100:  LW        S2, 30 (SP)
  104:  LW        S1, 2C (SP)
  108:  LW        S0, 28 (SP)
  10C:  LDC1      F20, 38 (SP)
  110:  JR        RA
  114:  ADDIU     SP, SP, 40
}

#new:Function $Function_80242188_nok_14 {
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  LHU       V1, 8E (V0)
   20:  ADDIU     V1, V1, FFFF
   24:  SH        V1, 8E (V0)
   28:  SLL       V1, V1, 10
   2C:  BLEZL     V1, .o34
   30:  SW        R0, 70 (S0)
        .o34
   34:  LW        RA, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_802421CC_nok_14 {
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S4, 40 (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S2, 148 (S3)
   28:  LH        A0, 8 (S2)
   2C:  LW        S0, C (S3)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S1, A1
   38:  COPY      A0, S3
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  COPY      S5, V0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S2)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S2)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S2)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S2)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S4, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S2)
   84:  LIF       F0, 120.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S0, V0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BEQ       S1, R0, .oC4
   A0:  SW        V1, 24 (SP)
   A4:  COPY      A0, S5
   A8:  COPY      A1, S2
   AC:  COPY      A2, S3
   B0:  JAL       $Function_80241B7C_nok_14
   B4:  COPY      A3, S0
   B8:  LH        V0, A8 (S5)
   BC:  SW        V0, 8C (S2)
   C0:  SW        R0, 70 (S3)
        .oC4
   C4:  LI        V0, FFFD
   C8:  SB        V0, AB (S5)
   CC:  LW        V1, B0 (S2)
   D0:  ANDI      V0, V1, 4
   D4:  BEQ       V0, R0, .oF4
   D8:  NOP
   DC:  LB        V0, B4 (S2)
   E0:  BNE       V0, R0, .o22C
   E4:  CLEAR     V0
   E8:  LI        V0, FFFB
   EC:  AND       V0, V1, V0
   F0:  SW        V0, B0 (S2)
        .oF4
   F4:  LW        V1, 70 (S3)
   F8:  SLTIU     V0, V1, 10
   FC:  BEQ       V0, R0, .o228
  100:  SLL       V0, V1, 2
  104:  LTW       V0, V0 ($JumpTable_80244678_nok_14)
  110:  JR        V0
  114:  NOP
% LBL: from $JumpTable_80244678_nok_14 , entry 0`
  118:  COPY      A0, S3
  11C:  COPY      A1, S0
  120:  JAL       $Function_80240994_nok_14
  124:  COPY      A2, S4
% LBL: from $JumpTable_80244678_nok_14 , entry 1`
  128:  COPY      A0, S3
  12C:  COPY      A1, S0
  130:  JAL       $Function_80240B44_nok_14
  134:  COPY      A2, S4
  138:  LW        V1, 70 (S3)
  13C:  LI        V0, 2
  140:  BNE       V1, V0, .o22C
  144:  CLEAR     V0
% LBL: from $JumpTable_80244678_nok_14 , entry 2`
  148:  COPY      A0, S3
  14C:  COPY      A1, S0
  150:  JAL       $Function_8024116C_nok_14
  154:  COPY      A2, S4
% LBL: from $JumpTable_80244678_nok_14 , entry 3`
  158:  COPY      A0, S3
  15C:  COPY      A1, S0
  160:  JAL       $Function_8024122C_nok_14
  164:  COPY      A2, S4
  168:  LW        V1, 70 (S3)
  16C:  LI        V0, A
  170:  BNE       V1, V0, .o22C
  174:  CLEAR     V0
% LBL: from $JumpTable_80244678_nok_14 , entry 10`
  178:  COPY      A0, S3
  17C:  COPY      A1, S0
  180:  JAL       $Function_80241570_nok_14
  184:  COPY      A2, S4
  188:  LW        V1, 70 (S3)
  18C:  LI        V0, B
  190:  BNE       V1, V0, .o22C
  194:  CLEAR     V0
% LBL: from $JumpTable_80244678_nok_14 , entry 11`
  198:  COPY      A0, S3
  19C:  COPY      A1, S0
  1A0:  JAL       $Function_802415E8_nok_14
  1A4:  COPY      A2, S4
  1A8:  LW        V1, 70 (S3)
  1AC:  LI        V0, C
  1B0:  BNE       V1, V0, .o22C
  1B4:  CLEAR     V0
% LBL: from $JumpTable_80244678_nok_14 , entry 12`
  1B8:  COPY      A0, S3
  1BC:  COPY      A1, S0
  1C0:  JAL       $Function_80241E8C_nok_14
  1C4:  COPY      A2, S4
  1C8:  LW        V1, 70 (S3)
  1CC:  LI        V0, D
  1D0:  BNE       V1, V0, .o22C
  1D4:  CLEAR     V0
% LBL: from $JumpTable_80244678_nok_14 , entry 13`
  1D8:  COPY      A0, S3
  1DC:  COPY      A1, S0
  1E0:  JAL       $Function_80241FB4_nok_14
  1E4:  COPY      A2, S4
  1E8:  LW        V1, 70 (S3)
  1EC:  LI        V0, E
  1F0:  BNE       V1, V0, .o22C
  1F4:  CLEAR     V0
% LBL: from $JumpTable_80244678_nok_14 , entry 14`
  1F8:  COPY      A0, S3
  1FC:  COPY      A1, S0
  200:  JAL       $Function_80242070_nok_14
  204:  COPY      A2, S4
  208:  LW        V1, 70 (S3)
  20C:  LI        V0, F
  210:  BNE       V1, V0, .o22C
  214:  CLEAR     V0
% LBL: from $JumpTable_80244678_nok_14 , entry 15`
  218:  COPY      A0, S3
  21C:  COPY      A1, S0
  220:  JAL       $Function_80242188_nok_14
  224:  COPY      A2, S4
% LBL: from $JumpTable_80244678_nok_14 , entry 9`
        .o228
  228:  CLEAR     V0
        .o22C
  22C:  LW        RA, 48 (SP)
  230:  LW        S5, 44 (SP)
  234:  LW        S4, 40 (SP)
  238:  LW        S3, 3C (SP)
  23C:  LW        S2, 38 (SP)
  240:  LW        S1, 34 (SP)
  244:  LW        S0, 30 (SP)
  248:  JR        RA
  24C:  ADDIU     SP, SP, 50
}

#new:FloatTable $FloatTable_80243A18_nok_14 {
4.5      3.5      2.6      2.0      1.5      20.0
}

#new:AISettings $AISettings_80243A30_nok_14 {
    2.0 % move speed
    30` % move time
    30` % wait time
  100.0 % alert radius
   20.0
    10`
    2.6 % chase speed
    60`
    10`
  150.0 % chase radius
   20.0
    1`
}

#new:Script $Script_NpcAI_80243A60_nok_14 {
    0:  Call  SetSelfVar    ( 00000000 00000000 )
   14:  Call  SetSelfVar    ( 00000005 FFFFFD76 )
   28:  Call  SetSelfVar    ( 00000006 0000001E )
   3C:  Call  SetSelfVar    ( 00000001 00000258 )
   50:  Call  $Function_802421CC_nok_14 ( $AISettings_80243A30_nok_14 )
   60:  Return
   68:  End
}

#new:NpcSettings $NpcSettings_80243AD0_nok_14 {
00000000 00280018 00000000 00000000 $Script_NpcAI_80243A60_nok_14 80077F70 00000000 8007809C 
00000000 00000000 00060001 
}

#new:ConstDouble $ConstDouble_80244620_nok_14 {
32767.000000d
}

#new:ConstDouble $ConstDouble_80244628_nok_14 {
0.090000d
}

#new:ConstDouble $ConstDouble_80244630_nok_14 {
0.090000d
}

#new:JumpTable $JumpTable_80244678_nok_14 {
$Function_802421CC_nok_14[118] $Function_802421CC_nok_14[128] $Function_802421CC_nok_14[148] $Function_802421CC_nok_14[158] 
$Function_802421CC_nok_14[228] $Function_802421CC_nok_14[228] $Function_802421CC_nok_14[228] $Function_802421CC_nok_14[228] 
$Function_802421CC_nok_14[228] $Function_802421CC_nok_14[228] $Function_802421CC_nok_14[178] $Function_802421CC_nok_14[198] 
$Function_802421CC_nok_14[1B8] $Function_802421CC_nok_14[1D8] $Function_802421CC_nok_14[1F8] $Function_802421CC_nok_14[218] 
}

