#new:Npc $Npc_PokeyMummy {
00000000 $NpcSettings_8024035C_sbk_00 ~Vec3f:NPC_PokeyMummy
00000800 00000000 00000000 00000000 0000005A 
~Items:15:DriedFruit:9:TastyTonic:1
~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
~Movement:NPC_PokeyMummy
~AnimationTable:NPC_PokeyMummy % .Sprite:Pokey
00000001 00000000 00000000 00000000 % no tattle string
}

#new:Function $Function_80240040_sbk_00 {
    0:  LW        V1, 148 (A0)
    4:  LI        V0, 3
    8:  SB        V0, B5 (V1)
    C:  JR        RA
   10:  LI        V0, 2
}

#new:AISettings $AISettings_80240300_sbk_00 {
    1.8 % move speed
    50` % move time
    10` % wait time
  250.0 % alert radius
    0.0
    2`
    3.5 % chase speed
    45`
    6`
  300.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80240330_sbk_00 {
    0:  Call  $Function_80240040_sbk_00 ( )
    C:  Call  DoBasicAI ( $AISettings_80240300_sbk_00 )
   1C:  Return
   24:  End
}

#new:NpcSettings $NpcSettings_8024035C_sbk_00 {
00000000 0048000F 00000000 00000000 $Script_NpcAI_80240330_sbk_00 80077F70 00000000 8007809C 
00000000 00000000 00090000 
}

