#new:Npc $Npc_PyroGuy {
00000000 $NpcSettings_802426A0_omo_11 ~Vec3f:NPC_PyroGuy
00000C00 00000000 00000000 00000000 0000010E 
~Items:5:FireFlower:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:3
~Movement:NPC_PyroGuy
~AnimationTable:NPC_PyroGuy % .Sprite:PyroGuy
00000001 00000000 00000000 00000000 % no tattle string
}

#new:AISettings $AISettings_80242650_omo_11 {
    3.0 % move speed
    30` % move time
    60` % wait time
  100.0 % alert radius
   30.0
    4`
    5.0 % chase speed
    8`
    1`
  140.0 % chase radius
   30.0
    1`
}

#new:Script $Script_NpcAI_80242680_omo_11 {
    0:  Call  DoBasicAI ( $AISettings_80242650_omo_11 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_802426A0_omo_11 {
00000000 00170016 00000000 00000000 $Script_NpcAI_80242680_omo_11 80077F70 00000000 8007809C 
00000000 00000000 000F0000 
}

