#new:Npc $Npc_SpearGuy {
00000000 $NpcSettings_80245148_jan_06 ~Vec3f:NPC_SpearGuy
00400400 00000000 00000000 00000000 0000005A 
~Items:5:SleepySheep:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:3
~Movement:NPC_SpearGuy
~AnimationTable:NPC_SpearGuy % .Sprite:JungleGuy
00000003 00000000 $ExtraAnimationList_8024544C_jan_06 00000000 % no tattle string
%
00000001 $NpcSettings_8024521C_jan_06 ~Vec3f:NPC_SpearGuy_HitBox
00800D00 00000000 00000000 00000000 00000000 
~NoDrops
~Movement:NPC_SpearGuy_HitBox
~AnimationTable:NPC_SpearGuy_HitBox % .Sprite:JungleGuy
00000000 00000000 $ExtraAnimationList_80244FE4_jan_06 00000000 % no tattle string
}

#new:Function $Function_80241608_jan_06 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LUI       A1, 4387
   24:  COPY      A0, V0
   28:  JAL       ~Func:set_npc_yaw
   2C:  SH        R0, 8E (A0)
   30:  LI        V0, 3
   34:  SW        R0, 6C (S0)
   38:  SW        V0, 70 (S1)
   3C:  LW        RA, 18 (SP)
   40:  LW        S1, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  JR        RA
   4C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241658_jan_06 {
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 28 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S1, 24 (SP)
   14:  SW        S0, 20 (SP)
   18:  LW        S0, 148 (S2)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (S0)
   24:  LW        V1, 6C (S0)
   28:  BNE       V1, R0, .o58
   2C:  COPY      S1, V0
   30:  JAL       ~Func:rand_int
   34:  LI        A0, 64
   38:  SLTI      V0, V0, 32
   3C:  BNE       V0, R0, .o48
   40:  LI        V0, 1
   44:  LI        V0, 3
        .o48
   48:  SW        V0, 6C (S0)
   4C:  LUI       A1, 4387
   50:  JAL       ~Func:set_npc_yaw
   54:  COPY      A0, S1
        .o58
   58:  LW        V0, 6C (S0)
   5C:  ADDIU     V1, V0, FFFF
   60:  SLTIU     V0, V1, 6
   64:  BEQ       V0, R0, .o19C
   68:  SLL       V0, V1, 2
   6C:  LTW       V0, V0 ($JumpTable_80246CF8_jan_06)
   78:  JR        V0
   7C:  NOP
% LBL: from $JumpTable_80246CF8_jan_06 , entry 0`
   80:  LI        V1, 0042000F
   88:  LI        V0, 2
   8C:  SW        V0, 6C (S0)
   90:  SW        R0, 70 (S0)
   94:  SW        V1, 28 (S1)
% LBL: from $JumpTable_80246CF8_jan_06 , entry 1`
   98:  LW        V0, 70 (S0)
   9C:  ADDIU     V0, V0, 1
   A0:  SW        V0, 70 (S0)
   A4:  SLTI      V0, V0, 33
   A8:  BNE       V0, R0, .o19C
   AC:  LI        V0, 5
   B0:  BEQ       R0, R0, .o19C
   B4:  SW        V0, 6C (S0)
% LBL: from $JumpTable_80246CF8_jan_06 , entry 2`
   B8:  LI        V1, 00420010
   C0:  LI        V0, 4
   C4:  SW        V0, 6C (S0)
   C8:  SW        R0, 70 (S0)
   CC:  SW        V1, 28 (S1)
% LBL: from $JumpTable_80246CF8_jan_06 , entry 3`
   D0:  LW        V0, 70 (S0)
   D4:  LI        V1, 19
   D8:  ADDIU     V0, V0, 1
   DC:  BNE       V0, V1, .oF4
   E0:  SW        V0, 70 (S0)
   E4:  LIF       F0, 90.0
   EC:  NOP
   F0:  SWC1      F0, C (S1)
        .oF4
   F4:  LW        V0, 70 (S0)
   F8:  SLTI      V0, V0, 3D
   FC:  BNE       V0, R0, .o19C
  100:  LI        V0, 5
  104:  BEQ       R0, R0, .o19C
  108:  SW        V0, 6C (S0)
% LBL: from $JumpTable_80246CF8_jan_06 , entry 4`
  10C:  LUI       V1, 42
  110:  ADDIU     V0, R0, 6
  114:  ORI       V1, V1, 3
  118:  SW        V0, 6C (S0)
  11C:  SW        R0, 70 (S0)
  120:  LH        A0, A8 (S1)
  124:  LI        V0, A
  128:  SW        V1, 28 (S1)
  12C:  SW        R0, 14 (SP)
  130:  SW        V0, 18 (SP)
  134:  MTC1      A0, F0
  138:  NOP
  13C:  CVT.S.W   F0, F0
  140:  SWC1      F0, 10 (SP)
  144:  LW        A1, 38 (S1)
  148:  LW        A2, 3C (S1)
  14C:  LW        A3, 40 (S1)
  150:  JAL       ~Func:fx_sweat
  154:  CLEAR     A0
% LBL: from $JumpTable_80246CF8_jan_06 , entry 5`
  158:  LW        V0, 70 (S0)
  15C:  ADDIU     V0, V0, 1
  160:  SW        V0, 70 (S0)
  164:  SLTI      V0, V0, B
  168:  BNE       V0, R0, .o19C
  16C:  NOP
  170:  JAL       ~Func:rand_int
  174:  LI        A0, 64
  178:  COPY      V1, V0
  17C:  SLTI      V0, V1, 5A
  180:  BNE       V0, R0, .o198
  184:  LI        V0, 7
  188:  SLTI      V0, V1, 5F
  18C:  BNE       V0, R0, .o198
  190:  LI        V0, 1
  194:  LI        V0, 3
        .o198
  198:  SW        V0, 6C (S0)
        .o19C
  19C:  LW        V1, 6C (S0)
  1A0:  LI        V0, 7
  1A4:  BEQL      V1, V0, .o1AC
  1A8:  SW        R0, 70 (S2)
        .o1AC
  1AC:  LW        RA, 2C (SP)
  1B0:  LW        S2, 28 (SP)
  1B4:  LW        S1, 24 (SP)
  1B8:  LW        S0, 20 (SP)
  1BC:  JR        RA
  1C0:  ADDIU     SP, SP, 30
}

#new:Function $Function_8024181C_jan_06 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LI        V1, 1
   24:  COPY      A0, V0
   28:  SW        V1, 6C (S0)
   2C:  LH        V0, 8C (A0)
   30:  BNE       V0, R0, .o58
   34:  LI        V0, 2
   38:  LHU       V1, 72 (S0)
   3C:  SW        V0, 6C (S0)
   40:  SH        V1, 8E (A0)
   44:  LW        V0, CC (S0)
   48:  LW        V0, 20 (V0)
   4C:  SW        V0, 28 (A0)
   50:  LI        V0, 1F
   54:  SW        V0, 70 (S1)
        .o58
   58:  LW        RA, 18 (SP)
   5C:  LW        S1, 14 (SP)
   60:  LW        S0, 10 (SP)
   64:  JR        RA
   68:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241888_jan_06 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A0, V0
   24:  LHU       V0, 8E (A0)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (A0)
   30:  SLL       V0, V0, 10
   34:  BGTZ      V0, .o5C
   38:  LI        V0, 3
   3C:  LHU       V1, 76 (S0)
   40:  SW        V0, 6C (S0)
   44:  SH        V1, 8E (A0)
   48:  LW        V0, CC (S0)
   4C:  LW        V0, 24 (V0)
   50:  SW        V0, 28 (A0)
   54:  LI        V0, 20
   58:  SW        V0, 70 (S1)
        .o5C
   5C:  LW        RA, 18 (SP)
   60:  LW        S1, 14 (SP)
   64:  LW        S0, 10 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 20
}

#new:Function $Function_802418F8_jan_06 {
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S1, 34 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 38 (SP)
   10:  SW        S0, 30 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A1, V0
   24:  LHU       V0, 8E (A1)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (A1)
   30:  SLL       V0, V0, 10
   34:  BGTZ      V0, .oC4
   38:  LI        V0, 4
   3C:  LW        V1, CC (S0)
   40:  SW        V0, 6C (S0)
   44:  LW        V0, 0 (V1)
   48:  SW        V0, 28 (A1)
   4C:  LHU       V0, 7A (S0)
   50:  SH        V0, 8E (A1)
   54:  LW        V0, 78 (S0)
   58:  SLTI      V0, V0, 8
   5C:  BNE       V0, R0, .oC0
   60:  LI        V0, 21
   64:  LI        A0, 3
   68:  ADDIU     V1, SP, 28
   6C:  LH        A3, A8 (A1)
   70:  LIF       F0, 1.0
   78:  LIF       F2, 2.0
   80:  LIF       F4, -20.0
   88:  MTC1      A3, F6
   8C:  NOP
   90:  CVT.S.W   F6, F6
   94:  SWC1      F0, 10 (SP)
   98:  SWC1      F2, 14 (SP)
   9C:  SWC1      F4, 18 (SP)
   A0:  LW        V0, 78 (S0)
   A4:  MFC1      A3, F6
   A8:  CLEAR     A2
   AC:  SW        V1, 20 (SP)
   B0:  ADDIU     V0, V0, FFFF
   B4:  JAL       ~Func:fx_emote
   B8:  SW        V0, 1C (SP)
   BC:  LI        V0, 21
        .oC0
   C0:  SW        V0, 70 (S1)
        .oC4
   C4:  LW        RA, 38 (SP)
   C8:  LW        S1, 34 (SP)
   CC:  LW        S0, 30 (SP)
   D0:  JR        RA
   D4:  ADDIU     SP, SP, 40
}

#new:Function $Function_802419D0_jan_06 {
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LHU       V1, 8E (V0)
   24:  ADDIU     V1, V1, FFFF
   28:  SH        V1, 8E (V0)
   2C:  SLL       V1, V1, 10
   30:  BGTZ      V1, .o40
   34:  LI        V0, C
   38:  SW        R0, 6C (S0)
   3C:  SW        V0, 70 (S1)
        .o40
   40:  LW        RA, 18 (SP)
   44:  LW        S1, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241A24_jan_06 {
    0:  ADDIU     SP, SP, FFD0
    4:  SW        RA, 24 (SP)
    8:  SW        S4, 20 (SP)
    C:  SW        S3, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S0, 148 (A0)
   24:  LH        A0, 8 (S0)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  LI        S1, 1
   30:  LH        A0, 8 (S0)
   34:  COPY      S0, V0
   38:  LA        A1, 800B1D80
   40:  LAH       V1, 8009A634
   48:  ADDU      A0, A0, S1
   4C:  SLL       V0, V1, 2
   50:  ADDU      V0, V0, V1
   54:  SLL       V0, V0, 2
   58:  SUBU      V0, V0, V1
   5C:  SLL       V1, V0, 3
   60:  ADDU      V0, V0, V1
   64:  SLL       V0, V0, 3
   68:  JAL       ~Func:get_enemy
   6C:  ADDU      S2, V0, A1
   70:  LA        S4, 800F7B30
   78:  LWC1      F12, 38 (S0)
   7C:  LW        V1, 0 (S4)
   80:  LWC1      F14, 40 (S0)
   84:  LW        A2, 28 (V1)
   88:  LW        A3, 30 (V1)
   8C:  JAL       ~Func:dist2D
   90:  COPY      S3, V0
   94:  LWC1      F2, 74 (S3)
   98:  CVT.S.W   F2, F2
   9C:  C.LT.S    F2, F0
   A0:  NOP
   A4:  BC1TL     .oAC
   A8:  CLEAR     S1
        .oAC
   AC:  LWC1      F12, 6C (S2)
   B0:  LWC1      F14, C (S0)
   B4:  LIF       F20, 270.0
   BC:  JAL       ~Func:get_clamped_angle_diff
   C0:  NOP
   C4:  JAL       ~Func:clamp_angle
   C8:  MOV.S     F12, F0
   CC:  LAD       F2, $ConstDouble_80246D10_jan_06
   D4:  CVT.D.S   F0, F0
   D8:  C.LT.D    F0, F2
   DC:  NOP
   E0:  BC1F      .oF0
   E4:  NOP
   E8:  LIF       F20, 90.0
        .oF0
   F0:  LWC1      F12, 38 (S0)
   F4:  LW        V0, 0 (S4)
   F8:  LWC1      F14, 40 (S0)
   FC:  LW        A2, 28 (V0)
  100:  JAL       ~Func:atan2
  104:  LW        A3, 30 (V0)
  108:  MOV.S     F12, F20
  10C:  JAL       ~Func:get_clamped_angle_diff
  110:  MOV.S     F14, F0
  114:  LWC1      F2, 78 (S3)
  118:  CVT.S.W   F2, F2
  11C:  ABS.S     F0, F0
  120:  C.LT.S    F2, F0
  124:  NOP
  128:  BC1TL     .o130
  12C:  CLEAR     S1
        .o130
  130:  LW        V0, 0 (S4)
  134:  LWC1      F0, 3C (S0)
  138:  LWC1      F2, 2C (V0)
  13C:  LH        V0, A8 (S0)
  140:  SUB.S     F0, F0, F2
  144:  MTC1      V0, F2
  148:  NOP
  14C:  CVT.D.W   F2, F2
  150:  ADD.D     F2, F2, F2
  154:  ABS.S     F0, F0
  158:  CVT.D.S   F0, F0
  15C:  C.LE.D    F2, F0
  160:  NOP
  164:  BC1TL     .o16C
  168:  CLEAR     S1
        .o16C
  16C:  LAB       V1, 8010EBB3
  174:  LI        V0, 9
  178:  BEQL      V1, V0, .o180
  17C:  CLEAR     S1
        .o180
  180:  LI        V0, 7
  184:  BEQL      V1, V0, .o18C
  188:  CLEAR     S1
        .o18C
  18C:  COPY      V0, S1
  190:  LW        RA, 24 (SP)
  194:  LW        S4, 20 (SP)
  198:  LW        S3, 1C (SP)
  19C:  LW        S2, 18 (SP)
  1A0:  LW        S1, 14 (SP)
  1A4:  LW        S0, 10 (SP)
  1A8:  LDC1      F20, 28 (SP)
  1AC:  JR        RA
  1B0:  ADDIU     SP, SP, 30
}

#new:Function $Function_802420EC_jan_06 {
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S2, 38 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S4, 40 (SP)
   18:  SW        S3, 3C (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S1, 148 (S2)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S2)
   38:  COPY      A0, S2
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S5, V0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S4, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S3, V0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BNE       S0, R0, .oB4
   A0:  SW        V1, 24 (SP)
   A4:  LW        V0, B0 (S1)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o130
   B0:  NOP
        .oB4
   B4:  LI        A0, F7FF
   B8:  SW        R0, 70 (S2)
   BC:  SH        R0, 8E (S5)
   C0:  LW        V0, CC (S1)
   C4:  LW        V1, 0 (S5)
   C8:  LW        V0, 0 (V0)
   CC:  AND       V1, V1, A0
   D0:  SW        V1, 0 (S5)
   D4:  SW        V0, 28 (S5)
   D8:  LW        V0, D0 (S1)
   DC:  LW        V0, 34 (V0)
   E0:  BNEL      V0, R0, .oF8
   E4:  LI        V0, FDFF
   E8:  ORI       V0, V1, 200
   EC:  LI        V1, FFF7
   F0:  BEQ       R0, R0, .o100
   F4:  AND       V0, V0, V1
        .oF8
   F8:  AND       V0, V1, V0
   FC:  ORI       V0, V0, 8
        .o100
  100:  SW        V0, 0 (S5)
  104:  LW        V0, B0 (S1)
  108:  ANDI      V0, V0, 4
  10C:  BEQ       V0, R0, .o12C
  110:  LI        V0, 63
  114:  SW        V0, 70 (S2)
  118:  SW        R0, 74 (S2)
  11C:  LW        V0, B0 (S1)
  120:  LI        V1, FFFB
  124:  AND       V0, V0, V1
  128:  SW        V0, B0 (S1)
        .o12C
  12C:  SW        R0, 6C (S1)
        .o130
  130:  LW        V0, 70 (S2)
  134:  SLTI      V0, V0, 1E
  138:  BEQ       V0, R0, .o160
  13C:  NOP
  140:  LW        V0, 6C (S1)
  144:  BNE       V0, R0, .o160
  148:  NOP
  14C:  JAL       $Function_80241A24_jan_06
  150:  COPY      A0, S2
  154:  BEQ       V0, R0, .o160
  158:  LI        V0, 1E
  15C:  SW        V0, 70 (S2)
        .o160
  160:  LW        V1, 70 (S2)
  164:  SLTIU     V0, V1, 64
  168:  BEQ       V0, R0, .o28C
  16C:  SLL       V0, V1, 2
  170:  LTW       V0, V0 ($JumpTable_80246EA8_jan_06)
  17C:  JR        V0
  180:  NOP
% LBL: from $JumpTable_80246EA8_jan_06 , entry 0`
  184:  COPY      A0, S2
  188:  COPY      A1, S3
  18C:  JAL       800495A0
  190:  COPY      A2, S4
% LBL: from $JumpTable_80246EA8_jan_06 , entry 1`
  194:  COPY      A0, S2
  198:  COPY      A1, S3
  19C:  JAL       800496B8
  1A0:  COPY      A2, S4
  1A4:  BEQ       R0, R0, .o28C
  1A8:  NOP
% LBL: from $JumpTable_80246EA8_jan_06 , entry 2`
  1AC:  COPY      A0, S2
  1B0:  COPY      A1, S3
  1B4:  JAL       $Function_80241608_jan_06
  1B8:  COPY      A2, S4
% LBL: from $JumpTable_80246EA8_jan_06 , entry 3`
  1BC:  COPY      A0, S2
  1C0:  COPY      A1, S3
  1C4:  JAL       $Function_80241658_jan_06
  1C8:  COPY      A2, S4
  1CC:  BEQ       R0, R0, .o28C
  1D0:  NOP
% LBL: from $JumpTable_80246EA8_jan_06 , entry 10`
  1D4:  COPY      A0, S2
  1D8:  COPY      A1, S3
  1DC:  JAL       80049E3C
  1E0:  COPY      A2, S4
% LBL: from $JumpTable_80246EA8_jan_06 , entry 11`
  1E4:  COPY      A0, S2
  1E8:  COPY      A1, S3
  1EC:  JAL       80049ECC
  1F0:  COPY      A2, S4
  1F4:  BEQ       R0, R0, .o28C
  1F8:  NOP
% LBL: from $JumpTable_80246EA8_jan_06 , entry 12`
  1FC:  COPY      A0, S2
  200:  COPY      A1, S3
  204:  JAL       80049F7C
  208:  COPY      A2, S4
% LBL: from $JumpTable_80246EA8_jan_06 , entry 13`
  20C:  COPY      A0, S2
  210:  COPY      A1, S3
  214:  JAL       8004A124
  218:  COPY      A2, S4
  21C:  BEQ       R0, R0, .o28C
  220:  NOP
% LBL: from $JumpTable_80246EA8_jan_06 , entry 14`
  224:  COPY      A0, S2
  228:  COPY      A1, S3
  22C:  JAL       8004A3E8
  230:  COPY      A2, S4
  234:  BEQ       R0, R0, .o28C
  238:  NOP
% LBL: from $JumpTable_80246EA8_jan_06 , entry 30`
  23C:  JAL       $Function_8024181C_jan_06
  240:  COPY      A0, S2
% LBL: from $JumpTable_80246EA8_jan_06 , entry 31`
  244:  JAL       $Function_80241888_jan_06
  248:  COPY      A0, S2
  24C:  LW        V1, 70 (S2)
  250:  LI        V0, 20
  254:  BNE       V1, V0, .o28C
  258:  NOP
% LBL: from $JumpTable_80246EA8_jan_06 , entry 32`
  25C:  JAL       $Function_802418F8_jan_06
  260:  COPY      A0, S2
  264:  LW        V1, 70 (S2)
  268:  LI        V0, 21
  26C:  BNE       V1, V0, .o28C
  270:  NOP
% LBL: from $JumpTable_80246EA8_jan_06 , entry 33`
  274:  JAL       $Function_802419D0_jan_06
  278:  COPY      A0, S2
  27C:  BEQ       R0, R0, .o28C
  280:  NOP
% LBL: from $JumpTable_80246EA8_jan_06 , entry 99`
  284:  JAL       8004A73C
  288:  COPY      A0, S2
% LBL: from $JumpTable_80246EA8_jan_06 , entry 98`
        .o28C
  28C:  LW        RA, 48 (SP)
  290:  LW        S5, 44 (SP)
  294:  LW        S4, 40 (SP)
  298:  LW        S3, 3C (SP)
  29C:  LW        S2, 38 (SP)
  2A0:  LW        S1, 34 (SP)
  2A4:  LW        S0, 30 (SP)
  2A8:  CLEAR     V0
  2AC:  JR        RA
  2B0:  ADDIU     SP, SP, 50
}

#new:AISettings $AISettings_802450A8_jan_06 {
    1.7 % move speed
    100` % move time
    1` % wait time
  100.0 % alert radius
   30.0
    1`
    3.5 % chase speed
    20`
    1`
  120.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_802450D8_jan_06 {
    0:  Call  SetSelfVar    ( 00000000 00000000 )
   14:  Call  SetSelfVar    ( 00000001 00000005 )
   28:  Call  SetSelfVar    ( 00000002 0000000C )
   3C:  Call  SetSelfVar    ( 00000003 00000009 )
   50:  Call  $Function_802420EC_jan_06 ( $AISettings_802450A8_jan_06 )
   60:  Return
   68:  End
}

#new:NpcSettings $NpcSettings_80245148_jan_06 {
00000000 00170016 00000000 00000000 $Script_NpcAI_802450D8_jan_06 80077F70 00000000 8007809C 
00000000 00000000 00100000 
}

#new:ExtraAnimationList $ExtraAnimationList_8024544C_jan_06 {
00420003 00420004 00420005 00420006 0042000F 00420010 00420007 00420008 
00420009 0042000D 0042001A 0042001B FFFFFFFF 
}

#new:JumpTable $JumpTable_80246CF8_jan_06 {
$Function_80241658_jan_06[80] $Function_80241658_jan_06[98] $Function_80241658_jan_06[B8] $Function_80241658_jan_06[D0] 
$Function_80241658_jan_06[10C] $Function_80241658_jan_06[158] 
}

#new:ConstDouble $ConstDouble_80246D10_jan_06 {
180.000000d
}

#new:JumpTable $JumpTable_80246EA8_jan_06 {
$Function_802420EC_jan_06[184] $Function_802420EC_jan_06[194] $Function_802420EC_jan_06[1AC] $Function_802420EC_jan_06[1BC] 
$Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] 
$Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[1D4] $Function_802420EC_jan_06[1E4] 
$Function_802420EC_jan_06[1FC] $Function_802420EC_jan_06[20C] $Function_802420EC_jan_06[224] $Function_802420EC_jan_06[28C] 
$Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] 
$Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] 
$Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] 
$Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[23C] $Function_802420EC_jan_06[244] 
$Function_802420EC_jan_06[25C] $Function_802420EC_jan_06[274] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] 
$Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] 
$Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] 
$Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] 
$Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] 
$Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] 
$Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] 
$Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] 
$Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] 
$Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] 
$Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] 
$Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] 
$Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] 
$Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] 
$Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] 
$Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] 
$Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[28C] $Function_802420EC_jan_06[284] 
}

% Attack

#new:Function $Function_80241BD8_jan_06 {
  0:  ADDIU     SP, SP, FFD0
  4:  SW        S4, 28 (SP)
  8:  COPY      S4, A0
  C:  SW        RA, 2C (SP)
 10:  SW        S3, 24 (SP)
 14:  SW        S2, 20 (SP)
 18:  SW        S1, 1C (SP)
 1C:  SW        S0, 18 (SP)
 20:  LW        S1, 148 (S4)
 24:  LH        A0, 8 (S1)
 28:  JAL       ~Func:get_npc_unsafe
 2C:  COPY      S0, A1
 30:  BNE       S0, R0, .o48
 34:  COPY      S2, V0
 38:  LW        V0, B0 (S1)
 3C:  ANDI      V0, V0, 4
 40:  BEQ       V0, R0, .o98
 44:  NOP
      .o48
 48:  SW        R0, 70 (S4)
 4C:  LW        V0, 0 (S2)
 50:  LUI       V1, 1F30
 54:  SH        R0, 8E (S2)
 58:  ORI       V0, V0, 102
 5C:  SW        V0, 0 (S2)
 60:  LW        V0, 0 (S1)
 64:  LIF       F0, -1000.0
 6C:  OR        V0, V0, V1
 70:  SW        V0, 0 (S1)
 74:  SW        R0, 38 (S2)
 78:  SWC1      F0, 3C (S2)
 7C:  SW        R0, 40 (S2)
 80:  LW        V1, B0 (S1)
 84:  ANDI      V0, V1, 4
 88:  BEQ       V0, R0, .o98
 8C:  LI        V0, FFFB
 90:  AND       V0, V1, V0
 94:  SW        V0, B0 (S1)
      .o98
 98:  LW        S3, 70 (S4)
 9C:  BEQ       S3, R0, .oB4
 A0:  LI        V0, 1
 A4:  BEQ       S3, V0, .o1C8
 A8:  NOP
 AC:  BEQ       R0, R0, .o23C
 B0:  NOP
      .oB4
 B4:  LH        A0, 8 (S1)
 B8:  JAL       ~Func:get_enemy
 BC:  ADDIU     A0, A0, FFFF
 C0:  COPY      S0, V0
 C4:  JAL       ~Func:get_npc_unsafe
 C8:  LH        A0, 8 (S0)
 CC:  LI        V1, 1
 D0:  COPY      S3, V0
 D4:  SB        V1, 7 (S1)
 D8:  LW        V1, 6C (S0)
 DC:  LI        V0, 3
 E0:  BNE       V1, V0, .o23C
 E4:  NOP
 E8:  LW        A1, A8 (S1)
 EC:  BEQ       A1, R0, .oFC
 F0:  COPY      A0, S3
 F4:  JAL       ~Func:ai_enemy_play_sound
 F8:  CLEAR     A2
      .oFC
 FC:  ADDIU     A0, SP, 10
100:  LWC1      F8, 70 (S1)
104:  CVT.S.W   F8, F8
108:  LWC1      F2, 34 (S3)
10C:  LIF       F0, 270.0
114:  MFC1      A2, F8
118:  SUB.S     F0, F0, F2
11C:  LWC1      F6, 38 (S3)
120:  LWC1      F4, 40 (S3)
124:  MFC1      A3, F0
128:  ADDIU     A1, SP, 14
12C:  SWC1      F6, 10 (SP)
130:  JAL       ~Func:add_vec2D_polar
134:  SWC1      F4, 14 (SP)
138:  LWC1      F0, 10 (SP)
13C:  TRUNC.W.S F8, F0
140:  MFC1      V0, F8
144:  SWC1      F0, 38 (S2)
148:  SH        V0, 10 (S1)
14C:  LWC1      F0, 3C (S3)
150:  LWC1      F2, 6C (S1)
154:  CVT.S.W   F2, F2
158:  ADD.S     F0, F0, F2
15C:  LAW       V1, 800F7B30
164:  SWC1      F0, 3C (S2)
168:  LWC1      F2, 14 (SP)
16C:  TRUNC.W.S F8, F0
170:  MFC1      V0, F8
174:  NOP
178:  SH        V0, 12 (S1)
17C:  TRUNC.W.S F8, F2
180:  MFC1      V0, F8
184:  SWC1      F2, 40 (S2)
188:  SH        V0, 14 (S1)
18C:  LW        A2, 28 (V1)
190:  LW        A3, 30 (V1)
194:  LWC1      F12, 38 (S2)
198:  JAL       ~Func:atan2
19C:  LWC1      F14, 40 (S2)
1A0:  LUI       V1, E0EF
1A4:  SWC1      F0, C (S2)
1A8:  LW        V0, 0 (S1)
1AC:  ORI       V1, V1, FFFF
1B0:  AND       V0, V0, V1
1B4:  SW        V0, 0 (S1)
1B8:  LI        V0, 1
1BC:  SH        R0, 8E (S2)
1C0:  BEQ       R0, R0, .o23C
1C4:  SW        V0, 70 (S4)
      .o1C8
1C8:  LH        A0, 8 (S1)
1CC:  JAL       ~Func:get_enemy
1D0:  ADDIU     A0, A0, FFFF
1D4:  COPY      S0, V0
1D8:  JAL       ~Func:get_npc_unsafe
1DC:  LH        A0, 8 (S0)
1E0:  LHU       V0, 8E (S2)
1E4:  ADDIU     V0, V0, 1
1E8:  SH        V0, 8E (S2)
1EC:  SLL       V0, V0, 10
1F0:  LW        V1, 7C (S1)
1F4:  SRA       V0, V0, 10
1F8:  SLT       V0, V0, V1
1FC:  BEQL      V0, R0, .o204
200:  SB        R0, 7 (S1)
      .o204
204:  LW        V1, 6C (S0)
208:  LI        V0, 4
20C:  BNE       V1, V0, .o23C
210:  LUI       V0, 1F10
214:  LW        V1, 0 (S1)
218:  LIF       F0, -1000.0
220:  OR        V1, V1, V0
224:  SW        V1, 0 (S1)
228:  SW        R0, 38 (S2)
22C:  SWC1      F0, 3C (S2)
230:  SW        R0, 40 (S2)
234:  SB        S3, 7 (S1)
238:  SW        R0, 70 (S4)
      .o23C
23C:  LW        RA, 2C (SP)
240:  LW        S4, 28 (SP)
244:  LW        S3, 24 (SP)
248:  LW        S2, 20 (SP)
24C:  LW        S1, 1C (SP)
250:  LW        S0, 18 (SP)
254:  CLEAR     V0
258:  JR        RA
25C:  ADDIU     SP, SP, 30
}

#new:ExtraAnimationList $ExtraAnimationList_80244FE4_jan_06 {
00420000 FFFFFFFF 
}

#new:Script $Script_80244FEC_jan_06 {
  0:  Call  GetBattleOutcome  ( *Var0 )
 10:  Switch  *Var0 
 1C:  	Case  ==  .Outcome:PlayerWon % 0
 28:  		Call  RemoveNpc ( .Npc:Self )
 38:  	Case  ==  .Outcome:PlayerFled % 2
 44:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
 60:  		Call  80045900  ( 00000001 )
 70:  	Case  ==  .Outcome:EnemyFled % 3
 7C:  		Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
 94:  		Call  RemoveNpc ( .Npc:Self )
 A4:  EndSwitch
 AC:  Return
 B4:  End
}

#new:Script $Script_NpcAI_80245174_jan_06 {
  0:  Call  EnableNpcShadow   ( .Npc:Self .False )
 14:  Call  SetSelfVar    ( 00000000 00000004 )
 28:  Call  SetSelfVar    ( 00000001 00000016 )
 3C:  Call  SetSelfVar    ( 00000002 00000028 )
 50:  Call  SetSelfVar    ( 00000003 0000001C )
 64:  Call  SetSelfVar    ( 00000004 00000001 )
 78:  Call  SetSelfVar    ( 0000000F 00000000 )
 8C:  Call  $Function_80241BD8_jan_06 ( )
 98:  Return
 A0:  End
}

#new:NpcSettings $NpcSettings_8024521C_jan_06 {
00000000 00080014 00000000 00000000 $Script_NpcAI_80245174_jan_06 00000000 00000000 $Script_80244FEC_jan_06 
00000000 00000000 00100008 
}
