#new:Npc $Npc_SpikedGloomba {
00000000 $NpcSettings_80242090_kmr_06 ~Vec3f:NPC_SpikedGloomba
00002C00 00000000 00000000 00000000 0000010E 
~Items:5:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
~Movement:NPC_SpikedGloomba
~AnimationTable:NPC_SpikedGloomba % .Sprite:SpikedGoomba
00000000 00000000 00000000 00000000 % no tattle string
}

#new:AISettings $AISettings_80242040_kmr_06 {
    1.5 % move speed
    30` % move time
    30` % wait time
  130.0 % alert radius
    0.0
    1`
    2.5 % chase speed
    180`
    3`
  150.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80242070_kmr_06 {
    0:  Call  DoBasicAI ( $AISettings_80242040_kmr_06 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80242090_kmr_06 {
00000000 00170017 00000000 00000000 $Script_NpcAI_80242070_kmr_06 80077F70 00000000 8007809C 
00000000 00000000 00060000 
}

