% AI code grabbed from Black Pit - Floor 95, I tried to use vanilla's but i was having some problems.

#new:Npc $Npc_StoneChomp {
00000000 $NpcSettings_802425E8_isk_05_Pit ~Vec3f:NPC_StoneChomp
00040B00 $Script_Init_Chomp 00000001 00000000 00000000 
~Items:5:HoneySyrup:A ~HP:Generous:3 ~FP:Standard:2 ~NoCoinBonus
~Movement:NPC_StoneChomp
~AnimationTable:NPC_StoneChomp % .Sprite:StoneChomp
00000000 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_Init_Chomp
{
   30:  Call     BindNpcIdle 	( .Npc:Self $Script_ChompIdle )
	  Call     BindNpcDefeat 	( .Npc:Self $Script_80242578_isk_05_Pit )
   84:  Return
   8C:  End
}

#new:Script $Script_80242578_isk_05_Pit {
      0:  Call  GetBattleOutcome  ( *Var0 )
     10:  Switch  *Var0 
     1C:  	Case  ==  .Outcome:PlayerWon % 0
                  Thread
                        Wait 	10`
                        Exec 	$Script_ShowPipe
                  EndThread
     34:  		Call  DoNpcDefeat ( )
     40:  	Case  ==  .Outcome:PlayerLost % 1
     4C:  	Case  ==  .Outcome:PlayerFled % 2
     58:  EndSwitch
     60:  Return
     68:  End
  }
   
#new:Script $Script_ChompIdle
{
  410:  Call     BindNpcAI   		( .Npc:Self $Script_EnemyAI )
  424:  Return
  42C:  End
}
  
#new:Script $Script_EnemyAI
{
   3C:  Call     GetSelfVar 	( 00000000 *Var0 )
   50:  Call     $Function_80240F3C ( $AISettings_Enemy )
   60:  Return
   68:  End
}
   
#new:ConstDouble $ConstDouble_80242EB0
{
1.200000d
}
   
#new:JumpTable $JumpTable_80242EF8
{
$Function_80240F3C[11C] $Function_80240F3C[12C] $Function_80240F3C[144] $Function_80240F3C[154] 
$Function_80240F3C[1A4] $Function_80240F3C[1A4] $Function_80240F3C[1A4] $Function_80240F3C[1A4] 
$Function_80240F3C[1A4] $Function_80240F3C[1A4] $Function_80240F3C[1A4] $Function_80240F3C[1A4] 
$Function_80240F3C[16C] $Function_80240F3C[17C] $Function_80240F3C[194] 
}

#new:NpcSettings $NpcSettings_802425E8_isk_05_Pit
{
00000000 00200020 00000000 00000000 $Script_EnemyAI 00000000 00000000 00000000
00000000 00000000 000E0000 
}
	
#new:AISettings $AISettings_Enemy
{
  2.0 % move speed
  30` % move time
  30` % wait time
  100.0 % alert radius
  0.0
  10`
  5.0 % chase speed
  70`
  10`
  500.0 % chase radius
  0.0
  1`
}
	
#new:Function $Function_80240F3C
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S4, 40 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S2, 148 (S4)
   28:  LH        A0, 8 (S2)
   2C:  LW        S0, C (S4)
   30:  JAL       ~Func:get_npc_unsafe
   34:  DADDU     S1, A1, R0
   38:  DADDU     A0, S4, R0
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  DADDU     S5, V0, R0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S2)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S2)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S2)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S2)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S3, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S2)
   84:  LIF       F0, 100.0
   8C:  LW        V1, 2C (V1)
   90:  DADDU     S0, V0, R0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BEQ       S1, R0, .oF8
   A0:  SW        V1, 24 (SP)
   A4:  LW        V0, 0 (S5)
   A8:  ADDIU     V1, R0, F7FF
   AC:  SH        R0, 8E (S5)
   B0:  AND       V0, V0, V1
   B4:  ADDIU     V1, R0, FDFF
   B8:  AND       V0, V0, V1
   BC:  ORI       V0, V0, 8
   C0:  SW        V0, 0 (S5)
   C4:  SW        R0, 74 (S4)
   C8:  SW        R0, 70 (S4)
   CC:  LW        V0, 0 (S2)
   D0:  LUI       V1, 4000
   D4:  AND       V0, V0, V1
   D8:  BEQ       V0, R0, .oF8
   DC:  LUI       V1, BFFF
   E0:  ADDIU     V0, R0, C
   E4:  SW        V0, 70 (S4)
   E8:  LW        V0, 0 (S2)
   EC:  ORI       V1, V1, FFFF
   F0:  AND       V0, V0, V1
   F4:  SW        V0, 0 (S2)
        .oF8
   F8:  LW        V1, 70 (S4)
   FC:  SLTIU     V0, V1, F
  100:  BEQ       V0, R0, .o1A4
  104:  SLL       V0, V1, 2
  108:  LTW       V0, V0 ($JumpTable_80242EF8)
  114:  JR        V0
  118:  NOP
% LBL: from $JumpTable_80242EF8 , entry 0`
  11C:  DADDU     A0, S4, R0
  120:  DADDU     A1, S0, R0
  124:  JAL       $Function_80240E14
  128:  DADDU     A2, S3, R0
% LBL: from $JumpTable_80242EF8 , entry 1`
  12C:  DADDU     A0, S4, R0
  130:  DADDU     A1, S0, R0
  134:  JAL       $Function_80240230
  138:  DADDU     A2, S3, R0
  13C:  BEQ       R0, R0, .o1A4
  140:  NOP
% LBL: from $JumpTable_80242EF8 , entry 2`
  144:  DADDU     A0, S4, R0
  148:  DADDU     A1, S0, R0
  14C:  JAL       $Function_80240568
  150:  DADDU     A2, S3, R0
% LBL: from $JumpTable_80242EF8 , entry 3`
  154:  DADDU     A0, S4, R0
  158:  DADDU     A1, S0, R0
  15C:  JAL       $Function_80240628
  160:  DADDU     A2, S3, R0
  164:  BEQ       R0, R0, .o1A4
  168:  NOP
% LBL: from $JumpTable_80242EF8 , entry 12`
  16C:  DADDU     A0, S4, R0
  170:  DADDU     A1, S0, R0
  174:  JAL       $Function_80240EA8
  178:  DADDU     A2, S3, R0
% LBL: from $JumpTable_80242EF8 , entry 13`
  17C:  DADDU     A0, S4, R0
  180:  DADDU     A1, S0, R0
  184:  JAL       $Function_802408AC
  188:  DADDU     A2, S3, R0
  18C:  BEQ       R0, R0, .o1A4
  190:  NOP
% LBL: from $JumpTable_80242EF8 , entry 14`
  194:  DADDU     A0, S4, R0
  198:  DADDU     A1, S0, R0
  19C:  JAL       $Function_80240BAC
  1A0:  DADDU     A2, S3, R0
% LBL: from $JumpTable_80242EF8 , entry 11`
        .o1A4
  1A4:  LW        RA, 48 (SP)
  1A8:  LW        S5, 44 (SP)
  1AC:  LW        S4, 40 (SP)
  1B0:  LW        S3, 3C (SP)
  1B4:  LW        S2, 38 (SP)
  1B8:  LW        S1, 34 (SP)
  1BC:  LW        S0, 30 (SP)
  1C0:  DADDU     V0, R0, R0
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 50
}
  
#new:Function $Function_80240E14
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 148 (S0)
   1C:  DADDU     S1, A1, R0
   20:  LH        A0, 8 (V0)
   24:  JAL       ~Func:get_npc_unsafe
   28:  DADDU     S2, A2, R0
   2C:  DADDU     A0, S0, R0
   30:  DADDU     S0, V0, R0
   34:  DADDU     A1, S1, R0
   38:  JAL       800495A0
   3C:  DADDU     A2, S2, R0
   40:  JAL       ~Func:rand_int
   44:  ADDIU     A0, R0, 5
   48:  LIF       F3, 2.5
   50:  MTC1      R0, F2
   54:  MTC1      V0, F0
   58:  NOP
   5C:  CVT.D.W   F0, F0
   60:  ADD.D     F0, F0, F2
   64:  LIF       F2, 1.5
   6C:  NOP
   70:  SWC1      F2, 14 (S0)
   74:  CVT.S.D   F0, F0
   78:  SWC1      F0, 1C (S0)
   7C:  LW        RA, 1C (SP)
   80:  LW        S2, 18 (SP)
   84:  LW        S1, 14 (SP)
   88:  LW        S0, 10 (SP)
   8C:  JR        RA
   90:  ADDIU     SP, SP, 20
}
  
  #new:Function $Function_80240230
{
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S3, 4C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 54 (SP)
   10:  SW        S4, 50 (SP)
   14:  SW        S2, 48 (SP)
   18:  SW        S1, 44 (SP)
   1C:  SW        S0, 40 (SP)
   20:  SDC1      F20, 58 (SP)
   24:  LW        S1, 148 (S3)
   28:  DADDU     S4, A1, R0
   2C:  LH        A0, 8 (S1)
   30:  JAL       ~Func:get_npc_unsafe
   34:  DADDU     S2, A2, R0
   38:  LW        V1, 14 (S4)
   3C:  BLTZ      V1, .o110
   40:  DADDU     S0, V0, R0
   44:  LW        V0, 74 (S3)
   48:  BGTZ      V0, .o10C
   4C:  ADDIU     V0, V0, FFFF
   50:  DADDU     A0, S2, R0
   54:  SW        V1, 74 (S3)
   58:  SW        R0, 10 (SP)
   5C:  LW        A2, C (S4)
   60:  LW        A3, 10 (S4)
   64:  JAL       800490B4
   68:  DADDU     A1, S1, R0
   6C:  BEQ       V0, R0, .o104
   70:  DADDU     A0, R0, R0
   74:  DADDU     A1, S0, R0
   78:  DADDU     A2, R0, R0
   7C:  LH        V1, A8 (S0)
   80:  LIF       F0, 1.0
   88:  LIF       F2, 2.0
   90:  LIF       F4, -20.0
   98:  ADDIU     V0, R0, F
   9C:  SW        V0, 1C (SP)
   A0:  MTC1      V1, F10
   A4:  NOP
   A8:  CVT.S.W   F10, F10
   AC:  MFC1      A3, F10
   B0:  ADDIU     V0, SP, 28
   B4:  SW        V0, 20 (SP)
   B8:  SWC1      F0, 10 (SP)
   BC:  SWC1      F2, 14 (SP)
   C0:  JAL       8006FE90
   C4:  SWC1      F4, 18 (SP)
   C8:  DADDU     A0, S0, R0
   CC:  ADDIU     A1, R0, 2F4
   D0:  JAL       800494C0
   D4:  LUI       A2, 20
   D8:  LAW       V0, 800F7B30
   E0:  LWC1      F12, 38 (S0)
   E4:  LWC1      F14, 40 (S0)
   E8:  LW        A2, 28 (V0)
   EC:  JAL       80029C80
   F0:  LW        A3, 30 (V0)
   F4:  ADDIU     V0, R0, C
   F8:  SWC1      F0, C (S0)
   FC:  BEQ       R0, R0, .o314
  100:  SW        V0, 70 (S3)
        .o104
  104:  LW        V0, 74 (S3)
  108:  ADDIU     V0, V0, FFFF
        .o10C
  10C:  SW        V0, 74 (S3)
        .o110
  110:  LWC1      F0, 18 (S0)
  114:  MTC1      R0, F2
  118:  MTC1      R0, F3
  11C:  CVT.D.S   F0, F0
  120:  C.LT.D    F2, F0
  124:  NOP
  128:  BC1F      .o1C0
  12C:  ADDIU     A1, SP, 2C
  130:  LWC1      F0, 38 (S0)
  134:  LH        V0, A6 (S0)
  138:  LAD       F2, $ConstDouble_80242EB0
  140:  ADDIU     A2, SP, 30
  144:  SWC1      F0, 2C (SP)
  148:  MTC1      V0, F0
  14C:  NOP
  150:  CVT.S.W   F0, F0
  154:  CVT.D.S   F0, F0
  158:  LWC1      F4, 3C (S0)
  15C:  LWC1      F6, 40 (S0)
  160:  LWC1      F8, 18 (S0)
  164:  LH        V0, A8 (S0)
  168:  MUL.D     F0, F0, F2
  16C:  NOP
  170:  SWC1      F4, 30 (SP)
  174:  SWC1      F6, 34 (SP)
  178:  SWC1      F8, 10 (SP)
  17C:  LWC1      F4, C (S0)
  180:  MTC1      V0, F2
  184:  NOP
  188:  CVT.S.W   F2, F2
  18C:  SWC1      F2, 18 (SP)
  190:  SWC1      F4, 14 (SP)
  194:  CVT.S.D   F0, F0
  198:  SWC1      F0, 1C (SP)
  19C:  LW        A0, 80 (S0)
  1A0:  JAL       800DDC44
  1A4:  ADDIU     A3, SP, 34
  1A8:  BNEL      V0, R0, .o1C0
  1AC:  SW        R0, 18 (S0)
  1B0:  LW        A1, 18 (S0)
  1B4:  LW        A2, C (S0)
  1B8:  JAL       8003AA54
  1BC:  DADDU     A0, S0, R0
        .o1C0
  1C0:  LWC1      F0, 1C (S0)
  1C4:  MTC1      R0, F2
  1C8:  MTC1      R0, F3
  1CC:  CVT.D.S   F0, F0
  1D0:  C.LT.D    F0, F2
  1D4:  NOP
  1D8:  BC1F      .o2F8
  1DC:  ADDIU     A1, SP, 2C
  1E0:  ADDIU     A2, SP, 30
  1E4:  ADDIU     V0, SP, 38
  1E8:  LWC1      F2, 3C (S0)
  1EC:  LWC1      F6, 38 (S0)
  1F0:  LIF       F21, 2.65625
  1F8:  MTC1      R0, F20
  1FC:  CVT.D.S   F2, F2
  200:  ADD.D     F2, F2, F20
  204:  LWC1      F0, 1C (S0)
  208:  LWC1      F4, 40 (S0)
  20C:  ABS.S     F0, F0
  210:  SWC1      F4, 34 (SP)
  214:  LIF       F5, 2.75
  21C:  MTC1      R0, F4
  220:  CVT.D.S   F0, F0
  224:  SWC1      F6, 2C (SP)
  228:  ADD.D     F0, F0, F4
  22C:  CVT.S.D   F2, F2
  230:  SWC1      F2, 30 (SP)
  234:  CVT.S.D   F0, F0
  238:  SWC1      F0, 38 (SP)
  23C:  SW        V0, 10 (SP)
  240:  LW        A0, 80 (S0)
  244:  JAL       800DCB7C
  248:  ADDIU     A3, SP, 34
  24C:  BEQ       V0, R0, .o2F8
  250:  NOP
  254:  LWC1      F0, 1C (S0)
  258:  LWC1      F2, 38 (SP)
  25C:  ABS.S     F0, F0
  260:  CVT.D.S   F0, F0
  264:  ADD.D     F0, F0, F20
  268:  CVT.D.S   F2, F2
  26C:  C.LE.D    F2, F0
  270:  NOP
  274:  BC1F      .o2F8
  278:  ADDIU     A0, R0, 3E8
  27C:  LWC1      F0, 30 (SP)
  280:  LW        V0, 0 (S0)
  284:  ADDIU     V1, R0, F7FF
  288:  SW        R0, 1C (S0)
  28C:  AND       V0, V0, V1
  290:  SW        V0, 0 (S0)
  294:  ADDIU     V0, R0, 2
  298:  SWC1      F0, 3C (S0)
  29C:  JAL       ~Func:rand_int
  2A0:  SW        V0, 70 (S3)
  2A4:  LIO       V1, 55555556
  2AC:  MULT      V0, V1
  2B0:  SRA       A0, V0, 1F
  2B4:  MFHI      T0
  2B8:  SUBU      A0, T0, A0
  2BC:  SLL       V1, A0, 1
  2C0:  ADDU      V1, V1, A0
  2C4:  SUBU      V0, V0, V1
  2C8:  ADDIU     V1, V0, 2
  2CC:  SW        V1, 74 (S3)
  2D0:  LW        V0, 2C (S4)
  2D4:  BLEZL     V0, .o314
  2D8:  SW        R0, 70 (S3)
  2DC:  LW        V0, 4 (S4)
  2E0:  BLEZL     V0, .o314
  2E4:  SW        R0, 70 (S3)
  2E8:  BNE       V1, R0, .o314
  2EC:  NOP
  2F0:  BEQ       R0, R0, .o314
  2F4:  SW        R0, 70 (S3)
        .o2F8
  2F8:  LWC1      F4, 3C (S0)
  2FC:  LWC1      F0, 1C (S0)
  300:  ADD.S     F4, F4, F0
  304:  LWC1      F2, 14 (S0)
  308:  SUB.S     F0, F0, F2
  30C:  SWC1      F4, 3C (S0)
  310:  SWC1      F0, 1C (S0)
        .o314
  314:  LW        RA, 54 (SP)
  318:  LW        S4, 50 (SP)
  31C:  LW        S3, 4C (SP)
  320:  LW        S2, 48 (SP)
  324:  LW        S1, 44 (SP)
  328:  LW        S0, 40 (SP)
  32C:  LDC1      F20, 58 (SP)
  330:  JR        RA
  334:  ADDIU     SP, SP, 60
}

#new:Function $Function_80240568
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       ~Func:get_npc_unsafe
   28:  DADDU     S1, A1, R0
   2C:  LW        A0, 8 (S1)
   30:  DADDU     S0, V0, R0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       ~Func:rand_int
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 8 (S1)
   4C:  ADDIU     A0, R0, B4
   50:  SRL       A1, V1, 1F
   54:  ADDU      V1, V1, A1
   58:  SRA       V1, V1, 1
   5C:  ADDU      V1, V1, V0
   60:  JAL       ~Func:rand_int
   64:  SH        V1, 8E (S0)
   68:  LWC1      F12, C (S0)
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  ADD.S     F12, F12, F0
   7C:  LIF       F0, 90.0
   84:  JAL       ~Func:clamp_angle
   88:  SUB.S     F12, F12, F0
   8C:  SWC1      F0, C (S0)
   90:  LW        V0, CC (S2)
   94:  LW        V0, 0 (V0)
   98:  SW        V0, 28 (S0)
   9C:  ADDIU     V0, R0, 3
   A0:  SW        V0, 70 (S3)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240628
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S4, 40 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        RA, 44 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S2, 148 (S4)
   24:  DADDU     S1, A1, R0
   28:  LH        A0, 8 (S2)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  DADDU     S3, A2, R0
   34:  LW        V1, 14 (S1)
   38:  BLTZ      V1, .oF0
   3C:  DADDU     S0, V0, R0
   40:  DADDU     A0, S3, R0
   44:  SW        R0, 10 (SP)
   48:  LW        A2, 24 (S1)
   4C:  LW        A3, 28 (S1)
   50:  JAL       800490B4
   54:  DADDU     A1, S2, R0
   58:  BEQ       V0, R0, .oF0
   5C:  DADDU     A0, R0, R0
   60:  DADDU     A1, S0, R0
   64:  DADDU     A2, R0, R0
   68:  LH        V1, A8 (S0)
   6C:  LIF       F0, 1.0
   74:  LIF       F2, 2.0
   7C:  LIF       F4, -20.0
   84:  ADDIU     V0, R0, F
   88:  SW        V0, 1C (SP)
   8C:  MTC1      V1, F6
   90:  NOP
   94:  CVT.S.W   F6, F6
   98:  MFC1      A3, F6
   9C:  ADDIU     V0, SP, 28
   A0:  SW        V0, 20 (SP)
   A4:  SWC1      F0, 10 (SP)
   A8:  SWC1      F2, 14 (SP)
   AC:  JAL       8006FE90
   B0:  SWC1      F4, 18 (SP)
   B4:  DADDU     A0, S0, R0
   B8:  ADDIU     A1, R0, 2F4
   BC:  JAL       800494C0
   C0:  LUI       A2, 20
   C4:  LAW       V0, 800F7B30
   CC:  LWC1      F12, 38 (S0)
   D0:  LWC1      F14, 40 (S0)
   D4:  LW        A2, 28 (V0)
   D8:  JAL       80029C80
   DC:  LW        A3, 30 (V0)
   E0:  ADDIU     V0, R0, C
   E4:  SWC1      F0, C (S0)
   E8:  BEQ       R0, R0, .o184
   EC:  SW        V0, 70 (S4)
        .oF0
   F0:  LH        V0, 8C (S0)
   F4:  BNE       V0, R0, .o184
   F8:  NOP
   FC:  LHU       V0, 8E (S0)
  100:  ADDIU     V0, V0, FFFF
  104:  SH        V0, 8E (S0)
  108:  SLL       V0, V0, 10
  10C:  BGTZ      V0, .o184
  110:  NOP
  114:  LW        V0, 74 (S4)
  118:  ADDIU     V0, V0, FFFF
  11C:  BLEZ      V0, .o180
  120:  SW        V0, 74 (S4)
  124:  LWC1      F0, C (S0)
  128:  LIF       F12, 180.0
  130:  JAL       ~Func:clamp_angle
  134:  ADD.S     F12, F0, F12
  138:  ADDIU     A0, R0, 3E8
  13C:  JAL       ~Func:rand_int
  140:  SWC1      F0, C (S0)
  144:  LIO       V1, 2E8BA2E9
  14C:  MULT      V0, V1
  150:  SRA       V1, V0, 1F
  154:  MFHI      T0
  158:  SRA       A0, T0, 1
  15C:  SUBU      A0, A0, V1
  160:  SLL       V1, A0, 1
  164:  ADDU      V1, V1, A0
  168:  SLL       V1, V1, 2
  16C:  SUBU      V1, V1, A0
  170:  SUBU      V0, V0, V1
  174:  ADDIU     V0, V0, 5
  178:  BEQ       R0, R0, .o184
  17C:  SH        V0, 8E (S0)
        .o180
  180:  SW        R0, 70 (S4)
        .o184
  184:  LW        RA, 44 (SP)
  188:  LW        S4, 40 (SP)
  18C:  LW        S3, 3C (SP)
  190:  LW        S2, 38 (SP)
  194:  LW        S1, 34 (SP)
  198:  LW        S0, 30 (SP)
  19C:  JR        RA
  1A0:  ADDIU     SP, SP, 48
}
  
#new:Function $Function_80240EA8
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 148 (S0)
   1C:  DADDU     S1, A1, R0
   20:  LH        A0, 8 (V0)
   24:  JAL       ~Func:get_npc_unsafe
   28:  DADDU     S2, A2, R0
   2C:  DADDU     A0, S0, R0
   30:  DADDU     S0, V0, R0
   34:  DADDU     A1, S1, R0
   38:  JAL       80049F7C
   3C:  DADDU     A2, S2, R0
   40:  JAL       ~Func:rand_int
   44:  ADDIU     A0, R0, 5
   48:  LIF       F3, 2.3125
   50:  MTC1      R0, F2
   54:  MTC1      V0, F0
   58:  NOP
   5C:  CVT.D.W   F0, F0
   60:  ADD.D     F0, F0, F2
   64:  LIF       F2, 1.5
   6C:  NOP
   70:  SWC1      F2, 14 (S0)
   74:  CVT.S.D   F0, F0
   78:  SWC1      F0, 1C (S0)
   7C:  LW        RA, 1C (SP)
   80:  LW        S2, 18 (SP)
   84:  LW        S1, 14 (SP)
   88:  LW        S0, 10 (SP)
   8C:  JR        RA
   90:  ADDIU     SP, SP, 20
}
  
#new:Function $Function_802408AC
{
    0:  ADDIU     SP, SP, FF90
    4:  SW        S4, 50 (SP)
    8:  DADDU     S4, A0, R0
    C:  SW        RA, 60 (SP)
   10:  SW        S7, 5C (SP)
   14:  SW        S6, 58 (SP)
   18:  SW        S5, 54 (SP)
   1C:  SW        S3, 4C (SP)
   20:  SW        S2, 48 (SP)
   24:  SW        S1, 44 (SP)
   28:  SW        S0, 40 (SP)
   2C:  SDC1      F20, 68 (SP)
   30:  LW        S5, 148 (S4)
   34:  DADDU     S6, A1, R0
   38:  LH        A0, 8 (S5)
   3C:  JAL       ~Func:get_npc_unsafe
   40:  DADDU     S7, A2, R0
   44:  DADDU     S3, V0, R0
   48:  LWC1      F0, 18 (S3)
   4C:  MTC1      R0, F2
   50:  MTC1      R0, F3
   54:  CVT.D.S   F0, F0
   58:  C.LT.D    F2, F0
   5C:  NOP
   60:  BC1F      .oE8
   64:  ADDIU     A1, SP, 28
   68:  LWC1      F0, 38 (S3)
   6C:  LWC1      F2, 3C (S3)
   70:  LWC1      F4, 40 (S3)
   74:  LWC1      F6, 18 (S3)
   78:  SWC1      F0, 28 (SP)
   7C:  SWC1      F2, 2C (SP)
   80:  SWC1      F4, 30 (SP)
   84:  SWC1      F6, 10 (SP)
   88:  LWC1      F0, C (S3)
   8C:  SWC1      F0, 14 (SP)
   90:  LH        V0, A8 (S3)
   94:  MTC1      V0, F0
   98:  NOP
   9C:  CVT.S.W   F0, F0
   A0:  SWC1      F0, 18 (SP)
   A4:  LH        V0, A6 (S3)
   A8:  ADDIU     A2, SP, 2C
   AC:  MTC1      V0, F0
   B0:  NOP
   B4:  CVT.S.W   F0, F0
   B8:  SWC1      F0, 1C (SP)
   BC:  LW        A0, 80 (S3)
   C0:  JAL       800DDC44
   C4:  ADDIU     A3, SP, 30
   C8:  BEQ       V0, R0, .oD8
   CC:  NOP
   D0:  BEQ       R0, R0, .oE8
   D4:  SW        R0, 18 (S3)
        .oD8
   D8:  LW        A1, 18 (S3)
   DC:  LW        A2, C (S3)
   E0:  JAL       8003AA54
   E4:  DADDU     A0, S3, R0
        .oE8
   E8:  LWC1      F0, 1C (S3)
   EC:  MTC1      R0, F2
   F0:  MTC1      R0, F3
   F4:  CVT.D.S   F0, F0
   F8:  C.LT.D    F0, F2
   FC:  NOP
  100:  BC1F      .o2B4
  104:  ADDIU     S0, SP, 28
  108:  DADDU     A1, S0, R0
  10C:  ADDIU     A2, SP, 34
  110:  ADDIU     S2, SP, 38
  114:  LWC1      F0, 38 (S3)
  118:  LIF       F2, 100.0
  120:  LWC1      F4, 40 (S3)
  124:  LIF       F6, 1000.0
  12C:  ADDIU     S1, SP, 30
  130:  SWC1      F0, 28 (SP)
  134:  SWC1      F2, 34 (SP)
  138:  SWC1      F4, 30 (SP)
  13C:  SWC1      F6, 38 (SP)
  140:  SW        S2, 10 (SP)
  144:  LW        A0, 80 (S3)
  148:  JAL       800DCB7C
  14C:  DADDU     A3, S1, R0
  150:  DADDU     A1, S0, R0
  154:  ADDIU     A2, SP, 2C
  158:  LWC1      F2, 3C (S3)
  15C:  LWC1      F6, 38 (S3)
  160:  LIF       F21, 2.65625
  168:  MTC1      R0, F20
  16C:  CVT.D.S   F2, F2
  170:  ADD.D     F2, F2, F20
  174:  LWC1      F0, 1C (S3)
  178:  LWC1      F4, 40 (S3)
  17C:  ABS.S     F0, F0
  180:  SWC1      F4, 30 (SP)
  184:  LIF       F5, 2.75
  18C:  MTC1      R0, F4
  190:  CVT.D.S   F0, F0
  194:  SWC1      F6, 28 (SP)
  198:  ADD.D     F0, F0, F4
  19C:  CVT.S.D   F2, F2
  1A0:  SWC1      F2, 2C (SP)
  1A4:  CVT.S.D   F0, F0
  1A8:  SWC1      F0, 38 (SP)
  1AC:  SW        S2, 10 (SP)
  1B0:  LW        A0, 80 (S3)
  1B4:  JAL       800DCB7C
  1B8:  DADDU     A3, S1, R0
  1BC:  BEQ       V0, R0, .o2B4
  1C0:  NOP
  1C4:  LWC1      F0, 1C (S3)
  1C8:  LWC1      F2, 38 (SP)
  1CC:  ABS.S     F0, F0
  1D0:  CVT.D.S   F0, F0
  1D4:  ADD.D     F0, F0, F20
  1D8:  CVT.D.S   F2, F2
  1DC:  C.LE.D    F2, F0
  1E0:  NOP
  1E4:  BC1F      .o2B4
  1E8:  ADDIU     V1, R0, F7FF
  1EC:  LWC1      F0, 2C (SP)
  1F0:  LW        V0, 0 (S3)
  1F4:  SW        R0, 1C (S3)
  1F8:  AND       V0, V0, V1
  1FC:  SWC1      F0, 3C (S3)
  200:  SW        V0, 0 (S3)
  204:  SW        R0, 10 (SP)
  208:  SW        R0, 14 (SP)
  20C:  LW        A1, 38 (S3)
  210:  LW        A2, 3C (S3)
  214:  LW        A3, 40 (S3)
  218:  JAL       8006FB30
  21C:  ADDIU     A0, R0, 2
  220:  DADDU     A0, S7, R0
  224:  ADDIU     V0, R0, C
  228:  SW        V0, 70 (S4)
  22C:  ADDIU     V0, R0, 1
  230:  SW        V0, 10 (SP)
  234:  LW        A2, 24 (S6)
  238:  LW        A3, 28 (S6)
  23C:  JAL       800490B4
  240:  DADDU     A1, S5, R0
  244:  BNE       V0, R0, .o2D0
  248:  ADDIU     A0, R0, 2
  24C:  DADDU     A1, S3, R0
  250:  DADDU     A2, R0, R0
  254:  LH        V1, A8 (S3)
  258:  LIF       F0, 1.0
  260:  LIF       F2, 2.0
  268:  LIF       F4, -20.0
  270:  ADDIU     V0, R0, F
  274:  SW        V0, 1C (SP)
  278:  MTC1      V1, F8
  27C:  NOP
  280:  CVT.S.W   F8, F8
  284:  MFC1      A3, F8
  288:  ADDIU     V0, SP, 3C
  28C:  SW        V0, 20 (SP)
  290:  SWC1      F0, 10 (SP)
  294:  SWC1      F2, 14 (SP)
  298:  JAL       8006FE90
  29C:  SWC1      F4, 18 (SP)
  2A0:  ADDIU     V0, R0, 19
  2A4:  SH        V0, 8E (S3)
  2A8:  ADDIU     V0, R0, E
  2AC:  BEQ       R0, R0, .o2D0
  2B0:  SW        V0, 70 (S4)
        .o2B4
  2B4:  LWC1      F4, 3C (S3)
  2B8:  LWC1      F0, 1C (S3)
  2BC:  ADD.S     F4, F4, F0
  2C0:  LWC1      F2, 14 (S3)
  2C4:  SUB.S     F0, F0, F2
  2C8:  SWC1      F4, 3C (S3)
  2CC:  SWC1      F0, 1C (S3)
        .o2D0
  2D0:  LW        RA, 60 (SP)
  2D4:  LW        S7, 5C (SP)
  2D8:  LW        S6, 58 (SP)
  2DC:  LW        S5, 54 (SP)
  2E0:  LW        S4, 50 (SP)
  2E4:  LW        S3, 4C (SP)
  2E8:  LW        S2, 48 (SP)
  2EC:  LW        S1, 44 (SP)
  2F0:  LW        S0, 40 (SP)
  2F4:  LDC1      F20, 68 (SP)
  2F8:  JR        RA
  2FC:  ADDIU     SP, SP, 70
}

#new:Function $Function_80240BAC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  LHU       V1, 8E (V0)
   20:  ADDIU     V1, V1, FFFF
   24:  SH        V1, 8E (V0)
   28:  SLL       V1, V1, 10
   2C:  BLEZL     V1, .o34
   30:  SW        R0, 70 (S0)
        .o34
   34:  LW        RA, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}
