newmtl m_mac_ahotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_ahotif.png
map_Kd mac_ahotif.png

newmtl m_mac_berosaidetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_berosaidetif.png
map_Kd mac_berosaidetif.png

newmtl m_mac_boo_bushtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_boo_bushtif.png
map_Kd mac_boo_bushtif.png

newmtl m_mac_bottlestif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_bottlestif.png
map_Kd mac_bottlestif.png

newmtl m_mac_club64tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_club64tif.png
map_Kd mac_club64tif.png

newmtl m_mac_curtaintif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_curtaintif.png
map_Kd mac_curtaintif.png

newmtl m_mac_dec_planttif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_dec_planttif.png
map_Kd mac_dec_planttif.png

newmtl m_mac_decorationtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_decorationtif.png
map_Kd mac_decorationtif.png

newmtl m_mac_dr_curtaintif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_dr_curtaintif.png
map_Kd mac_dr_curtaintif.png

newmtl m_mac_dr_yukatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_dr_yukatif.png
map_Kd mac_dr_yukatif.png

newmtl m_mac_flokukitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_flokukitif.png
map_Kd mac_flokukitif.png

newmtl m_mac_flotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_flotif.png
map_Kd mac_flotif.png

newmtl m_mac_flower_02tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_flower_02tif.png
map_Kd mac_flower_02tif.png

newmtl m_mac_flowertif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_flowertif.png
map_Kd mac_flowertif.png

newmtl m_mac_frametif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_frametif.png
map_Kd mac_frametif.png

newmtl m_mac_fx_cartaintif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_fx_cartaintif.png
map_Kd mac_fx_cartaintif.png

newmtl m_mac_green_etif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_green_etif.png
map_Kd mac_green_etif.png

newmtl m_mac_hanatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_hanatif.png
map_Kd mac_hanatif.png

newmtl m_mac_hontif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_hontif.png
map_Kd mac_hontif.png

newmtl m_mac_hoppetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_hoppetif.png
map_Kd mac_hoppetif.png

newmtl m_mac_kanban_ekitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_kanban_ekitif.png
map_Kd mac_kanban_ekitif.png

newmtl m_mac_kinoitatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_kinoitatif.png
map_Kd mac_kinoitatif.png

newmtl m_mac_kinoko_town_ustif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_kinoko_town_ustif.png
map_Kd mac_kinoko_town_ustif.png

newmtl m_mac_kinokodoutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_kinokodoutif.png
map_Kd mac_kinokodoutif.png

newmtl m_mac_kinopiotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_kinopiotif.png
map_Kd mac_kinopiotif.png

newmtl m_mac_kitchentif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_kitchentif.png
map_Kd mac_kitchentif.png

newmtl m_mac_kkj_gatetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_kkj_gatetif.png
map_Kd mac_kkj_gatetif.png

newmtl m_mac_komonotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_komonotif.png
map_Kd mac_komonotif.png

newmtl m_mac_kujira_haratif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_kujira_haratif.png
map_Kd mac_kujira_haratif.png

newmtl m_mac_kusa1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_kusa1tif.png
map_Kd mac_kusa1tif.png

newmtl m_mac_l_0tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_l_0tif.png
map_Kd mac_l_0tif.png

newmtl m_mac_l_1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_l_1tif.png
map_Kd mac_l_1tif.png

newmtl m_mac_l_2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_l_2tif.png
map_Kd mac_l_2tif.png

newmtl m_mac_l_3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_l_3tif.png
map_Kd mac_l_3tif.png

newmtl m_mac_l_4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_l_4tif.png
map_Kd mac_l_4tif.png

newmtl m_mac_l_5tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_l_5tif.png
map_Kd mac_l_5tif.png

newmtl m_mac_l_6tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_l_6tif.png
map_Kd mac_l_6tif.png

newmtl m_mac_l_7tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_l_7tif.png
map_Kd mac_l_7tif.png

newmtl m_mac_mac_britshcuttif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_britshcuttif.png
map_Kd mac_mac_britshcuttif.png

newmtl m_mac_mac_britshtreetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_britshtreetif.png
map_Kd mac_mac_britshtreetif.png

newmtl m_mac_mac_clocktif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_clocktif.png
map_Kd mac_mac_clocktif.png

newmtl m_mac_mac_doortif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_doortif.png
map_Kd mac_mac_doortif.png

newmtl m_mac_mac_edgetif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_edgetif.png
map_Kd mac_mac_edgetif.png

newmtl m_mac_mac_fieldtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_fieldtif.png
map_Kd mac_mac_fieldtif.png

newmtl m_mac_mac_fumikiritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_fumikiritif.png
map_Kd mac_mac_fumikiritif.png

newmtl m_mac_mac_futontif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_futontif.png
map_Kd mac_mac_futontif.png

newmtl m_mac_mac_hashigotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_hashigotif.png
map_Kd mac_mac_hashigotif.png

newmtl m_mac_mac_house2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_house2tif.png
map_Kd mac_mac_house2tif.png

newmtl m_mac_mac_house3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_house3tif.png
map_Kd mac_mac_house3tif.png

newmtl m_mac_mac_house4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_house4tif.png
map_Kd mac_mac_house4tif.png

newmtl m_mac_mac_house5tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_house5tif.png
map_Kd mac_mac_house5tif.png

newmtl m_mac_mac_house6tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_house6tif.png
map_Kd mac_mac_house6tif.png

newmtl m_mac_mac_house7tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_house7tif.png
map_Kd mac_mac_house7tif.png

newmtl m_mac_mac_house8tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_house8tif.png
map_Kd mac_mac_house8tif.png

newmtl m_mac_mac_housedertif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_housedertif.png
map_Kd mac_mac_housedertif.png

newmtl m_mac_mac_jutan_uratif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_jutan_uratif.png
map_Kd mac_mac_jutan_uratif.png

newmtl m_mac_mac_jutantif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_jutantif.png
map_Kd mac_mac_jutantif.png

newmtl m_mac_mac_kadantif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_kadantif.png
map_Kd mac_mac_kadantif.png

newmtl m_mac_mac_kemuritif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_kemuritif.png
map_Kd mac_mac_kemuritif.png

newmtl m_mac_mac_koushitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_koushitif.png
map_Kd mac_mac_koushitif.png

newmtl m_mac_mac_pistontif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_pistontif.png
map_Kd mac_mac_pistontif.png

newmtl m_mac_mac_railwaytif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_railwaytif.png
map_Kd mac_mac_railwaytif.png

newmtl m_mac_mac_ranma2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_ranma2tif.png
map_Kd mac_mac_ranma2tif.png

newmtl m_mac_mac_roof1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_roof1tif.png
map_Kd mac_mac_roof1tif.png

newmtl m_mac_mac_roofdertif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_roofdertif.png
map_Kd mac_mac_roofdertif.png

newmtl m_mac_mac_sakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_sakutif.png
map_Kd mac_mac_sakutif.png

newmtl m_mac_mac_senrosakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_senrosakutif.png
map_Kd mac_mac_senrosakutif.png

newmtl m_mac_mac_taremakutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_taremakutif.png
map_Kd mac_mac_taremakutif.png

newmtl m_mac_mac_ukiwatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_ukiwatif.png
map_Kd mac_mac_ukiwatif.png

newmtl m_mac_mac_waku1tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_waku1tif.png
map_Kd mac_mac_waku1tif.png

newmtl m_mac_mac_waku2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_waku2tif.png
map_Kd mac_mac_waku2tif.png

newmtl m_mac_mac_waku3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_waku3tif.png
map_Kd mac_mac_waku3tif.png

newmtl m_mac_mac_waku4tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_waku4tif.png
map_Kd mac_mac_waku4tif.png

newmtl m_mac_mac_window2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_window2tif.png
map_Kd mac_mac_window2tif.png

newmtl m_mac_mac_window3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_window3tif.png
map_Kd mac_mac_window3tif.png

newmtl m_mac_mac_windowtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_windowtif.png
map_Kd mac_mac_windowtif.png

newmtl m_mac_mac_woodgstif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_woodgstif.png
map_Kd mac_mac_woodgstif.png

newmtl m_mac_mac_woodtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_woodtif.png
map_Kd mac_mac_woodtif.png

newmtl m_mac_mac_ytana2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_ytana2tif.png
map_Kd mac_mac_ytana2tif.png

newmtl m_mac_mac_ytanatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mac_ytanatif.png
map_Kd mac_mac_ytanatif.png

newmtl m_mac_macdoortif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_macdoortif.png
map_Kd mac_macdoortif.png

newmtl m_mac_mirror2tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mirror2tif.png
map_Kd mac_mirror2tif.png

newmtl m_mac_mizutif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_mizutif.png
map_Kd mac_mizutif.png

newmtl m_mac_newspapertif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_newspapertif.png
map_Kd mac_newspapertif.png

newmtl m_mac_papertif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_papertif.png
map_Kd mac_papertif.png

newmtl m_mac_popo_4stif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_popo_4stif.png
map_Kd mac_popo_4stif.png

newmtl m_mac_popo_5tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_popo_5tif.png
map_Kd mac_popo_5tif.png

newmtl m_mac_post_kanbantif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_post_kanbantif.png
map_Kd mac_post_kanbantif.png

newmtl m_mac_rakugakitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_rakugakitif.png
map_Kd mac_rakugakitif.png

newmtl m_mac_relieftif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_relieftif.png
map_Kd mac_relieftif.png

newmtl m_mac_road_signtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_road_signtif.png
map_Kd mac_road_signtif.png

newmtl m_mac_rock_3btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_rock_3btif.png
map_Kd mac_rock_3btif.png

newmtl m_mac_s_roadberotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_s_roadberotif.png
map_Kd mac_s_roadberotif.png

newmtl m_mac_standtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_standtif.png
map_Kd mac_standtif.png

newmtl m_mac_syarintif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_syarintif.png
map_Kd mac_syarintif.png

newmtl m_mac_t_dokankun3tif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_t_dokankun3tif.png
map_Kd mac_t_dokankun3tif.png

newmtl m_mac_tablecrosstif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_tablecrosstif.png
map_Kd mac_tablecrosstif.png

newmtl m_mac_tanatif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_tanatif.png
map_Kd mac_tanatif.png

newmtl m_mac_tobiratif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_tobiratif.png
map_Kd mac_tobiratif.png

newmtl m_mac_toyboxtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_toyboxtif.png
map_Kd mac_toyboxtif.png

newmtl m_mac_umisokotif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_umisokotif.png
map_Kd mac_umisokotif.png

newmtl m_mac_umitif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_umitif.png
map_Kd mac_umitif.png

newmtl m_mac_wall_mtif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_wall_mtif.png
map_Kd mac_wall_mtif.png

newmtl m_mac_wood_pole_btif
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 0
map_Ka mac_wood_pole_btif.png
map_Kd mac_wood_pole_btif.png

