$EntryList#EntryList#0#80240000#10
$Header#Header#10#80240010#40
$Script_80240050#Script#50#80240050#98
$Script_802400F0#Script#F0#802400F0#CC
$Script_802401BC#Script#1BC#802401BC#26C
$Script_ExitSingleDoor_80240428#Script#428#80240428#A4
$Script_802404CC#Script#4CC#802404CC#2C
$Script_EnterSingleDoor_802404F8#Script#4F8#802404F8#B0
$Script_Main#Script_Main#5A8#802405A8#CC
$Script_80240680#Script#680#80240680#10
$Script_80240690#Script#690#80240690#10
$NpcSettings_802406A0#NpcSettings#6A0#802406A0#2C
$Script_Idle_802406CC#Script#6CC#802406CC#150
$Script_8024081C#Script#81C#8024081C#BC
$Script_802408D8#Script#8D8#802408D8#B0
$IntTable_80240988#IntTable#988#80240988#54
$Script_Defeat_802409DC#Script#9DC#802409DC#494
$Script_Init_80240E70#Script#E70#80240E70#7C
$NpcGroup_80240EEC#NpcGroup#EEC#80240EEC#1F0
$NpcGroupList_802410DC#NpcGroupList#10DC#802410DC#18
$ASCII_80241100#ASCII#1100#80241100#8
$Start#Unknown#0#80240000#1110
$End#Unknown#1110#80241110#26EF0
Padding#E8#F0
Padding#674#680
Padding#10F4#1100
Padding#1108#1110
