$Function_80240000#Function#0#80240000#3C#true
$EntryList#EntryList#40#80240040#20
$Header#Header#60#80240060#40
$Script_802400A0#Script#A0#802400A0#98
$Script_80240140#Script#140#80240140#B4
$Script_802401F4#Script#1F4#802401F4#2C
$Script_80240220#Script#220#80240220#A0
$Script_Main#Script_Main#2C0#802402C0#D8
$Script_802403A0#Script#3A0#802403A0#E8
$Script_MakeEntities#Script#488#80240488#44
$Script_802404D0#Script#4D0#802404D0#D8
$Script_802405B0#Script#5B0#802405B0#10
$Script_802405C0#Script#5C0#802405C0#10
$NpcSettings_802405D0#NpcSettings#5D0#802405D0#2C
$Script_Idle_802405FC#Script#5FC#802405FC#134
$Script_Init_80240730#Script#730#80240730#54
$NpcGroup_80240784#NpcGroup#784#80240784#1F0
$NpcGroupList_80240974#NpcGroupList#974#80240974#18
$ASCII_80240990#ASCII#990#80240990#8
$ASCII_80240998#ASCII#998#80240998#8
$Start#Unknown#0#80240000#9A0
$End#Unknown#9A0#802409A0#27660
Padding#3C#40
Padding#138#140
Padding#398#3A0
Padding#4CC#4D0
Padding#5A8#5B0
Padding#98C#990
