$Function_80240000#Function#0#80240000#158#false
$Function_80240158#Function#158#80240158#2A8#false
$Function_80240400#Function#400#80240400#C0#false
$Function_802404C0#Function#4C0#802404C0#1BC#false
$Function_8024067C#Function#67C#8024067C#B4#false
$Function_80240730#Function#730#80240730#74#false
$Function_802407A4#Function#7A4#802407A4#78#false
$Function_8024081C#Function#81C#8024081C#130#false
$Function_8024094C#Function#94C#8024094C#120#false
$Function_80240A6C#Function#A6C#80240A6C#68#false
$Function_80240AD4#Function#AD4#80240AD4#C0#false
$Function_80240B94#Function#B94#80240B94#2FC#false
$Function_80240E90#Function#E90#80240E90#1D8#false
$Function_80241068#Function#1068#80241068#D4#false
$Function_8024113C#Function#113C#8024113C#174#true
$Function_802412B0#Function#12B0#802412B0#18#true
$Function_802412C8#Function#12C8#802412C8#2C#true
$EntryList#EntryList#1300#80241300#20
$Header#Header#1320#80241320#40
$Script_80241360#Script#1360#80241360#D0
$Script_ExitWalk_80241430#Script#1430#80241430#5C
$Script_ExitWalk_8024148C#Script#148C#8024148C#5C
$Script_802414E8#Script#14E8#802414E8#48
$Script_EnterWalk_80241530#Script#1530#80241530#80
$Script_Main#Script_Main#15B0#802415B0#F8
$NpcSettings_802416B0#NpcSettings#16B0#802416B0#2C
$AISettings_802416DC#AISettings#16DC#802416DC#30
$Script_NpcAI_8024170C#Script#170C#8024170C#20
$NpcSettings_8024172C#NpcSettings#172C#8024172C#2C
$NpcSettings_80241758#NpcSettings#1758#80241758#2C
$Script_Idle_80241784#Script#1784#80241784#10
$Script_Interact_80241794#Script#1794#80241794#160
$Script_Interact_802418F4#Script#18F4#802418F4#30
$Script_Interact_80241924#Script#1924#80241924#160
$Script_Interact_80241A84#Script#1A84#80241A84#30
$Script_Interact_80241AB4#Script#1AB4#80241AB4#2D4
$Script_Interact_80241D88#Script#1D88#80241D88#A0
$Script_Interact_80241E28#Script#1E28#80241E28#160
$Script_Interact_80241F88#Script#1F88#80241F88#30
$Script_Init_80241FB8#Script#1FB8#80241FB8#50
$Script_Init_80242008#Script#2008#80242008#24
$Script_Init_8024202C#Script#202C#8024202C#100
$Script_Init_8024212C#Script#212C#8024212C#C0
$Script_Init_802421EC#Script#21EC#802421EC#50
$NpcGroup_8024223C#NpcGroup#223C#8024223C#9B0
$Script_80242BEC#Script#2BEC#80242BEC#64
$Script_80242C50#Script#2C50#80242C50#15AC
$Script_802441FC#Script#41FC#802441FC#15C
$Script_Init_80244358#Script#4358#80244358#38
$ExtraAnimationList_80244390#ExtraAnimationList#4390#80244390#1C
$NpcGroup_802443AC#NpcGroup#43AC#802443AC#1F0
$Script_Idle_8024459C#Script#459C#8024459C#168
$Script_Init_80244704#Script#4704#80244704#38
$Script_Init_8024473C#Script#473C#8024473C#38
$Script_Init_80244774#Script#4774#80244774#38
$Script_Init_802447AC#Script#47AC#802447AC#38
$NpcGroup_802447E4#NpcGroup#47E4#802447E4#7C0
$NpcGroupList_80244FA4#NpcGroupList#4FA4#80244FA4#24
$NpcGroupList_80244FC8#NpcGroupList#4FC8#80244FC8#30
$Script_MakeEntities#Script#5000#80245000#34
$ASCII_80245040#ASCII#5040#80245040#8
$ASCII_80245048#ASCII#5048#80245048#8
$ConstDouble_80245050#ConstDouble#5050#80245050#8
$ConstDouble_80245058#ConstDouble#5058#80245058#8
$JumpTable_80245060#JumpTable#5060#80245060#190
$JumpTable_802451F0#JumpTable#51F0#802451F0#14
$Start#Unknown#0#80240000#5210
$End#Unknown#5210#80245210#22DF0
Padding#12F4#1300
Padding#16A8#16B0
Padding#4FF8#5000
Padding#5034#5040
Padding#5204#5210
