$Function_80240000#Function#0#80240000#158#false
$Function_80240158#Function#158#80240158#2A8#false
$Function_80240400#Function#400#80240400#C0#false
$Function_802404C0#Function#4C0#802404C0#1BC#false
$Function_8024067C#Function#67C#8024067C#B4#false
$Function_80240730#Function#730#80240730#74#false
$Function_802407A4#Function#7A4#802407A4#78#false
$Function_8024081C#Function#81C#8024081C#130#false
$Function_8024094C#Function#94C#8024094C#120#false
$Function_80240A6C#Function#A6C#80240A6C#68#false
$Function_80240AD4#Function#AD4#80240AD4#C0#false
$Function_80240B94#Function#B94#80240B94#2FC#false
$Function_80240E90#Function#E90#80240E90#1D8#false
$Function_80241068#Function#1068#80241068#D4#false
$Function_8024113C#Function#113C#8024113C#174#true
$Function_802412B0#Function#12B0#802412B0#B4#false
$Function_80241364#Function#1364#80241364#64#false
$Function_802413C8#Function#13C8#802413C8#5C#false
$Function_80241424#Function#1424#80241424#1D0#true
$Function_802415F4#Function#15F4#802415F4#54#true
$Function_80241648#Function#1648#80241648#38#true
$Function_80241680#Function#1680#80241680#9C#true
$EntryList#EntryList#1720#80241720#20
$Header#Header#1740#80241740#40
$Script_80241780#Script#1780#80241780#A8
$Script_ExitWalk_80241830#Script#1830#80241830#5C
$Script_ExitWalk_8024188C#Script#188C#8024188C#5C
$Script_802418E8#Script#18E8#802418E8#48
$Script_EnterWalk_80241930#Script#1930#80241930#128
$Script_Main#Script_Main#1A58#80241A58#160
$AISettings_80241BC0#AISettings#1BC0#80241BC0#30
$Script_NpcAI_80241BF0#Script#1BF0#80241BF0#20
$NpcSettings_80241C10#NpcSettings#1C10#80241C10#2C
$NpcSettings_80241C3C#NpcSettings#1C3C#80241C3C#2C
$???_80241C68#Unknown#1C68#80241C68#4
$Script_80241C6C#Script#1C6C#80241C6C#30
$Script_80241C9C#Script#1C9C#80241C9C#30
$???_80241CCC#Unknown#1CCC#80241CCC#4
$???_80241CD0#Unknown#1CD0#80241CD0#4
$Script_80241CD4#Script#1CD4#80241CD4#144
$Script_80241E18#Script#1E18#80241E18#50
$Script_80241E68#Script#1E68#80241E68#48
$Script_Interact_80241EB0#Script#1EB0#80241EB0#1B4
$Script_Idle_80242064#Script#2064#80242064#47C
$Script_Init_802424E0#Script#24E0#802424E0#6C
$Script_Interact_8024254C#Script#254C#8024254C#35C
$Script_Init_802428A8#Script#28A8#802428A8#24
$Script_802428CC#Script#28CC#802428CC#108
$Script_802429D4#Script#29D4#802429D4#138
$Script_80242B0C#Script#2B0C#80242B0C#154
$Script_80242C60#Script#2C60#80242C60#164
$Script_Interact_80242DC4#Script#2DC4#80242DC4#3E0
$Script_Init_802431A4#Script#31A4#802431A4#24
$Script_Interact_802431C8#Script#31C8#802431C8#160
$Script_Init_80243328#Script#3328#80243328#24
$Script_Init_8024334C#Script#334C#8024334C#2C
$NpcGroup_80243378#NpcGroup#3378#80243378#1F0
$NpcGroup_80243568#NpcGroup#3568#80243568#1F0
$NpcGroup_80243758#NpcGroup#3758#80243758#1F0
$NpcGroup_80243948#NpcGroup#3948#80243948#1F0
$NpcGroup_80243B38#NpcGroup#3B38#80243B38#1F0
$Script_Idle_80243D28#Script#3D28#80243D28#168
$Script_Init_80243E90#Script#3E90#80243E90#3C
$Script_Init_80243ECC#Script#3ECC#80243ECC#3C
$Script_Init_80243F08#Script#3F08#80243F08#3C
$Script_Init_80243F44#Script#3F44#80243F44#3C
$NpcGroup_80243F80#NpcGroup#3F80#80243F80#7C0
$NpcGroupList_80244740#NpcGroupList#4740#80244740#48
$NpcGroupList_80244788#NpcGroupList#4788#80244788#54
$Script_MakeEntities#Script#47E0#802447E0#6C
$ASCII_80244850#ASCII#4850#80244850#8
$ASCII_80244858#ASCII#4858#80244858#8
$ConstDouble_80244860#ConstDouble#4860#80244860#8
$ConstDouble_80244868#ConstDouble#4868#80244868#8
$JumpTable_80244870#JumpTable#4870#80244870#190
$JumpTable_80244A00#JumpTable#4A00#80244A00#14
$Start#Unknown#0#80240000#4A20
$End#Unknown#4A20#80244A20#235E0
Padding#171C#1720
Padding#1828#1830
Padding#1BB8#1BC0
Padding#47DC#47E0
Padding#484C#4850
Padding#4A14#4A20
