$Function_80240000#Function#0#80240000#158#false
$Function_80240158#Function#158#80240158#2A8#false
$Function_80240400#Function#400#80240400#C0#false
$Function_802404C0#Function#4C0#802404C0#1BC#false
$Function_8024067C#Function#67C#8024067C#B4#false
$Function_80240730#Function#730#80240730#74#false
$Function_802407A4#Function#7A4#802407A4#78#false
$Function_8024081C#Function#81C#8024081C#130#false
$Function_8024094C#Function#94C#8024094C#120#false
$Function_80240A6C#Function#A6C#80240A6C#68#false
$Function_80240AD4#Function#AD4#80240AD4#C0#false
$Function_80240B94#Function#B94#80240B94#2FC#true
$Function_80240E90#Function#E90#80240E90#1B0#false
$Function_80241040#Function#1040#80241040#628#false
$Function_80241668#Function#1668#80241668#C0#false
$Function_80241728#Function#1728#80241728#344#false
$Function_80241A6C#Function#1A6C#80241A6C#78#false
$Function_80241AE4#Function#1AE4#80241AE4#6C#false
$Function_80241B50#Function#1B50#80241B50#134#false
$Function_80241C84#Function#1C84#80241C84#64#false
$Function_80241CE8#Function#1CE8#80241CE8#390#false
$Function_80242078#Function#2078#80242078#124#false
$Function_8024219C#Function#219C#8024219C#1EC#true
$Function_80242388#Function#2388#80242388#160#false
$Function_802424E8#Function#24E8#802424E8#74#false
$Function_8024255C#Function#255C#8024255C#130#false
$Function_8024268C#Function#268C#8024268C#9C#false
$Function_80242728#Function#2728#80242728#88#false
$Function_802427B0#Function#27B0#802427B0#A8#false
$Function_80242858#Function#2858#80242858#174#false
$Function_802429CC#Function#29CC#802429CC#50#false
$Function_80242A1C#Function#2A1C#80242A1C#1A0#false
$Function_80242BBC#Function#2BBC#80242BBC#150#false
$Function_80242D0C#Function#2D0C#80242D0C#AC#false
$Function_80242DB8#Function#2DB8#80242DB8#138#false
$Function_80242EF0#Function#2EF0#80242EF0#7C#false
$Function_80242F6C#Function#2F6C#80242F6C#68#false
$Function_80242FD4#Function#2FD4#80242FD4#44#false
$Function_80243018#Function#3018#80243018#350#true
$EntryList#EntryList#3370#80243370#20
$Header#Header#3390#80243390#40
$Script_802433D0#Script#33D0#802433D0#A8
$Script_ExitWalk_80243480#Script#3480#80243480#5C
$Script_ExitWalk_802434DC#Script#34DC#802434DC#5C
$Script_80243538#Script#3538#80243538#48
$Script_Main_EnterWalk#Script_Main#3580#80243580#D4
$AISettings_80243660#AISettings#3660#80243660#30
$Script_NpcAI_80243690#Script#3690#80243690#20
$NpcSettings_802436B0#NpcSettings#36B0#802436B0#2C
$FloatTable_802436DC#FloatTable#36DC#802436DC#18
$AISettings_802436F4#AISettings#36F4#802436F4#30
$Script_NpcAI_80243724#Script#3724#80243724#70
$NpcSettings_80243794#NpcSettings#3794#80243794#2C
$AISettings_802437C0#AISettings#37C0#802437C0#30
$Script_NpcAI_802437F0#Script#37F0#802437F0#24
$NpcSettings_80243814#NpcSettings#3814#80243814#2C
$NpcGroup_80243840#NpcGroup#3840#80243840#1F0
$NpcGroup_80243A30#NpcGroup#3A30#80243A30#1F0
$NpcGroup_80243C20#NpcGroup#3C20#80243C20#1F0
$NpcGroup_80243E10#NpcGroup#3E10#80243E10#1F0
$NpcGroupList_80244000#NpcGroupList#4000#80244000#3C
$Script_MakeEntities#Script#4040#80244040#D8
$ASCII_80244120#ASCII#4120#80244120#8
$ASCII_80244128#ASCII#4128#80244128#8
$ConstDouble_80244130#ConstDouble#4130#80244130#8
$ConstDouble_80244138#ConstDouble#4138#80244138#8
$JumpTable_80244140#JumpTable#4140#80244140#190
$ConstDouble_802442D0#ConstDouble#42D0#802442D0#8
$ConstDouble_802442D8#ConstDouble#42D8#802442D8#8
$ConstDouble_802442E0#ConstDouble#42E0#802442E0#8
$JumpTable_802442E8#JumpTable#42E8#802442E8#3C
$ConstDouble_80244328#ConstDouble#4328#80244328#8
$ConstDouble_80244330#ConstDouble#4330#80244330#8
$ConstDouble_80244338#ConstDouble#4338#80244338#8
$ConstDouble_80244340#ConstDouble#4340#80244340#8
$ConstDouble_80244348#ConstDouble#4348#80244348#8
$JumpTable_80244350#JumpTable#4350#80244350#D4
$Start#Unknown#0#80240000#4430
$End#Unknown#4430#80244430#23BD0
Padding#3368#3370
Padding#3478#3480
Padding#3654#3660
Padding#403C#4040
Padding#4118#4120
Padding#4324#4328
Padding#4424#4430
