$Function_80240000#Function#0#80240000#4C#true
$Function_8024004C#Function#4C#8024004C#160#true
$Function_802401AC#Function#1AC#802401AC#410#true
$Function_802405BC#Function#5BC#802405BC#40#true
$Function_802405FC#Function#5FC#802405FC#10C#true
$Function_80240708#Function#708#80240708#EC#true
$Function_80240800#Function#800#80240800#68#true
$Function_80240870#Function#870#80240870#34#true
$Function_802408A4#Function#8A4#802408A4#A0#true
$Function_80240950#Function#950#80240950#1B0#false
$Function_80240B00#Function#B00#80240B00#628#false
$Function_80241128#Function#1128#80241128#C0#false
$Function_802411E8#Function#11E8#802411E8#344#false
$Function_8024152C#Function#152C#8024152C#78#false
$Function_802415A4#Function#15A4#802415A4#6C#false
$Function_80241610#Function#1610#80241610#134#false
$Function_80241744#Function#1744#80241744#64#false
$Function_802417A8#Function#17A8#802417A8#390#false
$Function_80241B38#Function#1B38#80241B38#124#false
$Function_80241C5C#Function#1C5C#80241C5C#1EC#true
$Function_80241E48#Function#1E48#80241E48#3C#true
$EntryList#EntryList#1E90#80241E90#40
$Header#Header#1ED0#80241ED0#40
$Script_80241F10#Script#1F10#80241F10#128
$ItemList_80242040#ItemList#2040#80242040#8
$Script_80242048#Script#2048#80242048#450
$Script_80242498#Script#2498#80242498#43C
$Script_ExitSingleDoor_802428D4#Script#28D4#802428D4#A4
$Script_ExitWalk_80242978#Script#2978#80242978#5C
$Script_ExitWalk_802429D4#Script#29D4#802429D4#5C
$Script_80242A30#Script#2A30#80242A30#998
$Script_802433C8#Script#33C8#802433C8#A4
$Script_EnterWalk_8024346C#Script#346C#8024346C#13C
$Script_Main#Script_Main#35A8#802435A8#1E0
$Script_80243790#Script#3790#80243790#1C
$Script_802437AC#Script#37AC#802437AC#204
$Script_802439B0#Script#39B0#802439B0#178
$Script_80243B28#Script#3B28#80243B28#2C
$Script_MakeEntities#Script#3B54#80243B54#6C
$FloatTable_80243BC0#FloatTable#3BC0#80243BC0#18
$AISettings_80243BD8#AISettings#3BD8#80243BD8#30
$Script_NpcAI_80243C08#Script#3C08#80243C08#70
$NpcSettings_80243C78#NpcSettings#3C78#80243C78#2C
$Script_80243CA4#Script#3CA4#80243CA4#10
$Script_80243CB4#Script#3CB4#80243CB4#10
$NpcSettings_80243CC4#NpcSettings#3CC4#80243CC4#2C
$NpcSettings_80243CF0#NpcSettings#3CF0#80243CF0#2C
$NpcSettings_80243D1C#NpcSettings#3D1C#80243D1C#2C
$NpcSettings_80243D48#NpcSettings#3D48#80243D48#2C
$Script_80243DCC#Script#3DCC#80243DCC#58
$Script_80243E24#Script#3E24#80243E24#1C4
$Script_80243FE8#Script#3FE8#80243FE8#C6C
$Script_Idle_80244C54#Script#4C54#80244C54#74
$Script_Idle_80244CC8#Script#4CC8#80244CC8#2F0
$Script_Defeat_80244FB8#Script#4FB8#80244FB8#A0
$Script_Init_80245058#Script#5058#80245058#38
$Script_Init_80245090#Script#5090#80245090#74
$Script_Init_80245104#Script#5104#80245104#60
$Script_Init_80245164#Script#5164#80245164#38
$Script_Init_8024519C#Script#519C#8024519C#38
$ExtraAnimationList_802451D4#ExtraAnimationList#51D4#802451D4#24
$ExtraAnimationList_802451F8#ExtraAnimationList#51F8#802451F8#8
$ExtraAnimationList_80245200#ExtraAnimationList#5200#80245200#8
$ExtraAnimationList_80245208#ExtraAnimationList#5208#80245208#8
$Script_Idle_80245210#Script#5210#80245210#F4
$Script_80245304#Script#5304#80245304#998
$Script_Init_80245C9C#Script#5C9C#80245C9C#70
$NpcGroup_80245D0C#NpcGroup#5D0C#80245D0C#3E0
$NpcGroup_802460EC#NpcGroup#60EC#802460EC#BA0
$NpcGroup_80246C8C#NpcGroup#6C8C#80246C8C#1F0
$NpcGroup_80246E7C#NpcGroup#6E7C#80246E7C#1F0
$Script_Init_8024706C#Script#706C#8024706C#50
$NpcGroup_802470BC#NpcGroup#70BC#802470BC#1F0
$NpcGroup_802472AC#NpcGroup#72AC#802472AC#1F0
$NpcGroup_8024749C#NpcGroup#749C#8024749C#1F0
$NpcGroup_8024768C#NpcGroup#768C#8024768C#1F0
$NpcGroupList_8024787C#NpcGroupList#787C#8024787C#3C
$NpcGroupList_802478B8#NpcGroupList#78B8#802478B8#30
$NpcGroupList_802478E8#NpcGroupList#78E8#802478E8#18
$JumpTable_80247900#JumpTable#7900#80247900#14
$ASCII_80247914#ASCII#7914#80247914#8
$ASCII_8024791C#ASCII#791C#8024791C#8
$ASCII_80247924#ASCII#7924#80247924#8
$ASCII_8024792C#ASCII#792C#8024792C#8
$ConstDouble_80247940#ConstDouble#7940#80247940#8
$ConstDouble_80247950#ConstDouble#7950#80247950#8
$ConstDouble_80247958#ConstDouble#7958#80247958#8
$ConstDouble_80247960#ConstDouble#7960#80247960#8
$JumpTable_80247968#JumpTable#7968#80247968#3C
$Start#Unknown#0#80240000#79B0
$End#Unknown#79B0#802479B0#20650
Padding#7F4#800
Padding#868#870
Padding#944#950
Padding#1E84#1E90
Padding#2038#2040
Padding#3788#3790
Padding#7934#7940
Padding#7948#7950
Padding#79A4#79B0
Missing#3D74#3DCC
