% Script File: arn_05.mscr
% Decoded from: 0 to 5210 (arn_05)

#define .NpcID:Boo_00               00
#define .NpcID:Boo_01               01
#define .NpcID:Boo_02               02
#define .NpcID:Boo_03               03
#define .NpcID:Boo_04               04
#define .NpcID:WorldTubba_05        05
#define .NpcID:Boo_06               06
#define .NpcID:Boo_07               07
#define .NpcID:Boo_08               08
#define .NpcID:Boo_09               09

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S5, 24 (SP)
    8:  COPY      S5, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S6, 28 (SP)
   14:  SW        S4, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S2, 18 (SP)
   20:  SW        S1, 14 (SP)
   24:  SW        S0, 10 (SP)
   28:  SDC1      F24, 40 (SP)
   2C:  SDC1      F22, 38 (SP)
   30:  SDC1      F20, 30 (SP)
   34:  LW        S3, 148 (S5)
   38:  LH        A0, 8 (S3)
   3C:  JAL       ~Func:get_npc_unsafe
   40:  COPY      S6, A1
   44:  COPY      S4, V0
   48:  SW        R0, 74 (S5)
   4C:  LWC1      F24, 38 (S4)
   50:  LWC1      F22, 40 (S4)
   54:  CLEAR     S2
   58:  SW        R0, 78 (S5)
   5C:  LW        V1, D0 (S3)
   60:  LW        V0, 0 (V1)
   64:  LIF       F20, 32639.0
   70:  BLEZ      V0, .oD4
   74:  COPY      S0, S2
   78:  COPY      S1, S2
        .o7C
   7C:  ADDU      V0, S1, V1
   80:  MOV.S     F12, F24
   84:  LWC1      F4, 4 (V0)
   88:  CVT.S.W   F4, F4
   8C:  MFC1      A2, F4
   90:  LWC1      F4, C (V0)
   94:  CVT.S.W   F4, F4
   98:  MFC1      A3, F4
   9C:  JAL       ~Func:dist2D
   A0:  MOV.S     F14, F22
   A4:  C.LT.S    F0, F20
   A8:  NOP
   AC:  BC1F      .oBC
   B0:  ADDIU     S1, S1, C
   B4:  MOV.S     F20, F0
   B8:  SW        S2, 78 (S5)
        .oBC
   BC:  LW        V1, D0 (S3)
   C0:  ADDIU     S0, S0, 1
   C4:  LW        V0, 0 (V1)
   C8:  SLT       V0, S0, V0
   CC:  BNE       V0, R0, .o7C
   D0:  ADDIU     S2, S2, 1
        .oD4
   D4:  LW        V0, CC (S3)
   D8:  LW        V0, 4 (V0)
   DC:  SW        V0, 28 (S4)
   E0:  LW        V0, D0 (S3)
   E4:  LW        V0, 7C (V0)
   E8:  BGEZ      V0, .oFC
   EC:  NOP
   F0:  LWC1      F0, 0 (S6)
   F4:  BEQ       R0, R0, .o11C
   F8:  SWC1      F0, 18 (S4)
        .oFC
   FC:  LAD       F2, $ConstDouble_80245050
  104:  MTC1      V0, F0
  108:  NOP
  10C:  CVT.D.W   F0, F0
  110:  DIV.D     F0, F0, F2
  114:  CVT.S.D   F0, F0
  118:  SWC1      F0, 18 (S4)
        .o11C
  11C:  LI        V0, 1
  120:  SW        V0, 70 (S5)
  124:  LW        RA, 2C (SP)
  128:  LW        S6, 28 (SP)
  12C:  LW        S5, 24 (SP)
  130:  LW        S4, 20 (SP)
  134:  LW        S3, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  LDC1      F24, 40 (SP)
  148:  LDC1      F22, 38 (SP)
  14C:  LDC1      F20, 30 (SP)
  150:  JR        RA
  154:  ADDIU     SP, SP, 48
}

% Origin: HEURISTIC
#new:Function $Function_80240158
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S2, 38 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S4, 40 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  SDC1      F22, 50 (SP)
   24:  SDC1      F20, 48 (SP)
   28:  LW        S1, 148 (S2)
   2C:  COPY      S3, A1
   30:  LH        A0, 8 (S1)
   34:  JAL       ~Func:get_npc_unsafe
   38:  COPY      S4, A2
   3C:  LW        V1, 14 (S3)
   40:  BLTZ      V1, .o104
   44:  COPY      S0, V0
   48:  LW        V0, 74 (S2)
   4C:  BGTZ      V0, .o100
   50:  ADDIU     V0, V0, FFFF
   54:  COPY      A0, S4
   58:  SW        V1, 74 (S2)
   5C:  SW        R0, 10 (SP)
   60:  LW        A2, C (S3)
   64:  LW        A3, 10 (S3)
   68:  JAL       800490B4
   6C:  COPY      A1, S1
   70:  BEQ       V0, R0, .oF8
   74:  CLEAR     A0
   78:  COPY      A1, S0
   7C:  CLEAR     A2
   80:  LH        V1, A8 (S0)
   84:  LIF       F0, 1.0
   8C:  LIF       F2, 2.0
   94:  LIF       F4, -20.0
   9C:  LI        V0, F
   A0:  SW        V0, 1C (SP)
   A4:  MTC1      V1, F6
   A8:  NOP
   AC:  CVT.S.W   F6, F6
   B0:  MFC1      A3, F6
   B4:  ADDIU     V0, SP, 28
   B8:  SW        V0, 20 (SP)
   BC:  SWC1      F0, 10 (SP)
   C0:  SWC1      F2, 14 (SP)
   C4:  JAL       ~Func:fx_emote
   C8:  SWC1      F4, 18 (SP)
   CC:  COPY      A0, S0
   D0:  LI        A1, 2F4
   D4:  JAL       ~Func:ai_enemy_play_sound
   D8:  LUI       A2, 20
   DC:  LW        V0, 18 (S1)
   E0:  LHU       V0, 2A (V0)
   E4:  ANDI      V0, V0, 1
   E8:  BNE       V0, R0, .o27C
   EC:  LI        V0, A
   F0:  BEQ       R0, R0, .o27C
   F4:  LI        V0, C
        .oF8
   F8:  LW        V0, 74 (S2)
   FC:  ADDIU     V0, V0, FFFF
        .o100
  100:  SW        V0, 74 (S2)
        .o104
  104:  LH        V0, 8C (S0)
  108:  BNE       V0, R0, .o280
  10C:  NOP
  110:  LWC1      F0, 18 (S0)
  114:  LIF       F3, 2.25
  11C:  MTC1      R0, F2
  120:  CVT.D.S   F0, F0
  124:  C.LT.D    F0, F2
  128:  NOP
  12C:  BC1F      .o13C
  130:  COPY      A0, S0
  134:  BEQ       R0, R0, .o140
  138:  CLEAR     A1
        .o13C
  13C:  LI        A1, 1
        .o140
  140:  JAL       8003D660
  144:  NOP
  148:  LWC1      F12, 38 (S0)
  14C:  LW        V1, 78 (S2)
  150:  LWC1      F14, 40 (S0)
  154:  SLL       V0, V1, 1
  158:  ADDU      V0, V0, V1
  15C:  LW        V1, D0 (S1)
  160:  SLL       V0, V0, 2
  164:  ADDU      V0, V0, V1
  168:  LWC1      F22, 4 (V0)
  16C:  CVT.S.W   F22, F22
  170:  LWC1      F20, C (V0)
  174:  CVT.S.W   F20, F20
  178:  MFC1      A2, F22
  17C:  MFC1      A3, F20
  180:  JAL       ~Func:atan2
  184:  NOP
  188:  LW        A1, 18 (S0)
  18C:  MFC1      A2, F0
  190:  COPY      A0, S0
  194:  JAL       ~Func:npc_move_heading
  198:  SW        A2, C (S0)
  19C:  LWC1      F12, 38 (S0)
  1A0:  LWC1      F14, 40 (S0)
  1A4:  MFC1      A2, F22
  1A8:  MFC1      A3, F20
  1AC:  JAL       ~Func:dist2D
  1B0:  NOP
  1B4:  LWC1      F2, 18 (S0)
  1B8:  C.LE.S    F0, F2
  1BC:  NOP
  1C0:  BC1F      .o280
  1C4:  LI        A0, 3E8
  1C8:  LI        V0, 2
  1CC:  JAL       ~Func:rand_int
  1D0:  SW        V0, 70 (S2)
  1D4:  LI        V1, 55555556
  1DC:  MULT      V0, V1
  1E0:  SRA       A0, V0, 1F
  1E4:  MFHI      T0
  1E8:  SUBU      A0, T0, A0
  1EC:  SLL       V1, A0, 1
  1F0:  ADDU      V1, V1, A0
  1F4:  SUBU      V0, V0, V1
  1F8:  ADDIU     V1, V0, 2
  1FC:  SW        V1, 74 (S2)
  200:  LW        V0, 2C (S3)
  204:  BLEZ      V0, .o22C
  208:  LI        V0, 4
  20C:  LW        V0, 4 (S3)
  210:  BLEZ      V0, .o22C
  214:  LI        V0, 4
  218:  LW        V0, 8 (S3)
  21C:  BLEZ      V0, .o22C
  220:  LI        V0, 4
  224:  BNE       V1, R0, .o230
  228:  NOP
        .o22C
  22C:  SW        V0, 70 (S2)
        .o230
  230:  JAL       ~Func:rand_int
  234:  LI        A0, 2710
  238:  LI        V1, 51EB851F
  240:  MULT      V0, V1
  244:  SRA       V1, V0, 1F
  248:  MFHI      T0
  24C:  SRA       A0, T0, 5
  250:  SUBU      A0, A0, V1
  254:  SLL       V1, A0, 1
  258:  ADDU      V1, V1, A0
  25C:  SLL       V1, V1, 3
  260:  ADDU      V1, V1, A0
  264:  SLL       V1, V1, 2
  268:  LW        A0, 4 (S3)
  26C:  SUBU      V0, V0, V1
  270:  SLT       V0, V0, A0
  274:  BEQ       V0, R0, .o280
  278:  LI        V0, 4
        .o27C
  27C:  SW        V0, 70 (S2)
        .o280
  280:  LW        RA, 44 (SP)
  284:  LW        S4, 40 (SP)
  288:  LW        S3, 3C (SP)
  28C:  LW        S2, 38 (SP)
  290:  LW        S1, 34 (SP)
  294:  LW        S0, 30 (SP)
  298:  LDC1      F22, 50 (SP)
  29C:  LDC1      F20, 48 (SP)
  2A0:  JR        RA
  2A4:  ADDIU     SP, SP, 58
}

#new:Function $Function_80240400
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S1, A1
   2C:  LW        A0, 8 (S1)
   30:  COPY      S0, V0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       ~Func:rand_int
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 8 (S1)
   4C:  LI        A0, B4
   50:  SRL       A1, V1, 1F
   54:  ADDU      V1, V1, A1
   58:  SRA       V1, V1, 1
   5C:  ADDU      V1, V1, V0
   60:  JAL       ~Func:rand_int
   64:  SH        V1, 8E (S0)
   68:  LWC1      F12, C (S0)
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  ADD.S     F12, F12, F0
   7C:  LIF       F0, 90.0
   84:  JAL       ~Func:clamp_angle
   88:  SUB.S     F12, F12, F0
   8C:  SWC1      F0, C (S0)
   90:  LW        V0, CC (S2)
   94:  LW        V0, 0 (V0)
   98:  SW        V0, 28 (S0)
   9C:  LI        V0, 3
   A0:  SW        V0, 70 (S3)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_802404C0
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S4, 40 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S1, 148 (S4)
   24:  COPY      S2, A1
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S3, A2
   34:  LW        V1, 14 (S2)
   38:  BLTZ      V1, .o100
   3C:  COPY      S0, V0
   40:  COPY      A0, S3
   44:  SW        R0, 10 (SP)
   48:  LW        A2, 24 (S2)
   4C:  LW        A3, 28 (S2)
   50:  JAL       800490B4
   54:  COPY      A1, S1
   58:  BEQ       V0, R0, .o100
   5C:  CLEAR     A0
   60:  COPY      A1, S0
   64:  CLEAR     A2
   68:  LH        V1, A8 (S0)
   6C:  LIF       F0, 1.0
   74:  LIF       F2, 2.0
   7C:  LIF       F4, -20.0
   84:  LI        V0, F
   88:  SW        V0, 1C (SP)
   8C:  MTC1      V1, F6
   90:  NOP
   94:  CVT.S.W   F6, F6
   98:  MFC1      A3, F6
   9C:  ADDIU     V0, SP, 28
   A0:  SW        V0, 20 (SP)
   A4:  SWC1      F0, 10 (SP)
   A8:  SWC1      F2, 14 (SP)
   AC:  JAL       ~Func:fx_emote
   B0:  SWC1      F4, 18 (SP)
   B4:  LAW       V0, 800F7B30
   BC:  LWC1      F12, 38 (S0)
   C0:  LWC1      F14, 40 (S0)
   C4:  LW        A2, 28 (V0)
   C8:  JAL       ~Func:atan2
   CC:  LW        A3, 30 (V0)
   D0:  COPY      A0, S0
   D4:  LI        A1, 2F4
   D8:  LUI       A2, 20
   DC:  JAL       ~Func:ai_enemy_play_sound
   E0:  SWC1      F0, C (A0)
   E4:  LW        V0, 18 (S1)
   E8:  LHU       V0, 2A (V0)
   EC:  ANDI      V0, V0, 1
   F0:  BNE       V0, R0, .o198
   F4:  LI        V0, A
   F8:  BEQ       R0, R0, .o198
   FC:  LI        V0, C
        .o100
  100:  LH        V0, 8C (S0)
  104:  BNE       V0, R0, .o19C
  108:  NOP
  10C:  LHU       V0, 8E (S0)
  110:  ADDIU     V0, V0, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BNE       V0, R0, .o19C
  120:  NOP
  124:  LW        V0, 74 (S4)
  128:  ADDIU     V0, V0, FFFF
  12C:  BEQ       V0, R0, .o194
  130:  SW        V0, 74 (S4)
  134:  LW        V0, 18 (S1)
  138:  LHU       V0, 2A (V0)
  13C:  ANDI      V0, V0, 10
  140:  BNE       V0, R0, .o160
  144:  NOP
  148:  LWC1      F0, C (S0)
  14C:  LIF       F12, 180.0
  154:  JAL       ~Func:clamp_angle
  158:  ADD.S     F12, F0, F12
  15C:  SWC1      F0, C (S0)
        .o160
  160:  LW        A0, 8 (S2)
  164:  SRL       V0, A0, 1F
  168:  ADDU      A0, A0, V0
  16C:  SRA       A0, A0, 1
  170:  JAL       ~Func:rand_int
  174:  ADDIU     A0, A0, 1
  178:  LW        V1, 8 (S2)
  17C:  SRL       A0, V1, 1F
  180:  ADDU      V1, V1, A0
  184:  SRA       V1, V1, 1
  188:  ADDU      V1, V1, V0
  18C:  BEQ       R0, R0, .o19C
  190:  SH        V1, 8E (S0)
        .o194
  194:  LI        V0, 4
        .o198
  198:  SW        V0, 70 (S4)
        .o19C
  19C:  LW        RA, 44 (SP)
  1A0:  LW        S4, 40 (SP)
  1A4:  LW        S3, 3C (SP)
  1A8:  LW        S2, 38 (SP)
  1AC:  LW        S1, 34 (SP)
  1B0:  LW        S0, 30 (SP)
  1B4:  JR        RA
  1B8:  ADDIU     SP, SP, 48
}

#new:Function $Function_8024067C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S1)
   1C:  LH        A0, 8 (S0)
   20:  JAL       ~Func:get_npc_unsafe
   24:  COPY      S2, A1
   28:  LW        V1, 78 (S1)
   2C:  ADDIU     V1, V1, 1
   30:  SW        V1, 78 (S1)
   34:  LW        A0, D0 (S0)
   38:  LW        A0, 0 (A0)
   3C:  SLT       V1, V1, A0
   40:  BNE       V1, R0, .o4C
   44:  COPY      A1, V0
   48:  SW        R0, 78 (S1)
        .o4C
   4C:  LW        V0, CC (S0)
   50:  LW        V0, 4 (V0)
   54:  SW        V0, 28 (A1)
   58:  LW        V0, D0 (S0)
   5C:  LW        V0, 7C (V0)
   60:  BGEZ      V0, .o74
   64:  NOP
   68:  LWC1      F0, 0 (S2)
   6C:  BEQ       R0, R0, .o94
   70:  SWC1      F0, 18 (A1)
        .o74
   74:  LAD       F2, $ConstDouble_80245058
   7C:  MTC1      V0, F0
   80:  NOP
   84:  CVT.D.W   F0, F0
   88:  DIV.D     F0, F0, F2
   8C:  CVT.S.D   F0, F0
   90:  SWC1      F0, 18 (A1)
        .o94
   94:  LI        V0, 1
   98:  SW        V0, 70 (S1)
   9C:  LW        RA, 1C (SP)
   A0:  LW        S2, 18 (SP)
   A4:  LW        S1, 14 (SP)
   A8:  LW        S0, 10 (SP)
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240730
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LW        V1, CC (S0)
   24:  LIF       F4, 10.0
   2C:  LIF       F0, 2.0
   34:  LWC1      F2, 3C (V0)
   38:  LW        A0, 10 (V1)
   3C:  LW        V1, 0 (V0)
   40:  SWC1      F4, 1C (V0)
   44:  SWC1      F0, 14 (V0)
   48:  SWC1      F2, 64 (V0)
   4C:  ORI       V1, V1, 800
   50:  SW        V1, 0 (V0)
   54:  SW        A0, 28 (V0)
   58:  LI        V0, B
   5C:  SW        V0, 70 (S1)
   60:  LW        RA, 18 (SP)
   64:  LW        S1, 14 (SP)
   68:  LW        S0, 10 (SP)
   6C:  JR        RA
   70:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802407A4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  COPY      A0, V0
   20:  LWC1      F2, 3C (A0)
   24:  LWC1      F0, 1C (A0)
   28:  ADD.S     F2, F2, F0
   2C:  LWC1      F4, 14 (A0)
   30:  SUB.S     F0, F0, F4
   34:  LWC1      F4, 64 (A0)
   38:  C.LT.S    F4, F2
   3C:  SWC1      F2, 3C (A0)
   40:  BC1T      .o68
   44:  SWC1      F0, 1C (A0)
   48:  LW        V0, 0 (A0)
   4C:  LI        V1, F7FF
   50:  SWC1      F4, 3C (A0)
   54:  SW        R0, 1C (A0)
   58:  AND       V0, V0, V1
   5C:  SW        V0, 0 (A0)
   60:  LI        V0, C
   64:  SW        V0, 70 (S0)
        .o68
   68:  LW        RA, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  JR        RA
   74:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_8024081C
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S1, 148 (S3)
   24:  LH        A0, 8 (S1)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S0, A1
   30:  LW        A0, 20 (S0)
   34:  COPY      S2, V0
   38:  SRL       V1, A0, 1F
   3C:  ADDU      A0, A0, V1
   40:  SRA       A0, A0, 1
   44:  JAL       ~Func:rand_int
   48:  ADDIU     A0, A0, 1
   4C:  LW        V1, 20 (S0)
   50:  LWC1      F12, 38 (S2)
   54:  SRL       A0, V1, 1F
   58:  ADDU      V1, V1, A0
   5C:  SRA       V1, V1, 1
   60:  ADDU      V1, V1, V0
   64:  SH        V1, 8E (S2)
   68:  LW        V0, CC (S1)
   6C:  LWC1      F14, 40 (S2)
   70:  LW        V0, C (V0)
   74:  SW        V0, 28 (S2)
   78:  LWC1      F0, 18 (S0)
   7C:  LAW       V0, 800F7B30
   84:  SWC1      F0, 18 (S2)
   88:  LW        A2, 28 (V0)
   8C:  JAL       ~Func:atan2
   90:  LW        A3, 30 (V0)
   94:  MOV.S     F20, F0
   98:  LWC1      F12, C (S2)
   9C:  JAL       ~Func:get_clamped_angle_diff
   A0:  MOV.S     F14, F20
   A4:  MOV.S     F2, F0
   A8:  LW        V0, 1C (S0)
   AC:  ABS.S     F0, F2
   B0:  MTC1      V0, F4
   B4:  NOP
   B8:  CVT.S.W   F4, F4
   BC:  C.LT.S    F4, F0
   C0:  NOP
   C4:  BC1F      .oFC
   C8:  NOP
   CC:  MTC1      R0, F0
   D0:  LWC1      F20, C (S2)
   D4:  C.LT.S    F2, F0
   D8:  NOP
   DC:  BC1F      .oF8
   E0:  SUBU      V0, R0, V0
   E4:  MTC1      V0, F0
   E8:  NOP
   EC:  CVT.S.W   F0, F0
   F0:  BEQ       R0, R0, .oFC
   F4:  ADD.S     F20, F20, F0
        .oF8
   F8:  ADD.S     F20, F20, F4
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F20
  104:  LI        V0, D
  108:  SWC1      F0, C (S2)
  10C:  SW        V0, 70 (S3)
  110:  LW        RA, 20 (SP)
  114:  LW        S3, 1C (SP)
  118:  LW        S2, 18 (SP)
  11C:  LW        S1, 14 (SP)
  120:  LW        S0, 10 (SP)
  124:  LDC1      F20, 28 (SP)
  128:  JR        RA
  12C:  ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_8024094C
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S2, 148 (S3)
   20:  COPY      S1, A1
   24:  LH        A0, 8 (S2)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S0, A2
   30:  COPY      A0, S0
   34:  COPY      A1, S2
   38:  LI        V1, 1
   3C:  SW        V1, 10 (SP)
   40:  LW        A2, 24 (S1)
   44:  LW        A3, 28 (S1)
   48:  JAL       800490B4
   4C:  COPY      S0, V0
   50:  BNE       V0, R0, .oCC
   54:  COPY      A0, S0
   58:  LI        A0, 2
   5C:  COPY      A1, S0
   60:  CLEAR     A2
   64:  LH        V1, A8 (S0)
   68:  LIF       F0, 1.0
   70:  LIF       F2, 2.0
   78:  LIF       F4, -20.0
   80:  LI        V0, F
   84:  SW        V0, 1C (SP)
   88:  MTC1      V1, F6
   8C:  NOP
   90:  CVT.S.W   F6, F6
   94:  MFC1      A3, F6
   98:  ADDIU     V0, SP, 28
   9C:  SW        V0, 20 (SP)
   A0:  SWC1      F0, 10 (SP)
   A4:  SWC1      F2, 14 (SP)
   A8:  JAL       ~Func:fx_emote
   AC:  SWC1      F4, 18 (SP)
   B0:  LW        V0, CC (S2)
   B4:  LW        V1, 0 (V0)
   B8:  LI        V0, 19
   BC:  SH        V0, 8E (S0)
   C0:  LI        V0, E
   C4:  BEQ       R0, R0, .o100
   C8:  SW        V1, 28 (S0)
        .oCC
   CC:  JAL       8003D660
   D0:  LI        A1, 1
   D4:  LW        A1, 18 (S0)
   D8:  LW        A2, C (S0)
   DC:  JAL       ~Func:npc_move_heading
   E0:  COPY      A0, S0
   E4:  LH        V0, 8E (S0)
   E8:  LHU       V1, 8E (S0)
   EC:  BLEZ      V0, .oFC
   F0:  ADDIU     V0, V1, FFFF
   F4:  BEQ       R0, R0, .o104
   F8:  SH        V0, 8E (S0)
        .oFC
   FC:  LI        V0, C
        .o100
  100:  SW        V0, 70 (S3)
        .o104
  104:  LW        RA, 40 (SP)
  108:  LW        S3, 3C (SP)
  10C:  LW        S2, 38 (SP)
  110:  LW        S1, 34 (SP)
  114:  LW        S0, 30 (SP)
  118:  JR        RA
  11C:  ADDIU     SP, SP, 48
}

% Origin: HEURISTIC
#new:Function $Function_80240A6C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LHU       V1, 8E (V0)
   24:  ADDIU     V1, V1, FFFF
   28:  SH        V1, 8E (V0)
   2C:  SLL       V1, V1, 10
   30:  BNE       V1, R0, .o54
   34:  NOP
   38:  LW        V0, B0 (S0)
   3C:  ANDI      V0, V0, 80
   40:  BEQ       V0, R0, .o50
   44:  LI        V0, F
   48:  BEQ       R0, R0, .o54
   4C:  SW        V0, 70 (S1)
        .o50
   50:  SW        R0, 70 (S1)
        .o54
   54:  LW        RA, 18 (SP)
   58:  LW        S1, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  JR        RA
   64:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240AD4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S1)
   1C:  LH        A0, 8 (S0)
   20:  JAL       ~Func:get_npc_unsafe
   24:  COPY      S2, A1
   28:  LW        V1, D0 (S0)
   2C:  LW        A0, 78 (S1)
   30:  LW        V1, 0 (V1)
   34:  SLT       V1, A0, V1
   38:  BEQ       V1, R0, .o88
   3C:  COPY      A2, V0
   40:  SLL       V0, A0, 1
   44:  ADDU      V0, V0, A0
   48:  SLL       A1, V0, 2
        .o4C
   4C:  LW        V1, D0 (S0)
   50:  LWC1      F2, 3C (A2)
   54:  ADDU      V0, A1, V1
   58:  LWC1      F0, 8 (V0)
   5C:  CVT.S.W   F0, F0
   60:  C.LE.S    F0, F2
   64:  NOP
   68:  BC1FL     .o78
   6C:  ADDIU     A0, A0, 1
   70:  BEQ       R0, R0, .o88
   74:  SW        A0, 78 (S1)
        .o78
   78:  LW        V0, 0 (V1)
   7C:  SLT       V0, A0, V0
   80:  BNE       V0, R0, .o4C
   84:  ADDIU     A1, A1, C
        .o88
   88:  LWC1      F0, 0 (S2)
   8C:  SWC1      F0, 18 (A2)
   90:  LW        V0, CC (S0)
   94:  LW        V0, 4 (V0)
   98:  SW        V0, 28 (A2)
   9C:  LI        V0, 1
   A0:  SW        R0, 74 (S1)
   A4:  SW        V0, 70 (S1)
   A8:  LW        RA, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240B94
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S4, 58 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 60 (SP)
   10:  SW        S5, 5C (SP)
   14:  SW        S3, 54 (SP)
   18:  SW        S2, 50 (SP)
   1C:  SW        S1, 4C (SP)
   20:  SW        S0, 48 (SP)
   24:  LW        S1, 148 (S4)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S4)
   38:  COPY      A0, S4
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S2, V0
   48:  SW        R0, 18 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 94 (V1)
   54:  SW        V1, 1C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 80 (V1)
   60:  SW        V1, 20 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 88 (V1)
   6C:  SW        V1, 24 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 8C (V1)
   78:  ADDIU     S5, SP, 18
   7C:  SW        V1, 28 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 90 (V1)
   90:  COPY      S3, V0
   94:  SWC1      F0, 30 (SP)
   98:  SH        R0, 34 (SP)
   9C:  BNE       S0, R0, .oB4
   A0:  SW        V1, 2C (SP)
   A4:  LW        V0, B0 (S1)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o1C0
   B0:  NOP
        .oB4
   B4:  LI        A0, F7FF
   B8:  SW        R0, 70 (S4)
   BC:  SH        R0, 8E (S2)
   C0:  LW        V0, CC (S1)
   C4:  LW        V1, 0 (S2)
   C8:  LW        V0, 0 (V0)
   CC:  AND       V1, V1, A0
   D0:  SW        V1, 0 (S2)
   D4:  SW        V0, 28 (S2)
   D8:  LW        V0, D0 (S1)
   DC:  LW        V0, 98 (V0)
   E0:  BNEL      V0, R0, .oF8
   E4:  LI        V0, FDFF
   E8:  ORI       V0, V1, 200
   EC:  LI        V1, FFF7
   F0:  BEQ       R0, R0, .o100
   F4:  AND       V0, V0, V1
        .oF8
   F8:  AND       V0, V1, V0
   FC:  ORI       V0, V0, 8
        .o100
  100:  SW        V0, 0 (S2)
  104:  LW        V0, B0 (S1)
  108:  ANDI      V0, V0, 4
  10C:  BEQ       V0, R0, .o130
  110:  LI        V0, 63
  114:  SW        V0, 70 (S4)
  118:  SW        R0, 74 (S4)
  11C:  LW        V0, B0 (S1)
  120:  LI        V1, FFFB
  124:  AND       V0, V0, V1
  128:  BEQ       R0, R0, .o15C
  12C:  SW        V0, B0 (S1)
        .o130
  130:  LW        V0, 0 (S1)
  134:  LUI       V1, 4000
  138:  AND       V0, V0, V1
  13C:  BEQ       V0, R0, .o15C
  140:  LUI       V1, BFFF
  144:  LI        V0, C
  148:  SW        V0, 70 (S4)
  14C:  LW        V0, 0 (S1)
  150:  ORI       V1, V1, FFFF
  154:  AND       V0, V0, V1
  158:  SW        V0, 0 (S1)
        .o15C
  15C:  ADDIU     A1, SP, 38
  160:  ADDIU     A2, SP, 3C
  164:  LWC1      F0, 38 (S2)
  168:  LH        V0, A8 (S2)
  16C:  LIF       F4, 100.0
  174:  MTC1      V0, F6
  178:  NOP
  17C:  CVT.S.W   F6, F6
  180:  ADDIU     V0, SP, 44
  184:  SWC1      F0, 38 (SP)
  188:  LWC1      F0, 3C (S2)
  18C:  LWC1      F2, 40 (S2)
  190:  ADD.S     F0, F0, F6
  194:  SWC1      F4, 44 (SP)
  198:  SWC1      F2, 40 (SP)
  19C:  SWC1      F0, 3C (SP)
  1A0:  SW        V0, 10 (SP)
  1A4:  LW        A0, 80 (S2)
  1A8:  JAL       ~Func:npc_raycast_down_sides
  1AC:  ADDIU     A3, SP, 40
  1B0:  BEQ       V0, R0, .o1C0
  1B4:  NOP
  1B8:  LWC1      F0, 3C (SP)
  1BC:  SWC1      F0, 3C (S2)
        .o1C0
  1C0:  LW        V1, 70 (S4)
  1C4:  SLTIU     V0, V1, 64
  1C8:  BEQ       V0, R0, .o2D4
  1CC:  SLL       V0, V1, 2
  1D0:  LTW       V0, V0 ($JumpTable_80245060)
  1DC:  JR        V0
  1E0:  NOP
	% LBL: from $JumpTable_80245060 , entry 0`
  1E4:  COPY      A0, S4
  1E8:  COPY      A1, S3
  1EC:  JAL       $Function_80240000
  1F0:  COPY      A2, S5
	% LBL: from $JumpTable_80245060 , entry 1`
  1F4:  COPY      A0, S4
  1F8:  COPY      A1, S3
  1FC:  JAL       $Function_80240158
  200:  COPY      A2, S5
  204:  BEQ       R0, R0, .o2D4
  208:  NOP
	% LBL: from $JumpTable_80245060 , entry 2`
  20C:  COPY      A0, S4
  210:  COPY      A1, S3
  214:  JAL       $Function_80240400
  218:  COPY      A2, S5
	% LBL: from $JumpTable_80245060 , entry 3`
  21C:  COPY      A0, S4
  220:  COPY      A1, S3
  224:  JAL       $Function_802404C0
  228:  COPY      A2, S5
  22C:  BEQ       R0, R0, .o2D4
  230:  NOP
	% LBL: from $JumpTable_80245060 , entry 4`
  234:  COPY      A0, S4
  238:  COPY      A1, S3
  23C:  JAL       $Function_8024067C
  240:  COPY      A2, S5
  244:  BEQ       R0, R0, .o2D4
  248:  NOP
	% LBL: from $JumpTable_80245060 , entry 10`
  24C:  COPY      A0, S4
  250:  COPY      A1, S3
  254:  JAL       $Function_80240730
  258:  COPY      A2, S5
	% LBL: from $JumpTable_80245060 , entry 11`
  25C:  COPY      A0, S4
  260:  COPY      A1, S3
  264:  JAL       $Function_802407A4
  268:  COPY      A2, S5
  26C:  BEQ       R0, R0, .o2D4
  270:  NOP
	% LBL: from $JumpTable_80245060 , entry 12`
  274:  COPY      A0, S4
  278:  COPY      A1, S3
  27C:  JAL       $Function_8024081C
  280:  COPY      A2, S5
	% LBL: from $JumpTable_80245060 , entry 13`
  284:  COPY      A0, S4
  288:  COPY      A1, S3
  28C:  JAL       $Function_8024094C
  290:  COPY      A2, S5
  294:  BEQ       R0, R0, .o2D4
  298:  NOP
	% LBL: from $JumpTable_80245060 , entry 14`
  29C:  COPY      A0, S4
  2A0:  COPY      A1, S3
  2A4:  JAL       $Function_80240A6C
  2A8:  COPY      A2, S5
  2AC:  BEQ       R0, R0, .o2D4
  2B0:  NOP
	% LBL: from $JumpTable_80245060 , entry 15`
  2B4:  COPY      A0, S4
  2B8:  COPY      A1, S3
  2BC:  JAL       $Function_80240AD4
  2C0:  COPY      A2, S5
  2C4:  BEQ       R0, R0, .o2D4
  2C8:  NOP
	% LBL: from $JumpTable_80245060 , entry 99`
  2CC:  JAL       8004A73C
  2D0:  COPY      A0, S4
	% LBL: from $JumpTable_80245060 , entry 98`
        .o2D4
  2D4:  LW        RA, 60 (SP)
  2D8:  LW        S5, 5C (SP)
  2DC:  LW        S4, 58 (SP)
  2E0:  LW        S3, 54 (SP)
  2E4:  LW        S2, 50 (SP)
  2E8:  LW        S1, 4C (SP)
  2EC:  LW        S0, 48 (SP)
  2F0:  CLEAR     V0
  2F4:  JR        RA
  2F8:  ADDIU     SP, SP, 68
}

#new:Function $Function_80240E90
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S2, 30 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 34 (SP)
   10:  SW        S1, 2C (SP)
   14:  SW        S0, 28 (SP)
   18:  SDC1      F22, 40 (SP)
   1C:  SDC1      F20, 38 (SP)
   20:  LW        S0, 148 (S2)
   24:  JAL       ~Func:get_npc_unsafe
   28:  LH        A0, 8 (S0)
   2C:  COPY      S1, V0
   30:  LWC1      F12, 38 (S1)
   34:  LW        V1, 78 (S2)
   38:  LWC1      F14, 40 (S1)
   3C:  SLL       V0, V1, 1
   40:  ADDU      V0, V0, V1
   44:  LW        V1, D0 (S0)
   48:  SLL       V0, V0, 2
   4C:  ADDU      V0, V0, V1
   50:  LWC1      F22, 4 (V0)
   54:  CVT.S.W   F22, F22
   58:  LWC1      F20, C (V0)
   5C:  CVT.S.W   F20, F20
   60:  MFC1      A2, F22
   64:  MFC1      A3, F20
   68:  SWC1      F12, 18 (SP)
   6C:  JAL       ~Func:atan2
   70:  SWC1      F14, 20 (SP)
   74:  LW        A1, 18 (S1)
   78:  MFC1      A2, F0
   7C:  COPY      A0, S1
   80:  JAL       ~Func:npc_move_heading
   84:  SW        A2, C (S1)
   88:  ADDIU     A1, SP, 18
   8C:  ADDIU     A2, SP, 1C
   90:  LWC1      F0, 38 (S1)
   94:  LW        V1, 78 (S2)
   98:  LIF       F4, 1000.0
   A0:  SLL       V0, V1, 1
   A4:  ADDU      V0, V0, V1
   A8:  SLL       V0, V0, 2
   AC:  SWC1      F0, 18 (SP)
   B0:  LW        V1, D0 (S0)
   B4:  LWC1      F0, 3C (S1)
   B8:  LWC1      F2, 40 (S1)
   BC:  ADDU      V0, V0, V1
   C0:  LWC1      F6, 8 (V0)
   C4:  CVT.S.W   F6, F6
   C8:  ADDIU     V0, SP, 24
   CC:  ADD.S     F0, F0, F6
   D0:  SWC1      F2, 20 (SP)
   D4:  SWC1      F4, 24 (SP)
   D8:  SWC1      F0, 1C (SP)
   DC:  SW        V0, 10 (SP)
   E0:  LW        A0, 80 (S1)
   E4:  JAL       ~Func:npc_raycast_down_sides
   E8:  ADDIU     A3, SP, 20
   EC:  LW        V1, 78 (S2)
   F0:  LWC1      F2, 1C (SP)
   F4:  SLL       V0, V1, 1
   F8:  ADDU      V0, V0, V1
   FC:  LW        V1, D0 (S0)
  100:  SLL       V0, V0, 2
  104:  ADDU      V0, V0, V1
  108:  LWC1      F0, 8 (V0)
  10C:  CVT.S.W   F0, F0
  110:  ADD.S     F2, F2, F0
  114:  LWC1      F0, 3C (S1)
  118:  LIF       F7, 2.0
  120:  MTC1      R0, F6
  124:  SUB.S     F0, F2, F0
  128:  SWC1      F2, 1C (SP)
  12C:  CVT.D.S   F4, F0
  130:  C.LT.D    F6, F4
  134:  NOP
  138:  BC1F      .o150
  13C:  SWC1      F0, 24 (SP)
  140:  LWC1      F0, 3C (S1)
  144:  CVT.D.S   F0, F0
  148:  BEQ       R0, R0, .o17C
  14C:  ADD.D     F0, F0, F6
        .o150
  150:  LIF       F1, -2.0
  158:  MTC1      R0, F0
  15C:  NOP
  160:  C.LT.D    F4, F0
  164:  NOP
  168:  BC1FL     .o184
  16C:  SWC1      F2, 3C (S1)
  170:  LWC1      F0, 3C (S1)
  174:  CVT.D.S   F0, F0
  178:  SUB.D     F0, F0, F6
        .o17C
  17C:  CVT.S.D   F0, F0
  180:  SWC1      F0, 3C (S1)
        .o184
  184:  LWC1      F12, 38 (S1)
  188:  LWC1      F14, 40 (S1)
  18C:  MFC1      A2, F22
  190:  MFC1      A3, F20
  194:  JAL       ~Func:dist2D
  198:  NOP
  19C:  LWC1      F2, 18 (S1)
  1A0:  C.LT.S    F2, F0
  1A4:  NOP
  1A8:  BC1T      .o1B8
  1AC:  SWC1      F0, 24 (SP)
  1B0:  LI        V0, 2
  1B4:  SW        V0, 70 (S2)
        .o1B8
  1B8:  LW        RA, 34 (SP)
  1BC:  LW        S2, 30 (SP)
  1C0:  LW        S1, 2C (SP)
  1C4:  LW        S0, 28 (SP)
  1C8:  LDC1      F22, 40 (SP)
  1CC:  LDC1      F20, 38 (SP)
  1D0:  JR        RA
  1D4:  ADDIU     SP, SP, 48
}

#new:Function $Function_80241068
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S1)
   20:  LH        A0, 8 (S2)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S3, A1
   2C:  COPY      S0, V0
   30:  LHU       V0, 8E (S0)
   34:  ADDIU     V0, V0, FFFF
   38:  SH        V0, 8E (S0)
   3C:  SLL       V0, V0, 10
   40:  BGEZ      V0, .oB8
   44:  NOP
   48:  LW        V0, 74 (S1)
   4C:  ADDIU     V0, V0, FFFF
   50:  BLTZ      V0, .oA4
   54:  SW        V0, 74 (S1)
   58:  LWC1      F0, C (S0)
   5C:  LIF       F12, 180.0
   64:  JAL       ~Func:clamp_angle
   68:  ADD.S     F12, F0, F12
   6C:  SWC1      F0, C (S0)
   70:  LW        A0, 8 (S3)
   74:  SRL       V0, A0, 1F
   78:  ADDU      A0, A0, V0
   7C:  SRA       A0, A0, 1
   80:  JAL       ~Func:rand_int
   84:  ADDIU     A0, A0, 1
   88:  LW        V1, 8 (S3)
   8C:  SRL       A0, V1, 1F
   90:  ADDU      V1, V1, A0
   94:  SRA       V1, V1, 1
   98:  ADDU      V1, V1, V0
   9C:  BEQ       R0, R0, .oB8
   A0:  SH        V1, 8E (S0)
        .oA4
   A4:  LI        V0, 4
   A8:  SW        V0, 70 (S1)
   AC:  LW        V0, CC (S2)
   B0:  LW        V0, 0 (V0)
   B4:  SW        V0, 28 (S0)
        .oB8
   B8:  LW        RA, 20 (SP)
   BC:  LW        S3, 1C (SP)
   C0:  LW        S2, 18 (SP)
   C4:  LW        S1, 14 (SP)
   C8:  LW        S0, 10 (SP)
   CC:  JR        RA
   D0:  ADDIU     SP, SP, 28
}

#new:Function $Function_8024113C
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S4, 40 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S3, 148 (S4)
   28:  LH        A0, 8 (S3)
   2C:  LW        S0, C (S4)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S1, A1
   38:  COPY      A0, S4
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  COPY      S5, V0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S3)
   50:  LW        V1, 94 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S3)
   5C:  LW        V1, 80 (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S3)
   68:  LW        V1, 88 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S3)
   74:  LW        V1, 8C (V1)
   78:  ADDIU     S2, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S3)
   84:  LIF       F0, 100.0
   8C:  LW        V1, 90 (V1)
   90:  COPY      S0, V0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BEQ       S1, R0, .oBC
   A0:  SW        V1, 24 (SP)
   A4:  SW        R0, 70 (S4)
   A8:  LW        V0, 0 (S5)
   AC:  LI        V1, F7FF
   B0:  SH        R0, 8E (S5)
   B4:  AND       V0, V0, V1
   B8:  SW        V0, 0 (S5)
        .oBC
   BC:  LW        V1, 70 (S4)
   C0:  SLTIU     V0, V1, 5
   C4:  BEQ       V0, R0, .o140
   C8:  SLL       V0, V1, 2
   CC:  LTW       V0, V0 ($JumpTable_802451F0)
   D8:  JR        V0
   DC:  NOP
	% LBL: from $JumpTable_802451F0 , entry 0`
   E0:  COPY      A0, S4
   E4:  COPY      A1, S0
   E8:  JAL       $Function_80240000
   EC:  COPY      A2, S2
	% LBL: from $JumpTable_802451F0 , entry 1`
   F0:  COPY      A0, S4
   F4:  COPY      A1, S0
   F8:  JAL       $Function_80240E90
   FC:  COPY      A2, S2
  100:  BEQ       R0, R0, .o140
  104:  NOP
	% LBL: from $JumpTable_802451F0 , entry 2`
  108:  COPY      A0, S4
  10C:  COPY      A1, S0
  110:  JAL       $Function_80240400
  114:  COPY      A2, S2
	% LBL: from $JumpTable_802451F0 , entry 3`
  118:  COPY      A0, S4
  11C:  COPY      A1, S0
  120:  JAL       $Function_80241068
  124:  COPY      A2, S2
  128:  BEQ       R0, R0, .o140
  12C:  NOP
	% LBL: from $JumpTable_802451F0 , entry 4`
  130:  COPY      A0, S4
  134:  COPY      A1, S0
  138:  JAL       $Function_8024067C
  13C:  COPY      A2, S2
        .o140
  140:  LWC1      F0, 3C (S5)
  144:  TRUNC.W.S F2, F0
  148:  SWC1      F2, 6C (S3)
  14C:  LW        RA, 48 (SP)
  150:  LW        S5, 44 (SP)
  154:  LW        S4, 40 (SP)
  158:  LW        S3, 3C (SP)
  15C:  LW        S2, 38 (SP)
  160:  LW        S1, 34 (SP)
  164:  LW        S0, 30 (SP)
  168:  CLEAR     V0
  16C:  JR        RA
  170:  ADDIU     SP, SP, 50
}

#new:Function $Function_802412B0
{
    0:  LAW       V0, 8007419C
    8:  LW        V0, 10 (V0)
    C:  SRL       V0, V0, 1
   10:  JR        RA
   14:  ANDI      V0, V0, 2
}

#new:Function $Function_802412C8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  JAL       ~Func:switch_to_partner
   18:  COPY      A0, V0
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

PADDING: 802412F4 to 80241300 (000012F4 to 00001300)
00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %  -77.0  135.0  150.0   90.0
	~Vec4f:Entry1 %  577.0  200.0  150.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  80200000
	[MapTattle]   001900BD
}

#new:Script $Script_80241360
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch3_SawTubbaEatBoo % FFFFFFDF
   18:  		Call  SetMusicTrack ( 00000000 .Song:GustyGulch 00000000 00000008 )
   34:  	Case  <  .Story:Ch3_TubbaWokeUp % FFFFFFE3
   40:  		Call  SetMusicTrack ( 00000000 .Song:GustyGulch 00000000 00000008 )
   5C:  	Case  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   68:  		Call  SetMusicTrack ( 00000000 .Song:TubbaEscape 00000000 00000008 )
   84:  	Default
   8C:  		Call  SetMusicTrack ( 00000000 .Song:GustyGulch 00000000 00000008 )
   A8:  EndSwitch
   B0:  Call  PlayAmbientSounds ( .AmbientSounds:Wind )
   C0:  Return
   C8:  End
}

#new:Script $Script_ExitWalk_80241430
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80245040 00000001 ) % arn_03
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_8024148C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80245048 00000000 ) % arn_02
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_802414E8
{
    0:  Bind  $Script_ExitWalk_80241430 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_8024148C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   38:  Return
   40:  End
}

#new:Script $Script_EnterWalk_80241530
{
    0:  Call  GetLoadType   ( *Var1 )
   10:  If  *Var1  ==  00000001
   20:  	Exec  EnterSavePoint
   2C:  	Exec  $Script_802414E8
   38:  	Return
   40:  EndIf
   48:  Set   *Var0  $Script_802414E8
   58:  Exec  EnterWalk
   64:  Wait  1`
   70:  Return
   78:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:GustyGulch
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  If  *GB_StoryProgress  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   80:  	Call  MakeNpcs  ( .False $NpcGroupList_80244FA4 )
   94:  Else
   9C:  	Call  MakeNpcs  ( .False $NpcGroupList_80244FC8 )
   B0:  EndIf
   B8:  ExecWait  $Script_MakeEntities
   C4:  Exec  $Script_802441FC
   D0:  Exec  $Script_80241360
   DC:  Exec  $Script_EnterWalk_80241530
   E8:  Return
   F0:  End
}

PADDING: 802416A8 to 802416B0 (000016A8 to 000016B0)
00000000 00000000

#new:NpcSettings $NpcSettings_802416B0
{
	00000000 005A0041 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 000D0000
}

#new:AISettings $AISettings_802416DC
{
    1.0 % move speed
    25` % move time
    30` % wait time
   50.0 % alert radius
   50.0
    10`
    0.0 % chase speed
    0`
    0`
  100.0 % chase radius
   80.0
    1`
}

#new:Script $Script_NpcAI_8024170C
{
    0:  Call  $Function_8024113C    ( $AISettings_802416DC )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_8024172C
{
	00000000 00180018 00000000 00000000 $Script_NpcAI_8024170C 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80241758
{
	00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Idle_80241784
{
    0:  Return
    8:  End
}

#new:Script $Script_Interact_80241794
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch3_TubbaChasedMarioInFoyer % FFFFFFE6
   18:  		If  *AreaFlag[006]  ==  .False
   28:  			Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0092 ) % Oh. Hello. Boo, I guess. Poor effort. Sorry. I had ...
   48:  			Set   *AreaFlag[006]  .True
   58:  		Else
   60:  			Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0093 ) % Oh. Hello. Boo, I guess. Poor effort. Sorry. I had ...
   80:  			Set   *AreaFlag[006]  .False
   90:  		EndIf
   98:  	Case  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   A4:  		Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0095 ) % Huh? Some Boos just went to help you. What happene ...
   C4:  	Case  <  .Story:Ch3_BeganPeachMission % FFFFFFF2
   D0:  		Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0096 ) % All my friends who got eaten by Tubba Blubba are b ...
   F0:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
   FC:  		Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0097 ) % Tubba Blubba ate up my dear, lovely Victoria...but ...
  11C:  	Case  >=  .Story:Ch5_StarSpritDeparted % 27
  128:  		Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0098 ) % Oh...sweet Victoria... Please give me a sign! You' ...
  148:  EndSwitch
  150:  Return
  158:  End
}

#new:Script $Script_Interact_802418F4
{
    0:  Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0094 ) % Stanleeeeeeeey!!! He ate Stanley! I can't believe  ...
   20:  Return
   28:  End
}

#new:Script $Script_Interact_80241924
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch3_TubbaChasedMarioInFoyer % FFFFFFE6
   18:  		If  *AreaFlag[007]  ==  .False
   28:  			Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E0099 ) % My friend escaped from Tubba Blubba's Castle. He c ...
   48:  			Set   *AreaFlag[007]  .True
   58:  		Else
   60:  			Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E009A ) % Tubba Blubba sometimes travels down to the foot of ...
   80:  			Set   *AreaFlag[007]  .False
   90:  		EndIf
   98:  	Case  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   A4:  		Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E009C ) % Buh? Whuh? What? Tubba Blubba's coming?
   C4:  	Case  <  .Story:Ch3_BeganPeachMission % FFFFFFF2
   D0:  		Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E009D ) % I swear, when I first saw my friends who had been  ...
   F0:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
   FC:  		Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E009E ) % Boos are saying that Tubba Blubba took off. Phew!  ...
  11C:  	Case  >=  .Story:Ch5_StarSpritDeparted % 27
  128:  		Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E009F ) % Everyone is so crazy about the lovely Victoria. Bu ...
  148:  EndSwitch
  150:  Return
  158:  End
}

#new:Script $Script_Interact_80241A84
{
    0:  Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E009B ) % Buhh... Uhhh... Tubbba Bbblubbaa...ate...
   20:  Return
   28:  End
}

#new:Script $Script_Interact_80241AB4
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch3_TubbaChasedMarioInFoyer % FFFFFFE6
   18:  	Case  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   24:  	Case  <  .Story:Ch3_BeganPeachMission % FFFFFFF2
   30:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
   3C:  		Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E00A9 ) % I never thought I'd be back in dear old Gusty Gulc ...
   5C:  	Case  >=  .Story:Ch5_StarSpritDeparted % 27
   68:  		If  *GF_ARN05_GaveGiftAdvice  ==  .True
   78:  			If  *AreaFlag[009]  ==  .True
   88:  				Call  SpeakToPlayer ( .Npc:Self 00950105 00950101 00000000 000E00AE ) % Oh...OK. Thanks. I'll do it.
   A8:  			Else
   B0:  				Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E00B0 ) % Victoria loves me back! We're going to get married ...
   D0:  			EndIf
   D8:  		Else
   E0:  			Call  SetNpcAnimation   ( .Npc:Self 00950107 )
   F4:  			Call  SpeakToPlayer     ( .Npc:Self 00950107 00950101 00000000 000E00AA ) % My dear Victoria has also come back safe and sound ...
  114:  			Call  SetNpcAnimation   ( .Npc:Self 00950109 )
  128:  			Call  ContinueSpeech    ( .Npc:Self 00950109 00950101 00000000 000E00AB ) % I finally made up my mind. I'm going to confess my ...
  148:  			Call  SetNpcAnimation   ( .Npc:Self 0095010A )
  15C:  			Call  ContinueSpeech    ( .Npc:Self 0095010A 00950101 00000000 000E00AC ) % First, I figured I'd express my feelings by giving ...
  17C:  			Call  ShowChoice        ( 001E001E ) % Fire Flower Volt Shroom No idea
  18C:  			Switch  *Var0
  198:  				Case  ==  00000000
  1A4:  					Call  SetNpcAnimation   ( .Npc:Self 00950105 )
  1B8:  					Call  ContinueSpeech    ( .Npc:Self 00950105 00950101 00000000 000E00AD ) % Oh...OK. Thanks. I'll do it.
  1D8:  					Call  SetNpcAnimation   ( .Npc:Self 00950101 )
  1EC:  					Set   *GF_ARN05_GaveGiftAdvice  .True
  1FC:  					Set   *AreaFlag[009]  .True
  20C:  				Case  ==  00000001
  218:  					Call  SetNpcAnimation   ( .Npc:Self 00950105 )
  22C:  					Call  ContinueSpeech    ( .Npc:Self 00950105 00950101 00000000 000E00AD ) % Oh...OK. Thanks. I'll do it.
  24C:  					Call  SetNpcAnimation   ( .Npc:Self 00950101 )
  260:  					Set   *GF_ARN05_GaveGiftAdvice  .True
  270:  					Set   *AreaFlag[009]  .True
  280:  				Case  ==  00000002
  28C:  					Call  ContinueSpeech    ( .Npc:Self 00950104 00950101 00000000 000E00AF ) % Oh . . . Thanks for nothing...
  2AC:  			EndSwitch
  2B4:  		EndIf
  2BC:  EndSwitch
  2C4:  Return
  2CC:  End
}

#new:Script $Script_Interact_80241D88
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch3_TubbaChasedMarioInFoyer % FFFFFFE6
   18:  	Case  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   24:  	Case  <  .Story:Ch3_BeganPeachMission % FFFFFFF2
   30:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
   3C:  		Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E00B1 ) % Since Tubba Blubba left, this hill seems so quiet. ...
   5C:  	Case  >=  .Story:Ch5_StarSpritDeparted % 27
   68:  		Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E00B2 ) % I'm a ghost named Herbert. Isn't that a great name ...
   88:  EndSwitch
   90:  Return
   98:  End
}

#new:Script $Script_Interact_80241E28
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch3_TubbaChasedMarioInFoyer % FFFFFFE6
   18:  		If  *AreaFlag[008]  ==  .False
   28:  			Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E00B3 ) % You know, Tubba Blubba lived in that castle for a  ...
   48:  			Set   *AreaFlag[008]  .True
   58:  		Else
   60:  			Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E00B4 ) % You know, Tubba Blubba lived in that castle for a  ...
   80:  			Set   *AreaFlag[008]  .False
   90:  		EndIf
   98:  	Case  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   A4:  		Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E00B6 ) % Windy Mill? Just keep heading down along the gulch ...
   C4:  	Case  <  .Story:Ch3_BeganPeachMission % FFFFFFF2
   D0:  		Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E00B7 ) % Until yesterday, it was just a dream to have all t ...
   F0:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
   FC:  		Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E00B8 ) % I'm really happy that all the ghosts are back, but ...
  11C:  	Case  >=  .Story:Ch5_StarSpritDeparted % 27
  128:  		Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E00B9 ) % It seems like fewer and fewer people are getting l ...
  148:  EndSwitch
  150:  Return
  158:  End
}

#new:Script $Script_Interact_80241F88
{
    0:  Call  SpeakToPlayer ( .Npc:Self 00950104 00950101 00000000 000E00B5 ) % Stanley! No! Ah... Why you, too?
   20:  Return
   28:  End
}

#new:Script $Script_Init_80241FB8
{
    0:  If  *GB_StoryProgress  <  .Story:Ch3_SawTubbaEatBoo % FFFFFFDF
   10:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241784 )
   24:  EndIf
   2C:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241794 )
   40:  Return
   48:  End
}

#new:Script $Script_Init_80242008
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241924 )
   14:  Return
   1C:  End
}

#new:Script $Script_Init_8024202C
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241AB4 )
   14:  Switch  *GB_StoryProgress
   20:  	Case  <  .Story:Ch3_SawTubbaEatBoo % FFFFFFDF
   2C:  		Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
   44:  	Case  <  .Story:Ch3_TubbaChasedMarioInFoyer % FFFFFFE6
   50:  		Call  RemoveNpc ( .Npc:Self )
   60:  	Case  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   6C:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   88:  		Call  RemoveNpc ( .Npc:Self )
   98:  	Case  <  .Story:Ch3_BeganPeachMission % FFFFFFF2
   A4:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   C0:  		Call  RemoveNpc ( .Npc:Self )
   D0:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
   DC:  	Case  >=  .Story:Ch5_StarSpritDeparted % 27
   E8:  EndSwitch
   F0:  Return
   F8:  End
}

#new:Script $Script_Init_8024212C
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241D88 )
   14:  Switch  *GB_StoryProgress
   20:  	Case  <  .Story:Ch3_SawTubbaEatBoo % FFFFFFDF
   2C:  		Call  RemoveNpc ( .Npc:Self )
   3C:  	Case  <  .Story:Ch3_TubbaChasedMarioInFoyer % FFFFFFE6
   48:  		Call  RemoveNpc ( .Npc:Self )
   58:  	Case  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   64:  		Call  RemoveNpc ( .Npc:Self )
   74:  	Case  <  .Story:Ch3_BeganPeachMission % FFFFFFF2
   80:  		Call  RemoveNpc ( .Npc:Self )
   90:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
   9C:  	Case  >=  .Story:Ch5_StarSpritDeparted % 27
   A8:  EndSwitch
   B0:  Return
   B8:  End
}

#new:Script $Script_Init_802421EC
{
    0:  If  *GB_StoryProgress  <  .Story:Ch3_SawTubbaEatBoo % FFFFFFDF
   10:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241784 )
   24:  EndIf
   2C:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241E28 )
   40:  Return
   48:  End
}

#new:NpcGroup $NpcGroup_8024223C
{
	.NpcID:NPC_Boo_00 $NpcSettings_8024172C ~Vec3f:NPC_Boo_00 % 55 195 160
	00000D01 $Script_Init_80241FB8 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Boo_00
	~AnimationTable:NPC_Boo_00 % .Sprite:Boo
	00000000 00000000 00000000 001A00AE % That's a Boo who lives here in Gusty Gulch. Consid ...
	%
	% $NpcGroup_8024223C[1F0]
	.NpcID:NPC_Boo_01 $NpcSettings_80241758 ~Vec3f:NPC_Boo_01 % 160 191 250
	00000D01 $Script_Init_80242008 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Boo_01
	~AnimationTable:NPC_Boo_01 % .Sprite:Boo
	00000000 00000000 00000000 001A00AF % That's a Boo who lives here in Gusty Gulch. Boos l ...
	%
	% $NpcGroup_8024223C[3E0]
	.NpcID:NPC_Boo_02 $NpcSettings_80241758 ~Vec3f:NPC_Boo_02 % 390 190 255
	00000D01 $Script_Init_8024202C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Boo_02
	~AnimationTable:NPC_Boo_02 % .Sprite:Boo
	00000000 00000000 00000000 001A00B0 % That's a Boo who lives here in Gusty Gulch. It's h ...
	%
	% $NpcGroup_8024223C[5D0]
	.NpcID:NPC_Boo_03 $NpcSettings_80241758 ~Vec3f:NPC_Boo_03 % 503 206 210
	00000D01 $Script_Init_8024212C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Boo_03
	~AnimationTable:NPC_Boo_03 % .Sprite:Boo
	00000000 00000000 00000000 001A00B1 % That's a Boo who lives here in Gusty Gulch. You kn ...
	%
	% $NpcGroup_8024223C[7C0]
	.NpcID:NPC_Boo_04 $NpcSettings_8024172C ~Vec3f:NPC_Boo_04 % 350 185 197
	00000D01 $Script_Init_802421EC 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Boo_04
	~AnimationTable:NPC_Boo_04 % .Sprite:Boo
	00000000 00000000 00000000 001A00B2 % That's a Boo who lives here in Gusty Gulch. Don't  ...
}

#new:Script $Script_80242BEC
{
    0:  Loop  *Var0
    C:  	Call  PlaySoundAtNpc    ( .NpcID:WorldTubba_05 000020F6 00000000 )
   24:  	Call  ShakeCam  ( .Cam:Default 00000000  10` *Fixed[0.5] )
   40:  	Wait  5`
   4C:  EndLoop
   54:  Return
   5C:  End
}

#new:Script $Script_80242C50
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  NpcFacePlayer ( .NpcID:Boo_02 00000001 )
   24:  Call  PlaySoundAtNpc    ( .NpcID:Boo_02 00000262 00000000 )
   3C:  Call  ShowEmote     ( .NpcID:Boo_02 .Emote:Exclamation  -45`  20` .True  0`  0`  0`  0` )
   6C:  Wait  20`
   78:  Call  GetNpcPos     ( .NpcID:Boo_02 *Var0 *Var1 *Var2 )
   94:  Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   AC:  Sub   *Var0  *Var3
   BC:  Sub   *Var0  00000032
   CC:  Sub   *Var1  *Var4
   DC:  Sub   *Var2  *Var5
   EC:  Call  GetNpcPos     ( .NpcID:Boo_02 *Var3 *Var4 *Var5 )
  108:  Sub   *Var3  *Var0
  118:  Sub   *Var4  *Var1
  128:  Sub   *Var5  *Var2
  138:  Call  NpcMoveTo     ( .NpcID:Boo_02 *Var3 *Var5  30` )
  154:  Call  SetCamType    ( .Cam:Default 00000006 .True )
  16C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
  180:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  198:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  1B4:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  1D0:  Call  SetCamDistance    ( .Cam:Default  350` )
  1E4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1FC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  210:  Call  SpeakToPlayer ( .NpcID:Boo_02 00950104 00950101 00000000 000E00A0 ) % Hello there! You're going up to beat Tubba Blubba, ...
  230:  Call  PlaySoundAt   ( 000020F6 00000000 000001C2 000000C8 000000A0 )
  250:  Call  ShakeCam      ( .Cam:Default 00000000  20` *Fixed[0.8] )
  26C:  Call  PlaySoundAtNpc    ( .NpcID:Boo_00 00000262 00000000 )
  284:  Call  PlaySoundAtNpc    ( .NpcID:Boo_01 00000262 00000000 )
  29C:  Call  PlaySoundAtNpc    ( .NpcID:Boo_02 00000262 00000000 )
  2B4:  Call  PlaySoundAtNpc    ( .NpcID:Boo_04 00000262 00000000 )
  2CC:  Call  ShowEmote     ( .NpcID:Boo_00 .Emote:Exclamation  -45`  20` .True  0`  0`  0`  0` )
  2FC:  Call  ShowEmote     ( .NpcID:Boo_01 .Emote:Exclamation  -45`  20` .True  0`  0`  0`  0` )
  32C:  Call  ShowEmote     ( .NpcID:Boo_02 .Emote:Exclamation  -45`  20` .True  0`  0`  0`  0` )
  35C:  Call  ShowEmote     ( .NpcID:Boo_04 .Emote:Exclamation  -45`  20` .True  0`  0`  0`  0` )
  38C:  Call  FadeOutMusic  ( 00000000 000001F4 )
  3A0:  Call  ClearAmbientSounds    ( 000000FA )
  3B0:  Wait  20`
  3BC:  Call  InterpNpcYaw  ( .NpcID:Boo_02  90`  1` )
  3D4:  Call  InterpNpcYaw  ( .NpcID:Boo_04  90`  1` )
  3EC:  Wait  20`
  3F8:  Call  PlaySound     ( 000000C3 )
  408:  SetF  *Var0  *Fixed[240.0]
  418:  Loop  00000014
  424:  	SubF  *Var0  *Fixed[12.0]
  434:  	Call  802CFD30  ( 00000000 00000007 *Var0 00000000 00000000 00000000 )
  458:  	Call  802CFD30  ( 00000001 00000007 *Var0 00000000 00000000 00000000 )
  47C:  	Call  802CFD30  ( 00000004 00000007 *Var0 00000000 00000000 00000000 )
  4A0:  	Wait  1`
  4AC:  EndLoop
  4B4:  Call  SetNpcPos ( .NpcID:Boo_00  420`  300`  220` )
  4D0:  Call  SetNpcPos ( .NpcID:Boo_01  460`  250`  210` )
  4EC:  Call  SetNpcPos ( .NpcID:Boo_04  0`  -1000`  0` )
  508:  Call  EnableNpcShadow   ( .NpcID:Boo_00 .False )
  51C:  Call  EnableNpcShadow   ( .NpcID:Boo_01 .False )
  530:  Call  EnableNpcShadow   ( .NpcID:Boo_04 .False )
  544:  Call  PlaySound ( 000000C1 )
  554:  SetF  *Var0  *Fixed[0.0]
  564:  Loop  00000014
  570:  	AddF  *Var0  *Fixed[12.0]
  580:  	Call  802CFD30  ( 00000000 00000007 *Var0 00000000 00000000 00000000 )
  5A4:  	Call  802CFD30  ( 00000001 00000007 *Var0 00000000 00000000 00000000 )
  5C8:  	Wait  1`
  5D4:  EndLoop
  5DC:  Call  SpeakToPlayer ( .NpcID:Boo_02 00950106 00950106 00000000 000E00A1 ) % Oh... Oh no! Tubba Blubba's coming! Everybody, hid ...
  5FC:  Call  GetCurrentPartnerID   ( *Var0 )
  60C:  If  *Var0  !=  .Partner:Bow % 9
  61C:  	Call  $Function_802412C8    ( 00000009 )
  62C:  	Thread
  634:  		Set   *MapVar[0]  00000000
  644:  		Call  ShowMessageAtScreenPos    ( 000E00A2  160`  40` ) % You! Switch with me!
  65C:  		Set   *MapVar[0]  00000001
  66C:  	EndThread
  674:  	Wait  50`
  680:  	Call  DisablePartnerAI  ( 00000000 )
  690:  	Call  SetNpcYaw ( .Npc:Partner  90` )
  6A4:  	Call  EnablePartnerAI ( )
  6B0:  	Loop
  6BC:  		Wait  1`
  6C8:  		If  *MapVar[0]  ==  00000001
  6D8:  			BreakLoop
  6E0:  		EndIf
  6E8:  	EndLoop
  6F0:  EndIf
  6F8:  Call  DisablePartnerAI  ( 00000000 )
  708:  Call  SpeakToPlayer ( .Npc:Partner 00050004 00050001 00000000 000E00A3 ) % Mario! We have to hide! Use my power! Immediately! ...
  728:  Call  EnablePartnerAI ( )
  734:  Call  InterpPlayerYaw   (  90`  0` )
  748:  Wait  5`
  754:  Call  $Function_802412B0 ( )
  760:  Call  CloseMessage ( )
  76C:  Call  802D2B50 ( )
  778:  Wait  60`
  784:  Call  SetMusicTrack ( 00000000 .Song:TubbasManor 00000001 00000008 )
  7A0:  Call  SetCamType    ( .Cam:Default 00000006 .True )
  7B8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  7CC:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.5] )
  7E4:  Call  SetCamDistance    ( .Cam:Default  450` )
  7F8:  Call  SetCamPosA    ( .Cam:Default  -40`  206` )
  810:  Call  SetCamPosB    ( .Cam:Default  530`  206` )
  828:  Call  SetCamPosC    ( .Cam:Default  0`  0` )
  840:  Call  SetPanTarget  ( .Cam:Default  426`  190`  194` )
  85C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  874:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  888:  Call  SetNpcFlagBits    ( .NpcID:WorldTubba_05 00000200 .True )
  8A0:  Call  SetNpcSpeed   ( .NpcID:WorldTubba_05 *Fixed[2.5] )
  8B4:  Call  SetNpcPos     ( .NpcID:WorldTubba_05  675`  200`  180` )
  8D0:  Call  NpcFaceNpc    ( .NpcID:Boo_00 .NpcID:WorldTubba_05 00000001 )
  8E8:  Call  NpcFaceNpc    ( .NpcID:Boo_01 .NpcID:WorldTubba_05 00000001 )
  900:  Call  SetNpcPos     ( .NpcID:Boo_02  272`  190`  214` )
  91C:  Call  PlaySoundAtNpc    ( .NpcID:Boo_00 00000262 00000000 )
  934:  Call  PlaySoundAtNpc    ( .NpcID:Boo_01 00000262 00000000 )
  94C:  Call  ShowEmote     ( .NpcID:Boo_00 .Emote:Exclamation  45`  20` .True  0`  0`  0`  0` )
  97C:  Call  ShowEmote     ( .NpcID:Boo_01 .Emote:Exclamation  45`  20` .True  0`  0`  0`  0` )
  9AC:  Thread
  9B4:  	Call  PlaySound ( 000000C3 )
  9C4:  	Wait  20`
  9D0:  	SetF  *Var0  *Fixed[240.0]
  9E0:  	Loop  00000014
  9EC:  		SubF  *Var0  *Fixed[12.0]
  9FC:  		Call  802CFD30  ( 00000000 00000007 *Var0 00000000 00000000 00000000 )
  A20:  		Call  802CFD30  ( 00000001 00000007 *Var0 00000000 00000000 00000000 )
  A44:  		Wait  1`
  A50:  	EndLoop
  A58:  	Call  SetNpcPos ( .NpcID:Boo_00  0`  -1000`  0` )
  A74:  	Call  SetNpcPos ( .NpcID:Boo_01  0`  -1000`  0` )
  A90:  	Wait  10`
  A9C:  EndThread
  AA4:  Set   *Var0  00000004
  AB4:  Exec  $Script_80242BEC
  AC0:  Call  SetNpcAnimation   ( .NpcID:WorldTubba_05 006A0009 )
  AD4:  Call  NpcMoveTo     ( .NpcID:WorldTubba_05  550`  196`  0` )
  AF0:  Call  SetNpcAnimation   ( .NpcID:WorldTubba_05 006A0006 )
  B04:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  B18:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.5] )
  B30:  Call  SetCamDistance    ( .Cam:Default  375` )
  B44:  Call  SetCamPosA    ( .Cam:Default  -40`  206` )
  B5C:  Call  SetCamPosB    ( .Cam:Default  530`  206` )
  B74:  Call  SetCamPosC    ( .Cam:Default  0`  0` )
  B8C:  Call  SetPanTarget  ( .Cam:Default  426`  190`  194` )
  BA8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  BC0:  Wait  30`
  BCC:  Set   *MapVar[1]  00000000
  BDC:  Thread
  BE4:  	Set   *Var0  00000007
  BF4:  	Exec  $Script_80242BEC
  C00:  	Call  SetNpcAnimation   ( .NpcID:WorldTubba_05 006A0009 )
  C14:  	Call  NpcMoveTo ( .NpcID:WorldTubba_05  370`  220`  0` )
  C30:  	Call  GetNpcPos ( .NpcID:Boo_02 *Var0 *Var1 *Var2 )
  C4C:  	Call  NpcMoveTo ( .NpcID:WorldTubba_05  330` *Var2  0` )
  C68:  	Call  SetNpcAnimation   ( .NpcID:WorldTubba_05 006A0006 )
  C7C:  	Set   *MapVar[1]  00000001
  C8C:  EndThread
  C94:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  CA8:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.5] )
  CC0:  Call  SetCamDistance    ( .Cam:Default  375` )
  CD4:  Call  SetCamPosA    ( .Cam:Default  -40`  206` )
  CEC:  Call  SetCamPosB    ( .Cam:Default  530`  206` )
  D04:  Call  SetCamPosC    ( .Cam:Default  0`  0` )
  D1C:  Call  SetPanTarget  ( .Cam:Default  240`  169`  206` )
  D38:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  D50:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  D64:  Call  SpeakToPlayer ( .NpcID:Boo_02 00950106 00950106 00000000 000E00A4 ) % Everything's cool, Lady! He can't see you! Nope, t ...
  D84:  Wait  15`
  D90:  Loop
  D9C:  	Wait  1`
  DA8:  	If  *MapVar[1]  ==  00000001
  DB8:  		BreakLoop
  DC0:  	EndIf
  DC8:  EndLoop
  DD0:  Call  NpcFaceNpc    ( .NpcID:Boo_02 .NpcID:WorldTubba_05 00000001 )
  DE8:  Wait  30`
  DF4:  Call  SpeakToPlayer ( .NpcID:Boo_02 00950104 00950101 00000005 000E00A5 ) % Er...
  E14:  Call  SetNpcAnimation   ( .NpcID:Boo_02 00950109 )
  E28:  Call  SetNpcAnimation   ( .NpcID:WorldTubba_05 006A001E )
  E3C:  Call  SetNpcJumpscale   ( .NpcID:Boo_02 *Fixed[0.0] )
  E50:  Call  NpcJump1      ( .NpcID:Boo_02  265`  206`  212` 00000003 )
  E70:  Wait  20`
  E7C:  Call  SpeakToPlayer ( .NpcID:WorldTubba_05 006A001E 006A001E 00000005 000E00A6 ) % Mmmm...looks yummy! I needed a snack!
  E9C:  Call  SetNpcPos     ( .NpcID:Boo_02  303`  237`  228` )
  EB8:  Call  SetNpcAnimation   ( .NpcID:Boo_02 00950106 )
  ECC:  Call  EnableNpcShadow   ( .NpcID:Boo_02 .False )
  EE0:  Call  SetNpcAnimation   ( .NpcID:WorldTubba_05 006A001F )
  EF4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
  F08:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-17.0] )
  F20:  Call  SetCamDistance    ( .Cam:Default  250` )
  F34:  Call  SetCamPosA    ( .Cam:Default  -40`  206` )
  F4C:  Call  SetCamPosB    ( .Cam:Default  530`  206` )
  F64:  Call  SetCamPosC    ( .Cam:Default  0`  0` )
  F7C:  Call  SetPanTarget  ( .Cam:Default  280`  169`  206` )
  F98:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  FB0:  Thread
  FB8:  	Wait  50`
  FC4:  	Call  PlaySoundAtNpc    ( .NpcID:WorldTubba_05 00000315 00000000 )
  FDC:  EndThread
  FE4:  Wait  40`
  FF0:  Call  SetNpcPos     ( .NpcID:Boo_02  0`  -1000`  0` )
 100C:  Call  SetNpcAnimation   ( .NpcID:WorldTubba_05 006A0020 )
 1020:  Wait  80`
 102C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
 1040:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.5] )
 1058:  Call  SetCamDistance    ( .Cam:Default  375` )
 106C:  Call  SetCamPosA    ( .Cam:Default  -40`  206` )
 1084:  Call  SetCamPosB    ( .Cam:Default  530`  206` )
 109C:  Call  SetCamPosC    ( .Cam:Default  0`  0` )
 10B4:  Call  SetPanTarget  ( .Cam:Default  240`  169`  206` )
 10D0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 10E8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
 10FC:  Call  SetNpcAnimation   ( .NpcID:WorldTubba_05 006A0006 )
 1110:  Wait  15`
 111C:  Call  SpeakToPlayer ( .NpcID:WorldTubba_05 006A0021 006A0006 00000005 000E00A7 ) % Urp... A little tangy, but good.
 113C:  Call  SetNpcAnimation   ( .NpcID:WorldTubba_05 006A0021 )
 1150:  Call  GetNpcPos     ( .NpcID:WorldTubba_05 *Var0 *Var1 *Var2 )
 116C:  Add   *Var0  FFFFFFCE
 117C:  Add   *Var1  00000032
 118C:  Add   *Var2  0000000A
 119C:  Call  PlayEffect    ( ~FX:Steam:SmallOutward *Var0 *Var1 *Var2 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
 11E0:  Wait  20`
 11EC:  Call  SetNpcAnimation   ( .NpcID:WorldTubba_05 006A0006 )
 1200:  Call  InterpNpcYaw  ( .NpcID:WorldTubba_05  90`  1` )
 1218:  Wait  30`
 1224:  Set   *Var0  00000007
 1234:  Exec  $Script_80242BEC
 1240:  Call  SetNpcAnimation   ( .NpcID:WorldTubba_05 006A0009 )
 1254:  Call  NpcMoveTo     ( .NpcID:WorldTubba_05  370`  220`  0` )
 1270:  Call  NpcMoveTo     ( .NpcID:WorldTubba_05  550`  196`  0` )
 128C:  Call  SetNpcAnimation   ( .NpcID:WorldTubba_05 006A0006 )
 12A0:  Call  SetNpcPos     ( .NpcID:WorldTubba_05  0`  -1000`  0` )
 12BC:  Call  SetNpcFlagBits    ( .NpcID:WorldTubba_05 00000200 .False )
 12D4:  Call  NpcFacePlayer ( .NpcID:Boo_00 00000003 )
 12E8:  Call  SetNpcPos     ( .NpcID:Boo_00  55`  195`  160` )
 1304:  Call  SetNpcPos     ( .NpcID:Boo_01  160`  191`  250` )
 1320:  Call  SetNpcPos     ( .NpcID:Boo_04  350`  185`  197` )
 133C:  Call  EnableNpcShadow   ( .NpcID:Boo_00 .True )
 1350:  Call  EnableNpcShadow   ( .NpcID:Boo_01 .True )
 1364:  Call  EnableNpcShadow   ( .NpcID:Boo_04 .True )
 1378:  Call  PlaySound     ( 000000C1 )
 1388:  SetF  *Var0  *Fixed[0.0]
 1398:  Loop  00000014
 13A4:  	AddF  *Var0  *Fixed[12.5]
 13B4:  	Call  802CFD30  ( 00000000 00000007 *Var0 00000000 00000000 00000000 )
 13D8:  	Call  802CFD30  ( 00000001 00000007 *Var0 00000000 00000000 00000000 )
 13FC:  	Call  802CFD30  ( 00000004 00000007 *Var0 00000000 00000000 00000000 )
 1420:  	Wait  1`
 142C:  EndLoop
 1434:  Call  802CFD30      ( 00000000 00000000 00000000 00000000 00000000 00000000 )
 1458:  Call  802CFD30      ( 00000001 00000000 00000000 00000000 00000000 00000000 )
 147C:  Call  802CFD30      ( 00000004 00000000 00000000 00000000 00000000 00000000 )
 14A0:  Wait  10`
 14AC:  Call  SetCamType    ( .Cam:Default 00000004 .False )
 14C4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
 14D8:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
 14F0:  Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
 150C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
 1528:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 1540:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
 1554:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
 156C:  Call  SpeakToPlayer ( .NpcID:Boo_04 00950104 00950101 00000005 000E00A8 ) % Oh!! Stanley!! Oh, the horror of it all...
 158C:  Call  DisablePlayerInput    ( .False )
 159C:  Return
 15A4:  End
}

#new:Script $Script_802441FC
{
    0:  If  *GB_StoryProgress  <  .Story:Ch3_SawTubbaEatBoo % FFFFFFDF
   10:  	Call  SetNpcPos ( .NpcID:Boo_02  330`  184`  240` )
   2C:  	Loop
   38:  		Set   *VarA  00000000
   48:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   60:  		If  *Var2  >=  0000006E
   70:  			If  *Var0  >=  000000DC
   80:  				Set   *VarA  00000001
   90:  			EndIf
   98:  		EndIf
   A0:  		If  *VarA  ==  00000001
   B0:  			BreakLoop
   B8:  		EndIf
   C0:  		Wait  1`
   CC:  	EndLoop
   D4:  	Call  802D2B6C ( )
   E0:  	ExecWait  $Script_80242C50
   EC:  	Call  BindNpcInteract   ( .NpcID:Boo_00 $Script_Interact_802418F4 )
  100:  	Call  BindNpcInteract   ( .NpcID:Boo_01 $Script_Interact_80241A84 )
  114:  	Call  BindNpcInteract   ( .NpcID:Boo_04 $Script_Interact_80241F88 )
  128:  	Set   *GB_StoryProgress  .Story:Ch3_SawTubbaEatBoo
  138:  	Exec  $Script_80241360
  144:  EndIf
  14C:  Return
  154:  End
}

#new:Script $Script_Init_80244358
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch3_SawTubbaEatBoo % FFFFFFDF
   10:  	Call  RemoveNpc ( .Npc:Self )
   20:  EndIf
   28:  Return
   30:  End
}

#new:ExtraAnimationList $ExtraAnimationList_80244390
{
	006A0006 006A0009 006A001E 006A001F 006A0020 006A0021 FFFFFFFF
}

#new:NpcGroup $NpcGroup_802443AC
{
	.NpcID:NPC_WorldTubba_05 $NpcSettings_802416B0 ~Vec3f:NPC_WorldTubba_05 % 0 -1000 0
	00000B01 $Script_Init_80244358 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_WorldTubba_05
	~AnimationTable:NPC_WorldTubba_05 % .Sprite:WorldTubba
	00000000 00000000 $ExtraAnimationList_80244390 00000000 % no tattle string
}

#new:Script $Script_Idle_8024459C
{
    0:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   1C:  Set   *Var3  *Var0
   2C:  Add   *Var3  FFFFFFC4
   3C:  Set   *Var4  *Var0
   4C:  Add   *Var4  0000003C
   5C:  Loop
   68:  	Call  RandInt   ( 00000005 *Var5 )
   7C:  	SetF  *Var6  *Var5
   8C:  	MulF  *Var6  *Fixed[0.1]
   9C:  	AddF  *Var6  *Fixed[0.8]
   AC:  	Call  SetNpcSpeed   ( .Npc:Self *Var6 )
   C0:  	Call  NpcMoveTo ( .Npc:Self *Var3 *Var2  0` )
   DC:  	Call  RandInt   ( 00000005 *Var5 )
   F0:  	SetF  *Var6  *Var5
  100:  	MulF  *Var6  *Fixed[0.1]
  110:  	AddF  *Var6  *Fixed[0.8]
  120:  	Call  SetNpcSpeed   ( .Npc:Self *Var6 )
  134:  	Call  NpcMoveTo ( .Npc:Self *Var4 *Var2  0` )
  150:  EndLoop
  158:  Return
  160:  End
}

#new:Script $Script_Init_80244704
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024459C )
   14:  Call  EnableNpcShadow   ( .Npc:Self .False )
   28:  Return
   30:  End
}

#new:Script $Script_Init_8024473C
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024459C )
   14:  Call  EnableNpcShadow   ( .Npc:Self .False )
   28:  Return
   30:  End
}

#new:Script $Script_Init_80244774
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024459C )
   14:  Call  EnableNpcShadow   ( .Npc:Self .False )
   28:  Return
   30:  End
}

#new:Script $Script_Init_802447AC
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024459C )
   14:  Call  EnableNpcShadow   ( .Npc:Self .False )
   28:  Return
   30:  End
}

#new:NpcGroup $NpcGroup_802447E4
{
	.NpcID:NPC_Boo_06 $NpcSettings_80241758 ~Vec3f:NPC_Boo_06 % 36 277 140
	00402705 $Script_Init_80244704 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Boo_06
	~AnimationTable:NPC_Boo_06 % .Sprite:Boo
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802447E4[1F0]
	.NpcID:NPC_Boo_07 $NpcSettings_80241758 ~Vec3f:NPC_Boo_07 % 200 275 182
	00402705 $Script_Init_8024473C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Boo_07
	~AnimationTable:NPC_Boo_07 % .Sprite:Boo
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802447E4[3E0]
	.NpcID:NPC_Boo_08 $NpcSettings_80241758 ~Vec3f:NPC_Boo_08 % 379 300 192
	00402705 $Script_Init_80244774 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Boo_08
	~AnimationTable:NPC_Boo_08 % .Sprite:Boo
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802447E4[5D0]
	.NpcID:NPC_Boo_09 $NpcSettings_80241758 ~Vec3f:NPC_Boo_09 % 525 286 178
	00402705 $Script_Init_802447AC 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Boo_09
	~AnimationTable:NPC_Boo_09 % .Sprite:Boo
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80244FA4
{
	00000001 $NpcGroup_802443AC 00000000
	00000005 $NpcGroup_8024223C 00000000
	00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_80244FC8
{
	00000001 $NpcGroup_802443AC 00000000
	00000005 $NpcGroup_8024223C 00000000
	00000004 $NpcGroup_802447E4 00000000
	00000000 00000000 00000000
}

PADDING: 80244FF8 to 80245000 (00004FF8 to 00005000)
00000000 00000000

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:Entity80245000 80000000 )
   24:  Return
   2C:  End
}

PADDING: 80245034 to 80245040 (00005034 to 00005040)
00000000 00000000 00000000

#new:ASCII $ASCII_80245040
{
	"arn_03"
}

#new:ASCII $ASCII_80245048
{
	"arn_02"
}

#new:ConstDouble $ConstDouble_80245050
{
	32767.000000d
}

#new:ConstDouble $ConstDouble_80245058
{
	32767.000000d
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_80245060
{
	$Function_80240B94[1E4] $Function_80240B94[1F4] $Function_80240B94[20C] $Function_80240B94[21C]
	$Function_80240B94[234] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[24C] $Function_80240B94[25C]
	$Function_80240B94[274] $Function_80240B94[284] $Function_80240B94[29C] $Function_80240B94[2B4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2CC]
}

#new:JumpTable $JumpTable_802451F0
{
	$Function_8024113C[E0] $Function_8024113C[F0] $Function_8024113C[108] $Function_8024113C[118]
	$Function_8024113C[130]
}

PADDING: 80245204 to 80245210 (00005204 to 00005210)
00000000 00000000 00000000

