$Function_80240000#Function#0#80240000#8C#true
$Function_8024008C#Function#8C#8024008C#30#true
$Function_802400C0#Function#C0#802400C0#14#true
$Function_802400D4#Function#D4#802400D4#20#true
$Function_802400F4#Function#F4#802400F4#A8#true
$Function_8024019C#Function#19C#8024019C#F0#true
$EntryList#EntryList#290#80240290#30
$Header#Header#2C0#802402C0#40
$Script_80240300#Script#300#80240300#A8
$Script_802403B0#Script#3B0#802403B0#C0
$Script_80240470#Script#470#80240470#2C
$Script_8024049C#Script#49C#8024049C#458
$Script_Main#Script_Main#8F4#802408F4#178
$Script_80240A70#Script#A70#80240A70#E0
$Script_80240B50#Script#B50#80240B50#48
$Script_80240BA0#Script#BA0#80240BA0#114
$Script_80240CC0#Script#CC0#80240CC0#3EC
$Script_802410AC#Script#10AC#802410AC#C0
$Script_8024116C#Script#116C#8024116C#1C
$???_80241188#Unknown#1188#80241188#4
$Script_8024118C#Script#118C#8024118C#70
$Script_80241200#Script#1200#80241200#10
$Script_80241210#Script#1210#80241210#10
$NpcSettings_80241220#NpcSettings#1220#80241220#2C
$NpcSettings_8024124C#NpcSettings#124C#8024124C#2C
$Script_Idle_80241278#Script#1278#80241278#10
$Script_Init_80241288#Script#1288#80241288#60
$Script_Interact_802412E8#Script#12E8#802412E8#100
$Script_Init_802413E8#Script#13E8#802413E8#60
$NpcGroup_80241448#NpcGroup#1448#80241448#1F0
$NpcGroup_80241638#NpcGroup#1638#80241638#1F0
$NpcGroupList_80241828#NpcGroupList#1828#80241828#24
$Script_MakeEntities#Script#1850#80241850#4C
$ASCII_802418A0#ASCII#18A0#802418A0#8
$ASCII_802418A8#ASCII#18A8#802418A8#8
$ASCII_802418B0#ASCII#18B0#802418B0#8
$Start#Unknown#0#80240000#18C0
$End#Unknown#18C0#802418C0#26740
Padding#BC#C0
Padding#28C#290
Padding#3A8#3B0
Padding#A6C#A70
Padding#B98#BA0
Padding#CB4#CC0
Padding#11FC#1200
Padding#184C#1850
Padding#189C#18A0
Padding#18B8#18C0
