$EntryList#EntryList#0#80240000#20
$Header#Header#20#80240020#40
$Script_80240060#Script#60#80240060#98
$Script_ExitSingleDoor_80240100#Script#100#80240100#A4
$Script_ExitSingleDoor_802401A4#Script#1A4#802401A4#A4
$Script_80240248#Script#248#80240248#48
$Script_EnterSingleDoor_80240290#Script#290#80240290#BC
$Script_Main#Script_Main#34C#8024034C#D8
$Script_80240430#Script#430#80240430#10
$Script_80240440#Script#440#80240440#10
$NpcSettings_80240450#NpcSettings#450#80240450#2C
$AISettings_8024047C#AISettings#47C#8024047C#30
$Script_NpcAI_802404AC#Script#4AC#802404AC#20
$NpcSettings_802404CC#NpcSettings#4CC#802404CC#2C
$Script_Idle_802404F8#Script#4F8#802404F8#1FC
$Script_Defeat_802406F4#Script#6F4#802406F4#2C
$Script_Init_80240720#Script#720#80240720#4C
$Script_Init_8024076C#Script#76C#8024076C#80
$NpcGroup_802407EC#NpcGroup#7EC#802407EC#1F0
$NpcGroup_802409DC#NpcGroup#9DC#802409DC#1F0
$NpcGroupList_80240BCC#NpcGroupList#BCC#80240BCC#24
$Script_80240BF0#Script#BF0#80240BF0#48
$Script_MakeEntities#Script#C38#80240C38#44
$ASCII_80240C80#ASCII#C80#80240C80#8
$ASCII_80240C88#ASCII#C88#80240C88#8
$Start#Unknown#0#80240000#C90
$End#Unknown#C90#80240C90#27370
Padding#F8#100
Padding#424#430
Padding#C7C#C80
