$EntryList#EntryList#0#80240000#20
$Header#Header#20#80240020#40
$Script_80240060#Script#60#80240060#98
$Script_ExitSingleDoor_80240100#Script#100#80240100#A4
$Script_ExitSingleDoor_802401A4#Script#1A4#802401A4#A4
$Script_80240248#Script#248#80240248#48
$Script_EnterSingleDoor_80240290#Script#290#80240290#BC
$Script_Main#Script_Main#34C#8024034C#CC
$Script_80240420#Script#420#80240420#10
$Script_80240430#Script#430#80240430#10
$NpcSettings_80240440#NpcSettings#440#80240440#2C
$AISettings_8024046C#AISettings#46C#8024046C#30
$Script_NpcAI_8024049C#Script#49C#8024049C#20
$NpcSettings_802404BC#NpcSettings#4BC#802404BC#2C
$Script_Idle_802404E8#Script#4E8#802404E8#1FC
$Script_Defeat_802406E4#Script#6E4#802406E4#2C
$Script_Init_80240710#Script#710#80240710#4C
$Script_Init_8024075C#Script#75C#8024075C#80
$NpcGroup_802407DC#NpcGroup#7DC#802407DC#1F0
$NpcGroup_802409CC#NpcGroup#9CC#802409CC#1F0
$NpcGroupList_80240BBC#NpcGroupList#BBC#80240BBC#24
$Script_80240BE0#Script#BE0#80240BE0#48
$Script_MakeEntities#Script#C28#80240C28#44
$ASCII_80240C70#ASCII#C70#80240C70#8
$ASCII_80240C78#ASCII#C78#80240C78#8
$Start#Unknown#0#80240000#C80
$End#Unknown#C80#80240C80#27380
Padding#F8#100
Padding#418#420
Padding#C6C#C70
