$Function_80240000#Function#0#80240000#160#false
$Function_80240160#Function#160#80240160#74#false
$Function_802401D4#Function#1D4#802401D4#130#false
$Function_80240304#Function#304#80240304#9C#false
$Function_802403A0#Function#3A0#802403A0#88#false
$Function_80240428#Function#428#80240428#A8#false
$Function_802404D0#Function#4D0#802404D0#174#false
$Function_80240644#Function#644#80240644#50#false
$Function_80240694#Function#694#80240694#1A0#false
$Function_80240834#Function#834#80240834#150#false
$Function_80240984#Function#984#80240984#AC#false
$Function_80240A30#Function#A30#80240A30#138#false
$Function_80240B68#Function#B68#80240B68#7C#false
$Function_80240BE4#Function#BE4#80240BE4#68#false
$Function_80240C4C#Function#C4C#80240C4C#44#false
$Function_80240C90#Function#C90#80240C90#350#true
$EntryList#EntryList#FE0#80240FE0#20
$Header#Header#1000#80241000#40
$Script_80241040#Script#1040#80241040#A8
$Script_ExitWalk_802410F0#Script#10F0#802410F0#5C
$Script_ExitWalk_8024114C#Script#114C#8024114C#5C
$Script_802411A8#Script#11A8#802411A8#48
$Script_Main_EnterWalk#Script_Main#11F0#802411F0#D4
$Script_MakeEntities#Script#12D0#802412D0#100
$AISettings_802413D0#AISettings#13D0#802413D0#30
$Script_NpcAI_80241400#Script#1400#80241400#20
$NpcSettings_80241420#NpcSettings#1420#80241420#2C
$AISettings_8024144C#AISettings#144C#8024144C#30
$Script_NpcAI_8024147C#Script#147C#8024147C#24
$NpcSettings_802414A0#NpcSettings#14A0#802414A0#2C
$NpcGroup_802414CC#NpcGroup#14CC#802414CC#1F0
$NpcGroup_802416BC#NpcGroup#16BC#802416BC#1F0
$NpcGroup_802418AC#NpcGroup#18AC#802418AC#1F0
$NpcGroupList_80241A9C#NpcGroupList#1A9C#80241A9C#30
$ASCII_80241AD0#ASCII#1AD0#80241AD0#8
$ASCII_80241AD8#ASCII#1AD8#80241AD8#8
$ConstDouble_80241AE0#ConstDouble#1AE0#80241AE0#8
$ConstDouble_80241AE8#ConstDouble#1AE8#80241AE8#8
$ConstDouble_80241AF0#ConstDouble#1AF0#80241AF0#8
$ConstDouble_80241AF8#ConstDouble#1AF8#80241AF8#8
$ConstDouble_80241B00#ConstDouble#1B00#80241B00#8
$JumpTable_80241B08#JumpTable#1B08#80241B08#D4
$Start#Unknown#0#80240000#1BE0
$End#Unknown#1BE0#80241BE0#26420
Padding#10E8#10F0
Padding#12C4#12D0
Padding#1ACC#1AD0
Padding#1BDC#1BE0
