$Function_80240000#Function#0#80240000#6C#false
$Function_8024006C#Function#6C#8024006C#70#false
$Function_802400DC#Function#DC#802400DC#D8#false
$Function_802401B4#Function#1B4#802401B4#54#false
$Function_80240208#Function#208#80240208#1B4#false
$Function_802403BC#Function#3BC#802403BC#260#true
$Function_8024061C#Function#61C#8024061C#88#false
$Function_802406A4#Function#6A4#802406A4#2B8#false
$Function_8024095C#Function#95C#8024095C#64#false
$Function_802409C0#Function#9C0#802409C0#A8#false
$Function_80240A68#Function#A68#80240A68#138#false
$Function_80240BA0#Function#BA0#80240BA0#AC#false
$Function_80240C4C#Function#C4C#80240C4C#178#false
$Function_80240DC4#Function#DC4#80240DC4#5C#false
$Function_80240E20#Function#E20#80240E20#350#true
$Function_80241170#Function#1170#80241170#2B4#false
$EntryList#EntryList#1430#80241430#20
$Header#Header#1450#80241450#40
$Script_80241490#Script#1490#80241490#98
$Script_ExitSingleDoor_80241530#Script#1530#80241530#B4
$Script_EnterSingleDoor_802415E4#Script#15E4#802415E4#7C
$Script_Main#Script_Main#1660#80241660#100
$Script_MakeEntities#Script#1760#80241760#84
$Script_802417F0#Script#17F0#802417F0#BC
$ExtraAnimationList_802418AC#ExtraAnimationList#18AC#802418AC#28
$ExtraAnimationList_802418D4#ExtraAnimationList#18D4#802418D4#8
$AISettings_802418DC#AISettings#18DC#802418DC#30
$Script_NpcAI_8024190C#Script#190C#8024190C#70
$NpcSettings_8024197C#NpcSettings#197C#8024197C#2C
$Script_NpcAI_802419A8#Script#19A8#802419A8#A8
$NpcSettings_80241A50#NpcSettings#1A50#80241A50#2C
$NpcGroup_80241A7C#NpcGroup#1A7C#80241A7C#3E0
$NpcGroupList_80241E5C#NpcGroupList#1E5C#80241E5C#18
$ASCII_80241E80#ASCII#1E80#80241E80#8
$ConstDouble_80241E90#ConstDouble#1E90#80241E90#8
$ConstDouble_80241E98#ConstDouble#1E98#80241E98#8
$JumpTable_80241EA0#JumpTable#1EA0#80241EA0#190
$JumpTable_80242030#JumpTable#2030#80242030#190
$Start#Unknown#0#80240000#21C0
$End#Unknown#21C0#802421C0#25E40
Padding#1424#1430
Padding#1528#1530
Padding#17E4#17F0
Padding#1E74#1E80
Padding#1E88#1E90
