$Function_Init#Function_Init#0#80240000#58#false
$Function_80240060#Function#60#80240060#48#true
$EntryList#EntryList#B0#802400B0#20
$Header#Header#D0#802400D0#40
$Script_80240110#Script#110#80240110#A8
$Script_ExitWalk_802401C0#Script#1C0#802401C0#5C
$Script_ExitDoubleDoor_8024021C#Script#21C#8024021C#B4
$Script_802402D0#Script#2D0#802402D0#BC
$Script_EnterDoubleDoor_8024038C#Script#38C#8024038C#194
$Script_Main#Script_Main#520#80240520#120
$NpcSettings_80240640#NpcSettings#640#80240640#2C
$NpcSettings_8024066C#NpcSettings#66C#8024066C#2C
$Script_80240698#Script#698#80240698#104
$Script_8024079C#Script#79C#8024079C#104
$Script_802408A0#Script#8A0#802408A0#58
$Script_802408F8#Script#8F8#802408F8#58
$Script_80240950#Script#950#80240950#58
$Script_802409A8#Script#9A8#802409A8#58
$Script_80240A00#Script#A00#80240A00#58
$Script_80240A58#Script#A58#80240A58#58
$Script_80240AB0#Script#AB0#80240AB0#58
$Script_80240B08#Script#B08#80240B08#6C
$Script_80240B74#Script#B74#80240B74#6C
$Script_80240BE0#Script#BE0#80240BE0#6C
$Script_80240C4C#Script#C4C#80240C4C#6C
$Script_80240CB8#Script#CB8#80240CB8#6C
$Script_80240D24#Script#D24#80240D24#6C
$Script_80240D90#Script#D90#80240D90#4C
$Script_80240DDC#Script#DDC#80240DDC#174
$Script_80240F50#Script#F50#80240F50#EC
$Script_8024103C#Script#103C#8024103C#3B8
$Script_802413F4#Script#13F4#802413F4#6AC
$Script_80241AA0#Script#1AA0#80241AA0#238
$Script_Interact_80241CD8#Script#1CD8#80241CD8#298
$Script_Init_80241F70#Script#1F70#80241F70#24
$Script_Init_80241F94#Script#1F94#80241F94#10
$Script_Init_80241FA4#Script#1FA4#80241FA4#10
$Script_Init_80241FB4#Script#1FB4#80241FB4#10
$Script_Init_80241FC4#Script#1FC4#80241FC4#10
$Script_Init_80241FD4#Script#1FD4#80241FD4#10
$NpcGroup_80241FE4#NpcGroup#1FE4#80241FE4#1F0
$NpcGroup_802421D4#NpcGroup#21D4#802421D4#1F0
$NpcGroup_802423C4#NpcGroup#23C4#802423C4#1F0
$NpcGroup_802425B4#NpcGroup#25B4#802425B4#1F0
$NpcGroup_802427A4#NpcGroup#27A4#802427A4#1F0
$NpcGroup_80242994#NpcGroup#2994#80242994#1F0
$Script_80242B84#Script#2B84#80242B84#968
$Script_Init_802434EC#Script#34EC#802434EC#10
$NpcGroup_802434FC#NpcGroup#34FC#802434FC#1F0
$NpcGroupList_802436EC#NpcGroupList#36EC#802436EC#54
$NpcGroupList_80243740#NpcGroupList#3740#80243740#18
$Script_MakeEntities#Script#3760#80243760#34
$ASCII_802437A0#ASCII#37A0#802437A0#10
$ASCII_802437B0#ASCII#37B0#802437B0#C
$ASCII_802437BC#ASCII#37BC#802437BC#8
$ASCII_802437C4#ASCII#37C4#802437C4#8
$ASCII_802437CC#ASCII#37CC#802437CC#8
$Start#Unknown#0#80240000#37E0
$End#Unknown#37E0#802437E0#24820
Padding#58#60
Padding#A8#B0
Padding#1B8#1C0
Padding#3758#3760
Padding#3794#37A0
Padding#37D4#37E0
