$Function_80240000#Function#0#80240000#6C#false
$Function_8024006C#Function#6C#8024006C#70#false
$Function_802400DC#Function#DC#802400DC#D8#false
$Function_802401B4#Function#1B4#802401B4#54#false
$Function_80240208#Function#208#80240208#1B4#false
$Function_802403BC#Function#3BC#802403BC#260#true
$Function_8024061C#Function#61C#8024061C#2B4#true
$Function_802408D0#Function#8D0#802408D0#88#false
$Function_80240958#Function#958#80240958#2B8#false
$Function_80240C10#Function#C10#80240C10#64#false
$Function_80240C74#Function#C74#80240C74#A8#false
$Function_80240D1C#Function#D1C#80240D1C#138#false
$Function_80240E54#Function#E54#80240E54#AC#false
$Function_80240F00#Function#F00#80240F00#178#false
$Function_80241078#Function#1078#80241078#5C#false
$Function_802410D4#Function#10D4#802410D4#350#true
$EntryList#EntryList#1430#80241430#40
$Header#Header#1470#80241470#40
$Script_802414B0#Script#14B0#802414B0#98
$Script_ExitDoubleDoor_80241550#Script#1550#80241550#B4
$Script_ExitDoubleDoor_80241604#Script#1604#80241604#B4
$Script_ExitSingleDoor_802416B8#Script#16B8#802416B8#B4
$Script_ExitSingleDoor_8024176C#Script#176C#8024176C#B4
$Script_EnterSingleDoor_80241820#Script#1820#80241820#154
$Script_Main#Script_Main#1974#80241974#134
$Script_80241AB0#Script#1AB0#80241AB0#BC
$ExtraAnimationList_80241B6C#ExtraAnimationList#1B6C#80241B6C#28
$ExtraAnimationList_80241B94#ExtraAnimationList#1B94#80241B94#8
$AISettings_80241B9C#AISettings#1B9C#80241B9C#30
$Script_NpcAI_80241BCC#Script#1BCC#80241BCC#70
$NpcSettings_80241C3C#NpcSettings#1C3C#80241C3C#2C
$AISettings_80241C68#AISettings#1C68#80241C68#30
$Script_NpcAI_80241C98#Script#1C98#80241C98#70
$NpcSettings_80241D08#NpcSettings#1D08#80241D08#2C
$Script_NpcAI_80241D34#Script#1D34#80241D34#A8
$NpcSettings_80241DDC#NpcSettings#1DDC#80241DDC#2C
$NpcGroup_80241E08#NpcGroup#1E08#80241E08#3E0
$NpcGroup_802421E8#NpcGroup#21E8#802421E8#3E0
$NpcGroupList_802425C8#NpcGroupList#25C8#802425C8#24
$ASCII_802425F0#ASCII#25F0#802425F0#8
$ASCII_802425F8#ASCII#25F8#802425F8#8
$ASCII_80242600#ASCII#2600#80242600#8
$ASCII_80242608#ASCII#2608#80242608#8
$ConstDouble_80242610#ConstDouble#2610#80242610#8
$JumpTable_80242618#JumpTable#2618#80242618#190
$ConstDouble_802427A8#ConstDouble#27A8#802427A8#8
$JumpTable_802427B0#JumpTable#27B0#802427B0#190
$Start#Unknown#0#80240000#2940
$End#Unknown#2940#80242940#256C0
Padding#1424#1430
Padding#1548#1550
Padding#1AA8#1AB0
Padding#25EC#25F0
