$Function_80240000#Function#0#80240000#BC#true
$Function_802400BC#Function#BC#802400BC#B4#true
$Function_80240170#Function#170#80240170#34#true
$Function_802401A4#Function#1A4#802401A4#A0#true
$Function_80240250#Function#250#80240250#6C#false
$Function_802402BC#Function#2BC#802402BC#70#false
$Function_8024032C#Function#32C#8024032C#D8#false
$Function_80240404#Function#404#80240404#54#false
$Function_80240458#Function#458#80240458#1B4#false
$Function_8024060C#Function#60C#8024060C#260#true
$Function_8024086C#Function#86C#8024086C#2B4#true
$Function_80240B20#Function#B20#80240B20#158#false
$Function_80240C78#Function#C78#80240C78#2A8#false
$Function_80240F20#Function#F20#80240F20#C0#false
$Function_80240FE0#Function#FE0#80240FE0#1BC#false
$Function_8024119C#Function#119C#8024119C#B4#false
$Function_80241250#Function#1250#80241250#74#false
$Function_802412C4#Function#12C4#802412C4#78#false
$Function_8024133C#Function#133C#8024133C#130#false
$Function_8024146C#Function#146C#8024146C#120#false
$Function_8024158C#Function#158C#8024158C#68#false
$Function_802415F4#Function#15F4#802415F4#C0#false
$Function_802416B4#Function#16B4#802416B4#2FC#false
$Function_802419B0#Function#19B0#802419B0#2CC#true
$Function_80241C7C#Function#1C7C#80241C7C#88#false
$Function_80241D04#Function#1D04#80241D04#2B8#false
$Function_80241FBC#Function#1FBC#80241FBC#64#false
$Function_80242020#Function#2020#80242020#A8#false
$Function_802420C8#Function#20C8#802420C8#138#false
$Function_80242200#Function#2200#80242200#AC#false
$Function_802422AC#Function#22AC#802422AC#178#false
$Function_80242424#Function#2424#80242424#5C#false
$Function_80242480#Function#2480#80242480#350#true
$EntryList#EntryList#27D0#802427D0#60
$Header#Header#2830#80242830#40
$Script_80242870#Script#2870#80242870#98
$Script_ExitDoubleDoor_80242910#Script#2910#80242910#B4
$Script_ExitDoubleDoor_802429C4#Script#29C4#802429C4#B4
$Script_ExitDoubleDoor_80242A78#Script#2A78#80242A78#B4
$Script_ExitWalk_80242B2C#Script#2B2C#80242B2C#5C
$Script_ExitSingleDoor_80242B88#Script#2B88#80242B88#B4
$Script_ExitDoubleDoor_80242C3C#Script#2C3C#80242C3C#B4
$Script_80242CF0#Script#2CF0#80242CF0#2C
$Script_EnterDoubleDoor_80242D1C#Script#2D1C#80242D1C#20C
$ItemList_80242F28#ItemList#2F28#80242F28#8
$Script_Main#Script_Main#2F30#80242F30#1A8
$Script_802430E0#Script#30E0#802430E0#390
$Script_80243470#Script#3470#80243470#CC
$Script_8024353C#Script#353C#8024353C#CC
$Script_80243608#Script#3608#80243608#130
$Script_80243740#Script#3740#80243740#168
$Script_802438A8#Script#38A8#802438A8#2C
$Script_MakeEntities#Script#38D4#802438D4#90
$Script_80243970#Script#3970#80243970#BC
$ExtraAnimationList_80243A54#ExtraAnimationList#3A54#80243A54#8
$AISettings_80243A5C#AISettings#3A5C#80243A5C#30
$Script_NpcAI_80243A8C#Script#3A8C#80243A8C#70
$NpcSettings_80243AFC#NpcSettings#3AFC#80243AFC#2C
$AISettings_80243B28#AISettings#3B28#80243B28#30
$Script_NpcAI_80243B58#Script#3B58#80243B58#70
$NpcSettings_80243BC8#NpcSettings#3BC8#80243BC8#2C
$AISettings_80243BF4#AISettings#3BF4#80243BF4#30
$Script_NpcAI_80243C24#Script#3C24#80243C24#70
$NpcSettings_80243C94#NpcSettings#3C94#80243C94#2C
$Script_NpcAI_80243CC0#Script#3CC0#80243CC0#A8
$NpcSettings_80243D68#NpcSettings#3D68#80243D68#2C
$Script_Init_80243D94#Script#3D94#80243D94#54
$NpcGroup_80243DE8#NpcGroup#3DE8#80243DE8#3E0
$NpcGroup_802441C8#NpcGroup#41C8#802441C8#3E0
$NpcGroup_802445A8#NpcGroup#45A8#802445A8#3E0
$NpcGroupList_80244988#NpcGroupList#4988#80244988#30
$ASCII_802449C0#ASCII#49C0#802449C0#8
$ASCII_802449C8#ASCII#49C8#802449C8#8
$ASCII_802449D0#ASCII#49D0#802449D0#8
$ASCII_802449D8#ASCII#49D8#802449D8#8
$ASCII_802449E0#ASCII#49E0#802449E0#8
$ASCII_802449E8#ASCII#49E8#802449E8#8
$ConstDouble_802449F0#ConstDouble#49F0#802449F0#8
$JumpTable_802449F8#JumpTable#49F8#802449F8#190
$ConstDouble_80244B88#ConstDouble#4B88#80244B88#8
$ConstDouble_80244B90#ConstDouble#4B90#80244B90#8
$JumpTable_80244B98#JumpTable#4B98#80244B98#190
$JumpTable_80244D28#JumpTable#4D28#80244D28#190
$ConstDouble_80244EB8#ConstDouble#4EB8#80244EB8#8
$JumpTable_80244EC0#JumpTable#4EC0#80244EC0#190
$Start#Unknown#0#80240000#5050
$End#Unknown#5050#80245050#22FB0
Padding#244#250
Padding#2908#2910
Padding#30D8#30E0
Padding#3738#3740
Padding#3964#3970
Padding#49B8#49C0
Missing#3A2C#3A54
