$Function_80240000#Function#0#80240000#6C#false
$Function_8024006C#Function#6C#8024006C#70#false
$Function_802400DC#Function#DC#802400DC#D8#false
$Function_802401B4#Function#1B4#802401B4#54#false
$Function_80240208#Function#208#80240208#1B4#false
$Function_802403BC#Function#3BC#802403BC#260#true
$Function_8024061C#Function#61C#8024061C#88#false
$Function_802406A4#Function#6A4#802406A4#2B8#false
$Function_8024095C#Function#95C#8024095C#64#false
$Function_802409C0#Function#9C0#802409C0#A8#false
$Function_80240A68#Function#A68#80240A68#138#false
$Function_80240BA0#Function#BA0#80240BA0#AC#false
$Function_80240C4C#Function#C4C#80240C4C#178#false
$Function_80240DC4#Function#DC4#80240DC4#5C#false
$Function_80240E20#Function#E20#80240E20#350#true
$Function_80241170#Function#1170#80241170#2B4#false
$EntryList#EntryList#1430#80241430#10
$Header#Header#1440#80241440#40
$Script_80241480#Script#1480#80241480#98
$Script_ExitSingleDoor_80241520#Script#1520#80241520#B4
$Script_EnterSingleDoor_802415D4#Script#15D4#802415D4#B4
$Script_Main#Script_Main#1688#80241688#EC
$Script_80241780#Script#1780#80241780#34
$Script_802417C0#Script#17C0#802417C0#BC
$ExtraAnimationList_8024187C#ExtraAnimationList#187C#8024187C#28
$ExtraAnimationList_802418A4#ExtraAnimationList#18A4#802418A4#8
$AISettings_802418AC#AISettings#18AC#802418AC#30
$Script_NpcAI_802418DC#Script#18DC#802418DC#70
$NpcSettings_8024194C#NpcSettings#194C#8024194C#2C
$Script_NpcAI_80241978#Script#1978#80241978#A8
$NpcSettings_80241A20#NpcSettings#1A20#80241A20#2C
$NpcGroup_80241A4C#NpcGroup#1A4C#80241A4C#3E0
$NpcGroup_80241E2C#NpcGroup#1E2C#80241E2C#3E0
$NpcGroup_8024220C#NpcGroup#220C#8024220C#3E0
$NpcGroup_802425EC#NpcGroup#25EC#802425EC#3E0
$NpcGroup_802429CC#NpcGroup#29CC#802429CC#3E0
$NpcGroup_80242DAC#NpcGroup#2DAC#80242DAC#3E0
$NpcGroupList_8024318C#NpcGroupList#318C#8024318C#54
$ASCII_802431E0#ASCII#31E0#802431E0#8
$ConstDouble_802431F0#ConstDouble#31F0#802431F0#8
$ConstDouble_802431F8#ConstDouble#31F8#802431F8#8
$JumpTable_80243200#JumpTable#3200#80243200#190
$JumpTable_80243390#JumpTable#3390#80243390#190
$Start#Unknown#0#80240000#3520
$End#Unknown#3520#80243520#24AE0
Padding#1424#1430
Padding#1518#1520
Padding#1774#1780
Padding#17B4#17C0
Padding#31E8#31F0
