$Function_80240000#Function#0#80240000#6C#false
$Function_8024006C#Function#6C#8024006C#70#false
$Function_802400DC#Function#DC#802400DC#D8#false
$Function_802401B4#Function#1B4#802401B4#54#false
$Function_80240208#Function#208#80240208#1B4#false
$Function_802403BC#Function#3BC#802403BC#260#true
$Function_8024061C#Function#61C#8024061C#2B4#true
$Function_802408D0#Function#8D0#802408D0#88#false
$Function_80240958#Function#958#80240958#2B8#false
$Function_80240C10#Function#C10#80240C10#64#false
$Function_80240C74#Function#C74#80240C74#A8#false
$Function_80240D1C#Function#D1C#80240D1C#138#false
$Function_80240E54#Function#E54#80240E54#AC#false
$Function_80240F00#Function#F00#80240F00#178#false
$Function_80241078#Function#1078#80241078#5C#false
$Function_802410D4#Function#10D4#802410D4#350#true
$Function_80241424#Function#1424#80241424#1B0#false
$Function_802415D4#Function#15D4#802415D4#628#false
$Function_80241BFC#Function#1BFC#80241BFC#C0#false
$Function_80241CBC#Function#1CBC#80241CBC#344#false
$Function_80242000#Function#2000#80242000#78#false
$Function_80242078#Function#2078#80242078#6C#false
$Function_802420E4#Function#20E4#802420E4#134#false
$Function_80242218#Function#2218#80242218#64#false
$Function_8024227C#Function#227C#8024227C#390#false
$Function_8024260C#Function#260C#8024260C#124#false
$Function_80242730#Function#2730#80242730#1EC#false
$Function_8024291C#Function#291C#8024291C#158#false
$Function_80242A74#Function#2A74#80242A74#104#false
$Function_80242B78#Function#2B78#80242B78#A4#false
$Function_80242C1C#Function#2C1C#80242C1C#29C#false
$Function_80242EB8#Function#2EB8#80242EB8#B8#false
$Function_80242F70#Function#2F70#80242F70#180#false
$Function_802430F0#Function#30F0#802430F0#48#false
$Function_80243138#Function#3138#80243138#80#false
$Function_802431B8#Function#31B8#802431B8#A8#false
$Function_80243260#Function#3260#80243260#318#false
$Function_80243578#Function#3578#80243578#27C#true
$EntryList#EntryList#3800#80243800#40
$Header#Header#3840#80243840#40
$Script_80243880#Script#3880#80243880#98
$Script_ExitDoubleDoor_80243920#Script#3920#80243920#B4
$Script_ExitDoubleDoor_802439D4#Script#39D4#802439D4#B4
$Script_ExitSingleDoor_80243A88#Script#3A88#80243A88#B4
$Script_ExitWalk_80243B3C#Script#3B3C#80243B3C#5C
$Script_80243B98#Script#3B98#80243B98#2C
$Script_EnterWalk_80243BC4#Script#3BC4#80243BC4#164
$Script_Main#Script_Main#3D28#80243D28#124
$TriggerCoord_80243E50#TriggerCoord#3E50#80243E50#10
$Script_80243E60#Script#3E60#80243E60#10C
$Script_80243F6C#Script#3F6C#80243F6C#8C
$Script_80244000#Script#4000#80244000#BC
$ExtraAnimationList_802440BC#ExtraAnimationList#40BC#802440BC#28
$ExtraAnimationList_802440E4#ExtraAnimationList#40E4#802440E4#8
$AISettings_802440EC#AISettings#40EC#802440EC#30
$Script_NpcAI_8024411C#Script#411C#8024411C#70
$NpcSettings_8024418C#NpcSettings#418C#8024418C#2C
$AISettings_802441B8#AISettings#41B8#802441B8#30
$Script_NpcAI_802441E8#Script#41E8#802441E8#70
$NpcSettings_80244258#NpcSettings#4258#80244258#2C
$Script_NpcAI_80244284#Script#4284#80244284#A8
$NpcSettings_8024432C#NpcSettings#432C#8024432C#2C
$FloatTable_80244358#FloatTable#4358#80244358#18
$Script_80244370#Script#4370#80244370#3C
$AISettings_802443AC#AISettings#43AC#802443AC#30
$Script_NpcAI_802443DC#Script#43DC#802443DC#428
$Script_80244804#Script#4804#80244804#8C
$Script_80244890#Script#4890#80244890#64
$NpcSettings_802448F4#NpcSettings#48F4#802448F4#2C
$NpcGroup_80244920#NpcGroup#4920#80244920#3E0
$Script_Init_80244D00#Script#4D00#80244D00#6C
$NpcGroup_80244D6C#NpcGroup#4D6C#80244D6C#3E0
$NpcGroup_8024514C#NpcGroup#514C#8024514C#1F0
$NpcGroupList_8024533C#NpcGroupList#533C#8024533C#30
$ASCII_80245370#ASCII#5370#80245370#8
$ASCII_80245378#ASCII#5378#80245378#8
$ASCII_80245380#ASCII#5380#80245380#8
$ASCII_80245388#ASCII#5388#80245388#8
$ConstDouble_80245390#ConstDouble#5390#80245390#8
$JumpTable_80245398#JumpTable#5398#80245398#190
$ConstDouble_80245528#ConstDouble#5528#80245528#8
$JumpTable_80245530#JumpTable#5530#80245530#190
$ConstDouble_802456C0#ConstDouble#56C0#802456C0#8
$ConstDouble_802456C8#ConstDouble#56C8#802456C8#8
$ConstDouble_802456D0#ConstDouble#56D0#802456D0#8
$JumpTable_802456D8#JumpTable#56D8#802456D8#3C
$ConstDouble_80245718#ConstDouble#5718#80245718#8
$ConstDouble_80245720#ConstDouble#5720#80245720#8
$JumpTable_80245728#JumpTable#5728#80245728#80
$ASCII_802457A8#ASCII#57A8#802457A8#8
$Start#Unknown#0#80240000#57B0
$End#Unknown#57B0#802457B0#22850
Padding#37F4#3800
Padding#3918#3920
Padding#3E4C#3E50
Padding#3FF8#4000
Padding#536C#5370
Padding#5714#5718
