% Script File: dgb_18.mscr
% Decoded from: 0 to 3A90 (dgb_18)

#define .NpcID:WorldTubba_00        00
#define .NpcID:Yakkey_01            01

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S5, 24 (SP)
    8:  COPY      S5, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S6, 28 (SP)
   14:  SW        S4, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S2, 18 (SP)
   20:  SW        S1, 14 (SP)
   24:  SW        S0, 10 (SP)
   28:  SDC1      F24, 40 (SP)
   2C:  SDC1      F22, 38 (SP)
   30:  SDC1      F20, 30 (SP)
   34:  LW        S3, 148 (S5)
   38:  LH        A0, 8 (S3)
   3C:  JAL       ~Func:get_npc_unsafe
   40:  COPY      S6, A1
   44:  COPY      S4, V0
   48:  SW        R0, 74 (S5)
   4C:  LWC1      F24, 38 (S4)
   50:  LWC1      F22, 40 (S4)
   54:  CLEAR     S2
   58:  SW        R0, 78 (S5)
   5C:  LW        V1, D0 (S3)
   60:  LW        V0, 0 (V1)
   64:  LIF       F20, 32639.0
   70:  BLEZ      V0, .oD4
   74:  COPY      S0, S2
   78:  COPY      S1, S2
        .o7C
   7C:  ADDU      V0, S1, V1
   80:  MOV.S     F12, F24
   84:  LWC1      F4, 4 (V0)
   88:  CVT.S.W   F4, F4
   8C:  MFC1      A2, F4
   90:  LWC1      F4, C (V0)
   94:  CVT.S.W   F4, F4
   98:  MFC1      A3, F4
   9C:  JAL       ~Func:dist2D
   A0:  MOV.S     F14, F22
   A4:  C.LT.S    F0, F20
   A8:  NOP
   AC:  BC1F      .oBC
   B0:  ADDIU     S1, S1, C
   B4:  MOV.S     F20, F0
   B8:  SW        S2, 78 (S5)
        .oBC
   BC:  LW        V1, D0 (S3)
   C0:  ADDIU     S0, S0, 1
   C4:  LW        V0, 0 (V1)
   C8:  SLT       V0, S0, V0
   CC:  BNE       V0, R0, .o7C
   D0:  ADDIU     S2, S2, 1
        .oD4
   D4:  LW        V0, CC (S3)
   D8:  LW        V0, 4 (V0)
   DC:  SW        V0, 28 (S4)
   E0:  LW        V0, D0 (S3)
   E4:  LW        V0, 7C (V0)
   E8:  BGEZ      V0, .oFC
   EC:  NOP
   F0:  LWC1      F0, 0 (S6)
   F4:  BEQ       R0, R0, .o11C
   F8:  SWC1      F0, 18 (S4)
        .oFC
   FC:  LAD       F2, $ConstDouble_802438E0
  104:  MTC1      V0, F0
  108:  NOP
  10C:  CVT.D.W   F0, F0
  110:  DIV.D     F0, F0, F2
  114:  CVT.S.D   F0, F0
  118:  SWC1      F0, 18 (S4)
        .o11C
  11C:  LI        V0, 1
  120:  SW        V0, 70 (S5)
  124:  LW        RA, 2C (SP)
  128:  LW        S6, 28 (SP)
  12C:  LW        S5, 24 (SP)
  130:  LW        S4, 20 (SP)
  134:  LW        S3, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  LDC1      F24, 40 (SP)
  148:  LDC1      F22, 38 (SP)
  14C:  LDC1      F20, 30 (SP)
  150:  JR        RA
  154:  ADDIU     SP, SP, 48
}

#new:Function $Function_80240158
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S2, 38 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S4, 40 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  SDC1      F22, 50 (SP)
   24:  SDC1      F20, 48 (SP)
   28:  LW        S1, 148 (S2)
   2C:  COPY      S3, A1
   30:  LH        A0, 8 (S1)
   34:  JAL       ~Func:get_npc_unsafe
   38:  COPY      S4, A2
   3C:  LW        V1, 14 (S3)
   40:  BLTZ      V1, .o104
   44:  COPY      S0, V0
   48:  LW        V0, 74 (S2)
   4C:  BGTZ      V0, .o100
   50:  ADDIU     V0, V0, FFFF
   54:  COPY      A0, S4
   58:  SW        V1, 74 (S2)
   5C:  SW        R0, 10 (SP)
   60:  LW        A2, C (S3)
   64:  LW        A3, 10 (S3)
   68:  JAL       800490B4
   6C:  COPY      A1, S1
   70:  BEQ       V0, R0, .oF8
   74:  CLEAR     A0
   78:  COPY      A1, S0
   7C:  CLEAR     A2
   80:  LH        V1, A8 (S0)
   84:  LIF       F0, 1.0
   8C:  LIF       F2, 2.0
   94:  LIF       F4, -20.0
   9C:  LI        V0, F
   A0:  SW        V0, 1C (SP)
   A4:  MTC1      V1, F6
   A8:  NOP
   AC:  CVT.S.W   F6, F6
   B0:  MFC1      A3, F6
   B4:  ADDIU     V0, SP, 28
   B8:  SW        V0, 20 (SP)
   BC:  SWC1      F0, 10 (SP)
   C0:  SWC1      F2, 14 (SP)
   C4:  JAL       ~Func:fx_emote
   C8:  SWC1      F4, 18 (SP)
   CC:  COPY      A0, S0
   D0:  LI        A1, 2F4
   D4:  JAL       ~Func:ai_enemy_play_sound
   D8:  LUI       A2, 20
   DC:  LW        V0, 18 (S1)
   E0:  LHU       V0, 2A (V0)
   E4:  ANDI      V0, V0, 1
   E8:  BNE       V0, R0, .o27C
   EC:  LI        V0, A
   F0:  BEQ       R0, R0, .o27C
   F4:  LI        V0, C
        .oF8
   F8:  LW        V0, 74 (S2)
   FC:  ADDIU     V0, V0, FFFF
        .o100
  100:  SW        V0, 74 (S2)
        .o104
  104:  LH        V0, 8C (S0)
  108:  BNE       V0, R0, .o280
  10C:  NOP
  110:  LWC1      F0, 18 (S0)
  114:  LIF       F3, 2.25
  11C:  MTC1      R0, F2
  120:  CVT.D.S   F0, F0
  124:  C.LT.D    F0, F2
  128:  NOP
  12C:  BC1F      .o13C
  130:  COPY      A0, S0
  134:  BEQ       R0, R0, .o140
  138:  CLEAR     A1
        .o13C
  13C:  LI        A1, 1
        .o140
  140:  JAL       8003D660
  144:  NOP
  148:  LWC1      F12, 38 (S0)
  14C:  LW        V1, 78 (S2)
  150:  LWC1      F14, 40 (S0)
  154:  SLL       V0, V1, 1
  158:  ADDU      V0, V0, V1
  15C:  LW        V1, D0 (S1)
  160:  SLL       V0, V0, 2
  164:  ADDU      V0, V0, V1
  168:  LWC1      F22, 4 (V0)
  16C:  CVT.S.W   F22, F22
  170:  LWC1      F20, C (V0)
  174:  CVT.S.W   F20, F20
  178:  MFC1      A2, F22
  17C:  MFC1      A3, F20
  180:  JAL       ~Func:atan2
  184:  NOP
  188:  LW        A1, 18 (S0)
  18C:  MFC1      A2, F0
  190:  COPY      A0, S0
  194:  JAL       ~Func:npc_move_heading
  198:  SW        A2, C (S0)
  19C:  LWC1      F12, 38 (S0)
  1A0:  LWC1      F14, 40 (S0)
  1A4:  MFC1      A2, F22
  1A8:  MFC1      A3, F20
  1AC:  JAL       ~Func:dist2D
  1B0:  NOP
  1B4:  LWC1      F2, 18 (S0)
  1B8:  C.LE.S    F0, F2
  1BC:  NOP
  1C0:  BC1F      .o280
  1C4:  LI        A0, 3E8
  1C8:  LI        V0, 2
  1CC:  JAL       ~Func:rand_int
  1D0:  SW        V0, 70 (S2)
  1D4:  LI        V1, 55555556
  1DC:  MULT      V0, V1
  1E0:  SRA       A0, V0, 1F
  1E4:  MFHI      T0
  1E8:  SUBU      A0, T0, A0
  1EC:  SLL       V1, A0, 1
  1F0:  ADDU      V1, V1, A0
  1F4:  SUBU      V0, V0, V1
  1F8:  ADDIU     V1, V0, 2
  1FC:  SW        V1, 74 (S2)
  200:  LW        V0, 2C (S3)
  204:  BLEZ      V0, .o22C
  208:  LI        V0, 4
  20C:  LW        V0, 4 (S3)
  210:  BLEZ      V0, .o22C
  214:  LI        V0, 4
  218:  LW        V0, 8 (S3)
  21C:  BLEZ      V0, .o22C
  220:  LI        V0, 4
  224:  BNE       V1, R0, .o230
  228:  NOP
        .o22C
  22C:  SW        V0, 70 (S2)
        .o230
  230:  JAL       ~Func:rand_int
  234:  LI        A0, 2710
  238:  LI        V1, 51EB851F
  240:  MULT      V0, V1
  244:  SRA       V1, V0, 1F
  248:  MFHI      T0
  24C:  SRA       A0, T0, 5
  250:  SUBU      A0, A0, V1
  254:  SLL       V1, A0, 1
  258:  ADDU      V1, V1, A0
  25C:  SLL       V1, V1, 3
  260:  ADDU      V1, V1, A0
  264:  SLL       V1, V1, 2
  268:  LW        A0, 4 (S3)
  26C:  SUBU      V0, V0, V1
  270:  SLT       V0, V0, A0
  274:  BEQ       V0, R0, .o280
  278:  LI        V0, 4
        .o27C
  27C:  SW        V0, 70 (S2)
        .o280
  280:  LW        RA, 44 (SP)
  284:  LW        S4, 40 (SP)
  288:  LW        S3, 3C (SP)
  28C:  LW        S2, 38 (SP)
  290:  LW        S1, 34 (SP)
  294:  LW        S0, 30 (SP)
  298:  LDC1      F22, 50 (SP)
  29C:  LDC1      F20, 48 (SP)
  2A0:  JR        RA
  2A4:  ADDIU     SP, SP, 58
}

#new:Function $Function_80240400
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S1, A1
   2C:  LW        A0, 8 (S1)
   30:  COPY      S0, V0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       ~Func:rand_int
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 8 (S1)
   4C:  LI        A0, B4
   50:  SRL       A1, V1, 1F
   54:  ADDU      V1, V1, A1
   58:  SRA       V1, V1, 1
   5C:  ADDU      V1, V1, V0
   60:  JAL       ~Func:rand_int
   64:  SH        V1, 8E (S0)
   68:  LWC1      F12, C (S0)
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  ADD.S     F12, F12, F0
   7C:  LIF       F0, 90.0
   84:  JAL       ~Func:clamp_angle
   88:  SUB.S     F12, F12, F0
   8C:  SWC1      F0, C (S0)
   90:  LW        V0, CC (S2)
   94:  LW        V0, 0 (V0)
   98:  SW        V0, 28 (S0)
   9C:  LI        V0, 3
   A0:  SW        V0, 70 (S3)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28
}

#new:Function $Function_802404C0
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S4, 40 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S1, 148 (S4)
   24:  COPY      S2, A1
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S3, A2
   34:  LW        V1, 14 (S2)
   38:  BLTZ      V1, .o100
   3C:  COPY      S0, V0
   40:  COPY      A0, S3
   44:  SW        R0, 10 (SP)
   48:  LW        A2, 24 (S2)
   4C:  LW        A3, 28 (S2)
   50:  JAL       800490B4
   54:  COPY      A1, S1
   58:  BEQ       V0, R0, .o100
   5C:  CLEAR     A0
   60:  COPY      A1, S0
   64:  CLEAR     A2
   68:  LH        V1, A8 (S0)
   6C:  LIF       F0, 1.0
   74:  LIF       F2, 2.0
   7C:  LIF       F4, -20.0
   84:  LI        V0, F
   88:  SW        V0, 1C (SP)
   8C:  MTC1      V1, F6
   90:  NOP
   94:  CVT.S.W   F6, F6
   98:  MFC1      A3, F6
   9C:  ADDIU     V0, SP, 28
   A0:  SW        V0, 20 (SP)
   A4:  SWC1      F0, 10 (SP)
   A8:  SWC1      F2, 14 (SP)
   AC:  JAL       ~Func:fx_emote
   B0:  SWC1      F4, 18 (SP)
   B4:  LAW       V0, 800F7B30
   BC:  LWC1      F12, 38 (S0)
   C0:  LWC1      F14, 40 (S0)
   C4:  LW        A2, 28 (V0)
   C8:  JAL       ~Func:atan2
   CC:  LW        A3, 30 (V0)
   D0:  COPY      A0, S0
   D4:  LI        A1, 2F4
   D8:  LUI       A2, 20
   DC:  JAL       ~Func:ai_enemy_play_sound
   E0:  SWC1      F0, C (A0)
   E4:  LW        V0, 18 (S1)
   E8:  LHU       V0, 2A (V0)
   EC:  ANDI      V0, V0, 1
   F0:  BNE       V0, R0, .o198
   F4:  LI        V0, A
   F8:  BEQ       R0, R0, .o198
   FC:  LI        V0, C
        .o100
  100:  LH        V0, 8C (S0)
  104:  BNE       V0, R0, .o19C
  108:  NOP
  10C:  LHU       V0, 8E (S0)
  110:  ADDIU     V0, V0, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BNE       V0, R0, .o19C
  120:  NOP
  124:  LW        V0, 74 (S4)
  128:  ADDIU     V0, V0, FFFF
  12C:  BEQ       V0, R0, .o194
  130:  SW        V0, 74 (S4)
  134:  LW        V0, 18 (S1)
  138:  LHU       V0, 2A (V0)
  13C:  ANDI      V0, V0, 10
  140:  BNE       V0, R0, .o160
  144:  NOP
  148:  LWC1      F0, C (S0)
  14C:  LIF       F12, 180.0
  154:  JAL       ~Func:clamp_angle
  158:  ADD.S     F12, F0, F12
  15C:  SWC1      F0, C (S0)
        .o160
  160:  LW        A0, 8 (S2)
  164:  SRL       V0, A0, 1F
  168:  ADDU      A0, A0, V0
  16C:  SRA       A0, A0, 1
  170:  JAL       ~Func:rand_int
  174:  ADDIU     A0, A0, 1
  178:  LW        V1, 8 (S2)
  17C:  SRL       A0, V1, 1F
  180:  ADDU      V1, V1, A0
  184:  SRA       V1, V1, 1
  188:  ADDU      V1, V1, V0
  18C:  BEQ       R0, R0, .o19C
  190:  SH        V1, 8E (S0)
        .o194
  194:  LI        V0, 4
        .o198
  198:  SW        V0, 70 (S4)
        .o19C
  19C:  LW        RA, 44 (SP)
  1A0:  LW        S4, 40 (SP)
  1A4:  LW        S3, 3C (SP)
  1A8:  LW        S2, 38 (SP)
  1AC:  LW        S1, 34 (SP)
  1B0:  LW        S0, 30 (SP)
  1B4:  JR        RA
  1B8:  ADDIU     SP, SP, 48
}

#new:Function $Function_8024067C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S1)
   1C:  LH        A0, 8 (S0)
   20:  JAL       ~Func:get_npc_unsafe
   24:  COPY      S2, A1
   28:  LW        V1, 78 (S1)
   2C:  ADDIU     V1, V1, 1
   30:  SW        V1, 78 (S1)
   34:  LW        A0, D0 (S0)
   38:  LW        A0, 0 (A0)
   3C:  SLT       V1, V1, A0
   40:  BNE       V1, R0, .o4C
   44:  COPY      A1, V0
   48:  SW        R0, 78 (S1)
        .o4C
   4C:  LW        V0, CC (S0)
   50:  LW        V0, 4 (V0)
   54:  SW        V0, 28 (A1)
   58:  LW        V0, D0 (S0)
   5C:  LW        V0, 7C (V0)
   60:  BGEZ      V0, .o74
   64:  NOP
   68:  LWC1      F0, 0 (S2)
   6C:  BEQ       R0, R0, .o94
   70:  SWC1      F0, 18 (A1)
        .o74
   74:  LAD       F2, $ConstDouble_802438E8
   7C:  MTC1      V0, F0
   80:  NOP
   84:  CVT.D.W   F0, F0
   88:  DIV.D     F0, F0, F2
   8C:  CVT.S.D   F0, F0
   90:  SWC1      F0, 18 (A1)
        .o94
   94:  LI        V0, 1
   98:  SW        V0, 70 (S1)
   9C:  LW        RA, 1C (SP)
   A0:  LW        S2, 18 (SP)
   A4:  LW        S1, 14 (SP)
   A8:  LW        S0, 10 (SP)
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240730
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LW        V1, CC (S0)
   24:  LIF       F4, 10.0
   2C:  LIF       F0, 2.0
   34:  LWC1      F2, 3C (V0)
   38:  LW        A0, 10 (V1)
   3C:  LW        V1, 0 (V0)
   40:  SWC1      F4, 1C (V0)
   44:  SWC1      F0, 14 (V0)
   48:  SWC1      F2, 64 (V0)
   4C:  ORI       V1, V1, 800
   50:  SW        V1, 0 (V0)
   54:  SW        A0, 28 (V0)
   58:  LI        V0, B
   5C:  SW        V0, 70 (S1)
   60:  LW        RA, 18 (SP)
   64:  LW        S1, 14 (SP)
   68:  LW        S0, 10 (SP)
   6C:  JR        RA
   70:  ADDIU     SP, SP, 20
}

#new:Function $Function_802407A4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  COPY      A0, V0
   20:  LWC1      F2, 3C (A0)
   24:  LWC1      F0, 1C (A0)
   28:  ADD.S     F2, F2, F0
   2C:  LWC1      F4, 14 (A0)
   30:  SUB.S     F0, F0, F4
   34:  LWC1      F4, 64 (A0)
   38:  C.LT.S    F4, F2
   3C:  SWC1      F2, 3C (A0)
   40:  BC1T      .o68
   44:  SWC1      F0, 1C (A0)
   48:  LW        V0, 0 (A0)
   4C:  LI        V1, F7FF
   50:  SWC1      F4, 3C (A0)
   54:  SW        R0, 1C (A0)
   58:  AND       V0, V0, V1
   5C:  SW        V0, 0 (A0)
   60:  LI        V0, C
   64:  SW        V0, 70 (S0)
        .o68
   68:  LW        RA, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  JR        RA
   74:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024081C
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S1, 148 (S3)
   24:  LH        A0, 8 (S1)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S0, A1
   30:  LW        A0, 20 (S0)
   34:  COPY      S2, V0
   38:  SRL       V1, A0, 1F
   3C:  ADDU      A0, A0, V1
   40:  SRA       A0, A0, 1
   44:  JAL       ~Func:rand_int
   48:  ADDIU     A0, A0, 1
   4C:  LW        V1, 20 (S0)
   50:  LWC1      F12, 38 (S2)
   54:  SRL       A0, V1, 1F
   58:  ADDU      V1, V1, A0
   5C:  SRA       V1, V1, 1
   60:  ADDU      V1, V1, V0
   64:  SH        V1, 8E (S2)
   68:  LW        V0, CC (S1)
   6C:  LWC1      F14, 40 (S2)
   70:  LW        V0, C (V0)
   74:  SW        V0, 28 (S2)
   78:  LWC1      F0, 18 (S0)
   7C:  LAW       V0, 800F7B30
   84:  SWC1      F0, 18 (S2)
   88:  LW        A2, 28 (V0)
   8C:  JAL       ~Func:atan2
   90:  LW        A3, 30 (V0)
   94:  MOV.S     F20, F0
   98:  LWC1      F12, C (S2)
   9C:  JAL       ~Func:get_clamped_angle_diff
   A0:  MOV.S     F14, F20
   A4:  MOV.S     F2, F0
   A8:  LW        V0, 1C (S0)
   AC:  ABS.S     F0, F2
   B0:  MTC1      V0, F4
   B4:  NOP
   B8:  CVT.S.W   F4, F4
   BC:  C.LT.S    F4, F0
   C0:  NOP
   C4:  BC1F      .oFC
   C8:  NOP
   CC:  MTC1      R0, F0
   D0:  LWC1      F20, C (S2)
   D4:  C.LT.S    F2, F0
   D8:  NOP
   DC:  BC1F      .oF8
   E0:  SUBU      V0, R0, V0
   E4:  MTC1      V0, F0
   E8:  NOP
   EC:  CVT.S.W   F0, F0
   F0:  BEQ       R0, R0, .oFC
   F4:  ADD.S     F20, F20, F0
        .oF8
   F8:  ADD.S     F20, F20, F4
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F20
  104:  LI        V0, D
  108:  SWC1      F0, C (S2)
  10C:  SW        V0, 70 (S3)
  110:  LW        RA, 20 (SP)
  114:  LW        S3, 1C (SP)
  118:  LW        S2, 18 (SP)
  11C:  LW        S1, 14 (SP)
  120:  LW        S0, 10 (SP)
  124:  LDC1      F20, 28 (SP)
  128:  JR        RA
  12C:  ADDIU     SP, SP, 30
}

#new:Function $Function_8024094C
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S2, 148 (S3)
   20:  COPY      S1, A1
   24:  LH        A0, 8 (S2)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S0, A2
   30:  COPY      A0, S0
   34:  COPY      A1, S2
   38:  LI        V1, 1
   3C:  SW        V1, 10 (SP)
   40:  LW        A2, 24 (S1)
   44:  LW        A3, 28 (S1)
   48:  JAL       800490B4
   4C:  COPY      S0, V0
   50:  BNE       V0, R0, .oCC
   54:  COPY      A0, S0
   58:  LI        A0, 2
   5C:  COPY      A1, S0
   60:  CLEAR     A2
   64:  LH        V1, A8 (S0)
   68:  LIF       F0, 1.0
   70:  LIF       F2, 2.0
   78:  LIF       F4, -20.0
   80:  LI        V0, F
   84:  SW        V0, 1C (SP)
   88:  MTC1      V1, F6
   8C:  NOP
   90:  CVT.S.W   F6, F6
   94:  MFC1      A3, F6
   98:  ADDIU     V0, SP, 28
   9C:  SW        V0, 20 (SP)
   A0:  SWC1      F0, 10 (SP)
   A4:  SWC1      F2, 14 (SP)
   A8:  JAL       ~Func:fx_emote
   AC:  SWC1      F4, 18 (SP)
   B0:  LW        V0, CC (S2)
   B4:  LW        V1, 0 (V0)
   B8:  LI        V0, 19
   BC:  SH        V0, 8E (S0)
   C0:  LI        V0, E
   C4:  BEQ       R0, R0, .o100
   C8:  SW        V1, 28 (S0)
        .oCC
   CC:  JAL       8003D660
   D0:  LI        A1, 1
   D4:  LW        A1, 18 (S0)
   D8:  LW        A2, C (S0)
   DC:  JAL       ~Func:npc_move_heading
   E0:  COPY      A0, S0
   E4:  LH        V0, 8E (S0)
   E8:  LHU       V1, 8E (S0)
   EC:  BLEZ      V0, .oFC
   F0:  ADDIU     V0, V1, FFFF
   F4:  BEQ       R0, R0, .o104
   F8:  SH        V0, 8E (S0)
        .oFC
   FC:  LI        V0, C
        .o100
  100:  SW        V0, 70 (S3)
        .o104
  104:  LW        RA, 40 (SP)
  108:  LW        S3, 3C (SP)
  10C:  LW        S2, 38 (SP)
  110:  LW        S1, 34 (SP)
  114:  LW        S0, 30 (SP)
  118:  JR        RA
  11C:  ADDIU     SP, SP, 48
}

#new:Function $Function_80240A6C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LHU       V1, 8E (V0)
   24:  ADDIU     V1, V1, FFFF
   28:  SH        V1, 8E (V0)
   2C:  SLL       V1, V1, 10
   30:  BNE       V1, R0, .o54
   34:  NOP
   38:  LW        V0, B0 (S0)
   3C:  ANDI      V0, V0, 80
   40:  BEQ       V0, R0, .o50
   44:  LI        V0, F
   48:  BEQ       R0, R0, .o54
   4C:  SW        V0, 70 (S1)
        .o50
   50:  SW        R0, 70 (S1)
        .o54
   54:  LW        RA, 18 (SP)
   58:  LW        S1, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  JR        RA
   64:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240AD4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S1)
   1C:  LH        A0, 8 (S0)
   20:  JAL       ~Func:get_npc_unsafe
   24:  COPY      S2, A1
   28:  LW        V1, D0 (S0)
   2C:  LW        A0, 78 (S1)
   30:  LW        V1, 0 (V1)
   34:  SLT       V1, A0, V1
   38:  BEQ       V1, R0, .o88
   3C:  COPY      A2, V0
   40:  SLL       V0, A0, 1
   44:  ADDU      V0, V0, A0
   48:  SLL       A1, V0, 2
        .o4C
   4C:  LW        V1, D0 (S0)
   50:  LWC1      F2, 3C (A2)
   54:  ADDU      V0, A1, V1
   58:  LWC1      F0, 8 (V0)
   5C:  CVT.S.W   F0, F0
   60:  C.LE.S    F0, F2
   64:  NOP
   68:  BC1FL     .o78
   6C:  ADDIU     A0, A0, 1
   70:  BEQ       R0, R0, .o88
   74:  SW        A0, 78 (S1)
        .o78
   78:  LW        V0, 0 (V1)
   7C:  SLT       V0, A0, V0
   80:  BNE       V0, R0, .o4C
   84:  ADDIU     A1, A1, C
        .o88
   88:  LWC1      F0, 0 (S2)
   8C:  SWC1      F0, 18 (A2)
   90:  LW        V0, CC (S0)
   94:  LW        V0, 4 (V0)
   98:  SW        V0, 28 (A2)
   9C:  LI        V0, 1
   A0:  SW        R0, 74 (S1)
   A4:  SW        V0, 70 (S1)
   A8:  LW        RA, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240B94
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S4, 58 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 60 (SP)
   10:  SW        S5, 5C (SP)
   14:  SW        S3, 54 (SP)
   18:  SW        S2, 50 (SP)
   1C:  SW        S1, 4C (SP)
   20:  SW        S0, 48 (SP)
   24:  LW        S1, 148 (S4)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S4)
   38:  COPY      A0, S4
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S2, V0
   48:  SW        R0, 18 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 94 (V1)
   54:  SW        V1, 1C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 80 (V1)
   60:  SW        V1, 20 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 88 (V1)
   6C:  SW        V1, 24 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 8C (V1)
   78:  ADDIU     S5, SP, 18
   7C:  SW        V1, 28 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 90 (V1)
   90:  COPY      S3, V0
   94:  SWC1      F0, 30 (SP)
   98:  SH        R0, 34 (SP)
   9C:  BNE       S0, R0, .oB4
   A0:  SW        V1, 2C (SP)
   A4:  LW        V0, B0 (S1)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o1C0
   B0:  NOP
        .oB4
   B4:  LI        A0, F7FF
   B8:  SW        R0, 70 (S4)
   BC:  SH        R0, 8E (S2)
   C0:  LW        V0, CC (S1)
   C4:  LW        V1, 0 (S2)
   C8:  LW        V0, 0 (V0)
   CC:  AND       V1, V1, A0
   D0:  SW        V1, 0 (S2)
   D4:  SW        V0, 28 (S2)
   D8:  LW        V0, D0 (S1)
   DC:  LW        V0, 98 (V0)
   E0:  BNEL      V0, R0, .oF8
   E4:  LI        V0, FDFF
   E8:  ORI       V0, V1, 200
   EC:  LI        V1, FFF7
   F0:  BEQ       R0, R0, .o100
   F4:  AND       V0, V0, V1
        .oF8
   F8:  AND       V0, V1, V0
   FC:  ORI       V0, V0, 8
        .o100
  100:  SW        V0, 0 (S2)
  104:  LW        V0, B0 (S1)
  108:  ANDI      V0, V0, 4
  10C:  BEQ       V0, R0, .o130
  110:  LI        V0, 63
  114:  SW        V0, 70 (S4)
  118:  SW        R0, 74 (S4)
  11C:  LW        V0, B0 (S1)
  120:  LI        V1, FFFB
  124:  AND       V0, V0, V1
  128:  BEQ       R0, R0, .o15C
  12C:  SW        V0, B0 (S1)
        .o130
  130:  LW        V0, 0 (S1)
  134:  LUI       V1, 4000
  138:  AND       V0, V0, V1
  13C:  BEQ       V0, R0, .o15C
  140:  LUI       V1, BFFF
  144:  LI        V0, C
  148:  SW        V0, 70 (S4)
  14C:  LW        V0, 0 (S1)
  150:  ORI       V1, V1, FFFF
  154:  AND       V0, V0, V1
  158:  SW        V0, 0 (S1)
        .o15C
  15C:  ADDIU     A1, SP, 38
  160:  ADDIU     A2, SP, 3C
  164:  LWC1      F0, 38 (S2)
  168:  LH        V0, A8 (S2)
  16C:  LIF       F4, 100.0
  174:  MTC1      V0, F6
  178:  NOP
  17C:  CVT.S.W   F6, F6
  180:  ADDIU     V0, SP, 44
  184:  SWC1      F0, 38 (SP)
  188:  LWC1      F0, 3C (S2)
  18C:  LWC1      F2, 40 (S2)
  190:  ADD.S     F0, F0, F6
  194:  SWC1      F4, 44 (SP)
  198:  SWC1      F2, 40 (SP)
  19C:  SWC1      F0, 3C (SP)
  1A0:  SW        V0, 10 (SP)
  1A4:  LW        A0, 80 (S2)
  1A8:  JAL       ~Func:npc_raycast_down_sides
  1AC:  ADDIU     A3, SP, 40
  1B0:  BEQ       V0, R0, .o1C0
  1B4:  NOP
  1B8:  LWC1      F0, 3C (SP)
  1BC:  SWC1      F0, 3C (S2)
        .o1C0
  1C0:  LW        V1, 70 (S4)
  1C4:  SLTIU     V0, V1, 64
  1C8:  BEQ       V0, R0, .o2D4
  1CC:  SLL       V0, V1, 2
  1D0:  LTW       V0, V0 ($JumpTable_802438F0)
  1DC:  JR        V0
  1E0:  NOP
	% LBL: from $JumpTable_802438F0 , entry 0`
  1E4:  COPY      A0, S4
  1E8:  COPY      A1, S3
  1EC:  JAL       $Function_80240000
  1F0:  COPY      A2, S5
	% LBL: from $JumpTable_802438F0 , entry 1`
  1F4:  COPY      A0, S4
  1F8:  COPY      A1, S3
  1FC:  JAL       $Function_80240158
  200:  COPY      A2, S5
  204:  BEQ       R0, R0, .o2D4
  208:  NOP
	% LBL: from $JumpTable_802438F0 , entry 2`
  20C:  COPY      A0, S4
  210:  COPY      A1, S3
  214:  JAL       $Function_80240400
  218:  COPY      A2, S5
	% LBL: from $JumpTable_802438F0 , entry 3`
  21C:  COPY      A0, S4
  220:  COPY      A1, S3
  224:  JAL       $Function_802404C0
  228:  COPY      A2, S5
  22C:  BEQ       R0, R0, .o2D4
  230:  NOP
	% LBL: from $JumpTable_802438F0 , entry 4`
  234:  COPY      A0, S4
  238:  COPY      A1, S3
  23C:  JAL       $Function_8024067C
  240:  COPY      A2, S5
  244:  BEQ       R0, R0, .o2D4
  248:  NOP
	% LBL: from $JumpTable_802438F0 , entry 10`
  24C:  COPY      A0, S4
  250:  COPY      A1, S3
  254:  JAL       $Function_80240730
  258:  COPY      A2, S5
	% LBL: from $JumpTable_802438F0 , entry 11`
  25C:  COPY      A0, S4
  260:  COPY      A1, S3
  264:  JAL       $Function_802407A4
  268:  COPY      A2, S5
  26C:  BEQ       R0, R0, .o2D4
  270:  NOP
	% LBL: from $JumpTable_802438F0 , entry 12`
  274:  COPY      A0, S4
  278:  COPY      A1, S3
  27C:  JAL       $Function_8024081C
  280:  COPY      A2, S5
	% LBL: from $JumpTable_802438F0 , entry 13`
  284:  COPY      A0, S4
  288:  COPY      A1, S3
  28C:  JAL       $Function_8024094C
  290:  COPY      A2, S5
  294:  BEQ       R0, R0, .o2D4
  298:  NOP
	% LBL: from $JumpTable_802438F0 , entry 14`
  29C:  COPY      A0, S4
  2A0:  COPY      A1, S3
  2A4:  JAL       $Function_80240A6C
  2A8:  COPY      A2, S5
  2AC:  BEQ       R0, R0, .o2D4
  2B0:  NOP
	% LBL: from $JumpTable_802438F0 , entry 15`
  2B4:  COPY      A0, S4
  2B8:  COPY      A1, S3
  2BC:  JAL       $Function_80240AD4
  2C0:  COPY      A2, S5
  2C4:  BEQ       R0, R0, .o2D4
  2C8:  NOP
	% LBL: from $JumpTable_802438F0 , entry 99`
  2CC:  JAL       8004A73C
  2D0:  COPY      A0, S4
	% LBL: from $JumpTable_802438F0 , entry 98`
        .o2D4
  2D4:  LW        RA, 60 (SP)
  2D8:  LW        S5, 5C (SP)
  2DC:  LW        S4, 58 (SP)
  2E0:  LW        S3, 54 (SP)
  2E4:  LW        S2, 50 (SP)
  2E8:  LW        S1, 4C (SP)
  2EC:  LW        S0, 48 (SP)
  2F0:  CLEAR     V0
  2F4:  JR        RA
  2F8:  ADDIU     SP, SP, 68
}

#new:Function $Function_80240E90
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:increment_status_menu_disabled
    C:  NOP
   10:  LUI       A1, 437F
   14:  JAL       ~Func:set_screen_overlay_params_back
   18:  CLEAR     A0
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240EBC
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        S0, 10 (SP)
   10:  COPY      S0, A1
   14:  CLEAR     A0
   18:  SW        RA, 24 (SP)
   1C:  SW        S4, 20 (SP)
   20:  SW        S2, 18 (SP)
   24:  JAL       ~Func:get_npc_unsafe
   28:  SW        S1, 14 (SP)
   2C:  LA        S2, 8010EFC8
   34:  COPY      S4, S2
   38:  BEQ       S0, R0, .o74
   3C:  COPY      S1, V0
   40:  LIF       F0, 3.684375
   4C:  LWC1      F12, 38 (S1)
   50:  LWC1      F14, 40 (S1)
   54:  SWC1      F0, 18 (S1)
   58:  LW        A2, 28 (S2)
   5C:  JAL       ~Func:atan2
   60:  LW        A3, 30 (S2)
   64:  LI        V0, F
   68:  SWC1      F0, C (S1)
   6C:  SW        R0, 74 (S3)
   70:  SH        V0, 8E (S1)
        .o74
   74:  LW        V0, 74 (S3)
   78:  BNE       V0, R0, .oB8
   7C:  NOP
   80:  LH        V0, 8E (S1)
   84:  BNE       V0, R0, .oAC
   88:  NOP
   8C:  LWC1      F12, 38 (S1)
   90:  LWC1      F14, 40 (S1)
   94:  LW        A2, 28 (S4)
   98:  JAL       ~Func:atan2
   9C:  LW        A3, 30 (S4)
   A0:  LI        V0, F
   A4:  SWC1      F0, C (S1)
   A8:  SH        V0, 8E (S1)
        .oAC
   AC:  LHU       V0, 8E (S1)
   B0:  ADDIU     V0, V0, FFFF
   B4:  SH        V0, 8E (S1)
        .oB8
   B8:  LW        A2, C (S1)
   BC:  LW        A1, 18 (S1)
   C0:  JAL       ~Func:npc_move_heading
   C4:  COPY      A0, S1
   C8:  LW        RA, 24 (SP)
   CC:  LW        S4, 20 (SP)
   D0:  LW        S3, 1C (SP)
   D4:  LW        S2, 18 (SP)
   D8:  LW        S1, 14 (SP)
   DC:  LW        S0, 10 (SP)
   E0:  CLEAR     V0
   E4:  JR        RA
   E8:  ADDIU     SP, SP, 28
}

PADDING: 80240FA8 to 80240FB0 (00000FA8 to 00000FB0)
00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240FB0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, $???_802436E0
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 0 (S0)
   1C:  BNE       V0, R0, .o60
   20:  COPY      S1, A0
   24:  JAL       ~Func:heap_malloc
   28:  LI        A0, 40
   2C:  SW        V0, 0 (S0)
   30:  CLEAR     V1
   34:  COPY      A1, V0
   38:  COPY      A0, S1
        .o3C
   3C:  LW        V0, 84 (A0)
   40:  ADDIU     A0, A0, 4
   44:  ADDIU     V1, V1, 1
   48:  SW        V0, 0 (A1)
   4C:  SLTI      V0, V1, 10
   50:  BNE       V0, R0, .o3C
   54:  ADDIU     A1, A1, 4
   58:  BEQ       R0, R0, .o9C
   5C:  NOP
        .o60
   60:  CLEAR     V1
   64:  COPY      A1, V0
   68:  COPY      A0, S1
        .o6C
   6C:  LW        V0, 0 (A1)
   70:  ADDIU     A1, A1, 4
   74:  ADDIU     V1, V1, 1
   78:  SW        V0, 84 (A0)
   7C:  SLTI      V0, V1, 10
   80:  BNE       V0, R0, .o6C
   84:  ADDIU     A0, A0, 4
   88:  LA        S0, $???_802436E0
   90:  JAL       ~Func:heap_free
   94:  LW        A0, 0 (S0)
   98:  SW        R0, 0 (S0)
        .o9C
   9C:  LW        RA, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  LI        V0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80241064
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        V0, C (S0)
   18:  LW        S1, 0 (V0)
   1C:  JAL       ~Func:get_variable
   20:  COPY      A1, S1
   24:  LI        V1, FFF0FFFF
   2C:  COPY      A0, S0
   30:  AND       V0, V0, V1
   34:  SLL       V0, V0, 5
   38:  LTW       A2, V0 (800878E0)
   44:  JAL       ~Func:set_variable
   48:  COPY      A1, S1
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802410C8
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        A0, 84 (S1)
   1C:  JAL       ~Func:get_item_entity
   20:  COPY      S0, A1
   24:  BEQ       S0, R0, .o3C
   28:  COPY      S2, V0
   2C:  LWC1      F0, C (S2)
   30:  SW        R0, 74 (S1)
   34:  SW        R0, 7C (S1)
   38:  SWC1      F0, 78 (S1)
        .o3C
   3C:  LW        V1, 74 (S1)
   40:  BEQ       V1, R0, .o58
   44:  LI        V0, 1
   48:  BEQ       V1, V0, .oDC
   4C:  NOP
   50:  BEQ       R0, R0, .o134
   54:  NOP
        .o58
   58:  LIF       F0, 1.570796
   64:  LWC1      F12, 7C (S1)
   68:  CVT.S.W   F12, F12
   6C:  MUL.S     F12, F12, F0
   70:  NOP
   74:  LIF       F0, 30.0
   7C:  JAL       ~Func:cos_rad
   80:  DIV.S     F12, F12, F0
   84:  LIF       F2, 1.0
   8C:  NOP
   90:  SUB.S     F2, F2, F0
   94:  LIF       F0, 20.0
   9C:  NOP
   A0:  MUL.S     F2, F2, F0
   A4:  NOP
   A8:  LWC1      F0, 78 (S1)
   AC:  ADD.S     F0, F0, F2
   B0:  SWC1      F0, C (S2)
   B4:  LW        V1, 7C (S1)
   B8:  LI        V0, 1E
   BC:  BNE       V1, V0, .oD4
   C0:  ADDIU     V0, V1, 1
   C4:  LI        V0, 1
   C8:  SW        V0, 74 (S1)
   CC:  BEQ       R0, R0, .o134
   D0:  SW        R0, 7C (S1)
        .oD4
   D4:  BEQ       R0, R0, .o134
   D8:  SW        V0, 7C (S1)
        .oDC
   DC:  LWC1      F12, 7C (S1)
   E0:  JAL       ~Func:cos_deg
   E4:  CVT.S.W   F12, F12
   E8:  LIF       F2, 3.0
   F0:  NOP
   F4:  MUL.S     F0, F0, F2
   F8:  NOP
   FC:  LIF       F4, 17.0
  104:  LWC1      F2, 78 (S1)
  108:  ADD.S     F2, F2, F4
  10C:  ADD.S     F2, F2, F0
  110:  SWC1      F2, C (S2)
  114:  LW        V0, 7C (S1)
  118:  ADDIU     V0, V0, 9
  11C:  MTC1      V0, F12
  120:  NOP
  124:  JAL       ~Func:clamp_angle
  128:  CVT.S.W   F12, F12
  12C:  TRUNC.W.S F6, F0
  130:  SWC1      F6, 7C (S1)
        .o134
  134:  LW        RA, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  CLEAR     V0
  148:  JR        RA
  14C:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80241218
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       ~Func:get_variable
   18:  LW        A1, 0 (V0)
   1C:  SLL       V0, V0, 5
   20:  SW        R0, 84 (S0)
   24:  LTHU      V0, V0 (800878F8)
   30:  ANDI      V0, V0, 40
   34:  BEQ       V0, R0, .o40
   38:  LI        V0, 1
   3C:  SW        V0, 84 (S0)
        .o40
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

PADDING: 8024126C to 80241270 (0000126C to 00001270)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -120.0    0.0  180.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  00000000
	[MapTattle]   001900D2
}

#new:Script $Script_802412C0
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch3_TubbaWokeUp % FFFFFFE3
   18:  		Call  SetMusicTrack ( 00000000 .Song:TubbasManor 00000000 00000008 )
   34:  	Case  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   40:  		Call  SetMusicTrack ( 00000000 .Song:TubbaEscape 00000000 00000008 )
   5C:  	Default
   64:  		Call  SetMusicTrack ( 00000000 .Song:TubbasManor 00000000 00000008 )
   80:  EndSwitch
   88:  Return
   90:  End
}

PADDING: 80241358 to 80241360 (00001358 to 00001360)
00000000 00000000

#new:Script $Script_ExitDoubleDoor_80241360
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  UseDoorSounds ( .DoorSounds:Creaky )
   2C:  Set   *Var0  ~Entry:Entry0
   3C:  Set   *Var1  ~Collider:deilittw
   4C:  Set   *Var2  ~Model:o140
   5C:  Set   *Var3  ~Model:o141
   6C:  Exec  ExitDoubleDoor
   78:  Wait  17`
   84:  Call  GotoMap   ( $ASCII_802438D0 00000006 ) % dgb_01
   98:  Wait  100`
   A4:  Return
   AC:  End
}

#new:Script $Script_EnterDoubleDoor_80241414
{
    0:  Call  UseDoorSounds ( .DoorSounds:Creaky )
   10:  Call  GetEntryID    ( *Var0 )
   20:  Switch  *Var0
   2C:  	Case  ==  ~Entry:Entry0
   38:  		Set   *Var2  ~Model:o140
   48:  		Set   *Var3  ~Model:o141
   58:  		ExecWait  EnterDoubleDoor
   64:  EndSwitch
   6C:  Return
   74:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:TubbasManor
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_802436B4 )
   98:  ExecWait  $Script_MakeEntities
   A4:  Exec  $Script_802412C0
   B0:  Bind  $Script_ExitDoubleDoor_80241360 .Trigger:WallPressA ~Collider:deilittw 00000001 00000000
   CC:  Exec  $Script_EnterDoubleDoor_80241414
   D8:  Return
   E0:  End
}

PADDING: 80241578 to 80241580 (00001578 to 00001580)
00000000 00000000

#new:Unknown $???_80241580
{
	40900000 00000000 00000000 432A0000 42B40000 00000001 4079999A 000000B4
	00000002 432A0000 42B40000 00000001
}

% Origin: HEURISTIC
#new:Script $Script_802415B0
{
    0:  Call  $Function_80240B94    ( $???_80241580 )
   10:  Return
   18:  End
}

MISSING: 802415D0 to 802415FC (000015D0 to 000015FC)
00000000 005A0041 00000000 00000000 802415B0 80077F70 00000000 8007809C
00000000 00000000 000D0000

#new:NpcSettings $NpcSettings_802415FC
{
	00000000 005A0041 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 000D0000
}

#new:NpcSettings $NpcSettings_80241628
{
	00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 000D0000
}

#new:Script $Script_Idle_80241654
{
    0:  Label  A
    C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  Wait  1`
   30:  If  *Var0  <  000002BC
   40:  	Goto  A
   4C:  EndIf
   54:  If  *Var2  >  000000B9
   64:  	Goto  A
   70:  EndIf
   78:  Call  DisablePlayerInput    ( .True )
   88:  Wait  10`
   94:  Thread
   9C:  	Wait  10`
   A8:  	Call  InterpPlayerYaw   (  270`  0` )
   BC:  EndThread
   C4:  Call  FadeOutMusic  ( 00000000 000001F4 )
   D8:  Loop  00000003
   E4:  	Call  SetPlayerAnimation    ( 0008001E )
   F4:  	Call  PlaySoundAt   ( 000020F6 00000000 0000017E 00000000 000000DA )
  114:  	Call  ShakeCam  ( .Cam:Default 00000000  5` *Fixed[1.0] )
  130:  	Wait  20`
  13C:  	Call  SetPlayerAnimation    ( 00010002 )
  14C:  	Wait  10`
  158:  EndLoop
  160:  Loop  00000002
  16C:  	Call  InterpPlayerYaw   (  270`  0` )
  180:  	Wait  10`
  18C:  	Call  InterpPlayerYaw   (  90`  0` )
  1A0:  	Wait  10`
  1AC:  EndLoop
  1B4:  Call  UseSettingsFrom       ( .Cam:Default  -40`  0`  180` )
  1D0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  1E4:  Call  SetPanTarget  ( .Cam:Default  -40`  0`  180` )
  200:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  218:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  22C:  Call  SetPlayerPos  (  740`  0`  180` )
  244:  Call  SetNpcPos     ( .Npc:Partner  765`  0`  180` )
  260:  Call  InterpPlayerYaw       (  270`  0` )
  274:  Call  InterpNpcYaw  ( .Npc:Partner  270`  0` )
  28C:  Call  SetPlayerAnimation    ( 0008000C )
  29C:  Call  PlaySoundAtCollider   ( ~Collider:deilittw .Sound:CreakyDoorOpen 00000000 )
  2B4:  Call  MakeLerp      ( 00000000 00000050 0000000A .Easing:Linear )
  2D0:  Loop
  2DC:  	Call  UpdateLerp ( )
  2E8:  	Call  RotateModel   ( ~Model:o140 *Var0 00000000 FFFFFFFF 00000000 )
  308:  	Call  RotateModel   ( ~Model:o141 *Var0 00000000 00000001 00000000 )
  328:  	Wait  1`
  334:  	If  *Var1  ==  00000000
  344:  		BreakLoop
  34C:  	EndIf
  354:  EndLoop
  35C:  Thread
  364:  	Loop  00000003
  370:  		Call  PlaySoundAtNpc    ( .Npc:Self 000020F6 00000000 )
  388:  		Call  ShakeCam  ( .Cam:Default 00000000  5` *Fixed[0.3] )
  3A4:  		Wait  5`
  3B0:  	EndLoop
  3B8:  EndThread
  3C0:  Call  SetMusicTrack     ( 00000000 .Song:TubbaBlubbaTheme 00000000 00000008 )
  3DC:  Call  SetNpcAnimation   ( .Npc:Self 006A0009 )
  3F0:  Call  SetNpcPos ( .Npc:Self  -210`  0`  180` )
  40C:  Call  NpcMoveTo ( .Npc:Self  -60`  180`  30` )
  428:  Call  SetNpcAnimation   ( .Npc:Self 006A0006 )
  43C:  Thread
  444:  	Call  MakeLerp  ( 00000050 00000000 0000000A .Easing:Linear )
  460:  	Loop
  46C:  		Call  UpdateLerp ( )
  478:  		Call  RotateModel   ( ~Model:o140 *Var0 00000000 FFFFFFFF 00000000 )
  498:  		Call  RotateModel   ( ~Model:o141 *Var0 00000000 00000001 00000000 )
  4B8:  		Wait  1`
  4C4:  		If  *Var1  ==  00000000
  4D4:  			BreakLoop
  4DC:  		EndIf
  4E4:  	EndLoop
  4EC:  	Call  PlaySoundAtCollider   ( ~Collider:deilittw .Sound:CreakyDoorClose 00000000 )
  504:  EndThread
  50C:  Wait  20`
  518:  Call  SpeakToPlayer     ( .Npc:Self 006A0010 006A0006 00000005 000E00F4 ) % Hmmm, I might be in trouble. That Star Spirit ran  ...
  538:  Wait  20`
  544:  Call  SetNpcAnimation   ( .Npc:Self 006A0009 )
  558:  Call  SetSelfVar        ( 00000000 00000000 )
  56C:  Thread
  574:  	Loop
  580:  		Call  GetSelfVar    ( 00000000 *Var0 )
  594:  		If  *Var0  ==  00000001
  5A4:  			BreakLoop
  5AC:  		EndIf
  5B4:  		Call  PlaySoundAtNpc    ( .Npc:Self 000020F6 00000000 )
  5CC:  		Call  ShakeCam  ( .Cam:Default 00000000  5` *Fixed[0.3] )
  5E8:  		Wait  9`
  5F4:  		Call  GetSelfVar        ( 00000000 *Var0 )
  608:  		If  *Var0  ==  00000001
  618:  			BreakLoop
  620:  		EndIf
  628:  		Call  PlaySoundAtNpc    ( .Npc:Self 000020F6 00000000 )
  640:  		Call  ShakeCam  ( .Cam:Default 00000000  2` *Fixed[0.15] )
  65C:  		Wait  12`
  668:  	EndLoop
  670:  EndThread
  678:  Thread
  680:  	Loop
  68C:  		Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  6A8:  		Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  6C4:  		Wait  1`
  6D0:  		Call  GetSelfVar    ( 00000000 *Var0 )
  6E4:  		If  *Var0  ==  00000001
  6F4:  			BreakLoop
  6FC:  		EndIf
  704:  	EndLoop
  70C:  EndThread
  714:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[4.0] )
  728:  Call  NpcMoveTo     ( .Npc:Self  45`  215`  0` )
  744:  Call  NpcMoveTo     ( .Npc:Self  140`  245`  0` )
  760:  Call  NpcMoveTo     ( .Npc:Self  615`  245`  0` )
  77C:  Call  SetSelfVar    ( 00000000 00000001 )
  790:  Call  SetNpcAnimation   ( .Npc:Self 006A0006 )
  7A4:  Wait  15`
  7B0:  Wait  20`
  7BC:  Call  SpeakToPlayer ( .Npc:Self 006A0010 006A0006 00000005 000E00F5 ) % ... Time for some beauty rest!
  7DC:  Wait  20`
  7E8:  Thread
  7F0:  	Call  SetNpcAnimation   ( .Npc:Self 006A0014 )
  804:  	Wait  5`
  810:  	Call  SetNpcAnimation   ( .Npc:Self 006A0015 )
  824:  	Wait  5`
  830:  	Call  SetNpcAnimation   ( .Npc:Self 006A0016 )
  844:  	Wait  5`
  850:  EndThread
  858:  Wait  5`
  864:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.7] )
  878:  Call  NpcJump0  ( .Npc:Self  600`  50`  115`  20` )
  898:  Thread
  8A0:  	Call  ShakeCam  ( .Cam:Default 00000000  5` *Fixed[0.3] )
  8BC:  EndThread
  8C4:  Call  SetNpcAnimation   ( .Npc:Self 006A0005 )
  8D8:  Call  SetNpcScale   ( .Npc:Self *Fixed[1.25] *Fixed[1.2] *Fixed[1.25] )
  8F4:  Wait  1`
  900:  Call  SetNpcScale   ( .Npc:Self *Fixed[1.35] *Fixed[1.15] *Fixed[1.25] )
  91C:  Wait  1`
  928:  Call  SetNpcScale   ( .Npc:Self *Fixed[1.45] *Fixed[1.05] *Fixed[1.25] )
  944:  Wait  1`
  950:  Call  SetNpcScale   ( .Npc:Self *Fixed[1.35] *Fixed[1.15] *Fixed[1.25] )
  96C:  Wait  1`
  978:  Call  SetNpcScale   ( .Npc:Self *Fixed[1.25] *Fixed[1.2] *Fixed[1.25] )
  994:  Wait  1`
  9A0:  Call  GetNpcPos     ( .Npc:Self *Var3 *Var4 *Var5 )
  9BC:  Thread
  9C4:  	Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.5] )
  9D8:  	Call  NpcJump0  ( .Npc:Self *Var3  30` *Var5  23` )
  9F8:  EndThread
  A00:  Wait  2`
  A0C:  Thread
  A14:  	Call  MakeLerp  ( 00000000 00000032 00000012 .Easing:QuadraticIn )
  A30:  	Loop
  A3C:  		Call  UpdateLerp ( )
  A48:  		Call  802CDE68  ( FFFFFFFF *Var0 )
  A5C:  		Wait  1`
  A68:  		If  *Var1  ==  00000000
  A78:  			BreakLoop
  A80:  		EndIf
  A88:  	EndLoop
  A90:  EndThread
  A98:  Call  MakeLerp  ( 00000000 FFFFFFA6 00000012 .Easing:QuadraticIn )
  AB4:  Loop
  AC0:  	Call  UpdateLerp ( )
  ACC:  	Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 *Var0 )
  AE8:  	Wait  1`
  AF4:  	If  *Var1  ==  00000000
  B04:  		BreakLoop
  B0C:  	EndIf
  B14:  EndLoop
  B1C:  Thread
  B24:  	Call  ShakeCam  ( .Cam:Default 00000000  10` *Fixed[0.4] )
  B40:  EndThread
  B48:  Wait  5`
  B54:  Call  FadeOutMusic      ( 00000000 000003E8 )
  B68:  Call  SetNpcScale       ( .Npc:Self *Fixed[1.25] *Fixed[1.25] *Fixed[1.25] )
  B84:  Call  SetNpcPos ( .Npc:Self *Var3 *Var4 *Var5 )
  BA0:  Call  802CDE68  ( FFFFFFFF 00000000 )
  BB4:  Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000000 )
  BD0:  Call  SetNpcAnimation   ( .Npc:Self 006A0002 )
  BE4:  Wait  15`
  BF0:  Call  SetNpcAnimation   ( .Npc:Self 006A0024 )
  C04:  Wait  30`
  C10:  Call  PlaySoundAtNpc    ( .Npc:Self 00002038 00000000 )
  C28:  Wait  30`
  C34:  Thread
  C3C:  	Call  SetSelfVar    ( 00000001 00000000 )
  C50:  	Loop
  C5C:  		Call  GetSelfVar    ( 00000001 *Var0 )
  C70:  		If  *Var0  ==  00000001
  C80:  			BreakLoop
  C88:  		EndIf
  C90:  		Call  PlaySoundAtNpc    ( .Npc:Self 00002039 00000000 )
  CA8:  		Call  RandInt   ( 0000000A *Var1 )
  CBC:  		Add   *Var1  0000000F
  CCC:  		Call  ShowSleepBubble   ( .NpcID:WorldTubba_00 00000000 00000000 00000002 00000274 00000079 0000007F *Var1 *Var0 )
  CFC:  		Wait  48`
  D08:  		Call  PlaySoundAtNpc    ( .Npc:Self 00002038 00000000 )
  D20:  		Call  RandInt   ( 0000000A *Var1 )
  D34:  		Add   *Var1  0000000A
  D44:  		Call  802D8248  ( *Var0 *Var1 )
  D58:  		Wait  30`
  D64:  	EndLoop
  D6C:  EndThread
  D74:  Wait  30`
  D80:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  D98:  Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
  DB4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  DC8:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  DE4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  DF8:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  E10:  Set   *GB_StoryProgress  .Story:Ch3_TubbaBeganNapping
  E20:  Call  DisablePlayerInput    ( .False )
  E30:  Return
  E38:  End
}

#new:Script $Script_Idle_80242494
{
    0:  Call  SetNpcScale       ( .Npc:Self *Fixed[1.25] *Fixed[1.25] *Fixed[1.25] )
   1C:  Call  SetNpcPos ( .Npc:Self  600`  50`  115` )
   38:  Call  802CDE68  ( FFFFFFFF 00000000 )
   4C:  Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000000 )
   68:  Call  SetNpcAnimation   ( .Npc:Self 006A0002 )
   7C:  Wait  15`
   88:  Call  SetNpcAnimation   ( .Npc:Self 006A0024 )
   9C:  Wait  30`
   A8:  Call  PlaySoundAtNpc    ( .Npc:Self 00002038 00000000 )
   C0:  Wait  30`
   CC:  Thread
   D4:  	Call  SetSelfVar    ( 00000001 00000000 )
   E8:  	Loop
   F4:  		Call  GetSelfVar    ( 00000001 *Var0 )
  108:  		If  *Var0  ==  00000001
  118:  			BreakLoop
  120:  		EndIf
  128:  		Call  PlaySoundAtNpc    ( .Npc:Self 00002039 00000000 )
  140:  		Call  RandInt   ( 0000000A *Var1 )
  154:  		Add   *Var1  0000000F
  164:  		Call  ShowSleepBubble   ( .NpcID:WorldTubba_00 00000000 00000000 00000002 00000274 00000079 0000007F *Var1 *Var0 )
  194:  		Wait  48`
  1A0:  		Call  PlaySoundAtNpc    ( .Npc:Self 00002038 00000000 )
  1B8:  		Call  RandInt   ( 0000000A *Var1 )
  1CC:  		Add   *Var1  0000000A
  1DC:  		Call  802D8248  ( *Var0 *Var1 )
  1F0:  		Wait  30`
  1FC:  	EndLoop
  204:  EndThread
  20C:  Return
  214:  End
}

#new:Script $Script_NpcAI_802426B0
{
    0:  SetGroup  0000000B
    C:  Call  PlaySoundAtNpc    ( .Npc:Self 00002039 00000000 )
   24:  Call  ShowSleepBubble   ( .NpcID:WorldTubba_00 00000000 00000032 00000002 00000228 0000006F 00000080 0000001E *Var0 )
   54:  Wait  360`
   60:  Call  802D8248  ( *Var0 00000014 )
   74:  Call  SetNpcVar ( .Npc:Self 00000001 00000002 )
   8C:  Wait  20`
   98:  Call  PlaySoundAtNpc    ( .Npc:Self 000002F1 00000000 )
   B0:  Call  SetNpcAnimation   ( .Npc:Self 006A0019 )
   C4:  Wait  30`
   D0:  Thread
   D8:  	Call  NpcJump0  ( .Npc:Self  650`  0`  250`  25` )
   F8:  EndThread
  100:  Call  SetNpcAnimation   ( .Npc:Self 006A001A )
  114:  Wait  10`
  120:  Call  SetNpcAnimation   ( .Npc:Self 006A001B )
  134:  Wait  12`
  140:  Call  SetNpcAnimation   ( .Npc:Self 006A001C )
  154:  Wait  5`
  160:  Call  BindNpcAI ( .NpcID:WorldTubba_00 $Script_NpcAI_80242834 )
  174:  Return
  17C:  End
}

#new:Script $Script_NpcAI_80242834
{
    0:  SetGroup  0000000B
    C:  Call  SetNpcAnimation   ( .NpcID:WorldTubba_00 006A000D )
   20:  Thread
   28:  	Loop
   34:  		Call  ShakeCam  ( .Cam:Default 00000000  5` *Fixed[2.0] )
   50:  		Wait  5`
   5C:  		Call  ShakeCam  ( .Cam:Default 00000000  2` *Fixed[1.0] )
   78:  		Wait  8`
   84:  	EndLoop
   8C:  EndThread
   94:  Call  $Function_80240B94    ( $???_80241580 )
   A4:  Return
   AC:  End
}

#new:Script $Script_Defeat_802428E8
{
    0:  Call  $Function_80240E90 ( )
    C:  Call  GotoMap   ( $ASCII_80243A80 00000006 ) % dgb_01
   20:  Wait  100`
   2C:  Return
   34:  End
}

#new:Script $Script_Init_80242924
{
    0:  Call  SetNpcScale   ( .Npc:Self *Fixed[1.25] *Fixed[1.25] *Fixed[1.25] )
   1C:  Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802428E8 )
   30:  Switch  *GB_StoryProgress
   3C:  	Case  <  .Story:Ch3_TubbaBeganNapping % FFFFFFE2
   48:  		Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241654 )
   5C:  	Case  <  .Story:Ch3_TubbaWokeUp % FFFFFFE3
   68:  		Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80242494 )
   7C:  	Case  <  .Story:Ch3_TubbaSmashedTheBridges % FFFFFFE4
   88:  		Call  SetNpcPos     ( .Npc:Self  245`  0`  250` )
   A4:  		Call  SetNpcYaw     ( .Npc:Self  270` )
   B8:  		Call  BindNpcIdle   ( .Npc:Self $Script_NpcAI_80242834 )
   CC:  	Case  <  .Story:Ch3_TubbaChasedMarioInFoyer % FFFFFFE6
   D8:  		Call  RemoveNpc ( .Npc:Self )
   E8:  EndSwitch
   F0:  Return
   F8:  End
}

#new:Script $Script_Idle_80242A24
{
    0:  Loop
    C:  	Call  GetSelfVar    ( 00000000 *Var0 )
   20:  	If  *Var0  ==  00000001
   30:  		BreakLoop
   38:  	EndIf
   40:  	Wait  1`
   4C:  EndLoop
   54:  Call  DisablePlayerInput    ( .True )
   64:  Wait  40`
   70:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
   88:  Call  SetNpcPos     ( .Npc:Self  845`  0`  140` )
   A4:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.8] )
   B8:  Call  NpcJump1      ( .Npc:Self  845`  35`  145` 0000000F )
   D8:  Call  PlayerFaceNpc ( .Npc:Self .False )
   EC:  Wait  15`
   F8:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  110:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  12C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  140:  Call  SetCamDistance    ( .Cam:Default  300` )
  154:  Call  SetCamPosB    ( .Cam:Default  800`  245` )
  16C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  188:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1A0:  Call  SpeakToPlayer ( .Npc:Self 00C00002 00C00001 00000005 000E00F6 ) % Hi there! I'm Yakkey... ...a faithful and chatty f ...
  1C0:  Wait  15`
  1CC:  Call  SpeakToPlayer ( .Npc:Self 00C00002 00C00001 00000005 000E00F7 ) % But...? You don't look like Master Tubba Blubba at ...
  1EC:  Call  ShowChoice    ( 001E000D ) % Yes No
  1FC:  If  *Var0  ==  00000000
  20C:  	Call  ContinueSpeech    ( .Npc:Self 00C00002 00C00001 00000000 000E00F8 ) % ... You're a very honest person, aren't you? ..... ...
  22C:  Else
  234:  	Call  ContinueSpeech    ( .Npc:Self 00C00002 00C00001 00000000 000E00F9 ) % ... You're a terrible liar. ......
  254:  EndIf
  25C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  274:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  288:  Call  UseSettingsFrom   ( .Cam:Default  740` *Var1 *Var2 )
  2A4:  Call  SetCamDistance    ( .Cam:Default  600` )
  2B8:  Call  SetCamPosB    ( .Cam:Default  800`  245` )
  2D0:  Call  SetPanTarget  ( .Cam:Default  740` *Var1 *Var2 )
  2EC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  300:  Thread
  308:  	Set   *MapFlag[00]  .False
  318:  	Call  SpeakToPlayer ( .Npc:Self 00C00002 00C00001 00000205 000E00FA ) % Heeeeeeelp! Master Tubba Blubbaaaa!! A thieeeeeeef ...
  338:  	Set   *MapFlag[00]  .True
  348:  EndThread
  350:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  368:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  384:  Loop
  390:  	Call  SetCamDistance    ( .Cam:Default *Fixed[550.0] )
  3A4:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  3B8:  	Call  SetPanTarget  ( .Cam:Default  740` *Var1 *Var2 )
  3D4:  	Wait  1`
  3E0:  	Call  SetCamDistance    ( .Cam:Default *Fixed[600.0] )
  3F4:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  408:  	Call  SetPanTarget  ( .Cam:Default  740` *Var1 *Var2 )
  424:  	Wait  1`
  430:  	If  *MapFlag[00]  ==  .True
  440:  		BreakLoop
  448:  	EndIf
  450:  EndLoop
  458:  Call  SetMusicTrack     ( 00000000 .Song:TubbaEscape 00000000 00000008 )
  474:  Call  SetNpcVar ( .NpcID:WorldTubba_00 00000001 00000001 )
  48C:  Wait  15`
  498:  Call  SetNpcAnimation   ( .NpcID:WorldTubba_00 006A0025 )
  4AC:  Thread
  4B4:  	Loop
  4C0:  		Call  GetNpcVar ( .NpcID:WorldTubba_00 00000001 *Var0 )
  4D8:  		If  *Var0  ==  00000002
  4E8:  			BreakLoop
  4F0:  		EndIf
  4F8:  		Call  RandInt       ( 00000028 *Var0 )
  50C:  		Call  RandInt       ( 00000028 *Var1 )
  520:  		Add   *Var0  00000219
  530:  		Add   *Var1  0000006E
  540:  		Call  PlayEffect    ( ~FX:SmokeBurst:White *Var0 *Var1 00000080 *Fixed[0.3] 00000018 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  584:  		Wait  5`
  590:  	EndLoop
  598:  EndThread
  5A0:  Wait  15`
  5AC:  Call  SetNpcAnimation   ( .NpcID:WorldTubba_00 006A0005 )
  5C0:  Call  SpeakToPlayer     ( .NpcID:WorldTubba_00 006A0013 006A0005 00000005 000E00FB ) % Grrrgh? Hmmmph? What's all the noise? Five more mi ...
  5E0:  Wait  15`
  5EC:  Call  DisablePartnerAI  ( 00000000 )
  5FC:  Call  GetCurrentPartnerID   ( *Var0 )
  60C:  Switch  *Var0
  618:  	Case  ==  .Partner:Goombario % 1
  624:  		Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 000E00FC ) % Tubba Blubba's waking up! Let's get outta here!
  644:  	Case  ==  .Partner:Kooper % 2
  650:  		Call  SpeakToPlayer ( .Npc:Partner 0002000D 00020003 00000000 000E00FD ) % Uh-oh. We're in trouble! Tubba Blubba woke up! Let ...
  670:  	Case  ==  .Partner:Bombette % 3
  67C:  		Call  SpeakToPlayer ( .Npc:Partner 0003000E 00030003 00000000 000E00FE ) % Tubba Blubba's up! Let's get away!
  69C:  	Case  ==  .Partner:Parakarry % 4
  6A8:  		Call  SpeakToPlayer ( .Npc:Partner 00040006 00040001 00000000 000E00FF ) % Marioooo! Aackk! Tubba Blubba woke up! We'll never ...
  6C8:  	Case  ==  .Partner:Bow % 9
  6D4:  		Call  SpeakToPlayer ( .Npc:Partner 00050004 00050001 00000000 000E0100 ) % Oh no, he's awake! We have to run!
  6F4:  EndSwitch
  6FC:  Call  EnablePartnerAI ( )
  708:  Wait  15`
  714:  Call  BindNpcAI     ( .NpcID:WorldTubba_00 $Script_NpcAI_802426B0 )
  728:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  740:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  75C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  770:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  78C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  7A0:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  7B8:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  7D0:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
  7E4:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
  7FC:  Sub   *Var1  0000000A
  80C:  Call  NpcJump0      ( .Npc:Self *Var0 *Var1 *Var2  10` )
  82C:  Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
  848:  Set   *GB_StoryProgress  .Story:Ch3_TubbaWokeUp
  858:  Call  DisablePlayerInput    ( .False )
  868:  Return
  870:  End
}

#new:Script $Script_Init_8024329C
{
    0:  Call  SetSelfVar    ( 00000000 00000000 )
   14:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80242A24 )
   28:  Return
   30:  End
}

#new:NpcGroup $NpcGroup_802432D4
{
	.NpcID:NPC_WorldTubba_00 $NpcSettings_802415FC ~Vec3f:NPC_WorldTubba_00 % 0 -1000 0
	00A40800 $Script_Init_80242924 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_WorldTubba_00
	~AnimationTable:NPC_WorldTubba_00 % .Sprite:WorldTubba
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802434C4
{
	.NpcID:NPC_Yakkey_01 $NpcSettings_80241628 ~Vec3f:NPC_Yakkey_01 % 0 -1000 0
	00000801 $Script_Init_8024329C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Yakkey_01
	~AnimationTable:NPC_Yakkey_01 % .Sprite:Yakkey
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802436B4
{
	00000001 $NpcGroup_802432D4 0F040000
	00000001 $NpcGroup_802434C4 00000000
	00000000 00000000 00000000
}

PADDING: 802436D8 to 802436E0 (000036D8 to 000036E0)
00000000 00000000

% Origin: HEURISTIC
#new:Unknown $???_802436E0
{
	00000000
}

% Origin: HEURISTIC
#new:Script $Script_802436E4
{
    0:  SetGroup  00000000
    C:  Call  SetTimeFreezeMode ( 00000002 )
   1C:  Wait  40`
   28:  Call  ShowGotItem       ( *Var0 .False 00000000 )
   40:  Call  SetTimeFreezeMode ( 00000000 )
   50:  Return
   58:  Return
   60:  End
}

% Origin: HEURISTIC
#new:Script $Script_8024374C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Set   *Var0  *VarA
   20:  If  *VarA  !=  00000000
   30:  	ExecWait  $Script_802436E4
   3C:  EndIf
   44:  Switch  *VarB
   50:  	Case  ==  00000000
   5C:  		Call  AddItem   ( *VarA *Var0 )
   70:  	Case  ==  00000001
   7C:  		Call  AddKeyItem    ( *VarA )
   8C:  	Case  ==  00000002
   98:  		Call  AddBadge  ( *VarA *Var0 )
   AC:  EndSwitch
   B4:  Wait  15`
   C0:  Call  DisablePlayerInput    ( .False )
   D0:  Return
   D8:  End
}

#new:Script $Script_8024382C
{
    0:  Set   *GF_DGB18_Chest_MysticalKey  .True
   10:  Call  AddKeyItem    ( .Item:MysticalKey )
   20:  Call  SetNpcVar     ( .NpcID:Yakkey_01 00000000 00000001 )
   38:  Return
   40:  End
}

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity80243874 00000000 80000000 )
   28:  Call  AssignFlag    ( *GF_DGB18_Chest_MysticalKey )
   38:  Call  AssignScript  ( $Script_8024382C )
   48:  Return
   50:  End
}

PADDING: 802438CC to 802438D0 (000038CC to 000038D0)
00000000

#new:ASCII $ASCII_802438D0
{
	"dgb_01"
}

PADDING: 802438D8 to 802438E0 (000038D8 to 000038E0)
00000000 00000000

#new:ConstDouble $ConstDouble_802438E0
{
	32767.000000d
}

#new:ConstDouble $ConstDouble_802438E8
{
	32767.000000d
}

#new:JumpTable $JumpTable_802438F0
{
	$Function_80240B94[1E4] $Function_80240B94[1F4] $Function_80240B94[20C] $Function_80240B94[21C]
	$Function_80240B94[234] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[24C] $Function_80240B94[25C]
	$Function_80240B94[274] $Function_80240B94[284] $Function_80240B94[29C] $Function_80240B94[2B4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4]
	$Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2D4] $Function_80240B94[2CC]
}

#new:ASCII $ASCII_80243A80
{
	"dgb_01"
}

PADDING: 80243A88 to 80243A90 (00003A88 to 00003A90)
00000000 00000000

