$Function_80240000#Function#0#80240000#30#true
$Function_80240030#Function#30#80240030#30#true
$Function_80240060#Function#60#80240060#6C#false
$Function_802400CC#Function#CC#802400CC#70#false
$Function_8024013C#Function#13C#8024013C#D8#false
$Function_80240214#Function#214#80240214#54#false
$Function_80240268#Function#268#80240268#1B4#false
$Function_8024041C#Function#41C#8024041C#260#true
$Function_8024067C#Function#67C#8024067C#88#false
$Function_80240704#Function#704#80240704#2B8#false
$Function_802409BC#Function#9BC#802409BC#64#false
$Function_80240A20#Function#A20#80240A20#A8#false
$Function_80240AC8#Function#AC8#80240AC8#138#false
$Function_80240C00#Function#C00#80240C00#AC#false
$Function_80240CAC#Function#CAC#80240CAC#178#false
$Function_80240E24#Function#E24#80240E24#5C#false
$Function_80240E80#Function#E80#80240E80#350#true
$Function_802411D0#Function#11D0#802411D0#2B4#false
$EntryList#EntryList#1490#80241490#10
$Header#Header#14A0#802414A0#40
$Script_802414E0#Script#14E0#802414E0#98
$Script_ExitSingleDoor_80241580#Script#1580#80241580#B4
$Script_EnterSingleDoor_80241634#Script#1634#80241634#7C
$Script_Main#Script_Main#16B0#802416B0#138
$Script_802417F0#Script#17F0#802417F0#78
$Script_MakeEntities#Script#1870#80241870#4C
$Script_802418C0#Script#18C0#802418C0#BC
$ExtraAnimationList_802419A4#ExtraAnimationList#19A4#802419A4#8
$AISettings_802419AC#AISettings#19AC#802419AC#30
$Script_NpcAI_802419DC#Script#19DC#802419DC#70
$NpcSettings_80241A4C#NpcSettings#1A4C#80241A4C#2C
$Script_NpcAI_80241A78#Script#1A78#80241A78#A8
$NpcSettings_80241B20#NpcSettings#1B20#80241B20#2C
$NpcGroup_80241B4C#NpcGroup#1B4C#80241B4C#3E0
$NpcGroup_80241F2C#NpcGroup#1F2C#80241F2C#3E0
$NpcGroupList_8024230C#NpcGroupList#230C#8024230C#24
$ASCII_80242330#ASCII#2330#80242330#8
$ASCII_80242338#ASCII#2338#80242338#8
$ConstDouble_80242340#ConstDouble#2340#80242340#8
$ConstDouble_80242348#ConstDouble#2348#80242348#8
$JumpTable_80242350#JumpTable#2350#80242350#190
$JumpTable_802424E0#JumpTable#24E0#802424E0#190
$Start#Unknown#0#80240000#2670
$End#Unknown#2670#80242670#25990
Padding#1484#1490
Padding#1578#1580
Padding#17E8#17F0
Padding#1868#1870
Padding#18BC#18C0
Missing#197C#19A4
