$Function_80240000#Function#0#80240000#A0#true
$Function_802400A0#Function#A0#802400A0#9C#true
$Function_8024013C#Function#13C#8024013C#84#true
$Function_802401C0#Function#1C0#802401C0#30#true
$EntryList#EntryList#1F0#802401F0#20
$Header#Header#210#80240210#40
$Script_80240250#Script#250#80240250#98
$Script_ExitWalk_802402F0#Script#2F0#802402F0#5C
$Script_8024034C#Script#34C#8024034C#2C
$Script_EnterWalk_80240378#Script#378#80240378#194
$Script_Main#Script_Main#50C#8024050C#160
$Script_80240670#Script#670#80240670#100
$Script_80240770#Script#770#80240770#F0
$Script_80240860#Script#860#80240860#294
$Script_80240AF4#Script#AF4#80240AF4#1C4
$Script_80240CB8#Script#CB8#80240CB8#1B0
$Script_80240E68#Script#E68#80240E68#74
$Script_80240EE0#Script#EE0#80240EE0#20
$Script_80240F00#Script#F00#80240F00#20
$Script_80240F20#Script#F20#80240F20#20
$Script_MakeEntities#Script#F40#80240F40#F4
$ASCII_80241040#ASCII#1040#80241040#8
$ASCII_80241048#ASCII#1048#80241048#8
$Start#Unknown#0#80240000#1050
$End#Unknown#1050#80241050#26FB0
Padding#2E8#2F0
Padding#66C#670
Padding#EDC#EE0
Padding#1034#1040
