$Function_80240000#Function#0#80240000#158#false
$Function_80240158#Function#158#80240158#2A8#false
$Function_80240400#Function#400#80240400#C0#false
$Function_802404C0#Function#4C0#802404C0#1BC#false
$Function_8024067C#Function#67C#8024067C#B4#false
$Function_80240730#Function#730#80240730#74#false
$Function_802407A4#Function#7A4#802407A4#78#false
$Function_8024081C#Function#81C#8024081C#130#false
$Function_8024094C#Function#94C#8024094C#120#false
$Function_80240A6C#Function#A6C#80240A6C#68#false
$Function_80240AD4#Function#AD4#80240AD4#C0#false
$Function_80240B94#Function#B94#80240B94#2FC#true
$Function_80240E90#Function#E90#80240E90#6C#false
$Function_80240EFC#Function#EFC#80240EFC#70#false
$Function_80240F6C#Function#F6C#80240F6C#D8#false
$Function_80241044#Function#1044#80241044#54#false
$Function_80241098#Function#1098#80241098#1B4#false
$Function_8024124C#Function#124C#8024124C#260#true
$Function_802414AC#Function#14AC#802414AC#2B4#true
$Function_80241760#Function#1760#80241760#1B0#false
$Function_80241910#Function#1910#80241910#628#false
$Function_80241F38#Function#1F38#80241F38#C0#false
$Function_80241FF8#Function#1FF8#80241FF8#344#false
$Function_8024233C#Function#233C#8024233C#78#false
$Function_802423B4#Function#23B4#802423B4#6C#false
$Function_80242420#Function#2420#80242420#134#false
$Function_80242554#Function#2554#80242554#64#false
$Function_802425B8#Function#25B8#802425B8#390#false
$Function_80242948#Function#2948#80242948#124#false
$Function_80242A6C#Function#2A6C#80242A6C#1EC#false
$Function_80242C58#Function#2C58#80242C58#158#false
$Function_80242DB0#Function#2DB0#80242DB0#104#false
$Function_80242EB4#Function#2EB4#80242EB4#E0#false
$Function_80242F94#Function#2F94#80242F94#29C#false
$Function_80243230#Function#3230#80243230#B8#false
$Function_802432E8#Function#32E8#802432E8#180#false
$Function_80243468#Function#3468#80243468#48#false
$Function_802434B0#Function#34B0#802434B0#80#false
$Function_80243530#Function#3530#80243530#A8#false
$Function_802435D8#Function#35D8#802435D8#318#false
$Function_802438F0#Function#38F0#802438F0#27C#true
$Function_80243B6C#Function#3B6C#80243B6C#2C#true
$Function_80243B98#Function#3B98#80243B98#78#true
$Function_80243C10#Function#3C10#80243C10#40#true
$Function_80243C50#Function#3C50#80243C50#34#true
$EntryList#EntryList#3C90#80243C90#20
$Header#Header#3CB0#80243CB0#40
$Script_80243CF0#Script#3CF0#80243CF0#98
$Script_ExitDoubleDoor_80243D90#Script#3D90#80243D90#B4
$Script_ExitDoubleDoor_80243E44#Script#3E44#80243E44#B4
$Script_EnterDoubleDoor_80243EF8#Script#3EF8#80243EF8#B4
$Script_Main#Script_Main#3FAC#80243FAC#150
$???_80244100#Unknown#4100#80244100#30
$Script_80244130#Script#4130#80244130#20
$NpcSettings_8024417C#NpcSettings#417C#8024417C#2C
$Script_802441D4#Script#41D4#802441D4#BC
$ExtraAnimationList_80244290#ExtraAnimationList#4290#80244290#28
$ExtraAnimationList_802442B8#ExtraAnimationList#42B8#802442B8#8
$AISettings_802442C0#AISettings#42C0#802442C0#30
$Script_NpcAI_802442F0#Script#42F0#802442F0#70
$NpcSettings_80244360#NpcSettings#4360#80244360#2C
$Script_NpcAI_8024438C#Script#438C#8024438C#A8
$NpcSettings_80244434#NpcSettings#4434#80244434#2C
$FloatTable_80244460#FloatTable#4460#80244460#18
$Script_80244478#Script#4478#80244478#3C
$AISettings_802444B4#AISettings#44B4#802444B4#30
$Script_NpcAI_802444E4#Script#44E4#802444E4#428
$Script_8024490C#Script#490C#8024490C#8C
$Script_80244998#Script#4998#80244998#64
$NpcSettings_802449FC#NpcSettings#49FC#802449FC#2C
$NpcSettings_80244A28#NpcSettings#4A28#80244A28#2C
$Script_Idle_80244A54#Script#4A54#80244A54#2B4
$Script_80244D08#Script#4D08#80244D08#74
$Script_NpcAI_80244D7C#Script#4D7C#80244D7C#DC
$Script_Defeat_80244E58#Script#4E58#80244E58#3C
$Script_Init_80244E94#Script#4E94#80244E94#20C
$NpcGroup_802450A0#NpcGroup#50A0#802450A0#1F0
$NpcGroup_80245290#NpcGroup#5290#80245290#3E0
$NpcGroup_80245670#NpcGroup#5670#80245670#3E0
$NpcGroup_80245A50#NpcGroup#5A50#80245A50#3E0
$NpcGroup_80245E30#NpcGroup#5E30#80245E30#1F0
$NpcGroup_80246020#NpcGroup#6020#80246020#1F0
$Script_Idle_80246210#Script#6210#80246210#100
$Script_Interact_80246310#Script#6310#80246310#1B4
$Script_Init_802464C4#Script#64C4#802464C4#64
$NpcGroup_80246528#NpcGroup#6528#80246528#1F0
$Script_Idle_80246718#Script#6718#80246718#10
$Script_Init_80246728#Script#6728#80246728#40
$NpcGroup_80246768#NpcGroup#6768#80246768#1F0
$NpcGroupList_80246958#NpcGroupList#6958#80246958#54
$NpcGroupList_802469AC#NpcGroupList#69AC#802469AC#18
$NpcGroupList_802469C4#NpcGroupList#69C4#802469C4#18
$Script_802469E0#Script#69E0#802469E0#10
$ASCII_802469F0#ASCII#69F0#802469F0#8
$ConstDouble_80246A00#ConstDouble#6A00#80246A00#8
$ConstDouble_80246A08#ConstDouble#6A08#80246A08#8
$JumpTable_80246A10#JumpTable#6A10#80246A10#190
$ConstDouble_80246BA0#ConstDouble#6BA0#80246BA0#8
$JumpTable_80246BA8#JumpTable#6BA8#80246BA8#190
$ConstDouble_80246D38#ConstDouble#6D38#80246D38#8
$ConstDouble_80246D40#ConstDouble#6D40#80246D40#8
$ConstDouble_80246D48#ConstDouble#6D48#80246D48#8
$JumpTable_80246D50#JumpTable#6D50#80246D50#3C
$ConstDouble_80246D90#ConstDouble#6D90#80246D90#8
$ConstDouble_80246D98#ConstDouble#6D98#80246D98#8
$JumpTable_80246DA0#JumpTable#6DA0#80246DA0#80
$ASCII_80246E20#ASCII#6E20#80246E20#8
$ASCII_80246E28#ASCII#6E28#80246E28#8
$Start#Unknown#0#80240000#6E30
$End#Unknown#6E30#80246E30#211D0
Padding#3C84#3C90
Padding#3D88#3D90
Padding#40FC#4100
Padding#69DC#69E0
Padding#69F8#6A00
Padding#6D8C#6D90
Missing#4150#417C
Missing#41A8#41D4
