$Function_80240000#Function#0#80240000#1B0#false
$Function_802401B0#Function#1B0#802401B0#628#false
$Function_802407D8#Function#7D8#802407D8#C0#false
$Function_80240898#Function#898#80240898#344#false
$Function_80240BDC#Function#BDC#80240BDC#78#false
$Function_80240C54#Function#C54#80240C54#6C#false
$Function_80240CC0#Function#CC0#80240CC0#134#false
$Function_80240DF4#Function#DF4#80240DF4#64#false
$Function_80240E58#Function#E58#80240E58#390#false
$Function_802411E8#Function#11E8#802411E8#124#false
$Function_8024130C#Function#130C#8024130C#1EC#false
$Function_802414F8#Function#14F8#802414F8#158#false
$Function_80241650#Function#1650#80241650#104#false
$Function_80241754#Function#1754#80241754#A4#false
$Function_802417F8#Function#17F8#802417F8#29C#false
$Function_80241A94#Function#1A94#80241A94#B8#false
$Function_80241B4C#Function#1B4C#80241B4C#180#false
$Function_80241CCC#Function#1CCC#80241CCC#48#false
$Function_80241D14#Function#1D14#80241D14#80#false
$Function_80241D94#Function#1D94#80241D94#A8#false
$Function_80241E3C#Function#1E3C#80241E3C#318#false
$Function_80242154#Function#2154#80242154#27C#true
$Function_802423D0#Function#23D0#802423D0#1C#true
$Function_802423EC#Function#23EC#802423EC#20#true
$Function_8024240C#Function#240C#8024240C#2C#true
$Function_80242438#Function#2438#80242438#6C#true
$Function_802424A4#Function#24A4#802424A4#4C#false
$Function_802424F0#Function#24F0#802424F0#AC#true
$Function_8024259C#Function#259C#8024259C#250#true
$Function_802427EC#Function#27EC#802427EC#2C#true
$Function_80242818#Function#2818#80242818#38#true
$Function_80242850#Function#2850#80242850#90#true
$Function_802428E0#Function#28E0#802428E0#34#true
$Function_80242914#Function#2914#80242914#64#true
$Function_80242978#Function#2978#80242978#58#true
$Function_802429D0#Function#29D0#802429D0#538#true
$Function_80242F08#Function#2F08#80242F08#140#true
$Function_80243048#Function#3048#80243048#48#true
$Function_80243090#Function#3090#80243090#48#true
$Function_802430D8#Function#30D8#802430D8#30#true
$EntryList#EntryList#3110#80243110#20
$Header#Header#3130#80243130#40
$Script_80243170#Script#3170#80243170#98
$Script_ExitSingleDoor_80243210#Script#3210#80243210#B4
$Script_ExitDoubleDoor_802432C4#Script#32C4#802432C4#B4
$Script_EnterSingleDoor_80243378#Script#3378#80243378#C4
$Script_Main#Script_Main#343C#8024343C#11C
$FloatTable_80243560#FloatTable#3560#80243560#18
$Script_80243578#Script#3578#80243578#3C
$AISettings_802435B4#AISettings#35B4#802435B4#30
$Script_NpcAI_802435E4#Script#35E4#802435E4#428
$Script_80243A0C#Script#3A0C#80243A0C#8C
$Script_80243A98#Script#3A98#80243A98#64
$NpcSettings_80243AFC#NpcSettings#3AFC#80243AFC#2C
$NpcGroup_80243B28#NpcGroup#3B28#80243B28#1F0
$NpcGroupList_80243D18#NpcGroupList#3D18#80243D18#18
$???_80243D30#Unknown#3D30#80243D30#8
$???_80243D38#Unknown#3D38#80243D38#10
$???_80243D48#Unknown#3D48#80243D48#40
$???_80243D88#Unknown#3D88#80243D88#C
$Script_80243D94#Script#3D94#80243D94#164
$Script_80243EF8#Script#3EF8#80243EF8#480
$Script_MakeEntities#Script#4378#80244378#64
$ASCII_802443E0#ASCII#43E0#802443E0#8
$ASCII_802443E8#ASCII#43E8#802443E8#8
$ConstDouble_802443F0#ConstDouble#43F0#802443F0#8
$ConstDouble_802443F8#ConstDouble#43F8#802443F8#8
$ConstDouble_80244400#ConstDouble#4400#80244400#8
$JumpTable_80244408#JumpTable#4408#80244408#3C
$ConstDouble_80244448#ConstDouble#4448#80244448#8
$ConstDouble_80244450#ConstDouble#4450#80244450#8
$JumpTable_80244458#JumpTable#4458#80244458#80
$ASCII_802444D8#ASCII#44D8#802444D8#8
$Start#Unknown#0#80240000#44E0
$End#Unknown#44E0#802444E0#23B20
Padding#3108#3110
Padding#3208#3210
Padding#3558#3560
Padding#43DC#43E0
Padding#4444#4448
