$Function_80240000#Function#0#80240000#158#false
$Function_80240158#Function#158#80240158#2A8#false
$Function_80240400#Function#400#80240400#C0#false
$Function_802404C0#Function#4C0#802404C0#1BC#false
$Function_8024067C#Function#67C#8024067C#B4#false
$Function_80240730#Function#730#80240730#74#false
$Function_802407A4#Function#7A4#802407A4#78#false
$Function_8024081C#Function#81C#8024081C#130#false
$Function_8024094C#Function#94C#8024094C#120#false
$Function_80240A6C#Function#A6C#80240A6C#68#false
$Function_80240AD4#Function#AD4#80240AD4#C0#false
$Function_80240B94#Function#B94#80240B94#2FC#true
$Function_80240E90#Function#E90#80240E90#2C#true
$Function_80240EBC#Function#EBC#80240EBC#EC#false
$Function_80240FB0#Function#FB0#80240FB0#B4#false
$Function_80241064#Function#1064#80241064#64#false
$Function_802410C8#Function#10C8#802410C8#150#false
$Function_80241218#Function#1218#80241218#54#false
$EntryList#EntryList#1270#80241270#10
$Header#Header#1280#80241280#40
$Script_802412C0#Script#12C0#802412C0#98
$Script_ExitDoubleDoor_80241360#Script#1360#80241360#B4
$Script_EnterDoubleDoor_80241414#Script#1414#80241414#7C
$Script_Main#Script_Main#1490#80241490#E8
$???_80241580#Unknown#1580#80241580#30
$Script_802415B0#Script#15B0#802415B0#20
$NpcSettings_802415FC#NpcSettings#15FC#802415FC#2C
$NpcSettings_80241628#NpcSettings#1628#80241628#2C
$Script_Idle_80241654#Script#1654#80241654#E40
$Script_Idle_80242494#Script#2494#80242494#21C
$Script_NpcAI_802426B0#Script#26B0#802426B0#184
$Script_NpcAI_80242834#Script#2834#80242834#B4
$Script_Defeat_802428E8#Script#28E8#802428E8#3C
$Script_Init_80242924#Script#2924#80242924#100
$Script_Idle_80242A24#Script#2A24#80242A24#878
$Script_Init_8024329C#Script#329C#8024329C#38
$NpcGroup_802432D4#NpcGroup#32D4#802432D4#1F0
$NpcGroup_802434C4#NpcGroup#34C4#802434C4#1F0
$NpcGroupList_802436B4#NpcGroupList#36B4#802436B4#24
$???_802436E0#Unknown#36E0#802436E0#4
$Script_802436E4#Script#36E4#802436E4#68
$Script_8024374C#Script#374C#8024374C#E0
$Script_8024382C#Script#382C#8024382C#48
$Script_MakeEntities#Script#3874#80243874#58
$ASCII_802438D0#ASCII#38D0#802438D0#8
$ConstDouble_802438E0#ConstDouble#38E0#802438E0#8
$ConstDouble_802438E8#ConstDouble#38E8#802438E8#8
$JumpTable_802438F0#JumpTable#38F0#802438F0#190
$ASCII_80243A80#ASCII#3A80#80243A80#8
$Start#Unknown#0#80240000#3A90
$End#Unknown#3A90#80243A90#24570
Padding#FA8#FB0
Padding#126C#1270
Padding#1358#1360
Padding#1578#1580
Padding#36D8#36E0
Padding#38CC#38D0
Padding#38D8#38E0
Padding#3A88#3A90
Missing#15D0#15FC
