$EntryList#EntryList#0#80240000#20
$Header#Header#20#80240020#40
$Script_80240060#Script#60#80240060#98
$Script_ExitDoubleDoor_80240100#Script#100#80240100#B4
$Script_ExitDoubleDoor_802401B4#Script#1B4#802401B4#B4
$Script_EnterDoubleDoor_80240268#Script#268#80240268#124
$Script_Main#Script_Main#38C#8024038C#F0
$Script_MakeEntities#Script#480#80240480#48
$ASCII_802404D0#ASCII#4D0#802404D0#8
$ASCII_802404D8#ASCII#4D8#802404D8#8
$Start#Unknown#0#80240000#4E0
$End#Unknown#4E0#802404E0#27B20
Padding#F8#100
Padding#47C#480
Padding#4C8#4D0
