$Function_80240000#Function#0#80240000#4C#true
$EntryList#EntryList#50#80240050#40
$Header#Header#90#80240090#40
$Script_802400D0#Script#D0#802400D0#98
$Script_ExitSingleDoor_80240170#Script#170#80240170#B4
$Script_EnterSingleDoor_80240224#Script#224#80240224#274
$Script_Main#Script_Main#498#80240498#D4
$Script_80240570#Script#570#80240570#90
$Script_80240600#Script#600#80240600#2C
$Script_8024062C#Script#62C#8024062C#458
$Script_MakeEntities#Script#A84#80240A84#78
$ASCII_80240B00#ASCII#B00#80240B00#8
$ASCII_80240B08#ASCII#B08#80240B08#8
$Start#Unknown#0#80240000#B10
$End#Unknown#B10#80240B10#274F0
Padding#4C#50
Padding#168#170
Padding#56C#570
Padding#AFC#B00
