$Function_80240000#Function#0#80240000#6C#false
$Function_8024006C#Function#6C#8024006C#70#false
$Function_802400DC#Function#DC#802400DC#D8#false
$Function_802401B4#Function#1B4#802401B4#54#false
$Function_80240208#Function#208#80240208#1B4#false
$Function_802403BC#Function#3BC#802403BC#260#true
$Function_8024061C#Function#61C#8024061C#2B4#true
$Function_802408D0#Function#8D0#802408D0#158#false
$Function_80240A28#Function#A28#80240A28#2A8#false
$Function_80240CD0#Function#CD0#80240CD0#C0#false
$Function_80240D90#Function#D90#80240D90#1BC#false
$Function_80240F4C#Function#F4C#80240F4C#B4#false
$Function_80241000#Function#1000#80241000#74#false
$Function_80241074#Function#1074#80241074#78#false
$Function_802410EC#Function#10EC#802410EC#130#false
$Function_8024121C#Function#121C#8024121C#120#false
$Function_8024133C#Function#133C#8024133C#68#false
$Function_802413A4#Function#13A4#802413A4#C0#false
$Function_80241464#Function#1464#80241464#2FC#true
$Function_80241760#Function#1760#80241760#2C#true
$Function_80241790#Function#1790#80241790#A0#true
$Function_80241830#Function#1830#80241830#34#true
$EntryList#EntryList#1870#80241870#30
$Header#Header#18A0#802418A0#40
$Script_802418E0#Script#18E0#802418E0#D4
$ItemList_802419C0#ItemList#19C0#802419C0#8
$Script_ExitDoubleDoor_802419C8#Script#19C8#802419C8#B4
$Script_ExitDoubleDoor_80241A7C#Script#1A7C#80241A7C#B4
$Script_ExitSingleDoor_80241B30#Script#1B30#80241B30#B4
$Script_80241BE4#Script#1BE4#80241BE4#A4
$Script_EnterSingleDoor_80241C88#Script#1C88#80241C88#118
$Script_Main#Script_Main#1DA0#80241DA0#F4
$Script_80241EA0#Script#1EA0#80241EA0#BC
$???_80241F8C#Unknown#1F8C#80241F8C#30
$Script_80241FBC#Script#1FBC#80241FBC#70
$Script_80242058#Script#2058#80242058#A8
$NpcSettings_8024212C#NpcSettings#212C#8024212C#2C
$Script_80242184#Script#2184#80242184#B4
$Script_Idle_80242238#Script#2238#80242238#2B0
$Script_802424E8#Script#24E8#802424E8#234
$AISettings_8024271C#AISettings#271C#8024271C#30
$Script_NpcAI_8024274C#Script#274C#8024274C#64
$Script_Defeat_802427B0#Script#27B0#802427B0#3C
$Script_Init_802427EC#Script#27EC#802427EC#D4
$NpcGroup_802428C0#NpcGroup#28C0#802428C0#1F0
$NpcGroupList_80242AB0#NpcGroupList#2AB0#80242AB0#18
$Script_80242AD0#Script#2AD0#80242AD0#168
$Script_80242C38#Script#2C38#80242C38#2C
$Script_MakeEntities#Script#2C64#80242C64#6C
$ASCII_80242CD0#ASCII#2CD0#80242CD0#8
$ASCII_80242CD8#ASCII#2CD8#80242CD8#8
$ASCII_80242CE0#ASCII#2CE0#80242CE0#8
$ConstDouble_80242CF0#ConstDouble#2CF0#80242CF0#8
$JumpTable_80242CF8#JumpTable#2CF8#80242CF8#190
$ConstDouble_80242E88#ConstDouble#2E88#80242E88#8
$ConstDouble_80242E90#ConstDouble#2E90#80242E90#8
$JumpTable_80242E98#JumpTable#2E98#80242E98#190
$ASCII_80243028#ASCII#3028#80243028#8
$Start#Unknown#0#80240000#3030
$End#Unknown#3030#80243030#24FD0
Padding#178C#1790
Padding#1864#1870
Padding#19B4#19C0
Padding#1E94#1EA0
Padding#2AC8#2AD0
Padding#2CE8#2CF0
Missing#1F5C#1F8C
Missing#202C#2058
Missing#2100#212C
Missing#2158#2184
