$EntryList#EntryList#0#80240000#10
$Header#Header#10#80240010#40
$Script_80240050#Script#50#80240050#98
$Script_ExitWalk_802400F0#Script#F0#802400F0#5C
$Script_8024014C#Script#14C#8024014C#2C
$Script_Main_EnterWalk#Script_Main#178#80240178#F8
$Script_80240270#Script#270#80240270#10C
$Script_80240380#Script#380#80240380#A4
$Script_80240424#Script#424#80240424#A4
$Script_802404C8#Script#4C8#802404C8#A4
$Script_8024056C#Script#56C#8024056C#A4
$Script_80240610#Script#610#80240610#70
$Script_80240680#Script#680#80240680#40
$ASCII_802406C0#ASCII#6C0#802406C0#8
$Start#Unknown#0#80240000#6D0
$End#Unknown#6D0#802406D0#27930
Padding#E8#F0
Padding#37C#380
Padding#6C8#6D0
