$Function_80240000#Function#0#80240000#B4#false
$Function_802400B4#Function#B4#802400B4#64#false
$Function_80240118#Function#118#80240118#150#false
$Function_80240268#Function#268#80240268#54#false
$EntryList#EntryList#2C0#802402C0#20
$Header#Header#2E0#802402E0#40
$Script_80240320#Script#320#80240320#98
$Script_ExitSingleDoor_802403C0#Script#3C0#802403C0#B4
$Script_EnterSingleDoor_80240474#Script#474#80240474#7C
$Script_Main#Script_Main#4F0#802404F0#130
$???_80240620#Unknown#620#80240620#4
$Script_80240624#Script#624#80240624#68
$Script_8024068C#Script#68C#8024068C#E0
$Script_8024076C#Script#76C#8024076C#4C
$Script_MakeEntities#Script#7B8#802407B8#7C
$NpcSettings_80240840#NpcSettings#840#80240840#2C
$Script_Interact_8024086C#Script#86C#8024086C#90
$Script_Init_802408FC#Script#8FC#802408FC#58
$NpcGroup_80240954#NpcGroup#954#80240954#1F0
$NpcGroupList_80240B44#NpcGroupList#B44#80240B44#18
$ASCII_80240B60#ASCII#B60#80240B60#8
$Start#Unknown#0#80240000#B70
$End#Unknown#B70#80240B70#27490
Padding#2BC#2C0
Padding#3B8#3C0
Padding#834#840
Padding#B5C#B60
Padding#B68#B70
