$Function_80240000#Function#0#80240000#B4#false
$Function_802400B4#Function#B4#802400B4#64#false
$Function_80240118#Function#118#80240118#150#false
$Function_80240268#Function#268#80240268#54#false
$EntryList#EntryList#2C0#802402C0#10
$Header#Header#2D0#802402D0#40
$Script_80240310#Script#310#80240310#98
$Script_ExitSingleDoor_802403B0#Script#3B0#802403B0#B4
$Script_EnterSingleDoor_80240464#Script#464#80240464#7C
$Script_Main#Script_Main#4E0#802404E0#E0
$LavaResetList_802405C0#LavaResetList#5C0#802405C0#20
$Script_802405E0#Script#5E0#802405E0#288
$???_80240870#Unknown#870#80240870#4
$Script_80240874#Script#874#80240874#68
$Script_802408DC#Script#8DC#802408DC#E0
$Script_802409BC#Script#9BC#802409BC#4C
$Script_MakeEntities#Script#A08#80240A08#58
$ASCII_80240A60#ASCII#A60#80240A60#8
$Start#Unknown#0#80240000#A70
$End#Unknown#A70#80240A70#27590
Padding#2BC#2C0
Padding#3A8#3B0
Padding#868#870
Padding#A68#A70
