$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1D4#true
$Function_80240300#Function#300#80240300#B4#false
$Function_802403B4#Function#3B4#802403B4#64#false
$Function_80240418#Function#418#80240418#14#true
$Function_8024042C#Function#42C#8024042C#10#true
$Function_8024043C#Function#43C#8024043C#224#true
$Function_80240660#Function#660#80240660#4C#true
$Function_802406AC#Function#6AC#802406AC#20#true
$Function_802406CC#Function#6CC#802406CC#60#false
$Function_8024072C#Function#72C#8024072C#14C#true
$Function_80240878#Function#878#80240878#174#true
$Function_802409EC#Function#9EC#802409EC#84#true
$Function_80240A70#Function#A70#80240A70#218#true
$Function_80240C88#Function#C88#80240C88#B4#true
$Function_80240D3C#Function#D3C#80240D3C#34#true
$Function_80240D70#Function#D70#80240D70#80#true
$Function_80240DF0#Function#DF0#80240DF0#18#true
$Function_80240E08#Function#E08#80240E08#1C#true
$Function_80240E24#Function#E24#80240E24#18#true
$Function_80240E3C#Function#E3C#80240E3C#30#true
$Function_80240E6C#Function#E6C#80240E6C#74#true
$Function_80240EE0#Function#EE0#80240EE0#A0#true
$Function_80240F80#Function#F80#80240F80#19C#true
$Function_8024111C#Function#111C#8024111C#64#true
$Function_80241180#Function#1180#80241180#90#true
$Function_80241210#Function#1210#80241210#E8#true
$Function_802412F8#Function#12F8#802412F8#6C#false
$Function_80241364#Function#1364#80241364#30#true
$Function_80241394#Function#1394#80241394#12C#true
$Function_802414C0#Function#14C0#802414C0#10C#true
$Function_802415CC#Function#15CC#802415CC#130#true
$Function_802416FC#Function#16FC#802416FC#178#true
$Function_80241874#Function#1874#80241874#98#true
$Function_8024190C#Function#190C#8024190C#908#false
$Function_80242214#Function#2214#80242214#1F8#false
$Function_8024240C#Function#240C#8024240C#AA0#false
$Function_80242EAC#Function#2EAC#80242EAC#190#false
$Function_8024303C#Function#303C#8024303C#2C#true
$Function_80243068#Function#3068#80243068#2C#true
$Function_80243094#Function#3094#80243094#5C#false
$Function_802430F0#Function#30F0#802430F0#1D0#true
$Function_802432C0#Function#32C0#802432C0#54#true
$Function_80243314#Function#3314#80243314#38#true
$Function_8024334C#Function#334C#8024334C#9C#true
$Function_802433E8#Function#33E8#802433E8#9C#true
$Function_80243484#Function#3484#80243484#20#true
$Function_802434A4#Function#34A4#802434A4#28#true
$Function_802434CC#Function#34CC#802434CC#7C#true
$Function_80243548#Function#3548#80243548#80#true
$Function_802435C8#Function#35C8#802435C8#30#false
$Function_80243644#Function#3644#80243644#54#true
$Function_80243698#Function#3698#80243698#7C#true
$Function_80243714#Function#3714#80243714#34#true
$Function_80243748#Function#3748#80243748#30#true
$Function_80243780#Function#3780#80243780#F0#true
$Function_80243870#Function#3870#80243870#18C#true
$Function_802439FC#Function#39FC#802439FC#44#true
$Function_80243A40#Function#3A40#80243A40#2C#true
$EntryList#EntryList#3A70#80243A70#40
$Header#Header#3AB0#80243AB0#40
$Script_80243AF0#Script#3AF0#80243AF0#80
$Script_80243B70#Script#3B70#80243B70#2C
$Script_80243B9C#Script#3B9C#80243B9C#2C
$Script_MakeEntities#Script#3BD0#80243BD0#6C
$Script_ExitWalk_80243C40#Script#3C40#80243C40#5C
$Script_80243C9C#Script#3C9C#80243C9C#2C
$Script_80243CC8#Script#3CC8#80243CC8#48
$Script_80243D10#Script#3D10#80243D10#1D0
$Script_Main_EnterWalk#Script_Main#3EE0#80243EE0#2D4
$Script_802441C0#Script#41C0#802441C0#130
$Script_802442F0#Script#42F0#802442F0#50
$Script_OpenDoor_80244340#Script#4340#80244340#50
$Script_MoveWalls_80244390#Script#4390#80244390#E4
$Script_DropDoor_80244474#Script#4474#80244474#A8
$Script_OpenDoor_8024451C#Script#451C#8024451C#30
$Script_MoveWalls_8024454C#Script#454C#8024454C#50
$Script_8024459C#Script#459C#8024459C#64
$Script_ToggleVis_80244600#Script#4600#80244600#8C
$Script_ToggleVis_8024468C#Script#468C#8024468C#1E0
$Script_8024486C#Script#486C#8024486C#1FC
$Script_80244A68#Script#4A68#80244A68#1FC
$NpcList_80244C64#NpcList#4C64#80244C64#C
$NpcList_80244C70#NpcList#4C70#80244C70#8
$Script_80244C78#Script#4C78#80244C78#15C
$???_80244DE0#Unknown#4DE0#80244DE0#4
$Script_80244DE4#Script#4DE4#80244DE4#30
$Script_80244E14#Script#4E14#80244E14#30
$QuizAnswers#ByteTable#4E44#80244E44#40
$QuizRequirements#IntTable#4E84#80244E84#50
$Script_80244ED4#Script#4ED4#80244ED4#B0
$Script_80244F84#Script#4F84#80244F84#19C
$Script_80245120#Script#5120#80245120#FC
$Script_8024521C#Script#521C#8024521C#3C
$Script_80245258#Script#5258#80245258#1B0
$Script_80245408#Script#5408#80245408#138
$Script_80245540#Script#5540#80245540#16C
$Script_802456AC#Script#56AC#802456AC#34
$Script_802456E0#Script#56E0#802456E0#40
$Script_80245720#Script#5720#80245720#3C
$Script_8024575C#Script#575C#8024575C#B48
$Script_802462A4#Script#62A4#802462A4#40
$Script_802462E4#Script#62E4#802462E4#DC
$Script_802463C0#Script#63C0#802463C0#B0
$Script_80246470#Script#6470#80246470#B0
$Script_80246520#Script#6520#80246520#D30
$Script_80247250#Script#7250#80247250#74
$Script_802472C4#Script#72C4#802472C4#80
$Script_80247344#Script#7344#80247344#1C
$AISettings_80247360#AISettings#7360#80247360#30
$Script_80247390#Script#7390#80247390#20
$NpcSettings_802473B0#NpcSettings#73B0#802473B0#2C
$AISettings_80247408#AISettings#7408#80247408#30
$Script_NpcAI_80247438#Script#7438#80247438#20
$NpcSettings_80247484#NpcSettings#7484#80247484#2C
$AISettings_802474B0#AISettings#74B0#802474B0#30
$Script_NpcAI_802474E0#Script#74E0#802474E0#20
$NpcSettings_80247500#NpcSettings#7500#80247500#2C
$NpcSettings_8024752C#NpcSettings#752C#8024752C#2C
$NpcSettings_80247558#NpcSettings#7558#80247558#2C
$NpcSettings_80247584#NpcSettings#7584#80247584#2C
$ByteTable_802475DC#ByteTable#75DC#802475DC#4
$ByteTable_802475E0#ByteTable#75E0#802475E0#8
$IntTable_802475E8#IntTable#75E8#802475E8#200
$IntTable_802477E8#IntTable#77E8#802477E8#20
$VertexTable_80247808#VertexTable#7808#80247808#C0
$DisplayList_802478C8#DisplayList#78C8#802478C8#F0
$DisplayList_802479B8#DisplayList#79B8#802479B8#80
$DisplayList_80247A38#DisplayList#7A38#80247A38#48
$Script_Init_80247A80#Script#7A80#80247A80#10
$Script_NpcAI_80247A90#Script#7A90#80247A90#10
$Script_80247AA0#Script#7AA0#80247AA0#738
$Script_802481D8#Script#81D8#802481D8#D0
$Script_802482A8#Script#82A8#802482A8#50
$Script_802482F8#Script#82F8#802482F8#45C
$NpcSettings_80248754#NpcSettings#8754#80248754#2C
$???_80248780#Unknown#8780#80248780#4
$???_80248784#Unknown#8784#80248784#4
$Script_80248788#Script#8788#80248788#144
$Script_802488CC#Script#88CC#802488CC#50
$Script_8024891C#Script#891C#8024891C#134
$Script_80248A50#Script#8A50#80248A50#50
$AnimatedModelNode_80248AA0#AnimatedModelNode#8AA0#80248AA0#2C
$AnimatedModelNode_80248ACC#AnimatedModelNode#8ACC#80248ACC#2C
$AnimatedModelNode_80248AF8#AnimatedModelNode#8AF8#80248AF8#2C
$AnimatedModelNode_80248B24#AnimatedModelNode#8B24#80248B24#2C
$AnimatedModelNode_80248B50#AnimatedModelNode#8B50#80248B50#2C
$AnimatedModelNode_80248B7C#AnimatedModelNode#8B7C#80248B7C#2C
$AnimatedModelNode_80248BA8#AnimatedModelNode#8BA8#80248BA8#2C
$AnimatedModelNode_80248BD4#AnimatedModelNode#8BD4#80248BD4#2C
$AnimatedModelNode_80248C00#AnimatedModelNode#8C00#80248C00#2C
$AnimatedModelNode_80248C2C#AnimatedModelNode#8C2C#80248C2C#2C
$AnimatedModelNode_80248C58#AnimatedModelNode#8C58#80248C58#2C
$AnimatedModelNode_80248C84#AnimatedModelNode#8C84#80248C84#2C
$AnimatedModelNode_80248CB0#AnimatedModelNode#8CB0#80248CB0#2C
$AnimatedModelNode_80248CDC#AnimatedModelNode#8CDC#80248CDC#2C
$AnimatedModelNode_80248D08#AnimatedModelNode#8D08#80248D08#2C
$AnimatedModelNode_80248D34#AnimatedModelNode#8D34#80248D34#2C
$AnimatedModelNode_80248D60#AnimatedModelNode#8D60#80248D60#2C
$AnimatedModelTree_80248D8C#AnimatedModelTree#8D8C#80248D8C#48
$VertexTable_80248DD8#VertexTable#8DD8#80248DD8#15E0
$DisplayList_8024A3B8#DisplayList#A3B8#8024A3B8#168
$IntTable_8024A520#IntTable#A520#8024A520#6F4
$Script_8024AC14#Script#AC14#8024AC14#78
$Script_8024AC8C#Script#AC8C#8024AC8C#158
$Script_Interact_8024ADE4#Script#ADE4#8024ADE4#3A8
$Script_8024B18C#Script#B18C#8024B18C#80
$Script_8024B20C#Script#B20C#8024B20C#324
$Script_8024B530#Script#B530#8024B530#70
$Script_8024B5A0#Script#B5A0#8024B5A0#2F8
$???_8024B898#Unknown#B898#8024B898#8
$Script_8024B8A0#Script#B8A0#8024B8A0#50
$Script_Interact_8024B8F0#Script#B8F0#8024B8F0#160
$Script_Init_8024BA50#Script#BA50#8024BA50#4C
$Script_Interact_8024BA9C#Script#BA9C#8024BA9C#110
$Script_Init_8024BBAC#Script#BBAC#8024BBAC#24
$Script_Interact_8024BBD0#Script#BBD0#8024BBD0#104
$Script_Init_8024BCD4#Script#BCD4#8024BCD4#24
$Script_Interact_8024BCF8#Script#BCF8#8024BCF8#30
$Script_Init_8024BD28#Script#BD28#8024BD28#24
$Script_Interact_8024BD4C#Script#BD4C#8024BD4C#1C4
$Script_Init_8024BF10#Script#BF10#8024BF10#24
$Script_Interact_8024BF34#Script#BF34#8024BF34#104
$Script_Init_8024C038#Script#C038#8024C038#24
$Script_8024C05C#Script#C05C#8024C05C#5C
$Script_8024C0B8#Script#C0B8#8024C0B8#140
$Script_8024C1F8#Script#C1F8#8024C1F8#50
$Script_8024C248#Script#C248#8024C248#208
$Script_Idle_8024C450#Script#C450#8024C450#9C
$Script_Interact_8024C4EC#Script#C4EC#8024C4EC#B60
$Script_Init_8024D04C#Script#D04C#8024D04C#E4
$Script_Init_8024D130#Script#D130#8024D130#24
$Script_Idle_8024D154#Script#D154#8024D154#294
$Script_Init_8024D3E8#Script#D3E8#8024D3E8#4C
$Script_8024D434#Script#D434#8024D434#60
$Script_8024D494#Script#D494#8024D494#26C
$Script_8024D700#Script#D700#8024D700#90
$Script_Init_8024D790#Script#D790#8024D790#24
$NpcGroup_8024D7B4#NpcGroup#D7B4#8024D7B4#1740
$NpcGroupList_8024EEF4#NpcGroupList#EEF4#8024EEF4#18
$ASCII_8024EF10#ASCII#EF10#8024EF10#8
$ASCII_8024EF18#ASCII#EF18#8024EF18#8
$JumpTable_8024EF20#JumpTable#EF20#8024EF20#38
$ConstDouble_8024EF58#ConstDouble#EF58#8024EF58#8
$ConstDouble_8024EF60#ConstDouble#EF60#8024EF60#8
$ConstDouble_8024EF68#ConstDouble#EF68#8024EF68#8
$ConstDouble_8024EF70#ConstDouble#EF70#8024EF70#8
$ConstDouble_8024EF78#ConstDouble#EF78#8024EF78#8
$Start#Unknown#0#80240000#EF80
$End#Unknown#EF80#8024EF80#19080
Padding#2F8#300
Padding#3A6C#3A70
Padding#3BC8#3BD0
Padding#3C3C#3C40
Padding#41B4#41C0
Padding#4DD4#4DE0
Padding#8DD4#8DD8
Padding#EF0C#EF10
Missing#35F8#3644
Missing#3778#3780
Missing#73DC#7408
Missing#7458#7484
Missing#75B0#75DC
