$Function_80240000#Function#0#80240000#20#true
$Function_80240020#Function#20#80240020#14#true
$Function_80240034#Function#34#80240034#BC#true
$Function_802400F0#Function#F0#802400F0#E0#true
$Function_802401D0#Function#1D0#802401D0#6C#true
$Function_8024023C#Function#23C#8024023C#A4#true
$Function_802402E0#Function#2E0#802402E0#124#true
$Function_80240404#Function#404#80240404#1D4#true
$Function_802405E0#Function#5E0#802405E0#158#false
$Function_80240738#Function#738#80240738#2A8#false
$Function_802409E0#Function#9E0#802409E0#C0#false
$Function_80240AA0#Function#AA0#80240AA0#1BC#false
$Function_80240C5C#Function#C5C#80240C5C#B4#false
$Function_80240D10#Function#D10#80240D10#74#false
$Function_80240D84#Function#D84#80240D84#78#false
$Function_80240DFC#Function#DFC#80240DFC#130#false
$Function_80240F2C#Function#F2C#80240F2C#120#false
$Function_8024104C#Function#104C#8024104C#68#false
$Function_802410B4#Function#10B4#802410B4#C0#false
$Function_80241174#Function#1174#80241174#2FC#true
$Function_80241470#Function#1470#80241470#B4#false
$Function_80241524#Function#1524#80241524#64#false
$Function_80241588#Function#1588#80241588#14#true
$Function_8024159C#Function#159C#8024159C#10#true
$Function_802415AC#Function#15AC#802415AC#224#true
$Function_802417D0#Function#17D0#802417D0#4C#true
$Function_8024181C#Function#181C#8024181C#20#true
$Function_8024183C#Function#183C#8024183C#60#false
$Function_8024189C#Function#189C#8024189C#14C#true
$Function_802419E8#Function#19E8#802419E8#174#true
$Function_80241B5C#Function#1B5C#80241B5C#84#true
$Function_80241BE0#Function#1BE0#80241BE0#218#true
$Function_80241DF8#Function#1DF8#80241DF8#B4#true
$Function_80241EAC#Function#1EAC#80241EAC#34#true
$Function_80241EE0#Function#1EE0#80241EE0#80#true
$Function_80241F60#Function#1F60#80241F60#18#true
$Function_80241F78#Function#1F78#80241F78#1C#true
$Function_80241F94#Function#1F94#80241F94#18#true
$Function_80241FAC#Function#1FAC#80241FAC#30#true
$Function_80241FDC#Function#1FDC#80241FDC#74#true
$Function_80242050#Function#2050#80242050#A0#true
$Function_802420F0#Function#20F0#802420F0#19C#true
$Function_8024228C#Function#228C#8024228C#64#true
$Function_802422F0#Function#22F0#802422F0#90#true
$Function_80242380#Function#2380#80242380#E8#true
$Function_80242468#Function#2468#80242468#6C#false
$Function_802424D4#Function#24D4#802424D4#30#true
$Function_80242504#Function#2504#80242504#5C#false
$Function_80242560#Function#2560#80242560#1D0#true
$Function_80242730#Function#2730#80242730#54#true
$Function_80242784#Function#2784#80242784#38#true
$Function_802427BC#Function#27BC#802427BC#9C#true
$Function_80242858#Function#2858#80242858#540#true
$Function_80242D98#Function#2D98#80242D98#F0#true
$Function_80242E88#Function#2E88#80242E88#18C#true
$Function_80243014#Function#3014#80243014#44#true
$Function_80243058#Function#3058#80243058#2C#true
$Function_80243084#Function#3084#80243084#18#true
$Function_8024309C#Function#309C#8024309C#2C#true
$Function_802430C8#Function#30C8#802430C8#EC#false
$Function_802431B4#Function#31B4#802431B4#48#true
$Function_802431FC#Function#31FC#802431FC#154#true
$Function_80243350#Function#3350#80243350#104#true
$Function_80243460#Function#3460#80243460#B4#false
$Function_80243514#Function#3514#80243514#64#false
$Function_80243578#Function#3578#80243578#20#true
$Function_802435A0#Function#35A0#802435A0#20#true
$Function_802435C0#Function#35C0#802435C0#14#true
$Function_802435D4#Function#35D4#802435D4#BC#true
$Function_80243690#Function#3690#80243690#E0#true
$Function_80243770#Function#3770#80243770#6C#true
$Function_802437DC#Function#37DC#802437DC#A4#true
$Function_80243880#Function#3880#80243880#70#false
$Function_802438F0#Function#38F0#802438F0#1CC#true
$EntryList#EntryList#3AC0#80243AC0#B0
$Header#Header#3B70#80243B70#40
$Script_80243BB0#Script#3BB0#80243BB0#80
$Script_80243C30#Script#3C30#80243C30#354
$Script_80243F84#Script#3F84#80243F84#3F0
$Script_80244374#Script#4374#80244374#DC
$Script_80244450#Script#4450#80244450#1DC
$Script_8024462C#Script#462C#8024462C#334
$Script_ExitWalk_80244960#Script#4960#80244960#6C
$Script_ExitWalk_802449CC#Script#49CC#802449CC#5C
$Script_80244A28#Script#4A28#80244A28#48
$Script_80244A70#Script#4A70#80244A70#1A4
$Script_EnterWalk_80244C14#Script#4C14#80244C14#244
$Script_Main#Script_Main#4E58#80244E58#1AC
$AISettings_80245010#AISettings#5010#80245010#30
$Script_NpcAI_80245040#Script#5040#80245040#20
$NpcSettings_80245060#NpcSettings#5060#80245060#2C
$AISettings_8024508C#AISettings#508C#8024508C#30
$Script_NpcAI_802450BC#Script#50BC#802450BC#20
$NpcSettings_802450DC#NpcSettings#50DC#802450DC#2C
$NpcSettings_80245108#NpcSettings#5108#80245108#2C
$NpcSettings_80245134#NpcSettings#5134#80245134#2C
$NpcSettings_80245160#NpcSettings#5160#80245160#2C
$???_802451B8#Unknown#51B8#802451B8#4
$Script_802451BC#Script#51BC#802451BC#30
$Script_802451EC#Script#51EC#802451EC#30
$QuizAnswers#ByteTable#521C#8024521C#40
$QuizRequirements#IntTable#525C#8024525C#50
$Script_802452AC#Script#52AC#802452AC#B0
$Script_8024535C#Script#535C#8024535C#19C
$Script_802454F8#Script#54F8#802454F8#FC
$Script_802455F4#Script#55F4#802455F4#3C
$Script_80245630#Script#5630#80245630#1B0
$Script_802457E0#Script#57E0#802457E0#138
$Script_80245918#Script#5918#80245918#16C
$Script_80245A84#Script#5A84#80245A84#34
$Script_80245AB8#Script#5AB8#80245AB8#40
$Script_80245AF8#Script#5AF8#80245AF8#3C
$Script_80245B34#Script#5B34#80245B34#B48
$Script_8024667C#Script#667C#8024667C#40
$Script_802466BC#Script#66BC#802466BC#DC
$Script_80246798#Script#6798#80246798#B0
$Script_80246848#Script#6848#80246848#B0
$Script_802468F8#Script#68F8#802468F8#D30
$Script_80247628#Script#7628#80247628#74
$Script_8024769C#Script#769C#8024769C#80
$Script_8024771C#Script#771C#8024771C#1C
$AISettings_80247738#AISettings#7738#80247738#30
$Script_80247768#Script#7768#80247768#20
$NpcSettings_80247788#NpcSettings#7788#80247788#2C
$???_802477E0#Unknown#77E0#802477E0#4
$???_802477E4#Unknown#77E4#802477E4#4
$Script_802477E8#Script#77E8#802477E8#144
$Script_8024792C#Script#792C#8024792C#50
$Script_8024797C#Script#797C#8024797C#80
$Script_802479FC#Script#79FC#802479FC#324
$Script_80247D20#Script#7D20#80247D20#70
$Script_80247D90#Script#7D90#80247D90#2F8
$???_80248088#Unknown#8088#80248088#8
$Script_80248090#Script#8090#80248090#50
$Script_Interact_802480E0#Script#80E0#802480E0#118
$Script_Init_802481F8#Script#81F8#802481F8#24
$Script_Interact_8024821C#Script#821C#8024821C#18C
$Script_Init_802483A8#Script#83A8#802483A8#24
$Script_Interact_802483CC#Script#83CC#802483CC#114
$Script_Init_802484E0#Script#84E0#802484E0#24
$Script_80248504#Script#8504#80248504#348
$???_8024884C#Unknown#884C#8024884C#18
$Script_Interact_80248864#Script#8864#80248864#280
$Script_Init_80248AE4#Script#8AE4#80248AE4#BC
$Script_Interact_80248BA0#Script#8BA0#80248BA0#128
$Script_Init_80248CC8#Script#8CC8#80248CC8#84
$???_80248D4C#Unknown#8D4C#80248D4C#8
$Script_Interact_80248D54#Script#8D54#80248D54#414
$Script_Init_80249168#Script#9168#80249168#24
$Script_Idle_8024918C#Script#918C#8024918C#5C4
$Script_Interact_80249750#Script#9750#80249750#CC
$Script_Init_8024981C#Script#981C#8024981C#38
$Script_Interact_80249854#Script#9854#80249854#70
$Script_Init_802498C4#Script#98C4#802498C4#24
$Script_Interact_802498E8#Script#98E8#802498E8#1D4
$Script_Init_80249ABC#Script#9ABC#80249ABC#24
$Script_Interact_80249AE0#Script#9AE0#80249AE0#30
$Script_Init_80249B10#Script#9B10#80249B10#24
$NpcGroup_80249B34#NpcGroup#9B34#80249B34#1360
$NpcGroup_8024AE94#NpcGroup#AE94#8024AE94#5D0
$NpcGroupList_8024B464#NpcGroupList#B464#8024B464#18
$NpcGroupList_8024B47C#NpcGroupList#B47C#8024B47C#24
$IntTable_8024B4A0#IntTable#B4A0#8024B4A0#5C
$ShopInventory_8024B4FC#ShopInventory#B4FC#8024B4FC#54
$ShopPriceList_8024B550#ShopPriceList#B550#8024B550#60
$???_8024B5B0#Unknown#B5B0#8024B5B0#4
$Script_8024B5B4#Script#B5B4#8024B5B4#30
$Script_8024B5E4#Script#B5E4#8024B5E4#30
$Script_8024B614#Script#B614#8024B614#50
$Script_8024B664#Script#B664#8024B664#50
$Script_8024B6B4#Script#B6B4#8024B6B4#FC
$Script_8024B7B0#Script#B7B0#8024B7B0#E4
$Script_8024B894#Script#B894#8024B894#1D4
$ShopItemPositions_8024BA68#ShopItemPositions#BA68#8024BA68#18
$ShopOwnerNPC_8024BA80#ShopOwnerNPC#BA80#8024BA80#1C
$Script_OpenDoor_8024BAA0#Script#BAA0#8024BAA0#30
$Script_MoveWalls_8024BAD0#Script#BAD0#8024BAD0#E8
$Script_DropDoor_8024BBB8#Script#BBB8#8024BBB8#6C
$Script_OpenDoor_8024BC24#Script#BC24#8024BC24#30
$Script_MoveWalls_8024BC54#Script#BC54#8024BC54#148
$Script_OpenDoor_8024BD9C#Script#BD9C#8024BD9C#30
$Script_DropDoor_8024BDCC#Script#BDCC#8024BDCC#6C
$Script_MoveWalls_8024BE38#Script#BE38#8024BE38#1A4
$Script_ToggleVis_8024BFDC#Script#BFDC#8024BFDC#64
$Script_ToggleVis_8024C040#Script#C040#8024C040#150
$Script_ToggleVis_8024C190#Script#C190#8024C190#70
$NpcList_8024C200#NpcList#C200#8024C200#8
$NpcList_8024C208#NpcList#C208#8024C208#8
$NpcList_8024C210#NpcList#C210#8024C210#8
$Script_8024C218#Script#C218#8024C218#D4
$Script_8024C2EC#Script#C2EC#8024C2EC#130
$Script_8024C41C#Script#C41C#8024C41C#AC
$Script_8024C4C8#Script#C4C8#8024C4C8#AC
$Script_8024C580#Script#C580#8024C580#354
$Script_8024C8D4#Script#C8D4#8024C8D4#3F0
$Script_8024CCC4#Script#CCC4#8024CCC4#DC
$Script_8024CDA0#Script#CDA0#8024CDA0#1DC
$Script_8024CF7C#Script#CF7C#8024CF7C#334
$Script_8024D2B0#Script#D2B0#8024D2B0#40
$Script_MakeEntities#Script#D2F0#8024D2F0#CC
$Script_SearchBush_8024D3C0#Script#D3C0#8024D3C0#360
$Script_ShakeTree_8024D720#Script#D720#8024D720#604
$TreeModelList_Tree1_Leaves#TreeModelList#DD24#8024DD24#8
$TreeModelList_Tree1_Trunk#TreeModelList#DD2C#8024DD2C#8
$TreeDropList_Tree1#TreeDropList#DD34#8024DD34#20
$ShakeTreeEvent_Tree1#ShakeTreeEvent#DD54#8024DD54#14
$TriggerCoord_8024DD68#TriggerCoord#DD68#8024DD68#10
$Script_8024DD78#Script#DD78#8024DD78#58
$ASCII_8024DDD0#ASCII#DDD0#8024DDD0#8
$ASCII_8024DDD8#ASCII#DDD8#8024DDD8#8
$ConstDouble_8024DDE0#ConstDouble#DDE0#8024DDE0#8
$ConstDouble_8024DDE8#ConstDouble#DDE8#8024DDE8#8
$JumpTable_8024DDF0#JumpTable#DDF0#8024DDF0#190
$JumpTable_8024DF80#JumpTable#DF80#8024DF80#14
$JumpTable_8024DF98#JumpTable#DF98#8024DF98#14
$ASCII_8024DFB0#ASCII#DFB0#8024DFB0#8
$Start#Unknown#0#80240000#DFC0
$End#Unknown#DFC0#8024DFC0#1A040
Padding#5D8#5E0
Padding#3454#3460
Padding#3598#35A0
Padding#3ABC#3AC0
Padding#5004#5010
Padding#BA9C#BAA0
Padding#C574#C580
Padding#D3BC#D3C0
Padding#DF94#DF98
Padding#DFAC#DFB0
Padding#DFB8#DFC0
Missing#518C#51B8
Missing#77B4#77E0
