$Function_Init#Function_Init#0#80240000#18#false
$Function_80240020#Function#20#80240020#250#false
$Function_80240270#Function#270#80240270#2D0#false
$Function_80240540#Function#540#80240540#2DC#false
$Function_8024081C#Function#81C#8024081C#2CC#false
$Function_80240AE8#Function#AE8#80240AE8#3C8#false
$Function_80240EB0#Function#EB0#80240EB0#13C#false
$Function_80240FEC#Function#FEC#80240FEC#1E0#false
$Function_802411CC#Function#11CC#802411CC#C8#false
$Function_80241294#Function#1294#80241294#238#false
$Function_802414CC#Function#14CC#802414CC#29C#false
$Function_80241768#Function#1768#80241768#290#false
$Function_802419F8#Function#19F8#802419F8#13C#false
$Function_80241B34#Function#1B34#80241B34#6A4#false
$Function_802421D8#Function#21D8#802421D8#180#false
$Function_80242358#Function#2358#80242358#1A8#false
$Function_80242500#Function#2500#80242500#58#false
$Function_80242558#Function#2558#80242558#28#true
$Function_ShowCreditList#Function#2580#80242580#100#true
$Function_80242680#Function#2680#80242680#C4#true
$Function_80242744#Function#2744#80242744#60#true
$Function_802427A4#Function#27A4#802427A4#34#true
$Function_802427D8#Function#27D8#802427D8#58#true
$Function_80242830#Function#2830#80242830#68#true
$Function_80242898#Function#2898#80242898#5C#true
$Function_80242900#Function#2900#80242900#130#true
$Function_80242A30#Function#2A30#80242A30#A4#true
$Function_80242AD4#Function#2AD4#80242AD4#30#true
$Function_80242B10#Function#2B10#80242B10#2C#true
$EntryList#EntryList#2B40#80242B40#10
$Header#Header#2B50#80242B50#40
$Script_Main#Script_Main#2B90#80242B90#E0
$???_80242C70#Unknown#2C70#80242C70#68
$???_80242CD8#Unknown#2CD8#80242CD8#88
$???_80242D60#Unknown#2D60#80242D60#10
$???_80242D70#Unknown#2D70#80242D70#4
$CreditList_Start#IntTable#2D74#80242D74#70
$CreditList_Titles#IntTable#2DE4#80242DE4#690
$CreditList_Names#IntTable#3474#80243474#11B8
$Script_8024462C#Script#462C#8024462C#1C
$Script_ShowTitles#Script#4648#80244648#20
$Script_ShowNames#Script#4668#80244668#20
$Script_ShowStart#Script#4688#80244688#20
$Script_802446B0#Script#46B0#802446B0#74
$Script_80244724#Script#4724#80244724#94
$Script_802447B8#Script#47B8#802447B8#3C
$Script_802447F4#Script#47F4#802447F4#20
$Script_80244814#Script#4814#80244814#2D0
$Script_80244AE4#Script#4AE4#80244AE4#80
$Script_80244B64#Script#4B64#80244B64#FC
$???_80244C60#Unknown#4C60#80244C60#18
$???_80244C78#Unknown#4C78#80244C78#1C
$???_80244C94#Unknown#4C94#80244C94#18
$???_80244CAC#Unknown#4CAC#80244CAC#10
$???_80244CBC#Unknown#4CBC#80244CBC#C
$???_80244CC8#Unknown#4CC8#80244CC8#10
$???_80244CD8#Unknown#4CD8#80244CD8#8
$???_80244CE0#Unknown#4CE0#80244CE0#8
$???_80244CE8#Unknown#4CE8#80244CE8#28
$???_80244D10#Unknown#4D10#80244D10#10
$???_80244D20#Unknown#4D20#80244D20#20
$???_80244D40#Unknown#4D40#80244D40#18
$???_80244D58#Unknown#4D58#80244D58#1C
$???_80244D74#Unknown#4D74#80244D74#8A0
$Script_80245614#Script#5614#80245614#14C8
$Script_ShowCredits#Script#6ADC#80246ADC#4C
$Script_80246B28#Script#6B28#80246B28#708
$Script_80247230#Script#7230#80247230#1E8
$Script_80247418#Script#7418#80247418#1E8
$Script_80247600#Script#7600#80247600#1A0
$Script_802477A0#Script#77A0#802477A0#224
$Script_802479C4#Script#79C4#802479C4#1E4
$Script_80247BB0#Script#7BB0#80247BB0#148
$Script_80247CF8#Script#7CF8#80247CF8#154
$Script_80247E4C#Script#7E4C#80247E4C#154
$Script_80247FA0#Script#7FA0#80247FA0#154
$Script_802480F4#Script#80F4#802480F4#154
$Script_80248248#Script#8248#80248248#1B8
$Script_80248400#Script#8400#80248400#1B8
$Script_802485B8#Script#85B8#802485B8#1B8
$Script_80248770#Script#8770#80248770#1B8
$Script_80248928#Script#8928#80248928#150
$Script_80248A78#Script#8A78#80248A78#134
$Script_80248BAC#Script#8BAC#80248BAC#384
$Script_80248F30#Script#8F30#80248F30#88
$Script_80248FB8#Script#8FB8#80248FB8#88
$Script_80249040#Script#9040#80249040#9BC
$VectorList_802499FC#VectorList#99FC#802499FC#3C
$Script_80249A38#Script#9A38#80249A38#328
$???_80249D60#Unknown#9D60#80249D60#4
$Script_80249D64#Script#9D64#80249D64#140
$Script_80249EA4#Script#9EA4#80249EA4#1A0
$Script_8024A044#Script#A044#8024A044#7C0
$Script_8024A804#Script#A804#8024A804#52C
$Script_8024AD30#Script#AD30#8024AD30#2A4
$Script_8024AFE0#Script#AFE0#8024AFE0#1D8
$Script_8024B1B8#Script#B1B8#8024B1B8#198
$Script_8024B350#Script#B350#8024B350#74
$Script_8024B3C4#Script#B3C4#8024B3C4#74
$Script_8024B438#Script#B438#8024B438#148
$Script_8024B580#Script#B580#8024B580#DC
$Script_8024B65C#Script#B65C#8024B65C#20
$Script_8024B67C#Script#B67C#8024B67C#D10
$Script_8024C38C#Script#C38C#8024C38C#874
$VectorList_8024CC00#VectorList#CC00#8024CC00#3C
$VectorList_8024CC3C#VectorList#CC3C#8024CC3C#3C
$Script_8024CC78#Script#CC78#8024CC78#B04
$Script_8024D780#Script#D780#8024D780#B4
$Script_8024D834#Script#D834#8024D834#1080
$???_8024E8C0#Unknown#E8C0#8024E8C0#40
$JumpTable_8024E900#JumpTable#E900#8024E900#40
$JumpTable_8024E940#JumpTable#E940#8024E940#18
$ASCII_8024E958#ASCII#E958#8024E958#8
$Start#Unknown#0#80240000#E960
$End#Unknown#E960#8024E960#196A0
Padding#18#20
Padding#28F4#2900
Padding#2B04#2B10
Padding#2B3C#2B40
Padding#46A8#46B0
Padding#7BA8#7BB0
Padding#AFD4#AFE0
Padding#D77C#D780
Padding#E8B4#E8C0
