$Function_80240000#Function#0#80240000#34#true
$Function_80240040#Function#40#80240040#94#true
$Function_802400E0#Function#E0#802400E0#1C#true
$Function_802400FC#Function#FC#802400FC#20#true
$Function_8024011C#Function#11C#8024011C#2C#true
$Function_80240148#Function#148#80240148#6C#true
$Function_802401B4#Function#1B4#802401B4#4C#false
$Function_80240200#Function#200#80240200#AC#true
$Function_802402AC#Function#2AC#802402AC#250#true
$Function_802404FC#Function#4FC#802404FC#2C#true
$Function_80240528#Function#528#80240528#38#true
$Function_80240560#Function#560#80240560#90#true
$Function_802405F0#Function#5F0#802405F0#34#true
$Function_80240624#Function#624#80240624#64#true
$Function_80240688#Function#688#80240688#58#true
$Function_802406E0#Function#6E0#802406E0#538#true
$Function_80240C18#Function#C18#80240C18#140#true
$Function_80240D58#Function#D58#80240D58#48#true
$Function_80240DA0#Function#DA0#80240DA0#48#true
$Function_80240DE8#Function#DE8#80240DE8#30#true
$Function_80240E18#Function#E18#80240E18#30#true
$Function_80240E50#Function#E50#80240E50#1B0#false
$Function_80241000#Function#1000#80241000#628#false
$Function_80241628#Function#1628#80241628#C0#false
$Function_802416E8#Function#16E8#802416E8#344#false
$Function_80241A2C#Function#1A2C#80241A2C#78#false
$Function_80241AA4#Function#1AA4#80241AA4#6C#false
$Function_80241B10#Function#1B10#80241B10#134#false
$Function_80241C44#Function#1C44#80241C44#64#false
$Function_80241CA8#Function#1CA8#80241CA8#390#false
$Function_80242038#Function#2038#80242038#124#false
$Function_8024215C#Function#215C#8024215C#1EC#false
$Function_80242348#Function#2348#80242348#130#false
$Function_80242478#Function#2478#80242478#280#false
$Function_802426F8#Function#26F8#802426F8#5C#false
$Function_80242754#Function#2754#80242754#1E8#true
$Function_80242940#Function#2940#80242940#30#true
$EntryList#EntryList#2970#80242970#20
$Header#Header#2990#80242990#40
$Script_802429D0#Script#29D0#802429D0#70
$Script_ExitWalk_80242A40#Script#2A40#80242A40#5C
$Script_ExitWalk_80242A9C#Script#2A9C#80242A9C#5C
$Script_80242AF8#Script#2AF8#80242AF8#48
$LavaResetList_80242B40#LavaResetList#2B40#80242B40#30
$Script_Main_EnterWalk#Script_Main#2B70#80242B70#330
$Script_80242EA0#Script#2EA0#80242EA0#2AC
$Script_8024314C#Script#314C#8024314C#320
$Script_8024346C#Script#346C#8024346C#290
$???_80243700#Unknown#3700#80243700#8
$???_80243708#Unknown#3708#80243708#10
$???_80243718#Unknown#3718#80243718#40
$???_80243758#Unknown#3758#80243758#C
$Script_80243764#Script#3764#80243764#164
$Script_802438C8#Script#38C8#802438C8#480
$Script_80243D48#Script#3D48#80243D48#68
$Script_80243DB0#Script#3DB0#80243DB0#D0
$Script_80243E80#Script#3E80#80243E80#C4
$Script_MakeEntities#Script#3F44#80243F44#C4
$FloatTable_80244010#FloatTable#4010#80244010#18
$AISettings_80244028#AISettings#4028#80244028#30
$Script_NpcAI_80244058#Script#4058#80244058#70
$NpcSettings_802440C8#NpcSettings#40C8#802440C8#2C
$NpcGroup_802440F4#NpcGroup#40F4#802440F4#1F0
$NpcGroup_802442E4#NpcGroup#42E4#802442E4#1F0
$NpcGroupList_802444D4#NpcGroupList#44D4#802444D4#24
$Script_80244500#Script#4500#80244500#3FC
$Script_802448FC#Script#48FC#802448FC#4CC
$Script_80244DC8#Script#4DC8#80244DC8#3FC
$Script_802451C4#Script#51C4#802451C4#21C
$ASCII_802453E0#ASCII#53E0#802453E0#8
$ASCII_802453E8#ASCII#53E8#802453E8#8
$ConstDouble_802453F0#ConstDouble#53F0#802453F0#8
$ConstDouble_802453F8#ConstDouble#53F8#802453F8#8
$ConstDouble_80245400#ConstDouble#5400#80245400#8
$JumpTable_80245408#JumpTable#5408#80245408#3C
$ConstDouble_80245448#ConstDouble#5448#80245448#8
$JumpTable_80245450#JumpTable#5450#80245450#54
$Start#Unknown#0#80240000#54B0
$End#Unknown#54B0#802454B0#22B50
Padding#34#40
Padding#D4#E0
Padding#E48#E50
Padding#293C#2940
Padding#36FC#3700
Padding#4008#4010
Padding#44F8#4500
Padding#5444#5448
Padding#54A4#54B0
