% Script File: flo_03.mscr
% Decoded from: 0 to 4F50 (flo_03)

#define .NpcID:Petunia_00           00
#define .NpcID:Dayzee_01            01
#define .NpcID:MontyMole_02         02
#define .NpcID:MontyMole_03         03
#define .NpcID:MontyMole_04         04
#define .NpcID:MontyMole_05         05

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE0
    4:  LI        A0, 1
    8:  CLEAR     A1
    C:  COPY      A2, A1
   10:  COPY      A3, A1
   14:  SW        RA, 18 (SP)
   18:  SW        R0, 10 (SP)
   1C:  JAL       ~Func:playFX_82
   20:  SW        R0, 14 (SP)
   24:  LW        RA, 18 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 20
}

PADDING: 80240034 to 80240040 (00000034 to 00000040)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240040
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, $???_80240F08
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 0 (S0)
   1C:  BNE       V0, R0, .o60
   20:  COPY      S1, A0
   24:  JAL       ~Func:heap_malloc
   28:  LI        A0, 40
   2C:  SW        V0, 0 (S0)
   30:  CLEAR     V1
   34:  COPY      A1, V0
   38:  COPY      A0, S1
        .o3C
   3C:  LW        V0, 84 (A0)
   40:  ADDIU     A0, A0, 4
   44:  ADDIU     V1, V1, 1
   48:  SW        V0, 0 (A1)
   4C:  SLTI      V0, V1, 10
   50:  BNE       V0, R0, .o3C
   54:  ADDIU     A1, A1, 4
   58:  BEQ       R0, R0, .o9C
   5C:  NOP
        .o60
   60:  CLEAR     V1
   64:  COPY      A1, V0
   68:  COPY      A0, S1
        .o6C
   6C:  LW        V0, 0 (A1)
   70:  ADDIU     A1, A1, 4
   74:  ADDIU     V1, V1, 1
   78:  SW        V0, 84 (A0)
   7C:  SLTI      V0, V1, 10
   80:  BNE       V0, R0, .o6C
   84:  ADDIU     A0, A0, 4
   88:  LA        S0, $???_80240F08
   90:  JAL       ~Func:heap_free
   94:  LW        A0, 0 (S0)
   98:  SW        R0, 0 (S0)
        .o9C
   9C:  LW        RA, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  LI        V0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802400F4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        V0, C (S0)
   18:  LW        S1, 0 (V0)
   1C:  JAL       ~Func:get_variable
   20:  COPY      A1, S1
   24:  LI        V1, FFF0FFFF
   2C:  COPY      A0, S0
   30:  AND       V0, V0, V1
   34:  SLL       V0, V0, 5
   38:  LTW       A2, V0 (800878E0)
   44:  JAL       ~Func:set_variable
   48:  COPY      A1, S1
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240158
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        RA, 20 (SP)
    8:  SW        S1, 1C (SP)
    C:  SW        S0, 18 (SP)
   10:  SDC1      F26, 40 (SP)
   14:  SDC1      F24, 38 (SP)
   18:  SDC1      F22, 30 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S1, 148 (A0)
   24:  JAL       ~Func:get_npc_unsafe
   28:  LH        A0, 8 (S1)
   2C:  LA        V1, 8010EFC8
   34:  COPY      S0, V0
   38:  LIF       F22, -210.0
   40:  LIF       F24, -183.0
   48:  LW        A2, 28 (V1)
   4C:  LW        A3, 30 (V1)
   50:  LIF       F26, 180.0
   58:  MOV.S     F12, F22
   5C:  JAL       ~Func:atan2
   60:  MOV.S     F14, F24
   64:  JAL       ~Func:clamp_angle
   68:  ADD.S     F12, F0, F26
   6C:  ADDIU     A0, SP, 10
   70:  LUI       A2, 4238
   74:  MFC1      A3, F0
   78:  ADDIU     A1, SP, 14
   7C:  SWC1      F22, 10 (SP)
   80:  JAL       ~Func:add_vec2D_polar
   84:  SWC1      F24, 14 (SP)
   88:  LWC1      F12, 38 (S0)
   8C:  LWC1      F14, 40 (S0)
   90:  LW        A2, 10 (SP)
   94:  JAL       ~Func:dist2D
   98:  LW        A3, 14 (SP)
   9C:  LIF       F3, 2.0
   A4:  MTC1      R0, F2
   A8:  CVT.D.S   F4, F0
   AC:  C.LT.D    F2, F4
   B0:  NOP
   B4:  BC1F      .o204
   B8:  MOV.S     F12, F22
   BC:  LW        A2, 38 (S0)
   C0:  LW        A3, 40 (S0)
   C4:  JAL       ~Func:atan2
   C8:  MOV.S     F14, F24
   CC:  JAL       ~Func:clamp_angle
   D0:  MOV.S     F12, F0
   D4:  MOV.S     F12, F22
   D8:  MOV.S     F14, F24
   DC:  LW        A2, 10 (SP)
   E0:  LW        A3, 14 (SP)
   E4:  JAL       ~Func:atan2
   E8:  MOV.S     F20, F0
   EC:  JAL       ~Func:clamp_angle
   F0:  MOV.S     F12, F0
   F4:  SUB.S     F4, F20, F0
   F8:  TRUNC.W.S F6, F4
   FC:  MFC1      V0, F6
  100:  NOP
  104:  BLTZL     V0, .o10C
  108:  SUBU      V0, R0, V0
        .o10C
  10C:  SLTI      V0, V0, 15
  110:  BNE       V0, R0, .o1C8
  114:  NOP
  118:  C.LE.S    F26, F4
  11C:  NOP
  120:  BC1F      .o138
  124:  MOV.S     F2, F4
  128:  LIF       F0, 360.0
  130:  NOP
  134:  SUB.S     F2, F4, F0
        .o138
  138:  LIF       F0, -180.0
  140:  NOP
  144:  C.LE.S    F2, F0
  148:  NOP
  14C:  BC1F      .o164
  150:  NOP
  154:  LIF       F0, 360.0
  15C:  NOP
  160:  ADD.S     F2, F2, F0
        .o164
  164:  C.EQ.S    F4, F2
  168:  NOP
  16C:  BC1F      .o1C8
  170:  NOP
  174:  MTC1      R0, F0
  178:  SWC1      F22, 10 (SP)
  17C:  C.LE.S    F0, F4
  180:  NOP
  184:  BC1F      .o19C
  188:  SWC1      F24, 14 (SP)
  18C:  LIF       F12, 20.0
  194:  BEQ       R0, R0, .o1AC
  198:  SUB.S     F12, F20, F12
        .o19C
  19C:  LIF       F12, 20.0
  1A4:  NOP
  1A8:  ADD.S     F12, F20, F12
        .o1AC
  1AC:  JAL       ~Func:clamp_angle
  1B0:  NOP
  1B4:  ADDIU     A0, SP, 10
  1B8:  LUI       A2, 4238
  1BC:  MFC1      A3, F0
  1C0:  JAL       ~Func:add_vec2D_polar
  1C4:  ADDIU     A1, SP, 14
        .o1C8
  1C8:  LWC1      F12, 38 (S0)
  1CC:  LWC1      F14, 40 (S0)
  1D0:  LW        A2, 10 (SP)
  1D4:  LW        V0, CC (S1)
  1D8:  LW        A3, 14 (SP)
  1DC:  LW        V0, 8 (V0)
  1E0:  JAL       ~Func:atan2
  1E4:  SW        V0, 28 (S0)
  1E8:  LUI       A1, 4000
  1EC:  MFC1      A2, F0
  1F0:  COPY      A0, S0
  1F4:  JAL       ~Func:npc_move_heading
  1F8:  SW        A2, C (A0)
  1FC:  BEQ       R0, R0, .o270
  200:  NOP
        .o204
  204:  LAD       F0, $ConstDouble_80244F48
  20C:  C.LT.D    F0, F4
  210:  NOP
  214:  BC1F      .o254
  218:  NOP
  21C:  LWC1      F12, 38 (S0)
  220:  LWC1      F14, 40 (S0)
  224:  LW        A2, 10 (SP)
  228:  JAL       ~Func:atan2
  22C:  LW        A3, 14 (SP)
  230:  LWC1      F2, 10 (SP)
  234:  LWC1      F4, 14 (SP)
  238:  SWC1      F0, C (S0)
  23C:  SWC1      F2, 38 (S0)
  240:  SWC1      F4, 40 (S0)
  244:  LW        V0, CC (S1)
  248:  LW        V0, 4 (V0)
  24C:  BEQ       R0, R0, .o270
  250:  SW        V0, 28 (S0)
        .o254
  254:  LWC1      F0, 10 (SP)
  258:  LWC1      F2, 14 (SP)
  25C:  SWC1      F0, 38 (S0)
  260:  SWC1      F2, 40 (S0)
  264:  LW        V0, CC (S1)
  268:  LW        V0, 0 (V0)
  26C:  SW        V0, 28 (S0)
        .o270
  270:  LW        RA, 20 (SP)
  274:  LW        S1, 1C (SP)
  278:  LW        S0, 18 (SP)
  27C:  LDC1      F26, 40 (SP)
  280:  LDC1      F24, 38 (SP)
  284:  LDC1      F22, 30 (SP)
  288:  LDC1      F20, 28 (SP)
  28C:  CLEAR     V0
  290:  JR        RA
  294:  ADDIU     SP, SP, 48
}

#new:Function $Function_802403F0
{
    0:  ADDIU     SP, SP, FFD0
    4:  SDC1      F20, 18 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 20 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 28 (SP)
   1C:  MTC1      A3, F24
   20:  SW        RA, 14 (SP)
   24:  JAL       ~Func:guMtxIdentF
   28:  COPY      S0, A0
   2C:  MUL.S     F22, F20, F22
   30:  NOP
   34:  MUL.S     F20, F20, F24
   38:  NOP
   3C:  LIF       F0, 1.0
   44:  NOP
   48:  SWC1      F0, 14 (S0)
   4C:  SWC1      F22, 10 (S0)
   50:  SWC1      F20, 18 (S0)
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LDC1      F24, 28 (SP)
   60:  LDC1      F22, 20 (SP)
   64:  LDC1      F20, 18 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 30
}

#new:Function $Function_80240460
{
    0:  ADDIU     SP, SP, FF78
    4:  SW        S1, 54 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 5C (SP)
   10:  SW        S2, 58 (SP)
   14:  SW        S0, 50 (SP)
   18:  SDC1      F28, 80 (SP)
   1C:  SDC1      F26, 78 (SP)
   20:  SDC1      F24, 70 (SP)
   24:  SDC1      F22, 68 (SP)
   28:  SDC1      F20, 60 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_model_list_index_from_tree_index
   40:  COPY      A0, V0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  COPY      A0, S1
   50:  JAL       ~Func:get_float_variable
   54:  COPY      S2, V0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  COPY      A0, S1
   64:  JAL       ~Func:get_float_variable
   68:  MOV.S     F28, F0
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  COPY      A0, S1
   78:  JAL       ~Func:get_float_variable
   7C:  MOV.S     F26, F0
   80:  COPY      A0, S1
   84:  LW        A1, 0 (S0)
   88:  JAL       ~Func:get_float_variable
   8C:  MOV.S     F22, F0
   90:  COPY      A0, S2
   94:  JAL       ~Func:get_model_from_list_index
   98:  MOV.S     F24, F0
   9C:  COPY      S1, V0
   A0:  LHU       V0, 0 (S1)
   A4:  ANDI      V0, V0, 400
   A8:  BNE       V0, R0, .o124
   AC:  ADDIU     S0, S1, 58
   B0:  MTC1      R0, F20
   B4:  MFC1      A2, F22
   B8:  MFC1      A1, F20
   BC:  MFC1      A3, F20
   C0:  JAL       ~Func:guTranslateF
   C4:  COPY      A0, S0
   C8:  MFC1      A1, F28
   CC:  MFC1      A2, F26
   D0:  MFC1      A3, F24
   D4:  JAL       $Function_802403F0
   D8:  ADDIU     A0, SP, 10
   DC:  ADDIU     A0, SP, 10
   E0:  COPY      A1, S0
   E4:  JAL       ~Func:guMtxCatF
   E8:  COPY      A2, S0
   EC:  ADDIU     A0, SP, 10
   F0:  NEG.S     F22, F22
   F4:  MFC1      A1, F20
   F8:  MFC1      A2, F22
   FC:  JAL       ~Func:guTranslateF
  100:  COPY      A3, A1
  104:  ADDIU     A0, SP, 10
  108:  COPY      A1, S0
  10C:  JAL       ~Func:guMtxCatF
  110:  COPY      A2, A1
  114:  LHU       V0, 0 (S1)
  118:  ORI       V0, V0, 1400
  11C:  BEQ       R0, R0, .o19C
  120:  SH        V0, 0 (S1)
        .o124
  124:  MTC1      R0, F20
  128:  MFC1      A2, F22
  12C:  MFC1      A1, F20
  130:  MFC1      A3, F20
  134:  JAL       ~Func:guTranslateF
  138:  ADDIU     A0, SP, 10
  13C:  ADDIU     A0, SP, 10
  140:  ADDIU     S0, S1, 58
  144:  COPY      A1, S0
  148:  JAL       ~Func:guMtxCatF
  14C:  COPY      A2, S0
  150:  MFC1      A1, F28
  154:  MFC1      A2, F26
  158:  MFC1      A3, F24
  15C:  JAL       $Function_802403F0
  160:  ADDIU     A0, SP, 10
  164:  ADDIU     A0, SP, 10
  168:  COPY      A1, S0
  16C:  JAL       ~Func:guMtxCatF
  170:  COPY      A2, S0
  174:  ADDIU     A0, SP, 10
  178:  NEG.S     F22, F22
  17C:  MFC1      A1, F20
  180:  MFC1      A2, F22
  184:  JAL       ~Func:guTranslateF
  188:  COPY      A3, A1
  18C:  ADDIU     A0, SP, 10
  190:  COPY      A1, S0
  194:  JAL       ~Func:guMtxCatF
  198:  COPY      A2, A1
        .o19C
  19C:  LW        RA, 5C (SP)
  1A0:  LW        S2, 58 (SP)
  1A4:  LW        S1, 54 (SP)
  1A8:  LW        S0, 50 (SP)
  1AC:  LDC1      F28, 80 (SP)
  1B0:  LDC1      F26, 78 (SP)
  1B4:  LDC1      F24, 70 (SP)
  1B8:  LDC1      F22, 68 (SP)
  1BC:  LDC1      F20, 60 (SP)
  1C0:  LI        V0, 2
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 88
}

PADDING: 8024062C to 80240630 (0000062C to 00000630)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -325.0    0.0    0.0   90.0
	~Vec4f:Entry1 %  325.0    0.0    0.0  270.0
	~Vec4f:Entry2 % -325.0    0.0    0.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000003
	[Background]  80200000
	[MapTattle]   00190115
}

#new:Script $Script_802406A0
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  If  *Var0  ==  ~Entry:Entry2
   20:  	Call  SetMusicTrack ( 00000000 .Song:SunshineReturns 00000000 00000008 )
   3C:  Else
   44:  	Switch  *GB_StoryProgress
   50:  		Case  <=  .Story:Ch6_AskedToDefeatMontyMoles % 2C
   5C:  			If  *GF_FLO03_DefeatedAll_MontyMoles  ==  .False
   6C:  				Call  SetMusicTrack ( 00000000 .Song:MontyMoleAssault 00000000 00000008 )
   88:  			Else
   90:  				Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsCloudy 00000000 00000008 )
   AC:  			EndIf
   B4:  		Case  <  .Story:Ch6_DestroyedPuffPuffMachine % 35
   C0:  			Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsCloudy 00000000 00000008 )
   DC:  		Default
   E4:  			Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsSunny 00000000 00000008 )
  100:  	EndSwitch
  108:  EndIf
  110:  Return
  118:  End
}

#new:Script $Script_802407C0
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch6_AskedToDefeatMontyMoles % 2C
   10:  	If  *GF_FLO03_DefeatedAll_MontyMoles  ==  .True
   20:  		Call  PushSong  ( 00000089 00000000 )
   34:  	EndIf
   3C:  EndIf
   44:  Return
   4C:  End
}

#new:Script $Script_80240814
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch6_AskedToDefeatMontyMoles % 2C
   10:  	If  *GF_FLO03_DefeatedAll_MontyMoles  ==  .True
   20:  		Call  FadeOutMusic  ( 00000000 000000FA )
   34:  		Wait  10`
   40:  		Call  PopSong ( )
   4C:  	EndIf
   54:  EndIf
   5C:  Return
   64:  End
}

#new:Script $Script_80240880
{
    0:  SetGroup  0000000B
    C:  Set   *VarA  *Var0
   1C:  Set   *VarB  *Var1
   2C:  Set   *VarC  *Var2
   3C:  Set   *VarD  *Var3
   4C:  Set   *VarE  *Var4
   5C:  Sub   *VarC  *Var0
   6C:  Sub   *VarD  *Var1
   7C:  SetF  *Var0  *VarC
   8C:  DivF  *Var0  *Fixed[100.0]
   9C:  SetF  *VarF  *Fixed[100.0]
   AC:  DivF  *VarF  *Var0
   BC:  Add   *VarF  0000000B
   CC:  Set   *Var5  000000C8
   DC:  Div   *Var5  *VarF
   EC:  Add   *Var5  00000001
   FC:  Loop  *Var5
  108:  	Call  RandInt   ( *VarC *Var0 )
  11C:  	Call  RandInt   ( *VarD *Var1 )
  130:  	Call  RandInt   ( 000000C7 *Var2 )
  144:  	Set   *Var3  000000D2
  154:  	Sub   *Var3  *Var2
  164:  	Add   *Var0  *VarA
  174:  	Add   *Var1  *VarB
  184:  	Add   *Var2  *VarE
  194:  	Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var2 *Var1 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1D8:  EndLoop
  1E0:  Wait  *VarF
  1EC:  Label  0
  1F8:  Call  RandInt       ( *VarC *Var0 )
  20C:  Call  RandInt       ( *VarD *Var1 )
  220:  Add   *Var0  *VarA
  230:  Add   *Var1  *VarB
  240:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *VarE *Var1 000000C8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  284:  Wait  *VarF
  290:  Goto  0
  29C:  Return
  2A4:  End
}

#new:Script $Script_ExitWalk_80240B2C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80244F30 00000001 ) % flo_09
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_80240B88
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80244F38 00000000 ) % flo_22
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80240BE4
{
    0:  Bind  $Script_ExitWalk_80240B2C .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80240B88 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   38:  Return
   40:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:FlowerFields
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   34:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   54:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Set   *AreaFlag[01B]  .False
   94:  Set   *AreaFlag[01C]  .False
   A4:  Set   *AreaByte[1]  00000000
   B4:  Call  MakeNpcs  ( .False $NpcGroupList_8024442C )
   C8:  ExecWait  $Script_MakeEntities
   D4:  ExecWait  $Script_80241EF4
   E0:  Exec  $Script_80244E54
   EC:  Exec  $Script_80244ED0
   F8:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o160 00000006 )
  110:  Set   *Var0  FFFFFF6F
  120:  Set   *Var1  FFFFFEB1
  130:  Set   *Var2  000000B6
  140:  Set   *Var3  FFFFFF4C
  150:  Set   *Var4  00000000
  160:  Exec  $Script_80240880
  16C:  Set   *Var0  000000C8
  17C:  Set   *Var1  FFFFFF56
  18C:  Set   *Var2  00000136
  19C:  Set   *Var3  00000096
  1AC:  Set   *Var4  00000000
  1BC:  Exec  $Script_80240880
  1C8:  Call  GetEntryID        ( *Var0 )
  1D8:  If  *Var0  ==  ~Entry:Entry2
  1E8:  	Exec  $Script_80240FFC
  1F4:  Else
  1FC:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
  214:  	Set   *Var0  $Script_80240BE4
  224:  	Exec  EnterWalk
  230:  EndIf
  238:  ExecWait  $Script_802406A0
  244:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
  254:  	Call  $Function_80240000 ( )
  260:  EndIf
  268:  Return
  270:  End
}

PADDING: 80240EA4 to 80240EB0 (00000EA4 to 00000EB0)
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_80240EB0
{
	00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80240EDC
{
	00000000 00380028 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

% Origin: HEURISTIC
#new:Unknown $???_80240F08
{
	00000000
}

#new:Script $Script_80240F0C
{
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

% Origin: HEURISTIC
#new:Script $Script_80240F3C
{
    0:  Call  ShowGotItem   ( *Var0 .True 00000010 )
   18:  Return
   20:  Return
   28:  End
}

#new:IntTable $IntTable_80240F6C
{
	FFFFFF9C 00000000 000000D2 FFFFFF60 00000000 0000011D FFFFFFDD 00000000
	00000131
}

#new:IntTable $IntTable_80240F90
{
	FFFFFF42 00000000 00000050 FFFFFF7E 00000000 00000000 FFFFFFBA 00000000
	FFFFFFC4
}

#new:IntTable $IntTable_80240FB4
{
	0000004B 00000000 FFFFFFF1 00000023 00000000 FFFFFF9C 00000082 00000000
	00000000
}

#new:IntTable $IntTable_80240FD8
{
	00000073 00000000 000000B4 00000055 00000000 00000122 00000091 00000000
	0000008C
}

#new:Script $Script_80240FFC
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  SetNpcYaw     ( .NpcID:Petunia_00  90` )
   34:  Call  GetNpcPos     ( .NpcID:Petunia_00 *Var0 *Var1 *Var2 )
   50:  Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
   6C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   88:  Call  SetCamDistance        ( .Cam:Default  300` )
   9C:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-9.5] )
   B4:  Call  SetCamPosA    ( .Cam:Default  -27`  0` )
   CC:  Call  SetCamPosB    ( .Cam:Default  0`  -50` )
   E4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   F8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  110:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  124:  Wait  20`
  130:  Call  SpeakToPlayer ( .NpcID:Petunia_00 00C70002 00C70001 00000000 001100C8 ) % It's the sun, it's the sun!!!!! Oh, that heat feel ...
  150:  Call  SetNpcAnimation       ( .NpcID:Petunia_00 00C70003 )
  164:  Wait  10`
  170:  Call  GotoMap       ( $ASCII_80244F40 00000001 ) % flo_18
  184:  Wait  100`
  190:  Return
  198:  End
}

#new:Script $Script_NpcAI_8024119C
{
    0:  Call  $Function_80240158 ( )
    C:  Return
   14:  End
}

#new:Script $Script_Defeat_802411B8
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Set   *GF_FLO03_Defeated_Dayzee  .True
   38:  		Call  DoNpcDefeat ( )
   44:  	Case  ==  .Outcome:PlayerLost % 1
   50:  	Case  ==  .Outcome:PlayerFled % 2
   5C:  EndSwitch
   64:  Return
   6C:  End
}

#new:Script $Script_8024122C
{
    0:  Call  GetPlayerPos      ( *Var3 *Var1 *Var2 )
   18:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   34:  Add   *Var0  *Var3
   44:  Div   *Var0  00000002
   54:  Call  SetCamProperties  ( .Cam:Default *Var4 *Var0 *Var1 *Var2  300` *Fixed[20.0] *Fixed[-9.5] )
   80:  Return
   88:  End
}

#new:Script $Script_Interact_802412BC
{
    0:  ExecWait  $Script_802407C0
    C:  Switch  *GB_StoryProgress
   18:  	Case  <  .Story:Ch6_AskedToDefeatMontyMoles % 2C
   24:  		Set   *MapVar[E]  00000001
   34:  		Set   *Var4  *Fixed[3.5]
   44:  		ExecWait  $Script_8024122C
   50:  		Call  SpeakToPlayer ( .Npc:Self 00C70007 00C70006 00000000 00110050 ) % Do you have a second? Then listen to my sad tale!  ...
   70:  		Call  SetNpcAnimation   ( .Npc:Self 00C70006 )
   84:  		Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
   94:  		Wait  20`
   A0:  		Call  SpeakToPlayer ( .Npc:Self 00C70007 00C70006 00000000 00110051 ) % In case you're wondering, the Monty Moles I'm talk ...
   C0:  		Call  SetNpcAnimation   ( .NpcID:MontyMole_02 002F0112 )
   D4:  		Call  SetNpcYaw     ( .NpcID:MontyMole_02  270` )
   E8:  		Call  GetNpcPos     ( .NpcID:MontyMole_02 *Var0 *Var1 *Var2 )
  104:  		Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  120:  		Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  13C:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  150:  		Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-8.0] )
  168:  		Call  SetCamDistance    ( .Cam:Default  200` )
  17C:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  194:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  1A8:  		Wait  20`
  1B4:  		Call  PlaySoundAtNpc    ( .NpcID:MontyMole_02 .Sound:MoleSurface 00000000 )
  1CC:  		Call  SetNpcAnimation   ( .NpcID:MontyMole_02 002F0116 )
  1E0:  		Wait  10`
  1EC:  		Call  PlaySoundAtNpc    ( .NpcID:MontyMole_02 00000263 00000000 )
  204:  		Call  ShowEmote     ( .NpcID:MontyMole_02 .Emote:Question  -45`  30` .True  0`  0`  0`  0` )
  234:  		Call  GetNpcPos     ( .NpcID:MontyMole_03 *Var0 *Var1 *Var2 )
  250:  		Call  SpeakToPlayer ( .Npc:Self 00C70007 00C70006 00000000 00110052 ) % this guy...
  270:  		Call  SetNpcYaw     ( .NpcID:MontyMole_03  90` )
  284:  		Call  SetNpcPos     ( .NpcID:MontyMole_03  0`  -1000`  0` )
  2A0:  		Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  2BC:  		Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  2D8:  		Call  SetCamDistance    ( .Cam:Default  200` )
  2EC:  		Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-8.0] )
  304:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  31C:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  330:  		Call  SetNpcAnimation   ( .NpcID:MontyMole_03 002F0100 )
  344:  		Wait  20`
  350:  		Call  PlaySoundAtNpc    ( .NpcID:MontyMole_03 .Sound:MoleSurface 00000000 )
  368:  		Call  SetNpcPos     ( .NpcID:MontyMole_03 *Var0 *Var1 *Var2 )
  384:  		Call  SetNpcAnimation   ( .NpcID:MontyMole_03 002F0110 )
  398:  		Wait  20`
  3A4:  		Call  SpeakToPlayer ( .Npc:Self 00C70007 00C70006 00000000 00110053 ) % and this jerk...
  3C4:  		Call  SetNpcYaw     ( .NpcID:MontyMole_04  270` )
  3D8:  		Call  GetNpcPos     ( .NpcID:MontyMole_04 *Var0 *Var1 *Var2 )
  3F4:  		Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  410:  		Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  42C:  		Call  SetCamDistance    ( .Cam:Default  200` )
  440:  		Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-8.0] )
  458:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  470:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  484:  		Wait  20`
  490:  		Call  SetNpcAnimation   ( .NpcID:MontyMole_04 002F0114 )
  4A4:  		Call  SpeakToPlayer ( .Npc:Self 00C70007 00C70006 00000000 00110054 ) % and this troublemaker...
  4C4:  		Call  SetNpcYaw     ( .NpcID:MontyMole_05  270` )
  4D8:  		Call  GetNpcPos     ( .NpcID:MontyMole_05 *Var0 *Var1 *Var2 )
  4F4:  		Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  510:  		Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  52C:  		Call  SetCamDistance    ( .Cam:Default  200` )
  540:  		Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-9.0] )
  558:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  570:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  584:  		Call  SetNpcAnimation   ( .NpcID:MontyMole_05 002F0106 )
  598:  		Wait  20`
  5A4:  		Call  SetNpcAnimation   ( .NpcID:MontyMole_05 002F0107 )
  5B8:  		Wait  20`
  5C4:  		Call  SetNpcAnimation   ( .NpcID:MontyMole_05 002F0108 )
  5D8:  		Wait  20`
  5E4:  		Call  SetNpcAnimation   ( .NpcID:MontyMole_05 002F0116 )
  5F8:  		Call  SpeakToPlayer ( .Npc:Self 00C70007 00C70006 00000000 00110055 ) % and this wicked creature!
  618:  		Call  SetNpcPos     ( .NpcID:Dayzee_01  -233`  0`  -217` )
  634:  		Call  GetNpcPos     ( .NpcID:Dayzee_01 *Var0 *Var1 *Var2 )
  650:  		Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  66C:  		Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  688:  		Call  SetCamDistance    ( .Cam:Default  300` )
  69C:  		Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-9.0] )
  6B4:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  6CC:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  6E0:  		Call  SetNpcAnimation   ( .NpcID:Dayzee_01 0048000D )
  6F4:  		Call  PlaySoundAtNpc    ( .NpcID:Dayzee_01 00000262 00000000 )
  70C:  		Call  ShowEmote     ( .NpcID:Dayzee_01 .Emote:Exclamation  45`  30` .True  0`  0`  0`  0` )
  73C:  		Wait  15`
  748:  		Call  SpeakToPlayer ( .Npc:Self 00C70007 00C70006 00000000 00110056 ) % This guy is... Well, you probably don't need to be ...
  768:  		Set   *Var4  *Fixed[90.0]
  778:  		ExecWait  $Script_8024122C
  784:  		Call  SpeakToPlayer ( .Npc:Self 00C70007 00C70006 00000000 00110057 ) % Please don't fail me! My seeds and I are counting  ...
  7A4:  		Call  SetEnemyFlagBits  ( .NpcID:Dayzee_01 00000001 00000000 )
  7BC:  		Call  SetEnemyFlagBits  ( .NpcID:MontyMole_02 00000001 00000000 )
  7D4:  		Call  SetEnemyFlagBits  ( .NpcID:MontyMole_03 00000001 00000000 )
  7EC:  		Call  SetEnemyFlagBits  ( .NpcID:MontyMole_04 00000001 00000000 )
  804:  		Call  SetEnemyFlagBits  ( .NpcID:MontyMole_05 00000001 00000000 )
  81C:  		Call  BindNpcAI     ( .NpcID:Dayzee_01 $Script_NpcAI_8024119C )
  830:  		Set   *MapVar[E]  00000000
  840:  		Set   *MapVar[F]  0000003C
  850:  		Set   *GB_StoryProgress  .Story:Ch6_AskedToDefeatMontyMoles
  860:  	Case  ==  .Story:Ch6_AskedToDefeatMontyMoles % 2C
  86C:  		If  *GF_FLO03_DefeatedAll_MontyMoles  ==  .False
  87C:  			Call  SpeakToPlayer     ( .Npc:Self 00C70007 00C70006 00000000 00110058 ) % There are still Monty Moles left! Please don't des ...
  89C:  			Call  SetNpcAnimation   ( .Npc:Self 00C70006 )
  8B0:  		Else
  8B8:  			Set   *Var4  *Fixed[3.5]
  8C8:  			ExecWait  $Script_8024122C
  8D4:  			Call  SpeakToPlayer ( .Npc:Self 00C70008 00C70003 00000000 00110059 ) % Oh, yiipppeee!! Hooray! Hurrah! Yahoo! Whee! You g ...
  8F4:  			Call  EndSpeech     ( .Npc:Self 00C70002 00C70001 00000000 )
  910:  			Call  SetNpcAnimation   ( .Npc:Self 00C70004 )
  924:  			Wait  20`
  930:  			Call  SetNpcAnimation   ( .Npc:Self 00C70001 )
  944:  			Set   *Var0  00000058
  954:  			Set   *Var1  00000001
  964:  			ExecWait  $Script_80240F0C
  970:  			Call  AddKeyItem    ( .Item:MagicalBean )
  980:  			Wait  20`
  98C:  			Call  SpeakToPlayer ( .Npc:Self 00C70002 00C70001 00000000 0011005A ) % Hmm? Yes, my name is Petunia. They call me the See ...
  9AC:  			Call  EndSpeech     ( .Npc:Self 00C70007 00C70006 00000000 )
  9C8:  			Set   *GB_StoryProgress  .Story:Ch6_GotMagicalBean
  9D8:  		EndIf
  9E0:  	Case  <  .Story:Ch6_DestroyedPuffPuffMachine % 35
  9EC:  		Call  SpeakToPlayer ( .Npc:Self 00C70002 00C70001 00000000 0011005B ) % Are you really going to plant my Magical Bean? Oh. ...
  A0C:  	Case  <  .Story:Ch6_ReturnedToToadTown % 3C
  A18:  		Call  SpeakToPlayer ( .Npc:Self 00C70002 00C70001 00000000 0011005C ) % After basking in this lovely sun for a while, I've ...
  A38:  	Default
  A40:  		If  *AreaByte[1]  ==  00000000
  A50:  			Call  SpeakToPlayer ( .Npc:Self 00C70002 00C70001 00000000 0011005D ) % It feels so good to grow in the warm sunlight! Eve ...
  A70:  			Set   *AreaByte[1]  00000001
  A80:  		Else
  A88:  			Call  SpeakToPlayer ( .Npc:Self 00C70002 00C70001 00000000 0011005E ) % It feels so good to grow in the warm sunlight! Eve ...
  AA8:  		EndIf
  AB0:  EndSwitch
  AB8:  Call  ResetCam  ( .Cam:Default *Fixed[8.0] )
  ACC:  ExecWait  $Script_80240814
  AD8:  Return
  AE0:  End
}

#new:Script $Script_Init_80241DA4
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802412BC )
   14:  If  *GF_FLO03_DefeatedAll_MontyMoles  ==  .False
   24:  	Call  SetNpcAnimation   ( .NpcID:Petunia_00 00C70006 )
   38:  Else
   40:  	Call  SetNpcAnimation   ( .NpcID:Petunia_00 00C70001 )
   54:  EndIf
   5C:  Return
   64:  End
}

#new:Script $Script_Init_80241E10
{
    0:  Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_802411B8 )
   14:  Call  EnableNpcShadow   ( .NpcID:Dayzee_01 .False )
   28:  Switch  *GB_StoryProgress
   34:  	Case  <  .Story:Ch6_AskedToDefeatMontyMoles % 2C
   40:  		Call  SetNpcPos ( .NpcID:Dayzee_01  0`  -1000`  0` )
   5C:  	Default
   64:  		If  *GF_FLO03_Defeated_Dayzee  ==  .False
   74:  			Call  SetEnemyFlagBits  ( .NpcID:Dayzee_01 00000001 00000000 )
   8C:  			Call  BindNpcIdle       ( .Npc:Self $Script_NpcAI_8024119C )
   A0:  		Else
   A8:  			Call  SetNpcPos ( .NpcID:Dayzee_01  0`  -1000`  0` )
   C4:  		EndIf
   CC:  EndSwitch
   D4:  Return
   DC:  End
}

#new:Script $Script_80241EF4
{
    0:  Set   *MapVar[E]  00000000
   10:  Set   *MapVar[A]  00000000
   20:  Set   *MapVar[B]  00000000
   30:  Set   *MapVar[C]  00000000
   40:  Set   *MapVar[D]  00000000
   50:  Set   *MapVar[F]  00000064
   60:  Return
   68:  End
}

#new:Script $Script_Defeat_80241F64
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  GetSelfNpcID  ( *Var0 )
   38:  		Switch  *Var0
   44:  			Case  ==  00000002
   50:  				Set   *GF_FLO03_Defeated_MontyMoleA  .True
   60:  			Case  ==  00000003
   6C:  				Set   *GF_FLO03_Defeated_MontyMoleB  .True
   7C:  			Case  ==  00000004
   88:  				Set   *GF_FLO03_Defeated_MontyMoleC  .True
   98:  			Case  ==  00000005
   A4:  				Set   *GF_FLO03_Defeated_MontyMoleD  .True
   B4:  		EndSwitch
   BC:  		Set   *Var0  00000000
   CC:  		Add   *Var0  *GF_FLO03_Defeated_MontyMoleA
   DC:  		Add   *Var0  *GF_FLO03_Defeated_MontyMoleB
   EC:  		Add   *Var0  *GF_FLO03_Defeated_MontyMoleC
   FC:  		Add   *Var0  *GF_FLO03_Defeated_MontyMoleD
  10C:  		If  *Var0  !=  00000004
  11C:  			Call  SetNpcAnimation   ( .NpcID:Petunia_00 00C70006 )
  130:  		Else
  138:  			Call  SetNpcAnimation   ( .NpcID:Petunia_00 00C70001 )
  14C:  			Set   *GF_FLO03_DefeatedAll_MontyMoles  .True
  15C:  			ExecWait  $Script_802406A0
  168:  		EndIf
  170:  		Call  DoNpcDefeat ( )
  17C:  	Case  ==  .Outcome:PlayerLost % 1
  188:  		Call  SetNpcAnimation   ( .Npc:Self 002F0101 )
  19C:  	Case  ==  .Outcome:PlayerFled % 2
  1A8:  		Call  SetNpcAnimation   ( .Npc:Self 002F0101 )
  1BC:  EndSwitch
  1C4:  Return
  1CC:  End
}

#new:Script $Script_Hit_80242138
{
    0:  If  *GB_StoryProgress  ==  .Story:Ch6_AskedToDefeatMontyMoles % 2C
   10:  	Call  GetOwnerEncounterTrigger  ( *Var0 )
   20:  	If  *Var0  !=  .EncounterTrigger:None % 1
   30:  		Call  SetNpcAnimation   ( .Npc:Self 002F0105 )
   44:  	EndIf
   4C:  EndIf
   54:  Return
   5C:  End
}

#new:Script $Script_Idle_8024219C
{
    0:  Loop
    C:  	If  *MapVar[A]  ==  00000000
   1C:  		If  *AreaFlag[017]  ==  .True
   2C:  			Goto  0
   38:  		EndIf
   40:  		Set   *Var3  00000001
   50:  	Else
   58:  		Label  0
   64:  		Call  GetNpcPos ( .NpcID:MontyMole_02 *Var0 *Var1 *Var2 )
   80:  		Call  IsPlayerWithin    ( *Var0 *Var2 *MapVar[F] *Var3 )
   9C:  	EndIf
   A4:  	Call  GetCurrentPartner ( *Var9 )
   B4:  	If  *Var9  ==  00000009
   C4:  		Set   *Var3  00000000
   D4:  	EndIf
   DC:  	If  *MapVar[E]  ==  00000001
   EC:  		Set   *Var3  00000000
   FC:  	EndIf
  104:  	If  *Var3  ==  00000001
  114:  		If  *AreaFlag[017]  ==  .False
  124:  			Call  SetNpcFlagBits    ( .NpcID:MontyMole_02 00008048 .True )
  13C:  			Call  NpcFacePlayer     ( .NpcID:MontyMole_02 00000001 )
  150:  			Wait  1`
  15C:  			Set   *AreaFlag[017]  .True
  16C:  			If  *MapVar[A]  !=  00000000
  17C:  				If  *GB_StoryProgress  <  .Story:Ch6_AskedToDefeatMontyMoles % 2C
  18C:  					Set   *Var1  00000004
  19C:  				Else
  1A4:  					Set   *Var1  0000000A
  1B4:  				EndIf
  1BC:  				Call  PlaySoundAtNpc        ( .NpcID:MontyMole_02 00000262 00000000 )
  1D4:  				Call  ShowEmote ( .NpcID:MontyMole_02 .Emote:Exclamation  0` *Var1 .True  0`  0`  0`  0` )
  204:  				Wait  *Var1
  210:  				Call  SetSelfEnemyFlagBits  ( 17100000 00000001 )
  224:  			EndIf
  22C:  			Call  PlaySoundAtNpc    ( .NpcID:MontyMole_02 .Sound:MoleDig 00000000 )
  244:  			Call  SetNpcAnimation   ( .NpcID:MontyMole_02 002F0111 )
  258:  			Wait  20`
  264:  			If  *GF_FLO03_Defeated_MontyMoleA  ==  .False
  274:  				Call  SetNpcPos ( .NpcID:MontyMole_02  0`  -50`  0` )
  290:  			EndIf
  298:  			Wait  45`
  2A4:  		EndIf
  2AC:  	Else
  2B4:  		If  *AreaFlag[017]  ==  .True
  2C4:  			If  *GF_FLO03_Defeated_MontyMoleA  ==  .False
  2D4:  				Call  RandInt   ( 00000002 *Var0 )
  2E8:  				Add   *Var0  00000001
  2F8:  				UseIntBuffer  $IntTable_80240F6C
  304:  				Loop  *Var0
  310:  					Get3Int  *Var1 *Var2 *Var3
  324:  				EndLoop
  32C:  				Call  SetNpcPos ( .NpcID:MontyMole_02 *Var1 *Var2 *Var3 )
  348:  			EndIf
  350:  			Call  SetNpcFlagBits    ( .NpcID:MontyMole_02 00008048 .True )
  368:  			Set   *AreaFlag[017]  .False
  378:  			Call  NpcFacePlayer     ( .NpcID:MontyMole_02 00000001 )
  38C:  			Wait  1`
  398:  			Call  PlaySoundAtNpc    ( .NpcID:MontyMole_02 .Sound:MoleSurface 00000000 )
  3B0:  			Call  SetNpcAnimation   ( .NpcID:MontyMole_02 002F0110 )
  3C4:  			Wait  10`
  3D0:  			Call  SetSelfEnemyFlagBits  ( 17100000 00000000 )
  3E4:  			Call  RandInt   ( 0000001E *Var0 )
  3F8:  			Add   *Var0  0000003C
  408:  			Set   *MapVar[A]  *Var0
  418:  		Else
  420:  			If  *MapVar[A]  >  00000000
  430:  				Sub   *MapVar[A]  00000001
  440:  			EndIf
  448:  		EndIf
  450:  	EndIf
  458:  	Wait  1`
  464:  EndLoop
  46C:  Return
  474:  End
}

#new:Script $Script_Idle_80242618
{
    0:  Loop
    C:  	If  *MapVar[B]  ==  00000000
   1C:  		If  *AreaFlag[018]  ==  .True
   2C:  			Goto  0
   38:  		EndIf
   40:  		Set   *Var3  00000001
   50:  	Else
   58:  		Label  0
   64:  		Call  GetNpcPos ( .NpcID:MontyMole_03 *Var0 *Var1 *Var2 )
   80:  		Call  IsPlayerWithin    ( *Var0 *Var2 *MapVar[F] *Var3 )
   9C:  	EndIf
   A4:  	Call  GetCurrentPartner ( *Var9 )
   B4:  	If  *Var9  ==  00000009
   C4:  		Set   *Var3  00000000
   D4:  	EndIf
   DC:  	If  *MapVar[E]  ==  00000001
   EC:  		Set   *Var3  00000000
   FC:  	EndIf
  104:  	If  *Var3  ==  00000001
  114:  		If  *AreaFlag[018]  ==  .False
  124:  			Call  SetNpcFlagBits    ( .NpcID:MontyMole_03 00008048 .True )
  13C:  			Call  NpcFacePlayer     ( .NpcID:MontyMole_03 00000001 )
  150:  			Wait  1`
  15C:  			Set   *AreaFlag[018]  .True
  16C:  			If  *MapVar[B]  !=  00000000
  17C:  				If  *GB_StoryProgress  <  .Story:Ch6_AskedToDefeatMontyMoles % 2C
  18C:  					Set   *Var1  00000004
  19C:  				Else
  1A4:  					Set   *Var1  0000000A
  1B4:  				EndIf
  1BC:  				Call  PlaySoundAtNpc        ( .NpcID:MontyMole_03 00000262 00000000 )
  1D4:  				Call  ShowEmote ( .NpcID:MontyMole_03 .Emote:Exclamation  0` *Var1 .True  0`  0`  0`  0` )
  204:  				Wait  *Var1
  210:  				Call  SetSelfEnemyFlagBits  ( 17100000 00000001 )
  224:  			EndIf
  22C:  			Call  PlaySoundAtNpc    ( .NpcID:MontyMole_03 .Sound:MoleDig 00000000 )
  244:  			Call  SetNpcAnimation   ( .NpcID:MontyMole_03 002F0111 )
  258:  			Wait  20`
  264:  			If  *GF_FLO03_Defeated_MontyMoleB  ==  .False
  274:  				Call  SetNpcPos ( .NpcID:MontyMole_03  0`  -50`  0` )
  290:  			EndIf
  298:  			Wait  45`
  2A4:  		EndIf
  2AC:  	Else
  2B4:  		If  *AreaFlag[018]  ==  .True
  2C4:  			If  *GF_FLO03_Defeated_MontyMoleB  ==  .False
  2D4:  				Call  RandInt   ( 00000002 *Var0 )
  2E8:  				Add   *Var0  00000001
  2F8:  				UseIntBuffer  $IntTable_80240F90
  304:  				Loop  *Var0
  310:  					Get3Int  *Var1 *Var2 *Var3
  324:  				EndLoop
  32C:  				Call  SetNpcPos ( .NpcID:MontyMole_03 *Var1 *Var2 *Var3 )
  348:  			EndIf
  350:  			Call  SetNpcFlagBits    ( .NpcID:MontyMole_03 00008048 .True )
  368:  			Set   *AreaFlag[018]  .False
  378:  			Call  NpcFacePlayer     ( .NpcID:MontyMole_03 00000001 )
  38C:  			Wait  1`
  398:  			Call  PlaySoundAtNpc    ( .NpcID:MontyMole_03 .Sound:MoleSurface 00000000 )
  3B0:  			Call  SetNpcAnimation   ( .NpcID:MontyMole_03 002F0110 )
  3C4:  			Wait  10`
  3D0:  			Call  SetSelfEnemyFlagBits  ( 17100000 00000000 )
  3E4:  			Call  RandInt   ( 00000023 *Var0 )
  3F8:  			Add   *Var0  00000037
  408:  			Set   *MapVar[B]  *Var0
  418:  		Else
  420:  			If  *MapVar[B]  >  00000000
  430:  				Sub   *MapVar[B]  00000001
  440:  			EndIf
  448:  		EndIf
  450:  	EndIf
  458:  	Wait  1`
  464:  EndLoop
  46C:  Return
  474:  End
}

#new:Script $Script_Idle_80242A94
{
    0:  Loop
    C:  	If  *MapVar[C]  ==  00000000
   1C:  		If  *AreaFlag[019]  ==  .True
   2C:  			Goto  0
   38:  		EndIf
   40:  		Set   *Var3  00000001
   50:  	Else
   58:  		Label  0
   64:  		Call  GetNpcPos ( .NpcID:MontyMole_04 *Var0 *Var1 *Var2 )
   80:  		Call  IsPlayerWithin    ( *Var0 *Var2 *MapVar[F] *Var3 )
   9C:  	EndIf
   A4:  	Call  GetCurrentPartner ( *Var9 )
   B4:  	If  *Var9  ==  00000009
   C4:  		Set   *Var3  00000000
   D4:  	EndIf
   DC:  	If  *MapVar[E]  ==  00000001
   EC:  		Set   *Var3  00000000
   FC:  	EndIf
  104:  	If  *Var3  ==  00000001
  114:  		If  *AreaFlag[019]  ==  .False
  124:  			Call  SetNpcFlagBits    ( .NpcID:MontyMole_04 00008048 .True )
  13C:  			Call  NpcFacePlayer     ( .NpcID:MontyMole_04 00000001 )
  150:  			Wait  1`
  15C:  			Set   *AreaFlag[019]  .True
  16C:  			If  *MapVar[C]  !=  00000000
  17C:  				If  *GB_StoryProgress  <  .Story:Ch6_AskedToDefeatMontyMoles % 2C
  18C:  					Set   *Var1  00000004
  19C:  				Else
  1A4:  					Set   *Var1  0000000A
  1B4:  				EndIf
  1BC:  				Call  PlaySoundAtNpc        ( .NpcID:MontyMole_04 00000262 00000000 )
  1D4:  				Call  ShowEmote ( .NpcID:MontyMole_04 .Emote:Exclamation  0` *Var1 .True  0`  0`  0`  0` )
  204:  				Wait  *Var1
  210:  				Call  SetSelfEnemyFlagBits  ( 17100000 00000001 )
  224:  			EndIf
  22C:  			Call  PlaySoundAtNpc    ( .NpcID:MontyMole_04 .Sound:MoleDig 00000000 )
  244:  			Call  SetNpcAnimation   ( .NpcID:MontyMole_04 002F0111 )
  258:  			Wait  20`
  264:  			If  *GF_FLO03_Defeated_MontyMoleC  ==  .False
  274:  				Call  SetNpcPos ( .NpcID:MontyMole_04  0`  -50`  0` )
  290:  			EndIf
  298:  			Wait  45`
  2A4:  		EndIf
  2AC:  	Else
  2B4:  		If  *AreaFlag[019]  ==  .True
  2C4:  			If  *GF_FLO03_Defeated_MontyMoleC  ==  .False
  2D4:  				Call  RandInt   ( 00000002 *Var0 )
  2E8:  				Add   *Var0  00000001
  2F8:  				UseIntBuffer  $IntTable_80240FB4
  304:  				Loop  *Var0
  310:  					Get3Int  *Var1 *Var2 *Var3
  324:  				EndLoop
  32C:  				Call  SetNpcPos ( .NpcID:MontyMole_04 *Var1 *Var2 *Var3 )
  348:  			EndIf
  350:  			Call  SetNpcFlagBits    ( .NpcID:MontyMole_04 00008048 .True )
  368:  			Set   *AreaFlag[019]  .False
  378:  			Call  NpcFacePlayer     ( .NpcID:MontyMole_04 00000001 )
  38C:  			Wait  1`
  398:  			Call  PlaySoundAtNpc    ( .NpcID:MontyMole_04 .Sound:MoleSurface 00000000 )
  3B0:  			Call  SetNpcAnimation   ( .NpcID:MontyMole_04 002F0110 )
  3C4:  			Wait  10`
  3D0:  			Call  SetSelfEnemyFlagBits  ( 17100000 00000000 )
  3E4:  			Call  RandInt   ( 00000028 *Var0 )
  3F8:  			Add   *Var0  00000032
  408:  			Set   *MapVar[C]  *Var0
  418:  		Else
  420:  			If  *MapVar[C]  >  00000000
  430:  				Sub   *MapVar[C]  00000001
  440:  			EndIf
  448:  		EndIf
  450:  	EndIf
  458:  	Wait  1`
  464:  EndLoop
  46C:  Return
  474:  End
}

#new:Script $Script_Idle_80242F10
{
    0:  Loop
    C:  	If  *MapVar[D]  ==  00000000
   1C:  		If  *AreaFlag[01A]  ==  .True
   2C:  			Goto  0
   38:  		EndIf
   40:  		Set   *Var3  00000001
   50:  	Else
   58:  		Label  0
   64:  		Call  GetNpcPos ( .NpcID:MontyMole_05 *Var0 *Var1 *Var2 )
   80:  		Call  IsPlayerWithin    ( *Var0 *Var2 *MapVar[F] *Var3 )
   9C:  	EndIf
   A4:  	Call  GetCurrentPartner ( *Var9 )
   B4:  	If  *Var9  ==  00000009
   C4:  		Set   *Var3  00000000
   D4:  	EndIf
   DC:  	If  *MapVar[E]  ==  00000001
   EC:  		Set   *Var3  00000000
   FC:  	EndIf
  104:  	If  *Var3  ==  00000001
  114:  		If  *AreaFlag[01A]  ==  .False
  124:  			Call  SetNpcFlagBits    ( .NpcID:MontyMole_05 00008048 .True )
  13C:  			Call  NpcFacePlayer     ( .NpcID:MontyMole_05 00000001 )
  150:  			Wait  1`
  15C:  			Set   *AreaFlag[01A]  .True
  16C:  			If  *MapVar[D]  !=  00000000
  17C:  				If  *GB_StoryProgress  <  .Story:Ch6_AskedToDefeatMontyMoles % 2C
  18C:  					Set   *Var1  00000004
  19C:  				Else
  1A4:  					Set   *Var1  0000000A
  1B4:  				EndIf
  1BC:  				Call  PlaySoundAtNpc        ( .NpcID:MontyMole_05 00000262 00000000 )
  1D4:  				Call  ShowEmote ( .NpcID:MontyMole_05 .Emote:Exclamation  0` *Var1 .True  0`  0`  0`  0` )
  204:  				Wait  *Var1
  210:  				Call  SetSelfEnemyFlagBits  ( 17100000 00000001 )
  224:  			EndIf
  22C:  			Call  PlaySoundAtNpc    ( .NpcID:MontyMole_05 .Sound:MoleDig 00000000 )
  244:  			Call  SetNpcAnimation   ( .NpcID:MontyMole_05 002F0111 )
  258:  			Wait  20`
  264:  			If  *GF_FLO03_Defeated_MontyMoleD  ==  .False
  274:  				Call  SetNpcPos ( .NpcID:MontyMole_05  0`  -50`  0` )
  290:  			EndIf
  298:  			Wait  45`
  2A4:  		EndIf
  2AC:  	Else
  2B4:  		If  *AreaFlag[01A]  ==  .True
  2C4:  			If  *GF_FLO03_Defeated_MontyMoleD  ==  .False
  2D4:  				Call  RandInt   ( 00000002 *Var0 )
  2E8:  				Add   *Var0  00000001
  2F8:  				UseIntBuffer  $IntTable_80240FD8
  304:  				Loop  *Var0
  310:  					Get3Int  *Var1 *Var2 *Var3
  324:  				EndLoop
  32C:  				Call  SetNpcPos ( .NpcID:MontyMole_05 *Var1 *Var2 *Var3 )
  348:  			EndIf
  350:  			Call  SetNpcFlagBits    ( .NpcID:MontyMole_05 00008048 .True )
  368:  			Set   *AreaFlag[01A]  .False
  378:  			Call  NpcFacePlayer     ( .NpcID:MontyMole_05 00000001 )
  38C:  			Wait  1`
  398:  			Call  PlaySoundAtNpc    ( .NpcID:MontyMole_05 .Sound:MoleSurface 00000000 )
  3B0:  			Call  SetNpcAnimation   ( .NpcID:MontyMole_05 002F0110 )
  3C4:  			Wait  10`
  3D0:  			Call  SetSelfEnemyFlagBits  ( 17100000 00000000 )
  3E4:  			Call  RandInt   ( 0000002D *Var0 )
  3F8:  			Add   *Var0  0000002D
  408:  			Set   *MapVar[D]  *Var0
  418:  		Else
  420:  			If  *MapVar[D]  >  00000000
  430:  				Sub   *MapVar[D]  00000001
  440:  			EndIf
  448:  		EndIf
  450:  	EndIf
  458:  	Wait  1`
  464:  EndLoop
  46C:  Return
  474:  End
}

#new:Script $Script_Init_8024338C
{
    0:  Call  BindNpcHit        ( .Npc:Self $Script_Hit_80242138 )
   14:  Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80241F64 )
   28:  Call  EnableNpcShadow   ( .NpcID:MontyMole_02 .False )
   3C:  Switch  *GB_StoryProgress
   48:  	Case  <  .Story:Ch6_AskedToDefeatMontyMoles % 2C
   54:  		Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024219C )
   68:  		Call  SetNpcAnimation   ( .NpcID:MontyMole_02 002F0110 )
   7C:  	Case  ==  .Story:Ch6_AskedToDefeatMontyMoles % 2C
   88:  		If  *GF_FLO03_Defeated_MontyMoleA  ==  .False
   98:  			Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024219C )
   AC:  			Call  SetNpcAnimation   ( .NpcID:MontyMole_02 002F0110 )
   C0:  			Call  SetEnemyFlagBits  ( .NpcID:MontyMole_02 00000001 00000000 )
   D8:  		Else
   E0:  			Call  SetNpcPos ( .NpcID:MontyMole_02  0`  -1000`  0` )
   FC:  		EndIf
  104:  	Default
  10C:  		Call  SetNpcPos ( .NpcID:MontyMole_02  0`  -1000`  0` )
  128:  EndSwitch
  130:  Return
  138:  End
}

#new:Script $Script_Init_802434CC
{
    0:  Call  BindNpcHit        ( .Npc:Self $Script_Hit_80242138 )
   14:  Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80241F64 )
   28:  Call  EnableNpcShadow   ( .NpcID:MontyMole_03 .False )
   3C:  Switch  *GB_StoryProgress
   48:  	Case  <  .Story:Ch6_AskedToDefeatMontyMoles % 2C
   54:  		Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80242618 )
   68:  		Call  SetNpcAnimation   ( .NpcID:MontyMole_03 002F0110 )
   7C:  	Case  ==  .Story:Ch6_AskedToDefeatMontyMoles % 2C
   88:  		If  *GF_FLO03_Defeated_MontyMoleB  ==  .False
   98:  			Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80242618 )
   AC:  			Call  SetNpcAnimation   ( .NpcID:MontyMole_03 002F0110 )
   C0:  			Call  SetEnemyFlagBits  ( .NpcID:MontyMole_03 00000001 00000000 )
   D8:  		Else
   E0:  			Call  SetNpcPos ( .NpcID:MontyMole_03  0`  -1000`  0` )
   FC:  		EndIf
  104:  	Default
  10C:  		Call  SetNpcPos ( .NpcID:MontyMole_03  0`  -1000`  0` )
  128:  EndSwitch
  130:  Return
  138:  End
}

#new:Script $Script_Init_8024360C
{
    0:  Call  BindNpcHit        ( .Npc:Self $Script_Hit_80242138 )
   14:  Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80241F64 )
   28:  Call  EnableNpcShadow   ( .NpcID:MontyMole_04 .False )
   3C:  Switch  *GB_StoryProgress
   48:  	Case  <  .Story:Ch6_AskedToDefeatMontyMoles % 2C
   54:  		Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80242A94 )
   68:  		Call  SetNpcAnimation   ( .NpcID:MontyMole_04 002F0110 )
   7C:  	Case  ==  .Story:Ch6_AskedToDefeatMontyMoles % 2C
   88:  		If  *GF_FLO03_Defeated_MontyMoleC  ==  .False
   98:  			Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80242A94 )
   AC:  			Call  SetNpcAnimation   ( .NpcID:MontyMole_04 002F0110 )
   C0:  			Call  SetEnemyFlagBits  ( .NpcID:MontyMole_04 00000001 00000000 )
   D8:  		Else
   E0:  			Call  SetNpcPos ( .NpcID:MontyMole_04  0`  -1000`  0` )
   FC:  		EndIf
  104:  	Default
  10C:  		Call  SetNpcPos ( .NpcID:MontyMole_04  0`  -1000`  0` )
  128:  EndSwitch
  130:  Return
  138:  End
}

#new:Script $Script_Init_8024374C
{
    0:  Call  BindNpcHit        ( .Npc:Self $Script_Hit_80242138 )
   14:  Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80241F64 )
   28:  Call  EnableNpcShadow   ( .NpcID:MontyMole_05 .False )
   3C:  Switch  *GB_StoryProgress
   48:  	Case  <  .Story:Ch6_AskedToDefeatMontyMoles % 2C
   54:  		Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80242F10 )
   68:  		Call  SetNpcAnimation   ( .NpcID:MontyMole_05 002F0110 )
   7C:  	Case  ==  .Story:Ch6_AskedToDefeatMontyMoles % 2C
   88:  		If  *GF_FLO03_Defeated_MontyMoleD  ==  .False
   98:  			Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80242F10 )
   AC:  			Call  SetNpcAnimation   ( .NpcID:MontyMole_05 002F0110 )
   C0:  			Call  SetEnemyFlagBits  ( .NpcID:MontyMole_05 00000001 00000000 )
   D8:  		Else
   E0:  			Call  SetNpcPos ( .NpcID:MontyMole_05  0`  -1000`  0` )
   FC:  		EndIf
  104:  	Default
  10C:  		Call  SetNpcPos ( .NpcID:MontyMole_05  0`  -1000`  0` )
  128:  EndSwitch
  130:  Return
  138:  End
}

#new:NpcGroup $NpcGroup_8024388C
{
	.NpcID:NPC_Petunia_00 $NpcSettings_80240EDC ~Vec3f:NPC_Petunia_00 % -30 0 100
	00000D01 $Script_Init_80241DA4 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Petunia_00
	~AnimationTable:NPC_Petunia_00 % .Sprite:Petunia
	00000000 00000000 00000000 001A00DD % This flower is named Petunia. She's obsessed with  ...
}

#new:NpcGroup $NpcGroup_80243A7C
{
	.NpcID:NPC_Dayzee_01 $NpcSettings_80240EB0 ~Vec3f:NPC_Dayzee_01 % -233 0 -217
	00000D01 $Script_Init_80241E10 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Dayzee_01
	~AnimationTable:NPC_Dayzee_01 % .Sprite:Dayzee
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80243C6C
{
	.NpcID:NPC_MontyMole_02 $NpcSettings_80240EB0 ~Vec3f:NPC_MontyMole_02 % -100 0 210
	00000F01 $Script_Init_8024338C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_MontyMole_02
	~AnimationTable:NPC_MontyMole_02 % .Sprite:MontyMole
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80243E5C
{
	.NpcID:NPC_MontyMole_03 $NpcSettings_80240EB0 ~Vec3f:NPC_MontyMole_03 % -130 0 0
	00000F01 $Script_Init_802434CC 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_MontyMole_03
	~AnimationTable:NPC_MontyMole_03 % .Sprite:MontyMole
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024404C
{
	.NpcID:NPC_MontyMole_04 $NpcSettings_80240EB0 ~Vec3f:NPC_MontyMole_04 % 75 0 20
	00000F01 $Script_Init_8024360C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_MontyMole_04
	~AnimationTable:NPC_MontyMole_04 % .Sprite:MontyMole
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024423C
{
	.NpcID:NPC_MontyMole_05 $NpcSettings_80240EB0 ~Vec3f:NPC_MontyMole_05 % 71 0 200
	00000F01 $Script_Init_8024374C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_MontyMole_05
	~AnimationTable:NPC_MontyMole_05 % .Sprite:MontyMole
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_8024442C
{
	00000001 $NpcGroup_8024388C 00000000
	00000001 $NpcGroup_80243A7C 180F0002
	00000001 $NpcGroup_80243C6C 19020002
	00000001 $NpcGroup_80243E5C 19010002
	00000001 $NpcGroup_8024404C 19030002
	00000001 $NpcGroup_8024423C 19040002
	00000000 00000000 00000000
}

% Origin: HEURISTIC
#new:Script $Script_SearchBush_80244480
{
    0:  UseIntBuffer  *Var0
    C:  Get4Int  *Var1 *Var2 *Var3 *Var4
   24:  Call  GetPlayerPos  ( *Var5 *VarF *Var7 )
   3C:  Thread
   44:  	Set   *Flag[00]  .False
   54:  	If  *Var1  !=  00000000
   64:  		Loop  00000005
   70:  			UseIntBuffer  *Var1
   7C:  			Get1Int  *Var2
   88:  			Loop  *Var2
   94:  				Get1Int  *Var3
   A0:  				Call  $Function_80240460    ( *Var3 *Fixed[0.1] 00000001 *VarF 00000000 )
   C0:  				If  *Flag[00]  ==  .False
   D0:  					Set   *Flag[00]  .True
   E0:  					Call  PlaySoundAtModel  ( *Var3 .Sound:SearchBush 00000000 )
   F8:  				EndIf
  100:  			EndLoop
  108:  			Wait  1`
  114:  			UseIntBuffer  *Var1
  120:  			Get1Int  *Var2
  12C:  			Loop  *Var2
  138:  				Get1Int  *Var3
  144:  				Call  $Function_80240460    ( *Var3 *Fixed[0.1] FFFFFFFF *VarF 00000000 )
  164:  			EndLoop
  16C:  			Wait  1`
  178:  		EndLoop
  180:  		UseIntBuffer  *Var1
  18C:  		Get1Int  *Var2
  198:  		Loop  *Var2
  1A4:  			Get1Int  *Var3
  1B0:  			Call  TranslateModel    ( *Var3 00000000 00000000 00000000 )
  1CC:  		EndLoop
  1D4:  		Wait  1`
  1E0:  	EndIf
  1E8:  EndThread
  1F0:  Thread
  1F8:  	If  *Var2  !=  00000000
  208:  		UseIntBuffer  *Var2
  214:  		Get1Int  *Var3
  220:  		Loop  *Var3
  22C:  			Get1Int  *Var4
  238:  			Get3Int  *Var5 *Var6 *Var7
  24C:  			Get3Int  *Var8 *Var9 *VarA
  260:  			If  *VarA  ==  00000000
  270:  				Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
  294:  			Else
  29C:  				Call  GetValueByRef ( *VarA *VarB )
  2B0:  				If  *VarB  ==  00000000
  2C0:  					Call  SetValueByRef     ( *VarA 00000001 )
  2D4:  					Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
  2F8:  				EndIf
  300:  			EndIf
  308:  		EndLoop
  310:  	EndIf
  318:  EndThread
  320:  Wait  15`
  32C:  If  *Var4  !=  00000000
  33C:  	ExecWait  *Var4
  348:  EndIf
  350:  Return
  358:  End
}

#new:Script $Script_ShakeTree_802447E0
{
    0:  SetTimescale  *Fixed[2.0]
    C:  UseIntBuffer  *Var0
   18:  Get4Int  *Var1 *Var2 *Var3 *Var4
   30:  Get1Int  *Var5
   3C:  Call  GetPlayerPos  ( *Var6 *VarF *Var8 )
   54:  Call  PlaySound     ( 00000165 )
   64:  Call  PlaySound     ( 00000166 )
   74:  Thread
   7C:  	Set   *Flag[00]  .False
   8C:  	If  *Var1  !=  00000000
   9C:  		Wait  1`
   A8:  		Loop  00000005
   B4:  			UseIntBuffer  *Var1
   C0:  			Get1Int  *Var2
   CC:  			Loop  *Var2
   D8:  				Get1Int  *Var3
   E4:  				Call  $Function_80240460    ( *Var3 *Fixed[0.1] *Fixed[0.2] *VarF 00000000 )
  104:  				If  *Flag[00]  ==  .False
  114:  					Set   *Flag[00]  .True
  124:  					Call  PlaySoundAtModel  ( *Var3 00000166 00000000 )
  13C:  				EndIf
  144:  			EndLoop
  14C:  			Wait  1`
  158:  			UseIntBuffer  *Var1
  164:  			Get1Int  *Var2
  170:  			Loop  *Var2
  17C:  				Get1Int  *Var3
  188:  				Call  $Function_80240460    ( *Var3 *Fixed[0.1] *Fixed[-0.2] *VarF 00000000 )
  1A8:  			EndLoop
  1B0:  			Wait  1`
  1BC:  		EndLoop
  1C4:  		UseIntBuffer  *Var1
  1D0:  		Get1Int  *Var2
  1DC:  		Loop  *Var2
  1E8:  			Get1Int  *Var3
  1F4:  			Call  TranslateModel    ( *Var3 00000000 00000000 00000000 )
  210:  		EndLoop
  218:  		Wait  1`
  224:  	EndIf
  22C:  EndThread
  234:  Thread
  23C:  	Set   *Flag[00]  .False
  24C:  	If  *Var2  !=  00000000
  25C:  		Loop  00000005
  268:  			UseIntBuffer  *Var2
  274:  			Get1Int  *Var3
  280:  			Loop  *Var3
  28C:  				Get1Int  *Var4
  298:  				Call  $Function_80240460    ( *Var4 *Fixed[0.1] *Fixed[0.2] *VarF 00000000 )
  2B8:  				If  *Flag[00]  ==  .False
  2C8:  					Set   *Flag[00]  .True
  2D8:  					Call  PlaySoundAtModel  ( *Var4 00000165 00000000 )
  2F0:  				EndIf
  2F8:  			EndLoop
  300:  			Wait  1`
  30C:  			UseIntBuffer  *Var2
  318:  			Get1Int  *Var3
  324:  			Loop  *Var3
  330:  				Get1Int  *Var4
  33C:  				Call  $Function_80240460    ( *Var4 *Fixed[0.1] *Fixed[-0.2] *VarF 00000000 )
  35C:  			EndLoop
  364:  			Wait  1`
  370:  		EndLoop
  378:  		UseIntBuffer  *Var2
  384:  		Get1Int  *Var3
  390:  		Loop  *Var3
  39C:  			Get1Int  *Var4
  3A8:  			Call  TranslateModel    ( *Var4 00000000 00000000 00000000 )
  3C4:  		EndLoop
  3CC:  		Wait  1`
  3D8:  	EndIf
  3E0:  EndThread
  3E8:  Thread
  3F0:  	If  *Var3  !=  00000000
  400:  		UseIntBuffer  *Var3
  40C:  		Get1Int  *Var4
  418:  		Loop  *Var4
  424:  			Get1Int  *Var5
  430:  			Get3Int  *Var6 *Var7 *Var8
  444:  			Get3Int  *Var9 *VarA *VarB
  458:  			If  *VarB  ==  00000000
  468:  				Call  DropItemEntity    ( *Var5 *Var6 *Var7 *Var8 *Var9 *VarA )
  48C:  			Else
  494:  				Call  GetValueByRef ( *VarB *VarC )
  4A8:  				If  *VarC  ==  00000000
  4B8:  					Call  SetValueByRef     ( *VarB 00000001 )
  4CC:  					Call  DropItemEntity    ( *Var5 *Var6 *Var7 *Var8 *Var9 *VarA )
  4F0:  				EndIf
  4F8:  			EndIf
  500:  		EndLoop
  508:  	EndIf
  510:  EndThread
  518:  Thread
  520:  	If  *Var4  !=  00000000
  530:  		UseIntBuffer  *Var4
  53C:  		Get1Int  *Var5
  548:  		Loop  *Var5
  554:  			Get3Int  *Var6 *Var7 *Var8
  568:  			Call  PlayEffect    ( ~FX:DropLeaves:Random *Var6 *Var7 *Var8 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5AC:  		EndLoop
  5B4:  	EndIf
  5BC:  EndThread
  5C4:  If  *Var5  !=  00000000
  5D4:  	ExecWait  *Var5
  5E0:  EndIf
  5E8:  Wait  15`
  5F4:  Return
  5FC:  End
}

#new:TreeModelList $TreeModelList_Tree1_Leaves
{
	00000001 ~Model:o170
}

#new:TreeModelList $TreeModelList_Tree1_Trunk
{
	00000001 ~Model:o157
}

#new:TreeDropList $TreeDropList_Tree1
{
	00000002
	.Item:RedBerry ~Vec3d:Tree1_Drop1 .ItemSpawnMode:Fall_SpawnAlways 00000000 *AreaFlag[01B]
	.Item:RedBerry ~Vec3d:Tree1_Drop2 .ItemSpawnMode:Fall_SpawnAlways 00000000 *AreaFlag[01C]
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree1
{
	$TreeModelList_Tree1_Leaves
	$TreeModelList_Tree1_Trunk
	$TreeDropList_Tree1
	00000000
	00000000
}

#new:TriggerCoord $TriggerCoord_80244E44
{
	~BombPos:Bomb_80244E44 % -208.000000 0.000000 -182.000000 0.000000
}

#new:Script $Script_80244E54
{
    0:  Set   *AreaFlag[01B]  .False
   10:  Set   *AreaFlag[01C]  .False
   20:  Set   *Var0  $ShakeTreeEvent_Tree1
   30:  Bind  $Script_ShakeTree_802447E0 .Trigger:WallHammer ~Collider:o242 00000001 00000000
   4C:  Bind  $Script_ShakeTree_802447E0 .Trigger:PointBomb $TriggerCoord_80244E44 00000001 00000000
   68:  Return
   70:  End
}

PADDING: 80244ECC to 80244ED0 (00004ECC to 00004ED0)
00000000

#new:Script $Script_80244ED0
{
    0:  Return
    8:  End
}

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:Entity80244EE0 ~Model:o56 80000000 )
   28:  Call  AssignPanelFlag   ( *GF_FLO03_HiddenPanel )
   38:  Return
   40:  End
}

PADDING: 80244F28 to 80244F30 (00004F28 to 00004F30)
00000000 00000000

#new:ASCII $ASCII_80244F30
{
	"flo_09"
}

#new:ASCII $ASCII_80244F38
{
	"flo_22"
}

#new:ASCII $ASCII_80244F40
{
	"flo_18"
}

#new:ConstDouble $ConstDouble_80244F48
{
	0.200000d
}

