$Function_80240000#Function#0#80240000#34#true
$Function_80240040#Function#40#80240040#158#false
$Function_80240198#Function#198#80240198#2A8#false
$Function_80240440#Function#440#80240440#C0#false
$Function_80240500#Function#500#80240500#1BC#false
$Function_802406BC#Function#6BC#802406BC#B4#false
$Function_80240770#Function#770#80240770#74#false
$Function_802407E4#Function#7E4#802407E4#78#false
$Function_8024085C#Function#85C#8024085C#130#false
$Function_8024098C#Function#98C#8024098C#120#false
$Function_80240AAC#Function#AAC#80240AAC#68#false
$Function_80240B14#Function#B14#80240B14#C0#false
$Function_80240BD4#Function#BD4#80240BD4#2FC#true
$Function_80240ED0#Function#ED0#80240ED0#3C#true
$Function_80240F10#Function#F10#80240F10#70#true
$Function_80240F80#Function#F80#80240F80#134#true
$Function_802410B4#Function#10B4#802410B4#138#true
$Function_802411EC#Function#11EC#802411EC#190#true
$Function_8024137C#Function#137C#8024137C#20#true
$Function_8024139C#Function#139C#8024139C#20#true
$Function_802413BC#Function#13BC#802413BC#20#true
$EntryList#EntryList#13E0#802413E0#B0
$Header#Header#1490#80241490#40
$Script_802414D0#Script#14D0#802414D0#1EC
$Script_802416C0#Script#16C0#802416C0#2AC
$Script_8024196C#Script#196C#8024196C#224
$Script_80241B90#Script#1B90#80241B90#1EC
$Script_ExitWalk_80241D7C#Script#1D7C#80241D7C#5C
$Script_ExitWalk_80241DD8#Script#1DD8#80241DD8#5C
$Script_ExitWalk_80241E34#Script#1E34#80241E34#5C
$Script_ExitWalk_80241E90#Script#1E90#80241E90#5C
$Script_ExitWalk_80241EEC#Script#1EEC#80241EEC#5C
$Script_ExitWalk_80241F48#Script#1F48#80241F48#5C
$Script_80241FA4#Script#1FA4#80241FA4#B8
$Script_EnterWalk_8024205C#Script#205C#8024205C#1EC
$Script_Main#Script_Main#2248#80242248#5F8
$NpcSettings_80242840#NpcSettings#2840#80242840#2C
$AISettings_8024286C#AISettings#286C#8024286C#30
$Script_NpcAI_8024289C#Script#289C#8024289C#20
$NpcSettings_802428BC#NpcSettings#28BC#802428BC#2C
$NpcSettings_802428E8#NpcSettings#28E8#802428E8#2C
$NpcSettings_80242914#NpcSettings#2914#80242914#2C
$Script_80242998#Script#2998#80242998#158
$Script_80242AF0#Script#2AF0#80242AF0#4DC
$Script_80242FCC#Script#2FCC#80242FCC#39C
$Script_80243368#Script#3368#80243368#10C
$Script_Init_80243474#Script#3474#80243474#B8
$Script_Interact_8024352C#Script#352C#8024352C#194
$Script_Interact_802436C0#Script#36C0#802436C0#194
$Script_Interact_80243854#Script#3854#80243854#194
$Script_Interact_802439E8#Script#39E8#802439E8#194
$Script_Init_80243B7C#Script#3B7C#80243B7C#34
$Script_Init_80243BB0#Script#3BB0#80243BB0#34
$Script_Init_80243BE4#Script#3BE4#80243BE4#34
$Script_Init_80243C18#Script#3C18#80243C18#34
$Script_Interact_80243C4C#Script#3C4C#80243C4C#500
$Script_Init_8024414C#Script#414C#8024414C#3C
$Script_Idle_80244188#Script#4188#80244188#F4
$Script_8024427C#Script#427C#8024427C#978
$Script_Init_80244BF4#Script#4BF4#80244BF4#A4
$Script_Interact_80244C98#Script#4C98#80244C98#138
$Script_Init_80244DD0#Script#4DD0#80244DD0#94
$NpcGroup_80244E64#NpcGroup#4E64#80244E64#1F0
$NpcGroup_80245054#NpcGroup#5054#80245054#7C0
$NpcGroup_80245814#NpcGroup#5814#80245814#1F0
$NpcGroup_80245A04#NpcGroup#5A04#80245A04#1F0
$NpcGroup_80245BF4#NpcGroup#5BF4#80245BF4#1F0
$NpcGroupList_80245DE4#NpcGroupList#5DE4#80245DE4#48
$NpcSettings_80245E30#NpcSettings#5E30#80245E30#2C
$NpcSettings_80245E5C#NpcSettings#5E5C#80245E5C#2C
$Script_80245EB8#Script#5EB8#80245EB8#2B8
$Script_Init_80246170#Script#6170#80246170#74
$Script_Init_802461E4#Script#61E4#802461E4#40
$Script_Init_80246224#Script#6224#80246224#40
$NpcGroup_80246264#NpcGroup#6264#80246264#5D0
$NpcGroupList_80246834#NpcGroupList#6834#80246834#18
$Script_80246850#Script#6850#80246850#C38
$Script_80247488#Script#7488#80247488#100
$Script_80247588#Script#7588#80247588#16C
$Script_802476F4#Script#76F4#802476F4#7C
$Script_80247770#Script#7770#80247770#7C
$Script_802477EC#Script#77EC#802477EC#3E0
$Script_80247BCC#Script#7BCC#80247BCC#3E0
$Script_80247FAC#Script#7FAC#80247FAC#3A0
$Script_8024834C#Script#834C#8024834C#24C
$ItemList_80248598#ItemList#8598#80248598#10
$Script_802485A8#Script#85A8#802485A8#794
$Script_80248D3C#Script#8D3C#80248D3C#F4
$Script_80248E30#Script#8E30#80248E30#118
$Script_80248F48#Script#8F48#80248F48#1E0
$Script_MakeEntities#Script#9130#80249130#4C
$ASCII_80249180#ASCII#9180#80249180#8
$ASCII_80249188#ASCII#9188#80249188#8
$ASCII_80249190#ASCII#9190#80249190#8
$ASCII_80249198#ASCII#9198#80249198#8
$ASCII_802491A0#ASCII#91A0#802491A0#8
$ASCII_802491A8#ASCII#91A8#802491A8#8
$ASCII_802491B0#ASCII#91B0#802491B0#8
$ConstDouble_802491C0#ConstDouble#91C0#802491C0#8
$ConstDouble_802491C8#ConstDouble#91C8#802491C8#8
$JumpTable_802491D0#JumpTable#91D0#802491D0#190
$ASCII_80249360#ASCII#9360#80249360#8
$ASCII_80249370#ASCII#9370#80249370#8
$ASCII_80249378#ASCII#9378#80249378#8
$Start#Unknown#0#80240000#9380
$End#Unknown#9380#80249380#1EC80
Padding#34#40
Padding#F0C#F10
Padding#13DC#13E0
Padding#16BC#16C0
Padding#5E2C#5E30
Padding#684C#6850
Padding#9128#9130
Padding#917C#9180
Padding#91B8#91C0
Padding#9368#9370
Missing#2940#2998
Missing#5E88#5EB8
