% Script File: flo_23.mscr
% Decoded from: 0 to 26E0 (flo_23)

#define .NpcID:Spiny_00             00
#define .NpcID:Spiny_01             01
#define .NpcID:GateFlower_02        02

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE0
    4:  CLEAR     A0
    8:  COPY      A1, A0
    C:  COPY      A2, A0
   10:  COPY      A3, A0
   14:  SW        RA, 18 (SP)
   18:  SW        R0, 10 (SP)
   1C:  JAL       ~Func:playFX_82
   20:  SW        R0, 14 (SP)
   24:  LW        RA, 18 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 20
}

PADDING: 80240034 to 80240040 (00000034 to 00000040)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240040
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  JAL       ~Func:get_npc_safe
   28:  COPY      A0, V0
   2C:  BEQ       V0, R0, .o44
   30:  NOP
   34:  LW        A1, 0 (S0)
   38:  LH        A2, A8 (V0)
   3C:  JAL       ~Func:set_variable
   40:  COPY      A0, S1
        .o44
   44:  LW        RA, 18 (SP)
   48:  LW        S1, 14 (SP)
   4C:  LW        S0, 10 (SP)
   50:  LI        V0, 2
   54:  JR        RA
   58:  ADDIU     SP, SP, 20
}

#new:Function $Function_8024009C
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       ~Func:get_variable
   44:  COPY      A1, S3
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  COPY      A0, S1
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LA        S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       ~Func:sin_deg
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       ~Func:cos_deg
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  COPY      A0, S1
  15C:  COPY      A1, S3
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       ~Func:set_variable
  16C:  SUB.S     F24, F24, F0
  170:  COPY      A0, S1
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       ~Func:set_variable
  180:  COPY      A1, S4
  184:  COPY      A0, S1
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       ~Func:set_variable
  194:  COPY      A1, S0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  LI        V0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50
}

#new:Function $Function_8024026C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_8024130C
        .o18
   18:  LA        V1, $???_8024130C
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  CLEAR     V0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_80241310
   3C:  JAL       ~Func:set_variable
   40:  RESERVED
   44:  LI        V0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_802402C0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_80241310
   1C:  LI        V0, 2
   20:  LW        RA, 10 (SP)
   24:  LI        V1, 1
   28:  SAW       V1, $???_8024130C
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_802402F8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[0]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 80
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 5B
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 16C (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240394
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (S1)
   24:  COPY      S0, V0
   28:  LW        V1, CC (S1)
   2C:  LWC1      F12, 38 (S0)
   30:  LW        V1, 20 (V1)
   34:  SW        V1, 28 (S0)
   38:  LHU       V0, 76 (S1)
   3C:  SH        V0, 8E (S0)
   40:  LAW       V0, 800F7B30
   48:  LWC1      F14, 40 (S0)
   4C:  LW        A2, 28 (V0)
   50:  JAL       ~Func:atan2
   54:  LW        A3, 30 (V0)
   58:  LI        V0, D
   5C:  SWC1      F0, C (S0)
   60:  SW        V0, 70 (S2)
   64:  LW        RA, 1C (SP)
   68:  LW        S2, 18 (SP)
   6C:  LW        S1, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  JR        RA
   78:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240410
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S1, 148 (S3)
   20:  LH        A0, 8 (S1)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S2, A1
   2C:  COPY      S0, V0
   30:  LH        V0, 8E (S0)
   34:  LHU       V1, 8E (S0)
   38:  BLEZ      V0, .o50
   3C:  ADDIU     V0, V1, FFFF
   40:  SH        V0, 8E (S0)
   44:  SLL       V0, V0, 10
   48:  BGTZ      V0, .o118
   4C:  NOP
        .o50
   50:  LH        V0, 8C (S0)
   54:  BNE       V0, R0, .o118
   58:  NOP
   5C:  LW        V0, CC (S1)
   60:  LW        V0, 24 (V0)
   64:  SW        V0, 28 (S0)
   68:  LWC1      F0, 18 (S2)
   6C:  SWC1      F0, 18 (S0)
   70:  LW        V1, 88 (S1)
   74:  LI        V0, 5
   78:  BEQ       V1, V0, .o90
   7C:  NOP
   80:  BEQ       V1, R0, .o90
   84:  LI        V0, 1
   88:  BNE       V1, V0, .oA4
   8C:  NOP
        .o90
   90:  LW        V0, 84 (S1)
   94:  SRL       V1, V0, 1F
   98:  ADDU      V0, V0, V1
   9C:  SRA       V0, V0, 1
   A0:  SH        V0, A8 (S0)
        .oA4
   A4:  LAW       V0, 800F7B30
   AC:  LWC1      F12, 38 (S0)
   B0:  LWC1      F14, 40 (S0)
   B4:  LW        A2, 28 (V0)
   B8:  JAL       ~Func:dist2D
   BC:  LW        A3, 30 (V0)
   C0:  LWC1      F2, 18 (S0)
   C4:  DIV.S     F0, F0, F2
   C8:  LAD       F2, $ConstDouble_80242680
   D0:  CVT.D.S   F0, F0
   D4:  ADD.D     F0, F0, F2
   D8:  TRUNC.W.D F4, F0
   DC:  MFC1      V0, F4
   E0:  NOP
   E4:  SH        V0, 8E (S0)
   E8:  SLL       V0, V0, 10
   EC:  LW        V1, 78 (S1)
   F0:  SRA       V0, V0, 10
   F4:  SLT       V0, V0, V1
   F8:  BEQ       V0, R0, .o108
   FC:  NOP
  100:  LHU       V0, 7A (S1)
  104:  SH        V0, 8E (S0)
        .o108
  108:  LH        V0, 8E (S0)
  10C:  SW        V0, 7C (S1)
  110:  LI        V0, E
  114:  SW        V0, 70 (S3)
        .o118
  118:  LW        RA, 20 (SP)
  11C:  LW        S3, 1C (SP)
  120:  LW        S2, 18 (SP)
  124:  LW        S1, 14 (SP)
  128:  LW        S0, 10 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240544
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S1, 148 (S3)
   20:  JAL       ~Func:get_npc_unsafe
   24:  LH        A0, 8 (S1)
   28:  COPY      S0, V0
   2C:  LW        V0, 7C (S1)
   30:  LH        V1, 8E (S0)
   34:  ADDIU     V0, V0, FFFF
   38:  BNE       V1, V0, .o84
   3C:  NOP
   40:  LWC1      F0, 38 (S0)
   44:  TRUNC.W.S F8, F0
   48:  MFC1      V0, F8
   4C:  NOP
   50:  SH        V0, 10 (S1)
   54:  LWC1      F0, 3C (S0)
   58:  TRUNC.W.S F8, F0
   5C:  MFC1      V0, F8
   60:  NOP
   64:  SH        V0, 12 (S1)
   68:  LWC1      F0, 40 (S0)
   6C:  LI        V0, 1
   70:  SB        V0, 7 (S1)
   74:  TRUNC.W.S F8, F0
   78:  MFC1      V0, F8
   7C:  NOP
   80:  SH        V0, 14 (S1)
        .o84
   84:  LWC1      F0, 38 (S0)
   88:  LWC1      F2, 3C (S0)
   8C:  LWC1      F4, 40 (S0)
   90:  LWC1      F6, 18 (S0)
   94:  SWC1      F0, 20 (SP)
   98:  SWC1      F2, 24 (SP)
   9C:  SWC1      F4, 28 (SP)
   A0:  SWC1      F6, 10 (SP)
   A4:  LWC1      F0, C (S0)
   A8:  SWC1      F0, 14 (SP)
   AC:  LH        V0, A8 (S0)
   B0:  ADDIU     A1, SP, 20
   B4:  MTC1      V0, F0
   B8:  NOP
   BC:  CVT.S.W   F0, F0
   C0:  SWC1      F0, 18 (SP)
   C4:  LH        V0, A6 (S0)
   C8:  ADDIU     A2, SP, 24
   CC:  MTC1      V0, F0
   D0:  NOP
   D4:  CVT.S.W   F0, F0
   D8:  SWC1      F0, 1C (SP)
   DC:  LW        A0, 80 (S0)
   E0:  JAL       ~Func:npc_test_move_simple_with_slipping
   E4:  ADDIU     A3, SP, 28
   E8:  COPY      S2, V0
   EC:  BNE       S2, R0, .o104
   F0:  NOP
   F4:  LW        A1, 18 (S0)
   F8:  LW        A2, C (S0)
   FC:  JAL       ~Func:npc_move_heading
  100:  COPY      A0, S0
        .o104
  104:  LH        V0, 8E (S0)
  108:  LHU       V1, 8E (S0)
  10C:  BLEZ      V0, .o12C
  110:  ADDIU     V0, V1, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BLEZ      V0, .o12C
  120:  NOP
  124:  BEQ       S2, R0, .o148
  128:  NOP
        .o12C
  12C:  LW        V0, CC (S1)
  130:  SB        R0, 7 (S1)
  134:  LW        V0, 28 (V0)
  138:  SH        R0, 8E (S0)
  13C:  SW        V0, 28 (S0)
  140:  LI        V0, F
  144:  SW        V0, 70 (S3)
        .o148
  148:  LW        RA, 40 (SP)
  14C:  LW        S3, 3C (SP)
  150:  LW        S2, 38 (SP)
  154:  LW        S1, 34 (SP)
  158:  LW        S0, 30 (SP)
  15C:  JR        RA
  160:  ADDIU     SP, SP, 48
}

#new:Function $Function_802406A8
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A0, V0
   24:  LHU       V0, 8E (A0)
   28:  LI        V1, 3
   2C:  ADDIU     V0, V0, 1
   30:  SH        V0, 8E (A0)
   34:  SLL       V0, V0, 10
   38:  SRA       V0, V0, 10
   3C:  BNE       V0, V1, .o4C
   40:  NOP
   44:  LHU       V0, 86 (S0)
   48:  SH        V0, A8 (A0)
        .o4C
   4C:  LH        V0, 8E (A0)
   50:  LW        V1, 80 (S0)
   54:  SLT       V0, V0, V1
   58:  BNE       V0, R0, .o6C
   5C:  NOP
   60:  LHU       V0, 86 (S0)
   64:  SH        V0, A8 (A0)
   68:  SW        R0, 70 (S1)
        .o6C
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240728
{
    0:  ADDIU     SP, SP, FF90
    4:  SW        S3, 5C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 68 (SP)
   10:  SW        S5, 64 (SP)
   14:  SW        S4, 60 (SP)
   18:  SW        S2, 58 (SP)
   1C:  SW        S1, 54 (SP)
   20:  SW        S0, 50 (SP)
   24:  LW        S1, 148 (S3)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S3)
   38:  COPY      A0, S3
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S2, V0
   48:  SW        R0, 28 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 2C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 30 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 34 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S5, SP, 28
   7C:  SW        V1, 38 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 100.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S4, V0
   94:  SWC1      F0, 40 (SP)
   98:  SH        R0, 44 (SP)
   9C:  BEQ       S0, R0, .oC4
   A0:  SW        V1, 3C (SP)
   A4:  LH        V1, A8 (S2)
   A8:  LW        V0, B0 (S1)
   AC:  SW        R0, 8C (S1)
   B0:  SB        R0, B5 (S1)
   B4:  ORI       V0, V0, 8
   B8:  SW        V1, 84 (S1)
   BC:  BEQ       R0, R0, .oD4
   C0:  SW        V0, B0 (S1)
        .oC4
   C4:  LW        V0, B0 (S1)
   C8:  ANDI      V0, V0, 4
   CC:  BEQ       V0, R0, .o1EC
   D0:  NOP
        .oD4
   D4:  SW        R0, 70 (S3)
   D8:  SH        R0, 8E (S2)
   DC:  LW        V1, CC (S1)
   E0:  LI        A0, F7FF
   E4:  SB        R0, 7 (S1)
   E8:  LW        V0, 0 (S2)
   EC:  LW        V1, 0 (V1)
   F0:  AND       V0, V0, A0
   F4:  SW        V0, 0 (S2)
   F8:  SW        V1, 28 (S2)
   FC:  LHU       V0, 86 (S1)
  100:  SH        V0, A8 (S2)
  104:  LW        V0, D0 (S1)
  108:  SW        R0, 90 (S1)
  10C:  LW        V0, 34 (V0)
  110:  BNE       V0, R0, .o12C
  114:  LI        V1, FDFF
  118:  LW        V0, 0 (S2)
  11C:  LI        V1, FFF7
  120:  ORI       V0, V0, 200
  124:  BEQ       R0, R0, .o138
  128:  AND       V0, V0, V1
        .o12C
  12C:  LW        V0, 0 (S2)
  130:  AND       V0, V0, V1
  134:  ORI       V0, V0, 8
        .o138
  138:  SW        V0, 0 (S2)
  13C:  LW        V0, B0 (S1)
  140:  ANDI      V0, V0, 4
  144:  BEQ       V0, R0, .o1C0
  148:  LI        A0, 2
  14C:  COPY      A1, S2
  150:  CLEAR     A2
  154:  LI        V0, 63
  158:  SW        V0, 70 (S3)
  15C:  SW        R0, 74 (S3)
  160:  LH        V1, A8 (S2)
  164:  LIF       F0, 1.0
  16C:  LIF       F2, 2.0
  174:  LIF       F4, -20.0
  17C:  LI        V0, 28
  180:  SW        V0, 1C (SP)
  184:  MTC1      V1, F6
  188:  NOP
  18C:  CVT.S.W   F6, F6
  190:  MFC1      A3, F6
  194:  ADDIU     V0, SP, 48
  198:  SW        V0, 20 (SP)
  19C:  SWC1      F0, 10 (SP)
  1A0:  SWC1      F2, 14 (SP)
  1A4:  JAL       ~Func:fx_emote
  1A8:  SWC1      F4, 18 (SP)
  1AC:  LW        V0, B0 (S1)
  1B0:  LI        V1, FFFB
  1B4:  AND       V0, V0, V1
  1B8:  BEQ       R0, R0, .o1EC
  1BC:  SW        V0, B0 (S1)
        .o1C0
  1C0:  LW        V0, 0 (S1)
  1C4:  LUI       V1, 4000
  1C8:  AND       V0, V0, V1
  1CC:  BEQ       V0, R0, .o1EC
  1D0:  LUI       V1, BFFF
  1D4:  LI        V0, C
  1D8:  SW        V0, 70 (S3)
  1DC:  LW        V0, 0 (S1)
  1E0:  ORI       V1, V1, FFFF
  1E4:  AND       V0, V0, V1
  1E8:  SW        V0, 0 (S1)
        .o1EC
  1EC:  LW        V0, 90 (S1)
  1F0:  BLEZ      V0, .o224
  1F4:  ADDIU     V0, V0, FFFF
  1F8:  BNE       V0, R0, .o418
  1FC:  SW        V0, 90 (S1)
  200:  LUI       V1, FFAA
  204:  LW        V0, 28 (S2)
  208:  ORI       V1, V1, FFD2
  20C:  ADDU      V0, V0, V1
  210:  SLTIU     V0, V0, 2
  214:  BEQ       V0, R0, .o224
  218:  LUI       V0, 55
  21C:  ORI       V0, V0, C
  220:  SW        V0, 28 (S2)
        .o224
  224:  LW        V1, 70 (S3)
  228:  LI        V0, C
  22C:  BEQ       V1, V0, .o350
  230:  SLTI      V0, V1, D
  234:  BEQ       V0, R0, .o274
  238:  LI        S0, 1
  23C:  BEQ       V1, S0, .o2B8
  240:  SLTI      V0, V1, 2
  244:  BEQ       V0, R0, .o25C
  248:  LI        V0, 2
  24C:  BEQ       V1, R0, .o2A4
  250:  COPY      A0, S3
  254:  BEQ       R0, R0, .o3AC
  258:  NOP
        .o25C
  25C:  BEQ       V1, V0, .o2D0
  260:  LI        V0, 3
  264:  BEQ       V1, V0, .o33C
  268:  COPY      A0, S3
  26C:  BEQ       R0, R0, .o3AC
  270:  NOP
        .o274
  274:  LI        V0, E
  278:  BEQ       V1, V0, .o378
  27C:  SLT       V0, V1, V0
  280:  BNE       V0, R0, .o364
  284:  COPY      A0, S3
  288:  LI        V0, F
  28C:  BEQ       V1, V0, .o390
  290:  LI        V0, 63
  294:  BEQ       V1, V0, .o3A4
  298:  NOP
  29C:  BEQ       R0, R0, .o3AC
  2A0:  NOP
        .o2A4
  2A4:  COPY      A1, S4
  2A8:  JAL       800495A0
  2AC:  COPY      A2, S5
  2B0:  LHU       V0, 86 (S1)
  2B4:  SH        V0, A8 (S2)
        .o2B8
  2B8:  COPY      A0, S3
  2BC:  COPY      A1, S4
  2C0:  JAL       800496B8
  2C4:  COPY      A2, S5
  2C8:  BEQ       R0, R0, .o3AC
  2CC:  NOP
        .o2D0
  2D0:  COPY      A0, S3
  2D4:  COPY      A1, S4
  2D8:  JAL       80049B44
  2DC:  COPY      A2, S5
  2E0:  LW        V1, 88 (S1)
  2E4:  LI        V0, 6
  2E8:  BNE       V1, V0, .o33C
  2EC:  COPY      A0, S3
  2F0:  JAL       ~Func:rand_int
  2F4:  LI        A0, 64
  2F8:  SLTI      V0, V0, 21
  2FC:  BEQL      V0, R0, .o33C
  300:  COPY      A0, S3
  304:  LW        V0, 8C (S1)
  308:  BEQ       V0, R0, .o320
  30C:  LUI       V0, 55
  310:  ORI       V0, V0, 2F
  314:  SW        R0, 8C (S1)
  318:  BEQ       R0, R0, .o32C
  31C:  SB        R0, B5 (S1)
        .o320
  320:  ORI       V0, V0, 2E
  324:  SW        S0, 8C (S1)
  328:  SB        S0, B5 (S1)
        .o32C
  32C:  SW        V0, 28 (S2)
  330:  LI        V0, 7
  334:  BEQ       R0, R0, .o418
  338:  SW        V0, 90 (S1)
        .o33C
  33C:  COPY      A1, S4
  340:  JAL       80049C04
  344:  COPY      A2, S5
  348:  BEQ       R0, R0, .o3AC
  34C:  NOP
        .o350
  350:  COPY      A0, S3
  354:  COPY      A1, S4
  358:  JAL       $Function_80240394
  35C:  COPY      A2, S5
  360:  COPY      A0, S3
        .o364
  364:  COPY      A1, S4
  368:  JAL       $Function_80240410
  36C:  COPY      A2, S5
  370:  BEQ       R0, R0, .o3AC
  374:  NOP
        .o378
  378:  COPY      A0, S3
  37C:  COPY      A1, S4
  380:  JAL       $Function_80240544
  384:  COPY      A2, S5
  388:  BEQ       R0, R0, .o3AC
  38C:  NOP
        .o390
  390:  COPY      A1, S4
  394:  JAL       $Function_802406A8
  398:  COPY      A2, S5
  39C:  BEQ       R0, R0, .o3AC
  3A0:  NOP
        .o3A4
  3A4:  JAL       8004A73C
  3A8:  COPY      A0, S3
        .o3AC
  3AC:  LW        V1, 88 (S1)
  3B0:  LI        V0, 6
  3B4:  BNE       V1, V0, .o41C
  3B8:  CLEAR     V0
  3BC:  LW        V0, 8C (S1)
  3C0:  BEQ       V0, R0, .o3D0
  3C4:  LI        V0, 1
  3C8:  BEQ       R0, R0, .o3D4
  3CC:  SB        V0, B5 (S1)
        .o3D0
  3D0:  SB        R0, B5 (S1)
        .o3D4
  3D4:  LW        V0, 8C (S1)
  3D8:  BEQ       V0, R0, .o418
  3DC:  LUI       V1, FFAA
  3E0:  LW        V0, 28 (S2)
  3E4:  ORI       V1, V1, FFFC
  3E8:  ADDU      V1, V0, V1
  3EC:  SLTIU     V0, V1, 15
  3F0:  BEQ       V0, R0, .o418
  3F4:  SLL       V0, V1, 2
  3F8:  LTW       V0, V0 ($JumpTable_80242688)
  404:  JR        V0
  408:  NOP
	% LBL: from $JumpTable_80242688 , entry 20`
  40C:  LW        V0, 28 (S2)
  410:  ADDIU     V0, V0, 1
  414:  SW        V0, 28 (S2)
	% LBL: from $JumpTable_80242688 , entry 19`
        .o418
  418:  CLEAR     V0
        .o41C
  41C:  LW        RA, 68 (SP)
  420:  LW        S5, 64 (SP)
  424:  LW        S4, 60 (SP)
  428:  LW        S3, 5C (SP)
  42C:  LW        S2, 58 (SP)
  430:  LW        S1, 54 (SP)
  434:  LW        S0, 50 (SP)
  438:  JR        RA
  43C:  ADDIU     SP, SP, 70
}

#new:Function $Function_80240B68
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S1
   38:  JAL       ~Func:get_variable
   3C:  COPY      S3, V0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  COPY      A0, S1
   4C:  JAL       ~Func:get_variable
   50:  COPY      S2, V0
   54:  COPY      A0, S1
   58:  LW        A1, 0 (S0)
   5C:  JAL       ~Func:get_variable
   60:  COPY      S1, V0
   64:  COPY      A0, S3
   68:  JAL       ~Func:get_item_entity
   6C:  COPY      S0, V0
   70:  COPY      V1, V0
   74:  MTC1      S2, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  SWC1      F0, 8 (V1)
   84:  MTC1      S1, F0
   88:  NOP
   8C:  CVT.S.W   F0, F0
   90:  SWC1      F0, C (V1)
   94:  MTC1      S0, F0
   98:  NOP
   9C:  CVT.S.W   F0, F0
   A0:  SWC1      F0, 10 (V1)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  LI        V0, 2
   BC:  JR        RA
   C0:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240C2C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       ~Func:get_variable
   18:  LW        A1, 0 (V0)
   1C:  LA        A0, 800878E0
   24:  SLL       V1, V0, 5
   28:  ADDU      A0, V1, A0
   2C:  LI        V1, BB
   30:  BNE       V0, V1, .o40
   34:  LI        V0, 2
   38:  BEQ       R0, R0, .o5C
   3C:  SW        V0, A8 (S0)
        .o40
   40:  LHU       V0, 18 (A0)
   44:  ANDI      V0, V0, 80
   48:  BEQ       V0, R0, .o58
   4C:  LI        V0, 1
   50:  BEQ       R0, R0, .o5C
   54:  SW        V0, A8 (S0)
        .o58
   58:  SW        R0, A8 (S0)
        .o5C
   5C:  LW        RA, 14 (SP)
   60:  LW        S0, 10 (SP)
   64:  LI        V0, 2
   68:  JR        RA
   6C:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240C9C
{
    0:  LI        A0, 5A
    4:  LA        V1, $End[2D8]
    C:  LI        V0, DA
        .o10
   10:  SW        V0, 0 (V1)
   14:  ADDIU     V1, V1, FFFC
   18:  ADDIU     A0, A0, FFFF
   1C:  BGEZ      A0, .o10
   20:  ADDIU     V0, V0, FFFF
   24:  SAW       R0, $End[2DC]
   2C:  JR        RA
   30:  LI        V0, 2
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %  470.0    0.0    0.0  270.0
	~Vec4f:Entry1 % -470.0    0.0    0.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  80200000
	[MapTattle]   00190126
}

#new:Script $Script_80240D30
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch6_DestroyedPuffPuffMachine % 35
   18:  		Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsCloudy 00000000 00000008 )
   34:  	Default
   3C:  		Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsSunny 00000000 00000008 )
   58:  EndSwitch
   60:  Return
   68:  End
}

#new:Script $Script_80240DA0
{
    0:  SetGroup  0000000B
    C:  Set   *VarA  *Var0
   1C:  Set   *VarB  *Var1
   2C:  Set   *VarC  *Var2
   3C:  Set   *VarD  *Var3
   4C:  Set   *VarE  *Var4
   5C:  Sub   *VarC  *Var0
   6C:  Sub   *VarD  *Var1
   7C:  SetF  *Var0  *VarC
   8C:  DivF  *Var0  *Fixed[100.0]
   9C:  SetF  *VarF  *Fixed[100.0]
   AC:  DivF  *VarF  *Var0
   BC:  Add   *VarF  0000000B
   CC:  Set   *Var5  000000C8
   DC:  Div   *Var5  *VarF
   EC:  Add   *Var5  00000001
   FC:  Loop  *Var5
  108:  	Call  RandInt   ( *VarC *Var0 )
  11C:  	Call  RandInt   ( *VarD *Var1 )
  130:  	Call  RandInt   ( 000000C7 *Var2 )
  144:  	Set   *Var3  000000D2
  154:  	Sub   *Var3  *Var2
  164:  	Add   *Var0  *VarA
  174:  	Add   *Var1  *VarB
  184:  	Add   *Var2  *VarE
  194:  	Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var2 *Var1 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1D8:  EndLoop
  1E0:  Wait  *VarF
  1EC:  Label  0
  1F8:  Call  RandInt       ( *VarC *Var0 )
  20C:  Call  RandInt       ( *VarD *Var1 )
  220:  Add   *Var0  *VarA
  230:  Add   *Var1  *VarB
  240:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *VarE *Var1 000000C8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  284:  Wait  *VarF
  290:  Goto  0
  29C:  Return
  2A4:  End
}

#new:Script $Script_ExitWalk_8024104C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80242670 00000002 ) % flo_00
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_802410A8
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80242678 00000000 ) % flo_11
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80241104
{
    0:  Bind  $Script_ExitWalk_802410A8 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_8024104C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   38:  Return
   40:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:FlowerFields
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   34:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   54:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( .False $NpcGroupList_80242568 )
   98:  ExecWait  $Script_MakeEntities
   A4:  Set   *Var0  FFFFFEDE
   B4:  Set   *Var1  FFFFFF42
   C4:  Set   *Var2  000001E0
   D4:  Set   *Var3  FFFFFFA6
   E4:  Set   *Var4  00000000
   F4:  Exec  $Script_80240DA0
  100:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
  118:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
  130:  Set   *Var0  $Script_80241104
  140:  Exec  EnterWalk
  14C:  ExecWait  $Script_80240D30
  158:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
  168:  	Call  $Function_80240000 ( )
  174:  EndIf
  17C:  Return
  184:  End
}

PADDING: 802412D8 to 802412E0 (000012D8 to 000012E0)
00000000 00000000

#new:NpcSettings $NpcSettings_802412E0
{
	00000000 00380028 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Unknown $???_8024130C
{
	00000000
}

#new:Unknown $???_80241310
{
	00000000
}

#new:Script $Script_80241314
{
    0:  Set   *Var9  *Var1
   10:  Call  ShowConsumableChoicePopup ( )
   1C:  Set   *VarA  *Var0
   2C:  Switch  *Var0
   38:  	Case  ==  00000000
   44:  	Case  ==  FFFFFFFF
   50:  	Default
   58:  		Call  RemoveItemAt  ( *Var1 )
   68:  		Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   80:  		Call  $Function_8024009C    ( *Var3 *Var4 *Var5 )
   98:  		Call  MakeItemEntity        ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   BC:  		Call  SetPlayerAnimation    ( 00060005 )
   CC:  		Wait  30`
   D8:  		Call  SetPlayerAnimation    ( 00010002 )
   E8:  		Call  RemoveItemEntity      ( *Var0 )
   F8:  EndSwitch
  100:  Call  $Function_802402C0    ( *VarA )
  110:  Call  CloseChoicePopup ( )
  11C:  Unbind
  124:  Return
  12C:  End
}

#new:Script $Script_80241448
{
    0:  Call  $Function_802402F8    ( *Var0 )
   10:  BindLock  $Script_80241314 00000010 00000000 $End[0] 00000000 00000001
   30:  Call  $Function_8024026C    ( *Var0 )
   40:  Return
   48:  End
}

#new:AISettings $AISettings_80241498
{
    1.5 % move speed
    30` % move time
    50` % wait time
   60.0 % alert radius
   30.0
    3`
    6.0 % chase speed
    0`
    0`
  100.0 % chase radius
   30.0
    3`
}

#new:Script $Script_NpcAI_802414C8
{
    0:  Call  SetSelfVar    ( 00000002 00000003 )
   14:  Call  SetSelfVar    ( 00000003 00000012 )
   28:  Call  SetSelfVar    ( 00000005 00000003 )
   3C:  Call  SetSelfVar    ( 00000007 00000004 )
   50:  Call  $Function_80240728    ( $AISettings_80241498 )
   60:  Return
   68:  End
}

#new:NpcSettings $NpcSettings_80241538
{
	00000000 00150016 00000000 00000000 $Script_NpcAI_802414C8 80077F70 00000000 8007809C
	00000000 00000000 00130000
}

#new:Script $Script_Interact_80241564
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  If  *GF_FLO23_GaveBlueBerry  ==  .False
   20:  	Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
   3C:  	Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
   58:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   74:  	Call  SetCamDistance        ( .Cam:Default  350` )
   88:  	Call  SetCamPitch   ( .Cam:Default *Fixed[18.5] *Fixed[-7.5] )
   A0:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
   B4:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   CC:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   E0:  	Call  SpeakToPlayer ( .Npc:Self 00C60002 00C60001 00000000 00110049 ) % Ahhh, I'm so hungry... I'm tired of guarding this  ...
  100:  	Call  SetPlayerAnimation    ( .PlayerAnim:Thinking )
  110:  	Call  $Function_80240C9C ( )
  11C:  	Set   *Var0  $End[170]
  12C:  	Set   *Var1  00000002
  13C:  	ExecWait  $Script_80241448
  148:  	Switch  *Var0
  154:  		Case  <=  00000000
  160:  			Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
  170:  			Call  SpeakToPlayer ( .Npc:Self 00C60002 00C60001 00000000 0011004A ) % Nothing? Not even a bite? Aw, shoot... Then I can' ...
  190:  		Default
  198:  			Set   *Var8  *Var0
  1A8:  			Call  $Function_80240C2C    ( *Var0 )
  1B8:  			Call  MakeItemEntity    ( *Var8 ~Vec3d:Item8024171C .ItemSpawnMode:Decoration 00000000 )
  1DC:  			Set   *Var7  *Var0
  1EC:  			Call  PlaySoundAtNpc    ( .Npc:Self 00002095 00000000 )
  204:  			Call  SetNpcAnimation   ( .Npc:Self 00C60003 )
  218:  			Wait  20`
  224:  			Call  RemoveItemEntity  ( *Var7 )
  234:  			Switch  *Var8
  240:  				Case  ==  0000009E
  24C:  					Call  SpeakToPlayer     ( .Npc:Self 00C60004 00C60001 00000000 0011004D ) % A Blue Berry? I'm sure this'll be gross. Munch cho ...
  26C:  					Call  PlaySoundAtNpc    ( .Npc:Self 0000021C 00000000 )
  284:  					Call  EndSpeech ( .Npc:Self 00C60009 00C60008 00000000 )
  2A0:  					Call  SetNpcAnimation   ( .Npc:Self 00C60007 )
  2B4:  					Call  PlaySoundAtCollider   ( ~Collider:o95 .Sound:MetalGateOpen 00000000 )
  2CC:  					Call  ModifyColliderFlags   ( 00000000 ~Collider:o95 7FFFFE00 )
  2E4:  					Call  MakeLerp  ( 00000000 00000064 0000001E .Easing:QuadraticIn )
  300:  					Loop
  30C:  						Call  UpdateLerp ( )
  318:  						SetF  *Var8  *Var0
  328:  						SetF  *Var9  *Var0
  338:  						MulF  *Var8  *Fixed[0.5]
  348:  						MulF  *Var9  *Fixed[1.2]
  358:  						Call  RotateModel   ( ~Model:o86 *Var8 00000000 FFFFFFFF 00000000 )
  378:  						Call  RotateModel   ( ~Model:o87 *Var8 00000000 FFFFFFFF 00000000 )
  398:  						Call  RotateModel   ( ~Model:o88 *Var8 00000000 FFFFFFFF 00000000 )
  3B8:  						Call  RotateModel   ( ~Model:o83 *Var9 00000000 00000001 00000000 )
  3D8:  						Call  RotateModel   ( ~Model:o84 *Var9 00000000 00000001 00000000 )
  3F8:  						Call  RotateModel   ( ~Model:o85 *Var9 00000000 00000001 00000000 )
  418:  						Wait  1`
  424:  						If  *Var1  !=  00000001
  434:  							BreakLoop
  43C:  						EndIf
  444:  					EndLoop
  44C:  					Call  SetNpcAnimation   ( .Npc:Self 00C60005 )
  460:  					Set   *GF_FLO23_GaveBlueBerry  .True
  470:  				Case  ==  0000009F
  47C:  					Call  SpeakToPlayer     ( .Npc:Self 00C60004 00C60001 00000000 0011004C ) % Munch chomp crunch... As far as berries go, it's s ...
  49C:  					Call  SetNpcAnimation   ( .Npc:Self 00C60001 )
  4B0:  				Case  ==  000000A0
  4BC:  					Call  SpeakToPlayer     ( .Npc:Self 00C60004 00C60001 00000000 0011004C ) % Munch chomp crunch... As far as berries go, it's s ...
  4DC:  					Call  SetNpcAnimation   ( .Npc:Self 00C60001 )
  4F0:  				Default
  4F8:  					Call  SpeakToPlayer     ( .Npc:Self 00C60004 00C60001 00000000 0011004B ) % Chomp smack munch... Oh, bleah!!! This is totally  ...
  518:  					Call  SetNpcAnimation   ( .Npc:Self 00C60006 )
  52C:  					Call  PlaySoundAtNpc    ( .Npc:Self 00002096 00000000 )
  544:  					Call  MakeItemEntity    ( *Var8 ~Vec3d:Item80241AA8 .ItemSpawnMode:Decoration 00000000 )
  568:  					Set   *Var7  *Var0
  578:  					Wait  5`
  584:  					Call  GetAngleToPlayer  ( .Npc:Self *Var0 )
  598:  					If  *Var0  <  000000B4
  5A8:  						Call  MakeLerp  ( 00000000 00000064 00000007 .Easing:Linear )
  5C4:  						Loop
  5D0:  							Call  UpdateLerp ( )
  5DC:  							SetF  *Var2  *Fixed[-0.5]
  5EC:  							SetF  *Var3  *Fixed[-0.2]
  5FC:  							SetF  *Var4  *Fixed[0.9]
  60C:  							MulF  *Var2  *Var0
  61C:  							MulF  *Var3  *Var0
  62C:  							MulF  *Var4  *Var0
  63C:  							AddF  *Var2  *Fixed[380.0]
  64C:  							AddF  *Var3  *Fixed[15.0]
  65C:  							AddF  *Var4  *Fixed[-30.0]
  66C:  							Call  $Function_80240B68    ( *Var7 *Var2 *Var3 *Var4 )
  688:  							Wait  1`
  694:  							If  *Var1  !=  00000001
  6A4:  								BreakLoop
  6AC:  							EndIf
  6B4:  						EndLoop
  6BC:  					Else
  6C4:  						Call  MakeLerp  ( 00000000 00000064 00000007 .Easing:Linear )
  6E0:  						Loop
  6EC:  							Call  UpdateLerp ( )
  6F8:  							SetF  *Var2  *Fixed[0.5]
  708:  							SetF  *Var3  *Fixed[-0.2]
  718:  							SetF  *Var4  *Fixed[1.0]
  728:  							MulF  *Var2  *Var0
  738:  							MulF  *Var3  *Var0
  748:  							MulF  *Var4  *Var0
  758:  							AddF  *Var2  *Fixed[390.0]
  768:  							AddF  *Var3  *Fixed[15.0]
  778:  							AddF  *Var4  *Fixed[-30.0]
  788:  							Call  $Function_80240B68    ( *Var7 *Var2 *Var3 *Var4 )
  7A4:  							Wait  1`
  7B0:  							If  *Var1  !=  00000001
  7C0:  								BreakLoop
  7C8:  							EndIf
  7D0:  						EndLoop
  7D8:  					EndIf
  7E0:  					Call  SetNpcAnimation   ( .Npc:Self 00C60001 )
  7F4:  					Call  RemoveItemEntity  ( *Var7 )
  804:  					Call  SetNpcAnimation   ( .Npc:Self 00C60001 )
  818:  					Call  EndSpeech ( .Npc:Self 00C60002 00C60001 00000000 )
  834:  			EndSwitch
  83C:  	EndSwitch
  844:  	Thread
  84C:  		Call  ResetCam  ( .Cam:Default *Fixed[6.0] )
  860:  	EndThread
  868:  	Wait  10`
  874:  Else
  87C:  	If  *GB_StoryProgress  <  .Story:Ch6_StarSpiritRescued % 39
  88C:  		Call  SpeakToPlayer ( .Npc:Self 00C60009 00C60008 00000000 0011004E ) % Head through there! I'll never forget you!
  8AC:  	Else
  8B4:  		Call  SpeakToPlayer ( .Npc:Self 00C60009 00C60008 00000000 0011004F ) % Blue is a nice color, or so I've begun to think la ...
  8D4:  	EndIf
  8DC:  EndIf
  8E4:  Call  DisablePlayerInput    ( .False )
  8F4:  Unbind
  8FC:  Return
  904:  End
}

#new:Script $Script_Init_80241E70
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241564 )
   14:  If  *GF_FLO23_GaveBlueBerry  ==  .True
   24:  	Call  SetNpcAnimation       ( .Npc:Self 00C60005 )
   38:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o95 7FFFFE00 )
   50:  	Call  RotateModel   ( ~Model:o86 00000032 00000000 FFFFFFFF 00000000 )
   70:  	Call  RotateModel   ( ~Model:o87 00000032 00000000 FFFFFFFF 00000000 )
   90:  	Call  RotateModel   ( ~Model:o88 00000032 00000000 FFFFFFFF 00000000 )
   B0:  	Call  RotateModel   ( ~Model:o83 00000078 00000000 00000001 00000000 )
   D0:  	Call  RotateModel   ( ~Model:o84 00000078 00000000 00000001 00000000 )
   F0:  	Call  RotateModel   ( ~Model:o85 00000078 00000000 00000001 00000000 )
  110:  EndIf
  118:  Return
  120:  End
}

#new:NpcGroup $NpcGroup_80241F98
{
	.NpcID:NPC_GateFlower_02 $NpcSettings_802412E0 ~Vec3f:NPC_GateFlower_02 % 385 0 -35
	00402D09 $Script_Init_80241E70 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_GateFlower_02
	~AnimationTable:NPC_GateFlower_02 % .Sprite:GateFlower
	00000000 00000000 00000000 001A00DC % It's a blue flower that guards a gate. Blue... It' ...
}

#new:NpcGroup $NpcGroup_80242188
{
	.NpcID:NPC_Spiny_00 $NpcSettings_80241538 ~Vec3f:NPC_Spiny_00 % 80 0 0
	00002800 00000000 00000000 00000000 0000005A
	~NoItems ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_Spiny_00
	~AnimationTable:NPC_Spiny_00 % .Sprite:Spiny
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242378
{
	.NpcID:NPC_Spiny_01 $NpcSettings_80241538 ~Vec3f:NPC_Spiny_01 % -320 0 0
	00002800 00000000 00000000 00000000 0000010E
	~NoItems ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_Spiny_01
	~AnimationTable:NPC_Spiny_01 % .Sprite:Spiny
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80242568
{
	00000001 $NpcGroup_80242188 180C0003
	00000001 $NpcGroup_80242378 180D0003
	00000001 $NpcGroup_80241F98 00000000
	00000000 00000000 00000000
}

PADDING: 80242598 to 802425A0 (00002598 to 000025A0)
00000000 00000000

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity802425A0 80000000 )
   24:  Call  MakeEntity    ( .Entity:HiddenYellowBlock ~Vec4d:Entity802425C4 .Item:ShootingStar 80000000 )
   4C:  Call  AssignBlockFlag   ( *GF_FLO23_HiddenItem_ShootingStar )
   5C:  Call  MakeEntity    ( .Entity:HiddenYellowBlock ~Vec4d:Entity802425FC .Item:Coin 80000000 )
   84:  Call  AssignBlockFlag   ( *GF_FLO23_HiddenItem_Coin )
   94:  Call  MakeEntity    ( .Entity:SimpleSpring ~Vec4d:Entity80242634 60` 80000000 )
   BC:  Return
   C4:  End
}

PADDING: 8024266C to 80242670 (0000266C to 00002670)
00000000

#new:ASCII $ASCII_80242670
{
	"flo_00"
}

#new:ASCII $ASCII_80242678
{
	"flo_11"
}

#new:ConstDouble $ConstDouble_80242680
{
	0.800000d
}

#new:JumpTable $JumpTable_80242688
{
	$Function_80240728[40C] $Function_80240728[418] $Function_80240728[418] $Function_80240728[418]
	$Function_80240728[418] $Function_80240728[418] $Function_80240728[418] $Function_80240728[418]
	$Function_80240728[40C] $Function_80240728[418] $Function_80240728[40C] $Function_80240728[418]
	$Function_80240728[40C] $Function_80240728[418] $Function_80240728[40C] $Function_80240728[418]
	$Function_80240728[418] $Function_80240728[418] $Function_80240728[40C] $Function_80240728[418]
	$Function_80240728[40C]
}

PADDING: 802426DC to 802426E0 (000026DC to 000026E0)
00000000

