$Function_80240000#Function#0#80240000#34#true
$Function_80240040#Function#40#80240040#184#true
$Function_802401C4#Function#1C4#802401C4#1B0#false
$Function_80240374#Function#374#80240374#628#false
$Function_8024099C#Function#99C#8024099C#C0#false
$Function_80240A5C#Function#A5C#80240A5C#344#false
$Function_80240DA0#Function#DA0#80240DA0#78#false
$Function_80240E18#Function#E18#80240E18#6C#false
$Function_80240E84#Function#E84#80240E84#134#false
$Function_80240FB8#Function#FB8#80240FB8#64#false
$Function_8024101C#Function#101C#8024101C#390#false
$Function_802413AC#Function#13AC#802413AC#124#false
$Function_802414D0#Function#14D0#802414D0#1EC#false
$Function_802416BC#Function#16BC#802416BC#48#false
$Function_80241704#Function#1704#80241704#464#false
$Function_80241B68#Function#1B68#80241B68#250#false
$Function_80241DB8#Function#1DB8#80241DB8#4E0#true
$Function_80242298#Function#2298#80242298#7C#false
$Function_80242314#Function#2314#80242314#134#false
$Function_80242448#Function#2448#80242448#164#false
$Function_802425AC#Function#25AC#802425AC#80#false
$Function_8024262C#Function#262C#8024262C#440#false
$Function_80242A6C#Function#2A6C#80242A6C#8FC#true
$Function_80243368#Function#3368#80243368#58#true
$Function_802433C0#Function#33C0#802433C0#114#true
$Function_802434D4#Function#34D4#802434D4#F8#true
$Function_802435D0#Function#35D0#802435D0#94#true
$EntryList#EntryList#3670#80243670#20
$Header#Header#3690#80243690#40
$Script_802436D0#Script#36D0#802436D0#1E0
$Script_802438B0#Script#38B0#802438B0#1C
$Script_802438CC#Script#38CC#802438CC#2C
$Script_802438F8#Script#38F8#802438F8#4C
$Script_80243950#Script#3950#80243950#28
$Script_MakeEntities#Script#3978#80243978#C4
$Script_80243A40#Script#3A40#80243A40#2AC
$Script_ExitWalk_80243CEC#Script#3CEC#80243CEC#5C
$Script_ExitWalk_80243D48#Script#3D48#80243D48#5C
$Script_80243DA4#Script#3DA4#80243DA4#48
$Script_Main_EnterWalk#Script_Main#3DEC#80243DEC#314
$NpcSettings_80244100#NpcSettings#4100#80244100#2C
$FloatTable_8024412C#FloatTable#412C#8024412C#18
$AISettings_80244144#AISettings#4144#80244144#30
$Script_NpcAI_80244174#Script#4174#80244174#70
$NpcSettings_802441E4#NpcSettings#41E4#802441E4#2C
$AISettings_80244210#AISettings#4210#80244210#30
$Script_NpcAI_80244240#Script#4240#80244240#70
$Script_802442B0#Script#42B0#802442B0#CC
$NpcSettings_8024437C#NpcSettings#437C#8024437C#2C
$VectorList_802443A8#VectorList#43A8#802443A8#3C
$VectorList_802443E4#VectorList#43E4#802443E4#3C
$VectorList_80244420#VectorList#4420#80244420#3C
$Script_8024445C#Script#445C#8024445C#104
$Script_80244560#Script#4560#80244560#14C
$Script_802446AC#Script#46AC#802446AC#1DC
$Script_80244888#Script#4888#80244888#370
$Script_Idle_80244BF8#Script#4BF8#80244BF8#41C
$Script_80245014#Script#5014#80245014#430
$Script_80245444#Script#5444#80245444#BF4
$Script_Defeat_80246038#Script#6038#80246038#188
$Script_Interact_802461C0#Script#61C0#802461C0#C0
$Script_Init_80246280#Script#6280#80246280#50
$Script_Init_802462D0#Script#62D0#802462D0#A0
$Script_Init_80246370#Script#6370#80246370#40
$Script_Init_802463B0#Script#63B0#802463B0#38
$Script_Init_802463E8#Script#63E8#802463E8#4C
$NpcGroup_80246434#NpcGroup#6434#80246434#1F0
$NpcGroup_80246624#NpcGroup#6624#80246624#1F0
$NpcGroup_80246814#NpcGroup#6814#80246814#1F0
$NpcGroup_80246A04#NpcGroup#6A04#80246A04#1F0
$NpcGroup_80246BF4#NpcGroup#6BF4#80246BF4#1F0
$NpcGroup_80246DE4#NpcGroup#6DE4#80246DE4#1F0
$NpcGroup_80246FD4#NpcGroup#6FD4#80246FD4#1F0
$NpcGroup_802471C4#NpcGroup#71C4#802471C4#1F0
$NpcGroup_802473B4#NpcGroup#73B4#802473B4#1F0
$NpcGroup_802475A4#NpcGroup#75A4#802475A4#1F0
$NpcGroup_80247794#NpcGroup#7794#80247794#1F0
$NpcGroupList_80247984#NpcGroupList#7984#80247984#90
$ASCII_80247A20#ASCII#7A20#80247A20#8
$ASCII_80247A28#ASCII#7A28#80247A28#8
$ConstDouble_80247A30#ConstDouble#7A30#80247A30#8
$ConstDouble_80247A38#ConstDouble#7A38#80247A38#8
$ConstDouble_80247A40#ConstDouble#7A40#80247A40#8
$JumpTable_80247A48#JumpTable#7A48#80247A48#3C
$ConstDouble_80247A88#ConstDouble#7A88#80247A88#8
$JumpTable_80247A90#JumpTable#7A90#80247A90#54
$ConstDouble_80247AE8#ConstDouble#7AE8#80247AE8#8
$ASCII_80247AF0#ASCII#7AF0#80247AF0#10
$Start#Unknown#0#80240000#7B00
$End#Unknown#7B00#80247B00#20500
Padding#34#40
Padding#35CC#35D0
Padding#3664#3670
Padding#3944#3950
Padding#3A3C#3A40
Padding#7A14#7A20
Padding#7A84#7A88
Padding#7AE4#7AE8
