$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_8024030C#Function#30C#8024030C#38#true
$Function_80240344#Function#344#80240344#94#true
$Function_802403E0#Function#3E0#802403E0#70#false
$Function_80240450#Function#450#80240450#1CC#true
$Function_8024061C#Function#61C#8024061C#B4#false
$Function_802406D0#Function#6D0#802406D0#64#false
$EntryList#EntryList#740#80240740#20
$Header#Header#760#80240760#40
$Script_802407A0#Script#7A0#802407A0#CC
$Script_8024086C#Script#86C#8024086C#24
$Script_80240890#Script#890#80240890#3C
$Script_UpdateTexturePan_802408D0#Script#8D0#802408D0#9C
$Script_8024096C#Script#96C#8024096C#2AC
$Script_ExitWalk_80240C18#Script#C18#80240C18#5C
$Script_80240C74#Script#C74#80240C74#2C
$Script_Main_EnterWalk#Script_Main#CA0#80240CA0#574
$NpcSettings_80241220#NpcSettings#1220#80241220#2C
$Script_SearchBush_8024124C#Script#124C#8024124C#360
$Script_ShakeTree_802415AC#Script#15AC#802415AC#604
$???_80241BB0#Unknown#1BB0#80241BB0#4
$Script_80241BB4#Script#1BB4#80241BB4#30
$Script_80241BE4#Script#1BE4#80241BE4#30
$Script_80241C14#Script#1C14#80241C14#158
$Script_80241D6C#Script#1D6C#80241D6C#50
$Script_80241DBC#Script#1DBC#80241DBC#288
$Script_Interact_80242044#Script#2044#80242044#3E4
$Script_Init_80242428#Script#2428#80242428#CC
$Script_802424F4#Script#24F4#802424F4#104
$Script_Tree1_Callback#Script#25F8#802425F8#290
$TreeModelList_Tree1_Leaves#TreeModelList#2888#80242888#10
$TreeModelList_Tree1_Trunk#TreeModelList#2898#80242898#8
$ShakeTreeEvent_Tree1#ShakeTreeEvent#28A0#802428A0#14
$TriggerCoord_802428B4#TriggerCoord#28B4#802428B4#10
$Script_802428C4#Script#28C4#802428C4#58
$NpcGroup_8024291C#NpcGroup#291C#8024291C#1F0
$NpcGroupList_80242B0C#NpcGroupList#2B0C#80242B0C#18
$ASCII_80242B30#ASCII#2B30#80242B30#8
$ASCII_80242B38#ASCII#2B38#80242B38#8
$ASCII_80242B40#ASCII#2B40#80242B40#8
$Start#Unknown#0#80240000#2B50
$End#Unknown#2B50#80242B50#254B0
Padding#3D8#3E0
Padding#734#740
Padding#8CC#8D0
Padding#1214#1220
Padding#2B24#2B30
Padding#2B48#2B50
