$Function_80240000#Function#0#80240000#20#true
$Function_80240020#Function#20#80240020#14#true
$Function_80240034#Function#34#80240034#BC#true
$Function_802400F0#Function#F0#802400F0#E0#true
$Function_802401D0#Function#1D0#802401D0#6C#true
$Function_8024023C#Function#23C#8024023C#A4#true
$Function_802402E0#Function#2E0#802402E0#34#true
$EntryList#EntryList#320#80240320#80
$Header#Header#3A0#802403A0#40
$Script_802403E0#Script#3E0#802403E0#70
$Script_80240450#Script#450#80240450#2AC
$Script_802406FC#Script#6FC#802406FC#354
$Script_80240A50#Script#A50#80240A50#3F0
$Script_80240E40#Script#E40#80240E40#DC
$Script_80240F1C#Script#F1C#80240F1C#1DC
$Script_802410F8#Script#10F8#802410F8#334
$Script_ExitWalk_8024142C#Script#142C#8024142C#5C
$Script_ExitWalk_80241488#Script#1488#80241488#5C
$Script_802414E4#Script#14E4#802414E4#3C
$Script_80241520#Script#1520#80241520#3C
$Script_8024155C#Script#155C#8024155C#3C
$Script_80241598#Script#1598#80241598#3C
$Script_802415D4#Script#15D4#802415D4#3C
$Script_80241610#Script#1610#80241610#3C
$Script_8024164C#Script#164C#8024164C#4C
$Script_80241698#Script#1698#80241698#210
$Script_Main_EnterWalk#Script_Main#18A8#802418A8#210
$NpcSettings_80241AC0#NpcSettings#1AC0#80241AC0#2C
$VectorList_80241AEC#VectorList#1AEC#80241AEC#60
$VectorList_80241B4C#VectorList#1B4C#80241B4C#60
$VectorList_80241BAC#VectorList#1BAC#80241BAC#30
$VectorList_80241BDC#VectorList#1BDC#80241BDC#30
$VectorList_80241C0C#VectorList#1C0C#80241C0C#24
$VectorList_80241C30#VectorList#1C30#80241C30#24
$VectorList_80241C54#VectorList#1C54#80241C54#30
$VectorList_80241C84#VectorList#1C84#80241C84#30
$Script_80241CB4#Script#1CB4#80241CB4#40
$Script_80241CF4#Script#1CF4#80241CF4#158
$Script_80241E4C#Script#1E4C#80241E4C#134
$Script_80241F80#Script#1F80#80241F80#148
$Script_802420C8#Script#20C8#802420C8#178
$Script_80242240#Script#2240#80242240#5D0
$Script_Idle_80242810#Script#2810#80242810#A8
$Script_Defeat_802428B8#Script#28B8#802428B8#20C
$Script_Defeat_80242AC4#Script#2AC4#80242AC4#94
$Script_Init_80242B58#Script#2B58#80242B58#E0
$Script_Init_80242C38#Script#2C38#80242C38#BC
$NpcGroup_80242CF4#NpcGroup#2CF4#80242CF4#3E0
$NpcGroupList_802430D4#NpcGroupList#30D4#802430D4#18
$Script_MakeEntities#Script#30F0#802430F0#44
$ASCII_80243140#ASCII#3140#80243140#8
$ASCII_80243148#ASCII#3148#80243148#8
$ASCII_80243150#ASCII#3150#80243150#8
$Start#Unknown#0#80240000#3160
$End#Unknown#3160#80243160#24EA0
Padding#314#320
Padding#1AB8#1AC0
Padding#30EC#30F0
Padding#3134#3140
Padding#3158#3160
