$Function_80240000#Function#0#80240000#1C#true
$Function_8024001C#Function#1C#8024001C#20#true
$Function_8024003C#Function#3C#8024003C#2C#true
$Function_80240068#Function#68#80240068#6C#true
$Function_802400D4#Function#D4#802400D4#4C#false
$Function_80240120#Function#120#80240120#AC#true
$Function_802401CC#Function#1CC#802401CC#250#true
$Function_8024041C#Function#41C#8024041C#2C#true
$Function_80240448#Function#448#80240448#38#true
$Function_80240480#Function#480#80240480#90#true
$Function_80240510#Function#510#80240510#34#true
$Function_80240544#Function#544#80240544#64#true
$Function_802405A8#Function#5A8#802405A8#58#true
$Function_80240600#Function#600#80240600#538#true
$Function_80240B38#Function#B38#80240B38#140#true
$Function_80240C78#Function#C78#80240C78#48#true
$Function_80240CC0#Function#CC0#80240CC0#48#true
$Function_80240D08#Function#D08#80240D08#30#true
$Function_80240D40#Function#D40#80240D40#34#true
$Function_80240D80#Function#D80#80240D80#5E4#false
$Function_80241364#Function#1364#80241364#164#false
$Function_802414C8#Function#14C8#802414C8#44#false
$Function_8024150C#Function#150C#8024150C#238#true
$Function_80241744#Function#1744#80241744#5C#false
$Function_802417A0#Function#17A0#802417A0#1D0#true
$Function_80241970#Function#1970#80241970#54#true
$Function_802419C4#Function#19C4#802419C4#38#true
$Function_802419FC#Function#19FC#802419FC#9C#true
$Function_80241A98#Function#1A98#80241A98#C4#true
$Function_80241B5C#Function#1B5C#80241B5C#70#true
$Function_80241BCC#Function#1BCC#80241BCC#34#true
$Function_80241C00#Function#1C00#80241C00#70#false
$Function_80241C70#Function#1C70#80241C70#1CC#true
$Function_80241E40#Function#1E40#80241E40#94#true
$EntryList#EntryList#1EE0#80241EE0#20
$Header#Header#1F00#80241F00#40
$Script_80241F40#Script#1F40#80241F40#70
$???_80241FB0#Unknown#1FB0#80241FB0#8
$???_80241FB8#Unknown#1FB8#80241FB8#10
$???_80241FC8#Unknown#1FC8#80241FC8#40
$???_80242008#Unknown#2008#80242008#C
$Script_80242014#Script#2014#80242014#164
$Script_80242178#Script#2178#80242178#480
$Script_MakeEntities#Script#25F8#802425F8#88
$Script_80242680#Script#2680#80242680#2AC
$Script_ExitWalk_8024292C#Script#292C#8024292C#5C
$Script_ExitWalk_80242988#Script#2988#80242988#5C
$Script_802429E4#Script#29E4#802429E4#48
$LavaResetList_80242A2C#LavaResetList#2A2C#80242A2C#40
$Script_Main_EnterWalk#Script_Main#2A6C#80242A6C#43C
$AISettings_80242EB0#AISettings#2EB0#80242EB0#30
$Script_NpcAI_80242EE0#Script#2EE0#80242EE0#20
$Script_80242F00#Script#2F00#80242F00#B4
$NpcSettings_80242FB4#NpcSettings#2FB4#80242FB4#2C
$NpcSettings_80242FE0#NpcSettings#2FE0#80242FE0#2C
$AISettings_8024300C#AISettings#300C#8024300C#30
$Script_NpcAI_8024303C#Script#303C#8024303C#20
$NpcSettings_8024305C#NpcSettings#305C#8024305C#2C
$???_80243088#Unknown#3088#80243088#4
$???_8024308C#Unknown#308C#8024308C#4
$Script_80243090#Script#3090#80243090#134
$Script_802431C4#Script#31C4#802431C4#50
$Script_Interact_80243214#Script#3214#80243214#90C
$Script_Init_80243B20#Script#3B20#80243B20#128
$NpcGroup_80243C48#NpcGroup#3C48#80243C48#1F0
$NpcGroup_80243E38#NpcGroup#3E38#80243E38#1F0
$NpcGroup_80244028#NpcGroup#4028#80244028#1F0
$NpcGroup_80244218#NpcGroup#4218#80244218#1F0
$NpcGroup_80244408#NpcGroup#4408#80244408#1F0
$NpcGroup_802445F8#NpcGroup#45F8#802445F8#1F0
$NpcGroup_802447E8#NpcGroup#47E8#802447E8#1F0
$NpcGroup_802449D8#NpcGroup#49D8#802449D8#1F0
$Script_Init_80244BC8#Script#4BC8#80244BC8#10C
$NpcGroup_80244CD4#NpcGroup#4CD4#80244CD4#1F0
$NpcGroupList_80244EC4#NpcGroupList#4EC4#80244EC4#78
$Script_SearchBush_80244F40#Script#4F40#80244F40#360
$Script_ShakeTree_802452A0#Script#52A0#802452A0#604
$TreeModelList_Tree1_Leaves#TreeModelList#58A4#802458A4#8
$TreeModelList_Tree1_Trunk#TreeModelList#58AC#802458AC#8
$TreeDropList_Tree1#TreeDropList#58B4#802458B4#3C
$ShakeTreeEvent_Tree1#ShakeTreeEvent#58F0#802458F0#14
$TriggerCoord_80245904#TriggerCoord#5904#80245904#10
$Script_80245914#Script#5914#80245914#78
$Script_80245990#Script#5990#80245990#2AC
$Script_80245C3C#Script#5C3C#80245C3C#320
$Script_80245F5C#Script#5F5C#80245F5C#1C0
$ASCII_80246120#ASCII#6120#80246120#8
$ASCII_80246128#ASCII#6128#80246128#8
$JumpTable_80246130#JumpTable#6130#80246130#190
$Start#Unknown#0#80240000#62C0
$End#Unknown#62C0#802462C0#21D40
Padding#D38#D40
Padding#D74#D80
Padding#1E3C#1E40
Padding#1ED4#1EE0
Padding#2EA8#2EB0
Padding#4F3C#4F40
Padding#598C#5990
Padding#611C#6120
