$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_8024030C#Function#30C#8024030C#34#true
$Function_80240340#Function#340#80240340#190#true
$Function_802404D0#Function#4D0#802404D0#70#true
$Function_80240540#Function#540#80240540#120#true
$Function_80240660#Function#660#80240660#124#true
$Function_80240784#Function#784#80240784#2C#true
$Function_802407B0#Function#7B0#802407B0#190#true
$EntryList#EntryList#940#80240940#40
$Header#Header#980#80240980#40
$Script_802409C0#Script#9C0#802409C0#FC
$Script_80240AC0#Script#AC0#80240AC0#34
$Script_UpdateTexturePan_80240B00#Script#B00#80240B00#9C
$Script_ExitWalk_80240B9C#Script#B9C#80240B9C#5C
$Script_80240BF8#Script#BF8#80240BF8#2C
$Script_Main_EnterWalk#Script_Main#C24#80240C24#420
$Script_80241050#Script#1050#80241050#600
$Script_80241650#Script#1650#80241650#4C
$Script_8024169C#Script#169C#8024169C#4C
$Script_802416E8#Script#16E8#802416E8#4C
$Script_80241734#Script#1734#80241734#4C
$Script_80241780#Script#1780#80241780#2E8
$Script_80241A70#Script#1A70#80241A70#A0
$Script_80241B10#Script#1B10#80241B10#A0
$Script_80241BB0#Script#1BB0#80241BB0#A8
$Script_80241C58#Script#1C58#80241C58#6C
$Script_80241CC4#Script#1CC4#80241CC4#734
$Script_802423F8#Script#23F8#802423F8#634
$Script_80242A2C#Script#2A2C#80242A2C#5A4
$Script_80242FD0#Script#2FD0#80242FD0#2C
$ASCII_80243000#ASCII#3000#80243000#8
$ASCII_80243008#ASCII#3008#80243008#8
$Start#Unknown#0#80240000#3010
$End#Unknown#3010#80243010#24FF0
Padding#ABC#AC0
Padding#AF4#B00
Padding#1044#1050
Padding#1A68#1A70
Padding#2FFC#3000
