$EntryList#EntryList#0#80240000#20
$Header#Header#20#80240020#40
$Script_80240060#Script#60#80240060#BC
$Script_ExitWalk_80240120#Script#120#80240120#5C
$Script_8024017C#Script#17C#8024017C#2C
$Script_Main_EnterWalk#Script_Main#1A8#802401A8#154
$NpcSettings_80240300#NpcSettings#300#80240300#2C
$Script_8024032C#Script#32C#8024032C#1AC
$Script_802404D8#Script#4D8#802404D8#2C4
$Script_Aux_8024079C#Script#79C#8024079C#1B0
$Script_8024094C#Script#94C#8024094C#1DC
$Script_Interact_80240B28#Script#B28#80240B28#1A8
$Script_Init_80240CD0#Script#CD0#80240CD0#E4
$Script_Init_80240DB4#Script#DB4#80240DB4#12C
$NpcGroup_80240EE0#NpcGroup#EE0#80240EE0#3E0
$NpcGroupList_802412C0#NpcGroupList#12C0#802412C0#18
$Script_802412E0#Script#12E0#802412E0#20
$Script_MakeEntities#Script#1300#80241300#5C
$IntTable_80241360#IntTable#1360#80241360#50
$Script_802413B0#Script#13B0#802413B0#3B0
$ASCII_80241760#ASCII#1760#80241760#8
$ASCII_80241768#ASCII#1768#80241768#8
$Start#Unknown#0#80240000#1770
$End#Unknown#1770#80241770#26890
Padding#11C#120
Padding#2FC#300
Padding#12D8#12E0
Padding#135C#1360
