$Function_80240000#Function#0#80240000#34#true
$Function_80240040#Function#40#80240040#B4#false
$Function_802400F4#Function#F4#802400F4#64#false
$Function_80240158#Function#158#80240158#298#true
$Function_802403F0#Function#3F0#802403F0#70#false
$Function_80240460#Function#460#80240460#1CC#true
$EntryList#EntryList#630#80240630#30
$Header#Header#660#80240660#40
$Script_802406A0#Script#6A0#802406A0#120
$Script_802407C0#Script#7C0#802407C0#54
$Script_80240814#Script#814#80240814#6C
$Script_80240880#Script#880#80240880#2AC
$Script_ExitWalk_80240B2C#Script#B2C#80240B2C#5C
$Script_ExitWalk_80240B88#Script#B88#80240B88#5C
$Script_80240BE4#Script#BE4#80240BE4#48
$Script_Main_EnterWalk#Script_Main#C2C#80240C2C#278
$NpcSettings_80240EB0#NpcSettings#EB0#80240EB0#2C
$NpcSettings_80240EDC#NpcSettings#EDC#80240EDC#2C
$???_80240F08#Unknown#F08#80240F08#4
$Script_80240F0C#Script#F0C#80240F0C#30
$Script_80240F3C#Script#F3C#80240F3C#30
$IntTable_80240F6C#IntTable#F6C#80240F6C#24
$IntTable_80240F90#IntTable#F90#80240F90#24
$IntTable_80240FB4#IntTable#FB4#80240FB4#24
$IntTable_80240FD8#IntTable#FD8#80240FD8#24
$Script_80240FFC#Script#FFC#80240FFC#1A0
$Script_NpcAI_8024119C#Script#119C#8024119C#1C
$Script_Defeat_802411B8#Script#11B8#802411B8#74
$Script_8024122C#Script#122C#8024122C#90
$Script_Interact_802412BC#Script#12BC#802412BC#AE8
$Script_Init_80241DA4#Script#1DA4#80241DA4#6C
$Script_Init_80241E10#Script#1E10#80241E10#E4
$Script_80241EF4#Script#1EF4#80241EF4#70
$Script_Defeat_80241F64#Script#1F64#80241F64#1D4
$Script_Hit_80242138#Script#2138#80242138#64
$Script_Idle_8024219C#Script#219C#8024219C#47C
$Script_Idle_80242618#Script#2618#80242618#47C
$Script_Idle_80242A94#Script#2A94#80242A94#47C
$Script_Idle_80242F10#Script#2F10#80242F10#47C
$Script_Init_8024338C#Script#338C#8024338C#140
$Script_Init_802434CC#Script#34CC#802434CC#140
$Script_Init_8024360C#Script#360C#8024360C#140
$Script_Init_8024374C#Script#374C#8024374C#140
$NpcGroup_8024388C#NpcGroup#388C#8024388C#1F0
$NpcGroup_80243A7C#NpcGroup#3A7C#80243A7C#1F0
$NpcGroup_80243C6C#NpcGroup#3C6C#80243C6C#1F0
$NpcGroup_80243E5C#NpcGroup#3E5C#80243E5C#1F0
$NpcGroup_8024404C#NpcGroup#404C#8024404C#1F0
$NpcGroup_8024423C#NpcGroup#423C#8024423C#1F0
$NpcGroupList_8024442C#NpcGroupList#442C#8024442C#54
$Script_SearchBush_80244480#Script#4480#80244480#360
$Script_ShakeTree_802447E0#Script#47E0#802447E0#604
$TreeModelList_Tree1_Leaves#TreeModelList#4DE4#80244DE4#8
$TreeModelList_Tree1_Trunk#TreeModelList#4DEC#80244DEC#8
$TreeDropList_Tree1#TreeDropList#4DF4#80244DF4#3C
$ShakeTreeEvent_Tree1#ShakeTreeEvent#4E30#80244E30#14
$TriggerCoord_80244E44#TriggerCoord#4E44#80244E44#10
$Script_80244E54#Script#4E54#80244E54#78
$Script_80244ED0#Script#4ED0#80244ED0#10
$Script_MakeEntities#Script#4EE0#80244EE0#48
$ASCII_80244F30#ASCII#4F30#80244F30#8
$ASCII_80244F38#ASCII#4F38#80244F38#8
$ASCII_80244F40#ASCII#4F40#80244F40#8
$ConstDouble_80244F48#ConstDouble#4F48#80244F48#8
$Start#Unknown#0#80240000#4F50
$End#Unknown#4F50#80244F50#230B0
Padding#34#40
Padding#62C#630
Padding#EA4#EB0
Padding#4ECC#4ED0
Padding#4F28#4F30
