% Script File: flo_12.mscr
% Decoded from: 0 to 29E0 (flo_12)

#define .NpcID:Rosie_00             00
#define .NpcID:Rosie_01             01

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE0
    4:  CLEAR     A0
    8:  COPY      A1, A0
    C:  COPY      A2, A0
   10:  COPY      A3, A0
   14:  SW        RA, 18 (SP)
   18:  SW        R0, 10 (SP)
   1C:  JAL       ~Func:playFX_82
   20:  SW        R0, 14 (SP)
   24:  LW        RA, 18 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 20
}

PADDING: 80240034 to 80240040 (00000034 to 00000040)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240040
{
    0:  ADDIU     SP, SP, FFD0
    4:  SDC1      F20, 18 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 20 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 28 (SP)
   1C:  MTC1      A3, F24
   20:  SW        RA, 14 (SP)
   24:  JAL       ~Func:guMtxIdentF
   28:  COPY      S0, A0
   2C:  MUL.S     F22, F20, F22
   30:  NOP
   34:  MUL.S     F20, F20, F24
   38:  NOP
   3C:  LIF       F0, 1.0
   44:  NOP
   48:  SWC1      F0, 14 (S0)
   4C:  SWC1      F22, 10 (S0)
   50:  SWC1      F20, 18 (S0)
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LDC1      F24, 28 (SP)
   60:  LDC1      F22, 20 (SP)
   64:  LDC1      F20, 18 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_802400B0
{
    0:  ADDIU     SP, SP, FF78
    4:  SW        S1, 54 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 5C (SP)
   10:  SW        S2, 58 (SP)
   14:  SW        S0, 50 (SP)
   18:  SDC1      F28, 80 (SP)
   1C:  SDC1      F26, 78 (SP)
   20:  SDC1      F24, 70 (SP)
   24:  SDC1      F22, 68 (SP)
   28:  SDC1      F20, 60 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_model_list_index_from_tree_index
   40:  COPY      A0, V0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  COPY      A0, S1
   50:  JAL       ~Func:get_float_variable
   54:  COPY      S2, V0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  COPY      A0, S1
   64:  JAL       ~Func:get_float_variable
   68:  MOV.S     F28, F0
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  COPY      A0, S1
   78:  JAL       ~Func:get_float_variable
   7C:  MOV.S     F26, F0
   80:  COPY      A0, S1
   84:  LW        A1, 0 (S0)
   88:  JAL       ~Func:get_float_variable
   8C:  MOV.S     F22, F0
   90:  COPY      A0, S2
   94:  JAL       ~Func:get_model_from_list_index
   98:  MOV.S     F24, F0
   9C:  COPY      S1, V0
   A0:  LHU       V0, 0 (S1)
   A4:  ANDI      V0, V0, 400
   A8:  BNE       V0, R0, .o124
   AC:  ADDIU     S0, S1, 58
   B0:  MTC1      R0, F20
   B4:  MFC1      A2, F22
   B8:  MFC1      A1, F20
   BC:  MFC1      A3, F20
   C0:  JAL       ~Func:guTranslateF
   C4:  COPY      A0, S0
   C8:  MFC1      A1, F28
   CC:  MFC1      A2, F26
   D0:  MFC1      A3, F24
   D4:  JAL       $Function_80240040
   D8:  ADDIU     A0, SP, 10
   DC:  ADDIU     A0, SP, 10
   E0:  COPY      A1, S0
   E4:  JAL       ~Func:guMtxCatF
   E8:  COPY      A2, S0
   EC:  ADDIU     A0, SP, 10
   F0:  NEG.S     F22, F22
   F4:  MFC1      A1, F20
   F8:  MFC1      A2, F22
   FC:  JAL       ~Func:guTranslateF
  100:  COPY      A3, A1
  104:  ADDIU     A0, SP, 10
  108:  COPY      A1, S0
  10C:  JAL       ~Func:guMtxCatF
  110:  COPY      A2, A1
  114:  LHU       V0, 0 (S1)
  118:  ORI       V0, V0, 1400
  11C:  BEQ       R0, R0, .o19C
  120:  SH        V0, 0 (S1)
        .o124
  124:  MTC1      R0, F20
  128:  MFC1      A2, F22
  12C:  MFC1      A1, F20
  130:  MFC1      A3, F20
  134:  JAL       ~Func:guTranslateF
  138:  ADDIU     A0, SP, 10
  13C:  ADDIU     A0, SP, 10
  140:  ADDIU     S0, S1, 58
  144:  COPY      A1, S0
  148:  JAL       ~Func:guMtxCatF
  14C:  COPY      A2, S0
  150:  MFC1      A1, F28
  154:  MFC1      A2, F26
  158:  MFC1      A3, F24
  15C:  JAL       $Function_80240040
  160:  ADDIU     A0, SP, 10
  164:  ADDIU     A0, SP, 10
  168:  COPY      A1, S0
  16C:  JAL       ~Func:guMtxCatF
  170:  COPY      A2, S0
  174:  ADDIU     A0, SP, 10
  178:  NEG.S     F22, F22
  17C:  MFC1      A1, F20
  180:  MFC1      A2, F22
  184:  JAL       ~Func:guTranslateF
  188:  COPY      A3, A1
  18C:  ADDIU     A0, SP, 10
  190:  COPY      A1, S0
  194:  JAL       ~Func:guMtxCatF
  198:  COPY      A2, A1
        .o19C
  19C:  LW        RA, 5C (SP)
  1A0:  LW        S2, 58 (SP)
  1A4:  LW        S1, 54 (SP)
  1A8:  LW        S0, 50 (SP)
  1AC:  LDC1      F28, 80 (SP)
  1B0:  LDC1      F26, 78 (SP)
  1B4:  LDC1      F24, 70 (SP)
  1B8:  LDC1      F22, 68 (SP)
  1BC:  LDC1      F20, 60 (SP)
  1C0:  LI        V0, 2
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 88
}

% Origin: HEURISTIC
#new:Function $Function_8024027C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, $???_802417EC
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 0 (S0)
   1C:  BNE       V0, R0, .o60
   20:  COPY      S1, A0
   24:  JAL       ~Func:heap_malloc
   28:  LI        A0, 40
   2C:  SW        V0, 0 (S0)
   30:  CLEAR     V1
   34:  COPY      A1, V0
   38:  COPY      A0, S1
        .o3C
   3C:  LW        V0, 84 (A0)
   40:  ADDIU     A0, A0, 4
   44:  ADDIU     V1, V1, 1
   48:  SW        V0, 0 (A1)
   4C:  SLTI      V0, V1, 10
   50:  BNE       V0, R0, .o3C
   54:  ADDIU     A1, A1, 4
   58:  BEQ       R0, R0, .o9C
   5C:  NOP
        .o60
   60:  CLEAR     V1
   64:  COPY      A1, V0
   68:  COPY      A0, S1
        .o6C
   6C:  LW        V0, 0 (A1)
   70:  ADDIU     A1, A1, 4
   74:  ADDIU     V1, V1, 1
   78:  SW        V0, 84 (A0)
   7C:  SLTI      V0, V1, 10
   80:  BNE       V0, R0, .o6C
   84:  ADDIU     A0, A0, 4
   88:  LA        S0, $???_802417EC
   90:  JAL       ~Func:heap_free
   94:  LW        A0, 0 (S0)
   98:  SW        R0, 0 (S0)
        .o9C
   9C:  LW        RA, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  LI        V0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240330
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        V0, C (S0)
   18:  LW        S1, 0 (V0)
   1C:  JAL       ~Func:get_variable
   20:  COPY      A1, S1
   24:  LI        V1, FFF0FFFF
   2C:  COPY      A0, S0
   30:  AND       V0, V0, V1
   34:  SLL       V0, V0, 5
   38:  LTW       A2, V0 (800878E0)
   44:  JAL       ~Func:set_variable
   48:  COPY      A1, S1
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240394
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  JAL       ~Func:get_npc_safe
   28:  COPY      A0, V0
   2C:  BEQ       V0, R0, .o44
   30:  NOP
   34:  LW        A1, 0 (S0)
   38:  LH        A2, A8 (V0)
   3C:  JAL       ~Func:set_variable
   40:  COPY      A0, S1
        .o44
   44:  LW        RA, 18 (SP)
   48:  LW        S1, 14 (SP)
   4C:  LW        S0, 10 (SP)
   50:  LI        V0, 2
   54:  JR        RA
   58:  ADDIU     SP, SP, 20
}

#new:Function $Function_802403F0
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       ~Func:get_variable
   44:  COPY      A1, S3
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  COPY      A0, S1
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LA        S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       ~Func:sin_deg
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       ~Func:cos_deg
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  COPY      A0, S1
  15C:  COPY      A1, S3
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       ~Func:set_variable
  16C:  SUB.S     F24, F24, F0
  170:  COPY      A0, S1
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       ~Func:set_variable
  180:  COPY      A1, S4
  184:  COPY      A0, S1
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       ~Func:set_variable
  194:  COPY      A1, S0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  LI        V0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50
}

#new:Function $Function_802405C0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_80241850
        .o18
   18:  LA        V1, $???_80241850
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  CLEAR     V0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_80241854
   3C:  JAL       ~Func:set_variable
   40:  RESERVED
   44:  LI        V0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240614
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_80241854
   1C:  LI        V0, 2
   20:  LW        RA, 10 (SP)
   24:  LI        V1, 1
   28:  SAW       V1, $???_80241850
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024064C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[0]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

PADDING: 802406E8 to 802406F0 (000006E8 to 000006F0)
00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %  280.0    0.0    0.0  270.0
	~Vec4f:Entry1 %  280.0    0.0    0.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  80200000
	[MapTattle]   0019011C
}

#new:Script $Script_80240750
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  If  *Var0  ==  ~Entry:Entry1
   20:  	Call  SetMusicTrack ( 00000000 .Song:SunshineReturns 00000000 00000008 )
   3C:  Else
   44:  	Switch  *GB_StoryProgress
   50:  		Case  <  .Story:Ch6_DestroyedPuffPuffMachine % 35
   5C:  			Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsCloudy 00000000 00000008 )
   78:  		Default
   80:  			Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsSunny 00000000 00000008 )
   9C:  	EndSwitch
   A4:  EndIf
   AC:  Return
   B4:  End
}

#new:Script $Script_8024080C
{
    0:  Call  PushSong  ( 00000089 00000003 )
   14:  Return
   1C:  End
}

#new:Script $Script_80240830
{
    0:  Call  FadeOutMusic  ( 00000000 000000FA )
   14:  Wait  10`
   20:  Call  PopSong ( )
   2C:  Return
   34:  End
}

PADDING: 8024086C to 80240870 (0000086C to 00000870)
00000000

#new:Script $Script_80240870
{
    0:  SetGroup  0000000B
    C:  Set   *VarA  *Var0
   1C:  Set   *VarB  *Var1
   2C:  Set   *VarC  *Var2
   3C:  Set   *VarD  *Var3
   4C:  Set   *VarE  *Var4
   5C:  Sub   *VarC  *Var0
   6C:  Sub   *VarD  *Var1
   7C:  SetF  *Var0  *VarC
   8C:  DivF  *Var0  *Fixed[100.0]
   9C:  SetF  *VarF  *Fixed[100.0]
   AC:  DivF  *VarF  *Var0
   BC:  Add   *VarF  0000000B
   CC:  Set   *Var5  000000C8
   DC:  Div   *Var5  *VarF
   EC:  Add   *Var5  00000001
   FC:  Loop  *Var5
  108:  	Call  RandInt   ( *VarC *Var0 )
  11C:  	Call  RandInt   ( *VarD *Var1 )
  130:  	Call  RandInt   ( 000000C7 *Var2 )
  144:  	Set   *Var3  000000D2
  154:  	Sub   *Var3  *Var2
  164:  	Add   *Var0  *VarA
  174:  	Add   *Var1  *VarB
  184:  	Add   *Var2  *VarE
  194:  	Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var2 *Var1 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1D8:  EndLoop
  1E0:  Wait  *VarF
  1EC:  Label  0
  1F8:  Call  RandInt       ( *VarC *Var0 )
  20C:  Call  RandInt       ( *VarD *Var1 )
  220:  Add   *Var0  *VarA
  230:  Add   *Var1  *VarB
  240:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *VarE *Var1 000000C8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  284:  Wait  *VarF
  290:  Goto  0
  29C:  Return
  2A4:  End
}

#new:Script $Script_ExitWalk_80240B1C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802429D0 00000001 ) % flo_11
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80240B78
{
    0:  Bind  $Script_ExitWalk_80240B1C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:FlowerFields
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   34:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   54:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Set   *AreaFlag[016]  .False
   94:  Call  MakeNpcs  ( .False $NpcGroupList_802429B8 )
   A8:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o180 00000006 )
   C0:  Set   *Var0  FFFFFFBF
   D0:  Set   *Var1  FFFFFF2E
   E0:  Set   *Var2  0000005A
   F0:  Set   *Var3  FFFFFF92
  100:  Set   *Var4  00000000
  110:  Exec  $Script_80240870
  11C:  Set   *Var0  FFFFFF38
  12C:  Set   *Var1  00000082
  13C:  Set   *Var2  FFFFFFB0
  14C:  Set   *Var3  000000AA
  15C:  Set   *Var4  00000000
  16C:  Exec  $Script_80240870
  178:  Set   *Var0  FFFFFEF2
  188:  Set   *Var1  FFFFFFB0
  198:  Set   *Var2  FFFFFF1F
  1A8:  Set   *Var3  0000007D
  1B8:  Set   *Var4  00000000
  1C8:  Exec  $Script_80240870
  1D4:  Call  GetEntryID        ( *Var0 )
  1E4:  If  *Var0  ==  ~Entry:Entry1
  1F4:  	Exec  $Script_802419F4
  200:  Else
  208:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
  220:  	Set   *Var0  $Script_80240B78
  230:  	Exec  EnterWalk
  23C:  EndIf
  244:  ExecWait  $Script_80240750
  250:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
  260:  	Call  $Function_80240000 ( )
  26C:  EndIf
  274:  Return
  27C:  End
}

PADDING: 80240E28 to 80240E30 (00000E28 to 00000E30)
00000000 00000000

#new:NpcSettings $NpcSettings_80240E30
{
	00000000 00380028 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80240E5C
{
	00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

% Origin: HEURISTIC
#new:Script $Script_SearchBush_80240E88
{
    0:  UseIntBuffer  *Var0
    C:  Get4Int  *Var1 *Var2 *Var3 *Var4
   24:  Call  GetPlayerPos  ( *Var5 *VarF *Var7 )
   3C:  Thread
   44:  	Set   *Flag[00]  .False
   54:  	If  *Var1  !=  00000000
   64:  		Loop  00000005
   70:  			UseIntBuffer  *Var1
   7C:  			Get1Int  *Var2
   88:  			Loop  *Var2
   94:  				Get1Int  *Var3
   A0:  				Call  $Function_802400B0    ( *Var3 *Fixed[0.1] 00000001 *VarF 00000000 )
   C0:  				If  *Flag[00]  ==  .False
   D0:  					Set   *Flag[00]  .True
   E0:  					Call  PlaySoundAtModel  ( *Var3 .Sound:SearchBush 00000000 )
   F8:  				EndIf
  100:  			EndLoop
  108:  			Wait  1`
  114:  			UseIntBuffer  *Var1
  120:  			Get1Int  *Var2
  12C:  			Loop  *Var2
  138:  				Get1Int  *Var3
  144:  				Call  $Function_802400B0    ( *Var3 *Fixed[0.1] FFFFFFFF *VarF 00000000 )
  164:  			EndLoop
  16C:  			Wait  1`
  178:  		EndLoop
  180:  		UseIntBuffer  *Var1
  18C:  		Get1Int  *Var2
  198:  		Loop  *Var2
  1A4:  			Get1Int  *Var3
  1B0:  			Call  TranslateModel    ( *Var3 00000000 00000000 00000000 )
  1CC:  		EndLoop
  1D4:  		Wait  1`
  1E0:  	EndIf
  1E8:  EndThread
  1F0:  Thread
  1F8:  	If  *Var2  !=  00000000
  208:  		UseIntBuffer  *Var2
  214:  		Get1Int  *Var3
  220:  		Loop  *Var3
  22C:  			Get1Int  *Var4
  238:  			Get3Int  *Var5 *Var6 *Var7
  24C:  			Get3Int  *Var8 *Var9 *VarA
  260:  			If  *VarA  ==  00000000
  270:  				Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
  294:  			Else
  29C:  				Call  GetValueByRef ( *VarA *VarB )
  2B0:  				If  *VarB  ==  00000000
  2C0:  					Call  SetValueByRef     ( *VarA 00000001 )
  2D4:  					Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
  2F8:  				EndIf
  300:  			EndIf
  308:  		EndLoop
  310:  	EndIf
  318:  EndThread
  320:  Wait  15`
  32C:  If  *Var4  !=  00000000
  33C:  	ExecWait  *Var4
  348:  EndIf
  350:  Return
  358:  End
}

% Origin: HEURISTIC
#new:Script $Script_ShakeTree_802411E8
{
    0:  SetTimescale  *Fixed[2.0]
    C:  UseIntBuffer  *Var0
   18:  Get4Int  *Var1 *Var2 *Var3 *Var4
   30:  Get1Int  *Var5
   3C:  Call  GetPlayerPos  ( *Var6 *VarF *Var8 )
   54:  Call  PlaySound     ( 00000165 )
   64:  Call  PlaySound     ( 00000166 )
   74:  Thread
   7C:  	Set   *Flag[00]  .False
   8C:  	If  *Var1  !=  00000000
   9C:  		Wait  1`
   A8:  		Loop  00000005
   B4:  			UseIntBuffer  *Var1
   C0:  			Get1Int  *Var2
   CC:  			Loop  *Var2
   D8:  				Get1Int  *Var3
   E4:  				Call  $Function_802400B0    ( *Var3 *Fixed[0.1] *Fixed[0.2] *VarF 00000000 )
  104:  				If  *Flag[00]  ==  .False
  114:  					Set   *Flag[00]  .True
  124:  					Call  PlaySoundAtModel  ( *Var3 00000166 00000000 )
  13C:  				EndIf
  144:  			EndLoop
  14C:  			Wait  1`
  158:  			UseIntBuffer  *Var1
  164:  			Get1Int  *Var2
  170:  			Loop  *Var2
  17C:  				Get1Int  *Var3
  188:  				Call  $Function_802400B0    ( *Var3 *Fixed[0.1] *Fixed[-0.2] *VarF 00000000 )
  1A8:  			EndLoop
  1B0:  			Wait  1`
  1BC:  		EndLoop
  1C4:  		UseIntBuffer  *Var1
  1D0:  		Get1Int  *Var2
  1DC:  		Loop  *Var2
  1E8:  			Get1Int  *Var3
  1F4:  			Call  TranslateModel    ( *Var3 00000000 00000000 00000000 )
  210:  		EndLoop
  218:  		Wait  1`
  224:  	EndIf
  22C:  EndThread
  234:  Thread
  23C:  	Set   *Flag[00]  .False
  24C:  	If  *Var2  !=  00000000
  25C:  		Loop  00000005
  268:  			UseIntBuffer  *Var2
  274:  			Get1Int  *Var3
  280:  			Loop  *Var3
  28C:  				Get1Int  *Var4
  298:  				Call  $Function_802400B0    ( *Var4 *Fixed[0.1] *Fixed[0.2] *VarF 00000000 )
  2B8:  				If  *Flag[00]  ==  .False
  2C8:  					Set   *Flag[00]  .True
  2D8:  					Call  PlaySoundAtModel  ( *Var4 00000165 00000000 )
  2F0:  				EndIf
  2F8:  			EndLoop
  300:  			Wait  1`
  30C:  			UseIntBuffer  *Var2
  318:  			Get1Int  *Var3
  324:  			Loop  *Var3
  330:  				Get1Int  *Var4
  33C:  				Call  $Function_802400B0    ( *Var4 *Fixed[0.1] *Fixed[-0.2] *VarF 00000000 )
  35C:  			EndLoop
  364:  			Wait  1`
  370:  		EndLoop
  378:  		UseIntBuffer  *Var2
  384:  		Get1Int  *Var3
  390:  		Loop  *Var3
  39C:  			Get1Int  *Var4
  3A8:  			Call  TranslateModel    ( *Var4 00000000 00000000 00000000 )
  3C4:  		EndLoop
  3CC:  		Wait  1`
  3D8:  	EndIf
  3E0:  EndThread
  3E8:  Thread
  3F0:  	If  *Var3  !=  00000000
  400:  		UseIntBuffer  *Var3
  40C:  		Get1Int  *Var4
  418:  		Loop  *Var4
  424:  			Get1Int  *Var5
  430:  			Get3Int  *Var6 *Var7 *Var8
  444:  			Get3Int  *Var9 *VarA *VarB
  458:  			If  *VarB  ==  00000000
  468:  				Call  DropItemEntity    ( *Var5 *Var6 *Var7 *Var8 *Var9 *VarA )
  48C:  			Else
  494:  				Call  GetValueByRef ( *VarB *VarC )
  4A8:  				If  *VarC  ==  00000000
  4B8:  					Call  SetValueByRef     ( *VarB 00000001 )
  4CC:  					Call  DropItemEntity    ( *Var5 *Var6 *Var7 *Var8 *Var9 *VarA )
  4F0:  				EndIf
  4F8:  			EndIf
  500:  		EndLoop
  508:  	EndIf
  510:  EndThread
  518:  Thread
  520:  	If  *Var4  !=  00000000
  530:  		UseIntBuffer  *Var4
  53C:  		Get1Int  *Var5
  548:  		Loop  *Var5
  554:  			Get3Int  *Var6 *Var7 *Var8
  568:  			Call  PlayEffect    ( ~FX:DropLeaves:Random *Var6 *Var7 *Var8 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5AC:  		EndLoop
  5B4:  	EndIf
  5BC:  EndThread
  5C4:  If  *Var5  !=  00000000
  5D4:  	ExecWait  *Var5
  5E0:  EndIf
  5E8:  Wait  15`
  5F4:  Return
  5FC:  End
}

% Origin: HEURISTIC
#new:Unknown $???_802417EC
{
	00000000
}

#new:Script $Script_802417F0
{
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241820
{
    0:  Call  ShowGotItem   ( *Var0 .True 00000010 )
   18:  Return
   20:  Return
   28:  End
}

#new:Unknown $???_80241850
{
	00000000
}

#new:Unknown $???_80241854
{
	00000000
}

#new:Script $Script_80241858
{
    0:  Set   *Var9  *Var1
   10:  Call  ShowKeyChoicePopup ( )
   1C:  Set   *VarA  *Var0
   2C:  Switch  *Var0
   38:  	Case  ==  00000000
   44:  	Case  ==  FFFFFFFF
   50:  	Default
   58:  		Call  RemoveKeyItemAt       ( *Var1 )
   68:  		Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   80:  		Call  $Function_802403F0    ( *Var3 *Var4 *Var5 )
   98:  		ConstOR  *Var0 00050000
   A8:  		Call  MakeItemEntity        ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   CC:  		Call  SetPlayerAnimation    ( 00060005 )
   DC:  		Wait  30`
   E8:  		Call  SetPlayerAnimation    ( 00010002 )
   F8:  		Call  RemoveItemEntity      ( *Var0 )
  108:  EndSwitch
  110:  Call  $Function_80240614    ( *VarA )
  120:  Call  CloseChoicePopup ( )
  12C:  Unbind
  134:  Return
  13C:  End
}

#new:Script $Script_8024199C
{
    0:  Call  $Function_8024064C    ( *Var0 )
   10:  BindLock  $Script_80241858 00000010 00000000 $End[0] 00000000 00000001
   30:  Call  $Function_802405C0    ( *Var0 )
   40:  Return
   48:  End
}

#new:Unknown $???_802419EC
{
	0000001E 00000000
}

#new:Script $Script_802419F4
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  GetNpcPos     ( .NpcID:Rosie_00 *Var0 *Var1 *Var2 )
   3C:  Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
   58:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   74:  Call  SetCamDistance        ( .Cam:Default  350` )
   88:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-9.5] )
   A0:  Call  SetCamPosA    ( .Cam:Default  0`  0` )
   B8:  Call  SetCamPosB    ( .Cam:Default  0`  -50` )
   D0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   E4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   FC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  110:  Wait  20`
  11C:  Call  SpeakToPlayer ( .NpcID:Rosie_00 00CA0004 00CA0002 00000005 001100C7 ) % Ohh, it's about time. The sun! Flower Fields is sa ...
  13C:  Wait  10`
  148:  Call  GotoMap       ( $ASCII_802429D8 00000002 ) % flo_03
  15C:  Wait  100`
  168:  Return
  170:  End
}

#new:Script $Script_80241B6C
{
    0:  Wait  10`
    C:  Call  SetNpcFlagBits    ( .NpcID:Rosie_00 00000100 .True )
   24:  Call  PlayerMoveTo      (  -5`  20`  20` )
   3C:  Call  SetNpcFlagBits    ( .NpcID:Rosie_00 00000100 .False )
   54:  Call  PlayerFaceNpc     ( .NpcID:Rosie_00 .True )
   68:  Return
   70:  End
}

#new:Script $Script_80241BE4
{
    0:  Wait  10`
    C:  Call  SetNpcFlagBits    ( .NpcID:Rosie_00 00000100 .True )
   24:  Call  SetNpcFlagBits    ( .NpcID:Rosie_01 00000100 .True )
   3C:  Call  PlayerMoveTo      (  -5`  20`  20` )
   54:  Call  SetNpcFlagBits    ( .NpcID:Rosie_00 00000100 .False )
   6C:  Call  SetNpcFlagBits    ( .NpcID:Rosie_01 00000100 .False )
   84:  Call  PlayerFaceNpc     ( .NpcID:Rosie_00 .True )
   98:  Return
   A0:  End
}

#new:Script $Script_Interact_80241C8C
{
    0:  ExecWait  $Script_8024080C
    C:  Switch  *GB_StoryProgress
   18:  	Case  <  .Story:Ch6_GotCrystalBerry % 2F
   24:  		Switch  *GF_FLO12_Met_Rosie
   30:  			Case  ==  00000000
   3C:  				Exec  $Script_80241B6C
   48:  				Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
   64:  				Add   *Var0  0000001E
   74:  				Call  SetCamProperties  ( .Cam:Default *Fixed[4.0] *Var0 *Var1 *Var2  325` *Fixed[19.0] *Fixed[-9.5] )
   A0:  				Call  SpeakToPlayer ( .Npc:Self 00CA0003 00CA0001 00000005 0011008C ) % Oh, hello. It seems like ages since I last saw a v ...
   C0:  				Call  ShowChoice    ( 001E0011 ) % Yes No
   D0:  				Wait  10`
   DC:  				Switch  *Var0
   E8:  					Case  ==  00000000
   F4:  						Call  ContinueSpeech    ( .Npc:Self 00CA0003 00CA0001 00000005 0011008D ) % Really? I'm that beautiful? You're so honest and c ...
  114:  					Case  ==  00000001
  120:  						Call  ContinueSpeech    ( .Npc:Self 00CA0003 00CA0001 00000005 0011008E ) % Oh, you don't think so? Tee hee hee... You don't h ...
  140:  				EndSwitch
  148:  				Call  SetNpcFlagBits    ( .NpcID:Rosie_01 00000100 .False )
  160:  				Call  SetNpcAnimation   ( .Npc:Self 00CA0005 )
  174:  				Wait  10`
  180:  				Call  SetNpcAnimation   ( .Npc:Self 00CA0002 )
  194:  				Call  MakeItemEntity    ( .Item:WaterStone ~Vec3d:Item80241E20 .ItemSpawnMode:Decoration 00000564 )
  1B8:  				Wait  10`
  1C4:  				Switch  *GF_FLO10_LilyRequestedWaterStone
  1D0:  					Case  ==  00000000
  1DC:  						Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0004 00000005 0011008F ) % This stone! Isn't it beautiful? I found it just th ...
  1FC:  					Case  ==  00000001
  208:  						Call  SetPlayerAnimation    ( 00060002 )
  218:  						Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0004 00000005 0011008F ) % This stone! Isn't it beautiful? I found it just th ...
  238:  						Call  SetPlayerAnimation    ( 00060005 )
  248:  						Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110091 ) % Huh? What did you say? I should give you this ston ...
  268:  						Call  SetPlayerAnimation    ( .PlayerAnim:Pray )
  278:  						Wait  40`
  284:  						Call  SetPlayerAnimation    ( 00010002 )
  294:  						Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110092 ) % You mean Lily will wither up without this stone? H ...
  2B4:  						Set   *GF_FLO12_RosieRequestedSomethingBeautiful  .True
  2C4:  				EndSwitch
  2CC:  				Set   *GF_FLO12_Met_Rosie  .True
  2DC:  			Case  ==  00000001
  2E8:  				Switch  *GF_FLO12_RosieRequestedSomethingBeautiful
  2F4:  					Case  ==  00000000
  300:  						If  *GF_FLO10_LilyRequestedWaterStone  ==  .True
  310:  							Exec  $Script_80241BE4
  31C:  							Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0004 00000005 00110090 ) % This stone makes me look even more beautiful, if t ...
  33C:  							Call  SetPlayerAnimation    ( 00060005 )
  34C:  							Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110091 ) % Huh? What did you say? I should give you this ston ...
  36C:  							Call  SetPlayerAnimation    ( .PlayerAnim:Pray )
  37C:  							Wait  40`
  388:  							Call  SetPlayerAnimation    ( 00010002 )
  398:  							Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110092 ) % You mean Lily will wither up without this stone? H ...
  3B8:  							Set   *GF_FLO12_RosieRequestedSomethingBeautiful  .True
  3C8:  						Else
  3D0:  							Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0004 00000005 00110090 ) % This stone makes me look even more beautiful, if t ...
  3F0:  						EndIf
  3F8:  					Case  ==  00000001
  404:  						Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110093 ) % You'd better bring something more beautiful in a h ...
  424:  				EndSwitch
  42C:  		EndSwitch
  434:  	Case  <  .Story:Ch6_GotWaterStone % 30
  440:  		Call  FindKeyItem   ( .Item:CrystalBerry *Var0 )
  454:  		If  *Var0  !=  FFFFFFFF
  464:  			Exec  $Script_80241BE4
  470:  			Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  48C:  			Add   *Var0  0000001E
  49C:  			Call  SetCamProperties  ( .Cam:Default *Fixed[4.0] *Var0 *Var1 *Var2  325` *Fixed[19.0] *Fixed[-9.5] )
  4C8:  		EndIf
  4D0:  		Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110094 ) % Have you found anything?
  4F0:  		Set   *Var0  $???_802419EC
  500:  		Set   *Var1  00000000
  510:  		ExecWait  $Script_8024199C
  51C:  		Switch  *Var0
  528:  			Case  <=  00000000
  534:  				Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110093 ) % You'd better bring something more beautiful in a h ...
  554:  			Default
  55C:  				Call  SpeakToPlayer     ( .Npc:Self 00CA0004 00CA0002 00000005 00110095 ) % Oh, how pretty! I love it! That's much nicer than  ...
  57C:  				Call  RemoveItemEntity  ( *Var7 )
  58C:  				Call  MakeItemEntity    ( .Item:CrystalBerry ~Vec3d:Item80242218 .ItemSpawnMode:Decoration 00000564 )
  5B0:  				Set   *Var0  00000057
  5C0:  				Set   *Var1  00000001
  5D0:  				ExecWait  $Script_802417F0
  5DC:  				Call  AddKeyItem        ( .Item:WaterStone )
  5EC:  				Wait  10`
  5F8:  				Call  SpeakToPlayer     ( .Npc:Self 00CA0004 00CA0002 00000005 00110096 ) % Oh... Such loveliness... I've gotten so beautiful  ...
  618:  				Set   *AreaFlag[016]  .True
  628:  				Set   *GB_StoryProgress  .Story:Ch6_GotWaterStone
  638:  		EndSwitch
  640:  	Case  <  .Story:Ch6_DestroyedPuffPuffMachine % 35
  64C:  		Switch  *AreaFlag[016]
  658:  			Case  ==  00000000
  664:  				Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110097 ) % Oh, did you come back to gaze spellbound at my bea ...
  684:  			Case  ==  00000001
  690:  				Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110096 ) % Oh... Such loveliness... I've gotten so beautiful  ...
  6B0:  		EndSwitch
  6B8:  	Case  <  .Story:Ch6_ReturnedToToadTown % 3C
  6C4:  		Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110098 ) % The sunlight glittering on this Crystal Berry is r ...
  6E4:  	Default
  6EC:  		Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110099 ) % Oh! You've come all the way back to look at me aga ...
  70C:  EndSwitch
  714:  Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  728:  ExecWait  $Script_80240830
  734:  Return
  73C:  End
}

#new:Script $Script_Init_802423D0
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241C8C )
   14:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   30:  Add   *Var0  00000023
   40:  Call  SetNpcPos ( .NpcID:Rosie_01 *Var0 *Var1 *Var2 )
   5C:  Call  SetNpcFlagBits    ( .NpcID:Rosie_01 00000002 .True )
   74:  Call  SetNpcFlagBits    ( .NpcID:Rosie_01 00000010 .True )
   8C:  Switch  *GB_StoryProgress
   98:  	Case  <  .Story:Ch6_GotCrystalBerry % 2F
   A4:  		If  *GF_FLO12_Met_Rosie  ==  .True
   B4:  			Call  SetNpcFlagBits    ( .NpcID:Rosie_01 00000100 .False )
   CC:  			Call  SetNpcAnimation   ( .Npc:Self 00CA0002 )
   E0:  			Call  MakeItemEntity    ( .Item:WaterStone ~Vec3d:Item802424B0 .ItemSpawnMode:Decoration 00000564 )
  104:  			Set   *VarA  *Var0
  114:  		EndIf
  11C:  	Case  <  .Story:Ch6_GotWaterStone % 30
  128:  		Call  SetNpcFlagBits    ( .NpcID:Rosie_01 00000100 .False )
  140:  		Call  SetNpcAnimation   ( .Npc:Self 00CA0002 )
  154:  		Call  MakeItemEntity    ( .Item:WaterStone ~Vec3d:Item80242524 .ItemSpawnMode:Decoration 00000564 )
  178:  		Set   *VarA  *Var0
  188:  	Default
  190:  		Call  SetNpcFlagBits    ( .NpcID:Rosie_01 00000100 .False )
  1A8:  		Call  SetNpcAnimation   ( .Npc:Self 00CA0002 )
  1BC:  		Call  MakeItemEntity    ( .Item:CrystalBerry ~Vec3d:Item8024258C .ItemSpawnMode:Decoration 00000564 )
  1E0:  		Set   *VarA  *Var0
  1F0:  EndSwitch
  1F8:  Return
  200:  End
}

#new:NpcGroup $NpcGroup_802425D8
{
	.NpcID:NPC_Rosie_00 $NpcSettings_80240E30 ~Vec3f:NPC_Rosie_00 % -70 0 20
	00400D01 $Script_Init_802423D0 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Rosie_00
	~AnimationTable:NPC_Rosie_00 % .Sprite:Rosie
	00000000 00000000 00000000 001A00E0 % What do you know? A rose called Rosie! She loves i ...
	%
	% $NpcGroup_802425D8[1F0]
	.NpcID:NPC_Rosie_01 $NpcSettings_80240E5C ~Vec3f:NPC_Rosie_01 % -70 0 20
	00000201 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Rosie_01
	~AnimationTable:NPC_Rosie_01 % .Sprite:Rosie
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802429B8
{
	00000002 $NpcGroup_802425D8 00000000
	00000000 00000000 00000000
}

#new:ASCII $ASCII_802429D0
{
	"flo_11"
}

#new:ASCII $ASCII_802429D8
{
	"flo_03"
}

