$Function_80240000#Function#0#80240000#34#true
$Function_80240040#Function#40#80240040#2C#true
$Function_80240070#Function#70#80240070#1B0#false
$Function_80240220#Function#220#80240220#628#false
$Function_80240848#Function#848#80240848#C0#false
$Function_80240908#Function#908#80240908#344#false
$Function_80240C4C#Function#C4C#80240C4C#78#false
$Function_80240CC4#Function#CC4#80240CC4#6C#false
$Function_80240D30#Function#D30#80240D30#134#false
$Function_80240E64#Function#E64#80240E64#64#false
$Function_80240EC8#Function#EC8#80240EC8#390#false
$Function_80241258#Function#1258#80241258#124#false
$Function_8024137C#Function#137C#8024137C#1EC#false
$Function_80241568#Function#1568#80241568#48#false
$Function_802415B0#Function#15B0#802415B0#464#false
$Function_80241A14#Function#1A14#80241A14#250#false
$Function_80241C64#Function#1C64#80241C64#4E0#true
$Function_80242144#Function#2144#80242144#7C#false
$Function_802421C0#Function#21C0#802421C0#134#false
$Function_802422F4#Function#22F4#802422F4#164#false
$Function_80242458#Function#2458#80242458#80#false
$Function_802424D8#Function#24D8#802424D8#440#false
$Function_80242918#Function#2918#80242918#8FC#true
$EntryList#EntryList#3220#80243220#20
$Header#Header#3240#80243240#40
$Script_80243280#Script#3280#80243280#70
$Script_802432F0#Script#32F0#802432F0#2AC
$Script_ExitWalk_8024359C#Script#359C#8024359C#5C
$Script_ExitWalk_802435F8#Script#35F8#802435F8#5C
$Script_80243654#Script#3654#80243654#48
$LavaResetList_8024369C#LavaResetList#369C#8024369C#140
$Script_Main_EnterWalk#Script_Main#37DC#802437DC#7F0
$Script_80243FD0#Script#3FD0#80243FD0#2B4
$Script_80244284#Script#4284#80244284#154
$FloatTable_8024440C#FloatTable#440C#8024440C#18
$AISettings_80244424#AISettings#4424#80244424#30
$Script_NpcAI_80244454#Script#4454#80244454#70
$NpcSettings_802444C4#NpcSettings#44C4#802444C4#2C
$AISettings_802444F0#AISettings#44F0#802444F0#30
$Script_NpcAI_80244520#Script#4520#80244520#70
$Script_80244590#Script#4590#80244590#CC
$NpcSettings_8024465C#NpcSettings#465C#8024465C#2C
$NpcGroup_80244688#NpcGroup#4688#80244688#1F0
$NpcGroup_80244878#NpcGroup#4878#80244878#1F0
$NpcGroup_80244A68#NpcGroup#4A68#80244A68#1F0
$NpcGroup_80244C58#NpcGroup#4C58#80244C58#1F0
$NpcGroup_80244E48#NpcGroup#4E48#80244E48#1F0
$NpcGroup_80245038#NpcGroup#5038#80245038#1F0
$NpcGroupList_80245228#NpcGroupList#5228#80245228#54
$Script_MakeEntities#Script#5280#80245280#6C
$ASCII_802452F0#ASCII#52F0#802452F0#8
$ASCII_802452F8#ASCII#52F8#802452F8#8
$ConstDouble_80245300#ConstDouble#5300#80245300#8
$ConstDouble_80245308#ConstDouble#5308#80245308#8
$ConstDouble_80245310#ConstDouble#5310#80245310#8
$JumpTable_80245318#JumpTable#5318#80245318#3C
$ConstDouble_80245358#ConstDouble#5358#80245358#8
$JumpTable_80245360#JumpTable#5360#80245360#54
$ConstDouble_802453B8#ConstDouble#53B8#802453B8#8
$Start#Unknown#0#80240000#53C0
$End#Unknown#53C0#802453C0#22C40
Padding#34#40
Padding#6C#70
Padding#3214#3220
Padding#3FCC#3FD0
Padding#527C#5280
Padding#52EC#52F0
Padding#5354#5358
Padding#53B4#53B8
Missing#43D8#440C
