$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_8024030C#Function#30C#8024030C#34#true
$Function_80240340#Function#340#80240340#54#true
$Function_80240394#Function#394#80240394#190#true
$Function_80240530#Function#530#80240530#58#false
$Function_80240590#Function#590#80240590#70#false
$Function_80240600#Function#600#80240600#1CC#true
$EntryList#EntryList#7D0#802407D0#20
$Header#Header#7F0#802407F0#40
$Script_80240830#Script#830#80240830#88
$Script_UpdateTexturePan_802408C0#Script#8C0#802408C0#9C
$Script_ExitWalk_8024095C#Script#95C#8024095C#5C
$Script_802409B8#Script#9B8#802409B8#2C
$LavaResetList_802409E4#LavaResetList#9E4#802409E4#40
$Script_Main_EnterWalk#Script_Main#A24#80240A24#464
$Script_80240E90#Script#E90#80240E90#204
$Script_80241094#Script#1094#80241094#1F0
$Script_80241284#Script#1284#80241284#16C
$Script_802413F0#Script#13F0#802413F0#AE4
$Script_80241ED4#Script#1ED4#80241ED4#2A0
$Script_80242174#Script#2174#80242174#300
$Script_80242474#Script#2474#80242474#1AC
$Script_80242620#Script#2620#80242620#2F0
$Script_80242910#Script#2910#80242910#208
$Script_80242B18#Script#2B18#80242B18#2B0
$IntTable_80242DC8#IntTable#2DC8#80242DC8#60
$Script_80242E28#Script#2E28#80242E28#854
$TriggerCoord_8024367C#TriggerCoord#367C#8024367C#10
$TriggerCoord_8024368C#TriggerCoord#368C#8024368C#10
$TriggerCoord_8024369C#TriggerCoord#369C#8024369C#10
$TriggerCoord_802436AC#TriggerCoord#36AC#802436AC#10
$Script_802436BC#Script#36BC#802436BC#854
$NpcSettings_80243F10#NpcSettings#3F10#80243F10#2C
$NpcSettings_80243F3C#NpcSettings#3F3C#80243F3C#2C
$VectorList_80243F68#VectorList#3F68#80243F68#3C
$VectorList_80243FA4#VectorList#3FA4#80243FA4#3C
$VectorList_80243FE0#VectorList#3FE0#80243FE0#3C
$VectorList_8024401C#VectorList#401C#8024401C#3C
$Script_80244058#Script#4058#80244058#218
$Script_80244270#Script#4270#80244270#364
$Script_802445D4#Script#45D4#802445D4#1A0
$Script_80244774#Script#4774#80244774#3C8
$Script_Idle_80244B3C#Script#4B3C#80244B3C#148
$Script_Defeat_80244C84#Script#4C84#80244C84#1A8
$Script_80244E2C#Script#4E2C#80244E2C#A4
$Script_80244ED0#Script#4ED0#80244ED0#134
$Script_80245004#Script#5004#80245004#104
$Script_80245108#Script#5108#80245108#120
$Script_80245228#Script#5228#80245228#54
$Script_8024527C#Script#527C#8024527C#54
$Script_802452D0#Script#52D0#802452D0#54
$Script_80245324#Script#5324#80245324#54
$Script_80245378#Script#5378#80245378#15C
$Script_802454D4#Script#54D4#802454D4#70
$Script_80245544#Script#5544#80245544#70
$Script_802455B4#Script#55B4#802455B4#70
$Script_80245624#Script#5624#80245624#70
$TriggerCoord_80245694#TriggerCoord#5694#80245694#10
$TriggerCoord_802456A4#TriggerCoord#56A4#802456A4#10
$TriggerCoord_802456B4#TriggerCoord#56B4#802456B4#10
$TriggerCoord_802456C4#TriggerCoord#56C4#802456C4#10
$Script_802456D4#Script#56D4#802456D4#100
$Script_Interact_802457D4#Script#57D4#802457D4#2D4
$Script_Init_80245AA8#Script#5AA8#80245AA8#88
$Script_Init_80245B30#Script#5B30#80245B30#60
$Script_Init_80245B90#Script#5B90#80245B90#74
$Script_Init_80245C04#Script#5C04#80245C04#74
$Script_Init_80245C78#Script#5C78#80245C78#74
$NpcGroup_80245CEC#NpcGroup#5CEC#80245CEC#9B0
$NpcGroupList_8024669C#NpcGroupList#669C#8024669C#18
$Script_SearchBush_802466C0#Script#66C0#802466C0#360
$Script_ShakeTree_80246A20#Script#6A20#80246A20#604
$Script_80247024#Script#7024#80247024#10
$ASCII_80247040#ASCII#7040#80247040#8
$ASCII_80247048#ASCII#7048#80247048#8
$Start#Unknown#0#80240000#7050
$End#Unknown#7050#80247050#20FB0
Padding#524#530
Padding#588#590
Padding#7CC#7D0
Padding#8B8#8C0
Padding#E88#E90
Padding#66B4#66C0
Padding#7034#7040
