$Function_80240000#Function#0#80240000#34#true
$Function_80240040#Function#40#80240040#5C#false
$Function_8024009C#Function#9C#8024009C#1D0#true
$Function_8024026C#Function#26C#8024026C#54#true
$Function_802402C0#Function#2C0#802402C0#38#true
$Function_802402F8#Function#2F8#802402F8#9C#true
$Function_80240394#Function#394#80240394#7C#false
$Function_80240410#Function#410#80240410#134#false
$Function_80240544#Function#544#80240544#164#false
$Function_802406A8#Function#6A8#802406A8#80#false
$Function_80240728#Function#728#80240728#440#true
$Function_80240B68#Function#B68#80240B68#C4#true
$Function_80240C2C#Function#C2C#80240C2C#70#true
$Function_80240C9C#Function#C9C#80240C9C#34#true
$EntryList#EntryList#CD0#80240CD0#20
$Header#Header#CF0#80240CF0#40
$Script_80240D30#Script#D30#80240D30#70
$Script_80240DA0#Script#DA0#80240DA0#2AC
$Script_ExitWalk_8024104C#Script#104C#8024104C#5C
$Script_ExitWalk_802410A8#Script#10A8#802410A8#5C
$Script_80241104#Script#1104#80241104#48
$Script_Main_EnterWalk#Script_Main#114C#8024114C#18C
$NpcSettings_802412E0#NpcSettings#12E0#802412E0#2C
$???_8024130C#Unknown#130C#8024130C#4
$???_80241310#Unknown#1310#80241310#4
$Script_80241314#Script#1314#80241314#134
$Script_80241448#Script#1448#80241448#50
$AISettings_80241498#AISettings#1498#80241498#30
$Script_NpcAI_802414C8#Script#14C8#802414C8#70
$NpcSettings_80241538#NpcSettings#1538#80241538#2C
$Script_Interact_80241564#Script#1564#80241564#90C
$Script_Init_80241E70#Script#1E70#80241E70#128
$NpcGroup_80241F98#NpcGroup#1F98#80241F98#1F0
$NpcGroup_80242188#NpcGroup#2188#80242188#1F0
$NpcGroup_80242378#NpcGroup#2378#80242378#1F0
$NpcGroupList_80242568#NpcGroupList#2568#80242568#30
$Script_MakeEntities#Script#25A0#802425A0#CC
$ASCII_80242670#ASCII#2670#80242670#8
$ASCII_80242678#ASCII#2678#80242678#8
$ConstDouble_80242680#ConstDouble#2680#80242680#8
$JumpTable_80242688#JumpTable#2688#80242688#54
$Start#Unknown#0#80240000#26E0
$End#Unknown#26E0#802426E0#25920
Padding#34#40
Padding#12D8#12E0
Padding#2598#25A0
Padding#266C#2670
Padding#26DC#26E0
