% Script File: flo_24.mscr
% Decoded from: 0 to 2290 (flo_24)


#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE0
    4:  LI        A0, 1
    8:  CLEAR     A1
    C:  COPY      A2, A1
   10:  COPY      A3, A1
   14:  SW        RA, 18 (SP)
   18:  SW        R0, 10 (SP)
   1C:  JAL       ~Func:playFX_82
   20:  SW        R0, 14 (SP)
   24:  LW        RA, 18 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 20
}

PADDING: 80240034 to 80240040 (00000034 to 00000040)
00000000 00000000 00000000

#new:Function $Function_80240040
{
    0:  ADDIU     SP, SP, FFD0
    4:  SDC1      F20, 18 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 20 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 28 (SP)
   1C:  MTC1      A3, F24
   20:  SW        RA, 14 (SP)
   24:  JAL       ~Func:guMtxIdentF
   28:  COPY      S0, A0
   2C:  MUL.S     F22, F20, F22
   30:  NOP
   34:  MUL.S     F20, F20, F24
   38:  NOP
   3C:  LIF       F0, 1.0
   44:  NOP
   48:  SWC1      F0, 14 (S0)
   4C:  SWC1      F22, 10 (S0)
   50:  SWC1      F20, 18 (S0)
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LDC1      F24, 28 (SP)
   60:  LDC1      F22, 20 (SP)
   64:  LDC1      F20, 18 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 30
}

#new:Function $Function_802400B0
{
    0:  ADDIU     SP, SP, FF78
    4:  SW        S1, 54 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 5C (SP)
   10:  SW        S2, 58 (SP)
   14:  SW        S0, 50 (SP)
   18:  SDC1      F28, 80 (SP)
   1C:  SDC1      F26, 78 (SP)
   20:  SDC1      F24, 70 (SP)
   24:  SDC1      F22, 68 (SP)
   28:  SDC1      F20, 60 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_model_list_index_from_tree_index
   40:  COPY      A0, V0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  COPY      A0, S1
   50:  JAL       ~Func:get_float_variable
   54:  COPY      S2, V0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  COPY      A0, S1
   64:  JAL       ~Func:get_float_variable
   68:  MOV.S     F28, F0
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  COPY      A0, S1
   78:  JAL       ~Func:get_float_variable
   7C:  MOV.S     F26, F0
   80:  COPY      A0, S1
   84:  LW        A1, 0 (S0)
   88:  JAL       ~Func:get_float_variable
   8C:  MOV.S     F22, F0
   90:  COPY      A0, S2
   94:  JAL       ~Func:get_model_from_list_index
   98:  MOV.S     F24, F0
   9C:  COPY      S1, V0
   A0:  LHU       V0, 0 (S1)
   A4:  ANDI      V0, V0, 400
   A8:  BNE       V0, R0, .o124
   AC:  ADDIU     S0, S1, 58
   B0:  MTC1      R0, F20
   B4:  MFC1      A2, F22
   B8:  MFC1      A1, F20
   BC:  MFC1      A3, F20
   C0:  JAL       ~Func:guTranslateF
   C4:  COPY      A0, S0
   C8:  MFC1      A1, F28
   CC:  MFC1      A2, F26
   D0:  MFC1      A3, F24
   D4:  JAL       $Function_80240040
   D8:  ADDIU     A0, SP, 10
   DC:  ADDIU     A0, SP, 10
   E0:  COPY      A1, S0
   E4:  JAL       ~Func:guMtxCatF
   E8:  COPY      A2, S0
   EC:  ADDIU     A0, SP, 10
   F0:  NEG.S     F22, F22
   F4:  MFC1      A1, F20
   F8:  MFC1      A2, F22
   FC:  JAL       ~Func:guTranslateF
  100:  COPY      A3, A1
  104:  ADDIU     A0, SP, 10
  108:  COPY      A1, S0
  10C:  JAL       ~Func:guMtxCatF
  110:  COPY      A2, A1
  114:  LHU       V0, 0 (S1)
  118:  ORI       V0, V0, 1400
  11C:  BEQ       R0, R0, .o19C
  120:  SH        V0, 0 (S1)
        .o124
  124:  MTC1      R0, F20
  128:  MFC1      A2, F22
  12C:  MFC1      A1, F20
  130:  MFC1      A3, F20
  134:  JAL       ~Func:guTranslateF
  138:  ADDIU     A0, SP, 10
  13C:  ADDIU     A0, SP, 10
  140:  ADDIU     S0, S1, 58
  144:  COPY      A1, S0
  148:  JAL       ~Func:guMtxCatF
  14C:  COPY      A2, S0
  150:  MFC1      A1, F28
  154:  MFC1      A2, F26
  158:  MFC1      A3, F24
  15C:  JAL       $Function_80240040
  160:  ADDIU     A0, SP, 10
  164:  ADDIU     A0, SP, 10
  168:  COPY      A1, S0
  16C:  JAL       ~Func:guMtxCatF
  170:  COPY      A2, S0
  174:  ADDIU     A0, SP, 10
  178:  NEG.S     F22, F22
  17C:  MFC1      A1, F20
  180:  MFC1      A2, F22
  184:  JAL       ~Func:guTranslateF
  188:  COPY      A3, A1
  18C:  ADDIU     A0, SP, 10
  190:  COPY      A1, S0
  194:  JAL       ~Func:guMtxCatF
  198:  COPY      A2, A1
        .o19C
  19C:  LW        RA, 5C (SP)
  1A0:  LW        S2, 58 (SP)
  1A4:  LW        S1, 54 (SP)
  1A8:  LW        S0, 50 (SP)
  1AC:  LDC1      F28, 80 (SP)
  1B0:  LDC1      F26, 78 (SP)
  1B4:  LDC1      F24, 70 (SP)
  1B8:  LDC1      F22, 68 (SP)
  1BC:  LDC1      F20, 60 (SP)
  1C0:  LI        V0, 2
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 88
}

PADDING: 8024027C to 80240280 (0000027C to 00000280)
00000000

#new:Function $Function_80240280
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_802403A4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

PADDING: 8024058C to 80240590 (0000058C to 00000590)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -455.0    0.0    0.0   90.0
	~Vec4f:Entry1 %  455.0    0.0    0.0  270.0
	~Vec4f:Entry2 %  455.0    0.0    0.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000003
	[Background]  80200000
	[MapTattle]   00190127
}

#new:Script $Script_80240600
{
    0:  If  *GB_StoryProgress  <  .Story:Ch6_DestroyedPuffPuffMachine % 35
   10:  	Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsCloudy 00000000 00000008 )
   2C:  Else
   34:  	Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsSunny 00000000 00000008 )
   50:  EndIf
   58:  If  *GB_StoryProgress  >=  .Story:Ch6_FilledSpringWithWater % 31
   68:  	Call  PlaySound ( 80000022 )
   78:  EndIf
   80:  Return
   88:  End
}

#new:Script $Script_80240690
{
    0:  SetGroup  0000000B
    C:  Set   *VarA  *Var0
   1C:  Set   *VarB  *Var1
   2C:  Set   *VarC  *Var2
   3C:  Set   *VarD  *Var3
   4C:  Set   *VarE  *Var4
   5C:  Sub   *VarC  *Var0
   6C:  Sub   *VarD  *Var1
   7C:  SetF  *Var0  *VarC
   8C:  DivF  *Var0  *Fixed[100.0]
   9C:  SetF  *VarF  *Fixed[100.0]
   AC:  DivF  *VarF  *Var0
   BC:  Add   *VarF  0000000B
   CC:  Set   *Var5  000000C8
   DC:  Div   *Var5  *VarF
   EC:  Add   *Var5  00000001
   FC:  Loop  *Var5
  108:  	Call  RandInt   ( *VarC *Var0 )
  11C:  	Call  RandInt   ( *VarD *Var1 )
  130:  	Call  RandInt   ( 000000C7 *Var2 )
  144:  	Set   *Var3  000000D2
  154:  	Sub   *Var3  *Var2
  164:  	Add   *Var0  *VarA
  174:  	Add   *Var1  *VarB
  184:  	Add   *Var2  *VarE
  194:  	Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var2 *Var1 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1D8:  EndLoop
  1E0:  Wait  *VarF
  1EC:  Label  0
  1F8:  Call  RandInt       ( *VarC *Var0 )
  20C:  Call  RandInt       ( *VarD *Var1 )
  220:  Add   *Var0  *VarA
  230:  Add   *Var1  *VarB
  240:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *VarE *Var1 000000C8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  284:  Wait  *VarF
  290:  Goto  0
  29C:  Return
  2A4:  End
}

#new:Script $Script_ExitWalk_8024093C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80242270 00000001 ) % flo_08
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_80240998
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80242278 00000000 ) % flo_10
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_802409F4
{
    0:  Bind  $Script_ExitWalk_8024093C .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80240998 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   38:  Return
   40:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:FlowerFields
   10:  Call  SetSpriteShading      ( .Shading:None )
   20:  Call  SetCamLeadPlayer      ( .Cam:Default .False )
   34:  Call  SetCamPerspective     ( .Cam:Default 00000003  25`  16`  4096` )
   54:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
   70:  Call  SetCamEnabled ( .Cam:Default .True )
   84:  ExecWait  $Script_MakeEntities
   90:  Call  MakeTransformGroup    ( ~Model:g58 )
   A0:  Call  MakeTransformGroup    ( ~Model:g73 )
   B0:  Exec  $Script_80241728
   BC:  Exec  $Script_80241ABC
   C8:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o177 00000004 )
   E0:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o178 00000004 )
   F8:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o179 00000004 )
  110:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o177 00080000 )
  128:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o178 00080000 )
  140:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o179 00080000 )
  158:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o176 00000001 )
  170:  Set   *Var0  FFFFFE20
  180:  Set   *Var1  FFFFFEA2
  190:  Set   *Var2  FFFFFFBF
  1A0:  Set   *Var3  FFFFFEFC
  1B0:  Set   *Var4  00000000
  1C0:  Exec  $Script_80240690
  1CC:  Set   *Var0  00000064
  1DC:  Set   *Var1  FFFFFEA2
  1EC:  Set   *Var2  000001E0
  1FC:  Set   *Var3  FFFFFEFC
  20C:  Set   *Var4  00000000
  21C:  Exec  $Script_80240690
  228:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
  240:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
  258:  Call  GetEntryID    ( *Var0 )
  268:  If  *Var0  ==  ~Entry:Entry2
  278:  	Exec  $Script_8024183C
  284:  	Exec  $Script_802409F4
  290:  Else
  298:  	Set   *Var0  $Script_802409F4
  2A8:  	Exec  EnterWalk
  2B4:  EndIf
  2BC:  ExecWait  $Script_80240600
  2C8:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
  2D8:  	Call  $Function_80240000 ( )
  2E4:  EndIf
  2EC:  Return
  2F4:  End
}

PADDING: 80240D38 to 80240D40 (00000D38 to 00000D40)
00000000 00000000

% Origin: HEURISTIC
#new:Script $Script_SearchBush_80240D40
{
    0:  UseIntBuffer  *Var0
    C:  Get4Int  *Var1 *Var2 *Var3 *Var4
   24:  Call  GetPlayerPos  ( *Var5 *VarF *Var7 )
   3C:  Thread
   44:  	Set   *Flag[00]  .False
   54:  	If  *Var1  !=  00000000
   64:  		Loop  00000005
   70:  			UseIntBuffer  *Var1
   7C:  			Get1Int  *Var2
   88:  			Loop  *Var2
   94:  				Get1Int  *Var3
   A0:  				Call  $Function_802400B0    ( *Var3 *Fixed[0.1] 00000001 *VarF 00000000 )
   C0:  				If  *Flag[00]  ==  .False
   D0:  					Set   *Flag[00]  .True
   E0:  					Call  PlaySoundAtModel  ( *Var3 .Sound:SearchBush 00000000 )
   F8:  				EndIf
  100:  			EndLoop
  108:  			Wait  1`
  114:  			UseIntBuffer  *Var1
  120:  			Get1Int  *Var2
  12C:  			Loop  *Var2
  138:  				Get1Int  *Var3
  144:  				Call  $Function_802400B0    ( *Var3 *Fixed[0.1] FFFFFFFF *VarF 00000000 )
  164:  			EndLoop
  16C:  			Wait  1`
  178:  		EndLoop
  180:  		UseIntBuffer  *Var1
  18C:  		Get1Int  *Var2
  198:  		Loop  *Var2
  1A4:  			Get1Int  *Var3
  1B0:  			Call  TranslateModel    ( *Var3 00000000 00000000 00000000 )
  1CC:  		EndLoop
  1D4:  		Wait  1`
  1E0:  	EndIf
  1E8:  EndThread
  1F0:  Thread
  1F8:  	If  *Var2  !=  00000000
  208:  		UseIntBuffer  *Var2
  214:  		Get1Int  *Var3
  220:  		Loop  *Var3
  22C:  			Get1Int  *Var4
  238:  			Get3Int  *Var5 *Var6 *Var7
  24C:  			Get3Int  *Var8 *Var9 *VarA
  260:  			If  *VarA  ==  00000000
  270:  				Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
  294:  			Else
  29C:  				Call  GetValueByRef ( *VarA *VarB )
  2B0:  				If  *VarB  ==  00000000
  2C0:  					Call  SetValueByRef     ( *VarA 00000001 )
  2D4:  					Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
  2F8:  				EndIf
  300:  			EndIf
  308:  		EndLoop
  310:  	EndIf
  318:  EndThread
  320:  Wait  15`
  32C:  If  *Var4  !=  00000000
  33C:  	ExecWait  *Var4
  348:  EndIf
  350:  Return
  358:  End
}

#new:Script $Script_ShakeTree_802410A0
{
    0:  SetTimescale  *Fixed[2.0]
    C:  UseIntBuffer  *Var0
   18:  Get4Int  *Var1 *Var2 *Var3 *Var4
   30:  Get1Int  *Var5
   3C:  Call  GetPlayerPos  ( *Var6 *VarF *Var8 )
   54:  Call  PlaySound     ( 00000165 )
   64:  Call  PlaySound     ( 00000166 )
   74:  Thread
   7C:  	Set   *Flag[00]  .False
   8C:  	If  *Var1  !=  00000000
   9C:  		Wait  1`
   A8:  		Loop  00000005
   B4:  			UseIntBuffer  *Var1
   C0:  			Get1Int  *Var2
   CC:  			Loop  *Var2
   D8:  				Get1Int  *Var3
   E4:  				Call  $Function_802400B0    ( *Var3 *Fixed[0.1] *Fixed[0.2] *VarF 00000000 )
  104:  				If  *Flag[00]  ==  .False
  114:  					Set   *Flag[00]  .True
  124:  					Call  PlaySoundAtModel  ( *Var3 00000166 00000000 )
  13C:  				EndIf
  144:  			EndLoop
  14C:  			Wait  1`
  158:  			UseIntBuffer  *Var1
  164:  			Get1Int  *Var2
  170:  			Loop  *Var2
  17C:  				Get1Int  *Var3
  188:  				Call  $Function_802400B0    ( *Var3 *Fixed[0.1] *Fixed[-0.2] *VarF 00000000 )
  1A8:  			EndLoop
  1B0:  			Wait  1`
  1BC:  		EndLoop
  1C4:  		UseIntBuffer  *Var1
  1D0:  		Get1Int  *Var2
  1DC:  		Loop  *Var2
  1E8:  			Get1Int  *Var3
  1F4:  			Call  TranslateModel    ( *Var3 00000000 00000000 00000000 )
  210:  		EndLoop
  218:  		Wait  1`
  224:  	EndIf
  22C:  EndThread
  234:  Thread
  23C:  	Set   *Flag[00]  .False
  24C:  	If  *Var2  !=  00000000
  25C:  		Loop  00000005
  268:  			UseIntBuffer  *Var2
  274:  			Get1Int  *Var3
  280:  			Loop  *Var3
  28C:  				Get1Int  *Var4
  298:  				Call  $Function_802400B0    ( *Var4 *Fixed[0.1] *Fixed[0.2] *VarF 00000000 )
  2B8:  				If  *Flag[00]  ==  .False
  2C8:  					Set   *Flag[00]  .True
  2D8:  					Call  PlaySoundAtModel  ( *Var4 00000165 00000000 )
  2F0:  				EndIf
  2F8:  			EndLoop
  300:  			Wait  1`
  30C:  			UseIntBuffer  *Var2
  318:  			Get1Int  *Var3
  324:  			Loop  *Var3
  330:  				Get1Int  *Var4
  33C:  				Call  $Function_802400B0    ( *Var4 *Fixed[0.1] *Fixed[-0.2] *VarF 00000000 )
  35C:  			EndLoop
  364:  			Wait  1`
  370:  		EndLoop
  378:  		UseIntBuffer  *Var2
  384:  		Get1Int  *Var3
  390:  		Loop  *Var3
  39C:  			Get1Int  *Var4
  3A8:  			Call  TranslateModel    ( *Var4 00000000 00000000 00000000 )
  3C4:  		EndLoop
  3CC:  		Wait  1`
  3D8:  	EndIf
  3E0:  EndThread
  3E8:  Thread
  3F0:  	If  *Var3  !=  00000000
  400:  		UseIntBuffer  *Var3
  40C:  		Get1Int  *Var4
  418:  		Loop  *Var4
  424:  			Get1Int  *Var5
  430:  			Get3Int  *Var6 *Var7 *Var8
  444:  			Get3Int  *Var9 *VarA *VarB
  458:  			If  *VarB  ==  00000000
  468:  				Call  DropItemEntity    ( *Var5 *Var6 *Var7 *Var8 *Var9 *VarA )
  48C:  			Else
  494:  				Call  GetValueByRef ( *VarB *VarC )
  4A8:  				If  *VarC  ==  00000000
  4B8:  					Call  SetValueByRef     ( *VarB 00000001 )
  4CC:  					Call  DropItemEntity    ( *Var5 *Var6 *Var7 *Var8 *Var9 *VarA )
  4F0:  				EndIf
  4F8:  			EndIf
  500:  		EndLoop
  508:  	EndIf
  510:  EndThread
  518:  Thread
  520:  	If  *Var4  !=  00000000
  530:  		UseIntBuffer  *Var4
  53C:  		Get1Int  *Var5
  548:  		Loop  *Var5
  554:  			Get3Int  *Var6 *Var7 *Var8
  568:  			Call  PlayEffect    ( ~FX:DropLeaves:Random *Var6 *Var7 *Var8 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5AC:  		EndLoop
  5B4:  	EndIf
  5BC:  EndThread
  5C4:  If  *Var5  !=  00000000
  5D4:  	ExecWait  *Var5
  5E0:  EndIf
  5E8:  Wait  15`
  5F4:  Return
  5FC:  End
}

#new:TreeModelList $TreeModelList_Tree1_Leaves
{
	00000006 ~Model:o125 ~Model:o126 ~Model:o127 ~Model:o128 ~Model:o129 ~Model:o130
}

#new:TreeModelList $TreeModelList_Tree1_Trunk
{
	00000001 ~Model:o124
}

#new:TreeDropList $TreeDropList_Tree1
{
	00000002
	.Item:BubbleBerry ~Vec3d:Tree1_Drop1 .ItemSpawnMode:Fall_SpawnAlways 00000000 *AreaFlag[01F]
	.Item:BubbleBerry ~Vec3d:Tree1_Drop2 .ItemSpawnMode:Fall_SpawnAlways 00000000 *AreaFlag[020]
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree1
{
	$TreeModelList_Tree1_Leaves
	$TreeModelList_Tree1_Trunk
	$TreeDropList_Tree1
	00000000
	00000000
}

#new:TriggerCoord $TriggerCoord_80241718
{
	~BombPos:Bomb_80241718 % 1.000000 0.000000 -192.000000 0.000000
}

#new:Script $Script_80241728
{
    0:  Set   *AreaFlag[01F]  .False
   10:  Set   *AreaFlag[020]  .False
   20:  Set   *Var0  $ShakeTreeEvent_Tree1
   30:  Bind  $Script_ShakeTree_802410A0 .Trigger:WallHammer ~Collider:o124 00000001 00000000
   4C:  Bind  $Script_ShakeTree_802410A0 .Trigger:PointBomb $TriggerCoord_80241718 00000001 00000000
   68:  Return
   70:  End
}

#new:Script $Script_UpdateTexturePan_802417A0
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_80240280 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_802403A4 ( )
   8C:  Return
   94:  End
}

#new:Script $Script_8024183C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  TranslateGroup    ( ~Model:g73 00000000 0000002D 00000000 )
   2C:  Call  UseSettingsFrom   ( .Cam:Default  170`  0`  160` )
   48:  Call  SetPanTarget  ( .Cam:Default  170`  -90`  160` )
   64:  Call  SetCamDistance    ( .Cam:Default  800` )
   78:  Call  SetCamPitch   ( .Cam:Default *Fixed[18.5] *Fixed[-7.5] )
   90:  Call  SetCamPosA    ( .Cam:Default *Fixed[-300.0] *Fixed[200.0] )
   A8:  Call  SetCamPosB    ( .Cam:Default *Fixed[300.0] *Fixed[-150.0] )
   C0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   D4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   EC:  Call  PlaySound     ( 80000050 )
   FC:  Thread
  104:  	Call  MakeLerp      ( 00000050 0000005A 0000000A .Easing:Linear )
  120:  	Label  0
  12C:  	Call  UpdateLerp ( )
  138:  	Call  RotateModel   ( ~Model:o219 *Var0 00000001 00000000 00000000 )
  158:  	Call  RotateModel   ( ~Model:o220 *Var0 00000001 00000000 00000000 )
  178:  	If  *Var1  ==  00000001
  188:  		Wait  1`
  194:  		Goto  0
  1A0:  	EndIf
  1A8:  	Thread
  1B0:  		Call  MakeLerp  ( 0000002D 00000064 00000096 .Easing:Linear )
  1CC:  		Loop
  1D8:  			Call  UpdateLerp ( )
  1E4:  			Call  TranslateGroup    ( ~Model:g73 00000000 *Var0 00000000 )
  200:  			Wait  1`
  20C:  			If  *Var1  ==  00000000
  21C:  				BreakLoop
  224:  			EndIf
  22C:  		EndLoop
  234:  		Wait  30`
  240:  		Set   *GB_StoryProgress  .Story:Ch6_FilledSpringWithWater
  250:  		Call  GotoMap   ( $ASCII_80242280 00000002 ) % flo_10
  264:  		Wait  100`
  270:  		Return
  278:  		End
}

#new:Script $Script_80241ABC
{
    0:  If  *GB_StoryProgress  <  .Story:Ch6_FilledSpringWithWater % 31
   10:  	Call  EnableGroup   ( ~Model:water1 .False )
   24:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:g58 7FFFFE00 )
   3C:  Else
   44:  	Call  EnableGroup   ( ~Model:g60 .False )
   58:  EndIf
   60:  Call  GetEntryID    ( *Var0 )
   70:  If  *Var0  !=  ~Entry:Entry2
   80:  	Call  EnableGroup   ( ~Model:g67 .False )
   94:  EndIf
   9C:  Call  EnableTexPanning  ( ~Model:o165 .True )
   B0:  Call  EnableTexPanning  ( ~Model:o215 .True )
   C4:  Call  EnableTexPanning  ( ~Model:o166 .True )
   D8:  Call  EnableTexPanning  ( ~Model:o216 .True )
   EC:  Call  EnableTexPanning  ( ~Model:o189 .True )
  100:  Call  EnableTexPanning  ( ~Model:o192 .True )
  114:  Call  EnableTexPanning  ( ~Model:o219 .True )
  128:  Call  EnableTexPanning  ( ~Model:o220 .True )
  13C:  Call  EnableTexPanning  ( ~Model:o218 .True )
  150:  Thread
  158:  	Set   *Var0  00000001
  168:  	Set   *Var1  0000008C
  178:  	Set   *Var2  FFFFFFB0
  188:  	Set   *Var3  FFFFFFBA
  198:  	Set   *Var4  00000064
  1A8:  	Set   *Var5  00000001
  1B8:  	Set   *Var6  00000001
  1C8:  	Set   *Var7  00000001
  1D8:  	Set   *Var8  00000001
  1E8:  	Set   *Var9  00000000
  1F8:  	Set   *VarA  00000000
  208:  	Set   *VarB  00000000
  218:  	Set   *VarC  00000000
  228:  	Exec  $Script_UpdateTexturePan_802417A0
  234:  EndThread
  23C:  Thread
  244:  	Set   *Var0  00000002
  254:  	Set   *Var1  FFFFFFBA
  264:  	Set   *Var2  00000064
  274:  	Set   *Var3  00000064
  284:  	Set   *Var4  FFFFFFD8
  294:  	Set   *Var5  00000001
  2A4:  	Set   *Var6  00000001
  2B4:  	Set   *Var7  00000001
  2C4:  	Set   *Var8  00000001
  2D4:  	Set   *Var9  00000000
  2E4:  	Set   *VarA  00000000
  2F4:  	Set   *VarB  00000000
  304:  	Set   *VarC  00000000
  314:  	Exec  $Script_UpdateTexturePan_802417A0
  320:  EndThread
  328:  Thread
  330:  	Set   *Var0  00000003
  340:  	Set   *Var1  00000000
  350:  	Set   *Var2  FFFFFCE0
  360:  	Set   *Var3  00000000
  370:  	Set   *Var4  00000000
  380:  	Set   *Var5  00000000
  390:  	Set   *Var6  00000001
  3A0:  	Set   *Var7  00000000
  3B0:  	Set   *Var8  00000000
  3C0:  	Set   *Var9  00000000
  3D0:  	Set   *VarA  00000000
  3E0:  	Set   *VarB  00000000
  3F0:  	Set   *VarC  00000000
  400:  	Exec  $Script_UpdateTexturePan_802417A0
  40C:  EndThread
  414:  Thread
  41C:  	Set   *Var0  00000004
  42C:  	Set   *Var1  00000000
  43C:  	Set   *Var2  FFFFFCE0
  44C:  	Set   *Var3  FFFFFF38
  45C:  	Set   *Var4  00000064
  46C:  	Set   *Var5  00000000
  47C:  	Set   *Var6  00000001
  48C:  	Set   *Var7  00000001
  49C:  	Set   *Var8  00000001
  4AC:  	Set   *Var9  00000000
  4BC:  	Set   *VarA  00000000
  4CC:  	Set   *VarB  00000000
  4DC:  	Set   *VarC  00000000
  4EC:  	Exec  $Script_UpdateTexturePan_802417A0
  4F8:  EndThread
  500:  Thread
  508:  	Set   *Var0  00000005
  518:  	Set   *Var1  00000000
  528:  	Set   *Var2  FFFFF63C
  538:  	Set   *Var3  00000000
  548:  	Set   *Var4  00000000
  558:  	Set   *Var5  00000000
  568:  	Set   *Var6  00000001
  578:  	Set   *Var7  00000000
  588:  	Set   *Var8  00000000
  598:  	Set   *Var9  00000000
  5A8:  	Set   *VarA  00000000
  5B8:  	Set   *VarB  00000000
  5C8:  	Set   *VarC  00000000
  5D8:  	Exec  $Script_UpdateTexturePan_802417A0
  5E4:  EndThread
  5EC:  Thread
  5F4:  	Set   *Var0  00000006
  604:  	Set   *Var1  00000000
  614:  	Set   *Var2  FFFFF63C
  624:  	Set   *Var3  FFFFFF38
  634:  	Set   *Var4  00000064
  644:  	Set   *Var5  00000001
  654:  	Set   *Var6  00000001
  664:  	Set   *Var7  00000001
  674:  	Set   *Var8  00000001
  684:  	Set   *Var9  00000000
  694:  	Set   *VarA  00000000
  6A4:  	Set   *VarB  00000000
  6B4:  	Set   *VarC  00000000
  6C4:  	Exec  $Script_UpdateTexturePan_802417A0
  6D0:  EndThread
  6D8:  Return
  6E0:  End
}

PADDING: 802421A4 to 802421B0 (000021A4 to 000021B0)
00000000 00000000 00000000

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity802421B0 .Item:DizzyDial 80000000 )
   28:  Call  AssignBlockFlag   ( *GF_FLO24_ItemBlock_DizzyDial )
   38:  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity802421E8 .Item:MapleSyrup 80000000 )
   60:  Call  AssignBlockFlag   ( *GF_FLO24_HiddenItem_MapleSyrup )
   70:  Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:Entity80242220 ~Model:o136 80000000 )
   98:  Call  AssignPanelFlag   ( *GF_FLO24_HiddenPanel )
   A8:  Return
   B0:  End
}

PADDING: 80242268 to 80242270 (00002268 to 00002270)
00000000 00000000

#new:ASCII $ASCII_80242270
{
	"flo_08"
}

#new:ASCII $ASCII_80242278
{
	"flo_10"
}

#new:ASCII $ASCII_80242280
{
	"flo_10"
}

PADDING: 80242288 to 80242290 (00002288 to 00002290)
00000000 00000000

