% Script File: flo_18.mscr
% Decoded from: 0 to 7050 (flo_18)

#define .NpcID:Lakitu_00            00
#define .NpcID:Lakitu_01            01
#define .NpcID:Lakitu_02            02
#define .NpcID:Magikoopa_03         03
#define .NpcID:FlyingMagikoopa_04   04

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024030C
{
    0:  ADDIU     SP, SP, FFE0
    4:  LI        A0, 1
    8:  CLEAR     A1
    C:  COPY      A2, A1
   10:  COPY      A3, A1
   14:  SW        RA, 18 (SP)
   18:  SW        R0, 10 (SP)
   1C:  JAL       ~Func:playFX_82
   20:  SW        R0, 14 (SP)
   24:  LW        RA, 18 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240340
{
    0:  LW        A0, C0 (A0)
    4:  LW        V1, C (A0)
    8:  LI        V0, 45
    C:  SW        V0, 30 (V1)
   10:  LW        V1, C (A0)
   14:  LI        V0, FF
   18:  SW        V0, 34 (V1)
   1C:  LW        V1, C (A0)
   20:  LI        V0, D9
   24:  SW        V0, 38 (V1)
   28:  LW        V1, C (A0)
   2C:  LI        V0, B0
   30:  SW        V0, 40 (V1)
   34:  LW        V1, C (A0)
   38:  LI        V0, FE
   3C:  SW        V0, 44 (V1)
   40:  LW        V1, C (A0)
   44:  LI        V0, 7C
   48:  SW        V0, 48 (V1)
   4C:  JR        RA
   50:  LI        V0, 2
}

#new:Function $Function_80240394
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S5, 24 (SP)
   14:  SW        S4, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S1, 14 (SP)
   20:  SW        S0, 10 (SP)
   24:  SDC1      F24, 40 (SP)
   28:  SDC1      F22, 38 (SP)
   2C:  SDC1      F20, 30 (SP)
   30:  LW        S0, C (S2)
   34:  LW        S4, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_variable
   40:  COPY      A1, S4
   44:  COPY      S3, V0
   48:  LW        S5, 0 (S0)
   4C:  ADDIU     S0, S0, 4
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       ~Func:get_float_variable
   5C:  COPY      A0, S2
   60:  LW        A1, 0 (S0)
   64:  ADDIU     S0, S0, 4
   68:  COPY      A0, S2
   6C:  JAL       ~Func:get_float_variable
   70:  MOV.S     F24, F0
   74:  LW        A1, 0 (S0)
   78:  ADDIU     S0, S0, 4
   7C:  COPY      A0, S2
   80:  JAL       ~Func:get_variable
   84:  MOV.S     F20, F0
   88:  LW        A1, 0 (S0)
   8C:  ADDIU     S0, S0, 4
   90:  COPY      A0, S2
   94:  JAL       ~Func:get_variable
   98:  COPY      S1, V0
   9C:  COPY      A0, S2
   A0:  LW        A1, 0 (S0)
   A4:  JAL       ~Func:get_float_variable
   A8:  COPY      S0, V0
   AC:  LIF       F2, 180.0
   B4:  LIF       F4, 3.141592
   C0:  DIV.S     F0, F0, F2
   C4:  MUL.S     F22, F0, F4
   C8:  NOP
   CC:  SUB.S     F20, F20, F24
   D0:  LIF       F0, 0.5
   D8:  NOP
   DC:  MUL.S     F20, F20, F0
   E0:  NOP
   E4:  BEQ       S0, R0, .o104
   E8:  SLT       V0, S1, S3
   EC:  BEQ       V0, R0, .o104
   F0:  COPY      A0, S2
   F4:  COPY      S3, S1
   F8:  COPY      A1, S4
   FC:  JAL       ~Func:set_variable
  100:  COPY      A2, S1
        .o104
  104:  LIF       F0, 3.141592
  110:  MTC1      S3, F12
  114:  NOP
  118:  CVT.S.W   F12, F12
  11C:  MUL.S     F12, F12, F0
  120:  NOP
  124:  MTC1      S1, F0
  128:  NOP
  12C:  CVT.S.W   F0, F0
  130:  DIV.S     F12, F12, F0
  134:  JAL       ~Func:cos_rad
  138:  ADD.S     F12, F12, F22
  13C:  MUL.S     F0, F20, F0
  140:  NOP
  144:  ADD.S     F2, F24, F20
  148:  SUB.S     F2, F2, F0
  14C:  COPY      A0, S2
  150:  MFC1      A2, F2
  154:  JAL       ~Func:set_float_variable
  158:  COPY      A1, S5
  15C:  LW        RA, 28 (SP)
  160:  LW        S5, 24 (SP)
  164:  LW        S4, 20 (SP)
  168:  LW        S3, 1C (SP)
  16C:  LW        S2, 18 (SP)
  170:  LW        S1, 14 (SP)
  174:  LW        S0, 10 (SP)
  178:  LDC1      F24, 40 (SP)
  17C:  LDC1      F22, 38 (SP)
  180:  LDC1      F20, 30 (SP)
  184:  LI        V0, 2
  188:  JR        RA
  18C:  ADDIU     SP, SP, 48
}

PADDING: 80240524 to 80240530 (00000524 to 00000530)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240530
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LWC1      F12, 84 (S0)
   14:  CVT.S.W   F12, F12
   18:  LWC1      F2, 90 (S0)
   1C:  CVT.S.W   F2, F2
   20:  MFC1      A2, F2
   24:  LWC1      F2, 98 (S0)
   28:  CVT.S.W   F2, F2
   2C:  MFC1      A3, F2
   30:  LWC1      F14, 8C (S0)
   34:  JAL       ~Func:atan2
   38:  CVT.S.W   F14, F14
   3C:  TRUNC.W.S F2, F0
   40:  SWC1      F2, AC (S0)
   44:  LW        RA, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  LI        V0, 2
   50:  JR        RA
   54:  ADDIU     SP, SP, 18
}

PADDING: 80240588 to 80240590 (00000588 to 00000590)
00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240590
{
    0:  ADDIU     SP, SP, FFD0
    4:  SDC1      F20, 18 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 20 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 28 (SP)
   1C:  MTC1      A3, F24
   20:  SW        RA, 14 (SP)
   24:  JAL       ~Func:guMtxIdentF
   28:  COPY      S0, A0
   2C:  MUL.S     F22, F20, F22
   30:  NOP
   34:  MUL.S     F20, F20, F24
   38:  NOP
   3C:  LIF       F0, 1.0
   44:  NOP
   48:  SWC1      F0, 14 (S0)
   4C:  SWC1      F22, 10 (S0)
   50:  SWC1      F20, 18 (S0)
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LDC1      F24, 28 (SP)
   60:  LDC1      F22, 20 (SP)
   64:  LDC1      F20, 18 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_80240600
{
    0:  ADDIU     SP, SP, FF78
    4:  SW        S1, 54 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 5C (SP)
   10:  SW        S2, 58 (SP)
   14:  SW        S0, 50 (SP)
   18:  SDC1      F28, 80 (SP)
   1C:  SDC1      F26, 78 (SP)
   20:  SDC1      F24, 70 (SP)
   24:  SDC1      F22, 68 (SP)
   28:  SDC1      F20, 60 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_model_list_index_from_tree_index
   40:  COPY      A0, V0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  COPY      A0, S1
   50:  JAL       ~Func:get_float_variable
   54:  COPY      S2, V0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  COPY      A0, S1
   64:  JAL       ~Func:get_float_variable
   68:  MOV.S     F28, F0
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  COPY      A0, S1
   78:  JAL       ~Func:get_float_variable
   7C:  MOV.S     F26, F0
   80:  COPY      A0, S1
   84:  LW        A1, 0 (S0)
   88:  JAL       ~Func:get_float_variable
   8C:  MOV.S     F22, F0
   90:  COPY      A0, S2
   94:  JAL       ~Func:get_model_from_list_index
   98:  MOV.S     F24, F0
   9C:  COPY      S1, V0
   A0:  LHU       V0, 0 (S1)
   A4:  ANDI      V0, V0, 400
   A8:  BNE       V0, R0, .o124
   AC:  ADDIU     S0, S1, 58
   B0:  MTC1      R0, F20
   B4:  MFC1      A2, F22
   B8:  MFC1      A1, F20
   BC:  MFC1      A3, F20
   C0:  JAL       ~Func:guTranslateF
   C4:  COPY      A0, S0
   C8:  MFC1      A1, F28
   CC:  MFC1      A2, F26
   D0:  MFC1      A3, F24
   D4:  JAL       $Function_80240590
   D8:  ADDIU     A0, SP, 10
   DC:  ADDIU     A0, SP, 10
   E0:  COPY      A1, S0
   E4:  JAL       ~Func:guMtxCatF
   E8:  COPY      A2, S0
   EC:  ADDIU     A0, SP, 10
   F0:  NEG.S     F22, F22
   F4:  MFC1      A1, F20
   F8:  MFC1      A2, F22
   FC:  JAL       ~Func:guTranslateF
  100:  COPY      A3, A1
  104:  ADDIU     A0, SP, 10
  108:  COPY      A1, S0
  10C:  JAL       ~Func:guMtxCatF
  110:  COPY      A2, A1
  114:  LHU       V0, 0 (S1)
  118:  ORI       V0, V0, 1400
  11C:  BEQ       R0, R0, .o19C
  120:  SH        V0, 0 (S1)
        .o124
  124:  MTC1      R0, F20
  128:  MFC1      A2, F22
  12C:  MFC1      A1, F20
  130:  MFC1      A3, F20
  134:  JAL       ~Func:guTranslateF
  138:  ADDIU     A0, SP, 10
  13C:  ADDIU     A0, SP, 10
  140:  ADDIU     S0, S1, 58
  144:  COPY      A1, S0
  148:  JAL       ~Func:guMtxCatF
  14C:  COPY      A2, S0
  150:  MFC1      A1, F28
  154:  MFC1      A2, F26
  158:  MFC1      A3, F24
  15C:  JAL       $Function_80240590
  160:  ADDIU     A0, SP, 10
  164:  ADDIU     A0, SP, 10
  168:  COPY      A1, S0
  16C:  JAL       ~Func:guMtxCatF
  170:  COPY      A2, S0
  174:  ADDIU     A0, SP, 10
  178:  NEG.S     F22, F22
  17C:  MFC1      A1, F20
  180:  MFC1      A2, F22
  184:  JAL       ~Func:guTranslateF
  188:  COPY      A3, A1
  18C:  ADDIU     A0, SP, 10
  190:  COPY      A1, S0
  194:  JAL       ~Func:guMtxCatF
  198:  COPY      A2, A1
        .o19C
  19C:  LW        RA, 5C (SP)
  1A0:  LW        S2, 58 (SP)
  1A4:  LW        S1, 54 (SP)
  1A8:  LW        S0, 50 (SP)
  1AC:  LDC1      F28, 80 (SP)
  1B0:  LDC1      F26, 78 (SP)
  1B4:  LDC1      F24, 70 (SP)
  1B8:  LDC1      F22, 68 (SP)
  1BC:  LDC1      F20, 60 (SP)
  1C0:  LI        V0, 2
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 88
}

PADDING: 802407CC to 802407D0 (000007CC to 000007D0)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -320.0    0.0    0.0   90.0
	~Vec4f:Entry1 %   36.0    0.0   40.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  80200000
	[MapTattle]   00190122
}

#new:Script $Script_80240830
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch6_DestroyedPuffPuffMachine % 35
   18:  		Call  SetMusicTrack ( 00000000 .Song:PuffPuffMachine 00000000 00000008 )
   34:  		Call  PlaySoundAtCollider   ( ~Collider:o126 80000025 00000000 )
   4C:  	Default
   54:  		Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsSunny 00000000 00000008 )
   70:  EndSwitch
   78:  Return
   80:  End
}

PADDING: 802408B8 to 802408C0 (000008B8 to 000008C0)
00000000 00000000

#new:Script $Script_UpdateTexturePan_802408C0
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_80240000 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240124 ( )
   8C:  Return
   94:  End
}

#new:Script $Script_ExitWalk_8024095C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80247040 00000001 ) % flo_17
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_802409B8
{
    0:  Bind  $Script_ExitWalk_8024095C .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Return
   24:  End
}

#new:LavaResetList $LavaResetList_802409E4
{
	~Collider:o138 ~Marker:LavaReset_802409E4_o138 % -200.0 0.0 120.0
	~Collider:o140 ~Marker:LavaReset_802409E4_o140 % 0.0 0.0 120.0
	~Collider:o142 ~Marker:LavaReset_802409E4_o142 % 170.0 0.0 120.0
	FFFFFFFF 00000000 00000000 00000000
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:FlowerFields
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   34:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   54:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( .False $NpcGroupList_8024669C )
   98:  Exec  $Script_80247024
   A4:  Exec  $Script_802436BC
   B0:  Exec  $Script_802456D4
   BC:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o44 00000002 )
   D4:  Thread
   DC:  	Call  ResetFromLava ( $LavaResetList_802409E4 )
   EC:  EndThread
   F4:  Call  EnableTexPanning  ( ~Model:o48 .True )
  108:  Call  EnableTexPanning  ( ~Model:o50 .True )
  11C:  Call  EnableTexPanning  ( ~Model:o52 .True )
  130:  Call  EnableTexPanning  ( ~Model:o54 .True )
  144:  Call  EnableTexPanning  ( ~Model:o58 .True )
  158:  Call  EnableTexPanning  ( ~Model:o60 .True )
  16C:  Call  EnableTexPanning  ( ~Model:o49 .True )
  180:  Call  EnableTexPanning  ( ~Model:o51 .True )
  194:  Call  EnableTexPanning  ( ~Model:o53 .True )
  1A8:  Call  EnableTexPanning  ( ~Model:o57 .True )
  1BC:  Call  EnableTexPanning  ( ~Model:o59 .True )
  1D0:  Thread
  1D8:  	Set   *Var0  00000001
  1E8:  	Set   *Var1  FFFFFF74
  1F8:  	Set   *Var2  00000000
  208:  	Set   *Var3  00000000
  218:  	Set   *Var4  00000000
  228:  	Set   *Var5  00000001
  238:  	Set   *Var6  00000000
  248:  	Set   *Var7  00000000
  258:  	Set   *Var8  00000000
  268:  	Set   *Var9  00000000
  278:  	Set   *VarA  00000000
  288:  	Set   *VarB  00000000
  298:  	Set   *VarC  00000000
  2A8:  	Exec  $Script_UpdateTexturePan_802408C0
  2B4:  EndThread
  2BC:  Thread
  2C4:  	Set   *Var0  00000002
  2D4:  	Set   *Var1  FFFFFF38
  2E4:  	Set   *Var2  00000000
  2F4:  	Set   *Var3  00000000
  304:  	Set   *Var4  00000000
  314:  	Set   *Var5  00000001
  324:  	Set   *Var6  00000000
  334:  	Set   *Var7  00000000
  344:  	Set   *Var8  00000000
  354:  	Set   *Var9  00000000
  364:  	Set   *VarA  00000000
  374:  	Set   *VarB  00000000
  384:  	Set   *VarC  00000000
  394:  	Exec  $Script_UpdateTexturePan_802408C0
  3A0:  EndThread
  3A8:  Call  GetEntryID    ( *Var0 )
  3B8:  If  *Var0  ==  ~Entry:Entry0
  3C8:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
  3E0:  	Set   *Var0  $Script_802409B8
  3F0:  	Exec  EnterWalk
  3FC:  Else
  404:  	Exec  $Script_80244058
  410:  	Exec  $Script_802409B8
  41C:  EndIf
  424:  ExecWait  $Script_80240830
  430:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
  440:  	Call  $Function_8024030C ( )
  44C:  EndIf
  454:  Return
  45C:  End
}

PADDING: 80240E88 to 80240E90 (00000E88 to 00000E90)
00000000 00000000

#new:Script $Script_80240E90
{
    0:  SetGroup  0000000B
    C:  Loop
   18:  	Call  PlayEffect    ( ~FX:Lightning *Fixed[-16.0] *Fixed[102.0] *Fixed[-4.1] *Fixed[80.9] *Fixed[102.0] *Fixed[-4.1] *Fixed[0.5] 00000006 00000000 00000000 00000000 00000000 )
   5C:  	Call  $Function_80240340 ( )
   68:  	Wait  4`
   74:  	Call  PlayEffect    ( ~FX:Lightning *Fixed[80.9] *Fixed[102.0] *Fixed[-4.1] *Fixed[-16.0] *Fixed[102.0] *Fixed[-4.1] *Fixed[0.5] 00000006 00000000 00000000 00000000 00000000 )
   B8:  	Call  $Function_80240340 ( )
   C4:  	Wait  4`
   D0:  	If  *GB_FLO18_MachineDamage_Right  >=  00000003
   E0:  		BreakLoop
   E8:  	EndIf
   F0:  EndLoop
   F8:  Set   *Var0  00000006
  108:  Loop  00000005
  114:  	Call  PlayEffect    ( ~FX:Lightning *Fixed[-16.0] *Fixed[102.0] *Fixed[-4.1] *Fixed[80.9] *Fixed[102.0] *Fixed[-4.1] *Fixed[0.5] 00000006 00000000 00000000 00000000 00000000 )
  158:  	Call  $Function_80240340 ( )
  164:  	Wait  *Var0
  170:  	Add   *Var0  00000002
  180:  	Call  PlayEffect    ( ~FX:Lightning *Fixed[80.9] *Fixed[102.0] *Fixed[-4.1] *Fixed[-16.0] *Fixed[102.0] *Fixed[-4.1] *Fixed[0.5] 00000006 00000000 00000000 00000000 00000000 )
  1C4:  	Call  $Function_80240340 ( )
  1D0:  	Wait  *Var0
  1DC:  	Add   *Var0  00000002
  1EC:  EndLoop
  1F4:  Return
  1FC:  End
}

#new:Script $Script_80241094
{
    0:  Call  EnableModel   ( *VarF .True )
   14:  Set   *VarE  0000009F
   24:  Loop  *VarE
   30:  	AddF  *Var3  00000000
   40:  	AddF  *Var4  *Fixed[0.0]
   50:  	SetF  *Var5  *Fixed[0.01]
   60:  	AddF  *Var0  *Var3
   70:  	AddF  *Var1  *Var4
   80:  	AddF  *Var2  *Var5
   90:  	MulF  *Var6  *Fixed[1.01]
   A0:  	AddF  *Var7  *Fixed[0.01]
   B0:  	SetF  *Var8  *Var6
   C0:  	Call  $Function_80240394    ( *VarE *VarA *Fixed[0.0] *Fixed[0.203125] 0000000F 00000000 00000000 )
   E8:  	AddF  *Var8  *VarA
   F8:  	SetF  *Var9  *Var7
  108:  	Call  $Function_80240394    ( *VarE *VarA *Fixed[0.0] *Fixed[0.203125] 00000014 00000000 0000005A )
  130:  	AddF  *Var9  *VarA
  140:  	SetF  *VarA  *Var0
  150:  	MulF  *VarA  *Fixed[10.0]
  160:  	Call  TranslateModel        ( *VarF *Var0 *Var1 *Var2 )
  17C:  	Call  ScaleModel    ( *VarF *Var8 *Var9 00000001 )
  198:  	Call  RotateModel   ( *VarF *VarA 00000000 00000000 00000001 )
  1B8:  	Wait  1`
  1C4:  EndLoop
  1CC:  Call  EnableModel   ( *VarF .False )
  1E0:  Return
  1E8:  End
}

#new:Script $Script_80241284
{
    0:  Set   *VarE  00000000
   10:  Label  0
   1C:  If  *GB_FLO18_MachineDamage_Right  >=  00000003
   2C:  	Return
   34:  EndIf
   3C:  SetF  *Var0  *Fixed[132.0]
   4C:  SetF  *Var1  *Fixed[90.0]
   5C:  SetF  *Var2  *Fixed[-30.0]
   6C:  Call  RandInt   ( 00000064 *Var3 )
   80:  AddF  *Var3  FFFFFFCE
   90:  DivF  *Var3  *Fixed[200.0]
   A0:  SetF  *Var4  *Fixed[1.0]
   B0:  SetF  *Var5  00000000
   C0:  SetF  *Var6  *Fixed[0.296875]
   D0:  SetF  *Var7  *Fixed[0.296875]
   E0:  Set   *VarF  *VarE
   F0:  Add   *VarF  00002710
  100:  Exec  $Script_80241094
  10C:  Add   *VarE  00000001
  11C:  If  *VarE  >=  00000010
  12C:  	Set   *VarE  00000000
  13C:  EndIf
  144:  Wait  10`
  150:  Goto  0
  15C:  Return
  164:  End
}

#new:Script $Script_802413F0
{
    0:  If  *MapFlag[02]  ==  .True
   10:  	Return
   18:  EndIf
   20:  Set   *MapFlag[02]  .True
   30:  Set   *VarF  00000000
   40:  Loop  0000000C
   4C:  	Call  RandInt       ( 00000050 *Var0 )
   60:  	Sub   *Var0  00000028
   70:  	Call  RandInt       ( 00000032 *Var1 )
   84:  	Call  RandInt       ( 00000032 *Var2 )
   98:  	Sub   *Var2  00000019
   A8:  	Call  PlayEffect    ( ~FX:BigSteamPuff *Var0 *Var1 *Var2 00000005 0000000A 00000001 00000001 00000000 00000000 00000000 00000000 00000000 00000000 )
   EC:  	Add   *VarF  00000001
   FC:  	Call  $Function_80240394    ( *VarF *VarE *Fixed[1.0] *Fixed[1.09375] 00000002 00000000 00000000 )
  124:  	Call  $Function_80240394    ( *VarF *VarD *Fixed[1.09375] *Fixed[1.0] 00000002 00000000 00000000 )
  14C:  	SetF  *Var0  *VarE
  15C:  	SetF  *Var1  *VarD
  16C:  	SetF  *Var2  *VarE
  17C:  	If  *GB_FLO18_MachineDamage_Left  ==  00000000
  18C:  		Call  ScaleModel    ( ~Model:o115 *Var0 *Var1 *Var2 )
  1A8:  		Call  ScaleModel    ( ~Model:o116 *Var0 *Var1 *Var2 )
  1C4:  	EndIf
  1CC:  	If  *GB_FLO18_MachineDamage_Right  ==  00000000
  1DC:  		Call  ScaleModel    ( ~Model:o117 *Var0 *Var1 *Var2 )
  1F8:  		Call  ScaleModel    ( ~Model:o118 *Var0 *Var1 *Var2 )
  214:  	EndIf
  21C:  	If  *GB_FLO18_MachineDamage_Left  <=  00000001
  22C:  		Call  ScaleModel    ( ~Model:o119 *Var0 *Var1 *Var2 )
  248:  	EndIf
  250:  	If  *GB_FLO18_MachineDamage_Left  <=  00000002
  260:  		If  *GB_FLO18_MachineDamage_Right  <=  00000001
  270:  			Call  ScaleModel    ( ~Model:o120 *Var0 *Var1 *Var2 )
  28C:  			Call  ScaleModel    ( ~Model:o121 *Var0 *Var1 *Var2 )
  2A8:  			Call  ScaleModel    ( ~Model:o122 *Var0 *Var1 *Var2 )
  2C4:  			Call  ScaleModel    ( ~Model:o123 *Var0 *Var1 *Var2 )
  2E0:  			Call  ScaleModel    ( ~Model:o124 *Var0 *Var1 *Var2 )
  2FC:  		EndIf
  304:  	EndIf
  30C:  	Call  ScaleModel    ( ~Model:o113 *Var0 *Var1 *Var2 )
  328:  	If  *GB_FLO18_MachineDamage_Left  <=  00000002
  338:  		If  *GB_FLO18_MachineDamage_Right  <=  00000002
  348:  			Call  ScaleModel    ( ~Model:o100 *Var0 *Var1 *Var2 )
  364:  			Call  ScaleModel    ( ~Model:o99 *Var0 *Var1 *Var2 )
  380:  			Call  ScaleModel    ( ~Model:o125 *Var0 *Var1 *Var2 )
  39C:  		EndIf
  3A4:  	EndIf
  3AC:  	Call  ScaleModel    ( ~Model:o92 *Var0 *Var1 *Var2 )
  3C8:  	Call  ScaleModel    ( ~Model:o93 *Var0 *Var1 *Var2 )
  3E4:  	Call  ScaleModel    ( ~Model:o94 *Var0 *Var1 *Var2 )
  400:  	Call  ScaleModel    ( ~Model:o95 *Var0 *Var1 *Var2 )
  41C:  	Call  ScaleModel    ( ~Model:o91 *Var0 *Var1 *Var2 )
  438:  	Call  ScaleModel    ( ~Model:o114 *Var0 *Var1 *Var2 )
  454:  	SubF  *Var0  *Fixed[1.046875]
  464:  	MulF  *Var0  *Fixed[100.0]
  474:  	If  *GB_FLO18_MachineDamage_Left  ==  00000000
  484:  		Call  RotateModel   ( ~Model:o115 *Var0 00000000 00000000 00000001 )
  4A4:  		Call  RotateModel   ( ~Model:o116 *Var0 00000000 00000000 00000001 )
  4C4:  	EndIf
  4CC:  	If  *GB_FLO18_MachineDamage_Right  ==  00000000
  4DC:  		Call  RotateModel   ( ~Model:o117 *Var0 00000000 00000000 00000001 )
  4FC:  		Call  RotateModel   ( ~Model:o118 *Var0 00000000 00000000 00000001 )
  51C:  	EndIf
  524:  	If  *GB_FLO18_MachineDamage_Left  <=  00000001
  534:  		Call  RotateModel   ( ~Model:o119 *Var0 00000000 00000000 00000001 )
  554:  	EndIf
  55C:  	If  *GB_FLO18_MachineDamage_Left  <=  00000002
  56C:  		If  *GB_FLO18_MachineDamage_Right  <=  00000001
  57C:  			Call  RotateModel   ( ~Model:o120 *Var0 00000000 00000000 00000001 )
  59C:  			Call  RotateModel   ( ~Model:o121 *Var0 00000000 00000000 00000001 )
  5BC:  			Call  RotateModel   ( ~Model:o122 *Var0 00000000 00000000 00000001 )
  5DC:  			Call  RotateModel   ( ~Model:o123 *Var0 00000000 00000000 00000001 )
  5FC:  			Call  RotateModel   ( ~Model:o124 *Var0 00000000 00000000 00000001 )
  61C:  		EndIf
  624:  	EndIf
  62C:  	Call  RotateModel   ( ~Model:o113 *Var0 00000000 00000000 00000001 )
  64C:  	If  *GB_FLO18_MachineDamage_Left  <=  00000002
  65C:  		If  *GB_FLO18_MachineDamage_Right  <=  00000002
  66C:  			Call  RotateModel   ( ~Model:o100 *Var0 00000000 00000000 00000001 )
  68C:  			Call  RotateModel   ( ~Model:o99 *Var0 00000000 00000000 00000001 )
  6AC:  			Call  RotateModel   ( ~Model:o125 *Var0 00000000 00000000 00000001 )
  6CC:  		EndIf
  6D4:  	EndIf
  6DC:  	Call  RotateModel   ( ~Model:o92 *Var0 00000000 00000000 00000001 )
  6FC:  	Call  RotateModel   ( ~Model:o93 *Var0 00000000 00000000 00000001 )
  71C:  	Call  RotateModel   ( ~Model:o94 *Var0 00000000 00000000 00000001 )
  73C:  	Call  RotateModel   ( ~Model:o95 *Var0 00000000 00000000 00000001 )
  75C:  	Call  RotateModel   ( ~Model:o91 *Var0 00000000 00000000 00000001 )
  77C:  	Call  RotateModel   ( ~Model:o114 *Var0 00000000 00000000 00000001 )
  79C:  	Wait  1`
  7A8:  EndLoop
  7B0:  SetF  *Var0  00000001
  7C0:  SetF  *Var1  00000001
  7D0:  SetF  *Var2  00000001
  7E0:  If  *GB_FLO18_MachineDamage_Left  ==  00000000
  7F0:  	Call  ScaleModel    ( ~Model:o115 *Var0 *Var1 *Var2 )
  80C:  	Call  ScaleModel    ( ~Model:o116 *Var0 *Var1 *Var2 )
  828:  EndIf
  830:  If  *GB_FLO18_MachineDamage_Right  ==  00000000
  840:  	Call  ScaleModel    ( ~Model:o117 *Var0 *Var1 *Var2 )
  85C:  	Call  ScaleModel    ( ~Model:o118 *Var0 *Var1 *Var2 )
  878:  EndIf
  880:  If  *GB_FLO18_MachineDamage_Left  <=  00000001
  890:  	Call  ScaleModel    ( ~Model:o119 *Var0 *Var1 *Var2 )
  8AC:  EndIf
  8B4:  If  *GB_FLO18_MachineDamage_Left  <=  00000002
  8C4:  	If  *GB_FLO18_MachineDamage_Right  <=  00000001
  8D4:  		Call  ScaleModel    ( ~Model:o120 *Var0 *Var1 *Var2 )
  8F0:  		Call  ScaleModel    ( ~Model:o121 *Var0 *Var1 *Var2 )
  90C:  		Call  ScaleModel    ( ~Model:o122 *Var0 *Var1 *Var2 )
  928:  		Call  ScaleModel    ( ~Model:o123 *Var0 *Var1 *Var2 )
  944:  		Call  ScaleModel    ( ~Model:o124 *Var0 *Var1 *Var2 )
  960:  	EndIf
  968:  EndIf
  970:  Call  ScaleModel    ( ~Model:o113 *Var0 *Var1 *Var2 )
  98C:  If  *GB_FLO18_MachineDamage_Left  <=  00000002
  99C:  	If  *GB_FLO18_MachineDamage_Right  <=  00000002
  9AC:  		Call  ScaleModel    ( ~Model:o100 *Var0 *Var1 *Var2 )
  9C8:  		Call  ScaleModel    ( ~Model:o99 *Var0 *Var1 *Var2 )
  9E4:  		Call  ScaleModel    ( ~Model:o125 *Var0 *Var1 *Var2 )
  A00:  	EndIf
  A08:  EndIf
  A10:  Call  ScaleModel    ( ~Model:o92 *Var0 *Var1 *Var2 )
  A2C:  Call  ScaleModel    ( ~Model:o93 *Var0 *Var1 *Var2 )
  A48:  Call  ScaleModel    ( ~Model:o94 *Var0 *Var1 *Var2 )
  A64:  Call  ScaleModel    ( ~Model:o95 *Var0 *Var1 *Var2 )
  A80:  Call  ScaleModel    ( ~Model:o91 *Var0 *Var1 *Var2 )
  A9C:  Call  ScaleModel    ( ~Model:o114 *Var0 *Var1 *Var2 )
  AB8:  Wait  1`
  AC4:  Set   *MapFlag[02]  .False
  AD4:  Return
  ADC:  End
}

#new:Script $Script_80241ED4
{
    0:  SetF  *Var0  00000000
   10:  SetF  *Var1  00000000
   20:  SetF  *Var2  00000000
   30:  SetF  *Var3  *Fixed[-1.0]
   40:  SetF  *Var4  *Fixed[0.0]
   50:  SetF  *Var5  *Fixed[3.0]
   60:  Thread
   68:  	Wait  10`
   74:  	Call  PlaySoundAtCollider   ( ~Collider:o130 000001E6 00000000 )
   8C:  EndThread
   94:  Loop  0000012C
   A0:  	AddF  *Var4  *Fixed[-0.5]
   B0:  	AddF  *Var5  *Fixed[0.09375]
   C0:  	AddF  *Var0  *Var3
   D0:  	AddF  *Var1  *Var4
   E0:  	AddF  *Var2  *Var5
   F0:  	If  *Var1  <  FFFFFFF6
  100:  		SetF  *Var1  *Fixed[-10.0]
  110:  		SetF  *Var3  *Fixed[0.0]
  120:  		SetF  *Var4  *Fixed[0.0]
  130:  		If  *Var2  >=  00000050
  140:  			Goto  0
  14C:  		EndIf
  154:  	EndIf
  15C:  EndIf
  164:  Call  TranslateModel    ( ~Model:o115 FFFFFFB2 00000013 00000002 )
  180:  Call  TranslateModel    ( ~Model:o116 FFFFFFB2 00000013 00000002 )
  19C:  Call  TranslateModel    ( ~Model:o115 *Var0 *Var1 00000000 )
  1B8:  Call  TranslateModel    ( ~Model:o116 *Var0 *Var1 00000000 )
  1D4:  Call  RotateModel       ( ~Model:o115 *Var2 00000000 00000000 00000001 )
  1F4:  Call  RotateModel       ( ~Model:o116 *Var2 00000000 00000000 00000001 )
  214:  Call  TranslateModel    ( ~Model:o115 0000004E FFFFFFED FFFFFFFE )
  230:  Call  TranslateModel    ( ~Model:o116 0000004E FFFFFFED FFFFFFFE )
  24C:  Wait  1`
  258:  EndLoop
  260:  Label  0
  26C:  Wait  30`
  278:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o130 7FFFFE00 )
  290:  Return
  298:  End
}

#new:Script $Script_80242174
{
    0:  SetF  *Var0  00000000
   10:  SetF  *Var1  00000000
   20:  SetF  *Var2  00000000
   30:  SetF  *Var3  *Fixed[0.0]
   40:  SetF  *Var4  *Fixed[0.0]
   50:  SetF  *Var5  *Fixed[-5.0]
   60:  Thread
   68:  	Wait  12`
   74:  	Call  PlaySoundAtCollider   ( ~Collider:o175 000001E7 00000000 )
   8C:  EndThread
   94:  Loop  0000012C
   A0:  	AddF  *Var4  *Fixed[-0.5]
   B0:  	AddF  *Var0  *Var3
   C0:  	AddF  *Var1  *Var4
   D0:  	AddF  *Var2  *Var5
   E0:  	If  *Var2  <  FFFFFFD3
   F0:  		Set   *Var5  00000005
  100:  	EndIf
  108:  	If  *Var2  >  00000000
  118:  		Set   *Var2  00000000
  128:  		Set   *Var3  00000005
  138:  	EndIf
  140:  	If  *Var1  <  FFFFFFE7
  150:  		Set   *Var4  00000000
  160:  		Set   *Var1  FFFFFFE7
  170:  	EndIf
  178:  	If  *Var0  >  0000005A
  188:  		Goto  0
  194:  	EndIf
  19C:  	Call  TranslateModel    ( ~Model:o117 00000032 0000001C 0000001B )
  1B8:  	Call  TranslateModel    ( ~Model:o118 00000032 0000001C 0000001B )
  1D4:  	Call  TranslateModel    ( ~Model:o117 00000000 *Var1 00000001 )
  1F0:  	Call  TranslateModel    ( ~Model:o118 00000000 *Var1 00000001 )
  20C:  	Call  RotateModel       ( ~Model:o117 *Var0 00000001 00000000 00000000 )
  22C:  	Call  RotateModel       ( ~Model:o118 *Var0 00000001 00000000 00000000 )
  24C:  	Call  RotateModel       ( ~Model:o117 *Var2 00000000 00000000 00000001 )
  26C:  	Call  RotateModel       ( ~Model:o118 *Var2 00000000 00000000 00000001 )
  28C:  	Call  TranslateModel    ( ~Model:o117 FFFFFFCE FFFFFFE4 FFFFFFE5 )
  2A8:  	Call  TranslateModel    ( ~Model:o118 FFFFFFCE FFFFFFE4 FFFFFFE5 )
  2C4:  	Wait  1`
  2D0:  EndLoop
  2D8:  Label  0
  2E4:  Wait  30`
  2F0:  Return
  2F8:  End
}

#new:Script $Script_80242474
{
    0:  SetF  *Var2  00000000
   10:  SetF  *Var1  00000000
   20:  SetF  *Var0  00000000
   30:  SetF  *Var5  *Fixed[0.0]
   40:  Thread
   48:  	Wait  15`
   54:  	Call  PlaySoundAtCollider   ( ~Collider:o174 000001E7 00000000 )
   6C:  EndThread
   74:  Loop  0000012C
   80:  	AddF  *Var5  *Fixed[0.5]
   90:  	AddF  *Var2  *Var5
   A0:  	If  *Var2  >=  00000050
   B0:  		SetF  *Var2  00000050
   C0:  		MulF  *Var5  *Fixed[-0.5]
   D0:  		If  *Var5  ==  00000000
   E0:  			Goto  0
   EC:  		EndIf
   F4:  	EndIf
   FC:  	Call  TranslateModel    ( ~Model:o119 FFFFFFC9 00000005 00000010 )
  118:  	Call  TranslateModel    ( ~Model:o119 *Var0 *Var1 00000000 )
  134:  	Call  RotateModel       ( ~Model:o119 *Var2 00000000 00000000 00000001 )
  154:  	Call  TranslateModel    ( ~Model:o119 00000037 FFFFFFFB FFFFFFF0 )
  170:  	Wait  1`
  17C:  EndLoop
  184:  Label  0
  190:  Wait  30`
  19C:  Return
  1A4:  End
}

#new:Script $Script_80242620
{
    0:  SetF  *Var2  00000000
   10:  SetF  *Var1  00000000
   20:  SetF  *Var0  00000000
   30:  SetF  *Var5  *Fixed[0.0]
   40:  Thread
   48:  	Wait  15`
   54:  	Call  PlaySoundAtCollider   ( ~Collider:o127 000001E7 00000000 )
   6C:  EndThread
   74:  Loop  0000012C
   80:  	AddF  *Var5  *Fixed[0.5]
   90:  	AddF  *Var2  *Var5
   A0:  	If  *Var2  >=  00000050
   B0:  		SetF  *Var2  00000050
   C0:  		MulF  *Var5  *Fixed[-0.5]
   D0:  		If  *Var5  ==  00000000
   E0:  			Goto  0
   EC:  		EndIf
   F4:  	EndIf
   FC:  	Call  TranslateModel    ( ~Model:o122 0000003C 00000000 00000010 )
  118:  	Call  RotateModel       ( ~Model:o122 *Var2 00000000 00000000 FFFFFFFF )
  138:  	Call  TranslateModel    ( ~Model:o122 FFFFFFC4 00000000 FFFFFFF0 )
  154:  	Call  TranslateModel    ( ~Model:o120 00000000 00000000 0000001B )
  170:  	Call  TranslateModel    ( ~Model:o121 00000000 00000000 0000001B )
  18C:  	Call  RotateModel       ( ~Model:o120 *Var2 00000001 00000000 00000000 )
  1AC:  	Call  RotateModel       ( ~Model:o121 *Var2 00000001 00000000 00000000 )
  1CC:  	Call  TranslateModel    ( ~Model:o120 00000000 00000000 FFFFFFE5 )
  1E8:  	Call  TranslateModel    ( ~Model:o121 00000000 00000000 FFFFFFE5 )
  204:  	Call  TranslateModel    ( ~Model:o123 00000000 00000000 FFFFFFD7 )
  220:  	Call  TranslateModel    ( ~Model:o124 00000000 00000000 FFFFFFD7 )
  23C:  	Call  RotateModel       ( ~Model:o123 *Var2 FFFFFFFF 00000000 00000000 )
  25C:  	Call  RotateModel       ( ~Model:o124 *Var2 FFFFFFFF 00000000 00000000 )
  27C:  	Call  TranslateModel    ( ~Model:o123 00000000 00000000 00000029 )
  298:  	Call  TranslateModel    ( ~Model:o124 00000000 00000000 00000029 )
  2B4:  	Wait  1`
  2C0:  EndLoop
  2C8:  Label  0
  2D4:  Wait  30`
  2E0:  Return
  2E8:  End
}

#new:Script $Script_80242910
{
    0:  SetF  *Var0  00000000
   10:  SetF  *Var1  00000000
   20:  SetF  *Var2  00000000
   30:  SetF  *Var3  *Fixed[-1.0]
   40:  SetF  *Var4  *Fixed[0.0]
   50:  SetF  *Var5  *Fixed[3.0]
   60:  Thread
   68:  	Wait  15`
   74:  	Call  PlaySoundAtCollider   ( ~Collider:o131 000001E6 00000000 )
   8C:  EndThread
   94:  Loop  0000012C
   A0:  	AddF  *Var4  *Fixed[-0.5]
   B0:  	AddF  *Var5  *Fixed[0.09375]
   C0:  	AddF  *Var0  *Var3
   D0:  	AddF  *Var1  *Var4
   E0:  	AddF  *Var2  *Var5
   F0:  	If  *Var1  <  FFFFFFE7
  100:  		SetF  *Var1  *Fixed[-25.0]
  110:  		SetF  *Var3  *Fixed[0.0]
  120:  		SetF  *Var4  *Fixed[0.0]
  130:  		If  *Var2  >=  00000050
  140:  			Goto  0
  14C:  		EndIf
  154:  	EndIf
  15C:  EndIf
  164:  Call  TranslateModel    ( ~Model:o100 0000007C 00000011 00000003 )
  180:  Call  TranslateModel    ( ~Model:o100 *Var0 *Var1 00000000 )
  19C:  Call  RotateModel       ( ~Model:o100 *Var2 00000000 00000000 FFFFFFFF )
  1BC:  Call  TranslateModel    ( ~Model:o100 FFFFFF84 FFFFFFEF FFFFFFFD )
  1D8:  Wait  1`
  1E4:  EndLoop
  1EC:  Label  0
  1F8:  Return
  200:  End
}

#new:Script $Script_80242B18
{
    0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o131 7FFFFE00 )
   18:  SetF  *Var0  00000000
   28:  SetF  *Var1  00000000
   38:  SetF  *Var2  00000000
   48:  SetF  *Var3  *Fixed[3.0]
   58:  SetF  *Var4  *Fixed[1.0]
   68:  SetF  *Var5  *Fixed[5.0]
   78:  Thread
   80:  	Wait  15`
   8C:  	Call  PlaySoundAtCollider   ( ~Collider:o126 000001E6 00000000 )
   A4:  EndThread
   AC:  Loop  0000012C
   B8:  	AddF  *Var4  *Fixed[-0.5]
   C8:  	AddF  *Var0  *Var3
   D8:  	AddF  *Var1  *Var4
   E8:  	AddF  *Var2  *Var5
   F8:  	If  *Var1  <=  FFFFFFD8
  108:  		SetF  *Var1  FFFFFFD8
  118:  		MulF  *Var4  *Fixed[-0.5]
  128:  		If  *Var4  <=  00000001
  138:  			Goto  1
  144:  		EndIf
  14C:  	EndIf
  154:  	If  *Var2  >=  0000003C
  164:  		SetF  *Var2  0000003C
  174:  		SetF  *Var5  00000000
  184:  	EndIf
  18C:  	Call  TranslateModel    ( ~Model:o99 FFFFFFDE 00000032 0000000A )
  1A8:  	Call  TranslateModel    ( ~Model:o125 FFFFFFDE 00000032 0000000A )
  1C4:  	Call  TranslateModel    ( ~Model:o99 00000000 *Var1 *Var0 )
  1E0:  	Call  RotateModel       ( ~Model:o99 *Var2 00000000 00000000 00000001 )
  200:  	Call  TranslateModel    ( ~Model:o125 00000000 *Var1 *Var0 )
  21C:  	Call  RotateModel       ( ~Model:o125 *Var2 00000000 00000000 00000001 )
  23C:  	Call  TranslateModel    ( ~Model:o99 00000022 FFFFFFCE FFFFFFF6 )
  258:  	Call  TranslateModel    ( ~Model:o125 00000022 FFFFFFCE FFFFFFF6 )
  274:  	Wait  1`
  280:  EndLoop
  288:  Label  1
  294:  Wait  30`
  2A0:  Return
  2A8:  End
}

#new:IntTable $IntTable_80242DC8
{
	00000000 00000000 0000001B 00000050 00000023 0000001B 0000003C 0000000A
	0000001B 0000001E 00000000 0000001B 00000050 00000023 0000001B 0000001E
	00000000 0000001B 00000055 00000000 0000001B 00000050 00000023 0000001B
}

#new:Script $Script_80242E28
{
    0:  Set   *VarA  *Var0
   10:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   28:  If  *Var0  <  FFFFFF2E
   38:  	Return
   40:  EndIf
   48:  Call  PlaySound ( 000001E5 )
   58:  ExecWait  $Script_802413F0
   64:  Set   *Var0  *VarA
   74:  If  *GB_StoryProgress  <  .Story:Ch6_DefeatedPuffPuffGuards % 34
   84:  	Set   *MapFlag[01]  .True
   94:  	Return
   9C:  EndIf
   A4:  If  *MapFlag[03]  ==  .True
   B4:  	Return
   BC:  EndIf
   C4:  Set   *MapFlag[03]  .True
   D4:  If  *Var0  >  00000002
   E4:  	Goto  0
   F0:  EndIf
   F8:  If  *Var0  ==  00000002
  108:  	Goto  B
  114:  EndIf
  11C:  If  *Var0  ==  00000000
  12C:  	Label  B
  138:  	If  *GB_FLO18_MachineDamage_Left  ==  00000000
  148:  		Set   *GB_FLO18_MachineDamage_Left  00000001
  158:  		Exec  $Script_80241ED4
  164:  		Goto  0
  170:  	EndIf
  178:  EndIf
  180:  If  *Var0  ==  00000001
  190:  	If  *GB_FLO18_MachineDamage_Right  ==  00000000
  1A0:  		Set   *GB_FLO18_MachineDamage_Right  00000001
  1B0:  		Exec  $Script_80242174
  1BC:  		Goto  0
  1C8:  	EndIf
  1D0:  EndIf
  1D8:  If  *Var0  ==  00000000
  1E8:  	If  *GB_FLO18_MachineDamage_Left  ==  00000001
  1F8:  		Set   *GB_FLO18_MachineDamage_Left  00000002
  208:  		Exec  $Script_80242474
  214:  		Goto  0
  220:  	EndIf
  228:  EndIf
  230:  If  *GB_FLO18_MachineDamage_Left  ==  00000002
  240:  	If  *GB_FLO18_MachineDamage_Right  ==  00000001
  250:  		Set   *GB_FLO18_MachineDamage_Right  00000002
  260:  		Exec  $Script_80242620
  26C:  		Goto  0
  278:  	EndIf
  280:  EndIf
  288:  If  *GB_FLO18_MachineDamage_Left  ==  00000002
  298:  	If  *GB_FLO18_MachineDamage_Right  ==  00000002
  2A8:  		Call  DisablePlayerInput    ( .True )
  2B8:  		Call  UseSettingsFrom       ( .Cam:Default  40`  0`  0` )
  2D4:  		Call  SetPanTarget  ( .Cam:Default  40`  0`  0` )
  2F0:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
  304:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  31C:  		Set   *GB_FLO18_MachineDamage_Right  00000003
  32C:  		ExecWait  $Script_802413F0
  338:  		ExecWait  $Script_802413F0
  344:  		ExecWait  $Script_802413F0
  350:  		Wait  30`
  35C:  		Call  GetModelCenter        ( ~Model:o113 )
  36C:  		Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 00000032 *Var2 00000064 00000014 00000000 0000001E 00000000 00000000 00000000 00000000 00000000 )
  3B0:  		Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 0000001E *Var2 00000078 00000014 00000000 0000001E 00000000 00000000 00000000 00000000 00000000 )
  3F4:  		Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 0000000A *Var2 00000064 00000014 00000000 0000001E 00000000 00000000 00000000 00000000 00000000 )
  438:  		Wait  15`
  444:  		Thread
  44C:  			Set   *Var3  00000006
  45C:  			UseIntBuffer  $IntTable_80242DC8
  468:  			Loop  00000008
  474:  				Get3Int  *Var0 *Var1 *Var2
  488:  				Call  PlaySoundAt   ( 00000190 00000000 *Var0 *Var1 *Var2 )
  4A8:  				Call  PlayEffect    ( ~FX:SmokeBurst:Black *Var0 *Var1 *Var2 00000001 00000006 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4EC:  				Wait  2`
  4F8:  				Add   *Var1  00000005
  508:  				Call  PlaySoundAt   ( 00000190 00000000 *Var0 *Var1 *Var2 )
  528:  				Call  PlayEffect    ( ~FX:SmokeBurst:Black *Var0 *Var1 *Var2 00000002 0000000F 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  56C:  				Wait  *Var3
  578:  				Add   *Var3  00000001
  588:  			EndLoop
  590:  			SetF  *Var4  *Fixed[2.0]
  5A0:  			Loop  00000002
  5AC:  				UseIntBuffer  $IntTable_80242DC8
  5B8:  				Loop  00000008
  5C4:  					Get3Int  *Var0 *Var1 *Var2
  5D8:  					Call  PlaySoundAt   ( 00000190 00000000 *Var0 *Var1 *Var2 )
  5F8:  					Call  PlayEffect    ( ~FX:SmokeBurst:Black *Var0 *Var1 *Var2 00000001 00000019 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  63C:  					Wait  *Var3
  648:  					Add   *Var3  *Var4
  658:  					AddF  *Var4  *Fixed[0.5]
  668:  				EndLoop
  670:  			EndLoop
  678:  		EndThread
  680:  		Call  PlaySoundAt   ( 000001A0 00000000 00000046 00000028 0000000A )
  6A0:  		Call  PlayEffect    ( ~FX:RingBlast:Red 00000046 00000028 0000000A *Fixed[3.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  6E4:  		Call  ShakeCam      ( .Cam:Default 00000000  20` *Fixed[1.0] )
  700:  		Call  PlaySoundAt   ( 000001A0 00000000 00000000 0000001E 0000001E )
  720:  		Call  PlayEffect    ( ~FX:RingBlast:Red 00000000 0000001E 0000001E *Fixed[4.0] 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  764:  		Call  ShakeCam      ( .Cam:Default 00000000  20` *Fixed[2.0] )
  780:  		ExecWait  $Script_80242910
  78C:  		Call  PlaySoundAtCollider   ( ~Collider:o126 00000491 00000000 )
  7A4:  		Call  FadeOutMusic  ( 00000000 000003E8 )
  7B8:  		Call  DisablePlayerPhysics  ( .True )
  7C8:  		Wait  30`
  7D4:  		ExecWait  $Script_80242B18
  7E0:  		Set   *GB_StoryProgress  .Story:Ch6_DestroyedPuffPuffMachine
  7F0:  		Call  GotoMap       ( $ASCII_80247048 00000001 ) % flo_15
  804:  		Wait  70`
  810:  		Return
  818:  	EndIf
  820:  EndIf
  828:  Label  0
  834:  Set   *MapFlag[03]  .False
  844:  Return
  84C:  End
}

#new:TriggerCoord $TriggerCoord_8024367C
{
	~BombPos:Bomb_8024367C % 5.000000 0.000000 -10.000000 0.000000
}

#new:TriggerCoord $TriggerCoord_8024368C
{
	~BombPos:Bomb_8024368C % -5.000000 0.000000 -20.000000 0.000000
}

#new:TriggerCoord $TriggerCoord_8024369C
{
	~BombPos:Bomb_8024369C % 50.000000 0.000000 -10.000000 0.000000
}

#new:TriggerCoord $TriggerCoord_802436AC
{
	~BombPos:Bomb_802436AC % 105.000000 0.000000 -10.000000 0.000000
}

#new:Script $Script_802436BC
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
   10:  	Call  EnableModel   ( ~Model:o101 .False )
   24:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o130 7FFFFE00 )
   3C:  	Call  EnableModel   ( ~Model:o115 .False )
   50:  	Call  EnableModel   ( ~Model:o116 .False )
   64:  	Call  EnableModel   ( ~Model:o117 .False )
   78:  	Call  EnableModel   ( ~Model:o118 .False )
   8C:  	Call  EnableModel   ( ~Model:o119 .False )
   A0:  	Call  EnableModel   ( ~Model:o120 .False )
   B4:  	Call  EnableModel   ( ~Model:o121 .False )
   C8:  	Call  EnableModel   ( ~Model:o122 .False )
   DC:  	Call  EnableModel   ( ~Model:o123 .False )
   F0:  	Call  EnableModel   ( ~Model:o124 .False )
  104:  	Call  EnableModel   ( ~Model:o100 .False )
  118:  	Call  EnableModel   ( ~Model:o99 .False )
  12C:  	Call  EnableModel   ( ~Model:o125 .False )
  140:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o131 7FFFFE00 )
  158:  	Return
  160:  EndIf
  168:  Exec  $Script_80240E90
  174:  Call  EnableModel   ( ~Model:o101 .False )
  188:  If  *GB_FLO18_MachineDamage_Left  >=  00000001
  198:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o130 7FFFFE00 )
  1B0:  	Call  EnableModel   ( ~Model:o115 .False )
  1C4:  	Call  EnableModel   ( ~Model:o116 .False )
  1D8:  EndIf
  1E0:  If  *GB_FLO18_MachineDamage_Right  >=  00000001
  1F0:  	Call  EnableModel   ( ~Model:o117 .False )
  204:  	Call  EnableModel   ( ~Model:o118 .False )
  218:  EndIf
  220:  If  *GB_FLO18_MachineDamage_Left  >=  00000002
  230:  	Call  EnableModel   ( ~Model:o119 .False )
  244:  EndIf
  24C:  If  *GB_FLO18_MachineDamage_Right  >=  00000002
  25C:  	Call  EnableModel   ( ~Model:o120 .False )
  270:  	Call  EnableModel   ( ~Model:o121 .False )
  284:  	Call  EnableModel   ( ~Model:o122 .False )
  298:  	Call  EnableModel   ( ~Model:o123 .False )
  2AC:  	Call  EnableModel   ( ~Model:o124 .False )
  2C0:  EndIf
  2C8:  If  *GB_FLO18_MachineDamage_Right  >=  00000003
  2D8:  	Call  EnableModel   ( ~Model:o100 .False )
  2EC:  	Call  EnableModel   ( ~Model:o99 .False )
  300:  	Call  EnableModel   ( ~Model:o125 .False )
  314:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o131 7FFFFE00 )
  32C:  	Return
  334:  EndIf
  33C:  Set   *Var0  00000000
  34C:  Bind  $Script_80242E28 .Trigger:WallHammer ~Collider:o174 00000001 00000000
  368:  Bind  $Script_80242E28 .Trigger:PointBomb $TriggerCoord_8024367C 00000001 00000000
  384:  Bind  $Script_80242E28 .Trigger:PointBomb $TriggerCoord_8024368C 00000001 00000000
  3A0:  Set   *Var0  00000001
  3B0:  Bind  $Script_80242E28 .Trigger:WallHammer ~Collider:o127 00000001 00000000
  3CC:  Bind  $Script_80242E28 .Trigger:PointBomb $TriggerCoord_8024369C 00000001 00000000
  3E8:  Bind  $Script_80242E28 .Trigger:PointBomb $TriggerCoord_802436AC 00000001 00000000
  404:  Set   *Var0  00000003
  414:  Bind  $Script_80242E28 .Trigger:WallHammer ~Collider:o130 00000001 00000000
  430:  Set   *Var0  00000004
  440:  Bind  $Script_80242E28 .Trigger:WallHammer ~Collider:o131 00000001 00000000
  45C:  Set   *Var0  00000000
  46C:  Loop  00000010
  478:  	Set   *Var1  *Var0
  488:  	Add   *Var1  00002710
  498:  	Add   *Var0  00000001
  4A8:  	Call  CloneModel    ( ~Model:o101 *Var1 )
  4BC:  	Call  EnableModel   ( *Var1 .False )
  4D0:  EndLoop
  4D8:  Exec  $Script_80241284
  4E4:  Call  EnableTexPanning  ( ~Model:o92 .True )
  4F8:  Call  EnableTexPanning  ( ~Model:o93 .True )
  50C:  Call  EnableTexPanning  ( ~Model:o94 .True )
  520:  Call  EnableTexPanning  ( ~Model:o95 .True )
  534:  Call  EnableTexPanning  ( ~Model:o91 .True )
  548:  Call  EnableTexPanning  ( ~Model:o99 .True )
  55C:  Thread
  564:  	SetF  *VarE  *Fixed[1.0]
  574:  	Label  0
  580:  	If  *GB_FLO18_MachineDamage_Right  >=  00000003
  590:  		MulF  *VarE  *Fixed[0.953125]
  5A0:  	EndIf
  5A8:  	AddF  *VarF  *VarE
  5B8:  	If  *VarF  ==  00000438
  5C8:  		SetF  *VarF  00000000
  5D8:  	EndIf
  5E0:  	Set   *Var0  *VarF
  5F0:  	Div   *Var0  00000009
  600:  	Mod   *Var0  00000004
  610:  	Mul   *Var0  00004000
  620:  	Set   *Var1  *VarF
  630:  	Div   *Var1  00000004
  640:  	Mod   *Var1  00000002
  650:  	Mul   *Var1  00004000
  660:  	Set   *Var2  *VarF
  670:  	Div   *Var2  00000005
  680:  	Mod   *Var2  00000002
  690:  	Mul   *Var2  00004000
  6A0:  	Set   *Var3  *VarF
  6B0:  	Div   *Var3  00000006
  6C0:  	Mod   *Var3  00000002
  6D0:  	Mul   *Var3  00004000
  6E0:  	Set   *Var4  *VarF
  6F0:  	Div   *Var4  00000002
  700:  	Mod   *Var4  00000002
  710:  	Mul   *Var4  00008000
  720:  	Set   *Var5  *VarF
  730:  	Div   *Var5  00000008
  740:  	Mod   *Var5  00000002
  750:  	Mul   *Var5  00004000
  760:  	Call  SetTexPanOffset   ( 0000000C 00000000 *Var0 00000000 )
  77C:  	Call  SetTexPanOffset   ( 0000000D 00000000 *Var1 00000000 )
  798:  	Call  SetTexPanOffset   ( 0000000E 00000000 *Var2 00000000 )
  7B4:  	Call  SetTexPanOffset   ( 0000000F 00000000 *Var3 00000000 )
  7D0:  	Call  SetTexPanOffset   ( 0000000B 00000000 *Var4 00000000 )
  7EC:  	Call  SetTexPanOffset   ( 0000000A 00000000 *Var5 00000000 )
  808:  	Call  SetTexPanOffset   ( 00000009 00000000 *Var5 00000000 )
  824:  	Wait  1`
  830:  	Goto  0
  83C:  EndThread
  844:  Return
  84C:  End
}

#new:NpcSettings $NpcSettings_80243F10
{
	00000000 00200018 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 00140000
}

#new:NpcSettings $NpcSettings_80243F3C
{
	00000000 00220018 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 001A0000
}

#new:VectorList $VectorList_80243F68
{
	% ~Path3f:Path_80243F68
	-55.000000 15.000000 35.000000
	-155.000000 35.000000 35.000000
	-255.000000 75.000000 35.000000
	-355.000000 155.000000 35.000000
	-455.000000 315.000000 35.000000
}

#new:VectorList $VectorList_80243FA4
{
	% ~Path3f:Path_80243FA4
	-20.000000 15.000000 30.000000
	-120.000000 35.000000 30.000000
	-220.000000 75.000000 30.000000
	-320.000000 155.000000 30.000000
	-420.000000 315.000000 30.000000
}

#new:VectorList $VectorList_80243FE0
{
	% ~Path3f:Path_80243FE0
	65.000000 15.000000 30.000000
	-35.000000 35.000000 30.000000
	-135.000000 75.000000 30.000000
	-235.000000 155.000000 30.000000
	-335.000000 315.000000 30.000000
}

#new:VectorList $VectorList_8024401C
{
	% ~Path3f:Path_8024401C
	120.000000 15.000000 30.000000
	20.000000 35.000000 30.000000
	-80.000000 75.000000 30.000000
	-180.000000 155.000000 30.000000
	-280.000000 315.000000 30.000000
}

#new:Script $Script_80244058
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePartnerAI  ( 00000000 )
   20:  Call  SetPlayerPos      (  30`  0`  50` )
   38:  Call  InterpPlayerYaw   (  90`  0` )
   4C:  Call  SetNpcPos ( .Npc:Partner  65`  0`  50` )
   68:  Wait  30`
   74:  Call  AdjustCam ( .Cam:Default *Fixed[8.0]  0`  300` *Fixed[19.0] *Fixed[-8.5] )
   98:  Call  GetCurrentPartnerID   ( *Var0 )
   A8:  Call  BringPartnerOut   ( .Partner:Lakilester )
   B8:  If  *Var0  !=  .Partner:Lakilester % 8
   C8:  	Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
   DC:  	Call  GetPlayerPos      ( *Var1 *Var2 *Var3 )
   F4:  	Add   *Var1  00000014
  104:  	Add   *Var2  00000014
  114:  	Add   *Var3  00000014
  124:  	Call  NpcJump0  ( .Npc:Partner *Var1 *Var2 *Var3  30` )
  144:  EndIf
  14C:  Call  PlayerFaceNpc ( .Npc:Partner .False )
  160:  Call  NpcFacePlayer ( .Npc:Partner 00000000 )
  174:  Call  SpeakToPlayer ( .Npc:Partner 00080009 00080001 00000005 001100C9 ) % Helping folks feels...good! I could get used to th ...
  194:  Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
  1A4:  Wait  10`
  1B0:  Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
  1C0:  Wait  20`
  1CC:  Call  EnablePartnerAI ( )
  1D8:  Call  PutPartnerAway ( )
  1E4:  Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  1F8:  Call  DisablePlayerInput    ( .False )
  208:  Return
  210:  End
}

#new:Script $Script_80244270
{
    0:  Thread
    8:  	Call  PlaySoundAtNpc    ( .NpcID:FlyingMagikoopa_04 0000019E 00000000 )
   20:  	Call  SetNpcFlagBits    ( .NpcID:FlyingMagikoopa_04 00000100 .True )
   38:  	Call  InterpNpcYaw      ( .NpcID:FlyingMagikoopa_04  270`  0` )
   50:  	Call  LoadPath  ( 0000003C $VectorList_80243F68 00000005 .Easing:Linear )
   6C:  	Loop
   78:  		Call  GetNextPathPos ( )
   84:  		Call  SetNpcPos ( .NpcID:FlyingMagikoopa_04 *Var1 *Var2 *Var3 )
   A0:  		Wait  1`
   AC:  		If  *Var0  !=  00000001
   BC:  			BreakLoop
   C4:  		EndIf
   CC:  	EndLoop
   D4:  EndThread
   DC:  Wait  15`
   E8:  Thread
   F0:  	Call  PlaySoundAtNpc    ( .NpcID:Lakitu_00 0000019F 00000000 )
  108:  	Call  SetNpcFlagBits    ( .NpcID:Lakitu_00 00000100 .True )
  120:  	Call  InterpNpcYaw      ( .NpcID:Lakitu_00  270`  0` )
  138:  	Call  LoadPath  ( 0000003C $VectorList_80243FA4 00000005 .Easing:Linear )
  154:  	Loop
  160:  		Call  GetNextPathPos ( )
  16C:  		Call  SetNpcPos ( .NpcID:Lakitu_00 *Var1 *Var2 *Var3 )
  188:  		Wait  1`
  194:  		If  *Var0  !=  00000001
  1A4:  			BreakLoop
  1AC:  		EndIf
  1B4:  	EndLoop
  1BC:  EndThread
  1C4:  Thread
  1CC:  	Call  SetNpcFlagBits    ( .NpcID:Lakitu_01 00000100 .True )
  1E4:  	Call  InterpNpcYaw      ( .NpcID:Lakitu_01  270`  0` )
  1FC:  	Call  LoadPath  ( 00000046 $VectorList_80243FE0 00000005 .Easing:Linear )
  218:  	Loop
  224:  		Call  GetNextPathPos ( )
  230:  		Call  SetNpcPos ( .NpcID:Lakitu_01 *Var1 *Var2 *Var3 )
  24C:  		Wait  1`
  258:  		If  *Var0  !=  00000001
  268:  			BreakLoop
  270:  		EndIf
  278:  	EndLoop
  280:  EndThread
  288:  Call  PlaySoundAtNpc    ( .NpcID:Lakitu_02 0000019F 00000000 )
  2A0:  Call  SetNpcFlagBits    ( .NpcID:Lakitu_02 00000100 .True )
  2B8:  Call  InterpNpcYaw      ( .NpcID:Lakitu_02  270`  0` )
  2D0:  Call  LoadPath  ( 00000050 $VectorList_8024401C 00000005 .Easing:Linear )
  2EC:  Loop
  2F8:  	Call  GetNextPathPos ( )
  304:  	Call  SetNpcPos ( .NpcID:Lakitu_02 *Var1 *Var2 *Var3 )
  320:  	Wait  1`
  32C:  	If  *Var0  !=  00000001
  33C:  		BreakLoop
  344:  	EndIf
  34C:  EndLoop
  354:  Return
  35C:  End
}

#new:Script $Script_802445D4
{
    0:  Wait  5`
    C:  Call  IsPlayerWithin    ( 00000028 00000000 000000C8 *Var0 )
   28:  If  *Var0  ==  00000000
   38:  	Set   *Var3  0000002D
   48:  Else
   50:  	Set   *Var3  00000019
   60:  EndIf
   68:  Set   *Var4  *Var3
   78:  Add   *Var4  FFFFFFFB
   88:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   A0:  If  *Var2  >  FFFFFFC3
   B0:  	ChildThread
   B8:  		Call  SetNpcFlagBits    ( .NpcID:Lakitu_00 00000100 .True )
   D0:  		Call  NpcMoveTo ( .NpcID:Lakitu_00 *Var0  55` *Var3 )
   EC:  	EndChildThread
   F4:  	ChildThread
   FC:  		Call  SetNpcFlagBits    ( .NpcID:Lakitu_01 00000100 .True )
  114:  		Call  NpcMoveTo ( .NpcID:Lakitu_01 *Var0  55` *Var3 )
  130:  	EndChildThread
  138:  	ChildThread
  140:  		Call  SetNpcFlagBits    ( .NpcID:Lakitu_02 00000100 .True )
  158:  		Call  NpcMoveTo ( .NpcID:Lakitu_02 *Var0  55` *Var3 )
  174:  	EndChildThread
  17C:  	Wait  *Var4
  188:  EndIf
  190:  Return
  198:  End
}

#new:Script $Script_80244774
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePartnerAI      ( 00000000 )
   20:  Call  GetNpcPos     ( .Npc:Partner *Var0 *Var1 *Var2 )
   3C:  Call  SetNpcPos     ( .Npc:Partner  65` *Var1  80` )
   58:  Call  SetNpcYaw     ( .Npc:Partner  270` )
   6C:  Call  AdjustCam     ( .Cam:Default *Fixed[8.0]  0`  450` *Fixed[17.0] *Fixed[-6.0] )
   90:  Call  SpeakToPlayer ( .NpcID:FlyingMagikoopa_04 00570209 00570201 00000000 001100BB ) % Ahhhh, retreat, boys!! He beat us, but good!
   B0:  Wait  20`
   BC:  Exec  $Script_80244270
   C8:  Wait  80`
   D4:  Call  AdjustCam     ( .Cam:Default *Fixed[8.0]  0`  300` *Fixed[19.0] *Fixed[-8.5] )
   F8:  Call  GetCurrentPartnerID   ( *Var0 )
  108:  Call  BringPartnerOut       ( .Partner:Lakilester )
  118:  If  *Var0  !=  .Partner:Lakilester % 8
  128:  	Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
  13C:  	Call  GetPlayerPos      ( *Var1 *Var2 *Var3 )
  154:  	Add   *Var1  00000014
  164:  	Add   *Var2  00000014
  174:  	Add   *Var3  00000014
  184:  	Call  NpcJump0  ( .Npc:Partner *Var1 *Var2 *Var3  30` )
  1A4:  EndIf
  1AC:  Call  NpcFacePlayer ( .Npc:Partner 00000000 )
  1C0:  Call  DisablePartnerAI      ( 00000000 )
  1D0:  Call  SpeakToPlayer ( .Npc:Partner 00080009 00080001 00000005 001100C1 ) % Baah ha ha! Look at those chumps run away! All rig ...
  1F0:  Call  EnablePartnerAI ( )
  1FC:  Wait  20`
  208:  Call  PutPartnerAway ( )
  214:  Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  228:  Set   *GB_StoryProgress  .Story:Ch6_DefeatedPuffPuffGuards
  238:  Call  DisablePlayerInput    ( .False )
  248:  Call  AwaitPlayerApproach   ( FFFFFF06 00000000 00000032 )
  260:  Call  DisablePlayerInput    ( .True )
  270:  Call  GetCurrentPartnerID   ( *Var0 )
  280:  Call  BringPartnerOut       ( .Partner:Lakilester )
  290:  If  *Var0  !=  .Partner:Lakilester % 8
  2A0:  	Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
  2B4:  	Call  GetPlayerPos      ( *Var1 *Var2 *Var3 )
  2CC:  	Add   *Var1  00000014
  2DC:  	Add   *Var2  00000014
  2EC:  	Add   *Var3  00000014
  2FC:  	Call  NpcJump0  ( .Npc:Partner *Var1 *Var2 *Var3  30` )
  31C:  EndIf
  324:  Call  PlayerFaceNpc ( .Npc:Partner .False )
  338:  Call  NpcFacePlayer ( .Npc:Partner 00000000 )
  34C:  Call  DisablePartnerAI      ( 00000000 )
  35C:  Call  SpeakToPlayer ( .Npc:Partner 00080009 00080001 00000005 001100C2 ) % Hey, hold up, man. You're just going to walk away  ...
  37C:  Call  EnablePartnerAI ( )
  388:  Call  PutPartnerAway ( )
  394:  Call  ResetCam      ( .Cam:Default *Fixed[4.0] )
  3A8:  Call  DisablePlayerInput    ( .False )
  3B8:  Return
  3C0:  End
}

#new:Script $Script_Idle_80244B3C
{
    0:  Loop
    C:  	Call  GetSelfVar    ( 00000000 *Var0 )
   20:  	If  *Var0  !=  00000000
   30:  		BreakLoop
   38:  	EndIf
   40:  	Wait  1`
   4C:  EndLoop
   54:  Call  DisablePlayerInput    ( .True )
   64:  Wait  10`
   70:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   88:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   A4:  Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )
   C0:  Call  SetCamDistance    ( .Cam:Default  1000` )
   D4:  Call  SetCamPitch       ( .Cam:Default *Fixed[17.0] *Fixed[-6.0] )
   EC:  Call  SetCamSpeed       ( .Cam:Default *Fixed[4.0] )
  100:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  118:  Call  DisablePlayerInput    ( .False )
  128:  Call  StartBossBattle   ( .Song:SpecialBattle )
  138:  Return
  140:  End
}

#new:Script $Script_Defeat_80244C84
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  GetSelfNpcID  ( *Var0 )
   38:  		If  *Var0  ==  00000003
   48:  			Call  SetNpcPos ( .NpcID:Magikoopa_03  0`  -1000`  0` )
   64:  			Call  SetNpcPos ( .NpcID:FlyingMagikoopa_04  -55`  15`  35` )
   80:  			Call  GetNpcYaw ( .NpcID:Magikoopa_03 *Var0 )
   94:  			Call  SetNpcYaw ( .NpcID:FlyingMagikoopa_04  90` )
   A8:  			Call  InterpPlayerYaw   (  180`  0` )
   BC:  			Call  SetPlayerPos      (  30`  0`  80` )
   D4:  			Call  SetNpcYaw ( .NpcID:Lakitu_00  90` )
   E8:  			Call  SetNpcPos ( .NpcID:Lakitu_00  -20`  15`  30` )
  104:  			Call  SetNpcYaw ( .NpcID:Lakitu_01  270` )
  118:  			Call  SetNpcPos ( .NpcID:Lakitu_01  65`  15`  30` )
  134:  			Call  SetNpcYaw ( .NpcID:Lakitu_02  270` )
  148:  			Call  SetNpcPos ( .NpcID:Lakitu_02  120`  15`  30` )
  164:  			Exec  $Script_80244774
  170:  		EndIf
  178:  	Case  ==  .Outcome:PlayerLost % 1
  184:  	Case  ==  .Outcome:PlayerFled % 2
  190:  EndSwitch
  198:  Return
  1A0:  End
}

#new:Script $Script_80244E2C
{
    0:  Switch  *MapVar[A]
    C:  	Case  ==  00000000
   18:  		Call  NpcFacePlayer ( .NpcID:Magikoopa_03 00000001 )
   2C:  	Case  ==  00000001
   38:  		Call  NpcFacePlayer ( .NpcID:Lakitu_00 00000001 )
   4C:  	Case  ==  00000002
   58:  		Call  NpcFacePlayer ( .NpcID:Lakitu_01 00000001 )
   6C:  	Case  ==  00000003
   78:  		Call  NpcFacePlayer ( .NpcID:Lakitu_02 00000001 )
   8C:  EndSwitch
   94:  Return
   9C:  End
}

#new:Script $Script_80244ED0
{
    0:  Switch  *MapVar[A]
    C:  	Case  ==  00000000
   18:  		Call  SpeakToPlayer ( .NpcID:Magikoopa_03 00560202 00560201 00000010 001100B9 ) % Hey! Stop that! The Puff Puff Machine is extremely ...
   38:  		Call  InterpNpcYaw  ( .NpcID:Magikoopa_03  90`  0` )
   50:  	Case  ==  00000001
   5C:  		Call  SpeakToPlayer ( .NpcID:Lakitu_00 00490016 00490001 00000010 001100BF ) % Hey! What're you doing! The Puff Puff Machine's de ...
   7C:  		Call  InterpNpcYaw  ( .NpcID:Lakitu_00  90`  0` )
   94:  	Case  ==  00000002
   A0:  		Call  SpeakToPlayer ( .NpcID:Lakitu_01 00490016 00490001 00000010 001100BF ) % Hey! What're you doing! The Puff Puff Machine's de ...
   C0:  		Call  InterpNpcYaw  ( .NpcID:Lakitu_01  270`  0` )
   D8:  	Case  ==  00000003
   E4:  		Call  SpeakToPlayer ( .NpcID:Lakitu_02 00490016 00490001 00000010 001100BF ) % Hey! What're you doing! The Puff Puff Machine's de ...
  104:  		Call  InterpNpcYaw  ( .NpcID:Lakitu_02  270`  0` )
  11C:  EndSwitch
  124:  Return
  12C:  End
}

#new:Script $Script_80245004
{
    0:  Switch  *MapVar[A]
    C:  	Case  ==  00000000
   18:  		Call  SpeakToPlayer ( .NpcID:Magikoopa_03 00560202 00560201 00000010 001100BA ) % I said don't hit it! Don't you realize that if the ...
   38:  	Case  ==  00000001
   44:  		Call  SpeakToPlayer ( .NpcID:Lakitu_00 00490016 00490001 00000010 001100C0 ) % Didn't you hear me? Stop it! If you break that mac ...
   64:  	Case  ==  00000002
   70:  		Call  SpeakToPlayer ( .NpcID:Lakitu_01 00490016 00490001 00000010 001100C0 ) % Didn't you hear me? Stop it! If you break that mac ...
   90:  	Case  ==  00000003
   9C:  		Call  SpeakToPlayer ( .NpcID:Lakitu_02 00490016 00490001 00000010 001100C0 ) % Didn't you hear me? Stop it! If you break that mac ...
   BC:  EndSwitch
   C4:  Call  SetNpcVar ( .NpcID:Magikoopa_03 00000000 00000001 )
   DC:  Wait  5`
   E8:  Exec  $Script_802445D4
   F4:  Return
   FC:  End
}

#new:Script $Script_80245108
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch6_DefeatedPuffPuffGuards % 34
   10:  	Return
   18:  EndIf
   20:  Call  DisablePlayerInput    ( .True )
   30:  Call  802D2C14  ( 00000001 )
   40:  Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
   58:  Call  AdjustCam ( .Cam:Default *Fixed[8.0]  0`  300` *Fixed[17.0] *Fixed[-6.0] )
   7C:  ExecWait  $Script_80244E2C
   88:  Switch  *AreaByte[7]
   94:  	Case  ==  00000000
   A0:  		ExecWait  $Script_80244ED0
   AC:  		Add   *AreaByte[7]  00000001
   BC:  		Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
   D0:  	Case  ==  00000001
   DC:  		ExecWait  $Script_80245004
   E8:  EndSwitch
   F0:  Call  802D2C14  ( 00000000 )
  100:  Call  DisablePlayerInput    ( .False )
  110:  Return
  118:  End
}

#new:Script $Script_80245228
{
    0:  If  *MapVar[A]  ==  FFFFFFFF
   10:  	Set   *MapVar[A]  00000000
   20:  	ExecWait  $Script_80245108
   2C:  	Set   *MapVar[A]  FFFFFFFF
   3C:  EndIf
   44:  Return
   4C:  End
}

% Origin: HEURISTIC
#new:Script $Script_8024527C
{
    0:  If  *MapVar[A]  ==  FFFFFFFF
   10:  	Set   *MapVar[A]  00000001
   20:  	ExecWait  $Script_80245108
   2C:  	Set   *MapVar[A]  FFFFFFFF
   3C:  EndIf
   44:  Return
   4C:  End
}

#new:Script $Script_802452D0
{
    0:  If  *MapVar[A]  ==  FFFFFFFF
   10:  	Set   *MapVar[A]  00000002
   20:  	ExecWait  $Script_80245108
   2C:  	Set   *MapVar[A]  FFFFFFFF
   3C:  EndIf
   44:  Return
   4C:  End
}

#new:Script $Script_80245324
{
    0:  If  *MapVar[A]  ==  FFFFFFFF
   10:  	Set   *MapVar[A]  00000003
   20:  	ExecWait  $Script_80245108
   2C:  	Set   *MapVar[A]  FFFFFFFF
   3C:  EndIf
   44:  Return
   4C:  End
}

#new:Script $Script_80245378
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch6_DefeatedPuffPuffGuards % 34
   10:  	Return
   18:  EndIf
   20:  Call  DisablePlayerInput    ( .True )
   30:  Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
   4C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   68:  Call  SetCamSpeed   ( .Cam:Default *Fixed[8.0] )
   7C:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-6.0] )
   94:  Call  SetCamDistance        ( .Cam:Default  300` )
   A8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   C0:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   D4:  ExecWait  $Script_80244E2C
   E0:  If  *AreaByte[7]  ==  00000000
   F0:  	ExecWait  $Script_80244ED0
   FC:  	Add   *AreaByte[7]  00000001
  10C:  	Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  120:  Else
  128:  	ExecWait  $Script_80245004
  134:  EndIf
  13C:  Call  DisablePlayerInput    ( .False )
  14C:  Return
  154:  End
}

#new:Script $Script_802454D4
{
    0:  If  *MapVar[A]  ==  FFFFFFFF
   10:  	Set   *MapVar[A]  00000000
   20:  	Call  GetNpcPos ( .NpcID:Magikoopa_03 *Var0 *Var1 *Var2 )
   3C:  	ExecWait  $Script_80245378
   48:  	Set   *MapVar[A]  FFFFFFFF
   58:  EndIf
   60:  Return
   68:  End
}

#new:Script $Script_80245544
{
    0:  If  *MapVar[A]  ==  FFFFFFFF
   10:  	Set   *MapVar[A]  00000001
   20:  	Call  GetNpcPos ( .NpcID:Lakitu_00 *Var0 *Var1 *Var2 )
   3C:  	ExecWait  $Script_80245378
   48:  	Set   *MapVar[A]  FFFFFFFF
   58:  EndIf
   60:  Return
   68:  End
}

#new:Script $Script_802455B4
{
    0:  If  *MapVar[A]  ==  FFFFFFFF
   10:  	Set   *MapVar[A]  00000002
   20:  	Call  GetNpcPos ( .NpcID:Lakitu_01 *Var0 *Var1 *Var2 )
   3C:  	ExecWait  $Script_80245378
   48:  	Set   *MapVar[A]  FFFFFFFF
   58:  EndIf
   60:  Return
   68:  End
}

#new:Script $Script_80245624
{
    0:  If  *MapVar[A]  ==  FFFFFFFF
   10:  	Set   *MapVar[A]  00000003
   20:  	Call  GetNpcPos ( .NpcID:Lakitu_02 *Var0 *Var1 *Var2 )
   3C:  	ExecWait  $Script_80245378
   48:  	Set   *MapVar[A]  FFFFFFFF
   58:  EndIf
   60:  Return
   68:  End
}

#new:TriggerCoord $TriggerCoord_80245694
{
	~BombPos:Bomb_80245694 % 5.000000 0.000000 -10.000000 0.000000
}

#new:TriggerCoord $TriggerCoord_802456A4
{
	~BombPos:Bomb_802456A4 % -5.000000 0.000000 -20.000000 0.000000
}

#new:TriggerCoord $TriggerCoord_802456B4
{
	~BombPos:Bomb_802456B4 % 50.000000 0.000000 -10.000000 0.000000
}

#new:TriggerCoord $TriggerCoord_802456C4
{
	~BombPos:Bomb_802456C4 % 105.000000 0.000000 -10.000000 0.000000
}

#new:Script $Script_802456D4
{
    0:  Set   *MapVar[A]  FFFFFFFF
   10:  Bind  $Script_80245228 .Trigger:WallHammer ~Collider:o174 00000001 00000000
   2C:  Bind  $Script_80245228 .Trigger:WallHammer ~Collider:o130 00000001 00000000
   48:  Bind  $Script_802454D4 .Trigger:PointBomb $TriggerCoord_802456A4 00000001 00000000
   64:  Bind  $Script_80245544 .Trigger:PointBomb $TriggerCoord_80245694 00000001 00000000
   80:  Bind  $Script_802452D0 .Trigger:WallHammer ~Collider:o127 00000001 00000000
   9C:  Bind  $Script_802455B4 .Trigger:PointBomb $TriggerCoord_802456B4 00000001 00000000
   B8:  Bind  $Script_80245324 .Trigger:WallHammer ~Collider:o131 00000001 00000000
   D4:  Bind  $Script_80245624 .Trigger:PointBomb $TriggerCoord_802456C4 00000001 00000000
   F0:  Return
   F8:  End
}

#new:Script $Script_Interact_802457D4
{
    0:  Switch  *AreaByte[6]
    C:  	Case  ==  00000000
   18:  		Call  GetSelfNpcID  ( *Var0 )
   28:  		If  *Var0  ==  00000003
   38:  			Call  SpeakToPlayer ( .Npc:Self 00560202 00560201 00000005 001100B6 ) % Let's go!! C'mon! We need more clouds! I wanna see ...
   58:  		Else
   60:  			Call  SpeakToPlayer ( .Npc:Self 00490016 00490001 00000005 001100BC ) % Aw, fluffy fluffy Great Puff Puff Machine, spewing ...
   80:  		EndIf
   88:  		Add   *AreaByte[6]  00000001
   98:  	Case  ==  00000001
   A4:  		Call  GetSelfNpcID  ( *Var0 )
   B4:  		If  *Var0  ==  00000003
   C4:  			Call  SpeakToPlayer ( .Npc:Self 00560202 00560201 00000005 001100B7 ) % Go away! Don't disturb me! I'm completely absorbed ...
   E4:  		Else
   EC:  			Call  SpeakToPlayer ( .Npc:Self 00490016 00490001 00000005 001100BD ) % Quit it! Leave me alone, man! Can't you see I'm bu ...
  10C:  		EndIf
  114:  		Add   *AreaByte[6]  00000001
  124:  	Case  ==  00000002
  130:  		Call  AdjustCam     ( .Cam:Default *Fixed[8.0]  0`  300` *Fixed[19.0] *Fixed[-9.0] )
  154:  		Call  GetSelfNpcID  ( *Var0 )
  164:  		If  *Var0  ==  00000003
  174:  			Call  SpeakToPlayer ( .Npc:Self 00560202 00560201 00000005 001100B8 ) % Huff N. Puff is making a name for himself as an ev ...
  194:  			Call  NpcFacePlayer ( .Npc:Self 00000000 )
  1A8:  			Wait  15`
  1B4:  			Call  EndSpeech     ( .Npc:Self 00560202 00560201 00000000 )
  1D0:  		Else
  1D8:  			Call  SpeakToPlayer ( .Npc:Self 00490016 00490001 00000005 001100BE ) % Master Huff N. Puff is the man with the plan, all  ...
  1F8:  			Call  NpcFacePlayer ( .Npc:Self 00000000 )
  20C:  			Wait  15`
  218:  			Call  EndSpeech     ( .Npc:Self 00490016 00490001 00000000 )
  234:  		EndIf
  23C:  		Call  SetNpcVar ( .NpcID:Magikoopa_03 00000000 00000001 )
  254:  		Wait  5`
  260:  		Exec  $Script_802445D4
  26C:  		Call  BindNpcInteract   ( .NpcID:Lakitu_00 00000000 )
  280:  		Call  BindNpcInteract   ( .NpcID:Lakitu_01 00000000 )
  294:  		Call  BindNpcInteract   ( .NpcID:Lakitu_02 00000000 )
  2A8:  		Call  BindNpcInteract   ( .NpcID:Magikoopa_03 00000000 )
  2BC:  EndSwitch
  2C4:  Return
  2CC:  End
}

#new:Script $Script_Init_80245AA8
{
    0:  If  *GB_StoryProgress  <  .Story:Ch6_DefeatedPuffPuffGuards % 34
   10:  	Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80244B3C )
   24:  	Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802457D4 )
   38:  	Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80244C84 )
   4C:  Else
   54:  	Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   70:  EndIf
   78:  Return
   80:  End
}

#new:Script $Script_Init_80245B30
{
    0:  If  *GB_StoryProgress  <  .Story:Ch6_DefeatedPuffPuffGuards % 34
   10:  	Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80244C84 )
   24:  Else
   2C:  	Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   48:  EndIf
   50:  Return
   58:  End
}

#new:Script $Script_Init_80245B90
{
    0:  If  *GB_StoryProgress  <  .Story:Ch6_DefeatedPuffPuffGuards % 34
   10:  	Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802457D4 )
   24:  	Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80244C84 )
   38:  Else
   40:  	Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   5C:  EndIf
   64:  Return
   6C:  End
}

#new:Script $Script_Init_80245C04
{
    0:  If  *GB_StoryProgress  <  .Story:Ch6_DefeatedPuffPuffGuards % 34
   10:  	Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802457D4 )
   24:  	Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80244C84 )
   38:  Else
   40:  	Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   5C:  EndIf
   64:  Return
   6C:  End
}

#new:Script $Script_Init_80245C78
{
    0:  If  *GB_StoryProgress  <  .Story:Ch6_DefeatedPuffPuffGuards % 34
   10:  	Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802457D4 )
   24:  	Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80244C84 )
   38:  Else
   40:  	Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   5C:  EndIf
   64:  Return
   6C:  End
}

#new:NpcGroup $NpcGroup_80245CEC
{
	.NpcID:NPC_Lakitu_00 $NpcSettings_80243F10 ~Vec3f:NPC_Lakitu_00 % 0 15 60
	00440D05 $Script_Init_80245B90 00000000 00000000 0000005A
	~Items:25:SuperShroom:2:MapleSyrup:2:ThunderRage:2:StopWatch:2
	~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
	~Movement:NPC_Lakitu_00
	~AnimationTable:NPC_Lakitu_00 % .Sprite:Lakitu
	00000000 00000000 00000000 001A00E4 % These followers of Bowser run the Puff Puff Machin ...
	%
	% $NpcGroup_80245CEC[1F0]
	.NpcID:NPC_Lakitu_01 $NpcSettings_80243F10 ~Vec3f:NPC_Lakitu_01 % 65 15 60
	00440D05 $Script_Init_80245C04 00000000 00000000 0000010E
	~Items:25:SuperShroom:2:MapleSyrup:2:ThunderRage:2:StopWatch:2
	~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
	~Movement:NPC_Lakitu_01
	~AnimationTable:NPC_Lakitu_01 % .Sprite:Lakitu
	00000000 00000000 00000000 001A00E4 % These followers of Bowser run the Puff Puff Machin ...
	%
	% $NpcGroup_80245CEC[3E0]
	.NpcID:NPC_Lakitu_02 $NpcSettings_80243F10 ~Vec3f:NPC_Lakitu_02 % 135 15 35
	00440D05 $Script_Init_80245C78 00000000 00000000 0000010E
	~Items:25:SuperShroom:2:MapleSyrup:2:ThunderRage:2:StopWatch:2
	~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
	~Movement:NPC_Lakitu_02
	~AnimationTable:NPC_Lakitu_02 % .Sprite:Lakitu
	00000000 00000000 00000000 001A00E4 % These followers of Bowser run the Puff Puff Machin ...
	%
	% $NpcGroup_80245CEC[5D0]
	.NpcID:NPC_Magikoopa_03 $NpcSettings_80243F3C ~Vec3f:NPC_Magikoopa_03 % -60 0 50
	00440D05 $Script_Init_80245AA8 00000000 00000000 0000005A
	~Items:25:SuperShroom:2:MapleSyrup:2:ThunderRage:2:StopWatch:2
	~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
	~Movement:NPC_Magikoopa_03
	~AnimationTable:NPC_Magikoopa_03 % .Sprite:Magikoopa
	00000000 00000000 00000000 001A00E4 % These followers of Bowser run the Puff Puff Machin ...
	%
	% $NpcGroup_80245CEC[7C0]
	.NpcID:NPC_FlyingMagikoopa_04 $NpcSettings_80243F3C ~Vec3f:NPC_FlyingMagikoopa_04 % 0 -1000 0
	00440D05 $Script_Init_80245B30 00000000 00000000 0000010E
	~Items:25:SuperShroom:2:MapleSyrup:2:ThunderRage:2:StopWatch:2
	~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
	~Movement:NPC_FlyingMagikoopa_04
	~AnimationTable:NPC_FlyingMagikoopa_04 % .Sprite:FlyingMagikoopa
	00000000 00000000 00000000 001A00E4 % These followers of Bowser run the Puff Puff Machin ...
}

#new:NpcGroupList $NpcGroupList_8024669C
{
	00000005 $NpcGroup_80245CEC 180B0007
	00000000 00000000 00000000
}

PADDING: 802466B4 to 802466C0 (000066B4 to 000066C0)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Script $Script_SearchBush_802466C0
{
    0:  UseIntBuffer  *Var0
    C:  Get4Int  *Var1 *Var2 *Var3 *Var4
   24:  Call  GetPlayerPos  ( *Var5 *VarF *Var7 )
   3C:  Thread
   44:  	Set   *Flag[00]  .False
   54:  	If  *Var1  !=  00000000
   64:  		Loop  00000005
   70:  			UseIntBuffer  *Var1
   7C:  			Get1Int  *Var2
   88:  			Loop  *Var2
   94:  				Get1Int  *Var3
   A0:  				Call  $Function_80240600    ( *Var3 *Fixed[0.1] 00000001 *VarF 00000000 )
   C0:  				If  *Flag[00]  ==  .False
   D0:  					Set   *Flag[00]  .True
   E0:  					Call  PlaySoundAtModel  ( *Var3 .Sound:SearchBush 00000000 )
   F8:  				EndIf
  100:  			EndLoop
  108:  			Wait  1`
  114:  			UseIntBuffer  *Var1
  120:  			Get1Int  *Var2
  12C:  			Loop  *Var2
  138:  				Get1Int  *Var3
  144:  				Call  $Function_80240600    ( *Var3 *Fixed[0.1] FFFFFFFF *VarF 00000000 )
  164:  			EndLoop
  16C:  			Wait  1`
  178:  		EndLoop
  180:  		UseIntBuffer  *Var1
  18C:  		Get1Int  *Var2
  198:  		Loop  *Var2
  1A4:  			Get1Int  *Var3
  1B0:  			Call  TranslateModel    ( *Var3 00000000 00000000 00000000 )
  1CC:  		EndLoop
  1D4:  		Wait  1`
  1E0:  	EndIf
  1E8:  EndThread
  1F0:  Thread
  1F8:  	If  *Var2  !=  00000000
  208:  		UseIntBuffer  *Var2
  214:  		Get1Int  *Var3
  220:  		Loop  *Var3
  22C:  			Get1Int  *Var4
  238:  			Get3Int  *Var5 *Var6 *Var7
  24C:  			Get3Int  *Var8 *Var9 *VarA
  260:  			If  *VarA  ==  00000000
  270:  				Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
  294:  			Else
  29C:  				Call  GetValueByRef ( *VarA *VarB )
  2B0:  				If  *VarB  ==  00000000
  2C0:  					Call  SetValueByRef     ( *VarA 00000001 )
  2D4:  					Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
  2F8:  				EndIf
  300:  			EndIf
  308:  		EndLoop
  310:  	EndIf
  318:  EndThread
  320:  Wait  15`
  32C:  If  *Var4  !=  00000000
  33C:  	ExecWait  *Var4
  348:  EndIf
  350:  Return
  358:  End
}

% Origin: HEURISTIC
#new:Script $Script_ShakeTree_80246A20
{
    0:  SetTimescale  *Fixed[2.0]
    C:  UseIntBuffer  *Var0
   18:  Get4Int  *Var1 *Var2 *Var3 *Var4
   30:  Get1Int  *Var5
   3C:  Call  GetPlayerPos  ( *Var6 *VarF *Var8 )
   54:  Call  PlaySound     ( 00000165 )
   64:  Call  PlaySound     ( 00000166 )
   74:  Thread
   7C:  	Set   *Flag[00]  .False
   8C:  	If  *Var1  !=  00000000
   9C:  		Wait  1`
   A8:  		Loop  00000005
   B4:  			UseIntBuffer  *Var1
   C0:  			Get1Int  *Var2
   CC:  			Loop  *Var2
   D8:  				Get1Int  *Var3
   E4:  				Call  $Function_80240600    ( *Var3 *Fixed[0.1] *Fixed[0.2] *VarF 00000000 )
  104:  				If  *Flag[00]  ==  .False
  114:  					Set   *Flag[00]  .True
  124:  					Call  PlaySoundAtModel  ( *Var3 00000166 00000000 )
  13C:  				EndIf
  144:  			EndLoop
  14C:  			Wait  1`
  158:  			UseIntBuffer  *Var1
  164:  			Get1Int  *Var2
  170:  			Loop  *Var2
  17C:  				Get1Int  *Var3
  188:  				Call  $Function_80240600    ( *Var3 *Fixed[0.1] *Fixed[-0.2] *VarF 00000000 )
  1A8:  			EndLoop
  1B0:  			Wait  1`
  1BC:  		EndLoop
  1C4:  		UseIntBuffer  *Var1
  1D0:  		Get1Int  *Var2
  1DC:  		Loop  *Var2
  1E8:  			Get1Int  *Var3
  1F4:  			Call  TranslateModel    ( *Var3 00000000 00000000 00000000 )
  210:  		EndLoop
  218:  		Wait  1`
  224:  	EndIf
  22C:  EndThread
  234:  Thread
  23C:  	Set   *Flag[00]  .False
  24C:  	If  *Var2  !=  00000000
  25C:  		Loop  00000005
  268:  			UseIntBuffer  *Var2
  274:  			Get1Int  *Var3
  280:  			Loop  *Var3
  28C:  				Get1Int  *Var4
  298:  				Call  $Function_80240600    ( *Var4 *Fixed[0.1] *Fixed[0.2] *VarF 00000000 )
  2B8:  				If  *Flag[00]  ==  .False
  2C8:  					Set   *Flag[00]  .True
  2D8:  					Call  PlaySoundAtModel  ( *Var4 00000165 00000000 )
  2F0:  				EndIf
  2F8:  			EndLoop
  300:  			Wait  1`
  30C:  			UseIntBuffer  *Var2
  318:  			Get1Int  *Var3
  324:  			Loop  *Var3
  330:  				Get1Int  *Var4
  33C:  				Call  $Function_80240600    ( *Var4 *Fixed[0.1] *Fixed[-0.2] *VarF 00000000 )
  35C:  			EndLoop
  364:  			Wait  1`
  370:  		EndLoop
  378:  		UseIntBuffer  *Var2
  384:  		Get1Int  *Var3
  390:  		Loop  *Var3
  39C:  			Get1Int  *Var4
  3A8:  			Call  TranslateModel    ( *Var4 00000000 00000000 00000000 )
  3C4:  		EndLoop
  3CC:  		Wait  1`
  3D8:  	EndIf
  3E0:  EndThread
  3E8:  Thread
  3F0:  	If  *Var3  !=  00000000
  400:  		UseIntBuffer  *Var3
  40C:  		Get1Int  *Var4
  418:  		Loop  *Var4
  424:  			Get1Int  *Var5
  430:  			Get3Int  *Var6 *Var7 *Var8
  444:  			Get3Int  *Var9 *VarA *VarB
  458:  			If  *VarB  ==  00000000
  468:  				Call  DropItemEntity    ( *Var5 *Var6 *Var7 *Var8 *Var9 *VarA )
  48C:  			Else
  494:  				Call  GetValueByRef ( *VarB *VarC )
  4A8:  				If  *VarC  ==  00000000
  4B8:  					Call  SetValueByRef     ( *VarB 00000001 )
  4CC:  					Call  DropItemEntity    ( *Var5 *Var6 *Var7 *Var8 *Var9 *VarA )
  4F0:  				EndIf
  4F8:  			EndIf
  500:  		EndLoop
  508:  	EndIf
  510:  EndThread
  518:  Thread
  520:  	If  *Var4  !=  00000000
  530:  		UseIntBuffer  *Var4
  53C:  		Get1Int  *Var5
  548:  		Loop  *Var5
  554:  			Get3Int  *Var6 *Var7 *Var8
  568:  			Call  PlayEffect    ( ~FX:DropLeaves:Random *Var6 *Var7 *Var8 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5AC:  		EndLoop
  5B4:  	EndIf
  5BC:  EndThread
  5C4:  If  *Var5  !=  00000000
  5D4:  	ExecWait  *Var5
  5E0:  EndIf
  5E8:  Wait  15`
  5F4:  Return
  5FC:  End
}

#new:Script $Script_80247024
{
    0:  Return
    8:  End
}

PADDING: 80247034 to 80247040 (00007034 to 00007040)
00000000 00000000 00000000

#new:ASCII $ASCII_80247040
{
	"flo_17"
}

#new:ASCII $ASCII_80247048
{
	"flo_15"
}

