$Function_80240000#Function#0#80240000#34#true
$Function_80240040#Function#40#80240040#94#true
$Function_802400E0#Function#E0#802400E0#70#false
$Function_80240150#Function#150#80240150#1CC#true
$Function_80240320#Function#320#80240320#1B0#false
$Function_802404D0#Function#4D0#802404D0#628#false
$Function_80240AF8#Function#AF8#80240AF8#C0#false
$Function_80240BB8#Function#BB8#80240BB8#344#false
$Function_80240EFC#Function#EFC#80240EFC#78#false
$Function_80240F74#Function#F74#80240F74#6C#false
$Function_80240FE0#Function#FE0#80240FE0#134#false
$Function_80241114#Function#1114#80241114#64#false
$Function_80241178#Function#1178#80241178#390#false
$Function_80241508#Function#1508#80241508#124#false
$Function_8024162C#Function#162C#8024162C#1EC#true
$EntryList#EntryList#1820#80241820#20
$Header#Header#1840#80241840#40
$Script_80241880#Script#1880#80241880#70
$Script_802418F0#Script#18F0#802418F0#2AC
$Script_ExitWalk_80241B9C#Script#1B9C#80241B9C#5C
$Script_ExitWalk_80241BF8#Script#1BF8#80241BF8#5C
$Script_80241C54#Script#1C54#80241C54#48
$Script_Main_EnterWalk#Script_Main#1C9C#80241C9C#368
$Script_80242010#Script#2010#80242010#2AC
$Script_802422BC#Script#22BC#802422BC#320
$Script_802425DC#Script#25DC#802425DC#298
$Script_SearchBush_80242880#Script#2880#80242880#360
$Script_ShakeTree_80242BE0#Script#2BE0#80242BE0#604
$Script_802431E4#Script#31E4#802431E4#80
$Script_Tree1_Callback#Script#3264#80243264#A8
$Script_Tree2_Callback#Script#330C#8024330C#48
$Script_Tree3_Callback#Script#3354#80243354#AC
$TreeModelList_Tree1_Leaves#TreeModelList#3400#80243400#C
$TreeModelList_Tree1_Trunk#TreeModelList#340C#8024340C#8
$ShakeTreeEvent_Tree1#ShakeTreeEvent#3414#80243414#14
$TriggerCoord_80243428#TriggerCoord#3428#80243428#10
$TreeModelList_Tree2_Leaves#TreeModelList#3438#80243438#C
$TreeModelList_Tree2_Trunk#TreeModelList#3444#80243444#8
$ShakeTreeEvent_Tree2#ShakeTreeEvent#344C#8024344C#14
$TriggerCoord_80243460#TriggerCoord#3460#80243460#10
$TreeModelList_Tree3_Leaves#TreeModelList#3470#80243470#C
$TreeModelList_Tree3_Trunk#TreeModelList#347C#8024347C#8
$ShakeTreeEvent_Tree3#ShakeTreeEvent#3484#80243484#14
$TriggerCoord_80243498#TriggerCoord#3498#80243498#10
$Script_802434A8#Script#34A8#802434A8#108
$AISettings_802435B0#AISettings#35B0#802435B0#30
$Script_NpcAI_802435E0#Script#35E0#802435E0#20
$NpcSettings_80243600#NpcSettings#3600#80243600#2C
$FloatTable_8024362C#FloatTable#362C#8024362C#18
$AISettings_80243644#AISettings#3644#80243644#30
$Script_NpcAI_80243674#Script#3674#80243674#70
$NpcSettings_802436E4#NpcSettings#36E4#802436E4#2C
$NpcSettings_80243710#NpcSettings#3710#80243710#2C
$Script_NpcAI_8024373C#Script#373C#8024373C#18C
$Script_Defeat_802438C8#Script#38C8#802438C8#8C
$Script_Init_80243954#Script#3954#80243954#38
$NpcGroup_8024398C#NpcGroup#398C#8024398C#1F0
$NpcGroup_80243B7C#NpcGroup#3B7C#80243B7C#1F0
$NpcGroup_80243D6C#NpcGroup#3D6C#80243D6C#1F0
$NpcGroup_80243F5C#NpcGroup#3F5C#80243F5C#1F0
$NpcGroupList_8024414C#NpcGroupList#414C#8024414C#3C
$ASCII_80244190#ASCII#4190#80244190#8
$ASCII_80244198#ASCII#4198#80244198#8
$ConstDouble_802441A0#ConstDouble#41A0#802441A0#8
$ConstDouble_802441A8#ConstDouble#41A8#802441A8#8
$ConstDouble_802441B0#ConstDouble#41B0#802441B0#8
$JumpTable_802441B8#JumpTable#41B8#802441B8#3C
$Start#Unknown#0#80240000#4200
$End#Unknown#4200#80244200#23E00
Padding#34#40
Padding#D4#E0
Padding#31C#320
Padding#1818#1820
Padding#2004#2010
Padding#2874#2880
Padding#4188#4190
Padding#41F4#4200
