% Script File: flo_10.mscr
% Decoded from: 0 to 4AD0 (flo_10)

#define .NpcID:Lily_00              00

#new:Function_GetTattle $Function_GetTattle
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LI        A1, *GB_StoryProgress
   10:  JAL       ~Func:get_variable
   14:  CLEAR     A0
   18:  SLTI      V1, V0, 31
   1C:  LI        V0, 00190119
   20:  BNE       V1, R0, .o30
   24:  RESERVED
   28:  LI        V0, 0019011A
        .o30
   30:  LW        RA, 10 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

PADDING: 8024003C to 80240040 (0000003C to 00000040)
00000000

#new:Function $Function_80240040
{
    0:  ADDIU     SP, SP, FFE0
    4:  LI        A0, 1
    8:  CLEAR     A1
    C:  COPY      A2, A1
   10:  COPY      A3, A1
   14:  SW        RA, 18 (SP)
   18:  SW        R0, 10 (SP)
   1C:  JAL       ~Func:playFX_82
   20:  SW        R0, 14 (SP)
   24:  LW        RA, 18 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 20
}

PADDING: 80240074 to 80240080 (00000074 to 00000080)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240080
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, $???_80241CB0
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 0 (S0)
   1C:  BNE       V0, R0, .o60
   20:  COPY      S1, A0
   24:  JAL       ~Func:heap_malloc
   28:  LI        A0, 40
   2C:  SW        V0, 0 (S0)
   30:  CLEAR     V1
   34:  COPY      A1, V0
   38:  COPY      A0, S1
        .o3C
   3C:  LW        V0, 84 (A0)
   40:  ADDIU     A0, A0, 4
   44:  ADDIU     V1, V1, 1
   48:  SW        V0, 0 (A1)
   4C:  SLTI      V0, V1, 10
   50:  BNE       V0, R0, .o3C
   54:  ADDIU     A1, A1, 4
   58:  BEQ       R0, R0, .o9C
   5C:  NOP
        .o60
   60:  CLEAR     V1
   64:  COPY      A1, V0
   68:  COPY      A0, S1
        .o6C
   6C:  LW        V0, 0 (A1)
   70:  ADDIU     A1, A1, 4
   74:  ADDIU     V1, V1, 1
   78:  SW        V0, 84 (A0)
   7C:  SLTI      V0, V1, 10
   80:  BNE       V0, R0, .o6C
   84:  ADDIU     A0, A0, 4
   88:  LA        S0, $???_80241CB0
   90:  JAL       ~Func:heap_free
   94:  LW        A0, 0 (S0)
   98:  SW        R0, 0 (S0)
        .o9C
   9C:  LW        RA, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  LI        V0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240134
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        V0, C (S0)
   18:  LW        S1, 0 (V0)
   1C:  JAL       ~Func:get_variable
   20:  COPY      A1, S1
   24:  LI        V1, FFF0FFFF
   2C:  COPY      A0, S0
   30:  AND       V0, V0, V1
   34:  SLL       V0, V0, 5
   38:  LTW       A2, V0 (800878E0)
   44:  JAL       ~Func:set_variable
   48:  COPY      A1, S1
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240198
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_802402BC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

PADDING: 802404A4 to 802404B0 (000004A4 to 000004B0)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_802404B0
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S6, 40 (SP)
    8:  COPY      S6, A0
    C:  LA        V0, $???_80244070
   14:  SW        RA, 4C (SP)
   18:  SW        S8, 48 (SP)
   1C:  SW        S7, 44 (SP)
   20:  SW        S5, 3C (SP)
   24:  SW        S4, 38 (SP)
   28:  SW        S3, 34 (SP)
   2C:  SW        S2, 30 (SP)
   30:  SW        S1, 2C (SP)
   34:  SW        S0, 28 (SP)
   38:  SW        A1, 54 (SP)
   3C:  LW        V1, 0 (V0)
   40:  COPY      S4, A2
   44:  ADDIU     V1, V1, 5
   48:  SW        V1, 0 (V0)
   4C:  SLT       V0, S6, S4
   50:  BEQ       V0, R0, .o5B8
   54:  NOP
   58:  LW        T2, 54 (SP)
   5C:  SLT       V0, T2, A3
   60:  BEQ       V0, R0, .o5B8
   64:  NOP
   68:  BLTZL     S6, .o74
   6C:  CLEAR     S6
   70:  LW        T2, 54 (SP)
        .o74
   74:  BLTZL     T2, .o7C
   78:  SW        R0, 54 (SP)
        .o7C
   7C:  BLTZL     S4, .o84
   80:  CLEAR     S4
        .o84
   84:  BLTZL     A3, .o8C
   88:  CLEAR     A3
        .o8C
   8C:  SLTI      V0, S6, 140
   90:  BEQL      V0, R0, .o98
   94:  LI        S6, 13F
        .o98
   98:  LW        T2, 54 (SP)
   9C:  SLTI      V0, T2, F0
   A0:  BNE       V0, R0, .oB0
   A4:  SLTI      V0, S4, 140
   A8:  LI        T2, EF
   AC:  SW        T2, 54 (SP)
        .oB0
   B0:  BEQL      V0, R0, .oB8
   B4:  LI        S4, 13F
        .oB8
   B8:  SLTI      V0, A3, F0
   BC:  BEQL      V0, R0, .oC4
   C0:  LI        A3, EF
        .oC4
   C4:  BEQ       S6, S4, .o5B8
   C8:  NOP
   CC:  LW        T2, 54 (SP)
   D0:  BEQ       T2, A3, .o5B8
   D4:  NOP
   D8:  BGEZ      S6, .oE4
   DC:  COPY      V0, S6
   E0:  ADDIU     V0, S6, 3
        .oE4
   E4:  SRA       V0, V0, 2
   E8:  SLL       S6, V0, 2
   EC:  BGEZ      S4, .oF8
   F0:  COPY      V0, S4
   F4:  ADDIU     V0, S4, 3
        .oF8
   F8:  LI        A0, 2AAAAAAB
  100:  LW        T2, 54 (SP)
  104:  SRA       V0, V0, 2
  108:  SUBU      V1, A3, T2
  10C:  MULT      V1, A0
  110:  SLL       V0, V0, 2
  114:  ADDIU     S4, V0, 4
  118:  CLEAR     S8
  11C:  SRA       V0, V1, 1F
  120:  MFHI      T2
  124:  SUBU      T2, T2, V0
  128:  SLL       V0, T2, 1
  12C:  ADDU      V0, V0, T2
  130:  SW        T2, 14 (SP)
  134:  SW        T2, 10 (SP)
  138:  LAW       T2, 8009A64C
  140:  SLL       V0, V0, 1
  144:  SW        T2, 18 (SP)
  148:  LW        T2, 10 (SP)
  14C:  SUBU      V1, V1, V0
  150:  BLEZ      T2, .o3B0
  154:  SW        V1, 14 (SP)
  158:  LA        S3, 8009A66C
  160:  SUBU      V0, S4, S6
  164:  SLL       V0, V0, 1
  168:  ADDIU     V0, V0, 7
  16C:  SRA       V0, V0, 3
  170:  ANDI      V0, V0, 1FF
  174:  SLL       V0, V0, 9
  178:  LUI       V1, F510
  17C:  LW        S7, 54 (SP)
  180:  OR        V0, V0, V1
  184:  SW        V0, 1C (SP)
  188:  SW        R0, 20 (SP)
  18C:  COPY      S5, S7
        .o190
  190:  ADDIU     S2, S5, FFFA
  194:  BLTZ      S2, .o38C
  198:  SLL       A2, S2, 1
  19C:  SLTI      V0, A2, 100
  1A0:  BEQL      V0, R0, .o1A8
  1A4:  LI        A2, FF
        .o1A8
  1A8:  LI        A1, FD10013F
  1B0:  LUI       V0, FA00
  1B4:  LW        S0, 0 (S3)
  1B8:  LW        A0, 18 (SP)
  1BC:  COPY      V1, S0
  1C0:  ADDIU     S0, S0, 8
  1C4:  SW        S0, 0 (S3)
  1C8:  SW        V0, 0 (V1)
  1CC:  LI        V0, FF00
  1D0:  OR        V0, A2, V0
  1D4:  SW        V0, 4 (V1)
  1D8:  ADDIU     V0, S0, 8
  1DC:  SW        V0, 0 (S3)
  1E0:  JAL       ~Func:osVirtualToPhysical
  1E4:  SW        A1, 0 (S0)
  1E8:  LI        V1, 07000090
  1F0:  SLL       A2, S6, 2
  1F4:  ANDI      A2, A2, FFF
  1F8:  SLL       A2, A2, C
  1FC:  SLL       A0, S2, 2
  200:  ANDI      A0, A0, FFF
  204:  ADDIU     A1, S5, FFFF
  208:  LW        S1, 0 (S3)
  20C:  SLL       A1, A1, 2
  210:  SW        V0, 4 (S0)
  214:  COPY      V0, S1
  218:  ADDIU     S1, S1, 8
  21C:  SW        S1, 0 (S3)
  220:  LW        T2, 1C (SP)
  224:  ANDI      A1, A1, FFF
  228:  SW        V1, 4 (V0)
  22C:  ADDIU     V1, S4, FFFF
  230:  SLL       V1, V1, 2
  234:  ANDI      V1, V1, FFF
  238:  SLL       V1, V1, C
  23C:  SW        T2, 0 (V0)
  240:  ADDIU     V0, S1, 8
  244:  SW        V0, 0 (S3)
  248:  LUI       V0, E600
  24C:  SW        V0, 0 (S1)
  250:  ADDIU     V0, S1, 10
  254:  SW        R0, 4 (S1)
  258:  SW        V0, 0 (S3)
  25C:  LUI       V0, F400
  260:  OR        V0, A0, V0
  264:  OR        V0, A2, V0
  268:  SW        V0, 8 (S1)
  26C:  LUI       V0, 700
  270:  OR        V0, A1, V0
  274:  OR        V0, V1, V0
  278:  SW        V0, C (S1)
  27C:  ADDIU     V0, S1, 18
  280:  SW        V0, 0 (S3)
  284:  LUI       V0, E700
  288:  SW        V0, 10 (S1)
  28C:  ADDIU     V0, S1, 20
  290:  SW        R0, 14 (S1)
  294:  SW        V0, 0 (S3)
  298:  LI        V0, 90
  29C:  SW        V0, 1C (S1)
  2A0:  ADDIU     V0, S1, 28
  2A4:  SW        T2, 18 (S1)
  2A8:  SW        V0, 0 (S3)
  2AC:  LUI       V0, F200
  2B0:  OR        A0, A0, V0
  2B4:  OR        A0, A2, A0
  2B8:  OR        V1, V1, A1
  2BC:  ADDIU     V0, S1, 30
  2C0:  SW        A0, 20 (S1)
  2C4:  SLL       A0, S4, 2
  2C8:  ANDI      A0, A0, FFF
  2CC:  SLL       A0, A0, C
  2D0:  SW        V1, 24 (S1)
  2D4:  SW        V0, 0 (S3)
  2D8:  ADDIU     V0, S7, 6
  2DC:  SLL       V0, V0, 2
  2E0:  ANDI      V0, V0, FFF
  2E4:  LUI       V1, E400
  2E8:  OR        V0, V0, V1
  2EC:  OR        A0, A0, V0
  2F0:  SLL       V0, S7, 2
  2F4:  ANDI      V0, V0, FFF
  2F8:  OR        A2, A2, V0
  2FC:  ADDIU     V0, S1, 38
  300:  SW        A0, 28 (S1)
  304:  SW        A2, 2C (S1)
  308:  SW        V0, 0 (S3)
  30C:  LUI       V0, E100
  310:  SLL       V1, S6, 15
  314:  SW        V0, 30 (S1)
  318:  SLL       V0, S5, 5
  31C:  ANDI      V0, V0, FFFF
  320:  OR        V1, V1, V0
  324:  ADDIU     V0, S1, 40
  328:  SW        V1, 34 (S1)
  32C:  SW        V0, 0 (S3)
  330:  LAW       V1, $???_80244070
  338:  LUI       V0, F100
  33C:  SW        V0, 38 (S1)
  340:  LW        T2, 20 (SP)
  344:  ADDU      V1, V1, T2
  348:  MTC1      V1, F12
  34C:  NOP
  350:  JAL       ~Func:sin_deg
  354:  CVT.S.W   F12, F12
  358:  LIF       F2, 500.0
  360:  NOP
  364:  MUL.S     F0, F0, F2
  368:  NOP
  36C:  LUI       V1, 400
  370:  TRUNC.W.S F4, F0
  374:  MFC1      V0, F4
  378:  NOP
  37C:  ADDIU     V0, V0, FE0C
  380:  ANDI      V0, V0, FFFF
  384:  OR        V0, V0, V1
  388:  SW        V0, 3C (S1)
        .o38C
  38C:  ADDIU     S7, S7, 6
  390:  LW        T2, 20 (SP)
  394:  ADDIU     T2, T2, 1E
  398:  SW        T2, 20 (SP)
  39C:  LW        T2, 10 (SP)
  3A0:  ADDIU     S8, S8, 1
  3A4:  SLT       V0, S8, T2
  3A8:  BNE       V0, R0, .o190
  3AC:  ADDIU     S5, S5, FFFA
        .o3B0
  3B0:  LW        T2, 14 (SP)
  3B4:  BEQ       T2, R0, .o5B8
  3B8:  SLL       V0, S8, 1
  3BC:  ADDU      V0, V0, S8
  3C0:  LW        T2, 54 (SP)
  3C4:  SLL       S3, V0, 1
  3C8:  SUBU      S2, T2, S3
  3CC:  ADDIU     V0, S2, FFFA
  3D0:  BLTZ      V0, .o5B8
  3D4:  SLL       A2, V0, 1
  3D8:  SLTI      V0, A2, 100
  3DC:  BEQL      V0, R0, .o3E4
  3E0:  LI        A2, FF
        .o3E4
  3E4:  LI        A1, FD10013F
  3EC:  LA        S1, 8009A66C
  3F4:  LUI       V0, FA00
  3F8:  LW        S0, 0 (S1)
  3FC:  LW        A0, 18 (SP)
  400:  COPY      V1, S0
  404:  ADDIU     S0, S0, 8
  408:  SW        S0, 0 (S1)
  40C:  SW        V0, 0 (V1)
  410:  LI        V0, FF00
  414:  OR        V0, A2, V0
  418:  SW        V0, 4 (V1)
  41C:  ADDIU     V0, S0, 8
  420:  SW        V0, 0 (S1)
  424:  JAL       ~Func:osVirtualToPhysical
  428:  SW        A1, 0 (S0)
  42C:  LI        A1, 07000090
  434:  LI        T1, 0400FC00
  43C:  SUBU      A0, S4, S6
  440:  SLL       A0, A0, 1
  444:  ADDIU     A0, A0, 7
  448:  SRA       A0, A0, 3
  44C:  ANDI      A0, A0, 1FF
  450:  LW        A2, 0 (S1)
  454:  SLL       A0, A0, 9
  458:  SW        V0, 4 (S0)
  45C:  LUI       V0, F510
  460:  OR        A0, A0, V0
  464:  SLL       T0, S6, 2
  468:  ANDI      T0, T0, FFF
  46C:  SLL       T0, T0, C
  470:  ADDIU     A3, S2, FFFF
  474:  SLL       A3, A3, 2
  478:  ANDI      A3, A3, FFF
  47C:  COPY      V1, A2
  480:  ADDIU     A2, A2, 8
  484:  ADDIU     V0, A2, 8
  488:  SW        A2, 0 (S1)
  48C:  SW        A0, 0 (V1)
  490:  SW        A1, 4 (V1)
  494:  SW        V0, 0 (S1)
  498:  LUI       V0, E600
  49C:  SW        V0, 0 (A2)
  4A0:  ADDIU     V0, A2, 10
  4A4:  SW        R0, 4 (A2)
  4A8:  SW        V0, 0 (S1)
  4AC:  LUI       V0, F400
  4B0:  ADDIU     V1, S4, FFFF
  4B4:  SLL       V1, V1, 2
  4B8:  ANDI      V1, V1, FFF
  4BC:  LW        T2, 14 (SP)
  4C0:  SLL       V1, V1, C
  4C4:  SUBU      A1, S2, T2
  4C8:  SLL       A1, A1, 2
  4CC:  ANDI      A1, A1, FFF
  4D0:  OR        V0, A1, V0
  4D4:  OR        V0, T0, V0
  4D8:  SW        V0, 8 (A2)
  4DC:  LUI       V0, 700
  4E0:  OR        V0, A3, V0
  4E4:  OR        V0, V1, V0
  4E8:  SW        V0, C (A2)
  4EC:  ADDIU     V0, A2, 18
  4F0:  SW        V0, 0 (S1)
  4F4:  LUI       V0, E700
  4F8:  SW        V0, 10 (A2)
  4FC:  ADDIU     V0, A2, 20
  500:  SW        R0, 14 (A2)
  504:  SW        V0, 0 (S1)
  508:  LI        V0, 90
  50C:  SW        V0, 1C (A2)
  510:  ADDIU     V0, A2, 28
  514:  SW        A0, 18 (A2)
  518:  SW        V0, 0 (S1)
  51C:  LUI       V0, F200
  520:  OR        A1, A1, V0
  524:  OR        A1, T0, A1
  528:  OR        V1, V1, A3
  52C:  ADDIU     V0, A2, 30
  530:  SW        V1, 24 (A2)
  534:  SLL       V1, S4, 2
  538:  ANDI      V1, V1, FFF
  53C:  SW        A1, 20 (A2)
  540:  SW        V0, 0 (S1)
  544:  LW        T2, 54 (SP)
  548:  SLL       V1, V1, C
  54C:  ADDU      A1, T2, S3
  550:  LW        T2, 14 (SP)
  554:  LUI       A0, E400
  558:  ADDU      V0, A1, T2
  55C:  SLL       V0, V0, 2
  560:  ANDI      V0, V0, FFF
  564:  OR        V0, V0, A0
  568:  OR        V1, V1, V0
  56C:  SLL       A1, A1, 2
  570:  ANDI      A1, A1, FFF
  574:  OR        T0, T0, A1
  578:  ADDIU     V0, A2, 38
  57C:  SW        V1, 28 (A2)
  580:  SW        T0, 2C (A2)
  584:  SW        V0, 0 (S1)
  588:  LUI       V0, E100
  58C:  SLL       V1, S6, 15
  590:  SW        V0, 30 (A2)
  594:  SLL       V0, S2, 5
  598:  ANDI      V0, V0, FFFF
  59C:  OR        V1, V1, V0
  5A0:  ADDIU     V0, A2, 40
  5A4:  SW        V1, 34 (A2)
  5A8:  SW        V0, 0 (S1)
  5AC:  LUI       V0, F100
  5B0:  SW        V0, 38 (A2)
  5B4:  SW        T1, 3C (A2)
        .o5B8
  5B8:  LW        RA, 4C (SP)
  5BC:  LW        S8, 48 (SP)
  5C0:  LW        S7, 44 (SP)
  5C4:  LW        S6, 40 (SP)
  5C8:  LW        S5, 3C (SP)
  5CC:  LW        S4, 38 (SP)
  5D0:  LW        S3, 34 (SP)
  5D4:  LW        S2, 30 (SP)
  5D8:  LW        S1, 2C (SP)
  5DC:  LW        S0, 28 (SP)
  5E0:  JR        RA
  5E4:  ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Function $Function_80240A98
{
    0:  ADDIU     SP, SP, FF68
    4:  LI        A0, 30
    8:  LAW       V1, 80077410
   10:  LA        A1, 800B1D80
   18:  SW        RA, 64 (SP)
   1C:  SW        S8, 60 (SP)
   20:  SW        S7, 5C (SP)
   24:  SW        S6, 58 (SP)
   28:  SW        S5, 54 (SP)
   2C:  SW        S4, 50 (SP)
   30:  SW        S3, 4C (SP)
   34:  SW        S2, 48 (SP)
   38:  SW        S1, 44 (SP)
   3C:  SW        S0, 40 (SP)
   40:  SDC1      F30, 90 (SP)
   44:  SDC1      F28, 88 (SP)
   48:  SDC1      F26, 80 (SP)
   4C:  SDC1      F24, 78 (SP)
   50:  SDC1      F22, 70 (SP)
   54:  SDC1      F20, 68 (SP)
   58:  SLL       V0, V1, 2
   5C:  ADDU      V0, V0, V1
   60:  SLL       V0, V0, 2
   64:  SUBU      V0, V0, V1
   68:  SLL       V1, V0, 3
   6C:  ADDU      V0, V0, V1
   70:  SLL       V0, V0, 3
   74:  JAL       ~Func:get_model_list_index_from_tree_index
   78:  ADDU      S7, V0, A1
   7C:  JAL       ~Func:get_model_from_list_index
   80:  COPY      A0, V0
   84:  COPY      S8, V0
   88:  ADDIU     S4, SP, 28
   8C:  ADDIU     S2, SP, 2C
   90:  ADDIU     S3, SP, 30
   94:  ADDIU     S1, SP, 34
   98:  LW        V0, 8 (S8)
   9C:  LWC1      F0, 98 (S8)
   A0:  LW        V0, C (V0)
   A4:  LIF       F28, 1.0
   AC:  LWC1      F30, 4 (V0)
   B0:  CVT.S.W   F30, F30
   B4:  SUB.S     F0, F0, F30
   B8:  LWC1      F8, 1C (V0)
   BC:  CVT.S.W   F8, F8
   C0:  SWC1      F8, 38 (SP)
   C4:  MFC1      A1, F0
   C8:  LWC1      F0, A0 (S8)
   CC:  ADDIU     S0, S7, D4
   D0:  SWC1      F28, 10 (SP)
   D4:  SW        S4, 14 (SP)
   D8:  SW        S2, 18 (SP)
   DC:  SW        S3, 1C (SP)
   E0:  SUB.S     F8, F0, F8
   E4:  SW        S1, 20 (SP)
   E8:  LW        A2, 9C (S8)
   EC:  MFC1      A3, F8
   F0:  JAL       ~Func:transform_point
   F4:  COPY      A0, S0
   F8:  LWC1      F0, 34 (SP)
   FC:  LWC1      F6, 28 (SP)
  100:  DIV.S     F0, F28, F0
  104:  MUL.S     F6, F6, F0
  108:  NOP
  10C:  LWC1      F4, 2C (SP)
  110:  NEG.S     F2, F0
  114:  MUL.S     F4, F4, F2
  118:  NOP
  11C:  LWC1      F2, 30 (SP)
  120:  MUL.S     F2, F2, F0
  124:  NOP
  128:  MTC1      R0, F8
  12C:  NOP
  130:  C.LT.S    F0, F8
  134:  SWC1      F0, 34 (SP)
  138:  SWC1      F6, 28 (SP)
  13C:  SWC1      F4, 2C (SP)
  140:  BC1F      .o150
  144:  SWC1      F2, 30 (SP)
  148:  SWC1      F8, 28 (SP)
  14C:  SWC1      F28, 2C (SP)
        .o150
  150:  LWC1      F20, 28 (SP)
  154:  LWC1      F22, 2C (SP)
  158:  LWC1      F0, 98 (S8)
  15C:  LWC1      F2, A0 (S8)
  160:  LWC1      F8, 38 (SP)
  164:  SWC1      F28, 10 (SP)
  168:  SW        S4, 14 (SP)
  16C:  SW        S2, 18 (SP)
  170:  SUB.S     F0, F0, F30
  174:  SW        S3, 1C (SP)
  178:  SW        S1, 20 (SP)
  17C:  ADD.S     F8, F2, F8
  180:  LW        A2, 9C (S8)
  184:  MFC1      A1, F0
  188:  MFC1      A3, F8
  18C:  JAL       ~Func:transform_point
  190:  COPY      A0, S0
  194:  LWC1      F0, 34 (SP)
  198:  LWC1      F6, 28 (SP)
  19C:  DIV.S     F0, F28, F0
  1A0:  MUL.S     F6, F6, F0
  1A4:  NOP
  1A8:  LWC1      F4, 2C (SP)
  1AC:  NEG.S     F2, F0
  1B0:  MUL.S     F4, F4, F2
  1B4:  NOP
  1B8:  LWC1      F2, 30 (SP)
  1BC:  MUL.S     F2, F2, F0
  1C0:  NOP
  1C4:  MOV.S     F24, F20
  1C8:  MTC1      R0, F8
  1CC:  MOV.S     F26, F22
  1D0:  C.LT.S    F0, F8
  1D4:  SWC1      F0, 34 (SP)
  1D8:  SWC1      F6, 28 (SP)
  1DC:  SWC1      F4, 2C (SP)
  1E0:  BC1F      .o1F0
  1E4:  SWC1      F2, 30 (SP)
  1E8:  SWC1      F8, 28 (SP)
  1EC:  SWC1      F28, 2C (SP)
        .o1F0
  1F0:  LWC1      F2, 28 (SP)
  1F4:  C.LT.S    F2, F20
  1F8:  NOP
  1FC:  BC1TL     .o204
  200:  MOV.S     F24, F2
        .o204
  204:  LWC1      F0, 2C (SP)
  208:  C.LT.S    F0, F22
  20C:  NOP
  210:  BC1TL     .o218
  214:  MOV.S     F26, F0
        .o218
  218:  C.LT.S    F20, F2
  21C:  NOP
  220:  BC1TL     .o228
  224:  MOV.S     F20, F2
        .o228
  228:  C.LT.S    F22, F0
  22C:  NOP
  230:  BC1TL     .o238
  234:  MOV.S     F22, F0
        .o238
  238:  LWC1      F0, 98 (S8)
  23C:  LWC1      F2, A0 (S8)
  240:  LWC1      F8, 38 (SP)
  244:  SWC1      F28, 10 (SP)
  248:  SW        S4, 14 (SP)
  24C:  SW        S2, 18 (SP)
  250:  ADD.S     F0, F0, F30
  254:  SW        S3, 1C (SP)
  258:  SW        S1, 20 (SP)
  25C:  ADD.S     F8, F2, F8
  260:  LW        A2, 9C (S8)
  264:  MFC1      A1, F0
  268:  MFC1      A3, F8
  26C:  JAL       ~Func:transform_point
  270:  COPY      A0, S0
  274:  LWC1      F0, 34 (SP)
  278:  LWC1      F6, 28 (SP)
  27C:  DIV.S     F0, F28, F0
  280:  MUL.S     F6, F6, F0
  284:  NOP
  288:  LWC1      F4, 2C (SP)
  28C:  NEG.S     F2, F0
  290:  MUL.S     F4, F4, F2
  294:  NOP
  298:  LWC1      F2, 30 (SP)
  29C:  MUL.S     F2, F2, F0
  2A0:  NOP
  2A4:  MTC1      R0, F8
  2A8:  NOP
  2AC:  C.LT.S    F0, F8
  2B0:  SWC1      F0, 34 (SP)
  2B4:  SWC1      F6, 28 (SP)
  2B8:  SWC1      F4, 2C (SP)
  2BC:  BC1F      .o2CC
  2C0:  SWC1      F2, 30 (SP)
  2C4:  SWC1      F28, 28 (SP)
  2C8:  SWC1      F28, 2C (SP)
        .o2CC
  2CC:  LWC1      F2, 28 (SP)
  2D0:  C.LT.S    F2, F24
  2D4:  NOP
  2D8:  BC1TL     .o2E0
  2DC:  MOV.S     F24, F2
        .o2E0
  2E0:  LWC1      F0, 2C (SP)
  2E4:  C.LT.S    F0, F26
  2E8:  NOP
  2EC:  BC1TL     .o2F4
  2F0:  MOV.S     F26, F0
        .o2F4
  2F4:  C.LT.S    F20, F2
  2F8:  NOP
  2FC:  BC1TL     .o304
  300:  MOV.S     F20, F2
        .o304
  304:  C.LT.S    F22, F0
  308:  NOP
  30C:  BC1TL     .o314
  310:  MOV.S     F22, F0
        .o314
  314:  LWC1      F0, 98 (S8)
  318:  LWC1      F2, A0 (S8)
  31C:  LWC1      F8, 38 (SP)
  320:  SWC1      F28, 10 (SP)
  324:  SW        S4, 14 (SP)
  328:  SW        S2, 18 (SP)
  32C:  ADD.S     F0, F0, F30
  330:  SW        S3, 1C (SP)
  334:  SW        S1, 20 (SP)
  338:  SUB.S     F8, F2, F8
  33C:  LW        A2, 9C (S8)
  340:  MFC1      A1, F0
  344:  MFC1      A3, F8
  348:  JAL       ~Func:transform_point
  34C:  ADDIU     A0, S7, D4
  350:  LWC1      F0, 34 (SP)
  354:  LWC1      F6, 28 (SP)
  358:  DIV.S     F0, F28, F0
  35C:  MUL.S     F6, F6, F0
  360:  NOP
  364:  LWC1      F4, 2C (SP)
  368:  NEG.S     F2, F0
  36C:  MUL.S     F4, F4, F2
  370:  NOP
  374:  LWC1      F2, 30 (SP)
  378:  MUL.S     F2, F2, F0
  37C:  NOP
  380:  MTC1      R0, F8
  384:  NOP
  388:  C.LT.S    F0, F8
  38C:  SWC1      F0, 34 (SP)
  390:  SWC1      F6, 28 (SP)
  394:  SWC1      F4, 2C (SP)
  398:  BC1F      .o3A8
  39C:  SWC1      F2, 30 (SP)
  3A0:  SWC1      F28, 28 (SP)
  3A4:  SWC1      F28, 2C (SP)
        .o3A8
  3A8:  LWC1      F2, 28 (SP)
  3AC:  C.LT.S    F2, F24
  3B0:  NOP
  3B4:  BC1TL     .o3BC
  3B8:  MOV.S     F24, F2
        .o3BC
  3BC:  LWC1      F0, 2C (SP)
  3C0:  C.LT.S    F0, F26
  3C4:  NOP
  3C8:  BC1TL     .o3D0
  3CC:  MOV.S     F26, F0
        .o3D0
  3D0:  C.LT.S    F20, F2
  3D4:  NOP
  3D8:  BC1TL     .o3E0
  3DC:  MOV.S     F20, F2
        .o3E0
  3E0:  C.LT.S    F22, F0
  3E4:  NOP
  3E8:  BC1TL     .o3F0
  3EC:  MOV.S     F22, F0
        .o3F0
  3F0:  C.EQ.S    F24, F20
  3F4:  NOP
  3F8:  BC1F      .o410
  3FC:  NOP
  400:  C.EQ.S    F26, F22
  404:  NOP
  408:  BC1T      .o744
  40C:  NOP
        .o410
  410:  LH        V0, A (S7)
  414:  MTC1      V0, F2
  418:  NOP
  41C:  CVT.S.W   F2, F2
  420:  MUL.S     F0, F24, F2
  424:  NOP
  428:  ADD.S     F0, F0, F2
  42C:  LIF       F6, 0.5
  434:  NOP
  438:  MUL.S     F24, F0, F6
  43C:  NOP
  440:  LH        V0, C (S7)
  444:  MTC1      V0, F4
  448:  NOP
  44C:  CVT.S.W   F4, F4
  450:  MUL.S     F0, F26, F4
  454:  NOP
  458:  ADD.S     F0, F0, F4
  45C:  LI        T8, E3000A01
  464:  MUL.S     F26, F0, F6
  468:  NOP
  46C:  LI        S4, E200001C
  474:  LI        A2, 0F0A4010
  47C:  MUL.S     F0, F20, F2
  480:  NOP
  484:  LI        S3, FF10013F
  48C:  LI        S5, FCFFFFFF
  494:  ADD.S     F0, F0, F2
  498:  LI        S6, E2001D00
  4A0:  MUL.S     F20, F0, F6
  4A4:  NOP
  4A8:  LAW       A0, 8009A5DC
  4B0:  LA        S2, 8009A66C
  4B8:  SW        T8, 3C (SP)
  4BC:  LW        S1, 0 (S2)
  4C0:  MUL.S     F0, F22, F4
  4C4:  NOP
  4C8:  LH        V1, E (S7)
  4CC:  LH        A1, 10 (S7)
  4D0:  COPY      V0, S1
  4D4:  ADDIU     S1, S1, 8
  4D8:  ADD.S     F0, F0, F4
  4DC:  SW        S1, 0 (S2)
  4E0:  SW        T8, 0 (V0)
  4E4:  MUL.S     F22, F0, F6
  4E8:  NOP
  4EC:  SW        R0, 4 (V0)
  4F0:  ADDIU     V0, S1, 8
  4F4:  SW        V0, 0 (S2)
  4F8:  MTC1      A1, F2
  4FC:  NOP
  500:  CVT.S.W   F2, F2
  504:  ADD.S     F26, F26, F2
  508:  ADDIU     V0, S1, 10
  50C:  MTC1      V1, F0
  510:  NOP
  514:  CVT.S.W   F0, F0
  518:  ADD.S     F24, F24, F0
  51C:  SW        S4, 0 (S1)
  520:  SW        A2, 4 (S1)
  524:  ADD.S     F20, F20, F0
  528:  SW        V0, 0 (S2)
  52C:  SW        S3, 8 (S1)
  530:  JAL       ~Func:osVirtualToPhysical
  534:  ADD.S     F22, F22, F2
  538:  LI        V1, FFFDFEFF
  540:  LUI       A1, F8F0
  544:  LW        S0, 0 (S2)
  548:  ORI       A1, A1, F000
  54C:  SW        V0, C (S1)
  550:  LUI       S1, E700
  554:  LAW       A0, 8009A64C
  55C:  COPY      V0, S0
  560:  ADDIU     S0, S0, 8
  564:  SW        S0, 0 (S2)
  568:  SW        S5, 0 (V0)
  56C:  SW        V1, 4 (V0)
  570:  ADDIU     V0, S0, 8
  574:  SW        V0, 0 (S2)
  578:  LUI       V0, FA00
  57C:  SW        V0, 0 (S0)
  580:  ADDIU     V0, S0, 10
  584:  SW        A1, 4 (S0)
  588:  SW        V0, 0 (S2)
  58C:  LUI       V0, DE00
  590:  SW        S1, 8 (S0)
  594:  SW        R0, C (S0)
  598:  SW        V0, 10 (S0)
  59C:  LW        V1, 8 (S8)
  5A0:  ADDIU     V0, S0, 18
  5A4:  SW        V0, 0 (S2)
  5A8:  LW        V1, 4 (V1)
  5AC:  ADDIU     V0, S0, 20
  5B0:  SW        V0, 0 (S2)
  5B4:  LW        V1, 0 (V1)
  5B8:  ADDIU     V0, S0, 28
  5BC:  SW        V0, 0 (S2)
  5C0:  SW        S1, 18 (S0)
  5C4:  SW        R0, 1C (S0)
  5C8:  SW        S3, 20 (S0)
  5CC:  JAL       ~Func:osVirtualToPhysical
  5D0:  SW        V1, 14 (S0)
  5D4:  LI        T1, 00504E50
  5DC:  LI        T2, E3001201
  5E4:  LI        T3, E3000C00
  5EC:  LI        T4, D7000002
  5F4:  LI        T5, E3001001
  5FC:  LI        T6, E3000D01
  604:  LI        T7, E3000F00
  60C:  LI        S3, FFFCF67B
  614:  TRUNC.W.S F8, F24
  618:  MFC1      A0, F8
  61C:  TRUNC.W.S F8, F26
  620:  MFC1      A1, F8
  624:  TRUNC.W.S F8, F20
  628:  MFC1      A2, F8
  62C:  LW        V1, 0 (S2)
  630:  TRUNC.W.S F8, F22
  634:  MFC1      A3, F8
  638:  SW        V0, 24 (S0)
  63C:  LI        V0, 4
  640:  COPY      T0, V1
  644:  ADDIU     V1, V1, 8
  648:  SW        V1, 0 (S2)
  64C:  SW        V0, 4 (T0)
  650:  ADDIU     V0, V1, 8
  654:  SW        S6, 0 (T0)
  658:  SW        V0, 0 (S2)
  65C:  LUI       V0, EE00
  660:  SW        V0, 0 (V1)
  664:  LUI       V0, 7FDE
  668:  SW        V0, 4 (V1)
  66C:  ADDIU     V0, V1, 10
  670:  SW        V0, 0 (S2)
  674:  ADDIU     V0, V1, 18
  678:  SW        S4, 8 (V1)
  67C:  SW        T1, C (V1)
  680:  SW        V0, 0 (S2)
  684:  ADDIU     V0, V1, 20
  688:  SW        T2, 10 (V1)
  68C:  SW        R0, 14 (V1)
  690:  SW        V0, 0 (S2)
  694:  ADDIU     V0, V1, 28
  698:  SW        T3, 18 (V1)
  69C:  SW        R0, 1C (V1)
  6A0:  SW        V0, 0 (S2)
  6A4:  LI        V0, FFFF
  6A8:  SW        V0, 24 (V1)
  6AC:  ADDIU     V0, V1, 30
  6B0:  SW        T4, 20 (V1)
  6B4:  SW        V0, 0 (S2)
  6B8:  ADDIU     V0, V1, 38
  6BC:  SW        T5, 28 (V1)
  6C0:  SW        R0, 2C (V1)
  6C4:  SW        V0, 0 (S2)
  6C8:  ADDIU     V0, V1, 40
  6CC:  SW        T6, 30 (V1)
  6D0:  SW        R0, 34 (V1)
  6D4:  SW        V0, 0 (S2)
  6D8:  ADDIU     V0, V1, 48
  6DC:  SW        T7, 38 (V1)
  6E0:  SW        R0, 3C (V1)
  6E4:  SW        V0, 0 (S2)
  6E8:  ADDIU     V0, V1, 50
  6EC:  SW        S5, 40 (V1)
  6F0:  SW        S3, 44 (V1)
  6F4:  SW        V0, 0 (S2)
  6F8:  SW        S1, 48 (V1)
  6FC:  JAL       $Function_802404B0
  700:  SW        R0, 4C (V1)
  704:  LW        V0, 0 (S2)
  708:  COPY      V1, V0
  70C:  ADDIU     V0, V0, 8
  710:  SW        V0, 0 (S2)
  714:  SW        S1, 0 (V1)
  718:  SW        R0, 4 (V1)
  71C:  ADDIU     V1, V0, 8
  720:  SW        V1, 0 (S2)
  724:  LW        T8, 3C (SP)
  728:  LUI       V1, 10
  72C:  SW        T8, 0 (V0)
  730:  SW        V1, 4 (V0)
  734:  ADDIU     V1, V0, 10
  738:  SW        V1, 0 (S2)
  73C:  SW        S6, 8 (V0)
  740:  SW        R0, C (V0)
        .o744
  744:  LW        RA, 64 (SP)
  748:  LW        S8, 60 (SP)
  74C:  LW        S7, 5C (SP)
  750:  LW        S6, 58 (SP)
  754:  LW        S5, 54 (SP)
  758:  LW        S4, 50 (SP)
  75C:  LW        S3, 4C (SP)
  760:  LW        S2, 48 (SP)
  764:  LW        S1, 44 (SP)
  768:  LW        S0, 40 (SP)
  76C:  LDC1      F30, 90 (SP)
  770:  LDC1      F28, 88 (SP)
  774:  LDC1      F26, 80 (SP)
  778:  LDC1      F24, 78 (SP)
  77C:  LDC1      F22, 70 (SP)
  780:  LDC1      F20, 68 (SP)
  784:  JR        RA
  788:  ADDIU     SP, SP, 98
}

PADDING: 80241224 to 80241230 (00001224 to 00001230)
00000000 00000000 00000000

#new:Function $Function_80241230
{
    0:  ADDIU     SP, SP, FFD0
    4:  SDC1      F20, 18 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 20 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 28 (SP)
   1C:  MTC1      A3, F24
   20:  SW        RA, 14 (SP)
   24:  JAL       ~Func:guMtxIdentF
   28:  COPY      S0, A0
   2C:  MUL.S     F22, F20, F22
   30:  NOP
   34:  MUL.S     F20, F20, F24
   38:  NOP
   3C:  LIF       F0, 1.0
   44:  NOP
   48:  SWC1      F0, 14 (S0)
   4C:  SWC1      F22, 10 (S0)
   50:  SWC1      F20, 18 (S0)
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LDC1      F24, 28 (SP)
   60:  LDC1      F22, 20 (SP)
   64:  LDC1      F20, 18 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 30
}

#new:Function $Function_802412A0
{
    0:  ADDIU     SP, SP, FF78
    4:  SW        S1, 54 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 5C (SP)
   10:  SW        S2, 58 (SP)
   14:  SW        S0, 50 (SP)
   18:  SDC1      F28, 80 (SP)
   1C:  SDC1      F26, 78 (SP)
   20:  SDC1      F24, 70 (SP)
   24:  SDC1      F22, 68 (SP)
   28:  SDC1      F20, 60 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_model_list_index_from_tree_index
   40:  COPY      A0, V0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  COPY      A0, S1
   50:  JAL       ~Func:get_float_variable
   54:  COPY      S2, V0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  COPY      A0, S1
   64:  JAL       ~Func:get_float_variable
   68:  MOV.S     F28, F0
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  COPY      A0, S1
   78:  JAL       ~Func:get_float_variable
   7C:  MOV.S     F26, F0
   80:  COPY      A0, S1
   84:  LW        A1, 0 (S0)
   88:  JAL       ~Func:get_float_variable
   8C:  MOV.S     F22, F0
   90:  COPY      A0, S2
   94:  JAL       ~Func:get_model_from_list_index
   98:  MOV.S     F24, F0
   9C:  COPY      S1, V0
   A0:  LHU       V0, 0 (S1)
   A4:  ANDI      V0, V0, 400
   A8:  BNE       V0, R0, .o124
   AC:  ADDIU     S0, S1, 58
   B0:  MTC1      R0, F20
   B4:  MFC1      A2, F22
   B8:  MFC1      A1, F20
   BC:  MFC1      A3, F20
   C0:  JAL       ~Func:guTranslateF
   C4:  COPY      A0, S0
   C8:  MFC1      A1, F28
   CC:  MFC1      A2, F26
   D0:  MFC1      A3, F24
   D4:  JAL       $Function_80241230
   D8:  ADDIU     A0, SP, 10
   DC:  ADDIU     A0, SP, 10
   E0:  COPY      A1, S0
   E4:  JAL       ~Func:guMtxCatF
   E8:  COPY      A2, S0
   EC:  ADDIU     A0, SP, 10
   F0:  NEG.S     F22, F22
   F4:  MFC1      A1, F20
   F8:  MFC1      A2, F22
   FC:  JAL       ~Func:guTranslateF
  100:  COPY      A3, A1
  104:  ADDIU     A0, SP, 10
  108:  COPY      A1, S0
  10C:  JAL       ~Func:guMtxCatF
  110:  COPY      A2, A1
  114:  LHU       V0, 0 (S1)
  118:  ORI       V0, V0, 1400
  11C:  BEQ       R0, R0, .o19C
  120:  SH        V0, 0 (S1)
        .o124
  124:  MTC1      R0, F20
  128:  MFC1      A2, F22
  12C:  MFC1      A1, F20
  130:  MFC1      A3, F20
  134:  JAL       ~Func:guTranslateF
  138:  ADDIU     A0, SP, 10
  13C:  ADDIU     A0, SP, 10
  140:  ADDIU     S0, S1, 58
  144:  COPY      A1, S0
  148:  JAL       ~Func:guMtxCatF
  14C:  COPY      A2, S0
  150:  MFC1      A1, F28
  154:  MFC1      A2, F26
  158:  MFC1      A3, F24
  15C:  JAL       $Function_80241230
  160:  ADDIU     A0, SP, 10
  164:  ADDIU     A0, SP, 10
  168:  COPY      A1, S0
  16C:  JAL       ~Func:guMtxCatF
  170:  COPY      A2, S0
  174:  ADDIU     A0, SP, 10
  178:  NEG.S     F22, F22
  17C:  MFC1      A1, F20
  180:  MFC1      A2, F22
  184:  JAL       ~Func:guTranslateF
  188:  COPY      A3, A1
  18C:  ADDIU     A0, SP, 10
  190:  COPY      A1, S0
  194:  JAL       ~Func:guMtxCatF
  198:  COPY      A2, A1
        .o19C
  19C:  LW        RA, 5C (SP)
  1A0:  LW        S2, 58 (SP)
  1A4:  LW        S1, 54 (SP)
  1A8:  LW        S0, 50 (SP)
  1AC:  LDC1      F28, 80 (SP)
  1B0:  LDC1      F26, 78 (SP)
  1B4:  LDC1      F24, 70 (SP)
  1B8:  LDC1      F22, 68 (SP)
  1BC:  LDC1      F20, 60 (SP)
  1C0:  LI        V0, 2
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 88
}

PADDING: 8024146C to 80241470 (0000146C to 00001470)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -360.0    0.0    0.0   90.0
	~Vec4f:Entry1 % -360.0    0.0    0.0   90.0
	~Vec4f:Entry2 % -100.0  -10.0 -172.0  135.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000003
	[Background]  80200000
	[MapTattle]   $Function_GetTattle
}

#new:Script $Script_802414E0
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  If  *Var0  ==  ~Entry:Entry1
   20:  	Call  SetMusicTrack ( 00000000 .Song:SunshineReturns 00000000 00000008 )
   3C:  Else
   44:  	Switch  *GB_StoryProgress
   50:  		Case  <  .Story:Ch6_DestroyedPuffPuffMachine % 35
   5C:  			Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsCloudy 00000000 00000008 )
   78:  		Default
   80:  			Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsSunny 00000000 00000008 )
   9C:  	EndSwitch
   A4:  EndIf
   AC:  If  *GB_StoryProgress  >=  .Story:Ch6_FilledSpringWithWater % 31
   BC:  	Call  PlaySound ( 80000022 )
   CC:  EndIf
   D4:  Return
   DC:  End
}

#new:Script $Script_802415C4
{
    0:  Call  PushSong  ( 00000089 00000002 )
   14:  Return
   1C:  End
}

#new:Script $Script_802415E8
{
    0:  Call  FadeOutMusic  ( 00000000 000000FA )
   14:  Wait  10`
   20:  Call  PopSong ( )
   2C:  Return
   34:  End
}

PADDING: 80241624 to 80241630 (00001624 to 00001630)
00000000 00000000 00000000

#new:Script $Script_80241630
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch6_FilledSpringWithWater % 31
   10:  	Call  MakeItemEntity    ( .Item:WaterStone ~Vec3d:Item80241640 .ItemSpawnMode:Decoration 00000000 )
   34:  EndIf
   3C:  Return
   44:  End
}

PADDING: 8024167C to 80241680 (0000167C to 00001680)
00000000

#new:Script $Script_80241680
{
    0:  SetGroup  0000000B
    C:  Set   *VarA  *Var0
   1C:  Set   *VarB  *Var1
   2C:  Set   *VarC  *Var2
   3C:  Set   *VarD  *Var3
   4C:  Set   *VarE  *Var4
   5C:  Sub   *VarC  *Var0
   6C:  Sub   *VarD  *Var1
   7C:  SetF  *Var0  *VarC
   8C:  DivF  *Var0  *Fixed[100.0]
   9C:  SetF  *VarF  *Fixed[100.0]
   AC:  DivF  *VarF  *Var0
   BC:  Add   *VarF  0000000B
   CC:  Set   *Var5  000000C8
   DC:  Div   *Var5  *VarF
   EC:  Add   *Var5  00000001
   FC:  Loop  *Var5
  108:  	Call  RandInt   ( *VarC *Var0 )
  11C:  	Call  RandInt   ( *VarD *Var1 )
  130:  	Call  RandInt   ( 000000C7 *Var2 )
  144:  	Set   *Var3  000000D2
  154:  	Sub   *Var3  *Var2
  164:  	Add   *Var0  *VarA
  174:  	Add   *Var1  *VarB
  184:  	Add   *Var2  *VarE
  194:  	Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var2 *Var1 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1D8:  EndLoop
  1E0:  Wait  *VarF
  1EC:  Label  0
  1F8:  Call  RandInt       ( *VarC *Var0 )
  20C:  Call  RandInt       ( *VarD *Var1 )
  220:  Add   *Var0  *VarA
  230:  Add   *Var1  *VarB
  240:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *VarE *Var1 000000C8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  284:  Wait  *VarF
  290:  Goto  0
  29C:  Return
  2A4:  End
}

#new:Script $Script_ExitWalk_8024192C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80244AB0 00000001 ) % flo_24
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80241988
{
    0:  Bind  $Script_ExitWalk_8024192C .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:FlowerFields
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   34:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   54:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( .False $NpcGroupList_80244054 )
   98:  ExecWait  $Script_80241630
   A4:  Exec  $Script_80244A50
   B0:  Exec  $Script_802435F8
   BC:  Exec  $Script_80242AE8
   C8:  Exec  $Script_80244074
   D4:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o80 00000006 )
   EC:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o93 00000006 )
  104:  Set   *Var0  FFFFFEF7
  114:  Set   *Var1  000000F7
  124:  Set   *Var2  000000C7
  134:  Set   *Var3  00000139
  144:  Set   *Var4  00000000
  154:  Exec  $Script_80241680
  160:  Set   *Var0  FFFFFED4
  170:  Set   *Var1  FFFFFEED
  180:  Set   *Var2  FFFFFF74
  190:  Set   *Var3  FFFFFF47
  1A0:  Set   *Var4  00000000
  1B0:  Exec  $Script_80241680
  1BC:  Set   *Var0  00000107
  1CC:  Set   *Var1  FFFFFF08
  1DC:  Set   *Var2  0000016A
  1EC:  Set   *Var3  00000092
  1FC:  Set   *Var4  00000000
  20C:  Exec  $Script_80241680
  218:  Call  GetEntryID        ( *Var0 )
  228:  Switch  *Var0
  234:  	Case  ==  ~Entry:Entry1
  240:  		Exec  $Script_8024324C
  24C:  	Case  ==  ~Entry:Entry2
  258:  		Exec  $Script_802427EC
  264:  		Exec  $Script_80241988
  270:  	Default
  278:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
  290:  		Set   *Var0  $Script_80241988
  2A0:  		Exec  EnterWalk
  2AC:  EndSwitch
  2B4:  ExecWait  $Script_802414E0
  2C0:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
  2D0:  	Call  $Function_80240040 ( )
  2DC:  EndIf
  2E4:  Return
  2EC:  End
}

PADDING: 80241CA8 to 80241CB0 (00001CA8 to 00001CB0)
00000000 00000000

% Origin: HEURISTIC
#new:Unknown $???_80241CB0
{
	00000000
}

#new:Script $Script_80241CB4
{
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241CE4
{
    0:  Call  ShowGotItem   ( *Var0 .True 00000010 )
   18:  Return
   20:  Return
   28:  End
}

#new:Script $Script_UpdateTexturePan_80241D14
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_80240198 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_802402BC ( )
   8C:  Return
   94:  End
}

#new:Script $Script_80241DB0
{
    0:  Call  MakeLerp  ( FFFFFFCE 000000AA 00000181 .Easing:Linear )
   1C:  Label  1
   28:  Call  UpdateLerp ( )
   34:  Call  TranslateGroup    ( ~Model:g22 00000000 *Var0 00000000 )
   50:  If  *Var1  ==  00000001
   60:  	Wait  1`
   6C:  	Goto  1
   78:  EndIf
   80:  Return
   88:  End
}

#new:Script $Script_80241E40
{
    0:  Call  MakeLerp      ( 00000000 00000064 0000005A .Easing:QuadraticIn )
   1C:  Label  1
   28:  Call  UpdateLerp ( )
   34:  SetF  *Var2  *Var0
   44:  SetF  *Var3  *Var0
   54:  DivF  *Var2  *Fixed[333.0]
   64:  DivF  *Var3  *Fixed[100.0]
   74:  AddF  *Var2  *Fixed[0.703125]
   84:  Call  ScaleGroup    ( ~Model:g22 *Var2 *Var3 *Var2 )
   A0:  If  *Var1  ==  00000001
   B0:  	Wait  1`
   BC:  	Goto  1
   C8:  EndIf
   D0:  Return
   D8:  End
}

#new:Script $Script_80241F20
{
    0:  Call  EnableTexPanning  ( ~Model:o73 .True )
   14:  Thread
   1C:  	Set   *Var0  0000000A
   2C:  	Set   *Var1  FFFFFF6A
   3C:  	Set   *Var2  00000000
   4C:  	Set   *Var3  00000000
   5C:  	Set   *Var4  00000000
   6C:  	Set   *Var5  00000001
   7C:  	Set   *Var6  00000000
   8C:  	Set   *Var7  00000000
   9C:  	Set   *Var8  00000000
   AC:  	Set   *Var9  00000000
   BC:  	Set   *VarA  00000000
   CC:  	Set   *VarB  00000000
   DC:  	Set   *VarC  00000000
   EC:  	Exec  $Script_UpdateTexturePan_80241D14
   F8:  EndThread
  100:  Return
  108:  End
}

#new:Script $Script_80242030
{
    0:  Wait  60`
    C:  Call  EnableModel   ( ~Model:o73 .True )
   20:  Exec  $Script_80241F20
   2C:  Return
   34:  End
}

#new:Script $Script_8024206C
{
    0:  Wait  80`
    C:  Call  EnableNpcShadow   ( .NpcID:Lily_00 .False )
   20:  Call  GetNpcPos ( .NpcID:Lily_00 *Var3 *Var4 *Var5 )
   3C:  Call  MakeLerp  ( 0000000A 00000037 0000006C .Easing:Linear )
   58:  Loop
   64:  	Call  UpdateLerp ( )
   70:  	Set   *Var6  *Var4
   80:  	Add   *Var6  *Var0
   90:  	Add   *Var6  FFFFFFF6
   A0:  	Call  SetNpcPos ( .NpcID:Lily_00 *Var3 *Var6 *Var5 )
   BC:  	Call  TranslateGroup    ( ~Model:g31 00000000 *Var0 00000000 )
   D8:  	Wait  1`
   E4:  	If  *Var1  ==  00000000
   F4:  		BreakLoop
   FC:  	EndIf
  104:  EndLoop
  10C:  Return
  114:  End
}

#new:Script $Script_80242188
{
    0:  Call  DisablePlayerPhysics  ( .True )
   10:  Wait  40`
   1C:  Call  SetPlayerAnimation    ( 00080024 )
   2C:  Call  GetPlayerPos  ( *Var2 *Var0 *Var3 )
   44:  Call  MakeLerp  ( FFFFFFCE 0000005A 0000003C .Easing:QuadraticIn )
   60:  Loop
   6C:  	Call  UpdateLerp ( )
   78:  	DivF  *Var2  *Fixed[1.2]
   88:  	DivF  *Var3  *Fixed[1.2]
   98:  	Call  SetPlayerPos  ( *Var2 *Var0 *Var3 )
   B0:  	Wait  1`
   BC:  	If  *Var1  ==  00000000
   CC:  		BreakLoop
   D4:  	EndIf
   DC:  EndLoop
   E4:  Call  MakeLerp  ( 0000005A 0000010E 00000118 .Easing:Linear )
  100:  Loop
  10C:  	Call  UpdateLerp ( )
  118:  	Call  SetPlayerPos  (  0` *Var0  0` )
  130:  	Wait  1`
  13C:  	If  *Var1  ==  00000000
  14C:  		BreakLoop
  154:  	EndIf
  15C:  EndLoop
  164:  Call  DisablePlayerPhysics  ( .False )
  174:  Return
  17C:  End
}

#new:Script $Script_8024230C
{
    0:  Wait  80`
    C:  Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   24:  Call  UseSettingsFrom   ( .Cam:Default *Var3 *Var4 *Var5 )
   40:  Call  SetPanTarget  ( .Cam:Default *Var3 *Var4 *Var5 )
   5C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.7] )
   70:  Call  SetCamPitch   ( .Cam:Default *Fixed[25.0] *Fixed[-22.0] )
   88:  Call  SetCamDistance    ( .Cam:Default  450` )
   9C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   B4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   C8:  Return
   D0:  End
}

#new:Script $Script_802423E4
{
    0:  Call  DisablePartnerAI  ( 00000000 )
   10:  Exec  $Script_80241DB0
   1C:  Exec  $Script_80241E40
   28:  Exec  $Script_80242030
   34:  Exec  $Script_8024206C
   40:  Exec  $Script_80242188
   4C:  Exec  $Script_8024230C
   58:  Return
   60:  End
}

#new:Script $Script_8024244C
{
    0:  Call  MakeLerp  ( 000000AA 0000004B 00000096 .Easing:Linear )
   1C:  Label  1
   28:  Call  UpdateLerp ( )
   34:  Call  TranslateGroup    ( ~Model:g22 00000000 *Var0 00000000 )
   50:  If  *Var1  ==  00000001
   60:  	Wait  1`
   6C:  	Goto  1
   78:  EndIf
   80:  Return
   88:  End
}

#new:Script $Script_802424DC
{
    0:  Call  MakeLerp      ( 00000064 0000000F 00000096 .Easing:QuadraticIn )
   1C:  Label  1
   28:  Call  UpdateLerp ( )
   34:  SetF  *Var2  *Var0
   44:  SetF  *Var3  *Var0
   54:  DivF  *Var2  *Fixed[333.0]
   64:  DivF  *Var3  *Fixed[100.0]
   74:  AddF  *Var2  *Fixed[0.703125]
   84:  Call  ScaleGroup    ( ~Model:g22 *Var2 *Var3 *Var2 )
   A0:  If  *Var1  ==  00000001
   B0:  	Wait  1`
   BC:  	Goto  1
   C8:  EndIf
   D0:  Return
   D8:  End
}

#new:Script $Script_802425BC
{
    0:  Exec  $Script_8024244C
    C:  Exec  $Script_802424DC
   18:  Return
   20:  End
}

#new:Script $Script_802425E4
{
    0:  Wait  20`
    C:  Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
   1C:  Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   34:  Call  UseSettingsFrom       ( .Cam:Default *Var3 *Var4 *Var5 )
   50:  Call  SetPanTarget  ( .Cam:Default *Var3 *Var4 *Var5 )
   6C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
   80:  Call  SetCamDistance        ( .Cam:Default  600` )
   94:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   AC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   C0:  Call  EnableGroup   ( ~Model:g22 .True )
   D4:  Call  TranslateGroup        ( ~Model:g22 00000000 FFFFFFCE 00000000 )
   F0:  Call  ScaleGroup    ( ~Model:g22 00000000 00000000 00000000 )
  10C:  Call  EnableGroup   ( ~Model:g31 .True )
  120:  ExecWait  $Script_802423E4
  12C:  Wait  20`
  138:  Call  PlaySound     ( 80000024 )
  148:  Wait  360`
  154:  Call  InterpPlayerYaw       (  90`  0` )
  168:  Call  SetPlayerAnimation    ( 00080017 )
  178:  Call  SetPlayerJumpscale    ( *Fixed[0.2] )
  188:  Call  PlayerJump1   (  -100`  -10`  -172`  75` )
  1A4:  Call  ShakeCam      ( .Cam:Default 00000000  5` *Fixed[1.0] )
  1C0:  ExecWait  $Script_802425BC
  1CC:  Wait  60`
  1D8:  Call  GotoMap       ( $ASCII_80244AB8 00000002 ) % flo_24
  1EC:  Wait  100`
  1F8:  Return
  200:  End
}

#new:Script $Script_802427EC
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  SetPlayerPos  (  -100`  -10`  -172` )
   38:  Call  InterpPlayerYaw       (  150`  0` )
   4C:  Call  SetPlayerAnimation    ( .PlayerAnim:DeadStill )
   5C:  Call  SetNpcPos     ( .Npc:Partner  -129`  9`  -177` )
   78:  Call  EnablePartnerAI ( )
   84:  Call  ClearPartnerMoveHistory   ( .Npc:Partner )
   94:  Call  EnableGroup   ( ~Model:water .True )
   A8:  Call  EnableGroup   ( ~Model:g2 .False )
   BC:  Call  EnableGroup   ( ~Model:g12 .False )
   D0:  Call  EnableGroup   ( ~Model:g31 .False )
   E4:  Call  SetNpcPos     ( .NpcID:Lily_00  -57`  -20`  -105` )
  100:  Call  InterpNpcYaw  ( .NpcID:Lily_00  90`  0` )
  118:  Call  AdjustCam     ( .Cam:Default *Fixed[90.0]  0`  450` *Fixed[25.0] *Fixed[-6.0] )
  13C:  Wait  30`
  148:  Call  SetPlayerAnimation    ( .PlayerAnim:GetUp )
  158:  Wait  20`
  164:  Call  SetPlayerAnimation    ( 00010002 )
  174:  Wait  10`
  180:  ExecWait  $Script_802415C4
  18C:  Wait  10`
  198:  Call  SpeakToPlayer ( .NpcID:Lily_00 00C90002 00C90001 00000005 00110082 ) % Oh, it's water! Sweet water!! The spring is full o ...
  1B8:  Call  NpcFacePlayer ( .NpcID:Lily_00 00000001 )
  1CC:  Call  SpeakToPlayer ( .NpcID:Lily_00 00C90003 00C90007 00000000 00110083 ) % Thank you so very much! I'll give you some Miracle ...
  1EC:  Call  SetNpcAnimation       ( .NpcID:Lily_00 00C90006 )
  200:  Wait  20`
  20C:  Call  SetNpcAnimation       ( .NpcID:Lily_00 00C90001 )
  220:  Set   *Var0  0000005A
  230:  Set   *Var1  00000001
  240:  ExecWait  $Script_80241CB4
  24C:  Call  AddKeyItem    ( .Item:MiracleWater )
  25C:  Call  SpeakToPlayer ( .NpcID:Lily_00 00C90003 00C90007 00000000 00110084 ) % This is the most nourishing water around! It's wat ...
  27C:  Call  EndSpeech     ( .NpcID:Lily_00 00C90002 00C90001 00000000 )
  298:  Call  SetNpcAnimation       ( .NpcID:Lily_00 00C90001 )
  2AC:  Call  ResetCam      ( .Cam:Default *Fixed[4.0] )
  2C0:  ExecWait  $Script_802415E8
  2CC:  Call  DisablePlayerPhysics  ( .False )
  2DC:  Call  DisablePlayerInput    ( .False )
  2EC:  Return
  2F4:  End
}

#new:Script $Script_80242AE8
{
    0:  If  *GB_StoryProgress  <  .Story:Ch6_FilledSpringWithWater % 31
   10:  	Call  EnableGroup   ( ~Model:water .False )
   24:  	Call  EnableGroup   ( ~Model:g12 .False )
   38:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:water 7FFFFE00 )
   50:  Else
   58:  	Call  EnableGroup   ( ~Model:g2 .False )
   6C:  	Call  EnableGroup   ( ~Model:g12 .False )
   80:  	Call  EnableGroup   ( ~Model:g31 .False )
   94:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o1 7FFFFE00 )
   AC:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o83 7FFFFE00 )
   C4:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o86 7FFFFE00 )
   DC:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o87 7FFFFE00 )
   F4:  EndIf
   FC:  Call  EnableTexPanning  ( ~Model:o25 .True )
  110:  Call  EnableTexPanning  ( ~Model:o40 .True )
  124:  Call  EnableTexPanning  ( ~Model:o78 .True )
  138:  Call  EnableTexPanning  ( ~Model:o77 .True )
  14C:  Call  EnableTexPanning  ( ~Model:o118 .True )
  160:  Call  EnableTexPanning  ( ~Model:o119 .True )
  174:  Thread
  17C:  	Set   *Var0  00000001
  18C:  	Set   *Var1  00000000
  19C:  	Set   *Var2  FFFFF830
  1AC:  	Set   *Var3  00000000
  1BC:  	Set   *Var4  00000000
  1CC:  	Set   *Var5  00000000
  1DC:  	Set   *Var6  00000001
  1EC:  	Set   *Var7  00000000
  1FC:  	Set   *Var8  00000000
  20C:  	Set   *Var9  00000000
  21C:  	Set   *VarA  00000000
  22C:  	Set   *VarB  00000000
  23C:  	Set   *VarC  00000000
  24C:  	Exec  $Script_UpdateTexturePan_80241D14
  258:  EndThread
  260:  Thread
  268:  	Set   *Var0  00000003
  278:  	Set   *Var1  FFFFFF9C
  288:  	Set   *Var2  00000050
  298:  	Set   *Var3  00000000
  2A8:  	Set   *Var4  00000000
  2B8:  	Set   *Var5  00000001
  2C8:  	Set   *Var6  00000001
  2D8:  	Set   *Var7  00000000
  2E8:  	Set   *Var8  00000000
  2F8:  	Set   *Var9  00000000
  308:  	Set   *VarA  00000000
  318:  	Set   *VarB  00000000
  328:  	Set   *VarC  00000000
  338:  	Exec  $Script_UpdateTexturePan_80241D14
  344:  EndThread
  34C:  Thread
  354:  	Set   *Var0  00000005
  364:  	Set   *Var1  FFFFFC18
  374:  	Set   *Var2  000007D0
  384:  	Set   *Var3  00000000
  394:  	Set   *Var4  00000000
  3A4:  	Set   *Var5  00000001
  3B4:  	Set   *Var6  00000001
  3C4:  	Set   *Var7  00000000
  3D4:  	Set   *Var8  00000000
  3E4:  	Set   *Var9  00000000
  3F4:  	Set   *VarA  00000000
  404:  	Set   *VarB  00000000
  414:  	Set   *VarC  00000000
  424:  	Exec  $Script_UpdateTexturePan_80241D14
  430:  EndThread
  438:  Thread
  440:  	Set   *Var0  00000006
  450:  	Set   *Var1  00000000
  460:  	Set   *Var2  FFFFF830
  470:  	Set   *Var3  00000000
  480:  	Set   *Var4  00000000
  490:  	Set   *Var5  00000000
  4A0:  	Set   *Var6  00000001
  4B0:  	Set   *Var7  00000000
  4C0:  	Set   *Var8  00000000
  4D0:  	Set   *Var9  00000000
  4E0:  	Set   *VarA  00000000
  4F0:  	Set   *VarB  00000000
  500:  	Set   *VarC  00000000
  510:  	Exec  $Script_UpdateTexturePan_80241D14
  51C:  EndThread
  524:  Thread
  52C:  	Set   *Var0  00000008
  53C:  	Set   *Var1  00000000
  54C:  	Set   *Var2  FFFFFA24
  55C:  	Set   *Var3  00000000
  56C:  	Set   *Var4  00000000
  57C:  	Set   *Var5  00000000
  58C:  	Set   *Var6  00000001
  59C:  	Set   *Var7  00000000
  5AC:  	Set   *Var8  00000000
  5BC:  	Set   *Var9  00000000
  5CC:  	Set   *VarA  00000000
  5DC:  	Set   *VarB  00000000
  5EC:  	Set   *VarC  00000000
  5FC:  	Exec  $Script_UpdateTexturePan_80241D14
  608:  EndThread
  610:  Thread
  618:  	Set   *Var0  00000009
  628:  	Set   *Var1  00000000
  638:  	Set   *Var2  FFFFFC18
  648:  	Set   *Var3  00000000
  658:  	Set   *Var4  00000000
  668:  	Set   *Var5  00000000
  678:  	Set   *Var6  00000001
  688:  	Set   *Var7  00000000
  698:  	Set   *Var8  00000000
  6A8:  	Set   *Var9  00000000
  6B8:  	Set   *VarA  00000000
  6C8:  	Set   *VarB  00000000
  6D8:  	Set   *VarC  00000000
  6E8:  	Exec  $Script_UpdateTexturePan_80241D14
  6F4:  EndThread
  6FC:  If  *GB_StoryProgress  >=  .Story:Ch6_FilledSpringWithWater % 31
  70C:  	Exec  $Script_80241F20
  718:  EndIf
  720:  Return
  728:  End
}

PADDING: 80243218 to 80243220 (00003218 to 00003220)
00000000 00000000

#new:NpcSettings $NpcSettings_80243220
{
	00000000 002D0041 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_8024324C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  SetNpcPos     ( .NpcID:Lily_00  60`  0`  55` )
   3C:  Call  UseSettingsFrom       ( .Cam:Default  0`  0`  0` )
   58:  Call  SetPanTarget  ( .Cam:Default  0`  0`  0` )
   74:  Call  SetCamDistance        ( .Cam:Default  450` )
   88:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-6.0] )
   A0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   B4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   CC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   E0:  Wait  20`
   EC:  Call  SpeakToPlayer ( .NpcID:Lily_00 00C90002 00C90001 00000000 001100C6 ) % Ah, the bright rays of the sun... Once again I can ...
  10C:  Wait  10`
  118:  Call  GotoMap       ( $ASCII_80244AC0 00000001 ) % flo_12
  12C:  Wait  100`
  138:  Return
  140:  End
}

#new:ItemList $ItemList_80243394
{
	.Item:WaterStone
	00000000
}

#new:Script $Script_8024339C
{
    0:  If  *GF_FLO10_ShowedLilyTheWaterStone  ==  .True
   10:  	Call  GetCurrentPartner ( *VarA )
   20:  	If  *VarA  !=  00000000
   30:  		Call  AwaitPlayerLeave  ( 00000000 00000000 00000013 )
   48:  		Return
   50:  	EndIf
   58:  	Call  DisablePlayerInput    ( .True )
   68:  	SetGroup  00000000
   74:  	Call  SetTimeFreezeMode     ( 00000001 )
   84:  	Call  ShowKeyChoicePopup ( )
   90:  	Set   *Var2  *Var0
   A0:  	Switch  *Var2
   AC:  		Case  ==  FFFFFFFF
   B8:  			Call  CloseChoicePopup ( )
   C4:  			Call  SetTimeFreezeMode ( 00000000 )
   D4:  			Wait  10`
   E0:  			Call  SpeakToPlayer     ( .NpcID:Lily_00 00C90004 00C90008 00000000 00110081 ) % What? Why won't you put the Water Stone back and f ...
  100:  		Default
  108:  			Call  GetPlayerPos      ( *Var3 *Var4 *Var5 )
  120:  			Call  PlayerMoveTo      (  -17`  -17`  20` )
  138:  			Call  802CF56C  ( 00000002 )
  148:  			Call  InterpPlayerYaw   (  100`  1` )
  15C:  			Wait  10`
  168:  			Call  AdjustCam ( .Cam:Default *Fixed[1.0]  0`  450` *Fixed[25.0] *Fixed[-6.0] )
  18C:  			Wait  10`
  198:  			Call  SetPlayerAnimation    ( 00060006 )
  1A8:  			Call  RemoveKeyItemAt   ( *Var1 )
  1B8:  			Call  MakeItemEntity    ( .Item:WaterStone ~Vec3d:Item80243554 .ItemSpawnMode:Decoration 00000000 )
  1DC:  			Set   *VarA  *Var0
  1EC:  			Call  CloseChoicePopup ( )
  1F8:  			Call  SetTimeFreezeMode ( 00000000 )
  208:  			ExecWait  $Script_802425E4
  214:  	EndSwitch
  21C:  	Call  DisablePlayerInput    ( .False )
  22C:  	Call  AwaitPlayerLeave      ( 00000000 00000000 00000013 )
  244:  EndIf
  24C:  Return
  254:  End
}

#new:Script $Script_802435F8
{
    0:  BindLock  $Script_8024339C .Trigger:FloorTouch ~Collider:o83 $ItemList_80243394 00000000 00000001
   20:  Return
   28:  End
}

#new:Script $Script_80243628
{
    0:  Wait  10`
    C:  Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
   28:  Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   40:  If  *Var5  <  *Var2
   50:  	Set   *Var6  0000001E
   60:  Else
   68:  	Set   *Var6  00000014
   78:  EndIf
   80:  Set   *Var1  *Var0
   90:  Set   *Var4  *Var0
   A0:  Sub   *Var1  *Var6
   B0:  Add   *Var4  *Var6
   C0:  Switch  *Var3
   CC:  	Case  *Var1  to  *Var4
   DC:  		Thread
   E4:  			If  *Var3  <  *Var0
   F4:  				Sub   *Var0  00000028
  104:  			Else
  10C:  				Add   *Var0  00000028
  11C:  			EndIf
  124:  			Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
  13C:  			Call  PlayerMoveTo      ( *Var0 *Var5  15` )
  154:  			Call  PlayerFaceNpc     ( .NpcID:Lily_00 .True )
  168:  			Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
  180:  		EndThread
  188:  EndSwitch
  190:  Return
  198:  End
}

#new:Script $Script_Interact_802437C8
{
    0:  ExecWait  $Script_802415C4
    C:  Switch  *GB_StoryProgress
   18:  	Case  <  .Story:Ch6_GotMagicalBean % 2D
   24:  		Exec  $Script_80243628
   30:  		Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
   4C:  		Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   68:  		Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   84:  		Call  SetCamDistance    ( .Cam:Default  325` )
   98:  		Call  SetCamPitch   ( .Cam:Default *Fixed[23.0] *Fixed[-9.0] )
   B0:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
   C4:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   DC:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   F0:  		Wait  10`
   FC:  		Call  SpeakToPlayer ( .Npc:Self 00C90004 00C90008 00000005 00110078 ) % Oh, no!!! The spring.... The spring went dry! Why! ...
  11C:  		Call  EndSpeech     ( .Npc:Self 00C90009 00C90005 00000005 )
  138:  	Case  <  .Story:Ch6_GotWaterStone % 30
  144:  		If  *GF_FLO10_LilyRequestedWaterStone  ==  .False
  154:  			Exec  $Script_80243628
  160:  			Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  17C:  			Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  198:  			Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  1B4:  			Call  SetCamDistance    ( .Cam:Default  325` )
  1C8:  			Call  SetCamPitch   ( .Cam:Default *Fixed[23.0] *Fixed[-9.0] )
  1E0:  			Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  1F4:  			Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  20C:  			Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  220:  			Wait  10`
  22C:  			Call  SpeakToPlayer ( .Npc:Self 00C90004 00C90008 00000005 00110079 ) % Gaaah!! Oh, how horrible! The spring went dry! Wha ...
  24C:  			Call  NpcFacePlayer ( .Npc:Self 00000001 )
  260:  			Call  SetNpcAnimation   ( .Npc:Self 00C90001 )
  274:  			Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
  28C:  			Call  ShowEmote     ( .Npc:Self .Emote:Exclamation  0`  15` .True  0`  0`  0`  0` )
  2BC:  			Wait  15`
  2C8:  			Call  SpeakToPlayer ( .Npc:Self 00C90001 00C90001 00000000 0011007A ) % ............................................... Oh ...
  2E8:  			Call  EndSpeech     ( .Npc:Self 00C90005 00C90001 00000000 )
  304:  			Call  GetPlayerTargetYaw    ( *Var0 )
  314:  			Call  InterpNpcYaw  ( .Npc:Self *Var0  1` )
  32C:  			Wait  20`
  338:  			Call  SpeakToPlayer ( .Npc:Self 00C90002 00C90001 00000005 0011007B ) % A prince... Well, he actually looks more like a pl ...
  358:  			Call  NpcFacePlayer ( .Npc:Self 00000001 )
  36C:  			Wait  20`
  378:  			Call  SpeakToPlayer ( .Npc:Self 00C90002 00C90001 00000000 0011007C ) % Hello, my name is Lily. I'm a beautiful, fragile f ...
  398:  			Call  ShowChoice    ( 001E0011 ) % Yes No
  3A8:  			Wait  10`
  3B4:  			Switch  *Var0
  3C0:  				Case  ==  00000000
  3CC:  					Call  ContinueSpeech    ( .Npc:Self 00C90003 00C90007 00000000 0011007D ) % Oh, you're a dream come true! Thank you so much! T ...
  3EC:  				Case  ==  00000001
  3F8:  					Call  ContinueSpeech    ( .Npc:Self 00C90004 00C90008 00000000 0011007E ) % Oh, how awful... You weren't my prince... Well...I ...
  418:  			EndSwitch
  420:  			Wait  10`
  42C:  			Set   *GF_FLO10_LilyRequestedWaterStone  .True
  43C:  			Call  SetEnemyFlagBits  ( .Npc:Self 00400000 00000000 )
  454:  		Else
  45C:  			Call  SpeakToPlayer ( .Npc:Self 00C90004 00C90008 00000005 0011007F ) % Oh... I feel terrible. My condition will only get  ...
  47C:  		EndIf
  484:  	Case  <  .Story:Ch6_FilledSpringWithWater % 31
  490:  		Call  SpeakToPlayer ( .Npc:Self 00C90002 00C90001 00000000 00110080 ) % Oh, it's the Water Stone! Quickly! Put it in that  ...
  4B0:  		Set   *GF_FLO10_ShowedLilyTheWaterStone  .True
  4C0:  	Case  <  .Story:Ch6_DestroyedPuffPuffMachine % 35
  4CC:  		Call  SpeakToPlayer ( .Npc:Self 00C90004 00C90008 00000000 00110085 ) % The water in the spring is back to normal. Aaaaah! ...
  4EC:  		Call  EndSpeech     ( .Npc:Self 00C90002 00C90001 00000000 )
  508:  		Call  EndSpeech     ( .Npc:Self 00C90004 00C90008 00000000 )
  524:  	Case  <  .Story:Ch6_ReturnedToToadTown % 3C
  530:  		Call  SpeakToPlayer ( .Npc:Self 00C90003 00C90007 00000000 00110086 ) % The sun is shining. And I am floating. Oh..., I'm. ...
  550:  	Default
  558:  		Call  SpeakToPlayer ( .Npc:Self 00C90002 00C90001 00000000 00110087 ) % Some sort of pink gem seems to be floating on the  ...
  578:  EndSwitch
  580:  Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  594:  ExecWait  $Script_802415E8
  5A0:  Return
  5A8:  End
}

#new:Script $Script_Init_80243D78
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802437C8 )
   14:  Switch  *GB_StoryProgress
   20:  	Case  <  .Story:Ch6_GotWaterStone % 30
   2C:  		If  *GF_FLO10_LilyRequestedWaterStone  ==  .False
   3C:  			Call  SetNpcAnimation   ( .Npc:Self 00C90008 )
   50:  			Call  InterpNpcYaw      ( .Npc:Self  90`  1` )
   68:  			Call  SetEnemyFlagBits  ( .Npc:Self 00400000 00000001 )
   80:  		EndIf
   88:  	Case  ==  .Story:Ch6_GotWaterStone % 30
   94:  		Call  InterpNpcYaw  ( .Npc:Self  270`  1` )
   AC:  	Case  >=  .Story:Ch6_FilledSpringWithWater % 31
   B8:  		Call  SetNpcPos ( .Npc:Self  -67`  -20`  -105` )
   D4:  EndSwitch
   DC:  Return
   E4:  End
}

#new:NpcGroup $NpcGroup_80243E64
{
	.NpcID:NPC_Lily_00 $NpcSettings_80243220 ~Vec3f:NPC_Lily_00 % 80 -60 0
	00000D01 $Script_Init_80243D78 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Lily_00
	~AnimationTable:NPC_Lily_00 % .Sprite:Lily
	00000000 00000000 00000000 001A00DF % That's Lily. She says she's guarding this spring.  ...
}

#new:NpcGroupList $NpcGroupList_80244054
{
	00000001 $NpcGroup_80243E64 00000000
	00000000 00000000 00000000
}

PADDING: 8024406C to 80244070 (0000406C to 00004070)
00000000

% Origin: HEURISTIC
#new:Unknown $???_80244070
{
	00000000
}

#new:Script $Script_80244074
{
    0:  Return
    8:  End
}

PADDING: 80244084 to 80244090 (00004084 to 00004090)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Script $Script_SearchBush_80244090
{
    0:  UseIntBuffer  *Var0
    C:  Get4Int  *Var1 *Var2 *Var3 *Var4
   24:  Call  GetPlayerPos  ( *Var5 *VarF *Var7 )
   3C:  Thread
   44:  	Set   *Flag[00]  .False
   54:  	If  *Var1  !=  00000000
   64:  		Loop  00000005
   70:  			UseIntBuffer  *Var1
   7C:  			Get1Int  *Var2
   88:  			Loop  *Var2
   94:  				Get1Int  *Var3
   A0:  				Call  $Function_802412A0    ( *Var3 *Fixed[0.1] 00000001 *VarF 00000000 )
   C0:  				If  *Flag[00]  ==  .False
   D0:  					Set   *Flag[00]  .True
   E0:  					Call  PlaySoundAtModel  ( *Var3 .Sound:SearchBush 00000000 )
   F8:  				EndIf
  100:  			EndLoop
  108:  			Wait  1`
  114:  			UseIntBuffer  *Var1
  120:  			Get1Int  *Var2
  12C:  			Loop  *Var2
  138:  				Get1Int  *Var3
  144:  				Call  $Function_802412A0    ( *Var3 *Fixed[0.1] FFFFFFFF *VarF 00000000 )
  164:  			EndLoop
  16C:  			Wait  1`
  178:  		EndLoop
  180:  		UseIntBuffer  *Var1
  18C:  		Get1Int  *Var2
  198:  		Loop  *Var2
  1A4:  			Get1Int  *Var3
  1B0:  			Call  TranslateModel    ( *Var3 00000000 00000000 00000000 )
  1CC:  		EndLoop
  1D4:  		Wait  1`
  1E0:  	EndIf
  1E8:  EndThread
  1F0:  Thread
  1F8:  	If  *Var2  !=  00000000
  208:  		UseIntBuffer  *Var2
  214:  		Get1Int  *Var3
  220:  		Loop  *Var3
  22C:  			Get1Int  *Var4
  238:  			Get3Int  *Var5 *Var6 *Var7
  24C:  			Get3Int  *Var8 *Var9 *VarA
  260:  			If  *VarA  ==  00000000
  270:  				Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
  294:  			Else
  29C:  				Call  GetValueByRef ( *VarA *VarB )
  2B0:  				If  *VarB  ==  00000000
  2C0:  					Call  SetValueByRef     ( *VarA 00000001 )
  2D4:  					Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
  2F8:  				EndIf
  300:  			EndIf
  308:  		EndLoop
  310:  	EndIf
  318:  EndThread
  320:  Wait  15`
  32C:  If  *Var4  !=  00000000
  33C:  	ExecWait  *Var4
  348:  EndIf
  350:  Return
  358:  End
}

#new:Script $Script_ShakeTree_802443F0
{
    0:  SetTimescale  *Fixed[2.0]
    C:  UseIntBuffer  *Var0
   18:  Get4Int  *Var1 *Var2 *Var3 *Var4
   30:  Get1Int  *Var5
   3C:  Call  GetPlayerPos  ( *Var6 *VarF *Var8 )
   54:  Call  PlaySound     ( 00000165 )
   64:  Call  PlaySound     ( 00000166 )
   74:  Thread
   7C:  	Set   *Flag[00]  .False
   8C:  	If  *Var1  !=  00000000
   9C:  		Wait  1`
   A8:  		Loop  00000005
   B4:  			UseIntBuffer  *Var1
   C0:  			Get1Int  *Var2
   CC:  			Loop  *Var2
   D8:  				Get1Int  *Var3
   E4:  				Call  $Function_802412A0    ( *Var3 *Fixed[0.1] *Fixed[0.2] *VarF 00000000 )
  104:  				If  *Flag[00]  ==  .False
  114:  					Set   *Flag[00]  .True
  124:  					Call  PlaySoundAtModel  ( *Var3 00000166 00000000 )
  13C:  				EndIf
  144:  			EndLoop
  14C:  			Wait  1`
  158:  			UseIntBuffer  *Var1
  164:  			Get1Int  *Var2
  170:  			Loop  *Var2
  17C:  				Get1Int  *Var3
  188:  				Call  $Function_802412A0    ( *Var3 *Fixed[0.1] *Fixed[-0.2] *VarF 00000000 )
  1A8:  			EndLoop
  1B0:  			Wait  1`
  1BC:  		EndLoop
  1C4:  		UseIntBuffer  *Var1
  1D0:  		Get1Int  *Var2
  1DC:  		Loop  *Var2
  1E8:  			Get1Int  *Var3
  1F4:  			Call  TranslateModel    ( *Var3 00000000 00000000 00000000 )
  210:  		EndLoop
  218:  		Wait  1`
  224:  	EndIf
  22C:  EndThread
  234:  Thread
  23C:  	Set   *Flag[00]  .False
  24C:  	If  *Var2  !=  00000000
  25C:  		Loop  00000005
  268:  			UseIntBuffer  *Var2
  274:  			Get1Int  *Var3
  280:  			Loop  *Var3
  28C:  				Get1Int  *Var4
  298:  				Call  $Function_802412A0    ( *Var4 *Fixed[0.1] *Fixed[0.2] *VarF 00000000 )
  2B8:  				If  *Flag[00]  ==  .False
  2C8:  					Set   *Flag[00]  .True
  2D8:  					Call  PlaySoundAtModel  ( *Var4 00000165 00000000 )
  2F0:  				EndIf
  2F8:  			EndLoop
  300:  			Wait  1`
  30C:  			UseIntBuffer  *Var2
  318:  			Get1Int  *Var3
  324:  			Loop  *Var3
  330:  				Get1Int  *Var4
  33C:  				Call  $Function_802412A0    ( *Var4 *Fixed[0.1] *Fixed[-0.2] *VarF 00000000 )
  35C:  			EndLoop
  364:  			Wait  1`
  370:  		EndLoop
  378:  		UseIntBuffer  *Var2
  384:  		Get1Int  *Var3
  390:  		Loop  *Var3
  39C:  			Get1Int  *Var4
  3A8:  			Call  TranslateModel    ( *Var4 00000000 00000000 00000000 )
  3C4:  		EndLoop
  3CC:  		Wait  1`
  3D8:  	EndIf
  3E0:  EndThread
  3E8:  Thread
  3F0:  	If  *Var3  !=  00000000
  400:  		UseIntBuffer  *Var3
  40C:  		Get1Int  *Var4
  418:  		Loop  *Var4
  424:  			Get1Int  *Var5
  430:  			Get3Int  *Var6 *Var7 *Var8
  444:  			Get3Int  *Var9 *VarA *VarB
  458:  			If  *VarB  ==  00000000
  468:  				Call  DropItemEntity    ( *Var5 *Var6 *Var7 *Var8 *Var9 *VarA )
  48C:  			Else
  494:  				Call  GetValueByRef ( *VarB *VarC )
  4A8:  				If  *VarC  ==  00000000
  4B8:  					Call  SetValueByRef     ( *VarB 00000001 )
  4CC:  					Call  DropItemEntity    ( *Var5 *Var6 *Var7 *Var8 *Var9 *VarA )
  4F0:  				EndIf
  4F8:  			EndIf
  500:  		EndLoop
  508:  	EndIf
  510:  EndThread
  518:  Thread
  520:  	If  *Var4  !=  00000000
  530:  		UseIntBuffer  *Var4
  53C:  		Get1Int  *Var5
  548:  		Loop  *Var5
  554:  			Get3Int  *Var6 *Var7 *Var8
  568:  			Call  PlayEffect    ( ~FX:DropLeaves:Random *Var6 *Var7 *Var8 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5AC:  		EndLoop
  5B4:  	EndIf
  5BC:  EndThread
  5C4:  If  *Var5  !=  00000000
  5D4:  	ExecWait  *Var5
  5E0:  EndIf
  5E8:  Wait  15`
  5F4:  Return
  5FC:  End
}

#new:TreeModelList $TreeModelList_Tree1_Leaves
{
	00000003 ~Model:o47 ~Model:o48 ~Model:o49
}

#new:TreeModelList $TreeModelList_Tree1_Trunk
{
	00000001 ~Model:o88
}

#new:TreeDropList $TreeDropList_Tree1
{
	00000001
	.Item:JamminJelly ~Vec3d:Tree1_Drop1 .ItemSpawnMode:Fall_SpawnOnce *GF_FLO10_Tree1_JamminJelly 00000000
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree1
{
	$TreeModelList_Tree1_Leaves
	$TreeModelList_Tree1_Trunk
	$TreeDropList_Tree1
	00000000
	00000000
}

#new:TriggerCoord $TriggerCoord_80244A40
{
	~BombPos:Bomb_80244A40 % 137.000000 0.000000 -283.000000 0.000000
}

#new:Script $Script_80244A50
{
    0:  Set   *Var0  $ShakeTreeEvent_Tree1
   10:  Bind  $Script_ShakeTree_802443F0 .Trigger:WallHammer ~Collider:o85 00000001 00000000
   2C:  Bind  $Script_ShakeTree_802443F0 .Trigger:PointBomb $TriggerCoord_80244A40 00000001 00000000
   48:  Return
   50:  End
}

PADDING: 80244AA8 to 80244AB0 (00004AA8 to 00004AB0)
00000000 00000000

#new:ASCII $ASCII_80244AB0
{
	"flo_24"
}

#new:ASCII $ASCII_80244AB8
{
	"flo_24"
}

#new:ASCII $ASCII_80244AC0
{
	"flo_12"
}

PADDING: 80244AC8 to 80244AD0 (00004AC8 to 00004AD0)
00000000 00000000

