$Function_GetTattle#Function_GetTattle#0#80240000#3C#false
$Function_80240040#Function#40#80240040#34#true
$Function_80240080#Function#80#80240080#B4#false
$Function_80240134#Function#134#80240134#64#false
$Function_80240198#Function#198#80240198#124#true
$Function_802402BC#Function#2BC#802402BC#1E8#true
$Function_802404B0#Function#4B0#802404B0#5E8#false
$Function_80240A98#Function#A98#80240A98#78C#false
$Function_80241230#Function#1230#80241230#70#false
$Function_802412A0#Function#12A0#802412A0#1CC#true
$EntryList#EntryList#1470#80241470#30
$Header#Header#14A0#802414A0#40
$Script_802414E0#Script#14E0#802414E0#E4
$Script_802415C4#Script#15C4#802415C4#24
$Script_802415E8#Script#15E8#802415E8#3C
$Script_80241630#Script#1630#80241630#4C
$Script_80241680#Script#1680#80241680#2AC
$Script_ExitWalk_8024192C#Script#192C#8024192C#5C
$Script_80241988#Script#1988#80241988#2C
$Script_Main_EnterWalk#Script_Main#19B4#802419B4#2F4
$???_80241CB0#Unknown#1CB0#80241CB0#4
$Script_80241CB4#Script#1CB4#80241CB4#30
$Script_80241CE4#Script#1CE4#80241CE4#30
$Script_UpdateTexturePan_80241D14#Script#1D14#80241D14#9C
$Script_80241DB0#Script#1DB0#80241DB0#90
$Script_80241E40#Script#1E40#80241E40#E0
$Script_80241F20#Script#1F20#80241F20#110
$Script_80242030#Script#2030#80242030#3C
$Script_8024206C#Script#206C#8024206C#11C
$Script_80242188#Script#2188#80242188#184
$Script_8024230C#Script#230C#8024230C#D8
$Script_802423E4#Script#23E4#802423E4#68
$Script_8024244C#Script#244C#8024244C#90
$Script_802424DC#Script#24DC#802424DC#E0
$Script_802425BC#Script#25BC#802425BC#28
$Script_802425E4#Script#25E4#802425E4#208
$Script_802427EC#Script#27EC#802427EC#2FC
$Script_80242AE8#Script#2AE8#80242AE8#730
$NpcSettings_80243220#NpcSettings#3220#80243220#2C
$Script_8024324C#Script#324C#8024324C#148
$ItemList_80243394#ItemList#3394#80243394#8
$Script_8024339C#Script#339C#8024339C#25C
$Script_802435F8#Script#35F8#802435F8#30
$Script_80243628#Script#3628#80243628#1A0
$Script_Interact_802437C8#Script#37C8#802437C8#5B0
$Script_Init_80243D78#Script#3D78#80243D78#EC
$NpcGroup_80243E64#NpcGroup#3E64#80243E64#1F0
$NpcGroupList_80244054#NpcGroupList#4054#80244054#18
$???_80244070#Unknown#4070#80244070#4
$Script_80244074#Script#4074#80244074#10
$Script_SearchBush_80244090#Script#4090#80244090#360
$Script_ShakeTree_802443F0#Script#43F0#802443F0#604
$TreeModelList_Tree1_Leaves#TreeModelList#49F4#802449F4#10
$TreeModelList_Tree1_Trunk#TreeModelList#4A04#80244A04#8
$TreeDropList_Tree1#TreeDropList#4A0C#80244A0C#20
$ShakeTreeEvent_Tree1#ShakeTreeEvent#4A2C#80244A2C#14
$TriggerCoord_80244A40#TriggerCoord#4A40#80244A40#10
$Script_80244A50#Script#4A50#80244A50#58
$ASCII_80244AB0#ASCII#4AB0#80244AB0#8
$ASCII_80244AB8#ASCII#4AB8#80244AB8#8
$ASCII_80244AC0#ASCII#4AC0#80244AC0#8
$Start#Unknown#0#80240000#4AD0
$End#Unknown#4AD0#80244AD0#23530
Padding#3C#40
Padding#74#80
Padding#4A4#4B0
Padding#1224#1230
Padding#146C#1470
Padding#1624#1630
Padding#167C#1680
Padding#1CA8#1CB0
Padding#3218#3220
Padding#406C#4070
Padding#4084#4090
Padding#4AA8#4AB0
Padding#4AC8#4AD0
