$Function_80240000#Function#0#80240000#34#true
$Function_80240040#Function#40#80240040#70#false
$Function_802400B0#Function#B0#802400B0#1CC#true
$Function_8024027C#Function#27C#8024027C#B4#false
$Function_80240330#Function#330#80240330#64#false
$Function_80240394#Function#394#80240394#5C#false
$Function_802403F0#Function#3F0#802403F0#1D0#true
$Function_802405C0#Function#5C0#802405C0#54#true
$Function_80240614#Function#614#80240614#38#true
$Function_8024064C#Function#64C#8024064C#9C#true
$EntryList#EntryList#6F0#802406F0#20
$Header#Header#710#80240710#40
$Script_80240750#Script#750#80240750#BC
$Script_8024080C#Script#80C#8024080C#24
$Script_80240830#Script#830#80240830#3C
$Script_80240870#Script#870#80240870#2AC
$Script_ExitWalk_80240B1C#Script#B1C#80240B1C#5C
$Script_80240B78#Script#B78#80240B78#2C
$Script_Main_EnterWalk#Script_Main#BA4#80240BA4#284
$NpcSettings_80240E30#NpcSettings#E30#80240E30#2C
$NpcSettings_80240E5C#NpcSettings#E5C#80240E5C#2C
$Script_SearchBush_80240E88#Script#E88#80240E88#360
$Script_ShakeTree_802411E8#Script#11E8#802411E8#604
$???_802417EC#Unknown#17EC#802417EC#4
$Script_802417F0#Script#17F0#802417F0#30
$Script_80241820#Script#1820#80241820#30
$???_80241850#Unknown#1850#80241850#4
$???_80241854#Unknown#1854#80241854#4
$Script_80241858#Script#1858#80241858#144
$Script_8024199C#Script#199C#8024199C#50
$???_802419EC#Unknown#19EC#802419EC#8
$Script_802419F4#Script#19F4#802419F4#178
$Script_80241B6C#Script#1B6C#80241B6C#78
$Script_80241BE4#Script#1BE4#80241BE4#A8
$Script_Interact_80241C8C#Script#1C8C#80241C8C#744
$Script_Init_802423D0#Script#23D0#802423D0#208
$NpcGroup_802425D8#NpcGroup#25D8#802425D8#3E0
$NpcGroupList_802429B8#NpcGroupList#29B8#802429B8#18
$ASCII_802429D0#ASCII#29D0#802429D0#8
$ASCII_802429D8#ASCII#29D8#802429D8#8
$Start#Unknown#0#80240000#29E0
$End#Unknown#29E0#802429E0#25620
Padding#34#40
Padding#6E8#6F0
Padding#86C#870
Padding#E28#E30
