$Function_80240000#Function#0#80240000#34#true
$Function_80240040#Function#40#80240040#1B0#false
$Function_802401F0#Function#1F0#802401F0#628#false
$Function_80240818#Function#818#80240818#C0#false
$Function_802408D8#Function#8D8#802408D8#344#false
$Function_80240C1C#Function#C1C#80240C1C#78#false
$Function_80240C94#Function#C94#80240C94#6C#false
$Function_80240D00#Function#D00#80240D00#134#false
$Function_80240E34#Function#E34#80240E34#64#false
$Function_80240E98#Function#E98#80240E98#390#false
$Function_80241228#Function#1228#80241228#124#false
$Function_8024134C#Function#134C#8024134C#1EC#true
$Function_80241538#Function#1538#80241538#130#false
$Function_80241668#Function#1668#80241668#280#false
$Function_802418E8#Function#18E8#802418E8#5C#false
$Function_80241944#Function#1944#80241944#1E8#true
$Function_80241B2C#Function#1B2C#80241B2C#5C#false
$Function_80241B88#Function#1B88#80241B88#1D0#true
$Function_80241D58#Function#1D58#80241D58#54#true
$Function_80241DAC#Function#1DAC#80241DAC#38#true
$Function_80241DE4#Function#1DE4#80241DE4#9C#true
$Function_80241E80#Function#1E80#80241E80#C4#true
$Function_80241F44#Function#1F44#80241F44#70#true
$Function_80241FB4#Function#1FB4#80241FB4#34#true
$Function_80241FF0#Function#1FF0#80241FF0#70#false
$Function_80242060#Function#2060#80242060#1CC#true
$Function_80242230#Function#2230#80242230#94#true
$EntryList#EntryList#22D0#802422D0#20
$Header#Header#22F0#802422F0#40
$Script_80242330#Script#2330#80242330#70
$Script_802423A0#Script#23A0#802423A0#2AC
$Script_ExitWalk_8024264C#Script#264C#8024264C#5C
$Script_ExitWalk_802426A8#Script#26A8#802426A8#5C
$Script_80242704#Script#2704#80242704#48
$Script_Main_EnterWalk#Script_Main#274C#8024274C#1A4
$NpcSettings_802428F0#NpcSettings#28F0#802428F0#2C
$FloatTable_8024291C#FloatTable#291C#8024291C#18
$AISettings_80242934#AISettings#2934#80242934#30
$Script_NpcAI_80242964#Script#2964#80242964#70
$NpcSettings_802429D4#NpcSettings#29D4#802429D4#2C
$AISettings_80242A00#AISettings#2A00#80242A00#30
$Script_NpcAI_80242A30#Script#2A30#80242A30#70
$NpcSettings_80242AA0#NpcSettings#2AA0#80242AA0#2C
$???_80242ACC#Unknown#2ACC#80242ACC#4
$???_80242AD0#Unknown#2AD0#80242AD0#4
$Script_80242AD4#Script#2AD4#80242AD4#134
$Script_80242C08#Script#2C08#80242C08#50
$Script_Interact_80242C58#Script#2C58#80242C58#90C
$Script_Init_80243564#Script#3564#80243564#128
$NpcGroup_8024368C#NpcGroup#368C#8024368C#1F0
$NpcGroup_8024387C#NpcGroup#387C#8024387C#1F0
$NpcGroup_80243A6C#NpcGroup#3A6C#80243A6C#1F0
$NpcGroupList_80243C5C#NpcGroupList#3C5C#80243C5C#30
$Script_MakeEntities#Script#3C90#80243C90#48
$Script_SearchBush_80243CE0#Script#3CE0#80243CE0#360
$Script_ShakeTree_80244040#Script#4040#80244040#604
$TreeModelList_Tree1_Leaves#TreeModelList#4644#80244644#10
$TreeModelList_Tree1_Trunk#TreeModelList#4654#80244654#8
$TreeDropList_Tree1#TreeDropList#465C#8024465C#3C
$ShakeTreeEvent_Tree1#ShakeTreeEvent#4698#80244698#14
$TriggerCoord_802446AC#TriggerCoord#46AC#802446AC#10
$Script_802446BC#Script#46BC#802446BC#78
$Script_80244740#Script#4740#80244740#2AC
$Script_802449EC#Script#49EC#802449EC#320
$Script_80244D0C#Script#4D0C#80244D0C#1C0
$ASCII_80244ED0#ASCII#4ED0#80244ED0#8
$ASCII_80244ED8#ASCII#4ED8#80244ED8#8
$ConstDouble_80244EE0#ConstDouble#4EE0#80244EE0#8
$ConstDouble_80244EE8#ConstDouble#4EE8#80244EE8#8
$ConstDouble_80244EF0#ConstDouble#4EF0#80244EF0#8
$JumpTable_80244EF8#JumpTable#4EF8#80244EF8#3C
$ConstDouble_80244F38#ConstDouble#4F38#80244F38#8
$JumpTable_80244F40#JumpTable#4F40#80244F40#54
$Start#Unknown#0#80240000#4FA0
$End#Unknown#4FA0#80244FA0#23060
Padding#34#40
Padding#1FE8#1FF0
Padding#222C#2230
Padding#22C4#22D0
Padding#3C8C#3C90
Padding#3CD8#3CE0
Padding#4734#4740
Padding#4ECC#4ED0
Padding#4F34#4F38
Padding#4F94#4FA0
