% Script File: flo_07.mscr
% Decoded from: 0 to 2B50 (flo_07)

#define .NpcID:Posie_00             00

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024030C
{
    0:  MTC1      R0, F0
    4:  ADDIU     SP, SP, FFE0
    8:  MFC1      A1, F0
    C:  CLEAR     A0
   10:  SW        RA, 18 (SP)
   14:  SW        R0, 14 (SP)
   18:  SWC1      F0, 10 (SP)
   1C:  COPY      A2, A1
   20:  JAL       ~Func:playFX_82
   24:  COPY      A3, A1
   28:  LW        RA, 18 (SP)
   2C:  LI        V0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240344
{
    0:  ADDIU     SP, SP, FFD0
    4:  LI        V0, 8
    8:  LIF       F0, 200.0
   10:  LIF       F2, 120.0
   18:  LIF       F4, 4.0
   20:  LUI       A1, C388
   24:  LUI       A2, 42A0
   28:  LUI       A3, 41A0
   2C:  ADDIU     A0, R0, 3
   30:  SW        RA, 28 (SP)
   34:  SW        V0, 1C (SP)
   38:  SW        R0, 20 (SP)
   3C:  SWC1      F0, 10 (SP)
   40:  SWC1      F2, 14 (SP)
   44:  JAL       ~Func:playFX_72
   48:  SWC1      F4, 18 (SP)
   4C:  LW        V1, C (V0)
   50:  LI        A1, F0
   54:  SW        A1, 38 (V1)
   58:  LW        V1, C (V0)
   5C:  SW        A1, 3C (V1)
   60:  LW        V1, C (V0)
   64:  SW        A1, 40 (V1)
   68:  LW        V1, C (V0)
   6C:  LI        A0, E6
   70:  SW        A0, 48 (V1)
   74:  LW        V1, C (V0)
   78:  SW        A0, 4C (V1)
   7C:  LW        V1, C (V0)
   80:  SW        A1, 50 (V1)
   84:  LW        RA, 28 (SP)
   88:  LI        V0, 2
   8C:  JR        RA
   90:  ADDIU     SP, SP, 30
}

PADDING: 802403D8 to 802403E0 (000003D8 to 000003E0)
00000000 00000000

#new:Function $Function_802403E0
{
    0:  ADDIU     SP, SP, FFD0
    4:  SDC1      F20, 18 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 20 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 28 (SP)
   1C:  MTC1      A3, F24
   20:  SW        RA, 14 (SP)
   24:  JAL       ~Func:guMtxIdentF
   28:  COPY      S0, A0
   2C:  MUL.S     F22, F20, F22
   30:  NOP
   34:  MUL.S     F20, F20, F24
   38:  NOP
   3C:  LIF       F0, 1.0
   44:  NOP
   48:  SWC1      F0, 14 (S0)
   4C:  SWC1      F22, 10 (S0)
   50:  SWC1      F20, 18 (S0)
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LDC1      F24, 28 (SP)
   60:  LDC1      F22, 20 (SP)
   64:  LDC1      F20, 18 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 30
}

#new:Function $Function_80240450
{
    0:  ADDIU     SP, SP, FF78
    4:  SW        S1, 54 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 5C (SP)
   10:  SW        S2, 58 (SP)
   14:  SW        S0, 50 (SP)
   18:  SDC1      F28, 80 (SP)
   1C:  SDC1      F26, 78 (SP)
   20:  SDC1      F24, 70 (SP)
   24:  SDC1      F22, 68 (SP)
   28:  SDC1      F20, 60 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_model_list_index_from_tree_index
   40:  COPY      A0, V0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  COPY      A0, S1
   50:  JAL       ~Func:get_float_variable
   54:  COPY      S2, V0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  COPY      A0, S1
   64:  JAL       ~Func:get_float_variable
   68:  MOV.S     F28, F0
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  COPY      A0, S1
   78:  JAL       ~Func:get_float_variable
   7C:  MOV.S     F26, F0
   80:  COPY      A0, S1
   84:  LW        A1, 0 (S0)
   88:  JAL       ~Func:get_float_variable
   8C:  MOV.S     F22, F0
   90:  COPY      A0, S2
   94:  JAL       ~Func:get_model_from_list_index
   98:  MOV.S     F24, F0
   9C:  COPY      S1, V0
   A0:  LHU       V0, 0 (S1)
   A4:  ANDI      V0, V0, 400
   A8:  BNE       V0, R0, .o124
   AC:  ADDIU     S0, S1, 58
   B0:  MTC1      R0, F20
   B4:  MFC1      A2, F22
   B8:  MFC1      A1, F20
   BC:  MFC1      A3, F20
   C0:  JAL       ~Func:guTranslateF
   C4:  COPY      A0, S0
   C8:  MFC1      A1, F28
   CC:  MFC1      A2, F26
   D0:  MFC1      A3, F24
   D4:  JAL       $Function_802403E0
   D8:  ADDIU     A0, SP, 10
   DC:  ADDIU     A0, SP, 10
   E0:  COPY      A1, S0
   E4:  JAL       ~Func:guMtxCatF
   E8:  COPY      A2, S0
   EC:  ADDIU     A0, SP, 10
   F0:  NEG.S     F22, F22
   F4:  MFC1      A1, F20
   F8:  MFC1      A2, F22
   FC:  JAL       ~Func:guTranslateF
  100:  COPY      A3, A1
  104:  ADDIU     A0, SP, 10
  108:  COPY      A1, S0
  10C:  JAL       ~Func:guMtxCatF
  110:  COPY      A2, A1
  114:  LHU       V0, 0 (S1)
  118:  ORI       V0, V0, 1400
  11C:  BEQ       R0, R0, .o19C
  120:  SH        V0, 0 (S1)
        .o124
  124:  MTC1      R0, F20
  128:  MFC1      A2, F22
  12C:  MFC1      A1, F20
  130:  MFC1      A3, F20
  134:  JAL       ~Func:guTranslateF
  138:  ADDIU     A0, SP, 10
  13C:  ADDIU     A0, SP, 10
  140:  ADDIU     S0, S1, 58
  144:  COPY      A1, S0
  148:  JAL       ~Func:guMtxCatF
  14C:  COPY      A2, S0
  150:  MFC1      A1, F28
  154:  MFC1      A2, F26
  158:  MFC1      A3, F24
  15C:  JAL       $Function_802403E0
  160:  ADDIU     A0, SP, 10
  164:  ADDIU     A0, SP, 10
  168:  COPY      A1, S0
  16C:  JAL       ~Func:guMtxCatF
  170:  COPY      A2, S0
  174:  ADDIU     A0, SP, 10
  178:  NEG.S     F22, F22
  17C:  MFC1      A1, F20
  180:  MFC1      A2, F22
  184:  JAL       ~Func:guTranslateF
  188:  COPY      A3, A1
  18C:  ADDIU     A0, SP, 10
  190:  COPY      A1, S0
  194:  JAL       ~Func:guMtxCatF
  198:  COPY      A2, A1
        .o19C
  19C:  LW        RA, 5C (SP)
  1A0:  LW        S2, 58 (SP)
  1A4:  LW        S1, 54 (SP)
  1A8:  LW        S0, 50 (SP)
  1AC:  LDC1      F28, 80 (SP)
  1B0:  LDC1      F26, 78 (SP)
  1B4:  LDC1      F24, 70 (SP)
  1B8:  LDC1      F22, 68 (SP)
  1BC:  LDC1      F20, 60 (SP)
  1C0:  LI        V0, 2
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 88
}

% Origin: HEURISTIC
#new:Function $Function_8024061C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, $???_80241BB0
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 0 (S0)
   1C:  BNE       V0, R0, .o60
   20:  COPY      S1, A0
   24:  JAL       ~Func:heap_malloc
   28:  LI        A0, 40
   2C:  SW        V0, 0 (S0)
   30:  CLEAR     V1
   34:  COPY      A1, V0
   38:  COPY      A0, S1
        .o3C
   3C:  LW        V0, 84 (A0)
   40:  ADDIU     A0, A0, 4
   44:  ADDIU     V1, V1, 1
   48:  SW        V0, 0 (A1)
   4C:  SLTI      V0, V1, 10
   50:  BNE       V0, R0, .o3C
   54:  ADDIU     A1, A1, 4
   58:  BEQ       R0, R0, .o9C
   5C:  NOP
        .o60
   60:  CLEAR     V1
   64:  COPY      A1, V0
   68:  COPY      A0, S1
        .o6C
   6C:  LW        V0, 0 (A1)
   70:  ADDIU     A1, A1, 4
   74:  ADDIU     V1, V1, 1
   78:  SW        V0, 84 (A0)
   7C:  SLTI      V0, V1, 10
   80:  BNE       V0, R0, .o6C
   84:  ADDIU     A0, A0, 4
   88:  LA        S0, $???_80241BB0
   90:  JAL       ~Func:heap_free
   94:  LW        A0, 0 (S0)
   98:  SW        R0, 0 (S0)
        .o9C
   9C:  LW        RA, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  LI        V0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802406D0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        V0, C (S0)
   18:  LW        S1, 0 (V0)
   1C:  JAL       ~Func:get_variable
   20:  COPY      A1, S1
   24:  LI        V1, FFF0FFFF
   2C:  COPY      A0, S0
   30:  AND       V0, V0, V1
   34:  SLL       V0, V0, 5
   38:  LTW       A2, V0 (800878E0)
   44:  JAL       ~Func:set_variable
   48:  COPY      A1, S1
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20
}

PADDING: 80240734 to 80240740 (00000734 to 00000740)
00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %  375.0    0.0    0.0  270.0
	~Vec4f:Entry1 %  325.0    0.0    0.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  80200000
	[MapTattle]   00190116
}

#new:Script $Script_802407A0
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  If  *Var0  ==  ~Entry:Entry1
   20:  	Call  SetMusicTrack ( 00000000 .Song:SunshineReturns 00000000 00000008 )
   3C:  Else
   44:  	Switch  *GB_StoryProgress
   50:  		Case  <  .Story:Ch6_DestroyedPuffPuffMachine % 35
   5C:  			Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsCloudy 00000000 00000008 )
   78:  		Default
   80:  			Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsSunny 00000000 00000008 )
   9C:  	EndSwitch
   A4:  EndIf
   AC:  Call  PlaySound ( 80000021 )
   BC:  Return
   C4:  End
}

#new:Script $Script_8024086C
{
    0:  Call  PushSong  ( 00000089 00000001 )
   14:  Return
   1C:  End
}

#new:Script $Script_80240890
{
    0:  Call  FadeOutMusic  ( 00000000 000000FA )
   14:  Wait  10`
   20:  Call  PopSong ( )
   2C:  Return
   34:  End
}

PADDING: 802408CC to 802408D0 (000008CC to 000008D0)
00000000

#new:Script $Script_UpdateTexturePan_802408D0
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_80240000 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240124 ( )
   8C:  Return
   94:  End
}

#new:Script $Script_8024096C
{
    0:  SetGroup  0000000B
    C:  Set   *VarA  *Var0
   1C:  Set   *VarB  *Var1
   2C:  Set   *VarC  *Var2
   3C:  Set   *VarD  *Var3
   4C:  Set   *VarE  *Var4
   5C:  Sub   *VarC  *Var0
   6C:  Sub   *VarD  *Var1
   7C:  SetF  *Var0  *VarC
   8C:  DivF  *Var0  *Fixed[100.0]
   9C:  SetF  *VarF  *Fixed[100.0]
   AC:  DivF  *VarF  *Var0
   BC:  Add   *VarF  0000000B
   CC:  Set   *Var5  000000C8
   DC:  Div   *Var5  *VarF
   EC:  Add   *Var5  00000001
   FC:  Loop  *Var5
  108:  	Call  RandInt   ( *VarC *Var0 )
  11C:  	Call  RandInt   ( *VarD *Var1 )
  130:  	Call  RandInt   ( 000000C7 *Var2 )
  144:  	Set   *Var3  000000D2
  154:  	Sub   *Var3  *Var2
  164:  	Add   *Var0  *VarA
  174:  	Add   *Var1  *VarB
  184:  	Add   *Var2  *VarE
  194:  	Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *Var2 *Var1 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1D8:  EndLoop
  1E0:  Wait  *VarF
  1EC:  Label  0
  1F8:  Call  RandInt       ( *VarC *Var0 )
  20C:  Call  RandInt       ( *VarD *Var1 )
  220:  Add   *Var0  *VarA
  230:  Add   *Var1  *VarB
  240:  Call  PlayEffect    ( ~FX:FloatingFlower *Var0 *VarE *Var1 000000C8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  284:  Wait  *VarF
  290:  Goto  0
  29C:  Return
  2A4:  End
}

#new:Script $Script_ExitWalk_80240C18
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80242B30 00000001 ) % flo_25
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80240C74
{
    0:  Bind  $Script_ExitWalk_80240C18 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:FlowerFields
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   34:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   54:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Set   *AreaFlag[006]  .False
   94:  Call  MakeNpcs  ( .False $NpcGroupList_80242B0C )
   A8:  ExecWait  $Script_802428C4
   B4:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o76 00000006 )
   CC:  Set   *Var0  00000129
   DC:  Set   *Var1  FFFFFFA1
   EC:  Set   *Var2  0000017F
   FC:  Set   *Var3  FFFFFFBF
  10C:  Set   *Var4  00000000
  11C:  Exec  $Script_8024096C
  128:  Set   *Var0  00000125
  138:  Set   *Var1  00000047
  148:  Set   *Var2  0000017A
  158:  Set   *Var3  00000071
  168:  Set   *Var4  00000000
  178:  Exec  $Script_8024096C
  184:  Set   *Var0  00000015
  194:  Set   *Var1  FFFFFEA6
  1A4:  Set   *Var2  00000093
  1B4:  Set   *Var3  FFFFFF0E
  1C4:  Set   *Var4  00000014
  1D4:  Exec  $Script_8024096C
  1E0:  Set   *Var0  FFFFFEA2
  1F0:  Set   *Var1  FFFFFF42
  200:  Set   *Var2  FFFFFFAF
  210:  Set   *Var3  FFFFFF96
  220:  Set   *Var4  00000000
  230:  Exec  $Script_8024096C
  23C:  Set   *Var0  FFFFFE84
  24C:  Set   *Var1  00000055
  25C:  Set   *Var2  FFFFFFA1
  26C:  Set   *Var3  00000096
  27C:  Set   *Var4  00000000
  28C:  Exec  $Script_8024096C
  298:  Call  EnableTexPanning  ( ~Model:o51 .True )
  2AC:  Call  EnableTexPanning  ( ~Model:o36 .True )
  2C0:  Call  EnableTexPanning  ( ~Model:o37 .True )
  2D4:  Thread
  2DC:  	Set   *Var0  00000002
  2EC:  	Set   *Var1  FFFFFF9C
  2FC:  	Set   *Var2  00000064
  30C:  	Set   *Var3  00000000
  31C:  	Set   *Var4  00000000
  32C:  	Set   *Var5  00000001
  33C:  	Set   *Var6  00000001
  34C:  	Set   *Var7  00000000
  35C:  	Set   *Var8  00000000
  36C:  	Set   *Var9  00000000
  37C:  	Set   *VarA  00000000
  38C:  	Set   *VarB  00000000
  39C:  	Set   *VarC  00000000
  3AC:  	Exec  $Script_UpdateTexturePan_802408D0
  3B8:  EndThread
  3C0:  Thread
  3C8:  	Set   *Var0  00000003
  3D8:  	Set   *Var1  00000000
  3E8:  	Set   *Var2  FFFFFB50
  3F8:  	Set   *Var3  00000000
  408:  	Set   *Var4  00000000
  418:  	Set   *Var5  00000000
  428:  	Set   *Var6  00000001
  438:  	Set   *Var7  00000000
  448:  	Set   *Var8  00000000
  458:  	Set   *Var9  00000000
  468:  	Set   *VarA  00000000
  478:  	Set   *VarB  00000000
  488:  	Set   *VarC  00000000
  498:  	Exec  $Script_UpdateTexturePan_802408D0
  4A4:  EndThread
  4AC:  Call  GetEntryID    ( *Var0 )
  4BC:  If  *Var0  ==  ~Entry:Entry1
  4CC:  	Exec  $Script_80241C14
  4D8:  Else
  4E0:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
  4F8:  	Set   *Var0  $Script_80240C74
  508:  	Exec  EnterWalk
  514:  	Exec  $Script_802424F4
  520:  EndIf
  528:  ExecWait  $Script_802407A0
  534:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
  544:  	Call  $Function_8024030C ( )
  550:  EndIf
  558:  Call  $Function_80240344 ( )
  564:  Return
  56C:  End
}

PADDING: 80241214 to 80241220 (00001214 to 00001220)
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_80241220
{
	00000000 00380028 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

% Origin: HEURISTIC
#new:Script $Script_SearchBush_8024124C
{
    0:  UseIntBuffer  *Var0
    C:  Get4Int  *Var1 *Var2 *Var3 *Var4
   24:  Call  GetPlayerPos  ( *Var5 *VarF *Var7 )
   3C:  Thread
   44:  	Set   *Flag[00]  .False
   54:  	If  *Var1  !=  00000000
   64:  		Loop  00000005
   70:  			UseIntBuffer  *Var1
   7C:  			Get1Int  *Var2
   88:  			Loop  *Var2
   94:  				Get1Int  *Var3
   A0:  				Call  $Function_80240450    ( *Var3 *Fixed[0.1] 00000001 *VarF 00000000 )
   C0:  				If  *Flag[00]  ==  .False
   D0:  					Set   *Flag[00]  .True
   E0:  					Call  PlaySoundAtModel  ( *Var3 .Sound:SearchBush 00000000 )
   F8:  				EndIf
  100:  			EndLoop
  108:  			Wait  1`
  114:  			UseIntBuffer  *Var1
  120:  			Get1Int  *Var2
  12C:  			Loop  *Var2
  138:  				Get1Int  *Var3
  144:  				Call  $Function_80240450    ( *Var3 *Fixed[0.1] FFFFFFFF *VarF 00000000 )
  164:  			EndLoop
  16C:  			Wait  1`
  178:  		EndLoop
  180:  		UseIntBuffer  *Var1
  18C:  		Get1Int  *Var2
  198:  		Loop  *Var2
  1A4:  			Get1Int  *Var3
  1B0:  			Call  TranslateModel    ( *Var3 00000000 00000000 00000000 )
  1CC:  		EndLoop
  1D4:  		Wait  1`
  1E0:  	EndIf
  1E8:  EndThread
  1F0:  Thread
  1F8:  	If  *Var2  !=  00000000
  208:  		UseIntBuffer  *Var2
  214:  		Get1Int  *Var3
  220:  		Loop  *Var3
  22C:  			Get1Int  *Var4
  238:  			Get3Int  *Var5 *Var6 *Var7
  24C:  			Get3Int  *Var8 *Var9 *VarA
  260:  			If  *VarA  ==  00000000
  270:  				Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
  294:  			Else
  29C:  				Call  GetValueByRef ( *VarA *VarB )
  2B0:  				If  *VarB  ==  00000000
  2C0:  					Call  SetValueByRef     ( *VarA 00000001 )
  2D4:  					Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
  2F8:  				EndIf
  300:  			EndIf
  308:  		EndLoop
  310:  	EndIf
  318:  EndThread
  320:  Wait  15`
  32C:  If  *Var4  !=  00000000
  33C:  	ExecWait  *Var4
  348:  EndIf
  350:  Return
  358:  End
}

#new:Script $Script_ShakeTree_802415AC
{
    0:  SetTimescale  *Fixed[2.0]
    C:  UseIntBuffer  *Var0
   18:  Get4Int  *Var1 *Var2 *Var3 *Var4
   30:  Get1Int  *Var5
   3C:  Call  GetPlayerPos  ( *Var6 *VarF *Var8 )
   54:  Call  PlaySound     ( 00000165 )
   64:  Call  PlaySound     ( 00000166 )
   74:  Thread
   7C:  	Set   *Flag[00]  .False
   8C:  	If  *Var1  !=  00000000
   9C:  		Wait  1`
   A8:  		Loop  00000005
   B4:  			UseIntBuffer  *Var1
   C0:  			Get1Int  *Var2
   CC:  			Loop  *Var2
   D8:  				Get1Int  *Var3
   E4:  				Call  $Function_80240450    ( *Var3 *Fixed[0.1] *Fixed[0.2] *VarF 00000000 )
  104:  				If  *Flag[00]  ==  .False
  114:  					Set   *Flag[00]  .True
  124:  					Call  PlaySoundAtModel  ( *Var3 00000166 00000000 )
  13C:  				EndIf
  144:  			EndLoop
  14C:  			Wait  1`
  158:  			UseIntBuffer  *Var1
  164:  			Get1Int  *Var2
  170:  			Loop  *Var2
  17C:  				Get1Int  *Var3
  188:  				Call  $Function_80240450    ( *Var3 *Fixed[0.1] *Fixed[-0.2] *VarF 00000000 )
  1A8:  			EndLoop
  1B0:  			Wait  1`
  1BC:  		EndLoop
  1C4:  		UseIntBuffer  *Var1
  1D0:  		Get1Int  *Var2
  1DC:  		Loop  *Var2
  1E8:  			Get1Int  *Var3
  1F4:  			Call  TranslateModel    ( *Var3 00000000 00000000 00000000 )
  210:  		EndLoop
  218:  		Wait  1`
  224:  	EndIf
  22C:  EndThread
  234:  Thread
  23C:  	Set   *Flag[00]  .False
  24C:  	If  *Var2  !=  00000000
  25C:  		Loop  00000005
  268:  			UseIntBuffer  *Var2
  274:  			Get1Int  *Var3
  280:  			Loop  *Var3
  28C:  				Get1Int  *Var4
  298:  				Call  $Function_80240450    ( *Var4 *Fixed[0.1] *Fixed[0.2] *VarF 00000000 )
  2B8:  				If  *Flag[00]  ==  .False
  2C8:  					Set   *Flag[00]  .True
  2D8:  					Call  PlaySoundAtModel  ( *Var4 00000165 00000000 )
  2F0:  				EndIf
  2F8:  			EndLoop
  300:  			Wait  1`
  30C:  			UseIntBuffer  *Var2
  318:  			Get1Int  *Var3
  324:  			Loop  *Var3
  330:  				Get1Int  *Var4
  33C:  				Call  $Function_80240450    ( *Var4 *Fixed[0.1] *Fixed[-0.2] *VarF 00000000 )
  35C:  			EndLoop
  364:  			Wait  1`
  370:  		EndLoop
  378:  		UseIntBuffer  *Var2
  384:  		Get1Int  *Var3
  390:  		Loop  *Var3
  39C:  			Get1Int  *Var4
  3A8:  			Call  TranslateModel    ( *Var4 00000000 00000000 00000000 )
  3C4:  		EndLoop
  3CC:  		Wait  1`
  3D8:  	EndIf
  3E0:  EndThread
  3E8:  Thread
  3F0:  	If  *Var3  !=  00000000
  400:  		UseIntBuffer  *Var3
  40C:  		Get1Int  *Var4
  418:  		Loop  *Var4
  424:  			Get1Int  *Var5
  430:  			Get3Int  *Var6 *Var7 *Var8
  444:  			Get3Int  *Var9 *VarA *VarB
  458:  			If  *VarB  ==  00000000
  468:  				Call  DropItemEntity    ( *Var5 *Var6 *Var7 *Var8 *Var9 *VarA )
  48C:  			Else
  494:  				Call  GetValueByRef ( *VarB *VarC )
  4A8:  				If  *VarC  ==  00000000
  4B8:  					Call  SetValueByRef     ( *VarB 00000001 )
  4CC:  					Call  DropItemEntity    ( *Var5 *Var6 *Var7 *Var8 *Var9 *VarA )
  4F0:  				EndIf
  4F8:  			EndIf
  500:  		EndLoop
  508:  	EndIf
  510:  EndThread
  518:  Thread
  520:  	If  *Var4  !=  00000000
  530:  		UseIntBuffer  *Var4
  53C:  		Get1Int  *Var5
  548:  		Loop  *Var5
  554:  			Get3Int  *Var6 *Var7 *Var8
  568:  			Call  PlayEffect    ( ~FX:DropLeaves:Random *Var6 *Var7 *Var8 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5AC:  		EndLoop
  5B4:  	EndIf
  5BC:  EndThread
  5C4:  If  *Var5  !=  00000000
  5D4:  	ExecWait  *Var5
  5E0:  EndIf
  5E8:  Wait  15`
  5F4:  Return
  5FC:  End
}

% Origin: HEURISTIC
#new:Unknown $???_80241BB0
{
	00000000
}

#new:Script $Script_80241BB4
{
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241BE4
{
    0:  Call  ShowGotItem   ( *Var0 .True 00000010 )
   18:  Return
   20:  Return
   28:  End
}

#new:Script $Script_80241C14
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  GetNpcPos     ( .NpcID:Posie_00 *Var0 *Var1 *Var2 )
   3C:  Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
   58:  Add   *Var0  0000001E
   68:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   84:  Call  SetCamDistance        ( .Cam:Default  300` )
   98:  Call  SetCamPitch   ( .Cam:Default *Fixed[11.0] *Fixed[-11.0] )
   B0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   C4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   DC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   F0:  Wait  20`
   FC:  Call  SpeakToPlayer ( .NpcID:Posie_00 00C80002 00C80001 00000000 001100C5 ) % Ohhh, yes!! The sun!!! Yay! Yippee!! The sun's bac ...
  11C:  Wait  10`
  128:  Call  GotoMap       ( $ASCII_80242B38 00000001 ) % flo_10
  13C:  Wait  100`
  148:  Return
  150:  End
}

#new:Script $Script_80241D6C
{
    0:  Label  0
    C:  Call  ShakeCam  ( .Cam:Default 00000000  1` *Fixed[1.0] )
   28:  Wait  1`
   34:  Goto  0
   40:  Return
   48:  End
}

#new:Script $Script_80241DBC
{
    0:  If  *AreaFlag[006]  ==  .True
   10:  	Return
   18:  EndIf
   20:  Call  SpeakToPlayer ( .NpcID:Posie_00 00C80002 00C80001 00000000 00110068 ) % Oh? Rosie told you to bring her something beautifu ...
   40:  Thread
   48:  	Call  SetCamDistance    ( .Cam:Default  300` )
   5C:  	Call  SetCamPitch   ( .Cam:Default *Fixed[18.0] *Fixed[-7.5] )
   74:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[0.5] )
   88:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   A0:  EndThread
   A8:  Call  PlaySound     ( 8000006B )
   B8:  Exec  $Script_80241D6C *MapVar[0]
   C8:  Call  SpeakToPlayer ( .NpcID:Posie_00 00C80006 00C80006 00000000 00110069 ) % Hmmm... Rrrrrrghh...... Hyahhhhhhh!!!
   E8:  Kill  *MapVar[0]
   F4:  Call  SetCamDistance    ( .Cam:Default  350` )
  108:  Call  SetCamPitch   ( .Cam:Default *Fixed[18.0] *Fixed[-7.5] )
  120:  Call  SetCamSpeed   ( .Cam:Default *Fixed[8.0] )
  134:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  14C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  160:  Wait  10`
  16C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  184:  Sub   *Var0  *Var2
  194:  If  *Var0  <  FFFFFF06
  1A4:  	Call  MakeItemEntity    ( .Item:CrystalBerry ~Vec3d:Item80241F60 .ItemSpawnMode:Fall_NeverVanish *GF_FLO07_Item_CrystalBerry )
  1C8:  Else
  1D0:  	Call  MakeItemEntity    ( .Item:CrystalBerry ~Vec3d:Item80241F8C .ItemSpawnMode:Fall_NeverVanish *GF_FLO07_Item_CrystalBerry )
  1F4:  	Set   *GF_FLO07_CrystalBerryFellOnLeftSide  .True
  204:  EndIf
  20C:  Call  PlaySound     ( 000007BC )
  21C:  Call  802D62E4      ( 000003BC )
  22C:  Set   *AreaFlag[006]  .True
  23C:  Wait  20`
  248:  Call  SpeakToPlayer ( .NpcID:Posie_00 00C80002 00C80001 00000000 0011006A ) % Phew... ...Oops. That was a bit unladylike. Hee he ...
  268:  Set   *GB_StoryProgress  .Story:Ch6_GotCrystalBerry
  278:  Return
  280:  End
}

#new:Script $Script_Interact_80242044
{
    0:  ExecWait  $Script_8024086C
    C:  Call  NpcFacePlayer ( .Npc:Self 00000001 )
   20:  Switch  *GB_StoryProgress
   2C:  	Case  <  .Story:Ch6_GotMagicalBean % 2D
   38:  		If  *AreaFlag[005]  ==  .False
   48:  			Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110070 ) % What do you think? Pretty, no? Gorgeous and fascin ...
   68:  			Set   *AreaFlag[005]  .True
   78:  		Else
   80:  			Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110071 ) % Good soil, clear water and ample sun will generall ...
   A0:  		EndIf
   A8:  	Case  <  .Story:Ch6_GotFertileSoil % 2E
   B4:  		Call  AdjustCam     ( .Cam:Default *Fixed[4.0]  0` *Fixed[350.0] *Fixed[18.0] *Fixed[-7.5] )
   D8:  		Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110065 ) % Look at this Crystal Tree. Have you ever seen anyt ...
   F8:  		Call  SetNpcAnimation   ( .Npc:Self 00C80005 )
  10C:  		Wait  20`
  118:  		Call  SetNpcAnimation   ( .Npc:Self 00C80000 )
  12C:  		Set   *Var0  00000059
  13C:  		Set   *Var1  00000001
  14C:  		ExecWait  $Script_80241BB4
  158:  		Call  AddKeyItem    ( .Item:FertileSoil )
  168:  		Set   *GB_StoryProgress  .Story:Ch6_GotFertileSoil
  178:  		Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110066 ) % Your nose'll be perfect soon! ...Hee hee hee...
  198:  		If  *GF_FLO12_RosieRequestedSomethingBeautiful  ==  .True
  1A8:  			ExecWait  $Script_80241DBC
  1B4:  		EndIf
  1BC:  		Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  1D0:  	Case  <  .Story:Ch6_GotCrystalBerry % 2F
  1DC:  		If  *GF_FLO12_RosieRequestedSomethingBeautiful  ==  .True
  1EC:  			If  *AreaFlag[006]  ==  .False
  1FC:  				Call  AdjustCam ( .Cam:Default *Fixed[4.0]  0` *Fixed[350.0] *Fixed[18.0] *Fixed[-7.5] )
  220:  				ExecWait  $Script_80241DBC
  22C:  				Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  240:  			Else
  248:  				Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110072 ) % You and I are... plant pals! ...Hee hee hee!
  268:  			EndIf
  270:  		Else
  278:  			Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110072 ) % You and I are... plant pals! ...Hee hee hee!
  298:  		EndIf
  2A0:  	Case  <  .Story:Ch6_DestroyedPuffPuffMachine % 35
  2AC:  		If  *GF_FLO07_Item_CrystalBerry  ==  .False
  2BC:  			Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110072 ) % You and I are... plant pals! ...Hee hee hee!
  2DC:  		Else
  2E4:  			If  *GB_StoryProgress  <  .Story:Ch6_GotWaterStone % 30
  2F4:  				Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110073 ) % Rosie wanted that Crystal Berry, didn't she? Shoul ...
  314:  			Else
  31C:  				Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110074 ) % Rosie liked the Crystal Berry?
  33C:  			EndIf
  344:  			Call  ContinueSpeech    ( .Npc:Self 00C80002 00C80001 00000000 00110075 ) % That Rosie's so selfish. All she cares about is be ...
  364:  		EndIf
  36C:  	Case  <  .Story:Ch6_ReturnedToToadTown % 3C
  378:  		Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110076 ) % Now that the sun has returned, the Crystal Tree an ...
  398:  	Default
  3A0:  		Call  SpeakToPlayer ( .Npc:Self 00C80002 00C80001 00000000 00110077 ) % Petunia heard that I planted the Crystal Tree, but ...
  3C0:  EndSwitch
  3C8:  ExecWait  $Script_80240890
  3D4:  Return
  3DC:  End
}

#new:Script $Script_Init_80242428
{
    0:  If  *GB_StoryProgress  ==  .Story:Ch6_GotCrystalBerry % 2F
   10:  	If  *GF_FLO07_Item_CrystalBerry  ==  .False
   20:  		If  *GF_FLO07_CrystalBerryFellOnLeftSide  ==  .False
   30:  			Call  MakeItemEntity    ( .Item:CrystalBerry ~Vec3d:Item80242458 .ItemSpawnMode:Fixed_NeverVanish *GF_FLO07_Item_CrystalBerry )
   54:  		Else
   5C:  			Call  MakeItemEntity    ( .Item:CrystalBerry ~Vec3d:Item80242484 .ItemSpawnMode:Fixed_NeverVanish *GF_FLO07_Item_CrystalBerry )
   80:  		EndIf
   88:  	EndIf
   90:  EndIf
   98:  Set   *AreaFlag[005]  .False
   A8:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242044 )
   BC:  Return
   C4:  End
}

#new:Script $Script_802424F4
{
    0:  If  *AreaByte[3]  !=  00000000
   10:  	Call  DisablePlayerInput    ( .True )
   20:  	Wait  10`
   2C:  	If  *AreaByte[3]  <  00000005
   3C:  		Call  SpeakToPlayer ( .NpcID:Posie_00 00C80002 00C80001 00000000 0011006E ) % Don't come back here!!! Get out and stay out!!
   5C:  		Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
   74:  		Call  PlayerMoveTo  (  410` *Var3  10` )
   8C:  		Add   *AreaByte[3]  00000001
   9C:  	Else
   A4:  		Call  SpeakToPlayer ( .NpcID:Posie_00 00C80002 00C80001 00000000 0011006F ) % Sigh... You keep coming back... You've got guts. I ...
   C4:  		Set   *AreaByte[3]  00000000
   D4:  	EndIf
   DC:  	Call  DisablePlayerInput    ( .False )
   EC:  EndIf
   F4:  Return
   FC:  End
}

#new:Script $Script_Tree1_Callback
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  If  *GB_StoryProgress  <  .Story:Ch6_GotCrystalBerry % 2F
   20:  	Call  NpcFacePlayer ( .NpcID:Posie_00 00000001 )
   34:  	Wait  10`
   40:  	Call  SpeakToPlayer ( .NpcID:Posie_00 00C80004 00C80001 00000000 00110067 ) % Ouch! Be gentle with this tree! The tree and I are ...
   60:  	If  *GB_StoryProgress  ==  .Story:Ch6_GotFertileSoil % 2E
   70:  		If  *GF_FLO12_RosieRequestedSomethingBeautiful  ==  .True
   80:  			Call  UseSettingsFrom   ( .Cam:Default  -250`  0`  0` )
   9C:  			Call  SetPanTarget      ( .Cam:Default  -250`  0`  0` )
   B8:  			Call  SetCamDistance    ( .Cam:Default  350` )
   CC:  			Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
   E4:  			ExecWait  $Script_80241DBC
   F0:  			Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  104:  		EndIf
  10C:  	EndIf
  114:  Else
  11C:  	If  *GF_FLO07_Item_CrystalBerry  ==  .False
  12C:  		Call  NpcFacePlayer ( .NpcID:Posie_00 00000001 )
  140:  		Wait  10`
  14C:  		Call  SpeakToPlayer ( .NpcID:Posie_00 00C80004 00C80001 00000000 00110067 ) % Ouch! Be gentle with this tree! The tree and I are ...
  16C:  	Else
  174:  		Add   *AreaByte[2]  00000001
  184:  		Switch  *AreaByte[2]
  190:  			Case  <  00000002
  19C:  				Call  SpeakToPlayer ( .NpcID:Posie_00 00C80003 00C80001 00000000 0011006B ) % Ouch! That hurts! What's the matter with you? I ga ...
  1BC:  			Case  <  00000005
  1C8:  				Call  SpeakToPlayer ( .NpcID:Posie_00 00C80003 00C80001 00000000 0011006C ) % Youch ouch ouch!!! Don't you hear me...OUCH!! ...O ...
  1E8:  			Case  >=  00000005
  1F4:  				Call  SpeakToPlayer ( .NpcID:Posie_00 00C80003 00C80001 00000000 0011006D ) % Ouch! What're you...OW! Stop it! I...OUCH! OUCH! I ...
  214:  				Set   *AreaByte[3]  00000001
  224:  				Call  GotoMap       ( $ASCII_80242B40 00000001 ) % flo_25
  238:  				Wait  100`
  244:  		EndSwitch
  24C:  	EndIf
  254:  EndIf
  25C:  Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  270:  Call  DisablePlayerInput    ( .False )
  280:  Return
  288:  End
}

#new:TreeModelList $TreeModelList_Tree1_Leaves
{
	00000003 ~Model:o6 ~Model:o7 ~Model:o8
}

#new:TreeModelList $TreeModelList_Tree1_Trunk
{
	00000001 ~Model:o5
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree1
{
	$TreeModelList_Tree1_Leaves
	$TreeModelList_Tree1_Trunk
	00000000
	00000000
	$Script_Tree1_Callback
}

#new:TriggerCoord $TriggerCoord_802428B4
{
	~BombPos:Bomb_802428B4 % -309.000000 0.000000 31.000000 0.000000
}

#new:Script $Script_802428C4
{
    0:  Set   *Var0  $ShakeTreeEvent_Tree1
   10:  Bind  $Script_ShakeTree_802415AC .Trigger:WallHammer ~Collider:o5 00000001 00000000
   2C:  Bind  $Script_ShakeTree_802415AC .Trigger:PointBomb $TriggerCoord_802428B4 00000001 00000000
   48:  Return
   50:  End
}

#new:NpcGroup $NpcGroup_8024291C
{
	.NpcID:NPC_Posie_00 $NpcSettings_80241220 ~Vec3f:NPC_Posie_00 % -260 0 0
	00000D01 $Script_Init_80242428 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Posie_00
	~AnimationTable:NPC_Posie_00 % .Sprite:Posie
	00000000 00000000 00000000 001A00DE % She's Posie. A lily. She looks generous and kind,  ...
}

#new:NpcGroupList $NpcGroupList_80242B0C
{
	00000001 $NpcGroup_8024291C 00000000
	00000000 00000000 00000000
}

PADDING: 80242B24 to 80242B30 (00002B24 to 00002B30)
00000000 00000000 00000000

#new:ASCII $ASCII_80242B30
{
	"flo_25"
}

#new:ASCII $ASCII_80242B38
{
	"flo_10"
}

#new:ASCII $ASCII_80242B40
{
	"flo_25"
}

PADDING: 80242B48 to 80242B50 (00002B48 to 00002B50)
00000000 00000000

