$Function_80240000#Function#0#80240000#4C#true
$Function_8024004C#Function#4C#8024004C#160#true
$Function_802401AC#Function#1AC#802401AC#410#true
$Function_802405BC#Function#5BC#802405BC#40#true
$Function_802405FC#Function#5FC#802405FC#10C#true
$Function_80240708#Function#708#80240708#EC#true
$Function_802407F4#Function#7F4#802407F4#124#true
$Function_80240918#Function#918#80240918#1E8#true
$Function_80240B00#Function#B00#80240B00#34#true
$Function_80240B40#Function#B40#80240B40#190#true
$EntryList#EntryList#CF0#80240CF0#10
$Header#Header#D00#80240D00#40
$Script_80240D40#Script#D40#80240D40#60
$Script_80240DA0#Script#DA0#80240DA0#9C
$Script_80240E3C#Script#E3C#80240E3C#4B8
$Script_ExitWalk_802412F4#Script#12F4#802412F4#5C
$Script_80241350#Script#1350#80241350#2C
$Script_Main_EnterWalk#Script_Main#137C#8024137C#180
$Script_80241560#Script#1560#80241560#20
$Script_80241580#Script#1580#80241580#20
$Script_802415A0#Script#15A0#802415A0#20
$Script_802415C0#Script#15C0#802415C0#20
$Script_802415E0#Script#15E0#802415E0#20
$Script_80241600#Script#1600#80241600#1BC
$NpcSettings_802417C0#NpcSettings#17C0#802417C0#2C
$NpcSettings_802417EC#NpcSettings#17EC#802417EC#2C
$VectorList_8024189C#VectorList#189C#8024189C#24
$Script_802418C0#Script#18C0#802418C0#60
$Script_80241920#Script#1920#80241920#278
$Script_80241B98#Script#1B98#80241B98#6F8
$Script_80242290#Script#2290#80242290#20C
$IntTable_8024249C#IntTable#249C#8024249C#F0
$IntTable_8024258C#IntTable#258C#8024258C#48
$IntTable_802425D4#IntTable#25D4#802425D4#10
$IntTable_802425E4#IntTable#25E4#802425E4#48
$IntTable_8024262C#IntTable#262C#8024262C#10
$Script_8024263C#Script#263C#8024263C#2DC
$Script_80242918#Script#2918#80242918#41C
$Script_80242D34#Script#2D34#80242D34#2DC
$Script_80243010#Script#3010#80243010#418
$Script_Idle_80243428#Script#3428#80243428#B0
$Script_Defeat_802434D8#Script#34D8#802434D8#FC
$Script_Defeat_802435D4#Script#35D4#802435D4#10
$Script_Init_802435E4#Script#35E4#802435E4#A0
$Script_Init_80243684#Script#3684#80243684#98
$Script_Init_8024371C#Script#371C#8024371C#8C
$Script_Init_802437A8#Script#37A8#802437A8#38
$ExtraAnimationList_802437E0#ExtraAnimationList#37E0#802437E0#24
$NpcGroup_80243804#NpcGroup#3804#80243804#5D0
$ExtraAnimationList_80243DD4#ExtraAnimationList#3DD4#80243DD4#8
$NpcGroup_80243DDC#NpcGroup#3DDC#80243DDC#1D10
$NpcGroupList_80245AEC#NpcGroupList#5AEC#80245AEC#24
$JumpTable_80245B10#JumpTable#5B10#80245B10#14
$ASCII_80245B24#ASCII#5B24#80245B24#8
$ASCII_80245B2C#ASCII#5B2C#80245B2C#8
$Start#Unknown#0#80240000#5B40
$End#Unknown#5B40#80245B40#224C0
Padding#B34#B40
Padding#17BC#17C0
Padding#5B34#5B40
Missing#CD0#CF0
Missing#14FC#1560
Missing#1818#189C
