$Function_Init#Function_Init#0#80240000#18#false
$Function_80240020#Function#20#80240020#124#true
$Function_80240144#Function#144#80240144#1E8#true
$Function_8024032C#Function#32C#8024032C#38#true
$Function_80240404#Function#404#80240404#54#true
$Function_80240460#Function#460#80240460#124#true
$Function_80240584#Function#584#80240584#1E8#true
$Function_80240770#Function#770#80240770#314#true
$Function_80240A84#Function#A84#80240A84#C0#true
$Function_80240B44#Function#B44#80240B44#54#true
$Function_80240B98#Function#B98#80240B98#54#true
$Function_80240BEC#Function#BEC#80240BEC#10#true
$Function_80240BFC#Function#BFC#80240BFC#7C#true
$EntryList#EntryList#C80#80240C80#60
$Header#Header#CE0#80240CE0#40
$Script_80240D20#Script#D20#80240D20#DC
$NpcSettings_80240E00#NpcSettings#E00#80240E00#2C
$NpcSettings_80240E2C#NpcSettings#E2C#80240E2C#2C
$Script_Init_80240EB0#Script#EB0#80240EB0#2C
$Script_Init_80240EDC#Script#EDC#80240EDC#2C
$Script_Init_80240F08#Script#F08#80240F08#2C
$Script_Init_80240F34#Script#F34#80240F34#2C
$Script_Init_80240F60#Script#F60#80240F60#2C
$Script_Init_80240F8C#Script#F8C#80240F8C#2C
$Script_Init_80240FB8#Script#FB8#80240FB8#2C
$Script_Init_80240FE4#Script#FE4#80240FE4#2C
$Script_Init_80241010#Script#1010#80241010#2C
$ExtraAnimationList_8024103C#ExtraAnimationList#103C#8024103C#1C
$ExtraAnimationList_80241058#ExtraAnimationList#1058#80241058#C
$ExtraAnimationList_80241064#ExtraAnimationList#1064#80241064#C
$ExtraAnimationList_80241070#ExtraAnimationList#1070#80241070#C
$ExtraAnimationList_8024107C#ExtraAnimationList#107C#8024107C#C
$ExtraAnimationList_80241088#ExtraAnimationList#1088#80241088#C
$ExtraAnimationList_80241094#ExtraAnimationList#1094#80241094#C
$ExtraAnimationList_802410A0#ExtraAnimationList#10A0#802410A0#C
$ExtraAnimationList_802410AC#ExtraAnimationList#10AC#802410AC#C
$NpcGroup_802410B8#NpcGroup#10B8#802410B8#1170
$NpcGroupList_80242228#NpcGroupList#2228#80242228#18
$NpcSettings_80242240#NpcSettings#2240#80242240#2C
$NpcSettings_8024226C#NpcSettings#226C#8024226C#2C
$Script_Init_802422F0#Script#22F0#802422F0#40
$Script_Init_80242330#Script#2330#80242330#2C
$Script_Init_8024235C#Script#235C#8024235C#2C
$Script_Init_80242388#Script#2388#80242388#2C
$Script_Init_802423B4#Script#23B4#802423B4#2C
$Script_Init_802423E0#Script#23E0#802423E0#2C
$Script_Init_8024240C#Script#240C#8024240C#2C
$Script_Init_80242438#Script#2438#80242438#2C
$ExtraAnimationList_80242464#ExtraAnimationList#2464#80242464#10
$ExtraAnimationList_80242474#ExtraAnimationList#2474#80242474#C
$ExtraAnimationList_80242480#ExtraAnimationList#2480#80242480#C
$ExtraAnimationList_8024248C#ExtraAnimationList#248C#8024248C#C
$ExtraAnimationList_80242498#ExtraAnimationList#2498#80242498#C
$ExtraAnimationList_802424A4#ExtraAnimationList#24A4#802424A4#C
$ExtraAnimationList_802424B0#ExtraAnimationList#24B0#802424B0#C
$ExtraAnimationList_802424BC#ExtraAnimationList#24BC#802424BC#C
$NpcGroup_802424C8#NpcGroup#24C8#802424C8#F80
$NpcGroupList_80243448#NpcGroupList#3448#80243448#18
$Script_Main#Script_Main#3460#80243460#1FC
$Script_UpdateTexturePan_80243660#Script#3660#80243660#9C
$Script_802436FC#Script#36FC#802436FC#94
$Script_80243790#Script#3790#80243790#8C8
$Script_80244058#Script#4058#80244058#C8
$Script_80244120#Script#4120#80244120#B4
$Script_UpdateTexturePan_802441E0#Script#41E0#802441E0#9C
$Script_8024427C#Script#427C#8024427C#6B4
$VectorList_80244930#VectorList#4930#80244930#3C
$VectorList_8024496C#VectorList#496C#8024496C#30
$VectorList_8024499C#VectorList#499C#8024499C#30
$VectorList_802449CC#VectorList#49CC#802449CC#30
$VectorList_802449FC#VectorList#49FC#802449FC#3C
$VectorList_80244A38#VectorList#4A38#80244A38#30
$VectorList_80244A68#VectorList#4A68#80244A68#3C
$VectorList_80244AA4#VectorList#4AA4#80244AA4#3C
$VectorList_80244AE0#VectorList#4AE0#80244AE0#30
$Script_80244B10#Script#4B10#80244B10#B38
$Script_80245648#Script#5648#80245648#19C
$Script_802457E4#Script#57E4#802457E4#9EC
$ASCII_802461D0#ASCII#61D0#802461D0#8
$ASCII_802461D8#ASCII#61D8#802461D8#8
$ASCII_802461E0#ASCII#61E0#802461E0#8
$Start#Unknown#0#80240000#61F0
$End#Unknown#61F0#802461F0#21E10
Padding#18#20
Padding#458#460
Padding#76C#770
Padding#C78#C80
Padding#DFC#E00
Padding#365C#3660
Padding#41D4#41E0
Padding#61E8#61F0
Missing#364#404
Missing#E58#EB0
Missing#2298#22F0
