% Script File: hos_04.mscr
% Decoded from: 0 to 3370 (hos_04)

#define .NpcID:Twink_00             00

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  LA        S1, $???_802416F0
   10:  SW        RA, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  LHU       V0, 0 (S1)
   24:  LIF       F0, 0.03125
   2C:  MTC1      V0, F12
   30:  NOP
   34:  CVT.S.W   F12, F12
   38:  MUL.S     F12, F12, F0
   3C:  NOP
   40:  JAL       ~Func:sin_rad
   44:  LUI       S3, 1
   48:  LIF       F2, 1.0
   50:  NOP
   54:  ADD.S     F0, F0, F2
   58:  LIF       F2, 0.25
   60:  NOP
   64:  MUL.S     F0, F0, F2
   68:  NOP
   6C:  LIF       F3, 1.8125
   74:  MTC1      R0, F2
   78:  CVT.D.S   F0, F0
   7C:  ADD.D     F0, F0, F2
   80:  LAD       F4, $ConstDouble_80243300
   88:  CVT.S.D   F0, F0
   8C:  CVT.D.S   F2, F0
   90:  MUL.D     F2, F2, F4
   94:  NOP
   98:  ORI       S3, S3, 1630
   9C:  LA        S2, 8009A674
   A4:  LA        S0, 800741F0
   AC:  LHU       A0, 0 (S0)
   B0:  LW        V0, 0 (S2)
   B4:  LIF       F5, 1.75
   BC:  MTC1      R0, F4
   C0:  SLL       A0, A0, 6
   C4:  ADD.D     F2, F2, F4
   C8:  ADDU      A0, A0, S3
   CC:  ADDU      A0, V0, A0
   D0:  CVT.S.D   F2, F2
   D4:  MFC1      A1, F2
   D8:  MFC1      A2, F0
   DC:  JAL       ~Func:guScale
   E0:  COPY      A3, A1
   E4:  LUI       A1, DA38
   E8:  LA        A0, 8009A66C
   F0:  ORI       A1, A1, 1
   F4:  LW        V0, 0 (A0)
   F8:  LHU       V1, 0 (S0)
   FC:  COPY      A2, V0
  100:  ADDIU     V0, V0, 8
  104:  SW        V0, 0 (A0)
  108:  ADDIU     V0, V1, 1
  10C:  ANDI      V1, V1, FFFF
  110:  SLL       V1, V1, 6
  114:  ADDU      V1, V1, S3
  118:  SW        A1, 0 (A2)
  11C:  SH        V0, 0 (S0)
  120:  LW        V0, 0 (S2)
  124:  LHU       A0, 0 (S1)
  128:  ADDU      V0, V0, V1
  12C:  ADDIU     A0, A0, 1
  130:  SW        V0, 4 (A2)
  134:  SH        A0, 0 (S1)
  138:  LW        RA, 20 (SP)
  13C:  LW        S3, 1C (SP)
  140:  LW        S2, 18 (SP)
  144:  LW        S1, 14 (SP)
  148:  LW        S0, 10 (SP)
  14C:  JR        RA
  150:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240154
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 10 (SP)
    8:  LA        S0, $???_802416F0
   10:  SW        RA, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SDC1      F20, 20 (SP)
   20:  LHU       V0, 0 (S0)
   24:  LIF       F0, 0.03125
   2C:  MTC1      V0, F12
   30:  NOP
   34:  CVT.S.W   F12, F12
   38:  MUL.S     F12, F12, F0
   3C:  NOP
   40:  JAL       ~Func:sin_rad
   44:  LUI       S2, 1
   48:  LIF       F2, 10.0
   50:  NOP
   54:  MUL.S     F20, F0, F2
   58:  NOP
   5C:  LHU       V0, 0 (S0)
   60:  LIF       F0, 0.25
   68:  MTC1      V0, F12
   6C:  NOP
   70:  CVT.S.W   F12, F12
   74:  MUL.S     F12, F12, F0
   78:  NOP
   7C:  ORI       S2, S2, 1630
   80:  LIF       F1, 1.9375
   88:  MTC1      R0, F0
   8C:  CVT.D.S   F20, F20
   90:  JAL       ~Func:sin_rad
   94:  ADD.D     F20, F20, F0
   98:  LIF       F3, 2.0625
   A0:  MTC1      R0, F2
   A4:  CVT.D.S   F0, F0
   A8:  MUL.D     F0, F0, F2
   AC:  NOP
   B0:  LA        S0, 800741F0
   B8:  LA        S1, 8009A674
   C0:  LHU       A0, 0 (S0)
   C4:  LW        V0, 0 (S1)
   C8:  SLL       A0, A0, 6
   CC:  ADDU      A0, A0, S2
   D0:  MTC1      R0, F2
   D4:  ADD.D     F20, F20, F0
   D8:  ADDU      A0, V0, A0
   DC:  MFC1      A1, F2
   E0:  CVT.S.D   F20, F20
   E4:  MFC1      A2, F20
   E8:  JAL       ~Func:guTranslate
   EC:  COPY      A3, A1
   F0:  LUI       A1, DA38
   F4:  LA        A0, 8009A66C
   FC:  ORI       A1, A1, 1
  100:  LW        V1, 0 (A0)
  104:  LHU       V0, 0 (S0)
  108:  COPY      A2, V1
  10C:  ADDIU     V1, V1, 8
  110:  SW        V1, 0 (A0)
  114:  ADDIU     V1, V0, 1
  118:  ANDI      V0, V0, FFFF
  11C:  SLL       V0, V0, 6
  120:  SW        A1, 0 (A2)
  124:  SH        V1, 0 (S0)
  128:  LW        V1, 0 (S1)
  12C:  ADDU      V0, V0, S2
  130:  ADDU      V1, V1, V0
  134:  SW        V1, 4 (A2)
  138:  LW        RA, 1C (SP)
  13C:  LW        S2, 18 (SP)
  140:  LW        S1, 14 (SP)
  144:  LW        S0, 10 (SP)
  148:  LDC1      F20, 20 (SP)
  14C:  JR        RA
  150:  ADDIU     SP, SP, 28
}

#new:Function $Function_802402A8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_802403CC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

PADDING: 802405B4 to 802405C0 (000005B4 to 000005C0)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_802405C0
{
    0:  LAW       V0, 8007419C
    8:  LH        V0, 8E (V0)
    C:  SW        V0, 84 (A0)
   10:  JR        RA
   14:  LI        V0, 2
}

PADDING: 802405D8 to 802405E0 (000005D8 to 000005E0)
00000000 00000000

#new:Function $Function_802405E0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  COPY      A0, S1
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_float_variable
   30:  COPY      S0, V0
   34:  LI        V0, 2
   38:  SLLV      V1, S0, V0
   3C:  ADDU      V1, V1, S0
   40:  SLLV      V1, V1, V0
   44:  SUBU      V1, V1, S0
   48:  SLL       A0, V1, 3
   4C:  ADDU      V1, V1, A0
   50:  SLL       V1, V1, 3
   54:  STF       F0, V1 (800B1D98)
   60:  LW        RA, 18 (SP)
   64:  LW        S1, 14 (SP)
   68:  LW        S0, 10 (SP)
   6C:  JR        RA
   70:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240654
{
    0:  LAW       A0, 8007419C
    8:  ADDIU     SP, SP, FFE8
    C:  SW        RA, 10 (SP)
   10:  LBU       V1, A8 (A0)
   14:  SLTIU     V0, V1, 5
   18:  BEQ       V0, R0, .o28
   1C:  ADDIU     V0, V1, 1
   20:  JAL       ~Func:state_init_intro
   24:  SB        V0, A8 (A0)
        .o28
   28:  LW        RA, 10 (SP)
   2C:  LI        V0, 1
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024068C
{
    0:  JR        RA
    4:  CLEAR     V0
}

#new:Function $Function_80240694
{
    0:  SUB.S     F12, F14, F12
    4:  MTC1      A2, F6
    8:  MTC1      R0, F0
    C:  MTC1      A3, F4
   10:  LW        V0, 10 (SP)
   14:  C.LT.S    F0, F12
   18:  NOP
   1C:  BC1F      .o5C
   20:  SUB.S     F2, F14, F6
   24:  C.LT.S    F2, F0
   28:  NOP
   2C:  BC1F      .o3C
   30:  NOP
        .o34
   34:  JR        RA
   38:  SWC1      F14, 0 (V0)
        .o3C
   3C:  C.LT.S    F4, F2
   40:  NOP
   44:  BC1F      .o90
   48:  NOP
   4C:  LWC1      F0, 0 (V0)
   50:  ADD.S     F0, F0, F4
   54:  JR        RA
   58:  SWC1      F0, 0 (V0)
        .o5C
   5C:  C.LT.S    F0, F2
   60:  NOP
   64:  BC1T      .o34
   68:  NOP
   6C:  NEG.S     F0, F4
   70:  C.LT.S    F2, F0
   74:  NOP
   78:  BC1F      .o90
   7C:  NOP
   80:  LWC1      F0, 0 (V0)
   84:  SUB.S     F0, F0, F4
   88:  JR        RA
   8C:  SWC1      F0, 0 (V0)
        .o90
   90:  LWC1      F0, 0 (V0)
   94:  ADD.S     F0, F0, F2
   98:  JR        RA
   9C:  SWC1      F0, 0 (V0)
}

#new:Function $Function_80240734
{
    0:  ADDIU     SP, SP, FFD8
    4:  SDC1      F20, 18 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 20 (SP)
   10:  MTC1      A2, F22
   14:  MTC1      A3, F12
   18:  LWC1      F2, 38 (SP)
   1C:  C.LT.S    F2, F12
   20:  NOP
   24:  BC1F      .o30
   28:  SW        RA, 10 (SP)
   2C:  MOV.S     F12, F2
        .o30
   30:  ADDIU     A0, A0, FFFF
   34:  SLTIU     V0, A0, 5
   38:  BEQ       V0, R0, .o194
   3C:  SLL       V0, A0, 2
   40:  LTW       V0, V0 ($JumpTable_80243310)
   4C:  JR        V0
   50:  NOP
	% LBL: from $JumpTable_80243310 , entry 0`
   54:  LIF       F0, 90.0
   5C:  DIV.S     F12, F12, F2
   60:  MUL.S     F12, F12, F0
   64:  JAL       ~Func:sin_deg
   68:  NOP
   6C:  BEQ       R0, R0, .o198
   70:  MOV.S     F12, F0
	% LBL: from $JumpTable_80243310 , entry 1`
   74:  LIF       F0, 30.0
   7C:  NOP
   80:  C.LT.S    F12, F0
   84:  NOP
   88:  BC1FL     .o9C
   8C:  SUB.S     F12, F12, F0
   90:  MTC1      R0, F12
   94:  BEQ       R0, R0, .o19C
   98:  SUB.S     F0, F22, F20
        .o9C
   9C:  SUB.S     F0, F2, F0
   A0:  LIF       F2, 90.0
   A8:  DIV.S     F12, F12, F0
   AC:  MUL.S     F12, F12, F2
   B0:  NOP
   B4:  LIF       F0, -90.0
   BC:  BEQ       R0, R0, .o130
   C0:  ADD.S     F12, F12, F0
	% LBL: from $JumpTable_80243310 , entry 2`
   C4:  LIF       F0, 180.0
   CC:  DIV.S     F12, F12, F2
   D0:  MUL.S     F12, F12, F0
   D4:  NOP
   D8:  LIF       F0, 90.0
   E0:  JAL       ~Func:sin_deg
   E4:  SUB.S     F12, F12, F0
   E8:  LIF       F2, 1.0
   F0:  NOP
   F4:  ADD.S     F0, F0, F2
   F8:  LIF       F3, 1.75
  100:  MTC1      R0, F2
  104:  CVT.D.S   F0, F0
  108:  MUL.D     F0, F0, F2
  10C:  NOP
  110:  BEQ       R0, R0, .o198
  114:  CVT.S.D   F12, F0
	% LBL: from $JumpTable_80243310 , entry 3`
  118:  LIF       F0, 90.0
  120:  DIV.S     F12, F12, F2
  124:  MUL.S     F12, F12, F0
  128:  NOP
  12C:  SUB.S     F12, F12, F0
        .o130
  130:  JAL       ~Func:sin_deg
  134:  NOP
  138:  LIF       F2, 1.0
  140:  BEQ       R0, R0, .o198
  144:  ADD.S     F12, F0, F2
	% LBL: from $JumpTable_80243310 , entry 4`
  148:  LIF       F0, 60.0
  150:  DIV.S     F12, F12, F2
  154:  MUL.S     F12, F12, F0
  158:  NOP
  15C:  JAL       ~Func:sin_deg
  160:  SUB.S     F12, F12, F0
  164:  LIF       F2, 0.86211914
  170:  NOP
  174:  ADD.S     F0, F0, F2
  178:  CVT.D.S   F0, F0
  17C:  ADD.D     F0, F0, F0
  180:  LAD       F2, $ConstDouble_80243328
  188:  DIV.D     F0, F0, F2
  18C:  BEQ       R0, R0, .o198
  190:  CVT.S.D   F12, F0
        .o194
  194:  DIV.S     F12, F12, F2
        .o198
  198:  SUB.S     F0, F22, F20
        .o19C
  19C:  MUL.S     F0, F0, F12
  1A0:  NOP
  1A4:  ADD.S     F0, F20, F0
  1A8:  LW        V0, 3C (SP)
  1AC:  SWC1      F0, 0 (V0)
  1B0:  LW        RA, 10 (SP)
  1B4:  LDC1      F22, 20 (SP)
  1B8:  LDC1      F20, 18 (SP)
  1BC:  JR        RA
  1C0:  ADDIU     SP, SP, 28
}

#new:Function $Function_802408F8
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        A0, 800B1D80
    C:  LAW       V1, 80077410
   14:  LAW       A1, 8009A64C
   1C:  LA        T0, $???_80241B80
   24:  SW        RA, 20 (SP)
   28:  SW        S1, 1C (SP)
   2C:  SW        S0, 18 (SP)
   30:  SLL       V0, V1, 2
   34:  ADDU      V0, V0, V1
   38:  SLL       V0, V0, 2
   3C:  SUBU      V0, V0, V1
   40:  SLL       V1, V0, 3
   44:  ADDU      V0, V0, V1
   48:  SLL       V0, V0, 3
   4C:  LW        V1, 0 (T0)
   50:  BEQ       A1, V1, .oA0
   54:  ADDU      S1, V0, A0
   58:  LA        S0, $???_80241B7C
   60:  LIF       F12, 700.0
   68:  LIF       F14, 300.0
   70:  LW        A2, 0 (S0)
   74:  LI        A3, 3F99999A
   7C:  SW        A1, 0 (T0)
   80:  JAL       $Function_80240694
   84:  SW        S0, 10 (SP)
   88:  CLEAR     V0
   8C:  LWC1      F0, 0 (S0)
   90:  LI        V1, 1
   94:  SH        V1, 506 (S1)
   98:  BEQ       R0, R0, .oA4
   9C:  SWC1      F0, 4DC (S1)
        .oA0
   A0:  CLEAR     V0
        .oA4
   A4:  LW        RA, 20 (SP)
   A8:  LW        S1, 1C (SP)
   AC:  LW        S0, 18 (SP)
   B0:  JR        RA
   B4:  ADDIU     SP, SP, 28
}

#new:Function $Function_802409B0
{
    0:  ADDIU     SP, SP, FFD8
    4:  LAW       V1, 80077410
    C:  LA        A0, 800B1D80
   14:  SW        RA, 24 (SP)
   18:  SW        S2, 20 (SP)
   1C:  SW        S1, 1C (SP)
   20:  SW        S0, 18 (SP)
   24:  SLL       V0, V1, 2
   28:  ADDU      V0, V0, V1
   2C:  SLL       V0, V0, 2
   30:  SUBU      V0, V0, V1
   34:  SLL       V1, V0, 3
   38:  ADDU      V0, V0, V1
   3C:  SLL       V0, V0, 3
   40:  BEQ       A1, R0, .o58
   44:  ADDU      S2, V0, A0
   48:  LAF       F0, $???_80241B54
   50:  SAF       F0, $End[0]
        .o58
   58:  LA        S1, $End[0]
   60:  LIF       F0, 70.0
   68:  LAW       A1, $???_80241B54
   70:  LUI       A2, 442F
   74:  LA        S0, $???_80241B84
   7C:  SW        S1, 14 (SP)
   80:  SWC1      F0, 10 (SP)
   84:  LWC1      F0, 0 (S0)
   88:  CVT.S.W   F0, F0
   8C:  MFC1      A3, F0
   90:  JAL       $Function_80240734
   94:  LI        A0, 1
   98:  LWC1      F0, 0 (S1)
   9C:  LW        V0, 0 (S0)
   A0:  LI        V1, 1
   A4:  SH        V1, 506 (S2)
   A8:  ADDIU     V0, V0, 1
   AC:  SWC1      F0, 4DC (S2)
   B0:  SW        V0, 0 (S0)
   B4:  SLTI      V0, V0, 46
   B8:  LW        RA, 24 (SP)
   BC:  LW        S2, 20 (SP)
   C0:  LW        S1, 1C (SP)
   C4:  LW        S0, 18 (SP)
   C8:  XORI      V0, V0, 1
   CC:  JR        RA
   D0:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240A84
{
    0:  ADDIU     SP, SP, FFD8
    4:  LAW       V1, 80077410
    C:  LA        A0, 800B1D80
   14:  SW        RA, 24 (SP)
   18:  SW        S2, 20 (SP)
   1C:  SW        S1, 1C (SP)
   20:  SW        S0, 18 (SP)
   24:  SLL       V0, V1, 2
   28:  ADDU      V0, V0, V1
   2C:  SLL       V0, V0, 2
   30:  SUBU      V0, V0, V1
   34:  SLL       V1, V0, 3
   38:  ADDU      V0, V0, V1
   3C:  SLL       V0, V0, 3
   40:  BEQ       A1, R0, .o58
   44:  ADDU      S2, V0, A0
   48:  LAF       F0, $???_80241B74
   50:  SAF       F0, $End[4]
        .o58
   58:  LA        S1, $End[4]
   60:  LIF       F0, 200.0
   68:  LAW       A1, $???_80241B74
   70:  LUI       A2, C2A0
   74:  LA        S0, $???_80241B88
   7C:  SW        S1, 14 (SP)
   80:  SWC1      F0, 10 (SP)
   84:  LWC1      F0, 0 (S0)
   88:  CVT.S.W   F0, F0
   8C:  MFC1      A3, F0
   90:  JAL       $Function_80240734
   94:  LI        A0, 5
   98:  LWC1      F0, 0 (S1)
   9C:  LW        V0, 0 (S0)
   A0:  LI        V1, 1
   A4:  SH        V1, 506 (S2)
   A8:  ADDIU     V0, V0, 1
   AC:  SWC1      F0, 4FC (S2)
   B0:  SW        V0, 0 (S0)
   B4:  XORI      V0, V0, C8
   B8:  SLTIU     V0, V0, 1
   BC:  LW        RA, 24 (SP)
   C0:  LW        S2, 20 (SP)
   C4:  LW        S1, 1C (SP)
   C8:  LW        S0, 18 (SP)
   CC:  SLL       V0, V0, 1
   D0:  JR        RA
   D4:  ADDIU     SP, SP, 28
}

PADDING: 80240B5C to 80240B60 (00000B5C to 00000B60)
00000000

% Origin: HEURISTIC
#new:Function $Function_80240B60
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o18
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 74 (S0)
        .o18
   18:  LW        V0, 74 (S0)
   1C:  ADDIU     V0, V0, 10
   20:  SW        V0, 74 (S0)
   24:  SLTI      V0, V0, 100
   28:  BNE       V0, R0, .o34
   2C:  LI        V0, FF
   30:  SW        V0, 74 (S0)
        .o34
   34:  LWC1      F0, 74 (S0)
   38:  CVT.S.W   F0, F0
   3C:  MFC1      A1, F0
   40:  JAL       ~Func:set_screen_overlay_params_front
   44:  CLEAR     A0
   48:  LW        V0, 74 (S0)
   4C:  LW        RA, 14 (SP)
   50:  LW        S0, 10 (SP)
   54:  XORI      V0, V0, FF
   58:  SLTIU     V0, V0, 1
   5C:  SLL       V0, V0, 1
   60:  JR        RA
   64:  ADDIU     SP, SP, 18
}

PADDING: 80240BC8 to 80240BD0 (00000BC8 to 00000BD0)
00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240BD0
{
    0:  ADDIU     SP, SP, FFC8
    4:  LA        V1, $???_80243258
    C:  SW        RA, 34 (SP)
   10:  SW        S2, 30 (SP)
   14:  SW        S1, 2C (SP)
   18:  SW        S0, 28 (SP)
   1C:  LW        V0, 0 (V1)
   20:  BNE       V0, R0, .o40
   24:  NOP
   28:  LABU      V0, 800779B0
   30:  SLL       V0, V0, 2
   34:  ADDU      V0, V0, A0
   38:  LW        V0, 0 (V0)
   3C:  SW        V0, 0 (V1)
        .o40
   40:  LAW       V1, $???_80243250
   48:  SLTIU     V0, V1, 5
   4C:  BEQ       V0, R0, .o190
   50:  SLL       V0, V1, 2
   54:  LTW       V0, V0 ($JumpTable_80243358)
   60:  JR        V0
   64:  NOP
	% LBL: from $JumpTable_80243358 , entry 0`
   68:  LAW       A0, $???_80243258
   70:  LW        V1, 0 (A0)
   74:  LI        V0, FFFF
   78:  BNE       V1, V0, .o8C
   7C:  LI        V0, 4
   80:  LW        V1, 4 (A0)
   84:  BEQ       R0, R0, .oBC
   88:  NOP
        .o8C
   8C:  LA        V1, $???_80243254
   94:  LW        V0, 0 (V1)
   98:  ADDIU     V0, V0, A
   9C:  SW        V0, 0 (V1)
   A0:  SLTI      V0, V0, 100
   A4:  BNEL      V0, R0, .o194
   A8:  LI        A0, 1
   AC:  LI        V0, FF
   B0:  SW        V0, 0 (V1)
   B4:  LW        V1, 4 (A0)
   B8:  LI        V0, 1
        .oBC
   BC:  SAW       V0, $???_80243250
   C4:  SAW       V1, $End[10]
   CC:  BEQ       R0, R0, .o194
   D0:  LI        A0, 1
	% LBL: from $JumpTable_80243358 , entry 1`
   D4:  LA        V1, $End[10]
   DC:  LW        V0, 0 (V1)
   E0:  BNE       V0, R0, .o150
   E4:  ADDIU     V0, V0, FFFF
   E8:  LI        V0, 2
   EC:  SAW       V0, $???_80243250
   F4:  BEQ       R0, R0, .o194
   F8:  LI        A0, 1
	% LBL: from $JumpTable_80243358 , entry 2`
   FC:  LA        A0, $???_80243254
  104:  LW        V0, 0 (A0)
  108:  ADDIU     V0, V0, FFF6
  10C:  BGEZ      V0, .o190
  110:  SW        V0, 0 (A0)
  114:  LA        V0, $???_80243258
  11C:  LW        V1, 0 (V0)
  120:  SW        R0, 0 (A0)
  124:  LW        A0, 8 (V1)
  128:  ADDIU     V1, V1, 8
  12C:  BEQ       A0, R0, .o174
  130:  SW        V1, 0 (V0)
  134:  BEQ       R0, R0, .o188
  138:  NOP
	% LBL: from $JumpTable_80243358 , entry 4`
  13C:  LA        V1, $End[10]
  144:  LW        V0, 0 (V1)
  148:  BEQ       V0, R0, .o158
  14C:  ADDIU     V0, V0, FFFF
        .o150
  150:  BEQ       R0, R0, .o190
  154:  SW        V0, 0 (V1)
        .o158
  158:  LA        V0, $???_80243258
  160:  LW        V1, 0 (V0)
  164:  LW        A0, 8 (V1)
  168:  ADDIU     V1, V1, 8
  16C:  BNE       A0, R0, .o188
  170:  SW        V1, 0 (V0)
        .o174
  174:  LI        V0, 3
  178:  SAW       V0, $???_80243250
  180:  BEQ       R0, R0, .o194
  184:  LI        A0, 1
        .o188
  188:  SAW       R0, $???_80243250
	% LBL: from $JumpTable_80243358 , entry 3`
        .o190
  190:  LI        A0, 1
        .o194
  194:  ADDIU     S0, SP, 18
  198:  COPY      A1, S0
  19C:  JAL       ~Func:get_screen_overlay_params
  1A0:  ADDIU     A2, SP, 1C
  1A4:  CLEAR     A0
  1A8:  COPY      A1, S0
  1AC:  JAL       ~Func:get_screen_overlay_params
  1B0:  ADDIU     A2, SP, 20
  1B4:  LWC1      F2, 1C (SP)
  1B8:  LIF       F4, 255.0
  1C0:  NOP
  1C4:  SUB.S     F2, F4, F2
  1C8:  LAF       F0, $???_80243254
  1D0:  CVT.S.W   F0, F0
  1D4:  MUL.S     F0, F0, F2
  1D8:  NOP
  1DC:  LWC1      F2, 20 (SP)
  1E0:  SUB.S     F2, F4, F2
  1E4:  MUL.S     F0, F0, F2
  1E8:  NOP
  1EC:  DIV.S     F0, F0, F4
  1F0:  DIV.S     F0, F0, F4
  1F4:  TRUNC.W.S F6, F0
  1F8:  MFC1      S1, F6
  1FC:  NOP
  200:  BLEZ      S1, .o258
  204:  NOP
  208:  LA        S2, $???_80243258
  210:  LW        V0, 0 (S2)
  214:  LW        A0, 0 (V0)
  218:  BEQ       A0, R0, .o258
  21C:  NOP
  220:  JAL       ~Func:get_string_lines
  224:  CLEAR     S0
  228:  SLTI      V0, V0, 2
  22C:  BEQL      V0, R0, .o234
  230:  LI        S0, FFF9
        .o234
  234:  CLEAR     A1
  238:  ADDIU     A2, S0, C4
  23C:  LW        V1, 0 (S2)
  240:  LI        V0, FFFF
  244:  SW        V0, 10 (SP)
  248:  SW        R0, 14 (SP)
  24C:  LW        A0, 0 (V1)
  250:  JAL       ~Func:draw_string
  254:  COPY      A3, S1
        .o258
  258:  LW        RA, 34 (SP)
  25C:  LW        S2, 30 (SP)
  260:  LW        S1, 2C (SP)
  264:  LW        S0, 28 (SP)
  268:  JR        RA
  26C:  ADDIU     SP, SP, 38
}

#new:Function $Function_80240E40
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  JAL       ~Func:set_curtain_draw_callback
   18:  COPY      A0, V0
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240E6C
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        A0, $???_80243284
    C:  SW        RA, 10 (SP)
   10:  JAL       $Function_80240BD0
   14:  NOP
   18:  LW        RA, 10 (SP)
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -565.0    0.0    0.0   90.0
	~Vec4f:Entry1 %  100.0  100.0    0.0  270.0
	~Vec4f:Entry2 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry3 % -1570.0    0.0    0.0   90.0
	~Vec4f:Entry4 % -1570.0    0.0    0.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000005
	[Background]  80200000
	[MapTattle]   00190020
}

#new:Script $Script_80240F20
{
    0:  Wait  80`
    C:  Call  SetMusicTrack ( 00000000 .Song:IntroStory 00000002 00000008 )
   28:  Return
   30:  End
}

#new:Script $Script_80240F58
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry2
   28:  		Call  SetMusicTrack ( 00000000 .Song:StarshipTheme 00000000 00000008 )
   44:  	Case  ==  ~Entry:Entry3
   50:  	Case  ==  ~Entry:Entry4
   5C:  		Exec  $Script_80240F20
   68:  	Default
   70:  		If  *GF_HOS04_Visited  ==  .False
   80:  			Call  SetMusicTrack ( 00000000 .Song:StarSanctuary 00000001 00000008 )
   9C:  		Else
   A4:  			Call  SetMusicTrack ( 00000000 .Song:StarHaven 00000000 00000008 )
   C0:  		EndIf
   C8:  		Call  PlaySound ( 80000064 )
   D8:  EndSwitch
   E0:  Return
   E8:  End
}

PADDING: 80241048 to 80241050 (00001048 to 00001050)
00000000 00000000

#new:Script $Script_ExitWalk_80241050
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802432F0 00000001 ) % hos_03
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_802410AC
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802432F8 00000000 ) % hos_05
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80241108
{
    0:  Bind  $Script_ExitWalk_80241050 .Trigger:FloorAbove ~Collider:deilinw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_802410AC .Trigger:FloorAbove ~Collider:o163 00000001 00000000
   38:  Return
   40:  End
}

#new:Script $Script_EnterWalk_80241150
{
    0:  Set   *AreaFlag[0B5]  .False
   10:  Call  GetEntryID    ( *Var0 )
   20:  Switch  *Var0
   2C:  	Case  ==  ~Entry:Entry0
   38:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitnw 7FFFFE00 )
   50:  		If  *GF_HOS04_Visited  ==  .False
   60:  			Thread
   68:  				Call  DisablePlayerInput    ( .True )
   78:  				Call  SetPlayerPos  (  -630`  0`  0` )
   90:  				Call  GetCurrentPartner     ( *Var0 )
   A0:  				If  *Var0  ==  00000000
   B0:  					Call  DisablePartnerAI  ( 00000000 )
   C0:  					Call  SetNpcPos ( .Npc:Partner  -660`  0`  0` )
   DC:  					Wait  1`
   E8:  					Call  EnablePartnerAI ( )
   F4:  				EndIf
   FC:  				Call  UseSettingsFrom   ( .Cam:Default  -565`  0`  0` )
  118:  				Call  SetPanTarget  ( .Cam:Default  -565`  0`  0` )
  134:  				Call  SetCamDistance    ( .Cam:Default  1350` )
  148:  				Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-25.0] )
  160:  				Call  SetCamPosA    ( .Cam:Default *Fixed[-15.0] *Fixed[-100.0] )
  178:  				Call  SetCamPosB    ( .Cam:Default *Fixed[87.5] *Fixed[50.0] )
  190:  				Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  1A4:  				Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1BC:  				Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  1D0:  				Wait  10`
  1DC:  				Call  SetCamPitch   ( .Cam:Default *Fixed[4.0] *Fixed[-7.5] )
  1F4:  				Call  SetCamSpeed   ( .Cam:Default *Fixed[0.15] )
  208:  				Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  220:  				Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  234:  				Wait  30`
  240:  				Set   *Var0  $Script_80241108
  250:  				ExecWait  EnterWalk
  25C:  				Wait  20`
  268:  				Set   *GF_HOS04_Visited  .True
  278:  				Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  290:  				Call  UseSettingsFrom   ( .Cam:Default *Var0  0` *Var2 )
  2AC:  				Call  SetPanTarget  ( .Cam:Default *Var0  0` *Var2 )
  2C8:  				Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  2DC:  				Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2F4:  				Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  308:  				Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  320:  				Set   *AreaFlag[0B5]  .True
  330:  				Call  DisablePlayerInput    ( .False )
  340:  			EndThread
  348:  		Else
  350:  			Set   *Var0  $Script_80241108
  360:  			Exec  EnterWalk
  36C:  			Wait  1`
  378:  		EndIf
  380:  	Case  ==  ~Entry:Entry1
  38C:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitnw 7FFFFE00 )
  3A4:  		Set   *Var0  $Script_80241108
  3B4:  		Exec  EnterWalk
  3C0:  	Case  ==  ~Entry:Entry2
  3CC:  		Exec  $Script_802421E0
  3D8:  	Case  ==  ~Entry:Entry3
  3E4:  		ExecWait  $Script_80241E48
  3F0:  	Case  ==  ~Entry:Entry4
  3FC:  		ExecWait  $Script_80241B8C
  408:  	Case  ==  00000005
  414:  		Call  EnableGroup   ( ~Model:g1 .False )
  428:  		Exec  $Script_802425C0
  434:  	Case  ==  00000006
  440:  		Call  EnableGroup   ( ~Model:g1 .False )
  454:  		Exec  $Script_80242A64
  460:  	Case  ==  00000007
  46C:  		Call  EnableGroup   ( ~Model:g1 .False )
  480:  		Exec  $Script_80242E14
  48C:  EndSwitch
  494:  Return
  49C:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:StarHaven
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Thread
   8C:  	Call  MakeNpcs  ( .False $NpcGroupList_802421C4 )
   A0:  EndThread
   A8:  Exec  $Script_80241790
   B4:  ExecWait  $Script_80240F58
   C0:  Exec  $Script_EnterWalk_80241150
   CC:  Wait  1`
   D8:  Exec  $Script_80243294
   E4:  Return
   EC:  End
}

PADDING: 802416E8 to 802416F0 (000016E8 to 000016F0)
00000000 00000000

#new:Unknown $???_802416F0
{
	00000000
}

#new:Script $Script_UpdateTexturePan_802416F4
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_802402A8 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_802403CC ( )
   8C:  Return
   94:  End
}

#new:Script $Script_80241790
{
    0:  Thread
    8:  	Set   *Var0  00000001
   18:  	Set   *Var1  00000064
   28:  	Set   *Var2  FFFFFFB0
   38:  	Set   *Var3  FFFFFFCE
   48:  	Set   *Var4  00000078
   58:  	Set   *Var5  00000001
   68:  	Set   *Var6  00000001
   78:  	Set   *Var7  00000001
   88:  	Set   *Var8  00000001
   98:  	Set   *Var9  00000000
   A8:  	Set   *VarA  00000000
   B8:  	Set   *VarB  00000000
   C8:  	Set   *VarC  00000000
   D8:  	Exec  $Script_UpdateTexturePan_802416F4
   E4:  EndThread
   EC:  Thread
   F4:  	Set   *Var0  00000002
  104:  	Set   *Var1  00000000
  114:  	Set   *Var2  FFFFF830
  124:  	Set   *Var3  00000000
  134:  	Set   *Var4  00000000
  144:  	Set   *Var5  00000001
  154:  	Set   *Var6  00000001
  164:  	Set   *Var7  00000001
  174:  	Set   *Var8  00000001
  184:  	Set   *Var9  00000000
  194:  	Set   *VarA  00000000
  1A4:  	Set   *VarB  00000000
  1B4:  	Set   *VarC  00000000
  1C4:  	Exec  $Script_UpdateTexturePan_802416F4
  1D0:  EndThread
  1D8:  Call  EnableTexPanning  ( ~Model:o438 .True )
  1EC:  Call  EnableTexPanning  ( ~Model:o462 .True )
  200:  Call  EnableTexPanning  ( ~Model:o469 .True )
  214:  Call  SetModelCustomGfx ( ~Model:o469 00000000 FFFFFFFF )
  22C:  Call  SetModelCustomGfx ( ~Model:o462 00000000 FFFFFFFF )
  244:  Call  SetModelCustomGfx ( ~Model:o465 00000001 FFFFFFFF )
  25C:  Call  SetModelCustomGfx ( ~Model:o461 00000001 FFFFFFFF )
  274:  Call  SetCustomGfxBuilders  ( 00000000 $Function_80240000 00000000 )
  28C:  Call  SetCustomGfxBuilders  ( 00000001 $Function_80240154 00000000 )
  2A4:  Return
  2AC:  End
}

PADDING: 80241A44 to 80241A50 (00001A44 to 00001A50)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Script $Script_80241A50
{
    0:  Return
    8:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241A60
{
    0:  Call  $Function_802405C0 ( )
    C:  Switch  *Var0
   18:  	Case  ==  00000000
   24:  		Set   *Var0  FFFFFFFF
   34:  		Exec  $Script_80241A50
   40:  EndSwitch
   48:  Return
   50:  End
}

PADDING: 80241AB8 to 80241AC0 (00001AB8 to 00001AC0)
00000000 00000000

#new:VectorList $VectorList_80241AC0
{
	% ~Path3f:Path_80241AC0
	-669.000000 98.000000 -34.000000
	-669.000000 68.000000 -34.000000
	-644.000000 14.000000 -23.000000
	-564.000000 8.000000 40.000000
	-324.000000 136.000000 175.000000
	-38.000000 118.000000 0.000000
	205.000000 111.000000 0.000000
	305.000000 101.000000 0.000000
}

PADDING: 80241B20 to 80241B24 (00001B20 to 00001B24)
00000000

#new:Unknown $???_80241B24
{
	00000000 442F0000 BF666666 00000000 BF800000 00000000 43FA0000 BF800000
	00000000 C18B3333 00000000
}

#new:Unknown $???_80241B50
{
	00000000
}

#new:Unknown $???_80241B54
{
	44264000 BF666666 00000000 BF800000 00000000 43FA0000 BF800000 00000000
}

#new:Unknown $???_80241B74
{
	C18B3333 00000000
}

#new:Unknown $???_80241B7C
{
	442F0000
}

#new:Unknown $???_80241B80
{
	00000000
}

#new:Unknown $???_80241B84
{
	00000000
}

#new:Unknown $???_80241B88
{
	00000000
}

#new:Script $Script_80241B8C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   34:  Call  $Function_802405E0    ( 00000000 0000004B )
   48:  Call  SetPanTarget      ( .Cam:Default  0`  30`  0` )
   64:  Call  LoadSettings      ( .Cam:Default $???_80241B50 )
   78:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
   90:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
   A4:  Thread
   AC:  	Exec  $Script_80241C5C
   B8:  EndThread
   C0:  Return
   C8:  End
}

#new:Script $Script_80241C5C
{
    0:  Call  SetNpcAnimation   ( .NpcID:Twink_00 0020001A )
   14:  Call  SetNpcYaw ( .NpcID:Twink_00  180` )
   28:  Call  $Function_802409B0 ( )
   34:  Wait  15`
   40:  Thread
   48:  	Wait  10`
   54:  	Call  InterpNpcYaw      ( .NpcID:Twink_00  0`  0` )
   6C:  	Wait  2`
   78:  	Call  SetNpcAnimation   ( .NpcID:Twink_00 00200000 )
   8C:  	Wait  20`
   98:  	Call  InterpNpcYaw      ( .NpcID:Twink_00  180`  0` )
   B0:  	Wait  2`
   BC:  	Call  SetNpcAnimation   ( .NpcID:Twink_00 0020001A )
   D0:  EndThread
   D8:  Thread
   E0:  	Wait  100`
   EC:  	Call  $Function_80240A84 ( )
   F8:  EndThread
  100:  Call  LoadPath  ( 000000C8 $VectorList_80241AC0 00000008 .Easing:Linear )
  11C:  Label  0
  128:  Call  GetNextPathPos ( )
  134:  Call  SetNpcPos ( .NpcID:Twink_00 *Var1 *Var2 *Var3 )
  150:  Wait  1`
  15C:  If  *Var0  ==  00000001
  16C:  	Goto  0
  178:  EndIf
  180:  Call  SetNpcPos ( .NpcID:Twink_00  0`  -1000`  0` )
  19C:  Thread
  1A4:  	Wait  85`
  1B0:  	Call  $Function_8024068C ( )
  1BC:  EndThread
  1C4:  Wait  120`
  1D0:  Call  $Function_80240654 ( )
  1DC:  Return
  1E4:  End
}

#new:Script $Script_80241E48
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   34:  Call  $Function_802405E0    ( 00000000 0000004B )
   48:  Call  SetPanTarget      ( .Cam:Default  0`  30`  0` )
   64:  Call  LoadSettings      ( .Cam:Default $???_80241B24 )
   78:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
   90:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
   A4:  Thread
   AC:  	Call  $Function_802408F8 ( )
   B8:  EndThread
   C0:  Thread
   C8:  	Wait  300`
   D4:  	Call  $Function_80240654 ( )
   E0:  EndThread
   E8:  Return
   F0:  End
}

#new:NpcSettings $NpcSettings_80241F40
{
	00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

MISSING: 80241F6C to 80241FC4 (00001F6C to 00001FC4)
00000000 00140014 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000 00000000 00160018 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00630000

#new:Script $Script_Init_80241FC4
{
    0:  Return
    8:  End
}

#new:NpcGroup $NpcGroup_80241FD4
{
	.NpcID:NPC_Twink_00 $NpcSettings_80241F40 ~Vec3f:NPC_Twink_00 % 0 -1000 0
	00000801 $Script_Init_80241FC4 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Twink_00
	~AnimationTable:NPC_Twink_00 % .Sprite:Twink
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802421C4
{
	00000001 $NpcGroup_80241FD4 00000000
	00000000 00000000 00000000
}

PADDING: 802421DC to 802421E0 (000021DC to 000021E0)
00000000

#new:Script $Script_802421E0
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  SetPlayerActionState  ( .ActionState:Land )
   30:  Call  DisablePartnerAI  ( 00000000 )
   40:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
   58:  Call  SetCamPerspective ( .Cam:Default 00000003  45`  16`  4096` )
   78:  Call  UseSettingsFrom   ( .Cam:Default  -280`  0`  0` )
   94:  Call  SetPanTarget      ( .Cam:Default  -280`  0`  0` )
   B0:  Call  SetCamType        ( .Cam:Default 00000000 .False )
   C8:  Call  SetCamDistance    ( .Cam:Default *Fixed[550.0] )
   DC:  Call  SetCamPosA        ( .Cam:Default *Fixed[-688.0] *Fixed[50.0] )
   F4:  Call  SetCamPosB        ( .Cam:Default *Fixed[-544.0] *Fixed[50.0] )
  10C:  Call  SetCamPitch       ( .Cam:Default *Fixed[2.0] *Fixed[-20.0] )
  124:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  138:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  150:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  164:  Wait  10`
  170:  Thread
  178:  	Call  PlaySound ( 00000181 )
  188:  	Call  MakeLerp  ( 00000000 00000384 0000002D .Easing:QuadraticIn )
  1A4:  	Loop
  1B0:  		Call  UpdateLerp ( )
  1BC:  		Call  TranslateGroup    ( ~Model:g161 00000000 *Var0 00000000 )
  1D8:  		Add   *Var0  00000208
  1E8:  		Call  SetPlayerPos      (  315` *Var0  5` )
  200:  		Call  SetNpcPos ( .Npc:Partner  313` *Var0  5` )
  21C:  		Wait  1`
  228:  		If  *Var1  ==  00000000
  238:  			BreakLoop
  240:  		EndIf
  248:  	EndLoop
  250:  EndThread
  258:  Wait  55`
  264:  Call  GotoMap   ( $ASCII_80243330 00000000 ) % hos_20
  278:  Wait  100`
  284:  Return
  28C:  End
}

#new:Script $Script_80242474
{
    0:  Set   *Var4  00000000
   10:  Set   *Var5  00000064
   20:  Label  A
   2C:  Set   *Var3  *Var4
   3C:  Set   *Var4  *Var5
   4C:  Set   *Var5  *Var3
   5C:  Call  MakeLerp  ( *Var3 *Var4 0000001E .Easing:CosInOut )
   78:  Loop
   84:  	Call  UpdateLerp ( )
   90:  	SetF  *Var2  *Var0
   A0:  	MulF  *Var2  *Fixed[0.1]
   B0:  	AddF  *Var2  *MapVar[B]
   C0:  	Call  TranslateGroup    ( ~Model:g161 *MapVar[A] *Var2 00000000 )
   DC:  	Call  RotateGroup       ( ~Model:g161 *MapVar[C] 00000000 00000001 00000000 )
   FC:  	Wait  1`
  108:  	If  *Var1  ==  00000000
  118:  		BreakLoop
  120:  	EndIf
  128:  EndLoop
  130:  Goto  A
  13C:  Return
  144:  End
}

#new:Script $Script_802425C0
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  SetPlayerActionState  ( .ActionState:Land )
   30:  Call  DisablePartnerAI  ( 00000000 )
   40:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
   58:  Call  ModifyColliderFlags   ( 00000000 ~Collider:g1 7FFFFE00 )
   70:  Call  InterpPlayerYaw   (  90`  0` )
   84:  Call  UseSettingsFrom   ( .Cam:Default  -500`  0`  0` )
   A0:  Call  SetPanTarget      ( .Cam:Default  -5000`  0`  0` )
   BC:  Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
   D0:  Call  SetCamPosA        ( .Cam:Default  -5000`  50` )
   E8:  Call  SetCamPosB        ( .Cam:Default  5000`  50` )
  100:  Call  SetCamPitch       ( .Cam:Default *Fixed[17.0] *Fixed[-7.0] )
  118:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  12C:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  144:  Set   *MapVar[D]  00000000
  154:  Set   *MapVar[A]  FFFFEC78
  164:  Set   *MapVar[B]  FFFFFDF3
  174:  Set   *MapVar[C]  000000B4
  184:  Exec  $Script_80242474
  190:  Wait  1`
  19C:  Thread
  1A4:  	Set   *Var7  0000002D
  1B4:  	Loop  00000014
  1C0:  		Add   *MapVar[A]  *Var7
  1D0:  		Wait  1`
  1DC:  	EndLoop
  1E4:  	Set   *Var7  00000032
  1F4:  	Loop
  200:  		Add   *MapVar[A]  *Var7
  210:  		Wait  1`
  21C:  		Call  GetModelCenter    ( ~Model:o480 )
  22C:  		Add   *Var0  00000019
  23C:  		Call  SetPlayerPos      ( *Var0 *Var1 *Var2 )
  254:  		Sub   *Var0  0000000A
  264:  		Add   *Var2  00000002
  274:  		Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  290:  		Call  GetCamPosition    ( .Cam:Default *Var3 *Var4 *Var5 )
  2AC:  		If  *Var0  >  *Var3
  2BC:  			If  *Var7  >  0000002D
  2CC:  				Sub   *Var7  00000001
  2DC:  			EndIf
  2E4:  		EndIf
  2EC:  		If  *MapVar[A]  >  000007D0
  2FC:  			Set   *MapVar[D]  00000001
  30C:  		EndIf
  314:  	EndLoop
  31C:  EndThread
  324:  Thread
  32C:  	Set   *Var0  FFFFEC78
  33C:  	Loop
  348:  		Add   *Var0  0000002D
  358:  		Call  SetPanTarget  ( .Cam:Default *Var0  0`  0` )
  374:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  38C:  		Wait  1`
  398:  	EndLoop
  3A0:  EndThread
  3A8:  Label  14
  3B4:  If  *MapVar[D]  ==  00000000
  3C4:  	Wait  1`
  3D0:  	Goto  14
  3DC:  EndIf
  3E4:  If  *GB_StoryProgress  <  0000005D % 5D
  3F4:  	Call  GotoMap   ( $ASCII_80243340 00000003 ) % hos_00
  408:  Else
  410:  	Set   *Var0  00000002
  420:  	Loop  0000000A
  42C:  		Mul   *Var0  00000002
  43C:  		Add   *MapVar[A]  *Var0
  44C:  		Wait  1`
  458:  	EndLoop
  460:  	Wait  20`
  46C:  	Call  GotoMap   ( $ASCII_80243338 00000004 ) % kpa_60
  480:  EndIf
  488:  Wait  100`
  494:  Return
  49C:  End
}

#new:Script $Script_80242A64
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  SetPlayerActionState  ( .ActionState:Land )
   30:  Call  DisablePartnerAI  ( 00000000 )
   40:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
   58:  Call  ModifyColliderFlags   ( 00000000 ~Collider:g1 7FFFFE00 )
   70:  Call  UseSettingsFrom   ( .Cam:Default  -500`  0`  0` )
   8C:  Call  SetPanTarget      ( .Cam:Default  -5000`  0`  0` )
   A8:  Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
   BC:  Call  SetCamPosA        ( .Cam:Default  -5000`  50` )
   D4:  Call  SetCamPosB        ( .Cam:Default  5000`  50` )
   EC:  Call  SetCamPitch       ( .Cam:Default *Fixed[17.0] *Fixed[-7.0] )
  104:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  118:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  130:  Set   *MapVar[D]  00000000
  140:  Set   *MapVar[A]  FFFFEDBF
  150:  Set   *MapVar[B]  FFFFFDF3
  160:  Set   *MapVar[C]  000000B4
  170:  Exec  $Script_80242474
  17C:  Wait  1`
  188:  Thread
  190:  	Loop
  19C:  		Add   *MapVar[A]  0000002D
  1AC:  		Wait  1`
  1B8:  		Call  GetModelCenter    ( ~Model:o480 )
  1C8:  		Add   *Var0  00000019
  1D8:  		Call  SetPlayerPos      ( *Var0 *Var1 *Var2 )
  1F0:  		Sub   *Var0  0000000A
  200:  		Add   *Var2  00000002
  210:  		Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  22C:  	EndLoop
  234:  EndThread
  23C:  Thread
  244:  	Set   *Var0  FFFFEC78
  254:  	Loop
  260:  		Add   *Var0  0000002D
  270:  		Call  SetPanTarget  ( .Cam:Default *Var0  0`  0` )
  28C:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2A4:  		Wait  1`
  2B0:  		If  *Var0  >  00000000
  2C0:  			Set   *MapVar[D]  00000001
  2D0:  		EndIf
  2D8:  	EndLoop
  2E0:  EndThread
  2E8:  Label  14
  2F4:  If  *MapVar[D]  ==  00000000
  304:  	Wait  1`
  310:  	Goto  14
  31C:  EndIf
  324:  Set   *Var0  00000002
  334:  Loop  0000000A
  340:  	Mul   *Var0  00000002
  350:  	Add   *MapVar[A]  *Var0
  360:  	Wait  1`
  36C:  EndLoop
  374:  Wait  20`
  380:  Call  GotoMap   ( $ASCII_80243348 00000003 ) % osr_03
  394:  Wait  100`
  3A0:  Return
  3A8:  End
}

#new:Script $Script_80242E14
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  SetPlayerActionState  ( .ActionState:Land )
   30:  Call  DisablePartnerAI  ( 00000000 )
   40:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
   58:  Call  ModifyColliderFlags   ( 00000000 ~Collider:g1 7FFFFE00 )
   70:  Call  SetNpcYaw ( .Npc:Partner  90` )
   84:  Call  UseSettingsFrom   ( .Cam:Default  -500`  0`  0` )
   A0:  Call  SetPanTarget      ( .Cam:Default  5000`  0`  0` )
   BC:  Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
   D0:  Call  SetCamPosA        ( .Cam:Default  -5000`  50` )
   E8:  Call  SetCamPosB        ( .Cam:Default  5000`  50` )
  100:  Call  SetCamPitch       ( .Cam:Default *Fixed[17.0] *Fixed[-7.0] )
  118:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  12C:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  144:  Set   *MapVar[D]  00000000
  154:  Set   *MapVar[A]  00001388
  164:  Set   *MapVar[B]  FFFFFDF3
  174:  Set   *MapVar[C]  00000000
  184:  Exec  $Script_80242474
  190:  Wait  2`
  19C:  Thread
  1A4:  	Call  InterpPlayerYaw   (  225`  0` )
  1B8:  	Set   *Var7  FFFFFFCE
  1C8:  	Loop
  1D4:  		Add   *MapVar[A]  *Var7
  1E4:  		Call  GetModelCenter    ( ~Model:o480 )
  1F4:  		Add   *Var0  FFFFFFE7
  204:  		Add   *Var2  FFFFFFFB
  214:  		Call  SetPlayerPos      ( *Var0 *Var1 *Var2 )
  22C:  		Add   *Var2  0000000A
  23C:  		Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  258:  		Wait  1`
  264:  		Call  GetCamPosition    ( .Cam:Default *Var3 *Var4 *Var5 )
  280:  		If  *Var0  <  *Var3
  290:  			If  *Var7  <  FFFFFFD3
  2A0:  				Add   *Var7  00000001
  2B0:  			EndIf
  2B8:  		EndIf
  2C0:  	EndLoop
  2C8:  EndThread
  2D0:  Thread
  2D8:  	Set   *Var0  00001388
  2E8:  	Loop
  2F4:  		Add   *Var0  FFFFFFD3
  304:  		Call  SetPanTarget  ( .Cam:Default *Var0  0`  0` )
  320:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  338:  		Wait  1`
  344:  		If  *Var0  <  FFFFFC18
  354:  			Set   *MapVar[D]  00000001
  364:  		EndIf
  36C:  	EndLoop
  374:  EndThread
  37C:  Label  14
  388:  If  *MapVar[D]  ==  00000000
  398:  	Wait  1`
  3A4:  	Goto  14
  3B0:  EndIf
  3B8:  Set   *Var0  FFFFFFFE
  3C8:  Loop  0000000A
  3D4:  	Mul   *Var0  00000002
  3E4:  	Add   *MapVar[A]  *Var0
  3F4:  	Wait  1`
  400:  EndLoop
  408:  Call  GotoMap   ( $ASCII_80243350 00000001 ) % hos_05
  41C:  Wait  100`
  428:  Return
  430:  End
}

PADDING: 8024324C to 80243250 (0000324C to 00003250)
00000000

% Origin: HEURISTIC
#new:Unknown $???_80243250
{
	00000000
}

% Origin: HEURISTIC
#new:Unknown $???_80243254
{
	00000000
}

% Origin: HEURISTIC
#new:Unknown $???_80243258
{
	00000000
}

#new:Unknown $???_8024325C
{
	FFFFFFFF 00000059 0000001B 0000002C 0000001C 0000002C 0000001D 0000002C
	00000000 00000000
}

% Origin: HEURISTIC
#new:Unknown $???_80243284
{
	$???_8024325C $???_8024325C $???_8024325C $???_8024325C
}

#new:Script $Script_80243294
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry4
   28:  		Call  $Function_80240E40    ( $Function_80240E6C )
   38:  EndSwitch
   40:  Return
   48:  End
}

PADDING: 802432E4 to 802432F0 (000032E4 to 000032F0)
00000000 00000000 00000000

#new:ASCII $ASCII_802432F0
{
	"hos_03"
}

#new:ASCII $ASCII_802432F8
{
	"hos_05"
}

#new:ConstDouble $ConstDouble_80243300
{
	0.300000d
}

PADDING: 80243308 to 80243310 (00003308 to 00003310)
00000000 00000000

#new:JumpTable $JumpTable_80243310
{
	$Function_80240734[54] $Function_80240734[74] $Function_80240734[C4] $Function_80240734[118]
	$Function_80240734[148]
}

PADDING: 80243324 to 80243328 (00003324 to 00003328)
00000000

#new:ConstDouble $ConstDouble_80243328
{
	1.732051d
}

#new:ASCII $ASCII_80243330
{
	"hos_20"
}

#new:ASCII $ASCII_80243338
{
	"kpa_60"
}

#new:ASCII $ASCII_80243340
{
	"hos_00"
}

#new:ASCII $ASCII_80243348
{
	"osr_03"
}

#new:ASCII $ASCII_80243350
{
	"hos_05"
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_80243358
{
	$Function_80240BD0[68] $Function_80240BD0[D4] $Function_80240BD0[FC] $Function_80240BD0[190]
	$Function_80240BD0[13C]
}

PADDING: 8024336C to 80243370 (0000336C to 00003370)
00000000

