$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_8024030C#Function#30C#8024030C#128#false
$Function_80240434#Function#434#80240434#1DC#false
$Function_80240610#Function#610#80240610#2F4#false
$Function_80240904#Function#904#80240904#2F8#false
$Function_80240BFC#Function#BFC#80240BFC#2F8#false
$Function_80240EF4#Function#EF4#80240EF4#74#true
$Function_80240F68#Function#F68#80240F68#64#true
$Function_80240FF0#Function#FF0#80240FF0#1B0#false
$Function_802411A0#Function#11A0#802411A0#628#false
$Function_802417C8#Function#17C8#802417C8#C0#false
$Function_80241888#Function#1888#80241888#344#false
$Function_80241BCC#Function#1BCC#80241BCC#78#false
$Function_80241C44#Function#1C44#80241C44#6C#false
$Function_80241CB0#Function#1CB0#80241CB0#134#false
$Function_80241DE4#Function#1DE4#80241DE4#64#false
$Function_80241E48#Function#1E48#80241E48#390#false
$Function_802421D8#Function#21D8#802421D8#124#false
$Function_802422FC#Function#22FC#802422FC#1EC#false
$Function_802424E8#Function#24E8#802424E8#130#false
$Function_80242618#Function#2618#80242618#280#false
$Function_80242898#Function#2898#80242898#5C#false
$Function_802428F4#Function#28F4#802428F4#1E8#true
$EntryList#EntryList#2AE0#80242AE0#B0
$Header#Header#2B90#80242B90#40
$Script_80242BD0#Script#2BD0#80242BD0#54
$Script_80242C30#Script#2C30#80242C30#108
$Script_ExitWalk_80242D38#Script#2D38#80242D38#5C
$Script_80242D94#Script#2D94#80242D94#70
$Script_80242E04#Script#2E04#80242E04#3A8
$Script_Main_EnterWalk#Script_Main#31AC#802431AC#160
$Script_UpdateTexturePan_80243310#Script#3310#80243310#9C
$ByteTable_802433AC#ByteTable#33AC#802433AC#C
$Script_802433B8#Script#33B8#802433B8#10C4
$Script_80244480#Script#4480#80244480#10
$FloatTable_80244490#FloatTable#4490#80244490#18
$AISettings_802444A8#AISettings#44A8#802444A8#30
$Script_NpcAI_802444D8#Script#44D8#802444D8#70
$NpcSettings_80244548#NpcSettings#4548#80244548#2C
$NpcGroup_80244574#NpcGroup#4574#80244574#1F0
$NpcGroup_80244764#NpcGroup#4764#80244764#1F0
$NpcGroup_80244954#NpcGroup#4954#80244954#1F0
$NpcGroupList_80244B44#NpcGroupList#4B44#80244B44#30
$Script_80244B80#Script#4B80#80244B80#248
$ASCII_80244DD0#ASCII#4DD0#80244DD0#8
$ASCII_80244DD8#ASCII#4DD8#80244DD8#8
$ConstDouble_80244DE0#ConstDouble#4DE0#80244DE0#8
$ConstDouble_80244DE8#ConstDouble#4DE8#80244DE8#8
$ConstDouble_80244DF0#ConstDouble#4DF0#80244DF0#8
$ConstDouble_80244DF8#ConstDouble#4DF8#80244DF8#8
$ConstDouble_80244E00#ConstDouble#4E00#80244E00#8
$ConstDouble_80244E08#ConstDouble#4E08#80244E08#8
$ConstDouble_80244E10#ConstDouble#4E10#80244E10#8
$ConstDouble_80244E18#ConstDouble#4E18#80244E18#8
$ConstDouble_80244E20#ConstDouble#4E20#80244E20#8
$ConstDouble_80244E28#ConstDouble#4E28#80244E28#8
$ConstDouble_80244E30#ConstDouble#4E30#80244E30#8
$JumpTable_80244E38#JumpTable#4E38#80244E38#3C
$ConstDouble_80244E78#ConstDouble#4E78#80244E78#8
$JumpTable_80244E80#JumpTable#4E80#80244E80#54
$Start#Unknown#0#80240000#4EE0
$End#Unknown#4EE0#80244EE0#23120
Padding#2ADC#2AE0
Padding#2C24#2C30
Padding#330C#3310
Padding#447C#4480
Padding#4B74#4B80
Padding#4DC8#4DD0
Padding#4E74#4E78
Padding#4ED4#4EE0
Missing#FCC#FF0
