% Script File: hos_01.mscr
% Decoded from: 0 to 59A0 (hos_01)

#define .NpcID:WorldEldstar_00      00
#define .NpcID:WorldMamar_01        01
#define .NpcID:WorldSkolar_02       02
#define .NpcID:WorldMuskular_03     03
#define .NpcID:WorldMisstar_04      04
#define .NpcID:WorldKlevar_05       05
#define .NpcID:WorldKalmar_06       06

% Origin: HEURISTIC
#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S1, 2C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 30 (SP)
   10:  SW        S0, 28 (SP)
   14:  SDC1      F30, 60 (SP)
   18:  SDC1      F28, 58 (SP)
   1C:  SDC1      F26, 50 (SP)
   20:  SDC1      F24, 48 (SP)
   24:  SDC1      F22, 40 (SP)
   28:  SDC1      F20, 38 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_float_variable
   38:  ADDIU     S0, S0, 4
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  COPY      A0, S1
   48:  JAL       ~Func:get_float_variable
   4C:  SWC1      F0, 20 (SP)
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  COPY      A0, S1
   5C:  JAL       ~Func:get_float_variable
   60:  MOV.S     F30, F0
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  COPY      A0, S1
   70:  JAL       ~Func:get_float_variable
   74:  MOV.S     F28, F0
   78:  LW        A1, 0 (S0)
   7C:  ADDIU     S0, S0, 4
   80:  COPY      A0, S1
   84:  JAL       ~Func:get_float_variable
   88:  MOV.S     F26, F0
   8C:  LW        A1, 0 (S0)
   90:  ADDIU     S0, S0, 4
   94:  COPY      A0, S1
   98:  JAL       ~Func:get_float_variable
   9C:  MOV.S     F24, F0
   A0:  LW        A1, 0 (S0)
   A4:  ADDIU     S0, S0, 4
   A8:  COPY      A0, S1
   AC:  JAL       ~Func:get_float_variable
   B0:  MOV.S     F22, F0
   B4:  COPY      A0, S1
   B8:  LW        A1, 0 (S0)
   BC:  JAL       ~Func:get_float_variable
   C0:  MOV.S     F20, F0
   C4:  MFC1      A1, F30
   C8:  MFC1      A2, F28
   CC:  MFC1      A3, F26
   D0:  LWC1      F2, 20 (SP)
   D4:  SWC1      F24, 10 (SP)
   D8:  SWC1      F22, 14 (SP)
   DC:  SWC1      F20, 18 (SP)
   E0:  TRUNC.W.S F2, F2
   E4:  MFC1      A0, F2
   E8:  JAL       ~Func:playFX_0F
   EC:  SWC1      F0, 1C (SP)
   F0:  LW        RA, 30 (SP)
   F4:  LW        S1, 2C (SP)
   F8:  LW        S0, 28 (SP)
   FC:  LDC1      F30, 60 (SP)
  100:  LDC1      F28, 58 (SP)
  104:  LDC1      F26, 50 (SP)
  108:  LDC1      F24, 48 (SP)
  10C:  LDC1      F22, 40 (SP)
  110:  LDC1      F20, 38 (SP)
  114:  LI        V0, 2
  118:  JR        RA
  11C:  ADDIU     SP, SP, 68
}

#new:Function $Function_80240120
{
    0:  ADDIU     SP, SP, FF98
    4:  SDC1      F26, 50 (SP)
    8:  LAF       F26, 800B1DEC
   10:  LIF       F0, 180.0
   18:  LIF       F2, 3.141592
   24:  LI        A0, 1F4
   28:  SW        RA, 34 (SP)
   2C:  DIV.S     F26, F26, F0
   30:  MUL.S     F26, F26, F2
   34:  NOP
   38:  SW        S0, 30 (SP)
   3C:  SDC1      F22, 40 (SP)
   40:  SDC1      F20, 38 (SP)
   44:  LAD       F0, $ConstDouble_80245970
   4C:  CVT.D.S   F20, F26
   50:  ADD.D     F22, F20, F0
   54:  SDC1      F30, 60 (SP)
   58:  SDC1      F28, 58 (SP)
   5C:  SUB.D     F20, F20, F0
   60:  SDC1      F24, 48 (SP)
   64:  CVT.S.D   F22, F22
   68:  JAL       ~Func:rand_int
   6C:  CVT.S.D   F20, F20
   70:  ADDIU     V0, V0, FF06
   74:  MTC1      V0, F24
   78:  NOP
   7C:  CVT.S.W   F24, F24
   80:  JAL       ~Func:rand_int
   84:  LI        A0, 1F4
   88:  LI        A0, 64
   8C:  ADDIU     V0, V0, FF06
   90:  MTC1      V0, F4
   94:  NOP
   98:  CVT.S.W   F4, F4
   9C:  JAL       ~Func:rand_int
   A0:  SWC1      F4, 28 (SP)
   A4:  ADDIU     V0, V0, 258
   A8:  MTC1      V0, F28
   AC:  NOP
   B0:  CVT.S.W   F28, F28
   B4:  JAL       ~Func:sin_rad
   B8:  MOV.S     F12, F26
   BC:  MUL.S     F0, F28, F0
   C0:  NOP
   C4:  LA        S0, 8010EFC8
   CC:  LWC1      F2, 28 (S0)
   D0:  ADD.S     F30, F2, F0
   D4:  JAL       ~Func:sin_rad
   D8:  MOV.S     F12, F22
   DC:  MUL.S     F0, F24, F0
   E0:  NOP
   E4:  LWC1      F2, 2C (S0)
   E8:  ADD.S     F30, F30, F0
   EC:  LIF       F0, 200.0
   F4:  NOP
   F8:  ADD.S     F2, F2, F0
   FC:  MOV.S     F12, F26
  100:  SWC1      F30, 20 (SP)
  104:  JAL       ~Func:cos_rad
  108:  SWC1      F2, 24 (SP)
  10C:  MUL.S     F0, F28, F0
  110:  NOP
  114:  LWC1      F30, 30 (S0)
  118:  SUB.S     F30, F30, F0
  11C:  JAL       ~Func:cos_rad
  120:  MOV.S     F12, F22
  124:  MUL.S     F24, F24, F0
  128:  NOP
  12C:  SUB.S     F30, F30, F24
  130:  JAL       ~Func:sin_rad
  134:  MOV.S     F12, F26
  138:  MUL.S     F0, F28, F0
  13C:  NOP
  140:  LWC1      F24, 28 (S0)
  144:  MOV.S     F12, F20
  148:  JAL       ~Func:sin_rad
  14C:  ADD.S     F24, F24, F0
  150:  LWC1      F4, 28 (SP)
  154:  MUL.S     F0, F4, F0
  158:  NOP
  15C:  MOV.S     F12, F26
  160:  LWC1      F26, 2C (S0)
  164:  JAL       ~Func:cos_rad
  168:  ADD.S     F24, F24, F0
  16C:  MUL.S     F28, F28, F0
  170:  NOP
  174:  LWC1      F22, 30 (S0)
  178:  MOV.S     F12, F20
  17C:  JAL       ~Func:cos_rad
  180:  SUB.S     F22, F22, F28
  184:  LWC1      F4, 28 (SP)
  188:  MUL.S     F0, F4, F0
  18C:  NOP
  190:  LI        A0, A
  194:  JAL       ~Func:rand_int
  198:  SUB.S     F22, F22, F0
  19C:  CLEAR     A0
  1A0:  ADDIU     V0, V0, A
  1A4:  LW        A1, 20 (SP)
  1A8:  LW        A2, 24 (SP)
  1AC:  MFC1      A3, F30
  1B0:  MTC1      V0, F0
  1B4:  NOP
  1B8:  CVT.S.W   F0, F0
  1BC:  SWC1      F24, 10 (SP)
  1C0:  SWC1      F26, 14 (SP)
  1C4:  SWC1      F0, 1C (SP)
  1C8:  JAL       ~Func:playFX_0F
  1CC:  SWC1      F22, 18 (SP)
  1D0:  LW        RA, 34 (SP)
  1D4:  LW        S0, 30 (SP)
  1D8:  LDC1      F30, 60 (SP)
  1DC:  LDC1      F28, 58 (SP)
  1E0:  LDC1      F26, 50 (SP)
  1E4:  LDC1      F24, 48 (SP)
  1E8:  LDC1      F22, 40 (SP)
  1EC:  LDC1      F20, 38 (SP)
  1F0:  LI        V0, 2
  1F4:  JR        RA
  1F8:  ADDIU     SP, SP, 68
}

#new:Function $Function_8024031C
{
    0:  ADDIU     SP, SP, FF98
    4:  LAF       F0, 800B1DEC
    C:  LIF       F2, 180.0
   14:  LIF       F4, 3.141592
   20:  LI        A0, 12C
   24:  SW        RA, 34 (SP)
   28:  SDC1      F30, 60 (SP)
   2C:  DIV.S     F0, F0, F2
   30:  MUL.S     F30, F0, F4
   34:  NOP
   38:  SW        S0, 30 (SP)
   3C:  SDC1      F28, 58 (SP)
   40:  SDC1      F26, 50 (SP)
   44:  LAD       F2, $ConstDouble_80245978
   4C:  CVT.D.S   F0, F30
   50:  ADD.D     F4, F0, F2
   54:  SDC1      F24, 48 (SP)
   58:  SDC1      F22, 40 (SP)
   5C:  SUB.D     F0, F0, F2
   60:  SDC1      F20, 38 (SP)
   64:  CVT.S.D   F4, F4
   68:  CVT.S.D   F0, F0
   6C:  SWC1      F4, 20 (SP)
   70:  JAL       ~Func:rand_int
   74:  SWC1      F0, 24 (SP)
   78:  ADDIU     V0, V0, FF6A
   7C:  MTC1      V0, F22
   80:  NOP
   84:  CVT.S.W   F22, F22
   88:  JAL       ~Func:rand_int
   8C:  LI        A0, 12C
   90:  LI        A0, 64
   94:  ADDIU     V0, V0, FF6A
   98:  MTC1      V0, F6
   9C:  NOP
   A0:  CVT.S.W   F6, F6
   A4:  JAL       ~Func:rand_int
   A8:  SWC1      F6, 28 (SP)
   AC:  LA        S0, 8010EFC8
   B4:  ADDIU     V0, V0, 32
   B8:  LWC1      F2, 2C (S0)
   BC:  LIF       F0, 250.0
   C4:  MTC1      V0, F20
   C8:  NOP
   CC:  CVT.S.W   F20, F20
   D0:  C.LE.S    F0, F2
   D4:  NOP
   D8:  BC1T      .o1F0
   DC:  LI        V0, 2
   E0:  JAL       ~Func:sin_rad
   E4:  MOV.S     F12, F30
   E8:  MUL.S     F0, F20, F0
   EC:  NOP
   F0:  LWC1      F26, 28 (S0)
   F4:  LWC1      F12, 20 (SP)
   F8:  JAL       ~Func:sin_rad
   FC:  SUB.S     F26, F26, F0
  100:  MUL.S     F0, F22, F0
  104:  NOP
  108:  LWC1      F28, 2C (S0)
  10C:  ADD.S     F26, F26, F0
  110:  LIF       F0, 200.0
  118:  NOP
  11C:  ADD.S     F28, F28, F0
  120:  JAL       ~Func:cos_rad
  124:  MOV.S     F12, F30
  128:  MUL.S     F0, F20, F0
  12C:  NOP
  130:  LWC1      F24, 30 (S0)
  134:  LWC1      F12, 20 (SP)
  138:  JAL       ~Func:cos_rad
  13C:  ADD.S     F24, F24, F0
  140:  MUL.S     F0, F22, F0
  144:  NOP
  148:  SUB.S     F24, F24, F0
  14C:  JAL       ~Func:sin_rad
  150:  MOV.S     F12, F30
  154:  MUL.S     F0, F20, F0
  158:  NOP
  15C:  LWC1      F22, 28 (S0)
  160:  LWC1      F12, 24 (SP)
  164:  JAL       ~Func:sin_rad
  168:  SUB.S     F22, F22, F0
  16C:  LWC1      F6, 28 (SP)
  170:  MUL.S     F0, F6, F0
  174:  NOP
  178:  MOV.S     F12, F30
  17C:  LWC1      F30, 2C (S0)
  180:  JAL       ~Func:cos_rad
  184:  ADD.S     F22, F22, F0
  188:  MUL.S     F0, F20, F0
  18C:  NOP
  190:  LWC1      F20, 30 (S0)
  194:  LWC1      F12, 24 (SP)
  198:  JAL       ~Func:cos_rad
  19C:  ADD.S     F20, F20, F0
  1A0:  LWC1      F6, 28 (SP)
  1A4:  MUL.S     F0, F6, F0
  1A8:  NOP
  1AC:  LI        A0, A
  1B0:  JAL       ~Func:rand_int
  1B4:  SUB.S     F20, F20, F0
  1B8:  LI        A0, 1
  1BC:  ADDIU     V0, V0, A
  1C0:  MFC1      A1, F26
  1C4:  MFC1      A2, F28
  1C8:  MFC1      A3, F24
  1CC:  MTC1      V0, F0
  1D0:  NOP
  1D4:  CVT.S.W   F0, F0
  1D8:  SWC1      F22, 10 (SP)
  1DC:  SWC1      F30, 14 (SP)
  1E0:  SWC1      F0, 1C (SP)
  1E4:  JAL       ~Func:playFX_0F
  1E8:  SWC1      F20, 18 (SP)
  1EC:  LI        V0, 2
        .o1F0
  1F0:  LW        RA, 34 (SP)
  1F4:  LW        S0, 30 (SP)
  1F8:  LDC1      F30, 60 (SP)
  1FC:  LDC1      F28, 58 (SP)
  200:  LDC1      F26, 50 (SP)
  204:  LDC1      F24, 48 (SP)
  208:  LDC1      F22, 40 (SP)
  20C:  LDC1      F20, 38 (SP)
  210:  JR        RA
  214:  ADDIU     SP, SP, 68
}

#new:Function $Function_80240534
{
    0:  ADDIU     SP, SP, FF90
    4:  SW        S1, 34 (SP)
    8:  COPY      S1, A0
    C:  LAF       F0, 800B1DEC
   14:  LIF       F2, 180.0
   1C:  LIF       F4, 3.141592
   28:  LI        A0, 96
   2C:  SW        RA, 38 (SP)
   30:  SDC1      F30, 68 (SP)
   34:  DIV.S     F0, F0, F2
   38:  MUL.S     F30, F0, F4
   3C:  NOP
   40:  SW        S0, 30 (SP)
   44:  SDC1      F28, 60 (SP)
   48:  SDC1      F26, 58 (SP)
   4C:  LAD       F2, $ConstDouble_80245980
   54:  CVT.D.S   F0, F30
   58:  ADD.D     F4, F0, F2
   5C:  SDC1      F24, 50 (SP)
   60:  SDC1      F22, 48 (SP)
   64:  SUB.D     F0, F0, F2
   68:  SDC1      F20, 40 (SP)
   6C:  CVT.S.D   F4, F4
   70:  CVT.S.D   F0, F0
   74:  SWC1      F4, 20 (SP)
   78:  JAL       ~Func:rand_int
   7C:  SWC1      F0, 24 (SP)
   80:  LI        A0, 96
   84:  MTC1      V0, F6
   88:  NOP
   8C:  CVT.S.W   F6, F6
   90:  JAL       ~Func:rand_int
   94:  SWC1      F6, 28 (SP)
   98:  LI        A0, 64
   9C:  MTC1      V0, F6
   A0:  NOP
   A4:  CVT.S.W   F6, F6
   A8:  JAL       ~Func:rand_int
   AC:  SWC1      F6, 2C (SP)
   B0:  LA        S0, 8010EFC8
   B8:  ADDIU     V0, V0, FFCE
   BC:  LWC1      F0, 30 (S0)
   C0:  LIF       F22, 200.0
   C8:  MTC1      V0, F20
   CC:  NOP
   D0:  CVT.S.W   F20, F20
   D4:  C.LT.S    F0, F22
   D8:  NOP
   DC:  BC1T      .o208
   E0:  LI        V0, 2
   E4:  JAL       ~Func:sin_rad
   E8:  MOV.S     F12, F30
   EC:  MUL.S     F0, F20, F0
   F0:  NOP
   F4:  LWC1      F26, 28 (S0)
   F8:  LWC1      F12, 20 (SP)
   FC:  JAL       ~Func:sin_rad
  100:  SUB.S     F26, F26, F0
  104:  LWC1      F6, 28 (SP)
  108:  MUL.S     F0, F6, F0
  10C:  NOP
  110:  LWC1      F28, 2C (S0)
  114:  ADD.S     F28, F28, F22
  118:  ADD.S     F26, F26, F0
  11C:  JAL       ~Func:cos_rad
  120:  MOV.S     F12, F30
  124:  MUL.S     F0, F20, F0
  128:  NOP
  12C:  LWC1      F24, 30 (S0)
  130:  LWC1      F12, 20 (SP)
  134:  JAL       ~Func:cos_rad
  138:  ADD.S     F24, F24, F0
  13C:  LWC1      F6, 28 (SP)
  140:  MUL.S     F0, F6, F0
  144:  NOP
  148:  SUB.S     F24, F24, F0
  14C:  TRUNC.W.S F6, F26
  150:  SWC1      F6, 88 (S1)
  154:  TRUNC.W.S F6, F28
  158:  SWC1      F6, 8C (S1)
  15C:  TRUNC.W.S F6, F24
  160:  SWC1      F6, 90 (S1)
  164:  JAL       ~Func:sin_rad
  168:  MOV.S     F12, F30
  16C:  MUL.S     F0, F20, F0
  170:  NOP
  174:  LWC1      F22, 28 (S0)
  178:  LWC1      F12, 24 (SP)
  17C:  JAL       ~Func:sin_rad
  180:  SUB.S     F22, F22, F0
  184:  LWC1      F6, 2C (SP)
  188:  MUL.S     F0, F6, F0
  18C:  NOP
  190:  MOV.S     F12, F30
  194:  LWC1      F30, 2C (S0)
  198:  JAL       ~Func:cos_rad
  19C:  ADD.S     F22, F22, F0
  1A0:  MUL.S     F0, F20, F0
  1A4:  NOP
  1A8:  LWC1      F20, 30 (S0)
  1AC:  LWC1      F12, 24 (SP)
  1B0:  JAL       ~Func:cos_rad
  1B4:  ADD.S     F20, F20, F0
  1B8:  LWC1      F6, 2C (SP)
  1BC:  MUL.S     F0, F6, F0
  1C0:  NOP
  1C4:  LI        A0, 4
  1C8:  JAL       ~Func:rand_int
  1CC:  SUB.S     F20, F20, F0
  1D0:  LI        A0, 2
  1D4:  ADDIU     V0, V0, A
  1D8:  MFC1      A1, F26
  1DC:  MFC1      A2, F28
  1E0:  MFC1      A3, F24
  1E4:  MTC1      V0, F0
  1E8:  NOP
  1EC:  CVT.S.W   F0, F0
  1F0:  SWC1      F22, 10 (SP)
  1F4:  SWC1      F30, 14 (SP)
  1F8:  SWC1      F0, 1C (SP)
  1FC:  JAL       ~Func:playFX_0F
  200:  SWC1      F20, 18 (SP)
  204:  LI        V0, 2
        .o208
  208:  LW        RA, 38 (SP)
  20C:  LW        S1, 34 (SP)
  210:  LW        S0, 30 (SP)
  214:  LDC1      F30, 68 (SP)
  218:  LDC1      F28, 60 (SP)
  21C:  LDC1      F26, 58 (SP)
  220:  LDC1      F24, 50 (SP)
  224:  LDC1      F22, 48 (SP)
  228:  LDC1      F20, 40 (SP)
  22C:  JR        RA
  230:  ADDIU     SP, SP, 70
}

#new:Function $Function_80240768
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAH       A2, 8015A552
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

PADDING: 80240794 to 802407A0 (00000794 to 000007A0)
00000000 00000000 00000000

#new:Function $Function_802407A0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_802408C4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240AAC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  LW        V1, C (V0)
   18:  LIF       F0, 190.0
   20:  NOP
   24:  SWC1      F0, 78 (V1)
   28:  LW        V1, C (V0)
   2C:  LIF       F0, 220.0
   34:  NOP
   38:  SWC1      F0, 7C (V1)
   3C:  LW        V1, C (V0)
   40:  LIF       F0, 0.7
   4C:  NOP
   50:  SWC1      F0, 68 (V1)
   54:  LW        RA, 10 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240B10
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  LW        V1, C (V0)
   18:  LIF       F0, 170.0
   20:  NOP
   24:  SWC1      F0, 78 (V1)
   28:  LW        V1, C (V0)
   2C:  SWC1      F0, 7C (V1)
   30:  LW        V1, C (V0)
   34:  LIF       F0, 2.0
   3C:  NOP
   40:  SWC1      F0, 68 (V1)
   44:  LW        RA, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240B64
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  COPY      A0, S1
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  COPY      S0, V0
   34:  LW        V1, C (S0)
   38:  SW        V0, 38 (V1)
   3C:  LW        RA, 18 (SP)
   40:  LW        S1, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240BB8
{
    0:  LI        A2, FC121624
    8:  LUI       A1, FF2F
    C:  LA        A0, 8009A66C
   14:  LW        V0, 0 (A0)
   18:  ORI       A1, A1, FFFF
   1C:  COPY      V1, V0
   20:  ADDIU     V0, V0, 8
   24:  SW        V0, 0 (A0)
   28:  SW        A2, 0 (V1)
   2C:  SW        A1, 4 (V1)
   30:  ADDIU     V1, V0, 8
   34:  SW        V1, 0 (A0)
   38:  LABU      A0, $???_80241C2C[3]
   40:  LUI       V1, FA00
   44:  SW        V1, 0 (V0)
   48:  JR        RA
   4C:  SW        A0, 4 (V0)
}

#new:Function $Function_80240C08
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  LW        RA, 10 (SP)
   18:  SAW       V0, $???_80241C2C
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240C34
{
    0:  LI        A2, FC121624
    8:  LUI       A1, FF2F
    C:  LA        A0, 8009A66C
   14:  LW        V0, 0 (A0)
   18:  ORI       A1, A1, FFFF
   1C:  COPY      V1, V0
   20:  ADDIU     V0, V0, 8
   24:  SW        V0, 0 (A0)
   28:  SW        A2, 0 (V1)
   2C:  SW        A1, 4 (V1)
   30:  ADDIU     V1, V0, 8
   34:  SW        V1, 0 (A0)
   38:  LABU      A0, $???_80241C30[3]
   40:  LUI       V1, FA00
   44:  SW        V1, 0 (V0)
   48:  JR        RA
   4C:  SW        A0, 4 (V0)
}

#new:Function $Function_80240C84
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  LW        RA, 10 (SP)
   18:  SAW       V0, $???_80241C30
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240CB0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  JAL       ~Func:switch_to_partner
   18:  COPY      A0, V0
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240CDC
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S4, 28 (SP)
   14:  SW        S3, 24 (SP)
   18:  SW        S2, 20 (SP)
   1C:  SW        S0, 18 (SP)
   20:  LW        S0, C (S1)
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_variable
   2C:  ADDIU     S0, S0, 4
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  COPY      A0, S1
   3C:  JAL       ~Func:get_variable
   40:  COPY      S4, V0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  COPY      A0, S1
   50:  JAL       ~Func:get_variable
   54:  COPY      S3, V0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  COPY      A0, S1
   64:  JAL       ~Func:get_variable
   68:  COPY      S2, V0
   6C:  COPY      A0, S1
   70:  LW        A1, 0 (S0)
   74:  JAL       ~Func:get_variable
   78:  COPY      S0, V0
   7C:  COPY      A0, S4
   80:  MTC1      S3, F2
   84:  NOP
   88:  CVT.S.W   F2, F2
   8C:  MFC1      A1, F2
   90:  MTC1      S2, F2
   94:  NOP
   98:  CVT.S.W   F2, F2
   9C:  MFC1      A2, F2
   A0:  MTC1      S0, F2
   A4:  NOP
   A8:  CVT.S.W   F2, F2
   AC:  MFC1      A3, F2
   B0:  MTC1      V0, F0
   B4:  NOP
   B8:  CVT.S.W   F0, F0
   BC:  JAL       ~Func:playFX_11
   C0:  SWC1      F0, 10 (SP)
   C4:  LW        RA, 2C (SP)
   C8:  LW        S4, 28 (SP)
   CC:  LW        S3, 24 (SP)
   D0:  LW        S2, 20 (SP)
   D4:  LW        S1, 1C (SP)
   D8:  LW        S0, 18 (SP)
   DC:  LI        V0, 2
   E0:  JR        RA
   E4:  ADDIU     SP, SP, 30
}

PADDING: 80240DC4 to 80240DD0 (00000DC4 to 00000DD0)
00000000 00000000 00000000

#new:Function $Function_80240DD0
{
    0:  LA        V1, 800B1D80
    8:  LHU       V0, 2 (V1)
    C:  ANDI      V0, V0, FFFE
   10:  SH        V0, 2 (V1)
   14:  JR        RA
   18:  LI        V0, 2
}

#new:Function $Function_80240DEC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAH       A2, 8015A552
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

PADDING: 80240E18 to 80240E20 (00000E18 to 00000E20)
00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -400.0    0.0  410.0   45.0
	~Vec4f:Entry1 %   22.0  285.0 -190.0    0.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  80200000
	[MapTattle]   0019001D
}

#new:Script $Script_80240E80
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  If  *Var0  ==  ~Entry:Entry0
   20:  	Call  SetMusicTrack ( 00000000 .Song:ShootingStarSummit 00000000 00000008 )
   3C:  EndIf
   44:  Return
   4C:  End
}

PADDING: 80240ED4 to 80240EE0 (00000ED4 to 00000EE0)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Script $Script_80240EE0
{
    0:  SetGroup  0000000B
    C:  Set   *VarD  00000000
   1C:  Set   *VarE  00000000
   2C:  Label  0
   38:  Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
   50:  If  *Var1  <  FFFFFFCE
   60:  	Wait  1`
   6C:  	Goto  0
   78:  EndIf
   80:  Set   *Var8  000003E8
   90:  Sub   *Var8  *Var1
   A0:  Div   *Var8  0000000A
   B0:  If  *Var8  <  00000014
   C0:  	Set   *Var8  00000014
   D0:  EndIf
   D8:  Call  GetPlayerPos  ( *Var1 *Var2 *Var3 )
   F0:  Call  RandInt   ( 00000190 *VarA )
  104:  Set   *VarB  000000C8
  114:  Call  RandInt   ( 00000190 *VarC )
  128:  Sub   *VarC  000000C8
  138:  Add   *Var1  *VarA
  148:  Add   *Var2  *VarB
  158:  Add   *Var3  *VarC
  168:  Set   *Var4  *Var1
  178:  Call  RandInt   ( 00000064 *VarA )
  18C:  Add   *VarA  00000032
  19C:  Sub   *Var4  *VarA
  1AC:  Set   *Var5  00000000
  1BC:  Set   *Var6  *Var3
  1CC:  Call  RandInt   ( 00000004 *Var7 )
  1E0:  Add   *Var7  0000000A
  1F0:  Switch  *Var3
  1FC:  	Case  <  FFFFFEDE
  208:  		Set   *Var0  00000000
  218:  	Case  <  00000028
  224:  		Set   *Var0  00000002
  234:  	Case  >=  00000028
  240:  		Set   *Var0  00000001
  250:  EndSwitch
  258:  If  *VarE  <  00000002
  268:  	Call  PlaySoundAt   ( B0000015 00000000 *Var1 *Var2 *Var3 )
  288:  	Add   *VarE  00000001
  298:  EndIf
  2A0:  Add   *VarD  *Var8
  2B0:  If  *VarD  >  0000001E
  2C0:  	Set   *VarD  00000000
  2D0:  	Set   *VarE  00000000
  2E0:  EndIf
  2E8:  Call  $Function_80240000    ( *Var0 *Var1 *Var2 *Var3 *Var4 *Var5 *Var6 *Var7 )
  314:  Wait  *Var8
  320:  Goto  0
  32C:  Return
  334:  End
}

#new:Script $Script_8024121C
{
    0:  SetGroup  0000000B
    C:  Thread
   14:  	Label  0
   20:  	Call  RandInt   ( 00000032 *Var0 )
   34:  	Add   *Var0  0000000A
   44:  	Call  $Function_80240120 ( )
   50:  	Wait  *Var0
   5C:  	Goto  0
   68:  EndThread
   70:  Thread
   78:  	Label  1
   84:  	Call  RandInt   ( 00000032 *Var0 )
   98:  	Add   *Var0  00000014
   A8:  	Call  $Function_8024031C ( )
   B4:  	Wait  *Var0
   C0:  	Goto  1
   CC:  EndThread
   D4:  Thread
   DC:  	Label  2
   E8:  	Call  RandInt       ( 00000032 *Var0 )
   FC:  	Add   *Var0  00000014
  10C:  	Call  $Function_80240534 ( )
  118:  	Call  PlaySoundAt   ( B0000015 00000000 *Var1 *Var2 *Var3 )
  138:  	Wait  *Var0
  144:  	Goto  2
  150:  EndThread
  158:  Return
  160:  End
}

#new:Script $Script_ExitWalk_80241384
{
    0:  Call  FadeOutMusic      ( 00000000 000005DC )
   14:  Call  GotoMapSpecial    ( $ASCII_80245988 00000000 0000000B ) % kmr_24
   2C:  Wait  100`
   38:  SetGroup  0000001B
   44:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   58:  Exec  ExitWalk
   64:  Call  GotoMap   ( $ASCII_80245990 00000001 ) % hos_00
   78:  Wait  100`
   84:  Return
   8C:  End
}

#new:Script $Script_80241418
{
    0:  SetGroup  0000001B
    C:  If  *GB_StoryProgress  <  .Story:Ch8_OpenedPathToStarWay % 5A
   1C:  	Return
   24:  EndIf
   2C:  Call  DisablePlayerInput    ( .True )
   3C:  Call  GetCurrentPartner     ( *Var0 )
   4C:  If  *Var0  !=  00000000
   5C:  	Call  802D2B6C ( )
   68:  	Wait  20`
   74:  	Loop
   80:  		Wait  1`
   8C:  		Call  IsPlayerOnValidFloor  ( *Var0 )
   9C:  		If  *Var0  ==  .True
   AC:  			BreakLoop
   B4:  		EndIf
   BC:  	EndLoop
   C4:  EndIf
   CC:  Call  DisablePlayerPhysics  ( .True )
   DC:  Call  DisablePartnerAI      ( 00000000 )
   EC:  ExecWait  $Script_80245580
   F8:  Call  GotoMap   ( $ASCII_80245998 00000000 ) % hos_02
  10C:  Wait  100`
  118:  Return
  120:  End
}

#new:Script $Script_80241540
{
    0:  Bind  $Script_ExitWalk_80241384[38] .Trigger:FloorAbove ~Collider:deilisw 00000001 00000000
   1C:  Call  GetEntryID    ( *Var0 )
   2C:  If  *Var0  !=  ~Entry:Entry1
   3C:  	Bind  $Script_80241418 .Trigger:FloorTouch ~Collider:deilin 00000001 00000000
   58:  EndIf
   60:  Return
   68:  End
}

#new:Script $Script_802415B0
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  SetPlayerActionState  ( .ActionState:Land )
   30:  Call  DisablePartnerAI  ( 00000000 )
   40:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
   58:  Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
   70:  Call  UseSettingsFrom   ( .Cam:Default  -30`  250`  -160` )
   8C:  Call  SetPanTarget      ( .Cam:Default  -30`  250`  -160` )
   A8:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
   BC:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
   D4:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
   E8:  Set   *Var2  00000168
   F8:  Call  MakeLerp  ( 000001F4 000000FA 0000003C .Easing:QuadraticOut )
  114:  Loop
  120:  	Call  UpdateLerp ( )
  12C:  	Call  SetPlayerPos      (  -30` *Var0  -160` )
  144:  	Call  SetNpcPos ( .Npc:Partner  -30` *Var0  -170` )
  160:  	Add   *Var2  00000028
  170:  	Call  InterpPlayerYaw   ( *Var2  0` )
  184:  	Call  SetNpcRotation    ( .Npc:Partner 00000000 *Var2 00000000 )
  1A0:  	Wait  1`
  1AC:  	If  *Var1  ==  00000000
  1BC:  		BreakLoop
  1C4:  	EndIf
  1CC:  EndLoop
  1D4:  Set   *Var0  *Var2
  1E4:  Sub   *Var0  00000168
  1F4:  Sub   *Var2  *Var0
  204:  Set   *Var0  00000028
  214:  Label  A
  220:  If  *Var2  <  0000021C
  230:  	Call  InterpPlayerYaw   ( *Var2  0` )
  244:  	Call  SetNpcRotation    ( .Npc:Partner 00000000 *Var2 00000000 )
  260:  	Add   *Var2  *Var0
  270:  	Wait  1`
  27C:  	Goto  A
  288:  EndIf
  290:  Set   *Var2  000000B4
  2A0:  Sub   *Var0  00000005
  2B0:  If  *Var0  >  00000014
  2C0:  	Goto  A
  2CC:  EndIf
  2D4:  Call  SetNpcRotation        ( .Npc:Partner 00000000 00000000 00000000 )
  2F0:  Call  $Function_80240AAC    ( *MapVar[A] )
  300:  Call  SetNpcFlagBits        ( .Npc:Partner 00000200 .True )
  318:  Call  EnablePartnerAI ( )
  324:  Call  DisablePlayerPhysics  ( .False )
  334:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  34C:  Call  SetMusicTrack ( 00000000 .Song:ShootingStarSummit 00000000 00000008 )
  368:  Call  DisablePlayerInput    ( .False )
  378:  Label  14
  384:  Call  $Function_80240768    ( *Var0 )
  394:  If  *Var0  !=  00000010
  3A4:  	Wait  1`
  3B0:  	Goto  14
  3BC:  EndIf
  3C4:  Bind  $Script_80241418 .Trigger:FloorTouch ~Collider:deilin 00000001 00000000
  3E0:  Return
  3E8:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:ShootingStarSummit
   10:  Call  SetSpriteShading  ( .Shading:hos_01 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Thread
   8C:  	Label  1
   98:  	If  *GB_StoryProgress  !=  .Story:Ch0_MetStarSpirits % FFFFFF96
   A8:  		Wait  1`
   B4:  		Goto  1
   C0:  	EndIf
   C8:  	Call  DisablePlayerInput    ( .True )
   D8:  	ExecWait  $Script_ExitWalk_80241384
   E4:  EndThread
   EC:  Call  MakeNpcs      ( .False $NpcGroupList_80244FC0 )
  100:  ExecWait  $Script_MakeEntities
  10C:  Exec  $Script_80241D48
  118:  Exec  $Script_8024121C
  124:  Exec  $Script_80240E80
  130:  Call  GetEntryID    ( *Var0 )
  140:  Switch  *Var0
  14C:  	Case  ==  ~Entry:Entry0
  158:  		Set   *Var0  $Script_80241540
  168:  		Exec  EnterWalk
  174:  		Wait  1`
  180:  	Case  ==  ~Entry:Entry1
  18C:  		Thread
  194:  			ExecWait  $Script_802415B0
  1A0:  			Exec  $Script_80241540
  1AC:  		EndThread
  1B4:  EndSwitch
  1BC:  If  *GB_StoryProgress  ==  .Story:Ch7_StarSpritDeparted % 59
  1CC:  	Exec  $Script_80245050
  1D8:  EndIf
  1E0:  Return
  1E8:  End
}

#new:Script $Script_UpdateTexturePan_80241B90
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_802407A0 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_802408C4 ( )
   8C:  Return
   94:  End
}

#new:Unknown $???_80241C2C
{
	000000FF
}

#new:Unknown $???_80241C30
{
	000000FF
}

#new:Script $Script_80241C34
{
    0:  Loop
    C:  	Call  MakeLerp  ( 000000B4 00000050 0000002D .Easing:CosInOut )
   28:  	Loop
   34:  		Call  UpdateLerp ( )
   40:  		Call  $Function_80240C84    ( *Var0 )
   50:  		Wait  1`
   5C:  		If  *Var1  ==  00000000
   6C:  			BreakLoop
   74:  		EndIf
   7C:  	EndLoop
   84:  	Call  MakeLerp  ( 00000050 000000B4 00000023 .Easing:CosInOut )
   A0:  	Loop
   AC:  		Call  UpdateLerp ( )
   B8:  		Call  $Function_80240C84    ( *Var0 )
   C8:  		Wait  1`
   D4:  		If  *Var1  ==  00000000
   E4:  			BreakLoop
   EC:  		EndIf
   F4:  	EndLoop
   FC:  EndLoop
  104:  Return
  10C:  End
}

#new:Script $Script_80241D48
{
    0:  Thread
    8:  	Set   *Var0  00000004
   18:  	Set   *Var1  00000000
   28:  	Set   *Var2  00000000
   38:  	Set   *Var3  FFFFFF56
   48:  	Set   *Var4  FFFFFFBA
   58:  	Set   *Var5  00000000
   68:  	Set   *Var6  00000000
   78:  	Set   *Var7  00000001
   88:  	Set   *Var8  00000001
   98:  	Set   *Var9  00000000
   A8:  	Set   *VarA  00000000
   B8:  	Set   *VarB  00000000
   C8:  	Set   *VarC  00000000
   D8:  	Exec  $Script_UpdateTexturePan_80241B90
   E4:  EndThread
   EC:  Thread
   F4:  	Set   *Var0  00000005
  104:  	Set   *Var1  00000000
  114:  	Set   *Var2  00000000
  124:  	Set   *Var3  000000C8
  134:  	Set   *Var4  FFFFFF9C
  144:  	Set   *Var5  00000000
  154:  	Set   *Var6  00000000
  164:  	Set   *Var7  00000001
  174:  	Set   *Var8  00000001
  184:  	Set   *Var9  00000000
  194:  	Set   *VarA  00000000
  1A4:  	Set   *VarB  00000000
  1B4:  	Set   *VarC  00000000
  1C4:  	Exec  $Script_UpdateTexturePan_80241B90
  1D0:  EndThread
  1D8:  Call  SetTexPanner  ( ~Model:o178 00000004 )
  1EC:  Call  SetTexPanner  ( ~Model:o179 00000004 )
  200:  Call  SetTexPanner  ( ~Model:o208 00000005 )
  214:  Call  SetTexPanner  ( ~Model:o211 00000005 )
  228:  If  *GB_StoryProgress  <  .Story:Ch7_StarSpritDeparted % 59
  238:  	Call  EnableModel   ( ~Model:7 .False )
  24C:  	If  *GB_StoryProgress  <  .Story:Ch6_StarSpiritRescued % 39
  25C:  		Call  EnableModel   ( ~Model:6 .False )
  270:  		If  *GB_StoryProgress  <  .Story:Ch5_StarSpritDeparted % 27
  280:  			Call  EnableModel   ( ~Model:5 .False )
  294:  			If  *GB_StoryProgress  <  .Story:Ch4_StarSpritDeparted % 7
  2A4:  				Call  EnableModel   ( ~Model:4 .False )
  2B8:  				If  *GB_StoryProgress  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
  2C8:  					Call  EnableModel   ( ~Model:3 .False )
  2DC:  					If  *GB_StoryProgress  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
  2EC:  						Call  EnableModel   ( ~Model:2 .False )
  300:  						If  *GB_StoryProgress  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
  310:  							Call  EnableModel   ( ~Model:1 .False )
  324:  						EndIf
  32C:  					EndIf
  334:  				EndIf
  33C:  			EndIf
  344:  		EndIf
  34C:  	EndIf
  354:  EndIf
  35C:  If  *GB_StoryProgress  <  .Story:Ch8_OpenedPathToStarWay % 5A
  36C:  	Call  EnableModel   ( ~Model:power .False )
  380:  Else
  388:  	Call  PlayEffect    ( 00000075 00000000 FFFFFFE2 000000FA FFFFFF60 00000001 FFFFFFFF 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  3CC:  	Set   *MapVar[A]  *VarF
  3DC:  	Set   *Var0  000000FF
  3EC:  	Call  $Function_80240B64    ( *MapVar[A] *Var0 )
  400:  	Call  GetEntryID    ( *Var0 )
  410:  	If  *Var0  ==  ~Entry:Entry1
  420:  		Call  $Function_80240B10    ( *MapVar[A] )
  430:  	Else
  438:  		Call  $Function_80240AAC    ( *MapVar[A] )
  448:  	EndIf
  450:  EndIf
  458:  Call  SetRenderMode     ( ~Model:1 00000016 )
  46C:  Call  SetRenderMode     ( ~Model:2 00000016 )
  480:  Call  SetRenderMode     ( ~Model:3 00000016 )
  494:  Call  SetRenderMode     ( ~Model:4 00000016 )
  4A8:  Call  SetRenderMode     ( ~Model:5 00000016 )
  4BC:  Call  SetRenderMode     ( ~Model:6 00000016 )
  4D0:  Call  SetRenderMode     ( ~Model:7 00000016 )
  4E4:  Call  SetModelCustomGfx ( ~Model:1 00000000 FFFFFFFF )
  4FC:  Call  SetModelCustomGfx ( ~Model:2 00000000 FFFFFFFF )
  514:  Call  SetModelCustomGfx ( ~Model:3 00000000 FFFFFFFF )
  52C:  Call  SetModelCustomGfx ( ~Model:4 00000000 FFFFFFFF )
  544:  Call  SetModelCustomGfx ( ~Model:5 00000000 FFFFFFFF )
  55C:  Call  SetModelCustomGfx ( ~Model:6 00000000 FFFFFFFF )
  574:  Call  SetModelCustomGfx ( ~Model:7 00000000 FFFFFFFF )
  58C:  Call  SetCustomGfxBuilders  ( 00000000 $Function_80240BB8 00000000 )
  5A4:  Call  TranslateModel    ( ~Model:power 00000000 00000002 00000000 )
  5C0:  Call  SetModelCustomGfx ( ~Model:power 00000001 FFFFFFFF )
  5D8:  Call  SetCustomGfxBuilders  ( 00000001 $Function_80240C34 00000000 )
  5F0:  Thread
  5F8:  	Loop
  604:  		Call  MakeLerp  ( 000000FF 00000064 0000003C .Easing:CosInOut )
  620:  		Loop
  62C:  			Call  UpdateLerp ( )
  638:  			Call  $Function_80240C08    ( *Var0 )
  648:  			Wait  1`
  654:  			If  *Var1  ==  00000000
  664:  				BreakLoop
  66C:  			EndIf
  674:  		EndLoop
  67C:  		Call  MakeLerp  ( 00000064 000000FF 00000023 .Easing:CosInOut )
  698:  		Loop
  6A4:  			Call  UpdateLerp ( )
  6B0:  			Call  $Function_80240C08    ( *Var0 )
  6C0:  			Wait  1`
  6CC:  			If  *Var1  ==  00000000
  6DC:  				BreakLoop
  6E4:  			EndIf
  6EC:  		EndLoop
  6F4:  	EndLoop
  6FC:  EndThread
  704:  Thread
  70C:  	If  *GB_StoryProgress  >=  .Story:Ch8_OpenedPathToStarWay % 5A
  71C:  		ExecWait  $Script_80241C34
  728:  	Else
  730:  		Call  $Function_80240C84    ( 00000000 )
  740:  		Label  A
  74C:  		If  *MapVar[B]  !=  00000001
  75C:  			Wait  1`
  768:  			Goto  A
  774:  		EndIf
  77C:  		Call  MakeLerp  ( 00000000 000000B4 00000037 .Easing:CosInOut )
  798:  		Loop
  7A4:  			Call  UpdateLerp ( )
  7B0:  			Call  $Function_80240C84    ( *Var0 )
  7C0:  			Wait  1`
  7CC:  			If  *Var1  ==  00000000
  7DC:  				BreakLoop
  7E4:  			EndIf
  7EC:  		EndLoop
  7F4:  		Set   *MapVar[B]  00000002
  804:  		ExecWait  $Script_80241C34
  810:  	EndIf
  818:  EndThread
  820:  Return
  828:  End
}

PADDING: 80242578 to 80242580 (00002578 to 00002580)
00000000 00000000

#new:NpcSettings $NpcSettings_80242580
{
	00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

MISSING: 802425AC to 80242604 (000025AC to 00002604)
00000000 00140014 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000 00000000 00160018 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00630000

#new:Script $Script_80242604
{
    0:  Set   *VarA  00000000
   10:  Label  0
   1C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   34:  If  *Var1  >=  000000F5
   44:  	Call  IsPlayerWithin    ( FFFFFFE2 FFFFFF5B 000000B4 *Var3 )
   60:  	If  *Var3  ==  00000001
   70:  		Goto  A
   7C:  	EndIf
   84:  EndIf
   8C:  Wait  1`
   98:  Goto  0
   A4:  Label  A
   B0:  Set   *VarA  00000001
   C0:  Call  FadeOutMusic  ( 00000000 000007D0 )
   D4:  Wait  60`
   E0:  Label  14
   EC:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  104:  If  *Var1  <  000000F5
  114:  	Call  IsPlayerWithin    ( FFFFFFE2 FFFFFF5B 000000B4 *Var3 )
  130:  	If  *Var3  ==  00000000
  140:  		Goto  1E
  14C:  	EndIf
  154:  EndIf
  15C:  Wait  1`
  168:  Goto  14
  174:  Label  1E
  180:  Call  SetMusicTrack ( 00000000 .Song:ShootingStarSummit 00000000 00000008 )
  19C:  Wait  30`
  1A8:  Goto  0
  1B4:  Return
  1BC:  End
}

#new:Script $Script_802427C8
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePartnerAI  ( 00000000 )
   20:  Call  UseSettingsFrom   ( .Cam:Default  -35`  250`  -145` )
   3C:  Call  SetPanTarget      ( .Cam:Default  -35`  250`  -145` )
   58:  Call  SetCamDistance    ( .Cam:Default  450` )
   6C:  Call  SetCamPitch       ( .Cam:Default *Fixed[20.0] *Fixed[-5.5] )
   84:  Call  SetCamSpeed       ( .Cam:Default *Fixed[0.5] )
   98:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
   B0:  Call  802D2C14  ( 00000002 )
   C0:  Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
   D8:  Thread
   E0:  	Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   F8:  	Add   *Var2  0000001E
  108:  	Call  SetNpcJumpscale   ( .Npc:Partner 00000000 )
  11C:  	Call  NpcJump0  ( .Npc:Partner *Var0 *Var1 *Var2  15` )
  13C:  	Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  150:  EndThread
  158:  Call  SetMusicTrack ( 00000000 .Song:StarSpiritTheme 00000001 00000008 )
  174:  Call  SpeakToPlayer ( .NpcID:WorldEldstar_00 00120002 00120001 00000000 000A0000 ) % Welcome Mario... We've been waiting for you.
  194:  Wait  10`
  1A0:  Wait  1`
  1AC:  Call  PlayerFaceNpc ( .NpcID:WorldEldstar_00 .True )
  1C0:  Call  SetNpcFlagBits        ( .NpcID:WorldEldstar_00 00000100 .True )
  1D8:  Call  SetNpcJumpscale       ( .NpcID:WorldEldstar_00 00000000 )
  1EC:  Call  NpcJump0      ( .NpcID:WorldEldstar_00  21`  260`  -277`  30` )
  20C:  Call  EnableModel   ( ~Model:1 .True )
  220:  Call  PlaySound     ( 00000064 )
  230:  Call  GetNpcPos     ( .NpcID:WorldMamar_01 *Var0 *Var1 *Var2 )
  24C:  Add   *Var1  0000000F
  25C:  Call  $Function_80240CDC    ( 00000000 *Var0 *Var1 *Var2 0000000A )
  27C:  Call  GetNpcPos     ( .NpcID:WorldSkolar_02 *Var0 *Var1 *Var2 )
  298:  Add   *Var1  0000000F
  2A8:  Call  $Function_80240CDC    ( 00000000 *Var0 *Var1 *Var2 0000000A )
  2C8:  Call  GetNpcPos     ( .NpcID:WorldMuskular_03 *Var0 *Var1 *Var2 )
  2E4:  Add   *Var1  0000000F
  2F4:  Call  $Function_80240CDC    ( 00000000 *Var0 *Var1 *Var2 0000000A )
  314:  Call  GetNpcPos     ( .NpcID:WorldMisstar_04 *Var0 *Var1 *Var2 )
  330:  Add   *Var1  0000000F
  340:  Call  $Function_80240CDC    ( 00000000 *Var0 *Var1 *Var2 0000000A )
  360:  Call  GetNpcPos     ( .NpcID:WorldKlevar_05 *Var0 *Var1 *Var2 )
  37C:  Add   *Var1  0000000F
  38C:  Call  $Function_80240CDC    ( 00000000 *Var0 *Var1 *Var2 0000000A )
  3AC:  Call  GetNpcPos     ( .NpcID:WorldKalmar_06 *Var0 *Var1 *Var2 )
  3C8:  Add   *Var1  0000000F
  3D8:  Call  $Function_80240CDC    ( 00000000 *Var0 *Var1 *Var2 0000000A )
  3F8:  Call  EnableModel   ( ~Model:2 .True )
  40C:  Call  EnableModel   ( ~Model:3 .True )
  420:  Call  EnableModel   ( ~Model:4 .True )
  434:  Call  EnableModel   ( ~Model:5 .True )
  448:  Call  EnableModel   ( ~Model:6 .True )
  45C:  Call  EnableModel   ( ~Model:7 .True )
  470:  SetF  *MapVar[1]  *Fixed[-80.0]
  480:  Loop  00000014
  48C:  	AddF  *MapVar[1]  *Fixed[6.0]
  49C:  	Wait  1`
  4A8:  EndLoop
  4B0:  Call  EnableNpcShadow   ( .NpcID:WorldMamar_01 .True )
  4C4:  Call  EnableNpcShadow   ( .NpcID:WorldSkolar_02 .True )
  4D8:  Call  EnableNpcShadow   ( .NpcID:WorldMuskular_03 .True )
  4EC:  Call  EnableNpcShadow   ( .NpcID:WorldMisstar_04 .True )
  500:  Call  EnableNpcShadow   ( .NpcID:WorldKlevar_05 .True )
  514:  Call  EnableNpcShadow   ( .NpcID:WorldKalmar_06 .True )
  528:  Wait  10`
  534:  Call  SpeakToPlayer ( .NpcID:WorldEldstar_00 00120002 00120001 00000000 000A0001 ) % We're the 7 Star Spirits. Our job is to grant the  ...
  554:  Call  SetCamDistance    ( .Cam:Default  270` )
  568:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.8] )
  57C:  Call  GetNpcPos     ( .NpcID:WorldEldstar_00 *Var0 *Var1 *Var2 )
  598:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  5B4:  Call  SetCamPitch   ( .Cam:Default *Fixed[20.0] *Fixed[-6.5] )
  5CC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  5E4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  5F8:  Call  SpeakToPlayer ( .NpcID:WorldEldstar_00 00120002 00120001 00000000 000A0002 ) % The other day, Bowser and his followers invaded ou ...
  618:  Call  GetNpcPos     ( .NpcID:WorldMamar_01 *Var0 *Var1 *Var2 )
  634:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  650:  Call  SetCamPitch   ( .Cam:Default *Fixed[20.0] *Fixed[-6.9] )
  668:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  67C:  Call  SpeakToPlayer ( .NpcID:WorldMamar_01 00130002 00120001 00000000 000A0003 ) % The Star Rod... ...is powerful beyond belief. It c ...
  69C:  Call  GetNpcPos     ( .NpcID:WorldSkolar_02 *Var0 *Var1 *Var2 )
  6B8:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  6D4:  Call  SetCamPitch   ( .Cam:Default *Fixed[20.0] *Fixed[-7.3] )
  6EC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  700:  Call  SpeakToPlayer ( .NpcID:WorldSkolar_02 00140002 00130001 00000000 000A0004 ) % Bowser...that fiend... When he found out that we w ...
  720:  Call  GetNpcPos     ( .NpcID:WorldMuskular_03 *Var0 *Var1 *Var2 )
  73C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  758:  Call  SetCamPitch   ( .Cam:Default *Fixed[20.0] *Fixed[-7.7] )
  770:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  784:  Call  SpeakToPlayer ( .NpcID:WorldMuskular_03 00150002 00150001 00000000 000A0005 ) % It is the responsibility of the 7 Star Spirits to  ...
  7A4:  Call  GetNpcPos     ( .NpcID:WorldMisstar_04 *Var0 *Var1 *Var2 )
  7C0:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  7DC:  Call  SetCamPitch   ( .Cam:Default *Fixed[20.0] *Fixed[-7.7] )
  7F4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  808:  Call  SpeakToPlayer ( .NpcID:WorldMisstar_04 00160002 00160001 00000000 000A0006 ) % Sadly... ...right now you are not strong enough to ...
  828:  Call  GetNpcPos     ( .NpcID:WorldKlevar_05 *Var0 *Var1 *Var2 )
  844:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  860:  Call  SetCamPitch   ( .Cam:Default *Fixed[20.0] *Fixed[-7.3] )
  878:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  88C:  Call  SpeakToPlayer ( .NpcID:WorldKlevar_05 00170003 00170001 00000000 000A0007 ) % Once we 7 Star Spirits are reunited in Star Haven, ...
  8AC:  Call  GetNpcPos     ( .NpcID:WorldKalmar_06 *Var0 *Var1 *Var2 )
  8C8:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  8E4:  Call  SetCamPitch   ( .Cam:Default *Fixed[20.0] *Fixed[-6.9] )
  8FC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  910:  Call  SpeakToPlayer ( .NpcID:WorldKalmar_06 00180002 00180001 00000000 000A0008 ) % Mario...we are...
  930:  Set   *AreaByte[6]  000000C8
  940:  Wait  30`
  94C:  Set   *AreaByte[6]  00000000
  95C:  Wait  20`
  968:  Call  SpeakToPlayer ( .NpcID:WorldKalmar_06 00180002 00180001 00000000 000A0009 ) % Alas... We've nearly exhausted our power to talk t ...
  988:  Call  GetNpcPos     ( .NpcID:WorldEldstar_00 *Var0 *Var1 *Var2 )
  9A4:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  9C0:  Call  SetCamDistance    ( .Cam:Default  -300` )
  9D4:  Call  SetCamPitch   ( .Cam:Default *Fixed[16.0] *Fixed[-6.0] )
  9EC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  A00:  Call  SpeakToPlayer ( .NpcID:WorldEldstar_00 00120002 00120001 00000000 000A000A ) % In order to take the Star Rod back from Bowser...  ...
  A20:  Set   *AreaByte[0]  000000C8
  A30:  Set   *AreaByte[1]  000000C8
  A40:  Set   *AreaByte[2]  000000C8
  A50:  Set   *AreaByte[3]  000000C8
  A60:  Set   *AreaByte[4]  000000C8
  A70:  Set   *AreaByte[5]  000000C8
  A80:  Set   *AreaByte[6]  000000C8
  A90:  Wait  30`
  A9C:  Set   *AreaByte[0]  00000000
  AAC:  Set   *AreaByte[1]  00000000
  ABC:  Set   *AreaByte[2]  00000000
  ACC:  Set   *AreaByte[3]  00000000
  ADC:  Set   *AreaByte[4]  00000000
  AEC:  Set   *AreaByte[5]  00000000
  AFC:  Set   *AreaByte[6]  00000000
  B0C:  Call  SpeakToPlayer ( .NpcID:WorldEldstar_00 00120002 00120001 00000000 000A000B ) % Please, Mario... you are our last hope... and we w ...
  B2C:  Call  EnableNpcShadow   ( .NpcID:WorldEldstar_00 .False )
  B40:  Call  EnableNpcShadow   ( .NpcID:WorldMamar_01 .False )
  B54:  Call  EnableNpcShadow   ( .NpcID:WorldSkolar_02 .False )
  B68:  Call  EnableNpcShadow   ( .NpcID:WorldMuskular_03 .False )
  B7C:  Call  EnableNpcShadow   ( .NpcID:WorldMisstar_04 .False )
  B90:  Call  EnableNpcShadow   ( .NpcID:WorldKlevar_05 .False )
  BA4:  Call  EnableNpcShadow   ( .NpcID:WorldKalmar_06 .False )
  BB8:  Call  FullyRestoreHPandFP ( )
  BC4:  Set   *AreaByte[0]  00000064
  BD4:  Set   *AreaByte[1]  00000064
  BE4:  Set   *AreaByte[2]  00000064
  BF4:  Set   *AreaByte[3]  00000064
  C04:  Set   *AreaByte[4]  00000064
  C14:  Set   *AreaByte[5]  00000064
  C24:  Set   *AreaByte[6]  00000064
  C34:  SetF  *MapVar[0]  *Fixed[40.0]
  C44:  SetF  *MapVar[1]  *Fixed[40.0]
  C54:  Loop  00000014
  C60:  	AddF  *MapVar[0]  *Fixed[-6.0]
  C70:  	AddF  *MapVar[1]  *Fixed[-6.0]
  C80:  	Wait  1`
  C8C:  EndLoop
  C94:  Set   *MapFlag[00]  .True
  CA4:  Set   *AreaByte[0]  00000000
  CB4:  Set   *AreaByte[1]  00000000
  CC4:  Set   *AreaByte[2]  00000000
  CD4:  Set   *AreaByte[3]  00000000
  CE4:  Set   *AreaByte[4]  00000000
  CF4:  Set   *AreaByte[5]  00000000
  D04:  Set   *AreaByte[6]  00000000
  D14:  Call  EnableModel   ( ~Model:1 .False )
  D28:  Call  EnableModel   ( ~Model:2 .False )
  D3C:  Call  EnableModel   ( ~Model:3 .False )
  D50:  Call  EnableModel   ( ~Model:4 .False )
  D64:  Call  EnableModel   ( ~Model:5 .False )
  D78:  Call  EnableModel   ( ~Model:6 .False )
  D8C:  Call  EnableModel   ( ~Model:7 .False )
  DA0:  Call  DisablePartnerAI      ( 00000000 )
  DB0:  Wait  10`
  DBC:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  DD4:  Add   *Var0  00000014
  DE4:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  E00:  Call  SetCamDistance        ( .Cam:Default  300` )
  E14:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  E28:  Call  $Function_80240CB0    ( 00000001 )
  E38:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  E50:  Add   *Var0  0000001E
  E60:  Add   *Var2  0000001E
  E70:  Call  SetNpcSpeed   ( .Npc:Partner *Fixed[2.0] )
  E84:  Call  NpcMoveTo     ( .Npc:Partner *Var0 *Var2  0` )
  EA0:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  EB4:  Wait  10`
  EC0:  Call  PlayerFaceNpc ( .Npc:Partner .False )
  ED4:  Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 000A000C ) % Mario... It looks like things are a lot more serio ...
  EF4:  Call  EnablePartnerAI ( )
  F00:  Thread
  F08:  	Set   *GB_StoryProgress  .Story:Ch0_MetStarSpirits
  F18:  	Call  ResetCam  ( .Cam:Default *Fixed[1.5] )
  F2C:  EndThread
  F34:  Call  FadeOutMusic  ( 00000000 00000BB8 )
  F48:  Wait  10`
  F54:  Call  DisablePlayerInput    ( .False )
  F64:  Return
  F6C:  End
}

#new:Script $Script_Interact_8024373C
{
    0:  Exec  $Script_802427C8
    C:  Return
   14:  End
}

#new:Script $Script_Aux_80243758
{
    0:  Set   *AreaByte[0]  00000000
   10:  Set   *AreaByte[1]  00000000
   20:  Set   *AreaByte[2]  00000000
   30:  Set   *AreaByte[3]  00000000
   40:  Set   *AreaByte[4]  00000000
   50:  Set   *AreaByte[5]  00000000
   60:  Set   *AreaByte[6]  00000000
   70:  Thread
   78:  	Loop
   84:  		If  *AreaByte[0]  ==  00000000
   94:  			Call  RandInt   ( 0000002D *Var1 )
   A8:  			Add   *Var1  00000069
   B8:  			Set   *AreaByte[0]  000000C8
   C8:  			Wait  10`
   D4:  			Set   *AreaByte[0]  00000000
   E4:  			Wait  *Var1
   F0:  		Else
   F8:  			Wait  1`
  104:  		EndIf
  10C:  	EndLoop
  114:  EndThread
  11C:  Thread
  124:  	Loop
  130:  		If  *AreaByte[1]  ==  00000000
  140:  			Call  RandInt   ( 0000002D *Var1 )
  154:  			Add   *Var1  00000069
  164:  			Set   *AreaByte[1]  000000C8
  174:  			Wait  10`
  180:  			Set   *AreaByte[1]  00000000
  190:  			Wait  *Var1
  19C:  		Else
  1A4:  			Wait  1`
  1B0:  		EndIf
  1B8:  	EndLoop
  1C0:  EndThread
  1C8:  Thread
  1D0:  	Loop
  1DC:  		If  *AreaByte[2]  ==  00000000
  1EC:  			Call  RandInt   ( 0000002D *Var1 )
  200:  			Add   *Var1  00000069
  210:  			Set   *AreaByte[2]  000000C8
  220:  			Wait  10`
  22C:  			Set   *AreaByte[2]  00000000
  23C:  			Wait  *Var1
  248:  		Else
  250:  			Wait  1`
  25C:  		EndIf
  264:  	EndLoop
  26C:  EndThread
  274:  Thread
  27C:  	Loop
  288:  		If  *AreaByte[3]  ==  00000000
  298:  			Call  RandInt   ( 0000002D *Var1 )
  2AC:  			Add   *Var1  00000069
  2BC:  			Set   *AreaByte[3]  000000C8
  2CC:  			Wait  10`
  2D8:  			Set   *AreaByte[3]  00000000
  2E8:  			Wait  *Var1
  2F4:  		Else
  2FC:  			Wait  1`
  308:  		EndIf
  310:  	EndLoop
  318:  EndThread
  320:  Thread
  328:  	Loop
  334:  		If  *AreaByte[4]  ==  00000000
  344:  			Call  RandInt   ( 0000002D *Var1 )
  358:  			Add   *Var1  00000069
  368:  			Set   *AreaByte[4]  000000C8
  378:  			Wait  10`
  384:  			Set   *AreaByte[4]  00000000
  394:  			Wait  *Var1
  3A0:  		Else
  3A8:  			Wait  1`
  3B4:  		EndIf
  3BC:  	EndLoop
  3C4:  EndThread
  3CC:  Thread
  3D4:  	Loop
  3E0:  		If  *AreaByte[5]  ==  00000000
  3F0:  			Call  RandInt   ( 0000002D *Var1 )
  404:  			Add   *Var1  00000069
  414:  			Set   *AreaByte[5]  000000C8
  424:  			Wait  10`
  430:  			Set   *AreaByte[5]  00000000
  440:  			Wait  *Var1
  44C:  		Else
  454:  			Wait  1`
  460:  		EndIf
  468:  	EndLoop
  470:  EndThread
  478:  Thread
  480:  	Loop
  48C:  		If  *AreaByte[6]  ==  00000000
  49C:  			Call  RandInt   ( 0000002D *Var1 )
  4B0:  			Add   *Var1  00000069
  4C0:  			Set   *AreaByte[6]  000000C8
  4D0:  			Wait  10`
  4DC:  			Set   *AreaByte[6]  00000000
  4EC:  			Wait  *Var1
  4F8:  		Else
  500:  			Wait  1`
  50C:  		EndIf
  514:  	EndLoop
  51C:  EndThread
  524:  Loop
  530:  	SetF  *Var0  00000000
  540:  	SetF  *Var1  00000000
  550:  	Loop  00000014
  55C:  		AddF  *Var0  *Fixed[4.0]
  56C:  		AddF  *Var1  *Fixed[4.0]
  57C:  		SetF  *Var2  *Var0
  58C:  		AddF  *Var2  *MapVar[0]
  59C:  		SetF  *Var3  *Var1
  5AC:  		AddF  *Var3  *MapVar[1]
  5BC:  		If  *Var2  <  00000000
  5CC:  			SetF  *Var2  *Fixed[0.0]
  5DC:  		EndIf
  5E4:  		If  *Var3  <  00000000
  5F4:  			SetF  *Var3  *Fixed[0.0]
  604:  		EndIf
  60C:  		Call  802CFD30  ( 00000000 0000000D 00000000 *AreaByte[0] 00000001 *Var2 )
  630:  		Call  802CFD30  ( 00000001 0000000D 00000000 *AreaByte[1] 00000001 *Var3 )
  654:  		Call  802CFD30  ( 00000002 0000000D 00000000 *AreaByte[2] 00000001 *Var3 )
  678:  		Call  802CFD30  ( 00000003 0000000D 00000000 *AreaByte[3] 00000001 *Var3 )
  69C:  		Call  802CFD30  ( 00000004 0000000D 00000000 *AreaByte[4] 00000001 *Var3 )
  6C0:  		Call  802CFD30  ( 00000005 0000000D 00000000 *AreaByte[5] 00000001 *Var3 )
  6E4:  		Call  802CFD30  ( 00000006 0000000D 00000000 *AreaByte[6] 00000001 *Var3 )
  708:  		Wait  1`
  714:  	EndLoop
  71C:  	Loop  00000014
  728:  		AddF  *Var0  *Fixed[-4.0]
  738:  		AddF  *Var1  *Fixed[-4.0]
  748:  		SetF  *Var2  *Var0
  758:  		AddF  *Var2  *MapVar[0]
  768:  		SetF  *Var3  *Var1
  778:  		AddF  *Var3  *MapVar[1]
  788:  		If  *Var2  <  00000000
  798:  			SetF  *Var2  *Fixed[0.0]
  7A8:  		EndIf
  7B0:  		If  *Var3  <  00000000
  7C0:  			SetF  *Var3  *Fixed[0.0]
  7D0:  		EndIf
  7D8:  		Call  802CFD30  ( 00000000 0000000D 00000000 *AreaByte[0] 00000001 *Var2 )
  7FC:  		Call  802CFD30  ( 00000001 0000000D 00000000 *AreaByte[1] 00000001 *Var3 )
  820:  		Call  802CFD30  ( 00000002 0000000D 00000000 *AreaByte[2] 00000001 *Var3 )
  844:  		Call  802CFD30  ( 00000003 0000000D 00000000 *AreaByte[3] 00000001 *Var3 )
  868:  		Call  802CFD30  ( 00000004 0000000D 00000000 *AreaByte[4] 00000001 *Var3 )
  88C:  		Call  802CFD30  ( 00000005 0000000D 00000000 *AreaByte[5] 00000001 *Var3 )
  8B0:  		Call  802CFD30  ( 00000006 0000000D 00000000 *AreaByte[6] 00000001 *Var3 )
  8D4:  		Wait  1`
  8E0:  	EndLoop
  8E8:  EndLoop
  8F0:  Return
  8F8:  End
}

#new:Script $Script_Init_80244058
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024373C )
   14:  Call  BindNpcAux        ( .Npc:Self $Script_Aux_80243758 )
   28:  If  *GB_StoryProgress  <  .Story:Ch0_MetStarSpirits % FFFFFF96
   38:  	Exec  $Script_80242604
   44:  EndIf
   4C:  If  *GB_StoryProgress  >=  .Story:Ch0_MetStarSpirits % FFFFFF96
   5C:  	Call  SetNpcPos ( .NpcID:WorldEldstar_00  0`  -1000`  0` )
   78:  	Call  SetNpcPos ( .NpcID:WorldMamar_01  0`  -1000`  0` )
   94:  	Call  SetNpcPos ( .NpcID:WorldSkolar_02  0`  -1000`  0` )
   B0:  	Call  SetNpcPos ( .NpcID:WorldMuskular_03  0`  -1000`  0` )
   CC:  	Call  SetNpcPos ( .NpcID:WorldMisstar_04  0`  -1000`  0` )
   E8:  	Call  SetNpcPos ( .NpcID:WorldKlevar_05  0`  -1000`  0` )
  104:  	Call  SetNpcPos ( .NpcID:WorldKalmar_06  0`  -1000`  0` )
  120:  	Return
  128:  EndIf
  130:  Call  EnableNpcShadow   ( .NpcID:WorldMamar_01 .False )
  144:  Call  EnableNpcShadow   ( .NpcID:WorldSkolar_02 .False )
  158:  Call  EnableNpcShadow   ( .NpcID:WorldMuskular_03 .False )
  16C:  Call  EnableNpcShadow   ( .NpcID:WorldMisstar_04 .False )
  180:  Call  EnableNpcShadow   ( .NpcID:WorldKlevar_05 .False )
  194:  Call  EnableNpcShadow   ( .NpcID:WorldKalmar_06 .False )
  1A8:  Set   *MapVar[0]  00000028
  1B8:  Set   *MapVar[1]  FFFFFFB0
  1C8:  Return
  1D0:  End
}

#new:NpcGroup $NpcGroup_80244230
{
	.NpcID:NPC_WorldEldstar_00 $NpcSettings_80242580 ~Vec3f:NPC_WorldEldstar_00 % -30 260 -170
	00000D09 $Script_Init_80244058 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_WorldEldstar_00
	~AnimationTable:NPC_WorldEldstar_00 % .Sprite:WorldEldstar
	00000000 00000000 00000000 001A000A % He's an old Star Spirit. His name is Eldstar. He r ...
	%
	% $NpcGroup_80244230[1F0]
	.NpcID:NPC_WorldMamar_01 $NpcSettings_80242580 ~Vec3f:NPC_WorldMamar_01 % 100 260 -215
	00000F09 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_WorldMamar_01
	~AnimationTable:NPC_WorldMamar_01 % .Sprite:WorldMamar
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80244230[3E0]
	.NpcID:NPC_WorldSkolar_02 $NpcSettings_80242580 ~Vec3f:NPC_WorldSkolar_02 % -145 260 -225
	00000F09 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_WorldSkolar_02
	~AnimationTable:NPC_WorldSkolar_02 % .Sprite:WorldSkolar
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80244230[5D0]
	.NpcID:NPC_WorldMuskular_03 $NpcSettings_80242580 ~Vec3f:NPC_WorldMuskular_03 % 20 260 -45
	00000F09 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_WorldMuskular_03
	~AnimationTable:NPC_WorldMuskular_03 % .Sprite:WorldMuskular
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80244230[7C0]
	.NpcID:NPC_WorldMisstar_04 $NpcSettings_80242580 ~Vec3f:NPC_WorldMisstar_04 % -155 260 -125
	00000F09 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_WorldMisstar_04
	~AnimationTable:NPC_WorldMisstar_04 % .Sprite:WorldMisstar
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80244230[9B0]
	.NpcID:NPC_WorldKlevar_05 $NpcSettings_80242580 ~Vec3f:NPC_WorldKlevar_05 % 90 260 -110
	00000F09 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_WorldKlevar_05
	~AnimationTable:NPC_WorldKlevar_05 % .Sprite:WorldKlevar
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80244230[BA0]
	.NpcID:NPC_WorldKalmar_06 $NpcSettings_80242580 ~Vec3f:NPC_WorldKalmar_06 % -75 260 -290
	00000F09 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_WorldKalmar_06
	~AnimationTable:NPC_WorldKalmar_06 % .Sprite:WorldKalmar
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80244FC0
{
	00000007 $NpcGroup_80244230 00000000
	00000000 00000000 00000000
}

PADDING: 80244FD8 to 80244FE0 (00004FD8 to 00004FE0)
00000000 00000000

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:Entity80244FE0 ~Model:o210 80000000 )
   28:  Call  AssignPanelFlag   ( *GF_HOS01_HiddenPanel )
   38:  Call  MakeItemEntity    ( .Item:StarPiece ~Vec3d:Item80245018 .ItemSpawnMode:Fixed_NeverVanish *GF_HOS01_Item_StarPiece )
   5C:  Return
   64:  End
}

PADDING: 8024504C to 80245050 (0000504C to 00005050)
00000000

#new:Script $Script_80245050
{
    0:  Label  0
    C:  Call  $Function_80240DEC    ( *Var0 )
   1C:  If  *Var0  !=  00000010
   2C:  	Wait  1`
   38:  	Goto  0
   44:  EndIf
   4C:  Call  DisablePlayerInput    ( .True )
   5C:  Call  SetTimeFreezeMode     ( 00000001 )
   6C:  Call  802D2884      ( FFFFFFE2 FFFFFF60 00000000 )
   84:  Wait  15`
   90:  Call  ShowMessageAtScreenPos    ( 000A005C  160`  40` ) % Mario, can you hear me...?
   A8:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   C0:  Add   *Var0  FFFFFF9C
   D0:  Div   *Var0  00000002
   E0:  Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
   FC:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  118:  Call  SetCamDistance        ( .Cam:Default  300` )
  12C:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-9.0] )
  144:  Call  SetCamSpeed   ( .Cam:Default  3` )
  158:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  170:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  184:  Wait  10`
  190:  Call  ShowMessageAtScreenPos    ( 000A005D  160`  40` ) % I'm going to open the entrance to Star Way. Enter  ...
  1A8:  Call  SetMusicTrack ( 00000000 .Song:StarWayOpens 00000000 00000008 )
  1C4:  Wait  10`
  1D0:  Call  EnableModel   ( ~Model:power .True )
  1E4:  Set   *MapVar[B]  00000001
  1F4:  Label  A
  200:  If  *MapVar[B]  !=  00000002
  210:  	Wait  1`
  21C:  	Goto  A
  228:  EndIf
  230:  Call  UseSettingsFrom       ( .Cam:Default  -100`  245`  0` )
  24C:  Call  SetPanTarget  ( .Cam:Default  -100`  245`  0` )
  268:  Call  SetCamDistance        ( .Cam:Default  600` )
  27C:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.0] )
  294:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
  2A8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2C0:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  2D4:  Call  PlayEffect    ( 00000075 00000000 FFFFFFE2 000000FA FFFFFF60 00000001 FFFFFFFF 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  318:  Set   *MapVar[A]  *VarF
  328:  Call  $Function_80240AAC    ( *MapVar[A] )
  338:  Call  MakeLerp      ( 00000001 000000FF 00000037 .Easing:QuadraticIn )
  354:  Loop
  360:  	Call  UpdateLerp ( )
  36C:  	Call  $Function_80240B64    ( *MapVar[A] *Var0 )
  380:  	Wait  1`
  38C:  	If  *Var1  ==  00000000
  39C:  		BreakLoop
  3A4:  	EndIf
  3AC:  EndLoop
  3B4:  Wait  45`
  3C0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  3D8:  Add   *Var0  FFFFFF9C
  3E8:  Div   *Var0  00000002
  3F8:  Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
  414:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  430:  Call  SetCamDistance        ( .Cam:Default  300` )
  444:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-9.0] )
  45C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  470:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  488:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  49C:  Wait  10`
  4A8:  Call  ShowMessageAtScreenPos    ( 000A005E  160`  40` ) % We anxiously await you... Mario, make haste to Sta ...
  4C0:  Call  ResetCam      ( .Cam:Default *Fixed[5.0] )
  4D4:  Set   *GB_StoryProgress  .Story:Ch8_OpenedPathToStarWay
  4E4:  Call  SetMusicTrack ( 00000000 .Song:ShootingStarSummit 00000000 00000008 )
  500:  Call  SetTimeFreezeMode     ( 00000000 )
  510:  Call  DisablePlayerInput    ( .False )
  520:  Return
  528:  End
}

#new:Script $Script_80245580
{
    0:  Call  $Function_80240B10    ( *MapVar[A] )
   10:  Call  UseSettingsFrom   ( .Cam:Default  -30`  250`  -160` )
   2C:  Call  SetPanTarget      ( .Cam:Default  -30`  250`  -160` )
   48:  Call  SetCamSpeed       ( .Cam:Default *Fixed[1.0] )
   5C:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
   74:  Call  SetPlayerSpeed    ( *Fixed[3.0] )
   84:  Call  PlayerMoveTo      (  -30`  -160`  0` )
   9C:  Call  InterpPlayerYaw   (  90`  0` )
   B0:  Call  SetMusicTrack     ( 00000000 .Song:StarWayOpens 00000001 00000008 )
   CC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
   E4:  Call  SetNpcFlagBits    ( .Npc:Partner 00000140 .True )
   FC:  Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[1.0] )
  110:  Call  NpcJump0  ( .Npc:Partner  -30`  250`  -170`  15` )
  130:  Thread
  138:  	Set   *Var2  0000005A
  148:  	Call  MakeLerp  ( 00000001 0000005A 0000003C .Easing:QuadraticIn )
  164:  	Loop
  170:  		Call  UpdateLerp ( )
  17C:  		Add   *Var2  *Var0
  18C:  		Call  InterpPlayerYaw   ( *Var2  0` )
  1A0:  		Call  SetNpcRotation    ( .Npc:Partner 00000000 *Var2 00000000 )
  1BC:  		Wait  1`
  1C8:  		If  *Var1  ==  00000000
  1D8:  			BreakLoop
  1E0:  		EndIf
  1E8:  	EndLoop
  1F0:  	Loop
  1FC:  		Add   *Var2  *Var0
  20C:  		Call  InterpPlayerYaw   ( *Var2  0` )
  220:  		Call  SetNpcRotation    ( .Npc:Partner 00000000 *Var2 00000000 )
  23C:  		Wait  1`
  248:  	EndLoop
  250:  EndThread
  258:  Wait  30`
  264:  Call  $Function_80240DD0 ( )
  270:  Thread
  278:  	Label  A
  284:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  298:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  2B0:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  2CC:  	If  *Var1  <  000001AE
  2DC:  		Wait  1`
  2E8:  		Goto  A
  2F4:  	EndIf
  2FC:  EndThread
  304:  Call  GetPlayerPos  ( *Var2 *Var3 *Var4 )
  31C:  Set   *Var5  *Var4
  32C:  Add   *Var5  FFFFFFF6
  33C:  Call  MakeLerp      ( *Var3 000002BC 0000005A .Easing:QuadraticIn )
  358:  Loop
  364:  	Call  UpdateLerp ( )
  370:  	Call  SetPlayerPos  ( *Var2 *Var0 *Var4 )
  388:  	Call  SetNpcPos     ( .Npc:Partner *Var2 *Var0 *Var5 )
  3A4:  	Wait  1`
  3B0:  	If  *Var1  ==  00000000
  3C0:  		BreakLoop
  3C8:  	EndIf
  3D0:  EndLoop
  3D8:  Return
  3E0:  End
}

PADDING: 80245968 to 80245970 (00005968 to 00005970)
00000000 00000000

#new:ConstDouble $ConstDouble_80245970
{
	1.570796d
}

#new:ConstDouble $ConstDouble_80245978
{
	1.570796d
}

#new:ConstDouble $ConstDouble_80245980
{
	1.570796d
}

#new:ASCII $ASCII_80245988
{
	"kmr_24"
}

#new:ASCII $ASCII_80245990
{
	"hos_00"
}

#new:ASCII $ASCII_80245998
{
	"hos_02"
}

