$Function_80240000#Function#0#80240000#2C#true
$Function_80240030#Function#30#80240030#124#true
$Function_80240154#Function#154#80240154#1E8#true
$Function_8024033C#Function#33C#8024033C#2D0#false
$Function_8024060C#Function#60C#8024060C#1DC#false
$Function_802407E8#Function#7E8#802407E8#140#false
$Function_80240928#Function#928#80240928#128#false
$Function_80240A70#Function#A70#80240A70#70#false
$Function_80240AE0#Function#AE0#80240AE0#1CC#true
$Function_80240CB0#Function#CB0#80240CB0#1B0#false
$Function_80240E60#Function#E60#80240E60#628#false
$Function_80241488#Function#1488#80241488#C0#false
$Function_80241548#Function#1548#80241548#344#false
$Function_8024188C#Function#188C#8024188C#78#false
$Function_80241904#Function#1904#80241904#6C#false
$Function_80241970#Function#1970#80241970#134#false
$Function_80241AA4#Function#1AA4#80241AA4#64#false
$Function_80241B08#Function#1B08#80241B08#390#false
$Function_80241E98#Function#1E98#80241E98#124#false
$Function_80241FBC#Function#1FBC#80241FBC#1EC#true
$Function_802421A8#Function#21A8#802421A8#20#true
$Function_802421C8#Function#21C8#802421C8#28#true
$Function_802421F0#Function#21F0#802421F0#7C#true
$Function_8024226C#Function#226C#8024226C#80#true
$Function_802422EC#Function#22EC#802422EC#30#false
$Function_80242368#Function#2368#80242368#54#true
$Function_802423BC#Function#23BC#802423BC#7C#true
$Function_80242438#Function#2438#80242438#34#true
$Function_8024246C#Function#246C#8024246C#30#true
$Function_802425BC#Function#25BC#802425BC#14#true
$Function_802425D0#Function#25D0#802425D0#10#true
$Function_802425E0#Function#25E0#802425E0#224#true
$Function_80242804#Function#2804#80242804#4C#true
$Function_80242850#Function#2850#80242850#20#true
$Function_80242870#Function#2870#80242870#60#false
$Function_802428D0#Function#28D0#802428D0#14C#true
$Function_80242A1C#Function#2A1C#80242A1C#174#true
$Function_80242B90#Function#2B90#80242B90#84#true
$Function_80242C14#Function#2C14#80242C14#218#true
$Function_80242E2C#Function#2E2C#80242E2C#B4#true
$Function_80242EE0#Function#2EE0#80242EE0#34#true
$Function_80242F14#Function#2F14#80242F14#80#true
$Function_80242F94#Function#2F94#80242F94#18#true
$Function_80242FAC#Function#2FAC#80242FAC#1C#true
$Function_80242FC8#Function#2FC8#80242FC8#18#true
$Function_80242FE0#Function#2FE0#80242FE0#30#true
$Function_80243010#Function#3010#80243010#74#true
$Function_80243084#Function#3084#80243084#A0#true
$Function_80243124#Function#3124#80243124#19C#true
$Function_802432C0#Function#32C0#802432C0#64#true
$Function_80243324#Function#3324#80243324#90#true
$Function_802433B4#Function#33B4#802433B4#E8#true
$Function_8024349C#Function#349C#8024349C#6C#false
$Function_80243508#Function#3508#80243508#30#true
$EntryList#EntryList#3540#80243540#B0
$Header#Header#35F0#802435F0#40
$Script_80243630#Script#3630#80243630#2C
$Script_8024365C#Script#365C#8024365C#2C
$Script_ExitWalk_80243690#Script#3690#80243690#5C
$Script_ExitWalk_802436EC#Script#36EC#802436EC#5C
$Script_80243748#Script#3748#80243748#48
$Script_80243790#Script#3790#80243790#1C0
$Script_Main_EnterWalk#Script_Main#3950#80243950#1DC
$Script_UpdateTexturePan_80243B30#Script#3B30#80243B30#9C
$ByteTable_80243BCC#ByteTable#3BCC#80243BCC#4
$ByteTable_80243BD0#ByteTable#3BD0#80243BD0#8
$Script_80243BD8#Script#3BD8#80243BD8#6E4
$Script_OpenDoor_802442C0#Script#42C0#802442C0#30
$Script_MoveWalls_802442F0#Script#42F0#802442F0#D0
$Script_DropDoor_802443C0#Script#43C0#802443C0#30
$Script_OpenDoor_802443F0#Script#43F0#802443F0#30
$Script_MoveWalls_80244420#Script#4420#80244420#D0
$NpcList_802444F0#NpcList#44F0#802444F0#8
$Script_OpenDoor_802444F8#Script#44F8#802444F8#30
$Script_MoveWalls_80244528#Script#4528#80244528#120
$NpcList_80244648#NpcList#4648#80244648#8
$Script_80244650#Script#4650#80244650#A0
$Script_SearchBush_802446F0#Script#46F0#802446F0#360
$Script_ShakeTree_80244A50#Script#4A50#80244A50#604
$Script_ShakeTree_80245054#Script#5054#80245054#5B0
$TreeModelList_Tree1_Leaves#TreeModelList#5604#80245604#10
$TreeModelList_Tree1_Trunk#TreeModelList#5614#80245614#10
$TreeEffectVectors_Tree1#TreeEffectVectors#5624#80245624#1C
$ShakeTreeEvent_Tree1#ShakeTreeEvent#5640#80245640#14
$TriggerCoord_80245654#TriggerCoord#5654#80245654#10
$TreeModelList_Tree2_Leaves#TreeModelList#5664#80245664#10
$TreeModelList_Tree2_Trunk#TreeModelList#5674#80245674#10
$TreeEffectVectors_Tree2#TreeEffectVectors#5684#80245684#1C
$ShakeTreeEvent_Tree2#ShakeTreeEvent#56A0#802456A0#14
$TriggerCoord_802456B4#TriggerCoord#56B4#802456B4#10
$Script_802456C4#Script#56C4#802456C4#A0
$NpcSettings_802457C8#NpcSettings#57C8#802457C8#2C
$FloatTable_802457F4#FloatTable#57F4#802457F4#18
$AISettings_8024580C#AISettings#580C#8024580C#30
$Script_NpcAI_8024583C#Script#583C#8024583C#70
$NpcSettings_80245904#NpcSettings#5904#80245904#2C
$???_80245930#Unknown#5930#80245930#2C
$???_8024595C#Unknown#595C#8024595C#2C
$???_80245988#Unknown#5988#80245988#2C
$???_802459B4#Unknown#59B4#802459B4#2C
$???_802459E0#Unknown#59E0#802459E0#2C
$???_80245A0C#Unknown#5A0C#80245A0C#2C
$???_80245A38#Unknown#5A38#80245A38#2C
$???_80245A64#Unknown#5A64#80245A64#2C
$???_80245A90#Unknown#5A90#80245A90#2C
$???_80245ABC#Unknown#5ABC#80245ABC#2C
$???_80245AE8#Unknown#5AE8#80245AE8#2C
$???_80245B14#Unknown#5B14#80245B14#2C
$???_80245B40#Unknown#5B40#80245B40#2C
$???_80245B6C#Unknown#5B6C#80245B6C#2C
$???_80245B98#Unknown#5B98#80245B98#2C
$???_80245BC4#Unknown#5BC4#80245BC4#2C
$???_80245BF0#Unknown#5BF0#80245BF0#78
$???_80245C68#Unknown#5C68#80245C68#320
$???_80245F88#Unknown#5F88#80245F88#12C0
$???_80247248#Unknown#7248#80247248#168
$???_802473B0#Unknown#73B0#802473B0#6F4
$Script_80247AA4#Script#7AA4#80247AA4#78
$Script_80247B1C#Script#7B1C#80247B1C#158
$Script_Interact_80247C74#Script#7C74#80247C74#3A8
$Script_80248020#Script#8020#80248020#30
$Script_80248050#Script#8050#80248050#30
$QuizAnswers#ByteTable#8080#80248080#40
$QuizRequirements#IntTable#80C0#802480C0#50
$Script_80248110#Script#8110#80248110#B0
$Script_802481C0#Script#81C0#802481C0#19C
$Script_8024835C#Script#835C#8024835C#FC
$Script_80248458#Script#8458#80248458#3C
$Script_80248494#Script#8494#80248494#1B0
$Script_80248644#Script#8644#80248644#138
$Script_8024877C#Script#877C#8024877C#16C
$Script_802488E8#Script#88E8#802488E8#34
$Script_8024891C#Script#891C#8024891C#40
$Script_8024895C#Script#895C#8024895C#3C
$Script_80248998#Script#8998#80248998#B48
$Script_802494E0#Script#94E0#802494E0#40
$Script_80249520#Script#9520#80249520#DC
$Script_802495FC#Script#95FC#802495FC#B0
$Script_802496AC#Script#96AC#802496AC#B0
$Script_8024975C#Script#975C#8024975C#D30
$Script_8024A48C#Script#A48C#8024A48C#74
$Script_8024A500#Script#A500#8024A500#80
$Script_8024A580#Script#A580#8024A580#1C
$AISettings_8024A59C#AISettings#A59C#8024A59C#30
$Script_8024A5CC#Script#A5CC#8024A5CC#20
$NpcSettings_8024A5EC#NpcSettings#A5EC#8024A5EC#2C
$Script_Interact_8024A644#Script#A644#8024A644#30
$Script_Init_8024A674#Script#A674#8024A674#24
$Script_Interact_8024A698#Script#A698#8024A698#30
$Script_Init_8024A6C8#Script#A6C8#8024A6C8#24
$Script_Interact_8024A6EC#Script#A6EC#8024A6EC#30
$Script_Init_8024A71C#Script#A71C#8024A71C#24
$Script_Interact_8024A740#Script#A740#8024A740#30
$Script_Init_8024A770#Script#A770#8024A770#24
$Script_Interact_8024A794#Script#A794#8024A794#30
$Script_Init_8024A7C4#Script#A7C4#8024A7C4#24
$Script_8024A7E8#Script#A7E8#8024A7E8#234
$Script_8024AA1C#Script#AA1C#8024AA1C#84
$Script_8024AAA0#Script#AAA0#8024AAA0#60
$Script_Init_8024AB00#Script#AB00#8024AB00#24
$Script_Interact_8024AB24#Script#AB24#8024AB24#1C
$Script_Init_8024AB40#Script#AB40#8024AB40#24
$NpcGroup_8024AB64#NpcGroup#AB64#8024AB64#F80
$NpcGroupList_8024BAE4#NpcGroupList#BAE4#8024BAE4#18
$IntTable_8024BB00#IntTable#BB00#8024BB00#5C
$ShopInventory_8024BB5C#ShopInventory#BB5C#8024BB5C#54
$ShopPriceList_8024BBB0#ShopPriceList#BBB0#8024BBB0#84
$Script_8024BC34#Script#BC34#8024BC34#54
$ShopItemPositions_8024BC88#ShopItemPositions#BC88#8024BC88#18
$ShopOwnerNPC_8024BCA0#ShopOwnerNPC#BCA0#8024BCA0#1C
$Script_8024BCBC#Script#BCBC#8024BCBC#3C
$Script_MakeEntities#Script#BD00#8024BD00#44
$ASCII_8024BD50#ASCII#BD50#8024BD50#8
$ASCII_8024BD58#ASCII#BD58#8024BD58#8
$ConstDouble_8024BD60#ConstDouble#BD60#8024BD60#8
$ConstDouble_8024BD70#ConstDouble#BD70#8024BD70#8
$ConstDouble_8024BD78#ConstDouble#BD78#8024BD78#8
$ConstDouble_8024BD80#ConstDouble#BD80#8024BD80#8
$JumpTable_8024BD88#JumpTable#BD88#8024BD88#3C
$Start#Unknown#0#80240000#BDD0
$End#Unknown#BDD0#8024BDD0#1C230
Padding#2C#30
Padding#CAC#CB0
Padding#3538#3540
Padding#3688#3690
Padding#3B2C#3B30
Padding#42BC#42C0
Padding#801C#8020
Padding#BAFC#BB00
Padding#BCF8#BD00
Padding#BD44#BD50
Padding#BD68#BD70
Padding#BDC4#BDD0
Missing#A50#A70
Missing#231C#2368
Missing#249C#25BC
Missing#5764#57C8
Missing#58AC#5904
Missing#A618#A644
