$Function_80240000#Function#0#80240000#124#false
$Function_80240124#Function#124#80240124#1D4#false
$Function_802402F8#Function#2F8#802402F8#124#true
$Function_8024041C#Function#41C#8024041C#1E8#true
$Function_80240604#Function#604#80240604#30#true
$Function_80240634#Function#634#80240634#5C#true
$Function_80240690#Function#690#80240690#19C#true
$Function_80240830#Function#830#80240830#48#true
$Function_80240880#Function#880#80240880#144#true
$Function_802409C4#Function#9C4#802409C4#390#true
$Function_80240D54#Function#D54#80240D54#4C#false
$Function_80240DA0#Function#DA0#80240DA0#58#true
$Function_80240DF8#Function#DF8#80240DF8#38#true
$Function_80240E30#Function#E30#80240E30#20#true
$Function_80240E50#Function#E50#80240E50#E0#true
$Function_80240F30#Function#F30#80240F30#58#true
$Function_80240F88#Function#F88#80240F88#58#true
$Function_80240FE0#Function#FE0#80240FE0#64#true
$Function_80241044#Function#1044#80241044#A0#false
$Function_802410E4#Function#10E4#802410E4#190#false
$Function_80241274#Function#1274#80241274#1F8#true
$Function_8024146C#Function#146C#8024146C#250#false
$Function_802416BC#Function#16BC#802416BC#194#false
$Function_80241850#Function#1850#80241850#1A4#false
$Function_802419F4#Function#19F4#802419F4#14C#false
$Function_80241B40#Function#1B40#80241B40#114#true
$Function_80241F54#Function#1F54#80241F54#D0#true
$Function_80242024#Function#2024#80242024#1BC#true
$Function_802421E0#Function#21E0#802421E0#C0#true
$Function_802422A0#Function#22A0#802422A0#134#true
$Function_802423D4#Function#23D4#802423D4#1CC#true
$Function_802425A0#Function#25A0#802425A0#164#true
$Function_80242704#Function#2704#80242704#1C4#true
$Function_802428C8#Function#28C8#802428C8#6AC#true
$Function_80242F74#Function#2F74#80242F74#A8#true
$Function_8024301C#Function#301C#8024301C#E4#true
$Function_80243100#Function#3100#80243100#64#false
$Function_80243164#Function#3164#80243164#5A8#false
$Function_8024370C#Function#370C#8024370C#4C#false
$Function_80243758#Function#3758#80243758#568#false
$Function_80243CC0#Function#3CC0#80243CC0#210#false
$Function_80243ED0#Function#3ED0#80243ED0#F4#false
$Function_80243FC4#Function#3FC4#80243FC4#10C#true
$Function_802440D0#Function#40D0#802440D0#384#true
$Function_80244454#Function#4454#80244454#94#true
$Function_802444E8#Function#44E8#802444E8#68#true
$Function_80244550#Function#4550#80244550#224#true
$Function_80244774#Function#4774#80244774#F8#true
$Function_8024486C#Function#486C#8024486C#C8#true
$Function_80244934#Function#4934#80244934#B0#true
$Function_802449F0#Function#49F0#802449F0#270#false
$Function_80244C60#Function#4C60#80244C60#2C#true
$Function_80244C8C#Function#4C8C#80244C8C#28#false
$Function_80244CC0#Function#4CC0#80244CC0#124#true
$Function_80244DE4#Function#4DE4#80244DE4#1D4#false
$Function_80244FB8#Function#4FB8#80244FB8#124#true
$Function_802450DC#Function#50DC#802450DC#1E8#true
$Function_802452C4#Function#52C4#802452C4#388#true
$Function_8024564C#Function#564C#8024564C#50#false
$Function_8024569C#Function#569C#8024569C#2C#true
$Function_802456C8#Function#56C8#802456C8#50#false
$Function_80245718#Function#5718#80245718#2C#true
$Function_802457C0#Function#57C0#802457C0#98#true
$EntryList#EntryList#5860#80245860#B0
$Header#Header#5910#80245910#40
$Script_80245950#Script#5950#80245950#60
$Script_802459B0#Script#59B0#802459B0#DC
$Script_ExitWalk_80245A90#Script#5A90#80245A90#5C
$Script_80245AEC#Script#5AEC#80245AEC#48
$Script_Main_EnterWalk#Script_Main#5B34#80245B34#23C
$Script_UpdateTexturePan_80245D70#Script#5D70#80245D70#9C
$Script_80245E0C#Script#5E0C#80245E0C#21C
$Script_80246028#Script#6028#80246028#270
$Script_80246298#Script#6298#80246298#1B4
$Script_8024644C#Script#644C#8024644C#F4
$Script_80246540#Script#6540#80246540#84
$NpcSettings_802465D0#NpcSettings#65D0#802465D0#2C
$NpcSettings_80246654#NpcSettings#6654#80246654#2C
$NpcSettings_80246680#NpcSettings#6680#80246680#2C
$Script_802466AC#Script#66AC#802466AC#10
$NpcSettings_802466BC#NpcSettings#66BC#802466BC#2C
$Script_802466E8#Script#66E8#802466E8#508
$Script_Idle_80246BF0#Script#6BF0#80246BF0#1164
$Script_Init_80247D54#Script#7D54#80247D54#118
$ExtraAnimationList_80247E6C#ExtraAnimationList#7E6C#80247E6C#1C
$ExtraAnimationList_80247E88#ExtraAnimationList#7E88#80247E88#1C
$ExtraAnimationList_80247EA4#ExtraAnimationList#7EA4#80247EA4#1C
$ExtraAnimationList_80247EC0#ExtraAnimationList#7EC0#80247EC0#18
$ExtraAnimationList_80247ED8#ExtraAnimationList#7ED8#80247ED8#1C
$ExtraAnimationList_80247EF4#ExtraAnimationList#7EF4#80247EF4#18
$ExtraAnimationList_80247F0C#ExtraAnimationList#7F0C#80247F0C#18
$NpcGroup_80247F24#NpcGroup#7F24#80247F24#D90
$ExtraAnimationList_80248CB4#ExtraAnimationList#8CB4#80248CB4#2C
$ExtraAnimationList_80248CE0#ExtraAnimationList#8CE0#80248CE0#20
$NpcGroup_80248D00#NpcGroup#8D00#80248D00#7C0
$NpcGroupList_802494C0#NpcGroupList#94C0#802494C0#24
$NpcGroupList_802494E4#NpcGroupList#94E4#802494E4#18
$???_802495DC#Unknown#95DC#802495DC#4
$???_802495E0#Unknown#95E0#802495E0#30
$???_80249610#Unknown#9610#80249610#2C
$???_8024963C#Unknown#963C#8024963C#84
$???_802496C0#Unknown#96C0#802496C0#2C
$???_802496EC#Unknown#96EC#802496EC#2C
$???_80249718#Unknown#9718#80249718#2C
$???_80249744#Unknown#9744#80249744#2C
$???_80249770#Unknown#9770#80249770#2C
$???_8024979C#Unknown#979C#8024979C#2C
$???_802497C8#Unknown#97C8#802497C8#2C
$???_802497F4#Unknown#97F4#802497F4#2C
$???_80249820#Unknown#9820#80249820#58
$???_80249878#Unknown#9878#80249878#4
$???_8024987C#Unknown#987C#8024987C#2C
$???_802498A8#Unknown#98A8#802498A8#28
$???_802498D0#Unknown#98D0#802498D0#4
$???_802498D4#Unknown#98D4#802498D4#4
$???_802498D8#Unknown#98D8#802498D8#4
$???_802498DC#Unknown#98DC#802498DC#4
$???_802498E0#Unknown#98E0#802498E0#4
$???_802498E4#Unknown#98E4#802498E4#4
$???_802498E8#Unknown#98E8#802498E8#4
$???_802498EC#Unknown#98EC#802498EC#4
$???_802498F0#Unknown#98F0#802498F0#4
$???_802498F4#Unknown#98F4#802498F4#4
$???_802498F8#Unknown#98F8#802498F8#4
$???_802498FC#Unknown#98FC#802498FC#4
$???_80249900#Unknown#9900#80249900#4
$???_80249904#Unknown#9904#80249904#4
$???_80249908#Unknown#9908#80249908#4
$???_8024990C#Unknown#990C#8024990C#4
$???_80249910#Unknown#9910#80249910#4
$ShortTable_80249914#ShortTable#9914#80249914#20
$ShortTable_80249934#ShortTable#9934#80249934#28
$???_8024995C#Unknown#995C#8024995C#4
$ShortTable_80249960#ShortTable#9960#80249960#E8
$???_80249A48#Unknown#9A48#80249A48#4
$ShortTable_80249A4C#ShortTable#9A4C#80249A4C#20
$???_80249A6C#Unknown#9A6C#80249A6C#4
$???_80249A70#Unknown#9A70#80249A70#4
$???_80249A74#Unknown#9A74#80249A74#4
$???_80249A78#Unknown#9A78#80249A78#4
$???_80249A7C#Unknown#9A7C#80249A7C#4
$???_80249A80#Unknown#9A80#80249A80#4
$???_80249A84#Unknown#9A84#80249A84#4
$???_80249A88#Unknown#9A88#80249A88#4
$???_80249A8C#Unknown#9A8C#80249A8C#4
$???_80249A90#Unknown#9A90#80249A90#4
$???_80249A94#Unknown#9A94#80249A94#4
$???_80249A98#Unknown#9A98#80249A98#4
$???_80249A9C#Unknown#9A9C#80249A9C#4
$???_80249AA0#Unknown#9AA0#80249AA0#4
$???_80249AA4#Unknown#9AA4#80249AA4#4
$Script_80249AA8#Script#9AA8#80249AA8#A0
$Script_80249B48#Script#9B48#80249B48#E80
$???_8024A9C8#Unknown#A9C8#8024A9C8#4
$???_8024A9CC#Unknown#A9CC#8024A9CC#4
$IntTable_8024A9D0#IntTable#A9D0#8024A9D0#50
$???_8024AA20#Unknown#AA20#8024AA20#8
$???_8024AA28#Unknown#AA28#8024AA28#88
$???_8024AAB0#Unknown#AAB0#8024AAB0#4
$???_8024AAB4#Unknown#AAB4#8024AAB4#4
$???_8024AAB8#Unknown#AAB8#8024AAB8#4
$???_8024AABC#Unknown#AABC#8024AABC#4
$IntTable_8024AAC0#IntTable#AAC0#8024AAC0#14
$ShortTable_8024AAD4#ShortTable#AAD4#8024AAD4#68
$ByteTable_8024AB3C#ByteTable#AB3C#8024AB3C#140
$ShortTable_8024AC7C#ShortTable#AC7C#8024AC7C#20
$ShortTable_8024AC9C#ShortTable#AC9C#8024AC9C#1C
$???_8024ACB8#Unknown#ACB8#8024ACB8#8
$Script_8024ACC0#Script#ACC0#8024ACC0#204
$???_8024AEC4#Unknown#AEC4#8024AEC4#4
$???_8024AEC8#Unknown#AEC8#8024AEC8#4
$Script_8024AECC#Script#AECC#8024AECC#2BB8
$???_8024DA90#Unknown#DA90#8024DA90#4
$???_8024DA94#Unknown#DA94#8024DA94#4
$???_8024DA98#Unknown#DA98#8024DA98#4
$???_8024DA9C#Unknown#DA9C#8024DA9C#130
$???_8024DBCC#Unknown#DBCC#8024DBCC#10
$Script_8024DBDC#Script#DBDC#8024DBDC#50
$Script_UpdateTexturePan_8024DC30#Script#DC30#8024DC30#9C
$???_8024DCCC#Unknown#DCCC#8024DCCC#8
$Script_8024DCD4#Script#DCD4#8024DCD4#204
$Script_8024DED8#Script#DED8#8024DED8#50
$Script_8024DF28#Script#DF28#8024DF28#C8
$???_8024DFF0#Unknown#DFF0#8024DFF0#1C
$Script_8024E00C#Script#E00C#8024E00C#13C
$Script_8024E148#Script#E148#8024E148#618
$Script_8024E760#Script#E760#8024E760#C8
$Script_8024E828#Script#E828#8024E828#4FC
$Script_8024ED24#Script#ED24#8024ED24#498
$ASCII_8024F1C0#ASCII#F1C0#8024F1C0#8
$ConstDouble_8024F1D0#ConstDouble#F1D0#8024F1D0#8
$ConstDouble_8024F1D8#ConstDouble#F1D8#8024F1D8#8
$ConstDouble_8024F1E0#ConstDouble#F1E0#8024F1E0#8
$ConstDouble_8024F1E8#ConstDouble#F1E8#8024F1E8#8
$JumpTable_8024F1F0#JumpTable#F1F0#8024F1F0#18
$ConstDouble_8024F208#ConstDouble#F208#8024F208#8
$ConstDouble_8024F210#ConstDouble#F210#8024F210#8
$ConstDouble_8024F218#ConstDouble#F218#8024F218#8
$ConstDouble_8024F220#ConstDouble#F220#8024F220#8
$ConstDouble_8024F228#ConstDouble#F228#8024F228#8
$ConstDouble_8024F230#ConstDouble#F230#8024F230#8
$ConstDouble_8024F238#ConstDouble#F238#8024F238#8
$JumpTable_8024F240#JumpTable#F240#8024F240#1C
$JumpTable_8024F260#JumpTable#F260#8024F260#14
$ConstDouble_8024F280#ConstDouble#F280#8024F280#8
$ASCII_8024F288#ASCII#F288#8024F288#8
$ASCII_8024F290#ASCII#F290#8024F290#8
$Start#Unknown#0#80240000#F2A0
$End#Unknown#F2A0#8024F2A0#18D60
Padding#82C#830
Padding#878#880
Padding#49E4#49F0
Padding#4CB4#4CC0
Padding#5858#5860
Padding#5A8C#5A90
Padding#65C4#65D0
Padding#DA84#DA90
Padding#DC2C#DC30
Padding#F1BC#F1C0
Padding#F1C8#F1D0
Padding#F25C#F260
Padding#F274#F280
Padding#F298#F2A0
Missing#1C54#1F54
Missing#5744#57C0
Missing#65FC#6654
Missing#94FC#95DC
