$Function_80240000#Function#0#80240000#120#true
$Function_80240120#Function#120#80240120#1FC#true
$Function_8024031C#Function#31C#8024031C#218#true
$Function_80240534#Function#534#80240534#234#true
$Function_80240768#Function#768#80240768#2C#true
$Function_802407A0#Function#7A0#802407A0#124#true
$Function_802408C4#Function#8C4#802408C4#1E8#true
$Function_80240AAC#Function#AAC#80240AAC#64#true
$Function_80240B10#Function#B10#80240B10#54#true
$Function_80240B64#Function#B64#80240B64#54#true
$Function_80240BB8#Function#BB8#80240BB8#50#false
$Function_80240C08#Function#C08#80240C08#2C#true
$Function_80240C34#Function#C34#80240C34#50#false
$Function_80240C84#Function#C84#80240C84#2C#true
$Function_80240CB0#Function#CB0#80240CB0#2C#true
$Function_80240CDC#Function#CDC#80240CDC#E8#true
$Function_80240DD0#Function#DD0#80240DD0#1C#true
$Function_80240DEC#Function#DEC#80240DEC#2C#true
$EntryList#EntryList#E20#80240E20#20
$Header#Header#E40#80240E40#40
$Script_80240E80#Script#E80#80240E80#54
$Script_80240EE0#Script#EE0#80240EE0#33C
$Script_8024121C#Script#121C#8024121C#168
$Script_ExitWalk_80241384#Script#1384#80241384#94
$Script_80241418#Script#1418#80241418#128
$Script_80241540#Script#1540#80241540#70
$Script_802415B0#Script#15B0#802415B0#3F0
$Script_Main_EnterWalk#Script_Main#19A0#802419A0#1F0
$Script_UpdateTexturePan_80241B90#Script#1B90#80241B90#9C
$???_80241C2C#Unknown#1C2C#80241C2C#4
$???_80241C30#Unknown#1C30#80241C30#4
$Script_80241C34#Script#1C34#80241C34#114
$Script_80241D48#Script#1D48#80241D48#830
$NpcSettings_80242580#NpcSettings#2580#80242580#2C
$Script_80242604#Script#2604#80242604#1C4
$Script_802427C8#Script#27C8#802427C8#F74
$Script_Interact_8024373C#Script#373C#8024373C#1C
$Script_Aux_80243758#Script#3758#80243758#900
$Script_Init_80244058#Script#4058#80244058#1D8
$NpcGroup_80244230#NpcGroup#4230#80244230#D90
$NpcGroupList_80244FC0#NpcGroupList#4FC0#80244FC0#18
$Script_MakeEntities#Script#4FE0#80244FE0#6C
$Script_80245050#Script#5050#80245050#530
$Script_80245580#Script#5580#80245580#3E8
$ConstDouble_80245970#ConstDouble#5970#80245970#8
$ConstDouble_80245978#ConstDouble#5978#80245978#8
$ConstDouble_80245980#ConstDouble#5980#80245980#8
$ASCII_80245988#ASCII#5988#80245988#8
$ASCII_80245990#ASCII#5990#80245990#8
$ASCII_80245998#ASCII#5998#80245998#8
$Start#Unknown#0#80240000#59A0
$End#Unknown#59A0#802459A0#22660
Padding#794#7A0
Padding#DC4#DD0
Padding#E18#E20
Padding#ED4#EE0
Padding#2578#2580
Padding#4FD8#4FE0
Padding#504C#5050
Padding#5968#5970
Missing#25AC#2604
