$Function_Init#Function_Init#0#80240000#44#false
$Function_80240050#Function#50#80240050#120#true
$Function_80240170#Function#170#80240170#1FC#true
$Function_8024036C#Function#36C#8024036C#218#true
$Function_80240584#Function#584#80240584#234#true
$Function_802407C0#Function#7C0#802407C0#2C#true
$Function_802407F0#Function#7F0#802407F0#B4#false
$Function_802408A4#Function#8A4#802408A4#64#false
$Function_80240908#Function#908#80240908#14#true
$Function_8024091C#Function#91C#8024091C#78#false
$Function_80240994#Function#994#80240994#C0#true
$Function_80240A54#Function#A54#80240A54#CC#true
$Function_80240B20#Function#B20#80240B20#1C#true
$Function_80240B3C#Function#B3C#80240B3C#FC#true
$Function_80240C40#Function#C40#80240C40#C8#false
$EntryList#EntryList#D10#80240D10#40
$Header#Header#D50#80240D50#40
$Script_80240D90#Script#D90#80240D90#74
$Script_80240E04#Script#E04#80240E04#218
$Script_8024101C#Script#101C#8024101C#68
$Script_80241084#Script#1084#80241084#2C
$Script_802410B0#Script#10B0#802410B0#33C
$Script_802413EC#Script#13EC#802413EC#168
$Script_ExitWalk_80241554#Script#1554#80241554#9C
$Script_ExitWalk_802415F0#Script#15F0#802415F0#5C
$Script_ExitWalk_8024164C#Script#164C#8024164C#5C
$Script_802416A8#Script#16A8#802416A8#64
$Script_8024170C#Script#170C#8024170C#78
$Script_EnterWalk_80241784#Script#1784#80241784#F0
$Script_Main#Script_Main#1874#80241874#1B4
$Script_80241A30#Script#1A30#80241A30#78
$NpcSettings_80241AB0#NpcSettings#1AB0#80241AB0#2C
$NpcSettings_80241ADC#NpcSettings#1ADC#80241ADC#2C
$NpcSettings_80241B34#NpcSettings#1B34#80241B34#2C
$Script_80241B60#Script#1B60#80241B60#188
$Script_Defeat_80241CE8#Script#1CE8#80241CE8#114
$Script_Idle_80241DFC#Script#1DFC#80241DFC#84
$Script_Init_80241E80#Script#1E80#80241E80#68
$Script_Idle_80241EE8#Script#1EE8#80241EE8#A4
$Script_Interact_80241F8C#Script#1F8C#80241F8C#10
$Script_Defeat_80241F9C#Script#1F9C#80241F9C#44
$Script_Init_80241FE0#Script#1FE0#80241FE0#4C
$NpcGroup_8024202C#NpcGroup#202C#8024202C#1F0
$NpcGroup_8024221C#NpcGroup#221C#8024221C#1F0
$NpcGroup_8024240C#NpcGroup#240C#8024240C#3E0
$NpcGroupList_802427EC#NpcGroupList#27EC#802427EC#24
$NpcGroupList_80242810#NpcGroupList#2810#80242810#18
$Script_80242830#Script#2830#80242830#48
$Script_80242878#Script#2878#80242878#48
$Script_MakeEntities#Script#28C0#802428C0#B0
$???_80242970#Unknown#2970#80242970#4
$Script_80242974#Script#2974#80242974#30
$Script_802429A4#Script#29A4#802429A4#30
$VectorList_802429D4#VectorList#29D4#802429D4#78
$VectorList_80242A4C#VectorList#2A4C#80242A4C#3C
$VectorList_80242A88#VectorList#2A88#80242A88#60
$VectorList_80242AE8#VectorList#2AE8#80242AE8#48
$VectorList_80242B30#VectorList#2B30#80242B30#6C
$???_80242B9C#Unknown#2B9C#80242B9C#4
$???_80242BA0#Unknown#2BA0#80242BA0#4
$Script_80242BA4#Script#2BA4#80242BA4#17C
$Script_80242D20#Script#2D20#80242D20#6C
$Script_80242D8C#Script#2D8C#80242D8C#10C
$Script_80242E98#Script#2E98#80242E98#88
$Script_80242F20#Script#2F20#80242F20#12F0
$Script_80244210#Script#4210#80244210#8D4
$Script_80244AF0#Script#4AF0#80244AF0#40
$ASCII_80244B30#ASCII#4B30#80244B30#8
$ConstDouble_80244B40#ConstDouble#4B40#80244B40#8
$ConstDouble_80244B48#ConstDouble#4B48#80244B48#8
$ConstDouble_80244B50#ConstDouble#4B50#80244B50#8
$ASCII_80244B58#ASCII#4B58#80244B58#8
$ASCII_80244B60#ASCII#4B60#80244B60#8
$ASCII_80244B68#ASCII#4B68#80244B68#8
$ASCII_80244B70#ASCII#4B70#80244B70#8
$ASCII_80244B80#ASCII#4B80#80244B80#8
$Start#Unknown#0#80240000#4B90
$End#Unknown#4B90#80244B90#23470
Padding#44#50
Padding#7B8#7C0
Padding#7EC#7F0
Padding#C38#C40
Padding#D08#D10
Padding#1A28#1A30
Padding#1AA8#1AB0
Padding#2828#2830
Padding#4AE4#4AF0
Padding#4B38#4B40
Padding#4B78#4B80
Padding#4B88#4B90
Missing#1B08#1B34
