$Function_80240000#Function#0#80240000#154#false
$Function_80240154#Function#154#80240154#154#false
$Function_802402A8#Function#2A8#802402A8#124#true
$Function_802403CC#Function#3CC#802403CC#1E8#true
$Function_802405C0#Function#5C0#802405C0#18#true
$Function_802405E0#Function#5E0#802405E0#74#true
$Function_80240654#Function#654#80240654#38#true
$Function_8024068C#Function#68C#8024068C#8#true
$Function_80240694#Function#694#80240694#A0#false
$Function_80240734#Function#734#80240734#1C4#false
$Function_802408F8#Function#8F8#802408F8#B8#true
$Function_802409B0#Function#9B0#802409B0#D4#true
$Function_80240A84#Function#A84#80240A84#D8#true
$Function_80240B60#Function#B60#80240B60#68#false
$Function_80240BD0#Function#BD0#80240BD0#270#false
$Function_80240E40#Function#E40#80240E40#2C#true
$Function_80240E6C#Function#E6C#80240E6C#24#false
$EntryList#EntryList#E90#80240E90#50
$Header#Header#EE0#80240EE0#40
$Script_80240F20#Script#F20#80240F20#38
$Script_80240F58#Script#F58#80240F58#F0
$Script_ExitWalk_80241050#Script#1050#80241050#5C
$Script_ExitWalk_802410AC#Script#10AC#802410AC#5C
$Script_80241108#Script#1108#80241108#48
$Script_EnterWalk_80241150#Script#1150#80241150#4A4
$Script_Main#Script_Main#15F4#802415F4#F4
$???_802416F0#Unknown#16F0#802416F0#4
$Script_UpdateTexturePan_802416F4#Script#16F4#802416F4#9C
$Script_80241790#Script#1790#80241790#2B4
$Script_80241A50#Script#1A50#80241A50#10
$Script_80241A60#Script#1A60#80241A60#58
$VectorList_80241AC0#VectorList#1AC0#80241AC0#60
$???_80241B24#Unknown#1B24#80241B24#2C
$???_80241B50#Unknown#1B50#80241B50#4
$???_80241B54#Unknown#1B54#80241B54#20
$???_80241B74#Unknown#1B74#80241B74#8
$???_80241B7C#Unknown#1B7C#80241B7C#4
$???_80241B80#Unknown#1B80#80241B80#4
$???_80241B84#Unknown#1B84#80241B84#4
$???_80241B88#Unknown#1B88#80241B88#4
$Script_80241B8C#Script#1B8C#80241B8C#D0
$Script_80241C5C#Script#1C5C#80241C5C#1EC
$Script_80241E48#Script#1E48#80241E48#F8
$NpcSettings_80241F40#NpcSettings#1F40#80241F40#2C
$Script_Init_80241FC4#Script#1FC4#80241FC4#10
$NpcGroup_80241FD4#NpcGroup#1FD4#80241FD4#1F0
$NpcGroupList_802421C4#NpcGroupList#21C4#802421C4#18
$Script_802421E0#Script#21E0#802421E0#294
$Script_80242474#Script#2474#80242474#14C
$Script_802425C0#Script#25C0#802425C0#4A4
$Script_80242A64#Script#2A64#80242A64#3B0
$Script_80242E14#Script#2E14#80242E14#438
$???_80243250#Unknown#3250#80243250#4
$???_80243254#Unknown#3254#80243254#4
$???_80243258#Unknown#3258#80243258#4
$???_8024325C#Unknown#325C#8024325C#28
$???_80243284#Unknown#3284#80243284#10
$Script_80243294#Script#3294#80243294#50
$ASCII_802432F0#ASCII#32F0#802432F0#8
$ASCII_802432F8#ASCII#32F8#802432F8#8
$ConstDouble_80243300#ConstDouble#3300#80243300#8
$JumpTable_80243310#JumpTable#3310#80243310#14
$ConstDouble_80243328#ConstDouble#3328#80243328#8
$ASCII_80243330#ASCII#3330#80243330#8
$ASCII_80243338#ASCII#3338#80243338#8
$ASCII_80243340#ASCII#3340#80243340#8
$ASCII_80243348#ASCII#3348#80243348#8
$ASCII_80243350#ASCII#3350#80243350#8
$JumpTable_80243358#JumpTable#3358#80243358#14
$Start#Unknown#0#80240000#3370
$End#Unknown#3370#80243370#24C90
Padding#5B4#5C0
Padding#5D8#5E0
Padding#B5C#B60
Padding#BC8#BD0
Padding#1048#1050
Padding#16E8#16F0
Padding#1A44#1A50
Padding#1AB8#1AC0
Padding#1B20#1B24
Padding#21DC#21E0
Padding#324C#3250
Padding#32E4#32F0
Padding#3308#3310
Padding#3324#3328
Padding#336C#3370
Missing#1F6C#1FC4
