$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#44#true
$EntryList#EntryList#360#80240360#30
$Header#Header#390#80240390#40
$Script_UpdateTexturePan_802403D0#Script#3D0#802403D0#9C
$Script_8024046C#Script#46C#8024046C#4C4
$Script_Main#Script_Main#930#80240930#E8
$Script_80240A20#Script#A20#80240A20#2E0
$Script_80240D00#Script#D00#80240D00#3DC
$Script_802410DC#Script#10DC#802410DC#218
$Script_802412F4#Script#12F4#802412F4#314
$ASCII_80241610#ASCII#1610#80241610#8
$ASCII_80241618#ASCII#1618#80241618#8
$ASCII_80241620#ASCII#1620#80241620#8
$ASCII_80241628#ASCII#1628#80241628#8
$Start#Unknown#0#80240000#1630
$End#Unknown#1630#80241630#269D0
Padding#30C#310
Padding#354#360
Padding#A18#A20
Padding#1608#1610
