$EntryList#EntryList#0#80240000#20
$Header#Header#20#80240020#40
$Script_80240060#Script#60#80240060#1BC
$Script_ExitWalk_80240220#Script#220#80240220#5C
$Script_ExitWalk_8024027C#Script#27C#8024027C#5C
$Script_802402D8#Script#2D8#802402D8#48
$Script_EnterWalk_80240320#Script#320#80240320#74
$Script_Main#Script_Main#394#80240394#E0
$DisplayList_80240480#DisplayList#480#80240480#10
$Script_80240490#Script#490#80240490#F0
$Script_MakeEntities#Script#580#80240580#34
$ASCII_802405C0#ASCII#5C0#802405C0#8
$ASCII_802405C8#ASCII#5C8#802405C8#8
$Start#Unknown#0#80240000#5D0
$End#Unknown#5D0#802405D0#27A30
Padding#21C#220
Padding#474#480
Padding#5B4#5C0
