$Function_80240000#Function#0#80240000#34#true
$Function_80240040#Function#40#80240040#7C#false
$Function_802400BC#Function#BC#802400BC#134#false
$Function_802401F0#Function#1F0#802401F0#164#false
$Function_80240354#Function#354#80240354#80#false
$Function_802403D4#Function#3D4#802403D4#440#true
$Function_80240814#Function#814#80240814#48#true
$Function_8024085C#Function#85C#8024085C#58#true
$Function_802408B4#Function#8B4#802408B4#74#true
$Function_80240930#Function#930#80240930#2C#true
$Function_8024095C#Function#95C#8024095C#110#true
$EntryList#EntryList#A70#80240A70#60
$Header#Header#AD0#80240AD0#40
$Script_80240B10#Script#B10#80240B10#1BC
$Script_ExitWalk_80240CD0#Script#CD0#80240CD0#5C
$Script_ExitWalk_80240D2C#Script#D2C#80240D2C#5C
$Script_ExitWalk_80240D88#Script#D88#80240D88#5C
$Script_ExitWalk_80240DE4#Script#DE4#80240DE4#5C
$Script_ExitWalk_80240E40#Script#E40#80240E40#5C
$Script_80240E9C#Script#E9C#80240E9C#9C
$Script_EnterWalk_80240F38#Script#F38#80240F38#2C
$Script_Main#Script_Main#F64#80240F64#12C
$ItemList_80241090#ItemList#1090#80241090#8
$TriggerCoord_80241098#TriggerCoord#1098#80241098#10
$Script_802410A8#Script#10A8#802410A8#D8
$Script_80241180#Script#1180#80241180#1C8
$Script_80241348#Script#1348#80241348#F4
$Script_MakeEntities#Script#1440#80241440#E4
$AISettings_80241530#AISettings#1530#80241530#30
$Script_NpcAI_80241560#Script#1560#80241560#70
$???_802415D0#Unknown#15D0#802415D0#30
$Script_80241600#Script#1600#80241600#70
$???_80241670#Unknown#1670#80241670#30
$Script_802416A0#Script#16A0#802416A0#70
$Script_80241710#Script#1710#80241710#F4
$NpcSettings_80241804#NpcSettings#1804#80241804#2C
$NpcGroup_802418B4#NpcGroup#18B4#802418B4#1F0
$NpcGroup_80241AA4#NpcGroup#1AA4#80241AA4#1F0
$NpcGroupList_80241C94#NpcGroupList#1C94#80241C94#24
$Script_80241CC0#Script#1CC0#80241CC0#508
$Script_802421C8#Script#21C8#802421C8#C0
$???_80242288#Unknown#2288#80242288#4
$Script_8024228C#Script#228C#8024228C#17C
$ASCII_80242410#ASCII#2410#80242410#8
$ASCII_80242418#ASCII#2418#80242418#8
$ASCII_80242420#ASCII#2420#80242420#8
$ASCII_80242428#ASCII#2428#80242428#8
$ConstDouble_80242430#ConstDouble#2430#80242430#8
$JumpTable_80242438#JumpTable#2438#80242438#54
$ASCII_80242490#ASCII#2490#80242490#8
$Start#Unknown#0#80240000#24A0
$End#Unknown#24A0#802424A0#25B60
Padding#34#40
Padding#928#930
Padding#A6C#A70
Padding#CCC#CD0
Padding#143C#1440
Padding#1524#1530
Padding#1CB8#1CC0
Padding#2408#2410
Padding#248C#2490
Padding#2498#24A0
Missing#1830#18B4
