$Function_80240000#Function#0#80240000#14#true
$Function_80240014#Function#14#80240014#94#true
$Function_802400B0#Function#B0#802400B0#34#true
$Function_802400F0#Function#F0#802400F0#18#true
$EntryList#EntryList#110#80240110#20
$Header#Header#130#80240130#40
$Script_ExitWalk_80240170#Script#170#80240170#5C
$Script_ExitWalk_802401CC#Script#1CC#802401CC#5C
$Script_80240228#Script#228#80240228#48
$Script_Main_EnterWalk#Script_Main#270#80240270#1A4
$Script_80240420#Script#420#80240420#20
$Script_80240440#Script#440#80240440#20
$Script_MakeEntities#Script#460#80240460#3FC
$AISettings_80240860#AISettings#860#80240860#30
$Script_NpcAI_80240890#Script#890#80240890#2C
$NpcSettings_802408BC#NpcSettings#8BC#802408BC#2C
$Script_Defeat_802408E8#Script#8E8#802408E8#2C4
$Script_Idle_80240BAC#Script#BAC#80240BAC#12C
$Script_Idle_80240CD8#Script#CD8#80240CD8#124
$Script_Idle_80240DFC#Script#DFC#80240DFC#124
$Script_Init_80240F20#Script#F20#80240F20#88
$Script_Init_80240FA8#Script#FA8#80240FA8#70
$Script_Init_80241018#Script#1018#80241018#70
$NpcGroup_80241088#NpcGroup#1088#80241088#1F0
$NpcGroup_80241278#NpcGroup#1278#80241278#1F0
$NpcGroup_80241468#NpcGroup#1468#80241468#1F0
$NpcGroupList_80241658#NpcGroupList#1658#80241658#30
$Script_80241690#Script#1690#80241690#EC
$Script_8024177C#Script#177C#8024177C#EC
$Script_80241868#Script#1868#80241868#1AC
$Script_80241A14#Script#1A14#80241A14#6C
$ItemList_80241A80#ItemList#1A80#80241A80#8
$Script_80241A88#Script#1A88#80241A88#210
$Script_80241C98#Script#1C98#80241C98#DC
$Script_80241D74#Script#1D74#80241D74#110
$Script_80241E84#Script#1E84#80241E84#C4
$Script_80241F50#Script#1F50#80241F50#40
$Script_80241F90#Script#1F90#80241F90#1F8
$Script_80242190#Script#2190#80242190#5C0
$Script_80242750#Script#2750#80242750#11C
$Script_8024286C#Script#286C#8024286C#7C
$Script_802428E8#Script#28E8#802428E8#7C
$Script_80242964#Script#2964#80242964#7C
$ASCII_802429E0#ASCII#29E0#802429E0#8
$ASCII_802429E8#ASCII#29E8#802429E8#8
$Start#Unknown#0#80240000#29F0
$End#Unknown#29F0#802429F0#25610
Padding#A8#B0
Padding#E4#F0
Padding#108#110
Padding#414#420
Padding#85C#860
Padding#1688#1690
Padding#1F48#1F50
Padding#2188#2190
