% Script File: isk_05.mscr
% Decoded from: 0 to 2F50 (isk_05)

#define .NpcID:StoneChomp_01        01

% Origin: HEURISTIC
#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S0, 30 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SDC1      F22, 50 (SP)
   20:  SDC1      F20, 48 (SP)
   24:  LW        S3, 148 (S0)
   28:  COPY      S1, A1
   2C:  LH        A0, 8 (S3)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S2, A2
   38:  COPY      A0, S0
   3C:  COPY      A1, S1
   40:  COPY      A2, S2
   44:  JAL       800495A0
   48:  COPY      S0, V0
   4C:  LW        V0, 0 (S0)
   50:  LI        A0, 2D
   54:  ORI       V0, V0, 800
   58:  JAL       ~Func:rand_int
   5C:  SW        V0, 0 (S0)
   60:  COPY      A0, S0
   64:  LUI       A1, B000
   68:  ORI       A1, A1, 17
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.D.W   F0, F0
   78:  LIF       F3, 2.5625
   80:  MTC1      R0, F2
   84:  LIF       F5, 2.5
   8C:  MTC1      R0, F4
   90:  DIV.D     F0, F0, F2
   94:  ADD.D     F0, F0, F4
   98:  LIF       F2, 1.5
   A0:  CLEAR     A2
   A4:  SWC1      F2, 14 (S0)
   A8:  CVT.S.D   F0, F0
   AC:  JAL       ~Func:ai_enemy_play_sound
   B0:  SWC1      F0, 1C (S0)
   B4:  LW        V1, D0 (S3)
   B8:  LWC1      F0, 40 (S0)
   BC:  LWC1      F2, 0 (V1)
   C0:  CVT.S.W   F2, F2
   C4:  LWC1      F4, 8 (V1)
   C8:  CVT.S.W   F4, F4
   CC:  SWC1      F0, 10 (SP)
   D0:  LW        V0, D0 (S3)
   D4:  MFC1      A1, F2
   D8:  LWC1      F0, C (V0)
   DC:  CVT.S.W   F0, F0
   E0:  SWC1      F0, 14 (SP)
   E4:  LW        V0, D0 (S3)
   E8:  MFC1      A2, F4
   EC:  LWC1      F0, 10 (V0)
   F0:  CVT.S.W   F0, F0
   F4:  SWC1      F0, 18 (SP)
   F8:  LW        A0, 18 (V1)
   FC:  JAL       ~Func:is_point_within_region
  100:  LW        A3, 38 (S0)
  104:  BEQ       V0, R0, .o1DC
  108:  NOP
  10C:  LWC1      F12, 38 (S0)
  110:  LIF       F22, 25.0
  118:  LW        V0, D0 (S3)
  11C:  LWC1      F14, 40 (S0)
  120:  LWC1      F8, 0 (V0)
  124:  CVT.S.W   F8, F8
  128:  MFC1      A2, F8
  12C:  LWC1      F8, 8 (V0)
  130:  CVT.S.W   F8, F8
  134:  MFC1      A3, F8
  138:  LIF       F21, 2.96875
  140:  MTC1      R0, F20
  144:  JAL       ~Func:atan2
  148:  CLEAR     S1
  14C:  LWC1      F2, 38 (S0)
  150:  LWC1      F4, 3C (S0)
  154:  LWC1      F6, 40 (S0)
  158:  SWC1      F0, C (S0)
  15C:  SWC1      F2, 20 (SP)
  160:  SWC1      F4, 24 (SP)
  164:  SWC1      F6, 28 (SP)
        .o168
  168:  SWC1      F22, 10 (SP)
  16C:  LWC1      F0, C (S0)
  170:  SWC1      F0, 14 (SP)
  174:  LH        V0, A8 (S0)
  178:  ADDIU     A1, SP, 20
  17C:  MTC1      V0, F0
  180:  NOP
  184:  CVT.S.W   F0, F0
  188:  SWC1      F0, 18 (SP)
  18C:  LH        V0, A6 (S0)
  190:  ADDIU     A2, SP, 24
  194:  MTC1      V0, F0
  198:  NOP
  19C:  CVT.S.W   F0, F0
  1A0:  SWC1      F0, 1C (SP)
  1A4:  LW        A0, 80 (S0)
  1A8:  JAL       ~Func:npc_test_move_simple_with_slipping
  1AC:  ADDIU     A3, SP, 28
  1B0:  BEQ       V0, R0, .o20C
  1B4:  ADDIU     S1, S1, 1
  1B8:  LWC1      F0, C (S0)
  1BC:  CVT.D.S   F0, F0
  1C0:  ADD.D     F0, F0, F20
  1C4:  SLTI      V0, S1, 6
  1C8:  CVT.S.D   F0, F0
  1CC:  BNE       V0, R0, .o168
  1D0:  SWC1      F0, C (S0)
  1D4:  BEQ       R0, R0, .o20C
  1D8:  NOP
        .o1DC
  1DC:  JAL       ~Func:rand_int
  1E0:  LI        A0, 3C
  1E4:  LWC1      F12, C (S0)
  1E8:  MTC1      V0, F0
  1EC:  NOP
  1F0:  CVT.S.W   F0, F0
  1F4:  ADD.S     F12, F12, F0
  1F8:  LIF       F0, 30.0
  200:  JAL       ~Func:clamp_angle
  204:  SUB.S     F12, F12, F0
  208:  SWC1      F0, C (S0)
        .o20C
  20C:  LW        RA, 40 (SP)
  210:  LW        S3, 3C (SP)
  214:  LW        S2, 38 (SP)
  218:  LW        S1, 34 (SP)
  21C:  LW        S0, 30 (SP)
  220:  LDC1      F22, 50 (SP)
  224:  LDC1      F20, 48 (SP)
  228:  JR        RA
  22C:  ADDIU     SP, SP, 58
}

#new:Function $Function_80240230
{
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S3, 4C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 54 (SP)
   10:  SW        S4, 50 (SP)
   14:  SW        S2, 48 (SP)
   18:  SW        S1, 44 (SP)
   1C:  SW        S0, 40 (SP)
   20:  SDC1      F20, 58 (SP)
   24:  LW        S1, 148 (S3)
   28:  COPY      S4, A1
   2C:  LH        A0, 8 (S1)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S2, A2
   38:  LW        V1, 14 (S4)
   3C:  BLTZ      V1, .o110
   40:  COPY      S0, V0
   44:  LW        V0, 74 (S3)
   48:  BGTZ      V0, .o10C
   4C:  ADDIU     V0, V0, FFFF
   50:  COPY      A0, S2
   54:  SW        V1, 74 (S3)
   58:  SW        R0, 10 (SP)
   5C:  LW        A2, C (S4)
   60:  LW        A3, 10 (S4)
   64:  JAL       800490B4
   68:  COPY      A1, S1
   6C:  BEQ       V0, R0, .o104
   70:  CLEAR     A0
   74:  COPY      A1, S0
   78:  CLEAR     A2
   7C:  LH        V1, A8 (S0)
   80:  LIF       F0, 1.0
   88:  LIF       F2, 2.0
   90:  LIF       F4, -20.0
   98:  LI        V0, F
   9C:  SW        V0, 1C (SP)
   A0:  MTC1      V1, F10
   A4:  NOP
   A8:  CVT.S.W   F10, F10
   AC:  MFC1      A3, F10
   B0:  ADDIU     V0, SP, 28
   B4:  SW        V0, 20 (SP)
   B8:  SWC1      F0, 10 (SP)
   BC:  SWC1      F2, 14 (SP)
   C0:  JAL       ~Func:fx_emote
   C4:  SWC1      F4, 18 (SP)
   C8:  COPY      A0, S0
   CC:  LI        A1, 2F4
   D0:  JAL       ~Func:ai_enemy_play_sound
   D4:  LUI       A2, 20
   D8:  LAW       V0, 800F7B30
   E0:  LWC1      F12, 38 (S0)
   E4:  LWC1      F14, 40 (S0)
   E8:  LW        A2, 28 (V0)
   EC:  JAL       ~Func:atan2
   F0:  LW        A3, 30 (V0)
   F4:  LI        V0, C
   F8:  SWC1      F0, C (S0)
   FC:  BEQ       R0, R0, .o314
  100:  SW        V0, 70 (S3)
        .o104
  104:  LW        V0, 74 (S3)
  108:  ADDIU     V0, V0, FFFF
        .o10C
  10C:  SW        V0, 74 (S3)
        .o110
  110:  LWC1      F0, 18 (S0)
  114:  MTC1      R0, F2
  118:  MTC1      R0, F3
  11C:  CVT.D.S   F0, F0
  120:  C.LT.D    F2, F0
  124:  NOP
  128:  BC1F      .o1C0
  12C:  ADDIU     A1, SP, 2C
  130:  LWC1      F0, 38 (S0)
  134:  LH        V0, A6 (S0)
  138:  LAD       F2, $ConstDouble_80242EB0
  140:  ADDIU     A2, SP, 30
  144:  SWC1      F0, 2C (SP)
  148:  MTC1      V0, F0
  14C:  NOP
  150:  CVT.S.W   F0, F0
  154:  CVT.D.S   F0, F0
  158:  LWC1      F4, 3C (S0)
  15C:  LWC1      F6, 40 (S0)
  160:  LWC1      F8, 18 (S0)
  164:  LH        V0, A8 (S0)
  168:  MUL.D     F0, F0, F2
  16C:  NOP
  170:  SWC1      F4, 30 (SP)
  174:  SWC1      F6, 34 (SP)
  178:  SWC1      F8, 10 (SP)
  17C:  LWC1      F4, C (S0)
  180:  MTC1      V0, F2
  184:  NOP
  188:  CVT.S.W   F2, F2
  18C:  SWC1      F2, 18 (SP)
  190:  SWC1      F4, 14 (SP)
  194:  CVT.S.D   F0, F0
  198:  SWC1      F0, 1C (SP)
  19C:  LW        A0, 80 (S0)
  1A0:  JAL       ~Func:npc_test_move_simple_with_slipping
  1A4:  ADDIU     A3, SP, 34
  1A8:  BNEL      V0, R0, .o1C0
  1AC:  SW        R0, 18 (S0)
  1B0:  LW        A1, 18 (S0)
  1B4:  LW        A2, C (S0)
  1B8:  JAL       ~Func:npc_move_heading
  1BC:  COPY      A0, S0
        .o1C0
  1C0:  LWC1      F0, 1C (S0)
  1C4:  MTC1      R0, F2
  1C8:  MTC1      R0, F3
  1CC:  CVT.D.S   F0, F0
  1D0:  C.LT.D    F0, F2
  1D4:  NOP
  1D8:  BC1F      .o2F8
  1DC:  ADDIU     A1, SP, 2C
  1E0:  ADDIU     A2, SP, 30
  1E4:  ADDIU     V0, SP, 38
  1E8:  LWC1      F2, 3C (S0)
  1EC:  LWC1      F6, 38 (S0)
  1F0:  LIF       F21, 2.65625
  1F8:  MTC1      R0, F20
  1FC:  CVT.D.S   F2, F2
  200:  ADD.D     F2, F2, F20
  204:  LWC1      F0, 1C (S0)
  208:  LWC1      F4, 40 (S0)
  20C:  ABS.S     F0, F0
  210:  SWC1      F4, 34 (SP)
  214:  LIF       F5, 2.75
  21C:  MTC1      R0, F4
  220:  CVT.D.S   F0, F0
  224:  SWC1      F6, 2C (SP)
  228:  ADD.D     F0, F0, F4
  22C:  CVT.S.D   F2, F2
  230:  SWC1      F2, 30 (SP)
  234:  CVT.S.D   F0, F0
  238:  SWC1      F0, 38 (SP)
  23C:  SW        V0, 10 (SP)
  240:  LW        A0, 80 (S0)
  244:  JAL       ~Func:npc_raycast_down_sides
  248:  ADDIU     A3, SP, 34
  24C:  BEQ       V0, R0, .o2F8
  250:  NOP
  254:  LWC1      F0, 1C (S0)
  258:  LWC1      F2, 38 (SP)
  25C:  ABS.S     F0, F0
  260:  CVT.D.S   F0, F0
  264:  ADD.D     F0, F0, F20
  268:  CVT.D.S   F2, F2
  26C:  C.LE.D    F2, F0
  270:  NOP
  274:  BC1F      .o2F8
  278:  LI        A0, 3E8
  27C:  LWC1      F0, 30 (SP)
  280:  LW        V0, 0 (S0)
  284:  LI        V1, F7FF
  288:  SW        R0, 1C (S0)
  28C:  AND       V0, V0, V1
  290:  SW        V0, 0 (S0)
  294:  LI        V0, 2
  298:  SWC1      F0, 3C (S0)
  29C:  JAL       ~Func:rand_int
  2A0:  SW        V0, 70 (S3)
  2A4:  LI        V1, 55555556
  2AC:  MULT      V0, V1
  2B0:  SRA       A0, V0, 1F
  2B4:  MFHI      T0
  2B8:  SUBU      A0, T0, A0
  2BC:  SLL       V1, A0, 1
  2C0:  ADDU      V1, V1, A0
  2C4:  SUBU      V0, V0, V1
  2C8:  ADDIU     V1, V0, 2
  2CC:  SW        V1, 74 (S3)
  2D0:  LW        V0, 2C (S4)
  2D4:  BLEZL     V0, .o314
  2D8:  SW        R0, 70 (S3)
  2DC:  LW        V0, 4 (S4)
  2E0:  BLEZL     V0, .o314
  2E4:  SW        R0, 70 (S3)
  2E8:  BNE       V1, R0, .o314
  2EC:  NOP
  2F0:  BEQ       R0, R0, .o314
  2F4:  SW        R0, 70 (S3)
        .o2F8
  2F8:  LWC1      F4, 3C (S0)
  2FC:  LWC1      F0, 1C (S0)
  300:  ADD.S     F4, F4, F0
  304:  LWC1      F2, 14 (S0)
  308:  SUB.S     F0, F0, F2
  30C:  SWC1      F4, 3C (S0)
  310:  SWC1      F0, 1C (S0)
        .o314
  314:  LW        RA, 54 (SP)
  318:  LW        S4, 50 (SP)
  31C:  LW        S3, 4C (SP)
  320:  LW        S2, 48 (SP)
  324:  LW        S1, 44 (SP)
  328:  LW        S0, 40 (SP)
  32C:  LDC1      F20, 58 (SP)
  330:  JR        RA
  334:  ADDIU     SP, SP, 60
}

#new:Function $Function_80240568
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S1, A1
   2C:  LW        A0, 8 (S1)
   30:  COPY      S0, V0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       ~Func:rand_int
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 8 (S1)
   4C:  LI        A0, B4
   50:  SRL       A1, V1, 1F
   54:  ADDU      V1, V1, A1
   58:  SRA       V1, V1, 1
   5C:  ADDU      V1, V1, V0
   60:  JAL       ~Func:rand_int
   64:  SH        V1, 8E (S0)
   68:  LWC1      F12, C (S0)
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  ADD.S     F12, F12, F0
   7C:  LIF       F0, 90.0
   84:  JAL       ~Func:clamp_angle
   88:  SUB.S     F12, F12, F0
   8C:  SWC1      F0, C (S0)
   90:  LW        V0, CC (S2)
   94:  LW        V0, 0 (V0)
   98:  SW        V0, 28 (S0)
   9C:  LI        V0, 3
   A0:  SW        V0, 70 (S3)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240628
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S4, 40 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S2, 148 (S4)
   24:  COPY      S1, A1
   28:  LH        A0, 8 (S2)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S3, A2
   34:  LW        V1, 14 (S1)
   38:  BLTZ      V1, .oF0
   3C:  COPY      S0, V0
   40:  COPY      A0, S3
   44:  SW        R0, 10 (SP)
   48:  LW        A2, 24 (S1)
   4C:  LW        A3, 28 (S1)
   50:  JAL       800490B4
   54:  COPY      A1, S2
   58:  BEQ       V0, R0, .oF0
   5C:  CLEAR     A0
   60:  COPY      A1, S0
   64:  CLEAR     A2
   68:  LH        V1, A8 (S0)
   6C:  LIF       F0, 1.0
   74:  LIF       F2, 2.0
   7C:  LIF       F4, -20.0
   84:  LI        V0, F
   88:  SW        V0, 1C (SP)
   8C:  MTC1      V1, F6
   90:  NOP
   94:  CVT.S.W   F6, F6
   98:  MFC1      A3, F6
   9C:  ADDIU     V0, SP, 28
   A0:  SW        V0, 20 (SP)
   A4:  SWC1      F0, 10 (SP)
   A8:  SWC1      F2, 14 (SP)
   AC:  JAL       ~Func:fx_emote
   B0:  SWC1      F4, 18 (SP)
   B4:  COPY      A0, S0
   B8:  LI        A1, 2F4
   BC:  JAL       ~Func:ai_enemy_play_sound
   C0:  LUI       A2, 20
   C4:  LAW       V0, 800F7B30
   CC:  LWC1      F12, 38 (S0)
   D0:  LWC1      F14, 40 (S0)
   D4:  LW        A2, 28 (V0)
   D8:  JAL       ~Func:atan2
   DC:  LW        A3, 30 (V0)
   E0:  LI        V0, C
   E4:  SWC1      F0, C (S0)
   E8:  BEQ       R0, R0, .o184
   EC:  SW        V0, 70 (S4)
        .oF0
   F0:  LH        V0, 8C (S0)
   F4:  BNE       V0, R0, .o184
   F8:  NOP
   FC:  LHU       V0, 8E (S0)
  100:  ADDIU     V0, V0, FFFF
  104:  SH        V0, 8E (S0)
  108:  SLL       V0, V0, 10
  10C:  BGTZ      V0, .o184
  110:  NOP
  114:  LW        V0, 74 (S4)
  118:  ADDIU     V0, V0, FFFF
  11C:  BLEZ      V0, .o180
  120:  SW        V0, 74 (S4)
  124:  LWC1      F0, C (S0)
  128:  LIF       F12, 180.0
  130:  JAL       ~Func:clamp_angle
  134:  ADD.S     F12, F0, F12
  138:  LI        A0, 3E8
  13C:  JAL       ~Func:rand_int
  140:  SWC1      F0, C (S0)
  144:  LI        V1, 2E8BA2E9
  14C:  MULT      V0, V1
  150:  SRA       V1, V0, 1F
  154:  MFHI      T0
  158:  SRA       A0, T0, 1
  15C:  SUBU      A0, A0, V1
  160:  SLL       V1, A0, 1
  164:  ADDU      V1, V1, A0
  168:  SLL       V1, V1, 2
  16C:  SUBU      V1, V1, A0
  170:  SUBU      V0, V0, V1
  174:  ADDIU     V0, V0, 5
  178:  BEQ       R0, R0, .o184
  17C:  SH        V0, 8E (S0)
        .o180
  180:  SW        R0, 70 (S4)
        .o184
  184:  LW        RA, 44 (SP)
  188:  LW        S4, 40 (SP)
  18C:  LW        S3, 3C (SP)
  190:  LW        S2, 38 (SP)
  194:  LW        S1, 34 (SP)
  198:  LW        S0, 30 (SP)
  19C:  JR        RA
  1A0:  ADDIU     SP, SP, 48
}

% Origin: HEURISTIC
#new:Function $Function_802407CC
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        V0, 148 (S1)
   1C:  COPY      S2, A1
   20:  LH        A0, 8 (V0)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S0, A2
   2C:  COPY      A0, S1
   30:  COPY      A1, S2
   34:  COPY      A2, S0
   38:  JAL       80049F7C
   3C:  COPY      S0, V0
   40:  LW        V0, 0 (S0)
   44:  LI        A0, 5
   48:  ORI       V0, V0, 800
   4C:  JAL       ~Func:rand_int
   50:  SW        V0, 0 (S0)
   54:  MTC1      V0, F0
   58:  NOP
   5C:  CVT.D.W   F0, F0
   60:  LIF       F3, 2.5625
   68:  MTC1      R0, F2
   6C:  LIF       F4, 1.5
   74:  LAW       V0, 800F7B30
   7C:  LWC1      F12, 38 (S0)
   80:  LWC1      F14, 40 (S0)
   84:  ADD.D     F0, F0, F2
   88:  SWC1      F4, 14 (S0)
   8C:  CVT.S.D   F0, F0
   90:  SWC1      F0, 1C (S0)
   94:  LW        A2, 28 (V0)
   98:  JAL       ~Func:atan2
   9C:  LW        A3, 30 (V0)
   A0:  COPY      A0, S0
   A4:  LI        A1, B0000017
   AC:  CLEAR     A2
   B0:  SWC1      F0, C (A0)
   B4:  LWC1      F0, 18 (S2)
   B8:  LI        V0, D
   BC:  SWC1      F0, 18 (A0)
   C0:  JAL       ~Func:ai_enemy_play_sound
   C4:  SW        V0, 70 (S1)
   C8:  LW        RA, 1C (SP)
   CC:  LW        S2, 18 (SP)
   D0:  LW        S1, 14 (SP)
   D4:  LW        S0, 10 (SP)
   D8:  JR        RA
   DC:  ADDIU     SP, SP, 20
}

#new:Function $Function_802408AC
{
    0:  ADDIU     SP, SP, FF90
    4:  SW        S4, 50 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 60 (SP)
   10:  SW        S7, 5C (SP)
   14:  SW        S6, 58 (SP)
   18:  SW        S5, 54 (SP)
   1C:  SW        S3, 4C (SP)
   20:  SW        S2, 48 (SP)
   24:  SW        S1, 44 (SP)
   28:  SW        S0, 40 (SP)
   2C:  SDC1      F20, 68 (SP)
   30:  LW        S5, 148 (S4)
   34:  COPY      S6, A1
   38:  LH        A0, 8 (S5)
   3C:  JAL       ~Func:get_npc_unsafe
   40:  COPY      S7, A2
   44:  COPY      S3, V0
   48:  LWC1      F0, 18 (S3)
   4C:  MTC1      R0, F2
   50:  MTC1      R0, F3
   54:  CVT.D.S   F0, F0
   58:  C.LT.D    F2, F0
   5C:  NOP
   60:  BC1F      .oE8
   64:  ADDIU     A1, SP, 28
   68:  LWC1      F0, 38 (S3)
   6C:  LWC1      F2, 3C (S3)
   70:  LWC1      F4, 40 (S3)
   74:  LWC1      F6, 18 (S3)
   78:  SWC1      F0, 28 (SP)
   7C:  SWC1      F2, 2C (SP)
   80:  SWC1      F4, 30 (SP)
   84:  SWC1      F6, 10 (SP)
   88:  LWC1      F0, C (S3)
   8C:  SWC1      F0, 14 (SP)
   90:  LH        V0, A8 (S3)
   94:  MTC1      V0, F0
   98:  NOP
   9C:  CVT.S.W   F0, F0
   A0:  SWC1      F0, 18 (SP)
   A4:  LH        V0, A6 (S3)
   A8:  ADDIU     A2, SP, 2C
   AC:  MTC1      V0, F0
   B0:  NOP
   B4:  CVT.S.W   F0, F0
   B8:  SWC1      F0, 1C (SP)
   BC:  LW        A0, 80 (S3)
   C0:  JAL       ~Func:npc_test_move_simple_with_slipping
   C4:  ADDIU     A3, SP, 30
   C8:  BEQ       V0, R0, .oD8
   CC:  NOP
   D0:  BEQ       R0, R0, .oE8
   D4:  SW        R0, 18 (S3)
        .oD8
   D8:  LW        A1, 18 (S3)
   DC:  LW        A2, C (S3)
   E0:  JAL       ~Func:npc_move_heading
   E4:  COPY      A0, S3
        .oE8
   E8:  LWC1      F0, 1C (S3)
   EC:  MTC1      R0, F2
   F0:  MTC1      R0, F3
   F4:  CVT.D.S   F0, F0
   F8:  C.LT.D    F0, F2
   FC:  NOP
  100:  BC1F      .o2B4
  104:  ADDIU     S0, SP, 28
  108:  COPY      A1, S0
  10C:  ADDIU     A2, SP, 34
  110:  ADDIU     S2, SP, 38
  114:  LWC1      F0, 38 (S3)
  118:  LIF       F2, 100.0
  120:  LWC1      F4, 40 (S3)
  124:  LIF       F6, 1000.0
  12C:  ADDIU     S1, SP, 30
  130:  SWC1      F0, 28 (SP)
  134:  SWC1      F2, 34 (SP)
  138:  SWC1      F4, 30 (SP)
  13C:  SWC1      F6, 38 (SP)
  140:  SW        S2, 10 (SP)
  144:  LW        A0, 80 (S3)
  148:  JAL       ~Func:npc_raycast_down_sides
  14C:  COPY      A3, S1
  150:  COPY      A1, S0
  154:  ADDIU     A2, SP, 2C
  158:  LWC1      F2, 3C (S3)
  15C:  LWC1      F6, 38 (S3)
  160:  LIF       F21, 2.65625
  168:  MTC1      R0, F20
  16C:  CVT.D.S   F2, F2
  170:  ADD.D     F2, F2, F20
  174:  LWC1      F0, 1C (S3)
  178:  LWC1      F4, 40 (S3)
  17C:  ABS.S     F0, F0
  180:  SWC1      F4, 30 (SP)
  184:  LIF       F5, 2.75
  18C:  MTC1      R0, F4
  190:  CVT.D.S   F0, F0
  194:  SWC1      F6, 28 (SP)
  198:  ADD.D     F0, F0, F4
  19C:  CVT.S.D   F2, F2
  1A0:  SWC1      F2, 2C (SP)
  1A4:  CVT.S.D   F0, F0
  1A8:  SWC1      F0, 38 (SP)
  1AC:  SW        S2, 10 (SP)
  1B0:  LW        A0, 80 (S3)
  1B4:  JAL       ~Func:npc_raycast_down_sides
  1B8:  COPY      A3, S1
  1BC:  BEQ       V0, R0, .o2B4
  1C0:  NOP
  1C4:  LWC1      F0, 1C (S3)
  1C8:  LWC1      F2, 38 (SP)
  1CC:  ABS.S     F0, F0
  1D0:  CVT.D.S   F0, F0
  1D4:  ADD.D     F0, F0, F20
  1D8:  CVT.D.S   F2, F2
  1DC:  C.LE.D    F2, F0
  1E0:  NOP
  1E4:  BC1F      .o2B4
  1E8:  LI        V1, F7FF
  1EC:  LWC1      F0, 2C (SP)
  1F0:  LW        V0, 0 (S3)
  1F4:  SW        R0, 1C (S3)
  1F8:  AND       V0, V0, V1
  1FC:  SWC1      F0, 3C (S3)
  200:  SW        V0, 0 (S3)
  204:  SW        R0, 10 (SP)
  208:  SW        R0, 14 (SP)
  20C:  LW        A1, 38 (S3)
  210:  LW        A2, 3C (S3)
  214:  LW        A3, 40 (S3)
  218:  JAL       ~Func:fx_walk
  21C:  LI        A0, 2
  220:  COPY      A0, S7
  224:  LI        V0, C
  228:  SW        V0, 70 (S4)
  22C:  LI        V0, 1
  230:  SW        V0, 10 (SP)
  234:  LW        A2, 24 (S6)
  238:  LW        A3, 28 (S6)
  23C:  JAL       800490B4
  240:  COPY      A1, S5
  244:  BNE       V0, R0, .o2D0
  248:  LI        A0, 2
  24C:  COPY      A1, S3
  250:  CLEAR     A2
  254:  LH        V1, A8 (S3)
  258:  LIF       F0, 1.0
  260:  LIF       F2, 2.0
  268:  LIF       F4, -20.0
  270:  LI        V0, F
  274:  SW        V0, 1C (SP)
  278:  MTC1      V1, F8
  27C:  NOP
  280:  CVT.S.W   F8, F8
  284:  MFC1      A3, F8
  288:  ADDIU     V0, SP, 3C
  28C:  SW        V0, 20 (SP)
  290:  SWC1      F0, 10 (SP)
  294:  SWC1      F2, 14 (SP)
  298:  JAL       ~Func:fx_emote
  29C:  SWC1      F4, 18 (SP)
  2A0:  LI        V0, 19
  2A4:  SH        V0, 8E (S3)
  2A8:  LI        V0, E
  2AC:  BEQ       R0, R0, .o2D0
  2B0:  SW        V0, 70 (S4)
        .o2B4
  2B4:  LWC1      F4, 3C (S3)
  2B8:  LWC1      F0, 1C (S3)
  2BC:  ADD.S     F4, F4, F0
  2C0:  LWC1      F2, 14 (S3)
  2C4:  SUB.S     F0, F0, F2
  2C8:  SWC1      F4, 3C (S3)
  2CC:  SWC1      F0, 1C (S3)
        .o2D0
  2D0:  LW        RA, 60 (SP)
  2D4:  LW        S7, 5C (SP)
  2D8:  LW        S6, 58 (SP)
  2DC:  LW        S5, 54 (SP)
  2E0:  LW        S4, 50 (SP)
  2E4:  LW        S3, 4C (SP)
  2E8:  LW        S2, 48 (SP)
  2EC:  LW        S1, 44 (SP)
  2F0:  LW        S0, 40 (SP)
  2F4:  LDC1      F20, 68 (SP)
  2F8:  JR        RA
  2FC:  ADDIU     SP, SP, 70
}

#new:Function $Function_80240BAC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  LHU       V1, 8E (V0)
   20:  ADDIU     V1, V1, FFFF
   24:  SH        V1, 8E (V0)
   28:  SLL       V1, V1, 10
   2C:  BLEZL     V1, .o34
   30:  SW        R0, 70 (S0)
        .o34
   34:  LW        RA, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240BF0
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S4, 40 (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S2, 148 (S3)
   28:  LH        A0, 8 (S2)
   2C:  LW        S0, C (S3)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S1, A1
   38:  LW        A1, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  COPY      A0, S3
   44:  JAL       ~Func:get_variable
   48:  COPY      S5, V0
   4C:  COPY      A0, S3
   50:  LW        A1, 0 (S0)
   54:  JAL       ~Func:get_variable
   58:  COPY      S4, V0
   5C:  SW        V0, 94 (S2)
   60:  SW        R0, 10 (SP)
   64:  LW        V0, D0 (S2)
   68:  LW        V0, 30 (V0)
   6C:  SW        V0, 14 (SP)
   70:  LW        V0, D0 (S2)
   74:  LW        V0, 1C (V0)
   78:  SW        V0, 18 (SP)
   7C:  LW        V0, D0 (S2)
   80:  LW        V0, 24 (V0)
   84:  SW        V0, 1C (SP)
   88:  LW        V0, D0 (S2)
   8C:  LW        V0, 28 (V0)
   90:  SW        V0, 20 (SP)
   94:  LW        V0, D0 (S2)
   98:  LIF       F0, 100.0
   A0:  LW        V0, 2C (V0)
   A4:  ADDIU     S0, SP, 10
   A8:  SWC1      F0, 28 (SP)
   AC:  SH        R0, 2C (SP)
   B0:  BEQ       S1, R0, .o118
   B4:  SW        V0, 24 (SP)
   B8:  SW        R0, 70 (S3)
   BC:  SH        R0, 8E (S5)
   C0:  SW        R0, 74 (S3)
   C4:  LW        V0, 0 (S5)
   C8:  LI        V1, F7FF
   CC:  AND       V0, V0, V1
   D0:  LI        V1, FDFF
   D4:  AND       V0, V0, V1
   D8:  ORI       V0, V0, 8
   DC:  SW        V0, 0 (S5)
   E0:  LW        V0, B0 (S2)
   E4:  ORI       V0, V0, 18
   E8:  SW        V0, B0 (S2)
   EC:  LW        V0, 0 (S2)
   F0:  LUI       V1, 4000
   F4:  AND       V0, V0, V1
   F8:  BEQ       V0, R0, .o118
   FC:  LUI       V1, BFFF
  100:  LI        V0, C
  104:  SW        V0, 70 (S3)
  108:  LW        V0, 0 (S2)
  10C:  ORI       V1, V1, FFFF
  110:  AND       V0, V0, V1
  114:  SW        V0, 0 (S2)
        .o118
  118:  LW        V1, B0 (S2)
  11C:  ANDI      V0, V1, 4
  120:  BEQ       V0, R0, .o140
  124:  NOP
  128:  LB        V0, B4 (S2)
  12C:  BNE       V0, R0, .o200
  130:  CLEAR     V0
  134:  LI        V0, FFFB
  138:  AND       V0, V1, V0
  13C:  SW        V0, B0 (S2)
        .o140
  140:  LW        V1, 70 (S3)
  144:  SLTIU     V0, V1, F
  148:  BEQ       V0, R0, .o1FC
  14C:  SLL       V0, V1, 2
  150:  LTW       V0, V0 ($JumpTable_80242EB8)
  15C:  JR        V0
  160:  NOP
	% LBL: from $JumpTable_80242EB8 , entry 0`
  164:  COPY      A0, S3
  168:  COPY      A1, S4
  16C:  JAL       $Function_80240000
  170:  COPY      A2, S0
	% LBL: from $JumpTable_80242EB8 , entry 1`
  174:  COPY      A0, S3
  178:  COPY      A1, S4
  17C:  JAL       $Function_80240230
  180:  COPY      A2, S0
  184:  BEQ       R0, R0, .o200
  188:  CLEAR     V0
	% LBL: from $JumpTable_80242EB8 , entry 2`
  18C:  COPY      A0, S3
  190:  COPY      A1, S4
  194:  JAL       $Function_80240568
  198:  COPY      A2, S0
  19C:  LW        V1, 70 (S3)
  1A0:  LI        V0, 3
  1A4:  BNE       V1, V0, .o200
  1A8:  CLEAR     V0
	% LBL: from $JumpTable_80242EB8 , entry 3`
  1AC:  COPY      A0, S3
  1B0:  COPY      A1, S4
  1B4:  JAL       $Function_80240628
  1B8:  COPY      A2, S0
  1BC:  BEQ       R0, R0, .o200
  1C0:  CLEAR     V0
	% LBL: from $JumpTable_80242EB8 , entry 12`
  1C4:  COPY      A0, S3
  1C8:  COPY      A1, S4
  1CC:  JAL       $Function_802407CC
  1D0:  COPY      A2, S0
	% LBL: from $JumpTable_80242EB8 , entry 13`
  1D4:  COPY      A0, S3
  1D8:  COPY      A1, S4
  1DC:  JAL       $Function_802408AC
  1E0:  COPY      A2, S0
  1E4:  BEQ       R0, R0, .o200
  1E8:  CLEAR     V0
	% LBL: from $JumpTable_80242EB8 , entry 14`
  1EC:  COPY      A0, S3
  1F0:  COPY      A1, S4
  1F4:  JAL       $Function_80240BAC
  1F8:  COPY      A2, S0
	% LBL: from $JumpTable_80242EB8 , entry 11`
        .o1FC
  1FC:  CLEAR     V0
        .o200
  200:  LW        RA, 48 (SP)
  204:  LW        S5, 44 (SP)
  208:  LW        S4, 40 (SP)
  20C:  LW        S3, 3C (SP)
  210:  LW        S2, 38 (SP)
  214:  LW        S1, 34 (SP)
  218:  LW        S0, 30 (SP)
  21C:  JR        RA
  220:  ADDIU     SP, SP, 50
}

#new:Function $Function_80240E14
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 148 (S0)
   1C:  COPY      S1, A1
   20:  LH        A0, 8 (V0)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S2, A2
   2C:  COPY      A0, S0
   30:  COPY      S0, V0
   34:  COPY      A1, S1
   38:  JAL       800495A0
   3C:  COPY      A2, S2
   40:  JAL       ~Func:rand_int
   44:  LI        A0, 5
   48:  LIF       F3, 2.5
   50:  MTC1      R0, F2
   54:  MTC1      V0, F0
   58:  NOP
   5C:  CVT.D.W   F0, F0
   60:  ADD.D     F0, F0, F2
   64:  LIF       F2, 1.5
   6C:  NOP
   70:  SWC1      F2, 14 (S0)
   74:  CVT.S.D   F0, F0
   78:  SWC1      F0, 1C (S0)
   7C:  LW        RA, 1C (SP)
   80:  LW        S2, 18 (SP)
   84:  LW        S1, 14 (SP)
   88:  LW        S0, 10 (SP)
   8C:  JR        RA
   90:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240EA8
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 148 (S0)
   1C:  COPY      S1, A1
   20:  LH        A0, 8 (V0)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S2, A2
   2C:  COPY      A0, S0
   30:  COPY      S0, V0
   34:  COPY      A1, S1
   38:  JAL       80049F7C
   3C:  COPY      A2, S2
   40:  JAL       ~Func:rand_int
   44:  LI        A0, 5
   48:  LIF       F3, 2.3125
   50:  MTC1      R0, F2
   54:  MTC1      V0, F0
   58:  NOP
   5C:  CVT.D.W   F0, F0
   60:  ADD.D     F0, F0, F2
   64:  LIF       F2, 1.5
   6C:  NOP
   70:  SWC1      F2, 14 (S0)
   74:  CVT.S.D   F0, F0
   78:  SWC1      F0, 1C (S0)
   7C:  LW        RA, 1C (SP)
   80:  LW        S2, 18 (SP)
   84:  LW        S1, 14 (SP)
   88:  LW        S0, 10 (SP)
   8C:  JR        RA
   90:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240F3C
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S4, 40 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S2, 148 (S4)
   28:  LH        A0, 8 (S2)
   2C:  LW        S0, C (S4)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S1, A1
   38:  COPY      A0, S4
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  COPY      S5, V0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S2)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S2)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S2)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S2)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S3, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S2)
   84:  LIF       F0, 100.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S0, V0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BEQ       S1, R0, .oF8
   A0:  SW        V1, 24 (SP)
   A4:  LW        V0, 0 (S5)
   A8:  LI        V1, F7FF
   AC:  SH        R0, 8E (S5)
   B0:  AND       V0, V0, V1
   B4:  LI        V1, FDFF
   B8:  AND       V0, V0, V1
   BC:  ORI       V0, V0, 8
   C0:  SW        V0, 0 (S5)
   C4:  SW        R0, 74 (S4)
   C8:  SW        R0, 70 (S4)
   CC:  LW        V0, 0 (S2)
   D0:  LUI       V1, 4000
   D4:  AND       V0, V0, V1
   D8:  BEQ       V0, R0, .oF8
   DC:  LUI       V1, BFFF
   E0:  LI        V0, C
   E4:  SW        V0, 70 (S4)
   E8:  LW        V0, 0 (S2)
   EC:  ORI       V1, V1, FFFF
   F0:  AND       V0, V0, V1
   F4:  SW        V0, 0 (S2)
        .oF8
   F8:  LW        V1, 70 (S4)
   FC:  SLTIU     V0, V1, F
  100:  BEQ       V0, R0, .o1A4
  104:  SLL       V0, V1, 2
  108:  LTW       V0, V0 ($JumpTable_80242EF8)
  114:  JR        V0
  118:  NOP
	% LBL: from $JumpTable_80242EF8 , entry 0`
  11C:  COPY      A0, S4
  120:  COPY      A1, S0
  124:  JAL       $Function_80240E14
  128:  COPY      A2, S3
	% LBL: from $JumpTable_80242EF8 , entry 1`
  12C:  COPY      A0, S4
  130:  COPY      A1, S0
  134:  JAL       $Function_80240230
  138:  COPY      A2, S3
  13C:  BEQ       R0, R0, .o1A4
  140:  NOP
	% LBL: from $JumpTable_80242EF8 , entry 2`
  144:  COPY      A0, S4
  148:  COPY      A1, S0
  14C:  JAL       $Function_80240568
  150:  COPY      A2, S3
	% LBL: from $JumpTable_80242EF8 , entry 3`
  154:  COPY      A0, S4
  158:  COPY      A1, S0
  15C:  JAL       $Function_80240628
  160:  COPY      A2, S3
  164:  BEQ       R0, R0, .o1A4
  168:  NOP
	% LBL: from $JumpTable_80242EF8 , entry 12`
  16C:  COPY      A0, S4
  170:  COPY      A1, S0
  174:  JAL       $Function_80240EA8
  178:  COPY      A2, S3
	% LBL: from $JumpTable_80242EF8 , entry 13`
  17C:  COPY      A0, S4
  180:  COPY      A1, S0
  184:  JAL       $Function_802408AC
  188:  COPY      A2, S3
  18C:  BEQ       R0, R0, .o1A4
  190:  NOP
	% LBL: from $JumpTable_80242EF8 , entry 14`
  194:  COPY      A0, S4
  198:  COPY      A1, S0
  19C:  JAL       $Function_80240BAC
  1A0:  COPY      A2, S3
	% LBL: from $JumpTable_80242EF8 , entry 11`
        .o1A4
  1A4:  LW        RA, 48 (SP)
  1A8:  LW        S5, 44 (SP)
  1AC:  LW        S4, 40 (SP)
  1B0:  LW        S3, 3C (SP)
  1B4:  LW        S2, 38 (SP)
  1B8:  LW        S1, 34 (SP)
  1BC:  LW        S0, 30 (SP)
  1C0:  CLEAR     V0
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 50
}

#new:Function $Function_80241108
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S4, 30 (SP)
    8:  ADDIU     S4, SP, 10
    C:  SW        S3, 2C (SP)
   10:  CLEAR     S3
   14:  SW        RA, 38 (SP)
   18:  SW        S5, 34 (SP)
   1C:  SW        S2, 28 (SP)
   20:  SW        S1, 24 (SP)
   24:  SW        S0, 20 (SP)
   28:  LW        A0, 14C (A0)
   2C:  JAL       ~Func:get_npc_safe
   30:  LI        S5, 3
   34:  LI        A0, 80
   38:  JAL       ~Func:heap_malloc
   3C:  COPY      S1, V0
   40:  COPY      S2, V0
   44:  LI        V1, 00350002
   4C:  ADDIU     S0, S2, C
   50:  ORI       V0, R0, 814A
   54:  SW        S2, 20 (S1)
   58:  SW        V0, 10 (SP)
   5C:  SW        V1, 14 (SP)
   60:  SW        R0, 18 (SP)
   64:  SW        R0, 1C (SP)
        .o68
   68:  JAL       ~Func:create_basic_npc
   6C:  COPY      A0, S4
   70:  JAL       ~Func:get_npc_by_index
   74:  COPY      A0, V0
   78:  SW        V0, 0 (S2)
   7C:  LWC1      F0, 38 (S1)
   80:  SWC1      F0, 38 (V0)
   84:  LWC1      F0, 3C (S1)
   88:  COPY      A0, V0
   8C:  SWC1      F0, 3C (A0)
   90:  LWC1      F0, 40 (S1)
   94:  ADDIU     S3, S3, 1
   98:  SWC1      F0, 40 (A0)
   9C:  LWC1      F0, C (S1)
   A0:  ADDIU     S2, S2, 10
   A4:  SB        S5, AB (A0)
   A8:  JAL       ~Func:disable_npc_shadow
   AC:  SWC1      F0, C (A0)
   B0:  SW        R0, FFF8 (S0)
   B4:  SW        R0, FFFC (S0)
   B8:  SW        R0, 0 (S0)
   BC:  SLTI      V0, S3, 8
   C0:  BNE       V0, R0, .o68
   C4:  ADDIU     S0, S0, 10
   C8:  LW        RA, 38 (SP)
   CC:  LW        S5, 34 (SP)
   D0:  LW        S4, 30 (SP)
   D4:  LW        S3, 2C (SP)
   D8:  LW        S2, 28 (SP)
   DC:  LW        S1, 24 (SP)
   E0:  LW        S0, 20 (SP)
   E4:  LI        V0, 2
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 40
}

#new:Function $Function_802411F8
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        RA, 34 (SP)
    8:  SW        S4, 30 (SP)
    C:  SW        S3, 2C (SP)
   10:  SW        S2, 28 (SP)
   14:  SW        S1, 24 (SP)
   18:  SW        S0, 20 (SP)
   1C:  SDC1      F30, 60 (SP)
   20:  SDC1      F28, 58 (SP)
   24:  SDC1      F26, 50 (SP)
   28:  SDC1      F24, 48 (SP)
   2C:  SDC1      F22, 40 (SP)
   30:  SDC1      F20, 38 (SP)
   34:  LW        V0, 148 (A0)
   38:  LW        A0, 14C (A0)
   3C:  LWC1      F26, 6C (V0)
   40:  JAL       ~Func:get_npc_safe
   44:  CVT.S.W   F26, F26
   48:  COPY      S4, V0
   4C:  LW        S3, 20 (S4)
   50:  LH        V0, A8 (S4)
   54:  LIF       F0, 0.19902344
   60:  LWC1      F6, 38 (S4)
   64:  MTC1      V0, F2
   68:  NOP
   6C:  CVT.S.W   F2, F2
   70:  MUL.S     F2, F2, F0
   74:  NOP
   78:  LWC1      F8, 3C (S4)
   7C:  LIF       F12, 180.0
   84:  LWC1      F0, 34 (S4)
   88:  LWC1      F4, 40 (S4)
   8C:  ADD.S     F12, F0, F12
   90:  SWC1      F6, 18 (SP)
   94:  SWC1      F4, 1C (SP)
   98:  JAL       ~Func:clamp_angle
   9C:  ADD.S     F20, F8, F2
   A0:  LH        V0, A6 (S4)
   A4:  LIF       F4, 0.2980469
   B0:  MTC1      V0, F2
   B4:  NOP
   B8:  CVT.S.W   F2, F2
   BC:  MUL.S     F2, F2, F4
   C0:  NOP
   C4:  ADDIU     A0, SP, 18
   C8:  MFC1      A3, F0
   CC:  MFC1      A2, F2
   D0:  JAL       ~Func:add_vec2D_polar
   D4:  ADDIU     A1, SP, 1C
   D8:  LW        V0, 0 (S4)
   DC:  ANDI      V0, V0, 2
   E0:  BEQ       V0, R0, .o118
   E4:  CLEAR     S2
   E8:  LWC1      F2, 18 (SP)
   EC:  LWC1      F0, 1C (SP)
        .oF0
   F0:  ADDIU     S2, S2, 1
   F4:  LW        S0, 0 (S3)
   F8:  ADDIU     S3, S3, 10
   FC:  SLTI      V0, S2, 8
  100:  SWC1      F2, 38 (S0)
  104:  SWC1      F20, 3C (S0)
  108:  BNE       V0, R0, .oF0
  10C:  SWC1      F0, 40 (S0)
  110:  BEQ       R0, R0, .o390
  114:  CLEAR     V0
        .o118
  118:  ADDIU     S1, S3, 8
  11C:  LIF       F25, 2.5625
  124:  MTC1      R0, F24
  128:  LIF       F22, 0.79609376
  134:  LIF       F28, 0.7
  140:  LIF       F30, -10.0
        .o148
  148:  LW        S0, 0 (S3)
  14C:  LWC1      F2, 18 (SP)
  150:  SWC1      F20, 10 (SP)
  154:  LWC1      F0, 1C (SP)
  158:  SWC1      F0, 14 (SP)
  15C:  LWC1      F12, 38 (S0)
  160:  LWC1      F14, 3C (S0)
  164:  LW        A2, 40 (S0)
  168:  MFC1      A3, F2
  16C:  JAL       ~Func:dist3D
  170:  NOP
  174:  CVT.D.S   F0, F0
  178:  C.LE.D    F24, F0
  17C:  NOP
  180:  BC1F      .o2A0
  184:  NOP
  188:  LWC1      F12, 38 (S0)
  18C:  LWC1      F4, 18 (SP)
  190:  SUB.S     F12, F12, F4
  194:  MUL.S     F12, F12, F22
  198:  NOP
  19C:  LWC1      F0, 40 (S0)
  1A0:  LWC1      F2, 1C (SP)
  1A4:  SUB.S     F0, F0, F2
  1A8:  MUL.S     F0, F0, F22
  1AC:  NOP
  1B0:  SWC1      F20, 10 (SP)
  1B4:  SWC1      F2, 14 (SP)
  1B8:  ADD.S     F0, F0, F2
  1BC:  LWC1      F14, 3C (S0)
  1C0:  MFC1      A3, F4
  1C4:  MFC1      A2, F0
  1C8:  JAL       ~Func:dist3D
  1CC:  ADD.S     F12, F12, F4
  1D0:  LWC1      F8, 38 (S0)
  1D4:  LWC1      F2, 18 (SP)
  1D8:  SUB.S     F8, F8, F2
  1DC:  MUL.S     F8, F8, F22
  1E0:  NOP
  1E4:  LWC1      F6, 3C (S0)
  1E8:  CVT.D.S   F0, F0
  1EC:  SUB.S     F6, F6, F20
  1F0:  DIV.D     F0, F24, F0
  1F4:  CVT.S.D   F0, F0
  1F8:  MUL.S     F6, F6, F0
  1FC:  NOP
  200:  LWC1      F4, 40 (S0)
  204:  LWC1      F10, 1C (SP)
  208:  SUB.S     F4, F4, F10
  20C:  MUL.S     F4, F4, F22
  210:  NOP
  214:  MUL.S     F8, F8, F0
  218:  NOP
  21C:  MUL.S     F4, F4, F0
  220:  NOP
  224:  ADD.S     F8, F8, F2
  228:  LWC1      F2, 38 (S0)
  22C:  SUB.S     F2, F8, F2
  230:  MUL.S     F2, F2, F28
  234:  NOP
  238:  ADD.S     F20, F20, F6
  23C:  SWC1      F2, FFFC (S1)
  240:  LWC1      F2, 3C (S0)
  244:  SUB.S     F2, F20, F2
  248:  MUL.S     F2, F2, F28
  24C:  NOP
  250:  ADD.S     F4, F4, F10
  254:  SWC1      F2, 0 (S1)
  258:  LWC1      F0, 40 (S0)
  25C:  SUB.S     F0, F4, F0
  260:  MUL.S     F0, F0, F28
  264:  NOP
  268:  LIF       F16, 10.0
  270:  SWC1      F0, 4 (S1)
  274:  SWC1      F8, 38 (S0)
  278:  SWC1      F20, 3C (S0)
  27C:  SWC1      F4, 40 (S0)
  280:  LWC1      F0, 0 (S1)
  284:  SWC1      F8, 18 (SP)
  288:  C.LT.S    F16, F0
  28C:  NOP
  290:  BC1F      .o2EC
  294:  SWC1      F4, 1C (SP)
  298:  BEQ       R0, R0, .o2EC
  29C:  SWC1      F16, 0 (S1)
        .o2A0
  2A0:  LWC1      F2, FFFC (S1)
  2A4:  LIF       F16, 0.9
  2B0:  NOP
  2B4:  MUL.S     F2, F2, F16
  2B8:  NOP
  2BC:  LWC1      F0, 4 (S1)
  2C0:  MUL.S     F0, F0, F16
  2C4:  NOP
  2C8:  SWC1      F2, FFFC (S1)
  2CC:  SWC1      F0, 4 (S1)
  2D0:  LWC1      F0, 38 (S0)
  2D4:  ADD.S     F0, F0, F2
  2D8:  SWC1      F0, 38 (S0)
  2DC:  LWC1      F0, 40 (S0)
  2E0:  LWC1      F2, 4 (S1)
  2E4:  ADD.S     F0, F0, F2
  2E8:  SWC1      F0, 40 (S0)
        .o2EC
  2EC:  LWC1      F2, 0 (S1)
  2F0:  LIF       F0, 1.0
  2F8:  NOP
  2FC:  SUB.S     F2, F2, F0
  300:  C.LT.S    F2, F30
  304:  NOP
  308:  BC1F      .o314
  30C:  SWC1      F2, 0 (S1)
  310:  SWC1      F30, 0 (S1)
        .o314
  314:  LWC1      F2, 3C (S0)
  318:  LWC1      F0, 0 (S1)
  31C:  ADD.S     F2, F2, F0
  320:  C.LE.S    F2, F26
  324:  NOP
  328:  BC1F      .o35C
  32C:  SWC1      F2, 3C (S0)
  330:  SWC1      F26, 3C (S0)
  334:  LWC1      F0, 0 (S1)
  338:  LIF       F3, 1.75
  340:  MTC1      R0, F2
  344:  NEG.S     F0, F0
  348:  CVT.D.S   F0, F0
  34C:  MUL.D     F0, F0, F2
  350:  NOP
  354:  CVT.S.D   F0, F0
  358:  SWC1      F0, 0 (S1)
        .o35C
  35C:  ADDIU     S2, S2, 1
  360:  ADDIU     S1, S1, 10
  364:  LWC1      F20, 3C (S0)
  368:  LWC1      F0, 38 (S0)
  36C:  LWC1      F2, 40 (S0)
  370:  LW        V0, 0 (S4)
  374:  SWC1      F0, 18 (SP)
  378:  SWC1      F2, 1C (SP)
  37C:  SW        V0, 0 (S0)
  380:  SLTI      V0, S2, 8
  384:  BNE       V0, R0, .o148
  388:  ADDIU     S3, S3, 10
  38C:  CLEAR     V0
        .o390
  390:  LW        RA, 34 (SP)
  394:  LW        S4, 30 (SP)
  398:  LW        S3, 2C (SP)
  39C:  LW        S2, 28 (SP)
  3A0:  LW        S1, 24 (SP)
  3A4:  LW        S0, 20 (SP)
  3A8:  LDC1      F30, 60 (SP)
  3AC:  LDC1      F28, 58 (SP)
  3B0:  LDC1      F26, 50 (SP)
  3B4:  LDC1      F24, 48 (SP)
  3B8:  LDC1      F22, 40 (SP)
  3BC:  LDC1      F20, 38 (SP)
  3C0:  JR        RA
  3C4:  ADDIU     SP, SP, 68
}

#new:Function $Function_802415C0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  SW        S1, 14 (SP)
    C:  SW        S0, 10 (SP)
   10:  LW        A0, 14C (A0)
   14:  JAL       ~Func:get_npc_safe
   18:  CLEAR     S1
   1C:  LW        S0, 20 (V0)
        .o20
   20:  LW        A0, 0 (S0)
   24:  ADDIU     S1, S1, 1
   28:  JAL       ~Func:free_npc
   2C:  ADDIU     S0, S0, 10
   30:  SLTI      V0, S1, 8
   34:  BNE       V0, R0, .o20
   38:  LI        V0, 2
   3C:  LW        RA, 18 (SP)
   40:  LW        S1, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  JR        RA
   4C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241610
{
    0:  ADDIU     SP, SP, FEF8
    4:  LUI       V0, DC08
    8:  SW        S7, EC (SP)
    C:  LA        S7, 8009A66C
   14:  ORI       V0, V0, 8
   18:  SW        RA, F4 (SP)
   1C:  SW        S8, F0 (SP)
   20:  SW        S6, E8 (SP)
   24:  SW        S5, E4 (SP)
   28:  SW        S4, E0 (SP)
   2C:  SW        S3, DC (SP)
   30:  SW        S2, D8 (SP)
   34:  SW        S1, D4 (SP)
   38:  SW        S0, D0 (SP)
   3C:  SDC1      F22, 100 (SP)
   40:  SDC1      F20, F8 (SP)
   44:  LW        A1, 0 (S7)
   48:  LA        S6, 80077410
   50:  COPY      A0, A1
   54:  ADDIU     A1, A1, 8
   58:  SW        A1, 0 (S7)
   5C:  SW        V0, 0 (A0)
   60:  LW        V1, 0 (S6)
   64:  LA        T8, 800B1D80
   6C:  SLL       V0, V1, 2
   70:  ADDU      V0, V0, V1
   74:  SLL       V0, V0, 2
   78:  SUBU      V0, V0, V1
   7C:  SLL       V1, V0, 3
   80:  ADDU      V0, V0, V1
   84:  SLL       V0, V0, 3
   88:  ADDU      A2, V0, T8
   8C:  ADDIU     V0, A2, A0
   90:  SW        V0, 4 (A0)
   94:  LHU       V0, 0 (A2)
   98:  LA        S8, $???_80242614
   A0:  ANDI      V0, V0, 10
   A4:  BNE       V0, R0, .oC4
   A8:  ADDIU     A0, A2, D4
   AC:  LUI       V0, DB0E
   B0:  SW        V0, 0 (A1)
   B4:  LHU       V1, 38 (A2)
   B8:  ADDIU     V0, A1, 8
   BC:  SW        V0, 0 (S7)
   C0:  SW        V1, 4 (A1)
        .oC4
   C4:  LUI       T8, 1
   C8:  LA        S2, 8009A674
   D0:  SW        T8, C8 (SP)
   D4:  LW        A1, 0 (S6)
   D8:  LW        V0, 0 (S2)
   DC:  SLL       A1, A1, 6
   E0:  ADDIU     A1, A1, 30
   E4:  JAL       ~Func:guMtxF2L
   E8:  ADDU      A1, V0, A1
   EC:  LI        V1, DA380007
   F4:  LI        A3, E3000A01
   FC:  LI        T0, D9C0F9FB
  104:  LI        T2, D9FFFFFF
  10C:  LI        T1, 00200005
  114:  LI        T3, D7000002
  11C:  LI        T4, E3000F00
  124:  LI        T5, E3000C00
  12C:  LI        T6, E3001201
  134:  LI        T7, E3001801
  13C:  LI        S0, E3000D01
  144:  LI        S3, E3001402
  14C:  LI        S4, E3001700
  154:  LI        S5, E2001E01
  15C:  ADDIU     S1, SP, 48
  160:  COPY      A0, S1
  164:  LW        V0, 0 (S7)
  168:  LW        A1, 0 (S6)
  16C:  COPY      A2, V0
  170:  ADDIU     V0, V0, 8
  174:  SLL       A1, A1, 6
  178:  SW        V0, 0 (S7)
  17C:  SW        V1, 0 (A2)
  180:  LW        V1, 0 (S2)
  184:  ADDIU     A1, A1, 30
  188:  ADDU      V1, V1, A1
  18C:  SW        V1, 4 (A2)
  190:  ADDIU     V1, V0, 8
  194:  SW        V1, 0 (S7)
  198:  LUI       V1, E700
  19C:  SW        V1, 0 (V0)
  1A0:  ADDIU     V1, V0, 10
  1A4:  SW        R0, 4 (V0)
  1A8:  SW        V1, 0 (S7)
  1AC:  ADDIU     V1, V0, 18
  1B0:  SW        A3, 8 (V0)
  1B4:  SW        R0, C (V0)
  1B8:  SW        V1, 0 (S7)
  1BC:  ADDIU     V1, V0, 20
  1C0:  SW        T0, 10 (V0)
  1C4:  SW        R0, 14 (V0)
  1C8:  SW        V1, 0 (S7)
  1CC:  ADDIU     V1, V0, 28
  1D0:  SW        T2, 18 (V0)
  1D4:  SW        T1, 1C (V0)
  1D8:  SW        V1, 0 (S7)
  1DC:  LI        V1, FFFF
  1E0:  SW        V1, 24 (V0)
  1E4:  ADDIU     V1, V0, 30
  1E8:  SW        T3, 20 (V0)
  1EC:  SW        V1, 0 (S7)
  1F0:  ADDIU     V1, V0, 38
  1F4:  SW        T4, 28 (V0)
  1F8:  SW        R0, 2C (V0)
  1FC:  SW        V1, 0 (S7)
  200:  LUI       V1, 8
  204:  SW        V1, 34 (V0)
  208:  ADDIU     V1, V0, 40
  20C:  SW        T5, 30 (V0)
  210:  SW        V1, 0 (S7)
  214:  LI        V1, 2000
  218:  SW        V1, 3C (V0)
  21C:  ADDIU     V1, V0, 48
  220:  SW        T6, 38 (V0)
  224:  SW        V1, 0 (S7)
  228:  LI        V1, C0
  22C:  SW        V1, 44 (V0)
  230:  ADDIU     V1, V0, 50
  234:  SW        T7, 40 (V0)
  238:  SW        V1, 0 (S7)
  23C:  LI        V1, C00
  240:  SW        S0, 48 (V0)
  244:  SW        R0, 4C (V0)
  248:  SW        S3, 50 (V0)
  24C:  SW        V1, 54 (V0)
  250:  SW        S4, 58 (V0)
  254:  SW        R0, 5C (V0)
  258:  SW        S5, 60 (V0)
  25C:  SW        R0, 64 (V0)
  260:  LW        A1, 10 (S8)
  264:  LW        A2, 14 (S8)
  268:  LW        A3, 18 (S8)
  26C:  ADDIU     V1, V0, 58
  270:  SW        V1, 0 (S7)
  274:  ADDIU     V1, V0, 60
  278:  ADDIU     V0, V0, 68
  27C:  SW        V1, 0 (S7)
  280:  JAL       ~Func:guTranslateF
  284:  SW        V0, 0 (S7)
  288:  ADDIU     S0, SP, 88
  28C:  LW        T8, C8 (SP)
  290:  LW        V1, 0 (S6)
  294:  ORI       T8, T8, 1630
  298:  SLL       V0, V1, 2
  29C:  ADDU      V0, V0, V1
  2A0:  SLL       V0, V0, 2
  2A4:  SUBU      V0, V0, V1
  2A8:  SLL       V1, V0, 3
  2AC:  ADDU      V0, V0, V1
  2B0:  SLL       V0, V0, 3
  2B4:  SW        T8, C8 (SP)
  2B8:  LA        T8, 800B1D80
  2C0:  ADDU      V0, V0, T8
  2C4:  LWC1      F0, 20 (S8)
  2C8:  LWC1      F2, 6C (V0)
  2CC:  MTC1      R0, F20
  2D0:  ADD.S     F0, F0, F2
  2D4:  LWC1      F2, 34 (S8)
  2D8:  LIF       F22, 1.0
  2E0:  ADD.S     F0, F0, F2
  2E4:  MFC1      A2, F20
  2E8:  MFC1      A3, F22
  2EC:  MFC1      A1, F0
  2F0:  COPY      A0, S0
  2F4:  JAL       ~Func:guRotateF
  2F8:  SWC1      F20, 10 (SP)
  2FC:  COPY      A0, S0
  300:  COPY      A1, S1
  304:  JAL       ~Func:guMtxCatF
  308:  COPY      A2, S1
  30C:  LW        A1, 24 (S8)
  310:  MFC1      A2, F20
  314:  MFC1      A3, F20
  318:  COPY      A0, S0
  31C:  JAL       ~Func:guRotateF
  320:  SWC1      F22, 10 (SP)
  324:  COPY      A0, S0
  328:  COPY      A1, S1
  32C:  JAL       ~Func:guMtxCatF
  330:  COPY      A2, S1
  334:  LW        A1, 1C (S8)
  338:  MFC1      A2, F22
  33C:  MFC1      A3, F20
  340:  COPY      A0, S0
  344:  JAL       ~Func:guRotateF
  348:  SW        A3, 10 (SP)
  34C:  COPY      A0, S0
  350:  COPY      A1, S1
  354:  JAL       ~Func:guMtxCatF
  358:  COPY      A2, S1
  35C:  LW        A1, 28 (S8)
  360:  LW        A2, 2C (S8)
  364:  LW        A3, 30 (S8)
  368:  JAL       ~Func:guScaleF
  36C:  COPY      A0, S0
  370:  COPY      A0, S0
  374:  COPY      A1, S1
  378:  JAL       ~Func:guMtxCatF
  37C:  COPY      A2, S1
  380:  LA        S0, 800741F0
  388:  COPY      A0, S1
  38C:  LHU       A1, 0 (S0)
  390:  LW        V0, 0 (S2)
  394:  LW        T8, C8 (SP)
  398:  SLL       A1, A1, 6
  39C:  ADDU      A1, A1, T8
  3A0:  JAL       ~Func:guMtxF2L
  3A4:  ADDU      A1, V0, A1
  3A8:  LI        V0, DA380002
  3B0:  ADDIU     A0, SP, 38
  3B4:  LW        A3, 0 (S7)
  3B8:  LHU       T0, 0 (S0)
  3BC:  COPY      A1, A3
  3C0:  SW        V0, 0 (A1)
  3C4:  ANDI      V0, T0, FFFF
  3C8:  SLL       V0, V0, 6
  3CC:  ADDIU     A3, A3, 8
  3D0:  LW        T8, C8 (SP)
  3D4:  LW        V1, 0 (S2)
  3D8:  ADDU      V0, V0, T8
  3DC:  ADDU      V1, V1, V0
  3E0:  LUI       V0, 8000
  3E4:  ADDU      V1, V1, V0
  3E8:  SW        V1, 4 (A1)
  3EC:  LW        A1, 8 (S8)
  3F0:  LW        A2, C (S8)
  3F4:  ADDIU     T0, T0, 1
  3F8:  SW        A3, 0 (S7)
  3FC:  JAL       ~Func:spr_get_npc_raster_info
  400:  SH        T0, 0 (S0)
  404:  LI        A1, 7
  408:  LI        A2, FF
  40C:  LW        A0, 0 (S8)
  410:  LW        V1, 38 (SP)
  414:  LW        T1, 3C (SP)
  418:  LHU       T0, 42 (SP)
  41C:  COPY      V0, A2
  420:  SB        V0, 30 (SP)
  424:  SH        T0, 28 (SP)
  428:  ANDI      T0, T0, FFFF
  42C:  SW        V1, 20 (SP)
  430:  LHU       V1, 46 (SP)
  434:  MTC1      T0, F0
  438:  NOP
  43C:  CVT.S.W   F0, F0
  440:  SW        T1, 24 (SP)
  444:  SWC1      F0, 3C (S8)
  448:  LW        V0, 40 (SP)
  44C:  COPY      A3, A2
  450:  SH        V1, 2A (SP)
  454:  ANDI      V1, V1, FFFF
  458:  MTC1      V1, F0
  45C:  NOP
  460:  CVT.S.W   F0, F0
  464:  SRL       V1, V0, 1F
  468:  ADDU      V0, V0, V1
  46C:  SRA       V0, V0, 1
  470:  SWC1      F0, 40 (S8)
  474:  LW        V1, 44 (SP)
  478:  SUBU      V0, R0, V0
  47C:  SH        V0, 2C (SP)
  480:  SRL       V0, V1, 1F
  484:  ADDU      V1, V1, V0
  488:  SRA       V1, V1, 1
  48C:  SH        V1, 2E (SP)
  490:  LW        V1, 38 (S8)
  494:  COPY      V0, A2
  498:  SW        V0, 10 (SP)
  49C:  SW        R0, 18 (SP)
  4A0:  JAL       8013AA9C
  4A4:  SW        V1, 14 (SP)
  4A8:  ADDIU     A1, SP, 20
  4AC:  CLEAR     A2
  4B0:  LW        A0, 0 (S8)
  4B4:  JAL       8013AF70
  4B8:  COPY      A3, S1
  4BC:  LUI       A0, D838
  4C0:  LW        V0, 0 (S7)
  4C4:  ORI       A0, A0, 2
  4C8:  COPY      V1, V0
  4CC:  ADDIU     V0, V0, 8
  4D0:  SW        V0, 0 (S7)
  4D4:  LI        V0, 40
  4D8:  SW        A0, 0 (V1)
  4DC:  SW        V0, 4 (V1)
  4E0:  LW        RA, F4 (SP)
  4E4:  LW        S8, F0 (SP)
  4E8:  LW        S7, EC (SP)
  4EC:  LW        S6, E8 (SP)
  4F0:  LW        S5, E4 (SP)
  4F4:  LW        S4, E0 (SP)
  4F8:  LW        S3, DC (SP)
  4FC:  LW        S2, D8 (SP)
  500:  LW        S1, D4 (SP)
  504:  LW        S0, D0 (SP)
  508:  LDC1      F22, 100 (SP)
  50C:  LDC1      F20, F8 (SP)
  510:  JR        RA
  514:  ADDIU     SP, SP, 108
}

#new:Function $Function_80241B28
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        RA, 28 (SP)
    8:  SW        S1, 24 (SP)
    C:  SW        S0, 20 (SP)
   10:  LW        V0, 148 (A0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  ADDIU     A0, SP, 10
   20:  LI        A1, 35
   24:  LA        S0, $???_80242614
   2C:  COPY      V1, A1
   30:  COPY      S1, V0
   34:  CLEAR     A2
   38:  SW        V1, 8 (S0)
   3C:  JAL       ~Func:spr_get_npc_raster_info
   40:  SW        R0, C (S0)
   44:  LWC1      F6, 1C (SP)
   48:  CVT.S.W   F6, F6
   4C:  LAD       F0, $ConstDouble_80242F38
   54:  CVT.D.S   F2, F6
   58:  MUL.D     F2, F2, F0
   5C:  NOP
   60:  LIF       F5, 1.75
   68:  MTC1      R0, F4
   6C:  LWC1      F0, 18 (SP)
   70:  CVT.S.W   F0, F0
   74:  SWC1      F0, 3C (S0)
   78:  MUL.D     F2, F2, F4
   7C:  NOP
   80:  SWC1      F6, 40 (S0)
   84:  LWC1      F0, 38 (S1)
   88:  SWC1      F0, 10 (S0)
   8C:  LWC1      F0, 3C (S1)
   90:  CVT.D.S   F0, F0
   94:  ADD.D     F0, F0, F2
   98:  CLEAR     A0
   9C:  LIF       F2, 85.0
   A4:  CVT.S.D   F0, F0
   A8:  SWC1      F0, 14 (S0)
   AC:  LWC1      F4, 40 (S1)
   B0:  LIF       F0, 0.7103795
   BC:  LA        A1, $Function_80241610
   C4:  SW        R0, 1C (S0)
   C8:  SW        R0, 20 (S0)
   CC:  SW        R0, 24 (S0)
   D0:  SWC1      F2, 34 (S0)
   D4:  SW        R0, 38 (S0)
   D8:  SW        R0, 0 (S0)
   DC:  SWC1      F0, 28 (S0)
   E0:  SWC1      F0, 2C (S0)
   E4:  SWC1      F0, 30 (S0)
   E8:  JAL       ~Func:create_generic_entity_frontUI
   EC:  SWC1      F4, 18 (S0)
   F0:  SW        V0, 4 (S0)
   F4:  LW        RA, 28 (SP)
   F8:  LW        S1, 24 (SP)
   FC:  LW        S0, 20 (SP)
  100:  LI        V0, 2
  104:  JR        RA
  108:  ADDIU     SP, SP, 30
}

#new:Function $Function_80241C34
{
    0:  LAW       A0, $???_80242618
    8:  ADDIU     SP, SP, FFE8
    C:  SW        RA, 10 (SP)
   10:  JAL       ~Func:free_generic_entity
   14:  NOP
   18:  LW        RA, 10 (SP)
   1C:  LI        V0, 2
   20:  JR        RA
   24:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241C5C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_float_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  TRUNC.W.S F6, F0
   34:  MFC1      S2, F6
   38:  JAL       ~Func:get_float_variable
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  TRUNC.W.S F6, F0
   48:  MFC1      S0, F6
   4C:  JAL       ~Func:get_float_variable
   50:  COPY      A0, S1
   54:  LA        V0, $???_80242614
   5C:  LWC1      F2, 40 (V0)
   60:  LAD       F4, $ConstDouble_80242F40
   68:  CVT.D.S   F2, F2
   6C:  MUL.D     F2, F2, F4
   70:  NOP
   74:  LIF       F5, 1.75
   7C:  MTC1      R0, F4
   80:  NOP
   84:  MUL.D     F2, F2, F4
   88:  NOP
   8C:  TRUNC.W.S F6, F0
   90:  MFC1      V1, F6
   94:  MTC1      S0, F0
   98:  NOP
   9C:  CVT.D.W   F0, F0
   A0:  MTC1      S2, F4
   A4:  NOP
   A8:  CVT.S.W   F4, F4
   AC:  SWC1      F4, 10 (V0)
   B0:  ADD.D     F0, F0, F2
   B4:  MTC1      V1, F2
   B8:  NOP
   BC:  CVT.S.W   F2, F2
   C0:  SWC1      F2, 18 (V0)
   C4:  CVT.S.D   F0, F0
   C8:  SWC1      F0, 14 (V0)
   CC:  LW        RA, 1C (SP)
   D0:  LW        S2, 18 (SP)
   D4:  LW        S1, 14 (SP)
   D8:  LW        S0, 10 (SP)
   DC:  LI        V0, 2
   E0:  JR        RA
   E4:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241D44
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_float_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  TRUNC.W.S F4, F0
   34:  MFC1      S2, F4
   38:  JAL       ~Func:get_float_variable
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  TRUNC.W.S F4, F0
   48:  MFC1      S0, F4
   4C:  JAL       ~Func:get_float_variable
   50:  COPY      A0, S1
   54:  LA        V1, $???_80242614
   5C:  MTC1      S2, F2
   60:  NOP
   64:  CVT.S.W   F2, F2
   68:  SWC1      F2, 1C (V1)
   6C:  MTC1      S0, F2
   70:  NOP
   74:  CVT.S.W   F2, F2
   78:  TRUNC.W.S F4, F0
   7C:  MFC1      V0, F4
   80:  NOP
   84:  MTC1      V0, F0
   88:  NOP
   8C:  CVT.S.W   F0, F0
   90:  SWC1      F2, 20 (V1)
   94:  SWC1      F0, 24 (V1)
   98:  LW        RA, 1C (SP)
   9C:  LW        S2, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  LI        V0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241DF8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  LW        RA, 10 (SP)
   18:  SAW       V0, $???_8024264C
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241E24
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S0, 18 (SP)
    8:  COPY      S0, A0
    C:  LUI       A1, FE36
   10:  SW        RA, 1C (SP)
   14:  SDC1      F22, 28 (SP)
   18:  SDC1      F20, 20 (SP)
   1C:  JAL       ~Func:get_variable
   20:  ORI       A1, A1, 3C82
   24:  COPY      A0, S0
   28:  LUI       A1, FE36
   2C:  MTC1      V0, F22
   30:  NOP
   34:  CVT.S.W   F22, F22
   38:  JAL       ~Func:get_variable
   3C:  ORI       A1, A1, 3C80
   40:  COPY      A0, S0
   44:  LUI       A1, FE36
   48:  MTC1      V0, F20
   4C:  NOP
   50:  CVT.S.W   F20, F20
   54:  JAL       ~Func:get_variable
   58:  ORI       A1, A1, 3C84
   5C:  MTC1      V0, F0
   60:  NOP
   64:  CVT.S.W   F0, F0
   68:  MFC1      A1, F22
   6C:  MFC1      A2, F20
   70:  MFC1      A3, F0
   74:  CLEAR     A0
   78:  JAL       ~Func:fx_land
   7C:  SW        R0, 10 (SP)
   80:  LW        RA, 1C (SP)
   84:  LW        S0, 18 (SP)
   88:  LDC1      F22, 28 (SP)
   8C:  LDC1      F20, 20 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 30
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %  463.0   25.0 -279.0  320.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  00000000
	[MapTattle]   00190099
}

#new:Script $Script_ExitWalk_80241F10
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 00000028 ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80242EA0 00000004 ) % isk_04
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80241F6C
{
    0:  Bind  $Script_ExitWalk_80241F10 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Return
   24:  End
}

% Origin: HEURISTIC
#new:Script $Script_EnterWalk_80241F98
{
    0:  Call  TranslateGroup        ( ~Model:g304 00000000 00000041 00000000 )
   1C:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilittw 7FFFFE00 )
   34:  Set   *Var0  $Script_80241F6C
   44:  Exec  EnterWalk
   50:  Return
   58:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:DryDryRuins
   10:  Call  SetSpriteShading  ( .Shading:isk_05 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_80242E7C )
   98:  ExecWait  $Script_MakeEntities
   A4:  Switch  *GB_StoryProgress
   B0:  	Case  <  .Story:Ch2_SolvedArtifactPuzzle % FFFFFFC7
   BC:  		Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
   D8:  	Case  <  .Story:Ch2_DefeatedTutankoopa % FFFFFFC8
   E4:  		Call  SetMusicTrack ( 00000000 .Song:RuinsBasement 00000000 00000008 )
  100:  	Case  >=  .Story:Ch2_DefeatedTutankoopa % FFFFFFC8
  10C:  		Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
  128:  EndSwitch
  130:  Call  TranslateGroup        ( ~Model:g304 00000000 00000041 00000000 )
  14C:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilittw 7FFFFE00 )
  164:  If  *GF_ISK05_Hammer2Block  ==  .False
  174:  	Call  SetGroupEnabled   ( ~Model:wan1 00000001 )
  188:  	Call  SetGroupEnabled   ( ~Model:wan2 00000000 )
  19C:  Else
  1A4:  	Call  SetGroupEnabled   ( ~Model:wan1 00000000 )
  1B8:  	Call  SetGroupEnabled   ( ~Model:wan2 00000001 )
  1CC:  EndIf
  1D4:  Set   *Var0  $Script_80241F6C
  1E4:  Exec  EnterWalk
  1F0:  Wait  1`
  1FC:  Return
  204:  End
}

PADDING: 80242204 to 80242210 (00002204 to 00002210)
00000000 00000000 00000000

#new:Script $Script_80242210
{
    0:  Set   *GF_ISK05_Hammer2Block  .True
   10:  Return
   18:  End
}

#new:Script $Script_MakeEntities
{
    0:  Call  MakeItemEntity    ( .Item:PyramidStone ~Vec3d:Item80242230 00000000 *GF_ISK05_Item_PyramidStone )
   24:  If  *GF_ISK05_Hammer2Block  ==  .False
   34:  	Call  MakeEntity    ( .Entity:Hammer2BlockWide ~Vec4d:Entity80242264 80000000 )
   58:  	Call  AssignScript  ( $Script_80242210 )
   68:  EndIf
   70:  Call  PlayEffect    ( ~FX:Fire:LargeRed 0000019F 000000C4 FFFFFEDE *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   B4:  Call  PlayEffect    ( ~FX:Fire:LargeRed 00000122 000000C4 FFFFFE65 *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   F8:  Call  PlayEffect    ( ~FX:Fire:LargeRed 0000019F 00000042 FFFFFEDE *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  13C:  Return
  144:  End
}

PADDING: 8024237C to 80242380 (0000237C to 00002380)
00000000

#new:Script $Script_80242380
{
    0:  Call  $Function_80241108 ( )
    C:  Return
   14:  End
}

#new:AISettings $AISettings_8024239C
{
    2.0 % move speed
    30` % move time
    30` % wait time
  100.0 % alert radius
    0.0
    10`
    5.3 % chase speed
    70`
    10`
  500.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_802423CC
{
    0:  ChildThread
    8:  	Loop
   14:  		Call  $Function_802411F8 ( )
   20:  		Wait  1`
   2C:  	EndLoop
   34:  EndChildThread
   3C:  Call  GetSelfVar    ( 00000000 *Var0 )
   50:  Call  $Function_80240F3C    ( $AISettings_8024239C )
   60:  Return
   68:  End
}

#new:Script $Script_8024243C
{
    0:  Call  SetBattleMusic    ( .Song:SpecialBattle )
   10:  Call  GetOwnerEncounterTrigger  ( *Var0 )
   20:  Switch  *Var0
   2C:  	Case  ==  .EncounterTrigger:None % 1
   38:  	CaseOR  ==  .EncounterTrigger:Jump % 2
   44:  	CaseOR  ==  .EncounterTrigger:Hammer % 4
   50:  	CaseOR  ==  .EncounterTrigger:Partner % 6
   5C:  		Call  GetSelfAnimationFromTable ( 00000007 *Var0 )
   70:  		ExecWait  800936DC
   7C:  	Case  ==  .EncounterTrigger:Spin % 3
   88:  		Thread
   90:  			Call  800458CC  ( *Var0 )
   A0:  			If  *Var0  ==  00000000
   B0:  				Set   *VarA  00000000
   C0:  				Loop  0000001E
   CC:  					Add   *VarA  00000028
   DC:  					Call  SetNpcRotation    ( .Npc:Self 00000000 *VarA 00000000 )
   F8:  					Wait  1`
  104:  				EndLoop
  10C:  			EndIf
  114:  		EndThread
  11C:  	EndCaseGroup
  124:  EndSwitch
  12C:  Return
  134:  End
}

#new:Script $Script_80242578
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  $Function_802415C0 ( )
   34:  		Call  DoNpcDefeat ( )
   40:  	Case  ==  .Outcome:PlayerLost % 1
   4C:  	Case  ==  .Outcome:PlayerFled % 2
   58:  EndSwitch
   60:  Return
   68:  End
}

#new:NpcSettings $NpcSettings_802425E8
{
	00000000 00200020 $Script_80242380 00000000 $Script_NpcAI_802423CC $Script_8024243C 00000000 $Script_80242578
	00000000 00000000 000E0000
}

#new:Unknown $???_80242614
{
	00000000
}

#new:Unknown $???_80242618
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:Unknown $???_8024264C
{
	00000000 00000000 00000000
}

#new:Script $Script_Idle_80242658
{
    0:  Call  SetSelfEnemyFlagBits  ( 00000020 00000001 )
   14:  Label  64
   20:  If  *GF_ISK05_Hammer2Block  ==  .False
   30:  	Wait  1`
   3C:  	Goto  64
   48:  EndIf
   50:  Call  PlaySound ( 0000000A )
   60:  Call  SetSelfEnemyFlagBits  ( 00000020 00000000 )
   74:  Thread
   7C:  	Wait  5`
   88:  	Call  PlaySoundAtCollider   ( ~Collider:deilittw 00000266 00000000 )
   A0:  	Call  MakeLerp  ( 00000041 00000000 0000000F .Easing:QuadraticIn )
   BC:  	Label  65
   C8:  	Call  UpdateLerp ( )
   D4:  	Call  TranslateGroup        ( ~Model:g304 00000000 *Var0 00000000 )
   F0:  	Wait  1`
   FC:  	If  *Var1  ==  00000001
  10C:  		Goto  65
  118:  	EndIf
  120:  	Call  PlaySoundAtCollider   ( ~Collider:deilittw 00000267 00000000 )
  138:  	Call  ModifyColliderFlags   ( 00000001 ~Collider:deilittw 7FFFFE00 )
  150:  EndThread
  158:  Call  DisablePlayerInput    ( .True )
  168:  Wait  5`
  174:  Call  $Function_80241B28 ( )
  180:  Call  MakeLerp  ( 00000000 000000FF 0000001E .Easing:Linear )
  19C:  Label  A
  1A8:  Call  UpdateLerp ( )
  1B4:  Call  $Function_80241DF8    ( *Var0 )
  1C4:  Wait  1`
  1D0:  If  *Var1  ==  00000001
  1E0:  	Goto  A
  1EC:  EndIf
  1F4:  Call  SetGroupEnabled   ( ~Model:wan1 00000000 )
  208:  Call  SetGroupEnabled   ( ~Model:wan2 00000001 )
  21C:  Thread
  224:  	Wait  15`
  230:  	Call  MakeLerp  ( 00000000 00000168 0000000F .Easing:Linear )
  24C:  	Label  A
  258:  	Call  UpdateLerp ( )
  264:  	Call  $Function_80241D44    ( *Var0 00000000 00000000 )
  27C:  	Wait  1`
  288:  	If  *Var1  ==  00000001
  298:  		Goto  A
  2A4:  	EndIf
  2AC:  EndThread
  2B4:  Call  GetNpcPos ( .Npc:Self *Var2 *Var3 *Var4 )
  2D0:  Call  $Function_80241C5C    ( *Var2 *Var3 *Var4 )
  2E8:  Call  MakeLerp  ( *Var3 00000000 0000001E .Easing:QuarticIn )
  304:  Label  1
  310:  Call  UpdateLerp ( )
  31C:  Call  SetNpcPos ( .Npc:Self *Var2 *Var0 *Var4 )
  338:  Call  $Function_80241C5C    ( *Var2 *Var0 *Var4 )
  350:  Wait  1`
  35C:  If  *Var1  ==  00000001
  36C:  	Goto  1
  378:  EndIf
  380:  Call  $Function_80241E24 ( )
  38C:  Wait  5`
  398:  Call  SetNpcFlagBits    ( .Npc:Self 00000002 .False )
  3B0:  Call  EnableNpcShadow   ( .Npc:Self .True )
  3C4:  Wait  1`
  3D0:  Call  $Function_80241C34 ( )
  3DC:  Call  802CFD30  ( FFFFFFFF 00000000 00000000 00000000 00000000 00000000 )
  400:  Call  DisablePlayerInput    ( .False )
  410:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_802423CC )
  424:  Return
  42C:  End
}

#new:Script $Script_Defeat_80242A8C
{
    0:  Set   *GF_ISK05_Defeated_StoneChomp  .True
   10:  Call  GetBattleOutcome  ( *Var0 )
   20:  Switch  *Var0
   2C:  	Case  ==  .Outcome:PlayerWon % 0
   38:  		Set   *GF_ISK05_Defeated_StoneChomp  .True
   48:  		Set   *AreaFlag[011]  .True
   58:  		Call  PlaySoundAtCollider   ( ~Collider:deilittw 00000265 00000000 )
   70:  		Thread
   78:  			Wait  5`
   84:  			Call  MakeLerp  ( 00000000 00000041 00000041 .Easing:Linear )
   A0:  			Label  A
   AC:  			Call  UpdateLerp ( )
   B8:  			Call  TranslateGroup    ( ~Model:g304 00000000 *Var0 00000000 )
   D4:  			Wait  1`
   E0:  			If  *Var1  ==  00000001
   F0:  				Goto  A
   FC:  			EndIf
  104:  			Call  ModifyColliderFlags   ( 00000000 ~Collider:deilittw 7FFFFE00 )
  11C:  		EndThread
  124:  		Call  $Function_802415C0 ( )
  130:  		Call  DoNpcDefeat ( )
  13C:  	Case  ==  .Outcome:PlayerLost % 1
  148:  	Case  ==  .Outcome:PlayerFled % 2
  154:  EndSwitch
  15C:  Return
  164:  End
}

#new:Script $Script_Init_80242BF8
{
    0:  If  *GF_ISK05_Defeated_StoneChomp  ==  .True
   10:  	Call  RemoveNpc ( .Npc:Self )
   20:  	Return
   28:  EndIf
   30:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80242658 )
   44:  Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80242A8C )
   58:  Call  SetNpcFlagBits    ( .Npc:Self 00000002 .True )
   70:  Call  EnableNpcShadow   ( .Npc:Self .False )
   84:  Return
   8C:  End
}

#new:NpcGroup $NpcGroup_80242C8C
{
	.NpcID:NPC_StoneChomp_01 $NpcSettings_802425E8 ~Vec3f:NPC_StoneChomp_01 % 385 71 -330
	00040B00 $Script_Init_80242BF8 00000001 00000000 00000140
	~Items:5:HoneySyrup:A ~HP:Generous:3 ~FP:Standard:2 ~NoCoinBonus
	~Movement:NPC_StoneChomp_01
	~AnimationTable:NPC_StoneChomp_01 % .Sprite:StoneChomp
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80242E7C
{
	00000001 $NpcGroup_80242C8C 0B07000A
	00000000 00000000 00000000
}

PADDING: 80242E94 to 80242EA0 (00002E94 to 00002EA0)
00000000 00000000 00000000

#new:ASCII $ASCII_80242EA0
{
	"isk_04"
}

PADDING: 80242EA8 to 80242EB0 (00002EA8 to 00002EB0)
00000000 00000000

#new:ConstDouble $ConstDouble_80242EB0
{
	1.200000d
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_80242EB8
{
	$Function_80240BF0[164] $Function_80240BF0[174] $Function_80240BF0[18C] $Function_80240BF0[1AC]
	$Function_80240BF0[1FC] $Function_80240BF0[1FC] $Function_80240BF0[1FC] $Function_80240BF0[1FC]
	$Function_80240BF0[1FC] $Function_80240BF0[1FC] $Function_80240BF0[1FC] $Function_80240BF0[1FC]
	$Function_80240BF0[1C4] $Function_80240BF0[1D4] $Function_80240BF0[1EC]
}

PADDING: 80242EF4 to 80242EF8 (00002EF4 to 00002EF8)
00000000

#new:JumpTable $JumpTable_80242EF8
{
	$Function_80240F3C[11C] $Function_80240F3C[12C] $Function_80240F3C[144] $Function_80240F3C[154]
	$Function_80240F3C[1A4] $Function_80240F3C[1A4] $Function_80240F3C[1A4] $Function_80240F3C[1A4]
	$Function_80240F3C[1A4] $Function_80240F3C[1A4] $Function_80240F3C[1A4] $Function_80240F3C[1A4]
	$Function_80240F3C[16C] $Function_80240F3C[17C] $Function_80240F3C[194]
}

PADDING: 80242F34 to 80242F38 (00002F34 to 00002F38)
00000000

#new:ConstDouble $ConstDouble_80242F38
{
	0.714286d
}

#new:ConstDouble $ConstDouble_80242F40
{
	0.714286d
}

PADDING: 80242F48 to 80242F50 (00002F48 to 00002F50)
00000000 00000000

