$EntryList#EntryList#0#80240000#30
$Header#Header#30#80240030#40
$Script_ExitWalk_80240070#Script#70#80240070#5C
$Script_ExitWalk_802400CC#Script#CC#802400CC#5C
$Script_ExitWalk_80240128#Script#128#80240128#5C
$Script_80240184#Script#184#80240184#64
$Script_Main_EnterWalk#Script_Main#1E8#802401E8#1D0
$Script_802403C0#Script#3C0#802403C0#EC
$Script_802404AC#Script#4AC#802404AC#D0
$Script_8024057C#Script#57C#8024057C#58
$Script_802405D4#Script#5D4#802405D4#B4
$Script_80240688#Script#688#80240688#154
$Script_802407DC#Script#7DC#802407DC#268
$Script_80240A44#Script#A44#80240A44#90
$Script_80240AD4#Script#AD4#80240AD4#E0
$Script_80240BB4#Script#BB4#80240BB4#1A8
$Script_80240D5C#Script#D5C#80240D5C#CC
$Script_80240E28#Script#E28#80240E28#90
$Script_80240EB8#Script#EB8#80240EB8#2E8
$Script_802411A0#Script#11A0#802411A0#290
$Script_80241430#Script#1430#80241430#BC
$Script_802414F0#Script#14F0#802414F0#B0
$Script_802415A0#Script#15A0#802415A0#224
$ASCII_802417D0#ASCII#17D0#802417D0#8
$ASCII_802417D8#ASCII#17D8#802417D8#8
$Start#Unknown#0#80240000#17E0
$End#Unknown#17E0#802417E0#26820
Padding#3B8#3C0
Padding#14EC#14F0
Padding#17C4#17D0
