$Function_80240000#Function#0#80240000#7C#false
$Function_8024007C#Function#7C#8024007C#134#false
$Function_802401B0#Function#1B0#802401B0#164#false
$Function_80240314#Function#314#80240314#80#false
$Function_80240394#Function#394#80240394#440#true
$Function_802407D4#Function#7D4#802407D4#48#true
$Function_8024081C#Function#81C#8024081C#58#true
$Function_80240874#Function#874#80240874#74#true
$EntryList#EntryList#8F0#802408F0#40
$Header#Header#930#80240930#40
$Script_ExitWalk_80240970#Script#970#80240970#5C
$Script_ExitWalk_802409CC#Script#9CC#802409CC#5C
$Script_ExitWalk_80240A28#Script#A28#80240A28#5C
$Script_ExitWalk_80240A84#Script#A84#80240A84#5C
$Script_80240AE0#Script#AE0#80240AE0#80
$Script_Main_EnterWalk#Script_Main#B60#80240B60#168
$AISettings_80240CD0#AISettings#CD0#80240CD0#30
$Script_NpcAI_80240D00#Script#D00#80240D00#70
$???_80240D70#Unknown#D70#80240D70#30
$Script_80240DA0#Script#DA0#80240DA0#70
$???_80240E10#Unknown#E10#80240E10#30
$Script_80240E40#Script#E40#80240E40#70
$Script_80240EB0#Script#EB0#80240EB0#F4
$NpcSettings_80240FA4#NpcSettings#FA4#80240FA4#2C
$NpcGroup_80241054#NpcGroup#1054#80241054#1F0
$NpcGroupList_80241244#NpcGroupList#1244#80241244#18
$Script_80241260#Script#1260#80241260#120
$TriggerCoord_80241380#TriggerCoord#1380#80241380#10
$Script_80241390#Script#1390#80241390#D8
$Script_80241468#Script#1468#80241468#E4
$Script_8024154C#Script#154C#8024154C#DC
$ASCII_80241630#ASCII#1630#80241630#8
$ASCII_80241638#ASCII#1638#80241638#8
$ASCII_80241640#ASCII#1640#80241640#8
$ASCII_80241648#ASCII#1648#80241648#8
$ConstDouble_80241650#ConstDouble#1650#80241650#8
$JumpTable_80241658#JumpTable#1658#80241658#54
$Start#Unknown#0#80240000#16B0
$End#Unknown#16B0#802416B0#26950
Padding#8E8#8F0
Padding#CC8#CD0
Padding#125C#1260
Padding#1628#1630
Padding#16AC#16B0
Missing#FD0#1054
