$Function_80240000#Function#0#80240000#230#false
$Function_80240230#Function#230#80240230#338#false
$Function_80240568#Function#568#80240568#C0#false
$Function_80240628#Function#628#80240628#1A4#false
$Function_802407CC#Function#7CC#802407CC#E0#false
$Function_802408AC#Function#8AC#802408AC#300#false
$Function_80240BAC#Function#BAC#80240BAC#44#false
$Function_80240BF0#Function#BF0#80240BF0#224#false
$Function_80240E14#Function#E14#80240E14#94#false
$Function_80240EA8#Function#EA8#80240EA8#94#false
$Function_80240F3C#Function#F3C#80240F3C#1CC#true
$Function_80241108#Function#1108#80241108#F0#true
$Function_802411F8#Function#11F8#802411F8#3C8#true
$Function_802415C0#Function#15C0#802415C0#50#true
$Function_80241610#Function#1610#80241610#598#false
$Function_80241BA8#Function#1BA8#80241BA8#160#true
$Function_80241D08#Function#1D08#80241D08#30#true
$Function_80241D38#Function#1D38#80241D38#FC#true
$Function_80241E34#Function#1E34#80241E34#C4#true
$Function_80241EF8#Function#1EF8#80241EF8#14C#true
$Function_80242044#Function#2044#80242044#2C#true
$EntryList#EntryList#2070#80242070#10
$Header#Header#2080#80242080#40
$Script_ExitWalk_802420C0#Script#20C0#802420C0#5C
$Script_8024211C#Script#211C#8024211C#2C
$Script_Main_EnterWalk#Script_Main#2148#80242148#15C
$Script_802422B0#Script#22B0#802422B0#20
$Script_MakeEntities#Script#22D0#802422D0#190
$Script_80242460#Script#2460#80242460#1C
$AISettings_8024247C#AISettings#247C#8024247C#30
$Script_NpcAI_802424AC#Script#24AC#802424AC#70
$Script_8024251C#Script#251C#8024251C#13C
$Script_80242658#Script#2658#80242658#70
$NpcSettings_802426C8#NpcSettings#26C8#802426C8#2C
$Script_Idle_802426F4#Script#26F4#802426F4#42C
$Script_Defeat_80242B20#Script#2B20#80242B20#DC
$Script_Init_80242BFC#Script#2BFC#80242BFC#94
$NpcGroup_80242C90#NpcGroup#2C90#80242C90#1F0
$NpcGroupList_80242E80#NpcGroupList#2E80#80242E80#18
$ASCII_80242EA0#ASCII#2EA0#80242EA0#8
$ConstDouble_80242EB0#ConstDouble#2EB0#80242EB0#8
$JumpTable_80242EB8#JumpTable#2EB8#80242EB8#3C
$JumpTable_80242EF8#JumpTable#2EF8#80242EF8#3C
$ConstDouble_80242F38#ConstDouble#2F38#80242F38#8
$ConstDouble_80242F40#ConstDouble#2F40#80242F40#8
$Start#Unknown#0#80240000#2F50
$End#Unknown#2F50#80242F50#250B0
Padding#22A4#22B0
Padding#2E98#2EA0
Padding#2EA8#2EB0
Padding#2EF4#2EF8
Padding#2F34#2F38
Padding#2F48#2F50
