$Function_80240000#Function#0#80240000#230#false
$Function_80240230#Function#230#80240230#338#false
$Function_80240568#Function#568#80240568#C0#false
$Function_80240628#Function#628#80240628#1A4#false
$Function_802407CC#Function#7CC#802407CC#E0#false
$Function_802408AC#Function#8AC#802408AC#300#false
$Function_80240BAC#Function#BAC#80240BAC#44#false
$Function_80240BF0#Function#BF0#80240BF0#224#false
$Function_80240E14#Function#E14#80240E14#94#false
$Function_80240EA8#Function#EA8#80240EA8#94#false
$Function_80240F3C#Function#F3C#80240F3C#1CC#true
$Function_80241108#Function#1108#80241108#F0#true
$Function_802411F8#Function#11F8#802411F8#3C8#true
$Function_802415C0#Function#15C0#802415C0#50#true
$Function_80241610#Function#1610#80241610#518#false
$Function_80241B28#Function#1B28#80241B28#10C#true
$Function_80241C34#Function#1C34#80241C34#28#true
$Function_80241C5C#Function#1C5C#80241C5C#E8#true
$Function_80241D44#Function#1D44#80241D44#B4#true
$Function_80241DF8#Function#1DF8#80241DF8#2C#true
$Function_80241E24#Function#1E24#80241E24#9C#true
$EntryList#EntryList#1EC0#80241EC0#10
$Header#Header#1ED0#80241ED0#40
$Script_ExitWalk_80241F10#Script#1F10#80241F10#5C
$Script_80241F6C#Script#1F6C#80241F6C#2C
$Script_EnterWalk_80241F98#Script#1F98#80241F98#60
$Script_Main_EnterWalk#Script_Main#1FF8#80241FF8#20C
$Script_80242210#Script#2210#80242210#20
$Script_MakeEntities#Script#2230#80242230#14C
$Script_80242380#Script#2380#80242380#1C
$AISettings_8024239C#AISettings#239C#8024239C#30
$Script_NpcAI_802423CC#Script#23CC#802423CC#70
$Script_8024243C#Script#243C#8024243C#13C
$Script_80242578#Script#2578#80242578#70
$NpcSettings_802425E8#NpcSettings#25E8#802425E8#2C
$???_80242614#Unknown#2614#80242614#4
$???_80242618#Unknown#2618#80242618#34
$???_8024264C#Unknown#264C#8024264C#C
$Script_Idle_80242658#Script#2658#80242658#434
$Script_Defeat_80242A8C#Script#2A8C#80242A8C#16C
$Script_Init_80242BF8#Script#2BF8#80242BF8#94
$NpcGroup_80242C8C#NpcGroup#2C8C#80242C8C#1F0
$NpcGroupList_80242E7C#NpcGroupList#2E7C#80242E7C#18
$ASCII_80242EA0#ASCII#2EA0#80242EA0#8
$ConstDouble_80242EB0#ConstDouble#2EB0#80242EB0#8
$JumpTable_80242EB8#JumpTable#2EB8#80242EB8#3C
$JumpTable_80242EF8#JumpTable#2EF8#80242EF8#3C
$ConstDouble_80242F38#ConstDouble#2F38#80242F38#8
$ConstDouble_80242F40#ConstDouble#2F40#80242F40#8
$Start#Unknown#0#80240000#2F50
$End#Unknown#2F50#80242F50#250B0
Padding#2204#2210
Padding#237C#2380
Padding#2E94#2EA0
Padding#2EA8#2EB0
Padding#2EF4#2EF8
Padding#2F34#2F38
Padding#2F48#2F50
