% Script File: isk_08.mscr
% Decoded from: 0 to 16B0 (isk_08)

#define .NpcID:BuzzyBeetle_01       01

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (S1)
   24:  COPY      S0, V0
   28:  LW        V1, CC (S1)
   2C:  LWC1      F12, 38 (S0)
   30:  LW        V1, 20 (V1)
   34:  SW        V1, 28 (S0)
   38:  LHU       V0, 76 (S1)
   3C:  SH        V0, 8E (S0)
   40:  LAW       V0, 800F7B30
   48:  LWC1      F14, 40 (S0)
   4C:  LW        A2, 28 (V0)
   50:  JAL       ~Func:atan2
   54:  LW        A3, 30 (V0)
   58:  LI        V0, D
   5C:  SWC1      F0, C (S0)
   60:  SW        V0, 70 (S2)
   64:  LW        RA, 1C (SP)
   68:  LW        S2, 18 (SP)
   6C:  LW        S1, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  JR        RA
   78:  ADDIU     SP, SP, 20
}

#new:Function $Function_8024007C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S1, 148 (S3)
   20:  LH        A0, 8 (S1)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S2, A1
   2C:  COPY      S0, V0
   30:  LH        V0, 8E (S0)
   34:  LHU       V1, 8E (S0)
   38:  BLEZ      V0, .o50
   3C:  ADDIU     V0, V1, FFFF
   40:  SH        V0, 8E (S0)
   44:  SLL       V0, V0, 10
   48:  BGTZ      V0, .o118
   4C:  NOP
        .o50
   50:  LH        V0, 8C (S0)
   54:  BNE       V0, R0, .o118
   58:  NOP
   5C:  LW        V0, CC (S1)
   60:  LW        V0, 24 (V0)
   64:  SW        V0, 28 (S0)
   68:  LWC1      F0, 18 (S2)
   6C:  SWC1      F0, 18 (S0)
   70:  LW        V1, 88 (S1)
   74:  LI        V0, 5
   78:  BEQ       V1, V0, .o90
   7C:  NOP
   80:  BEQ       V1, R0, .o90
   84:  LI        V0, 1
   88:  BNE       V1, V0, .oA4
   8C:  NOP
        .o90
   90:  LW        V0, 84 (S1)
   94:  SRL       V1, V0, 1F
   98:  ADDU      V0, V0, V1
   9C:  SRA       V0, V0, 1
   A0:  SH        V0, A8 (S0)
        .oA4
   A4:  LAW       V0, 800F7B30
   AC:  LWC1      F12, 38 (S0)
   B0:  LWC1      F14, 40 (S0)
   B4:  LW        A2, 28 (V0)
   B8:  JAL       ~Func:dist2D
   BC:  LW        A3, 30 (V0)
   C0:  LWC1      F2, 18 (S0)
   C4:  DIV.S     F0, F0, F2
   C8:  LAD       F2, $ConstDouble_80241650
   D0:  CVT.D.S   F0, F0
   D4:  ADD.D     F0, F0, F2
   D8:  TRUNC.W.D F4, F0
   DC:  MFC1      V0, F4
   E0:  NOP
   E4:  SH        V0, 8E (S0)
   E8:  SLL       V0, V0, 10
   EC:  LW        V1, 78 (S1)
   F0:  SRA       V0, V0, 10
   F4:  SLT       V0, V0, V1
   F8:  BEQ       V0, R0, .o108
   FC:  NOP
  100:  LHU       V0, 7A (S1)
  104:  SH        V0, 8E (S0)
        .o108
  108:  LH        V0, 8E (S0)
  10C:  SW        V0, 7C (S1)
  110:  LI        V0, E
  114:  SW        V0, 70 (S3)
        .o118
  118:  LW        RA, 20 (SP)
  11C:  LW        S3, 1C (SP)
  120:  LW        S2, 18 (SP)
  124:  LW        S1, 14 (SP)
  128:  LW        S0, 10 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 28
}

#new:Function $Function_802401B0
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S1, 148 (S3)
   20:  JAL       ~Func:get_npc_unsafe
   24:  LH        A0, 8 (S1)
   28:  COPY      S0, V0
   2C:  LW        V0, 7C (S1)
   30:  LH        V1, 8E (S0)
   34:  ADDIU     V0, V0, FFFF
   38:  BNE       V1, V0, .o84
   3C:  NOP
   40:  LWC1      F0, 38 (S0)
   44:  TRUNC.W.S F8, F0
   48:  MFC1      V0, F8
   4C:  NOP
   50:  SH        V0, 10 (S1)
   54:  LWC1      F0, 3C (S0)
   58:  TRUNC.W.S F8, F0
   5C:  MFC1      V0, F8
   60:  NOP
   64:  SH        V0, 12 (S1)
   68:  LWC1      F0, 40 (S0)
   6C:  LI        V0, 1
   70:  SB        V0, 7 (S1)
   74:  TRUNC.W.S F8, F0
   78:  MFC1      V0, F8
   7C:  NOP
   80:  SH        V0, 14 (S1)
        .o84
   84:  LWC1      F0, 38 (S0)
   88:  LWC1      F2, 3C (S0)
   8C:  LWC1      F4, 40 (S0)
   90:  LWC1      F6, 18 (S0)
   94:  SWC1      F0, 20 (SP)
   98:  SWC1      F2, 24 (SP)
   9C:  SWC1      F4, 28 (SP)
   A0:  SWC1      F6, 10 (SP)
   A4:  LWC1      F0, C (S0)
   A8:  SWC1      F0, 14 (SP)
   AC:  LH        V0, A8 (S0)
   B0:  ADDIU     A1, SP, 20
   B4:  MTC1      V0, F0
   B8:  NOP
   BC:  CVT.S.W   F0, F0
   C0:  SWC1      F0, 18 (SP)
   C4:  LH        V0, A6 (S0)
   C8:  ADDIU     A2, SP, 24
   CC:  MTC1      V0, F0
   D0:  NOP
   D4:  CVT.S.W   F0, F0
   D8:  SWC1      F0, 1C (SP)
   DC:  LW        A0, 80 (S0)
   E0:  JAL       ~Func:npc_test_move_simple_with_slipping
   E4:  ADDIU     A3, SP, 28
   E8:  COPY      S2, V0
   EC:  BNE       S2, R0, .o104
   F0:  NOP
   F4:  LW        A1, 18 (S0)
   F8:  LW        A2, C (S0)
   FC:  JAL       ~Func:npc_move_heading
  100:  COPY      A0, S0
        .o104
  104:  LH        V0, 8E (S0)
  108:  LHU       V1, 8E (S0)
  10C:  BLEZ      V0, .o12C
  110:  ADDIU     V0, V1, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BLEZ      V0, .o12C
  120:  NOP
  124:  BEQ       S2, R0, .o148
  128:  NOP
        .o12C
  12C:  LW        V0, CC (S1)
  130:  SB        R0, 7 (S1)
  134:  LW        V0, 28 (V0)
  138:  SH        R0, 8E (S0)
  13C:  SW        V0, 28 (S0)
  140:  LI        V0, F
  144:  SW        V0, 70 (S3)
        .o148
  148:  LW        RA, 40 (SP)
  14C:  LW        S3, 3C (SP)
  150:  LW        S2, 38 (SP)
  154:  LW        S1, 34 (SP)
  158:  LW        S0, 30 (SP)
  15C:  JR        RA
  160:  ADDIU     SP, SP, 48
}

#new:Function $Function_80240314
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A0, V0
   24:  LHU       V0, 8E (A0)
   28:  LI        V1, 3
   2C:  ADDIU     V0, V0, 1
   30:  SH        V0, 8E (A0)
   34:  SLL       V0, V0, 10
   38:  SRA       V0, V0, 10
   3C:  BNE       V0, V1, .o4C
   40:  NOP
   44:  LHU       V0, 86 (S0)
   48:  SH        V0, A8 (A0)
        .o4C
   4C:  LH        V0, 8E (A0)
   50:  LW        V1, 80 (S0)
   54:  SLT       V0, V0, V1
   58:  BNE       V0, R0, .o6C
   5C:  NOP
   60:  LHU       V0, 86 (S0)
   64:  SH        V0, A8 (A0)
   68:  SW        R0, 70 (S1)
        .o6C
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240394
{
    0:  ADDIU     SP, SP, FF90
    4:  SW        S3, 5C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 68 (SP)
   10:  SW        S5, 64 (SP)
   14:  SW        S4, 60 (SP)
   18:  SW        S2, 58 (SP)
   1C:  SW        S1, 54 (SP)
   20:  SW        S0, 50 (SP)
   24:  LW        S1, 148 (S3)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S3)
   38:  COPY      A0, S3
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S2, V0
   48:  SW        R0, 28 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 2C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 30 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 34 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S5, SP, 28
   7C:  SW        V1, 38 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 100.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S4, V0
   94:  SWC1      F0, 40 (SP)
   98:  SH        R0, 44 (SP)
   9C:  BEQ       S0, R0, .oC4
   A0:  SW        V1, 3C (SP)
   A4:  LH        V1, A8 (S2)
   A8:  LW        V0, B0 (S1)
   AC:  SW        R0, 8C (S1)
   B0:  SB        R0, B5 (S1)
   B4:  ORI       V0, V0, 8
   B8:  SW        V1, 84 (S1)
   BC:  BEQ       R0, R0, .oD4
   C0:  SW        V0, B0 (S1)
        .oC4
   C4:  LW        V0, B0 (S1)
   C8:  ANDI      V0, V0, 4
   CC:  BEQ       V0, R0, .o1EC
   D0:  NOP
        .oD4
   D4:  SW        R0, 70 (S3)
   D8:  SH        R0, 8E (S2)
   DC:  LW        V1, CC (S1)
   E0:  LI        A0, F7FF
   E4:  SB        R0, 7 (S1)
   E8:  LW        V0, 0 (S2)
   EC:  LW        V1, 0 (V1)
   F0:  AND       V0, V0, A0
   F4:  SW        V0, 0 (S2)
   F8:  SW        V1, 28 (S2)
   FC:  LHU       V0, 86 (S1)
  100:  SH        V0, A8 (S2)
  104:  LW        V0, D0 (S1)
  108:  SW        R0, 90 (S1)
  10C:  LW        V0, 34 (V0)
  110:  BNE       V0, R0, .o12C
  114:  LI        V1, FDFF
  118:  LW        V0, 0 (S2)
  11C:  LI        V1, FFF7
  120:  ORI       V0, V0, 200
  124:  BEQ       R0, R0, .o138
  128:  AND       V0, V0, V1
        .o12C
  12C:  LW        V0, 0 (S2)
  130:  AND       V0, V0, V1
  134:  ORI       V0, V0, 8
        .o138
  138:  SW        V0, 0 (S2)
  13C:  LW        V0, B0 (S1)
  140:  ANDI      V0, V0, 4
  144:  BEQ       V0, R0, .o1C0
  148:  LI        A0, 2
  14C:  COPY      A1, S2
  150:  CLEAR     A2
  154:  LI        V0, 63
  158:  SW        V0, 70 (S3)
  15C:  SW        R0, 74 (S3)
  160:  LH        V1, A8 (S2)
  164:  LIF       F0, 1.0
  16C:  LIF       F2, 2.0
  174:  LIF       F4, -20.0
  17C:  LI        V0, 28
  180:  SW        V0, 1C (SP)
  184:  MTC1      V1, F6
  188:  NOP
  18C:  CVT.S.W   F6, F6
  190:  MFC1      A3, F6
  194:  ADDIU     V0, SP, 48
  198:  SW        V0, 20 (SP)
  19C:  SWC1      F0, 10 (SP)
  1A0:  SWC1      F2, 14 (SP)
  1A4:  JAL       ~Func:fx_emote
  1A8:  SWC1      F4, 18 (SP)
  1AC:  LW        V0, B0 (S1)
  1B0:  LI        V1, FFFB
  1B4:  AND       V0, V0, V1
  1B8:  BEQ       R0, R0, .o1EC
  1BC:  SW        V0, B0 (S1)
        .o1C0
  1C0:  LW        V0, 0 (S1)
  1C4:  LUI       V1, 4000
  1C8:  AND       V0, V0, V1
  1CC:  BEQ       V0, R0, .o1EC
  1D0:  LUI       V1, BFFF
  1D4:  LI        V0, C
  1D8:  SW        V0, 70 (S3)
  1DC:  LW        V0, 0 (S1)
  1E0:  ORI       V1, V1, FFFF
  1E4:  AND       V0, V0, V1
  1E8:  SW        V0, 0 (S1)
        .o1EC
  1EC:  LW        V0, 90 (S1)
  1F0:  BLEZ      V0, .o224
  1F4:  ADDIU     V0, V0, FFFF
  1F8:  BNE       V0, R0, .o418
  1FC:  SW        V0, 90 (S1)
  200:  LUI       V1, FFAA
  204:  LW        V0, 28 (S2)
  208:  ORI       V1, V1, FFD2
  20C:  ADDU      V0, V0, V1
  210:  SLTIU     V0, V0, 2
  214:  BEQ       V0, R0, .o224
  218:  LUI       V0, 55
  21C:  ORI       V0, V0, C
  220:  SW        V0, 28 (S2)
        .o224
  224:  LW        V1, 70 (S3)
  228:  LI        V0, C
  22C:  BEQ       V1, V0, .o350
  230:  SLTI      V0, V1, D
  234:  BEQ       V0, R0, .o274
  238:  LI        S0, 1
  23C:  BEQ       V1, S0, .o2B8
  240:  SLTI      V0, V1, 2
  244:  BEQ       V0, R0, .o25C
  248:  LI        V0, 2
  24C:  BEQ       V1, R0, .o2A4
  250:  COPY      A0, S3
  254:  BEQ       R0, R0, .o3AC
  258:  NOP
        .o25C
  25C:  BEQ       V1, V0, .o2D0
  260:  LI        V0, 3
  264:  BEQ       V1, V0, .o33C
  268:  COPY      A0, S3
  26C:  BEQ       R0, R0, .o3AC
  270:  NOP
        .o274
  274:  LI        V0, E
  278:  BEQ       V1, V0, .o378
  27C:  SLT       V0, V1, V0
  280:  BNE       V0, R0, .o364
  284:  COPY      A0, S3
  288:  LI        V0, F
  28C:  BEQ       V1, V0, .o390
  290:  LI        V0, 63
  294:  BEQ       V1, V0, .o3A4
  298:  NOP
  29C:  BEQ       R0, R0, .o3AC
  2A0:  NOP
        .o2A4
  2A4:  COPY      A1, S4
  2A8:  JAL       800495A0
  2AC:  COPY      A2, S5
  2B0:  LHU       V0, 86 (S1)
  2B4:  SH        V0, A8 (S2)
        .o2B8
  2B8:  COPY      A0, S3
  2BC:  COPY      A1, S4
  2C0:  JAL       800496B8
  2C4:  COPY      A2, S5
  2C8:  BEQ       R0, R0, .o3AC
  2CC:  NOP
        .o2D0
  2D0:  COPY      A0, S3
  2D4:  COPY      A1, S4
  2D8:  JAL       80049B44
  2DC:  COPY      A2, S5
  2E0:  LW        V1, 88 (S1)
  2E4:  LI        V0, 6
  2E8:  BNE       V1, V0, .o33C
  2EC:  COPY      A0, S3
  2F0:  JAL       ~Func:rand_int
  2F4:  LI        A0, 64
  2F8:  SLTI      V0, V0, 21
  2FC:  BEQL      V0, R0, .o33C
  300:  COPY      A0, S3
  304:  LW        V0, 8C (S1)
  308:  BEQ       V0, R0, .o320
  30C:  LUI       V0, 55
  310:  ORI       V0, V0, 2F
  314:  SW        R0, 8C (S1)
  318:  BEQ       R0, R0, .o32C
  31C:  SB        R0, B5 (S1)
        .o320
  320:  ORI       V0, V0, 2E
  324:  SW        S0, 8C (S1)
  328:  SB        S0, B5 (S1)
        .o32C
  32C:  SW        V0, 28 (S2)
  330:  LI        V0, 7
  334:  BEQ       R0, R0, .o418
  338:  SW        V0, 90 (S1)
        .o33C
  33C:  COPY      A1, S4
  340:  JAL       80049C04
  344:  COPY      A2, S5
  348:  BEQ       R0, R0, .o3AC
  34C:  NOP
        .o350
  350:  COPY      A0, S3
  354:  COPY      A1, S4
  358:  JAL       $Function_80240000
  35C:  COPY      A2, S5
  360:  COPY      A0, S3
        .o364
  364:  COPY      A1, S4
  368:  JAL       $Function_8024007C
  36C:  COPY      A2, S5
  370:  BEQ       R0, R0, .o3AC
  374:  NOP
        .o378
  378:  COPY      A0, S3
  37C:  COPY      A1, S4
  380:  JAL       $Function_802401B0
  384:  COPY      A2, S5
  388:  BEQ       R0, R0, .o3AC
  38C:  NOP
        .o390
  390:  COPY      A1, S4
  394:  JAL       $Function_80240314
  398:  COPY      A2, S5
  39C:  BEQ       R0, R0, .o3AC
  3A0:  NOP
        .o3A4
  3A4:  JAL       8004A73C
  3A8:  COPY      A0, S3
        .o3AC
  3AC:  LW        V1, 88 (S1)
  3B0:  LI        V0, 6
  3B4:  BNE       V1, V0, .o41C
  3B8:  CLEAR     V0
  3BC:  LW        V0, 8C (S1)
  3C0:  BEQ       V0, R0, .o3D0
  3C4:  LI        V0, 1
  3C8:  BEQ       R0, R0, .o3D4
  3CC:  SB        V0, B5 (S1)
        .o3D0
  3D0:  SB        R0, B5 (S1)
        .o3D4
  3D4:  LW        V0, 8C (S1)
  3D8:  BEQ       V0, R0, .o418
  3DC:  LUI       V1, FFAA
  3E0:  LW        V0, 28 (S2)
  3E4:  ORI       V1, V1, FFFC
  3E8:  ADDU      V1, V0, V1
  3EC:  SLTIU     V0, V1, 15
  3F0:  BEQ       V0, R0, .o418
  3F4:  SLL       V0, V1, 2
  3F8:  LTW       V0, V0 ($JumpTable_80241658)
  404:  JR        V0
  408:  NOP
	% LBL: from $JumpTable_80241658 , entry 20`
  40C:  LW        V0, 28 (S2)
  410:  ADDIU     V0, V0, 1
  414:  SW        V0, 28 (S2)
	% LBL: from $JumpTable_80241658 , entry 19`
        .o418
  418:  CLEAR     V0
        .o41C
  41C:  LW        RA, 68 (SP)
  420:  LW        S5, 64 (SP)
  424:  LW        S4, 60 (SP)
  428:  LW        S3, 5C (SP)
  42C:  LW        S2, 58 (SP)
  430:  LW        S1, 54 (SP)
  434:  LW        S0, 50 (SP)
  438:  JR        RA
  43C:  ADDIU     SP, SP, 70
}

% Origin: HEURISTIC
#new:Function $Function_802407D4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_safe
    C:  LW        A0, 14C (A0)
   10:  COPY      V1, V0
   14:  LH        V0, A8 (V1)
   18:  LWC1      F2, 3C (V1)
   1C:  LBU       A0, A9 (V1)
   20:  MTC1      V0, F0
   24:  NOP
   28:  CVT.S.W   F0, F0
   2C:  SUB.S     F2, F2, F0
   30:  SB        A0, AB (V1)
   34:  SWC1      F2, 3C (V1)
   38:  LW        RA, 10 (SP)
   3C:  LI        V0, 2
   40:  JR        RA
   44:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_8024081C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_safe
    C:  LW        A0, 14C (A0)
   10:  LA        V1, 8010EFC8
   18:  LWC1      F12, 38 (V0)
   1C:  LWC1      F14, 40 (V0)
   20:  LW        A2, 28 (V1)
   24:  JAL       ~Func:dist2D
   28:  LW        A3, 30 (V1)
   2C:  LIF       F2, 50.0
   34:  NOP
   38:  C.LT.S    F0, F2
   3C:  NOP
   40:  BC1T      .o4C
   44:  LI        V0, 2
   48:  CLEAR     V0
        .o4C
   4C:  LW        RA, 10 (SP)
   50:  JR        RA
   54:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240874
{
    0:  ADDIU     SP, SP, FFE0
    4:  COPY      V0, A0
    8:  SW        S0, 10 (SP)
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        A0, 14C (V0)
   18:  LW        S1, 148 (V0)
   1C:  JAL       ~Func:get_npc_safe
   20:  COPY      S0, A1
   24:  BNEL      S0, R0, .o2C
   28:  SB        R0, AB (V0)
        .o2C
   2C:  LW        V0, 0 (V0)
   30:  ANDI      V0, V0, 1000
   34:  BEQ       V0, R0, .o60
   38:  CLEAR     V0
   3C:  LB        V0, 4 (S1)
   40:  LA        V1, 800B0F10
   48:  SLL       V0, V0, 2
   4C:  ADDU      V0, V0, V1
   50:  LW        A0, 28 (V0)
   54:  LHU       V1, 6E (S1)
   58:  LI        V0, 2
   5C:  SH        V1, 44 (A0)
        .o60
   60:  LW        RA, 18 (SP)
   64:  LW        S1, 14 (SP)
   68:  LW        S0, 10 (SP)
   6C:  JR        RA
   70:  ADDIU     SP, SP, 20
}

PADDING: 802408E8 to 802408F0 (000008E8 to 000008F0)
00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -510.0 -390.0  207.0  150.0
	~Vec4f:Entry1 % -557.0 -520.0  224.0  150.0
	~Vec4f:Entry2 % -401.0 -390.0  447.0  320.0
	~Vec4f:Entry3 % -401.0 -520.0  447.0  320.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000004
	[Background]  00000000
	[MapTattle]   0019009C
}

#new:Script $Script_ExitWalk_80240970
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 00000028 ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80241630 00000000 ) % isk_09
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_802409CC
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 00000028 ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80241638 00000000 ) % isk_10
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_80240A28
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 00000028 ~Entry:Entry2 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80241640 00000000 ) % isk_07
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_80240A84
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 00000028 ~Entry:Entry3 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80241648 00000000 ) % isk_11
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80240AE0
{
    0:  Bind  $Script_ExitWalk_80240970 .Trigger:FloorAbove ~Collider:deilinw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_802409CC .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   38:  Bind  $Script_ExitWalk_80240A28 .Trigger:FloorAbove ~Collider:deiline 00000001 00000000
   54:  Bind  $Script_ExitWalk_80240A84 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   70:  Return
   78:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:DryDryRuins
   10:  Call  SetSpriteShading  ( .Shading:isk_08 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_80241244 )
   98:  ExecWait  $Script_80241260
   A4:  ExecWait  $Script_8024154C
   B0:  Switch  *GB_StoryProgress
   BC:  	Case  <  .Story:Ch2_SolvedArtifactPuzzle % FFFFFFC7
   C8:  		Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
   E4:  	Case  <  .Story:Ch2_DefeatedTutankoopa % FFFFFFC8
   F0:  		Call  SetMusicTrack ( 00000000 .Song:RuinsBasement 00000000 00000008 )
  10C:  	Case  >=  .Story:Ch2_DefeatedTutankoopa % FFFFFFC8
  118:  		Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
  134:  EndSwitch
  13C:  Set   *Var0  $Script_80240AE0
  14C:  Exec  EnterWalk
  158:  Return
  160:  End
}

PADDING: 80240CC8 to 80240CD0 (00000CC8 to 00000CD0)
00000000 00000000

#new:AISettings $AISettings_80240CD0
{
    1.0 % move speed
    60` % move time
    60` % wait time
   90.0 % alert radius
   40.0
    1`
    4.5 % chase speed
    0`
    0`
  100.0 % chase radius
   40.0
    1`
}

#new:Script $Script_NpcAI_80240D00
{
    0:  Call  SetSelfVar    ( 00000002 00000005 )
   14:  Call  SetSelfVar    ( 00000003 00000002 )
   28:  Call  SetSelfVar    ( 00000005 00000005 )
   3C:  Call  SetSelfVar    ( 00000007 00000002 )
   50:  Call  $Function_80240394    ( $AISettings_80240CD0 )
   60:  Return
   68:  End
}

% Origin: HEURISTIC
#new:Unknown $???_80240D70
{
	3F800000 0000003C 0000003C 42B40000 42200000 00000001 40E00000 00000000
	00000000 42C80000 42200000 00000001
}

% Origin: HEURISTIC
#new:Script $Script_80240DA0
{
    0:  Call  SetSelfVar    ( 00000002 00000004 )
   14:  Call  SetSelfVar    ( 00000003 0000000A )
   28:  Call  SetSelfVar    ( 00000005 00000004 )
   3C:  Call  SetSelfVar    ( 00000007 00000003 )
   50:  Call  $Function_80240394    ( $???_80240D70 )
   60:  Return
   68:  End
}

% Origin: HEURISTIC
#new:Unknown $???_80240E10
{
	3F800000 00000014 00000005 42F00000 00000000 00000003 40C00000 00000000
	00000000 43160000 00000000 00000001
}

% Origin: HEURISTIC
#new:Script $Script_80240E40
{
    0:  Call  SetSelfVar    ( 00000002 00000003 )
   14:  Call  SetSelfVar    ( 00000003 00000008 )
   28:  Call  SetSelfVar    ( 00000005 00000006 )
   3C:  Call  SetSelfVar    ( 00000007 00000006 )
   50:  Call  $Function_80240394    ( $???_80240E10 )
   60:  Return
   68:  End
}

% Origin: HEURISTIC
#new:Script $Script_80240EB0
{
    0:  Call  $Function_802407D4 ( )
    C:  Call  SetNpcAnimation   ( .Npc:Self 0033000F )
   20:  Call  $Function_8024081C ( )
   2C:  Call  80045580      ( 00000001 )
   3C:  Call  SetNpcFlagBits    ( .Npc:Self 00000200 .True )
   54:  Call  SetNpcAnimation   ( .Npc:Self 00330000 )
   68:  Call  $Function_80240874 ( )
   74:  Call  80045580      ( 00000000 )
   84:  Call  SetSelfVar    ( 00000002 00000005 )
   98:  Call  SetSelfVar    ( 00000003 00000002 )
   AC:  Call  SetSelfVar    ( 00000005 00000005 )
   C0:  Call  SetSelfVar    ( 00000007 00000002 )
   D4:  Call  $Function_80240394    ( $AISettings_80240CD0 )
   E4:  Return
   EC:  End
}

#new:NpcSettings $NpcSettings_80240FA4
{
	00000000 00140016 00000000 00000000 $Script_NpcAI_80240D00 80077F70 00000000 8007809C
	00000000 00000000 000A0000
}

MISSING: 80240FD0 to 80241054 (00000FD0 to 00001054)
00000000 00140016 00000000 00000000 80240EB0 80077F70 00000000 8007809C
00000000 00000000 000A0000 00000000 00140016 00000000 00000000 80240DA0
80077F70 00000000 8007809C 00000000 00000000 00110000 00000000 00180018
00000000 00000000 80240E40 80077F70 00000000 8007809C 00000000 00000000
00190000

#new:NpcGroup $NpcGroup_80241054
{
	.NpcID:NPC_BuzzyBeetle_01 $NpcSettings_80240FA4 ~Vec3f:NPC_BuzzyBeetle_01 % -415 -520 355
	00000C00 00000000 00000000 00000000 00000000
	~NoItems ~HP:Generous:2 ~FP:Standard:2 ~CoinBonus:1:2
	~Movement:NPC_BuzzyBeetle_01
	~AnimationTable:NPC_BuzzyBeetle_01 % .Sprite:BuzzyBeetle
	00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80241244
{
	00000001 $NpcGroup_80241054 0B0A0004
	00000000 00000000 00000000
}

PADDING: 8024125C to 80241260 (0000125C to 00001260)
00000000

#new:Script $Script_80241260
{
    0:  Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE9A FFFFFEBD 00000166 *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   44:  Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE35 FFFFFEBD 000000D6 *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   88:  Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE9A FFFFFE3B 00000166 *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE35 FFFFFE3B 000000D6 *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  110:  Return
  118:  End
}

#new:TriggerCoord $TriggerCoord_80241380
{
	~BombPos:Bomb_80241380 % -569.000000 -520.000000 207.000000 0.000000
}

#new:Script $Script_80241390
{
    0:  Call  PlayEffect    ( 00000042 00000000 00000024 0000000C 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   44:  Loop  0000000A
   50:  	Call  EnableModel   ( ~Model:g293 .True )
   64:  	Wait  1`
   70:  	Call  EnableModel   ( ~Model:g293 .False )
   84:  	Wait  1`
   90:  EndLoop
   98:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilittw 7FFFFE00 )
   B0:  Set   *GF_ISK_BombedWallFrom08  .True
   C0:  Unbind
   C8:  Return
   D0:  End
}

#new:Script $Script_80241468
{
    0:  Call  EnableModel   ( ~Model:o2012 .False )
   14:  Call  EnableModel   ( ~Model:o2019 .False )
   28:  Call  EnableModel   ( ~Model:o2021 .False )
   3C:  Call  EnableModel   ( ~Model:o2018 .False )
   50:  Call  EnableModel   ( ~Model:o2020 .False )
   64:  Call  EnableModel   ( ~Model:o2022 .False )
   78:  Call  EnableModel   ( ~Model:o2023 .False )
   8C:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o2029 7FFFFE00 )
   A4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o2030 7FFFFE00 )
   BC:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o2032 7FFFFE00 )
   D4:  Return
   DC:  End
}

#new:Script $Script_8024154C
{
    0:  If  *GF_ISK_BombedWallFrom08  ==  .False
   10:  	If  *GF_ISK_BombedWallFrom10  ==  .False
   20:  		Bind  $Script_80241390 .Trigger:PointBomb $TriggerCoord_80241380 00000001 00000000
   3C:  		ExecWait  $Script_80241468
   48:  	Else
   50:  		Call  EnableModel   ( ~Model:g293 .False )
   64:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:deilittw 7FFFFE00 )
   7C:  	EndIf
   84:  Else
   8C:  	Call  EnableModel   ( ~Model:g293 .False )
   A0:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:deilittw 7FFFFE00 )
   B8:  	ExecWait  $Script_80241468
   C4:  EndIf
   CC:  Return
   D4:  End
}

PADDING: 80241628 to 80241630 (00001628 to 00001630)
00000000 00000000

#new:ASCII $ASCII_80241630
{
	"isk_09"
}

#new:ASCII $ASCII_80241638
{
	"isk_10"
}

#new:ASCII $ASCII_80241640
{
	"isk_07"
}

#new:ASCII $ASCII_80241648
{
	"isk_11"
}

#new:ConstDouble $ConstDouble_80241650
{
	0.800000d
}

#new:JumpTable $JumpTable_80241658
{
	$Function_80240394[40C] $Function_80240394[418] $Function_80240394[418] $Function_80240394[418]
	$Function_80240394[418] $Function_80240394[418] $Function_80240394[418] $Function_80240394[418]
	$Function_80240394[40C] $Function_80240394[418] $Function_80240394[40C] $Function_80240394[418]
	$Function_80240394[40C] $Function_80240394[418] $Function_80240394[40C] $Function_80240394[418]
	$Function_80240394[418] $Function_80240394[418] $Function_80240394[40C] $Function_80240394[418]
	$Function_80240394[40C]
}

PADDING: 802416AC to 802416B0 (000016AC to 000016B0)
00000000

