$EntryList#EntryList#0#80240000#20
$Header#Header#20#80240020#40
$Script_ExitWalk_80240060#Script#60#80240060#5C
$Script_ExitWalk_802400BC#Script#BC#802400BC#5C
$Script_80240118#Script#118#80240118#48
$Script_Main_EnterWalk#Script_Main#160#80240160#1BC
$Script_80240320#Script#320#80240320#E0
$Script_80240400#Script#400#80240400#EC
$Script_802404EC#Script#4EC#802404EC#D0
$Script_802405BC#Script#5BC#802405BC#58
$Script_80240614#Script#614#80240614#B4
$Script_802406C8#Script#6C8#802406C8#154
$Script_8024081C#Script#81C#8024081C#268
$Script_80240A84#Script#A84#80240A84#90
$Script_80240B14#Script#B14#80240B14#E0
$Script_80240BF4#Script#BF4#80240BF4#218
$Script_80240E0C#Script#E0C#80240E0C#CC
$Script_80240ED8#Script#ED8#80240ED8#90
$Script_80240F68#Script#F68#80240F68#43C
$Script_802413A4#Script#13A4#802413A4#388
$Script_80241730#Script#1730#80241730#B0
$Script_802417E0#Script#17E0#802417E0#224
$ASCII_80241A10#ASCII#1A10#80241A10#8
$Start#Unknown#0#80240000#1A20
$End#Unknown#1A20#80241A20#265E0
Padding#31C#320
Padding#172C#1730
Padding#1A04#1A10
Padding#1A18#1A20
