% Script File: isk_13.mscr
% Decoded from: 0 to 2F50 (isk_13)

#define .NpcID:StoneChomp_01        01

% Origin: HEURISTIC
#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S0, 30 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SDC1      F22, 50 (SP)
   20:  SDC1      F20, 48 (SP)
   24:  LW        S3, 148 (S0)
   28:  COPY      S1, A1
   2C:  LH        A0, 8 (S3)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S2, A2
   38:  COPY      A0, S0
   3C:  COPY      A1, S1
   40:  COPY      A2, S2
   44:  JAL       800495A0
   48:  COPY      S0, V0
   4C:  LW        V0, 0 (S0)
   50:  LI        A0, 2D
   54:  ORI       V0, V0, 800
   58:  JAL       ~Func:rand_int
   5C:  SW        V0, 0 (S0)
   60:  COPY      A0, S0
   64:  LUI       A1, B000
   68:  ORI       A1, A1, 17
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.D.W   F0, F0
   78:  LIF       F3, 2.5625
   80:  MTC1      R0, F2
   84:  LIF       F5, 2.5
   8C:  MTC1      R0, F4
   90:  DIV.D     F0, F0, F2
   94:  ADD.D     F0, F0, F4
   98:  LIF       F2, 1.5
   A0:  CLEAR     A2
   A4:  SWC1      F2, 14 (S0)
   A8:  CVT.S.D   F0, F0
   AC:  JAL       ~Func:ai_enemy_play_sound
   B0:  SWC1      F0, 1C (S0)
   B4:  LW        V1, D0 (S3)
   B8:  LWC1      F0, 40 (S0)
   BC:  LWC1      F2, 0 (V1)
   C0:  CVT.S.W   F2, F2
   C4:  LWC1      F4, 8 (V1)
   C8:  CVT.S.W   F4, F4
   CC:  SWC1      F0, 10 (SP)
   D0:  LW        V0, D0 (S3)
   D4:  MFC1      A1, F2
   D8:  LWC1      F0, C (V0)
   DC:  CVT.S.W   F0, F0
   E0:  SWC1      F0, 14 (SP)
   E4:  LW        V0, D0 (S3)
   E8:  MFC1      A2, F4
   EC:  LWC1      F0, 10 (V0)
   F0:  CVT.S.W   F0, F0
   F4:  SWC1      F0, 18 (SP)
   F8:  LW        A0, 18 (V1)
   FC:  JAL       ~Func:is_point_within_region
  100:  LW        A3, 38 (S0)
  104:  BEQ       V0, R0, .o1DC
  108:  NOP
  10C:  LWC1      F12, 38 (S0)
  110:  LIF       F22, 25.0
  118:  LW        V0, D0 (S3)
  11C:  LWC1      F14, 40 (S0)
  120:  LWC1      F8, 0 (V0)
  124:  CVT.S.W   F8, F8
  128:  MFC1      A2, F8
  12C:  LWC1      F8, 8 (V0)
  130:  CVT.S.W   F8, F8
  134:  MFC1      A3, F8
  138:  LIF       F21, 2.96875
  140:  MTC1      R0, F20
  144:  JAL       ~Func:atan2
  148:  CLEAR     S1
  14C:  LWC1      F2, 38 (S0)
  150:  LWC1      F4, 3C (S0)
  154:  LWC1      F6, 40 (S0)
  158:  SWC1      F0, C (S0)
  15C:  SWC1      F2, 20 (SP)
  160:  SWC1      F4, 24 (SP)
  164:  SWC1      F6, 28 (SP)
        .o168
  168:  SWC1      F22, 10 (SP)
  16C:  LWC1      F0, C (S0)
  170:  SWC1      F0, 14 (SP)
  174:  LH        V0, A8 (S0)
  178:  ADDIU     A1, SP, 20
  17C:  MTC1      V0, F0
  180:  NOP
  184:  CVT.S.W   F0, F0
  188:  SWC1      F0, 18 (SP)
  18C:  LH        V0, A6 (S0)
  190:  ADDIU     A2, SP, 24
  194:  MTC1      V0, F0
  198:  NOP
  19C:  CVT.S.W   F0, F0
  1A0:  SWC1      F0, 1C (SP)
  1A4:  LW        A0, 80 (S0)
  1A8:  JAL       ~Func:npc_test_move_simple_with_slipping
  1AC:  ADDIU     A3, SP, 28
  1B0:  BEQ       V0, R0, .o20C
  1B4:  ADDIU     S1, S1, 1
  1B8:  LWC1      F0, C (S0)
  1BC:  CVT.D.S   F0, F0
  1C0:  ADD.D     F0, F0, F20
  1C4:  SLTI      V0, S1, 6
  1C8:  CVT.S.D   F0, F0
  1CC:  BNE       V0, R0, .o168
  1D0:  SWC1      F0, C (S0)
  1D4:  BEQ       R0, R0, .o20C
  1D8:  NOP
        .o1DC
  1DC:  JAL       ~Func:rand_int
  1E0:  LI        A0, 3C
  1E4:  LWC1      F12, C (S0)
  1E8:  MTC1      V0, F0
  1EC:  NOP
  1F0:  CVT.S.W   F0, F0
  1F4:  ADD.S     F12, F12, F0
  1F8:  LIF       F0, 30.0
  200:  JAL       ~Func:clamp_angle
  204:  SUB.S     F12, F12, F0
  208:  SWC1      F0, C (S0)
        .o20C
  20C:  LW        RA, 40 (SP)
  210:  LW        S3, 3C (SP)
  214:  LW        S2, 38 (SP)
  218:  LW        S1, 34 (SP)
  21C:  LW        S0, 30 (SP)
  220:  LDC1      F22, 50 (SP)
  224:  LDC1      F20, 48 (SP)
  228:  JR        RA
  22C:  ADDIU     SP, SP, 58
}

#new:Function $Function_80240230
{
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S3, 4C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 54 (SP)
   10:  SW        S4, 50 (SP)
   14:  SW        S2, 48 (SP)
   18:  SW        S1, 44 (SP)
   1C:  SW        S0, 40 (SP)
   20:  SDC1      F20, 58 (SP)
   24:  LW        S1, 148 (S3)
   28:  COPY      S4, A1
   2C:  LH        A0, 8 (S1)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S2, A2
   38:  LW        V1, 14 (S4)
   3C:  BLTZ      V1, .o110
   40:  COPY      S0, V0
   44:  LW        V0, 74 (S3)
   48:  BGTZ      V0, .o10C
   4C:  ADDIU     V0, V0, FFFF
   50:  COPY      A0, S2
   54:  SW        V1, 74 (S3)
   58:  SW        R0, 10 (SP)
   5C:  LW        A2, C (S4)
   60:  LW        A3, 10 (S4)
   64:  JAL       800490B4
   68:  COPY      A1, S1
   6C:  BEQ       V0, R0, .o104
   70:  CLEAR     A0
   74:  COPY      A1, S0
   78:  CLEAR     A2
   7C:  LH        V1, A8 (S0)
   80:  LIF       F0, 1.0
   88:  LIF       F2, 2.0
   90:  LIF       F4, -20.0
   98:  LI        V0, F
   9C:  SW        V0, 1C (SP)
   A0:  MTC1      V1, F10
   A4:  NOP
   A8:  CVT.S.W   F10, F10
   AC:  MFC1      A3, F10
   B0:  ADDIU     V0, SP, 28
   B4:  SW        V0, 20 (SP)
   B8:  SWC1      F0, 10 (SP)
   BC:  SWC1      F2, 14 (SP)
   C0:  JAL       ~Func:fx_emote
   C4:  SWC1      F4, 18 (SP)
   C8:  COPY      A0, S0
   CC:  LI        A1, 2F4
   D0:  JAL       ~Func:ai_enemy_play_sound
   D4:  LUI       A2, 20
   D8:  LAW       V0, 800F7B30
   E0:  LWC1      F12, 38 (S0)
   E4:  LWC1      F14, 40 (S0)
   E8:  LW        A2, 28 (V0)
   EC:  JAL       ~Func:atan2
   F0:  LW        A3, 30 (V0)
   F4:  LI        V0, C
   F8:  SWC1      F0, C (S0)
   FC:  BEQ       R0, R0, .o314
  100:  SW        V0, 70 (S3)
        .o104
  104:  LW        V0, 74 (S3)
  108:  ADDIU     V0, V0, FFFF
        .o10C
  10C:  SW        V0, 74 (S3)
        .o110
  110:  LWC1      F0, 18 (S0)
  114:  MTC1      R0, F2
  118:  MTC1      R0, F3
  11C:  CVT.D.S   F0, F0
  120:  C.LT.D    F2, F0
  124:  NOP
  128:  BC1F      .o1C0
  12C:  ADDIU     A1, SP, 2C
  130:  LWC1      F0, 38 (S0)
  134:  LH        V0, A6 (S0)
  138:  LAD       F2, $ConstDouble_80242EB0
  140:  ADDIU     A2, SP, 30
  144:  SWC1      F0, 2C (SP)
  148:  MTC1      V0, F0
  14C:  NOP
  150:  CVT.S.W   F0, F0
  154:  CVT.D.S   F0, F0
  158:  LWC1      F4, 3C (S0)
  15C:  LWC1      F6, 40 (S0)
  160:  LWC1      F8, 18 (S0)
  164:  LH        V0, A8 (S0)
  168:  MUL.D     F0, F0, F2
  16C:  NOP
  170:  SWC1      F4, 30 (SP)
  174:  SWC1      F6, 34 (SP)
  178:  SWC1      F8, 10 (SP)
  17C:  LWC1      F4, C (S0)
  180:  MTC1      V0, F2
  184:  NOP
  188:  CVT.S.W   F2, F2
  18C:  SWC1      F2, 18 (SP)
  190:  SWC1      F4, 14 (SP)
  194:  CVT.S.D   F0, F0
  198:  SWC1      F0, 1C (SP)
  19C:  LW        A0, 80 (S0)
  1A0:  JAL       ~Func:npc_test_move_simple_with_slipping
  1A4:  ADDIU     A3, SP, 34
  1A8:  BNEL      V0, R0, .o1C0
  1AC:  SW        R0, 18 (S0)
  1B0:  LW        A1, 18 (S0)
  1B4:  LW        A2, C (S0)
  1B8:  JAL       ~Func:npc_move_heading
  1BC:  COPY      A0, S0
        .o1C0
  1C0:  LWC1      F0, 1C (S0)
  1C4:  MTC1      R0, F2
  1C8:  MTC1      R0, F3
  1CC:  CVT.D.S   F0, F0
  1D0:  C.LT.D    F0, F2
  1D4:  NOP
  1D8:  BC1F      .o2F8
  1DC:  ADDIU     A1, SP, 2C
  1E0:  ADDIU     A2, SP, 30
  1E4:  ADDIU     V0, SP, 38
  1E8:  LWC1      F2, 3C (S0)
  1EC:  LWC1      F6, 38 (S0)
  1F0:  LIF       F21, 2.65625
  1F8:  MTC1      R0, F20
  1FC:  CVT.D.S   F2, F2
  200:  ADD.D     F2, F2, F20
  204:  LWC1      F0, 1C (S0)
  208:  LWC1      F4, 40 (S0)
  20C:  ABS.S     F0, F0
  210:  SWC1      F4, 34 (SP)
  214:  LIF       F5, 2.75
  21C:  MTC1      R0, F4
  220:  CVT.D.S   F0, F0
  224:  SWC1      F6, 2C (SP)
  228:  ADD.D     F0, F0, F4
  22C:  CVT.S.D   F2, F2
  230:  SWC1      F2, 30 (SP)
  234:  CVT.S.D   F0, F0
  238:  SWC1      F0, 38 (SP)
  23C:  SW        V0, 10 (SP)
  240:  LW        A0, 80 (S0)
  244:  JAL       ~Func:npc_raycast_down_sides
  248:  ADDIU     A3, SP, 34
  24C:  BEQ       V0, R0, .o2F8
  250:  NOP
  254:  LWC1      F0, 1C (S0)
  258:  LWC1      F2, 38 (SP)
  25C:  ABS.S     F0, F0
  260:  CVT.D.S   F0, F0
  264:  ADD.D     F0, F0, F20
  268:  CVT.D.S   F2, F2
  26C:  C.LE.D    F2, F0
  270:  NOP
  274:  BC1F      .o2F8
  278:  LI        A0, 3E8
  27C:  LWC1      F0, 30 (SP)
  280:  LW        V0, 0 (S0)
  284:  LI        V1, F7FF
  288:  SW        R0, 1C (S0)
  28C:  AND       V0, V0, V1
  290:  SW        V0, 0 (S0)
  294:  LI        V0, 2
  298:  SWC1      F0, 3C (S0)
  29C:  JAL       ~Func:rand_int
  2A0:  SW        V0, 70 (S3)
  2A4:  LI        V1, 55555556
  2AC:  MULT      V0, V1
  2B0:  SRA       A0, V0, 1F
  2B4:  MFHI      T0
  2B8:  SUBU      A0, T0, A0
  2BC:  SLL       V1, A0, 1
  2C0:  ADDU      V1, V1, A0
  2C4:  SUBU      V0, V0, V1
  2C8:  ADDIU     V1, V0, 2
  2CC:  SW        V1, 74 (S3)
  2D0:  LW        V0, 2C (S4)
  2D4:  BLEZL     V0, .o314
  2D8:  SW        R0, 70 (S3)
  2DC:  LW        V0, 4 (S4)
  2E0:  BLEZL     V0, .o314
  2E4:  SW        R0, 70 (S3)
  2E8:  BNE       V1, R0, .o314
  2EC:  NOP
  2F0:  BEQ       R0, R0, .o314
  2F4:  SW        R0, 70 (S3)
        .o2F8
  2F8:  LWC1      F4, 3C (S0)
  2FC:  LWC1      F0, 1C (S0)
  300:  ADD.S     F4, F4, F0
  304:  LWC1      F2, 14 (S0)
  308:  SUB.S     F0, F0, F2
  30C:  SWC1      F4, 3C (S0)
  310:  SWC1      F0, 1C (S0)
        .o314
  314:  LW        RA, 54 (SP)
  318:  LW        S4, 50 (SP)
  31C:  LW        S3, 4C (SP)
  320:  LW        S2, 48 (SP)
  324:  LW        S1, 44 (SP)
  328:  LW        S0, 40 (SP)
  32C:  LDC1      F20, 58 (SP)
  330:  JR        RA
  334:  ADDIU     SP, SP, 60
}

#new:Function $Function_80240568
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S1, A1
   2C:  LW        A0, 8 (S1)
   30:  COPY      S0, V0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       ~Func:rand_int
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 8 (S1)
   4C:  LI        A0, B4
   50:  SRL       A1, V1, 1F
   54:  ADDU      V1, V1, A1
   58:  SRA       V1, V1, 1
   5C:  ADDU      V1, V1, V0
   60:  JAL       ~Func:rand_int
   64:  SH        V1, 8E (S0)
   68:  LWC1      F12, C (S0)
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  ADD.S     F12, F12, F0
   7C:  LIF       F0, 90.0
   84:  JAL       ~Func:clamp_angle
   88:  SUB.S     F12, F12, F0
   8C:  SWC1      F0, C (S0)
   90:  LW        V0, CC (S2)
   94:  LW        V0, 0 (V0)
   98:  SW        V0, 28 (S0)
   9C:  LI        V0, 3
   A0:  SW        V0, 70 (S3)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240628
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S4, 40 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S2, 148 (S4)
   24:  COPY      S1, A1
   28:  LH        A0, 8 (S2)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S3, A2
   34:  LW        V1, 14 (S1)
   38:  BLTZ      V1, .oF0
   3C:  COPY      S0, V0
   40:  COPY      A0, S3
   44:  SW        R0, 10 (SP)
   48:  LW        A2, 24 (S1)
   4C:  LW        A3, 28 (S1)
   50:  JAL       800490B4
   54:  COPY      A1, S2
   58:  BEQ       V0, R0, .oF0
   5C:  CLEAR     A0
   60:  COPY      A1, S0
   64:  CLEAR     A2
   68:  LH        V1, A8 (S0)
   6C:  LIF       F0, 1.0
   74:  LIF       F2, 2.0
   7C:  LIF       F4, -20.0
   84:  LI        V0, F
   88:  SW        V0, 1C (SP)
   8C:  MTC1      V1, F6
   90:  NOP
   94:  CVT.S.W   F6, F6
   98:  MFC1      A3, F6
   9C:  ADDIU     V0, SP, 28
   A0:  SW        V0, 20 (SP)
   A4:  SWC1      F0, 10 (SP)
   A8:  SWC1      F2, 14 (SP)
   AC:  JAL       ~Func:fx_emote
   B0:  SWC1      F4, 18 (SP)
   B4:  COPY      A0, S0
   B8:  LI        A1, 2F4
   BC:  JAL       ~Func:ai_enemy_play_sound
   C0:  LUI       A2, 20
   C4:  LAW       V0, 800F7B30
   CC:  LWC1      F12, 38 (S0)
   D0:  LWC1      F14, 40 (S0)
   D4:  LW        A2, 28 (V0)
   D8:  JAL       ~Func:atan2
   DC:  LW        A3, 30 (V0)
   E0:  LI        V0, C
   E4:  SWC1      F0, C (S0)
   E8:  BEQ       R0, R0, .o184
   EC:  SW        V0, 70 (S4)
        .oF0
   F0:  LH        V0, 8C (S0)
   F4:  BNE       V0, R0, .o184
   F8:  NOP
   FC:  LHU       V0, 8E (S0)
  100:  ADDIU     V0, V0, FFFF
  104:  SH        V0, 8E (S0)
  108:  SLL       V0, V0, 10
  10C:  BGTZ      V0, .o184
  110:  NOP
  114:  LW        V0, 74 (S4)
  118:  ADDIU     V0, V0, FFFF
  11C:  BLEZ      V0, .o180
  120:  SW        V0, 74 (S4)
  124:  LWC1      F0, C (S0)
  128:  LIF       F12, 180.0
  130:  JAL       ~Func:clamp_angle
  134:  ADD.S     F12, F0, F12
  138:  LI        A0, 3E8
  13C:  JAL       ~Func:rand_int
  140:  SWC1      F0, C (S0)
  144:  LI        V1, 2E8BA2E9
  14C:  MULT      V0, V1
  150:  SRA       V1, V0, 1F
  154:  MFHI      T0
  158:  SRA       A0, T0, 1
  15C:  SUBU      A0, A0, V1
  160:  SLL       V1, A0, 1
  164:  ADDU      V1, V1, A0
  168:  SLL       V1, V1, 2
  16C:  SUBU      V1, V1, A0
  170:  SUBU      V0, V0, V1
  174:  ADDIU     V0, V0, 5
  178:  BEQ       R0, R0, .o184
  17C:  SH        V0, 8E (S0)
        .o180
  180:  SW        R0, 70 (S4)
        .o184
  184:  LW        RA, 44 (SP)
  188:  LW        S4, 40 (SP)
  18C:  LW        S3, 3C (SP)
  190:  LW        S2, 38 (SP)
  194:  LW        S1, 34 (SP)
  198:  LW        S0, 30 (SP)
  19C:  JR        RA
  1A0:  ADDIU     SP, SP, 48
}

% Origin: HEURISTIC
#new:Function $Function_802407CC
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        V0, 148 (S1)
   1C:  COPY      S2, A1
   20:  LH        A0, 8 (V0)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S0, A2
   2C:  COPY      A0, S1
   30:  COPY      A1, S2
   34:  COPY      A2, S0
   38:  JAL       80049F7C
   3C:  COPY      S0, V0
   40:  LW        V0, 0 (S0)
   44:  LI        A0, 5
   48:  ORI       V0, V0, 800
   4C:  JAL       ~Func:rand_int
   50:  SW        V0, 0 (S0)
   54:  MTC1      V0, F0
   58:  NOP
   5C:  CVT.D.W   F0, F0
   60:  LIF       F3, 2.5625
   68:  MTC1      R0, F2
   6C:  LIF       F4, 1.5
   74:  LAW       V0, 800F7B30
   7C:  LWC1      F12, 38 (S0)
   80:  LWC1      F14, 40 (S0)
   84:  ADD.D     F0, F0, F2
   88:  SWC1      F4, 14 (S0)
   8C:  CVT.S.D   F0, F0
   90:  SWC1      F0, 1C (S0)
   94:  LW        A2, 28 (V0)
   98:  JAL       ~Func:atan2
   9C:  LW        A3, 30 (V0)
   A0:  COPY      A0, S0
   A4:  LI        A1, B0000017
   AC:  CLEAR     A2
   B0:  SWC1      F0, C (A0)
   B4:  LWC1      F0, 18 (S2)
   B8:  LI        V0, D
   BC:  SWC1      F0, 18 (A0)
   C0:  JAL       ~Func:ai_enemy_play_sound
   C4:  SW        V0, 70 (S1)
   C8:  LW        RA, 1C (SP)
   CC:  LW        S2, 18 (SP)
   D0:  LW        S1, 14 (SP)
   D4:  LW        S0, 10 (SP)
   D8:  JR        RA
   DC:  ADDIU     SP, SP, 20
}

#new:Function $Function_802408AC
{
    0:  ADDIU     SP, SP, FF90
    4:  SW        S4, 50 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 60 (SP)
   10:  SW        S7, 5C (SP)
   14:  SW        S6, 58 (SP)
   18:  SW        S5, 54 (SP)
   1C:  SW        S3, 4C (SP)
   20:  SW        S2, 48 (SP)
   24:  SW        S1, 44 (SP)
   28:  SW        S0, 40 (SP)
   2C:  SDC1      F20, 68 (SP)
   30:  LW        S5, 148 (S4)
   34:  COPY      S6, A1
   38:  LH        A0, 8 (S5)
   3C:  JAL       ~Func:get_npc_unsafe
   40:  COPY      S7, A2
   44:  COPY      S3, V0
   48:  LWC1      F0, 18 (S3)
   4C:  MTC1      R0, F2
   50:  MTC1      R0, F3
   54:  CVT.D.S   F0, F0
   58:  C.LT.D    F2, F0
   5C:  NOP
   60:  BC1F      .oE8
   64:  ADDIU     A1, SP, 28
   68:  LWC1      F0, 38 (S3)
   6C:  LWC1      F2, 3C (S3)
   70:  LWC1      F4, 40 (S3)
   74:  LWC1      F6, 18 (S3)
   78:  SWC1      F0, 28 (SP)
   7C:  SWC1      F2, 2C (SP)
   80:  SWC1      F4, 30 (SP)
   84:  SWC1      F6, 10 (SP)
   88:  LWC1      F0, C (S3)
   8C:  SWC1      F0, 14 (SP)
   90:  LH        V0, A8 (S3)
   94:  MTC1      V0, F0
   98:  NOP
   9C:  CVT.S.W   F0, F0
   A0:  SWC1      F0, 18 (SP)
   A4:  LH        V0, A6 (S3)
   A8:  ADDIU     A2, SP, 2C
   AC:  MTC1      V0, F0
   B0:  NOP
   B4:  CVT.S.W   F0, F0
   B8:  SWC1      F0, 1C (SP)
   BC:  LW        A0, 80 (S3)
   C0:  JAL       ~Func:npc_test_move_simple_with_slipping
   C4:  ADDIU     A3, SP, 30
   C8:  BEQ       V0, R0, .oD8
   CC:  NOP
   D0:  BEQ       R0, R0, .oE8
   D4:  SW        R0, 18 (S3)
        .oD8
   D8:  LW        A1, 18 (S3)
   DC:  LW        A2, C (S3)
   E0:  JAL       ~Func:npc_move_heading
   E4:  COPY      A0, S3
        .oE8
   E8:  LWC1      F0, 1C (S3)
   EC:  MTC1      R0, F2
   F0:  MTC1      R0, F3
   F4:  CVT.D.S   F0, F0
   F8:  C.LT.D    F0, F2
   FC:  NOP
  100:  BC1F      .o2B4
  104:  ADDIU     S0, SP, 28
  108:  COPY      A1, S0
  10C:  ADDIU     A2, SP, 34
  110:  ADDIU     S2, SP, 38
  114:  LWC1      F0, 38 (S3)
  118:  LIF       F2, 100.0
  120:  LWC1      F4, 40 (S3)
  124:  LIF       F6, 1000.0
  12C:  ADDIU     S1, SP, 30
  130:  SWC1      F0, 28 (SP)
  134:  SWC1      F2, 34 (SP)
  138:  SWC1      F4, 30 (SP)
  13C:  SWC1      F6, 38 (SP)
  140:  SW        S2, 10 (SP)
  144:  LW        A0, 80 (S3)
  148:  JAL       ~Func:npc_raycast_down_sides
  14C:  COPY      A3, S1
  150:  COPY      A1, S0
  154:  ADDIU     A2, SP, 2C
  158:  LWC1      F2, 3C (S3)
  15C:  LWC1      F6, 38 (S3)
  160:  LIF       F21, 2.65625
  168:  MTC1      R0, F20
  16C:  CVT.D.S   F2, F2
  170:  ADD.D     F2, F2, F20
  174:  LWC1      F0, 1C (S3)
  178:  LWC1      F4, 40 (S3)
  17C:  ABS.S     F0, F0
  180:  SWC1      F4, 30 (SP)
  184:  LIF       F5, 2.75
  18C:  MTC1      R0, F4
  190:  CVT.D.S   F0, F0
  194:  SWC1      F6, 28 (SP)
  198:  ADD.D     F0, F0, F4
  19C:  CVT.S.D   F2, F2
  1A0:  SWC1      F2, 2C (SP)
  1A4:  CVT.S.D   F0, F0
  1A8:  SWC1      F0, 38 (SP)
  1AC:  SW        S2, 10 (SP)
  1B0:  LW        A0, 80 (S3)
  1B4:  JAL       ~Func:npc_raycast_down_sides
  1B8:  COPY      A3, S1
  1BC:  BEQ       V0, R0, .o2B4
  1C0:  NOP
  1C4:  LWC1      F0, 1C (S3)
  1C8:  LWC1      F2, 38 (SP)
  1CC:  ABS.S     F0, F0
  1D0:  CVT.D.S   F0, F0
  1D4:  ADD.D     F0, F0, F20
  1D8:  CVT.D.S   F2, F2
  1DC:  C.LE.D    F2, F0
  1E0:  NOP
  1E4:  BC1F      .o2B4
  1E8:  LI        V1, F7FF
  1EC:  LWC1      F0, 2C (SP)
  1F0:  LW        V0, 0 (S3)
  1F4:  SW        R0, 1C (S3)
  1F8:  AND       V0, V0, V1
  1FC:  SWC1      F0, 3C (S3)
  200:  SW        V0, 0 (S3)
  204:  SW        R0, 10 (SP)
  208:  SW        R0, 14 (SP)
  20C:  LW        A1, 38 (S3)
  210:  LW        A2, 3C (S3)
  214:  LW        A3, 40 (S3)
  218:  JAL       ~Func:fx_walk
  21C:  LI        A0, 2
  220:  COPY      A0, S7
  224:  LI        V0, C
  228:  SW        V0, 70 (S4)
  22C:  LI        V0, 1
  230:  SW        V0, 10 (SP)
  234:  LW        A2, 24 (S6)
  238:  LW        A3, 28 (S6)
  23C:  JAL       800490B4
  240:  COPY      A1, S5
  244:  BNE       V0, R0, .o2D0
  248:  LI        A0, 2
  24C:  COPY      A1, S3
  250:  CLEAR     A2
  254:  LH        V1, A8 (S3)
  258:  LIF       F0, 1.0
  260:  LIF       F2, 2.0
  268:  LIF       F4, -20.0
  270:  LI        V0, F
  274:  SW        V0, 1C (SP)
  278:  MTC1      V1, F8
  27C:  NOP
  280:  CVT.S.W   F8, F8
  284:  MFC1      A3, F8
  288:  ADDIU     V0, SP, 3C
  28C:  SW        V0, 20 (SP)
  290:  SWC1      F0, 10 (SP)
  294:  SWC1      F2, 14 (SP)
  298:  JAL       ~Func:fx_emote
  29C:  SWC1      F4, 18 (SP)
  2A0:  LI        V0, 19
  2A4:  SH        V0, 8E (S3)
  2A8:  LI        V0, E
  2AC:  BEQ       R0, R0, .o2D0
  2B0:  SW        V0, 70 (S4)
        .o2B4
  2B4:  LWC1      F4, 3C (S3)
  2B8:  LWC1      F0, 1C (S3)
  2BC:  ADD.S     F4, F4, F0
  2C0:  LWC1      F2, 14 (S3)
  2C4:  SUB.S     F0, F0, F2
  2C8:  SWC1      F4, 3C (S3)
  2CC:  SWC1      F0, 1C (S3)
        .o2D0
  2D0:  LW        RA, 60 (SP)
  2D4:  LW        S7, 5C (SP)
  2D8:  LW        S6, 58 (SP)
  2DC:  LW        S5, 54 (SP)
  2E0:  LW        S4, 50 (SP)
  2E4:  LW        S3, 4C (SP)
  2E8:  LW        S2, 48 (SP)
  2EC:  LW        S1, 44 (SP)
  2F0:  LW        S0, 40 (SP)
  2F4:  LDC1      F20, 68 (SP)
  2F8:  JR        RA
  2FC:  ADDIU     SP, SP, 70
}

#new:Function $Function_80240BAC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  LHU       V1, 8E (V0)
   20:  ADDIU     V1, V1, FFFF
   24:  SH        V1, 8E (V0)
   28:  SLL       V1, V1, 10
   2C:  BLEZL     V1, .o34
   30:  SW        R0, 70 (S0)
        .o34
   34:  LW        RA, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240BF0
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S4, 40 (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S2, 148 (S3)
   28:  LH        A0, 8 (S2)
   2C:  LW        S0, C (S3)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S1, A1
   38:  LW        A1, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  COPY      A0, S3
   44:  JAL       ~Func:get_variable
   48:  COPY      S5, V0
   4C:  COPY      A0, S3
   50:  LW        A1, 0 (S0)
   54:  JAL       ~Func:get_variable
   58:  COPY      S4, V0
   5C:  SW        V0, 94 (S2)
   60:  SW        R0, 10 (SP)
   64:  LW        V0, D0 (S2)
   68:  LW        V0, 30 (V0)
   6C:  SW        V0, 14 (SP)
   70:  LW        V0, D0 (S2)
   74:  LW        V0, 1C (V0)
   78:  SW        V0, 18 (SP)
   7C:  LW        V0, D0 (S2)
   80:  LW        V0, 24 (V0)
   84:  SW        V0, 1C (SP)
   88:  LW        V0, D0 (S2)
   8C:  LW        V0, 28 (V0)
   90:  SW        V0, 20 (SP)
   94:  LW        V0, D0 (S2)
   98:  LIF       F0, 100.0
   A0:  LW        V0, 2C (V0)
   A4:  ADDIU     S0, SP, 10
   A8:  SWC1      F0, 28 (SP)
   AC:  SH        R0, 2C (SP)
   B0:  BEQ       S1, R0, .o118
   B4:  SW        V0, 24 (SP)
   B8:  SW        R0, 70 (S3)
   BC:  SH        R0, 8E (S5)
   C0:  SW        R0, 74 (S3)
   C4:  LW        V0, 0 (S5)
   C8:  LI        V1, F7FF
   CC:  AND       V0, V0, V1
   D0:  LI        V1, FDFF
   D4:  AND       V0, V0, V1
   D8:  ORI       V0, V0, 8
   DC:  SW        V0, 0 (S5)
   E0:  LW        V0, B0 (S2)
   E4:  ORI       V0, V0, 18
   E8:  SW        V0, B0 (S2)
   EC:  LW        V0, 0 (S2)
   F0:  LUI       V1, 4000
   F4:  AND       V0, V0, V1
   F8:  BEQ       V0, R0, .o118
   FC:  LUI       V1, BFFF
  100:  LI        V0, C
  104:  SW        V0, 70 (S3)
  108:  LW        V0, 0 (S2)
  10C:  ORI       V1, V1, FFFF
  110:  AND       V0, V0, V1
  114:  SW        V0, 0 (S2)
        .o118
  118:  LW        V1, B0 (S2)
  11C:  ANDI      V0, V1, 4
  120:  BEQ       V0, R0, .o140
  124:  NOP
  128:  LB        V0, B4 (S2)
  12C:  BNE       V0, R0, .o200
  130:  CLEAR     V0
  134:  LI        V0, FFFB
  138:  AND       V0, V1, V0
  13C:  SW        V0, B0 (S2)
        .o140
  140:  LW        V1, 70 (S3)
  144:  SLTIU     V0, V1, F
  148:  BEQ       V0, R0, .o1FC
  14C:  SLL       V0, V1, 2
  150:  LTW       V0, V0 ($JumpTable_80242EB8)
  15C:  JR        V0
  160:  NOP
	% LBL: from $JumpTable_80242EB8 , entry 0`
  164:  COPY      A0, S3
  168:  COPY      A1, S4
  16C:  JAL       $Function_80240000
  170:  COPY      A2, S0
	% LBL: from $JumpTable_80242EB8 , entry 1`
  174:  COPY      A0, S3
  178:  COPY      A1, S4
  17C:  JAL       $Function_80240230
  180:  COPY      A2, S0
  184:  BEQ       R0, R0, .o200
  188:  CLEAR     V0
	% LBL: from $JumpTable_80242EB8 , entry 2`
  18C:  COPY      A0, S3
  190:  COPY      A1, S4
  194:  JAL       $Function_80240568
  198:  COPY      A2, S0
  19C:  LW        V1, 70 (S3)
  1A0:  LI        V0, 3
  1A4:  BNE       V1, V0, .o200
  1A8:  CLEAR     V0
	% LBL: from $JumpTable_80242EB8 , entry 3`
  1AC:  COPY      A0, S3
  1B0:  COPY      A1, S4
  1B4:  JAL       $Function_80240628
  1B8:  COPY      A2, S0
  1BC:  BEQ       R0, R0, .o200
  1C0:  CLEAR     V0
	% LBL: from $JumpTable_80242EB8 , entry 12`
  1C4:  COPY      A0, S3
  1C8:  COPY      A1, S4
  1CC:  JAL       $Function_802407CC
  1D0:  COPY      A2, S0
	% LBL: from $JumpTable_80242EB8 , entry 13`
  1D4:  COPY      A0, S3
  1D8:  COPY      A1, S4
  1DC:  JAL       $Function_802408AC
  1E0:  COPY      A2, S0
  1E4:  BEQ       R0, R0, .o200
  1E8:  CLEAR     V0
	% LBL: from $JumpTable_80242EB8 , entry 14`
  1EC:  COPY      A0, S3
  1F0:  COPY      A1, S4
  1F4:  JAL       $Function_80240BAC
  1F8:  COPY      A2, S0
	% LBL: from $JumpTable_80242EB8 , entry 11`
        .o1FC
  1FC:  CLEAR     V0
        .o200
  200:  LW        RA, 48 (SP)
  204:  LW        S5, 44 (SP)
  208:  LW        S4, 40 (SP)
  20C:  LW        S3, 3C (SP)
  210:  LW        S2, 38 (SP)
  214:  LW        S1, 34 (SP)
  218:  LW        S0, 30 (SP)
  21C:  JR        RA
  220:  ADDIU     SP, SP, 50
}

#new:Function $Function_80240E14
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 148 (S0)
   1C:  COPY      S1, A1
   20:  LH        A0, 8 (V0)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S2, A2
   2C:  COPY      A0, S0
   30:  COPY      S0, V0
   34:  COPY      A1, S1
   38:  JAL       800495A0
   3C:  COPY      A2, S2
   40:  JAL       ~Func:rand_int
   44:  LI        A0, 5
   48:  LIF       F3, 2.5
   50:  MTC1      R0, F2
   54:  MTC1      V0, F0
   58:  NOP
   5C:  CVT.D.W   F0, F0
   60:  ADD.D     F0, F0, F2
   64:  LIF       F2, 1.5
   6C:  NOP
   70:  SWC1      F2, 14 (S0)
   74:  CVT.S.D   F0, F0
   78:  SWC1      F0, 1C (S0)
   7C:  LW        RA, 1C (SP)
   80:  LW        S2, 18 (SP)
   84:  LW        S1, 14 (SP)
   88:  LW        S0, 10 (SP)
   8C:  JR        RA
   90:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240EA8
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 148 (S0)
   1C:  COPY      S1, A1
   20:  LH        A0, 8 (V0)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S2, A2
   2C:  COPY      A0, S0
   30:  COPY      S0, V0
   34:  COPY      A1, S1
   38:  JAL       80049F7C
   3C:  COPY      A2, S2
   40:  JAL       ~Func:rand_int
   44:  LI        A0, 5
   48:  LIF       F3, 2.3125
   50:  MTC1      R0, F2
   54:  MTC1      V0, F0
   58:  NOP
   5C:  CVT.D.W   F0, F0
   60:  ADD.D     F0, F0, F2
   64:  LIF       F2, 1.5
   6C:  NOP
   70:  SWC1      F2, 14 (S0)
   74:  CVT.S.D   F0, F0
   78:  SWC1      F0, 1C (S0)
   7C:  LW        RA, 1C (SP)
   80:  LW        S2, 18 (SP)
   84:  LW        S1, 14 (SP)
   88:  LW        S0, 10 (SP)
   8C:  JR        RA
   90:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240F3C
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S4, 40 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S2, 148 (S4)
   28:  LH        A0, 8 (S2)
   2C:  LW        S0, C (S4)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S1, A1
   38:  COPY      A0, S4
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  COPY      S5, V0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S2)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S2)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S2)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S2)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S3, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S2)
   84:  LIF       F0, 100.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S0, V0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BEQ       S1, R0, .oF8
   A0:  SW        V1, 24 (SP)
   A4:  LW        V0, 0 (S5)
   A8:  LI        V1, F7FF
   AC:  SH        R0, 8E (S5)
   B0:  AND       V0, V0, V1
   B4:  LI        V1, FDFF
   B8:  AND       V0, V0, V1
   BC:  ORI       V0, V0, 8
   C0:  SW        V0, 0 (S5)
   C4:  SW        R0, 74 (S4)
   C8:  SW        R0, 70 (S4)
   CC:  LW        V0, 0 (S2)
   D0:  LUI       V1, 4000
   D4:  AND       V0, V0, V1
   D8:  BEQ       V0, R0, .oF8
   DC:  LUI       V1, BFFF
   E0:  LI        V0, C
   E4:  SW        V0, 70 (S4)
   E8:  LW        V0, 0 (S2)
   EC:  ORI       V1, V1, FFFF
   F0:  AND       V0, V0, V1
   F4:  SW        V0, 0 (S2)
        .oF8
   F8:  LW        V1, 70 (S4)
   FC:  SLTIU     V0, V1, F
  100:  BEQ       V0, R0, .o1A4
  104:  SLL       V0, V1, 2
  108:  LTW       V0, V0 ($JumpTable_80242EF8)
  114:  JR        V0
  118:  NOP
	% LBL: from $JumpTable_80242EF8 , entry 0`
  11C:  COPY      A0, S4
  120:  COPY      A1, S0
  124:  JAL       $Function_80240E14
  128:  COPY      A2, S3
	% LBL: from $JumpTable_80242EF8 , entry 1`
  12C:  COPY      A0, S4
  130:  COPY      A1, S0
  134:  JAL       $Function_80240230
  138:  COPY      A2, S3
  13C:  BEQ       R0, R0, .o1A4
  140:  NOP
	% LBL: from $JumpTable_80242EF8 , entry 2`
  144:  COPY      A0, S4
  148:  COPY      A1, S0
  14C:  JAL       $Function_80240568
  150:  COPY      A2, S3
	% LBL: from $JumpTable_80242EF8 , entry 3`
  154:  COPY      A0, S4
  158:  COPY      A1, S0
  15C:  JAL       $Function_80240628
  160:  COPY      A2, S3
  164:  BEQ       R0, R0, .o1A4
  168:  NOP
	% LBL: from $JumpTable_80242EF8 , entry 12`
  16C:  COPY      A0, S4
  170:  COPY      A1, S0
  174:  JAL       $Function_80240EA8
  178:  COPY      A2, S3
	% LBL: from $JumpTable_80242EF8 , entry 13`
  17C:  COPY      A0, S4
  180:  COPY      A1, S0
  184:  JAL       $Function_802408AC
  188:  COPY      A2, S3
  18C:  BEQ       R0, R0, .o1A4
  190:  NOP
	% LBL: from $JumpTable_80242EF8 , entry 14`
  194:  COPY      A0, S4
  198:  COPY      A1, S0
  19C:  JAL       $Function_80240BAC
  1A0:  COPY      A2, S3
	% LBL: from $JumpTable_80242EF8 , entry 11`
        .o1A4
  1A4:  LW        RA, 48 (SP)
  1A8:  LW        S5, 44 (SP)
  1AC:  LW        S4, 40 (SP)
  1B0:  LW        S3, 3C (SP)
  1B4:  LW        S2, 38 (SP)
  1B8:  LW        S1, 34 (SP)
  1BC:  LW        S0, 30 (SP)
  1C0:  CLEAR     V0
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 50
}

#new:Function $Function_80241108
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S4, 30 (SP)
    8:  ADDIU     S4, SP, 10
    C:  SW        S3, 2C (SP)
   10:  CLEAR     S3
   14:  SW        RA, 38 (SP)
   18:  SW        S5, 34 (SP)
   1C:  SW        S2, 28 (SP)
   20:  SW        S1, 24 (SP)
   24:  SW        S0, 20 (SP)
   28:  LW        A0, 14C (A0)
   2C:  JAL       ~Func:get_npc_safe
   30:  LI        S5, 3
   34:  LI        A0, 80
   38:  JAL       ~Func:heap_malloc
   3C:  COPY      S1, V0
   40:  COPY      S2, V0
   44:  LI        V1, 00350002
   4C:  ADDIU     S0, S2, C
   50:  ORI       V0, R0, 814A
   54:  SW        S2, 20 (S1)
   58:  SW        V0, 10 (SP)
   5C:  SW        V1, 14 (SP)
   60:  SW        R0, 18 (SP)
   64:  SW        R0, 1C (SP)
        .o68
   68:  JAL       ~Func:create_basic_npc
   6C:  COPY      A0, S4
   70:  JAL       ~Func:get_npc_by_index
   74:  COPY      A0, V0
   78:  SW        V0, 0 (S2)
   7C:  LWC1      F0, 38 (S1)
   80:  SWC1      F0, 38 (V0)
   84:  LWC1      F0, 3C (S1)
   88:  COPY      A0, V0
   8C:  SWC1      F0, 3C (A0)
   90:  LWC1      F0, 40 (S1)
   94:  ADDIU     S3, S3, 1
   98:  SWC1      F0, 40 (A0)
   9C:  LWC1      F0, C (S1)
   A0:  ADDIU     S2, S2, 10
   A4:  SB        S5, AB (A0)
   A8:  JAL       ~Func:disable_npc_shadow
   AC:  SWC1      F0, C (A0)
   B0:  SW        R0, FFF8 (S0)
   B4:  SW        R0, FFFC (S0)
   B8:  SW        R0, 0 (S0)
   BC:  SLTI      V0, S3, 8
   C0:  BNE       V0, R0, .o68
   C4:  ADDIU     S0, S0, 10
   C8:  LW        RA, 38 (SP)
   CC:  LW        S5, 34 (SP)
   D0:  LW        S4, 30 (SP)
   D4:  LW        S3, 2C (SP)
   D8:  LW        S2, 28 (SP)
   DC:  LW        S1, 24 (SP)
   E0:  LW        S0, 20 (SP)
   E4:  LI        V0, 2
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 40
}

#new:Function $Function_802411F8
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        RA, 34 (SP)
    8:  SW        S4, 30 (SP)
    C:  SW        S3, 2C (SP)
   10:  SW        S2, 28 (SP)
   14:  SW        S1, 24 (SP)
   18:  SW        S0, 20 (SP)
   1C:  SDC1      F30, 60 (SP)
   20:  SDC1      F28, 58 (SP)
   24:  SDC1      F26, 50 (SP)
   28:  SDC1      F24, 48 (SP)
   2C:  SDC1      F22, 40 (SP)
   30:  SDC1      F20, 38 (SP)
   34:  LW        V0, 148 (A0)
   38:  LW        A0, 14C (A0)
   3C:  LWC1      F26, 6C (V0)
   40:  JAL       ~Func:get_npc_safe
   44:  CVT.S.W   F26, F26
   48:  COPY      S4, V0
   4C:  LW        S3, 20 (S4)
   50:  LH        V0, A8 (S4)
   54:  LIF       F0, 0.19902344
   60:  LWC1      F6, 38 (S4)
   64:  MTC1      V0, F2
   68:  NOP
   6C:  CVT.S.W   F2, F2
   70:  MUL.S     F2, F2, F0
   74:  NOP
   78:  LWC1      F8, 3C (S4)
   7C:  LIF       F12, 180.0
   84:  LWC1      F0, 34 (S4)
   88:  LWC1      F4, 40 (S4)
   8C:  ADD.S     F12, F0, F12
   90:  SWC1      F6, 18 (SP)
   94:  SWC1      F4, 1C (SP)
   98:  JAL       ~Func:clamp_angle
   9C:  ADD.S     F20, F8, F2
   A0:  LH        V0, A6 (S4)
   A4:  LIF       F4, 0.2980469
   B0:  MTC1      V0, F2
   B4:  NOP
   B8:  CVT.S.W   F2, F2
   BC:  MUL.S     F2, F2, F4
   C0:  NOP
   C4:  ADDIU     A0, SP, 18
   C8:  MFC1      A3, F0
   CC:  MFC1      A2, F2
   D0:  JAL       ~Func:add_vec2D_polar
   D4:  ADDIU     A1, SP, 1C
   D8:  LW        V0, 0 (S4)
   DC:  ANDI      V0, V0, 2
   E0:  BEQ       V0, R0, .o118
   E4:  CLEAR     S2
   E8:  LWC1      F2, 18 (SP)
   EC:  LWC1      F0, 1C (SP)
        .oF0
   F0:  ADDIU     S2, S2, 1
   F4:  LW        S0, 0 (S3)
   F8:  ADDIU     S3, S3, 10
   FC:  SLTI      V0, S2, 8
  100:  SWC1      F2, 38 (S0)
  104:  SWC1      F20, 3C (S0)
  108:  BNE       V0, R0, .oF0
  10C:  SWC1      F0, 40 (S0)
  110:  BEQ       R0, R0, .o390
  114:  CLEAR     V0
        .o118
  118:  ADDIU     S1, S3, 8
  11C:  LIF       F25, 2.5625
  124:  MTC1      R0, F24
  128:  LIF       F22, 0.79609376
  134:  LIF       F28, 0.7
  140:  LIF       F30, -10.0
        .o148
  148:  LW        S0, 0 (S3)
  14C:  LWC1      F2, 18 (SP)
  150:  SWC1      F20, 10 (SP)
  154:  LWC1      F0, 1C (SP)
  158:  SWC1      F0, 14 (SP)
  15C:  LWC1      F12, 38 (S0)
  160:  LWC1      F14, 3C (S0)
  164:  LW        A2, 40 (S0)
  168:  MFC1      A3, F2
  16C:  JAL       ~Func:dist3D
  170:  NOP
  174:  CVT.D.S   F0, F0
  178:  C.LE.D    F24, F0
  17C:  NOP
  180:  BC1F      .o2A0
  184:  NOP
  188:  LWC1      F12, 38 (S0)
  18C:  LWC1      F4, 18 (SP)
  190:  SUB.S     F12, F12, F4
  194:  MUL.S     F12, F12, F22
  198:  NOP
  19C:  LWC1      F0, 40 (S0)
  1A0:  LWC1      F2, 1C (SP)
  1A4:  SUB.S     F0, F0, F2
  1A8:  MUL.S     F0, F0, F22
  1AC:  NOP
  1B0:  SWC1      F20, 10 (SP)
  1B4:  SWC1      F2, 14 (SP)
  1B8:  ADD.S     F0, F0, F2
  1BC:  LWC1      F14, 3C (S0)
  1C0:  MFC1      A3, F4
  1C4:  MFC1      A2, F0
  1C8:  JAL       ~Func:dist3D
  1CC:  ADD.S     F12, F12, F4
  1D0:  LWC1      F8, 38 (S0)
  1D4:  LWC1      F2, 18 (SP)
  1D8:  SUB.S     F8, F8, F2
  1DC:  MUL.S     F8, F8, F22
  1E0:  NOP
  1E4:  LWC1      F6, 3C (S0)
  1E8:  CVT.D.S   F0, F0
  1EC:  SUB.S     F6, F6, F20
  1F0:  DIV.D     F0, F24, F0
  1F4:  CVT.S.D   F0, F0
  1F8:  MUL.S     F6, F6, F0
  1FC:  NOP
  200:  LWC1      F4, 40 (S0)
  204:  LWC1      F10, 1C (SP)
  208:  SUB.S     F4, F4, F10
  20C:  MUL.S     F4, F4, F22
  210:  NOP
  214:  MUL.S     F8, F8, F0
  218:  NOP
  21C:  MUL.S     F4, F4, F0
  220:  NOP
  224:  ADD.S     F8, F8, F2
  228:  LWC1      F2, 38 (S0)
  22C:  SUB.S     F2, F8, F2
  230:  MUL.S     F2, F2, F28
  234:  NOP
  238:  ADD.S     F20, F20, F6
  23C:  SWC1      F2, FFFC (S1)
  240:  LWC1      F2, 3C (S0)
  244:  SUB.S     F2, F20, F2
  248:  MUL.S     F2, F2, F28
  24C:  NOP
  250:  ADD.S     F4, F4, F10
  254:  SWC1      F2, 0 (S1)
  258:  LWC1      F0, 40 (S0)
  25C:  SUB.S     F0, F4, F0
  260:  MUL.S     F0, F0, F28
  264:  NOP
  268:  LIF       F16, 10.0
  270:  SWC1      F0, 4 (S1)
  274:  SWC1      F8, 38 (S0)
  278:  SWC1      F20, 3C (S0)
  27C:  SWC1      F4, 40 (S0)
  280:  LWC1      F0, 0 (S1)
  284:  SWC1      F8, 18 (SP)
  288:  C.LT.S    F16, F0
  28C:  NOP
  290:  BC1F      .o2EC
  294:  SWC1      F4, 1C (SP)
  298:  BEQ       R0, R0, .o2EC
  29C:  SWC1      F16, 0 (S1)
        .o2A0
  2A0:  LWC1      F2, FFFC (S1)
  2A4:  LIF       F16, 0.9
  2B0:  NOP
  2B4:  MUL.S     F2, F2, F16
  2B8:  NOP
  2BC:  LWC1      F0, 4 (S1)
  2C0:  MUL.S     F0, F0, F16
  2C4:  NOP
  2C8:  SWC1      F2, FFFC (S1)
  2CC:  SWC1      F0, 4 (S1)
  2D0:  LWC1      F0, 38 (S0)
  2D4:  ADD.S     F0, F0, F2
  2D8:  SWC1      F0, 38 (S0)
  2DC:  LWC1      F0, 40 (S0)
  2E0:  LWC1      F2, 4 (S1)
  2E4:  ADD.S     F0, F0, F2
  2E8:  SWC1      F0, 40 (S0)
        .o2EC
  2EC:  LWC1      F2, 0 (S1)
  2F0:  LIF       F0, 1.0
  2F8:  NOP
  2FC:  SUB.S     F2, F2, F0
  300:  C.LT.S    F2, F30
  304:  NOP
  308:  BC1F      .o314
  30C:  SWC1      F2, 0 (S1)
  310:  SWC1      F30, 0 (S1)
        .o314
  314:  LWC1      F2, 3C (S0)
  318:  LWC1      F0, 0 (S1)
  31C:  ADD.S     F2, F2, F0
  320:  C.LE.S    F2, F26
  324:  NOP
  328:  BC1F      .o35C
  32C:  SWC1      F2, 3C (S0)
  330:  SWC1      F26, 3C (S0)
  334:  LWC1      F0, 0 (S1)
  338:  LIF       F3, 1.75
  340:  MTC1      R0, F2
  344:  NEG.S     F0, F0
  348:  CVT.D.S   F0, F0
  34C:  MUL.D     F0, F0, F2
  350:  NOP
  354:  CVT.S.D   F0, F0
  358:  SWC1      F0, 0 (S1)
        .o35C
  35C:  ADDIU     S2, S2, 1
  360:  ADDIU     S1, S1, 10
  364:  LWC1      F20, 3C (S0)
  368:  LWC1      F0, 38 (S0)
  36C:  LWC1      F2, 40 (S0)
  370:  LW        V0, 0 (S4)
  374:  SWC1      F0, 18 (SP)
  378:  SWC1      F2, 1C (SP)
  37C:  SW        V0, 0 (S0)
  380:  SLTI      V0, S2, 8
  384:  BNE       V0, R0, .o148
  388:  ADDIU     S3, S3, 10
  38C:  CLEAR     V0
        .o390
  390:  LW        RA, 34 (SP)
  394:  LW        S4, 30 (SP)
  398:  LW        S3, 2C (SP)
  39C:  LW        S2, 28 (SP)
  3A0:  LW        S1, 24 (SP)
  3A4:  LW        S0, 20 (SP)
  3A8:  LDC1      F30, 60 (SP)
  3AC:  LDC1      F28, 58 (SP)
  3B0:  LDC1      F26, 50 (SP)
  3B4:  LDC1      F24, 48 (SP)
  3B8:  LDC1      F22, 40 (SP)
  3BC:  LDC1      F20, 38 (SP)
  3C0:  JR        RA
  3C4:  ADDIU     SP, SP, 68
}

#new:Function $Function_802415C0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  SW        S1, 14 (SP)
    C:  SW        S0, 10 (SP)
   10:  LW        A0, 14C (A0)
   14:  JAL       ~Func:get_npc_safe
   18:  CLEAR     S1
   1C:  LW        S0, 20 (V0)
        .o20
   20:  LW        A0, 0 (S0)
   24:  ADDIU     S1, S1, 1
   28:  JAL       ~Func:free_npc
   2C:  ADDIU     S0, S0, 10
   30:  SLTI      V0, S1, 8
   34:  BNE       V0, R0, .o20
   38:  LI        V0, 2
   3C:  LW        RA, 18 (SP)
   40:  LW        S1, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  JR        RA
   4C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241610
{
    0:  ADDIU     SP, SP, FEF8
    4:  CLEAR     A0
    8:  LUI       A1, FD05
    C:  SW        RA, F4 (SP)
   10:  SW        S8, F0 (SP)
   14:  SW        S7, EC (SP)
   18:  SW        S6, E8 (SP)
   1C:  SW        S5, E4 (SP)
   20:  SW        S4, E0 (SP)
   24:  SW        S3, DC (SP)
   28:  SW        S2, D8 (SP)
   2C:  SW        S1, D4 (SP)
   30:  SW        S0, D0 (SP)
   34:  SDC1      F22, 100 (SP)
   38:  SDC1      F20, F8 (SP)
   3C:  JAL       ~Func:get_variable
   40:  ORI       A1, A1, F8A
   44:  LUI       V1, DC08
   48:  LA        S8, 8009A66C
   50:  ORI       V1, V1, 8
   54:  LW        A2, 0 (S8)
   58:  LA        S6, 80077410
   60:  COPY      A1, A2
   64:  ADDIU     A2, A2, 8
   68:  SW        A2, 0 (S8)
   6C:  SW        V1, 0 (A1)
   70:  LW        A0, 0 (S6)
   74:  LA        T8, 800B1D80
   7C:  SLL       V1, A0, 2
   80:  ADDU      V1, V1, A0
   84:  SLL       V1, V1, 2
   88:  SUBU      V1, V1, A0
   8C:  SLL       A0, V1, 3
   90:  ADDU      V1, V1, A0
   94:  SLL       V1, V1, 3
   98:  ADDU      A0, V1, T8
   9C:  ADDIU     V1, A0, A0
   A0:  SW        V1, 4 (A1)
   A4:  LHU       V1, 0 (A0)
   A8:  ANDI      V1, V1, 10
   AC:  BNE       V1, R0, .oCC
   B0:  COPY      S7, V0
   B4:  LUI       V0, DB0E
   B8:  SW        V0, 0 (A2)
   BC:  LHU       V1, 38 (A0)
   C0:  ADDIU     V0, A2, 8
   C4:  SW        V0, 0 (S8)
   C8:  SW        V1, 4 (A2)
        .oCC
   CC:  ADDIU     A0, A0, D4
   D0:  LUI       T8, 1
   D4:  LA        S2, 8009A674
   DC:  SW        T8, C8 (SP)
   E0:  LW        A1, 0 (S6)
   E4:  LW        V0, 0 (S2)
   E8:  SLL       A1, A1, 6
   EC:  ADDIU     A1, A1, 30
   F0:  JAL       ~Func:guMtxF2L
   F4:  ADDU      A1, V0, A1
   F8:  LI        V1, DA380007
  100:  LI        A3, E3000A01
  108:  LI        T0, D9C0F9FB
  110:  LI        T2, D9FFFFFF
  118:  LI        T1, 00200005
  120:  LI        T3, D7000002
  128:  LI        T4, E3000F00
  130:  LI        T5, E3000C00
  138:  LI        T6, E3001201
  140:  LI        T7, E3001801
  148:  LI        S0, E3000D01
  150:  LI        S3, E3001402
  158:  LI        S4, E3001700
  160:  LI        S5, E2001E01
  168:  ADDIU     S1, SP, 48
  16C:  COPY      A0, S1
  170:  LW        V0, 0 (S8)
  174:  LW        A1, 0 (S6)
  178:  COPY      A2, V0
  17C:  ADDIU     V0, V0, 8
  180:  SLL       A1, A1, 6
  184:  SW        V0, 0 (S8)
  188:  SW        V1, 0 (A2)
  18C:  LW        V1, 0 (S2)
  190:  ADDIU     A1, A1, 30
  194:  ADDU      V1, V1, A1
  198:  SW        V1, 4 (A2)
  19C:  ADDIU     V1, V0, 8
  1A0:  SW        V1, 0 (S8)
  1A4:  LUI       V1, E700
  1A8:  SW        V1, 0 (V0)
  1AC:  ADDIU     V1, V0, 10
  1B0:  SW        R0, 4 (V0)
  1B4:  SW        V1, 0 (S8)
  1B8:  ADDIU     V1, V0, 18
  1BC:  SW        A3, 8 (V0)
  1C0:  SW        R0, C (V0)
  1C4:  SW        V1, 0 (S8)
  1C8:  ADDIU     V1, V0, 20
  1CC:  SW        T0, 10 (V0)
  1D0:  SW        R0, 14 (V0)
  1D4:  SW        V1, 0 (S8)
  1D8:  ADDIU     V1, V0, 28
  1DC:  SW        T2, 18 (V0)
  1E0:  SW        T1, 1C (V0)
  1E4:  SW        V1, 0 (S8)
  1E8:  LI        V1, FFFF
  1EC:  SW        V1, 24 (V0)
  1F0:  ADDIU     V1, V0, 30
  1F4:  SW        T3, 20 (V0)
  1F8:  SW        V1, 0 (S8)
  1FC:  ADDIU     V1, V0, 38
  200:  SW        T4, 28 (V0)
  204:  SW        R0, 2C (V0)
  208:  SW        V1, 0 (S8)
  20C:  LUI       V1, 8
  210:  SW        V1, 34 (V0)
  214:  ADDIU     V1, V0, 40
  218:  SW        T5, 30 (V0)
  21C:  SW        V1, 0 (S8)
  220:  LI        V1, 2000
  224:  SW        V1, 3C (V0)
  228:  ADDIU     V1, V0, 48
  22C:  SW        T6, 38 (V0)
  230:  SW        V1, 0 (S8)
  234:  LI        V1, C0
  238:  SW        V1, 44 (V0)
  23C:  ADDIU     V1, V0, 50
  240:  SW        T7, 40 (V0)
  244:  SW        V1, 0 (S8)
  248:  LI        V1, C00
  24C:  SW        S0, 48 (V0)
  250:  SW        R0, 4C (V0)
  254:  SW        S3, 50 (V0)
  258:  SW        V1, 54 (V0)
  25C:  SW        S4, 58 (V0)
  260:  SW        R0, 5C (V0)
  264:  SW        S5, 60 (V0)
  268:  SW        R0, 64 (V0)
  26C:  LW        A1, 14 (S7)
  270:  LW        A2, 18 (S7)
  274:  LW        A3, 1C (S7)
  278:  ADDIU     V1, V0, 58
  27C:  SW        V1, 0 (S8)
  280:  ADDIU     V1, V0, 60
  284:  ADDIU     V0, V0, 68
  288:  SW        V1, 0 (S8)
  28C:  JAL       ~Func:guTranslateF
  290:  SW        V0, 0 (S8)
  294:  ADDIU     S0, SP, 88
  298:  LW        T8, C8 (SP)
  29C:  LW        V1, 0 (S6)
  2A0:  ORI       T8, T8, 1630
  2A4:  SLL       V0, V1, 2
  2A8:  ADDU      V0, V0, V1
  2AC:  SLL       V0, V0, 2
  2B0:  SUBU      V0, V0, V1
  2B4:  SLL       V1, V0, 3
  2B8:  ADDU      V0, V0, V1
  2BC:  SLL       V0, V0, 3
  2C0:  SW        T8, C8 (SP)
  2C4:  LA        T8, 800B1D80
  2CC:  ADDU      V0, V0, T8
  2D0:  LWC1      F0, 24 (S7)
  2D4:  LWC1      F2, 6C (V0)
  2D8:  MTC1      R0, F20
  2DC:  ADD.S     F0, F0, F2
  2E0:  LWC1      F2, 38 (S7)
  2E4:  LIF       F22, 1.0
  2EC:  ADD.S     F0, F0, F2
  2F0:  MFC1      A2, F20
  2F4:  MFC1      A3, F22
  2F8:  MFC1      A1, F0
  2FC:  COPY      A0, S0
  300:  JAL       ~Func:guRotateF
  304:  SWC1      F20, 10 (SP)
  308:  COPY      A0, S0
  30C:  COPY      A1, S1
  310:  JAL       ~Func:guMtxCatF
  314:  COPY      A2, S1
  318:  SWC1      F22, 10 (SP)
  31C:  LW        A1, 28 (S7)
  320:  MFC1      A2, F20
  324:  MFC1      A3, F20
  328:  JAL       ~Func:guRotateF
  32C:  COPY      A0, S0
  330:  COPY      A0, S0
  334:  COPY      A1, S1
  338:  JAL       ~Func:guMtxCatF
  33C:  COPY      A2, S1
  340:  SWC1      F20, 10 (SP)
  344:  LW        A1, 20 (S7)
  348:  MFC1      A2, F22
  34C:  MFC1      A3, F20
  350:  JAL       ~Func:guRotateF
  354:  COPY      A0, S0
  358:  COPY      A0, S0
  35C:  COPY      A1, S1
  360:  JAL       ~Func:guMtxCatF
  364:  COPY      A2, S1
  368:  LW        A1, 2C (S7)
  36C:  LW        A2, 30 (S7)
  370:  LW        A3, 34 (S7)
  374:  JAL       ~Func:guScaleF
  378:  COPY      A0, S0
  37C:  COPY      A0, S0
  380:  COPY      A1, S1
  384:  JAL       ~Func:guMtxCatF
  388:  COPY      A2, S1
  38C:  LA        S0, 800741F0
  394:  COPY      A0, S1
  398:  LHU       A1, 0 (S0)
  39C:  LW        V0, 0 (S2)
  3A0:  LW        T8, C8 (SP)
  3A4:  SLL       A1, A1, 6
  3A8:  ADDU      A1, A1, T8
  3AC:  JAL       ~Func:guMtxF2L
  3B0:  ADDU      A1, V0, A1
  3B4:  LI        V1, DA380002
  3BC:  LW        V0, 0 (S8)
  3C0:  LHU       A0, 0 (S0)
  3C4:  COPY      A1, V0
  3C8:  ADDIU     V0, V0, 8
  3CC:  SW        V0, 0 (S8)
  3D0:  ANDI      V0, A0, FFFF
  3D4:  SLL       V0, V0, 6
  3D8:  SW        V1, 0 (A1)
  3DC:  LW        T8, C8 (SP)
  3E0:  LW        V1, 0 (S2)
  3E4:  ADDU      V0, V0, T8
  3E8:  ADDU      V1, V1, V0
  3EC:  LUI       V0, 8000
  3F0:  ADDU      V1, V1, V0
  3F4:  SW        V1, 4 (A1)
  3F8:  LW        V0, 0 (S7)
  3FC:  ADDIU     A0, A0, 1
  400:  BEQ       V0, R0, .o454
  404:  SH        A0, 0 (S0)
  408:  LAW       V0, 8007419C
  410:  LHU       V1, 134 (V0)
  414:  LI        V0, CCCCCCCD
  41C:  MULTU     V1, V0
  420:  MFHI      T8
  424:  SRL       A0, T8, 3
  428:  SLL       V0, A0, 2
  42C:  ADDU      V0, V0, A0
  430:  SLL       V0, V0, 1
  434:  SUBU      V1, V1, V0
  438:  ANDI      V1, V1, FFFF
  43C:  SLTIU     V1, V1, 5
  440:  BEQ       V1, R0, .o450
  444:  LI        V0, 2
  448:  BEQ       R0, R0, .o454
  44C:  SW        R0, 10 (S7)
        .o450
  450:  SW        V0, 10 (S7)
        .o454
  454:  LW        A1, C (S7)
  458:  LW        A2, 10 (S7)
  45C:  JAL       ~Func:spr_get_npc_raster_info
  460:  ADDIU     A0, SP, 38
  464:  LHU       V0, 42 (SP)
  468:  LW        V1, 38 (SP)
  46C:  LW        A0, 3C (SP)
  470:  SH        V0, 28 (SP)
  474:  ANDI      V0, V0, FFFF
  478:  MTC1      V0, F0
  47C:  NOP
  480:  CVT.S.W   F0, F0
  484:  SW        V1, 20 (SP)
  488:  SW        A0, 24 (SP)
  48C:  SWC1      F0, 4C (S7)
  490:  LHU       V0, 46 (SP)
  494:  SH        V0, 2A (SP)
  498:  ANDI      V0, V0, FFFF
  49C:  MTC1      V0, F0
  4A0:  NOP
  4A4:  CVT.S.W   F0, F0
  4A8:  SWC1      F0, 50 (S7)
  4AC:  LW        V0, 40 (SP)
  4B0:  LI        V1, FF
  4B4:  SB        V1, 30 (SP)
  4B8:  SRL       V1, V0, 1F
  4BC:  ADDU      V0, V0, V1
  4C0:  SRA       V0, V0, 1
  4C4:  LW        V1, 44 (SP)
  4C8:  SUBU      V0, R0, V0
  4CC:  SH        V0, 2C (SP)
  4D0:  SRL       V0, V1, 1F
  4D4:  ADDU      V1, V1, V0
  4D8:  SRA       V1, V1, 1
  4DC:  SH        V1, 2E (SP)
  4E0:  LWC1      F2, 3C (S7)
  4E4:  LWC1      F0, 44 (S7)
  4E8:  LWC1      F4, 40 (S7)
  4EC:  TRUNC.W.S F6, F0
  4F0:  SWC1      F6, 10 (SP)
  4F4:  LWC1      F0, 48 (S7)
  4F8:  TRUNC.W.S F6, F2
  4FC:  MFC1      A2, F6
  500:  SW        R0, 18 (SP)
  504:  TRUNC.W.S F6, F0
  508:  SWC1      F6, 14 (SP)
  50C:  LW        A0, 4 (S7)
  510:  TRUNC.W.S F6, F4
  514:  MFC1      A3, F6
  518:  JAL       8013AA9C
  51C:  LI        A1, 8
  520:  ADDIU     A1, SP, 20
  524:  CLEAR     A2
  528:  LW        A0, 4 (S7)
  52C:  JAL       8013AF70
  530:  ADDIU     A3, SP, 48
  534:  LUI       A1, D838
  538:  LA        V1, 8009A66C
  540:  LW        V0, 0 (V1)
  544:  ORI       A1, A1, 2
  548:  COPY      A0, V0
  54C:  ADDIU     V0, V0, 8
  550:  SW        V0, 0 (V1)
  554:  LI        V0, 40
  558:  SW        A1, 0 (A0)
  55C:  SW        V0, 4 (A0)
  560:  LW        RA, F4 (SP)
  564:  LW        S8, F0 (SP)
  568:  LW        S7, EC (SP)
  56C:  LW        S6, E8 (SP)
  570:  LW        S5, E4 (SP)
  574:  LW        S4, E0 (SP)
  578:  LW        S3, DC (SP)
  57C:  LW        S2, D8 (SP)
  580:  LW        S1, D4 (SP)
  584:  LW        S0, D0 (SP)
  588:  LDC1      F22, 100 (SP)
  58C:  LDC1      F20, F8 (SP)
  590:  JR        RA
  594:  ADDIU     SP, SP, 108
}

#new:Function $Function_80241BA8
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 28 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S1, 24 (SP)
   14:  SW        S0, 20 (SP)
   18:  LW        V0, 148 (S2)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (V0)
   24:  LI        A0, 54
   28:  JAL       ~Func:heap_malloc
   2C:  COPY      S1, V0
   30:  ADDIU     A0, SP, 10
   34:  COPY      S0, V0
   38:  LI        V0, 35
   3C:  SW        V0, C (S0)
   40:  COPY      A1, V0
   44:  CLEAR     A2
   48:  SW        R0, 0 (S0)
   4C:  JAL       ~Func:spr_get_npc_raster_info
   50:  SW        R0, 10 (S0)
   54:  LWC1      F0, 18 (SP)
   58:  CVT.S.W   F0, F0
   5C:  SWC1      F0, 4C (S0)
   60:  LWC1      F0, 1C (SP)
   64:  CVT.S.W   F0, F0
   68:  SWC1      F0, 50 (S0)
   6C:  MOV.S     F2, F0
   70:  LAD       F0, $ConstDouble_80242F38
   78:  CVT.D.S   F2, F2
   7C:  MUL.D     F2, F2, F0
   80:  NOP
   84:  LIF       F1, 1.75
   8C:  MTC1      R0, F0
   90:  NOP
   94:  MUL.D     F2, F2, F0
   98:  NOP
   9C:  LIF       F6, 60.0
   A4:  LWC1      F0, 38 (S1)
   A8:  CLEAR     A0
   AC:  SWC1      F0, 14 (S0)
   B0:  LWC1      F0, 3C (S1)
   B4:  LIF       F4, 255.0
   BC:  CVT.D.S   F0, F0
   C0:  ADD.D     F0, F0, F2
   C4:  LIF       F8, 128.0
   CC:  LIF       F2, 90.0
   D4:  CVT.S.D   F0, F0
   D8:  SWC1      F0, 18 (S0)
   DC:  LWC1      F10, 40 (S1)
   E0:  LIF       F0, 0.7103795
   EC:  LA        A1, $Function_80241610
   F4:  SW        R0, 20 (S0)
   F8:  SW        R0, 24 (S0)
   FC:  SWC1      F2, 28 (S0)
  100:  SWC1      F6, 38 (S0)
  104:  SWC1      F4, 3C (S0)
  108:  SWC1      F8, 40 (S0)
  10C:  SWC1      F4, 44 (S0)
  110:  SW        R0, 48 (S0)
  114:  SW        R0, 4 (S0)
  118:  SWC1      F0, 2C (S0)
  11C:  SWC1      F0, 30 (S0)
  120:  SWC1      F0, 34 (S0)
  124:  JAL       ~Func:create_generic_entity_frontUI
  128:  SWC1      F10, 1C (S0)
  12C:  COPY      A0, S2
  130:  LI        A1, *MapVar[A]
  138:  COPY      A2, S0
  13C:  JAL       ~Func:set_variable
  140:  SW        V0, 8 (A2)
  144:  LW        RA, 2C (SP)
  148:  LW        S2, 28 (SP)
  14C:  LW        S1, 24 (SP)
  150:  LW        S0, 20 (SP)
  154:  LI        V0, 2
  158:  JR        RA
  15C:  ADDIU     SP, SP, 30
}

#new:Function $Function_80241D08
{
    0:  ADDIU     SP, SP, FFE8
    4:  LUI       A1, FD05
    8:  SW        RA, 10 (SP)
    C:  JAL       ~Func:get_variable
   10:  ORI       A1, A1, F8A
   14:  LW        A0, 8 (V0)
   18:  JAL       ~Func:free_generic_entity
   1C:  NOP
   20:  LW        RA, 10 (SP)
   24:  LI        V0, 2
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241D38
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_float_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  TRUNC.W.S F4, F0
   38:  MFC1      S3, F4
   3C:  JAL       ~Func:get_float_variable
   40:  COPY      A0, S1
   44:  LW        A1, 0 (S0)
   48:  TRUNC.W.S F4, F0
   4C:  MFC1      S2, F4
   50:  JAL       ~Func:get_float_variable
   54:  COPY      A0, S1
   58:  COPY      A0, S1
   5C:  LUI       A1, FD05
   60:  TRUNC.W.S F4, F0
   64:  MFC1      S0, F4
   68:  JAL       ~Func:get_variable
   6C:  ORI       A1, A1, F8A
   70:  COPY      V1, V0
   74:  LWC1      F0, 50 (V1)
   78:  LAD       F2, $ConstDouble_80242F40
   80:  CVT.D.S   F0, F0
   84:  MUL.D     F0, F0, F2
   88:  NOP
   8C:  LIF       F3, 1.75
   94:  MTC1      R0, F2
   98:  NOP
   9C:  MUL.D     F0, F0, F2
   A0:  NOP
   A4:  MTC1      S3, F2
   A8:  NOP
   AC:  CVT.S.W   F2, F2
   B0:  SWC1      F2, 14 (V1)
   B4:  MTC1      S2, F2
   B8:  NOP
   BC:  CVT.D.W   F2, F2
   C0:  ADD.D     F2, F2, F0
   C4:  MTC1      S0, F0
   C8:  NOP
   CC:  CVT.S.W   F0, F0
   D0:  SWC1      F0, 1C (V1)
   D4:  CVT.S.D   F2, F2
   D8:  SWC1      F2, 18 (V1)
   DC:  LW        RA, 20 (SP)
   E0:  LW        S3, 1C (SP)
   E4:  LW        S2, 18 (SP)
   E8:  LW        S1, 14 (SP)
   EC:  LW        S0, 10 (SP)
   F0:  LI        V0, 2
   F4:  JR        RA
   F8:  ADDIU     SP, SP, 28
}

#new:Function $Function_80241E34
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_float_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  TRUNC.W.S F2, F0
   38:  MFC1      S3, F2
   3C:  JAL       ~Func:get_float_variable
   40:  COPY      A0, S1
   44:  LW        A1, 0 (S0)
   48:  TRUNC.W.S F2, F0
   4C:  MFC1      S2, F2
   50:  JAL       ~Func:get_float_variable
   54:  COPY      A0, S1
   58:  COPY      A0, S1
   5C:  LUI       A1, FD05
   60:  TRUNC.W.S F2, F0
   64:  MFC1      S0, F2
   68:  JAL       ~Func:get_variable
   6C:  ORI       A1, A1, F8A
   70:  COPY      V1, V0
   74:  MTC1      S3, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  SWC1      F0, 20 (V1)
   84:  MTC1      S2, F0
   88:  NOP
   8C:  CVT.S.W   F0, F0
   90:  SWC1      F0, 24 (V1)
   94:  MTC1      S0, F0
   98:  NOP
   9C:  CVT.S.W   F0, F0
   A0:  SWC1      F0, 28 (V1)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  LI        V0, 2
   BC:  JR        RA
   C0:  ADDIU     SP, SP, 28
}

#new:Function $Function_80241EF8
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  LUI       A1, FD05
   10:  SW        RA, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F24, 30 (SP)
   20:  SDC1      F22, 28 (SP)
   24:  SDC1      F20, 20 (SP)
   28:  LW        S0, C (S1)
   2C:  JAL       ~Func:get_variable
   30:  ORI       A1, A1, F8A
   34:  COPY      A0, S1
   38:  COPY      S2, V0
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_float_variable
   44:  ADDIU     S0, S0, 4
   48:  MOV.S     F24, F0
   4C:  LW        A1, 0 (S0)
   50:  ADDIU     S0, S0, 4
   54:  JAL       ~Func:get_float_variable
   58:  COPY      A0, S1
   5C:  MOV.S     F22, F0
   60:  LW        A1, 0 (S0)
   64:  ADDIU     S0, S0, 4
   68:  JAL       ~Func:get_float_variable
   6C:  COPY      A0, S1
   70:  MOV.S     F20, F0
   74:  LW        A1, 0 (S0)
   78:  JAL       ~Func:get_float_variable
   7C:  COPY      A0, S1
   80:  MTC1      R0, F2
   84:  NOP
   88:  C.LT.S    F24, F2
   8C:  NOP
   90:  BC1TL     .o98
   94:  MOV.S     F24, F2
        .o98
   98:  C.LT.S    F22, F2
   9C:  NOP
   A0:  BC1TL     .oA8
   A4:  MOV.S     F22, F2
        .oA8
   A8:  C.LT.S    F20, F2
   AC:  NOP
   B0:  BC1TL     .oB8
   B4:  MOV.S     F20, F2
        .oB8
   B8:  C.LT.S    F0, F2
   BC:  NOP
   C0:  BC1TL     .oC8
   C4:  MOV.S     F0, F2
        .oC8
   C8:  LIF       F2, 255.0
   D0:  NOP
   D4:  C.LT.S    F2, F24
   D8:  NOP
   DC:  BC1TL     .oE4
   E0:  MOV.S     F24, F2
        .oE4
   E4:  C.LT.S    F2, F22
   E8:  NOP
   EC:  BC1TL     .oF4
   F0:  MOV.S     F22, F2
        .oF4
   F4:  C.LT.S    F2, F20
   F8:  NOP
   FC:  BC1TL     .o104
  100:  MOV.S     F20, F2
        .o104
  104:  C.LT.S    F2, F0
  108:  NOP
  10C:  BC1TL     .o114
  110:  MOV.S     F0, F2
        .o114
  114:  SWC1      F24, 3C (S2)
  118:  SWC1      F22, 40 (S2)
  11C:  SWC1      F20, 44 (S2)
  120:  SWC1      F0, 48 (S2)
  124:  LW        RA, 1C (SP)
  128:  LW        S2, 18 (SP)
  12C:  LW        S1, 14 (SP)
  130:  LW        S0, 10 (SP)
  134:  LDC1      F24, 30 (SP)
  138:  LDC1      F22, 28 (SP)
  13C:  LDC1      F20, 20 (SP)
  140:  LI        V0, 2
  144:  JR        RA
  148:  ADDIU     SP, SP, 38
}

#new:Function $Function_80242044
{
    0:  ADDIU     SP, SP, FFE8
    4:  LUI       A1, FD05
    8:  SW        RA, 10 (SP)
    C:  JAL       ~Func:get_variable
   10:  ORI       A1, A1, F8A
   14:  LI        V1, 1
   18:  SW        V1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %  568.0 -650.0 -120.0  340.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  00000000
	[MapTattle]   001900A1
}

#new:Script $Script_ExitWalk_802420C0
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 00000028 ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80242EA0 00000003 ) % isk_12
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_8024211C
{
    0:  Bind  $Script_ExitWalk_802420C0 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:DryDryRuins
   10:  Call  SetSpriteShading  ( .Shading:isk_13 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_80242E80 )
   98:  ExecWait  $Script_MakeEntities
   A4:  Switch  *GB_StoryProgress
   B0:  	Case  <  .Story:Ch2_SolvedArtifactPuzzle % FFFFFFC7
   BC:  		Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
   D8:  	Case  <  .Story:Ch2_DefeatedTutankoopa % FFFFFFC8
   E4:  		Call  SetMusicTrack ( 00000000 .Song:RuinsBasement 00000000 00000008 )
  100:  	Case  >=  .Story:Ch2_DefeatedTutankoopa % FFFFFFC8
  10C:  		Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
  128:  EndSwitch
  130:  Set   *Var0  $Script_8024211C
  140:  Exec  EnterWalk
  14C:  Return
  154:  End
}

PADDING: 802422A4 to 802422B0 (000022A4 to 000022B0)
00000000 00000000 00000000

#new:Script $Script_802422B0
{
    0:  Set   *GF_ISK13_Hammer2Block  .True
   10:  Return
   18:  End
}

#new:Script $Script_MakeEntities
{
    0:  Call  MakeItemEntity    ( .Item:LunarStone ~Vec3d:Item802422D0 00000000 *GF_ISK13_Item_LunarStone )
   24:  If  *GF_ISK13_Hammer2Block  ==  .False
   34:  	Call  MakeEntity    ( .Entity:Hammer2BlockWide ~Vec4d:Entity80242304 80000000 )
   58:  	Call  AssignScript  ( $Script_802422B0 )
   68:  EndIf
   70:  Call  PlayEffect    ( ~FX:Fire:LargeRed 0000019F FFFFFE3B FFFFFEDD *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   B4:  Call  PlayEffect    ( ~FX:Fire:LargeRed 0000019F FFFFFDB9 FFFFFEDD *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   F8:  Call  PlayEffect    ( ~FX:Fire:LargeRed 000001E9 FFFFFE3B FFFFFF7D *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  13C:  Call  PlayEffect    ( ~FX:Fire:LargeRed 000001E9 FFFFFDB9 FFFFFF7D *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  180:  Return
  188:  End
}

#new:Script $Script_80242460
{
    0:  Call  $Function_80241108 ( )
    C:  Return
   14:  End
}

#new:AISettings $AISettings_8024247C
{
    2.0 % move speed
    30` % move time
    30` % wait time
  100.0 % alert radius
    0.0
    10`
    5.3 % chase speed
    70`
    10`
  500.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_802424AC
{
    0:  ChildThread
    8:  	Loop
   14:  		Call  $Function_802411F8 ( )
   20:  		Wait  1`
   2C:  	EndLoop
   34:  EndChildThread
   3C:  Call  GetSelfVar    ( 00000000 *Var0 )
   50:  Call  $Function_80240F3C    ( $AISettings_8024247C )
   60:  Return
   68:  End
}

#new:Script $Script_8024251C
{
    0:  Call  SetBattleMusic    ( .Song:SpecialBattle )
   10:  Call  GetOwnerEncounterTrigger  ( *Var0 )
   20:  Switch  *Var0
   2C:  	Case  ==  .EncounterTrigger:None % 1
   38:  	CaseOR  ==  .EncounterTrigger:Jump % 2
   44:  	CaseOR  ==  .EncounterTrigger:Hammer % 4
   50:  	CaseOR  ==  .EncounterTrigger:Partner % 6
   5C:  		Call  GetSelfAnimationFromTable ( 00000007 *Var0 )
   70:  		ExecWait  800936DC
   7C:  	Case  ==  .EncounterTrigger:Spin % 3
   88:  		Thread
   90:  			Call  800458CC  ( *Var0 )
   A0:  			If  *Var0  ==  00000000
   B0:  				Set   *VarA  00000000
   C0:  				Loop  0000001E
   CC:  					Add   *VarA  00000028
   DC:  					Call  SetNpcRotation    ( .Npc:Self 00000000 *VarA 00000000 )
   F8:  					Wait  1`
  104:  				EndLoop
  10C:  			EndIf
  114:  		EndThread
  11C:  	EndCaseGroup
  124:  EndSwitch
  12C:  Return
  134:  End
}

#new:Script $Script_80242658
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  $Function_802415C0 ( )
   34:  		Call  DoNpcDefeat ( )
   40:  	Case  ==  .Outcome:PlayerLost % 1
   4C:  	Case  ==  .Outcome:PlayerFled % 2
   58:  EndSwitch
   60:  Return
   68:  End
}

#new:NpcSettings $NpcSettings_802426C8
{
	00000000 00200020 $Script_80242460 00000000 $Script_NpcAI_802424AC $Script_8024251C 00000000 $Script_80242658
	00000000 00000000 000E0000
}

#new:Script $Script_Idle_802426F4
{
    0:  Label  0
    C:  Wait  1`
   18:  If  *GF_ISK13_Item_LunarStone  ==  .False
   28:  	Goto  0
   34:  EndIf
   3C:  Call  DisablePlayerInput    ( .True )
   4C:  Call  $Function_80241BA8 ( )
   58:  Call  $Function_80241EF8    ( 000000FF 00000080 000000FF 00000000 )
   74:  Thread
   7C:  	SetF  *Var0  00000000
   8C:  	Loop  0000000A
   98:  		AddF  *Var0  *Fixed[12.796875]
   A8:  		Call  $Function_80241EF8    ( 000000FF 00000080 000000FF *Var0 )
   C4:  		Wait  1`
   D0:  	EndLoop
   D8:  	Call  $Function_80241EF8    ( 000000FF 00000080 000000FF 00000080 )
   F4:  	SetF  *Var0  00000080
  104:  	Loop  00000014
  110:  		AddF  *Var0  *Fixed[6.34375]
  120:  		Call  $Function_80241EF8    ( 000000FF *Var0 000000FF *Var0 )
  13C:  		Wait  1`
  148:  	EndLoop
  150:  	Call  $Function_80241EF8    ( 000000FF 000000FF 000000FF 000000FF )
  16C:  EndThread
  174:  Wait  30`
  180:  Thread
  188:  	Wait  5`
  194:  	Call  MakeLerp  ( 00000000 00000168 0000000A .Easing:CosInOut )
  1B0:  	Label  A
  1BC:  	Call  UpdateLerp ( )
  1C8:  	Call  $Function_80241E34    ( *Var0 00000000 *Fixed[90.0] )
  1E0:  	Wait  1`
  1EC:  	If  *Var1  ==  00000001
  1FC:  		Goto  A
  208:  	EndIf
  210:  EndThread
  218:  Call  GetNpcPos     ( .Npc:Self *Var2 *Var3 *Var4 )
  234:  Call  GetPlayerPos  ( *Var5 *Var6 *Var7 )
  24C:  Call  $Function_80241D38    ( *Var2 *Var3 *Var4 )
  264:  Call  MakeLerp      ( *Var3 *Var6 00000014 .Easing:CubicIn )
  280:  Label  1
  28C:  Call  UpdateLerp ( )
  298:  Call  SetNpcPos     ( .Npc:Self *Var2 *Var0 *Var4 )
  2B4:  Call  $Function_80241D38    ( *Var2 *Var0 *Var4 )
  2CC:  Wait  1`
  2D8:  If  *Var1  ==  00000001
  2E8:  	Goto  1
  2F4:  EndIf
  2FC:  Call  $Function_80242044 ( )
  308:  Thread
  310:  	Call  InterpPlayerYaw   (  180`  0` )
  324:  	Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  33C:  	Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
  350:  	Call  NpcJump0  ( .Npc:Self *Var0 *Var1 *Var2  20` )
  370:  	Loop  0000001E
  37C:  		Call  SetPlayerAnimation    ( 00080013 )
  38C:  		Wait  1`
  398:  	EndLoop
  3A0:  EndThread
  3A8:  Loop  00000014
  3B4:  	Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  3D0:  	Call  $Function_80241D38    ( *Var0 *Var1 *Var2 )
  3E8:  	Wait  1`
  3F4:  EndLoop
  3FC:  Call  DisablePlayerInput    ( .False )
  40C:  Call  StartBossBattle       ( .Song:SpecialBattle )
  41C:  Return
  424:  End
}

#new:Script $Script_Defeat_80242B20
{
    0:  Set   *GF_ISK13_Defeated_StoneChomp  .True
   10:  Call  SetNpcFlagBits    ( .Npc:Self 00000002 .False )
   28:  Call  EnableNpcShadow   ( .Npc:Self .True )
   3C:  Call  802CFD30  ( FFFFFFFF 00000000 00000000 00000000 00000000 00000000 )
   60:  Call  $Function_80241D08 ( )
   6C:  Call  GetBattleOutcome  ( *Var0 )
   7C:  Switch  *Var0
   88:  	Case  ==  .Outcome:PlayerWon % 0
   94:  		Call  $Function_802415C0 ( )
   A0:  		Call  DoNpcDefeat ( )
   AC:  	Case  ==  .Outcome:PlayerLost % 1
   B8:  	Case  ==  .Outcome:PlayerFled % 2
   C4:  EndSwitch
   CC:  Return
   D4:  End
}

#new:Script $Script_Init_80242BFC
{
    0:  If  *GF_ISK13_Defeated_StoneChomp  ==  .True
   10:  	Call  RemoveNpc ( .Npc:Self )
   20:  	Return
   28:  EndIf
   30:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802426F4 )
   44:  Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80242B20 )
   58:  Call  SetNpcFlagBits    ( .Npc:Self 00000002 .True )
   70:  Call  EnableNpcShadow   ( .Npc:Self .False )
   84:  Return
   8C:  End
}

#new:NpcGroup $NpcGroup_80242C90
{
	.NpcID:NPC_StoneChomp_01 $NpcSettings_802426C8 ~Vec3f:NPC_StoneChomp_01 % 440 -470 -300
	00140B00 $Script_Init_80242BFC 00000001 FFFFFD76 00000140
	~Items:5:HoneySyrup:A ~HP:Generous:3 ~FP:Standard:2 ~NoCoinBonus
	~Movement:NPC_StoneChomp_01
	~AnimationTable:NPC_StoneChomp_01 % .Sprite:StoneChomp
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80242E80
{
	00000001 $NpcGroup_80242C90 0B07000B
	00000000 00000000 00000000
}

PADDING: 80242E98 to 80242EA0 (00002E98 to 00002EA0)
00000000 00000000

#new:ASCII $ASCII_80242EA0
{
	"isk_12"
}

PADDING: 80242EA8 to 80242EB0 (00002EA8 to 00002EB0)
00000000 00000000

#new:ConstDouble $ConstDouble_80242EB0
{
	1.200000d
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_80242EB8
{
	$Function_80240BF0[164] $Function_80240BF0[174] $Function_80240BF0[18C] $Function_80240BF0[1AC]
	$Function_80240BF0[1FC] $Function_80240BF0[1FC] $Function_80240BF0[1FC] $Function_80240BF0[1FC]
	$Function_80240BF0[1FC] $Function_80240BF0[1FC] $Function_80240BF0[1FC] $Function_80240BF0[1FC]
	$Function_80240BF0[1C4] $Function_80240BF0[1D4] $Function_80240BF0[1EC]
}

PADDING: 80242EF4 to 80242EF8 (00002EF4 to 00002EF8)
00000000

#new:JumpTable $JumpTable_80242EF8
{
	$Function_80240F3C[11C] $Function_80240F3C[12C] $Function_80240F3C[144] $Function_80240F3C[154]
	$Function_80240F3C[1A4] $Function_80240F3C[1A4] $Function_80240F3C[1A4] $Function_80240F3C[1A4]
	$Function_80240F3C[1A4] $Function_80240F3C[1A4] $Function_80240F3C[1A4] $Function_80240F3C[1A4]
	$Function_80240F3C[16C] $Function_80240F3C[17C] $Function_80240F3C[194]
}

PADDING: 80242F34 to 80242F38 (00002F34 to 00002F38)
00000000

#new:ConstDouble $ConstDouble_80242F38
{
	0.714286d
}

#new:ConstDouble $ConstDouble_80242F40
{
	0.714286d
}

PADDING: 80242F48 to 80242F50 (00002F48 to 00002F50)
00000000 00000000

