$Function_80240000#Function#0#80240000#A4#true
$Function_802400B0#Function#B0#802400B0#64#true
$Function_80240120#Function#120#80240120#34#true
$EntryList#EntryList#160#80240160#40
$Header#Header#1A0#802401A0#40
$Script_802401E0#Script#1E0#802401E0#1BC
$Script_ExitWalk_802403A0#Script#3A0#802403A0#5C
$Script_ExitWalk_802403FC#Script#3FC#802403FC#5C
$Script_ExitWalk_80240458#Script#458#80240458#5C
$Script_ExitWalk_802404B4#Script#4B4#802404B4#5C
$Script_80240510#Script#510#80240510#80
$Script_Main_EnterWalk#Script_Main#590#80240590#38C
$Script_MakeEntities#Script#920#80240920#2E4
$Script_80240C10#Script#C10#80240C10#4F4
$Script_80241104#Script#1104#80241104#81C
$ItemList_80241920#ItemList#1920#80241920#10
$Script_80241930#Script#1930#80241930#294
$Script_80241BC4#Script#1BC4#80241BC4#2C8
$Script_80241E8C#Script#1E8C#80241E8C#2C8
$Script_80242154#Script#2154#80242154#2C8
$Script_8024241C#Script#241C#8024241C#2C8
$Script_802426E4#Script#26E4#802426E4#2C8
$ItemList_802429B0#ItemList#29B0#802429B0#8
$Script_802429B8#Script#29B8#802429B8#1C8
$Script_80242B80#Script#2B80#80242B80#8C
$ASCII_80242C10#ASCII#2C10#80242C10#8
$ASCII_80242C18#ASCII#2C18#80242C18#8
$ASCII_80242C20#ASCII#2C20#80242C20#8
$Start#Unknown#0#80240000#2C30
$End#Unknown#2C30#80242C30#253D0
Padding#A4#B0
Padding#114#120
Padding#154#160
Padding#39C#3A0
Padding#91C#920
Padding#C04#C10
Padding#29AC#29B0
Padding#2C0C#2C10
Padding#2C28#2C30
