$Function_80240000#Function#0#80240000#230#false
$Function_80240230#Function#230#80240230#338#false
$Function_80240568#Function#568#80240568#C0#false
$Function_80240628#Function#628#80240628#1A4#false
$Function_802407CC#Function#7CC#802407CC#E0#false
$Function_802408AC#Function#8AC#802408AC#300#false
$Function_80240BAC#Function#BAC#80240BAC#44#false
$Function_80240BF0#Function#BF0#80240BF0#224#false
$Function_80240E14#Function#E14#80240E14#94#false
$Function_80240EA8#Function#EA8#80240EA8#94#false
$Function_80240F3C#Function#F3C#80240F3C#1CC#true
$Function_80241108#Function#1108#80241108#F0#true
$Function_802411F8#Function#11F8#802411F8#3C8#true
$Function_802415C0#Function#15C0#802415C0#50#true
$Function_80241610#Function#1610#80241610#4E0#false
$Function_80241AF0#Function#1AF0#80241AF0#D4#true
$Function_80241BC4#Function#1BC4#80241BC4#28#true
$Function_80241BEC#Function#1BEC#80241BEC#B4#true
$Function_80241CA0#Function#1CA0#80241CA0#B4#true
$EntryList#EntryList#1D60#80241D60#10
$Header#Header#1D70#80241D70#40
$Script_ExitWalk_80241DB0#Script#1DB0#80241DB0#5C
$Script_80241E0C#Script#1E0C#80241E0C#2C
$Script_Main_EnterWalk#Script_Main#1E38#80241E38#15C
$Script_80241FA0#Script#1FA0#80241FA0#38
$Script_MakeEntities#Script#1FD8#80241FD8#14C
$Script_80242130#Script#2130#80242130#1C
$AISettings_8024214C#AISettings#214C#8024214C#30
$Script_NpcAI_8024217C#Script#217C#8024217C#70
$Script_802421EC#Script#21EC#802421EC#13C
$Script_80242328#Script#2328#80242328#70
$NpcSettings_80242398#NpcSettings#2398#80242398#2C
$Script_Idle_802423C4#Script#23C4#802423C4#310
$Script_Defeat_802426D4#Script#26D4#802426D4#90
$Script_Init_80242764#Script#2764#80242764#A8
$NpcGroup_8024280C#NpcGroup#280C#8024280C#1F0
$NpcGroupList_802429FC#NpcGroupList#29FC#802429FC#18
$ASCII_80242A20#ASCII#2A20#80242A20#8
$ConstDouble_80242A30#ConstDouble#2A30#80242A30#8
$JumpTable_80242A38#JumpTable#2A38#80242A38#3C
$JumpTable_80242A78#JumpTable#2A78#80242A78#3C
$Start#Unknown#0#80240000#2AC0
$End#Unknown#2AC0#80242AC0#25540
Padding#1D54#1D60
Padding#1F94#1FA0
Padding#2124#2130
Padding#2A14#2A20
Padding#2A28#2A30
Padding#2A74#2A78
Padding#2AB4#2AC0
