$Function_80240000#Function#0#80240000#34#true
$Function_80240040#Function#40#80240040#A8#true
$Function_802400F0#Function#F0#802400F0#14#true
$EntryList#EntryList#110#80240110#30
$Header#Header#140#80240140#40
$Script_ExitWalk_80240180#Script#180#80240180#5C
$Script_ExitWalk_802401DC#Script#1DC#802401DC#5C
$Script_ExitWalk_80240238#Script#238#80240238#5C
$Script_80240294#Script#294#80240294#64
$Script_Main_EnterWalk#Script_Main#2F8#802402F8#174
$ItemList_80240470#ItemList#470#80240470#8
$Script_80240478#Script#478#80240478#1C8
$Script_80240640#Script#640#80240640#8C
$Script_802406D0#Script#6D0#802406D0#AC
$Script_8024077C#Script#77C#8024077C#188
$Script_80240904#Script#904#80240904#11C
$Script_80240A20#Script#A20#80240A20#140
$Script_80240B60#Script#B60#80240B60#11C
$Script_MakeEntities#Script#C80#80240C80#5C
$AISettings_80240CE0#AISettings#CE0#80240CE0#30
$Script_NpcAI_80240D10#Script#D10#80240D10#2C
$NpcSettings_80240D3C#NpcSettings#D3C#80240D3C#2C
$Script_Idle_80240D68#Script#D68#80240D68#10C
$Script_Idle_80240E74#Script#E74#80240E74#10C
$Script_Idle_80240F80#Script#F80#80240F80#10C
$Script_Init_8024108C#Script#108C#8024108C#34
$Script_Init_802410C0#Script#10C0#802410C0#34
$Script_Init_802410F4#Script#10F4#802410F4#34
$NpcGroup_80241128#NpcGroup#1128#80241128#1F0
$NpcGroup_80241318#NpcGroup#1318#80241318#1F0
$NpcGroup_80241508#NpcGroup#1508#80241508#1F0
$NpcGroupList_802416F8#NpcGroupList#16F8#802416F8#30
$ASCII_80241730#ASCII#1730#80241730#8
$ASCII_80241738#ASCII#1738#80241738#8
$Start#Unknown#0#80240000#1740
$End#Unknown#1740#80241740#268C0
Padding#34#40
Padding#E8#F0
Padding#104#110
Padding#46C#470
Padding#6CC#6D0
Padding#C7C#C80
Padding#CDC#CE0
Padding#1728#1730
