$Function_80240000#Function#0#80240000#7C#false
$Function_8024007C#Function#7C#8024007C#134#false
$Function_802401B0#Function#1B0#802401B0#164#false
$Function_80240314#Function#314#80240314#80#false
$Function_80240394#Function#394#80240394#440#true
$Function_802407D4#Function#7D4#802407D4#48#true
$Function_8024081C#Function#81C#8024081C#58#true
$Function_80240874#Function#874#80240874#74#true
$EntryList#EntryList#8F0#802408F0#20
$Header#Header#910#80240910#40
$Script_ExitWalk_80240950#Script#950#80240950#5C
$Script_ExitWalk_802409AC#Script#9AC#802409AC#5C
$Script_80240A08#Script#A08#80240A08#48
$Script_Main_EnterWalk#Script_Main#A50#80240A50#1C8
$AISettings_80240C20#AISettings#C20#80240C20#30
$Script_NpcAI_80240C50#Script#C50#80240C50#70
$???_80240CC0#Unknown#CC0#80240CC0#30
$Script_80240CF0#Script#CF0#80240CF0#70
$???_80240D60#Unknown#D60#80240D60#30
$Script_80240D90#Script#D90#80240D90#70
$Script_NpcAI_80240E00#Script#E00#80240E00#F4
$NpcSettings_80240EF4#NpcSettings#EF4#80240EF4#2C
$NpcSettings_80240F20#NpcSettings#F20#80240F20#2C
$NpcGroup_80240FA4#NpcGroup#FA4#80240FA4#1F0
$NpcGroup_80241194#NpcGroup#1194#80241194#1F0
$NpcGroup_80241384#NpcGroup#1384#80241384#1F0
$NpcGroupList_80241574#NpcGroupList#1574#80241574#30
$Script_802415B0#Script#15B0#802415B0#1A8
$ASCII_80241760#ASCII#1760#80241760#8
$ASCII_80241768#ASCII#1768#80241768#8
$ConstDouble_80241770#ConstDouble#1770#80241770#8
$JumpTable_80241778#JumpTable#1778#80241778#54
$Start#Unknown#0#80240000#17D0
$End#Unknown#17D0#802417D0#26830
Padding#8E8#8F0
Padding#C18#C20
Padding#15A4#15B0
Padding#1758#1760
Padding#17CC#17D0
Missing#F4C#FA4
