$Function_80240000#Function#0#80240000#4C#true
$Function_8024004C#Function#4C#8024004C#160#true
$Function_802401AC#Function#1AC#802401AC#410#true
$Function_802405BC#Function#5BC#802405BC#40#true
$Function_802405FC#Function#5FC#802405FC#10C#true
$Function_80240708#Function#708#80240708#EC#true
$Function_80240800#Function#800#80240800#124#true
$Function_80240924#Function#924#80240924#1D4#true
$EntryList#EntryList#B00#80240B00#20
$Header#Header#B20#80240B20#40
$Script_80240B60#Script#B60#80240B60#498
$Script_ExitWalk_80240FF8#Script#FF8#80240FF8#5C
$Script_80241054#Script#1054#80241054#2C
$Script_Main_EnterWalk#Script_Main#1080#80241080#194
$Script_Idle_80241220#Script#1220#80241220#70
$Script_Defeat_80241290#Script#1290#80241290#98
$Script_Init_80241328#Script#1328#80241328#98
$Script_Init_802413C0#Script#13C0#802413C0#10
$NpcSettings_802413D0#NpcSettings#13D0#802413D0#2C
$NpcSettings_802413FC#NpcSettings#13FC#802413FC#2C
$NpcSettings_80241428#NpcSettings#1428#80241428#2C
$NpcGroup_80241454#NpcGroup#1454#80241454#3E0
$NpcGroup_80241834#NpcGroup#1834#80241834#1F0
$NpcGroupList_80241A24#NpcGroupList#1A24#80241A24#24
$Script_80241A50#Script#1A50#80241A50#9D4
$Script_80242424#Script#2424#80242424#48
$Script_8024246C#Script#246C#8024246C#7C0
$Script_80242C30#Script#2C30#80242C30#120
$JumpTable_80242D50#JumpTable#2D50#80242D50#14
$ASCII_80242D64#ASCII#2D64#80242D64#8
$ASCII_80242D6C#ASCII#2D6C#80242D6C#8
$Start#Unknown#0#80240000#2D80
$End#Unknown#2D80#80242D80#25280
Padding#7F4#800
Padding#AF8#B00
Padding#1214#1220
Padding#1A48#1A50
Padding#2C2C#2C30
Padding#2D74#2D80
