$EntryList#EntryList#0#80240000#40
$Header#Header#40#80240040#40
$Script_ExitWalk_80240080#Script#80#80240080#5C
$Script_ExitWalk_802400DC#Script#DC#802400DC#5C
$Script_ExitWalk_80240138#Script#138#80240138#5C
$Script_ExitWalk_80240194#Script#194#80240194#5C
$Script_802401F0#Script#1F0#802401F0#80
$Script_Main_EnterWalk#Script_Main#270#80240270#1BC
$Script_80240430#Script#430#80240430#20
$Script_MakeEntities#Script#450#80240450#218
$Script_80240670#Script#670#80240670#EC
$Script_8024075C#Script#75C#8024075C#D0
$Script_8024082C#Script#82C#8024082C#58
$Script_80240884#Script#884#80240884#B4
$Script_80240938#Script#938#80240938#168
$Script_80240AA0#Script#AA0#80240AA0#254
$Script_80240CF4#Script#CF4#80240CF4#90
$Script_80240D84#Script#D84#80240D84#E0
$Script_80240E64#Script#E64#80240E64#1A8
$Script_8024100C#Script#100C#8024100C#CC
$Script_802410D8#Script#10D8#802410D8#90
$Script_80241168#Script#1168#80241168#330
$Script_80241498#Script#1498#80241498#25C
$Script_80241700#Script#1700#80241700#224
$Script_80241924#Script#1924#80241924#550
$Script_80241E74#Script#1E74#80241E74#300
$ASCII_80242180#ASCII#2180#80242180#8
$ASCII_80242188#ASCII#2188#80242188#8
$ASCII_80242190#ASCII#2190#80242190#8
$Start#Unknown#0#80240000#21A0
$End#Unknown#21A0#802421A0#25E60
Padding#42C#430
Padding#668#670
Padding#16F4#1700
Padding#2174#2180
Padding#2198#21A0
