$EntryList#EntryList#0#80240000#20
$Header#Header#20#80240020#40
$Script_80240060#Script#60#80240060#1BC
$Script_ExitWalk_80240220#Script#220#80240220#5C
$Script_ExitWalk_8024027C#Script#27C#8024027C#5C
$Script_802402D8#Script#2D8#802402D8#48
$Script_EnterWalk_80240320#Script#320#80240320#74
$Script_Main#Script_Main#394#80240394#C4
$Script_MakeEntities#Script#460#80240460#BC
$ASCII_80240520#ASCII#520#80240520#8
$ASCII_80240528#ASCII#528#80240528#8
$Start#Unknown#0#80240000#530
$End#Unknown#530#80240530#27AD0
Padding#21C#220
Padding#458#460
Padding#51C#520
