% Script File: isk_09.mscr
% Decoded from: 0 to 2680 (isk_09)


% Origin: HEURISTIC
#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, $???_802406F0
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 0 (S0)
   1C:  BNE       V0, R0, .o60
   20:  COPY      S1, A0
   24:  JAL       ~Func:heap_malloc
   28:  LI        A0, 40
   2C:  SW        V0, 0 (S0)
   30:  CLEAR     V1
   34:  COPY      A1, V0
   38:  COPY      A0, S1
        .o3C
   3C:  LW        V0, 84 (A0)
   40:  ADDIU     A0, A0, 4
   44:  ADDIU     V1, V1, 1
   48:  SW        V0, 0 (A1)
   4C:  SLTI      V0, V1, 10
   50:  BNE       V0, R0, .o3C
   54:  ADDIU     A1, A1, 4
   58:  BEQ       R0, R0, .o9C
   5C:  NOP
        .o60
   60:  CLEAR     V1
   64:  COPY      A1, V0
   68:  COPY      A0, S1
        .o6C
   6C:  LW        V0, 0 (A1)
   70:  ADDIU     A1, A1, 4
   74:  ADDIU     V1, V1, 1
   78:  SW        V0, 84 (A0)
   7C:  SLTI      V0, V1, 10
   80:  BNE       V0, R0, .o6C
   84:  ADDIU     A0, A0, 4
   88:  LA        S0, $???_802406F0
   90:  JAL       ~Func:heap_free
   94:  LW        A0, 0 (S0)
   98:  SW        R0, 0 (S0)
        .o9C
   9C:  LW        RA, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  LI        V0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802400B4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        V0, C (S0)
   18:  LW        S1, 0 (V0)
   1C:  JAL       ~Func:get_variable
   20:  COPY      A1, S1
   24:  LI        V1, FFF0FFFF
   2C:  COPY      A0, S0
   30:  AND       V0, V0, V1
   34:  SLL       V0, V0, 5
   38:  LTW       A2, V0 (800878E0)
   44:  JAL       ~Func:set_variable
   48:  COPY      A1, S1
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240118
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        A0, 84 (S1)
   1C:  JAL       ~Func:get_item_entity
   20:  COPY      S0, A1
   24:  BEQ       S0, R0, .o3C
   28:  COPY      S2, V0
   2C:  LWC1      F0, C (S2)
   30:  SW        R0, 74 (S1)
   34:  SW        R0, 7C (S1)
   38:  SWC1      F0, 78 (S1)
        .o3C
   3C:  LW        V1, 74 (S1)
   40:  BEQ       V1, R0, .o58
   44:  LI        V0, 1
   48:  BEQ       V1, V0, .oDC
   4C:  NOP
   50:  BEQ       R0, R0, .o134
   54:  NOP
        .o58
   58:  LIF       F0, 1.570796
   64:  LWC1      F12, 7C (S1)
   68:  CVT.S.W   F12, F12
   6C:  MUL.S     F12, F12, F0
   70:  NOP
   74:  LIF       F0, 30.0
   7C:  JAL       ~Func:cos_rad
   80:  DIV.S     F12, F12, F0
   84:  LIF       F2, 1.0
   8C:  NOP
   90:  SUB.S     F2, F2, F0
   94:  LIF       F0, 20.0
   9C:  NOP
   A0:  MUL.S     F2, F2, F0
   A4:  NOP
   A8:  LWC1      F0, 78 (S1)
   AC:  ADD.S     F0, F0, F2
   B0:  SWC1      F0, C (S2)
   B4:  LW        V1, 7C (S1)
   B8:  LI        V0, 1E
   BC:  BNE       V1, V0, .oD4
   C0:  ADDIU     V0, V1, 1
   C4:  LI        V0, 1
   C8:  SW        V0, 74 (S1)
   CC:  BEQ       R0, R0, .o134
   D0:  SW        R0, 7C (S1)
        .oD4
   D4:  BEQ       R0, R0, .o134
   D8:  SW        V0, 7C (S1)
        .oDC
   DC:  LWC1      F12, 7C (S1)
   E0:  JAL       ~Func:cos_deg
   E4:  CVT.S.W   F12, F12
   E8:  LIF       F2, 3.0
   F0:  NOP
   F4:  MUL.S     F0, F0, F2
   F8:  NOP
   FC:  LIF       F4, 17.0
  104:  LWC1      F2, 78 (S1)
  108:  ADD.S     F2, F2, F4
  10C:  ADD.S     F2, F2, F0
  110:  SWC1      F2, C (S2)
  114:  LW        V0, 7C (S1)
  118:  ADDIU     V0, V0, 9
  11C:  MTC1      V0, F12
  120:  NOP
  124:  JAL       ~Func:clamp_angle
  128:  CVT.S.W   F12, F12
  12C:  TRUNC.W.S F6, F0
  130:  SWC1      F6, 7C (S1)
        .o134
  134:  LW        RA, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  CLEAR     V0
  148:  JR        RA
  14C:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240268
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       ~Func:get_variable
   18:  LW        A1, 0 (V0)
   1C:  SLL       V0, V0, 5
   20:  SW        R0, 84 (S0)
   24:  LTHU      V0, V0 (800878F8)
   30:  ANDI      V0, V0, 40
   34:  BEQ       V0, R0, .o40
   38:  LI        V0, 1
   3C:  SW        V0, 84 (S0)
        .o40
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_802402BC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_entity_by_index
    C:  LW        A0, 84 (A0)
   10:  LW        A0, 40 (V0)
   14:  LI        V1, 1
   18:  SB        V1, 30 (A0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

PADDING: 802402E8 to 802402F0 (000002E8 to 000002F0)
00000000 00000000

#new:Function $Function_802402F0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  LAH       V1, 8015A552
   1C:  LW        RA, 10 (SP)
   20:  XOR       V1, V1, V0
   24:  SLTU      V1, R0, V1
   28:  SLL       V0, V1, 1
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

PADDING: 80240324 to 80240330 (00000324 to 00000330)
00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -575.0 -390.0   81.0    0.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  00000000
	[MapTattle]   0019009D
}

#new:Script $Script_80240380
{
    0:  If  *GF_ISK09_ThirdWarning  ==  .False
   10:  	Thread
   18:  		Call  FadeInMusic       ( 00000001 .Song:TutankoopaWarning 00000000 000007D0 00000000 0000007F )
   3C:  		Call  FadeOutMusic      ( 00000000 000007D0 )
   50:  		Call  DisablePlayerInput        ( .True )
   60:  		Wait  20`
   6C:  		SetGroup  00000000
   78:  		Call  SetTimeFreezeMode ( 00000001 )
   88:  		Call  ShowMessageAtScreenPos    ( 000D00DF  160`  40` ) % Uh...? Wait! C'mon, don't go in that room! ... Ooo ...
   A0:  		Set   *GF_ISK09_ThirdWarning  .True
   B0:  		Call  DisablePlayerInput        ( .False )
   C0:  		Call  SetTimeFreezeMode ( 00000000 )
   D0:  		Call  FadeInMusic       ( 00000000 .Song:DryDryRuins 00000000 000007D0 00000000 0000007F )
   F4:  		Call  FadeOutMusic      ( 00000001 000007D0 )
  108:  	EndThread
  110:  	Return
  118:  EndIf
  120:  Switch  *GB_StoryProgress
  12C:  	Case  <  .Story:Ch2_SolvedArtifactPuzzle % FFFFFFC7
  138:  		Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
  154:  	Case  <  .Story:Ch2_DefeatedTutankoopa % FFFFFFC8
  160:  		Call  SetMusicTrack ( 00000000 .Song:RuinsBasement 00000000 00000008 )
  17C:  	Case  >=  .Story:Ch2_DefeatedTutankoopa % FFFFFFC8
  188:  		Call  SetMusicTrack ( 00000000 .Song:DryDryRuins 00000000 00000008 )
  1A4:  EndSwitch
  1AC:  Return
  1B4:  End
}

#new:Script $Script_8024053C
{
    0:  Call  PushSong  ( 00000042 00000001 )
   14:  Wait  130`
   20:  Call  PopSong ( )
   2C:  Return
   34:  End
}

PADDING: 80240578 to 80240580 (00000578 to 00000580)
00000000 00000000

#new:Script $Script_ExitWalk_80240580
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 00000028 ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80242670 00000000 ) % isk_08
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_802405DC
{
    0:  Bind  $Script_ExitWalk_80240580 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:DryDryRuins
   10:  Call  SetSpriteShading  ( .Shading:isk_09 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  ExecWait  $Script_MakeEntities
   90:  Exec  $Script_80241DB0
   9C:  Exec  $Script_80240380
   A8:  ExecWait  $Script_80241CA4
   B4:  Set   *Var0  $Script_802405DC
   C4:  Exec  EnterWalk
   D0:  Return
   D8:  End
}

PADDING: 802406E8 to 802406F0 (000006E8 to 000006F0)
00000000 00000000

% Origin: HEURISTIC
#new:Unknown $???_802406F0
{
	00000000
}

#new:Script $Script_802406F4
{
    0:  SetGroup  00000000
    C:  Call  SetTimeFreezeMode ( 00000002 )
   1C:  Wait  40`
   28:  Call  ShowGotItem       ( *Var0 .False 00000000 )
   40:  Call  SetTimeFreezeMode ( 00000000 )
   50:  Return
   58:  Return
   60:  End
}

#new:Script $Script_8024075C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Set   *Var0  *VarA
   20:  If  *VarA  !=  00000000
   30:  	ExecWait  $Script_802406F4
   3C:  EndIf
   44:  Switch  *VarB
   50:  	Case  ==  00000000
   5C:  		Call  AddItem   ( *VarA *Var0 )
   70:  	Case  ==  00000001
   7C:  		Call  AddKeyItem    ( *VarA )
   8C:  	Case  ==  00000002
   98:  		Call  AddBadge  ( *VarA *Var0 )
   AC:  EndSwitch
   B4:  Wait  15`
   C0:  Call  DisablePlayerInput    ( .False )
   D0:  Return
   D8:  End
}

#new:Script $Script_8024083C
{
    0:  Call  ModifyColliderFlags   ( 00000001 ~Collider:takara00 7FFFFE00 )
   18:  Call  ModifyColliderFlags   ( 00000000 ~Collider:takara01 7FFFFE00 )
   30:  Return
   38:  End
}

#new:Script $Script_8024087C
{
    0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:takara00 7FFFFE00 )
   18:  Call  ModifyColliderFlags   ( 00000001 ~Collider:takara01 7FFFFE00 )
   30:  Return
   38:  End
}

#new:Script $Script_802408BC
{
    0:  If  *GF_ISK09_GiantChest  ==  .False
   10:  	ExecWait  $Script_8024083C
   1C:  	Loop
   28:  		If  *GF_ISK09_GiantChest  ==  .True
   38:  			BreakLoop
   40:  		EndIf
   48:  		Wait  1`
   54:  	EndLoop
   5C:  	Call  PartnerIsFlying   ( *Var0 )
   6C:  	If  *Var0  ==  .False
   7C:  		Thread
   84:  			Call  DisablePartnerAI  ( 00000000 )
   94:  			Call  NpcFlyTo  ( .Npc:Partner  -222`  -347`  -531`  20`  0` .Easing:Linear )
   BC:  			Call  InterpNpcYaw      ( .Npc:Partner  70`  0` )
   D4:  			Loop
   E0:  				If  *GB_StoryProgress  ==  .Story:Ch2_GotSuperHammer % FFFFFFC5
   F0:  					BreakLoop
   F8:  				EndIf
  100:  				Wait  1`
  10C:  			EndLoop
  114:  			Call  EnablePartnerAI ( )
  120:  		EndThread
  128:  	EndIf
  130:  	Wait  60`
  13C:  	Exec  $Script_8024053C
  148:  	Call  ShowMessageAtScreenPos    ( 001D017D  160`  40` ) % You got the Super Hammer! The attack power of Mari ...
  160:  	Call  $Function_802402BC ( )
  16C:  	Set   *GB_StoryProgress  .Story:Ch2_GotSuperHammer
  17C:  EndIf
  184:  ExecWait  $Script_8024087C
  190:  Return
  198:  End
}

#new:Script $Script_80240A5C
{
    0:  Set   *VarA  .Item:SlowGo % F7
   10:  Set   *VarB  00000002
   20:  Set   *GF_ISK09_Chest_SlowGo  .True
   30:  ExecWait  $Script_8024075C
   3C:  Return
   44:  End
}

#new:Script $Script_80240AA8
{
    0:  Set   *GF_ISK09_Hammer2Block  .True
   10:  Return
   18:  End
}

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:GiantChest ~Vec4d:Entity80240AC8 .Item:SuperHammer 80000000 )
   28:  Call  AssignFlag    ( *GF_ISK09_GiantChest )
   38:  Exec  $Script_802408BC
   44:  If  *GF_ISK09_Hammer2Block  ==  .False
   54:  	Call  MakeEntity    ( .Entity:Hammer2Block ~Vec4d:Entity80240B1C 80000000 )
   78:  	Call  AssignScript  ( $Script_80240AA8 )
   88:  EndIf
   90:  Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity80240B58 00000000 80000000 )
   B8:  Call  AssignFlag    ( *GF_ISK09_Chest_SlowGo )
   C8:  Call  AssignScript  ( $Script_80240A5C )
   D8:  Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE09 FFFFFEBD FFFFFFD4 *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  11C:  Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE1F FFFFFEBD FFFFFF7E *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  160:  Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE63 FFFFFEBD FFFFFEDE *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1A4:  Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE9A FFFFFEBD FFFFFE9A *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1E8:  Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFF2D FFFFFEBD FFFFFE35 *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  22C:  Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFF7E FFFFFEBD FFFFFE1A *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  270:  Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE09 FFFFFF3F FFFFFFD4 *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2B4:  Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE1F FFFFFF3F FFFFFF7E *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2F8:  Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE63 FFFFFF3F FFFFFEDE *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  33C:  Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE9A FFFFFF3F FFFFFE9A *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  380:  Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFF2D FFFFFF3F FFFFFE35 *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  3C4:  Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFF7E FFFFFF3F FFFFFE1A *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  408:  Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE09 FFFFFFC1 FFFFFFD4 *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  44C:  Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE1F FFFFFFC1 FFFFFF7E *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  490:  Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE63 FFFFFFC1 FFFFFEDE *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4D4:  Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFE9A FFFFFFC1 FFFFFE9A *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  518:  Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFF2D FFFFFFC1 FFFFFE35 *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  55C:  Call  PlayEffect    ( ~FX:Fire:LargeRed FFFFFF7E FFFFFFC1 FFFFFE1A *Fixed[0.3] *Var0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5A0:  Return
  5A8:  End
}

PADDING: 80241078 to 80241080 (00001078 to 00001080)
00000000 00000000

#new:Script $Script_80241080
{
    0:  Wait  20`
    C:  Call  ModifyColliderFlags   ( 00000000 *Var3 7FFFFE00 )
   24:  Call  ModifyColliderFlags   ( 00000001 *Var4 7FFFFE00 )
   3C:  Call  PlaySoundAtCollider   ( *Var4 80000002 00000000 )
   54:  Call  MakeLerp  ( 00000000 0000005A *Var5 .Easing:CosIn )
   70:  Label  A
   7C:  Call  UpdateLerp ( )
   88:  Call  RotateModel   ( *Var2 *Var0 00000000 00000000 00000001 )
   A8:  Wait  1`
   B4:  If  *Var1  ==  00000001
   C4:  	Goto  A
   D0:  EndIf
   D8:  Call  StopSound ( 80000002 )
   E8:  Return
   F0:  End
}

#new:Script $Script_80241178
{
    0:  Call  ModifyColliderFlags   ( 00000001 *Var3 7FFFFE00 )
   18:  Call  ModifyColliderFlags   ( 00000000 *Var4 7FFFFE00 )
   30:  Call  PlaySoundAtCollider   ( *Var3 80000002 00000000 )
   48:  Call  MakeLerp  ( 0000005A 00000000 *Var5 .Easing:CosIn )
   64:  Label  A
   70:  Call  UpdateLerp ( )
   7C:  Call  RotateModel   ( *Var2 *Var0 00000000 00000000 00000001 )
   9C:  Wait  1`
   A8:  If  *Var1  ==  00000001
   B8:  	Goto  A
   C4:  EndIf
   CC:  Call  StopSound ( 80000002 )
   DC:  Return
   E4:  End
}

#new:Script $Script_80241264
{
    0:  Set   *Var2  0000005D
   10:  Set   *Var3  00000015
   20:  Set   *Var4  00000016
   30:  Set   *Var5  0000001E
   40:  ExecWait  $Script_80241080
   4C:  Return
   54:  End
}

#new:Script $Script_802412C0
{
    0:  Set   *Var2  0000005D
   10:  Set   *Var3  00000015
   20:  Set   *Var4  00000016
   30:  Set   *Var5  0000001E
   40:  ExecWait  $Script_80241178
   4C:  Return
   54:  End
}

#new:Script $Script_8024131C
{
    0:  Set   *Var2  00000061
   10:  Set   *Var3  00000019
   20:  Set   *Var4  00000018
   30:  Set   *Var5  0000001E
   40:  ExecWait  $Script_80241080
   4C:  Return
   54:  End
}

#new:Script $Script_80241378
{
    0:  Set   *Var2  00000061
   10:  Set   *Var3  00000019
   20:  Set   *Var4  00000018
   30:  Set   *Var5  0000001E
   40:  ExecWait  $Script_80241178
   4C:  Return
   54:  End
}

#new:Script $Script_802413D4
{
    0:  Set   *Var2  00000065
   10:  Set   *Var3  0000001C
   20:  Set   *Var4  0000001B
   30:  Set   *Var5  0000001E
   40:  ExecWait  $Script_80241080
   4C:  Return
   54:  End
}

#new:Script $Script_80241430
{
    0:  Set   *Var2  00000065
   10:  Set   *Var3  0000001C
   20:  Set   *Var4  0000001B
   30:  Set   *Var5  0000001E
   40:  ExecWait  $Script_80241178
   4C:  Return
   54:  End
}

#new:Script $Script_8024148C
{
    0:  Set   *Var2  00000069
   10:  Set   *Var3  0000001E
   20:  Set   *Var4  0000001F
   30:  Set   *Var5  0000001E
   40:  ExecWait  $Script_80241080
   4C:  Return
   54:  End
}

#new:Script $Script_802414E8
{
    0:  Set   *Var2  00000069
   10:  Set   *Var3  0000001E
   20:  Set   *Var4  0000001F
   30:  Set   *Var5  0000001E
   40:  ExecWait  $Script_80241178
   4C:  Return
   54:  End
}

#new:Script $Script_80241544
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
   24:  Call  UseSettingsFrom       ( .Cam:Default  -522`  -310`  -95` )
   40:  Call  SetPanTarget  ( .Cam:Default  -522`  -377`  -92` )
   5C:  Wait  1`
   68:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   80:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   94:  ExecWait  $Script_80241264
   A0:  Call  ShakeCam      ( .Cam:Default 00000000  3` *Fixed[0.1] )
   BC:  Call  SetPanTarget  ( .Cam:Default  -522`  -222`  -92` )
   D8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   EC:  ExecWait  $Script_8024131C
   F8:  Call  ShakeCam      ( .Cam:Default 00000000  3` *Fixed[0.1] )
  114:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  12C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  148:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  15C:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  174:  Call  DisablePlayerInput    ( .False )
  184:  Return
  18C:  End
}

#new:Script $Script_802416D8
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
   24:  Call  UseSettingsFrom       ( .Cam:Default  -522`  -310`  -95` )
   40:  Call  SetPanTarget  ( .Cam:Default  -522`  -377`  -92` )
   5C:  Wait  1`
   68:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   80:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   94:  ExecWait  $Script_802412C0
   A0:  Call  ShakeCam      ( .Cam:Default 00000000  3` *Fixed[0.1] )
   BC:  Call  SetPanTarget  ( .Cam:Default  -522`  -222`  -92` )
   D8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   EC:  ExecWait  $Script_80241378
   F8:  Call  ShakeCam      ( .Cam:Default 00000000  3` *Fixed[0.1] )
  114:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  12C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  148:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  15C:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  174:  Call  DisablePlayerInput    ( .False )
  184:  Return
  18C:  End
}

#new:Script $Script_8024186C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
   24:  Call  UseSettingsFrom       ( .Cam:Default  -408`  -310`  -347` )
   40:  Call  SetPanTarget  ( .Cam:Default  -408`  -377`  -347` )
   5C:  Wait  1`
   68:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   80:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   94:  ExecWait  $Script_802413D4
   A0:  Call  ShakeCam      ( .Cam:Default 00000000  3` *Fixed[0.1] )
   BC:  Call  SetPanTarget  ( .Cam:Default  -408`  -222`  -347` )
   D8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   EC:  ExecWait  $Script_8024148C
   F8:  Call  ShakeCam      ( .Cam:Default 00000000  3` *Fixed[0.1] )
  114:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  12C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  148:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  15C:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  174:  Call  DisablePlayerInput    ( .False )
  184:  Return
  18C:  End
}

#new:Script $Script_80241A00
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
   24:  Call  UseSettingsFrom       ( .Cam:Default  -408`  -310`  -347` )
   40:  Call  SetPanTarget  ( .Cam:Default  -408`  -377`  -347` )
   5C:  Wait  1`
   68:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   80:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   94:  ExecWait  $Script_80241430
   A0:  Call  ShakeCam      ( .Cam:Default 00000000  3` *Fixed[0.1] )
   BC:  Call  SetPanTarget  ( .Cam:Default  -408`  -222`  -347` )
   D8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   EC:  ExecWait  $Script_802414E8
   F8:  Call  ShakeCam      ( .Cam:Default 00000000  3` *Fixed[0.1] )
  114:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  12C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  148:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  15C:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  174:  Call  DisablePlayerInput    ( .False )
  184:  Return
  18C:  End
}

#new:Script $Script_80241B94
{
    0:  If  *MapFlag[00]  ==  .False
   10:  	ExecWait  $Script_80241544
   1C:  	Set   *MapFlag[00]  .True
   2C:  Else
   34:  	ExecWait  $Script_802416D8
   40:  	Set   *MapFlag[00]  .False
   50:  EndIf
   58:  Call  DisablePlayerInput    ( .False )
   68:  Set   *AreaFlag[00F]  .False
   78:  Return
   80:  End
}

#new:Script $Script_80241C1C
{
    0:  If  *MapFlag[01]  ==  .False
   10:  	ExecWait  $Script_80241A00
   1C:  	Set   *MapFlag[01]  .True
   2C:  Else
   34:  	ExecWait  $Script_8024186C
   40:  	Set   *MapFlag[01]  .False
   50:  EndIf
   58:  Call  DisablePlayerInput    ( .False )
   68:  Set   *AreaFlag[010]  .False
   78:  Return
   80:  End
}

#new:Script $Script_80241CA4
{
    0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o2032 7FFFFE00 )
   18:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o2033 7FFFFE00 )
   30:  Call  RotateModel   ( ~Model:g328 0000005A 00000000 00000000 00000001 )
   50:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o2036 7FFFFE00 )
   68:  Call  RotateModel   ( ~Model:g329 0000005A 00000000 00000000 00000001 )
   88:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o2037 7FFFFE00 )
   A0:  Set   *MapFlag[00]  .False
   B0:  Set   *MapFlag[01]  .False
   C0:  Bind  $Script_80241B94 .Trigger:AreaFlagSet *AreaFlag[00F] 00000001 00000000
   DC:  Bind  $Script_80241C1C .Trigger:AreaFlagSet *AreaFlag[010] 00000001 00000000
   F8:  Return
  100:  End
}

PADDING: 80241DAC to 80241DB0 (00001DAC to 00001DB0)
00000000

#new:Script $Script_80241DB0
{
    0:  Call  ParentColliderToModel ( ~Collider:o2096 ~Model:g332 )
   14:  Bind  $Script_80241E80 .Trigger:FloorTouch ~Collider:o2096 00000001 00000000
   30:  Call  ParentColliderToModel ( ~Collider:o2099 ~Model:g334 )
   44:  Bind  $Script_8024207C .Trigger:FloorTouch ~Collider:o2099 00000001 00000000
   60:  Call  ParentColliderToModel ( ~Collider:o2102 ~Model:g335 )
   74:  Bind  $Script_80242278 .Trigger:FloorTouch ~Collider:o2102 00000001 00000000
   90:  Call  ParentColliderToModel ( ~Collider:o2105 ~Model:g336 )
   A4:  Bind  $Script_80242474 .Trigger:FloorTouch ~Collider:o2105 00000001 00000000
   C0:  Return
   C8:  End
}

#new:Script $Script_80241E80
{
    0:  Call  IsPlayerOnValidFloor  ( *Var0 )
   10:  If  *Var0  ==  .False
   20:  	Return
   28:  EndIf
   30:  Call  DisablePlayerInput    ( .True )
   40:  Call  PlaySoundAtCollider   ( ~Collider:o2096 0000208A 00000000 )
   58:  Call  MakeLerp  ( 00000000 FFFFFFF2 0000001E .Easing:Linear )
   74:  Label  A
   80:  Call  UpdateLerp ( )
   8C:  Call  TranslateModel        ( ~Model:g332 00000000 *Var0 00000000 )
   A8:  Call  UpdateColliderTransform   ( ~Collider:o2096 )
   B8:  Wait  1`
   C4:  If  *Var1  ==  00000001
   D4:  	Goto  A
   E0:  EndIf
   E8:  Call  PlaySoundAtCollider   ( ~Collider:o2096 0000208B 00000000 )
  100:  Set   *AreaFlag[00F]  .True
  110:  Label  F
  11C:  Wait  1`
  128:  If  *AreaFlag[00F]  ==  .True
  138:  	Goto  F
  144:  EndIf
  14C:  Call  MakeLerp  ( FFFFFFF2 00000000 00000005 .Easing:Linear )
  168:  Label  14
  174:  Call  UpdateLerp ( )
  180:  Call  TranslateModel    ( ~Model:g332 00000000 *Var0 00000000 )
  19C:  Call  UpdateColliderTransform   ( ~Collider:o2096 )
  1AC:  Wait  1`
  1B8:  If  *Var1  ==  00000001
  1C8:  	Goto  14
  1D4:  EndIf
  1DC:  Call  $Function_802402F0    ( 00000024 )
  1EC:  Return
  1F4:  End
}

#new:Script $Script_8024207C
{
    0:  Call  IsPlayerOnValidFloor  ( *Var0 )
   10:  If  *Var0  ==  .False
   20:  	Return
   28:  EndIf
   30:  Call  DisablePlayerInput    ( .True )
   40:  Call  PlaySoundAtCollider   ( ~Collider:o2099 0000208A 00000000 )
   58:  Call  MakeLerp  ( 00000000 FFFFFFF2 0000001E .Easing:Linear )
   74:  Label  A
   80:  Call  UpdateLerp ( )
   8C:  Call  TranslateModel        ( ~Model:g334 00000000 *Var0 00000000 )
   A8:  Call  UpdateColliderTransform   ( ~Collider:o2099 )
   B8:  Wait  1`
   C4:  If  *Var1  ==  00000001
   D4:  	Goto  A
   E0:  EndIf
   E8:  Call  PlaySoundAtCollider   ( ~Collider:o2099 0000208B 00000000 )
  100:  Set   *AreaFlag[00F]  .True
  110:  Label  F
  11C:  Wait  1`
  128:  If  *AreaFlag[00F]  ==  .True
  138:  	Goto  F
  144:  EndIf
  14C:  Call  MakeLerp  ( FFFFFFF2 00000000 00000005 .Easing:Linear )
  168:  Label  14
  174:  Call  UpdateLerp ( )
  180:  Call  TranslateModel    ( ~Model:g334 00000000 *Var0 00000000 )
  19C:  Call  UpdateColliderTransform   ( ~Collider:o2099 )
  1AC:  Wait  1`
  1B8:  If  *Var1  ==  00000001
  1C8:  	Goto  14
  1D4:  EndIf
  1DC:  Call  $Function_802402F0    ( 00000025 )
  1EC:  Return
  1F4:  End
}

#new:Script $Script_80242278
{
    0:  Call  IsPlayerOnValidFloor  ( *Var0 )
   10:  If  *Var0  ==  .False
   20:  	Return
   28:  EndIf
   30:  Call  DisablePlayerInput    ( .True )
   40:  Call  PlaySoundAtCollider   ( ~Collider:o2102 0000208A 00000000 )
   58:  Call  MakeLerp  ( 00000000 FFFFFFF2 0000001E .Easing:Linear )
   74:  Label  A
   80:  Call  UpdateLerp ( )
   8C:  Call  TranslateModel        ( ~Model:g335 00000000 *Var0 00000000 )
   A8:  Call  UpdateColliderTransform   ( ~Collider:o2102 )
   B8:  Wait  1`
   C4:  If  *Var1  ==  00000001
   D4:  	Goto  A
   E0:  EndIf
   E8:  Call  PlaySoundAtCollider   ( ~Collider:o2102 0000208B 00000000 )
  100:  Set   *AreaFlag[00F]  .True
  110:  Label  F
  11C:  Wait  1`
  128:  If  *AreaFlag[00F]  ==  .True
  138:  	Goto  F
  144:  EndIf
  14C:  Call  MakeLerp  ( FFFFFFF2 00000000 00000005 .Easing:Linear )
  168:  Label  14
  174:  Call  UpdateLerp ( )
  180:  Call  TranslateModel    ( ~Model:g335 00000000 *Var0 00000000 )
  19C:  Call  UpdateColliderTransform   ( ~Collider:o2102 )
  1AC:  Wait  1`
  1B8:  If  *Var1  ==  00000001
  1C8:  	Goto  14
  1D4:  EndIf
  1DC:  Call  $Function_802402F0    ( 00000026 )
  1EC:  Return
  1F4:  End
}

#new:Script $Script_80242474
{
    0:  Call  IsPlayerOnValidFloor  ( *Var0 )
   10:  If  *Var0  ==  .False
   20:  	Return
   28:  EndIf
   30:  Call  DisablePlayerInput    ( .True )
   40:  Call  PlaySoundAtCollider   ( ~Collider:o2105 0000208A 00000000 )
   58:  Call  MakeLerp  ( 00000000 FFFFFFF2 0000001E .Easing:Linear )
   74:  Label  A
   80:  Call  UpdateLerp ( )
   8C:  Call  TranslateModel        ( ~Model:g336 00000000 *Var0 00000000 )
   A8:  Call  UpdateColliderTransform   ( ~Collider:o2105 )
   B8:  Wait  1`
   C4:  If  *Var1  ==  00000001
   D4:  	Goto  A
   E0:  EndIf
   E8:  Call  PlaySoundAtCollider   ( ~Collider:o2105 0000208B 00000000 )
  100:  Set   *AreaFlag[010]  .True
  110:  Label  F
  11C:  Wait  1`
  128:  If  *AreaFlag[010]  ==  .True
  138:  	Goto  F
  144:  EndIf
  14C:  Call  MakeLerp  ( FFFFFFF2 00000000 00000005 .Easing:Linear )
  168:  Label  14
  174:  Call  UpdateLerp ( )
  180:  Call  TranslateModel    ( ~Model:g336 00000000 *Var0 00000000 )
  19C:  Call  UpdateColliderTransform   ( ~Collider:o2105 )
  1AC:  Wait  1`
  1B8:  If  *Var1  ==  00000001
  1C8:  	Goto  14
  1D4:  EndIf
  1DC:  Call  $Function_802402F0    ( 00000027 )
  1EC:  Return
  1F4:  End
}

#new:ASCII $ASCII_80242670
{
	"isk_08"
}

PADDING: 80242678 to 80242680 (00002678 to 00002680)
00000000 00000000

