$Function_80240000#Function#0#80240000#1C#true
$Function_8024001C#Function#1C#8024001C#20#true
$Function_8024003C#Function#3C#8024003C#2C#true
$Function_80240068#Function#68#80240068#6C#true
$Function_802400D4#Function#D4#802400D4#4C#false
$Function_80240120#Function#120#80240120#AC#true
$Function_802401CC#Function#1CC#802401CC#250#true
$Function_8024041C#Function#41C#8024041C#2C#true
$Function_80240448#Function#448#80240448#38#true
$Function_80240480#Function#480#80240480#90#true
$Function_80240510#Function#510#80240510#34#true
$Function_80240544#Function#544#80240544#64#true
$Function_802405A8#Function#5A8#802405A8#58#true
$Function_80240600#Function#600#80240600#538#true
$Function_80240B38#Function#B38#80240B38#140#true
$Function_80240C78#Function#C78#80240C78#48#true
$Function_80240CC0#Function#CC0#80240CC0#48#true
$Function_80240D08#Function#D08#80240D08#30#true
$Function_80240D38#Function#D38#80240D38#74#true
$EntryList#EntryList#DB0#80240DB0#30
$Header#Header#DE0#80240DE0#40
$Script_ExitWalk_80240E20#Script#E20#80240E20#5C
$Script_ExitWalk_80240E7C#Script#E7C#80240E7C#5C
$Script_ExitWalk_80240ED8#Script#ED8#80240ED8#5C
$Script_80240F34#Script#F34#80240F34#64
$Script_Main_EnterWalk#Script_Main#F98#80240F98#168
$???_80241100#Unknown#1100#80241100#8
$???_80241108#Unknown#1108#80241108#10
$???_80241118#Unknown#1118#80241118#40
$???_80241158#Unknown#1158#80241158#C
$Script_80241164#Script#1164#80241164#164
$Script_802412C8#Script#12C8#802412C8#480
$Script_80241748#Script#1748#80241748#198
$Script_MakeEntities#Script#18E0#802418E0#13C
$TriggerCoord_80241A20#TriggerCoord#1A20#80241A20#10
$TriggerCoord_80241A30#TriggerCoord#1A30#80241A30#10
$Script_80241A40#Script#1A40#80241A40#D8
$Script_80241B18#Script#1B18#80241B18#D8
$Script_80241BF0#Script#1BF0#80241BF0#E4
$Script_80241CD4#Script#1CD4#80241CD4#1AC
$ASCII_80241E80#ASCII#1E80#80241E80#8
$ASCII_80241E88#ASCII#1E88#80241E88#8
$ASCII_80241E90#ASCII#1E90#80241E90#8
$ConstDouble_80241EA0#ConstDouble#1EA0#80241EA0#8
$ConstDouble_80241EA8#ConstDouble#1EA8#80241EA8#8
$Start#Unknown#0#80240000#1EB0
$End#Unknown#1EB0#80241EB0#26150
Padding#DAC#DB0
Padding#1A1C#1A20
Padding#1E98#1EA0
