$Function_80240000#Function#0#80240000#B4#false
$Function_802400B4#Function#B4#802400B4#64#false
$Function_80240118#Function#118#80240118#190#true
$Function_802402B0#Function#2B0#802402B0#24#true
$EntryList#EntryList#2E0#802402E0#30
$Header#Header#310#80240310#40
$Script_ExitWalk_80240350#Script#350#80240350#5C
$Script_ExitWalk_802403AC#Script#3AC#802403AC#5C
$Script_80240408#Script#408#80240408#94
$Script_8024049C#Script#49C#8024049C#48
$Script_Main_EnterWalk#Script_Main#4E4#802404E4#13C
$Script_80240620#Script#620#80240620#20
$Script_MakeEntities#Script#640#80240640#150
$Script_80240790#Script#790#80240790#9C
$Script_8024082C#Script#82C#8024082C#80
$AISettings_802408AC#AISettings#8AC#802408AC#30
$Script_NpcAI_802408DC#Script#8DC#802408DC#24C
$NpcSettings_80240B28#NpcSettings#B28#80240B28#2C
$NpcSettings_80240B54#NpcSettings#B54#80240B54#2C
$Script_80240B80#Script#B80#80240B80#84
$Script_80240C04#Script#C04#80240C04#98
$AISettings_80240C9C#AISettings#C9C#80240C9C#30
$Script_NpcAI_80240CCC#Script#CCC#80240CCC#298
$NpcSettings_80240F74#NpcSettings#F74#80240F74#2C
$NpcSettings_80240FA0#NpcSettings#FA0#80240FA0#2C
$NpcSettings_80240FCC#NpcSettings#FCC#80240FCC#2C
$???_80240FF8#Unknown#FF8#80240FF8#4
$Script_80240FFC#Script#FFC#80240FFC#30
$Script_8024102C#Script#102C#8024102C#30
$NpcGroup_8024105C#NpcGroup#105C#8024105C#3E0
$NpcGroup_8024143C#NpcGroup#143C#8024143C#3E0
$Script_Interact_8024181C#Script#181C#8024181C#1D0
$Script_Idle_802419EC#Script#19EC#802419EC#280
$Script_Hit_80241C6C#Script#1C6C#80241C6C#620
$Script_Init_8024228C#Script#228C#8024228C#AC
$Script_Init_80242338#Script#2338#80242338#68
$NpcGroup_802423A0#NpcGroup#23A0#802423A0#3E0
$NpcGroupList_80242780#NpcGroupList#2780#80242780#30
$???_802427B0#Unknown#27B0#802427B0#20
$Script_802427D0#Script#27D0#802427D0#2C
$Script_802427FC#Script#27FC#802427FC#1FC
$Script_802429F8#Script#29F8#802429F8#60
$ASCII_80242A60#ASCII#2A60#80242A60#8
$ASCII_80242A68#ASCII#2A68#80242A68#8
$Start#Unknown#0#80240000#2A70
$End#Unknown#2A70#80242A70#25590
Padding#2A8#2B0
Padding#2D4#2E0
Padding#2A58#2A60
Missing#F64#F74
