$Function_80240000#Function#0#80240000#3C#true
$Function_80240040#Function#40#80240040#B4#false
$Function_802400F4#Function#F4#802400F4#64#false
$Function_80240160#Function#160#80240160#190#true
$Function_802402F0#Function#2F0#802402F0#1C#true
$Function_8024030C#Function#30C#8024030C#20#true
$Function_8024032C#Function#32C#8024032C#2C#true
$Function_80240358#Function#358#80240358#6C#true
$Function_802403C4#Function#3C4#802403C4#4C#false
$Function_80240410#Function#410#80240410#AC#true
$Function_802404BC#Function#4BC#802404BC#250#true
$Function_8024070C#Function#70C#8024070C#2C#true
$Function_80240738#Function#738#80240738#38#true
$Function_80240770#Function#770#80240770#90#true
$Function_80240800#Function#800#80240800#34#true
$Function_80240834#Function#834#80240834#64#true
$Function_80240898#Function#898#80240898#58#true
$Function_802408F0#Function#8F0#802408F0#538#true
$Function_80240E28#Function#E28#80240E28#140#true
$Function_80240F68#Function#F68#80240F68#48#true
$Function_80240FB0#Function#FB0#80240FB0#48#true
$Function_80240FF8#Function#FF8#80240FF8#30#true
$Function_80241030#Function#1030#80241030#184#true
$Function_802411B4#Function#11B4#802411B4#5C#false
$Function_80241210#Function#1210#80241210#1D0#true
$Function_802413E0#Function#13E0#802413E0#54#true
$Function_80241434#Function#1434#80241434#38#true
$Function_8024146C#Function#146C#8024146C#9C#true
$Function_80241510#Function#1510#80241510#94#true
$Function_802415B0#Function#15B0#802415B0#70#false
$Function_80241620#Function#1620#80241620#1CC#true
$EntryList#EntryList#17F0#802417F0#20
$Header#Header#1810#80241810#40
$Script_80241850#Script#1850#80241850#2C
$Script_8024187C#Script#187C#8024187C#34
$Script_802418B0#Script#18B0#802418B0#5C
$Script_ExitWalk_80241910#Script#1910#80241910#5C
$Script_8024196C#Script#196C#8024196C#2C
$Script_EnterWalk_80241998#Script#1998#80241998#BC
$Script_Main#Script_Main#1A54#80241A54#2B0
$Script_80241D10#Script#1D10#80241D10#10
$NpcSettings_80241D20#NpcSettings#1D20#80241D20#2C
$NpcSettings_80241D4C#NpcSettings#1D4C#80241D4C#2C
$NpcSettings_80241DA4#NpcSettings#1DA4#80241DA4#2C
$???_80241DD0#Unknown#1DD0#80241DD0#4
$Script_80241DD4#Script#1DD4#80241DD4#30
$Script_80241E04#Script#1E04#80241E04#30
$Script_Interact_80241E34#Script#1E34#80241E34#D8
$Script_Init_80241F0C#Script#1F0C#80241F0C#24
$Script_Init_80241F30#Script#1F30#80241F30#BC
$Script_Interact_80241FEC#Script#1FEC#80241FEC#30
$Script_Init_8024201C#Script#201C#8024201C#4C
$Script_Interact_80242068#Script#2068#80242068#70
$Script_Init_802420D8#Script#20D8#802420D8#7C
$Script_Interact_80242154#Script#2154#80242154#E4
$Script_Init_80242238#Script#2238#80242238#24
$Script_Interact_8024225C#Script#225C#8024225C#70
$Script_Init_802422CC#Script#22CC#802422CC#24
$NpcGroup_802422F0#NpcGroup#22F0#802422F0#3E0
$NpcGroup_802426D0#NpcGroup#26D0#802426D0#1F0
$NpcGroup_802428C0#NpcGroup#28C0#802428C0#5D0
$NpcGroup_80242E90#NpcGroup#2E90#80242E90#3E0
$NpcGroupList_80243270#NpcGroupList#3270#80243270#48
$Script_802432C0#Script#32C0#802432C0#178
$Script_80243438#Script#3438#80243438#114
$Script_8024354C#Script#354C#8024354C#114
$Script_80243660#Script#3660#80243660#11E8
$Script_80244848#Script#4848#80244848#1DC
$Script_80244A24#Script#4A24#80244A24#138
$Script_80244B5C#Script#4B5C#80244B5C#68C
$Script_802451E8#Script#51E8#802451E8#694
$Script_8024587C#Script#587C#8024587C#1DC
$???_80245A60#Unknown#5A60#80245A60#8
$???_80245A68#Unknown#5A68#80245A68#10
$???_80245A78#Unknown#5A78#80245A78#40
$???_80245AB8#Unknown#5AB8#80245AB8#C
$Script_80245AC4#Script#5AC4#80245AC4#164
$Script_80245C28#Script#5C28#80245C28#480
$Script_802460A8#Script#60A8#802460A8#20
$Script_MakeEntities#Script#60C8#802460C8#170
$NpcSettings_80246240#NpcSettings#6240#80246240#2C
$???_8024626C#Unknown#626C#8024626C#4
$???_80246270#Unknown#6270#80246270#4
$Script_80246274#Script#6274#80246274#144
$Script_802463B8#Script#63B8#802463B8#50
$Script_80246408#Script#6408#80246408#A78
$???_80246E80#Unknown#6E80#80246E80#10
$Script_Interact_80246E90#Script#6E90#80246E90#668
$Script_Idle_802474F8#Script#74F8#802474F8#190
$Script_Init_80247688#Script#7688#80247688#98
$NpcGroup_80247720#NpcGroup#7720#80247720#1F0
$Script_SearchBush_80247910#Script#7910#80247910#360
$Script_ShakeTree_80247C70#Script#7C70#80247C70#604
$TreeModelList_Bush1_Bush#TreeModelList#8274#80248274#8
$TreeDropList_Bush1#TreeDropList#827C#8024827C#20
$TreeEffectVectors_Bush1#TreeEffectVectors#829C#8024829C#10
$SearchBushEvent_Bush1#SearchBushEvent#82AC#802482AC#10
$TreeModelList_Bush2_Bush#TreeModelList#82BC#802482BC#8
$TreeDropList_Bush2#TreeDropList#82C4#802482C4#20
$TreeEffectVectors_Bush2#TreeEffectVectors#82E4#802482E4#10
$SearchBushEvent_Bush2#SearchBushEvent#82F4#802482F4#10
$TreeModelList_Bush3_Bush#TreeModelList#8304#80248304#8
$TreeDropList_Bush3#TreeDropList#830C#8024830C#20
$TreeEffectVectors_Bush3#TreeEffectVectors#832C#8024832C#10
$SearchBushEvent_Bush3#SearchBushEvent#833C#8024833C#10
$TreeModelList_Bush4_Bush#TreeModelList#834C#8024834C#8
$TreeDropList_Bush4#TreeDropList#8354#80248354#20
$TreeEffectVectors_Bush4#TreeEffectVectors#8374#80248374#10
$SearchBushEvent_Bush4#SearchBushEvent#8384#80248384#10
$Script_80248394#Script#8394#80248394#C0
$ASCII_80248460#ASCII#8460#80248460#8
$ASCII_80248468#ASCII#8468#80248468#8
$ASCII_80248470#ASCII#8470#80248470#10
$Start#Unknown#0#80240000#8480
$End#Unknown#8480#80248480#1FB80
Padding#3C#40
Padding#158#160
Padding#1028#1030
Padding#1508#1510
Padding#15A4#15B0
Padding#17EC#17F0
Padding#190C#1910
Padding#1D04#1D10
Padding#32B8#32C0
Padding#5A58#5A60
Padding#6238#6240
Padding#8454#8460
Missing#1D78#1DA4
