$Function_80240000#Function#0#80240000#160#false
$Function_80240160#Function#160#80240160#74#false
$Function_802401D4#Function#1D4#802401D4#130#false
$Function_80240304#Function#304#80240304#9C#false
$Function_802403A0#Function#3A0#802403A0#88#false
$Function_80240428#Function#428#80240428#A8#false
$Function_802404D0#Function#4D0#802404D0#174#false
$Function_80240644#Function#644#80240644#50#false
$Function_80240694#Function#694#80240694#1A0#false
$Function_80240834#Function#834#80240834#150#false
$Function_80240984#Function#984#80240984#AC#false
$Function_80240A30#Function#A30#80240A30#138#false
$Function_80240B68#Function#B68#80240B68#7C#false
$Function_80240BE4#Function#BE4#80240BE4#68#false
$Function_80240C4C#Function#C4C#80240C4C#44#false
$Function_80240C90#Function#C90#80240C90#350#true
$Function_80240FE0#Function#FE0#80240FE0#B4#false
$Function_80241094#Function#1094#80241094#64#false
$EntryList#EntryList#1100#80241100#40
$Header#Header#1140#80241140#40
$Script_ExitWalk_80241180#Script#1180#80241180#5C
$Script_ExitWalk_802411DC#Script#11DC#802411DC#5C
$Script_ExitWalk_80241238#Script#1238#80241238#5C
$Script_80241294#Script#1294#80241294#64
$Script_Main_EnterWalk#Script_Main#12F8#802412F8#FC
$Script_MakeEntities#Script#1400#80241400#AC
$Script_802414B0#Script#14B0#802414B0#9C
$Script_8024154C#Script#154C#8024154C#80
$AISettings_802415CC#AISettings#15CC#802415CC#30
$Script_802415FC#Script#15FC#802415FC#24C
$Script_802418A0#Script#18A0#802418A0#84
$Script_80241924#Script#1924#80241924#98
$AISettings_802419BC#AISettings#19BC#802419BC#30
$Script_NpcAI_802419EC#Script#19EC#802419EC#298
$NpcSettings_80241C94#NpcSettings#1C94#80241C94#2C
$NpcSettings_80241CC0#NpcSettings#1CC0#80241CC0#2C
$AISettings_80241CEC#AISettings#1CEC#80241CEC#30
$Script_NpcAI_80241D1C#Script#1D1C#80241D1C#24
$NpcSettings_80241D40#NpcSettings#1D40#80241D40#2C
$Script_80241D6C#Script#1D6C#80241D6C#10
$NpcSettings_80241D7C#NpcSettings#1D7C#80241D7C#2C
$???_80241DA8#Unknown#1DA8#80241DA8#4
$Script_80241DAC#Script#1DAC#80241DAC#30
$Script_80241DDC#Script#1DDC#80241DDC#30
$NpcGroup_80241E0C#NpcGroup#1E0C#80241E0C#1F0
$NpcGroup_80241FFC#NpcGroup#1FFC#80241FFC#1F0
$NpcGroup_802421EC#NpcGroup#21EC#802421EC#1F0
$NpcGroup_802423DC#NpcGroup#23DC#802423DC#3E0
$Script_802427BC#Script#27BC#802427BC#90
$Script_Interact_8024284C#Script#284C#8024284C#224
$Script_Init_80242A70#Script#2A70#80242A70#7C
$NpcGroup_80242AEC#NpcGroup#2AEC#80242AEC#1F0
$NpcGroupList_80242CDC#NpcGroupList#2CDC#80242CDC#48
$ASCII_80242D30#ASCII#2D30#80242D30#8
$ASCII_80242D38#ASCII#2D38#80242D38#8
$ConstDouble_80242D40#ConstDouble#2D40#80242D40#8
$ConstDouble_80242D48#ConstDouble#2D48#80242D48#8
$ConstDouble_80242D50#ConstDouble#2D50#80242D50#8
$ConstDouble_80242D58#ConstDouble#2D58#80242D58#8
$ConstDouble_80242D60#ConstDouble#2D60#80242D60#8
$JumpTable_80242D68#JumpTable#2D68#80242D68#D4
$Start#Unknown#0#80240000#2E40
$End#Unknown#2E40#80242E40#251C0
Padding#10F8#1100
Padding#13F4#1400
Padding#14AC#14B0
Padding#2D24#2D30
Padding#2E3C#2E40
Missing#1848#18A0
Missing#1C84#1C94
