$Function_80240000#Function#0#80240000#1C#true
$Function_80240020#Function#20#80240020#190#true
$Function_802401B0#Function#1B0#802401B0#58#true
$Function_80240208#Function#208#80240208#70#true
$Function_80240280#Function#280#80240280#88#true
$EntryList#EntryList#310#80240310#20
$Header#Header#330#80240330#40
$Script_80240370#Script#370#80240370#2C
$Script_802403A0#Script#3A0#802403A0#AC
$Script_Main#Script_Main#44C#8024044C#1F0
$Script_80240640#Script#640#80240640#178
$Script_802407B8#Script#7B8#802407B8#1150
$Script_80241908#Script#1908#80241908#1DC
$Script_80241AE4#Script#1AE4#80241AE4#138
$Script_80241C1C#Script#1C1C#80241C1C#1C4
$Script_80241DE0#Script#1DE0#80241DE0#1F8
$Script_80241FD8#Script#1FD8#80241FD8#14C
$???_80242148#Unknown#2148#80242148#188
$Script_802422D0#Script#22D0#802422D0#1F0
$Script_802424C0#Script#24C0#802424C0#10
$NpcSettings_802424D0#NpcSettings#24D0#802424D0#2C
$Script_Init_80242580#Script#2580#80242580#BC
$NpcGroup_8024263C#NpcGroup#263C#8024263C#1F0
$NpcGroupList_8024282C#NpcGroupList#282C#8024282C#18
$ASCII_80242850#ASCII#2850#80242850#8
$ASCII_80242858#ASCII#2858#80242858#8
$ASCII_80242860#ASCII#2860#80242860#8
$ASCII_80242868#ASCII#2868#80242868#8
$ASCII_80242870#ASCII#2870#80242870#8
$Start#Unknown#0#80240000#2880
$End#Unknown#2880#80242880#25780
Padding#1C#20
Padding#278#280
Padding#308#310
Padding#39C#3A0
Padding#63C#640
Padding#2844#2850
Padding#2878#2880
Missing#2124#2148
Missing#24FC#2580
