% Script File: iwa_00.mscr
% Decoded from: 0 to 2A70 (iwa_00)

#define .NpcID:MontyMole_00         00
#define .NpcID:MontyMole_01         01
#define .NpcID:MontyMole_02         02
#define .NpcID:MontyMole_03         03
#define .NpcID:Whacka_04            04
#define .NpcID:Whacka_05            05

% Origin: HEURISTIC
#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, $???_80240FF8
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 0 (S0)
   1C:  BNE       V0, R0, .o60
   20:  COPY      S1, A0
   24:  JAL       ~Func:heap_malloc
   28:  LI        A0, 40
   2C:  SW        V0, 0 (S0)
   30:  CLEAR     V1
   34:  COPY      A1, V0
   38:  COPY      A0, S1
        .o3C
   3C:  LW        V0, 84 (A0)
   40:  ADDIU     A0, A0, 4
   44:  ADDIU     V1, V1, 1
   48:  SW        V0, 0 (A1)
   4C:  SLTI      V0, V1, 10
   50:  BNE       V0, R0, .o3C
   54:  ADDIU     A1, A1, 4
   58:  BEQ       R0, R0, .o9C
   5C:  NOP
        .o60
   60:  CLEAR     V1
   64:  COPY      A1, V0
   68:  COPY      A0, S1
        .o6C
   6C:  LW        V0, 0 (A1)
   70:  ADDIU     A1, A1, 4
   74:  ADDIU     V1, V1, 1
   78:  SW        V0, 84 (A0)
   7C:  SLTI      V0, V1, 10
   80:  BNE       V0, R0, .o6C
   84:  ADDIU     A0, A0, 4
   88:  LA        S0, $???_80240FF8
   90:  JAL       ~Func:heap_free
   94:  LW        A0, 0 (S0)
   98:  SW        R0, 0 (S0)
        .o9C
   9C:  LW        RA, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  LI        V0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802400B4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        V0, C (S0)
   18:  LW        S1, 0 (V0)
   1C:  JAL       ~Func:get_variable
   20:  COPY      A1, S1
   24:  LI        V1, FFF0FFFF
   2C:  COPY      A0, S0
   30:  AND       V0, V0, V1
   34:  SLL       V0, V0, 5
   38:  LTW       A2, V0 (800878E0)
   44:  JAL       ~Func:set_variable
   48:  COPY      A1, S1
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240118
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S2, 28 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 30 (SP)
   10:  SW        S3, 2C (SP)
   14:  SW        S1, 24 (SP)
   18:  SW        S0, 20 (SP)
   1C:  LW        S3, 148 (S2)
   20:  LH        A0, 8 (S3)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S0, A1
   2C:  BEQ       S0, R0, .o40
   30:  COPY      S1, V0
   34:  LI        V0, 14
   38:  SW        R0, 70 (S2)
   3C:  SW        V0, 74 (S2)
        .o40
   40:  LW        V0, 74 (S2)
   44:  ANDI      V0, V0, 1
   48:  BEQ       V0, R0, .o5C
   4C:  LI        V1, FFFD
   50:  LW        V0, 0 (S1)
   54:  BEQ       R0, R0, .o64
   58:  AND       V0, V0, V1
        .o5C
   5C:  LW        V0, 0 (S1)
   60:  ORI       V0, V0, 2
        .o64
   64:  SW        V0, 0 (S1)
   68:  LW        V1, 74 (S2)
   6C:  LI        V0, F
   70:  BNE       V1, V0, .o11C
   74:  NOP
   78:  LI        A0, 3E5
   7C:  LHU       V1, A8 (S1)
   80:  LWC1      F0, 3C (S1)
   84:  LWC1      F2, 40 (S1)
   88:  SLL       V1, V1, 10
   8C:  SRA       V0, V1, 10
   90:  SRL       V1, V1, 1F
   94:  ADDU      V0, V0, V1
   98:  SRA       V0, V0, 1
   9C:  MTC1      V0, F4
   A0:  NOP
   A4:  CVT.S.W   F4, F4
   A8:  ADD.S     F0, F0, F4
   AC:  SWC1      F2, 10 (SP)
   B0:  LW        A2, 38 (S1)
   B4:  MFC1      A3, F0
   B8:  JAL       ~Func:sfx_play_sound_at_position
   BC:  CLEAR     A1
   C0:  LHU       V1, A8 (S1)
   C4:  LWC1      F4, 3C (S1)
   C8:  LIF       F2, -1.0
   D0:  LI        V0, A
   D4:  SW        R0, 10 (SP)
   D8:  SW        R0, 18 (SP)
   DC:  SW        V0, 1C (SP)
   E0:  SLL       V1, V1, 10
   E4:  SRA       V0, V1, 10
   E8:  SRL       V1, V1, 1F
   EC:  ADDU      V0, V0, V1
   F0:  SRA       V0, V0, 1
   F4:  MTC1      V0, F0
   F8:  NOP
   FC:  CVT.S.W   F0, F0
  100:  ADD.S     F4, F4, F0
  104:  SWC1      F2, 14 (SP)
  108:  LW        A1, 38 (S1)
  10C:  LW        A3, 40 (S1)
  110:  MFC1      A2, F4
  114:  JAL       ~Func:playFX_18
  118:  LI        A0, 1
        .o11C
  11C:  LW        S0, 74 (S2)
  120:  LI        V0, A
  124:  BNE       S0, V0, .o164
  128:  NOP
  12C:  LIF       F2, 10.0
  134:  LWC1      F0, 40 (S1)
  138:  ADD.S     F0, F0, F2
  13C:  LWC1      F14, 3C (S1)
  140:  LWC1      F12, 38 (S1)
  144:  MFC1      A2, F0
  148:  JAL       ~Func:playFX_01
  14C:  ADD.S     F14, F14, F2
  150:  LW        V0, 74 (S2)
  154:  BNE       V0, S0, .o164
  158:  NOP
  15C:  JAL       ~Func:spawn_drops
  160:  COPY      A0, S3
        .o164
  164:  LW        V1, 74 (S2)
  168:  ADDIU     V1, V1, FFFF
  16C:  SW        V1, 74 (S2)
  170:  LW        RA, 30 (SP)
  174:  LW        S3, 2C (SP)
  178:  LW        S2, 28 (SP)
  17C:  LW        S1, 24 (SP)
  180:  LW        S0, 20 (SP)
  184:  SLTIU     V0, V1, 1
  188:  JR        RA
  18C:  ADDIU     SP, SP, 38
}

PADDING: 802402A8 to 802402B0 (000002A8 to 000002B0)
00000000 00000000

#new:Function $Function_802402B0
{
    0:  LA        V0, 8010EFC8
    8:  LW        V1, 0 (V0)
    C:  LW        A0, 84 (A0)
   10:  ORI       V1, V1, 10
   14:  SW        A0, D0 (V0)
   18:  SW        V1, 0 (V0)
   1C:  JR        RA
   20:  LI        V0, 2
}

PADDING: 802402D4 to 802402E0 (000002D4 to 000002E0)
00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %   55.0   -5.0  -25.0   90.0
	~Vec4f:Entry1 % 1313.0   90.0  -40.0  270.0
	~Vec4f:Entry2 %  625.0  -30.0  259.0   45.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000003
	[Background]  80200000
	[MapTattle]   0019005A
}

#new:Script $Script_ExitWalk_80240350
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80242A60 00000001 ) % iwa_10
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_802403AC
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80242A68 00000000 ) % iwa_01
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80240408
{
    0:  Call  EnableTexPanning  ( ~Model:o949 .True )
   14:  Call  EnableTexPanning  ( ~Model:water .True )
   28:  Set   *Var0  00000000
   38:  Loop
   44:  	Add   *Var0  00000BB8
   54:  	Call  SetTexPanOffset   ( 00000001 00000000 00000000 *Var0 )
   70:  	Wait  1`
   7C:  EndLoop
   84:  Return
   8C:  End
}

#new:Script $Script_8024049C
{
    0:  Bind  $Script_ExitWalk_80240350 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
   1C:  Bind  $Script_ExitWalk_802403AC .Trigger:FloorAbove ~Collider:deili2 00000001 00000000
   38:  Return
   40:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:MtRugged
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled ( .Cam:Default .True )
   70:  Call  MakeNpcs      ( .True $NpcGroupList_80242780 )
   84:  ExecWait  $Script_MakeEntities
   90:  Exec  $Script_80240408
   9C:  Exec  $Script_802429F8
   A8:  Call  SetMusicTrack ( 00000000 .Song:MtRugged 00000000 00000008 )
   C4:  Call  PlaySoundAtF  ( 8000000B 00000001 00000023 FFFFFFB0 FFFFFF88 )
   E4:  Call  PlaySoundAtF  ( 8000000C 00000001 000001F4 00000055 FFFFFF88 )
  104:  Set   *Var0  $Script_8024049C
  114:  Exec  EnterWalk
  120:  Wait  1`
  12C:  Return
  134:  End
}

#new:Script $Script_80240620
{
    0:  Set   *GF_IWA01_Hammer1Block  .True
   10:  Return
   18:  End
}

#new:Script $Script_MakeEntities
{
    0:  If  *GF_IWA01_Hammer1Block  ==  .False
   10:  	Call  MakeEntity    ( .Entity:Hammer1BlockThick ~Vec4d:Entity80240650 80000000 )
   34:  	Call  AssignScript  ( $Script_80240620 )
   44:  EndIf
   4C:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item8024068C .ItemSpawnMode:Fixed_NeverVanish *GF_IWA00_Item_CoinA )
   70:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item802406B0 .ItemSpawnMode:Fixed_NeverVanish *GF_IWA00_Item_CoinB )
   94:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item802406D4 .ItemSpawnMode:Fixed_NeverVanish *GF_IWA00_Item_CoinC )
   B8:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity802406F8 .Item:SleepySheep 80000000 )
   E0:  Call  AssignBlockFlag   ( *GF_IWA00_ItemBlock_SleepySheep )
   F0:  Call  MakeEntity        ( .Entity:RedArrowSigns ~Vec4d:Entity80240730 90` 80000000 )
  118:  Call  MakeEntity        ( .Entity:RedArrowSigns ~Vec4d:Entity80240758 90` 80000000 )
  140:  Return
  148:  End
}

#new:Script $Script_80240790
{
    0:  Call  EnableNpcShadow   ( .Npc:Self .False )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 00000004 .True )
   2C:  Call  SetNpcFlagBits    ( .Npc:Self 00000200 .True )
   44:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   60:  Sub   *Var1  0000001E
   70:  Call  SetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   8C:  Return
   94:  End
}

#new:Script $Script_8024082C
{
    0:  Call  EnableNpcShadow   ( .Npc:Self .False )
   14:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   30:  Sub   *Var1  0000001E
   40:  Call  SetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   5C:  Call  SetNpcAnimation   ( .Npc:Self 002F0012 )
   70:  Return
   78:  End
}

#new:AISettings $AISettings_802408AC
{
    1.8 % move speed
    30` % move time
    30` % wait time
   90.0 % alert radius
   70.0
    2`
    3.0 % chase speed
    90`
    25`
  120.0 % chase radius
   70.0
    1`
}

#new:Script $Script_NpcAI_802408DC
{
    0:  Call  800445D4  ( *Var0 )
   10:  If  *Var0  ==  00000064
   20:  	Call  SetSelfEnemyFlagBits  ( 00000020 00000001 )
   34:  	Label  A
   40:  	Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   5C:  	Call  IsPlayerWithin        ( *Var0 *Var2 00000050 *Var3 )
   78:  	If  *Var3  !=  00000001
   88:  		Wait  1`
   94:  		Goto  A
   A0:  	EndIf
   A8:  	Call  GetSelfNpcID      ( *Var0 )
   B8:  	Add   *Var0  00000001
   C8:  	Call  GetNpcPos ( *Var0 *Var1 *Var2 *Var3 )
   E4:  	Add   *Var2  0000001E
   F4:  	Call  SetNpcPos ( *Var0 *Var1 *Var2 *Var3 )
  110:  	Wait  1`
  11C:  	Call  SetNpcFlagBits    ( .Npc:Self 00000004 .False )
  134:  	Call  EnableNpcShadow   ( .Npc:Self .True )
  148:  	Call  SetNpcAnimation   ( .Npc:Self 002F000E )
  15C:  	Call  GetNpcPos ( .Npc:Self *Var4 *Var5 *Var6 )
  178:  	Add   *Var5  0000001E
  188:  	Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
  19C:  	Call  PlaySoundAtNpc    ( .Npc:Self .Sound:MolePop 00000000 )
  1B4:  	Call  NpcJump0  ( .Npc:Self *Var4 *Var5 *Var6  20` )
  1D4:  	Call  SetNpcPos ( *Var0  0`  -1000`  0` )
  1F0:  	Call  SetSelfEnemyFlagBits  ( 00000020 00000000 )
  204:  	Call  NpcFacePlayer     ( .Npc:Self 00000000 )
  218:  	Call  SetSelfEnemyFlagBits  ( 40000000 00000001 )
  22C:  	Call  DoBasicAI ( $AISettings_802408AC )
  23C:  	Return
  244:  	End
}

#new:NpcSettings $NpcSettings_80240B28
{
	00000000 00180016 $Script_80240790 00000000 $Script_NpcAI_802408DC 80077F70 00000000 8007809C
	00000000 00000000 00080001
}

#new:NpcSettings $NpcSettings_80240B54
{
	00000000 00180016 $Script_8024082C 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00080001
}

#new:Script $Script_80240B80
{
    0:  Call  EnableNpcShadow   ( .Npc:Self .False )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 00000004 .True )
   2C:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   48:  Sub   *Var2  00000032
   58:  Call  SetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   74:  Return
   7C:  End
}

#new:Script $Script_80240C04
{
    0:  Call  SetNpcFlagBits    ( .Npc:Self 00040000 .True )
   18:  Call  EnableNpcShadow   ( .Npc:Self .False )
   2C:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   48:  Sub   *Var2  00000032
   58:  Call  SetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   74:  Call  SetNpcAnimation   ( .Npc:Self 002F0013 )
   88:  Return
   90:  End
}

#new:AISettings $AISettings_80240C9C
{
    1.8 % move speed
    30` % move time
    30` % wait time
   90.0 % alert radius
   70.0
    2`
    3.0 % chase speed
    90`
    25`
  120.0 % chase radius
   70.0
    1`
}

#new:Script $Script_NpcAI_80240CCC
{
    0:  Call  800445D4  ( *Var0 )
   10:  If  *Var0  ==  00000064
   20:  	Call  SetSelfEnemyFlagBits  ( 00000020 00000001 )
   34:  	Label  A
   40:  	Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   5C:  	Add   *Var2  00000082
   6C:  	Call  IsPlayerWithin        ( *Var0 *Var2 00000050 *Var3 )
   88:  	If  *Var3  !=  00000001
   98:  		Wait  1`
   A4:  		Goto  A
   B0:  	EndIf
   B8:  	Call  GetSelfNpcID      ( *Var0 )
   C8:  	Add   *Var0  00000001
   D8:  	Call  GetNpcPos ( *Var0 *Var1 *Var2 *Var3 )
   F4:  	Add   *Var2  0000001E
  104:  	Add   *Var3  00000032
  114:  	Call  SetNpcPos ( *Var0 *Var1 *Var2 *Var3 )
  130:  	Wait  1`
  13C:  	Call  SetNpcFlagBits    ( .Npc:Self 00000004 .False )
  154:  	Call  SetNpcFlagBits    ( .Npc:Self 00000040 .True )
  16C:  	Call  EnableNpcShadow   ( .Npc:Self .True )
  180:  	Call  SetNpcAnimation   ( .Npc:Self 002F000E )
  194:  	Call  SetNpcPos ( .Npc:Self *Var1 *Var2 *Var3 )
  1B0:  	Sub   *Var2  0000001E
  1C0:  	Add   *Var3  00000050
  1D0:  	Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.7] )
  1E4:  	Call  PlaySoundAtNpc    ( .Npc:Self .Sound:MolePop 00000000 )
  1FC:  	Call  NpcJump0  ( .Npc:Self *Var1 *Var2 *Var3  20` )
  21C:  	Call  SetNpcFlagBits    ( .Npc:Self 00000040 .False )
  234:  	Call  SetSelfEnemyFlagBits  ( 00000020 00000000 )
  248:  	Call  NpcFacePlayer     ( .Npc:Self 00000000 )
  25C:  	Call  SetSelfEnemyFlagBits  ( 40000000 00000001 )
  270:  EndIf
  278:  Call  DoBasicAI ( $AISettings_80240C9C )
  288:  Return
  290:  End
}

MISSING: 80240F64 to 80240F74 (00000F64 to 00000F74)
00000002 00000000 00000001 00000000

#new:NpcSettings $NpcSettings_80240F74
{
	00000000 00180016 $Script_80240B80 00000000 $Script_NpcAI_80240CCC 80077F70 00000000 8007809C
	00000000 00000000 00080001
}

#new:NpcSettings $NpcSettings_80240FA0
{
	00000000 00180016 $Script_80240C04 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00080001
}

#new:NpcSettings $NpcSettings_80240FCC
{
	00000000 001E001A 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 00630000
}

% Origin: HEURISTIC
#new:Unknown $???_80240FF8
{
	00000000
}

% Origin: HEURISTIC
#new:Script $Script_80240FFC
{
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

% Origin: HEURISTIC
#new:Script $Script_8024102C
{
    0:  Call  ShowGotItem   ( *Var0 .True 00000010 )
   18:  Return
   20:  Return
   28:  End
}

#new:NpcGroup $NpcGroup_8024105C
{
	.NpcID:NPC_MontyMole_00 $NpcSettings_80240B28 ~Vec3f:NPC_MontyMole_00 % 880 70 67
	00000400 00000000 00000000 00000000 00000000
	~Items:10:HoneySyrup:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_MontyMole_00
	~AnimationTable:NPC_MontyMole_00 % .Sprite:MontyMole
	00000001 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_8024105C[1F0]
	.NpcID:NPC_MontyMole_01 $NpcSettings_80240B54 ~Vec3f:NPC_MontyMole_01 % 880 70 67
	00000F21 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_MontyMole_01
	~AnimationTable:NPC_MontyMole_01 % .Sprite:MontyMole
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024143C
{
	.NpcID:NPC_MontyMole_02 $NpcSettings_80240F74 ~Vec3f:NPC_MontyMole_02 % 1220 -30 70
	00000400 00000000 00000000 00000000 00000000
	~Items:10:HoneySyrup:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_MontyMole_02
	~AnimationTable:NPC_MontyMole_02 % .Sprite:MontyMole
	00000001 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_8024143C[1F0]
	.NpcID:NPC_MontyMole_03 $NpcSettings_80240FA0 ~Vec3f:NPC_MontyMole_03 % 1220 -30 70
	00000F21 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_MontyMole_03
	~AnimationTable:NPC_MontyMole_03 % .Sprite:MontyMole
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_Interact_8024181C
{
    0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   18:  Call  GetNpcPos     ( .Npc:Self *Var3 *Var4 *Var5 )
   34:  If  *Var0  <  *Var3
   44:  	Call  InterpNpcYaw  ( .Npc:Self  270`  0` )
   5C:  Else
   64:  	Call  InterpNpcYaw  ( .Npc:Self  90`  0` )
   7C:  EndIf
   84:  Switch  *GB_IWA00_Whacka_HitCount
   90:  	Case  ==  00000000
   9C:  		If  *GF_IWA00_Met_Whacka  ==  .False
   AC:  			Call  SpeakToPlayer ( .Npc:Self 00920005 00920001 00000000 000D0027 ) % Whaaack-hoo! I'm Whacka!! Just another picture-per ...
   CC:  		Else
   D4:  			Call  SpeakToPlayer ( .Npc:Self 00920005 00920001 00000000 000D0028 ) % Whaaack-hoo! I'm Whacka!! Just another picture-per ...
   F4:  		EndIf
   FC:  	Case  <=  00000002
  108:  		Call  SpeakToPlayer ( .Npc:Self 00920005 00920001 00000000 000D0028 ) % Whaaack-hoo! I'm Whacka!! Just another picture-per ...
  128:  	Case  <=  00000004
  134:  		Call  SpeakToPlayer ( .Npc:Self 00920005 00920001 00000000 000D0029 ) % Whaaack-hoo! I'm Whacka!! Another lovely day! Hoo! ...
  154:  	Case  <=  00000006
  160:  		Call  SpeakToPlayer ( .Npc:Self 00920005 00920001 00000000 000D002A ) % Whack-huh-ooo? I'm Whacka... Aren't I? I feel like ...
  180:  	Default
  188:  		Call  SpeakToPlayer ( .Npc:Self 00920005 00920001 00000000 000D002B ) % Whack-hoo, yack-a-doo... Whick wick wack... Aah-ho ...
  1A8:  EndSwitch
  1B0:  Set   *GF_IWA00_Met_Whacka  .True
  1C0:  Return
  1C8:  End
}

#new:Script $Script_Idle_802419EC
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 00920001 )
   14:  Call  GetNpcPos     ( .Npc:Self *VarA *VarB *VarC )
   30:  Call  SetNpcPos     ( .NpcID:Whacka_04  0`  -1000`  0` )
   4C:  Call  SetNpcPos     ( .NpcID:Whacka_05  0`  -1000`  0` )
   68:  Label  0
   74:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   8C:  If  *Var1  >=  00000014
   9C:  	Wait  1`
   A8:  	Goto  0
   B4:  EndIf
   BC:  If  *Var0  <  00000258
   CC:  	Wait  1`
   D8:  	Goto  0
   E4:  EndIf
   EC:  If  *Var0  >  00000352
   FC:  	Wait  1`
  108:  	Goto  0
  114:  EndIf
  11C:  Call  SetNpcPos ( .NpcID:Whacka_04 *VarA *VarB *VarC )
  138:  Call  PlaySoundAtNpc    ( .Npc:Self .Sound:MoleSurface 00000000 )
  150:  Call  SetNpcAnimation   ( .Npc:Self 00920002 )
  164:  Wait  15`
  170:  Call  SetNpcPos ( .NpcID:Whacka_05 *VarA *VarB *VarC )
  18C:  Wait  5`
  198:  Call  SetNpcAnimation   ( .Npc:Self 00920001 )
  1AC:  Wait  30`
  1B8:  Label  A
  1C4:  Wait  1`
  1D0:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  1E8:  If  *Var0  <=  00000384
  1F8:  	Goto  A
  204:  EndIf
  20C:  Call  SetNpcAnimation   ( .Npc:Self 00920003 )
  220:  Call  SetNpcPos ( .NpcID:Whacka_05  0`  -1000`  0` )
  23C:  Wait  15`
  248:  Call  SetNpcPos ( .NpcID:Whacka_04  0`  -1000`  0` )
  264:  Goto  0
  270:  Return
  278:  End
}

#new:Script $Script_Hit_80241C6C
{
    0:  Call  GetOwnerEncounterTrigger  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .EncounterTrigger:Hammer % 4
   28:  		Set   *VarA  00000001
   38:  	Case  ==  .EncounterTrigger:Jump % 2
   44:  		Set   *VarA  00000001
   54:  	Case  ==  .EncounterTrigger:Partner % 6
   60:  		Call  GetCurrentPartnerID   ( *Var2 )
   70:  		If  *Var2  ==  .Partner:Kooper % 2
   80:  			Set   *VarA  00000002
   90:  		Else
   98:  			Set   *VarA  00000003
   A8:  		EndIf
   B0:  	Default
   B8:  		Set   *VarA  00000000
   C8:  EndSwitch
   D0:  If  *VarA  ==  00000000
   E0:  	Return
   E8:  EndIf
   F0:  Call  DisablePlayerInput    ( .True )
  100:  Call  BindNpcInteract   ( .NpcID:Whacka_04 00000000 )
  114:  Call  EnableNpcAI       ( .NpcID:Whacka_04 .False )
  128:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  140:  Call  GetNpcPos ( .Npc:Self *Var3 *Var4 *Var5 )
  15C:  If  *Var0  <  *Var3
  16C:  	Call  InterpNpcYaw  ( .Npc:Self  270`  0` )
  184:  	Set   *VarB  00000000
  194:  Else
  19C:  	Call  InterpNpcYaw  ( .Npc:Self  90`  0` )
  1B4:  	Set   *VarB  00000001
  1C4:  EndIf
  1CC:  Add   *GB_IWA00_Whacka_HitCount  00000001
  1DC:  If  *VarA  ==  00000003
  1EC:  	Add   *GB_IWA00_Whacka_HitCount  00000001
  1FC:  EndIf
  204:  Switch  *VarA
  210:  	CaseOR  ==  00000002
  21C:  	CaseOR  ==  00000003
  228:  		Call  PlaySoundAtNpc    ( .NpcID:Whacka_04 000000E1 00000000 )
  240:  	EndCaseGroup
  248:  EndSwitch
  250:  Switch  *VarA
  25C:  	CaseOR  ==  00000001
  268:  	CaseOR  ==  00000002
  274:  		Wait  1`
  280:  		Call  SetNpcAnimation   ( .NpcID:Whacka_04 00920004 )
  294:  		Wait  15`
  2A0:  		Call  GetNpcPos ( .NpcID:Whacka_04 *Var0 *Var1 *Var2 )
  2BC:  		If  *VarB  ==  00000000
  2CC:  			Add   *Var0  0000000E
  2DC:  		Else
  2E4:  			Sub   *Var0  0000000E
  2F4:  		EndIf
  2FC:  		Add   *Var1  0000001E
  30C:  		Add   *Var2  00000002
  31C:  		Call  MakeItemEntity    ( .Item:WhackasBump *Var0 *Var1 *Var2 .ItemSpawnMode:Fall_NeverVanish 00000000 )
  340:  		Call  SetNpcAnimation   ( .NpcID:Whacka_04 00920001 )
  354:  		Wait  5`
  360:  	EndCaseGroup
  368:  	Case  ==  00000003
  374:  		Call  GetNpcPos ( .NpcID:Whacka_04 *Var0 *Var1 *Var2 )
  390:  		Add   *Var0  00000001
  3A0:  		Call  SetNpcPos ( .NpcID:Whacka_04 *Var0 *Var1 *Var2 )
  3BC:  		Wait  1`
  3C8:  		Sub   *Var0  00000002
  3D8:  		Call  SetNpcPos ( .NpcID:Whacka_04 *Var0 *Var1 *Var2 )
  3F4:  		Wait  1`
  400:  		Add   *Var0  00000002
  410:  		Call  SetNpcPos ( .NpcID:Whacka_04 *Var0 *Var1 *Var2 )
  42C:  		Wait  1`
  438:  		Sub   *Var0  00000001
  448:  		Call  SetNpcPos ( .NpcID:Whacka_04 *Var0 *Var1 *Var2 )
  464:  		Wait  1`
  470:  	EndCaseGroup
  478:  EndSwitch
  480:  If  *GB_IWA00_Whacka_HitCount  <  00000008
  490:  	Switch  *VarA
  49C:  		Case  ==  00000001
  4A8:  			Call  SpeakToPlayer ( .NpcID:Whacka_04 00920005 00920001 00000000 000D002C ) % Whack-OW! Don't hit me!
  4C8:  		Case  ==  00000002
  4D4:  			Call  SpeakToPlayer ( .NpcID:Whacka_04 00920005 00920001 00000000 000D002D ) % Whack-a-bYAAARGH! Quit it!
  4F4:  		Case  ==  00000003
  500:  			Call  SpeakToPlayer ( .NpcID:Whacka_04 00920005 00920001 00000000 000D002E ) % Whack-OOOG! That really hurts!
  520:  	EndSwitch
  528:  	Call  SetNpcAnimation   ( .NpcID:Whacka_04 00920003 )
  53C:  	Wait  15`
  548:  Else
  550:  	Call  SpeakToPlayer ( .NpcID:Whacka_04 00920005 00920001 00000000 000D002F ) % Whack-a-waaaaaaaaa.... I can't take this abuse!
  570:  	Wait  2`
  57C:  EndIf
  584:  If  *GB_IWA00_Whacka_HitCount  >=  00000008
  594:  	Call  $Function_80240118 ( )
  5A0:  EndIf
  5A8:  Call  SetNpcPos ( .NpcID:Whacka_04  0`  -1000`  0` )
  5C4:  Call  SetNpcPos ( .NpcID:Whacka_05  0`  -1000`  0` )
  5E0:  Call  DisablePlayerInput    ( .False )
  5F0:  Call  RemoveNpc ( .NpcID:Whacka_04 )
  600:  Call  RemoveNpc ( .NpcID:Whacka_05 )
  610:  Return
  618:  End
}

#new:Script $Script_Init_8024228C
{
    0:  Call  SetNpcVar ( .NpcID:Whacka_04 00000008 00000000 )
   18:  If  *GB_IWA00_Whacka_HitCount  <  00000008
   28:  	Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024181C )
   3C:  	Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802419EC )
   50:  	Call  EnableNpcShadow   ( .Npc:Self .False )
   64:  	Call  SetNpcFlagBits    ( .Npc:Self 00200000 .True )
   7C:  Else
   84:  	Call  RemoveNpc ( .Npc:Self )
   94:  EndIf
   9C:  Return
   A4:  End
}

#new:Script $Script_Init_80242338
{
    0:  If  *GB_IWA00_Whacka_HitCount  <  00000008
   10:  	Call  EnableNpcShadow   ( .Npc:Self .False )
   24:  	Call  BindNpcHit        ( .Npc:Self $Script_Hit_80241C6C )
   38:  Else
   40:  	Call  RemoveNpc ( .Npc:Self )
   50:  EndIf
   58:  Return
   60:  End
}

#new:NpcGroup $NpcGroup_802423A0
{
	.NpcID:NPC_Whacka_04 $NpcSettings_80240FCC ~Vec3f:NPC_Whacka_04 % 725 -30 225
	00400D05 $Script_Init_8024228C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Whacka_04
	~AnimationTable:NPC_Whacka_04 % .Sprite:Whacka
	00000000 00000000 00000000 001A0089 % He's a Whacka. When you hit Whackas, they get Bump ...
	%
	% $NpcGroup_802423A0[1F0]
	.NpcID:NPC_Whacka_05 $NpcSettings_80240FCC ~Vec3f:NPC_Whacka_05 % 725 -30 225
	03704F0C $Script_Init_80242338 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Whacka_05
	~AnimationTable:NPC_Whacka_05 % .Sprite:Whacka
	00000000 00000000 00000000 001A0089 % He's a Whacka. When you hit Whackas, they get Bump ...
}

#new:NpcGroupList $NpcGroupList_80242780
{
	00000002 $NpcGroup_8024105C 09060002
	00000002 $NpcGroup_8024143C 09070002
	00000002 $NpcGroup_802423A0 00000000
	00000000 00000000 00000000
}

#new:Unknown $???_802427B0
{
	43870000 3ECCCCCD BD4CCCCD 41A00000 00000000 00000000 00000000 00000000
}

#new:Script $Script_802427D0
{
    0:  Set   *Var0  $???_802427B0
   10:  Call  $Function_802402B0 ( )
   1C:  Return
   24:  End
}

#new:Script $Script_802427FC
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Wait  10`
   1C:  Thread
   24:  	Call  PlaySoundAtCollider   ( ~Collider:st1 000020A2 00000000 )
   3C:  	Call  MakeLerp  ( 00000000 00000050 0000000A .Easing:Linear )
   58:  	Loop
   64:  		Call  UpdateLerp ( )
   70:  		Call  RotateModel   ( ~Model:se1 *Var0 00000000 FFFFFFFF 00000000 )
   90:  		Wait  1`
   9C:  		If  *Var1  ==  00000000
   AC:  			BreakLoop
   B4:  		EndIf
   BC:  	EndLoop
   C4:  EndThread
   CC:  Wait  15`
   D8:  Call  ModifyColliderFlags   ( 00000000 ~Collider:st1 7FFFFE00 )
   F0:  Call  PlayerMoveTo  (  543`  17`  20` )
  108:  Call  DisablePlayerInput    ( .False )
  118:  Wait  100`
  124:  Thread
  12C:  	Call  PlaySoundAtCollider   ( ~Collider:st1 000020A2 00000000 )
  144:  	Call  MakeLerp  ( 00000050 00000000 0000001E .Easing:Linear )
  160:  	Loop
  16C:  		Call  UpdateLerp ( )
  178:  		Call  RotateModel   ( ~Model:se1 *Var0 00000000 FFFFFFFF 00000000 )
  198:  		Wait  1`
  1A4:  		If  *Var1  ==  00000000
  1B4:  			BreakLoop
  1BC:  		EndIf
  1C4:  	EndLoop
  1CC:  EndThread
  1D4:  Call  ModifyColliderFlags   ( 00000001 ~Collider:st1 7FFFFE00 )
  1EC:  Return
  1F4:  End
}

#new:Script $Script_802429F8
{
    0:  Bind  $Script_802427FC .Trigger:WallPressA ~Collider:st1 00000001 00000000
   1C:  Bind  $Script_802427D0 .Trigger:FloorTouch ~Collider:suberi01 00000001 00000000
   38:  Call  ModifyColliderFlags   ( 00000003 ~Collider:suberi01 00000005 )
   50:  Return
   58:  End
}

PADDING: 80242A58 to 80242A60 (00002A58 to 00002A60)
00000000 00000000

#new:ASCII $ASCII_80242A60
{
	"iwa_10"
}

#new:ASCII $ASCII_80242A68
{
	"iwa_01"
}

