$Function_80240000#Function#0#80240000#398#false
$Function_80240398#Function#398#80240398#17C#true
$Function_80240520#Function#520#80240520#1F0#false
$Function_80240710#Function#710#80240710#144#false
$Function_80240854#Function#854#80240854#100#false
$Function_80240954#Function#954#80240954#44#false
$Function_80240998#Function#998#80240998#A0#false
$Function_80240A38#Function#A38#80240A38#44#false
$Function_80240A7C#Function#A7C#80240A7C#53C#true
$Function_80240FB8#Function#FB8#80240FB8#45C#true
$Function_80241414#Function#1414#80241414#1CC#false
$Function_802415E0#Function#15E0#802415E0#110#false
$Function_802416F0#Function#16F0#802416F0#23C#false
$Function_8024192C#Function#192C#8024192C#94#false
$Function_802419C0#Function#19C0#802419C0#8C#false
$Function_80241A4C#Function#1A4C#80241A4C#128#false
$Function_80241B74#Function#1B74#80241B74#104#false
$Function_80241C78#Function#1C78#80241C78#78#false
$Function_80241CF0#Function#1CF0#80241CF0#80#false
$Function_80241D70#Function#1D70#80241D70#1FC#true
$Function_80241F6C#Function#1F6C#80241F6C#320#false
$Function_8024228C#Function#228C#8024228C#38#true
$Function_802422C4#Function#22C4#802422C4#160#false
$Function_80242424#Function#2424#80242424#74#false
$Function_80242498#Function#2498#80242498#130#false
$Function_802425C8#Function#25C8#802425C8#9C#false
$Function_80242664#Function#2664#80242664#88#false
$Function_802426EC#Function#26EC#802426EC#A8#false
$Function_80242794#Function#2794#80242794#174#false
$Function_80242908#Function#2908#80242908#50#false
$Function_80242958#Function#2958#80242958#1A0#false
$Function_80242AF8#Function#2AF8#80242AF8#150#false
$Function_80242C48#Function#2C48#80242C48#AC#false
$Function_80242CF4#Function#2CF4#80242CF4#138#false
$Function_80242E2C#Function#2E2C#80242E2C#7C#false
$Function_80242EA8#Function#2EA8#80242EA8#68#false
$Function_80242F10#Function#2F10#80242F10#44#false
$Function_80242F54#Function#2F54#80242F54#350#true
$Function_802432B0#Function#32B0#802432B0#24#true
$EntryList#EntryList#32E0#802432E0#40
$Header#Header#3320#80243320#40
$Script_ExitWalk_80243360#Script#3360#80243360#5C
$Script_ExitWalk_802433BC#Script#33BC#802433BC#5C
$Script_ExitWalk_80243418#Script#3418#80243418#5C
$Script_ExitWalk_80243474#Script#3474#80243474#5C
$Script_802434D0#Script#34D0#802434D0#98
$Script_80243568#Script#3568#80243568#120
$Script_80243688#Script#3688#80243688#80
$Script_Main_EnterWalk#Script_Main#3708#80243708#1A8
$Script_MakeEntities#Script#38B0#802438B0#104
$IntTable_802439C0#IntTable#39C0#802439C0#400
$VertexTable_80243DC0#VertexTable#3DC0#80243DC0#40
$DisplayList_80243E00#DisplayList#3E00#80243E00#C8
$Script_80243EC8#Script#3EC8#80243EC8#4C
$Script_80243F20#Script#3F20#80243F20#D0
$AISettings_80243FF0#AISettings#3FF0#80243FF0#30
$Script_NpcAI_80244020#Script#4020#80244020#88
$NpcSettings_802440A8#NpcSettings#40A8#802440A8#2C
$AISettings_802440D4#AISettings#40D4#802440D4#30
$Script_NpcAI_80244104#Script#4104#80244104#70
$Script_NpcAI_80244174#Script#4174#80244174#10
$Script_80244184#Script#4184#80244184#1D4
$NpcSettings_80244358#NpcSettings#4358#80244358#2C
$Script_80244384#Script#4384#80244384#9C
$Script_80244420#Script#4420#80244420#80
$AISettings_802444A0#AISettings#44A0#802444A0#30
$Script_802444D0#Script#44D0#802444D0#24C
$Script_80244774#Script#4774#80244774#84
$Script_802447F8#Script#47F8#802447F8#98
$AISettings_80244890#AISettings#4890#80244890#30
$Script_NpcAI_802448C0#Script#48C0#802448C0#298
$NpcSettings_80244B68#NpcSettings#4B68#80244B68#2C
$NpcSettings_80244B94#NpcSettings#4B94#80244B94#2C
$AISettings_80244BC0#AISettings#4BC0#80244BC0#30
$Script_NpcAI_80244BF0#Script#4BF0#80244BF0#24
$NpcSettings_80244C14#NpcSettings#4C14#80244C14#2C
$NpcGroup_80244C40#NpcGroup#4C40#80244C40#3E0
$NpcGroup_80245020#NpcGroup#5020#80245020#3E0
$NpcGroup_80245400#NpcGroup#5400#80245400#3E0
$NpcGroup_802457E0#NpcGroup#57E0#802457E0#3E0
$NpcGroup_80245BC0#NpcGroup#5BC0#80245BC0#1F0
$NpcGroupList_80245DB0#NpcGroupList#5DB0#80245DB0#48
$???_80245E00#Unknown#5E00#80245E00#20
$???_80245E20#Unknown#5E20#80245E20#20
$Script_80245E40#Script#5E40#80245E40#2C
$Script_80245E6C#Script#5E6C#80245E6C#2C
$Script_80245E98#Script#5E98#80245E98#1FC
$Script_80246094#Script#6094#80246094#1FC
$Script_80246290#Script#6290#80246290#60
$Script_802462F0#Script#62F0#802462F0#60
$ASCII_80246350#ASCII#6350#80246350#8
$ASCII_80246358#ASCII#6358#80246358#8
$ASCII_80246360#ASCII#6360#80246360#8
$ConstDouble_80246370#ConstDouble#6370#80246370#8
$ConstDouble_80246378#ConstDouble#6378#80246378#8
$ConstDouble_80246380#ConstDouble#6380#80246380#8
$ConstDouble_80246390#ConstDouble#6390#80246390#8
$ConstDouble_80246398#ConstDouble#6398#80246398#8
$ConstDouble_802463A0#ConstDouble#63A0#802463A0#8
$ConstDouble_802463A8#ConstDouble#63A8#802463A8#8
$ConstDouble_802463B0#ConstDouble#63B0#802463B0#8
$ConstDouble_802463B8#ConstDouble#63B8#802463B8#8
$ConstDouble_802463C0#ConstDouble#63C0#802463C0#8
$ConstDouble_802463C8#ConstDouble#63C8#802463C8#8
$ConstDouble_802463D0#ConstDouble#63D0#802463D0#8
$JumpTable_802463D8#JumpTable#63D8#802463D8#58
$JumpTable_80246430#JumpTable#6430#80246430#190
$ConstDouble_802465C0#ConstDouble#65C0#802465C0#8
$ConstDouble_802465C8#ConstDouble#65C8#802465C8#8
$ConstDouble_802465D0#ConstDouble#65D0#802465D0#8
$ConstDouble_802465D8#ConstDouble#65D8#802465D8#8
$ConstDouble_802465E0#ConstDouble#65E0#802465E0#8
$JumpTable_802465E8#JumpTable#65E8#802465E8#D4
$Start#Unknown#0#80240000#66C0
$End#Unknown#66C0#802466C0#21940
Padding#514#520
Padding#32A4#32B0
Padding#32D4#32E0
Padding#39B4#39C0
Padding#3F14#3F20
Padding#5DF8#5E00
Padding#6368#6370
Padding#6388#6390
Padding#66BC#66C0
Missing#471C#4774
Missing#4B58#4B68
