$Function_80240000#Function#0#80240000#80#true
$Function_80240080#Function#80#80240080#160#false
$Function_802401E0#Function#1E0#802401E0#74#false
$Function_80240254#Function#254#80240254#130#false
$Function_80240384#Function#384#80240384#9C#false
$Function_80240420#Function#420#80240420#88#false
$Function_802404A8#Function#4A8#802404A8#A8#false
$Function_80240550#Function#550#80240550#174#false
$Function_802406C4#Function#6C4#802406C4#50#false
$Function_80240714#Function#714#80240714#1A0#false
$Function_802408B4#Function#8B4#802408B4#150#false
$Function_80240A04#Function#A04#80240A04#AC#false
$Function_80240AB0#Function#AB0#80240AB0#138#false
$Function_80240BE8#Function#BE8#80240BE8#7C#false
$Function_80240C64#Function#C64#80240C64#68#false
$Function_80240CCC#Function#CCC#80240CCC#44#false
$Function_80240D10#Function#D10#80240D10#350#true
$EntryList#EntryList#10E0#802410E0#20
$Header#Header#1100#80241100#40
$Script_80241140#Script#1140#80241140#2C
$Script_ExitWalk_80241170#Script#1170#80241170#5C
$Script_ExitWalk_802411CC#Script#11CC#802411CC#5C
$Script_80241228#Script#1228#80241228#48
$Script_Main_EnterWalk#Script_Main#1270#80241270#1B0
$Script_80241420#Script#1420#80241420#64
$Script_80241484#Script#1484#80241484#110
$Script_MakeEntities#Script#1594#80241594#124
$AISettings_802416C0#AISettings#16C0#802416C0#30
$Script_NpcAI_802416F0#Script#16F0#802416F0#24
$NpcSettings_80241714#NpcSettings#1714#80241714#2C
$Script_80241740#Script#1740#80241740#48
$Script_80241788#Script#1788#80241788#E8
$Script_80241870#Script#1870#80241870#7C
$Script_NpcAI_802418EC#Script#18EC#802418EC#C90
$Script_8024257C#Script#257C#8024257C#1C8
$NpcSettings_80242744#NpcSettings#2744#80242744#2C
$NpcGroup_80242770#NpcGroup#2770#80242770#1F0
$NpcGroup_80242960#NpcGroup#2960#80242960#1F0
$NpcGroupList_80242B50#NpcGroupList#2B50#80242B50#24
$ASCII_80242B80#ASCII#2B80#80242B80#8
$ASCII_80242B88#ASCII#2B88#80242B88#8
$ConstDouble_80242B90#ConstDouble#2B90#80242B90#8
$ConstDouble_80242B98#ConstDouble#2B98#80242B98#8
$ConstDouble_80242BA0#ConstDouble#2BA0#80242BA0#8
$ConstDouble_80242BA8#ConstDouble#2BA8#80242BA8#8
$ConstDouble_80242BB0#ConstDouble#2BB0#80242BB0#8
$JumpTable_80242BB8#JumpTable#2BB8#80242BB8#D4
$Start#Unknown#0#80240000#2C90
$End#Unknown#2C90#80242C90#25370
Padding#116C#1170
Padding#16B8#16C0
Padding#2B74#2B80
Padding#2C8C#2C90
Missing#1060#10E0
