% Script File: iwa_03.mscr
% Decoded from: 0 to 2D30 (iwa_03)

#define .NpcID:Cleft_00             00
#define .NpcID:Cleft_01             01
#define .NpcID:Cleft_02             02
#define .NpcID:MontyMole_03         03
#define .NpcID:MontyMole_04         04

% Origin: HEURISTIC
#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, $???_80241530
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 0 (S0)
   1C:  BNE       V0, R0, .o60
   20:  COPY      S1, A0
   24:  JAL       ~Func:heap_malloc
   28:  LI        A0, 40
   2C:  SW        V0, 0 (S0)
   30:  CLEAR     V1
   34:  COPY      A1, V0
   38:  COPY      A0, S1
        .o3C
   3C:  LW        V0, 84 (A0)
   40:  ADDIU     A0, A0, 4
   44:  ADDIU     V1, V1, 1
   48:  SW        V0, 0 (A1)
   4C:  SLTI      V0, V1, 10
   50:  BNE       V0, R0, .o3C
   54:  ADDIU     A1, A1, 4
   58:  BEQ       R0, R0, .o9C
   5C:  NOP
        .o60
   60:  CLEAR     V1
   64:  COPY      A1, V0
   68:  COPY      A0, S1
        .o6C
   6C:  LW        V0, 0 (A1)
   70:  ADDIU     A1, A1, 4
   74:  ADDIU     V1, V1, 1
   78:  SW        V0, 84 (A0)
   7C:  SLTI      V0, V1, 10
   80:  BNE       V0, R0, .o6C
   84:  ADDIU     A0, A0, 4
   88:  LA        S0, $???_80241530
   90:  JAL       ~Func:heap_free
   94:  LW        A0, 0 (S0)
   98:  SW        R0, 0 (S0)
        .o9C
   9C:  LW        RA, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  LI        V0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802400B4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        V0, C (S0)
   18:  LW        S1, 0 (V0)
   1C:  JAL       ~Func:get_variable
   20:  COPY      A1, S1
   24:  LI        V1, FFF0FFFF
   2C:  COPY      A0, S0
   30:  AND       V0, V0, V1
   34:  SLL       V0, V0, 5
   38:  LTW       A2, V0 (800878E0)
   44:  JAL       ~Func:set_variable
   48:  COPY      A1, S1
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240118
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        A0, 84 (S1)
   1C:  JAL       ~Func:get_item_entity
   20:  COPY      S0, A1
   24:  BEQ       S0, R0, .o3C
   28:  COPY      S2, V0
   2C:  LWC1      F0, C (S2)
   30:  SW        R0, 74 (S1)
   34:  SW        R0, 7C (S1)
   38:  SWC1      F0, 78 (S1)
        .o3C
   3C:  LW        V1, 74 (S1)
   40:  BEQ       V1, R0, .o58
   44:  LI        V0, 1
   48:  BEQ       V1, V0, .oDC
   4C:  NOP
   50:  BEQ       R0, R0, .o134
   54:  NOP
        .o58
   58:  LIF       F0, 1.570796
   64:  LWC1      F12, 7C (S1)
   68:  CVT.S.W   F12, F12
   6C:  MUL.S     F12, F12, F0
   70:  NOP
   74:  LIF       F0, 30.0
   7C:  JAL       ~Func:cos_rad
   80:  DIV.S     F12, F12, F0
   84:  LIF       F2, 1.0
   8C:  NOP
   90:  SUB.S     F2, F2, F0
   94:  LIF       F0, 20.0
   9C:  NOP
   A0:  MUL.S     F2, F2, F0
   A4:  NOP
   A8:  LWC1      F0, 78 (S1)
   AC:  ADD.S     F0, F0, F2
   B0:  SWC1      F0, C (S2)
   B4:  LW        V1, 7C (S1)
   B8:  LI        V0, 1E
   BC:  BNE       V1, V0, .oD4
   C0:  ADDIU     V0, V1, 1
   C4:  LI        V0, 1
   C8:  SW        V0, 74 (S1)
   CC:  BEQ       R0, R0, .o134
   D0:  SW        R0, 7C (S1)
        .oD4
   D4:  BEQ       R0, R0, .o134
   D8:  SW        V0, 7C (S1)
        .oDC
   DC:  LWC1      F12, 7C (S1)
   E0:  JAL       ~Func:cos_deg
   E4:  CVT.S.W   F12, F12
   E8:  LIF       F2, 3.0
   F0:  NOP
   F4:  MUL.S     F0, F0, F2
   F8:  NOP
   FC:  LIF       F4, 17.0
  104:  LWC1      F2, 78 (S1)
  108:  ADD.S     F2, F2, F4
  10C:  ADD.S     F2, F2, F0
  110:  SWC1      F2, C (S2)
  114:  LW        V0, 7C (S1)
  118:  ADDIU     V0, V0, 9
  11C:  MTC1      V0, F12
  120:  NOP
  124:  JAL       ~Func:clamp_angle
  128:  CVT.S.W   F12, F12
  12C:  TRUNC.W.S F6, F0
  130:  SWC1      F6, 7C (S1)
        .o134
  134:  LW        RA, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  CLEAR     V0
  148:  JR        RA
  14C:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240268
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       ~Func:get_variable
   18:  LW        A1, 0 (V0)
   1C:  SLL       V0, V0, 5
   20:  SW        R0, 84 (S0)
   24:  LTHU      V0, V0 (800878F8)
   30:  ANDI      V0, V0, 40
   34:  BEQ       V0, R0, .o40
   38:  LI        V0, 1
   3C:  SW        V0, 84 (S0)
        .o40
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_802402BC
{
    0:  ADDIU     SP, SP, FFE8
    4:  LAH       V0, 8010EFE0
    C:  LIF       F1, 3.640625
   14:  MTC1      R0, F0
   18:  LI        A2, FFFF
   1C:  MTC1      V0, F2
   20:  NOP
   24:  CVT.D.W   F2, F2
   28:  C.LT.D    F0, F2
   2C:  NOP
   30:  BC1F      .o3C
   34:  SW        RA, 10 (SP)
   38:  CLEAR     A2
        .o3C
   3C:  LIF       F1, 3.0625
   44:  MTC1      R0, F0
   48:  NOP
   4C:  C.LT.D    F2, F0
   50:  NOP
   54:  BC1TL     .o5C
   58:  LI        A2, 1
        .o5C
   5C:  BLTZ      A2, .o70
   60:  NOP
   64:  LI        A1, *MapVar[9]
   68:  JAL       ~Func:set_variable
   6C:  RESERVED
        .o70
   70:  LW        RA, 10 (SP)
   74:  CLEAR     V0
   78:  JR        RA
   7C:  ADDIU     SP, SP, 18
}

PADDING: 8024033C to 80240340 (0000033C to 00000340)
00000000

#new:Function $Function_80240340
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        RA, 1C (SP)
    8:  SW        S2, 18 (SP)
    C:  SW        S1, 14 (SP)
   10:  SW        S0, 10 (SP)
   14:  SDC1      F20, 20 (SP)
   18:  LW        S0, 148 (A0)
   1C:  LH        A0, 8 (S0)
   20:  LIF       F20, 270.0
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S1, A1
   30:  COPY      A0, S0
   34:  LW        A2, C (S1)
   38:  LW        A3, 10 (S1)
   3C:  COPY      S1, V0
   40:  LA        V1, 800B1D80
   48:  LAH       V0, 8009A634
   50:  CLEAR     A1
   54:  SLL       S0, V0, 2
   58:  ADDU      S0, S0, V0
   5C:  SLL       S0, S0, 2
   60:  SUBU      S0, S0, V0
   64:  SLL       V0, S0, 3
   68:  ADDU      S0, S0, V0
   6C:  SLL       S0, S0, 3
   70:  JAL       800493EC
   74:  ADDU      S0, S0, V1
   78:  LWC1      F12, 6C (S0)
   7C:  LWC1      F14, C (S1)
   80:  JAL       ~Func:get_clamped_angle_diff
   84:  SLTU      S0, R0, V0
   88:  JAL       ~Func:clamp_angle
   8C:  MOV.S     F12, F0
   90:  LAD       F2, $ConstDouble_80242C30
   98:  CVT.D.S   F0, F0
   9C:  C.LT.D    F0, F2
   A0:  NOP
   A4:  BC1F      .oB4
   A8:  NOP
   AC:  LIF       F20, 90.0
        .oB4
   B4:  LA        S2, 800F7B30
   BC:  LWC1      F12, 38 (S1)
   C0:  LW        V0, 0 (S2)
   C4:  LWC1      F14, 40 (S1)
   C8:  LW        A2, 28 (V0)
   CC:  JAL       ~Func:atan2
   D0:  LW        A3, 30 (V0)
   D4:  MOV.S     F12, F20
   D8:  JAL       ~Func:get_clamped_angle_diff
   DC:  MOV.S     F14, F0
   E0:  ABS.S     F0, F0
   E4:  LAD       F2, $ConstDouble_80242C38
   EC:  CVT.D.S   F0, F0
   F0:  C.LT.D    F2, F0
   F4:  NOP
   F8:  BC1TL     .o100
   FC:  CLEAR     S0
        .o100
  100:  LW        V0, 0 (S2)
  104:  LWC1      F0, 3C (S1)
  108:  LWC1      F2, 2C (V0)
  10C:  SUB.S     F0, F0, F2
  110:  LIF       F2, 40.0
  118:  ABS.S     F0, F0
  11C:  C.LE.S    F2, F0
  120:  NOP
  124:  BC1TL     .o12C
  128:  CLEAR     S0
        .o12C
  12C:  LAB       V1, 8010EBB3
  134:  LI        V0, 9
  138:  BEQL      V1, V0, .o140
  13C:  CLEAR     S0
        .o140
  140:  COPY      V0, S0
  144:  LW        RA, 1C (SP)
  148:  LW        S2, 18 (SP)
  14C:  LW        S1, 14 (SP)
  150:  LW        S0, 10 (SP)
  154:  LDC1      F20, 20 (SP)
  158:  JR        RA
  15C:  ADDIU     SP, SP, 28
}

#new:Function $Function_802404A0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S2, 148 (S1)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (S2)
   24:  COPY      S0, V0
   28:  JAL       ~Func:disable_npc_shadow
   2C:  COPY      A0, S0
   30:  LI        V0, 16
   34:  SH        V0, A8 (S0)
   38:  LI        V0, 18
   3C:  SH        V0, A6 (S0)
   40:  SW        R0, 74 (S1)
   44:  SH        R0, 8E (S0)
   48:  LW        V0, CC (S2)
   4C:  LW        V0, 20 (V0)
   50:  SW        V0, 28 (S0)
   54:  LI        V0, 1
   58:  SW        V0, 70 (S1)
   5C:  LW        RA, 1C (SP)
   60:  LW        S2, 18 (SP)
   64:  LW        S1, 14 (SP)
   68:  LW        S0, 10 (SP)
   6C:  JR        RA
   70:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240514
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S4, 40 (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S0, 148 (S3)
   24:  COPY      S2, A1
   28:  LH        A0, 8 (S0)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S4, A2
   34:  LW        V1, 74 (S3)
   38:  BGTZ      V1, .o104
   3C:  COPY      S1, V0
   40:  LW        V0, 14 (S2)
   44:  SW        V0, 74 (S3)
   48:  LWC1      F0, C (S2)
   4C:  LAD       F2, $ConstDouble_80242C40
   54:  CVT.D.S   F0, F0
   58:  MUL.D     F0, F0, F2
   5C:  NOP
   60:  COPY      A0, S4
   64:  SW        R0, 10 (SP)
   68:  LW        A3, 10 (S2)
   6C:  CVT.S.D   F0, F0
   70:  MFC1      A2, F0
   74:  JAL       800490B4
   78:  COPY      A1, S0
   7C:  BEQ       V0, R0, .o104
   80:  CLEAR     A0
   84:  COPY      A1, S1
   88:  CLEAR     A2
   8C:  LW        V0, CC (S0)
   90:  LIF       F0, 1.0
   98:  LIF       F2, 2.0
   A0:  LW        V1, 24 (V0)
   A4:  LH        V0, A8 (S1)
   A8:  LIF       F4, -20.0
   B0:  MTC1      V0, F6
   B4:  NOP
   B8:  CVT.S.W   F6, F6
   BC:  MFC1      A3, F6
   C0:  LI        V0, F
   C4:  SW        V1, 28 (S1)
   C8:  SW        V0, 1C (SP)
   CC:  ADDIU     V0, SP, 28
   D0:  SWC1      F0, 10 (SP)
   D4:  SWC1      F2, 14 (SP)
   D8:  SWC1      F4, 18 (SP)
   DC:  JAL       ~Func:fx_emote
   E0:  SW        V0, 20 (SP)
   E4:  COPY      A0, S1
   E8:  LI        A1, 2F4
   EC:  JAL       ~Func:ai_enemy_play_sound
   F0:  LUI       A2, 20
   F4:  LI        V0, C
   F8:  SH        V0, 8E (S1)
   FC:  LI        V0, 2
  100:  SW        V0, 70 (S3)
        .o104
  104:  LW        V0, 74 (S3)
  108:  ADDIU     V0, V0, FFFF
  10C:  SW        V0, 74 (S3)
  110:  LW        RA, 44 (SP)
  114:  LW        S4, 40 (SP)
  118:  LW        S3, 3C (SP)
  11C:  LW        S2, 38 (SP)
  120:  LW        S1, 34 (SP)
  124:  LW        S0, 30 (SP)
  128:  JR        RA
  12C:  ADDIU     SP, SP, 48
}

#new:Function $Function_80240644
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (S1)
   24:  COPY      S0, V0
   28:  LHU       V0, 8E (S0)
   2C:  ADDIU     V0, V0, FFFF
   30:  SH        V0, 8E (S0)
   34:  SLL       V0, V0, 10
   38:  BGTZ      V0, .o84
   3C:  NOP
   40:  LAW       V0, 800F7B30
   48:  LWC1      F12, 38 (S0)
   4C:  LWC1      F14, 40 (S0)
   50:  LW        A2, 28 (V0)
   54:  JAL       ~Func:atan2
   58:  LW        A3, 30 (V0)
   5C:  COPY      A0, S0
   60:  JAL       ~Func:enable_npc_shadow
   64:  SWC1      F0, C (S0)
   68:  LW        V0, CC (S1)
   6C:  LW        V1, 28 (V0)
   70:  LI        V0, 8
   74:  SH        V0, 8E (S0)
   78:  LI        V0, 3
   7C:  SW        V1, 28 (S0)
   80:  SW        V0, 70 (S2)
        .o84
   84:  LW        RA, 1C (SP)
   88:  LW        S2, 18 (SP)
   8C:  LW        S1, 14 (SP)
   90:  LW        S0, 10 (SP)
   94:  JR        RA
   98:  ADDIU     SP, SP, 20
}

#new:Function $Function_802406E0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        V0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (V0)
   20:  COPY      S0, V0
   24:  LHU       V0, 8E (S0)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (S0)
   30:  SLL       V0, V0, 10
   34:  BGTZ      V0, .o74
   38:  NOP
   3C:  LAW       V0, 800F7B30
   44:  LWC1      F12, 38 (S0)
   48:  LWC1      F14, 40 (S0)
   4C:  LW        A2, 28 (V0)
   50:  JAL       ~Func:atan2
   54:  LW        A3, 30 (V0)
   58:  LI        V0, 1A
   5C:  SH        V0, A8 (S0)
   60:  LI        V0, 18
   64:  SH        V0, A6 (S0)
   68:  LI        V0, 4
   6C:  SWC1      F0, C (S0)
   70:  SW        V0, 70 (S1)
        .o74
   74:  LW        RA, 18 (SP)
   78:  LW        S1, 14 (SP)
   7C:  LW        S0, 10 (SP)
   80:  JR        RA
   84:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240768
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S2, 148 (S1)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (S2)
   24:  LI        A0, B4
   28:  JAL       ~Func:rand_int
   2C:  COPY      S0, V0
   30:  LWC1      F12, C (S0)
   34:  MTC1      V0, F0
   38:  NOP
   3C:  CVT.S.W   F0, F0
   40:  ADD.S     F12, F12, F0
   44:  LIF       F0, 90.0
   4C:  JAL       ~Func:clamp_angle
   50:  SUB.S     F12, F12, F0
   54:  SWC1      F0, C (S0)
   58:  LW        V0, CC (S2)
   5C:  LW        V0, 0 (V0)
   60:  LI        A0, 3E8
   64:  JAL       ~Func:rand_int
   68:  SW        V0, 28 (S0)
   6C:  SRL       V1, V0, 1F
   70:  ADDU      V1, V0, V1
   74:  SRA       V1, V1, 1
   78:  SLL       V1, V1, 1
   7C:  SUBU      V0, V0, V1
   80:  ADDIU     V0, V0, 2
   84:  SW        V0, 74 (S1)
   88:  LI        V0, 5
   8C:  SW        V0, 70 (S1)
   90:  LW        RA, 1C (SP)
   94:  LW        S2, 18 (SP)
   98:  LW        S1, 14 (SP)
   9C:  LW        S0, 10 (SP)
   A0:  JR        RA
   A4:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240810
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S0, 148 (S3)
   20:  COPY      S2, A1
   24:  LH        A0, 8 (S0)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S1, A2
   30:  COPY      A0, S1
   34:  COPY      A1, S0
   38:  SW        R0, 10 (SP)
   3C:  LW        A2, 24 (S2)
   40:  LW        A3, 28 (S2)
   44:  JAL       800490B4
   48:  COPY      S0, V0
   4C:  BEQ       V0, R0, .o7C
   50:  NOP
   54:  LAW       V0, 800F7B30
   5C:  LWC1      F12, 38 (S0)
   60:  LWC1      F14, 40 (S0)
   64:  LW        A2, 28 (V0)
   68:  JAL       ~Func:atan2
   6C:  LW        A3, 30 (V0)
   70:  LI        V0, C
   74:  BEQ       R0, R0, .o154
   78:  SWC1      F0, C (S0)
        .o7C
   7C:  LHU       V0, 8E (S0)
   80:  ADDIU     V0, V0, FFFF
   84:  SH        V0, 8E (S0)
   88:  SLL       V0, V0, 10
   8C:  BGTZ      V0, .o158
   90:  NOP
   94:  LW        V0, 74 (S3)
   98:  ADDIU     V0, V0, FFFF
   9C:  BLEZ      V0, .oF0
   A0:  SW        V0, 74 (S3)
   A4:  LWC1      F0, C (S0)
   A8:  LIF       F12, 180.0
   B0:  JAL       ~Func:clamp_angle
   B4:  ADD.S     F12, F0, F12
   B8:  SWC1      F0, C (S0)
   BC:  LW        A0, 8 (S2)
   C0:  SRL       V0, A0, 1F
   C4:  ADDU      A0, A0, V0
   C8:  SRA       A0, A0, 1
   CC:  JAL       ~Func:rand_int
   D0:  ADDIU     A0, A0, 1
   D4:  LW        V1, 8 (S2)
   D8:  SRL       A0, V1, 1F
   DC:  ADDU      V1, V1, A0
   E0:  SRA       V1, V1, 1
   E4:  ADDU      V1, V1, V0
   E8:  BEQ       R0, R0, .o158
   EC:  SH        V1, 8E (S0)
        .oF0
   F0:  LI        A0, 2
   F4:  COPY      A1, S0
   F8:  CLEAR     A2
   FC:  LH        V1, A8 (S0)
  100:  LIF       F0, 1.0
  108:  LIF       F2, 2.0
  110:  LIF       F4, -20.0
  118:  LI        V0, C
  11C:  SW        V0, 1C (SP)
  120:  MTC1      V1, F6
  124:  NOP
  128:  CVT.S.W   F6, F6
  12C:  MFC1      A3, F6
  130:  ADDIU     V0, SP, 28
  134:  SW        V0, 20 (SP)
  138:  SWC1      F0, 10 (SP)
  13C:  SWC1      F2, 14 (SP)
  140:  JAL       ~Func:fx_emote
  144:  SWC1      F4, 18 (SP)
  148:  LI        V0, F
  14C:  SH        V0, 8E (S0)
  150:  LI        V0, 28
        .o154
  154:  SW        V0, 70 (S3)
        .o158
  158:  LW        RA, 40 (SP)
  15C:  LW        S3, 3C (SP)
  160:  LW        S2, 38 (SP)
  164:  LW        S1, 34 (SP)
  168:  LW        S0, 30 (SP)
  16C:  JR        RA
  170:  ADDIU     SP, SP, 48
}

#new:Function $Function_80240984
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LHU       V1, 96 (S0)
   24:  SH        V1, 8E (V0)
   28:  LW        V1, CC (S0)
   2C:  LW        V1, 34 (V1)
   30:  SW        V1, 28 (V0)
   34:  LI        V0, 15
   38:  SW        V0, 70 (S1)
   3C:  LW        RA, 18 (SP)
   40:  LW        S1, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  JR        RA
   4C:  ADDIU     SP, SP, 20
}

#new:Function $Function_802409D4
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S3, 24 (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S4, 28 (SP)
   14:  SW        S2, 20 (SP)
   18:  SW        S1, 1C (SP)
   1C:  SW        S0, 18 (SP)
   20:  LW        S1, 148 (S3)
   24:  LH        A0, 8 (S1)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S4, A1
   30:  COPY      S0, V0
   34:  LA        S2, 800F7B30
   3C:  LWC1      F12, 38 (S0)
   40:  LW        V0, 0 (S2)
   44:  LWC1      F14, 40 (S0)
   48:  LW        A2, 28 (V0)
   4C:  JAL       ~Func:atan2
   50:  LW        A3, 30 (V0)
   54:  LUI       V0, 5555
   58:  LHU       V1, 8E (S0)
   5C:  ORI       V0, V0, 5556
   60:  SLL       V1, V1, 10
   64:  SRA       A0, V1, 10
   68:  MULT      A0, V0
   6C:  SRA       V1, V1, 1F
   70:  MFHI      T0
   74:  SUBU      V1, T0, V1
   78:  SLL       V0, V1, 1
   7C:  ADDU      V0, V0, V1
   80:  SUBU      A0, A0, V0
   84:  SLL       A0, A0, 10
   88:  BNE       A0, R0, .oBC
   8C:  SWC1      F0, C (S0)
   90:  LWC1      F2, 40 (S0)
   94:  LIF       F0, 2.0
   9C:  SW        R0, 10 (SP)
   A0:  SW        R0, 14 (SP)
   A4:  ADD.S     F2, F2, F0
   A8:  LW        A2, 3C (S0)
   AC:  LW        A1, 38 (S0)
   B0:  MFC1      A3, F2
   B4:  JAL       ~Func:fx_walk
   B8:  LI        A0, 2
        .oBC
   BC:  LHU       V0, 8E (S0)
   C0:  ADDIU     V0, V0, FFFF
   C4:  SH        V0, 8E (S0)
   C8:  SLL       V0, V0, 10
   CC:  BGTZ      V0, .o180
   D0:  NOP
   D4:  LWC1      F0, 38 (S0)
   D8:  TRUNC.W.S F4, F0
   DC:  MFC1      V0, F4
   E0:  NOP
   E4:  SH        V0, 10 (S1)
   E8:  LWC1      F0, 3C (S0)
   EC:  TRUNC.W.S F4, F0
   F0:  MFC1      V0, F4
   F4:  NOP
   F8:  SH        V0, 12 (S1)
   FC:  LWC1      F0, 40 (S0)
  100:  LI        V0, 1
  104:  SB        V0, 7 (S1)
  108:  TRUNC.W.S F4, F0
  10C:  MFC1      V0, F4
  110:  NOP
  114:  SH        V0, 14 (S1)
  118:  LWC1      F0, 18 (S4)
  11C:  LWC1      F12, 38 (S0)
  120:  LWC1      F14, 40 (S0)
  124:  LW        V0, 0 (S2)
  128:  SWC1      F0, 18 (S0)
  12C:  LW        A2, 28 (V0)
  130:  JAL       ~Func:dist2D
  134:  LW        A3, 30 (V0)
  138:  LWC1      F2, 18 (S0)
  13C:  DIV.S     F0, F0, F2
  140:  LAD       F2, $ConstDouble_80242C48
  148:  CVT.D.S   F0, F0
  14C:  ADD.D     F0, F0, F2
  150:  TRUNC.W.D F4, F0
  154:  MFC1      V0, F4
  158:  NOP
  15C:  SH        V0, 8E (S0)
  160:  SLL       V0, V0, 10
  164:  SRA       V0, V0, 10
  168:  SLTI      V0, V0, F
  16C:  BEQ       V0, R0, .o178
  170:  LI        V0, F
  174:  SH        V0, 8E (S0)
        .o178
  178:  LI        V0, 16
  17C:  SW        V0, 70 (S3)
        .o180
  180:  LW        RA, 2C (SP)
  184:  LW        S4, 28 (SP)
  188:  LW        S3, 24 (SP)
  18C:  LW        S2, 20 (SP)
  190:  LW        S1, 1C (SP)
  194:  LW        S0, 18 (SP)
  198:  JR        RA
  19C:  ADDIU     SP, SP, 30
}

#new:Function $Function_80240B74
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S2, 148 (S3)
   20:  JAL       ~Func:get_npc_unsafe
   24:  LH        A0, 8 (S2)
   28:  COPY      S0, V0
   2C:  COPY      A0, S0
   30:  JAL       8003D660
   34:  LI        A1, 1
   38:  LW        A1, 18 (S0)
   3C:  LW        A2, C (S0)
   40:  JAL       ~Func:npc_move_heading
   44:  COPY      A0, S0
   48:  LW        V1, D0 (S2)
   4C:  LWC1      F0, 40 (S0)
   50:  LWC1      F2, 1C (V1)
   54:  CVT.S.W   F2, F2
   58:  LWC1      F4, 24 (V1)
   5C:  CVT.S.W   F4, F4
   60:  SWC1      F0, 10 (SP)
   64:  LW        V0, D0 (S2)
   68:  MFC1      A1, F2
   6C:  LWC1      F0, 28 (V0)
   70:  CVT.S.W   F0, F0
   74:  SWC1      F0, 14 (SP)
   78:  LW        V0, D0 (S2)
   7C:  MFC1      A2, F4
   80:  LWC1      F0, 2C (V0)
   84:  CVT.S.W   F0, F0
   88:  SWC1      F0, 18 (SP)
   8C:  LW        A0, 30 (V1)
   90:  JAL       ~Func:is_point_within_region
   94:  LW        A3, 38 (S0)
   98:  LWC1      F0, 38 (S0)
   9C:  LWC1      F2, 3C (S0)
   A0:  LWC1      F4, 40 (S0)
   A4:  LIF       F6, 1.0
   AC:  SWC1      F0, 20 (SP)
   B0:  SWC1      F2, 24 (SP)
   B4:  SWC1      F4, 28 (SP)
   B8:  SWC1      F6, 10 (SP)
   BC:  LWC1      F0, C (S0)
   C0:  SLTU      S1, R0, V0
   C4:  SWC1      F0, 14 (SP)
   C8:  LH        V0, A8 (S0)
   CC:  ADDIU     A1, SP, 20
   D0:  MTC1      V0, F0
   D4:  NOP
   D8:  CVT.S.W   F0, F0
   DC:  SWC1      F0, 18 (SP)
   E0:  LH        V0, A6 (S0)
   E4:  ADDIU     A2, SP, 24
   E8:  MTC1      V0, F0
   EC:  NOP
   F0:  CVT.S.W   F0, F0
   F4:  SWC1      F0, 1C (SP)
   F8:  LW        A0, 80 (S0)
   FC:  JAL       ~Func:npc_test_move_simple_with_slipping
  100:  ADDIU     A3, SP, 28
  104:  BNEL      V0, R0, .o10C
  108:  LI        S1, 1
        .o10C
  10C:  LHU       V0, 8E (S0)
  110:  ADDIU     V0, V0, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BLEZL     V0, .o124
  120:  LI        S1, 1
        .o124
  124:  BEQ       S1, R0, .o134
  128:  LI        V0, 4
  12C:  SW        V0, 70 (S3)
  130:  SB        R0, 7 (S2)
        .o134
  134:  LW        RA, 40 (SP)
  138:  LW        S3, 3C (SP)
  13C:  LW        S2, 38 (SP)
  140:  LW        S1, 34 (SP)
  144:  LW        S0, 30 (SP)
  148:  JR        RA
  14C:  ADDIU     SP, SP, 48
}

#new:Function $Function_80240CC4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S2)
   1C:  LH        A0, 8 (S0)
   20:  JAL       ~Func:get_npc_unsafe
   24:  COPY      S1, A1
   28:  COPY      V1, V0
   2C:  LHU       V0, 8E (V1)
   30:  ADDIU     V0, V0, FFFF
   34:  SH        V0, 8E (V1)
   38:  SLL       V0, V0, 10
   3C:  BGTZ      V0, .o94
   40:  NOP
   44:  LW        V0, CC (S0)
   48:  LW        V0, 4 (V0)
   4C:  SW        V0, 28 (V1)
   50:  LW        V0, D0 (S0)
   54:  LW        V0, 14 (V0)
   58:  BGEZ      V0, .o6C
   5C:  NOP
   60:  LWC1      F0, 0 (S1)
   64:  BEQ       R0, R0, .o8C
   68:  SWC1      F0, 18 (V1)
        .o6C
   6C:  LAD       F2, $ConstDouble_80242C50
   74:  MTC1      V0, F0
   78:  NOP
   7C:  CVT.D.W   F0, F0
   80:  DIV.D     F0, F0, F2
   84:  CVT.S.D   F0, F0
   88:  SWC1      F0, 18 (V1)
        .o8C
   8C:  LI        V0, 29
   90:  SW        V0, 70 (S2)
        .o94
   94:  LW        RA, 1C (SP)
   98:  LW        S2, 18 (SP)
   9C:  LW        S1, 14 (SP)
   A0:  LW        S0, 10 (SP)
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240D70
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S3, 24 (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S2, 20 (SP)
   14:  SW        S1, 1C (SP)
   18:  SW        S0, 18 (SP)
   1C:  LW        S2, 148 (S3)
   20:  COPY      S1, A1
   24:  LH        A0, 8 (S2)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S0, A2
   30:  COPY      A0, S0
   34:  COPY      A1, S2
   38:  SW        R0, 10 (SP)
   3C:  LW        A2, 24 (S1)
   40:  LW        A3, 28 (S1)
   44:  JAL       800490B4
   48:  COPY      S0, V0
   4C:  BEQ       V0, R0, .o80
   50:  NOP
   54:  LWC1      F12, 38 (S0)
   58:  LAW       V0, 800F7B30
   60:  LWC1      F14, 40 (S0)
   64:  LW        A2, 28 (V0)
   68:  JAL       ~Func:atan2
   6C:  LW        A3, 30 (V0)
   70:  LI        V0, C
   74:  SWC1      F0, C (S0)
   78:  BEQ       R0, R0, .o11C
   7C:  SW        V0, 70 (S3)
        .o80
   80:  LWC1      F12, 38 (S0)
   84:  LW        V0, D0 (S2)
   88:  LWC1      F14, 40 (S0)
   8C:  LWC1      F4, 0 (V0)
   90:  CVT.S.W   F4, F4
   94:  MFC1      A2, F4
   98:  LWC1      F4, 8 (V0)
   9C:  CVT.S.W   F4, F4
   A0:  MFC1      A3, F4
   A4:  JAL       ~Func:dist2D
   A8:  NOP
   AC:  LWC1      F2, 18 (S0)
   B0:  C.LE.S    F0, F2
   B4:  NOP
   B8:  BC1F      .oD0
   BC:  LI        V0, A
   C0:  SH        V0, 8E (S0)
   C4:  LI        V0, 32
   C8:  BEQ       R0, R0, .o11C
   CC:  SW        V0, 70 (S3)
        .oD0
   D0:  LH        V0, 8C (S0)
   D4:  BNE       V0, R0, .o11C
   D8:  NOP
   DC:  LWC1      F12, 38 (S0)
   E0:  LW        V0, D0 (S2)
   E4:  LWC1      F14, 40 (S0)
   E8:  LWC1      F4, 0 (V0)
   EC:  CVT.S.W   F4, F4
   F0:  MFC1      A2, F4
   F4:  LWC1      F4, 8 (V0)
   F8:  CVT.S.W   F4, F4
   FC:  MFC1      A3, F4
  100:  JAL       ~Func:atan2
  104:  NOP
  108:  LW        A1, 18 (S0)
  10C:  MFC1      A2, F0
  110:  COPY      A0, S0
  114:  JAL       ~Func:npc_move_heading
  118:  SW        A2, C (A0)
        .o11C
  11C:  LW        RA, 28 (SP)
  120:  LW        S3, 24 (SP)
  124:  LW        S2, 20 (SP)
  128:  LW        S1, 1C (SP)
  12C:  LW        S0, 18 (SP)
  130:  JR        RA
  134:  ADDIU     SP, SP, 30
}

#new:Function $Function_80240EA8
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A0, V0
   24:  LH        V0, 8E (A0)
   28:  LHU       V1, 8E (A0)
   2C:  BLEZ      V0, .o38
   30:  ADDIU     V0, V1, FFFF
   34:  SH        V0, 8E (A0)
        .o38
   38:  LH        V0, 8C (A0)
   3C:  BNE       V0, R0, .o68
   40:  NOP
   44:  LH        V0, 8E (A0)
   48:  BGTZ      V0, .o68
   4C:  LI        V0, 8
   50:  SH        V0, 8E (A0)
   54:  LW        V0, CC (S0)
   58:  LW        V0, 2C (V0)
   5C:  SW        V0, 28 (A0)
   60:  LI        V0, 33
   64:  SW        V0, 70 (S1)
        .o68
   68:  LW        RA, 18 (SP)
   6C:  LW        S1, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  JR        RA
   78:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240F24
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      V1, V0
   24:  LHU       V0, 8E (V1)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (V1)
   30:  SLL       V0, V0, 10
   34:  BGTZ      V0, .o54
   38:  LI        V0, 8
   3C:  SH        V0, 8E (V1)
   40:  LW        V0, CC (S0)
   44:  LW        V0, 38 (V0)
   48:  SW        V0, 28 (V1)
   4C:  LI        V0, 34
   50:  SW        V0, 70 (S1)
        .o54
   54:  LW        RA, 18 (SP)
   58:  LW        S1, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  JR        RA
   64:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240F8C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  LHU       V1, 8E (V0)
   20:  ADDIU     V1, V1, FFFF
   24:  SH        V1, 8E (V0)
   28:  SLL       V1, V1, 10
   2C:  BLEZL     V1, .o34
   30:  SW        R0, 70 (S0)
        .o34
   34:  LW        RA, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240FD0
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S4, 40 (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S2, 148 (S3)
   28:  LH        A0, 8 (S2)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S1, A1
   34:  COPY      A0, S3
   38:  LW        S0, C (S3)
   3C:  COPY      S5, V0
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  ADDIU     S0, S0, 4
   4C:  COPY      A0, S3
   50:  LW        A1, 0 (S0)
   54:  JAL       ~Func:get_variable
   58:  COPY      S4, V0
   5C:  SW        V0, 94 (S2)
   60:  SW        R0, 10 (SP)
   64:  LW        V0, D0 (S2)
   68:  LW        V0, 30 (V0)
   6C:  SW        V0, 14 (SP)
   70:  LW        V0, D0 (S2)
   74:  LW        V0, 1C (V0)
   78:  SW        V0, 18 (SP)
   7C:  LW        V0, D0 (S2)
   80:  LW        V0, 24 (V0)
   84:  SW        V0, 1C (SP)
   88:  LW        V0, D0 (S2)
   8C:  LW        V0, 28 (V0)
   90:  SW        V0, 20 (SP)
   94:  LW        V0, D0 (S2)
   98:  LIF       F0, 40.0
   A0:  LW        V0, 2C (V0)
   A4:  ADDIU     S0, SP, 10
   A8:  SWC1      F0, 28 (SP)
   AC:  SH        R0, 2C (SP)
   B0:  BEQ       S1, R0, .oFC
   B4:  SW        V0, 24 (SP)
   B8:  SW        R0, 70 (S3)
   BC:  LW        V1, 0 (S5)
   C0:  LI        V0, F7FF
   C4:  SH        R0, 8E (S5)
   C8:  AND       V1, V1, V0
   CC:  SW        V1, 0 (S5)
   D0:  LW        V0, D0 (S2)
   D4:  LW        V0, 34 (V0)
   D8:  BNEL      V0, R0, .oF0
   DC:  LI        V0, FDFF
   E0:  ORI       V0, V1, 200
   E4:  LI        V1, FFF7
   E8:  BEQ       R0, R0, .oF8
   EC:  AND       V0, V0, V1
        .oF0
   F0:  AND       V0, V1, V0
   F4:  ORI       V0, V0, 8
        .oF8
   F8:  SW        V0, 0 (S5)
        .oFC
   FC:  LW        V1, B0 (S2)
  100:  ANDI      V0, V1, 4
  104:  BEQ       V0, R0, .o124
  108:  NOP
  10C:  LB        V0, B4 (S2)
  110:  BNE       V0, R0, .o32C
  114:  CLEAR     V0
  118:  LI        V0, FFFB
  11C:  AND       V0, V1, V0
  120:  SW        V0, B0 (S2)
        .o124
  124:  LW        V0, 70 (S3)
  128:  ADDIU     V0, V0, FFF4
  12C:  SLTIU     V0, V0, 3
  130:  BEQ       V0, R0, .o150
  134:  COPY      A0, S3
  138:  COPY      A1, S4
  13C:  JAL       $Function_80240340
  140:  COPY      A2, S0
  144:  BEQ       V0, R0, .o150
  148:  LI        V0, 14
  14C:  SW        V0, 70 (S3)
        .o150
  150:  LW        V1, 70 (S3)
  154:  SLTIU     V0, V1, 35
  158:  BEQ       V0, R0, .o328
  15C:  SLL       V0, V1, 2
  160:  LTW       V0, V0 ($JumpTable_80242C58)
  16C:  JR        V0
  170:  NOP
	% LBL: from $JumpTable_80242C58 , entry 0`
  174:  COPY      A0, S3
  178:  COPY      A1, S4
  17C:  JAL       $Function_802404A0
  180:  COPY      A2, S0
	% LBL: from $JumpTable_80242C58 , entry 1`
  184:  COPY      A0, S3
  188:  COPY      A1, S4
  18C:  JAL       $Function_80240514
  190:  COPY      A2, S0
  194:  LW        V1, 70 (S3)
  198:  LI        V0, 2
  19C:  BNE       V1, V0, .o32C
  1A0:  CLEAR     V0
	% LBL: from $JumpTable_80242C58 , entry 2`
  1A4:  COPY      A0, S3
  1A8:  COPY      A1, S4
  1AC:  JAL       $Function_80240644
  1B0:  COPY      A2, S0
  1B4:  LW        V1, 70 (S3)
  1B8:  LI        V0, 3
  1BC:  BNE       V1, V0, .o32C
  1C0:  CLEAR     V0
	% LBL: from $JumpTable_80242C58 , entry 3`
  1C4:  COPY      A0, S3
  1C8:  COPY      A1, S4
  1CC:  JAL       $Function_802406E0
  1D0:  COPY      A2, S0
  1D4:  LW        V1, 70 (S3)
  1D8:  LI        V0, 4
  1DC:  BNE       V1, V0, .o32C
  1E0:  CLEAR     V0
	% LBL: from $JumpTable_80242C58 , entry 4`
  1E4:  COPY      A0, S3
  1E8:  COPY      A1, S4
  1EC:  JAL       $Function_80240768
  1F0:  COPY      A2, S0
	% LBL: from $JumpTable_80242C58 , entry 5`
  1F4:  COPY      A0, S3
  1F8:  COPY      A1, S4
  1FC:  JAL       $Function_80240810
  200:  COPY      A2, S0
  204:  BEQ       R0, R0, .o32C
  208:  CLEAR     V0
	% LBL: from $JumpTable_80242C58 , entry 12`
  20C:  COPY      A0, S3
  210:  COPY      A1, S4
  214:  JAL       80049F7C
  218:  COPY      A2, S0
  21C:  LW        V1, 70 (S3)
  220:  LI        V0, D
  224:  BNE       V1, V0, .o32C
  228:  CLEAR     V0
	% LBL: from $JumpTable_80242C58 , entry 13`
  22C:  COPY      A0, S3
  230:  COPY      A1, S4
  234:  JAL       8004A124
  238:  COPY      A2, S0
  23C:  LW        V1, 70 (S3)
  240:  LI        V0, E
  244:  BNE       V1, V0, .o32C
  248:  CLEAR     V0
	% LBL: from $JumpTable_80242C58 , entry 14`
  24C:  LHU       V0, 8E (S5)
  250:  ADDIU     V0, V0, FFFF
  254:  SH        V0, 8E (S5)
  258:  SLL       V0, V0, 10
  25C:  BNE       V0, R0, .o32C
  260:  CLEAR     V0
  264:  LI        V0, 28
  268:  BEQ       R0, R0, .o328
  26C:  SW        V0, 70 (S3)
	% LBL: from $JumpTable_80242C58 , entry 20`
  270:  COPY      A0, S3
  274:  COPY      A1, S4
  278:  JAL       $Function_80240984
  27C:  COPY      A2, S0
	% LBL: from $JumpTable_80242C58 , entry 21`
  280:  COPY      A0, S3
  284:  COPY      A1, S4
  288:  JAL       $Function_802409D4
  28C:  COPY      A2, S0
  290:  BEQ       R0, R0, .o32C
  294:  CLEAR     V0
	% LBL: from $JumpTable_80242C58 , entry 22`
  298:  COPY      A0, S3
  29C:  COPY      A1, S4
  2A0:  JAL       $Function_80240B74
  2A4:  COPY      A2, S0
  2A8:  BEQ       R0, R0, .o32C
  2AC:  CLEAR     V0
	% LBL: from $JumpTable_80242C58 , entry 40`
  2B0:  COPY      A0, S3
  2B4:  COPY      A1, S4
  2B8:  JAL       $Function_80240CC4
  2BC:  COPY      A2, S0
  2C0:  LW        V1, 70 (S3)
  2C4:  LI        V0, 29
  2C8:  BNE       V1, V0, .o32C
  2CC:  CLEAR     V0
	% LBL: from $JumpTable_80242C58 , entry 41`
  2D0:  COPY      A0, S3
  2D4:  COPY      A1, S4
  2D8:  JAL       $Function_80240D70
  2DC:  COPY      A2, S0
  2E0:  BEQ       R0, R0, .o32C
  2E4:  CLEAR     V0
	% LBL: from $JumpTable_80242C58 , entry 50`
  2E8:  COPY      A0, S3
  2EC:  COPY      A1, S4
  2F0:  JAL       $Function_80240EA8
  2F4:  COPY      A2, S0
	% LBL: from $JumpTable_80242C58 , entry 51`
  2F8:  COPY      A0, S3
  2FC:  COPY      A1, S4
  300:  JAL       $Function_80240F24
  304:  COPY      A2, S0
  308:  LW        V1, 70 (S3)
  30C:  LI        V0, 34
  310:  BNE       V1, V0, .o32C
  314:  CLEAR     V0
	% LBL: from $JumpTable_80242C58 , entry 52`
  318:  COPY      A0, S3
  31C:  COPY      A1, S4
  320:  JAL       $Function_80240F8C
  324:  COPY      A2, S0
	% LBL: from $JumpTable_80242C58 , entry 49`
        .o328
  328:  CLEAR     V0
        .o32C
  32C:  LW        RA, 48 (SP)
  330:  LW        S5, 44 (SP)
  334:  LW        S4, 40 (SP)
  338:  LW        S3, 3C (SP)
  33C:  LW        S2, 38 (SP)
  340:  LW        S1, 34 (SP)
  344:  LW        S0, 30 (SP)
  348:  JR        RA
  34C:  ADDIU     SP, SP, 50
}

#new:Function $Function_80241320
{
    0:  LA        V0, 8010EFC8
    8:  LW        V1, 0 (V0)
    C:  LW        A0, 84 (A0)
   10:  ORI       V1, V1, 10
   14:  SW        A0, D0 (V0)
   18:  SW        V1, 0 (V0)
   1C:  JR        RA
   20:  LI        V0, 2
}

PADDING: 80241344 to 80241350 (00001344 to 00001350)
00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %   14.0  -18.0    7.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  80200000
	[MapTattle]   0019005D
}

#new:Script $Script_ExitWalk_802413A0
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80242C20 00000001 ) % iwa_01
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_802413FC
{
    0:  Bind  $Script_ExitWalk_802413A0 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:MtRugged
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .True $NpcGroupList_80242920 )
   84:  ExecWait  $Script_MakeEntities
   90:  Exec  $Script_80242BB8
   9C:  Call  SetMusicTrack     ( 00000000 .Song:MtRugged 00000000 00000008 )
   B8:  Set   *Var0  $Script_802413FC
   C8:  Exec  EnterWalk
   D4:  Wait  1`
   E0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:patapata 7FFFFE00 )
   F8:  Return
  100:  End
}

% Origin: HEURISTIC
#new:Unknown $???_80241530
{
	00000000
}

#new:Script $Script_80241534
{
    0:  SetGroup  00000000
    C:  Call  SetTimeFreezeMode ( 00000002 )
   1C:  Wait  40`
   28:  Call  ShowGotItem       ( *Var0 .False 00000000 )
   40:  Call  SetTimeFreezeMode ( 00000000 )
   50:  Return
   58:  Return
   60:  End
}

#new:Script $Script_8024159C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Set   *Var0  *VarA
   20:  If  *VarA  !=  00000000
   30:  	ExecWait  $Script_80241534
   3C:  EndIf
   44:  Switch  *VarB
   50:  	Case  ==  00000000
   5C:  		Call  AddItem   ( *VarA *Var0 )
   70:  	Case  ==  00000001
   7C:  		Call  AddKeyItem    ( *VarA )
   8C:  	Case  ==  00000002
   98:  		Call  AddBadge  ( *VarA *Var0 )
   AC:  EndSwitch
   B4:  Wait  15`
   C0:  Call  DisablePlayerInput    ( .False )
   D0:  Return
   D8:  End
}

#new:Script $Script_8024167C
{
    0:  Loop
    C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  	Call  SetCamTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   40:  	Wait  1`
   4C:  EndLoop
   54:  Return
   5C:  End
}

#new:Script $Script_802416E0
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  SetPlayerActionState  ( .ActionState:Launch )
   30:  Wait  1`
   3C:  Exec  $Script_8024167C *VarA
   4C:  If  *MapVar[9]  ==  00000000
   5C:  	Call  SetPlayerJumpscale    ( *Fixed[1.4] )
   6C:  	Call  PlayerJump    ( ~Vec3d:JumpDest_8024174C  15` )
   88:  Else
   90:  	Call  SetPlayerJumpscale    ( *Fixed[0.7] )
   A0:  	Call  PlayerJump    ( ~Vec3d:JumpDest_80241780  40` )
   BC:  EndIf
   C4:  Kill  *VarA
   D0:  Call  SetPlayerActionState  ( .ActionState:Idle )
   E0:  Call  DisablePlayerPhysics  ( .False )
   F0:  Call  DisablePlayerInput    ( .False )
  100:  Return
  108:  End
}

#new:Script $Script_802417F0
{
    0:  Set   *VarA  .Item:DamageDodgeB % 13A
   10:  Set   *VarB  00000002
   20:  Set   *GF_IWA03_Chest_DamageDodgeB  .True
   30:  ExecWait  $Script_8024159C
   3C:  Return
   44:  End
}

#new:Script $Script_MakeEntities
{
    0:  Thread
    8:  	Call  $Function_802402BC ( )
   14:  EndThread
   1C:  Call  MakeEntity        ( .Entity:ScriptSpring ~Vec4d:Entity80241858 80000000 )
   40:  Call  AssignScript      ( $Script_802416E0 )
   50:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity8024188C .Item:Coin 80000000 )
   78:  Call  AssignBlockFlag   ( *GF_IWA03_ItemBlock_Coin )
   88:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity802418C4 .Item:Mushroom 80000000 )
   B0:  Call  AssignBlockFlag   ( *GF_IWA03_ItemBlock_Mushroom )
   C0:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity802418FC .Item:HoneySyrup 80000000 )
   E8:  Call  AssignBlockFlag   ( *GF_IWA03_ItemBlock_HoneySyrup )
   F8:  Call  MakeItemEntity    ( .Item:Letter25 ~Vec3d:Item80241934 .ItemSpawnMode:Fixed_NeverVanish *GF_IWA03_Item_Letter25 )
  11C:  Call  MakeItemEntity    ( .Item:StarPiece ~Vec3d:Item80241958 .ItemSpawnMode:Fixed_NeverVanish *GF_IWA03_Item_StarPiece )
  140:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item8024197C .ItemSpawnMode:Fixed_NeverVanish *GF_IWA03_Item_CoinC )
  164:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item802419A0 .ItemSpawnMode:Fixed_NeverVanish *GF_IWA03_Item_CoinD )
  188:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item802419C4 .ItemSpawnMode:Fixed_NeverVanish *GF_IWA03_Item_CoinE )
  1AC:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item802419E8 .ItemSpawnMode:Fixed_NeverVanish *GF_IWA03_Item_CoinF )
  1D0:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80241A0C .ItemSpawnMode:Fixed_NeverVanish *GF_IWA03_Item_CoinG )
  1F4:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80241A30 .ItemSpawnMode:Fixed_NeverVanish *GF_IWA03_Item_CoinH )
  218:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80241A54 .ItemSpawnMode:Fixed_NeverVanish *GF_IWA03_Item_CoinA )
  23C:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80241A78 .ItemSpawnMode:Fixed_NeverVanish *GF_IWA03_Item_CoinB )
  260:  Call  MakeEntity        ( .Entity:Chest ~Vec4d:Entity80241A9C 00000000 80000000 )
  288:  Call  AssignFlag        ( *GF_IWA03_Chest_DamageDodgeB )
  298:  Call  AssignScript      ( $Script_802417F0 )
  2A8:  Return
  2B0:  End
}

PADDING: 80241AF4 to 80241B00 (00001AF4 to 00001B00)
00000000 00000000 00000000

#new:Script $Script_80241B00
{
    0:  Call  EnableNpcShadow   ( .Npc:Self .False )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 00000004 .True )
   2C:  Call  SetNpcFlagBits    ( .Npc:Self 00000200 .True )
   44:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   60:  Sub   *Var1  0000001E
   70:  Call  SetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   8C:  Return
   94:  End
}

#new:Script $Script_80241B9C
{
    0:  Call  EnableNpcShadow   ( .Npc:Self .False )
   14:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   30:  Sub   *Var1  0000001E
   40:  Call  SetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   5C:  Call  SetNpcAnimation   ( .Npc:Self 002F0012 )
   70:  Return
   78:  End
}

#new:AISettings $AISettings_80241C1C
{
    1.8 % move speed
    30` % move time
    30` % wait time
   90.0 % alert radius
   70.0
    2`
    3.0 % chase speed
    90`
    25`
  120.0 % chase radius
   70.0
    1`
}

#new:Script $Script_NpcAI_80241C4C
{
    0:  Call  800445D4  ( *Var0 )
   10:  If  *Var0  ==  00000064
   20:  	Call  SetSelfEnemyFlagBits  ( 00000020 00000001 )
   34:  	Label  A
   40:  	Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   5C:  	Call  IsPlayerWithin        ( *Var0 *Var2 00000050 *Var3 )
   78:  	If  *Var3  !=  00000001
   88:  		Wait  1`
   94:  		Goto  A
   A0:  	EndIf
   A8:  	Call  GetSelfNpcID      ( *Var0 )
   B8:  	Add   *Var0  00000001
   C8:  	Call  GetNpcPos ( *Var0 *Var1 *Var2 *Var3 )
   E4:  	Add   *Var2  0000001E
   F4:  	Call  SetNpcPos ( *Var0 *Var1 *Var2 *Var3 )
  110:  	Wait  1`
  11C:  	Call  SetNpcFlagBits    ( .Npc:Self 00000004 .False )
  134:  	Call  EnableNpcShadow   ( .Npc:Self .True )
  148:  	Call  SetNpcAnimation   ( .Npc:Self 002F000E )
  15C:  	Call  GetNpcPos ( .Npc:Self *Var4 *Var5 *Var6 )
  178:  	Add   *Var5  0000001E
  188:  	Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
  19C:  	Call  PlaySoundAtNpc    ( .Npc:Self .Sound:MolePop 00000000 )
  1B4:  	Call  NpcJump0  ( .Npc:Self *Var4 *Var5 *Var6  20` )
  1D4:  	Call  SetNpcPos ( *Var0  0`  -1000`  0` )
  1F0:  	Call  SetSelfEnemyFlagBits  ( 00000020 00000000 )
  204:  	Call  NpcFacePlayer     ( .Npc:Self 00000000 )
  218:  	Call  SetSelfEnemyFlagBits  ( 40000000 00000001 )
  22C:  	Call  DoBasicAI ( $AISettings_80241C1C )
  23C:  	Return
  244:  	End
}

#new:NpcSettings $NpcSettings_80241E98
{
	00000000 00180016 $Script_80241B00 00000000 $Script_NpcAI_80241C4C 80077F70 00000000 8007809C
	00000000 00000000 00080001
}

#new:NpcSettings $NpcSettings_80241EC4
{
	00000000 00180016 $Script_80241B9C 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00080001
}

#new:AISettings $AISettings_80241EF0
{
    1.0 % move speed
    30` % move time
    30` % wait time
  120.0 % alert radius
    0.0
    3`
    7.0 % chase speed
    60`
    5`
  100.0 % chase radius
   60.0
    1`
}

#new:Script $Script_NpcAI_80241F20
{
    0:  Call  $Function_80240FD0    ( $AISettings_80241EF0 00000010 )
   14:  Return
   1C:  End
}

#new:NpcSettings $NpcSettings_80241F44
{
	00000000 001A0018 00000000 00000000 $Script_NpcAI_80241F20 80077F70 00000000 8007809C
	00000000 00000000 000A0000
}

#new:NpcGroup $NpcGroup_80241F70
{
	.NpcID:NPC_Cleft_00 $NpcSettings_80241F44 ~Vec3f:NPC_Cleft_00 % -525 -75 60
	00000C00 00000000 00000000 00000000 00000000
	~NoItems ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:3
	~Movement:NPC_Cleft_00
	~AnimationTable:NPC_Cleft_00 % .Sprite:Cleft
	00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242160
{
	.NpcID:NPC_Cleft_01 $NpcSettings_80241F44 ~Vec3f:NPC_Cleft_01 % -1686 -60 180
	00000C00 00000000 00000000 00000000 00000000
	~NoItems ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:3
	~Movement:NPC_Cleft_01
	~AnimationTable:NPC_Cleft_01 % .Sprite:Cleft
	00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242350
{
	.NpcID:NPC_Cleft_02 $NpcSettings_80241F44 ~Vec3f:NPC_Cleft_02 % -1300 408 -125
	00000C00 00000000 00000000 00000000 00000000
	~NoItems ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:3
	~Movement:NPC_Cleft_02
	~AnimationTable:NPC_Cleft_02 % .Sprite:Cleft
	00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242540
{
	.NpcID:NPC_MontyMole_03 $NpcSettings_80241E98 ~Vec3f:NPC_MontyMole_03 % -1000 23 60
	00000400 00000000 00000000 00000000 00000000
	~Items:10:HoneySyrup:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_MontyMole_03
	~AnimationTable:NPC_MontyMole_03 % .Sprite:MontyMole
	00000001 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242540[1F0]
	.NpcID:NPC_MontyMole_04 $NpcSettings_80241EC4 ~Vec3f:NPC_MontyMole_04 % -1000 23 60
	00000F21 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_MontyMole_04
	~AnimationTable:NPC_MontyMole_04 % .Sprite:MontyMole
	00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80242920
{
	00000001 $NpcGroup_80241F70 09030001
	00000001 $NpcGroup_80242160 09000001
	00000001 $NpcGroup_80242350 09010001
	00000002 $NpcGroup_80242540 09090001
	00000000 00000000 00000000
}

PADDING: 8024295C to 80242960 (0000295C to 00002960)
00000000

#new:Unknown $???_80242960
{
	42B20000 3ED1EB85 BE800000 41800000 4119CAC1 BEE76C8B 3B449BA6 BCBC6A7F
}

#new:Script $Script_80242980
{
    0:  Set   *Var0  $???_80242960
   10:  Call  $Function_80241320 ( )
   1C:  Return
   24:  End
}

#new:Script $Script_802429AC
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Wait  10`
   1C:  Thread
   24:  	Call  PlaySoundAtCollider   ( ~Collider:st1 000020A2 00000000 )
   3C:  	Call  MakeLerp  ( 00000000 FFFFFFB0 0000000A .Easing:Linear )
   58:  	Loop
   64:  		Call  UpdateLerp ( )
   70:  		Call  RotateModel   ( ~Model:se1 *Var0 00000000 FFFFFFFF 00000000 )
   90:  		Wait  1`
   9C:  		If  *Var1  ==  00000000
   AC:  			BreakLoop
   B4:  		EndIf
   BC:  	EndLoop
   C4:  EndThread
   CC:  Wait  15`
   D8:  Call  ModifyColliderFlags   ( 00000000 ~Collider:st1 7FFFFE00 )
   F0:  Call  SetPlayerSpeed        ( *Fixed[3.0] )
  100:  Call  PlayerMoveTo  (  -1460`  -60`  0` )
  118:  Call  DisablePlayerInput    ( .False )
  128:  Wait  100`
  134:  Thread
  13C:  	Call  PlaySoundAtCollider   ( ~Collider:st1 000020A2 00000000 )
  154:  	Call  MakeLerp  ( FFFFFFB0 00000000 0000001E .Easing:Linear )
  170:  	Loop
  17C:  		Call  UpdateLerp ( )
  188:  		Call  RotateModel   ( ~Model:se1 *Var0 00000000 FFFFFFFF 00000000 )
  1A8:  		Wait  1`
  1B4:  		If  *Var1  ==  00000000
  1C4:  			BreakLoop
  1CC:  		EndIf
  1D4:  	EndLoop
  1DC:  EndThread
  1E4:  Call  ModifyColliderFlags   ( 00000001 ~Collider:st1 7FFFFE00 )
  1FC:  Return
  204:  End
}

#new:Script $Script_80242BB8
{
    0:  Bind  $Script_802429AC .Trigger:WallPressA ~Collider:st1 00000001 00000000
   1C:  Bind  $Script_80242980 .Trigger:FloorTouch ~Collider:suberi0 00000001 00000000
   38:  Call  ModifyColliderFlags   ( 00000003 ~Collider:suberi0 00000005 )
   50:  Return
   58:  End
}

PADDING: 80242C18 to 80242C20 (00002C18 to 00002C20)
00000000 00000000

#new:ASCII $ASCII_80242C20
{
	"iwa_01"
}

PADDING: 80242C28 to 80242C30 (00002C28 to 00002C30)
00000000 00000000

#new:ConstDouble $ConstDouble_80242C30
{
	180.000000d
}

#new:ConstDouble $ConstDouble_80242C38
{
	75.000000d
}

#new:ConstDouble $ConstDouble_80242C40
{
	0.850000d
}

#new:ConstDouble $ConstDouble_80242C48
{
	0.900000d
}

#new:ConstDouble $ConstDouble_80242C50
{
	32767.000000d
}

#new:JumpTable $JumpTable_80242C58
{
	$Function_80240FD0[174] $Function_80240FD0[184] $Function_80240FD0[1A4] $Function_80240FD0[1C4]
	$Function_80240FD0[1E4] $Function_80240FD0[1F4] $Function_80240FD0[328] $Function_80240FD0[328]
	$Function_80240FD0[328] $Function_80240FD0[328] $Function_80240FD0[328] $Function_80240FD0[328]
	$Function_80240FD0[20C] $Function_80240FD0[22C] $Function_80240FD0[24C] $Function_80240FD0[328]
	$Function_80240FD0[328] $Function_80240FD0[328] $Function_80240FD0[328] $Function_80240FD0[328]
	$Function_80240FD0[270] $Function_80240FD0[280] $Function_80240FD0[298] $Function_80240FD0[328]
	$Function_80240FD0[328] $Function_80240FD0[328] $Function_80240FD0[328] $Function_80240FD0[328]
	$Function_80240FD0[328] $Function_80240FD0[328] $Function_80240FD0[328] $Function_80240FD0[328]
	$Function_80240FD0[328] $Function_80240FD0[328] $Function_80240FD0[328] $Function_80240FD0[328]
	$Function_80240FD0[328] $Function_80240FD0[328] $Function_80240FD0[328] $Function_80240FD0[328]
	$Function_80240FD0[2B0] $Function_80240FD0[2D0] $Function_80240FD0[328] $Function_80240FD0[328]
	$Function_80240FD0[328] $Function_80240FD0[328] $Function_80240FD0[328] $Function_80240FD0[328]
	$Function_80240FD0[328] $Function_80240FD0[328] $Function_80240FD0[2E8] $Function_80240FD0[2F8]
	$Function_80240FD0[318]
}

PADDING: 80242D2C to 80242D30 (00002D2C to 00002D30)
00000000

