% Script File: iwa_11.mscr
% Decoded from: 0 to 2880 (iwa_11)

#define .NpcID:TrainStationToad_00  00

#new:Function $Function_80240000
{
    0:  LAW       V0, 8007419C
    8:  LW        V0, 10 (V0)
    C:  ANDI      V0, V0, C000
   10:  SLTU      V0, R0, V0
   14:  JR        RA
   18:  SLL       V0, V0, 1
}

PADDING: 8024001C to 80240020 (0000001C to 00000020)
00000000

#new:Function $Function_80240020
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S5, 24 (SP)
   14:  SW        S4, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S1, 14 (SP)
   20:  SW        S0, 10 (SP)
   24:  SDC1      F24, 40 (SP)
   28:  SDC1      F22, 38 (SP)
   2C:  SDC1      F20, 30 (SP)
   30:  LW        S0, C (S2)
   34:  LW        S4, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_variable
   40:  COPY      A1, S4
   44:  COPY      S3, V0
   48:  LW        S5, 0 (S0)
   4C:  ADDIU     S0, S0, 4
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       ~Func:get_float_variable
   5C:  COPY      A0, S2
   60:  LW        A1, 0 (S0)
   64:  ADDIU     S0, S0, 4
   68:  COPY      A0, S2
   6C:  JAL       ~Func:get_float_variable
   70:  MOV.S     F24, F0
   74:  LW        A1, 0 (S0)
   78:  ADDIU     S0, S0, 4
   7C:  COPY      A0, S2
   80:  JAL       ~Func:get_variable
   84:  MOV.S     F20, F0
   88:  LW        A1, 0 (S0)
   8C:  ADDIU     S0, S0, 4
   90:  COPY      A0, S2
   94:  JAL       ~Func:get_variable
   98:  COPY      S1, V0
   9C:  COPY      A0, S2
   A0:  LW        A1, 0 (S0)
   A4:  JAL       ~Func:get_float_variable
   A8:  COPY      S0, V0
   AC:  LIF       F2, 180.0
   B4:  LIF       F4, 3.141592
   C0:  DIV.S     F0, F0, F2
   C4:  MUL.S     F22, F0, F4
   C8:  NOP
   CC:  SUB.S     F20, F20, F24
   D0:  LIF       F0, 0.5
   D8:  NOP
   DC:  MUL.S     F20, F20, F0
   E0:  NOP
   E4:  BEQ       S0, R0, .o104
   E8:  SLT       V0, S1, S3
   EC:  BEQ       V0, R0, .o104
   F0:  COPY      A0, S2
   F4:  COPY      S3, S1
   F8:  COPY      A1, S4
   FC:  JAL       ~Func:set_variable
  100:  COPY      A2, S1
        .o104
  104:  LIF       F0, 3.141592
  110:  MTC1      S3, F12
  114:  NOP
  118:  CVT.S.W   F12, F12
  11C:  MUL.S     F12, F12, F0
  120:  NOP
  124:  MTC1      S1, F0
  128:  NOP
  12C:  CVT.S.W   F0, F0
  130:  DIV.S     F12, F12, F0
  134:  JAL       ~Func:cos_rad
  138:  ADD.S     F12, F12, F22
  13C:  MUL.S     F0, F20, F0
  140:  NOP
  144:  ADD.S     F2, F24, F20
  148:  SUB.S     F2, F2, F0
  14C:  COPY      A0, S2
  150:  MFC1      A2, F2
  154:  JAL       ~Func:set_float_variable
  158:  COPY      A1, S5
  15C:  LW        RA, 28 (SP)
  160:  LW        S5, 24 (SP)
  164:  LW        S4, 20 (SP)
  168:  LW        S3, 1C (SP)
  16C:  LW        S2, 18 (SP)
  170:  LW        S1, 14 (SP)
  174:  LW        S0, 10 (SP)
  178:  LDC1      F24, 40 (SP)
  17C:  LDC1      F22, 38 (SP)
  180:  LDC1      F20, 30 (SP)
  184:  LI        V0, 2
  188:  JR        RA
  18C:  ADDIU     SP, SP, 48
}

#new:Function $Function_802401B0
{
    0:  LIF       F0, -2.384375
    C:  ADDIU     SP, SP, FFE8
   10:  SW        S0, 10 (SP)
   14:  COPY      S0, A0
   18:  SW        RA, 14 (SP)
   1C:  LWC1      F12, 8C (S0)
   20:  CVT.S.W   F12, F12
   24:  MUL.S     F12, F12, F0
   28:  JAL       ~Func:clamp_angle
   2C:  NOP
   30:  LI        A1, *Var0
   38:  MFC1      A2, F0
   3C:  JAL       ~Func:set_float_variable
   40:  COPY      A0, S0
   44:  LW        RA, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  LI        V0, 2
   50:  JR        RA
   54:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240208
{
    0:  LIF       F0, -2.384375
    C:  ADDIU     SP, SP, FFE8
   10:  SW        S0, 10 (SP)
   14:  COPY      S0, A0
   18:  SW        RA, 14 (SP)
   1C:  LWC1      F12, 8C (S0)
   20:  CVT.S.W   F12, F12
   24:  MUL.S     F12, F12, F0
   28:  NOP
   2C:  LIF       F0, 0.5960938
   38:  NOP
   3C:  MUL.S     F12, F12, F0
   40:  JAL       ~Func:clamp_angle
   44:  NOP
   48:  LI        A1, *Var0
   50:  MFC1      A2, F0
   54:  JAL       ~Func:set_float_variable
   58:  COPY      A0, S0
   5C:  LW        RA, 14 (SP)
   60:  LW        S0, 10 (SP)
   64:  LI        V0, 2
   68:  JR        RA
   6C:  ADDIU     SP, SP, 18
}

PADDING: 80240278 to 80240280 (00000278 to 00000280)
00000000 00000000

#new:Function $Function_80240280
{
    0:  LW        A2, 84 (A0)
    4:  CLEAR     A1
    8:  LA        V1, $???_80242148
        .o10
   10:  LW        V0, 0 (V1)
   14:  SLT       V0, A2, V0
   18:  BNEL      V0, R0, .o34
   1C:  ADDIU     V1, A1, FFFF
   20:  ADDIU     A1, A1, 1
   24:  SLTI      V0, A1, E
   28:  BNE       V0, R0, .o10
   2C:  ADDIU     V1, V1, 1C
   30:  ADDIU     V1, A1, FFFF
        .o34
   34:  CLEAR     A1
   38:  LA        A3, $???_80242148
   40:  SLL       V0, V1, 3
   44:  SUBU      V0, V0, V1
   48:  SLL       A2, V0, 2
   4C:  ADDIU     V1, A1, 5
        .o50
   50:  ADDIU     V0, A1, 1
   54:  COPY      A1, V0
   58:  SLL       V1, V1, 2
   5C:  SLL       V0, A1, 2
   60:  ADDU      V0, V0, A2
   64:  ADDU      V0, V0, A3
   68:  LW        V0, 0 (V0)
   6C:  ADDU      V1, A0, V1
   70:  SW        V0, 84 (V1)
   74:  SLTI      V0, A1, 6
   78:  BNE       V0, R0, .o50
   7C:  ADDIU     V1, A1, 5
   80:  JR        RA
   84:  LI        V0, 2
}

PADDING: 80240308 to 80240310 (00000308 to 00000310)
00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %    0.0    0.0   15.0   90.0
	~Vec4f:Entry1 %    0.0    0.0   15.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  80200000
	[MapTattle]   00000000
}

#new:Script $Script_80240370
{
    0:  Call  SetMusicTrack ( 00000000 .Song:RidingTheRails 00000000 00000008 )
   1C:  Return
   24:  End
}

PADDING: 8024039C to 802403A0 (0000039C to 000003A0)
00000000

#new:Script $Script_802403A0
{
    0:  If  *GB_StoryProgress  <  .Story:Ch2_ArrivedAtMtRugged % FFFFFFB8
   10:  	Return
   18:  EndIf
   20:  Call  GetEntryID    ( *Var0 )
   30:  Call  $Function_80240000 ( )
   3C:  Switch  *Var0
   48:  	Case  ==  ~Entry:Entry0
   54:  		Call  GotoMap   ( $ASCII_80242858 00000000 ) % iwa_10
   68:  	Case  ==  ~Entry:Entry1
   74:  		Call  GotoMap   ( $ASCII_80242850 00000001 ) % mac_03
   88:  EndSwitch
   90:  Wait  100`
   9C:  Return
   A4:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:MtRugged
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  30`  16`  4096` )
   40:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  UseSettingsFrom   ( .Cam:Default  0`  0`  0` )
   A0:  Call  SetCamPosA    ( .Cam:Default  -5800`  0` )
   B8:  Call  SetCamPosB    ( .Cam:Default  5700`  0` )
   D0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   E4:  Call  SetPanTarget  ( .Cam:Default  0`  0`  0` )
  100:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  118:  Call  MakeNpcs      ( .True $NpcGroupList_8024282C )
  12C:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deiliti 7FFFFE00 )
  144:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitm 7FFFFE00 )
  15C:  ExecWait  $Script_80241FD8
  168:  Call  GetEntryID    ( *Var0 )
  178:  Switch  *Var0
  184:  	Case  ==  ~Entry:Entry0
  190:  		Exec  $Script_80241DE0
  19C:  	Case  ==  ~Entry:Entry1
  1A8:  		Exec  $Script_80241C1C
  1B4:  EndSwitch
  1BC:  Exec  $Script_802422D0
  1C8:  Exec  $Script_802403A0
  1D4:  Exec  $Script_80240370
  1E0:  Return
  1E8:  End
}

PADDING: 8024063C to 80240640 (0000063C to 00000640)
00000000

#new:Script $Script_80240640
{
    0:  Call  PlaySoundAtModel  ( ~Model:07 B000001A 00000000 )
   18:  SetF  *Var0  *MapVar[0]
   28:  If  *MapFlag[05]  ==  .False
   38:  	AddF  *Var0  FFFFFECA
   48:  Else
   50:  	AddF  *Var0  FFFFFE3E
   60:  EndIf
   68:  SetF  *Var1  0000008C
   78:  SetF  *Var2  00000000
   88:  SetF  *Var3  *Fixed[1.0]
   98:  SetF  *Var4  *Fixed[3.0]
   A8:  Add   *VarB  00002710
   B8:  Call  EnableModel   ( *VarB .True )
   CC:  Loop  00000014
   D8:  	Call  TranslateModel    ( *VarB *Var0 *Var1 *Var2 )
   F4:  	Call  ScaleModel        ( *VarB *Var3 *Var3 00000001 )
  110:  	AddF  *Var1  *Var4
  120:  	AddF  *Var3  *Fixed[0.046875]
  130:  	MulF  *Var4  *Fixed[0.90625]
  140:  	Wait  1`
  14C:  EndLoop
  154:  Call  EnableModel   ( *VarB .False )
  168:  Return
  170:  End
}

#new:Script $Script_802407B8
{
    0:  Label  0
    C:  Set   *Var0  *MapVar[0]
   1C:  Call  TranslateModel    ( ~Model:08 *Var0 00000000 00000000 )
   38:  Call  TranslateModel    ( ~Model:07 *Var0 00000000 00000000 )
   54:  Call  TranslateModel    ( ~Model:10 *Var0 00000000 00000000 )
   70:  Call  TranslateModel    ( ~Model:11 *Var0 00000000 00000000 )
   8C:  Call  TranslateModel    ( ~Model:12 *Var0 00000000 00000000 )
   A8:  Call  TranslateModel    ( ~Model:13 *Var0 00000000 00000000 )
   C4:  Call  TranslateModel    ( ~Model:09 *Var0 00000000 00000000 )
   E0:  Call  TranslateModel    ( ~Model:01 *Var0 00000000 00000000 )
   FC:  Call  TranslateModel    ( ~Model:02 *Var0 00000000 00000000 )
  118:  Call  TranslateModel    ( ~Model:03 *Var0 00000000 00000000 )
  134:  Call  TranslateModel    ( ~Model:04 *Var0 00000000 00000000 )
  150:  Call  TranslateModel    ( ~Model:05 *Var0 00000000 00000000 )
  16C:  Call  TranslateModel    ( ~Model:06 *Var0 00000000 00000000 )
  188:  Call  TranslateModel    ( ~Model:ura *Var0 00000000 00000000 )
  1A4:  Call  TranslateModel    ( ~Model:omote *Var0 00000000 00000000 )
  1C0:  Call  TranslateModel    ( ~Model:ura2 *Var0 00000000 00000000 )
  1DC:  Call  TranslateModel    ( ~Model:omote2 *Var0 00000000 00000000 )
  1F8:  Call  TranslateModel    ( ~Model:14 *Var0 00000000 00000000 )
  214:  Call  TranslateModel    ( ~Model:15 *Var0 00000000 00000000 )
  230:  Call  TranslateModel    ( ~Model:16 *Var0 00000000 00000000 )
  24C:  If  *MapFlag[05]  ==  .True
  25C:  	Set   *Var0  000000B4
  26C:  	Call  TranslateModel    ( ~Model:08 FFFFFFBB FFFFFFCE 00000000 )
  288:  	Call  TranslateModel    ( ~Model:07 FFFFFFBB FFFFFFCE 00000000 )
  2A4:  	Call  TranslateModel    ( ~Model:10 0000004B 00000019 00000002 )
  2C0:  	Call  TranslateModel    ( ~Model:11 0000001E 0000001E 00000002 )
  2DC:  	Call  TranslateModel    ( ~Model:12 FFFFFFF6 0000001E 00000002 )
  2F8:  	Call  TranslateModel    ( ~Model:13 FFFFFFCE 0000001E 00000002 )
  314:  	Call  TranslateModel    ( ~Model:09 FFFFFFFF FFFFFFC6 00000000 )
  330:  	Call  TranslateModel    ( ~Model:ura 00000052 FFFFFFED FFFFFFDD )
  34C:  	Call  TranslateModel    ( ~Model:omote 00000052 FFFFFFED FFFFFFDD )
  368:  	Call  TranslateModel    ( ~Model:ura2 00000052 FFFFFFED 00000023 )
  384:  	Call  TranslateModel    ( ~Model:omote2 00000052 FFFFFFED 00000023 )
  3A0:  	Call  TranslateModel    ( ~Model:14 FFFFFFEB 0000001E 00000000 )
  3BC:  	Call  TranslateModel    ( ~Model:15 FFFFFFE7 0000001E 00000000 )
  3D8:  	Call  TranslateModel    ( ~Model:16 FFFFFFC1 0000000F 00000000 )
  3F4:  	Call  RotateModel       ( ~Model:08 *Var0 00000000 00000001 00000000 )
  414:  	Call  RotateModel       ( ~Model:07 *Var0 00000000 00000001 00000000 )
  434:  	Call  RotateModel       ( ~Model:10 *Var0 00000000 00000001 00000000 )
  454:  	Call  RotateModel       ( ~Model:11 *Var0 00000000 00000001 00000000 )
  474:  	Call  RotateModel       ( ~Model:12 *Var0 00000000 00000001 00000000 )
  494:  	Call  RotateModel       ( ~Model:13 *Var0 00000000 00000001 00000000 )
  4B4:  	Call  RotateModel       ( ~Model:09 *Var0 00000000 00000001 00000000 )
  4D4:  	Call  RotateModel       ( ~Model:01 *Var0 00000000 00000001 00000000 )
  4F4:  	Call  RotateModel       ( ~Model:02 *Var0 00000000 00000001 00000000 )
  514:  	Call  RotateModel       ( ~Model:03 *Var0 00000000 00000001 00000000 )
  534:  	Call  RotateModel       ( ~Model:04 *Var0 00000000 00000001 00000000 )
  554:  	Call  RotateModel       ( ~Model:05 *Var0 00000000 00000001 00000000 )
  574:  	Call  RotateModel       ( ~Model:06 *Var0 00000000 00000001 00000000 )
  594:  	Call  RotateModel       ( ~Model:ura *Var0 00000000 00000001 00000000 )
  5B4:  	Call  RotateModel       ( ~Model:omote *Var0 00000000 00000001 00000000 )
  5D4:  	Call  RotateModel       ( ~Model:ura2 *Var0 00000000 00000001 00000000 )
  5F4:  	Call  RotateModel       ( ~Model:omote2 *Var0 00000000 00000001 00000000 )
  614:  	Call  RotateModel       ( ~Model:14 *Var0 00000000 00000001 00000000 )
  634:  	Call  RotateModel       ( ~Model:15 *Var0 00000000 00000001 00000000 )
  654:  	Call  RotateModel       ( ~Model:16 *Var0 00000000 00000001 00000000 )
  674:  	Call  TranslateModel    ( ~Model:08 00000045 00000032 00000000 )
  690:  	Call  TranslateModel    ( ~Model:07 00000045 00000032 00000000 )
  6AC:  	Call  TranslateModel    ( ~Model:10 FFFFFFB5 FFFFFFE7 FFFFFFFE )
  6C8:  	Call  TranslateModel    ( ~Model:11 FFFFFFE2 FFFFFFE2 FFFFFFFE )
  6E4:  	Call  TranslateModel    ( ~Model:12 0000000A FFFFFFE2 FFFFFFFE )
  700:  	Call  TranslateModel    ( ~Model:13 00000032 FFFFFFE2 FFFFFFFE )
  71C:  	Call  TranslateModel    ( ~Model:09 00000001 0000003A 00000000 )
  738:  	Call  TranslateModel    ( ~Model:ura FFFFFFAE 00000013 00000023 )
  754:  	Call  TranslateModel    ( ~Model:omote FFFFFFAE 00000013 00000023 )
  770:  	Call  TranslateModel    ( ~Model:ura2 FFFFFFAE 00000013 FFFFFFDD )
  78C:  	Call  TranslateModel    ( ~Model:omote2 FFFFFFAE 00000013 FFFFFFDD )
  7A8:  	Call  TranslateModel    ( ~Model:14 00000015 FFFFFFE2 00000000 )
  7C4:  	Call  TranslateModel    ( ~Model:15 00000019 FFFFFFE2 00000000 )
  7E0:  	Call  TranslateModel    ( ~Model:16 0000003F FFFFFFF1 00000000 )
  7FC:  EndIf
  804:  If  *MapFlag[05]  ==  .False
  814:  	Set   *Var2  *MapVar[0]
  824:  Else
  82C:  	Set   *Var2  000003E8
  83C:  	Sub   *Var2  *MapVar[0]
  84C:  EndIf
  854:  Call  $Function_802401B0 ( )
  860:  Call  RotateModel       ( ~Model:11 *Var0 00000000 00000000 00000001 )
  880:  Call  RotateModel       ( ~Model:12 *Var0 00000000 00000000 00000001 )
  8A0:  Call  RotateModel       ( ~Model:13 *Var0 00000000 00000000 00000001 )
  8C0:  Call  $Function_80240208 ( )
  8CC:  Call  RotateModel       ( ~Model:10 *Var0 00000000 00000000 00000001 )
  8EC:  Call  $Function_80240020    ( *Var2 *Var0 00000000 FFFFFFEC 0000004B 00000000 00000000 )
  914:  Call  $Function_80240020    ( *Var2 *Var1 FFFFFFF6 0000000A 0000004B 00000000 FFFFFFA6 )
  93C:  Call  TranslateModel    ( ~Model:14 *Var0 *Var1 00000000 )
  958:  Call  $Function_80240020    ( *Var2 *Var0 00000000 FFFFFFEC 0000004B 00000000 00000000 )
  980:  Add   *Var0  00000005
  990:  Call  TranslateModel    ( ~Model:16 *Var0 FFFFFFF2 00000000 )
  9AC:  Call  $Function_80240020    ( *Var2 *Var0 00000000 FFFFFFEC 0000004B 00000000 00000000 )
  9D4:  Call  $Function_80240020    ( *Var2 *Var1 FFFFFFF6 0000000A 0000004B 00000000 FFFFFFA6 )
  9FC:  Call  TranslateModel    ( ~Model:15 *Var0 *Var1 00000000 )
  A18:  Call  $Function_80240020    ( *Var2 *Var0 FFFFFFD8 00000028 0000004B 00000000 0000005A )
  A40:  Call  RotateModel       ( ~Model:15 *Var0 00000000 00000000 00000001 )
  A60:  Call  $Function_80240020    ( *VarC *Var0 FFFFFFE2 0000001E 0000000A 00000000 00000000 )
  A88:  Call  RotateModel       ( ~Model:09 *Var0 00000000 00000000 00000001 )
  AA8:  If  *MapVar[1]  !=  00000000
  AB8:  	If  *VarD  ==  00000000
  AC8:  		Thread
  AD0:  			Wait  18`
  ADC:  			Exec  $Script_80240640
  AE8:  		EndThread
  AF0:  	EndIf
  AF8:  EndIf
  B00:  If  *VarD  <=  00000014
  B10:  	Call  $Function_80240020    ( *VarD *Var0 *Fixed[0.703125] *Fixed[1.0] 0000000A 00000000 000000B4 )
  B38:  	Call  $Function_80240020    ( *VarD *Var2 *Fixed[0.0] *Fixed[0.296875] 0000000A 00000000 000000B4 )
  B60:  	SetF  *Var1  *Fixed[0.296875]
  B70:  	SubF  *Var1  *Var2
  B80:  	AddF  *Var1  *Fixed[1.0]
  B90:  	Call  ScaleModel    ( ~Model:07 *Var1 *Var0 *Var1 )
  BAC:  	Call  ScaleModel    ( ~Model:08 *Var1 *Var0 *Var1 )
  BC8:  Else
  BD0:  	SetF  *Var0  *Fixed[1.0]
  BE0:  	SetF  *Var2  *Fixed[0.296875]
  BF0:  	SetF  *Var1  *Fixed[0.296875]
  C00:  	SubF  *Var1  *Var2
  C10:  	AddF  *Var1  *Fixed[1.0]
  C20:  	Call  ScaleModel    ( ~Model:07 *Var1 *Var0 *Var1 )
  C3C:  	Call  ScaleModel    ( ~Model:08 *Var1 *Var0 *Var1 )
  C58:  EndIf
  C60:  If  *MapFlag[00]  ==  .True
  C70:  	Set   *Var8  0000000A
  C80:  	Set   *Flag[01]  .True
  C90:  	Set   *MapFlag[00]  .False
  CA0:  EndIf
  CA8:  If  *MapFlag[01]  ==  .True
  CB8:  	Set   *Var8  FFFFFFF6
  CC8:  	Set   *Flag[01]  .True
  CD8:  	Set   *MapFlag[01]  .False
  CE8:  EndIf
  CF0:  If  *MapFlag[02]  ==  .True
  D00:  	Set   *Var8  0000000A
  D10:  	Set   *Flag[02]  .True
  D20:  	Set   *MapFlag[02]  .False
  D30:  EndIf
  D38:  If  *MapFlag[03]  ==  .True
  D48:  	Set   *Var8  FFFFFFF6
  D58:  	Set   *Flag[02]  .True
  D68:  	Set   *MapFlag[03]  .False
  D78:  EndIf
  D80:  If  *Flag[01]  ==  .True
  D90:  	Add   *Var9  *Var8
  DA0:  	If  *Var9  >=  0000005A
  DB0:  		Set   *Var9  0000005A
  DC0:  		Set   *Flag[01]  .False
  DD0:  	EndIf
  DD8:  	If  *Var9  <=  00000000
  DE8:  		Set   *Var9  00000000
  DF8:  		Set   *Flag[01]  .False
  E08:  	EndIf
  E10:  EndIf
  E18:  If  *Flag[02]  ==  .True
  E28:  	Add   *VarA  *Var8
  E38:  	If  *VarA  >=  0000005A
  E48:  		Set   *VarA  0000005A
  E58:  		Set   *Flag[02]  .False
  E68:  	EndIf
  E70:  	If  *VarA  <=  00000000
  E80:  		Set   *VarA  00000000
  E90:  		Set   *Flag[02]  .False
  EA0:  	EndIf
  EA8:  EndIf
  EB0:  Call  RotateModel   ( ~Model:omote *Var9 00000000 FFFFFFFF 00000000 )
  ED0:  Call  RotateModel   ( ~Model:ura *Var9 00000000 FFFFFFFF 00000000 )
  EF0:  Call  RotateModel   ( ~Model:omote2 *VarA 00000000 00000001 00000000 )
  F10:  Call  RotateModel   ( ~Model:ura2 *VarA 00000000 00000001 00000000 )
  F30:  If  *MapFlag[04]  ==  .True
  F40:  	If  *MapFlag[05]  ==  .False
  F50:  		Set   *Var0  *MapVar[0]
  F60:  		Add   *Var0  FFFFFE57
  F70:  		Add   *Var1  0000004B
  F80:  		Add   *Var2  00000014
  F90:  		Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  FA8:  	Else
  FB0:  		Set   *Var0  *MapVar[0]
  FC0:  		Add   *Var0  FFFFFEB1
  FD0:  		Add   *Var1  0000004B
  FE0:  		Add   *Var2  00000014
  FF0:  		Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
 1008:  	EndIf
 1010:  EndIf
 1018:  Add   *MapVar[0]  *MapVar[1]
 1028:  Set   *Var0  *MapVar[0]
 1038:  Div   *Var0  0000004B
 1048:  If  *Var0  !=  *VarE
 1058:  	Set   *VarE  *Var0
 1068:  	Set   *VarD  FFFFFFFF
 1078:  	Add   *VarB  00000001
 1088:  	If  *VarB  ==  0000000A
 1098:  		Set   *VarB  00000000
 10A8:  	EndIf
 10B0:  EndIf
 10B8:  AddF  *VarD  00000001
 10C8:  If  *VarD  >  000003E8
 10D8:  	Set   *VarD  000003E8
 10E8:  EndIf
 10F0:  AddF  *VarC  00000001
 1100:  If  *VarC  >  000003E8
 1110:  	Set   *VarC  00000000
 1120:  EndIf
 1128:  Wait  1`
 1134:  Goto  0
 1140:  Return
 1148:  End
}

#new:Script $Script_80241908
{
    0:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
   18:  Label  0
   24:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   3C:  Set   *Var0  *MapVar[0]
   4C:  If  *MapFlag[05]  ==  .False
   5C:  	Add   *Var0  FFFFFE57
   6C:  Else
   74:  	Add   *Var0  FFFFFEB1
   84:  EndIf
   8C:  Set   *Var3  *Var0
   9C:  Set   *Var4  *Var1
   AC:  Set   *Var5  *Var2
   BC:  If  *MapFlag[05]  ==  .False
   CC:  	Add   *Var3  FFFFFFC7
   DC:  Else
   E4:  	Add   *Var3  00000039
   F4:  EndIf
   FC:  Add   *Var4  FFFFFFE1
  10C:  Add   *Var5  00000000
  11C:  Call  SetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
  138:  If  *MapFlag[05]  ==  .False
  148:  	Add   *Var0  00000000
  158:  Else
  160:  	Add   *Var0  00000000
  170:  EndIf
  178:  Add   *Var1  FFFFFFFA
  188:  Add   *Var2  FFFFFFD8
  198:  Call  SetNpcPos ( .NpcID:TrainStationToad_00 *Var0 *Var1 *Var2 )
  1B4:  Wait  1`
  1C0:  Goto  0
  1CC:  Return
  1D4:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241AE4
{
    0:  Label  0
    C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  If  *MapFlag[05]  ==  .False
   34:  	If  *Var0  <  FFFFFBB4
   44:  		Set   *Var0  FFFFFBB4
   54:  	EndIf
   5C:  	Add   *Var0  00000028
   6C:  	Set   *Var1  0000001E
   7C:  	Add   *Var2  00000028
   8C:  Else
   94:  	If  *Var0  <  FFFFFBB4
   A4:  		Set   *Var0  FFFFFBB4
   B4:  	EndIf
   BC:  	Add   *Var0  FFFFFFD8
   CC:  	Set   *Var1  0000001E
   DC:  	Add   *Var2  00000028
   EC:  EndIf
   F4:  Call  SetCamTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  110:  Wait  1`
  11C:  Goto  0
  128:  Return
  130:  End
}

#new:Script $Script_80241C1C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  DisablePartnerAI  ( 00000000 )
   30:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
   44:  Call  SetPlayerActionState  ( .ActionState:Idle )
   54:  Call  InterpPlayerYaw   (  270`  0` )
   68:  Call  InterpNpcYaw      ( .Npc:Partner  270`  0` )
   80:  Call  EnableNpcShadow   ( .Npc:Partner .False )
   94:  Call  HidePlayerShadow  ( .True )
   A4:  Set   *MapFlag[04]  .True
   B4:  Set   *MapFlag[05]  .True
   C4:  Exec  $Script_80241908
   D0:  Thread
   D8:  	Call  MakeLerp  ( 00001900 FFFFEA20 000004B0 .Easing:Linear )
   F4:  	Loop
  100:  		Call  UpdateLerp ( )
  10C:  		Set   *MapVar[0]  *Var0
  11C:  		Wait  1`
  128:  		If  *Var1  ==  00000000
  138:  			BreakLoop
  140:  		EndIf
  148:  	EndLoop
  150:  EndThread
  158:  Thread
  160:  	Loop
  16C:  		Wait  1`
  178:  	EndLoop
  180:  EndThread
  188:  Wait  1200`
  194:  Call  GotoMap   ( $ASCII_80242860 00000001 ) % mac_03
  1A8:  Wait  100`
  1B4:  Return
  1BC:  End
}

#new:Script $Script_80241DE0
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  DisablePartnerAI  ( 00000000 )
   30:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
   44:  Call  SetPlayerActionState  ( .ActionState:Idle )
   54:  Call  InterpPlayerYaw   (  90`  0` )
   68:  Call  InterpNpcYaw      ( .Npc:Partner  90`  0` )
   80:  Call  EnableNpcShadow   ( .Npc:Partner .False )
   94:  Call  HidePlayerShadow  ( .True )
   A4:  Exec  $Script_80241908
   B0:  Set   *MapFlag[04]  .True
   C0:  Call  MakeLerp  ( 00000000 000018CE 00000258 .Easing:Linear )
   DC:  Loop
   E8:  	Call  UpdateLerp ( )
   F4:  	Set   *MapVar[0]  *Var0
  104:  	Wait  1`
  110:  	If  *Var1  ==  00000000
  120:  		BreakLoop
  128:  	EndIf
  130:  EndLoop
  138:  If  *GB_StoryProgress  <  .Story:Ch2_ArrivedAtMtRugged % FFFFFFB8
  148:  	Set   *GB_StoryProgress  .Story:Ch2_ArrivedAtMtRugged
  158:  EndIf
  160:  If  *GF_StartedChapter2  ==  .False
  170:  	Set   *GF_StartedChapter2  .True
  180:  	Call  FadeOutMusic      ( 00000000 000005DC )
  194:  	Call  GotoMapSpecial    ( $ASCII_80242870 00000002 00000006 ) % kmr_22
  1AC:  	Wait  100`
  1B8:  	Return
  1C0:  EndIf
  1C8:  Call  GotoMap   ( $ASCII_80242868 00000000 ) % iwa_10
  1DC:  Wait  100`
  1E8:  Return
  1F0:  End
}

#new:Script $Script_80241FD8
{
    0:  Call  EnableModel   ( ~Model:km .False )
   14:  Call  SetModelFlags ( ~Model:km 00000100 .True )
   2C:  Call  CloneModel    ( ~Model:km 00002710 )
   40:  Call  CloneModel    ( ~Model:km 00002711 )
   54:  Call  CloneModel    ( ~Model:km 00002712 )
   68:  Call  CloneModel    ( ~Model:km 00002713 )
   7C:  Call  CloneModel    ( ~Model:km 00002714 )
   90:  Call  CloneModel    ( ~Model:km 00002715 )
   A4:  Call  CloneModel    ( ~Model:km 00002716 )
   B8:  Call  CloneModel    ( ~Model:km 00002717 )
   CC:  Call  CloneModel    ( ~Model:km 00002718 )
   E0:  Call  CloneModel    ( ~Model:km 00002719 )
   F4:  Set   *MapFlag[05]  .False
  104:  Set   *MapVar[0]  FFFFE890
  114:  Set   *MapVar[1]  0000000A
  124:  Exec  $Script_802407B8
  130:  Wait  1`
  13C:  Return
  144:  End
}

MISSING: 80242124 to 80242148 (00002124 to 00002148)
00000000 00000000 00000000 0000003F 00000048 00000054 00000067 0000006F
00000077

#new:Unknown $???_80242148
{
	FFFFE890 FFFFE98A FFFFE98A FFFFE98A FFFFF34E FFFFF34E FFFFF34E FFFFEE6C
	FFFFEF66 FFFFE98A FFFFE98A FFFFF34E FFFFF34E FFFFF34E FFFFF060 FFFFEF66
	FFFFEF66 FFFFE98A FFFFF34E FFFFF34E FFFFF34E FFFFF34E FFFFF34E FFFFEF66
	FFFFE98A FFFFF34E FFFFF34E FFFFF34E FFFFF542 FFFFF34E FFFFF34E FFFFF34E
	FFFFF34E FFFFF34E FFFFF34E FFFFF63C FFFFF34E FFFFF34E FFFFF34E FFFFF34E
	FFFFF34E FFFFF34E 000000FA FFFFF34E FFFFF34E FFFFF34E FFFFF34E FFFFF736
	FFFFF34E 000002EE FFFFF34E FFFFF34E FFFFF34E FFFFFD12 FFFFF736 FFFFF736
	000005DC FFFFF34E FFFFF34E FFFFF34E FFFFFD12 FFFFFD12 FFFFF736 000007D0
	FFFFF34E FFFFF34E FFFFF34E FFFFFD12 FFFFFD12 FFFFFD12 00000ABE FFFFF34E
	FFFFF34E FFFFF34E 000006D6 000000FA FFFFFD12 00000CB2 FFFFF34E FFFFF34E
	FFFFF34E 000006D6 000000FA 000000FA 00000FA0 FFFFF34E FFFFF34E FFFFF34E
	000006D6 000006D6 000000FA 00001194 FFFFF34E FFFFF34E FFFFF34E 000006D6
	000006D6 000006D6
}

#new:Script $Script_802422D0
{
    0:  Call  TranslateGroup    ( ~Model:mac_side FFFFE98A 00000000 00000000 )
   1C:  Call  TranslateGroup    ( ~Model:turen FFFFF34E 00000000 00000000 )
   38:  Call  TranslateGroup    ( ~Model:iwa_side 000006D6 00000000 00000000 )
   54:  Call  GetEntryID        ( *Var2 )
   64:  Switch  *Var2
   70:  	Case  ==  ~Entry:Entry0
   7C:  		Set   *Var3  0000015E
   8C:  		Set   *MapVar[1]  0000000A
   9C:  	Case  ==  ~Entry:Entry1
   A8:  		Set   *Var3  00000190
   B8:  		Set   *MapVar[1]  FFFFFFF6
   C8:  EndSwitch
   D0:  Loop
   DC:  	Set   *Var0  *MapVar[0]
   EC:  	Sub   *Var0  *Var3
   FC:  	Call  SetPanTarget      ( .Cam:Default *Var0  0`  0` )
  118:  	Call  $Function_80240280 ( )
  124:  	Call  TranslateGroup    ( ~Model:field_a *Var5 00000000 00000000 )
  140:  	Call  TranslateGroup    ( ~Model:field_b *Var6 00000000 00000000 )
  15C:  	Call  TranslateGroup    ( ~Model:field_c *Var7 00000000 00000000 )
  178:  	Call  TranslateGroup    ( ~Model:field_d *Var8 00000000 00000000 )
  194:  	Call  TranslateGroup    ( ~Model:field_e *Var9 00000000 00000000 )
  1B0:  	Call  TranslateGroup    ( ~Model:field_f *VarA 00000000 00000000 )
  1CC:  	Wait  1`
  1D8:  EndLoop
  1E0:  Return
  1E8:  End
}

#new:Script $Script_802424C0
{
    0:  Return
    8:  End
}

#new:NpcSettings $NpcSettings_802424D0
{
	00000000 00200018 $Script_802424C0 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

MISSING: 802424FC to 80242580 (000024FC to 00002580)
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000 00000000 00170013 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00630000 00000000 001A0017
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00630000

#new:Script $Script_Init_80242580
{
    0:  Call  EnableNpcShadow   ( .Npc:Self .False )
   14:  Call  GetEntryID        ( *Var0 )
   24:  If  *Var0  ==  ~Entry:Entry0
   34:  	Call  SetNpcPos     ( .Npc:Self  -425`  70`  -20` )
   50:  	Call  InterpNpcYaw  ( .Npc:Self  90`  0` )
   68:  Else
   70:  	Call  SetNpcPos     ( .Npc:Self  -425`  70`  -20` )
   8C:  	Call  InterpNpcYaw  ( .Npc:Self  270`  0` )
   A4:  EndIf
   AC:  Return
   B4:  End
}

#new:NpcGroup $NpcGroup_8024263C
{
	.NpcID:NPC_TrainStationToad_00 $NpcSettings_802424D0 ~Vec3f:NPC_TrainStationToad_00 % 0 -1000 0
	00402D09 $Script_Init_80242580 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_TrainStationToad_00
	~AnimationTable:NPC_TrainStationToad_00 % .Sprite:TrainStationToad
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_8024282C
{
	00000001 $NpcGroup_8024263C 00000000
	00000000 00000000 00000000
}

PADDING: 80242844 to 80242850 (00002844 to 00002850)
00000000 00000000 00000000

#new:ASCII $ASCII_80242850
{
	"mac_03"
}

#new:ASCII $ASCII_80242858
{
	"iwa_10"
}

#new:ASCII $ASCII_80242860
{
	"mac_03"
}

#new:ASCII $ASCII_80242868
{
	"iwa_10"
}

#new:ASCII $ASCII_80242870
{
	"kmr_22"
}

PADDING: 80242878 to 80242880 (00002878 to 00002880)
00000000 00000000

