% Script File: jan_04.mscr
% Decoded from: 0 to 6300 (jan_04)

#define .NpcID:WorldSushie_00       00
#define .NpcID:Bubulb_01            01
#define .NpcID:YoshiKid_02          02
#define .NpcID:YoshiKid_03          03
#define .NpcID:YoshiKid_04          04
#define .NpcID:YoshiKid_05          05
#define .NpcID:YoshiKid_06          06

#new:Function_GetTattle $Function_GetTattle
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LI        A1, *GB_StoryProgress
   10:  JAL       ~Func:get_variable
   14:  CLEAR     A0
   18:  SLTI      V1, V0, F
   1C:  LI        V0, 001900F0
   20:  BNE       V1, R0, .o30
   24:  RESERVED
   28:  LI        V0, 001900F1
        .o30
   30:  LW        RA, 10 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

PADDING: 8024003C to 80240040 (0000003C to 00000040)
00000000

#new:Function $Function_80240040
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240164
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

PADDING: 8024034C to 80240350 (0000034C to 00000350)
00000000

% Origin: HEURISTIC
#new:Function $Function_80240350
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, $???_80241800
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 0 (S0)
   1C:  BNE       V0, R0, .o60
   20:  COPY      S1, A0
   24:  JAL       ~Func:heap_malloc
   28:  LI        A0, 40
   2C:  SW        V0, 0 (S0)
   30:  CLEAR     V1
   34:  COPY      A1, V0
   38:  COPY      A0, S1
        .o3C
   3C:  LW        V0, 84 (A0)
   40:  ADDIU     A0, A0, 4
   44:  ADDIU     V1, V1, 1
   48:  SW        V0, 0 (A1)
   4C:  SLTI      V0, V1, 10
   50:  BNE       V0, R0, .o3C
   54:  ADDIU     A1, A1, 4
   58:  BEQ       R0, R0, .o9C
   5C:  NOP
        .o60
   60:  CLEAR     V1
   64:  COPY      A1, V0
   68:  COPY      A0, S1
        .o6C
   6C:  LW        V0, 0 (A1)
   70:  ADDIU     A1, A1, 4
   74:  ADDIU     V1, V1, 1
   78:  SW        V0, 84 (A0)
   7C:  SLTI      V0, V1, 10
   80:  BNE       V0, R0, .o6C
   84:  ADDIU     A0, A0, 4
   88:  LA        S0, $???_80241800
   90:  JAL       ~Func:heap_free
   94:  LW        A0, 0 (S0)
   98:  SW        R0, 0 (S0)
        .o9C
   9C:  LW        RA, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  LI        V0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240404
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        V0, C (S0)
   18:  LW        S1, 0 (V0)
   1C:  JAL       ~Func:get_variable
   20:  COPY      A1, S1
   24:  LI        V1, FFF0FFFF
   2C:  COPY      A0, S0
   30:  AND       V0, V0, V1
   34:  SLL       V0, V0, 5
   38:  LTW       A2, V0 (800878E0)
   44:  JAL       ~Func:set_variable
   48:  COPY      A1, S1
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240468
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        A0, 84 (S1)
   1C:  JAL       ~Func:get_item_entity
   20:  COPY      S0, A1
   24:  BEQ       S0, R0, .o3C
   28:  COPY      S2, V0
   2C:  LWC1      F0, C (S2)
   30:  SW        R0, 74 (S1)
   34:  SW        R0, 7C (S1)
   38:  SWC1      F0, 78 (S1)
        .o3C
   3C:  LW        V1, 74 (S1)
   40:  BEQ       V1, R0, .o58
   44:  LI        V0, 1
   48:  BEQ       V1, V0, .oDC
   4C:  NOP
   50:  BEQ       R0, R0, .o134
   54:  NOP
        .o58
   58:  LIF       F0, 1.570796
   64:  LWC1      F12, 7C (S1)
   68:  CVT.S.W   F12, F12
   6C:  MUL.S     F12, F12, F0
   70:  NOP
   74:  LIF       F0, 30.0
   7C:  JAL       ~Func:cos_rad
   80:  DIV.S     F12, F12, F0
   84:  LIF       F2, 1.0
   8C:  NOP
   90:  SUB.S     F2, F2, F0
   94:  LIF       F0, 20.0
   9C:  NOP
   A0:  MUL.S     F2, F2, F0
   A4:  NOP
   A8:  LWC1      F0, 78 (S1)
   AC:  ADD.S     F0, F0, F2
   B0:  SWC1      F0, C (S2)
   B4:  LW        V1, 7C (S1)
   B8:  LI        V0, 1E
   BC:  BNE       V1, V0, .oD4
   C0:  ADDIU     V0, V1, 1
   C4:  LI        V0, 1
   C8:  SW        V0, 74 (S1)
   CC:  BEQ       R0, R0, .o134
   D0:  SW        R0, 7C (S1)
        .oD4
   D4:  BEQ       R0, R0, .o134
   D8:  SW        V0, 7C (S1)
        .oDC
   DC:  LWC1      F12, 7C (S1)
   E0:  JAL       ~Func:cos_deg
   E4:  CVT.S.W   F12, F12
   E8:  LIF       F2, 3.0
   F0:  NOP
   F4:  MUL.S     F0, F0, F2
   F8:  NOP
   FC:  LIF       F4, 17.0
  104:  LWC1      F2, 78 (S1)
  108:  ADD.S     F2, F2, F4
  10C:  ADD.S     F2, F2, F0
  110:  SWC1      F2, C (S2)
  114:  LW        V0, 7C (S1)
  118:  ADDIU     V0, V0, 9
  11C:  MTC1      V0, F12
  120:  NOP
  124:  JAL       ~Func:clamp_angle
  128:  CVT.S.W   F12, F12
  12C:  TRUNC.W.S F6, F0
  130:  SWC1      F6, 7C (S1)
        .o134
  134:  LW        RA, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  CLEAR     V0
  148:  JR        RA
  14C:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802405B8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       ~Func:get_variable
   18:  LW        A1, 0 (V0)
   1C:  SLL       V0, V0, 5
   20:  SW        R0, 84 (S0)
   24:  LTHU      V0, V0 (800878F8)
   30:  ANDI      V0, V0, 40
   34:  BEQ       V0, R0, .o40
   38:  LI        V0, 1
   3C:  SW        V0, 84 (S0)
        .o40
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

PADDING: 8024060C to 80240610 (0000060C to 00000610)
00000000

#new:Function $Function_80240610
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S1, 14 (SP)
   10:  COPY      S1, A1
   14:  SW        RA, 24 (SP)
   18:  SW        S4, 20 (SP)
   1C:  SW        S3, 1C (SP)
   20:  SW        S0, 10 (SP)
   24:  LW        S0, C (S2)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S2
   38:  LW        A1, 0 (S0)
   3C:  JAL       ~Func:get_variable
   40:  COPY      S0, V0
   44:  COPY      A0, S0
   48:  JAL       ~Func:get_npc_safe
   4C:  COPY      S4, V0
   50:  LA        S3, 8010F290
   58:  BEQ       S1, R0, .o74
   5C:  COPY      S0, V0
   60:  LB        V0, 12 (S3)
   64:  BNEL      V0, R0, .o74
   68:  SW        R0, 70 (S2)
   6C:  LI        V0, 2
   70:  SW        V0, 70 (S2)
        .o74
   74:  LW        V1, 70 (S2)
   78:  LI        S1, 1
   7C:  BEQ       V1, S1, .oCC
   80:  SLTI      V0, V1, 2
   84:  BEQ       V0, R0, .o9C
   88:  LI        V0, 2
   8C:  BEQ       V1, R0, .oB4
   90:  CLEAR     V0
   94:  BEQ       R0, R0, .o164
   98:  NOP
        .o9C
   9C:  BEQ       V1, V0, .oEC
   A0:  LI        V0, 3
   A4:  BEQ       V1, V0, .o120
   A8:  CLEAR     V0
   AC:  BEQ       R0, R0, .o164
   B0:  NOP
        .oB4
   B4:  JAL       ~Func:switch_to_partner
   B8:  CLEAR     A0
   BC:  LI        V0, 1E
   C0:  SW        V0, 74 (S2)
   C4:  BEQ       R0, R0, .o160
   C8:  SW        S1, 70 (S2)
        .oCC
   CC:  LW        V0, 74 (S2)
   D0:  LI        V1, FFFF
   D4:  ADDIU     V0, V0, FFFF
   D8:  BNE       V0, V1, .o160
   DC:  SW        V0, 74 (S2)
   E0:  LI        V0, 2
   E4:  BEQ       R0, R0, .o160
   E8:  SW        V0, 70 (S2)
        .oEC
   EC:  COPY      A0, S0
   F0:  SLL       V0, S4, 18
   F4:  SRA       V0, V0, 15
   F8:  ADDU      V0, S3, V0
   FC:  SB        S4, 12 (S3)
  100:  JAL       ~Func:partner_clear_player_tracking
  104:  SB        S1, 14 (V0)
  108:  LB        A0, 12 (S3)
  10C:  JAL       800EB2A4
  110:  NOP
  114:  LI        V0, 3
  118:  BEQ       R0, R0, .o160
  11C:  SW        V0, 70 (S2)
        .o120
  120:  JAL       ~Func:get_npc_safe
  124:  LI        A0, FFFC
  128:  LW        A1, C (S0)
  12C:  JAL       ~Func:set_npc_yaw
  130:  COPY      A0, V0
  134:  COPY      A0, S0
  138:  LW        V0, 0 (S0)
  13C:  LI        V1, FFFB
  140:  AND       V0, V0, V1
  144:  JAL       ~Func:disable_npc_shadow
  148:  SW        V0, 0 (S0)
  14C:  LIF       F0, -1000.0
  154:  LI        V0, 2
  158:  BEQ       R0, R0, .o164
  15C:  SWC1      F0, 3C (S0)
        .o160
  160:  CLEAR     V0
        .o164
  164:  LW        RA, 24 (SP)
  168:  LW        S4, 20 (SP)
  16C:  LW        S3, 1C (SP)
  170:  LW        S2, 18 (SP)
  174:  LW        S1, 14 (SP)
  178:  LW        S0, 10 (SP)
  17C:  JR        RA
  180:  ADDIU     SP, SP, 28
}

PADDING: 80240794 to 802407A0 (00000794 to 000007A0)
00000000 00000000 00000000

#new:Function $Function_802407A0
{
    0:  ADDIU     SP, SP, FFD0
    4:  SDC1      F20, 18 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 20 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 28 (SP)
   1C:  MTC1      A3, F24
   20:  SW        RA, 14 (SP)
   24:  JAL       ~Func:guMtxIdentF
   28:  COPY      S0, A0
   2C:  MUL.S     F22, F20, F22
   30:  NOP
   34:  MUL.S     F20, F20, F24
   38:  NOP
   3C:  LIF       F0, 1.0
   44:  NOP
   48:  SWC1      F0, 14 (S0)
   4C:  SWC1      F22, 10 (S0)
   50:  SWC1      F20, 18 (S0)
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LDC1      F24, 28 (SP)
   60:  LDC1      F22, 20 (SP)
   64:  LDC1      F20, 18 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 30
}

#new:Function $Function_80240810
{
    0:  ADDIU     SP, SP, FF78
    4:  SW        S1, 54 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 5C (SP)
   10:  SW        S2, 58 (SP)
   14:  SW        S0, 50 (SP)
   18:  SDC1      F28, 80 (SP)
   1C:  SDC1      F26, 78 (SP)
   20:  SDC1      F24, 70 (SP)
   24:  SDC1      F22, 68 (SP)
   28:  SDC1      F20, 60 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_model_list_index_from_tree_index
   40:  COPY      A0, V0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  COPY      A0, S1
   50:  JAL       ~Func:get_float_variable
   54:  COPY      S2, V0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  COPY      A0, S1
   64:  JAL       ~Func:get_float_variable
   68:  MOV.S     F28, F0
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  COPY      A0, S1
   78:  JAL       ~Func:get_float_variable
   7C:  MOV.S     F26, F0
   80:  COPY      A0, S1
   84:  LW        A1, 0 (S0)
   88:  JAL       ~Func:get_float_variable
   8C:  MOV.S     F22, F0
   90:  COPY      A0, S2
   94:  JAL       ~Func:get_model_from_list_index
   98:  MOV.S     F24, F0
   9C:  COPY      S1, V0
   A0:  LHU       V0, 0 (S1)
   A4:  ANDI      V0, V0, 400
   A8:  BNE       V0, R0, .o124
   AC:  ADDIU     S0, S1, 58
   B0:  MTC1      R0, F20
   B4:  MFC1      A2, F22
   B8:  MFC1      A1, F20
   BC:  MFC1      A3, F20
   C0:  JAL       ~Func:guTranslateF
   C4:  COPY      A0, S0
   C8:  MFC1      A1, F28
   CC:  MFC1      A2, F26
   D0:  MFC1      A3, F24
   D4:  JAL       $Function_802407A0
   D8:  ADDIU     A0, SP, 10
   DC:  ADDIU     A0, SP, 10
   E0:  COPY      A1, S0
   E4:  JAL       ~Func:guMtxCatF
   E8:  COPY      A2, S0
   EC:  ADDIU     A0, SP, 10
   F0:  NEG.S     F22, F22
   F4:  MFC1      A1, F20
   F8:  MFC1      A2, F22
   FC:  JAL       ~Func:guTranslateF
  100:  COPY      A3, A1
  104:  ADDIU     A0, SP, 10
  108:  COPY      A1, S0
  10C:  JAL       ~Func:guMtxCatF
  110:  COPY      A2, A1
  114:  LHU       V0, 0 (S1)
  118:  ORI       V0, V0, 1400
  11C:  BEQ       R0, R0, .o19C
  120:  SH        V0, 0 (S1)
        .o124
  124:  MTC1      R0, F20
  128:  MFC1      A2, F22
  12C:  MFC1      A1, F20
  130:  MFC1      A3, F20
  134:  JAL       ~Func:guTranslateF
  138:  ADDIU     A0, SP, 10
  13C:  ADDIU     A0, SP, 10
  140:  ADDIU     S0, S1, 58
  144:  COPY      A1, S0
  148:  JAL       ~Func:guMtxCatF
  14C:  COPY      A2, S0
  150:  MFC1      A1, F28
  154:  MFC1      A2, F26
  158:  MFC1      A3, F24
  15C:  JAL       $Function_802407A0
  160:  ADDIU     A0, SP, 10
  164:  ADDIU     A0, SP, 10
  168:  COPY      A1, S0
  16C:  JAL       ~Func:guMtxCatF
  170:  COPY      A2, S0
  174:  ADDIU     A0, SP, 10
  178:  NEG.S     F22, F22
  17C:  MFC1      A1, F20
  180:  MFC1      A2, F22
  184:  JAL       ~Func:guTranslateF
  188:  COPY      A3, A1
  18C:  ADDIU     A0, SP, 10
  190:  COPY      A1, S0
  194:  JAL       ~Func:guMtxCatF
  198:  COPY      A2, A1
        .o19C
  19C:  LW        RA, 5C (SP)
  1A0:  LW        S2, 58 (SP)
  1A4:  LW        S1, 54 (SP)
  1A8:  LW        S0, 50 (SP)
  1AC:  LDC1      F28, 80 (SP)
  1B0:  LDC1      F26, 78 (SP)
  1B4:  LDC1      F24, 70 (SP)
  1B8:  LDC1      F22, 68 (SP)
  1BC:  LDC1      F20, 60 (SP)
  1C0:  LI        V0, 2
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 88
}

PADDING: 802409DC to 802409E0 (000009DC to 000009E0)
00000000

#new:Function $Function_802409E0
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        A0, $ASCII_802462C0
    C:  ADDIU     A1, SP, 10
   10:  SW        RA, 20 (SP)
   14:  SW        S1, 1C (SP)
   18:  JAL       ~Func:load_asset_by_name
   1C:  SW        S0, 18 (SP)
   20:  COPY      S0, V0
   24:  COPY      A0, S0
   28:  LA        S1, $End[0]
   30:  JAL       ~Func:decode_yay0
   34:  COPY      A1, S1
   38:  JAL       ~Func:general_heap_free
   3C:  COPY      A0, S0
   40:  LA        A0, $End[3FA0]
   48:  LA        V0, $End[200]
   50:  SW        V0, 0 (A0)
   54:  LI        V0, 96
   58:  SH        V0, 8 (A0)
   5C:  LI        V0, 69
   60:  SH        V0, A (A0)
   64:  LI        V0, 2
   68:  SW        V0, C (A0)
   6C:  LI        V0, 1
   70:  SW        S1, 4 (A0)
   74:  JAL       ~Func:set_message_images
   78:  SW        V0, 10 (A0)
   7C:  LW        RA, 20 (SP)
   80:  LW        S1, 1C (SP)
   84:  LW        S0, 18 (SP)
   88:  LI        V0, 2
   8C:  JR        RA
   90:  ADDIU     SP, SP, 28
}

PADDING: 80240A74 to 80240A80 (00000A74 to 00000A80)
00000000 00000000 00000000

#new:Function $Function_80240A80
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 30 (SP)
   1C:  SDC1      F22, 28 (SP)
   20:  SDC1      F20, 20 (SP)
   24:  LW        S0, C (S1)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  ADDIU     S0, S0, 4
   34:  LW        A1, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  COPY      A0, S1
   40:  JAL       ~Func:get_variable
   44:  COPY      S2, V0
   48:  LW        A1, 0 (S0)
   4C:  ADDIU     S0, S0, 4
   50:  MTC1      V0, F24
   54:  NOP
   58:  CVT.S.W   F24, F24
   5C:  JAL       ~Func:get_variable
   60:  COPY      A0, S1
   64:  LW        A1, 0 (S0)
   68:  MTC1      V0, F22
   6C:  NOP
   70:  CVT.S.W   F22, F22
   74:  JAL       ~Func:get_variable
   78:  COPY      A0, S1
   7C:  MTC1      V0, F20
   80:  NOP
   84:  CVT.S.W   F20, F20
   88:  JAL       ~Func:get_entity_by_index
   8C:  COPY      A0, S2
   90:  COPY      V1, V0
   94:  SWC1      F24, 48 (V1)
   98:  SWC1      F22, 4C (V1)
   9C:  SWC1      F20, 50 (V1)
   A0:  LW        RA, 1C (SP)
   A4:  LW        S2, 18 (SP)
   A8:  LW        S1, 14 (SP)
   AC:  LW        S0, 10 (SP)
   B0:  LDC1      F24, 30 (SP)
   B4:  LDC1      F22, 28 (SP)
   B8:  LDC1      F20, 20 (SP)
   BC:  LI        V0, 2
   C0:  JR        RA
   C4:  ADDIU     SP, SP, 38
}

% Origin: HEURISTIC
#new:Function $Function_80240B48
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S2)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  JAL       ~Func:get_entity_by_index
   2C:  COPY      A0, V0
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  COPY      S1, V0
   3C:  LWC1      F0, 48 (S1)
   40:  TRUNC.W.S F2, F0
   44:  MFC1      A2, F2
   48:  JAL       ~Func:set_variable
   4C:  COPY      A0, S2
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  LWC1      F0, 4C (S1)
   5C:  TRUNC.W.S F2, F0
   60:  MFC1      A2, F2
   64:  JAL       ~Func:set_variable
   68:  COPY      A0, S2
   6C:  LWC1      F0, 50 (S1)
   70:  LW        A1, 0 (S0)
   74:  TRUNC.W.S F2, F0
   78:  MFC1      A2, F2
   7C:  JAL       ~Func:set_variable
   80:  COPY      A0, S2
   84:  LW        RA, 1C (SP)
   88:  LW        S2, 18 (SP)
   8C:  LW        S1, 14 (SP)
   90:  LW        S0, 10 (SP)
   94:  LI        V0, 2
   98:  JR        RA
   9C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240BE8
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        A0, AC (S2)
   1C:  JAL       ~Func:get_entity_by_index
   20:  COPY      S0, A1
   24:  BEQ       S0, R0, .o38
   28:  COPY      S1, V0
   2C:  LI        V0, 3C
   30:  SW        R0, 70 (S2)
   34:  SW        V0, 74 (S2)
        .o38
   38:  LI        V1, 3C
   3C:  LW        V0, 74 (S2)
   40:  LIF       F2, 60.0
   48:  SUBU      V0, V1, V0
   4C:  MTC1      V0, F0
   50:  NOP
   54:  CVT.S.W   F0, F0
   58:  DIV.S     F0, F0, F2
   5C:  SWC1      F0, 54 (S1)
   60:  LW        V0, 74 (S2)
   64:  LIF       F12, 3.141592
   70:  SUBU      V0, V1, V0
   74:  MTC1      V0, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  DIV.S     F0, F0, F2
   84:  SWC1      F0, 58 (S1)
   88:  LW        V0, 74 (S2)
   8C:  MUL.S     F12, F0, F12
   90:  NOP
   94:  SUBU      V1, V1, V0
   98:  MTC1      V1, F0
   9C:  NOP
   A0:  CVT.S.W   F0, F0
   A4:  DIV.S     F0, F0, F2
   A8:  JAL       ~Func:cos_rad
   AC:  SWC1      F0, 5C (S1)
   B0:  LIF       F2, 1.0
   B8:  NOP
   BC:  SUB.S     F2, F2, F0
   C0:  LAD       F0, $ConstDouble_802462E0
   C8:  CVT.D.S   F2, F2
   CC:  MUL.D     F2, F2, F0
   D0:  NOP
   D4:  LIF       F1, 1.625
   DC:  MTC1      R0, F0
   E0:  NOP
   E4:  MUL.D     F2, F2, F0
   E8:  NOP
   EC:  CVT.S.D   F2, F2
   F0:  SWC1      F2, 64 (S1)
   F4:  LW        V1, 74 (S2)
   F8:  ADDIU     V1, V1, FFFF
   FC:  NOR       V0, R0, V1
  100:  SLTIU     V0, V0, 1
  104:  SW        V1, 74 (S2)
  108:  LW        RA, 1C (SP)
  10C:  LW        S2, 18 (SP)
  110:  LW        S1, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  SLL       V0, V0, 1
  11C:  JR        RA
  120:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240D0C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        A0, AC (S1)
   18:  JAL       ~Func:get_entity_by_index
   1C:  COPY      S0, A1
   20:  BEQ       S0, R0, .o30
   24:  COPY      V1, V0
   28:  LI        V0, FFE2
   2C:  SW        V0, 70 (S1)
        .o30
   30:  LWC1      F0, 70 (S1)
   34:  CVT.S.W   F0, F0
   38:  SWC1      F0, 60 (V1)
   3C:  LWC1      F0, 70 (S1)
   40:  CVT.S.W   F0, F0
   44:  SWC1      F0, 68 (V1)
   48:  LW        V1, 70 (S1)
   4C:  ADDIU     V1, V1, 1
   50:  XORI      V0, V1, 1
   54:  SLTIU     V0, V0, 1
   58:  SW        V1, 70 (S1)
   5C:  LW        RA, 18 (SP)
   60:  LW        S1, 14 (SP)
   64:  LW        S0, 10 (SP)
   68:  SLL       V0, V0, 1
   6C:  JR        RA
   70:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240D80
{
    0:  ADDIU     SP, SP, FFD0
    4:  SDC1      F20, 18 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 20 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 28 (SP)
   1C:  MTC1      A3, F24
   20:  SW        RA, 14 (SP)
   24:  JAL       ~Func:guMtxIdentF
   28:  COPY      S0, A0
   2C:  MUL.S     F22, F20, F22
   30:  NOP
   34:  MUL.S     F20, F20, F24
   38:  NOP
   3C:  LIF       F0, 1.0
   44:  NOP
   48:  SWC1      F0, 14 (S0)
   4C:  SWC1      F22, 10 (S0)
   50:  SWC1      F20, 18 (S0)
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LDC1      F24, 28 (SP)
   60:  LDC1      F22, 20 (SP)
   64:  LDC1      F20, 18 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 30
}

#new:Function $Function_80240DF0
{
    0:  ADDIU     SP, SP, FF78
    4:  SW        S1, 54 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 5C (SP)
   10:  SW        S2, 58 (SP)
   14:  SW        S0, 50 (SP)
   18:  SDC1      F28, 80 (SP)
   1C:  SDC1      F26, 78 (SP)
   20:  SDC1      F24, 70 (SP)
   24:  SDC1      F22, 68 (SP)
   28:  SDC1      F20, 60 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_model_list_index_from_tree_index
   40:  COPY      A0, V0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  COPY      A0, S1
   50:  JAL       ~Func:get_float_variable
   54:  COPY      S2, V0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  COPY      A0, S1
   64:  JAL       ~Func:get_float_variable
   68:  MOV.S     F28, F0
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  COPY      A0, S1
   78:  JAL       ~Func:get_float_variable
   7C:  MOV.S     F26, F0
   80:  COPY      A0, S1
   84:  LW        A1, 0 (S0)
   88:  JAL       ~Func:get_float_variable
   8C:  MOV.S     F22, F0
   90:  COPY      A0, S2
   94:  JAL       ~Func:get_model_from_list_index
   98:  MOV.S     F24, F0
   9C:  COPY      S1, V0
   A0:  LHU       V0, 0 (S1)
   A4:  ANDI      V0, V0, 400
   A8:  BNE       V0, R0, .o124
   AC:  ADDIU     S0, S1, 58
   B0:  MTC1      R0, F20
   B4:  MFC1      A2, F22
   B8:  MFC1      A1, F20
   BC:  MFC1      A3, F20
   C0:  JAL       ~Func:guTranslateF
   C4:  COPY      A0, S0
   C8:  MFC1      A1, F28
   CC:  MFC1      A2, F26
   D0:  MFC1      A3, F24
   D4:  JAL       $Function_80240D80
   D8:  ADDIU     A0, SP, 10
   DC:  ADDIU     A0, SP, 10
   E0:  COPY      A1, S0
   E4:  JAL       ~Func:guMtxCatF
   E8:  COPY      A2, S0
   EC:  ADDIU     A0, SP, 10
   F0:  NEG.S     F22, F22
   F4:  MFC1      A1, F20
   F8:  MFC1      A2, F22
   FC:  JAL       ~Func:guTranslateF
  100:  COPY      A3, A1
  104:  ADDIU     A0, SP, 10
  108:  COPY      A1, S0
  10C:  JAL       ~Func:guMtxCatF
  110:  COPY      A2, A1
  114:  LHU       V0, 0 (S1)
  118:  ORI       V0, V0, 1400
  11C:  BEQ       R0, R0, .o19C
  120:  SH        V0, 0 (S1)
        .o124
  124:  MTC1      R0, F20
  128:  MFC1      A2, F22
  12C:  MFC1      A1, F20
  130:  MFC1      A3, F20
  134:  JAL       ~Func:guTranslateF
  138:  ADDIU     A0, SP, 10
  13C:  ADDIU     A0, SP, 10
  140:  ADDIU     S0, S1, 58
  144:  COPY      A1, S0
  148:  JAL       ~Func:guMtxCatF
  14C:  COPY      A2, S0
  150:  MFC1      A1, F28
  154:  MFC1      A2, F26
  158:  MFC1      A3, F24
  15C:  JAL       $Function_80240D80
  160:  ADDIU     A0, SP, 10
  164:  ADDIU     A0, SP, 10
  168:  COPY      A1, S0
  16C:  JAL       ~Func:guMtxCatF
  170:  COPY      A2, S0
  174:  ADDIU     A0, SP, 10
  178:  NEG.S     F22, F22
  17C:  MFC1      A1, F20
  180:  MFC1      A2, F22
  184:  JAL       ~Func:guTranslateF
  188:  COPY      A3, A1
  18C:  ADDIU     A0, SP, 10
  190:  COPY      A1, S0
  194:  JAL       ~Func:guMtxCatF
  198:  COPY      A2, A1
        .o19C
  19C:  LW        RA, 5C (SP)
  1A0:  LW        S2, 58 (SP)
  1A4:  LW        S1, 54 (SP)
  1A8:  LW        S0, 50 (SP)
  1AC:  LDC1      F28, 80 (SP)
  1B0:  LDC1      F26, 78 (SP)
  1B4:  LDC1      F24, 70 (SP)
  1B8:  LDC1      F22, 68 (SP)
  1BC:  LDC1      F20, 60 (SP)
  1C0:  LI        V0, 2
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 88
}

PADDING: 80240FBC to 80240FC0 (00000FBC to 00000FC0)
00000000

#new:Function $Function_80240FC0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  LA        S1, 8010EFC8
   10:  SW        S0, 10 (SP)
   14:  LA        S0, $???_8024625C
   1C:  SW        RA, 18 (SP)
   20:  LW        V1, 0 (S0)
   24:  SLTI      V0, V1, 3
   28:  BEQ       V0, R0, .o48
   2C:  COPY      A0, S1
   30:  BGTZ      V1, .oD0
   34:  ADDIU     V0, V1, 1
   38:  BEQ       V1, R0, .o5C
   3C:  CLEAR     V0
   40:  BEQ       R0, R0, .o11C
   44:  NOP
        .o48
   48:  LI        V0, 3
   4C:  BEQ       V1, V0, .oD8
   50:  CLEAR     V0
   54:  BEQ       R0, R0, .o11C
   58:  NOP
        .o5C
   5C:  JAL       ~Func:partner_get_ride_script
   60:  NOP
   64:  COPY      A0, V0
   68:  BEQ       A0, R0, .o118
   6C:  CLEAR     A1
   70:  LW        V0, 0 (S0)
   74:  LI        A2, 20
   78:  ADDIU     V0, V0, 1
   7C:  JAL       ~Func:start_script
   80:  SW        V0, 0 (S0)
   84:  LWC1      F0, 28 (S1)
   88:  LIF       F2, 10.0
   90:  NOP
   94:  SUB.S     F0, F0, F2
   98:  TRUNC.W.S F4, F0
   9C:  SWC1      F4, 88 (V0)
   A0:  LWC1      F0, 2C (S1)
   A4:  TRUNC.W.S F4, F0
   A8:  SWC1      F4, 8C (V0)
   AC:  LWC1      F0, 30 (S1)
   B0:  LI        V1, 1
   B4:  SAW       V0, $End[3F90]
   BC:  SW        V1, B4 (V0)
   C0:  TRUNC.W.S F4, F0
   C4:  SWC1      F4, 90 (V0)
   C8:  BEQ       R0, R0, .o11C
   CC:  CLEAR     V0
        .oD0
   D0:  BEQ       R0, R0, .o118
   D4:  SW        V0, 0 (S0)
        .oD8
   D8:  LAW       V1, 8010C930
   E0:  LIF       F0, 270.0
   E8:  LIF       F2, 180.0
   F0:  LI        V0, 2
   F4:  SWC1      F0, C (V1)
   F8:  SWC1      F0, 80 (A0)
   FC:  SWC1      F0, 84 (A0)
  100:  SWC1      F2, A8 (A0)
  104:  LAW       A0, $End[3F90]
  10C:  LI        V1, 1
  110:  BEQ       R0, R0, .o11C
  114:  SW        V1, 74 (A0)
        .o118
  118:  CLEAR     V0
        .o11C
  11C:  LW        RA, 18 (SP)
  120:  LW        S1, 14 (SP)
  124:  LW        S0, 10 (SP)
  128:  JR        RA
  12C:  ADDIU     SP, SP, 20
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -483.0    0.0    0.0   90.0
	~Vec4f:Entry1 %    0.0 -100.0    0.0   90.0
	~Vec4f:Entry2 %    0.0 -100.0    0.0   90.0
	~Vec4f:Entry3 %    0.0 -100.0    0.0   90.0
	~Vec4f:Entry4 % -110.0  -15.0  204.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000005
	[Background]  80200000
	[MapTattle]   $Function_GetTattle
}

#new:Script $Script_80241180
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ~Entry:Entry1  to  ~Entry:Entry2
   2C:  		Call  SetMusicTrack ( 00000000 .Song:VolcanoEscape 00000000 00000008 )
   48:  	Case  ==  ~Entry:Entry3
   54:  		Call  FadeInMusic   ( 00000000 .Song:JadeJungle 00000000 00000BB8 00000000 0000007F )
   78:  	Default
   80:  		Call  SetMusicTrack ( 00000000 .Song:JadeJungle 00000000 00000008 )
   9C:  EndSwitch
   A4:  Call  ClearAmbientSounds    ( 000000FA )
   B4:  Return
   BC:  End
}

#new:Script $Script_80241244
{
    0:  Call  PushSong  ( 00000082 00000000 )
   14:  Return
   1C:  End
}

#new:Script $Script_80241268
{
    0:  Call  FadeOutMusic  ( 00000000 000001F4 )
   14:  Wait  15`
   20:  Call  PopSong ( )
   2C:  Return
   34:  End
}

PADDING: 802412A4 to 802412B0 (000012A4 to 000012B0)
00000000 00000000 00000000

#new:Script $Script_UpdateTexturePan_802412B0
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_80240040 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240164 ( )
   8C:  Return
   94:  End
}

#new:Script $Script_ExitWalk_8024134C
{
    0:  Call  FadeOutMusic      ( 00000000 000005DC )
   14:  Call  GotoMapSpecial    ( $ASCII_802462B0 00000000 00000009 ) % kmr_24
   2C:  Wait  100`
   38:  SetGroup  0000001B
   44:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   58:  Exec  ExitWalk
   64:  Call  GotoMap   ( $ASCII_802462B8 00000002 ) % jan_05
   78:  Wait  100`
   84:  Return
   8C:  End
}

#new:Script $Script_802413E0
{
    0:  Bind  $Script_ExitWalk_8024134C[38] .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script $Script_EnterWalk_8024140C
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry0
   28:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
   40:  		Set   *Var0  $Script_802413E0
   50:  		Exec  EnterWalk
   5C:  	Case  ~Entry:Entry1  to  ~Entry:Entry2
   6C:  		Exec  $Script_802449E0
   78:  	Case  ==  ~Entry:Entry3
   84:  		Exec  $Script_80244454
   90:  	Case  ==  ~Entry:Entry4
   9C:  EndSwitch
   A4:  Return
   AC:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:JadeJungle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  GetEntryID        ( *Var0 )
   94:  Switch  *Var0
   A0:  	Case  ==  ~Entry:Entry0
   AC:  		Call  MakeNpcs  ( .False $NpcGroupList_80243708 )
   C0:  	Case  ==  ~Entry:Entry3
   CC:  		Call  MakeNpcs  ( .False $NpcGroupList_80243720 )
   E0:  EndSwitch
   E8:  Exec  $Script_MakeEntities
   F4:  Exec  $Script_80244314
  100:  Exec  $Script_80245B74
  10C:  Exec  $Script_8024385C
  118:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o52 00000004 )
  130:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o53 00000004 )
  148:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o54 00000004 )
  160:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o52 00080000 )
  178:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o53 00080000 )
  190:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o54 00080000 )
  1A8:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o1 00000001 )
  1C0:  Call  MakeTransformGroup    ( ~Model:g12 )
  1D0:  Call  EnableTexPanning      ( ~Model:o61 .True )
  1E4:  Thread
  1EC:  	Set   *Var0  00000001
  1FC:  	Set   *Var1  FFFFFFB0
  20C:  	Set   *Var2  0000008C
  21C:  	Set   *Var3  00000050
  22C:  	Set   *Var4  FFFFFF9C
  23C:  	Set   *Var5  00000001
  24C:  	Set   *Var6  00000001
  25C:  	Set   *Var7  00000001
  26C:  	Set   *Var8  00000001
  27C:  	Set   *Var9  00000000
  28C:  	Set   *VarA  00000000
  29C:  	Set   *VarB  00000000
  2AC:  	Set   *VarC  00000000
  2BC:  	Exec  $Script_UpdateTexturePan_802412B0
  2C8:  EndThread
  2D0:  Call  GetDemoState  ( *Var0 )
  2E0:  If  *Var0  !=  00000000
  2F0:  	ExecWait  $Script_80246260
  2FC:  	Return
  304:  EndIf
  30C:  Exec  $Script_EnterWalk_8024140C
  318:  Wait  1`
  324:  Exec  $Script_80241180
  330:  Return
  338:  End
}

% Origin: HEURISTIC
#new:Unknown $???_80241800
{
	00000000
}

#new:Script $Script_80241804
{
    0:  SetGroup  00000000
    C:  Call  SetTimeFreezeMode ( 00000002 )
   1C:  Wait  40`
   28:  Call  ShowGotItem       ( *Var0 .False 00000000 )
   40:  Call  SetTimeFreezeMode ( 00000000 )
   50:  Return
   58:  Return
   60:  End
}

#new:Script $Script_8024186C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Set   *Var0  *VarA
   20:  If  *VarA  !=  00000000
   30:  	ExecWait  $Script_80241804
   3C:  EndIf
   44:  Switch  *VarB
   50:  	Case  ==  00000000
   5C:  		Call  AddItem   ( *VarA *Var0 )
   70:  	Case  ==  00000001
   7C:  		Call  AddKeyItem    ( *VarA )
   8C:  	Case  ==  00000002
   98:  		Call  AddBadge  ( *VarA *Var0 )
   AC:  EndSwitch
   B4:  Wait  15`
   C0:  Call  DisablePlayerInput    ( .False )
   D0:  Return
   D8:  End
}

#new:Script $Script_8024194C
{
    0:  Set   *VarA  .Item:VolcanoVase % 5B
   10:  Set   *VarB  00000001
   20:  Set   *GF_JAN04_Chest_VolcanoVase  .True
   30:  ExecWait  $Script_8024186C
   3C:  Return
   44:  End
}

#new:Script $Script_MakeEntities
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  .Story:Ch5_BeganPeachMission  to  .Story:Ch8_ReachedPeachsCastle % 26 to 5F
   1C:  		Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity802419B4 00000000 80000000 )
   44:  		Call  AssignFlag    ( *GF_JAN04_Chest_VolcanoVase )
   54:  		Call  AssignScript  ( $Script_8024194C )
   64:  EndSwitch
   6C:  Call  MakeItemEntity    ( .Item:StarPiece ~Vec3d:Item80241A04 .ItemSpawnMode:Fixed_NeverVanish *GF_JAN04_Item_StarPiece )
   90:  Return
   98:  End
}

PADDING: 80241A38 to 80241A40 (00001A38 to 00001A40)
00000000 00000000

#new:NpcSettings $NpcSettings_80241A40
{
	00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 000E0001
}

#new:Script $Script_80241A6C
{
    0:  Return
    8:  End
}

#new:NpcSettings $NpcSettings_80241A7C
{
	00000000 002A001A $Script_80241A6C 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80241AA8
{
	00000000 001C0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_80241AD4
{
    0:  Call  GetNpcVar ( .NpcID:WorldSushie_00 00000000 *Var0 )
   18:  If  *Var0  ==  00000002
   28:  	Return
   30:  EndIf
   38:  If  *AreaFlag[008]  ==  .True
   48:  	Return
   50:  EndIf
   58:  Call  DisablePlayerInput    ( .True )
   68:  Set   *AreaFlag[008]  .True
   78:  Call  SetNpcFlagBits        ( .NpcID:WorldSushie_00 00008000 .True )
   90:  If  *GF_JAN04_SushieTreeHitCounterB  ==  .False
   A0:  	If  *GF_JAN04_SushieTreeHitCounterA  ==  .False
   B0:  		Call  SetNpcJumpscale   ( .NpcID:WorldSushie_00 *Fixed[1.0] )
   C4:  		Call  PlaySoundAtNpc    ( .NpcID:WorldSushie_00 000002A0 00000000 )
   DC:  		Call  NpcJump0      ( .NpcID:WorldSushie_00  90`  140`  -85`  20` )
   FC:  		Call  UseSettingsFrom   ( .Cam:Default  90`  140`  -85` )
  118:  		Call  SetPanTarget  ( .Cam:Default  90`  140`  -85` )
  134:  		Call  SetCamDistance    ( .Cam:Default  280` )
  148:  		Call  SetCamPitch   ( .Cam:Default  16` *Fixed[-6.0] )
  160:  		Call  SetCamSpeed   ( .Cam:Default  3` )
  174:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  18C:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  1A0:  		Call  SpeakToPlayer ( .NpcID:WorldSushie_00 00070004 00070001 00000000 001000A1 ) % Come on, now! Try harder!!
  1C0:  		Call  ResetCam      ( .Cam:Default *Fixed[90.0] )
  1D4:  		Set   *GF_JAN04_SushieTreeHitCounterA  .True
  1E4:  		Wait  10`
  1F0:  		Set   *AreaFlag[008]  .False
  200:  	Else
  208:  		Call  SetNpcJumpscale   ( .NpcID:WorldSushie_00 *Fixed[1.0] )
  21C:  		Call  PlaySoundAtNpc    ( .NpcID:WorldSushie_00 000002A0 00000000 )
  234:  		Call  NpcJump0  ( .NpcID:WorldSushie_00  -10`  112`  -80`  15` )
  254:  		Set   *GF_JAN04_SushieTreeHitCounterA  .False
  264:  		Set   *GF_JAN04_SushieTreeHitCounterB  .True
  274:  		Wait  10`
  280:  		Set   *AreaFlag[008]  .False
  290:  	EndIf
  298:  Else
  2A0:  	Call  SetNpcJumpscale   ( .NpcID:WorldSushie_00 *Fixed[1.0] )
  2B4:  	Call  PlaySoundAtNpc    ( .NpcID:WorldSushie_00 000002A0 00000000 )
  2CC:  	Call  NpcJump0  ( .NpcID:WorldSushie_00  50`  0`  0`  20` )
  2EC:  	Set   *GF_JAN04_SushieTreeHitCounterA  .True
  2FC:  	Call  EnableNpcShadow   ( .NpcID:WorldSushie_00 .True )
  310:  	Call  SetNpcAnimation   ( .NpcID:WorldSushie_00 00070008 )
  324:  	Call  SetNpcVar ( .NpcID:WorldSushie_00 00000000 0000000A )
  33C:  	Unbind
  344:  EndIf
  34C:  Call  SetNpcFlagBits        ( .NpcID:WorldSushie_00 00008000 .False )
  364:  Call  DisablePlayerInput    ( .False )
  374:  Return
  37C:  End
}

#new:Script $Script_80241E58
{
    0:  Label  1
    C:  Call  GetSelfVar    ( 00000000 *Var0 )
   20:  Switch  *Var0
   2C:  	Case  ==  00000000
   38:  		Call  AwaitPlayerLeave      ( 00000000 00000000 000000AA )
   50:  		Call  DisablePlayerInput    ( .True )
   60:  		Call  SetSelfVar    ( 00000000 00000002 )
   74:  		Set   *Var0  *GF_JAN04_SushieTreeHitCounterA
   84:  		Set   *Var1  *GF_JAN04_SushieTreeHitCounterB
   94:  		Add   *Var0  *Var1
   A4:  		If  *Var0  ==  00000000
   B4:  			Call  ShowMessageAtScreenPos    ( 001000A2  160`  40` ) % Well! I never! You're going to turn your back on s ...
   CC:  		Else
   D4:  			Call  ShowMessageAtScreenPos    ( 001000A3  160`  40` ) % Hey, wait! You almost had it! You just have to hit ...
   EC:  		EndIf
   F4:  		Call  DisablePlayerInput    ( .False )
  104:  		Call  SetSelfVar    ( 00000000 00000001 )
  118:  	Case  ==  00000001
  124:  		Call  AwaitPlayerApproach   ( 00000000 00000000 00000082 )
  13C:  		Call  SetSelfVar    ( 00000000 00000000 )
  150:  EndSwitch
  158:  Wait  1`
  164:  Goto  1
  170:  Return
  178:  End
}

#new:Script $Script_80241FD8
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  ShowMessageAtScreenPos    ( 0010009E  320`  60` ) % Get back here this instant!! You little ingrates!
   28:  Call  DisablePlayerInput    ( .False )
   38:  Call  AwaitPlayerApproach   ( 00000000 00000000 00000082 )
   50:  Call  DisablePlayerInput    ( .True )
   60:  Call  ShowMessageAtScreenPos    ( 0010009F  160`  40` ) % Hey, you! Down there! Look up here if you hear me!
   78:  Call  SetPlayerAnimation    ( 00080022 )
   88:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   A0:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   BC:  Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )
   D8:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
   EC:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  104:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  118:  Call  SetPanTarget      ( .Cam:Default  30`  140`  -60` )
  134:  Call  SetCamDistance    ( .Cam:Default  300` )
  148:  Call  SetCamPitch       ( .Cam:Default  16` *Fixed[-6.0] )
  160:  Call  SetCamSpeed       ( .Cam:Default *Fixed[1.0] )
  174:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  18C:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  1A0:  Call  SpeakToPlayer     ( .Npc:Self 00070008 00070001 00000000 001000A0 ) % This is so embarrassing... I'm stuck in this tree. ...
  1C0:  Call  ResetCam  ( .Cam:Default  3` )
  1D4:  Call  SetPlayerAnimation    ( 00010002 )
  1E4:  Call  DisablePlayerInput    ( .False )
  1F4:  Return
  1FC:  End
}

#new:TriggerCoord $TriggerCoord_802421DC
{
	~BombPos:Bomb_802421DC % 30.000000 0.000000 -110.000000 0.000000
}

#new:Script $Script_Idle_802421EC
{
    0:  Set   *Var0  *GF_JAN04_SushieTreeHitCounterA
   10:  Set   *Var1  *GF_JAN04_SushieTreeHitCounterB
   20:  Add   *Var0  *Var1
   30:  If  *Var0  ==  00000000
   40:  	ExecWait  $Script_80241FD8
   4C:  Else
   54:  	Call  SetSelfVar    ( 00000000 00000001 )
   68:  EndIf
   70:  Set   *AreaFlag[008]  .False
   80:  Bind  $Script_80241AD4 .Trigger:WallHammer ~Collider:o34 00000001 00000000
   9C:  Bind  $Script_80241AD4 .Trigger:PointBomb $TriggerCoord_802421DC 00000001 00000000
   B8:  Exec  $Script_80241E58 *Var9
   C8:  Label  0
   D4:  Call  GetSelfVar    ( 00000000 *Var0 )
   E8:  If  *Var0  !=  0000000A
   F8:  	Wait  1`
  104:  	Goto  0
  110:  EndIf
  118:  Kill  *Var9
  124:  Call  DisablePlayerInput    ( .True )
  134:  Call  SetPlayerSpeed    ( *Fixed[4.0] )
  144:  Call  PlayerMoveTo      (  10`  0`  0` )
  15C:  Call  PlayerFaceNpc     ( .Npc:Self .False )
  170:  Call  SetNpcAnimation   ( .Npc:Self 00070001 )
  184:  Call  AdjustCam ( .Cam:Default *Fixed[5.0]  20`  301` *Fixed[17.0] *Fixed[-7.0] )
  1A8:  Wait  10`
  1B4:  Call  SpeakToPlayer     ( .Npc:Self 00070004 00070001 00000000 001000A4 ) % Oh, phew...I'm saved. I feel like one big ache. Th ...
  1D4:  Call  SetPlayerAnimation    ( 00080007 )
  1E4:  Wait  40`
  1F0:  Call  SetPlayerAnimation    ( 00010002 )
  200:  Call  SpeakToPlayer     ( .Npc:Self 00070004 00070001 00000000 001000A5 ) % Well! So! You're looking for those little rascals, ...
  220:  Call  SetNpcAnimation   ( .Npc:Self 00070007 )
  234:  Wait  30`
  240:  Call  SetNpcAnimation   ( .Npc:Self 00070001 )
  254:  Call  SpeakToPlayer     ( .Npc:Self 00070004 00070001 00000000 001000A6 ) % Oh, my! How impolite! I haven't even asked your na ...
  274:  Call  SetPlayerAnimation    ( 00080007 )
  284:  Wait  40`
  290:  Call  SetPlayerAnimation    ( 00010002 )
  2A0:  Call  SpeakToPlayer     ( .Npc:Self 00070004 00070001 00000000 001000A7 ) % Mario, huh? Hmmm. Well, I've never heard of you be ...
  2C0:  Call  CloseMessage ( )
  2CC:  Call  $Function_80240610    ( 00000000 00000007 )
  2E0:  Call  $Function_802409E0 ( )
  2EC:  Exec  $Script_80241244
  2F8:  Wait  15`
  304:  Call  ShowMessageAtScreenPos    ( 001D018F  160`  40` ) % Sushie joined your party!! Press on platforms at t ...
  31C:  Exec  $Script_80241268
  328:  Wait  10`
  334:  Call  ResetCam  ( .Cam:Default *Fixed[5.0] )
  348:  Set   *GB_StoryProgress  .Story:Ch5_SushieJoinedParty
  358:  Call  EnablePartnerAI ( )
  364:  Call  DisablePlayerInput    ( .False )
  374:  Return
  37C:  End
}

#new:Script $Script_Init_80242570
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  If  *Var0  ==  ~Entry:Entry3
   20:  	Return
   28:  EndIf
   30:  If  *GB_StoryProgress  ==  .Story:Ch5_YoshiChildrenAreMissing % E
   40:  	Call  EnableNpcShadow   ( .Npc:Self .False )
   54:  	Call  SetNpcAnimation   ( .Npc:Self 00070007 )
   68:  	Call  SetNpcYaw ( .Npc:Self  270` )
   7C:  	If  *GF_JAN04_SushieTreeHitCounterB  ==  .False
   8C:  		If  *GF_JAN04_SushieTreeHitCounterA  ==  .False
   9C:  			Call  SetNpcPos ( .Npc:Self  55`  150`  -95` )
   B8:  		Else
   C0:  			Call  SetNpcPos ( .Npc:Self  90`  140`  -85` )
   DC:  		EndIf
   E4:  	Else
   EC:  		If  *GF_JAN04_SushieTreeHitCounterA  ==  .False
   FC:  			Call  SetNpcPos ( .Npc:Self  -10`  112`  -80` )
  118:  		Else
  120:  			Call  SetNpcPos ( .Npc:Self  50`  0`  0` )
  13C:  			Call  EnableNpcShadow   ( .Npc:Self .True )
  150:  		EndIf
  158:  	EndIf
  160:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802421EC )
  174:  Else
  17C:  	Call  RemoveNpc ( .Npc:Self )
  18C:  EndIf
  194:  Return
  19C:  End
}

#new:Script $Script_Interact_80242714
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch5_RafaelLeftNest % 15
   18:  		If  *GF_JAN04_Met_Bubulb  ==  .False
   28:  			Wait  30`
   34:  			Call  SetNpcAnimation   ( .Npc:Self 00990305 )
   48:  			Wait  10`
   54:  			Call  PlaySoundAtNpc    ( .Npc:Self .Sound:MoleSurface 00000000 )
   6C:  			Call  PlaySoundAtNpc    ( .Npc:Self .Sound:MolePop 00000000 )
   84:  			Wait  35`
   90:  			Call  SetNpcAnimation   ( .Npc:Self 00990302 )
   A4:  			Call  SetNpcCollisionSize   ( .Npc:Self  45`  26` )
   BC:  			Call  SpeakToPlayer     ( .NpcID:Bubulb_01 00990303 00990302 00000000 001000A8 ) % Yo, what's up? Thanks for waking me up. This islan ...
   DC:  			Set   *GF_JAN04_Met_Bubulb  .True
   EC:  			Call  SetTattleString   ( .NpcID:Bubulb_01 001A00D2 ) % Oh! A Bub-ulb. I don't know why it's growing here. ...
  100:  			Return
  108:  		Else
  110:  			Call  SpeakToPlayer ( .NpcID:Bubulb_01 00990303 00990302 00000000 001000A9 ) % Did you come for the seed? Sorry, but it's not rea ...
  130:  		EndIf
  138:  	Case  <  .Story:Ch5_TradedVaseForSeed % 28
  144:  		Call  SpeakToPlayer ( .NpcID:Bubulb_01 00990303 00990302 00000000 001000AA ) % Oh, hello. How are you doing? What? You want that  ...
  164:  	Case  <  .Story:Ch6_FlowerGateOpen % 2A
  170:  		Call  SpeakToPlayer ( .NpcID:Bubulb_01 00990303 00990302 00000000 001000AB ) % Hey, there's my seed! So you were able to track it ...
  190:  	Default
  198:  		Call  SpeakToPlayer ( .NpcID:Bubulb_01 00990303 00990302 00000000 001000AC ) % Yo, what's up? I can't get over how perfect the te ...
  1B8:  EndSwitch
  1C0:  Return
  1C8:  End
}

#new:Script $Script_Init_802428E4
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242714 )
   14:  If  *GB_StoryProgress  <  .Story:Ch5_RafaelLeftNest % 15
   24:  	If  *GF_JAN04_Met_Bubulb  ==  .False
   34:  		Call  SetNpcCollisionSize   ( .Npc:Self  25`  25` )
   4C:  		Call  SetNpcAnimation       ( .Npc:Self 00990307 )
   60:  		Call  SetTattleString       ( .NpcID:Bubulb_01 001A003B ) % It's a flower. I guess that's pretty obvious... It ...
   74:  	EndIf
   7C:  EndIf
   84:  Return
   8C:  End
}

#new:NpcGroup $NpcGroup_80242978
{
	.NpcID:NPC_WorldSushie_00 $NpcSettings_80241A40 ~Vec3f:NPC_WorldSushie_00 % 0 -1000 0
	00400F09 $Script_Init_80242570 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_WorldSushie_00
	~AnimationTable:NPC_WorldSushie_00 % .Sprite:WorldSushie
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242978[1F0]
	.NpcID:NPC_Bubulb_01 $NpcSettings_80241A7C ~Vec3f:NPC_Bubulb_01 % -230 0 -320
	00400D09 $Script_Init_802428E4 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Bubulb_01
	~AnimationTable:NPC_Bubulb_01 % .Sprite:Bubulb
	00000000 00000000 00000000 001A00D2 % Oh! A Bub-ulb. I don't know why it's growing here. ...
}

#new:NpcGroup $NpcGroup_80242D58
{
	.NpcID:NPC_YoshiKid_02 $NpcSettings_80241AA8 ~Vec3f:NPC_YoshiKid_02 % 0 -1000 0
	00000005 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_YoshiKid_02
	~AnimationTable:NPC_YoshiKid_02 % .Sprite:YoshiKid
	00000000 00000000 00000000 001A00C3 % He's a green Yoshi kid. He's an excitable rascal,  ...
	%
	% $NpcGroup_80242D58[1F0]
	.NpcID:NPC_YoshiKid_03 $NpcSettings_80241AA8 ~Vec3f:NPC_YoshiKid_03 % 45 0 -70
	00000005 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_YoshiKid_03
	~AnimationTable:NPC_YoshiKid_03 % .Sprite:YoshiKid
	00000000 00000000 00000000 001A00C7 % Yoshi kids are so cheerful. This red Yoshi kid, th ...
	%
	% $NpcGroup_80242D58[3E0]
	.NpcID:NPC_YoshiKid_04 $NpcSettings_80241AA8 ~Vec3f:NPC_YoshiKid_04 % 0 -1000 0
	00000005 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_YoshiKid_04
	~AnimationTable:NPC_YoshiKid_04 % .Sprite:YoshiKid
	00000000 00000000 00000000 001A00C4 % He's a blue Yoshi kid. He thinks he's different fr ...
	%
	% $NpcGroup_80242D58[5D0]
	.NpcID:NPC_YoshiKid_05 $NpcSettings_80241AA8 ~Vec3f:NPC_YoshiKid_05 % 20 0 -70
	00000005 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_YoshiKid_05
	~AnimationTable:NPC_YoshiKid_05 % .Sprite:YoshiKid
	00000000 00000000 00000000 001A00C6 % He's a yellow Yoshi kid. Whoa! He's cheery, huh? T ...
	%
	% $NpcGroup_80242D58[7C0]
	.NpcID:NPC_YoshiKid_06 $NpcSettings_80241AA8 ~Vec3f:NPC_YoshiKid_06 % 0 -1000 0
	00000005 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_YoshiKid_06
	~AnimationTable:NPC_YoshiKid_06 % .Sprite:YoshiKid
	00000000 00000000 00000000 001A00C5 % He's a purple Yoshi kid. Not a care in the world!  ...
}

#new:NpcGroupList $NpcGroupList_80243708
{
	00000002 $NpcGroup_80242978 00000000
	00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_80243720
{
	00000002 $NpcGroup_80242978 00000000
	00000005 $NpcGroup_80242D58 00000000
	00000000 00000000 00000000
}

PADDING: 80243744 to 80243750 (00003744 to 00003750)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Script $Script_80243750
{
    0:  If  *MapVar[0]  ==  00000000
   10:  	Set   *MapVar[1]  00000006
   20:  EndIf
   28:  Add   *MapVar[1]  00000002
   38:  Return
   40:  End
}

% Origin: HEURISTIC
#new:Script $Script_80243798
{
    0:  Label  0
    C:  Sub   *MapVar[1]  00000001
   1C:  Add   *MapVar[0]  *MapVar[1]
   2C:  If  *MapVar[0]  <  00000000
   3C:  	Set   *MapVar[1]  00000000
   4C:  	Set   *MapVar[0]  00000000
   5C:  EndIf
   64:  If  *MapVar[0]  >  0000005A
   74:  	Set   *MapVar[1]  00000000
   84:  	Set   *MapVar[0]  0000005A
   94:  EndIf
   9C:  Wait  1`
   A8:  Goto  0
   B4:  Return
   BC:  End
}

#new:Script $Script_8024385C
{
    0:  Return
    8:  End
}

PADDING: 8024386C to 80243870 (0000386C to 00003870)
00000000

% Origin: HEURISTIC
#new:Script $Script_SearchBush_80243870
{
    0:  UseIntBuffer  *Var0
    C:  Get4Int  *Var1 *Var2 *Var3 *Var4
   24:  Call  GetPlayerPos  ( *Var5 *VarF *Var7 )
   3C:  Thread
   44:  	Set   *Flag[00]  .False
   54:  	If  *Var1  !=  00000000
   64:  		Loop  00000005
   70:  			UseIntBuffer  *Var1
   7C:  			Get1Int  *Var2
   88:  			Loop  *Var2
   94:  				Get1Int  *Var3
   A0:  				Call  $Function_80240810    ( *Var3 *Fixed[0.1] 00000001 *VarF 00000000 )
   C0:  				If  *Flag[00]  ==  .False
   D0:  					Set   *Flag[00]  .True
   E0:  					Call  PlaySoundAtModel  ( *Var3 .Sound:SearchBush 00000000 )
   F8:  				EndIf
  100:  			EndLoop
  108:  			Wait  1`
  114:  			UseIntBuffer  *Var1
  120:  			Get1Int  *Var2
  12C:  			Loop  *Var2
  138:  				Get1Int  *Var3
  144:  				Call  $Function_80240810    ( *Var3 *Fixed[0.1] FFFFFFFF *VarF 00000000 )
  164:  			EndLoop
  16C:  			Wait  1`
  178:  		EndLoop
  180:  		UseIntBuffer  *Var1
  18C:  		Get1Int  *Var2
  198:  		Loop  *Var2
  1A4:  			Get1Int  *Var3
  1B0:  			Call  TranslateModel    ( *Var3 00000000 00000000 00000000 )
  1CC:  		EndLoop
  1D4:  		Wait  1`
  1E0:  	EndIf
  1E8:  EndThread
  1F0:  Thread
  1F8:  	If  *Var2  !=  00000000
  208:  		UseIntBuffer  *Var2
  214:  		Get1Int  *Var3
  220:  		Loop  *Var3
  22C:  			Get1Int  *Var4
  238:  			Get3Int  *Var5 *Var6 *Var7
  24C:  			Get3Int  *Var8 *Var9 *VarA
  260:  			If  *VarA  ==  00000000
  270:  				Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
  294:  			Else
  29C:  				Call  GetValueByRef ( *VarA *VarB )
  2B0:  				If  *VarB  ==  00000000
  2C0:  					Call  SetValueByRef     ( *VarA 00000001 )
  2D4:  					Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
  2F8:  				EndIf
  300:  			EndIf
  308:  		EndLoop
  310:  	EndIf
  318:  EndThread
  320:  Wait  15`
  32C:  If  *Var4  !=  00000000
  33C:  	ExecWait  *Var4
  348:  EndIf
  350:  Return
  358:  End
}

#new:Script $Script_ShakeTree_80243BD0
{
    0:  SetTimescale  *Fixed[2.0]
    C:  UseIntBuffer  *Var0
   18:  Get4Int  *Var1 *Var2 *Var3 *Var4
   30:  Get1Int  *Var5
   3C:  Call  GetPlayerPos  ( *Var6 *VarF *Var8 )
   54:  Call  PlaySound     ( 00000165 )
   64:  Call  PlaySound     ( 00000166 )
   74:  Thread
   7C:  	Set   *Flag[00]  .False
   8C:  	If  *Var1  !=  00000000
   9C:  		Wait  1`
   A8:  		Loop  00000005
   B4:  			UseIntBuffer  *Var1
   C0:  			Get1Int  *Var2
   CC:  			Loop  *Var2
   D8:  				Get1Int  *Var3
   E4:  				Call  $Function_80240810    ( *Var3 *Fixed[0.1] *Fixed[0.2] *VarF 00000000 )
  104:  				If  *Flag[00]  ==  .False
  114:  					Set   *Flag[00]  .True
  124:  					Call  PlaySoundAtModel  ( *Var3 00000166 00000000 )
  13C:  				EndIf
  144:  			EndLoop
  14C:  			Wait  1`
  158:  			UseIntBuffer  *Var1
  164:  			Get1Int  *Var2
  170:  			Loop  *Var2
  17C:  				Get1Int  *Var3
  188:  				Call  $Function_80240810    ( *Var3 *Fixed[0.1] *Fixed[-0.2] *VarF 00000000 )
  1A8:  			EndLoop
  1B0:  			Wait  1`
  1BC:  		EndLoop
  1C4:  		UseIntBuffer  *Var1
  1D0:  		Get1Int  *Var2
  1DC:  		Loop  *Var2
  1E8:  			Get1Int  *Var3
  1F4:  			Call  TranslateModel    ( *Var3 00000000 00000000 00000000 )
  210:  		EndLoop
  218:  		Wait  1`
  224:  	EndIf
  22C:  EndThread
  234:  Thread
  23C:  	Set   *Flag[00]  .False
  24C:  	If  *Var2  !=  00000000
  25C:  		Loop  00000005
  268:  			UseIntBuffer  *Var2
  274:  			Get1Int  *Var3
  280:  			Loop  *Var3
  28C:  				Get1Int  *Var4
  298:  				Call  $Function_80240810    ( *Var4 *Fixed[0.1] *Fixed[0.2] *VarF 00000000 )
  2B8:  				If  *Flag[00]  ==  .False
  2C8:  					Set   *Flag[00]  .True
  2D8:  					Call  PlaySoundAtModel  ( *Var4 00000165 00000000 )
  2F0:  				EndIf
  2F8:  			EndLoop
  300:  			Wait  1`
  30C:  			UseIntBuffer  *Var2
  318:  			Get1Int  *Var3
  324:  			Loop  *Var3
  330:  				Get1Int  *Var4
  33C:  				Call  $Function_80240810    ( *Var4 *Fixed[0.1] *Fixed[-0.2] *VarF 00000000 )
  35C:  			EndLoop
  364:  			Wait  1`
  370:  		EndLoop
  378:  		UseIntBuffer  *Var2
  384:  		Get1Int  *Var3
  390:  		Loop  *Var3
  39C:  			Get1Int  *Var4
  3A8:  			Call  TranslateModel    ( *Var4 00000000 00000000 00000000 )
  3C4:  		EndLoop
  3CC:  		Wait  1`
  3D8:  	EndIf
  3E0:  EndThread
  3E8:  Thread
  3F0:  	If  *Var3  !=  00000000
  400:  		UseIntBuffer  *Var3
  40C:  		Get1Int  *Var4
  418:  		Loop  *Var4
  424:  			Get1Int  *Var5
  430:  			Get3Int  *Var6 *Var7 *Var8
  444:  			Get3Int  *Var9 *VarA *VarB
  458:  			If  *VarB  ==  00000000
  468:  				Call  DropItemEntity    ( *Var5 *Var6 *Var7 *Var8 *Var9 *VarA )
  48C:  			Else
  494:  				Call  GetValueByRef ( *VarB *VarC )
  4A8:  				If  *VarC  ==  00000000
  4B8:  					Call  SetValueByRef     ( *VarB 00000001 )
  4CC:  					Call  DropItemEntity    ( *Var5 *Var6 *Var7 *Var8 *Var9 *VarA )
  4F0:  				EndIf
  4F8:  			EndIf
  500:  		EndLoop
  508:  	EndIf
  510:  EndThread
  518:  Thread
  520:  	If  *Var4  !=  00000000
  530:  		UseIntBuffer  *Var4
  53C:  		Get1Int  *Var5
  548:  		Loop  *Var5
  554:  			Get3Int  *Var6 *Var7 *Var8
  568:  			Call  PlayEffect    ( ~FX:DropLeaves:Random *Var6 *Var7 *Var8 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5AC:  		EndLoop
  5B4:  	EndIf
  5BC:  EndThread
  5C4:  If  *Var5  !=  00000000
  5D4:  	ExecWait  *Var5
  5E0:  EndIf
  5E8:  Wait  15`
  5F4:  Return
  5FC:  End
}

#new:TreeModelList $TreeModelList_Tree1_Leaves
{
	00000005 ~Model:o94 ~Model:o95 ~Model:o96 ~Model:o97 ~Model:o98
}

#new:TreeModelList $TreeModelList_Tree1_Trunk
{
	00000001 ~Model:o99
}

#new:TreeEffectVectors $TreeEffectVectors_Tree1
{
	00000002
	~Vec3f:TreeFX_Tree1_0 %    -487     114    -115
	~Vec3f:TreeFX_Tree1_1 %    -402     114    -125
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree1
{
	$TreeModelList_Tree1_Leaves
	$TreeModelList_Tree1_Trunk
	00000000
	$TreeEffectVectors_Tree1
	00000000
}

#new:TriggerCoord $TriggerCoord_80244224
{
	~BombPos:Bomb_80244224 % -447.000000 0.000000 -145.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree2_Leaves
{
	00000005 ~Model:o101 ~Model:o102 ~Model:o103 ~Model:o104 ~Model:o105
}

#new:TreeModelList $TreeModelList_Tree2_Trunk
{
	00000001 ~Model:o100
}

#new:TreeDropList $TreeDropList_Tree2
{
	00000001
	.Item:Letter04 ~Vec3d:Tree2_Drop1 .ItemSpawnMode:Fall_NeverVanish *GF_JAN04_Tree2_Letter04 *MapFlag[0A]
}

#new:TreeEffectVectors $TreeEffectVectors_Tree2
{
	00000002
	~Vec3f:TreeFX_Tree2_0 %     327     114    -230
	~Vec3f:TreeFX_Tree2_1 %     412     114    -240
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree2
{
	$TreeModelList_Tree2_Leaves
	$TreeModelList_Tree2_Trunk
	$TreeDropList_Tree2
	$TreeEffectVectors_Tree2
	00000000
}

#new:TriggerCoord $TriggerCoord_802442A4
{
	~BombPos:Bomb_802442A4 % 367.000000 0.000000 -260.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree3_Leaves
{
	00000005 ~Model:o63 ~Model:o64 ~Model:o65 ~Model:o66 ~Model:o67
}

#new:TreeModelList $TreeModelList_Tree3_Trunk
{
	00000001 ~Model:o34
}

#new:TreeEffectVectors $TreeEffectVectors_Tree3
{
	00000002
	~Vec3f:TreeFX_Tree3_0 %     -10     114     -80
	~Vec3f:TreeFX_Tree3_1 %      75     114     -90
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree3
{
	$TreeModelList_Tree3_Leaves
	$TreeModelList_Tree3_Trunk
	00000000
	$TreeEffectVectors_Tree3
	00000000
}

#new:TriggerCoord $TriggerCoord_80244304
{
	~BombPos:Bomb_80244304 % 30.000000 0.000000 -110.000000 0.000000
}

#new:Script $Script_80244314
{
    0:  Set   *Var0  $ShakeTreeEvent_Tree1
   10:  Bind  $Script_ShakeTree_80243BD0 .Trigger:WallHammer ~Collider:o156 00000001 00000000
   2C:  Bind  $Script_ShakeTree_80243BD0 .Trigger:PointBomb $TriggerCoord_80244224 00000001 00000000
   48:  Set   *Var0  $ShakeTreeEvent_Tree2
   58:  Bind  $Script_ShakeTree_80243BD0 .Trigger:WallHammer ~Collider:o157 00000001 00000000
   74:  Bind  $Script_ShakeTree_80243BD0 .Trigger:PointBomb $TriggerCoord_802442A4 00000001 00000000
   90:  Set   *Var0  $ShakeTreeEvent_Tree3
   A0:  Bind  $Script_ShakeTree_80243BD0 .Trigger:WallHammer ~Collider:o34 00000001 00000000
   BC:  Bind  $Script_ShakeTree_80243BD0 .Trigger:PointBomb $TriggerCoord_80244304 00000001 00000000
   D8:  Return
   E0:  End
}

PADDING: 802443FC to 80244400 (000043FC to 00004400)
00000000

#new:VectorList $VectorList_80244400
{
	% ~Path3f:Path_80244400
	-350.000000 0.000000 15.000000
	-220.000000 25.000000 15.000000
	-110.000000 0.000000 30.000000
	-50.000000 0.000000 130.000000
	50.000000 0.000000 110.000000
	160.000000 25.000000 160.000000
	255.000000 0.000000 285.000000
}

#new:Script $Script_80244454
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  SetPlayerActionState  ( .ActionState:Land )
   30:  Call  SetNpcPos ( .NpcID:WorldSushie_00  -40`  0`  15` )
   4C:  Call  SetNpcYaw ( .NpcID:WorldSushie_00  270` )
   60:  Call  SetNpcAnimation   ( .NpcID:WorldSushie_00 0007000D )
   74:  Call  SetNpcAnimation   ( .NpcID:YoshiKid_05 00970307 )
   88:  Call  SetNpcAnimation   ( .NpcID:YoshiKid_03 00970407 )
   9C:  Call  UseSettingsFrom   ( .Cam:Default  -20`  0`  0` )
   B8:  Call  SetPanTarget      ( .Cam:Default  -20`  0`  0` )
   D4:  Call  SetCamDistance    ( .Cam:Default  350` )
   E8:  Call  SetCamPitch       ( .Cam:Default *Fixed[16.0] *Fixed[-7.5] )
  100:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  114:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  12C:  Wait  90`
  138:  Thread
  140:  	Call  SetNpcPos ( .NpcID:YoshiKid_02  -350`  0`  15` )
  15C:  	Call  SetNpcAnimation   ( .NpcID:YoshiKid_02 00970003 )
  170:  	Call  LoadPath  ( 0000005A $VectorList_80244400 00000007 .Easing:Linear )
  18C:  	Label  A
  198:  	Call  GetNextPathPos ( )
  1A4:  	Call  SetNpcPos ( .NpcID:YoshiKid_02 *Var1 *Var2 *Var3 )
  1C0:  	Wait  1`
  1CC:  	If  *Var0  ==  00000001
  1DC:  		Goto  A
  1E8:  	EndIf
  1F0:  EndThread
  1F8:  Thread
  200:  	Wait  15`
  20C:  	Call  SetNpcPos ( .NpcID:YoshiKid_06  -350`  0`  15` )
  228:  	Call  SetNpcAnimation   ( .NpcID:YoshiKid_06 00970203 )
  23C:  	Call  LoadPath  ( 0000005A $VectorList_80244400 00000007 .Easing:Linear )
  258:  	Label  B
  264:  	Call  GetNextPathPos ( )
  270:  	Call  SetNpcPos ( .NpcID:YoshiKid_06 *Var1 *Var2 *Var3 )
  28C:  	Wait  1`
  298:  	If  *Var0  ==  00000001
  2A8:  		Goto  B
  2B4:  	EndIf
  2BC:  EndThread
  2C4:  Wait  60`
  2D0:  Call  InterpNpcYaw      ( .NpcID:WorldSushie_00  90`  0` )
  2E8:  Call  SetNpcAnimation   ( .NpcID:WorldSushie_00 00070004 )
  2FC:  Call  SetNpcJumpscale   ( .NpcID:WorldSushie_00 *Fixed[2.0] )
  310:  Call  GetNpcPos ( .NpcID:WorldSushie_00 *Var0 *Var1 *Var2 )
  32C:  Call  NpcJump0  ( .NpcID:WorldSushie_00 *Var0 *Var1 *Var2  10` )
  34C:  Call  SetNpcAnimation   ( .NpcID:YoshiKid_02 00970004 )
  360:  Call  SetNpcFlagBits    ( .NpcID:YoshiKid_04 00000200 .True )
  378:  Call  SetNpcPos ( .NpcID:YoshiKid_04  -350`  0`  15` )
  394:  Call  SetNpcAnimation   ( .NpcID:YoshiKid_04 00970103 )
  3A8:  Call  SetNpcSpeed       ( .NpcID:YoshiKid_04 *Fixed[5.0] )
  3BC:  Call  NpcMoveTo ( .NpcID:YoshiKid_04  -100`  0`  0` )
  3D8:  Call  SetNpcAnimation   ( .NpcID:YoshiKid_04 00970101 )
  3EC:  ChildThread
  3F4:  	Wait  20`
  400:  	Call  SetNpcJumpscale   ( .NpcID:YoshiKid_04 *Fixed[2.0] )
  414:  	Loop  0000000A
  420:  		Call  SetNpcAnimation   ( .NpcID:YoshiKid_04 00970108 )
  434:  		Call  GetNpcPos ( .NpcID:YoshiKid_04 *Var0 *Var1 *Var2 )
  450:  		Call  NpcJump0  ( .NpcID:YoshiKid_04 *Var0 *Var1 *Var2  10` )
  470:  		Call  SetNpcAnimation   ( .NpcID:YoshiKid_04 00970109 )
  484:  		Wait  8`
  490:  	EndLoop
  498:  EndChildThread
  4A0:  Wait  90`
  4AC:  Call  FadeOutMusic  ( 00000000 000003E8 )
  4C0:  Call  GotoMap       ( $ASCII_802462CC 0000000B ) % flo_00
  4D4:  Wait  100`
  4E0:  Return
  4E8:  End
}

PADDING: 80244944 to 80244950 (00004944 to 00004950)
00000000 00000000 00000000

#new:VectorList $VectorList_80244950
{
	% ~Path3f:Path_80244950
	-40.000000 330.000000 -900.000000
	-117.000000 420.000000 -600.000000
	-195.000000 465.000000 -300.000000
	-272.000000 465.000000 0.000000
	-350.000000 325.000000 300.000000
	-350.000000 250.000000 300.000000
}

#new:VectorList $VectorList_80244998
{
	% ~Path3f:Path_80244998
	10.000000 130.000000 -20.000000
	5.000000 75.000000 -20.000000
	0.000000 0.000000 -20.000000
}

#new:VectorList $VectorList_802449BC
{
	% ~Path3f:Path_802449BC
	0.000000 0.000000 -20.000000
	0.000000 30.000000 -8.000000
	0.000000 0.000000 0.000000
}

#new:Script $Script_802449E0
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  SetPlayerActionState  ( .ActionState:Land )
   30:  Call  SetNpcFlagBits        ( .Npc:Partner 00000200 .False )
   48:  Call  GetEntryID    ( *Var0 )
   58:  If  *Var0  ==  ~Entry:Entry1
   68:  	Call  PlaySound     ( 00000302 )
   78:  	Call  UseSettingsFrom   ( .Cam:Default  -350`  300`  0` )
   94:  	Call  SetPanTarget  ( .Cam:Default  -350`  300`  0` )
   B0:  	Call  SetCamPitch   ( .Cam:Default  10` *Fixed[-7.0] )
   C8:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   DC:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   F4:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  108:  	Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity80244AE8 80000000 )
  12C:  	Set   *VarA  *Var0
  13C:  	Thread
  144:  		Call  $Function_80240BE8 ( )
  150:  	EndThread
  158:  	Thread
  160:  		Set   *Var9  *VarA
  170:  		Call  LoadPath  ( 00000046 $VectorList_80244950 00000006 .Easing:QuadraticOut )
  18C:  		Loop
  198:  			Call  GetNextPathPos ( )
  1A4:  			Call  $Function_80240A80    ( *Var9 *Var1 *Var2 *Var3 )
  1C0:  			Wait  1`
  1CC:  			If  *Var0  ==  00000000
  1DC:  				BreakLoop
  1E4:  			EndIf
  1EC:  		EndLoop
  1F4:  	EndThread
  1FC:  	Wait  50`
  208:  	Call  GotoMap   ( $ASCII_802462E8 00000002 ) % jan_04
  21C:  	Wait  100`
  228:  Else
  230:  	Call  UseSettingsFrom   ( .Cam:Default  0`  0`  0` )
  24C:  	Call  SetPanTarget  ( .Cam:Default  0`  170`  0` )
  268:  	Call  SetCamDistance    ( .Cam:Default  350` )
  27C:  	Call  SetCamPitch   ( .Cam:Default  16` *Fixed[-6.0] )
  294:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  2A8:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2C0:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  2D4:  	Wait  20`
  2E0:  	Call  SetPanTarget  ( .Cam:Default  0`  0`  0` )
  2FC:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[1.2] )
  310:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  328:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  33C:  	Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity80244D1C 80000000 )
  360:  	Set   *VarA  *Var0
  370:  	Thread
  378:  		Call  $Function_80240D0C ( )
  384:  	EndThread
  38C:  	Set   *Var9  *VarA
  39C:  	Call  LoadPath  ( 0000000C $VectorList_80244998 00000003 .Easing:Linear )
  3B8:  	Loop
  3C4:  		Call  GetNextPathPos ( )
  3D0:  		Call  $Function_80240A80    ( *Var9 *Var1 *Var2 *Var3 )
  3EC:  		Wait  1`
  3F8:  		If  *Var0  ==  00000000
  408:  			BreakLoop
  410:  		EndIf
  418:  	EndLoop
  420:  	Call  PlaySoundAt   ( 000001AF 00000000 *Var1 *Var2 *Var3 )
  440:  	Thread
  448:  		Call  PlayEffect    ( ~FX:Steam:Ring FFFFFFF1 00000000 00000000 0000000A 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  48C:  		Call  PlayEffect    ( ~FX:Steam:Ring 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4D0:  		Call  PlayEffect    ( ~FX:Steam:Ring 0000000F 00000000 00000000 0000015E 0000015E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  514:  		Call  ShakeCam      ( .Cam:Default 00000000  30` *Fixed[1.0] )
  530:  	EndThread
  538:  	Call  LoadPath  ( 0000000A $VectorList_802449BC 00000003 .Easing:Linear )
  554:  	Loop
  560:  		Call  GetNextPathPos ( )
  56C:  		Call  $Function_80240A80    ( *Var9 *Var1 *Var2 *Var3 )
  588:  		Wait  1`
  594:  		If  *Var0  ==  00000000
  5A4:  			BreakLoop
  5AC:  		EndIf
  5B4:  	EndLoop
  5BC:  	Call  PlaySoundAt   ( 000001AF 00000000 *Var1 *Var2 *Var3 )
  5DC:  	Call  PlayEffect    ( ~FX:Steam:Ring FFFFFFF6 00000000 0000000F 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  620:  	Call  PlayEffect    ( ~FX:Steam:Ring FFFFFFF6 00000000 0000000F 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  664:  	Wait  60`
  670:  	Exec  $Script_ExitWalk_8024134C
  67C:  EndIf
  684:  Return
  68C:  End
}

PADDING: 80245074 to 80245080 (00005074 to 00005080)
00000000 00000000 00000000

#new:Script $Script_SearchBush_80245080
{
    0:  UseIntBuffer  *Var0
    C:  Get4Int  *Var1 *Var2 *Var3 *Var4
   24:  Call  GetPlayerPos  ( *Var5 *VarF *Var7 )
   3C:  Thread
   44:  	Set   *Flag[00]  .False
   54:  	If  *Var1  !=  00000000
   64:  		Loop  00000005
   70:  			UseIntBuffer  *Var1
   7C:  			Get1Int  *Var2
   88:  			Loop  *Var2
   94:  				Get1Int  *Var3
   A0:  				Call  $Function_80240DF0    ( *Var3 *Fixed[0.1] 00000001 *VarF 00000000 )
   C0:  				If  *Flag[00]  ==  .False
   D0:  					Set   *Flag[00]  .True
   E0:  					Call  PlaySoundAtModel  ( *Var3 .Sound:SearchBush 00000000 )
   F8:  				EndIf
  100:  			EndLoop
  108:  			Wait  1`
  114:  			UseIntBuffer  *Var1
  120:  			Get1Int  *Var2
  12C:  			Loop  *Var2
  138:  				Get1Int  *Var3
  144:  				Call  $Function_80240DF0    ( *Var3 *Fixed[0.1] FFFFFFFF *VarF 00000000 )
  164:  			EndLoop
  16C:  			Wait  1`
  178:  		EndLoop
  180:  		UseIntBuffer  *Var1
  18C:  		Get1Int  *Var2
  198:  		Loop  *Var2
  1A4:  			Get1Int  *Var3
  1B0:  			Call  TranslateModel    ( *Var3 00000000 00000000 00000000 )
  1CC:  		EndLoop
  1D4:  		Wait  1`
  1E0:  	EndIf
  1E8:  EndThread
  1F0:  Thread
  1F8:  	If  *Var2  !=  00000000
  208:  		UseIntBuffer  *Var2
  214:  		Get1Int  *Var3
  220:  		Loop  *Var3
  22C:  			Get1Int  *Var4
  238:  			Get3Int  *Var5 *Var6 *Var7
  24C:  			Get3Int  *Var8 *Var9 *VarA
  260:  			If  *VarA  ==  00000000
  270:  				Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
  294:  			Else
  29C:  				Call  GetValueByRef ( *VarA *VarB )
  2B0:  				If  *VarB  ==  00000000
  2C0:  					Call  SetValueByRef     ( *VarA 00000001 )
  2D4:  					Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
  2F8:  				EndIf
  300:  			EndIf
  308:  		EndLoop
  310:  	EndIf
  318:  EndThread
  320:  Wait  15`
  32C:  If  *Var4  !=  00000000
  33C:  	ExecWait  *Var4
  348:  EndIf
  350:  Return
  358:  End
}

% Origin: HEURISTIC
#new:Script $Script_ShakeTree_802453E0
{
    0:  SetTimescale  *Fixed[2.0]
    C:  UseIntBuffer  *Var0
   18:  Get4Int  *Var1 *Var2 *Var3 *Var4
   30:  Get1Int  *Var5
   3C:  Call  GetPlayerPos  ( *Var6 *VarF *Var8 )
   54:  Call  PlaySound     ( 00000165 )
   64:  Call  PlaySound     ( 00000166 )
   74:  Thread
   7C:  	Set   *Flag[00]  .False
   8C:  	If  *Var1  !=  00000000
   9C:  		Wait  1`
   A8:  		Loop  00000005
   B4:  			UseIntBuffer  *Var1
   C0:  			Get1Int  *Var2
   CC:  			Loop  *Var2
   D8:  				Get1Int  *Var3
   E4:  				Call  $Function_80240DF0    ( *Var3 *Fixed[0.1] *Fixed[0.2] *VarF 00000000 )
  104:  				If  *Flag[00]  ==  .False
  114:  					Set   *Flag[00]  .True
  124:  					Call  PlaySoundAtModel  ( *Var3 00000166 00000000 )
  13C:  				EndIf
  144:  			EndLoop
  14C:  			Wait  1`
  158:  			UseIntBuffer  *Var1
  164:  			Get1Int  *Var2
  170:  			Loop  *Var2
  17C:  				Get1Int  *Var3
  188:  				Call  $Function_80240DF0    ( *Var3 *Fixed[0.1] *Fixed[-0.2] *VarF 00000000 )
  1A8:  			EndLoop
  1B0:  			Wait  1`
  1BC:  		EndLoop
  1C4:  		UseIntBuffer  *Var1
  1D0:  		Get1Int  *Var2
  1DC:  		Loop  *Var2
  1E8:  			Get1Int  *Var3
  1F4:  			Call  TranslateModel    ( *Var3 00000000 00000000 00000000 )
  210:  		EndLoop
  218:  		Wait  1`
  224:  	EndIf
  22C:  EndThread
  234:  Thread
  23C:  	Set   *Flag[00]  .False
  24C:  	If  *Var2  !=  00000000
  25C:  		Loop  00000005
  268:  			UseIntBuffer  *Var2
  274:  			Get1Int  *Var3
  280:  			Loop  *Var3
  28C:  				Get1Int  *Var4
  298:  				Call  $Function_80240DF0    ( *Var4 *Fixed[0.1] *Fixed[0.2] *VarF 00000000 )
  2B8:  				If  *Flag[00]  ==  .False
  2C8:  					Set   *Flag[00]  .True
  2D8:  					Call  PlaySoundAtModel  ( *Var4 00000165 00000000 )
  2F0:  				EndIf
  2F8:  			EndLoop
  300:  			Wait  1`
  30C:  			UseIntBuffer  *Var2
  318:  			Get1Int  *Var3
  324:  			Loop  *Var3
  330:  				Get1Int  *Var4
  33C:  				Call  $Function_80240DF0    ( *Var4 *Fixed[0.1] *Fixed[-0.2] *VarF 00000000 )
  35C:  			EndLoop
  364:  			Wait  1`
  370:  		EndLoop
  378:  		UseIntBuffer  *Var2
  384:  		Get1Int  *Var3
  390:  		Loop  *Var3
  39C:  			Get1Int  *Var4
  3A8:  			Call  TranslateModel    ( *Var4 00000000 00000000 00000000 )
  3C4:  		EndLoop
  3CC:  		Wait  1`
  3D8:  	EndIf
  3E0:  EndThread
  3E8:  Thread
  3F0:  	If  *Var3  !=  00000000
  400:  		UseIntBuffer  *Var3
  40C:  		Get1Int  *Var4
  418:  		Loop  *Var4
  424:  			Get1Int  *Var5
  430:  			Get3Int  *Var6 *Var7 *Var8
  444:  			Get3Int  *Var9 *VarA *VarB
  458:  			If  *VarB  ==  00000000
  468:  				Call  DropItemEntity    ( *Var5 *Var6 *Var7 *Var8 *Var9 *VarA )
  48C:  			Else
  494:  				Call  GetValueByRef ( *VarB *VarC )
  4A8:  				If  *VarC  ==  00000000
  4B8:  					Call  SetValueByRef     ( *VarB 00000001 )
  4CC:  					Call  DropItemEntity    ( *Var5 *Var6 *Var7 *Var8 *Var9 *VarA )
  4F0:  				EndIf
  4F8:  			EndIf
  500:  		EndLoop
  508:  	EndIf
  510:  EndThread
  518:  Thread
  520:  	If  *Var4  !=  00000000
  530:  		UseIntBuffer  *Var4
  53C:  		Get1Int  *Var5
  548:  		Loop  *Var5
  554:  			Get3Int  *Var6 *Var7 *Var8
  568:  			Call  PlayEffect    ( ~FX:DropLeaves:Random *Var6 *Var7 *Var8 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5AC:  		EndLoop
  5B4:  	EndIf
  5BC:  EndThread
  5C4:  If  *Var5  !=  00000000
  5D4:  	ExecWait  *Var5
  5E0:  EndIf
  5E8:  Wait  15`
  5F4:  Return
  5FC:  End
}

#new:TreeModelList $TreeModelList_Bush1_Bush
{
	00000001 ~Model:o82
}

#new:TreeEffectVectors $TreeEffectVectors_Bush1
{
	00000001
	~Vec3f:TreeFX_Bush1_0 %    -400      20    -120
}

#new:SearchBushEvent $SearchBushEvent_Bush1
{
	$TreeModelList_Bush1_Bush
	00000000
	$TreeEffectVectors_Bush1
	00000000
}

#new:TreeModelList $TreeModelList_Bush2_Bush
{
	00000001 ~Model:o81
}

#new:TreeEffectVectors $TreeEffectVectors_Bush2
{
	00000001
	~Vec3f:TreeFX_Bush2_0 %    -353      22     -81
}

#new:SearchBushEvent $SearchBushEvent_Bush2
{
	$TreeModelList_Bush2_Bush
	00000000
	$TreeEffectVectors_Bush2
	00000000
}

#new:TreeModelList $TreeModelList_Bush3_Bush
{
	00000001 ~Model:o83
}

#new:TreeEffectVectors $TreeEffectVectors_Bush3
{
	00000001
	~Vec3f:TreeFX_Bush3_0 %    -264      20    -402
}

#new:SearchBushEvent $SearchBushEvent_Bush3
{
	$TreeModelList_Bush3_Bush
	00000000
	$TreeEffectVectors_Bush3
	00000000
}

#new:TreeModelList $TreeModelList_Bush4_Bush
{
	00000001 ~Model:o85
}

#new:TreeEffectVectors $TreeEffectVectors_Bush4
{
	00000001
	~Vec3f:TreeFX_Bush4_0 %    -211      22    -420
}

#new:SearchBushEvent $SearchBushEvent_Bush4
{
	$TreeModelList_Bush4_Bush
	00000000
	$TreeEffectVectors_Bush4
	00000000
}

#new:TreeModelList $TreeModelList_Bush5_Bush
{
	00000001 ~Model:o89
}

#new:TreeEffectVectors $TreeEffectVectors_Bush5
{
	00000001
	~Vec3f:TreeFX_Bush5_0 %    -111      22     -62
}

#new:SearchBushEvent $SearchBushEvent_Bush5
{
	$TreeModelList_Bush5_Bush
	00000000
	$TreeEffectVectors_Bush5
	00000000
}

#new:TreeModelList $TreeModelList_Bush6_Bush
{
	00000001 ~Model:o91
}

#new:TreeEffectVectors $TreeEffectVectors_Bush6
{
	00000001
	~Vec3f:TreeFX_Bush6_0 %     258      20    -286
}

#new:SearchBushEvent $SearchBushEvent_Bush6
{
	$TreeModelList_Bush6_Bush
	00000000
	$TreeEffectVectors_Bush6
	00000000
}

#new:TreeModelList $TreeModelList_Bush7_Bush
{
	00000001 ~Model:o92
}

#new:TreeEffectVectors $TreeEffectVectors_Bush7
{
	00000001
	~Vec3f:TreeFX_Bush7_0 %     315      20    -289
}

#new:SearchBushEvent $SearchBushEvent_Bush7
{
	$TreeModelList_Bush7_Bush
	00000000
	$TreeEffectVectors_Bush7
	00000000
}

#new:TreeModelList $TreeModelList_Bush8_Bush
{
	00000001 ~Model:o86
}

#new:TreeEffectVectors $TreeEffectVectors_Bush8
{
	00000001
	~Vec3f:TreeFX_Bush8_0 %     284      20     181
}

#new:SearchBushEvent $SearchBushEvent_Bush8
{
	$TreeModelList_Bush8_Bush
	00000000
	$TreeEffectVectors_Bush8
	00000000
}

#new:TreeModelList $TreeModelList_Bush9_Bush
{
	00000001 ~Model:o88
}

#new:TreeEffectVectors $TreeEffectVectors_Bush9
{
	00000001
	~Vec3f:TreeFX_Bush9_0 %     378      22     185
}

#new:SearchBushEvent $SearchBushEvent_Bush9
{
	$TreeModelList_Bush9_Bush
	00000000
	$TreeEffectVectors_Bush9
	00000000
}

#new:TreeModelList $TreeModelList_Bush10_Bush
{
	00000001 ~Model:o87
}

#new:TreeEffectVectors $TreeEffectVectors_Bush10
{
	00000001
	~Vec3f:TreeFX_Bush10_0 %     435      20     205
}

#new:SearchBushEvent $SearchBushEvent_Bush10
{
	$TreeModelList_Bush10_Bush
	00000000
	$TreeEffectVectors_Bush10
	00000000
}

#new:Script $Script_80245B74
{
    0:  Set   *Var0  $SearchBushEvent_Bush1
   10:  Bind  $Script_SearchBush_80245080 .Trigger:WallPressA ~Collider:o118 00000001 00000000
   2C:  Set   *Var0  $SearchBushEvent_Bush2
   3C:  Bind  $Script_SearchBush_80245080 .Trigger:WallPressA ~Collider:o162 00000001 00000000
   58:  Set   *Var0  $SearchBushEvent_Bush3
   68:  Bind  $Script_SearchBush_80245080 .Trigger:WallPressA ~Collider:o119 00000001 00000000
   84:  Set   *Var0  $SearchBushEvent_Bush4
   94:  Bind  $Script_SearchBush_80245080 .Trigger:WallPressA ~Collider:o163 00000001 00000000
   B0:  Set   *Var0  $SearchBushEvent_Bush5
   C0:  Bind  $Script_SearchBush_80245080 .Trigger:WallPressA ~Collider:o121 00000001 00000000
   DC:  Set   *Var0  $SearchBushEvent_Bush6
   EC:  Bind  $Script_SearchBush_80245080 .Trigger:WallPressA ~Collider:o122 00000001 00000000
  108:  Set   *Var0  $SearchBushEvent_Bush7
  118:  Bind  $Script_SearchBush_80245080 .Trigger:WallPressA ~Collider:o166 00000001 00000000
  134:  Set   *Var0  $SearchBushEvent_Bush8
  144:  Bind  $Script_SearchBush_80245080 .Trigger:WallPressA ~Collider:o120 00000001 00000000
  160:  Set   *Var0  $SearchBushEvent_Bush9
  170:  Bind  $Script_SearchBush_80245080 .Trigger:WallPressA ~Collider:o164 00000001 00000000
  18C:  Set   *Var0  $SearchBushEvent_Bush10
  19C:  Bind  $Script_SearchBush_80245080 .Trigger:WallPressA ~Collider:o165 00000001 00000000
  1B8:  Return
  1C0:  End
}

PADDING: 80245D3C to 80245D40 (00005D3C to 00005D40)
00000000

#new:Script $Script_80245D40
{
    0:  Call  DemoJoystickXY    ( FFFFFFD8 0000001E )
   14:  Wait  1`
   20:  Call  DemoJoystickXY    ( FFFFFFBD 00000032 )
   34:  Wait  1`
   40:  Call  DemoJoystickXY    ( FFFFFFBD 00000035 )
   54:  Wait  1`
   60:  Call  DemoJoystickXY    ( FFFFFFBD 0000003C )
   74:  Wait  1`
   80:  Call  DemoJoystickXY    ( FFFFFFBD 00000041 )
   94:  Wait  48`
   A0:  Call  DemoJoystickXY    ( FFFFFFBF 00000042 )
   B4:  Wait  1`
   C0:  Call  DemoJoystickXY    ( FFFFFFC1 00000042 )
   D4:  Wait  1`
   E0:  Call  DemoJoystickXY    ( FFFFFFC6 00000044 )
   F4:  Wait  1`
  100:  Call  DemoJoystickXY    ( FFFFFFCB 00000046 )
  114:  Wait  1`
  120:  Call  DemoJoystickXY    ( FFFFFFD2 00000048 )
  134:  Wait  1`
  140:  Call  DemoJoystickXY    ( FFFFFFD7 00000049 )
  154:  Wait  1`
  160:  Call  DemoJoystickXY    ( FFFFFFDC 0000004A )
  174:  Wait  1`
  180:  Call  DemoJoystickXY    ( FFFFFFDE 0000004A )
  194:  Wait  1`
  1A0:  Call  DemoJoystickXY    ( FFFFFFE2 0000004B )
  1B4:  Wait  1`
  1C0:  Call  DemoJoystickXY    ( FFFFFFE5 0000004C )
  1D4:  Wait  1`
  1E0:  Call  DemoJoystickXY    ( FFFFFFEC 0000004D )
  1F4:  Wait  1`
  200:  Call  DemoJoystickXY    ( FFFFFFF2 0000004E )
  214:  Wait  1`
  220:  Call  DemoJoystickXY    ( FFFFFFF6 0000004F )
  234:  Wait  1`
  240:  Call  DemoJoystickXY    ( FFFFFFFC 0000004F )
  254:  Wait  2`
  260:  Call  DemoSetButtons    ( ~Flags:Buttons:C_down )
  270:  Wait  28`
  27C:  Call  DemoSetButtons    ( ~Flags:Buttons:0 )
  28C:  Wait  25`
  298:  Call  DemoJoystickXY    ( 00000004 00000050 )
  2AC:  Wait  2`
  2B8:  Call  DemoJoystickXY    ( 00000005 00000050 )
  2CC:  Wait  1`
  2D8:  Call  DemoJoystickXY    ( 00000007 00000051 )
  2EC:  Wait  1`
  2F8:  Call  DemoJoystickXY    ( 0000000B 00000051 )
  30C:  Wait  1`
  318:  Call  DemoJoystickXY    ( 00000010 00000050 )
  32C:  Wait  1`
  338:  Call  DemoJoystickXY    ( 00000015 0000004F )
  34C:  Wait  1`
  358:  Call  DemoJoystickXY    ( 0000001F 0000004D )
  36C:  Wait  1`
  378:  Call  DemoJoystickXY    ( 00000028 0000004B )
  38C:  Wait  1`
  398:  Call  DemoJoystickXY    ( 00000032 00000048 )
  3AC:  Wait  1`
  3B8:  Call  DemoJoystickXY    ( 0000003C 00000046 )
  3CC:  Wait  1`
  3D8:  Call  DemoJoystickXY    ( 00000040 00000045 )
  3EC:  Wait  30`
  3F8:  If  *GF_DemoSceneDone  ==  .True
  408:  	Return
  410:  EndIf
  418:  Set   *GF_DemoSceneDone  .True
  428:  Call  GotoMapSpecial    ( $ASCII_802462F0 00000002 00000002 ) % jan_04
  440:  Wait  110`
  44C:  Return
  454:  End
}

#new:Script $Script_8024619C
{
    0:  Wait  10`
    C:  Loop
   18:  	Call  GetDemoState  ( *Var0 )
   28:  	If  *Var0  ==  00000002
   38:  		BreakLoop
   40:  	EndIf
   48:  	Wait  1`
   54:  EndLoop
   5C:  If  *GF_DemoSceneDone  ==  .True
   6C:  	Return
   74:  EndIf
   7C:  Set   *GF_DemoSceneDone  .True
   8C:  Call  GotoMapSpecial    ( $ASCII_802462F0 00000002 00000003 ) % jan_04
   A4:  Wait  100`
   B0:  Return
   B8:  End
}

#new:Unknown $???_8024625C
{
	00000000
}

#new:Script $Script_80246260
{
    0:  Call  $Function_80240FC0 ( )
    C:  Set   *GF_DemoSceneDone  .False
   1C:  Exec  $Script_8024619C
   28:  Exec  $Script_80245D40
   34:  Return
   3C:  End
}

PADDING: 802462A4 to 802462B0 (000062A4 to 000062B0)
00000000 00000000 00000000

#new:ASCII $ASCII_802462B0
{
	"kmr_24"
}

#new:ASCII $ASCII_802462B8
{
	"jan_05"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802462C0
{
	"party_opuku"
}

#new:ASCII $ASCII_802462CC
{
	"flo_00"
}

PADDING: 802462D4 to 802462E0 (000062D4 to 000062E0)
00000000 00000000 00000000

#new:ConstDouble $ConstDouble_802462E0
{
	990.000000d
}

#new:ASCII $ASCII_802462E8
{
	"jan_04"
}

#new:ASCII $ASCII_802462F0
{
	"jan_04"
}

PADDING: 802462F8 to 80246300 (000062F8 to 00006300)
00000000 00000000

