$Function_80240000#Function#0#80240000#158#true
$Function_80240158#Function#158#80240158#20#true
$Function_80240178#Function#178#80240178#14#true
$Function_8024018C#Function#18C#8024018C#BC#true
$Function_80240248#Function#248#80240248#E0#true
$Function_80240328#Function#328#80240328#6C#true
$Function_80240394#Function#394#80240394#A4#true
$Function_80240438#Function#438#80240438#370#true
$Function_802407B0#Function#7B0#802407B0#2C#true
$Function_802407DC#Function#7DC#802407DC#24#true
$EntryList#EntryList#800#80240800#10
$Header#Header#810#80240810#40
$Script_80240850#Script#850#80240850#3C
$Script_80240890#Script#890#80240890#2C
$Script_802408BC#Script#8BC#802408BC#354
$Script_80240C10#Script#C10#80240C10#3F0
$Script_80241000#Script#1000#80241000#DC
$Script_802410DC#Script#10DC#802410DC#1DC
$Script_802412B8#Script#12B8#802412B8#334
$Script_802415EC#Script#15EC#802415EC#4D0
$Script_80241ABC#Script#1ABC#80241ABC#1D8
$Script_80241C94#Script#1C94#80241C94#1AC
$???_80241E40#Unknown#1E40#80241E40#44
$Script_80241E84#Script#1E84#80241E84#2C
$Script_80241EB0#Script#1EB0#80241EB0#30
$Script_80241EE0#Script#1EE0#80241EE0#58
$Script_80241F38#Script#1F38#80241F38#2C
$Script_Main_EnterWalk#Script_Main#1F64#80241F64#E8
$NpcSettings_80242050#NpcSettings#2050#80242050#2C
$Script_8024207C#Script#207C#8024207C#78
$Script_Idle_802420F4#Script#20F4#802420F4#450
$Script_Interact_80242544#Script#2544#80242544#30
$Script_Init_80242574#Script#2574#80242574#BC
$NpcGroup_80242630#NpcGroup#2630#80242630#1F0
$NpcGroupList_80242820#NpcGroupList#2820#80242820#18
$ASCII_80242840#ASCII#2840#80242840#8
$Start#Unknown#0#80240000#2850
$End#Unknown#2850#80242850#257B0
Padding#7A8#7B0
Padding#88C#890
Padding#204C#2050
Padding#2838#2840
Padding#2848#2850
