$Function_80240000#Function#0#80240000#50#false
$Function_80240050#Function#50#80240050#1C4#false
$Function_80240214#Function#214#80240214#6C#false
$Function_80240280#Function#280#80240280#70#false
$Function_802402F0#Function#2F0#802402F0#D8#false
$Function_802403C8#Function#3C8#802403C8#54#false
$Function_8024041C#Function#41C#8024041C#1B4#false
$Function_802405D0#Function#5D0#802405D0#260#true
$Function_80240830#Function#830#80240830#2B4#false
$Function_80240AE4#Function#AE4#80240AE4#2B4#true
$Function_80240DA0#Function#DA0#80240DA0#70#false
$Function_80240E10#Function#E10#80240E10#1CC#true
$Function_80240FE0#Function#FE0#80240FE0#70#false
$Function_80241050#Function#1050#80241050#1CC#true
$EntryList#EntryList#1220#80241220#10
$Header#Header#1230#80241230#40
$Script_80241270#Script#1270#80241270#3C
$Script_ExitWalk_802412B0#Script#12B0#802412B0#5C
$Script_8024130C#Script#130C#8024130C#2C
$Script_Main_EnterWalk#Script_Main#1338#80241338#EC
$NpcSettings_80241430#NpcSettings#1430#80241430#2C
$NpcSettings_8024145C#NpcSettings#145C#8024145C#2C
$Script_802414B8#Script#14B8#802414B8#BC
$AISettings_80241574#AISettings#1574#80241574#30
$Script_NpcAI_802415A4#Script#15A4#802415A4#70
$NpcSettings_80241614#NpcSettings#1614#80241614#2C
$Script_NpcAI_80241640#Script#1640#80241640#A8
$NpcSettings_802416E8#NpcSettings#16E8#802416E8#2C
$Script_80241714#Script#1714#80241714#78
$Script_Idle_8024178C#Script#178C#8024178C#73C
$Script_Init_80241EC8#Script#1EC8#80241EC8#80
$Script_Idle_80241F48#Script#1F48#80241F48#6F4
$Script_Defeat_8024263C#Script#263C#8024263C#F4
$Script_Init_80242730#Script#2730#80242730#80
$Script_Init_802427B0#Script#27B0#802427B0#48
$NpcGroup_802427F8#NpcGroup#27F8#802427F8#3E0
$NpcGroup_80242BD8#NpcGroup#2BD8#80242BD8#3E0
$NpcGroup_80242FB8#NpcGroup#2FB8#80242FB8#1F0
$NpcGroupList_802431A8#NpcGroupList#31A8#802431A8#30
$Script_SearchBush_802431E0#Script#31E0#802431E0#360
$Script_ShakeTree_80243540#Script#3540#80243540#604
$TreeModelList_Tree1_Leaves#TreeModelList#3B44#80243B44#18
$TreeModelList_Tree1_Trunk#TreeModelList#3B5C#80243B5C#8
$TreeDropList_Tree1#TreeDropList#3B64#80243B64#20
$TreeEffectVectors_Tree1#TreeEffectVectors#3B84#80243B84#1C
$ShakeTreeEvent_Tree1#ShakeTreeEvent#3BA0#80243BA0#14
$TriggerCoord_80243BB4#TriggerCoord#3BB4#80243BB4#10
$Script_80243BC4#Script#3BC4#80243BC4#58
$Script_SearchBush_80243C20#Script#3C20#80243C20#360
$Script_ShakeTree_80243F80#Script#3F80#80243F80#604
$TreeModelList_Bush1_Bush#TreeModelList#4584#80244584#8
$TreeEffectVectors_Bush1#TreeEffectVectors#458C#8024458C#10
$SearchBushEvent_Bush1#SearchBushEvent#459C#8024459C#10
$TreeModelList_Bush2_Bush#TreeModelList#45AC#802445AC#8
$TreeEffectVectors_Bush2#TreeEffectVectors#45B4#802445B4#10
$SearchBushEvent_Bush2#SearchBushEvent#45C4#802445C4#10
$TreeModelList_Bush3_Bush#TreeModelList#45D4#802445D4#8
$TreeEffectVectors_Bush3#TreeEffectVectors#45DC#802445DC#10
$SearchBushEvent_Bush3#SearchBushEvent#45EC#802445EC#10
$TreeModelList_Bush4_Bush#TreeModelList#45FC#802445FC#8
$TreeEffectVectors_Bush4#TreeEffectVectors#4604#80244604#10
$SearchBushEvent_Bush4#SearchBushEvent#4614#80244614#10
$Script_80244624#Script#4624#80244624#C0
$ASCII_802446F0#ASCII#46F0#802446F0#8
$JumpTable_80244700#JumpTable#4700#80244700#18
$ConstDouble_80244718#ConstDouble#4718#80244718#8
$JumpTable_80244720#JumpTable#4720#80244720#190
$JumpTable_802448B0#JumpTable#48B0#802448B0#190
$Start#Unknown#0#80240000#4A40
$End#Unknown#4A40#80244A40#235C0
Padding#D98#DA0
Padding#FDC#FE0
Padding#121C#1220
Padding#12AC#12B0
Padding#1424#1430
Padding#31D8#31E0
Padding#3C1C#3C20
Padding#46E4#46F0
Padding#46F8#4700
Missing#1488#14B8
