$Function_80240000#Function#0#80240000#1AC#false
$Function_802401AC#Function#1AC#802401AC#68#true
$Function_80240214#Function#214#80240214#A4#true
$Function_802402B8#Function#2B8#802402B8#D8#true
$Function_80240390#Function#390#80240390#70#false
$Function_80240400#Function#400#80240400#1CC#true
$EntryList#EntryList#5D0#802405D0#20
$Header#Header#5F0#802405F0#40
$Script_ExitWalk_80240630#Script#630#80240630#5C
$Script_ExitWalk_8024068C#Script#68C#8024068C#5C
$Script_802406E8#Script#6E8#802406E8#48
$Script_Main_EnterWalk#Script_Main#730#80240730#11C
$???_80240850#Unknown#850#80240850#4
$Script_80240854#Script#854#80240854#210
$Script_80240A64#Script#A64#80240A64#78
$Script_80240ADC#Script#ADC#80240ADC#494
$IntTable_80240F70#IntTable#F70#80240F70#48
$Script_80240FB8#Script#FB8#80240FB8#158
$Script_80241110#Script#1110#80241110#44
$Script_80241154#Script#1154#80241154#E08
$Script_80241F5C#Script#1F5C#80241F5C#4DC
$Script_80242438#Script#2438#80242438#8D4
$Script_SearchBush_80242D10#Script#2D10#80242D10#360
$Script_ShakeTree_80243070#Script#3070#80243070#604
$TreeModelList_Tree1_Leaves#TreeModelList#3674#80243674#10
$TreeModelList_Tree1_Trunk#TreeModelList#3684#80243684#8
$TreeDropList_Tree1#TreeDropList#368C#8024368C#20
$TreeEffectVectors_Tree1#TreeEffectVectors#36AC#802436AC#1C
$ShakeTreeEvent_Tree1#ShakeTreeEvent#36C8#802436C8#14
$TriggerCoord_802436DC#TriggerCoord#36DC#802436DC#10
$TreeModelList_Tree2_Leaves#TreeModelList#36EC#802436EC#10
$TreeModelList_Tree2_Trunk#TreeModelList#36FC#802436FC#8
$TreeEffectVectors_Tree2#TreeEffectVectors#3704#80243704#1C
$ShakeTreeEvent_Tree2#ShakeTreeEvent#3720#80243720#14
$TriggerCoord_80243734#TriggerCoord#3734#80243734#10
$Script_80243744#Script#3744#80243744#A0
$Script_MakeEntities#Script#37F0#802437F0#7C
$ASCII_80243870#ASCII#3870#80243870#8
$ASCII_80243878#ASCII#3878#80243878#8
$ConstDouble_80243880#ConstDouble#3880#80243880#8
$ConstDouble_80243888#ConstDouble#3888#80243888#8
$ConstDouble_80243890#ConstDouble#3890#80243890#8
$ConstDouble_80243898#ConstDouble#3898#80243898#8
$Start#Unknown#0#80240000#38A0
$End#Unknown#38A0#802438A0#24760
Padding#5CC#5D0
Padding#84C#850
Padding#2D0C#2D10
Padding#37E4#37F0
Padding#386C#3870
