$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#230#false
$Function_80240540#Function#540#80240540#338#false
$Function_80240878#Function#878#80240878#C0#false
$Function_80240938#Function#938#80240938#1A4#false
$Function_80240ADC#Function#ADC#80240ADC#E0#false
$Function_80240BBC#Function#BBC#80240BBC#300#false
$Function_80240EBC#Function#EBC#80240EBC#44#false
$Function_80240F00#Function#F00#80240F00#224#true
$Function_80241130#Function#1130#80241130#14C#true
$Function_80241280#Function#1280#80241280#70#false
$Function_802412F0#Function#12F0#802412F0#1CC#true
$Function_802414BC#Function#14BC#802414BC#40#true
$Function_80241500#Function#1500#80241500#70#false
$Function_80241570#Function#1570#80241570#1CC#true
$EntryList#EntryList#1740#80241740#10
$Header#Header#1750#80241750#40
$Script_80241790#Script#1790#80241790#3C
$Script_UpdateTexturePan_802417D0#Script#17D0#802417D0#9C
$Script_ExitWalk_8024186C#Script#186C#8024186C#5C
$Script_802418C8#Script#18C8#802418C8#2C
$Script_Main_EnterWalk#Script_Main#18F4#802418F4#25C
$AISettings_80241B50#AISettings#1B50#80241B50#30
$Script_NpcAI_80241B80#Script#1B80#80241B80#3C
$NpcSettings_80241BBC#NpcSettings#1BBC#80241BBC#2C
$NpcSettings_80241BE8#NpcSettings#1BE8#80241BE8#2C
$Script_Idle_80241C14#Script#1C14#80241C14#140
$Script_Init_80241D54#Script#1D54#80241D54#7C
$Script_80241DD0#Script#1DD0#80241DD0#78
$Script_Interact_80241E48#Script#1E48#80241E48#288
$Script_Init_802420D0#Script#20D0#802420D0#BC
$NpcGroup_8024218C#NpcGroup#218C#8024218C#1F0
$NpcGroup_8024237C#NpcGroup#237C#8024237C#1F0
$NpcGroupList_8024256C#NpcGroupList#256C#8024256C#24
$Script_80242590#Script#2590#80242590#1D0
$Script_80242760#Script#2760#80242760#C8
$Script_80242828#Script#2828#80242828#23C
$Script_80242A64#Script#2A64#80242A64#148
$Script_80242BAC#Script#2BAC#80242BAC#190
$Script_80242D3C#Script#2D3C#80242D3C#AC
$Script_80242DE8#Script#2DE8#80242DE8#50
$Script_SearchBush_80242E40#Script#2E40#80242E40#360
$Script_ShakeTree_802431A0#Script#31A0#802431A0#604
$Script_Tree1_Callback#Script#37A4#802437A4#58
$TreeModelList_Tree1_Leaves#TreeModelList#37FC#802437FC#18
$TreeModelList_Tree1_Trunk#TreeModelList#3814#80243814#8
$TreeEffectVectors_Tree1#TreeEffectVectors#381C#8024381C#1C
$ShakeTreeEvent_Tree1#ShakeTreeEvent#3838#80243838#14
$TriggerCoord_8024384C#TriggerCoord#384C#8024384C#10
$Script_8024385C#Script#385C#8024385C#58
$Script_SearchBush_802438C0#Script#38C0#802438C0#360
$Script_ShakeTree_80243C20#Script#3C20#80243C20#604
$TreeModelList_Bush1_Bush#TreeModelList#4224#80244224#8
$TreeEffectVectors_Bush1#TreeEffectVectors#422C#8024422C#10
$SearchBushEvent_Bush1#SearchBushEvent#423C#8024423C#10
$TreeModelList_Bush2_Bush#TreeModelList#424C#8024424C#8
$TreeEffectVectors_Bush2#TreeEffectVectors#4254#80244254#10
$SearchBushEvent_Bush2#SearchBushEvent#4264#80244264#10
$TreeModelList_Bush3_Bush#TreeModelList#4274#80244274#8
$TreeEffectVectors_Bush3#TreeEffectVectors#427C#8024427C#10
$SearchBushEvent_Bush3#SearchBushEvent#428C#8024428C#10
$TreeModelList_Bush4_Bush#TreeModelList#429C#8024429C#8
$TreeEffectVectors_Bush4#TreeEffectVectors#42A4#802442A4#10
$SearchBushEvent_Bush4#SearchBushEvent#42B4#802442B4#10
$TreeModelList_Bush5_Bush#TreeModelList#42C4#802442C4#8
$TreeEffectVectors_Bush5#TreeEffectVectors#42CC#802442CC#10
$SearchBushEvent_Bush5#SearchBushEvent#42DC#802442DC#10
$TreeModelList_Bush6_Bush#TreeModelList#42EC#802442EC#8
$TreeEffectVectors_Bush6#TreeEffectVectors#42F4#802442F4#10
$SearchBushEvent_Bush6#SearchBushEvent#4304#80244304#10
$Script_80244314#Script#4314#80244314#118
$Script_80244430#Script#4430#80244430#34
$ASCII_80244470#ASCII#4470#80244470#8
$ConstDouble_80244480#ConstDouble#4480#80244480#8
$JumpTable_80244488#JumpTable#4488#80244488#3C
$Start#Unknown#0#80240000#44D0
$End#Unknown#44D0#802444D0#23B30
Padding#30C#310
Padding#1124#1130
Padding#127C#1280
Padding#14FC#1500
Padding#173C#1740
Padding#17CC#17D0
Padding#2E38#2E40
Padding#38B4#38C0
Padding#442C#4430
Padding#4464#4470
Padding#4478#4480
Padding#44C4#44D0
