$Function_80240000#Function#0#80240000#B4#true
$Function_802400C0#Function#C0#802400C0#70#false
$Function_80240130#Function#130#80240130#1CC#true
$EntryList#EntryList#300#80240300#20
$Header#Header#320#80240320#40
$Script_ExitWalk_80240360#Script#360#80240360#90
$Script_ExitWalk_802403F0#Script#3F0#802403F0#5C
$Script_8024044C#Script#44C#8024044C#48
$Script_Main_EnterWalk#Script_Main#494#80240494#124
$NpcSettings_802405C0#NpcSettings#5C0#802405C0#2C
$Script_80240618#Script#618#80240618#4C
$Script_80240664#Script#664#80240664#30
$Script_Interact_80240694#Script#694#80240694#10C
$NpcSettings_802407A0#NpcSettings#7A0#802407A0#2C
$Script_802407CC#Script#7CC#802407CC#228
$Script_Idle_802409F4#Script#9F4#802409F4#68C
$Script_Hit_80241080#Script#1080#80241080#68
$Script_Init_802410E8#Script#10E8#802410E8#AC
$NpcGroup_80241194#NpcGroup#1194#80241194#5D0
$NpcGroup_80241764#NpcGroup#1764#80241764#1F0
$NpcGroup_80241954#NpcGroup#1954#80241954#1F0
$NpcGroupList_80241B44#NpcGroupList#1B44#80241B44#30
$Script_SearchBush_80241B80#Script#1B80#80241B80#360
$Script_ShakeTree_80241EE0#Script#1EE0#80241EE0#604
$TreeModelList_Tree1_Leaves#TreeModelList#24E4#802424E4#10
$TreeModelList_Tree1_Trunk#TreeModelList#24F4#802424F4#8
$TreeEffectVectors_Tree1#TreeEffectVectors#24FC#802424FC#1C
$ShakeTreeEvent_Tree1#ShakeTreeEvent#2518#80242518#14
$TriggerCoord_8024252C#TriggerCoord#252C#8024252C#10
$TreeModelList_Tree2_Leaves#TreeModelList#253C#8024253C#10
$TreeModelList_Tree2_Trunk#TreeModelList#254C#8024254C#8
$TreeDropList_Tree2#TreeDropList#2554#80242554#20
$TreeEffectVectors_Tree2#TreeEffectVectors#2574#80242574#1C
$ShakeTreeEvent_Tree2#ShakeTreeEvent#2590#80242590#14
$TriggerCoord_802425A4#TriggerCoord#25A4#802425A4#10
$Script_802425B4#Script#25B4#802425B4#A0
$Script_MakeEntities#Script#2660#80242660#6C
$ASCII_802426D0#ASCII#26D0#802426D0#8
$ASCII_802426D8#ASCII#26D8#802426D8#8
$Start#Unknown#0#80240000#26E0
$End#Unknown#26E0#802426E0#25920
Padding#B4#C0
Padding#2FC#300
Padding#5B8#5C0
Padding#1B74#1B80
Padding#2654#2660
Padding#26CC#26D0
Missing#5EC#618
