$Function_80240000#Function#0#80240000#F8#true
$Function_802400F8#Function#F8#802400F8#78#true
$Function_80240170#Function#170#80240170#5C#false
$Function_802401CC#Function#1CC#802401CC#B4#true
$Function_80240280#Function#280#80240280#70#false
$Function_802402F0#Function#2F0#802402F0#1CC#true
$Function_802404C0#Function#4C0#802404C0#230#false
$Function_802406F0#Function#6F0#802406F0#338#false
$Function_80240A28#Function#A28#80240A28#C0#false
$Function_80240AE8#Function#AE8#80240AE8#1A4#false
$Function_80240C8C#Function#C8C#80240C8C#E0#false
$Function_80240D6C#Function#D6C#80240D6C#300#false
$Function_8024106C#Function#106C#8024106C#44#false
$Function_802410B0#Function#10B0#802410B0#224#true
$EntryList#EntryList#12E0#802412E0#20
$Header#Header#1300#80241300#40
$Script_ExitWalk_80241340#Script#1340#80241340#5C
$Script_ExitWalk_8024139C#Script#139C#8024139C#5C
$Script_802413F8#Script#13F8#802413F8#48
$Script_Main_EnterWalk#Script_Main#1440#80241440#124
$Script_80241570#Script#1570#80241570#8A0
$Script_80241E10#Script#1E10#80241E10#1C8
$Script_80241FD8#Script#1FD8#80241FD8#D0
$Script_802420A8#Script#20A8#802420A8#1C8
$Script_80242270#Script#2270#80242270#36C
$Script_SearchBush_802425E0#Script#25E0#802425E0#360
$Script_ShakeTree_80242940#Script#2940#80242940#604
$TreeModelList_Tree1_Leaves#TreeModelList#2F44#80242F44#10
$TreeModelList_Tree1_Trunk#TreeModelList#2F54#80242F54#8
$TreeEffectVectors_Tree1#TreeEffectVectors#2F5C#80242F5C#1C
$ShakeTreeEvent_Tree1#ShakeTreeEvent#2F78#80242F78#14
$TriggerCoord_80242F8C#TriggerCoord#2F8C#80242F8C#10
$TreeModelList_Tree2_Leaves#TreeModelList#2F9C#80242F9C#C
$TreeModelList_Tree2_Trunk#TreeModelList#2FA8#80242FA8#8
$TreeEffectVectors_Tree2#TreeEffectVectors#2FB0#80242FB0#1C
$ShakeTreeEvent_Tree2#ShakeTreeEvent#2FCC#80242FCC#14
$TriggerCoord_80242FE0#TriggerCoord#2FE0#80242FE0#10
$TreeModelList_Tree3_Leaves#TreeModelList#2FF0#80242FF0#10
$TreeModelList_Tree3_Trunk#TreeModelList#3000#80243000#8
$TreeEffectVectors_Tree3#TreeEffectVectors#3008#80243008#1C
$ShakeTreeEvent_Tree3#ShakeTreeEvent#3024#80243024#14
$TriggerCoord_80243038#TriggerCoord#3038#80243038#10
$TreeModelList_Tree4_Leaves#TreeModelList#3048#80243048#10
$TreeModelList_Tree4_Trunk#TreeModelList#3058#80243058#8
$TreeEffectVectors_Tree4#TreeEffectVectors#3060#80243060#1C
$ShakeTreeEvent_Tree4#ShakeTreeEvent#307C#8024307C#14
$TriggerCoord_80243090#TriggerCoord#3090#80243090#10
$TreeModelList_Tree5_Leaves#TreeModelList#30A0#802430A0#C
$TreeModelList_Tree5_Trunk#TreeModelList#30AC#802430AC#8
$TreeEffectVectors_Tree5#TreeEffectVectors#30B4#802430B4#1C
$ShakeTreeEvent_Tree5#ShakeTreeEvent#30D0#802430D0#14
$TriggerCoord_802430E4#TriggerCoord#30E4#802430E4#10
$Script_802430F4#Script#30F4#802430F4#178
$AISettings_80243270#AISettings#3270#80243270#30
$Script_NpcAI_802432A0#Script#32A0#802432A0#3C
$NpcSettings_80243308#NpcSettings#3308#80243308#2C
$Script_Idle_80243334#Script#3334#80243334#88
$Script_802433BC#Script#33BC#802433BC#74
$Script_Init_80243430#Script#3430#80243430#24
$NpcGroup_80243454#NpcGroup#3454#80243454#1F0
$NpcGroup_80243644#NpcGroup#3644#80243644#1F0
$NpcGroupList_80243834#NpcGroupList#3834#80243834#24
$ASCII_80243860#ASCII#3860#80243860#8
$ASCII_80243868#ASCII#3868#80243868#8
$ConstDouble_80243870#ConstDouble#3870#80243870#8
$ConstDouble_80243880#ConstDouble#3880#80243880#8
$JumpTable_80243888#JumpTable#3888#80243888#3C
$Start#Unknown#0#80240000#38D0
$End#Unknown#38D0#802438D0#24730
Padding#4BC#4C0
Padding#12D4#12E0
Padding#1564#1570
Padding#25DC#25E0
Padding#326C#3270
Padding#3858#3860
Padding#3878#3880
Padding#38C4#38D0
Missing#32DC#3308
