$Function_80240000#Function#0#80240000#20#true
$EntryList#EntryList#20#80240020#20
$Header#Header#40#80240040#40
$Script_80240080#Script#80#80240080#74
$Script_ExitWalk_80240100#Script#100#80240100#5C
$Script_ExitWalk_8024015C#Script#15C#8024015C#5C
$Script_802401B8#Script#1B8#802401B8#48
$Script_Main_EnterWalk#Script_Main#200#80240200#158
$Script_MakeEntities#Script#360#80240360#58
$ASCII_802403C0#ASCII#3C0#802403C0#8
$ASCII_802403C8#ASCII#3C8#802403C8#8
$Start#Unknown#0#80240000#3D0
$End#Unknown#3D0#802403D0#27C30
Padding#F4#100
Padding#358#360
Padding#3B8#3C0
