$Function_80240000#Function#0#80240000#20#true
$EntryList#EntryList#20#80240020#20
$Header#Header#40#80240040#40
$Script_80240080#Script#80#80240080#20
$Script_ExitWalk_802400A0#Script#A0#802400A0#5C
$Script_ExitWalk_802400FC#Script#FC#802400FC#5C
$Script_80240158#Script#158#80240158#48
$Script_Main_EnterWalk#Script_Main#1A0#802401A0#104
$Script_MakeEntities#Script#2B0#802402B0#58
$ASCII_80240310#ASCII#310#80240310#8
$ASCII_80240318#ASCII#318#80240318#8
$Start#Unknown#0#80240000#320
$End#Unknown#320#80240320#27CE0
Padding#2A4#2B0
Padding#308#310
