% Script File: jan_12.mscr
% Decoded from: 0 to 3700 (jan_12)

#define .NpcID:JungleGuy_00         00
#define .NpcID:JungleGuy_01         01

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  SDC1      F24, 30 (SP)
   18:  SDC1      F22, 28 (SP)
   1C:  SDC1      F20, 20 (SP)
   20:  LW        S0, C (S1)
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_float_variable
   2C:  ADDIU     S0, S0, 4
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  COPY      A0, S1
   3C:  JAL       ~Func:get_float_variable
   40:  MOV.S     F24, F0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  LIF       F2, 15.0
   54:  COPY      A0, S1
   58:  JAL       ~Func:get_float_variable
   5C:  ADD.S     F22, F0, F2
   60:  COPY      A0, S1
   64:  LW        A1, 0 (S0)
   68:  JAL       ~Func:get_float_variable
   6C:  MOV.S     F20, F0
   70:  MUL.S     F0, F0, F0
   74:  NOP
   78:  LWC1      F4, 84 (S1)
   7C:  CVT.S.W   F4, F4
   80:  SUB.S     F4, F4, F24
   84:  MUL.S     F4, F4, F4
   88:  NOP
   8C:  LWC1      F2, 8C (S1)
   90:  CVT.S.W   F2, F2
   94:  SUB.S     F2, F2, F20
   98:  MUL.S     F2, F2, F2
   9C:  NOP
   A0:  LWC1      F6, 88 (S1)
   A4:  CVT.S.W   F6, F6
   A8:  SUB.S     F6, F6, F22
   AC:  MUL.S     F6, F6, F6
   B0:  NOP
   B4:  ADD.S     F4, F4, F6
   B8:  ADD.S     F4, F4, F2
   BC:  C.LT.S    F4, F0
   C0:  NOP
   C4:  BC1T      .oD0
   C8:  LI        V0, 1
   CC:  CLEAR     V0
        .oD0
   D0:  SW        V0, 84 (S1)
   D4:  LW        RA, 18 (SP)
   D8:  LW        S1, 14 (SP)
   DC:  LW        S0, 10 (SP)
   E0:  LDC1      F24, 30 (SP)
   E4:  LDC1      F22, 28 (SP)
   E8:  LDC1      F20, 20 (SP)
   EC:  LI        V0, 2
   F0:  JR        RA
   F4:  ADDIU     SP, SP, 38
}

#new:Function $Function_802400F8
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  SDC1      F20, 20 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_float_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_float_variable
   38:  MOV.S     F20, F0
   3C:  SUB.S     F0, F0, F20
   40:  LIF       F2, 10.0
   48:  LW        A1, 0 (S0)
   4C:  DIV.S     F0, F0, F2
   50:  MFC1      A2, F0
   54:  JAL       ~Func:set_float_variable
   58:  COPY      A0, S1
   5C:  LW        RA, 18 (SP)
   60:  LW        S1, 14 (SP)
   64:  LW        S0, 10 (SP)
   68:  LDC1      F20, 20 (SP)
   6C:  LI        V0, 2
   70:  JR        RA
   74:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240170
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  SDC1      F20, 18 (SP)
    C:  MTC1      A1, F20
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:guMtxIdentF
   18:  COPY      S0, A0
   1C:  LAD       F0, $ConstDouble_802433B0
   24:  CVT.D.S   F20, F20
   28:  MUL.D     F20, F20, F0
   2C:  NOP
   30:  LIF       F0, 1.0
   38:  SW        R0, 18 (S0)
   3C:  SWC1      F0, 14 (S0)
   40:  CVT.S.D   F20, F20
   44:  SWC1      F20, 10 (S0)
   48:  LW        RA, 14 (SP)
   4C:  LW        S0, 10 (SP)
   50:  LDC1      F20, 18 (SP)
   54:  JR        RA
   58:  ADDIU     SP, SP, 20
}

#new:Function $Function_802401CC
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S1, 54 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 58 (SP)
   10:  SW        S0, 50 (SP)
   14:  SDC1      F20, 60 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  JAL       ~Func:get_model_list_index_from_tree_index
   2C:  COPY      A0, V0
   30:  COPY      A0, S1
   34:  LW        A1, 0 (S0)
   38:  JAL       ~Func:get_float_variable
   3C:  COPY      S0, V0
   40:  COPY      A0, S0
   44:  JAL       ~Func:get_model_from_list_index
   48:  MOV.S     F20, F0
   4C:  COPY      S0, V0
   50:  LHU       V0, 0 (S0)
   54:  ANDI      V0, V0, 400
   58:  BNE       V0, R0, .o7C
   5C:  NOP
   60:  MFC1      A1, F20
   64:  JAL       $Function_80240170
   68:  ADDIU     A0, S0, 58
   6C:  LHU       V0, 0 (S0)
   70:  ORI       V0, V0, 1400
   74:  BEQ       R0, R0, .o98
   78:  SH        V0, 0 (S0)
        .o7C
   7C:  MFC1      A1, F20
   80:  JAL       $Function_80240170
   84:  ADDIU     A0, SP, 10
   88:  ADDIU     A0, SP, 10
   8C:  ADDIU     A1, S0, 58
   90:  JAL       ~Func:guMtxCatF
   94:  COPY      A2, A1
        .o98
   98:  LW        RA, 58 (SP)
   9C:  LW        S1, 54 (SP)
   A0:  LW        S0, 50 (SP)
   A4:  LDC1      F20, 60 (SP)
   A8:  LI        V0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 68
}

#new:Function $Function_80240280
{
    0:  ADDIU     SP, SP, FFD0
    4:  SDC1      F20, 18 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 20 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 28 (SP)
   1C:  MTC1      A3, F24
   20:  SW        RA, 14 (SP)
   24:  JAL       ~Func:guMtxIdentF
   28:  COPY      S0, A0
   2C:  MUL.S     F22, F20, F22
   30:  NOP
   34:  MUL.S     F20, F20, F24
   38:  NOP
   3C:  LIF       F0, 1.0
   44:  NOP
   48:  SWC1      F0, 14 (S0)
   4C:  SWC1      F22, 10 (S0)
   50:  SWC1      F20, 18 (S0)
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LDC1      F24, 28 (SP)
   60:  LDC1      F22, 20 (SP)
   64:  LDC1      F20, 18 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 30
}

#new:Function $Function_802402F0
{
    0:  ADDIU     SP, SP, FF78
    4:  SW        S1, 54 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 5C (SP)
   10:  SW        S2, 58 (SP)
   14:  SW        S0, 50 (SP)
   18:  SDC1      F28, 80 (SP)
   1C:  SDC1      F26, 78 (SP)
   20:  SDC1      F24, 70 (SP)
   24:  SDC1      F22, 68 (SP)
   28:  SDC1      F20, 60 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_model_list_index_from_tree_index
   40:  COPY      A0, V0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  COPY      A0, S1
   50:  JAL       ~Func:get_float_variable
   54:  COPY      S2, V0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  COPY      A0, S1
   64:  JAL       ~Func:get_float_variable
   68:  MOV.S     F28, F0
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  COPY      A0, S1
   78:  JAL       ~Func:get_float_variable
   7C:  MOV.S     F26, F0
   80:  COPY      A0, S1
   84:  LW        A1, 0 (S0)
   88:  JAL       ~Func:get_float_variable
   8C:  MOV.S     F22, F0
   90:  COPY      A0, S2
   94:  JAL       ~Func:get_model_from_list_index
   98:  MOV.S     F24, F0
   9C:  COPY      S1, V0
   A0:  LHU       V0, 0 (S1)
   A4:  ANDI      V0, V0, 400
   A8:  BNE       V0, R0, .o124
   AC:  ADDIU     S0, S1, 58
   B0:  MTC1      R0, F20
   B4:  MFC1      A2, F22
   B8:  MFC1      A1, F20
   BC:  MFC1      A3, F20
   C0:  JAL       ~Func:guTranslateF
   C4:  COPY      A0, S0
   C8:  MFC1      A1, F28
   CC:  MFC1      A2, F26
   D0:  MFC1      A3, F24
   D4:  JAL       $Function_80240280
   D8:  ADDIU     A0, SP, 10
   DC:  ADDIU     A0, SP, 10
   E0:  COPY      A1, S0
   E4:  JAL       ~Func:guMtxCatF
   E8:  COPY      A2, S0
   EC:  ADDIU     A0, SP, 10
   F0:  NEG.S     F22, F22
   F4:  MFC1      A1, F20
   F8:  MFC1      A2, F22
   FC:  JAL       ~Func:guTranslateF
  100:  COPY      A3, A1
  104:  ADDIU     A0, SP, 10
  108:  COPY      A1, S0
  10C:  JAL       ~Func:guMtxCatF
  110:  COPY      A2, A1
  114:  LHU       V0, 0 (S1)
  118:  ORI       V0, V0, 1400
  11C:  BEQ       R0, R0, .o19C
  120:  SH        V0, 0 (S1)
        .o124
  124:  MTC1      R0, F20
  128:  MFC1      A2, F22
  12C:  MFC1      A1, F20
  130:  MFC1      A3, F20
  134:  JAL       ~Func:guTranslateF
  138:  ADDIU     A0, SP, 10
  13C:  ADDIU     A0, SP, 10
  140:  ADDIU     S0, S1, 58
  144:  COPY      A1, S0
  148:  JAL       ~Func:guMtxCatF
  14C:  COPY      A2, S0
  150:  MFC1      A1, F28
  154:  MFC1      A2, F26
  158:  MFC1      A3, F24
  15C:  JAL       $Function_80240280
  160:  ADDIU     A0, SP, 10
  164:  ADDIU     A0, SP, 10
  168:  COPY      A1, S0
  16C:  JAL       ~Func:guMtxCatF
  170:  COPY      A2, S0
  174:  ADDIU     A0, SP, 10
  178:  NEG.S     F22, F22
  17C:  MFC1      A1, F20
  180:  MFC1      A2, F22
  184:  JAL       ~Func:guTranslateF
  188:  COPY      A3, A1
  18C:  ADDIU     A0, SP, 10
  190:  COPY      A1, S0
  194:  JAL       ~Func:guMtxCatF
  198:  COPY      A2, A1
        .o19C
  19C:  LW        RA, 5C (SP)
  1A0:  LW        S2, 58 (SP)
  1A4:  LW        S1, 54 (SP)
  1A8:  LW        S0, 50 (SP)
  1AC:  LDC1      F28, 80 (SP)
  1B0:  LDC1      F26, 78 (SP)
  1B4:  LDC1      F24, 70 (SP)
  1B8:  LDC1      F22, 68 (SP)
  1BC:  LDC1      F20, 60 (SP)
  1C0:  LI        V0, 2
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 88
}

PADDING: 802404BC to 802404C0 (000004BC to 000004C0)
00000000

#new:Function $Function_802404C0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LUI       A1, 4387
   24:  COPY      A0, V0
   28:  JAL       ~Func:set_npc_yaw
   2C:  SH        R0, 8E (A0)
   30:  LI        V0, 3
   34:  SW        R0, 6C (S0)
   38:  SW        V0, 70 (S1)
   3C:  LW        RA, 18 (SP)
   40:  LW        S1, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  JR        RA
   4C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240510
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 28 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S1, 24 (SP)
   14:  SW        S0, 20 (SP)
   18:  LW        S0, 148 (S2)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (S0)
   24:  LW        V1, 6C (S0)
   28:  BNE       V1, R0, .o58
   2C:  COPY      S1, V0
   30:  JAL       ~Func:rand_int
   34:  LI        A0, 64
   38:  SLTI      V0, V0, 32
   3C:  BNE       V0, R0, .o48
   40:  LI        V0, 1
   44:  LI        V0, 3
        .o48
   48:  SW        V0, 6C (S0)
   4C:  LUI       A1, 4387
   50:  JAL       ~Func:set_npc_yaw
   54:  COPY      A0, S1
        .o58
   58:  LW        V0, 6C (S0)
   5C:  ADDIU     V1, V0, FFFF
   60:  SLTIU     V0, V1, 6
   64:  BEQ       V0, R0, .o19C
   68:  SLL       V0, V1, 2
   6C:  LTW       V0, V0 ($JumpTable_802433C0)
   78:  JR        V0
   7C:  NOP
	% LBL: from $JumpTable_802433C0 , entry 0`
   80:  LI        V1, 0042000F
   88:  LI        V0, 2
   8C:  SW        V0, 6C (S0)
   90:  SW        R0, 70 (S0)
   94:  SW        V1, 28 (S1)
	% LBL: from $JumpTable_802433C0 , entry 1`
   98:  LW        V0, 70 (S0)
   9C:  ADDIU     V0, V0, 1
   A0:  SW        V0, 70 (S0)
   A4:  SLTI      V0, V0, 33
   A8:  BNE       V0, R0, .o19C
   AC:  LI        V0, 5
   B0:  BEQ       R0, R0, .o19C
   B4:  SW        V0, 6C (S0)
	% LBL: from $JumpTable_802433C0 , entry 2`
   B8:  LI        V1, 00420010
   C0:  LI        V0, 4
   C4:  SW        V0, 6C (S0)
   C8:  SW        R0, 70 (S0)
   CC:  SW        V1, 28 (S1)
	% LBL: from $JumpTable_802433C0 , entry 3`
   D0:  LW        V0, 70 (S0)
   D4:  LI        V1, 19
   D8:  ADDIU     V0, V0, 1
   DC:  BNE       V0, V1, .oF4
   E0:  SW        V0, 70 (S0)
   E4:  LIF       F0, 90.0
   EC:  NOP
   F0:  SWC1      F0, C (S1)
        .oF4
   F4:  LW        V0, 70 (S0)
   F8:  SLTI      V0, V0, 3D
   FC:  BNE       V0, R0, .o19C
  100:  LI        V0, 5
  104:  BEQ       R0, R0, .o19C
  108:  SW        V0, 6C (S0)
	% LBL: from $JumpTable_802433C0 , entry 4`
  10C:  LUI       V1, 42
  110:  ADDIU     V0, R0, 6
  114:  ORI       V1, V1, 3
  118:  SW        V0, 6C (S0)
  11C:  SW        R0, 70 (S0)
  120:  LH        A0, A8 (S1)
  124:  LI        V0, A
  128:  SW        V1, 28 (S1)
  12C:  SW        R0, 14 (SP)
  130:  SW        V0, 18 (SP)
  134:  MTC1      A0, F0
  138:  NOP
  13C:  CVT.S.W   F0, F0
  140:  SWC1      F0, 10 (SP)
  144:  LW        A1, 38 (S1)
  148:  LW        A2, 3C (S1)
  14C:  LW        A3, 40 (S1)
  150:  JAL       ~Func:fx_sweat
  154:  CLEAR     A0
	% LBL: from $JumpTable_802433C0 , entry 5`
  158:  LW        V0, 70 (S0)
  15C:  ADDIU     V0, V0, 1
  160:  SW        V0, 70 (S0)
  164:  SLTI      V0, V0, B
  168:  BNE       V0, R0, .o19C
  16C:  NOP
  170:  JAL       ~Func:rand_int
  174:  LI        A0, 64
  178:  COPY      V1, V0
  17C:  SLTI      V0, V1, 5A
  180:  BNE       V0, R0, .o198
  184:  LI        V0, 7
  188:  SLTI      V0, V1, 5F
  18C:  BNE       V0, R0, .o198
  190:  LI        V0, 1
  194:  LI        V0, 3
        .o198
  198:  SW        V0, 6C (S0)
        .o19C
  19C:  LW        V1, 6C (S0)
  1A0:  LI        V0, 7
  1A4:  BEQL      V1, V0, .o1AC
  1A8:  SW        R0, 70 (S2)
        .o1AC
  1AC:  LW        RA, 2C (SP)
  1B0:  LW        S2, 28 (SP)
  1B4:  LW        S1, 24 (SP)
  1B8:  LW        S0, 20 (SP)
  1BC:  JR        RA
  1C0:  ADDIU     SP, SP, 30
}

#new:Function $Function_802406D4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LI        V1, 1
   24:  COPY      A0, V0
   28:  SW        V1, 6C (S0)
   2C:  LH        V0, 8C (A0)
   30:  BNE       V0, R0, .o58
   34:  LI        V0, 2
   38:  LHU       V1, 72 (S0)
   3C:  SW        V0, 6C (S0)
   40:  SH        V1, 8E (A0)
   44:  LW        V0, CC (S0)
   48:  LW        V0, 20 (V0)
   4C:  SW        V0, 28 (A0)
   50:  LI        V0, 1F
   54:  SW        V0, 70 (S1)
        .o58
   58:  LW        RA, 18 (SP)
   5C:  LW        S1, 14 (SP)
   60:  LW        S0, 10 (SP)
   64:  JR        RA
   68:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240740
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A0, V0
   24:  LHU       V0, 8E (A0)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (A0)
   30:  SLL       V0, V0, 10
   34:  BGTZ      V0, .o5C
   38:  LI        V0, 3
   3C:  LHU       V1, 76 (S0)
   40:  SW        V0, 6C (S0)
   44:  SH        V1, 8E (A0)
   48:  LW        V0, CC (S0)
   4C:  LW        V0, 24 (V0)
   50:  SW        V0, 28 (A0)
   54:  LI        V0, 20
   58:  SW        V0, 70 (S1)
        .o5C
   5C:  LW        RA, 18 (SP)
   60:  LW        S1, 14 (SP)
   64:  LW        S0, 10 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 20
}

#new:Function $Function_802407B0
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S1, 34 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 38 (SP)
   10:  SW        S0, 30 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A1, V0
   24:  LHU       V0, 8E (A1)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (A1)
   30:  SLL       V0, V0, 10
   34:  BGTZ      V0, .oC4
   38:  LI        V0, 4
   3C:  LW        V1, CC (S0)
   40:  SW        V0, 6C (S0)
   44:  LW        V0, 0 (V1)
   48:  SW        V0, 28 (A1)
   4C:  LHU       V0, 7A (S0)
   50:  SH        V0, 8E (A1)
   54:  LW        V0, 78 (S0)
   58:  SLTI      V0, V0, 8
   5C:  BNE       V0, R0, .oC0
   60:  LI        V0, 21
   64:  LI        A0, 3
   68:  ADDIU     V1, SP, 28
   6C:  LH        A3, A8 (A1)
   70:  LIF       F0, 1.0
   78:  LIF       F2, 2.0
   80:  LIF       F4, -20.0
   88:  MTC1      A3, F6
   8C:  NOP
   90:  CVT.S.W   F6, F6
   94:  SWC1      F0, 10 (SP)
   98:  SWC1      F2, 14 (SP)
   9C:  SWC1      F4, 18 (SP)
   A0:  LW        V0, 78 (S0)
   A4:  MFC1      A3, F6
   A8:  CLEAR     A2
   AC:  SW        V1, 20 (SP)
   B0:  ADDIU     V0, V0, FFFF
   B4:  JAL       ~Func:fx_emote
   B8:  SW        V0, 1C (SP)
   BC:  LI        V0, 21
        .oC0
   C0:  SW        V0, 70 (S1)
        .oC4
   C4:  LW        RA, 38 (SP)
   C8:  LW        S1, 34 (SP)
   CC:  LW        S0, 30 (SP)
   D0:  JR        RA
   D4:  ADDIU     SP, SP, 40
}

#new:Function $Function_80240888
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LHU       V1, 8E (V0)
   24:  ADDIU     V1, V1, FFFF
   28:  SH        V1, 8E (V0)
   2C:  SLL       V1, V1, 10
   30:  BGTZ      V1, .o40
   34:  LI        V0, C
   38:  SW        R0, 6C (S0)
   3C:  SW        V0, 70 (S1)
        .o40
   40:  LW        RA, 18 (SP)
   44:  LW        S1, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 20
}

#new:Function $Function_802408DC
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        RA, 24 (SP)
    8:  SW        S4, 20 (SP)
    C:  SW        S3, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S0, 148 (A0)
   24:  LH        A0, 8 (S0)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  LI        S1, 1
   30:  LH        A0, 8 (S0)
   34:  COPY      S0, V0
   38:  LA        A1, 800B1D80
   40:  LAH       V1, 8009A634
   48:  ADDU      A0, A0, S1
   4C:  SLL       V0, V1, 2
   50:  ADDU      V0, V0, V1
   54:  SLL       V0, V0, 2
   58:  SUBU      V0, V0, V1
   5C:  SLL       V1, V0, 3
   60:  ADDU      V0, V0, V1
   64:  SLL       V0, V0, 3
   68:  JAL       ~Func:get_enemy
   6C:  ADDU      S2, V0, A1
   70:  LA        S4, 800F7B30
   78:  LWC1      F12, 38 (S0)
   7C:  LW        V1, 0 (S4)
   80:  LWC1      F14, 40 (S0)
   84:  LW        A2, 28 (V1)
   88:  LW        A3, 30 (V1)
   8C:  JAL       ~Func:dist2D
   90:  COPY      S3, V0
   94:  LWC1      F2, 74 (S3)
   98:  CVT.S.W   F2, F2
   9C:  C.LT.S    F2, F0
   A0:  NOP
   A4:  BC1TL     .oAC
   A8:  CLEAR     S1
        .oAC
   AC:  LWC1      F12, 6C (S2)
   B0:  LWC1      F14, C (S0)
   B4:  LIF       F20, 270.0
   BC:  JAL       ~Func:get_clamped_angle_diff
   C0:  NOP
   C4:  JAL       ~Func:clamp_angle
   C8:  MOV.S     F12, F0
   CC:  LAD       F2, $ConstDouble_802433D8
   D4:  CVT.D.S   F0, F0
   D8:  C.LT.D    F0, F2
   DC:  NOP
   E0:  BC1F      .oF0
   E4:  NOP
   E8:  LIF       F20, 90.0
        .oF0
   F0:  LWC1      F12, 38 (S0)
   F4:  LW        V0, 0 (S4)
   F8:  LWC1      F14, 40 (S0)
   FC:  LW        A2, 28 (V0)
  100:  JAL       ~Func:atan2
  104:  LW        A3, 30 (V0)
  108:  MOV.S     F12, F20
  10C:  JAL       ~Func:get_clamped_angle_diff
  110:  MOV.S     F14, F0
  114:  LWC1      F2, 78 (S3)
  118:  CVT.S.W   F2, F2
  11C:  ABS.S     F0, F0
  120:  C.LT.S    F2, F0
  124:  NOP
  128:  BC1TL     .o130
  12C:  CLEAR     S1
        .o130
  130:  LW        V0, 0 (S4)
  134:  LWC1      F0, 3C (S0)
  138:  LWC1      F2, 2C (V0)
  13C:  LH        V0, A8 (S0)
  140:  SUB.S     F0, F0, F2
  144:  MTC1      V0, F2
  148:  NOP
  14C:  CVT.D.W   F2, F2
  150:  ADD.D     F2, F2, F2
  154:  ABS.S     F0, F0
  158:  CVT.D.S   F0, F0
  15C:  C.LE.D    F2, F0
  160:  NOP
  164:  BC1TL     .o16C
  168:  CLEAR     S1
        .o16C
  16C:  LAB       V1, 8010EBB3
  174:  LI        V0, 9
  178:  BEQL      V1, V0, .o180
  17C:  CLEAR     S1
        .o180
  180:  LI        V0, 7
  184:  BEQL      V1, V0, .o18C
  188:  CLEAR     S1
        .o18C
  18C:  COPY      V0, S1
  190:  LW        RA, 24 (SP)
  194:  LW        S4, 20 (SP)
  198:  LW        S3, 1C (SP)
  19C:  LW        S2, 18 (SP)
  1A0:  LW        S1, 14 (SP)
  1A4:  LW        S0, 10 (SP)
  1A8:  LDC1      F20, 28 (SP)
  1AC:  JR        RA
  1B0:  ADDIU     SP, SP, 30
}

#new:Function $Function_80240A90
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S4, 28 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S3, 24 (SP)
   14:  SW        S2, 20 (SP)
   18:  SW        S1, 1C (SP)
   1C:  SW        S0, 18 (SP)
   20:  LW        S1, 148 (S4)
   24:  LH        A0, 8 (S1)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S0, A1
   30:  BNE       S0, R0, .o48
   34:  COPY      S2, V0
   38:  LW        V0, B0 (S1)
   3C:  ANDI      V0, V0, 4
   40:  BEQ       V0, R0, .o98
   44:  NOP
        .o48
   48:  SW        R0, 70 (S4)
   4C:  LW        V0, 0 (S2)
   50:  LUI       V1, 1F30
   54:  SH        R0, 8E (S2)
   58:  ORI       V0, V0, 102
   5C:  SW        V0, 0 (S2)
   60:  LW        V0, 0 (S1)
   64:  LIF       F0, -1000.0
   6C:  OR        V0, V0, V1
   70:  SW        V0, 0 (S1)
   74:  SW        R0, 38 (S2)
   78:  SWC1      F0, 3C (S2)
   7C:  SW        R0, 40 (S2)
   80:  LW        V1, B0 (S1)
   84:  ANDI      V0, V1, 4
   88:  BEQ       V0, R0, .o98
   8C:  LI        V0, FFFB
   90:  AND       V0, V1, V0
   94:  SW        V0, B0 (S1)
        .o98
   98:  LW        S3, 70 (S4)
   9C:  BEQ       S3, R0, .oB4
   A0:  LI        V0, 1
   A4:  BEQ       S3, V0, .o1C8
   A8:  NOP
   AC:  BEQ       R0, R0, .o23C
   B0:  NOP
        .oB4
   B4:  LH        A0, 8 (S1)
   B8:  JAL       ~Func:get_enemy
   BC:  ADDIU     A0, A0, FFFF
   C0:  COPY      S0, V0
   C4:  JAL       ~Func:get_npc_unsafe
   C8:  LH        A0, 8 (S0)
   CC:  LI        V1, 1
   D0:  COPY      S3, V0
   D4:  SB        V1, 7 (S1)
   D8:  LW        V1, 6C (S0)
   DC:  LI        V0, 3
   E0:  BNE       V1, V0, .o23C
   E4:  NOP
   E8:  LW        A1, A8 (S1)
   EC:  BEQ       A1, R0, .oFC
   F0:  COPY      A0, S3
   F4:  JAL       ~Func:ai_enemy_play_sound
   F8:  CLEAR     A2
        .oFC
   FC:  ADDIU     A0, SP, 10
  100:  LWC1      F8, 70 (S1)
  104:  CVT.S.W   F8, F8
  108:  LWC1      F2, 34 (S3)
  10C:  LIF       F0, 270.0
  114:  MFC1      A2, F8
  118:  SUB.S     F0, F0, F2
  11C:  LWC1      F6, 38 (S3)
  120:  LWC1      F4, 40 (S3)
  124:  MFC1      A3, F0
  128:  ADDIU     A1, SP, 14
  12C:  SWC1      F6, 10 (SP)
  130:  JAL       ~Func:add_vec2D_polar
  134:  SWC1      F4, 14 (SP)
  138:  LWC1      F0, 10 (SP)
  13C:  TRUNC.W.S F8, F0
  140:  MFC1      V0, F8
  144:  SWC1      F0, 38 (S2)
  148:  SH        V0, 10 (S1)
  14C:  LWC1      F0, 3C (S3)
  150:  LWC1      F2, 6C (S1)
  154:  CVT.S.W   F2, F2
  158:  ADD.S     F0, F0, F2
  15C:  LAW       V1, 800F7B30
  164:  SWC1      F0, 3C (S2)
  168:  LWC1      F2, 14 (SP)
  16C:  TRUNC.W.S F8, F0
  170:  MFC1      V0, F8
  174:  NOP
  178:  SH        V0, 12 (S1)
  17C:  TRUNC.W.S F8, F2
  180:  MFC1      V0, F8
  184:  SWC1      F2, 40 (S2)
  188:  SH        V0, 14 (S1)
  18C:  LW        A2, 28 (V1)
  190:  LW        A3, 30 (V1)
  194:  LWC1      F12, 38 (S2)
  198:  JAL       ~Func:atan2
  19C:  LWC1      F14, 40 (S2)
  1A0:  LUI       V1, E0EF
  1A4:  SWC1      F0, C (S2)
  1A8:  LW        V0, 0 (S1)
  1AC:  ORI       V1, V1, FFFF
  1B0:  AND       V0, V0, V1
  1B4:  SW        V0, 0 (S1)
  1B8:  LI        V0, 1
  1BC:  SH        R0, 8E (S2)
  1C0:  BEQ       R0, R0, .o23C
  1C4:  SW        V0, 70 (S4)
        .o1C8
  1C8:  LH        A0, 8 (S1)
  1CC:  JAL       ~Func:get_enemy
  1D0:  ADDIU     A0, A0, FFFF
  1D4:  COPY      S0, V0
  1D8:  JAL       ~Func:get_npc_unsafe
  1DC:  LH        A0, 8 (S0)
  1E0:  LHU       V0, 8E (S2)
  1E4:  ADDIU     V0, V0, 1
  1E8:  SH        V0, 8E (S2)
  1EC:  SLL       V0, V0, 10
  1F0:  LW        V1, 7C (S1)
  1F4:  SRA       V0, V0, 10
  1F8:  SLT       V0, V0, V1
  1FC:  BEQL      V0, R0, .o204
  200:  SB        R0, 7 (S1)
        .o204
  204:  LW        V1, 6C (S0)
  208:  LI        V0, 4
  20C:  BNE       V1, V0, .o23C
  210:  LUI       V0, 1F10
  214:  LW        V1, 0 (S1)
  218:  LIF       F0, -1000.0
  220:  OR        V1, V1, V0
  224:  SW        V1, 0 (S1)
  228:  SW        R0, 38 (S2)
  22C:  SWC1      F0, 3C (S2)
  230:  SW        R0, 40 (S2)
  234:  SB        S3, 7 (S1)
  238:  SW        R0, 70 (S4)
        .o23C
  23C:  LW        RA, 2C (SP)
  240:  LW        S4, 28 (SP)
  244:  LW        S3, 24 (SP)
  248:  LW        S2, 20 (SP)
  24C:  LW        S1, 1C (SP)
  250:  LW        S0, 18 (SP)
  254:  CLEAR     V0
  258:  JR        RA
  25C:  ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_80240CF0
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S2, 38 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S4, 40 (SP)
   18:  SW        S3, 3C (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S1, 148 (S2)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S2)
   38:  COPY      A0, S2
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S5, V0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S4, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S3, V0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BNE       S0, R0, .oB4
   A0:  SW        V1, 24 (SP)
   A4:  LW        V0, B0 (S1)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o130
   B0:  NOP
        .oB4
   B4:  LI        A0, F7FF
   B8:  SW        R0, 70 (S2)
   BC:  SH        R0, 8E (S5)
   C0:  LW        V0, CC (S1)
   C4:  LW        V1, 0 (S5)
   C8:  LW        V0, 0 (V0)
   CC:  AND       V1, V1, A0
   D0:  SW        V1, 0 (S5)
   D4:  SW        V0, 28 (S5)
   D8:  LW        V0, D0 (S1)
   DC:  LW        V0, 34 (V0)
   E0:  BNEL      V0, R0, .oF8
   E4:  LI        V0, FDFF
   E8:  ORI       V0, V1, 200
   EC:  LI        V1, FFF7
   F0:  BEQ       R0, R0, .o100
   F4:  AND       V0, V0, V1
        .oF8
   F8:  AND       V0, V1, V0
   FC:  ORI       V0, V0, 8
        .o100
  100:  SW        V0, 0 (S5)
  104:  LW        V0, B0 (S1)
  108:  ANDI      V0, V0, 4
  10C:  BEQ       V0, R0, .o12C
  110:  LI        V0, 63
  114:  SW        V0, 70 (S2)
  118:  SW        R0, 74 (S2)
  11C:  LW        V0, B0 (S1)
  120:  LI        V1, FFFB
  124:  AND       V0, V0, V1
  128:  SW        V0, B0 (S1)
        .o12C
  12C:  SW        R0, 6C (S1)
        .o130
  130:  LW        V0, 70 (S2)
  134:  SLTI      V0, V0, 1E
  138:  BEQ       V0, R0, .o160
  13C:  NOP
  140:  LW        V0, 6C (S1)
  144:  BNE       V0, R0, .o160
  148:  NOP
  14C:  JAL       $Function_802408DC
  150:  COPY      A0, S2
  154:  BEQ       V0, R0, .o160
  158:  LI        V0, 1E
  15C:  SW        V0, 70 (S2)
        .o160
  160:  LW        V1, 70 (S2)
  164:  SLTIU     V0, V1, 64
  168:  BEQ       V0, R0, .o28C
  16C:  SLL       V0, V1, 2
  170:  LTW       V0, V0 ($JumpTable_802433E0)
  17C:  JR        V0
  180:  NOP
	% LBL: from $JumpTable_802433E0 , entry 0`
  184:  COPY      A0, S2
  188:  COPY      A1, S3
  18C:  JAL       800495A0
  190:  COPY      A2, S4
	% LBL: from $JumpTable_802433E0 , entry 1`
  194:  COPY      A0, S2
  198:  COPY      A1, S3
  19C:  JAL       800496B8
  1A0:  COPY      A2, S4
  1A4:  BEQ       R0, R0, .o28C
  1A8:  NOP
	% LBL: from $JumpTable_802433E0 , entry 2`
  1AC:  COPY      A0, S2
  1B0:  COPY      A1, S3
  1B4:  JAL       80049B44
  1B8:  COPY      A2, S4
	% LBL: from $JumpTable_802433E0 , entry 3`
  1BC:  COPY      A0, S2
  1C0:  COPY      A1, S3
  1C4:  JAL       80049C04
  1C8:  COPY      A2, S4
  1CC:  BEQ       R0, R0, .o28C
  1D0:  NOP
	% LBL: from $JumpTable_802433E0 , entry 10`
  1D4:  COPY      A0, S2
  1D8:  COPY      A1, S3
  1DC:  JAL       80049E3C
  1E0:  COPY      A2, S4
	% LBL: from $JumpTable_802433E0 , entry 11`
  1E4:  COPY      A0, S2
  1E8:  COPY      A1, S3
  1EC:  JAL       80049ECC
  1F0:  COPY      A2, S4
  1F4:  BEQ       R0, R0, .o28C
  1F8:  NOP
	% LBL: from $JumpTable_802433E0 , entry 12`
  1FC:  COPY      A0, S2
  200:  COPY      A1, S3
  204:  JAL       80049F7C
  208:  COPY      A2, S4
	% LBL: from $JumpTable_802433E0 , entry 13`
  20C:  COPY      A0, S2
  210:  COPY      A1, S3
  214:  JAL       8004A124
  218:  COPY      A2, S4
  21C:  BEQ       R0, R0, .o28C
  220:  NOP
	% LBL: from $JumpTable_802433E0 , entry 14`
  224:  COPY      A0, S2
  228:  COPY      A1, S3
  22C:  JAL       8004A3E8
  230:  COPY      A2, S4
  234:  BEQ       R0, R0, .o28C
  238:  NOP
	% LBL: from $JumpTable_802433E0 , entry 30`
  23C:  JAL       $Function_802406D4
  240:  COPY      A0, S2
	% LBL: from $JumpTable_802433E0 , entry 31`
  244:  JAL       $Function_80240740
  248:  COPY      A0, S2
  24C:  LW        V1, 70 (S2)
  250:  LI        V0, 20
  254:  BNE       V1, V0, .o28C
  258:  NOP
	% LBL: from $JumpTable_802433E0 , entry 32`
  25C:  JAL       $Function_802407B0
  260:  COPY      A0, S2
  264:  LW        V1, 70 (S2)
  268:  LI        V0, 21
  26C:  BNE       V1, V0, .o28C
  270:  NOP
	% LBL: from $JumpTable_802433E0 , entry 33`
  274:  JAL       $Function_80240888
  278:  COPY      A0, S2
  27C:  BEQ       R0, R0, .o28C
  280:  NOP
	% LBL: from $JumpTable_802433E0 , entry 99`
  284:  JAL       8004A73C
  288:  COPY      A0, S2
	% LBL: from $JumpTable_802433E0 , entry 98`
        .o28C
  28C:  LW        RA, 48 (SP)
  290:  LW        S5, 44 (SP)
  294:  LW        S4, 40 (SP)
  298:  LW        S3, 3C (SP)
  29C:  LW        S2, 38 (SP)
  2A0:  LW        S1, 34 (SP)
  2A4:  LW        S0, 30 (SP)
  2A8:  CLEAR     V0
  2AC:  JR        RA
  2B0:  ADDIU     SP, SP, 50
}

#new:Function $Function_80240FA4
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S2, 38 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S4, 40 (SP)
   18:  SW        S3, 3C (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S1, 148 (S2)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S2)
   38:  COPY      A0, S2
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S5, V0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S4, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S3, V0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BNE       S0, R0, .oB4
   A0:  SW        V1, 24 (SP)
   A4:  LW        V0, B0 (S1)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o130
   B0:  NOP
        .oB4
   B4:  LI        A0, F7FF
   B8:  SW        R0, 70 (S2)
   BC:  SH        R0, 8E (S5)
   C0:  LW        V0, CC (S1)
   C4:  LW        V1, 0 (S5)
   C8:  LW        V0, 0 (V0)
   CC:  AND       V1, V1, A0
   D0:  SW        V1, 0 (S5)
   D4:  SW        V0, 28 (S5)
   D8:  LW        V0, D0 (S1)
   DC:  LW        V0, 34 (V0)
   E0:  BNEL      V0, R0, .oF8
   E4:  LI        V0, FDFF
   E8:  ORI       V0, V1, 200
   EC:  LI        V1, FFF7
   F0:  BEQ       R0, R0, .o100
   F4:  AND       V0, V0, V1
        .oF8
   F8:  AND       V0, V1, V0
   FC:  ORI       V0, V0, 8
        .o100
  100:  SW        V0, 0 (S5)
  104:  LW        V0, B0 (S1)
  108:  ANDI      V0, V0, 4
  10C:  BEQ       V0, R0, .o12C
  110:  LI        V0, 63
  114:  SW        V0, 70 (S2)
  118:  SW        R0, 74 (S2)
  11C:  LW        V0, B0 (S1)
  120:  LI        V1, FFFB
  124:  AND       V0, V0, V1
  128:  SW        V0, B0 (S1)
        .o12C
  12C:  SW        R0, 6C (S1)
        .o130
  130:  LW        V0, 70 (S2)
  134:  SLTI      V0, V0, 1E
  138:  BEQ       V0, R0, .o160
  13C:  NOP
  140:  LW        V0, 6C (S1)
  144:  BNE       V0, R0, .o160
  148:  NOP
  14C:  JAL       $Function_802408DC
  150:  COPY      A0, S2
  154:  BEQ       V0, R0, .o160
  158:  LI        V0, 1E
  15C:  SW        V0, 70 (S2)
        .o160
  160:  LW        V1, 70 (S2)
  164:  SLTIU     V0, V1, 64
  168:  BEQ       V0, R0, .o28C
  16C:  SLL       V0, V1, 2
  170:  LTW       V0, V0 ($JumpTable_80243570)
  17C:  JR        V0
  180:  NOP
	% LBL: from $JumpTable_80243570 , entry 0`
  184:  COPY      A0, S2
  188:  COPY      A1, S3
  18C:  JAL       800495A0
  190:  COPY      A2, S4
	% LBL: from $JumpTable_80243570 , entry 1`
  194:  COPY      A0, S2
  198:  COPY      A1, S3
  19C:  JAL       800496B8
  1A0:  COPY      A2, S4
  1A4:  BEQ       R0, R0, .o28C
  1A8:  NOP
	% LBL: from $JumpTable_80243570 , entry 2`
  1AC:  COPY      A0, S2
  1B0:  COPY      A1, S3
  1B4:  JAL       $Function_802404C0
  1B8:  COPY      A2, S4
	% LBL: from $JumpTable_80243570 , entry 3`
  1BC:  COPY      A0, S2
  1C0:  COPY      A1, S3
  1C4:  JAL       $Function_80240510
  1C8:  COPY      A2, S4
  1CC:  BEQ       R0, R0, .o28C
  1D0:  NOP
	% LBL: from $JumpTable_80243570 , entry 10`
  1D4:  COPY      A0, S2
  1D8:  COPY      A1, S3
  1DC:  JAL       80049E3C
  1E0:  COPY      A2, S4
	% LBL: from $JumpTable_80243570 , entry 11`
  1E4:  COPY      A0, S2
  1E8:  COPY      A1, S3
  1EC:  JAL       80049ECC
  1F0:  COPY      A2, S4
  1F4:  BEQ       R0, R0, .o28C
  1F8:  NOP
	% LBL: from $JumpTable_80243570 , entry 12`
  1FC:  COPY      A0, S2
  200:  COPY      A1, S3
  204:  JAL       80049F7C
  208:  COPY      A2, S4
	% LBL: from $JumpTable_80243570 , entry 13`
  20C:  COPY      A0, S2
  210:  COPY      A1, S3
  214:  JAL       8004A124
  218:  COPY      A2, S4
  21C:  BEQ       R0, R0, .o28C
  220:  NOP
	% LBL: from $JumpTable_80243570 , entry 14`
  224:  COPY      A0, S2
  228:  COPY      A1, S3
  22C:  JAL       8004A3E8
  230:  COPY      A2, S4
  234:  BEQ       R0, R0, .o28C
  238:  NOP
	% LBL: from $JumpTable_80243570 , entry 30`
  23C:  JAL       $Function_802406D4
  240:  COPY      A0, S2
	% LBL: from $JumpTable_80243570 , entry 31`
  244:  JAL       $Function_80240740
  248:  COPY      A0, S2
  24C:  LW        V1, 70 (S2)
  250:  LI        V0, 20
  254:  BNE       V1, V0, .o28C
  258:  NOP
	% LBL: from $JumpTable_80243570 , entry 32`
  25C:  JAL       $Function_802407B0
  260:  COPY      A0, S2
  264:  LW        V1, 70 (S2)
  268:  LI        V0, 21
  26C:  BNE       V1, V0, .o28C
  270:  NOP
	% LBL: from $JumpTable_80243570 , entry 33`
  274:  JAL       $Function_80240888
  278:  COPY      A0, S2
  27C:  BEQ       R0, R0, .o28C
  280:  NOP
	% LBL: from $JumpTable_80243570 , entry 99`
  284:  JAL       8004A73C
  288:  COPY      A0, S2
	% LBL: from $JumpTable_80243570 , entry 98`
        .o28C
  28C:  LW        RA, 48 (SP)
  290:  LW        S5, 44 (SP)
  294:  LW        S4, 40 (SP)
  298:  LW        S3, 3C (SP)
  29C:  LW        S2, 38 (SP)
  2A0:  LW        S1, 34 (SP)
  2A4:  LW        S0, 30 (SP)
  2A8:  CLEAR     V0
  2AC:  JR        RA
  2B0:  ADDIU     SP, SP, 50
}

PADDING: 80241258 to 80241260 (00001258 to 00001260)
00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -300.0    0.0  120.0    0.0
	~Vec4f:Entry1 %  250.0    0.0 -120.0  180.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  80200000
	[MapTattle]   001900FA
}

#new:Script $Script_ExitWalk_802412C0
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802433A0 00000000 ) % jan_13
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_8024131C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802433A8 00000002 ) % jan_06
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80241378
{
    0:  Bind  $Script_ExitWalk_8024131C .Trigger:FloorAbove ~Collider:deilis 00000001 00000000
   1C:  Bind  $Script_ExitWalk_802412C0 .Trigger:FloorAbove ~Collider:deilin 00000001 00000000
   38:  Return
   40:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:JadeJungle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .False $NpcGroupList_8024337C )
   84:  ExecWait  $Script_MakeEntities
   90:  Exec  $Script_80242098
   9C:  Exec  $Script_80242BD4
   A8:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilits 7FFFFE00 )
   C0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitn 7FFFFE00 )
   D8:  Set   *Var0  $Script_80241378
   E8:  Exec  EnterWalk
   F4:  Call  SetMusicTrack     ( 00000000 .Song:DeepJungle 00000000 00000008 )
  110:  Call  PlayAmbientSounds ( .AmbientSounds:Jungle )
  120:  Return
  128:  End
}

#new:Script $Script_802414F0
{
    0:  Call  GetModelCenter        ( *VarE )
   10:  Set   *Var6  *Var0
   20:  Set   *Var7  *Var1
   30:  Set   *Var8  *Var2
   40:  Add   *Var7  FFFFFFEC
   50:  Label  0
   5C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   74:  Call  $Function_80240000    ( *Var6 *Var7 *Var8 00000014 )
   90:  Call  GetPlayerActionState  ( *Var1 )
   A0:  If  *Var1  !=  .ActionState:Jump % 3
   B0:  	Set   *Var0  00000000
   C0:  EndIf
   C8:  If  *Var0  ==  00000001
   D8:  	Call  DisablePlayerInput    ( .True )
   E8:  	Call  DisablePlayerPhysics  ( .True )
   F8:  	Call  GetModelCenter        ( *VarD )
  108:  	Call  PlaySoundAt   ( 00002089 00000000 *Var0 *Var1 *Var2 )
  128:  	SetF  *Var0  *Fixed[0.0]
  138:  	SetF  *Var1  *Fixed[0.0]
  148:  	Thread
  150:  		Loop  00000003
  15C:  			If  *Var9  !=  00000000
  16C:  				Call  TranslateModel    ( *Var9 FFFFFFFE 00000000 00000000 )
  188:  			EndIf
  190:  			If  *VarA  !=  00000000
  1A0:  				Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  1BC:  			EndIf
  1C4:  			If  *VarB  !=  00000000
  1D4:  				Call  TranslateModel    ( *VarB 00000002 00000000 00000000 )
  1F0:  			EndIf
  1F8:  			Wait  1`
  204:  			If  *Var9  !=  00000000
  214:  				Call  TranslateModel    ( *Var9 00000002 00000000 00000000 )
  230:  			EndIf
  238:  			If  *VarA  !=  00000000
  248:  				Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
  264:  			EndIf
  26C:  			If  *VarB  !=  00000000
  27C:  				Call  TranslateModel    ( *VarB FFFFFFFE 00000000 00000000 )
  298:  			EndIf
  2A0:  			Wait  1`
  2AC:  		EndLoop
  2B4:  		If  *Var9  !=  00000000
  2C4:  			Call  TranslateModel    ( *Var9 00000000 00000000 00000000 )
  2E0:  		EndIf
  2E8:  		If  *VarA  !=  00000000
  2F8:  			Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  314:  		EndIf
  31C:  		If  *VarB  !=  00000000
  32C:  			Call  TranslateModel    ( *VarB 00000000 00000000 00000000 )
  348:  		EndIf
  350:  	EndThread
  358:  	If  *Var5  ==  00000000
  368:  		Exec  *MapVar[A]
  374:  	Else
  37C:  		Thread
  384:  			Wait  *Var5
  390:  			Exec  *MapVar[A]
  39C:  		EndThread
  3A4:  	EndIf
  3AC:  	Call  SetPlayerActionState  ( .ActionState:Land )
  3BC:  	Wait  1`
  3C8:  	Call  SetPlayerAnimation    ( 0008000D )
  3D8:  	Loop  00000032
  3E4:  		Call  $Function_802400F8    ( *Var0 *Fixed[-15.0] *Var2 )
  3FC:  		AddF  *Var1  *Var2
  40C:  		MulF  *Var1  *Fixed[0.93]
  41C:  		AddF  *Var0  *Var1
  42C:  		Call  TranslateModel    ( *VarD 00000000 *Var0 00000000 )
  448:  		Call  TranslateModel    ( *VarE 00000000 *Var0 00000000 )
  464:  		Set   *Var3  *Var7
  474:  		Add   *Var3  *Var0
  484:  		Set   *Var4  *Var8
  494:  		Add   *Var4  00000002
  4A4:  		Add   *Var3  00000005
  4B4:  		Call  SetPlayerPos      ( *Var6 *Var3 *Var4 )
  4CC:  		Wait  1`
  4D8:  	EndLoop
  4E0:  	Call  GetModelCenter    ( *VarF )
  4F0:  	Call  SetPlayerJumpscale    (  1` )
  500:  	Call  PlayerJump        ( *Var6 *Var1 *Var4  10` )
  51C:  	Call  SetPlayerActionState  ( .ActionState:Idle )
  52C:  	Call  GetModelCenter    ( *VarD )
  53C:  	Call  PlaySoundAt       ( 00002089 00000000 *Var0 *Var1 *Var2 )
  55C:  	Thread
  564:  		Wait  10`
  570:  		Loop  00000005
  57C:  			If  *Var9  !=  00000000
  58C:  				Call  TranslateModel    ( *Var9 FFFFFFFE 00000000 00000000 )
  5A8:  			EndIf
  5B0:  			If  *VarA  !=  00000000
  5C0:  				Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  5DC:  			EndIf
  5E4:  			If  *VarB  !=  00000000
  5F4:  				Call  TranslateModel    ( *VarB 00000002 00000000 00000000 )
  610:  			EndIf
  618:  			Wait  1`
  624:  			If  *Var9  !=  00000000
  634:  				Call  TranslateModel    ( *Var9 00000002 00000000 00000000 )
  650:  			EndIf
  658:  			If  *VarA  !=  00000000
  668:  				Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
  684:  			EndIf
  68C:  			If  *VarB  !=  00000000
  69C:  				Call  TranslateModel    ( *VarB FFFFFFFE 00000000 00000000 )
  6B8:  			EndIf
  6C0:  			Wait  1`
  6CC:  		EndLoop
  6D4:  		If  *Var9  !=  00000000
  6E4:  			Call  TranslateModel    ( *Var9 00000000 00000000 00000000 )
  700:  		EndIf
  708:  		If  *VarA  !=  00000000
  718:  			Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  734:  		EndIf
  73C:  		If  *VarB  !=  00000000
  74C:  			Call  TranslateModel    ( *VarB 00000000 00000000 00000000 )
  768:  		EndIf
  770:  	EndThread
  778:  	Thread
  780:  		SetF  *Var0  *Fixed[-15.0]
  790:  		SetF  *Var1  *Fixed[0.0]
  7A0:  		Loop  00000064
  7AC:  			Call  $Function_802400F8    ( *Var0 *Fixed[20.0] *Var2 )
  7C4:  			AddF  *Var1  *Var2
  7D4:  			MulF  *Var1  *Fixed[0.93]
  7E4:  			AddF  *Var0  *Var1
  7F4:  			Call  TranslateModel        ( *VarD 00000000 *Var0 00000000 )
  810:  			Call  TranslateModel        ( *VarE 00000000 *Var0 00000000 )
  82C:  			Wait  1`
  838:  		EndLoop
  840:  	EndThread
  848:  	Call  DisablePlayerPhysics  ( .False )
  858:  	Call  DisablePlayerInput    ( .False )
  868:  	Return
  870:  EndIf
  878:  Wait  1`
  884:  Goto  0
  890:  Return
  898:  End
}

#new:Script $Script_80241D90
{
    0:  Call  PlaySoundAtCollider   ( ~Collider:o12 0000209F 00000000 )
   18:  Set   *Var0  *MapVar[0]
   28:  Set   *Var1  *MapVar[1]
   38:  Set   *Var6  00000000
   48:  Set   *Var7  00000000
   58:  Loop  0000003C
   64:  	SetF  *Var2  *MapVar[0]
   74:  	SetF  *Var3  *MapVar[1]
   84:  	SubF  *Var2  *Var0
   94:  	SubF  *Var3  *Var1
   A4:  	SetF  *Var4  *Var2
   B4:  	SetF  *Var5  *Var3
   C4:  	MulF  *Var4  *Fixed[0.09375]
   D4:  	MulF  *Var5  *Fixed[0.09375]
   E4:  	MulF  *Var6  *Fixed[0.8]
   F4:  	MulF  *Var7  *Fixed[0.8]
  104:  	AddF  *Var6  *Var4
  114:  	AddF  *Var7  *Var5
  124:  	AddF  *Var0  *Var6
  134:  	AddF  *Var1  *Var7
  144:  	Call  TranslateModel        ( ~Model:o12 *MapVar[0] 00000000 00000000 )
  160:  	Call  TranslateModel        ( ~Model:o26 *MapVar[1] 00000000 00000000 )
  17C:  	Call  $Function_802401CC    ( 0000001C *Var6 )
  190:  	Call  $Function_802401CC    ( 0000001E *Var7 )
  1A4:  	Wait  1`
  1B0:  EndLoop
  1B8:  Return
  1C0:  End
}

#new:Script $Script_80241F58
{
    0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o12 7FFFFE00 )
   18:  Exec  $Script_80241D90
   24:  Call  DisablePlayerInput    ( .True )
   34:  Call  MakeLerp  ( 00000000 0000002D 0000001E .Easing:CubicOut )
   50:  Loop
   5C:  	Call  UpdateLerp ( )
   68:  	SetF  *MapVar[1]  *Var0
   78:  	SetF  *MapVar[0]  *MapVar[1]
   88:  	MulF  *MapVar[0]  FFFFFFFF
   98:  	Wait  1`
   A4:  	If  *Var1  ==  00000000
   B4:  		BreakLoop
   BC:  	EndIf
   C4:  EndLoop
   CC:  Call  DisablePlayerInput    ( .False )
   DC:  Return
   E4:  End
}

% Origin: HEURISTIC
#new:Script $Script_80242044
{
    0:  Call  GetModelCenter    ( *Var9 )
   10:  Add   *Var2  0000000A
   20:  Call  MakeItemEntity    ( .Item:Egg *Var0 00000064 *Var2 .ItemSpawnMode:Fall *GF_JAN12_PullVine_Egg2 )
   44:  Return
   4C:  End
}

#new:Script $Script_80242098
{
    0:  Bind  $Script_80241F58 .Trigger:WallPressA ~Collider:o12 00000001 00000000
   1C:  Call  GetEntryID    ( *Var0 )
   2C:  If  *Var0  ==  ~Entry:Entry1
   3C:  	Exec  $Script_80241F58
   48:  EndIf
   50:  Set   *MapVar[A]  $Script_80242044
   60:  Set   *VarF  0000000A
   70:  Set   *VarC  00000000
   80:  Set   *VarD  00000017
   90:  Set   *VarE  00000018
   A0:  Set   *Var9  0000000D
   B0:  Set   *VarA  0000000E
   C0:  Set   *VarB  0000000F
   D0:  Set   *Var5  0000000F
   E0:  Exec  $Script_802414F0
   EC:  Return
   F4:  End
}

PADDING: 80242194 to 802421A0 (00002194 to 000021A0)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Script $Script_SearchBush_802421A0
{
    0:  UseIntBuffer  *Var0
    C:  Get4Int  *Var1 *Var2 *Var3 *Var4
   24:  Call  GetPlayerPos  ( *Var5 *VarF *Var7 )
   3C:  Thread
   44:  	Set   *Flag[00]  .False
   54:  	If  *Var1  !=  00000000
   64:  		Loop  00000005
   70:  			UseIntBuffer  *Var1
   7C:  			Get1Int  *Var2
   88:  			Loop  *Var2
   94:  				Get1Int  *Var3
   A0:  				Call  $Function_802402F0    ( *Var3 *Fixed[0.1] 00000001 *VarF 00000000 )
   C0:  				If  *Flag[00]  ==  .False
   D0:  					Set   *Flag[00]  .True
   E0:  					Call  PlaySoundAtModel  ( *Var3 .Sound:SearchBush 00000000 )
   F8:  				EndIf
  100:  			EndLoop
  108:  			Wait  1`
  114:  			UseIntBuffer  *Var1
  120:  			Get1Int  *Var2
  12C:  			Loop  *Var2
  138:  				Get1Int  *Var3
  144:  				Call  $Function_802402F0    ( *Var3 *Fixed[0.1] FFFFFFFF *VarF 00000000 )
  164:  			EndLoop
  16C:  			Wait  1`
  178:  		EndLoop
  180:  		UseIntBuffer  *Var1
  18C:  		Get1Int  *Var2
  198:  		Loop  *Var2
  1A4:  			Get1Int  *Var3
  1B0:  			Call  TranslateModel    ( *Var3 00000000 00000000 00000000 )
  1CC:  		EndLoop
  1D4:  		Wait  1`
  1E0:  	EndIf
  1E8:  EndThread
  1F0:  Thread
  1F8:  	If  *Var2  !=  00000000
  208:  		UseIntBuffer  *Var2
  214:  		Get1Int  *Var3
  220:  		Loop  *Var3
  22C:  			Get1Int  *Var4
  238:  			Get3Int  *Var5 *Var6 *Var7
  24C:  			Get3Int  *Var8 *Var9 *VarA
  260:  			If  *VarA  ==  00000000
  270:  				Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
  294:  			Else
  29C:  				Call  GetValueByRef ( *VarA *VarB )
  2B0:  				If  *VarB  ==  00000000
  2C0:  					Call  SetValueByRef     ( *VarA 00000001 )
  2D4:  					Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
  2F8:  				EndIf
  300:  			EndIf
  308:  		EndLoop
  310:  	EndIf
  318:  EndThread
  320:  Wait  15`
  32C:  If  *Var4  !=  00000000
  33C:  	ExecWait  *Var4
  348:  EndIf
  350:  Return
  358:  End
}

#new:Script $Script_ShakeTree_80242500
{
    0:  SetTimescale  *Fixed[2.0]
    C:  UseIntBuffer  *Var0
   18:  Get4Int  *Var1 *Var2 *Var3 *Var4
   30:  Get1Int  *Var5
   3C:  Call  GetPlayerPos  ( *Var6 *VarF *Var8 )
   54:  Call  PlaySound     ( 00000165 )
   64:  Call  PlaySound     ( 00000166 )
   74:  Thread
   7C:  	Set   *Flag[00]  .False
   8C:  	If  *Var1  !=  00000000
   9C:  		Wait  1`
   A8:  		Loop  00000005
   B4:  			UseIntBuffer  *Var1
   C0:  			Get1Int  *Var2
   CC:  			Loop  *Var2
   D8:  				Get1Int  *Var3
   E4:  				Call  $Function_802402F0    ( *Var3 *Fixed[0.1] *Fixed[0.2] *VarF 00000000 )
  104:  				If  *Flag[00]  ==  .False
  114:  					Set   *Flag[00]  .True
  124:  					Call  PlaySoundAtModel  ( *Var3 00000166 00000000 )
  13C:  				EndIf
  144:  			EndLoop
  14C:  			Wait  1`
  158:  			UseIntBuffer  *Var1
  164:  			Get1Int  *Var2
  170:  			Loop  *Var2
  17C:  				Get1Int  *Var3
  188:  				Call  $Function_802402F0    ( *Var3 *Fixed[0.1] *Fixed[-0.2] *VarF 00000000 )
  1A8:  			EndLoop
  1B0:  			Wait  1`
  1BC:  		EndLoop
  1C4:  		UseIntBuffer  *Var1
  1D0:  		Get1Int  *Var2
  1DC:  		Loop  *Var2
  1E8:  			Get1Int  *Var3
  1F4:  			Call  TranslateModel    ( *Var3 00000000 00000000 00000000 )
  210:  		EndLoop
  218:  		Wait  1`
  224:  	EndIf
  22C:  EndThread
  234:  Thread
  23C:  	Set   *Flag[00]  .False
  24C:  	If  *Var2  !=  00000000
  25C:  		Loop  00000005
  268:  			UseIntBuffer  *Var2
  274:  			Get1Int  *Var3
  280:  			Loop  *Var3
  28C:  				Get1Int  *Var4
  298:  				Call  $Function_802402F0    ( *Var4 *Fixed[0.1] *Fixed[0.2] *VarF 00000000 )
  2B8:  				If  *Flag[00]  ==  .False
  2C8:  					Set   *Flag[00]  .True
  2D8:  					Call  PlaySoundAtModel  ( *Var4 00000165 00000000 )
  2F0:  				EndIf
  2F8:  			EndLoop
  300:  			Wait  1`
  30C:  			UseIntBuffer  *Var2
  318:  			Get1Int  *Var3
  324:  			Loop  *Var3
  330:  				Get1Int  *Var4
  33C:  				Call  $Function_802402F0    ( *Var4 *Fixed[0.1] *Fixed[-0.2] *VarF 00000000 )
  35C:  			EndLoop
  364:  			Wait  1`
  370:  		EndLoop
  378:  		UseIntBuffer  *Var2
  384:  		Get1Int  *Var3
  390:  		Loop  *Var3
  39C:  			Get1Int  *Var4
  3A8:  			Call  TranslateModel    ( *Var4 00000000 00000000 00000000 )
  3C4:  		EndLoop
  3CC:  		Wait  1`
  3D8:  	EndIf
  3E0:  EndThread
  3E8:  Thread
  3F0:  	If  *Var3  !=  00000000
  400:  		UseIntBuffer  *Var3
  40C:  		Get1Int  *Var4
  418:  		Loop  *Var4
  424:  			Get1Int  *Var5
  430:  			Get3Int  *Var6 *Var7 *Var8
  444:  			Get3Int  *Var9 *VarA *VarB
  458:  			If  *VarB  ==  00000000
  468:  				Call  DropItemEntity    ( *Var5 *Var6 *Var7 *Var8 *Var9 *VarA )
  48C:  			Else
  494:  				Call  GetValueByRef ( *VarB *VarC )
  4A8:  				If  *VarC  ==  00000000
  4B8:  					Call  SetValueByRef     ( *VarB 00000001 )
  4CC:  					Call  DropItemEntity    ( *Var5 *Var6 *Var7 *Var8 *Var9 *VarA )
  4F0:  				EndIf
  4F8:  			EndIf
  500:  		EndLoop
  508:  	EndIf
  510:  EndThread
  518:  Thread
  520:  	If  *Var4  !=  00000000
  530:  		UseIntBuffer  *Var4
  53C:  		Get1Int  *Var5
  548:  		Loop  *Var5
  554:  			Get3Int  *Var6 *Var7 *Var8
  568:  			Call  PlayEffect    ( ~FX:DropLeaves:Random *Var6 *Var7 *Var8 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5AC:  		EndLoop
  5B4:  	EndIf
  5BC:  EndThread
  5C4:  If  *Var5  !=  00000000
  5D4:  	ExecWait  *Var5
  5E0:  EndIf
  5E8:  Wait  15`
  5F4:  Return
  5FC:  End
}

#new:TreeModelList $TreeModelList_Tree1_Leaves
{
	00000003 ~Model:o6 ~Model:o62 ~Model:o63
}

#new:TreeModelList $TreeModelList_Tree1_Trunk
{
	00000001 ~Model:o35
}

#new:TreeDropList $TreeDropList_Tree1
{
	00000001
	.Item:Coin ~Vec3d:Tree1_Drop1 .ItemSpawnMode:Fall_SpawnOnce *GF_JAN12_Tree1_Coin 00000000
}

#new:TreeEffectVectors $TreeEffectVectors_Tree1
{
	00000002
	~Vec3f:TreeFX_Tree1_0 %    -254     144     -81
	~Vec3f:TreeFX_Tree1_1 %    -169     144     -91
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree1
{
	$TreeModelList_Tree1_Leaves
	$TreeModelList_Tree1_Trunk
	$TreeDropList_Tree1
	$TreeEffectVectors_Tree1
	00000000
}

#new:TriggerCoord $TriggerCoord_80242B6C
{
	~BombPos:Bomb_80242B6C % -214.000000 30.000000 -111.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree2_Leaves
{
	00000003 ~Model:o65 ~Model:o66 ~Model:o67
}

#new:TreeModelList $TreeModelList_Tree2_Trunk
{
	00000001 ~Model:o64
}

#new:TreeEffectVectors $TreeEffectVectors_Tree2
{
	00000002
	~Vec3f:TreeFX_Tree2_0 %     320     114     -65
	~Vec3f:TreeFX_Tree2_1 %     405     114     -75
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree2
{
	$TreeModelList_Tree2_Leaves
	$TreeModelList_Tree2_Trunk
	00000000
	$TreeEffectVectors_Tree2
	00000000
}

#new:TriggerCoord $TriggerCoord_80242BC4
{
	~BombPos:Bomb_80242BC4 % 360.000000 0.000000 -95.000000 0.000000
}

#new:Script $Script_80242BD4
{
    0:  Set   *Var0  $ShakeTreeEvent_Tree1
   10:  Bind  $Script_ShakeTree_80242500 .Trigger:WallHammer ~Collider:o96 00000001 00000000
   2C:  Bind  $Script_ShakeTree_80242500 .Trigger:PointBomb $TriggerCoord_80242B6C 00000001 00000000
   48:  Set   *Var0  $ShakeTreeEvent_Tree2
   58:  Bind  $Script_ShakeTree_80242500 .Trigger:WallHammer ~Collider:o97 00000001 00000000
   74:  Bind  $Script_ShakeTree_80242500 .Trigger:PointBomb $TriggerCoord_80242BC4 00000001 00000000
   90:  Return
   98:  End
}

PADDING: 80242C74 to 80242C80 (00002C74 to 00002C80)
00000000 00000000 00000000

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:PinkFlower ~Vec4d:Entity80242C80 80000000 )
   24:  Call  MakeEntity    ( .Entity:BellbellPlant ~Vec4d:Entity80242CA4 80000000 )
   48:  Call  MakeEntity    ( .Entity:HiddenYellowBlock ~Vec4d:Entity80242CC8 .Item:StoneCap 80000000 )
   70:  Call  AssignBlockFlag   ( *GF_JAN12_HiddenItem_StoneCap )
   80:  Return
   88:  End
}

MISSING: 80242D10 to 80242D38 (00002D10 to 00002D38)
00420000 00420003 00420005 00420006 00420007 0042000F 00420010 0042001A
0042001B FFFFFFFF

#new:ExtraAnimationList $ExtraAnimationList_80242D38
{
	00420000 FFFFFFFF
}

#new:Script $Script_80242D40
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  RemoveNpc ( .Npc:Self )
   38:  	Case  ==  .Outcome:PlayerFled % 2
   44:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   60:  		Call  80045900  ( 00000001 )
   70:  	Case  ==  .Outcome:EnemyFled % 3
   7C:  		Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
   94:  		Call  RemoveNpc ( .Npc:Self )
   A4:  EndSwitch
   AC:  Return
   B4:  End
}

#new:AISettings $AISettings_80242DFC
{
    1.7 % move speed
    100` % move time
    1` % wait time
  100.0 % alert radius
   30.0
    1`
    3.5 % chase speed
    20`
    1`
  120.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80242E2C
{
    0:  Call  SetSelfVar    ( 00000000 00000000 )
   14:  Call  SetSelfVar    ( 00000001 00000005 )
   28:  Call  SetSelfVar    ( 00000002 0000000C )
   3C:  Call  SetSelfVar    ( 00000003 00000009 )
   50:  Call  $Function_80240FA4    ( $AISettings_80242DFC )
   60:  Return
   68:  End
}

#new:NpcSettings $NpcSettings_80242E9C
{
	00000000 00170016 00000000 00000000 $Script_NpcAI_80242E2C 80077F70 00000000 8007809C
	00000000 00000000 00100000
}

#new:Script $Script_NpcAI_80242EC8
{
    0:  Call  EnableNpcShadow   ( .Npc:Self .False )
   14:  Call  SetSelfVar    ( 00000000 00000004 )
   28:  Call  SetSelfVar    ( 00000001 00000016 )
   3C:  Call  SetSelfVar    ( 00000002 00000028 )
   50:  Call  SetSelfVar    ( 00000003 0000001C )
   64:  Call  SetSelfVar    ( 00000004 00000001 )
   78:  Call  SetSelfVar    ( 0000000F 00000000 )
   8C:  Call  $Function_80240A90 ( )
   98:  Return
   A0:  End
}

#new:NpcSettings $NpcSettings_80242F70
{
	00000000 00080014 00000000 00000000 $Script_NpcAI_80242EC8 00000000 00000000 $Script_80242D40
	00000000 00000000 00100008
}

#new:NpcGroup $NpcGroup_80242F9C
{
	.NpcID:NPC_JungleGuy_00 $NpcSettings_80242E9C ~Vec3f:NPC_JungleGuy_00 % 165 0 15
	00400D00 00000000 00000000 00000000 0000010E
	~Items:5:SleepySheep:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_JungleGuy_00
	~AnimationTable:NPC_JungleGuy_00 % .Sprite:JungleGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242F9C[1F0]
	.NpcID:NPC_JungleGuy_01 $NpcSettings_80242F70 ~Vec3f:NPC_JungleGuy_01 % 0 -1000 0
	00800D00 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_JungleGuy_01
	~AnimationTable:NPC_JungleGuy_01 % .Sprite:JungleGuy
	00000000 00000000 $ExtraAnimationList_80242D38 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_8024337C
{
	00000002 $NpcGroup_80242F9C 14060007
	00000000 00000000 00000000
}

PADDING: 80243394 to 802433A0 (00003394 to 000033A0)
00000000 00000000 00000000

#new:ASCII $ASCII_802433A0
{
	"jan_13"
}

#new:ASCII $ASCII_802433A8
{
	"jan_06"
}

#new:ConstDouble $ConstDouble_802433B0
{
	0.200000d
}

PADDING: 802433B8 to 802433C0 (000033B8 to 000033C0)
00000000 00000000

#new:JumpTable $JumpTable_802433C0
{
	$Function_80240510[80] $Function_80240510[98] $Function_80240510[B8] $Function_80240510[D0]
	$Function_80240510[10C] $Function_80240510[158]
}

#new:ConstDouble $ConstDouble_802433D8
{
	180.000000d
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_802433E0
{
	$Function_80240CF0[184] $Function_80240CF0[194] $Function_80240CF0[1AC] $Function_80240CF0[1BC]
	$Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C]
	$Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[1D4] $Function_80240CF0[1E4]
	$Function_80240CF0[1FC] $Function_80240CF0[20C] $Function_80240CF0[224] $Function_80240CF0[28C]
	$Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C]
	$Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C]
	$Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C]
	$Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[23C] $Function_80240CF0[244]
	$Function_80240CF0[25C] $Function_80240CF0[274] $Function_80240CF0[28C] $Function_80240CF0[28C]
	$Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C]
	$Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C]
	$Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C]
	$Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C]
	$Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C]
	$Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C]
	$Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C]
	$Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C]
	$Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C]
	$Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C]
	$Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C]
	$Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C]
	$Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C]
	$Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C]
	$Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C]
	$Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[28C] $Function_80240CF0[284]
}

#new:JumpTable $JumpTable_80243570
{
	$Function_80240FA4[184] $Function_80240FA4[194] $Function_80240FA4[1AC] $Function_80240FA4[1BC]
	$Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C]
	$Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[1D4] $Function_80240FA4[1E4]
	$Function_80240FA4[1FC] $Function_80240FA4[20C] $Function_80240FA4[224] $Function_80240FA4[28C]
	$Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C]
	$Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C]
	$Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C]
	$Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[23C] $Function_80240FA4[244]
	$Function_80240FA4[25C] $Function_80240FA4[274] $Function_80240FA4[28C] $Function_80240FA4[28C]
	$Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C]
	$Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C]
	$Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C]
	$Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C]
	$Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C]
	$Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C]
	$Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C]
	$Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C]
	$Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C]
	$Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C]
	$Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C]
	$Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C]
	$Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C]
	$Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C]
	$Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C]
	$Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[28C] $Function_80240FA4[284]
}

