$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1D4#true
$Function_80240300#Function#300#80240300#70#false
$Function_80240370#Function#370#80240370#1CC#true
$EntryList#EntryList#540#80240540#50
$Header#Header#590#80240590#40
$Script_802405D0#Script#5D0#802405D0#F0
$Script_ExitWalk_802406C0#Script#6C0#802406C0#5C
$Script_ExitWalk_8024071C#Script#71C#8024071C#5C
$Script_ExitWalk_80240778#Script#778#80240778#5C
$Script_802407D4#Script#7D4#802407D4#64
$Script_80240838#Script#838#80240838#1C0
$Script_802409F8#Script#9F8#802409F8#144
$Script_80240B3C#Script#B3C#80240B3C#538
$Script_Main_EnterWalk#Script_Main#1074#80241074#1DC
$Script_80241250#Script#1250#80241250#2C
$NpcSettings_8024127C#NpcSettings#127C#8024127C#2C
$NpcSettings_802412A8#NpcSettings#12A8#802412A8#2C
$Script_802412D4#Script#12D4#802412D4#26C
$Script_Interact_80241540#Script#1540#80241540#30
$Script_Init_80241570#Script#1570#80241570#154
$Script_Interact_802416C4#Script#16C4#802416C4#8F8
$Script_Init_80241FBC#Script#1FBC#80241FBC#F4
$NpcGroup_802420B0#NpcGroup#20B0#802420B0#BA0
$NpcGroupList_80242C50#NpcGroupList#2C50#80242C50#18
$Script_MakeEntities#Script#2C70#80242C70#58
$Script_SearchBush_80242CD0#Script#2CD0#80242CD0#360
$Script_ShakeTree_80243030#Script#3030#80243030#604
$TreeModelList_Bush1_Bush#TreeModelList#3634#80243634#8
$TreeEffectVectors_Bush1#TreeEffectVectors#363C#8024363C#10
$SearchBushEvent_Bush1#SearchBushEvent#364C#8024364C#10
$TreeModelList_Bush2_Bush#TreeModelList#365C#8024365C#8
$TreeEffectVectors_Bush2#TreeEffectVectors#3664#80243664#10
$SearchBushEvent_Bush2#SearchBushEvent#3674#80243674#10
$TreeModelList_Bush3_Bush#TreeModelList#3684#80243684#8
$TreeEffectVectors_Bush3#TreeEffectVectors#368C#8024368C#10
$SearchBushEvent_Bush3#SearchBushEvent#369C#8024369C#10
$TreeModelList_Bush4_Bush#TreeModelList#36AC#802436AC#8
$TreeEffectVectors_Bush4#TreeEffectVectors#36B4#802436B4#10
$SearchBushEvent_Bush4#SearchBushEvent#36C4#802436C4#10
$Script_802436D4#Script#36D4#802436D4#C0
$ASCII_802437A0#ASCII#37A0#802437A0#8
$ASCII_802437A8#ASCII#37A8#802437A8#8
$ASCII_802437B0#ASCII#37B0#802437B0#8
$Start#Unknown#0#80240000#37C0
$End#Unknown#37C0#802437C0#24840
Padding#2F8#300
Padding#53C#540
Padding#2C68#2C70
Padding#2CC8#2CD0
Padding#3794#37A0
Padding#37B8#37C0
