$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#70#false
$Function_80240380#Function#380#80240380#1CC#true
$Function_8024054C#Function#54C#8024054C#5C#false
$Function_802405A8#Function#5A8#802405A8#B4#true
$Function_80240660#Function#660#80240660#1C#true
$Function_8024067C#Function#67C#8024067C#20#true
$Function_8024069C#Function#69C#8024069C#2C#true
$Function_802406C8#Function#6C8#802406C8#6C#true
$Function_80240734#Function#734#80240734#4C#false
$Function_80240780#Function#780#80240780#AC#true
$Function_8024082C#Function#82C#8024082C#250#true
$Function_80240A7C#Function#A7C#80240A7C#2C#true
$Function_80240AA8#Function#AA8#80240AA8#38#true
$Function_80240AE0#Function#AE0#80240AE0#90#true
$Function_80240B70#Function#B70#80240B70#34#true
$Function_80240BA4#Function#BA4#80240BA4#64#true
$Function_80240C08#Function#C08#80240C08#58#true
$Function_80240C60#Function#C60#80240C60#538#true
$Function_80241198#Function#1198#80241198#140#true
$Function_802412D8#Function#12D8#802412D8#48#true
$Function_80241320#Function#1320#80241320#48#true
$Function_80241368#Function#1368#80241368#30#true
$Function_802413A0#Function#13A0#802413A0#B4#true
$Function_80241454#Function#1454#80241454#50#false
$Function_802414A4#Function#14A4#802414A4#1C4#false
$Function_80241668#Function#1668#80241668#6C#false
$Function_802416D4#Function#16D4#802416D4#70#false
$Function_80241744#Function#1744#80241744#D8#false
$Function_8024181C#Function#181C#8024181C#54#false
$Function_80241870#Function#1870#80241870#1B4#false
$Function_80241A24#Function#1A24#80241A24#260#true
$Function_80241C84#Function#1C84#80241C84#2B4#false
$Function_80241F38#Function#1F38#80241F38#2B4#true
$Function_802421F0#Function#21F0#802421F0#70#false
$Function_80242260#Function#2260#80242260#1CC#true
$EntryList#EntryList#2430#80242430#30
$Header#Header#2460#80242460#40
$Script_802424A0#Script#24A0#802424A0#3C
$Script_UpdateTexturePan_802424E0#Script#24E0#802424E0#9C
$Script_ExitWalk_8024257C#Script#257C#8024257C#5C
$Script_ExitWalk_802425D8#Script#25D8#802425D8#5C
$Script_ExitWalk_80242634#Script#2634#80242634#5C
$Script_80242690#Script#2690#80242690#64
$Script_Main_EnterWalk#Script_Main#26F4#802426F4#2DC
$Script_SearchBush_802429D0#Script#29D0#802429D0#360
$Script_ShakeTree_80242D30#Script#2D30#80242D30#604
$Script_80243334#Script#3334#80243334#1C8
$Script_802434FC#Script#34FC#802434FC#EC
$Script_802435E8#Script#35E8#802435E8#388
$TreeModelList_Bush1_Bush#TreeModelList#3970#80243970#8
$TreeDropList_Bush1#TreeDropList#3978#80243978#20
$TreeEffectVectors_Bush1#TreeEffectVectors#3998#80243998#10
$SearchBushEvent_Bush1#SearchBushEvent#39A8#802439A8#10
$TreeModelList_Bush2_Bush#TreeModelList#39B8#802439B8#8
$TreeDropList_Bush2#TreeDropList#39C0#802439C0#20
$TreeEffectVectors_Bush2#TreeEffectVectors#39E0#802439E0#10
$SearchBushEvent_Bush2#SearchBushEvent#39F0#802439F0#10
$TreeModelList_Bush3_Bush#TreeModelList#3A00#80243A00#8
$TreeEffectVectors_Bush3#TreeEffectVectors#3A08#80243A08#10
$SearchBushEvent_Bush3#SearchBushEvent#3A18#80243A18#10
$TreeModelList_Bush4_Bush#TreeModelList#3A28#80243A28#8
$TreeEffectVectors_Bush4#TreeEffectVectors#3A30#80243A30#10
$SearchBushEvent_Bush4#SearchBushEvent#3A40#80243A40#10
$TreeModelList_Bush5_Bush#TreeModelList#3A50#80243A50#8
$TreeEffectVectors_Bush5#TreeEffectVectors#3A58#80243A58#10
$SearchBushEvent_Bush5#SearchBushEvent#3A68#80243A68#10
$TreeModelList_Bush6_Bush#TreeModelList#3A78#80243A78#8
$TreeEffectVectors_Bush6#TreeEffectVectors#3A80#80243A80#10
$SearchBushEvent_Bush6#SearchBushEvent#3A90#80243A90#10
$TreeModelList_Bush7_Bush#TreeModelList#3AA0#80243AA0#8
$TreeEffectVectors_Bush7#TreeEffectVectors#3AA8#80243AA8#10
$SearchBushEvent_Bush7#SearchBushEvent#3AB8#80243AB8#10
$TreeModelList_Bush8_Bush#TreeModelList#3AC8#80243AC8#8
$TreeEffectVectors_Bush8#TreeEffectVectors#3AD0#80243AD0#10
$SearchBushEvent_Bush8#SearchBushEvent#3AE0#80243AE0#10
$TreeModelList_Bush9_Bush#TreeModelList#3AF0#80243AF0#8
$TreeEffectVectors_Bush9#TreeEffectVectors#3AF8#80243AF8#10
$SearchBushEvent_Bush9#SearchBushEvent#3B08#80243B08#10
$TreeModelList_Bush10_Bush#TreeModelList#3B18#80243B18#8
$TreeEffectVectors_Bush10#TreeEffectVectors#3B20#80243B20#10
$SearchBushEvent_Bush10#SearchBushEvent#3B30#80243B30#10
$TreeModelList_Bush11_Bush#TreeModelList#3B40#80243B40#8
$TreeEffectVectors_Bush11#TreeEffectVectors#3B48#80243B48#10
$SearchBushEvent_Bush11#SearchBushEvent#3B58#80243B58#10
$TreeModelList_Bush12_Bush#TreeModelList#3B68#80243B68#8
$TreeEffectVectors_Bush12#TreeEffectVectors#3B70#80243B70#10
$SearchBushEvent_Bush12#SearchBushEvent#3B80#80243B80#10
$Script_80243B90#Script#3B90#80243B90#26C
$???_80243E00#Unknown#3E00#80243E00#8
$???_80243E08#Unknown#3E08#80243E08#10
$???_80243E18#Unknown#3E18#80243E18#40
$???_80243E58#Unknown#3E58#80243E58#C
$Script_80243E64#Script#3E64#80243E64#164
$Script_80243FC8#Script#3FC8#80243FC8#480
$Script_MakeEntities#Script#4448#80244448#150
$NpcSettings_802445A0#NpcSettings#45A0#802445A0#2C
$Script_NpcAI_802445CC#Script#45CC#802445CC#3B0
$Script_8024497C#Script#497C#8024497C#150
$NpcSettings_80244ACC#NpcSettings#4ACC#80244ACC#2C
$Script_80244AF8#Script#4AF8#80244AF8#4C
$Script_80244B44#Script#4B44#80244B44#30
$Script_Interact_80244B74#Script#4B74#80244B74#10C
$NpcSettings_80244C80#NpcSettings#4C80#80244C80#2C
$Script_NpcAI_80244CAC#Script#4CAC#80244CAC#17C
$Script_80244E28#Script#4E28#80244E28#24
$Script_80244E4C#Script#4E4C#80244E4C#A0
$NpcSettings_80244EEC#NpcSettings#4EEC#80244EEC#2C
$ExtraAnimationList_80244F18#ExtraAnimationList#4F18#80244F18#14
$ExtraAnimationList_80244F2C#ExtraAnimationList#4F2C#80244F2C#28
$ExtraAnimationList_80244F54#ExtraAnimationList#4F54#80244F54#8
$Script_80244F5C#Script#4F5C#80244F5C#BC
$AISettings_80245018#AISettings#5018#80245018#30
$Script_NpcAI_80245048#Script#5048#80245048#70
$NpcSettings_802450B8#NpcSettings#50B8#802450B8#2C
$Script_NpcAI_802450E4#Script#50E4#802450E4#A8
$NpcSettings_8024518C#NpcSettings#518C#8024518C#2C
$Script_802451B8#Script#51B8#802451B8#78
$Script_Idle_80245230#Script#5230#80245230#464
$Script_Init_80245694#Script#5694#80245694#DC
$Script_Defeat_80245770#Script#5770#80245770#150
$Script_Init_802458C0#Script#58C0#802458C0#3C
$NpcGroup_802458FC#NpcGroup#58FC#802458FC#3E0
$NpcGroup_80245CDC#NpcGroup#5CDC#80245CDC#1F0
$NpcGroup_80245ECC#NpcGroup#5ECC#80245ECC#1F0
$NpcGroup_802460BC#NpcGroup#60BC#802460BC#1F0
$NpcGroup_802462AC#NpcGroup#62AC#802462AC#1F0
$NpcGroup_8024649C#NpcGroup#649C#8024649C#1F0
$NpcGroup_8024668C#NpcGroup#668C#8024668C#1F0
$NpcGroupList_8024687C#NpcGroupList#687C#8024687C#60
$Script_SearchBush_802468E0#Script#68E0#802468E0#360
$Script_ShakeTree_80246C40#Script#6C40#80246C40#604
$TreeModelList_Tree1_Leaves#TreeModelList#7244#80247244#18
$TreeModelList_Tree1_Trunk#TreeModelList#725C#8024725C#8
$TreeEffectVectors_Tree1#TreeEffectVectors#7264#80247264#1C
$ShakeTreeEvent_Tree1#ShakeTreeEvent#7280#80247280#14
$TriggerCoord_80247294#TriggerCoord#7294#80247294#10
$TreeModelList_Tree2_Leaves#TreeModelList#72A4#802472A4#18
$TreeModelList_Tree2_Trunk#TreeModelList#72BC#802472BC#8
$TreeDropList_Tree2#TreeDropList#72C4#802472C4#20
$TreeEffectVectors_Tree2#TreeEffectVectors#72E4#802472E4#1C
$ShakeTreeEvent_Tree2#ShakeTreeEvent#7300#80247300#14
$TriggerCoord_80247314#TriggerCoord#7314#80247314#10
$TreeModelList_Tree3_Leaves#TreeModelList#7324#80247324#18
$TreeModelList_Tree3_Trunk#TreeModelList#733C#8024733C#8
$TreeDropList_Tree3#TreeDropList#7344#80247344#20
$TreeEffectVectors_Tree3#TreeEffectVectors#7364#80247364#1C
$ShakeTreeEvent_Tree3#ShakeTreeEvent#7380#80247380#14
$TriggerCoord_80247394#TriggerCoord#7394#80247394#10
$Script_802473A4#Script#73A4#802473A4#E8
$ASCII_80247490#ASCII#7490#80247490#8
$ASCII_80247498#ASCII#7498#80247498#8
$ASCII_802474A0#ASCII#74A0#802474A0#8
$ConstDouble_802474B0#ConstDouble#74B0#802474B0#8
$JumpTable_802474C0#JumpTable#74C0#802474C0#18
$ConstDouble_802474D8#ConstDouble#74D8#802474D8#8
$JumpTable_802474E0#JumpTable#74E0#802474E0#190
$JumpTable_80247670#JumpTable#7670#80247670#190
$Start#Unknown#0#80240000#7800
$End#Unknown#7800#80247800#20800
Padding#30C#310
Padding#65C#660
Padding#1398#13A0
Padding#21EC#21F0
Padding#242C#2430
Padding#24DC#24E0
Padding#3DFC#3E00
Padding#4598#45A0
Padding#68DC#68E0
Padding#748C#7490
Padding#74A8#74B0
Padding#74B8#74C0
