$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_8024030C#Function#30C#8024030C#34#true
$Function_80240340#Function#340#80240340#230#false
$Function_80240570#Function#570#80240570#338#false
$Function_802408A8#Function#8A8#802408A8#C0#false
$Function_80240968#Function#968#80240968#1A4#false
$Function_80240B0C#Function#B0C#80240B0C#E0#false
$Function_80240BEC#Function#BEC#80240BEC#300#false
$Function_80240EEC#Function#EEC#80240EEC#44#false
$Function_80240F30#Function#F30#80240F30#224#true
$Function_80241154#Function#1154#80241154#1C#true
$Function_80241170#Function#1170#80241170#1C#true
$Function_80241190#Function#1190#80241190#70#false
$Function_80241200#Function#1200#80241200#1CC#true
$EntryList#EntryList#13D0#802413D0#20
$Header#Header#13F0#802413F0#40
$Script_80241430#Script#1430#80241430#3C
$Script_UpdateTexturePan_80241470#Script#1470#80241470#9C
$Script_ExitWalk_8024150C#Script#150C#8024150C#5C
$Script_ExitWalk_80241568#Script#1568#80241568#5C
$Script_802415C4#Script#15C4#802415C4#48
$Script_Main_EnterWalk#Script_Main#160C#8024160C#370
$AISettings_80241980#AISettings#1980#80241980#30
$Script_NpcAI_802419B0#Script#19B0#802419B0#3C
$NpcSettings_802419EC#NpcSettings#19EC#802419EC#2C
$NpcSettings_80241A18#NpcSettings#1A18#80241A18#2C
$NpcSettings_80241A44#NpcSettings#1A44#80241A44#2C
$Script_80241A70#Script#1A70#80241A70#44
$Script_80241AB4#Script#1AB4#80241AB4#118
$Script_Idle_80241BCC#Script#1BCC#80241BCC#548
$Script_Hit_80242114#Script#2114#80242114#144
$Script_Init_80242258#Script#2258#80242258#80
$Script_Idle_802422D8#Script#22D8#802422D8#35C
$Script_Defeat_80242634#Script#2634#80242634#304
$Script_Init_80242938#Script#2938#80242938#90
$NpcGroup_802429C8#NpcGroup#29C8#802429C8#1F0
$NpcGroup_80242BB8#NpcGroup#2BB8#80242BB8#1F0
$Script_Init_80242DA8#Script#2DA8#80242DA8#38
$NpcGroup_80242DE0#NpcGroup#2DE0#80242DE0#1F0
$NpcGroup_80242FD0#NpcGroup#2FD0#80242FD0#1F0
$NpcGroup_802431C0#NpcGroup#31C0#802431C0#1F0
$NpcGroupList_802433B0#NpcGroupList#33B0#802433B0#48
$Script_MakeEntities#Script#3400#80243400#158
$Script_SearchBush_80243560#Script#3560#80243560#360
$Script_ShakeTree_802438C0#Script#38C0#802438C0#604
$TreeModelList_Tree1_Leaves#TreeModelList#3EC4#80243EC4#8
$TreeModelList_Tree1_Trunk#TreeModelList#3ECC#80243ECC#8
$ShakeTreeEvent_Tree1#ShakeTreeEvent#3ED4#80243ED4#14
$TriggerCoord_80243EE8#TriggerCoord#3EE8#80243EE8#10
$TreeModelList_Tree2_Leaves#TreeModelList#3EF8#80243EF8#C
$TreeModelList_Tree2_Trunk#TreeModelList#3F04#80243F04#8
$TreeDropList_Tree2#TreeDropList#3F0C#80243F0C#20
$ShakeTreeEvent_Tree2#ShakeTreeEvent#3F2C#80243F2C#14
$TriggerCoord_80243F40#TriggerCoord#3F40#80243F40#10
$TreeModelList_Tree3_Leaves#TreeModelList#3F50#80243F50#C
$TreeModelList_Tree3_Trunk#TreeModelList#3F5C#80243F5C#8
$TreeDropList_Tree3#TreeDropList#3F64#80243F64#20
$ShakeTreeEvent_Tree3#ShakeTreeEvent#3F84#80243F84#14
$TriggerCoord_80243F98#TriggerCoord#3F98#80243F98#10
$TreeModelList_Tree4_Leaves#TreeModelList#3FA8#80243FA8#C
$TreeModelList_Tree4_Trunk#TreeModelList#3FB4#80243FB4#8
$TreeDropList_Tree4#TreeDropList#3FBC#80243FBC#20
$ShakeTreeEvent_Tree4#ShakeTreeEvent#3FDC#80243FDC#14
$TriggerCoord_80243FF0#TriggerCoord#3FF0#80243FF0#10
$TreeModelList_Tree5_Leaves#TreeModelList#4000#80244000#C
$TreeModelList_Tree5_Trunk#TreeModelList#400C#8024400C#8
$TreeDropList_Tree5#TreeDropList#4014#80244014#20
$ShakeTreeEvent_Tree5#ShakeTreeEvent#4034#80244034#14
$TriggerCoord_80244048#TriggerCoord#4048#80244048#10
$TreeModelList_Tree6_Leaves#TreeModelList#4058#80244058#C
$TreeModelList_Tree6_Trunk#TreeModelList#4064#80244064#8
$TreeDropList_Tree6#TreeDropList#406C#8024406C#20
$ShakeTreeEvent_Tree6#ShakeTreeEvent#408C#8024408C#14
$TriggerCoord_802440A0#TriggerCoord#40A0#802440A0#10
$???_802440B0#Unknown#40B0#802440B0#C
$???_802440BC#Unknown#40BC#802440BC#8
$???_802440C4#Unknown#40C4#802440C4#20
$???_802440E4#Unknown#40E4#802440E4#20
$???_80244104#Unknown#4104#80244104#14
$???_80244118#Unknown#4118#80244118#14
$TriggerCoord_8024412C#TriggerCoord#412C#8024412C#10
$Script_8024413C#Script#413C#8024413C#298
$ASCII_802443E0#ASCII#43E0#802443E0#8
$ASCII_802443E8#ASCII#43E8#802443E8#8
$ConstDouble_802443F0#ConstDouble#43F0#802443F0#8
$JumpTable_802443F8#JumpTable#43F8#802443F8#3C
$Start#Unknown#0#80240000#4440
$End#Unknown#4440#80244440#23BC0
Padding#118C#1190
Padding#13CC#13D0
Padding#146C#1470
Padding#197C#1980
Padding#33F8#3400
Padding#3558#3560
Padding#43D4#43E0
Padding#4434#4440
