$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#98#true
$Function_802403B0#Function#3B0#802403B0#14C#true
$Function_80240500#Function#500#80240500#70#false
$Function_80240570#Function#570#80240570#1CC#true
$Function_80240740#Function#740#80240740#230#false
$Function_80240970#Function#970#80240970#338#false
$Function_80240CA8#Function#CA8#80240CA8#C0#false
$Function_80240D68#Function#D68#80240D68#1A4#false
$Function_80240F0C#Function#F0C#80240F0C#E0#false
$Function_80240FEC#Function#FEC#80240FEC#300#false
$Function_802412EC#Function#12EC#802412EC#44#false
$Function_80241330#Function#1330#80241330#224#true
$Function_80241554#Function#1554#80241554#B4#true
$Function_80241608#Function#1608#80241608#50#false
$Function_80241658#Function#1658#80241658#1C4#false
$Function_8024181C#Function#181C#8024181C#6C#false
$Function_80241888#Function#1888#80241888#70#false
$Function_802418F8#Function#18F8#802418F8#D8#false
$Function_802419D0#Function#19D0#802419D0#54#false
$Function_80241A24#Function#1A24#80241A24#1B4#false
$Function_80241BD8#Function#1BD8#80241BD8#260#true
$Function_80241E38#Function#1E38#80241E38#2B4#false
$Function_802420EC#Function#20EC#802420EC#2B4#true
$Function_802423A0#Function#23A0#802423A0#70#false
$Function_80242410#Function#2410#80242410#1CC#true
$EntryList#EntryList#25E0#802425E0#40
$Header#Header#2620#80242620#40
$Script_UpdateTexturePan_80242660#Script#2660#80242660#9C
$Script_ExitWalk_802426FC#Script#26FC#802426FC#5C
$Script_ExitWalk_80242758#Script#2758#80242758#5C
$Script_ExitWalk_802427B4#Script#27B4#802427B4#5C
$Script_ExitWalk_80242810#Script#2810#80242810#5C
$Script_8024286C#Script#286C#8024286C#80
$Script_802428EC#Script#28EC#802428EC#394
$Script_Main_EnterWalk#Script_Main#2C80#80242C80#3AC
$ItemList_80243030#ItemList#3030#80243030#8
$Script_80243038#Script#3038#80243038#2AC
$Script_802432E4#Script#32E4#802432E4#58
$Script_8024333C#Script#333C#8024333C#208
$Script_80243544#Script#3544#80243544#178
$Script_802436BC#Script#36BC#802436BC#48
$Script_80243710#Script#3710#80243710#1D0
$Script_802438E0#Script#38E0#802438E0#C8
$Script_802439A8#Script#39A8#802439A8#23C
$Script_80243BE4#Script#3BE4#80243BE4#148
$Script_80243D2C#Script#3D2C#80243D2C#190
$Script_80243EBC#Script#3EBC#80243EBC#AC
$Script_80243F68#Script#3F68#80243F68#50
$Script_SearchBush_80243FC0#Script#3FC0#80243FC0#360
$Script_ShakeTree_80244320#Script#4320#80244320#604
$TreeModelList_Tree1_Leaves#TreeModelList#4924#80244924#8
$TreeModelList_Tree1_Trunk#TreeModelList#492C#8024492C#8
$TreeDropList_Tree1#TreeDropList#4934#80244934#20
$TreeEffectVectors_Tree1#TreeEffectVectors#4954#80244954#1C
$ShakeTreeEvent_Tree1#ShakeTreeEvent#4970#80244970#14
$TriggerCoord_80244984#TriggerCoord#4984#80244984#10
$TreeModelList_Tree2_Leaves#TreeModelList#4994#80244994#8
$TreeModelList_Tree2_Trunk#TreeModelList#499C#8024499C#8
$TreeEffectVectors_Tree2#TreeEffectVectors#49A4#802449A4#1C
$ShakeTreeEvent_Tree2#ShakeTreeEvent#49C0#802449C0#14
$TriggerCoord_802449D4#TriggerCoord#49D4#802449D4#10
$Script_802449E4#Script#49E4#802449E4#A0
$Script_MakeEntities#Script#4A90#80244A90#58
$AISettings_80244AF0#AISettings#4AF0#80244AF0#30
$Script_NpcAI_80244B20#Script#4B20#80244B20#3C
$NpcSettings_80244B5C#NpcSettings#4B5C#80244B5C#2C
$Script_80244B88#Script#4B88#80244B88#4C
$Script_80244BD4#Script#4BD4#80244BD4#30
$Script_Interact_80244C04#Script#4C04#80244C04#10C
$NpcSettings_80244D10#NpcSettings#4D10#80244D10#2C
$Script_NpcAI_80244D3C#Script#4D3C#80244D3C#17C
$Script_80244EB8#Script#4EB8#80244EB8#24
$Script_80244EDC#Script#4EDC#80244EDC#A0
$NpcSettings_80244F7C#NpcSettings#4F7C#80244F7C#2C
$ExtraAnimationList_80244FE4#ExtraAnimationList#4FE4#80244FE4#8
$Script_80244FEC#Script#4FEC#80244FEC#BC
$AISettings_802450A8#AISettings#50A8#802450A8#30
$Script_NpcAI_802450D8#Script#50D8#802450D8#70
$NpcSettings_80245148#NpcSettings#5148#80245148#2C
$Script_NpcAI_80245174#Script#5174#80245174#A8
$NpcSettings_8024521C#NpcSettings#521C#8024521C#2C
$ExtraAnimationList_80245248#ExtraAnimationList#5248#80245248#14
$NpcGroup_8024525C#NpcGroup#525C#8024525C#1F0
$ExtraAnimationList_8024544C#ExtraAnimationList#544C#8024544C#34
$NpcGroup_80245480#NpcGroup#5480#80245480#3E0
$NpcGroup_80245860#NpcGroup#5860#80245860#1F0
$NpcGroup_80245A50#NpcGroup#5A50#80245A50#1F0
$NpcGroup_80245C40#NpcGroup#5C40#80245C40#1F0
$NpcGroupList_80245E30#NpcGroupList#5E30#80245E30#48
$Script_SearchBush_80245E80#Script#5E80#80245E80#360
$Script_ShakeTree_802461E0#Script#61E0#802461E0#604
$TreeModelList_Bush1_Bush#TreeModelList#67E4#802467E4#8
$TreeEffectVectors_Bush1#TreeEffectVectors#67EC#802467EC#10
$SearchBushEvent_Bush1#SearchBushEvent#67FC#802467FC#10
$TreeModelList_Bush2_Bush#TreeModelList#680C#8024680C#8
$TreeEffectVectors_Bush2#TreeEffectVectors#6814#80246814#10
$SearchBushEvent_Bush2#SearchBushEvent#6824#80246824#10
$TreeModelList_Bush3_Bush#TreeModelList#6834#80246834#8
$TreeEffectVectors_Bush3#TreeEffectVectors#683C#8024683C#10
$SearchBushEvent_Bush3#SearchBushEvent#684C#8024684C#10
$TreeModelList_Bush4_Bush#TreeModelList#685C#8024685C#8
$TreeEffectVectors_Bush4#TreeEffectVectors#6864#80246864#10
$SearchBushEvent_Bush4#SearchBushEvent#6874#80246874#10
$TreeModelList_Bush5_Bush#TreeModelList#6884#80246884#8
$TreeEffectVectors_Bush5#TreeEffectVectors#688C#8024688C#10
$SearchBushEvent_Bush5#SearchBushEvent#689C#8024689C#10
$TreeModelList_Bush6_Bush#TreeModelList#68AC#802468AC#8
$TreeEffectVectors_Bush6#TreeEffectVectors#68B4#802468B4#10
$SearchBushEvent_Bush6#SearchBushEvent#68C4#802468C4#10
$TreeModelList_Bush7_Bush#TreeModelList#68D4#802468D4#8
$TreeEffectVectors_Bush7#TreeEffectVectors#68DC#802468DC#10
$SearchBushEvent_Bush7#SearchBushEvent#68EC#802468EC#10
$TreeModelList_Bush8_Bush#TreeModelList#68FC#802468FC#8
$TreeEffectVectors_Bush8#TreeEffectVectors#6904#80246904#10
$SearchBushEvent_Bush8#SearchBushEvent#6914#80246914#10
$TreeModelList_Bush9_Bush#TreeModelList#6924#80246924#8
$TreeEffectVectors_Bush9#TreeEffectVectors#692C#8024692C#10
$SearchBushEvent_Bush9#SearchBushEvent#693C#8024693C#10
$TreeModelList_Bush10_Bush#TreeModelList#694C#8024694C#8
$TreeEffectVectors_Bush10#TreeEffectVectors#6954#80246954#10
$SearchBushEvent_Bush10#SearchBushEvent#6964#80246964#10
$TreeModelList_Bush11_Bush#TreeModelList#6974#80246974#8
$TreeEffectVectors_Bush11#TreeEffectVectors#697C#8024697C#10
$SearchBushEvent_Bush11#SearchBushEvent#698C#8024698C#10
$TreeModelList_Bush12_Bush#TreeModelList#699C#8024699C#8
$TreeEffectVectors_Bush12#TreeEffectVectors#69A4#802469A4#10
$SearchBushEvent_Bush12#SearchBushEvent#69B4#802469B4#10
$TreeModelList_Bush13_Bush#TreeModelList#69C4#802469C4#8
$TreeEffectVectors_Bush13#TreeEffectVectors#69CC#802469CC#10
$SearchBushEvent_Bush13#SearchBushEvent#69DC#802469DC#10
$TreeModelList_Bush14_Bush#TreeModelList#69EC#802469EC#8
$TreeEffectVectors_Bush14#TreeEffectVectors#69F4#802469F4#10
$SearchBushEvent_Bush14#SearchBushEvent#6A04#80246A04#10
$Script_80246A14#Script#6A14#80246A14#278
$ASCII_80246C90#ASCII#6C90#80246C90#8
$ASCII_80246C98#ASCII#6C98#80246C98#8
$ASCII_80246CA0#ASCII#6CA0#80246CA0#8
$ASCII_80246CA8#ASCII#6CA8#80246CA8#8
$ConstDouble_80246CB0#ConstDouble#6CB0#80246CB0#8
$JumpTable_80246CB8#JumpTable#6CB8#80246CB8#3C
$JumpTable_80246CF8#JumpTable#6CF8#80246CF8#18
$ConstDouble_80246D10#ConstDouble#6D10#80246D10#8
$JumpTable_80246D18#JumpTable#6D18#80246D18#190
$JumpTable_80246EA8#JumpTable#6EA8#80246EA8#190
$Start#Unknown#0#80240000#7040
$End#Unknown#7040#80247040#20FC0
Padding#30C#310
Padding#3A8#3B0
Padding#4FC#500
Padding#73C#740
Padding#25DC#25E0
Padding#302C#3030
Padding#3704#3710
Padding#3FB8#3FC0
Padding#4A84#4A90
Padding#4AE8#4AF0
Padding#5E78#5E80
Padding#6C8C#6C90
Padding#6CF4#6CF8
Padding#7038#7040
Missing#4FA8#4FE4
