% Script File: jan_14.mscr
% Decoded from: 0 to 38D0 (jan_14)

#define .NpcID:Fuzzy_00             00
#define .NpcID:Fuzzy_01             01

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  SDC1      F24, 30 (SP)
   18:  SDC1      F22, 28 (SP)
   1C:  SDC1      F20, 20 (SP)
   20:  LW        S0, C (S1)
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_float_variable
   2C:  ADDIU     S0, S0, 4
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  COPY      A0, S1
   3C:  JAL       ~Func:get_float_variable
   40:  MOV.S     F24, F0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  LIF       F2, 15.0
   54:  COPY      A0, S1
   58:  JAL       ~Func:get_float_variable
   5C:  ADD.S     F22, F0, F2
   60:  COPY      A0, S1
   64:  LW        A1, 0 (S0)
   68:  JAL       ~Func:get_float_variable
   6C:  MOV.S     F20, F0
   70:  MUL.S     F0, F0, F0
   74:  NOP
   78:  LWC1      F4, 84 (S1)
   7C:  CVT.S.W   F4, F4
   80:  SUB.S     F4, F4, F24
   84:  MUL.S     F4, F4, F4
   88:  NOP
   8C:  LWC1      F2, 8C (S1)
   90:  CVT.S.W   F2, F2
   94:  SUB.S     F2, F2, F20
   98:  MUL.S     F2, F2, F2
   9C:  NOP
   A0:  LWC1      F6, 88 (S1)
   A4:  CVT.S.W   F6, F6
   A8:  SUB.S     F6, F6, F22
   AC:  MUL.S     F6, F6, F6
   B0:  NOP
   B4:  ADD.S     F4, F4, F6
   B8:  ADD.S     F4, F4, F2
   BC:  C.LT.S    F4, F0
   C0:  NOP
   C4:  BC1T      .oD0
   C8:  LI        V0, 1
   CC:  CLEAR     V0
        .oD0
   D0:  SW        V0, 84 (S1)
   D4:  LW        RA, 18 (SP)
   D8:  LW        S1, 14 (SP)
   DC:  LW        S0, 10 (SP)
   E0:  LDC1      F24, 30 (SP)
   E4:  LDC1      F22, 28 (SP)
   E8:  LDC1      F20, 20 (SP)
   EC:  LI        V0, 2
   F0:  JR        RA
   F4:  ADDIU     SP, SP, 38
}

#new:Function $Function_802400F8
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  SDC1      F20, 20 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_float_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_float_variable
   38:  MOV.S     F20, F0
   3C:  SUB.S     F0, F0, F20
   40:  LIF       F2, 10.0
   48:  LW        A1, 0 (S0)
   4C:  DIV.S     F0, F0, F2
   50:  MFC1      A2, F0
   54:  JAL       ~Func:set_float_variable
   58:  COPY      A0, S1
   5C:  LW        RA, 18 (SP)
   60:  LW        S1, 14 (SP)
   64:  LW        S0, 10 (SP)
   68:  LDC1      F20, 20 (SP)
   6C:  LI        V0, 2
   70:  JR        RA
   74:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240170
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  SDC1      F20, 18 (SP)
    C:  MTC1      A1, F20
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:guMtxIdentF
   18:  COPY      S0, A0
   1C:  LAD       F0, $ConstDouble_80243870
   24:  CVT.D.S   F20, F20
   28:  MUL.D     F20, F20, F0
   2C:  NOP
   30:  LIF       F0, 1.0
   38:  SW        R0, 18 (S0)
   3C:  SWC1      F0, 14 (S0)
   40:  CVT.S.D   F20, F20
   44:  SWC1      F20, 10 (S0)
   48:  LW        RA, 14 (SP)
   4C:  LW        S0, 10 (SP)
   50:  LDC1      F20, 18 (SP)
   54:  JR        RA
   58:  ADDIU     SP, SP, 20
}

#new:Function $Function_802401CC
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S1, 54 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 58 (SP)
   10:  SW        S0, 50 (SP)
   14:  SDC1      F20, 60 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  JAL       ~Func:get_model_list_index_from_tree_index
   2C:  COPY      A0, V0
   30:  COPY      A0, S1
   34:  LW        A1, 0 (S0)
   38:  JAL       ~Func:get_float_variable
   3C:  COPY      S0, V0
   40:  COPY      A0, S0
   44:  JAL       ~Func:get_model_from_list_index
   48:  MOV.S     F20, F0
   4C:  COPY      S0, V0
   50:  LHU       V0, 0 (S0)
   54:  ANDI      V0, V0, 400
   58:  BNE       V0, R0, .o7C
   5C:  NOP
   60:  MFC1      A1, F20
   64:  JAL       $Function_80240170
   68:  ADDIU     A0, S0, 58
   6C:  LHU       V0, 0 (S0)
   70:  ORI       V0, V0, 1400
   74:  BEQ       R0, R0, .o98
   78:  SH        V0, 0 (S0)
        .o7C
   7C:  MFC1      A1, F20
   80:  JAL       $Function_80240170
   84:  ADDIU     A0, SP, 10
   88:  ADDIU     A0, SP, 10
   8C:  ADDIU     A1, S0, 58
   90:  JAL       ~Func:guMtxCatF
   94:  COPY      A2, A1
        .o98
   98:  LW        RA, 58 (SP)
   9C:  LW        S1, 54 (SP)
   A0:  LW        S0, 50 (SP)
   A4:  LDC1      F20, 60 (SP)
   A8:  LI        V0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 68
}

#new:Function $Function_80240280
{
    0:  ADDIU     SP, SP, FFD0
    4:  SDC1      F20, 18 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 20 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 28 (SP)
   1C:  MTC1      A3, F24
   20:  SW        RA, 14 (SP)
   24:  JAL       ~Func:guMtxIdentF
   28:  COPY      S0, A0
   2C:  MUL.S     F22, F20, F22
   30:  NOP
   34:  MUL.S     F20, F20, F24
   38:  NOP
   3C:  LIF       F0, 1.0
   44:  NOP
   48:  SWC1      F0, 14 (S0)
   4C:  SWC1      F22, 10 (S0)
   50:  SWC1      F20, 18 (S0)
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LDC1      F24, 28 (SP)
   60:  LDC1      F22, 20 (SP)
   64:  LDC1      F20, 18 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 30
}

#new:Function $Function_802402F0
{
    0:  ADDIU     SP, SP, FF78
    4:  SW        S1, 54 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 5C (SP)
   10:  SW        S2, 58 (SP)
   14:  SW        S0, 50 (SP)
   18:  SDC1      F28, 80 (SP)
   1C:  SDC1      F26, 78 (SP)
   20:  SDC1      F24, 70 (SP)
   24:  SDC1      F22, 68 (SP)
   28:  SDC1      F20, 60 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_model_list_index_from_tree_index
   40:  COPY      A0, V0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  COPY      A0, S1
   50:  JAL       ~Func:get_float_variable
   54:  COPY      S2, V0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  COPY      A0, S1
   64:  JAL       ~Func:get_float_variable
   68:  MOV.S     F28, F0
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  COPY      A0, S1
   78:  JAL       ~Func:get_float_variable
   7C:  MOV.S     F26, F0
   80:  COPY      A0, S1
   84:  LW        A1, 0 (S0)
   88:  JAL       ~Func:get_float_variable
   8C:  MOV.S     F22, F0
   90:  COPY      A0, S2
   94:  JAL       ~Func:get_model_from_list_index
   98:  MOV.S     F24, F0
   9C:  COPY      S1, V0
   A0:  LHU       V0, 0 (S1)
   A4:  ANDI      V0, V0, 400
   A8:  BNE       V0, R0, .o124
   AC:  ADDIU     S0, S1, 58
   B0:  MTC1      R0, F20
   B4:  MFC1      A2, F22
   B8:  MFC1      A1, F20
   BC:  MFC1      A3, F20
   C0:  JAL       ~Func:guTranslateF
   C4:  COPY      A0, S0
   C8:  MFC1      A1, F28
   CC:  MFC1      A2, F26
   D0:  MFC1      A3, F24
   D4:  JAL       $Function_80240280
   D8:  ADDIU     A0, SP, 10
   DC:  ADDIU     A0, SP, 10
   E0:  COPY      A1, S0
   E4:  JAL       ~Func:guMtxCatF
   E8:  COPY      A2, S0
   EC:  ADDIU     A0, SP, 10
   F0:  NEG.S     F22, F22
   F4:  MFC1      A1, F20
   F8:  MFC1      A2, F22
   FC:  JAL       ~Func:guTranslateF
  100:  COPY      A3, A1
  104:  ADDIU     A0, SP, 10
  108:  COPY      A1, S0
  10C:  JAL       ~Func:guMtxCatF
  110:  COPY      A2, A1
  114:  LHU       V0, 0 (S1)
  118:  ORI       V0, V0, 1400
  11C:  BEQ       R0, R0, .o19C
  120:  SH        V0, 0 (S1)
        .o124
  124:  MTC1      R0, F20
  128:  MFC1      A2, F22
  12C:  MFC1      A1, F20
  130:  MFC1      A3, F20
  134:  JAL       ~Func:guTranslateF
  138:  ADDIU     A0, SP, 10
  13C:  ADDIU     A0, SP, 10
  140:  ADDIU     S0, S1, 58
  144:  COPY      A1, S0
  148:  JAL       ~Func:guMtxCatF
  14C:  COPY      A2, S0
  150:  MFC1      A1, F28
  154:  MFC1      A2, F26
  158:  MFC1      A3, F24
  15C:  JAL       $Function_80240280
  160:  ADDIU     A0, SP, 10
  164:  ADDIU     A0, SP, 10
  168:  COPY      A1, S0
  16C:  JAL       ~Func:guMtxCatF
  170:  COPY      A2, S0
  174:  ADDIU     A0, SP, 10
  178:  NEG.S     F22, F22
  17C:  MFC1      A1, F20
  180:  MFC1      A2, F22
  184:  JAL       ~Func:guTranslateF
  188:  COPY      A3, A1
  18C:  ADDIU     A0, SP, 10
  190:  COPY      A1, S0
  194:  JAL       ~Func:guMtxCatF
  198:  COPY      A2, A1
        .o19C
  19C:  LW        RA, 5C (SP)
  1A0:  LW        S2, 58 (SP)
  1A4:  LW        S1, 54 (SP)
  1A8:  LW        S0, 50 (SP)
  1AC:  LDC1      F28, 80 (SP)
  1B0:  LDC1      F26, 78 (SP)
  1B4:  LDC1      F24, 70 (SP)
  1B8:  LDC1      F22, 68 (SP)
  1BC:  LDC1      F20, 60 (SP)
  1C0:  LI        V0, 2
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 88
}

PADDING: 802404BC to 802404C0 (000004BC to 000004C0)
00000000

#new:Function $Function_802404C0
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S0, 30 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SDC1      F22, 50 (SP)
   20:  SDC1      F20, 48 (SP)
   24:  LW        S3, 148 (S0)
   28:  COPY      S1, A1
   2C:  LH        A0, 8 (S3)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S2, A2
   38:  COPY      A0, S0
   3C:  COPY      A1, S1
   40:  COPY      A2, S2
   44:  JAL       800495A0
   48:  COPY      S0, V0
   4C:  LW        V0, 0 (S0)
   50:  LI        A0, 2D
   54:  ORI       V0, V0, 800
   58:  JAL       ~Func:rand_int
   5C:  SW        V0, 0 (S0)
   60:  COPY      A0, S0
   64:  LUI       A1, B000
   68:  ORI       A1, A1, 17
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.D.W   F0, F0
   78:  LIF       F3, 2.5625
   80:  MTC1      R0, F2
   84:  LIF       F5, 2.5
   8C:  MTC1      R0, F4
   90:  DIV.D     F0, F0, F2
   94:  ADD.D     F0, F0, F4
   98:  LIF       F2, 1.5
   A0:  CLEAR     A2
   A4:  SWC1      F2, 14 (S0)
   A8:  CVT.S.D   F0, F0
   AC:  JAL       ~Func:ai_enemy_play_sound
   B0:  SWC1      F0, 1C (S0)
   B4:  LW        V1, D0 (S3)
   B8:  LWC1      F0, 40 (S0)
   BC:  LWC1      F2, 0 (V1)
   C0:  CVT.S.W   F2, F2
   C4:  LWC1      F4, 8 (V1)
   C8:  CVT.S.W   F4, F4
   CC:  SWC1      F0, 10 (SP)
   D0:  LW        V0, D0 (S3)
   D4:  MFC1      A1, F2
   D8:  LWC1      F0, C (V0)
   DC:  CVT.S.W   F0, F0
   E0:  SWC1      F0, 14 (SP)
   E4:  LW        V0, D0 (S3)
   E8:  MFC1      A2, F4
   EC:  LWC1      F0, 10 (V0)
   F0:  CVT.S.W   F0, F0
   F4:  SWC1      F0, 18 (SP)
   F8:  LW        A0, 18 (V1)
   FC:  JAL       ~Func:is_point_within_region
  100:  LW        A3, 38 (S0)
  104:  BEQ       V0, R0, .o1DC
  108:  NOP
  10C:  LWC1      F12, 38 (S0)
  110:  LIF       F22, 25.0
  118:  LW        V0, D0 (S3)
  11C:  LWC1      F14, 40 (S0)
  120:  LWC1      F8, 0 (V0)
  124:  CVT.S.W   F8, F8
  128:  MFC1      A2, F8
  12C:  LWC1      F8, 8 (V0)
  130:  CVT.S.W   F8, F8
  134:  MFC1      A3, F8
  138:  LIF       F21, 2.96875
  140:  MTC1      R0, F20
  144:  JAL       ~Func:atan2
  148:  CLEAR     S1
  14C:  LWC1      F2, 38 (S0)
  150:  LWC1      F4, 3C (S0)
  154:  LWC1      F6, 40 (S0)
  158:  SWC1      F0, C (S0)
  15C:  SWC1      F2, 20 (SP)
  160:  SWC1      F4, 24 (SP)
  164:  SWC1      F6, 28 (SP)
        .o168
  168:  SWC1      F22, 10 (SP)
  16C:  LWC1      F0, C (S0)
  170:  SWC1      F0, 14 (SP)
  174:  LH        V0, A8 (S0)
  178:  ADDIU     A1, SP, 20
  17C:  MTC1      V0, F0
  180:  NOP
  184:  CVT.S.W   F0, F0
  188:  SWC1      F0, 18 (SP)
  18C:  LH        V0, A6 (S0)
  190:  ADDIU     A2, SP, 24
  194:  MTC1      V0, F0
  198:  NOP
  19C:  CVT.S.W   F0, F0
  1A0:  SWC1      F0, 1C (SP)
  1A4:  LW        A0, 80 (S0)
  1A8:  JAL       ~Func:npc_test_move_simple_with_slipping
  1AC:  ADDIU     A3, SP, 28
  1B0:  BEQ       V0, R0, .o20C
  1B4:  ADDIU     S1, S1, 1
  1B8:  LWC1      F0, C (S0)
  1BC:  CVT.D.S   F0, F0
  1C0:  ADD.D     F0, F0, F20
  1C4:  SLTI      V0, S1, 6
  1C8:  CVT.S.D   F0, F0
  1CC:  BNE       V0, R0, .o168
  1D0:  SWC1      F0, C (S0)
  1D4:  BEQ       R0, R0, .o20C
  1D8:  NOP
        .o1DC
  1DC:  JAL       ~Func:rand_int
  1E0:  LI        A0, 3C
  1E4:  LWC1      F12, C (S0)
  1E8:  MTC1      V0, F0
  1EC:  NOP
  1F0:  CVT.S.W   F0, F0
  1F4:  ADD.S     F12, F12, F0
  1F8:  LIF       F0, 30.0
  200:  JAL       ~Func:clamp_angle
  204:  SUB.S     F12, F12, F0
  208:  SWC1      F0, C (S0)
        .o20C
  20C:  LW        RA, 40 (SP)
  210:  LW        S3, 3C (SP)
  214:  LW        S2, 38 (SP)
  218:  LW        S1, 34 (SP)
  21C:  LW        S0, 30 (SP)
  220:  LDC1      F22, 50 (SP)
  224:  LDC1      F20, 48 (SP)
  228:  JR        RA
  22C:  ADDIU     SP, SP, 58
}

#new:Function $Function_802406F0
{
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S3, 4C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 54 (SP)
   10:  SW        S4, 50 (SP)
   14:  SW        S2, 48 (SP)
   18:  SW        S1, 44 (SP)
   1C:  SW        S0, 40 (SP)
   20:  SDC1      F20, 58 (SP)
   24:  LW        S1, 148 (S3)
   28:  COPY      S4, A1
   2C:  LH        A0, 8 (S1)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S2, A2
   38:  LW        V1, 14 (S4)
   3C:  BLTZ      V1, .o110
   40:  COPY      S0, V0
   44:  LW        V0, 74 (S3)
   48:  BGTZ      V0, .o10C
   4C:  ADDIU     V0, V0, FFFF
   50:  COPY      A0, S2
   54:  SW        V1, 74 (S3)
   58:  SW        R0, 10 (SP)
   5C:  LW        A2, C (S4)
   60:  LW        A3, 10 (S4)
   64:  JAL       800490B4
   68:  COPY      A1, S1
   6C:  BEQ       V0, R0, .o104
   70:  CLEAR     A0
   74:  COPY      A1, S0
   78:  CLEAR     A2
   7C:  LH        V1, A8 (S0)
   80:  LIF       F0, 1.0
   88:  LIF       F2, 2.0
   90:  LIF       F4, -20.0
   98:  LI        V0, F
   9C:  SW        V0, 1C (SP)
   A0:  MTC1      V1, F10
   A4:  NOP
   A8:  CVT.S.W   F10, F10
   AC:  MFC1      A3, F10
   B0:  ADDIU     V0, SP, 28
   B4:  SW        V0, 20 (SP)
   B8:  SWC1      F0, 10 (SP)
   BC:  SWC1      F2, 14 (SP)
   C0:  JAL       ~Func:fx_emote
   C4:  SWC1      F4, 18 (SP)
   C8:  COPY      A0, S0
   CC:  LI        A1, 2F4
   D0:  JAL       ~Func:ai_enemy_play_sound
   D4:  LUI       A2, 20
   D8:  LAW       V0, 800F7B30
   E0:  LWC1      F12, 38 (S0)
   E4:  LWC1      F14, 40 (S0)
   E8:  LW        A2, 28 (V0)
   EC:  JAL       ~Func:atan2
   F0:  LW        A3, 30 (V0)
   F4:  LI        V0, C
   F8:  SWC1      F0, C (S0)
   FC:  BEQ       R0, R0, .o314
  100:  SW        V0, 70 (S3)
        .o104
  104:  LW        V0, 74 (S3)
  108:  ADDIU     V0, V0, FFFF
        .o10C
  10C:  SW        V0, 74 (S3)
        .o110
  110:  LWC1      F0, 18 (S0)
  114:  MTC1      R0, F2
  118:  MTC1      R0, F3
  11C:  CVT.D.S   F0, F0
  120:  C.LT.D    F2, F0
  124:  NOP
  128:  BC1F      .o1C0
  12C:  ADDIU     A1, SP, 2C
  130:  LWC1      F0, 38 (S0)
  134:  LH        V0, A6 (S0)
  138:  LAD       F2, $ConstDouble_80243880
  140:  ADDIU     A2, SP, 30
  144:  SWC1      F0, 2C (SP)
  148:  MTC1      V0, F0
  14C:  NOP
  150:  CVT.S.W   F0, F0
  154:  CVT.D.S   F0, F0
  158:  LWC1      F4, 3C (S0)
  15C:  LWC1      F6, 40 (S0)
  160:  LWC1      F8, 18 (S0)
  164:  LH        V0, A8 (S0)
  168:  MUL.D     F0, F0, F2
  16C:  NOP
  170:  SWC1      F4, 30 (SP)
  174:  SWC1      F6, 34 (SP)
  178:  SWC1      F8, 10 (SP)
  17C:  LWC1      F4, C (S0)
  180:  MTC1      V0, F2
  184:  NOP
  188:  CVT.S.W   F2, F2
  18C:  SWC1      F2, 18 (SP)
  190:  SWC1      F4, 14 (SP)
  194:  CVT.S.D   F0, F0
  198:  SWC1      F0, 1C (SP)
  19C:  LW        A0, 80 (S0)
  1A0:  JAL       ~Func:npc_test_move_simple_with_slipping
  1A4:  ADDIU     A3, SP, 34
  1A8:  BNEL      V0, R0, .o1C0
  1AC:  SW        R0, 18 (S0)
  1B0:  LW        A1, 18 (S0)
  1B4:  LW        A2, C (S0)
  1B8:  JAL       ~Func:npc_move_heading
  1BC:  COPY      A0, S0
        .o1C0
  1C0:  LWC1      F0, 1C (S0)
  1C4:  MTC1      R0, F2
  1C8:  MTC1      R0, F3
  1CC:  CVT.D.S   F0, F0
  1D0:  C.LT.D    F0, F2
  1D4:  NOP
  1D8:  BC1F      .o2F8
  1DC:  ADDIU     A1, SP, 2C
  1E0:  ADDIU     A2, SP, 30
  1E4:  ADDIU     V0, SP, 38
  1E8:  LWC1      F2, 3C (S0)
  1EC:  LWC1      F6, 38 (S0)
  1F0:  LIF       F21, 2.65625
  1F8:  MTC1      R0, F20
  1FC:  CVT.D.S   F2, F2
  200:  ADD.D     F2, F2, F20
  204:  LWC1      F0, 1C (S0)
  208:  LWC1      F4, 40 (S0)
  20C:  ABS.S     F0, F0
  210:  SWC1      F4, 34 (SP)
  214:  LIF       F5, 2.75
  21C:  MTC1      R0, F4
  220:  CVT.D.S   F0, F0
  224:  SWC1      F6, 2C (SP)
  228:  ADD.D     F0, F0, F4
  22C:  CVT.S.D   F2, F2
  230:  SWC1      F2, 30 (SP)
  234:  CVT.S.D   F0, F0
  238:  SWC1      F0, 38 (SP)
  23C:  SW        V0, 10 (SP)
  240:  LW        A0, 80 (S0)
  244:  JAL       ~Func:npc_raycast_down_sides
  248:  ADDIU     A3, SP, 34
  24C:  BEQ       V0, R0, .o2F8
  250:  NOP
  254:  LWC1      F0, 1C (S0)
  258:  LWC1      F2, 38 (SP)
  25C:  ABS.S     F0, F0
  260:  CVT.D.S   F0, F0
  264:  ADD.D     F0, F0, F20
  268:  CVT.D.S   F2, F2
  26C:  C.LE.D    F2, F0
  270:  NOP
  274:  BC1F      .o2F8
  278:  LI        A0, 3E8
  27C:  LWC1      F0, 30 (SP)
  280:  LW        V0, 0 (S0)
  284:  LI        V1, F7FF
  288:  SW        R0, 1C (S0)
  28C:  AND       V0, V0, V1
  290:  SW        V0, 0 (S0)
  294:  LI        V0, 2
  298:  SWC1      F0, 3C (S0)
  29C:  JAL       ~Func:rand_int
  2A0:  SW        V0, 70 (S3)
  2A4:  LI        V1, 55555556
  2AC:  MULT      V0, V1
  2B0:  SRA       A0, V0, 1F
  2B4:  MFHI      T0
  2B8:  SUBU      A0, T0, A0
  2BC:  SLL       V1, A0, 1
  2C0:  ADDU      V1, V1, A0
  2C4:  SUBU      V0, V0, V1
  2C8:  ADDIU     V1, V0, 2
  2CC:  SW        V1, 74 (S3)
  2D0:  LW        V0, 2C (S4)
  2D4:  BLEZL     V0, .o314
  2D8:  SW        R0, 70 (S3)
  2DC:  LW        V0, 4 (S4)
  2E0:  BLEZL     V0, .o314
  2E4:  SW        R0, 70 (S3)
  2E8:  BNE       V1, R0, .o314
  2EC:  NOP
  2F0:  BEQ       R0, R0, .o314
  2F4:  SW        R0, 70 (S3)
        .o2F8
  2F8:  LWC1      F4, 3C (S0)
  2FC:  LWC1      F0, 1C (S0)
  300:  ADD.S     F4, F4, F0
  304:  LWC1      F2, 14 (S0)
  308:  SUB.S     F0, F0, F2
  30C:  SWC1      F4, 3C (S0)
  310:  SWC1      F0, 1C (S0)
        .o314
  314:  LW        RA, 54 (SP)
  318:  LW        S4, 50 (SP)
  31C:  LW        S3, 4C (SP)
  320:  LW        S2, 48 (SP)
  324:  LW        S1, 44 (SP)
  328:  LW        S0, 40 (SP)
  32C:  LDC1      F20, 58 (SP)
  330:  JR        RA
  334:  ADDIU     SP, SP, 60
}

#new:Function $Function_80240A28
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S1, A1
   2C:  LW        A0, 8 (S1)
   30:  COPY      S0, V0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       ~Func:rand_int
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 8 (S1)
   4C:  LI        A0, B4
   50:  SRL       A1, V1, 1F
   54:  ADDU      V1, V1, A1
   58:  SRA       V1, V1, 1
   5C:  ADDU      V1, V1, V0
   60:  JAL       ~Func:rand_int
   64:  SH        V1, 8E (S0)
   68:  LWC1      F12, C (S0)
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  ADD.S     F12, F12, F0
   7C:  LIF       F0, 90.0
   84:  JAL       ~Func:clamp_angle
   88:  SUB.S     F12, F12, F0
   8C:  SWC1      F0, C (S0)
   90:  LW        V0, CC (S2)
   94:  LW        V0, 0 (V0)
   98:  SW        V0, 28 (S0)
   9C:  LI        V0, 3
   A0:  SW        V0, 70 (S3)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240AE8
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S4, 40 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S2, 148 (S4)
   24:  COPY      S1, A1
   28:  LH        A0, 8 (S2)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S3, A2
   34:  LW        V1, 14 (S1)
   38:  BLTZ      V1, .oF0
   3C:  COPY      S0, V0
   40:  COPY      A0, S3
   44:  SW        R0, 10 (SP)
   48:  LW        A2, 24 (S1)
   4C:  LW        A3, 28 (S1)
   50:  JAL       800490B4
   54:  COPY      A1, S2
   58:  BEQ       V0, R0, .oF0
   5C:  CLEAR     A0
   60:  COPY      A1, S0
   64:  CLEAR     A2
   68:  LH        V1, A8 (S0)
   6C:  LIF       F0, 1.0
   74:  LIF       F2, 2.0
   7C:  LIF       F4, -20.0
   84:  LI        V0, F
   88:  SW        V0, 1C (SP)
   8C:  MTC1      V1, F6
   90:  NOP
   94:  CVT.S.W   F6, F6
   98:  MFC1      A3, F6
   9C:  ADDIU     V0, SP, 28
   A0:  SW        V0, 20 (SP)
   A4:  SWC1      F0, 10 (SP)
   A8:  SWC1      F2, 14 (SP)
   AC:  JAL       ~Func:fx_emote
   B0:  SWC1      F4, 18 (SP)
   B4:  COPY      A0, S0
   B8:  LI        A1, 2F4
   BC:  JAL       ~Func:ai_enemy_play_sound
   C0:  LUI       A2, 20
   C4:  LAW       V0, 800F7B30
   CC:  LWC1      F12, 38 (S0)
   D0:  LWC1      F14, 40 (S0)
   D4:  LW        A2, 28 (V0)
   D8:  JAL       ~Func:atan2
   DC:  LW        A3, 30 (V0)
   E0:  LI        V0, C
   E4:  SWC1      F0, C (S0)
   E8:  BEQ       R0, R0, .o184
   EC:  SW        V0, 70 (S4)
        .oF0
   F0:  LH        V0, 8C (S0)
   F4:  BNE       V0, R0, .o184
   F8:  NOP
   FC:  LHU       V0, 8E (S0)
  100:  ADDIU     V0, V0, FFFF
  104:  SH        V0, 8E (S0)
  108:  SLL       V0, V0, 10
  10C:  BGTZ      V0, .o184
  110:  NOP
  114:  LW        V0, 74 (S4)
  118:  ADDIU     V0, V0, FFFF
  11C:  BLEZ      V0, .o180
  120:  SW        V0, 74 (S4)
  124:  LWC1      F0, C (S0)
  128:  LIF       F12, 180.0
  130:  JAL       ~Func:clamp_angle
  134:  ADD.S     F12, F0, F12
  138:  LI        A0, 3E8
  13C:  JAL       ~Func:rand_int
  140:  SWC1      F0, C (S0)
  144:  LI        V1, 2E8BA2E9
  14C:  MULT      V0, V1
  150:  SRA       V1, V0, 1F
  154:  MFHI      T0
  158:  SRA       A0, T0, 1
  15C:  SUBU      A0, A0, V1
  160:  SLL       V1, A0, 1
  164:  ADDU      V1, V1, A0
  168:  SLL       V1, V1, 2
  16C:  SUBU      V1, V1, A0
  170:  SUBU      V0, V0, V1
  174:  ADDIU     V0, V0, 5
  178:  BEQ       R0, R0, .o184
  17C:  SH        V0, 8E (S0)
        .o180
  180:  SW        R0, 70 (S4)
        .o184
  184:  LW        RA, 44 (SP)
  188:  LW        S4, 40 (SP)
  18C:  LW        S3, 3C (SP)
  190:  LW        S2, 38 (SP)
  194:  LW        S1, 34 (SP)
  198:  LW        S0, 30 (SP)
  19C:  JR        RA
  1A0:  ADDIU     SP, SP, 48
}

#new:Function $Function_80240C8C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        V0, 148 (S1)
   1C:  COPY      S2, A1
   20:  LH        A0, 8 (V0)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S0, A2
   2C:  COPY      A0, S1
   30:  COPY      A1, S2
   34:  COPY      A2, S0
   38:  JAL       80049F7C
   3C:  COPY      S0, V0
   40:  LW        V0, 0 (S0)
   44:  LI        A0, 5
   48:  ORI       V0, V0, 800
   4C:  JAL       ~Func:rand_int
   50:  SW        V0, 0 (S0)
   54:  MTC1      V0, F0
   58:  NOP
   5C:  CVT.D.W   F0, F0
   60:  LIF       F3, 2.5625
   68:  MTC1      R0, F2
   6C:  LIF       F4, 1.5
   74:  LAW       V0, 800F7B30
   7C:  LWC1      F12, 38 (S0)
   80:  LWC1      F14, 40 (S0)
   84:  ADD.D     F0, F0, F2
   88:  SWC1      F4, 14 (S0)
   8C:  CVT.S.D   F0, F0
   90:  SWC1      F0, 1C (S0)
   94:  LW        A2, 28 (V0)
   98:  JAL       ~Func:atan2
   9C:  LW        A3, 30 (V0)
   A0:  COPY      A0, S0
   A4:  LI        A1, B0000017
   AC:  CLEAR     A2
   B0:  SWC1      F0, C (A0)
   B4:  LWC1      F0, 18 (S2)
   B8:  LI        V0, D
   BC:  SWC1      F0, 18 (A0)
   C0:  JAL       ~Func:ai_enemy_play_sound
   C4:  SW        V0, 70 (S1)
   C8:  LW        RA, 1C (SP)
   CC:  LW        S2, 18 (SP)
   D0:  LW        S1, 14 (SP)
   D4:  LW        S0, 10 (SP)
   D8:  JR        RA
   DC:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240D6C
{
    0:  ADDIU     SP, SP, FF90
    4:  SW        S4, 50 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 60 (SP)
   10:  SW        S7, 5C (SP)
   14:  SW        S6, 58 (SP)
   18:  SW        S5, 54 (SP)
   1C:  SW        S3, 4C (SP)
   20:  SW        S2, 48 (SP)
   24:  SW        S1, 44 (SP)
   28:  SW        S0, 40 (SP)
   2C:  SDC1      F20, 68 (SP)
   30:  LW        S5, 148 (S4)
   34:  COPY      S6, A1
   38:  LH        A0, 8 (S5)
   3C:  JAL       ~Func:get_npc_unsafe
   40:  COPY      S7, A2
   44:  COPY      S3, V0
   48:  LWC1      F0, 18 (S3)
   4C:  MTC1      R0, F2
   50:  MTC1      R0, F3
   54:  CVT.D.S   F0, F0
   58:  C.LT.D    F2, F0
   5C:  NOP
   60:  BC1F      .oE8
   64:  ADDIU     A1, SP, 28
   68:  LWC1      F0, 38 (S3)
   6C:  LWC1      F2, 3C (S3)
   70:  LWC1      F4, 40 (S3)
   74:  LWC1      F6, 18 (S3)
   78:  SWC1      F0, 28 (SP)
   7C:  SWC1      F2, 2C (SP)
   80:  SWC1      F4, 30 (SP)
   84:  SWC1      F6, 10 (SP)
   88:  LWC1      F0, C (S3)
   8C:  SWC1      F0, 14 (SP)
   90:  LH        V0, A8 (S3)
   94:  MTC1      V0, F0
   98:  NOP
   9C:  CVT.S.W   F0, F0
   A0:  SWC1      F0, 18 (SP)
   A4:  LH        V0, A6 (S3)
   A8:  ADDIU     A2, SP, 2C
   AC:  MTC1      V0, F0
   B0:  NOP
   B4:  CVT.S.W   F0, F0
   B8:  SWC1      F0, 1C (SP)
   BC:  LW        A0, 80 (S3)
   C0:  JAL       ~Func:npc_test_move_simple_with_slipping
   C4:  ADDIU     A3, SP, 30
   C8:  BEQ       V0, R0, .oD8
   CC:  NOP
   D0:  BEQ       R0, R0, .oE8
   D4:  SW        R0, 18 (S3)
        .oD8
   D8:  LW        A1, 18 (S3)
   DC:  LW        A2, C (S3)
   E0:  JAL       ~Func:npc_move_heading
   E4:  COPY      A0, S3
        .oE8
   E8:  LWC1      F0, 1C (S3)
   EC:  MTC1      R0, F2
   F0:  MTC1      R0, F3
   F4:  CVT.D.S   F0, F0
   F8:  C.LT.D    F0, F2
   FC:  NOP
  100:  BC1F      .o2B4
  104:  ADDIU     S0, SP, 28
  108:  COPY      A1, S0
  10C:  ADDIU     A2, SP, 34
  110:  ADDIU     S2, SP, 38
  114:  LWC1      F0, 38 (S3)
  118:  LIF       F2, 100.0
  120:  LWC1      F4, 40 (S3)
  124:  LIF       F6, 1000.0
  12C:  ADDIU     S1, SP, 30
  130:  SWC1      F0, 28 (SP)
  134:  SWC1      F2, 34 (SP)
  138:  SWC1      F4, 30 (SP)
  13C:  SWC1      F6, 38 (SP)
  140:  SW        S2, 10 (SP)
  144:  LW        A0, 80 (S3)
  148:  JAL       ~Func:npc_raycast_down_sides
  14C:  COPY      A3, S1
  150:  COPY      A1, S0
  154:  ADDIU     A2, SP, 2C
  158:  LWC1      F2, 3C (S3)
  15C:  LWC1      F6, 38 (S3)
  160:  LIF       F21, 2.65625
  168:  MTC1      R0, F20
  16C:  CVT.D.S   F2, F2
  170:  ADD.D     F2, F2, F20
  174:  LWC1      F0, 1C (S3)
  178:  LWC1      F4, 40 (S3)
  17C:  ABS.S     F0, F0
  180:  SWC1      F4, 30 (SP)
  184:  LIF       F5, 2.75
  18C:  MTC1      R0, F4
  190:  CVT.D.S   F0, F0
  194:  SWC1      F6, 28 (SP)
  198:  ADD.D     F0, F0, F4
  19C:  CVT.S.D   F2, F2
  1A0:  SWC1      F2, 2C (SP)
  1A4:  CVT.S.D   F0, F0
  1A8:  SWC1      F0, 38 (SP)
  1AC:  SW        S2, 10 (SP)
  1B0:  LW        A0, 80 (S3)
  1B4:  JAL       ~Func:npc_raycast_down_sides
  1B8:  COPY      A3, S1
  1BC:  BEQ       V0, R0, .o2B4
  1C0:  NOP
  1C4:  LWC1      F0, 1C (S3)
  1C8:  LWC1      F2, 38 (SP)
  1CC:  ABS.S     F0, F0
  1D0:  CVT.D.S   F0, F0
  1D4:  ADD.D     F0, F0, F20
  1D8:  CVT.D.S   F2, F2
  1DC:  C.LE.D    F2, F0
  1E0:  NOP
  1E4:  BC1F      .o2B4
  1E8:  LI        V1, F7FF
  1EC:  LWC1      F0, 2C (SP)
  1F0:  LW        V0, 0 (S3)
  1F4:  SW        R0, 1C (S3)
  1F8:  AND       V0, V0, V1
  1FC:  SWC1      F0, 3C (S3)
  200:  SW        V0, 0 (S3)
  204:  SW        R0, 10 (SP)
  208:  SW        R0, 14 (SP)
  20C:  LW        A1, 38 (S3)
  210:  LW        A2, 3C (S3)
  214:  LW        A3, 40 (S3)
  218:  JAL       ~Func:fx_walk
  21C:  LI        A0, 2
  220:  COPY      A0, S7
  224:  LI        V0, C
  228:  SW        V0, 70 (S4)
  22C:  LI        V0, 1
  230:  SW        V0, 10 (SP)
  234:  LW        A2, 24 (S6)
  238:  LW        A3, 28 (S6)
  23C:  JAL       800490B4
  240:  COPY      A1, S5
  244:  BNE       V0, R0, .o2D0
  248:  LI        A0, 2
  24C:  COPY      A1, S3
  250:  CLEAR     A2
  254:  LH        V1, A8 (S3)
  258:  LIF       F0, 1.0
  260:  LIF       F2, 2.0
  268:  LIF       F4, -20.0
  270:  LI        V0, F
  274:  SW        V0, 1C (SP)
  278:  MTC1      V1, F8
  27C:  NOP
  280:  CVT.S.W   F8, F8
  284:  MFC1      A3, F8
  288:  ADDIU     V0, SP, 3C
  28C:  SW        V0, 20 (SP)
  290:  SWC1      F0, 10 (SP)
  294:  SWC1      F2, 14 (SP)
  298:  JAL       ~Func:fx_emote
  29C:  SWC1      F4, 18 (SP)
  2A0:  LI        V0, 19
  2A4:  SH        V0, 8E (S3)
  2A8:  LI        V0, E
  2AC:  BEQ       R0, R0, .o2D0
  2B0:  SW        V0, 70 (S4)
        .o2B4
  2B4:  LWC1      F4, 3C (S3)
  2B8:  LWC1      F0, 1C (S3)
  2BC:  ADD.S     F4, F4, F0
  2C0:  LWC1      F2, 14 (S3)
  2C4:  SUB.S     F0, F0, F2
  2C8:  SWC1      F4, 3C (S3)
  2CC:  SWC1      F0, 1C (S3)
        .o2D0
  2D0:  LW        RA, 60 (SP)
  2D4:  LW        S7, 5C (SP)
  2D8:  LW        S6, 58 (SP)
  2DC:  LW        S5, 54 (SP)
  2E0:  LW        S4, 50 (SP)
  2E4:  LW        S3, 4C (SP)
  2E8:  LW        S2, 48 (SP)
  2EC:  LW        S1, 44 (SP)
  2F0:  LW        S0, 40 (SP)
  2F4:  LDC1      F20, 68 (SP)
  2F8:  JR        RA
  2FC:  ADDIU     SP, SP, 70
}

#new:Function $Function_8024106C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  LHU       V1, 8E (V0)
   20:  ADDIU     V1, V1, FFFF
   24:  SH        V1, 8E (V0)
   28:  SLL       V1, V1, 10
   2C:  BLEZL     V1, .o34
   30:  SW        R0, 70 (S0)
        .o34
   34:  LW        RA, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_802410B0
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S4, 40 (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S2, 148 (S3)
   28:  LH        A0, 8 (S2)
   2C:  LW        S0, C (S3)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S1, A1
   38:  LW        A1, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  COPY      A0, S3
   44:  JAL       ~Func:get_variable
   48:  COPY      S5, V0
   4C:  COPY      A0, S3
   50:  LW        A1, 0 (S0)
   54:  JAL       ~Func:get_variable
   58:  COPY      S4, V0
   5C:  SW        V0, 94 (S2)
   60:  SW        R0, 10 (SP)
   64:  LW        V0, D0 (S2)
   68:  LW        V0, 30 (V0)
   6C:  SW        V0, 14 (SP)
   70:  LW        V0, D0 (S2)
   74:  LW        V0, 1C (V0)
   78:  SW        V0, 18 (SP)
   7C:  LW        V0, D0 (S2)
   80:  LW        V0, 24 (V0)
   84:  SW        V0, 1C (SP)
   88:  LW        V0, D0 (S2)
   8C:  LW        V0, 28 (V0)
   90:  SW        V0, 20 (SP)
   94:  LW        V0, D0 (S2)
   98:  LIF       F0, 100.0
   A0:  LW        V0, 2C (V0)
   A4:  ADDIU     S0, SP, 10
   A8:  SWC1      F0, 28 (SP)
   AC:  SH        R0, 2C (SP)
   B0:  BEQ       S1, R0, .o118
   B4:  SW        V0, 24 (SP)
   B8:  SW        R0, 70 (S3)
   BC:  SH        R0, 8E (S5)
   C0:  SW        R0, 74 (S3)
   C4:  LW        V0, 0 (S5)
   C8:  LI        V1, F7FF
   CC:  AND       V0, V0, V1
   D0:  LI        V1, FDFF
   D4:  AND       V0, V0, V1
   D8:  ORI       V0, V0, 8
   DC:  SW        V0, 0 (S5)
   E0:  LW        V0, B0 (S2)
   E4:  ORI       V0, V0, 18
   E8:  SW        V0, B0 (S2)
   EC:  LW        V0, 0 (S2)
   F0:  LUI       V1, 4000
   F4:  AND       V0, V0, V1
   F8:  BEQ       V0, R0, .o118
   FC:  LUI       V1, BFFF
  100:  LI        V0, C
  104:  SW        V0, 70 (S3)
  108:  LW        V0, 0 (S2)
  10C:  ORI       V1, V1, FFFF
  110:  AND       V0, V0, V1
  114:  SW        V0, 0 (S2)
        .o118
  118:  LW        V1, B0 (S2)
  11C:  ANDI      V0, V1, 4
  120:  BEQ       V0, R0, .o140
  124:  NOP
  128:  LB        V0, B4 (S2)
  12C:  BNE       V0, R0, .o200
  130:  CLEAR     V0
  134:  LI        V0, FFFB
  138:  AND       V0, V1, V0
  13C:  SW        V0, B0 (S2)
        .o140
  140:  LW        V1, 70 (S3)
  144:  SLTIU     V0, V1, F
  148:  BEQ       V0, R0, .o1FC
  14C:  SLL       V0, V1, 2
  150:  LTW       V0, V0 ($JumpTable_80243888)
  15C:  JR        V0
  160:  NOP
	% LBL: from $JumpTable_80243888 , entry 0`
  164:  COPY      A0, S3
  168:  COPY      A1, S4
  16C:  JAL       $Function_802404C0
  170:  COPY      A2, S0
	% LBL: from $JumpTable_80243888 , entry 1`
  174:  COPY      A0, S3
  178:  COPY      A1, S4
  17C:  JAL       $Function_802406F0
  180:  COPY      A2, S0
  184:  BEQ       R0, R0, .o200
  188:  CLEAR     V0
	% LBL: from $JumpTable_80243888 , entry 2`
  18C:  COPY      A0, S3
  190:  COPY      A1, S4
  194:  JAL       $Function_80240A28
  198:  COPY      A2, S0
  19C:  LW        V1, 70 (S3)
  1A0:  LI        V0, 3
  1A4:  BNE       V1, V0, .o200
  1A8:  CLEAR     V0
	% LBL: from $JumpTable_80243888 , entry 3`
  1AC:  COPY      A0, S3
  1B0:  COPY      A1, S4
  1B4:  JAL       $Function_80240AE8
  1B8:  COPY      A2, S0
  1BC:  BEQ       R0, R0, .o200
  1C0:  CLEAR     V0
	% LBL: from $JumpTable_80243888 , entry 12`
  1C4:  COPY      A0, S3
  1C8:  COPY      A1, S4
  1CC:  JAL       $Function_80240C8C
  1D0:  COPY      A2, S0
	% LBL: from $JumpTable_80243888 , entry 13`
  1D4:  COPY      A0, S3
  1D8:  COPY      A1, S4
  1DC:  JAL       $Function_80240D6C
  1E0:  COPY      A2, S0
  1E4:  BEQ       R0, R0, .o200
  1E8:  CLEAR     V0
	% LBL: from $JumpTable_80243888 , entry 14`
  1EC:  COPY      A0, S3
  1F0:  COPY      A1, S4
  1F4:  JAL       $Function_8024106C
  1F8:  COPY      A2, S0
	% LBL: from $JumpTable_80243888 , entry 11`
        .o1FC
  1FC:  CLEAR     V0
        .o200
  200:  LW        RA, 48 (SP)
  204:  LW        S5, 44 (SP)
  208:  LW        S4, 40 (SP)
  20C:  LW        S3, 3C (SP)
  210:  LW        S2, 38 (SP)
  214:  LW        S1, 34 (SP)
  218:  LW        S0, 30 (SP)
  21C:  JR        RA
  220:  ADDIU     SP, SP, 50
}

PADDING: 802412D4 to 802412E0 (000012D4 to 000012E0)
00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -250.0    0.0  120.0    0.0
	~Vec4f:Entry1 %  250.0    0.0 -120.0  180.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  80200000
	[MapTattle]   001900FC
}

#new:Script $Script_ExitWalk_80241340
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80243860 00000000 ) % jan_15
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_8024139C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80243868 00000001 ) % jan_13
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_802413F8
{
    0:  Bind  $Script_ExitWalk_8024139C .Trigger:FloorAbove ~Collider:deilis 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80241340 .Trigger:FloorAbove ~Collider:deilin 00000001 00000000
   38:  Return
   40:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:JadeJungle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .False $NpcGroupList_80243834 )
   84:  Exec  $Script_80242270
   90:  Exec  $Script_802430F4
   9C:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilits 7FFFFE00 )
   B4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitn 7FFFFE00 )
   CC:  Set   *Var0  $Script_802413F8
   DC:  Exec  EnterWalk
   E8:  Call  SetMusicTrack     ( 00000000 .Song:DeepJungle 00000000 00000008 )
  104:  Call  PlayAmbientSounds ( .AmbientSounds:Jungle )
  114:  Return
  11C:  End
}

PADDING: 80241564 to 80241570 (00001564 to 00001570)
00000000 00000000 00000000

#new:Script $Script_80241570
{
    0:  Call  GetModelCenter        ( *VarE )
   10:  Set   *Var6  *Var0
   20:  Set   *Var7  *Var1
   30:  Set   *Var8  *Var2
   40:  Add   *Var7  FFFFFFEC
   50:  Label  0
   5C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   74:  Call  $Function_80240000    ( *Var6 *Var7 *Var8 00000014 )
   90:  Call  GetPlayerActionState  ( *Var1 )
   A0:  If  *Var1  !=  .ActionState:Jump % 3
   B0:  	Set   *Var0  00000000
   C0:  EndIf
   C8:  If  *Var0  ==  00000001
   D8:  	Call  DisablePlayerInput    ( .True )
   E8:  	Call  DisablePlayerPhysics  ( .True )
   F8:  	Call  GetModelCenter        ( *VarD )
  108:  	Call  PlaySoundAt   ( 00002089 00000000 *Var0 *Var1 *Var2 )
  128:  	SetF  *Var0  *Fixed[0.0]
  138:  	SetF  *Var1  *Fixed[0.0]
  148:  	Thread
  150:  		Loop  00000003
  15C:  			If  *Var9  !=  00000000
  16C:  				Call  TranslateModel    ( *Var9 FFFFFFFE 00000000 00000000 )
  188:  			EndIf
  190:  			If  *VarA  !=  00000000
  1A0:  				Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  1BC:  			EndIf
  1C4:  			If  *VarB  !=  00000000
  1D4:  				Call  TranslateModel    ( *VarB 00000002 00000000 00000000 )
  1F0:  			EndIf
  1F8:  			Wait  1`
  204:  			If  *Var9  !=  00000000
  214:  				Call  TranslateModel    ( *Var9 00000002 00000000 00000000 )
  230:  			EndIf
  238:  			If  *VarA  !=  00000000
  248:  				Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
  264:  			EndIf
  26C:  			If  *VarB  !=  00000000
  27C:  				Call  TranslateModel    ( *VarB FFFFFFFE 00000000 00000000 )
  298:  			EndIf
  2A0:  			Wait  1`
  2AC:  		EndLoop
  2B4:  		If  *Var9  !=  00000000
  2C4:  			Call  TranslateModel    ( *Var9 00000000 00000000 00000000 )
  2E0:  		EndIf
  2E8:  		If  *VarA  !=  00000000
  2F8:  			Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  314:  		EndIf
  31C:  		If  *VarB  !=  00000000
  32C:  			Call  TranslateModel    ( *VarB 00000000 00000000 00000000 )
  348:  		EndIf
  350:  	EndThread
  358:  	If  *Var5  ==  00000000
  368:  		Exec  *MapVar[A]
  374:  	Else
  37C:  		Thread
  384:  			Wait  *Var5
  390:  			Exec  *MapVar[A]
  39C:  		EndThread
  3A4:  	EndIf
  3AC:  	Call  SetPlayerActionState  ( .ActionState:Land )
  3BC:  	Wait  1`
  3C8:  	Call  SetPlayerAnimation    ( 0008000D )
  3D8:  	Loop  00000032
  3E4:  		Call  $Function_802400F8    ( *Var0 *Fixed[-15.0] *Var2 )
  3FC:  		AddF  *Var1  *Var2
  40C:  		MulF  *Var1  *Fixed[0.93]
  41C:  		AddF  *Var0  *Var1
  42C:  		Call  TranslateModel    ( *VarD 00000000 *Var0 00000000 )
  448:  		Call  TranslateModel    ( *VarE 00000000 *Var0 00000000 )
  464:  		Set   *Var3  *Var7
  474:  		Add   *Var3  *Var0
  484:  		Set   *Var4  *Var8
  494:  		Add   *Var4  00000002
  4A4:  		Add   *Var3  00000005
  4B4:  		Call  SetPlayerPos      ( *Var6 *Var3 *Var4 )
  4CC:  		Wait  1`
  4D8:  	EndLoop
  4E0:  	Call  GetModelCenter    ( *VarF )
  4F0:  	Call  SetPlayerJumpscale    (  1` )
  500:  	Call  PlayerJump        ( *Var6 *Var1 *Var4  10` )
  51C:  	Call  SetPlayerActionState  ( .ActionState:Idle )
  52C:  	Call  GetModelCenter    ( *VarD )
  53C:  	Call  PlaySoundAt       ( 00002089 00000000 *Var0 *Var1 *Var2 )
  55C:  	Thread
  564:  		Wait  10`
  570:  		Loop  00000005
  57C:  			If  *Var9  !=  00000000
  58C:  				Call  TranslateModel    ( *Var9 FFFFFFFE 00000000 00000000 )
  5A8:  			EndIf
  5B0:  			If  *VarA  !=  00000000
  5C0:  				Call  TranslateModel    ( *VarA FFFFFFFF 00000000 00000000 )
  5DC:  			EndIf
  5E4:  			If  *VarB  !=  00000000
  5F4:  				Call  TranslateModel    ( *VarB 00000002 00000000 00000000 )
  610:  			EndIf
  618:  			Wait  1`
  624:  			If  *Var9  !=  00000000
  634:  				Call  TranslateModel    ( *Var9 00000002 00000000 00000000 )
  650:  			EndIf
  658:  			If  *VarA  !=  00000000
  668:  				Call  TranslateModel    ( *VarA 00000001 00000000 00000000 )
  684:  			EndIf
  68C:  			If  *VarB  !=  00000000
  69C:  				Call  TranslateModel    ( *VarB FFFFFFFE 00000000 00000000 )
  6B8:  			EndIf
  6C0:  			Wait  1`
  6CC:  		EndLoop
  6D4:  		If  *Var9  !=  00000000
  6E4:  			Call  TranslateModel    ( *Var9 00000000 00000000 00000000 )
  700:  		EndIf
  708:  		If  *VarA  !=  00000000
  718:  			Call  TranslateModel    ( *VarA 00000000 00000000 00000000 )
  734:  		EndIf
  73C:  		If  *VarB  !=  00000000
  74C:  			Call  TranslateModel    ( *VarB 00000000 00000000 00000000 )
  768:  		EndIf
  770:  	EndThread
  778:  	Thread
  780:  		SetF  *Var0  *Fixed[-15.0]
  790:  		SetF  *Var1  *Fixed[0.0]
  7A0:  		Loop  00000064
  7AC:  			Call  $Function_802400F8    ( *Var0 *Fixed[20.0] *Var2 )
  7C4:  			AddF  *Var1  *Var2
  7D4:  			MulF  *Var1  *Fixed[0.93]
  7E4:  			AddF  *Var0  *Var1
  7F4:  			Call  TranslateModel        ( *VarD 00000000 *Var0 00000000 )
  810:  			Call  TranslateModel        ( *VarE 00000000 *Var0 00000000 )
  82C:  			Wait  1`
  838:  		EndLoop
  840:  	EndThread
  848:  	Call  DisablePlayerPhysics  ( .False )
  858:  	Call  DisablePlayerInput    ( .False )
  868:  	Return
  870:  EndIf
  878:  Wait  1`
  884:  Goto  0
  890:  Return
  898:  End
}

#new:Script $Script_80241E10
{
    0:  Call  PlaySoundAtCollider   ( ~Collider:o12 0000209F 00000000 )
   18:  Set   *Var0  *MapVar[0]
   28:  Set   *Var1  *MapVar[1]
   38:  Set   *Var6  00000000
   48:  Set   *Var7  00000000
   58:  Loop  0000003C
   64:  	SetF  *Var2  *MapVar[0]
   74:  	SetF  *Var3  *MapVar[1]
   84:  	SubF  *Var2  *Var0
   94:  	SubF  *Var3  *Var1
   A4:  	SetF  *Var4  *Var2
   B4:  	SetF  *Var5  *Var3
   C4:  	MulF  *Var4  *Fixed[0.09375]
   D4:  	MulF  *Var5  *Fixed[0.09375]
   E4:  	MulF  *Var6  *Fixed[0.8]
   F4:  	MulF  *Var7  *Fixed[0.8]
  104:  	AddF  *Var6  *Var4
  114:  	AddF  *Var7  *Var5
  124:  	AddF  *Var0  *Var6
  134:  	AddF  *Var1  *Var7
  144:  	Call  TranslateModel        ( ~Model:o40 *MapVar[0] 00000000 00000000 )
  160:  	Call  TranslateModel        ( ~Model:o54 *MapVar[1] 00000000 00000000 )
  17C:  	Call  $Function_802401CC    ( 00000037 *Var6 )
  190:  	Call  $Function_802401CC    ( 00000039 *Var7 )
  1A4:  	Wait  1`
  1B0:  EndLoop
  1B8:  Return
  1C0:  End
}

#new:Script $Script_80241FD8
{
    0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o12 7FFFFE00 )
   18:  Call  MakeLerp  ( 00000000 0000002D 0000001E .Easing:CubicOut )
   34:  Loop
   40:  	Call  UpdateLerp ( )
   4C:  	SetF  *MapVar[1]  *Var0
   5C:  	SetF  *MapVar[0]  *MapVar[1]
   6C:  	MulF  *MapVar[1]  *Fixed[1.5]
   7C:  	MulF  *MapVar[0]  FFFFFFFF
   8C:  	Wait  1`
   98:  	If  *Var1  ==  00000000
   A8:  		BreakLoop
   B0:  	EndIf
   B8:  EndLoop
   C0:  Return
   C8:  End
}

% Origin: HEURISTIC
#new:Script $Script_802420A8
{
    0:  Switch  *VarC
    C:  	Case  ==  00000001
   18:  		Exec  $Script_80241E10
   24:  		Exec  $Script_80241FD8
   30:  	Case  ==  00000002
   3C:  		Call  GetModelCenter    ( *Var9 )
   4C:  		Add   *Var0  FFFFFFEC
   5C:  		Add   *Var2  0000000F
   6C:  		Call  SetNpcPos ( .NpcID:Fuzzy_00 *Var0  100` *Var2 )
   88:  		Call  SetNpcFlagBits    ( .NpcID:Fuzzy_00 00008200 .True )
   A0:  	Case  ==  00000003
   AC:  		Call  GetModelCenter    ( *Var9 )
   BC:  		Add   *Var2  0000000F
   CC:  		Call  MakeItemEntity    ( .Item:FireFlower *Var0 00000064 *Var2 .ItemSpawnMode:Fall *GF_JAN14_PullVine_FireFlower )
   F0:  	Case  ==  00000004
   FC:  		Call  GetModelCenter    ( *Var9 )
  10C:  		Add   *Var0  FFFFFFEC
  11C:  		Add   *Var2  0000000F
  12C:  		Call  SetNpcPos ( .NpcID:Fuzzy_01 *Var0  100` *Var2 )
  148:  		Call  SetNpcFlagBits    ( .NpcID:Fuzzy_01 00008200 .True )
  160:  	Case  ==  00000005
  16C:  		Call  GetModelCenter    ( *Var9 )
  17C:  		Add   *Var2  0000000F
  18C:  		Call  MakeItemEntity    ( .Item:Mushroom *Var0 00000064 *Var2 .ItemSpawnMode:Fall *GF_JAN14_PullVine_Mushroom )
  1B0:  EndSwitch
  1B8:  Return
  1C0:  End
}

#new:Script $Script_80242270
{
    0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o10 7FFFFE00 )
   18:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o78 7FFFFE00 )
   30:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o79 7FFFFE00 )
   48:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o76 7FFFFE00 )
   60:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o80 7FFFFE00 )
   78:  Call  GetEntryID    ( *Var0 )
   88:  If  *Var0  !=  ~Entry:Entry1
   98:  	Set   *VarC  00000001
   A8:  Else
   B0:  	Set   *VarC  00000000
   C0:  	Exec  $Script_80241E10
   CC:  	Exec  $Script_80241FD8
   D8:  EndIf
   E0:  Set   *VarF  00000007
   F0:  Set   *MapVar[A]  $Script_802420A8
  100:  Set   *VarD  00000045
  110:  Set   *VarE  00000046
  120:  Set   *Var9  00000019
  130:  Set   *VarA  0000001A
  140:  Set   *VarB  0000001B
  150:  Set   *Var5  00000000
  160:  Exec  $Script_80241570
  16C:  Set   *VarC  00000002
  17C:  Set   *VarD  0000003C
  18C:  Set   *VarE  0000003D
  19C:  Set   *Var9  0000000B
  1AC:  Set   *VarA  0000000C
  1BC:  Set   *VarB  0000000D
  1CC:  Set   *Var5  0000000F
  1DC:  Exec  $Script_80241570
  1E8:  Set   *VarC  00000003
  1F8:  Set   *VarD  0000003F
  208:  Set   *VarE  00000040
  218:  Set   *Var9  00000010
  228:  Set   *VarA  00000011
  238:  Set   *VarB  00000000
  248:  Set   *Var5  0000000F
  258:  Exec  $Script_80241570
  264:  Set   *VarC  00000004
  274:  Set   *VarD  00000042
  284:  Set   *VarE  00000043
  294:  Set   *Var9  00000014
  2A4:  Set   *VarA  00000015
  2B4:  Set   *VarB  00000016
  2C4:  Set   *Var5  0000000F
  2D4:  Exec  $Script_80241570
  2E0:  Set   *VarC  00000005
  2F0:  Set   *VarD  00000048
  300:  Set   *VarE  00000049
  310:  Set   *Var9  0000001F
  320:  Set   *VarA  0000001E
  330:  Set   *VarB  00000000
  340:  Set   *Var5  0000000F
  350:  Exec  $Script_80241570
  35C:  Return
  364:  End
}

PADDING: 802425DC to 802425E0 (000025DC to 000025E0)
00000000

% Origin: HEURISTIC
#new:Script $Script_SearchBush_802425E0
{
    0:  UseIntBuffer  *Var0
    C:  Get4Int  *Var1 *Var2 *Var3 *Var4
   24:  Call  GetPlayerPos  ( *Var5 *VarF *Var7 )
   3C:  Thread
   44:  	Set   *Flag[00]  .False
   54:  	If  *Var1  !=  00000000
   64:  		Loop  00000005
   70:  			UseIntBuffer  *Var1
   7C:  			Get1Int  *Var2
   88:  			Loop  *Var2
   94:  				Get1Int  *Var3
   A0:  				Call  $Function_802402F0    ( *Var3 *Fixed[0.1] 00000001 *VarF 00000000 )
   C0:  				If  *Flag[00]  ==  .False
   D0:  					Set   *Flag[00]  .True
   E0:  					Call  PlaySoundAtModel  ( *Var3 .Sound:SearchBush 00000000 )
   F8:  				EndIf
  100:  			EndLoop
  108:  			Wait  1`
  114:  			UseIntBuffer  *Var1
  120:  			Get1Int  *Var2
  12C:  			Loop  *Var2
  138:  				Get1Int  *Var3
  144:  				Call  $Function_802402F0    ( *Var3 *Fixed[0.1] FFFFFFFF *VarF 00000000 )
  164:  			EndLoop
  16C:  			Wait  1`
  178:  		EndLoop
  180:  		UseIntBuffer  *Var1
  18C:  		Get1Int  *Var2
  198:  		Loop  *Var2
  1A4:  			Get1Int  *Var3
  1B0:  			Call  TranslateModel    ( *Var3 00000000 00000000 00000000 )
  1CC:  		EndLoop
  1D4:  		Wait  1`
  1E0:  	EndIf
  1E8:  EndThread
  1F0:  Thread
  1F8:  	If  *Var2  !=  00000000
  208:  		UseIntBuffer  *Var2
  214:  		Get1Int  *Var3
  220:  		Loop  *Var3
  22C:  			Get1Int  *Var4
  238:  			Get3Int  *Var5 *Var6 *Var7
  24C:  			Get3Int  *Var8 *Var9 *VarA
  260:  			If  *VarA  ==  00000000
  270:  				Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
  294:  			Else
  29C:  				Call  GetValueByRef ( *VarA *VarB )
  2B0:  				If  *VarB  ==  00000000
  2C0:  					Call  SetValueByRef     ( *VarA 00000001 )
  2D4:  					Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
  2F8:  				EndIf
  300:  			EndIf
  308:  		EndLoop
  310:  	EndIf
  318:  EndThread
  320:  Wait  15`
  32C:  If  *Var4  !=  00000000
  33C:  	ExecWait  *Var4
  348:  EndIf
  350:  Return
  358:  End
}

#new:Script $Script_ShakeTree_80242940
{
    0:  SetTimescale  *Fixed[2.0]
    C:  UseIntBuffer  *Var0
   18:  Get4Int  *Var1 *Var2 *Var3 *Var4
   30:  Get1Int  *Var5
   3C:  Call  GetPlayerPos  ( *Var6 *VarF *Var8 )
   54:  Call  PlaySound     ( 00000165 )
   64:  Call  PlaySound     ( 00000166 )
   74:  Thread
   7C:  	Set   *Flag[00]  .False
   8C:  	If  *Var1  !=  00000000
   9C:  		Wait  1`
   A8:  		Loop  00000005
   B4:  			UseIntBuffer  *Var1
   C0:  			Get1Int  *Var2
   CC:  			Loop  *Var2
   D8:  				Get1Int  *Var3
   E4:  				Call  $Function_802402F0    ( *Var3 *Fixed[0.1] *Fixed[0.2] *VarF 00000000 )
  104:  				If  *Flag[00]  ==  .False
  114:  					Set   *Flag[00]  .True
  124:  					Call  PlaySoundAtModel  ( *Var3 00000166 00000000 )
  13C:  				EndIf
  144:  			EndLoop
  14C:  			Wait  1`
  158:  			UseIntBuffer  *Var1
  164:  			Get1Int  *Var2
  170:  			Loop  *Var2
  17C:  				Get1Int  *Var3
  188:  				Call  $Function_802402F0    ( *Var3 *Fixed[0.1] *Fixed[-0.2] *VarF 00000000 )
  1A8:  			EndLoop
  1B0:  			Wait  1`
  1BC:  		EndLoop
  1C4:  		UseIntBuffer  *Var1
  1D0:  		Get1Int  *Var2
  1DC:  		Loop  *Var2
  1E8:  			Get1Int  *Var3
  1F4:  			Call  TranslateModel    ( *Var3 00000000 00000000 00000000 )
  210:  		EndLoop
  218:  		Wait  1`
  224:  	EndIf
  22C:  EndThread
  234:  Thread
  23C:  	Set   *Flag[00]  .False
  24C:  	If  *Var2  !=  00000000
  25C:  		Loop  00000005
  268:  			UseIntBuffer  *Var2
  274:  			Get1Int  *Var3
  280:  			Loop  *Var3
  28C:  				Get1Int  *Var4
  298:  				Call  $Function_802402F0    ( *Var4 *Fixed[0.1] *Fixed[0.2] *VarF 00000000 )
  2B8:  				If  *Flag[00]  ==  .False
  2C8:  					Set   *Flag[00]  .True
  2D8:  					Call  PlaySoundAtModel  ( *Var4 00000165 00000000 )
  2F0:  				EndIf
  2F8:  			EndLoop
  300:  			Wait  1`
  30C:  			UseIntBuffer  *Var2
  318:  			Get1Int  *Var3
  324:  			Loop  *Var3
  330:  				Get1Int  *Var4
  33C:  				Call  $Function_802402F0    ( *Var4 *Fixed[0.1] *Fixed[-0.2] *VarF 00000000 )
  35C:  			EndLoop
  364:  			Wait  1`
  370:  		EndLoop
  378:  		UseIntBuffer  *Var2
  384:  		Get1Int  *Var3
  390:  		Loop  *Var3
  39C:  			Get1Int  *Var4
  3A8:  			Call  TranslateModel    ( *Var4 00000000 00000000 00000000 )
  3C4:  		EndLoop
  3CC:  		Wait  1`
  3D8:  	EndIf
  3E0:  EndThread
  3E8:  Thread
  3F0:  	If  *Var3  !=  00000000
  400:  		UseIntBuffer  *Var3
  40C:  		Get1Int  *Var4
  418:  		Loop  *Var4
  424:  			Get1Int  *Var5
  430:  			Get3Int  *Var6 *Var7 *Var8
  444:  			Get3Int  *Var9 *VarA *VarB
  458:  			If  *VarB  ==  00000000
  468:  				Call  DropItemEntity    ( *Var5 *Var6 *Var7 *Var8 *Var9 *VarA )
  48C:  			Else
  494:  				Call  GetValueByRef ( *VarB *VarC )
  4A8:  				If  *VarC  ==  00000000
  4B8:  					Call  SetValueByRef     ( *VarB 00000001 )
  4CC:  					Call  DropItemEntity    ( *Var5 *Var6 *Var7 *Var8 *Var9 *VarA )
  4F0:  				EndIf
  4F8:  			EndIf
  500:  		EndLoop
  508:  	EndIf
  510:  EndThread
  518:  Thread
  520:  	If  *Var4  !=  00000000
  530:  		UseIntBuffer  *Var4
  53C:  		Get1Int  *Var5
  548:  		Loop  *Var5
  554:  			Get3Int  *Var6 *Var7 *Var8
  568:  			Call  PlayEffect    ( ~FX:DropLeaves:Random *Var6 *Var7 *Var8 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5AC:  		EndLoop
  5B4:  	EndIf
  5BC:  EndThread
  5C4:  If  *Var5  !=  00000000
  5D4:  	ExecWait  *Var5
  5E0:  EndIf
  5E8:  Wait  15`
  5F4:  Return
  5FC:  End
}

#new:TreeModelList $TreeModelList_Tree1_Leaves
{
	00000003 ~Model:o61 ~Model:o62 ~Model:o63
}

#new:TreeModelList $TreeModelList_Tree1_Trunk
{
	00000001 ~Model:o60
}

#new:TreeEffectVectors $TreeEffectVectors_Tree1
{
	00000002
	~Vec3f:TreeFX_Tree1_0 %    -388     114     -77
	~Vec3f:TreeFX_Tree1_1 %    -303     114     -87
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree1
{
	$TreeModelList_Tree1_Leaves
	$TreeModelList_Tree1_Trunk
	00000000
	$TreeEffectVectors_Tree1
	00000000
}

#new:TriggerCoord $TriggerCoord_80242F8C
{
	~BombPos:Bomb_80242F8C % -348.000000 0.000000 -107.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree2_Leaves
{
	00000002 ~Model:o65 ~Model:o67
}

#new:TreeModelList $TreeModelList_Tree2_Trunk
{
	00000001 ~Model:o64
}

#new:TreeEffectVectors $TreeEffectVectors_Tree2
{
	00000002
	~Vec3f:TreeFX_Tree2_0 %    -234     114      19
	~Vec3f:TreeFX_Tree2_1 %    -149     114       9
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree2
{
	$TreeModelList_Tree2_Leaves
	$TreeModelList_Tree2_Trunk
	00000000
	$TreeEffectVectors_Tree2
	00000000
}

#new:TriggerCoord $TriggerCoord_80242FE0
{
	~BombPos:Bomb_80242FE0 % -194.000000 0.000000 -11.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree3_Leaves
{
	00000003 ~Model:o69 ~Model:o70 ~Model:o71
}

#new:TreeModelList $TreeModelList_Tree3_Trunk
{
	00000001 ~Model:o68
}

#new:TreeEffectVectors $TreeEffectVectors_Tree3
{
	00000002
	~Vec3f:TreeFX_Tree3_0 %     -54     114     -61
	~Vec3f:TreeFX_Tree3_1 %      31     114     -71
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree3
{
	$TreeModelList_Tree3_Leaves
	$TreeModelList_Tree3_Trunk
	00000000
	$TreeEffectVectors_Tree3
	00000000
}

#new:TriggerCoord $TriggerCoord_80243038
{
	~BombPos:Bomb_80243038 % 14.000000 0.000000 -91.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree4_Leaves
{
	00000003 ~Model:o57 ~Model:o58 ~Model:o59
}

#new:TreeModelList $TreeModelList_Tree4_Trunk
{
	00000001 ~Model:o56
}

#new:TreeEffectVectors $TreeEffectVectors_Tree4
{
	00000002
	~Vec3f:TreeFX_Tree4_0 %     364     114     -61
	~Vec3f:TreeFX_Tree4_1 %     449     114     -71
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree4
{
	$TreeModelList_Tree4_Leaves
	$TreeModelList_Tree4_Trunk
	00000000
	$TreeEffectVectors_Tree4
	00000000
}

#new:TriggerCoord $TriggerCoord_80243090
{
	~BombPos:Bomb_80243090 % 404.000000 0.000000 -91.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree5_Leaves
{
	00000002 ~Model:o73 ~Model:o75
}

#new:TreeModelList $TreeModelList_Tree5_Trunk
{
	00000001 ~Model:o72
}

#new:TreeEffectVectors $TreeEffectVectors_Tree5
{
	00000002
	~Vec3f:TreeFX_Tree5_0 %     471     114      23
	~Vec3f:TreeFX_Tree5_1 %     556     114      13
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree5
{
	$TreeModelList_Tree5_Leaves
	$TreeModelList_Tree5_Trunk
	00000000
	$TreeEffectVectors_Tree5
	00000000
}

#new:TriggerCoord $TriggerCoord_802430E4
{
	~BombPos:Bomb_802430E4 % 511.000000 0.000000 -7.000000 0.000000
}

#new:Script $Script_802430F4
{
    0:  Set   *Var0  $ShakeTreeEvent_Tree1
   10:  Bind  $Script_ShakeTree_80242940 .Trigger:WallHammer ~Collider:o117 00000001 00000000
   2C:  Bind  $Script_ShakeTree_80242940 .Trigger:PointBomb $TriggerCoord_80242F8C 00000001 00000000
   48:  Set   *Var0  $ShakeTreeEvent_Tree2
   58:  Bind  $Script_ShakeTree_80242940 .Trigger:WallHammer ~Collider:o103 00000001 00000000
   74:  Bind  $Script_ShakeTree_80242940 .Trigger:PointBomb $TriggerCoord_80242FE0 00000001 00000000
   90:  Set   *Var0  $ShakeTreeEvent_Tree3
   A0:  Bind  $Script_ShakeTree_80242940 .Trigger:WallHammer ~Collider:o118 00000001 00000000
   BC:  Bind  $Script_ShakeTree_80242940 .Trigger:PointBomb $TriggerCoord_80243038 00000001 00000000
   D8:  Set   *Var0  $ShakeTreeEvent_Tree4
   E8:  Bind  $Script_ShakeTree_80242940 .Trigger:WallHammer ~Collider:o119 00000001 00000000
  104:  Bind  $Script_ShakeTree_80242940 .Trigger:PointBomb $TriggerCoord_80243090 00000001 00000000
  120:  Set   *Var0  $ShakeTreeEvent_Tree5
  130:  Bind  $Script_ShakeTree_80242940 .Trigger:WallHammer ~Collider:o120 00000001 00000000
  14C:  Bind  $Script_ShakeTree_80242940 .Trigger:PointBomb $TriggerCoord_802430E4 00000001 00000000
  168:  Return
  170:  End
}

PADDING: 8024326C to 80243270 (0000326C to 00003270)
00000000

#new:AISettings $AISettings_80243270
{
    2.0 % move speed
    30` % move time
    30` % wait time
  100.0 % alert radius
    0.0
    10`
    4.5 % chase speed
    70`
    10`
  200.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_802432A0
{
    0:  Call  SetNpcFlagBits        ( .Npc:Self 00000040 .True )
   18:  Call  $Function_802410B0    ( $AISettings_80243270 00000000 )
   2C:  Return
   34:  End
}

MISSING: 802432DC to 80243308 (000032DC to 00003308)
00000000 00140016 00000000 00000000 802432A0 80077F70 00000000 8007809C
00000000 00000000 00060000

#new:NpcSettings $NpcSettings_80243308
{
	00000000 00140016 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 00060000
}

#new:Script $Script_Idle_80243334
{
    0:  Label  0
    C:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   28:  If  *Var1  >  00000028
   38:  	Wait  1`
   44:  	Goto  0
   50:  EndIf
   58:  Wait  45`
   64:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_802432A0 )
   78:  Return
   80:  End
}

% Origin: HEURISTIC
#new:Script $Script_802433BC
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  RemoveNpc ( .Npc:Self )
   38:  		Call  DoNpcDefeat ( )
   44:  	Case  ==  .Outcome:PlayerLost % 1
   50:  	Case  ==  .Outcome:PlayerFled % 2
   5C:  EndSwitch
   64:  Return
   6C:  End
}

#new:Script $Script_Init_80243430
{
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80243334 )
   14:  Return
   1C:  End
}

#new:NpcGroup $NpcGroup_80243454
{
	.NpcID:NPC_Fuzzy_00 $NpcSettings_80243308 ~Vec3f:NPC_Fuzzy_00 % 0 -1000 0
	00000D00 $Script_Init_80243430 00000000 00000000 0000010E
	~Items:10:DizzyDial:5:VoltShroom:5
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_Fuzzy_00
	~AnimationTable:NPC_Fuzzy_00 % .Sprite:Fuzzy
	00000003 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80243644
{
	.NpcID:NPC_Fuzzy_01 $NpcSettings_80243308 ~Vec3f:NPC_Fuzzy_01 % 0 -1000 0
	00000D00 $Script_Init_80243430 00000000 00000000 0000010E
	~Items:10:DizzyDial:5:VoltShroom:5
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_Fuzzy_01
	~AnimationTable:NPC_Fuzzy_01 % .Sprite:Fuzzy
	00000003 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80243834
{
	00000001 $NpcGroup_80243454 140A0005
	00000001 $NpcGroup_80243644 140B0005
	00000000 00000000 00000000
}

PADDING: 80243858 to 80243860 (00003858 to 00003860)
00000000 00000000

#new:ASCII $ASCII_80243860
{
	"jan_15"
}

#new:ASCII $ASCII_80243868
{
	"jan_13"
}

#new:ConstDouble $ConstDouble_80243870
{
	0.200000d
}

PADDING: 80243878 to 80243880 (00003878 to 00003880)
00000000 00000000

#new:ConstDouble $ConstDouble_80243880
{
	1.200000d
}

#new:JumpTable $JumpTable_80243888
{
	$Function_802410B0[164] $Function_802410B0[174] $Function_802410B0[18C] $Function_802410B0[1AC]
	$Function_802410B0[1FC] $Function_802410B0[1FC] $Function_802410B0[1FC] $Function_802410B0[1FC]
	$Function_802410B0[1FC] $Function_802410B0[1FC] $Function_802410B0[1FC] $Function_802410B0[1FC]
	$Function_802410B0[1C4] $Function_802410B0[1D4] $Function_802410B0[1EC]
}

PADDING: 802438C4 to 802438D0 (000038C4 to 000038D0)
00000000 00000000 00000000

