% Script File: jan_15.mscr
% Decoded from: 0 to 26E0 (jan_15)

#define .NpcID:PutridPiranha_00     00
#define .NpcID:PutridPiranha_01     01
#define .NpcID:PutridPiranha_02     02
#define .NpcID:HeartPlant_03        03
#define .NpcID:HeartPlant_04        04

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        RA, 20 (SP)
    8:  SW        S1, 1C (SP)
    C:  SW        S0, 18 (SP)
   10:  LW        S1, 148 (A0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (S1)
   1C:  LW        V1, 6C (S1)
   20:  SLTI      V1, V1, 5
   24:  BEQ       V1, R0, .o9C
   28:  COPY      S0, V0
   2C:  JAL       ~Func:rand_int
   30:  LI        A0, 3E8
   34:  SLTI      V0, V0, 12D
   38:  BNE       V0, R0, .o9C
   3C:  LI        V0, 3
   40:  LH        V1, A8 (S0)
   44:  LWC1      F4, 3C (S0)
   48:  LWC1      F0, 40 (S0)
   4C:  LIF       F3, 2.3125
   54:  MTC1      R0, F2
   58:  SW        V0, 10 (SP)
   5C:  CVT.D.S   F0, F0
   60:  ADD.D     F0, F0, F2
   64:  SW        R0, 14 (SP)
   68:  MTC1      V1, F2
   6C:  NOP
   70:  CVT.S.W   F2, F2
   74:  ADD.S     F4, F4, F2
   78:  LW        A1, 38 (S0)
   7C:  CVT.S.D   F0, F0
   80:  MFC1      A2, F4
   84:  MFC1      A3, F0
   88:  JAL       ~Func:make_item_entity_nodelay
   8C:  LI        A0, 156
   90:  LW        V0, 6C (S1)
   94:  ADDIU     V0, V0, 1
   98:  SW        V0, 6C (S1)
        .o9C
   9C:  LW        RA, 20 (SP)
   A0:  LW        S1, 1C (SP)
   A4:  LW        S0, 18 (SP)
   A8:  LI        V0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 28
}

PADDING: 802400B4 to 802400C0 (000000B4 to 000000C0)
00000000 00000000 00000000

#new:Function $Function_802400C0
{
    0:  ADDIU     SP, SP, FFD0
    4:  SDC1      F20, 18 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 20 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 28 (SP)
   1C:  MTC1      A3, F24
   20:  SW        RA, 14 (SP)
   24:  JAL       ~Func:guMtxIdentF
   28:  COPY      S0, A0
   2C:  MUL.S     F22, F20, F22
   30:  NOP
   34:  MUL.S     F20, F20, F24
   38:  NOP
   3C:  LIF       F0, 1.0
   44:  NOP
   48:  SWC1      F0, 14 (S0)
   4C:  SWC1      F22, 10 (S0)
   50:  SWC1      F20, 18 (S0)
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LDC1      F24, 28 (SP)
   60:  LDC1      F22, 20 (SP)
   64:  LDC1      F20, 18 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 30
}

#new:Function $Function_80240130
{
    0:  ADDIU     SP, SP, FF78
    4:  SW        S1, 54 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 5C (SP)
   10:  SW        S2, 58 (SP)
   14:  SW        S0, 50 (SP)
   18:  SDC1      F28, 80 (SP)
   1C:  SDC1      F26, 78 (SP)
   20:  SDC1      F24, 70 (SP)
   24:  SDC1      F22, 68 (SP)
   28:  SDC1      F20, 60 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_model_list_index_from_tree_index
   40:  COPY      A0, V0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  COPY      A0, S1
   50:  JAL       ~Func:get_float_variable
   54:  COPY      S2, V0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  COPY      A0, S1
   64:  JAL       ~Func:get_float_variable
   68:  MOV.S     F28, F0
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  COPY      A0, S1
   78:  JAL       ~Func:get_float_variable
   7C:  MOV.S     F26, F0
   80:  COPY      A0, S1
   84:  LW        A1, 0 (S0)
   88:  JAL       ~Func:get_float_variable
   8C:  MOV.S     F22, F0
   90:  COPY      A0, S2
   94:  JAL       ~Func:get_model_from_list_index
   98:  MOV.S     F24, F0
   9C:  COPY      S1, V0
   A0:  LHU       V0, 0 (S1)
   A4:  ANDI      V0, V0, 400
   A8:  BNE       V0, R0, .o124
   AC:  ADDIU     S0, S1, 58
   B0:  MTC1      R0, F20
   B4:  MFC1      A2, F22
   B8:  MFC1      A1, F20
   BC:  MFC1      A3, F20
   C0:  JAL       ~Func:guTranslateF
   C4:  COPY      A0, S0
   C8:  MFC1      A1, F28
   CC:  MFC1      A2, F26
   D0:  MFC1      A3, F24
   D4:  JAL       $Function_802400C0
   D8:  ADDIU     A0, SP, 10
   DC:  ADDIU     A0, SP, 10
   E0:  COPY      A1, S0
   E4:  JAL       ~Func:guMtxCatF
   E8:  COPY      A2, S0
   EC:  ADDIU     A0, SP, 10
   F0:  NEG.S     F22, F22
   F4:  MFC1      A1, F20
   F8:  MFC1      A2, F22
   FC:  JAL       ~Func:guTranslateF
  100:  COPY      A3, A1
  104:  ADDIU     A0, SP, 10
  108:  COPY      A1, S0
  10C:  JAL       ~Func:guMtxCatF
  110:  COPY      A2, A1
  114:  LHU       V0, 0 (S1)
  118:  ORI       V0, V0, 1400
  11C:  BEQ       R0, R0, .o19C
  120:  SH        V0, 0 (S1)
        .o124
  124:  MTC1      R0, F20
  128:  MFC1      A2, F22
  12C:  MFC1      A1, F20
  130:  MFC1      A3, F20
  134:  JAL       ~Func:guTranslateF
  138:  ADDIU     A0, SP, 10
  13C:  ADDIU     A0, SP, 10
  140:  ADDIU     S0, S1, 58
  144:  COPY      A1, S0
  148:  JAL       ~Func:guMtxCatF
  14C:  COPY      A2, S0
  150:  MFC1      A1, F28
  154:  MFC1      A2, F26
  158:  MFC1      A3, F24
  15C:  JAL       $Function_802400C0
  160:  ADDIU     A0, SP, 10
  164:  ADDIU     A0, SP, 10
  168:  COPY      A1, S0
  16C:  JAL       ~Func:guMtxCatF
  170:  COPY      A2, S0
  174:  ADDIU     A0, SP, 10
  178:  NEG.S     F22, F22
  17C:  MFC1      A1, F20
  180:  MFC1      A2, F22
  184:  JAL       ~Func:guTranslateF
  188:  COPY      A3, A1
  18C:  ADDIU     A0, SP, 10
  190:  COPY      A1, S0
  194:  JAL       ~Func:guMtxCatF
  198:  COPY      A2, A1
        .o19C
  19C:  LW        RA, 5C (SP)
  1A0:  LW        S2, 58 (SP)
  1A4:  LW        S1, 54 (SP)
  1A8:  LW        S0, 50 (SP)
  1AC:  LDC1      F28, 80 (SP)
  1B0:  LDC1      F26, 78 (SP)
  1B4:  LDC1      F24, 70 (SP)
  1B8:  LDC1      F22, 68 (SP)
  1BC:  LDC1      F20, 60 (SP)
  1C0:  LI        V0, 2
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 88
}

PADDING: 802402FC to 80240300 (000002FC to 00000300)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -300.0    0.0  120.0    0.0
	~Vec4f:Entry1 %  380.0    0.0    0.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  80200000
	[MapTattle]   001900FD
}

#new:Script $Script_ExitWalk_80240360
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  If  *GB_StoryProgress  <  .Story:Ch5_ReachedRafaelsTree % 14
   3C:  	Call  GotoMap   ( $ASCII_802426D0 00000003 ) % jan_16
   50:  Else
   58:  	Call  GotoMap   ( $ASCII_802426D0 00000000 ) % jan_16
   6C:  EndIf
   74:  Wait  100`
   80:  Return
   88:  End
}

#new:Script $Script_ExitWalk_802403F0
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802426D8 00000001 ) % jan_14
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_8024044C
{
    0:  Bind  $Script_ExitWalk_802403F0 .Trigger:FloorAbove ~Collider:deilis 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80240360 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   38:  Return
   40:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:JadeJungle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .False $NpcGroupList_80241B44 )
   84:  ExecWait  $Script_MakeEntities
   90:  Exec  $Script_802425B4
   9C:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilits 7FFFFE00 )
   B4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
   CC:  Set   *Var0  $Script_8024044C
   DC:  Exec  EnterWalk
   E8:  Call  SetMusicTrack     ( 00000000 .Song:DeepJungle 00000000 00000008 )
  104:  Call  PlayAmbientSounds ( .AmbientSounds:Jungle )
  114:  Return
  11C:  End
}

PADDING: 802405B8 to 802405C0 (000005B8 to 000005C0)
00000000 00000000

#new:NpcSettings $NpcSettings_802405C0
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

MISSING: 802405EC to 80240618 (000005EC to 00000618)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

#new:Script $Script_80240618
{
    0:  Call  EnableNpcShadow   ( .Npc:Self .False )
   14:  Call  SetSelfVar        ( 00000000 00000000 )
   28:  Call  SetSelfVar        ( 00000001 00000000 )
   3C:  Return
   44:  End
}

#new:Script $Script_80240664
{
    0:  Wait  45`
    C:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80240694 )
   20:  Return
   28:  End
}

#new:Script $Script_Interact_80240694
{
    0:  Call  GetSelfVar    ( 00000001 *Var0 )
   14:  If  *Var0  ==  00000000
   24:  	Call  SetSelfVar        ( 00000001 00000001 )
   38:  	Call  PlaySoundAtNpc    ( .Npc:Self 00002099 00000000 )
   50:  	Call  SetNpcAnimation   ( .Npc:Self 00430000 )
   64:  	Wait  1`
   70:  	Call  $Function_80240000 ( )
   7C:  	Call  SetNpcAnimation   ( .Npc:Self 00430001 )
   90:  	Thread
   98:  		Call  BindNpcInteract   ( .Npc:Self 00000000 )
   AC:  		Exec  $Script_80240664
   B8:  		Wait  45`
   C4:  		Call  SetSelfVar        ( 00000001 00000000 )
   D8:  		Call  SetNpcAnimation   ( .Npc:Self 00430000 )
   EC:  	EndThread
   F4:  EndIf
   FC:  Return
  104:  End
}

#new:NpcSettings $NpcSettings_802407A0
{
	00000000 0014001C $Script_80240618 $Script_Interact_80240694 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_802407CC
{
    0:  ChildThread
    8:  	Loop
   14:  		Call  RandInt   ( 00000005 *Var0 )
   28:  		If  *Var0  !=  00000000
   38:  			Call  SetNpcAnimation   ( .Npc:Self 00360001 )
   4C:  			Wait  15`
   58:  		Else
   60:  			Call  SetNpcAnimation   ( .Npc:Self 00360005 )
   74:  			Wait  10`
   80:  			Call  SetNpcAnimation   ( .Npc:Self 00360006 )
   94:  			Wait  5`
   A0:  		EndIf
   A8:  	EndLoop
   B0:  EndChildThread
   B8:  ChildThread
   C0:  	Loop
   CC:  		Call  RandInt   ( 00000005 *Var0 )
   E0:  		If  *Var0  !=  00000000
   F0:  			Call  SetNpcAnimation   ( .NpcID:PutridPiranha_01 00360001 )
  104:  			Wait  15`
  110:  		Else
  118:  			Call  SetNpcAnimation   ( .NpcID:PutridPiranha_01 00360005 )
  12C:  			Wait  10`
  138:  			Call  SetNpcAnimation   ( .NpcID:PutridPiranha_01 00360006 )
  14C:  			Wait  5`
  158:  		EndIf
  160:  	EndLoop
  168:  EndChildThread
  170:  Loop
  17C:  	Call  RandInt   ( 00000005 *Var0 )
  190:  	If  *Var0  !=  00000000
  1A0:  		Call  SetNpcAnimation   ( .NpcID:PutridPiranha_02 00360001 )
  1B4:  		Wait  15`
  1C0:  	Else
  1C8:  		Call  SetNpcAnimation   ( .NpcID:PutridPiranha_02 00360005 )
  1DC:  		Wait  10`
  1E8:  		Call  SetNpcAnimation   ( .NpcID:PutridPiranha_02 00360006 )
  1FC:  		Wait  5`
  208:  	EndIf
  210:  EndLoop
  218:  Return
  220:  End
}

#new:Script $Script_Idle_802409F4
{
    0:  If  *GF_JAN15_EncounteredMiniboss  ==  .False
   10:  	Label  0
   1C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   34:  	If  *Var0  <  00000022
   44:  		Wait  1`
   50:  		Goto  0
   5C:  	EndIf
   64:  	Call  DisablePlayerInput        ( .True )
   74:  	Call  ShowMessageAtScreenPos    ( 001000BB  320`  60` ) % Grraahahahoho!
   8C:  	Set   *GF_JAN15_EncounteredMiniboss  .True
   9C:  	Call  DisablePlayerInput        ( .False )
   AC:  EndIf
   B4:  Exec  $Script_802407CC *Var9
   C4:  Call  AwaitPlayerApproach   ( 00000190 FFFFFFF6 00000087 )
   DC:  Call  DisablePlayerInput    ( .True )
   EC:  Kill  *Var9
   F8:  Wait  15`
  104:  Call  SetNpcAnimation       ( .NpcID:PutridPiranha_00 00360001 )
  118:  Call  SetNpcAnimation       ( .NpcID:PutridPiranha_01 00360001 )
  12C:  Call  SetNpcAnimation       ( .NpcID:PutridPiranha_02 00360001 )
  140:  Thread
  148:  	Wait  10`
  154:  	Call  SetNpcAnimation   ( .NpcID:PutridPiranha_02 00360004 )
  168:  	Set   *Var0  00000000
  178:  	Loop  0000000F
  184:  		Add   *Var0  00000018
  194:  		Call  SetNpcRotation    ( .NpcID:PutridPiranha_02 00000000 *Var0 00000000 )
  1B0:  		Wait  1`
  1BC:  	EndLoop
  1C4:  	Call  PlaySoundAtNpc    ( .NpcID:PutridPiranha_02 000003B1 00000000 )
  1DC:  	Call  SetNpcAnimation   ( .NpcID:PutridPiranha_02 00360001 )
  1F0:  EndThread
  1F8:  Call  SetNpcAnimation   ( .NpcID:PutridPiranha_00 00360004 )
  20C:  Set   *Var0  00000000
  21C:  Loop  0000000F
  228:  	Add   *Var0  00000018
  238:  	Call  SetNpcRotation    ( .NpcID:PutridPiranha_00 00000000 *Var0 00000000 )
  254:  	Wait  1`
  260:  EndLoop
  268:  Call  PlaySoundAtNpc    ( .NpcID:PutridPiranha_00 000020B1 00000000 )
  280:  Call  SetNpcAnimation   ( .NpcID:PutridPiranha_00 00360001 )
  294:  Wait  5`
  2A0:  Call  SetNpcAnimation   ( .NpcID:PutridPiranha_01 00360004 )
  2B4:  Set   *Var0  00000000
  2C4:  Loop  0000000F
  2D0:  	Add   *Var0  00000018
  2E0:  	Call  SetNpcRotation    ( .NpcID:PutridPiranha_01 00000000 *Var0 00000000 )
  2FC:  	Wait  1`
  308:  EndLoop
  310:  Call  PlaySoundAtNpc    ( .NpcID:PutridPiranha_01 000020B1 00000000 )
  328:  Call  SetNpcAnimation   ( .NpcID:PutridPiranha_01 00360001 )
  33C:  Wait  5`
  348:  Call  SetNpcAnimation   ( .NpcID:PutridPiranha_00 00360004 )
  35C:  Call  SetNpcAnimation   ( .NpcID:PutridPiranha_01 00360004 )
  370:  Call  SetNpcAnimation   ( .NpcID:PutridPiranha_02 00360004 )
  384:  Set   *Var0  00000000
  394:  Loop  0000000C
  3A0:  	Add   *Var0  0000001E
  3B0:  	Call  SetNpcRotation    ( .NpcID:PutridPiranha_00 00000000 *Var0 00000000 )
  3CC:  	Call  SetNpcRotation    ( .NpcID:PutridPiranha_01 00000000 *Var0 00000000 )
  3E8:  	Call  SetNpcRotation    ( .NpcID:PutridPiranha_02 00000000 *Var0 00000000 )
  404:  	Wait  1`
  410:  EndLoop
  418:  Call  PlaySoundAtNpc    ( .NpcID:PutridPiranha_00 000020B2 00000000 )
  430:  Set   *Var0  00000000
  440:  Loop  0000000C
  44C:  	Add   *Var0  0000001E
  45C:  	Call  SetNpcRotation    ( .NpcID:PutridPiranha_00 00000000 *Var0 00000000 )
  478:  	Call  SetNpcRotation    ( .NpcID:PutridPiranha_01 00000000 *Var0 00000000 )
  494:  	Call  SetNpcRotation    ( .NpcID:PutridPiranha_02 00000000 *Var0 00000000 )
  4B0:  	Wait  1`
  4BC:  EndLoop
  4C4:  Call  PlaySoundAtNpc    ( .NpcID:PutridPiranha_00 000020B2 00000000 )
  4DC:  Set   *Var0  00000000
  4EC:  Loop  0000000C
  4F8:  	Add   *Var0  0000001E
  508:  	Call  SetNpcRotation    ( .NpcID:PutridPiranha_00 00000000 *Var0 00000000 )
  524:  	Call  SetNpcRotation    ( .NpcID:PutridPiranha_01 00000000 *Var0 00000000 )
  540:  	Call  SetNpcRotation    ( .NpcID:PutridPiranha_02 00000000 *Var0 00000000 )
  55C:  	Wait  1`
  568:  EndLoop
  570:  Call  PlaySoundAtNpc    ( .NpcID:PutridPiranha_00 000020B2 00000000 )
  588:  Loop  00000003
  594:  	Wait  5`
  5A0:  	Call  PlaySoundAtNpc    ( .NpcID:PutridPiranha_00 000020B3 00000000 )
  5B8:  EndLoop
  5C0:  Call  SetNpcAnimation   ( .NpcID:PutridPiranha_00 00360005 )
  5D4:  Call  SetNpcAnimation   ( .NpcID:PutridPiranha_01 00360005 )
  5E8:  Call  SetNpcAnimation   ( .NpcID:PutridPiranha_02 00360005 )
  5FC:  Wait  20`
  608:  Call  SetNpcAnimation   ( .NpcID:PutridPiranha_00 00360006 )
  61C:  Call  SetNpcAnimation   ( .NpcID:PutridPiranha_01 00360006 )
  630:  Call  SetNpcAnimation   ( .NpcID:PutridPiranha_02 00360006 )
  644:  Call  PlaySoundAtNpc    ( .NpcID:PutridPiranha_00 000003B2 00000000 )
  65C:  Call  DisablePlayerInput    ( .False )
  66C:  Call  StartBossBattle   ( .Song:SpecialBattle )
  67C:  Return
  684:  End
}

#new:Script $Script_Hit_80241080
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Set   *GB_StoryProgress  .Story:Ch5_DefeatedPiranhasMiniboss
   38:  	Case  ==  .Outcome:PlayerLost % 1
   44:  	Case  ==  .Outcome:PlayerFled % 2
   50:  EndSwitch
   58:  Return
   60:  End
}

#new:Script $Script_Init_802410E8
{
    0:  If  *GB_StoryProgress  <  .Story:Ch5_DefeatedPiranhasMiniboss % 13
   10:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802409F4 )
   24:  	Call  BindNpcHit    ( .Npc:Self $Script_Hit_80241080 )
   38:  Else
   40:  	Call  SetNpcPos ( .NpcID:PutridPiranha_00  0`  -1000`  0` )
   5C:  	Call  SetNpcPos ( .NpcID:PutridPiranha_01  0`  -1000`  0` )
   78:  	Call  SetNpcPos ( .NpcID:PutridPiranha_02  0`  -1000`  0` )
   94:  EndIf
   9C:  Return
   A4:  End
}

#new:NpcGroup $NpcGroup_80241194
{
	.NpcID:NPC_PutridPiranha_00 $NpcSettings_802405C0 ~Vec3f:NPC_PutridPiranha_00 % 365 0 -45
	00040800 $Script_Init_802410E8 00000000 00000000 0000010E
	~Items:5:FireFlower:A ~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
	~Movement:NPC_PutridPiranha_00
	~AnimationTable:NPC_PutridPiranha_00 % .Sprite:PutridPiranha
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80241194[1F0]
	.NpcID:NPC_PutridPiranha_01 $NpcSettings_802405C0 ~Vec3f:NPC_PutridPiranha_01 % 325 0 0
	00040800 00000000 00000000 00000000 0000010E
	~Items:5:FireFlower:A ~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
	~Movement:NPC_PutridPiranha_01
	~AnimationTable:NPC_PutridPiranha_01 % .Sprite:PutridPiranha
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80241194[3E0]
	.NpcID:NPC_PutridPiranha_02 $NpcSettings_802405C0 ~Vec3f:NPC_PutridPiranha_02 % 375 0 45
	00040800 00000000 00000000 00000000 0000010E
	~Items:5:FireFlower:A ~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
	~Movement:NPC_PutridPiranha_02
	~AnimationTable:NPC_PutridPiranha_02 % .Sprite:PutridPiranha
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80241764
{
	.NpcID:NPC_HeartPlant_03 $NpcSettings_802407A0 ~Vec3f:NPC_HeartPlant_03 % -183 0 47
	00408905 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_HeartPlant_03
	~AnimationTable:NPC_HeartPlant_03 % .Sprite:HeartPlant
	00000000 00000000 00000000 001A00D3 % A Heart Plant. These grow only on Lavalava Island. ...
}

#new:NpcGroup $NpcGroup_80241954
{
	.NpcID:NPC_HeartPlant_04 $NpcSettings_802407A0 ~Vec3f:NPC_HeartPlant_04 % -124 0 20
	00408905 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_HeartPlant_04
	~AnimationTable:NPC_HeartPlant_04 % .Sprite:HeartPlant
	00000000 00000000 00000000 001A00D3 % A Heart Plant. These grow only on Lavalava Island. ...
}

#new:NpcGroupList $NpcGroupList_80241B44
{
	00000003 $NpcGroup_80241194 15030005
	00000001 $NpcGroup_80241764 00000000
	00000001 $NpcGroup_80241954 00000000
	00000000 00000000 00000000
}

PADDING: 80241B74 to 80241B80 (00001B74 to 00001B80)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Script $Script_SearchBush_80241B80
{
    0:  UseIntBuffer  *Var0
    C:  Get4Int  *Var1 *Var2 *Var3 *Var4
   24:  Call  GetPlayerPos  ( *Var5 *VarF *Var7 )
   3C:  Thread
   44:  	Set   *Flag[00]  .False
   54:  	If  *Var1  !=  00000000
   64:  		Loop  00000005
   70:  			UseIntBuffer  *Var1
   7C:  			Get1Int  *Var2
   88:  			Loop  *Var2
   94:  				Get1Int  *Var3
   A0:  				Call  $Function_80240130    ( *Var3 *Fixed[0.1] 00000001 *VarF 00000000 )
   C0:  				If  *Flag[00]  ==  .False
   D0:  					Set   *Flag[00]  .True
   E0:  					Call  PlaySoundAtModel  ( *Var3 .Sound:SearchBush 00000000 )
   F8:  				EndIf
  100:  			EndLoop
  108:  			Wait  1`
  114:  			UseIntBuffer  *Var1
  120:  			Get1Int  *Var2
  12C:  			Loop  *Var2
  138:  				Get1Int  *Var3
  144:  				Call  $Function_80240130    ( *Var3 *Fixed[0.1] FFFFFFFF *VarF 00000000 )
  164:  			EndLoop
  16C:  			Wait  1`
  178:  		EndLoop
  180:  		UseIntBuffer  *Var1
  18C:  		Get1Int  *Var2
  198:  		Loop  *Var2
  1A4:  			Get1Int  *Var3
  1B0:  			Call  TranslateModel    ( *Var3 00000000 00000000 00000000 )
  1CC:  		EndLoop
  1D4:  		Wait  1`
  1E0:  	EndIf
  1E8:  EndThread
  1F0:  Thread
  1F8:  	If  *Var2  !=  00000000
  208:  		UseIntBuffer  *Var2
  214:  		Get1Int  *Var3
  220:  		Loop  *Var3
  22C:  			Get1Int  *Var4
  238:  			Get3Int  *Var5 *Var6 *Var7
  24C:  			Get3Int  *Var8 *Var9 *VarA
  260:  			If  *VarA  ==  00000000
  270:  				Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
  294:  			Else
  29C:  				Call  GetValueByRef ( *VarA *VarB )
  2B0:  				If  *VarB  ==  00000000
  2C0:  					Call  SetValueByRef     ( *VarA 00000001 )
  2D4:  					Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
  2F8:  				EndIf
  300:  			EndIf
  308:  		EndLoop
  310:  	EndIf
  318:  EndThread
  320:  Wait  15`
  32C:  If  *Var4  !=  00000000
  33C:  	ExecWait  *Var4
  348:  EndIf
  350:  Return
  358:  End
}

#new:Script $Script_ShakeTree_80241EE0
{
    0:  SetTimescale  *Fixed[2.0]
    C:  UseIntBuffer  *Var0
   18:  Get4Int  *Var1 *Var2 *Var3 *Var4
   30:  Get1Int  *Var5
   3C:  Call  GetPlayerPos  ( *Var6 *VarF *Var8 )
   54:  Call  PlaySound     ( 00000165 )
   64:  Call  PlaySound     ( 00000166 )
   74:  Thread
   7C:  	Set   *Flag[00]  .False
   8C:  	If  *Var1  !=  00000000
   9C:  		Wait  1`
   A8:  		Loop  00000005
   B4:  			UseIntBuffer  *Var1
   C0:  			Get1Int  *Var2
   CC:  			Loop  *Var2
   D8:  				Get1Int  *Var3
   E4:  				Call  $Function_80240130    ( *Var3 *Fixed[0.1] *Fixed[0.2] *VarF 00000000 )
  104:  				If  *Flag[00]  ==  .False
  114:  					Set   *Flag[00]  .True
  124:  					Call  PlaySoundAtModel  ( *Var3 00000166 00000000 )
  13C:  				EndIf
  144:  			EndLoop
  14C:  			Wait  1`
  158:  			UseIntBuffer  *Var1
  164:  			Get1Int  *Var2
  170:  			Loop  *Var2
  17C:  				Get1Int  *Var3
  188:  				Call  $Function_80240130    ( *Var3 *Fixed[0.1] *Fixed[-0.2] *VarF 00000000 )
  1A8:  			EndLoop
  1B0:  			Wait  1`
  1BC:  		EndLoop
  1C4:  		UseIntBuffer  *Var1
  1D0:  		Get1Int  *Var2
  1DC:  		Loop  *Var2
  1E8:  			Get1Int  *Var3
  1F4:  			Call  TranslateModel    ( *Var3 00000000 00000000 00000000 )
  210:  		EndLoop
  218:  		Wait  1`
  224:  	EndIf
  22C:  EndThread
  234:  Thread
  23C:  	Set   *Flag[00]  .False
  24C:  	If  *Var2  !=  00000000
  25C:  		Loop  00000005
  268:  			UseIntBuffer  *Var2
  274:  			Get1Int  *Var3
  280:  			Loop  *Var3
  28C:  				Get1Int  *Var4
  298:  				Call  $Function_80240130    ( *Var4 *Fixed[0.1] *Fixed[0.2] *VarF 00000000 )
  2B8:  				If  *Flag[00]  ==  .False
  2C8:  					Set   *Flag[00]  .True
  2D8:  					Call  PlaySoundAtModel  ( *Var4 00000165 00000000 )
  2F0:  				EndIf
  2F8:  			EndLoop
  300:  			Wait  1`
  30C:  			UseIntBuffer  *Var2
  318:  			Get1Int  *Var3
  324:  			Loop  *Var3
  330:  				Get1Int  *Var4
  33C:  				Call  $Function_80240130    ( *Var4 *Fixed[0.1] *Fixed[-0.2] *VarF 00000000 )
  35C:  			EndLoop
  364:  			Wait  1`
  370:  		EndLoop
  378:  		UseIntBuffer  *Var2
  384:  		Get1Int  *Var3
  390:  		Loop  *Var3
  39C:  			Get1Int  *Var4
  3A8:  			Call  TranslateModel    ( *Var4 00000000 00000000 00000000 )
  3C4:  		EndLoop
  3CC:  		Wait  1`
  3D8:  	EndIf
  3E0:  EndThread
  3E8:  Thread
  3F0:  	If  *Var3  !=  00000000
  400:  		UseIntBuffer  *Var3
  40C:  		Get1Int  *Var4
  418:  		Loop  *Var4
  424:  			Get1Int  *Var5
  430:  			Get3Int  *Var6 *Var7 *Var8
  444:  			Get3Int  *Var9 *VarA *VarB
  458:  			If  *VarB  ==  00000000
  468:  				Call  DropItemEntity    ( *Var5 *Var6 *Var7 *Var8 *Var9 *VarA )
  48C:  			Else
  494:  				Call  GetValueByRef ( *VarB *VarC )
  4A8:  				If  *VarC  ==  00000000
  4B8:  					Call  SetValueByRef     ( *VarB 00000001 )
  4CC:  					Call  DropItemEntity    ( *Var5 *Var6 *Var7 *Var8 *Var9 *VarA )
  4F0:  				EndIf
  4F8:  			EndIf
  500:  		EndLoop
  508:  	EndIf
  510:  EndThread
  518:  Thread
  520:  	If  *Var4  !=  00000000
  530:  		UseIntBuffer  *Var4
  53C:  		Get1Int  *Var5
  548:  		Loop  *Var5
  554:  			Get3Int  *Var6 *Var7 *Var8
  568:  			Call  PlayEffect    ( ~FX:DropLeaves:Random *Var6 *Var7 *Var8 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5AC:  		EndLoop
  5B4:  	EndIf
  5BC:  EndThread
  5C4:  If  *Var5  !=  00000000
  5D4:  	ExecWait  *Var5
  5E0:  EndIf
  5E8:  Wait  15`
  5F4:  Return
  5FC:  End
}

#new:TreeModelList $TreeModelList_Tree1_Leaves
{
	00000003 ~Model:o73 ~Model:o74 ~Model:o75
}

#new:TreeModelList $TreeModelList_Tree1_Trunk
{
	00000001 ~Model:o72
}

#new:TreeEffectVectors $TreeEffectVectors_Tree1
{
	00000002
	~Vec3f:TreeFX_Tree1_0 %    -134     114     -72
	~Vec3f:TreeFX_Tree1_1 %     -49     114     -82
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree1
{
	$TreeModelList_Tree1_Leaves
	$TreeModelList_Tree1_Trunk
	00000000
	$TreeEffectVectors_Tree1
	00000000
}

#new:TriggerCoord $TriggerCoord_8024252C
{
	~BombPos:Bomb_8024252C % -94.000000 0.000000 -102.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree2_Leaves
{
	00000003 ~Model:o65 ~Model:o66 ~Model:o67
}

#new:TreeModelList $TreeModelList_Tree2_Trunk
{
	00000001 ~Model:o64
}

#new:TreeDropList $TreeDropList_Tree2
{
	00000001
	.Item:Coin ~Vec3d:Tree2_Drop1 .ItemSpawnMode:Fall_SpawnOnce *GF_JAN15_Tree2_Coin 00000000
}

#new:TreeEffectVectors $TreeEffectVectors_Tree2
{
	00000002
	~Vec3f:TreeFX_Tree2_0 %     164     114     -71
	~Vec3f:TreeFX_Tree2_1 %     249     114     -81
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree2
{
	$TreeModelList_Tree2_Leaves
	$TreeModelList_Tree2_Trunk
	$TreeDropList_Tree2
	$TreeEffectVectors_Tree2
	00000000
}

#new:TriggerCoord $TriggerCoord_802425A4
{
	~BombPos:Bomb_802425A4 % 204.000000 0.000000 -101.000000 0.000000
}

#new:Script $Script_802425B4
{
    0:  Set   *Var0  $ShakeTreeEvent_Tree1
   10:  Bind  $Script_ShakeTree_80241EE0 .Trigger:WallHammer ~Collider:o97 00000001 00000000
   2C:  Bind  $Script_ShakeTree_80241EE0 .Trigger:PointBomb $TriggerCoord_8024252C 00000001 00000000
   48:  Set   *Var0  $ShakeTreeEvent_Tree2
   58:  Bind  $Script_ShakeTree_80241EE0 .Trigger:WallHammer ~Collider:o98 00000001 00000000
   74:  Bind  $Script_ShakeTree_80241EE0 .Trigger:PointBomb $TriggerCoord_802425A4 00000001 00000000
   90:  Return
   98:  End
}

PADDING: 80242654 to 80242660 (00002654 to 00002660)
00000000 00000000 00000000

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:PinkFlower ~Vec4d:Entity80242660 80000000 )
   24:  Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:Entity80242684 ~Model:o87 80000000 )
   4C:  Call  AssignPanelFlag   ( *GF_JAN15_HiddenPanel )
   5C:  Return
   64:  End
}

PADDING: 802426CC to 802426D0 (000026CC to 000026D0)
00000000

#new:ASCII $ASCII_802426D0
{
	"jan_16"
}

#new:ASCII $ASCII_802426D8
{
	"jan_14"
}

