$Function_80240000#Function#0#80240000#20#true
$Function_80240020#Function#20#80240020#14#true
$Function_80240034#Function#34#80240034#BC#true
$Function_802400F0#Function#F0#802400F0#E0#true
$Function_802401D0#Function#1D0#802401D0#6C#true
$Function_8024023C#Function#23C#8024023C#A4#true
$Function_802402E0#Function#2E0#802402E0#124#true
$Function_80240404#Function#404#80240404#1E8#true
$Function_802405F0#Function#5F0#802405F0#70#false
$Function_80240660#Function#660#80240660#1CC#true
$Function_8024082C#Function#82C#8024082C#5C#false
$Function_80240888#Function#888#80240888#B4#true
$Function_80240940#Function#940#80240940#50#false
$Function_80240990#Function#990#80240990#1C4#false
$Function_80240B54#Function#B54#80240B54#6C#false
$Function_80240BC0#Function#BC0#80240BC0#70#false
$Function_80240C30#Function#C30#80240C30#D8#false
$Function_80240D08#Function#D08#80240D08#54#false
$Function_80240D5C#Function#D5C#80240D5C#1B4#false
$Function_80240F10#Function#F10#80240F10#260#true
$Function_80241170#Function#1170#80241170#2B4#false
$Function_80241424#Function#1424#80241424#2B4#true
$Function_802416E0#Function#16E0#802416E0#70#false
$Function_80241750#Function#1750#80241750#1CC#true
$EntryList#EntryList#1920#80241920#40
$Header#Header#1960#80241960#40
$Script_802419A0#Script#19A0#802419A0#354
$Script_80241CF4#Script#1CF4#80241CF4#3F0
$Script_802420E4#Script#20E4#802420E4#DC
$Script_802421C0#Script#21C0#802421C0#1DC
$Script_8024239C#Script#239C#8024239C#334
$Script_UpdateTexturePan_802426D0#Script#26D0#802426D0#9C
$Script_ExitWalk_8024276C#Script#276C#8024276C#5C
$Script_ExitWalk_802427C8#Script#27C8#802427C8#5C
$Script_ExitWalk_80242824#Script#2824#80242824#5C
$Script_80242880#Script#2880#80242880#3C
$Script_802428BC#Script#28BC#802428BC#58
$Script_80242914#Script#2914#80242914#B0
$Script_Main_EnterWalk#Script_Main#29C4#802429C4#350
$Script_SearchBush_80242D20#Script#2D20#80242D20#360
$Script_ShakeTree_80243080#Script#3080#80243080#604
$Script_80243684#Script#3684#80243684#1C8
$Script_8024384C#Script#384C#8024384C#108
$Script_80243954#Script#3954#80243954#1C8
$Script_80243B1C#Script#3B1C#80243B1C#EC
$Script_80243C08#Script#3C08#80243C08#CC
$Script_80243CD4#Script#3CD4#80243CD4#EC
$Script_80243DC0#Script#3DC0#80243DC0#100
$Script_80243EC0#Script#3EC0#80243EC0#104
$Script_80243FC4#Script#3FC4#80243FC4#FC
$Script_802440C0#Script#40C0#802440C0#214
$TreeModelList_Bush1_Bush#TreeModelList#42D4#802442D4#8
$TreeDropList_Bush1#TreeDropList#42DC#802442DC#20
$TreeEffectVectors_Bush1#TreeEffectVectors#42FC#802442FC#10
$SearchBushEvent_Bush1#SearchBushEvent#430C#8024430C#10
$TreeModelList_Bush2_Bush#TreeModelList#431C#8024431C#8
$TreeEffectVectors_Bush2#TreeEffectVectors#4324#80244324#10
$SearchBushEvent_Bush2#SearchBushEvent#4334#80244334#10
$TreeModelList_Bush3_Bush#TreeModelList#4344#80244344#8
$TreeEffectVectors_Bush3#TreeEffectVectors#434C#8024434C#10
$SearchBushEvent_Bush3#SearchBushEvent#435C#8024435C#10
$TreeModelList_Bush4_Bush#TreeModelList#436C#8024436C#8
$TreeEffectVectors_Bush4#TreeEffectVectors#4374#80244374#10
$SearchBushEvent_Bush4#SearchBushEvent#4384#80244384#10
$TreeModelList_Bush5_Bush#TreeModelList#4394#80244394#8
$TreeEffectVectors_Bush5#TreeEffectVectors#439C#8024439C#10
$SearchBushEvent_Bush5#SearchBushEvent#43AC#802443AC#10
$TreeModelList_Bush6_Bush#TreeModelList#43BC#802443BC#8
$TreeDropList_Bush6#TreeDropList#43C4#802443C4#20
$TreeEffectVectors_Bush6#TreeEffectVectors#43E4#802443E4#10
$SearchBushEvent_Bush6#SearchBushEvent#43F4#802443F4#10
$TreeModelList_Bush7_Bush#TreeModelList#4404#80244404#8
$TreeEffectVectors_Bush7#TreeEffectVectors#440C#8024440C#10
$SearchBushEvent_Bush7#SearchBushEvent#441C#8024441C#10
$TreeModelList_Bush8_Bush#TreeModelList#442C#8024442C#8
$TreeEffectVectors_Bush8#TreeEffectVectors#4434#80244434#10
$SearchBushEvent_Bush8#SearchBushEvent#4444#80244444#10
$TreeModelList_Bush9_Bush#TreeModelList#4454#80244454#8
$TreeEffectVectors_Bush9#TreeEffectVectors#445C#8024445C#10
$SearchBushEvent_Bush9#SearchBushEvent#446C#8024446C#10
$TreeModelList_Bush10_Bush#TreeModelList#447C#8024447C#8
$TreeEffectVectors_Bush10#TreeEffectVectors#4484#80244484#10
$SearchBushEvent_Bush10#SearchBushEvent#4494#80244494#10
$TreeModelList_Bush11_Bush#TreeModelList#44A4#802444A4#8
$TreeEffectVectors_Bush11#TreeEffectVectors#44AC#802444AC#10
$SearchBushEvent_Bush11#SearchBushEvent#44BC#802444BC#10
$TreeModelList_Bush12_Bush#TreeModelList#44CC#802444CC#8
$TreeEffectVectors_Bush12#TreeEffectVectors#44D4#802444D4#10
$SearchBushEvent_Bush12#SearchBushEvent#44E4#802444E4#10
$TreeModelList_Bush13_Bush#TreeModelList#44F4#802444F4#8
$TreeEffectVectors_Bush13#TreeEffectVectors#44FC#802444FC#10
$SearchBushEvent_Bush13#SearchBushEvent#450C#8024450C#10
$TreeModelList_Bush14_Bush#TreeModelList#451C#8024451C#8
$TreeEffectVectors_Bush14#TreeEffectVectors#4524#80244524#10
$SearchBushEvent_Bush14#SearchBushEvent#4534#80244534#10
$TreeModelList_Bush15_Bush#TreeModelList#4544#80244544#8
$TreeEffectVectors_Bush15#TreeEffectVectors#454C#8024454C#10
$SearchBushEvent_Bush15#SearchBushEvent#455C#8024455C#10
$TreeModelList_Bush16_Bush#TreeModelList#456C#8024456C#8
$TreeEffectVectors_Bush16#TreeEffectVectors#4574#80244574#10
$SearchBushEvent_Bush16#SearchBushEvent#4584#80244584#10
$TreeModelList_Bush17_Bush#TreeModelList#4594#80244594#8
$TreeEffectVectors_Bush17#TreeEffectVectors#459C#8024459C#10
$SearchBushEvent_Bush17#SearchBushEvent#45AC#802445AC#10
$TreeModelList_Bush18_Bush#TreeModelList#45BC#802445BC#8
$TreeEffectVectors_Bush18#TreeEffectVectors#45C4#802445C4#10
$SearchBushEvent_Bush18#SearchBushEvent#45D4#802445D4#10
$Script_802445E4#Script#45E4#802445E4#3BC
$Script_NpcAI_802449A0#Script#49A0#802449A0#3B0
$Script_80244D50#Script#4D50#80244D50#150
$NpcSettings_80244EA0#NpcSettings#4EA0#80244EA0#2C
$ExtraAnimationList_80244EF4#ExtraAnimationList#4EF4#80244EF4#8
$Script_80244EFC#Script#4EFC#80244EFC#BC
$AISettings_80244FB8#AISettings#4FB8#80244FB8#30
$Script_NpcAI_80244FE8#Script#4FE8#80244FE8#70
$NpcSettings_80245058#NpcSettings#5058#80245058#2C
$Script_NpcAI_80245084#Script#5084#80245084#A8
$NpcSettings_8024512C#NpcSettings#512C#8024512C#2C
$NpcGroup_80245158#NpcGroup#5158#80245158#3E0
$NpcGroup_80245538#NpcGroup#5538#80245538#1F0
$NpcGroup_80245728#NpcGroup#5728#80245728#1F0
$NpcGroupList_80245918#NpcGroupList#5918#80245918#30
$Script_SearchBush_80245950#Script#5950#80245950#360
$Script_ShakeTree_80245CB0#Script#5CB0#80245CB0#604
$TreeModelList_Tree1_Leaves#TreeModelList#62B4#802462B4#18
$TreeModelList_Tree1_Trunk#TreeModelList#62CC#802462CC#8
$TreeEffectVectors_Tree1#TreeEffectVectors#62D4#802462D4#1C
$ShakeTreeEvent_Tree1#ShakeTreeEvent#62F0#802462F0#14
$TriggerCoord_80246304#TriggerCoord#6304#80246304#10
$TreeModelList_Tree2_Leaves#TreeModelList#6314#80246314#18
$TreeModelList_Tree2_Trunk#TreeModelList#632C#8024632C#8
$TreeDropList_Tree2#TreeDropList#6334#80246334#20
$TreeEffectVectors_Tree2#TreeEffectVectors#6354#80246354#1C
$ShakeTreeEvent_Tree2#ShakeTreeEvent#6370#80246370#14
$TriggerCoord_80246384#TriggerCoord#6384#80246384#10
$TreeModelList_Tree3_Leaves#TreeModelList#6394#80246394#18
$TreeModelList_Tree3_Trunk#TreeModelList#63AC#802463AC#8
$TreeDropList_Tree3#TreeDropList#63B4#802463B4#20
$TreeEffectVectors_Tree3#TreeEffectVectors#63D4#802463D4#1C
$ShakeTreeEvent_Tree3#ShakeTreeEvent#63F0#802463F0#14
$TriggerCoord_80246404#TriggerCoord#6404#80246404#10
$Script_80246414#Script#6414#80246414#E8
$Script_MakeEntities#Script#6500#80246500#64
$ASCII_80246570#ASCII#6570#80246570#8
$ASCII_80246578#ASCII#6578#80246578#8
$ASCII_80246580#ASCII#6580#80246580#8
$ASCII_80246588#ASCII#6588#80246588#8
$ConstDouble_80246590#ConstDouble#6590#80246590#8
$JumpTable_802465A0#JumpTable#65A0#802465A0#18
$ConstDouble_802465B8#ConstDouble#65B8#802465B8#8
$JumpTable_802465C0#JumpTable#65C0#802465C0#190
$JumpTable_80246750#JumpTable#6750#80246750#190
$Start#Unknown#0#80240000#68E0
$End#Unknown#68E0#802468E0#21720
Padding#5EC#5F0
Padding#93C#940
Padding#16D8#16E0
Padding#191C#1920
Padding#2D14#2D20
Padding#5948#5950
Padding#64FC#6500
Padding#6564#6570
Padding#6598#65A0
Missing#4ECC#4EF4
