$Function_80240000#Function#0#80240000#158#false
$Function_80240158#Function#158#80240158#2A8#false
$Function_80240400#Function#400#80240400#C0#false
$Function_802404C0#Function#4C0#802404C0#1BC#false
$Function_8024067C#Function#67C#8024067C#B4#false
$Function_80240730#Function#730#80240730#74#false
$Function_802407A4#Function#7A4#802407A4#78#false
$Function_8024081C#Function#81C#8024081C#130#false
$Function_8024094C#Function#94C#8024094C#120#false
$Function_80240A6C#Function#A6C#80240A6C#68#false
$Function_80240AD4#Function#AD4#80240AD4#C0#false
$Function_80240B94#Function#B94#80240B94#2FC#true
$Function_80240E90#Function#E90#80240E90#B4#false
$Function_80240F44#Function#F44#80240F44#64#false
$Function_80240FA8#Function#FA8#80240FA8#1C#true
$Function_80240FC4#Function#FC4#80240FC4#1C#true
$Function_80240FE0#Function#FE0#80240FE0#3C#true
$Function_80241020#Function#1020#80241020#A4#true
$Function_802410C4#Function#10C4#802410C4#A4#true
$Function_80241168#Function#1168#80241168#178#true
$Function_802412E0#Function#12E0#802412E0#F0#true
$Function_802413D0#Function#13D0#802413D0#70#false
$Function_80241440#Function#1440#80241440#1CC#true
$Function_8024160C#Function#160C#8024160C#5C#false
$Function_80241668#Function#1668#80241668#B4#true
$Function_80241720#Function#1720#80241720#70#false
$Function_80241790#Function#1790#80241790#1CC#true
$EntryList#EntryList#1960#80241960#40
$Header#Header#19A0#802419A0#40
$Script_802419E0#Script#19E0#802419E0#1E0
$Script_ExitWalk_80241BC0#Script#1BC0#80241BC0#5C
$Script_ExitWalk_80241C1C#Script#1C1C#80241C1C#5C
$Script_ExitWalk_80241C78#Script#1C78#80241C78#5C
$Script_80241CD4#Script#1CD4#80241CD4#64
$Script_80241D38#Script#1D38#80241D38#B8
$Script_80241DF0#Script#1DF0#80241DF0#A4
$Script_80241E94#Script#1E94#80241E94#A4
$Script_80241F38#Script#1F38#80241F38#A4
$LavaResetList_80241FDC#LavaResetList#1FDC#80241FDC#50
$Script_EnterWalk_8024202C#Script#202C#8024202C#184
$Script_Main#Script_Main#21B0#802421B0#230
$NpcSettings_802423E0#NpcSettings#23E0#802423E0#2C
$AISettings_8024240C#AISettings#240C#8024240C#30
$Script_NpcAI_8024243C#Script#243C#8024243C#20
$NpcSettings_8024245C#NpcSettings#245C#8024245C#2C
$Script_80242488#Script#2488#80242488#2C
$NpcSettings_802424B4#NpcSettings#24B4#802424B4#2C
$NpcSettings_802424E0#NpcSettings#24E0#802424E0#2C
$NpcSettings_8024250C#NpcSettings#250C#8024250C#2C
$NpcSettings_80242590#NpcSettings#2590#80242590#2C
$???_802425BC#Unknown#25BC#802425BC#4
$Script_802425C0#Script#25C0#802425C0#30
$Script_802425F0#Script#25F0#802425F0#30
$Script_80242620#Script#2620#80242620#68
$Script_80242688#Script#2688#80242688#65C
$Script_80242CE4#Script#2CE4#80242CE4#124
$Script_80242E08#Script#2E08#80242E08#9C
$Script_80242EA4#Script#2EA4#80242EA4#274
$Script_Interact_80243118#Script#3118#80243118#178
$Script_Idle_80243290#Script#3290#80243290#60
$Script_Init_802432F0#Script#32F0#802432F0#B0
$Script_Interact_802433A0#Script#33A0#802433A0#80
$Script_80243420#Script#3420#80243420#9C
$Script_802434BC#Script#34BC#802434BC#190
$Script_Idle_8024364C#Script#364C#8024364C#1410
$Script_Init_80244A5C#Script#4A5C#80244A5C#150
$VectorList_80244BAC#VectorList#4BAC#80244BAC#24
$Script_80244BD0#Script#4BD0#80244BD0#54C
$Script_8024511C#Script#511C#8024511C#EC
$Script_Idle_80245208#Script#5208#80245208#6A8
$Script_Idle_802458B0#Script#58B0#802458B0#264
$Script_Idle_80245B14#Script#5B14#80245B14#59C
$Script_Interact_802460B0#Script#60B0#802460B0#3C4
$Script_Hit_80246474#Script#6474#80246474#16C
$Script_Init_802465E0#Script#65E0#802465E0#B4
$Script_Init_80246694#Script#6694#80246694#EC
$Script_80246780#Script#6780#80246780#5C
$Script_802467DC#Script#67DC#802467DC#5C
$Script_Init_80246838#Script#6838#80246838#44
$Script_Idle_8024687C#Script#687C#8024687C#300
$Script_Defeat_80246B7C#Script#6B7C#80246B7C#2BC
$Script_Init_80246E38#Script#6E38#80246E38#7C
$Script_80246EB4#Script#6EB4#80246EB4#F4
$Script_80246FA8#Script#6FA8#80246FA8#150
$Script_802470F8#Script#70F8#802470F8#60
$VectorList_80247158#VectorList#7158#80247158#30
$Script_Idle_80247188#Script#7188#80247188#C14
$Script_Init_80247D9C#Script#7D9C#80247D9C#190
$NpcGroup_80247F2C#NpcGroup#7F2C#80247F2C#7C0
$NpcGroup_802486EC#NpcGroup#86EC#802486EC#1F0
$NpcGroup_802488DC#NpcGroup#88DC#802488DC#BA0
$NpcGroup_8024947C#NpcGroup#947C#8024947C#1F0
$NpcGroupList_8024966C#NpcGroupList#966C#8024966C#30
$NpcGroupList_8024969C#NpcGroupList#969C#8024969C#24
$Script_MakeEntities#Script#96C0#802496C0#C8
$???_80249790#Unknown#9790#80249790#18
$???_802497A8#Unknown#97A8#802497A8#18
$Script_802497C0#Script#97C0#802497C0#68
$Script_80249828#Script#9828#80249828#69C
$Script_80249EC4#Script#9EC4#80249EC4#1B8
$Script_SearchBush_8024A080#Script#A080#8024A080#360
$Script_ShakeTree_8024A3E0#Script#A3E0#8024A3E0#604
$Script_8024A9E4#Script#A9E4#8024A9E4#1E0
$Script_8024ABC4#Script#ABC4#8024ABC4#70
$Script_8024AC34#Script#AC34#8024AC34#B4
$TreeModelList_Bush1_Bush#TreeModelList#ACE8#8024ACE8#8
$TreeEffectVectors_Bush1#TreeEffectVectors#ACF0#8024ACF0#10
$SearchBushEvent_Bush1#SearchBushEvent#AD00#8024AD00#10
$TreeModelList_Bush2_Bush#TreeModelList#AD10#8024AD10#8
$TreeEffectVectors_Bush2#TreeEffectVectors#AD18#8024AD18#10
$SearchBushEvent_Bush2#SearchBushEvent#AD28#8024AD28#10
$TreeModelList_Bush3_Bush#TreeModelList#AD38#8024AD38#8
$TreeEffectVectors_Bush3#TreeEffectVectors#AD40#8024AD40#10
$SearchBushEvent_Bush3#SearchBushEvent#AD50#8024AD50#10
$TreeModelList_Bush4_Bush#TreeModelList#AD60#8024AD60#8
$TreeEffectVectors_Bush4#TreeEffectVectors#AD68#8024AD68#10
$SearchBushEvent_Bush4#SearchBushEvent#AD78#8024AD78#10
$TreeModelList_Bush5_Bush#TreeModelList#AD88#8024AD88#8
$TreeEffectVectors_Bush5#TreeEffectVectors#AD90#8024AD90#10
$SearchBushEvent_Bush5#SearchBushEvent#ADA0#8024ADA0#10
$TreeModelList_Bush6_Bush#TreeModelList#ADB0#8024ADB0#8
$TreeEffectVectors_Bush6#TreeEffectVectors#ADB8#8024ADB8#10
$SearchBushEvent_Bush6#SearchBushEvent#ADC8#8024ADC8#10
$Script_8024ADD8#Script#ADD8#8024ADD8#118
$Script_SearchBush_8024AEF0#Script#AEF0#8024AEF0#360
$Script_ShakeTree_8024B250#Script#B250#8024B250#604
$TreeModelList_Tree1_Leaves#TreeModelList#B854#8024B854#8
$TreeModelList_Tree1_Trunk#TreeModelList#B85C#8024B85C#8
$TreeEffectVectors_Tree1#TreeEffectVectors#B864#8024B864#10
$ShakeTreeEvent_Tree1#ShakeTreeEvent#B884#8024B884#14
$TriggerCoord_8024B898#TriggerCoord#B898#8024B898#10
$TreeModelList_Tree2_Leaves#TreeModelList#B8A8#8024B8A8#8
$TreeModelList_Tree2_Trunk#TreeModelList#B8B0#8024B8B0#8
$ShakeTreeEvent_Tree2#ShakeTreeEvent#B8B8#8024B8B8#14
$TriggerCoord_8024B8CC#TriggerCoord#B8CC#8024B8CC#10
$Script_8024B8DC#Script#B8DC#8024B8DC#A0
$ASCII_8024B980#ASCII#B980#8024B980#8
$ASCII_8024B988#ASCII#B988#8024B988#8
$ASCII_8024B990#ASCII#B990#8024B990#8
$ConstDouble_8024B9A0#ConstDouble#B9A0#8024B9A0#8
$ConstDouble_8024B9A8#ConstDouble#B9A8#8024B9A8#8
$JumpTable_8024B9B0#JumpTable#B9B0#8024B9B0#190
$ConstDouble_8024BB40#ConstDouble#BB40#8024BB40#8
$Start#Unknown#0#80240000#BB50
$End#Unknown#BB50#8024BB50#1C4B0
Padding#101C#1020
Padding#171C#1720
Padding#195C#1960
Padding#9788#9790
Padding#A07C#A080
Padding#B97C#B980
Padding#B998#B9A0
Padding#BB48#BB50
Missing#2538#2590
Missing#B874#B884
