$Function_80240000#Function#0#80240000#24#true
$Function_80240030#Function#30#80240030#124#true
$Function_80240154#Function#154#80240154#1E8#true
$Function_8024033C#Function#33C#8024033C#24#true
$Function_80240360#Function#360#80240360#98#true
$Function_802403F8#Function#3F8#802403F8#34#false
$Function_80240430#Function#430#80240430#158#false
$Function_80240588#Function#588#80240588#2A8#false
$Function_80240830#Function#830#80240830#C0#false
$Function_802408F0#Function#8F0#802408F0#1BC#false
$Function_80240AAC#Function#AAC#80240AAC#B4#false
$Function_80240B60#Function#B60#80240B60#74#false
$Function_80240BD4#Function#BD4#80240BD4#78#false
$Function_80240C4C#Function#C4C#80240C4C#130#false
$Function_80240D7C#Function#D7C#80240D7C#120#false
$Function_80240E9C#Function#E9C#80240E9C#68#false
$Function_80240F04#Function#F04#80240F04#C0#false
$Function_80240FC4#Function#FC4#80240FC4#2FC#true
$Function_802412C0#Function#12C0#802412C0#5C#false
$Function_8024131C#Function#131C#8024131C#1D0#true
$Function_802414EC#Function#14EC#802414EC#54#true
$Function_80241540#Function#1540#80241540#38#true
$Function_80241578#Function#1578#80241578#9C#true
$Function_80241614#Function#1614#80241614#B4#false
$Function_802416C8#Function#16C8#802416C8#64#false
$Function_8024172C#Function#172C#8024172C#14#true
$Function_80241740#Function#1740#80241740#10#true
$Function_80241750#Function#1750#80241750#224#true
$Function_80241974#Function#1974#80241974#4C#true
$Function_802419C0#Function#19C0#802419C0#20#true
$Function_802419E0#Function#19E0#802419E0#60#false
$Function_80241A40#Function#1A40#80241A40#14C#true
$Function_80241B8C#Function#1B8C#80241B8C#174#true
$Function_80241D00#Function#1D00#80241D00#84#true
$Function_80241D84#Function#1D84#80241D84#218#true
$Function_80241F9C#Function#1F9C#80241F9C#B4#true
$Function_80242050#Function#2050#80242050#34#true
$Function_80242084#Function#2084#80242084#80#true
$Function_80242104#Function#2104#80242104#18#true
$Function_8024211C#Function#211C#8024211C#1C#true
$Function_80242138#Function#2138#80242138#18#true
$Function_80242150#Function#2150#80242150#30#true
$Function_80242180#Function#2180#80242180#74#true
$Function_802421F4#Function#21F4#802421F4#A0#true
$Function_80242294#Function#2294#80242294#19C#true
$Function_80242430#Function#2430#80242430#64#true
$Function_80242494#Function#2494#80242494#90#true
$Function_80242524#Function#2524#80242524#E8#true
$Function_8024260C#Function#260C#8024260C#6C#false
$Function_80242678#Function#2678#80242678#30#true
$Function_802426A8#Function#26A8#802426A8#2C#true
$Function_802426E0#Function#26E0#802426E0#70#false
$Function_80242750#Function#2750#80242750#1CC#true
$EntryList#EntryList#2920#80242920#20
$Header#Header#2940#80242940#40
$Script_80242980#Script#2980#80242980#AC
$Script_UpdateTexturePan_80242A30#Script#2A30#80242A30#9C
$Script_ExitWalk_80242ACC#Script#2ACC#80242ACC#68
$Script_ExitWalk_80242B34#Script#2B34#80242B34#5C
$Script_80242B90#Script#2B90#80242B90#48
$???_80242BD8#Unknown#2BD8#80242BD8#4
$Script_Main_EnterWalk#Script_Main#2BDC#80242BDC#3B8
$NpcSettings_80242FA0#NpcSettings#2FA0#80242FA0#2C
$AISettings_80242FCC#AISettings#2FCC#80242FCC#30
$Script_NpcAI_80242FFC#Script#2FFC#80242FFC#20
$NpcSettings_8024301C#NpcSettings#301C#8024301C#2C
$???_80243048#Unknown#3048#80243048#4
$???_8024304C#Unknown#304C#8024304C#4
$Script_80243050#Script#3050#80243050#144
$Script_80243194#Script#3194#80243194#50
$???_802431E4#Unknown#31E4#802431E4#4
$Script_802431E8#Script#31E8#802431E8#30
$Script_80243218#Script#3218#80243218#30
$QuizAnswers#ByteTable#3248#80243248#40
$QuizRequirements#IntTable#3288#80243288#50
$Script_802432D8#Script#32D8#802432D8#B0
$Script_80243388#Script#3388#80243388#19C
$Script_80243524#Script#3524#80243524#FC
$Script_80243620#Script#3620#80243620#3C
$Script_8024365C#Script#365C#8024365C#1B0
$Script_8024380C#Script#380C#8024380C#138
$Script_80243944#Script#3944#80243944#16C
$Script_80243AB0#Script#3AB0#80243AB0#34
$Script_80243AE4#Script#3AE4#80243AE4#40
$Script_80243B24#Script#3B24#80243B24#3C
$Script_80243B60#Script#3B60#80243B60#B48
$Script_802446A8#Script#46A8#802446A8#40
$Script_802446E8#Script#46E8#802446E8#DC
$Script_802447C4#Script#47C4#802447C4#B0
$Script_80244874#Script#4874#80244874#B0
$Script_80244924#Script#4924#80244924#D30
$Script_80245654#Script#5654#80245654#74
$Script_802456C8#Script#56C8#802456C8#80
$Script_80245748#Script#5748#80245748#1C
$AISettings_80245764#AISettings#5764#80245764#30
$Script_80245794#Script#5794#80245794#20
$NpcSettings_802457B4#NpcSettings#57B4#802457B4#2C
$Script_8024580C#Script#580C#8024580C#70
$Script_8024587C#Script#587C#8024587C#650
$Script_Interact_80245ECC#Script#5ECC#80245ECC#218
$Script_Init_802460E4#Script#60E4#802460E4#180
$Script_Interact_80246264#Script#6264#80246264#200
$Script_Init_80246464#Script#6464#80246464#AC
$Script_Interact_80246510#Script#6510#80246510#1F4
$Script_Idle_80246704#Script#6704#80246704#5C
$Script_Init_80246760#Script#6760#80246760#90
$Script_Interact_802467F0#Script#67F0#802467F0#1F4
$Script_Idle_802469E4#Script#69E4#802469E4#5C
$Script_Init_80246A40#Script#6A40#80246A40#90
$Script_Interact_80246AD0#Script#6AD0#80246AD0#1F4
$Script_Idle_80246CC4#Script#6CC4#80246CC4#5C
$Script_Init_80246D20#Script#6D20#80246D20#90
$ExtraAnimationList_80246DB0#ExtraAnimationList#6DB0#80246DB0#14
$NpcGroup_80246DC4#NpcGroup#6DC4#80246DC4#9B0
$NpcGroup_80247774#NpcGroup#7774#80247774#1F0
$NpcGroupList_80247964#NpcGroupList#7964#80247964#24
$Script_MakeEntities#Script#7990#80247990#48
$Script_SearchBush_802479E0#Script#79E0#802479E0#360
$Script_ShakeTree_80247D40#Script#7D40#80247D40#604
$TreeModelList_Tree1_Leaves#TreeModelList#8344#80248344#8
$TreeModelList_Tree1_Trunk#TreeModelList#834C#8024834C#8
$ShakeTreeEvent_Tree1#ShakeTreeEvent#8354#80248354#14
$TriggerCoord_80248368#TriggerCoord#8368#80248368#10
$TreeModelList_Tree2_Leaves#TreeModelList#8378#80248378#C
$TreeModelList_Tree2_Trunk#TreeModelList#8384#80248384#8
$TreeDropList_Tree2#TreeDropList#838C#8024838C#20
$ShakeTreeEvent_Tree2#ShakeTreeEvent#83AC#802483AC#14
$TriggerCoord_802483C0#TriggerCoord#83C0#802483C0#10
$TreeModelList_Tree3_Leaves#TreeModelList#83D0#802483D0#C
$TreeModelList_Tree3_Trunk#TreeModelList#83DC#802483DC#8
$TreeDropList_Tree3#TreeDropList#83E4#802483E4#20
$ShakeTreeEvent_Tree3#ShakeTreeEvent#8404#80248404#14
$TriggerCoord_80248418#TriggerCoord#8418#80248418#10
$TreeModelList_Tree4_Leaves#TreeModelList#8428#80248428#8
$TreeModelList_Tree4_Trunk#TreeModelList#8430#80248430#8
$ShakeTreeEvent_Tree4#ShakeTreeEvent#8438#80248438#14
$TriggerCoord_8024844C#TriggerCoord#844C#8024844C#10
$Script_8024845C#Script#845C#8024845C#150
$ASCII_802485B0#ASCII#85B0#802485B0#8
$ASCII_802485B8#ASCII#85B8#802485B8#8
$ConstDouble_802485C0#ConstDouble#85C0#802485C0#8
$ConstDouble_802485C8#ConstDouble#85C8#802485C8#8
$JumpTable_802485D0#JumpTable#85D0#802485D0#190
$Start#Unknown#0#80240000#8760
$End#Unknown#8760#80248760#1F8A0
Padding#24#30
Padding#42C#430
Padding#26D4#26E0
Padding#291C#2920
Padding#2A2C#2A30
Padding#2F94#2FA0
Padding#7988#7990
Padding#79D8#79E0
Padding#85AC#85B0
Missing#57E0#580C
