% Script File: jan_01.mscr
% Decoded from: 0 to 4440 (jan_01)

#define .NpcID:Kolorado_00          00
#define .NpcID:Fuzzy_01             01
#define .NpcID:Fuzzy_02             02
#define .NpcID:Fuzzy_03             03
#define .NpcID:Fuzzy_04             04

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024030C
{
    0:  ADDIU     SP, SP, FFE0
    4:  CLEAR     A0
    8:  COPY      A1, A0
    C:  COPY      A2, A0
   10:  COPY      A3, A0
   14:  SW        RA, 18 (SP)
   18:  SW        R0, 10 (SP)
   1C:  JAL       ~Func:playFX_82
   20:  SW        R0, 14 (SP)
   24:  LW        RA, 18 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240340
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S0, 30 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SDC1      F22, 50 (SP)
   20:  SDC1      F20, 48 (SP)
   24:  LW        S3, 148 (S0)
   28:  COPY      S1, A1
   2C:  LH        A0, 8 (S3)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S2, A2
   38:  COPY      A0, S0
   3C:  COPY      A1, S1
   40:  COPY      A2, S2
   44:  JAL       800495A0
   48:  COPY      S0, V0
   4C:  LW        V0, 0 (S0)
   50:  LI        A0, 2D
   54:  ORI       V0, V0, 800
   58:  JAL       ~Func:rand_int
   5C:  SW        V0, 0 (S0)
   60:  COPY      A0, S0
   64:  LUI       A1, B000
   68:  ORI       A1, A1, 17
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.D.W   F0, F0
   78:  LIF       F3, 2.5625
   80:  MTC1      R0, F2
   84:  LIF       F5, 2.5
   8C:  MTC1      R0, F4
   90:  DIV.D     F0, F0, F2
   94:  ADD.D     F0, F0, F4
   98:  LIF       F2, 1.5
   A0:  CLEAR     A2
   A4:  SWC1      F2, 14 (S0)
   A8:  CVT.S.D   F0, F0
   AC:  JAL       ~Func:ai_enemy_play_sound
   B0:  SWC1      F0, 1C (S0)
   B4:  LW        V1, D0 (S3)
   B8:  LWC1      F0, 40 (S0)
   BC:  LWC1      F2, 0 (V1)
   C0:  CVT.S.W   F2, F2
   C4:  LWC1      F4, 8 (V1)
   C8:  CVT.S.W   F4, F4
   CC:  SWC1      F0, 10 (SP)
   D0:  LW        V0, D0 (S3)
   D4:  MFC1      A1, F2
   D8:  LWC1      F0, C (V0)
   DC:  CVT.S.W   F0, F0
   E0:  SWC1      F0, 14 (SP)
   E4:  LW        V0, D0 (S3)
   E8:  MFC1      A2, F4
   EC:  LWC1      F0, 10 (V0)
   F0:  CVT.S.W   F0, F0
   F4:  SWC1      F0, 18 (SP)
   F8:  LW        A0, 18 (V1)
   FC:  JAL       ~Func:is_point_within_region
  100:  LW        A3, 38 (S0)
  104:  BEQ       V0, R0, .o1DC
  108:  NOP
  10C:  LWC1      F12, 38 (S0)
  110:  LIF       F22, 25.0
  118:  LW        V0, D0 (S3)
  11C:  LWC1      F14, 40 (S0)
  120:  LWC1      F8, 0 (V0)
  124:  CVT.S.W   F8, F8
  128:  MFC1      A2, F8
  12C:  LWC1      F8, 8 (V0)
  130:  CVT.S.W   F8, F8
  134:  MFC1      A3, F8
  138:  LIF       F21, 2.96875
  140:  MTC1      R0, F20
  144:  JAL       ~Func:atan2
  148:  CLEAR     S1
  14C:  LWC1      F2, 38 (S0)
  150:  LWC1      F4, 3C (S0)
  154:  LWC1      F6, 40 (S0)
  158:  SWC1      F0, C (S0)
  15C:  SWC1      F2, 20 (SP)
  160:  SWC1      F4, 24 (SP)
  164:  SWC1      F6, 28 (SP)
        .o168
  168:  SWC1      F22, 10 (SP)
  16C:  LWC1      F0, C (S0)
  170:  SWC1      F0, 14 (SP)
  174:  LH        V0, A8 (S0)
  178:  ADDIU     A1, SP, 20
  17C:  MTC1      V0, F0
  180:  NOP
  184:  CVT.S.W   F0, F0
  188:  SWC1      F0, 18 (SP)
  18C:  LH        V0, A6 (S0)
  190:  ADDIU     A2, SP, 24
  194:  MTC1      V0, F0
  198:  NOP
  19C:  CVT.S.W   F0, F0
  1A0:  SWC1      F0, 1C (SP)
  1A4:  LW        A0, 80 (S0)
  1A8:  JAL       ~Func:npc_test_move_simple_with_slipping
  1AC:  ADDIU     A3, SP, 28
  1B0:  BEQ       V0, R0, .o20C
  1B4:  ADDIU     S1, S1, 1
  1B8:  LWC1      F0, C (S0)
  1BC:  CVT.D.S   F0, F0
  1C0:  ADD.D     F0, F0, F20
  1C4:  SLTI      V0, S1, 6
  1C8:  CVT.S.D   F0, F0
  1CC:  BNE       V0, R0, .o168
  1D0:  SWC1      F0, C (S0)
  1D4:  BEQ       R0, R0, .o20C
  1D8:  NOP
        .o1DC
  1DC:  JAL       ~Func:rand_int
  1E0:  LI        A0, 3C
  1E4:  LWC1      F12, C (S0)
  1E8:  MTC1      V0, F0
  1EC:  NOP
  1F0:  CVT.S.W   F0, F0
  1F4:  ADD.S     F12, F12, F0
  1F8:  LIF       F0, 30.0
  200:  JAL       ~Func:clamp_angle
  204:  SUB.S     F12, F12, F0
  208:  SWC1      F0, C (S0)
        .o20C
  20C:  LW        RA, 40 (SP)
  210:  LW        S3, 3C (SP)
  214:  LW        S2, 38 (SP)
  218:  LW        S1, 34 (SP)
  21C:  LW        S0, 30 (SP)
  220:  LDC1      F22, 50 (SP)
  224:  LDC1      F20, 48 (SP)
  228:  JR        RA
  22C:  ADDIU     SP, SP, 58
}

#new:Function $Function_80240570
{
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S3, 4C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 54 (SP)
   10:  SW        S4, 50 (SP)
   14:  SW        S2, 48 (SP)
   18:  SW        S1, 44 (SP)
   1C:  SW        S0, 40 (SP)
   20:  SDC1      F20, 58 (SP)
   24:  LW        S1, 148 (S3)
   28:  COPY      S4, A1
   2C:  LH        A0, 8 (S1)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S2, A2
   38:  LW        V1, 14 (S4)
   3C:  BLTZ      V1, .o110
   40:  COPY      S0, V0
   44:  LW        V0, 74 (S3)
   48:  BGTZ      V0, .o10C
   4C:  ADDIU     V0, V0, FFFF
   50:  COPY      A0, S2
   54:  SW        V1, 74 (S3)
   58:  SW        R0, 10 (SP)
   5C:  LW        A2, C (S4)
   60:  LW        A3, 10 (S4)
   64:  JAL       800490B4
   68:  COPY      A1, S1
   6C:  BEQ       V0, R0, .o104
   70:  CLEAR     A0
   74:  COPY      A1, S0
   78:  CLEAR     A2
   7C:  LH        V1, A8 (S0)
   80:  LIF       F0, 1.0
   88:  LIF       F2, 2.0
   90:  LIF       F4, -20.0
   98:  LI        V0, F
   9C:  SW        V0, 1C (SP)
   A0:  MTC1      V1, F10
   A4:  NOP
   A8:  CVT.S.W   F10, F10
   AC:  MFC1      A3, F10
   B0:  ADDIU     V0, SP, 28
   B4:  SW        V0, 20 (SP)
   B8:  SWC1      F0, 10 (SP)
   BC:  SWC1      F2, 14 (SP)
   C0:  JAL       ~Func:fx_emote
   C4:  SWC1      F4, 18 (SP)
   C8:  COPY      A0, S0
   CC:  LI        A1, 2F4
   D0:  JAL       ~Func:ai_enemy_play_sound
   D4:  LUI       A2, 20
   D8:  LAW       V0, 800F7B30
   E0:  LWC1      F12, 38 (S0)
   E4:  LWC1      F14, 40 (S0)
   E8:  LW        A2, 28 (V0)
   EC:  JAL       ~Func:atan2
   F0:  LW        A3, 30 (V0)
   F4:  LI        V0, C
   F8:  SWC1      F0, C (S0)
   FC:  BEQ       R0, R0, .o314
  100:  SW        V0, 70 (S3)
        .o104
  104:  LW        V0, 74 (S3)
  108:  ADDIU     V0, V0, FFFF
        .o10C
  10C:  SW        V0, 74 (S3)
        .o110
  110:  LWC1      F0, 18 (S0)
  114:  MTC1      R0, F2
  118:  MTC1      R0, F3
  11C:  CVT.D.S   F0, F0
  120:  C.LT.D    F2, F0
  124:  NOP
  128:  BC1F      .o1C0
  12C:  ADDIU     A1, SP, 2C
  130:  LWC1      F0, 38 (S0)
  134:  LH        V0, A6 (S0)
  138:  LAD       F2, $ConstDouble_802443F0
  140:  ADDIU     A2, SP, 30
  144:  SWC1      F0, 2C (SP)
  148:  MTC1      V0, F0
  14C:  NOP
  150:  CVT.S.W   F0, F0
  154:  CVT.D.S   F0, F0
  158:  LWC1      F4, 3C (S0)
  15C:  LWC1      F6, 40 (S0)
  160:  LWC1      F8, 18 (S0)
  164:  LH        V0, A8 (S0)
  168:  MUL.D     F0, F0, F2
  16C:  NOP
  170:  SWC1      F4, 30 (SP)
  174:  SWC1      F6, 34 (SP)
  178:  SWC1      F8, 10 (SP)
  17C:  LWC1      F4, C (S0)
  180:  MTC1      V0, F2
  184:  NOP
  188:  CVT.S.W   F2, F2
  18C:  SWC1      F2, 18 (SP)
  190:  SWC1      F4, 14 (SP)
  194:  CVT.S.D   F0, F0
  198:  SWC1      F0, 1C (SP)
  19C:  LW        A0, 80 (S0)
  1A0:  JAL       ~Func:npc_test_move_simple_with_slipping
  1A4:  ADDIU     A3, SP, 34
  1A8:  BNEL      V0, R0, .o1C0
  1AC:  SW        R0, 18 (S0)
  1B0:  LW        A1, 18 (S0)
  1B4:  LW        A2, C (S0)
  1B8:  JAL       ~Func:npc_move_heading
  1BC:  COPY      A0, S0
        .o1C0
  1C0:  LWC1      F0, 1C (S0)
  1C4:  MTC1      R0, F2
  1C8:  MTC1      R0, F3
  1CC:  CVT.D.S   F0, F0
  1D0:  C.LT.D    F0, F2
  1D4:  NOP
  1D8:  BC1F      .o2F8
  1DC:  ADDIU     A1, SP, 2C
  1E0:  ADDIU     A2, SP, 30
  1E4:  ADDIU     V0, SP, 38
  1E8:  LWC1      F2, 3C (S0)
  1EC:  LWC1      F6, 38 (S0)
  1F0:  LIF       F21, 2.65625
  1F8:  MTC1      R0, F20
  1FC:  CVT.D.S   F2, F2
  200:  ADD.D     F2, F2, F20
  204:  LWC1      F0, 1C (S0)
  208:  LWC1      F4, 40 (S0)
  20C:  ABS.S     F0, F0
  210:  SWC1      F4, 34 (SP)
  214:  LIF       F5, 2.75
  21C:  MTC1      R0, F4
  220:  CVT.D.S   F0, F0
  224:  SWC1      F6, 2C (SP)
  228:  ADD.D     F0, F0, F4
  22C:  CVT.S.D   F2, F2
  230:  SWC1      F2, 30 (SP)
  234:  CVT.S.D   F0, F0
  238:  SWC1      F0, 38 (SP)
  23C:  SW        V0, 10 (SP)
  240:  LW        A0, 80 (S0)
  244:  JAL       ~Func:npc_raycast_down_sides
  248:  ADDIU     A3, SP, 34
  24C:  BEQ       V0, R0, .o2F8
  250:  NOP
  254:  LWC1      F0, 1C (S0)
  258:  LWC1      F2, 38 (SP)
  25C:  ABS.S     F0, F0
  260:  CVT.D.S   F0, F0
  264:  ADD.D     F0, F0, F20
  268:  CVT.D.S   F2, F2
  26C:  C.LE.D    F2, F0
  270:  NOP
  274:  BC1F      .o2F8
  278:  LI        A0, 3E8
  27C:  LWC1      F0, 30 (SP)
  280:  LW        V0, 0 (S0)
  284:  LI        V1, F7FF
  288:  SW        R0, 1C (S0)
  28C:  AND       V0, V0, V1
  290:  SW        V0, 0 (S0)
  294:  LI        V0, 2
  298:  SWC1      F0, 3C (S0)
  29C:  JAL       ~Func:rand_int
  2A0:  SW        V0, 70 (S3)
  2A4:  LI        V1, 55555556
  2AC:  MULT      V0, V1
  2B0:  SRA       A0, V0, 1F
  2B4:  MFHI      T0
  2B8:  SUBU      A0, T0, A0
  2BC:  SLL       V1, A0, 1
  2C0:  ADDU      V1, V1, A0
  2C4:  SUBU      V0, V0, V1
  2C8:  ADDIU     V1, V0, 2
  2CC:  SW        V1, 74 (S3)
  2D0:  LW        V0, 2C (S4)
  2D4:  BLEZL     V0, .o314
  2D8:  SW        R0, 70 (S3)
  2DC:  LW        V0, 4 (S4)
  2E0:  BLEZL     V0, .o314
  2E4:  SW        R0, 70 (S3)
  2E8:  BNE       V1, R0, .o314
  2EC:  NOP
  2F0:  BEQ       R0, R0, .o314
  2F4:  SW        R0, 70 (S3)
        .o2F8
  2F8:  LWC1      F4, 3C (S0)
  2FC:  LWC1      F0, 1C (S0)
  300:  ADD.S     F4, F4, F0
  304:  LWC1      F2, 14 (S0)
  308:  SUB.S     F0, F0, F2
  30C:  SWC1      F4, 3C (S0)
  310:  SWC1      F0, 1C (S0)
        .o314
  314:  LW        RA, 54 (SP)
  318:  LW        S4, 50 (SP)
  31C:  LW        S3, 4C (SP)
  320:  LW        S2, 48 (SP)
  324:  LW        S1, 44 (SP)
  328:  LW        S0, 40 (SP)
  32C:  LDC1      F20, 58 (SP)
  330:  JR        RA
  334:  ADDIU     SP, SP, 60
}

#new:Function $Function_802408A8
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S1, A1
   2C:  LW        A0, 8 (S1)
   30:  COPY      S0, V0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       ~Func:rand_int
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 8 (S1)
   4C:  LI        A0, B4
   50:  SRL       A1, V1, 1F
   54:  ADDU      V1, V1, A1
   58:  SRA       V1, V1, 1
   5C:  ADDU      V1, V1, V0
   60:  JAL       ~Func:rand_int
   64:  SH        V1, 8E (S0)
   68:  LWC1      F12, C (S0)
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  ADD.S     F12, F12, F0
   7C:  LIF       F0, 90.0
   84:  JAL       ~Func:clamp_angle
   88:  SUB.S     F12, F12, F0
   8C:  SWC1      F0, C (S0)
   90:  LW        V0, CC (S2)
   94:  LW        V0, 0 (V0)
   98:  SW        V0, 28 (S0)
   9C:  LI        V0, 3
   A0:  SW        V0, 70 (S3)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240968
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S4, 40 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S2, 148 (S4)
   24:  COPY      S1, A1
   28:  LH        A0, 8 (S2)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S3, A2
   34:  LW        V1, 14 (S1)
   38:  BLTZ      V1, .oF0
   3C:  COPY      S0, V0
   40:  COPY      A0, S3
   44:  SW        R0, 10 (SP)
   48:  LW        A2, 24 (S1)
   4C:  LW        A3, 28 (S1)
   50:  JAL       800490B4
   54:  COPY      A1, S2
   58:  BEQ       V0, R0, .oF0
   5C:  CLEAR     A0
   60:  COPY      A1, S0
   64:  CLEAR     A2
   68:  LH        V1, A8 (S0)
   6C:  LIF       F0, 1.0
   74:  LIF       F2, 2.0
   7C:  LIF       F4, -20.0
   84:  LI        V0, F
   88:  SW        V0, 1C (SP)
   8C:  MTC1      V1, F6
   90:  NOP
   94:  CVT.S.W   F6, F6
   98:  MFC1      A3, F6
   9C:  ADDIU     V0, SP, 28
   A0:  SW        V0, 20 (SP)
   A4:  SWC1      F0, 10 (SP)
   A8:  SWC1      F2, 14 (SP)
   AC:  JAL       ~Func:fx_emote
   B0:  SWC1      F4, 18 (SP)
   B4:  COPY      A0, S0
   B8:  LI        A1, 2F4
   BC:  JAL       ~Func:ai_enemy_play_sound
   C0:  LUI       A2, 20
   C4:  LAW       V0, 800F7B30
   CC:  LWC1      F12, 38 (S0)
   D0:  LWC1      F14, 40 (S0)
   D4:  LW        A2, 28 (V0)
   D8:  JAL       ~Func:atan2
   DC:  LW        A3, 30 (V0)
   E0:  LI        V0, C
   E4:  SWC1      F0, C (S0)
   E8:  BEQ       R0, R0, .o184
   EC:  SW        V0, 70 (S4)
        .oF0
   F0:  LH        V0, 8C (S0)
   F4:  BNE       V0, R0, .o184
   F8:  NOP
   FC:  LHU       V0, 8E (S0)
  100:  ADDIU     V0, V0, FFFF
  104:  SH        V0, 8E (S0)
  108:  SLL       V0, V0, 10
  10C:  BGTZ      V0, .o184
  110:  NOP
  114:  LW        V0, 74 (S4)
  118:  ADDIU     V0, V0, FFFF
  11C:  BLEZ      V0, .o180
  120:  SW        V0, 74 (S4)
  124:  LWC1      F0, C (S0)
  128:  LIF       F12, 180.0
  130:  JAL       ~Func:clamp_angle
  134:  ADD.S     F12, F0, F12
  138:  LI        A0, 3E8
  13C:  JAL       ~Func:rand_int
  140:  SWC1      F0, C (S0)
  144:  LI        V1, 2E8BA2E9
  14C:  MULT      V0, V1
  150:  SRA       V1, V0, 1F
  154:  MFHI      T0
  158:  SRA       A0, T0, 1
  15C:  SUBU      A0, A0, V1
  160:  SLL       V1, A0, 1
  164:  ADDU      V1, V1, A0
  168:  SLL       V1, V1, 2
  16C:  SUBU      V1, V1, A0
  170:  SUBU      V0, V0, V1
  174:  ADDIU     V0, V0, 5
  178:  BEQ       R0, R0, .o184
  17C:  SH        V0, 8E (S0)
        .o180
  180:  SW        R0, 70 (S4)
        .o184
  184:  LW        RA, 44 (SP)
  188:  LW        S4, 40 (SP)
  18C:  LW        S3, 3C (SP)
  190:  LW        S2, 38 (SP)
  194:  LW        S1, 34 (SP)
  198:  LW        S0, 30 (SP)
  19C:  JR        RA
  1A0:  ADDIU     SP, SP, 48
}

#new:Function $Function_80240B0C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        V0, 148 (S1)
   1C:  COPY      S2, A1
   20:  LH        A0, 8 (V0)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S0, A2
   2C:  COPY      A0, S1
   30:  COPY      A1, S2
   34:  COPY      A2, S0
   38:  JAL       80049F7C
   3C:  COPY      S0, V0
   40:  LW        V0, 0 (S0)
   44:  LI        A0, 5
   48:  ORI       V0, V0, 800
   4C:  JAL       ~Func:rand_int
   50:  SW        V0, 0 (S0)
   54:  MTC1      V0, F0
   58:  NOP
   5C:  CVT.D.W   F0, F0
   60:  LIF       F3, 2.5625
   68:  MTC1      R0, F2
   6C:  LIF       F4, 1.5
   74:  LAW       V0, 800F7B30
   7C:  LWC1      F12, 38 (S0)
   80:  LWC1      F14, 40 (S0)
   84:  ADD.D     F0, F0, F2
   88:  SWC1      F4, 14 (S0)
   8C:  CVT.S.D   F0, F0
   90:  SWC1      F0, 1C (S0)
   94:  LW        A2, 28 (V0)
   98:  JAL       ~Func:atan2
   9C:  LW        A3, 30 (V0)
   A0:  COPY      A0, S0
   A4:  LI        A1, B0000017
   AC:  CLEAR     A2
   B0:  SWC1      F0, C (A0)
   B4:  LWC1      F0, 18 (S2)
   B8:  LI        V0, D
   BC:  SWC1      F0, 18 (A0)
   C0:  JAL       ~Func:ai_enemy_play_sound
   C4:  SW        V0, 70 (S1)
   C8:  LW        RA, 1C (SP)
   CC:  LW        S2, 18 (SP)
   D0:  LW        S1, 14 (SP)
   D4:  LW        S0, 10 (SP)
   D8:  JR        RA
   DC:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240BEC
{
    0:  ADDIU     SP, SP, FF90
    4:  SW        S4, 50 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 60 (SP)
   10:  SW        S7, 5C (SP)
   14:  SW        S6, 58 (SP)
   18:  SW        S5, 54 (SP)
   1C:  SW        S3, 4C (SP)
   20:  SW        S2, 48 (SP)
   24:  SW        S1, 44 (SP)
   28:  SW        S0, 40 (SP)
   2C:  SDC1      F20, 68 (SP)
   30:  LW        S5, 148 (S4)
   34:  COPY      S6, A1
   38:  LH        A0, 8 (S5)
   3C:  JAL       ~Func:get_npc_unsafe
   40:  COPY      S7, A2
   44:  COPY      S3, V0
   48:  LWC1      F0, 18 (S3)
   4C:  MTC1      R0, F2
   50:  MTC1      R0, F3
   54:  CVT.D.S   F0, F0
   58:  C.LT.D    F2, F0
   5C:  NOP
   60:  BC1F      .oE8
   64:  ADDIU     A1, SP, 28
   68:  LWC1      F0, 38 (S3)
   6C:  LWC1      F2, 3C (S3)
   70:  LWC1      F4, 40 (S3)
   74:  LWC1      F6, 18 (S3)
   78:  SWC1      F0, 28 (SP)
   7C:  SWC1      F2, 2C (SP)
   80:  SWC1      F4, 30 (SP)
   84:  SWC1      F6, 10 (SP)
   88:  LWC1      F0, C (S3)
   8C:  SWC1      F0, 14 (SP)
   90:  LH        V0, A8 (S3)
   94:  MTC1      V0, F0
   98:  NOP
   9C:  CVT.S.W   F0, F0
   A0:  SWC1      F0, 18 (SP)
   A4:  LH        V0, A6 (S3)
   A8:  ADDIU     A2, SP, 2C
   AC:  MTC1      V0, F0
   B0:  NOP
   B4:  CVT.S.W   F0, F0
   B8:  SWC1      F0, 1C (SP)
   BC:  LW        A0, 80 (S3)
   C0:  JAL       ~Func:npc_test_move_simple_with_slipping
   C4:  ADDIU     A3, SP, 30
   C8:  BEQ       V0, R0, .oD8
   CC:  NOP
   D0:  BEQ       R0, R0, .oE8
   D4:  SW        R0, 18 (S3)
        .oD8
   D8:  LW        A1, 18 (S3)
   DC:  LW        A2, C (S3)
   E0:  JAL       ~Func:npc_move_heading
   E4:  COPY      A0, S3
        .oE8
   E8:  LWC1      F0, 1C (S3)
   EC:  MTC1      R0, F2
   F0:  MTC1      R0, F3
   F4:  CVT.D.S   F0, F0
   F8:  C.LT.D    F0, F2
   FC:  NOP
  100:  BC1F      .o2B4
  104:  ADDIU     S0, SP, 28
  108:  COPY      A1, S0
  10C:  ADDIU     A2, SP, 34
  110:  ADDIU     S2, SP, 38
  114:  LWC1      F0, 38 (S3)
  118:  LIF       F2, 100.0
  120:  LWC1      F4, 40 (S3)
  124:  LIF       F6, 1000.0
  12C:  ADDIU     S1, SP, 30
  130:  SWC1      F0, 28 (SP)
  134:  SWC1      F2, 34 (SP)
  138:  SWC1      F4, 30 (SP)
  13C:  SWC1      F6, 38 (SP)
  140:  SW        S2, 10 (SP)
  144:  LW        A0, 80 (S3)
  148:  JAL       ~Func:npc_raycast_down_sides
  14C:  COPY      A3, S1
  150:  COPY      A1, S0
  154:  ADDIU     A2, SP, 2C
  158:  LWC1      F2, 3C (S3)
  15C:  LWC1      F6, 38 (S3)
  160:  LIF       F21, 2.65625
  168:  MTC1      R0, F20
  16C:  CVT.D.S   F2, F2
  170:  ADD.D     F2, F2, F20
  174:  LWC1      F0, 1C (S3)
  178:  LWC1      F4, 40 (S3)
  17C:  ABS.S     F0, F0
  180:  SWC1      F4, 30 (SP)
  184:  LIF       F5, 2.75
  18C:  MTC1      R0, F4
  190:  CVT.D.S   F0, F0
  194:  SWC1      F6, 28 (SP)
  198:  ADD.D     F0, F0, F4
  19C:  CVT.S.D   F2, F2
  1A0:  SWC1      F2, 2C (SP)
  1A4:  CVT.S.D   F0, F0
  1A8:  SWC1      F0, 38 (SP)
  1AC:  SW        S2, 10 (SP)
  1B0:  LW        A0, 80 (S3)
  1B4:  JAL       ~Func:npc_raycast_down_sides
  1B8:  COPY      A3, S1
  1BC:  BEQ       V0, R0, .o2B4
  1C0:  NOP
  1C4:  LWC1      F0, 1C (S3)
  1C8:  LWC1      F2, 38 (SP)
  1CC:  ABS.S     F0, F0
  1D0:  CVT.D.S   F0, F0
  1D4:  ADD.D     F0, F0, F20
  1D8:  CVT.D.S   F2, F2
  1DC:  C.LE.D    F2, F0
  1E0:  NOP
  1E4:  BC1F      .o2B4
  1E8:  LI        V1, F7FF
  1EC:  LWC1      F0, 2C (SP)
  1F0:  LW        V0, 0 (S3)
  1F4:  SW        R0, 1C (S3)
  1F8:  AND       V0, V0, V1
  1FC:  SWC1      F0, 3C (S3)
  200:  SW        V0, 0 (S3)
  204:  SW        R0, 10 (SP)
  208:  SW        R0, 14 (SP)
  20C:  LW        A1, 38 (S3)
  210:  LW        A2, 3C (S3)
  214:  LW        A3, 40 (S3)
  218:  JAL       ~Func:fx_walk
  21C:  LI        A0, 2
  220:  COPY      A0, S7
  224:  LI        V0, C
  228:  SW        V0, 70 (S4)
  22C:  LI        V0, 1
  230:  SW        V0, 10 (SP)
  234:  LW        A2, 24 (S6)
  238:  LW        A3, 28 (S6)
  23C:  JAL       800490B4
  240:  COPY      A1, S5
  244:  BNE       V0, R0, .o2D0
  248:  LI        A0, 2
  24C:  COPY      A1, S3
  250:  CLEAR     A2
  254:  LH        V1, A8 (S3)
  258:  LIF       F0, 1.0
  260:  LIF       F2, 2.0
  268:  LIF       F4, -20.0
  270:  LI        V0, F
  274:  SW        V0, 1C (SP)
  278:  MTC1      V1, F8
  27C:  NOP
  280:  CVT.S.W   F8, F8
  284:  MFC1      A3, F8
  288:  ADDIU     V0, SP, 3C
  28C:  SW        V0, 20 (SP)
  290:  SWC1      F0, 10 (SP)
  294:  SWC1      F2, 14 (SP)
  298:  JAL       ~Func:fx_emote
  29C:  SWC1      F4, 18 (SP)
  2A0:  LI        V0, 19
  2A4:  SH        V0, 8E (S3)
  2A8:  LI        V0, E
  2AC:  BEQ       R0, R0, .o2D0
  2B0:  SW        V0, 70 (S4)
        .o2B4
  2B4:  LWC1      F4, 3C (S3)
  2B8:  LWC1      F0, 1C (S3)
  2BC:  ADD.S     F4, F4, F0
  2C0:  LWC1      F2, 14 (S3)
  2C4:  SUB.S     F0, F0, F2
  2C8:  SWC1      F4, 3C (S3)
  2CC:  SWC1      F0, 1C (S3)
        .o2D0
  2D0:  LW        RA, 60 (SP)
  2D4:  LW        S7, 5C (SP)
  2D8:  LW        S6, 58 (SP)
  2DC:  LW        S5, 54 (SP)
  2E0:  LW        S4, 50 (SP)
  2E4:  LW        S3, 4C (SP)
  2E8:  LW        S2, 48 (SP)
  2EC:  LW        S1, 44 (SP)
  2F0:  LW        S0, 40 (SP)
  2F4:  LDC1      F20, 68 (SP)
  2F8:  JR        RA
  2FC:  ADDIU     SP, SP, 70
}

#new:Function $Function_80240EEC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  LHU       V1, 8E (V0)
   20:  ADDIU     V1, V1, FFFF
   24:  SH        V1, 8E (V0)
   28:  SLL       V1, V1, 10
   2C:  BLEZL     V1, .o34
   30:  SW        R0, 70 (S0)
        .o34
   34:  LW        RA, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240F30
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S4, 40 (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S2, 148 (S3)
   28:  LH        A0, 8 (S2)
   2C:  LW        S0, C (S3)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S1, A1
   38:  LW        A1, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  COPY      A0, S3
   44:  JAL       ~Func:get_variable
   48:  COPY      S5, V0
   4C:  COPY      A0, S3
   50:  LW        A1, 0 (S0)
   54:  JAL       ~Func:get_variable
   58:  COPY      S4, V0
   5C:  SW        V0, 94 (S2)
   60:  SW        R0, 10 (SP)
   64:  LW        V0, D0 (S2)
   68:  LW        V0, 30 (V0)
   6C:  SW        V0, 14 (SP)
   70:  LW        V0, D0 (S2)
   74:  LW        V0, 1C (V0)
   78:  SW        V0, 18 (SP)
   7C:  LW        V0, D0 (S2)
   80:  LW        V0, 24 (V0)
   84:  SW        V0, 1C (SP)
   88:  LW        V0, D0 (S2)
   8C:  LW        V0, 28 (V0)
   90:  SW        V0, 20 (SP)
   94:  LW        V0, D0 (S2)
   98:  LIF       F0, 100.0
   A0:  LW        V0, 2C (V0)
   A4:  ADDIU     S0, SP, 10
   A8:  SWC1      F0, 28 (SP)
   AC:  SH        R0, 2C (SP)
   B0:  BEQ       S1, R0, .o118
   B4:  SW        V0, 24 (SP)
   B8:  SW        R0, 70 (S3)
   BC:  SH        R0, 8E (S5)
   C0:  SW        R0, 74 (S3)
   C4:  LW        V0, 0 (S5)
   C8:  LI        V1, F7FF
   CC:  AND       V0, V0, V1
   D0:  LI        V1, FDFF
   D4:  AND       V0, V0, V1
   D8:  ORI       V0, V0, 8
   DC:  SW        V0, 0 (S5)
   E0:  LW        V0, B0 (S2)
   E4:  ORI       V0, V0, 18
   E8:  SW        V0, B0 (S2)
   EC:  LW        V0, 0 (S2)
   F0:  LUI       V1, 4000
   F4:  AND       V0, V0, V1
   F8:  BEQ       V0, R0, .o118
   FC:  LUI       V1, BFFF
  100:  LI        V0, C
  104:  SW        V0, 70 (S3)
  108:  LW        V0, 0 (S2)
  10C:  ORI       V1, V1, FFFF
  110:  AND       V0, V0, V1
  114:  SW        V0, 0 (S2)
        .o118
  118:  LW        V1, B0 (S2)
  11C:  ANDI      V0, V1, 4
  120:  BEQ       V0, R0, .o140
  124:  NOP
  128:  LB        V0, B4 (S2)
  12C:  BNE       V0, R0, .o200
  130:  CLEAR     V0
  134:  LI        V0, FFFB
  138:  AND       V0, V1, V0
  13C:  SW        V0, B0 (S2)
        .o140
  140:  LW        V1, 70 (S3)
  144:  SLTIU     V0, V1, F
  148:  BEQ       V0, R0, .o1FC
  14C:  SLL       V0, V1, 2
  150:  LTW       V0, V0 ($JumpTable_802443F8)
  15C:  JR        V0
  160:  NOP
	% LBL: from $JumpTable_802443F8 , entry 0`
  164:  COPY      A0, S3
  168:  COPY      A1, S4
  16C:  JAL       $Function_80240340
  170:  COPY      A2, S0
	% LBL: from $JumpTable_802443F8 , entry 1`
  174:  COPY      A0, S3
  178:  COPY      A1, S4
  17C:  JAL       $Function_80240570
  180:  COPY      A2, S0
  184:  BEQ       R0, R0, .o200
  188:  CLEAR     V0
	% LBL: from $JumpTable_802443F8 , entry 2`
  18C:  COPY      A0, S3
  190:  COPY      A1, S4
  194:  JAL       $Function_802408A8
  198:  COPY      A2, S0
  19C:  LW        V1, 70 (S3)
  1A0:  LI        V0, 3
  1A4:  BNE       V1, V0, .o200
  1A8:  CLEAR     V0
	% LBL: from $JumpTable_802443F8 , entry 3`
  1AC:  COPY      A0, S3
  1B0:  COPY      A1, S4
  1B4:  JAL       $Function_80240968
  1B8:  COPY      A2, S0
  1BC:  BEQ       R0, R0, .o200
  1C0:  CLEAR     V0
	% LBL: from $JumpTable_802443F8 , entry 12`
  1C4:  COPY      A0, S3
  1C8:  COPY      A1, S4
  1CC:  JAL       $Function_80240B0C
  1D0:  COPY      A2, S0
	% LBL: from $JumpTable_802443F8 , entry 13`
  1D4:  COPY      A0, S3
  1D8:  COPY      A1, S4
  1DC:  JAL       $Function_80240BEC
  1E0:  COPY      A2, S0
  1E4:  BEQ       R0, R0, .o200
  1E8:  CLEAR     V0
	% LBL: from $JumpTable_802443F8 , entry 14`
  1EC:  COPY      A0, S3
  1F0:  COPY      A1, S4
  1F4:  JAL       $Function_80240EEC
  1F8:  COPY      A2, S0
	% LBL: from $JumpTable_802443F8 , entry 11`
        .o1FC
  1FC:  CLEAR     V0
        .o200
  200:  LW        RA, 48 (SP)
  204:  LW        S5, 44 (SP)
  208:  LW        S4, 40 (SP)
  20C:  LW        S3, 3C (SP)
  210:  LW        S2, 38 (SP)
  214:  LW        S1, 34 (SP)
  218:  LW        S0, 30 (SP)
  21C:  JR        RA
  220:  ADDIU     SP, SP, 50
}

#new:Function $Function_80241154
{
    0:  LA        V1, 800B1D80
    8:  LHU       V0, 0 (V1)
    C:  ORI       V0, V0, 1000
   10:  SH        V0, 0 (V1)
   14:  JR        RA
   18:  LI        V0, 2
}

#new:Function $Function_80241170
{
    0:  LA        V1, 800B1D80
    8:  LHU       V0, 0 (V1)
    C:  ANDI      V0, V0, EFFF
   10:  SH        V0, 0 (V1)
   14:  JR        RA
   18:  LI        V0, 2
}

PADDING: 8024118C to 80241190 (0000118C to 00001190)
00000000

#new:Function $Function_80241190
{
    0:  ADDIU     SP, SP, FFD0
    4:  SDC1      F20, 18 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 20 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 28 (SP)
   1C:  MTC1      A3, F24
   20:  SW        RA, 14 (SP)
   24:  JAL       ~Func:guMtxIdentF
   28:  COPY      S0, A0
   2C:  MUL.S     F22, F20, F22
   30:  NOP
   34:  MUL.S     F20, F20, F24
   38:  NOP
   3C:  LIF       F0, 1.0
   44:  NOP
   48:  SWC1      F0, 14 (S0)
   4C:  SWC1      F22, 10 (S0)
   50:  SWC1      F20, 18 (S0)
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LDC1      F24, 28 (SP)
   60:  LDC1      F22, 20 (SP)
   64:  LDC1      F20, 18 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 30
}

#new:Function $Function_80241200
{
    0:  ADDIU     SP, SP, FF78
    4:  SW        S1, 54 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 5C (SP)
   10:  SW        S2, 58 (SP)
   14:  SW        S0, 50 (SP)
   18:  SDC1      F28, 80 (SP)
   1C:  SDC1      F26, 78 (SP)
   20:  SDC1      F24, 70 (SP)
   24:  SDC1      F22, 68 (SP)
   28:  SDC1      F20, 60 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_model_list_index_from_tree_index
   40:  COPY      A0, V0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  COPY      A0, S1
   50:  JAL       ~Func:get_float_variable
   54:  COPY      S2, V0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  COPY      A0, S1
   64:  JAL       ~Func:get_float_variable
   68:  MOV.S     F28, F0
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  COPY      A0, S1
   78:  JAL       ~Func:get_float_variable
   7C:  MOV.S     F26, F0
   80:  COPY      A0, S1
   84:  LW        A1, 0 (S0)
   88:  JAL       ~Func:get_float_variable
   8C:  MOV.S     F22, F0
   90:  COPY      A0, S2
   94:  JAL       ~Func:get_model_from_list_index
   98:  MOV.S     F24, F0
   9C:  COPY      S1, V0
   A0:  LHU       V0, 0 (S1)
   A4:  ANDI      V0, V0, 400
   A8:  BNE       V0, R0, .o124
   AC:  ADDIU     S0, S1, 58
   B0:  MTC1      R0, F20
   B4:  MFC1      A2, F22
   B8:  MFC1      A1, F20
   BC:  MFC1      A3, F20
   C0:  JAL       ~Func:guTranslateF
   C4:  COPY      A0, S0
   C8:  MFC1      A1, F28
   CC:  MFC1      A2, F26
   D0:  MFC1      A3, F24
   D4:  JAL       $Function_80241190
   D8:  ADDIU     A0, SP, 10
   DC:  ADDIU     A0, SP, 10
   E0:  COPY      A1, S0
   E4:  JAL       ~Func:guMtxCatF
   E8:  COPY      A2, S0
   EC:  ADDIU     A0, SP, 10
   F0:  NEG.S     F22, F22
   F4:  MFC1      A1, F20
   F8:  MFC1      A2, F22
   FC:  JAL       ~Func:guTranslateF
  100:  COPY      A3, A1
  104:  ADDIU     A0, SP, 10
  108:  COPY      A1, S0
  10C:  JAL       ~Func:guMtxCatF
  110:  COPY      A2, A1
  114:  LHU       V0, 0 (S1)
  118:  ORI       V0, V0, 1400
  11C:  BEQ       R0, R0, .o19C
  120:  SH        V0, 0 (S1)
        .o124
  124:  MTC1      R0, F20
  128:  MFC1      A2, F22
  12C:  MFC1      A1, F20
  130:  MFC1      A3, F20
  134:  JAL       ~Func:guTranslateF
  138:  ADDIU     A0, SP, 10
  13C:  ADDIU     A0, SP, 10
  140:  ADDIU     S0, S1, 58
  144:  COPY      A1, S0
  148:  JAL       ~Func:guMtxCatF
  14C:  COPY      A2, S0
  150:  MFC1      A1, F28
  154:  MFC1      A2, F26
  158:  MFC1      A3, F24
  15C:  JAL       $Function_80241190
  160:  ADDIU     A0, SP, 10
  164:  ADDIU     A0, SP, 10
  168:  COPY      A1, S0
  16C:  JAL       ~Func:guMtxCatF
  170:  COPY      A2, S0
  174:  ADDIU     A0, SP, 10
  178:  NEG.S     F22, F22
  17C:  MFC1      A1, F20
  180:  MFC1      A2, F22
  184:  JAL       ~Func:guTranslateF
  188:  COPY      A3, A1
  18C:  ADDIU     A0, SP, 10
  190:  COPY      A1, S0
  194:  JAL       ~Func:guMtxCatF
  198:  COPY      A2, A1
        .o19C
  19C:  LW        RA, 5C (SP)
  1A0:  LW        S2, 58 (SP)
  1A4:  LW        S1, 54 (SP)
  1A8:  LW        S0, 50 (SP)
  1AC:  LDC1      F28, 80 (SP)
  1B0:  LDC1      F26, 78 (SP)
  1B4:  LDC1      F24, 70 (SP)
  1B8:  LDC1      F22, 68 (SP)
  1BC:  LDC1      F20, 60 (SP)
  1C0:  LI        V0, 2
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 88
}

PADDING: 802413CC to 802413D0 (000013CC to 000013D0)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -663.0  -14.0   53.0   90.0
	~Vec4f:Entry1 %  663.0  -16.0   40.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  80200000
	[MapTattle]   001900EC
}

#new:Script $Script_80241430
{
    0:  Call  SetMusicTrack ( 00000000 .Song:YoshisVillage 00000000 00000008 )
   1C:  Call  ClearAmbientSounds    ( 000000FA )
   2C:  Return
   34:  End
}

PADDING: 8024146C to 80241470 (0000146C to 00001470)
00000000

#new:Script $Script_UpdateTexturePan_80241470
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_80240000 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240124 ( )
   8C:  Return
   94:  End
}

#new:Script $Script_ExitWalk_8024150C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802443E0 00000001 ) % jan_00
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_80241568
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802443E8 00000000 ) % jan_02
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_802415C4
{
    0:  Bind  $Script_ExitWalk_8024150C .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80241568 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   38:  Return
   40:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:JadeJungle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .False $NpcGroupList_802433B0 )
   84:  ExecWait  $Script_MakeEntities
   90:  Exec  $Script_8024413C
   9C:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
   B4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
   CC:  Set   *Var0  $Script_802415C4
   DC:  Exec  EnterWalk
   E8:  Wait  1`
   F4:  Exec  $Script_80241430
  100:  Call  PlaySound ( 80000017 )
  110:  Call  EnableTexPanning  ( ~Model:o75 .True )
  124:  Call  EnableTexPanning  ( ~Model:o7 .True )
  138:  Call  EnableTexPanning  ( ~Model:o6 .True )
  14C:  Thread
  154:  	Set   *Var0  00000001
  164:  	Set   *Var1  FFFFFF9C
  174:  	Set   *Var2  0000015E
  184:  	Set   *Var3  00000000
  194:  	Set   *Var4  00000000
  1A4:  	Set   *Var5  00000001
  1B4:  	Set   *Var6  00000001
  1C4:  	Set   *Var7  00000000
  1D4:  	Set   *Var8  00000000
  1E4:  	Set   *Var9  00000000
  1F4:  	Set   *VarA  00000000
  204:  	Set   *VarB  00000000
  214:  	Set   *VarC  00000000
  224:  	Exec  $Script_UpdateTexturePan_80241470
  230:  EndThread
  238:  Thread
  240:  	Set   *Var0  00000002
  250:  	Set   *Var1  00000064
  260:  	Set   *Var2  000000C8
  270:  	Set   *Var3  00000000
  280:  	Set   *Var4  00000000
  290:  	Set   *Var5  00000001
  2A0:  	Set   *Var6  00000001
  2B0:  	Set   *Var7  00000000
  2C0:  	Set   *Var8  00000000
  2D0:  	Set   *Var9  00000000
  2E0:  	Set   *VarA  00000000
  2F0:  	Set   *VarB  00000000
  300:  	Set   *VarC  00000000
  310:  	Exec  $Script_UpdateTexturePan_80241470
  31C:  EndThread
  324:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o144 00000001 )
  33C:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o145 00000001 )
  354:  Call  $Function_8024030C ( )
  360:  Return
  368:  End
}

PADDING: 8024197C to 80241980 (0000197C to 00001980)
00000000

#new:AISettings $AISettings_80241980
{
    1.5 % move speed
    30` % move time
    10` % wait time
  150.0 % alert radius
    0.0
    3`
    5.0 % chase speed
    70`
    5`
  200.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_802419B0
{
    0:  Call  SetNpcFlagBits        ( .Npc:Self 00000040 .True )
   18:  Call  $Function_80240F30    ( $AISettings_80241980 00000002 )
   2C:  Return
   34:  End
}

#new:NpcSettings $NpcSettings_802419EC
{
	00000000 00140016 00000000 00000000 $Script_NpcAI_802419B0 80077F70 00000000 8007809C
	00000000 00000000 00100000
}

#new:NpcSettings $NpcSettings_80241A18
{
	00000000 00140016 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 00060000
}

#new:NpcSettings $NpcSettings_80241A44
{
	00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_80241A70
{
    0:  Loop
    C:  	Call  PlayerFaceNpc ( .Npc:Self .False )
   20:  	Wait  1`
   2C:  EndLoop
   34:  Return
   3C:  End
}

#new:Script $Script_80241AB4
{
    0:  Exec  $Script_80241A70 *Var9
   10:  Call  SetNpcFlagBits    ( .Npc:Self 00000140 .True )
   28:  Call  SetNpcAnimation   ( .Npc:Self 00B60006 )
   3C:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[4.5] )
   50:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   68:  Add   *Var0  00000096
   78:  Call  NpcMoveTo     ( .Npc:Self *Var0  60`  0` )
   94:  Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
   B0:  Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
   C8:  Kill  *Var9
   D4:  Call  $Function_80241170 ( )
   E0:  Call  ResetCam      ( .Cam:Default *Fixed[5.0] )
   F4:  Call  SetSelfVar    ( 00000000 00000003 )
  108:  Return
  110:  End
}

#new:Script $Script_Idle_80241BCC
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 00B6000B )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 00000200 .True )
   2C:  Loop
   38:  	Wait  1`
   44:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   5C:  	If  *Var0  >  FFFFFDA8
   6C:  		BreakLoop
   74:  	EndIf
   7C:  EndLoop
   84:  Call  DisablePlayerInput        ( .True )
   94:  Call  ShowMessageAtScreenPos    ( 0010000D  320`  60` ) % Yaaaaaaargh! Help, I say! Heeeeeelp!
   AC:  Call  PlaySoundAtPlayer ( 00000262 00000000 )
   C0:  Call  ShowEmote ( .NpcID:Kolorado_00 .Emote:Exclamation  0`  25` .False  0`  0`  0`  0` )
   F0:  Call  PlaySoundAtNpc    ( .Npc:Partner 00000262 00000000 )
  108:  Call  ShowEmote ( .Npc:Partner .Emote:Exclamation  0`  25` .True  0`  0`  0`  0` )
  138:  Wait  25`
  144:  Call  DisablePlayerInput        ( .False )
  154:  Label  0
  160:  Call  GetSelfVar        ( 00000000 *Var0 )
  174:  Switch  *Var0
  180:  	Case  ==  00000000
  18C:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  1A4:  		If  *Var0  >  000001AE
  1B4:  			Call  GetCurrentPartner ( *Var0 )
  1C4:  			If  *Var0  !=  00000000
  1D4:  				Call  802D2B6C ( )
  1E0:  			EndIf
  1E8:  			Call  DisablePlayerInput    ( .True )
  1F8:  			Call  RemoveNpc     ( .NpcID:Fuzzy_01 )
  208:  			Call  ShowMessageAtScreenPos    ( 00100010  0`  60` ) % Yaaah! Get off! Aaaaaah!!
  220:  			Call  InterpPlayerYaw       (  270`  4` )
  234:  			Call  SetNpcAnimation       ( .Npc:Self 00B60007 )
  248:  			Call  NpcMoveTo     ( .Npc:Self  250`  90`  5` )
  264:  			Call  802CF56C      ( 00000002 )
  274:  			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  28C:  			Set   *Var3  *Var0
  29C:  			Add   *Var3  FFFFFFCE
  2AC:  			Call  SetNpcSpeed   ( .Npc:Self *Fixed[5.0] )
  2C0:  			Call  NpcMoveTo     ( .Npc:Self *Var3 *Var2  0` )
  2DC:  			Add   *Var0  *Var3
  2EC:  			Div   *Var0  00000002
  2FC:  			Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
  318:  			Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  334:  			Call  SetCamDistance        ( .Cam:Default  300` )
  348:  			Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-7.0] )
  360:  			Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
  374:  			Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  38C:  			Call  $Function_80241154 ( )
  398:  			Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  3AC:  			Wait  10`
  3B8:  			Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 00100011 ) % Dear me! I barely got away... That was rather rude ...
  3D8:  			Set   *GB_StoryProgress  .Story:Ch5_KoloradoEscapedFuzzies
  3E8:  			ExecWait  $Script_80241AB4
  3F4:  			Call  DisablePlayerInput    ( .False )
  404:  		EndIf
  40C:  	Case  ==  00000001
  418:  		SetGroup  00000000
  424:  		Call  SetTimeFreezeMode ( 00000001 )
  434:  		Call  802D2C14  ( 00000001 )
  444:  		Wait  10`
  450:  		Call  SpeakToPlayer     ( .Npc:Self 00B60009 00B60001 00000000 0010000F ) % Phew... You saved me! Many thanks, old chum. Well, ...
  470:  		Set   *GF_JAN01_SavedKolorado  .True
  480:  		Call  SetSelfVar        ( 00000000 00000002 )
  494:  		Set   *GB_StoryProgress  .Story:Ch5_KoloradoEscapedFuzzies
  4A4:  		ExecWait  $Script_80241AB4
  4B0:  		Call  802D2C14  ( 00000000 )
  4C0:  		Call  SetTimeFreezeMode ( 00000000 )
  4D0:  		SetGroup  0000000B
  4DC:  		Call  DisablePlayerInput    ( .False )
  4EC:  EndSwitch
  4F4:  Call  GetSelfVar    ( 00000000 *Var0 )
  508:  If  *Var0  !=  00000003
  518:  	Wait  1`
  524:  	Goto  0
  530:  EndIf
  538:  Return
  540:  End
}

#new:Script $Script_Hit_80242114
{
    0:  Call  GetOwnerEncounterTrigger  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .EncounterTrigger:Hammer % 4
   28:  		Set   *Var1  00000001
   38:  	Case  ==  .EncounterTrigger:Jump % 2
   44:  		Set   *Var1  00000001
   54:  	Case  ==  .EncounterTrigger:Partner % 6
   60:  		Set   *Var1  00000001
   70:  	Default
   78:  		Set   *Var1  00000000
   88:  EndSwitch
   90:  If  *Var1  !=  00000000
   A0:  	Call  DisablePlayerInput    ( .True )
   B0:  	Wait  5`
   BC:  	Set   *AreaFlag[009]  .True
   CC:  	Wait  10`
   D8:  	Call  NpcFacePlayer ( .Npc:Self 00000000 )
   EC:  	Call  SpeakToPlayer ( .Npc:Self 00B60009 00B60002 00000000 0010000E ) % Ow! Mario! You're supposed to attack the other guy ...
  10C:  	Set   *AreaFlag[009]  .False
  11C:  	Call  DisablePlayerInput    ( .False )
  12C:  EndIf
  134:  Return
  13C:  End
}

#new:Script $Script_Init_80242258
{
    0:  If  *GB_StoryProgress  <  .Story:Ch5_KoloradoEscapedFuzzies % C
   10:  	Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
   28:  	Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241BCC )
   3C:  	Call  BindNpcHit        ( .Npc:Self $Script_Hit_80242114 )
   50:  Else
   58:  	Call  RemoveNpc ( .Npc:Self )
   68:  EndIf
   70:  Return
   78:  End
}

#new:Script $Script_Idle_802422D8
{
    0:  ChildThread
    8:  	Call  GetNpcPos ( .NpcID:Kolorado_00 *Var3 *Var1 *Var2 )
   24:  	Set   *Var4  *Var3
   34:  	Add   *Var3  FFFFFF38
   44:  	Add   *Var4  000000C8
   54:  	Loop
   60:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   78:  		Switch  *Var0
   84:  			Case  *Var3  to  *Var4
   94:  				Call  SetSelfEnemyFlagBits  ( 01000000 00000000 )
   A8:  				Call  SetSelfEnemyFlagBits  ( 10000000 00000000 )
   BC:  			Default
   C4:  				Call  SetSelfEnemyFlagBits  ( 01000000 00000001 )
   D8:  				Call  SetSelfEnemyFlagBits  ( 10000000 00000001 )
   EC:  		EndSwitch
   F4:  		Wait  1`
  100:  	EndLoop
  108:  EndChildThread
  110:  Set   *AreaFlag[009]  .False
  120:  Call  GetNpcPos ( .NpcID:Kolorado_00 *Var7 *Var8 *Var9 )
  13C:  Add   *Var8  00000014
  14C:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  168:  Add   *Var2  00000005
  178:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[4.0] )
  18C:  Set   *Var4  00000028
  19C:  Set   *Var5  0000005A
  1AC:  Set   *Var6  0000002D
  1BC:  Loop
  1C8:  	Mul   *Var4  FFFFFFFF
  1D8:  	Mul   *Var5  FFFFFFFF
  1E8:  	Mul   *Var6  FFFFFFFF
  1F8:  	Add   *Var0  *Var4
  208:  	Call  NpcJump0  ( .Npc:Self *Var0  18` *Var2  15` )
  228:  	Call  PlaySoundAtNpc    ( .NpcID:Kolorado_00 000000E1 00000000 )
  240:  	If  *AreaFlag[009]  !=  .True
  250:  		ChildThread
  258:  			Call  InterpNpcYaw  ( .NpcID:Kolorado_00 *Var5  2` )
  270:  			Call  PlayEffect    ( ~FX:Stars:Fan *Var7 *Var8 *Var9 00000000 FFFFFFFF 00000000 00000003 00000000 00000000 00000000 00000000 00000000 )
  2B4:  		EndChildThread
  2BC:  	EndIf
  2C4:  	Add   *Var0  *Var4
  2D4:  	Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
  2E8:  	Call  NpcJump0  ( .Npc:Self *Var0  -12` *Var2  15` )
  308:  	Label  1
  314:  	Wait  1`
  320:  	If  *AreaFlag[009]  ==  .True
  330:  		Goto  1
  33C:  	EndIf
  344:  EndLoop
  34C:  Return
  354:  End
}

#new:Script $Script_Defeat_80242634
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  DisablePlayerInput    ( .True )
   38:  		Call  SetNpcAnimation       ( .NpcID:Kolorado_00 00B60001 )
   4C:  		Call  GetCurrentPartner     ( *Var0 )
   5C:  		If  *Var0  !=  00000000
   6C:  			Call  802D2B6C ( )
   78:  		EndIf
   80:  		Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
   98:  		Thread
   A0:  			Wait  30`
   AC:  			Call  GetNpcPos     ( .NpcID:Kolorado_00 *Var3 *Var1 *Var2 )
   C8:  			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   E0:  			Set   *Var4  *Var0
   F0:  			If  *Var3  <  *Var0
  100:  				Call  InterpPlayerYaw   (  270`  0` )
  114:  				Add   *Var4  FFFFFFE2
  124:  			Else
  12C:  				Call  InterpPlayerYaw   (  90`  0` )
  140:  				Add   *Var4  0000001E
  150:  			EndIf
  158:  			Add   *Var0  *Var4
  168:  			Div   *Var0  00000002
  178:  			Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  194:  			Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )
  1B0:  			Call  SetCamDistance    ( .Cam:Default  300` )
  1C4:  			Call  SetCamSpeed       ( .Cam:Default *Fixed[3.0] )
  1D8:  			Call  $Function_80241154 ( )
  1E4:  			Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  1FC:  			Call  SetNpcFlagBits    ( .NpcID:Kolorado_00 00000140 .True )
  214:  			Call  SetNpcAnimation   ( .NpcID:Kolorado_00 00B60006 )
  228:  			Call  SetNpcSpeed       ( .NpcID:Kolorado_00 *Fixed[3.0] )
  23C:  			If  *Var2  <  FFFFFFD3
  24C:  				Set   *Var2  FFFFFFD3
  25C:  			EndIf
  264:  			Call  NpcMoveTo     ( .NpcID:Kolorado_00 *Var4 *Var2  0` )
  280:  			Call  SetNpcAnimation   ( .NpcID:Kolorado_00 00B60001 )
  294:  			Call  NpcFacePlayer ( .NpcID:Kolorado_00 00000000 )
  2A8:  			Call  SetNpcVar     ( .NpcID:Kolorado_00 00000000 00000001 )
  2C0:  		EndThread
  2C8:  		Call  DoNpcDefeat ( )
  2D4:  	Case  ==  .Outcome:PlayerLost % 1
  2E0:  	Case  ==  .Outcome:PlayerFled % 2
  2EC:  EndSwitch
  2F4:  Return
  2FC:  End
}

#new:Script $Script_Init_80242938
{
    0:  If  *GB_StoryProgress  <  .Story:Ch5_KoloradoEscapedFuzzies % C
   10:  	Call  SetSelfVar    ( 00000000 00000000 )
   24:  	Call  SetNpcAnimation   ( .Npc:Self 002B0304 )
   38:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802422D8 )
   4C:  	Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80242634 )
   60:  Else
   68:  	Call  RemoveNpc ( .Npc:Self )
   78:  EndIf
   80:  Return
   88:  End
}

#new:NpcGroup $NpcGroup_802429C8
{
	.NpcID:NPC_Kolorado_00 $NpcSettings_80241A44 ~Vec3f:NPC_Kolorado_00 % -70 -9 90
	21300500 $Script_Init_80242258 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Kolorado_00
	~AnimationTable:NPC_Kolorado_00 % .Sprite:Kolorado
	00000000 00000000 00000000 001A0000 % He's the archaeologist, Kolorado. He's famous as b ...
}

#new:NpcGroup $NpcGroup_80242BB8
{
	.NpcID:NPC_Fuzzy_01 $NpcSettings_80241A18 ~Vec3f:NPC_Fuzzy_01 % -30 0 90
	00E40500 $Script_Init_80242938 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Fuzzy_01
	~AnimationTable:NPC_Fuzzy_01 % .Sprite:Fuzzy
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_Init_80242DA8
{
    0:  If  *GB_StoryProgress  <  .Story:Ch5_KoloradoEscapedFuzzies % C
   10:  	Call  RemoveNpc ( .Npc:Self )
   20:  EndIf
   28:  Return
   30:  End
}

#new:NpcGroup $NpcGroup_80242DE0
{
	.NpcID:NPC_Fuzzy_02 $NpcSettings_802419EC ~Vec3f:NPC_Fuzzy_02 % -350 3 40
	00400400 $Script_Init_80242DA8 00000000 00000000 0000010E
	~Items:10:DizzyDial:5:VoltShroom:5
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_Fuzzy_02
	~AnimationTable:NPC_Fuzzy_02 % .Sprite:Fuzzy
	00000002 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242FD0
{
	.NpcID:NPC_Fuzzy_03 $NpcSettings_802419EC ~Vec3f:NPC_Fuzzy_03 % 0 -10 110
	00400400 $Script_Init_80242DA8 00000000 00000000 0000005A
	~Items:10:DizzyDial:5:VoltShroom:5
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_Fuzzy_03
	~AnimationTable:NPC_Fuzzy_03 % .Sprite:Fuzzy
	00000002 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802431C0
{
	.NpcID:NPC_Fuzzy_04 $NpcSettings_802419EC ~Vec3f:NPC_Fuzzy_04 % 350 3 40
	00400400 $Script_Init_80242DA8 00000000 00000000 0000010E
	~Items:10:DizzyDial:5:VoltShroom:5
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_Fuzzy_04
	~AnimationTable:NPC_Fuzzy_04 % .Sprite:Fuzzy
	00000002 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802433B0
{
	00000001 $NpcGroup_802429C8 00000000
	00000001 $NpcGroup_80242BB8 140A0001
	00000001 $NpcGroup_80242DE0 140A0001
	00000001 $NpcGroup_80242FD0 140B0001
	00000001 $NpcGroup_802431C0 140A0001
	00000000 00000000 00000000
}

PADDING: 802433F8 to 80243400 (000033F8 to 00003400)
00000000 00000000

#new:Script $Script_MakeEntities
{
    0:  Call  MakeItemEntity    ( .Item:Letter11 ~Vec3d:Item80243400 .ItemSpawnMode:Fixed_NeverVanish *GF_JAN01_Item_Letter11 )
   24:  Call  MakeEntity        ( .Entity:BellbellPlant ~Vec4d:Entity80243424 80000000 )
   48:  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity80243448 .Item:RepelGel 80000000 )
   70:  Call  AssignBlockFlag   ( *GF_JAN01_HiddenItem_RepelGel )
   80:  Call  MakeEntity        ( .Entity:BellbellPlant ~Vec4d:Entity80243480 80000000 )
   A4:  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity802434A4 .Item:Mystery 80000000 )
   CC:  Call  AssignBlockFlag   ( *GF_JAN01_HiddenItem_Mystery )
   DC:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item802434DC .ItemSpawnMode:Fixed_NeverVanish *GF_JAN01_Item_CoinA )
  100:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80243500 .ItemSpawnMode:Fixed_NeverVanish *GF_JAN01_Item_CoinB )
  124:  Call  MakeEntity        ( .Entity:SpinningFlower ~Vec4d:Entity80243524 80000000 )
  148:  Return
  150:  End
}

PADDING: 80243558 to 80243560 (00003558 to 00003560)
00000000 00000000

% Origin: HEURISTIC
#new:Script $Script_SearchBush_80243560
{
    0:  UseIntBuffer  *Var0
    C:  Get4Int  *Var1 *Var2 *Var3 *Var4
   24:  Call  GetPlayerPos  ( *Var5 *VarF *Var7 )
   3C:  Thread
   44:  	Set   *Flag[00]  .False
   54:  	If  *Var1  !=  00000000
   64:  		Loop  00000005
   70:  			UseIntBuffer  *Var1
   7C:  			Get1Int  *Var2
   88:  			Loop  *Var2
   94:  				Get1Int  *Var3
   A0:  				Call  $Function_80241200    ( *Var3 *Fixed[0.1] 00000001 *VarF 00000000 )
   C0:  				If  *Flag[00]  ==  .False
   D0:  					Set   *Flag[00]  .True
   E0:  					Call  PlaySoundAtModel  ( *Var3 .Sound:SearchBush 00000000 )
   F8:  				EndIf
  100:  			EndLoop
  108:  			Wait  1`
  114:  			UseIntBuffer  *Var1
  120:  			Get1Int  *Var2
  12C:  			Loop  *Var2
  138:  				Get1Int  *Var3
  144:  				Call  $Function_80241200    ( *Var3 *Fixed[0.1] FFFFFFFF *VarF 00000000 )
  164:  			EndLoop
  16C:  			Wait  1`
  178:  		EndLoop
  180:  		UseIntBuffer  *Var1
  18C:  		Get1Int  *Var2
  198:  		Loop  *Var2
  1A4:  			Get1Int  *Var3
  1B0:  			Call  TranslateModel    ( *Var3 00000000 00000000 00000000 )
  1CC:  		EndLoop
  1D4:  		Wait  1`
  1E0:  	EndIf
  1E8:  EndThread
  1F0:  Thread
  1F8:  	If  *Var2  !=  00000000
  208:  		UseIntBuffer  *Var2
  214:  		Get1Int  *Var3
  220:  		Loop  *Var3
  22C:  			Get1Int  *Var4
  238:  			Get3Int  *Var5 *Var6 *Var7
  24C:  			Get3Int  *Var8 *Var9 *VarA
  260:  			If  *VarA  ==  00000000
  270:  				Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
  294:  			Else
  29C:  				Call  GetValueByRef ( *VarA *VarB )
  2B0:  				If  *VarB  ==  00000000
  2C0:  					Call  SetValueByRef     ( *VarA 00000001 )
  2D4:  					Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
  2F8:  				EndIf
  300:  			EndIf
  308:  		EndLoop
  310:  	EndIf
  318:  EndThread
  320:  Wait  15`
  32C:  If  *Var4  !=  00000000
  33C:  	ExecWait  *Var4
  348:  EndIf
  350:  Return
  358:  End
}

#new:Script $Script_ShakeTree_802438C0
{
    0:  SetTimescale  *Fixed[2.0]
    C:  UseIntBuffer  *Var0
   18:  Get4Int  *Var1 *Var2 *Var3 *Var4
   30:  Get1Int  *Var5
   3C:  Call  GetPlayerPos  ( *Var6 *VarF *Var8 )
   54:  Call  PlaySound     ( 00000165 )
   64:  Call  PlaySound     ( 00000166 )
   74:  Thread
   7C:  	Set   *Flag[00]  .False
   8C:  	If  *Var1  !=  00000000
   9C:  		Wait  1`
   A8:  		Loop  00000005
   B4:  			UseIntBuffer  *Var1
   C0:  			Get1Int  *Var2
   CC:  			Loop  *Var2
   D8:  				Get1Int  *Var3
   E4:  				Call  $Function_80241200    ( *Var3 *Fixed[0.1] *Fixed[0.2] *VarF 00000000 )
  104:  				If  *Flag[00]  ==  .False
  114:  					Set   *Flag[00]  .True
  124:  					Call  PlaySoundAtModel  ( *Var3 00000166 00000000 )
  13C:  				EndIf
  144:  			EndLoop
  14C:  			Wait  1`
  158:  			UseIntBuffer  *Var1
  164:  			Get1Int  *Var2
  170:  			Loop  *Var2
  17C:  				Get1Int  *Var3
  188:  				Call  $Function_80241200    ( *Var3 *Fixed[0.1] *Fixed[-0.2] *VarF 00000000 )
  1A8:  			EndLoop
  1B0:  			Wait  1`
  1BC:  		EndLoop
  1C4:  		UseIntBuffer  *Var1
  1D0:  		Get1Int  *Var2
  1DC:  		Loop  *Var2
  1E8:  			Get1Int  *Var3
  1F4:  			Call  TranslateModel    ( *Var3 00000000 00000000 00000000 )
  210:  		EndLoop
  218:  		Wait  1`
  224:  	EndIf
  22C:  EndThread
  234:  Thread
  23C:  	Set   *Flag[00]  .False
  24C:  	If  *Var2  !=  00000000
  25C:  		Loop  00000005
  268:  			UseIntBuffer  *Var2
  274:  			Get1Int  *Var3
  280:  			Loop  *Var3
  28C:  				Get1Int  *Var4
  298:  				Call  $Function_80241200    ( *Var4 *Fixed[0.1] *Fixed[0.2] *VarF 00000000 )
  2B8:  				If  *Flag[00]  ==  .False
  2C8:  					Set   *Flag[00]  .True
  2D8:  					Call  PlaySoundAtModel  ( *Var4 00000165 00000000 )
  2F0:  				EndIf
  2F8:  			EndLoop
  300:  			Wait  1`
  30C:  			UseIntBuffer  *Var2
  318:  			Get1Int  *Var3
  324:  			Loop  *Var3
  330:  				Get1Int  *Var4
  33C:  				Call  $Function_80241200    ( *Var4 *Fixed[0.1] *Fixed[-0.2] *VarF 00000000 )
  35C:  			EndLoop
  364:  			Wait  1`
  370:  		EndLoop
  378:  		UseIntBuffer  *Var2
  384:  		Get1Int  *Var3
  390:  		Loop  *Var3
  39C:  			Get1Int  *Var4
  3A8:  			Call  TranslateModel    ( *Var4 00000000 00000000 00000000 )
  3C4:  		EndLoop
  3CC:  		Wait  1`
  3D8:  	EndIf
  3E0:  EndThread
  3E8:  Thread
  3F0:  	If  *Var3  !=  00000000
  400:  		UseIntBuffer  *Var3
  40C:  		Get1Int  *Var4
  418:  		Loop  *Var4
  424:  			Get1Int  *Var5
  430:  			Get3Int  *Var6 *Var7 *Var8
  444:  			Get3Int  *Var9 *VarA *VarB
  458:  			If  *VarB  ==  00000000
  468:  				Call  DropItemEntity    ( *Var5 *Var6 *Var7 *Var8 *Var9 *VarA )
  48C:  			Else
  494:  				Call  GetValueByRef ( *VarB *VarC )
  4A8:  				If  *VarC  ==  00000000
  4B8:  					Call  SetValueByRef     ( *VarB 00000001 )
  4CC:  					Call  DropItemEntity    ( *Var5 *Var6 *Var7 *Var8 *Var9 *VarA )
  4F0:  				EndIf
  4F8:  			EndIf
  500:  		EndLoop
  508:  	EndIf
  510:  EndThread
  518:  Thread
  520:  	If  *Var4  !=  00000000
  530:  		UseIntBuffer  *Var4
  53C:  		Get1Int  *Var5
  548:  		Loop  *Var5
  554:  			Get3Int  *Var6 *Var7 *Var8
  568:  			Call  PlayEffect    ( ~FX:DropLeaves:Random *Var6 *Var7 *Var8 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5AC:  		EndLoop
  5B4:  	EndIf
  5BC:  EndThread
  5C4:  If  *Var5  !=  00000000
  5D4:  	ExecWait  *Var5
  5E0:  EndIf
  5E8:  Wait  15`
  5F4:  Return
  5FC:  End
}

#new:TreeModelList $TreeModelList_Tree1_Leaves
{
	00000001 ~Model:o99
}

#new:TreeModelList $TreeModelList_Tree1_Trunk
{
	00000001 ~Model:o98
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree1
{
	$TreeModelList_Tree1_Leaves
	$TreeModelList_Tree1_Trunk
	00000000
	00000000
	00000000
}

#new:TriggerCoord $TriggerCoord_80243EE8
{
	~BombPos:Bomb_80243EE8 % 160.000000 0.000000 -287.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree2_Leaves
{
	00000002 ~Model:o85 ~Model:o86
}

#new:TreeModelList $TreeModelList_Tree2_Trunk
{
	00000001 ~Model:o84
}

#new:TreeDropList $TreeDropList_Tree2
{
	00000001
	.Item:Coconut ~Vec3d:Tree2_Drop1 .ItemSpawnMode:Fall_SpawnOnce 00000000 *AreaFlag[00E]
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree2
{
	$TreeModelList_Tree2_Leaves
	$TreeModelList_Tree2_Trunk
	$TreeDropList_Tree2
	00000000
	00000000
}

#new:TriggerCoord $TriggerCoord_80243F40
{
	~BombPos:Bomb_80243F40 % -628.000000 0.000000 -95.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree3_Leaves
{
	00000002 ~Model:o79 ~Model:o80
}

#new:TreeModelList $TreeModelList_Tree3_Trunk
{
	00000001 ~Model:o78
}

#new:TreeDropList $TreeDropList_Tree3
{
	00000001
	.Item:Coconut ~Vec3d:Tree3_Drop1 .ItemSpawnMode:Fall_SpawnOnce 00000000 *AreaFlag[00F]
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree3
{
	$TreeModelList_Tree3_Leaves
	$TreeModelList_Tree3_Trunk
	$TreeDropList_Tree3
	00000000
	00000000
}

#new:TriggerCoord $TriggerCoord_80243F98
{
	~BombPos:Bomb_80243F98 % -391.000000 0.000000 -135.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree4_Leaves
{
	00000002 ~Model:o82 ~Model:o83
}

#new:TreeModelList $TreeModelList_Tree4_Trunk
{
	00000001 ~Model:o81
}

#new:TreeDropList $TreeDropList_Tree4
{
	00000001
	.Item:Coconut ~Vec3d:Tree4_Drop1 .ItemSpawnMode:Fall_SpawnOnce 00000000 *AreaFlag[010]
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree4
{
	$TreeModelList_Tree4_Leaves
	$TreeModelList_Tree4_Trunk
	$TreeDropList_Tree4
	00000000
	00000000
}

#new:TriggerCoord $TriggerCoord_80243FF0
{
	~BombPos:Bomb_80243FF0 % -341.000000 0.000000 -115.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree5_Leaves
{
	00000002 ~Model:o88 ~Model:o89
}

#new:TreeModelList $TreeModelList_Tree5_Trunk
{
	00000001 ~Model:o87
}

#new:TreeDropList $TreeDropList_Tree5
{
	00000001
	.Item:Coconut ~Vec3d:Tree5_Drop1 .ItemSpawnMode:Fall_SpawnOnce 00000000 *AreaFlag[011]
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree5
{
	$TreeModelList_Tree5_Leaves
	$TreeModelList_Tree5_Trunk
	$TreeDropList_Tree5
	00000000
	00000000
}

#new:TriggerCoord $TriggerCoord_80244048
{
	~BombPos:Bomb_80244048 % 68.000000 0.000000 -155.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree6_Leaves
{
	00000002 ~Model:o104 ~Model:o105
}

#new:TreeModelList $TreeModelList_Tree6_Trunk
{
	00000001 ~Model:o103
}

#new:TreeDropList $TreeDropList_Tree6
{
	00000001
	.Item:Coconut ~Vec3d:Tree6_Drop1 .ItemSpawnMode:Fall_SpawnOnce 00000000 *AreaFlag[012]
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree6
{
	$TreeModelList_Tree6_Leaves
	$TreeModelList_Tree6_Trunk
	$TreeDropList_Tree6
	00000000
	00000000
}

#new:TriggerCoord $TriggerCoord_802440A0
{
	~BombPos:Bomb_802440A0 % 251.000000 0.000000 -135.000000 0.000000
}

#new:Unknown $???_802440B0
{
	00000002 00000047 00000048
}

#new:Unknown $???_802440BC
{
	00000001 00000046
}

#new:Unknown $???_802440C4
{
	00000001 0000015C 000001B9 0000004B FFFFFF79 0000000D F8406064 FAA2B58A
}

#new:Unknown $???_802440E4
{
	00000001 000000AC 000001B9 0000004B FFFFFF79 0000000F 00000000 F9718893
}

#new:Unknown $???_80244104
{
	$???_802440B0 $???_802440BC $???_802440C4 00000000 00000000
}

#new:Unknown $???_80244118
{
	$???_802440B0 $???_802440BC $???_802440E4 00000000 00000000
}

#new:TriggerCoord $TriggerCoord_8024412C
{
	~BombPos:Bomb_8024412C % 431.000000 0.000000 -155.000000 0.000000
}

#new:Script $Script_8024413C
{
    0:  Set   *AreaFlag[00E]  .False
   10:  Set   *AreaFlag[00F]  .False
   20:  Set   *AreaFlag[010]  .False
   30:  Set   *AreaFlag[011]  .False
   40:  Set   *AreaFlag[012]  .False
   50:  Set   *AreaFlag[013]  .False
   60:  Set   *Var0  $ShakeTreeEvent_Tree1
   70:  Bind  $Script_ShakeTree_802438C0 .Trigger:WallHammer ~Collider:o204 00000001 00000000
   8C:  Bind  $Script_ShakeTree_802438C0 .Trigger:PointBomb $TriggerCoord_80243EE8 00000001 00000000
   A8:  Set   *Var0  $ShakeTreeEvent_Tree2
   B8:  Bind  $Script_ShakeTree_802438C0 .Trigger:WallHammer ~Collider:o84 00000001 00000000
   D4:  Bind  $Script_ShakeTree_802438C0 .Trigger:PointBomb $TriggerCoord_80243F40 00000001 00000000
   F0:  Set   *Var0  $ShakeTreeEvent_Tree3
  100:  Bind  $Script_ShakeTree_802438C0 .Trigger:WallHammer ~Collider:o203 00000001 00000000
  11C:  Bind  $Script_ShakeTree_802438C0 .Trigger:PointBomb $TriggerCoord_80243F98 00000001 00000000
  138:  Set   *Var0  $ShakeTreeEvent_Tree4
  148:  Bind  $Script_ShakeTree_802438C0 .Trigger:WallHammer ~Collider:o152 00000001 00000000
  164:  Bind  $Script_ShakeTree_802438C0 .Trigger:PointBomb $TriggerCoord_80243FF0 00000001 00000000
  180:  Set   *Var0  $ShakeTreeEvent_Tree5
  190:  Bind  $Script_ShakeTree_802438C0 .Trigger:WallHammer ~Collider:o155 00000001 00000000
  1AC:  Bind  $Script_ShakeTree_802438C0 .Trigger:PointBomb $TriggerCoord_80244048 00000001 00000000
  1C8:  Set   *Var0  $ShakeTreeEvent_Tree6
  1D8:  Bind  $Script_ShakeTree_802438C0 .Trigger:WallHammer ~Collider:o103 00000001 00000000
  1F4:  Bind  $Script_ShakeTree_802438C0 .Trigger:PointBomb $TriggerCoord_802440A0 00000001 00000000
  210:  If  *GF_JAN01_Tree7_StarPiece  ==  .False
  220:  	Set   *Var0  $???_80244104
  230:  Else
  238:  	Set   *Var0  $???_80244118
  248:  EndIf
  250:  Bind  $Script_ShakeTree_802438C0 .Trigger:WallHammer ~Collider:o205 00000001 00000000
  26C:  Bind  $Script_ShakeTree_802438C0 .Trigger:PointBomb $TriggerCoord_8024412C 00000001 00000000
  288:  Return
  290:  End
}

PADDING: 802443D4 to 802443E0 (000043D4 to 000043E0)
00000000 00000000 00000000

#new:ASCII $ASCII_802443E0
{
	"jan_00"
}

#new:ASCII $ASCII_802443E8
{
	"jan_02"
}

#new:ConstDouble $ConstDouble_802443F0
{
	1.200000d
}

#new:JumpTable $JumpTable_802443F8
{
	$Function_80240F30[164] $Function_80240F30[174] $Function_80240F30[18C] $Function_80240F30[1AC]
	$Function_80240F30[1FC] $Function_80240F30[1FC] $Function_80240F30[1FC] $Function_80240F30[1FC]
	$Function_80240F30[1FC] $Function_80240F30[1FC] $Function_80240F30[1FC] $Function_80240F30[1FC]
	$Function_80240F30[1C4] $Function_80240F30[1D4] $Function_80240F30[1EC]
}

PADDING: 80244434 to 80244440 (00004434 to 00004440)
00000000 00000000 00000000

