$Function_GetTattle#Function_GetTattle#0#80240000#3C#false
$Function_80240040#Function#40#80240040#124#true
$Function_80240164#Function#164#80240164#1E8#true
$Function_80240350#Function#350#80240350#14C#true
$Function_802404A0#Function#4A0#802404A0#70#false
$Function_80240510#Function#510#80240510#1CC#true
$Function_802406DC#Function#6DC#802406DC#5C#false
$Function_80240738#Function#738#80240738#B4#true
$Function_802407F0#Function#7F0#802407F0#B4#true
$Function_802408A4#Function#8A4#802408A4#230#false
$Function_80240AD4#Function#AD4#80240AD4#338#false
$Function_80240E0C#Function#E0C#80240E0C#C0#false
$Function_80240ECC#Function#ECC#80240ECC#1A4#false
$Function_80241070#Function#1070#80241070#E0#false
$Function_80241150#Function#1150#80241150#300#false
$Function_80241450#Function#1450#80241450#44#false
$Function_80241494#Function#1494#80241494#224#true
$Function_802416B8#Function#16B8#802416B8#50#false
$Function_80241708#Function#1708#80241708#1C4#false
$Function_802418CC#Function#18CC#802418CC#6C#false
$Function_80241938#Function#1938#80241938#70#false
$Function_802419A8#Function#19A8#802419A8#D8#false
$Function_80241A80#Function#1A80#80241A80#54#false
$Function_80241AD4#Function#1AD4#80241AD4#1B4#false
$Function_80241C88#Function#1C88#80241C88#260#true
$Function_80241EE8#Function#1EE8#80241EE8#2B4#false
$Function_8024219C#Function#219C#8024219C#2B4#true
$Function_80242450#Function#2450#80242450#70#false
$Function_802424C0#Function#24C0#802424C0#1CC#true
$Function_8024268C#Function#268C#8024268C#40#true
$EntryList#EntryList#26D0#802426D0#40
$Header#Header#2710#80242710#40
$Script_80242750#Script#2750#80242750#3C
$Script_UpdateTexturePan_80242790#Script#2790#80242790#9C
$Script_ExitWalk_8024282C#Script#282C#8024282C#5C
$Script_ExitWalk_80242888#Script#2888#80242888#5C
$Script_ExitWalk_802428E4#Script#28E4#802428E4#5C
$Script_ExitWalk_80242940#Script#2940#80242940#5C
$Script_8024299C#Script#299C#8024299C#80
$Script_Main_EnterWalk#Script_Main#2A1C#80242A1C#30C
$Script_80242D30#Script#2D30#80242D30#1D0
$Script_80242F00#Script#2F00#80242F00#C8
$Script_80242FC8#Script#2FC8#80242FC8#23C
$Script_80243204#Script#3204#80243204#148
$Script_8024334C#Script#334C#8024334C#190
$Script_802434DC#Script#34DC#802434DC#AC
$Script_80243588#Script#3588#80243588#50
$Script_SearchBush_802435E0#Script#35E0#802435E0#360
$Script_ShakeTree_80243940#Script#3940#80243940#604
$Script_80243F44#Script#3F44#80243F44#1C8
$Script_8024410C#Script#410C#8024410C#E8
$TreeModelList_Bush1_Bush#TreeModelList#41F4#802441F4#8
$TreeDropList_Bush1#TreeDropList#41FC#802441FC#20
$TreeEffectVectors_Bush1#TreeEffectVectors#421C#8024421C#10
$SearchBushEvent_Bush1#SearchBushEvent#422C#8024422C#10
$TreeModelList_Bush2_Bush#TreeModelList#423C#8024423C#8
$TreeDropList_Bush2#TreeDropList#4244#80244244#20
$TreeEffectVectors_Bush2#TreeEffectVectors#4264#80244264#10
$SearchBushEvent_Bush2#SearchBushEvent#4274#80244274#10
$TreeModelList_Bush3_Bush#TreeModelList#4284#80244284#8
$TreeEffectVectors_Bush3#TreeEffectVectors#428C#8024428C#10
$SearchBushEvent_Bush3#SearchBushEvent#429C#8024429C#10
$TreeModelList_Bush4_Bush#TreeModelList#42AC#802442AC#8
$TreeEffectVectors_Bush4#TreeEffectVectors#42B4#802442B4#10
$SearchBushEvent_Bush4#SearchBushEvent#42C4#802442C4#10
$TreeModelList_Bush5_Bush#TreeModelList#42D4#802442D4#8
$TreeEffectVectors_Bush5#TreeEffectVectors#42DC#802442DC#10
$SearchBushEvent_Bush5#SearchBushEvent#42EC#802442EC#10
$TreeModelList_Bush6_Bush#TreeModelList#42FC#802442FC#8
$TreeEffectVectors_Bush6#TreeEffectVectors#4304#80244304#10
$SearchBushEvent_Bush6#SearchBushEvent#4314#80244314#10
$TreeModelList_Bush7_Bush#TreeModelList#4324#80244324#8
$TreeEffectVectors_Bush7#TreeEffectVectors#432C#8024432C#10
$SearchBushEvent_Bush7#SearchBushEvent#433C#8024433C#10
$TreeModelList_Bush8_Bush#TreeModelList#434C#8024434C#8
$TreeEffectVectors_Bush8#TreeEffectVectors#4354#80244354#10
$SearchBushEvent_Bush8#SearchBushEvent#4364#80244364#10
$TreeModelList_Bush9_Bush#TreeModelList#4374#80244374#8
$TreeEffectVectors_Bush9#TreeEffectVectors#437C#8024437C#10
$SearchBushEvent_Bush9#SearchBushEvent#438C#8024438C#10
$TreeModelList_Bush10_Bush#TreeModelList#439C#8024439C#8
$TreeEffectVectors_Bush10#TreeEffectVectors#43A4#802443A4#10
$SearchBushEvent_Bush10#SearchBushEvent#43B4#802443B4#10
$TreeModelList_Bush11_Bush#TreeModelList#43C4#802443C4#8
$TreeEffectVectors_Bush11#TreeEffectVectors#43CC#802443CC#10
$SearchBushEvent_Bush11#SearchBushEvent#43DC#802443DC#10
$TreeModelList_Bush12_Bush#TreeModelList#43EC#802443EC#8
$TreeEffectVectors_Bush12#TreeEffectVectors#43F4#802443F4#10
$SearchBushEvent_Bush12#SearchBushEvent#4404#80244404#10
$TreeModelList_Bush13_Bush#TreeModelList#4414#80244414#8
$TreeEffectVectors_Bush13#TreeEffectVectors#441C#8024441C#10
$SearchBushEvent_Bush13#SearchBushEvent#442C#8024442C#10
$TreeModelList_Bush14_Bush#TreeModelList#443C#8024443C#8
$TreeEffectVectors_Bush14#TreeEffectVectors#4444#80244444#10
$SearchBushEvent_Bush14#SearchBushEvent#4454#80244454#10
$Script_80244464#Script#4464#80244464#294
$Script_NpcAI_80244700#Script#4700#80244700#3B0
$Script_80244AB0#Script#4AB0#80244AB0#150
$NpcSettings_80244C00#NpcSettings#4C00#80244C00#2C
$NpcSettings_80244C2C#NpcSettings#4C2C#80244C2C#2C
$Script_80244C58#Script#4C58#80244C58#4C
$Script_80244CA4#Script#4CA4#80244CA4#30
$Script_Interact_80244CD4#Script#4CD4#80244CD4#10C
$NpcSettings_80244DE0#NpcSettings#4DE0#80244DE0#2C
$Script_NpcAI_80244E0C#Script#4E0C#80244E0C#17C
$Script_80244F88#Script#4F88#80244F88#24
$Script_80244FAC#Script#4FAC#80244FAC#A0
$NpcSettings_8024504C#NpcSettings#504C#8024504C#2C
$ExtraAnimationList_80245078#ExtraAnimationList#5078#80245078#14
$AISettings_8024508C#AISettings#508C#8024508C#30
$Script_NpcAI_802450BC#Script#50BC#802450BC#3C
$NpcSettings_802450F8#NpcSettings#50F8#802450F8#2C
$ExtraAnimationList_80245124#ExtraAnimationList#5124#80245124#28
$ExtraAnimationList_8024514C#ExtraAnimationList#514C#8024514C#8
$Script_80245154#Script#5154#80245154#BC
$AISettings_80245210#AISettings#5210#80245210#30
$Script_NpcAI_80245240#Script#5240#80245240#70
$NpcSettings_802452B0#NpcSettings#52B0#802452B0#2C
$Script_NpcAI_802452DC#Script#52DC#802452DC#A8
$NpcSettings_80245384#NpcSettings#5384#80245384#2C
$Script_Idle_802453B0#Script#53B0#802453B0#140
$Script_Init_802454F0#Script#54F0#802454F0#7C
$Script_8024556C#Script#556C#8024556C#104
$Script_80245670#Script#5670#80245670#E4
$Script_80245754#Script#5754#80245754#A4
$Script_802457F8#Script#57F8#802457F8#D0
$Script_Idle_802458C8#Script#58C8#802458C8#600
$Script_Init_80245EC8#Script#5EC8#80245EC8#BC
$NpcGroup_80245F84#NpcGroup#5F84#80245F84#1F0
$ExtraAnimationList_80246174#ExtraAnimationList#6174#80246174#14
$NpcGroup_80246188#NpcGroup#6188#80246188#1F0
$NpcGroup_80246378#NpcGroup#6378#80246378#3E0
$NpcGroup_80246758#NpcGroup#6758#80246758#1F0
$NpcGroup_80246948#NpcGroup#6948#80246948#1F0
$NpcGroup_80246B38#NpcGroup#6B38#80246B38#1F0
$NpcGroupList_80246D28#NpcGroupList#6D28#80246D28#54
$Script_SearchBush_80246D80#Script#6D80#80246D80#360
$Script_ShakeTree_802470E0#Script#70E0#802470E0#604
$Script_Tree1_Callback#Script#76E4#802476E4#58
$TreeModelList_Tree1_Leaves#TreeModelList#773C#8024773C#18
$TreeModelList_Tree1_Trunk#TreeModelList#7754#80247754#8
$TreeEffectVectors_Tree1#TreeEffectVectors#775C#8024775C#1C
$ShakeTreeEvent_Tree1#ShakeTreeEvent#7778#80247778#14
$TriggerCoord_8024778C#TriggerCoord#778C#8024778C#10
$TreeModelList_Tree2_Leaves#TreeModelList#779C#8024779C#18
$TreeModelList_Tree2_Trunk#TreeModelList#77B4#802477B4#8
$TreeDropList_Tree2#TreeDropList#77BC#802477BC#20
$TreeEffectVectors_Tree2#TreeEffectVectors#77DC#802477DC#1C
$ShakeTreeEvent_Tree2#ShakeTreeEvent#77F8#802477F8#14
$TriggerCoord_8024780C#TriggerCoord#780C#8024780C#10
$TreeModelList_Tree3_Leaves#TreeModelList#781C#8024781C#18
$TreeModelList_Tree3_Trunk#TreeModelList#7834#80247834#8
$TreeEffectVectors_Tree3#TreeEffectVectors#783C#8024783C#1C
$ShakeTreeEvent_Tree3#ShakeTreeEvent#7858#80247858#14
$TriggerCoord_8024786C#TriggerCoord#786C#8024786C#10
$Script_8024787C#Script#787C#8024787C#E8
$Script_MakeEntities#Script#7970#80247970#90
$ASCII_80247A00#ASCII#7A00#80247A00#8
$ASCII_80247A08#ASCII#7A08#80247A08#8
$ASCII_80247A10#ASCII#7A10#80247A10#8
$ASCII_80247A18#ASCII#7A18#80247A18#8
$ConstDouble_80247A20#ConstDouble#7A20#80247A20#8
$ConstDouble_80247A30#ConstDouble#7A30#80247A30#8
$JumpTable_80247A38#JumpTable#7A38#80247A38#3C
$JumpTable_80247A78#JumpTable#7A78#80247A78#18
$ConstDouble_80247A90#ConstDouble#7A90#80247A90#8
$JumpTable_80247A98#JumpTable#7A98#80247A98#190
$JumpTable_80247C28#JumpTable#7C28#80247C28#190
$Start#Unknown#0#80240000#7DC0
$End#Unknown#7DC0#80247DC0#20240
Padding#3C#40
Padding#34C#350
Padding#49C#4A0
Padding#7EC#7F0
Padding#26CC#26D0
Padding#278C#2790
Padding#2D28#2D30
Padding#35D8#35E0
Padding#46F8#4700
Padding#6D7C#6D80
Padding#7964#7970
Padding#7A28#7A30
Padding#7A74#7A78
Padding#7DB8#7DC0
