$EntryList#EntryList#0#80240000#10
$Header#Header#10#80240010#40
$Script_80240050#Script#50#80240050#20
$Script_ExitWalk_80240070#Script#70#80240070#5C
$Script_802400CC#Script#CC#802400CC#4DC
$Script_802405A8#Script#5A8#802405A8#38
$Script_Main_EnterWalk#Script_Main#5E0#802405E0#E8
$Script_802406D0#Script#6D0#802406D0#2C
$NpcSettings_802406FC#NpcSettings#6FC#802406FC#2C
$NpcSettings_80240728#NpcSettings#728#80240728#2C
$Script_80240754#Script#754#80240754#230
$Script_80240984#Script#984#80240984#140
$Script_80240AC4#Script#AC4#80240AC4#140
$Script_80240C04#Script#C04#80240C04#140
$Script_80240D44#Script#D44#80240D44#140
$Script_80240E84#Script#E84#80240E84#140
$Script_80240FC4#Script#FC4#80240FC4#8C
$Script_80241050#Script#1050#80241050#8C
$Script_802410DC#Script#10DC#802410DC#8C
$Script_80241168#Script#1168#80241168#8C
$Script_802411F4#Script#11F4#802411F4#64
$Script_80241258#Script#1258#80241258#B4
$Script_Interact_8024130C#Script#130C#8024130C#1780
$Script_Interact_80242A8C#Script#2A8C#80242A8C#30
$Script_Init_80242ABC#Script#2ABC#80242ABC#90
$Script_Init_80242B4C#Script#2B4C#80242B4C#10
$Script_Init_80242B5C#Script#2B5C#80242B5C#10
$Script_Init_80242B6C#Script#2B6C#80242B6C#10
$Script_Init_80242B7C#Script#2B7C#80242B7C#10
$Script_Init_80242B8C#Script#2B8C#80242B8C#10
$NpcGroup_80242B9C#NpcGroup#2B9C#80242B9C#BA0
$NpcGroupList_8024373C#NpcGroupList#373C#8024373C#18
$ASCII_80243760#ASCII#3760#80243760#8
$ASCII_80243768#ASCII#3768#80243768#8
$Start#Unknown#0#80240000#3770
$End#Unknown#3770#80243770#24890
Padding#6C8#6D0
Padding#3754#3760
