% Script File: jan_17.mscr
% Decoded from: 0 to 3D0 (jan_17)


#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:enable_world_fog
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  LI        V0, 2
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -220.0    0.0   10.0   90.0
	~Vec4f:Entry1 %  190.0  450.0  110.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  00000000
	[MapTattle]   001900FF
}

#new:Script $Script_80240080
{
    0:  Call  GetLoadType   ( *Var1 )
   10:  If  *Var1  ==  00000001
   20:  	Call  SetMusicTrack ( 00000000 .Song:RaphaelRaven 00000000 00000008 )
   3C:  	Set   *AreaFlag[003]  .False
   4C:  EndIf
   54:  Call  ClearAmbientSounds    ( 000000FA )
   64:  Return
   6C:  End
}

PADDING: 802400F4 to 80240100 (000000F4 to 00000100)
00000000 00000000 00000000

#new:Script $Script_ExitWalk_80240100
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802403C0 00000002 ) % jan_16
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_8024015C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802403C8 00000000 ) % jan_18
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_802401B8
{
    0:  Bind  $Script_ExitWalk_80240100 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_8024015C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   38:  Return
   40:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:JadeJungle
   10:  Call  SetSpriteShading  ( .Shading:jan_17 )
   20:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   34:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   54:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  ExecWait  $Script_MakeEntities
   90:  Call  $Function_80240000 ( )
   9C:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
   B4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
   CC:  Call  GetLoadType       ( *Var1 )
   DC:  If  *Var1  ==  00000001
   EC:  	Exec  EnterSavePoint
   F8:  	Exec  $Script_802401B8
  104:  Else
  10C:  	Set   *Var0  $Script_802401B8
  11C:  	Exec  EnterWalk
  128:  EndIf
  130:  Wait  1`
  13C:  ExecWait  $Script_80240080
  148:  Return
  150:  End
}

PADDING: 80240358 to 80240360 (00000358 to 00000360)
00000000 00000000

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity80240360 80000000 )
   24:  Call  MakeEntity    ( .Entity:PinkFlower ~Vec4d:Entity80240384 80000000 )
   48:  Return
   50:  End
}

PADDING: 802403B8 to 802403C0 (000003B8 to 000003C0)
00000000 00000000

#new:ASCII $ASCII_802403C0
{
	"jan_16"
}

#new:ASCII $ASCII_802403C8
{
	"jan_18"
}

