$Function_80240000#Function#0#80240000#F8#true
$Function_802400F8#Function#F8#802400F8#78#true
$Function_80240170#Function#170#80240170#5C#false
$Function_802401CC#Function#1CC#802401CC#B4#true
$Function_80240280#Function#280#80240280#70#false
$Function_802402F0#Function#2F0#802402F0#1CC#true
$Function_802404C0#Function#4C0#802404C0#50#false
$Function_80240510#Function#510#80240510#1C4#false
$Function_802406D4#Function#6D4#802406D4#6C#false
$Function_80240740#Function#740#80240740#70#false
$Function_802407B0#Function#7B0#802407B0#D8#false
$Function_80240888#Function#888#80240888#54#false
$Function_802408DC#Function#8DC#802408DC#1B4#false
$Function_80240A90#Function#A90#80240A90#260#true
$Function_80240CF0#Function#CF0#80240CF0#2B4#false
$Function_80240FA4#Function#FA4#80240FA4#2B4#true
$EntryList#EntryList#1260#80241260#20
$Header#Header#1280#80241280#40
$Script_ExitWalk_802412C0#Script#12C0#802412C0#5C
$Script_ExitWalk_8024131C#Script#131C#8024131C#5C
$Script_80241378#Script#1378#80241378#48
$Script_Main_EnterWalk#Script_Main#13C0#802413C0#130
$Script_802414F0#Script#14F0#802414F0#8A0
$Script_80241D90#Script#1D90#80241D90#1C8
$Script_80241F58#Script#1F58#80241F58#EC
$Script_80242044#Script#2044#80242044#54
$Script_80242098#Script#2098#80242098#FC
$Script_SearchBush_802421A0#Script#21A0#802421A0#360
$Script_ShakeTree_80242500#Script#2500#80242500#604
$TreeModelList_Tree1_Leaves#TreeModelList#2B04#80242B04#10
$TreeModelList_Tree1_Trunk#TreeModelList#2B14#80242B14#8
$TreeDropList_Tree1#TreeDropList#2B1C#80242B1C#20
$TreeEffectVectors_Tree1#TreeEffectVectors#2B3C#80242B3C#1C
$ShakeTreeEvent_Tree1#ShakeTreeEvent#2B58#80242B58#14
$TriggerCoord_80242B6C#TriggerCoord#2B6C#80242B6C#10
$TreeModelList_Tree2_Leaves#TreeModelList#2B7C#80242B7C#10
$TreeModelList_Tree2_Trunk#TreeModelList#2B8C#80242B8C#8
$TreeEffectVectors_Tree2#TreeEffectVectors#2B94#80242B94#1C
$ShakeTreeEvent_Tree2#ShakeTreeEvent#2BB0#80242BB0#14
$TriggerCoord_80242BC4#TriggerCoord#2BC4#80242BC4#10
$Script_80242BD4#Script#2BD4#80242BD4#A0
$Script_MakeEntities#Script#2C80#80242C80#90
$ExtraAnimationList_80242D38#ExtraAnimationList#2D38#80242D38#8
$Script_80242D40#Script#2D40#80242D40#BC
$AISettings_80242DFC#AISettings#2DFC#80242DFC#30
$Script_NpcAI_80242E2C#Script#2E2C#80242E2C#70
$NpcSettings_80242E9C#NpcSettings#2E9C#80242E9C#2C
$Script_NpcAI_80242EC8#Script#2EC8#80242EC8#A8
$NpcSettings_80242F70#NpcSettings#2F70#80242F70#2C
$NpcGroup_80242F9C#NpcGroup#2F9C#80242F9C#3E0
$NpcGroupList_8024337C#NpcGroupList#337C#8024337C#18
$ASCII_802433A0#ASCII#33A0#802433A0#8
$ASCII_802433A8#ASCII#33A8#802433A8#8
$ConstDouble_802433B0#ConstDouble#33B0#802433B0#8
$JumpTable_802433C0#JumpTable#33C0#802433C0#18
$ConstDouble_802433D8#ConstDouble#33D8#802433D8#8
$JumpTable_802433E0#JumpTable#33E0#802433E0#190
$JumpTable_80243570#JumpTable#3570#80243570#190
$Start#Unknown#0#80240000#3700
$End#Unknown#3700#80243700#24900
Padding#4BC#4C0
Padding#1258#1260
Padding#2194#21A0
Padding#2C74#2C80
Padding#3394#33A0
Padding#33B8#33C0
Missing#2D10#2D38
