$Function_GetTattle#Function_GetTattle#0#80240000#3C#false
$Function_80240040#Function#40#80240040#124#true
$Function_80240164#Function#164#80240164#1E8#true
$Function_80240350#Function#350#80240350#B4#false
$Function_80240404#Function#404#80240404#64#false
$Function_80240468#Function#468#80240468#150#false
$Function_802405B8#Function#5B8#802405B8#54#false
$Function_80240610#Function#610#80240610#184#true
$Function_802407A0#Function#7A0#802407A0#70#false
$Function_80240810#Function#810#80240810#1CC#true
$Function_802409E0#Function#9E0#802409E0#94#true
$Function_80240A80#Function#A80#80240A80#C8#true
$Function_80240B48#Function#B48#80240B48#A0#false
$Function_80240BE8#Function#BE8#80240BE8#124#true
$Function_80240D0C#Function#D0C#80240D0C#74#true
$Function_80240D80#Function#D80#80240D80#70#false
$Function_80240DF0#Function#DF0#80240DF0#1CC#true
$Function_80240FC0#Function#FC0#80240FC0#130#true
$EntryList#EntryList#10F0#802410F0#50
$Header#Header#1140#80241140#40
$Script_80241180#Script#1180#80241180#C4
$Script_80241244#Script#1244#80241244#24
$Script_80241268#Script#1268#80241268#3C
$Script_UpdateTexturePan_802412B0#Script#12B0#802412B0#9C
$Script_ExitWalk_8024134C#Script#134C#8024134C#94
$Script_802413E0#Script#13E0#802413E0#2C
$Script_EnterWalk_8024140C#Script#140C#8024140C#B4
$Script_Main#Script_Main#14C0#802414C0#340
$???_80241800#Unknown#1800#80241800#4
$Script_80241804#Script#1804#80241804#68
$Script_8024186C#Script#186C#8024186C#E0
$Script_8024194C#Script#194C#8024194C#4C
$Script_MakeEntities#Script#1998#80241998#A0
$NpcSettings_80241A40#NpcSettings#1A40#80241A40#2C
$Script_80241A6C#Script#1A6C#80241A6C#10
$NpcSettings_80241A7C#NpcSettings#1A7C#80241A7C#2C
$NpcSettings_80241AA8#NpcSettings#1AA8#80241AA8#2C
$Script_80241AD4#Script#1AD4#80241AD4#384
$Script_80241E58#Script#1E58#80241E58#180
$Script_80241FD8#Script#1FD8#80241FD8#204
$TriggerCoord_802421DC#TriggerCoord#21DC#802421DC#10
$Script_Idle_802421EC#Script#21EC#802421EC#384
$Script_Init_80242570#Script#2570#80242570#1A4
$Script_Interact_80242714#Script#2714#80242714#1D0
$Script_Init_802428E4#Script#28E4#802428E4#94
$NpcGroup_80242978#NpcGroup#2978#80242978#3E0
$NpcGroup_80242D58#NpcGroup#2D58#80242D58#9B0
$NpcGroupList_80243708#NpcGroupList#3708#80243708#18
$NpcGroupList_80243720#NpcGroupList#3720#80243720#24
$Script_80243750#Script#3750#80243750#48
$Script_80243798#Script#3798#80243798#C4
$Script_8024385C#Script#385C#8024385C#10
$Script_SearchBush_80243870#Script#3870#80243870#360
$Script_ShakeTree_80243BD0#Script#3BD0#80243BD0#604
$TreeModelList_Tree1_Leaves#TreeModelList#41D4#802441D4#18
$TreeModelList_Tree1_Trunk#TreeModelList#41EC#802441EC#8
$TreeEffectVectors_Tree1#TreeEffectVectors#41F4#802441F4#1C
$ShakeTreeEvent_Tree1#ShakeTreeEvent#4210#80244210#14
$TriggerCoord_80244224#TriggerCoord#4224#80244224#10
$TreeModelList_Tree2_Leaves#TreeModelList#4234#80244234#18
$TreeModelList_Tree2_Trunk#TreeModelList#424C#8024424C#8
$TreeDropList_Tree2#TreeDropList#4254#80244254#20
$TreeEffectVectors_Tree2#TreeEffectVectors#4274#80244274#1C
$ShakeTreeEvent_Tree2#ShakeTreeEvent#4290#80244290#14
$TriggerCoord_802442A4#TriggerCoord#42A4#802442A4#10
$TreeModelList_Tree3_Leaves#TreeModelList#42B4#802442B4#18
$TreeModelList_Tree3_Trunk#TreeModelList#42CC#802442CC#8
$TreeEffectVectors_Tree3#TreeEffectVectors#42D4#802442D4#1C
$ShakeTreeEvent_Tree3#ShakeTreeEvent#42F0#802442F0#14
$TriggerCoord_80244304#TriggerCoord#4304#80244304#10
$Script_80244314#Script#4314#80244314#E8
$VectorList_80244400#VectorList#4400#80244400#54
$Script_80244454#Script#4454#80244454#4F0
$VectorList_80244950#VectorList#4950#80244950#48
$VectorList_80244998#VectorList#4998#80244998#24
$VectorList_802449BC#VectorList#49BC#802449BC#24
$Script_802449E0#Script#49E0#802449E0#694
$Script_SearchBush_80245080#Script#5080#80245080#360
$Script_ShakeTree_802453E0#Script#53E0#802453E0#604
$TreeModelList_Bush1_Bush#TreeModelList#59E4#802459E4#8
$TreeEffectVectors_Bush1#TreeEffectVectors#59EC#802459EC#10
$SearchBushEvent_Bush1#SearchBushEvent#59FC#802459FC#10
$TreeModelList_Bush2_Bush#TreeModelList#5A0C#80245A0C#8
$TreeEffectVectors_Bush2#TreeEffectVectors#5A14#80245A14#10
$SearchBushEvent_Bush2#SearchBushEvent#5A24#80245A24#10
$TreeModelList_Bush3_Bush#TreeModelList#5A34#80245A34#8
$TreeEffectVectors_Bush3#TreeEffectVectors#5A3C#80245A3C#10
$SearchBushEvent_Bush3#SearchBushEvent#5A4C#80245A4C#10
$TreeModelList_Bush4_Bush#TreeModelList#5A5C#80245A5C#8
$TreeEffectVectors_Bush4#TreeEffectVectors#5A64#80245A64#10
$SearchBushEvent_Bush4#SearchBushEvent#5A74#80245A74#10
$TreeModelList_Bush5_Bush#TreeModelList#5A84#80245A84#8
$TreeEffectVectors_Bush5#TreeEffectVectors#5A8C#80245A8C#10
$SearchBushEvent_Bush5#SearchBushEvent#5A9C#80245A9C#10
$TreeModelList_Bush6_Bush#TreeModelList#5AAC#80245AAC#8
$TreeEffectVectors_Bush6#TreeEffectVectors#5AB4#80245AB4#10
$SearchBushEvent_Bush6#SearchBushEvent#5AC4#80245AC4#10
$TreeModelList_Bush7_Bush#TreeModelList#5AD4#80245AD4#8
$TreeEffectVectors_Bush7#TreeEffectVectors#5ADC#80245ADC#10
$SearchBushEvent_Bush7#SearchBushEvent#5AEC#80245AEC#10
$TreeModelList_Bush8_Bush#TreeModelList#5AFC#80245AFC#8
$TreeEffectVectors_Bush8#TreeEffectVectors#5B04#80245B04#10
$SearchBushEvent_Bush8#SearchBushEvent#5B14#80245B14#10
$TreeModelList_Bush9_Bush#TreeModelList#5B24#80245B24#8
$TreeEffectVectors_Bush9#TreeEffectVectors#5B2C#80245B2C#10
$SearchBushEvent_Bush9#SearchBushEvent#5B3C#80245B3C#10
$TreeModelList_Bush10_Bush#TreeModelList#5B4C#80245B4C#8
$TreeEffectVectors_Bush10#TreeEffectVectors#5B54#80245B54#10
$SearchBushEvent_Bush10#SearchBushEvent#5B64#80245B64#10
$Script_80245B74#Script#5B74#80245B74#1C8
$Script_80245D40#Script#5D40#80245D40#45C
$Script_8024619C#Script#619C#8024619C#C0
$???_8024625C#Unknown#625C#8024625C#4
$Script_80246260#Script#6260#80246260#44
$ASCII_802462B0#ASCII#62B0#802462B0#8
$ASCII_802462B8#ASCII#62B8#802462B8#8
$ASCII_802462C0#ASCII#62C0#802462C0#C
$ASCII_802462CC#ASCII#62CC#802462CC#8
$ConstDouble_802462E0#ConstDouble#62E0#802462E0#8
$ASCII_802462E8#ASCII#62E8#802462E8#8
$ASCII_802462F0#ASCII#62F0#802462F0#8
$Start#Unknown#0#80240000#6300
$End#Unknown#6300#80246300#21D00
Padding#3C#40
Padding#34C#350
Padding#60C#610
Padding#794#7A0
Padding#9DC#9E0
Padding#A74#A80
Padding#FBC#FC0
Padding#12A4#12B0
Padding#1A38#1A40
Padding#3744#3750
Padding#386C#3870
Padding#43FC#4400
Padding#4944#4950
Padding#5074#5080
Padding#5D3C#5D40
Padding#62A4#62B0
Padding#62D4#62E0
Padding#62F8#6300
