$Function_80240000#Function#0#80240000#20#true
$Function_80240020#Function#20#80240020#14#true
$Function_80240034#Function#34#80240034#BC#true
$Function_802400F0#Function#F0#802400F0#E0#true
$Function_802401D0#Function#1D0#802401D0#6C#true
$Function_8024023C#Function#23C#8024023C#A4#true
$Function_802402E0#Function#2E0#802402E0#124#true
$Function_80240404#Function#404#80240404#1E8#true
$Function_802405EC#Function#5EC#802405EC#34#false
$Function_80240620#Function#620#80240620#158#false
$Function_80240778#Function#778#80240778#2A8#false
$Function_80240A20#Function#A20#80240A20#C0#false
$Function_80240AE0#Function#AE0#80240AE0#1BC#false
$Function_80240C9C#Function#C9C#80240C9C#B4#false
$Function_80240D50#Function#D50#80240D50#74#false
$Function_80240DC4#Function#DC4#80240DC4#78#false
$Function_80240E3C#Function#E3C#80240E3C#130#false
$Function_80240F6C#Function#F6C#80240F6C#120#false
$Function_8024108C#Function#108C#8024108C#68#false
$Function_802410F4#Function#10F4#802410F4#C0#false
$Function_802411B4#Function#11B4#802411B4#2FC#true
$Function_802414B0#Function#14B0#802414B0#20#true
$Function_802414D0#Function#14D0#802414D0#28#true
$Function_802414F8#Function#14F8#802414F8#7C#true
$Function_80241574#Function#1574#80241574#80#true
$Function_802415F4#Function#15F4#802415F4#30#false
$Function_80241670#Function#1670#80241670#54#true
$Function_802416C4#Function#16C4#802416C4#7C#true
$Function_80241740#Function#1740#80241740#34#true
$Function_80241774#Function#1774#80241774#30#true
$Function_80241808#Function#1808#80241808#1D0#true
$Function_802419D8#Function#19D8#802419D8#54#true
$Function_80241A2C#Function#1A2C#80241A2C#38#true
$Function_80241A64#Function#1A64#80241A64#9C#true
$Function_80241B00#Function#1B00#80241B00#9C#true
$Function_80241B9C#Function#1B9C#80241B9C#B4#false
$Function_80241C50#Function#1C50#80241C50#64#false
$Function_80241CB4#Function#1CB4#80241CB4#14#true
$Function_80241CC8#Function#1CC8#80241CC8#10#true
$Function_80241CD8#Function#1CD8#80241CD8#224#true
$Function_80241EFC#Function#1EFC#80241EFC#4C#true
$Function_80241F48#Function#1F48#80241F48#20#true
$Function_80241F68#Function#1F68#80241F68#60#false
$Function_80241FC8#Function#1FC8#80241FC8#14C#true
$Function_80242114#Function#2114#80242114#174#true
$Function_80242288#Function#2288#80242288#84#true
$Function_8024230C#Function#230C#8024230C#218#true
$Function_80242524#Function#2524#80242524#B4#true
$Function_802425D8#Function#25D8#802425D8#34#true
$Function_8024260C#Function#260C#8024260C#80#true
$Function_8024268C#Function#268C#8024268C#18#true
$Function_802426A4#Function#26A4#802426A4#1C#true
$Function_802426C0#Function#26C0#802426C0#18#true
$Function_802426D8#Function#26D8#802426D8#30#true
$Function_80242708#Function#2708#80242708#74#true
$Function_8024277C#Function#277C#8024277C#A0#true
$Function_8024281C#Function#281C#8024281C#19C#true
$Function_802429B8#Function#29B8#802429B8#64#true
$Function_80242A1C#Function#2A1C#80242A1C#90#true
$Function_80242AAC#Function#2AAC#80242AAC#E8#true
$Function_80242B94#Function#2B94#80242B94#6C#false
$Function_80242C00#Function#2C00#80242C00#30#true
$Function_80242C30#Function#2C30#80242C30#F0#true
$Function_80242D20#Function#2D20#80242D20#18C#true
$Function_80242EAC#Function#2EAC#80242EAC#44#true
$Function_80242EF0#Function#2EF0#80242EF0#2C#true
$Function_80242F1C#Function#2F1C#80242F1C#7C#true
$Function_80242FA0#Function#2FA0#80242FA0#AC#true
$Function_80243050#Function#3050#80243050#70#false
$Function_802430C0#Function#30C0#802430C0#1CC#true
$EntryList#EntryList#3290#80243290#40
$Header#Header#32D0#802432D0#40
$Script_80243310#Script#3310#80243310#84
$Script_80243394#Script#3394#80243394#2C
$Script_802433C0#Script#33C0#802433C0#354
$Script_80243714#Script#3714#80243714#3F0
$Script_80243B04#Script#3B04#80243B04#DC
$Script_80243BE0#Script#3BE0#80243BE0#1DC
$Script_80243DBC#Script#3DBC#80243DBC#334
$Script_UpdateTexturePan_802440F0#Script#40F0#802440F0#9C
$Script_ExitWalk_8024418C#Script#418C#8024418C#5C
$Script_ExitWalk_802441E8#Script#41E8#802441E8#5C
$Script_ExitWalk_80244244#Script#4244#80244244#5C
$Script_802442A0#Script#42A0#802442A0#64
$Script_EnterWalk_80244304#Script#4304#80244304#1EC
$Script_Main#Script_Main#44F0#802444F0#464
$IntTable_80244960#IntTable#4960#80244960#5C
$ShopInventory_802449BC#ShopInventory#49BC#802449BC#54
$ShopPriceList_80244A10#ShopPriceList#4A10#80244A10#48
$Script_80244A58#Script#4A58#80244A58#54
$ShopItemPositions_80244AAC#ShopItemPositions#4AAC#80244AAC#18
$ShopOwnerNPC_80244AC4#ShopOwnerNPC#4AC4#80244AC4#1C
$Script_80244AE0#Script#4AE0#80244AE0#50
$NpcSettings_80244B30#NpcSettings#4B30#80244B30#2C
$NpcSettings_80244B88#NpcSettings#4B88#80244B88#2C
$AISettings_80244BB4#AISettings#4BB4#80244BB4#30
$Script_NpcAI_80244BE4#Script#4BE4#80244BE4#20
$NpcSettings_80244C04#NpcSettings#4C04#80244C04#2C
$AISettings_80244C5C#AISettings#4C5C#80244C5C#30
$Script_NpcAI_80244C8C#Script#4C8C#80244C8C#20
$NpcSettings_80244CAC#NpcSettings#4CAC#80244CAC#2C
$NpcSettings_80244D04#NpcSettings#4D04#80244D04#2C
$NpcSettings_80244D30#NpcSettings#4D30#80244D30#2C
$???_80244D5C#Unknown#4D5C#80244D5C#2C
$???_80244D88#Unknown#4D88#80244D88#2C
$???_80244DB4#Unknown#4DB4#80244DB4#2C
$???_80244DE0#Unknown#4DE0#80244DE0#2C
$???_80244E0C#Unknown#4E0C#80244E0C#2C
$???_80244E38#Unknown#4E38#80244E38#2C
$???_80244E64#Unknown#4E64#80244E64#2C
$???_80244E90#Unknown#4E90#80244E90#2C
$???_80244EBC#Unknown#4EBC#80244EBC#2C
$???_80244EE8#Unknown#4EE8#80244EE8#2C
$???_80244F14#Unknown#4F14#80244F14#2C
$???_80244F40#Unknown#4F40#80244F40#2C
$???_80244F6C#Unknown#4F6C#80244F6C#2C
$???_80244F98#Unknown#4F98#80244F98#2C
$???_80244FC4#Unknown#4FC4#80244FC4#2C
$???_80244FF0#Unknown#4FF0#80244FF0#2C
$???_8024501C#Unknown#501C#8024501C#74
$???_80245090#Unknown#5090#80245090#320
$???_802453B0#Unknown#53B0#802453B0#12C0
$???_80246670#Unknown#6670#80246670#168
$???_802467D8#Unknown#67D8#802467D8#6F4
$Script_80246ECC#Script#6ECC#80246ECC#78
$Script_80246F44#Script#6F44#80246F44#158
$Script_Interact_8024709C#Script#709C#8024709C#3A8
$???_80247444#Unknown#7444#80247444#4
$???_80247448#Unknown#7448#80247448#4
$Script_8024744C#Script#744C#8024744C#144
$Script_80247590#Script#7590#80247590#50
$Script_802475E0#Script#75E0#802475E0#134
$Script_80247714#Script#7714#80247714#50
$???_80247764#Unknown#7764#80247764#4
$Script_80247768#Script#7768#80247768#30
$Script_80247798#Script#7798#80247798#30
$QuizAnswers#ByteTable#77C8#802477C8#40
$QuizRequirements#IntTable#7808#80247808#50
$Script_80247858#Script#7858#80247858#B0
$Script_80247908#Script#7908#80247908#19C
$Script_80247AA4#Script#7AA4#80247AA4#FC
$Script_80247BA0#Script#7BA0#80247BA0#3C
$Script_80247BDC#Script#7BDC#80247BDC#1B0
$Script_80247D8C#Script#7D8C#80247D8C#138
$Script_80247EC4#Script#7EC4#80247EC4#16C
$Script_80248030#Script#8030#80248030#34
$Script_80248064#Script#8064#80248064#40
$Script_802480A4#Script#80A4#802480A4#3C
$Script_802480E0#Script#80E0#802480E0#B48
$Script_80248C28#Script#8C28#80248C28#40
$Script_80248C68#Script#8C68#80248C68#DC
$Script_80248D44#Script#8D44#80248D44#B0
$Script_80248DF4#Script#8DF4#80248DF4#B0
$Script_80248EA4#Script#8EA4#80248EA4#D30
$Script_80249BD4#Script#9BD4#80249BD4#74
$Script_80249C48#Script#9C48#80249C48#80
$Script_80249CC8#Script#9CC8#80249CC8#1C
$AISettings_80249CE4#AISettings#9CE4#80249CE4#30
$Script_80249D14#Script#9D14#80249D14#20
$NpcSettings_80249D34#NpcSettings#9D34#80249D34#2C
$Script_80249D8C#Script#9D8C#80249D8C#80
$Script_80249E0C#Script#9E0C#80249E0C#324
$Script_8024A130#Script#A130#8024A130#70
$Script_8024A1A0#Script#A1A0#8024A1A0#2F8
$???_8024A498#Unknown#A498#8024A498#8
$Script_8024A4A0#Script#A4A0#8024A4A0#50
$???_8024A4F0#Unknown#A4F0#8024A4F0#8
$Script_8024A4F8#Script#A4F8#8024A4F8#50
$Script_8024A548#Script#A548#8024A548#64
$???_8024A5AC#Unknown#A5AC#8024A5AC#9C
$Script_8024A648#Script#A648#8024A648#70
$Script_8024A6B8#Script#A6B8#8024A6B8#60
$Script_8024A718#Script#A718#8024A718#294
$Script_8024A9AC#Script#A9AC#8024A9AC#90
$Script_Init_8024AA3C#Script#AA3C#8024AA3C#24
$Script_Interact_8024AA60#Script#AA60#8024AA60#1C
$Script_Init_8024AA7C#Script#AA7C#8024AA7C#24
$Script_Interact_8024AAA0#Script#AAA0#8024AAA0#130
$Script_Idle_8024ABD0#Script#ABD0#8024ABD0#5C
$Script_Init_8024AC2C#Script#AC2C#8024AC2C#A0
$Script_Interact_8024ACCC#Script#ACCC#8024ACCC#1F4
$Script_Idle_8024AEC0#Script#AEC0#8024AEC0#5C
$Script_Init_8024AF1C#Script#AF1C#8024AF1C#AC
$Script_Interact_8024AFC8#Script#AFC8#8024AFC8#328
$Script_Idle_8024B2F0#Script#B2F0#8024B2F0#5C
$Script_Init_8024B34C#Script#B34C#8024B34C#AC
$Script_Idle_8024B3F8#Script#B3F8#8024B3F8#10
$Script_Idle_8024B408#Script#B408#8024B408#10
$Script_Interact_8024B418#Script#B418#8024B418#FC
$Script_Interact_8024B514#Script#B514#8024B514#128
$Script_Interact_8024B63C#Script#B63C#8024B63C#FC
$Script_Interact_8024B738#Script#B738#8024B738#FC
$Script_Interact_8024B834#Script#B834#8024B834#FC
$Script_Init_8024B930#Script#B930#8024B930#E0
$Script_Init_8024BA10#Script#BA10#8024BA10#6C
$Script_Init_8024BA7C#Script#BA7C#8024BA7C#6C
$Script_Init_8024BAE8#Script#BAE8#8024BAE8#BC
$Script_Init_8024BBA4#Script#BBA4#8024BBA4#6C
$Script_Interact_8024BC10#Script#BC10#8024BC10#1E4
$Script_Init_8024BDF4#Script#BDF4#8024BDF4#B0
$???_8024BEA4#Unknown#BEA4#8024BEA4#8
$Script_Interact_8024BEAC#Script#BEAC#8024BEAC#4D4
$Script_Init_8024C380#Script#C380#8024C380#F0
$Script_Interact_8024C470#Script#C470#8024C470#80
$Script_Idle_8024C4F0#Script#C4F0#8024C4F0#94
$Script_Init_8024C584#Script#C584#8024C584#38
$NpcSettings_8024C5BC#NpcSettings#C5BC#8024C5BC#2C
$ExtraAnimationList_8024C5E8#ExtraAnimationList#C5E8#8024C5E8#28
$NpcGroup_8024C610#NpcGroup#C610#8024C610#1F0
$ExtraAnimationList_8024C800#ExtraAnimationList#C800#8024C800#10
$NpcGroup_8024C810#NpcGroup#C810#8024C810#1F0
$ExtraAnimationList_8024CA00#ExtraAnimationList#CA00#8024CA00#14
$NpcGroup_8024CA14#NpcGroup#CA14#8024CA14#1F0
$NpcGroup_8024CC04#NpcGroup#CC04#8024CC04#1170
$ExtraAnimationList_8024DD74#ExtraAnimationList#DD74#8024DD74#10
$NpcGroup_8024DD84#NpcGroup#DD84#8024DD84#9B0
$NpcGroup_8024E734#NpcGroup#E734#8024E734#1F0
$NpcGroupList_8024E924#NpcGroupList#E924#8024E924#3C
$NpcGroupList_8024E960#NpcGroupList#E960#8024E960#3C
$NpcGroupList_8024E99C#NpcGroupList#E99C#8024E99C#30
$NpcGroupList_8024E9CC#NpcGroupList#E9CC#8024E9CC#30
$Script_8024EA00#Script#EA00#8024EA00#30
$Script_8024EA30#Script#EA30#8024EA30#68
$Script_8024EA98#Script#EA98#8024EA98#140
$Script_MakeEntities#Script#EBD8#8024EBD8#100
$Script_OpenDoor_8024ECE0#Script#ECE0#8024ECE0#30
$Script_MoveWalls_8024ED10#Script#ED10#8024ED10#90
$Script_ToggleVis_8024EDA0#Script#EDA0#8024EDA0#64
$NpcList_8024EE04#NpcList#EE04#8024EE04#8
$Script_OpenDoor_8024EE0C#Script#EE0C#8024EE0C#30
$Script_MoveWalls_8024EE3C#Script#EE3C#8024EE3C#10
$Script_ToggleVis_8024EE4C#Script#EE4C#8024EE4C#A4
$NpcList_8024EEF0#NpcList#EEF0#8024EEF0#8
$Script_8024EEF8#Script#EEF8#8024EEF8#8C
$Script_SearchBush_8024EF90#Script#EF90#8024EF90#360
$Script_ShakeTree_8024F2F0#Script#F2F0#8024F2F0#604
$TreeModelList_Tree1_Leaves#TreeModelList#F8F4#8024F8F4#C
$TreeModelList_Tree1_Trunk#TreeModelList#F900#8024F900#8
$TreeDropList_Tree1#TreeDropList#F908#8024F908#20
$ShakeTreeEvent_Tree1#ShakeTreeEvent#F928#8024F928#14
$TriggerCoord_8024F93C#TriggerCoord#F93C#8024F93C#10
$Script_8024F94C#Script#F94C#8024F94C#78
$ASCII_8024F9D0#ASCII#F9D0#8024F9D0#8
$ASCII_8024F9D8#ASCII#F9D8#8024F9D8#8
$ASCII_8024F9E0#ASCII#F9E0#8024F9E0#8
$ConstDouble_8024F9F0#ConstDouble#F9F0#8024F9F0#8
$ConstDouble_8024F9F8#ConstDouble#F9F8#8024F9F8#8
$JumpTable_8024FA00#JumpTable#FA00#8024FA00#190
$ASCII_8024FB90#ASCII#FB90#8024FB90#8
$Start#Unknown#0#80240000#FBA0
$End#Unknown#FBA0#8024FBA0#18460
Padding#2F98#2FA0
Padding#304C#3050
Padding#328C#3290
Padding#4954#4960
Padding#E9FC#EA00
Padding#ECD8#ECE0
Padding#EF84#EF90
Padding#F9C4#F9D0
Padding#F9E8#F9F0
Padding#FB98#FBA0
Missing#1624#1670
Missing#17A4#1808
Missing#4B5C#4B88
Missing#4C30#4C5C
Missing#4CD8#4D04
Missing#9D60#9D8C
