$Function_80240000#Function#0#80240000#158#true
$Function_80240160#Function#160#80240160#1F4#false
$Function_80240354#Function#354#80240354#8C#false
$Function_802403E0#Function#3E0#802403E0#120#true
$Function_80240500#Function#500#80240500#1C#true
$EntryList#EntryList#520#80240520#20
$Header#Header#540#80240540#40
$Script_80240580#Script#580#80240580#2C
$Script_ExitWalk_802405AC#Script#5AC#802405AC#5C
$Script_ExitWalk_80240608#Script#608#80240608#5C
$Script_80240664#Script#664#80240664#48
$Script_Main_EnterWalk#Script_Main#6AC#802406AC#108
$???_802407C0#Unknown#7C0#802407C0#4
$Script_802407C4#Script#7C4#802407C4#84
$Script_80240848#Script#848#80240848#B0
$Script_80240900#Script#900#80240900#114
$ASCII_80240A20#ASCII#A20#80240A20#8
$ASCII_80240A28#ASCII#A28#80240A28#8
$ConstDouble_80240A30#ConstDouble#A30#80240A30#8
$ConstDouble_80240A38#ConstDouble#A38#80240A38#8
$Start#Unknown#0#80240000#A40
$End#Unknown#A40#80240A40#275C0
Padding#158#160
Padding#51C#520
Padding#7B4#7C0
Padding#8F8#900
Padding#A14#A20
