$Function_80240000#Function#0#80240000#158#true
$Function_80240160#Function#160#80240160#5CC#false
$Function_80240730#Function#730#80240730#18#true
$Function_80240748#Function#748#80240748#18#true
$Function_80240760#Function#760#80240760#1C#true
$EntryList#EntryList#780#80240780#10
$Header#Header#790#80240790#40
$Script_802407D0#Script#7D0#802407D0#2C
$Script_ExitWalk_802407FC#Script#7FC#802407FC#5C
$Script_80240858#Script#858#80240858#2C
$Script_Main_EnterWalk#Script_Main#884#80240884#E8
$???_80240970#Unknown#970#80240970#4
$Script_80240974#Script#974#80240974#1C
$Script_80240990#Script#990#80240990#19C
$Script_80240B2C#Script#B2C#80240B2C#1D4
$Script_80240D00#Script#D00#80240D00#220
$Script_80240F20#Script#F20#80240F20#178
$Script_NpcAI_80241098#Script#1098#80241098#10C
$Script_802411A4#Script#11A4#802411A4#54
$Script_802411F8#Script#11F8#802411F8#5A8
$Script_802417A0#Script#17A0#802417A0#38
$NpcSettings_802417D8#NpcSettings#17D8#802417D8#2C
$NpcGroup_80241804#NpcGroup#1804#80241804#1F0
$NpcGroupList_802419F4#NpcGroupList#19F4#802419F4#18
$Script_80241A10#Script#1A10#80241A10#114
$ASCII_80241B30#ASCII#1B30#80241B30#8
$ASCII_80241B38#ASCII#1B38#80241B38#8
$Start#Unknown#0#80240000#1B40
$End#Unknown#1B40#80241B40#264C0
Padding#158#160
Padding#72C#730
Padding#77C#780
Padding#96C#970
Padding#1A0C#1A10
Padding#1B24#1B30
