% Script File: kgr_02.mscr
% Decoded from: 0 to 1B40 (kgr_02)

#define .NpcID:Fuzzipede_00         00

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 18 (SP)
    8:  COPY      S0, A0
    C:  LA        V1, 8010EFC8
   14:  SW        S1, 1C (SP)
   18:  LA        S1, 8010F290
   20:  SW        S2, 20 (SP)
   24:  COPY      S2, S1
   28:  BEQ       A1, R0, .o3C
   2C:  SW        RA, 24 (SP)
   30:  LI        V0, FF
   34:  SW        V0, 70 (S0)
   38:  SW        R0, 74 (S0)
        .o3C
   3C:  LI        A0, 1
   40:  LWC1      F0, 2C (V1)
   44:  LIF       F2, 8.0
   4C:  NOP
   50:  ADD.S     F0, F0, F2
   54:  LWC1      F2, 30 (V1)
   58:  LWC1      F4, 28 (V1)
   5C:  TRUNC.W.S F6, F2
   60:  SWC1      F6, 10 (SP)
   64:  TRUNC.W.S F6, F4
   68:  MFC1      A2, F6
   6C:  TRUNC.W.S F6, F0
   70:  MFC1      A3, F6
   74:  JAL       ~Func:set_screen_overlay_center_worldpos
   78:  COPY      A1, A0
   7C:  LAB       V0, 8010EBB0
   84:  BEQ       V0, R0, .oD0
   88:  LI        V0, 6
   8C:  LB        V1, 12 (S1)
   90:  BNE       V1, V0, .o11C
   94:  NOP
   98:  LW        V0, 74 (S0)
   9C:  BNE       V0, R0, .oB0
   A0:  LI        V0, 1
   A4:  SW        V0, 74 (S0)
   A8:  JAL       ~Func:sfx_play_sound
   AC:  LI        A0, 2011
        .oB0
   B0:  LW        V0, 70 (S0)
   B4:  ADDIU     V0, V0, FFF8
   B8:  SW        V0, 70 (S0)
   BC:  SLTI      V0, V0, 5A
   C0:  BEQ       V0, R0, .o11C
   C4:  LI        V0, 5A
   C8:  BEQ       R0, R0, .o11C
   CC:  SW        V0, 70 (S0)
        .oD0
   D0:  LB        V1, 12 (S2)
   D4:  BNE       V1, V0, .o118
   D8:  LI        V0, FF
   DC:  LW        V0, 74 (S0)
   E0:  BEQ       V0, R0, .o100
   E4:  NOP
   E8:  LW        V0, 70 (S0)
   EC:  SLTI      V0, V0, FF
   F0:  BEQ       V0, R0, .o100
   F4:  SW        R0, 74 (S0)
   F8:  JAL       ~Func:sfx_play_sound
   FC:  LI        A0, 2012
        .o100
  100:  LW        V0, 70 (S0)
  104:  ADDIU     V0, V0, 8
  108:  SW        V0, 70 (S0)
  10C:  SLTI      V0, V0, FF
  110:  BNE       V0, R0, .o11C
  114:  LI        V0, FF
        .o118
  118:  SW        V0, 70 (S0)
        .o11C
  11C:  LWC1      F6, 70 (S0)
  120:  CVT.S.W   F6, F6
  124:  MFC1      A1, F6
  128:  JAL       ~Func:set_screen_overlay_alpha
  12C:  LI        A0, 1
  130:  LUI       A1, 437F
  134:  JAL       ~Func:set_screen_overlay_params_back
  138:  ADDIU     A0, R0, B
  13C:  LW        RA, 24 (SP)
  140:  LW        S2, 20 (SP)
  144:  LW        S1, 1C (SP)
  148:  LW        S0, 18 (SP)
  14C:  CLEAR     V0
  150:  JR        RA
  154:  ADDIU     SP, SP, 28
}

PADDING: 80240158 to 80240160 (00000158 to 00000160)
00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240160
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S7, 44 (SP)
    8:  COPY      S7, A0
    C:  LA        V0, $???_80240970
   14:  SW        RA, 4C (SP)
   18:  SW        S8, 48 (SP)
   1C:  SW        S6, 40 (SP)
   20:  SW        S5, 3C (SP)
   24:  SW        S4, 38 (SP)
   28:  SW        S3, 34 (SP)
   2C:  SW        S2, 30 (SP)
   30:  SW        S1, 2C (SP)
   34:  SW        S0, 28 (SP)
   38:  SW        A1, 54 (SP)
   3C:  LW        V1, 0 (V0)
   40:  COPY      S6, A2
   44:  ADDIU     V1, V1, 5
   48:  SW        V1, 0 (V0)
   4C:  SLT       V0, S7, S6
   50:  BEQ       V0, R0, .o59C
   54:  NOP
   58:  LW        T4, 54 (SP)
   5C:  SLT       V0, T4, A3
   60:  BEQ       V0, R0, .o59C
   64:  NOP
   68:  BLTZL     S7, .o70
   6C:  CLEAR     S7
        .o70
   70:  LW        T5, 54 (SP)
   74:  BLTZL     T5, .o7C
   78:  SW        R0, 54 (SP)
        .o7C
   7C:  BLTZL     S6, .o84
   80:  CLEAR     S6
        .o84
   84:  BLTZL     A3, .o8C
   88:  CLEAR     A3
        .o8C
   8C:  SLTI      V0, S7, 140
   90:  BEQL      V0, R0, .o98
   94:  LI        S7, 13F
        .o98
   98:  LW        T4, 54 (SP)
   9C:  SLTI      V0, T4, F0
   A0:  BNE       V0, R0, .oB0
   A4:  SLTI      V0, S6, 140
   A8:  LI        T5, EF
   AC:  SW        T5, 54 (SP)
        .oB0
   B0:  BEQL      V0, R0, .oB8
   B4:  LI        S6, 13F
        .oB8
   B8:  SLTI      V0, A3, F0
   BC:  BEQL      V0, R0, .oC4
   C0:  LI        A3, EF
        .oC4
   C4:  BEQ       S7, S6, .o59C
   C8:  NOP
   CC:  LW        T4, 54 (SP)
   D0:  BEQ       T4, A3, .o59C
   D4:  NOP
   D8:  BGEZ      S7, .oE4
   DC:  COPY      V0, S7
   E0:  ADDIU     V0, S7, 3
        .oE4
   E4:  SRA       V0, V0, 2
   E8:  SLL       S7, V0, 2
   EC:  BGEZ      S6, .oF8
   F0:  COPY      V0, S6
   F4:  ADDIU     V0, S6, 3
        .oF8
   F8:  SRA       V0, V0, 2
   FC:  SLL       V0, V0, 2
  100:  ADDIU     S6, V0, 4
  104:  LI        A1, 2AAAAAAB
  10C:  LA        A2, 8009A66C
  114:  LW        V0, 0 (A2)
  118:  CLEAR     S8
  11C:  COPY      A0, V0
  120:  ADDIU     V0, V0, 8
  124:  SW        V0, 0 (A2)
  128:  LW        T5, 54 (SP)
  12C:  LUI       V0, FA00
  130:  SUBU      V1, A3, T5
  134:  MULT      V1, A1
  138:  SW        V0, 0 (A0)
  13C:  LI        V0, FFFF
  140:  SW        V0, 4 (A0)
  144:  SRA       V0, V1, 1F
  148:  MFHI      T4
  14C:  SUBU      T4, T4, V0
  150:  SW        T4, 14 (SP)
  154:  COPY      T5, T4
  158:  SLL       V0, T5, 1
  15C:  ADDU      V0, V0, T5
  160:  SLL       V0, V0, 1
  164:  LAW       T4, 8009A64C
  16C:  SUBU      V1, V1, V0
  170:  SW        T5, 10 (SP)
  174:  SW        V1, 14 (SP)
  178:  BLEZ      T5, .o3E0
  17C:  SW        T4, 18 (SP)
  180:  COPY      S4, A2
  184:  SUBU      V0, S6, S7
  188:  SLL       V0, V0, 1
  18C:  ADDIU     V0, V0, 7
  190:  SRA       V0, V0, 3
  194:  ANDI      V0, V0, 1FF
  198:  SLL       V0, V0, 9
  19C:  LUI       V1, F510
  1A0:  OR        V0, V0, V1
  1A4:  SW        V0, 1C (SP)
  1A8:  ADDIU     V0, S7, 200
  1AC:  LW        S5, 54 (SP)
  1B0:  SLL       V0, V0, 2
  1B4:  SW        V0, 20 (SP)
  1B8:  SW        R0, 24 (SP)
  1BC:  LI        V1, FD10013F
  1C4:  LW        V0, 0 (S4)
  1C8:  LW        A0, 18 (SP)
  1CC:  COPY      S0, V0
  1D0:  ADDIU     V0, V0, 8
  1D4:  SW        V0, 0 (S4)
  1D8:  JAL       ~Func:osVirtualToPhysical
  1DC:  SW        V1, 0 (S0)
  1E0:  LUI       A0, 700
  1E4:  LW        V1, 0 (S4)
  1E8:  ORI       A0, A0, 90
  1EC:  SW        V0, 4 (S0)
  1F0:  SLL       S0, S7, 2
  1F4:  ANDI      S0, S0, FFF
  1F8:  SLL       S0, S0, C
  1FC:  SLL       S2, S5, 2
  200:  ANDI      S3, S2, FFF
  204:  ADDIU     A1, S5, 5
  208:  SLL       A1, A1, 2
  20C:  ANDI      A1, A1, FFF
  210:  LUI       S1, F200
  214:  COPY      V0, V1
  218:  ADDIU     V1, V1, 8
  21C:  SW        V1, 0 (S4)
  220:  LW        T5, 1C (SP)
  224:  OR        S1, S3, S1
  228:  SW        A0, 4 (V0)
  22C:  ADDIU     A0, S6, FFFF
  230:  SLL       A0, A0, 2
  234:  ANDI      A0, A0, FFF
  238:  SLL       A0, A0, C
  23C:  SW        T5, 0 (V0)
  240:  ADDIU     V0, V1, 8
  244:  SW        V0, 0 (S4)
  248:  LUI       V0, E600
  24C:  SW        V0, 0 (V1)
  250:  ADDIU     V0, V1, 10
  254:  SW        R0, 4 (V1)
  258:  SW        V0, 0 (S4)
  25C:  LUI       V0, F400
  260:  OR        V0, S3, V0
  264:  OR        V0, S0, V0
  268:  SW        V0, 8 (V1)
  26C:  LUI       V0, 700
  270:  OR        V0, A1, V0
  274:  OR        V0, A0, V0
  278:  SW        V0, C (V1)
  27C:  ADDIU     V0, V1, 18
  280:  SW        V0, 0 (S4)
  284:  LUI       V0, E700
  288:  SW        V0, 10 (V1)
  28C:  ADDIU     V0, V1, 20
  290:  SW        R0, 14 (V1)
  294:  SW        V0, 0 (S4)
  298:  LI        V0, 90
  29C:  SW        V0, 1C (V1)
  2A0:  ADDIU     V0, V1, 28
  2A4:  SW        T5, 18 (V1)
  2A8:  SW        V0, 0 (S4)
  2AC:  OR        V0, S0, S1
  2B0:  SW        V0, 20 (V1)
  2B4:  LAW       V0, $???_80240970
  2BC:  OR        A0, A0, A1
  2C0:  SW        A0, 24 (V1)
  2C4:  LW        T4, 24 (SP)
  2C8:  ADDU      V0, V0, T4
  2CC:  MTC1      V0, F12
  2D0:  NOP
  2D4:  CVT.S.W   F12, F12
  2D8:  JAL       ~Func:sin_deg
  2DC:  ADDIU     S2, S2, 14
  2E0:  LI        A3, 04000400
  2E8:  ADDIU     V0, S5, 6
  2EC:  SLL       A2, S5, 5
  2F0:  COPY      S5, V0
  2F4:  ANDI      S2, S2, FFF
  2F8:  OR        S0, S0, S3
  2FC:  LW        T5, 24 (SP)
  300:  LIF       F2, 4.0
  308:  ADDIU     T5, T5, 1E
  30C:  SW        T5, 24 (SP)
  310:  LW        A1, 0 (S4)
  314:  MUL.S     F0, F0, F2
  318:  NOP
  31C:  COPY      A0, A1
  320:  ADDIU     A1, A1, 8
  324:  ADDIU     V0, A1, 8
  328:  SW        A1, 0 (S4)
  32C:  SW        V0, 0 (S4)
  330:  TRUNC.W.S F4, F0
  334:  MFC1      V0, F4
  338:  LW        T4, 60 (SP)
  33C:  ANDI      A2, A2, FFFF
  340:  MULT      T4, V0
  344:  ADDIU     V0, A1, 10
  348:  SW        V0, 0 (S4)
  34C:  ADDIU     V0, A1, 18
  350:  SW        V0, 0 (S4)
  354:  LW        T5, 20 (SP)
  358:  MFLO      T4
  35C:  ADDU      V1, T5, T4
  360:  ANDI      V0, V1, FFF
  364:  SLL       V0, V0, C
  368:  OR        V0, V0, S1
  36C:  ADDIU     V1, V1, 800
  370:  ANDI      V1, V1, FFF
  374:  SLL       V1, V1, C
  378:  OR        V1, V1, S2
  37C:  SW        V1, 4 (A0)
  380:  SLL       V1, S6, 2
  384:  ANDI      V1, V1, FFF
  388:  SLL       V1, V1, C
  38C:  SW        V0, 0 (A0)
  390:  SLL       V0, S5, 2
  394:  ANDI      V0, V0, FFF
  398:  LUI       A0, E400
  39C:  OR        V0, V0, A0
  3A0:  OR        V1, V1, V0
  3A4:  LUI       V0, E100
  3A8:  SW        V0, 8 (A1)
  3AC:  SLL       V0, S7, 15
  3B0:  OR        V0, V0, A2
  3B4:  SW        V0, C (A1)
  3B8:  LUI       V0, F100
  3BC:  SW        V1, 0 (A1)
  3C0:  SW        S0, 4 (A1)
  3C4:  SW        V0, 10 (A1)
  3C8:  SW        A3, 14 (A1)
  3CC:  LW        T5, 10 (SP)
  3D0:  ADDIU     S8, S8, 1
  3D4:  SLT       V0, S8, T5
  3D8:  BNE       V0, R0, .o1C0
  3DC:  LUI       V1, FD10
  3E0:  LW        T4, 14 (SP)
  3E4:  BEQ       T4, R0, .o59C
  3E8:  LUI       V1, FD10
  3EC:  ORI       V1, V1, 13F
  3F0:  LA        S0, 8009A66C
  3F8:  LW        V0, 0 (S0)
  3FC:  LW        A0, 18 (SP)
  400:  COPY      S1, V0
  404:  ADDIU     V0, V0, 8
  408:  SW        V0, 0 (S0)
  40C:  JAL       ~Func:osVirtualToPhysical
  410:  SW        V1, 0 (S1)
  414:  LI        A2, 07000090
  41C:  LI        T3, 04000400
  424:  SUBU      A1, S6, S7
  428:  SLL       A1, A1, 1
  42C:  ADDIU     A1, A1, 7
  430:  SRA       A1, A1, 3
  434:  ANDI      A1, A1, 1FF
  438:  LW        A0, 0 (S0)
  43C:  SLL       A1, A1, 9
  440:  SW        V0, 4 (S1)
  444:  LUI       V0, F510
  448:  OR        A1, A1, V0
  44C:  SLL       T1, S7, 2
  450:  ANDI      T1, T1, FFF
  454:  SLL       T1, T1, C
  458:  SLL       A3, S8, 1
  45C:  ADDU      A3, A3, S8
  460:  SLL       A3, A3, 1
  464:  COPY      V1, A0
  468:  ADDIU     A0, A0, 8
  46C:  ADDIU     V0, A0, 8
  470:  SW        A0, 0 (S0)
  474:  SW        A1, 0 (V1)
  478:  SW        A2, 4 (V1)
  47C:  SW        V0, 0 (S0)
  480:  LUI       V0, E600
  484:  SW        V0, 0 (A0)
  488:  ADDIU     V0, A0, 10
  48C:  SW        R0, 4 (A0)
  490:  SW        V0, 0 (S0)
  494:  LUI       V0, F400
  498:  ADDIU     V1, S6, FFFF
  49C:  SLL       V1, V1, 2
  4A0:  ANDI      V1, V1, FFF
  4A4:  LW        T5, 54 (SP)
  4A8:  SLL       V1, V1, C
  4AC:  ADDU      A3, T5, A3
  4B0:  SLL       T2, A3, 2
  4B4:  ANDI      T2, T2, FFF
  4B8:  OR        V0, T2, V0
  4BC:  OR        V0, T1, V0
  4C0:  SW        V0, 8 (A0)
  4C4:  LW        T4, 14 (SP)
  4C8:  LUI       V0, 700
  4CC:  ADDU      A2, A3, T4
  4D0:  ADDIU     T0, A2, FFFF
  4D4:  SLL       T0, T0, 2
  4D8:  ANDI      T0, T0, FFF
  4DC:  OR        V0, T0, V0
  4E0:  OR        V0, V1, V0
  4E4:  SW        V0, C (A0)
  4E8:  ADDIU     V0, A0, 18
  4EC:  SW        V0, 0 (S0)
  4F0:  LUI       V0, E700
  4F4:  SW        V0, 10 (A0)
  4F8:  ADDIU     V0, A0, 20
  4FC:  SW        R0, 14 (A0)
  500:  SW        V0, 0 (S0)
  504:  LI        V0, 90
  508:  SW        V0, 1C (A0)
  50C:  ADDIU     V0, A0, 28
  510:  SW        A1, 18 (A0)
  514:  SW        V0, 0 (S0)
  518:  LUI       V0, F200
  51C:  OR        V0, T2, V0
  520:  OR        V0, T1, V0
  524:  OR        V1, V1, T0
  528:  SW        V0, 20 (A0)
  52C:  ADDIU     V0, A0, 30
  530:  SW        V1, 24 (A0)
  534:  SW        V0, 0 (S0)
  538:  SLL       V0, S6, 2
  53C:  ANDI      V0, V0, FFF
  540:  SLL       V0, V0, C
  544:  SLL       A2, A2, 2
  548:  ANDI      A2, A2, FFF
  54C:  LUI       V1, E400
  550:  OR        A2, A2, V1
  554:  OR        V0, V0, A2
  558:  OR        T1, T1, T2
  55C:  SW        V0, 28 (A0)
  560:  ADDIU     V0, A0, 38
  564:  SW        T1, 2C (A0)
  568:  SW        V0, 0 (S0)
  56C:  LUI       V0, E100
  570:  SW        V0, 30 (A0)
  574:  SLL       V0, S7, 15
  578:  SLL       A3, A3, 5
  57C:  ANDI      A3, A3, FFFF
  580:  OR        V0, V0, A3
  584:  SW        V0, 34 (A0)
  588:  ADDIU     V0, A0, 40
  58C:  SW        V0, 0 (S0)
  590:  LUI       V0, F100
  594:  SW        V0, 38 (A0)
  598:  SW        T3, 3C (A0)
  59C:  LW        RA, 4C (SP)
  5A0:  LW        S8, 48 (SP)
  5A4:  LW        S7, 44 (SP)
  5A8:  LW        S6, 40 (SP)
  5AC:  LW        S5, 3C (SP)
  5B0:  LW        S4, 38 (SP)
  5B4:  LW        S3, 34 (SP)
  5B8:  LW        S2, 30 (SP)
  5BC:  LW        S1, 2C (SP)
  5C0:  LW        S0, 28 (SP)
  5C4:  JR        RA
  5C8:  ADDIU     SP, SP, 50
}

PADDING: 8024072C to 80240730 (0000072C to 00000730)
00000000

#new:Function $Function_80240730
{
    0:  LAB       V0, 8010EBB3
    8:  XORI      V0, V0, 6
    C:  SLTIU     V0, V0, 1
   10:  JR        RA
   14:  SLL       V0, V0, 1
}

#new:Function $Function_80240748
{
    0:  LAB       V0, 8010EBB3
    8:  XORI      V0, V0, 6
    C:  SLTU      V0, R0, V0
   10:  JR        RA
   14:  SLL       V0, V0, 1
}

#new:Function $Function_80240760
{
    0:  LAH       V0, 8015A568
    8:  BLTZ      V0, .o14
    C:  LI        V0, 1
   10:  SW        V0, 88 (A0)
        .o14
   14:  JR        RA
   18:  LI        V0, 2
}

PADDING: 8024077C to 80240780 (0000077C to 00000780)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -175.0   10.0    0.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  00000000
	[MapTattle]   001900EA
}

#new:Script $Script_802407D0
{
    0:  Thread
    8:  	Call  $Function_80240000 ( )
   14:  EndThread
   1C:  Return
   24:  End
}

#new:Script $Script_ExitWalk_802407FC
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80241B30 00000001 ) % kgr_01
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80240858
{
    0:  Bind  $Script_ExitWalk_802407FC .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:ToadTown
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  MakeNpcs  ( .False $NpcGroupList_802419F4 )
   98:  Set   *Var0  $Script_80240858
   A8:  Exec  EnterWalk
   B4:  Exec  $Script_80240974
   C0:  Exec  $Script_802407D0
   CC:  Exec  $Script_80241A10
   D8:  Return
   E0:  End
}

PADDING: 8024096C to 80240970 (0000096C to 00000970)
00000000

% Origin: HEURISTIC
#new:Unknown $???_80240970
{
	00000000
}

#new:Script $Script_80240974
{
    0:  Wait  1`
    C:  Return
   14:  End
}

#new:Script $Script_80240990
{
    0:  Loop
    C:  	Call  MakeLerp  ( 00000000 FFFFFFF6 00000019 .Easing:QuadraticOut )
   28:  	Loop
   34:  		Call  UpdateLerp ( )
   40:  		Call  TranslateModel    ( *Var2 00000000 *Var0 00000000 )
   5C:  		Call  TranslateModel    ( *Var3 00000000 *Var0 00000000 )
   78:  		Call  TranslateModel    ( *Var4 00000000 *Var0 00000000 )
   94:  		Wait  1`
   A0:  		If  *Var1  ==  00000000
   B0:  			BreakLoop
   B8:  		EndIf
   C0:  	EndLoop
   C8:  	Call  MakeLerp  ( FFFFFFF6 00000000 0000001E .Easing:QuadraticOut )
   E4:  	Loop
   F0:  		Call  UpdateLerp ( )
   FC:  		Call  TranslateModel    ( *Var2 00000000 *Var0 00000000 )
  118:  		Call  TranslateModel    ( *Var3 00000000 *Var0 00000000 )
  134:  		Call  TranslateModel    ( *Var4 00000000 *Var0 00000000 )
  150:  		Wait  1`
  15C:  		If  *Var1  ==  00000000
  16C:  			BreakLoop
  174:  		EndIf
  17C:  	EndLoop
  184:  EndLoop
  18C:  Return
  194:  End
}

#new:Script $Script_80240B2C
{
    0:  Set   *Var2  0000000E
   10:  Set   *Var3  00000015
   20:  Set   *Var4  00000011
   30:  Exec  $Script_80240990 *VarA
   40:  Wait  5`
   4C:  Set   *Var2  00000014
   5C:  Set   *Var3  00000013
   6C:  Set   *Var4  00000012
   7C:  Exec  $Script_80240990 *VarB
   8C:  Wait  5`
   98:  Set   *Var2  0000000F
   A8:  Set   *Var3  00000010
   B8:  Set   *Var4  00000017
   C8:  Exec  $Script_80240990 *VarC
   D8:  Wait  5`
   E4:  Set   *Var2  0000000B
   F4:  Set   *Var3  0000000C
  104:  Set   *Var4  00000016
  114:  Exec  $Script_80240990 *VarD
  124:  Call  SetNpcVar ( .NpcID:Fuzzipede_00 00000002 00000000 )
  13C:  Loop
  148:  	Call  GetNpcVar ( .NpcID:Fuzzipede_00 00000002 *Var0 )
  160:  	If  *Var0  ==  00000001
  170:  		BreakLoop
  178:  	EndIf
  180:  	Wait  1`
  18C:  EndLoop
  194:  Kill  *VarA
  1A0:  Kill  *VarB
  1AC:  Kill  *VarC
  1B8:  Kill  *VarD
  1C4:  Return
  1CC:  End
}

#new:Script $Script_80240D00
{
    0:  Set   *VarA  00000000
   10:  Set   *VarB  00000000
   20:  Call  WaitForPlayerInputEnabled ( )
   2C:  Loop
   38:  	If  *VarA  ==  00000000
   48:  		Call  $Function_80240730 ( )
   54:  		If  *VarB  ==  00000000
   64:  			Call  DisablePlayerInput    ( .True )
   74:  			Call  SetNpcJumpscale       ( .Npc:Self *Fixed[1.0] )
   88:  			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   A0:  			If  *Var0  <  00000000
   B0:  				Add   *Var0  00000050
   C0:  			Else
   C8:  				Add   *Var0  FFFFFFB0
   D8:  			EndIf
   E0:  			Call  NpcJump0      ( .Npc:Self *Var0  0`  0`  20` )
  100:  			Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  11C:  			Call  NpcJump0      ( .Npc:Self *Var0 *Var1 *Var2  10` )
  13C:  			Call  SpeakToPlayer ( .Npc:Self 00410024 00410004 00000000 0007009B ) % Waaaah! Who dat!! What d'you think you're doin' wi ...
  15C:  			Call  SetSelfVar    ( 00000000 00000001 )
  170:  			Set   *VarB  00000001
  180:  			Call  DisablePlayerInput    ( .False )
  190:  		EndIf
  198:  		Call  SetSelfEnemyFlagBits  ( 03000000 00000000 )
  1AC:  		Set   *VarA  00000001
  1BC:  	Else
  1C4:  		Call  $Function_80240748 ( )
  1D0:  		Call  SetSelfEnemyFlagBits  ( 03000000 00000001 )
  1E4:  		Set   *VarA  00000000
  1F4:  	EndIf
  1FC:  	Wait  1`
  208:  EndLoop
  210:  Return
  218:  End
}

#new:Script $Script_80240F20
{
    0:  Loop
    C:  	Call  PlaySoundAtNpc    ( .Npc:Self 000020D9 00000000 )
   24:  	Call  NpcJump0  ( .Npc:Self  -100`  80`  -80`  20` )
   44:  	Wait  10`
   50:  	Call  PlaySoundAtNpc    ( .Npc:Self 000020D9 00000000 )
   68:  	Call  NpcJump0  ( .Npc:Self  100`  80`  -80`  20` )
   88:  	Wait  10`
   94:  	Call  PlaySoundAtNpc    ( .Npc:Self 000020D9 00000000 )
   AC:  	Call  NpcJump0  ( .Npc:Self  30`  40`  -80`  20` )
   CC:  	Wait  10`
   D8:  	Call  PlaySoundAtNpc    ( .Npc:Self 000020D9 00000000 )
   F0:  	Call  NpcJump0  ( .Npc:Self  135`  15`  -100`  20` )
  110:  	Wait  10`
  11C:  	Call  PlaySoundAtNpc    ( .Npc:Self 000020D9 00000000 )
  134:  	Call  NpcJump0  ( .Npc:Self  30`  0`  0`  20` )
  154:  	Wait  10`
  160:  EndLoop
  168:  Return
  170:  End
}

#new:Script $Script_NpcAI_80241098
{
    0:  Exec  $Script_80240B2C
    C:  Loop
   18:  	Call  GetSelfVar    ( 00000000 *Var0 )
   2C:  	If  *Var0  ==  00000001
   3C:  		BreakLoop
   44:  	EndIf
   4C:  	Wait  1`
   58:  EndLoop
   60:  Exec  $Script_80240F20 *VarA
   70:  Call  SetSelfVar    ( 00000003 *VarA )
   84:  Loop
   90:  	Call  GetSelfVar    ( 00000001 *Var0 )
   A4:  	If  *Var0  ==  00000001
   B4:  		BreakLoop
   BC:  	EndIf
   C4:  	Wait  1`
   D0:  EndLoop
   D8:  Call  SetSelfEnemyFlagBits  ( 00100000 00000000 )
   EC:  Call  StartBossBattle       ( .Song:SpecialBattle )
   FC:  Return
  104:  End
}

#new:Script $Script_802411A4
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  GetSelfVar    ( 00000003 *Var0 )
   24:  Kill  *Var0
   30:  Call  SetSelfVar    ( 00000001 00000001 )
   44:  Return
   4C:  End
}

#new:Script $Script_802411F8
{
    0:  Call  DisablePlayerPhysics  ( .True )
   10:  Call  SetPlayerActionState  ( .ActionState:Land )
   20:  Call  SetPlayerPos  (  -40`  0`  0` )
   38:  Call  SetPlayerFlagBits     ( 00200000 .True )
   4C:  Call  InterpPlayerYaw       (  90`  0` )
   60:  Call  SetPlayerFlagBits     ( 00200000 .False )
   74:  Call  SetNpcPos     ( .Npc:Self  30`  0`  0` )
   90:  Call  SetNpcYaw     ( .Npc:Self  270` )
   A4:  Call  UseSettingsFrom       ( .Cam:Default  -5`  0`  0` )
   C0:  Call  SetPanTarget  ( .Cam:Default  -5`  0`  0` )
   DC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   F0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  108:  Wait  1`
  114:  Call  SpeakToPlayer ( .Npc:Self 00410024 00410004 00000000 0007009D ) % Awwwww... Shucks! First I think I get away from th ...
  134:  Wait  10`
  140:  Call  ShowMessageAtScreenPos    ( 0007009E  -300`  100` ) % Mario, it's me! You know, the whale? Can you hear  ...
  158:  Wait  10`
  164:  Call  FadeOutMusic  ( 00000000 000003E8 )
  178:  Call  SetSelfVar    ( 00000002 00000001 )
  18C:  Thread
  194:  	Call  PlaySound ( 00000042 )
  1A4:  	Set   *Var0  00000000
  1B4:  	Loop  00000096
  1C0:  		Add   *Var0  00000001
  1D0:  		Call  TranslateGroup    ( ~Model:mizu 00000000 *Var0 00000000 )
  1EC:  		Call  TranslateModel    ( ~Model:hako1 00000000 *Var0 00000000 )
  208:  		Call  TranslateModel    ( ~Model:hako2 00000000 *Var0 00000000 )
  224:  		Call  TranslateModel    ( ~Model:hako3 00000000 *Var0 00000000 )
  240:  		Call  TranslateModel    ( ~Model:hako6 00000000 *Var0 00000000 )
  25C:  		Call  TranslateModel    ( ~Model:bin1 00000000 *Var0 00000000 )
  278:  		Call  TranslateModel    ( ~Model:bin2 00000000 *Var0 00000000 )
  294:  		Call  TranslateModel    ( ~Model:bin3 00000000 *Var0 00000000 )
  2B0:  		Call  TranslateModel    ( ~Model:bin4 00000000 *Var0 00000000 )
  2CC:  		Wait  1`
  2D8:  	EndLoop
  2E0:  EndThread
  2E8:  Thread
  2F0:  	Set   *Var0  00000000
  300:  	Loop  0000004B
  30C:  		Add   *Var0  00000001
  31C:  		Call  TranslateGroup    ( ~Model:fune 00000000 *Var0 00000000 )
  338:  		Call  TranslateModel    ( ~Model:hako4 00000000 *Var0 00000000 )
  354:  		Call  TranslateModel    ( ~Model:hako5 00000000 *Var0 00000000 )
  370:  		Wait  1`
  37C:  	EndLoop
  384:  EndThread
  38C:  Thread
  394:  	Wait  20`
  3A0:  	Call  HidePlayerShadow  ( .True )
  3B0:  	Call  EnableNpcShadow   ( .Npc:Partner .False )
  3C4:  	Call  SetPlayerAnimation    ( 00080017 )
  3D4:  	Call  GetPlayerPos      ( *Var1 *Var0 *Var3 )
  3EC:  	Loop  00000096
  3F8:  		Add   *Var0  00000001
  408:  		Call  SetPlayerPos  ( *Var1 *Var0 *Var3 )
  420:  		Wait  1`
  42C:  	EndLoop
  434:  EndThread
  43C:  Thread
  444:  	Wait  20`
  450:  	Call  EnableNpcShadow   ( .Npc:Self .False )
  464:  	Call  GetNpcPos ( .NpcID:Fuzzipede_00 *Var1 *Var0 *Var3 )
  480:  	Loop  00000096
  48C:  		Add   *Var0  00000001
  49C:  		Call  SetNpcPos ( .Npc:Self *Var1 *Var0 *Var3 )
  4B8:  		Wait  1`
  4C4:  	EndLoop
  4CC:  EndThread
  4D4:  ChildThread
  4DC:  	Loop
  4E8:  		Call  InterpNpcYaw  ( .NpcID:Fuzzipede_00  90`  7` )
  500:  		Wait  10`
  50C:  		Call  InterpNpcYaw  ( .NpcID:Fuzzipede_00  270`  7` )
  524:  		Wait  10`
  530:  	EndLoop
  538:  EndChildThread
  540:  Wait  120`
  54C:  Call  GotoMap   ( $ASCII_80241B38 00000002 ) % mac_05
  560:  Wait  100`
  56C:  Call  802D2B6C ( )
  578:  Call  DisablePlayerPhysics  ( .False )
  588:  Call  DisablePlayerInput    ( .False )
  598:  Return
  5A0:  End
}

#new:Script $Script_802417A0
{
    0:  Call  SetNpcPos ( .Npc:Self  100`  80`  -80` )
   1C:  Exec  $Script_80240D00
   28:  Return
   30:  End
}

#new:NpcSettings $NpcSettings_802417D8
{
	00410004 00180018 $Script_802417A0 00000000 $Script_NpcAI_80241098 $Script_802411A4 00000000 $Script_802411F8
	00000000 00000064 00000000
}

#new:NpcGroup $NpcGroup_80241804
{
	.NpcID:NPC_Fuzzipede_00 $NpcSettings_802417D8 ~Vec3f:NPC_Fuzzipede_00 % 333 -10 -130
	17148904 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Fuzzipede_00
	~AnimationTable:NPC_Fuzzipede_00 % .Sprite:Fuzzipede
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802419F4
{
	00000001 $NpcGroup_80241804 13000001
	00000000 00000000 00000000
}

PADDING: 80241A0C to 80241A10 (00001A0C to 00001A10)
00000000

#new:Script $Script_80241A10
{
    0:  Set   *Var1  00000000
   10:  Loop
   1C:  	Call  GetPlayerActionState  ( *Var0 )
   2C:  	Switch  *Var0
   38:  		Case  ==  .ActionState:Hammer % 12
   44:  			Wait  10`
   50:  			Set   *Var1  00000001
   60:  		Case  ==  .ActionState:GroundPound % E
   6C:  			Set   *Var1  00000001
   7C:  	EndSwitch
   84:  	Call  $Function_80240760 ( )
   90:  	If  *Var1  !=  00000000
   A0:  		Call  DisablePlayerInput        ( .True )
   B0:  		Call  ShowMessageAtScreenPos    ( 0007009A  160`  40` ) % Ouch! That hurt! What are you doing!?
   C8:  		Set   *Var1  00000000
   D8:  		Call  DisablePlayerInput        ( .False )
   E8:  	EndIf
   F0:  	Wait  1`
   FC:  EndLoop
  104:  Return
  10C:  End
}

PADDING: 80241B24 to 80241B30 (00001B24 to 00001B30)
00000000 00000000 00000000

#new:ASCII $ASCII_80241B30
{
	"kgr_01"
}

#new:ASCII $ASCII_80241B38
{
	"mac_05"
}

