% Script File: kgr_01.mscr
% Decoded from: 0 to A40 (kgr_01)


#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 18 (SP)
    8:  COPY      S0, A0
    C:  LA        V1, 8010EFC8
   14:  SW        S1, 1C (SP)
   18:  LA        S1, 8010F290
   20:  SW        S2, 20 (SP)
   24:  COPY      S2, S1
   28:  BEQ       A1, R0, .o3C
   2C:  SW        RA, 24 (SP)
   30:  LI        V0, FF
   34:  SW        V0, 70 (S0)
   38:  SW        R0, 74 (S0)
        .o3C
   3C:  LI        A0, 1
   40:  LWC1      F0, 2C (V1)
   44:  LIF       F2, 8.0
   4C:  NOP
   50:  ADD.S     F0, F0, F2
   54:  LWC1      F2, 30 (V1)
   58:  LWC1      F4, 28 (V1)
   5C:  TRUNC.W.S F6, F2
   60:  SWC1      F6, 10 (SP)
   64:  TRUNC.W.S F6, F4
   68:  MFC1      A2, F6
   6C:  TRUNC.W.S F6, F0
   70:  MFC1      A3, F6
   74:  JAL       ~Func:set_screen_overlay_center_worldpos
   78:  COPY      A1, A0
   7C:  LAB       V0, 8010EBB0
   84:  BEQ       V0, R0, .oD0
   88:  LI        V0, 6
   8C:  LB        V1, 12 (S1)
   90:  BNE       V1, V0, .o11C
   94:  NOP
   98:  LW        V0, 74 (S0)
   9C:  BNE       V0, R0, .oB0
   A0:  LI        V0, 1
   A4:  SW        V0, 74 (S0)
   A8:  JAL       ~Func:sfx_play_sound
   AC:  LI        A0, 2011
        .oB0
   B0:  LW        V0, 70 (S0)
   B4:  ADDIU     V0, V0, FFF8
   B8:  SW        V0, 70 (S0)
   BC:  SLTI      V0, V0, 5A
   C0:  BEQ       V0, R0, .o11C
   C4:  LI        V0, 5A
   C8:  BEQ       R0, R0, .o11C
   CC:  SW        V0, 70 (S0)
        .oD0
   D0:  LB        V1, 12 (S2)
   D4:  BNE       V1, V0, .o118
   D8:  LI        V0, FF
   DC:  LW        V0, 74 (S0)
   E0:  BEQ       V0, R0, .o100
   E4:  NOP
   E8:  LW        V0, 70 (S0)
   EC:  SLTI      V0, V0, FF
   F0:  BEQ       V0, R0, .o100
   F4:  SW        R0, 74 (S0)
   F8:  JAL       ~Func:sfx_play_sound
   FC:  LI        A0, 2012
        .o100
  100:  LW        V0, 70 (S0)
  104:  ADDIU     V0, V0, 8
  108:  SW        V0, 70 (S0)
  10C:  SLTI      V0, V0, FF
  110:  BNE       V0, R0, .o11C
  114:  LI        V0, FF
        .o118
  118:  SW        V0, 70 (S0)
        .o11C
  11C:  LWC1      F6, 70 (S0)
  120:  CVT.S.W   F6, F6
  124:  MFC1      A1, F6
  128:  JAL       ~Func:set_screen_overlay_alpha
  12C:  LI        A0, 1
  130:  LUI       A1, 437F
  134:  JAL       ~Func:set_screen_overlay_params_back
  138:  ADDIU     A0, R0, B
  13C:  LW        RA, 24 (SP)
  140:  LW        S2, 20 (SP)
  144:  LW        S1, 1C (SP)
  148:  LW        S0, 18 (SP)
  14C:  CLEAR     V0
  150:  JR        RA
  154:  ADDIU     SP, SP, 28
}

PADDING: 80240158 to 80240160 (00000158 to 00000160)
00000000 00000000

#new:Function $Function_80240160
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S6, 28 (SP)
    8:  COPY      S6, A2
    C:  SW        S7, 2C (SP)
   10:  COPY      S7, A3
   14:  SW        S2, 18 (SP)
   18:  CLEAR     S2
   1C:  SW        S5, 24 (SP)
   20:  LA        S5, 8010EFC8
   28:  SW        RA, 30 (SP)
   2C:  SW        S4, 20 (SP)
   30:  SW        S3, 1C (SP)
   34:  SW        S1, 14 (SP)
   38:  BLEZ      S6, .o1C8
   3C:  SW        S0, 10 (SP)
   40:  LI        S4, 51EB851F
   48:  COPY      S1, A1
   4C:  COPY      S3, A0
        .o50
   50:  LH        V0, 0 (S1)
   54:  LWC1      F0, 28 (S5)
   58:  MTC1      V0, F12
   5C:  NOP
   60:  CVT.S.W   F12, F12
   64:  SUB.S     F0, F12, F0
   68:  TRUNC.W.S F6, F0
   6C:  MFC1      V0, F6
   70:  NOP
   74:  MULT      V0, V0
   78:  LH        V0, 4 (S1)
   7C:  LWC1      F0, 30 (S5)
   80:  MTC1      V0, F2
   84:  NOP
   88:  CVT.S.W   F2, F2
   8C:  SUB.S     F0, F2, F0
   90:  MFLO      V1
   94:  TRUNC.W.S F6, F0
   98:  MFC1      V0, F6
   9C:  NOP
   A0:  MULT      V0, V0
   A4:  MFLO      V0
   A8:  ADDU      V0, V1, V0
   AC:  NOP
   B0:  MULT      V0, S4
   B4:  SRA       V0, V0, 1F
   B8:  MFHI      V1
   BC:  SRA       V1, V1, 5
   C0:  SUBU      S0, V1, V0
   C4:  SLTI      V0, S0, B
   C8:  BEQL      V0, R0, .oD0
   CC:  LI        S0, A
        .oD0
   D0:  LAD       F0, $ConstDouble_80240A30
   D8:  CVT.D.S   F12, F12
   DC:  MUL.D     F12, F12, F0
   E0:  NOP
   E4:  LIF       F0, 0.029877929
   F0:  NOP
   F4:  MUL.S     F0, F2, F0
   F8:  NOP
   FC:  LIF       F4, 0.009938965
  108:  MTC1      S7, F2
  10C:  NOP
  110:  CVT.S.W   F2, F2
  114:  MUL.S     F2, F2, F4
  118:  NOP
  11C:  CVT.D.S   F0, F0
  120:  ADD.D     F12, F12, F0
  124:  SRL       V0, S0, 1F
  128:  CVT.D.S   F2, F2
  12C:  ADD.D     F12, F12, F2
  130:  ADDU      V0, S0, V0
  134:  SRA       S0, V0, 1
  138:  JAL       ~Func:sin_rad
  13C:  CVT.S.D   F12, F12
  140:  ADD.S     F0, F0, F0
  144:  LIF       F2, 2.0
  14C:  NOP
  150:  ADD.S     F0, F0, F2
  154:  TRUNC.W.S F6, F0
  158:  MFC1      V1, F6
  15C:  NOP
  160:  ADDU      S0, S0, V1
  164:  LH        V1, 0 (S1)
  168:  LI        V0, C8
  16C:  SUBU      V1, V0, V1
  170:  BLTZL     V1, .o178
  174:  CLEAR     V1
        .o178
  178:  SLTI      V0, V1, 65
  17C:  BEQL      V0, R0, .o184
  180:  LI        V1, 64
        .o184
  184:  MULT      S0, V1
  188:  MFLO      V0
  18C:  NOP
  190:  NOP
  194:  MULT      V0, S4
  198:  LHU       A0, 2 (S3)
  19C:  ADDIU     S3, S3, 10
  1A0:  ADDIU     S2, S2, 1
  1A4:  SRA       V0, V0, 1F
  1A8:  MFHI      V1
  1AC:  SRA       V1, V1, 5
  1B0:  SUBU      S0, V1, V0
  1B4:  ADDU      A0, A0, S0
  1B8:  SH        A0, 2 (S1)
  1BC:  SLT       V0, S2, S6
  1C0:  BNE       V0, R0, .o50
  1C4:  ADDIU     S1, S1, 10
        .o1C8
  1C8:  LW        RA, 30 (SP)
  1CC:  LW        S7, 2C (SP)
  1D0:  LW        S6, 28 (SP)
  1D4:  LW        S5, 24 (SP)
  1D8:  LW        S4, 20 (SP)
  1DC:  LW        S3, 1C (SP)
  1E0:  LW        S2, 18 (SP)
  1E4:  LW        S1, 14 (SP)
  1E8:  LW        S0, 10 (SP)
  1EC:  JR        RA
  1F0:  ADDIU     SP, SP, 38
}

#new:Function $Function_80240354
{
    0:  ADDIU     SP, SP, FFD0
    4:  LI        A0, 1
    8:  ADDIU     A1, SP, 10
    C:  ADDIU     A2, SP, 14
   10:  ADDIU     A3, SP, 18
   14:  SW        RA, 28 (SP)
   18:  SW        S1, 24 (SP)
   1C:  JAL       ~Func:mdl_get_copied_vertices
   20:  SW        S0, 20 (SP)
   24:  LA        S0, $???_802407C0
   2C:  LW        A0, 10 (SP)
   30:  LW        A1, 14 (SP)
   34:  LW        A2, 18 (SP)
   38:  JAL       $Function_80240160
   3C:  LHU       A3, 0 (S0)
   40:  LA        V1, 8009A66C
   48:  LW        V0, 0 (V1)
   4C:  LI        A0, 1
   50:  COPY      S1, V0
   54:  ADDIU     V0, V0, 8
   58:  SW        V0, 0 (V1)
   5C:  LUI       V0, DE00
   60:  JAL       ~Func:mdl_get_copied_gfx
   64:  SW        V0, 0 (S1)
   68:  LHU       V1, 0 (S0)
   6C:  SW        V0, 4 (S1)
   70:  ADDIU     V1, V1, A
   74:  SH        V1, 0 (S0)
   78:  LW        RA, 28 (SP)
   7C:  LW        S1, 24 (SP)
   80:  LW        S0, 20 (SP)
   84:  JR        RA
   88:  ADDIU     SP, SP, 30
}

#new:Function $Function_802403E0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LWC1      F12, 84 (S0)
   14:  CVT.S.W   F12, F12
   18:  LAD       F0, $ConstDouble_80240A38
   20:  CVT.D.S   F12, F12
   24:  MUL.D     F12, F12, F0
   28:  NOP
   2C:  LIF       F0, 0.029877929
   38:  LWC1      F2, 8C (S0)
   3C:  CVT.S.W   F2, F2
   40:  MUL.S     F2, F2, F0
   44:  NOP
   48:  LAHU      V0, $???_802407C0
   50:  LIF       F4, 0.009938965
   5C:  MTC1      V0, F0
   60:  NOP
   64:  CVT.S.W   F0, F0
   68:  MUL.S     F0, F0, F4
   6C:  NOP
   70:  CVT.D.S   F2, F2
   74:  ADD.D     F12, F12, F2
   78:  CVT.D.S   F0, F0
   7C:  ADD.D     F12, F12, F0
   80:  JAL       ~Func:sin_rad
   84:  CVT.S.D   F12, F12
   88:  ADD.S     F6, F0, F0
   8C:  LIF       F2, 200.0
   94:  LWC1      F0, 84 (S0)
   98:  CVT.S.W   F0, F0
   9C:  SUB.S     F2, F2, F0
   A0:  MTC1      R0, F0
   A4:  NOP
   A8:  C.LT.S    F2, F0
   AC:  NOP
   B0:  BC1TL     .oB8
   B4:  MOV.S     F2, F0
        .oB8
   B8:  LIF       F4, 100.0
   C0:  NOP
   C4:  C.LT.S    F4, F2
   C8:  NOP
   CC:  BC1TL     .oD4
   D0:  MOV.S     F2, F4
        .oD4
   D4:  MUL.S     F2, F6, F2
   D8:  NOP
   DC:  LIF       F0, 1024.0
   E4:  DIV.S     F6, F2, F4
   E8:  MUL.S     F0, F6, F0
   EC:  NOP
   F0:  LIF       F2, -2.3E8
   FC:  NOP
  100:  ADD.S     F0, F0, F2
  104:  TRUNC.W.S F8, F0
  108:  SWC1      F8, 84 (S0)
  10C:  LW        RA, 14 (SP)
  110:  LW        S0, 10 (SP)
  114:  LI        V0, 2
  118:  JR        RA
  11C:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240500
{
    0:  LAH       V0, 8015A568
    8:  BLTZ      V0, .o14
    C:  LI        V0, 1
   10:  SW        V0, 88 (A0)
        .o14
   14:  JR        RA
   18:  LI        V0, 2
}

PADDING: 8024051C to 80240520 (0000051C to 00000520)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %   -4.0    8.0    0.0   90.0
	~Vec4f:Entry1 %   80.0    0.0   10.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  00000000
	[MapTattle]   001900E9
}

#new:Script $Script_80240580
{
    0:  Thread
    8:  	Call  $Function_80240000 ( )
   14:  EndThread
   1C:  Return
   24:  End
}

#new:Script $Script_ExitWalk_802405AC
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80240A20 00000000 ) % kgr_02
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_80240608
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80240A28 00000003 ) % mac_05
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80240664
{
    0:  Bind  $Script_ExitWalk_802405AC .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80240608 .Trigger:WallPush ~Collider:o50 00000001 00000000
   38:  Return
   40:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:ToadTown
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  HidePlayerShadow  ( .True )
   94:  Call  EnableNpcShadow   ( .Npc:Partner .False )
   A8:  Exec  $Script_80240848
   B4:  Call  GetEntryID        ( *Var0 )
   C4:  Set   *Var0  $Script_80240664
   D4:  Exec  EnterWalk
   E0:  Exec  $Script_80240580
   EC:  Exec  $Script_80240900
   F8:  Return
  100:  End
}

PADDING: 802407B4 to 802407C0 (000007B4 to 000007C0)
00000000 00000000 00000000

#new:Unknown $???_802407C0
{
	00000000
}

#new:Script $Script_802407C4
{
    0:  Label  0
    C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  Call  $Function_802403E0 ( )
   30:  Call  TranslateModel    ( 00002710 00000000 *Var0 00000000 )
   4C:  Call  UpdateColliderTransform   ( ~Collider:sita )
   5C:  Wait  1`
   68:  Goto  0
   74:  Return
   7C:  End
}

#new:Script $Script_80240848
{
    0:  Call  CloneModel    ( ~Model:sita 00002710 )
   14:  Call  ParentColliderToModel ( ~Collider:sita 00002710 )
   28:  Call  EnableModel   ( 00002710 .False )
   3C:  Exec  $Script_802407C4
   48:  Call  MakeLocalVertexCopy   ( 00000001 ~Model:sita .True )
   60:  Call  SetCustomGfxBuilders  ( 00000001 $Function_80240354 00000000 )
   78:  Call  SetModelCustomGfx     ( ~Model:sita 00000001 FFFFFFFF )
   90:  Call  HidePlayerShadow      ( .True )
   A0:  Return
   A8:  End
}

PADDING: 802408F8 to 80240900 (000008F8 to 00000900)
00000000 00000000

#new:Script $Script_80240900
{
    0:  Set   *Var1  00000000
   10:  Loop
   1C:  	Call  GetPlayerActionState  ( *Var0 )
   2C:  	Switch  *Var0
   38:  		Case  ==  .ActionState:Hammer % 12
   44:  			Wait  10`
   50:  			Set   *Var1  00000001
   60:  		Case  ==  .ActionState:GroundPound % E
   6C:  			Set   *Var1  00000001
   7C:  	EndSwitch
   84:  	Call  $Function_80240500 ( )
   90:  	If  *Var1  !=  00000000
   A0:  		Call  DisablePlayerInput        ( .True )
   B0:  		Call  ShowMessageAtScreenPos    ( 00070099  160`  40` ) % Aw! My tongue! What are you doing!?
   C8:  		Set   *Var1  00000000
   D8:  		Call  DisablePlayerInput        ( .False )
   E8:  	EndIf
   F0:  	Wait  1`
   FC:  EndLoop
  104:  Return
  10C:  End
}

PADDING: 80240A14 to 80240A20 (00000A14 to 00000A20)
00000000 00000000 00000000

#new:ASCII $ASCII_80240A20
{
	"kgr_02"
}

#new:ASCII $ASCII_80240A28
{
	"mac_05"
}

#new:ConstDouble $ConstDouble_80240A30
{
	0.060000d
}

#new:ConstDouble $ConstDouble_80240A38
{
	0.060000d
}

