$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#10C#true
$Function_8024041C#Function#41C#8024041C#2C#true
$Function_80240448#Function#448#80240448#58#false
$EntryList#EntryList#4A0#802404A0#20
$Header#Header#4C0#802404C0#40
$Script_80240500#Script#500#80240500#CC
$Script_UpdateTexturePan_802405D0#Script#5D0#802405D0#9C
$DisplayList_80240670#DisplayList#670#80240670#80
$Script_ExitWalk_802406F0#Script#6F0#802406F0#5C
$Script_8024074C#Script#74C#8024074C#2C
$Script_EnterWalk_80240778#Script#778#80240778#5C
$Script_Main#Script_Main#7D4#802407D4#32C
$???_80240B00#Unknown#B00#80240B00#4
$Script_80240B04#Script#B04#80240B04#23C
$Script_80240D40#Script#D40#80240D40#108
$Script_80240E48#Script#E48#80240E48#1D0
$Script_80241018#Script#1018#80241018#104
$ASCII_80241120#ASCII#1120#80241120#8
$ASCII_80241128#ASCII#1128#80241128#8
$Start#Unknown#0#80240000#1130
$End#Unknown#1130#80241130#26ED0
Padding#30C#310
Padding#5CC#5D0
Padding#66C#670
Padding#111C#1120
