$EntryList#EntryList#0#80240000#30
$Header#Header#30#80240030#40
$Script_80240070#Script#70#80240070#AC
$Script_ExitDoubleDoor_80240120#Script#120#80240120#A4
$Script_ExitDoubleDoor_802401C4#Script#1C4#802401C4#A4
$Script_80240268#Script#268#80240268#48
$Script_EnterDoubleDoor_802402B0#Script#2B0#802402B0#A4
$Script_Main#Script_Main#354#80240354#E8
$AISettings_80240440#AISettings#440#80240440#30
$Script_NpcAI_80240470#Script#470#80240470#20
$NpcSettings_80240490#NpcSettings#490#80240490#2C
$NpcSettings_802404E8#NpcSettings#4E8#802404E8#2C
$Script_Interact_80240540#Script#540#80240540#30
$Script_Interact_80240570#Script#570#80240570#30
$Script_Init_802405A0#Script#5A0#802405A0#24
$Script_Init_802405C4#Script#5C4#802405C4#24
$NpcGroup_802405E8#NpcGroup#5E8#802405E8#3E0
$NpcGroupList_802409C8#NpcGroupList#9C8#802409C8#18
$ASCII_802409E0#ASCII#9E0#802409E0#8
$ASCII_802409E8#ASCII#9E8#802409E8#8
$Start#Unknown#0#80240000#9F0
$End#Unknown#9F0#802409F0#27610
Padding#11C#120
Padding#43C#440
Missing#4BC#4E8
Missing#514#540
