$Function_80240000#Function#0#80240000#28#true
$EntryList#EntryList#30#80240030#40
$Header#Header#70#80240070#40
$Script_802400B0#Script#B0#802400B0#114
$Script_802401C4#Script#1C4#802401C4#2C
$Script_802401F0#Script#1F0#802401F0#C8
$Script_Main#Script_Main#2B8#802402B8#11C
$Script_802403E0#Script#3E0#802403E0#260
$Script_80240640#Script#640#80240640#2D8
$Script_80240920#Script#920#80240920#198
$Script_80240AB8#Script#AB8#80240AB8#C0
$Script_80240B78#Script#B78#80240B78#B8
$ASCII_80240C30#ASCII#C30#80240C30#8
$ASCII_80240C38#ASCII#C38#80240C38#8
$ASCII_80240C40#ASCII#C40#80240C40#8
$ASCII_80240C48#ASCII#C48#80240C48#8
$Start#Unknown#0#80240000#C50
$End#Unknown#C50#80240C50#273B0
Padding#28#30
Padding#3D4#3E0
Padding#918#920
