$Function_80240000#Function#0#80240000#34#true
$Function_80240034#Function#34#80240034#38#true
$Function_80240070#Function#70#80240070#34#true
$Function_802400B0#Function#B0#802400B0#210#false
$Function_802402C0#Function#2C0#802402C0#AC#false
$Function_8024036C#Function#36C#8024036C#2D8#true
$Function_80240644#Function#644#80240644#E4#true
$Function_80240728#Function#728#80240728#16C#true
$Function_802408A0#Function#8A0#802408A0#210#false
$Function_80240AB0#Function#AB0#80240AB0#AC#false
$Function_80240B5C#Function#B5C#80240B5C#2D8#false
$Function_80240E34#Function#E34#80240E34#E4#false
$Function_80240F18#Function#F18#80240F18#2C#true
$Function_80240F44#Function#F44#80240F44#1C#true
$Function_80240F60#Function#F60#80240F60#16C#true
$EntryList#EntryList#10D0#802410D0#90
$Header#Header#1160#80241160#40
$Script_ExitDoubleDoor_802411A0#Script#11A0#802411A0#B4
$Script_ExitDoubleDoor_80241254#Script#1254#80241254#B4
$Script_ExitSingleDoor_80241308#Script#1308#80241308#B4
$Script_ExitSingleDoor_802413BC#Script#13BC#802413BC#B4
$Script_ExitSingleDoor_80241470#Script#1470#80241470#B4
$Script_ExitSingleDoor_80241524#Script#1524#80241524#B4
$Script_ExitSingleDoor_802415D8#Script#15D8#802415D8#B4
$Script_8024168C#Script#168C#8024168C#104
$Script_EnterSingleDoor_80241790#Script#1790#80241790#204
$Script_Main#Script_Main#1994#80241994#268
$ItemList_80241C00#ItemList#1C00#80241C00#8
$Script_80241C08#Script#1C08#80241C08#124
$Script_MakeEntities#Script#1D2C#80241D2C#B8
$Script_80241DF0#Script#1DF0#80241DF0#15C
$Script_80241F4C#Script#1F4C#80241F4C#248
$Script_802421A0#Script#21A0#802421A0#BD8
$Script_80242D78#Script#2D78#80242D78#C0
$Script_80242E38#Script#2E38#80242E38#38
$NpcSettings_80242E70#NpcSettings#2E70#80242E70#2C
$Script_NpcAI_80242E9C#Script#2E9C#80242E9C#208
$Script_Idle_802430A4#Script#30A4#802430A4#244
$Script_Idle_802432E8#Script#32E8#802432E8#2EC
$Script_Idle_802435D4#Script#35D4#802435D4#2EC
$Script_Idle_802438C0#Script#38C0#802438C0#1F4
$Script_Init_80243AB4#Script#3AB4#80243AB4#54
$Script_Init_80243B08#Script#3B08#80243B08#54
$Script_Init_80243B5C#Script#3B5C#80243B5C#54
$Script_Init_80243BB0#Script#3BB0#80243BB0#54
$Script_Init_80243C04#Script#3C04#80243C04#B4
$ExtraAnimationList_80243CB8#ExtraAnimationList#3CB8#80243CB8#24
$NpcGroup_80243CDC#NpcGroup#3CDC#80243CDC#9B0
$NpcGroupList_8024468C#NpcGroupList#468C#8024468C#18
$NpcSettings_802446B0#NpcSettings#46B0#802446B0#2C
$ExtraAnimationList_802446DC#ExtraAnimationList#46DC#802446DC#34
$Script_NpcAI_80244710#Script#4710#80244710#214
$Script_80244924#Script#4924#80244924#F4
$Script_80244A18#Script#4A18#80244A18#D0
$Script_Idle_80244AE8#Script#4AE8#80244AE8#160
$Script_Idle_80244C48#Script#4C48#80244C48#160
$Script_Idle_80244DA8#Script#4DA8#80244DA8#10C
$Script_Interact_80244EB4#Script#4EB4#80244EB4#178
$Script_Interact_8024502C#Script#502C#8024502C#178
$Script_Interact_802451A4#Script#51A4#802451A4#150
$Script_Interact_802452F4#Script#52F4#802452F4#178
$Script_Init_8024546C#Script#546C#8024546C#C8
$Script_Init_80245534#Script#5534#80245534#8C
$Script_Init_802455C0#Script#55C0#802455C0#6C
$Script_Init_8024562C#Script#562C#8024562C#C8
$NpcGroup_802456F4#NpcGroup#56F4#802456F4#7C0
$NpcGroupList_80245EB4#NpcGroupList#5EB4#80245EB4#18
$ASCII_80245ED0#ASCII#5ED0#80245ED0#8
$ASCII_80245ED8#ASCII#5ED8#80245ED8#8
$ASCII_80245EE0#ASCII#5EE0#80245EE0#8
$ASCII_80245EE8#ASCII#5EE8#80245EE8#8
$ASCII_80245EF0#ASCII#5EF0#80245EF0#8
$ASCII_80245EF8#ASCII#5EF8#80245EF8#8
$ASCII_80245F00#ASCII#5F00#80245F00#8
$ASCII_80245F08#ASCII#5F08#80245F08#8
$ConstDouble_80245F10#ConstDouble#5F10#80245F10#8
$ConstDouble_80245F18#ConstDouble#5F18#80245F18#8
$ConstDouble_80245F20#ConstDouble#5F20#80245F20#8
$ASCII_80245F28#ASCII#5F28#80245F28#8
$ConstDouble_80245F30#ConstDouble#5F30#80245F30#8
$ConstDouble_80245F38#ConstDouble#5F38#80245F38#8
$ConstDouble_80245F40#ConstDouble#5F40#80245F40#8
$ASCII_80245F48#ASCII#5F48#80245F48#8
$Start#Unknown#0#80240000#5F50
$End#Unknown#5F50#80245F50#220B0
Padding#6C#70
Padding#A4#B0
Padding#894#8A0
Padding#10CC#10D0
Padding#1BFC#1C00
Padding#1DE4#1DF0
Padding#2194#21A0
Padding#46A4#46B0
Padding#5ECC#5ED0
