$Function_80240000#Function#0#80240000#B4#false
$Function_802400B4#Function#B4#802400B4#64#false
$Function_80240118#Function#118#80240118#150#false
$Function_80240268#Function#268#80240268#54#false
$Function_802402C0#Function#2C0#802402C0#20#true
$Function_802402E0#Function#2E0#802402E0#28#true
$Function_80240308#Function#308#80240308#7C#true
$Function_80240384#Function#384#80240384#80#true
$Function_80240404#Function#404#80240404#30#true
$Function_80240480#Function#480#80240480#54#true
$Function_802404D4#Function#4D4#802404D4#7C#true
$Function_80240550#Function#550#80240550#34#true
$Function_80240584#Function#584#80240584#30#true
$Function_802405BC#Function#5BC#802405BC#2C#true
$EntryList#EntryList#5F0#802405F0#10
$Header#Header#600#80240600#40
$Script_80240640#Script#640#80240640#2C
$Script_8024066C#Script#66C#8024066C#2C
$Script_ExitSingleDoor_802406A0#Script#6A0#802406A0#A4
$Script_EnterSingleDoor_80240744#Script#744#80240744#4C
$Script_Main#Script_Main#790#80240790#EC
$???_80240880#Unknown#880#80240880#4
$Script_80240884#Script#884#80240884#68
$Script_802408EC#Script#8EC#802408EC#E0
$Script_802409CC#Script#9CC#802409CC#A4
$Script_MakeEntities#Script#A70#80240A70#58
$NpcSettings_80240AD0#NpcSettings#AD0#80240AD0#2C
$???_80240B28#Unknown#B28#80240B28#2C
$???_80240B54#Unknown#B54#80240B54#2C
$???_80240B80#Unknown#B80#80240B80#2C
$???_80240BAC#Unknown#BAC#80240BAC#2C
$???_80240BD8#Unknown#BD8#80240BD8#2C
$???_80240C04#Unknown#C04#80240C04#2C
$???_80240C30#Unknown#C30#80240C30#2C
$???_80240C5C#Unknown#C5C#80240C5C#2C
$???_80240C88#Unknown#C88#80240C88#2C
$???_80240CB4#Unknown#CB4#80240CB4#2C
$???_80240CE0#Unknown#CE0#80240CE0#2C
$???_80240D0C#Unknown#D0C#80240D0C#2C
$???_80240D38#Unknown#D38#80240D38#2C
$???_80240D64#Unknown#D64#80240D64#2C
$???_80240D90#Unknown#D90#80240D90#2C
$???_80240DBC#Unknown#DBC#80240DBC#2C
$???_80240DE8#Unknown#DE8#80240DE8#78
$???_80240E60#Unknown#E60#80240E60#320
$???_80241180#Unknown#1180#80241180#12C0
$???_80242440#Unknown#2440#80242440#168
$???_802425A8#Unknown#25A8#802425A8#6F4
$Script_80242C9C#Script#2C9C#80242C9C#78
$Script_80242D14#Script#2D14#80242D14#158
$Script_80242E6C#Script#2E6C#80242E6C#3A8
$Script_80243214#Script#3214#80243214#D0
$Script_802432E4#Script#32E4#802432E4#D0
$Script_802433B4#Script#33B4#802433B4#D0
$Script_80243484#Script#3484#80243484#3D8
$Script_8024385C#Script#385C#8024385C#B0
$Script_8024390C#Script#390C#8024390C#288
$Script_80243B94#Script#3B94#80243B94#90
$Script_80243C24#Script#3C24#80243C24#3B8
$Script_80243FDC#Script#3FDC#80243FDC#290
$Script_Idle_8024426C#Script#426C#8024426C#F8
$Script_Interact_80244364#Script#4364#80244364#30
$Script_Init_80244394#Script#4394#80244394#1AC
$NpcGroup_80244540#NpcGroup#4540#80244540#1F0
$NpcGroupList_80244730#NpcGroupList#4730#80244730#18
$ASCII_80244750#ASCII#4750#80244750#8
$Start#Unknown#0#80240000#4760
$End#Unknown#4760#80244760#238A0
Padding#2BC#2C0
Padding#5E8#5F0
Padding#698#6A0
Padding#87C#880
Padding#AC8#AD0
Padding#4748#4750
Padding#4758#4760
Missing#434#480
Missing#5B4#5BC
Missing#AFC#B28
