$Function_Init#Function_Init#0#80240000#18#false
$Function_80240020#Function#20#80240020#2C#true
$Function_80240050#Function#50#80240050#2C#true
$Function_80240080#Function#80#80240080#2C#true
$Function_802400AC#Function#AC#802400AC#50#true
$Function_802400FC#Function#FC#802400FC#C8#true
$Function_802401C4#Function#1C4#802401C4#A0#true
$Function_80240264#Function#264#80240264#A4#true
$Function_80240310#Function#310#80240310#3DC#false
$Function_802406EC#Function#6EC#802406EC#114#false
$Function_80240800#Function#800#80240800#6C#false
$Function_8024086C#Function#86C#8024086C#C0#false
$Function_8024092C#Function#92C#8024092C#C0#false
$Function_802409EC#Function#9EC#802409EC#C0#false
$Function_80240AAC#Function#AAC#80240AAC#6C#false
$Function_80240B18#Function#B18#80240B18#74#true
$Function_80240B8C#Function#B8C#80240B8C#14#true
$Function_80240BA0#Function#BA0#80240BA0#C0#true
$Function_80240C60#Function#C60#80240C60#74#true
$Function_80240CD4#Function#CD4#80240CD4#14#true
$Function_80240CE8#Function#CE8#80240CE8#48#true
$Function_80240D30#Function#D30#80240D30#124#true
$Function_80240E54#Function#E54#80240E54#64#true
$Function_80240EB8#Function#EB8#80240EB8#74#true
$Function_80240F2C#Function#F2C#80240F2C#14#true
$EntryList#EntryList#F40#80240F40#10
$Header#Header#F50#80240F50#40
$Script_ExitDoubleDoor_80240F90#Script#F90#80240F90#A4
$Script_80241034#Script#1034#80241034#2C
$Script_EnterDoubleDoor_80241060#Script#1060#80241060#2CC
$Script_8024132C#Script#132C#8024132C#1C0
$Script_Main#Script_Main#14EC#802414EC#2CC
$NpcSettings_802417C0#NpcSettings#17C0#802417C0#2C
$NpcSettings_802417EC#NpcSettings#17EC#802417EC#2C
$NpcSettings_80241818#NpcSettings#1818#80241818#2C
$Script_Idle_80241844#Script#1844#80241844#178
$Script_Defeat_802419BC#Script#19BC#802419BC#2C
$Script_Init_802419E8#Script#19E8#802419E8#54
$Script_Idle_80241A3C#Script#1A3C#80241A3C#14C
$Script_Defeat_80241B88#Script#1B88#80241B88#5C
$Script_Aux_80241BE4#Script#1BE4#80241BE4#B8
$Script_Init_80241C9C#Script#1C9C#80241C9C#90
$Script_Init_80241D2C#Script#1D2C#80241D2C#40
$Script_Init_80241D6C#Script#1D6C#80241D6C#54
$Script_Init_80241DC0#Script#1DC0#80241DC0#54
$ExtraAnimationList_80241E14#ExtraAnimationList#1E14#80241E14#24
$ExtraAnimationList_80241E38#ExtraAnimationList#1E38#80241E38#30
$ExtraAnimationList_80241E68#ExtraAnimationList#1E68#80241E68#28
$ExtraAnimationList_80241E90#ExtraAnimationList#1E90#80241E90#14
$NpcGroup_80241EA4#NpcGroup#1EA4#80241EA4#1F0
$NpcGroup_80242094#NpcGroup#2094#80242094#1F0
$NpcGroup_80242284#NpcGroup#2284#80242284#3E0
$NpcGroup_80242664#NpcGroup#2664#80242664#1F0
$NpcGroupList_80242854#NpcGroupList#2854#80242854#3C
$NpcSettings_80242890#NpcSettings#2890#80242890#2C
$NpcSettings_802428BC#NpcSettings#28BC#802428BC#2C
$NpcSettings_802428E8#NpcSettings#28E8#802428E8#2C
$NpcSettings_80242914#NpcSettings#2914#80242914#2C
$Script_Idle_80242998#Script#2998#80242998#16C
$Script_Defeat_80242B04#Script#2B04#80242B04#60
$IntTable_80242B64#IntTable#2B64#80242B64#28
$Script_Aux_80242B8C#Script#2B8C#80242B8C#A8
$Script_Init_80242C34#Script#2C34#80242C34#40
$Script_Init_80242C74#Script#2C74#80242C74#84
$Script_Init_80242CF8#Script#2CF8#80242CF8#54
$Script_Init_80242D4C#Script#2D4C#80242D4C#40
$Script_Init_80242D8C#Script#2D8C#80242D8C#5C
$Script_Init_80242DE8#Script#2DE8#80242DE8#64
$Script_Init_80242E4C#Script#2E4C#80242E4C#64
$Script_Init_80242EB0#Script#2EB0#80242EB0#64
$Script_Init_80242F14#Script#2F14#80242F14#64
$Script_Init_80242F78#Script#2F78#80242F78#64
$Script_Init_80242FDC#Script#2FDC#80242FDC#64
$Script_Init_80243040#Script#3040#80243040#64
$ExtraAnimationList_802430A4#ExtraAnimationList#30A4#802430A4#18
$ExtraAnimationList_802430BC#ExtraAnimationList#30BC#802430BC#24
$ExtraAnimationList_802430E0#ExtraAnimationList#30E0#802430E0#14
$ExtraAnimationList_802430F4#ExtraAnimationList#30F4#802430F4#C
$ExtraAnimationList_80243100#ExtraAnimationList#3100#80243100#C
$ExtraAnimationList_8024310C#ExtraAnimationList#310C#8024310C#8
$ExtraAnimationList_80243114#ExtraAnimationList#3114#80243114#8
$ExtraAnimationList_8024311C#ExtraAnimationList#311C#8024311C#8
$ExtraAnimationList_80243124#ExtraAnimationList#3124#80243124#8
$ExtraAnimationList_8024312C#ExtraAnimationList#312C#8024312C#8
$ExtraAnimationList_80243134#ExtraAnimationList#3134#80243134#8
$NpcGroup_8024313C#NpcGroup#313C#8024313C#1F0
$NpcGroup_8024332C#NpcGroup#332C#8024332C#1F0
$NpcGroup_8024351C#NpcGroup#351C#8024351C#3E0
$NpcGroup_802438FC#NpcGroup#38FC#802438FC#1F0
$NpcGroup_80243AEC#NpcGroup#3AEC#80243AEC#1F0
$NpcGroup_80243CDC#NpcGroup#3CDC#80243CDC#1F0
$NpcGroup_80243ECC#NpcGroup#3ECC#80243ECC#1F0
$NpcGroup_802440BC#NpcGroup#40BC#802440BC#1F0
$NpcGroup_802442AC#NpcGroup#42AC#802442AC#1F0
$NpcGroup_8024449C#NpcGroup#449C#8024449C#1F0
$NpcGroup_8024468C#NpcGroup#468C#8024468C#1F0
$NpcGroupList_8024487C#NpcGroupList#487C#8024487C#90
$NpcSettings_80244910#NpcSettings#4910#80244910#2C
$NpcSettings_8024493C#NpcSettings#493C#8024493C#2C
$NpcSettings_80244968#NpcSettings#4968#80244968#2C
$Script_80244994#Script#4994#80244994#10
$NpcSettings_802449A4#NpcSettings#49A4#802449A4#2C
$IntTable_802449D0#IntTable#49D0#802449D0#28
$Script_Aux_802449F8#Script#49F8#802449F8#A8
$Script_Init_80244AA0#Script#4AA0#80244AA0#2C
$Script_Init_80244ACC#Script#4ACC#80244ACC#40
$Script_Init_80244B0C#Script#4B0C#80244B0C#58
$Script_Init_80244B64#Script#4B64#80244B64#6C
$Script_Init_80244BD0#Script#4BD0#80244BD0#2C
$ExtraAnimationList_80244BFC#ExtraAnimationList#4BFC#80244BFC#18
$ExtraAnimationList_80244C14#ExtraAnimationList#4C14#80244C14#14
$ExtraAnimationList_80244C28#ExtraAnimationList#4C28#80244C28#C
$ExtraAnimationList_80244C34#ExtraAnimationList#4C34#80244C34#10
$NpcGroup_80244C44#NpcGroup#4C44#80244C44#1F0
$NpcGroup_80244E34#NpcGroup#4E34#80244E34#1F0
$NpcGroup_80245024#NpcGroup#5024#80245024#1F0
$NpcGroup_80245214#NpcGroup#5214#80245214#1F0
$NpcGroup_80245404#NpcGroup#5404#80245404#1F0
$NpcGroupList_802455F4#NpcGroupList#55F4#802455F4#48
$Script_8024571C#Script#571C#8024571C#68
$Script_80245784#Script#5784#80245784#260
$Script_802459E4#Script#59E4#802459E4#CC
$IntTable_80245AB0#IntTable#5AB0#80245AB0#40
$Script_80245AF0#Script#5AF0#80245AF0#430
$Script_80245F20#Script#5F20#80245F20#208
$Script_80246128#Script#6128#80246128#26C
$IntTable_80246394#IntTable#6394#80246394#30
$IntTable_802463C4#IntTable#63C4#802463C4#30
$Script_802463F4#Script#63F4#802463F4#C08
$IntTable_80246FFC#IntTable#6FFC#80246FFC#D8
$IntTable_802470D4#IntTable#70D4#802470D4#C0
$Script_80247194#Script#7194#80247194#804
$VectorList_802479A0#VectorList#79A0#802479A0#24
$Script_802479C4#Script#79C4#802479C4#E8
$Script_80247AAC#Script#7AAC#80247AAC#DD0
$VectorList_80248880#VectorList#8880#80248880#24
$Script_802488A4#Script#88A4#802488A4#F4
$Script_80248998#Script#8998#80248998#1EC8
$Script_8024A9C0#Script#A9C0#8024A9C0#10
$IntTable_8024A9FC#IntTable#A9FC#8024A9FC#90
$Script_8024AA8C#Script#AA8C#8024AA8C#36C
$IntTable_8024ADF8#IntTable#ADF8#8024ADF8#B0
$Script_8024AEA8#Script#AEA8#8024AEA8#3AC
$Script_8024B254#Script#B254#8024B254#141C
$Script_MakeEntities#Script#C670#8024C670#88
$ASCII_8024C700#ASCII#C700#8024C700#8
$ASCII_8024C708#ASCII#C708#8024C708#8
$ASCII_8024C710#ASCII#C710#8024C710#8
$ASCII_8024C718#ASCII#C718#8024C718#8
$Start#Unknown#0#80240000#C720
$End#Unknown#C720#8024C720#1B8E0
Padding#18#20
Padding#4C#50
Padding#7C#80
Padding#308#310
Padding#17B8#17C0
Padding#490C#4910
Padding#7998#79A0
Padding#887C#8880
Padding#C6F8#C700
Missing#2940#2998
Missing#563C#571C
Missing#A860#A9C0
Missing#A9D0#A9FC
