$Function_80240000#Function#0#80240000#20#true
$EntryList#EntryList#20#80240020#20
$Header#Header#40#80240040#40
$Script_80240080#Script#80#80240080#44
$Script_ExitDoubleDoor_802400D0#Script#D0#802400D0#A4
$Script_ExitDoubleDoor_80240174#Script#174#80240174#A4
$Script_80240218#Script#218#80240218#48
$Script_EnterDoubleDoor_80240260#Script#260#80240260#F8
$Script_Main#Script_Main#358#80240358#E0
$Script_MakeEntities#Script#440#80240440#34
$ASCII_80240480#ASCII#480#80240480#8
$ASCII_80240488#ASCII#488#80240488#8
$Start#Unknown#0#80240000#490
$End#Unknown#490#80240490#27B70
Padding#C4#D0
Padding#438#440
Padding#474#480
