$Function_Init#Function_Init#0#80240000#48#false
$Function_80240050#Function#50#80240050#124#true
$Function_80240174#Function#174#80240174#1E8#true
$Function_8024035C#Function#35C#8024035C#28#true
$Function_80240384#Function#384#80240384#1C#true
$Function_802403A0#Function#3A0#802403A0#2C#true
$Function_802403CC#Function#3CC#802403CC#2C#true
$Function_802403F8#Function#3F8#802403F8#88#false
$Function_80240480#Function#480#80240480#1C#true
$Function_8024049C#Function#49C#8024049C#1C#true
$EntryList#EntryList#4C0#802404C0#C0
$Header#Header#580#80240580#40
$Script_802405C0#Script#5C0#802405C0#C0
$Script_UpdateTexturePan_80240680#Script#680#80240680#9C
$DisplayList_80240720#DisplayList#720#80240720#80
$Script_ExitSingleDoor_802407A0#Script#7A0#802407A0#148
$Script_802408E8#Script#8E8#802408E8#E4
$Script_ExitWalk_802409CC#Script#9CC#802409CC#A0
$Script_80240A6C#Script#A6C#80240A6C#48
$Script_80240AB4#Script#AB4#80240AB4#A0
$Script_EnterWalk_80240B54#Script#B54#80240B54#250
$Script_Main#Script_Main#DA4#80240DA4#4A8
$Script_80241250#Script#1250#80241250#1EC
$Script_8024143C#Script#143C#8024143C#1CC
$Script_80241608#Script#1608#80241608#1CC
$Script_802417D4#Script#17D4#802417D4#1CC
$Script_802419A0#Script#19A0#802419A0#1CC
$Script_80241B6C#Script#1B6C#80241B6C#1CC
$???_80241D38#Unknown#1D38#80241D38#4
$Script_80241D3C#Script#1D3C#80241D3C#110
$Script_80241E4C#Script#1E4C#80241E4C#134
$Script_80241F80#Script#1F80#80241F80#2A8
$Script_80242228#Script#2228#80242228#1CC
$Script_802423F4#Script#23F4#802423F4#350
$Script_80242744#Script#2744#80242744#280
$VectorList_802429D0#VectorList#29D0#802429D0#24
$VectorList_802429F4#VectorList#29F4#802429F4#30
$VectorList_80242A24#VectorList#2A24#80242A24#3C
$Script_80242A60#Script#2A60#80242A60#B30
$NpcSettings_80243590#NpcSettings#3590#80243590#2C
$ExtraAnimationList_802435BC#ExtraAnimationList#35BC#802435BC#18
$NpcGroup_802435D4#NpcGroup#35D4#802435D4#3E0
$NpcGroupList_802439B4#NpcGroupList#39B4#802439B4#18
$NpcSettings_802439D0#NpcSettings#39D0#802439D0#2C
$NpcSettings_802439FC#NpcSettings#39FC#802439FC#2C
$ExtraAnimationList_80243A28#ExtraAnimationList#3A28#80243A28#24
$ExtraAnimationList_80243A4C#ExtraAnimationList#3A4C#80243A4C#10
$NpcGroup_80243A5C#NpcGroup#3A5C#80243A5C#3E0
$NpcGroupList_80243E3C#NpcGroupList#3E3C#80243E3C#18
$NpcSettings_80243E60#NpcSettings#3E60#80243E60#2C
$NpcSettings_80243E8C#NpcSettings#3E8C#80243E8C#2C
$ExtraAnimationList_80243EB8#ExtraAnimationList#3EB8#80243EB8#24
$ExtraAnimationList_80243EDC#ExtraAnimationList#3EDC#80243EDC#14
$NpcGroup_80243EF0#NpcGroup#3EF0#80243EF0#3E0
$NpcGroupList_802442D0#NpcGroupList#42D0#802442D0#18
$NpcSettings_802442F0#NpcSettings#42F0#802442F0#2C
$NpcSettings_8024431C#NpcSettings#431C#8024431C#2C
$NpcSettings_80244348#NpcSettings#4348#80244348#2C
$ExtraAnimationList_80244374#ExtraAnimationList#4374#80244374#28
$ExtraAnimationList_8024439C#ExtraAnimationList#439C#8024439C#18
$ExtraAnimationList_802443B4#ExtraAnimationList#43B4#802443B4#20
$NpcGroup_802443D4#NpcGroup#43D4#802443D4#7C0
$NpcGroupList_80244B94#NpcGroupList#4B94#80244B94#18
$VectorList_80244BB0#VectorList#4BB0#80244BB0#3C
$VectorList_80244BEC#VectorList#4BEC#80244BEC#3C
$Script_80244C28#Script#4C28#80244C28#B0
$Script_80244CD8#Script#4CD8#80244CD8#B0
$Script_80244D88#Script#4D88#80244D88#CC
$Script_80244E54#Script#4E54#80244E54#1E38
$Script_80246C90#Script#6C90#80246C90#34C
$VectorList_80246FE0#VectorList#6FE0#80246FE0#48
$Script_80247028#Script#7028#80247028#15C
$Script_80247184#Script#7184#80247184#B0
$Script_80247234#Script#7234#80247234#B0
$Script_802472E4#Script#72E4#802472E4#B8
$Script_8024739C#Script#739C#8024739C#B74
$VectorList_80247F10#VectorList#7F10#80247F10#24
$VectorList_80247F34#VectorList#7F34#80247F34#24
$VectorList_80247F58#VectorList#7F58#80247F58#24
$Script_80247F7C#Script#7F7C#80247F7C#338
$Script_802482C0#Script#82C0#802482C0#16C
$Script_80248430#Script#8430#80248430#334
$Script_80248770#Script#8770#80248770#234
$VectorList_802489B0#VectorList#89B0#802489B0#3C
$VectorList_802489EC#VectorList#89EC#802489EC#24
$Script_80248A10#Script#8A10#80248A10#28C
$Script_80248C9C#Script#8C9C#80248C9C#450
$Script_802490EC#Script#90EC#802490EC#1AC
$Script_80249298#Script#9298#80249298#1A8
$Script_80249440#Script#9440#80249440#15C
$Script_8024959C#Script#959C#8024959C#B0
$Script_8024964C#Script#964C#8024964C#CC
$Script_80249718#Script#9718#80249718#9C
$Script_802497B4#Script#97B4#802497B4#EF0
$ASCII_8024A6B0#ASCII#A6B0#8024A6B0#8
$ASCII_8024A6B8#ASCII#A6B8#8024A6B8#8
$ASCII_8024A6C0#ASCII#A6C0#8024A6C0#8
$ASCII_8024A6C8#ASCII#A6C8#8024A6C8#8
$ASCII_8024A6D0#ASCII#A6D0#8024A6D0#8
$ASCII_8024A6D8#ASCII#A6D8#8024A6D8#8
$ASCII_8024A6E0#ASCII#A6E0#8024A6E0#8
$ASCII_8024A6E8#ASCII#A6E8#8024A6E8#8
$Start#Unknown#0#80240000#A6F0
$End#Unknown#A6F0#8024A6F0#1D910
Padding#48#50
Padding#4B8#4C0
Padding#71C#720
Padding#124C#1250
Padding#29C4#29D0
Padding#39CC#39D0
Padding#3E54#3E60
Padding#42E8#42F0
Padding#4BAC#4BB0
Padding#6C8C#6C90
Padding#6FDC#6FE0
Padding#82B4#82C0
Padding#842C#8430
Padding#8764#8770
Padding#89A4#89B0
Padding#A6A4#A6B0
