$Function_Init#Function_Init#0#80240000#40#false
$Function_80240040#Function#40#80240040#68#true
$Function_802400B0#Function#B0#802400B0#158#false
$Function_80240208#Function#208#80240208#2A8#false
$Function_802404B0#Function#4B0#802404B0#C0#false
$Function_80240570#Function#570#80240570#1BC#false
$Function_8024072C#Function#72C#8024072C#B4#false
$Function_802407E0#Function#7E0#802407E0#74#false
$Function_80240854#Function#854#80240854#78#false
$Function_802408CC#Function#8CC#802408CC#130#false
$Function_802409FC#Function#9FC#802409FC#120#false
$Function_80240B1C#Function#B1C#80240B1C#68#false
$Function_80240B84#Function#B84#80240B84#C0#false
$Function_80240C44#Function#C44#80240C44#2FC#true
$Function_80240F40#Function#F40#80240F40#7C#true
$EntryList#EntryList#FC0#80240FC0#70
$Header#Header#1030#80241030#40
$Script_80241070#Script#1070#80241070#CC
$Script_ExitDoubleDoor_80241140#Script#1140#80241140#B4
$Script_ExitSingleDoor_802411F4#Script#11F4#802411F4#B4
$Script_802412A8#Script#12A8#802412A8#48
$Script_802412F0#Script#12F0#802412F0#D4
$Script_802413C4#Script#13C4#802413C4#9C
$Script_EnterSingleDoor_80241460#Script#1460#80241460#1AC
$???_8024160C#Unknown#160C#8024160C#20
$???_8024162C#Unknown#162C#8024162C#20
$Script_8024164C#Script#164C#8024164C#20
$Script_8024166C#Script#166C#8024166C#20
$Script_Main#Script_Main#168C#8024168C#194
$NpcSettings_80241820#NpcSettings#1820#80241820#2C
$AISettings_8024184C#AISettings#184C#8024184C#30
$Script_NpcAI_8024187C#Script#187C#8024187C#20
$NpcSettings_8024189C#NpcSettings#189C#8024189C#2C
$NpcSettings_802418F4#NpcSettings#18F4#802418F4#2C
$NpcSettings_8024194C#NpcSettings#194C#8024194C#2C
$Script_Idle_80241978#Script#1978#80241978#104
$Script_Idle_80241A7C#Script#1A7C#80241A7C#104
$Script_Idle_80241B80#Script#1B80#80241B80#1CC
$Script_Idle_80241D4C#Script#1D4C#80241D4C#8C
$Script_Interact_80241DD8#Script#1DD8#80241DD8#8C
$Script_Interact_80241E64#Script#1E64#80241E64#64
$Script_Interact_80241EC8#Script#1EC8#80241EC8#30
$Script_Interact_80241EF8#Script#1EF8#80241EF8#30
$Script_Interact_80241F28#Script#1F28#80241F28#64
$Script_Interact_80241F8C#Script#1F8C#80241F8C#8C
$Script_Interact_80242018#Script#2018#80242018#64
$Script_Interact_8024207C#Script#207C#8024207C#8C
$Script_Interact_80242108#Script#2108#80242108#30
$Script_Interact_80242138#Script#2138#80242138#30
$Script_Interact_80242168#Script#2168#80242168#30
$Script_Init_80242198#Script#2198#80242198#CC
$Script_Init_80242264#Script#2264#80242264#90
$Script_Init_802422F4#Script#22F4#802422F4#24
$Script_Init_80242318#Script#2318#80242318#38
$Script_Init_80242350#Script#2350#80242350#38
$Script_Init_80242388#Script#2388#80242388#24
$Script_Init_802423AC#Script#23AC#802423AC#38
$Script_Init_802423E4#Script#23E4#802423E4#24
$Script_Init_80242408#Script#2408#80242408#24
$Script_Init_8024242C#Script#242C#8024242C#24
$Script_Init_80242450#Script#2450#80242450#24
$NpcGroup_80242474#NpcGroup#2474#80242474#1550
$NpcGroupList_802439C4#NpcGroupList#39C4#802439C4#18
$Script_802439E0#Script#39E0#802439E0#19C
$Script_80243B7C#Script#3B7C#80243B7C#108
$NpcSettings_80243C90#NpcSettings#3C90#80243C90#2C
$NpcSettings_80243CE8#NpcSettings#3CE8#80243CE8#2C
$NpcSettings_80243D14#NpcSettings#3D14#80243D14#2C
$Script_Init_80243D40#Script#3D40#80243D40#40
$Script_Init_80243D80#Script#3D80#80243D80#40
$Script_80243DC0#Script#3DC0#80243DC0#40
$Script_Init_80243E00#Script#3E00#80243E00#40
$Script_Init_80243E40#Script#3E40#80243E40#40
$Script_Init_80243E80#Script#3E80#80243E80#40
$ExtraAnimationList_80243EC0#ExtraAnimationList#3EC0#80243EC0#28
$ExtraAnimationList_80243EE8#ExtraAnimationList#3EE8#80243EE8#14
$ExtraAnimationList_80243EFC#ExtraAnimationList#3EFC#80243EFC#C
$ExtraAnimationList_80243F08#ExtraAnimationList#3F08#80243F08#C
$ExtraAnimationList_80243F14#ExtraAnimationList#3F14#80243F14#C
$ExtraAnimationList_80243F20#ExtraAnimationList#3F20#80243F20#C
$ExtraAnimationList_80243F2C#ExtraAnimationList#3F2C#80243F2C#C
$ExtraAnimationList_80243F38#ExtraAnimationList#3F38#80243F38#10
$ExtraAnimationList_80243F48#ExtraAnimationList#3F48#80243F48#C
$ExtraAnimationList_80243F54#ExtraAnimationList#3F54#80243F54#C
$ExtraAnimationList_80243F60#ExtraAnimationList#3F60#80243F60#C
$ExtraAnimationList_80243F6C#ExtraAnimationList#3F6C#80243F6C#C
$ExtraAnimationList_80243F78#ExtraAnimationList#3F78#80243F78#C
$ExtraAnimationList_80243F84#ExtraAnimationList#3F84#80243F84#C
$ExtraAnimationList_80243F90#ExtraAnimationList#3F90#80243F90#C
$ExtraAnimationList_80243F9C#ExtraAnimationList#3F9C#80243F9C#C
$ExtraAnimationList_80243FA8#ExtraAnimationList#3FA8#80243FA8#C
$ExtraAnimationList_80243FB4#ExtraAnimationList#3FB4#80243FB4#C
$ExtraAnimationList_80243FC0#ExtraAnimationList#3FC0#80243FC0#C
$ExtraAnimationList_80243FCC#ExtraAnimationList#3FCC#80243FCC#C
$ExtraAnimationList_80243FD8#ExtraAnimationList#3FD8#80243FD8#C
$ExtraAnimationList_80243FE4#ExtraAnimationList#3FE4#80243FE4#C
$ExtraAnimationList_80243FF0#ExtraAnimationList#3FF0#80243FF0#C
$ExtraAnimationList_80243FFC#ExtraAnimationList#3FFC#80243FFC#C
$ExtraAnimationList_80244008#ExtraAnimationList#4008#80244008#C
$ExtraAnimationList_80244014#ExtraAnimationList#4014#80244014#C
$ExtraAnimationList_80244020#ExtraAnimationList#4020#80244020#C
$ExtraAnimationList_8024402C#ExtraAnimationList#402C#8024402C#C
$ExtraAnimationList_80244038#ExtraAnimationList#4038#80244038#C
$NpcGroup_80244044#NpcGroup#4044#80244044#1F0
$NpcGroup_80244234#NpcGroup#4234#80244234#7C0
$NpcGroup_802449F4#NpcGroup#49F4#802449F4#F80
$NpcGroup_80245974#NpcGroup#5974#80245974#9B0
$NpcGroup_80246324#NpcGroup#6324#80246324#7C0
$NpcGroup_80246AE4#NpcGroup#6AE4#80246AE4#9B0
$NpcGroup_80247494#NpcGroup#7494#80247494#7C0
$NpcGroup_80247C54#NpcGroup#7C54#80247C54#7C0
$NpcGroup_80248414#NpcGroup#8414#80248414#9B0
$NpcGroupList_80248DC4#NpcGroupList#8DC4#80248DC4#78
$Script_80248E40#Script#8E40#80248E40#19C
$Script_80248FDC#Script#8FDC#80248FDC#19C
$Script_80249178#Script#9178#80249178#BA4
$ASCII_80249D20#ASCII#9D20#80249D20#8
$ASCII_80249D28#ASCII#9D28#80249D28#8
$ConstDouble_80249D30#ConstDouble#9D30#80249D30#8
$ConstDouble_80249D38#ConstDouble#9D38#80249D38#8
$JumpTable_80249D40#JumpTable#9D40#80249D40#190
$ASCII_80249ED0#ASCII#9ED0#80249ED0#8
$Start#Unknown#0#80240000#9EE0
$End#Unknown#9EE0#80249EE0#1E120
Padding#A8#B0
Padding#FBC#FC0
Padding#113C#1140
Padding#39DC#39E0
Padding#3C84#3C90
Padding#8E3C#8E40
Padding#9D1C#9D20
Padding#9ED8#9EE0
Missing#18C8#18F4
Missing#1920#194C
Missing#3CBC#3CE8
