$Function_80240000#Function#0#80240000#68#true
$Function_80240068#Function#68#80240068#7C#false
$Function_802400E4#Function#E4#802400E4#94#false
$Function_80240178#Function#178#80240178#84#false
$Function_802401FC#Function#1FC#802401FC#B0#true
$Function_802402B0#Function#2B0#802402B0#5C#false
$Function_8024030C#Function#30C#8024030C#1D0#true
$Function_802404DC#Function#4DC#802404DC#54#true
$Function_80240530#Function#530#80240530#38#true
$Function_80240568#Function#568#80240568#9C#true
$Function_80240604#Function#604#80240604#9C#true
$Function_802406A0#Function#6A0#802406A0#24#false
$Function_802406C4#Function#6C4#802406C4#488#true
$Function_80240B4C#Function#B4C#80240B4C#40#true
$Function_80240B8C#Function#B8C#80240B8C#58#true
$Function_80240BE4#Function#BE4#80240BE4#2C#true
$Function_80240C10#Function#C10#80240C10#3C#true
$Function_80240C4C#Function#C4C#80240C4C#68#true
$Function_80240CB4#Function#CB4#80240CB4#58#true
$EntryList#EntryList#D10#80240D10#10
$Header#Header#D20#80240D20#40
$Script_80240D60#Script#D60#80240D60#B0
$IntTable_80240E10#IntTable#E10#80240E10#78
$???_80240E88#Unknown#E88#80240E88#4
$???_80240E8C#Unknown#E8C#80240E8C#4
$???_80240E90#Unknown#E90#80240E90#4
$Script_80240E94#Script#E94#80240E94#20
$???_80240EB8#Unknown#EB8#80240EB8#38
$???_80240EF0#Unknown#EF0#80240EF0#48
$Script_ExitSingleDoor_80240F38#Script#F38#80240F38#D8
$Script_80241010#Script#1010#80241010#2C
$Script_EnterSingleDoor_8024103C#Script#103C#8024103C#84
$Script_Main#Script_Main#10C0#802410C0#12C
$NpcSettings_802411F0#NpcSettings#11F0#802411F0#2C
$Script_Interact_80241248#Script#1248#80241248#30
$Script_Interact_80241278#Script#1278#80241278#30
$Script_Init_802412A8#Script#12A8#802412A8#38
$Script_Init_802412E0#Script#12E0#802412E0#24
$NpcGroup_80241304#NpcGroup#1304#80241304#3E0
$NpcGroupList_802416E4#NpcGroupList#16E4#802416E4#18
$NpcSettings_80241700#NpcSettings#1700#80241700#2C
$Script_Interact_80241784#Script#1784#80241784#24
$Script_Idle_802417A8#Script#17A8#802417A8#A8
$Script_Init_80241850#Script#1850#80241850#B4
$NpcGroup_80241904#NpcGroup#1904#80241904#1F0
$NpcGroupList_80241AF4#NpcGroupList#1AF4#80241AF4#18
$???_80241B10#Unknown#1B10#80241B10#4
$???_80241B14#Unknown#1B14#80241B14#4
$Script_80241B18#Script#1B18#80241B18#144
$Script_80241C5C#Script#1C5C#80241C5C#50
$Script_80241CAC#Script#1CAC#80241CAC#134
$Script_80241DE0#Script#1DE0#80241DE0#50
$ItemList_80241E30#ItemList#1E30#80241E30#28
$Script_80241E58#Script#1E58#80241E58#2DC
$Script_80242134#Script#2134#80242134#190
$Script_802422C4#Script#22C4#802422C4#7C
$Script_80242340#Script#2340#80242340#6D8
$Script_80242A18#Script#2A18#80242A18#4AC
$Script_80242EC4#Script#2EC4#80242EC4#148
$Script_8024300C#Script#300C#8024300C#98
$Script_802430A4#Script#30A4#802430A4#98
$Script_8024313C#Script#313C#8024313C#C8
$Script_80243204#Script#3204#80243204#2C
$VectorList_80243230#VectorList#3230#80243230#3C
$Script_8024326C#Script#326C#8024326C#D0
$Script_8024333C#Script#333C#8024333C#110
$Script_8024344C#Script#344C#8024344C#B4
$Script_80243500#Script#3500#80243500#9C
$Script_8024359C#Script#359C#8024359C#100
$Script_8024369C#Script#369C#8024369C#64
$Script_ExitSingleDoor_80243700#Script#3700#80243700#128
$Script_EnterSingleDoor_80243828#Script#3828#80243828#57C
$Script_80243DA4#Script#3DA4#80243DA4#170
$Script_80243F14#Script#3F14#80243F14#228C
$ASCII_802461A0#ASCII#61A0#802461A0#8
$ASCII_802461A8#ASCII#61A8#802461A8#8
$JumpTable_802461B0#JumpTable#61B0#802461B0#34
$ASCII_802461E4#ASCII#61E4#802461E4#8
$Start#Unknown#0#80240000#61F0
$End#Unknown#61F0#802461F0#21E10
Padding#2AC#2B0
Padding#D0C#D10
Padding#EB4#EB8
Padding#11EC#11F0
Padding#16FC#1700
Padding#1B0C#1B10
Padding#61EC#61F0
Missing#121C#1248
Missing#172C#1784
