$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_8024030C#Function#30C#8024030C#28#true
$Function_80240340#Function#340#80240340#1BC#true
$Function_80240500#Function#500#80240500#C8#true
$Function_802405D0#Function#5D0#802405D0#1C#true
$Function_802405EC#Function#5EC#802405EC#1C#true
$EntryList#EntryList#610#80240610#30
$Header#Header#640#80240640#40
$Script_80240680#Script#680#80240680#CC
$Script_UpdateTexturePan_80240750#Script#750#80240750#9C
$DisplayList_802407F0#DisplayList#7F0#802407F0#80
$Script_ExitSingleDoor_80240870#Script#870#80240870#194
$Script_80240A04#Script#A04#80240A04#2C
$Script_EnterSingleDoor_80240A30#Script#A30#80240A30#130
$Script_Main#Script_Main#B60#80240B60#4A8
$Script_80241010#Script#1010#80241010#1CC
$Script_802411DC#Script#11DC#802411DC#180
$Script_8024135C#Script#135C#8024135C#AC
$Script_80241408#Script#1408#80241408#148
$Script_80241550#Script#1550#80241550#10C
$Script_80241660#Script#1660#80241660#A8
$Script_80241708#Script#1708#80241708#B4
$Script_802417BC#Script#17BC#802417BC#B4
$Script_80241870#Script#1870#80241870#A0
$Script_80241910#Script#1910#80241910#B0
$Script_802419C0#Script#19C0#802419C0#B0
$Script_80241A70#Script#1A70#80241A70#1A48
$VectorList_802434C0#VectorList#34C0#802434C0#84
$VectorList_80243544#VectorList#3544#80243544#24
$Script_80243568#Script#3568#80243568#264
$Script_802437CC#Script#37CC#802437CC#224
$Script_802439F0#Script#39F0#802439F0#230
$Script_80243C20#Script#3C20#80243C20#6C
$Script_80243C8C#Script#3C8C#80243C8C#E68
$Script_80244AF4#Script#4AF4#80244AF4#48
$Script_ExitSingleDoor_80244B40#Script#4B40#80244B40#130
$Script_80244C70#Script#4C70#80244C70#2C
$VectorList_80244CA0#VectorList#4CA0#80244CA0#24
$VectorList_80244CC4#VectorList#4CC4#80244CC4#54
$VectorList_80244D18#VectorList#4D18#80244D18#24
$Script_80244D3C#Script#4D3C#80244D3C#264
$Script_80244FA0#Script#4FA0#80244FA0#224
$Script_802451C4#Script#51C4#802451C4#230
$Script_802453F4#Script#53F4#802453F4#E90
$NpcSettings_80246290#NpcSettings#6290#80246290#2C
$NpcSettings_802462BC#NpcSettings#62BC#802462BC#2C
$NpcSettings_802462E8#NpcSettings#62E8#802462E8#2C
$ExtraAnimationList_80246314#ExtraAnimationList#6314#80246314#1C
$ExtraAnimationList_80246330#ExtraAnimationList#6330#80246330#10
$ExtraAnimationList_80246340#ExtraAnimationList#6340#80246340#28
$NpcGroup_80246368#NpcGroup#6368#80246368#BA0
$NpcGroupList_80246F08#NpcGroupList#6F08#80246F08#18
$NpcSettings_80246F20#NpcSettings#6F20#80246F20#2C
$NpcSettings_80246F4C#NpcSettings#6F4C#80246F4C#2C
$ExtraAnimationList_80246F78#ExtraAnimationList#6F78#80246F78#1C
$ExtraAnimationList_80246F94#ExtraAnimationList#6F94#80246F94#18
$NpcGroup_80246FAC#NpcGroup#6FAC#80246FAC#5D0
$NpcGroupList_8024757C#NpcGroupList#757C#8024757C#18
$NpcSettings_802475A0#NpcSettings#75A0#802475A0#2C
$NpcSettings_802475CC#NpcSettings#75CC#802475CC#2C
$NpcSettings_802475F8#NpcSettings#75F8#802475F8#2C
$ExtraAnimationList_80247624#ExtraAnimationList#7624#80247624#24
$ExtraAnimationList_80247648#ExtraAnimationList#7648#80247648#14
$ExtraAnimationList_8024765C#ExtraAnimationList#765C#8024765C#18
$NpcGroup_80247674#NpcGroup#7674#80247674#7C0
$NpcGroupList_80247E34#NpcGroupList#7E34#80247E34#18
$ASCII_80247E50#ASCII#7E50#80247E50#8
$ASCII_80247E58#ASCII#7E58#80247E58#8
$ASCII_80247E60#ASCII#7E60#80247E60#8
$ASCII_80247E68#ASCII#7E68#80247E68#8
$ASCII_80247E70#ASCII#7E70#80247E70#8
$Start#Unknown#0#80240000#7E80
$End#Unknown#7E80#80247E80#20180
Padding#334#340
Padding#4FC#500
Padding#5C8#5D0
Padding#608#610
Padding#74C#750
Padding#7EC#7F0
Padding#1008#1010
Padding#165C#1660
Padding#34B8#34C0
Padding#4B3C#4B40
Padding#4C9C#4CA0
Padding#6284#6290
Padding#7594#75A0
Padding#7E4C#7E50
Padding#7E78#7E80
