$Function_Init#Function_Init#0#80240000#18#false
$Function_80240020#Function#20#80240020#124#true
$Function_80240144#Function#144#80240144#1E8#true
$Function_80240330#Function#330#80240330#60#true
$Function_80240390#Function#390#80240390#60#true
$Function_802403F0#Function#3F0#802403F0#7C#true
$Function_8024046C#Function#46C#8024046C#74#true
$Function_802404E0#Function#4E0#802404E0#280#true
$EntryList#EntryList#760#80240760#40
$Header#Header#7A0#802407A0#40
$Script_802407E0#Script#7E0#802407E0#C8
$Script_UpdateTexturePan_802408B0#Script#8B0#802408B0#9C
$DisplayList_80240950#DisplayList#950#80240950#80
$Script_ExitDoubleDoor_802409D0#Script#9D0#802409D0#A4
$Script_ExitDoubleDoor_80240A74#Script#A74#80240A74#A4
$Script_EnterDoubleDoor_80240B18#Script#B18#80240B18#E0
$Script_Main#Script_Main#BF8#80240BF8#38C
$NpcSettings_80240F90#NpcSettings#F90#80240F90#2C
$NpcSettings_80240FBC#NpcSettings#FBC#80240FBC#2C
$Script_80240FE8#Script#FE8#80240FE8#A4
$Script_8024108C#Script#108C#8024108C#1E0
$Script_8024126C#Script#126C#8024126C#658
$Script_Idle_802418C4#Script#18C4#802418C4#A0
$VectorList_80241964#VectorList#1964#80241964#48
$VectorList_802419AC#VectorList#19AC#802419AC#30
$VectorList_802419DC#VectorList#19DC#802419DC#24
$Script_80241A00#Script#1A00#80241A00#E0
$Script_80241AE0#Script#1AE0#80241AE0#1B8
$Script_80241C98#Script#1C98#80241C98#2B4
$Script_Defeat_80241F4C#Script#1F4C#80241F4C#78
$Script_Init_80241FC4#Script#1FC4#80241FC4#88
$Script_Init_8024204C#Script#204C#8024204C#74
$Script_Init_802420C0#Script#20C0#802420C0#7C
$ExtraAnimationList_8024213C#ExtraAnimationList#213C#8024213C#38
$NpcGroup_80242174#NpcGroup#2174#80242174#1F0
$NpcGroup_80242364#NpcGroup#2364#80242364#1F0
$NpcGroup_80242554#NpcGroup#2554#80242554#1F0
$NpcGroupList_80242744#NpcGroupList#2744#80242744#30
$NpcSettings_80242780#NpcSettings#2780#80242780#2C
$NpcSettings_802427AC#NpcSettings#27AC#802427AC#2C
$NpcSettings_802427D8#NpcSettings#27D8#802427D8#2C
$NpcSettings_80242804#NpcSettings#2804#80242804#2C
$NpcSettings_80242830#NpcSettings#2830#80242830#2C
$Script_Idle_8024285C#Script#285C#8024285C#9C
$Script_Defeat_802428F8#Script#28F8#802428F8#24
$Script_Init_8024291C#Script#291C#8024291C#38
$ExtraAnimationList_80242954#ExtraAnimationList#2954#80242954#44
$ExtraAnimationList_80242998#ExtraAnimationList#2998#80242998#1C
$ExtraAnimationList_802429B4#ExtraAnimationList#29B4#802429B4#14
$NpcGroup_802429C8#NpcGroup#29C8#802429C8#1F0
$NpcGroup_80242BB8#NpcGroup#2BB8#80242BB8#9B0
$NpcGroupList_80243568#NpcGroupList#3568#80243568#24
$Script_80243590#Script#3590#80243590#84
$???_80243614#Unknown#3614#80243614#70
$VectorList_80243684#VectorList#3684#80243684#30
$VectorList_802436B4#VectorList#36B4#802436B4#48
$Script_802436FC#Script#36FC#802436FC#88
$Script_80243784#Script#3784#80243784#B8
$Script_8024383C#Script#383C#8024383C#D0
$Script_8024390C#Script#390C#8024390C#139C
$Script_80244CA8#Script#4CA8#80244CA8#2DC
$ASCII_80244F90#ASCII#4F90#80244F90#8
$ASCII_80244F98#ASCII#4F98#80244F98#8
$ConstDouble_80244FA0#ConstDouble#4FA0#80244FA0#8
$ConstDouble_80244FA8#ConstDouble#4FA8#80244FA8#8
$ConstDouble_80244FB0#ConstDouble#4FB0#80244FB0#8
$ConstDouble_80244FB8#ConstDouble#4FB8#80244FB8#8
$ASCII_80244FC0#ASCII#4FC0#80244FC0#8
$ASCII_80244FC8#ASCII#4FC8#80244FC8#8
$Start#Unknown#0#80240000#4FD0
$End#Unknown#4FD0#80244FD0#23030
Padding#18#20
Padding#32C#330
Padding#8A8#8B0
Padding#94C#950
Padding#F84#F90
Padding#2774#2780
Padding#358C#3590
Padding#4F84#4F90
