% Script File: kkj_00.mscr
% Decoded from: 0 to 9EE0 (kkj_00)

#define .NpcID:WorldSushie_11       0B
#define .NpcID:WorldLakilester_12   0C
#define .NpcID:Merlon_13            0D
#define .NpcID:Merluvlee_14         0E
#define .NpcID:Merlow_15            0F
#define .NpcID:WorldMerlee_16       10
#define .NpcID:Merle_17             11
#define .NpcID:Lakilulu_18          12
#define .NpcID:Bootler_19           13
#define .NpcID:Goompa_20            14
#define .NpcID:Goombaria_21         15
#define .NpcID:Yoshi_22             16
#define .NpcID:Penguin_24           18
#define .NpcID:Penguin_25           19
#define .NpcID:Dryite_26            1A
#define .NpcID:Ninji_28             1C
#define .NpcID:Toad_31              1F
#define .NpcID:Toad_32              20
#define .NpcID:Toad_33              21
#define .NpcID:Toad_34              22
#define .NpcID:ThreeSisters_36      24
#define .NpcID:ThreeSisters_37      25
#define .NpcID:ThreeSisters_38      26
#define .NpcID:ThreeSisters_39      27
#define .NpcID:ToadGuard_40         28
#define .NpcID:ToadGuard_41         29
#define .NpcID:ToadGuard_42         2A
#define .NpcID:ToadGuard_44         2C
#define .NpcID:ToadGuard_46         2E

#new:Function_Init $Function_Init
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LI        A1, *GB_StoryProgress
   10:  JAL       ~Func:get_variable
   14:  CLEAR     A0
   18:  SLTI      V0, V0, 60
   1C:  BNE       V0, R0, .o30
   20:  LI        V0, 2
   24:  LAW       V1, 8007419C
   2C:  SB        V0, 84 (V1)
        .o30
   30:  LW        RA, 10 (SP)
   34:  CLEAR     V0
   38:  JR        RA
   3C:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240040
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  LW        V0, C (A0)
   10:  LW        A1, 0 (V0)
   14:  LA        S0, 8010EFC8
   1C:  JAL       ~Func:get_variable
   20:  NOP
   24:  BNE       V0, R0, .o3C
   28:  NOP
   2C:  LA        V0, $???_8024160C
   34:  BEQ       R0, R0, .o48
   38:  SW        V0, D0 (S0)
        .o3C
   3C:  LA        V0, $???_8024162C
   44:  SW        V0, D0 (S0)
        .o48
   48:  LW        V1, 0 (S0)
   4C:  ORI       V1, V1, 10
   50:  SW        V1, 0 (S0)
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LI        V0, 2
   60:  JR        RA
   64:  ADDIU     SP, SP, 18
}

PADDING: 802400A8 to 802400B0 (000000A8 to 000000B0)
00000000 00000000

#new:Function $Function_802400B0
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S5, 24 (SP)
    8:  COPY      S5, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S6, 28 (SP)
   14:  SW        S4, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S2, 18 (SP)
   20:  SW        S1, 14 (SP)
   24:  SW        S0, 10 (SP)
   28:  SDC1      F24, 40 (SP)
   2C:  SDC1      F22, 38 (SP)
   30:  SDC1      F20, 30 (SP)
   34:  LW        S3, 148 (S5)
   38:  LH        A0, 8 (S3)
   3C:  JAL       ~Func:get_npc_unsafe
   40:  COPY      S6, A1
   44:  COPY      S4, V0
   48:  SW        R0, 74 (S5)
   4C:  LWC1      F24, 38 (S4)
   50:  LWC1      F22, 40 (S4)
   54:  CLEAR     S2
   58:  SW        R0, 78 (S5)
   5C:  LW        V1, D0 (S3)
   60:  LW        V0, 0 (V1)
   64:  LIF       F20, 32639.0
   70:  BLEZ      V0, .oD4
   74:  COPY      S0, S2
   78:  COPY      S1, S2
        .o7C
   7C:  ADDU      V0, S1, V1
   80:  MOV.S     F12, F24
   84:  LWC1      F4, 4 (V0)
   88:  CVT.S.W   F4, F4
   8C:  MFC1      A2, F4
   90:  LWC1      F4, C (V0)
   94:  CVT.S.W   F4, F4
   98:  MFC1      A3, F4
   9C:  JAL       ~Func:dist2D
   A0:  MOV.S     F14, F22
   A4:  C.LT.S    F0, F20
   A8:  NOP
   AC:  BC1F      .oBC
   B0:  ADDIU     S1, S1, C
   B4:  MOV.S     F20, F0
   B8:  SW        S2, 78 (S5)
        .oBC
   BC:  LW        V1, D0 (S3)
   C0:  ADDIU     S0, S0, 1
   C4:  LW        V0, 0 (V1)
   C8:  SLT       V0, S0, V0
   CC:  BNE       V0, R0, .o7C
   D0:  ADDIU     S2, S2, 1
        .oD4
   D4:  LW        V0, CC (S3)
   D8:  LW        V0, 4 (V0)
   DC:  SW        V0, 28 (S4)
   E0:  LW        V0, D0 (S3)
   E4:  LW        V0, 7C (V0)
   E8:  BGEZ      V0, .oFC
   EC:  NOP
   F0:  LWC1      F0, 0 (S6)
   F4:  BEQ       R0, R0, .o11C
   F8:  SWC1      F0, 18 (S4)
        .oFC
   FC:  LAD       F2, $ConstDouble_80249D30
  104:  MTC1      V0, F0
  108:  NOP
  10C:  CVT.D.W   F0, F0
  110:  DIV.D     F0, F0, F2
  114:  CVT.S.D   F0, F0
  118:  SWC1      F0, 18 (S4)
        .o11C
  11C:  LI        V0, 1
  120:  SW        V0, 70 (S5)
  124:  LW        RA, 2C (SP)
  128:  LW        S6, 28 (SP)
  12C:  LW        S5, 24 (SP)
  130:  LW        S4, 20 (SP)
  134:  LW        S3, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  LDC1      F24, 40 (SP)
  148:  LDC1      F22, 38 (SP)
  14C:  LDC1      F20, 30 (SP)
  150:  JR        RA
  154:  ADDIU     SP, SP, 48
}

#new:Function $Function_80240208
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S2, 38 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S4, 40 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  SDC1      F22, 50 (SP)
   24:  SDC1      F20, 48 (SP)
   28:  LW        S1, 148 (S2)
   2C:  COPY      S3, A1
   30:  LH        A0, 8 (S1)
   34:  JAL       ~Func:get_npc_unsafe
   38:  COPY      S4, A2
   3C:  LW        V1, 14 (S3)
   40:  BLTZ      V1, .o104
   44:  COPY      S0, V0
   48:  LW        V0, 74 (S2)
   4C:  BGTZ      V0, .o100
   50:  ADDIU     V0, V0, FFFF
   54:  COPY      A0, S4
   58:  SW        V1, 74 (S2)
   5C:  SW        R0, 10 (SP)
   60:  LW        A2, C (S3)
   64:  LW        A3, 10 (S3)
   68:  JAL       800490B4
   6C:  COPY      A1, S1
   70:  BEQ       V0, R0, .oF8
   74:  CLEAR     A0
   78:  COPY      A1, S0
   7C:  CLEAR     A2
   80:  LH        V1, A8 (S0)
   84:  LIF       F0, 1.0
   8C:  LIF       F2, 2.0
   94:  LIF       F4, -20.0
   9C:  LI        V0, F
   A0:  SW        V0, 1C (SP)
   A4:  MTC1      V1, F6
   A8:  NOP
   AC:  CVT.S.W   F6, F6
   B0:  MFC1      A3, F6
   B4:  ADDIU     V0, SP, 28
   B8:  SW        V0, 20 (SP)
   BC:  SWC1      F0, 10 (SP)
   C0:  SWC1      F2, 14 (SP)
   C4:  JAL       ~Func:fx_emote
   C8:  SWC1      F4, 18 (SP)
   CC:  COPY      A0, S0
   D0:  LI        A1, 2F4
   D4:  JAL       ~Func:ai_enemy_play_sound
   D8:  LUI       A2, 20
   DC:  LW        V0, 18 (S1)
   E0:  LHU       V0, 2A (V0)
   E4:  ANDI      V0, V0, 1
   E8:  BNE       V0, R0, .o27C
   EC:  LI        V0, A
   F0:  BEQ       R0, R0, .o27C
   F4:  LI        V0, C
        .oF8
   F8:  LW        V0, 74 (S2)
   FC:  ADDIU     V0, V0, FFFF
        .o100
  100:  SW        V0, 74 (S2)
        .o104
  104:  LH        V0, 8C (S0)
  108:  BNE       V0, R0, .o280
  10C:  NOP
  110:  LWC1      F0, 18 (S0)
  114:  LIF       F3, 2.25
  11C:  MTC1      R0, F2
  120:  CVT.D.S   F0, F0
  124:  C.LT.D    F0, F2
  128:  NOP
  12C:  BC1F      .o13C
  130:  COPY      A0, S0
  134:  BEQ       R0, R0, .o140
  138:  CLEAR     A1
        .o13C
  13C:  LI        A1, 1
        .o140
  140:  JAL       8003D660
  144:  NOP
  148:  LWC1      F12, 38 (S0)
  14C:  LW        V1, 78 (S2)
  150:  LWC1      F14, 40 (S0)
  154:  SLL       V0, V1, 1
  158:  ADDU      V0, V0, V1
  15C:  LW        V1, D0 (S1)
  160:  SLL       V0, V0, 2
  164:  ADDU      V0, V0, V1
  168:  LWC1      F22, 4 (V0)
  16C:  CVT.S.W   F22, F22
  170:  LWC1      F20, C (V0)
  174:  CVT.S.W   F20, F20
  178:  MFC1      A2, F22
  17C:  MFC1      A3, F20
  180:  JAL       ~Func:atan2
  184:  NOP
  188:  LW        A1, 18 (S0)
  18C:  MFC1      A2, F0
  190:  COPY      A0, S0
  194:  JAL       ~Func:npc_move_heading
  198:  SW        A2, C (S0)
  19C:  LWC1      F12, 38 (S0)
  1A0:  LWC1      F14, 40 (S0)
  1A4:  MFC1      A2, F22
  1A8:  MFC1      A3, F20
  1AC:  JAL       ~Func:dist2D
  1B0:  NOP
  1B4:  LWC1      F2, 18 (S0)
  1B8:  C.LE.S    F0, F2
  1BC:  NOP
  1C0:  BC1F      .o280
  1C4:  LI        A0, 3E8
  1C8:  LI        V0, 2
  1CC:  JAL       ~Func:rand_int
  1D0:  SW        V0, 70 (S2)
  1D4:  LI        V1, 55555556
  1DC:  MULT      V0, V1
  1E0:  SRA       A0, V0, 1F
  1E4:  MFHI      T0
  1E8:  SUBU      A0, T0, A0
  1EC:  SLL       V1, A0, 1
  1F0:  ADDU      V1, V1, A0
  1F4:  SUBU      V0, V0, V1
  1F8:  ADDIU     V1, V0, 2
  1FC:  SW        V1, 74 (S2)
  200:  LW        V0, 2C (S3)
  204:  BLEZ      V0, .o22C
  208:  LI        V0, 4
  20C:  LW        V0, 4 (S3)
  210:  BLEZ      V0, .o22C
  214:  LI        V0, 4
  218:  LW        V0, 8 (S3)
  21C:  BLEZ      V0, .o22C
  220:  LI        V0, 4
  224:  BNE       V1, R0, .o230
  228:  NOP
        .o22C
  22C:  SW        V0, 70 (S2)
        .o230
  230:  JAL       ~Func:rand_int
  234:  LI        A0, 2710
  238:  LI        V1, 51EB851F
  240:  MULT      V0, V1
  244:  SRA       V1, V0, 1F
  248:  MFHI      T0
  24C:  SRA       A0, T0, 5
  250:  SUBU      A0, A0, V1
  254:  SLL       V1, A0, 1
  258:  ADDU      V1, V1, A0
  25C:  SLL       V1, V1, 3
  260:  ADDU      V1, V1, A0
  264:  SLL       V1, V1, 2
  268:  LW        A0, 4 (S3)
  26C:  SUBU      V0, V0, V1
  270:  SLT       V0, V0, A0
  274:  BEQ       V0, R0, .o280
  278:  LI        V0, 4
        .o27C
  27C:  SW        V0, 70 (S2)
        .o280
  280:  LW        RA, 44 (SP)
  284:  LW        S4, 40 (SP)
  288:  LW        S3, 3C (SP)
  28C:  LW        S2, 38 (SP)
  290:  LW        S1, 34 (SP)
  294:  LW        S0, 30 (SP)
  298:  LDC1      F22, 50 (SP)
  29C:  LDC1      F20, 48 (SP)
  2A0:  JR        RA
  2A4:  ADDIU     SP, SP, 58
}

#new:Function $Function_802404B0
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S1, A1
   2C:  LW        A0, 8 (S1)
   30:  COPY      S0, V0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       ~Func:rand_int
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 8 (S1)
   4C:  LI        A0, B4
   50:  SRL       A1, V1, 1F
   54:  ADDU      V1, V1, A1
   58:  SRA       V1, V1, 1
   5C:  ADDU      V1, V1, V0
   60:  JAL       ~Func:rand_int
   64:  SH        V1, 8E (S0)
   68:  LWC1      F12, C (S0)
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  ADD.S     F12, F12, F0
   7C:  LIF       F0, 90.0
   84:  JAL       ~Func:clamp_angle
   88:  SUB.S     F12, F12, F0
   8C:  SWC1      F0, C (S0)
   90:  LW        V0, CC (S2)
   94:  LW        V0, 0 (V0)
   98:  SW        V0, 28 (S0)
   9C:  LI        V0, 3
   A0:  SW        V0, 70 (S3)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240570
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S4, 40 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S1, 148 (S4)
   24:  COPY      S2, A1
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S3, A2
   34:  LW        V1, 14 (S2)
   38:  BLTZ      V1, .o100
   3C:  COPY      S0, V0
   40:  COPY      A0, S3
   44:  SW        R0, 10 (SP)
   48:  LW        A2, 24 (S2)
   4C:  LW        A3, 28 (S2)
   50:  JAL       800490B4
   54:  COPY      A1, S1
   58:  BEQ       V0, R0, .o100
   5C:  CLEAR     A0
   60:  COPY      A1, S0
   64:  CLEAR     A2
   68:  LH        V1, A8 (S0)
   6C:  LIF       F0, 1.0
   74:  LIF       F2, 2.0
   7C:  LIF       F4, -20.0
   84:  LI        V0, F
   88:  SW        V0, 1C (SP)
   8C:  MTC1      V1, F6
   90:  NOP
   94:  CVT.S.W   F6, F6
   98:  MFC1      A3, F6
   9C:  ADDIU     V0, SP, 28
   A0:  SW        V0, 20 (SP)
   A4:  SWC1      F0, 10 (SP)
   A8:  SWC1      F2, 14 (SP)
   AC:  JAL       ~Func:fx_emote
   B0:  SWC1      F4, 18 (SP)
   B4:  LAW       V0, 800F7B30
   BC:  LWC1      F12, 38 (S0)
   C0:  LWC1      F14, 40 (S0)
   C4:  LW        A2, 28 (V0)
   C8:  JAL       ~Func:atan2
   CC:  LW        A3, 30 (V0)
   D0:  COPY      A0, S0
   D4:  LI        A1, 2F4
   D8:  LUI       A2, 20
   DC:  JAL       ~Func:ai_enemy_play_sound
   E0:  SWC1      F0, C (A0)
   E4:  LW        V0, 18 (S1)
   E8:  LHU       V0, 2A (V0)
   EC:  ANDI      V0, V0, 1
   F0:  BNE       V0, R0, .o198
   F4:  LI        V0, A
   F8:  BEQ       R0, R0, .o198
   FC:  LI        V0, C
        .o100
  100:  LH        V0, 8C (S0)
  104:  BNE       V0, R0, .o19C
  108:  NOP
  10C:  LHU       V0, 8E (S0)
  110:  ADDIU     V0, V0, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BNE       V0, R0, .o19C
  120:  NOP
  124:  LW        V0, 74 (S4)
  128:  ADDIU     V0, V0, FFFF
  12C:  BEQ       V0, R0, .o194
  130:  SW        V0, 74 (S4)
  134:  LW        V0, 18 (S1)
  138:  LHU       V0, 2A (V0)
  13C:  ANDI      V0, V0, 10
  140:  BNE       V0, R0, .o160
  144:  NOP
  148:  LWC1      F0, C (S0)
  14C:  LIF       F12, 180.0
  154:  JAL       ~Func:clamp_angle
  158:  ADD.S     F12, F0, F12
  15C:  SWC1      F0, C (S0)
        .o160
  160:  LW        A0, 8 (S2)
  164:  SRL       V0, A0, 1F
  168:  ADDU      A0, A0, V0
  16C:  SRA       A0, A0, 1
  170:  JAL       ~Func:rand_int
  174:  ADDIU     A0, A0, 1
  178:  LW        V1, 8 (S2)
  17C:  SRL       A0, V1, 1F
  180:  ADDU      V1, V1, A0
  184:  SRA       V1, V1, 1
  188:  ADDU      V1, V1, V0
  18C:  BEQ       R0, R0, .o19C
  190:  SH        V1, 8E (S0)
        .o194
  194:  LI        V0, 4
        .o198
  198:  SW        V0, 70 (S4)
        .o19C
  19C:  LW        RA, 44 (SP)
  1A0:  LW        S4, 40 (SP)
  1A4:  LW        S3, 3C (SP)
  1A8:  LW        S2, 38 (SP)
  1AC:  LW        S1, 34 (SP)
  1B0:  LW        S0, 30 (SP)
  1B4:  JR        RA
  1B8:  ADDIU     SP, SP, 48
}

#new:Function $Function_8024072C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S1)
   1C:  LH        A0, 8 (S0)
   20:  JAL       ~Func:get_npc_unsafe
   24:  COPY      S2, A1
   28:  LW        V1, 78 (S1)
   2C:  ADDIU     V1, V1, 1
   30:  SW        V1, 78 (S1)
   34:  LW        A0, D0 (S0)
   38:  LW        A0, 0 (A0)
   3C:  SLT       V1, V1, A0
   40:  BNE       V1, R0, .o4C
   44:  COPY      A1, V0
   48:  SW        R0, 78 (S1)
        .o4C
   4C:  LW        V0, CC (S0)
   50:  LW        V0, 4 (V0)
   54:  SW        V0, 28 (A1)
   58:  LW        V0, D0 (S0)
   5C:  LW        V0, 7C (V0)
   60:  BGEZ      V0, .o74
   64:  NOP
   68:  LWC1      F0, 0 (S2)
   6C:  BEQ       R0, R0, .o94
   70:  SWC1      F0, 18 (A1)
        .o74
   74:  LAD       F2, $ConstDouble_80249D38
   7C:  MTC1      V0, F0
   80:  NOP
   84:  CVT.D.W   F0, F0
   88:  DIV.D     F0, F0, F2
   8C:  CVT.S.D   F0, F0
   90:  SWC1      F0, 18 (A1)
        .o94
   94:  LI        V0, 1
   98:  SW        V0, 70 (S1)
   9C:  LW        RA, 1C (SP)
   A0:  LW        S2, 18 (SP)
   A4:  LW        S1, 14 (SP)
   A8:  LW        S0, 10 (SP)
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

#new:Function $Function_802407E0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LW        V1, CC (S0)
   24:  LIF       F4, 10.0
   2C:  LIF       F0, 2.0
   34:  LWC1      F2, 3C (V0)
   38:  LW        A0, 10 (V1)
   3C:  LW        V1, 0 (V0)
   40:  SWC1      F4, 1C (V0)
   44:  SWC1      F0, 14 (V0)
   48:  SWC1      F2, 64 (V0)
   4C:  ORI       V1, V1, 800
   50:  SW        V1, 0 (V0)
   54:  SW        A0, 28 (V0)
   58:  LI        V0, B
   5C:  SW        V0, 70 (S1)
   60:  LW        RA, 18 (SP)
   64:  LW        S1, 14 (SP)
   68:  LW        S0, 10 (SP)
   6C:  JR        RA
   70:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240854
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  COPY      A0, V0
   20:  LWC1      F2, 3C (A0)
   24:  LWC1      F0, 1C (A0)
   28:  ADD.S     F2, F2, F0
   2C:  LWC1      F4, 14 (A0)
   30:  SUB.S     F0, F0, F4
   34:  LWC1      F4, 64 (A0)
   38:  C.LT.S    F4, F2
   3C:  SWC1      F2, 3C (A0)
   40:  BC1T      .o68
   44:  SWC1      F0, 1C (A0)
   48:  LW        V0, 0 (A0)
   4C:  LI        V1, F7FF
   50:  SWC1      F4, 3C (A0)
   54:  SW        R0, 1C (A0)
   58:  AND       V0, V0, V1
   5C:  SW        V0, 0 (A0)
   60:  LI        V0, C
   64:  SW        V0, 70 (S0)
        .o68
   68:  LW        RA, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  JR        RA
   74:  ADDIU     SP, SP, 18
}

#new:Function $Function_802408CC
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S1, 148 (S3)
   24:  LH        A0, 8 (S1)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S0, A1
   30:  LW        A0, 20 (S0)
   34:  COPY      S2, V0
   38:  SRL       V1, A0, 1F
   3C:  ADDU      A0, A0, V1
   40:  SRA       A0, A0, 1
   44:  JAL       ~Func:rand_int
   48:  ADDIU     A0, A0, 1
   4C:  LW        V1, 20 (S0)
   50:  LWC1      F12, 38 (S2)
   54:  SRL       A0, V1, 1F
   58:  ADDU      V1, V1, A0
   5C:  SRA       V1, V1, 1
   60:  ADDU      V1, V1, V0
   64:  SH        V1, 8E (S2)
   68:  LW        V0, CC (S1)
   6C:  LWC1      F14, 40 (S2)
   70:  LW        V0, C (V0)
   74:  SW        V0, 28 (S2)
   78:  LWC1      F0, 18 (S0)
   7C:  LAW       V0, 800F7B30
   84:  SWC1      F0, 18 (S2)
   88:  LW        A2, 28 (V0)
   8C:  JAL       ~Func:atan2
   90:  LW        A3, 30 (V0)
   94:  MOV.S     F20, F0
   98:  LWC1      F12, C (S2)
   9C:  JAL       ~Func:get_clamped_angle_diff
   A0:  MOV.S     F14, F20
   A4:  MOV.S     F2, F0
   A8:  LW        V0, 1C (S0)
   AC:  ABS.S     F0, F2
   B0:  MTC1      V0, F4
   B4:  NOP
   B8:  CVT.S.W   F4, F4
   BC:  C.LT.S    F4, F0
   C0:  NOP
   C4:  BC1F      .oFC
   C8:  NOP
   CC:  MTC1      R0, F0
   D0:  LWC1      F20, C (S2)
   D4:  C.LT.S    F2, F0
   D8:  NOP
   DC:  BC1F      .oF8
   E0:  SUBU      V0, R0, V0
   E4:  MTC1      V0, F0
   E8:  NOP
   EC:  CVT.S.W   F0, F0
   F0:  BEQ       R0, R0, .oFC
   F4:  ADD.S     F20, F20, F0
        .oF8
   F8:  ADD.S     F20, F20, F4
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F20
  104:  LI        V0, D
  108:  SWC1      F0, C (S2)
  10C:  SW        V0, 70 (S3)
  110:  LW        RA, 20 (SP)
  114:  LW        S3, 1C (SP)
  118:  LW        S2, 18 (SP)
  11C:  LW        S1, 14 (SP)
  120:  LW        S0, 10 (SP)
  124:  LDC1      F20, 28 (SP)
  128:  JR        RA
  12C:  ADDIU     SP, SP, 30
}

#new:Function $Function_802409FC
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S2, 148 (S3)
   20:  COPY      S1, A1
   24:  LH        A0, 8 (S2)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S0, A2
   30:  COPY      A0, S0
   34:  COPY      A1, S2
   38:  LI        V1, 1
   3C:  SW        V1, 10 (SP)
   40:  LW        A2, 24 (S1)
   44:  LW        A3, 28 (S1)
   48:  JAL       800490B4
   4C:  COPY      S0, V0
   50:  BNE       V0, R0, .oCC
   54:  COPY      A0, S0
   58:  LI        A0, 2
   5C:  COPY      A1, S0
   60:  CLEAR     A2
   64:  LH        V1, A8 (S0)
   68:  LIF       F0, 1.0
   70:  LIF       F2, 2.0
   78:  LIF       F4, -20.0
   80:  LI        V0, F
   84:  SW        V0, 1C (SP)
   88:  MTC1      V1, F6
   8C:  NOP
   90:  CVT.S.W   F6, F6
   94:  MFC1      A3, F6
   98:  ADDIU     V0, SP, 28
   9C:  SW        V0, 20 (SP)
   A0:  SWC1      F0, 10 (SP)
   A4:  SWC1      F2, 14 (SP)
   A8:  JAL       ~Func:fx_emote
   AC:  SWC1      F4, 18 (SP)
   B0:  LW        V0, CC (S2)
   B4:  LW        V1, 0 (V0)
   B8:  LI        V0, 19
   BC:  SH        V0, 8E (S0)
   C0:  LI        V0, E
   C4:  BEQ       R0, R0, .o100
   C8:  SW        V1, 28 (S0)
        .oCC
   CC:  JAL       8003D660
   D0:  LI        A1, 1
   D4:  LW        A1, 18 (S0)
   D8:  LW        A2, C (S0)
   DC:  JAL       ~Func:npc_move_heading
   E0:  COPY      A0, S0
   E4:  LH        V0, 8E (S0)
   E8:  LHU       V1, 8E (S0)
   EC:  BLEZ      V0, .oFC
   F0:  ADDIU     V0, V1, FFFF
   F4:  BEQ       R0, R0, .o104
   F8:  SH        V0, 8E (S0)
        .oFC
   FC:  LI        V0, C
        .o100
  100:  SW        V0, 70 (S3)
        .o104
  104:  LW        RA, 40 (SP)
  108:  LW        S3, 3C (SP)
  10C:  LW        S2, 38 (SP)
  110:  LW        S1, 34 (SP)
  114:  LW        S0, 30 (SP)
  118:  JR        RA
  11C:  ADDIU     SP, SP, 48
}

#new:Function $Function_80240B1C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LHU       V1, 8E (V0)
   24:  ADDIU     V1, V1, FFFF
   28:  SH        V1, 8E (V0)
   2C:  SLL       V1, V1, 10
   30:  BNE       V1, R0, .o54
   34:  NOP
   38:  LW        V0, B0 (S0)
   3C:  ANDI      V0, V0, 80
   40:  BEQ       V0, R0, .o50
   44:  LI        V0, F
   48:  BEQ       R0, R0, .o54
   4C:  SW        V0, 70 (S1)
        .o50
   50:  SW        R0, 70 (S1)
        .o54
   54:  LW        RA, 18 (SP)
   58:  LW        S1, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  JR        RA
   64:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240B84
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S1)
   1C:  LH        A0, 8 (S0)
   20:  JAL       ~Func:get_npc_unsafe
   24:  COPY      S2, A1
   28:  LW        V1, D0 (S0)
   2C:  LW        A0, 78 (S1)
   30:  LW        V1, 0 (V1)
   34:  SLT       V1, A0, V1
   38:  BEQ       V1, R0, .o88
   3C:  COPY      A2, V0
   40:  SLL       V0, A0, 1
   44:  ADDU      V0, V0, A0
   48:  SLL       A1, V0, 2
        .o4C
   4C:  LW        V1, D0 (S0)
   50:  LWC1      F2, 3C (A2)
   54:  ADDU      V0, A1, V1
   58:  LWC1      F0, 8 (V0)
   5C:  CVT.S.W   F0, F0
   60:  C.LE.S    F0, F2
   64:  NOP
   68:  BC1FL     .o78
   6C:  ADDIU     A0, A0, 1
   70:  BEQ       R0, R0, .o88
   74:  SW        A0, 78 (S1)
        .o78
   78:  LW        V0, 0 (V1)
   7C:  SLT       V0, A0, V0
   80:  BNE       V0, R0, .o4C
   84:  ADDIU     A1, A1, C
        .o88
   88:  LWC1      F0, 0 (S2)
   8C:  SWC1      F0, 18 (A2)
   90:  LW        V0, CC (S0)
   94:  LW        V0, 4 (V0)
   98:  SW        V0, 28 (A2)
   9C:  LI        V0, 1
   A0:  SW        R0, 74 (S1)
   A4:  SW        V0, 70 (S1)
   A8:  LW        RA, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240C44
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S4, 58 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 60 (SP)
   10:  SW        S5, 5C (SP)
   14:  SW        S3, 54 (SP)
   18:  SW        S2, 50 (SP)
   1C:  SW        S1, 4C (SP)
   20:  SW        S0, 48 (SP)
   24:  LW        S1, 148 (S4)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S4)
   38:  COPY      A0, S4
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S2, V0
   48:  SW        R0, 18 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 94 (V1)
   54:  SW        V1, 1C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 80 (V1)
   60:  SW        V1, 20 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 88 (V1)
   6C:  SW        V1, 24 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 8C (V1)
   78:  ADDIU     S5, SP, 18
   7C:  SW        V1, 28 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 90 (V1)
   90:  COPY      S3, V0
   94:  SWC1      F0, 30 (SP)
   98:  SH        R0, 34 (SP)
   9C:  BNE       S0, R0, .oB4
   A0:  SW        V1, 2C (SP)
   A4:  LW        V0, B0 (S1)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o1C0
   B0:  NOP
        .oB4
   B4:  LI        A0, F7FF
   B8:  SW        R0, 70 (S4)
   BC:  SH        R0, 8E (S2)
   C0:  LW        V0, CC (S1)
   C4:  LW        V1, 0 (S2)
   C8:  LW        V0, 0 (V0)
   CC:  AND       V1, V1, A0
   D0:  SW        V1, 0 (S2)
   D4:  SW        V0, 28 (S2)
   D8:  LW        V0, D0 (S1)
   DC:  LW        V0, 98 (V0)
   E0:  BNEL      V0, R0, .oF8
   E4:  LI        V0, FDFF
   E8:  ORI       V0, V1, 200
   EC:  LI        V1, FFF7
   F0:  BEQ       R0, R0, .o100
   F4:  AND       V0, V0, V1
        .oF8
   F8:  AND       V0, V1, V0
   FC:  ORI       V0, V0, 8
        .o100
  100:  SW        V0, 0 (S2)
  104:  LW        V0, B0 (S1)
  108:  ANDI      V0, V0, 4
  10C:  BEQ       V0, R0, .o130
  110:  LI        V0, 63
  114:  SW        V0, 70 (S4)
  118:  SW        R0, 74 (S4)
  11C:  LW        V0, B0 (S1)
  120:  LI        V1, FFFB
  124:  AND       V0, V0, V1
  128:  BEQ       R0, R0, .o15C
  12C:  SW        V0, B0 (S1)
        .o130
  130:  LW        V0, 0 (S1)
  134:  LUI       V1, 4000
  138:  AND       V0, V0, V1
  13C:  BEQ       V0, R0, .o15C
  140:  LUI       V1, BFFF
  144:  LI        V0, C
  148:  SW        V0, 70 (S4)
  14C:  LW        V0, 0 (S1)
  150:  ORI       V1, V1, FFFF
  154:  AND       V0, V0, V1
  158:  SW        V0, 0 (S1)
        .o15C
  15C:  ADDIU     A1, SP, 38
  160:  ADDIU     A2, SP, 3C
  164:  LWC1      F0, 38 (S2)
  168:  LH        V0, A8 (S2)
  16C:  LIF       F4, 100.0
  174:  MTC1      V0, F6
  178:  NOP
  17C:  CVT.S.W   F6, F6
  180:  ADDIU     V0, SP, 44
  184:  SWC1      F0, 38 (SP)
  188:  LWC1      F0, 3C (S2)
  18C:  LWC1      F2, 40 (S2)
  190:  ADD.S     F0, F0, F6
  194:  SWC1      F4, 44 (SP)
  198:  SWC1      F2, 40 (SP)
  19C:  SWC1      F0, 3C (SP)
  1A0:  SW        V0, 10 (SP)
  1A4:  LW        A0, 80 (S2)
  1A8:  JAL       ~Func:npc_raycast_down_sides
  1AC:  ADDIU     A3, SP, 40
  1B0:  BEQ       V0, R0, .o1C0
  1B4:  NOP
  1B8:  LWC1      F0, 3C (SP)
  1BC:  SWC1      F0, 3C (S2)
        .o1C0
  1C0:  LW        V1, 70 (S4)
  1C4:  SLTIU     V0, V1, 64
  1C8:  BEQ       V0, R0, .o2D4
  1CC:  SLL       V0, V1, 2
  1D0:  LTW       V0, V0 ($JumpTable_80249D40)
  1DC:  JR        V0
  1E0:  NOP
	% LBL: from $JumpTable_80249D40 , entry 0`
  1E4:  COPY      A0, S4
  1E8:  COPY      A1, S3
  1EC:  JAL       $Function_802400B0
  1F0:  COPY      A2, S5
	% LBL: from $JumpTable_80249D40 , entry 1`
  1F4:  COPY      A0, S4
  1F8:  COPY      A1, S3
  1FC:  JAL       $Function_80240208
  200:  COPY      A2, S5
  204:  BEQ       R0, R0, .o2D4
  208:  NOP
	% LBL: from $JumpTable_80249D40 , entry 2`
  20C:  COPY      A0, S4
  210:  COPY      A1, S3
  214:  JAL       $Function_802404B0
  218:  COPY      A2, S5
	% LBL: from $JumpTable_80249D40 , entry 3`
  21C:  COPY      A0, S4
  220:  COPY      A1, S3
  224:  JAL       $Function_80240570
  228:  COPY      A2, S5
  22C:  BEQ       R0, R0, .o2D4
  230:  NOP
	% LBL: from $JumpTable_80249D40 , entry 4`
  234:  COPY      A0, S4
  238:  COPY      A1, S3
  23C:  JAL       $Function_8024072C
  240:  COPY      A2, S5
  244:  BEQ       R0, R0, .o2D4
  248:  NOP
	% LBL: from $JumpTable_80249D40 , entry 10`
  24C:  COPY      A0, S4
  250:  COPY      A1, S3
  254:  JAL       $Function_802407E0
  258:  COPY      A2, S5
	% LBL: from $JumpTable_80249D40 , entry 11`
  25C:  COPY      A0, S4
  260:  COPY      A1, S3
  264:  JAL       $Function_80240854
  268:  COPY      A2, S5
  26C:  BEQ       R0, R0, .o2D4
  270:  NOP
	% LBL: from $JumpTable_80249D40 , entry 12`
  274:  COPY      A0, S4
  278:  COPY      A1, S3
  27C:  JAL       $Function_802408CC
  280:  COPY      A2, S5
	% LBL: from $JumpTable_80249D40 , entry 13`
  284:  COPY      A0, S4
  288:  COPY      A1, S3
  28C:  JAL       $Function_802409FC
  290:  COPY      A2, S5
  294:  BEQ       R0, R0, .o2D4
  298:  NOP
	% LBL: from $JumpTable_80249D40 , entry 14`
  29C:  COPY      A0, S4
  2A0:  COPY      A1, S3
  2A4:  JAL       $Function_80240B1C
  2A8:  COPY      A2, S5
  2AC:  BEQ       R0, R0, .o2D4
  2B0:  NOP
	% LBL: from $JumpTable_80249D40 , entry 15`
  2B4:  COPY      A0, S4
  2B8:  COPY      A1, S3
  2BC:  JAL       $Function_80240B84
  2C0:  COPY      A2, S5
  2C4:  BEQ       R0, R0, .o2D4
  2C8:  NOP
	% LBL: from $JumpTable_80249D40 , entry 99`
  2CC:  JAL       8004A73C
  2D0:  COPY      A0, S4
	% LBL: from $JumpTable_80249D40 , entry 98`
        .o2D4
  2D4:  LW        RA, 60 (SP)
  2D8:  LW        S5, 5C (SP)
  2DC:  LW        S4, 58 (SP)
  2E0:  LW        S3, 54 (SP)
  2E4:  LW        S2, 50 (SP)
  2E8:  LW        S1, 4C (SP)
  2EC:  LW        S0, 48 (SP)
  2F0:  CLEAR     V0
  2F4:  JR        RA
  2F8:  ADDIU     SP, SP, 68
}

#new:Function $Function_80240F40
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o18
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 74 (S0)
        .o18
   18:  CLEAR     A0
   1C:  LI        A1, D0
   20:  COPY      A2, A1
   24:  JAL       ~Func:set_screen_overlay_color
   28:  COPY      A3, A1
   2C:  LWC1      F0, 74 (S0)
   30:  CVT.S.W   F0, F0
   34:  MFC1      A1, F0
   38:  JAL       ~Func:set_screen_overlay_params_front
   3C:  LI        A0, 1
   40:  LW        V0, 74 (S0)
   44:  LI        V1, FF
   48:  BNE       V0, V1, .o58
   4C:  ADDIU     V0, V0, 7
   50:  BEQ       R0, R0, .o6C
   54:  LI        V0, 2
        .o58
   58:  SW        V0, 74 (S0)
   5C:  SLTI      V0, V0, 100
   60:  BEQL      V0, R0, .o68
   64:  SW        V1, 74 (S0)
        .o68
   68:  CLEAR     V0
        .o6C
   6C:  LW        RA, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  JR        RA
   78:  ADDIU     SP, SP, 18
}

PADDING: 80240FBC to 80240FC0 (00000FBC to 00000FC0)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %    0.0    0.0  480.0    0.0
	~Vec4f:Entry1 %    0.0  100.0 -365.0  180.0
	~Vec4f:Entry2 % -420.0   40.0 -260.0  135.0
	~Vec4f:Entry3 %  230.0    0.0 -210.0  180.0
	~Vec4f:Entry4 %  420.0   40.0 -260.0  225.0
	~Vec4f:Entry5 %    0.0    0.0  480.0    0.0
	~Vec4f:Entry6 %    0.0    0.0  480.0    0.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000007
	[Background]  00000000
	[MapTattle]   00000000
}

% Origin: HEURISTIC
#new:Script $Script_80241070
{
    0:  If  *GB_StoryProgress  ==  .Story:Intro % FFFFFF80
   10:  	Call  GetEntryID    ( *Var0 )
   20:  	If  *Var0  ==  ~Entry:Entry3
   30:  		Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000001 00000007 )
   4C:  		Wait  3`
   58:  	EndIf
   60:  	Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000001 00000008 )
   7C:  Else
   84:  	Thread
   8C:  		Wait  90`
   98:  		Call  FadeOutMusic  ( 00000000 00000BB8 )
   AC:  	EndThread
   B4:  EndIf
   BC:  Return
   C4:  End
}

PADDING: 8024113C to 80241140 (0000113C to 00001140)
00000000

#new:Script $Script_ExitDoubleDoor_80241140
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  UseDoorSounds ( .DoorSounds:Large )
   2C:  Set   *Var0  ~Entry:Entry1
   3C:  Set   *Var1  ~Collider:ttn
   4C:  Set   *Var2  ~Model:door3
   5C:  Set   *Var3  ~Model:door4
   6C:  Exec  ExitDoubleDoor
   78:  Wait  17`
   84:  Call  GotoMap   ( $ASCII_80249D20 00000000 ) % kkj_01
   98:  Wait  100`
   A4:  Return
   AC:  End
}

#new:Script $Script_ExitSingleDoor_802411F4
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  UseDoorSounds ( .DoorSounds:Basic )
   2C:  Set   *Var0  ~Entry:Entry3
   3C:  Set   *Var1  ~Collider:ttne
   4C:  Set   *Var2  ~Model:door8
   5C:  Set   *Var3  .DoorSwing:In % 1
   6C:  Exec  ExitSingleDoor
   78:  Wait  17`
   84:  Call  GotoMap   ( $ASCII_80249D28 00000000 ) % kkj_19
   98:  Wait  100`
   A4:  Return
   AC:  End
}

#new:Script $Script_802412A8
{
    0:  Call  DisablePlayerInput        ( .True )
   10:  Call  ShowMessageAtScreenPos    ( 001D0163  160`  40` ) % It doesn't seem to open.
   28:  Call  DisablePlayerInput        ( .False )
   38:  Return
   40:  End
}

#new:Script $Script_802412F0
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  EnableNpcAI       ( 00000000 .False )
   24:  Call  EnableNpcAI       ( 00000001 .False )
   38:  Call  SetNpcAnimation   ( 00000000 00820004 )
   4C:  Call  SetNpcAnimation   ( 00000001 00830001 )
   60:  Wait  10`
   6C:  Call  SpeakToPlayer     ( 00000000 00820014 00820004 00000010 00000026 ) % Mario! Where are you going? The princess is expect ...
   8C:  Call  EnableNpcAI       ( 00000000 .True )
   A0:  Call  EnableNpcAI       ( 00000001 .True )
   B4:  Call  DisablePlayerInput    ( .False )
   C4:  Return
   CC:  End
}

#new:Script $Script_802413C4
{
    0:  Bind  $Script_802412F0 .Trigger:WallPressA ~Collider:tts 00000001 00000000
   1C:  Bind  $Script_802412A8 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
   38:  Bind  $Script_802412A8 .Trigger:WallPressA ~Collider:tte 00000001 00000000
   54:  Bind  $Script_ExitDoubleDoor_80241140 .Trigger:WallPressA ~Collider:ttn 00000001 00000000
   70:  Bind  $Script_ExitSingleDoor_802411F4 .Trigger:WallPressA ~Collider:ttne 00000001 00000000
   8C:  Return
   94:  End
}

#new:Script $Script_EnterSingleDoor_80241460
{
    0:  Call  UseDoorSounds ( .DoorSounds:Basic )
   10:  Call  GetEntryID    ( *Var0 )
   20:  Switch  *Var0
   2C:  	Case  ==  ~Entry:Entry0
   38:  		Call  UseDoorSounds ( .DoorSounds:Large )
   48:  		Set   *Var2  ~Model:door2
   58:  		Set   *Var3  ~Model:door1
   68:  		ExecWait  EnterDoubleDoor
   74:  	Case  ==  ~Entry:Entry1
   80:  		Call  UseDoorSounds ( .DoorSounds:Large )
   90:  		Set   *Var2  ~Model:door3
   A0:  		Set   *Var3  ~Model:door4
   B0:  		ExecWait  EnterDoubleDoor
   BC:  	Case  ==  ~Entry:Entry2
   C8:  		Set   *Var2  ~Model:door5
   D8:  		Set   *Var3  .DoorSwing:In % 1
   E8:  		ExecWait  EnterSingleDoor
   F4:  	Case  ==  ~Entry:Entry3
  100:  		Set   *Var2  ~Model:door8
  110:  		Set   *Var3  .DoorSwing:In % 1
  120:  		ExecWait  EnterSingleDoor
  12C:  	Case  ==  ~Entry:Entry4
  138:  		Set   *Var2  ~Model:door7
  148:  		Set   *Var3  .DoorSwing:In % 1
  158:  		ExecWait  EnterSingleDoor
  164:  	Case  ==  ~Entry:Entry5
  170:  		Exec  $Script_80243B7C
  17C:  	Case  ==  ~Entry:Entry6
  188:  		Exec  $Script_80249178
  194:  EndSwitch
  19C:  Return
  1A4:  End
}

% Origin: HEURISTIC
#new:Unknown $???_8024160C
{
	43B34000 3F000000 41A00000 00000000 00000000 00000000 00000000 00000000
}

% Origin: HEURISTIC
#new:Unknown $???_8024162C
{
	3FC00000 3F000000 41A00000 00000000 00000000 00000000 00000000 00000000
}

% Origin: HEURISTIC
#new:Script $Script_8024164C
{
    0:  Call  $Function_80240040    ( 00000000 )
   10:  Return
   18:  End
}

% Origin: HEURISTIC
#new:Script $Script_8024166C
{
    0:  Call  $Function_80240040    ( 00000001 )
   10:  Return
   18:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:PeachCastleGrounds
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  If  *GB_StoryProgress  ==  .Story:Intro % FFFFFF80
   94:  	Call  MakeNpcs  ( .False $NpcGroupList_802439C4 )
   A8:  Else
   B0:  	Call  MakeNpcs  ( .False $NpcGroupList_80248DC4 )
   C4:  EndIf
   CC:  Call  EnableGroup   ( ~Model:g2 .False )
   E0:  Call  EnableGroup   ( ~Model:g51 .False )
   F4:  If  *GB_StoryProgress  ==  .Story:Intro % FFFFFF80
  104:  	Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000001 00000008 )
  120:  Else
  128:  	Thread
  130:  		Wait  90`
  13C:  		Call  FadeOutMusic  ( 00000000 00000BB8 )
  150:  	EndThread
  158:  EndIf
  160:  Exec  $Script_802413C4
  16C:  Exec  $Script_EnterSingleDoor_80241460
  178:  Wait  1`
  184:  Return
  18C:  End
}

#new:NpcSettings $NpcSettings_80241820
{
	00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:AISettings $AISettings_8024184C
{
    1.5 % move speed
    30` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_8024187C
{
    0:  Call  $Function_80240C44    ( $AISettings_8024184C )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_8024189C
{
	00000000 001E0018 00000000 00000000 $Script_NpcAI_8024187C 00000000 00000000 00000000
	00000000 00000000 00630010
}

MISSING: 802418C8 to 802418F4 (000018C8 to 000018F4)
00000000 00170013 00000000 00000000 8024187C 00000000 00000000 00000000
00000000 00000000 00630010

#new:NpcSettings $NpcSettings_802418F4
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

MISSING: 80241920 to 8024194C (00001920 to 0000194C)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

#new:NpcSettings $NpcSettings_8024194C
{
	00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Idle_80241978
{
    0:  Loop
    C:  	Call  GetSelfVar    ( 00000001 *Var0 )
   20:  	If  *Var0  ==  00000000
   30:  		Call  SetNpcAnimation   ( 00000006 00A90004 )
   44:  		Call  SetSelfVar        ( 00000001 00000001 )
   58:  	Else
   60:  		Call  SetNpcAnimation   ( 00000007 009B0104 )
   74:  		Call  SetSelfVar        ( 00000001 00000000 )
   88:  	EndIf
   90:  	Call  RandInt   ( 0000003C *Var0 )
   A4:  	Add   *Var0  0000001E
   B4:  	Wait  *Var0
   C0:  	Call  SetNpcAnimation   ( 00000006 00A90001 )
   D4:  	Call  SetNpcAnimation   ( 00000007 009B0101 )
   E8:  	Wait  10`
   F4:  EndLoop
   FC:  End
}

#new:Script $Script_Idle_80241A7C
{
    0:  Loop
    C:  	Call  GetSelfVar    ( 00000001 *Var0 )
   20:  	If  *Var0  ==  00000000
   30:  		Call  SetNpcAnimation   ( 00000004 00840104 )
   44:  		Call  SetSelfVar        ( 00000001 00000001 )
   58:  	Else
   60:  		Call  SetNpcAnimation   ( 00000005 00840204 )
   74:  		Call  SetSelfVar        ( 00000001 00000000 )
   88:  	EndIf
   90:  	Call  RandInt   ( 0000003C *Var0 )
   A4:  	Add   *Var0  0000001E
   B4:  	Wait  *Var0
   C0:  	Call  SetNpcAnimation   ( 00000004 00840101 )
   D4:  	Call  SetNpcAnimation   ( 00000005 00840201 )
   E8:  	Wait  10`
   F4:  EndLoop
   FC:  End
}

#new:Script $Script_Idle_80241B80
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  If  *Var0  ==  ~Entry:Entry5
   20:  	Call  WaitForPlayerInputEnabled ( )
   2C:  	Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   44:  	Call  AwaitPlayerLeave  ( *Var0 *Var2 00000064 )
   5C:  	Wait  50`
   68:  	Call  SetNpcSpeed       ( 00000001 *Fixed[2.0] )
   7C:  	Call  SetNpcAnimation   ( 00000001 00830002 )
   90:  	Call  NpcMoveTo ( 00000001  60`  320`  0` )
   AC:  	Call  SetNpcAnimation   ( 00000001 00830001 )
   C0:  EndIf
   C8:  Loop
   D4:  	Call  GetSelfVar    ( 00000001 *Var0 )
   E8:  	If  *Var0  ==  00000000
   F8:  		Call  SetNpcAnimation   ( 00000001 00830004 )
  10C:  		Call  SetSelfVar        ( 00000001 00000001 )
  120:  	Else
  128:  		Call  SetNpcAnimation   ( 00000000 00820014 )
  13C:  		Call  SetSelfVar        ( 00000001 00000000 )
  150:  	EndIf
  158:  	Call  RandInt   ( 0000003C *Var0 )
  16C:  	Add   *Var0  0000001E
  17C:  	Wait  *Var0
  188:  	Call  SetNpcAnimation   ( 00000000 00820004 )
  19C:  	Call  SetNpcAnimation   ( 00000001 00830001 )
  1B0:  	Wait  10`
  1BC:  EndLoop
  1C4:  End
}

#new:Script $Script_Idle_80241D4C
{
    0:  Loop
    C:  	Wait  150`
   18:  	Loop  00000002
   24:  		Call  InterpNpcYaw  ( .Npc:Self  90`  7` )
   3C:  		Wait  20`
   48:  		Call  InterpNpcYaw  ( .Npc:Self  270`  7` )
   60:  		Wait  20`
   6C:  	EndLoop
   74:  EndLoop
   7C:  Return
   84:  End
}

#new:Script $Script_Interact_80241DD8
{
    0:  Call  EnableNpcAI       ( 00000001 .False )
   14:  Call  SetNpcAnimation   ( 00000000 00820004 )
   28:  Call  SetNpcAnimation   ( 00000001 00830001 )
   3C:  Wait  10`
   48:  Call  SpeakToPlayer     ( .Npc:Self 00820014 00820004 00000010 00000025 ) % Say, Mario, why don't you go see Princess Peach? I ...
   68:  Call  EnableNpcAI       ( 00000001 .True )
   7C:  Return
   84:  End
}

#new:Script $Script_Interact_80241E64
{
    0:  Call  SetNpcAnimation   ( 00000001 00830001 )
   14:  Call  SetNpcAnimation   ( 00000000 00820004 )
   28:  Wait  10`
   34:  Call  SpeakToPlayer     ( .Npc:Self 00830004 00830001 00000010 00000029 ) % Mario, you're looking well! Please enjoy the party ...
   54:  Return
   5C:  End
}

#new:Script $Script_Interact_80241EC8
{
    0:  Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000010 0000002A ) % Wow! I've never seen so many guests from different ...
   20:  Return
   28:  End
}

#new:Script $Script_Interact_80241EF8
{
    0:  Call  SpeakToPlayer ( .Npc:Self 00830304 00830301 00000000 0000002B ) % Hey...urp...Mario! I hope you brought an appetite! ...
   20:  Return
   28:  End
}

#new:Script $Script_Interact_80241F28
{
    0:  Call  SetNpcAnimation   ( 00000004 00840101 )
   14:  Call  SetNpcAnimation   ( 00000005 00840201 )
   28:  Wait  10`
   34:  Call  SpeakToPlayer     ( .Npc:Self 00840104 00840101 00000010 0000002C ) % I think Princess Peach has been looking forward to ...
   54:  Return
   5C:  End
}

#new:Script $Script_Interact_80241F8C
{
    0:  Call  EnableNpcAI       ( 00000004 .False )
   14:  Call  SetNpcAnimation   ( 00000005 00840201 )
   28:  Call  SetNpcAnimation   ( 00000004 00840101 )
   3C:  Wait  10`
   48:  Call  SpeakToPlayer     ( .Npc:Self 00840204 00840201 00000010 0000002D ) % Oh! Welcome, Mario! The last party was lovely, was ...
   68:  Call  EnableNpcAI       ( 00000004 .True )
   7C:  Return
   84:  End
}

#new:Script $Script_Interact_80242018
{
    0:  Call  SetNpcAnimation   ( 00000007 009B0101 )
   14:  Call  SetNpcAnimation   ( 00000006 00A90001 )
   28:  Wait  10`
   34:  Call  SpeakToPlayer     ( .Npc:Self 00A90004 00A90001 00000010 00000027 ) % Ah! Salutations, Mario! Do you know Frost T. here? ...
   54:  Return
   5C:  End
}

#new:Script $Script_Interact_8024207C
{
    0:  Call  EnableNpcAI       ( 00000006 .False )
   14:  Call  SetNpcAnimation   ( 00000006 00A90001 )
   28:  Call  SetNpcAnimation   ( 00000007 009B0101 )
   3C:  Wait  10`
   48:  Call  SpeakToPlayer     ( .Npc:Self 009B0104 009B0101 00000010 00000028 ) % Princess Peach is such a generous and wonderful la ...
   68:  Call  EnableNpcAI       ( 00000006 .True )
   7C:  Return
   84:  End
}

#new:Script $Script_Interact_80242108
{
    0:  Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 00000030 ) % Wow... This castle is absolutely breathtaking, don ...
   20:  Return
   28:  End
}

#new:Script $Script_Interact_80242138
{
    0:  Call  SpeakToPlayer ( .Npc:Self 00870004 00870001 00000010 0000002E ) % Welcome to Peach's Castle!
   20:  Return
   28:  End
}

#new:Script $Script_Interact_80242168
{
    0:  Call  SpeakToPlayer ( .Npc:Self 00870204 00870201 00000010 0000002F ) % Princess Peach went into her private chambers just ...
   20:  Return
   28:  End
}

#new:Script $Script_Init_80242198
{
    0:  Call  SetNpcCollisionSize   ( .Npc:Self  46`  26` )
   18:  Call  GetEntryID    ( *Var0 )
   28:  If  *Var0  ==  ~Entry:Entry5
   38:  	Call  SetNpcPos ( .Npc:Self  0`  0`  580` )
   54:  	Call  SetNpcYaw ( .Npc:Self  0` )
   68:  Else
   70:  	Call  SetNpcPos ( .Npc:Self  20`  0`  320` )
   8C:  	Call  SetNpcYaw ( .Npc:Self  90` )
   A0:  EndIf
   A8:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241DD8 )
   BC:  Return
   C4:  End
}

#new:Script $Script_Init_80242264
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  If  *Var0  !=  ~Entry:Entry5
   20:  	Call  SetNpcPos ( .Npc:Self  60`  0`  320` )
   3C:  	Call  SetNpcYaw ( .Npc:Self  270` )
   50:  EndIf
   58:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241B80 )
   6C:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241E64 )
   80:  Return
   88:  End
}

#new:Script $Script_Init_802422F4
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241EC8 )
   14:  Return
   1C:  End
}

#new:Script $Script_Init_80242318
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241D4C )
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241EF8 )
   28:  Return
   30:  End
}

#new:Script $Script_Init_80242350
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241A7C )
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241F28 )
   28:  Return
   30:  End
}

#new:Script $Script_Init_80242388
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241F8C )
   14:  Return
   1C:  End
}

#new:Script $Script_Init_802423AC
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241978 )
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242018 )
   28:  Return
   30:  End
}

#new:Script $Script_Init_802423E4
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024207C )
   14:  Return
   1C:  End
}

#new:Script $Script_Init_80242408
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242108 )
   14:  Return
   1C:  End
}

#new:Script $Script_Init_8024242C
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242138 )
   14:  Return
   1C:  End
}

#new:Script $Script_Init_80242450
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242168 )
   14:  Return
   1C:  End
}

#new:NpcGroup $NpcGroup_80242474
{
	00000000 $NpcSettings_80241820 ~Vec3f:NPC_80242474 % 0 -1000 0
	00400D0D $Script_Init_80242198 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80242474
	~AnimationTable:NPC_80242474 % .Sprite:Luigi
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242474[1F0]
	00000001 $NpcSettings_802418F4 ~Vec3f:NPC_80242664 % 182 0 320
	00400D0D $Script_Init_80242264 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80242664
	~AnimationTable:NPC_80242664 % .Sprite:Toad
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242474[3E0]
	00000002 $NpcSettings_8024189C ~Vec3f:NPC_80242854 % -250 0 250
	00000D0D $Script_Init_802422F4 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80242854
	~AnimationTable:NPC_80242854 % .Sprite:Toad
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242474[5D0]
	00000003 $NpcSettings_802418F4 ~Vec3f:NPC_80242A44 % 150 0 0
	00000D0D $Script_Init_80242318 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80242A44
	~AnimationTable:NPC_80242A44 % .Sprite:Toad
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242474[7C0]
	00000004 $NpcSettings_802418F4 ~Vec3f:NPC_80242C34 % -300 0 100
	00400D0D $Script_Init_80242350 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80242C34
	~AnimationTable:NPC_80242C34 % .Sprite:ThreeSisters
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242474[9B0]
	00000005 $NpcSettings_802418F4 ~Vec3f:NPC_80242E24 % -270 0 85
	00400D0D $Script_Init_80242388 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80242E24
	~AnimationTable:NPC_80242E24 % .Sprite:ThreeSisters
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242474[BA0]
	00000006 $NpcSettings_802418F4 ~Vec3f:NPC_80243014 % 300 0 150
	00400D0D $Script_Init_802423AC 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80243014
	~AnimationTable:NPC_80243014 % .Sprite:RussT
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242474[D90]
	00000007 $NpcSettings_802418F4 ~Vec3f:NPC_80243204 % 330 0 135
	00400D0D $Script_Init_802423E4 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80243204
	~AnimationTable:NPC_80243204 % .Sprite:ShiverToad
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242474[F80]
	00000008 $NpcSettings_8024194C ~Vec3f:NPC_802433F4 % -120 100 -305
	00000D0D $Script_Init_80242408 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_802433F4
	~AnimationTable:NPC_802433F4 % .Sprite:Penguin
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242474[1170]
	00000009 $NpcSettings_802418F4 ~Vec3f:NPC_802435E4 % 100 0 150
	00400D0D $Script_Init_8024242C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_802435E4
	~AnimationTable:NPC_802435E4 % .Sprite:ToadGuard
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242474[1360]
	0000000A $NpcSettings_802418F4 ~Vec3f:NPC_802437D4 % -50 100 -365
	00400D0D $Script_Init_80242450 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_802437D4
	~AnimationTable:NPC_802437D4 % .Sprite:ToadGuard
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802439C4
{
	0000000B $NpcGroup_80242474 00000000
	00000000 00000000 00000000
}

PADDING: 802439DC to 802439E0 (000039DC to 000039E0)
00000000

#new:Script $Script_802439E0
{
    0:  Call  PlaySoundAtCollider   ( ~Collider:tts .Sound:LargeDoorOpen 00000000 )
   18:  Call  MakeLerp  ( 00000000 00000050 0000000E .Easing:QuadraticOut )
   34:  Loop
   40:  	Call  UpdateLerp ( )
   4C:  	Call  RotateModel   ( ~Model:door2 *Var0 00000000 FFFFFFFF 00000000 )
   6C:  	Call  RotateModel   ( ~Model:door1 *Var0 00000000 00000001 00000000 )
   8C:  	Wait  1`
   98:  	If  *Var1  ==  00000000
   A8:  		BreakLoop
   B0:  	EndIf
   B8:  EndLoop
   C0:  Wait  30`
   CC:  Call  MakeLerp  ( 00000050 00000000 00000008 .Easing:QuadraticOut )
   E8:  Loop
   F4:  	Call  UpdateLerp ( )
  100:  	Call  RotateModel   ( ~Model:door2 *Var0 00000000 00000001 00000000 )
  120:  	Call  RotateModel   ( ~Model:door1 *Var0 00000000 FFFFFFFF 00000000 )
  140:  	Wait  1`
  14C:  	If  *Var1  ==  00000000
  15C:  		BreakLoop
  164:  	EndIf
  16C:  EndLoop
  174:  Call  PlaySoundAtCollider   ( ~Collider:tts .Sound:LargeDoorClose 00000000 )
  18C:  Return
  194:  End
}

#new:Script $Script_80243B7C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Exec  $Script_802439E0
   1C:  Thread
   24:  	Call  SetNpcSpeed       ( 00000000 *Fixed[4.0] )
   38:  	Call  SetNpcAnimation   ( 00000000 0082001E )
   4C:  	Call  NpcMoveTo ( 00000000  20`  320`  0` )
   68:  	Call  SetNpcAnimation   ( 00000000 00820004 )
   7C:  EndThread
   84:  Call  802D1270  ( 00000050 0000012C *Fixed[4.0] )
   9C:  Call  InterpPlayerYaw   (  270`  5` )
   B0:  Wait  30`
   BC:  Call  SpeakToPlayer     ( 00000000 00820014 00820004 00000000 00000024 ) % What a magnificent castle! I never get used to thi ...
   DC:  Wait  20`
   E8:  Call  DisablePlayerInput    ( .False )
   F8:  Return
  100:  End
}

PADDING: 80243C84 to 80243C90 (00003C84 to 00003C90)
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_80243C90
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

MISSING: 80243CBC to 80243CE8 (00003CBC to 00003CE8)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

#new:NpcSettings $NpcSettings_80243CE8
{
	00000000 002E0024 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80243D14
{
	00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Init_80243D40
{
    0:  Call  SetNpcPos ( .Npc:Self  -300`  0`  295` )
   1C:  Call  SetNpcYaw ( .Npc:Self  90` )
   30:  Return
   38:  End
}

#new:Script $Script_Init_80243D80
{
    0:  Call  SetNpcPos ( .Npc:Self  -175`  0`  -75` )
   1C:  Call  SetNpcYaw ( .Npc:Self  90` )
   30:  Return
   38:  End
}

% Origin: HEURISTIC
#new:Script $Script_80243DC0
{
    0:  Call  SetNpcPos ( .Npc:Self  -440`  0`  220` )
   1C:  Call  SetNpcYaw ( .Npc:Self  90` )
   30:  Return
   38:  End
}

#new:Script $Script_Init_80243E00
{
    0:  Call  SetNpcPos ( .Npc:Self  295`  0`  -15` )
   1C:  Call  SetNpcYaw ( .Npc:Self  270` )
   30:  Return
   38:  End
}

#new:Script $Script_Init_80243E40
{
    0:  Call  SetNpcPos ( .Npc:Self  325`  0`  -10` )
   1C:  Call  SetNpcYaw ( .Npc:Self  270` )
   30:  Return
   38:  End
}

#new:Script $Script_Init_80243E80
{
    0:  Call  SetNpcPos ( .Npc:Self  50`  100`  -365` )
   1C:  Call  SetNpcYaw ( .Npc:Self  270` )
   30:  Return
   38:  End
}

#new:ExtraAnimationList $ExtraAnimationList_80243EC0
{
	000A0000 000A0001 000C0026 000C0000 000C0001 000C0002 000A0002 000C0010
	000D000F FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80243EE8
{
	00890000 00890001 00890002 00890004 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80243EFC
{
	00AA0000 00AA0001 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80243F08
{
	00A90000 00A90001 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80243F14
{
	009B0000 009B0001 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80243F20
{
	00830000 00830001 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80243F2C
{
	00840000 00840001 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80243F38
{
	00870000 00870001 00870004 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80243F48
{
	00010000 00010001 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80243F54
{
	00020000 00020003 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80243F60
{
	00030000 00030003 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80243F6C
{
	00040000 00040001 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80243F78
{
	00050000 00050001 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80243F84
{
	00060000 00060001 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80243F90
{
	00070000 00070001 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80243F9C
{
	00080000 00080001 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80243FA8
{
	00A50000 00A50001 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80243FB4
{
	00B00000 00B00001 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80243FC0
{
	00B20000 00B20001 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80243FCC
{
	00BA0000 00BA0004 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80243FD8
{
	00D20000 00D20001 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80243FE4
{
	00CC0000 00CC0001 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80243FF0
{
	00BF0000 00BF0001 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80243FFC
{
	009D0000 009D0001 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80244008
{
	009E0000 009E0001 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80244014
{
	00960000 00960001 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80244020
{
	009A0000 009A0001 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_8024402C
{
	00930000 00930001 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80244038
{
	00CD0000 00CD0001 FFFFFFFF
}

#new:NpcGroup $NpcGroup_80244044
{
	00000000 $NpcSettings_80243CE8 ~Vec3f:NPC_80244044 % 0 100 -440
	00020F0D 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80244044
	~AnimationTable:NPC_80244044 % .Sprite:BattleKooper
	00000000 00000000 $ExtraAnimationList_80243EC0 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80244234
{
	00000001 $NpcSettings_80243C90 ~Vec3f:NPC_80244234 % 100 0 250
	3F002F0D 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80244234
	~AnimationTable:NPC_80244234 % .Sprite:ToadMinister
	00000000 00000000 $ExtraAnimationList_80243EE8 00000000 % no tattle string
	%
	% $NpcGroup_80244234[1F0]
	00000002 $NpcSettings_80243C90 ~Vec3f:NPC_80244424 % -200 0 260
	3F002F0D 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80244424
	~AnimationTable:NPC_80244424 % .Sprite:TayceT
	00000000 00000000 $ExtraAnimationList_80243EFC 00000000 % no tattle string
	%
	% $NpcGroup_80244234[3E0]
	00000003 $NpcSettings_80243C90 ~Vec3f:NPC_80244614 % 300 0 150
	3F002F0D $Script_Init_80243D40 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80244614
	~AnimationTable:NPC_80244614 % .Sprite:RussT
	00000000 00000000 $ExtraAnimationList_80243F08 00000000 % no tattle string
	%
	% $NpcGroup_80244234[5D0]
	00000004 $NpcSettings_80243C90 ~Vec3f:NPC_80244804 % 330 0 135
	3F002F0D $Script_Init_80243D80 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80244804
	~AnimationTable:NPC_80244804 % .Sprite:ShiverToad
	00000000 00000000 $ExtraAnimationList_80243F14 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802449F4
{
	00000005 $NpcSettings_80243D14 ~Vec3f:NPC_802449F4 % 180 0 80
	3F002F0D 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_802449F4
	~AnimationTable:NPC_802449F4 % .Sprite:WorldGoombario
	00000000 00000000 $ExtraAnimationList_80243F48 00000000 % no tattle string
	%
	% $NpcGroup_802449F4[1F0]
	00000006 $NpcSettings_80243D14 ~Vec3f:NPC_80244BE4 % 225 0 225
	3F002F0D 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80244BE4
	~AnimationTable:NPC_80244BE4 % .Sprite:WorldKooper
	00000000 00000000 $ExtraAnimationList_80243F54 00000000 % no tattle string
	%
	% $NpcGroup_802449F4[3E0]
	00000007 $NpcSettings_80243D14 ~Vec3f:NPC_80244DD4 % 270 0 115
	3F002F0D 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80244DD4
	~AnimationTable:NPC_80244DD4 % .Sprite:WorldBombette
	00000000 00000000 $ExtraAnimationList_80243F60 00000000 % no tattle string
	%
	% $NpcGroup_802449F4[5D0]
	00000008 $NpcSettings_80243D14 ~Vec3f:NPC_80244FC4 % 325 10 175
	3F000F0D 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80244FC4
	~AnimationTable:NPC_80244FC4 % .Sprite:WorldParakarry
	00000000 00000000 $ExtraAnimationList_80243F6C 00000000 % no tattle string
	%
	% $NpcGroup_802449F4[7C0]
	00000009 $NpcSettings_80243D14 ~Vec3f:NPC_802451B4 % -270 0 145
	3F002F0D 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_802451B4
	~AnimationTable:NPC_802451B4 % .Sprite:WorldBow
	00000000 00000000 $ExtraAnimationList_80243F78 00000000 % no tattle string
	%
	% $NpcGroup_802449F4[9B0]
	0000000A $NpcSettings_80243D14 ~Vec3f:NPC_802453A4 % -235 0 85
	3F002F0D 00000000 00000001 00000000 0000005A
	~NoDrops
	~Movement:NPC_802453A4
	~AnimationTable:NPC_802453A4 % .Sprite:WorldWatt
	00000000 00000000 $ExtraAnimationList_80243F84 00000000 % no tattle string
	%
	% $NpcGroup_802449F4[BA0]
	.NpcID:NPC_WorldSushie_11 $NpcSettings_80243D14 ~Vec3f:NPC_WorldSushie_11 % -190 0 50
	3F002F0D 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_WorldSushie_11
	~AnimationTable:NPC_WorldSushie_11 % .Sprite:WorldSushie
	00000000 00000000 $ExtraAnimationList_80243F90 00000000 % no tattle string
	%
	% $NpcGroup_802449F4[D90]
	.NpcID:NPC_WorldLakilester_12 $NpcSettings_80243D14 ~Vec3f:NPC_WorldLakilester_12 % -320 0 -60
	3F002F0D 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_WorldLakilester_12
	~AnimationTable:NPC_WorldLakilester_12 % .Sprite:WorldLakilester
	00000000 00000000 $ExtraAnimationList_80243F9C 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80245974
{
	.NpcID:NPC_Merlon_13 $NpcSettings_80243D14 ~Vec3f:NPC_Merlon_13 % -145 0 415
	3F002F0D 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Merlon_13
	~AnimationTable:NPC_Merlon_13 % .Sprite:Merlon
	00000000 00000000 $ExtraAnimationList_80243FA8 00000000 % no tattle string
	%
	% $NpcGroup_80245974[1F0]
	.NpcID:NPC_Merluvlee_14 $NpcSettings_80243D14 ~Vec3f:NPC_Merluvlee_14 % -225 0 380
	3F002F0D 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Merluvlee_14
	~AnimationTable:NPC_Merluvlee_14 % .Sprite:Merluvlee
	00000000 00000000 $ExtraAnimationList_80243FB4 00000000 % no tattle string
	%
	% $NpcGroup_80245974[3E0]
	.NpcID:NPC_Merlow_15 $NpcSettings_80243D14 ~Vec3f:NPC_Merlow_15 % -175 0 330
	3F002F0D 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Merlow_15
	~AnimationTable:NPC_Merlow_15 % .Sprite:Merlow
	00000000 00000000 $ExtraAnimationList_80243FC0 00000000 % no tattle string
	%
	% $NpcGroup_80245974[5D0]
	.NpcID:NPC_WorldMerlee_16 $NpcSettings_80243D14 ~Vec3f:NPC_WorldMerlee_16 % -250 0 350
	3F002F0D 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_WorldMerlee_16
	~AnimationTable:NPC_WorldMerlee_16 % .Sprite:WorldMerlee
	00000000 00000000 $ExtraAnimationList_80243FCC 00000000 % no tattle string
	%
	% $NpcGroup_80245974[7C0]
	.NpcID:NPC_Merle_17 $NpcSettings_80243D14 ~Vec3f:NPC_Merle_17 % -220 0 450
	3F002F0D 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Merle_17
	~AnimationTable:NPC_Merle_17 % .Sprite:Merle
	00000000 00000000 $ExtraAnimationList_80243FD8 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80246324
{
	.NpcID:NPC_Lakilulu_18 $NpcSettings_80243D14 ~Vec3f:NPC_Lakilulu_18 % -365 0 -60
	3F002F0D 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Lakilulu_18
	~AnimationTable:NPC_Lakilulu_18 % .Sprite:Lakilulu
	00000000 00000000 $ExtraAnimationList_80243FE4 00000000 % no tattle string
	%
	% $NpcGroup_80246324[1F0]
	.NpcID:NPC_Bootler_19 $NpcSettings_80243D14 ~Vec3f:NPC_Bootler_19 % -340 0 100
	3F002F0D 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Bootler_19
	~AnimationTable:NPC_Bootler_19 % .Sprite:Bootler
	00000000 00000000 $ExtraAnimationList_80243FF0 00000000 % no tattle string
	%
	% $NpcGroup_80246324[3E0]
	.NpcID:NPC_Goompa_20 $NpcSettings_80243D14 ~Vec3f:NPC_Goompa_20 % 170 0 0
	3F002F0D 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Goompa_20
	~AnimationTable:NPC_Goompa_20 % .Sprite:Goompa
	00000000 00000000 $ExtraAnimationList_80243FFC 00000000 % no tattle string
	%
	% $NpcGroup_80246324[5D0]
	.NpcID:NPC_Goombaria_21 $NpcSettings_80243D14 ~Vec3f:NPC_Goombaria_21 % 140 0 50
	3F002F0D 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Goombaria_21
	~AnimationTable:NPC_Goombaria_21 % .Sprite:Goombaria
	00000000 00000000 $ExtraAnimationList_80244008 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80246AE4
{
	.NpcID:NPC_Yoshi_22 $NpcSettings_80243D14 ~Vec3f:NPC_Yoshi_22 % -340 0 310
	3F002F0D 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Yoshi_22
	~AnimationTable:NPC_Yoshi_22 % .Sprite:Yoshi
	00000000 00000000 $ExtraAnimationList_80244014 00000000 % no tattle string
	%
	% $NpcGroup_80246AE4[1F0]
	.NpcID:NPC_Penguin_24 $NpcSettings_80243D14 ~Vec3f:NPC_Penguin_24 % 225 0 -80
	3F002F0D 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Penguin_24
	~AnimationTable:NPC_Penguin_24 % .Sprite:Penguin
	00000000 00000000 $ExtraAnimationList_80244020 00000000 % no tattle string
	%
	% $NpcGroup_80246AE4[3E0]
	.NpcID:NPC_Penguin_25 $NpcSettings_80243D14 ~Vec3f:NPC_Penguin_25 % -250 0 -150
	3F002F0D 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Penguin_25
	~AnimationTable:NPC_Penguin_25 % .Sprite:Penguin
	00000000 00000000 $ExtraAnimationList_80244020 00000000 % no tattle string
	%
	% $NpcGroup_80246AE4[5D0]
	.NpcID:NPC_Dryite_26 $NpcSettings_80243D14 ~Vec3f:NPC_Dryite_26 % -320 0 245
	3F002F0D 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Dryite_26
	~AnimationTable:NPC_Dryite_26 % .Sprite:Dryite
	00000000 00000000 $ExtraAnimationList_8024402C 00000000 % no tattle string
	%
	% $NpcGroup_80246AE4[7C0]
	.NpcID:NPC_Ninji_28 $NpcSettings_80243D14 ~Vec3f:NPC_Ninji_28 % -395 68 50
	3F002F0D 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Ninji_28
	~AnimationTable:NPC_Ninji_28 % .Sprite:Ninji
	00000000 00000000 $ExtraAnimationList_80244038 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80247494
{
	.NpcID:NPC_Toad_31 $NpcSettings_80243C90 ~Vec3f:NPC_Toad_31 % 200 0 420
	3F002F0D 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Toad_31
	~AnimationTable:NPC_Toad_31 % .Sprite:Toad
	00000000 00000000 $ExtraAnimationList_80243F20 00000000 % no tattle string
	%
	% $NpcGroup_80247494[1F0]
	.NpcID:NPC_Toad_32 $NpcSettings_80243C90 ~Vec3f:NPC_Toad_32 % -120 0 205
	3F002F0D 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Toad_32
	~AnimationTable:NPC_Toad_32 % .Sprite:Toad
	00000000 00000000 $ExtraAnimationList_80243F20 00000000 % no tattle string
	%
	% $NpcGroup_80247494[3E0]
	.NpcID:NPC_Toad_33 $NpcSettings_80243C90 ~Vec3f:NPC_Toad_33 % -440 0 220
	3F002F0D 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Toad_33
	~AnimationTable:NPC_Toad_33 % .Sprite:Toad
	00000000 00000000 $ExtraAnimationList_80243F20 00000000 % no tattle string
	%
	% $NpcGroup_80247494[5D0]
	.NpcID:NPC_Toad_34 $NpcSettings_80243C90 ~Vec3f:NPC_Toad_34 % 285 0 290
	3F002F0D 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Toad_34
	~AnimationTable:NPC_Toad_34 % .Sprite:Toad
	00000000 00000000 $ExtraAnimationList_80243F20 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80247C54
{
	.NpcID:NPC_ThreeSisters_36 $NpcSettings_80243C90 ~Vec3f:NPC_ThreeSisters_36 % -300 0 100
	3F002F0D $Script_Init_80243E00 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_ThreeSisters_36
	~AnimationTable:NPC_ThreeSisters_36 % .Sprite:ThreeSisters
	00000000 00000000 $ExtraAnimationList_80243F2C 00000000 % no tattle string
	%
	% $NpcGroup_80247C54[1F0]
	.NpcID:NPC_ThreeSisters_37 $NpcSettings_80243C90 ~Vec3f:NPC_ThreeSisters_37 % -270 0 85
	3F002F0D $Script_Init_80243E40 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ThreeSisters_37
	~AnimationTable:NPC_ThreeSisters_37 % .Sprite:ThreeSisters
	00000000 00000000 $ExtraAnimationList_80243F2C 00000000 % no tattle string
	%
	% $NpcGroup_80247C54[3E0]
	.NpcID:NPC_ThreeSisters_38 $NpcSettings_80243C90 ~Vec3f:NPC_ThreeSisters_38 % -190 0 160
	3F002F0D 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_ThreeSisters_38
	~AnimationTable:NPC_ThreeSisters_38 % .Sprite:ThreeSisters
	00000000 00000000 $ExtraAnimationList_80243F2C 00000000 % no tattle string
	%
	% $NpcGroup_80247C54[5D0]
	.NpcID:NPC_ThreeSisters_39 $NpcSettings_80243C90 ~Vec3f:NPC_ThreeSisters_39 % 190 0 300
	3F002F0D 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ThreeSisters_39
	~AnimationTable:NPC_ThreeSisters_39 % .Sprite:ThreeSisters
	00000000 00000000 $ExtraAnimationList_80243F2C 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80248414
{
	.NpcID:NPC_ToadGuard_40 $NpcSettings_80243C90 ~Vec3f:NPC_ToadGuard_40 % 100 0 150
	3F002F0D $Script_Init_80243E80 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ToadGuard_40
	~AnimationTable:NPC_ToadGuard_40 % .Sprite:ToadGuard
	00000000 00000000 $ExtraAnimationList_80243F38 00000000 % no tattle string
	%
	% $NpcGroup_80248414[1F0]
	.NpcID:NPC_ToadGuard_41 $NpcSettings_80243C90 ~Vec3f:NPC_ToadGuard_41 % -50 100 -365
	3F002F0D 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ToadGuard_41
	~AnimationTable:NPC_ToadGuard_41 % .Sprite:ToadGuard
	00000000 00000000 $ExtraAnimationList_80243F38 00000000 % no tattle string
	%
	% $NpcGroup_80248414[3E0]
	.NpcID:NPC_ToadGuard_42 $NpcSettings_80243C90 ~Vec3f:NPC_ToadGuard_42 % 225 0 125
	3F002F0D 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ToadGuard_42
	~AnimationTable:NPC_ToadGuard_42 % .Sprite:ToadGuard
	00000000 00000000 $ExtraAnimationList_80243F38 00000000 % no tattle string
	%
	% $NpcGroup_80248414[5D0]
	.NpcID:NPC_ToadGuard_44 $NpcSettings_80243C90 ~Vec3f:NPC_ToadGuard_44 % -392 40 -230
	3F002F0D 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_ToadGuard_44
	~AnimationTable:NPC_ToadGuard_44 % .Sprite:ToadGuard
	00000000 00000000 $ExtraAnimationList_80243F38 00000000 % no tattle string
	%
	% $NpcGroup_80248414[7C0]
	.NpcID:NPC_ToadGuard_46 $NpcSettings_80243C90 ~Vec3f:NPC_ToadGuard_46 % -392 40 -230
	3F002F0D 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_ToadGuard_46
	~AnimationTable:NPC_ToadGuard_46 % .Sprite:ToadGuard
	00000000 00000000 $ExtraAnimationList_80243F38 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80248DC4
{
	00000001 $NpcGroup_80244044 00000000
	00000004 $NpcGroup_80244234 00000000
	00000008 $NpcGroup_802449F4 00000000
	00000005 $NpcGroup_80245974 00000000
	00000004 $NpcGroup_80246324 00000000
	00000005 $NpcGroup_80246AE4 00000000
	00000004 $NpcGroup_80247494 00000000
	00000004 $NpcGroup_80247C54 00000000
	00000005 $NpcGroup_80248414 00000000
	00000000 00000000 00000000
}

PADDING: 80248E3C to 80248E40 (00008E3C to 00008E40)
00000000

#new:Script $Script_80248E40
{
    0:  Call  PlaySoundAtCollider   ( ~Collider:tts .Sound:LargeDoorOpen 00000000 )
   18:  Call  MakeLerp  ( 00000000 00000050 0000000E .Easing:QuadraticOut )
   34:  Loop
   40:  	Call  UpdateLerp ( )
   4C:  	Call  RotateModel   ( ~Model:door2 *Var0 00000000 FFFFFFFF 00000000 )
   6C:  	Call  RotateModel   ( ~Model:door1 *Var0 00000000 00000001 00000000 )
   8C:  	Wait  1`
   98:  	If  *Var1  ==  00000000
   A8:  		BreakLoop
   B0:  	EndIf
   B8:  EndLoop
   C0:  Wait  30`
   CC:  Call  MakeLerp  ( 00000050 00000000 00000008 .Easing:QuadraticOut )
   E8:  Loop
   F4:  	Call  UpdateLerp ( )
  100:  	Call  RotateModel   ( ~Model:door2 *Var0 00000000 00000001 00000000 )
  120:  	Call  RotateModel   ( ~Model:door1 *Var0 00000000 FFFFFFFF 00000000 )
  140:  	Wait  1`
  14C:  	If  *Var1  ==  00000000
  15C:  		BreakLoop
  164:  	EndIf
  16C:  EndLoop
  174:  Call  PlaySoundAtCollider   ( ~Collider:tts .Sound:LargeDoorClose 00000000 )
  18C:  Return
  194:  End
}

#new:Script $Script_80248FDC
{
    0:  Call  PlaySoundAtCollider   ( ~Collider:ttn .Sound:LargeDoorOpen 00000000 )
   18:  Call  MakeLerp  ( 00000000 00000050 0000000E .Easing:QuadraticOut )
   34:  Loop
   40:  	Call  UpdateLerp ( )
   4C:  	Call  RotateModel   ( ~Model:door3 *Var0 00000000 FFFFFFFF 00000000 )
   6C:  	Call  RotateModel   ( ~Model:door4 *Var0 00000000 00000001 00000000 )
   8C:  	Wait  1`
   98:  	If  *Var1  ==  00000000
   A8:  		BreakLoop
   B0:  	EndIf
   B8:  EndLoop
   C0:  Wait  30`
   CC:  Call  MakeLerp  ( 00000050 00000000 00000008 .Easing:QuadraticOut )
   E8:  Loop
   F4:  	Call  UpdateLerp ( )
  100:  	Call  RotateModel   ( ~Model:door4 *Var0 00000000 00000001 00000000 )
  120:  	Call  RotateModel   ( ~Model:door3 *Var0 00000000 FFFFFFFF 00000000 )
  140:  	Wait  1`
  14C:  	If  *Var1  ==  00000000
  15C:  		BreakLoop
  164:  	EndIf
  16C:  EndLoop
  174:  Call  PlaySoundAtCollider   ( ~Collider:ttn .Sound:LargeDoorClose 00000000 )
  18C:  Return
  194:  End
}

#new:Script $Script_80249178
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  UseSettingsFrom   ( .Cam:Default  50`  0`  250` )
   2C:  Call  SetPanTarget  ( .Cam:Default  50`  0`  250` )
   48:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   5C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   74:  Wait  10`
   80:  Exec  $Script_80248E40
   8C:  Call  802D1270      ( 00000000 0000012C *Fixed[4.0] )
   A4:  Call  SetNpcAnimation   ( 00000001 00890002 )
   B8:  Call  NpcMoveTo     ( 00000001  74`  243`  10` )
   D4:  Call  SetNpcAnimation   ( 00000001 00890001 )
   E8:  Call  SpeakToPlayer ( 00000001 00890004 00890001 00000000 00010064 ) % Mario, welcome to the castle. Princess Peach shoul ...
  108:  Wait  10`
  114:  Call  UseSettingsFrom   ( .Cam:Default  0`  100`  -290` )
  130:  Call  SetPanTarget  ( .Cam:Default  0`  100`  -290` )
  14C:  Call  SetCamDistance    ( .Cam:Default  400` )
  160:  Call  SetCamPitch   ( .Cam:Default  10`  -7` )
  178:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  190:  Wait  20`
  19C:  Call  SpeakToPlayer ( .NpcID:ToadGuard_40 00870004 00870001 00000005 00010065 ) % And now... Princess Peach!
  1BC:  Call  InterpPlayerYaw   (  0`  0` )
  1D0:  Wait  10`
  1DC:  Call  SetMusicTrack ( 00000000 .Song:PeachAppears 00000000 00000008 )
  1F8:  Exec  $Script_80248FDC
  204:  Thread
  20C:  	Call  SetNpcAnimation   ( 00000000 000A0002 )
  220:  	Call  SetNpcSpeed       ( 00000000 *Fixed[2.0] )
  234:  	Call  NpcMoveTo ( 00000000  0`  -200`  0` )
  250:  	Call  SetNpcAnimation   ( 00000000 000A0001 )
  264:  EndThread
  26C:  Loop
  278:  	Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
  294:  	If  *Var0  >  FFFFFEA2
  2A4:  		BreakLoop
  2AC:  	EndIf
  2B4:  	Wait  1`
  2C0:  EndLoop
  2C8:  Call  UseSettingsFrom   ( .Cam:Default  0`  100`  -200` )
  2E4:  Call  SetPanTarget  ( .Cam:Default  0`  100`  -200` )
  300:  Call  SetCamDistance    ( .Cam:Default  550` )
  314:  Call  SetCamPitch   ( .Cam:Default  10`  -7` )
  32C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.6] )
  340:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  358:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  36C:  Call  UseSettingsFrom   ( .Cam:Default  0`  100`  -200` )
  388:  Call  SetPanTarget  ( .Cam:Default  0`  100`  -200` )
  3A4:  Call  SetCamDistance    ( .Cam:Default  250` )
  3B8:  Call  SetCamPitch   ( .Cam:Default  3`  -11` )
  3D0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  3E4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  3FC:  Wait  20`
  408:  Call  SetMusicTrack ( 00000000 .Song:PeachAppears 00000001 00000008 )
  424:  Call  SetNpcAnimation   ( 00000000 000C0000 )
  438:  Wait  10`
  444:  Call  SetNpcAnimation   ( 00000000 000C0026 )
  458:  Call  SpeakToPlayer ( 00000000 000C0001 000C0026 00000005 00010066 ) % Greetings to all of you! I'm so glad everyone coul ...
  478:  Call  UseSettingsFrom   ( .Cam:Default  50`  0`  250` )
  494:  Call  SetPanTarget  ( .Cam:Default  50`  0`  250` )
  4B0:  Call  SetCamDistance    ( .Cam:Default  500` )
  4C4:  Call  SetCamPitch   ( .Cam:Default  3`  -10` )
  4DC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  4F4:  Wait  1`
  500:  Call  SpeakToPlayer ( 00000000 000C0001 000C0026 00000005 00010067 ) % The Star Rod stolen by Bowser has been returned to ...
  520:  Wait  10`
  52C:  Call  UseSettingsFrom   ( .Cam:Default  0`  100`  -200` )
  548:  Call  SetPanTarget  ( .Cam:Default  0`  100`  -200` )
  564:  Call  SetCamDistance    ( .Cam:Default  300` )
  578:  Call  SetCamPitch   ( .Cam:Default  25` *Fixed[-9.5] )
  590:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  5A8:  Call  InterpPlayerYaw   (  90`  0` )
  5BC:  Wait  10`
  5C8:  Call  SpeakToPlayer ( 00000000 000C0001 000C0026 00000005 00010068 ) % Above us, the stars shine with more beauty and pow ...
  5E8:  Call  SetNpcAnimation   ( 00000000 000C0002 )
  5FC:  Wait  10`
  608:  Call  SetNpcAnimation   ( 00000000 000A0001 )
  61C:  Call  UseSettingsFrom   ( .Cam:Default  0`  0`  300` )
  638:  Call  SetPanTarget  ( .Cam:Default  0`  0`  300` )
  654:  Call  SetCamDistance    ( .Cam:Default *Fixed[252.7] )
  668:  Call  SetCamPitch   ( .Cam:Default  5` *Fixed[-9.5] )
  680:  Call  SetCamPosA    ( .Cam:Default  500`  100` )
  698:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  6B0:  Wait  20`
  6BC:  Call  ShowMessageAtWorldPos ( 00010069  0`  100`  -200` ) % Mario...
  6D8:  Call  UseSettingsFrom   ( .Cam:Default  250`  0`  100` )
  6F4:  Call  SetPanTarget  ( .Cam:Default  250`  0`  100` )
  710:  Call  SetCamDistance    ( .Cam:Default  400` )
  724:  Call  SetCamPitch   ( .Cam:Default  15`  -1` )
  73C:  Call  SetCamPosA    ( .Cam:Default  -100`  100` )
  754:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  76C:  Wait  1`
  778:  Call  ShowMessageAtWorldPos ( 0001006A  0`  100`  -200` ) % Goombario, Kooper, Bombette, Parakarry,...
  794:  Call  UseSettingsFrom   ( .Cam:Default  -250`  0`  50` )
  7B0:  Call  SetPanTarget  ( .Cam:Default  -250`  0`  50` )
  7CC:  Call  SetCamDistance    ( .Cam:Default  450` )
  7E0:  Call  SetCamPitch   ( .Cam:Default  15`  -7` )
  7F8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  810:  Wait  1`
  81C:  Call  ShowMessageAtWorldPos ( 0001006B  0`  100`  -200` ) % Bow, Watt, Sushie, Lakilester,
  838:  Call  UseSettingsFrom   ( .Cam:Default  -150`  0`  360` )
  854:  Call  SetPanTarget  ( .Cam:Default  -150`  0`  360` )
  870:  Call  SetCamDistance    ( .Cam:Default  300` )
  884:  Call  SetCamPitch   ( .Cam:Default  25`  -13` )
  89C:  Call  SetCamPosA    ( .Cam:Default  820`  -100` )
  8B4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  8CC:  Wait  1`
  8D8:  Call  ShowMessageAtWorldPos ( 0001006C  0`  100`  -200` ) % and everybody across the lands of the Mushroom Kin ...
  8F4:  Wait  10`
  900:  Call  UseSettingsFrom   ( .Cam:Default  0`  100`  -200` )
  91C:  Call  SetPanTarget  ( .Cam:Default  0`  100`  -200` )
  938:  Call  SetCamDistance    ( .Cam:Default  250` )
  94C:  Call  SetCamPitch   ( .Cam:Default  5`  -10` )
  964:  Call  SetCamPosA    ( .Cam:Default  -500`  -1400` )
  97C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  994:  Wait  1`
  9A0:  Call  SetNpcAnimation   ( 00000000 000C0000 )
  9B4:  Wait  10`
  9C0:  Call  SetNpcAnimation   ( 00000000 000C0026 )
  9D4:  Call  SpeakToPlayer ( 00000000 000C0001 000C0026 00000000 0001006D ) % Thank you very much, indeed. I appreciate it from  ...
  9F4:  Call  SetNpcAnimation   ( 00000000 000C0002 )
  A08:  Wait  30`
  A14:  Call  SetNpcAnimation   ( 00000000 000D000F )
  A28:  Wait  60`
  A34:  Call  SetNpcAnimation   ( 00000000 000C0026 )
  A48:  Call  SpeakToPlayer ( 00000000 000C0001 000C0026 00000000 0001006E ) % So, let's celebrate! Enjoy the festivities, everyo ...
  A68:  Call  SetNpcAnimation   ( 00000000 000C0010 )
  A7C:  Call  EnableGroup   ( ~Model:chandelier .False )
  A90:  Call  UseSettingsFrom   ( .Cam:Default  0`  0`  120` )
  AAC:  Call  SetPanTarget  ( .Cam:Default  0`  0`  120` )
  AC8:  Call  SetCamDistance    ( .Cam:Default  1300` )
  ADC:  Call  SetCamPitch   ( .Cam:Default  30`  -7` )
  AF4:  Call  SetCamPosA    ( .Cam:Default  -120`  75` )
  B0C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.5] )
  B20:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  B38:  Wait  120`
  B44:  Call  $Function_80240F40 ( )
  B50:  Wait  60`
  B5C:  Call  FadeOutMusic  ( 00000000 000007D0 )
  B70:  Call  GotoMapSpecial    ( $ASCII_80249ED0 00000000 00000005 ) % end_00
  B88:  Wait  100`
  B94:  Return
  B9C:  End
}

PADDING: 80249D1C to 80249D20 (00009D1C to 00009D20)
00000000

#new:ASCII $ASCII_80249D20
{
	"kkj_01"
}

#new:ASCII $ASCII_80249D28
{
	"kkj_19"
}

#new:ConstDouble $ConstDouble_80249D30
{
	32767.000000d
}

#new:ConstDouble $ConstDouble_80249D38
{
	32767.000000d
}

#new:JumpTable $JumpTable_80249D40
{
	$Function_80240C44[1E4] $Function_80240C44[1F4] $Function_80240C44[20C] $Function_80240C44[21C]
	$Function_80240C44[234] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4]
	$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[24C] $Function_80240C44[25C]
	$Function_80240C44[274] $Function_80240C44[284] $Function_80240C44[29C] $Function_80240C44[2B4]
	$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4]
	$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4]
	$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4]
	$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4]
	$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4]
	$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4]
	$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4]
	$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4]
	$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4]
	$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4]
	$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4]
	$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4]
	$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4]
	$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4]
	$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4]
	$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4]
	$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4]
	$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4]
	$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4]
	$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4]
	$Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2D4] $Function_80240C44[2CC]
}

#new:ASCII $ASCII_80249ED0
{
	"end_00"
}

PADDING: 80249ED8 to 80249EE0 (00009ED8 to 00009EE0)
00000000 00000000

