% Script File: kkj_18.mscr
% Decoded from: 0 to 4CB0 (kkj_18)

#define .NpcID:WorldKammy_00        00
#define .NpcID:WorldKoopatrol_01    01
#define .NpcID:WorldKoopatrol_02    02
#define .NpcID:GourmetGuy_03        03
#define .NpcID:GourmetGuy_04        04
#define .NpcID:GourmetGuy_05        05

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024030C
{
    0:  LAW       V0, 8007419C
    8:  LBU       V1, 7E (V0)
    C:  ANDI      V1, V1, FE
   10:  SB        V1, 7E (V0)
   14:  LBU       V0, 87 (A0)
   18:  SAB       V0, 8010F2A2
   20:  JR        RA
   24:  LI        V0, 2
}

PADDING: 80240334 to 80240340 (00000334 to 00000340)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240340
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  JAL       ~Func:get_npc_safe
   28:  COPY      A0, V0
   2C:  BEQ       V0, R0, .o44
   30:  NOP
   34:  LW        A1, 0 (S0)
   38:  LH        A2, A8 (V0)
   3C:  JAL       ~Func:set_variable
   40:  COPY      A0, S1
        .o44
   44:  LW        RA, 18 (SP)
   48:  LW        S1, 14 (SP)
   4C:  LW        S0, 10 (SP)
   50:  LI        V0, 2
   54:  JR        RA
   58:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_8024039C
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       ~Func:get_variable
   44:  COPY      A1, S3
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  COPY      A0, S1
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LA        S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       ~Func:sin_deg
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       ~Func:cos_deg
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  COPY      A0, S1
  15C:  COPY      A1, S3
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       ~Func:set_variable
  16C:  SUB.S     F24, F24, F0
  170:  COPY      A0, S1
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       ~Func:set_variable
  180:  COPY      A1, S4
  184:  COPY      A0, S1
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       ~Func:set_variable
  194:  COPY      A1, S0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  LI        V0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Function $Function_8024056C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_80241F10
        .o18
   18:  LA        V1, $???_80241F10
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  CLEAR     V0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_80241F14
   3C:  JAL       ~Func:set_variable
   40:  RESERVED
   44:  LI        V0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802405C0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_80241F14
   1C:  LI        V0, 2
   20:  LW        RA, 10 (SP)
   24:  LI        V1, 1
   28:  SAW       V1, $???_80241F10
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802405F8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[0]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240694
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[1C8]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[1C8])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[1C8]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 80
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 5B
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 16C (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240730
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_float_variable
   10:  LW        A1, 0 (V0)
   14:  LAW       V1, 8007419C
   1C:  TRUNC.W.S F2, F0
   20:  MFC1      V0, F2
   24:  NOP
   28:  SAB       V0, 8010F08C
   30:  SB        V0, 80 (V1)
   34:  LW        RA, 10 (SP)
   38:  LI        V0, 2
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240774
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 18 (SP)
    8:  COPY      S0, A0
    C:  LA        V1, 800B1D80
   14:  COPY      A0, V1
   18:  BEQ       A1, R0, .o30
   1C:  SW        RA, 1C (SP)
   20:  LHU       V0, 0 (V1)
   24:  ORI       V0, V0, 8
   28:  SH        V0, 0 (V1)
   2C:  SW        R0, 70 (S0)
        .o30
   30:  LWC1      F0, 70 (S0)
   34:  LIF       F2, 10.0
   3C:  NOP
   40:  ADD.S     F0, F0, F2
   44:  LIF       F2, -1.0
   4C:  SWC1      F0, 70 (S0)
   50:  MTC1      R0, F0
   54:  ADDIU     A0, A0, 194
   58:  SWC1      F2, 10 (SP)
   5C:  MFC1      A2, F0
   60:  LW        A1, 70 (S0)
   64:  JAL       ~Func:guRotateF
   68:  COPY      A3, A2
   6C:  LWC1      F0, 70 (S0)
   70:  LAD       F2, $ConstDouble_80244CA0
   78:  CVT.D.S   F0, F0
   7C:  C.LE.D    F2, F0
   80:  NOP
   84:  BC1T      .o90
   88:  LI        V0, 2
   8C:  CLEAR     V0
        .o90
   90:  LW        RA, 1C (SP)
   94:  LW        S0, 18 (SP)
   98:  JR        RA
   9C:  ADDIU     SP, SP, 20
}

PADDING: 80240814 to 80240820 (00000814 to 00000820)
00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -187.0    0.0  -35.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  80200000
	[MapTattle]   00190013
}

#new:Script $Script_80240870
{
    0:  If  *GB_StoryProgress  ==  .Story:Ch4_BeganPeachMission % 6
   10:  	Call  SetMusicTrack ( 00000000 .Song:PeachMission 00000000 00000008 )
   2C:  EndIf
   34:  Return
   3C:  End
}

PADDING: 802408B4 to 802408C0 (000008B4 to 000008C0)
00000000 00000000 00000000

#new:Script $Script_UpdateTexturePan_802408C0
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_80240000 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240124 ( )
   8C:  Return
   94:  End
}

PADDING: 8024095C to 80240960 (0000095C to 00000960)
00000000

#new:DisplayList $DisplayList_80240960
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_2CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SETPRIMCOLOR   (0.000000, 0.000000, 75`, 31`, 19`, 255`)
	G_SETENVCOLOR    (255`, 118`, 77`, 0`)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_TEXEL1, G_CCMUX_TEXEL0, G_CCMUX_1, ...
	                  G_ACMUX_1, G_ACMUX_TEXEL0, G_ACMUX_TEXEL1, G_ACMUX_1, ...
	                  G_CCMUX_0, G_CCMUX_PRIMITIVE, G_CCMUX_COMBINED, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_COMBINED, G_ACMUX_TEXEL1, G_ACMUX_TEXEL1, G_ACMUX_TEXEL1)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_CULL_BACK, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:Script $Script_802409E0
{
    0:  Set   *Var0  *GB_KKJ_LastPartner
   10:  Call  $Function_8024030C ( )
   1C:  Call  PlaySound ( 000000DC )
   2C:  Call  GotoMapSpecial    ( $ASCII_80244C80 00000005 0000000C ) % mac_04
   44:  Wait  100`
   50:  Loop
   5C:  	Call  MakeLerp  ( FFFFFFF8 00000008 0000001E .Easing:Linear )
   78:  	Loop
   84:  		Call  UpdateLerp ( )
   90:  		Call  RotateGroup   ( ~Model:g13 *Var0 00000000 00000000 00000001 )
   B0:  		Wait  1`
   BC:  		If  *Var1  ==  00000000
   CC:  			BreakLoop
   D4:  		EndIf
   DC:  	EndLoop
   E4:  	Call  MakeLerp  ( 00000008 FFFFFFF8 0000001E .Easing:Linear )
  100:  	Loop
  10C:  		Call  UpdateLerp ( )
  118:  		Call  RotateGroup   ( ~Model:g13 *Var0 00000000 00000000 00000001 )
  138:  		Wait  1`
  144:  		If  *Var1  ==  00000000
  154:  			BreakLoop
  15C:  		EndIf
  164:  	EndLoop
  16C:  EndLoop
  174:  Return
  17C:  End
}

#new:Script $Script_ExitSingleDoor_80240B64
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry0
   2C:  Set   *Var1  ~Collider:ttw
   3C:  Set   *Var2  ~Model:o9
   4C:  Set   *Var3  .DoorSwing:In % 1
   5C:  Exec  ExitSingleDoor
   68:  Wait  17`
   74:  If  *AreaByte[1]  ==  00000000
   84:  	Call  GotoMap   ( $ASCII_80244C90 00000006 ) % kkj_11
   98:  Else
   A0:  	Call  GotoMap   ( $ASCII_80244C88 00000000 ) % kkj_19
   B4:  EndIf
   BC:  Wait  100`
   C8:  Return
   D0:  End
}

#new:Script $Script_EnterSingleDoor_80240C3C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  If  *AreaFlag[011]  !=  .False
   20:  	Call  SetPlayerPos  (  -227`  0`  -35` )
   38:  	Call  SetNpcPos     ( .Npc:Partner  -227`  0`  -35` )
   54:  	Wait  30`
   60:  	Call  PlaySoundAtCollider   ( ~Collider:ttw .Sound:BasicDoorOpen 00000000 )
   78:  	Call  MakeLerp      ( 00000000 00000050 0000000A .Easing:Linear )
   94:  	Loop
   A0:  		Call  UpdateLerp ( )
   AC:  		Call  RotateModel   ( ~Model:o9 *Var0 00000000 FFFFFFFF 00000000 )
   CC:  		Wait  1`
   D8:  		If  *Var1  ==  00000000
   E8:  			BreakLoop
   F0:  		EndIf
   F8:  	EndLoop
  100:  	Call  SetPlayerPos  (  -187`  0`  -35` )
  118:  	Call  SetNpcPos     ( .Npc:Partner  -187`  0`  -35` )
  134:  EndIf
  13C:  Set   *Var0  00000000
  14C:  Set   *Var2  ~Model:o9
  15C:  Set   *Var3  .DoorSwing:In % 1
  16C:  ExecWait  EnterSingleDoor
  178:  Call  DisablePlayerInput    ( .False )
  188:  Bind  $Script_ExitSingleDoor_80240B64 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
  1A4:  Return
  1AC:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:PeachsCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  If  *GB_StoryProgress  ==  .Story:Ch4_BeganPeachMission % 6
   80:  	Call  MakeNpcs  ( .False $NpcGroupList_80241EF0 )
   94:  EndIf
   9C:  Exec  $Script_802409E0[50]
   A8:  Call  SetTexPanner  ( ~Model:o56 00000000 )
   BC:  Thread
   C4:  	Set   *Var0  00000000
   D4:  	Set   *Var1  00000000
   E4:  	Set   *Var2  00000000
   F4:  	Set   *Var3  00000028
  104:  	Set   *Var4  00000384
  114:  	Set   *Var5  00000001
  124:  	Set   *Var6  00000001
  134:  	Set   *Var7  00000001
  144:  	Set   *Var8  00000001
  154:  	Set   *Var9  00000000
  164:  	Set   *VarA  00000000
  174:  	Set   *VarB  00000000
  184:  	Set   *VarC  00000000
  194:  	Exec  $Script_UpdateTexturePan_802408C0
  1A0:  EndThread
  1A8:  Call  SetModelCustomGfx ( ~Model:o56 00000000 FFFFFFFF )
  1C0:  Call  SetCustomGfx      ( 00000000 $DisplayList_80240960 00000000 )
  1D8:  Exec  $Script_80240870
  1E4:  Call  UseDoorSounds     ( .DoorSounds:Basic )
  1F4:  Exec  $Script_EnterSingleDoor_80240C3C
  200:  Wait  1`
  20C:  Return
  214:  End
}

PADDING: 8024100C to 80241010 (0000100C to 00001010)
00000000

#new:NpcSettings $NpcSettings_80241010
{
	00000000 0044003C 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_8024103C
{
	00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80241068
{
	00000000 0028001E 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 001A0000
}

#new:NpcSettings $NpcSettings_80241094
{
	00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00190000
}

#new:Script $Script_Idle_802410C0
{
    0:  Call  WaitForPlayerInputEnabled ( )
    C:  Exec  $Script_80244C08
   18:  Return
   20:  End
}

#new:Script $Script_Interact_802410E8
{
    0:  Call  SpeakToPlayer ( .NpcID:GourmetGuy_03 00C10004 00C10001 00000000 001400A1 ) % Oh... I can't wait...
   20:  Return
   28:  End
}

#new:Script $Script_Interact_80241118
{
    0:  Call  SpeakToPlayer ( .NpcID:GourmetGuy_03 00C10004 00C10001 00000000 001400A6 ) % I'll never eat such a nasty creation again, I tell ...
   20:  Return
   28:  End
}

#new:Script $Script_Init_80241148
{
    0:  Call  EnableGroup   ( ~Model:g12 .False )
   14:  Call  ModifyColliderFlags   ( 00000000 ~Collider:g15 7FFFFE00 )
   2C:  Call  SetNpcPos     ( .Npc:Self  120`  0`  -20` )
   48:  Call  SetNpcYaw     ( .Npc:Self  270` )
   5C:  If  *AreaFlag[011]  ==  .False
   6C:  	Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802410E8 )
   80:  Else
   88:  	Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241118 )
   9C:  EndIf
   A4:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802410C0 )
   B8:  Call  SetNpcAnimation   ( .NpcID:GourmetGuy_04 00C10009 )
   CC:  Call  SetNpcFlagBits    ( .NpcID:GourmetGuy_04 00000002 .True )
   E4:  Call  EnableNpcShadow   ( .NpcID:GourmetGuy_04 .False )
   F8:  Call  SetNpcPos ( .NpcID:GourmetGuy_04  60`  40`  -15` )
  114:  Call  SetNpcYaw ( .NpcID:GourmetGuy_04  270` )
  128:  Call  SetNpcAnimation   ( .NpcID:GourmetGuy_05 00C1000A )
  13C:  Call  SetNpcFlagBits    ( .NpcID:GourmetGuy_05 00000002 .True )
  154:  Call  EnableNpcShadow   ( .NpcID:GourmetGuy_05 .False )
  168:  Call  SetNpcPos ( .NpcID:GourmetGuy_05  125`  40`  -15` )
  184:  Call  SetNpcYaw ( .NpcID:GourmetGuy_05  270` )
  198:  Return
  1A0:  End
}

#new:ExtraAnimationList $ExtraAnimationList_802412F0
{
	00C10001 00C10002 00C10003 00C10004 00C10005 00C10006 00C10007 00C10008
	00C1000B 00C1000C 00C10009 00C1000A FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80241324
{
	00600001 00600002 00600004 00600005 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80241338
{
	00580001 00580006 00580008 00580012 00580014 FFFFFFFF
}

#new:NpcGroup $NpcGroup_80241350
{
	.NpcID:NPC_WorldKammy_00 $NpcSettings_80241068 ~Vec3f:NPC_WorldKammy_00 % 0 -500 0
	00000D0D 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_WorldKammy_00
	~AnimationTable:NPC_WorldKammy_00 % .Sprite:WorldKammy
	00000000 00000000 $ExtraAnimationList_80241324 00000000 % no tattle string
	%
	% $NpcGroup_80241350[1F0]
	.NpcID:NPC_WorldKoopatrol_01 $NpcSettings_80241094 ~Vec3f:NPC_WorldKoopatrol_01 % 0 -500 0
	00000F0D 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_WorldKoopatrol_01
	~AnimationTable:NPC_WorldKoopatrol_01 % .Sprite:WorldKoopatrol
	00000000 00000000 $ExtraAnimationList_80241338 00000000 % no tattle string
	%
	% $NpcGroup_80241350[3E0]
	.NpcID:NPC_WorldKoopatrol_02 $NpcSettings_80241094 ~Vec3f:NPC_WorldKoopatrol_02 % 0 -500 0
	00000F0D 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_WorldKoopatrol_02
	~AnimationTable:NPC_WorldKoopatrol_02 % .Sprite:WorldKoopatrol
	00000000 00000000 $ExtraAnimationList_80241338 00000000 % no tattle string
	%
	% $NpcGroup_80241350[5D0]
	.NpcID:NPC_GourmetGuy_03 $NpcSettings_80241010 ~Vec3f:NPC_GourmetGuy_03 % -250 10 85
	00000D0D $Script_Init_80241148 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_GourmetGuy_03
	~AnimationTable:NPC_GourmetGuy_03 % .Sprite:GourmetGuy
	00000000 00000000 $ExtraAnimationList_802412F0 00000000 % no tattle string
	%
	% $NpcGroup_80241350[7C0]
	.NpcID:NPC_GourmetGuy_04 $NpcSettings_8024103C ~Vec3f:NPC_GourmetGuy_04 % -250 10 85
	00000F0D 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_GourmetGuy_04
	~AnimationTable:NPC_GourmetGuy_04 % .Sprite:GourmetGuy
	00000000 00000000 $ExtraAnimationList_802412F0 00000000 % no tattle string
	%
	% $NpcGroup_80241350[9B0]
	.NpcID:NPC_GourmetGuy_05 $NpcSettings_8024103C ~Vec3f:NPC_GourmetGuy_05 % -250 10 85
	00000F0D 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_GourmetGuy_05
	~AnimationTable:NPC_GourmetGuy_05 % .Sprite:GourmetGuy
	00000000 00000000 $ExtraAnimationList_802412F0 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80241EF0
{
	00000006 $NpcGroup_80241350 00000000
	00000000 00000000 00000000
}

PADDING: 80241F08 to 80241F10 (00001F08 to 00001F10)
00000000 00000000

% Origin: HEURISTIC
#new:Unknown $???_80241F10
{
	00000000
}

% Origin: HEURISTIC
#new:Unknown $???_80241F14
{
	00000000
}

% Origin: HEURISTIC
#new:Script $Script_80241F18
{
    0:  Set   *Var9  *Var1
   10:  Call  ShowKeyChoicePopup ( )
   1C:  Set   *VarA  *Var0
   2C:  Switch  *Var0
   38:  	Case  ==  00000000
   44:  	Case  ==  FFFFFFFF
   50:  	Default
   58:  		Call  RemoveKeyItemAt       ( *Var1 )
   68:  		Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   80:  		Call  $Function_8024039C    ( *Var3 *Var4 *Var5 )
   98:  		ConstOR  *Var0 00050000
   A8:  		Call  MakeItemEntity        ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   CC:  		Call  SetPlayerAnimation    ( 00060005 )
   DC:  		Wait  30`
   E8:  		Call  SetPlayerAnimation    ( 00010002 )
   F8:  		Call  RemoveItemEntity      ( *Var0 )
  108:  EndSwitch
  110:  Call  $Function_802405C0    ( *VarA )
  120:  Call  CloseChoicePopup ( )
  12C:  Unbind
  134:  Return
  13C:  End
}

% Origin: HEURISTIC
#new:Script $Script_8024205C
{
    0:  Call  $Function_802405F8    ( *Var0 )
   10:  BindLock  $Script_80241F18 00000010 00000000 $End[0] 00000000 00000001
   30:  Call  $Function_8024056C    ( *Var0 )
   40:  Return
   48:  End
}

% Origin: HEURISTIC
#new:Script $Script_802420AC
{
    0:  Set   *Var9  *Var1
   10:  Call  ShowConsumableChoicePopup ( )
   1C:  Set   *VarA  *Var0
   2C:  Switch  *Var0
   38:  	Case  ==  00000000
   44:  	Case  ==  FFFFFFFF
   50:  	Default
   58:  		Call  RemoveItemAt  ( *Var1 )
   68:  		Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   80:  		Call  $Function_8024039C    ( *Var3 *Var4 *Var5 )
   98:  		Call  MakeItemEntity        ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   BC:  		Call  SetPlayerAnimation    ( 00060005 )
   CC:  		Wait  30`
   D8:  		Call  SetPlayerAnimation    ( 00010002 )
   E8:  		Call  RemoveItemEntity      ( *Var0 )
   F8:  EndSwitch
  100:  Call  $Function_802405C0    ( *VarA )
  110:  Call  CloseChoicePopup ( )
  11C:  Unbind
  124:  Return
  12C:  End
}

% Origin: HEURISTIC
#new:Script $Script_802421E0
{
    0:  Call  $Function_80240694    ( *Var0 )
   10:  BindLock  $Script_802420AC 00000010 00000000 $End[1C8] 00000000 00000001
   30:  Call  $Function_8024056C    ( *Var0 )
   40:  Return
   48:  End
}

#new:VectorList $VectorList_80242230
{
	% ~Path3f:Path_80242230
	-23.000000 30.000000 36.000000
	16.000000 62.000000 -10.000000
	64.000000 55.000000 5.000000
	112.000000 46.000000 20.000000
	160.000000 60.000000 -25.000000
}

#new:Script $Script_8024226C
{
    0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   18:  Add   *Var0  00000010
   28:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   44:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   60:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
   74:  Call  SetNpcVar     ( .NpcID:WorldKoopatrol_01 00000000 00000001 )
   8C:  Thread
   94:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   AC:  	Sub   *Var0  0000001A
   BC:  	Add   *Var2  00000002
   CC:  	Call  SetNpcAnimation   ( .NpcID:WorldKoopatrol_01 00580006 )
   E0:  	Call  SetNpcSpeed   ( .NpcID:WorldKoopatrol_01 *Fixed[5.0] )
   F4:  	Wait  10`
  100:  	Call  NpcMoveTo     ( .NpcID:WorldKoopatrol_01  -130`  -30`  0` )
  11C:  	Call  NpcMoveTo     ( .NpcID:WorldKoopatrol_01  -130`  30`  0` )
  138:  	Call  NpcMoveTo     ( .NpcID:WorldKoopatrol_01 *Var0 *Var2  0` )
  154:  	Call  SetNpcAnimation   ( .NpcID:WorldKoopatrol_01 00580001 )
  168:  	Call  NpcFacePlayer ( .NpcID:WorldKoopatrol_01 00000005 )
  17C:  	Call  SetNpcVar     ( .NpcID:WorldKoopatrol_01 00000000 00000000 )
  194:  EndThread
  19C:  Thread
  1A4:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  1BC:  	Add   *Var0  0000001A
  1CC:  	Sub   *Var2  00000002
  1DC:  	Call  SetNpcAnimation   ( .NpcID:WorldKoopatrol_02 00580006 )
  1F0:  	Call  SetNpcSpeed   ( .NpcID:WorldKoopatrol_02 *Fixed[5.0] )
  204:  	Call  NpcMoveTo     ( .NpcID:WorldKoopatrol_02  -130`  -30`  0` )
  220:  	Call  NpcMoveTo     ( .NpcID:WorldKoopatrol_02  -130`  30`  0` )
  23C:  	Call  NpcMoveTo     ( .NpcID:WorldKoopatrol_02  -100`  30`  0` )
  258:  	Call  NpcMoveTo     ( .NpcID:WorldKoopatrol_02 *Var0 *Var2  0` )
  274:  	Call  SetNpcAnimation   ( .NpcID:WorldKoopatrol_02 00580001 )
  288:  	Call  NpcFacePlayer ( .NpcID:WorldKoopatrol_02 00000005 )
  29C:  EndThread
  2A4:  Call  InterpPlayerYaw   (  270`  0` )
  2B8:  Loop
  2C4:  	Wait  1`
  2D0:  	Call  GetNpcVar ( .NpcID:WorldKoopatrol_01 00000000 *Var0 )
  2E8:  	If  *Var0  ==  00000000
  2F8:  		BreakLoop
  300:  	EndIf
  308:  EndLoop
  310:  Wait  10`
  31C:  Return
  324:  End
}

#new:Script $Script_80242598
{
    0:  Thread
    8:  	Call  GetNpcPos ( .NpcID:WorldKoopatrol_01 *Var0 *Var1 *Var2 )
   24:  	Add   *Var0  00000005
   34:  	Call  NpcMoveTo ( .NpcID:WorldKoopatrol_01 *Var0 *Var2  5` )
   50:  	Call  SetNpcAnimation   ( .NpcID:WorldKoopatrol_01 00580012 )
   64:  	Add   *Var0  00000005
   74:  	Call  NpcMoveTo ( .NpcID:WorldKoopatrol_01 *Var0 *Var2  5` )
   90:  EndThread
   98:  Thread
   A0:  	Call  GetNpcPos ( .NpcID:WorldKoopatrol_02 *Var0 *Var1 *Var2 )
   BC:  	Sub   *Var0  00000005
   CC:  	Call  NpcMoveTo ( .NpcID:WorldKoopatrol_02 *Var0 *Var2  5` )
   E8:  	Call  SetNpcAnimation   ( .NpcID:WorldKoopatrol_02 00580012 )
   FC:  	Sub   *Var0  00000005
  10C:  	Call  NpcMoveTo ( .NpcID:WorldKoopatrol_02 *Var0 *Var2  5` )
  128:  EndThread
  130:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  148:  Call  SetPlayerAnimation    ( 000C0005 )
  158:  Wait  1`
  164:  Loop  00000004
  170:  	Add   *Var1  00000002
  180:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  198:  	Wait  1`
  1A4:  EndLoop
  1AC:  Call  SetPlayerAnimation    ( 000C0018 )
  1BC:  Add   *Var0  0000000A
  1CC:  Loop  00000005
  1D8:  	Add   *Var1  00000004
  1E8:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  200:  	Wait  1`
  20C:  EndLoop
  214:  Return
  21C:  End
}

#new:Script $Script_802427BC
{
    0:  Call  InterpNpcYaw  ( .NpcID:WorldKoopatrol_01  270`  3` )
   18:  Wait  10`
   24:  Thread
   2C:  	Loop
   38:  		Call  GetNpcPos     ( .NpcID:WorldKoopatrol_01 *Var0 *Var1 *Var2 )
   54:  		Add   *Var0  00000016
   64:  		Sub   *Var2  00000002
   74:  		Call  SetPlayerPos  ( *Var0  30` *Var2 )
   8C:  		Wait  1`
   98:  	EndLoop
   A0:  EndThread
   A8:  Call  SetNpcVar ( .NpcID:WorldKoopatrol_01 00000000 00000001 )
   C0:  Thread
   C8:  	Call  SetNpcAnimation   ( .NpcID:WorldKoopatrol_01 00580014 )
   DC:  	Call  SetNpcSpeed       ( .NpcID:WorldKoopatrol_01 *Fixed[5.0] )
   F0:  	Call  NpcMoveTo ( .NpcID:WorldKoopatrol_01  -136`  32`  0` )
  10C:  	Call  NpcMoveTo ( .NpcID:WorldKoopatrol_01  -136`  -28`  0` )
  128:  	Call  NpcMoveTo ( .NpcID:WorldKoopatrol_01  -266`  -28`  0` )
  144:  	Call  SetNpcVar ( .NpcID:WorldKoopatrol_01 00000000 00000000 )
  15C:  EndThread
  164:  Thread
  16C:  	Call  SetNpcAnimation   ( .NpcID:WorldKoopatrol_02 00580014 )
  180:  	Call  SetNpcSpeed   ( .NpcID:WorldKoopatrol_02 *Fixed[5.0] )
  194:  	Call  NpcMoveTo     ( .NpcID:WorldKoopatrol_02  -104`  28`  0` )
  1B0:  	Call  NpcMoveTo     ( .NpcID:WorldKoopatrol_02  -104`  -32`  0` )
  1CC:  	Call  NpcMoveTo     ( .NpcID:WorldKoopatrol_02  -234`  -32`  0` )
  1E8:  EndThread
  1F0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  204:  Loop
  210:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  228:  	Call  SetPanTarget  ( .Cam:Default *Var0  0` *Var2 )
  244:  	Call  GetNpcVar     ( .NpcID:WorldKoopatrol_01 00000000 *Var0 )
  25C:  	Wait  1`
  268:  	If  *Var0  ==  00000000
  278:  		BreakLoop
  280:  	EndIf
  288:  EndLoop
  290:  Return
  298:  End
}

#new:Script $Script_80242A5C
{
    0:  Call  PlaySoundAt   ( 000001CB 00000000 000000BE 0000004E FFFFFFEC )
   20:  Call  MakeLerp      ( 00000000 00000050 0000000E .Easing:QuadraticOut )
   3C:  Loop
   48:  	Call  UpdateLerp ( )
   54:  	Call  RotateGroup   ( ~Model:g15 *Var0 00000000 FFFFFFFF 00000000 )
   74:  	Call  RotateGroup   ( ~Model:g16 *Var0 00000000 00000001 00000000 )
   94:  	Wait  1`
   A0:  	If  *Var1  ==  00000000
   B0:  		BreakLoop
   B8:  	EndIf
   C0:  EndLoop
   C8:  Wait  20`
   D4:  Call  MakeLerp  ( 00000050 00000000 0000000E .Easing:QuadraticOut )
   F0:  Loop
   FC:  	Call  UpdateLerp ( )
  108:  	Call  RotateGroup   ( ~Model:g15 *Var0 00000000 FFFFFFFF 00000000 )
  128:  	Call  RotateGroup   ( ~Model:g16 *Var0 00000000 00000001 00000000 )
  148:  	Wait  1`
  154:  	If  *Var1  ==  00000000
  164:  		BreakLoop
  16C:  	EndIf
  174:  EndLoop
  17C:  Call  PlaySoundAt   ( 000001CC 00000000 000000BE 0000004E FFFFFFEC )
  19C:  Return
  1A4:  End
}

#new:Script $Script_80242C08
{
    0:  Call  SetNpcFlagBits    ( .NpcID:GourmetGuy_05 00000002 .False )
   18:  Call  GetNpcPos ( .NpcID:GourmetGuy_05 *Var0 *Var1 *Var2 )
   34:  Call  SetNpcJumpscale   ( .NpcID:GourmetGuy_05 *Fixed[0.05] )
   48:  Call  NpcJump0  ( .NpcID:GourmetGuy_05 *Var0  -8` *Var2  8` )
   68:  Call  802CDE68  ( 00000005 0000000F )
   7C:  Set   *Var3  00000000
   8C:  Loop  00000005
   98:  	Add   *Var3  00000032
   A8:  	Call  SetNpcRotation    ( .NpcID:GourmetGuy_05 00000000 00000000 *Var3 )
   C4:  	Wait  1`
   D0:  EndLoop
   D8:  Add   *Var2  00000014
   E8:  Call  SetNpcJumpscale   ( .NpcID:GourmetGuy_05 *Fixed[0.2] )
   FC:  Call  NpcJump0  ( .NpcID:GourmetGuy_05 *Var0  -20` *Var2  8` )
  11C:  Wait  10`
  128:  Call  RemoveNpc ( .NpcID:GourmetGuy_05 )
  138:  Return
  140:  End
}

#new:Script $Script_80242D50
{
    0:  Call  SetNpcFlagBits    ( .NpcID:GourmetGuy_04 00000002 .False )
   18:  Call  GetNpcPos ( .NpcID:GourmetGuy_04 *Var0 *Var1 *Var2 )
   34:  Call  SetNpcRotation    ( .NpcID:GourmetGuy_04 00000000 00000000 FFFFFFE7 )
   50:  Call  SetNpcJumpscale   ( .NpcID:GourmetGuy_04 *Fixed[0.05] )
   64:  Call  NpcJump0  ( .NpcID:GourmetGuy_04 *Var0  -8` *Var2  8` )
   84:  Call  802CDE68  ( 00000004 0000000F )
   98:  Set   *Var3  00000000
   A8:  Loop  00000005
   B4:  	Sub   *Var3  00000032
   C4:  	Call  SetNpcRotation    ( .NpcID:GourmetGuy_04 00000000 00000000 *Var3 )
   E0:  	Wait  1`
   EC:  EndLoop
   F4:  Add   *Var2  00000014
  104:  Call  SetNpcJumpscale   ( .NpcID:GourmetGuy_04 *Fixed[0.2] )
  118:  Call  NpcJump0  ( .NpcID:GourmetGuy_04 *Var0  -20` *Var2  -100` )
  138:  Wait  10`
  144:  Call  RemoveNpc ( .NpcID:GourmetGuy_04 )
  154:  Return
  15C:  End
}

#new:Script $Script_80242EB4
{
    0:  Thread
    8:  	Call  ShowMessageAtScreenPos    ( 001400AB  160`  40` ) % Oh... Ohhh, Ohhhhhhh!!!!! Deliciooooooous!!! This  ...
   20:  EndThread
   28:  Exec  $Script_80242C08
   34:  Exec  $Script_80242D50
   40:  Call  SetNpcAnimation   ( .NpcID:GourmetGuy_03 00C10007 )
   54:  Wait  1`
   60:  Call  UseSettingsFrom   ( .Cam:Default  90`  65`  10` )
   7C:  Call  SetPanTarget  ( .Cam:Default  90`  65`  10` )
   98:  Call  SetCamDistance    ( .Cam:Default  170` )
   AC:  Call  SetCamPitch   ( .Cam:Default  12` *Fixed[-2.5] )
   C4:  Call  SetCamPosB    ( .Cam:Default *Fixed[110.0] *Fixed[45.5] )
   DC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[20.0] )
   F0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  108:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  11C:  Call  PlaySoundAtNpc    ( .NpcID:GourmetGuy_03 00000381 00000000 )
  134:  Wait  33`
  140:  Call  SetCamDistance    ( .Cam:Default *Fixed[65.0] )
  154:  Call  SetCamPitch   ( .Cam:Default *Fixed[7.5] *Fixed[-1.3] )
  16C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  184:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  198:  Call  PlaySoundAtNpc    ( .NpcID:GourmetGuy_03 00000382 00000000 )
  1B0:  Wait  33`
  1BC:  Call  SetCamDistance    ( .Cam:Default *Fixed[1.0] )
  1D0:  Call  SetCamPitch   ( .Cam:Default *Fixed[3.5]  0` )
  1E8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  200:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  214:  Call  PlaySoundAtNpc    ( .NpcID:GourmetGuy_03 00000383 00000000 )
  22C:  Wait  18`
  238:  Call  SetMusicTrack ( 00000000 .Song:GourmetGuyFreakout 00000000 00000008 )
  254:  Wait  30`
  260:  Call  802D7CF8      ( 00000000 00000000 00000000 00000140 000000F0 00000080 0000000A )
  288:  Call  SetCamSpeed   ( .Cam:Default *Fixed[12.0] )
  29C:  Loop  00000007
  2A8:  	Call  SetCamDistance    ( .Cam:Default  65` )
  2BC:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2D4:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  2E8:  	Call  SetCamDistance    ( .Cam:Default  1` )
  2FC:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  314:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  328:  EndLoop
  330:  Call  $Function_80240774 ( )
  33C:  Call  $Function_80240774 ( )
  348:  Call  $Function_80240774 ( )
  354:  Call  802D7CF8      ( 00000000 00000000 00000000 00000140 000000F0 00000000 0000000A )
  37C:  Call  UseSettingsFrom   ( .Cam:Default  120`  0`  10` )
  398:  Call  SetPanTarget  ( .Cam:Default  120`  0`  10` )
  3B4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  3C8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  3E0:  Return
  3E8:  End
}

#new:Script $Script_802432A4
{
    0:  Call  PlaySoundAtNpc    ( .NpcID:GourmetGuy_03 00000384 00000000 )
   18:  Call  SetNpcAnimation   ( .NpcID:GourmetGuy_03 00C1000B )
   2C:  Call  SetNpcJumpscale   ( .NpcID:GourmetGuy_03 *Fixed[0.001953125] )
   40:  Call  GetNpcPos ( .NpcID:GourmetGuy_03 *Var0 *Var1 *Var2 )
   5C:  Call  NpcJump0  ( .NpcID:GourmetGuy_03 *Var0  200` *Var2  15` )
   7C:  Call  SetNpcAnimation   ( .NpcID:GourmetGuy_03 00C10003 )
   90:  Call  SetNpcFlagBits    ( .NpcID:GourmetGuy_03 00000100 .True )
   A8:  Call  SetNpcSpeed       ( .NpcID:GourmetGuy_03 *Fixed[20.0] )
   BC:  Call  PlaySoundAtNpc    ( .NpcID:GourmetGuy_03 00000384 00000000 )
   D4:  Call  SetNpcRotation    ( .NpcID:GourmetGuy_03 00000000 00000000 FFFFFFD3 )
   F0:  Call  SetNpcYaw ( .NpcID:GourmetGuy_03  90` )
  104:  Call  MakeLerp  ( 00000000 00000064 0000001E .Easing:Linear )
  120:  Loop
  12C:  	Call  UpdateLerp ( )
  138:  	SetF  *Var2  *Fixed[3.3]
  148:  	SetF  *Var3  *Fixed[-2.3]
  158:  	MulF  *Var2  *Var0
  168:  	MulF  *Var3  *Var0
  178:  	AddF  *Var2  *Fixed[-100.0]
  188:  	AddF  *Var3  *Fixed[150.0]
  198:  	SetF  *Var4  *Fixed[100.0]
  1A8:  	Call  SetNpcPos ( .NpcID:GourmetGuy_03 *Var2 *Var3 *Var4 )
  1C4:  	Wait  1`
  1D0:  	If  *Var1  ==  00000000
  1E0:  		BreakLoop
  1E8:  	EndIf
  1F0:  EndLoop
  1F8:  Wait  20`
  204:  Call  SetNpcRotation    ( .NpcID:GourmetGuy_03 00000000 00000000 00000000 )
  220:  Call  PlaySoundAtNpc    ( .NpcID:GourmetGuy_03 00000384 00000000 )
  238:  Call  SetNpcFlagBits    ( .NpcID:GourmetGuy_03 00000080 .True )
  250:  Call  SetNpcYaw ( .NpcID:GourmetGuy_03  270` )
  264:  Call  SetNpcPos ( .NpcID:GourmetGuy_03  250`  160`  50` )
  280:  Call  NpcMoveTo ( .NpcID:GourmetGuy_03  -100`  50`  0` )
  29C:  Call  SetNpcFlagBits    ( .NpcID:GourmetGuy_03 00000080 .False )
  2B4:  Wait  20`
  2C0:  Call  PlaySoundAtNpc    ( .NpcID:GourmetGuy_03 00000384 00000000 )
  2D8:  Call  SetNpcYaw ( .NpcID:GourmetGuy_03  90` )
  2EC:  Call  SetNpcPos ( .NpcID:GourmetGuy_03  -100`  0`  70` )
  308:  Call  NpcMoveTo ( .NpcID:GourmetGuy_03  140`  70`  0` )
  324:  Wait  20`
  330:  Call  SetNpcVar ( .NpcID:GourmetGuy_03 00000000 00000000 )
  348:  Return
  350:  End
}

#new:Script $Script_802435FC
{
    0:  Call  PlaySoundAtNpc    ( .NpcID:GourmetGuy_03 00002096 00000000 )
   18:  Call  SetNpcAnimation   ( .NpcID:GourmetGuy_03 00C10006 )
   2C:  Call  MakeItemEntity    ( *MapVar[0] ~Vec3d:Item80243628 .ItemSpawnMode:Decoration 00000000 )
   50:  Call  MakeLerp  ( 00000000 00000064 00000004 .Easing:Linear )
   6C:  Loop
   78:  	Call  UpdateLerp ( )
   84:  	SetF  *Var2  *Fixed[0.2]
   94:  	SetF  *Var3  *Fixed[-0.3]
   A4:  	SetF  *Var4  *Fixed[0.5]
   B4:  	MulF  *Var2  *Var0
   C4:  	MulF  *Var3  *Var0
   D4:  	MulF  *Var4  *Var0
   E4:  	AddF  *Var2  *Fixed[105.0]
   F4:  	AddF  *Var3  *Fixed[30.0]
  104:  	AddF  *Var4  *Fixed[20.0]
  114:  	Call  SetItemPos    ( *VarA *Var2 *Var3 *Var4 )
  130:  	Wait  1`
  13C:  	If  *Var1  ==  00000000
  14C:  		BreakLoop
  154:  	EndIf
  15C:  EndLoop
  164:  Call  MakeLerp  ( 00000000 00000064 00000004 .Easing:Linear )
  180:  Loop
  18C:  	Call  UpdateLerp ( )
  198:  	SetF  *Var2  *Fixed[0.2]
  1A8:  	SetF  *Var3  *Fixed[0.3]
  1B8:  	SetF  *Var4  *Fixed[0.5]
  1C8:  	MulF  *Var2  *Var0
  1D8:  	MulF  *Var3  *Var0
  1E8:  	MulF  *Var4  *Var0
  1F8:  	AddF  *Var2  *Fixed[125.0]
  208:  	AddF  *Var3  *Fixed[0.0]
  218:  	AddF  *Var4  *Fixed[70.0]
  228:  	Call  SetItemPos    ( *VarA *Var2 *Var3 *Var4 )
  244:  	Wait  1`
  250:  	If  *Var1  ==  00000000
  260:  		BreakLoop
  268:  	EndIf
  270:  EndLoop
  278:  Call  RemoveItemEntity  ( *VarA )
  288:  Call  SetNpcAnimation   ( .NpcID:GourmetGuy_03 00C10001 )
  29C:  Call  SpeakToPlayer ( .NpcID:GourmetGuy_03 00C10004 00C10001 00000005 001400A5 ) % Nooooooo! Haaaaackpth! Aw, disgusting! This is awf ...
  2BC:  Call  UseSettingsFrom   ( .Cam:Default  120`  0`  10` )
  2D8:  Call  SetPanTarget  ( .Cam:Default  120`  0`  10` )
  2F4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  308:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  320:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  334:  Switch  *AreaByte[1]
  340:  	Case  ==  00000005
  34C:  		Call  SpeakToPlayer ( .NpcID:GourmetGuy_03 00C10004 00C10001 00000005 001400AA ) % Mmmmm... No no no. All wrong. Look at this decorat ...
  36C:  	Case  ==  00000004
  378:  		Call  SpeakToPlayer ( .NpcID:GourmetGuy_03 00C10004 00C10001 00000005 001400A9 ) % Cough...gag... Pbbbbth! This wasn't baked for the  ...
  398:  	Case  ==  00000002
  3A4:  		Call  SpeakToPlayer ( .NpcID:GourmetGuy_03 00C10004 00C10001 00000005 001400A8 ) % Ack! Bleeaaagh...! Awful! Just awful! You didn't m ...
  3C4:  	CaseOR  ==  00000001
  3D0:  	CaseOR  ==  00000003
  3DC:  		Call  SpeakToPlayer ( .NpcID:GourmetGuy_03 00C10004 00C10001 00000005 001400A7 ) % What ingredients did you use in that monstrosity?  ...
  3FC:  	EndCaseGroup
  404:  EndSwitch
  40C:  Call  SetNpcAnimation   ( .NpcID:GourmetGuy_03 00C10002 )
  420:  Call  SetNpcJumpscale   ( .NpcID:GourmetGuy_03 00000000 )
  434:  Call  NpcJump1  ( .NpcID:GourmetGuy_03  120`  0`  -20` 0000000F )
  454:  Call  SetNpcAnimation   ( .NpcID:GourmetGuy_03 00C10001 )
  468:  Call  ResetCam  ( .Cam:Default *Fixed[1.0] )
  47C:  Return
  484:  End
}

#new:Script $Script_80243A88
{
    0:  Call  SetPlayerAnimation    ( 000C0005 )
   10:  Wait  10`
   1C:  Call  InterpPlayerYaw       (  90`  5` )
   30:  Call  SetPlayerAnimation    ( 000A0001 )
   40:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   58:  Add   *Var1  00000023
   68:  Loop
   74:  	Call  802D7E08  ( 00000000 00000001 FFFFFFD3 00000002 *Var0 *Var1 *Var2 0000000D 00000014 )
   A4:  	Wait  20`
   B0:  EndLoop
   B8:  Return
   C0:  End
}

#new:Script $Script_80243B50
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  SpeakToPlayer ( .NpcID:GourmetGuy_03 00C10004 00C10001 00000000 0014009A ) % Urp... Huh...? Who are you?
   30:  Wait  10`
   3C:  Call  SetPlayerSpeed        ( *Fixed[4.0] )
   4C:  Call  PlayerMoveTo  (  -125`  40`  0` )
   64:  Call  PlayerMoveTo  (  50`  40`  0` )
   7C:  Wait  10`
   88:  Call  SpeakToPlayer ( .Npc:Player 000D0004 000A0001 00000005 0014009B ) % Why, I'm Princess Peach. And who might you be?
   A8:  Call  AdjustCam     ( .Cam:Default *Fixed[4.0]  35`  300` *Fixed[17.0] *Fixed[-11.0] )
   CC:  Call  SpeakToPlayer ( .NpcID:GourmetGuy_03 00C10004 00C10001 00000005 0014009C ) % Oh! You're Princess Peach. Everyone calls me the G ...
   EC:  Call  SetPlayerAnimation    ( 000C0000 )
   FC:  Wait  10`
  108:  Call  SetPlayerAnimation    ( 000C0026 )
  118:  Call  SpeakToPlayer ( .Npc:Player 000C0001 000C0026 00000005 0014009D ) % I'd love to cook for you, Mr. Gourmet Guy, but...  ...
  138:  Call  SetPlayerAnimation    ( 000C0002 )
  148:  Wait  10`
  154:  Call  SetPlayerAnimation    ( 000A0001 )
  164:  Call  SpeakToPlayer ( .NpcID:GourmetGuy_03 00C10004 00C10001 00000005 0014009E ) % Aw, that's no problem. There's a kitchen one floor ...
  184:  Call  SetNpcAnimation       ( .NpcID:GourmetGuy_03 00C10002 )
  198:  Call  NpcMoveTo     ( .NpcID:GourmetGuy_03  100`  -20`  10` )
  1B4:  Call  SetNpcAnimation       ( .NpcID:GourmetGuy_03 00C10001 )
  1C8:  Call  SpeakToPlayer ( .NpcID:GourmetGuy_03 00C10004 00C10001 00000005 0014009F ) % Here, you'll need this. This key will open the doo ...
  1E8:  Call  SetNpcAnimation       ( .NpcID:GourmetGuy_03 00C1000C )
  1FC:  Wait  30`
  208:  Set   *Var0  0000006A
  218:  Call  ShowGotItem   ( *Var0 .True 00000000 )
  230:  Call  AddKeyItem    ( *Var0 )
  240:  Set   *GF_KKJ18_GourmetGuy_GaveKey  .True
  250:  Call  SetNpcAnimation       ( .NpcID:GourmetGuy_03 00C10002 )
  264:  Call  SetNpcJumpscale       ( .NpcID:GourmetGuy_03 00000000 )
  278:  Call  NpcJump1      ( .NpcID:GourmetGuy_03  120`  0`  -20` 0000000A )
  298:  Call  SetNpcAnimation       ( .NpcID:GourmetGuy_03 00C10001 )
  2AC:  Call  SpeakToPlayer ( .NpcID:GourmetGuy_03 00C10004 00C10001 00000005 001400A0 ) % So! I'll just sit here and wait for my yummy meal, ...
  2CC:  Call  ResetCam      ( .Cam:Default *Fixed[4.0] )
  2E0:  Call  DisablePlayerInput    ( .False )
  2F0:  Return
  2F8:  End
}

#new:Script $Script_80243E50
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  If  *AreaFlag[010]  ==  .False
   20:  	Set   *MapVar[0]  00000164
   30:  	Set   *Var0  000D0002
   40:  	Set   *Var1  000A0027
   50:  Else
   58:  	If  *AreaFlag[00F]  ==  .False
   68:  		Set   *MapVar[0]  00000165
   78:  		Set   *Var0  000D0003
   88:  		Set   *Var1  000A0029
   98:  	Else
   A0:  		Set   *MapVar[0]  0000015E
   B0:  		Set   *Var0  000D0000
   C0:  		Set   *Var1  000A0017
   D0:  	EndIf
   D8:  EndIf
   E0:  Call  SpeakToPlayer ( .Npc:Player *Var0 *Var1 00000005 001400A2 ) % Here you go!
  100:  Call  UseSettingsFrom   ( .Cam:Default  120`  0`  10` )
  11C:  Call  SetPanTarget  ( .Cam:Default  120`  0`  10` )
  138:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  14C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  164:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  178:  Call  SpeakToPlayer ( .NpcID:GourmetGuy_03 00C10004 00C10001 00000005 001400A3 ) % Oh! I've been waiting so long! I've wasted away to ...
  198:  Call  ResetCam      ( .Cam:Default *Fixed[90.0] )
  1AC:  Call  SetPlayerSpeed    ( *Fixed[2.0] )
  1BC:  Call  PlayerMoveTo  (  -125`  40`  0` )
  1D4:  Call  PlayerMoveTo  (  15`  40`  0` )
  1EC:  Wait  10`
  1F8:  Call  MakeItemEntity    ( *MapVar[0] ~Vec3d:Item80244048 .ItemSpawnMode:Decoration 00000000 )
  21C:  Call  SetNpcVar     ( .NpcID:GourmetGuy_03 00000007 *Var0 )
  234:  Set   *AreaFlag[011]  .False
  244:  Call  $Function_80240730    ( 00000000 )
  254:  Thread
  25C:  	Call  DisablePartnerAI  ( 00000000 )
  26C:  	Call  NpcFlyTo  ( .Npc:Partner  -23`  30`  36`  5`  0` .Easing:Linear )
  294:  	Call  InterpNpcYaw      ( .Npc:Partner  90`  5` )
  2AC:  EndThread
  2B4:  Call  PlayerMoveTo  (  17`  36`  5` )
  2CC:  Call  InterpPlayerYaw   (  90`  5` )
  2E0:  Call  SpeakToPlayer ( .NpcID:GourmetGuy_03 00C10004 00C10001 00000005 001400A4 ) % Thank you!
  300:  Call  SetNpcAnimation   ( .NpcID:GourmetGuy_03 00C10002 )
  314:  Call  NpcMoveTo     ( .NpcID:GourmetGuy_03  90`  -20`  20` )
  330:  Call  SetNpcAnimation   ( .NpcID:GourmetGuy_03 00C10001 )
  344:  Call  UseSettingsFrom   ( .Cam:Default  90`  0`  10` )
  360:  Call  SetPanTarget  ( .Cam:Default  90`  0`  10` )
  37C:  Call  SetCamDistance    ( .Cam:Default  250` )
  390:  Call  SetCamPitch   ( .Cam:Default  17`  -14` )
  3A8:  Call  SetCamPosB    ( .Cam:Default *Fixed[110.0] *Fixed[45.5] )
  3C0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  3D4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  3EC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  400:  Call  GetNpcVar     ( .NpcID:GourmetGuy_03 00000007 *VarA )
  418:  Call  RemoveItemEntity  ( *VarA )
  428:  Call  SetNpcAnimation   ( .NpcID:GourmetGuy_03 00C10005 )
  43C:  Loop  00000006
  448:  	Wait  10`
  454:  	Call  PlaySoundAtNpc    ( .NpcID:GourmetGuy_03 00002095 00000000 )
  46C:  EndLoop
  474:  If  *AreaByte[1]  !=  00000006
  484:  	ExecWait  $Script_802435FC
  490:  	Call  EnablePartnerAI ( )
  49C:  	Call  DisablePlayerPhysics  ( .False )
  4AC:  	Call  DisablePlayerInput    ( .False )
  4BC:  	Return
  4C4:  EndIf
  4CC:  Call  SetEnemyFlagBits  ( .NpcID:GourmetGuy_03 08000000 00000001 )
  4E4:  ExecWait  $Script_80242EB4
  4F0:  Call  SetNpcVar ( .NpcID:GourmetGuy_03 00000000 00000001 )
  508:  Exec  $Script_802432A4
  514:  Loop
  520:  	Call  PlayerFaceNpc ( .NpcID:GourmetGuy_03 .False )
  534:  	Call  NpcFaceNpc    ( .Npc:Partner .NpcID:GourmetGuy_03 00000000 )
  54C:  	Wait  1`
  558:  	Call  GetNpcVar     ( .NpcID:GourmetGuy_03 00000000 *Var0 )
  570:  	If  *Var0  ==  00000000
  580:  		BreakLoop
  588:  	EndIf
  590:  EndLoop
  598:  Exec  $Script_80240870
  5A4:  Call  SetNpcAnimation   ( .NpcID:GourmetGuy_03 00C10001 )
  5B8:  Call  InterpNpcYaw  ( .NpcID:GourmetGuy_03  270`  5` )
  5D0:  Call  SpeakToPlayer ( .NpcID:GourmetGuy_03 00C10004 00C10001 00000000 001400AC ) % Phew... That was really good. I haven't felt this  ...
  5F0:  Call  SetNpcAnimation   ( .NpcID:GourmetGuy_03 00C10002 )
  604:  Call  SetNpcSpeed   ( .NpcID:GourmetGuy_03 *Fixed[2.0] )
  618:  Call  NpcMoveTo     ( .NpcID:GourmetGuy_03  80`  70`  0` )
  634:  Call  SetNpcAnimation   ( .NpcID:GourmetGuy_03 00C10001 )
  648:  Call  SpeakToPlayer ( .NpcID:GourmetGuy_03 00C10004 00C10001 00000000 001400AD ) % One of the Star Spirits is inside Mt. Lavalava on  ...
  668:  Thread
  670:  	Loop  00000064
  67C:  		Call  PlayerFaceNpc ( .NpcID:GourmetGuy_03 .False )
  690:  		Call  NpcFaceNpc    ( .Npc:Partner .NpcID:GourmetGuy_03 00000000 )
  6A8:  		Wait  1`
  6B4:  	EndLoop
  6BC:  EndThread
  6C4:  Call  SetNpcAnimation   ( .NpcID:GourmetGuy_03 00C10002 )
  6D8:  Call  NpcMoveTo ( .NpcID:GourmetGuy_03  -250`  70`  0` )
  6F4:  Call  AdjustCam ( .Cam:Default *Fixed[2.0]  -20`  300` *Fixed[17.0] *Fixed[-10.0] )
  718:  Call  InterpPlayerYaw   (  270`  5` )
  72C:  Call  SetPlayerAnimation    ( 000C0000 )
  73C:  Wait  10`
  748:  Call  SetPlayerAnimation    ( 000C0026 )
  758:  Call  SpeakToPlayer     ( .Npc:Player 000C0001 000C0026 00000005 001400AE ) % Twink, did you hear that!? Mt. Lavalava! Lavalava  ...
  778:  Call  SpeakToPlayer     ( .Npc:Partner 00200009 00200001 00000000 001400AF ) % Mario could really use this information, huh?
  798:  Call  SpeakToPlayer     ( .Npc:Player 000C0001 000C0026 00000005 001400B0 ) % Yes, he could... Twink, I'm sorry that I keep aski ...
  7B8:  Call  SetPlayerAnimation    ( 000C0002 )
  7C8:  Wait  10`
  7D4:  Call  SetPlayerAnimation    ( 000A0001 )
  7E4:  Call  SpeakToPlayer     ( .Npc:Partner 00200009 00200001 00000000 001400B1 ) % Of course I will. I'll do it right now!
  804:  Call  UseSettingsFrom   ( .Cam:Default  120`  0`  10` )
  820:  Call  SetPanTarget      ( .Cam:Default  150`  0`  10` )
  83C:  Call  SetCamDistance    ( .Cam:Default  400` )
  850:  Call  SetCamSpeed       ( .Cam:Default *Fixed[1.2] )
  864:  Call  LoadPath  ( 0000003C $VectorList_80242230 00000005 .Easing:Linear )
  880:  Loop
  88C:  	Call  GetNextPathPos ( )
  898:  	Call  SetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
  8B4:  	Wait  1`
  8C0:  	If  *Var0  ==  00000000
  8D0:  		BreakLoop
  8D8:  	EndIf
  8E0:  EndLoop
  8E8:  Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .True )
  900:  Call  SpeakToPlayer ( .Npc:Partner 00200009 00200001 00000010 001400B2 ) % I'll be back soon, Princess Peach!
  920:  Exec  $Script_80242A5C
  92C:  Wait  14`
  938:  Call  NpcFlyTo      ( .Npc:Partner  250`  70`  -25`  30`  0` .Easing:Linear )
  960:  Wait  30`
  96C:  Call  SetNpcPos     ( .NpcID:WorldKoopatrol_01  -250`  0`  -30` )
  988:  Call  SetNpcPos     ( .NpcID:WorldKoopatrol_02  -250`  0`  -30` )
  9A4:  Call  SetNpcPos     ( .NpcID:WorldKammy_00  -250`  0`  -30` )
  9C0:  Call  SpeakToPlayer ( .NpcID:WorldKammy_00 00600004 00600001 00000000 001400B3 ) % What's with all the shouting? Keep it quiet in her ...
  9E0:  Call  SetMusicTrack ( 00000000 .Song:KammyKoopaTheme 00000000 00000008 )
  9FC:  Call  UseSettingsFrom   ( .Cam:Default  -180`  0`  -30` )
  A18:  Call  SetPanTarget  ( .Cam:Default  -180`  0`  -30` )
  A34:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  A48:  Call  SetCamPosA    ( .Cam:Default *Fixed[-110.0] *Fixed[45.5] )
  A60:  Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
  A74:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  A8C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  AA0:  Call  PlaySoundAtCollider   ( ~Collider:ttw .Sound:BasicDoorOpen 00000000 )
  AB8:  Call  MakeLerp      ( 00000000 FFFFFF88 0000000E .Easing:QuadraticOut )
  AD4:  Loop
  AE0:  	Call  UpdateLerp ( )
  AEC:  	Call  RotateModel   ( ~Model:o9 *Var0 00000000 00000001 00000000 )
  B0C:  	Wait  1`
  B18:  	If  *Var1  ==  00000000
  B28:  		BreakLoop
  B30:  	EndIf
  B38:  EndLoop
  B40:  Thread
  B48:  	Wait  60`
  B54:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  B6C:  	Add   *Var0  FFFFFFE2
  B7C:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  B98:  	Call  SetCamDistance    ( .Cam:Default  400` )
  BAC:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  BC0:  EndThread
  BC8:  Call  SetNpcAnimation       ( .NpcID:WorldKammy_00 00600002 )
  BDC:  Call  SetNpcSpeed   ( .NpcID:WorldKammy_00 *Fixed[2.0] )
  BF0:  Call  NpcMoveTo     ( .NpcID:WorldKammy_00  -130`  -30`  0` )
  C0C:  Call  NpcMoveTo     ( .NpcID:WorldKammy_00  -120`  80`  0` )
  C28:  Call  NpcMoveTo     ( .NpcID:WorldKammy_00  -70`  80`  0` )
  C44:  Call  SetNpcAnimation       ( .NpcID:WorldKammy_00 00600001 )
  C58:  Exec  $Script_80243A88 *VarA
  C68:  Call  SpeakToPlayer ( .NpcID:WorldKammy_00 00600004 00600001 00000000 001400B4 ) % So! It was you, Princess Peach! You've got to keep ...
  C88:  Call  EndSpeech     ( .NpcID:WorldKammy_00 00600005 00600005 00000005 )
  CA4:  Call  SpeakToNpc    ( .NpcID:WorldKammy_00 00600005 00600001 00000000 .NpcID:WorldKoopatrol_01 001400B5 ) % Guards!! Get the princess!
  CC8:  Kill  *VarA
  CD4:  Call  DisablePlayerPhysics  ( .True )
  CE4:  ExecWait  $Script_8024226C
  CF0:  ExecWait  $Script_80242598
  CFC:  Call  SpeakToPlayer ( .Npc:Player 000C0018 000C0018 00000005 001400B6 ) % Nooooo!!
  D1C:  Thread
  D24:  	Wait  30`
  D30:  	Call  InterpNpcYaw  ( .NpcID:WorldKammy_00  270`  5` )
  D48:  EndThread
  D50:  ExecWait  $Script_802427BC
  D5C:  Call  FadeOutMusic  ( 00000000 000003E8 )
  D70:  ExecWait  $Script_802409E0
  D7C:  Call  EnablePartnerAI ( )
  D88:  Call  DisablePlayerPhysics  ( .False )
  D98:  Call  DisablePlayerInput    ( .False )
  DA8:  Return
  DB0:  End
}

#new:Script $Script_80244C08
{
    0:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   14:  If  *GF_KKJ18_GourmetGuy_GaveKey  ==  .False
   24:  	ExecWait  $Script_80243B50
   30:  EndIf
   38:  If  *AreaFlag[011]  ==  .True
   48:  	ExecWait  $Script_80243E50
   54:  EndIf
   5C:  Return
   64:  End
}

PADDING: 80244C74 to 80244C80 (00004C74 to 00004C80)
00000000 00000000 00000000

#new:ASCII $ASCII_80244C80
{
	"mac_04"
}

#new:ASCII $ASCII_80244C88
{
	"kkj_19"
}

#new:ASCII $ASCII_80244C90
{
	"kkj_11"
}

PADDING: 80244C98 to 80244CA0 (00004C98 to 00004CA0)
00000000 00000000

#new:ConstDouble $ConstDouble_80244CA0
{
	360.000000d
}

PADDING: 80244CA8 to 80244CB0 (00004CA8 to 00004CB0)
00000000 00000000

