% Script File: kkj_16.mscr
% Decoded from: 0 to 4850 (kkj_16)

#define .NpcID:WorldKoopatrol_03    03
#define .NpcID:WorldKoopatrol_04    04

#new:Function $Function_80240000
{
    0:  LAW       V0, 8007419C
    8:  LBU       V1, 7E (V0)
    C:  ANDI      V1, V1, FE
   10:  SB        V1, 7E (V0)
   14:  LBU       V0, 87 (A0)
   18:  SAB       V0, 8010F2A2
   20:  JR        RA
   24:  LI        V0, 2
}

#new:Function $Function_80240028
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_float_variable
   10:  LW        A1, 0 (V0)
   14:  LW        RA, 10 (SP)
   18:  TRUNC.W.S F2, F0
   1C:  MFC1      V0, F2
   20:  NOP
   24:  SAB       V0, 8010EFD5
   2C:  LI        V0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240060
{
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S4, 40 (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  SDC1      F24, 58 (SP)
   24:  SDC1      F22, 50 (SP)
   28:  SDC1      F20, 48 (SP)
   2C:  LW        V0, 148 (S3)
   30:  JAL       ~Func:get_npc_unsafe
   34:  LH        A0, 8 (V0)
   38:  ADDIU     A0, SP, 20
   3C:  ADDIU     A1, SP, 24
   40:  COPY      S0, V0
   44:  LW        V1, C (S3)
   48:  LW        A3, C (S0)
   4C:  LWC1      F0, 38 (S0)
   50:  LWC1      F2, 40 (S0)
   54:  LW        S4, 0 (V1)
   58:  ADDIU     V1, V1, 4
   5C:  LWC1      F24, 0 (V1)
   60:  CVT.S.W   F24, F24
   64:  ADDIU     V1, V1, 4
   68:  LWC1      F20, 0 (V1)
   6C:  CVT.S.W   F20, F20
   70:  MFC1      A2, F20
   74:  LWC1      F22, 4 (V1)
   78:  CVT.S.W   F22, F22
   7C:  SWC1      F0, 20 (SP)
   80:  JAL       ~Func:add_vec2D_polar
   84:  SWC1      F2, 24 (SP)
   88:  LA        S2, 8010EFC8
   90:  LWC1      F12, 20 (SP)
   94:  MTC1      R0, F20
   98:  LW        A2, 28 (S2)
   9C:  MFC1      A3, F20
   A0:  JAL       ~Func:dist2D
   A4:  MOV.S     F14, F20
   A8:  MOV.S     F12, F20
   AC:  LWC1      F14, 24 (SP)
   B0:  MFC1      A2, F12
   B4:  LW        A3, 30 (S2)
   B8:  JAL       ~Func:dist2D
   BC:  MOV.S     F20, F0
   C0:  LWC1      F4, C (S0)
   C4:  LAD       F2, $ConstDouble_80244810
   CC:  CVT.D.S   F4, F4
   D0:  C.EQ.D    F4, F2
   D4:  NOP
   D8:  BC1T      .oF8
   DC:  MOV.S     F2, F0
   E0:  LAD       F0, $ConstDouble_80244818
   E8:  C.EQ.D    F4, F0
   EC:  NOP
   F0:  BC1F      .o114
   F4:  NOP
        .oF8
   F8:  C.LE.S    F20, F24
   FC:  NOP
  100:  BC1F      .o134
  104:  CLEAR     S1
  108:  C.LE.S    F2, F22
  10C:  BEQ       R0, R0, .o12C
  110:  NOP
        .o114
  114:  C.LE.S    F2, F24
  118:  NOP
  11C:  BC1F      .o134
  120:  CLEAR     S1
  124:  C.LE.S    F20, F22
  128:  NOP
        .o12C
  12C:  BC1TL     .o134
  130:  LI        S1, 1
        .o134
  134:  BEQ       S1, R0, .o1D4
  138:  COPY      A0, S3
  13C:  LWC1      F12, 38 (S0)
  140:  LWC1      F14, 40 (S0)
  144:  LW        A2, 28 (S2)
  148:  LW        A3, 30 (S2)
  14C:  LWC1      F2, 3C (S0)
  150:  MOV.S     F0, F12
  154:  MOV.S     F4, F14
  158:  SWC1      F0, 20 (SP)
  15C:  SWC1      F2, 28 (SP)
  160:  JAL       ~Func:dist2D
  164:  SWC1      F4, 24 (SP)
  168:  LWC1      F12, 38 (S0)
  16C:  LWC1      F14, 40 (S0)
  170:  LW        A2, 28 (S2)
  174:  LW        A3, 30 (S2)
  178:  JAL       ~Func:atan2
  17C:  MOV.S     F20, F0
  180:  LI        A0, 00078000
  188:  ADDIU     A1, SP, 20
  18C:  SWC1      F20, 10 (SP)
  190:  SWC1      F0, 14 (SP)
  194:  LH        V0, A6 (S0)
  198:  ADDIU     A2, SP, 28
  19C:  MTC1      V0, F0
  1A0:  NOP
  1A4:  CVT.S.W   F0, F0
  1A8:  SWC1      F0, 18 (SP)
  1AC:  LH        V0, A8 (S0)
  1B0:  ADDIU     A3, SP, 24
  1B4:  MTC1      V0, F0
  1B8:  NOP
  1BC:  CVT.S.W   F0, F0
  1C0:  JAL       ~Func:npc_test_move_taller_with_slipping
  1C4:  SWC1      F0, 1C (SP)
  1C8:  BNEL      V0, R0, .o1D0
  1CC:  CLEAR     S1
        .o1D0
  1D0:  COPY      A0, S3
        .o1D4
  1D4:  COPY      A1, S4
  1D8:  JAL       ~Func:set_variable
  1DC:  COPY      A2, S1
  1E0:  LW        RA, 44 (SP)
  1E4:  LW        S4, 40 (SP)
  1E8:  LW        S3, 3C (SP)
  1EC:  LW        S2, 38 (SP)
  1F0:  LW        S1, 34 (SP)
  1F4:  LW        S0, 30 (SP)
  1F8:  LDC1      F24, 58 (SP)
  1FC:  LDC1      F22, 50 (SP)
  200:  LDC1      F20, 48 (SP)
  204:  LI        V0, 2
  208:  JR        RA
  20C:  ADDIU     SP, SP, 60
}

% Origin: HEURISTIC
#new:Function $Function_80240270
{
    0:  ADDIU     SP, SP, FF80
    4:  SDC1      F20, 60 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 68 (SP)
   10:  MTC1      A2, F22
   14:  SDC1      F24, 70 (SP)
   18:  MTC1      A3, F24
   1C:  SDC1      F26, 78 (SP)
   20:  LWC1      F26, 90 (SP)
   24:  SW        RA, 58 (SP)
   28:  SW        S1, 54 (SP)
   2C:  JAL       ~Func:get_model_list_index_from_tree_index
   30:  SW        S0, 50 (SP)
   34:  JAL       ~Func:get_model_from_list_index
   38:  COPY      A0, V0
   3C:  COPY      S0, V0
   40:  ADDIU     S1, S0, 58
   44:  MFC1      A1, F20
   48:  MFC1      A2, F22
   4C:  MFC1      A3, F24
   50:  JAL       ~Func:guTranslateF
   54:  COPY      A0, S1
   58:  ADDIU     A0, SP, 10
   5C:  MFC1      A1, F26
   60:  LUI       A2, 3F80
   64:  JAL       ~Func:guScaleF
   68:  COPY      A3, A1
   6C:  ADDIU     A0, SP, 10
   70:  COPY      A1, S1
   74:  JAL       ~Func:guMtxCatF
   78:  COPY      A2, A1
   7C:  LHU       V0, 0 (S0)
   80:  ORI       V0, V0, 1400
   84:  SH        V0, 0 (S0)
   88:  LW        RA, 58 (SP)
   8C:  LW        S1, 54 (SP)
   90:  LW        S0, 50 (SP)
   94:  LDC1      F26, 78 (SP)
   98:  LDC1      F24, 70 (SP)
   9C:  LDC1      F22, 68 (SP)
   A0:  LDC1      F20, 60 (SP)
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 80
}

% Origin: HEURISTIC
#new:Function $Function_8024031C
{
    0:  ADDIU     SP, SP, FF88
    4:  SW        S7, 4C (SP)
    8:  COPY      S7, A0
    C:  SW        RA, 54 (SP)
   10:  SW        S8, 50 (SP)
   14:  SW        S6, 48 (SP)
   18:  SW        S5, 44 (SP)
   1C:  SW        S4, 40 (SP)
   20:  SW        S3, 3C (SP)
   24:  SW        S2, 38 (SP)
   28:  SW        S1, 34 (SP)
   2C:  SW        S0, 30 (SP)
   30:  SDC1      F26, 70 (SP)
   34:  SDC1      F24, 68 (SP)
   38:  SDC1      F22, 60 (SP)
   3C:  SDC1      F20, 58 (SP)
   40:  LW        V0, 148 (S7)
   44:  JAL       ~Func:get_npc_unsafe
   48:  LH        A0, 8 (V0)
   4C:  ADDIU     S5, SP, 20
   50:  COPY      A0, S5
   54:  COPY      S1, V0
   58:  ADDIU     S4, SP, 24
   5C:  LW        V1, C (S7)
   60:  LUI       A2, 41F0
   64:  LW        A3, C (S1)
   68:  LWC1      F0, 38 (S1)
   6C:  LWC1      F2, 40 (S1)
   70:  LW        S8, 0 (V1)
   74:  ADDIU     V1, V1, 4
   78:  LWC1      F20, 0 (V1)
   7C:  CVT.S.W   F20, F20
   80:  ADDIU     V1, V1, 4
   84:  LWC1      F22, 0 (V1)
   88:  CVT.S.W   F22, F22
   8C:  ADDIU     V1, V1, 4
   90:  LWC1      F24, 0 (V1)
   94:  CVT.S.W   F24, F24
   98:  ADDIU     V1, V1, 4
   9C:  LWC1      F26, 0 (V1)
   A0:  CVT.S.W   F26, F26
   A4:  ADDIU     V1, V1, 4
   A8:  LW        S6, 0 (V1)
   AC:  LW        S0, 4 (V1)
   B0:  COPY      A1, S4
   B4:  SWC1      F0, 20 (SP)
   B8:  JAL       ~Func:add_vec2D_polar
   BC:  SWC1      F2, 24 (SP)
   C0:  LAW       V1, 80151328
   C8:  LWC1      F0, 20 (SP)
   CC:  LIF       F2, 20.0
   D4:  SLL       V0, S0, 1
   D8:  ADDU      V0, V0, S0
   DC:  SLL       V0, V0, 3
   E0:  ADDIU     V0, V0, 4
   E4:  ADDU      V1, V1, V0
   E8:  SWC1      F0, 4 (V1)
   EC:  LWC1      F0, 3C (S1)
   F0:  MFC1      A2, F20
   F4:  ADD.S     F0, F0, F2
   F8:  LWC1      F2, 24 (SP)
   FC:  COPY      A0, S5
  100:  SWC1      F2, C (V1)
  104:  SWC1      F0, 8 (V1)
  108:  LW        A3, C (S1)
  10C:  LWC1      F0, 38 (S1)
  110:  LWC1      F2, 40 (S1)
  114:  COPY      A1, S4
  118:  SWC1      F0, 20 (SP)
  11C:  JAL       ~Func:add_vec2D_polar
  120:  SWC1      F2, 24 (SP)
  124:  LA        S2, 8010EFC8
  12C:  LWC1      F12, 20 (SP)
  130:  LWC1      F14, 24 (SP)
  134:  LW        A2, 28 (S2)
  138:  LW        A3, 30 (S2)
  13C:  JAL       ~Func:dist2D
  140:  CLEAR     S0
  144:  C.LE.S    F0, F22
  148:  NOP
  14C:  BC1F      .o158
  150:  COPY      S3, S2
  154:  LI        S0, 1
        .o158
  158:  CVT.D.S   F0, F22
  15C:  ADD.D     F0, F0, F0
  160:  LIF       F3, 3.390625
  168:  MTC1      R0, F2
  16C:  LAD       F4, $ConstDouble_80244820
  174:  DIV.D     F0, F0, F2
  178:  ADD.D     F0, F0, F4
  17C:  LWC1      F2, 20 (SP)
  180:  LWC1      F4, 24 (SP)
  184:  MFC1      A1, F2
  188:  MFC1      A3, F4
  18C:  CVT.S.D   F0, F0
  190:  SWC1      F0, 10 (SP)
  194:  LW        A2, 3C (S1)
  198:  JAL       $Function_80240270
  19C:  COPY      A0, S6
  1A0:  COPY      A0, S5
  1A4:  MFC1      A2, F24
  1A8:  LW        A3, C (S1)
  1AC:  LWC1      F0, 38 (S1)
  1B0:  LWC1      F2, 40 (S1)
  1B4:  COPY      A1, S4
  1B8:  SWC1      F0, 20 (SP)
  1BC:  JAL       ~Func:add_vec2D_polar
  1C0:  SWC1      F2, 24 (SP)
  1C4:  LWC1      F12, 20 (SP)
  1C8:  LWC1      F14, 24 (SP)
  1CC:  LW        A2, 28 (S2)
  1D0:  JAL       ~Func:dist2D
  1D4:  LW        A3, 30 (S2)
  1D8:  C.LE.S    F0, F26
  1DC:  NOP
  1E0:  BC1TL     .o1E8
  1E4:  ORI       S0, S0, 10
        .o1E8
  1E8:  ANDI      V0, S0, 1
  1EC:  BEQ       V0, R0, .o288
  1F0:  COPY      A0, S7
  1F4:  LWC1      F12, 38 (S1)
  1F8:  LWC1      F14, 40 (S1)
  1FC:  LW        A2, 28 (S3)
  200:  LW        A3, 30 (S3)
  204:  LWC1      F2, 3C (S1)
  208:  MOV.S     F0, F12
  20C:  MOV.S     F4, F14
  210:  SWC1      F0, 20 (SP)
  214:  SWC1      F2, 28 (SP)
  218:  JAL       ~Func:dist2D
  21C:  SWC1      F4, 24 (SP)
  220:  LWC1      F12, 38 (S1)
  224:  LWC1      F14, 40 (S1)
  228:  LW        A2, 28 (S3)
  22C:  LW        A3, 30 (S3)
  230:  JAL       ~Func:atan2
  234:  MOV.S     F20, F0
  238:  CLEAR     A0
  23C:  COPY      A1, S5
  240:  SWC1      F20, 10 (SP)
  244:  SWC1      F0, 14 (SP)
  248:  LH        V0, A6 (S1)
  24C:  ADDIU     A2, SP, 28
  250:  MTC1      V0, F0
  254:  NOP
  258:  CVT.S.W   F0, F0
  25C:  SWC1      F0, 18 (SP)
  260:  LH        V0, A8 (S1)
  264:  COPY      A3, S4
  268:  MTC1      V0, F0
  26C:  NOP
  270:  CVT.S.W   F0, F0
  274:  JAL       ~Func:npc_test_move_taller_with_slipping
  278:  SWC1      F0, 1C (SP)
  27C:  BNEL      V0, R0, .o284
  280:  CLEAR     S0
        .o284
  284:  COPY      A0, S7
        .o288
  288:  COPY      A1, S8
  28C:  JAL       ~Func:set_variable
  290:  COPY      A2, S0
  294:  LW        RA, 54 (SP)
  298:  LW        S8, 50 (SP)
  29C:  LW        S7, 4C (SP)
  2A0:  LW        S6, 48 (SP)
  2A4:  LW        S5, 44 (SP)
  2A8:  LW        S4, 40 (SP)
  2AC:  LW        S3, 3C (SP)
  2B0:  LW        S2, 38 (SP)
  2B4:  LW        S1, 34 (SP)
  2B8:  LW        S0, 30 (SP)
  2BC:  LDC1      F26, 70 (SP)
  2C0:  LDC1      F24, 68 (SP)
  2C4:  LDC1      F22, 60 (SP)
  2C8:  LDC1      F20, 58 (SP)
  2CC:  LI        V0, 2
  2D0:  JR        RA
  2D4:  ADDIU     SP, SP, 78
}

% Origin: HEURISTIC
#new:Function $Function_802405F4
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  LW        S0, C (S1)
   24:  LW        S4, 0 (S0)
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  JAL       ~Func:get_variable
   34:  ADDIU     S0, S0, 4
   38:  LW        A1, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  COPY      A0, S1
   44:  JAL       ~Func:get_variable
   48:  COPY      S3, V0
   4C:  LW        A1, 0 (S0)
   50:  ADDIU     S0, S0, 4
   54:  COPY      A0, S1
   58:  JAL       ~Func:get_variable
   5C:  COPY      S2, V0
   60:  COPY      A0, S1
   64:  LW        A1, 0 (S0)
   68:  JAL       ~Func:get_variable
   6C:  COPY      S0, V0
   70:  MTC1      S0, F2
   74:  NOP
   78:  CVT.S.W   F2, F2
   7C:  MTC1      S3, F12
   80:  NOP
   84:  CVT.S.W   F12, F12
   88:  MFC1      A2, F2
   8C:  MTC1      V0, F2
   90:  NOP
   94:  CVT.S.W   F2, F2
   98:  MFC1      A3, F2
   9C:  MTC1      S2, F14
   A0:  NOP
   A4:  JAL       ~Func:atan2
   A8:  CVT.S.W   F14, F14
   AC:  COPY      A0, S1
   B0:  TRUNC.W.S F2, F0
   B4:  MFC1      A2, F2
   B8:  JAL       ~Func:set_variable
   BC:  COPY      A1, S4
   C0:  LW        RA, 24 (SP)
   C4:  LW        S4, 20 (SP)
   C8:  LW        S3, 1C (SP)
   CC:  LW        S2, 18 (SP)
   D0:  LW        S1, 14 (SP)
   D4:  LW        S0, 10 (SP)
   D8:  LI        V0, 2
   DC:  JR        RA
   E0:  ADDIU     SP, SP, 28
}

#new:Function $Function_802406D8
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 30 (SP)
   10:  SW        S7, 2C (SP)
   14:  SW        S6, 28 (SP)
   18:  SW        S5, 24 (SP)
   1C:  SW        S4, 20 (SP)
   20:  SW        S2, 18 (SP)
   24:  SW        S1, 14 (SP)
   28:  SW        S0, 10 (SP)
   2C:  SDC1      F24, 48 (SP)
   30:  SDC1      F22, 40 (SP)
   34:  SDC1      F20, 38 (SP)
   38:  LW        S0, C (S3)
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  ADDIU     S0, S0, 4
   48:  LW        S5, 0 (S0)
   4C:  ADDIU     S0, S0, 4
   50:  COPY      A0, S3
   54:  LW        S6, 0 (S0)
   58:  LW        S7, 4 (S0)
   5C:  JAL       ~Func:resolve_npc
   60:  COPY      A1, V0
   64:  LA        S1, 8010EFC8
   6C:  COPY      S0, V0
   70:  BEQ       S0, R0, .o130
   74:  COPY      S2, S1
   78:  LWC1      F12, 28 (S1)
   7C:  LWC1      F14, 30 (S1)
   80:  LW        A2, 38 (S0)
   84:  LW        A3, 40 (S0)
   88:  LIF       F24, 50.0
   90:  JAL       ~Func:dist2D
   94:  LI        S4, 1
   98:  C.LT.S    F0, F24
   9C:  NOP
   A0:  BC1TL     .oA8
   A4:  CLEAR     S4
        .oA8
   A8:  LWC1      F12, 28 (S2)
   AC:  LWC1      F14, 30 (S2)
   B0:  LW        A2, 38 (S0)
   B4:  JAL       ~Func:atan2
   B8:  LW        A3, 40 (S0)
   BC:  JAL       ~Func:clamp_angle
   C0:  MOV.S     F12, F0
   C4:  MOV.S     F20, F0
   C8:  JAL       ~Func:sin_deg
   CC:  MOV.S     F12, F20
   D0:  MUL.S     F0, F0, F24
   D4:  NOP
   D8:  LWC1      F22, 28 (S2)
   DC:  ADD.S     F22, F22, F0
   E0:  JAL       ~Func:cos_deg
   E4:  MOV.S     F12, F20
   E8:  MUL.S     F0, F0, F24
   EC:  NOP
   F0:  COPY      A0, S3
   F4:  COPY      A1, S5
   F8:  LWC1      F20, 30 (S2)
   FC:  COPY      A2, S4
  100:  JAL       ~Func:set_variable
  104:  SUB.S     F20, F20, F0
  108:  COPY      A0, S3
  10C:  TRUNC.W.S F2, F22
  110:  MFC1      A2, F2
  114:  JAL       ~Func:set_variable
  118:  COPY      A1, S6
  11C:  COPY      A0, S3
  120:  TRUNC.W.S F2, F20
  124:  MFC1      A2, F2
  128:  JAL       ~Func:set_variable
  12C:  COPY      A1, S7
        .o130
  130:  LI        V0, 2
  134:  LW        RA, 30 (SP)
  138:  LW        S7, 2C (SP)
  13C:  LW        S6, 28 (SP)
  140:  LW        S5, 24 (SP)
  144:  LW        S4, 20 (SP)
  148:  LW        S3, 1C (SP)
  14C:  LW        S2, 18 (SP)
  150:  LW        S1, 14 (SP)
  154:  LW        S0, 10 (SP)
  158:  LDC1      F24, 48 (SP)
  15C:  LDC1      F22, 40 (SP)
  160:  LDC1      F20, 38 (SP)
  164:  JR        RA
  168:  ADDIU     SP, SP, 50
}

PADDING: 80240844 to 80240850 (00000844 to 00000850)
00000000 00000000 00000000

#new:Function $Function_80240850
{
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S4, 40 (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  SDC1      F24, 58 (SP)
   24:  SDC1      F22, 50 (SP)
   28:  SDC1      F20, 48 (SP)
   2C:  LW        V0, 148 (S3)
   30:  JAL       ~Func:get_npc_unsafe
   34:  LH        A0, 8 (V0)
   38:  ADDIU     A0, SP, 20
   3C:  ADDIU     A1, SP, 24
   40:  COPY      S0, V0
   44:  LW        V1, C (S3)
   48:  LW        A3, C (S0)
   4C:  LWC1      F0, 38 (S0)
   50:  LWC1      F2, 40 (S0)
   54:  LW        S4, 0 (V1)
   58:  ADDIU     V1, V1, 4
   5C:  LWC1      F24, 0 (V1)
   60:  CVT.S.W   F24, F24
   64:  ADDIU     V1, V1, 4
   68:  LWC1      F20, 0 (V1)
   6C:  CVT.S.W   F20, F20
   70:  MFC1      A2, F20
   74:  LWC1      F22, 4 (V1)
   78:  CVT.S.W   F22, F22
   7C:  SWC1      F0, 20 (SP)
   80:  JAL       ~Func:add_vec2D_polar
   84:  SWC1      F2, 24 (SP)
   88:  LA        S2, 8010EFC8
   90:  LWC1      F12, 20 (SP)
   94:  MTC1      R0, F20
   98:  LW        A2, 28 (S2)
   9C:  MFC1      A3, F20
   A0:  JAL       ~Func:dist2D
   A4:  MOV.S     F14, F20
   A8:  MOV.S     F12, F20
   AC:  LWC1      F14, 24 (SP)
   B0:  MFC1      A2, F12
   B4:  LW        A3, 30 (S2)
   B8:  JAL       ~Func:dist2D
   BC:  MOV.S     F20, F0
   C0:  LWC1      F4, C (S0)
   C4:  LAD       F2, $ConstDouble_80244830
   CC:  CVT.D.S   F4, F4
   D0:  C.EQ.D    F4, F2
   D4:  NOP
   D8:  BC1T      .oF8
   DC:  MOV.S     F2, F0
   E0:  LAD       F0, $ConstDouble_80244838
   E8:  C.EQ.D    F4, F0
   EC:  NOP
   F0:  BC1F      .o114
   F4:  NOP
        .oF8
   F8:  C.LE.S    F20, F24
   FC:  NOP
  100:  BC1F      .o134
  104:  CLEAR     S1
  108:  C.LE.S    F2, F22
  10C:  BEQ       R0, R0, .o12C
  110:  NOP
        .o114
  114:  C.LE.S    F2, F24
  118:  NOP
  11C:  BC1F      .o134
  120:  CLEAR     S1
  124:  C.LE.S    F20, F22
  128:  NOP
        .o12C
  12C:  BC1TL     .o134
  130:  LI        S1, 1
        .o134
  134:  BEQ       S1, R0, .o1D4
  138:  COPY      A0, S3
  13C:  LWC1      F12, 38 (S0)
  140:  LWC1      F14, 40 (S0)
  144:  LW        A2, 28 (S2)
  148:  LW        A3, 30 (S2)
  14C:  LWC1      F2, 3C (S0)
  150:  MOV.S     F0, F12
  154:  MOV.S     F4, F14
  158:  SWC1      F0, 20 (SP)
  15C:  SWC1      F2, 28 (SP)
  160:  JAL       ~Func:dist2D
  164:  SWC1      F4, 24 (SP)
  168:  LWC1      F12, 38 (S0)
  16C:  LWC1      F14, 40 (S0)
  170:  LW        A2, 28 (S2)
  174:  LW        A3, 30 (S2)
  178:  JAL       ~Func:atan2
  17C:  MOV.S     F20, F0
  180:  LI        A0, 00078000
  188:  ADDIU     A1, SP, 20
  18C:  SWC1      F20, 10 (SP)
  190:  SWC1      F0, 14 (SP)
  194:  LH        V0, A6 (S0)
  198:  ADDIU     A2, SP, 28
  19C:  MTC1      V0, F0
  1A0:  NOP
  1A4:  CVT.S.W   F0, F0
  1A8:  SWC1      F0, 18 (SP)
  1AC:  LH        V0, A8 (S0)
  1B0:  ADDIU     A3, SP, 24
  1B4:  MTC1      V0, F0
  1B8:  NOP
  1BC:  CVT.S.W   F0, F0
  1C0:  JAL       ~Func:npc_test_move_taller_with_slipping
  1C4:  SWC1      F0, 1C (SP)
  1C8:  BNEL      V0, R0, .o1D0
  1CC:  CLEAR     S1
        .o1D0
  1D0:  COPY      A0, S3
        .o1D4
  1D4:  COPY      A1, S4
  1D8:  JAL       ~Func:set_variable
  1DC:  COPY      A2, S1
  1E0:  LW        RA, 44 (SP)
  1E4:  LW        S4, 40 (SP)
  1E8:  LW        S3, 3C (SP)
  1EC:  LW        S2, 38 (SP)
  1F0:  LW        S1, 34 (SP)
  1F4:  LW        S0, 30 (SP)
  1F8:  LDC1      F24, 58 (SP)
  1FC:  LDC1      F22, 50 (SP)
  200:  LDC1      F20, 48 (SP)
  204:  LI        V0, 2
  208:  JR        RA
  20C:  ADDIU     SP, SP, 60
}

% Origin: HEURISTIC
#new:Function $Function_80240A60
{
    0:  ADDIU     SP, SP, FF80
    4:  SDC1      F20, 60 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 68 (SP)
   10:  MTC1      A2, F22
   14:  SDC1      F24, 70 (SP)
   18:  MTC1      A3, F24
   1C:  SDC1      F26, 78 (SP)
   20:  LWC1      F26, 90 (SP)
   24:  SW        RA, 58 (SP)
   28:  SW        S1, 54 (SP)
   2C:  JAL       ~Func:get_model_list_index_from_tree_index
   30:  SW        S0, 50 (SP)
   34:  JAL       ~Func:get_model_from_list_index
   38:  COPY      A0, V0
   3C:  COPY      S0, V0
   40:  ADDIU     S1, S0, 58
   44:  MFC1      A1, F20
   48:  MFC1      A2, F22
   4C:  MFC1      A3, F24
   50:  JAL       ~Func:guTranslateF
   54:  COPY      A0, S1
   58:  ADDIU     A0, SP, 10
   5C:  MFC1      A1, F26
   60:  LUI       A2, 3F80
   64:  JAL       ~Func:guScaleF
   68:  COPY      A3, A1
   6C:  ADDIU     A0, SP, 10
   70:  COPY      A1, S1
   74:  JAL       ~Func:guMtxCatF
   78:  COPY      A2, A1
   7C:  LHU       V0, 0 (S0)
   80:  ORI       V0, V0, 1400
   84:  SH        V0, 0 (S0)
   88:  LW        RA, 58 (SP)
   8C:  LW        S1, 54 (SP)
   90:  LW        S0, 50 (SP)
   94:  LDC1      F26, 78 (SP)
   98:  LDC1      F24, 70 (SP)
   9C:  LDC1      F22, 68 (SP)
   A0:  LDC1      F20, 60 (SP)
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 80
}

% Origin: HEURISTIC
#new:Function $Function_80240B0C
{
    0:  ADDIU     SP, SP, FF88
    4:  SW        S7, 4C (SP)
    8:  COPY      S7, A0
    C:  SW        RA, 54 (SP)
   10:  SW        S8, 50 (SP)
   14:  SW        S6, 48 (SP)
   18:  SW        S5, 44 (SP)
   1C:  SW        S4, 40 (SP)
   20:  SW        S3, 3C (SP)
   24:  SW        S2, 38 (SP)
   28:  SW        S1, 34 (SP)
   2C:  SW        S0, 30 (SP)
   30:  SDC1      F26, 70 (SP)
   34:  SDC1      F24, 68 (SP)
   38:  SDC1      F22, 60 (SP)
   3C:  SDC1      F20, 58 (SP)
   40:  LW        V0, 148 (S7)
   44:  JAL       ~Func:get_npc_unsafe
   48:  LH        A0, 8 (V0)
   4C:  ADDIU     S5, SP, 20
   50:  COPY      A0, S5
   54:  COPY      S1, V0
   58:  ADDIU     S4, SP, 24
   5C:  LW        V1, C (S7)
   60:  LUI       A2, 41F0
   64:  LW        A3, C (S1)
   68:  LWC1      F0, 38 (S1)
   6C:  LWC1      F2, 40 (S1)
   70:  LW        S8, 0 (V1)
   74:  ADDIU     V1, V1, 4
   78:  LWC1      F20, 0 (V1)
   7C:  CVT.S.W   F20, F20
   80:  ADDIU     V1, V1, 4
   84:  LWC1      F22, 0 (V1)
   88:  CVT.S.W   F22, F22
   8C:  ADDIU     V1, V1, 4
   90:  LWC1      F24, 0 (V1)
   94:  CVT.S.W   F24, F24
   98:  ADDIU     V1, V1, 4
   9C:  LWC1      F26, 0 (V1)
   A0:  CVT.S.W   F26, F26
   A4:  ADDIU     V1, V1, 4
   A8:  LW        S6, 0 (V1)
   AC:  LW        S0, 4 (V1)
   B0:  COPY      A1, S4
   B4:  SWC1      F0, 20 (SP)
   B8:  JAL       ~Func:add_vec2D_polar
   BC:  SWC1      F2, 24 (SP)
   C0:  LAW       V1, 80151328
   C8:  LWC1      F0, 20 (SP)
   CC:  LIF       F2, 20.0
   D4:  SLL       V0, S0, 1
   D8:  ADDU      V0, V0, S0
   DC:  SLL       V0, V0, 3
   E0:  ADDIU     V0, V0, 4
   E4:  ADDU      V1, V1, V0
   E8:  SWC1      F0, 4 (V1)
   EC:  LWC1      F0, 3C (S1)
   F0:  MFC1      A2, F20
   F4:  ADD.S     F0, F0, F2
   F8:  LWC1      F2, 24 (SP)
   FC:  COPY      A0, S5
  100:  SWC1      F2, C (V1)
  104:  SWC1      F0, 8 (V1)
  108:  LW        A3, C (S1)
  10C:  LWC1      F0, 38 (S1)
  110:  LWC1      F2, 40 (S1)
  114:  COPY      A1, S4
  118:  SWC1      F0, 20 (SP)
  11C:  JAL       ~Func:add_vec2D_polar
  120:  SWC1      F2, 24 (SP)
  124:  LA        S2, 8010EFC8
  12C:  LWC1      F12, 20 (SP)
  130:  LWC1      F14, 24 (SP)
  134:  LW        A2, 28 (S2)
  138:  LW        A3, 30 (S2)
  13C:  JAL       ~Func:dist2D
  140:  CLEAR     S0
  144:  C.LE.S    F0, F22
  148:  NOP
  14C:  BC1F      .o158
  150:  COPY      S3, S2
  154:  LI        S0, 1
        .o158
  158:  CVT.D.S   F0, F22
  15C:  ADD.D     F0, F0, F0
  160:  LIF       F3, 3.390625
  168:  MTC1      R0, F2
  16C:  LAD       F4, $ConstDouble_80244840
  174:  DIV.D     F0, F0, F2
  178:  ADD.D     F0, F0, F4
  17C:  LWC1      F2, 20 (SP)
  180:  LWC1      F4, 24 (SP)
  184:  MFC1      A1, F2
  188:  MFC1      A3, F4
  18C:  CVT.S.D   F0, F0
  190:  SWC1      F0, 10 (SP)
  194:  LW        A2, 3C (S1)
  198:  JAL       $Function_80240A60
  19C:  COPY      A0, S6
  1A0:  COPY      A0, S5
  1A4:  MFC1      A2, F24
  1A8:  LW        A3, C (S1)
  1AC:  LWC1      F0, 38 (S1)
  1B0:  LWC1      F2, 40 (S1)
  1B4:  COPY      A1, S4
  1B8:  SWC1      F0, 20 (SP)
  1BC:  JAL       ~Func:add_vec2D_polar
  1C0:  SWC1      F2, 24 (SP)
  1C4:  LWC1      F12, 20 (SP)
  1C8:  LWC1      F14, 24 (SP)
  1CC:  LW        A2, 28 (S2)
  1D0:  JAL       ~Func:dist2D
  1D4:  LW        A3, 30 (S2)
  1D8:  C.LE.S    F0, F26
  1DC:  NOP
  1E0:  BC1TL     .o1E8
  1E4:  ORI       S0, S0, 10
        .o1E8
  1E8:  ANDI      V0, S0, 1
  1EC:  BEQ       V0, R0, .o288
  1F0:  COPY      A0, S7
  1F4:  LWC1      F12, 38 (S1)
  1F8:  LWC1      F14, 40 (S1)
  1FC:  LW        A2, 28 (S3)
  200:  LW        A3, 30 (S3)
  204:  LWC1      F2, 3C (S1)
  208:  MOV.S     F0, F12
  20C:  MOV.S     F4, F14
  210:  SWC1      F0, 20 (SP)
  214:  SWC1      F2, 28 (SP)
  218:  JAL       ~Func:dist2D
  21C:  SWC1      F4, 24 (SP)
  220:  LWC1      F12, 38 (S1)
  224:  LWC1      F14, 40 (S1)
  228:  LW        A2, 28 (S3)
  22C:  LW        A3, 30 (S3)
  230:  JAL       ~Func:atan2
  234:  MOV.S     F20, F0
  238:  CLEAR     A0
  23C:  COPY      A1, S5
  240:  SWC1      F20, 10 (SP)
  244:  SWC1      F0, 14 (SP)
  248:  LH        V0, A6 (S1)
  24C:  ADDIU     A2, SP, 28
  250:  MTC1      V0, F0
  254:  NOP
  258:  CVT.S.W   F0, F0
  25C:  SWC1      F0, 18 (SP)
  260:  LH        V0, A8 (S1)
  264:  COPY      A3, S4
  268:  MTC1      V0, F0
  26C:  NOP
  270:  CVT.S.W   F0, F0
  274:  JAL       ~Func:npc_test_move_taller_with_slipping
  278:  SWC1      F0, 1C (SP)
  27C:  BNEL      V0, R0, .o284
  280:  CLEAR     S0
        .o284
  284:  COPY      A0, S7
        .o288
  288:  COPY      A1, S8
  28C:  JAL       ~Func:set_variable
  290:  COPY      A2, S0
  294:  LW        RA, 54 (SP)
  298:  LW        S8, 50 (SP)
  29C:  LW        S7, 4C (SP)
  2A0:  LW        S6, 48 (SP)
  2A4:  LW        S5, 44 (SP)
  2A8:  LW        S4, 40 (SP)
  2AC:  LW        S3, 3C (SP)
  2B0:  LW        S2, 38 (SP)
  2B4:  LW        S1, 34 (SP)
  2B8:  LW        S0, 30 (SP)
  2BC:  LDC1      F26, 70 (SP)
  2C0:  LDC1      F24, 68 (SP)
  2C4:  LDC1      F22, 60 (SP)
  2C8:  LDC1      F20, 58 (SP)
  2CC:  LI        V0, 2
  2D0:  JR        RA
  2D4:  ADDIU     SP, SP, 78
}

% Origin: HEURISTIC
#new:Function $Function_80240DE4
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  LW        S0, C (S1)
   24:  LW        S4, 0 (S0)
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  JAL       ~Func:get_variable
   34:  ADDIU     S0, S0, 4
   38:  LW        A1, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  COPY      A0, S1
   44:  JAL       ~Func:get_variable
   48:  COPY      S3, V0
   4C:  LW        A1, 0 (S0)
   50:  ADDIU     S0, S0, 4
   54:  COPY      A0, S1
   58:  JAL       ~Func:get_variable
   5C:  COPY      S2, V0
   60:  COPY      A0, S1
   64:  LW        A1, 0 (S0)
   68:  JAL       ~Func:get_variable
   6C:  COPY      S0, V0
   70:  MTC1      S0, F2
   74:  NOP
   78:  CVT.S.W   F2, F2
   7C:  MTC1      S3, F12
   80:  NOP
   84:  CVT.S.W   F12, F12
   88:  MFC1      A2, F2
   8C:  MTC1      V0, F2
   90:  NOP
   94:  CVT.S.W   F2, F2
   98:  MFC1      A3, F2
   9C:  MTC1      S2, F14
   A0:  NOP
   A4:  JAL       ~Func:atan2
   A8:  CVT.S.W   F14, F14
   AC:  COPY      A0, S1
   B0:  TRUNC.W.S F2, F0
   B4:  MFC1      A2, F2
   B8:  JAL       ~Func:set_variable
   BC:  COPY      A1, S4
   C0:  LW        RA, 24 (SP)
   C4:  LW        S4, 20 (SP)
   C8:  LW        S3, 1C (SP)
   CC:  LW        S2, 18 (SP)
   D0:  LW        S1, 14 (SP)
   D4:  LW        S0, 10 (SP)
   D8:  LI        V0, 2
   DC:  JR        RA
   E0:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240EC8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAB       A2, 8010EFD4
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240EF4
{
    0:  LAW       V1, 8007419C
    8:  LBU       V0, 7E (V1)
    C:  ORI       V0, V0, 8
   10:  SB        V0, 7E (V1)
   14:  JR        RA
   18:  LI        V0, 2
}

#new:Function $Function_80240F10
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 30 (SP)
   10:  SW        S7, 2C (SP)
   14:  SW        S6, 28 (SP)
   18:  SW        S5, 24 (SP)
   1C:  SW        S4, 20 (SP)
   20:  SW        S2, 18 (SP)
   24:  SW        S1, 14 (SP)
   28:  SW        S0, 10 (SP)
   2C:  SDC1      F24, 48 (SP)
   30:  SDC1      F22, 40 (SP)
   34:  SDC1      F20, 38 (SP)
   38:  LW        S0, C (S3)
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  ADDIU     S0, S0, 4
   48:  LW        S5, 0 (S0)
   4C:  ADDIU     S0, S0, 4
   50:  COPY      A0, S3
   54:  LW        S6, 0 (S0)
   58:  LW        S7, 4 (S0)
   5C:  JAL       ~Func:resolve_npc
   60:  COPY      A1, V0
   64:  LA        S1, 8010EFC8
   6C:  COPY      S0, V0
   70:  BEQ       S0, R0, .o130
   74:  COPY      S2, S1
   78:  LWC1      F12, 28 (S1)
   7C:  LWC1      F14, 30 (S1)
   80:  LW        A2, 38 (S0)
   84:  LW        A3, 40 (S0)
   88:  LIF       F24, 50.0
   90:  JAL       ~Func:dist2D
   94:  LI        S4, 1
   98:  C.LT.S    F0, F24
   9C:  NOP
   A0:  BC1TL     .oA8
   A4:  CLEAR     S4
        .oA8
   A8:  LWC1      F12, 28 (S2)
   AC:  LWC1      F14, 30 (S2)
   B0:  LW        A2, 38 (S0)
   B4:  JAL       ~Func:atan2
   B8:  LW        A3, 40 (S0)
   BC:  JAL       ~Func:clamp_angle
   C0:  MOV.S     F12, F0
   C4:  MOV.S     F20, F0
   C8:  JAL       ~Func:sin_deg
   CC:  MOV.S     F12, F20
   D0:  MUL.S     F0, F0, F24
   D4:  NOP
   D8:  LWC1      F22, 28 (S2)
   DC:  ADD.S     F22, F22, F0
   E0:  JAL       ~Func:cos_deg
   E4:  MOV.S     F12, F20
   E8:  MUL.S     F0, F0, F24
   EC:  NOP
   F0:  COPY      A0, S3
   F4:  COPY      A1, S5
   F8:  LWC1      F20, 30 (S2)
   FC:  COPY      A2, S4
  100:  JAL       ~Func:set_variable
  104:  SUB.S     F20, F20, F0
  108:  COPY      A0, S3
  10C:  TRUNC.W.S F2, F22
  110:  MFC1      A2, F2
  114:  JAL       ~Func:set_variable
  118:  COPY      A1, S6
  11C:  COPY      A0, S3
  120:  TRUNC.W.S F2, F20
  124:  MFC1      A2, F2
  128:  JAL       ~Func:set_variable
  12C:  COPY      A1, S7
        .o130
  130:  LI        V0, 2
  134:  LW        RA, 30 (SP)
  138:  LW        S7, 2C (SP)
  13C:  LW        S6, 28 (SP)
  140:  LW        S5, 24 (SP)
  144:  LW        S4, 20 (SP)
  148:  LW        S3, 1C (SP)
  14C:  LW        S2, 18 (SP)
  150:  LW        S1, 14 (SP)
  154:  LW        S0, 10 (SP)
  158:  LDC1      F24, 48 (SP)
  15C:  LDC1      F22, 40 (SP)
  160:  LDC1      F20, 38 (SP)
  164:  JR        RA
  168:  ADDIU     SP, SP, 50
}

PADDING: 8024107C to 80241080 (0000107C to 00001080)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %  435.0    0.0  -25.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  00000000
	[MapTattle]   00190011
}

#new:Script $Script_ExitSingleDoor_802410D0
{
    0:  Set   *Var0  *GB_KKJ_LastPartner
   10:  Call  $Function_80240000 ( )
   1C:  Call  PlaySound ( 000000DC )
   2C:  Call  GotoMapSpecial    ( $ASCII_80244800 00000005 0000000C ) % sbk_02
   44:  Wait  100`
   50:  SetGroup  0000001B
   5C:  Call  DisablePlayerInput    ( .True )
   6C:  Set   *Var0  ~Entry:Entry0
   7C:  Set   *Var1  ~Collider:tte
   8C:  Set   *Var2  ~Model:o43
   9C:  Set   *Var3  .DoorSwing:Out % FFFFFFFF
   AC:  Exec  ExitSingleDoor
   B8:  Wait  17`
   C4:  Call  GotoMap   ( $ASCII_80244808 00000002 ) % kkj_11
   D8:  Wait  100`
   E4:  Return
   EC:  End
}

#new:Script $Script_EnterSingleDoor_802411C4
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry0
   28:  		Set   *Var2  ~Model:o43
   38:  		Set   *Var3  .DoorSwing:Out % FFFFFFFF
   48:  		ExecWait  EnterSingleDoor
   54:  EndSwitch
   5C:  If  *GB_StoryProgress  ==  .Story:Ch2_BeganPeachMission % FFFFFFCA
   6C:  	Exec  $Script_80243CD4
   78:  EndIf
   80:  Return
   88:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:PeachsCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Switch  *GB_StoryProgress
   7C:  	CaseOR  ==  .Story:Ch2_BeganPeachMission % FFFFFFCA
   88:  	CaseOR  ==  .Story:Ch4_BeganPeachMission % 6
   94:  	CaseOR  ==  .Story:Ch5_BeganPeachMission % 26
   A0:  		Call  MakeNpcs  ( .False $NpcGroupList_802426D8 )
   B4:  	EndCaseGroup
   BC:  	Case  ==  .Story:Ch6_BeganPeachMission % 3A
   C8:  		Call  $Function_80240028    ( 00000002 )
   D8:  		Call  MakeNpcs  ( .False $NpcGroupList_802435A0 )
   EC:  EndSwitch
   F4:  ExecWait  $Script_8024476C
  100:  If  *GB_StoryProgress  <  .Story:Ch8_ReachedPeachsCastle % 5F
  110:  	Call  SetMusicTrack ( 00000000 .Song:PeachSneaking 00000000 00000008 )
  12C:  EndIf
  134:  Call  UseDoorSounds ( .DoorSounds:Basic )
  144:  Bind  $Script_ExitSingleDoor_802410D0[50] .Trigger:WallPressA ~Collider:tte 00000001 00000000
  160:  Exec  $Script_EnterSingleDoor_802411C4
  16C:  Wait  1`
  178:  Return
  180:  End
}

PADDING: 802413DC to 802413E0 (000013DC to 000013E0)
00000000

#new:NpcSettings $NpcSettings_802413E0
{
	00000000 00240018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 001B0000
}

#new:NpcSettings $NpcSettings_8024140C
{
	00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00190000
}

#new:Script $Script_NpcAI_80241438
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  SetGroup  00000000
   1C:  Call  SetTimeFreezeMode ( 00000001 )
   2C:  Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
   44:  Call  ShowEmote ( .Npc:Self .Emote:Exclamation  0`  20` .True  0`  0`  0`  0` )
   74:  Call  NpcFacePlayer     ( .Npc:Self 00000000 )
   88:  Wait  20`
   94:  Call  PlayerFaceNpc     ( .Npc:Self .False )
   A8:  Call  SetPlayerAnimation    ( 000C0005 )
   B8:  Call  SetNpcAnimation   ( .Npc:Self 00580001 )
   CC:  Call  SpeakToPlayer     ( .Npc:Self 00580008 00580001 00000000 00140174 ) % What?! Princess Peach!
   EC:  Call  $Function_802406D8    ( FFFFFFFF *Var3 *Var0 *Var2 )
  108:  If  *Var3  !=  00000000
  118:  	Call  SetNpcAnimation   ( .Npc:Self 00580006 )
  12C:  	Call  SetNpcSpeed       ( .Npc:Self *Fixed[5.0] )
  140:  	Call  NpcMoveTo ( .Npc:Self *Var0 *Var2  0` )
  15C:  	Call  SetNpcAnimation   ( .Npc:Self 00580001 )
  170:  EndIf
  178:  Call  SpeakToPlayer ( .Npc:Self 00580008 00580001 00000000 00140175 ) % You know you're not allowed to leave the room! I'm ...
  198:  Call  SetPlayerAnimation    ( 000C0017 )
  1A8:  Wait  20`
  1B4:  Call  GotoMapSpecial        ( $ASCII_80244828 0000000B 0000000D ) % kkj_14
  1CC:  Wait  100`
  1D8:  Call  DisablePlayerInput    ( .False )
  1E8:  Return
  1F0:  End
}

#new:Script $Script_Idle_80241630
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 00580004 )
   14:  Thread
   1C:  	Loop
   28:  		Call  $Function_80240060    ( *Var0 00000055 0000003C 00000026 )
   44:  		If  *Var0  ==  00000001
   54:  			Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80241438 )
   68:  			Return
   70:  		EndIf
   78:  		Wait  1`
   84:  	EndLoop
   8C:  EndThread
   94:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[1.7] )
   A8:  Loop
   B4:  	Call  SetNpcAnimation   ( .Npc:Self 00580001 )
   C8:  	Wait  20`
   D4:  	Call  InterpNpcYaw      ( .Npc:Self  90`  15` )
   EC:  	Call  SetNpcAnimation   ( .Npc:Self 00580004 )
  100:  	Call  NpcMoveTo ( .Npc:Self  280`  50`  0` )
  11C:  	Call  SetNpcAnimation   ( .Npc:Self 00580001 )
  130:  	Wait  20`
  13C:  	Call  InterpNpcYaw      ( .Npc:Self  270`  15` )
  154:  	Call  SetNpcAnimation   ( .Npc:Self 00580004 )
  168:  	Call  NpcMoveTo ( .Npc:Self  80`  50`  0` )
  184:  EndLoop
  18C:  Return
  194:  End
}

#new:Script $Script_Idle_802417CC
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 00580004 )
   14:  Thread
   1C:  	Loop
   28:  		Call  $Function_80240060    ( *Var0 00000055 0000003C 00000026 )
   44:  		If  *Var0  ==  00000001
   54:  			Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80241438 )
   68:  			Return
   70:  		EndIf
   78:  		Wait  1`
   84:  	EndLoop
   8C:  EndThread
   94:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[2.0] )
   A8:  Loop
   B4:  	Call  NpcMoveTo ( .Npc:Self  -248`  -80`  0` )
   D0:  	Call  NpcMoveTo ( .Npc:Self  -84`  -80`  0` )
   EC:  	Call  NpcMoveTo ( .Npc:Self  -84`  -15`  0` )
  108:  	Call  NpcMoveTo ( .Npc:Self  -88`  -15`  0` )
  124:  	Call  NpcMoveTo ( .Npc:Self  -88`  50`  0` )
  140:  	Call  NpcMoveTo ( .Npc:Self  -252`  50`  0` )
  15C:  	Call  NpcMoveTo ( .Npc:Self  -252`  -15`  0` )
  178:  	Call  NpcMoveTo ( .Npc:Self  -248`  -15`  0` )
  194:  EndLoop
  19C:  Return
  1A4:  End
}

#new:Script $Script_Idle_80241978
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 00580004 )
   14:  Thread
   1C:  	Loop
   28:  		Call  $Function_80240060    ( *Var0 00000055 0000003C 00000026 )
   44:  		If  *Var0  ==  00000001
   54:  			Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80241438 )
   68:  			Return
   70:  		EndIf
   78:  		Wait  1`
   84:  	EndLoop
   8C:  EndThread
   94:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[1.7] )
   A8:  Loop
   B4:  	Call  SetNpcAnimation   ( .Npc:Self 00580001 )
   C8:  	Wait  30`
   D4:  	Call  InterpNpcYaw      ( .Npc:Self  270`  15` )
   EC:  	Call  SetNpcAnimation   ( .Npc:Self 00580004 )
  100:  	Call  NpcMoveTo ( .Npc:Self  -600`  50`  0` )
  11C:  	Call  SetNpcAnimation   ( .Npc:Self 00580001 )
  130:  	Wait  30`
  13C:  	Call  InterpNpcYaw      ( .Npc:Self  90`  15` )
  154:  	Call  SetNpcAnimation   ( .Npc:Self 00580004 )
  168:  	Call  NpcMoveTo ( .Npc:Self  -420`  50`  0` )
  184:  EndLoop
  18C:  Return
  194:  End
}

#new:Script $Script_Init_80241B14
{
    0:  If  *GB_StoryProgress  !=  .Story:Ch2_BeganPeachMission % FFFFFFCA
   10:  	Call  RemoveNpc ( .Npc:Self )
   20:  	Return
   28:  EndIf
   30:  Call  SetNpcPos     ( .Npc:Self  -700`  0`  50` )
   4C:  Call  InterpNpcYaw  ( .Npc:Self  270`  1` )
   64:  Return
   6C:  End
}

#new:Script $Script_Init_80241B88
{
    0:  If  *GB_StoryProgress  !=  .Story:Ch2_BeganPeachMission % FFFFFFCA
   10:  	Call  RemoveNpc ( .Npc:Self )
   20:  	Return
   28:  EndIf
   30:  Call  SetNpcPos     ( .Npc:Self  -740`  0`  50` )
   4C:  Call  InterpNpcYaw  ( .Npc:Self  90`  1` )
   64:  Return
   6C:  End
}

#new:Script $Script_Init_80241BFC
{
    0:  Call  SetNpcPos     ( .Npc:Self  180`  0`  50` )
   1C:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241630 )
   30:  Return
   38:  End
}

#new:Script $Script_Init_80241C3C
{
    0:  Call  SetNpcFlagBits    ( .Npc:Self 00000008 .False )
   18:  Call  SetNpcFlagBits    ( .Npc:Self 00000200 .True )
   30:  Call  SetNpcPos ( .Npc:Self  -250`  0`  -15` )
   4C:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802417CC )
   60:  Return
   68:  End
}

#new:Script $Script_Init_80241CAC
{
    0:  Call  SetNpcPos     ( .Npc:Self  -510`  0`  50` )
   1C:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241978 )
   30:  Return
   38:  End
}

#new:ExtraAnimationList $ExtraAnimationList_80241CEC
{
	005A0000 005A0002 005A0004 005A0008 005A000A 005A0013 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80241D08
{
	00580000 00580001 00580004 00580006 00580008 00580012 00580014 FFFFFFFF
}

#new:NpcGroup $NpcGroup_80241D28
{
	00000000 $NpcSettings_802413E0 ~Vec3f:NPC_80241D28 % 0 -500 0
	00000F0D $Script_Init_80241B14 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_80241D28
	~AnimationTable:NPC_80241D28 % .Sprite:HammerBros
	00000000 00000000 $ExtraAnimationList_80241CEC 00000000 % no tattle string
	%
	% $NpcGroup_80241D28[1F0]
	00000001 $NpcSettings_8024140C ~Vec3f:NPC_80241F18 % 0 -500 0
	00000F0D $Script_Init_80241B88 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_80241F18
	~AnimationTable:NPC_80241F18 % .Sprite:WorldKoopatrol
	00000000 00000000 $ExtraAnimationList_80241D08 00000000 % no tattle string
	%
	% $NpcGroup_80241D28[3E0]
	00000002 $NpcSettings_8024140C ~Vec3f:NPC_80242108 % 0 -500 0
	00000F0D $Script_Init_80241BFC 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_80242108
	~AnimationTable:NPC_80242108 % .Sprite:WorldKoopatrol
	00000000 00000000 $ExtraAnimationList_80241D08 00000000 % no tattle string
	%
	% $NpcGroup_80241D28[5D0]
	.NpcID:NPC_WorldKoopatrol_03 $NpcSettings_8024140C ~Vec3f:NPC_WorldKoopatrol_03 % 0 -500 0
	00000F0D $Script_Init_80241C3C 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_WorldKoopatrol_03
	~AnimationTable:NPC_WorldKoopatrol_03 % .Sprite:WorldKoopatrol
	00000000 00000000 $ExtraAnimationList_80241D08 00000000 % no tattle string
	%
	% $NpcGroup_80241D28[7C0]
	.NpcID:NPC_WorldKoopatrol_04 $NpcSettings_8024140C ~Vec3f:NPC_WorldKoopatrol_04 % 0 -500 0
	00000F0D $Script_Init_80241CAC 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_WorldKoopatrol_04
	~AnimationTable:NPC_WorldKoopatrol_04 % .Sprite:WorldKoopatrol
	00000000 00000000 $ExtraAnimationList_80241D08 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802426D8
{
	00000005 $NpcGroup_80241D28 00000000
	00000000 00000000 00000000
}

#new:NpcSettings $NpcSettings_802426F0
{
	00000000 00240018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 001B0000
}

#new:ExtraAnimationList $ExtraAnimationList_8024271C
{
	005A0000 005A0002 005A0003 005A0004 005A0006 005A0007 005A0009 005A000A
	005A000B 005A001A FFFFFFFF
}

#new:Script $Script_Interact_80242748
{
    0:  If  *GF_KKJ16_Gift_ShootingStar  ==  .False
   10:  	Call  SpeakToPlayer ( .Npc:Self 005A000A 005A0002 00000010 0014013A ) % Wha... What're you looking at? I... I'm not lookin ...
   30:  	Call  ShowGotItem   ( .Item:ShootingStar .True 00000002 )
   48:  	Set   *GF_KKJ16_Gift_ShootingStar  .True
   58:  Else
   60:  	Call  SpeakToPlayer ( .Npc:Self 005A000A 005A0002 00000010 0014013B ) % Seriously, leave me alone. I'm really trying to st ...
   80:  EndIf
   88:  Return
   90:  End
}

#new:Script $Script_Interact_802427E0
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  GetSelfVar    ( 00000000 *Var0 )
   24:  If  *Var0  ==  00000000
   34:  	Call  SpeakToPlayer ( .Npc:Self 005A000A 005A0002 00000000 00140136 ) % What are you doing here? Get back to your station! ...
   54:  	Call  SetSelfVar    ( 00000000 00000001 )
   68:  Else
   70:  	Call  SpeakToPlayer ( .Npc:Self 005A000A 005A0002 00000000 00140137 ) % Huh? Are you insane? Get back to your post! Do you ...
   90:  	Call  SetSelfVar    ( 00000000 00000000 )
   A4:  EndIf
   AC:  Call  DisablePlayerInput    ( .False )
   BC:  Return
   C4:  End
}

#new:Script $Script_Interact_802428AC
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  GetSelfVar    ( 00000000 *Var0 )
   24:  If  *Var0  ==  00000000
   34:  	Call  SpeakToPlayer ( .Npc:Self 005A000A 005A0002 00000000 00140138 ) % Why do we bother patrolling? I mean, don't you agr ...
   54:  	Call  SetSelfVar    ( 00000000 00000001 )
   68:  Else
   70:  	Call  SpeakToPlayer ( .Npc:Self 005A000A 005A0002 00000000 00140139 ) % Listen, don't hang around me. Kammy Koopa'll get r ...
   90:  	Call  SetSelfVar    ( 00000000 00000000 )
   A4:  EndIf
   AC:  Call  DisablePlayerInput    ( .False )
   BC:  Return
   C4:  End
}

#new:Script $Script_NpcAI_80242978
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  $Function_80240EF4 ( )
   1C:  SetGroup  00000000
   28:  Call  SetTimeFreezeMode ( 00000001 )
   38:  Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
   50:  Call  ShowEmote ( .Npc:Self .Emote:Exclamation  0`  20` .True  0`  0`  0`  0` )
   80:  Call  NpcFacePlayer     ( .Npc:Self 00000000 )
   94:  Wait  20`
   A0:  Call  PlayerFaceNpc     ( .Npc:Self .False )
   B4:  Call  SetPlayerAnimation    ( 000C0005 )
   C4:  Call  SetNpcAnimation   ( .Npc:Self 005A0002 )
   D8:  Call  SpeakToPlayer     ( .Npc:Self 005A000A 005A0002 00000000 00140174 ) % What?! Princess Peach!
   F8:  Call  $Function_80240F10    ( FFFFFFFF *Var3 *Var0 *Var2 )
  114:  If  *Var3  !=  00000000
  124:  	Call  SetNpcAnimation   ( .Npc:Self 005A0007 )
  138:  	Call  SetNpcSpeed       ( .Npc:Self *Fixed[5.0] )
  14C:  	Call  NpcMoveTo ( .Npc:Self *Var0 *Var2  0` )
  168:  	Call  SetNpcAnimation   ( .Npc:Self 005A0002 )
  17C:  EndIf
  184:  Call  SpeakToPlayer ( .Npc:Self 005A000A 005A0002 00000000 00140175 ) % You know you're not allowed to leave the room! I'm ...
  1A4:  Call  SetPlayerAnimation    ( 000C0017 )
  1B4:  Wait  20`
  1C0:  Call  GotoMapSpecial        ( $ASCII_80244848 0000000B 0000000D ) % kkj_14
  1D8:  Wait  100`
  1E4:  Call  DisablePlayerInput    ( .False )
  1F4:  Return
  1FC:  End
}

#new:Script $Script_80242B7C
{
    0:  Loop
    C:  	Call  $Function_80240EC8    ( *Var1 )
   1C:  	If  *Var1  ==  00000000
   2C:  		Call  SetSelfEnemyFlagBits  ( 08000000 00000001 )
   40:  		Call  $Function_80240850    ( *Var0 00000055 0000003C 00000026 )
   5C:  		If  *Var0  !=  00000000
   6C:  			Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80242978 )
   80:  			Return
   88:  		EndIf
   90:  	Else
   98:  		Call  SetSelfEnemyFlagBits  ( 08000000 00000000 )
   AC:  	EndIf
   B4:  	Wait  1`
   C0:  EndLoop
   C8:  Return
   D0:  End
}

#new:Script $Script_Idle_80242C54
{
    0:  Exec  $Script_80242B7C
    C:  Return
   14:  End
}

#new:Script $Script_Idle_80242C70
{
    0:  Exec  $Script_80242B7C
    C:  Call  SetNpcAnimation   ( .Npc:Self 005A0004 )
   20:  Call  SetNpcSpeed       ( .Npc:Self *Fixed[1.7] )
   34:  Loop
   40:  	Call  SetNpcAnimation   ( .Npc:Self 005A0002 )
   54:  	Wait  20`
   60:  	Call  InterpNpcYaw      ( .Npc:Self  90`  15` )
   78:  	Call  SetNpcAnimation   ( .Npc:Self 005A0004 )
   8C:  	Call  NpcMoveTo ( .Npc:Self  280`  50`  0` )
   A8:  	Call  SetNpcAnimation   ( .Npc:Self 005A0002 )
   BC:  	Wait  20`
   C8:  	Call  InterpNpcYaw      ( .Npc:Self  270`  15` )
   E0:  	Call  SetNpcAnimation   ( .Npc:Self 005A0004 )
   F4:  	Call  NpcMoveTo ( .Npc:Self  80`  50`  0` )
  110:  EndLoop
  118:  Return
  120:  End
}

#new:Script $Script_Idle_80242D98
{
    0:  Exec  $Script_80242B7C
    C:  Call  SetNpcAnimation   ( .Npc:Self 005A0004 )
   20:  Call  SetNpcSpeed       ( .Npc:Self *Fixed[1.7] )
   34:  Loop
   40:  	Call  SetNpcAnimation   ( .Npc:Self 005A0002 )
   54:  	Wait  30`
   60:  	Call  InterpNpcYaw      ( .Npc:Self  270`  15` )
   78:  	Call  SetNpcAnimation   ( .Npc:Self 005A0004 )
   8C:  	Call  NpcMoveTo ( .Npc:Self  -600`  50`  0` )
   A8:  	Call  SetNpcAnimation   ( .Npc:Self 005A0002 )
   BC:  	Wait  30`
   C8:  	Call  InterpNpcYaw      ( .Npc:Self  90`  15` )
   E0:  	Call  SetNpcAnimation   ( .Npc:Self 005A0004 )
   F4:  	Call  NpcMoveTo ( .Npc:Self  -420`  50`  0` )
  110:  EndLoop
  118:  Return
  120:  End
}

#new:Script $Script_Init_80242EC0
{
    0:  Call  SetNpcPos     ( .Npc:Self  -700`  0`  50` )
   1C:  Call  SetNpcYaw     ( .Npc:Self  90` )
   30:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80242C54 )
   44:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242748 )
   58:  Return
   60:  End
}

#new:Script $Script_Init_80242F28
{
    0:  Call  SetNpcPos ( .Npc:Self  180`  0`  50` )
   1C:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80242C70 )
   30:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802427E0 )
   44:  Return
   4C:  End
}

#new:Script $Script_Init_80242F7C
{
    0:  Call  SetNpcPos ( .Npc:Self  -510`  0`  50` )
   1C:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80242D98 )
   30:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802428AC )
   44:  Return
   4C:  End
}

#new:NpcGroup $NpcGroup_80242FD0
{
	00000000 $NpcSettings_802426F0 ~Vec3f:NPC_80242FD0 % 0 -500 0
	00400D0D $Script_Init_80242EC0 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_80242FD0
	~AnimationTable:NPC_80242FD0 % .Sprite:HammerBros
	00000000 00000000 $ExtraAnimationList_8024271C 00000000 % no tattle string
	%
	% $NpcGroup_80242FD0[1F0]
	00000001 $NpcSettings_802426F0 ~Vec3f:NPC_802431C0 % 0 -500 0
	00000D0D $Script_Init_80242F28 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_802431C0
	~AnimationTable:NPC_802431C0 % .Sprite:HammerBros
	00000000 00000000 $ExtraAnimationList_8024271C 00000000 % no tattle string
	%
	% $NpcGroup_80242FD0[3E0]
	00000002 $NpcSettings_802426F0 ~Vec3f:NPC_802433B0 % 0 -500 0
	00000D0D $Script_Init_80242F7C 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_802433B0
	~AnimationTable:NPC_802433B0 % .Sprite:HammerBros
	00000000 00000000 $ExtraAnimationList_8024271C 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802435A0
{
	00000003 $NpcGroup_80242FD0 00000000
	00000000 00000000 00000000
}

PADDING: 802435B8 to 802435C0 (000035B8 to 000035C0)
00000000 00000000

#new:VectorList $VectorList_802435C0
{
	% ~Path3f:Path_802435C0
	-752.000000 60.000000 -55.000000
	-755.000000 120.000000 -60.000000
	-770.000000 140.000000 -130.000000
}

#new:VectorList $VectorList_802435E4
{
	% ~Path3f:Path_802435E4
	-770.000000 140.000000 -130.000000
	-755.000000 135.000000 -90.000000
	-670.000000 110.000000 -80.000000
}

#new:VectorList $VectorList_80243608
{
	% ~Path3f:Path_80243608
	-670.000000 110.000000 -80.000000
	-630.000000 100.000000 -80.000000
	-470.000000 90.000000 -80.000000
}

#new:Script $Script_8024362C
{
    0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   18:  Sub   *Var0  0000000A
   28:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
   3C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   58:  Call  SetNpcVar     ( 00000000 00000000 00000001 )
   70:  Thread
   78:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   90:  	Sub   *Var0  0000001A
   A0:  	Sub   *Var2  00000002
   B0:  	Call  SetNpcAnimation   ( 00000000 005A0007 )
   C4:  	Call  SetNpcSpeed   ( 00000000 *Fixed[5.0] )
   D8:  	Call  NpcMoveTo     ( 00000000 *Var0 *Var2  0` )
   F4:  	Call  SetNpcAnimation   ( 00000000 005A0002 )
  108:  	Call  NpcFacePlayer ( 00000000 00000005 )
  11C:  	Call  SetNpcVar     ( 00000000 00000000 00000000 )
  134:  EndThread
  13C:  Thread
  144:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  15C:  	Add   *Var0  0000001A
  16C:  	Add   *Var2  00000002
  17C:  	Call  SetNpcAnimation   ( 00000001 00580006 )
  190:  	Call  SetNpcSpeed   ( 00000001 *Fixed[5.0] )
  1A4:  	Call  NpcMoveTo     ( 00000001 *Var0 *Var2  0` )
  1C0:  	Call  SetNpcAnimation   ( 00000001 00580001 )
  1D4:  	Call  NpcFacePlayer ( 00000001 00000005 )
  1E8:  EndThread
  1F0:  Loop
  1FC:  	Wait  1`
  208:  	Call  GetNpcVar ( 00000000 00000000 *Var0 )
  220:  	If  *Var0  ==  00000000
  230:  		BreakLoop
  238:  	EndIf
  240:  EndLoop
  248:  Wait  10`
  254:  Return
  25C:  End
}

#new:Script $Script_80243890
{
    0:  Thread
    8:  	Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
   24:  	Add   *Var0  00000005
   34:  	Call  NpcMoveTo ( 00000000 *Var0 *Var2  5` )
   50:  	Call  SetNpcAnimation   ( 00000000 005A0013 )
   64:  	Add   *Var0  00000005
   74:  	Call  NpcMoveTo ( 00000000 *Var0 *Var2  5` )
   90:  EndThread
   98:  Thread
   A0:  	Call  GetNpcPos ( 00000001 *Var0 *Var1 *Var2 )
   BC:  	Sub   *Var0  00000005
   CC:  	Call  NpcMoveTo ( 00000001 *Var0 *Var2  5` )
   E8:  	Call  SetNpcAnimation   ( 00000001 00580012 )
   FC:  	Sub   *Var0  00000005
  10C:  	Call  NpcMoveTo ( 00000001 *Var0 *Var2  5` )
  128:  EndThread
  130:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  148:  Call  SetPlayerAnimation    ( 000C0005 )
  158:  Wait  1`
  164:  Loop  00000004
  170:  	Add   *Var1  00000002
  180:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  198:  	Wait  1`
  1A4:  EndLoop
  1AC:  Call  SetPlayerAnimation    ( 000C0018 )
  1BC:  Add   *Var0  0000000A
  1CC:  Loop  00000005
  1D8:  	Add   *Var1  00000004
  1E8:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  200:  	Wait  1`
  20C:  EndLoop
  214:  Return
  21C:  End
}

#new:Script $Script_80243AB4
{
    0:  Call  InterpNpcYaw  ( 00000001  90`  3` )
   18:  Wait  10`
   24:  Thread
   2C:  	Loop
   38:  		Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
   54:  		Add   *Var0  00000020
   64:  		Add   *Var2  00000002
   74:  		Call  SetPlayerPos  ( *Var0  30` *Var2 )
   8C:  		Wait  1`
   98:  	EndLoop
   A0:  EndThread
   A8:  Call  SetNpcVar ( 00000000 00000000 00000001 )
   C0:  Thread
   C8:  	Call  SetNpcAnimation   ( 00000000 005A0008 )
   DC:  	Call  SetNpcSpeed   ( 00000000 *Fixed[5.0] )
   F0:  	Call  NpcMoveTo     ( 00000000  -606`  -57`  0` )
  10C:  	Call  SetNpcPos     ( 00000000  354`  0`  0` )
  128:  	Call  SetNpcVar     ( 00000000 00000000 00000000 )
  140:  EndThread
  148:  Thread
  150:  	Call  SetNpcAnimation   ( 00000001 00580014 )
  164:  	Call  SetNpcSpeed   ( 00000001 *Fixed[5.0] )
  178:  	Call  NpcMoveTo     ( 00000001  -574`  -53`  0` )
  194:  	Call  SetNpcPos     ( 00000001  386`  0`  0` )
  1B0:  EndThread
  1B8:  Loop
  1C4:  	Wait  1`
  1D0:  	Call  GetNpcVar ( 00000000 00000000 *Var0 )
  1E8:  	If  *Var0  ==  00000000
  1F8:  		BreakLoop
  200:  	EndIf
  208:  EndLoop
  210:  Return
  218:  End
}

#new:Script $Script_80243CD4
{
    0:  If  *AreaFlag[007]  ==  .False
   10:  	Call  DisablePlayerInput    ( .True )
   20:  	Call  DisablePartnerAI      ( 00000001 )
   30:  	Call  SpeakToPlayer ( .Npc:Partner 00200009 00200001 00000000 0014006C ) % There are guards here, too. Probably lots of them. ...
   50:  	Set   *AreaFlag[007]  .True
   60:  	Call  EnablePartnerAI ( )
   6C:  	Call  DisablePlayerInput    ( .False )
   7C:  EndIf
   84:  Loop
   90:  	Wait  1`
   9C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   B4:  	If  *Var0  <=  FFFFFCFE
   C4:  		BreakLoop
   CC:  	EndIf
   D4:  EndLoop
   DC:  Call  DisablePlayerInput    ( .True )
   EC:  Call  DisablePlayerPhysics  ( .True )
   FC:  Call  DisablePartnerAI      ( 00000000 )
  10C:  Thread
  114:  	Call  SetMusicTrack ( 00000000 .Song:PeachSneaking 00000000 00000008 )
  130:  	Wait  3`
  13C:  	Call  SetMusicTrack ( 00000000 .Song:PeachSneaking 00000000 00000007 )
  158:  	Wait  3`
  164:  	Call  SetMusicTrack ( 00000000 .Song:PeachSneaking 00000000 00000006 )
  180:  	Wait  3`
  18C:  	Call  SetMusicTrack ( 00000000 .Song:PeachSneaking 00000000 00000005 )
  1A8:  	Wait  3`
  1B4:  	Call  SetMusicTrack ( 00000000 .Song:PeachSneaking 00000000 00000004 )
  1D0:  EndThread
  1D8:  Call  SetPlayerAnimation    ( 000C000D )
  1E8:  Call  PlaySoundAtPlayer     ( 00000262 00000000 )
  1FC:  Call  ShowEmote ( 00000000 .Emote:Exclamation  0`  30` .False  0`  0`  0`  0` )
  22C:  Wait  30`
  238:  Call  SetPlayerAnimation    ( 000A0001 )
  248:  Thread
  250:  	Call  NpcFlyTo  ( .Npc:Partner  -776`  50`  -65`  10`  0` .Easing:Linear )
  278:  EndThread
  280:  Thread
  288:  	Call  PlayerMoveTo      (  -778`  -55`  10` )
  2A0:  	Call  InterpPlayerYaw   (  185`  0` )
  2B4:  EndThread
  2BC:  Call  SpeakToNpc    ( 00000000 005A000A 005A0002 00000000 00000001 0014006E ) % ...Hey... Have you heard about Master Tubba Blubba ...
  2E0:  Call  SpeakToNpc    ( 00000001 00580008 00580001 00000000 00000000 0014006F ) % Ugh... Ghosts, huh? Master Tubba Blubba... He live ...
  304:  Call  SpeakToNpc    ( 00000000 005A000A 005A0002 00000000 00000001 00140070 ) % Yeah, Master Tubba Blubba lives in the castle at t ...
  328:  Call  SpeakToNpc    ( 00000001 00580008 00580001 00000000 00000000 00140071 ) % Brrrrr... Oh, man, that's so scary... Now I won't  ...
  34C:  Call  SpeakToNpc    ( 00000000 005A000A 005A0002 00000000 00000001 00140072 ) % I also heard that Master Tubba Blubba is invincibl ...
  370:  Call  SpeakToNpc    ( 00000001 00580008 00580001 00000000 00000000 00140073 ) % Stronger than King Bowser? Come on! That's impossi ...
  394:  Call  SpeakToNpc    ( 00000000 005A000A 005A0002 00000000 00000001 00140074 ) % Yeah... You may be right... There's another rumor  ...
  3B8:  Call  SpeakToNpc    ( 00000001 00580008 00580001 00000000 00000000 00140075 ) % Shhhhhhhh!!!!! What if Tubba Blubba hears you? He  ...
  3DC:  Call  SpeakToNpc    ( 00000000 005A000A 005A0002 00000000 00000001 00140076 ) % I don't know. No one knows. That's why it's a secr ...
  400:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  418:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  434:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  450:  Call  SetCamDistance    ( .Cam:Default  300` )
  464:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-10.5] )
  47C:  Call  SetCamPosA    ( .Cam:Default  -775`  -50` )
  494:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  4A8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  4C0:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  4D4:  Call  SpeakToPlayer ( .Npc:Player 000D0004 000A0001 00000005 00140077 ) % Twink... It sounds like Tubba Blubba has a weak po ...
  4F4:  Call  SpeakToPlayer ( .Npc:Partner 00200009 00200001 00000005 00140078 ) % If only we could find out...
  514:  Call  ResetCam      ( .Cam:Default *Fixed[90.0] )
  528:  Call  SpeakToNpc    ( 00000000 005A000A 005A0002 00000000 00000001 00140079 ) % ...Huh? Hey... Did you hear someone talking just n ...
  54C:  Call  SpeakToNpc    ( 00000001 00580008 00580001 00000000 00000000 0014007A ) % Gasp! Do you think someone knows we're goofing off ...
  570:  Thread
  578:  	Call  SetNpcAnimation   ( 00000000 005A0007 )
  58C:  	Call  NpcMoveTo ( 00000000  -820`  50`  30` )
  5A8:  	Call  SetNpcAnimation   ( 00000000 005A0002 )
  5BC:  	Call  NpcFacePlayer     ( 00000000 00000000 )
  5D0:  EndThread
  5D8:  Thread
  5E0:  	Call  SetNpcAnimation   ( 00000001 00580006 )
  5F4:  	Call  NpcMoveTo ( 00000001  -840`  10`  30` )
  610:  	Call  SetNpcAnimation   ( 00000001 00580001 )
  624:  	Call  NpcFacePlayer     ( 00000001 00000000 )
  638:  EndThread
  640:  Thread
  648:  	Wait  10`
  654:  	Call  SetNpcAnimation   ( .Npc:Partner 0020000E )
  668:  	Call  LoadPath  ( 00000014 $VectorList_802435C0 00000003 .Easing:Linear )
  684:  	Loop
  690:  		Call  GetNextPathPos ( )
  69C:  		Call  SetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
  6B8:  		Wait  1`
  6C4:  		If  *Var0  ==  00000000
  6D4:  			BreakLoop
  6DC:  		EndIf
  6E4:  	EndLoop
  6EC:  	Call  NpcFacePlayer ( .Npc:Partner 00000000 )
  700:  EndThread
  708:  Thread
  710:  	Wait  10`
  71C:  	Call  SetPlayerAnimation    ( 000C0005 )
  72C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  744:  	Call  SetPlayerJumpscale    ( *Fixed[1.0] )
  754:  	Call  PlayerJump1   ( *Var0 *Var1 *Var2  10` )
  770:  EndThread
  778:  Wait  30`
  784:  Call  SpeakToPlayer ( 00000000 005A000A 005A0002 00000000 0014007B ) % Oh! Whoa! Princess Peach!! How'd you get here?
  7A4:  Call  SpeakToPlayer ( 00000001 00580008 00580001 00000000 0014007C ) % I'm sorry to do this, but... You have to go back t ...
  7C4:  ExecWait  $Script_8024362C
  7D0:  ExecWait  $Script_80243890
  7DC:  ExecWait  $Script_80243AB4
  7E8:  Call  SpeakToPlayer ( .Npc:Player 000C0018 000C0018 00000005 0014007D ) % Oh! Nooo!
  808:  Wait  10`
  814:  Call  LoadPath      ( 00000028 $VectorList_802435E4 00000003 .Easing:Linear )
  830:  Loop
  83C:  	Call  GetNextPathPos ( )
  848:  	Call  SetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
  864:  	Wait  1`
  870:  	If  *Var0  ==  00000000
  880:  		BreakLoop
  888:  	EndIf
  890:  EndLoop
  898:  Call  SetNpcAnimation   ( .Npc:Partner 00200010 )
  8AC:  Loop  00000002
  8B8:  	Call  InterpNpcYaw  ( .Npc:Partner  270`  7` )
  8D0:  	Wait  5`
  8DC:  	Call  InterpNpcYaw  ( .Npc:Partner  90`  7` )
  8F4:  	Wait  5`
  900:  EndLoop
  908:  Wait  10`
  914:  Call  SetNpcAnimation   ( .Npc:Partner 00200001 )
  928:  Thread
  930:  	Call  LoadPath  ( 0000001E $VectorList_80243608 00000003 .Easing:Linear )
  94C:  	Loop
  958:  		Call  GetNextPathPos ( )
  964:  		Call  SetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
  980:  		Wait  1`
  98C:  		If  *Var0  ==  00000000
  99C:  			BreakLoop
  9A4:  		EndIf
  9AC:  	EndLoop
  9B4:  EndThread
  9BC:  Wait  15`
  9C8:  Call  FadeOutMusic  ( 00000000 000003E8 )
  9DC:  ExecWait  $Script_ExitSingleDoor_802410D0
  9E8:  Call  EnablePartnerAI ( )
  9F4:  Call  DisablePlayerPhysics  ( .False )
  A04:  Call  DisablePlayerInput    ( .False )
  A14:  Return
  A1C:  End
}

PADDING: 802446F8 to 80244700 (000046F8 to 00004700)
00000000 00000000

#new:Script $Script_80244700
{
    0:  Loop
    C:  	If  *GF_KKJ16_Item_PowerRush  ==  .True
   1C:  		BreakLoop
   24:  	EndIf
   2C:  	Wait  1`
   38:  EndLoop
   40:  Wait  10`
   4C:  Call  RemoveBadge   ( .Item:PowerRush )
   5C:  Return
   64:  End
}

#new:Script $Script_8024476C
{
    0:  Call  MakeItemEntity    ( .Item:LifeShroom ~Vec3d:Item8024476C .ItemSpawnMode:Fixed_NeverVanish *GF_KKJ16_Item_LifeShroom )
   24:  Call  MakeItemEntity    ( .Item:PowerRush ~Vec3d:Item80244790 .ItemSpawnMode:Fixed_NeverVanish *GF_KKJ16_Item_PowerRush )
   48:  If  *GB_StoryProgress  <  .Story:Ch8_ReachedPeachsCastle % 5F
   58:  	If  *GF_KKJ16_Item_PowerRush  ==  .False
   68:  		Exec  $Script_80244700
   74:  	EndIf
   7C:  EndIf
   84:  Return
   8C:  End
}

#new:ASCII $ASCII_80244800
{
	"sbk_02"
}

#new:ASCII $ASCII_80244808
{
	"kkj_11"
}

#new:ConstDouble $ConstDouble_80244810
{
	90.000000d
}

#new:ConstDouble $ConstDouble_80244818
{
	270.000000d
}

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_80244820
{
	0.300000d
}

#new:ASCII $ASCII_80244828
{
	"kkj_14"
}

#new:ConstDouble $ConstDouble_80244830
{
	90.000000d
}

#new:ConstDouble $ConstDouble_80244838
{
	270.000000d
}

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_80244840
{
	0.300000d
}

#new:ASCII $ASCII_80244848
{
	"kkj_14"
}

