$Function_80240000#Function#0#80240000#34#true
$Function_80240034#Function#34#80240034#38#true
$Function_80240070#Function#70#80240070#34#true
$Function_802400B0#Function#B0#802400B0#210#false
$Function_802402C0#Function#2C0#802402C0#AC#false
$Function_8024036C#Function#36C#8024036C#2D8#true
$Function_80240644#Function#644#80240644#E4#true
$Function_80240728#Function#728#80240728#16C#true
$Function_802408A0#Function#8A0#802408A0#210#false
$Function_80240AB0#Function#AB0#80240AB0#AC#false
$Function_80240B5C#Function#B5C#80240B5C#2D8#true
$Function_80240E34#Function#E34#80240E34#E4#true
$Function_80240F18#Function#F18#80240F18#2C#true
$Function_80240F44#Function#F44#80240F44#1C#true
$Function_80240F60#Function#F60#80240F60#16C#true
$EntryList#EntryList#10D0#802410D0#50
$Header#Header#1120#80241120#40
$Script_ExitDoubleDoor_80241160#Script#1160#80241160#B4
$Script_ExitDoubleDoor_80241214#Script#1214#80241214#B4
$Script_ExitSingleDoor_802412C8#Script#12C8#802412C8#B4
$Script_ExitSingleDoor_8024137C#Script#137C#8024137C#B4
$Script_ExitSingleDoor_80241430#Script#1430#80241430#B4
$Script_ExitSingleDoor_802414E4#Script#14E4#802414E4#B4
$Script_80241598#Script#1598#80241598#F8
$Script_EnterSingleDoor_80241690#Script#1690#80241690#17C
$Script_Main#Script_Main#180C#8024180C#1DC
$ItemList_802419F0#ItemList#19F0#802419F0#8
$Script_802419F8#Script#19F8#802419F8#124
$Script_MakeEntities#Script#1B1C#80241B1C#B8
$NpcSettings_80241BE0#NpcSettings#1BE0#80241BE0#2C
$Script_NpcAI_80241C0C#Script#1C0C#80241C0C#208
$Script_Idle_80241E14#Script#1E14#80241E14#244
$Script_Idle_80242058#Script#2058#80242058#244
$Script_Init_8024229C#Script#229C#8024229C#54
$Script_Init_802422F0#Script#22F0#802422F0#54
$ExtraAnimationList_80242344#ExtraAnimationList#2344#80242344#14
$NpcGroup_80242358#NpcGroup#2358#80242358#3E0
$NpcGroupList_80242738#NpcGroupList#2738#80242738#18
$NpcSettings_80242750#NpcSettings#2750#80242750#2C
$ExtraAnimationList_8024277C#ExtraAnimationList#277C#8024277C#34
$Script_NpcAI_802427B0#Script#27B0#802427B0#214
$Script_Idle_802429C4#Script#29C4#802429C4#29C
$Script_Idle_80242C60#Script#2C60#80242C60#29C
$Script_Interact_80242EFC#Script#2EFC#80242EFC#CC
$Script_Interact_80242FC8#Script#2FC8#80242FC8#11C
$Script_Init_802430E4#Script#30E4#802430E4#68
$Script_Init_8024314C#Script#314C#8024314C#68
$NpcGroup_802431B4#NpcGroup#31B4#802431B4#3E0
$NpcGroupList_80243594#NpcGroupList#3594#80243594#18
$ASCII_802435B0#ASCII#35B0#802435B0#8
$ASCII_802435B8#ASCII#35B8#802435B8#8
$ASCII_802435C0#ASCII#35C0#802435C0#8
$ASCII_802435C8#ASCII#35C8#802435C8#8
$ASCII_802435D0#ASCII#35D0#802435D0#8
$ASCII_802435D8#ASCII#35D8#802435D8#8
$ConstDouble_802435E0#ConstDouble#35E0#802435E0#8
$ConstDouble_802435E8#ConstDouble#35E8#802435E8#8
$ConstDouble_802435F0#ConstDouble#35F0#802435F0#8
$ASCII_802435F8#ASCII#35F8#802435F8#8
$ConstDouble_80243600#ConstDouble#3600#80243600#8
$ConstDouble_80243608#ConstDouble#3608#80243608#8
$ConstDouble_80243610#ConstDouble#3610#80243610#8
$ASCII_80243618#ASCII#3618#80243618#8
$Start#Unknown#0#80240000#3620
$End#Unknown#3620#80243620#249E0
Padding#6C#70
Padding#A4#B0
Padding#894#8A0
Padding#10CC#10D0
Padding#19E8#19F0
Padding#1BD4#1BE0
Padding#35AC#35B0
