$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_8024030C#Function#30C#8024030C#28#true
$Function_80240340#Function#340#80240340#5C#false
$Function_8024039C#Function#39C#8024039C#1D0#true
$Function_8024056C#Function#56C#8024056C#54#true
$Function_802405C0#Function#5C0#802405C0#38#true
$Function_802405F8#Function#5F8#802405F8#9C#true
$Function_80240694#Function#694#80240694#9C#true
$Function_80240730#Function#730#80240730#44#true
$Function_80240774#Function#774#80240774#A0#true
$EntryList#EntryList#820#80240820#10
$Header#Header#830#80240830#40
$Script_80240870#Script#870#80240870#44
$Script_UpdateTexturePan_802408C0#Script#8C0#802408C0#9C
$DisplayList_80240960#DisplayList#960#80240960#80
$Script_802409E0#Script#9E0#802409E0#184
$Script_ExitSingleDoor_80240B64#Script#B64#80240B64#D8
$Script_EnterSingleDoor_80240C3C#Script#C3C#80240C3C#1B4
$Script_Main#Script_Main#DF0#80240DF0#21C
$NpcSettings_80241010#NpcSettings#1010#80241010#2C
$NpcSettings_8024103C#NpcSettings#103C#8024103C#2C
$NpcSettings_80241068#NpcSettings#1068#80241068#2C
$NpcSettings_80241094#NpcSettings#1094#80241094#2C
$Script_Idle_802410C0#Script#10C0#802410C0#28
$Script_Interact_802410E8#Script#10E8#802410E8#30
$Script_Interact_80241118#Script#1118#80241118#30
$Script_Init_80241148#Script#1148#80241148#1A8
$ExtraAnimationList_802412F0#ExtraAnimationList#12F0#802412F0#34
$ExtraAnimationList_80241324#ExtraAnimationList#1324#80241324#14
$ExtraAnimationList_80241338#ExtraAnimationList#1338#80241338#18
$NpcGroup_80241350#NpcGroup#1350#80241350#BA0
$NpcGroupList_80241EF0#NpcGroupList#1EF0#80241EF0#18
$???_80241F10#Unknown#1F10#80241F10#4
$???_80241F14#Unknown#1F14#80241F14#4
$Script_80241F18#Script#1F18#80241F18#144
$Script_8024205C#Script#205C#8024205C#50
$Script_802420AC#Script#20AC#802420AC#134
$Script_802421E0#Script#21E0#802421E0#50
$VectorList_80242230#VectorList#2230#80242230#3C
$Script_8024226C#Script#226C#8024226C#32C
$Script_80242598#Script#2598#80242598#224
$Script_802427BC#Script#27BC#802427BC#2A0
$Script_80242A5C#Script#2A5C#80242A5C#1AC
$Script_80242C08#Script#2C08#80242C08#148
$Script_80242D50#Script#2D50#80242D50#164
$Script_80242EB4#Script#2EB4#80242EB4#3F0
$Script_802432A4#Script#32A4#802432A4#358
$Script_802435FC#Script#35FC#802435FC#48C
$Script_80243A88#Script#3A88#80243A88#C8
$Script_80243B50#Script#3B50#80243B50#300
$Script_80243E50#Script#3E50#80243E50#DB8
$Script_80244C08#Script#4C08#80244C08#6C
$ASCII_80244C80#ASCII#4C80#80244C80#8
$ASCII_80244C88#ASCII#4C88#80244C88#8
$ASCII_80244C90#ASCII#4C90#80244C90#8
$ConstDouble_80244CA0#ConstDouble#4CA0#80244CA0#8
$Start#Unknown#0#80240000#4CB0
$End#Unknown#4CB0#80244CB0#23350
Padding#334#340
Padding#814#820
Padding#8B4#8C0
Padding#95C#960
Padding#100C#1010
Padding#1F08#1F10
Padding#4C74#4C80
Padding#4C98#4CA0
Padding#4CA8#4CB0
