% Script File: kkj_27.mscr
% Decoded from: 0 to 1130 (kkj_27)


#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

#new:Function $Function_80240310
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LI        V1, 0DB58580
   14:  SW        RA, 14 (SP)
   18:  SDC1      F26, 30 (SP)
   1C:  SDC1      F24, 28 (SP)
   20:  SDC1      F22, 20 (SP)
   24:  SDC1      F20, 18 (SP)
   28:  LWC1      F2, A8 (S0)
   2C:  CVT.S.W   F2, F2
   30:  MFC1      A2, F2
   34:  LWC1      F2, AC (S0)
   38:  CVT.S.W   F2, F2
   3C:  LW        V0, 8C (S0)
   40:  MFC1      A3, F2
   44:  LIF       F26, -250.0
   4C:  MTC1      R0, F24
   50:  LIF       F0, 9.765625E-4
   58:  ADDU      V0, V0, V1
   5C:  MTC1      V0, F20
   60:  NOP
   64:  CVT.S.W   F20, F20
   68:  MOV.S     F12, F26
   6C:  MUL.S     F20, F20, F0
   70:  NOP
   74:  JAL       ~Func:dist2D
   78:  MOV.S     F14, F24
   7C:  MOV.S     F12, F26
   80:  MOV.S     F14, F24
   84:  LWC1      F2, A8 (S0)
   88:  CVT.S.W   F2, F2
   8C:  MFC1      A2, F2
   90:  LWC1      F2, AC (S0)
   94:  CVT.S.W   F2, F2
   98:  MFC1      A3, F2
   9C:  JAL       ~Func:atan2
   A0:  MOV.S     F22, F0
   A4:  JAL       ~Func:clamp_angle
   A8:  SUB.S     F12, F0, F20
   AC:  MOV.S     F20, F0
   B0:  JAL       ~Func:sin_deg
   B4:  MOV.S     F12, F20
   B8:  MUL.S     F0, F22, F0
   BC:  NOP
   C0:  ADD.S     F0, F0, F26
   C4:  MOV.S     F12, F20
   C8:  LA        S0, 8010EFC8
   D0:  JAL       ~Func:cos_deg
   D4:  SWC1      F0, 28 (S0)
   D8:  MUL.S     F22, F22, F0
   DC:  NOP
   E0:  SUB.S     F24, F24, F22
   E4:  SWC1      F24, 30 (S0)
   E8:  LW        RA, 14 (SP)
   EC:  LW        S0, 10 (SP)
   F0:  LDC1      F26, 30 (SP)
   F4:  LDC1      F24, 28 (SP)
   F8:  LDC1      F22, 20 (SP)
   FC:  LDC1      F20, 18 (SP)
  100:  LI        V0, 2
  104:  JR        RA
  108:  ADDIU     SP, SP, 38
}

#new:Function $Function_8024041C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  LW        RA, 10 (SP)
   18:  SAW       V0, $???_80240B00
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240448
{
    0:  LAW       A2, $???_80240B00
    8:  BLEZ      A2, .o50
    C:  LUI       V0, FC12
   10:  LA        A0, 8009A66C
   18:  LW        V1, 0 (A0)
   1C:  ORI       V0, V0, 7E24
   20:  COPY      A1, V1
   24:  ADDIU     V1, V1, 8
   28:  SW        V1, 0 (A0)
   2C:  SW        V0, 0 (A1)
   30:  LI        V0, F7FB
   34:  SW        V0, 4 (A1)
   38:  ADDIU     V0, V1, 8
   3C:  SW        V0, 0 (A0)
   40:  LUI       V0, FA00
   44:  SW        V0, 0 (V1)
   48:  ANDI      V0, A2, FF
   4C:  SW        V0, 4 (V1)
        .o50
   50:  JR        RA
   54:  NOP
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %  425.0    0.0   40.0    0.0
	~Vec4f:Entry1 % -250.0   10.0    0.0    0.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  00000000
	[MapTattle]   00000000
}

#new:Script $Script_80240500
{
    0:  Switch  *GB_StoryProgress
    C:  	CaseOR  ==  .Story:Ch0_BeganPeachMission % FFFFFF97
   18:  	CaseOR  ==  .Story:Ch1_BeganPeachMission % FFFFFFB4
   24:  	CaseOR  ==  .Story:Ch3_BeganPeachMission % FFFFFFF2
   30:  	CaseOR  ==  .Story:Ch7_BeganPeachMission % 58
   3C:  		Call  SetMusicTrack ( 00000000 .Song:PrisonerPeachTheme 00000000 00000006 )
   58:  	EndCaseGroup
   60:  	CaseOR  ==  .Story:Ch2_BeganPeachMission % FFFFFFCA
   6C:  	CaseOR  ==  .Story:Ch4_BeganPeachMission % 6
   78:  	CaseOR  ==  .Story:Ch5_BeganPeachMission % 26
   84:  	CaseOR  ==  .Story:Ch6_BeganPeachMission % 3A
   90:  		Call  SetMusicTrack ( 00000000 .Song:PeachMission 00000000 00000006 )
   AC:  	EndCaseGroup
   B4:  EndSwitch
   BC:  Return
   C4:  End
}

PADDING: 802405CC to 802405D0 (000005CC to 000005D0)
00000000

#new:Script $Script_UpdateTexturePan_802405D0
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_80240000 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240124 ( )
   8C:  Return
   94:  End
}

PADDING: 8024066C to 80240670 (0000066C to 00000670)
00000000

#new:DisplayList $DisplayList_80240670
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_2CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SETPRIMCOLOR   (0.000000, 0.000000, 75`, 31`, 19`, 255`)
	G_SETENVCOLOR    (255`, 118`, 77`, 0`)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_TEXEL1, G_CCMUX_TEXEL0, G_CCMUX_1, ...
	                  G_ACMUX_1, G_ACMUX_TEXEL0, G_ACMUX_TEXEL1, G_ACMUX_1, ...
	                  G_CCMUX_0, G_CCMUX_PRIMITIVE, G_CCMUX_COMBINED, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_COMBINED, G_ACMUX_TEXEL1, G_ACMUX_TEXEL1, G_ACMUX_TEXEL1)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_CULL_BACK, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:Script $Script_ExitWalk_802406F0
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80241120 00000002 ) % kkj_14
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_8024074C
{
    0:  Bind  $Script_ExitWalk_802406F0 .Trigger:FloorAbove ~Collider:deilis 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script $Script_EnterWalk_80240778
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry0
   28:  		Set   *Var0  $Script_8024074C
   38:  		Exec  EnterWalk
   44:  EndSwitch
   4C:  Return
   54:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:PeachsCastle
   10:  Call  SetSpriteShading  ( .Shading:kkj_27 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Exec  $Script_80241018
   90:  Exec  $Script_80240500
   9C:  Exec  $Script_EnterWalk_80240778
   A8:  Call  SetTexPanner      ( ~Model:o207 00000000 )
   BC:  Thread
   C4:  	Set   *Var0  00000000
   D4:  	Set   *Var1  00000000
   E4:  	Set   *Var2  00000000
   F4:  	Set   *Var3  00000028
  104:  	Set   *Var4  00000384
  114:  	Set   *Var5  00000001
  124:  	Set   *Var6  00000001
  134:  	Set   *Var7  00000001
  144:  	Set   *Var8  00000001
  154:  	Set   *Var9  00000000
  164:  	Set   *VarA  00000000
  174:  	Set   *VarB  00000000
  184:  	Set   *VarC  00000000
  194:  	Exec  $Script_UpdateTexturePan_802405D0
  1A0:  EndThread
  1A8:  Call  SetModelCustomGfx ( ~Model:o207 00000000 FFFFFFFF )
  1C0:  Call  SetCustomGfx      ( 00000000 $DisplayList_80240670 00000000 )
  1D8:  Call  SetTexPanner      ( ~Model:o209 00000000 )
  1EC:  Thread
  1F4:  	Set   *Var0  00000000
  204:  	Set   *Var1  00000000
  214:  	Set   *Var2  00000000
  224:  	Set   *Var3  00000028
  234:  	Set   *Var4  00000384
  244:  	Set   *Var5  00000001
  254:  	Set   *Var6  00000001
  264:  	Set   *Var7  00000001
  274:  	Set   *Var8  00000001
  284:  	Set   *Var9  00000000
  294:  	Set   *VarA  00000000
  2A4:  	Set   *VarB  00000000
  2B4:  	Set   *VarC  00000000
  2C4:  	Exec  $Script_UpdateTexturePan_802405D0
  2D0:  EndThread
  2D8:  Call  SetModelCustomGfx ( ~Model:o209 00000000 FFFFFFFF )
  2F0:  Call  SetCustomGfx      ( 00000000 $DisplayList_80240670 00000000 )
  308:  Call  SetCamSpeed       ( .Cam:Default *Fixed[3.0] )
  31C:  Return
  324:  End
}

#new:Unknown $???_80240B00
{
	00000000
}

#new:Script $Script_80240B04
{
    0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:g29 7FFFFE00 )
   18:  Call  ModifyColliderFlags   ( 00000001 ~Collider:o124 7FFFFE00 )
   30:  Thread
   38:  	Call  PlaySoundAt   ( 00000093 00000000 FFFFFF06 00000005 00000000 )
   58:  	Call  GetPlayerPos  ( *Var9 *Var0 *VarA )
   70:  	Call  MakeLerp      ( 00000000 FFFFFE3E 00000078 .Easing:Linear )
   8C:  	Loop
   98:  		Call  UpdateLerp ( )
   A4:  		SetF  *Var2  *Var0
   B4:  		DivF  *Var2  0000000A
   C4:  		Call  RotateGroup   ( ~Model:g29 *Var2 00000000 00000001 00000000 )
   E4:  		Call  $Function_80240310 ( )
   F0:  		Wait  1`
   FC:  		If  *Var1  ==  00000000
  10C:  			BreakLoop
  114:  		EndIf
  11C:  	EndLoop
  124:  EndThread
  12C:  Thread
  134:  	Call  EnableModel   ( ~Model:o182 .True )
  148:  	Call  EnableModel   ( ~Model:o184 .True )
  15C:  	Call  EnableModel   ( ~Model:o186 .True )
  170:  	Call  MakeLerp      ( 00000008 000000FF 00000028 .Easing:Linear )
  18C:  	Loop
  198:  		Call  UpdateLerp ( )
  1A4:  		Call  $Function_8024041C    ( *Var0 )
  1B4:  		Wait  1`
  1C0:  		If  *Var1  ==  00000000
  1D0:  			BreakLoop
  1D8:  		EndIf
  1E0:  	EndLoop
  1E8:  EndThread
  1F0:  Wait  80`
  1FC:  Set   *GF_KKJ14_SkipSecretPassage  .True
  20C:  Call  GotoMap   ( $ASCII_80241128 00000001 ) % kkj_15
  220:  Wait  100`
  22C:  Return
  234:  End
}

#new:Script $Script_80240D40
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  PlayerMoveTo  (  -205`  -10`  15` )
   34:  Call  InterpPlayerYaw       (  270`  5` )
   48:  Wait  10`
   54:  Call  SetPlayerAnimation    ( 000D0013 )
   64:  Wait  10`
   70:  Call  PlaySoundAtCollider   ( ~Collider:o193 000000FA 00000000 )
   88:  Call  SetPlayerAnimation    ( 000D0014 )
   98:  Wait  10`
   A4:  Call  SetPlayerAnimation    ( 000D0015 )
   B4:  Wait  10`
   C0:  Call  ShakeCam  ( .Cam:Default 00000000  10` *Fixed[1.0] )
   DC:  ExecWait  $Script_80240B04
   E8:  Call  DisablePlayerInput    ( .False )
   F8:  Return
  100:  End
}

#new:Script $Script_80240E48
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  802D2884  ( FFFFFF22 00000000 00000005 )
   34:  Wait  10`
   40:  Call  SetPlayerAnimation    ( 000D0013 )
   50:  Wait  10`
   5C:  Call  PlaySoundAtCollider   ( ~Collider:o193 000000FA 00000000 )
   74:  Call  SetPlayerAnimation    ( 000D0014 )
   84:  Wait  10`
   90:  Call  SetPlayerAnimation    ( 000D0015 )
   A0:  Wait  10`
   AC:  Thread
   B4:  	Call  DisablePartnerAI  ( 00000000 )
   C4:  	Call  SetNpcAnimation   ( .Npc:Partner 0020000E )
   D8:  	Call  GetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
   F4:  	Call  NpcJump0  ( .Npc:Partner *Var0 *Var1 *Var2  10` )
  114:  	Call  EnablePartnerAI ( )
  120:  EndThread
  128:  Thread
  130:  	Call  InterpPlayerYaw       (  270`  0` )
  144:  	Wait  10`
  150:  	Call  SetPlayerAnimation    ( 000C0011 )
  160:  	Call  SpeakToPlayer ( .Npc:Player 000C0005 000C0006 00000005 00140048 ) % Ohhhh!!!
  180:  EndThread
  188:  Call  ShakeCam  ( .Cam:Default 00000000  5` *Fixed[1.0] )
  1A4:  ExecWait  $Script_80240B04
  1B0:  Call  DisablePlayerInput    ( .False )
  1C0:  Return
  1C8:  End
}

#new:Script $Script_80241018
{
    0:  Call  EnableModel       ( ~Model:o182 .False )
   14:  Call  EnableModel       ( ~Model:o184 .False )
   28:  Call  EnableModel       ( ~Model:o186 .False )
   3C:  Call  SetModelCustomGfx ( ~Model:o182 00000001 FFFFFFFF )
   54:  Call  SetModelCustomGfx ( ~Model:o184 00000001 FFFFFFFF )
   6C:  Call  SetModelCustomGfx ( ~Model:o186 00000001 FFFFFFFF )
   84:  Call  SetCustomGfxBuilders  ( 00000001 $Function_80240448 00000000 )
   9C:  If  *GB_StoryProgress  ==  .Story:Ch1_BeganPeachMission % FFFFFFB4
   AC:  	Bind  $Script_80240E48 .Trigger:WallPressA ~Collider:o193 00000001 00000000
   C8:  Else
   D0:  	Bind  $Script_80240D40 .Trigger:WallPressA ~Collider:o193 00000001 00000000
   EC:  EndIf
   F4:  Return
   FC:  End
}

PADDING: 8024111C to 80241120 (0000111C to 00001120)
00000000

#new:ASCII $ASCII_80241120
{
	"kkj_14"
}

#new:ASCII $ASCII_80241128
{
	"kkj_15"
}

