% Script File: kkj_03.mscr
% Decoded from: 0 to 1410 (kkj_03)

#define .NpcID:BattleKooper_00      00

#new:Function_Init $Function_Init
{
    0:  LAW       V1, 8007419C
    8:  LI        V0, 2
    C:  SB        V0, 84 (V1)
   10:  JR        RA
   14:  CLEAR     V0
}

PADDING: 80240018 to 80240020 (00000018 to 00000020)
00000000 00000000

#new:Function $Function_80240020
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240144
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

PADDING: 8024032C to 80240330 (0000032C to 00000330)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %  -95.0    0.0    0.0   90.0
	~Vec4f:Entry1 %  630.0    0.0    0.0   90.0
	~Vec4f:Entry2 %  630.0    0.0    0.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000003
	[Background]  80200000
	[MapTattle]   00000000
}

#new:Script $Script_802403A0
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry0
   28:  		Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000001 00000005 )
   44:  		Wait  3`
   50:  		Call  SetMusicTrack ( 00000000 .Song:PeachsCastleParty 00000001 00000004 )
   6C:  	Default
   74:  		Call  SetMusicTrack ( 00000000 .Song:BowserAttacks 00000000 00000008 )
   90:  	EndCaseGroup
   98:  EndSwitch
   A0:  Return
   A8:  End
}

#new:Script $Script_UpdateTexturePan_80240450
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_80240020 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240144 ( )
   8C:  Return
   94:  End
}

PADDING: 802404EC to 802404F0 (000004EC to 000004F0)
00000000

#new:DisplayList $DisplayList_802404F0
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_2CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SETPRIMCOLOR   (0.000000, 0.000000, 75`, 31`, 19`, 255`)
	G_SETENVCOLOR    (255`, 118`, 77`, 0`)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_TEXEL1, G_CCMUX_TEXEL0, G_CCMUX_1, ...
	                  G_ACMUX_1, G_ACMUX_TEXEL0, G_ACMUX_TEXEL1, G_ACMUX_1, ...
	                  G_CCMUX_0, G_CCMUX_PRIMITIVE, G_CCMUX_COMBINED, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_COMBINED, G_ACMUX_TEXEL1, G_ACMUX_TEXEL1, G_ACMUX_TEXEL1)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_CULL_BACK, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:Script $Script_ExitDoubleDoor_80240570
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry0
   2C:  Set   *Var1  ~Collider:deilit1
   3C:  Set   *Var2  ~Model:door1
   4C:  Set   *Var3  ~Model:door2
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_802413F0 00000001 ) % kkj_02
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_80240614
{
    0:  Bind  $Script_ExitDoubleDoor_80240570 .Trigger:WallPressA ~Collider:deilit1 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script $Script_EnterDoubleDoor_80240640
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry0
   28:  		Set   *Var2  ~Model:door1
   38:  		Set   *Var3  ~Model:door2
   48:  		ExecWait  EnterDoubleDoor
   54:  		Exec  $Script_80240B40
   60:  	Case  ==  ~Entry:Entry1
   6C:  		Exec  $Script_80241140
   78:  EndSwitch
   80:  Return
   88:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:PeachCastleGrounds
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  MakeNpcs      ( .False $NpcGroupList_80240B1C )
   98:  Call  EnableGroup   ( ~Model:g156 .False )
   AC:  Call  SetTexPanner  ( ~Model:o715 00000000 )
   C0:  Thread
   C8:  	Set   *Var0  00000000
   D8:  	Set   *Var1  00000000
   E8:  	Set   *Var2  00000000
   F8:  	Set   *Var3  00000028
  108:  	Set   *Var4  00000384
  118:  	Set   *Var5  00000001
  128:  	Set   *Var6  00000001
  138:  	Set   *Var7  00000001
  148:  	Set   *Var8  00000001
  158:  	Set   *Var9  00000000
  168:  	Set   *VarA  00000000
  178:  	Set   *VarB  00000000
  188:  	Set   *VarC  00000000
  198:  	Exec  $Script_UpdateTexturePan_80240450
  1A4:  EndThread
  1AC:  Call  SetModelCustomGfx ( ~Model:o715 00000000 FFFFFFFF )
  1C4:  Call  SetCustomGfx      ( 00000000 $DisplayList_802404F0 00000000 )
  1DC:  Exec  $Script_802403A0
  1E8:  Call  UseDoorSounds     ( .DoorSounds:Large )
  1F8:  Exec  $Script_80240614
  204:  Exec  $Script_EnterDoubleDoor_80240640
  210:  Wait  1`
  21C:  Return
  224:  End
}

PADDING: 802408FC to 80240900 (000008FC to 00000900)
00000000

#new:NpcSettings $NpcSettings_80240900
{
	00000000 002E0024 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcGroup $NpcGroup_8024092C
{
	.NpcID:NPC_BattleKooper_00 $NpcSettings_80240900 ~Vec3f:NPC_BattleKooper_00 % 670 0 -12
	00020F0D 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_BattleKooper_00
	~AnimationTable:NPC_BattleKooper_00 % .Sprite:BattleKooper
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80240B1C
{
	00000001 $NpcGroup_8024092C 00000000
	00000000 00000000 00000000
}

PADDING: 80240B34 to 80240B40 (00000B34 to 00000B40)
00000000 00000000 00000000

#new:Script $Script_80240B40
{
    0:  Loop
    C:  	Wait  1`
   18:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   30:  	If  *Var0  >=  0000020D
   40:  		BreakLoop
   48:  	EndIf
   50:  EndLoop
   58:  Call  DisablePlayerInput    ( .True )
   68:  Call  FadeOutMusic      ( 00000000 0000029A )
   7C:  Wait  20`
   88:  Call  SetMusicTrack     ( 00000000 .Song:PrisonerPeachTheme 00000000 00000008 )
   A4:  Call  PlayerFaceNpc     ( .NpcID:BattleKooper_00 .False )
   B8:  Call  SetNpcAnimation   ( .NpcID:BattleKooper_00 000A0002 )
   CC:  Call  SetNpcSpeed       ( .NpcID:BattleKooper_00 *Fixed[2.0] )
   E0:  Call  NpcMoveTo ( .NpcID:BattleKooper_00  625`  0`  0` )
   FC:  Call  SetNpcAnimation   ( .NpcID:BattleKooper_00 000A0001 )
  110:  Wait  10`
  11C:  Call  SetNpcAnimation   ( .NpcID:BattleKooper_00 000C0000 )
  130:  Wait  10`
  13C:  Call  SetNpcAnimation   ( .NpcID:BattleKooper_00 000C0026 )
  150:  Call  SpeakToPlayer     ( .NpcID:BattleKooper_00 000C0001 000C0026 00000000 0000004B ) % Oh, Mario! You came to the party to see me! You're ...
  170:  Call  SetNpcAnimation   ( .NpcID:BattleKooper_00 000C0002 )
  184:  Wait  10`
  190:  Call  SetNpcAnimation   ( .NpcID:BattleKooper_00 000A0001 )
  1A4:  Thread
  1AC:  	Call  SetCamProperties  ( .Cam:Default *Fixed[5.0]  600`  0`  -12` *Fixed[325.0] *Fixed[17.0] *Fixed[-9.0] )
  1D8:  EndThread
  1E0:  Call  PlayerMoveTo      (  575`  0`  20` )
  1F8:  Wait  10`
  204:  Call  SetNpcAnimation   ( .NpcID:BattleKooper_00 000C0000 )
  218:  Wait  10`
  224:  Call  SetNpcAnimation   ( .NpcID:BattleKooper_00 000C0026 )
  238:  Call  SpeakToPlayer     ( .NpcID:BattleKooper_00 000C0001 000C0026 00000000 0000004C ) % I was just resting a bit. It gets tiring, greeting ...
  258:  Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
  268:  Wait  20`
  274:  Call  SetPlayerAnimation    ( 00010002 )
  284:  Wait  10`
  290:  Call  SpeakToPlayer     ( .NpcID:BattleKooper_00 000C0001 000C0026 00000000 0000004D ) % It was a lovely day today, so I'm sure it's comfor ...
  2B0:  Call  SetNpcAnimation   ( .NpcID:BattleKooper_00 000C0002 )
  2C4:  Wait  10`
  2D0:  Call  SetNpcAnimation   ( .NpcID:BattleKooper_00 000A0001 )
  2E4:  Wait  10`
  2F0:  Call  FadeOutMusic      ( 00000000 000003E8 )
  304:  Thread
  30C:  	Wait  10`
  318:  	Call  PlayerMoveTo      (  590`  0`  10` )
  330:  	Wait  5`
  33C:  	Call  PlaySoundAtPlayer ( 00000262 00000000 )
  350:  	Call  ShowEmote ( .NpcID:BattleKooper_00 .Emote:Exclamation  -45`  20` .False  0`  0`  0`  0` )
  380:  EndThread
  388:  Thread
  390:  	Call  InterpNpcYaw      ( .NpcID:BattleKooper_00  90`  7` )
  3A8:  	Call  SetNpcAnimation   ( .NpcID:BattleKooper_00 000A0002 )
  3BC:  	Call  NpcMoveTo ( .NpcID:BattleKooper_00  640`  0`  10` )
  3D8:  	Call  SetNpcAnimation   ( .NpcID:BattleKooper_00 000A0001 )
  3EC:  	Call  PlaySoundAtNpc    ( .NpcID:BattleKooper_00 00000262 00000000 )
  404:  	Call  ShowEmote ( .NpcID:BattleKooper_00 .Emote:Exclamation  -45`  20` .True  0`  0`  0`  0` )
  434:  	Wait  20`
  440:  	Call  SetNpcAnimation   ( .NpcID:BattleKooper_00 000C0011 )
  454:  	Wait  60`
  460:  	Call  InterpNpcYaw      ( .NpcID:BattleKooper_00  270`  7` )
  478:  EndThread
  480:  Wait  17`
  48C:  Thread
  494:  	Call  PlaySound ( 80000056 )
  4A4:  	Call  ShakeCam  ( .Cam:Default 00000000  200` *Fixed[1.0] )
  4C0:  EndThread
  4C8:  Wait  60`
  4D4:  Call  GotoMap   ( $ASCII_802413F8 00000000 ) % osr_04
  4E8:  Wait  100`
  4F4:  Call  DisablePlayerInput    ( .False )
  504:  Return
  50C:  End
}

#new:Script $Script_80241054
{
    0:  Call  EnableTexPanning  ( ~Model:o718 .True )
   14:  Set   *Var0  00000000
   24:  Loop
   30:  	Add   *Var0  FFFFFF38
   40:  	Call  SetTexPanOffset   ( 00000002 00000000 *Var0 00000000 )
   5C:  	Wait  1`
   68:  EndLoop
   70:  Return
   78:  End
}

#new:Script $Script_802410D4
{
    0:  Set   *Var0  00000000
   10:  Loop
   1C:  	Call  TranslateGroup    ( ~Model:g159 00000000 *Var0 00000000 )
   38:  	Add   *Var0  FFFFFFFE
   48:  	Wait  1`
   54:  EndLoop
   5C:  Return
   64:  End
}

#new:Script $Script_80241140
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  SetNpcPos     ( .NpcID:BattleKooper_00  680`  0`  -15` )
   2C:  Call  EnableGroup   ( ~Model:g156 .True )
   40:  Exec  $Script_80241054
   4C:  Exec  $Script_802410D4
   58:  Call  UseSettingsFrom       ( .Cam:Default  600`  0`  -15` )
   74:  Call  SetPanTarget  ( .Cam:Default  600`  0`  -15` )
   90:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   A4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   BC:  Thread
   C4:  	Call  SetPlayerJumpscale    (  0` )
   D4:  	Loop
   E0:  		Call  InterpPlayerYaw   (  270`  0` )
   F4:  		Call  PlayerJump1       (  550`  0`  0`  20` )
  110:  		Call  InterpPlayerYaw   (  90`  0` )
  124:  		Call  PlayerJump1       (  630`  0`  0`  20` )
  140:  	EndLoop
  148:  EndThread
  150:  Thread
  158:  	Loop
  164:  		Call  SetPlayerAnimation    ( .PlayerAnim:Running )
  174:  		Wait  15`
  180:  		Call  SetPlayerAnimation    ( 00060003 )
  190:  		Wait  15`
  19C:  	EndLoop
  1A4:  EndThread
  1AC:  Thread
  1B4:  	Call  SetNpcAnimation   ( .NpcID:BattleKooper_00 000A0004 )
  1C8:  	Loop
  1D4:  		Call  NpcMoveTo ( .NpcID:BattleKooper_00  600`  0`  20` )
  1F0:  		Call  NpcMoveTo ( .NpcID:BattleKooper_00  680`  0`  20` )
  20C:  	EndLoop
  214:  EndThread
  21C:  Thread
  224:  	Call  PlaySound ( 80000056 )
  234:  	Call  ShakeCam  ( .Cam:Default 00000000  200` *Fixed[1.0] )
  250:  EndThread
  258:  Wait  100`
  264:  Call  GotoMap   ( $ASCII_80241400 00000001 ) % osr_03
  278:  Wait  100`
  284:  Call  DisablePlayerInput    ( .False )
  294:  Return
  29C:  End
}

PADDING: 802413E4 to 802413F0 (000013E4 to 000013F0)
00000000 00000000 00000000

#new:ASCII $ASCII_802413F0
{
	"kkj_02"
}

#new:ASCII $ASCII_802413F8
{
	"osr_04"
}

#new:ASCII $ASCII_80241400
{
	"osr_03"
}

PADDING: 80241408 to 80241410 (00001408 to 00001410)
00000000 00000000

