$Function_Init#Function_Init#0#80240000#18#false
$Function_80240020#Function#20#80240020#124#true
$Function_80240144#Function#144#80240144#1E8#true
$EntryList#EntryList#330#80240330#30
$Header#Header#360#80240360#40
$Script_802403A0#Script#3A0#802403A0#B0
$Script_UpdateTexturePan_80240450#Script#450#80240450#9C
$DisplayList_802404F0#DisplayList#4F0#802404F0#80
$Script_ExitDoubleDoor_80240570#Script#570#80240570#A4
$Script_80240614#Script#614#80240614#2C
$Script_EnterDoubleDoor_80240640#Script#640#80240640#90
$Script_Main#Script_Main#6D0#802406D0#22C
$NpcSettings_80240900#NpcSettings#900#80240900#2C
$NpcGroup_8024092C#NpcGroup#92C#8024092C#1F0
$NpcGroupList_80240B1C#NpcGroupList#B1C#80240B1C#18
$Script_80240B40#Script#B40#80240B40#514
$Script_80241054#Script#1054#80241054#80
$Script_802410D4#Script#10D4#802410D4#6C
$Script_80241140#Script#1140#80241140#2A4
$ASCII_802413F0#ASCII#13F0#802413F0#8
$ASCII_802413F8#ASCII#13F8#802413F8#8
$ASCII_80241400#ASCII#1400#80241400#8
$Start#Unknown#0#80240000#1410
$End#Unknown#1410#80241410#26BF0
Padding#18#20
Padding#32C#330
Padding#4EC#4F0
Padding#8FC#900
Padding#B34#B40
Padding#13E4#13F0
Padding#1408#1410
