% Script File: kkj_20.mscr
% Decoded from: 0 to 4760 (kkj_20)

#define .NpcID:Toad_00              00

% Origin: HEURISTIC
#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, $???_80240880
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 0 (S0)
   1C:  BNE       V0, R0, .o60
   20:  COPY      S1, A0
   24:  JAL       ~Func:heap_malloc
   28:  LI        A0, 40
   2C:  SW        V0, 0 (S0)
   30:  CLEAR     V1
   34:  COPY      A1, V0
   38:  COPY      A0, S1
        .o3C
   3C:  LW        V0, 84 (A0)
   40:  ADDIU     A0, A0, 4
   44:  ADDIU     V1, V1, 1
   48:  SW        V0, 0 (A1)
   4C:  SLTI      V0, V1, 10
   50:  BNE       V0, R0, .o3C
   54:  ADDIU     A1, A1, 4
   58:  BEQ       R0, R0, .o9C
   5C:  NOP
        .o60
   60:  CLEAR     V1
   64:  COPY      A1, V0
   68:  COPY      A0, S1
        .o6C
   6C:  LW        V0, 0 (A1)
   70:  ADDIU     A1, A1, 4
   74:  ADDIU     V1, V1, 1
   78:  SW        V0, 84 (A0)
   7C:  SLTI      V0, V1, 10
   80:  BNE       V0, R0, .o6C
   84:  ADDIU     A0, A0, 4
   88:  LA        S0, $???_80240880
   90:  JAL       ~Func:heap_free
   94:  LW        A0, 0 (S0)
   98:  SW        R0, 0 (S0)
        .o9C
   9C:  LW        RA, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  LI        V0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802400B4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        V0, C (S0)
   18:  LW        S1, 0 (V0)
   1C:  JAL       ~Func:get_variable
   20:  COPY      A1, S1
   24:  LI        V1, FFF0FFFF
   2C:  COPY      A0, S0
   30:  AND       V0, V0, V1
   34:  SLL       V0, V0, 5
   38:  LTW       A2, V0 (800878E0)
   44:  JAL       ~Func:set_variable
   48:  COPY      A1, S1
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240118
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        A0, 84 (S1)
   1C:  JAL       ~Func:get_item_entity
   20:  COPY      S0, A1
   24:  BEQ       S0, R0, .o3C
   28:  COPY      S2, V0
   2C:  LWC1      F0, C (S2)
   30:  SW        R0, 74 (S1)
   34:  SW        R0, 7C (S1)
   38:  SWC1      F0, 78 (S1)
        .o3C
   3C:  LW        V1, 74 (S1)
   40:  BEQ       V1, R0, .o58
   44:  LI        V0, 1
   48:  BEQ       V1, V0, .oDC
   4C:  NOP
   50:  BEQ       R0, R0, .o134
   54:  NOP
        .o58
   58:  LIF       F0, 1.570796
   64:  LWC1      F12, 7C (S1)
   68:  CVT.S.W   F12, F12
   6C:  MUL.S     F12, F12, F0
   70:  NOP
   74:  LIF       F0, 30.0
   7C:  JAL       ~Func:cos_rad
   80:  DIV.S     F12, F12, F0
   84:  LIF       F2, 1.0
   8C:  NOP
   90:  SUB.S     F2, F2, F0
   94:  LIF       F0, 20.0
   9C:  NOP
   A0:  MUL.S     F2, F2, F0
   A4:  NOP
   A8:  LWC1      F0, 78 (S1)
   AC:  ADD.S     F0, F0, F2
   B0:  SWC1      F0, C (S2)
   B4:  LW        V1, 7C (S1)
   B8:  LI        V0, 1E
   BC:  BNE       V1, V0, .oD4
   C0:  ADDIU     V0, V1, 1
   C4:  LI        V0, 1
   C8:  SW        V0, 74 (S1)
   CC:  BEQ       R0, R0, .o134
   D0:  SW        R0, 7C (S1)
        .oD4
   D4:  BEQ       R0, R0, .o134
   D8:  SW        V0, 7C (S1)
        .oDC
   DC:  LWC1      F12, 7C (S1)
   E0:  JAL       ~Func:cos_deg
   E4:  CVT.S.W   F12, F12
   E8:  LIF       F2, 3.0
   F0:  NOP
   F4:  MUL.S     F0, F0, F2
   F8:  NOP
   FC:  LIF       F4, 17.0
  104:  LWC1      F2, 78 (S1)
  108:  ADD.S     F2, F2, F4
  10C:  ADD.S     F2, F2, F0
  110:  SWC1      F2, C (S2)
  114:  LW        V0, 7C (S1)
  118:  ADDIU     V0, V0, 9
  11C:  MTC1      V0, F12
  120:  NOP
  124:  JAL       ~Func:clamp_angle
  128:  CVT.S.W   F12, F12
  12C:  TRUNC.W.S F6, F0
  130:  SWC1      F6, 7C (S1)
        .o134
  134:  LW        RA, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  CLEAR     V0
  148:  JR        RA
  14C:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240268
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       ~Func:get_variable
   18:  LW        A1, 0 (V0)
   1C:  SLL       V0, V0, 5
   20:  SW        R0, 84 (S0)
   24:  LTHU      V0, V0 (800878F8)
   30:  ANDI      V0, V0, 40
   34:  BEQ       V0, R0, .o40
   38:  LI        V0, 1
   3C:  SW        V0, 84 (S0)
        .o40
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

PADDING: 802402BC to 802402C0 (000002BC to 000002C0)
00000000

#new:Function $Function_802402C0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E9894
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  LI        V0, 2
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18
}

#new:Function $Function_802402E0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E98C4
    C:  NOP
   10:  JAL       ~Func:sync_status_menu
   14:  NOP
   18:  LW        RA, 10 (SP)
   1C:  LI        V0, 2
   20:  JR        RA
   24:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240308
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  COPY      A0, S1
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  COPY      S1, V0
   34:  CLEAR     A0
   38:  COPY      A1, A0
   3C:  COPY      S0, V0
   40:  LI        A2, BE
   44:  JAL       ~Func:set_screen_overlay_center
   48:  LI        A3, 91
   4C:  MTC1      S0, F0
   50:  NOP
   54:  CVT.S.W   F0, F0
   58:  MFC1      A1, F0
   5C:  JAL       ~Func:set_screen_overlay_params_front
   60:  ANDI      A0, S1, FF
   64:  LW        RA, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  LI        V0, 2
   74:  JR        RA
   78:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240384
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  COPY      A0, S1
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  COPY      S0, V0
   34:  MTC1      V0, F0
   38:  NOP
   3C:  CVT.S.W   F0, F0
   40:  LI        V0, 2
   44:  SLLV      V1, S0, V0
   48:  ADDU      V1, V1, S0
   4C:  SLLV      V1, V1, V0
   50:  SUBU      V1, V1, S0
   54:  SLL       A0, V1, 3
   58:  ADDU      V1, V1, A0
   5C:  SLL       V1, V1, 3
   60:  STF       F0, V1 (800B1D98)
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240404
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  JAL       ~Func:does_script_exist
   18:  COPY      A0, V0
   1C:  SLTIU     V0, V0, 1
   20:  LW        RA, 10 (SP)
   24:  SLL       V0, V0, 1
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18
}

MISSING: 80240434 to 80240480 (00000434 to 00000480)
3C028011 8042F2A2 27BDFFE8 10400003 AFBF0010 0C03AE06 00000000 24020002
8FBF0010 03E00008 27BD0018 27BDFFE8 AFBF0010 0C03AE18 00000000 8FBF0010
24020002 03E00008 27BD0018

#new:Function $Function_80240480
{
    0:  LA        A1, 8010F290
    8:  SW        R0, 88 (A0)
    C:  LB        V1, 3 (A1)
   10:  LB        V0, 2 (A1)
   14:  BNE       V1, V0, .o44
   18:  COPY      A2, A1
   1C:  LB        V1, 6 (A1)
   20:  LB        V0, 5 (A1)
   24:  BNE       V1, V0, .o44
   28:  NOP
   2C:  LB        V0, 28E (A2)
   30:  LH        V1, 290 (A2)
   34:  SLL       V0, V0, 8
   38:  BNE       V1, V0, .o4C
   3C:  LI        V0, 1
   40:  SW        V0, 88 (A0)
        .o44
   44:  JR        RA
   48:  LI        V0, 2
        .o4C
   4C:  JR        RA
   50:  LI        V0, 2
}

#new:Function $Function_802404D4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  CLEAR     A0
   50:  ANDI      A1, S2, FF
   54:  ANDI      A2, S0, FF
   58:  JAL       ~Func:set_screen_overlay_color
   5C:  ANDI      A3, V0, FF
   60:  LW        RA, 1C (SP)
   64:  LW        S2, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  LI        V0, 2
   74:  JR        RA
   78:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240550
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAB       A2, 8010F2A2
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  JAL       ~Func:switch_to_partner
   20:  CLEAR     A0
   24:  LW        RA, 10 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240584
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SLL       V0, V0, 18
   18:  JAL       ~Func:switch_to_partner
   1C:  SRA       A0, V0, 18
   20:  LW        RA, 10 (SP)
   24:  LI        V0, 2
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18
}

MISSING: 802405B4 to 802405BC (000005B4 to 000005BC)
03E00008 24020002

#new:Function $Function_802405BC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAB       A2, 8010EFD4
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

PADDING: 802405E8 to 802405F0 (000005E8 to 000005F0)
00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -185.0    0.0  -25.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  00000000
	[MapTattle]   00190015
}

#new:Script $Script_80240640
{
    0:  Call  SetMusicTrack ( 00000000 .Song:BowserAttacks 00000001 00000008 )
   1C:  Return
   24:  End
}

#new:Script $Script_8024066C
{
    0:  Call  SetMusicTrack ( 00000000 .Song:TakingRest 00000000 00000008 )
   1C:  Return
   24:  End
}

PADDING: 80240698 to 802406A0 (00000698 to 000006A0)
00000000 00000000

#new:Script $Script_ExitSingleDoor_802406A0
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry0
   2C:  Set   *Var1  ~Collider:ttw
   3C:  Set   *Var2  ~Model:o9
   4C:  Set   *Var3  .DoorSwing:Out % FFFFFFFF
   5C:  Exec  ExitSingleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80244750 00000004 ) % kkj_10
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_EnterSingleDoor_80240744
{
    0:  Set   *Var0  00000000
   10:  Set   *Var2  ~Model:o9
   20:  Set   *Var3  .DoorSwing:Out % FFFFFFFF
   30:  ExecWait  EnterSingleDoor
   3C:  Return
   44:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:PeachsCastle
   10:  Call  SetSpriteShading  ( .Shading:kkj_20 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  MakeNpcs  ( .False $NpcGroupList_80244730 )
   98:  ExecWait  $Script_MakeEntities
   A4:  Call  UseDoorSounds     ( .DoorSounds:Basic )
   B4:  Bind  $Script_ExitSingleDoor_802406A0 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
   D0:  Exec  $Script_EnterSingleDoor_80240744
   DC:  Return
   E4:  End
}

PADDING: 8024087C to 80240880 (0000087C to 00000880)
00000000

% Origin: HEURISTIC
#new:Unknown $???_80240880
{
	00000000
}

#new:Script $Script_80240884
{
    0:  SetGroup  00000000
    C:  Call  SetTimeFreezeMode ( 00000002 )
   1C:  Wait  40`
   28:  Call  ShowGotItem       ( *Var0 .False 00000000 )
   40:  Call  SetTimeFreezeMode ( 00000000 )
   50:  Return
   58:  Return
   60:  End
}

% Origin: HEURISTIC
#new:Script $Script_802408EC
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Set   *Var0  *VarA
   20:  If  *VarA  !=  00000000
   30:  	ExecWait  $Script_80240884
   3C:  EndIf
   44:  Switch  *VarB
   50:  	Case  ==  00000000
   5C:  		Call  AddItem   ( *VarA *Var0 )
   70:  	Case  ==  00000001
   7C:  		Call  AddKeyItem    ( *VarA )
   8C:  	Case  ==  00000002
   98:  		Call  AddBadge  ( *VarA *Var0 )
   AC:  EndSwitch
   B4:  Wait  15`
   C0:  Call  DisablePlayerInput    ( .False )
   D0:  Return
   D8:  End
}

#new:Script $Script_802409CC
{
    0:  Set   *VarA  .Item:LastStand % 111
   10:  Call  DisablePlayerInput    ( .True )
   20:  Set   *Var0  *VarA
   30:  ExecWait  $Script_80240884
   3C:  If  *GB_StoryProgress  >=  .Story:Ch8_ReachedPeachsCastle % 5F
   4C:  	Call  AddBadge  ( *VarA *Var0 )
   60:  EndIf
   68:  Set   *GF_KKJ20_Chest_LastStand  .True
   78:  Wait  15`
   84:  Call  DisablePlayerInput    ( .False )
   94:  Return
   9C:  End
}

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity80240A70 00000000 80000000 )
   28:  Call  AssignFlag    ( *GF_KKJ20_Chest_LastStand )
   38:  Call  AssignScript  ( $Script_802409CC )
   48:  Return
   50:  End
}

PADDING: 80240AC8 to 80240AD0 (00000AC8 to 00000AD0)
00000000 00000000

#new:NpcSettings $NpcSettings_80240AD0
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

MISSING: 80240AFC to 80240B28 (00000AFC to 00000B28)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

#new:Unknown $???_80240B28
{
	$???_80242440 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	02EE0000 $???_80240E60 00000000
}

#new:Unknown $???_80240B54
{
	$???_80242440 00000000 00000000 00000000 00000000 00000000 $???_80240B28 00000000
	02BC0000 $???_80240E60 00000000
}

#new:Unknown $???_80240B80
{
	$???_80242440 00000000 00000000 00000000 00000000 00000000 $???_80240B54 00000000
	028A0000 $???_80240E60 00000000
}

#new:Unknown $???_80240BAC
{
	$???_80242440 00000000 00000000 00000000 00000000 00000000 $???_80240B80 00000000
	02580000 $???_80240E60 00000000
}

#new:Unknown $???_80240BD8
{
	$???_80242440 00000000 00000000 00000000 00000000 00000000 $???_80240BAC 00000000
	02260000 $???_80240E60 00000000
}

#new:Unknown $???_80240C04
{
	$???_80242440 00000000 00000000 00000000 00000000 00000000 $???_80240BD8 00000000
	01F40000 $???_80240E60 00000000
}

#new:Unknown $???_80240C30
{
	$???_80242440 00000000 00000000 00000000 00000000 00000000 $???_80240C04 00000000
	01C20000 $???_80240E60 00000000
}

#new:Unknown $???_80240C5C
{
	$???_80242440 00000000 00000000 00000000 00000000 00000000 $???_80240C30 00000000
	01900000 $???_80240E60 00000000
}

#new:Unknown $???_80240C88
{
	$???_80242440 00000000 00000000 00000000 00000000 00000000 $???_80240C5C 00000000
	015E0000 $???_80240E60 00000000
}

#new:Unknown $???_80240CB4
{
	$???_80242440 00000000 00000000 00000000 00000000 00000000 $???_80240C88 00000000
	012C0000 $???_80240E60 00000000
}

#new:Unknown $???_80240CE0
{
	$???_80242440 00000000 00000000 00000000 00000000 00000000 $???_80240CB4 00000000
	00FA0000 $???_80240E60 00000000
}

#new:Unknown $???_80240D0C
{
	$???_80242440 00000000 00000000 00000000 00000000 00000000 $???_80240CE0 00000000
	00C80000 $???_80240E60 00000000
}

#new:Unknown $???_80240D38
{
	$???_80242440 00000000 00000000 00000000 00000000 00000000 $???_80240D0C 00000000
	00960000 $???_80240E60 00000000
}

#new:Unknown $???_80240D64
{
	$???_80242440 00000000 00000000 00000000 00000000 00000000 $???_80240D38 00000000
	00640000 $???_80240E60 00000000
}

#new:Unknown $???_80240D90
{
	$???_80242440 00000000 00000000 00000000 00000000 00000000 $???_80240D64 00000000
	00320000 $???_80240E60 00000000
}

#new:Unknown $???_80240DBC
{
	$???_80242440 00000000 00000000 00000000 00000000 00000000 $???_80240D90 00000000
	00000000 $???_80240E60 00000000
}

#new:Unknown $???_80240DE8
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 $???_80240DBC
	FFFF0000 00000000 00000000 $???_80240DE8 $???_80240DBC $???_80240D90 $???_80240D64 $???_80240D38
	$???_80240D0C $???_80240CE0 $???_80240CB4 $???_80240C88 $???_80240C5C $???_80240C30 $???_80240C04 $???_80240BD8
	$???_80240BAC $???_80240B80 $???_80240B54 $???_80240B28 00000000 00000000
}

#new:Unknown $???_80240E60
{
	00000000 00000000 04000000 DB1396FF 00000000 00000000 04120038 B615A5FF
	00000000 00000000 04000038 D05CC5FF 00000000 00000000 03ED0000 F94FB2FF
	00000000 00000000 04000071 BB15A1FF 00000000 00000000 03ED0071 D75CC0FF
	00000000 00000000 041200AA B615A5FF 00000000 00000000 040000AA D05CC5FF
	00000000 00000000 040000E3 AE15ACFF 00000000 00000000 03ED00E3 C65BCFFF
	00000000 00000000 0412011C B615A5FF 00000000 00000000 0400011C D05CC5FF
	00000000 00000000 04000155 BF159FFF 00000000 00000000 03ED0155 DC5BBDFF
	00000000 00000000 0412018E B615A5FF 00000000 00000000 0400018E D05CC5FF
	00000000 00000000 040001C7 A515BAFF 00000000 00000000 03ED01C7 BB56DEFF
	00000000 00000000 0400041C 8E20F5FF 00000000 00000000 03ED0400 AC55F8FF
	00000000 00000000 001201C7 14564BFF 00000000 00000000 001203FF F85554FF
	00000000 00000000 0000041C F52072FF 00000000 00000000 000001C7 321567FF
	00000000 00000000 00000038 305C3BFF 00000000 00000000 00120000 4B4F16FF
	00000000 00000000 00120071 365C35FF 00000000 00000000 000000AA 305C3BFF
	00000000 00000000 001200E3 245B43FF 00000000 00000000 0000011C 305C3BFF
	00000000 00000000 00120155 3A5B31FF 00000000 00000000 0000018E 305C3BFF
	00000000 00000000 00120000 4B4F16FF 00000000 00000000 00000038 305C3BFF
	00000000 00000000 FFEE0038 4A155BFF 00000000 00000000 00000000 601339FF
	00000000 00000000 00120071 365C35FF 00000000 00000000 00000071 4F1557FF
	00000000 00000000 000000AA 305C3BFF 00000000 00000000 FFEE00AA 4A155BFF
	00000000 00000000 001200E3 245B43FF 00000000 00000000 000000E3 411561FF
	00000000 00000000 0000011C 305C3BFF 00000000 00000000 FFEE011C 4A155BFF
	00000000 00000000 00120155 3A5B31FF 00000000 00000000 00000155 521554FF
	00000000 00000000 0000018E 305C3BFF 00000000 00000000 FFEE018E 4A155BFF
	00000000 00000000 001201C7 14564BFF 00000000 00000000 000001C7 321567FF
}

#new:Unknown $???_80241180
{
	FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F
	00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C
	FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8
	FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84
	00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE
	FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B
	FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E
	008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8
	001FFF49 008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14 008C0053
	FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75
	00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C
	FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E
	FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B
	00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8
	FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F
	FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4
	008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE
	FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23 008C0038
	FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D
	008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C
	FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C
	FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8
	00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C
	00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5
	FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA
	00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8
	FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027
	FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6
	008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C
	FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C
	FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7
	00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE
	0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE
	FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E
	00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE
	FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005
	FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14
	008C0053 FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8
	FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51
	FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4
	00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C
	FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D
	FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43
	00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C
	FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC
	FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23
	008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6 008C005D FE6F008C
	FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47
	FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED
	00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C
	FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD
	FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79
	00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE
	FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2
	FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49
	008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE
	0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B
	FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12
	00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C
	FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B
	FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE
	00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE
	0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6
	FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61
	008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8
	004BFF14 008C0053 FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21
	FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22
	00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C
	FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3
	FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6
	008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE
	FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD
	FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F
	008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE
	0030FF23 008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6 008C005D
	FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F
	00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C
	FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8
	FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84
	00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE
	FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B
	FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E
	008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8
	001FFF49 008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14 008C0053
	FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75
	00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C
	FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E
	FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B
	00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8
	FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F
	FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4
	008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE
	FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23 008C0038
	FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D
	008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C
	FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C
	FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8
	00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C
	00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5
	FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA
	00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8
	FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027
	FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6
	008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C
	FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C
	FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7
	00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE
	0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE
	FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E
	00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE
	FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005
	FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14
	008C0053 FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8
	FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51
	FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4
	00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C
	FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D
	FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43
	00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C
	FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC
	FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23
	008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6 008C005D FE6F008C
	FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47
	FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED
	00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C
	FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD
	FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79
	00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE
	FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2
	FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49
	008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE
	0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B
	FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12
	00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C
	FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B
	FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE
	00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE
	0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6
	FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61
	008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8
	004BFF14 008C0053 FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21
	FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22
	00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C
	FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3
	FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6
	008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE
	FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD
	FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F
	008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE
	0030FF23 008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6 008C005D
}

#new:Unknown $???_80242440
{
	D7000002 FFFFFFFF E7000000 00000000 FC121824 FF33FFFF FD100000 $???_802425A8
	F5100000 07094140 E6000000 00000000 F3000000 071FF200 E7000000 00000000
	F5100800 00094140 F2000000 0003C07C D9FFFFFF 00020000 01020040 $???_80241180
	06000204 00000406 0602080A 00020A04 06080C0E 00080E0A 060C1012 000C120E
	06101416 00101612 0614181A 00141A16 06181C1E 00181E1A 061C2022 001C221E
	06202426 00202622 06282A2C 00282C2E 06060430 00063032 06040A34 00043430
	060A0E36 000A3634 060E1238 000E3836 0612163A 00123A38 06161A3C 00163C3A
	061A1E3E 001A3E3C 061E2228 001E283E 0622262A 00222A28 0626242C 00262C2A
	01012024 $???_80241180 06000204 00000406 0602080A 00020A04 06080C0E 00080E0A
	060C1012 000C120E 06101416 00101612 0614181A 00141A16 06181C1E 00181E1A
	061C2022 001C221E E7000000 00000000 FC323864 FF73FFFF D7000000 00010001
	DF000000 00000000
}

#new:Unknown $???_802425A8
{
	9D1D9D1D 9D1D9D1D 9D1D9D1D 9D1D9D1D 9D1D9D1D 9D1D9D1D 9D1D9D1D 9D1D9D1D
	9D1DBDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5
	9D1DBDE5 DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB
	9D1DBDE5 D6ABDEF7 D6ABDEF7 D6ABDEF7 D6ABDEF7 D6ABDEF7 D6ABDEF7 D6ABDEF7
	9D1DBDE5 DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB
	9D1DBDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5
	33E93C6B 3C6B3C6B 3C6B3C6B 3C6B3C6B 3C6B3C6B 3C6B3C6B 3C6B3C6B 3C6B3C6B
	3C6B44F1 44F144F1 44F15D73 5D7344F1 44F15D73 5D7344F1 44F144F1 44F144F1
	33E93C6B 44F144F1 44F144F1 5D735D73 5D735D73 44F144F1 44F144F1 3C6B33E9
	9D1D33E9 3C6B44F1 44F144F1 44F15D73 5D7344F1 44F144F1 44F13C6B 33E99D1D
	BDE59D1D 33E93C6B 44F144F1 44F144F1 44F144F1 44F144F1 3C6B33E9 9D1D9D1D
	BDE5BDE5 9D1D33E9 3C6B44F1 44F144F1 44F144F1 44F13C6B 33E99D1D 9D1D9B01
	BDE5BDE5 BDE59D1D 33E93C6B 44F144F1 44F144F1 3C6B33E9 9D1DBDE5 9B01C405
	D6ABBDE5 BDE5BDE5 9D1D33E9 3C6B44F1 44F13C6B 23659D1D BDE59D1D 9B01C405
	D6ABD6AB BDE5BDE5 BDE59D1D 33E93C6B 3C6B2365 9D1DBDE5 9D1D9B01 C405D48B
	BDE5D6AB D6ABBDE5 BDE5BDE5 9D1D33E9 23659D1D 9D1D9D1D 9D1D9B01 C405D48B
	BDE5D6AB D6ABBDE5 BDE5BDE5 9D1D9B01 9B019B01 9B019B01 9B01C405 D48BD48B
	D6ABD6AB BDE5BDE5 BDE59D1D 33E99B01 C405C405 C405C405 C405D48B D48BD48B
	D6ABBDE5 BDE5BDE5 9D1D33E9 3C6B33E9 9B01C405 C405C405 D48BD48B 9B01D48B
	BDE5BDE5 BDE59D1D 33E93C6B 44F13C6B 33E99B01 9B01C405 C405D48B 9B01D48B
	BDE5BDE5 9D1D33E9 3C6B44F1 44F144F1 3C6B33E9 23659B01 C405D48B 9B01D48B
	BDE59D1D 33E93C6B 44F144F1 44F144F1 44F13C6B 33E99B01 C405D48B D48BD48B
	9D1D33E9 3C6B44F1 44F15D73 44F144F1 3C6B33E9 23659B01 C405D48B D48BD48B
	33E93C6B 44F144F1 5D735D73 44F144F1 3C6B33E9 9B01C405 C405C405 C405C405
	33E93C6B 44F144F1 5D735D73 44F144F1 3C6B33E9 9B01C405 C405C405 9B019B01
	9D1D33E9 3C6B44F1 44F15D73 44F13C6B 33E99B01 C405C405 C4059B01 23659D1D
	BDE59D1D 33E93C6B 44F144F1 44F13C6B 33E99B01 C4059B01 9B012365 9D1DBDE5
	BDE5BDE5 9D1D33E9 3C6B44F1 44F13C6B 33E99B01 9B0133E9 23659D1D BDE5BDE5
	BDE5BDE5 BDE59D1D 33E93C6B 44F144F1 3C6B33E9 33E92365 9D1DBDE5 BDE5BDE5
	D6ABBDE5 BDE5BDE5 9D1D33E9 3C6B44F1 3C6B3C6B 33E99D1D BDE5BDE5 BDE5D6AB
	D6ABD6AB BDE5BDE5 BDE59D1D 33E93C6B 3C6B33E9 9D1DBDE5 BDE5BDE5 D6ABD6AB
	BDE5D6AB D6ABBDE5 BDE5BDE5 9D1D33E9 33E99D1D BDE5BDE5 BDE5D6AB D6AB05EF
	00130005 00010000 00000000 00080001 00000000 00000011 000100B6 00B600B6
	00050002 00000000 00000008 00020000 00000000 00110002 00B600B6 00B60005
	00030000 00000000 00080003 00000000 00000011 000300B6 00B600B6 00050004
	00000000 00000008 00040000 00000000 00110004 00B600B6 00B60005 00050000
	00000000 00080005 00000000 00000011 000500B6 00B600B6 00050006 00000000
	00000008 00060000 00000000 00110006 00B600B6 00B60005 00070000 00000000
	00080007 00000000 00000011 000700B6 00B600B6 00050008 00000000 00000008
	00080000 00000000 00110008 00B600B6 00B60005 00090000 00000000 00080009
	00000000 00000011 000900B6 00B600B6 0005000A 00000000 00000008 000A0000
	00000000 0011000A 00B600B6 00B60005 000B0000 00000000 0008000B 00000000
	00000011 000B00B6 00B600B6 0005000C 00000000 00000008 000C0000 00000000
	0011000C 00B600B6 00B60005 000D0000 00000000 0008000D 00000000 00000011
	000D00B6 00B600B6 0005000E 00000000 00000008 000E0000 00000000 0011000E
	00B600B6 00B60005 000F0000 00000000 0008000F 00000000 00000011 000F00B6
	00B600B6 00050010 00000000 00000008 00100000 00000000 00110010 00B600B6
	00B60005 00110000 00000000 00080011 00000000 00000011 001100B6 00B600B6
	00010001 00010001 00010001 00010001 00010001 00010001 00010001 00010001
	00010001 00010001 00010001 00010001 00010001 00010001 00010001 00010001
	00010001 00010001 00010001 00010001 00010001 00010001 00010001 00010001
	00010001 00010001 00010001 00010001 00010001 00010001 00010001 00010001
	00010001 00010001 00010001 00010001 00010001 00010001 00010001 00010001
	00010001 00010001 00010001 00010001 00010001 00010001 00010001 00010001
	00010001 00010001 00010001 00010001 00010001 00010001 00010001 00010001
	00010001 00010001 00010001 00010001 00030000
}

#new:Script $Script_80242C9C
{
    0:  Call  EnableModel   ( *Var4 .False )
   14:  Call  EnableModel   ( *Var5 .True )
   28:  Call  RotateModel   ( *Var6 00000000 00000000 00000000 00000001 )
   48:  Call  RotateModel   ( *Var7 00000000 00000000 00000000 00000001 )
   68:  Return
   70:  End
}

#new:Script $Script_80242D14
{
    0:  Set   *Var9  *Var7
   10:  Set   *Var8  *Var6
   20:  Set   *Var7  *Var5
   30:  Set   *Var6  *Var4
   40:  Wait  70`
   4C:  Call  EnableModel   ( *Var6 .False )
   60:  Thread
   68:  	Wait  5`
   74:  	Call  EnableModel   ( *Var6 .True )
   88:  EndThread
   90:  Call  MakeLerp      ( 00000000 000000B4 00000014 .Easing:CubicIn )
   AC:  Label  1
   B8:  Call  UpdateLerp ( )
   C4:  Call  RotateModel   ( *Var8 *Var0 00000000 00000000 FFFFFFFF )
   E4:  Call  RotateModel   ( *Var9 *Var0 00000000 00000000 FFFFFFFF )
  104:  If  *Var1  ==  00000001
  114:  	Wait  1`
  120:  	Goto  1
  12C:  EndIf
  134:  Call  EnableModel   ( *Var7 .False )
  148:  Return
  150:  End
}

#new:Script $Script_80242E6C
{
    0:  Call  $Function_802404D4    ( 00000000 00000000 00000000 )
   18:  ExecWait  $Script_8024385C
   24:  If  *Var0  ==  00000000
   34:  	Return
   3C:  EndIf
   44:  Set   *Var9  *Var1
   54:  Set   *VarA  *Var2
   64:  Set   *VarB  *Var3
   74:  Call  $Function_80240480 ( )
   80:  If  *Var1  ==  00000000
   90:  	Set   *Var8  *Var0
   A0:  EndIf
   A8:  Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 *Var8 ) % variable string ID
   C8:  Call  ShowChoice    ( 001E0006 ) % Take a nap Not now
   D8:  Wait  3`
   E4:  If  *Var0  ==  00000001
   F4:  	Call  ContinueSpeech    ( .Npc:Self 00830004 00830001 00000000 *Var9 ) % variable string ID
  114:  	Return
  11C:  EndIf
  124:  Call  ContinueSpeech        ( .Npc:Self 00830004 00830001 00000000 *VarA ) % variable string ID
  144:  Call  SetPlayerJumpscale    (  1` )
  154:  Call  DisablePlayerPhysics  ( .True )
  164:  Call  SetNpcFlagBits        ( .Npc:Self 00000100 .True )
  17C:  Call  $Function_802402C0 ( )
  188:  If  *Var4  !=  00000000
  198:  	Exec  $Script_80242D14
  1A4:  EndIf
  1AC:  Call  $Function_80240550    ( *VarA )
  1BC:  Wait  20`
  1C8:  ExecWait  $Script_8024390C
  1D4:  Thread
  1DC:  	Call  MakeLerp  ( 00000000 000000FF 0000003C .Easing:Linear )
  1F8:  	Label  0
  204:  	Call  UpdateLerp ( )
  210:  	Call  $Function_80240308    ( 00000003 *Var0 )
  224:  	Wait  1`
  230:  	If  *Var1  ==  00000001
  240:  		Goto  0
  24C:  	EndIf
  254:  	Call  FullyRestoreHPandFP ( )
  260:  	Call  FullyRestoreSP ( )
  26C:  	If  *Var4  !=  00000000
  27C:  		Exec  $Script_80242C9C
  288:  	EndIf
  290:  	Call  $Function_80240584    ( *VarA )
  2A0:  	Wait  45`
  2AC:  	Call  MakeLerp  ( 000000FF 00000000 0000001E .Easing:Linear )
  2C8:  	Label  1
  2D4:  	Call  UpdateLerp ( )
  2E0:  	Call  $Function_80240308    ( 00000000 *Var0 )
  2F4:  	Wait  1`
  300:  	If  *Var1  ==  00000001
  310:  		Goto  1
  31C:  	EndIf
  324:  EndThread
  32C:  Wait  105`
  338:  ExecWait  $Script_80243B94
  344:  Call  DisablePlayerPhysics  ( .False )
  354:  Call  SetNpcFlagBits        ( .Npc:Self 00000100 .False )
  36C:  Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 *VarB ) % variable string ID
  38C:  Call  $Function_802402E0 ( )
  398:  Return
  3A0:  End
}

#new:Script $Script_80243214
{
    0:  Call  PlaySoundAtCollider   ( ~Collider:o80 000001CF 00000000 )
   18:  Call  MakeLerp  ( 00000000 00000050 0000000E .Easing:QuadraticOut )
   34:  Loop
   40:  	Call  UpdateLerp ( )
   4C:  	Call  RotateGroup   ( ~Model:g16 *Var0 00000000 00000001 00000000 )
   6C:  	Call  RotateGroup   ( ~Model:g15 *Var0 00000000 FFFFFFFF 00000000 )
   8C:  	Wait  1`
   98:  	If  *Var1  ==  00000000
   A8:  		BreakLoop
   B0:  	EndIf
   B8:  EndLoop
   C0:  Return
   C8:  End
}

#new:Script $Script_802432E4
{
    0:  Call  MakeLerp  ( 00000050 00000000 0000000E .Easing:QuadraticOut )
   1C:  Loop
   28:  	Call  UpdateLerp ( )
   34:  	Call  RotateGroup   ( ~Model:g16 *Var0 00000000 00000001 00000000 )
   54:  	Call  RotateGroup   ( ~Model:g15 *Var0 00000000 FFFFFFFF 00000000 )
   74:  	Wait  1`
   80:  	If  *Var1  ==  00000000
   90:  		BreakLoop
   98:  	EndIf
   A0:  EndLoop
   A8:  Call  PlaySoundAtCollider   ( ~Collider:o80 000001D0 00000000 )
   C0:  Return
   C8:  End
}

#new:Script $Script_802433B4
{
    0:  Loop
    C:  	Call  TranslateGroup    ( ~Model:g9 00000001 00000000 00000000 )
   28:  	Wait  1`
   34:  	Call  TranslateGroup    ( ~Model:g9 FFFFFFFF 00000000 00000000 )
   50:  	Wait  1`
   5C:  	Call  TranslateGroup    ( ~Model:g9 00000000 00000000 00000000 )
   78:  	Wait  30`
   84:  	Call  GetSelfVar        ( 00000000 *Var0 )
   98:  	If  *Var0  ==  00000000
   A8:  		BreakLoop
   B0:  	EndIf
   B8:  EndLoop
   C0:  Return
   C8:  End
}

#new:Script $Script_80243484
{
    0:  Call  $Function_802405BC    ( *Var0 )
   10:  If  *Var0  !=  00000000
   20:  	Call  DisablePlayerInput    ( .True )
   30:  	Call  SpeakToPlayer ( .NpcID:Toad_00 00830004 00830001 00000000 00140185 ) % Nobody's in here! Go away!
   50:  	Call  DisablePlayerInput    ( .False )
   60:  	Return
   68:  EndIf
   70:  If  *GF_KKJ20_PeachMet_ToadInHiding  !=  .False
   80:  	Call  DisablePlayerInput    ( .True )
   90:  	Call  SpeakToPlayer ( .NpcID:Toad_00 00830004 00830001 00000000 00140185 ) % Nobody's in here! Go away!
   B0:  	Call  DisablePlayerInput    ( .False )
   C0:  	Return
   C8:  EndIf
   D0:  Call  SetNpcVar ( .NpcID:Toad_00 00000000 00000000 )
   E8:  Call  DisablePlayerInput    ( .True )
   F8:  Call  SetCamProperties      ( .Cam:Default *Fixed[4.0]  -10`  0`  80` *Fixed[300.0] *Fixed[17.0] *Fixed[-10.0] )
  124:  Thread
  12C:  	Call  SetPlayerSpeed    ( *Fixed[2.0] )
  13C:  	Call  PlayerMoveTo      (  -50`  0`  0` )
  154:  	Call  InterpPlayerYaw   (  90`  5` )
  168:  	Call  802CF56C  ( 00000002 )
  178:  EndThread
  180:  Wait  10`
  18C:  Exec  $Script_80243214
  198:  Wait  30`
  1A4:  Call  SetNpcJumpscale   ( .NpcID:Toad_00 *Fixed[1.0] )
  1B8:  Call  NpcJump0  ( .NpcID:Toad_00  -10`  0`  -40`  15` )
  1D8:  Call  SetNpcAnimation   ( .NpcID:Toad_00 00830002 )
  1EC:  Call  NpcMoveTo ( .NpcID:Toad_00  30`  0`  20` )
  208:  Call  SetNpcAnimation   ( .NpcID:Toad_00 00830001 )
  21C:  Call  InterpNpcYaw      ( .NpcID:Toad_00  270`  5` )
  234:  Wait  10`
  240:  Call  SpeakToPlayer     ( .NpcID:Toad_00 00830004 00830001 00000000 00140182 ) % Oh noo! I'm caught for sure! ... Huh!? Princess Pe ...
  260:  Call  SetPlayerAnimation    ( 000C0000 )
  270:  Wait  10`
  27C:  Call  SetPlayerAnimation    ( 000C0026 )
  28C:  Call  SpeakToPlayer     ( .Npc:Player 000C0001 000C0026 00000005 00140183 ) % You're a Toad from the castle? How long have you b ...
  2AC:  Call  SetPlayerAnimation    ( 000C0002 )
  2BC:  Wait  10`
  2C8:  Call  SetPlayerAnimation    ( 000A0001 )
  2D8:  Call  SpeakToPlayer     ( .NpcID:Toad_00 00830004 00830001 00000000 00140184 ) % Well, since Bowser took over. I was so scared of b ...
  2F8:  Call  SetNpcAnimation   ( .NpcID:Toad_00 00830002 )
  30C:  Call  SetNpcSpeed       ( .NpcID:Toad_00 *Fixed[3.0] )
  320:  Call  NpcMoveTo ( .NpcID:Toad_00  -10`  -60`  0` )
  33C:  Call  SetNpcAnimation   ( .NpcID:Toad_00 00830001 )
  350:  Wait  10`
  35C:  Call  NpcJump0  ( .NpcID:Toad_00  -10`  30`  -132`  10` )
  37C:  Exec  $Script_802432E4
  388:  Wait  30`
  394:  Set   *GF_KKJ20_PeachMet_ToadInHiding  .True
  3A4:  Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  3B8:  Call  DisablePlayerInput    ( .False )
  3C8:  Return
  3D0:  End
}

#new:Script $Script_8024385C
{
    0:  If  *GF_KKJ20_Met_ToadInHiding  ==  .False
   10:  	Set   *Var0  00140187
   20:  	Set   *Var8  00140188
   30:  	Set   *GF_KKJ20_Met_ToadInHiding  .True
   40:  Else
   48:  	Set   *Var0  00140189
   58:  	Set   *Var8  0014018A
   68:  EndIf
   70:  Set   *Var1  0014018B
   80:  Set   *Var2  0014018C
   90:  Set   *Var3  0014018D
   A0:  Return
   A8:  End
}

#new:Script $Script_8024390C
{
    0:  Exec  $Script_8024066C
    C:  Call  SetPlayerSpeed    ( *Fixed[3.0] )
   1C:  Call  PlayerMoveTo      (  50`  -40`  0` )
   34:  Thread
   3C:  	Wait  20`
   48:  	Call  $Function_80240384    ( 00000000 00000028 )
   5C:  	Call  SetCamType    ( .Cam:Default 00000004 .False )
   74:  	Call  SetCamDistance        ( .Cam:Default *Fixed[200.0] )
   88:  	Call  SetCamPitch   ( .Cam:Default *Fixed[70.0] *Fixed[-30.0] )
   A0:  	Call  SetCamPosA    ( .Cam:Default *Fixed[-260.0] *Fixed[270.0] )
   B8:  	Call  SetCamPosB    ( .Cam:Default *Fixed[30.0] *Fixed[-85.0] )
   D0:  	Call  SetCamPosC    ( .Cam:Default  0` *Fixed[-50.0] )
   E8:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   FC:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  114:  EndThread
  11C:  Call  PlayerMoveTo      (  95`  -87`  0` )
  134:  Call  InterpPlayerYaw   (  229`  1` )
  148:  Call  HidePlayerShadow  ( .True )
  158:  Call  SetPlayerAnimation    ( 00010002 )
  168:  Call  802D286C  ( 00000800 )
  178:  Call  802D2520  ( 00010002 00000005 00000007 00000001 00000001 00000000 )
  19C:  Thread
  1A4:  	Wait  60`
  1B0:  	Call  SetPlayerAnimation    ( 0008001D )
  1C0:  EndThread
  1C8:  Wait  20`
  1D4:  Thread
  1DC:  	Wait  65`
  1E8:  	Call  $Function_80240384    ( 00000000 00000019 )
  1FC:  	Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  214:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  230:  	Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )
  24C:  	Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  264:  	Wait  1`
  270:  EndThread
  278:  Return
  280:  End
}

#new:Script $Script_80243B94
{
    0:  Call  HidePlayerShadow  ( .False )
   10:  Call  802D2520  ( 00010002 00000000 00000000 00000000 00000000 00000000 )
   34:  Call  SetPlayerPos      (  85`  0`  -85` )
   4C:  Call  SetPlayerSpeed    ( *Fixed[3.0] )
   5C:  Call  PlayerMoveTo      (  60`  -50`  0` )
   74:  Exec  $Script_80240640
   80:  Return
   88:  End
}

#new:Script $Script_80243C24
{
    0:  Call  $Function_802404D4    ( 00000000 00000000 00000000 )
   18:  ExecWait  $Script_8024385C
   24:  Set   *Var9  *Var1
   34:  Set   *VarA  *Var2
   44:  Set   *VarB  *Var3
   54:  Call  $Function_80240480 ( )
   60:  If  *Var1  ==  00000000
   70:  	Set   *Var8  *Var0
   80:  EndIf
   88:  Call  SpeakToPlayer ( .NpcID:Toad_00 00830004 00830001 00000000 *Var8 ) % variable string ID
   A8:  Call  ShowChoice    ( 001E0006 ) % Take a nap Not now
   B8:  Wait  10`
   C4:  If  *Var0  ==  00000001
   D4:  	Call  ContinueSpeech    ( .NpcID:Toad_00 00830004 00830001 00000000 *Var9 ) % variable string ID
   F4:  	Return
   FC:  EndIf
  104:  Call  ContinueSpeech        ( .NpcID:Toad_00 00830004 00830001 00000000 *VarA ) % variable string ID
  124:  Call  SetPlayerJumpscale    (  1` )
  134:  Call  DisablePlayerPhysics  ( .True )
  144:  Call  SetNpcFlagBits        ( .NpcID:Toad_00 00000100 .True )
  15C:  Call  $Function_802402C0 ( )
  168:  If  *Var4  !=  00000000
  178:  	Exec  $Script_80242D14
  184:  EndIf
  18C:  Call  $Function_80240550    ( *VarA )
  19C:  Wait  20`
  1A8:  Exec  $Script_8024390C *Var9
  1B8:  Call  $Function_80240404    ( *Var9 )
  1C8:  Thread
  1D0:  	Call  MakeLerp  ( 00000000 000000FF 0000003C .Easing:Linear )
  1EC:  	Loop
  1F8:  		Call  UpdateLerp ( )
  204:  		Call  $Function_80240308    ( 00000003 *Var0 )
  218:  		Wait  1`
  224:  		If  *Var1  ==  00000000
  234:  			BreakLoop
  23C:  		EndIf
  244:  	EndLoop
  24C:  	Call  FullyRestoreHPandFP ( )
  258:  	Call  FullyRestoreSP ( )
  264:  	If  *Var4  !=  00000000
  274:  		Exec  $Script_80242C9C
  280:  	EndIf
  288:  	Call  $Function_80240584    ( *VarA )
  298:  	Wait  30`
  2A4:  	Call  MakeLerp  ( 000000FF 00000000 0000001E .Easing:Linear )
  2C0:  	Loop
  2CC:  		Call  UpdateLerp ( )
  2D8:  		Call  $Function_80240308    ( 00000000 *Var0 )
  2EC:  		Wait  1`
  2F8:  		If  *Var1  ==  00000000
  308:  			BreakLoop
  310:  		EndIf
  318:  	EndLoop
  320:  EndThread
  328:  Wait  90`
  334:  Exec  $Script_80243B94 *Var9
  344:  Call  $Function_80240404    ( *Var9 )
  354:  Call  DisablePlayerPhysics  ( .False )
  364:  Call  SetNpcFlagBits        ( .NpcID:Toad_00 00000100 .False )
  37C:  Call  SpeakToPlayer ( .NpcID:Toad_00 00830004 00830001 00000000 *VarB ) % variable string ID
  39C:  Call  $Function_802402E0 ( )
  3A8:  Return
  3B0:  End
}

#new:Script $Script_80243FDC
{
    0:  Call  SetNpcVar     ( .NpcID:Toad_00 00000000 00000000 )
   18:  Call  DisablePlayerInput    ( .True )
   28:  Exec  $Script_80243214
   34:  Wait  30`
   40:  Call  SetNpcJumpscale   ( .NpcID:Toad_00 *Fixed[1.0] )
   54:  Call  NpcJump0      ( .NpcID:Toad_00  -10`  0`  -40`  15` )
   74:  Call  PlayerFaceNpc ( .NpcID:Toad_00 .False )
   88:  Call  NpcFaceNpc    ( .Npc:Partner .NpcID:Toad_00 00000000 )
   A0:  Exec  $Script_802432E4
   AC:  Call  SetNpcAnimation   ( .NpcID:Toad_00 00830002 )
   C0:  Call  NpcMoveTo     ( .NpcID:Toad_00  30`  0`  20` )
   DC:  Call  SetNpcAnimation   ( .NpcID:Toad_00 00830001 )
   F0:  Call  InterpNpcYaw  ( .NpcID:Toad_00  270`  5` )
  108:  Wait  10`
  114:  Call  UseSettingsFrom   ( .Cam:Default  -10`  0`  80` )
  130:  Call  SetPanTarget  ( .Cam:Default  -10`  0`  80` )
  14C:  Call  SetCamDistance    ( .Cam:Default  250` )
  160:  Call  SetCamPitch   ( .Cam:Default *Fixed[18.0] *Fixed[-11.0] )
  178:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  18C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1A4:  Call  802D1270      ( FFFFFFCE 00000000 *Fixed[2.5] )
  1BC:  Call  InterpPlayerYaw   (  90`  5` )
  1D0:  Call  802CF56C      ( 00000002 )
  1E0:  Wait  10`
  1EC:  Call  SpeakToPlayer ( .NpcID:Toad_00 00830004 00830001 00000000 00140186 ) % Nothing in here but clothes! Please don't open...  ...
  20C:  Call  GetNpcPos     ( .NpcID:Toad_00 *Var0 *Var1 *Var2 )
  228:  Call  NpcJump0      ( .NpcID:Toad_00 *Var0 *Var1 *Var2  10` )
  248:  ExecWait  $Script_80243C24
  254:  Call  ResetCam      ( .Cam:Default *Fixed[90.0] )
  268:  Call  DisablePlayerInput    ( .False )
  278:  Unbind
  280:  Return
  288:  End
}

#new:Script $Script_Idle_8024426C
{
    0:  Call  WaitForPlayerInputEnabled ( )
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  DisablePartnerAI  ( 00000001 )
   2C:  Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.5] )
   40:  Call  NpcJump0  ( .Npc:Partner  -86`  40`  -25`  15` )
   60:  Wait  10`
   6C:  Call  SpeakToPlayer     ( .Npc:Partner 00200009 00200001 00000005 00140181 ) % Hello? Is anyone in here?
   8C:  Call  NpcFlyTo  ( .Npc:Partner  -165`  55`  -25`  20`  -5` .Easing:Linear )
   B4:  Call  InterpNpcYaw      ( .Npc:Partner  90`  0` )
   CC:  Call  EnablePartnerAI ( )
   D8:  Call  DisablePlayerInput    ( .False )
   E8:  Return
   F0:  End
}

#new:Script $Script_Interact_80244364
{
    0:  ExecWait  $Script_80242E6C
    C:  Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
   20:  Return
   28:  End
}

#new:Script $Script_Init_80244394
{
    0:  Switch  *GB_StoryProgress
    C:  	CaseOR  ==  .Story:Ch4_BeganPeachMission % 6
   18:  	CaseOR  ==  .Story:Ch5_BeganPeachMission % 26
   24:  	CaseOR  ==  .Story:Ch6_BeganPeachMission % 3A
   30:  		Call  SetNpcPos ( .Npc:Self  -10`  30`  -132` )
   4C:  		Call  SetNpcYaw ( .Npc:Self  270` )
   60:  		If  *GF_KKJ20_PeachMet_ToadInHiding  ==  .False
   70:  			Call  SetSelfVar    ( 00000000 00000001 )
   84:  			Exec  $Script_802433B4
   90:  			Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024426C )
   A4:  		EndIf
   AC:  		Bind  $Script_80243484 .Trigger:WallPressA ~Collider:o80 00000001 00000000
   C8:  	EndCaseGroup
   D0:  	Default
   D8:  		If  *GF_KKJ20_Met_ToadInHiding  ==  .False
   E8:  			Call  SetNpcPos     ( .Npc:Self  -10`  30`  -132` )
  104:  			Call  SetSelfVar    ( 00000000 00000001 )
  118:  			Exec  $Script_802433B4
  124:  			Bind  $Script_80243FDC .Trigger:WallPressA ~Collider:o80 00000001 00000000
  140:  		Else
  148:  			Call  SetNpcPos ( .Npc:Self  30`  0`  0` )
  164:  		EndIf
  16C:  		Call  SetNpcYaw ( .Npc:Self  270` )
  180:  		Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244364 )
  194:  EndSwitch
  19C:  Return
  1A4:  End
}

#new:NpcGroup $NpcGroup_80244540
{
	.NpcID:NPC_Toad_00 $NpcSettings_80240AD0 ~Vec3f:NPC_Toad_00 % 0 -1000 0
	00000D0D $Script_Init_80244394 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Toad_00
	~AnimationTable:NPC_Toad_00 % .Sprite:Toad
	00000000 00000000 00000000 001A0121 % This Toad was hiding out in that chest. He's gonna ...
}

#new:NpcGroupList $NpcGroupList_80244730
{
	00000001 $NpcGroup_80244540 00000000
	00000000 00000000 00000000
}

PADDING: 80244748 to 80244750 (00004748 to 00004750)
00000000 00000000

#new:ASCII $ASCII_80244750
{
	"kkj_10"
}

PADDING: 80244758 to 80244760 (00004758 to 00004760)
00000000 00000000

