% Script File: kkj_15.mscr
% Decoded from: 0 to 7E80 (kkj_15)

#define .NpcID:KoopaBros_04         04
#define .NpcID:KoopaBros_05         05

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024030C
{
    0:  LAW       V0, 8007419C
    8:  LBU       V1, 7E (V0)
    C:  ANDI      V1, V1, FE
   10:  SB        V1, 7E (V0)
   14:  LBU       V0, 87 (A0)
   18:  SAB       V0, 8010F2A2
   20:  JR        RA
   24:  LI        V0, 2
}

PADDING: 80240334 to 80240340 (00000334 to 00000340)
00000000 00000000 00000000

#new:Function $Function_80240340
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SDC1      F28, 40 (SP)
   1C:  SDC1      F26, 38 (SP)
   20:  SDC1      F24, 30 (SP)
   24:  SDC1      F22, 28 (SP)
   28:  SDC1      F20, 20 (SP)
   2C:  JAL       ~Func:get_npc_safe
   30:  LI        A0, FFFC
   34:  LI        A0, 0DB58580
   3C:  LWC1      F2, A0 (S0)
   40:  CVT.S.W   F2, F2
   44:  MFC1      A2, F2
   48:  LWC1      F2, A4 (S0)
   4C:  CVT.S.W   F2, F2
   50:  COPY      S2, V0
   54:  LW        V1, 8C (S0)
   58:  MFC1      A3, F2
   5C:  LIF       F22, 50.0
   64:  LIF       F20, -200.0
   6C:  LIF       F0, 9.765625E-4
   74:  ADDU      V1, V1, A0
   78:  MTC1      V1, F24
   7C:  NOP
   80:  CVT.S.W   F24, F24
   84:  MOV.S     F12, F22
   88:  MUL.S     F24, F24, F0
   8C:  NOP
   90:  JAL       ~Func:dist2D
   94:  MOV.S     F14, F20
   98:  MOV.S     F28, F0
   9C:  MOV.S     F12, F22
   A0:  LWC1      F2, A0 (S0)
   A4:  CVT.S.W   F2, F2
   A8:  MFC1      A2, F2
   AC:  LWC1      F2, A4 (S0)
   B0:  CVT.S.W   F2, F2
   B4:  MFC1      A3, F2
   B8:  JAL       ~Func:atan2
   BC:  MOV.S     F14, F20
   C0:  JAL       ~Func:clamp_angle
   C4:  SUB.S     F12, F0, F24
   C8:  MOV.S     F26, F0
   CC:  JAL       ~Func:sin_deg
   D0:  MOV.S     F12, F26
   D4:  MUL.S     F0, F28, F0
   D8:  NOP
   DC:  ADD.S     F0, F0, F22
   E0:  MOV.S     F12, F26
   E4:  LA        S1, 8010EFC8
   EC:  JAL       ~Func:cos_deg
   F0:  SWC1      F0, 28 (S1)
   F4:  MUL.S     F0, F28, F0
   F8:  NOP
   FC:  SUB.S     F0, F20, F0
  100:  MOV.S     F12, F22
  104:  SWC1      F0, 30 (S1)
  108:  LWC1      F2, A8 (S0)
  10C:  CVT.S.W   F2, F2
  110:  MFC1      A2, F2
  114:  LWC1      F2, AC (S0)
  118:  CVT.S.W   F2, F2
  11C:  MFC1      A3, F2
  120:  JAL       ~Func:dist2D
  124:  MOV.S     F14, F20
  128:  MOV.S     F28, F0
  12C:  MOV.S     F12, F22
  130:  LWC1      F2, A8 (S0)
  134:  CVT.S.W   F2, F2
  138:  MFC1      A2, F2
  13C:  LWC1      F2, AC (S0)
  140:  CVT.S.W   F2, F2
  144:  MFC1      A3, F2
  148:  JAL       ~Func:atan2
  14C:  MOV.S     F14, F20
  150:  JAL       ~Func:clamp_angle
  154:  SUB.S     F12, F0, F24
  158:  MOV.S     F26, F0
  15C:  JAL       ~Func:sin_deg
  160:  MOV.S     F12, F26
  164:  MUL.S     F0, F28, F0
  168:  NOP
  16C:  ADD.S     F0, F0, F22
  170:  MOV.S     F12, F26
  174:  JAL       ~Func:cos_deg
  178:  SWC1      F0, 38 (S2)
  17C:  MUL.S     F0, F28, F0
  180:  NOP
  184:  SUB.S     F20, F20, F0
  188:  SWC1      F20, 40 (S2)
  18C:  LW        RA, 1C (SP)
  190:  LW        S2, 18 (SP)
  194:  LW        S1, 14 (SP)
  198:  LW        S0, 10 (SP)
  19C:  LDC1      F28, 40 (SP)
  1A0:  LDC1      F26, 38 (SP)
  1A4:  LDC1      F24, 30 (SP)
  1A8:  LDC1      F22, 28 (SP)
  1AC:  LDC1      F20, 20 (SP)
  1B0:  LI        V0, 2
  1B4:  JR        RA
  1B8:  ADDIU     SP, SP, 48
}

PADDING: 802404FC to 80240500 (000004FC to 00000500)
00000000

#new:Function $Function_80240500
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 2C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 34 (SP)
   10:  SW        S2, 30 (SP)
   14:  SW        S0, 28 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  CLEAR     A0
   50:  LI        A1, 5
   54:  MTC1      V0, F0
   58:  NOP
   5C:  CVT.S.W   F0, F0
   60:  MTC1      S2, F2
   64:  NOP
   68:  CVT.S.W   F2, F2
   6C:  MFC1      A2, F2
   70:  MTC1      S0, F2
   74:  NOP
   78:  CVT.S.W   F2, F2
   7C:  SWC1      F0, 10 (SP)
   80:  LIF       F0, 9.952316E-5
   8C:  MFC1      A3, F2
   90:  LI        V0, FF
   94:  SW        V0, 14 (SP)
   98:  SW        V0, 18 (SP)
   9C:  SW        V0, 1C (SP)
   A0:  SW        R0, 24 (SP)
   A4:  JAL       ~Func:sprite_shading_set_light_source
   A8:  SWC1      F0, 20 (SP)
   AC:  LW        RA, 34 (SP)
   B0:  LW        S2, 30 (SP)
   B4:  LW        S1, 2C (SP)
   B8:  LW        S0, 28 (SP)
   BC:  LI        V0, 2
   C0:  JR        RA
   C4:  ADDIU     SP, SP, 38
}

PADDING: 802405C8 to 802405D0 (000005C8 to 000005D0)
00000000 00000000

#new:Function $Function_802405D0
{
    0:  LAW       V1, 8007419C
    8:  LBU       V0, 7E (V1)
    C:  ORI       V0, V0, 10
   10:  SB        V0, 7E (V1)
   14:  JR        RA
   18:  LI        V0, 2
}

#new:Function $Function_802405EC
{
    0:  LAW       V1, 8007419C
    8:  LBU       V0, 7E (V1)
    C:  ANDI      V0, V0, EF
   10:  SB        V0, 7E (V1)
   14:  JR        RA
   18:  LI        V0, 2
}

PADDING: 80240608 to 80240610 (00000608 to 00000610)
00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %  225.0    0.0  -80.0  270.0
	~Vec4f:Entry1 %   50.0   10.0 -150.0  270.0
	~Vec4f:Entry2 % -237.0    0.0   -5.0    0.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000003
	[Background]  00000000
	[MapTattle]   00190010
}

#new:Script $Script_80240680
{
    0:  Switch  *GB_StoryProgress
    C:  	CaseOR  ==  .Story:Ch0_BeganPeachMission % FFFFFF97
   18:  	CaseOR  ==  .Story:Ch1_BeganPeachMission % FFFFFFB4
   24:  	CaseOR  ==  .Story:Ch3_BeganPeachMission % FFFFFFF2
   30:  	CaseOR  ==  .Story:Ch7_BeganPeachMission % 58
   3C:  		Call  SetMusicTrack ( 00000000 .Song:PrisonerPeachTheme 00000000 00000008 )
   58:  	EndCaseGroup
   60:  	CaseOR  ==  .Story:Ch2_BeganPeachMission % FFFFFFCA
   6C:  	CaseOR  ==  .Story:Ch4_BeganPeachMission % 6
   78:  	CaseOR  ==  .Story:Ch5_BeganPeachMission % 26
   84:  	CaseOR  ==  .Story:Ch6_BeganPeachMission % 3A
   90:  		Call  SetMusicTrack ( 00000000 .Song:PeachMission 00000000 00000008 )
   AC:  	EndCaseGroup
   B4:  EndSwitch
   BC:  Return
   C4:  End
}

PADDING: 8024074C to 80240750 (0000074C to 00000750)
00000000

#new:Script $Script_UpdateTexturePan_80240750
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_80240000 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240124 ( )
   8C:  Return
   94:  End
}

PADDING: 802407EC to 802407F0 (000007EC to 000007F0)
00000000

#new:DisplayList $DisplayList_802407F0
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_2CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SETPRIMCOLOR   (0.000000, 0.000000, 75`, 31`, 19`, 255`)
	G_SETENVCOLOR    (255`, 118`, 77`, 0`)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_TEXEL1, G_CCMUX_TEXEL0, G_CCMUX_1, ...
	                  G_ACMUX_1, G_ACMUX_TEXEL0, G_ACMUX_TEXEL1, G_ACMUX_1, ...
	                  G_CCMUX_0, G_CCMUX_PRIMITIVE, G_CCMUX_COMBINED, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_COMBINED, G_ACMUX_TEXEL1, G_ACMUX_TEXEL1, G_ACMUX_TEXEL1)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_CULL_BACK, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:Script $Script_ExitSingleDoor_80240870
{
    0:  Set   *Var0  *GB_KKJ_LastPartner
   10:  Call  $Function_8024030C ( )
   1C:  Call  PlaySound ( 000000DC )
   2C:  Call  GotoMapSpecial    ( $ASCII_80247E50 00000000 0000000C ) % kmr_10
   44:  Wait  100`
   50:  Set   *Var0  *GB_KKJ_LastPartner
   60:  Call  $Function_8024030C ( )
   6C:  Call  PlaySound ( 000000DC )
   7C:  Call  GotoMapSpecial    ( $ASCII_80247E58 00000005 0000000C ) % trd_00
   94:  Wait  100`
   A0:  Set   *Var0  *GB_KKJ_LastPartner
   B0:  Call  $Function_8024030C ( )
   BC:  Call  PlaySound ( 000000DC )
   CC:  Call  GotoMapSpecial    ( $ASCII_80247E60 00000003 0000000C ) % arn_07
   E4:  Wait  100`
   F0:  SetGroup  0000001B
   FC:  Call  DisablePlayerInput    ( .True )
  10C:  Set   *Var0  ~Entry:Entry0
  11C:  Set   *Var1  ~Collider:tte
  12C:  Set   *Var2  ~Model:o2
  13C:  Set   *Var3  .DoorSwing:Out % FFFFFFFF
  14C:  Exec  ExitSingleDoor
  158:  Wait  17`
  164:  Call  GotoMap   ( $ASCII_80247E68 00000003 ) % kkj_11
  178:  Wait  100`
  184:  Return
  18C:  End
}

#new:Script $Script_80240A04
{
    0:  Bind  $Script_ExitSingleDoor_80240870[F0] .Trigger:WallPressA ~Collider:tte 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script $Script_EnterSingleDoor_80240A30
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry0
   28:  		Set   *Var2  ~Model:o2
   38:  		Set   *Var3  .DoorSwing:Out % FFFFFFFF
   48:  		ExecWait  EnterSingleDoor
   54:  		Exec  $Script_80240A04
   60:  	Case  ==  ~Entry:Entry1
   6C:  		Switch  *GB_StoryProgress
   78:  			Case  ==  .Story:Ch1_BeganPeachMission % FFFFFFB4
   84:  				Exec  $Script_80241550
   90:  				Exec  $Script_80244AF4
   9C:  			Case  ==  .Story:Ch2_BeganPeachMission % FFFFFFCA
   A8:  				Exec  $Script_80241550
   B4:  				Exec  $Script_80244C70
   C0:  			Case  ==  .Story:Ch3_BeganPeachMission % FFFFFFF2
   CC:  				Exec  $Script_802453F4
   D8:  			Default
   E0:  				Exec  $Script_80241550
   EC:  				Exec  $Script_80240A04
   F8:  		EndSwitch
  100:  	Case  ==  ~Entry:Entry2
  10C:  		Exec  $Script_80241A70
  118:  EndSwitch
  120:  Return
  128:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:PeachsCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  GetEntryID        ( *Var0 )
   80:  Switch  *Var0
   8C:  	Case  ==  ~Entry:Entry2
   98:  		Set   *GB_StoryProgress  .Story:Ch0_KammyReturnedToBowser
   A8:  EndSwitch
   B0:  Switch  *GB_StoryProgress
   BC:  	Case  ==  .Story:Ch0_KammyReturnedToBowser % FFFFFF94
   C8:  		Call  MakeNpcs  ( .False $NpcGroupList_80246F08 )
   DC:  	Case  ==  .Story:Ch1_BeganPeachMission % FFFFFFB4
   E8:  		Call  MakeNpcs  ( .False $NpcGroupList_8024757C )
   FC:  	Case  ==  .Story:Ch3_BeganPeachMission % FFFFFFF2
  108:  		Call  MakeNpcs  ( .False $NpcGroupList_80247E34 )
  11C:  EndSwitch
  124:  If  *GB_StoryProgress  !=  .Story:Ch1_BeganPeachMission % FFFFFFB4
  134:  	Call  EnableModel   ( ~Model:o76 .False )
  148:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o76 7FFFFE00 )
  160:  EndIf
  168:  Call  ModifyColliderFlags   ( 00000000 ~Collider:g25 7FFFFE00 )
  180:  Call  SetTexPanner  ( ~Model:o151 00000000 )
  194:  Thread
  19C:  	Set   *Var0  00000000
  1AC:  	Set   *Var1  00000000
  1BC:  	Set   *Var2  00000000
  1CC:  	Set   *Var3  00000028
  1DC:  	Set   *Var4  00000384
  1EC:  	Set   *Var5  00000001
  1FC:  	Set   *Var6  00000001
  20C:  	Set   *Var7  00000001
  21C:  	Set   *Var8  00000001
  22C:  	Set   *Var9  00000000
  23C:  	Set   *VarA  00000000
  24C:  	Set   *VarB  00000000
  25C:  	Set   *VarC  00000000
  26C:  	Exec  $Script_UpdateTexturePan_80240750
  278:  EndThread
  280:  Call  SetModelCustomGfx ( ~Model:o151 00000000 FFFFFFFF )
  298:  Call  SetCustomGfx      ( 00000000 $DisplayList_802407F0 00000000 )
  2B0:  Call  SetTexPanner      ( ~Model:o152 00000000 )
  2C4:  Thread
  2CC:  	Set   *Var0  00000000
  2DC:  	Set   *Var1  00000000
  2EC:  	Set   *Var2  00000000
  2FC:  	Set   *Var3  00000028
  30C:  	Set   *Var4  00000384
  31C:  	Set   *Var5  00000001
  32C:  	Set   *Var6  00000001
  33C:  	Set   *Var7  00000001
  34C:  	Set   *Var8  00000001
  35C:  	Set   *Var9  00000000
  36C:  	Set   *VarA  00000000
  37C:  	Set   *VarB  00000000
  38C:  	Set   *VarC  00000000
  39C:  	Exec  $Script_UpdateTexturePan_80240750
  3A8:  EndThread
  3B0:  Call  SetModelCustomGfx ( ~Model:o152 00000000 FFFFFFFF )
  3C8:  Call  SetCustomGfx  ( 00000000 $DisplayList_802407F0 00000000 )
  3E0:  Call  UseDoorSounds ( .DoorSounds:Basic )
  3F0:  Exec  $Script_80240680
  3FC:  Call  GetEntryID    ( *Var0 )
  40C:  If  *Var0  ==  ~Entry:Entry1
  41C:  	If  *GB_StoryProgress  ==  .Story:Ch3_BeganPeachMission % FFFFFFF2
  42C:  		Call  StopSound ( 00000093 )
  43C:  	Else
  444:  		Call  PlaySoundAt   ( 00000093 00000000 00000032 00000005 FFFFFF38 )
  464:  	EndIf
  46C:  	Wait  10`
  478:  EndIf
  480:  Exec  $Script_EnterSingleDoor_80240A30
  48C:  Wait  1`
  498:  Return
  4A0:  End
}

PADDING: 80241008 to 80241010 (00001008 to 00001010)
00000000 00000000

#new:Script $Script_80241010
{
    0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:g22 7FFFFE00 )
   18:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o1 7FFFFE00 )
   30:  Call  ModifyColliderFlags   ( 00000001 ~Collider:o96 7FFFFE00 )
   48:  Call  GetPlayerPos  ( *Var7 *Var0 *Var8 )
   60:  Call  GetNpcPos ( .Npc:Partner *Var9 *Var0 *VarA )
   7C:  Thread
   84:  	Wait  180`
   90:  	Call  SetPlayerAnimation    ( 000C0011 )
   A0:  EndThread
   A8:  Call  PlaySoundAt   ( 00000093 00000000 00000032 00000005 FFFFFF38 )
   C8:  Call  MakeLerp      ( 00000000 FFFFF8F8 00000168 .Easing:Linear )
   E4:  Loop
   F0:  	Call  UpdateLerp ( )
   FC:  	SetF  *Var2  *Var0
  10C:  	DivF  *Var2  0000000A
  11C:  	Call  RotateGroup   ( ~Model:g28 *Var2 00000000 00000001 00000000 )
  13C:  	Call  $Function_80240340 ( )
  148:  	Wait  1`
  154:  	If  *Var1  ==  00000000
  164:  		BreakLoop
  16C:  	EndIf
  174:  EndLoop
  17C:  Call  StopSound ( 00000093 )
  18C:  Call  ModifyColliderFlags   ( 00000001 ~Collider:g25 7FFFFE00 )
  1A4:  Call  ModifyColliderFlags   ( 00000001 ~Collider:o1 7FFFFE00 )
  1BC:  Return
  1C4:  End
}

#new:Script $Script_802411DC
{
    0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:g22 7FFFFE00 )
   18:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o1 7FFFFE00 )
   30:  Call  ModifyColliderFlags   ( 00000001 ~Collider:o96 7FFFFE00 )
   48:  Call  GetPlayerPos  ( *Var7 *Var0 *Var8 )
   60:  Call  GetNpcPos ( .Npc:Partner *Var9 *Var0 *VarA )
   7C:  Call  MakeLerp  ( FFFFFABA FFFFF8F8 0000005A .Easing:Linear )
   98:  Loop
   A4:  	Call  UpdateLerp ( )
   B0:  	SetF  *Var2  *Var0
   C0:  	DivF  *Var2  0000000A
   D0:  	Call  RotateGroup   ( ~Model:g28 *Var2 00000000 00000001 00000000 )
   F0:  	Call  $Function_80240340 ( )
   FC:  	Wait  1`
  108:  	If  *Var1  ==  00000000
  118:  		BreakLoop
  120:  	EndIf
  128:  EndLoop
  130:  Call  StopSound ( 00000093 )
  140:  Call  ModifyColliderFlags   ( 00000001 ~Collider:g25 7FFFFE00 )
  158:  Call  ModifyColliderFlags   ( 00000001 ~Collider:o1 7FFFFE00 )
  170:  Return
  178:  End
}

#new:Script $Script_8024135C
{
    0:  Call  UseSettingsFrom   ( .Cam:Default  50`  10`  -35` )
   1C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   30:  Call  SetCamDistance    ( .Cam:Default  400` )
   44:  Call  SetPanTarget  ( .Cam:Default  50`  10`  -35` )
   60:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   78:  ExecWait  $Script_802411DC
   84:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
   9C:  Return
   A4:  End
}

#new:Script $Script_80241408
{
    0:  Call  UseSettingsFrom   ( .Cam:Default  50`  10`  -35` )
   1C:  Call  SetPanTarget  ( .Cam:Default  50`  35`  -35` )
   38:  Call  SetCamDistance    ( .Cam:Default  200` )
   4C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   60:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   78:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   8C:  Thread
   94:  	Call  SetPanTarget  ( .Cam:Default  50`  10`  -35` )
   B0:  	Call  SetCamDistance    ( .Cam:Default  400` )
   C4:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[0.8] )
   D8:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   EC:  EndThread
   F4:  ExecWait  $Script_802411DC
  100:  Call  SpeakToPlayer ( .Npc:Partner 00200009 00200001 00000000 00140049 ) % Where are we... ?
  120:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  138:  Return
  140:  End
}

#new:Script $Script_80241550
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  DisablePartnerAI  ( 00000000 )
   30:  Call  SetPlayerPos      (  50`  10`  -250` )
   48:  Call  SetNpcPos ( .Npc:Partner  10`  30`  -250` )
   64:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
   7C:  Call  InterpPlayerYaw   (  270`  0` )
   90:  Switch  *GB_StoryProgress
   9C:  	Case  ==  .Story:Ch1_BeganPeachMission % FFFFFFB4
   A8:  		ExecWait  $Script_80241408
   B4:  	Default
   BC:  		ExecWait  $Script_8024135C
   C8:  EndSwitch
   D0:  Call  EnablePartnerAI ( )
   DC:  Call  DisablePlayerPhysics  ( .False )
   EC:  Call  DisablePlayerInput    ( .False )
   FC:  Return
  104:  End
}

PADDING: 8024165C to 80241660 (0000165C to 00001660)
00000000

#new:Script $Script_80241660
{
    0:  Loop
    C:  	Call  PlaySoundAt   ( 00000055 00000000 00000064 00000000 FFFFFFD8 )
   2C:  	Wait  30`
   38:  	Call  PlaySoundAt   ( 00000356 00000000 00000064 00000000 FFFFFFD8 )
   58:  	Wait  60`
   64:  	Call  PlaySoundAt   ( 0000037C 00000000 00000064 00000000 FFFFFFD8 )
   84:  	Wait  30`
   90:  EndLoop
   98:  Return
   A0:  End
}

#new:Script $Script_80241708
{
    0:  Call  UseSettingsFrom   ( .Cam:Default  30`  0`  0` )
   1C:  Call  SetPanTarget  ( .Cam:Default  30`  0`  0` )
   38:  Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
   4C:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.0] )
   64:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   78:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   90:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   A4:  Return
   AC:  End
}

#new:Script $Script_802417BC
{
    0:  Call  UseSettingsFrom   ( .Cam:Default  -50`  0`  0` )
   1C:  Call  SetPanTarget  ( .Cam:Default  -50`  0`  0` )
   38:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
   4C:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-13.0] )
   64:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   78:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   90:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   A4:  Return
   AC:  End
}

#new:Script $Script_80241870
{
    0:  Call  UseSettingsFrom   ( .Cam:Default  115`  0`  0` )
   1C:  Call  SetPanTarget  ( .Cam:Default  115`  0`  0` )
   38:  Call  SetCamDistance    ( .Cam:Default *Fixed[240.0] )
   4C:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.0] )
   64:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   78:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   90:  Return
   98:  End
}

#new:Script $Script_80241910
{
    0:  Call  PlaySoundAtCollider   ( ~Collider:tte .Sound:BasicDoorOpen 00000000 )
   18:  Call  MakeLerp  ( 00000000 00000078 0000000E .Easing:QuadraticOut )
   34:  Loop
   40:  	Call  UpdateLerp ( )
   4C:  	Call  RotateModel   ( ~Model:o2 *Var0 00000000 00000001 00000000 )
   6C:  	Wait  1`
   78:  	If  *Var1  ==  00000000
   88:  		BreakLoop
   90:  	EndIf
   98:  EndLoop
   A0:  Return
   A8:  End
}

#new:Script $Script_802419C0
{
    0:  Call  MakeLerp  ( 00000078 00000000 00000008 .Easing:QuadraticOut )
   1C:  Loop
   28:  	Call  UpdateLerp ( )
   34:  	Call  RotateModel   ( ~Model:o2 *Var0 00000000 00000001 00000000 )
   54:  	Wait  1`
   60:  	If  *Var1  ==  00000000
   70:  		BreakLoop
   78:  	EndIf
   80:  EndLoop
   88:  Call  PlaySoundAtCollider   ( ~Collider:tte .Sound:BasicDoorClose 00000000 )
   A0:  Return
   A8:  End
}

#new:Script $Script_80241A70
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  SetMusicTrack ( 00000000 .Song:BowserTheme 00000000 00000008 )
   3C:  Call  SetNpcPos     ( 00000000  -70`  0`  -55` )
   58:  Call  InterpNpcYaw  ( 00000000  90`  0` )
   70:  Call  SetNpcAnimation   ( 00000000 00800002 )
   84:  Call  UseSettingsFrom   ( .Cam:Default  237`  0`  -74` )
   A0:  Call  SetPanTarget  ( .Cam:Default  237`  0`  -74` )
   BC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   D0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   E8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   FC:  Wait  30`
  108:  Exec  $Script_80241910
  114:  Wait  10`
  120:  Call  SetNpcPos     ( 00000001  270`  0`  -78` )
  13C:  Call  SetNpcAnimation   ( 00000001 00600002 )
  150:  Call  SetNpcSpeed   ( 00000001 *Fixed[3.0] )
  164:  Call  NpcMoveTo     ( 00000001  180`  -55`  0` )
  180:  Call  SetNpcAnimation   ( 00000001 00600001 )
  194:  ExecWait  $Script_802419C0
  1A0:  Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 00000000 00140000 ) % Mighty King Bowser... I've been looking for you. A ...
  1C4:  Thread
  1CC:  	Call  SetNpcAnimation   ( 00000001 00600002 )
  1E0:  	Call  SetNpcSpeed       ( 00000001 *Fixed[3.0] )
  1F4:  	Call  NpcMoveTo ( 00000001  0`  -55`  0` )
  210:  	Call  SetNpcAnimation   ( 00000001 00600001 )
  224:  EndThread
  22C:  Wait  20`
  238:  ExecWait  $Script_802417BC
  244:  Wait  20`
  250:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000001 00140001 ) % What? Unbelievable! What was Goomba King thinking? ...
  274:  Call  SetPanTarget  ( .Cam:Default  -20`  0`  0` )
  290:  Call  SetCamDistance    ( .Cam:Default *Fixed[225.0] )
  2A4:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-13.0] )
  2BC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
  2D0:  Wait  10`
  2DC:  Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 00000000 00140002 ) % Please, please, Your Vileness! Try to be calm. Goo ...
  300:  Call  SetPanTarget  ( .Cam:Default  -50`  0`  0` )
  31C:  Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
  330:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-17.0] )
  348:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  35C:  Wait  10`
  368:  Call  SetNpcAnimation   ( 00000000 00800010 )
  37C:  Wait  10`
  388:  Call  SpeakToNpc    ( 00000000 00800009 00800003 00000000 00000001 00140003 ) % Yes, yes. Very good! Gwaaa ha ha ha ha!!
  3AC:  Call  SetNpcAnimation   ( 00000000 00800002 )
  3C0:  Wait  15`
  3CC:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000001 00140004 ) % By the way, Kammy Koopa, those Star Spirits we cap ...
  3F0:  ExecWait  $Script_802417BC
  3FC:  Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 00000000 00140005 ) % Please, don't worry yourself. Each is held separat ...
  420:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000001 00140006 ) % Hmmm... Who's the closest Star Spirit to Mario? It ...
  444:  Call  FadeOutMusic  ( 00000000 000007D0 )
  458:  Call  ShowMessageAtScreenPos    ( 00140007  300`  20` ) % King Bowser, you mustn't worry...
  470:  Wait  5`
  47C:  Call  PlaySoundAtNpc    ( 00000000 00000262 00000000 )
  494:  Call  ShowEmote     ( 00000000 .Emote:Exclamation  -45`  20` .True  0`  0`  0`  0` )
  4C4:  Call  PlaySoundAtNpc    ( 00000001 00000262 00000000 )
  4DC:  Call  ShowEmote     ( 00000001 .Emote:Exclamation  -45`  20` .True  0`  0`  0`  0` )
  50C:  Wait  20`
  518:  Thread
  520:  	Loop  00000002
  52C:  		Call  InterpNpcYaw  ( 00000001  90`  7` )
  544:  		Wait  5`
  550:  		Call  InterpNpcYaw  ( 00000001  270`  7` )
  568:  		Wait  5`
  574:  	EndLoop
  57C:  	Call  InterpNpcYaw  ( 00000001  90`  7` )
  594:  EndThread
  59C:  Wait  5`
  5A8:  Thread
  5B0:  	Loop  00000002
  5BC:  		Call  InterpNpcYaw  ( 00000000  270`  7` )
  5D4:  		Wait  5`
  5E0:  		Call  InterpNpcYaw  ( 00000000  90`  7` )
  5F8:  		Wait  5`
  604:  	EndLoop
  60C:  EndThread
  614:  Wait  50`
  620:  ExecWait  $Script_80241708
  62C:  Wait  20`
  638:  Call  SetMusicTrack ( 00000000 .Song:KoopaBrosTheme 00000000 00000008 )
  654:  Call  ShowMessageAtScreenPos    ( 00140008  300`  20` ) % Hi-yaa!!
  66C:  Wait  20`
  678:  Thread
  680:  	Call  SetNpcPos ( 00000003  300`  180`  -60` )
  69C:  	Call  SetNpcAnimation   ( 00000003 00660112 )
  6B0:  	Call  EnableNpcBlur     ( 00000003 .True )
  6C4:  	Call  SetNpcJumpscale   ( 00000003 *Fixed[0.5] )
  6D8:  	Call  SetNpcFlagBits    ( 00000003 00000200 .True )
  6F0:  	Call  SetNpcFlagBits    ( 00000003 00000008 .False )
  708:  	Call  NpcMoveTo ( 00000003  100`  -40`  18` )
  724:  	Call  PlaySoundAtNpc    ( 00000003 000003E9 00010000 )
  73C:  	Call  PlayEffect        ( ~FX:Steam:SmallOutward 00000064 00000000 FFFFFFD8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  780:  	Call  EnableNpcBlur     ( 00000003 .False )
  794:  	Call  SetNpcAnimation   ( 00000003 00660105 )
  7A8:  EndThread
  7B0:  Thread
  7B8:  	Wait  5`
  7C4:  	Call  SetNpcPos ( 00000002  328`  180`  -15` )
  7E0:  	Call  SetNpcAnimation   ( 00000002 00660012 )
  7F4:  	Call  EnableNpcBlur     ( 00000002 .True )
  808:  	Call  SetNpcJumpscale   ( 00000002 *Fixed[0.5] )
  81C:  	Call  SetNpcFlagBits    ( 00000002 00000200 .True )
  834:  	Call  SetNpcFlagBits    ( 00000002 00000008 .False )
  84C:  	Call  NpcMoveTo ( 00000002  128`  -15`  18` )
  868:  	Call  PlaySoundAtNpc    ( 00000002 000003E9 00010000 )
  880:  	Call  PlayEffect        ( ~FX:Steam:SmallOutward 00000080 00000000 FFFFFFF1 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  8C4:  	Call  EnableNpcBlur     ( 00000002 .False )
  8D8:  	Call  SetNpcAnimation   ( 00000002 00660005 )
  8EC:  EndThread
  8F4:  Thread
  8FC:  	Wait  10`
  908:  	Call  SetNpcPos ( .NpcID:KoopaBros_04  340`  180`  -90` )
  924:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_04 00660212 )
  938:  	Call  EnableNpcBlur     ( .NpcID:KoopaBros_04 .True )
  94C:  	Call  SetNpcJumpscale   ( .NpcID:KoopaBros_04 *Fixed[0.5] )
  960:  	Call  SetNpcFlagBits    ( .NpcID:KoopaBros_04 00000200 .True )
  978:  	Call  SetNpcFlagBits    ( .NpcID:KoopaBros_04 00000008 .False )
  990:  	Call  NpcMoveTo ( .NpcID:KoopaBros_04  140`  -90`  18` )
  9AC:  	Call  PlaySoundAtNpc    ( .NpcID:KoopaBros_04 000003E9 00010000 )
  9C4:  	Call  PlayEffect        ( ~FX:Steam:SmallOutward 0000008C 00000000 FFFFFFA6 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  A08:  	Call  EnableNpcBlur     ( .NpcID:KoopaBros_04 .False )
  A1C:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_04 00660205 )
  A30:  EndThread
  A38:  Thread
  A40:  	Wait  15`
  A4C:  	Call  SetNpcPos ( .NpcID:KoopaBros_05  368`  180`  -45` )
  A68:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_05 00660312 )
  A7C:  	Call  EnableNpcBlur     ( .NpcID:KoopaBros_05 .True )
  A90:  	Call  SetNpcJumpscale   ( .NpcID:KoopaBros_05 *Fixed[0.5] )
  AA4:  	Call  SetNpcFlagBits    ( .NpcID:KoopaBros_05 00000200 .True )
  ABC:  	Call  SetNpcFlagBits    ( .NpcID:KoopaBros_05 00000008 .False )
  AD4:  	Call  NpcMoveTo ( .NpcID:KoopaBros_05  168`  -45`  18` )
  AF0:  	Call  PlaySoundAtNpc    ( .NpcID:KoopaBros_05 000003E9 00010000 )
  B08:  	Call  PlayEffect        ( ~FX:Steam:SmallOutward 000000A8 00000000 FFFFFFD3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  B4C:  	Call  EnableNpcBlur     ( .NpcID:KoopaBros_05 .False )
  B60:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_05 00660305 )
  B74:  EndThread
  B7C:  Wait  50`
  B88:  Call  UseSettingsFrom   ( .Cam:Default  128`  0`  -15` )
  BA4:  Call  SetPanTarget  ( .Cam:Default  128`  0`  -15` )
  BC0:  Call  SetCamDistance    ( .Cam:Default *Fixed[240.0] )
  BD4:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.0] )
  BEC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  C00:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  C18:  Wait  15`
  C24:  Thread
  C2C:  	Call  PlaySoundAtNpc    ( 00000003 000020F3 00000000 )
  C44:  	Call  GetNpcPos ( 00000003 *Var0 *Var1 *Var2 )
  C60:  	Add   *Var0  00000005
  C70:  	Add   *Var1  0000001E
  C80:  	Call  PlayEffect        ( ~FX:LensFlare:Rotating *Var0 *Var1 *Var2 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  CC4:  	Call  SetNpcAnimation   ( 00000003 0066011A )
  CD8:  EndThread
  CE0:  Thread
  CE8:  	Wait  5`
  CF4:  	Call  PlaySoundAtNpc    ( 00000002 000020F3 00000000 )
  D0C:  	Call  GetNpcPos ( 00000002 *Var0 *Var1 *Var2 )
  D28:  	Add   *Var0  00000005
  D38:  	Add   *Var1  0000001E
  D48:  	Call  PlayEffect        ( ~FX:LensFlare:Rotating *Var0 *Var1 *Var2 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  D8C:  	Call  SetNpcAnimation   ( 00000002 0066001A )
  DA0:  EndThread
  DA8:  Thread
  DB0:  	Wait  10`
  DBC:  	Call  PlaySoundAtNpc    ( .NpcID:KoopaBros_04 000020F3 00000000 )
  DD4:  	Call  GetNpcPos ( .NpcID:KoopaBros_04 *Var0 *Var1 *Var2 )
  DF0:  	Add   *Var0  00000005
  E00:  	Add   *Var1  0000001E
  E10:  	Call  PlayEffect        ( ~FX:LensFlare:Rotating *Var0 *Var1 *Var2 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  E54:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_04 0066021A )
  E68:  EndThread
  E70:  Thread
  E78:  	Wait  15`
  E84:  	Call  PlaySoundAtNpc    ( .NpcID:KoopaBros_05 000020F3 00000000 )
  E9C:  	Call  GetNpcPos ( .NpcID:KoopaBros_05 *Var0 *Var1 *Var2 )
  EB8:  	Add   *Var0  00000005
  EC8:  	Add   *Var1  0000001E
  ED8:  	Call  PlayEffect        ( ~FX:LensFlare:Rotating *Var0 *Var1 *Var2 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  F1C:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_05 0066031A )
  F30:  EndThread
  F38:  Wait  45`
  F44:  Call  SpeakToNpc    ( 00000003 0066011A 0066011A 00000000 00000000 00140009 ) % Here come the Koopa Bros.!! Uh-huh! Oh yeah! We're ...
  F68:  Wait  10`
  F74:  ExecWait  $Script_802417BC
  F80:  Wait  15`
  F8C:  Call  InterpNpcYaw  ( 00000001  270`  0` )
  FA4:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000001 0014000A ) % ... Pssst! Kammy Koopa. Are you sure these guys ca ...
  FC8:  Call  SetNpcAnimation   ( 00000003 00660104 )
  FDC:  Call  SetNpcAnimation   ( 00000002 00660004 )
  FF0:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_04 00660204 )
 1004:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_05 00660304 )
 1018:  ExecWait  $Script_80241870
 1024:  Wait  10`
 1030:  Call  SetNpcAnimation   ( 00000003 00660102 )
 1044:  Call  NpcMoveTo     ( 00000003  80`  -40`  10` )
 1060:  Call  SetNpcAnimation   ( 00000003 00660104 )
 1074:  Call  SpeakToNpc    ( 00000003 00660114 00660104 00000000 00000000 0014000B ) % Pssshaw! Get real, King Bowser! Yeah, the Goomba K ...
 1098:  ExecWait  $Script_80241708
 10A4:  Call  SetNpcPos     ( 00000003  80`  0`  -40` )
 10C0:  Call  InterpNpcYaw  ( 00000001  90`  5` )
 10D8:  Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 00000002 0014000C ) % Excellent! That's the spirit! Sell it, Koopa Bros. ...
 10FC:  Call  SpeakToNpc    ( 00000003 00660114 00660104 00000000 00000000 0014000D ) % Yes, ma'am!
 1120:  Call  InterpNpcYaw  ( 00000003  90`  5` )
 1138:  Wait  10`
 1144:  Call  SpeakToPlayer ( 00000003 00660114 00660104 00000005 0014000E ) % Ready, everybody!
 1164:  Call  UseSettingsFrom   ( .Cam:Default  -50`  0`  0` )
 1180:  Call  SetPanTarget  ( .Cam:Default  -50`  0`  0` )
 119C:  Call  SetCamDistance    ( .Cam:Default *Fixed[200.0] )
 11B0:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-18.0] )
 11C8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.2] )
 11DC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 11F4:  Wait  40`
 1200:  Exec  $Script_80241660 *VarB
 1210:  Call  $Function_80240500    ( 00000064 00000000 FFFFFFD8 )
 1228:  Call  EnableSpriteShading   ( .True )
 1238:  Call  PlayEffect    ( ~FX:LightRays:SharpB 00000064 00000000 FFFFFFD8 00000001 *VarA 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
 127C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
 1290:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000002 0014000F ) % Ooh...OOOH! That... This is... Ohhhhh!!!!
 12B4:  Wait  20`
 12C0:  Kill  *VarB
 12CC:  Call  802D7B10      ( *VarA )
 12DC:  Call  EnableSpriteShading   ( .False )
 12EC:  Wait  30`
 12F8:  ExecWait  $Script_80241870
 1304:  Wait  10`
 1310:  Call  SpeakToNpc    ( 00000003 00660114 00660104 00000000 00000000 00140010 ) % How'd you like it? King Bowser? How was it?
 1334:  ExecWait  $Script_80241708
 1340:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000002 00140011 ) % Oh, yeah! Excellent!! Really!! I'm not easily impr ...
 1364:  Call  SpeakToNpc    ( 00000003 00660114 00660104 00000000 00000000 00140012 ) % We'll take him, King Bowser!
 1388:  Call  SetPanTarget  ( .Cam:Default  -50`  0`  0` )
 13A4:  Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
 13B8:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-17.0] )
 13D0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
 13E4:  Wait  10`
 13F0:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000002 00140013 ) % By the way, my Koopa Bros.... About the captured S ...
 1414:  ExecWait  $Script_80241870
 1420:  Wait  10`
 142C:  Call  FadeOutMusic  ( 00000000 000001F4 )
 1440:  Call  PlaySoundAtNpc    ( .NpcID:KoopaBros_04 00000262 00000000 )
 1458:  Call  ShowEmote     ( .NpcID:KoopaBros_04 .Emote:Exclamation  -45`  20` .True  0`  0`  0`  0` )
 1488:  Call  PlaySoundAtNpc    ( 00000003 00000262 00000000 )
 14A0:  Call  ShowEmote     ( 00000003 .Emote:Exclamation  -45`  20` .True  0`  0`  0`  0` )
 14D0:  Call  PlaySoundAtNpc    ( .NpcID:KoopaBros_05 00000262 00000000 )
 14E8:  Call  ShowEmote     ( .NpcID:KoopaBros_05 .Emote:Exclamation  -45`  20` .True  0`  0`  0`  0` )
 1518:  Call  PlaySoundAtNpc    ( 00000002 00000262 00000000 )
 1530:  Call  ShowEmote     ( 00000002 .Emote:Exclamation  -45`  20` .True  0`  0`  0`  0` )
 1560:  Wait  30`
 156C:  Call  SpeakToNpc    ( 00000003 00660114 00660104 00000000 00000000 00140014 ) % ...Uh...nobody, sir... You know, we're here and so ...
 1590:  Call  SetPanTarget  ( .Cam:Default  30`  0`  0` )
 15AC:  Call  SetCamDistance    ( .Cam:Default  400` )
 15C0:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.0] )
 15D8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
 15EC:  Thread
 15F4:  	Call  SetNpcAnimation   ( 00000003 0066010A )
 1608:  	Call  NpcJump0  ( 00000003  80`  0`  -40`  10` )
 1628:  	Call  SetNpcAnimation   ( 00000003 00660104 )
 163C:  EndThread
 1644:  Thread
 164C:  	Call  SetNpcAnimation   ( 00000002 0066000A )
 1660:  	Call  NpcJump0  ( 00000002  128`  0`  -15`  10` )
 1680:  	Call  SetNpcAnimation   ( 00000002 00660004 )
 1694:  EndThread
 169C:  Thread
 16A4:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_04 0066020A )
 16B8:  	Call  NpcJump0  ( .NpcID:KoopaBros_04  140`  0`  -90`  10` )
 16D8:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_04 00660204 )
 16EC:  EndThread
 16F4:  Thread
 16FC:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_05 0066030A )
 1710:  	Call  NpcJump0  ( .NpcID:KoopaBros_05  168`  0`  -45`  10` )
 1730:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_05 00660304 )
 1744:  EndThread
 174C:  Thread
 1754:  	Call  ShakeCam  ( .Cam:Default 00000000  30` *Fixed[1.0] )
 1770:  EndThread
 1778:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000003 00140015 ) % You idiots!! Use your heads! Get back to the fortr ...
 179C:  Thread
 17A4:  	Call  PlaySoundAtNpc    ( 00000003 00000173 00000000 )
 17BC:  	Call  InterpNpcYaw      ( 00000003  90`  0` )
 17D4:  	Call  EnableNpcBlur     ( 00000003 .True )
 17E8:  	Call  SetNpcAnimation   ( 00000003 00660103 )
 17FC:  	Wait  30`
 1808:  	Call  PlaySoundAtNpc    ( 00000003 00000174 00000000 )
 1820:  	Call  NpcMoveTo ( 00000003  200`  -60`  10` )
 183C:  EndThread
 1844:  Thread
 184C:  	Call  InterpNpcYaw  ( 00000002  90`  0` )
 1864:  	Call  EnableNpcBlur ( 00000002 .True )
 1878:  	Call  SetNpcAnimation   ( 00000002 00660003 )
 188C:  	Wait  30`
 1898:  	Call  EnableNpcBlur ( 00000002 .True )
 18AC:  	Call  NpcMoveTo     ( 00000002  200`  -60`  10` )
 18C8:  EndThread
 18D0:  Thread
 18D8:  	Call  InterpNpcYaw  ( .NpcID:KoopaBros_04  90`  0` )
 18F0:  	Call  EnableNpcBlur ( .NpcID:KoopaBros_04 .True )
 1904:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_04 00660203 )
 1918:  	Wait  30`
 1924:  	Call  EnableNpcBlur ( .NpcID:KoopaBros_04 .True )
 1938:  	Call  NpcMoveTo     ( .NpcID:KoopaBros_04  200`  -60`  10` )
 1954:  EndThread
 195C:  Thread
 1964:  	Call  InterpNpcYaw  ( .NpcID:KoopaBros_05  90`  0` )
 197C:  	Call  EnableNpcBlur ( .NpcID:KoopaBros_05 .True )
 1990:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_05 00660303 )
 19A4:  	Wait  30`
 19B0:  	Call  EnableNpcBlur ( .NpcID:KoopaBros_05 .True )
 19C4:  	Call  NpcMoveTo     ( .NpcID:KoopaBros_05  200`  -60`  10` )
 19E0:  EndThread
 19E8:  Wait  30`
 19F4:  ExecWait  $Script_ExitSingleDoor_80240870
 1A00:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
 1A18:  Call  DisablePlayerPhysics  ( .False )
 1A28:  Call  DisablePlayerInput    ( .False )
 1A38:  Return
 1A40:  End
}

PADDING: 802434B8 to 802434C0 (000034B8 to 000034C0)
00000000 00000000

#new:VectorList $VectorList_802434C0
{
	% ~Path3f:Path_802434C0
	-70.000000 120.000000 -70.000000
	-40.000000 110.000000 -70.000000
	-10.000000 120.000000 -70.000000
	20.000000 110.000000 -70.000000
	50.000000 120.000000 -70.000000
	80.000000 110.000000 -70.000000
	110.000000 120.000000 -70.000000
	140.000000 110.000000 -70.000000
	170.000000 120.000000 -70.000000
	200.000000 110.000000 -70.000000
	230.000000 120.000000 -70.000000
}

#new:VectorList $VectorList_80243544
{
	% ~Path3f:Path_80243544
	230.000000 120.000000 -70.000000
	220.000000 60.000000 -70.000000
	250.000000 40.000000 -70.000000
}

#new:Script $Script_80243568
{
    0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   18:  Sub   *Var0  0000000A
   28:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
   3C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   58:  Call  SetNpcVar     ( 00000001 00000000 00000001 )
   70:  Thread
   78:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   90:  	Sub   *Var0  0000001A
   A0:  	Sub   *Var2  00000002
   B0:  	Call  SetNpcAnimation   ( 00000001 00580006 )
   C4:  	Call  SetNpcSpeed   ( 00000001 *Fixed[5.0] )
   D8:  	Call  NpcMoveTo     ( 00000001 *Var0 *Var2  0` )
   F4:  	Call  SetNpcAnimation   ( 00000001 00580001 )
  108:  	Call  NpcFacePlayer ( 00000001 00000005 )
  11C:  	Call  SetNpcVar     ( 00000001 00000000 00000000 )
  134:  EndThread
  13C:  Thread
  144:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  15C:  	Add   *Var0  0000001A
  16C:  	Add   *Var2  00000002
  17C:  	Call  SetNpcAnimation   ( 00000002 00580006 )
  190:  	Call  SetNpcSpeed   ( 00000002 *Fixed[5.0] )
  1A4:  	Call  NpcMoveTo     ( 00000002 *Var0 *Var2  0` )
  1C0:  	Call  SetNpcAnimation   ( 00000002 00580001 )
  1D4:  	Call  NpcFacePlayer ( 00000002 00000005 )
  1E8:  EndThread
  1F0:  Loop
  1FC:  	Wait  1`
  208:  	Call  GetNpcVar ( 00000001 00000000 *Var0 )
  220:  	If  *Var0  ==  00000000
  230:  		BreakLoop
  238:  	EndIf
  240:  EndLoop
  248:  Wait  10`
  254:  Return
  25C:  End
}

#new:Script $Script_802437CC
{
    0:  Thread
    8:  	Call  GetNpcPos ( 00000001 *Var0 *Var1 *Var2 )
   24:  	Add   *Var0  00000005
   34:  	Call  NpcMoveTo ( 00000001 *Var0 *Var2  5` )
   50:  	Call  SetNpcAnimation   ( 00000001 00580012 )
   64:  	Add   *Var0  00000005
   74:  	Call  NpcMoveTo ( 00000001 *Var0 *Var2  5` )
   90:  EndThread
   98:  Thread
   A0:  	Call  GetNpcPos ( 00000002 *Var0 *Var1 *Var2 )
   BC:  	Sub   *Var0  00000005
   CC:  	Call  NpcMoveTo ( 00000002 *Var0 *Var2  5` )
   E8:  	Call  SetNpcAnimation   ( 00000002 00580012 )
   FC:  	Sub   *Var0  00000005
  10C:  	Call  NpcMoveTo ( 00000002 *Var0 *Var2  5` )
  128:  EndThread
  130:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  148:  Call  SetPlayerAnimation    ( 000C0005 )
  158:  Wait  1`
  164:  Loop  00000004
  170:  	Add   *Var1  00000002
  180:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  198:  	Wait  1`
  1A4:  EndLoop
  1AC:  Call  SetPlayerAnimation    ( 000C0018 )
  1BC:  Sub   *Var0  0000000A
  1CC:  Loop  00000005
  1D8:  	Add   *Var1  00000004
  1E8:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  200:  	Wait  1`
  20C:  EndLoop
  214:  Return
  21C:  End
}

#new:Script $Script_802439F0
{
    0:  Call  InterpNpcYaw  ( 00000002  90`  3` )
   18:  Wait  10`
   24:  Thread
   2C:  	Loop
   38:  		Call  GetNpcPos     ( 00000001 *Var0 *Var1 *Var2 )
   54:  		Add   *Var0  0000000A
   64:  		Add   *Var2  00000002
   74:  		Call  SetPlayerPos  ( *Var0  30` *Var2 )
   8C:  		Wait  1`
   98:  	EndLoop
   A0:  EndThread
   A8:  Call  SetNpcVar ( 00000001 00000000 00000001 )
   C0:  Thread
   C8:  	Call  SetNpcAnimation   ( 00000001 00580014 )
   DC:  	Call  SetNpcSpeed   ( 00000001 *Fixed[7.5] )
   F0:  	Call  NpcMoveTo     ( 00000001  249`  -72`  0` )
  10C:  	Call  SetNpcVar     ( 00000001 00000000 00000000 )
  124:  EndThread
  12C:  Thread
  134:  	Call  SetNpcAnimation   ( 00000002 00580014 )
  148:  	Call  SetNpcSpeed       ( 00000002 *Fixed[7.5] )
  15C:  	Call  NpcMoveTo ( 00000002  281`  -68`  0` )
  178:  EndThread
  180:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  194:  Loop
  1A0:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  1B8:  	Call  SetPanTarget  ( .Cam:Default *Var0  0` *Var2 )
  1D4:  	Call  GetNpcVar     ( 00000001 00000000 *Var0 )
  1EC:  	Wait  1`
  1F8:  	If  *Var0  ==  00000000
  208:  		BreakLoop
  210:  	EndIf
  218:  EndLoop
  220:  Return
  228:  End
}

#new:Script $Script_80243C20
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePartnerAI      ( 00000000 )
   20:  Call  SpeakToPlayer ( .Npc:Partner 00200009 00200001 00000000 0014004A ) % Looks like it's locked. Oh no... We can't get out!
   40:  Call  EnablePartnerAI ( )
   4C:  Call  DisablePlayerInput    ( .False )
   5C:  Return
   64:  End
}

#new:Script $Script_80243C8C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  SetCamLeadPlayer      ( .Cam:Default .False )
   34:  Thread
   3C:  	Call  UseSettingsFrom   ( .Cam:Default  50`  0`  37` )
   58:  	Call  SetPanTarget  ( .Cam:Default  -237`  0`  37` )
   74:  	Call  SetCamDistance    ( .Cam:Default  300` )
   88:  	Call  SetCamPosA    ( .Cam:Default  -180`  -20` )
   A0:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   B4:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   CC:  EndThread
   D4:  Call  SetPlayerFlagBits ( 00200000 .True )
   E8:  Call  SetPlayerPos      (  -164`  0`  -53` )
  100:  Call  InterpPlayerYaw   (  225`  0` )
  114:  Call  SetPlayerFlagBits ( 00200000 .False )
  128:  Call  DisablePartnerAI  ( 00000000 )
  138:  Call  NpcJump0  ( .Npc:Partner  -225`  50`  -80`  20` )
  158:  Call  NpcFacePlayer     ( .Npc:Partner 00000000 )
  16C:  Call  SpeakToPlayer     ( .Npc:Partner 00200009 00200001 00000005 0014004B ) % Hey! Look at this! It looks like somebody left a p ...
  18C:  Call  SetPlayerAnimation    ( 000C000C )
  19C:  Call  ShowChoice        ( 001E0022 ) % Read Only a little
  1AC:  Call  SetPlayerAnimation    ( 000A0001 )
  1BC:  Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000005 0014004C ) % Ohhh... You like doing this sort of thing, do you? ...
  1DC:  Call  NpcFlyTo  ( .Npc:Partner  -210`  40`  -70`  20`  0` .Easing:Linear )
  204:  Call  SpeakToPlayer     ( .Npc:Partner 00200009 00200001 00000000 0014004D ) % Let's see... Day: / Month: Sunny Today I went to S ...
  224:  Call  SetPlayerAnimation    ( 000C000C )
  234:  Call  ShowChoice        ( 001E0023 ) % Read Only a little more
  244:  Call  SetPlayerAnimation    ( 000A0001 )
  254:  Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000000 0014004E ) % OK, let's continue. Day: / Month: Cloudy then sunn ...
  274:  Call  SetPlayerAnimation    ( 000C0005 )
  284:  Call  SetNpcAnimation   ( .Npc:Partner 0020000E )
  298:  Call  NpcJump0  ( .Npc:Partner  -210`  40`  -70`  10` )
  2B8:  Call  SetNpcAnimation   ( .Npc:Partner 00200001 )
  2CC:  Call  SpeakToPlayer     ( .Npc:Partner 0020000C 0020000C 00000000 0014004F ) % Princess Peach! This is Bowser's diary! Ugh! What' ...
  2EC:  Call  SetPlayerAnimation    ( 000A0001 )
  2FC:  Call  ShowChoice        ( 001E0024 ) % Read Don't read
  30C:  If  *Var0  ==  00000001
  31C:  	Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000000 00140050 ) % What? Really? You're stopping now? There might be  ...
  33C:  	Call  ShowChoice        ( 001E0025 ) % Read Only for Mario
  34C:  EndIf
  354:  Call  ContinueSpeech    ( .Npc:Partner 00200009 00200001 00000000 00140051 ) % Day: / Month: Sunny Well, the Koopa Bros. got beat ...
  374:  Call  SetPlayerAnimation    ( 000C0005 )
  384:  Call  SetNpcAnimation   ( .Npc:Partner 0020000E )
  398:  Call  NpcJump0      ( .Npc:Partner  -210`  40`  -70`  10` )
  3B8:  Call  NpcJump0      ( .Npc:Partner  -210`  40`  -70`  10` )
  3D8:  Call  SpeakToPlayer ( .Npc:Partner 0020000C 0020000C 00000000 00140052 ) % !!!!! Dry Dry Ruins in the middle of Dry Dry Deser ...
  3F8:  Call  SetPlayerAnimation    ( 000A0001 )
  408:  Call  SpeakToPlayer ( .Npc:Player 000C0007 000C0008 00000005 00140053 ) % Twink, do you think you can find Mario and tell hi ...
  428:  Call  SpeakToPlayer ( .Npc:Partner 0020000C 0020000C 00000000 00140054 ) % Yes, of course, Princess Peach! I'll find Mario ri ...
  448:  Call  InterpPlayerYaw   (  90`  0` )
  45C:  Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
  470:  Call  NpcFlyTo      ( .Npc:Partner  -180`  40`  -100`  10`  0` .Easing:Linear )
  498:  Wait  10`
  4A4:  Call  SetMusicTrack ( 00000000 .Song:BowserTheme 00000000 00000008 )
  4C0:  Call  SetPanTarget  ( .Cam:Default  237`  0`  37` )
  4DC:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-12.0] )
  4F4:  Call  SetCamPosB    ( .Cam:Default  170`  -20` )
  50C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  520:  Wait  30`
  52C:  Thread
  534:  	Call  PlaySoundAtCollider   ( ~Collider:tte .Sound:BasicDoorOpen 00000000 )
  54C:  	Call  MakeLerp  ( 00000000 00000078 00000014 .Easing:CosFastOvershoot )
  568:  	Loop
  574:  		Call  UpdateLerp ( )
  580:  		Call  RotateModel   ( ~Model:o2 *Var0 00000000 00000001 00000000 )
  5A0:  		Wait  1`
  5AC:  		If  *Var1  ==  00000000
  5BC:  			BreakLoop
  5C4:  		EndIf
  5CC:  	EndLoop
  5D4:  EndThread
  5DC:  Wait  10`
  5E8:  Call  SetNpcPos     ( 00000000  280`  0`  -70` )
  604:  Call  SetNpcAnimation   ( 00000000 00800004 )
  618:  Call  SetNpcSpeed   ( 00000000 *Fixed[3.0] )
  62C:  Call  NpcMoveTo     ( 00000000  170`  -40`  0` )
  648:  Call  SetNpcAnimation   ( 00000000 00800002 )
  65C:  Call  SpeakToPlayer ( 00000000 00800006 00800002 00000005 00140055 ) % Oh no! I can't believe I left my secret diary lyin ...
  67C:  Thread
  684:  	Call  SetPlayerAnimation    ( 000C0011 )
  694:  	Wait  10`
  6A0:  	Call  SetPanTarget      ( .Cam:Default  -110`  0`  -40` )
  6BC:  	Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  6D0:  	Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  6E4:  	Wait  10`
  6F0:  	Call  SetNpcAnimation   ( .Npc:Partner 0020000E )
  704:  	Call  NpcJump0  ( .Npc:Partner  -168`  38`  -112`  10` )
  724:  	Wait  30`
  730:  	Call  SetPlayerAnimation    ( 000C000E )
  740:  EndThread
  748:  Call  SetNpcAnimation   ( 00000000 00800004 )
  75C:  Call  NpcMoveTo     ( 00000000  -70`  -40`  80` )
  778:  Call  SetNpcAnimation   ( 00000000 00800002 )
  78C:  Wait  10`
  798:  Call  SetNpcAnimation   ( 00000000 0080000D )
  7AC:  Call  NpcJump0      ( 00000000  -70`  0`  -40`  10` )
  7CC:  Call  SpeakToPlayer ( 00000000 00800008 00800002 00000000 00140056 ) % Whuh... Wha... Whaaaat? What's the princess doing  ...
  7EC:  Call  NpcJump0      ( 00000000  -70`  0`  -40`  10` )
  80C:  Call  SetNpcAnimation   ( 00000000 00800002 )
  820:  Wait  10`
  82C:  Call  SpeakToPlayer ( 00000000 00800008 00800002 00000000 00140057 ) % AAhhhh!! You little sneak! You read my diary!
  84C:  Wait  10`
  858:  Call  UseSettingsFrom   ( .Cam:Default  240`  0`  37` )
  874:  Call  SetPanTarget  ( .Cam:Default  240`  0`  37` )
  890:  Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
  8A4:  Call  SetCamPosB    ( .Cam:Default  134`  -20` )
  8BC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  8D4:  Wait  5`
  8E0:  Call  SetNpcPos     ( 00000000  -100`  0`  -70` )
  8FC:  Call  SetNpcYaw     ( 00000000  90` )
  910:  Call  SetNpcPos     ( 00000001  280`  0`  -70` )
  92C:  Call  SetNpcPos     ( 00000002  310`  0`  -70` )
  948:  Call  SetPlayerPos  (  -136`  0`  -20` )
  960:  Thread
  968:  	Loop
  974:  		Call  NpcFaceNpc    ( 00000000 00000002 00000000 )
  98C:  		Wait  1`
  998:  	EndLoop
  9A0:  EndThread
  9A8:  Call  SetNpcVar ( 00000001 00000000 00000001 )
  9C0:  Thread
  9C8:  	Call  SetNpcAnimation   ( 00000001 00580006 )
  9DC:  	Call  SetNpcSpeed       ( 00000001 *Fixed[5.0] )
  9F0:  	Call  NpcMoveTo ( 00000001  -50`  -30`  0` )
  A0C:  	Call  SetNpcAnimation   ( 00000001 00580001 )
  A20:  	Call  SetNpcVar ( 00000001 00000000 00000000 )
  A38:  EndThread
  A40:  Thread
  A48:  	Call  SetNpcAnimation   ( 00000002 00580006 )
  A5C:  	Call  SetNpcSpeed       ( 00000002 *Fixed[5.0] )
  A70:  	Call  NpcMoveTo ( 00000002  -20`  -30`  0` )
  A8C:  	Call  SetNpcAnimation   ( 00000002 00580001 )
  AA0:  EndThread
  AA8:  Loop
  AB4:  	Call  GetNpcPos     ( 00000001 *Var0 *Var1 *Var2 )
  AD0:  	Sub   *Var0  00000028
  AE0:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  AFC:  	Wait  1`
  B08:  	Call  GetNpcVar     ( 00000001 00000000 *Var0 )
  B20:  	If  *Var0  ==  00000000
  B30:  		BreakLoop
  B38:  	EndIf
  B40:  EndLoop
  B48:  Call  SpeakToNpc    ( 00000001 00580008 00580001 00000005 00000000 00140058 ) % King Bowser! Is there a problem?
  B6C:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000005 00000001 00140059 ) % You're the worst guards ever! Take Princess Peach  ...
  B90:  Call  SpeakToNpc    ( 00000001 00580008 00580001 00000005 00000000 0014005A ) % Yes, sir! Straight away! Forgive us, sir!
  BB4:  ExecWait  $Script_80243568
  BC0:  ExecWait  $Script_802437CC
  BCC:  Call  SpeakToPlayer ( .Npc:Player 000C0018 000C0018 00000005 0014005B ) % Noooooo! Put me dooown!
  BEC:  ExecWait  $Script_802439F0
  BF8:  Wait  10`
  C04:  Call  SetNpcPos     ( .Npc:Partner  -70`  120`  -70` )
  C20:  Call  LoadPath      ( 00000050 $VectorList_802434C0 0000000B .Easing:Linear )
  C3C:  Loop
  C48:  	Call  GetNextPathPos ( )
  C54:  	Call  SetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
  C70:  	Wait  1`
  C7C:  	If  *Var0  ==  00000000
  C8C:  		BreakLoop
  C94:  	EndIf
  C9C:  EndLoop
  CA4:  Call  SetNpcAnimation   ( .Npc:Partner 00200010 )
  CB8:  Loop  00000002
  CC4:  	Call  InterpNpcYaw  ( .Npc:Partner  270`  7` )
  CDC:  	Wait  5`
  CE8:  	Call  InterpNpcYaw  ( .Npc:Partner  90`  7` )
  D00:  	Wait  5`
  D0C:  EndLoop
  D14:  Call  InterpNpcYaw  ( .Npc:Partner  270`  7` )
  D2C:  Wait  15`
  D38:  Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
  D4C:  Call  InterpNpcYaw  ( .Npc:Partner  90`  7` )
  D64:  Call  LoadPath      ( 0000000F $VectorList_80243544 00000003 .Easing:Linear )
  D80:  Loop
  D8C:  	Call  GetNextPathPos ( )
  D98:  	Call  SetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
  DB4:  	Wait  1`
  DC0:  	If  *Var0  ==  00000000
  DD0:  		BreakLoop
  DD8:  	EndIf
  DE0:  EndLoop
  DE8:  Wait  30`
  DF4:  Call  FadeOutMusic  ( 00000000 000003E8 )
  E08:  ExecWait  $Script_ExitSingleDoor_80240870[50]
  E14:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  E2C:  Call  EnablePartnerAI ( )
  E38:  Call  DisablePlayerPhysics  ( .False )
  E48:  Call  DisablePlayerInput    ( .False )
  E58:  Return
  E60:  End
}

#new:Script $Script_80244AF4
{
    0:  Bind  $Script_80243C8C .Trigger:WallPressA ~Collider:o100 00000001 00000000
   1C:  Bind  $Script_80243C20 .Trigger:WallPressA ~Collider:tte 00000001 00000000
   38:  Return
   40:  End
}

PADDING: 80244B3C to 80244B40 (00004B3C to 00004B40)
00000000

#new:Script $Script_ExitSingleDoor_80244B40
{
    0:  If  *AreaFlag[006]  ==  .False
   10:  	Call  DisablePlayerInput    ( .True )
   20:  	Call  DisablePartnerAI      ( 00000001 )
   30:  	Call  SpeakToPlayer ( .Npc:Partner 00200009 00200001 00000000 0014006B ) % There are still guards outside. Be careful not to  ...
   50:  	Call  EnablePartnerAI ( )
   5C:  	Call  DisablePlayerInput    ( .False )
   6C:  EndIf
   74:  Set   *Var0  ~Entry:Entry0
   84:  Set   *Var1  ~Collider:tte
   94:  Set   *Var2  ~Model:o2
   A4:  Set   *Var3  .DoorSwing:Out % FFFFFFFF
   B4:  Exec  ExitSingleDoor
   C0:  Wait  17`
   CC:  If  *AreaFlag[006]  ==  .False
   DC:  	Call  GotoMap   ( $ASCII_80247E70 00000007 ) % kkj_11
   F0:  Else
   F8:  	Call  GotoMap   ( $ASCII_80247E70 00000003 ) % kkj_11
  10C:  EndIf
  114:  Wait  100`
  120:  Return
  128:  End
}

#new:Script $Script_80244C70
{
    0:  Bind  $Script_ExitSingleDoor_80244B40 .Trigger:WallPressA ~Collider:tte 00000001 00000000
   1C:  Return
   24:  End
}

PADDING: 80244C9C to 80244CA0 (00004C9C to 00004CA0)
00000000

#new:VectorList $VectorList_80244CA0
{
	% ~Path3f:Path_80244CA0
	100.000000 50.000000 -160.000000
	30.000000 120.000000 -120.000000
	50.000000 200.000000 -80.000000
}

#new:VectorList $VectorList_80244CC4
{
	% ~Path3f:Path_80244CC4
	50.000000 200.000000 -70.000000
	80.000000 110.000000 -70.000000
	110.000000 120.000000 -70.000000
	140.000000 110.000000 -70.000000
	170.000000 120.000000 -70.000000
	200.000000 110.000000 -70.000000
	230.000000 120.000000 -70.000000
}

#new:VectorList $VectorList_80244D18
{
	% ~Path3f:Path_80244D18
	230.000000 120.000000 -70.000000
	220.000000 60.000000 -70.000000
	250.000000 40.000000 -70.000000
}

#new:Script $Script_80244D3C
{
    0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   18:  Sub   *Var0  0000000A
   28:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
   3C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   58:  Call  SetNpcVar     ( 00000002 00000000 00000001 )
   70:  Thread
   78:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   90:  	Sub   *Var0  0000001A
   A0:  	Sub   *Var2  00000002
   B0:  	Call  SetNpcAnimation   ( 00000002 00580006 )
   C4:  	Call  SetNpcSpeed   ( 00000002 *Fixed[5.0] )
   D8:  	Call  NpcMoveTo     ( 00000002 *Var0 *Var2  0` )
   F4:  	Call  SetNpcAnimation   ( 00000002 00580001 )
  108:  	Call  NpcFacePlayer ( 00000002 00000005 )
  11C:  	Call  SetNpcVar     ( 00000002 00000000 00000000 )
  134:  EndThread
  13C:  Thread
  144:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  15C:  	Add   *Var0  0000001A
  16C:  	Add   *Var2  00000002
  17C:  	Call  SetNpcAnimation   ( 00000003 00580006 )
  190:  	Call  SetNpcSpeed   ( 00000003 *Fixed[5.0] )
  1A4:  	Call  NpcMoveTo     ( 00000003 *Var0 *Var2  0` )
  1C0:  	Call  SetNpcAnimation   ( 00000003 00580001 )
  1D4:  	Call  NpcFacePlayer ( 00000003 00000005 )
  1E8:  EndThread
  1F0:  Loop
  1FC:  	Wait  1`
  208:  	Call  GetNpcVar ( 00000002 00000000 *Var0 )
  220:  	If  *Var0  ==  00000000
  230:  		BreakLoop
  238:  	EndIf
  240:  EndLoop
  248:  Wait  10`
  254:  Return
  25C:  End
}

#new:Script $Script_80244FA0
{
    0:  Thread
    8:  	Call  GetNpcPos ( 00000002 *Var0 *Var1 *Var2 )
   24:  	Add   *Var0  00000005
   34:  	Call  NpcMoveTo ( 00000002 *Var0 *Var2  5` )
   50:  	Call  SetNpcAnimation   ( 00000002 00580012 )
   64:  	Add   *Var0  00000005
   74:  	Call  NpcMoveTo ( 00000002 *Var0 *Var2  5` )
   90:  EndThread
   98:  Thread
   A0:  	Call  GetNpcPos ( 00000003 *Var0 *Var1 *Var2 )
   BC:  	Sub   *Var0  00000005
   CC:  	Call  NpcMoveTo ( 00000003 *Var0 *Var2  5` )
   E8:  	Call  SetNpcAnimation   ( 00000003 00580012 )
   FC:  	Sub   *Var0  00000005
  10C:  	Call  NpcMoveTo ( 00000003 *Var0 *Var2  5` )
  128:  EndThread
  130:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  148:  Call  SetPlayerAnimation    ( 000C0005 )
  158:  Wait  1`
  164:  Loop  00000004
  170:  	Add   *Var1  00000002
  180:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  198:  	Wait  1`
  1A4:  EndLoop
  1AC:  Call  SetPlayerAnimation    ( 000C0018 )
  1BC:  Sub   *Var0  0000000A
  1CC:  Loop  00000005
  1D8:  	Add   *Var1  00000004
  1E8:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  200:  	Wait  1`
  20C:  EndLoop
  214:  Return
  21C:  End
}

#new:Script $Script_802451C4
{
    0:  Call  InterpNpcYaw  ( 00000003  90`  3` )
   18:  Wait  10`
   24:  Thread
   2C:  	Loop
   38:  		Call  GetNpcPos     ( 00000002 *Var0 *Var1 *Var2 )
   54:  		Add   *Var0  0000000A
   64:  		Add   *Var2  00000002
   74:  		Call  SetPlayerPos  ( *Var0  30` *Var2 )
   8C:  		Wait  1`
   98:  	EndLoop
   A0:  EndThread
   A8:  Call  SetNpcVar ( 00000002 00000000 00000001 )
   C0:  Thread
   C8:  	Call  SetNpcAnimation   ( 00000002 00580014 )
   DC:  	Call  SetNpcSpeed   ( 00000002 *Fixed[7.5] )
   F0:  	Call  NpcMoveTo     ( 00000002  249`  -72`  0` )
  10C:  	Call  SetNpcVar     ( 00000002 00000000 00000000 )
  124:  EndThread
  12C:  Thread
  134:  	Call  SetNpcAnimation   ( 00000003 00580014 )
  148:  	Call  SetNpcSpeed       ( 00000003 *Fixed[7.5] )
  15C:  	Call  NpcMoveTo ( 00000003  281`  -68`  0` )
  178:  EndThread
  180:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  194:  Loop
  1A0:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  1B8:  	Call  SetPanTarget  ( .Cam:Default *Var0  0` *Var2 )
  1D4:  	Call  GetNpcVar     ( 00000002 00000000 *Var0 )
  1EC:  	Wait  1`
  1F8:  	If  *Var0  ==  00000000
  208:  		BreakLoop
  210:  	EndIf
  218:  EndLoop
  220:  Return
  228:  End
}

#new:Script $Script_802453F4
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  DisablePartnerAI  ( 00000000 )
   30:  Call  SetMusicTrack ( 00000000 .Song:BowserTheme 00000000 00000008 )
   4C:  Call  InterpPlayerYaw   (  270`  0` )
   60:  Call  SetPlayerPos  (  50`  10`  -250` )
   78:  Call  SetNpcPos     ( .Npc:Partner  10`  50`  -250` )
   94:  Call  SetNpcPos     ( 00000000  -50`  0`  -20` )
   B0:  Call  SetNpcPos     ( 00000001  -130`  0`  -20` )
   CC:  Call  SetNpcYaw     ( 00000000  270` )
   E0:  Call  SetNpcYaw     ( 00000001  90` )
   F4:  Call  UseSettingsFrom   ( .Cam:Default  -50`  0`  -20` )
  110:  Call  SetPanTarget  ( .Cam:Default  -50`  0`  -20` )
  12C:  Call  SetCamDistance    ( .Cam:Default  300` )
  140:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  154:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  16C:  Wait  30`
  178:  Call  SpeakToNpc    ( 00000000 00800008 00800002 00000000 00000001 00140082 ) % It can't be!! No! No! No! Explain that again! Slow ...
  19C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
  1B0:  Call  SetCamDistance    ( .Cam:Default  400` )
  1C4:  Call  SetPanTarget  ( .Cam:Default  -50`  0`  -20` )
  1E0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1F8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  20C:  Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 00000000 00140083 ) % Your Wretchedness, I keep trying to tell you. Tubb ...
  230:  Thread
  238:  	ExecWait  $Script_80241010
  244:  	Call  SetPlayerAnimation    ( 000C0005 )
  254:  	Call  PlaySoundAtPlayer     ( 00000262 00000000 )
  268:  	Call  ShowEmote ( 00000000 .Emote:Exclamation  0`  30` .False  0`  0`  0`  0` )
  298:  	Wait  30`
  2A4:  	Call  SetPlayerAnimation    ( 000C0011 )
  2B4:  EndThread
  2BC:  Thread
  2C4:  	Wait  360`
  2D0:  	Call  SetNpcPos ( .Npc:Partner  100`  50`  -160` )
  2EC:  	Call  LoadPath  ( 0000001E $VectorList_80244CA0 00000003 .Easing:Linear )
  308:  	Loop
  314:  		Call  GetNextPathPos ( )
  320:  		Call  SetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
  33C:  		Wait  1`
  348:  		If  *Var0  ==  00000000
  358:  			BreakLoop
  360:  		EndIf
  368:  	EndLoop
  370:  	Call  EnableNpcShadow   ( .Npc:Partner .False )
  384:  EndThread
  38C:  Call  SpeakToNpc    ( 00000000 00800008 00800002 00000000 00000001 00140084 ) % Well, that's strange because... YOU TOLD ME HE WAS ...
  3B0:  Call  SetNpcAnimation   ( 00000000 0080000F )
  3C4:  Wait  60`
  3D0:  Call  SetNpcAnimation   ( 00000000 0080000C )
  3E4:  Wait  30`
  3F0:  Call  SetNpcAnimation   ( 00000000 00800002 )
  404:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000001 00140085 ) % Grrrr... Stupid Mario... I guess maybe he found ou ...
  428:  Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 00000000 00140086 ) % Your Filthiness... We have to come up with another ...
  44C:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000001 00140087 ) % Yes... So we should prepare something there for hi ...
  470:  Call  SetNpcAnimation   ( 00000000 0080000C )
  484:  Wait  30`
  490:  Call  InterpNpcYaw  ( 00000000  90`  7` )
  4A8:  Wait  30`
  4B4:  Call  InterpNpcYaw  ( 00000000  270`  7` )
  4CC:  Wait  30`
  4D8:  Call  InterpNpcYaw  ( 00000000  90`  7` )
  4F0:  Wait  30`
  4FC:  Call  SetNpcAnimation   ( 00000000 00800002 )
  510:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000000 00140088 ) % Unh...?
  534:  Call  SetPlayerAnimation    ( 000C0009 )
  544:  Wait  1`
  550:  Call  PlaySoundAtNpc    ( 00000000 00000262 00000000 )
  568:  Call  ShowEmote     ( 00000000 .Emote:Exclamation  -45`  30` .True  0`  0`  0`  0` )
  598:  Call  PlaySoundAtNpc    ( 00000001 00000262 00000000 )
  5B0:  Call  ShowEmote     ( 00000001 .Emote:Exclamation  -45`  30` .True  0`  0`  0`  0` )
  5E0:  Wait  30`
  5EC:  Call  SetNpcVar     ( 00000000 00000000 00000001 )
  604:  Thread
  60C:  	Call  SetNpcAnimation   ( 00000000 0080000D )
  620:  	Call  NpcJump0  ( 00000000  -50`  0`  -20`  10` )
  640:  EndThread
  648:  Thread
  650:  	Call  SetNpcAnimation   ( 00000001 00600005 )
  664:  	Call  NpcJump0  ( 00000001  -130`  0`  -20`  10` )
  684:  EndThread
  68C:  Thread
  694:  	Call  SetPlayerAnimation    ( 000C0005 )
  6A4:  	Wait  30`
  6B0:  	Call  SetPlayerAnimation    ( 000C0011 )
  6C0:  	Wait  60`
  6CC:  	Call  DisablePlayerPhysics  ( .False )
  6DC:  	Call  $Function_802405D0 ( )
  6E8:  	Call  SetPlayerAnimation    ( 000C000E )
  6F8:  	Call  802D1270  ( 0000001E FFFFFFF6 *Fixed[2.0] )
  710:  	Call  DisablePlayerPhysics  ( .True )
  720:  	Call  $Function_802405EC ( )
  72C:  	Call  SetNpcVar ( 00000000 00000000 00000000 )
  744:  EndThread
  74C:  Call  SpeakToPlayer     ( 00000000 0080000D 0080000D 00000000 00140089 ) % Gaaaah!
  76C:  Wait  20`
  778:  Call  SetNpcAnimation   ( 00000000 00800002 )
  78C:  Call  SetNpcAnimation   ( 00000001 00600001 )
  7A0:  Call  ContinueSpeech    ( 00000000 00800008 00800002 00000000 0014008A ) % For the love of... Why... Why is Princess Peach he ...
  7C0:  Loop
  7CC:  	Wait  1`
  7D8:  	Call  GetNpcVar ( 00000000 00000000 *Var0 )
  7F0:  	If  *Var0  ==  00000000
  800:  		BreakLoop
  808:  	EndIf
  810:  EndLoop
  818:  Call  SetNpcAnimation   ( 00000000 0080000C )
  82C:  Wait  30`
  838:  Call  SetNpcAnimation   ( 00000000 00800002 )
  84C:  Call  SpeakToPlayer     ( 00000000 00800006 00800002 00000000 0014008B ) % No... Wait, hang on. This is actually good timing, ...
  86C:  Call  ShowChoice        ( 001E0026 ) % Goomba Clubba Mushroom
  87C:  Set   *GB_OMO_PeachChoice1  *Var0
  88C:  If  *Var0  !=  00000002
  89C:  	Set   *AreaFlag[008]  .True
  8AC:  EndIf
  8B4:  Call  ContinueSpeech    ( 00000000 00800006 00800002 00000000 0014008C ) % Mmm... I see! Excellent! Is there another thing th ...
  8D4:  Call  ShowChoice        ( 001E0027 ) % Fuzzy Hammer Bros. Thunder Rage
  8E4:  Set   *GB_OMO_PeachChoice2  *Var0
  8F4:  If  *Var0  !=  00000002
  904:  	Set   *AreaFlag[008]  .True
  914:  EndIf
  91C:  Call  ContinueSpeech    ( 00000000 00800006 00800002 00000000 0014008D ) % Good, good... And how about these things? Which of ...
  93C:  Call  ShowChoice        ( 001E0028 ) % Pokey Koopatrol Super Soda
  94C:  Set   *GB_OMO_PeachChoice3  *Var0
  95C:  If  *Var0  !=  00000002
  96C:  	Set   *AreaFlag[008]  .True
  97C:  EndIf
  984:  Call  ContinueSpeech    ( 00000000 00800007 00800002 00000000 0014008E ) % Oh, excellent! Perfect! Thanks, Princess! Gwaa ha  ...
  9A4:  Call  InterpNpcYaw      ( 00000000  270`  7` )
  9BC:  Wait  10`
  9C8:  Call  SpeakToPlayer     ( 00000000 00800006 00800002 00000005 0014008F ) % Did you get all that, Kammy Koopa? Get going immed ...
  9E8:  If  *AreaFlag[008]  ==  .False
  9F8:  	Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 00000000 00140090 ) % Bleah heh nyeah heh ho! Of course, Your Gnarliness ...
  A1C:  Else
  A24:  	Call  SpeakToNpc    ( 00000001 00600004 00600001 00000000 00000000 00140091 ) % I'm not sure we can entirely trust what the prince ...
  A48:  EndIf
  A50:  Call  SpeakToNpc    ( 00000000 00800007 00800002 00000000 00000001 00140092 ) % Of course you will. My tactics are brilliant. They ...
  A74:  Call  SetNpcAnimation   ( 00000000 00800002 )
  A88:  Call  InterpNpcYaw  ( 00000000  90`  7` )
  AA0:  Wait  10`
  AAC:  Call  ContinueSpeech    ( 00000000 00800006 00800002 00000005 00140093 ) % So... Kammy Koopa, have Princess Peach taken back  ...
  ACC:  Call  SetNpcAnimation   ( 00000000 00800002 )
  AE0:  Call  InterpNpcYaw  ( 00000000  90`  7` )
  AF8:  Wait  10`
  B04:  Call  SpeakToPlayer ( 00000001 00600004 00600001 00000005 00140094 ) % Guards! Attention! Take Princess Peach back to her ...
  B24:  Call  RotateModel   ( ~Model:o2 00000078 00000000 00000001 00000000 )
  B44:  Call  SetNpcPos     ( 00000002  249`  0`  -70` )
  B60:  Call  SetNpcPos     ( 00000003  281`  0`  -70` )
  B7C:  Call  SpeakToNpc    ( 00000002 00580008 00580001 00000000 00000000 00140095 ) % Yes, ma'am!!
  BA0:  Call  InterpPlayerYaw   (  90`  0` )
  BB4:  Call  SetPlayerAnimation    ( 000A0001 )
  BC4:  ExecWait  $Script_80244D3C
  BD0:  ExecWait  $Script_80244FA0
  BDC:  Call  SpeakToPlayer ( .Npc:Player 000C0018 000C0018 00000005 00140096 ) % Noooo! Not again...
  BFC:  ExecWait  $Script_802451C4
  C08:  Call  InterpNpcYaw  ( .Npc:Partner  90`  0` )
  C20:  Call  SetNpcAnimation   ( .Npc:Partner 0020000E )
  C34:  Call  EnableNpcShadow   ( .Npc:Partner .True )
  C48:  Call  LoadPath      ( 00000050 $VectorList_80244CC4 00000007 .Easing:Linear )
  C64:  Loop
  C70:  	Call  GetNextPathPos ( )
  C7C:  	Call  SetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
  C98:  	Wait  1`
  CA4:  	If  *Var0  ==  00000000
  CB4:  		BreakLoop
  CBC:  	EndIf
  CC4:  EndLoop
  CCC:  Call  SetNpcAnimation   ( .Npc:Partner 00200010 )
  CE0:  Loop  00000002
  CEC:  	Call  InterpNpcYaw  ( .Npc:Partner  270`  7` )
  D04:  	Wait  5`
  D10:  	Call  InterpNpcYaw  ( .Npc:Partner  90`  7` )
  D28:  	Wait  5`
  D34:  EndLoop
  D3C:  Call  InterpNpcYaw  ( .Npc:Partner  270`  7` )
  D54:  Wait  15`
  D60:  Call  SetNpcAnimation   ( .Npc:Partner 00200005 )
  D74:  Call  InterpNpcYaw  ( .Npc:Partner  90`  7` )
  D8C:  Call  LoadPath      ( 0000000F $VectorList_80244D18 00000003 .Easing:Linear )
  DA8:  Loop
  DB4:  	Call  GetNextPathPos ( )
  DC0:  	Call  SetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
  DDC:  	Wait  1`
  DE8:  	If  *Var0  ==  00000000
  DF8:  		BreakLoop
  E00:  	EndIf
  E08:  EndLoop
  E10:  Wait  30`
  E1C:  Call  FadeOutMusic  ( 00000000 000003E8 )
  E30:  ExecWait  $Script_ExitSingleDoor_80240870[A0]
  E3C:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  E54:  Call  EnablePartnerAI ( )
  E60:  Call  DisablePlayerPhysics  ( .False )
  E70:  Call  DisablePlayerInput    ( .False )
  E80:  Return
  E88:  End
}

PADDING: 80246284 to 80246290 (00006284 to 00006290)
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_80246290
{
	00000000 004B0048 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_802462BC
{
	00000000 0028001E 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 001A0000
}

#new:NpcSettings $NpcSettings_802462E8
{
	00000000 00220018 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 00630000
}

#new:ExtraAnimationList $ExtraAnimationList_80246314
{
	00800000 00800002 00800003 00800006 00800009 00800010 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80246330
{
	00600001 00600002 00600004 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80246340
{
	00660002 00660003 00660004 00660005 0066000A 00660011 00660012 00660014
	0066001A FFFFFFFF
}

#new:NpcGroup $NpcGroup_80246368
{
	00000000 $NpcSettings_80246290 ~Vec3f:NPC_80246368 % 0 -500 0
	00000D0D 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80246368
	~AnimationTable:NPC_80246368 % .Sprite:WorldBowser
	00000000 00000000 $ExtraAnimationList_80246314 00000000 % no tattle string
	%
	% $NpcGroup_80246368[1F0]
	00000001 $NpcSettings_802462BC ~Vec3f:NPC_80246558 % 0 -500 0
	00000D0D 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80246558
	~AnimationTable:NPC_80246558 % .Sprite:WorldKammy
	00000000 00000000 $ExtraAnimationList_80246330 00000000 % no tattle string
	%
	% $NpcGroup_80246368[3E0]
	00000002 $NpcSettings_802462E8 ~Vec3f:NPC_80246748 % 0 -500 0
	00000F0D 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_80246748
	~AnimationTable:NPC_80246748 % .Sprite:KoopaBros
	00000000 00000000 $ExtraAnimationList_80246340 00000000 % no tattle string
	%
	% $NpcGroup_80246368[5D0]
	00000003 $NpcSettings_802462E8 ~Vec3f:NPC_80246938 % 0 -500 0
	00000F0D 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_80246938
	~AnimationTable:NPC_80246938 % .Sprite:KoopaBros
	00000000 00000000 $ExtraAnimationList_80246340 00000000 % no tattle string
	%
	% $NpcGroup_80246368[7C0]
	.NpcID:NPC_KoopaBros_04 $NpcSettings_802462E8 ~Vec3f:NPC_KoopaBros_04 % 0 -500 0
	00000F0D 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_KoopaBros_04
	~AnimationTable:NPC_KoopaBros_04 % .Sprite:KoopaBros
	00000000 00000000 $ExtraAnimationList_80246340 00000000 % no tattle string
	%
	% $NpcGroup_80246368[9B0]
	.NpcID:NPC_KoopaBros_05 $NpcSettings_802462E8 ~Vec3f:NPC_KoopaBros_05 % 0 -500 0
	00000F0D 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_KoopaBros_05
	~AnimationTable:NPC_KoopaBros_05 % .Sprite:KoopaBros
	00000000 00000000 $ExtraAnimationList_80246340 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80246F08
{
	00000006 $NpcGroup_80246368 00000000
	00000000 00000000 00000000
}

#new:NpcSettings $NpcSettings_80246F20
{
	00000000 004B0048 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80246F4C
{
	00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00190000
}

#new:ExtraAnimationList $ExtraAnimationList_80246F78
{
	00800000 00800002 00800004 00800006 0080000D 00800008 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80246F94
{
	00580001 00580006 00580008 00580012 00580014 FFFFFFFF
}

#new:NpcGroup $NpcGroup_80246FAC
{
	00000000 $NpcSettings_80246F20 ~Vec3f:NPC_80246FAC % 0 -500 0
	00000D0D 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80246FAC
	~AnimationTable:NPC_80246FAC % .Sprite:WorldBowser
	00000000 00000000 $ExtraAnimationList_80246F78 00000000 % no tattle string
	%
	% $NpcGroup_80246FAC[1F0]
	00000001 $NpcSettings_80246F4C ~Vec3f:NPC_8024719C % 0 -500 0
	00000F0D 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_8024719C
	~AnimationTable:NPC_8024719C % .Sprite:WorldKoopatrol
	00000000 00000000 $ExtraAnimationList_80246F94 00000000 % no tattle string
	%
	% $NpcGroup_80246FAC[3E0]
	00000002 $NpcSettings_80246F4C ~Vec3f:NPC_8024738C % 0 -500 0
	00000F0D 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_8024738C
	~AnimationTable:NPC_8024738C % .Sprite:WorldKoopatrol
	00000000 00000000 $ExtraAnimationList_80246F94 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_8024757C
{
	00000003 $NpcGroup_80246FAC 00000000
	00000000 00000000 00000000
}

PADDING: 80247594 to 802475A0 (00007594 to 000075A0)
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_802475A0
{
	00000000 004B0048 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_802475CC
{
	00000000 0028001E 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 001A0000
}

#new:NpcSettings $NpcSettings_802475F8
{
	00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00190000
}

#new:ExtraAnimationList $ExtraAnimationList_80247624
{
	00800000 00800002 00800006 00800007 00800008 0080000F 0080000C 0080000D
	FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80247648
{
	00600001 00600002 00600004 00600005 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_8024765C
{
	00580001 00580006 00580008 00580012 00580014 FFFFFFFF
}

#new:NpcGroup $NpcGroup_80247674
{
	00000000 $NpcSettings_802475A0 ~Vec3f:NPC_80247674 % 0 -500 0
	00000D0D 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80247674
	~AnimationTable:NPC_80247674 % .Sprite:WorldBowser
	00000000 00000000 $ExtraAnimationList_80247624 00000000 % no tattle string
	%
	% $NpcGroup_80247674[1F0]
	00000001 $NpcSettings_802475CC ~Vec3f:NPC_80247864 % 0 -500 0
	00000D0D 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80247864
	~AnimationTable:NPC_80247864 % .Sprite:WorldKammy
	00000000 00000000 $ExtraAnimationList_80247648 00000000 % no tattle string
	%
	% $NpcGroup_80247674[3E0]
	00000002 $NpcSettings_802475F8 ~Vec3f:NPC_80247A54 % 0 -500 0
	00000F0D 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_80247A54
	~AnimationTable:NPC_80247A54 % .Sprite:WorldKoopatrol
	00000000 00000000 $ExtraAnimationList_8024765C 00000000 % no tattle string
	%
	% $NpcGroup_80247674[5D0]
	00000003 $NpcSettings_802475F8 ~Vec3f:NPC_80247C44 % 0 -500 0
	00000F0D 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_80247C44
	~AnimationTable:NPC_80247C44 % .Sprite:WorldKoopatrol
	00000000 00000000 $ExtraAnimationList_8024765C 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80247E34
{
	00000004 $NpcGroup_80247674 00000000
	00000000 00000000 00000000
}

PADDING: 80247E4C to 80247E50 (00007E4C to 00007E50)
00000000

#new:ASCII $ASCII_80247E50
{
	"kmr_10"
}

#new:ASCII $ASCII_80247E58
{
	"trd_00"
}

#new:ASCII $ASCII_80247E60
{
	"arn_07"
}

#new:ASCII $ASCII_80247E68
{
	"kkj_11"
}

#new:ASCII $ASCII_80247E70
{
	"kkj_11"
}

PADDING: 80247E78 to 80247E80 (00007E78 to 00007E80)
00000000 00000000

