$Function_80240000#Function#0#80240000#158#false
$Function_80240158#Function#158#80240158#2A8#false
$Function_80240400#Function#400#80240400#C0#false
$Function_802404C0#Function#4C0#802404C0#1BC#false
$Function_8024067C#Function#67C#8024067C#B4#false
$Function_80240730#Function#730#80240730#74#false
$Function_802407A4#Function#7A4#802407A4#78#false
$Function_8024081C#Function#81C#8024081C#130#false
$Function_8024094C#Function#94C#8024094C#120#false
$Function_80240A6C#Function#A6C#80240A6C#68#false
$Function_80240AD4#Function#AD4#80240AD4#C0#false
$Function_80240B94#Function#B94#80240B94#2FC#true
$EntryList#EntryList#E90#80240E90#80
$Header#Header#F10#80240F10#40
$Script_80240F50#Script#F50#80240F50#7C
$Script_ExitDoubleDoor_80240FD0#Script#FD0#80240FD0#B4
$Script_ExitDoubleDoor_80241084#Script#1084#80241084#B4
$Script_ExitSingleDoor_80241138#Script#1138#80241138#B4
$Script_802411EC#Script#11EC#802411EC#48
$Script_80241234#Script#1234#80241234#EC
$Script_EnterSingleDoor_80241320#Script#1320#80241320#1EC
$Script_Main#Script_Main#150C#8024150C#160
$AISettings_80241670#AISettings#1670#80241670#30
$Script_NpcAI_802416A0#Script#16A0#802416A0#20
$NpcSettings_802416C0#NpcSettings#16C0#802416C0#2C
$AISettings_80241718#AISettings#1718#80241718#30
$Script_NpcAI_80241748#Script#1748#80241748#20
$NpcSettings_80241768#NpcSettings#1768#80241768#2C
$NpcSettings_802417C0#NpcSettings#17C0#802417C0#2C
$NpcSettings_80241818#NpcSettings#1818#80241818#2C
$NpcSettings_80241844#NpcSettings#1844#80241844#2C
$NpcSettings_80241870#NpcSettings#1870#80241870#2C
$NpcSettings_8024189C#NpcSettings#189C#8024189C#2C
$Script_Idle_802418C8#Script#18C8#802418C8#104
$Script_Idle_802419CC#Script#19CC#802419CC#104
$Script_Idle_80241AD0#Script#1AD0#80241AD0#98
$Script_Idle_80241B68#Script#1B68#80241B68#8C
$Script_Idle_80241BF4#Script#1BF4#80241BF4#BC
$Script_Interact_80241CB0#Script#1CB0#80241CB0#30
$Script_Interact_80241CE0#Script#1CE0#80241CE0#30
$Script_Interact_80241D10#Script#1D10#80241D10#30
$Script_Interact_80241D40#Script#1D40#80241D40#30
$Script_Interact_80241D70#Script#1D70#80241D70#30
$Script_Interact_80241DA0#Script#1DA0#80241DA0#30
$Script_Interact_80241DD0#Script#1DD0#80241DD0#278
$Script_Interact_80242048#Script#2048#80242048#64
$Script_Interact_802420AC#Script#20AC#802420AC#8C
$Script_Interact_80242138#Script#2138#80242138#64
$Script_Interact_8024219C#Script#219C#8024219C#8C
$Script_Init_80242228#Script#2228#80242228#38
$Script_Init_80242260#Script#2260#80242260#38
$Script_Init_80242298#Script#2298#80242298#24
$Script_Init_802422BC#Script#22BC#802422BC#24
$Script_Init_802422E0#Script#22E0#802422E0#24
$Script_Init_80242304#Script#2304#80242304#24
$Script_Init_80242328#Script#2328#80242328#A4
$Script_Init_802423CC#Script#23CC#802423CC#38
$Script_Init_80242404#Script#2404#80242404#24
$Script_Init_80242428#Script#2428#80242428#38
$Script_Init_80242460#Script#2460#80242460#24
$NpcGroup_80242484#NpcGroup#2484#80242484#1550
$NpcGroupList_802439D4#NpcGroupList#39D4#802439D4#18
$ASCII_802439F0#ASCII#39F0#802439F0#8
$ASCII_802439F8#ASCII#39F8#802439F8#8
$ASCII_80243A00#ASCII#3A00#80243A00#8
$ConstDouble_80243A10#ConstDouble#3A10#80243A10#8
$ConstDouble_80243A18#ConstDouble#3A18#80243A18#8
$JumpTable_80243A20#JumpTable#3A20#80243A20#190
$Start#Unknown#0#80240000#3BB0
$End#Unknown#3BB0#80243BB0#24450
Padding#FCC#FD0
Padding#166C#1670
Padding#39EC#39F0
Padding#3A08#3A10
Missing#16EC#1718
Missing#1794#17C0
Missing#17EC#1818
