$Function_Init#Function_Init#0#80240000#18#false
$Function_80240020#Function#20#80240020#28#true
$Function_80240048#Function#48#80240048#38#true
$Function_80240080#Function#80#80240080#60#true
$Function_802400E0#Function#E0#802400E0#210#false
$Function_802402F0#Function#2F0#802402F0#AC#false
$Function_8024039C#Function#39C#8024039C#2D8#false
$Function_80240674#Function#674#80240674#E4#false
$Function_80240758#Function#758#80240758#2C#true
$Function_80240784#Function#784#80240784#1C#true
$Function_802407A0#Function#7A0#802407A0#16C#true
$Function_80240910#Function#910#80240910#9C#true
$Function_802409AC#Function#9AC#802409AC#20#true
$EntryList#EntryList#9D0#802409D0#20
$Header#Header#9F0#802409F0#40
$Script_80240A30#Script#A30#80240A30#44
$Script_ExitDoubleDoor_80240A80#Script#A80#80240A80#F4
$Script_ExitDoubleDoor_80240B74#Script#B74#80240B74#A4
$Script_EnterDoubleDoor_80240C18#Script#C18#80240C18#DC
$Script_Main#Script_Main#CF4#80240CF4#138
$NpcSettings_80240E30#NpcSettings#E30#80240E30#2C
$NpcSettings_80240E5C#NpcSettings#E5C#80240E5C#2C
$VectorList_80240E88#VectorList#E88#80240E88#30
$Script_80240EB8#Script#EB8#80240EB8#84
$Script_80240F3C#Script#F3C#80240F3C#200
$IntTable_8024113C#IntTable#113C#8024113C#28
$Script_Idle_80241164#Script#1164#80241164#A8
$Script_Idle_8024120C#Script#120C#8024120C#A8
$Script_Idle_802412B4#Script#12B4#802412B4#A8
$Script_Init_8024135C#Script#135C#8024135C#BC
$Script_Init_80241418#Script#1418#80241418#C8
$Script_Init_802414E0#Script#14E0#802414E0#BC
$NpcGroup_8024159C#NpcGroup#159C#8024159C#1F0
$NpcGroup_8024178C#NpcGroup#178C#8024178C#1F0
$NpcGroup_8024197C#NpcGroup#197C#8024197C#1F0
$NpcGroupList_80241B6C#NpcGroupList#1B6C#80241B6C#30
$NpcSettings_80241BA0#NpcSettings#1BA0#80241BA0#2C
$NpcSettings_80241BCC#NpcSettings#1BCC#80241BCC#2C
$ExtraAnimationList_80241BF8#ExtraAnimationList#1BF8#80241BF8#34
$Script_Interact_80241C2C#Script#1C2C#80241C2C#E4
$Script_NpcAI_80241D10#Script#1D10#80241D10#204
$Script_80241F14#Script#1F14#80241F14#A4
$Script_Idle_80241FB8#Script#1FB8#80241FB8#A8
$Script_Init_80242060#Script#2060#80242060#7C
$Script_Init_802420DC#Script#20DC#802420DC#54
$ExtraAnimationList_80242130#ExtraAnimationList#2130#80242130#14
$NpcGroup_80242144#NpcGroup#2144#80242144#5D0
$NpcGroupList_80242714#NpcGroupList#2714#80242714#18
$Script_80242730#Script#2730#80242730#254
$Script_80242984#Script#2984#80242984#224
$Script_80242BA8#Script#2BA8#80242BA8#1C0
$Script_80242D68#Script#2D68#80242D68#19C
$Script_80242F04#Script#2F04#80242F04#10C
$Script_80243010#Script#3010#80243010#CA0
$ASCII_80243CB0#ASCII#3CB0#80243CB0#8
$ASCII_80243CB8#ASCII#3CB8#80243CB8#8
$ASCII_80243CC0#ASCII#3CC0#80243CC0#8
$ConstDouble_80243CD0#ConstDouble#3CD0#80243CD0#8
$ConstDouble_80243CD8#ConstDouble#3CD8#80243CD8#8
$ConstDouble_80243CE0#ConstDouble#3CE0#80243CE0#8
$ASCII_80243CE8#ASCII#3CE8#80243CE8#8
$Start#Unknown#0#80240000#3CF0
$End#Unknown#3CF0#80243CF0#24310
Padding#18#20
Padding#90C#910
Padding#9CC#9D0
Padding#A74#A80
Padding#E2C#E30
Padding#1B9C#1BA0
Padding#272C#2730
Padding#3CC8#3CD0
