% Script File: kkj_10.mscr
% Decoded from: 0 to 3620 (kkj_10)


#new:Function $Function_80240000
{
    0:  CLEAR     A0
    4:  LA        A1, 80151328
    C:  COPY      V1, A0
        .o10
   10:  LW        V0, 0 (A1)
   14:  ADDIU     A0, A0, 1
   18:  ADDU      V0, V0, V1
   1C:  SB        R0, 4 (V0)
   20:  SLTI      V0, A0, 7
   24:  BNE       V0, R0, .o10
   28:  ADDIU     V1, V1, 18
   2C:  JR        RA
   30:  LI        V0, 2
}

#new:Function $Function_80240034
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_float_variable
   10:  LW        A1, 0 (V0)
   14:  LW        RA, 10 (SP)
   18:  TRUNC.W.S F2, F0
   1C:  MFC1      V0, F2
   20:  NOP
   24:  SAB       V0, 8010EFD5
   2C:  LI        V0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

PADDING: 8024006C to 80240070 (0000006C to 00000070)
00000000

#new:Function $Function_80240070
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_entity_by_index
    C:  LW        A0, 84 (A0)
   10:  COPY      V1, V0
   14:  LW        A0, 0 (V1)
   18:  LUI       A1, 10
   1C:  OR        A0, A0, A1
   20:  SW        A0, 0 (V1)
   24:  LW        RA, 10 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

PADDING: 802400A4 to 802400B0 (000000A4 to 000000B0)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_802400B0
{
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S4, 40 (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  SDC1      F24, 58 (SP)
   24:  SDC1      F22, 50 (SP)
   28:  SDC1      F20, 48 (SP)
   2C:  LW        V0, 148 (S3)
   30:  JAL       ~Func:get_npc_unsafe
   34:  LH        A0, 8 (V0)
   38:  ADDIU     A0, SP, 20
   3C:  ADDIU     A1, SP, 24
   40:  COPY      S0, V0
   44:  LW        V1, C (S3)
   48:  LW        A3, C (S0)
   4C:  LWC1      F0, 38 (S0)
   50:  LWC1      F2, 40 (S0)
   54:  LW        S4, 0 (V1)
   58:  ADDIU     V1, V1, 4
   5C:  LWC1      F24, 0 (V1)
   60:  CVT.S.W   F24, F24
   64:  ADDIU     V1, V1, 4
   68:  LWC1      F20, 0 (V1)
   6C:  CVT.S.W   F20, F20
   70:  MFC1      A2, F20
   74:  LWC1      F22, 4 (V1)
   78:  CVT.S.W   F22, F22
   7C:  SWC1      F0, 20 (SP)
   80:  JAL       ~Func:add_vec2D_polar
   84:  SWC1      F2, 24 (SP)
   88:  LA        S2, 8010EFC8
   90:  LWC1      F12, 20 (SP)
   94:  MTC1      R0, F20
   98:  LW        A2, 28 (S2)
   9C:  MFC1      A3, F20
   A0:  JAL       ~Func:dist2D
   A4:  MOV.S     F14, F20
   A8:  MOV.S     F12, F20
   AC:  LWC1      F14, 24 (SP)
   B0:  MFC1      A2, F12
   B4:  LW        A3, 30 (S2)
   B8:  JAL       ~Func:dist2D
   BC:  MOV.S     F20, F0
   C0:  LWC1      F4, C (S0)
   C4:  LAD       F2, $ConstDouble_802435E0
   CC:  CVT.D.S   F4, F4
   D0:  C.EQ.D    F4, F2
   D4:  NOP
   D8:  BC1T      .oF8
   DC:  MOV.S     F2, F0
   E0:  LAD       F0, $ConstDouble_802435E8
   E8:  C.EQ.D    F4, F0
   EC:  NOP
   F0:  BC1F      .o114
   F4:  NOP
        .oF8
   F8:  C.LE.S    F20, F24
   FC:  NOP
  100:  BC1F      .o134
  104:  CLEAR     S1
  108:  C.LE.S    F2, F22
  10C:  BEQ       R0, R0, .o12C
  110:  NOP
        .o114
  114:  C.LE.S    F2, F24
  118:  NOP
  11C:  BC1F      .o134
  120:  CLEAR     S1
  124:  C.LE.S    F20, F22
  128:  NOP
        .o12C
  12C:  BC1TL     .o134
  130:  LI        S1, 1
        .o134
  134:  BEQ       S1, R0, .o1D4
  138:  COPY      A0, S3
  13C:  LWC1      F12, 38 (S0)
  140:  LWC1      F14, 40 (S0)
  144:  LW        A2, 28 (S2)
  148:  LW        A3, 30 (S2)
  14C:  LWC1      F2, 3C (S0)
  150:  MOV.S     F0, F12
  154:  MOV.S     F4, F14
  158:  SWC1      F0, 20 (SP)
  15C:  SWC1      F2, 28 (SP)
  160:  JAL       ~Func:dist2D
  164:  SWC1      F4, 24 (SP)
  168:  LWC1      F12, 38 (S0)
  16C:  LWC1      F14, 40 (S0)
  170:  LW        A2, 28 (S2)
  174:  LW        A3, 30 (S2)
  178:  JAL       ~Func:atan2
  17C:  MOV.S     F20, F0
  180:  LI        A0, 00078000
  188:  ADDIU     A1, SP, 20
  18C:  SWC1      F20, 10 (SP)
  190:  SWC1      F0, 14 (SP)
  194:  LH        V0, A6 (S0)
  198:  ADDIU     A2, SP, 28
  19C:  MTC1      V0, F0
  1A0:  NOP
  1A4:  CVT.S.W   F0, F0
  1A8:  SWC1      F0, 18 (SP)
  1AC:  LH        V0, A8 (S0)
  1B0:  ADDIU     A3, SP, 24
  1B4:  MTC1      V0, F0
  1B8:  NOP
  1BC:  CVT.S.W   F0, F0
  1C0:  JAL       ~Func:npc_test_move_taller_with_slipping
  1C4:  SWC1      F0, 1C (SP)
  1C8:  BNEL      V0, R0, .o1D0
  1CC:  CLEAR     S1
        .o1D0
  1D0:  COPY      A0, S3
        .o1D4
  1D4:  COPY      A1, S4
  1D8:  JAL       ~Func:set_variable
  1DC:  COPY      A2, S1
  1E0:  LW        RA, 44 (SP)
  1E4:  LW        S4, 40 (SP)
  1E8:  LW        S3, 3C (SP)
  1EC:  LW        S2, 38 (SP)
  1F0:  LW        S1, 34 (SP)
  1F4:  LW        S0, 30 (SP)
  1F8:  LDC1      F24, 58 (SP)
  1FC:  LDC1      F22, 50 (SP)
  200:  LDC1      F20, 48 (SP)
  204:  LI        V0, 2
  208:  JR        RA
  20C:  ADDIU     SP, SP, 60
}

#new:Function $Function_802402C0
{
    0:  ADDIU     SP, SP, FF80
    4:  SDC1      F20, 60 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 68 (SP)
   10:  MTC1      A2, F22
   14:  SDC1      F24, 70 (SP)
   18:  MTC1      A3, F24
   1C:  SDC1      F26, 78 (SP)
   20:  LWC1      F26, 90 (SP)
   24:  SW        RA, 58 (SP)
   28:  SW        S1, 54 (SP)
   2C:  JAL       ~Func:get_model_list_index_from_tree_index
   30:  SW        S0, 50 (SP)
   34:  JAL       ~Func:get_model_from_list_index
   38:  COPY      A0, V0
   3C:  COPY      S0, V0
   40:  ADDIU     S1, S0, 58
   44:  MFC1      A1, F20
   48:  MFC1      A2, F22
   4C:  MFC1      A3, F24
   50:  JAL       ~Func:guTranslateF
   54:  COPY      A0, S1
   58:  ADDIU     A0, SP, 10
   5C:  MFC1      A1, F26
   60:  LUI       A2, 3F80
   64:  JAL       ~Func:guScaleF
   68:  COPY      A3, A1
   6C:  ADDIU     A0, SP, 10
   70:  COPY      A1, S1
   74:  JAL       ~Func:guMtxCatF
   78:  COPY      A2, A1
   7C:  LHU       V0, 0 (S0)
   80:  ORI       V0, V0, 1400
   84:  SH        V0, 0 (S0)
   88:  LW        RA, 58 (SP)
   8C:  LW        S1, 54 (SP)
   90:  LW        S0, 50 (SP)
   94:  LDC1      F26, 78 (SP)
   98:  LDC1      F24, 70 (SP)
   9C:  LDC1      F22, 68 (SP)
   A0:  LDC1      F20, 60 (SP)
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 80
}

#new:Function $Function_8024036C
{
    0:  ADDIU     SP, SP, FF88
    4:  SW        S7, 4C (SP)
    8:  COPY      S7, A0
    C:  SW        RA, 54 (SP)
   10:  SW        S8, 50 (SP)
   14:  SW        S6, 48 (SP)
   18:  SW        S5, 44 (SP)
   1C:  SW        S4, 40 (SP)
   20:  SW        S3, 3C (SP)
   24:  SW        S2, 38 (SP)
   28:  SW        S1, 34 (SP)
   2C:  SW        S0, 30 (SP)
   30:  SDC1      F26, 70 (SP)
   34:  SDC1      F24, 68 (SP)
   38:  SDC1      F22, 60 (SP)
   3C:  SDC1      F20, 58 (SP)
   40:  LW        V0, 148 (S7)
   44:  JAL       ~Func:get_npc_unsafe
   48:  LH        A0, 8 (V0)
   4C:  ADDIU     S5, SP, 20
   50:  COPY      A0, S5
   54:  COPY      S1, V0
   58:  ADDIU     S4, SP, 24
   5C:  LW        V1, C (S7)
   60:  LUI       A2, 41F0
   64:  LW        A3, C (S1)
   68:  LWC1      F0, 38 (S1)
   6C:  LWC1      F2, 40 (S1)
   70:  LW        S8, 0 (V1)
   74:  ADDIU     V1, V1, 4
   78:  LWC1      F20, 0 (V1)
   7C:  CVT.S.W   F20, F20
   80:  ADDIU     V1, V1, 4
   84:  LWC1      F22, 0 (V1)
   88:  CVT.S.W   F22, F22
   8C:  ADDIU     V1, V1, 4
   90:  LWC1      F24, 0 (V1)
   94:  CVT.S.W   F24, F24
   98:  ADDIU     V1, V1, 4
   9C:  LWC1      F26, 0 (V1)
   A0:  CVT.S.W   F26, F26
   A4:  ADDIU     V1, V1, 4
   A8:  LW        S6, 0 (V1)
   AC:  LW        S0, 4 (V1)
   B0:  COPY      A1, S4
   B4:  SWC1      F0, 20 (SP)
   B8:  JAL       ~Func:add_vec2D_polar
   BC:  SWC1      F2, 24 (SP)
   C0:  LAW       V1, 80151328
   C8:  LWC1      F0, 20 (SP)
   CC:  LIF       F2, 20.0
   D4:  SLL       V0, S0, 1
   D8:  ADDU      V0, V0, S0
   DC:  SLL       V0, V0, 3
   E0:  ADDIU     V0, V0, 4
   E4:  ADDU      V1, V1, V0
   E8:  SWC1      F0, 4 (V1)
   EC:  LWC1      F0, 3C (S1)
   F0:  MFC1      A2, F20
   F4:  ADD.S     F0, F0, F2
   F8:  LWC1      F2, 24 (SP)
   FC:  COPY      A0, S5
  100:  SWC1      F2, C (V1)
  104:  SWC1      F0, 8 (V1)
  108:  LW        A3, C (S1)
  10C:  LWC1      F0, 38 (S1)
  110:  LWC1      F2, 40 (S1)
  114:  COPY      A1, S4
  118:  SWC1      F0, 20 (SP)
  11C:  JAL       ~Func:add_vec2D_polar
  120:  SWC1      F2, 24 (SP)
  124:  LA        S2, 8010EFC8
  12C:  LWC1      F12, 20 (SP)
  130:  LWC1      F14, 24 (SP)
  134:  LW        A2, 28 (S2)
  138:  LW        A3, 30 (S2)
  13C:  JAL       ~Func:dist2D
  140:  CLEAR     S0
  144:  C.LE.S    F0, F22
  148:  NOP
  14C:  BC1F      .o158
  150:  COPY      S3, S2
  154:  LI        S0, 1
        .o158
  158:  CVT.D.S   F0, F22
  15C:  ADD.D     F0, F0, F0
  160:  LIF       F3, 3.390625
  168:  MTC1      R0, F2
  16C:  LAD       F4, $ConstDouble_802435F0
  174:  DIV.D     F0, F0, F2
  178:  ADD.D     F0, F0, F4
  17C:  LWC1      F2, 20 (SP)
  180:  LWC1      F4, 24 (SP)
  184:  MFC1      A1, F2
  188:  MFC1      A3, F4
  18C:  CVT.S.D   F0, F0
  190:  SWC1      F0, 10 (SP)
  194:  LW        A2, 3C (S1)
  198:  JAL       $Function_802402C0
  19C:  COPY      A0, S6
  1A0:  COPY      A0, S5
  1A4:  MFC1      A2, F24
  1A8:  LW        A3, C (S1)
  1AC:  LWC1      F0, 38 (S1)
  1B0:  LWC1      F2, 40 (S1)
  1B4:  COPY      A1, S4
  1B8:  SWC1      F0, 20 (SP)
  1BC:  JAL       ~Func:add_vec2D_polar
  1C0:  SWC1      F2, 24 (SP)
  1C4:  LWC1      F12, 20 (SP)
  1C8:  LWC1      F14, 24 (SP)
  1CC:  LW        A2, 28 (S2)
  1D0:  JAL       ~Func:dist2D
  1D4:  LW        A3, 30 (S2)
  1D8:  C.LE.S    F0, F26
  1DC:  NOP
  1E0:  BC1TL     .o1E8
  1E4:  ORI       S0, S0, 10
        .o1E8
  1E8:  ANDI      V0, S0, 1
  1EC:  BEQ       V0, R0, .o288
  1F0:  COPY      A0, S7
  1F4:  LWC1      F12, 38 (S1)
  1F8:  LWC1      F14, 40 (S1)
  1FC:  LW        A2, 28 (S3)
  200:  LW        A3, 30 (S3)
  204:  LWC1      F2, 3C (S1)
  208:  MOV.S     F0, F12
  20C:  MOV.S     F4, F14
  210:  SWC1      F0, 20 (SP)
  214:  SWC1      F2, 28 (SP)
  218:  JAL       ~Func:dist2D
  21C:  SWC1      F4, 24 (SP)
  220:  LWC1      F12, 38 (S1)
  224:  LWC1      F14, 40 (S1)
  228:  LW        A2, 28 (S3)
  22C:  LW        A3, 30 (S3)
  230:  JAL       ~Func:atan2
  234:  MOV.S     F20, F0
  238:  CLEAR     A0
  23C:  COPY      A1, S5
  240:  SWC1      F20, 10 (SP)
  244:  SWC1      F0, 14 (SP)
  248:  LH        V0, A6 (S1)
  24C:  ADDIU     A2, SP, 28
  250:  MTC1      V0, F0
  254:  NOP
  258:  CVT.S.W   F0, F0
  25C:  SWC1      F0, 18 (SP)
  260:  LH        V0, A8 (S1)
  264:  COPY      A3, S4
  268:  MTC1      V0, F0
  26C:  NOP
  270:  CVT.S.W   F0, F0
  274:  JAL       ~Func:npc_test_move_taller_with_slipping
  278:  SWC1      F0, 1C (SP)
  27C:  BNEL      V0, R0, .o284
  280:  CLEAR     S0
        .o284
  284:  COPY      A0, S7
        .o288
  288:  COPY      A1, S8
  28C:  JAL       ~Func:set_variable
  290:  COPY      A2, S0
  294:  LW        RA, 54 (SP)
  298:  LW        S8, 50 (SP)
  29C:  LW        S7, 4C (SP)
  2A0:  LW        S6, 48 (SP)
  2A4:  LW        S5, 44 (SP)
  2A8:  LW        S4, 40 (SP)
  2AC:  LW        S3, 3C (SP)
  2B0:  LW        S2, 38 (SP)
  2B4:  LW        S1, 34 (SP)
  2B8:  LW        S0, 30 (SP)
  2BC:  LDC1      F26, 70 (SP)
  2C0:  LDC1      F24, 68 (SP)
  2C4:  LDC1      F22, 60 (SP)
  2C8:  LDC1      F20, 58 (SP)
  2CC:  LI        V0, 2
  2D0:  JR        RA
  2D4:  ADDIU     SP, SP, 78
}

#new:Function $Function_80240644
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  LW        S0, C (S1)
   24:  LW        S4, 0 (S0)
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  JAL       ~Func:get_variable
   34:  ADDIU     S0, S0, 4
   38:  LW        A1, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  COPY      A0, S1
   44:  JAL       ~Func:get_variable
   48:  COPY      S3, V0
   4C:  LW        A1, 0 (S0)
   50:  ADDIU     S0, S0, 4
   54:  COPY      A0, S1
   58:  JAL       ~Func:get_variable
   5C:  COPY      S2, V0
   60:  COPY      A0, S1
   64:  LW        A1, 0 (S0)
   68:  JAL       ~Func:get_variable
   6C:  COPY      S0, V0
   70:  MTC1      S0, F2
   74:  NOP
   78:  CVT.S.W   F2, F2
   7C:  MTC1      S3, F12
   80:  NOP
   84:  CVT.S.W   F12, F12
   88:  MFC1      A2, F2
   8C:  MTC1      V0, F2
   90:  NOP
   94:  CVT.S.W   F2, F2
   98:  MFC1      A3, F2
   9C:  MTC1      S2, F14
   A0:  NOP
   A4:  JAL       ~Func:atan2
   A8:  CVT.S.W   F14, F14
   AC:  COPY      A0, S1
   B0:  TRUNC.W.S F2, F0
   B4:  MFC1      A2, F2
   B8:  JAL       ~Func:set_variable
   BC:  COPY      A1, S4
   C0:  LW        RA, 24 (SP)
   C4:  LW        S4, 20 (SP)
   C8:  LW        S3, 1C (SP)
   CC:  LW        S2, 18 (SP)
   D0:  LW        S1, 14 (SP)
   D4:  LW        S0, 10 (SP)
   D8:  LI        V0, 2
   DC:  JR        RA
   E0:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240728
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 30 (SP)
   10:  SW        S7, 2C (SP)
   14:  SW        S6, 28 (SP)
   18:  SW        S5, 24 (SP)
   1C:  SW        S4, 20 (SP)
   20:  SW        S2, 18 (SP)
   24:  SW        S1, 14 (SP)
   28:  SW        S0, 10 (SP)
   2C:  SDC1      F24, 48 (SP)
   30:  SDC1      F22, 40 (SP)
   34:  SDC1      F20, 38 (SP)
   38:  LW        S0, C (S3)
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  ADDIU     S0, S0, 4
   48:  LW        S5, 0 (S0)
   4C:  ADDIU     S0, S0, 4
   50:  COPY      A0, S3
   54:  LW        S6, 0 (S0)
   58:  LW        S7, 4 (S0)
   5C:  JAL       ~Func:resolve_npc
   60:  COPY      A1, V0
   64:  LA        S1, 8010EFC8
   6C:  COPY      S0, V0
   70:  BEQ       S0, R0, .o130
   74:  COPY      S2, S1
   78:  LWC1      F12, 28 (S1)
   7C:  LWC1      F14, 30 (S1)
   80:  LW        A2, 38 (S0)
   84:  LW        A3, 40 (S0)
   88:  LIF       F24, 100.0
   90:  JAL       ~Func:dist2D
   94:  LI        S4, 1
   98:  C.LT.S    F0, F24
   9C:  NOP
   A0:  BC1TL     .oA8
   A4:  CLEAR     S4
        .oA8
   A8:  LWC1      F12, 28 (S2)
   AC:  LWC1      F14, 30 (S2)
   B0:  LW        A2, 38 (S0)
   B4:  JAL       ~Func:atan2
   B8:  LW        A3, 40 (S0)
   BC:  JAL       ~Func:clamp_angle
   C0:  MOV.S     F12, F0
   C4:  MOV.S     F20, F0
   C8:  JAL       ~Func:sin_deg
   CC:  MOV.S     F12, F20
   D0:  MUL.S     F0, F0, F24
   D4:  NOP
   D8:  LWC1      F22, 28 (S2)
   DC:  ADD.S     F22, F22, F0
   E0:  JAL       ~Func:cos_deg
   E4:  MOV.S     F12, F20
   E8:  MUL.S     F0, F0, F24
   EC:  NOP
   F0:  COPY      A0, S3
   F4:  COPY      A1, S5
   F8:  LWC1      F20, 30 (S2)
   FC:  COPY      A2, S4
  100:  JAL       ~Func:set_variable
  104:  SUB.S     F20, F20, F0
  108:  COPY      A0, S3
  10C:  TRUNC.W.S F2, F22
  110:  MFC1      A2, F2
  114:  JAL       ~Func:set_variable
  118:  COPY      A1, S6
  11C:  COPY      A0, S3
  120:  TRUNC.W.S F2, F20
  124:  MFC1      A2, F2
  128:  JAL       ~Func:set_variable
  12C:  COPY      A1, S7
        .o130
  130:  LI        V0, 2
  134:  LW        RA, 30 (SP)
  138:  LW        S7, 2C (SP)
  13C:  LW        S6, 28 (SP)
  140:  LW        S5, 24 (SP)
  144:  LW        S4, 20 (SP)
  148:  LW        S3, 1C (SP)
  14C:  LW        S2, 18 (SP)
  150:  LW        S1, 14 (SP)
  154:  LW        S0, 10 (SP)
  158:  LDC1      F24, 48 (SP)
  15C:  LDC1      F22, 40 (SP)
  160:  LDC1      F20, 38 (SP)
  164:  JR        RA
  168:  ADDIU     SP, SP, 50
}

PADDING: 80240894 to 802408A0 (00000894 to 000008A0)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_802408A0
{
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S4, 40 (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  SDC1      F24, 58 (SP)
   24:  SDC1      F22, 50 (SP)
   28:  SDC1      F20, 48 (SP)
   2C:  LW        V0, 148 (S3)
   30:  JAL       ~Func:get_npc_unsafe
   34:  LH        A0, 8 (V0)
   38:  ADDIU     A0, SP, 20
   3C:  ADDIU     A1, SP, 24
   40:  COPY      S0, V0
   44:  LW        V1, C (S3)
   48:  LW        A3, C (S0)
   4C:  LWC1      F0, 38 (S0)
   50:  LWC1      F2, 40 (S0)
   54:  LW        S4, 0 (V1)
   58:  ADDIU     V1, V1, 4
   5C:  LWC1      F24, 0 (V1)
   60:  CVT.S.W   F24, F24
   64:  ADDIU     V1, V1, 4
   68:  LWC1      F20, 0 (V1)
   6C:  CVT.S.W   F20, F20
   70:  MFC1      A2, F20
   74:  LWC1      F22, 4 (V1)
   78:  CVT.S.W   F22, F22
   7C:  SWC1      F0, 20 (SP)
   80:  JAL       ~Func:add_vec2D_polar
   84:  SWC1      F2, 24 (SP)
   88:  LA        S2, 8010EFC8
   90:  LWC1      F12, 20 (SP)
   94:  MTC1      R0, F20
   98:  LW        A2, 28 (S2)
   9C:  MFC1      A3, F20
   A0:  JAL       ~Func:dist2D
   A4:  MOV.S     F14, F20
   A8:  MOV.S     F12, F20
   AC:  LWC1      F14, 24 (SP)
   B0:  MFC1      A2, F12
   B4:  LW        A3, 30 (S2)
   B8:  JAL       ~Func:dist2D
   BC:  MOV.S     F20, F0
   C0:  LWC1      F4, C (S0)
   C4:  LAD       F2, $ConstDouble_80243600
   CC:  CVT.D.S   F4, F4
   D0:  C.EQ.D    F4, F2
   D4:  NOP
   D8:  BC1T      .oF8
   DC:  MOV.S     F2, F0
   E0:  LAD       F0, $ConstDouble_80243608
   E8:  C.EQ.D    F4, F0
   EC:  NOP
   F0:  BC1F      .o114
   F4:  NOP
        .oF8
   F8:  C.LE.S    F20, F24
   FC:  NOP
  100:  BC1F      .o134
  104:  CLEAR     S1
  108:  C.LE.S    F2, F22
  10C:  BEQ       R0, R0, .o12C
  110:  NOP
        .o114
  114:  C.LE.S    F2, F24
  118:  NOP
  11C:  BC1F      .o134
  120:  CLEAR     S1
  124:  C.LE.S    F20, F22
  128:  NOP
        .o12C
  12C:  BC1TL     .o134
  130:  LI        S1, 1
        .o134
  134:  BEQ       S1, R0, .o1D4
  138:  COPY      A0, S3
  13C:  LWC1      F12, 38 (S0)
  140:  LWC1      F14, 40 (S0)
  144:  LW        A2, 28 (S2)
  148:  LW        A3, 30 (S2)
  14C:  LWC1      F2, 3C (S0)
  150:  MOV.S     F0, F12
  154:  MOV.S     F4, F14
  158:  SWC1      F0, 20 (SP)
  15C:  SWC1      F2, 28 (SP)
  160:  JAL       ~Func:dist2D
  164:  SWC1      F4, 24 (SP)
  168:  LWC1      F12, 38 (S0)
  16C:  LWC1      F14, 40 (S0)
  170:  LW        A2, 28 (S2)
  174:  LW        A3, 30 (S2)
  178:  JAL       ~Func:atan2
  17C:  MOV.S     F20, F0
  180:  LI        A0, 00078000
  188:  ADDIU     A1, SP, 20
  18C:  SWC1      F20, 10 (SP)
  190:  SWC1      F0, 14 (SP)
  194:  LH        V0, A6 (S0)
  198:  ADDIU     A2, SP, 28
  19C:  MTC1      V0, F0
  1A0:  NOP
  1A4:  CVT.S.W   F0, F0
  1A8:  SWC1      F0, 18 (SP)
  1AC:  LH        V0, A8 (S0)
  1B0:  ADDIU     A3, SP, 24
  1B4:  MTC1      V0, F0
  1B8:  NOP
  1BC:  CVT.S.W   F0, F0
  1C0:  JAL       ~Func:npc_test_move_taller_with_slipping
  1C4:  SWC1      F0, 1C (SP)
  1C8:  BNEL      V0, R0, .o1D0
  1CC:  CLEAR     S1
        .o1D0
  1D0:  COPY      A0, S3
        .o1D4
  1D4:  COPY      A1, S4
  1D8:  JAL       ~Func:set_variable
  1DC:  COPY      A2, S1
  1E0:  LW        RA, 44 (SP)
  1E4:  LW        S4, 40 (SP)
  1E8:  LW        S3, 3C (SP)
  1EC:  LW        S2, 38 (SP)
  1F0:  LW        S1, 34 (SP)
  1F4:  LW        S0, 30 (SP)
  1F8:  LDC1      F24, 58 (SP)
  1FC:  LDC1      F22, 50 (SP)
  200:  LDC1      F20, 48 (SP)
  204:  LI        V0, 2
  208:  JR        RA
  20C:  ADDIU     SP, SP, 60
}

#new:Function $Function_80240AB0
{
    0:  ADDIU     SP, SP, FF80
    4:  SDC1      F20, 60 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 68 (SP)
   10:  MTC1      A2, F22
   14:  SDC1      F24, 70 (SP)
   18:  MTC1      A3, F24
   1C:  SDC1      F26, 78 (SP)
   20:  LWC1      F26, 90 (SP)
   24:  SW        RA, 58 (SP)
   28:  SW        S1, 54 (SP)
   2C:  JAL       ~Func:get_model_list_index_from_tree_index
   30:  SW        S0, 50 (SP)
   34:  JAL       ~Func:get_model_from_list_index
   38:  COPY      A0, V0
   3C:  COPY      S0, V0
   40:  ADDIU     S1, S0, 58
   44:  MFC1      A1, F20
   48:  MFC1      A2, F22
   4C:  MFC1      A3, F24
   50:  JAL       ~Func:guTranslateF
   54:  COPY      A0, S1
   58:  ADDIU     A0, SP, 10
   5C:  MFC1      A1, F26
   60:  LUI       A2, 3F80
   64:  JAL       ~Func:guScaleF
   68:  COPY      A3, A1
   6C:  ADDIU     A0, SP, 10
   70:  COPY      A1, S1
   74:  JAL       ~Func:guMtxCatF
   78:  COPY      A2, A1
   7C:  LHU       V0, 0 (S0)
   80:  ORI       V0, V0, 1400
   84:  SH        V0, 0 (S0)
   88:  LW        RA, 58 (SP)
   8C:  LW        S1, 54 (SP)
   90:  LW        S0, 50 (SP)
   94:  LDC1      F26, 78 (SP)
   98:  LDC1      F24, 70 (SP)
   9C:  LDC1      F22, 68 (SP)
   A0:  LDC1      F20, 60 (SP)
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 80
}

#new:Function $Function_80240B5C
{
    0:  ADDIU     SP, SP, FF88
    4:  SW        S7, 4C (SP)
    8:  COPY      S7, A0
    C:  SW        RA, 54 (SP)
   10:  SW        S8, 50 (SP)
   14:  SW        S6, 48 (SP)
   18:  SW        S5, 44 (SP)
   1C:  SW        S4, 40 (SP)
   20:  SW        S3, 3C (SP)
   24:  SW        S2, 38 (SP)
   28:  SW        S1, 34 (SP)
   2C:  SW        S0, 30 (SP)
   30:  SDC1      F26, 70 (SP)
   34:  SDC1      F24, 68 (SP)
   38:  SDC1      F22, 60 (SP)
   3C:  SDC1      F20, 58 (SP)
   40:  LW        V0, 148 (S7)
   44:  JAL       ~Func:get_npc_unsafe
   48:  LH        A0, 8 (V0)
   4C:  ADDIU     S5, SP, 20
   50:  COPY      A0, S5
   54:  COPY      S1, V0
   58:  ADDIU     S4, SP, 24
   5C:  LW        V1, C (S7)
   60:  LUI       A2, 41F0
   64:  LW        A3, C (S1)
   68:  LWC1      F0, 38 (S1)
   6C:  LWC1      F2, 40 (S1)
   70:  LW        S8, 0 (V1)
   74:  ADDIU     V1, V1, 4
   78:  LWC1      F20, 0 (V1)
   7C:  CVT.S.W   F20, F20
   80:  ADDIU     V1, V1, 4
   84:  LWC1      F22, 0 (V1)
   88:  CVT.S.W   F22, F22
   8C:  ADDIU     V1, V1, 4
   90:  LWC1      F24, 0 (V1)
   94:  CVT.S.W   F24, F24
   98:  ADDIU     V1, V1, 4
   9C:  LWC1      F26, 0 (V1)
   A0:  CVT.S.W   F26, F26
   A4:  ADDIU     V1, V1, 4
   A8:  LW        S6, 0 (V1)
   AC:  LW        S0, 4 (V1)
   B0:  COPY      A1, S4
   B4:  SWC1      F0, 20 (SP)
   B8:  JAL       ~Func:add_vec2D_polar
   BC:  SWC1      F2, 24 (SP)
   C0:  LAW       V1, 80151328
   C8:  LWC1      F0, 20 (SP)
   CC:  LIF       F2, 20.0
   D4:  SLL       V0, S0, 1
   D8:  ADDU      V0, V0, S0
   DC:  SLL       V0, V0, 3
   E0:  ADDIU     V0, V0, 4
   E4:  ADDU      V1, V1, V0
   E8:  SWC1      F0, 4 (V1)
   EC:  LWC1      F0, 3C (S1)
   F0:  MFC1      A2, F20
   F4:  ADD.S     F0, F0, F2
   F8:  LWC1      F2, 24 (SP)
   FC:  COPY      A0, S5
  100:  SWC1      F2, C (V1)
  104:  SWC1      F0, 8 (V1)
  108:  LW        A3, C (S1)
  10C:  LWC1      F0, 38 (S1)
  110:  LWC1      F2, 40 (S1)
  114:  COPY      A1, S4
  118:  SWC1      F0, 20 (SP)
  11C:  JAL       ~Func:add_vec2D_polar
  120:  SWC1      F2, 24 (SP)
  124:  LA        S2, 8010EFC8
  12C:  LWC1      F12, 20 (SP)
  130:  LWC1      F14, 24 (SP)
  134:  LW        A2, 28 (S2)
  138:  LW        A3, 30 (S2)
  13C:  JAL       ~Func:dist2D
  140:  CLEAR     S0
  144:  C.LE.S    F0, F22
  148:  NOP
  14C:  BC1F      .o158
  150:  COPY      S3, S2
  154:  LI        S0, 1
        .o158
  158:  CVT.D.S   F0, F22
  15C:  ADD.D     F0, F0, F0
  160:  LIF       F3, 3.390625
  168:  MTC1      R0, F2
  16C:  LAD       F4, $ConstDouble_80243610
  174:  DIV.D     F0, F0, F2
  178:  ADD.D     F0, F0, F4
  17C:  LWC1      F2, 20 (SP)
  180:  LWC1      F4, 24 (SP)
  184:  MFC1      A1, F2
  188:  MFC1      A3, F4
  18C:  CVT.S.D   F0, F0
  190:  SWC1      F0, 10 (SP)
  194:  LW        A2, 3C (S1)
  198:  JAL       $Function_80240AB0
  19C:  COPY      A0, S6
  1A0:  COPY      A0, S5
  1A4:  MFC1      A2, F24
  1A8:  LW        A3, C (S1)
  1AC:  LWC1      F0, 38 (S1)
  1B0:  LWC1      F2, 40 (S1)
  1B4:  COPY      A1, S4
  1B8:  SWC1      F0, 20 (SP)
  1BC:  JAL       ~Func:add_vec2D_polar
  1C0:  SWC1      F2, 24 (SP)
  1C4:  LWC1      F12, 20 (SP)
  1C8:  LWC1      F14, 24 (SP)
  1CC:  LW        A2, 28 (S2)
  1D0:  JAL       ~Func:dist2D
  1D4:  LW        A3, 30 (S2)
  1D8:  C.LE.S    F0, F26
  1DC:  NOP
  1E0:  BC1TL     .o1E8
  1E4:  ORI       S0, S0, 10
        .o1E8
  1E8:  ANDI      V0, S0, 1
  1EC:  BEQ       V0, R0, .o288
  1F0:  COPY      A0, S7
  1F4:  LWC1      F12, 38 (S1)
  1F8:  LWC1      F14, 40 (S1)
  1FC:  LW        A2, 28 (S3)
  200:  LW        A3, 30 (S3)
  204:  LWC1      F2, 3C (S1)
  208:  MOV.S     F0, F12
  20C:  MOV.S     F4, F14
  210:  SWC1      F0, 20 (SP)
  214:  SWC1      F2, 28 (SP)
  218:  JAL       ~Func:dist2D
  21C:  SWC1      F4, 24 (SP)
  220:  LWC1      F12, 38 (S1)
  224:  LWC1      F14, 40 (S1)
  228:  LW        A2, 28 (S3)
  22C:  LW        A3, 30 (S3)
  230:  JAL       ~Func:atan2
  234:  MOV.S     F20, F0
  238:  CLEAR     A0
  23C:  COPY      A1, S5
  240:  SWC1      F20, 10 (SP)
  244:  SWC1      F0, 14 (SP)
  248:  LH        V0, A6 (S1)
  24C:  ADDIU     A2, SP, 28
  250:  MTC1      V0, F0
  254:  NOP
  258:  CVT.S.W   F0, F0
  25C:  SWC1      F0, 18 (SP)
  260:  LH        V0, A8 (S1)
  264:  COPY      A3, S4
  268:  MTC1      V0, F0
  26C:  NOP
  270:  CVT.S.W   F0, F0
  274:  JAL       ~Func:npc_test_move_taller_with_slipping
  278:  SWC1      F0, 1C (SP)
  27C:  BNEL      V0, R0, .o284
  280:  CLEAR     S0
        .o284
  284:  COPY      A0, S7
        .o288
  288:  COPY      A1, S8
  28C:  JAL       ~Func:set_variable
  290:  COPY      A2, S0
  294:  LW        RA, 54 (SP)
  298:  LW        S8, 50 (SP)
  29C:  LW        S7, 4C (SP)
  2A0:  LW        S6, 48 (SP)
  2A4:  LW        S5, 44 (SP)
  2A8:  LW        S4, 40 (SP)
  2AC:  LW        S3, 3C (SP)
  2B0:  LW        S2, 38 (SP)
  2B4:  LW        S1, 34 (SP)
  2B8:  LW        S0, 30 (SP)
  2BC:  LDC1      F26, 70 (SP)
  2C0:  LDC1      F24, 68 (SP)
  2C4:  LDC1      F22, 60 (SP)
  2C8:  LDC1      F20, 58 (SP)
  2CC:  LI        V0, 2
  2D0:  JR        RA
  2D4:  ADDIU     SP, SP, 78
}

#new:Function $Function_80240E34
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  LW        S0, C (S1)
   24:  LW        S4, 0 (S0)
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  JAL       ~Func:get_variable
   34:  ADDIU     S0, S0, 4
   38:  LW        A1, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  COPY      A0, S1
   44:  JAL       ~Func:get_variable
   48:  COPY      S3, V0
   4C:  LW        A1, 0 (S0)
   50:  ADDIU     S0, S0, 4
   54:  COPY      A0, S1
   58:  JAL       ~Func:get_variable
   5C:  COPY      S2, V0
   60:  COPY      A0, S1
   64:  LW        A1, 0 (S0)
   68:  JAL       ~Func:get_variable
   6C:  COPY      S0, V0
   70:  MTC1      S0, F2
   74:  NOP
   78:  CVT.S.W   F2, F2
   7C:  MTC1      S3, F12
   80:  NOP
   84:  CVT.S.W   F12, F12
   88:  MFC1      A2, F2
   8C:  MTC1      V0, F2
   90:  NOP
   94:  CVT.S.W   F2, F2
   98:  MFC1      A3, F2
   9C:  MTC1      S2, F14
   A0:  NOP
   A4:  JAL       ~Func:atan2
   A8:  CVT.S.W   F14, F14
   AC:  COPY      A0, S1
   B0:  TRUNC.W.S F2, F0
   B4:  MFC1      A2, F2
   B8:  JAL       ~Func:set_variable
   BC:  COPY      A1, S4
   C0:  LW        RA, 24 (SP)
   C4:  LW        S4, 20 (SP)
   C8:  LW        S3, 1C (SP)
   CC:  LW        S2, 18 (SP)
   D0:  LW        S1, 14 (SP)
   D4:  LW        S0, 10 (SP)
   D8:  LI        V0, 2
   DC:  JR        RA
   E0:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240F18
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAB       A2, 8010EFD4
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240F44
{
    0:  LAW       V1, 8007419C
    8:  LBU       V0, 7E (V1)
    C:  ORI       V0, V0, 8
   10:  SB        V0, 7E (V1)
   14:  JR        RA
   18:  LI        V0, 2
}

#new:Function $Function_80240F60
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 30 (SP)
   10:  SW        S7, 2C (SP)
   14:  SW        S6, 28 (SP)
   18:  SW        S5, 24 (SP)
   1C:  SW        S4, 20 (SP)
   20:  SW        S2, 18 (SP)
   24:  SW        S1, 14 (SP)
   28:  SW        S0, 10 (SP)
   2C:  SDC1      F24, 48 (SP)
   30:  SDC1      F22, 40 (SP)
   34:  SDC1      F20, 38 (SP)
   38:  LW        S0, C (S3)
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  ADDIU     S0, S0, 4
   48:  LW        S5, 0 (S0)
   4C:  ADDIU     S0, S0, 4
   50:  COPY      A0, S3
   54:  LW        S6, 0 (S0)
   58:  LW        S7, 4 (S0)
   5C:  JAL       ~Func:resolve_npc
   60:  COPY      A1, V0
   64:  LA        S1, 8010EFC8
   6C:  COPY      S0, V0
   70:  BEQ       S0, R0, .o130
   74:  COPY      S2, S1
   78:  LWC1      F12, 28 (S1)
   7C:  LWC1      F14, 30 (S1)
   80:  LW        A2, 38 (S0)
   84:  LW        A3, 40 (S0)
   88:  LIF       F24, 100.0
   90:  JAL       ~Func:dist2D
   94:  LI        S4, 1
   98:  C.LT.S    F0, F24
   9C:  NOP
   A0:  BC1TL     .oA8
   A4:  CLEAR     S4
        .oA8
   A8:  LWC1      F12, 28 (S2)
   AC:  LWC1      F14, 30 (S2)
   B0:  LW        A2, 38 (S0)
   B4:  JAL       ~Func:atan2
   B8:  LW        A3, 40 (S0)
   BC:  JAL       ~Func:clamp_angle
   C0:  MOV.S     F12, F0
   C4:  MOV.S     F20, F0
   C8:  JAL       ~Func:sin_deg
   CC:  MOV.S     F12, F20
   D0:  MUL.S     F0, F0, F24
   D4:  NOP
   D8:  LWC1      F22, 28 (S2)
   DC:  ADD.S     F22, F22, F0
   E0:  JAL       ~Func:cos_deg
   E4:  MOV.S     F12, F20
   E8:  MUL.S     F0, F0, F24
   EC:  NOP
   F0:  COPY      A0, S3
   F4:  COPY      A1, S5
   F8:  LWC1      F20, 30 (S2)
   FC:  COPY      A2, S4
  100:  JAL       ~Func:set_variable
  104:  SUB.S     F20, F20, F0
  108:  COPY      A0, S3
  10C:  TRUNC.W.S F2, F22
  110:  MFC1      A2, F2
  114:  JAL       ~Func:set_variable
  118:  COPY      A1, S6
  11C:  COPY      A0, S3
  120:  TRUNC.W.S F2, F20
  124:  MFC1      A2, F2
  128:  JAL       ~Func:set_variable
  12C:  COPY      A1, S7
        .o130
  130:  LI        V0, 2
  134:  LW        RA, 30 (SP)
  138:  LW        S7, 2C (SP)
  13C:  LW        S6, 28 (SP)
  140:  LW        S5, 24 (SP)
  144:  LW        S4, 20 (SP)
  148:  LW        S3, 1C (SP)
  14C:  LW        S2, 18 (SP)
  150:  LW        S1, 14 (SP)
  154:  LW        S0, 10 (SP)
  158:  LDC1      F24, 48 (SP)
  15C:  LDC1      F22, 40 (SP)
  160:  LDC1      F20, 38 (SP)
  164:  JR        RA
  168:  ADDIU     SP, SP, 50
}

PADDING: 802410CC to 802410D0 (000010CC to 000010D0)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %    0.0    0.0  480.0    0.0
	~Vec4f:Entry1 %    0.0  100.0 -365.0  180.0
	~Vec4f:Entry2 % -420.0   40.0 -260.0  135.0
	~Vec4f:Entry3 %  230.0    0.0 -210.0  180.0
	~Vec4f:Entry4 %  420.0   40.0 -260.0  225.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000005
	[Background]  00000000
	[MapTattle]   0019000B
}

#new:Script $Script_ExitDoubleDoor_80241160
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  UseDoorSounds ( .DoorSounds:Large )
   2C:  Set   *Var0  ~Entry:Entry0
   3C:  Set   *Var1  ~Collider:tts
   4C:  Set   *Var2  ~Model:door2
   5C:  Set   *Var3  ~Model:door1
   6C:  Exec  ExitDoubleDoor
   78:  Wait  17`
   84:  Call  GotoMap   ( $ASCII_802435B0 00000001 ) % osr_02
   98:  Wait  100`
   A4:  Return
   AC:  End
}

#new:Script $Script_ExitDoubleDoor_80241214
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  UseDoorSounds ( .DoorSounds:Large )
   2C:  Set   *Var0  ~Entry:Entry1
   3C:  Set   *Var1  ~Collider:ttn
   4C:  Set   *Var2  ~Model:door3
   5C:  Set   *Var3  ~Model:door4
   6C:  Exec  ExitDoubleDoor
   78:  Wait  17`
   84:  Call  GotoMap   ( $ASCII_802435B8 00000000 ) % kkj_11
   98:  Wait  100`
   A4:  Return
   AC:  End
}

#new:Script $Script_ExitSingleDoor_802412C8
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  UseDoorSounds ( .DoorSounds:Basic )
   2C:  Set   *Var0  ~Entry:Entry2
   3C:  Set   *Var1  ~Collider:ttw
   4C:  Set   *Var2  ~Model:door5
   5C:  Set   *Var3  .DoorSwing:In % 1
   6C:  Exec  ExitSingleDoor
   78:  Wait  17`
   84:  Call  GotoMap   ( $ASCII_802435C0 00000000 ) % kkj_21
   98:  Wait  100`
   A4:  Return
   AC:  End
}

#new:Script $Script_ExitSingleDoor_8024137C
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  UseDoorSounds ( .DoorSounds:Basic )
   2C:  Set   *Var0  ~Entry:Entry3
   3C:  Set   *Var1  ~Collider:ttne
   4C:  Set   *Var2  ~Model:door8
   5C:  Set   *Var3  .DoorSwing:In % 1
   6C:  Exec  ExitSingleDoor
   78:  Wait  17`
   84:  Call  GotoMap   ( $ASCII_802435C8 00000000 ) % kkj_19
   98:  Wait  100`
   A4:  Return
   AC:  End
}

#new:Script $Script_ExitSingleDoor_80241430
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  UseDoorSounds ( .DoorSounds:Basic )
   2C:  Set   *Var0  ~Entry:Entry4
   3C:  Set   *Var1  ~Collider:tte
   4C:  Set   *Var2  ~Model:door7
   5C:  Set   *Var3  .DoorSwing:In % 1
   6C:  Exec  ExitSingleDoor
   78:  Wait  17`
   84:  Call  GotoMap   ( $ASCII_802435D0 00000000 ) % kkj_20
   98:  Wait  100`
   A4:  Return
   AC:  End
}

#new:Script $Script_ExitSingleDoor_802414E4
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  UseDoorSounds ( .DoorSounds:Basic )
   2C:  Set   *Var0  ~Entry:Entry2
   3C:  Set   *Var1  ~Collider:ttw
   4C:  Set   *Var2  ~Model:door5
   5C:  Set   *Var3  .DoorSwing:In % 1
   6C:  Exec  ExitSingleDoor
   78:  Wait  17`
   84:  Call  GotoMap   ( $ASCII_802435D8 00000000 ) % kkj_29
   98:  Wait  100`
   A4:  Return
   AC:  End
}

#new:Script $Script_80241598
{
    0:  If  *GB_StoryProgress  >  .Story:Ch6_BeganPeachMission % 3A
   10:  	Bind  $Script_ExitDoubleDoor_80241160 .Trigger:WallPressA ~Collider:tts 00000001 00000000
   2C:  EndIf
   34:  Switch  *GB_StoryProgress
   40:  	Case  ==  .Story:Ch5_BeganPeachMission % 26
   4C:  		Bind  $Script_ExitSingleDoor_802414E4 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
   68:  	Default
   70:  		Bind  $Script_ExitSingleDoor_802412C8 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
   8C:  EndSwitch
   94:  Bind  $Script_ExitDoubleDoor_80241214 .Trigger:WallPressA ~Collider:ttn 00000001 00000000
   B0:  Bind  $Script_ExitSingleDoor_8024137C .Trigger:WallPressA ~Collider:ttne 00000001 00000000
   CC:  Bind  $Script_ExitSingleDoor_80241430 .Trigger:WallPressA ~Collider:tte 00000001 00000000
   E8:  Return
   F0:  End
}

#new:Script $Script_EnterSingleDoor_80241690
{
    0:  Call  UseDoorSounds ( .DoorSounds:Basic )
   10:  Call  GetEntryID    ( *Var0 )
   20:  Switch  *Var0
   2C:  	Case  ==  ~Entry:Entry0
   38:  		Call  UseDoorSounds ( .DoorSounds:Large )
   48:  		Set   *Var2  ~Model:door2
   58:  		Set   *Var3  ~Model:door1
   68:  		ExecWait  EnterDoubleDoor
   74:  	Case  ==  ~Entry:Entry1
   80:  		Call  UseDoorSounds ( .DoorSounds:Large )
   90:  		Set   *Var2  ~Model:door3
   A0:  		Set   *Var3  ~Model:door4
   B0:  		ExecWait  EnterDoubleDoor
   BC:  	Case  ==  ~Entry:Entry2
   C8:  		Set   *Var2  ~Model:door5
   D8:  		Set   *Var3  .DoorSwing:In % 1
   E8:  		ExecWait  EnterSingleDoor
   F4:  	Case  ==  ~Entry:Entry3
  100:  		Set   *Var2  ~Model:door8
  110:  		Set   *Var3  .DoorSwing:In % 1
  120:  		ExecWait  EnterSingleDoor
  12C:  	Case  ==  ~Entry:Entry4
  138:  		Set   *Var2  ~Model:door7
  148:  		Set   *Var3  .DoorSwing:In % 1
  158:  		ExecWait  EnterSingleDoor
  164:  EndSwitch
  16C:  Return
  174:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:PeachsCastle
   10:  Call  SetSpriteShading  ( .Shading:kkj_10 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Switch  *GB_StoryProgress
   90:  	CaseOR  ==  .Story:Ch4_BeganPeachMission % 6
   9C:  	CaseOR  ==  .Story:Ch5_BeganPeachMission % 26
   A8:  		Call  MakeNpcs  ( .False $NpcGroupList_80242738 )
   BC:  	EndCaseGroup
   C4:  	Case  ==  .Story:Ch6_BeganPeachMission % 3A
   D0:  		Call  $Function_80240034    ( 00000001 )
   E0:  		Call  MakeNpcs  ( .False $NpcGroupList_80243594 )
   F4:  	Default
   FC:  		Call  EnableModel   ( ~Model:o273 .False )
  110:  		Call  EnableModel   ( ~Model:o274 .False )
  124:  EndSwitch
  12C:  ExecWait  $Script_MakeEntities
  138:  If  *GB_StoryProgress  >=  .Story:Ch8_ReachedBowsersCastle % 5E
  148:  	Call  $Function_80240000 ( )
  154:  EndIf
  15C:  If  *GB_StoryProgress  <  .Story:Ch8_ReachedPeachsCastle % 5F
  16C:  	Call  SetMusicTrack ( 00000000 .Song:PeachSneaking 00000000 00000008 )
  188:  Else
  190:  	Call  SetMusicTrack ( 00000000 .Song:BowserAttacks 00000001 00000008 )
  1AC:  EndIf
  1B4:  Exec  $Script_80241598
  1C0:  Exec  $Script_EnterSingleDoor_80241690
  1CC:  Return
  1D4:  End
}

PADDING: 802419E8 to 802419F0 (000019E8 to 000019F0)
00000000 00000000

#new:ItemList $ItemList_802419F0
{
	.Item:PeachKey1
	00000000
}

#new:Script $Script_802419F8
{
    0:  Call  ShowKeyChoicePopup ( )
    C:  If  *Var0  ==  00000000
   1C:  	Call  ShowMessageAtScreenPos    ( 001D00D8  160`  40` ) % It's locked! You can't open it.
   34:  	Call  CloseChoicePopup ( )
   40:  	Return
   48:  EndIf
   50:  If  *Var0  ==  FFFFFFFF
   60:  	Call  CloseChoicePopup ( )
   6C:  	Return
   74:  EndIf
   7C:  Call  PlaySoundAt       ( 00000269 00000000 00000000 0000000A 000001EA )
   9C:  Set   *Var0  *MapVar[0]
   AC:  Call  $Function_80240070 ( )
   B8:  Wait  5`
   C4:  Call  RemoveKeyItemAt   ( *Var1 )
   D4:  Set   *GF_KKJ10_UnlockedDoor  .True
   E4:  Call  CloseChoicePopup ( )
   F0:  Unbind
   F8:  Bind  $Script_ExitDoubleDoor_80241160 .Trigger:WallPressA ~Collider:tts 00000001 00000000
  114:  Return
  11C:  End
}

#new:Script $Script_MakeEntities
{
    0:  If  *GB_StoryProgress  <=  .Story:Ch6_BeganPeachMission % 3A
   10:  	If  *GF_KKJ10_UnlockedDoor  ==  .False
   20:  		Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity80241B3C 80000000 )
   44:  		Set   *MapVar[0]  *Var0
   54:  		BindLock  $Script_802419F8 .Trigger:WallPressA 00004000 $ItemList_802419F0 00000000 00000001
   74:  	Else
   7C:  		Bind  $Script_ExitDoubleDoor_80241160 .Trigger:WallPressA ~Collider:tts 00000001 00000000
   98:  	EndIf
   A0:  EndIf
   A8:  Return
   B0:  End
}

PADDING: 80241BD4 to 80241BE0 (00001BD4 to 00001BE0)
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_80241BE0
{
	00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00190000
}

#new:Script $Script_NpcAI_80241C0C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  SetGroup  00000000
   1C:  Call  SetTimeFreezeMode ( 00000001 )
   2C:  Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
   44:  Call  ShowEmote ( .Npc:Self .Emote:Exclamation  0`  20` .True  0`  0`  0`  0` )
   74:  Call  NpcFacePlayer     ( .Npc:Self 00000005 )
   88:  Wait  20`
   94:  Call  PlayerFaceNpc     ( .Npc:Self .False )
   A8:  Call  SetPlayerAnimation    ( 000C0005 )
   B8:  Call  SetNpcAnimation   ( .Npc:Self 00580002 )
   CC:  Call  SpeakToPlayer     ( .Npc:Self 00580009 00580002 00000000 00140174 ) % What?! Princess Peach!
   EC:  Call  $Function_80240728    ( FFFFFFFF *Var3 *Var0 *Var2 )
  108:  If  *Var3  !=  00000000
  118:  	Call  SetNpcAnimation   ( .Npc:Self 00580007 )
  12C:  	Call  SetNpcSpeed       ( .Npc:Self *Fixed[5.0] )
  140:  	Call  NpcMoveTo ( .Npc:Self *Var0 *Var2  0` )
  15C:  	Call  SetNpcAnimation   ( .Npc:Self 00580002 )
  170:  EndIf
  178:  Call  SpeakToPlayer ( .Npc:Self 00580009 00580002 00000000 00140175 ) % You know you're not allowed to leave the room! I'm ...
  198:  Call  SetPlayerAnimation    ( 000C0017 )
  1A8:  Wait  20`
  1B4:  Call  GotoMapSpecial        ( $ASCII_802435F8 0000000B 0000000D ) % kkj_14
  1CC:  Wait  100`
  1D8:  Call  DisablePlayerInput    ( .False )
  1E8:  Call  SetTimeFreezeMode     ( 00000000 )
  1F8:  Return
  200:  End
}

#new:Script $Script_Idle_80241E14
{
    0:  Thread
    8:  	Set   *Var1  00000000
   18:  	Loop
   24:  		Call  $Function_8024036C    ( *Var0 00000064 0000005A 00000000 00000028 00000082 00000000 )
   4C:  		If  *Var0  !=  00000000
   5C:  			If  *Var1  ==  00000000
   6C:  				Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80241C0C )
   80:  				Set   *Var1  00000001
   90:  			EndIf
   98:  		EndIf
   A0:  		Wait  1`
   AC:  	EndLoop
   B4:  EndThread
   BC:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[2.0] )
   D0:  Loop
   DC:  	Call  NpcMoveTo     ( .Npc:Self  -240`  240`  0` )
   F8:  	Call  $Function_80240644    ( *Var0 FFFFFF10 000000F0 00000000 000000F0 )
  118:  	Call  InterpNpcYaw  ( .Npc:Self *Var0  15` )
  130:  	Call  NpcMoveTo     ( .Npc:Self  0`  240`  0` )
  14C:  	Call  $Function_80240644    ( *Var0 00000000 000000F0 FFFFFF10 000000F0 )
  16C:  	Call  InterpNpcYaw  ( .Npc:Self *Var0  15` )
  184:  	Call  NpcMoveTo     ( .Npc:Self  -240`  240`  0` )
  1A0:  	Call  $Function_80240644    ( *Var0 FFFFFF10 000000F0 FFFFFF10 00000000 )
  1C0:  	Call  InterpNpcYaw  ( .Npc:Self *Var0  15` )
  1D8:  	Call  NpcMoveTo     ( .Npc:Self  -240`  0`  0` )
  1F4:  	Call  $Function_80240644    ( *Var0 FFFFFF10 00000000 FFFFFF10 000000F0 )
  214:  	Call  InterpNpcYaw  ( .Npc:Self *Var0  15` )
  22C:  EndLoop
  234:  Return
  23C:  End
}

#new:Script $Script_Idle_80242058
{
    0:  Thread
    8:  	Set   *Var1  00000000
   18:  	Loop
   24:  		Call  $Function_8024036C    ( *Var0 00000064 0000005A 00000000 00000028 00000083 00000001 )
   4C:  		If  *Var0  !=  00000000
   5C:  			If  *Var1  ==  00000000
   6C:  				Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80241C0C )
   80:  				Set   *Var1  00000001
   90:  			EndIf
   98:  		EndIf
   A0:  		Wait  1`
   AC:  	EndLoop
   B4:  EndThread
   BC:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[2.0] )
   D0:  Loop
   DC:  	Call  NpcMoveTo     ( .Npc:Self  240`  240`  0` )
   F8:  	Call  $Function_80240644    ( *Var0 000000F0 000000F0 000000F0 00000000 )
  118:  	Call  InterpNpcYaw  ( .Npc:Self *Var0  15` )
  130:  	Call  NpcMoveTo     ( .Npc:Self  240`  0`  0` )
  14C:  	Call  $Function_80240644    ( *Var0 000000F0 00000000 000000F0 000000F0 )
  16C:  	Call  InterpNpcYaw  ( .Npc:Self *Var0  15` )
  184:  	Call  NpcMoveTo     ( .Npc:Self  240`  240`  0` )
  1A0:  	Call  $Function_80240644    ( *Var0 000000F0 000000F0 00000000 000000F0 )
  1C0:  	Call  InterpNpcYaw  ( .Npc:Self *Var0  15` )
  1D8:  	Call  NpcMoveTo     ( .Npc:Self  0`  240`  0` )
  1F4:  	Call  $Function_80240644    ( *Var0 00000000 000000F0 000000F0 000000F0 )
  214:  	Call  InterpNpcYaw  ( .Npc:Self *Var0  15` )
  22C:  EndLoop
  234:  Return
  23C:  End
}

#new:Script $Script_Init_8024229C
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 00580005 )
   14:  Call  SetNpcPos ( .Npc:Self  -240`  0`  0` )
   30:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241E14 )
   44:  Return
   4C:  End
}

#new:Script $Script_Init_802422F0
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 00580005 )
   14:  Call  SetNpcPos ( .Npc:Self  0`  0`  240` )
   30:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80242058 )
   44:  Return
   4C:  End
}

#new:ExtraAnimationList $ExtraAnimationList_80242344
{
	00580002 00580005 00580007 00580009 FFFFFFFF
}

#new:NpcGroup $NpcGroup_80242358
{
	00000000 $NpcSettings_80241BE0 ~Vec3f:NPC_80242358 % 0 -500 0
	00000D0D $Script_Init_8024229C 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_80242358
	~AnimationTable:NPC_80242358 % .Sprite:WorldKoopatrol
	00000000 00000000 $ExtraAnimationList_80242344 00000000 % no tattle string
	%
	% $NpcGroup_80242358[1F0]
	00000001 $NpcSettings_80241BE0 ~Vec3f:NPC_80242548 % 0 -500 0
	00000D0D $Script_Init_802422F0 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_80242548
	~AnimationTable:NPC_80242548 % .Sprite:WorldKoopatrol
	00000000 00000000 $ExtraAnimationList_80242344 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80242738
{
	00000002 $NpcGroup_80242358 00000000
	00000000 00000000 00000000
}

#new:NpcSettings $NpcSettings_80242750
{
	00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00190000
}

#new:ExtraAnimationList $ExtraAnimationList_8024277C
{
	00580000 00580001 00580002 00580004 00580005 00580006 00580007 00580008
	00580009 00580012 00580014 0058001B FFFFFFFF
}

#new:Script $Script_NpcAI_802427B0
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  SetGroup  00000000
   1C:  Call  SetTimeFreezeMode ( 00000001 )
   2C:  Call  $Function_80240F44 ( )
   38:  Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
   50:  Call  ShowEmote ( .Npc:Self .Emote:Exclamation  0`  20` .True  0`  0`  0`  0` )
   80:  Call  NpcFacePlayer     ( .Npc:Self 00000005 )
   94:  Wait  20`
   A0:  Call  PlayerFaceNpc     ( .Npc:Self .False )
   B4:  Call  SetPlayerAnimation    ( 000C0005 )
   C4:  Call  SetNpcAnimation   ( .Npc:Self 00580002 )
   D8:  Call  SpeakToPlayer     ( .Npc:Self 00580009 00580002 00000000 00140174 ) % What?! Princess Peach!
   F8:  Call  $Function_80240F60    ( FFFFFFFF *Var3 *Var0 *Var2 )
  114:  If  *Var3  !=  00000000
  124:  	Call  SetNpcAnimation   ( .Npc:Self 00580007 )
  138:  	Call  SetNpcSpeed       ( .Npc:Self *Fixed[5.0] )
  14C:  	Call  NpcMoveTo ( .Npc:Self *Var0 *Var2  0` )
  168:  	Call  SetNpcAnimation   ( .Npc:Self 00580002 )
  17C:  EndIf
  184:  Call  SpeakToPlayer ( .Npc:Self 00580009 00580002 00000000 00140175 ) % You know you're not allowed to leave the room! I'm ...
  1A4:  Call  SetPlayerAnimation    ( 000C0017 )
  1B4:  Wait  20`
  1C0:  Call  GotoMapSpecial        ( $ASCII_80243618 0000000B 0000000D ) % kkj_14
  1D8:  Wait  100`
  1E4:  Call  DisablePlayerInput    ( .False )
  1F4:  Call  SetTimeFreezeMode     ( 00000000 )
  204:  Return
  20C:  End
}

#new:Script $Script_Idle_802429C4
{
    0:  Thread
    8:  	Set   *Var2  00000000
   18:  	Loop
   24:  		Call  $Function_80240B5C    ( *Var0 00000064 0000005A 00000000 00000028 00000082 00000000 )
   4C:  		If  *Var2  ==  00000000
   5C:  			Call  $Function_80240F18    ( *Var1 )
   6C:  			If  *Var1  ==  00000000
   7C:  				Call  SetSelfEnemyFlagBits  ( 08000000 00000001 )
   90:  				If  *Var0  !=  00000000
   A0:  					Call  BindNpcAI ( .Npc:Self $Script_NpcAI_802427B0 )
   B4:  					Set   *Var2  00000001
   C4:  				EndIf
   CC:  			Else
   D4:  				Call  SetSelfEnemyFlagBits  ( 08000000 00000000 )
   E8:  			EndIf
   F0:  		EndIf
   F8:  		Wait  1`
  104:  	EndLoop
  10C:  EndThread
  114:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[2.0] )
  128:  Loop
  134:  	Call  NpcMoveTo     ( .Npc:Self  -240`  240`  0` )
  150:  	Call  $Function_80240E34    ( *Var0 FFFFFF10 000000F0 00000000 000000F0 )
  170:  	Call  InterpNpcYaw  ( .Npc:Self *Var0  15` )
  188:  	Call  NpcMoveTo     ( .Npc:Self  0`  240`  0` )
  1A4:  	Call  $Function_80240E34    ( *Var0 00000000 000000F0 FFFFFF10 000000F0 )
  1C4:  	Call  InterpNpcYaw  ( .Npc:Self *Var0  15` )
  1DC:  	Call  NpcMoveTo     ( .Npc:Self  -240`  240`  0` )
  1F8:  	Call  $Function_80240E34    ( *Var0 FFFFFF10 000000F0 FFFFFF10 FFFFFFCE )
  218:  	Call  InterpNpcYaw  ( .Npc:Self *Var0  15` )
  230:  	Call  NpcMoveTo     ( .Npc:Self  -240`  -50`  0` )
  24C:  	Call  $Function_80240E34    ( *Var0 FFFFFF10 FFFFFFCE FFFFFF10 000000F0 )
  26C:  	Call  InterpNpcYaw  ( .Npc:Self *Var0  15` )
  284:  EndLoop
  28C:  Return
  294:  End
}

#new:Script $Script_Idle_80242C60
{
    0:  Thread
    8:  	Set   *Var2  00000000
   18:  	Loop
   24:  		Call  $Function_80240B5C    ( *Var0 00000064 0000005A 00000000 00000028 00000083 00000001 )
   4C:  		If  *Var2  ==  00000000
   5C:  			Call  $Function_80240F18    ( *Var1 )
   6C:  			If  *Var1  ==  00000000
   7C:  				Call  SetSelfEnemyFlagBits  ( 08000000 00000000 )
   90:  				If  *Var0  !=  00000000
   A0:  					Call  BindNpcAI ( .Npc:Self $Script_NpcAI_802427B0 )
   B4:  					Set   *Var2  00000001
   C4:  				EndIf
   CC:  			Else
   D4:  				Call  SetSelfEnemyFlagBits  ( 08000000 00000000 )
   E8:  			EndIf
   F0:  		EndIf
   F8:  		Wait  1`
  104:  	EndLoop
  10C:  EndThread
  114:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[2.0] )
  128:  Loop
  134:  	Call  NpcMoveTo     ( .Npc:Self  240`  240`  0` )
  150:  	Call  $Function_80240E34    ( *Var0 000000F0 000000F0 000000F0 FFFFFFCE )
  170:  	Call  InterpNpcYaw  ( .Npc:Self *Var0  15` )
  188:  	Call  NpcMoveTo     ( .Npc:Self  240`  -50`  0` )
  1A4:  	Call  $Function_80240E34    ( *Var0 000000F0 FFFFFFCE 000000F0 000000F0 )
  1C4:  	Call  InterpNpcYaw  ( .Npc:Self *Var0  15` )
  1DC:  	Call  NpcMoveTo     ( .Npc:Self  240`  240`  0` )
  1F8:  	Call  $Function_80240E34    ( *Var0 000000F0 000000F0 00000000 000000F0 )
  218:  	Call  InterpNpcYaw  ( .Npc:Self *Var0  15` )
  230:  	Call  NpcMoveTo     ( .Npc:Self  0`  240`  0` )
  24C:  	Call  $Function_80240E34    ( *Var0 00000000 000000F0 000000F0 000000F0 )
  26C:  	Call  InterpNpcYaw  ( .Npc:Self *Var0  15` )
  284:  EndLoop
  28C:  Return
  294:  End
}

#new:Script $Script_Interact_80242EFC
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  GetSelfVar    ( 00000000 *Var0 )
   24:  If  *Var0  ==  00000000
   34:  	Call  SpeakToPlayer ( .Npc:Self 00580009 00580002 00000005 0014013C ) % Hey! You! Stop loitering around here!
   54:  	Call  SetSelfVar    ( 00000000 00000001 )
   68:  Else
   70:  	Call  SpeakToPlayer ( .Npc:Self 00580009 00580002 00000005 0014013D ) % Are you still here!? Get back to your post before  ...
   90:  	Call  SetSelfVar    ( 00000000 00000000 )
   A4:  EndIf
   AC:  Call  DisablePlayerInput    ( .False )
   BC:  Return
   C4:  End
}

#new:Script $Script_Interact_80242FC8
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  $Function_80240F18    ( *Var0 )
   20:  If  *Var0  ==  00000003
   30:  	Call  SpeakToPlayer ( .Npc:Self 00580009 00580002 00000005 00140140 ) % Hey! Hold up! Your shift? Oh, hurry up, then!
   50:  Else
   58:  	Call  GetSelfVar    ( 00000000 *Var0 )
   6C:  	If  *Var0  ==  00000000
   7C:  		Call  SpeakToPlayer ( .Npc:Self 00580009 00580002 00000005 0014013E ) % Why'd you leave your station? Oh... You're looking ...
   9C:  		Call  SetSelfVar    ( 00000000 00000001 )
   B0:  	Else
   B8:  		Call  SpeakToPlayer ( .Npc:Self 00580009 00580002 00000005 0014013F ) % Sighhh... So booooored... I wish I were Princess P ...
   D8:  		Call  SetSelfVar    ( 00000000 00000000 )
   EC:  	EndIf
   F4:  EndIf
   FC:  Call  DisablePlayerInput    ( .False )
  10C:  Return
  114:  End
}

#new:Script $Script_Init_802430E4
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 00580005 )
   14:  Call  SetNpcPos ( .Npc:Self  -240`  0`  -50` )
   30:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802429C4 )
   44:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242EFC )
   58:  Return
   60:  End
}

#new:Script $Script_Init_8024314C
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 00580005 )
   14:  Call  SetNpcPos ( .Npc:Self  0`  0`  240` )
   30:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80242C60 )
   44:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80242FC8 )
   58:  Return
   60:  End
}

#new:NpcGroup $NpcGroup_802431B4
{
	00000000 $NpcSettings_80242750 ~Vec3f:NPC_802431B4 % 0 -500 0
	00000D0D $Script_Init_802430E4 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_802431B4
	~AnimationTable:NPC_802431B4 % .Sprite:WorldKoopatrol
	00000000 00000000 $ExtraAnimationList_8024277C 00000000 % no tattle string
	%
	% $NpcGroup_802431B4[1F0]
	00000001 $NpcSettings_80242750 ~Vec3f:NPC_802433A4 % 0 -500 0
	00000D0D $Script_Init_8024314C 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_802433A4
	~AnimationTable:NPC_802433A4 % .Sprite:WorldKoopatrol
	00000000 00000000 $ExtraAnimationList_8024277C 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80243594
{
	00000002 $NpcGroup_802431B4 00000000
	00000000 00000000 00000000
}

PADDING: 802435AC to 802435B0 (000035AC to 000035B0)
00000000

#new:ASCII $ASCII_802435B0
{
	"osr_02"
}

#new:ASCII $ASCII_802435B8
{
	"kkj_11"
}

#new:ASCII $ASCII_802435C0
{
	"kkj_21"
}

#new:ASCII $ASCII_802435C8
{
	"kkj_19"
}

#new:ASCII $ASCII_802435D0
{
	"kkj_20"
}

#new:ASCII $ASCII_802435D8
{
	"kkj_29"
}

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_802435E0
{
	90.000000d
}

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_802435E8
{
	270.000000d
}

#new:ConstDouble $ConstDouble_802435F0
{
	0.300000d
}

#new:ASCII $ASCII_802435F8
{
	"kkj_14"
}

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_80243600
{
	90.000000d
}

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_80243608
{
	270.000000d
}

#new:ConstDouble $ConstDouble_80243610
{
	0.300000d
}

#new:ASCII $ASCII_80243618
{
	"kkj_14"
}

