$Function_80240000#Function#0#80240000#34#true
$Function_80240034#Function#34#80240034#38#true
$Function_80240070#Function#70#80240070#210#false
$Function_80240280#Function#280#80240280#AC#false
$Function_8024032C#Function#32C#8024032C#2D8#true
$Function_80240604#Function#604#80240604#E4#true
$Function_802406E8#Function#6E8#802406E8#2C#true
$Function_80240714#Function#714#80240714#1C#true
$Function_80240730#Function#730#80240730#16C#true
$Function_8024089C#Function#89C#8024089C#14#true
$EntryList#EntryList#8B0#802408B0#20
$Header#Header#8D0#802408D0#40
$Script_ExitDoubleDoor_80240910#Script#910#80240910#A4
$Script_ExitDoubleDoor_802409B4#Script#9B4#802409B4#A4
$Script_80240A58#Script#A58#80240A58#80
$Script_EnterDoubleDoor_80240AD8#Script#AD8#80240AD8#A4
$Script_Main#Script_Main#B7C#80240B7C#144
$NpcSettings_80240CC0#NpcSettings#CC0#80240CC0#2C
$NpcSettings_80240CEC#NpcSettings#CEC#80240CEC#2C
$ExtraAnimationList_80240D18#ExtraAnimationList#D18#80240D18#34
$ExtraAnimationList_80240D4C#ExtraAnimationList#D4C#80240D4C#28
$Script_Interact_80240D74#Script#D74#80240D74#11C
$Script_Interact_80240E90#Script#E90#80240E90#330
$Script_NpcAI_802411C0#Script#11C0#802411C0#214
$Script_Idle_802413D4#Script#13D4#802413D4#1F4
$Script_Idle_802415C8#Script#15C8#802415C8#124
$Script_Init_802416EC#Script#16EC#802416EC#68
$Script_Init_80241754#Script#1754#80241754#CC
$NpcGroup_80241820#NpcGroup#1820#80241820#5D0
$NpcGroupList_80241DF0#NpcGroupList#1DF0#80241DF0#18
$ASCII_80241E10#ASCII#1E10#80241E10#8
$ASCII_80241E18#ASCII#1E18#80241E18#8
$ConstDouble_80241E20#ConstDouble#1E20#80241E20#8
$ConstDouble_80241E28#ConstDouble#1E28#80241E28#8
$ConstDouble_80241E30#ConstDouble#1E30#80241E30#8
$ASCII_80241E38#ASCII#1E38#80241E38#8
$Start#Unknown#0#80240000#1E40
$End#Unknown#1E40#80241E40#261C0
Padding#6C#70
Padding#1E08#1E10
