% Script File: kkj_17.mscr
% Decoded from: 0 to 1040 (kkj_17)


% Origin: HEURISTIC
#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, $???_802408C0
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 0 (S0)
   1C:  BNE       V0, R0, .o60
   20:  COPY      S1, A0
   24:  JAL       ~Func:heap_malloc
   28:  LI        A0, 40
   2C:  SW        V0, 0 (S0)
   30:  CLEAR     V1
   34:  COPY      A1, V0
   38:  COPY      A0, S1
        .o3C
   3C:  LW        V0, 84 (A0)
   40:  ADDIU     A0, A0, 4
   44:  ADDIU     V1, V1, 1
   48:  SW        V0, 0 (A1)
   4C:  SLTI      V0, V1, 10
   50:  BNE       V0, R0, .o3C
   54:  ADDIU     A1, A1, 4
   58:  BEQ       R0, R0, .o9C
   5C:  NOP
        .o60
   60:  CLEAR     V1
   64:  COPY      A1, V0
   68:  COPY      A0, S1
        .o6C
   6C:  LW        V0, 0 (A1)
   70:  ADDIU     A1, A1, 4
   74:  ADDIU     V1, V1, 1
   78:  SW        V0, 84 (A0)
   7C:  SLTI      V0, V1, 10
   80:  BNE       V0, R0, .o6C
   84:  ADDIU     A0, A0, 4
   88:  LA        S0, $???_802408C0
   90:  JAL       ~Func:heap_free
   94:  LW        A0, 0 (S0)
   98:  SW        R0, 0 (S0)
        .o9C
   9C:  LW        RA, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  LI        V0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

#new:Function $Function_802400B4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        V0, C (S0)
   18:  LW        S1, 0 (V0)
   1C:  JAL       ~Func:get_variable
   20:  COPY      A1, S1
   24:  LI        V1, FFF0FFFF
   2C:  COPY      A0, S0
   30:  AND       V0, V0, V1
   34:  SLL       V0, V0, 5
   38:  LTW       A2, V0 (800878E0)
   44:  JAL       ~Func:set_variable
   48:  COPY      A1, S1
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240118
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        A0, 84 (S1)
   1C:  JAL       ~Func:get_item_entity
   20:  COPY      S0, A1
   24:  BEQ       S0, R0, .o3C
   28:  COPY      S2, V0
   2C:  LWC1      F0, C (S2)
   30:  SW        R0, 74 (S1)
   34:  SW        R0, 7C (S1)
   38:  SWC1      F0, 78 (S1)
        .o3C
   3C:  LW        V1, 74 (S1)
   40:  BEQ       V1, R0, .o58
   44:  LI        V0, 1
   48:  BEQ       V1, V0, .oDC
   4C:  NOP
   50:  BEQ       R0, R0, .o134
   54:  NOP
        .o58
   58:  LIF       F0, 1.570796
   64:  LWC1      F12, 7C (S1)
   68:  CVT.S.W   F12, F12
   6C:  MUL.S     F12, F12, F0
   70:  NOP
   74:  LIF       F0, 30.0
   7C:  JAL       ~Func:cos_rad
   80:  DIV.S     F12, F12, F0
   84:  LIF       F2, 1.0
   8C:  NOP
   90:  SUB.S     F2, F2, F0
   94:  LIF       F0, 20.0
   9C:  NOP
   A0:  MUL.S     F2, F2, F0
   A4:  NOP
   A8:  LWC1      F0, 78 (S1)
   AC:  ADD.S     F0, F0, F2
   B0:  SWC1      F0, C (S2)
   B4:  LW        V1, 7C (S1)
   B8:  LI        V0, 1E
   BC:  BNE       V1, V0, .oD4
   C0:  ADDIU     V0, V1, 1
   C4:  LI        V0, 1
   C8:  SW        V0, 74 (S1)
   CC:  BEQ       R0, R0, .o134
   D0:  SW        R0, 7C (S1)
        .oD4
   D4:  BEQ       R0, R0, .o134
   D8:  SW        V0, 7C (S1)
        .oDC
   DC:  LWC1      F12, 7C (S1)
   E0:  JAL       ~Func:cos_deg
   E4:  CVT.S.W   F12, F12
   E8:  LIF       F2, 3.0
   F0:  NOP
   F4:  MUL.S     F0, F0, F2
   F8:  NOP
   FC:  LIF       F4, 17.0
  104:  LWC1      F2, 78 (S1)
  108:  ADD.S     F2, F2, F4
  10C:  ADD.S     F2, F2, F0
  110:  SWC1      F2, C (S2)
  114:  LW        V0, 7C (S1)
  118:  ADDIU     V0, V0, 9
  11C:  MTC1      V0, F12
  120:  NOP
  124:  JAL       ~Func:clamp_angle
  128:  CVT.S.W   F12, F12
  12C:  TRUNC.W.S F6, F0
  130:  SWC1      F6, 7C (S1)
        .o134
  134:  LW        RA, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  CLEAR     V0
  148:  JR        RA
  14C:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240268
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       ~Func:get_variable
   18:  LW        A1, 0 (V0)
   1C:  SLL       V0, V0, 5
   20:  SW        R0, 84 (S0)
   24:  LTHU      V0, V0 (800878F8)
   30:  ANDI      V0, V0, 40
   34:  BEQ       V0, R0, .o40
   38:  LI        V0, 1
   3C:  SW        V0, 84 (S0)
        .o40
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_802402BC
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 34 (SP)
   10:  SW        S8, 30 (SP)
   14:  SW        S7, 2C (SP)
   18:  SW        S6, 28 (SP)
   1C:  SW        S5, 24 (SP)
   20:  SW        S4, 20 (SP)
   24:  SW        S2, 18 (SP)
   28:  SW        S1, 14 (SP)
   2C:  BEQ       A1, R0, .o160
   30:  SW        S0, 10 (SP)
   34:  JAL       ~Func:heap_malloc
   38:  LI        A0, 330
   3C:  LW        V1, 84 (S3)
   40:  COPY      S5, V0
   44:  SW        S5, 78 (S3)
   48:  COPY      A0, V1
   4C:  BNE       A0, R0, .o70
   50:  SW        V1, AC (S3)
   54:  LI        V1, *GF_KKJ16_Item_PowerRush
   5C:  LI        V0, *GF_KKJ_Stored_PowerRush
   64:  SW        V0, 8C (S3)
   68:  BEQ       R0, R0, .o88
   6C:  LI        V0, C
        .o70
   70:  LI        V1, *GF_KKJ_Stored_PowerRush
   78:  LI        V0, *GF_KKJ_Retrieved_PowerRush
   80:  SW        V0, 8C (S3)
   84:  LI        V0, 9
        .o88
   88:  SW        V1, 88 (S3)
   8C:  SW        V0, 318 (S5)
   90:  CLEAR     S6
   94:  COPY      S2, S6
   98:  LA        S8, 8008A680
   A0:  LI        S7, 1
   A4:  LA        S4, $IntTable_8024092C
   AC:  COPY      S1, S5
        .oB0
   B0:  LW        A1, 88 (S3)
   B4:  CLEAR     A0
   B8:  JAL       ~Func:get_variable
   BC:  ADDU      A1, A1, S2
   C0:  CLEAR     A0
   C4:  LW        A1, 8C (S3)
   C8:  COPY      S0, V0
   CC:  JAL       ~Func:get_variable
   D0:  ADDU      A1, A1, S2
   D4:  BEQL      S0, R0, .o130
   D8:  ADDIU     S2, S2, 1
   DC:  BNEL      V0, R0, .o130
   E0:  ADDIU     S2, S2, 1
   E4:  LW        V1, 0 (S4)
   E8:  LA        A3, 800878E0
   F0:  SLL       V1, V1, 5
   F4:  ADDU      V1, V1, A3
   F8:  LH        V0, 4 (V1)
   FC:  SLL       V0, V0, 3
  100:  ADDU      V0, V0, S8
  104:  LW        V0, 0 (V0)
  108:  SW        S2, 108 (S1)
  10C:  SW        S7, 18C (S1)
  110:  SW        V0, 0 (S1)
  114:  LW        V0, 0 (V1)
  118:  SW        V0, 84 (S1)
  11C:  LW        V0, 14 (V1)
  120:  ADDIU     S6, S6, 1
  124:  SW        V0, 294 (S1)
  128:  ADDIU     S1, S1, 4
  12C:  ADDIU     S2, S2, 1
        .o130
  130:  SLTI      V0, S2, 5
  134:  BNE       V0, R0, .oB0
  138:  ADDIU     S4, S4, 4
  13C:  BNE       S6, R0, .o150
  140:  COPY      A0, S5
  144:  SW        R0, 84 (S3)
  148:  BEQ       R0, R0, .o214
  14C:  LI        V0, 1
        .o150
  150:  SW        S6, 324 (A0)
  154:  JAL       ~Func:create_popup_menu
  158:  SW        R0, 328 (A0)
  15C:  SW        R0, 70 (S3)
        .o160
  160:  LW        V0, 70 (S3)
  164:  LW        S5, 78 (S3)
  168:  BNE       V0, R0, .o18C
  16C:  ADDIU     V0, V0, 1
  170:  LH        V0, 32C (S5)
  174:  BEQ       V0, R0, .o19C
  178:  SW        V0, 74 (S3)
  17C:  JAL       ~Func:hide_popup_menu
  180:  NOP
  184:  LW        V0, 70 (S3)
  188:  ADDIU     V0, V0, 1
        .o18C
  18C:  SW        V0, 70 (S3)
  190:  SLTI      V0, V0, F
  194:  BEQ       V0, R0, .o1A4
  198:  NOP
        .o19C
  19C:  BEQ       R0, R0, .o214
  1A0:  CLEAR     V0
        .o1A4
  1A4:  JAL       ~Func:destroy_popup_menu
  1A8:  NOP
  1AC:  LW        V1, 74 (S3)
  1B0:  LI        V0, FF
  1B4:  BNE       V1, V0, .o1C8
  1B8:  ADDIU     V0, V1, FFFF
  1BC:  LI        V0, FFFF
  1C0:  BEQ       R0, R0, .o210
  1C4:  SW        V0, 84 (S3)
        .o1C8
  1C8:  SLL       V0, V0, 2
  1CC:  ADDU      V0, S5, V0
  1D0:  LW        A2, 108 (V0)
  1D4:  LW        V1, AC (S3)
  1D8:  SLL       V0, A2, 2
  1DC:  LTW       V0, V0 ($IntTable_8024092C)
  1E8:  BNE       V1, R0, .o204
  1EC:  SW        V0, 84 (S3)
  1F0:  LW        A1, 8C (S3)
  1F4:  CLEAR     A0
  1F8:  ADDU      A1, A1, A2
  1FC:  JAL       ~Func:set_variable
  200:  LI        A2, 1
        .o204
  204:  LW        A0, 78 (S3)
  208:  JAL       ~Func:heap_free
  20C:  NOP
        .o210
  210:  LI        V0, 2
        .o214
  214:  LW        RA, 34 (SP)
  218:  LW        S8, 30 (SP)
  21C:  LW        S7, 2C (SP)
  220:  LW        S6, 28 (SP)
  224:  LW        S5, 24 (SP)
  228:  LW        S4, 20 (SP)
  22C:  LW        S3, 1C (SP)
  230:  LW        S2, 18 (SP)
  234:  LW        S1, 14 (SP)
  238:  LW        S0, 10 (SP)
  23C:  JR        RA
  240:  ADDIU     SP, SP, 38
}

#new:Function $Function_80240500
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A1
    8:  COPY      A2, A1
    C:  LA        V1, $IntTable_8024092C
   14:  SW        RA, 10 (SP)
   18:  LW        A0, 84 (A0)
        .o1C
   1C:  LW        V0, 0 (V1)
   20:  BNEL      A0, V0, .o30
   24:  ADDIU     A2, A2, 1
   28:  BEQ       R0, R0, .o3C
   2C:  LI        A1, 1
        .o30
   30:  SLTI      V0, A2, 5
   34:  BNE       V0, R0, .o1C
   38:  ADDIU     V1, V1, 4
        .o3C
   3C:  BEQ       A1, R0, .o58
   40:  LUI       A1, F840
   44:  ORI       A1, A1, 5D6E
   48:  CLEAR     A0
   4C:  ADDU      A1, A2, A1
   50:  JAL       ~Func:set_variable
   54:  LI        A2, 1
        .o58
   58:  LW        RA, 10 (SP)
   5C:  LI        V0, 2
   60:  JR        RA
   64:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240568
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  SW        RA, 14 (SP)
    C:  JAL       ~Func:get_item_empty_count
   10:  COPY      S0, A0
   14:  SW        V0, 88 (S0)
   18:  LW        RA, 14 (SP)
   1C:  LW        S0, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

PADDING: 80240594 to 802405A0 (00000594 to 000005A0)
00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -187.0    0.0  -35.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  00000000
	[MapTattle]   00190012
}

#new:Script $Script_ExitSingleDoor_802405F0
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry0
   2C:  Set   *Var1  ~Collider:ttw
   3C:  Set   *Var2  ~Model:o2
   4C:  Set   *Var3  .DoorSwing:In % 1
   5C:  Exec  ExitSingleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80241030 00000005 ) % kkj_11
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_EnterSingleDoor_80240694
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry0
   28:  		Set   *Var2  ~Model:o2
   38:  		Set   *Var3  .DoorSwing:In % 1
   48:  		ExecWait  EnterSingleDoor
   54:  EndSwitch
   5C:  Return
   64:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:PeachsCastle
   10:  Call  SetSpriteShading  ( .Shading:kkj_17 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  ExecWait  $Script_8024084C
   7C:  Exec  $Script_80240FF8
   88:  Call  UseDoorSounds     ( .DoorSounds:Basic )
   98:  Bind  $Script_ExitSingleDoor_802405F0 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
   B4:  Exec  $Script_EnterSingleDoor_80240694
   C0:  Wait  1`
   CC:  Return
   D4:  End
}

PADDING: 802407DC to 802407E0 (000007DC to 000007E0)
00000000

#new:Script $Script_802407E0
{
    0:  Loop
    C:  	If  *GF_KKJ17_Item_DeepFocus  ==  .True
   1C:  		BreakLoop
   24:  	EndIf
   2C:  	Wait  1`
   38:  EndLoop
   40:  Wait  10`
   4C:  Call  RemoveBadge   ( .Item:DeepFocus1 )
   5C:  Return
   64:  End
}

#new:Script $Script_8024084C
{
    0:  Call  MakeItemEntity    ( .Item:DeepFocus1 ~Vec3d:Item8024084C .ItemSpawnMode:Fixed_NeverVanish *GF_KKJ17_Item_DeepFocus )
   24:  If  *GB_StoryProgress  <  .Story:Ch8_ReachedPeachsCastle % 5F
   34:  	If  *GF_KKJ17_Item_DeepFocus  ==  .False
   44:  		Exec  $Script_802407E0
   50:  	EndIf
   58:  EndIf
   60:  Return
   68:  End
}

PADDING: 802408BC to 802408C0 (000008BC to 000008C0)
00000000

% Origin: HEURISTIC
#new:Unknown $???_802408C0
{
	00000000
}

% Origin: HEURISTIC
#new:Script $Script_802408C4
{
    0:  SetGroup  00000000
    C:  Call  SetTimeFreezeMode ( 00000002 )
   1C:  Wait  40`
   28:  Call  ShowGotItem       ( *Var0 .False 00000000 )
   40:  Call  SetTimeFreezeMode ( 00000000 )
   50:  Return
   58:  Return
   60:  End
}

#new:IntTable $IntTable_8024092C
{
	0000010D 00000083 00000129 00000111 000000A2
}

#new:Script $Script_80240940
{
    0:  Call  PlaySoundAtCollider   ( ~Collider:o89 0000204A 00000000 )
   18:  Call  MakeLerp  ( 00000000 00000050 00000014 .Easing:QuadraticOut )
   34:  Loop
   40:  	Call  UpdateLerp ( )
   4C:  	Call  RotateGroup   ( ~Model:g21 *Var0 FFFFFFFF 00000000 00000000 )
   6C:  	Wait  1`
   78:  	If  *Var1  ==  00000000
   88:  		BreakLoop
   90:  	EndIf
   98:  EndLoop
   A0:  Return
   A8:  End
}

#new:Script $Script_802409F0
{
    0:  Call  MakeLerp  ( 00000050 00000000 00000014 .Easing:QuadraticOut )
   1C:  Loop
   28:  	Call  UpdateLerp ( )
   34:  	Call  RotateGroup   ( ~Model:g21 *Var0 FFFFFFFF 00000000 00000000 )
   54:  	Wait  1`
   60:  	If  *Var1  ==  00000000
   70:  		BreakLoop
   78:  	EndIf
   80:  EndLoop
   88:  Call  PlaySoundAtCollider   ( ~Collider:o89 0000204B 00000000 )
   A0:  Return
   A8:  End
}

#new:Script $Script_80240AA0
{
    0:  Call  SpeakToPlayer ( .Npc:Partner 00200009 00200001 00000000 0014018E ) % Oh! Look there! What a beautifully crafted treasur ...
   20:  Call  SetPlayerAnimation    ( 000C0000 )
   30:  Wait  10`
   3C:  Call  SetPlayerAnimation    ( 000C0026 )
   4C:  Call  SpeakToNpc    ( .Npc:Player 000C0001 000C0026 00000000 .Npc:Partner 0014018F ) % Yes, do you like it? This is a mysterious treasure ...
   70:  Call  SpeakToPlayer ( .Npc:Partner 00200009 00200001 00000000 00140190 ) % Really? How mysterious. A mysterious treasure ches ...
   90:  Call  SpeakToNpc    ( .Npc:Player 000C0001 000C0026 00000000 .Npc:Partner 00140191 ) % That's right. This chest is connected to another m ...
   B4:  Call  SpeakToPlayer ( .Npc:Partner 00200009 00200001 00000000 00140192 ) % Yeah! Wow, that's really cool. So, where is the ot ...
   D4:  Call  SpeakToNpc    ( .Npc:Player 000C0001 000C0026 00000000 .Npc:Partner 00140193 ) % Err... Where IS it...? You know, I can't remember!
   F8:  Call  SetPlayerAnimation    ( 000C0002 )
  108:  Wait  10`
  114:  Call  SetPlayerAnimation    ( 000A0001 )
  124:  Return
  12C:  End
}

#new:Script $Script_80240BD4
{
    0:  Set   *Var0  00000000
   10:  Call  $Function_802402BC ( )
   1C:  Switch  *Var0
   28:  	Case  ==  FFFFFFFF
   34:  	Case  ==  00000000
   40:  		Wait  10`
   4C:  		Call  SpeakToPlayer ( .Npc:Partner 00200009 00200001 00000000 00140194 ) % This is that mysterious treasure chest, isn't it?
   6C:  		Call  SetPlayerAnimation    ( 000C0000 )
   7C:  		Wait  10`
   88:  		Call  SetPlayerAnimation    ( 000C0026 )
   98:  		Call  SpeakToNpc    ( .Npc:Player 000C0001 000C0026 00000000 .Npc:Partner 00140195 ) % Yes, Twink. It is.
   BC:  		Call  SpeakToPlayer ( .Npc:Partner 00200009 00200001 00000000 00140196 ) % So if I have this right, you can put something in  ...
   DC:  		Call  SpeakToNpc    ( .Npc:Player 000C0001 000C0026 00000000 .Npc:Partner 00140197 ) % Yeah, maybe he could! What can I put in?
  100:  		Call  SetPlayerAnimation    ( 000C0002 )
  110:  		Wait  10`
  11C:  		Call  SetPlayerAnimation    ( 000A0001 )
  12C:  	Default
  134:  		Wait  10`
  140:  		Set   *Var9  *Var0
  150:  		ExecWait  $Script_80240940
  15C:  		Call  $Function_802400B4        ( *Var9 )
  16C:  		Call  SetMessageString  ( *Var9 00000000 )
  180:  		Call  ShowMessageAtScreenPos    ( 00140198  160`  40` ) % You put in
  198:  		Wait  10`
  1A4:  		ExecWait  $Script_802409F0
  1B0:  EndSwitch
  1B8:  Return
  1C0:  End
}

#new:Script $Script_80240D9C
{
    0:  ExecWait  $Script_80240940
    C:  Set   *Var0  00000001
   1C:  Call  $Function_802402BC ( )
   28:  Switch  *Var0
   34:  	Case  ==  FFFFFFFF
   40:  	Case  ==  00000000
   4C:  		Call  ShowMessageAtScreenPos    ( 001D00D4  160`  40` ) % It's empty.
   64:  	CaseOR  ==  0000010D
   70:  	CaseOR  ==  00000129
   7C:  	CaseOR  ==  00000111
   88:  		SetGroup  00000000
   94:  		Call  SetTimeFreezeMode ( 00000002 )
   A4:  		Call  ShowGotItem       ( *Var0 .False 00000000 )
   BC:  		Call  SetTimeFreezeMode ( 00000000 )
   CC:  		Call  AddBadge  ( *Var0 *Var1 )
   E0:  		Call  $Function_80240500 ( )
   EC:  	EndCaseGroup
   F4:  	Default
   FC:  		Call  $Function_80240568 ( )
  108:  		If  *Var1  <=  00000000
  118:  			Call  ShowMessageAtScreenPos    ( 001D00D5  160`  40` ) % You already have as many items as you can carry.
  130:  		Else
  138:  			Call  ShowGotItem   ( *Var0 .False 00000002 )
  150:  			Call  AddItem       ( *Var0 *Var1 )
  164:  			Call  $Function_80240500 ( )
  170:  		EndIf
  178:  EndSwitch
  180:  ExecWait  $Script_802409F0
  18C:  Return
  194:  End
}

#new:Script $Script_80240F38
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePartnerAI      ( 00000001 )
   20:  If  *GB_StoryProgress  <  .Story:Ch8_ReachedPeachsCastle % 5F
   30:  	If  *GF_KKJ17_FoundMagicChest  ==  .False
   40:  		ExecWait  $Script_80240AA0
   4C:  		Set   *GF_KKJ17_FoundMagicChest  .True
   5C:  	Else
   64:  		ExecWait  $Script_80240BD4
   70:  	EndIf
   78:  Else
   80:  	ExecWait  $Script_80240D9C
   8C:  EndIf
   94:  Call  EnablePartnerAI ( )
   A0:  Call  DisablePlayerInput    ( .False )
   B0:  Return
   B8:  End
}

#new:Script $Script_80240FF8
{
    0:  Bind  $Script_80240F38 .Trigger:WallPressA ~Collider:o89 00000001 00000000
   1C:  Return
   24:  End
}

PADDING: 80241024 to 80241030 (00001024 to 00001030)
00000000 00000000 00000000

#new:ASCII $ASCII_80241030
{
	"kkj_11"
}

PADDING: 80241038 to 80241040 (00001038 to 00001040)
00000000 00000000

