$Function_80240000#Function#0#80240000#28#true
$Function_MonitorA#Function#30#80240030#3C#true
$EntryList#EntryList#70#80240070#10
$Header#Header#80#80240080#40
$Script_ExitSingleDoor_802400C0#Script#C0#802400C0#F4
$Script_EnterSingleDoor_802401B4#Script#1B4#802401B4#78
$Script_Main#Script_Main#22C#8024022C#130
$NpcSettings_80240360#NpcSettings#360#80240360#2C
$NpcSettings_8024038C#NpcSettings#38C#8024038C#2C
$NpcSettings_802403B8#NpcSettings#3B8#802403B8#2C
$Script_Init_802403E4#Script#3E4#802403E4#40
$Script_Init_80240424#Script#424#80240424#40
$Script_Init_80240464#Script#464#80240464#40
$ExtraAnimationList_802404A4#ExtraAnimationList#4A4#802404A4#24
$ExtraAnimationList_802404C8#ExtraAnimationList#4C8#802404C8#20
$ExtraAnimationList_802404E8#ExtraAnimationList#4E8#802404E8#2C
$NpcGroup_80240514#NpcGroup#514#80240514#7C0
$NpcGroupList_80240CD4#NpcGroupList#CD4#80240CD4#18
$Script_80240CF0#Script#CF0#80240CF0#E0
$Script_80240DD0#Script#DD0#80240DD0#88
$Script_80240E58#Script#E58#80240E58#150
$Script_80240FA8#Script#FA8#80240FA8#330
$Script_DoRound#Script#12D8#802412D8#210
$Script_802414E8#Script#14E8#802414E8#A8
$Script_80241590#Script#1590#80241590#E4
$Script_80241674#Script#1674#80241674#E4
$Script_80241758#Script#1758#80241758#E4
$Script_8024183C#Script#183C#8024183C#E4
$Script_80241920#Script#1920#80241920#E4
$Script_80241A04#Script#1A04#80241A04#41C
$Script_80241E20#Script#1E20#80241E20#188
$Script_80241FA8#Script#1FA8#80241FA8#310
$Script_802422B8#Script#22B8#802422B8#184
$Script_8024243C#Script#243C#8024243C#E8
$Script_80242524#Script#2524#80242524#168
$Script_8024268C#Script#268C#8024268C#3BC
$Script_80242A48#Script#2A48#80242A48#23C
$Script_80242C84#Script#2C84#80242C84#5F0
$VectorList_80243274#VectorList#3274#80243274#30
$VectorList_802432A4#VectorList#32A4#802432A4#30
$VectorList_802432D4#VectorList#32D4#802432D4#48
$VectorList_8024331C#VectorList#331C#8024331C#30
$Script_8024334C#Script#334C#8024334C#78
$Script_802433C4#Script#33C4#802433C4#20C
$Script_802435D0#Script#35D0#802435D0#224
$Script_802437F4#Script#37F4#802437F4#190
$Script_80243984#Script#3984#80243984#B0
$Script_80243A34#Script#3A34#80243A34#B0
$Script_80243AE4#Script#3AE4#80243AE4#9C
$Script_80243B80#Script#3B80#80243B80#60
$Script_80243BE0#Script#3BE0#80243BE0#60
$Script_80243C40#Script#3C40#80243C40#1BF8
$ASCII_80245840#ASCII#5840#80245840#8
$ASCII_80245848#ASCII#5848#80245848#8
$Start#Unknown#0#80240000#5850
$End#Unknown#5850#80245850#227B0
Padding#28#30
Padding#6C#70
Padding#35C#360
Padding#CEC#CF0
Padding#5838#5840
