$Function_80240000#Function#0#80240000#28#true
$Function_80240028#Function#28#80240028#38#true
$Function_80240060#Function#60#80240060#210#true
$Function_80240270#Function#270#80240270#AC#false
$Function_8024031C#Function#31C#8024031C#2D8#false
$Function_802405F4#Function#5F4#802405F4#E4#false
$Function_802406D8#Function#6D8#802406D8#16C#true
$Function_80240850#Function#850#80240850#210#true
$Function_80240A60#Function#A60#80240A60#AC#false
$Function_80240B0C#Function#B0C#80240B0C#2D8#false
$Function_80240DE4#Function#DE4#80240DE4#E4#false
$Function_80240EC8#Function#EC8#80240EC8#2C#true
$Function_80240EF4#Function#EF4#80240EF4#1C#true
$Function_80240F10#Function#F10#80240F10#16C#true
$EntryList#EntryList#1080#80241080#10
$Header#Header#1090#80241090#40
$Script_ExitSingleDoor_802410D0#Script#10D0#802410D0#F4
$Script_EnterSingleDoor_802411C4#Script#11C4#802411C4#90
$Script_Main#Script_Main#1254#80241254#188
$NpcSettings_802413E0#NpcSettings#13E0#802413E0#2C
$NpcSettings_8024140C#NpcSettings#140C#8024140C#2C
$Script_NpcAI_80241438#Script#1438#80241438#1F8
$Script_Idle_80241630#Script#1630#80241630#19C
$Script_Idle_802417CC#Script#17CC#802417CC#1AC
$Script_Idle_80241978#Script#1978#80241978#19C
$Script_Init_80241B14#Script#1B14#80241B14#74
$Script_Init_80241B88#Script#1B88#80241B88#74
$Script_Init_80241BFC#Script#1BFC#80241BFC#40
$Script_Init_80241C3C#Script#1C3C#80241C3C#70
$Script_Init_80241CAC#Script#1CAC#80241CAC#40
$ExtraAnimationList_80241CEC#ExtraAnimationList#1CEC#80241CEC#1C
$ExtraAnimationList_80241D08#ExtraAnimationList#1D08#80241D08#20
$NpcGroup_80241D28#NpcGroup#1D28#80241D28#9B0
$NpcGroupList_802426D8#NpcGroupList#26D8#802426D8#18
$NpcSettings_802426F0#NpcSettings#26F0#802426F0#2C
$ExtraAnimationList_8024271C#ExtraAnimationList#271C#8024271C#2C
$Script_Interact_80242748#Script#2748#80242748#98
$Script_Interact_802427E0#Script#27E0#802427E0#CC
$Script_Interact_802428AC#Script#28AC#802428AC#CC
$Script_NpcAI_80242978#Script#2978#80242978#204
$Script_80242B7C#Script#2B7C#80242B7C#D8
$Script_Idle_80242C54#Script#2C54#80242C54#1C
$Script_Idle_80242C70#Script#2C70#80242C70#128
$Script_Idle_80242D98#Script#2D98#80242D98#128
$Script_Init_80242EC0#Script#2EC0#80242EC0#68
$Script_Init_80242F28#Script#2F28#80242F28#54
$Script_Init_80242F7C#Script#2F7C#80242F7C#54
$NpcGroup_80242FD0#NpcGroup#2FD0#80242FD0#5D0
$NpcGroupList_802435A0#NpcGroupList#35A0#802435A0#18
$VectorList_802435C0#VectorList#35C0#802435C0#24
$VectorList_802435E4#VectorList#35E4#802435E4#24
$VectorList_80243608#VectorList#3608#80243608#24
$Script_8024362C#Script#362C#8024362C#264
$Script_80243890#Script#3890#80243890#224
$Script_80243AB4#Script#3AB4#80243AB4#220
$Script_80243CD4#Script#3CD4#80243CD4#A24
$Script_80244700#Script#4700#80244700#6C
$Script_8024476C#Script#476C#8024476C#94
$ASCII_80244800#ASCII#4800#80244800#8
$ASCII_80244808#ASCII#4808#80244808#8
$ConstDouble_80244810#ConstDouble#4810#80244810#8
$ConstDouble_80244818#ConstDouble#4818#80244818#8
$ConstDouble_80244820#ConstDouble#4820#80244820#8
$ASCII_80244828#ASCII#4828#80244828#8
$ConstDouble_80244830#ConstDouble#4830#80244830#8
$ConstDouble_80244838#ConstDouble#4838#80244838#8
$ConstDouble_80244840#ConstDouble#4840#80244840#8
$ASCII_80244848#ASCII#4848#80244848#8
$Start#Unknown#0#80240000#4850
$End#Unknown#4850#80244850#237B0
Padding#844#850
Padding#107C#1080
Padding#13DC#13E0
Padding#35B8#35C0
Padding#46F8#4700
