$Function_Init#Function_Init#0#80240000#8#false
$Function_80240010#Function#10#80240010#200#false
$Function_80240210#Function#210#80240210#88#true
$Function_802402B4#Function#2B4#802402B4#14#true
$Function_802402C8#Function#2C8#802402C8#14#true
$EntryList#EntryList#2E0#802402E0#10
$Header#Header#2F0#802402F0#40
$???_80240330#Unknown#330#80240330#4
$???_80240334#Unknown#334#80240334#4
$DisplayList_80240338#DisplayList#338#80240338#88
$Script_802403C0#Script#3C0#802403C0#1D0
$Script_Main#Script_Main#590#80240590#240
$ASCII_802407D0#ASCII#7D0#802407D0#C
$ASCII_802407DC#ASCII#7DC#802407DC#8
$Start#Unknown#0#80240000#7F0
$End#Unknown#7F0#802407F0#27810
Padding#8#10
Padding#2DC#2E0
Padding#7E4#7F0
Missing#298#2B4
