$Function_80240000#Function#0#80240000#20#true
$Function_80240020#Function#20#80240020#14#true
$Function_80240034#Function#34#80240034#BC#true
$Function_802400F0#Function#F0#802400F0#E0#true
$Function_802401D0#Function#1D0#802401D0#6C#true
$Function_8024023C#Function#23C#8024023C#A4#true
$Function_802402E0#Function#2E0#802402E0#90#false
$Function_80240370#Function#370#80240370#20#true
$Function_80240390#Function#390#80240390#B4#false
$Function_80240444#Function#444#80240444#64#false
$Function_802404A8#Function#4A8#802404A8#14#true
$Function_802404BC#Function#4BC#802404BC#10#true
$Function_802404CC#Function#4CC#802404CC#224#true
$Function_802406F0#Function#6F0#802406F0#4C#true
$Function_8024073C#Function#73C#8024073C#20#true
$Function_8024075C#Function#75C#8024075C#60#false
$Function_802407BC#Function#7BC#802407BC#14C#true
$Function_80240908#Function#908#80240908#174#true
$Function_80240A7C#Function#A7C#80240A7C#84#true
$Function_80240B00#Function#B00#80240B00#218#true
$Function_80240D18#Function#D18#80240D18#B4#true
$Function_80240DCC#Function#DCC#80240DCC#34#true
$Function_80240E00#Function#E00#80240E00#80#true
$Function_80240E80#Function#E80#80240E80#18#true
$Function_80240E98#Function#E98#80240E98#1C#true
$Function_80240EB4#Function#EB4#80240EB4#18#true
$Function_80240ECC#Function#ECC#80240ECC#30#true
$Function_80240EFC#Function#EFC#80240EFC#74#true
$Function_80240F70#Function#F70#80240F70#A0#true
$Function_80241010#Function#1010#80241010#19C#true
$Function_802411AC#Function#11AC#802411AC#64#true
$Function_80241210#Function#1210#80241210#90#true
$Function_802412A0#Function#12A0#802412A0#E8#true
$Function_80241388#Function#1388#80241388#6C#false
$Function_802413F4#Function#13F4#802413F4#30#true
$Function_80241424#Function#1424#80241424#B4#false
$Function_802414D8#Function#14D8#802414D8#120#false
$Function_802415F8#Function#15F8#802415F8#60#false
$Function_80241658#Function#1658#80241658#78#false
$Function_802416D0#Function#16D0#802416D0#130#false
$Function_80241800#Function#1800#80241800#11C#false
$Function_8024191C#Function#191C#8024191C#48#false
$Function_80241964#Function#1964#80241964#AC#false
$Function_80241A10#Function#1A10#80241A10#208#false
$Function_80241C18#Function#1C18#80241C18#278#true
$Function_80241E90#Function#1E90#80241E90#184#true
$Function_80242014#Function#2014#80242014#2C#true
$Function_80242040#Function#2040#80242040#5C#false
$Function_8024209C#Function#209C#8024209C#1D0#true
$Function_8024226C#Function#226C#8024226C#54#true
$Function_802422C0#Function#22C0#802422C0#38#true
$Function_802422F8#Function#22F8#802422F8#9C#true
$Function_80242394#Function#2394#80242394#90#true
$Function_80242424#Function#2424#80242424#F0#true
$Function_80242514#Function#2514#80242514#18C#true
$Function_802426A0#Function#26A0#802426A0#44#true
$Function_802426E4#Function#26E4#802426E4#2C#true
$Function_80242710#Function#2710#80242710#24#true
$Function_80242734#Function#2734#80242734#54#true
$Function_80242788#Function#2788#80242788#28#true
$Function_802427B0#Function#27B0#802427B0#1C#true
$Function_802427CC#Function#27CC#802427CC#20#true
$Function_802427EC#Function#27EC#802427EC#20#true
$Function_8024280C#Function#280C#8024280C#54#true
$Function_80242860#Function#2860#80242860#DC#true
$Function_8024293C#Function#293C#8024293C#20#true
$Function_8024295C#Function#295C#8024295C#24C#true
$Function_80242BA8#Function#2BA8#80242BA8#18#true
$Function_80242BC0#Function#2BC0#80242BC0#348#true
$Function_80242F08#Function#2F08#80242F08#20#true
$Function_80242F28#Function#2F28#80242F28#54#true
$Function_80242F7C#Function#2F7C#80242F7C#B8#true
$Function_80243034#Function#3034#80243034#34#true
$Function_80243070#Function#3070#80243070#20#true
$Function_80243090#Function#3090#80243090#28#true
$Function_802430B8#Function#30B8#802430B8#7C#true
$Function_80243134#Function#3134#80243134#80#true
$Function_802431B4#Function#31B4#802431B4#30#false
$Function_80243230#Function#3230#80243230#54#true
$Function_80243284#Function#3284#80243284#7C#true
$Function_80243300#Function#3300#80243300#34#true
$Function_80243334#Function#3334#80243334#30#true
$Function_80243370#Function#3370#80243370#3C#true
$Function_802433AC#Function#33AC#802433AC#C8#true
$Function_80243474#Function#3474#80243474#A0#true
$Function_80243514#Function#3514#80243514#124#true
$Function_80243640#Function#3640#80243640#2C#false
$Function_8024366C#Function#366C#8024366C#90#true
$Function_802436FC#Function#36FC#802436FC#58#true
$Function_80243760#Function#3760#80243760#70#false
$Function_802437D0#Function#37D0#802437D0#1CC#true
$Function_802439A0#Function#39A0#802439A0#94#true
$EntryList#EntryList#3A40#80243A40#B0
$Header#Header#3AF0#80243AF0#40
$Script_80243B30#Script#3B30#80243B30#44
$Script_80243B74#Script#3B74#80243B74#98
$Script_80243C0C#Script#3C0C#80243C0C#24
$Script_80243C30#Script#3C30#80243C30#3C
$Script_80243C6C#Script#3C6C#80243C6C#2C
$Script_80243CA0#Script#3CA0#80243CA0#354
$Script_80243FF4#Script#3FF4#80243FF4#3F0
$Script_802443E4#Script#43E4#802443E4#DC
$Script_802444C0#Script#44C0#802444C0#1DC
$Script_8024469C#Script#469C#8024469C#334
$AISettings_802449D0#AISettings#49D0#802449D0#30
$Script_80244A00#Script#4A00#80244A00#20
$???_80244A4C#Unknown#4A4C#80244A4C#38
$???_80244A84#Unknown#4A84#80244A84#38
$???_80244ABC#Unknown#4ABC#80244ABC#38
$???_80244AF4#Unknown#4AF4#80244AF4#38
$IntTable_80244B2C#IntTable#4B2C#80244B2C#10
$???_80244B3C#Unknown#4B3C#80244B3C#50
$Script_ExitWalk_80244B8C#Script#4B8C#80244B8C#5C
$Script_ExitWalk_80244BE8#Script#4BE8#80244BE8#5C
$Script_ExitWalk_80244C44#Script#4C44#80244C44#5C
$Script_80244CA0#Script#4CA0#80244CA0#98
$Script_80244D38#Script#4D38#80244D38#64
$Script_EnterWalk_80244D9C#Script#4D9C#80244D9C#318
$Script_802450B4#Script#50B4#802450B4#48
$Script_802450FC#Script#50FC#802450FC#11C
$Script_Main#Script_Main#5218#80245218#3B4
$???_802455D0#Unknown#55D0#802455D0#4
$Script_802455D4#Script#55D4#802455D4#30
$Script_80245604#Script#5604#80245604#30
$QuizAnswers#ByteTable#5634#80245634#40
$QuizRequirements#IntTable#5674#80245674#50
$Script_802456C4#Script#56C4#802456C4#B0
$Script_80245774#Script#5774#80245774#19C
$Script_80245910#Script#5910#80245910#FC
$Script_80245A0C#Script#5A0C#80245A0C#3C
$Script_80245A48#Script#5A48#80245A48#1B0
$Script_80245BF8#Script#5BF8#80245BF8#138
$Script_80245D30#Script#5D30#80245D30#16C
$Script_80245E9C#Script#5E9C#80245E9C#34
$Script_80245ED0#Script#5ED0#80245ED0#40
$Script_80245F10#Script#5F10#80245F10#3C
$Script_80245F4C#Script#5F4C#80245F4C#B48
$Script_80246A94#Script#6A94#80246A94#40
$Script_80246AD4#Script#6AD4#80246AD4#DC
$Script_80246BB0#Script#6BB0#80246BB0#B0
$Script_80246C60#Script#6C60#80246C60#B0
$Script_80246D10#Script#6D10#80246D10#D30
$Script_80247A40#Script#7A40#80247A40#74
$Script_80247AB4#Script#7AB4#80247AB4#80
$Script_80247B34#Script#7B34#80247B34#1C
$AISettings_80247B50#AISettings#7B50#80247B50#30
$Script_80247B80#Script#7B80#80247B80#20
$NpcSettings_80247BA0#NpcSettings#7BA0#80247BA0#2C
$AISettings_80247BF8#AISettings#7BF8#80247BF8#24
$Script_NpcAI_80247C1C#Script#7C1C#80247C1C#20
$NpcSettings_80247C3C#NpcSettings#7C3C#80247C3C#2C
$AISettings_80247C94#AISettings#7C94#80247C94#30
$Script_NpcAI_80247CC4#Script#7CC4#80247CC4#20
$NpcSettings_80247CE4#NpcSettings#7CE4#80247CE4#2C
$NpcSettings_80247D10#NpcSettings#7D10#80247D10#2C
$AISettings_80247D3C#AISettings#7D3C#80247D3C#24
$Script_NpcAI_80247D60#Script#7D60#80247D60#20
$NpcSettings_80247D80#NpcSettings#7D80#80247D80#2C
$NpcSettings_80247DAC#NpcSettings#7DAC#80247DAC#2C
$???_80247E30#Unknown#7E30#80247E30#4
$???_80247E34#Unknown#7E34#80247E34#4
$Script_80247E38#Script#7E38#80247E38#144
$Script_80247F7C#Script#7F7C#80247F7C#50
$???_80247FCC#Unknown#7FCC#80247FCC#38
$???_80248004#Unknown#8004#80248004#38
$???_8024803C#Unknown#803C#8024803C#38
$???_80248074#Unknown#8074#80248074#38
$IntTable_802480AC#IntTable#80AC#802480AC#10
$AISettings_802480BC#AISettings#80BC#802480BC#30
$Script_Idle_802480EC#Script#80EC#802480EC#20
$Script_8024810C#Script#810C#8024810C#48
$Script_80248154#Script#8154#80248154#80
$Script_802481D4#Script#81D4#802481D4#324
$Script_802484F8#Script#84F8#802484F8#70
$Script_80248568#Script#8568#80248568#2F8
$ItemList_80248860#ItemList#8860#80248860#8
$Script_80248868#Script#8868#80248868#50
$ItemList_802488B8#ItemList#88B8#802488B8#8
$Script_802488C0#Script#88C0#802488C0#50
$Script_80248910#Script#8910#80248910#68
$ItemList_80248978#ItemList#8978#80248978#8
$Script_80248980#Script#8980#80248980#50
$Script_802489D0#Script#89D0#802489D0#64
$Script_NpcAI_80248A34#Script#8A34#80248A34#10
$Script_Idle_80248A44#Script#8A44#80248A44#90
$Script_Interact_80248AD4#Script#8AD4#80248AD4#174
$Script_Init_80248C48#Script#8C48#80248C48#D0
$Script_Idle_80248D18#Script#8D18#80248D18#10
$Script_80248D28#Script#8D28#80248D28#A0
$Script_80248DC8#Script#8DC8#80248DC8#F4
$Script_80248EBC#Script#8EBC#80248EBC#2E0
$Script_Interact_8024919C#Script#919C#8024919C#3A8
$Script_Init_80249544#Script#9544#80249544#150
$Script_80249694#Script#9694#80249694#160
$Script_802497F4#Script#97F4#802497F4#1B94
$Script_Idle_8024B388#Script#B388#8024B388#10
$Script_8024B398#Script#B398#8024B398#3A4
$Script_8024B73C#Script#B73C#8024B73C#AC
$Script_8024B7E8#Script#B7E8#8024B7E8#AC
$Script_Interact_8024B894#Script#B894#8024B894#468
$Script_Init_8024BCFC#Script#BCFC#8024BCFC#1FC
$Script_8024BEF8#Script#BEF8#8024BEF8#154
$Script_Idle_8024C04C#Script#C04C#8024C04C#B0
$Script_Interact_8024C0FC#Script#C0FC#8024C0FC#548
$Script_Init_8024C644#Script#C644#8024C644#134
$Script_Idle_8024C778#Script#C778#8024C778#90
$Script_Interact_8024C808#Script#C808#8024C808#42C
$Script_Init_8024CC34#Script#CC34#8024CC34#178
$Script_Idle_8024CDAC#Script#CDAC#8024CDAC#D4
$Script_Interact_8024CE80#Script#CE80#8024CE80#2B4
$Script_Init_8024D134#Script#D134#8024D134#38
$Script_8024D16C#Script#D16C#8024D16C#17C
$IntTable_8024D2E8#IntTable#D2E8#8024D2E8#28
$Script_Idle_8024D310#Script#D310#8024D310#A8
$Script_Init_8024D3B8#Script#D3B8#8024D3B8#38
$Script_Interact_8024D3F0#Script#D3F0#8024D3F0#30
$Script_Idle_8024D420#Script#D420#8024D420#1118
$ShortTable_8024E538#ShortTable#E538#8024E538#10
$Script_NpcAI_8024E548#Script#E548#8024E548#10
$Script_NpcAI_8024E558#Script#E558#8024E558#30C
$NpcGroup_8024E864#NpcGroup#E864#8024E864#9B0
$NpcGroup_8024F214#NpcGroup#F214#8024F214#1F0
$Script_Init_8024F404#Script#F404#8024F404#24
$NpcGroup_8024F428#NpcGroup#F428#8024F428#1F0
$ExtraAnimationList_8024F618#ExtraAnimationList#F618#8024F618#1C
$NpcGroup_8024F634#NpcGroup#F634#8024F634#1F0
$NpcGroup_8024F824#NpcGroup#F824#8024F824#1F0
$Script_Init_8024FA14#Script#FA14#8024FA14#A0
$Script_Init_8024FAB4#Script#FAB4#8024FAB4#6C
$ExtraAnimationList_8024FB20#ExtraAnimationList#FB20#8024FB20#10
$NpcGroup_8024FB30#NpcGroup#FB30#8024FB30#3E0
$Script_8024FF10#Script#FF10#8024FF10#9C
$Script_8024FFAC#Script#FFAC#8024FFAC#9C
$Script_80250048#Script#10048#80250048#128
$Script_80250170#Script#10170#80250170#114
$Script_Idle_80250284#Script#10284#80250284#70C
$Script_Init_80250990#Script#10990#80250990#1A4
$Script_Init_80250B34#Script#10B34#80250B34#10
$Script_Init_80250B44#Script#10B44#80250B44#10
$Script_Init_80250B54#Script#10B54#80250B54#10
$NpcGroup_80250B64#NpcGroup#10B64#80250B64#7C0
$NpcGroupList_80251324#NpcGroupList#11324#80251324#48
$NpcGroupList_8025136C#NpcGroupList#1136C#8025136C#30
$NpcGroupList_8025139C#NpcGroupList#1139C#8025139C#3C
$NpcGroupList_802513D8#NpcGroupList#113D8#802513D8#18
$AISettings_802513F0#AISettings#113F0#802513F0#30
$Script_80251420#Script#11420#80251420#20
$Script_OpenDoor_8025146C#Script#1146C#8025146C#30
$Script_DropDoor_8025149C#Script#1149C#8025149C#30
$Script_MoveWalls_802514CC#Script#114CC#802514CC#1B8
$Script_NpcAI_80251684#Script#11684#80251684#10
$Script_NpcAI_80251694#Script#11694#80251694#1C
$Script_ToggleVis_802516B0#Script#116B0#802516B0#1D0
$Script_OpenDoor_80251880#Script#11880#80251880#30
$Script_MoveWalls_802518B0#Script#118B0#802518B0#10
$Script_ToggleVis_802518C0#Script#118C0#802518C0#5B8
$NpcList_80251E78#NpcList#11E78#80251E78#C
$Script_80251E84#Script#11E84#80251E84#A0
$???_80251F24#Unknown#11F24#80251F24#2C
$???_80251F50#Unknown#11F50#80251F50#2C
$???_80251F7C#Unknown#11F7C#80251F7C#2C
$???_80251FA8#Unknown#11FA8#80251FA8#2C
$???_80251FD4#Unknown#11FD4#80251FD4#2C
$???_80252000#Unknown#12000#80252000#2C
$???_8025202C#Unknown#1202C#8025202C#2C
$???_80252058#Unknown#12058#80252058#2C
$???_80252084#Unknown#12084#80252084#2C
$???_802520B0#Unknown#120B0#802520B0#2C
$???_802520DC#Unknown#120DC#802520DC#2C
$???_80252108#Unknown#12108#80252108#2C
$???_80252134#Unknown#12134#80252134#2C
$???_80252160#Unknown#12160#80252160#2C
$???_8025218C#Unknown#1218C#8025218C#2C
$???_802521B8#Unknown#121B8#802521B8#2C
$???_802521E4#Unknown#121E4#802521E4#74
$???_80252258#Unknown#12258#80252258#320
$VertexTable_80252578#VertexTable#12578#80252578#12C0
$DisplayList_80253838#DisplayList#13838#80253838#168
$IntTable_802539A0#IntTable#139A0#802539A0#6F4
$Script_80254094#Script#14094#80254094#78
$Script_8025410C#Script#1410C#8025410C#158
$Script_80254264#Script#14264#80254264#3A8
$Script_8025460C#Script#1460C#8025460C#B0
$Script_802546BC#Script#146BC#802546BC#270
$Script_8025492C#Script#1492C#8025492C#80
$Script_Interact_802549AC#Script#149AC#802549AC#1C
$Script_802549D0#Script#149D0#802549D0#30
$Script_80254A00#Script#14A00#80254A00#E0
$Script_80254AE0#Script#14AE0#80254AE0#4F0
$Script_MakeEntities#Script#14FD0#80254FD0#18C
$Script_OpenDoor_80255160#Script#15160#80255160#30
$Script_MoveWalls_80255190#Script#15190#80255190#B0
$Script_ToggleVis_80255240#Script#15240#80255240#140
$Script_80255380#Script#15380#80255380#D0
$Script_80255450#Script#15450#80255450#130
$NpcList_80255580#NpcList#15580#80255580#8
$Script_80255588#Script#15588#80255588#A8
$AISettings_80255630#AISettings#15630#80255630#30
$Script_80255660#Script#15660#80255660#20
$???_802556AC#Unknown#156AC#802556AC#38
$???_802556E4#Unknown#156E4#802556E4#38
$???_8025571C#Unknown#1571C#8025571C#38
$???_80255754#Unknown#15754#80255754#38
$IntTable_8025578C#IntTable#1578C#8025578C#10
$AISettings_8025579C#AISettings#1579C#8025579C#30
$Script_NpcAI_802557CC#Script#157CC#802557CC#20
$VectorList_802557EC#VectorList#157EC#802557EC#24
$VectorList_80255810#VectorList#15810#80255810#3C
$VectorList_8025584C#VectorList#1584C#8025584C#24
$VectorList_80255870#VectorList#15870#80255870#24
$VectorList_80255894#VectorList#15894#80255894#30
$Script_802558C4#Script#158C4#802558C4#48
$Script_8025590C#Script#1590C#8025590C#194
$Script_80255AA0#Script#15AA0#80255AA0#14FC
$Script_SearchBush_80256FA0#Script#16FA0#80256FA0#360
$Script_ShakeTree_80257300#Script#17300#80257300#604
$TreeModelList_Bush1_Bush#TreeModelList#17904#80257904#8
$TreeEffectVectors_Bush1#TreeEffectVectors#1790C#8025790C#10
$SearchBushEvent_Bush1#SearchBushEvent#1791C#8025791C#10
$TreeModelList_Bush2_Bush#TreeModelList#1792C#8025792C#8
$TreeDropList_Bush2#TreeDropList#17934#80257934#20
$TreeEffectVectors_Bush2#TreeEffectVectors#17954#80257954#10
$SearchBushEvent_Bush2#SearchBushEvent#17964#80257964#10
$TreeModelList_Bush3_Bush#TreeModelList#17974#80257974#8
$TreeEffectVectors_Bush3#TreeEffectVectors#1797C#8025797C#10
$SearchBushEvent_Bush3#SearchBushEvent#1798C#8025798C#10
$TreeModelList_Tree1_Leaves#TreeModelList#1799C#8025799C#8
$TreeModelList_Tree1_Trunk#TreeModelList#179A4#802579A4#8
$TreeDropList_Tree1#TreeDropList#179AC#802579AC#20
$TreeEffectVectors_Tree1#TreeEffectVectors#179CC#802579CC#1C
$ShakeTreeEvent_Tree1#ShakeTreeEvent#179E8#802579E8#14
$TriggerCoord_802579FC#TriggerCoord#179FC#802579FC#10
$Script_80257A0C#Script#17A0C#80257A0C#EC
$???_80257B00#Unknown#17B00#80257B00#200
$???_80257D00#Unknown#17D00#80257D00#20
$ASCII_80257D20#ASCII#17D20#80257D20#8
$ASCII_80257D28#ASCII#17D28#80257D28#8
$ASCII_80257D30#ASCII#17D30#80257D30#8
$ConstDouble_80257D40#ConstDouble#17D40#80257D40#8
$ConstDouble_80257D48#ConstDouble#17D48#80257D48#8
$ConstDouble_80257D50#ConstDouble#17D50#80257D50#8
$JumpTable_80257D58#JumpTable#17D58#80257D58#190
$ASCII_80257EE8#ASCII#17EE8#80257EE8#8
$ASCII_80257EF0#ASCII#17EF0#80257EF0#8
$ASCII_80257F00#ASCII#17F00#80257F00#8
$ConstDouble_80257F08#ConstDouble#17F08#80257F08#8
$ASCII_80257F10#ASCII#17F10#80257F10#C
$Start#Unknown#0#80240000#17F20
$End#Unknown#17F20#80257F20#100E0
Padding#3068#3070
Padding#3638#3640
Padding#3754#3760
Padding#399C#39A0
Padding#3A34#3A40
Padding#3C98#3CA0
Padding#55CC#55D0
Padding#149C8#149D0
Padding#1515C#15160
Padding#16F9C#16FA0
Padding#17AF8#17B00
Padding#17D38#17D40
Padding#17EF8#17F00
Padding#17F1C#17F20
Missing#31E4#3230
Missing#3364#3370
Missing#4A20#4A4C
Missing#7BCC#7BF8
Missing#7C68#7C94
Missing#7DD8#7E30
Missing#11440#1146C
Missing#15680#156AC
