$Function_80240000#Function#0#80240000#24#true
$Function_80240030#Function#30#80240030#20#true
$Function_80240050#Function#50#80240050#14#true
$Function_80240064#Function#64#80240064#BC#true
$Function_80240120#Function#120#80240120#E0#true
$Function_80240200#Function#200#80240200#6C#true
$Function_8024026C#Function#26C#8024026C#A4#true
$Function_80240310#Function#310#80240310#20#true
$Function_80240330#Function#330#80240330#28#true
$Function_80240358#Function#358#80240358#28#true
$Function_80240380#Function#380#80240380#70#false
$Function_802403F0#Function#3F0#802403F0#1CC#true
$Function_802405BC#Function#5BC#802405BC#100#false
$Function_802406BC#Function#6BC#802406BC#C#true
$Function_802406C8#Function#6C8#802406C8#458#true
$Function_80240B20#Function#B20#80240B20#28#true
$Function_80240B48#Function#B48#80240B48#C#true
$Function_80240B54#Function#B54#80240B54#250#true
$Function_80240DA4#Function#DA4#80240DA4#28#true
$Function_80240DD0#Function#DD0#80240DD0#28#true
$Function_80240DF8#Function#DF8#80240DF8#1C#true
$Function_80240E20#Function#E20#80240E20#70#false
$Function_80240E90#Function#E90#80240E90#1CC#true
$Function_80241060#Function#1060#80241060#70#false
$Function_802410D0#Function#10D0#802410D0#1CC#true
$Function_802412A0#Function#12A0#802412A0#20#true
$Function_802412C0#Function#12C0#802412C0#28#true
$Function_802412E8#Function#12E8#802412E8#7C#true
$Function_80241364#Function#1364#80241364#80#true
$Function_802413E4#Function#13E4#802413E4#30#true
$Function_80241460#Function#1460#80241460#54#true
$Function_802414B4#Function#14B4#802414B4#7C#true
$Function_80241530#Function#1530#80241530#34#true
$Function_80241564#Function#1564#80241564#30#true
$Function_8024159C#Function#159C#8024159C#28#true
$Function_802415C4#Function#15C4#802415C4#28#true
$Function_802415EC#Function#15EC#802415EC#30#true
$Function_80241620#Function#1620#80241620#B4#false
$Function_802416D4#Function#16D4#802416D4#64#false
$Function_80241738#Function#1738#80241738#3C#true
$Function_80241780#Function#1780#80241780#20#true
$Function_802417A0#Function#17A0#802417A0#14#true
$Function_802417B4#Function#17B4#802417B4#BC#true
$Function_80241870#Function#1870#80241870#E0#true
$Function_80241950#Function#1950#80241950#6C#true
$Function_802419BC#Function#19BC#802419BC#A4#true
$Function_80241A60#Function#1A60#80241A60#70#false
$Function_80241AD0#Function#1AD0#80241AD0#1CC#true
$Function_80241C9C#Function#1C9C#80241C9C#54#true
$Function_80241CF0#Function#1CF0#80241CF0#2C#true
$Function_80241D1C#Function#1D1C#80241D1C#28#true
$Function_80241D50#Function#1D50#80241D50#20#true
$Function_80241D70#Function#1D70#80241D70#14#true
$Function_80241D84#Function#1D84#80241D84#BC#true
$Function_80241E40#Function#1E40#80241E40#E0#true
$Function_80241F20#Function#1F20#80241F20#6C#true
$Function_80241F8C#Function#1F8C#80241F8C#A4#true
$Function_80242030#Function#2030#80242030#54#true
$Function_80242084#Function#2084#80242084#68#true
$Function_802420EC#Function#20EC#802420EC#58#true
$Function_80242144#Function#2144#80242144#28#true
$Function_8024216C#Function#216C#8024216C#28#true
$Function_802421A0#Function#21A0#802421A0#6D0#false
$Function_80242870#Function#2870#80242870#194#false
$Function_80242A04#Function#2A04#80242A04#38#false
$Function_GetRecordValues#Function#2A3C#80242A3C#C8#false
$Function_ShowRecordsPopup#Function#2B04#80242B04#A4#true
$EntryList#EntryList#2BB0#80242BB0#50
$Header#Header#2C00#80242C00#40
$Script_80242C40#Script#2C40#80242C40#10C
$Script_80242D4C#Script#2D4C#80242D4C#2C
$Script_80242D78#Script#2D78#80242D78#1C
$Script_80242DA0#Script#2DA0#80242DA0#354
$Script_802430F4#Script#30F4#802430F4#3F0
$Script_802434E4#Script#34E4#802434E4#DC
$Script_802435C0#Script#35C0#802435C0#1DC
$Script_8024379C#Script#379C#8024379C#334
$Script_80243AD0#Script#3AD0#80243AD0#3C
$Script_80243B0C#Script#3B0C#80243B0C#58
$Script_80243B64#Script#3B64#80243B64#2C
$Script_Main#Script_Main#3B90#80243B90#3E4
$Script_OpenDoor_80243F80#Script#3F80#80243F80#30
$Script_MoveWalls_80243FB0#Script#3FB0#80243FB0#150
$Script_ToggleVis_80244100#Script#4100#80244100#120
$NpcList_80244220#NpcList#4220#80244220#8
$Script_80244228#Script#4228#80244228#18C
$Script_SearchBush_802443C0#Script#43C0#802443C0#360
$Script_ShakeTree_80244720#Script#4720#80244720#604
$LetterStoryRequirements#IntTable#4D24#80244D24#30
$LetterSenderStringIDs#IntTable#4D54#80244D54#30
$LetterBodyStringIDs#IntTable#4D84#80244D84#30
$LetterDmaOffsets#IntTable#4DB4#80244DB4#68
$Script_80244E1C#Script#4E1C#80244E1C#184
$DiaryStoryRequirements#IntTable#4FA0#80244FA0#30
$DiaryEntryStringIDs#IntTable#4FD0#80244FD0#30
$Script_80245000#Script#5000#80245000#178
$Script_80245178#Script#5178#80245178#1FC
$Script_80245374#Script#5374#80245374#F8
$Script_8024546C#Script#546C#8024546C#1CC
$Script_80245638#Script#5638#80245638#9C
$Script_802456E0#Script#56E0#802456E0#104
$Script_802457E4#Script#57E4#802457E4#64
$Script_80245848#Script#5848#80245848#158
$Script_802459A0#Script#59A0#802459A0#108
$Script_80245AA8#Script#5AA8#80245AA8#118
$Script_80245BC0#Script#5BC0#80245BC0#30
$Script_80245BF0#Script#5BF0#80245BF0#40
$Script_80245C30#Script#5C30#80245C30#40
$Script_MakeEntities#Script#5C70#80245C70#164
$Script_SearchBush_80245DE0#Script#5DE0#80245DE0#360
$Script_ShakeTree_80246140#Script#6140#80246140#604
$TreeModelList_Tree1_Leaves#TreeModelList#6744#80246744#8
$TreeModelList_Tree1_Trunk#TreeModelList#674C#8024674C#8
$TreeEffectVectors_Tree1#TreeEffectVectors#6754#80246754#1C
$ShakeTreeEvent_Tree1#ShakeTreeEvent#6770#80246770#14
$TriggerCoord_80246784#TriggerCoord#6784#80246784#10
$Script_80246794#Script#6794#80246794#58
$Script_SearchBush_802467F0#Script#67F0#802467F0#360
$Script_ShakeTree_80246B50#Script#6B50#80246B50#604
$TreeModelList_Bush1_Bush#TreeModelList#7154#80247154#8
$TreeEffectVectors_Bush1#TreeEffectVectors#715C#8024715C#10
$SearchBushEvent_Bush1#SearchBushEvent#716C#8024716C#10
$TreeModelList_Bush2_Bush#TreeModelList#717C#8024717C#8
$TreeEffectVectors_Bush2#TreeEffectVectors#7184#80247184#10
$SearchBushEvent_Bush2#SearchBushEvent#7194#80247194#10
$TreeModelList_Bush3_Bush#TreeModelList#71A4#802471A4#8
$TreeEffectVectors_Bush3#TreeEffectVectors#71AC#802471AC#10
$SearchBushEvent_Bush3#SearchBushEvent#71BC#802471BC#10
$TreeModelList_Bush4_Bush#TreeModelList#71CC#802471CC#8
$TreeEffectVectors_Bush4#TreeEffectVectors#71D4#802471D4#10
$SearchBushEvent_Bush4#SearchBushEvent#71E4#802471E4#10
$TreeModelList_Bush5_Bush#TreeModelList#71F4#802471F4#8
$TreeEffectVectors_Bush5#TreeEffectVectors#71FC#802471FC#10
$SearchBushEvent_Bush5#SearchBushEvent#720C#8024720C#10
$Script_8024721C#Script#721C#8024721C#EC
$???_80247310#Unknown#7310#80247310#2C
$???_8024733C#Unknown#733C#8024733C#2C
$???_80247368#Unknown#7368#80247368#2C
$???_80247394#Unknown#7394#80247394#2C
$???_802473C0#Unknown#73C0#802473C0#2C
$???_802473EC#Unknown#73EC#802473EC#2C
$???_80247418#Unknown#7418#80247418#2C
$???_80247444#Unknown#7444#80247444#2C
$???_80247470#Unknown#7470#80247470#2C
$???_8024749C#Unknown#749C#8024749C#2C
$???_802474C8#Unknown#74C8#802474C8#2C
$???_802474F4#Unknown#74F4#802474F4#2C
$???_80247520#Unknown#7520#80247520#2C
$???_8024754C#Unknown#754C#8024754C#2C
$???_80247578#Unknown#7578#80247578#2C
$???_802475A4#Unknown#75A4#802475A4#2C
$???_802475D0#Unknown#75D0#802475D0#78
$???_80247648#Unknown#7648#80247648#320
$???_80247968#Unknown#7968#80247968#12C0
$???_80248C28#Unknown#8C28#80248C28#168
$???_80248D90#Unknown#8D90#80248D90#6F4
$Script_80249484#Script#9484#80249484#78
$Script_802494FC#Script#94FC#802494FC#158
$Script_80249654#Script#9654#80249654#3A8
$Script_802499FC#Script#99FC#802499FC#60
$Script_80249A5C#Script#9A5C#80249A5C#4A0
$Script_80249EFC#Script#9EFC#80249EFC#E8
$Script_80249FE4#Script#9FE4#80249FE4#3BC
$Script_8024A3A0#Script#A3A0#8024A3A0#2C
$NpcSettings_8024A3D0#NpcSettings#A3D0#8024A3D0#2C
$Script_Init_8024A3FC#Script#A3FC#8024A3FC#B0
$NpcGroup_8024A4AC#NpcGroup#A4AC#8024A4AC#3E0
$NpcGroupList_8024A88C#NpcGroupList#A88C#8024A88C#18
$NpcSettings_8024A8B0#NpcSettings#A8B0#8024A8B0#2C
$NpcSettings_8024A8DC#NpcSettings#A8DC#8024A8DC#2C
$???_8024A908#Unknown#A908#8024A908#4
$Script_8024A90C#Script#A90C#8024A90C#30
$Script_8024A93C#Script#A93C#8024A93C#30
$Script_8024A96C#Script#A96C#8024A96C#48
$Script_8024A9B4#Script#A9B4#8024A9B4#280
$Script_8024AC34#Script#AC34#8024AC34#C10
$Script_8024B844#Script#B844#8024B844#1EC
$Script_Idle_8024BA30#Script#BA30#8024BA30#27C
$Script_Idle_8024BCAC#Script#BCAC#8024BCAC#94
$Script_8024BD40#Script#BD40#8024BD40#814
$Script_Idle_8024C554#Script#C554#8024C554#230
$Script_Idle_8024C784#Script#C784#8024C784#23C
$Script_Interact_8024C9C0#Script#C9C0#8024C9C0#2A0
$Script_Init_8024CC60#Script#CC60#8024CC60#358
$Script_Init_8024CFB8#Script#CFB8#8024CFB8#31C
$NpcGroup_8024D2D4#NpcGroup#D2D4#8024D2D4#1F0
$NpcGroup_8024D4C4#NpcGroup#D4C4#8024D4C4#1F0
$Script_Idle_8024D6B4#Script#D6B4#8024D6B4#2D0
$Script_NpcAI_8024D984#Script#D984#8024D984#1F8
$Script_Hit_8024DB7C#Script#DB7C#8024DB7C#84
$Script_Init_8024DC00#Script#DC00#8024DC00#EC
$NpcGroup_8024DCEC#NpcGroup#DCEC#8024DCEC#1F0
$NpcGroupList_8024DEDC#NpcGroupList#DEDC#8024DEDC#30
$Script_8024DF10#Script#DF10#8024DF10#354
$Script_8024E264#Script#E264#8024E264#3F0
$Script_8024E654#Script#E654#8024E654#DC
$Script_8024E730#Script#E730#8024E730#1DC
$Script_8024E90C#Script#E90C#8024E90C#334
$Script_SearchBush_8024EC40#Script#EC40#8024EC40#360
$Script_ShakeTree_8024EFA0#Script#EFA0#8024EFA0#604
$Script_8024F5A4#Script#F5A4#8024F5A4#118
$Script_8024F6BC#Script#F6BC#8024F6BC#184
$Script_8024F840#Script#F840#8024F840#1E4
$Script_8024FA24#Script#FA24#8024FA24#88
$Script_8024FAAC#Script#FAAC#8024FAAC#DC
$Script_8024FB88#Script#FB88#8024FB88#15C
$Script_8024FCE4#Script#FCE4#8024FCE4#44
$???_8024FD28#Unknown#FD28#8024FD28#10
$???_8024FD38#Unknown#FD38#8024FD38#38
$Script_8024FD70#Script#FD70#8024FD70#EEC
$Script_80250C5C#Script#10C5C#80250C5C#364
$Script_80250FC0#Script#10FC0#80250FC0#354
$Script_80251314#Script#11314#80251314#3F0
$Script_80251704#Script#11704#80251704#DC
$Script_802517E0#Script#117E0#802517E0#1DC
$Script_802519BC#Script#119BC#802519BC#334
$Script_80251CF0#Script#11CF0#80251CF0#118
$Script_80251E08#Script#11E08#80251E08#B0
$Script_80251EB8#Script#11EB8#80251EB8#B0
$Script_80251F68#Script#11F68#80251F68#5C
$Script_80251FC4#Script#11FC4#80251FC4#184
$Script_80252148#Script#12148#80252148#1E4
$Script_8025232C#Script#1232C#8025232C#164
$Script_80252490#Script#12490#80252490#8C0
$???_80252D50#Unknown#12D50#80252D50#70
$DataTable_80252DC0#DataTable#12DC0#80252DC0#CC
$Script_80252E8C#Script#12E8C#80252E8C#16C
$ASCII_80253000#ASCII#13000#80253000#8
$ASCII_80253008#ASCII#13008#80253008#8
$ASCII_80253010#ASCII#13010#80253010#8
$ASCII_80253018#ASCII#13018#80253018#8
$ASCII_80253020#ASCII#13020#80253020#8
$ConstDouble_80253030#ConstDouble#13030#80253030#8
$ConstDouble_80253038#ConstDouble#13038#80253038#8
$JumpTable_80253040#JumpTable#13040#80253040#14
$Start#Unknown#0#80240000#13060
$End#Unknown#13060#80253060#14FA0
Padding#24#30
Padding#DCC#DD0
Padding#E14#E20
Padding#105C#1060
Padding#129C#12A0
Padding#161C#1620
Padding#1774#1780
Padding#1D44#1D50
Padding#2194#21A0
Padding#2BA8#2BB0
Padding#2D94#2DA0
Padding#3F74#3F80
Padding#43B4#43C0
Padding#56D4#56E0
Padding#5DD4#5DE0
Padding#67EC#67F0
Padding#7308#7310
Padding#A3CC#A3D0
Padding#A8A4#A8B0
Padding#DF0C#DF10
Padding#12FF8#13000
Padding#13028#13030
Padding#13054#13060
Missing#1414#1460
Missing#1594#159C
