% Script File: kmr_04.mscr
% Decoded from: 0 to 3770 (kmr_04)

#define .NpcID:JrTroopa_00          00

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_unsafe
    C:  LI        A0, FFFC
   10:  LW        V0, 0 (V0)
   14:  LW        RA, 10 (SP)
   18:  ANDI      V0, V0, 1000
   1C:  SLTU      V0, R0, V0
   20:  SLL       V0, V0, 1
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_8024002C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  SW        RA, 14 (SP)
    C:  JAL       ~Func:get_player_data
   10:  COPY      S0, A0
   14:  LB        V1, 2 (V0)
   18:  SW        V1, 84 (S0)
   1C:  LW        RA, 14 (SP)
   20:  LW        S0, 10 (SP)
   24:  LI        V0, 2
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18
}

PADDING: 8024005C to 80240060 (0000005C to 00000060)
00000000

#new:Function $Function_80240060
{
    0:  ADDIU     SP, SP, FFD0
    4:  SDC1      F20, 18 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 20 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 28 (SP)
   1C:  MTC1      A3, F24
   20:  SW        RA, 14 (SP)
   24:  JAL       ~Func:guMtxIdentF
   28:  COPY      S0, A0
   2C:  MUL.S     F22, F20, F22
   30:  NOP
   34:  MUL.S     F20, F20, F24
   38:  NOP
   3C:  LIF       F0, 1.0
   44:  NOP
   48:  SWC1      F0, 14 (S0)
   4C:  SWC1      F22, 10 (S0)
   50:  SWC1      F20, 18 (S0)
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LDC1      F24, 28 (SP)
   60:  LDC1      F22, 20 (SP)
   64:  LDC1      F20, 18 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 30
}

#new:Function $Function_802400D0
{
    0:  ADDIU     SP, SP, FF78
    4:  SW        S1, 54 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 5C (SP)
   10:  SW        S2, 58 (SP)
   14:  SW        S0, 50 (SP)
   18:  SDC1      F28, 80 (SP)
   1C:  SDC1      F26, 78 (SP)
   20:  SDC1      F24, 70 (SP)
   24:  SDC1      F22, 68 (SP)
   28:  SDC1      F20, 60 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_model_list_index_from_tree_index
   40:  COPY      A0, V0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  COPY      A0, S1
   50:  JAL       ~Func:get_float_variable
   54:  COPY      S2, V0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  COPY      A0, S1
   64:  JAL       ~Func:get_float_variable
   68:  MOV.S     F28, F0
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  COPY      A0, S1
   78:  JAL       ~Func:get_float_variable
   7C:  MOV.S     F26, F0
   80:  COPY      A0, S1
   84:  LW        A1, 0 (S0)
   88:  JAL       ~Func:get_float_variable
   8C:  MOV.S     F22, F0
   90:  COPY      A0, S2
   94:  JAL       ~Func:get_model_from_list_index
   98:  MOV.S     F24, F0
   9C:  COPY      S1, V0
   A0:  LHU       V0, 0 (S1)
   A4:  ANDI      V0, V0, 400
   A8:  BNE       V0, R0, .o124
   AC:  ADDIU     S0, S1, 58
   B0:  MTC1      R0, F20
   B4:  MFC1      A2, F22
   B8:  MFC1      A1, F20
   BC:  MFC1      A3, F20
   C0:  JAL       ~Func:guTranslateF
   C4:  COPY      A0, S0
   C8:  MFC1      A1, F28
   CC:  MFC1      A2, F26
   D0:  MFC1      A3, F24
   D4:  JAL       $Function_80240060
   D8:  ADDIU     A0, SP, 10
   DC:  ADDIU     A0, SP, 10
   E0:  COPY      A1, S0
   E4:  JAL       ~Func:guMtxCatF
   E8:  COPY      A2, S0
   EC:  ADDIU     A0, SP, 10
   F0:  NEG.S     F22, F22
   F4:  MFC1      A1, F20
   F8:  MFC1      A2, F22
   FC:  JAL       ~Func:guTranslateF
  100:  COPY      A3, A1
  104:  ADDIU     A0, SP, 10
  108:  COPY      A1, S0
  10C:  JAL       ~Func:guMtxCatF
  110:  COPY      A2, A1
  114:  LHU       V0, 0 (S1)
  118:  ORI       V0, V0, 1400
  11C:  BEQ       R0, R0, .o19C
  120:  SH        V0, 0 (S1)
        .o124
  124:  MTC1      R0, F20
  128:  MFC1      A2, F22
  12C:  MFC1      A1, F20
  130:  MFC1      A3, F20
  134:  JAL       ~Func:guTranslateF
  138:  ADDIU     A0, SP, 10
  13C:  ADDIU     A0, SP, 10
  140:  ADDIU     S0, S1, 58
  144:  COPY      A1, S0
  148:  JAL       ~Func:guMtxCatF
  14C:  COPY      A2, S0
  150:  MFC1      A1, F28
  154:  MFC1      A2, F26
  158:  MFC1      A3, F24
  15C:  JAL       $Function_80240060
  160:  ADDIU     A0, SP, 10
  164:  ADDIU     A0, SP, 10
  168:  COPY      A1, S0
  16C:  JAL       ~Func:guMtxCatF
  170:  COPY      A2, S0
  174:  ADDIU     A0, SP, 10
  178:  NEG.S     F22, F22
  17C:  MFC1      A1, F20
  180:  MFC1      A2, F22
  184:  JAL       ~Func:guTranslateF
  188:  COPY      A3, A1
  18C:  ADDIU     A0, SP, 10
  190:  COPY      A1, S0
  194:  JAL       ~Func:guMtxCatF
  198:  COPY      A2, A1
        .o19C
  19C:  LW        RA, 5C (SP)
  1A0:  LW        S2, 58 (SP)
  1A4:  LW        S1, 54 (SP)
  1A8:  LW        S0, 50 (SP)
  1AC:  LDC1      F28, 80 (SP)
  1B0:  LDC1      F26, 78 (SP)
  1B4:  LDC1      F24, 70 (SP)
  1B8:  LDC1      F22, 68 (SP)
  1BC:  LDC1      F20, 60 (SP)
  1C0:  LI        V0, 2
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 88
}

% Origin: HEURISTIC
#new:Function $Function_8024029C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_unsafe
    C:  LI        A0, FFFC
   10:  LW        V0, 0 (V0)
   14:  LW        RA, 10 (SP)
   18:  ANDI      V0, V0, 1000
   1C:  SLTU      V0, R0, V0
   20:  SLL       V0, V0, 1
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802402C8
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, $???_802429F4
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 0 (S0)
   1C:  BNE       V0, R0, .o60
   20:  COPY      S1, A0
   24:  JAL       ~Func:heap_malloc
   28:  LI        A0, 40
   2C:  SW        V0, 0 (S0)
   30:  CLEAR     V1
   34:  COPY      A1, V0
   38:  COPY      A0, S1
        .o3C
   3C:  LW        V0, 84 (A0)
   40:  ADDIU     A0, A0, 4
   44:  ADDIU     V1, V1, 1
   48:  SW        V0, 0 (A1)
   4C:  SLTI      V0, V1, 10
   50:  BNE       V0, R0, .o3C
   54:  ADDIU     A1, A1, 4
   58:  BEQ       R0, R0, .o9C
   5C:  NOP
        .o60
   60:  CLEAR     V1
   64:  COPY      A1, V0
   68:  COPY      A0, S1
        .o6C
   6C:  LW        V0, 0 (A1)
   70:  ADDIU     A1, A1, 4
   74:  ADDIU     V1, V1, 1
   78:  SW        V0, 84 (A0)
   7C:  SLTI      V0, V1, 10
   80:  BNE       V0, R0, .o6C
   84:  ADDIU     A0, A0, 4
   88:  LA        S0, $???_802429F4
   90:  JAL       ~Func:heap_free
   94:  LW        A0, 0 (S0)
   98:  SW        R0, 0 (S0)
        .o9C
   9C:  LW        RA, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  LI        V0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_8024037C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        V0, C (S0)
   18:  LW        S1, 0 (V0)
   1C:  JAL       ~Func:get_variable
   20:  COPY      A1, S1
   24:  LI        V1, FFF0FFFF
   2C:  COPY      A0, S0
   30:  AND       V0, V0, V1
   34:  SLL       V0, V0, 5
   38:  LTW       A2, V0 (800878E0)
   44:  JAL       ~Func:set_variable
   48:  COPY      A1, S1
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20
}

#new:Function $Function_802403E0
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        A0, $End[0]
    C:  LA        V0, $???_80241BF0
   14:  SW        RA, 10 (SP)
   18:  SW        V0, 0 (A0)
   1C:  LA        V0, $???_80242070
   24:  SW        V0, 4 (A0)
   28:  LI        V0, 30
   2C:  SH        V0, 8 (A0)
   30:  SH        V0, A (A0)
   34:  LI        V0, 2
   38:  SW        V0, C (A0)
   3C:  JAL       ~Func:set_message_images
   40:  SW        R0, 10 (A0)
   44:  LW        RA, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240434
{
    0:  SAB       R0, 8010F291
    8:  JR        RA
    C:  LI        V0, 2
}

% Origin: HEURISTIC
#new:Function $Function_80240444
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_entity_by_index
    C:  LW        A0, 84 (A0)
   10:  JAL       ~Func:exec_entity_commandlist
   14:  COPY      A0, V0
   18:  LW        RA, 10 (SP)
   1C:  LI        V0, 2
   20:  JR        RA
   24:  ADDIU     SP, SP, 18
}

PADDING: 8024046C to 80240470 (0000046C to 00000470)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %  485.0    0.0    9.0  270.0
	~Vec4f:Entry1 %  198.0  100.0  -25.0  270.0
	~Vec4f:Entry2 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry3 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry4 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry5 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry6 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry7 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry8 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry9 %    0.0    0.0    0.0    0.0
	~Vec4f:EntryA %   43.0    0.0 -376.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  0000000B
	[Background]  80200000
	[MapTattle]   0019003C
}

#new:Script $Script_80240560
{
    0:  Call  SetMusicTrack ( 00000000 .Song:PleasantPath 00000000 00000008 )
   1C:  Return
   24:  End
}

#new:Script $Script_8024058C
{
    0:  Call  SetMusicTrack ( 00000000 .Song:JrTroopaTheme 00000000 00000008 )
   1C:  Return
   24:  End
}

#new:Script $Script_802405B8
{
    0:  Call  PushSong  ( 00000042 00000000 )
   14:  Wait  130`
   20:  Call  PopSong ( )
   2C:  Return
   34:  End
}

PADDING: 802405F4 to 80240600 (000005F4 to 00000600)
00000000 00000000 00000000

#new:Script $Script_ExitWalk_80240600
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80243760 00000000 ) % kmr_03
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_8024065C
{
    0:  Bind  $Script_ExitWalk_80240600 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script $Script_EnterWalk_80240688
{
    0:  Call  GetLoadType   ( *Var1 )
   10:  If  *Var1  ==  00000001
   20:  	Exec  EnterSavePoint
   2C:  	Exec  $Script_8024065C
   38:  	Return
   40:  EndIf
   48:  Call  GetEntryID    ( *Var0 )
   58:  If  *Var0  !=  ~Entry:EntryA
   68:  	Set   *Var0  $Script_8024065C
   78:  	Exec  EnterWalk
   84:  Else
   8C:  	Exec  EnterPostPipe
   98:  	Exec  $Script_8024065C
   A4:  EndIf
   AC:  Return
   B4:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:GoombaVillage
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Set   *AreaFlag[009]  .False
   94:  Call  MakeNpcs  ( .False $NpcGroupList_80241A5C )
   A8:  Call  ClearDefeatedEnemies ( )
   B4:  ExecWait  $Script_MakeEntities
   C0:  ExecWait  $Script_8024349C
   CC:  Exec  $Script_80240560
   D8:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilit1 7FFFFE00 )
   F0:  Exec  $Script_EnterWalk_80240688
   FC:  Wait  1`
  108:  Return
  110:  End
}

PADDING: 8024085C to 80240860 (0000085C to 00000860)
00000000

#new:NpcSettings $NpcSettings_80240860
{
	00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_8024088C
{
    0:  Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
   18:  Call  SetNpcFlagBits    ( .Npc:Self 00000048 .True )
   30:  Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   4C:  Call  EnableNpcShadow   ( .Npc:Self .False )
   60:  Return
   68:  End
}

#new:Script $Script_802408FC
{
    0:  Return
    8:  End
}

#new:Script $Script_NpcAI_8024090C
{
    0:  Label  1
    C:  Switch  *GB_StoryProgress
   18:  	Case  ==  .Story:Ch0_GoompaJoinedParty % FFFFFF87
   24:  		Loop
   30:  			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   48:  			Wait  1`
   54:  			If  *Var0  <=  00000172
   64:  				BreakLoop
   6C:  			EndIf
   74:  		EndLoop
   7C:  		Call  DisablePlayerInput    ( .True )
   8C:  		Call  802CF56C  ( 00000000 )
   9C:  		Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   B4:  		Add   *Var0  0000001E
   C4:  		Call  SetNpcSpeed       ( .Npc:Partner *Fixed[2.0] )
   D8:  		Call  NpcMoveTo ( *Var0 *Var1 *Var2  0` )
   F4:  		Wait  5`
  100:  		Call  DisablePartnerAI  ( 00000000 )
  110:  		Call  SpeakToPlayer     ( .Npc:Partner 009D0008 009D0001 00000000 000B00A9 ) % The Hammer has got to be somewhere close by. It lo ...
  130:  		Call  SetNpcAnimation   ( .Npc:Partner 009D0001 )
  144:  		Call  EnablePartnerAI ( )
  150:  		Wait  10`
  15C:  		Call  DisablePlayerInput    ( .False )
  16C:  		Set   *GB_StoryProgress  .Story:Ch0_LookingForHammer
  17C:  	Case  ==  .Story:Ch0_FoundHammer % FFFFFF89
  188:  		If  *AreaByte[0]  ==  00000000
  198:  			Label  A
  1A4:  			Wait  1`
  1B0:  			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  1C8:  			If  *Var0  <  00000168
  1D8:  				Goto  A
  1E4:  			EndIf
  1EC:  			If  *Var0  >  00000190
  1FC:  				Goto  A
  208:  			EndIf
  210:  			If  *Var2  <  FFFFFFDC
  220:  				Goto  A
  22C:  			EndIf
  234:  			If  *Var2  >  00000055
  244:  				Goto  A
  250:  			EndIf
  258:  			Call  DisablePlayerInput    ( .True )
  268:  			Call  $Function_80240000 ( )
  274:  			Call  DisablePartnerAI  ( 00000000 )
  284:  			Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .True )
  29C:  			Call  SetNpcAnimation   ( .Npc:Partner 009D0002 )
  2B0:  			Call  SetNpcSpeed       ( .Npc:Partner *Fixed[3.0] )
  2C4:  			Call  NpcMoveTo ( .Npc:Partner  420`  6`  0` )
  2E0:  			Thread
  2E8:  				Wait  3`
  2F4:  				Call  PlayerFaceNpc ( .Npc:Partner 00000003 )
  308:  			EndThread
  310:  			Call  SpeakToPlayer     ( .Npc:Partner 009D0008 009D0001 00000000 000B00AC ) % Hmmm... Well! We found the Hammer, so I guess we s ...
  330:  			Call  SetNpcAnimation   ( .Npc:Partner 009D0001 )
  344:  			Wait  10`
  350:  			Thread
  358:  				Call  SetPlayerSpeed    ( *Fixed[3.0] )
  368:  				Call  PlayerMoveTo      (  395`  0`  0` )
  380:  				Call  InterpPlayerYaw   (  90`  0` )
  394:  			EndThread
  39C:  			Call  SetNpcFlagBits    ( .Npc:Partner 00000008 .True )
  3B4:  			Call  SetNpcSpeed       ( .Npc:Partner *Fixed[6.0] )
  3C8:  			Call  SetNpcAnimation   ( .Npc:Partner 009D0003 )
  3DC:  			Call  NpcMoveTo ( .Npc:Partner  582`  6`  0` )
  3F8:  			Call  SetNpcAnimation   ( .Npc:Partner 009D0001 )
  40C:  			Call  SetNpcFlagBits    ( .Npc:Partner 00000008 .False )
  424:  			Call  PlaySoundAtNpc    ( .Npc:Partner 00000061 00000000 )
  43C:  			Call  SpeakToPlayer     ( .Npc:Partner 009D0008 009D0001 00000000 000B00AD ) % Youch!!
  45C:  			Wait  10`
  468:  			Thread
  470:  				Set   *Var0  00000000
  480:  				Call  802CDE68  ( FFFFFFFC 0000000A )
  494:  				Loop  0000003C
  4A0:  					Add   *Var0  00000035
  4B0:  					Call  SetNpcRotation    ( .Npc:Partner 00000000 00000000 *Var0 )
  4CC:  					Call  PlayerFaceNpc     ( .Npc:Partner .False )
  4E0:  					Wait  1`
  4EC:  				EndLoop
  4F4:  				Call  802CDE68  ( FFFFFFFC 00000000 )
  508:  				Call  SetNpcRotation    ( .Npc:Partner 00000000 00000000 00000000 )
  524:  			EndThread
  52C:  			Thread
  534:  				Call  ShakeCam  ( .Cam:Default 00000000  15` *Fixed[1.0] )
  550:  			EndThread
  558:  			Call  PlayEffect        ( ~FX:Stars:Fountain2 000001EF 0000000F 00000009 000001CC 0000000F 00000009 00000006 00000000 00000000 00000000 00000000 00000000 )
  59C:  			Call  SetNpcAnimation   ( .Npc:Partner 009D0007 )
  5B0:  			Call  NpcMoveTo ( .Npc:Partner  250`  6`  60` )
  5CC:  			Call  SetNpcAnimation   ( .Npc:Partner 009D0007 )
  5E0:  			Call  SetNpcRotation    ( .Npc:Partner 00000000 00000000 00000000 )
  5FC:  			Thread
  604:  				Loop  00000014
  610:  					Call  SetNpcPos ( .Npc:Partner  250`  0`  6` )
  62C:  					Wait  3`
  638:  					Call  SetNpcPos ( .Npc:Partner  250`  0`  0` )
  654:  					Wait  3`
  660:  				EndLoop
  668:  			EndThread
  670:  			Set   *AreaByte[0]  00000001
  680:  		EndIf
  688:  EndSwitch
  690:  Wait  1`
  69C:  Goto  1
  6A8:  Return
  6B0:  End
}

#new:Script $Script_80240FC4
{
    0:  Return
    8:  End
}

#new:Script $Script_80240FD4
{
    0:  Return
    8:  End
}

#new:Script $Script_Idle_80240FE4
{
    0:  Call  800445D4  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  00000064
   28:  		Label  0
   34:  		Switch  *AreaByte[0]
   40:  			Case  ==  00000001
   4C:  				Exec  $Script_8024058C
   58:  				Thread
   60:  					Wait  20`
   6C:  					Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   84:  					Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   A0:  					Call  SetPanTarget  ( .Cam:Default  430` *Var1 *Var2 )
   BC:  					Call  SetCamDistance    ( .Cam:Default *Fixed[275.0] )
   D0:  					Call  SetCamPitch   ( .Cam:Default *Fixed[17.5] *Fixed[-7.5] )
   E8:  					Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
   FC:  					Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  114:  					Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  128:  				EndThread
  130:  				Call  SetNpcPos     ( .NpcID:JrTroopa_00  630`  0`  0` )
  14C:  				Call  EnableNpcShadow   ( .Npc:Self .True )
  160:  				Wait  1`
  16C:  				Call  PlayerFaceNpc ( .NpcID:JrTroopa_00 00000003 )
  180:  				Call  SetNpcSpeed   ( .NpcID:JrTroopa_00 *Fixed[3.0] )
  194:  				Call  SetNpcAnimation   ( .NpcID:JrTroopa_00 00210009 )
  1A8:  				Call  NpcMoveTo     ( .NpcID:JrTroopa_00  465`  0`  0` )
  1C4:  				Call  SetNpcAnimation   ( .NpcID:JrTroopa_00 00210006 )
  1D8:  				Call  PlayerFaceNpc ( .NpcID:JrTroopa_00 00000003 )
  1EC:  				Call  SpeakToPlayer ( .NpcID:JrTroopa_00 0021001A 00210006 00000000 000B00AE ) % Who are you guys!? This is my playground, idiots!  ...
  20C:  				Wait  10`
  218:  				Thread
  220:  					Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  238:  					Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  254:  					Call  SetPanTarget  ( .Cam:Default  430` *Var1 *Var2 )
  270:  					Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  284:  					Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  29C:  					Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  2B0:  					Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  2C8:  				EndThread
  2D0:  				Call  StartBossBattle   ( .Song:JrTroopaBattle )
  2E0:  		EndSwitch
  2E8:  		Wait  1`
  2F4:  		Goto  0
  300:  	CaseOR  ==  00000065
  30C:  	CaseOR  ==  00000066
  318:  	CaseOR  ==  00000003
  324:  	CaseOR  ==  00000067
  330:  	EndCaseGroup
  338:  EndSwitch
  340:  Return
  348:  End
}

#new:Script $Script_Defeat_80241334
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   40:  		Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   5C:  		Call  SetPanTarget  ( .Cam:Default  400` *Var1 *Var2 )
   78:  		Call  SetCamDistance    ( .Cam:Default *Fixed[275.0] )
   8C:  		Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-7.5] )
   A4:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   B8:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   D0:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   E4:  		Call  PlayerFaceNpc ( .Npc:Self .False )
   F8:  		Call  SetNpcAnimation   ( .Npc:Self 00210011 )
  10C:  		Call  SpeakToPlayer ( .Npc:Self 00210011 00210011 00000000 000B00B5 ) % Shoooooot!! I was winning, too! I'll be back, Mari ...
  12C:  		Call  SetNpcSpeed   ( .Npc:Self *Fixed[6.0] )
  140:  		Call  SetNpcAnimation   ( .Npc:Self 00210009 )
  154:  		Call  NpcMoveTo     ( .Npc:Self  564`  10`  0` )
  170:  		Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
  18C:  		Wait  60`
  198:  		Call  SetNpcPos     ( .Npc:Self  564`  0`  10` )
  1B4:  		Call  NpcMoveTo     ( .Npc:Self  435`  10`  0` )
  1D0:  		Call  SpeakToPlayer ( .Npc:Self 0021001A 00210006 00000000 000B00B6 ) % I mean it, I'll be back!!
  1F0:  		Call  NpcMoveTo     ( .Npc:Self  564`  10`  0` )
  20C:  		Call  SetNpcAnimation   ( .Npc:Self 00210003 )
  220:  		Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
  23C:  		Thread
  244:  			Call  ResetCam  ( .Cam:Default  4` )
  258:  		EndThread
  260:  		Exec  $Script_80240560
  26C:  		Set   *AreaByte[0]  00000000
  27C:  		Set   *GB_StoryProgress  .Story:Ch0_DefeatedJrTroopa
  28C:  		Call  DisablePlayerInput    ( .False )
  29C:  EndSwitch
  2A4:  Return
  2AC:  End
}

#new:NpcSettings $NpcSettings_802415E8
{
	009D0001 00180018 $Script_8024088C $Script_80240FC4 $Script_NpcAI_8024090C 00000000 $Script_802408FC $Script_80240FD4
	00000105 00000000 00000000
}

#new:Script $Script_Init_80241614
{
    0:  Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
   1C:  Call  EnableNpcShadow   ( .Npc:Self .False )
   30:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80240FE4 )
   44:  Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80241334 )
   58:  Return
   60:  End
}

#new:NpcGroup $NpcGroup_8024167C
{
	.NpcID:NPC_JrTroopa_00 $NpcSettings_80240860 ~Vec3f:NPC_JrTroopa_00 % 0 -1000 0
	00A40D00 $Script_Init_80241614 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_JrTroopa_00
	~AnimationTable:NPC_JrTroopa_00 % .Sprite:JrTroopa
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024186C
{
	00000001 $NpcSettings_802415E8 ~Vec3f:NPC_8024186C % -58 0 130
	00200100 00000000 00000000 00000000 00000000
	~NoDrops~Movement:NPC_8024186C
	~AnimationTable:NPC_8024186C % 00000000
	00000000 00000000 00000000 00000000 % no tattle string
}

PADDING: 802419A6 to 80241A5C (000019A6 to 00001A5C)
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000

#new:NpcGroupList $NpcGroupList_80241A5C
{
	00000001 $NpcGroup_8024167C 02020000
	00000001 $NpcGroup_8024186C 00000000
	00000000 00000000 00000000
}

#new:Script $Script_80241A80
{
    0:  Set   *GF_KMR04_Hammer1Block  .True
   10:  Return
   18:  End
}

#new:Script $Script_MakeEntities
{
    0:  If  *GF_KMR04_Hammer1Block  ==  .False
   10:  	Call  MakeEntity    ( .Entity:Hammer1Block ~Vec4d:Entity80241AB0 80000000 )
   34:  	Call  AssignScript  ( $Script_80241A80 )
   44:  EndIf
   4C:  Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80241AEC 80000000 )
   70:  Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80241B10 80000000 )
   94:  Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80241B34 80000000 )
   B8:  Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80241B58 80000000 )
   DC:  Call  MakeEntity    ( .Entity:MultiCoinBrick ~Vec4d:Entity80241B7C 80000000 )
  100:  Call  AssignBlockFlag   ( *GF_KMR04_MultiCoinBrick )
  110:  Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity80241BB0 80000000 )
  134:  Return
  13C:  End
}

PADDING: 80241BE4 to 80241BF0 (00001BE4 to 00001BF0)
00000000 00000000 00000000

#new:Unknown $???_80241BF0
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000066
	66666666 66666600 00000000 00000000 00003388 99888888 89999999 99999988
	88888888 88830000 0005A999 99999999 99999999 99888888 88787777 77773000
	005AAAAA AAA99999 99999999 99999877 77777777 77788300 05ADFFFE EEDDDDDD
	DBAAAAAA AAAA9977 77888888 88888800 07AFFEEE EEEEEEEE EEEEEEEE FFFF9978
	88888888 88888800 07AFEDCC DDDDDDDD EEEEEEEE EEEFD978 88888888 88888800
	07AFDCCC CCCCCCCC CCCCCCDD DDEFF978 88888888 88888800 07AFDCCC CCCCCCCC
	CCCCCCCC CCDFE978 88888888 88888800 07AEDCCC CCCCCCCC CCCCCCCC CCCED978
	88888888 88888800 07AEDCCC CCCCCCCC CCCCCCCC CCCED978 88888888 88888800
	07AEDCCC CCCCCCCC CCCCCCCC CCCED978 88888888 88888800 07AEDCCC CCCCCCCC
	CCCCCCCC CCDED978 88888888 88888800 07AEDCCC CBBCCCCC CCCCCCCC CCDED978
	88888888 87888800 07AEDCCC CA79BCCC CBAABCCC CCDED978 88877888 65888800
	07AEDCCC CA56ACCC CB958BCC CCDED978 88854888 65888800 07AEDCCC CA57ACCC
	CB948BCC CCDED978 88854888 65888800 07AEDCCC CA57ACCC CB948BCC CCDED978
	88854888 55888800 07AEDCCC CA57ACCC CB948BCC CCDED978 88854888 55888800
	07AEDCCC CA57ACCC CB948BCC CCDED978 88854888 66888800 07AEDCCC CBA9ACCC
	CC958BCC CCDED978 88856888 88888800 07AEDCCC CCCCCCCC CCCAABCC CCDED978
	88888888 88888800 07AEDCCC CCCCCCCC CCCCCCCC CCDED978 88888888 88888800
	07AEDCCC CCCCCCCC CCCCCCCC CCDED978 88888888 88888800 07AEDCCC CCCCCCCC
	CCCCCCCC CCDED978 88888888 88888800 07AEDCCC CCCCCCCC CCCCCCCC CCDEA978
	88888888 88888800 07AEDCCC CCCCCCCC CCCCCCCC CCDEA978 88888888 88888800
	07AEDCCC CCCCCCCC CCCCCCCC CCDEA978 88888888 88888800 07AEDCCC CCCCCCCC
	CCCCCCCC CCDEA978 88888888 88888800 07AEDCCC CCCCCCCC CCCCCCCC CCDEA978
	88888888 88888800 07BEDCCC CCCCCCCC CCCCCCCC CCDEA978 88888888 88888300
	008EBCCC CCCCCCCC CCCCCCCC CCDEA978 88888888 88883000 0008BCCC CCBCCCCC
	CCCCCCCC CCDEA978 88888888 88730000 000089AA AAAAACCC BBBCCCCC CCDEA978
	88888777 55000000 00000088 88999AAA AAAAAACB BBBEB978 88777322 00000000
	00000000 00000888 999999AA AAAAA877 75510000 00000000 00000000 00000000
	00000288 88999752 10000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:Unknown $???_80242070
{
	00000841 08431083 184128C3 31434985 5A078307 A3CBB44B B44BBC8D C4CFC511
}

#new:Script $Script_SearchBush_80242090
{
    0:  UseIntBuffer  *Var0
    C:  Get4Int  *Var1 *Var2 *Var3 *Var4
   24:  Call  GetPlayerPos  ( *Var5 *VarF *Var7 )
   3C:  Thread
   44:  	Set   *Flag[00]  .False
   54:  	If  *Var1  !=  00000000
   64:  		Loop  00000005
   70:  			UseIntBuffer  *Var1
   7C:  			Get1Int  *Var2
   88:  			Loop  *Var2
   94:  				Get1Int  *Var3
   A0:  				Call  $Function_802400D0    ( *Var3 *Fixed[0.1] 00000001 *VarF 00000000 )
   C0:  				If  *Flag[00]  ==  .False
   D0:  					Set   *Flag[00]  .True
   E0:  					Call  PlaySoundAtModel  ( *Var3 .Sound:SearchBush 00000000 )
   F8:  				EndIf
  100:  			EndLoop
  108:  			Wait  1`
  114:  			UseIntBuffer  *Var1
  120:  			Get1Int  *Var2
  12C:  			Loop  *Var2
  138:  				Get1Int  *Var3
  144:  				Call  $Function_802400D0    ( *Var3 *Fixed[0.1] FFFFFFFF *VarF 00000000 )
  164:  			EndLoop
  16C:  			Wait  1`
  178:  		EndLoop
  180:  		UseIntBuffer  *Var1
  18C:  		Get1Int  *Var2
  198:  		Loop  *Var2
  1A4:  			Get1Int  *Var3
  1B0:  			Call  TranslateModel    ( *Var3 00000000 00000000 00000000 )
  1CC:  		EndLoop
  1D4:  		Wait  1`
  1E0:  	EndIf
  1E8:  EndThread
  1F0:  Thread
  1F8:  	If  *Var2  !=  00000000
  208:  		UseIntBuffer  *Var2
  214:  		Get1Int  *Var3
  220:  		Loop  *Var3
  22C:  			Get1Int  *Var4
  238:  			Get3Int  *Var5 *Var6 *Var7
  24C:  			Get3Int  *Var8 *Var9 *VarA
  260:  			If  *VarA  ==  00000000
  270:  				Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
  294:  			Else
  29C:  				Call  GetValueByRef ( *VarA *VarB )
  2B0:  				If  *VarB  ==  00000000
  2C0:  					Call  SetValueByRef     ( *VarA 00000001 )
  2D4:  					Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
  2F8:  				EndIf
  300:  			EndIf
  308:  		EndLoop
  310:  	EndIf
  318:  EndThread
  320:  Wait  15`
  32C:  If  *Var4  !=  00000000
  33C:  	ExecWait  *Var4
  348:  EndIf
  350:  Return
  358:  End
}

#new:Script $Script_ShakeTree_802423F0
{
    0:  SetTimescale  *Fixed[2.0]
    C:  UseIntBuffer  *Var0
   18:  Get4Int  *Var1 *Var2 *Var3 *Var4
   30:  Get1Int  *Var5
   3C:  Call  GetPlayerPos  ( *Var6 *VarF *Var8 )
   54:  Call  PlaySound     ( 00000165 )
   64:  Call  PlaySound     ( 00000166 )
   74:  Thread
   7C:  	Set   *Flag[00]  .False
   8C:  	If  *Var1  !=  00000000
   9C:  		Wait  1`
   A8:  		Loop  00000005
   B4:  			UseIntBuffer  *Var1
   C0:  			Get1Int  *Var2
   CC:  			Loop  *Var2
   D8:  				Get1Int  *Var3
   E4:  				Call  $Function_802400D0    ( *Var3 *Fixed[0.1] *Fixed[0.2] *VarF 00000000 )
  104:  				If  *Flag[00]  ==  .False
  114:  					Set   *Flag[00]  .True
  124:  					Call  PlaySoundAtModel  ( *Var3 00000166 00000000 )
  13C:  				EndIf
  144:  			EndLoop
  14C:  			Wait  1`
  158:  			UseIntBuffer  *Var1
  164:  			Get1Int  *Var2
  170:  			Loop  *Var2
  17C:  				Get1Int  *Var3
  188:  				Call  $Function_802400D0    ( *Var3 *Fixed[0.1] *Fixed[-0.2] *VarF 00000000 )
  1A8:  			EndLoop
  1B0:  			Wait  1`
  1BC:  		EndLoop
  1C4:  		UseIntBuffer  *Var1
  1D0:  		Get1Int  *Var2
  1DC:  		Loop  *Var2
  1E8:  			Get1Int  *Var3
  1F4:  			Call  TranslateModel    ( *Var3 00000000 00000000 00000000 )
  210:  		EndLoop
  218:  		Wait  1`
  224:  	EndIf
  22C:  EndThread
  234:  Thread
  23C:  	Set   *Flag[00]  .False
  24C:  	If  *Var2  !=  00000000
  25C:  		Loop  00000005
  268:  			UseIntBuffer  *Var2
  274:  			Get1Int  *Var3
  280:  			Loop  *Var3
  28C:  				Get1Int  *Var4
  298:  				Call  $Function_802400D0    ( *Var4 *Fixed[0.1] *Fixed[0.2] *VarF 00000000 )
  2B8:  				If  *Flag[00]  ==  .False
  2C8:  					Set   *Flag[00]  .True
  2D8:  					Call  PlaySoundAtModel  ( *Var4 00000165 00000000 )
  2F0:  				EndIf
  2F8:  			EndLoop
  300:  			Wait  1`
  30C:  			UseIntBuffer  *Var2
  318:  			Get1Int  *Var3
  324:  			Loop  *Var3
  330:  				Get1Int  *Var4
  33C:  				Call  $Function_802400D0    ( *Var4 *Fixed[0.1] *Fixed[-0.2] *VarF 00000000 )
  35C:  			EndLoop
  364:  			Wait  1`
  370:  		EndLoop
  378:  		UseIntBuffer  *Var2
  384:  		Get1Int  *Var3
  390:  		Loop  *Var3
  39C:  			Get1Int  *Var4
  3A8:  			Call  TranslateModel    ( *Var4 00000000 00000000 00000000 )
  3C4:  		EndLoop
  3CC:  		Wait  1`
  3D8:  	EndIf
  3E0:  EndThread
  3E8:  Thread
  3F0:  	If  *Var3  !=  00000000
  400:  		UseIntBuffer  *Var3
  40C:  		Get1Int  *Var4
  418:  		Loop  *Var4
  424:  			Get1Int  *Var5
  430:  			Get3Int  *Var6 *Var7 *Var8
  444:  			Get3Int  *Var9 *VarA *VarB
  458:  			If  *VarB  ==  00000000
  468:  				Call  DropItemEntity    ( *Var5 *Var6 *Var7 *Var8 *Var9 *VarA )
  48C:  			Else
  494:  				Call  GetValueByRef ( *VarB *VarC )
  4A8:  				If  *VarC  ==  00000000
  4B8:  					Call  SetValueByRef     ( *VarB 00000001 )
  4CC:  					Call  DropItemEntity    ( *Var5 *Var6 *Var7 *Var8 *Var9 *VarA )
  4F0:  				EndIf
  4F8:  			EndIf
  500:  		EndLoop
  508:  	EndIf
  510:  EndThread
  518:  Thread
  520:  	If  *Var4  !=  00000000
  530:  		UseIntBuffer  *Var4
  53C:  		Get1Int  *Var5
  548:  		Loop  *Var5
  554:  			Get3Int  *Var6 *Var7 *Var8
  568:  			Call  PlayEffect    ( ~FX:DropLeaves:Random *Var6 *Var7 *Var8 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5AC:  		EndLoop
  5B4:  	EndIf
  5BC:  EndThread
  5C4:  If  *Var5  !=  00000000
  5D4:  	ExecWait  *Var5
  5E0:  EndIf
  5E8:  Wait  15`
  5F4:  Return
  5FC:  End
}

% Origin: HEURISTIC
#new:Unknown $???_802429F4
{
	00000000
}

% Origin: HEURISTIC
#new:Script $Script_802429F8
{
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

% Origin: HEURISTIC
#new:Script $Script_80242A28
{
    0:  Call  ShowGotItem   ( *Var0 .True 00000010 )
   18:  Return
   20:  Return
   28:  End
}

#new:Script $Script_80242A58
{
    0:  Call  SetPlayerAnimation    ( 0006000C )
   10:  Call  GetPlayerPos      ( *Var5 *Var6 *Var7 )
   28:  Add   *Var6  00000028
   38:  Call  MakeItemEntity    ( .Item:Hammer *Var5 *Var6 *Var7 .ItemSpawnMode:Decoration 00000000 )
   5C:  Set   *VarC  *Var0
   6C:  Add   *Var6  00000010
   7C:  Call  PlayEffect        ( ~FX:GotItemOutline *Var5 *Var6 *Var7 *Fixed[1.0] *Var8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   C0:  Call  PlayEffect        ( 00000033 00000009 *Var5 *Var6 *Var7 *Fixed[1.0] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  104:  Exec  $Script_802405B8
  110:  Thread
  118:  	Wait  4`
  124:  	Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
  13C:  	Add   *Var4  00000032
  14C:  	Add   *Var5  00000002
  15C:  	Add   *Var3  00000008
  16C:  	Call  PlayEffect    ( 00000011 00000003 *Var3 *Var4 *Var5 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1B0:  	Add   *Var3  FFFFFFF0
  1C0:  	Call  PlayEffect    ( 00000011 00000003 *Var3 *Var4 *Var5 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  204:  EndThread
  20C:  Loop
  218:  	Wait  1`
  224:  	If  *MapFlag[12]  ==  .True
  234:  		BreakLoop
  23C:  	EndIf
  244:  EndLoop
  24C:  Call  802D7B44  ( *Var8 )
  25C:  Call  RemoveItemEntity      ( *VarC )
  26C:  Call  SetPlayerAnimation    ( 00010002 )
  27C:  Return
  284:  End
}

#new:Script $Script_80242CE4
{
    0:  Call  AdjustCam ( .Cam:Default *Fixed[8.0]  0` *Fixed[300.0] *Fixed[19.0] *Fixed[-9.0] )
   24:  Set   *MapFlag[12]  .False
   34:  Exec  $Script_80242A58
   40:  Call  $Function_80240434 ( )
   4C:  Wait  30`
   58:  Call  $Function_802403E0 ( )
   64:  Call  ShowMessageAtScreenPos    ( 001D0164  160`  40` ) % You found the Hammer! Mario can do the Hammer atta ...
   7C:  Set   *MapFlag[12]  .True
   8C:  Call  DisablePartnerAI  ( 00000000 )
   9C:  Wait  10`
   A8:  Call  SpeakToPlayer     ( .Npc:Partner 009D0008 009D0001 00000000 000B00AA ) % Oh!! There we go! That's it! That's the Hammer! I' ...
   C8:  Call  SetNpcAnimation   ( .Npc:Partner 009D0001 )
   DC:  Set   *GB_StoryProgress  .Story:Ch0_FoundHammer
   EC:  Call  ClearPartnerMoveHistory   ( .Npc:Partner )
   FC:  Call  EnablePartnerAI ( )
  108:  Thread
  110:  	Call  ResetCam  ( .Cam:Default  3` )
  124:  EndThread
  12C:  Return
  134:  End
}

#new:Script $Script_Bush7_Callback
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch0_FoundHammer % FFFFFF89
   10:  	Return
   18:  EndIf
   20:  Call  DisablePlayerInput    ( .True )
   30:  ExecWait  $Script_80242CE4
   3C:  Call  DisablePlayerInput    ( .False )
   4C:  Return
   54:  End
}

#new:Script $Script_Bush8_Callback
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch0_FoundHammer % FFFFFF89
   10:  	Return
   18:  EndIf
   20:  Call  DisablePlayerInput    ( .True )
   30:  Call  MakeLerp  ( 00000000 00000055 00000014 .Easing:CosInOut )
   4C:  Label  0
   58:  Call  UpdateLerp ( )
   64:  Call  RotateModel   ( ~Model:o213 *Var0 00000001 00000000 00000000 )
   84:  Wait  1`
   90:  If  *Var1  ==  00000001
   A0:  	Goto  0
   AC:  EndIf
   B4:  ExecWait  $Script_80242CE4
   C0:  Call  MakeLerp      ( 00000055 00000000 00000014 .Easing:CosInOut )
   DC:  Label  A
   E8:  Call  UpdateLerp ( )
   F4:  Call  RotateModel   ( ~Model:o213 *Var0 00000001 00000000 00000000 )
  114:  Wait  1`
  120:  If  *Var1  ==  00000001
  130:  	Goto  A
  13C:  EndIf
  144:  Call  DisablePlayerInput    ( .False )
  154:  Return
  15C:  End
}

#new:TreeModelList $TreeModelList_Bush1_Bush
{
	00000001 ~Model:o181
}

#new:TreeDropList $TreeDropList_Bush1
{
	00000001
	.Item:Coin ~Vec3d:Bush1_Drop1 .ItemSpawnMode:Toss_SpawnOnce *GF_KMR04_Bush1_Coin *MapFlag[0A]
}

#new:TreeEffectVectors $TreeEffectVectors_Bush1
{
	00000001
	~Vec3f:TreeFX_Bush1_0 %     248      17      97
}

#new:SearchBushEvent $SearchBushEvent_Bush1
{
	$TreeModelList_Bush1_Bush
	$TreeDropList_Bush1
	$TreeEffectVectors_Bush1
	00000000
}

#new:TreeModelList $TreeModelList_Bush2_Bush
{
	00000001 ~Model:o212
}

#new:TreeDropList $TreeDropList_Bush2
{
	00000001
	.Item:Coin ~Vec3d:Bush2_Drop1 .ItemSpawnMode:Toss *GF_KMR04_Bush2_Coin *MapFlag[0B]
}

#new:TreeEffectVectors $TreeEffectVectors_Bush2
{
	00000001
	~Vec3f:TreeFX_Bush2_0 %     100      19     246
}

#new:SearchBushEvent $SearchBushEvent_Bush2
{
	$TreeModelList_Bush2_Bush
	$TreeDropList_Bush2
	$TreeEffectVectors_Bush2
	00000000
}

#new:TreeModelList $TreeModelList_Bush3_Bush
{
	00000001 ~Model:o235
}

#new:TreeDropList $TreeDropList_Bush3
{
	00000002
	.Item:Coin ~Vec3d:Bush3_Drop1 .ItemSpawnMode:Toss_SpawnOnce *GF_KMR04_Bush3_CoinA *MapFlag[0C]
	.Item:Coin ~Vec3d:Bush3_Drop2 .ItemSpawnMode:Toss_SpawnOnce *GF_KMR04_Bush3_CoinB *MapFlag[0D]
}

#new:TreeEffectVectors $TreeEffectVectors_Bush3
{
	00000001
	~Vec3f:TreeFX_Bush3_0 %      50      18    -200
}

#new:SearchBushEvent $SearchBushEvent_Bush3
{
	$TreeModelList_Bush3_Bush
	$TreeDropList_Bush3
	$TreeEffectVectors_Bush3
	00000000
}

#new:TreeModelList $TreeModelList_Bush4_Bush
{
	00000001 ~Model:o182
}

#new:TreeDropList $TreeDropList_Bush4
{
	00000001
	.Item:Coin ~Vec3d:Bush4_Drop1 .ItemSpawnMode:Toss_SpawnOnce *GF_KMR04_Bush4_Coin *MapFlag[0E]
}

#new:TreeEffectVectors $TreeEffectVectors_Bush4
{
	00000001
	~Vec3f:TreeFX_Bush4_0 %     -49      20     146
}

#new:SearchBushEvent $SearchBushEvent_Bush4
{
	$TreeModelList_Bush4_Bush
	$TreeDropList_Bush4
	$TreeEffectVectors_Bush4
	00000000
}

#new:TreeModelList $TreeModelList_Bush5_Bush
{
	00000001 ~Model:o205
}

#new:TreeDropList $TreeDropList_Bush5
{
	00000001
	.Item:Coin ~Vec3d:Bush5_Drop1 .ItemSpawnMode:Toss_SpawnOnce *GF_KMR04_Bush5_Coin *MapFlag[0F]
}

#new:TreeEffectVectors $TreeEffectVectors_Bush5
{
	00000001
	~Vec3f:TreeFX_Bush5_0 %    -148      16    -150
}

#new:SearchBushEvent $SearchBushEvent_Bush5
{
	$TreeModelList_Bush5_Bush
	$TreeDropList_Bush5
	$TreeEffectVectors_Bush5
	00000000
}

#new:TreeModelList $TreeModelList_Bush8_Bush
{
	00000001 ~Model:o213
}

#new:TreeEffectVectors $TreeEffectVectors_Bush8
{
	00000001
	~Vec3f:TreeFX_Bush8_0 %    -224      20      96
}

#new:SearchBushEvent $SearchBushEvent_Bush7
{
	$TreeModelList_Bush8_Bush
	00000000
	$TreeEffectVectors_Bush8
	$Script_Bush7_Callback
}

#new:SearchBushEvent $SearchBushEvent_Bush8
{
	$TreeModelList_Bush8_Bush
	00000000
	$TreeEffectVectors_Bush8
	$Script_Bush8_Callback
}

#new:TreeModelList $TreeModelList_Bush6_Bush
{
	00000001 ~Model:o213
}

#new:TreeEffectVectors $TreeEffectVectors_Bush6
{
	00000001
	~Vec3f:TreeFX_Bush6_0 %    -224      20      96
}

#new:SearchBushEvent $SearchBushEvent_Bush6
{
	$TreeModelList_Bush6_Bush
	00000000
	$TreeEffectVectors_Bush6
	00000000
}

#new:TreeModelList $TreeModelList_Bush9_Bush
{
	00000001 ~Model:o239
}

#new:TreeEffectVectors $TreeEffectVectors_Bush9
{
	00000001
	~Vec3f:TreeFX_Bush9_0 %    -174      19     296
}

#new:SearchBushEvent $SearchBushEvent_Bush9
{
	$TreeModelList_Bush9_Bush
	00000000
	$TreeEffectVectors_Bush9
	00000000
}

#new:TreeModelList $TreeModelList_Tree1_Leaves
{
	00000001 ~Model:o237
}

#new:TreeModelList $TreeModelList_Tree1_Trunk
{
	00000001 ~Model:o236
}

#new:TreeDropList $TreeDropList_Tree1
{
	00000001
	.Item:Coin ~Vec3d:Tree1_Drop1 .ItemSpawnMode:Fall_SpawnOnce *GF_KMR04_Tree1_Coin 00000000
}

#new:TreeEffectVectors $TreeEffectVectors_Tree1
{
	00000002
	~Vec3f:TreeFX_Tree1_0 %    -391     150      20
	~Vec3f:TreeFX_Tree1_1 %    -267     150      22
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree1
{
	$TreeModelList_Tree1_Leaves
	$TreeModelList_Tree1_Trunk
	$TreeDropList_Tree1
	$TreeEffectVectors_Tree1
	00000000
}

#new:TriggerCoord $TriggerCoord_8024324C
{
	~BombPos:Bomb_8024324C % -352.000000 0.000000 10.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree2_Leaves
{
	00000001 ~Model:o194
}

#new:TreeModelList $TreeModelList_Tree2_Trunk
{
	00000001 ~Model:o193
}

#new:TreeDropList $TreeDropList_Tree2
{
	00000001
	.Item:Coin ~Vec3d:Tree2_Drop1 .ItemSpawnMode:Toss_SpawnOnce *GF_KMR04_Tree2_Coin 00000000
}

#new:TreeEffectVectors $TreeEffectVectors_Tree2
{
	00000002
	~Vec3f:TreeFX_Tree2_0 %    -156     150    -255
	~Vec3f:TreeFX_Tree2_1 %     -32     150    -272
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree2
{
	$TreeModelList_Tree2_Leaves
	$TreeModelList_Tree2_Trunk
	$TreeDropList_Tree2
	$TreeEffectVectors_Tree2
	00000000
}

#new:TriggerCoord $TriggerCoord_802432BC
{
	~BombPos:Bomb_802432BC % -92.000000 0.000000 -295.000000 0.000000
}

#new:Script $Script_Tree3_Callback
{
    0:  If  *GF_KMR04_Tree3_Dolly  ==  .True
   10:  	Return
   18:  EndIf
   20:  If  *AreaFlag[009]  ==  .True
   30:  	Return
   38:  EndIf
   40:  Wait  15`
   4C:  Call  MakeItemEntity    ( .Item:Dolly ~Vec3d:Item80243318 .ItemSpawnMode:Fall_NeverVanish *GF_KMR04_Tree3_Dolly )
   70:  Set   *AreaFlag[009]  .True
   80:  Thread
   88:  	Label  A
   94:  	If  *GF_KMR04_Tree3_Dolly  ==  .False
   A4:  		Wait  1`
   B0:  		Goto  A
   BC:  	EndIf
   C4:  	Call  GetCurrentPartnerID   ( *Var0 )
   D4:  	If  *Var0  ==  .Partner:Goompa % 5
   E4:  		Call  DisablePlayerInput    ( .True )
   F4:  		Wait  5`
  100:  		Call  DisablePartnerAI      ( 00000000 )
  110:  		Call  SpeakToPlayer ( .Npc:Partner 009D0008 009D0001 00000000 000B00AB ) % Oh! Well now! I believe that's the dolly that Goom ...
  130:  		Call  SetNpcAnimation       ( .Npc:Partner 009D0001 )
  144:  		Call  EnablePartnerAI ( )
  150:  		Call  DisablePlayerInput    ( .False )
  160:  	EndIf
  168:  EndThread
  170:  Return
  178:  End
}

#new:TreeModelList $TreeModelList_Tree3_Leaves
{
	00000001 ~Model:o192
}

#new:TreeModelList $TreeModelList_Tree3_Trunk
{
	00000001 ~Model:o191
}

#new:TreeEffectVectors $TreeEffectVectors_Tree3
{
	00000002
	~Vec3f:TreeFX_Tree3_0 %     190     150    -124
	~Vec3f:TreeFX_Tree3_1 %     295     150    -124
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree3
{
	$TreeModelList_Tree3_Leaves
	$TreeModelList_Tree3_Trunk
	00000000
	$TreeEffectVectors_Tree3
	$Script_Tree3_Callback
}

#new:TriggerCoord $TriggerCoord_8024348C
{
	~BombPos:Bomb_8024348C % 248.000000 0.000000 -122.000000 0.000000
}

#new:Script $Script_8024349C
{
    0:  Set   *Var0  $SearchBushEvent_Bush1
   10:  Bind  $Script_SearchBush_80242090 .Trigger:WallPressA ~Collider:o402 00000001 00000000
   2C:  Set   *Var0  $SearchBushEvent_Bush2
   3C:  Bind  $Script_SearchBush_80242090 .Trigger:WallPressA ~Collider:o415 00000001 00000000
   58:  Set   *Var0  $SearchBushEvent_Bush3
   68:  Bind  $Script_SearchBush_80242090 .Trigger:WallPressA ~Collider:o409 00000001 00000000
   84:  Set   *Var0  $SearchBushEvent_Bush4
   94:  Bind  $Script_SearchBush_80242090 .Trigger:WallPressA ~Collider:o412 00000001 00000000
   B0:  Set   *Var0  $SearchBushEvent_Bush5
   C0:  Bind  $Script_SearchBush_80242090 .Trigger:WallPressA ~Collider:o399 00000001 00000000
   DC:  If  *GB_StoryProgress  >=  .Story:Ch0_FoundHammer % FFFFFF89
   EC:  	Set   *Var0  $SearchBushEvent_Bush6
   FC:  	Bind  $Script_SearchBush_80242090 .Trigger:WallPressA ~Collider:o410 00000001 00000000
  118:  	Set   *Var0  $SearchBushEvent_Bush6
  128:  	Bind  $Script_SearchBush_80242090 .Trigger:WallPressA ~Collider:o410_1 00000001 00000000
  144:  Else
  14C:  	Set   *Var0  $SearchBushEvent_Bush7
  15C:  	Bind  $Script_SearchBush_80242090 .Trigger:WallPressA ~Collider:o410 00000001 00000000
  178:  	Set   *Var0  $SearchBushEvent_Bush8
  188:  	Bind  $Script_SearchBush_80242090 .Trigger:WallPressA ~Collider:o410_1 00000001 00000000
  1A4:  EndIf
  1AC:  Set   *Var0  $SearchBushEvent_Bush9
  1BC:  Bind  $Script_SearchBush_80242090 .Trigger:WallPressA ~Collider:o413 00000001 00000000
  1D8:  Set   *Var0  $ShakeTreeEvent_Tree1
  1E8:  Bind  $Script_ShakeTree_802423F0 .Trigger:WallHammer ~Collider:o407 00000001 00000000
  204:  Bind  $Script_ShakeTree_802423F0 .Trigger:PointBomb $TriggerCoord_8024324C 00000001 00000000
  220:  Set   *Var0  $ShakeTreeEvent_Tree2
  230:  Bind  $Script_ShakeTree_802423F0 .Trigger:WallHammer ~Collider:o271 00000001 00000000
  24C:  Bind  $Script_ShakeTree_802423F0 .Trigger:PointBomb $TriggerCoord_802432BC 00000001 00000000
  268:  Set   *Var0  $ShakeTreeEvent_Tree3
  278:  Bind  $Script_ShakeTree_802423F0 .Trigger:WallHammer ~Collider:o341 00000001 00000000
  294:  Bind  $Script_ShakeTree_802423F0 .Trigger:PointBomb $TriggerCoord_8024348C 00000001 00000000
  2B0:  Return
  2B8:  End
}

PADDING: 8024375C to 80243760 (0000375C to 00003760)
00000000

#new:ASCII $ASCII_80243760
{
	"kmr_03"
}

PADDING: 80243768 to 80243770 (00003768 to 00003770)
00000000 00000000

