$Function_80240000#Function#0#80240000#388#true
$Function_80240388#Function#388#80240388#30#true
$Function_802403B8#Function#3B8#802403B8#E8#true
$Function_802404A0#Function#4A0#802404A0#48#true
$Function_802404E8#Function#4E8#802404E8#48#true
$Function_80240530#Function#530#80240530#54#true
$Function_80240584#Function#584#80240584#24#true
$Function_802405A8#Function#5A8#802405A8#24#true
$Function_802405CC#Function#5CC#802405CC#24#true
$Function_802405F0#Function#5F0#802405F0#5E8#true
$Function_80240BD8#Function#BD8#80240BD8#D8#true
$Function_80240CB0#Function#CB0#80240CB0#BC#true
$EntryList#EntryList#D70#80240D70#10
$Header#Header#D80#80240D80#40
$Script_80240DC0#Script#DC0#80240DC0#54
$Script_ExitWalk_80240E20#Script#E20#80240E20#5C
$Script_80240E7C#Script#E7C#80240E7C#2C
$Script_Main_EnterWalk#Script_Main#EA8#80240EA8#19C
$Script_80241050#Script#1050#80241050#1C58
$NpcSettings_80242CB0#NpcSettings#2CB0#80242CB0#2C
$NpcSettings_80242D34#NpcSettings#2D34#80242D34#2C
$ShortTable_80242D60#ShortTable#2D60#80242D60#10
$Script_Aux_80242D70#Script#2D70#80242D70#2CC
$Script_Init_8024303C#Script#303C#8024303C#60
$Script_Init_8024309C#Script#309C#8024309C#38
$NpcGroup_802430D4#NpcGroup#30D4#802430D4#1F0
$NpcGroup_802432C4#NpcGroup#32C4#802432C4#D90
$NpcGroupList_80244054#NpcGroupList#4054#80244054#24
$Script_MakeEntities#Script#4080#80244080#48
$ASCII_802440D0#ASCII#40D0#802440D0#8
$ASCII_802440D8#ASCII#40D8#802440D8#8
$Start#Unknown#0#80240000#40E0
$End#Unknown#40E0#802440E0#23F20
Padding#D6C#D70
Padding#E14#E20
Padding#1044#1050
Padding#2CA8#2CB0
Padding#4078#4080
Padding#40C8#40D0
Missing#2CDC#2D34
