$Function_80240000#Function#0#80240000#70#false
$Function_80240070#Function#70#80240070#1CC#true
$Function_8024023C#Function#23C#8024023C#40#true
$Function_8024027C#Function#27C#8024027C#20#true
$Function_802402A0#Function#2A0#802402A0#A4#true
$Function_80240344#Function#344#80240344#2C#true
$Function_80240370#Function#370#80240370#B4#false
$Function_80240424#Function#424#80240424#120#false
$Function_80240544#Function#544#80240544#60#false
$Function_802405A4#Function#5A4#802405A4#78#false
$Function_8024061C#Function#61C#8024061C#130#false
$Function_8024074C#Function#74C#8024074C#11C#false
$Function_80240868#Function#868#80240868#48#false
$Function_802408B0#Function#8B0#802408B0#AC#false
$Function_8024095C#Function#95C#8024095C#208#false
$Function_80240B64#Function#B64#80240B64#278#true
$Function_80240DDC#Function#DDC#80240DDC#DC#true
$Function_80240EC0#Function#EC0#80240EC0#54#true
$Function_80240F20#Function#F20#80240F20#70#false
$Function_80240F90#Function#F90#80240F90#1CC#true
$EntryList#EntryList#1160#80241160#20
$Header#Header#1180#80241180#40
$Script_802411C0#Script#11C0#802411C0#2C
$Script_SearchBush_802411F0#Script#11F0#802411F0#360
$Script_ShakeTree_80241550#Script#1550#80241550#604
$Script_80241B54#Script#1B54#80241B54#68
$Script_80241BBC#Script#1BBC#80241BBC#68
$Script_ExitWalk_80241C24#Script#1C24#80241C24#94
$Script_ExitWalk_80241CB8#Script#1CB8#80241CB8#A4
$Script_80241D5C#Script#1D5C#80241D5C#48
$TreeModelList_Bush1_Bush#TreeModelList#1DA4#80241DA4#8
$TreeEffectVectors_Bush1#TreeEffectVectors#1DAC#80241DAC#10
$SearchBushEvent_Bush1#SearchBushEvent#1DBC#80241DBC#10
$Script_Main_EnterWalk#Script_Main#1DCC#80241DCC#398
$Script_80242170#Script#2170#80242170#158
$Script_802422C8#Script#22C8#802422C8#B4
$Script_8024237C#Script#237C#8024237C#B4
$Script_80242430#Script#2430#80242430#B4
$Script_802424E4#Script#24E4#802424E4#88
$Script_8024256C#Script#256C#8024256C#54
$Script_802425C0#Script#25C0#802425C0#120
$Script_802426E0#Script#26E0#802426E0#54
$Script_80242734#Script#2734#80242734#54
$Script_80242788#Script#2788#80242788#54
$Script_802427DC#Script#27DC#802427DC#54
$Script_80242830#Script#2830#80242830#120
$Script_80242950#Script#2950#80242950#120
$Script_80242A70#Script#2A70#80242A70#128
$Script_80242B98#Script#2B98#80242B98#15C
$Script_80242CF4#Script#2CF4#80242CF4#76C
$Script_80243460#Script#3460#80243460#B4
$Script_80243514#Script#3514#80243514#D70
$Script_80244284#Script#4284#80244284#74
$AISettings_80244300#AISettings#4300#80244300#24
$Script_NpcAI_80244324#Script#4324#80244324#20
$NpcSettings_80244344#NpcSettings#4344#80244344#2C
$Script_Idle_80244370#Script#4370#80244370#10
$Script_Idle_80244380#Script#4380#80244380#10
$Script_Idle_80244390#Script#4390#80244390#334
$Script_802446C4#Script#46C4#802446C4#4E4
$Script_Defeat_80244BA8#Script#4BA8#80244BA8#9C
$Script_Defeat_80244C44#Script#4C44#80244C44#58
$Script_Defeat_80244C9C#Script#4C9C#80244C9C#58
$Script_80244CF4#Script#4CF4#80244CF4#38
$Script_80244D2C#Script#4D2C#80244D2C#220
$IntTable_80244F4C#IntTable#4F4C#80244F4C#28
$Script_NpcAI_80244F74#Script#4F74#80244F74#A8
$Script_Init_8024501C#Script#501C#8024501C#CC
$Script_Init_802450E8#Script#50E8#802450E8#CC
$Script_Init_802451B4#Script#51B4#802451B4#E8
$NpcSettings_8024529C#NpcSettings#529C#8024529C#2C
$NpcGroup_802452C8#NpcGroup#52C8#802452C8#5D0
$NpcGroup_80245898#NpcGroup#5898#80245898#13A
$NpcGroupList_80245A88#NpcGroupList#5A88#80245A88#24
$Script_80245AB0#Script#5AB0#80245AB0#15C
$Script_80245C0C#Script#5C0C#80245C0C#6C
$Script_Bush1_Callback#Script#5C78#80245C78#154
$Script_80245DCC#Script#5DCC#80245DCC#BC
$Script_MakeEntities#Script#5E88#80245E88#204
$VectorList_80246090#VectorList#6090#80246090#30
$Script_802460C0#Script#60C0#802460C0#370
$Script_SearchBush_80246430#Script#6430#80246430#360
$Script_ShakeTree_80246790#Script#6790#80246790#604
$TreeModelList_Bush2_Bush#TreeModelList#6D94#80246D94#8
$TreeEffectVectors_Bush2#TreeEffectVectors#6D9C#80246D9C#10
$SearchBushEvent_Bush2#SearchBushEvent#6DAC#80246DAC#10
$TreeModelList_Bush3_Bush#TreeModelList#6DBC#80246DBC#8
$TreeEffectVectors_Bush3#TreeEffectVectors#6DC4#80246DC4#10
$SearchBushEvent_Bush3#SearchBushEvent#6DD4#80246DD4#10
$TreeModelList_Bush4_Bush#TreeModelList#6DE4#80246DE4#8
$TreeEffectVectors_Bush4#TreeEffectVectors#6DEC#80246DEC#10
$SearchBushEvent_Bush4#SearchBushEvent#6DFC#80246DFC#10
$TreeModelList_Tree1_Leaves#TreeModelList#6E0C#80246E0C#8
$TreeModelList_Tree1_Trunk#TreeModelList#6E14#80246E14#8
$TreeDropList_Tree1#TreeDropList#6E1C#80246E1C#20
$TreeEffectVectors_Tree1#TreeEffectVectors#6E3C#80246E3C#1C
$ShakeTreeEvent_Tree1#ShakeTreeEvent#6E58#80246E58#14
$TriggerCoord_80246E6C#TriggerCoord#6E6C#80246E6C#10
$TreeModelList_Tree2_Leaves#TreeModelList#6E7C#80246E7C#8
$TreeModelList_Tree2_Trunk#TreeModelList#6E84#80246E84#8
$TreeDropList_Tree2#TreeDropList#6E8C#80246E8C#20
$TreeEffectVectors_Tree2#TreeEffectVectors#6EAC#80246EAC#1C
$ShakeTreeEvent_Tree2#ShakeTreeEvent#6EC8#80246EC8#14
$TriggerCoord_80246EDC#TriggerCoord#6EDC#80246EDC#10
$Script_80246EEC#Script#6EEC#80246EEC#124
$AnimatedModelNode_80247010#AnimatedModelNode#7010#80247010#2C
$AnimatedModelNode_8024703C#AnimatedModelNode#703C#8024703C#2C
$AnimatedModelNode_80247068#AnimatedModelNode#7068#80247068#2C
$AnimatedModelNode_80247094#AnimatedModelNode#7094#80247094#2C
$AnimatedModelNode_802470C0#AnimatedModelNode#70C0#802470C0#2C
$AnimatedModelNode_802470EC#AnimatedModelNode#70EC#802470EC#2C
$AnimatedModelNode_80247118#AnimatedModelNode#7118#80247118#2C
$AnimatedModelNode_80247144#AnimatedModelNode#7144#80247144#2C
$AnimatedModelNode_80247170#AnimatedModelNode#7170#80247170#2C
$AnimatedModelNode_8024719C#AnimatedModelNode#719C#8024719C#2C
$AnimatedModelNode_802471C8#AnimatedModelNode#71C8#802471C8#2C
$AnimatedModelNode_802471F4#AnimatedModelNode#71F4#802471F4#2C
$AnimatedModelNode_80247220#AnimatedModelNode#7220#80247220#2C
$AnimatedModelNode_8024724C#AnimatedModelNode#724C#8024724C#2C
$AnimatedModelNode_80247278#AnimatedModelNode#7278#80247278#2C
$AnimatedModelNode_802472A4#AnimatedModelNode#72A4#802472A4#2C
$AnimatedModelNode_802472D0#AnimatedModelNode#72D0#802472D0#2C
$AnimatedModelNode_802472FC#AnimatedModelNode#72FC#802472FC#2C
$AnimatedModelNode_80247328#AnimatedModelNode#7328#80247328#2C
$AnimatedModelNode_80247354#AnimatedModelNode#7354#80247354#2C
$AnimatedModelNode_80247380#AnimatedModelNode#7380#80247380#2C
$AnimatedModelNode_802473AC#AnimatedModelNode#73AC#802473AC#2C
$AnimatedModelNode_802473D8#AnimatedModelNode#73D8#802473D8#2C
$AnimatedModelNode_80247404#AnimatedModelNode#7404#80247404#2C
$AnimatedModelNode_80247430#AnimatedModelNode#7430#80247430#2C
$AnimatedModelNode_8024745C#AnimatedModelNode#745C#8024745C#2C
$AnimatedModelNode_80247488#AnimatedModelNode#7488#80247488#2C
$AnimatedModelNode_802474B4#AnimatedModelNode#74B4#802474B4#2C
$AnimatedModelNode_802474E0#AnimatedModelNode#74E0#802474E0#2C
$AnimatedModelNode_8024750C#AnimatedModelNode#750C#8024750C#2C
$AnimatedModelNode_80247538#AnimatedModelNode#7538#80247538#2C
$AnimatedModelNode_80247564#AnimatedModelNode#7564#80247564#2C
$AnimatedModelNode_80247590#AnimatedModelNode#7590#80247590#2C
$AnimatedModelNode_802475BC#AnimatedModelNode#75BC#802475BC#2C
$AnimatedModelNode_802475E8#AnimatedModelNode#75E8#802475E8#2C
$AnimatedModelNode_80247614#AnimatedModelNode#7614#80247614#2C
$AnimatedModelNode_80247640#AnimatedModelNode#7640#80247640#2C
$AnimatedModelNode_8024766C#AnimatedModelNode#766C#8024766C#2C
$AnimatedModelNode_80247698#AnimatedModelNode#7698#80247698#2C
$AnimatedModelNode_802476C4#AnimatedModelNode#76C4#802476C4#2C
$AnimatedModelNode_802476F0#AnimatedModelNode#76F0#802476F0#2C
$AnimatedModelNode_8024771C#AnimatedModelNode#771C#8024771C#2C
$AnimatedModelNode_80247748#AnimatedModelNode#7748#80247748#2C
$AnimatedModelNode_80247774#AnimatedModelNode#7774#80247774#2C
$AnimatedModelNode_802477A0#AnimatedModelNode#77A0#802477A0#2C
$AnimatedModelNode_802477CC#AnimatedModelNode#77CC#802477CC#2C
$AnimatedModelNode_802477F8#AnimatedModelNode#77F8#802477F8#2C
$AnimatedModelNode_80247824#AnimatedModelNode#7824#80247824#2C
$AnimatedModelNode_80247850#AnimatedModelNode#7850#80247850#2C
$AnimatedModelNode_8024787C#AnimatedModelNode#787C#8024787C#2C
$AnimatedModelNode_802478A8#AnimatedModelNode#78A8#802478A8#2C
$AnimatedModelNode_802478D4#AnimatedModelNode#78D4#802478D4#2C
$AnimatedModelNode_80247900#AnimatedModelNode#7900#80247900#2C
$AnimatedModelNode_8024792C#AnimatedModelNode#792C#8024792C#2C
$AnimatedModelNode_80247958#AnimatedModelNode#7958#80247958#2C
$AnimatedModelNode_80247984#AnimatedModelNode#7984#80247984#2C
$AnimatedModelNode_802479B0#AnimatedModelNode#79B0#802479B0#2C
$AnimatedModelNode_802479DC#AnimatedModelNode#79DC#802479DC#2C
$AnimatedModelNode_80247A08#AnimatedModelNode#7A08#80247A08#2C
$AnimatedModelNode_80247A34#AnimatedModelNode#7A34#80247A34#2C
$AnimatedModelNode_80247A60#AnimatedModelNode#7A60#80247A60#2C
$AnimatedModelNode_80247A8C#AnimatedModelNode#7A8C#80247A8C#2C
$AnimatedModelNode_80247AB8#AnimatedModelNode#7AB8#80247AB8#2C
$AnimatedModelNode_80247AE4#AnimatedModelNode#7AE4#80247AE4#2C
$AnimatedModelNode_80247B10#AnimatedModelNode#7B10#80247B10#2C
$AnimatedModelNode_80247B3C#AnimatedModelNode#7B3C#80247B3C#2C
$AnimatedModelNode_80247B68#AnimatedModelNode#7B68#80247B68#2C
$AnimatedModelNode_80247B94#AnimatedModelNode#7B94#80247B94#2C
$AnimatedModelNode_80247BC0#AnimatedModelNode#7BC0#80247BC0#2C
$AnimatedModelNode_80247BEC#AnimatedModelNode#7BEC#80247BEC#2C
$AnimatedModelNode_80247C18#AnimatedModelNode#7C18#80247C18#2C
$AnimatedModelNode_80247C44#AnimatedModelNode#7C44#80247C44#2C
$AnimatedModelNode_80247C70#AnimatedModelNode#7C70#80247C70#2C
$AnimatedModelNode_80247C9C#AnimatedModelNode#7C9C#80247C9C#2C
$AnimatedModelNode_80247CC8#AnimatedModelNode#7CC8#80247CC8#2C
$AnimatedModelNode_80247CF4#AnimatedModelNode#7CF4#80247CF4#2C
$AnimatedModelNode_80247D20#AnimatedModelNode#7D20#80247D20#2C
$AnimatedModelNode_80247D4C#AnimatedModelNode#7D4C#80247D4C#2C
$AnimatedModelNode_80247D78#AnimatedModelNode#7D78#80247D78#2C
$AnimatedModelNode_80247DA4#AnimatedModelNode#7DA4#80247DA4#2C
$AnimatedModelNode_80247DD0#AnimatedModelNode#7DD0#80247DD0#2C
$AnimatedModelNode_80247DFC#AnimatedModelNode#7DFC#80247DFC#2C
$AnimatedModelNode_80247E28#AnimatedModelNode#7E28#80247E28#2C
$AnimatedModelNode_80247E54#AnimatedModelNode#7E54#80247E54#2C
$AnimatedModelNode_80247E80#AnimatedModelNode#7E80#80247E80#2C
$AnimatedModelNode_80247EAC#AnimatedModelNode#7EAC#80247EAC#2C
$AnimatedModelNode_80247ED8#AnimatedModelNode#7ED8#80247ED8#2C
$AnimatedModelNode_80247F04#AnimatedModelNode#7F04#80247F04#2C
$AnimatedModelNode_80247F30#AnimatedModelNode#7F30#80247F30#2C
$AnimatedModelNode_80247F5C#AnimatedModelNode#7F5C#80247F5C#2C
$AnimatedModelNode_80247F88#AnimatedModelNode#7F88#80247F88#2C
$AnimatedModelNode_80247FB4#AnimatedModelNode#7FB4#80247FB4#2C
$AnimatedModelNode_80247FE0#AnimatedModelNode#7FE0#80247FE0#2C
$AnimatedModelNode_8024800C#AnimatedModelNode#800C#8024800C#2C
$AnimatedModelNode_80248038#AnimatedModelNode#8038#80248038#2C
$AnimatedModelNode_80248064#AnimatedModelNode#8064#80248064#2C
$AnimatedModelNode_80248090#AnimatedModelNode#8090#80248090#2C
$AnimatedModelNode_802480BC#AnimatedModelNode#80BC#802480BC#2C
$AnimatedModelNode_802480E8#AnimatedModelNode#80E8#802480E8#2C
$AnimatedModelNode_80248114#AnimatedModelNode#8114#80248114#2C
$AnimatedModelNode_80248140#AnimatedModelNode#8140#80248140#2C
$AnimatedModelNode_8024816C#AnimatedModelNode#816C#8024816C#2C
$AnimatedModelNode_80248198#AnimatedModelNode#8198#80248198#2C
$AnimatedModelNode_802481C4#AnimatedModelNode#81C4#802481C4#2C
$AnimatedModelNode_802481F0#AnimatedModelNode#81F0#802481F0#2C
$AnimatedModelTree_8024821C#AnimatedModelTree#821C#8024821C#1A8
$ModelAnimation_802483D0#ModelAnimation#83D0#802483D0#6B1C
$AnimatedModelNode_8024EEF0#AnimatedModelNode#EEF0#8024EEF0#2C
$AnimatedModelNode_8024EF1C#AnimatedModelNode#EF1C#8024EF1C#2C
$AnimatedModelNode_8024EF48#AnimatedModelNode#EF48#8024EF48#2C
$AnimatedModelNode_8024EF74#AnimatedModelNode#EF74#8024EF74#2C
$AnimatedModelNode_8024EFA0#AnimatedModelNode#EFA0#8024EFA0#2C
$AnimatedModelNode_8024EFCC#AnimatedModelNode#EFCC#8024EFCC#2C
$AnimatedModelNode_8024EFF8#AnimatedModelNode#EFF8#8024EFF8#2C
$AnimatedModelNode_8024F024#AnimatedModelNode#F024#8024F024#2C
$AnimatedModelNode_8024F050#AnimatedModelNode#F050#8024F050#2C
$AnimatedModelNode_8024F07C#AnimatedModelNode#F07C#8024F07C#2C
$AnimatedModelNode_8024F0A8#AnimatedModelNode#F0A8#8024F0A8#2C
$AnimatedModelNode_8024F0D4#AnimatedModelNode#F0D4#8024F0D4#2C
$AnimatedModelNode_8024F100#AnimatedModelNode#F100#8024F100#2C
$AnimatedModelNode_8024F12C#AnimatedModelNode#F12C#8024F12C#2C
$AnimatedModelNode_8024F158#AnimatedModelNode#F158#8024F158#2C
$AnimatedModelNode_8024F184#AnimatedModelNode#F184#8024F184#2C
$AnimatedModelNode_8024F1B0#AnimatedModelNode#F1B0#8024F1B0#2C
$AnimatedModelNode_8024F1DC#AnimatedModelNode#F1DC#8024F1DC#2C
$AnimatedModelNode_8024F208#AnimatedModelNode#F208#8024F208#2C
$AnimatedModelNode_8024F234#AnimatedModelNode#F234#8024F234#2C
$AnimatedModelNode_8024F260#AnimatedModelNode#F260#8024F260#2C
$AnimatedModelNode_8024F28C#AnimatedModelNode#F28C#8024F28C#2C
$AnimatedModelNode_8024F2B8#AnimatedModelNode#F2B8#8024F2B8#2C
$AnimatedModelNode_8024F2E4#AnimatedModelNode#F2E4#8024F2E4#2C
$AnimatedModelNode_8024F310#AnimatedModelNode#F310#8024F310#2C
$AnimatedModelNode_8024F33C#AnimatedModelNode#F33C#8024F33C#2C
$AnimatedModelNode_8024F368#AnimatedModelNode#F368#8024F368#2C
$AnimatedModelNode_8024F394#AnimatedModelNode#F394#8024F394#2C
$AnimatedModelNode_8024F3C0#AnimatedModelNode#F3C0#8024F3C0#2C
$AnimatedModelNode_8024F3EC#AnimatedModelNode#F3EC#8024F3EC#2C
$AnimatedModelNode_8024F418#AnimatedModelNode#F418#8024F418#2C
$AnimatedModelNode_8024F444#AnimatedModelNode#F444#8024F444#2C
$AnimatedModelNode_8024F470#AnimatedModelNode#F470#8024F470#2C
$AnimatedModelNode_8024F49C#AnimatedModelNode#F49C#8024F49C#2C
$AnimatedModelNode_8024F4C8#AnimatedModelNode#F4C8#8024F4C8#2C
$AnimatedModelNode_8024F4F4#AnimatedModelNode#F4F4#8024F4F4#2C
$AnimatedModelNode_8024F520#AnimatedModelNode#F520#8024F520#2C
$AnimatedModelNode_8024F54C#AnimatedModelNode#F54C#8024F54C#2C
$AnimatedModelNode_8024F578#AnimatedModelNode#F578#8024F578#2C
$AnimatedModelTree_8024F5A4#AnimatedModelTree#F5A4#8024F5A4#A0
$ModelAnimation_8024F650#ModelAnimation#F650#8024F650#1A40
$ASCII_80251090#ASCII#11090#80251090#8
$ASCII_80251098#ASCII#11098#80251098#8
$ASCII_802510A0#ASCII#110A0#802510A0#8
$ConstDouble_802510B0#ConstDouble#110B0#802510B0#8
$ConstDouble_802510B8#ConstDouble#110B8#802510B8#8
$ConstDouble_802510C0#ConstDouble#110C0#802510C0#8
$JumpTable_802510C8#JumpTable#110C8#802510C8#190
$Start#Unknown#0#80240000#11260
$End#Unknown#11260#80251260#16DA0
Padding#29C#2A0
Padding#EB8#EC0
Padding#F14#F20
Padding#115C#1160
Padding#11EC#11F0
Padding#2164#2170
Padding#42F8#4300
Padding#59D2#5A88
Padding#5AAC#5AB0
Padding#608C#6090
Padding#83C4#83D0
Padding#EEEC#EEF0
Padding#F644#F650
Padding#110A8#110B0
Padding#11258#11260
