$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#14C#true
$Function_8024045C#Function#45C#8024045C#2C#true
$Function_80240488#Function#488#80240488#50#false
$EntryList#EntryList#4E0#802404E0#10
$Header#Header#4F0#802404F0#40
$Script_80240530#Script#530#80240530#9C
$Script_Main#Script_Main#5CC#802405CC#110
$NpcSettings_802406E0#NpcSettings#6E0#802406E0#2C
$NpcGroup_8024070C#NpcGroup#70C#8024070C#1F0
$NpcGroupList_802408FC#NpcGroupList#8FC#802408FC#18
$Script_80240920#Script#920#80240920#2EC
$???_80240C0C#Unknown#C0C#80240C0C#4
$Script_80240C10#Script#C10#80240C10#960
$Start#Unknown#0#80240000#1570
$End#Unknown#1570#80241570#26A90
Padding#30C#310
Padding#4D8#4E0
Padding#6DC#6E0
Padding#914#920
