% Script File: kmr_23.mscr
% Decoded from: 0 to 3810 (kmr_23)


#new:Function_Init $Function_Init
{
    0:  JR        RA
    4:  LI        V0, 1
}

PADDING: 80240008 to 80240010 (00000008 to 00000010)
00000000 00000000

#new:Function $Function_80240010
{
    0:  LIF       F12, 2.0
    8:  ADDIU     SP, SP, FFE8
    C:  SW        RA, 10 (SP)
   10:  JAL       ~Func:set_curtain_scale_goal
   14:  NOP
   18:  JAL       ~Func:set_curtain_draw_callback
   1C:  CLEAR     A0
   20:  LW        RA, 10 (SP)
   24:  LI        V0, 2
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240040
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S3, 24 (SP)
    8:  COPY      S3, A0
    C:  SW        S0, 18 (SP)
   10:  COPY      S0, A1
   14:  SW        RA, 28 (SP)
   18:  SW        S2, 20 (SP)
   1C:  SW        S1, 1C (SP)
   20:  LW        S1, C (S3)
   24:  JAL       ~Func:get_npc_safe
   28:  CLEAR     A0
   2C:  BEQ       S0, R0, .o10C
   30:  COPY      S2, V0
   34:  JAL       ~Func:heap_malloc
   38:  LI        A0, 30
   3C:  COPY      S0, V0
   40:  COPY      A0, S3
   44:  LI        A1, *MapVar[0]
   4C:  COPY      A2, S0
   50:  JAL       ~Func:set_variable
   54:  SW        S0, 60 (S3)
   58:  LW        A1, 0 (S1)
   5C:  ADDIU     S1, S1, 4
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S3
   68:  SH        V0, 22 (S0)
   6C:  LW        A1, 0 (S1)
   70:  ADDIU     S1, S1, 4
   74:  JAL       ~Func:get_float_variable
   78:  COPY      A0, S3
   7C:  SWC1      F0, 0 (S0)
   80:  LW        A1, 0 (S1)
   84:  ADDIU     S1, S1, 4
   88:  JAL       ~Func:get_float_variable
   8C:  COPY      A0, S3
   90:  SWC1      F0, 4 (S0)
   94:  LW        A1, 0 (S1)
   98:  JAL       ~Func:get_float_variable
   9C:  COPY      A0, S3
   A0:  SWC1      F0, 8 (S0)
   A4:  LIF       F0, 1.0
   AC:  LI        V0, 16
   B0:  SW        R0, 10 (S0)
   B4:  SH        R0, 1C (S0)
   B8:  SH        R0, 24 (S0)
   BC:  SH        R0, 1E (S0)
   C0:  SB        R0, AC (S2)
   C4:  SB        V0, AA (S2)
   C8:  SW        R0, 14 (SP)
   CC:  SWC1      F0, 10 (SP)
   D0:  LW        A1, 0 (S0)
   D4:  LW        A2, 4 (S0)
   D8:  LW        A3, 8 (S0)
   DC:  JAL       ~Func:playFX_7B
   E0:  LI        A0, 1
   E4:  SW        V0, 28 (S0)
   E8:  LW        V1, C (V0)
   EC:  LBU       V0, 23 (S0)
   F0:  SB        V0, 34 (V1)
   F4:  LW        V0, 28 (S0)
   F8:  LW        V0, C (V0)
   FC:  LA        A0, $Function_80240DA4
  104:  JAL       ~Func:set_curtain_draw_callback
  108:  SW        R0, 20 (V0)
        .o10C
  10C:  LW        S0, 60 (S3)
  110:  LIF       F2, 10.0
  118:  LWC1      F0, 0 (S0)
  11C:  SWC1      F0, 38 (S2)
  120:  LWC1      F0, 4 (S0)
  124:  SWC1      F0, 3C (S2)
  128:  LWC1      F0, 8 (S0)
  12C:  CLEAR     S1
  130:  ADD.S     F0, F0, F2
  134:  COPY      A0, S3
  138:  LUI       A1, FAA2
  13C:  SWC1      F0, 40 (S2)
  140:  LWC1      F0, 10 (S0)
  144:  ORI       A1, A1, B58B
  148:  JAL       ~Func:get_variable
  14C:  SWC1      F0, 48 (S2)
  150:  BNE       V0, R0, .o1B4
  154:  NOP
  158:  LWC1      F2, 10 (S0)
  15C:  LIF       F0, 90.0
  164:  NOP
  168:  C.LT.S    F0, F2
  16C:  NOP
  170:  BC1F      .o194
  174:  NOP
  178:  LIF       F0, 270.0
  180:  NOP
  184:  C.LT.S    F2, F0
  188:  NOP
  18C:  BC1TL     .o194
  190:  LI        S1, 1
        .o194
  194:  LH        V0, 22 (S0)
  198:  SLL       V1, S1, 2
  19C:  SLL       V0, V0, 3
  1A0:  ADDU      V1, V1, V0
  1A4:  LTW       V0, V1 ($IntTable_8024168C)
  1B0:  SW        V0, 28 (S2)
        .o1B4
  1B4:  LW        V0, 28 (S0)
  1B8:  BEQ       V0, R0, .o214
  1BC:  NOP
  1C0:  LW        V0, C (V0)
  1C4:  LWC1      F0, 10 (S0)
  1C8:  LIF       F2, 2.0
  1D0:  SWC1      F0, 24 (V0)
  1D4:  LWC1      F0, 0 (S0)
  1D8:  LW        V0, 28 (S0)
  1DC:  SUB.S     F0, F0, F2
  1E0:  LW        V0, C (V0)
  1E4:  LIF       F2, 15.0
  1EC:  SWC1      F0, 4 (V0)
  1F0:  LWC1      F0, 4 (S0)
  1F4:  LW        V0, 28 (S0)
  1F8:  ADD.S     F0, F0, F2
  1FC:  LW        V0, C (V0)
  200:  SWC1      F0, 8 (V0)
  204:  LW        V0, 28 (S0)
  208:  LWC1      F0, 8 (S0)
  20C:  LW        V0, C (V0)
  210:  SWC1      F0, C (V0)
        .o214
  214:  LW        RA, 28 (SP)
  218:  LW        S3, 24 (SP)
  21C:  LW        S2, 20 (SP)
  220:  LW        S1, 1C (SP)
  224:  LW        S0, 18 (SP)
  228:  CLEAR     V0
  22C:  JR        RA
  230:  ADDIU     SP, SP, 30
}

#new:Function $Function_80240274
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S0, 10 (SP)
   10:  COPY      S0, A1
   14:  LUI       A1, FD05
   18:  SW        RA, 20 (SP)
   1C:  SW        S3, 1C (SP)
   20:  SW        S1, 14 (SP)
   24:  LW        S3, C (S2)
   28:  JAL       ~Func:get_variable
   2C:  ORI       A1, A1, F80
   30:  BEQ       S0, R0, .o4C
   34:  COPY      S1, V0
   38:  SH        R0, 20 (S1)
   3C:  LW        A1, 0 (S3)
   40:  JAL       ~Func:get_float_variable
   44:  COPY      A0, S2
   48:  SWC1      F0, 14 (S1)
        .o4C
   4C:  LH        V0, 20 (S1)
   50:  BNE       V0, R0, .o70
   54:  LI        V0, 2
   58:  LWC1      F0, 10 (S1)
   5C:  LWC1      F12, 14 (S1)
   60:  JAL       ~Func:clamp_angle
   64:  ADD.S     F12, F0, F12
   68:  CLEAR     V0
   6C:  SWC1      F0, 10 (S1)
        .o70
   70:  LW        RA, 20 (SP)
   74:  LW        S3, 1C (SP)
   78:  LW        S2, 18 (SP)
   7C:  LW        S1, 14 (SP)
   80:  LW        S0, 10 (SP)
   84:  JR        RA
   88:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240300
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  BEQL      A1, R0, .o60
   1C:  COPY      A0, S1
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_float_variable
   28:  ADDIU     S0, S0, 4
   2C:  SWC1      F0, 74 (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  COPY      A0, S1
   3C:  LWC1      F0, 74 (S1)
   40:  MTC1      V0, F2
   44:  NOP
   48:  CVT.S.W   F2, F2
   4C:  SW        V0, 78 (S1)
   50:  SW        R0, 70 (S1)
   54:  DIV.S     F0, F0, F2
   58:  SWC1      F0, 74 (S1)
   5C:  COPY      A0, S1
        .o60
   60:  LI        A1, *MapVar[0]
   64:  JAL       ~Func:get_variable
   68:  RESERVED
   6C:  LWC1      F0, 14 (V0)
   70:  LWC1      F2, 74 (S1)
   74:  ADD.S     F0, F0, F2
   78:  SWC1      F0, 14 (V0)
   7C:  LW        V1, 70 (S1)
   80:  LW        V0, 78 (S1)
   84:  ADDIU     V1, V1, 1
   88:  SLT       V0, V1, V0
   8C:  SW        V1, 70 (S1)
   90:  LW        RA, 18 (SP)
   94:  LW        S1, 14 (SP)
   98:  LW        S0, 10 (SP)
   9C:  XORI      V0, V0, 1
   A0:  JR        RA
   A4:  ADDIU     SP, SP, 20
}

#new:Function $Function_802403A8
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 20 (SP)
    8:  COPY      S2, A0
    C:  SW        S0, 18 (SP)
   10:  COPY      S0, A1
   14:  LUI       A1, FD05
   18:  SW        RA, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S1, 1C (SP)
   24:  LW        S1, C (S2)
   28:  JAL       ~Func:get_variable
   2C:  ORI       A1, A1, F80
   30:  BEQ       S0, R0, .o88
   34:  COPY      S3, V0
   38:  SW        R0, 70 (S2)
   3C:  LW        A1, 0 (S1)
   40:  ADDIU     S1, S1, 4
   44:  JAL       ~Func:get_variable
   48:  COPY      A0, S2
   4C:  SW        V0, 84 (S2)
   50:  LW        A1, 0 (S1)
   54:  ADDIU     S1, S1, 4
   58:  JAL       ~Func:get_variable
   5C:  COPY      A0, S2
   60:  SW        V0, 74 (S2)
   64:  LW        A1, 0 (S1)
   68:  ADDIU     S1, S1, 4
   6C:  JAL       ~Func:get_variable
   70:  COPY      A0, S2
   74:  SW        V0, 78 (S2)
   78:  LW        A1, 0 (S1)
   7C:  JAL       ~Func:get_variable
   80:  COPY      A0, S2
   84:  SW        V0, 7C (S2)
        .o88
   88:  LWC1      F0, 74 (S2)
   8C:  CVT.S.W   F0, F0
   90:  MFC1      A1, F0
   94:  LWC1      F0, 78 (S2)
   98:  CVT.S.W   F0, F0
   9C:  LW        V0, 7C (S2)
   A0:  MFC1      A2, F0
   A4:  SW        V0, 10 (SP)
   A8:  LW        A0, 84 (S2)
   AC:  JAL       ~Func:update_lerp
   B0:  LW        A3, 70 (S2)
   B4:  SWC1      F0, 4 (S3)
   B8:  LW        V1, 70 (S2)
   BC:  LW        V0, 7C (S2)
   C0:  ADDIU     V1, V1, 1
   C4:  SLT       V0, V1, V0
   C8:  SW        V1, 70 (S2)
   CC:  LW        RA, 28 (SP)
   D0:  LW        S3, 24 (SP)
   D4:  LW        S2, 20 (SP)
   D8:  LW        S1, 1C (SP)
   DC:  LW        S0, 18 (SP)
   E0:  XORI      V0, V0, 1
   E4:  JR        RA
   E8:  ADDIU     SP, SP, 30
}

#new:Function $Function_80240494
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S0, 18 (SP)
   14:  SDC1      F20, 28 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_float_variable
   24:  ADDIU     S0, S0, 4
   28:  COPY      A0, S1
   2C:  LW        A1, 0 (S0)
   30:  JAL       ~Func:get_variable
   34:  MOV.S     F20, F0
   38:  COPY      A0, S1
   3C:  LI        A1, *MapVar[0]
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  LWC1      F2, 4 (V0)
   50:  LIF       F0, 16.0
   58:  SWC1      F20, 10 (SP)
   5C:  SW        S0, 14 (SP)
   60:  ADD.S     F2, F2, F0
   64:  LW        A1, 0 (V0)
   68:  LW        A3, 8 (V0)
   6C:  MFC1      A2, F2
   70:  JAL       ~Func:playFX_33
   74:  LI        A0, E
   78:  LW        RA, 20 (SP)
   7C:  LW        S1, 1C (SP)
   80:  LW        S0, 18 (SP)
   84:  LDC1      F20, 28 (SP)
   88:  LI        V0, 2
   8C:  JR        RA
   90:  ADDIU     SP, SP, 30
}

#new:Function $Function_80240528
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        S0, 18 (SP)
   10:  COPY      S0, A1
   14:  SW        RA, 28 (SP)
   18:  SW        S3, 24 (SP)
   1C:  SW        S2, 20 (SP)
   20:  LW        S2, C (S1)
   24:  JAL       ~Func:get_npc_safe
   28:  CLEAR     A0
   2C:  COPY      A0, S1
   30:  LI        A1, *MapVar[0]
   38:  JAL       ~Func:get_variable
   3C:  COPY      S3, V0
   40:  BEQ       S0, R0, .o5C
   44:  NOP
   48:  SW        R0, 70 (S1)
   4C:  LW        A1, 0 (S2)
   50:  JAL       ~Func:get_variable
   54:  COPY      A0, S1
   58:  SW        V0, 74 (S1)
        .o5C
   5C:  LW        V0, 74 (S1)
   60:  LUI       A2, 437F
   64:  CLEAR     A0
   68:  SW        V0, 10 (SP)
   6C:  LW        A3, 70 (S1)
   70:  JAL       ~Func:update_lerp
   74:  CLEAR     A1
   78:  LIF       F2, 2.14748365E9
   80:  NOP
   84:  C.LE.S    F2, F0
   88:  NOP
   8C:  BC1T      .oA4
   90:  ADDIU     A0, S3, AC
   94:  TRUNC.W.S F4, F0
   98:  MFC1      V1, F4
   9C:  BEQ       R0, R0, .oC0
   A0:  SB        V1, 0 (A0)
        .oA4
   A4:  SUB.S     F0, F0, F2
   A8:  LUI       V0, 8000
   AC:  TRUNC.W.S F4, F0
   B0:  MFC1      V1, F4
   B4:  NOP
   B8:  OR        V1, V1, V0
   BC:  SB        V1, 0 (A0)
        .oC0
   C0:  LW        V1, 70 (S1)
   C4:  LW        V0, 74 (S1)
   C8:  ADDIU     V1, V1, 1
   CC:  SLT       V0, V1, V0
   D0:  SW        V1, 70 (S1)
   D4:  LW        RA, 28 (SP)
   D8:  LW        S3, 24 (SP)
   DC:  LW        S2, 20 (SP)
   E0:  LW        S1, 1C (SP)
   E4:  LW        S0, 18 (SP)
   E8:  XORI      V0, V0, 1
   EC:  JR        RA
   F0:  ADDIU     SP, SP, 30
}

#new:Function $Function_8024061C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S0, 10 (SP)
   10:  COPY      S0, A1
   14:  LI        A1, *MapVar[0]
   1C:  SW        RA, 1C (SP)
   20:  JAL       ~Func:get_variable
   24:  SW        S1, 14 (SP)
   28:  BEQ       S0, R0, .o34
   2C:  COPY      S1, V0
   30:  SW        R0, 70 (S2)
        .o34
   34:  LW        V1, 70 (S2)
   38:  LI        S0, 1
   3C:  BEQ       V1, S0, .o10C
   40:  SLTI      V0, V1, 2
   44:  BEQ       V0, R0, .o5C
   48:  LI        V0, 2
   4C:  BEQ       V1, R0, .o6C
   50:  CLEAR     V0
   54:  BEQ       R0, R0, .o184
   58:  NOP
        .o5C
   5C:  BEQ       V1, V0, .o12C
   60:  CLEAR     V0
   64:  BEQ       R0, R0, .o184
   68:  NOP
        .o6C
   6C:  CLEAR     A0
   70:  LI        A1, D0
   74:  COPY      A2, A1
   78:  JAL       ~Func:set_screen_overlay_color
   7C:  COPY      A3, A1
   80:  LH        V0, 24 (S1)
   84:  MTC1      V0, F0
   88:  NOP
   8C:  CVT.S.W   F0, F0
   90:  MFC1      A1, F0
   94:  JAL       ~Func:set_screen_overlay_params_front
   98:  LI        A0, 1
   9C:  LI        A0, FF
   A0:  LH        V0, 24 (S1)
   A4:  LHU       V1, 24 (S1)
   A8:  BNE       V0, A0, .oEC
   AC:  ADDIU     V0, V1, 32
   B0:  LW        V1, 28 (S1)
   B4:  LW        V0, 0 (V1)
   B8:  ORI       V0, V0, 10
   BC:  SW        V0, 0 (V1)
   C0:  LA        V1, 800B1D80
   C8:  LI        V0, D0
   CC:  SW        R0, 28 (S1)
   D0:  SH        V0, 2C (V1)
   D4:  SH        V0, 2E (V1)
   D8:  SH        V0, 30 (V1)
   DC:  LI        V0, F
   E0:  SW        S0, 70 (S2)
   E4:  BEQ       R0, R0, .o180
   E8:  SW        V0, 74 (S2)
        .oEC
   EC:  SH        V0, 24 (S1)
   F0:  SLL       V0, V0, 10
   F4:  SRA       V0, V0, 10
   F8:  SLTI      V0, V0, 100
   FC:  BEQL      V0, R0, .o180
  100:  SH        A0, 24 (S1)
  104:  BEQ       R0, R0, .o184
  108:  CLEAR     V0
        .o10C
  10C:  LW        V0, 74 (S2)
  110:  LI        V1, FFFF
  114:  ADDIU     V0, V0, FFFF
  118:  BNE       V0, V1, .o180
  11C:  SW        V0, 74 (S2)
  120:  LI        V0, 2
  124:  BEQ       R0, R0, .o180
  128:  SW        V0, 70 (S2)
        .o12C
  12C:  LH        V0, 24 (S1)
  130:  MTC1      V0, F0
  134:  NOP
  138:  CVT.S.W   F0, F0
  13C:  MFC1      A1, F0
  140:  JAL       ~Func:set_screen_overlay_params_front
  144:  LI        A0, 1
  148:  LH        V0, 24 (S1)
  14C:  LHU       V1, 24 (S1)
  150:  BNE       V0, R0, .o170
  154:  ADDIU     V0, V1, FFEC
  158:  LIF       F12, 1.0
  160:  JAL       ~Func:set_curtain_scale_goal
  164:  NOP
  168:  BEQ       R0, R0, .o184
  16C:  LI        V0, 1
        .o170
  170:  SH        V0, 24 (S1)
  174:  SLL       V0, V0, 10
  178:  BLTZL     V0, .o180
  17C:  SH        R0, 24 (S1)
        .o180
  180:  CLEAR     V0
        .o184
  184:  LW        RA, 1C (SP)
  188:  LW        S2, 18 (SP)
  18C:  LW        S1, 14 (SP)
  190:  LW        S0, 10 (SP)
  194:  JR        RA
  198:  ADDIU     SP, SP, 20
}

#new:Function $Function_802407B8
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 20 (SP)
    8:  COPY      S2, A0
    C:  SW        S0, 18 (SP)
   10:  COPY      S0, A1
   14:  LUI       A1, FD05
   18:  SW        RA, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S1, 1C (SP)
   24:  LW        S1, C (S2)
   28:  JAL       ~Func:get_variable
   2C:  ORI       A1, A1, F80
   30:  BEQ       S0, R0, .o70
   34:  COPY      S3, V0
   38:  LI        V0, 1
   3C:  SW        R0, 70 (S2)
   40:  SH        V0, 20 (S3)
   44:  LW        A1, 0 (S1)
   48:  ADDIU     S1, S1, 4
   4C:  JAL       ~Func:get_variable
   50:  COPY      A0, S2
   54:  SW        V0, 74 (S2)
   58:  LW        A1, 0 (S1)
   5C:  JAL       ~Func:get_variable
   60:  COPY      A0, S2
   64:  SW        V0, 78 (S2)
   68:  LWC1      F0, 10 (S3)
   6C:  SWC1      F0, 18 (S3)
        .o70
   70:  LWC1      F0, 74 (S2)
   74:  CVT.S.W   F0, F0
   78:  LW        V0, 78 (S2)
   7C:  MFC1      A2, F0
   80:  SW        V0, 10 (SP)
   84:  LW        A1, 18 (S3)
   88:  LW        A3, 70 (S2)
   8C:  JAL       ~Func:update_lerp
   90:  LI        A0, 4
   94:  JAL       ~Func:clamp_angle
   98:  MOV.S     F12, F0
   9C:  SWC1      F0, 10 (S3)
   A0:  LW        V1, 70 (S2)
   A4:  LW        V0, 78 (S2)
   A8:  ADDIU     V1, V1, 1
   AC:  SLT       V0, V1, V0
   B0:  SW        V1, 70 (S2)
   B4:  LW        RA, 28 (SP)
   B8:  LW        S3, 24 (SP)
   BC:  LW        S2, 20 (SP)
   C0:  LW        S1, 1C (SP)
   C4:  LW        S0, 18 (SP)
   C8:  XORI      V0, V0, 1
   CC:  JR        RA
   D0:  ADDIU     SP, SP, 30
}

#new:Function $Function_8024088C
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 20 (SP)
    8:  COPY      S2, A0
    C:  SW        S0, 18 (SP)
   10:  COPY      S0, A1
   14:  LUI       A1, FD05
   18:  SW        RA, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S1, 1C (SP)
   24:  LW        S1, C (S2)
   28:  JAL       ~Func:get_variable
   2C:  ORI       A1, A1, F80
   30:  BEQ       S0, R0, .oC0
   34:  COPY      S3, V0
   38:  MTC1      R0, F0
   3C:  LUI       A1, 4220
   40:  LAW       V0, 8007419C
   48:  MFC1      A2, F0
   4C:  LIF       F0, 1.0
   54:  LH        A0, 8E (V0)
   58:  SW        R0, 14 (SP)
   5C:  COPY      A3, A2
   60:  ADDIU     A0, A0, A
   64:  JAL       ~Func:playFX_79
   68:  SWC1      F0, 10 (SP)
   6C:  SW        V0, 2C (S3)
   70:  SW        R0, 70 (S2)
   74:  LW        A1, 0 (S1)
   78:  ADDIU     S1, S1, 4
   7C:  JAL       ~Func:get_variable
   80:  COPY      A0, S2
   84:  SW        V0, 84 (S2)
   88:  LW        A1, 0 (S1)
   8C:  ADDIU     S1, S1, 4
   90:  JAL       ~Func:get_variable
   94:  COPY      A0, S2
   98:  SW        V0, 74 (S2)
   9C:  LW        A1, 0 (S1)
   A0:  ADDIU     S1, S1, 4
   A4:  JAL       ~Func:get_variable
   A8:  COPY      A0, S2
   AC:  SW        V0, 78 (S2)
   B0:  LW        A1, 0 (S1)
   B4:  JAL       ~Func:get_variable
   B8:  COPY      A0, S2
   BC:  SW        V0, 7C (S2)
        .oC0
   C0:  LWC1      F0, 74 (S2)
   C4:  CVT.S.W   F0, F0
   C8:  MFC1      A1, F0
   CC:  LWC1      F0, 78 (S2)
   D0:  CVT.S.W   F0, F0
   D4:  LW        V0, 7C (S2)
   D8:  MFC1      A2, F0
   DC:  SW        V0, 10 (SP)
   E0:  LW        A3, 70 (S2)
   E4:  JAL       ~Func:update_lerp
   E8:  LI        A0, 9
   EC:  LW        V0, 2C (S3)
   F0:  LW        V0, C (V0)
   F4:  LWC1      F2, 84 (S2)
   F8:  CVT.S.W   F2, F2
   FC:  SWC1      F2, 4 (V0)
  100:  LW        V0, 2C (S3)
  104:  TRUNC.W.S F4, F0
  108:  MFC1      V1, F4
  10C:  LW        V0, C (V0)
  110:  MTC1      V1, F2
  114:  NOP
  118:  CVT.S.W   F2, F2
  11C:  SWC1      F2, 8 (V0)
  120:  LW        V0, 2C (S3)
  124:  LW        V0, C (V0)
  128:  LWC1      F0, 84 (S2)
  12C:  CVT.S.W   F0, F0
  130:  SWC1      F0, 10 (V0)
  134:  LW        V0, 2C (S3)
  138:  LW        V0, C (V0)
  13C:  SWC1      F2, 14 (V0)
  140:  LW        V1, 70 (S2)
  144:  LW        V0, 7C (S2)
  148:  ADDIU     V1, V1, 1
  14C:  SLT       V0, V1, V0
  150:  SW        V1, 70 (S2)
  154:  LW        RA, 28 (SP)
  158:  LW        S3, 24 (SP)
  15C:  LW        S2, 20 (SP)
  160:  LW        S1, 1C (SP)
  164:  LW        S0, 18 (SP)
  168:  XORI      V0, V0, 1
  16C:  JR        RA
  170:  ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_80240A00
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S2, 20 (SP)
    8:  COPY      S2, A0
    C:  SW        S0, 18 (SP)
   10:  COPY      S0, A1
   14:  LUI       A1, FD05
   18:  SW        RA, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S1, 1C (SP)
   24:  SDC1      F20, 30 (SP)
   28:  LW        S1, C (S2)
   2C:  JAL       ~Func:get_variable
   30:  ORI       A1, A1, F80
   34:  BEQ       S0, R0, .o8C
   38:  COPY      S3, V0
   3C:  SW        R0, 70 (S2)
   40:  LW        A1, 0 (S1)
   44:  ADDIU     S1, S1, 4
   48:  JAL       ~Func:get_variable
   4C:  COPY      A0, S2
   50:  SW        V0, 84 (S2)
   54:  LW        A1, 0 (S1)
   58:  ADDIU     S1, S1, 4
   5C:  JAL       ~Func:get_variable
   60:  COPY      A0, S2
   64:  SW        V0, 74 (S2)
   68:  LW        A1, 0 (S1)
   6C:  ADDIU     S1, S1, 4
   70:  JAL       ~Func:get_variable
   74:  COPY      A0, S2
   78:  SW        V0, 78 (S2)
   7C:  LW        A1, 0 (S1)
   80:  JAL       ~Func:get_variable
   84:  COPY      A0, S2
   88:  SW        V0, 7C (S2)
        .o8C
   8C:  LW        V1, 7C (S2)
   90:  MTC1      R0, F20
   94:  LW        V0, 78 (S2)
   98:  SW        V1, 10 (SP)
   9C:  SRL       V1, V0, 1F
   A0:  ADDU      V0, V0, V1
   A4:  SRA       V0, V0, 1
   A8:  ADDIU     V0, V0, 8
   AC:  MTC1      V0, F4
   B0:  NOP
   B4:  CVT.S.W   F4, F4
   B8:  MFC1      A1, F20
   BC:  LW        A3, 70 (S2)
   C0:  MFC1      A2, F4
   C4:  JAL       ~Func:update_lerp
   C8:  CLEAR     A0
   CC:  LW        V0, 78 (S2)
   D0:  MFC1      A1, F20
   D4:  SRL       V1, V0, 1F
   D8:  ADDU      V0, V0, V1
   DC:  SRA       V0, V0, 1
   E0:  MTC1      V0, F4
   E4:  NOP
   E8:  CVT.S.W   F4, F4
   EC:  LW        V1, 7C (S2)
   F0:  MFC1      A2, F4
   F4:  SW        V1, 10 (SP)
   F8:  LW        A3, 70 (S2)
   FC:  TRUNC.W.S F4, F0
  100:  MFC1      S0, F4
  104:  JAL       ~Func:update_lerp
  108:  CLEAR     A0
  10C:  LW        V0, 84 (S2)
  110:  LW        V1, 2C (S3)
  114:  SUBU      V0, V0, S0
  118:  LW        V1, C (V1)
  11C:  MTC1      V0, F2
  120:  NOP
  124:  CVT.S.W   F2, F2
  128:  SWC1      F2, 4 (V1)
  12C:  LW        V0, 2C (S3)
  130:  TRUNC.W.S F4, F0
  134:  MFC1      A0, F4
  138:  LW        V0, C (V0)
  13C:  LWC1      F2, 74 (S2)
  140:  CVT.S.W   F2, F2
  144:  SWC1      F2, 8 (V0)
  148:  LW        V0, 84 (S2)
  14C:  LW        V1, 2C (S3)
  150:  ADDU      V0, V0, A0
  154:  LW        V1, C (V1)
  158:  MTC1      V0, F0
  15C:  NOP
  160:  CVT.S.W   F0, F0
  164:  SWC1      F0, 10 (V1)
  168:  LW        V0, 2C (S3)
  16C:  LW        V0, C (V0)
  170:  LWC1      F0, 74 (S2)
  174:  CVT.S.W   F0, F0
  178:  SWC1      F0, 14 (V0)
  17C:  LW        V1, 70 (S2)
  180:  LW        V0, 7C (S2)
  184:  ADDIU     V1, V1, 1
  188:  SLT       V0, V1, V0
  18C:  SW        V1, 70 (S2)
  190:  LW        RA, 28 (SP)
  194:  LW        S3, 24 (SP)
  198:  LW        S2, 20 (SP)
  19C:  LW        S1, 1C (SP)
  1A0:  LW        S0, 18 (SP)
  1A4:  LDC1      F20, 30 (SP)
  1A8:  XORI      V0, V0, 1
  1AC:  JR        RA
  1B0:  ADDIU     SP, SP, 38
}

% Origin: HEURISTIC
#new:Function $Function_80240BB4
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 20 (SP)
    8:  COPY      S2, A0
    C:  SW        S0, 18 (SP)
   10:  COPY      S0, A1
   14:  LUI       A1, FD05
   18:  SW        RA, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S1, 1C (SP)
   24:  LW        S1, C (S2)
   28:  JAL       ~Func:get_variable
   2C:  ORI       A1, A1, F80
   30:  BEQ       S0, R0, .o7C
   34:  COPY      S3, V0
   38:  SW        R0, 70 (S2)
   3C:  LW        A1, 0 (S1)
   40:  ADDIU     S1, S1, 4
   44:  JAL       ~Func:get_variable
   48:  COPY      A0, S2
   4C:  SW        V0, 74 (S2)
   50:  LW        A1, 0 (S1)
   54:  ADDIU     S1, S1, 4
   58:  JAL       ~Func:get_variable
   5C:  COPY      A0, S2
   60:  SW        V0, 78 (S2)
   64:  LW        A1, 0 (S1)
   68:  JAL       ~Func:get_variable
   6C:  COPY      A0, S2
   70:  SW        V0, 7C (S2)
   74:  LI        V0, 1
   78:  SH        V0, 1E (S3)
        .o7C
   7C:  LWC1      F0, 74 (S2)
   80:  CVT.S.W   F0, F0
   84:  MFC1      A1, F0
   88:  LWC1      F0, 78 (S2)
   8C:  CVT.S.W   F0, F0
   90:  LW        V0, 7C (S2)
   94:  MFC1      A2, F0
   98:  SW        V0, 10 (SP)
   9C:  LW        A3, 70 (S2)
   A0:  JAL       ~Func:update_lerp
   A4:  CLEAR     A0
   A8:  SWC1      F0, C (S3)
   AC:  LW        V1, 70 (S2)
   B0:  LW        V0, 7C (S2)
   B4:  ADDIU     V1, V1, 1
   B8:  SLT       V0, V1, V0
   BC:  SW        V1, 70 (S2)
   C0:  LW        RA, 28 (SP)
   C4:  LW        S3, 24 (SP)
   C8:  LW        S2, 20 (SP)
   CC:  LW        S1, 1C (SP)
   D0:  LW        S0, 18 (SP)
   D4:  XORI      V0, V0, 1
   D8:  JR        RA
   DC:  ADDIU     SP, SP, 30
}

MISSING: 80240C94 to 80240D14 (00000C94 to 00000D14)
3C028007 8C42419C 90420012 03E00008 000211C2 27BDFFD0 3C05FD05 AFBF0028
0C0B1EAF 34A50F80 3C01428C 44810000 3C0141A0 44811000 3C013FC0 44812000
24030014 AFA3001C 2403000F AFA30020 E7A00010 E7A20014 E7A40018 8C450000
8C460004 8C470008 0C01C8D4 24040002 8FBF0028 24020002 03E00008 27BD0030

#new:Function $Function_80240D14
{
    0:  ADDIU     SP, SP, FFE8
    4:  LI        A1, *MapVar[0]
    C:  SW        RA, 10 (SP)
   10:  JAL       ~Func:get_variable
   14:  CLEAR     A0
   18:  LI        V1, 1
   1C:  LA        A1, 8009A650
   24:  SH        V1, 1E (V0)
   28:  LW        V1, 0 (A1)
   2C:  LUI       A0, 10
   30:  OR        V1, V1, A0
   34:  SW        V1, 0 (A1)
   38:  LW        RA, 10 (SP)
   3C:  LI        V0, 2
   40:  JR        RA
   44:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240D5C
{
    0:  ADDIU     SP, SP, FFE8
    4:  LI        A1, *MapVar[0]
    C:  SW        RA, 10 (SP)
   10:  JAL       ~Func:get_variable
   14:  CLEAR     A0
   18:  LUI       A1, FFEF
   1C:  LA        A0, 8009A650
   24:  SH        R0, 1E (V0)
   28:  LW        V1, 0 (A0)
   2C:  ORI       A1, A1, FFFF
   30:  AND       V1, V1, A1
   34:  SW        V1, 0 (A0)
   38:  LW        RA, 10 (SP)
   3C:  LI        V0, 2
   40:  JR        RA
   44:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240DA4
{
    0:  ADDIU     SP, SP, FFA0
    4:  CLEAR     A0
    8:  LI        A1, *MapVar[0]
   10:  SW        RA, 58 (SP)
   14:  SW        S1, 54 (SP)
   18:  JAL       ~Func:get_variable
   1C:  SW        S0, 50 (SP)
   20:  LI        S0, E2
   24:  LAW       V1, $???_802417C8
   2C:  COPY      A0, V0
   30:  SLTIU     V0, V1, 5
   34:  BEQ       V0, R0, .o134
   38:  LI        S1, 46
   3C:  SLL       V0, V1, 2
   40:  LTW       V0, V0 ($JumpTable_802437F0)
   4C:  JR        V0
   50:  NOP
	% LBL: from $JumpTable_802437F0 , entry 0`
   54:  LH        V0, 1E (A0)
   58:  BEQ       V0, R0, .o134
   5C:  LI        V0, 1
   60:  BEQ       R0, R0, .o12C
   64:  NOP
	% LBL: from $JumpTable_802437F0 , entry 1`
   68:  LA        A0, $???_802417CC
   70:  LA        A1, $???_802417D0
   78:  LW        V0, 0 (A0)
   7C:  LW        V1, 0 (A1)
   80:  ADDIU     V0, V0, 14
   84:  ADDIU     V1, V1, 5
   88:  SW        V0, 0 (A0)
   8C:  SLT       V0, V0, S0
   90:  BNE       V0, R0, .o9C
   94:  SW        V1, 0 (A1)
   98:  SW        S0, 0 (A0)
        .o9C
   9C:  SLT       V0, V1, S1
   A0:  BEQL      V0, R0, .oA8
   A4:  SW        S1, 0 (A1)
        .oA8
   A8:  LW        V0, 0 (A0)
   AC:  BNE       V0, S0, .o134
   B0:  NOP
   B4:  LW        V0, 0 (A1)
   B8:  BNE       V0, S1, .o134
   BC:  LI        V0, 2
   C0:  BEQ       R0, R0, .o12C
   C4:  NOP
	% LBL: from $JumpTable_802437F0 , entry 2`
   C8:  LH        V0, 1E (A0)
   CC:  BNE       V0, R0, .o134
   D0:  LI        V0, 3
   D4:  BEQ       R0, R0, .o12C
   D8:  NOP
	% LBL: from $JumpTable_802437F0 , entry 3`
   DC:  LA        A0, $???_802417CC
   E4:  LA        A1, $???_802417D0
   EC:  LW        V0, 0 (A0)
   F0:  LW        V1, 0 (A1)
   F4:  ADDIU     V0, V0, FFEC
   F8:  ADDIU     V1, V1, FFFB
   FC:  SW        V0, 0 (A0)
  100:  BGEZ      V0, .o10C
  104:  SW        V1, 0 (A1)
  108:  SW        R0, 0 (A0)
        .o10C
  10C:  BLTZL     V1, .o114
  110:  SW        R0, 0 (A1)
        .o114
  114:  LW        V0, 0 (A0)
  118:  BNE       V0, R0, .o144
  11C:  NOP
  120:  LW        V0, 0 (A1)
  124:  BNE       V0, R0, .o134
  128:  LI        V0, 4
        .o12C
  12C:  SAW       V0, $???_802417C8
	% LBL: from $JumpTable_802437F0 , entry 4`
        .o134
  134:  LAW       V0, $???_802417CC
  13C:  BEQ       V0, R0, .o310
  140:  NOP
        .o144
  144:  LAW       T1, $???_802417D0
  14C:  BEQ       T1, R0, .o310
  150:  LI        V0, 2F
  154:  LIF       F1, 1.75
  15C:  MTC1      R0, F0
  160:  MTC1      S0, F4
  164:  NOP
  168:  CVT.D.W   F4, F4
  16C:  MUL.D     F4, F4, F0
  170:  NOP
  174:  LAW       T0, $???_802417CC
  17C:  MTC1      T0, F8
  180:  NOP
  184:  CVT.D.W   F8, F8
  188:  MUL.D     F8, F8, F0
  18C:  NOP
  190:  MTC1      S1, F6
  194:  NOP
  198:  CVT.D.W   F6, F6
  19C:  MUL.D     F6, F6, F0
  1A0:  NOP
  1A4:  MTC1      T1, F10
  1A8:  NOP
  1AC:  CVT.D.W   F10, F10
  1B0:  MUL.D     F10, F10, F0
  1B4:  NOP
  1B8:  MTC1      V0, F2
  1BC:  NOP
  1C0:  CVT.D.W   F2, F2
  1C4:  ADD.D     F2, F2, F4
  1C8:  SUB.D     F16, F2, F8
  1CC:  LIF       F14, 4.0
  1D4:  CVT.S.D   F12, F16
  1D8:  MUL.S     F12, F12, F14
  1DC:  NOP
  1E0:  LI        V0, 64
  1E4:  MTC1      V0, F0
  1E8:  NOP
  1EC:  CVT.D.W   F0, F0
  1F0:  ADD.D     F0, F0, F6
  1F4:  SUB.D     F6, F0, F10
  1F8:  CVT.S.D   F4, F6
  1FC:  MUL.S     F4, F4, F14
  200:  NOP
  204:  ADD.D     F2, F2, F8
  208:  LI        A0, 4
  20C:  LA        V1, 8009A66C
  214:  CVT.S.D   F2, F2
  218:  MUL.S     F2, F2, F14
  21C:  NOP
  220:  LA        A1, $???_802417D8
  228:  LW        V0, 0 (V1)
  22C:  LUI       A2, ED00
  230:  COPY      A3, V0
  234:  ADD.D     F0, F0, F10
  238:  ADDIU     V0, V0, 8
  23C:  SW        V0, 0 (V1)
  240:  CVT.S.D   F0, F0
  244:  MUL.S     F0, F0, F14
  248:  NOP
  24C:  TRUNC.W.S F18, F12
  250:  MFC1      V1, F18
  254:  NOP
  258:  ANDI      V1, V1, FFF
  25C:  SLL       V1, V1, C
  260:  TRUNC.W.S F18, F4
  264:  MFC1      V0, F18
  268:  NOP
  26C:  ANDI      V0, V0, FFF
  270:  OR        V0, V0, A2
  274:  OR        V1, V1, V0
  278:  TRUNC.W.S F18, F2
  27C:  MFC1      V0, F18
  280:  NOP
  284:  ANDI      V0, V0, FFF
  288:  SLL       V0, V0, C
  28C:  SW        V1, 0 (A3)
  290:  TRUNC.W.S F18, F0
  294:  MFC1      V1, F18
  298:  NOP
  29C:  ANDI      V1, V1, FFF
  2A0:  OR        V0, V0, V1
  2A4:  SW        V0, 4 (A3)
  2A8:  LI        V0, B4
  2AC:  SW        V0, 1C (SP)
  2B0:  LI        V0, 140
  2B4:  SW        V0, 44 (SP)
  2B8:  LI        V0, F0
  2BC:  TRUNC.W.D F18, F16
  2C0:  MFC1      A2, F18
  2C4:  LIF       F0, 1.0
  2CC:  TRUNC.W.D F18, F6
  2D0:  MFC1      A3, F18
  2D4:  SW        R0, 10 (SP)
  2D8:  SW        T0, 14 (SP)
  2DC:  SW        T1, 18 (SP)
  2E0:  SW        R0, 20 (SP)
  2E4:  SW        R0, 2C (SP)
  2E8:  SW        R0, 30 (SP)
  2EC:  SW        R0, 34 (SP)
  2F0:  SW        R0, 38 (SP)
  2F4:  SW        R0, 3C (SP)
  2F8:  SW        R0, 40 (SP)
  2FC:  SW        V0, 48 (SP)
  300:  SW        R0, 4C (SP)
  304:  SWC1      F0, 24 (SP)
  308:  JAL       ~Func:draw_box
  30C:  SWC1      F0, 28 (SP)
        .o310
  310:  LW        RA, 58 (SP)
  314:  LW        S1, 54 (SP)
  318:  LW        S0, 50 (SP)
  31C:  JR        RA
  320:  ADDIU     SP, SP, 60
}

PADDING: 802410C8 to 802410D0 (000010C8 to 000010D0)
00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry1 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry2 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry3 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry4 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry5 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry6 %    0.0    0.0    0.0    0.0
	~Vec4f:Entry7 %    0.0    0.0    0.0    0.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000008
	[Background]  00000000
	[MapTattle]   00000000
}

#new:Script $Script_80241190
{
    0:  Set   *MapFlag[0A]  .False
   10:  Loop
   1C:  	If  *MapFlag[0A]  !=  .False
   2C:  		BreakLoop
   34:  	EndIf
   3C:  	Wait  1`
   48:  EndLoop
   50:  Call  GetEntryID    ( *Var0 )
   60:  If  *Var0  !=  ~Entry:Entry4
   70:  	Call  GotoMapSpecial    ( $ASCII_802437E8 00000000 00000006 ) % kmr_24
   88:  Else
   90:  	Call  GotoMapSpecial    ( $ASCII_802437E0 00000003 0000000F ) % kzn_19
   A8:  EndIf
   B0:  Call  FadeOutMusic  ( 00000000 000007D0 )
   C4:  Call  $Function_80240010 ( )
   D0:  Wait  100`
   DC:  Return
   E4:  End
}

#new:Script_Main $Script_Main
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  SetPlayerPos  (  -2`  0`  0` )
   38:  Call  SetPlayerFlagBits     ( 00200000 .True )
   4C:  Call  InterpPlayerYaw       (  90`  0` )
   60:  Wait  1`
   6C:  Call  SetPlayerAnimation    ( 00010024 )
   7C:  Call  GetCurrentPartnerID   ( *Var0 )
   8C:  If  *Var0  !=  .Partner:None % 0
   9C:  	Call  DisablePartnerAI  ( 00000000 )
   AC:  	Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
   C4:  	Call  SetNpcPos ( .Npc:Partner  0`  -1000`  0` )
   E0:  EndIf
   E8:  Call  SetSpriteShading  ( .Shading:None )
   F8:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
  118:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
  134:  Call  SetCamEnabled ( .Cam:Default .True )
  148:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
  15C:  Call  SetCamType    ( .Cam:Default 00000004 .False )
  174:  Call  SetCamPitch   ( .Cam:Default  0`  0` )
  18C:  Call  SetCamDistance    ( .Cam:Default  440` )
  1A0:  Call  SetCamPosA    ( .Cam:Default  0`  100` )
  1B8:  Call  SetCamPosB    ( .Cam:Default  0`  0` )
  1D0:  Call  SetCamPosC    ( .Cam:Default  0`  65` )
  1E8:  Call  SetPanTarget  ( .Cam:Default  0`  0`  0` )
  204:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  218:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  230:  Call  GetEntryID    ( *Var0 )
  240:  Switch  *Var0
  24C:  	Case  ==  ~Entry:Entry0
  258:  		Call  MakeNpcs  ( .False $NpcGroupList_80243730 )
  26C:  	Case  ==  ~Entry:Entry1
  278:  		Call  MakeNpcs  ( .False $NpcGroupList_80243748 )
  28C:  	Case  ==  ~Entry:Entry2
  298:  		Call  MakeNpcs  ( .False $NpcGroupList_80243760 )
  2AC:  	Case  ==  ~Entry:Entry3
  2B8:  		Call  MakeNpcs  ( .False $NpcGroupList_80243778 )
  2CC:  	Case  ==  ~Entry:Entry4
  2D8:  		Call  MakeNpcs  ( .False $NpcGroupList_80243790 )
  2EC:  	Case  ==  ~Entry:Entry5
  2F8:  		Call  MakeNpcs  ( .False $NpcGroupList_802437A8 )
  30C:  	Case  ==  ~Entry:Entry6
  318:  		Call  MakeNpcs  ( .False $NpcGroupList_802437C0 )
  32C:  EndSwitch
  334:  Call  DisablePlayerInput    ( .True )
  344:  Call  DisablePlayerPhysics  ( .True )
  354:  Wait  1`
  360:  Exec  $Script_80241190
  36C:  Thread
  374:  	Call  FadeOutMusic  ( 00000000 00000096 )
  388:  	Call  ClearAmbientSounds    ( 00000096 )
  398:  	Wait  10`
  3A4:  	Call  SetMusicTrack ( 00000000 .Song:ChapterEnd 00000000 00000008 )
  3C0:  EndThread
  3C8:  Wait  20`
  3D4:  Return
  3DC:  End
}

#new:NpcSettings $NpcSettings_80241660
{
	00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:IntTable $IntTable_8024168C
{
	00120001 00120007 00130001 00130007 00140001 00140006 00150001 00150005
	00160001 00160007 00170001 00170007 00180001 00180009 00000000
}

#new:Unknown $???_802416C8
{
	00000000 00000000 00000000 01020202 00000001 03245464 00000103 54E5F6F7
	00010354 F6F7F8F9 000224E5 F7F9FAFB 000254F6 F8FAFCFD 000264F7 F9FBFDFF
	00000000 00000000 02020201 00000000 64542403 01000000 F7F6E554 03010000
	F9F8F7F6 54030100 FBFAF9F7 E5240200 FDFCFAF8 F6540200 FFFDFBF9 F7640200
	000264F7 F9FBFDFF 000254F6 F8FAFCFD 000224E5 F7F9FAFB 00010354 F6F7F8F9
	00000103 54E5F6F7 00000001 03245464 00000000 01020202 00000000 00000000
	FFFDFBF9 F7640200 FDFCFAF8 F6540200 FBFAF9F7 E5240200 F9F8F7F6 54030100
	F7F6E554 03010000 64542403 01000000 02020201 00000000 00000000 00000000
}

#new:Unknown $???_802417C8
{
	00000000
}

#new:Unknown $???_802417CC
{
	00000000
}

#new:Unknown $???_802417D0
{
	00000000 00000000
}

#new:Unknown $???_802417D8
{
	00000000 00000000 00000000 $???_802416C8 31080808 08080808 08000000 00000000
	FC317FFF FFFFF438 FC3127FF FFFFFE38 E0E0E0FF 000000FF
}

#new:Script $Script_80241810
{
    0:  Thread
    8:  	Set   *MapFlag[0B]  .False
   18:  	Call  GetEntryID    ( *Var0 )
   28:  	Call  GetNpcPos ( 00000000 *Var1 *Var2 *Var3 )
   44:  	Call  $Function_80240040    ( *Var0 *Var1 *Var2 *Var3 )
   60:  EndThread
   68:  Wait  1`
   74:  Thread
   7C:  	Call  $Function_80240274    ( 0000000A )
   8C:  EndThread
   94:  Thread
   9C:  	Call  $Function_80240300    ( 00000014 00000096 )
   B0:  EndThread
   B8:  Call  $Function_802403A8    ( 00000005 00000000 0000003C 00000096 )
   D4:  Wait  30`
   E0:  Call  $Function_80240494    ( 00000001 00000078 )
   F4:  Call  $Function_80240528    ( 0000003C )
  104:  Wait  30`
  110:  Call  $Function_8024061C ( )
  11C:  Call  $Function_802407B8    ( 00000708 00000064 )
  130:  Call  $Function_8024088C    ( 00000024 00000000 00000037 0000003C )
  14C:  Thread
  154:  	Call  $Function_80240274    ( 00000000 )
  164:  EndThread
  16C:  Wait  60`
  178:  Set   *MapFlag[0B]  .True
  188:  Wait  1`
  194:  Call  SetNpcAnimation   ( 00000000 00000209 )
  1A8:  Call  $Function_80240D14 ( )
  1B4:  Wait  16`
  1C0:  Call  GetEntryID        ( *Var0 )
  1D0:  Set   *Var1  001D01A5
  1E0:  Switch  *Var0
  1EC:  	Case  ==  ~Entry:Entry0
  1F8:  		Set   *Var1  001D01A5
  208:  	Case  ==  ~Entry:Entry1
  214:  		Set   *Var1  001D01A6
  224:  	Case  ==  ~Entry:Entry2
  230:  		Set   *Var1  001D01A7
  240:  	Case  ==  ~Entry:Entry3
  24C:  		Set   *Var1  001D01A8
  25C:  	Case  ==  ~Entry:Entry4
  268:  		Set   *Var1  001D01A9
  278:  	Case  ==  ~Entry:Entry5
  284:  		Set   *Var1  001D01AA
  294:  	Case  ==  ~Entry:Entry6
  2A0:  		Set   *Var1  001D01AB
  2B0:  EndSwitch
  2B8:  Call  ShowMessageAtScreenPos    ( *Var1  160`  40` ) % variable string ID
  2D0:  Call  $Function_80240D5C ( )
  2DC:  Wait  15`
  2E8:  Set   *MapFlag[0A]  .True
  2F8:  Return
  300:  End
}

#new:Script $Script_Init_80241B18
{
    0:  Call  SetNpcScale       ( .Npc:Self *Fixed[0.85] *Fixed[0.85] *Fixed[0.85] )
   1C:  Call  SetNpcPos ( .Npc:Self  0`  0`  20` )
   38:  Call  SetNpcFlagBits    ( .Npc:Self 00040000 .True )
   50:  Call  EnableNpcShadow   ( .Npc:Self .False )
   64:  Exec  $Script_80241810
   70:  Return
   78:  End
}

#new:Script $Script_Init_80241B98
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 00000209 )
   14:  Call  802CFD30  ( FFFFFFFF 00000008 00000000 00000000 00000000 00000000 )
   38:  Call  SetNpcPos ( .Npc:Self  0`  94`  0` )
   54:  Call  EnableNpcShadow   ( .Npc:Self .False )
   68:  Return
   70:  End
}

#new:NpcGroup $NpcGroup_80241C10
{
	00000000 $NpcSettings_80241660 ~Vec3f:NPC_80241C10 % -40 96 0
	00000F01 $Script_Init_80241B18 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80241C10
	~AnimationTable:NPC_80241C10 % .Sprite:WorldEldstar
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80241C10[1F0]
	00000001 $NpcSettings_80241660 ~Vec3f:NPC_80241E00 % -40 96 0
	00000F01 $Script_Init_80241B98 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80241E00
	~AnimationTable:NPC_80241E00 % .Sprite:WorldEldstar
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80241FF0
{
	00000000 $NpcSettings_80241660 ~Vec3f:NPC_80241FF0 % -40 96 0
	00000F01 $Script_Init_80241B18 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80241FF0
	~AnimationTable:NPC_80241FF0 % .Sprite:WorldMamar
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80241FF0[1F0]
	00000001 $NpcSettings_80241660 ~Vec3f:NPC_802421E0 % -40 96 0
	00000F01 $Script_Init_80241B98 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_802421E0
	~AnimationTable:NPC_802421E0 % .Sprite:WorldMamar
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802423D0
{
	00000000 $NpcSettings_80241660 ~Vec3f:NPC_802423D0 % -40 96 0
	00000F01 $Script_Init_80241B18 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_802423D0
	~AnimationTable:NPC_802423D0 % .Sprite:WorldSkolar
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802423D0[1F0]
	00000001 $NpcSettings_80241660 ~Vec3f:NPC_802425C0 % -40 96 0
	00000F01 $Script_Init_80241B98 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_802425C0
	~AnimationTable:NPC_802425C0 % .Sprite:WorldSkolar
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802427B0
{
	00000000 $NpcSettings_80241660 ~Vec3f:NPC_802427B0 % -40 96 0
	00000F01 $Script_Init_80241B18 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_802427B0
	~AnimationTable:NPC_802427B0 % .Sprite:WorldMuskular
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802427B0[1F0]
	00000001 $NpcSettings_80241660 ~Vec3f:NPC_802429A0 % -40 96 0
	00000F01 $Script_Init_80241B98 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_802429A0
	~AnimationTable:NPC_802429A0 % .Sprite:WorldMuskular
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242B90
{
	00000000 $NpcSettings_80241660 ~Vec3f:NPC_80242B90 % -40 96 0
	00000F01 $Script_Init_80241B18 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80242B90
	~AnimationTable:NPC_80242B90 % .Sprite:WorldMisstar
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242B90[1F0]
	00000001 $NpcSettings_80241660 ~Vec3f:NPC_80242D80 % -40 96 0
	00000F01 $Script_Init_80241B98 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80242D80
	~AnimationTable:NPC_80242D80 % .Sprite:WorldMisstar
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242F70
{
	00000000 $NpcSettings_80241660 ~Vec3f:NPC_80242F70 % -40 96 0
	00000F01 $Script_Init_80241B18 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80242F70
	~AnimationTable:NPC_80242F70 % .Sprite:WorldKlevar
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242F70[1F0]
	00000001 $NpcSettings_80241660 ~Vec3f:NPC_80243160 % -40 96 0
	00000F01 $Script_Init_80241B98 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80243160
	~AnimationTable:NPC_80243160 % .Sprite:WorldKlevar
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80243350
{
	00000000 $NpcSettings_80241660 ~Vec3f:NPC_80243350 % -40 96 0
	00000F01 $Script_Init_80241B18 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80243350
	~AnimationTable:NPC_80243350 % .Sprite:WorldKalmar
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80243350[1F0]
	00000001 $NpcSettings_80241660 ~Vec3f:NPC_80243540 % -40 96 0
	00000F01 $Script_Init_80241B98 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80243540
	~AnimationTable:NPC_80243540 % .Sprite:WorldKalmar
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80243730
{
	00000002 $NpcGroup_80241C10 00000000
	00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_80243748
{
	00000002 $NpcGroup_80241FF0 00000000
	00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_80243760
{
	00000002 $NpcGroup_802423D0 00000000
	00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_80243778
{
	00000002 $NpcGroup_802427B0 00000000
	00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_80243790
{
	00000002 $NpcGroup_80242B90 00000000
	00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_802437A8
{
	00000002 $NpcGroup_80242F70 00000000
	00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_802437C0
{
	00000002 $NpcGroup_80243350 00000000
	00000000 00000000 00000000
}

PADDING: 802437D8 to 802437E0 (000037D8 to 000037E0)
00000000 00000000

#new:ASCII $ASCII_802437E0
{
	"kzn_19"
}

#new:ASCII $ASCII_802437E8
{
	"kmr_24"
}

#new:JumpTable $JumpTable_802437F0
{
	$Function_80240DA4[54] $Function_80240DA4[68] $Function_80240DA4[C8] $Function_80240DA4[DC]
	$Function_80240DA4[134]
}

PADDING: 80243804 to 80243810 (00003804 to 00003810)
00000000 00000000 00000000

