$Function_80240000#Function#0#80240000#2C#true
$Function_8024002C#Function#2C#8024002C#30#false
$Function_80240060#Function#60#80240060#70#false
$Function_802400D0#Function#D0#802400D0#1CC#true
$Function_8024029C#Function#29C#8024029C#2C#false
$Function_802402C8#Function#2C8#802402C8#B4#false
$Function_8024037C#Function#37C#8024037C#64#false
$Function_802403E0#Function#3E0#802403E0#54#true
$Function_80240434#Function#434#80240434#10#true
$Function_80240444#Function#444#80240444#28#false
$EntryList#EntryList#470#80240470#B0
$Header#Header#520#80240520#40
$Script_80240560#Script#560#80240560#2C
$Script_8024058C#Script#58C#8024058C#2C
$Script_802405B8#Script#5B8#802405B8#3C
$Script_ExitWalk_80240600#Script#600#80240600#5C
$Script_8024065C#Script#65C#8024065C#2C
$Script_EnterWalk_80240688#Script#688#80240688#BC
$Script_Main#Script_Main#744#80240744#118
$NpcSettings_80240860#NpcSettings#860#80240860#2C
$Script_8024088C#Script#88C#8024088C#70
$Script_802408FC#Script#8FC#802408FC#10
$Script_NpcAI_8024090C#Script#90C#8024090C#6B8
$Script_80240FC4#Script#FC4#80240FC4#10
$Script_80240FD4#Script#FD4#80240FD4#10
$Script_Idle_80240FE4#Script#FE4#80240FE4#350
$Script_Defeat_80241334#Script#1334#80241334#2B4
$NpcSettings_802415E8#NpcSettings#15E8#802415E8#2C
$Script_Init_80241614#Script#1614#80241614#68
$NpcGroup_8024167C#NpcGroup#167C#8024167C#1F0
$NpcGroup_8024186C#NpcGroup#186C#8024186C#13A
$NpcGroupList_80241A5C#NpcGroupList#1A5C#80241A5C#24
$Script_80241A80#Script#1A80#80241A80#20
$Script_MakeEntities#Script#1AA0#80241AA0#144
$???_80241BF0#Unknown#1BF0#80241BF0#480
$???_80242070#Unknown#2070#80242070#20
$Script_SearchBush_80242090#Script#2090#80242090#360
$Script_ShakeTree_802423F0#Script#23F0#802423F0#604
$???_802429F4#Unknown#29F4#802429F4#4
$Script_802429F8#Script#29F8#802429F8#30
$Script_80242A28#Script#2A28#80242A28#30
$Script_80242A58#Script#2A58#80242A58#28C
$Script_80242CE4#Script#2CE4#80242CE4#13C
$Script_Bush7_Callback#Script#2E20#80242E20#5C
$Script_Bush8_Callback#Script#2E7C#80242E7C#164
$TreeModelList_Bush1_Bush#TreeModelList#2FE0#80242FE0#8
$TreeDropList_Bush1#TreeDropList#2FE8#80242FE8#20
$TreeEffectVectors_Bush1#TreeEffectVectors#3008#80243008#10
$SearchBushEvent_Bush1#SearchBushEvent#3018#80243018#10
$TreeModelList_Bush2_Bush#TreeModelList#3028#80243028#8
$TreeDropList_Bush2#TreeDropList#3030#80243030#20
$TreeEffectVectors_Bush2#TreeEffectVectors#3050#80243050#10
$SearchBushEvent_Bush2#SearchBushEvent#3060#80243060#10
$TreeModelList_Bush3_Bush#TreeModelList#3070#80243070#8
$TreeDropList_Bush3#TreeDropList#3078#80243078#3C
$TreeEffectVectors_Bush3#TreeEffectVectors#30B4#802430B4#10
$SearchBushEvent_Bush3#SearchBushEvent#30C4#802430C4#10
$TreeModelList_Bush4_Bush#TreeModelList#30D4#802430D4#8
$TreeDropList_Bush4#TreeDropList#30DC#802430DC#20
$TreeEffectVectors_Bush4#TreeEffectVectors#30FC#802430FC#10
$SearchBushEvent_Bush4#SearchBushEvent#310C#8024310C#10
$TreeModelList_Bush5_Bush#TreeModelList#311C#8024311C#8
$TreeDropList_Bush5#TreeDropList#3124#80243124#20
$TreeEffectVectors_Bush5#TreeEffectVectors#3144#80243144#10
$SearchBushEvent_Bush5#SearchBushEvent#3154#80243154#10
$TreeModelList_Bush8_Bush#TreeModelList#3164#80243164#8
$TreeEffectVectors_Bush8#TreeEffectVectors#316C#8024316C#10
$SearchBushEvent_Bush7#SearchBushEvent#317C#8024317C#10
$SearchBushEvent_Bush8#SearchBushEvent#318C#8024318C#10
$TreeModelList_Bush6_Bush#TreeModelList#319C#8024319C#8
$TreeEffectVectors_Bush6#TreeEffectVectors#31A4#802431A4#10
$SearchBushEvent_Bush6#SearchBushEvent#31B4#802431B4#10
$TreeModelList_Bush9_Bush#TreeModelList#31C4#802431C4#8
$TreeEffectVectors_Bush9#TreeEffectVectors#31CC#802431CC#10
$SearchBushEvent_Bush9#SearchBushEvent#31DC#802431DC#10
$TreeModelList_Tree1_Leaves#TreeModelList#31EC#802431EC#8
$TreeModelList_Tree1_Trunk#TreeModelList#31F4#802431F4#8
$TreeDropList_Tree1#TreeDropList#31FC#802431FC#20
$TreeEffectVectors_Tree1#TreeEffectVectors#321C#8024321C#1C
$ShakeTreeEvent_Tree1#ShakeTreeEvent#3238#80243238#14
$TriggerCoord_8024324C#TriggerCoord#324C#8024324C#10
$TreeModelList_Tree2_Leaves#TreeModelList#325C#8024325C#8
$TreeModelList_Tree2_Trunk#TreeModelList#3264#80243264#8
$TreeDropList_Tree2#TreeDropList#326C#8024326C#20
$TreeEffectVectors_Tree2#TreeEffectVectors#328C#8024328C#1C
$ShakeTreeEvent_Tree2#ShakeTreeEvent#32A8#802432A8#14
$TriggerCoord_802432BC#TriggerCoord#32BC#802432BC#10
$Script_Tree3_Callback#Script#32CC#802432CC#180
$TreeModelList_Tree3_Leaves#TreeModelList#344C#8024344C#8
$TreeModelList_Tree3_Trunk#TreeModelList#3454#80243454#8
$TreeEffectVectors_Tree3#TreeEffectVectors#345C#8024345C#1C
$ShakeTreeEvent_Tree3#ShakeTreeEvent#3478#80243478#14
$TriggerCoord_8024348C#TriggerCoord#348C#8024348C#10
$Script_8024349C#Script#349C#8024349C#2C0
$ASCII_80243760#ASCII#3760#80243760#8
$Start#Unknown#0#80240000#3770
$End#Unknown#3770#80243770#24890
Padding#5C#60
Padding#46C#470
Padding#5F4#600
Padding#85C#860
Padding#19A6#1A5C
Padding#1BE4#1BF0
Padding#375C#3760
Padding#3768#3770
