% Script File: kmr_00.mscr
% Decoded from: 0 to 40E0 (kmr_00)

#define .NpcID:Goombaria_00         00
#define .NpcID:WorldEldstar_01      01
#define .NpcID:WorldMamar_02        02
#define .NpcID:WorldSkolar_03       03
#define .NpcID:WorldMuskular_04     04
#define .NpcID:WorldMisstar_05      05
#define .NpcID:WorldKlevar_06       06
#define .NpcID:WorldKalmar_07       07

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S0, 18 (SP)
   14:  BEQ       A1, R0, .o104
   18:  LW        S0, C (S1)
   1C:  LA        A0, $End[0]
   24:  LA        A1, $End[1]
   2C:  LA        A2, $End[2]
   34:  LA        A3, $End[3]
   3C:  LA        V0, $End[4]
   44:  SW        V0, 10 (SP)
   48:  LA        V0, $End[5]
   50:  JAL       ~Func:get_model_env_color_parameters
   54:  SW        V0, 14 (SP)
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S1
   68:  SAW       V0, $End[8]
   70:  LW        A1, 0 (S0)
   74:  ADDIU     S0, S0, 4
   78:  JAL       ~Func:get_variable
   7C:  COPY      A0, S1
   80:  SAW       V0, $End[C]
   88:  LW        A1, 0 (S0)
   8C:  ADDIU     S0, S0, 4
   90:  JAL       ~Func:get_variable
   94:  COPY      A0, S1
   98:  SAW       V0, $End[10]
   A0:  LW        A1, 0 (S0)
   A4:  ADDIU     S0, S0, 4
   A8:  JAL       ~Func:get_variable
   AC:  COPY      A0, S1
   B0:  SAW       V0, $End[14]
   B8:  LW        A1, 0 (S0)
   BC:  ADDIU     S0, S0, 4
   C0:  JAL       ~Func:get_variable
   C4:  COPY      A0, S1
   C8:  SAW       V0, $End[18]
   D0:  LW        A1, 0 (S0)
   D4:  ADDIU     S0, S0, 4
   D8:  JAL       ~Func:get_variable
   DC:  COPY      A0, S1
   E0:  SAW       V0, $End[1C]
   E8:  LW        A1, 0 (S0)
   EC:  JAL       ~Func:get_variable
   F0:  COPY      A0, S1
   F4:  SAW       V0, $End[20]
   FC:  SAW       R0, $End[24]
        .o104
  104:  LA        S1, $End[20]
  10C:  LW        T7, 0 (S1)
  110:  BLEZ      T7, .o334
  114:  NOP
  118:  LA        S0, $End[24]
  120:  LW        V1, 0 (S0)
  124:  LABU      A0, $End[0]
  12C:  LAW       V0, $End[8]
  134:  ADDIU     V1, V1, 1
  138:  SUBU      V0, V0, A0
  13C:  MULT      V0, V1
  140:  MFLO      T0
  144:  NOP
  148:  BNE       T7, R0, .o154
  14C:  DIV       T0, T7
  150:  BREAK     1C00
        .o154
  154:  LI        AT, FFFF
  158:  BNE       T7, AT, .o16C
  15C:  LUI       AT, 8000
  160:  BNE       T0, AT, .o16C
  164:  NOP
  168:  BREAK     1800
        .o16C
  16C:  MFLO      T6
  170:  LABU      A1, $End[1]
  178:  LAW       V0, $End[C]
  180:  SUBU      V0, V0, A1
  184:  MULT      V0, V1
  188:  MFLO      T0
  18C:  NOP
  190:  BNE       T7, R0, .o19C
  194:  DIV       T0, T7
  198:  BREAK     1C00
        .o19C
  19C:  LI        AT, FFFF
  1A0:  BNE       T7, AT, .o1B4
  1A4:  LUI       AT, 8000
  1A8:  BNE       T0, AT, .o1B4
  1AC:  NOP
  1B0:  BREAK     1800
        .o1B4
  1B4:  MFLO      T5
  1B8:  LABU      A2, $End[2]
  1C0:  LAW       V0, $End[10]
  1C8:  SUBU      V0, V0, A2
  1CC:  MULT      V0, V1
  1D0:  MFLO      T0
  1D4:  NOP
  1D8:  BNE       T7, R0, .o1E4
  1DC:  DIV       T0, T7
  1E0:  BREAK     1C00
        .o1E4
  1E4:  LI        AT, FFFF
  1E8:  BNE       T7, AT, .o1FC
  1EC:  LUI       AT, 8000
  1F0:  BNE       T0, AT, .o1FC
  1F4:  NOP
  1F8:  BREAK     1800
        .o1FC
  1FC:  MFLO      T4
  200:  LABU      A3, $End[3]
  208:  LAW       V0, $End[14]
  210:  SUBU      V0, V0, A3
  214:  MULT      V0, V1
  218:  MFLO      T0
  21C:  NOP
  220:  BNE       T7, R0, .o22C
  224:  DIV       T0, T7
  228:  BREAK     1C00
        .o22C
  22C:  LI        AT, FFFF
  230:  BNE       T7, AT, .o244
  234:  LUI       AT, 8000
  238:  BNE       T0, AT, .o244
  23C:  NOP
  240:  BREAK     1800
        .o244
  244:  MFLO      T3
  248:  LABU      T1, $End[4]
  250:  LAW       V0, $End[18]
  258:  SUBU      V0, V0, T1
  25C:  MULT      V0, V1
  260:  MFLO      T0
  264:  NOP
  268:  BNE       T7, R0, .o274
  26C:  DIV       T0, T7
  270:  BREAK     1C00
        .o274
  274:  LI        AT, FFFF
  278:  BNE       T7, AT, .o28C
  27C:  LUI       AT, 8000
  280:  BNE       T0, AT, .o28C
  284:  NOP
  288:  BREAK     1800
        .o28C
  28C:  MFLO      T2
  290:  LABU      T0, $End[5]
  298:  LAW       V0, $End[1C]
  2A0:  SUBU      V0, V0, T0
  2A4:  MULT      V0, V1
  2A8:  MFLO      T9
  2AC:  NOP
  2B0:  BNE       T7, R0, .o2BC
  2B4:  DIV       T9, T7
  2B8:  BREAK     1C00
        .o2BC
  2BC:  LI        AT, FFFF
  2C0:  BNE       T7, AT, .o2D4
  2C4:  LUI       AT, 8000
  2C8:  BNE       T9, AT, .o2D4
  2CC:  NOP
  2D0:  BREAK     1800
        .o2D4
  2D4:  MFLO      V0
  2D8:  SW        V1, 0 (S0)
  2DC:  ADDU      A0, A0, T6
  2E0:  ANDI      A0, A0, FF
  2E4:  ADDU      A1, A1, T5
  2E8:  ANDI      A1, A1, FF
  2EC:  ADDU      A2, A2, T4
  2F0:  ANDI      A2, A2, FF
  2F4:  ADDU      A3, A3, T3
  2F8:  ANDI      A3, A3, FF
  2FC:  ADDU      T1, T1, T2
  300:  ANDI      T1, T1, FF
  304:  SW        T1, 10 (SP)
  308:  ADDU      T0, T0, V0
  30C:  ANDI      T0, T0, FF
  310:  JAL       ~Func:set_model_env_color_parameters
  314:  SW        T0, 14 (SP)
  318:  LW        V0, 0 (S0)
  31C:  LW        V1, 0 (S1)
  320:  SLT       V0, V0, V1
  324:  BNE       V0, R0, .o374
  328:  CLEAR     V0
  32C:  BEQ       R0, R0, .o374
  330:  LI        V0, 2
        .o334
  334:  LABU      V0, $End[1B]
  33C:  LABU      A0, $End[B]
  344:  LABU      A1, $End[F]
  34C:  LABU      A2, $End[13]
  354:  LABU      A3, $End[17]
  35C:  LABU      V1, $End[1F]
  364:  SW        V0, 10 (SP)
  368:  JAL       ~Func:set_model_env_color_parameters
  36C:  SW        V1, 14 (SP)
  370:  LI        V0, 2
        .o374
  374:  LW        RA, 20 (SP)
  378:  LW        S1, 1C (SP)
  37C:  LW        S0, 18 (SP)
  380:  JR        RA
  384:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240388
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:mdl_set_all_fog_mode
    C:  LI        A0, 3
   10:  LAW       V1, 801512F0
   18:  LI        V0, 3
   1C:  SB        V0, 0 (V1)
   20:  LW        RA, 10 (SP)
   24:  LI        V0, 2
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18
}

#new:Function $Function_802403B8
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S4, 28 (SP)
   14:  SW        S3, 24 (SP)
   18:  SW        S2, 20 (SP)
   1C:  SW        S0, 18 (SP)
   20:  LW        S0, C (S1)
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_variable
   2C:  ADDIU     S0, S0, 4
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  COPY      A0, S1
   3C:  JAL       ~Func:get_variable
   40:  COPY      S4, V0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  COPY      A0, S1
   50:  JAL       ~Func:get_variable
   54:  COPY      S3, V0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  COPY      A0, S1
   64:  JAL       ~Func:get_variable
   68:  COPY      S2, V0
   6C:  COPY      A0, S1
   70:  LW        A1, 0 (S0)
   74:  JAL       ~Func:get_variable
   78:  COPY      S0, V0
   7C:  COPY      A0, S4
   80:  MTC1      S3, F2
   84:  NOP
   88:  CVT.S.W   F2, F2
   8C:  MFC1      A1, F2
   90:  MTC1      S2, F2
   94:  NOP
   98:  CVT.S.W   F2, F2
   9C:  MFC1      A2, F2
   A0:  MTC1      S0, F2
   A4:  NOP
   A8:  CVT.S.W   F2, F2
   AC:  MFC1      A3, F2
   B0:  MTC1      V0, F0
   B4:  NOP
   B8:  CVT.S.W   F0, F0
   BC:  JAL       ~Func:playFX_11
   C0:  SWC1      F0, 10 (SP)
   C4:  LW        RA, 2C (SP)
   C8:  LW        S4, 28 (SP)
   CC:  LW        S3, 24 (SP)
   D0:  LW        S2, 20 (SP)
   D4:  LW        S1, 1C (SP)
   D8:  LW        S0, 18 (SP)
   DC:  LI        V0, 2
   E0:  JR        RA
   E4:  ADDIU     SP, SP, 30
}

#new:Function $Function_802404A0
{
    0:  ADDIU     SP, SP, FFE0
    4:  LI        V0, 1E
    8:  MTC1      R0, F2
    C:  LIF       F0, 0.2980469
   18:  MFC1      A1, F2
   1C:  LI        A0, 4
   20:  SW        RA, 18 (SP)
   24:  SW        V0, 14 (SP)
   28:  SWC1      F0, 10 (SP)
   2C:  COPY      A2, A1
   30:  JAL       ~Func:playFX_52
   34:  COPY      A3, A1
   38:  LW        RA, 18 (SP)
   3C:  LI        V0, 2
   40:  JR        RA
   44:  ADDIU     SP, SP, 20
}

#new:Function $Function_802404E8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_variable
    C:  LW        A1, 84 (A0)
   10:  LIF       F2, 0.001
   1C:  MTC1      V0, F0
   20:  NOP
   24:  CVT.S.W   F0, F0
   28:  MUL.S     F0, F0, F2
   2C:  NOP
   30:  LW        RA, 10 (SP)
   34:  LI        V0, 2
   38:  SAF       F0, 800B2260
   40:  JR        RA
   44:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240530
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  COPY      A0, V0
   1C:  LIF       F0, 10.0
   24:  LWC1      F2, 3C (V0)
   28:  ADD.S     F2, F2, F0
   2C:  SWC1      F0, 10 (SP)
   30:  LW        A1, 38 (V0)
   34:  LW        A3, 40 (V0)
   38:  MFC1      A2, F2
   3C:  JAL       ~Func:playFX_11
   40:  LI        A0, 3
   44:  LW        RA, 18 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240584
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       8005553C
   10:  LI        A1, 7D0
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

#new:Function $Function_802405A8
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       80055590
   10:  LI        A1, 7D0
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

#new:Function $Function_802405CC
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       800554E8
   10:  LI        A1, 3E8
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

#new:Function $Function_802405F0
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        S3, 24 (SP)
   10:  SW        RA, 28 (SP)
   14:  SW        S2, 20 (SP)
   18:  SW        S0, 18 (SP)
   1C:  SDC1      F22, 38 (SP)
   20:  SDC1      F20, 30 (SP)
   24:  LW        S0, C (S1)
   28:  BEQ       A1, R0, .o6C
   2C:  CLEAR     S3
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  ADDIU     S0, S0, 4
   3C:  SW        V0, 74 (S1)
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  JAL       ~Func:get_variable
   4C:  COPY      A0, S1
   50:  SW        V0, 78 (S1)
   54:  LW        A1, 0 (S0)
   58:  JAL       ~Func:get_variable
   5C:  COPY      A0, S1
   60:  SW        V0, C0 (S1)
   64:  SW        R0, 70 (S1)
   68:  SW        R0, 7C (S1)
        .o6C
   6C:  LW        A0, 74 (S1)
   70:  JAL       ~Func:get_npc_unsafe
   74:  LI        S2, 1
   78:  LW        V1, 70 (S1)
   7C:  BEQ       V1, S2, .o1F4
   80:  COPY      S0, V0
   84:  SLTI      V0, V1, 2
   88:  BEQ       V0, R0, .oA0
   8C:  LI        V0, 2
   90:  BEQ       V1, R0, .oB8
   94:  ADDIU     A0, S0, 38
   98:  BEQ       R0, R0, .o5A4
   9C:  NOP
        .oA0
   A0:  BEQ       V1, V0, .o314
   A4:  LI        V0, 3
   A8:  BEQ       V1, V0, .o468
   AC:  ADDIU     A0, S0, 38
   B0:  BEQ       R0, R0, .o5A4
   B4:  NOP
        .oB8
   B8:  LIF       F0, -1000.0
   C0:  LIF       F22, -50.0
   C8:  SW        R0, 38 (S0)
   CC:  SWC1      F0, 3C (S0)
   D0:  SWC1      F22, 40 (S0)
   D4:  LW        V1, 7C (S1)
   D8:  LIF       F0, 3.0
   E0:  SLL       V0, V1, 1
   E4:  ADDU      V0, V0, V1
   E8:  SWC1      F0, 64 (S0)
   EC:  MTC1      V0, F0
   F0:  NOP
   F4:  CVT.S.W   F0, F0
   F8:  SWC1      F0, 60 (S0)
   FC:  LW        V0, 7C (S1)
  100:  LW        V1, C0 (S1)
  104:  SLT       V0, V0, V1
  108:  BNE       V0, R0, .o5A4
  10C:  ADDIU     A1, S0, 40
  110:  LIF       F0, 100.0
  118:  NOP
  11C:  SWC1      F0, 3C (S0)
  120:  LW        V1, 78 (S1)
  124:  LWC1      F2, 60 (S0)
  128:  SLL       V0, V1, 1
  12C:  ADDU      V0, V0, V1
  130:  SLL       V1, V0, 4
  134:  ADDU      V0, V0, V1
  138:  MTC1      V0, F0
  13C:  NOP
  140:  CVT.S.W   F0, F0
  144:  ADD.S     F2, F2, F0
  148:  LIF       F0, 153.0
  150:  LIF       F20, 70.0
  158:  ADD.S     F2, F2, F0
  15C:  MFC1      A2, F20
  160:  MFC1      A3, F2
  164:  JAL       ~Func:add_vec2D_polar
  168:  NOP
  16C:  LWC1      F0, 40 (S0)
  170:  NEG.S     F0, F0
  174:  ADD.S     F0, F0, F22
  178:  ADD.S     F0, F0, F20
  17C:  LIF       F2, 0.14902344
  188:  NOP
  18C:  MUL.S     F0, F0, F2
  190:  NOP
  194:  LWC1      F2, 3C (S0)
  198:  LUI       A0, B000
  19C:  ADD.S     F2, F2, F0
  1A0:  LWC1      F0, 40 (S0)
  1A4:  ORI       A0, A0, 1E
  1A8:  SWC1      F2, 3C (S0)
  1AC:  SWC1      F0, 10 (SP)
  1B0:  LW        A2, 38 (S0)
  1B4:  LW        A3, 3C (S0)
  1B8:  JAL       ~Func:sfx_play_sound_at_position
  1BC:  CLEAR     A1
  1C0:  LWC1      F2, 3C (S0)
  1C4:  LIF       F0, 20.0
  1CC:  NOP
  1D0:  ADD.S     F2, F2, F0
  1D4:  SWC1      F0, 10 (SP)
  1D8:  LW        A1, 38 (S0)
  1DC:  LW        A3, 40 (S0)
  1E0:  MFC1      A2, F2
  1E4:  JAL       ~Func:playFX_11
  1E8:  CLEAR     A0
  1EC:  BEQ       R0, R0, .o5A4
  1F0:  SW        S2, 70 (S1)
        .o1F4
  1F4:  LIF       F22, -50.0
  1FC:  LIF       F0, 100.0
  204:  SW        R0, 38 (S0)
  208:  SWC1      F22, 40 (S0)
  20C:  SWC1      F0, 3C (S0)
  210:  LW        V1, 78 (S1)
  214:  LWC1      F2, 60 (S0)
  218:  SLL       V0, V1, 1
  21C:  ADDU      V0, V0, V1
  220:  SLL       V1, V0, 4
  224:  ADDU      V0, V0, V1
  228:  MTC1      V0, F0
  22C:  NOP
  230:  CVT.S.W   F0, F0
  234:  ADD.S     F2, F2, F0
  238:  LIF       F0, 153.0
  240:  LIF       F20, 70.0
  248:  ADD.S     F2, F2, F0
  24C:  ADDIU     A0, S0, 38
  250:  MFC1      A2, F20
  254:  MFC1      A3, F2
  258:  JAL       ~Func:add_vec2D_polar
  25C:  ADDIU     A1, S0, 40
  260:  LWC1      F0, 40 (S0)
  264:  NEG.S     F0, F0
  268:  ADD.S     F0, F0, F22
  26C:  ADD.S     F0, F0, F20
  270:  LIF       F2, 0.14902344
  27C:  NOP
  280:  MUL.S     F0, F0, F2
  284:  NOP
  288:  LWC1      F2, 3C (S0)
  28C:  ADD.S     F2, F2, F0
  290:  LUI       V1, 4EC4
  294:  SWC1      F2, 3C (S0)
  298:  LW        A0, 7C (S1)
  29C:  LW        V0, 78 (S1)
  2A0:  ORI       V1, V1, EC4F
  2A4:  ADDU      A0, A0, V0
  2A8:  MULT      A0, V1
  2AC:  SRA       V0, A0, 1F
  2B0:  MFHI      T0
  2B4:  SRA       V1, T0, 2
  2B8:  SUBU      V1, V1, V0
  2BC:  SLL       V0, V1, 1
  2C0:  ADDU      V0, V0, V1
  2C4:  SLL       V0, V0, 2
  2C8:  ADDU      V0, V0, V1
  2CC:  BNE       A0, V0, .o2FC
  2D0:  NOP
  2D4:  LIF       F0, 10.0
  2DC:  NOP
  2E0:  ADD.S     F2, F2, F0
  2E4:  SWC1      F0, 10 (SP)
  2E8:  LW        A1, 38 (S0)
  2EC:  LW        A3, 40 (S0)
  2F0:  MFC1      A2, F2
  2F4:  JAL       ~Func:playFX_11
  2F8:  LI        A0, 3
        .o2FC
  2FC:  LW        V0, 7C (S1)
  300:  SLTI      V0, V0, 101
  304:  BNE       V0, R0, .o5A4
  308:  LI        V0, 2
  30C:  BEQ       R0, R0, .o460
  310:  SW        V0, 70 (S1)
        .o314
  314:  LIF       F22, -50.0
  31C:  LIF       F0, 0.2980469
  328:  SW        R0, 38 (S0)
  32C:  SWC1      F22, 40 (S0)
  330:  LWC1      F2, BC (S1)
  334:  CVT.S.W   F2, F2
  338:  MUL.S     F2, F2, F0
  33C:  NOP
  340:  LIF       F0, 100.0
  348:  NOP
  34C:  SUB.S     F0, F0, F2
  350:  SWC1      F0, 3C (S0)
  354:  LW        V1, 78 (S1)
  358:  LWC1      F2, 60 (S0)
  35C:  SLL       V0, V1, 1
  360:  ADDU      V0, V0, V1
  364:  SLL       V1, V0, 4
  368:  ADDU      V0, V0, V1
  36C:  MTC1      V0, F0
  370:  NOP
  374:  CVT.S.W   F0, F0
  378:  ADD.S     F2, F2, F0
  37C:  LIF       F0, 153.0
  384:  LIF       F20, 70.0
  38C:  ADD.S     F2, F2, F0
  390:  ADDIU     A0, S0, 38
  394:  MFC1      A2, F20
  398:  MFC1      A3, F2
  39C:  JAL       ~Func:add_vec2D_polar
  3A0:  ADDIU     A1, S0, 40
  3A4:  LWC1      F0, 40 (S0)
  3A8:  NEG.S     F0, F0
  3AC:  ADD.S     F0, F0, F22
  3B0:  ADD.S     F0, F0, F20
  3B4:  LIF       F2, 0.14902344
  3C0:  NOP
  3C4:  MUL.S     F0, F0, F2
  3C8:  NOP
  3CC:  LWC1      F2, 3C (S0)
  3D0:  ADD.S     F2, F2, F0
  3D4:  LUI       V1, 4EC4
  3D8:  SWC1      F2, 3C (S0)
  3DC:  LW        A0, 7C (S1)
  3E0:  LW        V0, 78 (S1)
  3E4:  ORI       V1, V1, EC4F
  3E8:  ADDU      A0, A0, V0
  3EC:  MULT      A0, V1
  3F0:  SRA       V0, A0, 1F
  3F4:  MFHI      T0
  3F8:  SRA       V1, T0, 2
  3FC:  SUBU      V1, V1, V0
  400:  SLL       V0, V1, 1
  404:  ADDU      V0, V0, V1
  408:  SLL       V0, V0, 2
  40C:  ADDU      V0, V0, V1
  410:  BNE       A0, V0, .o440
  414:  NOP
  418:  LIF       F0, 10.0
  420:  NOP
  424:  ADD.S     F2, F2, F0
  428:  SWC1      F0, 10 (SP)
  42C:  LW        A1, 38 (S0)
  430:  LW        A3, 40 (S0)
  434:  MFC1      A2, F2
  438:  JAL       ~Func:playFX_11
  43C:  LI        A0, 3
        .o440
  440:  LW        V0, BC (S1)
  444:  COPY      V1, V0
  448:  ADDIU     V0, V0, 1
  44C:  SLTI      V1, V1, B5
  450:  BNE       V1, R0, .o5A4
  454:  SW        V0, BC (S1)
  458:  LI        V0, 3
  45C:  SW        V0, 70 (S1)
        .o460
  460:  BEQ       R0, R0, .o5A4
  464:  SW        R0, BC (S1)
        .o468
  468:  LWC1      F0, 64 (S0)
  46C:  LIF       F2, 0.029877929
  478:  LIF       F22, -50.0
  480:  LIF       F4, 45.749996
  48C:  SW        R0, 38 (S0)
  490:  SUB.S     F0, F0, F2
  494:  SWC1      F22, 40 (S0)
  498:  SWC1      F4, 3C (S0)
  49C:  SWC1      F0, 64 (S0)
  4A0:  LW        V1, 78 (S1)
  4A4:  LWC1      F2, 60 (S0)
  4A8:  SLL       V0, V1, 1
  4AC:  ADDU      V0, V0, V1
  4B0:  SLL       V1, V0, 4
  4B4:  ADDU      V0, V0, V1
  4B8:  MTC1      V0, F0
  4BC:  NOP
  4C0:  CVT.S.W   F0, F0
  4C4:  ADD.S     F2, F2, F0
  4C8:  LIF       F0, 153.0
  4D0:  LIF       F20, 70.0
  4D8:  ADD.S     F2, F2, F0
  4DC:  MFC1      A2, F20
  4E0:  MFC1      A3, F2
  4E4:  JAL       ~Func:add_vec2D_polar
  4E8:  ADDIU     A1, S0, 40
  4EC:  LWC1      F0, 40 (S0)
  4F0:  NEG.S     F0, F0
  4F4:  ADD.S     F0, F0, F22
  4F8:  ADD.S     F0, F0, F20
  4FC:  LIF       F2, 0.14902344
  508:  NOP
  50C:  MUL.S     F0, F0, F2
  510:  NOP
  514:  LWC1      F2, 3C (S0)
  518:  ADD.S     F2, F2, F0
  51C:  LUI       V1, 4EC4
  520:  SWC1      F2, 3C (S0)
  524:  LW        A0, 7C (S1)
  528:  LW        V0, 78 (S1)
  52C:  ORI       V1, V1, EC4F
  530:  ADDU      A0, A0, V0
  534:  MULT      A0, V1
  538:  SRA       V0, A0, 1F
  53C:  MFHI      T0
  540:  SRA       V1, T0, 2
  544:  SUBU      V1, V1, V0
  548:  SLL       V0, V1, 1
  54C:  ADDU      V0, V0, V1
  550:  SLL       V0, V0, 2
  554:  ADDU      V0, V0, V1
  558:  BNE       A0, V0, .o588
  55C:  NOP
  560:  LIF       F0, 10.0
  568:  NOP
  56C:  ADD.S     F2, F2, F0
  570:  SWC1      F0, 10 (SP)
  574:  LW        A1, 38 (S0)
  578:  LW        A3, 40 (S0)
  57C:  MFC1      A2, F2
  580:  JAL       ~Func:playFX_11
  584:  LI        A0, 3
        .o588
  588:  LWC1      F2, 64 (S0)
  58C:  MTC1      R0, F0
  590:  NOP
  594:  C.LT.S    F2, F0
  598:  NOP
  59C:  BC1TL     .o5A4
  5A0:  LI        S3, 2
        .o5A4
  5A4:  LW        V0, 7C (S1)
  5A8:  ADDIU     V0, V0, 1
  5AC:  SW        V0, 7C (S1)
  5B0:  LWC1      F0, 60 (S0)
  5B4:  LWC1      F2, 64 (S0)
  5B8:  ADD.S     F0, F0, F2
  5BC:  COPY      V0, S3
  5C0:  SWC1      F0, 60 (S0)
  5C4:  LW        RA, 28 (SP)
  5C8:  LW        S3, 24 (SP)
  5CC:  LW        S2, 20 (SP)
  5D0:  LW        S1, 1C (SP)
  5D4:  LW        S0, 18 (SP)
  5D8:  LDC1      F22, 38 (SP)
  5DC:  LDC1      F20, 30 (SP)
  5E0:  JR        RA
  5E4:  ADDIU     SP, SP, 40
}

#new:Function $Function_80240BD8
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S0, 18 (SP)
   14:  BEQ       A1, R0, .o8C
   18:  LW        V0, C (S1)
   1C:  JAL       ~Func:get_variable
   20:  LW        A1, 0 (V0)
   24:  COPY      A0, V0
   28:  JAL       ~Func:get_npc_unsafe
   2C:  SW        A0, 74 (S1)
   30:  COPY      S0, V0
   34:  LUI       A0, B000
   38:  LWC1      F0, 40 (S0)
   3C:  ORI       A0, A0, 1E
   40:  SWC1      F0, 10 (SP)
   44:  LW        A2, 38 (S0)
   48:  LW        A3, 3C (S0)
   4C:  JAL       ~Func:sfx_play_sound_at_position
   50:  CLEAR     A1
   54:  LWC1      F4, 3C (S0)
   58:  LIF       F0, 20.0
   60:  LIF       F2, 10.0
   68:  ADD.S     F4, F4, F0
   6C:  SWC1      F2, 10 (SP)
   70:  LW        A1, 38 (S0)
   74:  LW        A3, 40 (S0)
   78:  MFC1      A2, F4
   7C:  JAL       ~Func:playFX_11
   80:  CLEAR     A0
   84:  LI        V0, 3
   88:  SW        V0, 70 (S1)
        .o8C
   8C:  JAL       ~Func:get_npc_unsafe
   90:  LW        A0, 74 (S1)
   94:  COPY      S0, V0
   98:  LW        V1, 70 (S1)
   9C:  LI        V0, FFFF
   A0:  ADDIU     V1, V1, FFFF
   A4:  BEQ       V1, V0, .oB4
   A8:  SW        V1, 70 (S1)
   AC:  BEQ       R0, R0, .oC4
   B0:  CLEAR     V0
        .oB4
   B4:  LIF       F0, -1000.0
   BC:  LI        V0, 2
   C0:  SWC1      F0, 3C (S0)
        .oC4
   C4:  LW        RA, 20 (SP)
   C8:  LW        S1, 1C (SP)
   CC:  LW        S0, 18 (SP)
   D0:  JR        RA
   D4:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240CB0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  BEQ       A1, R0, .o44
   14:  SW        S0, 10 (SP)
   18:  LW        A0, 14C (S1)
   1C:  JAL       ~Func:get_npc_safe
   20:  SW        R0, 74 (S1)
   24:  LW        V1, 14C (S1)
   28:  SW        V0, 78 (S1)
   2C:  ADDIU     V1, V1, FFFF
   30:  SLL       V1, V1, 1
   34:  LTH       V0, V1 ($ShortTable_80242D60)
   40:  SW        V0, 7C (S1)
        .o44
   44:  LW        V0, 7C (S1)
   48:  BNE       V0, R0, .oA0
   4C:  ADDIU     V0, V0, FFFF
   50:  LWC1      F12, 74 (S1)
   54:  JAL       ~Func:sin_deg
   58:  LW        S0, 78 (S1)
   5C:  LIF       F2, 1.5
   64:  NOP
   68:  MUL.S     F0, F0, F2
   6C:  NOP
   70:  LIF       F12, 18.0
   78:  TRUNC.W.S F4, F0
   7C:  MFC1      V0, F4
   80:  NOP
   84:  SB        V0, AB (S0)
   88:  LWC1      F0, 74 (S1)
   8C:  JAL       ~Func:clamp_angle
   90:  ADD.S     F12, F0, F12
   94:  CLEAR     V0
   98:  BEQ       R0, R0, .oA8
   9C:  SWC1      F0, 74 (S1)
        .oA0
   A0:  SW        V0, 7C (S1)
   A4:  CLEAR     V0
        .oA8
   A8:  LW        RA, 18 (SP)
   AC:  LW        S1, 14 (SP)
   B0:  LW        S0, 10 (SP)
   B4:  JR        RA
   B8:  ADDIU     SP, SP, 20
}

PADDING: 80240D6C to 80240D70 (00000D6C to 00000D70)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %  485.0    0.0    0.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  80200000
	[MapTattle]   00190039
}

#new:Script $Script_80240DC0
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch0_WakeUp % FFFFFF81
   10:  	Call  SetMusicTrack     ( 00000000 .Song:GoombaVillage 00000000 00000008 )
   2C:  	Call  PlayAmbientSounds ( .AmbientSounds:Birds )
   3C:  EndIf
   44:  Return
   4C:  End
}

PADDING: 80240E14 to 80240E20 (00000E14 to 00000E20)
00000000 00000000 00000000

#new:Script $Script_ExitWalk_80240E20
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802440D0 00000001 ) % kmr_02
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80240E7C
{
    0:  Bind  $Script_ExitWalk_80240E20 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:GoombaVillage
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Set   *GF_Map_GoombaVillage  .True
   94:  If  *GB_StoryProgress  <  .Story:Ch0_MetInnkeeper % FFFFFF82
   A4:  	Call  MakeNpcs  ( .False $NpcGroupList_80244054 )
   B8:  	Call  ClearDefeatedEnemies ( )
   C4:  EndIf
   CC:  ExecWait  $Script_MakeEntities
   D8:  Exec  $Script_80240DC0
   E4:  Exec  $Script_80241050
   F0:  Switch  *GB_StoryProgress
   FC:  	Case  ==  .Story:Intro % FFFFFF80
  108:  		Call  EnableModel   ( ~Model:ji_3 .False )
  11C:  		Exec  $Script_80240E7C
  128:  	Case  >=  .Story:Ch0_WakeUp % FFFFFF81
  134:  		Call  EnableModel   ( ~Model:ji_1 .False )
  148:  		Call  EnableModel   ( ~Model:ji_2 .False )
  15C:  		Set   *Var0  $Script_80240E7C
  16C:  		Exec  EnterWalk
  178:  EndSwitch
  180:  Wait  1`
  18C:  Return
  194:  End
}

PADDING: 80241044 to 80241050 (00001044 to 00001050)
00000000 00000000 00000000

#new:Script $Script_80241050
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch0_WakeUp % FFFFFF81
   10:  	Call  EnableModel   ( ~Model:reef_1 .False )
   24:  	Call  EnableModel   ( ~Model:reef_2 .False )
   38:  	Call  EnableModel   ( ~Model:reef_3 .False )
   4C:  	Call  EnableModel   ( ~Model:reef_4 .False )
   60:  	Call  EnableModel   ( ~Model:moku1 .False )
   74:  	Call  EnableModel   ( ~Model:moku2 .False )
   88:  	Call  EnableModel   ( ~Model:ha1 .False )
   9C:  	Call  EnableModel   ( ~Model:ha2 .False )
   B0:  	Call  EnableModel   ( ~Model:ha2_1 .False )
   C4:  	Call  EnableModel   ( ~Model:ha2_2 .False )
   D8:  	Call  EnableModel   ( ~Model:ha2_3 .False )
   EC:  	Return
   F4:  EndIf
   FC:  SetF  *MapVar[1]  *Fixed[0.0]
  10C:  Call  $Function_80240388 ( )
  118:  Call  $Function_80240000    ( 000000FF 000000FF 000000FF 0000003C 0000003C 0000003C 00000000 )
  140:  Call  FadeOutMusic      ( 00000000 000001F4 )
  154:  Call  SetPlayerFlagBits ( 00200000 .True )
  168:  Call  InterpPlayerYaw   (  90`  0` )
  17C:  Call  DisablePlayerInput    ( .True )
  18C:  Call  DisablePlayerPhysics  ( .True )
  19C:  Call  PlayAmbientSounds ( .AmbientSounds:Birds )
  1AC:  Call  UseSettingsFrom   ( .Cam:Default  0`  0`  0` )
  1C8:  Call  SetCamPitch       ( .Cam:Default *Fixed[6.0] *Fixed[-7.5] )
  1E0:  Call  SetCamDistance    ( .Cam:Default  -540` )
  1F4:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  208:  Call  SetPanTarget      ( .Cam:Default  0`  15`  0` )
  224:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  23C:  Wait  1`
  248:  Call  802D4D14  ( 000000B4 )
  258:  Call  SetPlayerPos      (  0`  2`  0` )
  270:  Call  SetPlayerAnimation    ( .PlayerAnim:DeadStill )
  280:  Wait  60`
  28C:  Call  SetCamSpeed       ( .Cam:Default *Fixed[0.7] )
  2A0:  Call  SetCamDistance    ( .Cam:Default  -350` )
  2B4:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  2CC:  Thread
  2D4:  	Wait  2`
  2E0:  	SetF  *Var0  00000000
  2F0:  	SetF  *Var1  00000000
  300:  	Loop  0000005A
  30C:  		Call  TranslateModel    ( ~Model:reef_3 *Var0 00000000 00000000 )
  328:  		Call  TranslateModel    ( ~Model:reef_4 *Var1 00000000 00000000 )
  344:  		AddF  *Var0  *Fixed[-0.66]
  354:  		AddF  *Var1  *Fixed[0.66]
  364:  		Wait  1`
  370:  	EndLoop
  378:  EndThread
  380:  Thread
  388:  	Wait  20`
  394:  	SetF  *Var0  00000000
  3A4:  	SetF  *Var1  00000000
  3B4:  	Loop  00000078
  3C0:  		Call  TranslateModel    ( ~Model:reef_1 *Var0 00000000 00000000 )
  3DC:  		Call  TranslateModel    ( ~Model:reef_2 *Var1 00000000 00000000 )
  3F8:  		Call  TranslateModel    ( ~Model:moku2 *Var1 00000000 00000000 )
  414:  		Call  TranslateModel    ( ~Model:ha2_1 *Var1 00000000 00000000 )
  430:  		Call  TranslateModel    ( ~Model:ha2_2 *Var1 00000000 00000000 )
  44C:  		Call  TranslateModel    ( ~Model:ha2_3 *Var1 00000000 00000000 )
  468:  		AddF  *Var0  *Fixed[-0.75]
  478:  		AddF  *Var1  *Fixed[0.75]
  488:  		Wait  1`
  494:  	EndLoop
  49C:  EndThread
  4A4:  Thread
  4AC:  	Wait  10`
  4B8:  	SetF  *Var0  00000000
  4C8:  	SetF  *Var1  00000000
  4D8:  	Loop  00000078
  4E4:  		Call  TranslateModel    ( ~Model:moku1 *Var0 00000000 00000000 )
  500:  		Call  TranslateModel    ( ~Model:ha1 *Var0 00000000 00000000 )
  51C:  		Call  TranslateModel    ( ~Model:ha2 *Var0 00000000 00000000 )
  538:  		Call  RotateModel       ( ~Model:moku1 *Var1 00000000 00000001 00000000 )
  558:  		Call  RotateModel       ( ~Model:ha1 *Var1 00000000 00000001 00000000 )
  578:  		Call  RotateModel       ( ~Model:ha2 *Var1 00000000 00000001 00000000 )
  598:  		AddF  *Var0  *Fixed[-0.2]
  5A8:  		AddF  *Var1  *Fixed[-0.4]
  5B8:  		Wait  1`
  5C4:  	EndLoop
  5CC:  EndThread
  5D4:  Wait  140`
  5E0:  Call  $Function_80240584 ( )
  5EC:  Wait  30`
  5F8:  Call  SetMusicTrack ( 00000000 .Song:StarSpiritTheme 00000000 00000008 )
  614:  Thread
  61C:  	Call  $Function_80240000    ( 00000032 00000032 00000032 00000000 00000000 00000000 00000032 )
  644:  EndThread
  64C:  Wait  90`
  658:  Call  802D4D88 ( )
  664:  Thread
  66C:  	Call  $Function_802405F0    ( 00000001 00000000 000000B4 )
  684:  EndThread
  68C:  Thread
  694:  	Call  $Function_802405F0    ( 00000002 00000001 0000001E )
  6AC:  EndThread
  6B4:  Thread
  6BC:  	Call  $Function_802405F0    ( 00000003 00000002 0000005A )
  6D4:  EndThread
  6DC:  Thread
  6E4:  	Call  $Function_802405F0    ( 00000004 00000003 00000096 )
  6FC:  EndThread
  704:  Thread
  70C:  	Call  $Function_802405F0    ( 00000005 00000004 00000000 )
  724:  EndThread
  72C:  Thread
  734:  	Call  $Function_802405F0    ( 00000006 00000005 0000003C )
  74C:  EndThread
  754:  Thread
  75C:  	Call  $Function_802405F0    ( 00000007 00000006 00000078 )
  774:  EndThread
  77C:  Thread
  784:  	Wait  330`
  790:  	Call  MakeLerp  ( 00001770 00002EE0 00000078 .Easing:Linear )
  7AC:  	Label  19
  7B8:  	Call  UpdateLerp ( )
  7C4:  	Call  $Function_802404E8 ( )
  7D0:  	Wait  1`
  7DC:  	If  *Var1  !=  00000000
  7EC:  		Goto  19
  7F8:  	EndIf
  800:  EndThread
  808:  Wait  550`
  814:  Call  GetNpcPos     ( .NpcID:WorldKalmar_07 *Var6 *Var7 *Var8 )
  830:  Call  GetNpcPos     ( .NpcID:WorldMamar_02 *Var9 *VarA *VarB )
  84C:  Wait  15`
  858:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  86C:  Call  SetCamDistance    ( .Cam:Default  -200` )
  880:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  898:  Thread
  8A0:  	Call  SetNpcAnimation   ( .NpcID:WorldKalmar_07 00180004 )
  8B4:  	Call  NpcFlyTo  ( .NpcID:WorldKalmar_07  20`  10`  -5`  25`  -10` .Easing:QuadraticOut )
  8DC:  	Wait  10`
  8E8:  	Call  SetNpcAnimation   ( .NpcID:WorldKalmar_07 00180006 )
  8FC:  	Wait  35`
  908:  	Call  SetNpcAnimation   ( .NpcID:WorldKalmar_07 00180005 )
  91C:  EndThread
  924:  Thread
  92C:  	Loop  00000003
  938:  		Call  $Function_80240530    ( 00000007 )
  948:  		Wait  6`
  954:  	EndLoop
  95C:  EndThread
  964:  Wait  10`
  970:  Thread
  978:  	Call  $Function_80240530    ( 00000002 )
  988:  	Call  SetNpcAnimation   ( .NpcID:WorldMamar_02 00130004 )
  99C:  	Call  NpcFlyTo  ( .NpcID:WorldMamar_02  -20`  10`  -5`  25`  -10` .Easing:QuadraticOut )
  9C4:  	Wait  5`
  9D0:  	Call  SetNpcAnimation   ( .NpcID:WorldMamar_02 00130006 )
  9E4:  	Wait  30`
  9F0:  	Call  SetNpcAnimation   ( .NpcID:WorldMamar_02 00130005 )
  A04:  EndThread
  A0C:  Thread
  A14:  	Loop  00000003
  A20:  		Call  $Function_80240530    ( 00000002 )
  A30:  		Wait  6`
  A3C:  	EndLoop
  A44:  EndThread
  A4C:  Wait  35`
  A58:  Call  SpeakToPlayer ( .NpcID:WorldMamar_02 00130002 00130001 00000005 000B0000 ) % Oh, thank heavens! He's been gravely injured, but  ...
  A78:  Wait  15`
  A84:  Call  SpeakToPlayer ( .NpcID:WorldKalmar_07 00130002 00130001 00000005 000B0001 ) % But Bowser has the Star Rod! Now he's mightier tha ...
  AA4:  Wait  3`
  AB0:  Thread
  AB8:  	Call  SetNpcAnimation   ( .NpcID:WorldKalmar_07 00180006 )
  ACC:  	Wait  30`
  AD8:  	Call  SetNpcAnimation   ( .NpcID:WorldKalmar_07 00180005 )
  AEC:  	Wait  10`
  AF8:  	Call  NpcFlyTo  ( .NpcID:WorldKalmar_07 *Var6 *Var7 *Var8  15`  -10` .Easing:CubicOut )
  B20:  	Call  SetNpcAnimation   ( .NpcID:WorldKalmar_07 00180001 )
  B34:  EndThread
  B3C:  Thread
  B44:  	Wait  40`
  B50:  	Call  SetCamSpeed       ( .Cam:Default *Fixed[3.0] )
  B64:  	Call  SetCamDistance    ( .Cam:Default  -350` )
  B78:  	Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  B90:  	Loop  00000003
  B9C:  		Call  $Function_80240530    ( 00000007 )
  BAC:  		Wait  4`
  BB8:  	EndLoop
  BC0:  EndThread
  BC8:  Thread
  BD0:  	Call  SetNpcAnimation   ( .NpcID:WorldMamar_02 00130006 )
  BE4:  	Wait  30`
  BF0:  	Call  SetNpcAnimation   ( .NpcID:WorldMamar_02 00130005 )
  C04:  	Wait  10`
  C10:  	Call  NpcFlyTo  ( .NpcID:WorldMamar_02 *Var9 *VarA *VarB  15`  -10` .Easing:CubicOut )
  C38:  	Call  SetNpcAnimation   ( .NpcID:WorldMamar_02 00130001 )
  C4C:  EndThread
  C54:  Thread
  C5C:  	Wait  40`
  C68:  	Loop  00000003
  C74:  		Call  $Function_80240530    ( 00000002 )
  C84:  		Wait  4`
  C90:  	EndLoop
  C98:  EndThread
  CA0:  Wait  90`
  CAC:  Call  SpeakToPlayer ( .NpcID:WorldEldstar_01 00120002 00120002 00000005 000B0002 ) % Everybody just calm down. As long as we keep it to ...
  CCC:  Wait  15`
  CD8:  Thread
  CE0:  	Call  SetNpcFlagBits    ( .NpcID:WorldEldstar_01 00400000 .False )
  CF8:  	Call  SetNpcAnimation   ( .NpcID:WorldEldstar_01 00120003 )
  D0C:  	Call  SetNpcJumpscale   ( .NpcID:WorldEldstar_01 *Fixed[3.2] )
  D20:  	Call  GetNpcPos ( .NpcID:WorldEldstar_01 *Var6 *Var7 *Var8 )
  D3C:  	Call  NpcJump0  ( .NpcID:WorldEldstar_01 *Var6 *Var7 *Var8  5` )
  D5C:  	Call  SetNpcAnimation   ( .NpcID:WorldEldstar_01 00120001 )
  D70:  	Call  PlaySoundAtPlayer ( B000001F 00000000 )
  D84:  	Call  $Function_802403B8    ( 00000000 00000000 00000000 00000003 0000000A )
  DA4:  EndThread
  DAC:  Thread
  DB4:  	Wait  20`
  DC0:  	Call  SetNpcAnimation   ( .NpcID:WorldMamar_02 00130003 )
  DD4:  	Call  SetNpcFlagBits    ( .NpcID:WorldMamar_02 00400000 .False )
  DEC:  	Call  SetNpcJumpscale   ( .NpcID:WorldMamar_02 *Fixed[3.2] )
  E00:  	Call  GetNpcPos ( .NpcID:WorldMamar_02 *Var6 *Var7 *Var8 )
  E1C:  	Call  NpcJump0  ( .NpcID:WorldMamar_02 *Var6 *Var7 *Var8  5` )
  E3C:  	Call  SetNpcAnimation   ( .NpcID:WorldMamar_02 00130001 )
  E50:  EndThread
  E58:  Thread
  E60:  	Wait  21`
  E6C:  	Call  SetNpcAnimation   ( .NpcID:WorldSkolar_03 00140003 )
  E80:  	Call  SetNpcFlagBits    ( .NpcID:WorldSkolar_03 00400000 .False )
  E98:  	Call  SetNpcJumpscale   ( .NpcID:WorldSkolar_03 *Fixed[3.2] )
  EAC:  	Call  GetNpcPos ( .NpcID:WorldSkolar_03 *Var6 *Var7 *Var8 )
  EC8:  	Call  NpcJump0  ( .NpcID:WorldSkolar_03 *Var6 *Var7 *Var8  5` )
  EE8:  	Call  SetNpcAnimation   ( .NpcID:WorldSkolar_03 00140001 )
  EFC:  EndThread
  F04:  Thread
  F0C:  	Wait  22`
  F18:  	Call  SetNpcAnimation   ( .NpcID:WorldMuskular_04 00150003 )
  F2C:  	Call  SetNpcFlagBits    ( .NpcID:WorldMuskular_04 00400000 .False )
  F44:  	Call  SetNpcJumpscale   ( .NpcID:WorldMuskular_04 *Fixed[3.2] )
  F58:  	Call  GetNpcPos ( .NpcID:WorldMuskular_04 *Var6 *Var7 *Var8 )
  F74:  	Call  NpcJump0  ( .NpcID:WorldMuskular_04 *Var6 *Var7 *Var8  5` )
  F94:  	Call  SetNpcAnimation   ( .NpcID:WorldMuskular_04 00150001 )
  FA8:  EndThread
  FB0:  Thread
  FB8:  	Wait  20`
  FC4:  	Call  SetNpcAnimation   ( .NpcID:WorldMisstar_05 00160003 )
  FD8:  	Call  SetNpcFlagBits    ( .NpcID:WorldMisstar_05 00400000 .False )
  FF0:  	Call  SetNpcJumpscale   ( .NpcID:WorldMisstar_05 *Fixed[3.2] )
 1004:  	Call  GetNpcPos ( .NpcID:WorldMisstar_05 *Var6 *Var7 *Var8 )
 1020:  	Call  NpcJump0  ( .NpcID:WorldMisstar_05 *Var6 *Var7 *Var8  5` )
 1040:  	Call  SetNpcAnimation   ( .NpcID:WorldMisstar_05 00160001 )
 1054:  EndThread
 105C:  Thread
 1064:  	Wait  21`
 1070:  	Call  SetNpcAnimation   ( .NpcID:WorldKlevar_06 00170004 )
 1084:  	Call  SetNpcFlagBits    ( .NpcID:WorldKlevar_06 00400000 .False )
 109C:  	Call  SetNpcJumpscale   ( .NpcID:WorldKlevar_06 *Fixed[3.2] )
 10B0:  	Call  GetNpcPos ( .NpcID:WorldKlevar_06 *Var6 *Var7 *Var8 )
 10CC:  	Call  NpcJump0  ( .NpcID:WorldKlevar_06 *Var6 *Var7 *Var8  5` )
 10EC:  	Call  SetNpcAnimation   ( .NpcID:WorldKlevar_06 00170001 )
 1100:  EndThread
 1108:  Thread
 1110:  	Wait  22`
 111C:  	Call  SetNpcAnimation   ( .NpcID:WorldKalmar_07 00180003 )
 1130:  	Call  SetNpcFlagBits    ( .NpcID:WorldKalmar_07 00400000 .False )
 1148:  	Call  SetNpcJumpscale   ( .NpcID:WorldKalmar_07 *Fixed[3.2] )
 115C:  	Call  GetNpcPos ( .NpcID:WorldKalmar_07 *Var6 *Var7 *Var8 )
 1178:  	Call  NpcJump0  ( .NpcID:WorldKalmar_07 *Var6 *Var7 *Var8  5` )
 1198:  	Call  SetNpcAnimation   ( .NpcID:WorldKalmar_07 00180001 )
 11AC:  EndThread
 11B4:  Wait  30`
 11C0:  Thread
 11C8:  	Wait  45`
 11D4:  	Call  PlaySoundAtPlayer ( 00000188 00000000 )
 11E8:  	Call  $Function_802404A0 ( )
 11F4:  EndThread
 11FC:  Call  PlaySoundAtPlayer     ( B000001F 00000000 )
 1210:  Call  $Function_802403B8    ( 00000000 0000000A 0000000A 00000003 0000000A )
 1230:  Wait  6`
 123C:  Call  PlaySoundAtPlayer     ( B000001F 00000000 )
 1250:  Call  $Function_802403B8    ( 00000000 00000000 0000000A 00000003 0000000F )
 1270:  Wait  6`
 127C:  Call  PlaySoundAtPlayer     ( B000001F 00000000 )
 1290:  Call  $Function_802403B8    ( 00000000 FFFFFFF6 0000000A 00000003 00000014 )
 12B0:  Wait  6`
 12BC:  Call  PlaySoundAtPlayer     ( B000001F 00000000 )
 12D0:  Call  $Function_802403B8    ( 00000000 0000000A 0000000A 00000003 00000019 )
 12F0:  Wait  6`
 12FC:  Loop  00000003
 1308:  	Call  PlaySoundAtPlayer     ( B000001F 00000000 )
 131C:  	Call  $Function_802403B8    ( 00000000 00000000 0000000A 00000003 0000001E )
 133C:  	Wait  6`
 1348:  	Call  PlaySoundAtPlayer     ( B000001F 00000000 )
 135C:  	Call  $Function_802403B8    ( 00000000 FFFFFFF6 0000000A 00000003 0000001E )
 137C:  	Wait  6`
 1388:  	Call  PlaySoundAtPlayer     ( B000001F 00000000 )
 139C:  	Call  $Function_802403B8    ( 00000000 0000000A 0000000A 00000003 0000001E )
 13BC:  	Wait  6`
 13C8:  EndLoop
 13D0:  Wait  40`
 13DC:  Call  SpeakToPlayer ( .NpcID:WorldEldstar_01 00120002 00120002 00000005 000B0003 ) % Phew...that's it. That's all we can do right now.  ...
 13FC:  Thread
 1404:  	Wait  15`
 1410:  	Call  $Function_80240BD8    ( 00000005 )
 1420:  	Wait  2`
 142C:  	Call  $Function_80240BD8    ( 00000002 )
 143C:  	Wait  2`
 1448:  	Call  $Function_80240BD8    ( 00000006 )
 1458:  	Wait  2`
 1464:  	Call  $Function_80240BD8    ( 00000003 )
 1474:  	Wait  2`
 1480:  	Call  $Function_80240BD8    ( 00000007 )
 1490:  	Wait  2`
 149C:  	Call  $Function_80240BD8    ( 00000004 )
 14AC:  	Wait  2`
 14B8:  	Call  $Function_80240BD8    ( 00000001 )
 14C8:  EndThread
 14D0:  Call  FadeOutMusic  ( 00000000 00001388 )
 14E4:  Thread
 14EC:  	Wait  90`
 14F8:  	Call  $Function_802405A8 ( )
 1504:  EndThread
 150C:  Wait  60`
 1518:  Call  $Function_80240000    ( 000000FF 000000FF 000000FF 00000000 00000000 00000000 00000032 )
 1540:  Call  SetNpcSpeed   ( .NpcID:Goombaria_00 *Fixed[3.0] )
 1554:  Call  SetNpcFlagBits    ( .NpcID:Goombaria_00 00000300 .True )
 156C:  Call  SetNpcFlagBits    ( .NpcID:Goombaria_00 00000048 .False )
 1584:  Call  EnableNpcShadow   ( .NpcID:Goombaria_00 .True )
 1598:  Call  SetNpcAnimation   ( .NpcID:Goombaria_00 009E0005 )
 15AC:  Call  SetNpcPos     ( .NpcID:Goombaria_00  300`  0`  0` )
 15C8:  Call  NpcMoveTo     ( .NpcID:Goombaria_00  110`  0`  0` )
 15E4:  Call  SetNpcAnimation   ( .NpcID:Goombaria_00 009E0004 )
 15F8:  Call  InterpNpcYaw  ( .NpcID:Goombaria_00  90`  1` )
 1610:  Wait  10`
 161C:  Call  InterpNpcYaw  ( .NpcID:Goombaria_00  270`  1` )
 1634:  Wait  15`
 1640:  Call  InterpNpcYaw  ( .NpcID:Goombaria_00  90`  1` )
 1658:  Wait  18`
 1664:  Call  InterpNpcYaw  ( .NpcID:Goombaria_00  270`  1` )
 167C:  Wait  10`
 1688:  Wait  6`
 1694:  Call  SetCamDistance    ( .Cam:Default  200` )
 16A8:  Call  SetCamPitch   ( .Cam:Default  15`  -12` )
 16C0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
 16D4:  Call  GetNpcPos     ( .NpcID:Goombaria_00 *Var3 *Var4 *Var5 )
 16F0:  Add   *Var3  FFFFFFEC
 1700:  Call  SetPanTarget  ( .Cam:Default *Var3 *Var4 *Var5 )
 171C:  Wait  25`
 1728:  Call  SetNpcAnimation   ( .NpcID:Goombaria_00 009E000F )
 173C:  Call  PlaySoundAtNpc    ( .NpcID:Goombaria_00 00000263 00000000 )
 1754:  Call  ShowEmote     ( .NpcID:Goombaria_00 .Emote:Question  0`  20` .True  0`  0`  0`  0` )
 1784:  Wait  25`
 1790:  Call  SetNpcAnimation   ( .NpcID:Goombaria_00 009E0004 )
 17A4:  Call  SpeakToPlayer ( .NpcID:Goombaria_00 009E000B 009E0004 00000005 000B0004 ) % It really sounded like something fell somewhere ar ...
 17C4:  Call  SetCamSpeed   ( .Cam:Default  1` )
 17D8:  Call  SetPanTarget  ( .Cam:Default  0`  0`  0` )
 17F4:  Call  SetNpcSpeed   ( .NpcID:Goombaria_00 *Fixed[3.0] )
 1808:  Call  SetNpcAnimation   ( .NpcID:Goombaria_00 009E0007 )
 181C:  Call  NpcMoveTo     ( .NpcID:Goombaria_00  30`  -10`  0` )
 1838:  Wait  2`
 1844:  Call  SetNpcAnimation   ( .NpcID:Goombaria_00 009E0010 )
 1858:  Wait  15`
 1864:  Call  SpeakToPlayer ( .NpcID:Goombaria_00 009E0010 009E0010 00000005 000B0005 ) % This red shirt, this hat, and this mustache... You ...
 1884:  Call  SetNpcAnimation   ( .NpcID:Goombaria_00 009E000B )
 1898:  Call  NpcJump0      ( .NpcID:Goombaria_00  30`  0`  -10`  4` )
 18B8:  Wait  5`
 18C4:  Call  SetNpcAnimation   ( .NpcID:Goombaria_00 009E000F )
 18D8:  Call  NpcJump0      ( .NpcID:Goombaria_00  30`  0`  -10`  4` )
 18F8:  Wait  10`
 1904:  Call  SpeakToPlayer ( .NpcID:Goombaria_00 009E000B 009E0004 00000005 000B0006 ) % Hey! Hey! Wake up! C'mon!! Up and at 'em!! Oh no!  ...
 1924:  Call  SetNpcAnimation   ( .NpcID:Goombaria_00 009E0007 )
 1938:  Call  SetNpcSpeed   ( .NpcID:Goombaria_00 *Fixed[6.0] )
 194C:  Call  NpcMoveTo     ( .NpcID:Goombaria_00  -30`  -5`  0` )
 1968:  Call  NpcFacePlayer ( .NpcID:Goombaria_00 00000005 )
 197C:  Call  SetNpcJumpscale   ( .NpcID:Goombaria_00 *Fixed[4.0] )
 1990:  Call  NpcJump0      ( .NpcID:Goombaria_00  -29`  0`  5`  4` )
 19B0:  Call  SetNpcAnimation   ( .NpcID:Goombaria_00 009E0007 )
 19C4:  Call  SetNpcSpeed   ( .NpcID:Goombaria_00 *Fixed[6.0] )
 19D8:  Call  NpcMoveTo     ( .NpcID:Goombaria_00  34`  5`  0` )
 19F4:  Call  NpcFacePlayer ( .NpcID:Goombaria_00 00000005 )
 1A08:  Call  SetNpcJumpscale   ( .NpcID:Goombaria_00 *Fixed[4.0] )
 1A1C:  Call  NpcJump0      ( .NpcID:Goombaria_00  33`  0`  5`  4` )
 1A3C:  Call  SetNpcAnimation   ( .NpcID:Goombaria_00 009E0007 )
 1A50:  Call  SetNpcSpeed   ( .NpcID:Goombaria_00 *Fixed[6.0] )
 1A64:  Call  NpcMoveTo     ( .NpcID:Goombaria_00  -30`  5`  0` )
 1A80:  Call  NpcFacePlayer ( .NpcID:Goombaria_00 00000005 )
 1A94:  Call  SetNpcJumpscale   ( .NpcID:Goombaria_00 *Fixed[4.0] )
 1AA8:  Call  NpcJump0      ( .NpcID:Goombaria_00  -29`  0`  5`  4` )
 1AC8:  Call  SetNpcAnimation   ( .NpcID:Goombaria_00 009E0007 )
 1ADC:  Call  SetNpcSpeed   ( .NpcID:Goombaria_00 *Fixed[6.0] )
 1AF0:  Call  NpcMoveTo     ( .NpcID:Goombaria_00  34`  5`  0` )
 1B0C:  Call  NpcFacePlayer ( .NpcID:Goombaria_00 00000005 )
 1B20:  Call  SetNpcJumpscale   ( .NpcID:Goombaria_00 *Fixed[4.0] )
 1B34:  Call  NpcJump0      ( .NpcID:Goombaria_00  33`  0`  5`  4` )
 1B54:  Wait  20`
 1B60:  Call  SpeakToPlayer ( .NpcID:Goombaria_00 009E000B 009E0004 00000005 000B0007 ) % Oh, oh, what am I gonna do!?
 1B80:  Wait  20`
 1B8C:  Thread
 1B94:  	Call  SetNpcSpeed   ( .NpcID:Goombaria_00 *Fixed[4.0] )
 1BA8:  	Call  NpcMoveTo     ( .NpcID:Goombaria_00  450`  0`  0` )
 1BC4:  EndThread
 1BCC:  Wait  15`
 1BD8:  Call  SpeakToPlayer ( .NpcID:Goombaria_00 009E000B 009E0004 00000005 000B0008 ) % Dad!! Goom-pa!! Goom-ba-rio!!!
 1BF8:  Wait  30`
 1C04:  Set   *GB_StoryProgress  .Story:Ch0_WakeUp
 1C14:  Call  DisablePlayerPhysics  ( .False )
 1C24:  Call  $Function_802405CC ( )
 1C30:  Call  GotoMapSpecial        ( $ASCII_802440D8 00000005 0000000A ) % kmr_02
 1C48:  Return
 1C50:  End
}

PADDING: 80242CA8 to 80242CB0 (00002CA8 to 00002CB0)
00000000 00000000

#new:NpcSettings $NpcSettings_80242CB0
{
	00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

MISSING: 80242CDC to 80242D34 (00002CDC to 00002D34)
00000000 00140014 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000 00000000 00160018 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00630000

#new:NpcSettings $NpcSettings_80242D34
{
	00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:ShortTable $ShortTable_80242D60
{
	00010003 00050007 00070005 00030000
}

#new:Script $Script_Aux_80242D70
{
    0:  Thread
    8:  	Call  $Function_80240CB0 ( )
   14:  EndThread
   1C:  Call  RandInt   ( 00000064 *Var0 )
   30:  Add   *Var0  00000001
   40:  Wait  *Var0
   4C:  NewArray  00000001 *VarA
   5C:  UseArray  *VarA
   68:  Thread
   70:  	UseArray  *VarA
   7C:  	Label  0
   88:  	Call  RandInt   ( 0000005A *Var0 )
   9C:  	Add   *Var0  0000001E
   AC:  	SetF  *Array[0]  *Fixed[10.0]
   BC:  	Wait  *Var0
   C8:  	Call  RandInt   ( 00000064 *Var1 )
   DC:  	If  *Var1  <  00000050
   EC:  		Set   *Var1  00000001
   FC:  	Else
  104:  		Set   *Var1  00000002
  114:  	EndIf
  11C:  	Loop  *Var1
  128:  		SetF  *Array[0]  *Fixed[40.0]
  138:  		Wait  1`
  144:  		SetF  *Array[0]  *Fixed[50.0]
  154:  		Wait  1`
  160:  		SetF  *Array[0]  *Fixed[80.0]
  170:  		Wait  1`
  17C:  		SetF  *Array[0]  *Fixed[70.0]
  18C:  		Wait  1`
  198:  		SetF  *Array[0]  *Fixed[60.0]
  1A8:  		Wait  1`
  1B4:  		SetF  *Array[0]  *Fixed[50.0]
  1C4:  		Wait  1`
  1D0:  	EndLoop
  1D8:  	Goto  0
  1E4:  EndThread
  1EC:  SetF  *Var0  *Fixed[100.0]
  1FC:  Label  1
  208:  Loop  00000032
  214:  	AddF  *Var0  *Fixed[0.8]
  224:  	Call  802CFD30  ( FFFFFFFF 0000000D 00000000 *Array[0] *MapVar[1] *Var0 )
  248:  	Wait  1`
  254:  EndLoop
  25C:  Loop  00000032
  268:  	AddF  *Var0  *Fixed[-0.8]
  278:  	Call  802CFD30  ( FFFFFFFF 0000000D 00000000 *Array[0] *MapVar[1] *Var0 )
  29C:  	Wait  1`
  2A8:  EndLoop
  2B0:  Goto  1
  2BC:  Return
  2C4:  End
}

#new:Script $Script_Init_8024303C
{
    0:  Call  EnableNpcShadow   ( .Npc:Self .False )
   14:  Call  BindNpcAux        ( .Npc:Self $Script_Aux_80242D70 )
   28:  If  *GB_StoryProgress  >=  .Story:Ch0_WakeUp % FFFFFF81
   38:  	Call  RemoveNpc ( .Npc:Self )
   48:  EndIf
   50:  Return
   58:  End
}

#new:Script $Script_Init_8024309C
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch0_WakeUp % FFFFFF81
   10:  	Call  RemoveNpc ( .Npc:Self )
   20:  EndIf
   28:  Return
   30:  End
}

#new:NpcGroup $NpcGroup_802430D4
{
	.NpcID:NPC_Goombaria_00 $NpcSettings_80242D34 ~Vec3f:NPC_Goombaria_00 % 0 -1000 0
	00000F01 $Script_Init_8024309C 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Goombaria_00
	~AnimationTable:NPC_Goombaria_00 % .Sprite:Goombaria
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802432C4
{
	.NpcID:NPC_WorldEldstar_01 $NpcSettings_80242CB0 ~Vec3f:NPC_WorldEldstar_01 % 0 -1000 0
	00000F01 $Script_Init_8024303C 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_WorldEldstar_01
	~AnimationTable:NPC_WorldEldstar_01 % .Sprite:WorldEldstar
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802432C4[1F0]
	.NpcID:NPC_WorldMamar_02 $NpcSettings_80242CB0 ~Vec3f:NPC_WorldMamar_02 % 0 -1000 0
	00000F01 $Script_Init_8024303C 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_WorldMamar_02
	~AnimationTable:NPC_WorldMamar_02 % .Sprite:WorldMamar
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802432C4[3E0]
	.NpcID:NPC_WorldSkolar_03 $NpcSettings_80242CB0 ~Vec3f:NPC_WorldSkolar_03 % 0 -1000 0
	00000F01 $Script_Init_8024303C 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_WorldSkolar_03
	~AnimationTable:NPC_WorldSkolar_03 % .Sprite:WorldSkolar
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802432C4[5D0]
	.NpcID:NPC_WorldMuskular_04 $NpcSettings_80242CB0 ~Vec3f:NPC_WorldMuskular_04 % 0 -1000 0
	00000F01 $Script_Init_8024303C 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_WorldMuskular_04
	~AnimationTable:NPC_WorldMuskular_04 % .Sprite:WorldMuskular
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802432C4[7C0]
	.NpcID:NPC_WorldMisstar_05 $NpcSettings_80242CB0 ~Vec3f:NPC_WorldMisstar_05 % 0 -1000 0
	00000F01 $Script_Init_8024303C 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_WorldMisstar_05
	~AnimationTable:NPC_WorldMisstar_05 % .Sprite:WorldMisstar
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802432C4[9B0]
	.NpcID:NPC_WorldKlevar_06 $NpcSettings_80242CB0 ~Vec3f:NPC_WorldKlevar_06 % 0 -1000 0
	00000F01 $Script_Init_8024303C 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_WorldKlevar_06
	~AnimationTable:NPC_WorldKlevar_06 % .Sprite:WorldKlevar
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802432C4[BA0]
	.NpcID:NPC_WorldKalmar_07 $NpcSettings_80242CB0 ~Vec3f:NPC_WorldKalmar_07 % 0 -1000 0
	00000F01 $Script_Init_8024303C 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_WorldKalmar_07
	~AnimationTable:NPC_WorldKalmar_07 % .Sprite:WorldKalmar
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80244054
{
	00000001 $NpcGroup_802430D4 00000000
	00000007 $NpcGroup_802432C4 00000000
	00000000 00000000 00000000
}

PADDING: 80244078 to 80244080 (00004078 to 00004080)
00000000 00000000

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:Entity80244080 ~Model:ji_3 80000000 )
   28:  Call  AssignPanelFlag   ( *GF_KMR00_HiddenPanel )
   38:  Return
   40:  End
}

PADDING: 802440C8 to 802440D0 (000040C8 to 000040D0)
00000000 00000000

#new:ASCII $ASCII_802440D0
{
	"kmr_02"
}

#new:ASCII $ASCII_802440D8
{
	"kmr_02"
}

