$Function_Init#Function_Init#0#80240000#8#false
$Function_80240010#Function#10#80240010#1D0#true
$Function_802401E0#Function#1E0#802401E0#28#true
$Function_80240208#Function#208#80240208#34#true
$Function_80240240#Function#240#80240240#D4#false
$Function_80240314#Function#314#80240314#104#true
$Function_80240418#Function#418#80240418#CC#true
$Function_802404E4#Function#4E4#802404E4#88#true
$Function_8024056C#Function#56C#8024056C#594#false
$Function_80240B00#Function#B00#80240B00#3C#false
$Function_80240B3C#Function#B3C#80240B3C#10#true
$Function_80240B4C#Function#B4C#80240B4C#5C#true
$Function_80240BA8#Function#BA8#80240BA8#164#true
$EntryList#EntryList#D10#80240D10#90
$Header#Header#DA0#80240DA0#40
$ShortTable_80240DE0#ShortTable#DE0#80240DE0#28
$Script_80240E08#Script#E08#80240E08#1F4
$Script_Main#Script_Main#FFC#80240FFC#410
$NpcSettings_80241410#NpcSettings#1410#80241410#2C
$AnimatedModelNode_80241468#AnimatedModelNode#1468#80241468#2C
$AnimatedModelNode_80241494#AnimatedModelNode#1494#80241494#2C
$AnimatedModelNode_802414C0#AnimatedModelNode#14C0#802414C0#2C
$AnimatedModelNode_802414EC#AnimatedModelNode#14EC#802414EC#2C
$AnimatedModelNode_80241518#AnimatedModelNode#1518#80241518#2C
$AnimatedModelNode_80241544#AnimatedModelNode#1544#80241544#2C
$AnimatedModelNode_80241570#AnimatedModelNode#1570#80241570#2C
$AnimatedModelNode_8024159C#AnimatedModelNode#159C#8024159C#2C
$AnimatedModelNode_802415C8#AnimatedModelNode#15C8#802415C8#2C
$AnimatedModelNode_802415F4#AnimatedModelNode#15F4#802415F4#2C
$AnimatedModelTree_80241620#AnimatedModelTree#1620#80241620#2C
$AnimatedModelNode_80241650#AnimatedModelNode#1650#80241650#2C
$AnimatedModelNode_8024167C#AnimatedModelNode#167C#8024167C#2C
$AnimatedModelNode_802416A8#AnimatedModelNode#16A8#802416A8#2C
$AnimatedModelNode_802416D4#AnimatedModelNode#16D4#802416D4#2C
$AnimatedModelNode_80241700#AnimatedModelNode#1700#80241700#2C
$AnimatedModelNode_8024172C#AnimatedModelNode#172C#8024172C#2C
$AnimatedModelNode_80241758#AnimatedModelNode#1758#80241758#2C
$AnimatedModelNode_80241784#AnimatedModelNode#1784#80241784#2C
$AnimatedModelTree_802417B0#AnimatedModelTree#17B0#802417B0#24
$AnimatedModelNode_802417D8#AnimatedModelNode#17D8#802417D8#2C
$AnimatedModelNode_80241804#AnimatedModelNode#1804#80241804#2C
$AnimatedModelNode_80241830#AnimatedModelNode#1830#80241830#2C
$AnimatedModelNode_8024185C#AnimatedModelNode#185C#8024185C#2C
$AnimatedModelNode_80241888#AnimatedModelNode#1888#80241888#2C
$AnimatedModelNode_802418B4#AnimatedModelNode#18B4#802418B4#2C
$AnimatedModelTree_802418E0#AnimatedModelTree#18E0#802418E0#1C
$IntTable_80241900#IntTable#1900#80241900#400
$IntTable_80241D00#IntTable#1D00#80241D00#200
$DisplayList_80241F00#DisplayList#1F00#80241F00#E0
$???_80241FE0#Unknown#1FE0#80241FE0#1BC
$Script_Aux_8024219C#Script#219C#8024219C#1398
$Script_Init_80243534#Script#3534#80243534#304
$Script_Init_80243838#Script#3838#80243838#10
$ExtraAnimationList_80243848#ExtraAnimationList#3848#80243848#C
$ExtraAnimationList_80243854#ExtraAnimationList#3854#80243854#8
$Script_Init_8024385C#Script#385C#8024385C#48
$Script_Init_802438A4#Script#38A4#802438A4#48
$Script_Init_802438EC#Script#38EC#802438EC#48
$Script_Init_80243934#Script#3934#80243934#48
$Script_Init_8024397C#Script#397C#8024397C#1B4
$Script_Init_80243B30#Script#3B30#80243B30#48
$Script_Init_80243B78#Script#3B78#80243B78#48
$Script_Init_80243BC0#Script#3BC0#80243BC0#48
$Script_Init_80243C08#Script#3C08#80243C08#48
$Script_Init_80243C50#Script#3C50#80243C50#48
$Script_Init_80243C98#Script#3C98#80243C98#48
$Script_Init_80243CE0#Script#3CE0#80243CE0#48
$Script_Init_80243D28#Script#3D28#80243D28#64
$Script_Init_80243D8C#Script#3D8C#80243D8C#64
$Script_Init_80243DF0#Script#3DF0#80243DF0#64
$Script_Init_80243E54#Script#3E54#80243E54#B8
$Script_Init_80243F0C#Script#3F0C#80243F0C#48
$Script_Init_80243F54#Script#3F54#80243F54#48
$Script_Init_80243F9C#Script#3F9C#80243F9C#48
$Script_Init_80243FE4#Script#3FE4#80243FE4#48
$Script_Init_8024402C#Script#402C#8024402C#48
$Script_Init_80244074#Script#4074#80244074#48
$NpcGroup_802440BC#NpcGroup#40BC#802440BC#9B0
$NpcGroup_80244A6C#NpcGroup#4A6C#80244A6C#D90
$NpcGroup_802457FC#NpcGroup#57FC#802457FC#3E0
$NpcGroup_80245BDC#NpcGroup#5BDC#80245BDC#7C0
$NpcGroup_8024639C#NpcGroup#639C#8024639C#7C0
$NpcGroup_80246B5C#NpcGroup#6B5C#80246B5C#BA0
$NpcGroup_802476FC#NpcGroup#76FC#802476FC#9B0
$NpcGroup_802480AC#NpcGroup#80AC#802480AC#1F0
$NpcGroupList_8024829C#NpcGroupList#829C#8024829C#18
$NpcGroupList_802482B4#NpcGroupList#82B4#802482B4#18
$NpcGroupList_802482CC#NpcGroupList#82CC#802482CC#18
$NpcGroupList_802482E4#NpcGroupList#82E4#802482E4#18
$NpcGroupList_802482FC#NpcGroupList#82FC#802482FC#18
$NpcGroupList_80248314#NpcGroupList#8314#80248314#18
$NpcGroupList_8024832C#NpcGroupList#832C#8024832C#18
$NpcGroupList_80248344#NpcGroupList#8344#80248344#18
$ASCII_80248360#ASCII#8360#80248360#8
$ASCII_80248368#ASCII#8368#80248368#8
$ASCII_80248370#ASCII#8370#80248370#8
$ASCII_80248378#ASCII#8378#80248378#8
$ASCII_80248380#ASCII#8380#80248380#8
$ASCII_80248388#ASCII#8388#80248388#8
$ASCII_80248390#ASCII#8390#80248390#8
$ASCII_80248398#ASCII#8398#80248398#8
$ASCII_802483A0#ASCII#83A0#802483A0#8
$ConstDouble_802483B0#ConstDouble#83B0#802483B0#8
$Start#Unknown#0#80240000#83C0
$End#Unknown#83C0#802483C0#1FC40
Padding#8#10
Padding#23C#240
Padding#D0C#D10
Padding#140C#1410
Padding#164C#1650
Padding#17D4#17D8
Padding#18FC#1900
Padding#835C#8360
Padding#83A8#83B0
Padding#83B8#83C0
Missing#143C#1468
