$Function_80240000#Function#0#80240000#184#true
$Function_80240184#Function#184#80240184#2C#false
$Function_802401B0#Function#1B0#802401B0#68#true
$Function_80240218#Function#218#80240218#100#true
$Function_80240410#Function#410#80240410#70#false
$Function_80240480#Function#480#80240480#1CC#true
$EntryList#EntryList#650#80240650#30
$Header#Header#680#80240680#40
$Script_802406C0#Script#6C0#802406C0#2C
$Script_ExitWalk_802406F0#Script#6F0#802406F0#5C
$Script_ExitWalk_8024074C#Script#74C#8024074C#5C
$Script_802407A8#Script#7A8#802407A8#48
$Script_Main_EnterWalk#Script_Main#7F0#802407F0#158
$NpcSettings_80240950#NpcSettings#950#80240950#2C
$Script_8024097C#Script#97C#8024097C#1D4
$Script_NpcAI_80240B50#Script#B50#80240B50#414
$Script_Hit_80240F64#Script#F64#80240F64#244
$Script_Init_802411A8#Script#11A8#802411A8#B8
$NpcGroup_80241260#NpcGroup#1260#80241260#1F0
$NpcGroupList_80241450#NpcGroupList#1450#80241450#18
$Script_80241470#Script#1470#80241470#38
$Script_802414A8#Script#14A8#802414A8#20
$Script_802414C8#Script#14C8#802414C8#68
$Script_MakeEntities#Script#1530#80241530#2B8
$Script_SearchBush_802417F0#Script#17F0#802417F0#360
$Script_ShakeTree_80241B50#Script#1B50#80241B50#604
$TreeModelList_Bush1_Bush#TreeModelList#2154#80242154#8
$TreeEffectVectors_Bush1#TreeEffectVectors#215C#8024215C#10
$SearchBushEvent_Bush1#SearchBushEvent#216C#8024216C#10
$TreeModelList_Tree1_Leaves#TreeModelList#217C#8024217C#8
$TreeModelList_Tree1_Trunk#TreeModelList#2184#80242184#8
$TreeEffectVectors_Tree1#TreeEffectVectors#218C#8024218C#1C
$Script_Tree1_Callback#Script#21A8#802421A8#EC
$ShakeTreeEvent_Tree1#ShakeTreeEvent#2294#80242294#14
$TriggerCoord_802422A8#TriggerCoord#22A8#802422A8#10
$Script_802422B8#Script#22B8#802422B8#84
$Script_80242340#Script#2340#80242340#618
$ASCII_80242960#ASCII#2960#80242960#8
$ASCII_80242968#ASCII#2968#80242968#8
$Start#Unknown#0#80240000#2970
$End#Unknown#2970#80242970#25690
Padding#64C#650
Padding#6EC#6F0
Padding#948#950
Padding#1468#1470
Padding#17E8#17F0
Padding#233C#2340
Padding#2958#2960
Missing#318#410
