$Function_Init#Function_Init#0#80240000#8#false
$Function_80240010#Function#10#80240010#30#true
$Function_80240040#Function#40#80240040#234#true
$Function_80240274#Function#274#80240274#8C#true
$Function_80240300#Function#300#80240300#A8#true
$Function_802403A8#Function#3A8#802403A8#EC#true
$Function_80240494#Function#494#80240494#94#true
$Function_80240528#Function#528#80240528#F4#true
$Function_8024061C#Function#61C#8024061C#19C#true
$Function_802407B8#Function#7B8#802407B8#D4#true
$Function_8024088C#Function#88C#8024088C#174#true
$Function_80240A00#Function#A00#80240A00#1B4#false
$Function_80240BB4#Function#BB4#80240BB4#E0#false
$Function_80240D14#Function#D14#80240D14#48#true
$Function_80240D5C#Function#D5C#80240D5C#48#true
$Function_80240DA4#Function#DA4#80240DA4#324#false
$EntryList#EntryList#10D0#802410D0#80
$Header#Header#1150#80241150#40
$Script_80241190#Script#1190#80241190#EC
$Script_Main#Script_Main#127C#8024127C#3E4
$NpcSettings_80241660#NpcSettings#1660#80241660#2C
$IntTable_8024168C#IntTable#168C#8024168C#3C
$???_802416C8#Unknown#16C8#802416C8#100
$???_802417C8#Unknown#17C8#802417C8#4
$???_802417CC#Unknown#17CC#802417CC#4
$???_802417D0#Unknown#17D0#802417D0#8
$???_802417D8#Unknown#17D8#802417D8#38
$Script_80241810#Script#1810#80241810#308
$Script_Init_80241B18#Script#1B18#80241B18#80
$Script_Init_80241B98#Script#1B98#80241B98#78
$NpcGroup_80241C10#NpcGroup#1C10#80241C10#3E0
$NpcGroup_80241FF0#NpcGroup#1FF0#80241FF0#3E0
$NpcGroup_802423D0#NpcGroup#23D0#802423D0#3E0
$NpcGroup_802427B0#NpcGroup#27B0#802427B0#3E0
$NpcGroup_80242B90#NpcGroup#2B90#80242B90#3E0
$NpcGroup_80242F70#NpcGroup#2F70#80242F70#3E0
$NpcGroup_80243350#NpcGroup#3350#80243350#3E0
$NpcGroupList_80243730#NpcGroupList#3730#80243730#18
$NpcGroupList_80243748#NpcGroupList#3748#80243748#18
$NpcGroupList_80243760#NpcGroupList#3760#80243760#18
$NpcGroupList_80243778#NpcGroupList#3778#80243778#18
$NpcGroupList_80243790#NpcGroupList#3790#80243790#18
$NpcGroupList_802437A8#NpcGroupList#37A8#802437A8#18
$NpcGroupList_802437C0#NpcGroupList#37C0#802437C0#18
$ASCII_802437E0#ASCII#37E0#802437E0#8
$ASCII_802437E8#ASCII#37E8#802437E8#8
$JumpTable_802437F0#JumpTable#37F0#802437F0#14
$Start#Unknown#0#80240000#3810
$End#Unknown#3810#80243810#247F0
Padding#8#10
Padding#10C8#10D0
Padding#37D8#37E0
Padding#3804#3810
Missing#C94#D14
