% Script File: kmr_30.mscr
% Decoded from: 0 to 1570 (kmr_30)

#define .NpcID:ParadePeach_00       00

% Origin: HEURISTIC
#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240124
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

#new:Function $Function_80240310
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        RA, 2C (SP)
    8:  SW        S6, 28 (SP)
    C:  SW        S5, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S1, 14 (SP)
   20:  SW        S0, 10 (SP)
   24:  LW        V0, C (A0)
   28:  LW        A1, 0 (V0)
   2C:  JAL       ~Func:get_variable
   30:  LI        S0, FF
   34:  LI        A0, FF
   38:  JAL       ~Func:rand_int
   3C:  COPY      S3, V0
   40:  COPY      S1, V0
   44:  JAL       ~Func:rand_int
   48:  SUBU      A0, S0, S1
   4C:  COPY      S2, V0
   50:  SUBU      S0, S0, S2
   54:  JAL       ~Func:rand_int
   58:  SUBU      A0, S0, S1
   5C:  COPY      S0, V0
   60:  JAL       ~Func:rand_int
   64:  LI        A0, 80
   68:  ADDU      S6, S1, V0
   6C:  JAL       ~Func:rand_int
   70:  LI        A0, 80
   74:  ADDU      S5, S2, V0
   78:  JAL       ~Func:rand_int
   7C:  LI        A0, 80
   80:  ADDU      S4, S0, V0
   84:  SLTI      V0, S6, 100
   88:  BEQL      V0, R0, .o90
   8C:  LI        S6, FF
        .o90
   90:  SLTI      V0, S5, 100
   94:  BEQL      V0, R0, .o9C
   98:  LI        S5, FF
        .o9C
   9C:  SLTI      V0, S4, 100
   A0:  BEQL      V0, R0, .oA8
   A4:  LI        S4, FF
        .oA8
   A8:  JAL       ~Func:rand_int
   AC:  LI        A0, 80
   B0:  ADDU      S1, S1, V0
   B4:  JAL       ~Func:rand_int
   B8:  LI        A0, 80
   BC:  ADDU      S2, S2, V0
   C0:  JAL       ~Func:rand_int
   C4:  LI        A0, 80
   C8:  ADDU      S0, S0, V0
   CC:  SLTI      V0, S1, 100
   D0:  BEQL      V0, R0, .oD8
   D4:  LI        S1, FF
        .oD8
   D8:  SLTI      V0, S2, 100
   DC:  BEQL      V0, R0, .oE4
   E0:  LI        S2, FF
        .oE4
   E4:  SLTI      V0, S0, 100
   E8:  BEQL      V0, R0, .oF0
   EC:  LI        S0, FF
        .oF0
   F0:  LW        V0, C (S3)
   F4:  SW        S6, 24 (V0)
   F8:  LW        V0, C (S3)
   FC:  SW        S5, 28 (V0)
  100:  LW        V0, C (S3)
  104:  SW        S4, 2C (V0)
  108:  LW        V0, C (S3)
  10C:  SW        S1, 34 (V0)
  110:  LW        V0, C (S3)
  114:  SW        S2, 38 (V0)
  118:  LW        V1, C (S3)
  11C:  SW        S0, 3C (V1)
  120:  LW        RA, 2C (SP)
  124:  LW        S6, 28 (SP)
  128:  LW        S5, 24 (SP)
  12C:  LW        S4, 20 (SP)
  130:  LW        S3, 1C (SP)
  134:  LW        S2, 18 (SP)
  138:  LW        S1, 14 (SP)
  13C:  LW        S0, 10 (SP)
  140:  LI        V0, 2
  144:  JR        RA
  148:  ADDIU     SP, SP, 30
}

#new:Function $Function_8024045C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  LW        RA, 10 (SP)
   18:  SAW       V0, $???_80240C0C
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240488
{
    0:  LI        A2, FC121624
    8:  LUI       A1, FF2F
    C:  LA        A0, 8009A66C
   14:  LW        V0, 0 (A0)
   18:  ORI       A1, A1, FFFF
   1C:  COPY      V1, V0
   20:  ADDIU     V0, V0, 8
   24:  SW        V0, 0 (A0)
   28:  SW        A2, 0 (V1)
   2C:  SW        A1, 4 (V1)
   30:  ADDIU     V1, V0, 8
   34:  SW        V1, 0 (A0)
   38:  LABU      A0, $???_80240C0C[3]
   40:  LUI       V1, FA00
   44:  SW        V1, 0 (V0)
   48:  JR        RA
   4C:  SW        A0, 4 (V0)
}

PADDING: 802404D8 to 802404E0 (000004D8 to 000004E0)
00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %    0.0    0.0    0.0    0.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  00000000
	[MapTattle]   00000000
}

% Origin: HEURISTIC
#new:Script $Script_80240530
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_80240000 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240124 ( )
   8C:  Return
   94:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:MariosHouse
   10:  Call  SetSpriteShading  ( .Shading:kmr_30 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  MakeNpcs  ( .False $NpcGroupList_802408FC )
   98:  Call  EnableStatusMenu  ( .False )
   A8:  Thread
   B0:  	Call  FadeOutMusic  ( 00000000 00001388 )
   C4:  	Wait  390`
   D0:  	Call  SetMusicTrack ( 00000000 .Song:TheEnd 00000000 00000008 )
   EC:  EndThread
   F4:  Exec  $Script_80240C10
  100:  Return
  108:  End
}

PADDING: 802406DC to 802406E0 (000006DC to 000006E0)
00000000

#new:NpcSettings $NpcSettings_802406E0
{
	00000000 002E0024 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcGroup $NpcGroup_8024070C
{
	.NpcID:NPC_ParadePeach_00 $NpcSettings_802406E0 ~Vec3f:NPC_ParadePeach_00 % 0 -1000 0
	00000F0D 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ParadePeach_00
	~AnimationTable:NPC_ParadePeach_00 % .Sprite:ParadePeach
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802408FC
{
	00000001 $NpcGroup_8024070C 00000000
	00000000 00000000 00000000
}

PADDING: 80240914 to 80240920 (00000914 to 00000920)
00000000 00000000 00000000

#new:Script $Script_80240920
{
    0:  Set   *VarA  *Var0
   10:  Call  RandInt   ( 00000190 *Var0 )
   24:  Set   *Var1  FFFFFFD1
   34:  Add   *Var1  *Var0
   44:  Call  RandInt   ( 000000FA *Var0 )
   58:  Set   *Var2  000000DC
   68:  Add   *Var2  *Var0
   78:  Call  RandInt   ( 000000C8 *Var0 )
   8C:  Set   *Var3  FFFFFE3E
   9C:  Add   *Var3  *Var0
   AC:  Call  RandInt   ( 00000002 *Var0 )
   C0:  Set   *Var4  FFFFFFFF
   D0:  Add   *Var4  *Var0
   E0:  Call  RandInt   ( 00000004 *Var0 )
   F4:  Set   *Var5  00000002
  104:  Add   *Var5  *Var0
  114:  Call  RandInt   ( 00000002 *Var0 )
  128:  Set   *Var6  FFFFFFFF
  138:  Add   *Var6  *Var0
  148:  Call  RandInt   ( 00000005 *Var0 )
  15C:  SetF  *Var7  *Fixed[1.0]
  16C:  MulF  *Var0  *Fixed[0.1]
  17C:  AddF  *Var7  *Var0
  18C:  Call  PlayEffect    ( 00000077 *VarA *Var1 *Var2 *Var3 *Var4 *Var5 *Var6 *Var7 00000046 00000000 00000000 00000000 00000000 )
  1D0:  Call  $Function_80240310    ( *VarF )
  1E0:  If  *VarA  !=  00000002
  1F0:  	Call  RandInt   ( 00000064 *Var8 )
  204:  	If  *Var8  <  00000032
  214:  		If  *VarA  ==  00000000
  224:  			Call  PlayEffect    ( ~FX:Firework:Rocket2 *Var1 *Var2 *Var3 *Var4 *Var5 *Var6 *Var7 00000046 00000000 00000000 00000000 00000000 )
  268:  		Else
  270:  			Call  PlayEffect    ( ~FX:Firework:Rocket1 *Var1 *Var2 *Var3 *Var4 *Var5 *Var6 *Var7 00000046 00000000 00000000 00000000 00000000 )
  2B4:  		EndIf
  2BC:  		Call  $Function_80240310    ( *VarF )
  2CC:  	EndIf
  2D4:  EndIf
  2DC:  Return
  2E4:  End
}

#new:Unknown $???_80240C0C
{
	00000000
}

#new:Script $Script_80240C10
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  InterpPlayerYaw   (  270`  0` )
   24:  Call  SetPlayerPos  (  520`  0`  -180` )
   3C:  Call  SetNpcAnimation   ( .NpcID:ParadePeach_00 00D6000D )
   50:  Call  SetNpcYaw     ( .NpcID:ParadePeach_00  270` )
   64:  Call  SetNpcPos     ( .NpcID:ParadePeach_00  560`  0`  -180` )
   80:  Call  DisablePartnerAI  ( 00000000 )
   90:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
   A8:  Call  SetNpcPos     ( .Npc:Partner  0`  -500`  0` )
   C4:  Call  EnableGroup   ( ~Model:the_end .False )
   D8:  Call  UseSettingsFrom   ( .Cam:Default  0`  0`  0` )
   F4:  Call  SetPanTarget  ( .Cam:Default  0`  0`  0` )
  110:  Call  SetCamPitch   ( .Cam:Default *Fixed[8.0] *Fixed[-11.5] )
  128:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  13C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  154:  Thread
  15C:  	Call  SetNpcSpeed       ( .NpcID:ParadePeach_00 *Fixed[2.0] )
  170:  	Call  SetNpcFlagBits    ( .NpcID:ParadePeach_00 00000200 .True )
  188:  	Call  SetNpcFlagBits    ( .NpcID:ParadePeach_00 00000008 .False )
  1A0:  	Call  SetNpcAnimation   ( .NpcID:ParadePeach_00 00D6000F )
  1B4:  	Call  NpcMoveTo ( .NpcID:ParadePeach_00  450`  -60`  0` )
  1D0:  	Call  SetNpcAnimation   ( .NpcID:ParadePeach_00 00D60010 )
  1E4:  	Call  NpcMoveTo ( .NpcID:ParadePeach_00  350`  -90`  0` )
  200:  	Call  NpcMoveTo ( .NpcID:ParadePeach_00  330`  -130`  0` )
  21C:  	Call  SetNpcAnimation   ( .NpcID:ParadePeach_00 00D6000E )
  230:  EndThread
  238:  Call  SetPlayerSpeed        ( *Fixed[2.0] )
  248:  Call  PlayerMoveTo  (  450`  -60`  0` )
  260:  Call  PlayerMoveTo  (  320`  -80`  0` )
  278:  Call  PlayerMoveTo  (  300`  -120`  0` )
  290:  Wait  30`
  29C:  Call  PlayEffect    ( ~FX:Firework:Rocket1 00000099 00000172 FFFFFEA2 FFFFFFFF 00000004 FFFFFFFF *Fixed[1.6] 00000046 00000000 00000000 00000000 00000000 )
  2E0:  Call  $Function_80240310    ( *VarF )
  2F0:  Wait  30`
  2FC:  Call  PlayEffect    ( ~FX:Firework:Rocket2 0000014D 000001A4 FFFFFEF2 FFFFFFFF 00000004 FFFFFFFF *Fixed[1.6] 00000046 00000000 00000000 00000000 00000000 )
  340:  Call  $Function_80240310    ( *VarF )
  350:  Wait  30`
  35C:  Call  PlayEffect    ( ~FX:Firework:Rocket1 FFFFFFE5 00000140 FFFFFE52 FFFFFFFF 00000004 FFFFFFFF *Fixed[1.6] 00000046 00000000 00000000 00000000 00000000 )
  3A0:  Call  $Function_80240310    ( *VarF )
  3B0:  Wait  80`
  3BC:  Call  PlayEffect    ( 00000077 00000002 00000099 00000172 FFFFFEA2 FFFFFFFF 00000004 FFFFFFFF *Fixed[1.6] 00000046 00000000 00000000 00000000 00000000 )
  400:  Call  $Function_80240310    ( *VarF )
  410:  Wait  30`
  41C:  Thread
  424:  	Wait  150`
  430:  	Loop
  43C:  		Call  RandInt   ( 0000003C *Var1 )
  450:  		Add   *Var1  00000005
  460:  		Call  RandInt   ( 00000005 *Var2 )
  474:  		Add   *Var2  00000001
  484:  		Loop  *Var2
  490:  			Set   *Var0  00000000
  4A0:  			Exec  $Script_80240920
  4AC:  			Wait  *Var1
  4B8:  		EndLoop
  4C0:  		Call  RandInt   ( 0000003C *Var0 )
  4D4:  		Add   *Var0  0000003C
  4E4:  		Wait  *Var0
  4F0:  		Set   *Var0  00000002
  500:  		Exec  $Script_80240920
  50C:  		Call  RandInt   ( 0000003C *Var0 )
  520:  		Add   *Var0  0000003C
  530:  		Wait  *Var0
  53C:  	EndLoop
  544:  EndThread
  54C:  Thread
  554:  	Wait  240`
  560:  	Loop
  56C:  		Call  RandInt   ( 0000003C *Var1 )
  580:  		Add   *Var1  00000005
  590:  		Call  RandInt   ( 00000005 *Var2 )
  5A4:  		Add   *Var2  00000001
  5B4:  		Loop  *Var2
  5C0:  			Set   *Var0  00000001
  5D0:  			Exec  $Script_80240920
  5DC:  			Wait  *Var1
  5E8:  		EndLoop
  5F0:  		Call  RandInt   ( 0000003C *Var0 )
  604:  		Add   *Var0  0000003C
  614:  		Wait  *Var0
  620:  		Set   *Var0  00000002
  630:  		Exec  $Script_80240920
  63C:  		Call  RandInt   ( 0000003C *Var0 )
  650:  		Add   *Var0  0000003C
  660:  		Wait  *Var0
  66C:  	EndLoop
  674:  EndThread
  67C:  Wait  30`
  688:  Call  EnableGroup       ( ~Model:the_end .True )
  69C:  Call  SetModelCustomGfx ( ~Model:t 00000001 FFFFFFFF )
  6B4:  Call  SetModelCustomGfx ( ~Model:h 00000001 FFFFFFFF )
  6CC:  Call  SetModelCustomGfx ( ~Model:e 00000001 FFFFFFFF )
  6E4:  Call  SetModelCustomGfx ( ~Model:d 00000001 FFFFFFFF )
  6FC:  Call  SetModelCustomGfx ( ~Model:n 00000001 FFFFFFFF )
  714:  Call  SetCustomGfxBuilders  ( 00000001 $Function_80240488 00000000 )
  72C:  Call  MakeLerp  ( 00000000 000000FF 0000005A .Easing:Linear )
  748:  Loop
  754:  	Call  UpdateLerp ( )
  760:  	Call  $Function_8024045C    ( *Var0 )
  770:  	Wait  1`
  77C:  	If  *Var1  ==  00000000
  78C:  		BreakLoop
  794:  	EndIf
  79C:  EndLoop
  7A4:  Wait  600`
  7B0:  Thread
  7B8:  	Call  PlayEffect    ( ~FX:Firework:Rocket1 00000136 00000118 FFFFFF06 FFFFFFFF 00000006 FFFFFFFF *Fixed[1.6] 00000046 00000000 00000000 00000000 00000000 )
  7FC:  	Call  $Function_80240310    ( *VarF )
  80C:  EndThread
  814:  Wait  20`
  820:  Call  MakeLerp  ( 00000000 00000064 0000001E .Easing:Linear )
  83C:  Loop
  848:  	Call  UpdateLerp ( )
  854:  	SetF  *Var2  *Fixed[3.6]
  864:  	SetF  *Var3  *Fixed[-6.0]
  874:  	SetF  *Var4  *Fixed[0.6]
  884:  	SetF  *Var5  *Fixed[-0.0048828125]
  894:  	MulF  *Var2  *Var0
  8A4:  	MulF  *Var3  *Var0
  8B4:  	MulF  *Var4  *Var0
  8C4:  	MulF  *Var5  *Var0
  8D4:  	AddF  *Var5  *Fixed[1.0]
  8E4:  	Call  ScaleGroup        ( ~Model:the_end *Var5 *Var5 *Var5 )
  900:  	Call  TranslateGroup    ( ~Model:the_end *Var2 *Var3 *Var4 )
  91C:  	Wait  1`
  928:  	If  *Var1  ==  00000000
  938:  		BreakLoop
  940:  	EndIf
  948:  EndLoop
  950:  Return
  958:  End
}

