$Function_80240000#Function#0#80240000#B4#false
$Function_802400B4#Function#B4#802400B4#64#false
$Function_80240118#Function#118#80240118#150#false
$Function_80240268#Function#268#80240268#54#false
$Function_802402BC#Function#2BC#802402BC#48#true
$Function_80240304#Function#304#80240304#C4#true
$Function_802403D0#Function#3D0#802403D0#70#false
$Function_80240440#Function#440#80240440#1CC#true
$EntryList#EntryList#610#80240610#30
$Header#Header#640#80240640#40
$Script_80240680#Script#680#80240680#2C
$Script_ExitWalk_802406B0#Script#6B0#802406B0#5C
$Script_ExitWalk_8024070C#Script#70C#8024070C#5C
$Script_ExitWalk_80240768#Script#768#80240768#5C
$Script_802407C4#Script#7C4#802407C4#64
$Script_EnterWalk_80240828#Script#828#80240828#2C
$Script_Main#Script_Main#854#80240854#138
$NpcSettings_80240990#NpcSettings#990#80240990#2C
$Script_Init_802409E8#Script#9E8#802409E8#24
$NpcGroup_80240A0C#NpcGroup#A0C#80240A0C#1F0
$NpcGroupList_80240BFC#NpcGroupList#BFC#80240BFC#18
$???_80240C20#Unknown#C20#80240C20#4
$Script_80240C24#Script#C24#80240C24#68
$Script_80240C8C#Script#C8C#80240C8C#E0
$Script_Tree1_Callback#Script#D6C#80240D6C#1B0
$Script_80240F1C#Script#F1C#80240F1C#68
$Script_80240F84#Script#F84#80240F84#B8
$Script_8024103C#Script#103C#8024103C#4C
$Script_MakeEntities#Script#1088#80241088#128
$Script_SearchBush_802411B0#Script#11B0#802411B0#360
$Script_ShakeTree_80241510#Script#1510#80241510#604
$TreeModelList_Bush1_Bush#TreeModelList#1B14#80241B14#8
$TreeEffectVectors_Bush1#TreeEffectVectors#1B1C#80241B1C#10
$SearchBushEvent_Bush1#SearchBushEvent#1B2C#80241B2C#10
$TreeModelList_Tree1_Leaves#TreeModelList#1B3C#80241B3C#10
$TreeModelList_Tree1_Trunk#TreeModelList#1B4C#80241B4C#10
$TreeEffectVectors_Tree1#TreeEffectVectors#1B5C#80241B5C#1C
$ShakeTreeEvent_Tree1#ShakeTreeEvent#1B78#80241B78#14
$TriggerCoord_80241B8C#TriggerCoord#1B8C#80241B8C#10
$Script_80241B9C#Script#1B9C#80241B9C#84
$ASCII_80241C20#ASCII#1C20#80241C20#8
$ASCII_80241C28#ASCII#1C28#80241C28#8
$Start#Unknown#0#80240000#1C30
$End#Unknown#1C30#80241C30#263D0
Padding#3C8#3D0
Padding#60C#610
Padding#6AC#6B0
Padding#98C#990
Padding#C14#C20
Missing#9BC#9E8
