$Function_80240000#Function#0#80240000#1B0#false
$Function_802401B0#Function#1B0#802401B0#628#false
$Function_802407D8#Function#7D8#802407D8#C0#false
$Function_80240898#Function#898#80240898#344#false
$Function_80240BDC#Function#BDC#80240BDC#78#false
$Function_80240C54#Function#C54#80240C54#6C#false
$Function_80240CC0#Function#CC0#80240CC0#134#false
$Function_80240DF4#Function#DF4#80240DF4#64#false
$Function_80240E58#Function#E58#80240E58#390#false
$Function_802411E8#Function#11E8#802411E8#124#false
$Function_8024130C#Function#130C#8024130C#1EC#true
$Function_802414F8#Function#14F8#802414F8#30#true
$EntryList#EntryList#1530#80241530#20
$Header#Header#1550#80241550#40
$Script_80241590#Script#1590#80241590#2C
$Script_ExitWalk_802415C0#Script#15C0#802415C0#5C
$Script_ExitWalk_8024161C#Script#161C#8024161C#5C
$Script_80241678#Script#1678#80241678#48
$Script_Main_EnterWalk#Script_Main#16C0#802416C0#130
$AISettings_802417F0#AISettings#17F0#802417F0#30
$Script_NpcAI_80241820#Script#1820#80241820#20
$NpcSettings_80241840#NpcSettings#1840#80241840#2C
$FloatTable_8024186C#FloatTable#186C#8024186C#18
$AISettings_80241884#AISettings#1884#80241884#30
$Script_NpcAI_802418B4#Script#18B4#802418B4#70
$NpcSettings_80241924#NpcSettings#1924#80241924#2C
$NpcGroup_80241950#NpcGroup#1950#80241950#1F0
$NpcGroup_80241B40#NpcGroup#1B40#80241B40#1F0
$Script_80241D30#Script#1D30#80241D30#11C
$Script_Idle_80241E54#Script#1E54#80241E54#300
$Script_Init_80242154#Script#2154#80242154#38
$NpcGroup_8024218C#NpcGroup#218C#8024218C#1F0
$NpcGroup_8024237C#NpcGroup#237C#8024237C#1F0
$NpcGroupList_8024256C#NpcGroupList#256C#8024256C#3C
$Script_MakeEntities#Script#25B0#802425B0#A4
$ASCII_80242660#ASCII#2660#80242660#8
$ASCII_80242668#ASCII#2668#80242668#8
$ConstDouble_80242670#ConstDouble#2670#80242670#8
$ConstDouble_80242678#ConstDouble#2678#80242678#8
$ConstDouble_80242680#ConstDouble#2680#80242680#8
$JumpTable_80242688#JumpTable#2688#80242688#3C
$Start#Unknown#0#80240000#26D0
$End#Unknown#26D0#802426D0#25930
Padding#1528#1530
Padding#15BC#15C0
Padding#25A8#25B0
Padding#2654#2660
Padding#26C4#26D0
Missing#1E4C#1E54
