$Function_80240000#Function#0#80240000#B4#false
$Function_802400B4#Function#B4#802400B4#120#false
$Function_802401D4#Function#1D4#802401D4#60#false
$Function_80240234#Function#234#80240234#78#false
$Function_802402AC#Function#2AC#802402AC#130#false
$Function_802403DC#Function#3DC#802403DC#11C#false
$Function_802404F8#Function#4F8#802404F8#48#false
$Function_80240540#Function#540#80240540#AC#false
$Function_802405EC#Function#5EC#802405EC#208#false
$Function_802407F4#Function#7F4#802407F4#278#true
$Function_80240A6C#Function#A6C#80240A6C#4C#true
$EntryList#EntryList#AC0#80240AC0#B0
$Header#Header#B70#80240B70#40
$Script_80240BB0#Script#BB0#80240BB0#2C
$Script_ExitWalk_80240BE0#Script#BE0#80240BE0#5C
$Script_ExitWalk_80240C3C#Script#C3C#80240C3C#5C
$Script_80240C98#Script#C98#80240C98#48
$Script_EnterWalk_80240CE0#Script#CE0#80240CE0#BC
$Script_Main#Script_Main#D9C#80240D9C#F4
$AISettings_80240E90#AISettings#E90#80240E90#24
$Script_NpcAI_80240EB4#Script#EB4#80240EB4#20
$NpcSettings_80240ED4#NpcSettings#ED4#80240ED4#2C
$Script_80240F00#Script#F00#80240F00#48
$Script_Idle_80240F48#Script#F48#80240F48#564
$Script_Defeat_802414AC#Script#14AC#802414AC#3D8
$Script_Init_80241884#Script#1884#80241884#88
$Script_Idle_8024190C#Script#190C#8024190C#10
$Script_Defeat_8024191C#Script#191C#8024191C#7C
$Script_Init_80241998#Script#1998#80241998#80
$NpcGroup_80241A18#NpcGroup#1A18#80241A18#3E0
$NpcGroupList_80241DF8#NpcGroupList#1DF8#80241DF8#18
$Script_MakeEntities#Script#1E10#80241E10#6C
$ASCII_80241E80#ASCII#1E80#80241E80#8
$ASCII_80241E88#ASCII#1E88#80241E88#8
$ConstDouble_80241E90#ConstDouble#1E90#80241E90#8
$ConstDouble_80241E98#ConstDouble#1E98#80241E98#8
$ConstDouble_80241EA0#ConstDouble#1EA0#80241EA0#8
$JumpTable_80241EA8#JumpTable#1EA8#80241EA8#190
$Start#Unknown#0#80240000#2040
$End#Unknown#2040#80242040#25FC0
Padding#AB8#AC0
Padding#BDC#BE0
Padding#1E7C#1E80
Padding#2038#2040
