$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$EntryList#EntryList#310#80240310#50
$Header#Header#360#80240360#40
$Script_802403A0#Script#3A0#802403A0#68
$Script_80240410#Script#410#80240410#9C
$Script_ExitWalk_802404AC#Script#4AC#802404AC#5C
$Script_ExitWalk_80240508#Script#508#80240508#5C
$Script_ExitWalk_80240564#Script#564#80240564#5C
$Script_ExitWalk_802405C0#Script#5C0#802405C0#5C
$Script_ExitWalk_8024061C#Script#61C#8024061C#5C
$Script_80240678#Script#678#80240678#9C
$Script_EnterWalk_80240714#Script#714#80240714#80
$Script_Main#Script_Main#794#80240794#DC
$NpcSettings_80240870#NpcSettings#870#80240870#2C
$NpcGroup_802408C8#NpcGroup#8C8#802408C8#5D0
$NpcGroupList_80240E98#NpcGroupList#E98#80240E98#18
$Script_MakeEntities#Script#EB0#80240EB0#6C
$ASCII_80240F20#ASCII#F20#80240F20#8
$ASCII_80240F28#ASCII#F28#80240F28#8
$ASCII_80240F30#ASCII#F30#80240F30#8
$Start#Unknown#0#80240000#F40
$End#Unknown#F40#80240F40#270C0
Padding#30C#310
Padding#408#410
Padding#F1C#F20
Padding#F38#F40
Missing#89C#8C8
