$EntryList#EntryList#0#80240000#20
$Header#Header#20#80240020#40
$Script_80240060#Script#60#80240060#68
$Script_ExitDoubleDoor_802400D0#Script#D0#802400D0#A4
$Script_ExitSingleDoor_80240174#Script#174#80240174#CC
$Script_80240240#Script#240#80240240#48
$Script_EnterSingleDoor_80240288#Script#288#80240288#DC
$Script_Main#Script_Main#364#80240364#B8
$ASCII_80240420#ASCII#420#80240420#8
$ASCII_80240428#ASCII#428#80240428#8
$Start#Unknown#0#80240000#430
$End#Unknown#430#80240430#27BD0
Padding#C8#D0
Padding#41C#420
