$Function_80240000#Function#0#80240000#158#false
$Function_80240158#Function#158#80240158#2A8#false
$Function_80240400#Function#400#80240400#C0#false
$Function_802404C0#Function#4C0#802404C0#1BC#false
$Function_8024067C#Function#67C#8024067C#B4#false
$Function_80240730#Function#730#80240730#74#false
$Function_802407A4#Function#7A4#802407A4#78#false
$Function_8024081C#Function#81C#8024081C#130#false
$Function_8024094C#Function#94C#8024094C#120#false
$Function_80240A6C#Function#A6C#80240A6C#68#false
$Function_80240AD4#Function#AD4#80240AD4#C0#false
$Function_80240B94#Function#B94#80240B94#2FC#false
$Function_80240E90#Function#E90#80240E90#7C#false
$Function_80240F0C#Function#F0C#80240F0C#134#false
$Function_80241040#Function#1040#80241040#164#false
$Function_802411A4#Function#11A4#802411A4#80#false
$Function_80241224#Function#1224#80241224#304#true
$Function_80241528#Function#1528#80241528#20#true
$Function_80241548#Function#1548#80241548#28#true
$Function_80241570#Function#1570#80241570#7C#true
$Function_802415EC#Function#15EC#802415EC#80#true
$Function_8024166C#Function#166C#8024166C#30#false
$Function_802416E8#Function#16E8#802416E8#54#true
$Function_8024173C#Function#173C#8024173C#7C#true
$Function_802417B8#Function#17B8#802417B8#34#true
$Function_802417EC#Function#17EC#802417EC#30#true
$Function_80241830#Function#1830#80241830#34#true
$Function_80241864#Function#1864#80241864#A0#true
$EntryList#EntryList#1910#80241910#10
$Header#Header#1920#80241920#40
$Script_80241960#Script#1960#80241960#68
$Script_ExitWalk_802419D0#Script#19D0#802419D0#5C
$Script_80241A2C#Script#1A2C#80241A2C#2C
$Script_80241A58#Script#1A58#80241A58#150
$Script_Main_EnterWalk#Script_Main#1BA8#80241BA8#130
$NpcSettings_80241CE0#NpcSettings#1CE0#80241CE0#2C
$NpcSettings_80241D38#NpcSettings#1D38#80241D38#2C
$AISettings_80241D64#AISettings#1D64#80241D64#30
$Script_NpcAI_80241D94#Script#1D94#80241D94#5C
$NpcSettings_80241DF0#NpcSettings#1DF0#80241DF0#2C
$???_80241E1C#Unknown#1E1C#80241E1C#2C
$???_80241E48#Unknown#1E48#80241E48#2C
$???_80241E74#Unknown#1E74#80241E74#2C
$???_80241EA0#Unknown#1EA0#80241EA0#2C
$???_80241ECC#Unknown#1ECC#80241ECC#2C
$???_80241EF8#Unknown#1EF8#80241EF8#2C
$???_80241F24#Unknown#1F24#80241F24#2C
$???_80241F50#Unknown#1F50#80241F50#2C
$???_80241F7C#Unknown#1F7C#80241F7C#2C
$???_80241FA8#Unknown#1FA8#80241FA8#2C
$???_80241FD4#Unknown#1FD4#80241FD4#2C
$???_80242000#Unknown#2000#80242000#2C
$???_8024202C#Unknown#202C#8024202C#2C
$???_80242058#Unknown#2058#80242058#2C
$???_80242084#Unknown#2084#80242084#2C
$???_802420B0#Unknown#20B0#802420B0#2C
$???_802420DC#Unknown#20DC#802420DC#74
$???_80242150#Unknown#2150#80242150#320
$???_80242470#Unknown#2470#80242470#12C0
$???_80243730#Unknown#3730#80243730#168
$???_80243898#Unknown#3898#80243898#6F4
$Script_80243F8C#Script#3F8C#80243F8C#78
$Script_80244004#Script#4004#80244004#158
$Script_8024415C#Script#415C#8024415C#3A8
$Script_80244504#Script#4504#80244504#60
$Script_80244564#Script#4564#80244564#29C
$Script_80244800#Script#4800#80244800#E0
$Script_Interact_802448E0#Script#48E0#802448E0#4C
$Script_Interact_8024492C#Script#492C#8024492C#9C
$Script_Interact_802449C8#Script#49C8#802449C8#9C
$Script_Interact_80244A64#Script#4A64#80244A64#9C
$Script_Init_80244B00#Script#4B00#80244B00#58
$Script_Init_80244B58#Script#4B58#80244B58#6C
$Script_Init_80244BC4#Script#4BC4#80244BC4#6C
$Script_Init_80244C30#Script#4C30#80244C30#58
$NpcGroup_80244C88#NpcGroup#4C88#80244C88#7C0
$Script_Defeat_80245448#Script#5448#80245448#12C
$Script_Init_80245574#Script#5574#80245574#54
$NpcGroup_802455C8#NpcGroup#55C8#802455C8#1F0
$NpcGroupList_802457B8#NpcGroupList#57B8#802457B8#24
$ItemList_802457E0#ItemList#57E0#802457E0#8
$Script_802457E8#Script#57E8#802457E8#150
$Script_MakeEntities#Script#5938#80245938#DC
$ASCII_80245A20#ASCII#5A20#80245A20#8
$ConstDouble_80245A30#ConstDouble#5A30#80245A30#8
$ConstDouble_80245A38#ConstDouble#5A38#80245A38#8
$JumpTable_80245A40#JumpTable#5A40#80245A40#190
$ConstDouble_80245BD0#ConstDouble#5BD0#80245BD0#8
$JumpTable_80245BD8#JumpTable#5BD8#80245BD8#190
$Start#Unknown#0#80240000#5D70
$End#Unknown#5D70#80245D70#22290
Padding#1904#1910
Padding#19C8#19D0
Padding#1CD8#1CE0
Padding#57DC#57E0
Padding#5A14#5A20
Padding#5A28#5A30
Padding#5D68#5D70
Missing#169C#16E8
Missing#181C#1830
Missing#1D0C#1D38
