$Function_80240000#Function#0#80240000#BC#true
$Function_802400BC#Function#BC#802400BC#B4#true
$Function_80240170#Function#170#80240170#1F0#false
$Function_80240360#Function#360#80240360#144#false
$Function_802404A4#Function#4A4#802404A4#100#false
$Function_802405A4#Function#5A4#802405A4#44#false
$Function_802405E8#Function#5E8#802405E8#A0#false
$Function_80240688#Function#688#80240688#44#false
$Function_802406CC#Function#6CC#802406CC#53C#true
$Function_80240C08#Function#C08#80240C08#45C#true
$Function_80241064#Function#1064#80241064#320#true
$Function_80241384#Function#1384#80241384#38#true
$EntryList#EntryList#13C0#802413C0#30
$Header#Header#13F0#802413F0#40
$Script_80241430#Script#1430#80241430#68
$Script_ExitWalk_802414A0#Script#14A0#802414A0#5C
$Script_ExitWalk_802414FC#Script#14FC#802414FC#5C
$Script_ExitWalk_80241558#Script#1558#80241558#5C
$Script_802415B4#Script#15B4#802415B4#64
$Script_Main_EnterWalk#Script_Main#1618#80241618#D4
$Script_802416F0#Script#16F0#802416F0#390
$Script_80241A80#Script#1A80#80241A80#124
$Script_80241BA4#Script#1BA4#80241BA4#124
$Script_80241CC8#Script#1CC8#80241CC8#10C
$Script_80241DE0#Script#1DE0#80241DE0#D0
$AISettings_80241EB0#AISettings#1EB0#80241EB0#30
$Script_NpcAI_80241EE0#Script#1EE0#80241EE0#70
$NpcSettings_80241F50#NpcSettings#1F50#80241F50#2C
$AISettings_80241F7C#AISettings#1F7C#80241F7C#30
$Script_NpcAI_80241FAC#Script#1FAC#80241FAC#5C
$Script_NpcAI_80242008#Script#2008#80242008#10
$Script_80242018#Script#2018#80242018#1C8
$NpcSettings_802421E0#NpcSettings#21E0#802421E0#2C
$ExtraAnimationList_8024220C#ExtraAnimationList#220C#8024220C#8
$NpcGroup_80242214#NpcGroup#2214#80242214#D90
$NpcGroupList_80242FA4#NpcGroupList#2FA4#80242FA4#18
$ASCII_80242FC0#ASCII#2FC0#80242FC0#8
$ASCII_80242FC8#ASCII#2FC8#80242FC8#8
$ASCII_80242FD0#ASCII#2FD0#80242FD0#8
$ConstDouble_80242FE0#ConstDouble#2FE0#80242FE0#8
$ConstDouble_80242FE8#ConstDouble#2FE8#80242FE8#8
$ConstDouble_80242FF0#ConstDouble#2FF0#80242FF0#8
$ConstDouble_80242FF8#ConstDouble#2FF8#80242FF8#8
$ConstDouble_80243000#ConstDouble#3000#80243000#8
$JumpTable_80243008#JumpTable#3008#80243008#190
$Start#Unknown#0#80240000#31A0
$End#Unknown#31A0#802431A0#24E60
Padding#13BC#13C0
Padding#1498#14A0
Padding#16EC#16F0
Padding#1DD4#1DE0
Padding#2FBC#2FC0
Padding#2FD8#2FE0
Padding#3198#31A0
