$Function_80240000#Function#0#80240000#1C#true
$Function_8024001C#Function#1C#8024001C#80#true
$Function_802400A0#Function#A0#802400A0#1F0#false
$Function_80240290#Function#290#80240290#144#false
$Function_802403D4#Function#3D4#802403D4#100#false
$Function_802404D4#Function#4D4#802404D4#44#false
$Function_80240518#Function#518#80240518#A0#false
$Function_802405B8#Function#5B8#802405B8#44#false
$Function_802405FC#Function#5FC#802405FC#53C#true
$Function_80240B38#Function#B38#80240B38#45C#true
$Function_80240F94#Function#F94#80240F94#320#true
$Function_802412B4#Function#12B4#802412B4#38#true
$EntryList#EntryList#12F0#802412F0#20
$Header#Header#1310#80241310#40
$Script_80241350#Script#1350#80241350#68
$Script_ExitWalk_802413C0#Script#13C0#802413C0#5C
$Script_ExitDoubleDoor_8024141C#Script#141C#8024141C#A4
$Script_802414C0#Script#14C0#802414C0#48
$Script_EnterDoubleDoor_80241508#Script#1508#80241508#BC
$Script_Main#Script_Main#15C4#802415C4#104
$Script_802416D0#Script#16D0#802416D0#3E0
$Script_MakeEntities#Script#1AB0#80241AB0#D4
$Script_80241B90#Script#1B90#80241B90#D0
$AISettings_80241C60#AISettings#1C60#80241C60#30
$Script_NpcAI_80241C90#Script#1C90#80241C90#70
$NpcSettings_80241D00#NpcSettings#1D00#80241D00#2C
$AISettings_80241D2C#AISettings#1D2C#80241D2C#30
$Script_NpcAI_80241D5C#Script#1D5C#80241D5C#70
$Script_NpcAI_80241DCC#Script#1DCC#80241DCC#10
$Script_80241DDC#Script#1DDC#80241DDC#1C8
$NpcSettings_80241FA4#NpcSettings#1FA4#80241FA4#2C
$NpcGroup_80241FD0#NpcGroup#1FD0#80241FD0#7C0
$NpcGroupList_80242790#NpcGroupList#2790#80242790#18
$ASCII_802427B0#ASCII#27B0#802427B0#8
$ASCII_802427B8#ASCII#27B8#802427B8#8
$ConstDouble_802427C0#ConstDouble#27C0#802427C0#8
$ConstDouble_802427C8#ConstDouble#27C8#802427C8#8
$ConstDouble_802427D0#ConstDouble#27D0#802427D0#8
$ConstDouble_802427D8#ConstDouble#27D8#802427D8#8
$ConstDouble_802427E0#ConstDouble#27E0#802427E0#8
$JumpTable_802427E8#JumpTable#27E8#802427E8#190
$Start#Unknown#0#80240000#2980
$End#Unknown#2980#80242980#25680
Padding#9C#A0
Padding#12EC#12F0
Padding#13B8#13C0
Padding#16C8#16D0
Padding#1B84#1B90
Padding#27A8#27B0
Padding#2978#2980
