$Function_80240000#Function#0#80240000#34#true
$Function_80240040#Function#40#80240040#BC#true
$Function_802400FC#Function#FC#802400FC#B4#true
$Function_802401B0#Function#1B0#802401B0#7C#false
$Function_8024022C#Function#22C#8024022C#134#false
$Function_80240360#Function#360#80240360#164#false
$Function_802404C4#Function#4C4#802404C4#80#false
$Function_80240544#Function#544#80240544#440#true
$Function_80240984#Function#984#80240984#48#true
$Function_802409CC#Function#9CC#802409CC#58#true
$Function_80240A24#Function#A24#80240A24#74#true
$EntryList#EntryList#AA0#80240AA0#30
$Header#Header#AD0#80240AD0#40
$Script_80240B10#Script#B10#80240B10#68
$Script_ExitWalk_80240B80#Script#B80#80240B80#5C
$Script_ExitWalk_80240BDC#Script#BDC#80240BDC#5C
$Script_80240C38#Script#C38#80240C38#48
$Script_EnterWalk_80240C80#Script#C80#80240C80#DC
$Script_Main#Script_Main#D5C#80240D5C#D0
$ItemList_80240E30#ItemList#E30#80240E30#8
$Script_ExitDoubleDoor_80240E38#Script#E38#80240E38#A4
$Script_80240EDC#Script#EDC#80240EDC#124
$Script_MakeEntities#Script#1000#80241000#C4
$Script_802410D0#Script#10D0#802410D0#3A0
$Script_80241470#Script#1470#80241470#F4
$Script_80241564#Script#1564#80241564#F4
$Script_80241658#Script#1658#80241658#E8
$???_80241740#Unknown#1740#80241740#30
$Script_80241770#Script#1770#80241770#70
$???_802417E0#Unknown#17E0#802417E0#30
$Script_80241810#Script#1810#80241810#70
$AISettings_80241880#AISettings#1880#80241880#30
$Script_NpcAI_802418B0#Script#18B0#802418B0#70
$Script_80241920#Script#1920#80241920#F4
$NpcSettings_80241A98#NpcSettings#1A98#80241A98#2C
$NpcGroup_80241AC4#NpcGroup#1AC4#80241AC4#1F0
$NpcGroupList_80241CB4#NpcGroupList#1CB4#80241CB4#18
$ASCII_80241CD0#ASCII#1CD0#80241CD0#8
$ASCII_80241CD8#ASCII#1CD8#80241CD8#8
$ASCII_80241CE0#ASCII#1CE0#80241CE0#8
$ConstDouble_80241CF0#ConstDouble#1CF0#80241CF0#8
$JumpTable_80241CF8#JumpTable#1CF8#80241CF8#54
$Start#Unknown#0#80240000#1D50
$End#Unknown#1D50#80241D50#262B0
Padding#34#40
Padding#A98#AA0
Padding#B78#B80
Padding#E2C#E30
Padding#10C4#10D0
Padding#1CCC#1CD0
Padding#1CE8#1CF0
Padding#1D4C#1D50
Missing#1A14#1A98
