$Function_80240000#Function#0#80240000#34#true
$Function_80240034#Function#34#80240034#A0#true
$Function_802400E0#Function#E0#802400E0#124#true
$Function_80240204#Function#204#80240204#1E8#true
$EntryList#EntryList#3F0#802403F0#60
$Header#Header#450#80240450#40
$Script_80240490#Script#490#80240490#80
$ItemList_80240510#ItemList#510#80240510#8
$Script_80240518#Script#518#80240518#150
$Script_MakeEntities#Script#668#80240668#D8
$Script_UpdateTexturePan_80240740#Script#740#80240740#9C
$Script_802407DC#Script#7DC#802407DC#144
$Script_80240920#Script#920#80240920#144
$Script_ExitDoubleDoor_80240A64#Script#A64#80240A64#B4
$Script_ExitWalk_80240B18#Script#B18#80240B18#90
$Script_ExitWalk_80240BA8#Script#BA8#80240BA8#90
$Script_ExitWalk_80240C38#Script#C38#80240C38#84
$Script_80240CBC#Script#CBC#80240CBC#160
$Script_80240E1C#Script#E1C#80240E1C#64
$Script_80240E80#Script#E80#80240E80#4C
$Script_EnterWalk_80240ECC#Script#ECC#80240ECC#130
$Script_80240FFC#Script#FFC#80240FFC#110
$LavaResetList_8024110C#LavaResetList#110C#8024110C#30
$Script_Main#Script_Main#113C#8024113C#194
$Script_802412D0#Script#12D0#802412D0#D0
$VectorList_802413A0#VectorList#13A0#802413A0#24
$Script_802413C4#Script#13C4#802413C4#27C
$VectorList_80241640#VectorList#1640#80241640#30
$Script_80241670#Script#1670#80241670#230
$ASCII_802418A0#ASCII#18A0#802418A0#8
$ASCII_802418A8#ASCII#18A8#802418A8#8
$ASCII_802418B0#ASCII#18B0#802418B0#8
$ASCII_802418B8#ASCII#18B8#802418B8#8
$ASCII_802418C0#ASCII#18C0#802418C0#8
$ASCII_802418C8#ASCII#18C8#802418C8#8
$ASCII_802418D0#ASCII#18D0#802418D0#8
$Start#Unknown#0#80240000#18E0
$End#Unknown#18E0#802418E0#26720
Padding#D4#E0
Padding#3EC#3F0
Padding#18D8#18E0
