$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$EntryList#EntryList#310#80240310#40
$Header#Header#350#80240350#40
$Script_80240390#Script#390#80240390#68
$Script_MakeEntities#Script#400#80240400#34
$Script_UpdateTexturePan_80240440#Script#440#80240440#9C
$Script_ExitDoubleDoor_802404DC#Script#4DC#802404DC#A4
$Script_ExitWalk_80240580#Script#580#80240580#5C
$Script_ExitDoubleDoor_802405DC#Script#5DC#802405DC#A4
$Script_ExitDoubleDoor_80240680#Script#680#80240680#A4
$Script_80240724#Script#724#80240724#80
$Script_EnterDoubleDoor_802407A4#Script#7A4#802407A4#1A0
$Script_Main#Script_Main#944#80240944#65C
$ASCII_80240FA0#ASCII#FA0#80240FA0#8
$ASCII_80240FA8#ASCII#FA8#80240FA8#8
$ASCII_80240FB0#ASCII#FB0#80240FB0#8
$ASCII_80240FB8#ASCII#FB8#80240FB8#8
$Start#Unknown#0#80240000#FC0
$End#Unknown#FC0#80240FC0#27040
Padding#30C#310
Padding#3F8#400
Padding#434#440
