$Function_80240000#Function#0#80240000#BC#true
$Function_802400BC#Function#BC#802400BC#B4#true
$EntryList#EntryList#170#80240170#20
$Header#Header#190#80240190#40
$Script_802401D0#Script#1D0#802401D0#68
$Script_ExitWalk_80240240#Script#240#80240240#5C
$Script_ExitWalk_8024029C#Script#29C#8024029C#5C
$Script_802402F8#Script#2F8#802402F8#48
$Script_EnterWalk_80240340#Script#340#80240340#2C
$Script_Main#Script_Main#36C#8024036C#C4
$Script_80240430#Script#430#80240430#3D8
$Script_80240808#Script#808#80240808#188
$Script_80240990#Script#990#80240990#11C
$ASCII_80240AB0#ASCII#AB0#80240AB0#8
$ASCII_80240AB8#ASCII#AB8#80240AB8#8
$Start#Unknown#0#80240000#AC0
$End#Unknown#AC0#80240AC0#27540
Padding#238#240
Padding#AAC#AB0
