% Script File: kpa_61.mscr
% Decoded from: 0 to 3E40 (kpa_61)

#define .NpcID:WorldKoopatrol_00    00
#define .NpcID:WorldKoopatrol_01    01
#define .NpcID:FlyingMagikoopa_02   02
#define .NpcID:FlyingMagikoopa_03   03
#define .NpcID:FlyingMagikoopa_04   04
#define .NpcID:FlyingMagikoopa_05   05

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

#new:Function $Function_80240310
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (S1)
   24:  COPY      S0, V0
   28:  LW        V1, CC (S1)
   2C:  LWC1      F12, 38 (S0)
   30:  LW        V1, 20 (V1)
   34:  SW        V1, 28 (S0)
   38:  LHU       V0, 76 (S1)
   3C:  SH        V0, 8E (S0)
   40:  LAW       V0, 800F7B30
   48:  LWC1      F14, 40 (S0)
   4C:  LW        A2, 28 (V0)
   50:  JAL       ~Func:atan2
   54:  LW        A3, 30 (V0)
   58:  LI        V0, D
   5C:  SWC1      F0, C (S0)
   60:  SW        V0, 70 (S2)
   64:  LW        RA, 1C (SP)
   68:  LW        S2, 18 (SP)
   6C:  LW        S1, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  JR        RA
   78:  ADDIU     SP, SP, 20
}

#new:Function $Function_8024038C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S1, 148 (S3)
   20:  LH        A0, 8 (S1)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S2, A1
   2C:  COPY      S0, V0
   30:  LH        V0, 8E (S0)
   34:  LHU       V1, 8E (S0)
   38:  BLEZ      V0, .o50
   3C:  ADDIU     V0, V1, FFFF
   40:  SH        V0, 8E (S0)
   44:  SLL       V0, V0, 10
   48:  BGTZ      V0, .o118
   4C:  NOP
        .o50
   50:  LH        V0, 8C (S0)
   54:  BNE       V0, R0, .o118
   58:  NOP
   5C:  LW        V0, CC (S1)
   60:  LW        V0, 24 (V0)
   64:  SW        V0, 28 (S0)
   68:  LWC1      F0, 18 (S2)
   6C:  SWC1      F0, 18 (S0)
   70:  LW        V1, 88 (S1)
   74:  LI        V0, 5
   78:  BEQ       V1, V0, .o90
   7C:  NOP
   80:  BEQ       V1, R0, .o90
   84:  LI        V0, 1
   88:  BNE       V1, V0, .oA4
   8C:  NOP
        .o90
   90:  LW        V0, 84 (S1)
   94:  SRL       V1, V0, 1F
   98:  ADDU      V0, V0, V1
   9C:  SRA       V0, V0, 1
   A0:  SH        V0, A8 (S0)
        .oA4
   A4:  LAW       V0, 800F7B30
   AC:  LWC1      F12, 38 (S0)
   B0:  LWC1      F14, 40 (S0)
   B4:  LW        A2, 28 (V0)
   B8:  JAL       ~Func:dist2D
   BC:  LW        A3, 30 (V0)
   C0:  LWC1      F2, 18 (S0)
   C4:  DIV.S     F0, F0, F2
   C8:  LAD       F2, $ConstDouble_80243CD0
   D0:  CVT.D.S   F0, F0
   D4:  ADD.D     F0, F0, F2
   D8:  TRUNC.W.D F4, F0
   DC:  MFC1      V0, F4
   E0:  NOP
   E4:  SH        V0, 8E (S0)
   E8:  SLL       V0, V0, 10
   EC:  LW        V1, 78 (S1)
   F0:  SRA       V0, V0, 10
   F4:  SLT       V0, V0, V1
   F8:  BEQ       V0, R0, .o108
   FC:  NOP
  100:  LHU       V0, 7A (S1)
  104:  SH        V0, 8E (S0)
        .o108
  108:  LH        V0, 8E (S0)
  10C:  SW        V0, 7C (S1)
  110:  LI        V0, E
  114:  SW        V0, 70 (S3)
        .o118
  118:  LW        RA, 20 (SP)
  11C:  LW        S3, 1C (SP)
  120:  LW        S2, 18 (SP)
  124:  LW        S1, 14 (SP)
  128:  LW        S0, 10 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 28
}

#new:Function $Function_802404C0
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S1, 148 (S3)
   20:  JAL       ~Func:get_npc_unsafe
   24:  LH        A0, 8 (S1)
   28:  COPY      S0, V0
   2C:  LW        V0, 7C (S1)
   30:  LH        V1, 8E (S0)
   34:  ADDIU     V0, V0, FFFF
   38:  BNE       V1, V0, .o84
   3C:  NOP
   40:  LWC1      F0, 38 (S0)
   44:  TRUNC.W.S F8, F0
   48:  MFC1      V0, F8
   4C:  NOP
   50:  SH        V0, 10 (S1)
   54:  LWC1      F0, 3C (S0)
   58:  TRUNC.W.S F8, F0
   5C:  MFC1      V0, F8
   60:  NOP
   64:  SH        V0, 12 (S1)
   68:  LWC1      F0, 40 (S0)
   6C:  LI        V0, 1
   70:  SB        V0, 7 (S1)
   74:  TRUNC.W.S F8, F0
   78:  MFC1      V0, F8
   7C:  NOP
   80:  SH        V0, 14 (S1)
        .o84
   84:  LWC1      F0, 38 (S0)
   88:  LWC1      F2, 3C (S0)
   8C:  LWC1      F4, 40 (S0)
   90:  LWC1      F6, 18 (S0)
   94:  SWC1      F0, 20 (SP)
   98:  SWC1      F2, 24 (SP)
   9C:  SWC1      F4, 28 (SP)
   A0:  SWC1      F6, 10 (SP)
   A4:  LWC1      F0, C (S0)
   A8:  SWC1      F0, 14 (SP)
   AC:  LH        V0, A8 (S0)
   B0:  ADDIU     A1, SP, 20
   B4:  MTC1      V0, F0
   B8:  NOP
   BC:  CVT.S.W   F0, F0
   C0:  SWC1      F0, 18 (SP)
   C4:  LH        V0, A6 (S0)
   C8:  ADDIU     A2, SP, 24
   CC:  MTC1      V0, F0
   D0:  NOP
   D4:  CVT.S.W   F0, F0
   D8:  SWC1      F0, 1C (SP)
   DC:  LW        A0, 80 (S0)
   E0:  JAL       ~Func:npc_test_move_simple_with_slipping
   E4:  ADDIU     A3, SP, 28
   E8:  COPY      S2, V0
   EC:  BNE       S2, R0, .o104
   F0:  NOP
   F4:  LW        A1, 18 (S0)
   F8:  LW        A2, C (S0)
   FC:  JAL       ~Func:npc_move_heading
  100:  COPY      A0, S0
        .o104
  104:  LH        V0, 8E (S0)
  108:  LHU       V1, 8E (S0)
  10C:  BLEZ      V0, .o12C
  110:  ADDIU     V0, V1, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BLEZ      V0, .o12C
  120:  NOP
  124:  BEQ       S2, R0, .o148
  128:  NOP
        .o12C
  12C:  LW        V0, CC (S1)
  130:  SB        R0, 7 (S1)
  134:  LW        V0, 28 (V0)
  138:  SH        R0, 8E (S0)
  13C:  SW        V0, 28 (S0)
  140:  LI        V0, F
  144:  SW        V0, 70 (S3)
        .o148
  148:  LW        RA, 40 (SP)
  14C:  LW        S3, 3C (SP)
  150:  LW        S2, 38 (SP)
  154:  LW        S1, 34 (SP)
  158:  LW        S0, 30 (SP)
  15C:  JR        RA
  160:  ADDIU     SP, SP, 48
}

#new:Function $Function_80240624
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A0, V0
   24:  LHU       V0, 8E (A0)
   28:  LI        V1, 3
   2C:  ADDIU     V0, V0, 1
   30:  SH        V0, 8E (A0)
   34:  SLL       V0, V0, 10
   38:  SRA       V0, V0, 10
   3C:  BNE       V0, V1, .o4C
   40:  NOP
   44:  LHU       V0, 86 (S0)
   48:  SH        V0, A8 (A0)
        .o4C
   4C:  LH        V0, 8E (A0)
   50:  LW        V1, 80 (S0)
   54:  SLT       V0, V0, V1
   58:  BNE       V0, R0, .o6C
   5C:  NOP
   60:  LHU       V0, 86 (S0)
   64:  SH        V0, A8 (A0)
   68:  SW        R0, 70 (S1)
        .o6C
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20
}

#new:Function $Function_802406A4
{
    0:  ADDIU     SP, SP, FF90
    4:  SW        S3, 5C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 68 (SP)
   10:  SW        S5, 64 (SP)
   14:  SW        S4, 60 (SP)
   18:  SW        S2, 58 (SP)
   1C:  SW        S1, 54 (SP)
   20:  SW        S0, 50 (SP)
   24:  LW        S1, 148 (S3)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S3)
   38:  COPY      A0, S3
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S2, V0
   48:  SW        R0, 28 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 2C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 30 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 34 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S5, SP, 28
   7C:  SW        V1, 38 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 100.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S4, V0
   94:  SWC1      F0, 40 (SP)
   98:  SH        R0, 44 (SP)
   9C:  BEQ       S0, R0, .oC4
   A0:  SW        V1, 3C (SP)
   A4:  LH        V1, A8 (S2)
   A8:  LW        V0, B0 (S1)
   AC:  SW        R0, 8C (S1)
   B0:  SB        R0, B5 (S1)
   B4:  ORI       V0, V0, 8
   B8:  SW        V1, 84 (S1)
   BC:  BEQ       R0, R0, .oD4
   C0:  SW        V0, B0 (S1)
        .oC4
   C4:  LW        V0, B0 (S1)
   C8:  ANDI      V0, V0, 4
   CC:  BEQ       V0, R0, .o1EC
   D0:  NOP
        .oD4
   D4:  SW        R0, 70 (S3)
   D8:  SH        R0, 8E (S2)
   DC:  LW        V1, CC (S1)
   E0:  LI        A0, F7FF
   E4:  SB        R0, 7 (S1)
   E8:  LW        V0, 0 (S2)
   EC:  LW        V1, 0 (V1)
   F0:  AND       V0, V0, A0
   F4:  SW        V0, 0 (S2)
   F8:  SW        V1, 28 (S2)
   FC:  LHU       V0, 86 (S1)
  100:  SH        V0, A8 (S2)
  104:  LW        V0, D0 (S1)
  108:  SW        R0, 90 (S1)
  10C:  LW        V0, 34 (V0)
  110:  BNE       V0, R0, .o12C
  114:  LI        V1, FDFF
  118:  LW        V0, 0 (S2)
  11C:  LI        V1, FFF7
  120:  ORI       V0, V0, 200
  124:  BEQ       R0, R0, .o138
  128:  AND       V0, V0, V1
        .o12C
  12C:  LW        V0, 0 (S2)
  130:  AND       V0, V0, V1
  134:  ORI       V0, V0, 8
        .o138
  138:  SW        V0, 0 (S2)
  13C:  LW        V0, B0 (S1)
  140:  ANDI      V0, V0, 4
  144:  BEQ       V0, R0, .o1C0
  148:  LI        A0, 2
  14C:  COPY      A1, S2
  150:  CLEAR     A2
  154:  LI        V0, 63
  158:  SW        V0, 70 (S3)
  15C:  SW        R0, 74 (S3)
  160:  LH        V1, A8 (S2)
  164:  LIF       F0, 1.0
  16C:  LIF       F2, 2.0
  174:  LIF       F4, -20.0
  17C:  LI        V0, 28
  180:  SW        V0, 1C (SP)
  184:  MTC1      V1, F6
  188:  NOP
  18C:  CVT.S.W   F6, F6
  190:  MFC1      A3, F6
  194:  ADDIU     V0, SP, 48
  198:  SW        V0, 20 (SP)
  19C:  SWC1      F0, 10 (SP)
  1A0:  SWC1      F2, 14 (SP)
  1A4:  JAL       ~Func:fx_emote
  1A8:  SWC1      F4, 18 (SP)
  1AC:  LW        V0, B0 (S1)
  1B0:  LI        V1, FFFB
  1B4:  AND       V0, V0, V1
  1B8:  BEQ       R0, R0, .o1EC
  1BC:  SW        V0, B0 (S1)
        .o1C0
  1C0:  LW        V0, 0 (S1)
  1C4:  LUI       V1, 4000
  1C8:  AND       V0, V0, V1
  1CC:  BEQ       V0, R0, .o1EC
  1D0:  LUI       V1, BFFF
  1D4:  LI        V0, C
  1D8:  SW        V0, 70 (S3)
  1DC:  LW        V0, 0 (S1)
  1E0:  ORI       V1, V1, FFFF
  1E4:  AND       V0, V0, V1
  1E8:  SW        V0, 0 (S1)
        .o1EC
  1EC:  LW        V0, 90 (S1)
  1F0:  BLEZ      V0, .o224
  1F4:  ADDIU     V0, V0, FFFF
  1F8:  BNE       V0, R0, .o418
  1FC:  SW        V0, 90 (S1)
  200:  LUI       V1, FFAA
  204:  LW        V0, 28 (S2)
  208:  ORI       V1, V1, FFD2
  20C:  ADDU      V0, V0, V1
  210:  SLTIU     V0, V0, 2
  214:  BEQ       V0, R0, .o224
  218:  LUI       V0, 55
  21C:  ORI       V0, V0, C
  220:  SW        V0, 28 (S2)
        .o224
  224:  LW        V1, 70 (S3)
  228:  LI        V0, C
  22C:  BEQ       V1, V0, .o350
  230:  SLTI      V0, V1, D
  234:  BEQ       V0, R0, .o274
  238:  LI        S0, 1
  23C:  BEQ       V1, S0, .o2B8
  240:  SLTI      V0, V1, 2
  244:  BEQ       V0, R0, .o25C
  248:  LI        V0, 2
  24C:  BEQ       V1, R0, .o2A4
  250:  COPY      A0, S3
  254:  BEQ       R0, R0, .o3AC
  258:  NOP
        .o25C
  25C:  BEQ       V1, V0, .o2D0
  260:  LI        V0, 3
  264:  BEQ       V1, V0, .o33C
  268:  COPY      A0, S3
  26C:  BEQ       R0, R0, .o3AC
  270:  NOP
        .o274
  274:  LI        V0, E
  278:  BEQ       V1, V0, .o378
  27C:  SLT       V0, V1, V0
  280:  BNE       V0, R0, .o364
  284:  COPY      A0, S3
  288:  LI        V0, F
  28C:  BEQ       V1, V0, .o390
  290:  LI        V0, 63
  294:  BEQ       V1, V0, .o3A4
  298:  NOP
  29C:  BEQ       R0, R0, .o3AC
  2A0:  NOP
        .o2A4
  2A4:  COPY      A1, S4
  2A8:  JAL       800495A0
  2AC:  COPY      A2, S5
  2B0:  LHU       V0, 86 (S1)
  2B4:  SH        V0, A8 (S2)
        .o2B8
  2B8:  COPY      A0, S3
  2BC:  COPY      A1, S4
  2C0:  JAL       800496B8
  2C4:  COPY      A2, S5
  2C8:  BEQ       R0, R0, .o3AC
  2CC:  NOP
        .o2D0
  2D0:  COPY      A0, S3
  2D4:  COPY      A1, S4
  2D8:  JAL       80049B44
  2DC:  COPY      A2, S5
  2E0:  LW        V1, 88 (S1)
  2E4:  LI        V0, 6
  2E8:  BNE       V1, V0, .o33C
  2EC:  COPY      A0, S3
  2F0:  JAL       ~Func:rand_int
  2F4:  LI        A0, 64
  2F8:  SLTI      V0, V0, 21
  2FC:  BEQL      V0, R0, .o33C
  300:  COPY      A0, S3
  304:  LW        V0, 8C (S1)
  308:  BEQ       V0, R0, .o320
  30C:  LUI       V0, 55
  310:  ORI       V0, V0, 2F
  314:  SW        R0, 8C (S1)
  318:  BEQ       R0, R0, .o32C
  31C:  SB        R0, B5 (S1)
        .o320
  320:  ORI       V0, V0, 2E
  324:  SW        S0, 8C (S1)
  328:  SB        S0, B5 (S1)
        .o32C
  32C:  SW        V0, 28 (S2)
  330:  LI        V0, 7
  334:  BEQ       R0, R0, .o418
  338:  SW        V0, 90 (S1)
        .o33C
  33C:  COPY      A1, S4
  340:  JAL       80049C04
  344:  COPY      A2, S5
  348:  BEQ       R0, R0, .o3AC
  34C:  NOP
        .o350
  350:  COPY      A0, S3
  354:  COPY      A1, S4
  358:  JAL       $Function_80240310
  35C:  COPY      A2, S5
  360:  COPY      A0, S3
        .o364
  364:  COPY      A1, S4
  368:  JAL       $Function_8024038C
  36C:  COPY      A2, S5
  370:  BEQ       R0, R0, .o3AC
  374:  NOP
        .o378
  378:  COPY      A0, S3
  37C:  COPY      A1, S4
  380:  JAL       $Function_802404C0
  384:  COPY      A2, S5
  388:  BEQ       R0, R0, .o3AC
  38C:  NOP
        .o390
  390:  COPY      A1, S4
  394:  JAL       $Function_80240624
  398:  COPY      A2, S5
  39C:  BEQ       R0, R0, .o3AC
  3A0:  NOP
        .o3A4
  3A4:  JAL       8004A73C
  3A8:  COPY      A0, S3
        .o3AC
  3AC:  LW        V1, 88 (S1)
  3B0:  LI        V0, 6
  3B4:  BNE       V1, V0, .o41C
  3B8:  CLEAR     V0
  3BC:  LW        V0, 8C (S1)
  3C0:  BEQ       V0, R0, .o3D0
  3C4:  LI        V0, 1
  3C8:  BEQ       R0, R0, .o3D4
  3CC:  SB        V0, B5 (S1)
        .o3D0
  3D0:  SB        R0, B5 (S1)
        .o3D4
  3D4:  LW        V0, 8C (S1)
  3D8:  BEQ       V0, R0, .o418
  3DC:  LUI       V1, FFAA
  3E0:  LW        V0, 28 (S2)
  3E4:  ORI       V1, V1, FFFC
  3E8:  ADDU      V1, V0, V1
  3EC:  SLTIU     V0, V1, 15
  3F0:  BEQ       V0, R0, .o418
  3F4:  SLL       V0, V1, 2
  3F8:  LTW       V0, V0 ($JumpTable_80243CD8)
  404:  JR        V0
  408:  NOP
	% LBL: from $JumpTable_80243CD8 , entry 20`
  40C:  LW        V0, 28 (S2)
  410:  ADDIU     V0, V0, 1
  414:  SW        V0, 28 (S2)
	% LBL: from $JumpTable_80243CD8 , entry 19`
        .o418
  418:  CLEAR     V0
        .o41C
  41C:  LW        RA, 68 (SP)
  420:  LW        S5, 64 (SP)
  424:  LW        S4, 60 (SP)
  428:  LW        S3, 5C (SP)
  42C:  LW        S2, 58 (SP)
  430:  LW        S1, 54 (SP)
  434:  LW        S0, 50 (SP)
  438:  JR        RA
  43C:  ADDIU     SP, SP, 70
}

#new:Function $Function_80240AE4
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S0, 18 (SP)
    8:  SW        RA, 24 (SP)
    C:  SW        S2, 20 (SP)
   10:  SW        S1, 1C (SP)
   14:  SDC1      F22, 30 (SP)
   18:  SDC1      F20, 28 (SP)
   1C:  LW        S2, 148 (A0)
   20:  MTC1      A1, F20
   24:  LH        A0, 8 (S2)
   28:  MTC1      A2, F22
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A3
   34:  COPY      A0, S0
   38:  COPY      S1, V0
   3C:  MFC1      A2, F20
   40:  MFC1      A3, F22
   44:  LAH       V1, 8009A634
   4C:  LA        A1, 800B1D80
   54:  SW        R0, 10 (SP)
   58:  SLL       V0, V1, 2
   5C:  ADDU      V0, V0, V1
   60:  SLL       V0, V0, 2
   64:  SUBU      V0, V0, V1
   68:  SLL       V1, V0, 3
   6C:  ADDU      V0, V0, V1
   70:  SLL       V0, V0, 3
   74:  ADDU      S0, V0, A1
   78:  JAL       800490B4
   7C:  COPY      A1, S2
   80:  BEQ       V0, R0, .o1B0
   84:  LI        V0, FFFF
   88:  LWC1      F12, 6C (S0)
   8C:  LWC1      F14, C (S1)
   90:  LIF       F20, 270.0
   98:  JAL       ~Func:get_clamped_angle_diff
   9C:  NOP
   A0:  JAL       ~Func:clamp_angle
   A4:  MOV.S     F12, F0
   A8:  LAD       F2, $ConstDouble_80243D30
   B0:  CVT.D.S   F0, F0
   B4:  C.LT.D    F0, F2
   B8:  NOP
   BC:  BC1F      .oCC
   C0:  NOP
   C4:  LIF       F20, 90.0
        .oCC
   CC:  LA        S0, 800F7B30
   D4:  LWC1      F12, 38 (S1)
   D8:  LW        V0, 0 (S0)
   DC:  LWC1      F14, 40 (S1)
   E0:  LW        A2, 28 (V0)
   E4:  JAL       ~Func:atan2
   E8:  LW        A3, 30 (V0)
   EC:  MOV.S     F12, F20
   F0:  JAL       ~Func:get_clamped_angle_diff
   F4:  MOV.S     F14, F0
   F8:  ABS.S     F0, F0
   FC:  LAD       F2, $ConstDouble_80243D38
  104:  CVT.D.S   F0, F0
  108:  C.LT.D    F2, F0
  10C:  NOP
  110:  BC1T      .o1B0
  114:  LI        V0, FFFF
  118:  LW        V0, 0 (S0)
  11C:  LWC1      F0, 38 (S1)
  120:  LWC1      F2, 28 (V0)
  124:  MTC1      R0, F12
  128:  SUB.S     F0, F0, F2
  12C:  LWC1      F14, 3C (S1)
  130:  LW        A3, 2C (V0)
  134:  ABS.S     F0, F0
  138:  MFC1      A2, F0
  13C:  JAL       ~Func:atan2
  140:  NOP
  144:  LAD       F2, $ConstDouble_80243D40
  14C:  CVT.D.S   F0, F0
  150:  SUB.D     F0, F0, F2
  154:  LAD       F2, $ConstDouble_80243D48
  15C:  CVT.S.D   F0, F0
  160:  ABS.S     F0, F0
  164:  CVT.D.S   F0, F0
  168:  C.LT.D    F2, F0
  16C:  NOP
  170:  BC1T      .o1B0
  174:  LI        V0, FFFF
  178:  LAB       V1, 8010EBB3
  180:  LI        V0, 9
  184:  BEQ       V1, V0, .o1AC
  188:  LI        V0, 7
  18C:  BEQL      V1, V0, .o1B0
  190:  LI        V0, FFFF
  194:  LH        A0, 8 (S2)
  198:  JAL       ~Func:get_enemy
  19C:  ADDIU     A0, A0, 1
  1A0:  LW        V1, 6C (V0)
  1A4:  BEQ       V1, R0, .o1B0
  1A8:  LI        V0, 1
        .o1AC
  1AC:  LI        V0, FFFF
        .o1B0
  1B0:  LW        RA, 24 (SP)
  1B4:  LW        S2, 20 (SP)
  1B8:  LW        S1, 1C (SP)
  1BC:  LW        S0, 18 (SP)
  1C0:  LDC1      F22, 30 (SP)
  1C4:  LDC1      F20, 28 (SP)
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 38
}

#new:Function $Function_80240CB4
{
    0:  ADDIU     SP, SP, FC78
    4:  SW        S6, 378 (SP)
    8:  COPY      S6, A0
    C:  SW        RA, 37C (SP)
   10:  SW        S5, 374 (SP)
   14:  SW        S4, 370 (SP)
   18:  SW        S3, 36C (SP)
   1C:  SW        S2, 368 (SP)
   20:  SW        S1, 364 (SP)
   24:  SW        S0, 360 (SP)
   28:  SDC1      F20, 380 (SP)
   2C:  LW        S2, 148 (S6)
   30:  LH        A0, 8 (S2)
   34:  JAL       ~Func:get_npc_unsafe
   38:  COPY      S0, A1
   3C:  LH        A0, 8 (S2)
   40:  COPY      S1, V0
   44:  JAL       ~Func:get_enemy
   48:  ADDIU     A0, A0, FFFF
   4C:  LH        A0, 8 (V0)
   50:  JAL       ~Func:get_npc_unsafe
   54:  CLEAR     S5
   58:  ADDIU     S3, SP, 20
   5C:  BNE       S0, R0, .o74
   60:  COPY      S4, V0
   64:  LW        V0, B0 (S2)
   68:  ANDI      V0, V0, 4
   6C:  BEQ       V0, R0, .oD0
   70:  NOP
        .o74
   74:  LI        V1, 00240102
   7C:  LUI       A0, 1620
   80:  SW        R0, 70 (S6)
   84:  LW        V0, 0 (S1)
   88:  ORI       A0, A0, 40
   8C:  SH        R0, 8E (S1)
   90:  OR        V0, V0, V1
   94:  SW        V0, 0 (S1)
   98:  LW        V0, 0 (S2)
   9C:  LIF       F0, 0.39804688
   A8:  OR        V0, V0, A0
   AC:  SW        V0, 0 (S2)
   B0:  SWC1      F0, 54 (S1)
   B4:  SWC1      F0, 58 (S1)
   B8:  LW        V1, B0 (S2)
   BC:  ANDI      V0, V1, 4
   C0:  BEQ       V0, R0, .oD0
   C4:  LI        V0, FFFB
   C8:  AND       V0, V1, V0
   CC:  SW        V0, B0 (S2)
        .oD0
   D0:  LW        V1, 70 (S6)
   D4:  SLTIU     V0, V1, 5
   D8:  BEQ       V0, R0, .o4E0
   DC:  SLL       V0, V1, 2
   E0:  LTW       V0, V0 ($JumpTable_80243D50)
   EC:  JR        V0
   F0:  NOP
	% LBL: from $JumpTable_80243D50 , entry 0`
   F4:  LIF       F0, -1000.0
   FC:  LI        V0, 14
  100:  SW        R0, 78 (S2)
  104:  SH        V0, A6 (S1)
  108:  SH        V0, A8 (S1)
  10C:  LI        V0, 1
  110:  SW        R0, 38 (S1)
  114:  SW        R0, 40 (S1)
  118:  SWC1      F0, 3C (S1)
  11C:  SW        R0, 6C (S2)
  120:  SW        V0, 70 (S6)
	% LBL: from $JumpTable_80243D50 , entry 1`
  124:  LW        S0, 6C (S2)
  128:  LI        V0, 1
  12C:  BNE       S0, V0, .o4E0
  130:  LI        S5, 2
  134:  SW        S5, 6C (S2)
  138:  LWC1      F0, 38 (S4)
  13C:  SWC1      F0, 38 (S3)
  140:  LWC1      F0, 3C (S4)
  144:  SWC1      F0, 3C (S3)
  148:  LWC1      F0, 40 (S4)
  14C:  SWC1      F0, 40 (S3)
  150:  LWC1      F2, 34 (S4)
  154:  LIF       F0, 270.0
  15C:  NOP
  160:  SUB.S     F0, F0, F2
  164:  LWC1      F8, 74 (S2)
  168:  CVT.S.W   F8, F8
  16C:  MFC1      A1, F8
  170:  MFC1      A2, F0
  174:  JAL       ~Func:npc_move_heading
  178:  COPY      A0, S3
  17C:  LWC1      F0, 38 (S3)
  180:  SWC1      F0, 38 (S1)
  184:  LWC1      F0, 3C (S4)
  188:  LWC1      F2, 70 (S2)
  18C:  CVT.S.W   F2, F2
  190:  ADD.S     F0, F0, F2
  194:  LIF       F21, 2.5625
  19C:  MTC1      R0, F20
  1A0:  SWC1      F0, 3C (S1)
  1A4:  LWC1      F0, 40 (S3)
  1A8:  SWC1      F0, 40 (S1)
  1AC:  SB        S0, 7 (S2)
  1B0:  LWC1      F0, 38 (S1)
  1B4:  LIF       F2, 3.6
  1C0:  TRUNC.W.S F8, F0
  1C4:  MFC1      V0, F8
  1C8:  NOP
  1CC:  SH        V0, 10 (S2)
  1D0:  LWC1      F0, 3C (S1)
  1D4:  LA        S3, 800F7B30
  1DC:  TRUNC.W.S F8, F0
  1E0:  MFC1      V0, F8
  1E4:  NOP
  1E8:  SH        V0, 12 (S2)
  1EC:  LWC1      F0, 40 (S1)
  1F0:  LW        V1, 0 (S3)
  1F4:  TRUNC.W.S F8, F0
  1F8:  MFC1      V0, F8
  1FC:  NOP
  200:  SH        V0, 14 (S2)
  204:  SWC1      F2, 18 (S1)
  208:  LWC1      F0, 2C (V1)
  20C:  LWC1      F2, 38 (S1)
  210:  CVT.D.S   F0, F0
  214:  ADD.D     F0, F0, F20
  218:  LWC1      F4, 28 (V1)
  21C:  MTC1      R0, F12
  220:  SUB.S     F2, F2, F4
  224:  LWC1      F14, 3C (S1)
  228:  CVT.S.D   F0, F0
  22C:  ABS.S     F2, F2
  230:  MFC1      A3, F0
  234:  MFC1      A2, F2
  238:  JAL       ~Func:atan2
  23C:  NOP
  240:  LAD       F2, $ConstDouble_80243D68
  248:  CVT.D.S   F0, F0
  24C:  SUB.D     F0, F0, F2
  250:  CVT.S.D   F0, F0
  254:  TRUNC.W.S F8, F0
  258:  MFC1      A0, F8
  25C:  NOP
  260:  SLL       A0, A0, 10
  264:  JAL       ~Func:cosine
  268:  SRA       A0, A0, 10
  26C:  LWC1      F2, 18 (S1)
  270:  MUL.S     F0, F0, F2
  274:  NOP
  278:  LWC1      F12, 38 (S1)
  27C:  LWC1      F14, 40 (S1)
  280:  LW        V0, 0 (S3)
  284:  SWC1      F0, 1C (S1)
  288:  LW        A2, 28 (V0)
  28C:  JAL       ~Func:atan2
  290:  LW        A3, 30 (V0)
  294:  LW        V0, 0 (S3)
  298:  SWC1      F0, C (S1)
  29C:  LWC1      F0, 2C (V0)
  2A0:  CVT.D.S   F0, F0
  2A4:  ADD.D     F0, F0, F20
  2A8:  CVT.S.D   F0, F0
  2AC:  SWC1      F0, 10 (SP)
  2B0:  LWC1      F0, 30 (V0)
  2B4:  SWC1      F0, 14 (SP)
  2B8:  LWC1      F12, 38 (S1)
  2BC:  LWC1      F14, 3C (S1)
  2C0:  LW        A2, 40 (S1)
  2C4:  JAL       ~Func:dist3D
  2C8:  LW        A3, 28 (V0)
  2CC:  LWC1      F2, 18 (S1)
  2D0:  DIV.S     F0, F0, F2
  2D4:  TRUNC.W.S F8, F0
  2D8:  MFC1      S0, F8
  2DC:  NOP
  2E0:  BLEZL     S0, .o2E8
  2E4:  LI        S0, 1
        .o2E8
  2E8:  LW        V0, 0 (S3)
  2EC:  LWC1      F4, 3C (S1)
  2F0:  LIF       F2, 10.0
  2F8:  LWC1      F0, 28 (V0)
  2FC:  SWC1      F0, 10 (SP)
  300:  LWC1      F0, 2C (V0)
  304:  ADD.S     F0, F0, F2
  308:  LIF       F2, 14.0
  310:  NOP
  314:  ADD.S     F4, F4, F2
  318:  ADD.S     F0, F0, F2
  31C:  MFC1      A2, F4
  320:  SWC1      F0, 14 (SP)
  324:  LWC1      F0, 30 (V0)
  328:  SW        S0, 1C (SP)
  32C:  SWC1      F0, 18 (SP)
  330:  LW        A1, 38 (S1)
  334:  LW        A3, 40 (S1)
  338:  JAL       ~Func:playFX_12
  33C:  CLEAR     A0
  340:  SW        V0, 78 (S2)
  344:  SH        S0, 8E (S1)
  348:  BEQ       R0, R0, .o4E0
  34C:  SW        S5, 70 (S6)
	% LBL: from $JumpTable_80243D50 , entry 2`
  350:  LHU       V0, 8E (S1)
  354:  ADDIU     V0, V0, FFFF
  358:  SH        V0, 8E (S1)
  35C:  SLL       V0, V0, 10
  360:  BLEZL     V0, .o368
  364:  LI        S5, 14
        .o368
  368:  BNE       S5, R0, .o394
  36C:  NOP
  370:  LW        A1, 18 (S1)
  374:  LW        A2, C (S1)
  378:  JAL       ~Func:npc_move_heading
  37C:  COPY      A0, S1
  380:  LWC1      F0, 3C (S1)
  384:  LWC1      F2, 1C (S1)
  388:  ADD.S     F0, F0, F2
  38C:  BEQ       R0, R0, .o4E0
  390:  SWC1      F0, 3C (S1)
	% LBL: from $JumpTable_80243D50 , entry 3`
        .o394
  394:  LH        V0, A8 (S1)
  398:  LIF       F1, 1.75
  3A0:  MTC1      R0, F0
  3A4:  MTC1      V0, F2
  3A8:  NOP
  3AC:  CVT.D.W   F2, F2
  3B0:  MUL.D     F2, F2, F0
  3B4:  NOP
  3B8:  LWC1      F0, 3C (S1)
  3BC:  SW        R0, 1C (S1)
  3C0:  CVT.D.S   F0, F0
  3C4:  SUB.D     F0, F0, F2
  3C8:  SW        R0, 18 (S1)
  3CC:  LI        V0, 3
  3D0:  CVT.S.D   F0, F0
  3D4:  SWC1      F0, 3C (S1)
  3D8:  SW        V0, 6C (S2)
  3DC:  LI        V0, 4
  3E0:  SH        R0, 8E (S1)
  3E4:  BEQ       R0, R0, .o4E0
  3E8:  SW        V0, 70 (S6)
	% LBL: from $JumpTable_80243D50 , entry 4`
  3EC:  LHU       V0, 8E (S1)
  3F0:  ADDIU     V0, V0, 1
  3F4:  SH        V0, 8E (S1)
  3F8:  SLL       V0, V0, 10
  3FC:  SRA       V1, V0, 10
  400:  SLTI      V0, V1, 7
  404:  BEQ       V0, R0, .o4A4
  408:  LI        V0, 7
  40C:  LH        V0, 8E (S1)
  410:  LIF       F1, 2.4375
  418:  MTC1      R0, F0
  41C:  MTC1      V0, F4
  420:  NOP
  424:  CVT.S.W   F4, F4
  428:  CVT.D.S   F4, F4
  42C:  MUL.D     F4, F4, F0
  430:  NOP
  434:  MTC1      V0, F2
  438:  NOP
  43C:  CVT.S.W   F2, F2
  440:  CVT.D.S   F2, F2
  444:  MUL.D     F2, F2, F0
  448:  NOP
  44C:  LWC1      F0, 3C (S1)
  450:  LIF       F7, 2.1875
  458:  MTC1      R0, F6
  45C:  CVT.D.S   F0, F0
  460:  SUB.D     F0, F0, F6
  464:  LIF       F7, 2.8125
  46C:  MTC1      R0, F6
  470:  NOP
  474:  ADD.D     F4, F4, F6
  478:  CVT.S.D   F0, F0
  47C:  SWC1      F0, 3C (S1)
  480:  ADD.D     F2, F2, F6
  484:  TRUNC.W.D F8, F4
  488:  MFC1      V0, F8
  48C:  NOP
  490:  SH        V0, A6 (S1)
  494:  TRUNC.W.D F8, F2
  498:  MFC1      V0, F8
  49C:  BEQ       R0, R0, .o4E0
  4A0:  SH        V0, A8 (S1)
        .o4A4
  4A4:  BNE       V1, V0, .o4D0
  4A8:  SLTI      V0, V1, 10
  4AC:  LIF       F0, -1000.0
  4B4:  LI        V0, 14
  4B8:  SW        R0, 38 (S1)
  4BC:  SW        R0, 40 (S1)
  4C0:  SH        V0, A6 (S1)
  4C4:  SH        V0, A8 (S1)
  4C8:  BEQ       R0, R0, .o4E0
  4CC:  SWC1      F0, 3C (S1)
        .o4D0
  4D0:  BNE       V0, R0, .o4E0
  4D4:  NOP
  4D8:  SW        R0, 6C (S2)
  4DC:  SW        R0, 70 (S6)
        .o4E0
  4E0:  LW        RA, 37C (SP)
  4E4:  LW        S6, 378 (SP)
  4E8:  LW        S5, 374 (SP)
  4EC:  LW        S4, 370 (SP)
  4F0:  LW        S3, 36C (SP)
  4F4:  LW        S2, 368 (SP)
  4F8:  LW        S1, 364 (SP)
  4FC:  LW        S0, 360 (SP)
  500:  LDC1      F20, 380 (SP)
  504:  CLEAR     V0
  508:  JR        RA
  50C:  ADDIU     SP, SP, 388
}

#new:Function $Function_802411C4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  LI        V1, 1E
   20:  SH        V1, 8E (V0)
   24:  LI        V0, B
   28:  SW        V0, 70 (S0)
   2C:  LW        RA, 14 (SP)
   30:  LW        S0, 10 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241200
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S4, 40 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  SDC1      F20, 48 (SP)
   24:  LW        S0, 148 (S4)
   28:  COPY      S1, A1
   2C:  LH        A0, 8 (S0)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S2, A2
   38:  LWC1      F12, 6C (S0)
   3C:  CVT.S.W   F12, F12
   40:  COPY      S3, V0
   44:  LWC1      F20, 70 (S0)
   48:  CVT.S.W   F20, F20
   4C:  LIF       F1, 3.390625
   54:  MTC1      R0, F0
   58:  CVT.D.S   F20, F20
   5C:  DIV.D     F20, F20, F0
   60:  JAL       ~Func:sin_deg
   64:  CVT.S.D   F20, F20
   68:  LIF       F3, 2.375
   70:  MTC1      R0, F2
   74:  CVT.D.S   F0, F0
   78:  MUL.D     F0, F0, F2
   7C:  NOP
   80:  CVT.D.S   F2, F20
   84:  ADD.D     F2, F2, F0
   88:  CVT.S.D   F2, F2
   8C:  SWC1      F2, 3C (S3)
   90:  LW        V0, 6C (S0)
   94:  ADDIU     V0, V0, A
   98:  MTC1      V0, F12
   9C:  NOP
   A0:  JAL       ~Func:clamp_angle
   A4:  CVT.S.W   F12, F12
   A8:  TRUNC.W.S F6, F0
   AC:  SWC1      F6, 6C (S0)
   B0:  COPY      A0, S4
   B4:  LW        A1, 24 (S1)
   B8:  LW        A2, 28 (S1)
   BC:  JAL       $Function_80240AE4
   C0:  COPY      A3, S2
   C4:  LI        V1, 1
   C8:  BNE       V0, V1, .o144
   CC:  CLEAR     A0
   D0:  COPY      A1, S3
   D4:  CLEAR     A2
   D8:  LH        V1, A8 (S3)
   DC:  LIF       F0, 1.0
   E4:  LIF       F2, 2.0
   EC:  LIF       F4, -20.0
   F4:  LI        V0, F
   F8:  SW        V0, 1C (SP)
   FC:  MTC1      V1, F6
  100:  NOP
  104:  CVT.S.W   F6, F6
  108:  MFC1      A3, F6
  10C:  ADDIU     V0, SP, 28
  110:  SW        V0, 20 (SP)
  114:  SWC1      F0, 10 (SP)
  118:  SWC1      F2, 14 (SP)
  11C:  JAL       ~Func:fx_emote
  120:  SWC1      F4, 18 (SP)
  124:  COPY      A0, S3
  128:  LI        A1, 2F4
  12C:  JAL       ~Func:ai_enemy_play_sound
  130:  LUI       A2, 20
  134:  LI        V0, 32
  138:  SH        V0, 8E (S3)
  13C:  BEQ       R0, R0, .o164
  140:  LI        V0, 14
        .o144
  144:  LHU       V0, 8E (S3)
  148:  ADDIU     V0, V0, FFFF
  14C:  SH        V0, 8E (S3)
  150:  SLL       V0, V0, 10
  154:  BGTZ      V0, .o168
  158:  LI        V0, 5
  15C:  SH        V0, 8E (S3)
  160:  LI        V0, F
        .o164
  164:  SW        V0, 70 (S4)
        .o168
  168:  LW        RA, 44 (SP)
  16C:  LW        S4, 40 (SP)
  170:  LW        S3, 3C (SP)
  174:  LW        S2, 38 (SP)
  178:  LW        S1, 34 (SP)
  17C:  LW        S0, 30 (SP)
  180:  LDC1      F20, 48 (SP)
  184:  JR        RA
  188:  ADDIU     SP, SP, 50
}

#new:Function $Function_8024138C
{
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S6, 48 (SP)
    8:  COPY      S6, A0
    C:  SW        RA, 4C (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S4, 40 (SP)
   18:  SW        S3, 3C (SP)
   1C:  SW        S2, 38 (SP)
   20:  SW        S1, 34 (SP)
   24:  SW        S0, 30 (SP)
   28:  SDC1      F22, 58 (SP)
   2C:  SDC1      F20, 50 (SP)
   30:  LW        S5, 148 (S6)
   34:  LH        A0, 8 (S5)
   38:  JAL       ~Func:get_npc_unsafe
   3C:  CLEAR     S3
   40:  COPY      S0, V0
   44:  LHU       V0, 8E (S0)
   48:  ADDIU     V0, V0, FFFF
   4C:  SH        V0, 8E (S0)
   50:  SLL       V0, V0, 10
   54:  BGTZ      V0, .o3C0
   58:  COPY      S4, S3
   5C:  JAL       ~Func:rand_int
   60:  LI        A0, 1E
   64:  COPY      S2, S3
   68:  LW        A0, D0 (S5)
   6C:  LWC1      F0, 40 (S0)
   70:  LAD       F22, $ConstDouble_80243D70
   78:  LWC1      F2, 0 (A0)
   7C:  CVT.S.W   F2, F2
   80:  LWC1      F4, 8 (A0)
   84:  CVT.S.W   F4, F4
   88:  SWC1      F0, 10 (SP)
   8C:  LW        V1, D0 (S5)
   90:  MFC1      A1, F2
   94:  LWC1      F0, C (V1)
   98:  CVT.S.W   F0, F0
   9C:  SWC1      F0, 14 (SP)
   A0:  LW        V1, D0 (S5)
   A4:  MFC1      A2, F4
   A8:  LWC1      F0, 10 (V1)
   AC:  CVT.S.W   F0, F0
   B0:  SWC1      F0, 18 (SP)
   B4:  MTC1      V0, F0
   B8:  NOP
   BC:  CVT.D.W   F0, F0
   C0:  ADD.D     F0, F0, F22
   C4:  LW        A0, 18 (A0)
   C8:  LW        A3, 38 (S0)
   CC:  JAL       ~Func:is_point_within_region
   D0:  CVT.S.D   F20, F0
   D4:  BEQ       V0, R0, .o164
   D8:  NOP
   DC:  LWC1      F12, 38 (S0)
   E0:  LW        V0, D0 (S5)
   E4:  LWC1      F14, 40 (S0)
   E8:  LWC1      F10, 0 (V0)
   EC:  CVT.S.W   F10, F10
   F0:  MFC1      A2, F10
   F4:  LWC1      F10, 8 (V0)
   F8:  CVT.S.W   F10, F10
   FC:  MFC1      A3, F10
  100:  JAL       ~Func:atan2
  104:  NOP
  108:  MTC1      S3, F2
  10C:  NOP
  110:  CVT.S.W   F2, F2
  114:  SUB.S     F0, F0, F2
  118:  LWC1      F12, 38 (S0)
  11C:  SWC1      F0, C (S0)
  120:  LW        V0, D0 (S5)
  124:  LWC1      F14, 40 (S0)
  128:  LWC1      F10, 0 (V0)
  12C:  CVT.S.W   F10, F10
  130:  MFC1      A2, F10
  134:  LWC1      F10, 8 (V0)
  138:  CVT.S.W   F10, F10
  13C:  MFC1      A3, F10
  140:  JAL       ~Func:dist2D
  144:  NOP
  148:  MOV.S     F4, F0
  14C:  C.LT.S    F0, F20
  150:  NOP
  154:  BC1TL     .o300
  158:  MOV.S     F20, F4
  15C:  BEQ       R0, R0, .o304
  160:  ADDIU     A0, SP, 20
        .o164
  164:  LWC1      F12, 38 (S0)
  168:  LAW       V0, 800F7B30
  170:  LWC1      F14, 40 (S0)
  174:  LW        A2, 28 (V0)
  178:  JAL       ~Func:atan2
  17C:  LW        A3, 30 (V0)
  180:  CVT.D.S   F2, F0
  184:  C.LT.D    F2, F22
  188:  NOP
  18C:  BC1F      .o1A8
  190:  SWC1      F0, C (S0)
  194:  JAL       ~Func:rand_int
  198:  LI        A0, A
  19C:  LAD       F0, $ConstDouble_80243D78
  1A0:  BEQ       R0, R0, .o1B8
  1A4:  RESERVED
        .o1A8
  1A8:  JAL       ~Func:rand_int
  1AC:  LI        A0, A
  1B0:  LAD       F0, $ConstDouble_80243D80
        .o1B8
  1B8:  MTC1      V0, F2
  1BC:  NOP
  1C0:  CVT.D.W   F2, F2
  1C4:  ADD.D     F2, F2, F0
  1C8:  LIF       F1, 2.3125
  1D0:  MTC1      R0, F0
  1D4:  NOP
  1D8:  SUB.D     F2, F2, F0
  1DC:  CVT.S.D   F22, F2
  1E0:  SLL       V0, S4, 2
  1E4:  ADDU      S1, V0, S4
        .o1E8
  1E8:  BEQ       S2, R0, .o204
  1EC:  NOP
  1F0:  MTC1      S1, F0
  1F4:  NOP
  1F8:  CVT.S.W   F0, F0
  1FC:  BEQ       R0, R0, .o214
  200:  ADD.S     F0, F22, F0
        .o204
  204:  MTC1      S1, F0
  208:  NOP
  20C:  CVT.S.W   F0, F0
  210:  SUB.S     F0, F22, F0
        .o214
  214:  SWC1      F0, C (S0)
  218:  LWC1      F0, 38 (S0)
  21C:  LWC1      F2, 3C (S0)
  220:  LWC1      F4, 40 (S0)
  224:  CLEAR     A0
  228:  SWC1      F0, 20 (SP)
  22C:  SWC1      F2, 24 (SP)
  230:  SWC1      F4, 28 (SP)
  234:  SWC1      F20, 10 (SP)
  238:  LWC1      F0, C (S0)
  23C:  ADDIU     A1, SP, 20
  240:  SWC1      F0, 14 (SP)
  244:  LH        V0, A8 (S0)
  248:  ADDIU     A2, SP, 24
  24C:  MTC1      V0, F0
  250:  NOP
  254:  CVT.S.W   F0, F0
  258:  SWC1      F0, 18 (SP)
  25C:  LH        V0, A6 (S0)
  260:  ADDIU     A3, SP, 28
  264:  MTC1      V0, F0
  268:  NOP
  26C:  CVT.S.W   F0, F0
  270:  JAL       ~Func:npc_test_move_taller_with_slipping
  274:  SWC1      F0, 1C (SP)
  278:  BEQL      V0, R0, .o2CC
  27C:  LI        S3, 2
  280:  LWC1      F12, 38 (S0)
  284:  LWC1      F14, 40 (S0)
  288:  LW        A2, 20 (SP)
  28C:  JAL       ~Func:dist2D
  290:  LW        A3, 28 (SP)
  294:  MOV.S     F4, F0
  298:  LIF       F3, 3.5625
  2A0:  MTC1      R0, F2
  2A4:  CVT.D.S   F0, F4
  2A8:  C.LT.D    F2, F0
  2AC:  NOP
  2B0:  BC1F      .o2CC
  2B4:  NOP
  2B8:  C.LT.S    F4, F20
  2BC:  NOP
  2C0:  BC1TL     .o2C8
  2C4:  MOV.S     F20, F4
        .o2C8
  2C8:  LI        S3, 1
        .o2CC
  2CC:  BNE       S3, R0, .o304
  2D0:  ADDIU     A0, SP, 20
  2D4:  BNEL      S2, R0, .o2E4
  2D8:  ADDIU     S1, S1, 5
  2DC:  BEQ       R0, R0, .o2EC
  2E0:  LI        S2, 1
        .o2E4
  2E4:  ADDIU     S4, S4, 1
  2E8:  CLEAR     S2
        .o2EC
  2EC:  SLTI      V0, S4, 7
  2F0:  BEQL      V0, R0, .o1E8
  2F4:  LI        S3, 3
  2F8:  BEQ       R0, R0, .o1E8
  2FC:  NOP
        .o300
  300:  ADDIU     A0, SP, 20
        .o304
  304:  MFC1      A2, F20
  308:  LW        A3, C (S0)
  30C:  LWC1      F0, 38 (S0)
  310:  LWC1      F2, 40 (S0)
  314:  ADDIU     A1, SP, 28
  318:  SWC1      F0, 20 (SP)
  31C:  JAL       ~Func:add_vec2D_polar
  320:  SWC1      F2, 28 (SP)
  324:  LWC1      F0, 38 (S0)
  328:  LIF       F9, 3.390625
  330:  MTC1      R0, F8
  334:  CVT.D.S   F0, F0
  338:  MUL.D     F0, F0, F8
  33C:  NOP
  340:  LWC1      F2, 20 (SP)
  344:  LWC1      F4, 3C (S0)
  348:  LWC1      F6, 28 (SP)
  34C:  SWC1      F2, 60 (S0)
  350:  SWC1      F4, 64 (S0)
  354:  SWC1      F6, 68 (S0)
  358:  TRUNC.W.D F10, F0
  35C:  SWC1      F10, 7C (S5)
  360:  LWC1      F0, 40 (S0)
  364:  CVT.D.S   F0, F0
  368:  MUL.D     F0, F0, F8
  36C:  NOP
  370:  TRUNC.W.D F10, F0
  374:  SWC1      F10, 84 (S5)
  378:  JAL       ~Func:rand_int
  37C:  LI        A0, A
  380:  LIF       F0, 3.0
  388:  LIF       F2, 1.4
  394:  LIF       F4, 0.19902344
  3A0:  ADDIU     V0, V0, 23
  3A4:  SW        V0, 78 (S5)
  3A8:  LI        V0, 10
  3AC:  SH        R0, 8E (S0)
  3B0:  SWC1      F0, 18 (S0)
  3B4:  SWC1      F2, 1C (S0)
  3B8:  SWC1      F4, 14 (S0)
  3BC:  SW        V0, 70 (S6)
        .o3C0
  3C0:  LW        RA, 4C (SP)
  3C4:  LW        S6, 48 (SP)
  3C8:  LW        S5, 44 (SP)
  3CC:  LW        S4, 40 (SP)
  3D0:  LW        S3, 3C (SP)
  3D4:  LW        S2, 38 (SP)
  3D8:  LW        S1, 34 (SP)
  3DC:  LW        S0, 30 (SP)
  3E0:  LDC1      F22, 58 (SP)
  3E4:  LDC1      F20, 50 (SP)
  3E8:  JR        RA
  3EC:  ADDIU     SP, SP, 60
}

#new:Function $Function_8024177C
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F22, 28 (SP)
   1C:  SDC1      F20, 20 (SP)
   20:  LW        S1, 148 (S2)
   24:  JAL       ~Func:get_npc_unsafe
   28:  LH        A0, 8 (S1)
   2C:  COPY      S0, V0
   30:  LWC1      F20, 70 (S1)
   34:  CVT.S.W   F20, F20
   38:  CVT.D.S   F20, F20
   3C:  LW        V1, 6C (S1)
   40:  LIF       F23, 3.390625
   48:  MTC1      R0, F22
   4C:  ADDIU     V1, V1, A
   50:  MTC1      V1, F12
   54:  NOP
   58:  CVT.S.W   F12, F12
   5C:  DIV.D     F20, F20, F22
   60:  JAL       ~Func:clamp_angle
   64:  CVT.S.D   F20, F20
   68:  TRUNC.W.S F4, F0
   6C:  MFC1      V0, F4
   70:  NOP
   74:  MTC1      V0, F12
   78:  NOP
   7C:  CVT.S.W   F12, F12
   80:  JAL       ~Func:sin_deg
   84:  SW        V0, 6C (S1)
   88:  LIF       F3, 2.375
   90:  MTC1      R0, F2
   94:  CVT.D.S   F0, F0
   98:  MUL.D     F0, F0, F2
   9C:  NOP
   A0:  CVT.D.S   F2, F20
   A4:  ADD.D     F2, F2, F0
   A8:  LH        V0, 8C (S0)
   AC:  CVT.S.D   F0, F2
   B0:  BNE       V0, R0, .oD4
   B4:  SWC1      F0, 3C (S0)
   B8:  CVT.D.S   F0, F0
   BC:  MUL.D     F0, F0, F22
   C0:  NOP
   C4:  LI        V0, 11
   C8:  TRUNC.W.D F4, F0
   CC:  SWC1      F4, 80 (S1)
   D0:  SW        V0, 70 (S2)
        .oD4
   D4:  LW        RA, 1C (SP)
   D8:  LW        S2, 18 (SP)
   DC:  LW        S1, 14 (SP)
   E0:  LW        S0, 10 (SP)
   E4:  LDC1      F22, 28 (SP)
   E8:  LDC1      F20, 20 (SP)
   EC:  JR        RA
   F0:  ADDIU     SP, SP, 30
}

#new:Function $Function_80241870
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S2, 20 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S1, 1C (SP)
   14:  SW        S0, 18 (SP)
   18:  SDC1      F24, 38 (SP)
   1C:  SDC1      F22, 30 (SP)
   20:  SDC1      F20, 28 (SP)
   24:  LW        S1, 148 (S2)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  LH        A0, 8 (S1)
   30:  LI        A0, B
   34:  COPY      S0, V0
   38:  LWC1      F0, 7C (S1)
   3C:  CVT.S.W   F0, F0
   40:  CVT.D.S   F0, F0
   44:  LWC1      F22, 80 (S1)
   48:  CVT.S.W   F22, F22
   4C:  LWC1      F20, 84 (S1)
   50:  CVT.S.W   F20, F20
   54:  CVT.D.S   F22, F22
   58:  CVT.D.S   F20, F20
   5C:  LIF       F3, 3.390625
   64:  MTC1      R0, F2
   68:  LH        A3, 8E (S0)
   6C:  LW        V0, 78 (S1)
   70:  DIV.D     F0, F0, F2
   74:  CVT.S.D   F0, F0
   78:  MFC1      A1, F0
   7C:  LWC1      F0, 70 (S1)
   80:  CVT.S.W   F0, F0
   84:  CVT.D.S   F0, F0
   88:  DIV.D     F0, F0, F2
   8C:  CVT.S.D   F24, F0
   90:  DIV.D     F22, F22, F2
   94:  CVT.S.D   F22, F22
   98:  DIV.D     F20, F20, F2
   9C:  SW        V0, 10 (SP)
   A0:  LW        A2, 60 (S0)
   A4:  JAL       ~Func:update_lerp
   A8:  CVT.S.D   F20, F20
   AC:  MFC1      A1, F20
   B0:  LH        A3, 8E (S0)
   B4:  LW        V0, 78 (S1)
   B8:  LI        A0, B
   BC:  SW        V0, 10 (SP)
   C0:  LW        A2, 68 (S0)
   C4:  JAL       ~Func:update_lerp
   C8:  MOV.S     F20, F0
   CC:  SWC1      F20, 38 (S0)
   D0:  SWC1      F0, 40 (S0)
   D4:  LWC1      F0, 78 (S1)
   D8:  CVT.S.W   F0, F0
   DC:  CVT.D.S   F0, F0
   E0:  LH        V0, 8E (S0)
   E4:  LAD       F20, $ConstDouble_80243D88
   EC:  MTC1      V0, F2
   F0:  NOP
   F4:  CVT.D.W   F2, F2
   F8:  DIV.D     F0, F20, F0
   FC:  MUL.D     F2, F2, F0
  100:  NOP
  104:  TRUNC.W.D F4, F2
  108:  MFC1      V0, F4
  10C:  NOP
  110:  ADDIU     V0, V0, B4
  114:  MTC1      V0, F12
  118:  NOP
  11C:  JAL       ~Func:sin_deg
  120:  CVT.S.W   F12, F12
  124:  LIF       F3, 2.890625
  12C:  MTC1      R0, F2
  130:  CVT.D.S   F0, F0
  134:  MUL.D     F0, F0, F2
  138:  NOP
  13C:  LHU       V0, 8E (S0)
  140:  CVT.D.S   F2, F22
  144:  ADDIU     V0, V0, 1
  148:  ADD.D     F2, F2, F0
  14C:  SH        V0, 8E (S0)
  150:  SLL       V0, V0, 10
  154:  CVT.S.D   F2, F2
  158:  SWC1      F2, 3C (S0)
  15C:  LW        V1, 78 (S1)
  160:  SRA       V0, V0, 10
  164:  ADDIU     V1, V1, FFF8
  168:  BNE       V0, V1, .o190
  16C:  NOP
  170:  LAW       V0, 800F7B30
  178:  LWC1      F12, 38 (S0)
  17C:  LWC1      F14, 40 (S0)
  180:  LW        A2, 28 (V0)
  184:  JAL       ~Func:atan2
  188:  LW        A3, 30 (V0)
  18C:  SWC1      F0, C (S0)
        .o190
  190:  LWC1      F0, 3C (S0)
  194:  C.LE.S    F24, F0
  198:  NOP
  19C:  BC1F      .o1B0
  1A0:  LI        V0, A
  1A4:  SWC1      F24, 3C (S0)
  1A8:  BEQ       R0, R0, .o21C
  1AC:  SW        R0, 6C (S1)
        .o1B0
  1B0:  LH        V0, 8E (S0)
  1B4:  LW        V1, 78 (S1)
  1B8:  SLT       V0, V0, V1
  1BC:  BNE       V0, R0, .o220
  1C0:  NOP
  1C4:  LW        V1, 6C (S1)
  1C8:  MTC1      V1, F2
  1CC:  NOP
  1D0:  CVT.D.W   F2, F2
  1D4:  C.LE.D    F20, F2
  1D8:  NOP
  1DC:  BC1F      .o21C
  1E0:  LI        V0, A
  1E4:  LAD       F0, $ConstDouble_80243D90
  1EC:  C.LT.D    F2, F0
  1F0:  NOP
  1F4:  BC1F      .o218
  1F8:  LI        V0, 21C
  1FC:  SUBU      V0, V0, V1
  200:  MTC1      V0, F12
  204:  NOP
  208:  JAL       ~Func:clamp_angle
  20C:  CVT.S.W   F12, F12
  210:  TRUNC.W.S F4, F0
  214:  SWC1      F4, 6C (S1)
        .o218
  218:  LI        V0, A
        .o21C
  21C:  SW        V0, 70 (S2)
        .o220
  220:  LW        RA, 24 (SP)
  224:  LW        S2, 20 (SP)
  228:  LW        S1, 1C (SP)
  22C:  LW        S0, 18 (SP)
  230:  LDC1      F24, 38 (SP)
  234:  LDC1      F22, 30 (SP)
  238:  LDC1      F20, 28 (SP)
  23C:  JR        RA
  240:  ADDIU     SP, SP, 40
}

#new:Function $Function_80241AB4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  LI        V1, 28
   20:  SH        V1, 8E (V0)
   24:  LI        V0, 15
   28:  SW        V0, 70 (S0)
   2C:  LW        RA, 14 (SP)
   30:  LW        S0, 10 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241AF0
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S4, 48 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 4C (SP)
   10:  SW        S3, 44 (SP)
   14:  SW        S2, 40 (SP)
   18:  SW        S1, 3C (SP)
   1C:  SW        S0, 38 (SP)
   20:  SDC1      F20, 50 (SP)
   24:  LW        S1, 148 (S4)
   28:  COPY      S2, A1
   2C:  LH        A0, 8 (S1)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S3, A2
   38:  COPY      S0, V0
   3C:  LHU       V0, 8E (S0)
   40:  ADDIU     V0, V0, FFFF
   44:  SH        V0, 8E (S0)
   48:  SLL       V0, V0, 10
   4C:  BNE       V0, R0, .oD4
   50:  COPY      A0, S4
   54:  LI        A0, 2
   58:  COPY      A1, S0
   5C:  CLEAR     A2
   60:  LW        V0, CC (S1)
   64:  LIF       F0, 1.0
   6C:  LIF       F2, 2.0
   74:  LW        V1, 0 (V0)
   78:  LH        V0, A8 (S0)
   7C:  LIF       F4, -20.0
   84:  MTC1      V0, F8
   88:  NOP
   8C:  CVT.S.W   F8, F8
   90:  MFC1      A3, F8
   94:  LI        V0, C
   98:  SW        V1, 28 (S0)
   9C:  SW        V0, 1C (SP)
   A0:  ADDIU     V0, SP, 28
   A4:  SWC1      F0, 10 (SP)
   A8:  SWC1      F2, 14 (SP)
   AC:  SWC1      F4, 18 (SP)
   B0:  JAL       ~Func:fx_emote
   B4:  SW        V0, 20 (SP)
   B8:  LW        V0, CC (S1)
   BC:  LW        V1, 0 (V0)
   C0:  LI        V0, F
   C4:  SH        V0, 8E (S0)
   C8:  LI        V0, 32
   CC:  BEQ       R0, R0, .o1A4
   D0:  SW        V1, 28 (S0)
        .oD4
   D4:  LW        A1, 24 (S2)
   D8:  LW        A2, 28 (S2)
   DC:  JAL       $Function_80240AE4
   E0:  COPY      A3, S3
   E4:  LI        V1, 1
   E8:  BNE       V0, V1, .o1A8
   EC:  NOP
   F0:  LH        V0, 8C (S0)
   F4:  BNE       V0, R0, .o1A8
   F8:  COPY      A0, S0
   FC:  LI        A1, 20D4
  100:  JAL       ~Func:ai_enemy_play_sound
  104:  CLEAR     A2
  108:  ADDIU     A0, SP, 2C
  10C:  ADDIU     A1, SP, 30
  110:  LUI       A2, 41F0
  114:  LWC1      F2, 34 (S0)
  118:  LIF       F0, 270.0
  120:  LW        V0, CC (S1)
  124:  LWC1      F20, 3C (S0)
  128:  SUB.S     F0, F0, F2
  12C:  LIF       F4, 29.0
  134:  LWC1      F6, 38 (S0)
  138:  ADD.S     F20, F20, F4
  13C:  LIF       F2, 1.0
  144:  MFC1      A3, F0
  148:  LWC1      F0, 40 (S0)
  14C:  LW        V0, 20 (V0)
  150:  ADD.S     F0, F0, F2
  154:  SWC1      F6, 2C (SP)
  158:  SW        V0, 28 (S0)
  15C:  JAL       ~Func:add_vec2D_polar
  160:  SWC1      F0, 30 (SP)
  164:  CLEAR     A0
  168:  MFC1      A2, F20
  16C:  LWC1      F0, 2C (SP)
  170:  LWC1      F2, 30 (SP)
  174:  MFC1      A1, F0
  178:  MFC1      A3, F2
  17C:  LIF       F0, 0.09951172
  188:  LI        V0, D
  18C:  SW        V0, 14 (SP)
  190:  JAL       ~Func:playFX_13
  194:  SWC1      F0, 10 (SP)
  198:  LI        V0, F
  19C:  SH        V0, 8E (S0)
  1A0:  LI        V0, 16
        .o1A4
  1A4:  SW        V0, 70 (S4)
        .o1A8
  1A8:  LW        RA, 4C (SP)
  1AC:  LW        S4, 48 (SP)
  1B0:  LW        S3, 44 (SP)
  1B4:  LW        S2, 40 (SP)
  1B8:  LW        S1, 3C (SP)
  1BC:  LW        S0, 38 (SP)
  1C0:  LDC1      F20, 50 (SP)
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 58
}

#new:Function $Function_80241CBC
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A0, V0
   24:  LHU       V0, 8E (A0)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (A0)
   30:  SLL       V0, V0, 10
   34:  BGTZ      V0, .o58
   38:  NOP
   3C:  LW        V0, CC (S0)
   40:  LW        V1, 24 (V0)
   44:  LI        V0, 7
   48:  SH        V0, 8E (A0)
   4C:  LI        V0, 17
   50:  SW        V1, 28 (A0)
   54:  SW        V0, 70 (S1)
        .o58
   58:  LW        RA, 18 (SP)
   5C:  LW        S1, 14 (SP)
   60:  LW        S0, 10 (SP)
   64:  JR        RA
   68:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241D28
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S4, 40 (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S2, 148 (S3)
   24:  COPY      S1, A1
   28:  LH        A0, 8 (S2)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S4, A2
   34:  COPY      S0, V0
   38:  LHU       V0, 8E (S0)
   3C:  ADDIU     V0, V0, FFFF
   40:  SH        V0, 8E (S0)
   44:  SLL       V0, V0, 10
   48:  BGTZ      V0, .o114
   4C:  NOP
   50:  COPY      A0, S3
   54:  LW        A1, 24 (S1)
   58:  LW        A2, 28 (S1)
   5C:  JAL       $Function_80240AE4
   60:  COPY      A3, S4
   64:  COPY      S1, V0
   68:  LI        V0, 1
   6C:  BEQ       S1, V0, .oE4
   70:  COPY      A1, S0
   74:  LI        A0, 2
   78:  CLEAR     A2
   7C:  LH        V1, A8 (S0)
   80:  LIF       F0, 1.0
   88:  LIF       F2, 2.0
   90:  LIF       F4, -20.0
   98:  LI        V0, C
   9C:  SW        V0, 1C (SP)
   A0:  MTC1      V1, F6
   A4:  NOP
   A8:  CVT.S.W   F6, F6
   AC:  MFC1      A3, F6
   B0:  ADDIU     V0, SP, 28
   B4:  SW        V0, 20 (SP)
   B8:  SWC1      F0, 10 (SP)
   BC:  SWC1      F2, 14 (SP)
   C0:  JAL       ~Func:fx_emote
   C4:  SWC1      F4, 18 (SP)
   C8:  LW        V0, CC (S2)
   CC:  LW        V1, 0 (V0)
   D0:  LI        V0, F
   D4:  SH        V0, 8E (S0)
   D8:  LI        V0, 32
   DC:  BEQ       R0, R0, .o110
   E0:  SW        V1, 28 (S0)
        .oE4
   E4:  COPY      A0, S0
   E8:  LI        A1, 20D5
   EC:  JAL       ~Func:ai_enemy_play_sound
   F0:  CLEAR     A2
   F4:  LH        A0, 8 (S2)
   F8:  JAL       ~Func:get_enemy
   FC:  ADDIU     A0, A0, 1
  100:  SW        S1, 6C (V0)
  104:  LI        V0, 14
  108:  SH        V0, 8E (S0)
  10C:  LI        V0, 18
        .o110
  110:  SW        V0, 70 (S3)
        .o114
  114:  LW        RA, 44 (SP)
  118:  LW        S4, 40 (SP)
  11C:  LW        S3, 3C (SP)
  120:  LW        S2, 38 (SP)
  124:  LW        S1, 34 (SP)
  128:  LW        S0, 30 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 48
}

#new:Function $Function_80241E5C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F20, 20 (SP)
   1C:  LW        S0, 148 (S2)
   20:  JAL       ~Func:get_npc_unsafe
   24:  LH        A0, 8 (S0)
   28:  LWC1      F12, 6C (S0)
   2C:  CVT.S.W   F12, F12
   30:  COPY      S1, V0
   34:  LWC1      F20, 70 (S0)
   38:  CVT.S.W   F20, F20
   3C:  LIF       F1, 3.390625
   44:  MTC1      R0, F0
   48:  CVT.D.S   F20, F20
   4C:  DIV.D     F20, F20, F0
   50:  JAL       ~Func:sin_deg
   54:  CVT.S.D   F20, F20
   58:  LIF       F3, 2.375
   60:  MTC1      R0, F2
   64:  CVT.D.S   F0, F0
   68:  MUL.D     F0, F0, F2
   6C:  NOP
   70:  CVT.D.S   F2, F20
   74:  ADD.D     F2, F2, F0
   78:  CVT.S.D   F2, F2
   7C:  SWC1      F2, 3C (S1)
   80:  LW        V0, 6C (S0)
   84:  ADDIU     V0, V0, A
   88:  MTC1      V0, F12
   8C:  NOP
   90:  JAL       ~Func:clamp_angle
   94:  CVT.S.W   F12, F12
   98:  TRUNC.W.S F4, F0
   9C:  SWC1      F4, 6C (S0)
   A0:  LHU       V0, 8E (S1)
   A4:  ADDIU     V0, V0, FFFF
   A8:  SH        V0, 8E (S1)
   AC:  SLL       V0, V0, 10
   B0:  BGTZ      V0, .oD4
   B4:  NOP
   B8:  LW        V0, CC (S0)
   BC:  LW        V1, 0 (V0)
   C0:  LI        V0, 3
   C4:  SH        V0, 8E (S1)
   C8:  LI        V0, 32
   CC:  SW        V1, 28 (S1)
   D0:  SW        V0, 70 (S2)
        .oD4
   D4:  LW        RA, 1C (SP)
   D8:  LW        S2, 18 (SP)
   DC:  LW        S1, 14 (SP)
   E0:  LW        S0, 10 (SP)
   E4:  LDC1      F20, 20 (SP)
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 28
}

#new:Function $Function_80241F4C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F20, 20 (SP)
   1C:  LW        S0, 148 (S2)
   20:  JAL       ~Func:get_npc_unsafe
   24:  LH        A0, 8 (S0)
   28:  LWC1      F12, 6C (S0)
   2C:  CVT.S.W   F12, F12
   30:  COPY      S1, V0
   34:  LWC1      F20, 70 (S0)
   38:  CVT.S.W   F20, F20
   3C:  LIF       F1, 3.390625
   44:  MTC1      R0, F0
   48:  CVT.D.S   F20, F20
   4C:  DIV.D     F20, F20, F0
   50:  JAL       ~Func:sin_deg
   54:  CVT.S.D   F20, F20
   58:  LIF       F3, 2.375
   60:  MTC1      R0, F2
   64:  CVT.D.S   F0, F0
   68:  MUL.D     F0, F0, F2
   6C:  NOP
   70:  CVT.D.S   F2, F20
   74:  ADD.D     F2, F2, F0
   78:  CVT.S.D   F2, F2
   7C:  SWC1      F2, 3C (S1)
   80:  LW        V0, 6C (S0)
   84:  ADDIU     V0, V0, A
   88:  MTC1      V0, F12
   8C:  NOP
   90:  JAL       ~Func:clamp_angle
   94:  CVT.S.W   F12, F12
   98:  TRUNC.W.S F4, F0
   9C:  SWC1      F4, 6C (S0)
   A0:  LHU       V0, 8E (S1)
   A4:  ADDIU     V0, V0, FFFF
   A8:  SH        V0, 8E (S1)
   AC:  SLL       V0, V0, 10
   B0:  BGTZ      V0, .oBC
   B4:  LI        V0, A
   B8:  SW        V0, 70 (S2)
        .oBC
   BC:  LW        RA, 1C (SP)
   C0:  LW        S2, 18 (SP)
   C4:  LW        S1, 14 (SP)
   C8:  LW        S0, 10 (SP)
   CC:  LDC1      F20, 20 (SP)
   D0:  JR        RA
   D4:  ADDIU     SP, SP, 28
}

#new:Function $Function_80242024
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S4, 40 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S2, 148 (S4)
   28:  LH        A0, 8 (S2)
   2C:  LW        S0, C (S4)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S1, A1
   38:  COPY      A0, S4
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  COPY      S5, V0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S2)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S2)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S2)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S2)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S3, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S2)
   84:  LIF       F0, 120.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S0, V0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BEQ       S1, R0, .o104
   A0:  SW        V1, 24 (SP)
   A4:  LW        V0, 0 (S5)
   A8:  LI        V1, FDFF
   AC:  AND       V0, V0, V1
   B0:  ORI       V0, V0, 8
   B4:  LUI       V1, 20
   B8:  OR        V0, V0, V1
   BC:  SW        V0, 0 (S5)
   C0:  LW        V0, 0 (S2)
   C4:  OR        V0, V0, V1
   C8:  SW        V0, 0 (S2)
   CC:  LWC1      F0, 3C (S5)
   D0:  LIF       F3, 3.390625
   D8:  MTC1      R0, F2
   DC:  CVT.D.S   F0, F0
   E0:  MUL.D     F0, F0, F2
   E4:  NOP
   E8:  LI        V0, A
   EC:  SW        R0, 6C (S2)
   F0:  SW        R0, 74 (S2)
   F4:  TRUNC.W.D F4, F0
   F8:  SWC1      F4, 70 (S2)
   FC:  SH        R0, 8E (S5)
  100:  SW        V0, 70 (S4)
        .o104
  104:  LI        V0, FFFB
  108:  SB        V0, AB (S5)
  10C:  LW        V1, B0 (S2)
  110:  ANDI      V0, V1, 4
  114:  BEQ       V0, R0, .o134
  118:  NOP
  11C:  LB        V0, B4 (S2)
  120:  BNE       V0, R0, .o270
  124:  CLEAR     V0
  128:  LI        V0, FFFB
  12C:  AND       V0, V1, V0
  130:  SW        V0, B0 (S2)
        .o134
  134:  LW        V0, 70 (S4)
  138:  ADDIU     V1, V0, FFF6
  13C:  SLTIU     V0, V1, 29
  140:  BEQ       V0, R0, .o26C
  144:  SLL       V0, V1, 2
  148:  LTW       V0, V0 ($JumpTable_80243D98)
  154:  JR        V0
  158:  NOP
	% LBL: from $JumpTable_80243D98 , entry 0`
  15C:  COPY      A0, S4
  160:  COPY      A1, S0
  164:  JAL       $Function_802411C4
  168:  COPY      A2, S3
	% LBL: from $JumpTable_80243D98 , entry 1`
  16C:  COPY      A0, S4
  170:  COPY      A1, S0
  174:  JAL       $Function_80241200
  178:  COPY      A2, S3
  17C:  BEQ       R0, R0, .o270
  180:  CLEAR     V0
	% LBL: from $JumpTable_80243D98 , entry 5`
  184:  COPY      A0, S4
  188:  COPY      A1, S0
  18C:  JAL       $Function_8024138C
  190:  COPY      A2, S3
  194:  LW        V1, 70 (S4)
  198:  LI        V0, 10
  19C:  BNE       V1, V0, .o270
  1A0:  CLEAR     V0
	% LBL: from $JumpTable_80243D98 , entry 6`
  1A4:  COPY      A0, S4
  1A8:  COPY      A1, S0
  1AC:  JAL       $Function_8024177C
  1B0:  COPY      A2, S3
  1B4:  LW        V1, 70 (S4)
  1B8:  LI        V0, 11
  1BC:  BNE       V1, V0, .o270
  1C0:  CLEAR     V0
	% LBL: from $JumpTable_80243D98 , entry 7`
  1C4:  COPY      A0, S4
  1C8:  COPY      A1, S0
  1CC:  JAL       $Function_80241870
  1D0:  COPY      A2, S3
  1D4:  BEQ       R0, R0, .o270
  1D8:  CLEAR     V0
	% LBL: from $JumpTable_80243D98 , entry 10`
  1DC:  COPY      A0, S4
  1E0:  COPY      A1, S0
  1E4:  JAL       $Function_80241AB4
  1E8:  COPY      A2, S3
  1EC:  BEQ       R0, R0, .o270
  1F0:  CLEAR     V0
	% LBL: from $JumpTable_80243D98 , entry 11`
  1F4:  COPY      A0, S4
  1F8:  COPY      A1, S0
  1FC:  JAL       $Function_80241AF0
  200:  COPY      A2, S3
  204:  BEQ       R0, R0, .o270
  208:  CLEAR     V0
	% LBL: from $JumpTable_80243D98 , entry 12`
  20C:  COPY      A0, S4
  210:  COPY      A1, S0
  214:  JAL       $Function_80241CBC
  218:  COPY      A2, S3
  21C:  BEQ       R0, R0, .o270
  220:  CLEAR     V0
	% LBL: from $JumpTable_80243D98 , entry 13`
  224:  COPY      A0, S4
  228:  COPY      A1, S0
  22C:  JAL       $Function_80241D28
  230:  COPY      A2, S3
  234:  LW        V1, 70 (S4)
  238:  LI        V0, 18
  23C:  BNE       V1, V0, .o270
  240:  CLEAR     V0
	% LBL: from $JumpTable_80243D98 , entry 14`
  244:  COPY      A0, S4
  248:  COPY      A1, S0
  24C:  JAL       $Function_80241E5C
  250:  COPY      A2, S3
  254:  BEQ       R0, R0, .o270
  258:  CLEAR     V0
	% LBL: from $JumpTable_80243D98 , entry 40`
  25C:  COPY      A0, S4
  260:  COPY      A1, S0
  264:  JAL       $Function_80241F4C
  268:  COPY      A2, S3
	% LBL: from $JumpTable_80243D98 , entry 39`
        .o26C
  26C:  CLEAR     V0
        .o270
  270:  LW        RA, 48 (SP)
  274:  LW        S5, 44 (SP)
  278:  LW        S4, 40 (SP)
  27C:  LW        S3, 3C (SP)
  280:  LW        S2, 38 (SP)
  284:  LW        S1, 34 (SP)
  288:  LW        S0, 30 (SP)
  28C:  JR        RA
  290:  ADDIU     SP, SP, 50
}

#new:Function $Function_802422B8
{
    0:  ADDIU     SP, SP, FFE8
    4:  LUI       A1, FE36
    8:  SW        RA, 10 (SP)
    C:  LW        V0, 148 (A0)
   10:  LAW       A2, 800B0F9C
   18:  ORI       A1, A1, 3C80
   1C:  XOR       A2, A2, V0
   20:  JAL       ~Func:set_variable
   24:  SLTIU     A2, A2, 1
   28:  LW        RA, 10 (SP)
   2C:  LI        V0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_802422F0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  LW        S0, 148 (A0)
   10:  JAL       ~Func:get_npc_unsafe
   14:  LH        A0, 8 (S0)
   18:  COPY      A0, V0
   1C:  LW        V1, 6C (S0)
   20:  LI        V0, 2
   24:  BNE       V1, V0, .o34
   28:  NOP
   2C:  SW        R0, 1C (A0)
   30:  SW        R0, 18 (A0)
        .o34
   34:  LW        RA, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  LI        V0, 2
   40:  JR        RA
   44:  ADDIU     SP, SP, 18
}

PADDING: 80242338 to 80242340 (00002338 to 00002340)
00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -100.0 -160.0  116.0  120.0
	~Vec4f:Entry1 % -100.0  200.0  102.0  120.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  80200000
	[MapTattle]   00190177
}

#new:Script $Script_802423A0
{
    0:  Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   2C:  Thread
   34:  	Wait  30`
   40:  	Call  802D5FA4  ( 00000004 )
   50:  EndThread
   58:  Return
   60:  End
}

PADDING: 80242408 to 80242410 (00002408 to 00002410)
00000000 00000000

#new:Script $Script_UpdateTexturePan_80242410
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_80240000 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240124 ( )
   8C:  Return
   94:  End
}

#new:Script $Script_ExitDoubleDoor_802424AC
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry0
   2C:  Set   *Var1  ~Collider:tts
   3C:  Set   *Var2  ~Model:o34
   4C:  Set   *Var3  ~Model:o33
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80243CC0 00000001 ) % kpa_82
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_ExitDoubleDoor_80242550
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry1
   2C:  Set   *Var1  ~Collider:ttsw
   3C:  Set   *Var2  ~Model:o37
   4C:  Set   *Var3  ~Model:o38
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80243CC8 00000001 ) % kpa_33
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_802425F4
{
    0:  Bind  $Script_ExitDoubleDoor_802424AC .Trigger:WallPressA ~Collider:tts 00000001 00000000
   1C:  Bind  $Script_ExitDoubleDoor_80242550 .Trigger:WallPressA ~Collider:ttsw 00000001 00000000
   38:  Return
   40:  End
}

#new:Script $Script_EnterDoubleDoor_8024263C
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry0
   28:  		Set   *Var0  00000000
   38:  		Set   *Var2  ~Model:o34
   48:  		Set   *Var3  ~Model:o33
   58:  		Exec  EnterDoubleDoor
   64:  		Exec  $Script_802425F4
   70:  	Case  ==  ~Entry:Entry1
   7C:  		Set   *Var0  00000001
   8C:  		Set   *Var2  ~Model:o37
   9C:  		Set   *Var3  ~Model:o38
   AC:  		Exec  EnterDoubleDoor
   B8:  		Exec  $Script_802425F4
   C4:  EndSwitch
   CC:  Return
   D4:  End
}

#new:Script $Script_80242718
{
    0:  Call  EnableTexPanning  ( ~Model:kumo1 .True )
   14:  Call  EnableTexPanning  ( ~Model:kumo2 .True )
   28:  Call  EnableTexPanning  ( ~Model:kumo3 .True )
   3C:  Call  EnableTexPanning  ( ~Model:kumo4 .True )
   50:  Thread
   58:  	Set   *Var0  00000001
   68:  	Set   *Var1  FFFFFFA6
   78:  	Set   *Var2  00000000
   88:  	Set   *Var3  00000000
   98:  	Set   *Var4  00000000
   A8:  	Set   *Var5  00000001
   B8:  	Set   *Var6  00000001
   C8:  	Set   *Var7  00000001
   D8:  	Set   *Var8  00000001
   E8:  	Set   *Var9  00000000
   F8:  	Set   *VarA  00000000
  108:  	Set   *VarB  00000000
  118:  	Set   *VarC  00000000
  128:  	Exec  $Script_UpdateTexturePan_80242410
  134:  EndThread
  13C:  Thread
  144:  	Set   *Var0  00000002
  154:  	Set   *Var1  FFFFFF7E
  164:  	Set   *Var2  00000000
  174:  	Set   *Var3  00000000
  184:  	Set   *Var4  00000000
  194:  	Set   *Var5  00000001
  1A4:  	Set   *Var6  00000001
  1B4:  	Set   *Var7  00000001
  1C4:  	Set   *Var8  00000001
  1D4:  	Set   *Var9  00000000
  1E4:  	Set   *VarA  00000000
  1F4:  	Set   *VarB  00000000
  204:  	Set   *VarC  00000000
  214:  	Exec  $Script_UpdateTexturePan_80242410
  220:  EndThread
  228:  Thread
  230:  	Set   *Var0  00000003
  240:  	Set   *Var1  FFFFFF88
  250:  	Set   *Var2  00000000
  260:  	Set   *Var3  00000000
  270:  	Set   *Var4  00000000
  280:  	Set   *Var5  00000001
  290:  	Set   *Var6  00000001
  2A0:  	Set   *Var7  00000001
  2B0:  	Set   *Var8  00000001
  2C0:  	Set   *Var9  00000000
  2D0:  	Set   *VarA  00000000
  2E0:  	Set   *VarB  00000000
  2F0:  	Set   *VarC  00000000
  300:  	Exec  $Script_UpdateTexturePan_80242410
  30C:  EndThread
  314:  Thread
  31C:  	Set   *Var0  00000004
  32C:  	Set   *Var1  FFFFFFBA
  33C:  	Set   *Var2  00000000
  34C:  	Set   *Var3  00000000
  35C:  	Set   *Var4  00000000
  36C:  	Set   *Var5  00000001
  37C:  	Set   *Var6  00000001
  38C:  	Set   *Var7  00000001
  39C:  	Set   *Var8  00000001
  3AC:  	Set   *Var9  00000000
  3BC:  	Set   *VarA  00000000
  3CC:  	Set   *VarB  00000000
  3DC:  	Set   *VarC  00000000
  3EC:  	Exec  $Script_UpdateTexturePan_80242410
  3F8:  EndThread
  400:  Return
  408:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .True $NpcGroupList_80243B98 )
   84:  ExecWait  $Script_MakeEntities
   90:  Exec  $Script_EnterDoubleDoor_8024263C
   9C:  Wait  1`
   A8:  Exec  $Script_80242718
   B4:  Exec  $Script_802423A0
   C0:  Return
   C8:  End
}

PADDING: 80242BF8 to 80242C00 (00002BF8 to 00002C00)
00000000 00000000

#new:AISettings $AISettings_80242C00
{
    1.0 % move speed
    30` % move time
    50` % wait time
   90.0 % alert radius
   40.0
    2`
   11.0 % chase speed
    0`
    0`
  100.0 % chase radius
   40.0
    1`
}

#new:Script $Script_NpcAI_80242C30
{
    0:  Call  SetSelfVar    ( 00000002 00000005 )
   14:  Call  SetSelfVar    ( 00000003 00000004 )
   28:  Call  SetSelfVar    ( 00000005 0000000A )
   3C:  Call  SetSelfVar    ( 00000007 00000005 )
   50:  Call  $Function_802406A4    ( $AISettings_80242C00 )
   60:  Return
   68:  End
}

#new:NpcSettings $NpcSettings_80242CA0
{
	00000000 00280018 00000000 00000000 $Script_NpcAI_80242C30 80077F70 00000000 8007809C
	00000000 00000000 00190000
}

#new:AISettings $AISettings_80242CCC
{
    1.5 % move speed
    60` % move time
    30` % wait time
  100.0 % alert radius
   20.0
    3`
    5.0 % chase speed
    60`
    10`
  150.0 % chase radius
   20.0
    1`
}

#new:Script $Script_NpcAI_80242CFC
{
    0:  Call  $Function_80242024    ( $AISettings_80242CCC )
   10:  Return
   18:  End
}

#new:Script $Script_80242D1C
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  DoNpcDefeat ( )
   34:  	Case  ==  .Outcome:PlayerFled % 2
   40:  		Call  80045900  ( 00000000 )
   50:  	Case  ==  .Outcome:EnemyFled % 3
   5C:  		Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
   74:  		Call  RemoveNpc ( .Npc:Self )
   84:  EndSwitch
   8C:  Return
   94:  End
}

#new:NpcSettings $NpcSettings_80242DB8
{
	00000000 00210020 00000000 00000000 $Script_NpcAI_80242CFC 80077F70 00000000 $Script_80242D1C
	00000000 00000000 001A0000
}

#new:ExtraAnimationList $ExtraAnimationList_80242DE4
{
	00570000 00570001 00570001 00570001 00570002 00570003 00570004 FFFFFFFF
}

% Origin: HEURISTIC
#new:Script $Script_80242E04
{
    0:  Call  SetSelfVar    ( 00000001 0000000A )
   14:  Call  SetSelfVar    ( 00000002 00000028 )
   28:  Return
   30:  End
}

#new:Script $Script_80242E3C
{
    0:  Call  SetSelfVar    ( 00000001 00000000 )
   14:  Call  SetSelfVar    ( 00000002 00000037 )
   28:  Return
   30:  End
}

#new:Script $Script_NpcAI_80242E74
{
    0:  Call  $Function_80240CB4 ( )
    C:  Return
   14:  End
}

#new:Script $Script_80242E90
{
    0:  Call  $Function_802422B8 ( )
    C:  If  *Var0  ==  00000000
   1C:  	Return
   24:  EndIf
   2C:  Call  $Function_802422F0 ( )
   38:  Exec  80077F70
   44:  Return
   4C:  End
}

#new:Script $Script_80242EE4
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  RemoveNpc ( .Npc:Self )
   38:  	Case  ==  .Outcome:PlayerFled % 2
   44:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   60:  		Call  80045900  ( 00000001 )
   70:  	Case  ==  .Outcome:EnemyFled % 3
   7C:  		Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
   94:  		Call  RemoveNpc ( .Npc:Self )
   A4:  EndSwitch
   AC:  Return
   B4:  End
}

MISSING: 80242FA0 to 80242FCC (00002FA0 to 00002FCC)
00560000 00000000 80242E04 00000000 80242E74 80242E90 00000000 80242EE4
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_80242FCC
{
	00570000 00000000 $Script_80242E3C 00000000 $Script_NpcAI_80242E74 $Script_80242E90 00000000 $Script_80242EE4
	00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_80242FF8
{
	.NpcID:NPC_WorldKoopatrol_00 $NpcSettings_80242CA0 ~Vec3f:NPC_WorldKoopatrol_00 % 300 -160 140
	00000C00 00000000 00000000 00000000 0000010E
	~Items:5:SuperShroom:A ~HP:Standard:5 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_WorldKoopatrol_00
	~AnimationTable:NPC_WorldKoopatrol_00 % .Sprite:WorldKoopatrol
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802431E8
{
	.NpcID:NPC_WorldKoopatrol_01 $NpcSettings_80242CA0 ~Vec3f:NPC_WorldKoopatrol_01 % 850 -160 390
	00000C00 00000000 00000000 00000000 0000010E
	~Items:5:SuperShroom:A ~HP:Standard:5 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_WorldKoopatrol_01
	~AnimationTable:NPC_WorldKoopatrol_01 % .Sprite:WorldKoopatrol
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802433D8
{
	.NpcID:NPC_FlyingMagikoopa_02 $NpcSettings_80242DB8 ~Vec3f:NPC_FlyingMagikoopa_02 % 500 250 -50
	00000800 00000000 00000000 00000000 0000005A
	~Items:5:SuperShroom:5:MapleSyrup:5:ThunderRage:5:StopWatch:5
	~HP:Standard:2 ~FP:Standard:5 ~CoinBonus:1:3
	~Movement:NPC_FlyingMagikoopa_02
	~AnimationTable:NPC_FlyingMagikoopa_02 % .Sprite:FlyingMagikoopa
	00000003 00000000 $ExtraAnimationList_80242DE4 00000000 % no tattle string
	%
	% $NpcGroup_802433D8[1F0]
	.NpcID:NPC_FlyingMagikoopa_03 $NpcSettings_80242FCC ~Vec3f:NPC_FlyingMagikoopa_03 % 0 -1000 0
	00800D00 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_FlyingMagikoopa_03
	~AnimationTable:NPC_FlyingMagikoopa_03 % .Sprite:FlyingMagikoopa
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802437B8
{
	.NpcID:NPC_FlyingMagikoopa_04 $NpcSettings_80242DB8 ~Vec3f:NPC_FlyingMagikoopa_04 % 200 250 -50
	00000800 00000000 00000000 00000000 0000005A
	~Items:5:SuperShroom:5:MapleSyrup:5:ThunderRage:5:StopWatch:5
	~HP:Standard:2 ~FP:Standard:5 ~CoinBonus:1:3
	~Movement:NPC_FlyingMagikoopa_04
	~AnimationTable:NPC_FlyingMagikoopa_04 % .Sprite:FlyingMagikoopa
	00000003 00000000 $ExtraAnimationList_80242DE4 00000000 % no tattle string
	%
	% $NpcGroup_802437B8[1F0]
	.NpcID:NPC_FlyingMagikoopa_05 $NpcSettings_80242FCC ~Vec3f:NPC_FlyingMagikoopa_05 % 0 -1000 0
	00800D00 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_FlyingMagikoopa_05
	~AnimationTable:NPC_FlyingMagikoopa_05 % .Sprite:FlyingMagikoopa
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80243B98
{
	00000001 $NpcGroup_80242FF8 22230009
	00000001 $NpcGroup_802431E8 22210009
	00000002 $NpcGroup_802433D8 22350009
	00000002 $NpcGroup_802437B8 22330009
	00000000 00000000 00000000
}

PADDING: 80243BD4 to 80243BE0 (00003BD4 to 00003BE0)
00000000 00000000 00000000

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80243BE0 .Item:SuperShroom 80000000 )
   28:  Call  AssignBlockFlag   ( *GF_KPA61_ItemBlock_SuperShroomA )
   38:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80243C18 .Item:MapleSyrup 80000000 )
   60:  Call  AssignBlockFlag   ( *GF_KPA61_ItemBlock_MapleSyrup )
   70:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80243C50 .Item:SuperShroom 80000000 )
   98:  Call  AssignBlockFlag   ( *GF_KPA61_ItemBlock_SuperShroomB )
   A8:  Call  MakeItemEntity    ( .Item:JamminJelly ~Vec3d:Item80243C88 .ItemSpawnMode:Fixed_NeverVanish *GF_KPA61_Item_JamminJelly )
   CC:  Return
   D4:  End
}

PADDING: 80243CBC to 80243CC0 (00003CBC to 00003CC0)
00000000

#new:ASCII $ASCII_80243CC0
{
	"kpa_82"
}

#new:ASCII $ASCII_80243CC8
{
	"kpa_33"
}

#new:ConstDouble $ConstDouble_80243CD0
{
	0.800000d
}

#new:JumpTable $JumpTable_80243CD8
{
	$Function_802406A4[40C] $Function_802406A4[418] $Function_802406A4[418] $Function_802406A4[418]
	$Function_802406A4[418] $Function_802406A4[418] $Function_802406A4[418] $Function_802406A4[418]
	$Function_802406A4[40C] $Function_802406A4[418] $Function_802406A4[40C] $Function_802406A4[418]
	$Function_802406A4[40C] $Function_802406A4[418] $Function_802406A4[40C] $Function_802406A4[418]
	$Function_802406A4[418] $Function_802406A4[418] $Function_802406A4[40C] $Function_802406A4[418]
	$Function_802406A4[40C]
}

PADDING: 80243D2C to 80243D30 (00003D2C to 00003D30)
00000000

#new:ConstDouble $ConstDouble_80243D30
{
	180.000000d
}

#new:ConstDouble $ConstDouble_80243D38
{
	75.000000d
}

#new:ConstDouble $ConstDouble_80243D40
{
	90.000000d
}

#new:ConstDouble $ConstDouble_80243D48
{
	70.000000d
}

#new:JumpTable $JumpTable_80243D50
{
	$Function_80240CB4[F4] $Function_80240CB4[124] $Function_80240CB4[350] $Function_80240CB4[394]
	$Function_80240CB4[3EC]
}

PADDING: 80243D64 to 80243D68 (00003D64 to 00003D68)
00000000

#new:ConstDouble $ConstDouble_80243D68
{
	90.000000d
}

#new:ConstDouble $ConstDouble_80243D70
{
	180.000000d
}

#new:ConstDouble $ConstDouble_80243D78
{
	90.000000d
}

#new:ConstDouble $ConstDouble_80243D80
{
	270.000000d
}

#new:ConstDouble $ConstDouble_80243D88
{
	180.000000d
}

#new:ConstDouble $ConstDouble_80243D90
{
	270.000000d
}

#new:JumpTable $JumpTable_80243D98
{
	$Function_80242024[15C] $Function_80242024[16C] $Function_80242024[26C] $Function_80242024[26C]
	$Function_80242024[26C] $Function_80242024[184] $Function_80242024[1A4] $Function_80242024[1C4]
	$Function_80242024[26C] $Function_80242024[26C] $Function_80242024[1DC] $Function_80242024[1F4]
	$Function_80242024[20C] $Function_80242024[224] $Function_80242024[244] $Function_80242024[26C]
	$Function_80242024[26C] $Function_80242024[26C] $Function_80242024[26C] $Function_80242024[26C]
	$Function_80242024[26C] $Function_80242024[26C] $Function_80242024[26C] $Function_80242024[26C]
	$Function_80242024[26C] $Function_80242024[26C] $Function_80242024[26C] $Function_80242024[26C]
	$Function_80242024[26C] $Function_80242024[26C] $Function_80242024[26C] $Function_80242024[26C]
	$Function_80242024[26C] $Function_80242024[26C] $Function_80242024[26C] $Function_80242024[26C]
	$Function_80242024[26C] $Function_80242024[26C] $Function_80242024[26C] $Function_80242024[26C]
	$Function_80242024[25C]
}

PADDING: 80243E3C to 80243E40 (00003E3C to 00003E40)
00000000

