$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#1F0#false
$Function_80240500#Function#500#80240500#144#false
$Function_80240644#Function#644#80240644#100#false
$Function_80240744#Function#744#80240744#44#false
$Function_80240788#Function#788#80240788#A0#false
$Function_80240828#Function#828#80240828#44#false
$Function_8024086C#Function#86C#8024086C#53C#true
$Function_80240DA8#Function#DA8#80240DA8#45C#true
$Function_80241204#Function#1204#80241204#320#true
$Function_80241524#Function#1524#80241524#38#true
$Function_8024155C#Function#155C#8024155C#7C#false
$Function_802415D8#Function#15D8#802415D8#134#false
$Function_8024170C#Function#170C#8024170C#164#false
$Function_80241870#Function#1870#80241870#80#false
$Function_802418F0#Function#18F0#802418F0#440#true
$Function_80241D30#Function#1D30#80241D30#1D0#false
$Function_80241F00#Function#1F00#80241F00#510#true
$Function_80242410#Function#2410#80242410#3C#false
$Function_8024244C#Function#244C#8024244C#18C#false
$Function_802425D8#Function#25D8#802425D8#3F0#false
$Function_802429C8#Function#29C8#802429C8#F4#false
$Function_80242ABC#Function#2ABC#80242ABC#244#false
$Function_80242D00#Function#2D00#80242D00#3C#false
$Function_80242D3C#Function#2D3C#80242D3C#1CC#false
$Function_80242F08#Function#2F08#80242F08#6C#false
$Function_80242F74#Function#2F74#80242F74#134#false
$Function_802430A8#Function#30A8#802430A8#F0#false
$Function_80243198#Function#3198#80243198#D8#false
$Function_80243270#Function#3270#80243270#294#true
$Function_80243504#Function#3504#80243504#38#true
$Function_8024353C#Function#353C#8024353C#48#true
$EntryList#EntryList#3590#80243590#20
$Header#Header#35B0#802435B0#40
$Script_802435F0#Script#35F0#802435F0#68
$Script_UpdateTexturePan_80243660#Script#3660#80243660#9C
$Script_ExitWalk_802436FC#Script#36FC#802436FC#5C
$Script_ExitDoubleDoor_80243758#Script#3758#80243758#A4
$Script_802437FC#Script#37FC#802437FC#48
$Script_EnterDoubleDoor_80243844#Script#3844#80243844#BC
$Script_Main#Script_Main#3900#80243900#644
$Script_80243F50#Script#3F50#80243F50#D0
$AISettings_80244020#AISettings#4020#80244020#30
$Script_NpcAI_80244050#Script#4050#80244050#70
$NpcSettings_802440C0#NpcSettings#40C0#802440C0#2C
$AISettings_802440EC#AISettings#40EC#802440EC#30
$Script_NpcAI_8024411C#Script#411C#8024411C#5C
$Script_NpcAI_80244178#Script#4178#80244178#10
$Script_80244188#Script#4188#80244188#1C8
$NpcSettings_80244350#NpcSettings#4350#80244350#2C
$ExtraAnimationList_8024437C#ExtraAnimationList#437C#8024437C#8
$AISettings_80244384#AISettings#4384#80244384#30
$Script_NpcAI_802443B4#Script#43B4#802443B4#70
$NpcSettings_80244424#NpcSettings#4424#80244424#2C
$AISettings_80244450#AISettings#4450#80244450#30
$Script_NpcAI_80244480#Script#4480#80244480#20
$Script_802444A0#Script#44A0#802444A0#9C
$NpcSettings_8024453C#NpcSettings#453C#8024453C#2C
$ExtraAnimationList_80244568#ExtraAnimationList#4568#80244568#20
$Script_80244588#Script#4588#80244588#38
$Script_802445C0#Script#45C0#802445C0#38
$Script_NpcAI_802445F8#Script#45F8#802445F8#1C
$Script_80244614#Script#4614#80244614#54
$Script_80244668#Script#4668#80244668#BC
$NpcSettings_80244750#NpcSettings#4750#80244750#2C
$NpcGroup_8024477C#NpcGroup#477C#8024477C#1F0
$NpcGroup_8024496C#NpcGroup#496C#8024496C#3E0
$NpcGroup_80244D4C#NpcGroup#4D4C#80244D4C#D90
$NpcGroupList_80245ADC#NpcGroupList#5ADC#80245ADC#30
$ASCII_80245B10#ASCII#5B10#80245B10#8
$ASCII_80245B18#ASCII#5B18#80245B18#8
$ConstDouble_80245B20#ConstDouble#5B20#80245B20#8
$ConstDouble_80245B28#ConstDouble#5B28#80245B28#8
$ConstDouble_80245B30#ConstDouble#5B30#80245B30#8
$ConstDouble_80245B38#ConstDouble#5B38#80245B38#8
$ConstDouble_80245B40#ConstDouble#5B40#80245B40#8
$JumpTable_80245B48#JumpTable#5B48#80245B48#190
$ConstDouble_80245CD8#ConstDouble#5CD8#80245CD8#8
$JumpTable_80245CE0#JumpTable#5CE0#80245CE0#54
$ConstDouble_80245D38#ConstDouble#5D38#80245D38#8
$ConstDouble_80245D40#ConstDouble#5D40#80245D40#8
$ConstDouble_80245D48#ConstDouble#5D48#80245D48#8
$ConstDouble_80245D50#ConstDouble#5D50#80245D50#8
$JumpTable_80245D58#JumpTable#5D58#80245D58#14
$ConstDouble_80245D70#ConstDouble#5D70#80245D70#8
$ConstDouble_80245D78#ConstDouble#5D78#80245D78#8
$ConstDouble_80245D80#ConstDouble#5D80#80245D80#8
$ConstDouble_80245D88#ConstDouble#5D88#80245D88#8
$ConstDouble_80245D90#ConstDouble#5D90#80245D90#8
$ConstDouble_80245D98#ConstDouble#5D98#80245D98#8
$JumpTable_80245DA0#JumpTable#5DA0#80245DA0#A4
$Start#Unknown#0#80240000#5E50
$End#Unknown#5E50#80245E50#221B0
Padding#30C#310
Padding#3584#3590
Padding#3658#3660
Padding#3F44#3F50
Padding#5B0C#5B10
Padding#5D34#5D38
Padding#5D6C#5D70
Padding#5E44#5E50
Missing#4724#4750
