$Function_80240000#Function#0#80240000#158#true
$Function_80240160#Function#160#80240160#7C#false
$Function_802401DC#Function#1DC#802401DC#134#false
$Function_80240310#Function#310#80240310#164#false
$Function_80240474#Function#474#80240474#80#false
$Function_802404F4#Function#4F4#802404F4#440#true
$Function_80240934#Function#934#80240934#48#true
$Function_8024097C#Function#97C#8024097C#58#true
$Function_802409D4#Function#9D4#802409D4#74#true
$Function_80240A48#Function#A48#80240A48#1D0#false
$Function_80240C18#Function#C18#80240C18#510#true
$Function_80241128#Function#1128#80241128#74#false
$Function_8024119C#Function#119C#8024119C#12C#false
$Function_802412C8#Function#12C8#802412C8#A0#false
$Function_80241368#Function#1368#80241368#64#false
$Function_802413CC#Function#13CC#802413CC#140#false
$Function_8024150C#Function#150C#8024150C#1A4#false
$Function_802416B0#Function#16B0#802416B0#3C#false
$Function_802416EC#Function#16EC#802416EC#1C0#false
$Function_802418AC#Function#18AC#802418AC#6C#false
$Function_80241918#Function#1918#80241918#134#false
$Function_80241A4C#Function#1A4C#80241A4C#68#false
$Function_80241AB4#Function#1AB4#80241AB4#26C#true
$Function_80241D20#Function#1D20#80241D20#4C#true
$Function_80241D6C#Function#1D6C#80241D6C#58#true
$Function_80241DC4#Function#1DC4#80241DC4#38#true
$Function_80241DFC#Function#1DFC#80241DFC#48#true
$Function_80241E50#Function#1E50#80241E50#70#true
$EntryList#EntryList#1EC0#80241EC0#20
$Header#Header#1EE0#80241EE0#40
$Script_80241F20#Script#1F20#80241F20#3C
$Script_80241F60#Script#1F60#80241F60#2C
$Script_ExitWalk_80241F8C#Script#1F8C#80241F8C#5C
$Script_ExitWalk_80241FE8#Script#1FE8#80241FE8#5C
$Script_80242044#Script#2044#80242044#48
$Script_EnterWalk_8024208C#Script#208C#8024208C#2C
$Script_Main#Script_Main#20B8#802420B8#D0
$AISettings_80242190#AISettings#2190#80242190#30
$Script_NpcAI_802421C0#Script#21C0#802421C0#70
$NpcSettings_80242230#NpcSettings#2230#80242230#2C
$???_8024225C#Unknown#225C#8024225C#30
$Script_8024228C#Script#228C#8024228C#70
$???_802422FC#Unknown#22FC#802422FC#30
$Script_8024232C#Script#232C#8024232C#70
$AISettings_8024239C#AISettings#239C#8024239C#30
$Script_NpcAI_802423CC#Script#23CC#802423CC#70
$Script_8024243C#Script#243C#8024243C#F4
$NpcSettings_802425B4#NpcSettings#25B4#802425B4#2C
$FloatTable_802425E0#FloatTable#25E0#802425E0#4
$FloatTable_802425E4#FloatTable#25E4#802425E4#4
$ByteTable_802425E8#ByteTable#25E8#802425E8#7C
$AISettings_80242664#AISettings#2664#80242664#30
$Script_NpcAI_80242694#Script#2694#80242694#20
$Script_802426B4#Script#26B4#802426B4#8C
$Script_80242740#Script#2740#80242740#80
$NpcSettings_802427C0#NpcSettings#27C0#802427C0#2C
$ExtraAnimationList_802427EC#ExtraAnimationList#27EC#802427EC#20
$Script_8024280C#Script#280C#8024280C#38
$Script_80242844#Script#2844#80242844#38
$Script_NpcAI_8024287C#Script#287C#8024287C#1C
$Script_80242898#Script#2898#80242898#54
$Script_802428EC#Script#28EC#802428EC#BC
$NpcSettings_802429A8#NpcSettings#29A8#802429A8#2C
$ExtraAnimationList_80242A00#ExtraAnimationList#2A00#80242A00#18
$NpcGroup_80242A18#NpcGroup#2A18#80242A18#1F0
$NpcGroup_80242C08#NpcGroup#2C08#80242C08#1F0
$NpcGroup_80242DF8#NpcGroup#2DF8#80242DF8#1F0
$NpcGroup_80242FE8#NpcGroup#2FE8#80242FE8#1F0
$NpcGroup_802431D8#NpcGroup#31D8#802431D8#3E0
$NpcGroupList_802435B8#NpcGroupList#35B8#802435B8#48
$Script_80243600#Script#3600#80243600#90
$Script_80243690#Script#3690#80243690#140
$Script_MakeEntities#Script#37D0#802437D0#98
$ASCII_80243870#ASCII#3870#80243870#8
$ASCII_80243878#ASCII#3878#80243878#8
$ConstDouble_80243880#ConstDouble#3880#80243880#8
$JumpTable_80243888#JumpTable#3888#80243888#54
$ConstDouble_802438E0#ConstDouble#38E0#802438E0#8
$ConstDouble_802438E8#ConstDouble#38E8#802438E8#8
$ConstDouble_802438F0#ConstDouble#38F0#802438F0#8
$ConstDouble_802438F8#ConstDouble#38F8#802438F8#8
$JumpTable_80243900#JumpTable#3900#80243900#14
$ConstDouble_80243918#ConstDouble#3918#80243918#8
$ConstDouble_80243920#ConstDouble#3920#80243920#8
$ConstDouble_80243928#ConstDouble#3928#80243928#8
$JumpTable_80243930#JumpTable#3930#80243930#64
$Start#Unknown#0#80240000#39A0
$End#Unknown#39A0#802439A0#24660
Padding#158#160
Padding#1E44#1E50
Padding#1F5C#1F60
Padding#2188#2190
Padding#3868#3870
Padding#38DC#38E0
Padding#3914#3918
Padding#3994#39A0
Missing#2530#25B4
Missing#29D4#2A00
