$Function_Init#Function_Init#0#80240000#50#false
$Function_80240050#Function#50#80240050#11C#true
$EntryList#EntryList#170#80240170#20
$Header#Header#190#80240190#40
$Script_802401D0#Script#1D0#802401D0#68
$Script_ExitDoubleDoor_80240240#Script#240#80240240#A4
$Script_ExitDoubleDoor_802402E4#Script#2E4#802402E4#A4
$Script_80240388#Script#388#80240388#60
$Script_EnterDoubleDoor_802403E8#Script#3E8#802403E8#DC
$Script_Main#Script_Main#4C4#802404C4#108
$NpcSettings_802405D0#NpcSettings#5D0#802405D0#2C
$NpcSettings_802405FC#NpcSettings#5FC#802405FC#2C
$Script_NpcAI_80240628#Script#628#80240628#1AC
$Script_NpcAI_802407D4#Script#7D4#802407D4#320
$Script_Defeat_80240AF4#Script#AF4#80240AF4#78
$Script_Init_80240B6C#Script#B6C#80240B6C#B0
$Script_Interact_80240C1C#Script#C1C#80240C1C#1DC
$Script_Interact_80240DF8#Script#DF8#80240DF8#114
$Script_Hit_80240F0C#Script#F0C#80240F0C#150
$Script_Hit_8024105C#Script#105C#8024105C#284
$Script_Idle_802412E0#Script#12E0#802412E0#384
$Script_Init_80241664#Script#1664#80241664#B8
$Script_Init_8024171C#Script#171C#8024171C#D0
$NpcGroup_802417EC#NpcGroup#17EC#802417EC#5D0
$NpcGroupList_80241DBC#NpcGroupList#1DBC#80241DBC#18
$Script_MakeEntities#Script#1DE0#80241DE0#34
$ASCII_80241E20#ASCII#1E20#80241E20#10
$ASCII_80241E30#ASCII#1E30#80241E30#C
$ASCII_80241E3C#ASCII#1E3C#80241E3C#8
$ASCII_80241E44#ASCII#1E44#80241E44#8
$ConstDouble_80241E50#ConstDouble#1E50#80241E50#8
$Start#Unknown#0#80240000#1E60
$End#Unknown#1E60#80241E60#261A0
Padding#16C#170
Padding#238#240
Padding#5CC#5D0
Padding#1DD4#1DE0
Padding#1E14#1E20
Padding#1E4C#1E50
Padding#1E58#1E60
