% Script File: kpa_14.mscr
% Decoded from: 0 to 1EE0 (kpa_14)


#new:Function_GetTattle $Function_GetTattle
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LI        A1, *GF_KPA16_ShutOffLava
   10:  JAL       ~Func:get_variable
   14:  CLEAR     A0
   18:  COPY      V1, V0
   1C:  LI        V0, 00190164
   20:  BEQ       V1, R0, .o30
   24:  RESERVED
   28:  LI        V0, 00190165
        .o30
   30:  LW        RA, 10 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

PADDING: 8024003C to 80240040 (0000003C to 00000040)
00000000

#new:Function $Function_80240040
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240164
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024034C
{
    0:  LA        V1, 8010EBB0
    8:  LB        V0, 0 (V1)
    C:  BEQ       V0, R0, .o20
   10:  LI        V0, FFFF
   14:  LB        V0, 3 (V1)
   18:  BEQ       R0, R0, .o24
   1C:  SW        V0, A8 (A0)
        .o20
   20:  SW        V0, A8 (A0)
        .o24
   24:  JR        RA
   28:  LI        V0, 2
}

PADDING: 80240378 to 80240380 (00000378 to 00000380)
00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240380
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, $???_80241900
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 0 (S0)
   1C:  BNE       V0, R0, .o60
   20:  COPY      S1, A0
   24:  JAL       ~Func:heap_malloc
   28:  LI        A0, 40
   2C:  SW        V0, 0 (S0)
   30:  CLEAR     V1
   34:  COPY      A1, V0
   38:  COPY      A0, S1
        .o3C
   3C:  LW        V0, 84 (A0)
   40:  ADDIU     A0, A0, 4
   44:  ADDIU     V1, V1, 1
   48:  SW        V0, 0 (A1)
   4C:  SLTI      V0, V1, 10
   50:  BNE       V0, R0, .o3C
   54:  ADDIU     A1, A1, 4
   58:  BEQ       R0, R0, .o9C
   5C:  NOP
        .o60
   60:  CLEAR     V1
   64:  COPY      A1, V0
   68:  COPY      A0, S1
        .o6C
   6C:  LW        V0, 0 (A1)
   70:  ADDIU     A1, A1, 4
   74:  ADDIU     V1, V1, 1
   78:  SW        V0, 84 (A0)
   7C:  SLTI      V0, V1, 10
   80:  BNE       V0, R0, .o6C
   84:  ADDIU     A0, A0, 4
   88:  LA        S0, $???_80241900
   90:  JAL       ~Func:heap_free
   94:  LW        A0, 0 (S0)
   98:  SW        R0, 0 (S0)
        .o9C
   9C:  LW        RA, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  LI        V0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240434
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        V0, C (S0)
   18:  LW        S1, 0 (V0)
   1C:  JAL       ~Func:get_variable
   20:  COPY      A1, S1
   24:  LI        V1, FFF0FFFF
   2C:  COPY      A0, S0
   30:  AND       V0, V0, V1
   34:  SLL       V0, V0, 5
   38:  LTW       A2, V0 (800878E0)
   44:  JAL       ~Func:set_variable
   48:  COPY      A1, S1
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240498
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        A0, 84 (S1)
   1C:  JAL       ~Func:get_item_entity
   20:  COPY      S0, A1
   24:  BEQ       S0, R0, .o3C
   28:  COPY      S2, V0
   2C:  LWC1      F0, C (S2)
   30:  SW        R0, 74 (S1)
   34:  SW        R0, 7C (S1)
   38:  SWC1      F0, 78 (S1)
        .o3C
   3C:  LW        V1, 74 (S1)
   40:  BEQ       V1, R0, .o58
   44:  LI        V0, 1
   48:  BEQ       V1, V0, .oDC
   4C:  NOP
   50:  BEQ       R0, R0, .o134
   54:  NOP
        .o58
   58:  LIF       F0, 1.570796
   64:  LWC1      F12, 7C (S1)
   68:  CVT.S.W   F12, F12
   6C:  MUL.S     F12, F12, F0
   70:  NOP
   74:  LIF       F0, 30.0
   7C:  JAL       ~Func:cos_rad
   80:  DIV.S     F12, F12, F0
   84:  LIF       F2, 1.0
   8C:  NOP
   90:  SUB.S     F2, F2, F0
   94:  LIF       F0, 20.0
   9C:  NOP
   A0:  MUL.S     F2, F2, F0
   A4:  NOP
   A8:  LWC1      F0, 78 (S1)
   AC:  ADD.S     F0, F0, F2
   B0:  SWC1      F0, C (S2)
   B4:  LW        V1, 7C (S1)
   B8:  LI        V0, 1E
   BC:  BNE       V1, V0, .oD4
   C0:  ADDIU     V0, V1, 1
   C4:  LI        V0, 1
   C8:  SW        V0, 74 (S1)
   CC:  BEQ       R0, R0, .o134
   D0:  SW        R0, 7C (S1)
        .oD4
   D4:  BEQ       R0, R0, .o134
   D8:  SW        V0, 7C (S1)
        .oDC
   DC:  LWC1      F12, 7C (S1)
   E0:  JAL       ~Func:cos_deg
   E4:  CVT.S.W   F12, F12
   E8:  LIF       F2, 3.0
   F0:  NOP
   F4:  MUL.S     F0, F0, F2
   F8:  NOP
   FC:  LIF       F4, 17.0
  104:  LWC1      F2, 78 (S1)
  108:  ADD.S     F2, F2, F4
  10C:  ADD.S     F2, F2, F0
  110:  SWC1      F2, C (S2)
  114:  LW        V0, 7C (S1)
  118:  ADDIU     V0, V0, 9
  11C:  MTC1      V0, F12
  120:  NOP
  124:  JAL       ~Func:clamp_angle
  128:  CVT.S.W   F12, F12
  12C:  TRUNC.W.S F6, F0
  130:  SWC1      F6, 7C (S1)
        .o134
  134:  LW        RA, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  CLEAR     V0
  148:  JR        RA
  14C:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802405E8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       ~Func:get_variable
   18:  LW        A1, 0 (V0)
   1C:  SLL       V0, V0, 5
   20:  SW        R0, 84 (S0)
   24:  LTHU      V0, V0 (800878F8)
   30:  ANDI      V0, V0, 40
   34:  BEQ       V0, R0, .o40
   38:  LI        V0, 1
   3C:  SW        V0, 84 (S0)
        .o40
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024063C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_entity_by_index
    C:  LW        A0, 84 (A0)
   10:  COPY      V1, V0
   14:  LW        A0, 0 (V1)
   18:  LUI       A1, 10
   1C:  OR        A0, A0, A1
   20:  SW        A0, 0 (V1)
   24:  LW        RA, 10 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240670
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S2)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  JAL       ~Func:get_entity_by_index
   2C:  COPY      A0, V0
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  COPY      S1, V0
   3C:  LWC1      F0, 48 (S1)
   40:  TRUNC.W.S F2, F0
   44:  MFC1      A2, F2
   48:  JAL       ~Func:set_variable
   4C:  COPY      A0, S2
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  LWC1      F0, 4C (S1)
   5C:  TRUNC.W.S F2, F0
   60:  MFC1      A2, F2
   64:  JAL       ~Func:set_variable
   68:  COPY      A0, S2
   6C:  LWC1      F0, 50 (S1)
   70:  LW        A1, 0 (S0)
   74:  TRUNC.W.S F2, F0
   78:  MFC1      A2, F2
   7C:  JAL       ~Func:set_variable
   80:  COPY      A0, S2
   84:  LW        RA, 1C (SP)
   88:  LW        S2, 18 (SP)
   8C:  LW        S1, 14 (SP)
   90:  LW        S0, 10 (SP)
   94:  LI        V0, 2
   98:  JR        RA
   9C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240710
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAH       A2, 8015A556
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024073C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  COPY      A0, V0
   50:  LA        V1, 8015A550
   58:  LH        V0, 2 (V1)
   5C:  LA        A1, 8010EFC8
   64:  BEQ       V0, S0, .o78
   68:  NOP
   6C:  LH        V0, 4 (V1)
   70:  BNE       V0, S0, .oA8
   74:  NOP
        .o78
   78:  LB        V1, B4 (A1)
   7C:  LI        V0, F
   80:  BEQ       V1, V0, .oA8
   84:  LI        V0, D
   88:  BEQ       V1, V0, .oA8
   8C:  NOP
   90:  BNE       A0, R0, .oA8
   94:  NOP
   98:  MTC1      S2, F0
   9C:  NOP
   A0:  CVT.S.W   F0, F0
   A4:  SWC1      F0, 1C (A1)
        .oA8
   A8:  LAB       V0, 8010F2A2
   B0:  BEQ       V0, R0, .oE8
   B4:  NOP
   B8:  JAL       ~Func:get_npc_unsafe
   BC:  LI        A0, FFFC
   C0:  COPY      V1, V0
   C4:  LH        V0, 84 (V1)
   C8:  BNE       V0, S0, .oE8
   CC:  NOP
   D0:  LWC1      F0, 38 (V1)
   D4:  MTC1      S2, F2
   D8:  NOP
   DC:  CVT.S.W   F2, F2
   E0:  ADD.S     F0, F0, F2
   E4:  SWC1      F0, 38 (V1)
        .oE8
   E8:  LW        RA, 1C (SP)
   EC:  LW        S2, 18 (SP)
   F0:  LW        S1, 14 (SP)
   F4:  LW        S0, 10 (SP)
   F8:  LI        V0, 2
   FC:  JR        RA
  100:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240840
{
    0:  LAB       V1, 8010EBB3
    8:  LI        V0, 8
    C:  BNEL      V1, V0, .o1C
   10:  SW        R0, A8 (A0)
   14:  LI        V0, 1
   18:  SW        V0, A8 (A0)
        .o1C
   1C:  JR        RA
   20:  LI        V0, 2
}

PADDING: 80240864 to 80240870 (00000864 to 00000870)
00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %   30.0   30.0 -150.0   90.0
	~Vec4f:Entry1 % 1990.0   30.0 -150.0  270.0
	~Vec4f:Entry2 % 1776.0    0.0 -187.0  180.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000003
	[Background]  00000000
	[MapTattle]   $Function_GetTattle
}

#new:Script $Script_802408E0
{
    0:  Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
   1C:  If  *GF_KPA16_ShutOffLava  ==  .False
   2C:  	Call  PlayAmbientSounds ( .AmbientSounds:UnderSea1 )
   3C:  Else
   44:  	Call  ClearAmbientSounds    ( 000000FA )
   54:  EndIf
   5C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   6C:  Thread
   74:  	Wait  30`
   80:  	Call  802D5FA4  ( 00000005 )
   90:  EndThread
   98:  Return
   A0:  End
}

PADDING: 80240988 to 80240990 (00000988 to 00000990)
00000000 00000000

#new:Script $Script_UpdateTexturePan_80240990
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_80240040 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240164 ( )
   8C:  Return
   94:  End
}

#new:Script $Script_ExitWalk_80240A2C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80241EC0 00000001 ) % kpa_13
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitSingleDoor_80240A88
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  00000001
   2C:  Set   *Var1  00000058
   3C:  If  *GF_KPA16_ShutOffLava  ==  .False
   4C:  	Set   *Var2  0000006A
   5C:  Else
   64:  	Set   *Var2  000000CB
   74:  EndIf
   7C:  Set   *Var3  .DoorSwing:In % 1
   8C:  Exec  ExitSingleDoor
   98:  Wait  17`
   A4:  Call  GotoMap   ( $ASCII_80241EC8 00000000 ) % kpa_01
   B8:  Wait  100`
   C4:  Return
   CC:  End
}

#new:Script $Script_ExitWalk_80240B5C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80241ED0 00000000 ) % kpa_16
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80240BB8
{
    0:  Bind  $Script_ExitWalk_80240A2C .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80240B5C .Trigger:FloorAbove ~Collider:deilin 00000001 00000000
   38:  Return
   40:  End
}

#new:Script $Script_EnterWalk_80240C00
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry0
   28:  		Set   *Var0  $Script_80240BB8
   38:  		Exec  EnterWalk
   44:  		Wait  1`
   50:  	Case  ==  ~Entry:Entry1
   5C:  		Set   *Var0  00000001
   6C:  		Set   *Var1  00000058
   7C:  		Set   *Var2  ~Model:o1035
   8C:  		Set   *Var3  .DoorSwing:In % 1
   9C:  		Exec  EnterSingleDoor
   A8:  		Exec  $Script_80240BB8
   B4:  	Case  ==  ~Entry:Entry2
   C0:  		Set   *Var0  $Script_80240BB8
   D0:  		Exec  EnterWalk
   DC:  		Wait  1`
   E8:  EndSwitch
   F0:  Return
   F8:  End
}

#new:Script $Script_80240D00
{
    0:  Thread
    8:  	Set   *Var0  00000000
   18:  	Set   *Var1  FFFFFC18
   28:  	Set   *Var2  00000000
   38:  	Set   *Var3  FFFFF830
   48:  	Set   *Var4  00000000
   58:  	Set   *Var5  00000001
   68:  	Set   *Var6  00000000
   78:  	Set   *Var7  00000001
   88:  	Set   *Var8  00000000
   98:  	Set   *Var9  00000000
   A8:  	Set   *VarA  00000000
   B8:  	Set   *VarB  00000000
   C8:  	Set   *VarC  00000000
   D8:  	Exec  $Script_UpdateTexturePan_80240990
   E4:  EndThread
   EC:  Thread
   F4:  	Set   *Var0  00000001
  104:  	Set   *Var1  FFFFFE70
  114:  	Set   *Var2  00000000
  124:  	Set   *Var3  FFFFFCE0
  134:  	Set   *Var4  00000000
  144:  	Set   *Var5  00000001
  154:  	Set   *Var6  00000000
  164:  	Set   *Var7  00000001
  174:  	Set   *Var8  00000000
  184:  	Set   *Var9  00000000
  194:  	Set   *VarA  00000000
  1A4:  	Set   *VarB  00000000
  1B4:  	Set   *VarC  00000000
  1C4:  	Exec  $Script_UpdateTexturePan_80240990
  1D0:  EndThread
  1D8:  Call  SetTexPanner  ( ~Model:o631 00000001 )
  1EC:  Call  SetTexPanner  ( ~Model:o625 00000001 )
  200:  Call  SetTexPanner  ( ~Model:o776 00000001 )
  214:  Call  SetTexPanner  ( ~Model:o777 00000001 )
  228:  Call  SetTexPanner  ( ~Model:o778 00000001 )
  23C:  Call  SetTexPanner  ( ~Model:o779 00000001 )
  250:  Return
  258:  End
}

#new:LavaResetList $LavaResetList_80240F60
{
	~Collider:o202 ~Marker:LavaReset_80240F60_o202 % 110.0 30.0 -135.0
	~Collider:o201 ~Marker:LavaReset_80240F60_o201 % 345.0 30.0 -135.0
	~Collider:o196 ~Marker:LavaReset_80240F60_o196 % 550.0 30.0 -135.0
	~Collider:o197 ~Marker:LavaReset_80240F60_o197 % 800.0 30.0 -135.0
	~Collider:o195 ~Marker:LavaReset_80240F60_o195 % 1045.0 30.0 -135.0
	~Collider:o198 ~Marker:LavaReset_80240F60_o198 % 1400.0 30.0 -135.0
	~Collider:o200 ~Marker:LavaReset_80240F60_o200 % 1590.0 30.0 -90.0
	~Collider:o199 ~Marker:LavaReset_80240F60_o199 % 1940.0 30.0 -135.0
	FFFFFFFF 00000000 00000000 00000000
}

#new:Script $Script_80240FF0
{
    0:  Set   *MapVar[A]  00000009
   10:  Return
   18:  End
}

#new:Script $Script_80241010
{
    0:  Set   *MapVar[A]  0000000C
   10:  Return
   18:  End
}

#new:Script $Script_80241030
{
    0:  Loop
    C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  	Call  PlayEffect    ( ~FX:SmokeBurst:Black *Var0 *Var1 *Var2 00000001 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   68:  	Wait  1`
   74:  EndLoop
   7C:  Return
   84:  End
}

#new:Script $Script_802410BC
{
    0:  SetGroup  0000000B
    C:  Loop
   18:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o854 7FFFFE00 )
   30:  	Call  $Function_8024034C ( )
   3C:  	Switch  *Var9
   48:  		Case  ==  00000008
   54:  			Call  ModifyColliderFlags   ( 00000001 ~Collider:o854 7FFFFE00 )
   6C:  		Case  ==  00000009
   78:  		Default
   80:  			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   98:  			If  *Var1  <  00000078
   A8:  				Switch  *Var0
   B4:  					Case  000004B0  to  000004DD
   C4:  						Call  DisablePlayerInput    ( .True )
   D4:  						Call  DisablePlayerPhysics  ( .True )
   E4:  						Set   *MapVar[B]  00000001
   F4:  						Call  SetPlayerActionState  ( .ActionState:Land )
  104:  						Exec  $Script_80241030 *Var9
  114:  						If  *MapVar[A]  ==  00000009
  124:  							Set   *Var5  00000415
  134:  						Else
  13C:  							Set   *Var5  00000578
  14C:  						EndIf
  154:  						Wait  1`
  160:  						Call  802D2B6C ( )
  16C:  						Call  SetPlayerActionState  ( .ActionState:HitLava )
  17C:  						Wait  10`
  188:  						Call  UseSettingsFrom       ( .Cam:Default *Var5  30`  -135` )
  1A4:  						Call  SetPanTarget  ( .Cam:Default *Var5  30`  -135` )
  1C0:  						Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  1D4:  						Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1EC:  						Call  MakeLerp      ( *Var0 *Var5 0000001E .Easing:Linear )
  208:  						Loop
  214:  							Call  UpdateLerp ( )
  220:  							Call  SetPlayerPos  ( *Var0  250`  -135` )
  238:  							Wait  1`
  244:  							If  *Var1  ==  00000000
  254:  								BreakLoop
  25C:  							EndIf
  264:  						EndLoop
  26C:  						Call  MakeLerp  ( 000000FA 0000001E 00000014 .Easing:QuadraticIn )
  288:  						Loop
  294:  							Call  UpdateLerp ( )
  2A0:  							Call  SetPlayerPos  ( *Var5 *Var0  -135` )
  2B8:  							Wait  1`
  2C4:  							If  *Var1  ==  00000000
  2D4:  								BreakLoop
  2DC:  							EndIf
  2E4:  						EndLoop
  2EC:  						Call  SetPlayerAnimation    ( 0008001A )
  2FC:  						Call  MakeLerp  ( 0000001E 0000003C 00000005 .Easing:QuadraticIn )
  318:  						Loop
  324:  							Call  UpdateLerp ( )
  330:  							Call  SetPlayerPos  ( *Var5 *Var0  -135` )
  348:  							Wait  1`
  354:  							If  *Var1  ==  00000000
  364:  								BreakLoop
  36C:  							EndIf
  374:  						EndLoop
  37C:  						Kill  *Var9
  388:  						Call  MakeLerp  ( 0000003C 0000001E 00000005 .Easing:QuadraticIn )
  3A4:  						Loop
  3B0:  							Call  UpdateLerp ( )
  3BC:  							Call  SetPlayerPos  ( *Var5 *Var0  -135` )
  3D4:  							Wait  1`
  3E0:  							If  *Var1  ==  00000000
  3F0:  								BreakLoop
  3F8:  							EndIf
  400:  						EndLoop
  408:  						Wait  5`
  414:  						Call  SetPlayerAnimation    ( 00010002 )
  424:  						Call  DisablePlayerPhysics  ( .False )
  434:  						Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  44C:  						Call  DisablePlayerInput    ( .False )
  45C:  						Wait  1`
  468:  						Set   *MapVar[B]  00000000
  478:  				EndSwitch
  480:  			EndIf
  488:  	EndSwitch
  490:  	Wait  1`
  49C:  EndLoop
  4A4:  Return
  4AC:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  ExecWait  $Script_MakeEntities
   7C:  If  *GF_KPA16_ShutOffLava  ==  .False
   8C:  	Call  EnableGroup   ( ~Model:after .False )
   A0:  	Exec  $Script_80240D00
   AC:  Else
   B4:  	Call  EnableGroup   ( ~Model:before .False )
   C8:  EndIf
   D0:  Exec  $Script_EnterWalk_80240C00
   DC:  Exec  $Script_802408E0
   E8:  If  *GF_KPA16_ShutOffLava  ==  .False
   F8:  	Exec  $Script_80241BB0
  104:  EndIf
  10C:  If  *GF_KPA16_ShutOffLava  ==  .False
  11C:  	Thread
  124:  		Wait  2`
  130:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o625 00000003 )
  148:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o776 00000003 )
  160:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o818 00000003 )
  178:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o819 00000003 )
  190:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o820 00000003 )
  1A8:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o821 00000003 )
  1C0:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o822 00000003 )
  1D8:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o823 00000003 )
  1F0:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o824 00000003 )
  208:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o825 00000003 )
  220:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o826 00000003 )
  238:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o827 00000003 )
  250:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o828 00000003 )
  268:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o829 00000003 )
  280:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o830 00000003 )
  298:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o857 00000003 )
  2B0:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o858 00000003 )
  2C8:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:deilin 00000003 )
  2E0:  		Thread
  2E8:  			Call  ResetFromLava ( $LavaResetList_80240F60 )
  2F8:  		EndThread
  300:  		Bind  $Script_80240FF0 .Trigger:FloorTouch ~Collider:o195 00000001 00000000
  31C:  		Bind  $Script_80241010 .Trigger:FloorTouch ~Collider:o198 00000001 00000000
  338:  		Exec  $Script_802410BC
  344:  	EndThread
  34C:  Else
  354:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o854 7FFFFE00 )
  36C:  EndIf
  374:  Return
  37C:  End
}

PADDING: 802418F4 to 80241900 (000018F4 to 00001900)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Unknown $???_80241900
{
	00000000
}

% Origin: HEURISTIC
#new:Script $Script_80241904
{
    0:  SetGroup  00000000
    C:  Call  SetTimeFreezeMode ( 00000002 )
   1C:  Wait  40`
   28:  Call  ShowGotItem       ( *Var0 .False 00000000 )
   40:  Call  SetTimeFreezeMode ( 00000000 )
   50:  Return
   58:  Return
   60:  End
}

#new:ItemList $ItemList_8024196C
{
	.Item:BowserCastleKey
	00000000
}

#new:Script $Script_80241974
{
    0:  Call  ShowKeyChoicePopup ( )
    C:  If  *Var0  ==  00000000
   1C:  	Call  ShowMessageAtScreenPos    ( 001D00D8  160`  40` ) % It's locked! You can't open it.
   34:  	Call  CloseChoicePopup ( )
   40:  	Return
   48:  EndIf
   50:  If  *Var0  ==  FFFFFFFF
   60:  	Call  CloseChoicePopup ( )
   6C:  	Return
   74:  EndIf
   7C:  Call  RemoveKeyItemAt       ( *Var1 )
   8C:  Set   *GF_KPA14_UnlockedDoor  .True
   9C:  Call  $Function_80240670    ( *MapVar[0] *Var0 *Var1 *Var2 )
   B8:  Call  PlaySoundAt   ( 00000269 00000000 *Var0 *Var1 *Var2 )
   D8:  Set   *Var0  *MapVar[0]
   E8:  Call  $Function_8024063C ( )
   F4:  Set   *Var1  00000000
  104:  Wait  5`
  110:  Call  CloseChoicePopup ( )
  11C:  Unbind
  124:  Bind  $Script_ExitSingleDoor_80240A88 .Trigger:WallPressA ~Collider:deilitte 00000001 00000000
  140:  Return
  148:  End
}

#new:Script $Script_MakeEntities
{
    0:  If  *GF_KPA14_UnlockedDoor  ==  .False
   10:  	Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity80241AD4 80000000 )
   34:  	Set   *MapVar[0]  *Var0
   44:  	BindLock  $Script_80241974 .Trigger:WallPressA 00004000 $ItemList_8024196C 00000000 00000001
   64:  Else
   6C:  	Bind  $Script_ExitSingleDoor_80240A88 .Trigger:WallPressA ~Collider:deilitte 00000001 00000000
   88:  EndIf
   90:  Call  MakeItemEntity    ( .Item:Mystery ~Vec3d:Item80241B54 .ItemSpawnMode:Fixed_NeverVanish *GF_KPA14_Item_Mystery )
   B4:  Call  MakeItemEntity    ( .Item:ThunderRage ~Vec3d:Item80241B78 .ItemSpawnMode:Fixed_NeverVanish *GF_KPA14_Item_ThunderRage )
   D8:  Return
   E0:  End
}

PADDING: 80241BAC to 80241BB0 (00001BAC to 00001BB0)
00000000

#new:Script $Script_80241BB0
{
    0:  SetGroup  0000000B
    C:  Call  ParentColliderToModel ( ~Collider:o852 ~Model:o860 )
   20:  Set   *Var0  00000000
   30:  Set   *Var3  00000000
   40:  Loop
   4C:  	Call  MakeLerp  ( *Var0 000000AF 000000AF .Easing:Linear )
   68:  	Loop
   74:  		Call  UpdateLerp ( )
   80:  		Call  TranslateGroup    ( ~Model:dai01 *Var0 00000000 00000000 )
   9C:  		Call  UpdateColliderTransform   ( ~Collider:o852 )
   AC:  		Set   *Var4  *Var0
   BC:  		Sub   *Var4  *Var3
   CC:  		Set   *Var3  *Var0
   DC:  		Call  $Function_8024073C        ( *Var4 0000005E *MapVar[B] )
   F4:  		If  *Var0  >  00000091
  104:  			Call  $Function_80240840 ( )
  110:  			If  *Var9  ==  00000001
  120:  				Call  $Function_80240710    ( *Var2 )
  130:  				If  *Var2  ==  00000065
  140:  					BreakLoop
  148:  				EndIf
  150:  			EndIf
  158:  		EndIf
  160:  		Wait  1`
  16C:  		If  *Var1  ==  00000000
  17C:  			BreakLoop
  184:  		EndIf
  18C:  	EndLoop
  194:  	Wait  20`
  1A0:  	Call  MakeLerp  ( *Var0 00000000 000000AF .Easing:Linear )
  1BC:  	Loop
  1C8:  		Call  UpdateLerp ( )
  1D4:  		Call  TranslateGroup    ( ~Model:dai01 *Var0 00000000 00000000 )
  1F0:  		Call  UpdateColliderTransform   ( ~Collider:o852 )
  200:  		Set   *Var4  *Var0
  210:  		Sub   *Var4  *Var3
  220:  		Set   *Var3  *Var0
  230:  		Call  $Function_8024073C        ( *Var4 0000005E *MapVar[B] )
  248:  		If  *Var0  <  0000001E
  258:  			Call  $Function_80240840 ( )
  264:  			If  *Var9  ==  00000001
  274:  				Call  $Function_80240710    ( *Var2 )
  284:  				If  *Var2  ==  00000064
  294:  					BreakLoop
  29C:  				EndIf
  2A4:  			EndIf
  2AC:  		EndIf
  2B4:  		Wait  1`
  2C0:  		If  *Var1  ==  00000000
  2D0:  			BreakLoop
  2D8:  		EndIf
  2E0:  	EndLoop
  2E8:  	Wait  20`
  2F4:  EndLoop
  2FC:  Return
  304:  End
}

PADDING: 80241EBC to 80241EC0 (00001EBC to 00001EC0)
00000000

#new:ASCII $ASCII_80241EC0
{
	"kpa_13"
}

#new:ASCII $ASCII_80241EC8
{
	"kpa_01"
}

#new:ASCII $ASCII_80241ED0
{
	"kpa_16"
}

PADDING: 80241ED8 to 80241EE0 (00001ED8 to 00001EE0)
00000000 00000000

