$Function_Init#Function_Init#0#80240000#44#false
$Function_80240050#Function#50#80240050#1D0#false
$Function_80240220#Function#220#80240220#510#true
$Function_80240730#Function#730#80240730#74#false
$Function_802407A4#Function#7A4#802407A4#12C#false
$Function_802408D0#Function#8D0#802408D0#A0#false
$Function_80240970#Function#970#80240970#64#false
$Function_802409D4#Function#9D4#802409D4#140#false
$Function_80240B14#Function#B14#80240B14#1A4#false
$Function_80240CB8#Function#CB8#80240CB8#3C#false
$Function_80240CF4#Function#CF4#80240CF4#1C0#false
$Function_80240EB4#Function#EB4#80240EB4#6C#false
$Function_80240F20#Function#F20#80240F20#134#false
$Function_80241054#Function#1054#80241054#68#false
$Function_802410BC#Function#10BC#802410BC#26C#true
$Function_80241328#Function#1328#80241328#4C#true
$Function_80241374#Function#1374#80241374#58#true
$Function_802413CC#Function#13CC#802413CC#38#true
$Function_80241404#Function#1404#80241404#48#true
$Function_8024144C#Function#144C#8024144C#7C#false
$Function_802414C8#Function#14C8#802414C8#134#false
$Function_802415FC#Function#15FC#802415FC#164#false
$Function_80241760#Function#1760#80241760#80#false
$Function_802417E0#Function#17E0#802417E0#440#true
$EntryList#EntryList#1C20#80241C20#20
$Header#Header#1C40#80241C40#40
$Script_80241C80#Script#1C80#80241C80#68
$Script_ExitDoubleDoor_80241CF0#Script#1CF0#80241CF0#A4
$Script_ExitDoubleDoor_80241D94#Script#1D94#80241D94#A4
$Script_80241E38#Script#1E38#80241E38#48
$Script_EnterDoubleDoor_80241E80#Script#1E80#80241E80#DC
$Script_Main#Script_Main#1F5C#80241F5C#E8
$FloatTable_80242050#FloatTable#2050#80242050#4
$FloatTable_80242054#FloatTable#2054#80242054#4
$ByteTable_80242058#ByteTable#2058#80242058#7C
$AISettings_802420D4#AISettings#20D4#802420D4#30
$Script_NpcAI_80242104#Script#2104#80242104#20
$Script_80242124#Script#2124#80242124#8C
$Script_802421B0#Script#21B0#802421B0#80
$NpcSettings_80242230#NpcSettings#2230#80242230#2C
$ExtraAnimationList_8024225C#ExtraAnimationList#225C#8024225C#20
$Script_8024227C#Script#227C#8024227C#38
$Script_802422B4#Script#22B4#802422B4#38
$Script_NpcAI_802422EC#Script#22EC#802422EC#1C
$Script_80242308#Script#2308#80242308#54
$Script_8024235C#Script#235C#8024235C#BC
$NpcSettings_80242418#NpcSettings#2418#80242418#2C
$AISettings_80242470#AISettings#2470#80242470#30
$Script_NpcAI_802424A0#Script#24A0#802424A0#70
$NpcSettings_80242510#NpcSettings#2510#80242510#2C
$NpcGroup_8024253C#NpcGroup#253C#8024253C#3E0
$NpcGroup_8024291C#NpcGroup#291C#8024291C#3E0
$NpcGroup_80242CFC#NpcGroup#2CFC#80242CFC#1F0
$NpcGroupList_80242EEC#NpcGroupList#2EEC#80242EEC#30
$ASCII_80242F20#ASCII#2F20#80242F20#10
$ASCII_80242F30#ASCII#2F30#80242F30#C
$ASCII_80242F3C#ASCII#2F3C#80242F3C#8
$ASCII_80242F44#ASCII#2F44#80242F44#8
$ConstDouble_80242F50#ConstDouble#2F50#80242F50#8
$ConstDouble_80242F58#ConstDouble#2F58#80242F58#8
$ConstDouble_80242F60#ConstDouble#2F60#80242F60#8
$ConstDouble_80242F68#ConstDouble#2F68#80242F68#8
$JumpTable_80242F70#JumpTable#2F70#80242F70#14
$ConstDouble_80242F88#ConstDouble#2F88#80242F88#8
$ConstDouble_80242F90#ConstDouble#2F90#80242F90#8
$ConstDouble_80242F98#ConstDouble#2F98#80242F98#8
$JumpTable_80242FA0#JumpTable#2FA0#80242FA0#64
$ConstDouble_80243008#ConstDouble#3008#80243008#8
$JumpTable_80243010#JumpTable#3010#80243010#54
$Start#Unknown#0#80240000#3070
$End#Unknown#3070#80243070#24F90
Padding#44#50
Padding#1CE8#1CF0
Padding#2044#2050
Padding#2F1C#2F20
Padding#2F4C#2F50
Padding#2F84#2F88
Padding#3004#3008
Padding#3064#3070
Missing#2444#2470
