$Function_Init#Function_Init#0#80240000#44#false
$EntryList#EntryList#50#80240050#10
$Header#Header#60#80240060#40
$Script_802400A0#Script#A0#802400A0#68
$Script_ExitWalk_80240110#Script#110#80240110#5C
$Script_8024016C#Script#16C#8024016C#2C
$Script_Main_EnterWalk#Script_Main#198#80240198#D4
$Script_80240270#Script#270#80240270#34
$ASCII_802402B0#ASCII#2B0#802402B0#10
$ASCII_802402C0#ASCII#2C0#802402C0#C
$ASCII_802402CC#ASCII#2CC#802402CC#8
$Start#Unknown#0#80240000#2E0
$End#Unknown#2E0#802402E0#27D20
Padding#44#50
Padding#108#110
Padding#26C#270
Padding#2A4#2B0
Padding#2D4#2E0
