$Function_80240000#Function#0#80240000#34#true
$Function_80240034#Function#34#80240034#A0#true
$Function_802400E0#Function#E0#802400E0#1F0#false
$Function_802402D0#Function#2D0#802402D0#144#false
$Function_80240414#Function#414#80240414#100#false
$Function_80240514#Function#514#80240514#44#false
$Function_80240558#Function#558#80240558#A0#false
$Function_802405F8#Function#5F8#802405F8#44#false
$Function_8024063C#Function#63C#8024063C#53C#true
$Function_80240B78#Function#B78#80240B78#45C#true
$Function_80240FD4#Function#FD4#80240FD4#320#true
$Function_802412F4#Function#12F4#802412F4#38#true
$EntryList#EntryList#1330#80241330#30
$Header#Header#1360#80241360#40
$Script_802413A0#Script#13A0#802413A0#68
$ItemList_80241410#ItemList#1410#80241410#8
$Script_80241418#Script#1418#80241418#150
$Script_MakeEntities#Script#1568#80241568#A0
$Script_ExitDoubleDoor_80241610#Script#1610#80241610#A4
$Script_ExitDoubleDoor_802416B4#Script#16B4#802416B4#A4
$Script_ExitDoubleDoor_80241758#Script#1758#80241758#A4
$Script_802417FC#Script#17FC#802417FC#48
$Script_EnterDoubleDoor_80241844#Script#1844#80241844#130
$Script_Main#Script_Main#1974#80241974#C4
$Script_80241A40#Script#1A40#80241A40#D0
$AISettings_80241B10#AISettings#1B10#80241B10#30
$Script_NpcAI_80241B40#Script#1B40#80241B40#70
$NpcSettings_80241BB0#NpcSettings#1BB0#80241BB0#2C
$AISettings_80241BDC#AISettings#1BDC#80241BDC#30
$Script_NpcAI_80241C0C#Script#1C0C#80241C0C#5C
$Script_NpcAI_80241C68#Script#1C68#80241C68#10
$Script_80241C78#Script#1C78#80241C78#1C8
$NpcSettings_80241E40#NpcSettings#1E40#80241E40#2C
$ExtraAnimationList_80241E6C#ExtraAnimationList#1E6C#80241E6C#8
$NpcGroup_80241E74#NpcGroup#1E74#80241E74#D90
$NpcGroup_80242C04#NpcGroup#2C04#80242C04#D90
$NpcGroupList_80243994#NpcGroupList#3994#80243994#24
$ASCII_802439C0#ASCII#39C0#802439C0#8
$ASCII_802439C8#ASCII#39C8#802439C8#8
$ASCII_802439D0#ASCII#39D0#802439D0#8
$ConstDouble_802439E0#ConstDouble#39E0#802439E0#8
$ConstDouble_802439E8#ConstDouble#39E8#802439E8#8
$ConstDouble_802439F0#ConstDouble#39F0#802439F0#8
$ConstDouble_802439F8#ConstDouble#39F8#802439F8#8
$ConstDouble_80243A00#ConstDouble#3A00#80243A00#8
$JumpTable_80243A08#JumpTable#3A08#80243A08#190
$Start#Unknown#0#80240000#3BA0
$End#Unknown#3BA0#80243BA0#24460
Padding#D4#E0
Padding#132C#1330
Padding#1408#1410
Padding#1608#1610
Padding#1A38#1A40
Padding#39B8#39C0
Padding#39D8#39E0
Padding#3B98#3BA0
