% Script File: kpa_95.mscr
% Decoded from: 0 to 5D40 (kpa_95)

#define .NpcID:Toad_00              00
#define .NpcID:Toad_01              01
#define .NpcID:ToadGuard_02         02
#define .NpcID:Penguin_03           03
#define .NpcID:WorldKoopatrol_04    04

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_entity_by_index
    C:  LW        A0, 84 (A0)
   10:  COPY      V1, V0
   14:  LW        A0, 0 (V1)
   18:  LUI       A1, 10
   1C:  OR        A0, A0, A1
   20:  SW        A0, 0 (V1)
   24:  LW        RA, 10 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240034
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S2)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  JAL       ~Func:get_entity_by_index
   2C:  COPY      A0, V0
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  COPY      S1, V0
   3C:  LWC1      F0, 48 (S1)
   40:  TRUNC.W.S F2, F0
   44:  MFC1      A2, F2
   48:  JAL       ~Func:set_variable
   4C:  COPY      A0, S2
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  LWC1      F0, 4C (S1)
   5C:  TRUNC.W.S F2, F0
   60:  MFC1      A2, F2
   64:  JAL       ~Func:set_variable
   68:  COPY      A0, S2
   6C:  LWC1      F0, 50 (S1)
   70:  LW        A1, 0 (S0)
   74:  TRUNC.W.S F2, F0
   78:  MFC1      A2, F2
   7C:  JAL       ~Func:set_variable
   80:  COPY      A0, S2
   84:  LW        RA, 1C (SP)
   88:  LW        S2, 18 (SP)
   8C:  LW        S1, 14 (SP)
   90:  LW        S0, 10 (SP)
   94:  LI        V0, 2
   98:  JR        RA
   9C:  ADDIU     SP, SP, 20
}

PADDING: 802400D4 to 802400E0 (000000D4 to 000000E0)
00000000 00000000 00000000

#new:Function $Function_802400E0
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S5, 24 (SP)
    8:  COPY      S5, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S6, 28 (SP)
   14:  SW        S4, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S2, 18 (SP)
   20:  SW        S1, 14 (SP)
   24:  SW        S0, 10 (SP)
   28:  SDC1      F24, 40 (SP)
   2C:  SDC1      F22, 38 (SP)
   30:  SDC1      F20, 30 (SP)
   34:  LW        S3, 148 (S5)
   38:  LH        A0, 8 (S3)
   3C:  JAL       ~Func:get_npc_unsafe
   40:  COPY      S6, A1
   44:  COPY      S4, V0
   48:  SW        R0, 74 (S5)
   4C:  LWC1      F24, 38 (S4)
   50:  LWC1      F22, 40 (S4)
   54:  CLEAR     S2
   58:  SW        R0, 78 (S5)
   5C:  LW        V1, D0 (S3)
   60:  LW        V0, 0 (V1)
   64:  LIF       F20, 32639.0
   70:  BLEZ      V0, .oD4
   74:  COPY      S0, S2
   78:  COPY      S1, S2
        .o7C
   7C:  ADDU      V0, S1, V1
   80:  MOV.S     F12, F24
   84:  LWC1      F4, 4 (V0)
   88:  CVT.S.W   F4, F4
   8C:  MFC1      A2, F4
   90:  LWC1      F4, C (V0)
   94:  CVT.S.W   F4, F4
   98:  MFC1      A3, F4
   9C:  JAL       ~Func:dist2D
   A0:  MOV.S     F14, F22
   A4:  C.LT.S    F0, F20
   A8:  NOP
   AC:  BC1F      .oBC
   B0:  ADDIU     S1, S1, C
   B4:  MOV.S     F20, F0
   B8:  SW        S2, 78 (S5)
        .oBC
   BC:  LW        V1, D0 (S3)
   C0:  ADDIU     S0, S0, 1
   C4:  LW        V0, 0 (V1)
   C8:  SLT       V0, S0, V0
   CC:  BNE       V0, R0, .o7C
   D0:  ADDIU     S2, S2, 1
        .oD4
   D4:  LW        V0, CC (S3)
   D8:  LW        V0, 4 (V0)
   DC:  SW        V0, 28 (S4)
   E0:  LW        V0, D0 (S3)
   E4:  LW        V0, 7C (V0)
   E8:  BGEZ      V0, .oFC
   EC:  NOP
   F0:  LWC1      F0, 0 (S6)
   F4:  BEQ       R0, R0, .o11C
   F8:  SWC1      F0, 18 (S4)
        .oFC
   FC:  LAD       F2, $ConstDouble_80245A00
  104:  MTC1      V0, F0
  108:  NOP
  10C:  CVT.D.W   F0, F0
  110:  DIV.D     F0, F0, F2
  114:  CVT.S.D   F0, F0
  118:  SWC1      F0, 18 (S4)
        .o11C
  11C:  LI        V0, 1
  120:  SW        V0, 70 (S5)
  124:  LW        RA, 2C (SP)
  128:  LW        S6, 28 (SP)
  12C:  LW        S5, 24 (SP)
  130:  LW        S4, 20 (SP)
  134:  LW        S3, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  LDC1      F24, 40 (SP)
  148:  LDC1      F22, 38 (SP)
  14C:  LDC1      F20, 30 (SP)
  150:  JR        RA
  154:  ADDIU     SP, SP, 48
}

#new:Function $Function_80240238
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S2, 38 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S4, 40 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  SDC1      F22, 50 (SP)
   24:  SDC1      F20, 48 (SP)
   28:  LW        S1, 148 (S2)
   2C:  COPY      S3, A1
   30:  LH        A0, 8 (S1)
   34:  JAL       ~Func:get_npc_unsafe
   38:  COPY      S4, A2
   3C:  LW        V1, 14 (S3)
   40:  BLTZ      V1, .o104
   44:  COPY      S0, V0
   48:  LW        V0, 74 (S2)
   4C:  BGTZ      V0, .o100
   50:  ADDIU     V0, V0, FFFF
   54:  COPY      A0, S4
   58:  SW        V1, 74 (S2)
   5C:  SW        R0, 10 (SP)
   60:  LW        A2, C (S3)
   64:  LW        A3, 10 (S3)
   68:  JAL       800490B4
   6C:  COPY      A1, S1
   70:  BEQ       V0, R0, .oF8
   74:  CLEAR     A0
   78:  COPY      A1, S0
   7C:  CLEAR     A2
   80:  LH        V1, A8 (S0)
   84:  LIF       F0, 1.0
   8C:  LIF       F2, 2.0
   94:  LIF       F4, -20.0
   9C:  LI        V0, F
   A0:  SW        V0, 1C (SP)
   A4:  MTC1      V1, F6
   A8:  NOP
   AC:  CVT.S.W   F6, F6
   B0:  MFC1      A3, F6
   B4:  ADDIU     V0, SP, 28
   B8:  SW        V0, 20 (SP)
   BC:  SWC1      F0, 10 (SP)
   C0:  SWC1      F2, 14 (SP)
   C4:  JAL       ~Func:fx_emote
   C8:  SWC1      F4, 18 (SP)
   CC:  COPY      A0, S0
   D0:  LI        A1, 2F4
   D4:  JAL       ~Func:ai_enemy_play_sound
   D8:  LUI       A2, 20
   DC:  LW        V0, 18 (S1)
   E0:  LHU       V0, 2A (V0)
   E4:  ANDI      V0, V0, 1
   E8:  BNE       V0, R0, .o27C
   EC:  LI        V0, A
   F0:  BEQ       R0, R0, .o27C
   F4:  LI        V0, C
        .oF8
   F8:  LW        V0, 74 (S2)
   FC:  ADDIU     V0, V0, FFFF
        .o100
  100:  SW        V0, 74 (S2)
        .o104
  104:  LH        V0, 8C (S0)
  108:  BNE       V0, R0, .o280
  10C:  NOP
  110:  LWC1      F0, 18 (S0)
  114:  LIF       F3, 2.25
  11C:  MTC1      R0, F2
  120:  CVT.D.S   F0, F0
  124:  C.LT.D    F0, F2
  128:  NOP
  12C:  BC1F      .o13C
  130:  COPY      A0, S0
  134:  BEQ       R0, R0, .o140
  138:  CLEAR     A1
        .o13C
  13C:  LI        A1, 1
        .o140
  140:  JAL       8003D660
  144:  NOP
  148:  LWC1      F12, 38 (S0)
  14C:  LW        V1, 78 (S2)
  150:  LWC1      F14, 40 (S0)
  154:  SLL       V0, V1, 1
  158:  ADDU      V0, V0, V1
  15C:  LW        V1, D0 (S1)
  160:  SLL       V0, V0, 2
  164:  ADDU      V0, V0, V1
  168:  LWC1      F22, 4 (V0)
  16C:  CVT.S.W   F22, F22
  170:  LWC1      F20, C (V0)
  174:  CVT.S.W   F20, F20
  178:  MFC1      A2, F22
  17C:  MFC1      A3, F20
  180:  JAL       ~Func:atan2
  184:  NOP
  188:  LW        A1, 18 (S0)
  18C:  MFC1      A2, F0
  190:  COPY      A0, S0
  194:  JAL       ~Func:npc_move_heading
  198:  SW        A2, C (S0)
  19C:  LWC1      F12, 38 (S0)
  1A0:  LWC1      F14, 40 (S0)
  1A4:  MFC1      A2, F22
  1A8:  MFC1      A3, F20
  1AC:  JAL       ~Func:dist2D
  1B0:  NOP
  1B4:  LWC1      F2, 18 (S0)
  1B8:  C.LE.S    F0, F2
  1BC:  NOP
  1C0:  BC1F      .o280
  1C4:  LI        A0, 3E8
  1C8:  LI        V0, 2
  1CC:  JAL       ~Func:rand_int
  1D0:  SW        V0, 70 (S2)
  1D4:  LI        V1, 55555556
  1DC:  MULT      V0, V1
  1E0:  SRA       A0, V0, 1F
  1E4:  MFHI      T0
  1E8:  SUBU      A0, T0, A0
  1EC:  SLL       V1, A0, 1
  1F0:  ADDU      V1, V1, A0
  1F4:  SUBU      V0, V0, V1
  1F8:  ADDIU     V1, V0, 2
  1FC:  SW        V1, 74 (S2)
  200:  LW        V0, 2C (S3)
  204:  BLEZ      V0, .o22C
  208:  LI        V0, 4
  20C:  LW        V0, 4 (S3)
  210:  BLEZ      V0, .o22C
  214:  LI        V0, 4
  218:  LW        V0, 8 (S3)
  21C:  BLEZ      V0, .o22C
  220:  LI        V0, 4
  224:  BNE       V1, R0, .o230
  228:  NOP
        .o22C
  22C:  SW        V0, 70 (S2)
        .o230
  230:  JAL       ~Func:rand_int
  234:  LI        A0, 2710
  238:  LI        V1, 51EB851F
  240:  MULT      V0, V1
  244:  SRA       V1, V0, 1F
  248:  MFHI      T0
  24C:  SRA       A0, T0, 5
  250:  SUBU      A0, A0, V1
  254:  SLL       V1, A0, 1
  258:  ADDU      V1, V1, A0
  25C:  SLL       V1, V1, 3
  260:  ADDU      V1, V1, A0
  264:  SLL       V1, V1, 2
  268:  LW        A0, 4 (S3)
  26C:  SUBU      V0, V0, V1
  270:  SLT       V0, V0, A0
  274:  BEQ       V0, R0, .o280
  278:  LI        V0, 4
        .o27C
  27C:  SW        V0, 70 (S2)
        .o280
  280:  LW        RA, 44 (SP)
  284:  LW        S4, 40 (SP)
  288:  LW        S3, 3C (SP)
  28C:  LW        S2, 38 (SP)
  290:  LW        S1, 34 (SP)
  294:  LW        S0, 30 (SP)
  298:  LDC1      F22, 50 (SP)
  29C:  LDC1      F20, 48 (SP)
  2A0:  JR        RA
  2A4:  ADDIU     SP, SP, 58
}

#new:Function $Function_802404E0
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S1, A1
   2C:  LW        A0, 8 (S1)
   30:  COPY      S0, V0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       ~Func:rand_int
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 8 (S1)
   4C:  LI        A0, B4
   50:  SRL       A1, V1, 1F
   54:  ADDU      V1, V1, A1
   58:  SRA       V1, V1, 1
   5C:  ADDU      V1, V1, V0
   60:  JAL       ~Func:rand_int
   64:  SH        V1, 8E (S0)
   68:  LWC1      F12, C (S0)
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  ADD.S     F12, F12, F0
   7C:  LIF       F0, 90.0
   84:  JAL       ~Func:clamp_angle
   88:  SUB.S     F12, F12, F0
   8C:  SWC1      F0, C (S0)
   90:  LW        V0, CC (S2)
   94:  LW        V0, 0 (V0)
   98:  SW        V0, 28 (S0)
   9C:  LI        V0, 3
   A0:  SW        V0, 70 (S3)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28
}

#new:Function $Function_802405A0
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S4, 40 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S1, 148 (S4)
   24:  COPY      S2, A1
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S3, A2
   34:  LW        V1, 14 (S2)
   38:  BLTZ      V1, .o100
   3C:  COPY      S0, V0
   40:  COPY      A0, S3
   44:  SW        R0, 10 (SP)
   48:  LW        A2, 24 (S2)
   4C:  LW        A3, 28 (S2)
   50:  JAL       800490B4
   54:  COPY      A1, S1
   58:  BEQ       V0, R0, .o100
   5C:  CLEAR     A0
   60:  COPY      A1, S0
   64:  CLEAR     A2
   68:  LH        V1, A8 (S0)
   6C:  LIF       F0, 1.0
   74:  LIF       F2, 2.0
   7C:  LIF       F4, -20.0
   84:  LI        V0, F
   88:  SW        V0, 1C (SP)
   8C:  MTC1      V1, F6
   90:  NOP
   94:  CVT.S.W   F6, F6
   98:  MFC1      A3, F6
   9C:  ADDIU     V0, SP, 28
   A0:  SW        V0, 20 (SP)
   A4:  SWC1      F0, 10 (SP)
   A8:  SWC1      F2, 14 (SP)
   AC:  JAL       ~Func:fx_emote
   B0:  SWC1      F4, 18 (SP)
   B4:  LAW       V0, 800F7B30
   BC:  LWC1      F12, 38 (S0)
   C0:  LWC1      F14, 40 (S0)
   C4:  LW        A2, 28 (V0)
   C8:  JAL       ~Func:atan2
   CC:  LW        A3, 30 (V0)
   D0:  COPY      A0, S0
   D4:  LI        A1, 2F4
   D8:  LUI       A2, 20
   DC:  JAL       ~Func:ai_enemy_play_sound
   E0:  SWC1      F0, C (A0)
   E4:  LW        V0, 18 (S1)
   E8:  LHU       V0, 2A (V0)
   EC:  ANDI      V0, V0, 1
   F0:  BNE       V0, R0, .o198
   F4:  LI        V0, A
   F8:  BEQ       R0, R0, .o198
   FC:  LI        V0, C
        .o100
  100:  LH        V0, 8C (S0)
  104:  BNE       V0, R0, .o19C
  108:  NOP
  10C:  LHU       V0, 8E (S0)
  110:  ADDIU     V0, V0, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BNE       V0, R0, .o19C
  120:  NOP
  124:  LW        V0, 74 (S4)
  128:  ADDIU     V0, V0, FFFF
  12C:  BEQ       V0, R0, .o194
  130:  SW        V0, 74 (S4)
  134:  LW        V0, 18 (S1)
  138:  LHU       V0, 2A (V0)
  13C:  ANDI      V0, V0, 10
  140:  BNE       V0, R0, .o160
  144:  NOP
  148:  LWC1      F0, C (S0)
  14C:  LIF       F12, 180.0
  154:  JAL       ~Func:clamp_angle
  158:  ADD.S     F12, F0, F12
  15C:  SWC1      F0, C (S0)
        .o160
  160:  LW        A0, 8 (S2)
  164:  SRL       V0, A0, 1F
  168:  ADDU      A0, A0, V0
  16C:  SRA       A0, A0, 1
  170:  JAL       ~Func:rand_int
  174:  ADDIU     A0, A0, 1
  178:  LW        V1, 8 (S2)
  17C:  SRL       A0, V1, 1F
  180:  ADDU      V1, V1, A0
  184:  SRA       V1, V1, 1
  188:  ADDU      V1, V1, V0
  18C:  BEQ       R0, R0, .o19C
  190:  SH        V1, 8E (S0)
        .o194
  194:  LI        V0, 4
        .o198
  198:  SW        V0, 70 (S4)
        .o19C
  19C:  LW        RA, 44 (SP)
  1A0:  LW        S4, 40 (SP)
  1A4:  LW        S3, 3C (SP)
  1A8:  LW        S2, 38 (SP)
  1AC:  LW        S1, 34 (SP)
  1B0:  LW        S0, 30 (SP)
  1B4:  JR        RA
  1B8:  ADDIU     SP, SP, 48
}

#new:Function $Function_8024075C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S1)
   1C:  LH        A0, 8 (S0)
   20:  JAL       ~Func:get_npc_unsafe
   24:  COPY      S2, A1
   28:  LW        V1, 78 (S1)
   2C:  ADDIU     V1, V1, 1
   30:  SW        V1, 78 (S1)
   34:  LW        A0, D0 (S0)
   38:  LW        A0, 0 (A0)
   3C:  SLT       V1, V1, A0
   40:  BNE       V1, R0, .o4C
   44:  COPY      A1, V0
   48:  SW        R0, 78 (S1)
        .o4C
   4C:  LW        V0, CC (S0)
   50:  LW        V0, 4 (V0)
   54:  SW        V0, 28 (A1)
   58:  LW        V0, D0 (S0)
   5C:  LW        V0, 7C (V0)
   60:  BGEZ      V0, .o74
   64:  NOP
   68:  LWC1      F0, 0 (S2)
   6C:  BEQ       R0, R0, .o94
   70:  SWC1      F0, 18 (A1)
        .o74
   74:  LAD       F2, $ConstDouble_80245A08
   7C:  MTC1      V0, F0
   80:  NOP
   84:  CVT.D.W   F0, F0
   88:  DIV.D     F0, F0, F2
   8C:  CVT.S.D   F0, F0
   90:  SWC1      F0, 18 (A1)
        .o94
   94:  LI        V0, 1
   98:  SW        V0, 70 (S1)
   9C:  LW        RA, 1C (SP)
   A0:  LW        S2, 18 (SP)
   A4:  LW        S1, 14 (SP)
   A8:  LW        S0, 10 (SP)
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240810
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LW        V1, CC (S0)
   24:  LIF       F4, 10.0
   2C:  LIF       F0, 2.0
   34:  LWC1      F2, 3C (V0)
   38:  LW        A0, 10 (V1)
   3C:  LW        V1, 0 (V0)
   40:  SWC1      F4, 1C (V0)
   44:  SWC1      F0, 14 (V0)
   48:  SWC1      F2, 64 (V0)
   4C:  ORI       V1, V1, 800
   50:  SW        V1, 0 (V0)
   54:  SW        A0, 28 (V0)
   58:  LI        V0, B
   5C:  SW        V0, 70 (S1)
   60:  LW        RA, 18 (SP)
   64:  LW        S1, 14 (SP)
   68:  LW        S0, 10 (SP)
   6C:  JR        RA
   70:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240884
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  COPY      A0, V0
   20:  LWC1      F2, 3C (A0)
   24:  LWC1      F0, 1C (A0)
   28:  ADD.S     F2, F2, F0
   2C:  LWC1      F4, 14 (A0)
   30:  SUB.S     F0, F0, F4
   34:  LWC1      F4, 64 (A0)
   38:  C.LT.S    F4, F2
   3C:  SWC1      F2, 3C (A0)
   40:  BC1T      .o68
   44:  SWC1      F0, 1C (A0)
   48:  LW        V0, 0 (A0)
   4C:  LI        V1, F7FF
   50:  SWC1      F4, 3C (A0)
   54:  SW        R0, 1C (A0)
   58:  AND       V0, V0, V1
   5C:  SW        V0, 0 (A0)
   60:  LI        V0, C
   64:  SW        V0, 70 (S0)
        .o68
   68:  LW        RA, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  JR        RA
   74:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802408FC
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S1, 148 (S3)
   24:  LH        A0, 8 (S1)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S0, A1
   30:  LW        A0, 20 (S0)
   34:  COPY      S2, V0
   38:  SRL       V1, A0, 1F
   3C:  ADDU      A0, A0, V1
   40:  SRA       A0, A0, 1
   44:  JAL       ~Func:rand_int
   48:  ADDIU     A0, A0, 1
   4C:  LW        V1, 20 (S0)
   50:  LWC1      F12, 38 (S2)
   54:  SRL       A0, V1, 1F
   58:  ADDU      V1, V1, A0
   5C:  SRA       V1, V1, 1
   60:  ADDU      V1, V1, V0
   64:  SH        V1, 8E (S2)
   68:  LW        V0, CC (S1)
   6C:  LWC1      F14, 40 (S2)
   70:  LW        V0, C (V0)
   74:  SW        V0, 28 (S2)
   78:  LWC1      F0, 18 (S0)
   7C:  LAW       V0, 800F7B30
   84:  SWC1      F0, 18 (S2)
   88:  LW        A2, 28 (V0)
   8C:  JAL       ~Func:atan2
   90:  LW        A3, 30 (V0)
   94:  MOV.S     F20, F0
   98:  LWC1      F12, C (S2)
   9C:  JAL       ~Func:get_clamped_angle_diff
   A0:  MOV.S     F14, F20
   A4:  MOV.S     F2, F0
   A8:  LW        V0, 1C (S0)
   AC:  ABS.S     F0, F2
   B0:  MTC1      V0, F4
   B4:  NOP
   B8:  CVT.S.W   F4, F4
   BC:  C.LT.S    F4, F0
   C0:  NOP
   C4:  BC1F      .oFC
   C8:  NOP
   CC:  MTC1      R0, F0
   D0:  LWC1      F20, C (S2)
   D4:  C.LT.S    F2, F0
   D8:  NOP
   DC:  BC1F      .oF8
   E0:  SUBU      V0, R0, V0
   E4:  MTC1      V0, F0
   E8:  NOP
   EC:  CVT.S.W   F0, F0
   F0:  BEQ       R0, R0, .oFC
   F4:  ADD.S     F20, F20, F0
        .oF8
   F8:  ADD.S     F20, F20, F4
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F20
  104:  LI        V0, D
  108:  SWC1      F0, C (S2)
  10C:  SW        V0, 70 (S3)
  110:  LW        RA, 20 (SP)
  114:  LW        S3, 1C (SP)
  118:  LW        S2, 18 (SP)
  11C:  LW        S1, 14 (SP)
  120:  LW        S0, 10 (SP)
  124:  LDC1      F20, 28 (SP)
  128:  JR        RA
  12C:  ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_80240A2C
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S2, 148 (S3)
   20:  COPY      S1, A1
   24:  LH        A0, 8 (S2)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S0, A2
   30:  COPY      A0, S0
   34:  COPY      A1, S2
   38:  LI        V1, 1
   3C:  SW        V1, 10 (SP)
   40:  LW        A2, 24 (S1)
   44:  LW        A3, 28 (S1)
   48:  JAL       800490B4
   4C:  COPY      S0, V0
   50:  BNE       V0, R0, .oCC
   54:  COPY      A0, S0
   58:  LI        A0, 2
   5C:  COPY      A1, S0
   60:  CLEAR     A2
   64:  LH        V1, A8 (S0)
   68:  LIF       F0, 1.0
   70:  LIF       F2, 2.0
   78:  LIF       F4, -20.0
   80:  LI        V0, F
   84:  SW        V0, 1C (SP)
   88:  MTC1      V1, F6
   8C:  NOP
   90:  CVT.S.W   F6, F6
   94:  MFC1      A3, F6
   98:  ADDIU     V0, SP, 28
   9C:  SW        V0, 20 (SP)
   A0:  SWC1      F0, 10 (SP)
   A4:  SWC1      F2, 14 (SP)
   A8:  JAL       ~Func:fx_emote
   AC:  SWC1      F4, 18 (SP)
   B0:  LW        V0, CC (S2)
   B4:  LW        V1, 0 (V0)
   B8:  LI        V0, 19
   BC:  SH        V0, 8E (S0)
   C0:  LI        V0, E
   C4:  BEQ       R0, R0, .o100
   C8:  SW        V1, 28 (S0)
        .oCC
   CC:  JAL       8003D660
   D0:  LI        A1, 1
   D4:  LW        A1, 18 (S0)
   D8:  LW        A2, C (S0)
   DC:  JAL       ~Func:npc_move_heading
   E0:  COPY      A0, S0
   E4:  LH        V0, 8E (S0)
   E8:  LHU       V1, 8E (S0)
   EC:  BLEZ      V0, .oFC
   F0:  ADDIU     V0, V1, FFFF
   F4:  BEQ       R0, R0, .o104
   F8:  SH        V0, 8E (S0)
        .oFC
   FC:  LI        V0, C
        .o100
  100:  SW        V0, 70 (S3)
        .o104
  104:  LW        RA, 40 (SP)
  108:  LW        S3, 3C (SP)
  10C:  LW        S2, 38 (SP)
  110:  LW        S1, 34 (SP)
  114:  LW        S0, 30 (SP)
  118:  JR        RA
  11C:  ADDIU     SP, SP, 48
}

% Origin: HEURISTIC
#new:Function $Function_80240B4C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LHU       V1, 8E (V0)
   24:  ADDIU     V1, V1, FFFF
   28:  SH        V1, 8E (V0)
   2C:  SLL       V1, V1, 10
   30:  BNE       V1, R0, .o54
   34:  NOP
   38:  LW        V0, B0 (S0)
   3C:  ANDI      V0, V0, 80
   40:  BEQ       V0, R0, .o50
   44:  LI        V0, F
   48:  BEQ       R0, R0, .o54
   4C:  SW        V0, 70 (S1)
        .o50
   50:  SW        R0, 70 (S1)
        .o54
   54:  LW        RA, 18 (SP)
   58:  LW        S1, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  JR        RA
   64:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240BB4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S1)
   1C:  LH        A0, 8 (S0)
   20:  JAL       ~Func:get_npc_unsafe
   24:  COPY      S2, A1
   28:  LW        V1, D0 (S0)
   2C:  LW        A0, 78 (S1)
   30:  LW        V1, 0 (V1)
   34:  SLT       V1, A0, V1
   38:  BEQ       V1, R0, .o88
   3C:  COPY      A2, V0
   40:  SLL       V0, A0, 1
   44:  ADDU      V0, V0, A0
   48:  SLL       A1, V0, 2
        .o4C
   4C:  LW        V1, D0 (S0)
   50:  LWC1      F2, 3C (A2)
   54:  ADDU      V0, A1, V1
   58:  LWC1      F0, 8 (V0)
   5C:  CVT.S.W   F0, F0
   60:  C.LE.S    F0, F2
   64:  NOP
   68:  BC1FL     .o78
   6C:  ADDIU     A0, A0, 1
   70:  BEQ       R0, R0, .o88
   74:  SW        A0, 78 (S1)
        .o78
   78:  LW        V0, 0 (V1)
   7C:  SLT       V0, A0, V0
   80:  BNE       V0, R0, .o4C
   84:  ADDIU     A1, A1, C
        .o88
   88:  LWC1      F0, 0 (S2)
   8C:  SWC1      F0, 18 (A2)
   90:  LW        V0, CC (S0)
   94:  LW        V0, 4 (V0)
   98:  SW        V0, 28 (A2)
   9C:  LI        V0, 1
   A0:  SW        R0, 74 (S1)
   A4:  SW        V0, 70 (S1)
   A8:  LW        RA, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240C74
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S4, 58 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 60 (SP)
   10:  SW        S5, 5C (SP)
   14:  SW        S3, 54 (SP)
   18:  SW        S2, 50 (SP)
   1C:  SW        S1, 4C (SP)
   20:  SW        S0, 48 (SP)
   24:  LW        S1, 148 (S4)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S4)
   38:  COPY      A0, S4
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S2, V0
   48:  SW        R0, 18 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 94 (V1)
   54:  SW        V1, 1C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 80 (V1)
   60:  SW        V1, 20 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 88 (V1)
   6C:  SW        V1, 24 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 8C (V1)
   78:  ADDIU     S5, SP, 18
   7C:  SW        V1, 28 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 90 (V1)
   90:  COPY      S3, V0
   94:  SWC1      F0, 30 (SP)
   98:  SH        R0, 34 (SP)
   9C:  BNE       S0, R0, .oB4
   A0:  SW        V1, 2C (SP)
   A4:  LW        V0, B0 (S1)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o1C0
   B0:  NOP
        .oB4
   B4:  LI        A0, F7FF
   B8:  SW        R0, 70 (S4)
   BC:  SH        R0, 8E (S2)
   C0:  LW        V0, CC (S1)
   C4:  LW        V1, 0 (S2)
   C8:  LW        V0, 0 (V0)
   CC:  AND       V1, V1, A0
   D0:  SW        V1, 0 (S2)
   D4:  SW        V0, 28 (S2)
   D8:  LW        V0, D0 (S1)
   DC:  LW        V0, 98 (V0)
   E0:  BNEL      V0, R0, .oF8
   E4:  LI        V0, FDFF
   E8:  ORI       V0, V1, 200
   EC:  LI        V1, FFF7
   F0:  BEQ       R0, R0, .o100
   F4:  AND       V0, V0, V1
        .oF8
   F8:  AND       V0, V1, V0
   FC:  ORI       V0, V0, 8
        .o100
  100:  SW        V0, 0 (S2)
  104:  LW        V0, B0 (S1)
  108:  ANDI      V0, V0, 4
  10C:  BEQ       V0, R0, .o130
  110:  LI        V0, 63
  114:  SW        V0, 70 (S4)
  118:  SW        R0, 74 (S4)
  11C:  LW        V0, B0 (S1)
  120:  LI        V1, FFFB
  124:  AND       V0, V0, V1
  128:  BEQ       R0, R0, .o15C
  12C:  SW        V0, B0 (S1)
        .o130
  130:  LW        V0, 0 (S1)
  134:  LUI       V1, 4000
  138:  AND       V0, V0, V1
  13C:  BEQ       V0, R0, .o15C
  140:  LUI       V1, BFFF
  144:  LI        V0, C
  148:  SW        V0, 70 (S4)
  14C:  LW        V0, 0 (S1)
  150:  ORI       V1, V1, FFFF
  154:  AND       V0, V0, V1
  158:  SW        V0, 0 (S1)
        .o15C
  15C:  ADDIU     A1, SP, 38
  160:  ADDIU     A2, SP, 3C
  164:  LWC1      F0, 38 (S2)
  168:  LH        V0, A8 (S2)
  16C:  LIF       F4, 100.0
  174:  MTC1      V0, F6
  178:  NOP
  17C:  CVT.S.W   F6, F6
  180:  ADDIU     V0, SP, 44
  184:  SWC1      F0, 38 (SP)
  188:  LWC1      F0, 3C (S2)
  18C:  LWC1      F2, 40 (S2)
  190:  ADD.S     F0, F0, F6
  194:  SWC1      F4, 44 (SP)
  198:  SWC1      F2, 40 (SP)
  19C:  SWC1      F0, 3C (SP)
  1A0:  SW        V0, 10 (SP)
  1A4:  LW        A0, 80 (S2)
  1A8:  JAL       ~Func:npc_raycast_down_sides
  1AC:  ADDIU     A3, SP, 40
  1B0:  BEQ       V0, R0, .o1C0
  1B4:  NOP
  1B8:  LWC1      F0, 3C (SP)
  1BC:  SWC1      F0, 3C (S2)
        .o1C0
  1C0:  LW        V1, 70 (S4)
  1C4:  SLTIU     V0, V1, 64
  1C8:  BEQ       V0, R0, .o2D4
  1CC:  SLL       V0, V1, 2
  1D0:  LTW       V0, V0 ($JumpTable_80245A10)
  1DC:  JR        V0
  1E0:  NOP
	% LBL: from $JumpTable_80245A10 , entry 0`
  1E4:  COPY      A0, S4
  1E8:  COPY      A1, S3
  1EC:  JAL       $Function_802400E0
  1F0:  COPY      A2, S5
	% LBL: from $JumpTable_80245A10 , entry 1`
  1F4:  COPY      A0, S4
  1F8:  COPY      A1, S3
  1FC:  JAL       $Function_80240238
  200:  COPY      A2, S5
  204:  BEQ       R0, R0, .o2D4
  208:  NOP
	% LBL: from $JumpTable_80245A10 , entry 2`
  20C:  COPY      A0, S4
  210:  COPY      A1, S3
  214:  JAL       $Function_802404E0
  218:  COPY      A2, S5
	% LBL: from $JumpTable_80245A10 , entry 3`
  21C:  COPY      A0, S4
  220:  COPY      A1, S3
  224:  JAL       $Function_802405A0
  228:  COPY      A2, S5
  22C:  BEQ       R0, R0, .o2D4
  230:  NOP
	% LBL: from $JumpTable_80245A10 , entry 4`
  234:  COPY      A0, S4
  238:  COPY      A1, S3
  23C:  JAL       $Function_8024075C
  240:  COPY      A2, S5
  244:  BEQ       R0, R0, .o2D4
  248:  NOP
	% LBL: from $JumpTable_80245A10 , entry 10`
  24C:  COPY      A0, S4
  250:  COPY      A1, S3
  254:  JAL       $Function_80240810
  258:  COPY      A2, S5
	% LBL: from $JumpTable_80245A10 , entry 11`
  25C:  COPY      A0, S4
  260:  COPY      A1, S3
  264:  JAL       $Function_80240884
  268:  COPY      A2, S5
  26C:  BEQ       R0, R0, .o2D4
  270:  NOP
	% LBL: from $JumpTable_80245A10 , entry 12`
  274:  COPY      A0, S4
  278:  COPY      A1, S3
  27C:  JAL       $Function_802408FC
  280:  COPY      A2, S5
	% LBL: from $JumpTable_80245A10 , entry 13`
  284:  COPY      A0, S4
  288:  COPY      A1, S3
  28C:  JAL       $Function_80240A2C
  290:  COPY      A2, S5
  294:  BEQ       R0, R0, .o2D4
  298:  NOP
	% LBL: from $JumpTable_80245A10 , entry 14`
  29C:  COPY      A0, S4
  2A0:  COPY      A1, S3
  2A4:  JAL       $Function_80240B4C
  2A8:  COPY      A2, S5
  2AC:  BEQ       R0, R0, .o2D4
  2B0:  NOP
	% LBL: from $JumpTable_80245A10 , entry 15`
  2B4:  COPY      A0, S4
  2B8:  COPY      A1, S3
  2BC:  JAL       $Function_80240BB4
  2C0:  COPY      A2, S5
  2C4:  BEQ       R0, R0, .o2D4
  2C8:  NOP
	% LBL: from $JumpTable_80245A10 , entry 99`
  2CC:  JAL       8004A73C
  2D0:  COPY      A0, S4
	% LBL: from $JumpTable_80245A10 , entry 98`
        .o2D4
  2D4:  LW        RA, 60 (SP)
  2D8:  LW        S5, 5C (SP)
  2DC:  LW        S4, 58 (SP)
  2E0:  LW        S3, 54 (SP)
  2E4:  LW        S2, 50 (SP)
  2E8:  LW        S1, 4C (SP)
  2EC:  LW        S0, 48 (SP)
  2F0:  CLEAR     V0
  2F4:  JR        RA
  2F8:  ADDIU     SP, SP, 68
}

#new:Function $Function_80240F70
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (S1)
   24:  COPY      S0, V0
   28:  LW        V1, CC (S1)
   2C:  LWC1      F12, 38 (S0)
   30:  LW        V1, 20 (V1)
   34:  SW        V1, 28 (S0)
   38:  LHU       V0, 76 (S1)
   3C:  SH        V0, 8E (S0)
   40:  LAW       V0, 800F7B30
   48:  LWC1      F14, 40 (S0)
   4C:  LW        A2, 28 (V0)
   50:  JAL       ~Func:atan2
   54:  LW        A3, 30 (V0)
   58:  LI        V0, D
   5C:  SWC1      F0, C (S0)
   60:  SW        V0, 70 (S2)
   64:  LW        RA, 1C (SP)
   68:  LW        S2, 18 (SP)
   6C:  LW        S1, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  JR        RA
   78:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240FEC
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S1, 148 (S3)
   20:  LH        A0, 8 (S1)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S2, A1
   2C:  COPY      S0, V0
   30:  LH        V0, 8E (S0)
   34:  LHU       V1, 8E (S0)
   38:  BLEZ      V0, .o50
   3C:  ADDIU     V0, V1, FFFF
   40:  SH        V0, 8E (S0)
   44:  SLL       V0, V0, 10
   48:  BGTZ      V0, .o118
   4C:  NOP
        .o50
   50:  LH        V0, 8C (S0)
   54:  BNE       V0, R0, .o118
   58:  NOP
   5C:  LW        V0, CC (S1)
   60:  LW        V0, 24 (V0)
   64:  SW        V0, 28 (S0)
   68:  LWC1      F0, 18 (S2)
   6C:  SWC1      F0, 18 (S0)
   70:  LW        V1, 88 (S1)
   74:  LI        V0, 5
   78:  BEQ       V1, V0, .o90
   7C:  NOP
   80:  BEQ       V1, R0, .o90
   84:  LI        V0, 1
   88:  BNE       V1, V0, .oA4
   8C:  NOP
        .o90
   90:  LW        V0, 84 (S1)
   94:  SRL       V1, V0, 1F
   98:  ADDU      V0, V0, V1
   9C:  SRA       V0, V0, 1
   A0:  SH        V0, A8 (S0)
        .oA4
   A4:  LAW       V0, 800F7B30
   AC:  LWC1      F12, 38 (S0)
   B0:  LWC1      F14, 40 (S0)
   B4:  LW        A2, 28 (V0)
   B8:  JAL       ~Func:dist2D
   BC:  LW        A3, 30 (V0)
   C0:  LWC1      F2, 18 (S0)
   C4:  DIV.S     F0, F0, F2
   C8:  LAD       F2, $ConstDouble_80245BA0
   D0:  CVT.D.S   F0, F0
   D4:  ADD.D     F0, F0, F2
   D8:  TRUNC.W.D F4, F0
   DC:  MFC1      V0, F4
   E0:  NOP
   E4:  SH        V0, 8E (S0)
   E8:  SLL       V0, V0, 10
   EC:  LW        V1, 78 (S1)
   F0:  SRA       V0, V0, 10
   F4:  SLT       V0, V0, V1
   F8:  BEQ       V0, R0, .o108
   FC:  NOP
  100:  LHU       V0, 7A (S1)
  104:  SH        V0, 8E (S0)
        .o108
  108:  LH        V0, 8E (S0)
  10C:  SW        V0, 7C (S1)
  110:  LI        V0, E
  114:  SW        V0, 70 (S3)
        .o118
  118:  LW        RA, 20 (SP)
  11C:  LW        S3, 1C (SP)
  120:  LW        S2, 18 (SP)
  124:  LW        S1, 14 (SP)
  128:  LW        S0, 10 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 28
}

#new:Function $Function_80241120
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S1, 148 (S3)
   20:  JAL       ~Func:get_npc_unsafe
   24:  LH        A0, 8 (S1)
   28:  COPY      S0, V0
   2C:  LW        V0, 7C (S1)
   30:  LH        V1, 8E (S0)
   34:  ADDIU     V0, V0, FFFF
   38:  BNE       V1, V0, .o84
   3C:  NOP
   40:  LWC1      F0, 38 (S0)
   44:  TRUNC.W.S F8, F0
   48:  MFC1      V0, F8
   4C:  NOP
   50:  SH        V0, 10 (S1)
   54:  LWC1      F0, 3C (S0)
   58:  TRUNC.W.S F8, F0
   5C:  MFC1      V0, F8
   60:  NOP
   64:  SH        V0, 12 (S1)
   68:  LWC1      F0, 40 (S0)
   6C:  LI        V0, 1
   70:  SB        V0, 7 (S1)
   74:  TRUNC.W.S F8, F0
   78:  MFC1      V0, F8
   7C:  NOP
   80:  SH        V0, 14 (S1)
        .o84
   84:  LWC1      F0, 38 (S0)
   88:  LWC1      F2, 3C (S0)
   8C:  LWC1      F4, 40 (S0)
   90:  LWC1      F6, 18 (S0)
   94:  SWC1      F0, 20 (SP)
   98:  SWC1      F2, 24 (SP)
   9C:  SWC1      F4, 28 (SP)
   A0:  SWC1      F6, 10 (SP)
   A4:  LWC1      F0, C (S0)
   A8:  SWC1      F0, 14 (SP)
   AC:  LH        V0, A8 (S0)
   B0:  ADDIU     A1, SP, 20
   B4:  MTC1      V0, F0
   B8:  NOP
   BC:  CVT.S.W   F0, F0
   C0:  SWC1      F0, 18 (SP)
   C4:  LH        V0, A6 (S0)
   C8:  ADDIU     A2, SP, 24
   CC:  MTC1      V0, F0
   D0:  NOP
   D4:  CVT.S.W   F0, F0
   D8:  SWC1      F0, 1C (SP)
   DC:  LW        A0, 80 (S0)
   E0:  JAL       ~Func:npc_test_move_simple_with_slipping
   E4:  ADDIU     A3, SP, 28
   E8:  COPY      S2, V0
   EC:  BNE       S2, R0, .o104
   F0:  NOP
   F4:  LW        A1, 18 (S0)
   F8:  LW        A2, C (S0)
   FC:  JAL       ~Func:npc_move_heading
  100:  COPY      A0, S0
        .o104
  104:  LH        V0, 8E (S0)
  108:  LHU       V1, 8E (S0)
  10C:  BLEZ      V0, .o12C
  110:  ADDIU     V0, V1, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BLEZ      V0, .o12C
  120:  NOP
  124:  BEQ       S2, R0, .o148
  128:  NOP
        .o12C
  12C:  LW        V0, CC (S1)
  130:  SB        R0, 7 (S1)
  134:  LW        V0, 28 (V0)
  138:  SH        R0, 8E (S0)
  13C:  SW        V0, 28 (S0)
  140:  LI        V0, F
  144:  SW        V0, 70 (S3)
        .o148
  148:  LW        RA, 40 (SP)
  14C:  LW        S3, 3C (SP)
  150:  LW        S2, 38 (SP)
  154:  LW        S1, 34 (SP)
  158:  LW        S0, 30 (SP)
  15C:  JR        RA
  160:  ADDIU     SP, SP, 48
}

#new:Function $Function_80241284
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A0, V0
   24:  LHU       V0, 8E (A0)
   28:  LI        V1, 3
   2C:  ADDIU     V0, V0, 1
   30:  SH        V0, 8E (A0)
   34:  SLL       V0, V0, 10
   38:  SRA       V0, V0, 10
   3C:  BNE       V0, V1, .o4C
   40:  NOP
   44:  LHU       V0, 86 (S0)
   48:  SH        V0, A8 (A0)
        .o4C
   4C:  LH        V0, 8E (A0)
   50:  LW        V1, 80 (S0)
   54:  SLT       V0, V0, V1
   58:  BNE       V0, R0, .o6C
   5C:  NOP
   60:  LHU       V0, 86 (S0)
   64:  SH        V0, A8 (A0)
   68:  SW        R0, 70 (S1)
        .o6C
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241304
{
    0:  ADDIU     SP, SP, FF90
    4:  SW        S3, 5C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 68 (SP)
   10:  SW        S5, 64 (SP)
   14:  SW        S4, 60 (SP)
   18:  SW        S2, 58 (SP)
   1C:  SW        S1, 54 (SP)
   20:  SW        S0, 50 (SP)
   24:  LW        S1, 148 (S3)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S3)
   38:  COPY      A0, S3
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S2, V0
   48:  SW        R0, 28 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 94 (V1)
   54:  SW        V1, 2C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 80 (V1)
   60:  SW        V1, 30 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 88 (V1)
   6C:  SW        V1, 34 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 8C (V1)
   78:  ADDIU     S5, SP, 28
   7C:  SW        V1, 38 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 100.0
   8C:  LW        V1, 90 (V1)
   90:  COPY      S4, V0
   94:  SWC1      F0, 40 (SP)
   98:  SH        R0, 44 (SP)
   9C:  BEQ       S0, R0, .oBC
   A0:  SW        V1, 3C (SP)
   A4:  LW        V0, B0 (S1)
   A8:  LH        V1, A8 (S2)
   AC:  ORI       V0, V0, 8
   B0:  SW        V1, 84 (S1)
   B4:  BEQ       R0, R0, .oCC
   B8:  SW        V0, B0 (S1)
        .oBC
   BC:  LW        V0, B0 (S1)
   C0:  ANDI      V0, V0, 4
   C4:  BEQ       V0, R0, .o1E8
   C8:  NOP
        .oCC
   CC:  SH        R0, 8E (S2)
   D0:  SW        R0, 70 (S3)
   D4:  LW        V1, CC (S1)
   D8:  LI        A0, F7FF
   DC:  SB        R0, 7 (S1)
   E0:  LW        V0, 0 (S2)
   E4:  LW        V1, 0 (V1)
   E8:  AND       V0, V0, A0
   EC:  SW        V0, 0 (S2)
   F0:  SW        V1, 28 (S2)
   F4:  LHU       V0, 86 (S1)
   F8:  SH        V0, A8 (S2)
   FC:  LW        V0, D0 (S1)
  100:  SB        R0, B5 (S1)
  104:  SW        R0, 8C (S1)
  108:  LW        V0, 98 (V0)
  10C:  BNE       V0, R0, .o128
  110:  LI        V1, FDFF
  114:  LW        V0, 0 (S2)
  118:  LI        V1, FFF7
  11C:  ORI       V0, V0, 200
  120:  BEQ       R0, R0, .o134
  124:  AND       V0, V0, V1
        .o128
  128:  LW        V0, 0 (S2)
  12C:  AND       V0, V0, V1
  130:  ORI       V0, V0, 8
        .o134
  134:  SW        V0, 0 (S2)
  138:  LW        V0, B0 (S1)
  13C:  ANDI      V0, V0, 4
  140:  BEQ       V0, R0, .o1BC
  144:  LI        A0, 2
  148:  COPY      A1, S2
  14C:  CLEAR     A2
  150:  LI        V0, 63
  154:  SW        V0, 70 (S3)
  158:  SW        R0, 74 (S3)
  15C:  LH        V1, A8 (S2)
  160:  LIF       F0, 1.0
  168:  LIF       F2, 2.0
  170:  LIF       F4, -20.0
  178:  LI        V0, 28
  17C:  SW        V0, 1C (SP)
  180:  MTC1      V1, F6
  184:  NOP
  188:  CVT.S.W   F6, F6
  18C:  MFC1      A3, F6
  190:  ADDIU     V0, SP, 48
  194:  SW        V0, 20 (SP)
  198:  SWC1      F0, 10 (SP)
  19C:  SWC1      F2, 14 (SP)
  1A0:  JAL       ~Func:fx_emote
  1A4:  SWC1      F4, 18 (SP)
  1A8:  LW        V0, B0 (S1)
  1AC:  LI        V1, FFFB
  1B0:  AND       V0, V0, V1
  1B4:  BEQ       R0, R0, .o1E8
  1B8:  SW        V0, B0 (S1)
        .o1BC
  1BC:  LW        V0, 0 (S1)
  1C0:  LUI       V1, 4000
  1C4:  AND       V0, V0, V1
  1C8:  BEQ       V0, R0, .o1E8
  1CC:  LUI       V1, BFFF
  1D0:  LI        V0, C
  1D4:  SW        V0, 70 (S3)
  1D8:  LW        V0, 0 (S1)
  1DC:  ORI       V1, V1, FFFF
  1E0:  AND       V0, V0, V1
  1E4:  SW        V0, 0 (S1)
        .o1E8
  1E8:  LW        V1, 70 (S3)
  1EC:  SLTIU     V0, V1, 64
  1F0:  BEQ       V0, R0, .o2DC
  1F4:  SLL       V0, V1, 2
  1F8:  LTW       V0, V0 ($JumpTable_80245BA8)
  204:  JR        V0
  208:  NOP
	% LBL: from $JumpTable_80245BA8 , entry 0`
  20C:  COPY      A0, S3
  210:  COPY      A1, S4
  214:  JAL       $Function_802400E0
  218:  COPY      A2, S5
  21C:  LHU       V0, 86 (S1)
  220:  SH        V0, A8 (S2)
	% LBL: from $JumpTable_80245BA8 , entry 1`
  224:  COPY      A0, S3
  228:  COPY      A1, S4
  22C:  JAL       $Function_80240238
  230:  COPY      A2, S5
  234:  BEQ       R0, R0, .o2DC
  238:  NOP
	% LBL: from $JumpTable_80245BA8 , entry 2`
  23C:  COPY      A0, S3
  240:  COPY      A1, S4
  244:  JAL       $Function_802404E0
  248:  COPY      A2, S5
	% LBL: from $JumpTable_80245BA8 , entry 3`
  24C:  COPY      A0, S3
  250:  COPY      A1, S4
  254:  JAL       $Function_802405A0
  258:  COPY      A2, S5
  25C:  BEQ       R0, R0, .o2DC
  260:  NOP
	% LBL: from $JumpTable_80245BA8 , entry 4`
  264:  COPY      A0, S3
  268:  COPY      A1, S4
  26C:  JAL       $Function_8024075C
  270:  COPY      A2, S5
  274:  BEQ       R0, R0, .o2DC
  278:  NOP
	% LBL: from $JumpTable_80245BA8 , entry 12`
  27C:  COPY      A0, S3
  280:  COPY      A1, S4
  284:  JAL       $Function_80240F70
  288:  COPY      A2, S5
	% LBL: from $JumpTable_80245BA8 , entry 13`
  28C:  COPY      A0, S3
  290:  COPY      A1, S4
  294:  JAL       $Function_80240FEC
  298:  COPY      A2, S5
  29C:  BEQ       R0, R0, .o2DC
  2A0:  NOP
	% LBL: from $JumpTable_80245BA8 , entry 14`
  2A4:  COPY      A0, S3
  2A8:  COPY      A1, S4
  2AC:  JAL       $Function_80241120
  2B0:  COPY      A2, S5
  2B4:  BEQ       R0, R0, .o2DC
  2B8:  NOP
	% LBL: from $JumpTable_80245BA8 , entry 15`
  2BC:  COPY      A0, S3
  2C0:  COPY      A1, S4
  2C4:  JAL       $Function_80241284
  2C8:  COPY      A2, S5
  2CC:  BEQ       R0, R0, .o2DC
  2D0:  NOP
	% LBL: from $JumpTable_80245BA8 , entry 99`
  2D4:  JAL       8004A73C
  2D8:  COPY      A0, S3
	% LBL: from $JumpTable_80245BA8 , entry 98`
        .o2DC
  2DC:  LW        RA, 68 (SP)
  2E0:  LW        S5, 64 (SP)
  2E4:  LW        S4, 60 (SP)
  2E8:  LW        S3, 5C (SP)
  2EC:  LW        S2, 58 (SP)
  2F0:  LW        S1, 54 (SP)
  2F4:  LW        S0, 50 (SP)
  2F8:  CLEAR     V0
  2FC:  JR        RA
  300:  ADDIU     SP, SP, 70
}

#new:Function $Function_80241608
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E9894
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  LI        V0, 2
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241628
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E98C4
    C:  NOP
   10:  JAL       ~Func:sync_status_menu
   14:  NOP
   18:  LW        RA, 10 (SP)
   1C:  LI        V0, 2
   20:  JR        RA
   24:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241650
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  COPY      A0, S1
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  COPY      S1, V0
   34:  CLEAR     A0
   38:  COPY      A1, A0
   3C:  COPY      S0, V0
   40:  LI        A2, BE
   44:  JAL       ~Func:set_screen_overlay_center
   48:  LI        A3, 91
   4C:  MTC1      S0, F0
   50:  NOP
   54:  CVT.S.W   F0, F0
   58:  MFC1      A1, F0
   5C:  JAL       ~Func:set_screen_overlay_params_front
   60:  ANDI      A0, S1, FF
   64:  LW        RA, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  LI        V0, 2
   74:  JR        RA
   78:  ADDIU     SP, SP, 20
}

#new:Function $Function_802416CC
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  COPY      A0, S1
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  COPY      S0, V0
   34:  MTC1      V0, F0
   38:  NOP
   3C:  CVT.S.W   F0, F0
   40:  LI        V0, 2
   44:  SLLV      V1, S0, V0
   48:  ADDU      V1, V1, S0
   4C:  SLLV      V1, V1, V0
   50:  SUBU      V1, V1, S0
   54:  SLL       A0, V1, 3
   58:  ADDU      V1, V1, A0
   5C:  SLL       V1, V1, 3
   60:  STF       F0, V1 (800B1D98)
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_8024174C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  JAL       ~Func:does_script_exist
   18:  COPY      A0, V0
   1C:  SLTIU     V0, V0, 1
   20:  LW        RA, 10 (SP)
   24:  SLL       V0, V0, 1
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18
}

MISSING: 8024177C to 802417C8 (0000177C to 000017C8)
3C028011 8042F2A2 27BDFFE8 10400003 AFBF0010 0C03AE06 00000000 24020002
8FBF0010 03E00008 27BD0018 27BDFFE8 AFBF0010 0C03AE18 00000000 8FBF0010
24020002 03E00008 27BD0018

#new:Function $Function_802417C8
{
    0:  LA        A1, 8010F290
    8:  SW        R0, 88 (A0)
    C:  LB        V1, 3 (A1)
   10:  LB        V0, 2 (A1)
   14:  BNE       V1, V0, .o44
   18:  COPY      A2, A1
   1C:  LB        V1, 6 (A1)
   20:  LB        V0, 5 (A1)
   24:  BNE       V1, V0, .o44
   28:  NOP
   2C:  LB        V0, 28E (A2)
   30:  LH        V1, 290 (A2)
   34:  SLL       V0, V0, 8
   38:  BNE       V1, V0, .o4C
   3C:  LI        V0, 1
   40:  SW        V0, 88 (A0)
        .o44
   44:  JR        RA
   48:  LI        V0, 2
        .o4C
   4C:  JR        RA
   50:  LI        V0, 2
}

#new:Function $Function_8024181C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  CLEAR     A0
   50:  ANDI      A1, S2, FF
   54:  ANDI      A2, S0, FF
   58:  JAL       ~Func:set_screen_overlay_color
   5C:  ANDI      A3, V0, FF
   60:  LW        RA, 1C (SP)
   64:  LW        S2, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  LI        V0, 2
   74:  JR        RA
   78:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241898
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAB       A2, 8010F2A2
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  JAL       ~Func:switch_to_partner
   20:  CLEAR     A0
   24:  LW        RA, 10 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

#new:Function $Function_802418CC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SLL       V0, V0, 18
   18:  JAL       ~Func:switch_to_partner
   1C:  SRA       A0, V0, 18
   20:  LW        RA, 10 (SP)
   24:  LI        V0, 2
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18
}

MISSING: 802418FC to 80241910 (000018FC to 00001910)
03E00008 24020002 00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %  205.0    0.0  100.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  00000000
	[MapTattle]   0019017A
}

#new:Script $Script_80241960
{
    0:  Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   2C:  Thread
   34:  	Wait  30`
   40:  	Call  802D5FA4  ( 00000007 )
   50:  EndThread
   58:  Return
   60:  End
}

PADDING: 802419C8 to 802419D0 (000019C8 to 000019D0)
00000000 00000000

#new:ItemList $ItemList_802419D0
{
	.Item:PrisonKey1
	00000000
}

#new:Script $Script_802419D8
{
    0:  Call  ShowKeyChoicePopup ( )
    C:  If  *Var0  ==  00000000
   1C:  	Call  ShowMessageAtScreenPos    ( 001D00D8  160`  40` ) % It's locked! You can't open it.
   34:  	Call  CloseChoicePopup ( )
   40:  	Return
   48:  EndIf
   50:  If  *Var0  ==  FFFFFFFF
   60:  	Call  CloseChoicePopup ( )
   6C:  	Return
   74:  EndIf
   7C:  Call  RemoveKeyItemAt       ( *Var1 )
   8C:  Set   *GF_KPA95_UnlockedDoor  .True
   9C:  Call  $Function_80240034    ( *MapVar[0] *Var0 *Var1 *Var2 )
   B8:  Call  PlaySoundAt   ( 00000269 00000000 *Var0 *Var1 *Var2 )
   D8:  Set   *Var0  *MapVar[0]
   E8:  Call  $Function_80240000 ( )
   F4:  Set   *Var1  00000000
  104:  Wait  5`
  110:  Call  CloseChoicePopup ( )
  11C:  Bind  $Script_80241C10 .Trigger:WallPressA ~Collider:deilittn 00000001 00000000
  138:  Unbind
  140:  Return
  148:  End
}

#new:Script $Script_MakeEntities
{
    0:  If  *GF_KPA95_UnlockedDoor  ==  .False
   10:  	Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity80241B38 80000000 )
   34:  	Set   *MapVar[0]  *Var0
   44:  	BindLock  $Script_802419D8 .Trigger:WallPressA 00004000 $ItemList_802419D0 00000000 00000001
   64:  Else
   6C:  	Bind  $Script_80241C10 .Trigger:WallPressA ~Collider:deilittn 00000001 00000000
   88:  EndIf
   90:  If  *GF_KPA95_Defeated_Guard  ==  .True
   A0:  	Call  MakeItemEntity    ( .Item:PrisonKey1 ~Vec3d:Item80241BC8 .ItemSpawnMode:Fixed_NeverVanish *GF_KPA95_Item_PrisonKey1 )
   C4:  EndIf
   CC:  Return
   D4:  End
}

PADDING: 80241C04 to 80241C10 (00001C04 to 00001C10)
00000000 00000000 00000000

#new:Script $Script_80241C10
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  PlayerMoveTo      (  -30`  15`  20` )
   28:  Call  InterpPlayerYaw   (  90`  2` )
   3C:  Call  PlaySoundAtCollider   ( ~Collider:deilittn .Sound:MetalGateOpen 00000000 )
   54:  Call  MakeLerp  ( 00000000 0000008C 0000003C .Easing:CosInOut )
   70:  Label  0
   7C:  Call  UpdateLerp ( )
   88:  Call  RotateModel       ( ~Model:o199 *Var0 00000000 00000001 00000000 )
   A8:  Call  RotateModel       ( ~Model:g35 *Var0 00000000 00000001 00000000 )
   C8:  Wait  1`
   D4:  If  *Var1  ==  00000001
   E4:  	Goto  0
   F0:  EndIf
   F8:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilittn 7FFFFE00 )
  110:  Call  ModifyColliderFlags   ( 00000001 ~Collider:o297 7FFFFE00 )
  128:  Call  DisablePlayerInput    ( .False )
  138:  Unbind
  140:  Return
  148:  End
}

#new:Script $Script_ExitWalk_80241D60
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802459F0 00000000 ) % kpa_94
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80241DBC
{
    0:  Bind  $Script_ExitWalk_80241D60 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_802459C8 )
   98:  ExecWait  $Script_MakeEntities
   A4:  Set   *Var0  $Script_80241DBC
   B4:  Exec  EnterWalk
   C0:  Wait  1`
   CC:  Exec  $Script_80241960
   D8:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o297 7FFFFE00 )
   F0:  Return
   F8:  End
}

PADDING: 80241EE8 to 80241EF0 (00001EE8 to 00001EF0)
00000000 00000000

#new:NpcSettings $NpcSettings_80241EF0
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

MISSING: 80241F1C to 80241F48 (00001F1C to 00001F48)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

#new:NpcSettings $NpcSettings_80241F48
{
	00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:AISettings $AISettings_80241F74
{
    1.0 % move speed
    34` % move time
    50` % wait time
   90.0 % alert radius
   50.0
    2`
   11.0 % chase speed
    0`
    0`
  100.0 % chase radius
   60.0
    1`
}

#new:Script $Script_NpcAI_80241FA4
{
    0:  Call  SetSelfVar    ( 00000002 00000008 )
   14:  Call  SetSelfVar    ( 00000003 0000000F )
   28:  Call  SetSelfVar    ( 00000005 0000000A )
   3C:  Call  $Function_80241304    ( $AISettings_80241F74 )
   4C:  Return
   54:  End
}

#new:NpcSettings $NpcSettings_80242000
{
	00000000 00280018 00000000 00000000 $Script_NpcAI_80241FA4 80077F70 00000000 8007809C
	00000000 00000000 00190000
}

#new:Unknown $???_8024202C
{
	$???_80243940 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	02EE0000 $???_80242360 00000000
}

#new:Unknown $???_80242058
{
	$???_80243940 00000000 00000000 00000000 00000000 00000000 $???_8024202C 00000000
	02BC0000 $???_80242360 00000000
}

#new:Unknown $???_80242084
{
	$???_80243940 00000000 00000000 00000000 00000000 00000000 $???_80242058 00000000
	028A0000 $???_80242360 00000000
}

#new:Unknown $???_802420B0
{
	$???_80243940 00000000 00000000 00000000 00000000 00000000 $???_80242084 00000000
	02580000 $???_80242360 00000000
}

#new:Unknown $???_802420DC
{
	$???_80243940 00000000 00000000 00000000 00000000 00000000 $???_802420B0 00000000
	02260000 $???_80242360 00000000
}

#new:Unknown $???_80242108
{
	$???_80243940 00000000 00000000 00000000 00000000 00000000 $???_802420DC 00000000
	01F40000 $???_80242360 00000000
}

#new:Unknown $???_80242134
{
	$???_80243940 00000000 00000000 00000000 00000000 00000000 $???_80242108 00000000
	01C20000 $???_80242360 00000000
}

#new:Unknown $???_80242160
{
	$???_80243940 00000000 00000000 00000000 00000000 00000000 $???_80242134 00000000
	01900000 $???_80242360 00000000
}

#new:Unknown $???_8024218C
{
	$???_80243940 00000000 00000000 00000000 00000000 00000000 $???_80242160 00000000
	015E0000 $???_80242360 00000000
}

#new:Unknown $???_802421B8
{
	$???_80243940 00000000 00000000 00000000 00000000 00000000 $???_8024218C 00000000
	012C0000 $???_80242360 00000000
}

#new:Unknown $???_802421E4
{
	$???_80243940 00000000 00000000 00000000 00000000 00000000 $???_802421B8 00000000
	00FA0000 $???_80242360 00000000
}

#new:Unknown $???_80242210
{
	$???_80243940 00000000 00000000 00000000 00000000 00000000 $???_802421E4 00000000
	00C80000 $???_80242360 00000000
}

#new:Unknown $???_8024223C
{
	$???_80243940 00000000 00000000 00000000 00000000 00000000 $???_80242210 00000000
	00960000 $???_80242360 00000000
}

#new:Unknown $???_80242268
{
	$???_80243940 00000000 00000000 00000000 00000000 00000000 $???_8024223C 00000000
	00640000 $???_80242360 00000000
}

#new:Unknown $???_80242294
{
	$???_80243940 00000000 00000000 00000000 00000000 00000000 $???_80242268 00000000
	00320000 $???_80242360 00000000
}

#new:Unknown $???_802422C0
{
	$???_80243940 00000000 00000000 00000000 00000000 00000000 $???_80242294 00000000
	00000000 $???_80242360 00000000
}

#new:Unknown $???_802422EC
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 $???_802422C0
	FFFF0000 00000000 00000000 $???_802422EC $???_802422C0 $???_80242294 $???_80242268 $???_8024223C
	$???_80242210 $???_802421E4 $???_802421B8 $???_8024218C $???_80242160 $???_80242134 $???_80242108 $???_802420DC
	$???_802420B0 $???_80242084 $???_80242058 $???_8024202C 00000000
}

#new:Unknown $???_80242360
{
	00000000 00000000 04000000 DB1396FF 00000000 00000000 04120038 B615A5FF
	00000000 00000000 04000038 D05CC5FF 00000000 00000000 03ED0000 F94FB2FF
	00000000 00000000 04000071 BB15A1FF 00000000 00000000 03ED0071 D75CC0FF
	00000000 00000000 041200AA B615A5FF 00000000 00000000 040000AA D05CC5FF
	00000000 00000000 040000E3 AE15ACFF 00000000 00000000 03ED00E3 C65BCFFF
	00000000 00000000 0412011C B615A5FF 00000000 00000000 0400011C D05CC5FF
	00000000 00000000 04000155 BF159FFF 00000000 00000000 03ED0155 DC5BBDFF
	00000000 00000000 0412018E B615A5FF 00000000 00000000 0400018E D05CC5FF
	00000000 00000000 040001C7 A515BAFF 00000000 00000000 03ED01C7 BB56DEFF
	00000000 00000000 0400041C 8E20F5FF 00000000 00000000 03ED0400 AC55F8FF
	00000000 00000000 001201C7 14564BFF 00000000 00000000 001203FF F85554FF
	00000000 00000000 0000041C F52072FF 00000000 00000000 000001C7 321567FF
	00000000 00000000 00000038 305C3BFF 00000000 00000000 00120000 4B4F16FF
	00000000 00000000 00120071 365C35FF 00000000 00000000 000000AA 305C3BFF
	00000000 00000000 001200E3 245B43FF 00000000 00000000 0000011C 305C3BFF
	00000000 00000000 00120155 3A5B31FF 00000000 00000000 0000018E 305C3BFF
	00000000 00000000 00120000 4B4F16FF 00000000 00000000 00000038 305C3BFF
	00000000 00000000 FFEE0038 4A155BFF 00000000 00000000 00000000 601339FF
	00000000 00000000 00120071 365C35FF 00000000 00000000 00000071 4F1557FF
	00000000 00000000 000000AA 305C3BFF 00000000 00000000 FFEE00AA 4A155BFF
	00000000 00000000 001200E3 245B43FF 00000000 00000000 000000E3 411561FF
	00000000 00000000 0000011C 305C3BFF 00000000 00000000 FFEE011C 4A155BFF
	00000000 00000000 00120155 3A5B31FF 00000000 00000000 00000155 521554FF
	00000000 00000000 0000018E 305C3BFF 00000000 00000000 FFEE018E 4A155BFF
	00000000 00000000 001201C7 14564BFF 00000000 00000000 000001C7 321567FF
}

#new:Unknown $???_80242680
{
	FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F
	00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C
	FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8
	FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84
	00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE
	FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B
	FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E
	008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8
	001FFF49 008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14 008C0053
	FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75
	00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C
	FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E
	FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B
	00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8
	FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F
	FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4
	008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE
	FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23 008C0038
	FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D
	008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C
	FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C
	FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8
	00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C
	00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5
	FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA
	00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8
	FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027
	FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6
	008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C
	FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C
	FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7
	00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE
	0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE
	FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E
	00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE
	FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005
	FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14
	008C0053 FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8
	FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51
	FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4
	00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C
	FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D
	FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43
	00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C
	FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC
	FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23
	008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6 008C005D FE6F008C
	FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47
	FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED
	00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C
	FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD
	FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79
	00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE
	FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2
	FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49
	008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE
	0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B
	FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12
	00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C
	FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B
	FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE
	00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE
	0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6
	FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61
	008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8
	004BFF14 008C0053 FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21
	FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22
	00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C
	FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3
	FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6
	008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE
	FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD
	FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F
	008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE
	0030FF23 008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6 008C005D
	FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F
	00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C
	FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8
	FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84
	00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE
	FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B
	FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E
	008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8
	001FFF49 008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14 008C0053
	FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75
	00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C
	FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E
	FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B
	00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8
	FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F
	FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4
	008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE
	FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23 008C0038
	FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D
	008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C
	FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C
	FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8
	00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C
	00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5
	FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA
	00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8
	FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027
	FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6
	008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C
	FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C
	FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7
	00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE
	0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE
	FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E
	00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE
	FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005
	FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14
	008C0053 FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8
	FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51
	FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4
	00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C
	FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D
	FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43
	00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C
	FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC
	FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23
	008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6 008C005D FE6F008C
	FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47
	FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED
	00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C
	FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD
	FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79
	00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE
	FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2
	FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49
	008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE
	0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21 FE5300C8 FE29FE75 00BEFE1B
	FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22 00C8FE51 FE0C008C FE64FE12
	00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C FE96FDD4 00BEFE9E FDB1008C
	FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3 FD2D008C FF1AFD3B 00BEFF1B
	FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6 008C005D FFAA00C8 FFCDFFBE
	00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE FFFFFF43 00C8001F FF1D00BE
	0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD FFB0008C FFD4FFC4 008CFFB6
	FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F 008CFFFC FF5B00BE FFFFFF61
	008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE 0030FF23 008C0038 FF0E00C8
	004BFF14 008C0053 FEF000BE 0055FEF6 008C005D FE6F008C FE14FE4D 008CFE21
	FE5300C8 FE29FE75 00BEFE1B FE39008C FE3FFE3F 00BEFE47 FE1C008C FE49FE22
	00C8FE51 FE0C008C FE64FE12 00BEFE6C FDE6008C FE75FDED 00C8FE7C FDCE008C
	FE96FDD4 00BEFE9E FDB1008C FEA0FDB7 00C8FEA8 FDA1008C FEBBFDA8 00BEFEC3
	FD2D008C FF1AFD3B 00BEFF1B FEF000BE 0055FE84 00BE00AD FE83008C 00BBFEF6
	008C005D FFAA00C8 FFCDFFBE 00BEFFAE FF8800BE FFDAFF79 00C8FFF5 FF5B00BE
	FFFFFF43 00C8001F FF1D00BE 0030FF0E 00C8004B FFBE00BE FFAEFFAA 00C8FFCD
	FFB0008C FFD4FFC4 008CFFB6 FF8800BE FFDAFF8E 008CFFE2 FF7900C8 FFF5FF7F
	008CFFFC FF5B00BE FFFFFF61 008C0005 FF4300C8 001FFF49 008C0027 FF1D00BE
	0030FF23 008C0038 FF0E00C8 004BFF14 008C0053 FEF000BE 0055FEF6 008C005D
}

#new:Unknown $???_80243940
{
	D7000002 FFFFFFFF E7000000 00000000 FC121824 FF33FFFF FD100000 $???_80243AA8
	F5100000 07094140 E6000000 00000000 F3000000 071FF200 E7000000 00000000
	F5100800 00094140 F2000000 0003C07C D9FFFFFF 00020000 01020040 $???_80242680
	06000204 00000406 0602080A 00020A04 06080C0E 00080E0A 060C1012 000C120E
	06101416 00101612 0614181A 00141A16 06181C1E 00181E1A 061C2022 001C221E
	06202426 00202622 06282A2C 00282C2E 06060430 00063032 06040A34 00043430
	060A0E36 000A3634 060E1238 000E3836 0612163A 00123A38 06161A3C 00163C3A
	061A1E3E 001A3E3C 061E2228 001E283E 0622262A 00222A28 0626242C 00262C2A
	01012024 $???_80242680 06000204 00000406 0602080A 00020A04 06080C0E 00080E0A
	060C1012 000C120E 06101416 00101612 0614181A 00141A16 06181C1E 00181E1A
	061C2022 001C221E E7000000 00000000 FC323864 FF73FFFF D7000000 00010001
	DF000000 00000000
}

#new:Unknown $???_80243AA8
{
	9D1D9D1D 9D1D9D1D 9D1D9D1D 9D1D9D1D 9D1D9D1D 9D1D9D1D 9D1D9D1D 9D1D9D1D
	9D1DBDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5
	9D1DBDE5 DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB
	9D1DBDE5 D6ABDEF7 D6ABDEF7 D6ABDEF7 D6ABDEF7 D6ABDEF7 D6ABDEF7 D6ABDEF7
	9D1DBDE5 DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB DEF7D6AB
	9D1DBDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5 BDE5BDE5
	33E93C6B 3C6B3C6B 3C6B3C6B 3C6B3C6B 3C6B3C6B 3C6B3C6B 3C6B3C6B 3C6B3C6B
	3C6B44F1 44F144F1 44F15D73 5D7344F1 44F15D73 5D7344F1 44F144F1 44F144F1
	33E93C6B 44F144F1 44F144F1 5D735D73 5D735D73 44F144F1 44F144F1 3C6B33E9
	9D1D33E9 3C6B44F1 44F144F1 44F15D73 5D7344F1 44F144F1 44F13C6B 33E99D1D
	BDE59D1D 33E93C6B 44F144F1 44F144F1 44F144F1 44F144F1 3C6B33E9 9D1D9D1D
	BDE5BDE5 9D1D33E9 3C6B44F1 44F144F1 44F144F1 44F13C6B 33E99D1D 9D1D9B01
	BDE5BDE5 BDE59D1D 33E93C6B 44F144F1 44F144F1 3C6B33E9 9D1DBDE5 9B01C405
	D6ABBDE5 BDE5BDE5 9D1D33E9 3C6B44F1 44F13C6B 23659D1D BDE59D1D 9B01C405
	D6ABD6AB BDE5BDE5 BDE59D1D 33E93C6B 3C6B2365 9D1DBDE5 9D1D9B01 C405D48B
	BDE5D6AB D6ABBDE5 BDE5BDE5 9D1D33E9 23659D1D 9D1D9D1D 9D1D9B01 C405D48B
	BDE5D6AB D6ABBDE5 BDE5BDE5 9D1D9B01 9B019B01 9B019B01 9B01C405 D48BD48B
	D6ABD6AB BDE5BDE5 BDE59D1D 33E99B01 C405C405 C405C405 C405D48B D48BD48B
	D6ABBDE5 BDE5BDE5 9D1D33E9 3C6B33E9 9B01C405 C405C405 D48BD48B 9B01D48B
	BDE5BDE5 BDE59D1D 33E93C6B 44F13C6B 33E99B01 9B01C405 C405D48B 9B01D48B
	BDE5BDE5 9D1D33E9 3C6B44F1 44F144F1 3C6B33E9 23659B01 C405D48B 9B01D48B
	BDE59D1D 33E93C6B 44F144F1 44F144F1 44F13C6B 33E99B01 C405D48B D48BD48B
	9D1D33E9 3C6B44F1 44F15D73 44F144F1 3C6B33E9 23659B01 C405D48B D48BD48B
	33E93C6B 44F144F1 5D735D73 44F144F1 3C6B33E9 9B01C405 C405C405 C405C405
	33E93C6B 44F144F1 5D735D73 44F144F1 3C6B33E9 9B01C405 C405C405 9B019B01
	9D1D33E9 3C6B44F1 44F15D73 44F13C6B 33E99B01 C405C405 C4059B01 23659D1D
	BDE59D1D 33E93C6B 44F144F1 44F13C6B 33E99B01 C4059B01 9B012365 9D1DBDE5
	BDE5BDE5 9D1D33E9 3C6B44F1 44F13C6B 33E99B01 9B0133E9 23659D1D BDE5BDE5
	BDE5BDE5 BDE59D1D 33E93C6B 44F144F1 3C6B33E9 33E92365 9D1DBDE5 BDE5BDE5
	D6ABBDE5 BDE5BDE5 9D1D33E9 3C6B44F1 3C6B3C6B 33E99D1D BDE5BDE5 BDE5D6AB
	D6ABD6AB BDE5BDE5 BDE59D1D 33E93C6B 3C6B33E9 9D1DBDE5 BDE5BDE5 D6ABD6AB
	BDE5D6AB D6ABBDE5 BDE5BDE5 9D1D33E9 33E99D1D BDE5BDE5 BDE5D6AB D6AB05EF
	00130005 00010000 00000000 00080001 00000000 00000011 000100B6 00B600B6
	00050002 00000000 00000008 00020000 00000000 00110002 00B600B6 00B60005
	00030000 00000000 00080003 00000000 00000011 000300B6 00B600B6 00050004
	00000000 00000008 00040000 00000000 00110004 00B600B6 00B60005 00050000
	00000000 00080005 00000000 00000011 000500B6 00B600B6 00050006 00000000
	00000008 00060000 00000000 00110006 00B600B6 00B60005 00070000 00000000
	00080007 00000000 00000011 000700B6 00B600B6 00050008 00000000 00000008
	00080000 00000000 00110008 00B600B6 00B60005 00090000 00000000 00080009
	00000000 00000011 000900B6 00B600B6 0005000A 00000000 00000008 000A0000
	00000000 0011000A 00B600B6 00B60005 000B0000 00000000 0008000B 00000000
	00000011 000B00B6 00B600B6 0005000C 00000000 00000008 000C0000 00000000
	0011000C 00B600B6 00B60005 000D0000 00000000 0008000D 00000000 00000011
	000D00B6 00B600B6 0005000E 00000000 00000008 000E0000 00000000 0011000E
	00B600B6 00B60005 000F0000 00000000 0008000F 00000000 00000011 000F00B6
	00B600B6 00050010 00000000 00000008 00100000 00000000 00110010 00B600B6
	00B60005 00110000 00000000 00080011 00000000 00000011 001100B6 00B600B6
	00010001 00010001 00010001 00010001 00010001 00010001 00010001 00010001
	00010001 00010001 00010001 00010001 00010001 00010001 00010001 00010001
	00010001 00010001 00010001 00010001 00010001 00010001 00010001 00010001
	00010001 00010001 00010001 00010001 00010001 00010001 00010001 00010001
	00010001 00010001 00010001 00010001 00010001 00010001 00010001 00010001
	00010001 00010001 00010001 00010001 00010001 00010001 00010001 00010001
	00010001 00010001 00010001 00010001 00010001 00010001 00010001 00010001
	00010001 00010001 00010001 00010001 00030000
}

#new:Script $Script_8024419C
{
    0:  Call  EnableModel   ( *Var4 .False )
   14:  Call  EnableModel   ( *Var5 .True )
   28:  Call  RotateModel   ( *Var6 00000000 00000000 00000000 00000001 )
   48:  Call  RotateModel   ( *Var7 00000000 00000000 00000000 00000001 )
   68:  Return
   70:  End
}

#new:Script $Script_80244214
{
    0:  Set   *Var9  *Var7
   10:  Set   *Var8  *Var6
   20:  Set   *Var7  *Var5
   30:  Set   *Var6  *Var4
   40:  Wait  70`
   4C:  Call  EnableModel   ( *Var6 .False )
   60:  Thread
   68:  	Wait  5`
   74:  	Call  EnableModel   ( *Var6 .True )
   88:  EndThread
   90:  Call  MakeLerp      ( 00000000 000000B4 00000014 .Easing:CubicIn )
   AC:  Label  1
   B8:  Call  UpdateLerp ( )
   C4:  Call  RotateModel   ( *Var8 *Var0 00000000 00000000 FFFFFFFF )
   E4:  Call  RotateModel   ( *Var9 *Var0 00000000 00000000 FFFFFFFF )
  104:  If  *Var1  ==  00000001
  114:  	Wait  1`
  120:  	Goto  1
  12C:  EndIf
  134:  Call  EnableModel   ( *Var7 .False )
  148:  Return
  150:  End
}

#new:Script $Script_8024436C
{
    0:  Call  $Function_8024181C    ( 00000000 00000000 00000000 )
   18:  ExecWait  $Script_80244714
   24:  If  *Var0  ==  00000000
   34:  	Return
   3C:  EndIf
   44:  Set   *Var9  *Var1
   54:  Set   *VarA  *Var2
   64:  Set   *VarB  *Var3
   74:  Call  $Function_802417C8 ( )
   80:  If  *Var1  ==  00000000
   90:  	Set   *Var8  *Var0
   A0:  EndIf
   A8:  Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 *Var8 ) % variable string ID
   C8:  Call  ShowChoice    ( 001E0006 ) % Take a nap Not now
   D8:  Wait  3`
   E4:  If  *Var0  ==  00000001
   F4:  	Call  ContinueSpeech    ( .Npc:Self 00830004 00830001 00000000 *Var9 ) % variable string ID
  114:  	Return
  11C:  EndIf
  124:  Call  ContinueSpeech        ( .Npc:Self 00830004 00830001 00000000 *VarA ) % variable string ID
  144:  Call  SetPlayerJumpscale    (  1` )
  154:  Call  DisablePlayerPhysics  ( .True )
  164:  Call  SetNpcFlagBits        ( .Npc:Self 00000100 .True )
  17C:  Call  $Function_80241608 ( )
  188:  If  *Var4  !=  00000000
  198:  	Exec  $Script_80244214
  1A4:  EndIf
  1AC:  Call  $Function_80241898    ( *VarA )
  1BC:  Wait  20`
  1C8:  ExecWait  $Script_80244774
  1D4:  Thread
  1DC:  	Call  MakeLerp  ( 00000000 000000FF 0000003C .Easing:Linear )
  1F8:  	Label  0
  204:  	Call  UpdateLerp ( )
  210:  	Call  $Function_80241650    ( 00000003 *Var0 )
  224:  	Wait  1`
  230:  	If  *Var1  ==  00000001
  240:  		Goto  0
  24C:  	EndIf
  254:  	Call  FullyRestoreHPandFP ( )
  260:  	Call  FullyRestoreSP ( )
  26C:  	If  *Var4  !=  00000000
  27C:  		Exec  $Script_8024419C
  288:  	EndIf
  290:  	Call  $Function_802418CC    ( *VarA )
  2A0:  	Wait  45`
  2AC:  	Call  MakeLerp  ( 000000FF 00000000 0000001E .Easing:Linear )
  2C8:  	Label  1
  2D4:  	Call  UpdateLerp ( )
  2E0:  	Call  $Function_80241650    ( 00000000 *Var0 )
  2F4:  	Wait  1`
  300:  	If  *Var1  ==  00000001
  310:  		Goto  1
  31C:  	EndIf
  324:  EndThread
  32C:  Wait  105`
  338:  ExecWait  $Script_80244A10
  344:  Call  DisablePlayerPhysics  ( .False )
  354:  Call  SetNpcFlagBits        ( .Npc:Self 00000100 .False )
  36C:  Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 *VarB ) % variable string ID
  38C:  Call  $Function_80241628 ( )
  398:  Return
  3A0:  End
}

#new:Script $Script_80244714
{
    0:  Set   *Var0  00130064
   10:  Set   *Var8  00130065
   20:  Set   *Var1  00130066
   30:  Set   *Var2  00130067
   40:  Set   *Var3  00130068
   50:  Return
   58:  End
}

#new:Script $Script_80244774
{
    0:  Call  SetMusicTrack ( 00000000 .Song:TakingRest 00000000 00000008 )
   1C:  Thread
   24:  	Wait  20`
   30:  	Call  $Function_802416CC    ( 00000000 00000028 )
   44:  	Call  SetCamType    ( .Cam:Default 00000004 .False )
   5C:  	Call  SetCamPitch   ( .Cam:Default  34`  -8` )
   74:  	Call  SetCamDistance        ( .Cam:Default  220` )
   88:  	Call  SetCamPosA    ( .Cam:Default *Fixed[-3.0] *Fixed[-240.0] )
   A0:  	Call  SetCamPosB    ( .Cam:Default *Fixed[-150.0] *Fixed[-56.0] )
   B8:  	Call  SetCamPosC    ( .Cam:Default  1`  10` )
   D0:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   E4:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   FC:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  110:  EndThread
  118:  Call  SetPlayerSpeed    ( *Fixed[3.0] )
  128:  Call  PlayerMoveTo      (  -180`  -100`  0` )
  140:  Call  InterpPlayerYaw   (  191`  1` )
  154:  Call  SetPlayerPos      (  -160`  22`  -123` )
  16C:  Wait  5`
  178:  Call  InterpPlayerYaw   (  114`  1` )
  18C:  Call  HidePlayerShadow  ( .True )
  19C:  Call  SetPlayerAnimation    ( 00010002 )
  1AC:  Call  802D286C  ( 00002800 )
  1BC:  Call  802D2520  ( 00010002 00000005 00000007 00000001 00000001 00000000 )
  1E0:  Wait  61`
  1EC:  Call  SetPlayerAnimation    ( 0008001D )
  1FC:  Thread
  204:  	Wait  63`
  210:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  228:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  244:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  258:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  270:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  284:  EndThread
  28C:  Return
  294:  End
}

#new:Script $Script_80244A10
{
    0:  Call  $Function_802416CC    ( 00000000 00000019 )
   14:  Call  UseSettingsFrom       ( .Cam:Default *MapVar[1] *MapVar[2] *MapVar[3] )
   30:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   44:  Call  SetPanTarget  ( .Cam:Default *MapVar[1] *MapVar[2] *MapVar[3] )
   60:  Call  802D2520      ( 00010002 00000000 00000000 00000000 00000000 00000000 )
   84:  Call  HidePlayerShadow      ( .False )
   94:  Call  SetPlayerPos  (  -139`  0`  -90` )
   AC:  Call  PlayerMoveTo  (  -102`  -130`  20` )
   C4:  Exec  $Script_80241960
   D0:  Return
   D8:  End
}

#new:Script $Script_Interact_80244AF0
{
    0:  Call  GetPlayerPos  ( *MapVar[1] *MapVar[2] *MapVar[3] )
   18:  ExecWait  $Script_8024436C
   24:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
   3C:  Return
   44:  End
}

#new:Script $Script_Interact_80244B3C
{
    0:  Switch  *AreaByte[8]
    C:  	Case  ==  00000000
   18:  		Call  SpeakToPlayer ( .Npc:Self 00830204 00830201 00000000 00130069 ) % Oh, Mario, thank you for coming. It's so good to s ...
   38:  		Set   *AreaByte[8]  00000001
   48:  	Case  ==  00000001
   54:  		Call  SpeakToPlayer ( .Npc:Self 00830204 00830201 00000000 0013006A ) % Oh, Mario, thank you for coming. It's so good to s ...
   74:  		Set   *AreaByte[8]  00000000
   84:  EndSwitch
   8C:  Return
   94:  End
}

#new:Script $Script_Interact_80244BD8
{
    0:  Switch  *AreaByte[9]
    C:  	Case  ==  00000000
   18:  		Call  SpeakToPlayer ( .Npc:Self 00870104 00870101 00000000 0013006B ) % Mario... Good work finding us. Thanks for coming.  ...
   38:  		Set   *AreaByte[9]  00000001
   48:  	Case  ==  00000001
   54:  		Call  SpeakToPlayer ( .Npc:Self 00870104 00870101 00000000 0013006C ) % Good work finding us. I can't believe I was captur ...
   74:  		Set   *AreaByte[9]  00000000
   84:  EndSwitch
   8C:  Return
   94:  End
}

#new:Script $Script_Interact_80244C74
{
    0:  Switch  *AreaByte[A]
    C:  	Case  ==  00000000
   18:  		Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 0013006D ) % If I'd known this was going to happen, I would hav ...
   38:  		Set   *AreaByte[A]  00000001
   48:  	Case  ==  00000001
   54:  		Call  SpeakToPlayer ( .Npc:Self 009A0004 009A0001 00000000 0013006E ) % If I'd known this was going to happen, I would hav ...
   74:  		Set   *AreaByte[A]  00000000
   84:  EndSwitch
   8C:  Return
   94:  End
}

#new:Script $Script_Init_80244D10
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244AF0 )
   14:  Call  SetNpcPos ( .Npc:Self  -70`  0`  -140` )
   30:  Call  InterpNpcYaw      ( .Npc:Self  90`  0` )
   48:  Return
   50:  End
}

#new:Script $Script_Init_80244D68
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244B3C )
   14:  Call  SetNpcPos ( .Npc:Self  100`  0`  -90` )
   30:  Call  SetNpcAnimation   ( .Npc:Self 00830201 )
   44:  Call  InterpNpcYaw      ( .Npc:Self  90`  0` )
   5C:  Return
   64:  End
}

#new:Script $Script_Init_80244DD4
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244BD8 )
   14:  Call  SetNpcPos ( .Npc:Self  30`  0`  -170` )
   30:  Call  SetNpcAnimation   ( .Npc:Self 00870101 )
   44:  Call  InterpNpcYaw      ( .Npc:Self  270`  0` )
   5C:  Return
   64:  End
}

#new:Script $Script_Init_80244E40
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244C74 )
   14:  Call  SetNpcPos ( .Npc:Self  170`  0`  -180` )
   30:  Call  InterpNpcYaw      ( .Npc:Self  90`  0` )
   48:  Return
   50:  End
}

#new:NpcGroup $NpcGroup_80244E98
{
	.NpcID:NPC_Toad_00 $NpcSettings_80241EF0 ~Vec3f:NPC_Toad_00 % 0 -1000 0
	00000D01 $Script_Init_80244D10 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Toad_00
	~AnimationTable:NPC_Toad_00 % .Sprite:Toad
	00000000 00000000 00000000 001A011B % This Toad's been captured. He's set up a Toad Hous ...
	%
	% $NpcGroup_80244E98[1F0]
	.NpcID:NPC_Toad_01 $NpcSettings_80241EF0 ~Vec3f:NPC_Toad_01 % 0 -1000 0
	00000D01 $Script_Init_80244D68 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Toad_01
	~AnimationTable:NPC_Toad_01 % .Sprite:Toad
	00000000 00000000 00000000 001A011C % This Toad's been captured. He spends his days worr ...
	%
	% $NpcGroup_80244E98[3E0]
	.NpcID:NPC_ToadGuard_02 $NpcSettings_80241EF0 ~Vec3f:NPC_ToadGuard_02 % 0 -1000 0
	00000D01 $Script_Init_80244DD4 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_ToadGuard_02
	~AnimationTable:NPC_ToadGuard_02 % .Sprite:ToadGuard
	00000000 00000000 00000000 001A011D % He's a soldier from Peach's Castle. He says he's a ...
	%
	% $NpcGroup_80244E98[5D0]
	.NpcID:NPC_Penguin_03 $NpcSettings_80241F48 ~Vec3f:NPC_Penguin_03 % 0 -1000 0
	00000D01 $Script_Init_80244E40 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Penguin_03
	~AnimationTable:NPC_Penguin_03 % .Sprite:Penguin
	00000000 00000000 00000000 001A011E % It's a penguin from Shiver City. I wonder how he s ...
}

#new:Script $Script_Defeat_80245658
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Set   *GF_KPA95_Defeated_Guard  .True
   38:  		Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   54:  		Call  MakeItemEntity    ( .Item:PrisonKey1 *Var0 *Var1 *Var2 .ItemSpawnMode:Toss_NeverVanish *GF_KPA95_Item_PrisonKey1 )
   78:  		Call  DoNpcDefeat ( )
   84:  	Case  ==  .Outcome:PlayerFled % 2
   90:  	Case  ==  .Outcome:EnemyFled % 3
   9C:  		Set   *GF_KPA95_Defeated_Guard  .True
   AC:  		Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   C8:  		Call  MakeItemEntity    ( .Item:PrisonKey1 *Var0 *Var1 *Var2 .ItemSpawnMode:Toss_NeverVanish *GF_KPA95_Item_PrisonKey1 )
   EC:  		Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
  104:  		Call  RemoveNpc ( .Npc:Self )
  114:  EndSwitch
  11C:  Return
  124:  End
}

#new:Script $Script_Init_80245784
{
    0:  If  *GF_KPA95_Defeated_Guard  ==  .False
   10:  	Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80245658 )
   24:  Else
   2C:  	Call  RemoveNpc ( .Npc:Self )
   3C:  EndIf
   44:  Return
   4C:  End
}

#new:NpcGroup $NpcGroup_802457D8
{
	.NpcID:NPC_WorldKoopatrol_04 $NpcSettings_80242000 ~Vec3f:NPC_WorldKoopatrol_04 % -70 0 55
	00842C00 $Script_Init_80245784 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_WorldKoopatrol_04
	~AnimationTable:NPC_WorldKoopatrol_04 % .Sprite:WorldKoopatrol
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802459C8
{
	00000004 $NpcGroup_80244E98 00000000
	00000001 $NpcGroup_802457D8 2217000E
	00000000 00000000 00000000
}

PADDING: 802459EC to 802459F0 (000059EC to 000059F0)
00000000

#new:ASCII $ASCII_802459F0
{
	"kpa_94"
}

PADDING: 802459F8 to 80245A00 (000059F8 to 00005A00)
00000000 00000000

#new:ConstDouble $ConstDouble_80245A00
{
	32767.000000d
}

#new:ConstDouble $ConstDouble_80245A08
{
	32767.000000d
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_80245A10
{
	$Function_80240C74[1E4] $Function_80240C74[1F4] $Function_80240C74[20C] $Function_80240C74[21C]
	$Function_80240C74[234] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
	$Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[24C] $Function_80240C74[25C]
	$Function_80240C74[274] $Function_80240C74[284] $Function_80240C74[29C] $Function_80240C74[2B4]
	$Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
	$Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
	$Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
	$Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
	$Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
	$Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
	$Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
	$Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
	$Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
	$Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
	$Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
	$Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
	$Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
	$Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
	$Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
	$Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
	$Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
	$Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
	$Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
	$Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4]
	$Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2D4] $Function_80240C74[2CC]
}

#new:ConstDouble $ConstDouble_80245BA0
{
	0.800000d
}

#new:JumpTable $JumpTable_80245BA8
{
	$Function_80241304[20C] $Function_80241304[224] $Function_80241304[23C] $Function_80241304[24C]
	$Function_80241304[264] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
	$Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
	$Function_80241304[27C] $Function_80241304[28C] $Function_80241304[2A4] $Function_80241304[2BC]
	$Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
	$Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
	$Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
	$Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
	$Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
	$Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
	$Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
	$Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
	$Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
	$Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
	$Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
	$Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
	$Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
	$Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
	$Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
	$Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
	$Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
	$Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
	$Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
	$Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC]
	$Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2DC] $Function_80241304[2D4]
}

PADDING: 80245D38 to 80245D40 (00005D38 to 00005D40)
00000000 00000000

