% Script File: kpa_82.mscr
% Decoded from: 0 to 8F90 (kpa_82)

#define .NpcID:ShyGuy_00            00
#define .NpcID:ShyGuy_01            01
#define .NpcID:ShyGuy_02            02
#define .NpcID:ShyGuy_03            03
#define .NpcID:Goomba_04            04
#define .NpcID:Goomba_05            05
#define .NpcID:Goomba_06            06
#define .NpcID:Goomba_07            07
#define .NpcID:Goomba_08            08
#define .NpcID:ShyGuy_10            0A
#define .NpcID:ShyGuy_11            0B
#define .NpcID:ShyGuy_12            0C
#define .NpcID:ShyGuy_13            0D
#define .NpcID:ShyGuy_14            0E
#define .NpcID:ShyGuy_16            10
#define .NpcID:ShyGuy_17            11
#define .NpcID:ShyGuy_18            12
#define .NpcID:ShyGuy_19            13
#define .NpcID:ShyGuy_20            14
#define .NpcID:ShyGuy_22            16
#define .NpcID:ShyGuy_23            17
#define .NpcID:ShyGuy_24            18
#define .NpcID:ShyGuy_25            19
#define .NpcID:ShyGuy_26            1A
#define .NpcID:KoopaTroopa_28       1C
#define .NpcID:KoopaTroopa_29       1D
#define .NpcID:KoopaTroopa_30       1E
#define .NpcID:KoopaTroopa_31       1F
#define .NpcID:KoopaTroopa_32       20
#define .NpcID:KoopaTroopa_34       22
#define .NpcID:KoopaTroopa_35       23
#define .NpcID:KoopaTroopa_36       24
#define .NpcID:KoopaTroopa_37       25
#define .NpcID:KoopaTroopa_38       26
#define .NpcID:WorldBombomb_40      28
#define .NpcID:WorldBombomb_41      29
#define .NpcID:WorldBombomb_42      2A
#define .NpcID:WorldBombomb_43      2B
#define .NpcID:WorldBombomb_44      2C

#new:Function_Init $Function_Init
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        A0, 800D9230
    C:  LA        A1, $ASCII_80248F60
   14:  SW        RA, 10 (SP)
   18:  JAL       ~Func:sprintf
   1C:  NOP
   20:  LA        A0, 800D91E0
   28:  LA        A1, $ASCII_80248F70
   2C:  JAL       ~Func:sprintf
   30:  RESERVED
   34:  LW        RA, 10 (SP)
   38:  CLEAR     V0
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

PADDING: 80240044 to 80240050 (00000044 to 00000050)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240050
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  JAL       ~Func:get_npc_safe
   28:  COPY      A0, V0
   2C:  BEQ       V0, R0, .o44
   30:  NOP
   34:  LW        A1, 0 (S0)
   38:  LH        A2, A8 (V0)
   3C:  JAL       ~Func:set_variable
   40:  COPY      A0, S1
        .o44
   44:  LW        RA, 18 (SP)
   48:  LW        S1, 14 (SP)
   4C:  LW        S0, 10 (SP)
   50:  LI        V0, 2
   54:  JR        RA
   58:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802400AC
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       ~Func:get_variable
   44:  COPY      A1, S3
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  COPY      A0, S1
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LA        S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       ~Func:sin_deg
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       ~Func:cos_deg
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  COPY      A0, S1
  15C:  COPY      A1, S3
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       ~Func:set_variable
  16C:  SUB.S     F24, F24, F0
  170:  COPY      A0, S1
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       ~Func:set_variable
  180:  COPY      A1, S4
  184:  COPY      A0, S1
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       ~Func:set_variable
  194:  COPY      A1, S0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  LI        V0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Function $Function_8024027C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_80240C20
        .o18
   18:  LA        V1, $???_80240C20
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  CLEAR     V0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_80240C24
   3C:  JAL       ~Func:set_variable
   40:  RESERVED
   44:  LI        V0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802402D0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_80240C24
   1C:  LI        V0, 2
   20:  LW        RA, 10 (SP)
   24:  LI        V1, 1
   28:  SAW       V1, $???_80240C20
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240308
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[0]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802403A4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[1C8]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[1C8])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[1C8]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 80
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 5B
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 16C (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -210.0    0.0  150.0   90.0
	~Vec4f:Entry1 %  150.0    0.0  150.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  00000000
	[MapTattle]   00190176
}

#new:Script $Script_802404A0
{
    0:  Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   2C:  Thread
   34:  	Wait  30`
   40:  	Call  802D5FA4  ( 00000006 )
   50:  EndThread
   58:  Return
   60:  End
}

PADDING: 80240508 to 80240510 (00000508 to 00000510)
00000000 00000000

#new:Unknown $???_80240510
{
	0000002D 0000002E 0000002F 00000034 00000035 00000037 FFFFFFFF
}

#new:Unknown $???_8024052C
{
	00000039 0000003A 0000003B 00000040 00000041 00000043 FFFFFFFF
}

#new:Script $Script_ExitDoubleDoor_80240548
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry0
   2C:  Set   *Var1  00000014
   3C:  Set   *Var2  0000004E
   4C:  Set   *Var3  0000004C
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80248F7C 00000001 ) % kpa_113
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_802405EC
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  00000001
   2C:  Set   *Var1  00000010
   3C:  Set   *Var2  $???_80240510
   4C:  Set   *Var3  $???_8024052C
   5C:  Exec  BaseExitDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80248F84 00000000 ) % kpa_61
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_80240690
{
    0:  If  *GF_KPA82_PassedThroughDoor  ==  .True
   10:  	Return
   18:  EndIf
   20:  Set   *GF_KPA82_PassedThroughDoor  .True
   30:  Return
   38:  End
}

#new:Script $Script_802406D0
{
    0:  Bind  $Script_ExitDoubleDoor_80240548 .Trigger:WallPressA 00000014 00000001 00000000
   1C:  If  *GB_KPA82_BowserDoorState  ==  00000000
   2C:  	Bind  $Script_80240690 .Trigger:WallPressA 00000010 00000001 00000000
   48:  Else
   50:  	Bind  $Script_802405EC .Trigger:WallPressA 00000010 00000001 00000000
   6C:  EndIf
   74:  Return
   7C:  End
}

#new:Script $Script_EnterDoubleDoor_80240754
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry0
   28:  		Set   *Var0  00000000
   38:  		Set   *Var2  0000004E
   48:  		Set   *Var3  0000004C
   58:  		Exec  EnterDoubleDoor
   64:  		Exec  $Script_802406D0
   70:  	Case  ==  ~Entry:Entry1
   7C:  		Set   *Var0  00000001
   8C:  		Set   *Var2  $???_8024052C
   9C:  		Set   *Var3  $???_80240510
   AC:  		ExecWait  BaseEnterDoor
   B8:  		Exec  $Script_802406D0
   C4:  EndSwitch
   CC:  Return
   D4:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled ( .Cam:Default .True )
   84:  Call  MakeNpcs      ( .True $NpcGroupList_80248EF4 )
   98:  Call  EnableModel   ( 0000000C .False )
   AC:  Call  EnableModel   ( 00000052 .False )
   C0:  Call  EnableModel   ( 00000054 .False )
   D4:  Call  EnableModel   ( 0000005A .False )
   E8:  Call  EnableModel   ( 0000005B .False )
   FC:  Call  EnableModel   ( 0000005C .False )
  110:  Call  EnableModel   ( 0000005D .False )
  124:  Call  EnableModel   ( 0000005E .False )
  138:  Call  EnableModel   ( 0000005F .False )
  14C:  Call  EnableModel   ( 00000060 .False )
  160:  Call  EnableModel   ( 00000057 .False )
  174:  Call  EnableModel   ( 00000055 .False )
  188:  Call  EnableModel   ( 00000061 .False )
  19C:  Call  EnableModel   ( 00000062 .False )
  1B0:  Call  EnableModel   ( 00000063 .False )
  1C4:  Call  EnableModel   ( 00000064 .False )
  1D8:  Call  EnableModel   ( 00000065 .False )
  1EC:  Call  EnableModel   ( 00000066 .False )
  200:  Call  EnableModel   ( 00000067 .False )
  214:  Exec  $Script_EnterDoubleDoor_80240754
  220:  Wait  1`
  22C:  Exec  $Script_802404A0
  238:  Return
  240:  End
}

PADDING: 80240A78 to 80240A80 (00000A78 to 00000A80)
00000000 00000000

#new:NpcSettings $NpcSettings_80240A80
{
	00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 000E0001
}

#new:AISettings $AISettings_80240AAC
{
    5.0 % move speed
    1` % move time
    0` % wait time
    1.0 % alert radius
    0.0
    1`
    6.0 % chase speed
    10`
    1`
    1.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80240ADC
{
    0:  Call  DoBasicAI ( $AISettings_80240AAC )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80240AFC
{
	00000000 00160018 00000000 00000000 $Script_NpcAI_80240ADC 00000000 00000000 00000000
	00000000 00000000 00050000
}

#new:AISettings $AISettings_80240B28
{
    5.0 % move speed
    1` % move time
    0` % wait time
    1.0 % alert radius
    0.0
    1`
    6.0 % chase speed
    10`
    1`
    1.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80240B58
{
    0:  Call  DoBasicAI ( $AISettings_80240B28 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80240B78
{
	00000000 00230018 00000000 00000000 $Script_NpcAI_80240B58 00000000 00000000 00000000
	00000000 00000000 00120000
}

#new:AISettings $AISettings_80240BA4
{
    5.0 % move speed
    1` % move time
    0` % wait time
    1.0 % alert radius
    0.0
    1`
    6.0 % chase speed
    10`
    1`
    1.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80240BD4
{
    0:  Call  DoBasicAI ( $AISettings_80240BA4 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80240BF4
{
	00000000 00170016 00000000 00000000 $Script_NpcAI_80240BD4 00000000 00000000 00000000
	00000000 00000000 000E0000
}

% Origin: HEURISTIC
#new:Unknown $???_80240C20
{
	00000000
}

% Origin: HEURISTIC
#new:Unknown $???_80240C24
{
	00000000
}

% Origin: HEURISTIC
#new:Script $Script_80240C28
{
    0:  Set   *Var9  *Var1
   10:  Call  ShowKeyChoicePopup ( )
   1C:  Set   *VarA  *Var0
   2C:  Switch  *Var0
   38:  	Case  ==  00000000
   44:  	Case  ==  FFFFFFFF
   50:  	Default
   58:  		Call  RemoveKeyItemAt       ( *Var1 )
   68:  		Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   80:  		Call  $Function_802400AC    ( *Var3 *Var4 *Var5 )
   98:  		ConstOR  *Var0 00050000
   A8:  		Call  MakeItemEntity        ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   CC:  		Call  SetPlayerAnimation    ( 00060005 )
   DC:  		Wait  30`
   E8:  		Call  SetPlayerAnimation    ( 00010002 )
   F8:  		Call  RemoveItemEntity      ( *Var0 )
  108:  EndSwitch
  110:  Call  $Function_802402D0    ( *VarA )
  120:  Call  CloseChoicePopup ( )
  12C:  Unbind
  134:  Return
  13C:  End
}

% Origin: HEURISTIC
#new:Script $Script_80240D6C
{
    0:  Call  $Function_80240308    ( *Var0 )
   10:  BindLock  $Script_80240C28 00000010 00000000 $End[0] 00000000 00000001
   30:  Call  $Function_8024027C    ( *Var0 )
   40:  Return
   48:  End
}

% Origin: HEURISTIC
#new:Script $Script_80240DBC
{
    0:  Set   *Var9  *Var1
   10:  Call  ShowConsumableChoicePopup ( )
   1C:  Set   *VarA  *Var0
   2C:  Switch  *Var0
   38:  	Case  ==  00000000
   44:  	Case  ==  FFFFFFFF
   50:  	Default
   58:  		Call  RemoveItemAt  ( *Var1 )
   68:  		Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   80:  		Call  $Function_802400AC    ( *Var3 *Var4 *Var5 )
   98:  		Call  MakeItemEntity        ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   BC:  		Call  SetPlayerAnimation    ( 00060005 )
   CC:  		Wait  30`
   D8:  		Call  SetPlayerAnimation    ( 00010002 )
   E8:  		Call  RemoveItemEntity      ( *Var0 )
   F8:  EndSwitch
  100:  Call  $Function_802402D0    ( *VarA )
  110:  Call  CloseChoicePopup ( )
  11C:  Unbind
  124:  Return
  12C:  End
}

% Origin: HEURISTIC
#new:Script $Script_80240EF0
{
    0:  Call  $Function_802403A4    ( *Var0 )
   10:  BindLock  $Script_80240DBC 00000010 00000000 $End[1C8] 00000000 00000001
   30:  Call  $Function_8024027C    ( *Var0 )
   40:  Return
   48:  End
}

#new:Script $Script_80240F40
{
    0:  Call  SetCamType    ( .Cam:Default 00000004 .False )
   18:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
   2C:  Call  SetCamPitch   ( .Cam:Default *Fixed[11.0] *Fixed[-10.0] )
   44:  Call  SetCamDistance    ( .Cam:Default *Fixed[450.0] )
   58:  Call  SetCamPosA    ( .Cam:Default *Fixed[88.0] *Fixed[256.6] )
   70:  Call  SetCamPosB    ( .Cam:Default *Fixed[195.0] *Fixed[142.0] )
   88:  Call  SetCamPosC    ( .Cam:Default *Fixed[0.0] *Fixed[0.0] )
   A0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   B8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   CC:  Return
   D4:  End
}

#new:Script $Script_8024101C
{
    0:  Call  SetCamType    ( .Cam:Default 00000004 .False )
   18:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
   2C:  Call  SetCamPitch   ( .Cam:Default *Fixed[5.0] *Fixed[-14.0] )
   44:  Call  SetCamDistance    ( .Cam:Default *Fixed[375.0] )
   58:  Call  SetCamPosA    ( .Cam:Default *Fixed[88.0] *Fixed[256.6] )
   70:  Call  SetCamPosB    ( .Cam:Default *Fixed[195.0] *Fixed[142.0] )
   88:  Call  SetCamPosC    ( .Cam:Default *Fixed[0.0] *Fixed[0.0] )
   A0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   B8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   CC:  Return
   D4:  End
}

#new:Script $Script_802410F8
{
    0:  Call  SetCamType    ( .Cam:Default 00000004 .False )
   18:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   2C:  Call  SetCamPitch   ( .Cam:Default *Fixed[11.0] *Fixed[-14.0] )
   44:  Call  SetCamDistance    ( .Cam:Default *Fixed[450.0] )
   58:  Call  SetCamPosA    ( .Cam:Default *Fixed[88.0] *Fixed[256.6] )
   70:  Call  SetCamPosB    ( .Cam:Default *Fixed[195.0] *Fixed[142.0] )
   88:  Call  SetCamPosC    ( .Cam:Default *Fixed[0.0] *Fixed[0.0] )
   A0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   B8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   CC:  Return
   D4:  End
}

#new:Script $Script_802411D4
{
    0:  Call  SetCamType    ( .Cam:Default 00000004 .False )
   18:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   2C:  Call  SetCamPitch   ( .Cam:Default *Fixed[11.0] *Fixed[-10.5] )
   44:  Call  SetCamPosA    ( .Cam:Default *Fixed[88.0] *Fixed[256.6] )
   5C:  Call  SetCamPosB    ( .Cam:Default *Fixed[195.0] *Fixed[142.0] )
   74:  Call  SetCamPosC    ( .Cam:Default *Fixed[0.0] *Fixed[0.0] )
   8C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   A4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   B8:  Return
   C0:  End
}

#new:Script $Script_8024129C
{
    0:  Call  SetCamType    ( .Cam:Default 00000004 .False )
   18:  Call  SetCamSpeed   ( .Cam:Default *Var6 )
   2C:  Call  SetCamDistance    ( .Cam:Default *Fixed[470.0] )
   40:  Call  SetCamPitch   ( .Cam:Default *Fixed[16.0] *Fixed[-9.0] )
   58:  Call  SetCamPosA    ( .Cam:Default *Fixed[-2.5] *Fixed[300.0] )
   70:  Call  SetCamPosB    ( .Cam:Default *Fixed[-2.5] *Fixed[200.0] )
   88:  Call  SetCamPosC    ( .Cam:Default *Fixed[0.0] *Fixed[0.0] )
   A0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   B8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   CC:  Return
   D4:  End
}

#new:Script $Script_80241378
{
    0:  Call  SetCamType    ( .Cam:Default 00000004 .False )
   18:  Call  SetCamSpeed   ( .Cam:Default *Var6 )
   2C:  Call  SetCamDistance    ( .Cam:Default *Fixed[470.0] )
   40:  Call  SetCamPitch   ( .Cam:Default *Fixed[16.0] *Fixed[-9.0] )
   58:  Call  SetCamPosA    ( .Cam:Default *Fixed[50.0] *Fixed[300.0] )
   70:  Call  SetCamPosB    ( .Cam:Default *Fixed[50.0] *Fixed[200.0] )
   88:  Call  SetCamPosC    ( .Cam:Default *Fixed[0.0] *Fixed[0.0] )
   A0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   B8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   CC:  Return
   D4:  End
}

#new:Script $Script_80241454
{
    0:  Call  MakeLerp  ( 00000000 0000003C 0000001E .Easing:Linear )
   1C:  Call  PlaySound ( 00000225 )
   2C:  Label  0
   38:  Call  UpdateLerp ( )
   44:  Call  TranslateModel    ( 00000021 00000000 *Var0 00000000 )
   60:  Call  TranslateModel    ( 00000022 00000000 *Var0 00000000 )
   7C:  Call  TranslateModel    ( 00000027 00000000 *Var0 00000000 )
   98:  Call  TranslateModel    ( 00000028 00000000 *Var0 00000000 )
   B4:  Call  TranslateModel    ( 00000024 00000000 *Var0 00000000 )
   D0:  Call  TranslateModel    ( 00000025 00000000 *Var0 00000000 )
   EC:  Wait  1`
   F8:  If  *Var1  ==  00000001
  108:  	Goto  0
  114:  EndIf
  11C:  Call  StopSound ( 00000000 )
  12C:  Return
  134:  End
}

#new:Script $Script_80241590
{
    0:  Call  MakeLerp  ( 0000003C 00000000 0000001E .Easing:Linear )
   1C:  Call  PlaySound ( 00000226 )
   2C:  Label  0
   38:  Call  UpdateLerp ( )
   44:  Call  TranslateModel    ( 00000021 00000000 *Var0 00000000 )
   60:  Call  TranslateModel    ( 00000022 00000000 *Var0 00000000 )
   7C:  Call  TranslateModel    ( 00000027 00000000 *Var0 00000000 )
   98:  Call  TranslateModel    ( 00000028 00000000 *Var0 00000000 )
   B4:  Call  TranslateModel    ( 00000024 00000000 *Var0 00000000 )
   D0:  Call  TranslateModel    ( 00000025 00000000 *Var0 00000000 )
   EC:  Wait  1`
   F8:  If  *Var1  ==  00000001
  108:  	Goto  0
  114:  EndIf
  11C:  Call  StopSound ( 00000000 )
  12C:  Return
  134:  End
}

% Origin: HEURISTIC
#new:Script $Script_802416CC
{
    0:  Call  SetNpcAnimation   ( .Npc:Self *Var3 )
   14:  Call  SetNpcPos ( .Npc:Self  -100`  0`  0` )
   30:  Call  RandInt   ( 00000028 *Var1 )
   44:  Add   *Var1  FFFFFF88
   54:  Call  NpcMoveTo ( .Npc:Self *Var1  150`  30` )
   70:  Call  SetNpcAnimation   ( .Npc:Self *Var4 )
   84:  Call  BindNpcAI ( .Npc:Self *Var5 )
   98:  Return
   A0:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241774
{
    0:  Call  SetNpcAnimation   ( .Npc:Self *Var3 )
   14:  Call  SetNpcPos ( .Npc:Self  0`  0`  0` )
   30:  Call  RandInt   ( 00000028 *Var1 )
   44:  Add   *Var1  FFFFFFEC
   54:  Call  NpcMoveTo ( .Npc:Self *Var1  150`  30` )
   70:  Call  SetNpcAnimation   ( .Npc:Self *Var4 )
   84:  Call  BindNpcAI ( .Npc:Self *Var5 )
   98:  Return
   A0:  End
}

% Origin: HEURISTIC
#new:Script $Script_8024181C
{
    0:  Call  SetNpcAnimation   ( .Npc:Self *Var3 )
   14:  Call  SetNpcPos ( .Npc:Self  100`  0`  0` )
   30:  Call  RandInt   ( 00000028 *Var1 )
   44:  Add   *Var1  00000050
   54:  Call  NpcMoveTo ( .Npc:Self *Var1  150`  30` )
   70:  Call  SetNpcAnimation   ( .Npc:Self *Var4 )
   84:  Call  BindNpcAI ( .Npc:Self *Var5 )
   98:  Return
   A0:  End
}

% Origin: HEURISTIC
#new:Script $Script_802418C4
{
    0:  Call  SetNpcAnimation   ( .Npc:Self *Var3 )
   14:  Call  RandInt   ( 00000014 *Var1 )
   28:  Add   *Var1  00000014
   38:  Call  NpcMoveTo ( .Npc:Self  -100`  0` *Var1 )
   54:  Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   70:  Return
   78:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241944
{
    0:  Call  SetNpcAnimation   ( .Npc:Self *Var3 )
   14:  Call  RandInt   ( 00000014 *Var1 )
   28:  Add   *Var1  00000014
   38:  Call  NpcMoveTo ( .Npc:Self  0`  0` *Var1 )
   54:  Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   70:  Return
   78:  End
}

% Origin: HEURISTIC
#new:Script $Script_802419C4
{
    0:  Call  SetNpcAnimation   ( .Npc:Self *Var3 )
   14:  Call  RandInt   ( 00000014 *Var1 )
   28:  Add   *Var1  00000014
   38:  Call  NpcMoveTo ( .Npc:Self  100`  0` *Var1 )
   54:  Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   70:  Return
   78:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241A44
{
    0:  Call  RandInt   ( 00000002 *Var0 )
   14:  Switch  *Var0
   20:  	Case  ==  00000000
   2C:  		ExecWait  $Script_802416CC
   38:  	Case  ==  00000001
   44:  		ExecWait  $Script_80241774
   50:  	Case  ==  00000002
   5C:  		ExecWait  $Script_8024181C
   68:  EndSwitch
   70:  Return
   78:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241AC4
{
    0:  Call  RandInt   ( 00000002 *Var0 )
   14:  Switch  *Var0
   20:  	Case  ==  00000000
   2C:  		ExecWait  $Script_802418C4
   38:  	Case  ==  00000001
   44:  		ExecWait  $Script_80241944
   50:  	Case  ==  00000002
   5C:  		ExecWait  $Script_802419C4
   68:  EndSwitch
   70:  Return
   78:  End
}

#new:Script $Script_Idle_80241B44
{
    0:  Return
    8:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241B54
{
    0:  Set   *Var3  00260003
   10:  Set   *Var4  00260001
   20:  Set   *Var5  $Script_NpcAI_80240ADC
   30:  ExecWait  $Script_80241A44
   3C:  Return
   44:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241BA0
{
    0:  Set   *Var3  00260003
   10:  ExecWait  $Script_80241AC4
   1C:  Return
   24:  End
}

#new:Script $Script_Idle_80241BCC
{
    0:  Return
    8:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241BDC
{
    0:  Set   *Var3  003B0004
   10:  Set   *Var4  003B0001
   20:  Set   *Var5  $Script_NpcAI_80240BD4
   30:  ExecWait  $Script_80241A44
   3C:  Return
   44:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241C28
{
    0:  Set   *Var3  003B0004
   10:  ExecWait  $Script_80241AC4
   1C:  Return
   24:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241C54
{
    0:  Set   *Var3  003B0004
   10:  Set   *Var4  003B0001
   20:  Set   *Var5  $Script_NpcAI_80240BD4
   30:  ExecWait  $Script_80241774
   3C:  Return
   44:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241CA0
{
    0:  Set   *Var3  003B0004
   10:  ExecWait  $Script_80241944
   1C:  Return
   24:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241CCC
{
    0:  Set   *Var3  003B0104
   10:  Set   *Var4  003B0101
   20:  Set   *Var5  $Script_NpcAI_80240BD4
   30:  ExecWait  $Script_80241A44
   3C:  Return
   44:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241D18
{
    0:  Set   *Var3  003B0104
   10:  ExecWait  $Script_80241AC4
   1C:  Return
   24:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241D44
{
    0:  Set   *Var3  003B0104
   10:  Set   *Var4  003B0101
   20:  Set   *Var5  $Script_NpcAI_80240BD4
   30:  ExecWait  $Script_8024181C
   3C:  Return
   44:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241D90
{
    0:  Set   *Var3  003B0104
   10:  ExecWait  $Script_802419C4
   1C:  Return
   24:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241DBC
{
    0:  Set   *Var3  003B0204
   10:  Set   *Var4  003B0201
   20:  Set   *Var5  $Script_NpcAI_80240BD4
   30:  ExecWait  $Script_80241A44
   3C:  Return
   44:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241E08
{
    0:  Set   *Var3  003B0204
   10:  ExecWait  $Script_80241AC4
   1C:  Return
   24:  End
}

#new:Script $Script_Idle_80241E34
{
    0:  Return
    8:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241E44
{
    0:  Set   *Var3  00290004
   10:  Set   *Var4  00290001
   20:  Set   *Var5  $Script_NpcAI_80240B58
   30:  ExecWait  $Script_80241A44
   3C:  Return
   44:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241E90
{
    0:  Set   *Var3  00290004
   10:  ExecWait  $Script_80241AC4
   1C:  Return
   24:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241EBC
{
    0:  Set   *Var3  00290104
   10:  Set   *Var4  00290101
   20:  Set   *Var5  $Script_NpcAI_80240B58
   30:  ExecWait  $Script_80241A44
   3C:  Return
   44:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241F08
{
    0:  Set   *Var3  00290104
   10:  ExecWait  $Script_80241AC4
   1C:  Return
   24:  End
}

#new:Script $Script_Idle_80241F34
{
    0:  Return
    8:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241F44
{
    0:  Set   *Var3  00910003
   10:  Set   *Var4  00910001
   20:  Set   *Var5  $Script_NpcAI_80240ADC
   30:  ExecWait  $Script_80241A44
   3C:  Return
   44:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241F90
{
    0:  Set   *Var3  00910003
   10:  ExecWait  $Script_80241AC4
   1C:  Return
   24:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241FBC
{
    0:  Set   *Var3  00910003
   10:  Set   *Var4  00910001
   20:  Set   *Var5  $Script_NpcAI_80240ADC
   30:  ExecWait  $Script_802416CC
   3C:  Return
   44:  End
}

% Origin: HEURISTIC
#new:Script $Script_80242008
{
    0:  Set   *Var3  00910003
   10:  ExecWait  $Script_802418C4
   1C:  Return
   24:  End
}

#new:IntTable $IntTable_80242034
{
	0000001C $Script_80241E44 FFFFFFFE 00000005 00000004 $Script_80241B54 FFFFFFFE 00000005
	0000001D $Script_80241E44 FFFFFFFE 00000005 00000005 $Script_80241B54 FFFFFFFE 00000005
	00000006 $Script_80241B54 FFFFFFFE 00000005 0000001E $Script_80241E44 FFFFFFFE 00000005
	00000007 $Script_80241B54 FFFFFFFF
}

#new:IntTable $IntTable_802420A0
{
	0000000A $Script_80241BDC FFFFFFFE 00000005 0000000B $Script_80241BDC FFFFFFFE 0000000A
	0000000C $Script_80241BDC FFFFFFFE 00000008 00000010 $Script_80241CCC FFFFFFFE 00000003
	00000011 $Script_80241CCC FFFFFFFE 00000006 00000012 $Script_80241CCC FFFFFFFE 00000007
	00000013 $Script_80241CCC FFFFFFFE 00000005 00000016 $Script_80241DBC FFFFFFFE 00000004
	00000017 $Script_80241DBC FFFFFFFE 00000006 00000018 $Script_80241DBC FFFFFFFE 00000005
	00000019 $Script_80241DBC FFFFFFFF
}

#new:IntTable $IntTable_8024214C
{
	0000000A $Script_80241C54 00000010 $Script_80241D44 00000028 $Script_80241FBC FFFFFFFE 00000005
	0000000B $Script_80241C54 00000011 $Script_80241D44 00000029 $Script_80241FBC FFFFFFFE 00000005
	00000012 $Script_80241D44 FFFFFFFE 00000005 00000013 $Script_80241D44 FFFFFFFF
}

#new:IntTable $IntTable_802421A8
{
	00000004 $Script_80241B54 FFFFFFFE 00000008 00000022 $Script_80241EBC 00000023 $Script_80241EBC
	FFFFFFFE 00000005 00000010 $Script_80241CCC 00000016 $Script_80241DBC 00000011 $Script_80241CCC
	FFFFFFFE 00000008 00000005 $Script_80241B54 00000012 $Script_80241CCC FFFFFFFE 00000005
	00000024 $Script_80241EBC FFFFFFFE 00000005 00000025 $Script_80241EBC FFFFFFFF
}

#new:IntTable $IntTable_80242224
{
	00000004 $Script_80241B54 FFFFFFFE 00000005 00000022 $Script_80241EBC FFFFFFFE 00000005
	0000001C $Script_80241E44 FFFFFFFF
}

#new:IntTable $IntTable_80242250
{
	0000000A $Script_80241BDC FFFFFFFE 00000005 0000000B $Script_80241BDC FFFFFFFE 00000004
	00000016 $Script_80241DBC FFFFFFFE 00000008 00000028 $Script_80241F44 FFFFFFFE 00000005
	00000029 $Script_80241F44 FFFFFFFE 00000008 0000002A $Script_80241F44 FFFFFFFE 00000005
	00000022 $Script_80241EBC FFFFFFFE 0000000A 00000023 $Script_80241EBC FFFFFFFE 00000005
	00000024 $Script_80241EBC FFFFFFFE 00000008 00000025 $Script_80241EBC FFFFFFFF
}

#new:IntTable $IntTable_802422EC
{
	0000001C $Script_80241E44 FFFFFFFE 0000000A 00000010 $Script_80241CCC 00000004 $Script_80241B54
	FFFFFFFE 00000005 00000011 $Script_80241CCC 00000005 $Script_80241B54 FFFFFFFE 00000005
	00000006 $Script_80241B54 0000001D $Script_80241E44 FFFFFFFE 00000008 0000001E $Script_80241E44
	FFFFFFFE 00000005 0000000A $Script_80241BDC FFFFFFFE 00000005 0000000B $Script_80241BDC
	FFFFFFFF
}

#new:IntTable $IntTable_80242370
{
	0000001C $Script_80241E90 0000001D $Script_80241E90 0000001E $Script_80241E90 00000004 $Script_80241BA0
	00000005 $Script_80241BA0 00000006 $Script_80241BA0 00000007 $Script_80241BA0 FFFFFFFF
}

#new:IntTable $IntTable_802423AC
{
	0000000A $Script_80241C28 0000000B $Script_80241C28 0000000C $Script_80241C28 00000010 $Script_80241D18
	00000011 $Script_80241D18 00000012 $Script_80241D18 00000013 $Script_80241D18 00000016 $Script_80241E08
	00000017 $Script_80241E08 00000018 $Script_80241E08 00000019 $Script_80241E08 FFFFFFFF
}

#new:IntTable $IntTable_80242408
{
	0000000A $Script_80241CA0 0000000B $Script_80241CA0 00000010 $Script_80241D90 00000011 $Script_80241D90
	00000012 $Script_80241D90 00000013 $Script_80241D90 00000028 $Script_80242008 00000029 $Script_80242008
	FFFFFFFF
}

#new:IntTable $IntTable_8024244C
{
	00000004 $Script_80241BA0 00000005 $Script_80241BA0 00000022 $Script_80241F08 00000023 $Script_80241F08
	00000024 $Script_80241F08 00000025 $Script_80241F08 00000016 $Script_80241E08 00000010 $Script_80241D18
	00000011 $Script_80241D18 00000012 $Script_80241D18 FFFFFFFF
}

#new:IntTable $IntTable_802424A0
{
	00000004 $Script_80241BA0 00000022 $Script_80241F08 0000001C $Script_80241E90 FFFFFFFF
}

#new:IntTable $IntTable_802424BC
{
	0000000A $Script_80241C28 0000000B $Script_80241C28 00000016 $Script_80241E08 00000028 $Script_80241F90
	00000029 $Script_80241F90 0000002A $Script_80241F90 00000022 $Script_80241F08 00000023 $Script_80241F08
	00000024 $Script_80241F08 00000025 $Script_80241F08 FFFFFFFF
}

#new:IntTable $IntTable_80242510
{
	0000001C $Script_80241E90 0000001D $Script_80241E90 0000001E $Script_80241E90 00000010 $Script_80241D18
	00000011 $Script_80241D18 00000004 $Script_80241BA0 00000005 $Script_80241BA0 00000006 $Script_80241BA0
	0000000A $Script_80241C28 0000000B $Script_80241C28 FFFFFFFF
}

#new:Script $Script_80242564
{
    0:  Switch  *AreaByte[C]
    C:  	Case  ==  00000000
   18:  		UseIntBuffer  $IntTable_80242034
   24:  	Case  ==  00000001
   30:  		UseIntBuffer  $IntTable_802420A0
   3C:  	Case  ==  00000002
   48:  		UseIntBuffer  $IntTable_8024214C
   54:  	Case  ==  00000003
   60:  		UseIntBuffer  $IntTable_802421A8
   6C:  	Case  ==  00000004
   78:  		UseIntBuffer  $IntTable_80242224
   84:  	Case  ==  00000005
   90:  		UseIntBuffer  $IntTable_80242250
   9C:  	Case  ==  00000006
   A8:  		UseIntBuffer  $IntTable_802422EC
   B4:  EndSwitch
   BC:  Loop
   C8:  	Get2Int  *VarA *VarB
   D8:  	If  *VarA  ==  FFFFFFFF
   E8:  		BreakLoop
   F0:  	EndIf
   F8:  	If  *VarA  ==  FFFFFFFE
  108:  		Wait  *VarB
  114:  	Else
  11C:  		Call  BindNpcAI ( *VarA *VarB )
  130:  	EndIf
  138:  EndLoop
  140:  Return
  148:  End
}

#new:Script $Script_802426B4
{
    0:  Switch  *AreaByte[C]
    C:  	Case  ==  00000000
   18:  		UseIntBuffer  $IntTable_80242370
   24:  	Case  ==  00000001
   30:  		UseIntBuffer  $IntTable_802423AC
   3C:  	Case  ==  00000002
   48:  		UseIntBuffer  $IntTable_80242408
   54:  	Case  ==  00000003
   60:  		UseIntBuffer  $IntTable_8024244C
   6C:  	Case  ==  00000004
   78:  		UseIntBuffer  $IntTable_802424A0
   84:  	Case  ==  00000005
   90:  		UseIntBuffer  $IntTable_802424BC
   9C:  	Case  ==  00000006
   A8:  		UseIntBuffer  $IntTable_80242510
   B4:  EndSwitch
   BC:  Loop
   C8:  	Get2Int  *VarA *VarB
   D8:  	If  *VarA  ==  FFFFFFFF
   E8:  		BreakLoop
   F0:  	EndIf
   F8:  	If  *VarA  ==  FFFFFFFE
  108:  		Wait  *VarB
  114:  	Else
  11C:  		Call  BindNpcAI ( *VarA *VarB )
  130:  	EndIf
  138:  EndLoop
  140:  Return
  148:  End
}

#new:Script $Script_80242804
{
    0:  ExecWait  $Script_802411D4
    C:  Switch  *AreaByte[C]
   18:  	Case  ==  00000000
   24:  		Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 00130035 ) % Now. Tell me, how many Koopas were there!?
   44:  		Call  ShowChoice    ( 001E0046 ) % 3 4 5
   54:  		If  *Var0  ==  00000000
   64:  			Set   *Var0  00000000
   74:  		Else
   7C:  			Set   *Var0  00000001
   8C:  		EndIf
   94:  	Case  ==  00000001
   A0:  		Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 00130036 ) % Now. Which were there three of!?
   C0:  		Call  ShowChoice    ( 001E0047 ) % Red Shy Guys Blue Shy Guys Green Shy Guys
   D0:  		If  *Var0  ==  00000000
   E0:  			Set   *Var0  00000000
   F0:  		Else
   F8:  			Set   *Var0  00000001
  108:  		EndIf
  110:  	Case  ==  00000002
  11C:  		Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 00130037 ) % Now. Who came out of the middle entrance!?
  13C:  		Call  ShowChoice    ( 001E0048 ) % Blue Shy Guys Red Shy Guys Bob-ombs
  14C:  		If  *Var0  ==  00000001
  15C:  			Set   *Var0  00000000
  16C:  		Else
  174:  			Set   *Var0  00000001
  184:  		EndIf
  18C:  	Case  ==  00000003
  198:  		Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 00130038 ) % Now. How many Goombas were there!?
  1B8:  		Call  ShowChoice    ( 001E0049 ) % 2 3 4
  1C8:  		If  *Var0  ==  00000000
  1D8:  			Set   *Var0  00000000
  1E8:  		Else
  1F0:  			Set   *Var0  00000001
  200:  		EndIf
  208:  	Case  ==  00000004
  214:  		Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 00130039 ) % Now. How many arms did you see just now!?
  234:  		Call  ShowChoice    ( 001E004A ) % 4 5 6
  244:  		If  *Var0  ==  00000000
  254:  			Set   *Var0  00000000
  264:  		Else
  26C:  			Set   *Var0  00000001
  27C:  		EndIf
  284:  	Case  ==  00000005
  290:  		Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 0013003A ) % Now. Which were there three of!?
  2B0:  		Call  ShowChoice    ( 001E004B ) % Red Shy Guys Koopa Troopas Bob-ombs
  2C0:  		If  *Var0  ==  00000002
  2D0:  			Set   *Var0  00000000
  2E0:  		Else
  2E8:  			Set   *Var0  00000001
  2F8:  		EndIf
  300:  	Case  ==  00000006
  30C:  		Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 0013003B ) % Now. You just saw some Koopas. I ask you this: Wha ...
  32C:  		Call  ShowChoice    ( 001E004C ) % Green Purple Red
  33C:  		If  *Var0  ==  00000001
  34C:  			Set   *Var0  00000000
  35C:  		Else
  364:  			Set   *Var0  00000001
  374:  		EndIf
  37C:  EndSwitch
  384:  Set   *MapVar[0]  *Var0
  394:  Call  CloseMessage ( )
  3A0:  Return
  3A8:  End
}

#new:Script $Script_80242BB4
{
    0:  Call  EnableModel   ( 00000052 .True )
   14:  Call  MakeLerp      ( 000000B4 *Var0 0000003C .Easing:QuadraticIn )
   30:  Loop
   3C:  	Call  UpdateLerp ( )
   48:  	If  *Var0  >=  00000168
   58:  		Call  RotateGroup   ( 00000056 *Var0 00000000 00000001 00000000 )
   78:  		Call  EnableGroup   ( 00000056 .True )
   8C:  		Call  EnableModel   ( 00000052 .False )
   A0:  	Else
   A8:  		Call  RotateModel   ( 00000052 *Var0 00000000 00000001 00000000 )
   C8:  	EndIf
   D0:  	Wait  1`
   DC:  	If  *Var1  ==  00000000
   EC:  		BreakLoop
   F4:  	EndIf
   FC:  EndLoop
  104:  Return
  10C:  End
}

#new:Script $Script_80242CC8
{
    0:  Loop
    C:  	Call  GetNpcPos ( .NpcID:ShyGuy_00 *Var0 *Var1 *Var2 )
   28:  	Sub   *Var0  00000000
   38:  	Sub   *Var1  00000082
   48:  	Sub   *Var2  00000032
   58:  	Call  TranslateModel    ( *VarA *Var0 *Var1 *Var2 )
   74:  	If  *VarA  ==  00000055
   84:  		Call  RotateModel   ( 00000055 000000B4 00000000 00000001 00000000 )
   A4:  	EndIf
   AC:  	Wait  1`
   B8:  EndLoop
   C0:  Return
   C8:  End
}

#new:Script $Script_80242D98
{
    0:  Call  EnableModel   ( *VarA .True )
   14:  Call  MakeLerp      ( 00000064 00000032 0000001E .Easing:Linear )
   30:  Loop
   3C:  	Call  UpdateLerp ( )
   48:  	SetF  *Var6  *Var0
   58:  	MulF  *Var6  *Fixed[0.01]
   68:  	Call  ScaleModel    ( *VarA *Var6 *Var6 00000001 )
   84:  	Wait  1`
   90:  	If  *Var1  ==  00000000
   A0:  		BreakLoop
   A8:  	EndIf
   B0:  EndLoop
   B8:  Return
   C0:  End
}

#new:Script $Script_80242E60
{
    0:  Call  EnableModel   ( *VarA .True )
   14:  Call  SetNpcPos     ( .NpcID:ShyGuy_00  0`  130`  50` )
   30:  Exec  $Script_80242CC8 *VarB
   40:  Exec  $Script_80242D98
   4C:  Wait  1`
   58:  Switch  *AreaByte[C]
   64:  	Case  ==  00000000
   70:  		Set   *Var0  00000076
   80:  		Set   *Var1  00000094
   90:  		Set   *Var2  00000003
   A0:  	Case  ==  00000001
   AC:  		Set   *Var0  0000004E
   BC:  		Set   *Var1  00000094
   CC:  		Set   *Var2  00000003
   DC:  	Case  ==  00000002
   E8:  		Set   *Var0  00000026
   F8:  		Set   *Var1  00000094
  108:  		Set   *Var2  00000003
  118:  	Case  ==  00000003
  124:  		Set   *Var0  FFFFFFFF
  134:  		Set   *Var1  00000094
  144:  		Set   *Var2  00000003
  154:  	Case  ==  00000004
  160:  		Set   *Var0  FFFFFFD7
  170:  		Set   *Var1  00000094
  180:  		Set   *Var2  00000003
  190:  	Case  ==  00000005
  19C:  		Set   *Var0  FFFFFFAF
  1AC:  		Set   *Var1  00000094
  1BC:  		Set   *Var2  00000003
  1CC:  	Case  ==  00000006
  1D8:  		Set   *Var0  FFFFFF87
  1E8:  		Set   *Var1  00000094
  1F8:  		Set   *Var2  00000003
  208:  EndSwitch
  210:  Call  SetNpcJumpscale   ( .NpcID:ShyGuy_00 *Fixed[0.0] )
  224:  Call  NpcJump1  ( .NpcID:ShyGuy_00 *Var0 *Var1 *Var2 0000001E )
  244:  Call  SetNpcPos ( .NpcID:ShyGuy_00  184`  20`  150` )
  260:  Kill  *VarB
  26C:  Return
  274:  End
}

#new:Script $Script_802430DC
{
    0:  Switch  *AreaByte[C]
    C:  	Case  ==  00000000
   18:  		Set   *Var0  0000005A
   28:  	Case  ==  00000001
   34:  		Set   *Var0  0000005B
   44:  	Case  ==  00000002
   50:  		Set   *Var0  0000005C
   60:  	Case  ==  00000003
   6C:  		Set   *Var0  0000005D
   7C:  	Case  ==  00000004
   88:  		Set   *Var0  0000005E
   98:  	Case  ==  00000005
   A4:  		Set   *Var0  0000005F
   B4:  	Case  ==  00000006
   C0:  		Set   *Var0  00000060
   D0:  EndSwitch
   D8:  Return
   E0:  End
}

#new:Script $Script_802431C4
{
    0:  Switch  *AreaByte[C]
    C:  	Case  ==  00000000
   18:  		Set   *Var0  00000061
   28:  	Case  ==  00000001
   34:  		Set   *Var0  00000062
   44:  	Case  ==  00000002
   50:  		Set   *Var0  00000063
   60:  	Case  ==  00000003
   6C:  		Set   *Var0  00000064
   7C:  	Case  ==  00000004
   88:  		Set   *Var0  00000065
   98:  	Case  ==  00000005
   A4:  		Set   *Var0  00000066
   B4:  	Case  ==  00000006
   C0:  		Set   *Var0  00000067
   D0:  EndSwitch
   D8:  Return
   E0:  End
}

#new:Script $Script_802432AC
{
    0:  Set   *Var6  *Fixed[2.0]
   10:  ExecWait  $Script_8024129C
   1C:  Wait  5`
   28:  If  *MapVar[0]  ==  00000000
   38:  	Set   *Var0  00000870
   48:  	ExecWait  $Script_80242BB4
   54:  	Call  PlaySound     ( 0000021C )
   64:  	Wait  10`
   70:  	Call  EnableGroup   ( 00000056 .False )
   84:  	Set   *VarA  00000054
   94:  	ExecWait  $Script_80242E60
   A0:  	ExecWait  $Script_802430DC
   AC:  	Call  EnableModel   ( 00000054 .False )
   C0:  	Call  EnableModel   ( *Var0 .True )
   D4:  	Wait  30`
   E0:  Else
   E8:  	Set   *Var0  00000924
   F8:  	ExecWait  $Script_80242BB4
  104:  	Call  PlaySound     ( 0000021D )
  114:  	Wait  10`
  120:  	Call  EnableGroup   ( 00000056 .False )
  134:  	Set   *VarA  00000055
  144:  	ExecWait  $Script_80242E60
  150:  	ExecWait  $Script_802431C4
  15C:  	Call  EnableModel   ( 00000055 .False )
  170:  	Call  EnableModel   ( *Var0 .True )
  184:  	Wait  30`
  190:  EndIf
  198:  ExecWait  $Script_802410F8
  1A4:  Return
  1AC:  End
}

#new:Script $Script_Idle_80243460
{
    0:  Label  1
    C:  Wait  1`
   18:  If  *GF_KPA82_PassedThroughDoor  ==  .False
   28:  	Goto  1
   34:  EndIf
   3C:  Set   *GF_KPA82_PassedThroughDoor  .False
   4C:  Call  DisablePlayerInput    ( .True )
   5C:  ExecWait  $Script_80240F40
   68:  Set   *MapFlag[00]  .False
   78:  Thread
   80:  	Call  SetMusicTrack ( 00000000 .Song:FinalBowserBattle 00000001 00000008 )
   9C:  	Wait  150`
   A8:  	If  *MapFlag[00]  !=  .False
   B8:  		Goto  5
   C4:  	EndIf
   CC:  	Call  FadeOutMusic  ( 00000000 000000FA )
   E0:  	Wait  15`
   EC:  	If  *MapFlag[00]  !=  .False
   FC:  		Goto  5
  108:  	EndIf
  110:  	Exec  $Script_802404A0
  11C:  	Label  5
  128:  EndThread
  130:  If  *GF_KPA82_SpokeToDoor  ==  .False
  140:  	Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 0013002E ) % Grooaaahhhhh!!! Who would've thought you could mak ...
  160:  	Set   *GF_KPA82_SpokeToDoor  .True
  170:  Else
  178:  	Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 0013002F ) % Huh? Why're you still here? Did you change your mi ...
  198:  EndIf
  1A0:  Call  ShowChoice    ( 001E0013 ) % Yes No
  1B0:  If  *Var0  ==  00000000
  1C0:  	Call  ContinueSpeech    ( .Npc:Self 003B0501 003B0501 00000000 00130031 ) % Grrooaaa ha ha ha ha ha!! This is completely point ...
  1E0:  Else
  1E8:  	Call  ContinueSpeech    ( .Npc:Self 003B0501 003B0501 00000000 00130030 ) % I see... Not up to it... That's a smart choice, be ...
  208:  	Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  21C:  	Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
  234:  	Set   *GF_KPA82_PassedThroughDoor  .False
  244:  	Call  DisablePlayerInput    ( .False )
  254:  	Goto  1
  260:  EndIf
  268:  Call  ShowChoice    ( 001E0013 ) % Yes No
  278:  If  *Var0  ==  00000000
  288:  	Call  ContinueSpeech    ( .Npc:Self 003B0501 003B0501 00000000 00130032 ) % Now for a little quiz. Several of my followers wil ...
  2A8:  Else
  2B0:  	Call  ContinueSpeech    ( .Npc:Self 003B0501 003B0501 00000000 00130033 ) % OK, smart guy, let's get going!
  2D0:  EndIf
  2D8:  Call  DisablePartnerAI  ( 00000000 )
  2E8:  Thread
  2F0:  	Call  ModifyColliderFlags   ( 00000000 00000010 7FFFFE00 )
  308:  	Call  DisablePlayerPhysics  ( .True )
  318:  	Call  SetPlayerSpeed        ( *Fixed[2.0] )
  328:  	Call  PlayerMoveTo  (  175`  236`  20` )
  340:  	Call  InterpPlayerYaw       (  270`  0` )
  354:  	Call  DisablePlayerPhysics  ( .False )
  364:  	Call  ModifyColliderFlags   ( 00000001 00000010 7FFFFE00 )
  37C:  EndThread
  384:  Thread
  38C:  	Call  SetNpcAnimation   ( .Npc:Partner 00000102 )
  3A0:  	Call  SetNpcSpeed   ( .Npc:Partner *Fixed[2.5] )
  3B4:  	Call  InterpNpcYaw  ( .Npc:Partner  270`  0` )
  3CC:  	Call  NpcMoveTo     ( .Npc:Partner  205`  236`  20` )
  3E8:  	Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  3FC:  	Call  NpcFaceNpc    ( .Npc:Partner .Npc:Self 00000000 )
  414:  EndThread
  41C:  Set   *AreaByte[C]  00000000
  42C:  Set   *AreaByte[D]  00000000
  43C:  Set   *AreaByte[E]  00000000
  44C:  Label  A
  458:  Set   *Var6  *Fixed[2.0]
  468:  ExecWait  $Script_8024129C
  474:  Set   *MapFlag[00]  .True
  484:  Wait  2`
  490:  Call  SetMusicTrack ( 00000000 .Song:NormalBattle 00000000 00000008 )
  4AC:  ExecWait  $Script_80241454
  4B8:  ExecWait  $Script_80242564
  4C4:  Wait  200`
  4D0:  Thread
  4D8:  	Call  ShowMessageAtScreenPos    ( 00130034  300`  200` ) % Time's up!
  4F0:  	Set   *MapVar[1]  00000001
  500:  EndThread
  508:  Wait  60`
  514:  ExecWait  $Script_802426B4
  520:  Wait  35`
  52C:  ExecWait  $Script_80241590
  538:  Exec  $Script_802404A0
  544:  Wait  30`
  550:  Label  C
  55C:  Wait  1`
  568:  If  *MapVar[1]  ==  00000000
  578:  	Goto  C
  584:  EndIf
  58C:  Set   *MapVar[1]  00000000
  59C:  ExecWait  $Script_80242804
  5A8:  ExecWait  $Script_802432AC
  5B4:  If  *MapVar[0]  ==  00000000
  5C4:  	Add   *AreaByte[D]  00000001
  5D4:  	If  *AreaByte[D]  ==  00000005
  5E4:  		Goto  1E
  5F0:  	EndIf
  5F8:  	If  *AreaByte[D]  ==  00000004
  608:  		Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 0013003D ) % Grrrrr...... Right answer! Aaaarghhhhhhh!!!!!!! I  ...
  628:  	Else
  630:  		Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 0013003C ) % Grrrr...... You're right! That question must've be ...
  650:  	EndIf
  658:  Else
  660:  	Add   *AreaByte[E]  00000001
  670:  	If  *AreaByte[E]  ==  00000003
  680:  		Goto  14
  68C:  	EndIf
  694:  	If  *AreaByte[E]  ==  00000001
  6A4:  		Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 0013003E ) % Groooaaa ha ha ha ha!! Bzzzz! Wrong! What an idiot ...
  6C4:  	EndIf
  6CC:  	If  *AreaByte[E]  ==  00000002
  6DC:  		Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 00130040 ) % Bzzzzz! Pinhead! Wrong again, worm!! Something hor ...
  6FC:  	EndIf
  704:  EndIf
  70C:  Add   *AreaByte[C]  00000001
  71C:  Goto  A
  728:  Label  14
  734:  Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 00130041 ) % Gah ha ha ha ha ha ha ha!!!! Nope, that's wrong, i ...
  754:  Set   *Var6  *Fixed[2.0]
  764:  ExecWait  $Script_8024129C
  770:  Call  SetNpcPos     ( .NpcID:ShyGuy_01  -100`  0`  0` )
  78C:  Call  SetNpcPos     ( .NpcID:ShyGuy_02  0`  0`  0` )
  7A8:  Call  SetNpcPos     ( .NpcID:ShyGuy_03  100`  0`  0` )
  7C4:  Call  InterpPlayerYaw   (  315`  0` )
  7D8:  Call  InterpNpcYaw  ( .Npc:Partner  315`  0` )
  7F0:  ExecWait  $Script_80241454
  7FC:  Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 00130042 ) % I'll let you go through if you manage to beat them ...
  81C:  Call  PlayerFaceNpc ( .NpcID:ShyGuy_02 00000005 )
  830:  Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
  848:  Set   *Var6  *Fixed[3.0]
  858:  ExecWait  $Script_80241378
  864:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  87C:  Thread
  884:  	Call  SetNpcAnimation   ( .NpcID:ShyGuy_01 003B0504 )
  898:  	Call  NpcMoveTo ( .NpcID:ShyGuy_01 *Var0 *Var2  30` )
  8B4:  EndThread
  8BC:  Thread
  8C4:  	Call  SetNpcAnimation   ( .NpcID:ShyGuy_02 003B0504 )
  8D8:  	Call  NpcMoveTo ( .NpcID:ShyGuy_02 *Var0 *Var2  30` )
  8F4:  EndThread
  8FC:  Thread
  904:  	Call  SetNpcAnimation   ( .NpcID:ShyGuy_03 003B0504 )
  918:  	Call  NpcMoveTo ( .NpcID:ShyGuy_03 *Var0 *Var2  30` )
  934:  EndThread
  93C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  954:  Call  SetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  970:  Call  StartBossBattle   ( .Song:SpecialBattle )
  980:  ExecWait  $Script_8024101C
  98C:  Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 00130043 ) % Oh, but...no! NO!! You beat the Anti Guys Unit?!!  ...
  9AC:  Goto  28
  9B8:  Label  1E
  9C4:  Thread
  9CC:  	Call  ModifyColliderFlags   ( 00000000 00000010 7FFFFE00 )
  9E4:  	Call  DisablePlayerPhysics  ( .True )
  9F4:  	Call  SetPlayerSpeed        ( *Fixed[3.0] )
  A04:  	Call  PlayerMoveTo  (  120`  145`  0` )
  A1C:  	Call  InterpPlayerYaw       (  90`  0` )
  A30:  	Call  DisablePlayerPhysics  ( .False )
  A40:  	Call  ModifyColliderFlags   ( 00000001 00000010 7FFFFE00 )
  A58:  EndThread
  A60:  Thread
  A68:  	Call  DisablePartnerAI  ( 00000000 )
  A78:  	Call  SetNpcSpeed   ( .Npc:Partner *Fixed[3.5] )
  A8C:  	Call  InterpNpcYaw  ( .Npc:Partner  90`  0` )
  AA4:  	Call  NpcMoveTo     ( .Npc:Partner  80`  145`  0` )
  AC0:  	Call  EnablePartnerAI ( )
  ACC:  EndThread
  AD4:  Call  SpeakToPlayer ( .Npc:Self 003B0501 003B0501 00000000 0013003F ) % Grrrraaaaaaaaghhhhhhh!!!! Cor.... Correct!!! I can ...
  AF4:  Label  28
  B00:  Call  EnablePartnerAI ( )
  B0C:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  B24:  Set   *GB_KPA82_BowserDoorState  00000001
  B34:  Call  DisablePlayerInput    ( .False )
  B44:  Bind  $Script_802405EC .Trigger:WallPressA 00000010 00000001 00000000
  B60:  Return
  B68:  End
}

#new:Script $Script_Defeat_80243FD0
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  SetNpcPos ( .NpcID:ShyGuy_01  0`  -1000`  0` )
   44:  		Call  SetNpcPos ( .NpcID:ShyGuy_02  0`  -1000`  0` )
   60:  		Call  SetNpcPos ( .NpcID:ShyGuy_03  0`  -1000`  0` )
   7C:  		Call  SetPlayerPos      (  120`  0`  145` )
   94:  		Call  SetNpcPos ( .Npc:Partner  80`  0`  145` )
   B0:  		Call  InterpPlayerYaw   (  90`  0` )
   C4:  		Call  InterpNpcYaw      ( .Npc:Partner  90`  0` )
   DC:  		Call  TranslateModel    ( 00000021 00000000 00000000 00000000 )
   F8:  		Call  TranslateModel    ( 00000022 00000000 00000000 00000000 )
  114:  		Call  TranslateModel    ( 00000027 00000000 00000000 00000000 )
  130:  		Call  TranslateModel    ( 00000028 00000000 00000000 00000000 )
  14C:  		Call  TranslateModel    ( 00000024 00000000 00000000 00000000 )
  168:  		Call  TranslateModel    ( 00000025 00000000 00000000 00000000 )
  184:  EndSwitch
  18C:  Return
  194:  End
}

#new:Script $Script_Init_8024416C
{
    0:  If  *GB_KPA82_BowserDoorState  ==  00000000
   10:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80243460 )
   24:  EndIf
   2C:  Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80243FD0 )
   40:  Call  SetNpcFlagBits    ( .Npc:Self 10000102 .True )
   58:  Call  EnableNpcShadow   ( .Npc:Self .False )
   6C:  Call  SetNpcPos ( .Npc:Self  184`  20`  150` )
   88:  Return
   90:  End
}

#new:Script $Script_Init_80244204
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241B44 )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
   2C:  Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
   44:  Return
   4C:  End
}

#new:Script $Script_Init_80244258
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241BCC )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
   2C:  Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
   44:  Return
   4C:  End
}

#new:Script $Script_Init_802442AC
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241E34 )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
   2C:  Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
   44:  Return
   4C:  End
}

#new:Script $Script_Init_80244300
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241F34 )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
   2C:  Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
   44:  Return
   4C:  End
}

#new:Script $Script_Init_80244354
{
    0:  Return
    8:  End
}

#new:NpcGroup $NpcGroup_80244364
{
	.NpcID:NPC_ShyGuy_00 $NpcSettings_80240A80 ~Vec3f:NPC_ShyGuy_00 % 0 -1000 0
	03F44F0C $Script_Init_8024416C 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_ShyGuy_00
	~AnimationTable:NPC_ShyGuy_00 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80244364[1F0]
	.NpcID:NPC_ShyGuy_01 $NpcSettings_80240A80 ~Vec3f:NPC_ShyGuy_01 % 0 -1000 0
	03D40F08 $Script_Init_80244354 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_ShyGuy_01
	~AnimationTable:NPC_ShyGuy_01 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80244364[3E0]
	.NpcID:NPC_ShyGuy_02 $NpcSettings_80240A80 ~Vec3f:NPC_ShyGuy_02 % 0 -1000 0
	03D40F08 $Script_Init_80244354 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_ShyGuy_02
	~AnimationTable:NPC_ShyGuy_02 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80244364[5D0]
	.NpcID:NPC_ShyGuy_03 $NpcSettings_80240A80 ~Vec3f:NPC_ShyGuy_03 % 0 -1000 0
	03D40F08 $Script_Init_80244354 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_ShyGuy_03
	~AnimationTable:NPC_ShyGuy_03 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80244B24
{
	.NpcID:NPC_Goomba_04 $NpcSettings_80240AFC ~Vec3f:NPC_Goomba_04 % 0 -1000 0
	03F40F08 $Script_Init_80244204 00000000 00000000 00000000
	~Items:5:Mushroom:A ~HP:GenerousWhenLow:2 ~FP:GenerousWhenLow:2 ~NoCoinBonus
	~Movement:NPC_Goomba_04
	~AnimationTable:NPC_Goomba_04 % .Sprite:Goomba
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80244B24[1F0]
	.NpcID:NPC_Goomba_05 $NpcSettings_80240AFC ~Vec3f:NPC_Goomba_05 % 0 -1000 0
	03F40F08 $Script_Init_80244204 00000000 00000000 00000000
	~Items:5:Mushroom:A ~HP:GenerousWhenLow:2 ~FP:GenerousWhenLow:2 ~NoCoinBonus
	~Movement:NPC_Goomba_05
	~AnimationTable:NPC_Goomba_05 % .Sprite:Goomba
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80244B24[3E0]
	.NpcID:NPC_Goomba_06 $NpcSettings_80240AFC ~Vec3f:NPC_Goomba_06 % 0 -1000 0
	03F40F08 $Script_Init_80244204 00000000 00000000 00000000
	~Items:5:Mushroom:A ~HP:GenerousWhenLow:2 ~FP:GenerousWhenLow:2 ~NoCoinBonus
	~Movement:NPC_Goomba_06
	~AnimationTable:NPC_Goomba_06 % .Sprite:Goomba
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80244B24[5D0]
	.NpcID:NPC_Goomba_07 $NpcSettings_80240AFC ~Vec3f:NPC_Goomba_07 % 0 -1000 0
	03F40F08 $Script_Init_80244204 00000000 00000000 00000000
	~Items:5:Mushroom:A ~HP:GenerousWhenLow:2 ~FP:GenerousWhenLow:2 ~NoCoinBonus
	~Movement:NPC_Goomba_07
	~AnimationTable:NPC_Goomba_07 % .Sprite:Goomba
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80244B24[7C0]
	.NpcID:NPC_Goomba_08 $NpcSettings_80240AFC ~Vec3f:NPC_Goomba_08 % 0 -1000 0
	03F40F08 $Script_Init_80244204 00000000 00000000 00000000
	~Items:5:Mushroom:A ~HP:GenerousWhenLow:2 ~FP:GenerousWhenLow:2 ~NoCoinBonus
	~Movement:NPC_Goomba_08
	~AnimationTable:NPC_Goomba_08 % .Sprite:Goomba
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802454D4
{
	.NpcID:NPC_ShyGuy_10 $NpcSettings_80240BF4 ~Vec3f:NPC_ShyGuy_10 % 0 -1000 0
	03F40F08 $Script_Init_80244258 00000000 00000000 00000000
	~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_ShyGuy_10
	~AnimationTable:NPC_ShyGuy_10 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802454D4[1F0]
	.NpcID:NPC_ShyGuy_11 $NpcSettings_80240BF4 ~Vec3f:NPC_ShyGuy_11 % 0 -1000 0
	03F40F08 $Script_Init_80244258 00000000 00000000 00000000
	~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_ShyGuy_11
	~AnimationTable:NPC_ShyGuy_11 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802454D4[3E0]
	.NpcID:NPC_ShyGuy_12 $NpcSettings_80240BF4 ~Vec3f:NPC_ShyGuy_12 % 0 -1000 0
	03F40F08 $Script_Init_80244258 00000000 00000000 00000000
	~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_ShyGuy_12
	~AnimationTable:NPC_ShyGuy_12 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802454D4[5D0]
	.NpcID:NPC_ShyGuy_13 $NpcSettings_80240BF4 ~Vec3f:NPC_ShyGuy_13 % 0 -1000 0
	03F40F08 $Script_Init_80244258 00000000 00000000 00000000
	~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_ShyGuy_13
	~AnimationTable:NPC_ShyGuy_13 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802454D4[7C0]
	.NpcID:NPC_ShyGuy_14 $NpcSettings_80240BF4 ~Vec3f:NPC_ShyGuy_14 % 0 -1000 0
	03F40F08 $Script_Init_80244258 00000000 00000000 00000000
	~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_ShyGuy_14
	~AnimationTable:NPC_ShyGuy_14 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80245E84
{
	.NpcID:NPC_ShyGuy_16 $NpcSettings_80240BF4 ~Vec3f:NPC_ShyGuy_16 % 0 -1000 0
	03F40F08 $Script_Init_80244258 00000000 00000000 00000000
	~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_ShyGuy_16
	~AnimationTable:NPC_ShyGuy_16 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80245E84[1F0]
	.NpcID:NPC_ShyGuy_17 $NpcSettings_80240BF4 ~Vec3f:NPC_ShyGuy_17 % 0 -1000 0
	03F40F08 $Script_Init_80244258 00000000 00000000 00000000
	~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_ShyGuy_17
	~AnimationTable:NPC_ShyGuy_17 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80245E84[3E0]
	.NpcID:NPC_ShyGuy_18 $NpcSettings_80240BF4 ~Vec3f:NPC_ShyGuy_18 % 0 -1000 0
	03F40F08 $Script_Init_80244258 00000000 00000000 00000000
	~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_ShyGuy_18
	~AnimationTable:NPC_ShyGuy_18 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80245E84[5D0]
	.NpcID:NPC_ShyGuy_19 $NpcSettings_80240BF4 ~Vec3f:NPC_ShyGuy_19 % 0 -1000 0
	03F40F08 $Script_Init_80244258 00000000 00000000 00000000
	~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_ShyGuy_19
	~AnimationTable:NPC_ShyGuy_19 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80245E84[7C0]
	.NpcID:NPC_ShyGuy_20 $NpcSettings_80240BF4 ~Vec3f:NPC_ShyGuy_20 % 0 -1000 0
	03F40F08 $Script_Init_80244258 00000000 00000000 00000000
	~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_ShyGuy_20
	~AnimationTable:NPC_ShyGuy_20 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80246834
{
	.NpcID:NPC_ShyGuy_22 $NpcSettings_80240BF4 ~Vec3f:NPC_ShyGuy_22 % 0 -1000 0
	03F40F08 $Script_Init_80244258 00000000 00000000 00000000
	~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_ShyGuy_22
	~AnimationTable:NPC_ShyGuy_22 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80246834[1F0]
	.NpcID:NPC_ShyGuy_23 $NpcSettings_80240BF4 ~Vec3f:NPC_ShyGuy_23 % 0 -1000 0
	03F40F08 $Script_Init_80244258 00000000 00000000 00000000
	~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_ShyGuy_23
	~AnimationTable:NPC_ShyGuy_23 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80246834[3E0]
	.NpcID:NPC_ShyGuy_24 $NpcSettings_80240BF4 ~Vec3f:NPC_ShyGuy_24 % 0 -1000 0
	03F40F08 $Script_Init_80244258 00000000 00000000 00000000
	~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_ShyGuy_24
	~AnimationTable:NPC_ShyGuy_24 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80246834[5D0]
	.NpcID:NPC_ShyGuy_25 $NpcSettings_80240BF4 ~Vec3f:NPC_ShyGuy_25 % 0 -1000 0
	03F40F08 $Script_Init_80244258 00000000 00000000 00000000
	~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_ShyGuy_25
	~AnimationTable:NPC_ShyGuy_25 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80246834[7C0]
	.NpcID:NPC_ShyGuy_26 $NpcSettings_80240BF4 ~Vec3f:NPC_ShyGuy_26 % 0 -1000 0
	03F40F08 $Script_Init_80244258 00000000 00000000 00000000
	~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_ShyGuy_26
	~AnimationTable:NPC_ShyGuy_26 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802471E4
{
	.NpcID:NPC_KoopaTroopa_28 $NpcSettings_80240B78 ~Vec3f:NPC_KoopaTroopa_28 % 0 -1000 0
	03F40F08 $Script_Init_802442AC 00000000 00000000 00000000
	~Items:5:Mushroom:3:KoopaLeaf:7
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
	~Movement:NPC_KoopaTroopa_28
	~AnimationTable:NPC_KoopaTroopa_28 % .Sprite:KoopaTroopa
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802471E4[1F0]
	.NpcID:NPC_KoopaTroopa_29 $NpcSettings_80240B78 ~Vec3f:NPC_KoopaTroopa_29 % 0 -1000 0
	03F40F08 $Script_Init_802442AC 00000000 00000000 00000000
	~Items:5:Mushroom:3:KoopaLeaf:7
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
	~Movement:NPC_KoopaTroopa_29
	~AnimationTable:NPC_KoopaTroopa_29 % .Sprite:KoopaTroopa
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802471E4[3E0]
	.NpcID:NPC_KoopaTroopa_30 $NpcSettings_80240B78 ~Vec3f:NPC_KoopaTroopa_30 % 0 -1000 0
	03F40F08 $Script_Init_802442AC 00000000 00000000 00000000
	~Items:5:Mushroom:3:KoopaLeaf:7
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
	~Movement:NPC_KoopaTroopa_30
	~AnimationTable:NPC_KoopaTroopa_30 % .Sprite:KoopaTroopa
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802471E4[5D0]
	.NpcID:NPC_KoopaTroopa_31 $NpcSettings_80240B78 ~Vec3f:NPC_KoopaTroopa_31 % 0 -1000 0
	03F40F08 $Script_Init_802442AC 00000000 00000000 00000000
	~Items:5:Mushroom:3:KoopaLeaf:7
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
	~Movement:NPC_KoopaTroopa_31
	~AnimationTable:NPC_KoopaTroopa_31 % .Sprite:KoopaTroopa
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802471E4[7C0]
	.NpcID:NPC_KoopaTroopa_32 $NpcSettings_80240B78 ~Vec3f:NPC_KoopaTroopa_32 % 0 -1000 0
	03F40F08 $Script_Init_802442AC 00000000 00000000 00000000
	~Items:5:Mushroom:3:KoopaLeaf:7
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
	~Movement:NPC_KoopaTroopa_32
	~AnimationTable:NPC_KoopaTroopa_32 % .Sprite:KoopaTroopa
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80247B94
{
	.NpcID:NPC_KoopaTroopa_34 $NpcSettings_80240B78 ~Vec3f:NPC_KoopaTroopa_34 % 0 -1000 0
	03F40F08 $Script_Init_802442AC 00000000 00000000 00000000
	~Items:5:Mushroom:3:KoopaLeaf:7
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
	~Movement:NPC_KoopaTroopa_34
	~AnimationTable:NPC_KoopaTroopa_34 % .Sprite:KoopaTroopa
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80247B94[1F0]
	.NpcID:NPC_KoopaTroopa_35 $NpcSettings_80240B78 ~Vec3f:NPC_KoopaTroopa_35 % 0 -1000 0
	03F40F08 $Script_Init_802442AC 00000000 00000000 00000000
	~Items:5:Mushroom:3:KoopaLeaf:7
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
	~Movement:NPC_KoopaTroopa_35
	~AnimationTable:NPC_KoopaTroopa_35 % .Sprite:KoopaTroopa
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80247B94[3E0]
	.NpcID:NPC_KoopaTroopa_36 $NpcSettings_80240B78 ~Vec3f:NPC_KoopaTroopa_36 % 0 -1000 0
	03F40F08 $Script_Init_802442AC 00000000 00000000 00000000
	~Items:5:Mushroom:3:KoopaLeaf:7
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
	~Movement:NPC_KoopaTroopa_36
	~AnimationTable:NPC_KoopaTroopa_36 % .Sprite:KoopaTroopa
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80247B94[5D0]
	.NpcID:NPC_KoopaTroopa_37 $NpcSettings_80240B78 ~Vec3f:NPC_KoopaTroopa_37 % 0 -1000 0
	03F40F08 $Script_Init_802442AC 00000000 00000000 00000000
	~Items:5:Mushroom:3:KoopaLeaf:7
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
	~Movement:NPC_KoopaTroopa_37
	~AnimationTable:NPC_KoopaTroopa_37 % .Sprite:KoopaTroopa
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80247B94[7C0]
	.NpcID:NPC_KoopaTroopa_38 $NpcSettings_80240B78 ~Vec3f:NPC_KoopaTroopa_38 % 0 -1000 0
	03F40F08 $Script_Init_802442AC 00000000 00000000 00000000
	~Items:5:Mushroom:3:KoopaLeaf:7
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
	~Movement:NPC_KoopaTroopa_38
	~AnimationTable:NPC_KoopaTroopa_38 % .Sprite:KoopaTroopa
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80248544
{
	.NpcID:NPC_WorldBombomb_40 $NpcSettings_80240AFC ~Vec3f:NPC_WorldBombomb_40 % 0 -1000 0
	03F40F08 $Script_Init_80244300 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_WorldBombomb_40
	~AnimationTable:NPC_WorldBombomb_40 % .Sprite:WorldBombomb
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80248544[1F0]
	.NpcID:NPC_WorldBombomb_41 $NpcSettings_80240AFC ~Vec3f:NPC_WorldBombomb_41 % 0 -1000 0
	03F40F08 $Script_Init_80244300 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_WorldBombomb_41
	~AnimationTable:NPC_WorldBombomb_41 % .Sprite:WorldBombomb
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80248544[3E0]
	.NpcID:NPC_WorldBombomb_42 $NpcSettings_80240AFC ~Vec3f:NPC_WorldBombomb_42 % 0 -1000 0
	03F40F08 $Script_Init_80244300 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_WorldBombomb_42
	~AnimationTable:NPC_WorldBombomb_42 % .Sprite:WorldBombomb
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80248544[5D0]
	.NpcID:NPC_WorldBombomb_43 $NpcSettings_80240AFC ~Vec3f:NPC_WorldBombomb_43 % 0 -1000 0
	03F40F08 $Script_Init_80244300 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_WorldBombomb_43
	~AnimationTable:NPC_WorldBombomb_43 % .Sprite:WorldBombomb
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80248544[7C0]
	.NpcID:NPC_WorldBombomb_44 $NpcSettings_80240AFC ~Vec3f:NPC_WorldBombomb_44 % 0 -1000 0
	03F40F08 $Script_Init_80244300 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_WorldBombomb_44
	~AnimationTable:NPC_WorldBombomb_44 % .Sprite:WorldBombomb
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80248EF4
{
	00000004 $NpcGroup_80244364 24000001
	00000005 $NpcGroup_80244B24 24000001
	00000005 $NpcGroup_802454D4 24000001
	00000005 $NpcGroup_80245E84 24000001
	00000005 $NpcGroup_80246834 24000001
	00000005 $NpcGroup_802471E4 24000001
	00000005 $NpcGroup_80247B94 24000001
	00000005 $NpcGroup_80248544 24000001
	00000000 00000000 00000000
}

#new:ASCII $ASCII_80248F60
{
	"kpa_80_shape"
}

#new:ASCII $ASCII_80248F70
{
	"kpa_80_hit"
}

#new:ASCII $ASCII_80248F7C
{
	"kpa_113"
}

#new:ASCII $ASCII_80248F84
{
	"kpa_61"
}

PADDING: 80248F8C to 80248F90 (00008F8C to 00008F90)
00000000

