$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#2C#true
$Function_8024033C#Function#33C#8024033C#CC#true
$Function_80240408#Function#408#80240408#2C#true
$Function_80240434#Function#434#80240434#D0#true
$Function_80240510#Function#510#80240510#54#false
$Function_80240564#Function#564#80240564#C4#true
$Function_80240628#Function#628#80240628#34#true
$Function_8024065C#Function#65C#8024065C#A0#true
$EntryList#EntryList#700#80240700#40
$Header#Header#740#80240740#40
$Script_80240780#Script#780#80240780#68
$Script_UpdateTexturePan_802407F0#Script#7F0#802407F0#9C
$Script_ExitWalk_8024088C#Script#88C#8024088C#5C
$Script_ExitDoubleDoor_802408E8#Script#8E8#802408E8#A4
$Script_ExitWalk_8024098C#Script#98C#8024098C#5C
$Script_ExitWalk_802409E8#Script#9E8#802409E8#5C
$Script_80240A44#Script#A44#80240A44#64
$Script_EnterWalk_80240AA8#Script#AA8#80240AA8#100
$Script_Main#Script_Main#BA8#80240BA8#50C
$Script_802410C0#Script#10C0#802410C0#254
$IntTable_80241314#IntTable#1314#80241314#50
$Script_80241364#Script#1364#80241364#20C
$Script_80241570#Script#1570#80241570#3F8
$Script_80241968#Script#1968#80241968#728
$Script_80242090#Script#2090#80242090#20C
$Script_8024229C#Script#229C#8024229C#388
$Script_80242624#Script#2624#80242624#6AC
$NpcSettings_80242CD0#NpcSettings#2CD0#80242CD0#2C
$Script_Init_80242D28#Script#2D28#80242D28#28
$NpcGroup_80242D50#NpcGroup#2D50#80242D50#1F0
$NpcGroupList_80242F40#NpcGroupList#2F40#80242F40#18
$IntTable_80242F60#IntTable#2F60#80242F60#E4
$Script_80243044#Script#3044#80243044#A0
$Script_802430E4#Script#30E4#802430E4#AC
$Script_80243190#Script#3190#80243190#274
$Script_80243410#Script#3410#80243410#188
$ItemList_80243598#ItemList#3598#80243598#8
$Script_802435A0#Script#35A0#802435A0#150
$Script_MakeEntities#Script#36F0#802436F0#190
$ASCII_80243880#ASCII#3880#80243880#8
$ASCII_80243888#ASCII#3888#80243888#8
$Start#Unknown#0#80240000#3890
$End#Unknown#3890#80243890#24770
Padding#30C#310
Padding#504#510
Padding#6FC#700
Padding#7E8#7F0
Padding#10B4#10C0
Padding#2F58#2F60
Padding#3404#3410
Missing#2CFC#2D28
