$Function_80240000#Function#0#80240000#BC#true
$Function_802400BC#Function#BC#802400BC#B4#true
$Function_80240170#Function#170#80240170#1F0#false
$Function_80240360#Function#360#80240360#144#false
$Function_802404A4#Function#4A4#802404A4#100#false
$Function_802405A4#Function#5A4#802405A4#44#false
$Function_802405E8#Function#5E8#802405E8#A0#false
$Function_80240688#Function#688#80240688#44#false
$Function_802406CC#Function#6CC#802406CC#53C#true
$Function_80240C08#Function#C08#80240C08#45C#true
$Function_80241064#Function#1064#80241064#320#true
$Function_80241384#Function#1384#80241384#38#true
$EntryList#EntryList#13C0#802413C0#20
$Header#Header#13E0#802413E0#40
$Script_80241420#Script#1420#80241420#68
$Script_ExitDoubleDoor_80241490#Script#1490#80241490#A4
$Script_ExitWalk_80241534#Script#1534#80241534#5C
$Script_80241590#Script#1590#80241590#48
$Script_EnterWalk_802415D8#Script#15D8#802415D8#BC
$Script_Main#Script_Main#1694#80241694#C4
$Script_80241760#Script#1760#80241760#390
$Script_80241AF0#Script#1AF0#80241AF0#F4
$Script_80241BE4#Script#1BE4#80241BE4#F4
$Script_80241CD8#Script#1CD8#80241CD8#E8
$Script_80241DC0#Script#1DC0#80241DC0#D0
$AISettings_80241E90#AISettings#1E90#80241E90#30
$Script_NpcAI_80241EC0#Script#1EC0#80241EC0#70
$NpcSettings_80241F30#NpcSettings#1F30#80241F30#2C
$AISettings_80241F5C#AISettings#1F5C#80241F5C#30
$Script_NpcAI_80241F8C#Script#1F8C#80241F8C#70
$Script_NpcAI_80241FFC#Script#1FFC#80241FFC#10
$Script_8024200C#Script#200C#8024200C#1C8
$NpcSettings_802421D4#NpcSettings#21D4#802421D4#2C
$NpcGroup_80242200#NpcGroup#2200#80242200#7C0
$NpcGroup_802429C0#NpcGroup#29C0#802429C0#7C0
$NpcGroupList_80243180#NpcGroupList#3180#80243180#24
$Script_MakeEntities#Script#31B0#802431B0#80
$ASCII_80243230#ASCII#3230#80243230#8
$ASCII_80243238#ASCII#3238#80243238#8
$ConstDouble_80243240#ConstDouble#3240#80243240#8
$ConstDouble_80243248#ConstDouble#3248#80243248#8
$ConstDouble_80243250#ConstDouble#3250#80243250#8
$ConstDouble_80243258#ConstDouble#3258#80243258#8
$ConstDouble_80243260#ConstDouble#3260#80243260#8
$JumpTable_80243268#JumpTable#3268#80243268#190
$Start#Unknown#0#80240000#3400
$End#Unknown#3400#80243400#24C00
Padding#13BC#13C0
Padding#1488#1490
Padding#1758#1760
Padding#31A4#31B0
Padding#33F8#3400
