% Script File: kpa_81.mscr
% Decoded from: 0 to 2040 (kpa_81)

#define .NpcID:Toad_00              00

#new:Function_Init $Function_Init
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        A0, 800D9230
    C:  LA        A1, $ASCII_80242000
   14:  SW        RA, 10 (SP)
   18:  JAL       ~Func:sprintf
   1C:  NOP
   20:  LA        A0, 800D91E0
   28:  LA        A1, $ASCII_80242010
   2C:  JAL       ~Func:sprintf
   30:  RESERVED
   34:  LW        RA, 10 (SP)
   38:  CLEAR     V0
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

PADDING: 80240044 to 80240050 (00000044 to 00000050)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240050
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  JAL       ~Func:get_npc_safe
   28:  COPY      A0, V0
   2C:  BEQ       V0, R0, .o44
   30:  NOP
   34:  LW        A1, 0 (S0)
   38:  LH        A2, A8 (V0)
   3C:  JAL       ~Func:set_variable
   40:  COPY      A0, S1
        .o44
   44:  LW        RA, 18 (SP)
   48:  LW        S1, 14 (SP)
   4C:  LW        S0, 10 (SP)
   50:  LI        V0, 2
   54:  JR        RA
   58:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802400AC
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       ~Func:get_variable
   44:  COPY      A1, S3
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  COPY      A0, S1
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LA        S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       ~Func:sin_deg
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       ~Func:cos_deg
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  COPY      A0, S1
  15C:  COPY      A1, S3
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       ~Func:set_variable
  16C:  SUB.S     F24, F24, F0
  170:  COPY      A0, S1
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       ~Func:set_variable
  180:  COPY      A1, S4
  184:  COPY      A0, S1
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       ~Func:set_variable
  194:  COPY      A1, S0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  LI        V0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Function $Function_8024027C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_80240D98
        .o18
   18:  LA        V1, $???_80240D98
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  CLEAR     V0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_80240D9C
   3C:  JAL       ~Func:set_variable
   40:  RESERVED
   44:  LI        V0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802402D0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_80240D9C
   1C:  LI        V0, 2
   20:  LW        RA, 10 (SP)
   24:  LI        V1, 1
   28:  SAW       V1, $???_80240D98
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240308
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[0]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802403A4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[1C8]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[1C8])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[1C8]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 80
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 5B
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 16C (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -195.0    0.0  150.0   90.0
	~Vec4f:Entry1 %    0.0  200.0  150.0    0.0
	~Vec4f:Entry2 %  150.0    0.0  150.0  270.0
	~Vec4f:Entry3 %    0.0    0.0   59.0  180.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000004
	[Background]  00000000
	[MapTattle]   0019015E
}

#new:Script $Script_802404C0
{
    0:  Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   2C:  Thread
   34:  	Wait  30`
   40:  	Call  802D5FA4  ( 00000005 )
   50:  EndThread
   58:  Return
   60:  End
}

PADDING: 80240528 to 80240530 (00000528 to 00000530)
00000000 00000000

#new:Unknown $???_80240530
{
	0000002D 0000002E 0000002F 00000034 00000035 00000037 FFFFFFFF
}

#new:Unknown $???_8024054C
{
	00000039 0000003A 0000003B 00000040 00000041 00000043 FFFFFFFF
}

#new:Script $Script_ExitDoubleDoor_80240568
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry0
   2C:  Set   *Var1  00000014
   3C:  Set   *Var2  0000004E
   4C:  Set   *Var3  0000004C
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_8024201C 00000001 ) % kpa_50
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_8024060C
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  00000002
   2C:  Set   *Var1  00000010
   3C:  Set   *Var2  $???_80240530
   4C:  Set   *Var3  $???_8024054C
   5C:  Exec  BaseExitDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80242024 00000000 ) % kpa_32
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_ExitWalk_802406B0
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry3 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_8024202C 00000001 ) % kpa_04
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_8024070C
{
    0:  Bind  $Script_ExitDoubleDoor_80240568 .Trigger:WallPressA 00000014 00000001 00000000
   1C:  Bind  $Script_ExitWalk_802406B0 .Trigger:FloorAbove 0000001B 00000001 00000000
   38:  If  *GB_KPA81_BowserDoorState  !=  00000000
   48:  	Bind  $Script_8024060C .Trigger:WallPressA 00000010 00000001 00000000
   64:  EndIf
   6C:  Return
   74:  End
}

#new:Script $Script_EnterWalk_80240788
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry0
   28:  		Set   *Var0  00000000
   38:  		Set   *Var2  0000004E
   48:  		Set   *Var3  0000004C
   58:  		Exec  EnterDoubleDoor
   64:  		Exec  $Script_8024070C
   70:  	Case  ==  ~Entry:Entry2
   7C:  		Set   *Var0  00000002
   8C:  		Set   *Var2  $???_8024054C
   9C:  		Set   *Var3  $???_80240530
   AC:  		ExecWait  BaseEnterDoor
   B8:  		Exec  $Script_8024070C
   C4:  	Case  ==  ~Entry:Entry3
   D0:  		Set   *Var0  $Script_8024070C
   E0:  		Exec  EnterWalk
   EC:  EndSwitch
   F4:  Return
   FC:  End
}

#new:Script $Script_8024088C
{
    0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   18:  If  *Var0  <  00000000
   28:  	Return
   30:  EndIf
   38:  Call  ParentColliderToModel ( 0000000B 00000027 )
   4C:  Call  MakeLerp  ( 00000000 FFFFFFD8 00000028 .Easing:Linear )
   68:  Label  0
   74:  Call  UpdateLerp ( )
   80:  Call  TranslateModel        ( 00000027 *Var0 00000000 00000000 )
   9C:  Call  TranslateModel        ( 00000028 *Var0 00000000 00000000 )
   B8:  Call  UpdateColliderTransform   ( 0000000B )
   C8:  Wait  1`
   D4:  If  *Var1  ==  00000001
   E4:  	Goto  0
   F0:  EndIf
   F8:  Unbind
  100:  Return
  108:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_80241FE0 )
   98:  If  *GB_KPA81_BowserDoorState  !=  00000000
   A8:  	Call  GetEntryID    ( *Var0 )
   B8:  	Switch  *Var0
   C4:  		Case  ==  ~Entry:Entry0
   D0:  			Bind  $Script_8024088C .Trigger:WallPressA 0000000B 00000001 00000000
   EC:  		Case  ==  ~Entry:Entry2
   F8:  			Bind  $Script_8024088C .Trigger:WallPressA 0000000B 00000001 00000000
  114:  		Case  ==  ~Entry:Entry3
  120:  	EndSwitch
  128:  EndIf
  130:  Call  ParentColliderToModel ( 0000000B 00000027 )
  144:  Switch  *GB_KPA04_StatuePosition
  150:  	Case  ==  00000001
  15C:  		Call  TranslateModel    ( 00000027 FFFFFFCE 00000000 00000000 )
  178:  		Call  TranslateModel    ( 00000028 FFFFFFCE 00000000 00000000 )
  194:  	Case  ==  00000002
  1A0:  		Call  TranslateModel    ( 00000027 00000032 00000000 00000000 )
  1BC:  		Call  TranslateModel    ( 00000028 00000032 00000000 00000000 )
  1D8:  EndSwitch
  1E0:  Call  UpdateColliderTransform   ( 0000000B )
  1F0:  Call  EnableModel   ( 0000000C .False )
  204:  Call  EnableModel   ( 00000052 .False )
  218:  Call  EnableModel   ( 00000054 .False )
  22C:  Call  EnableModel   ( 0000005A .False )
  240:  Call  EnableModel   ( 0000005B .False )
  254:  Call  EnableModel   ( 0000005C .False )
  268:  Call  EnableModel   ( 0000005D .False )
  27C:  Call  EnableModel   ( 0000005E .False )
  290:  Call  EnableModel   ( 0000005F .False )
  2A4:  Call  EnableModel   ( 00000060 .False )
  2B8:  Call  EnableModel   ( 00000057 .False )
  2CC:  Call  EnableModel   ( 00000055 .False )
  2E0:  Call  EnableModel   ( 00000061 .False )
  2F4:  Call  EnableModel   ( 00000062 .False )
  308:  Call  EnableModel   ( 00000063 .False )
  31C:  Call  EnableModel   ( 00000064 .False )
  330:  Call  EnableModel   ( 00000065 .False )
  344:  Call  EnableModel   ( 00000066 .False )
  358:  Call  EnableModel   ( 00000067 .False )
  36C:  Exec  $Script_EnterWalk_80240788
  378:  Wait  1`
  384:  Exec  $Script_802404C0
  390:  Return
  398:  End
}

PADDING: 80240D3C to 80240D40 (00000D3C to 00000D40)
00000000

#new:NpcSettings $NpcSettings_80240D40
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

MISSING: 80240D6C to 80240D98 (00000D6C to 00000D98)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

% Origin: HEURISTIC
#new:Unknown $???_80240D98
{
	00000000
}

% Origin: HEURISTIC
#new:Unknown $???_80240D9C
{
	00000000
}

% Origin: HEURISTIC
#new:Script $Script_80240DA0
{
    0:  Set   *Var9  *Var1
   10:  Call  ShowKeyChoicePopup ( )
   1C:  Set   *VarA  *Var0
   2C:  Switch  *Var0
   38:  	Case  ==  00000000
   44:  	Case  ==  FFFFFFFF
   50:  	Default
   58:  		Call  RemoveKeyItemAt       ( *Var1 )
   68:  		Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   80:  		Call  $Function_802400AC    ( *Var3 *Var4 *Var5 )
   98:  		ConstOR  *Var0 00050000
   A8:  		Call  MakeItemEntity        ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   CC:  		Call  SetPlayerAnimation    ( 00060005 )
   DC:  		Wait  30`
   E8:  		Call  SetPlayerAnimation    ( 00010002 )
   F8:  		Call  RemoveItemEntity      ( *Var0 )
  108:  EndSwitch
  110:  Call  $Function_802402D0    ( *VarA )
  120:  Call  CloseChoicePopup ( )
  12C:  Unbind
  134:  Return
  13C:  End
}

% Origin: HEURISTIC
#new:Script $Script_80240EE4
{
    0:  Call  $Function_80240308    ( *Var0 )
   10:  BindLock  $Script_80240DA0 00000010 00000000 $End[0] 00000000 00000001
   30:  Call  $Function_8024027C    ( *Var0 )
   40:  Return
   48:  End
}

% Origin: HEURISTIC
#new:Script $Script_80240F34
{
    0:  Set   *Var9  *Var1
   10:  Call  ShowConsumableChoicePopup ( )
   1C:  Set   *VarA  *Var0
   2C:  Switch  *Var0
   38:  	Case  ==  00000000
   44:  	Case  ==  FFFFFFFF
   50:  	Default
   58:  		Call  RemoveItemAt  ( *Var1 )
   68:  		Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   80:  		Call  $Function_802400AC    ( *Var3 *Var4 *Var5 )
   98:  		Call  MakeItemEntity        ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   BC:  		Call  SetPlayerAnimation    ( 00060005 )
   CC:  		Wait  30`
   D8:  		Call  SetPlayerAnimation    ( 00010002 )
   E8:  		Call  RemoveItemEntity      ( *Var0 )
   F8:  EndSwitch
  100:  Call  $Function_802402D0    ( *VarA )
  110:  Call  CloseChoicePopup ( )
  11C:  Unbind
  124:  Return
  12C:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241068
{
    0:  Call  $Function_802403A4    ( *Var0 )
   10:  BindLock  $Script_80240F34 00000010 00000000 $End[1C8] 00000000 00000001
   30:  Call  $Function_8024027C    ( *Var0 )
   40:  Return
   48:  End
}

#new:Script $Script_802410B8
{
    0:  Call  GetCurrentPartner ( *Var0 )
   10:  If  *Var0  !=  00000000
   20:  	If  *Var0  ==  00000003
   30:  		Loop
   3C:  			Call  GetCurrentPartner ( *Var0 )
   4C:  			Wait  1`
   58:  			If  *Var0  ==  00000000
   68:  				BreakLoop
   70:  			EndIf
   78:  		EndLoop
   80:  	Else
   88:  		Call  802D2B6C ( )
   94:  		Wait  20`
   A0:  	EndIf
   A8:  EndIf
   B0:  Return
   B8:  End
}

#new:Script $Script_Idle_80241178
{
    0:  If  *GB_KPA81_BowserDoorState  ==  00000002
   10:  	Return
   18:  EndIf
   20:  If  *GB_KPA81_BowserDoorState  ==  00000001
   30:  	Set   *GB_KPA81_BowserDoorState  00000002
   40:  	Call  DisablePlayerInput    ( .True )
   50:  	Wait  35`
   5C:  	Call  SetCamType    ( .Cam:Default 00000006 .False )
   74:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   8C:  	Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
   A8:  	Call  SetPanTarget  ( .Cam:Default  109`  0`  202` )
   C4:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
   D8:  	Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-10.0] )
   F0:  	Call  SetCamDistance        ( .Cam:Default *Fixed[500.0] )
  104:  	Call  SetCamPosA    ( .Cam:Default *Fixed[133.0] *Fixed[100.0] )
  11C:  	Call  SetCamPosB    ( .Cam:Default *Fixed[216.0] *Fixed[230.0] )
  134:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  14C:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  160:  	Thread
  168:  		Call  SetMusicTrack ( 00000000 .Song:FinalBowserBattle 00000001 00000008 )
  184:  		Wait  150`
  190:  		Call  FadeOutMusic  ( 00000000 000000FA )
  1A4:  		Wait  15`
  1B0:  		Exec  $Script_802404C0
  1BC:  	EndThread
  1C4:  	Call  SpeakToPlayer ( .Npc:Self 00830001 00830001 00000000 00130008 ) % Blooooaa-huh?! You came back!? You escaped from th ...
  1E4:  	Exec  $Script_802404C0
  1F0:  	Call  ResetCam      ( .Cam:Default *Fixed[90.0] )
  204:  	Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  21C:  	Call  DisablePlayerInput    ( .False )
  22C:  	Return
  234:  EndIf
  23C:  Wait  10`
  248:  Call  DisablePlayerInput    ( .True )
  258:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  270:  Call  SetPlayerSpeed    ( *Fixed[2.0] )
  280:  Call  PlayerMoveTo  (  -115` *Var2  0` )
  298:  Call  SetCamType    ( .Cam:Default 00000006 .False )
  2B0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  2C8:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  2E4:  Call  SetPanTarget  ( .Cam:Default  109`  0`  202` )
  300:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  314:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-10.0] )
  32C:  Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
  340:  Call  SetCamPosA    ( .Cam:Default *Fixed[133.0] *Fixed[100.0] )
  358:  Call  SetCamPosB    ( .Cam:Default *Fixed[216.0] *Fixed[230.0] )
  370:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  388:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  39C:  Thread
  3A4:  	Call  SetMusicTrack ( 00000000 .Song:FinalBowserBattle 00000001 00000008 )
  3C0:  	Wait  150`
  3CC:  	Call  FadeOutMusic  ( 00000000 000000FA )
  3E0:  	Wait  15`
  3EC:  	Exec  $Script_802404C0
  3F8:  EndThread
  400:  Call  SpeakToPlayer ( .Npc:Self 00830001 00830001 00000000 00130000 ) % Bloooaaahhhhhhhh!!!! Welcome, worm! I'm called the ...
  420:  Call  ShowChoice    ( 001E0013 ) % Yes No
  430:  If  *Var0  ==  00000000
  440:  	Call  ContinueSpeech    ( .Npc:Self 00830001 00830001 00000000 00130003 ) % OK then... Heh heh heh... Stand in front of me.
  460:  	Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
  474:  	Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
  48C:  	Call  DisablePlayerInput    ( .False )
  49C:  	Label  64
  4A8:  	Wait  1`
  4B4:  	Call  IsPlayerWithin    ( 00000078 00000096 0000001E *Var0 )
  4D0:  	If  *Var0  ==  00000001
  4E0:  		Goto  3
  4EC:  	EndIf
  4F4:  	Add   *Var1  00000001
  504:  	If  *Var1  <=  0000012C
  514:  		Goto  64
  520:  	EndIf
  528:  	Call  DisablePlayerInput    ( .True )
  538:  	ExecWait  $Script_802410B8
  544:  	Call  SpeakToPlayer ( .Npc:Self 00830001 00830001 00000000 00130004 ) % What's the matter with you? Are you scared or some ...
  564:  	Call  DisablePlayerInput    ( .False )
  574:  	Call  AwaitPlayerApproach   ( 00000078 00000096 0000001E )
  58C:  	Goto  2
  598:  Else
  5A0:  	Call  ContinueSpeech        ( .Npc:Self 00830001 00830001 00000000 00130002 ) % Well, if you don't want to go through here, then y ...
  5C0:  	Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
  5D4:  	Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  5EC:  	Call  DisablePlayerInput    ( .False )
  5FC:  	Call  AwaitPlayerApproach   ( 00000078 00000096 0000001E )
  614:  EndIf
  61C:  Label  2
  628:  Call  DisablePlayerInput    ( .True )
  638:  ExecWait  $Script_802410B8
  644:  Call  SpeakToPlayer ( .Npc:Self 00830001 00830001 00000000 00130001 ) % What's the matter with you? You want to go through ...
  664:  Call  ShowChoice    ( 001E0013 ) % Yes No
  674:  If  *Var0  ==  00000000
  684:  	Goto  4
  690:  Else
  698:  	Call  ContinueSpeech        ( .Npc:Self 00830001 00830001 00000000 00130002 ) % Well, if you don't want to go through here, then y ...
  6B8:  	Call  DisablePlayerInput    ( .False )
  6C8:  	Call  AwaitPlayerLeave      ( 00000078 00000096 0000001E )
  6E0:  	Call  AwaitPlayerApproach   ( 00000078 00000096 0000001E )
  6F8:  	Goto  2
  704:  EndIf
  70C:  Label  3
  718:  Call  DisablePlayerInput    ( .True )
  728:  ExecWait  $Script_802410B8
  734:  Thread
  73C:  	Call  DisablePartnerAI  ( 00000000 )
  74C:  	Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  764:  	Call  NpcMoveTo ( .Npc:Partner *Var0 *Var2  10` )
  780:  	Call  EnablePartnerAI ( )
  78C:  EndThread
  794:  Call  SpeakToPlayer ( .Npc:Self 00830001 00830001 00000000 00130005 ) % Are you standing squarely in front of me? OK... Th ...
  7B4:  Goto  5
  7C0:  Label  4
  7CC:  ExecWait  $Script_802410B8
  7D8:  Thread
  7E0:  	Call  DisablePartnerAI  ( 00000000 )
  7F0:  	Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  808:  	Call  NpcMoveTo ( .Npc:Partner *Var0 *Var2  10` )
  824:  	Call  EnablePartnerAI ( )
  830:  EndThread
  838:  Call  ContinueSpeech    ( .Npc:Self 00830001 00830001 00000000 00130006 ) % Are you standing squarely in front of me? OK... Th ...
  858:  Label  5
  864:  Call  SetCamType    ( .Cam:Default 00000006 .False )
  87C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  894:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  8B0:  Call  SetPanTarget  ( .Cam:Default  163`  -71`  108` )
  8CC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  8E0:  Call  SetCamPitch   ( .Cam:Default *Fixed[20.0] *Fixed[-16.0] )
  8F8:  Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
  90C:  Call  SetCamPosA    ( .Cam:Default *Fixed[133.0] *Fixed[100.0] )
  924:  Call  SetCamPosB    ( .Cam:Default *Fixed[216.0] *Fixed[230.0] )
  93C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  954:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  968:  Call  EnableModel   ( 0000000C .True )
  97C:  Thread
  984:  	Wait  25`
  990:  	Call  EnableModel   ( 00000046 .False )
  9A4:  EndThread
  9AC:  Call  PlaySoundAtCollider   ( 0000001A 00002091 00000000 )
  9C4:  Call  MakeLerp      ( 00000000 0000005A 0000001E .Easing:CosSlowOvershoot )
  9E0:  Label  A
  9EC:  Call  UpdateLerp ( )
  9F8:  Call  RotateModel   ( 00000046 *Var0 00000000 00000000 FFFFFFFF )
  A18:  Call  RotateModel   ( 00000048 *Var0 00000000 00000000 00000001 )
  A38:  Wait  1`
  A44:  If  *Var1  ==  00000001
  A54:  	Goto  A
  A60:  EndIf
  A68:  Call  SetPlayerAnimation    ( 00080017 )
  A78:  Wait  30`
  A84:  Call  DisablePlayerPhysics  ( .True )
  A94:  Call  DisablePartnerAI      ( 00000000 )
  AA4:  Call  SetPlayerAnimation    ( 00080018 )
  AB4:  Wait  10`
  AC0:  Call  PlaySoundAtPlayer     ( 00000161 00000000 )
  AD4:  Thread
  ADC:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  AF4:  	Loop  00000041
  B00:  		Sub   *Var1  00000010
  B10:  		Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  B28:  		Wait  1`
  B34:  	EndLoop
  B3C:  EndThread
  B44:  Thread
  B4C:  	Call  GetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  B68:  	Loop  00000041
  B74:  		Sub   *Var1  00000010
  B84:  		Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  BA0:  		Wait  1`
  BAC:  	EndLoop
  BB4:  EndThread
  BBC:  Wait  65`
  BC8:  Call  DisablePlayerInput    ( .False )
  BD8:  Set   *GB_KPA81_BowserDoorState  00000001
  BE8:  Call  GotoMap   ( $ASCII_80242034 00000000 ) % kpa_17
  BFC:  Return
  C04:  End
}

#new:Script $Script_Init_80241D84
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241178 )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 10000102 .True )
   2C:  Call  EnableNpcShadow   ( .Npc:Self .False )
   40:  Call  SetNpcPos ( .Npc:Self  184`  20`  150` )
   5C:  Return
   64:  End
}

#new:NpcGroup $NpcGroup_80241DF0
{
	.NpcID:NPC_Toad_00 $NpcSettings_80240D40 ~Vec3f:NPC_Toad_00 % 0 -1000 0
	03504D08 $Script_Init_80241D84 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Toad_00
	~AnimationTable:NPC_Toad_00 % .Sprite:Toad
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80241FE0
{
	00000001 $NpcGroup_80241DF0 00000001
	00000000 00000000 00000000
}

PADDING: 80241FF8 to 80242000 (00001FF8 to 00002000)
00000000 00000000

#new:ASCII $ASCII_80242000
{
	"kpa_80_shape"
}

#new:ASCII $ASCII_80242010
{
	"kpa_80_hit"
}

#new:ASCII $ASCII_8024201C
{
	"kpa_50"
}

#new:ASCII $ASCII_80242024
{
	"kpa_32"
}

#new:ASCII $ASCII_8024202C
{
	"kpa_04"
}

#new:ASCII $ASCII_80242034
{
	"kpa_17"
}

PADDING: 8024203C to 80242040 (0000203C to 00002040)
00000000

