% Script File: kpa_16.mscr
% Decoded from: 0 to 29F0 (kpa_16)

#define .NpcID:WorldKoopatrol_00    00
#define .NpcID:WorldKoopatrol_01    01
#define .NpcID:WorldKoopatrol_02    02
#define .NpcID:Magikoopa_03         03

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

#new:Function $Function_80240310
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  MTC1      V0, F0
   18:  NOP
   1C:  CVT.S.W   F0, F0
   20:  MFC1      A1, F0
   24:  JAL       ~Func:set_screen_overlay_params_front
   28:  CLEAR     A0
   2C:  LW        RA, 10 (SP)
   30:  LI        V0, 2
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024034C
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       80055618
   10:  LI        A1, 1
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240370
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAH       A2, 8015A552
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

PADDING: 8024039C to 802403A0 (0000039C to 000003A0)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %   25.0    0.0  -92.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  00000000
	[MapTattle]   00190167
}

#new:Script $Script_802403F0
{
    0:  Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   2C:  If  *GF_KPA16_ShutOffLava  ==  .False
   3C:  	Call  PlayAmbientSounds ( .AmbientSounds:UnderSea6 )
   4C:  EndIf
   54:  Thread
   5C:  	Wait  30`
   68:  	Call  802D5FA4  ( 00000005 )
   78:  EndThread
   80:  Return
   88:  End
}

#new:Script $Script_UpdateTexturePan_80240480
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_80240000 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240124 ( )
   8C:  Return
   94:  End
}

#new:Script $Script_ExitWalk_8024051C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 00000028 ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802429E0 00000002 ) % kpa_14
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80240578
{
    0:  Bind  $Script_ExitWalk_8024051C .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script $Script_EnterWalk_802405A4
{
    0:  Set   *Var0  $Script_80240578
   10:  Exec  EnterWalk
   1C:  Return
   24:  End
}

#new:Script $Script_802405D0
{
    0:  Thread
    8:  	Set   *Var0  00000002
   18:  	Set   *Var1  00000000
   28:  	Set   *Var2  00000190
   38:  	Set   *Var3  00000000
   48:  	Set   *Var4  00000320
   58:  	Set   *Var5  00000000
   68:  	Set   *Var6  00000001
   78:  	Set   *Var7  00000000
   88:  	Set   *Var8  00000001
   98:  	Set   *Var9  00000000
   A8:  	Set   *VarA  00000000
   B8:  	Set   *VarB  00000000
   C8:  	Set   *VarC  00000000
   D8:  	Exec  $Script_UpdateTexturePan_80240480
   E4:  EndThread
   EC:  Call  SetTexPanner  ( ~Model:o1157 00000002 )
  100:  Call  SetTexPanner  ( ~Model:o1158 00000002 )
  114:  Call  SetTexPanner  ( ~Model:o1159 00000002 )
  128:  Call  SetTexPanner  ( ~Model:o1160 00000002 )
  13C:  Call  SetTexPanner  ( ~Model:o1162 00000002 )
  150:  Call  SetTexPanner  ( ~Model:o1163 00000002 )
  164:  Return
  16C:  End
}

#new:Script $Script_80240744
{
    0:  Thread
    8:  	Set   *Var0  00000000
   18:  	Set   *Var1  FFFFFB50
   28:  	Set   *Var2  00000000
   38:  	Set   *Var3  FFFFFDA8
   48:  	Set   *Var4  00000000
   58:  	Set   *Var5  00000001
   68:  	Set   *Var6  00000000
   78:  	Set   *Var7  00000001
   88:  	Set   *Var8  00000000
   98:  	Set   *Var9  00000000
   A8:  	Set   *VarA  00000000
   B8:  	Set   *VarB  00000000
   C8:  	Set   *VarC  00000000
   D8:  	Exec  $Script_UpdateTexturePan_80240480
   E4:  EndThread
   EC:  Thread
   F4:  	Set   *Var0  00000001
  104:  	Set   *Var1  00001800
  114:  	Set   *Var2  00000000
  124:  	Set   *Var3  00000000
  134:  	Set   *Var4  00000000
  144:  	Set   *Var5  00000001
  154:  	Set   *Var6  00000000
  164:  	Set   *Var7  00000000
  174:  	Set   *Var8  00000000
  184:  	Set   *Var9  00000000
  194:  	Set   *VarA  00000000
  1A4:  	Set   *VarB  00000000
  1B4:  	Set   *VarC  00000000
  1C4:  	Exec  $Script_UpdateTexturePan_80240480
  1D0:  EndThread
  1D8:  Thread
  1E0:  	Set   *Var0  00000002
  1F0:  	Set   *Var1  FFFFFCE0
  200:  	Set   *Var2  00000000
  210:  	Set   *Var3  FFFFFE70
  220:  	Set   *Var4  00000000
  230:  	Set   *Var5  00000001
  240:  	Set   *Var6  00000000
  250:  	Set   *Var7  00000001
  260:  	Set   *Var8  00000000
  270:  	Set   *Var9  00000000
  280:  	Set   *VarA  00000000
  290:  	Set   *VarB  00000000
  2A0:  	Set   *VarC  00000000
  2B0:  	Exec  $Script_UpdateTexturePan_80240480
  2BC:  EndThread
  2C4:  Thread
  2CC:  	Set   *Var0  00000003
  2DC:  	Set   *Var1  00000000
  2EC:  	Set   *Var2  00000BB8
  2FC:  	Set   *Var3  00000000
  30C:  	Set   *Var4  00000000
  31C:  	Set   *Var5  00000000
  32C:  	Set   *Var6  00000001
  33C:  	Set   *Var7  00000000
  34C:  	Set   *Var8  00000000
  35C:  	Set   *Var9  00000000
  36C:  	Set   *VarA  00000000
  37C:  	Set   *VarB  00000000
  38C:  	Set   *VarC  00000000
  39C:  	Exec  $Script_UpdateTexturePan_80240480
  3A8:  EndThread
  3B0:  Thread
  3B8:  	Set   *Var0  00000004
  3C8:  	Set   *Var1  00000000
  3D8:  	Set   *Var2  00000C80
  3E8:  	Set   *Var3  00000000
  3F8:  	Set   *Var4  00000000
  408:  	Set   *Var5  00000000
  418:  	Set   *Var6  00000001
  428:  	Set   *Var7  00000000
  438:  	Set   *Var8  00000000
  448:  	Set   *Var9  00000000
  458:  	Set   *VarA  00000000
  468:  	Set   *VarB  00000000
  478:  	Set   *VarC  00000000
  488:  	Exec  $Script_UpdateTexturePan_80240480
  494:  EndThread
  49C:  Thread
  4A4:  	Set   *Var0  00000005
  4B4:  	Set   *Var1  00000000
  4C4:  	Set   *Var2  00000AF0
  4D4:  	Set   *Var3  00000000
  4E4:  	Set   *Var4  00000000
  4F4:  	Set   *Var5  00000000
  504:  	Set   *Var6  00000001
  514:  	Set   *Var7  00000000
  524:  	Set   *Var8  00000000
  534:  	Set   *Var9  00000000
  544:  	Set   *VarA  00000000
  554:  	Set   *VarB  00000000
  564:  	Set   *VarC  00000000
  574:  	Exec  $Script_UpdateTexturePan_80240480
  580:  EndThread
  588:  Call  SetTexPanner  ( ~Model:o1282 00000000 )
  59C:  Call  SetTexPanner  ( ~Model:o1283 00000000 )
  5B0:  Call  SetTexPanner  ( ~Model:o1284 00000001 )
  5C4:  Call  SetTexPanner  ( ~Model:o1285 00000001 )
  5D8:  Call  SetTexPanner  ( ~Model:o1286 00000001 )
  5EC:  Call  SetTexPanner  ( ~Model:o776 00000002 )
  600:  Call  SetTexPanner  ( ~Model:o782 00000002 )
  614:  Call  SetTexPanner  ( ~Model:o780 00000002 )
  628:  Call  SetTexPanner  ( ~Model:o893 00000002 )
  63C:  Call  SetTexPanner  ( ~Model:o895 00000002 )
  650:  Call  SetTexPanner  ( ~Model:o894 00000002 )
  664:  Call  SetTexPanner  ( ~Model:o892 00000002 )
  678:  Call  SetTexPanner  ( ~Model:o1331 00000003 )
  68C:  Call  SetTexPanner  ( ~Model:o1316 00000004 )
  6A0:  Call  SetTexPanner  ( ~Model:o1321 00000005 )
  6B4:  Call  SetTexPanner  ( ~Model:o1320 00000005 )
  6C8:  Return
  6D0:  End
}

#new:LavaResetList $LavaResetList_80240E1C
{
	~Collider:o197 ~Marker:LavaReset_80240E1C_o197 % 470.0 30.0 -30.0
	~Collider:o202 ~Marker:LavaReset_80240E1C_o202 % 470.0 30.0 -30.0
	~Collider:o785 ~Marker:LavaReset_80240E1C_o785 % 500.0 230.0 -140.0
	FFFFFFFF 00000000 00000000 00000000
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  If  *GF_KPA16_Defeated_SwitchGuards  ==  .True
   80:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o958 7FFFFE00 )
   98:  EndIf
   A0:  Call  MakeNpcs  ( .True $NpcGroupList_802429BC )
   B4:  ExecWait  $Script_MakeEntities
   C0:  If  *GF_KPA16_ShutOffLava  ==  .False
   D0:  	Call  EnableGroup   ( ~Model:after .False )
   E4:  	Exec  $Script_80240744
   F0:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o954 7FFFFE00 )
  108:  Else
  110:  	Call  EnableGroup   ( ~Model:before .False )
  124:  	Exec  $Script_802405D0
  130:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o782 7FFFFE00 )
  148:  EndIf
  150:  Exec  $Script_EnterWalk_802405A4
  15C:  Exec  $Script_802403F0
  168:  If  *GF_KPA16_ShutOffLava  ==  .False
  178:  	Thread
  180:  		Wait  2`
  18C:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o782 00000003 )
  1A4:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o929 00000003 )
  1BC:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o930 00000003 )
  1D4:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o776 00000003 )
  1EC:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o952 00000003 )
  204:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o954 00000003 )
  21C:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:deiliw 00000003 )
  234:  		Thread
  23C:  			Call  ResetFromLava ( $LavaResetList_80240E1C )
  24C:  		EndThread
  254:  	EndThread
  25C:  Else
  264:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o952 7FFFFE00 )
  27C:  EndIf
  284:  Return
  28C:  End
}

#new:Script $Script_MakeEntities
{
    0:  If  *GF_KPA16_ShutOffLava  ==  .False
   10:  	Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:Entity80241100 80000000 )
   34:  	Call  AssignAreaFlag    ( 00000007 )
   44:  EndIf
   4C:  Return
   54:  End
}

PADDING: 8024114C to 80241150 (0000114C to 00001150)
00000000

#new:NpcSettings $NpcSettings_80241150
{
	00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00190000
}

#new:Script $Script_8024117C
{
    0:  Label  0
    C:  If  *AreaFlag[007]  ==  .False
   1C:  	Wait  1`
   28:  	Goto  0
   34:  EndIf
   3C:  Call  DisablePlayerInput    ( .True )
   4C:  Loop
   58:  	Wait  1`
   64:  	Call  GetPlayerActionState  ( *Var0 )
   74:  	If  *Var0  ==  .ActionState:Idle % 0
   84:  		BreakLoop
   8C:  	EndIf
   94:  EndLoop
   9C:  Wait  1`
   A8:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   C0:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   DC:  Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
   F0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  104:  Call  SetPanTarget  ( .Cam:Default  330`  230`  -150` )
  120:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  138:  Wait  1`
  144:  Call  SetPanTarget  ( .Cam:Default  330`  170`  -150` )
  160:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  174:  Thread
  17C:  	Call  $Function_8024034C ( )
  188:  	SetF  *Var2  00000001
  198:  	Call  MakeLerp  ( 00000000 FFFFFFEC 00000064 .Easing:Linear )
  1B4:  	Loop
  1C0:  		Call  UpdateLerp ( )
  1CC:  		AddF  *Var2  *Fixed[-0.01]
  1DC:  		Call  TranslateModel    ( ~Model:o1283 00000000 *Var0 00000000 )
  1F8:  		Call  TranslateModel    ( ~Model:o1282 00000000 *Var0 00000000 )
  214:  		Call  ScaleModel        ( ~Model:o1282 *Var2 00000001 00000001 )
  230:  		Wait  1`
  23C:  		If  *Var1  ==  00000000
  24C:  			BreakLoop
  254:  		EndIf
  25C:  	EndLoop
  264:  EndThread
  26C:  Wait  50`
  278:  Call  MakeLerp  ( 00000000 000000FF 00000032 .Easing:Linear )
  294:  Loop
  2A0:  	Call  UpdateLerp ( )
  2AC:  	Call  $Function_80240310    ( *Var0 )
  2BC:  	Wait  1`
  2C8:  	If  *Var1  ==  00000000
  2D8:  		BreakLoop
  2E0:  	EndIf
  2E8:  EndLoop
  2F0:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o782 00000000 )
  308:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o929 00000000 )
  320:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o930 00000000 )
  338:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o776 00000000 )
  350:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o952 00000000 )
  368:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o954 00000000 )
  380:  Call  ModifyColliderFlags   ( 00000003 ~Collider:deiliw 00000000 )
  398:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o952 7FFFFE00 )
  3B0:  Exec  $Script_802405D0
  3BC:  Call  EnableGroup   ( ~Model:before .False )
  3D0:  Call  EnableGroup   ( ~Model:after .True )
  3E4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o782 7FFFFE00 )
  3FC:  Call  ModifyColliderFlags   ( 00000001 ~Collider:o954 7FFFFE00 )
  414:  Set   *GF_KPA16_ShutOffLava  .True
  424:  Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
  438:  Call  MakeLerp  ( 000000FF 00000000 00000032 .Easing:Linear )
  454:  Loop
  460:  	Call  UpdateLerp ( )
  46C:  	Call  $Function_80240310    ( *Var0 )
  47C:  	Wait  1`
  488:  	If  *Var1  ==  00000000
  498:  		BreakLoop
  4A0:  	EndIf
  4A8:  EndLoop
  4B0:  Wait  60`
  4BC:  Call  DisablePartnerAI      ( 00000000 )
  4CC:  Call  GetCurrentPartnerID   ( *Var0 )
  4DC:  Switch  *Var0
  4E8:  	Case  ==  .Partner:Goombario % 1
  4F4:  		Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 0013001B ) % Hey, what do you know? It looks like the lava cool ...
  514:  	Case  ==  .Partner:Kooper % 2
  520:  		Call  SpeakToPlayer ( .Npc:Partner 0002000D 00020003 00000000 0013001C ) % Hey! That lava hardened when it cooled off! Now we ...
  540:  	Case  ==  .Partner:Bombette % 3
  54C:  		Call  SpeakToPlayer ( .Npc:Partner 0003000E 00030003 00000000 0013001D ) % Ohh... How totally weird! The lava cooled off and  ...
  56C:  	Case  ==  .Partner:Parakarry % 4
  578:  		Call  SpeakToPlayer ( .Npc:Partner 00040006 00040001 00000000 0013001E ) % The lava seems to have cooled and hardened... Mayb ...
  598:  	Case  ==  .Partner:Bow % 9
  5A4:  		Call  SpeakToPlayer ( .Npc:Partner 00050004 00050001 00000000 0013001F ) % Phew... Finally, that hot lava cooled off. Now you ...
  5C4:  	Case  ==  .Partner:Watt % 6
  5D0:  		Call  SpeakToPlayer ( .Npc:Partner 00060004 00060001 00000000 00130020 ) % The lava, um, got all hard. We can walk on it now, ...
  5F0:  	Case  ==  .Partner:Sushie % 7
  5FC:  		Call  SpeakToPlayer ( .Npc:Partner 00070004 00070001 00000000 00130021 ) % What!? What is it!? The lava cooled down and turne ...
  61C:  	Case  ==  .Partner:Lakilester % 8
  628:  		Call  SpeakToPlayer ( .Npc:Partner 00080009 00080001 00000000 00130022 ) % Awww...rad! The lava totally cooled off and harden ...
  648:  EndSwitch
  650:  Call  EnablePartnerAI ( )
  65C:  Call  DisablePlayerInput    ( .False )
  66C:  Return
  674:  End
}

#new:Script $Script_802417F8
{
    0:  ChildThread
    8:  	Wait  15`
   14:  	Call  SetNpcSpeed   ( .NpcID:WorldKoopatrol_00 *Fixed[3.0] )
   28:  	Call  NpcMoveTo     ( .NpcID:WorldKoopatrol_00  650`  -145`  0` )
   44:  EndChildThread
   4C:  ChildThread
   54:  	Wait  10`
   60:  	Call  SetNpcSpeed   ( .NpcID:WorldKoopatrol_02 *Fixed[3.5] )
   74:  	Call  NpcMoveTo     ( .NpcID:WorldKoopatrol_02  650`  -165`  0` )
   90:  EndChildThread
   98:  Wait  5`
   A4:  Call  SetNpcSpeed   ( .NpcID:WorldKoopatrol_01 *Fixed[4.0] )
   B8:  Call  NpcMoveTo     ( .NpcID:WorldKoopatrol_01  650`  -120`  0` )
   D4:  Return
   DC:  End
}

#new:Script $Script_Idle_802418DC
{
    0:  Label  0
    C:  Wait  1`
   18:  Call  $Function_80240370    ( *Var0 )
   28:  If  *Var0  !=  00000027
   38:  	Goto  0
   44:  EndIf
   4C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   64:  If  *Var1  <  000000E6
   74:  	Goto  0
   80:  EndIf
   88:  If  *Var0  >  000002C6
   98:  	Goto  0
   A4:  EndIf
   AC:  Call  DisablePlayerInput    ( .True )
   BC:  Call  PlaySoundAtNpc    ( .NpcID:WorldKoopatrol_00 00000262 00000000 )
   D4:  Call  PlaySoundAtNpc    ( .NpcID:WorldKoopatrol_01 00000262 00000000 )
   EC:  Call  PlaySoundAtNpc    ( .NpcID:WorldKoopatrol_02 00000262 00000000 )
  104:  Call  ShowEmote     ( .NpcID:WorldKoopatrol_00 .Emote:Exclamation  0`  15` .True  0`  0`  0`  0` )
  134:  Call  ShowEmote     ( .NpcID:WorldKoopatrol_01 .Emote:Exclamation  0`  15` .True  0`  0`  0`  0` )
  164:  Call  ShowEmote     ( .NpcID:WorldKoopatrol_02 .Emote:Exclamation  0`  15` .True  0`  0`  0`  0` )
  194:  Wait  15`
  1A0:  Call  InterpNpcYaw  ( .NpcID:WorldKoopatrol_00  90`  0` )
  1B8:  Call  InterpNpcYaw  ( .NpcID:WorldKoopatrol_01  90`  0` )
  1D0:  Call  InterpNpcYaw  ( .NpcID:WorldKoopatrol_02  90`  0` )
  1E8:  Call  InterpNpcYaw  ( .NpcID:Magikoopa_03  90`  0` )
  200:  Call  SetNpcAnimation   ( .NpcID:WorldKoopatrol_00 00580006 )
  214:  Call  SetNpcAnimation   ( .NpcID:WorldKoopatrol_01 00580006 )
  228:  Call  SetNpcAnimation   ( .NpcID:WorldKoopatrol_02 00580006 )
  23C:  Wait  10`
  248:  Call  UseSettingsFrom   ( .Cam:Default  555`  230`  -150` )
  264:  Call  SetPanTarget  ( .Cam:Default  555`  230`  -150` )
  280:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  294:  Call  SetCamPitch   ( .Cam:Default *Fixed[10.0] *Fixed[-10.0] )
  2AC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  2C0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2D8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  2EC:  Thread
  2F4:  	Call  SetPlayerSpeed    ( *Fixed[3.0] )
  304:  	Call  PlayerMoveTo      (  680`  -145`  0` )
  31C:  	Call  InterpPlayerYaw   (  270`  0` )
  330:  EndThread
  338:  Call  SetSelfVar    ( 00000000 00000000 )
  34C:  Thread
  354:  	Wait  30`
  360:  	Call  SetNpcAnimation   ( .NpcID:WorldKoopatrol_01 00580006 )
  374:  	Call  SetNpcSpeed   ( .NpcID:WorldKoopatrol_01 *Fixed[4.0] )
  388:  	Label  A
  394:  	Call  NpcMoveTo     ( .NpcID:WorldKoopatrol_01  550`  -165`  0` )
  3B0:  	Wait  5`
  3BC:  	Call  NpcMoveTo     ( .NpcID:WorldKoopatrol_01  510`  -165`  0` )
  3D8:  	Wait  5`
  3E4:  	Call  GetSelfVar    ( 00000000 *Var0 )
  3F8:  	If  *Var0  ==  00000000
  408:  		Goto  A
  414:  	EndIf
  41C:  	Call  NpcMoveTo     ( .NpcID:WorldKoopatrol_01  535`  -165`  0` )
  438:  	Call  SetSelfVar    ( 00000000 00000002 )
  44C:  EndThread
  454:  Call  InterpNpcYaw  ( .NpcID:WorldKoopatrol_00  270`  0` )
  46C:  Call  SpeakToPlayer ( .NpcID:WorldKoopatrol_00 00580006 00580006 00000001 00130017 ) % Uh-oh! Ma... Mario...is right...there! Now what we ...
  48C:  Thread
  494:  	Wait  5`
  4A0:  	Call  SetNpcJumpscale   ( .NpcID:WorldKoopatrol_02 *Fixed[1.0] )
  4B4:  	Call  GetNpcPos ( .NpcID:WorldKoopatrol_02 *Var0 *Var1 *Var2 )
  4D0:  	Call  NpcJump0  ( .NpcID:WorldKoopatrol_02 *Var0 *Var1 *Var2  20` )
  4F0:  EndThread
  4F8:  Call  SpeakToPlayer ( .NpcID:WorldKoopatrol_02 00580006 00580006 00000000 00130018 ) % No!!!!!! He'll wipe the floor with us!
  518:  Call  SetSelfVar    ( 00000000 00000001 )
  52C:  Label  F
  538:  Call  GetSelfVar    ( 00000000 *Var0 )
  54C:  If  *Var0  ==  00000001
  55C:  	Wait  1`
  568:  	Goto  F
  574:  EndIf
  57C:  Call  InterpNpcYaw      ( .NpcID:WorldKoopatrol_01  270`  0` )
  594:  Call  InterpNpcYaw      ( .NpcID:WorldKoopatrol_02  270`  0` )
  5AC:  Call  SetNpcAnimation   ( .NpcID:WorldKoopatrol_00 00580001 )
  5C0:  Call  SetNpcAnimation   ( .NpcID:WorldKoopatrol_01 00580001 )
  5D4:  Call  SetNpcAnimation   ( .NpcID:WorldKoopatrol_02 00580001 )
  5E8:  Call  SpeakToPlayer     ( .NpcID:Magikoopa_03 00560002 00560001 00000000 00130019 ) % Stop your bellyaching!! Who says we should be afra ...
  608:  Thread
  610:  	Wait  15`
  61C:  	Call  InterpNpcYaw  ( .NpcID:WorldKoopatrol_02  90`  0` )
  634:  	Wait  10`
  640:  	Call  InterpNpcYaw  ( .NpcID:WorldKoopatrol_00  90`  0` )
  658:  EndThread
  660:  Call  SpeakToPlayer     ( .NpcID:WorldKoopatrol_01 00580008 00580001 00000000 0013001A ) % Waahh!! We have no choice! Gotta be brave... Gotta ...
  680:  Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
  694:  Call  SetNpcAnimation   ( .NpcID:WorldKoopatrol_00 00580006 )
  6A8:  Call  SetNpcAnimation   ( .NpcID:WorldKoopatrol_01 00580006 )
  6BC:  Call  SetNpcAnimation   ( .NpcID:WorldKoopatrol_02 00580006 )
  6D0:  Exec  $Script_802417F8
  6DC:  Call  DisablePlayerInput    ( .False )
  6EC:  Thread
  6F4:  	Loop
  700:  		Wait  1`
  70C:  		If  *GF_KPA16_Defeated_SwitchGuards  ==  .True
  71C:  			BreakLoop
  724:  		EndIf
  72C:  	EndLoop
  734:  	Wait  30`
  740:  	Call  SetNpcPos ( .NpcID:WorldKoopatrol_00  0`  -1000`  0` )
  75C:  	Call  SetNpcPos ( .NpcID:WorldKoopatrol_01  0`  -1000`  0` )
  778:  	Call  SetNpcPos ( .NpcID:WorldKoopatrol_02  0`  -1000`  0` )
  794:  	Call  SetNpcPos ( .NpcID:Magikoopa_03  0`  -1000`  0` )
  7B0:  EndThread
  7B8:  Call  StartBossBattle   ( .Song:SpecialBattle )
  7C8:  Return
  7D0:  End
}

#new:Script $Script_Defeat_802420B4
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Set   *GF_KPA16_Defeated_SwitchGuards  .True
   38:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:o958 7FFFFE00 )
   50:  		Call  DoNpcDefeat ( )
   5C:  	Case  ==  .Outcome:PlayerLost % 1
   68:  	Case  ==  .Outcome:PlayerFled % 2
   74:  EndSwitch
   7C:  Return
   84:  End
}

#new:Script $Script_Init_80242140
{
    0:  If  *GF_KPA16_ShutOffLava  ==  .False
   10:  	Exec  $Script_8024117C
   1C:  EndIf
   24:  If  *GF_KPA16_Defeated_SwitchGuards  ==  .False
   34:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802418DC )
   48:  	Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802420B4 )
   5C:  Else
   64:  	Call  RemoveNpc ( .NpcID:Magikoopa_03 )
   74:  	Call  RemoveNpc ( .NpcID:WorldKoopatrol_01 )
   84:  	Call  RemoveNpc ( .NpcID:WorldKoopatrol_02 )
   94:  	Call  RemoveNpc ( .Npc:Self )
   A4:  EndIf
   AC:  Return
   B4:  End
}

#new:NpcGroup $NpcGroup_802421FC
{
	.NpcID:NPC_WorldKoopatrol_00 $NpcSettings_80241150 ~Vec3f:NPC_WorldKoopatrol_00 % 585 230 -145
	00C42D05 $Script_Init_80242140 00000000 00000000 0000010E
	~Items:5:SuperShroom:A ~HP:Standard:5 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_WorldKoopatrol_00
	~AnimationTable:NPC_WorldKoopatrol_00 % .Sprite:WorldKoopatrol
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802421FC[1F0]
	.NpcID:NPC_WorldKoopatrol_01 $NpcSettings_80241150 ~Vec3f:NPC_WorldKoopatrol_01 % 525 230 -165
	00C42D05 00000000 00000000 00000000 0000010E
	~Items:5:SuperShroom:A ~HP:Standard:5 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_WorldKoopatrol_01
	~AnimationTable:NPC_WorldKoopatrol_01 % .Sprite:WorldKoopatrol
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802421FC[3E0]
	.NpcID:NPC_WorldKoopatrol_02 $NpcSettings_80241150 ~Vec3f:NPC_WorldKoopatrol_02 % 550 230 -120
	00C42D05 00000000 00000000 00000000 0000010E
	~Items:5:SuperShroom:A ~HP:Standard:5 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_WorldKoopatrol_02
	~AnimationTable:NPC_WorldKoopatrol_02 % .Sprite:WorldKoopatrol
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802421FC[5D0]
	.NpcID:NPC_Magikoopa_03 $NpcSettings_80241150 ~Vec3f:NPC_Magikoopa_03 % 505 230 -120
	00C40D05 00000000 00000000 00000000 0000010E
	~Items:5:SuperShroom:5:MapleSyrup:5:ThunderRage:5:StopWatch:5
	~HP:Standard:2 ~FP:Standard:5 ~CoinBonus:1:3
	~Movement:NPC_Magikoopa_03
	~AnimationTable:NPC_Magikoopa_03 % .Sprite:Magikoopa
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802429BC
{
	00000004 $NpcGroup_802421FC 221D0003
	00000000 00000000 00000000
}

PADDING: 802429D4 to 802429E0 (000029D4 to 000029E0)
00000000 00000000 00000000

#new:ASCII $ASCII_802429E0
{
	"kpa_14"
}

PADDING: 802429E8 to 802429F0 (000029E8 to 000029F0)
00000000 00000000

