$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#7C#false
$Function_8024038C#Function#38C#8024038C#134#false
$Function_802404C0#Function#4C0#802404C0#164#false
$Function_80240624#Function#624#80240624#80#false
$Function_802406A4#Function#6A4#802406A4#440#true
$EntryList#EntryList#AF0#80240AF0#20
$Header#Header#B10#80240B10#40
$Script_80240B50#Script#B50#80240B50#78
$Script_UpdateTexturePan_80240BD0#Script#BD0#80240BD0#9C
$Script_80240C6C#Script#C6C#80240C6C#68
$Script_ExitDoubleDoor_80240CD4#Script#CD4#80240CD4#B0
$Script_ExitWalk_80240D84#Script#D84#80240D84#5C
$Script_80240DE0#Script#DE0#80240DE0#2C
$Script_80240E0C#Script#E0C#80240E0C#238
$Script_80241044#Script#1044#80241044#B0
$Script_Main_EnterWalk#Script_Main#10F4#802410F4#208
$AISettings_80241300#AISettings#1300#80241300#30
$Script_NpcAI_80241330#Script#1330#80241330#70
$NpcSettings_802413A0#NpcSettings#13A0#802413A0#2C
$NpcGroup_802413CC#NpcGroup#13CC#802413CC#1F0
$NpcGroup_802415BC#NpcGroup#15BC#802415BC#1F0
$NpcGroupList_802417AC#NpcGroupList#17AC#802417AC#24
$AnimatedModelNode_802417D0#AnimatedModelNode#17D0#802417D0#2C
$AnimatedModelNode_802417FC#AnimatedModelNode#17FC#802417FC#2C
$AnimatedModelNode_80241828#AnimatedModelNode#1828#80241828#2C
$AnimatedModelNode_80241854#AnimatedModelNode#1854#80241854#2C
$AnimatedModelNode_80241880#AnimatedModelNode#1880#80241880#2C
$AnimatedModelNode_802418AC#AnimatedModelNode#18AC#802418AC#2C
$AnimatedModelNode_802418D8#AnimatedModelNode#18D8#802418D8#2C
$AnimatedModelNode_80241904#AnimatedModelNode#1904#80241904#2C
$AnimatedModelNode_80241930#AnimatedModelNode#1930#80241930#2C
$AnimatedModelTree_8024195C#AnimatedModelTree#195C#8024195C#28
$ModelAnimation_80241990#ModelAnimation#1990#80241990#2242
$ASCII_80243BE0#ASCII#3BE0#80243BE0#8
$ASCII_80243BE8#ASCII#3BE8#80243BE8#8
$ConstDouble_80243BF0#ConstDouble#3BF0#80243BF0#8
$JumpTable_80243BF8#JumpTable#3BF8#80243BF8#54
$Start#Unknown#0#80240000#3C50
$End#Unknown#3C50#80243C50#243B0
Padding#30C#310
Padding#AE4#AF0
Padding#BC8#BD0
Padding#12FC#1300
Padding#1984#1990
Padding#3C4C#3C50
Missing#3BD2#3BE0
