$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#7C#false
$Function_8024038C#Function#38C#8024038C#134#false
$Function_802404C0#Function#4C0#802404C0#164#false
$Function_80240624#Function#624#80240624#80#false
$Function_802406A4#Function#6A4#802406A4#440#true
$EntryList#EntryList#AF0#80240AF0#50
$Header#Header#B40#80240B40#40
$Script_80240B80#Script#B80#80240B80#78
$Script_UpdateTexturePan_80240C00#Script#C00#80240C00#9C
$Script_ExitWalk_80240C9C#Script#C9C#80240C9C#5C
$Script_ExitWalk_80240CF8#Script#CF8#80240CF8#5C
$Script_ExitWalk_80240D54#Script#D54#80240D54#5C
$Script_ExitWalk_80240DB0#Script#DB0#80240DB0#5C
$Script_ExitWalk_80240E0C#Script#E0C#80240E0C#5C
$Script_80240E68#Script#E68#80240E68#9C
$Script_EnterWalk_80240F04#Script#F04#80240F04#80
$Script_80240F84#Script#F84#80240F84#23C
$LavaResetList_802411C0#LavaResetList#11C0#802411C0#20
$Script_Main#Script_Main#11E0#802411E0#2DC
$Script_MakeEntities#Script#14C0#802414C0#A8
$AISettings_80241570#AISettings#1570#80241570#30
$Script_NpcAI_802415A0#Script#15A0#802415A0#70
$NpcSettings_80241610#NpcSettings#1610#80241610#2C
$NpcSettings_8024163C#NpcSettings#163C#8024163C#2C
$Script_Defeat_80241694#Script#1694#80241694#12C
$Script_Init_802417C0#Script#17C0#802417C0#54
$NpcGroup_80241814#NpcGroup#1814#80241814#1F0
$Script_Init_80241A04#Script#1A04#80241A04#10
$NpcGroup_80241A14#NpcGroup#1A14#80241A14#5D0
$NpcGroupList_80241FE4#NpcGroupList#1FE4#80241FE4#24
$ASCII_80242010#ASCII#2010#80242010#8
$ASCII_80242018#ASCII#2018#80242018#8
$ASCII_80242020#ASCII#2020#80242020#8
$ConstDouble_80242030#ConstDouble#2030#80242030#8
$JumpTable_80242038#JumpTable#2038#80242038#54
$Start#Unknown#0#80240000#2090
$End#Unknown#2090#80242090#25F70
Padding#30C#310
Padding#AE4#AF0
Padding#BF8#C00
Padding#14BC#14C0
Padding#1568#1570
Padding#2008#2010
Padding#2028#2030
Padding#208C#2090
Missing#1668#1694
