$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#7C#false
$Function_8024038C#Function#38C#8024038C#134#false
$Function_802404C0#Function#4C0#802404C0#164#false
$Function_80240624#Function#624#80240624#80#false
$Function_802406A4#Function#6A4#802406A4#440#true
$Function_80240AE4#Function#AE4#80240AE4#1D0#false
$Function_80240CB4#Function#CB4#80240CB4#510#true
$Function_802411C4#Function#11C4#802411C4#3C#false
$Function_80241200#Function#1200#80241200#18C#false
$Function_8024138C#Function#138C#8024138C#3F0#false
$Function_8024177C#Function#177C#8024177C#F4#false
$Function_80241870#Function#1870#80241870#244#false
$Function_80241AB4#Function#1AB4#80241AB4#3C#false
$Function_80241AF0#Function#1AF0#80241AF0#1CC#false
$Function_80241CBC#Function#1CBC#80241CBC#6C#false
$Function_80241D28#Function#1D28#80241D28#134#false
$Function_80241E5C#Function#1E5C#80241E5C#F0#false
$Function_80241F4C#Function#1F4C#80241F4C#D8#false
$Function_80242024#Function#2024#80242024#294#true
$Function_802422B8#Function#22B8#802422B8#38#true
$Function_802422F0#Function#22F0#802422F0#48#true
$EntryList#EntryList#2340#80242340#20
$Header#Header#2360#80242360#40
$Script_802423A0#Script#23A0#802423A0#68
$Script_UpdateTexturePan_80242410#Script#2410#80242410#9C
$Script_ExitDoubleDoor_802424AC#Script#24AC#802424AC#A4
$Script_ExitDoubleDoor_80242550#Script#2550#80242550#A4
$Script_802425F4#Script#25F4#802425F4#48
$Script_EnterDoubleDoor_8024263C#Script#263C#8024263C#DC
$Script_80242718#Script#2718#80242718#410
$Script_Main#Script_Main#2B28#80242B28#D0
$AISettings_80242C00#AISettings#2C00#80242C00#30
$Script_NpcAI_80242C30#Script#2C30#80242C30#70
$NpcSettings_80242CA0#NpcSettings#2CA0#80242CA0#2C
$AISettings_80242CCC#AISettings#2CCC#80242CCC#30
$Script_NpcAI_80242CFC#Script#2CFC#80242CFC#20
$Script_80242D1C#Script#2D1C#80242D1C#9C
$NpcSettings_80242DB8#NpcSettings#2DB8#80242DB8#2C
$ExtraAnimationList_80242DE4#ExtraAnimationList#2DE4#80242DE4#20
$Script_80242E04#Script#2E04#80242E04#38
$Script_80242E3C#Script#2E3C#80242E3C#38
$Script_NpcAI_80242E74#Script#2E74#80242E74#1C
$Script_80242E90#Script#2E90#80242E90#54
$Script_80242EE4#Script#2EE4#80242EE4#BC
$NpcSettings_80242FCC#NpcSettings#2FCC#80242FCC#2C
$NpcGroup_80242FF8#NpcGroup#2FF8#80242FF8#1F0
$NpcGroup_802431E8#NpcGroup#31E8#802431E8#1F0
$NpcGroup_802433D8#NpcGroup#33D8#802433D8#3E0
$NpcGroup_802437B8#NpcGroup#37B8#802437B8#3E0
$NpcGroupList_80243B98#NpcGroupList#3B98#80243B98#3C
$Script_MakeEntities#Script#3BE0#80243BE0#DC
$ASCII_80243CC0#ASCII#3CC0#80243CC0#8
$ASCII_80243CC8#ASCII#3CC8#80243CC8#8
$ConstDouble_80243CD0#ConstDouble#3CD0#80243CD0#8
$JumpTable_80243CD8#JumpTable#3CD8#80243CD8#54
$ConstDouble_80243D30#ConstDouble#3D30#80243D30#8
$ConstDouble_80243D38#ConstDouble#3D38#80243D38#8
$ConstDouble_80243D40#ConstDouble#3D40#80243D40#8
$ConstDouble_80243D48#ConstDouble#3D48#80243D48#8
$JumpTable_80243D50#JumpTable#3D50#80243D50#14
$ConstDouble_80243D68#ConstDouble#3D68#80243D68#8
$ConstDouble_80243D70#ConstDouble#3D70#80243D70#8
$ConstDouble_80243D78#ConstDouble#3D78#80243D78#8
$ConstDouble_80243D80#ConstDouble#3D80#80243D80#8
$ConstDouble_80243D88#ConstDouble#3D88#80243D88#8
$ConstDouble_80243D90#ConstDouble#3D90#80243D90#8
$JumpTable_80243D98#JumpTable#3D98#80243D98#A4
$Start#Unknown#0#80240000#3E40
$End#Unknown#3E40#80243E40#241C0
Padding#30C#310
Padding#2338#2340
Padding#2408#2410
Padding#2BF8#2C00
Padding#3BD4#3BE0
Padding#3CBC#3CC0
Padding#3D2C#3D30
Padding#3D64#3D68
Padding#3E3C#3E40
Missing#2FA0#2FCC
