$Function_Init#Function_Init#0#80240000#44#false
$Function_80240050#Function#50#80240050#18#true
$EntryList#EntryList#70#80240070#20
$Header#Header#90#80240090#40
$Script_802400D0#Script#D0#802400D0#68
$???_80240140#Unknown#140#80240140#1C
$???_8024015C#Unknown#15C#8024015C#1C
$Script_ExitDoubleDoor_80240178#Script#178#80240178#A4
$Script_8024021C#Script#21C#8024021C#A4
$Script_802402C0#Script#2C0#802402C0#48
$Script_EnterDoubleDoor_80240308#Script#308#80240308#DC
$Script_Main#Script_Main#3E4#802403E4#248
$NpcSettings_80240630#NpcSettings#630#80240630#2C
$NpcSettings_80240688#NpcSettings#688#80240688#2C
$NpcSettings_802406B4#NpcSettings#6B4#802406B4#2C
$Script_802406E0#Script#6E0#802406E0#DC
$Script_802407BC#Script#7BC#802407BC#9C
$Script_80240858#Script#858#80240858#9C
$Script_802408F4#Script#8F4#802408F4#9C
$Script_80240990#Script#990#80240990#9C
$Script_80240A2C#Script#A2C#80240A2C#194
$Script_80240BC0#Script#BC0#80240BC0#A4
$Script_80240C64#Script#C64#80240C64#288
$Script_Idle_80240EEC#Script#EEC#80240EEC#1690
$Script_Defeat_8024257C#Script#257C#8024257C#D8
$Script_Init_80242654#Script#2654#80242654#98
$Script_Init_802426EC#Script#26EC#802426EC#10
$Script_Init_802426FC#Script#26FC#802426FC#10
$ExtraAnimationList_8024270C#ExtraAnimationList#270C#8024270C#24
$NpcGroup_80242730#NpcGroup#2730#80242730#BA0
$NpcGroupList_802432D0#NpcGroupList#32D0#802432D0#18
$ASCII_802432F0#ASCII#32F0#802432F0#10
$ASCII_80243300#ASCII#3300#80243300#C
$ASCII_8024330C#ASCII#330C#8024330C#8
$ASCII_80243314#ASCII#3314#80243314#8
$Start#Unknown#0#80240000#3320
$End#Unknown#3320#80243320#24CE0
Padding#44#50
Padding#68#70
Padding#138#140
Padding#62C#630
Padding#32E8#32F0
Padding#331C#3320
Missing#65C#688
