$EntryList#EntryList#0#80240000#40
$Header#Header#40#80240040#40
$Script_80240080#Script#80#80240080#68
$Script_ExitWalk_802400F0#Script#F0#802400F0#5C
$Script_ExitWalk_8024014C#Script#14C#8024014C#EC
$Script_ExitWalk_80240238#Script#238#80240238#5C
$Script_ExitWalk_80240294#Script#294#80240294#108
$Script_8024039C#Script#39C#8024039C#80
$Script_EnterWalk_8024041C#Script#41C#8024041C#80
$Script_Main#Script_Main#49C#8024049C#98
$ASCII_80240540#ASCII#540#80240540#8
$ASCII_80240548#ASCII#548#80240548#8
$ASCII_80240550#ASCII#550#80240550#8
$Start#Unknown#0#80240000#560
$End#Unknown#560#80240560#27AA0
Padding#E8#F0
Padding#534#540
Padding#558#560
