$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#3C#true
$Function_8024034C#Function#34C#8024034C#24#true
$Function_80240370#Function#370#80240370#2C#true
$EntryList#EntryList#3A0#802403A0#10
$Header#Header#3B0#802403B0#40
$Script_802403F0#Script#3F0#802403F0#90
$Script_UpdateTexturePan_80240480#Script#480#80240480#9C
$Script_ExitWalk_8024051C#Script#51C#8024051C#5C
$Script_80240578#Script#578#80240578#2C
$Script_EnterWalk_802405A4#Script#5A4#802405A4#2C
$Script_802405D0#Script#5D0#802405D0#174
$Script_80240744#Script#744#80240744#6D8
$LavaResetList_80240E1C#LavaResetList#E1C#80240E1C#40
$Script_Main#Script_Main#E5C#80240E5C#294
$Script_MakeEntities#Script#10F0#802410F0#5C
$NpcSettings_80241150#NpcSettings#1150#80241150#2C
$Script_8024117C#Script#117C#8024117C#67C
$Script_802417F8#Script#17F8#802417F8#E4
$Script_Idle_802418DC#Script#18DC#802418DC#7D8
$Script_Defeat_802420B4#Script#20B4#802420B4#8C
$Script_Init_80242140#Script#2140#80242140#BC
$NpcGroup_802421FC#NpcGroup#21FC#802421FC#7C0
$NpcGroupList_802429BC#NpcGroupList#29BC#802429BC#18
$ASCII_802429E0#ASCII#29E0#802429E0#8
$Start#Unknown#0#80240000#29F0
$End#Unknown#29F0#802429F0#25610
Padding#30C#310
Padding#39C#3A0
Padding#114C#1150
Padding#29D4#29E0
Padding#29E8#29F0
