% Script File: kpa_117.mscr
% Decoded from: 0 to 240 (kpa_117)


#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -210.0    0.0  100.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  00000000
	[MapTattle]   00190185
}

#new:Script $Script_80240050
{
    0:  Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   2C:  Thread
   34:  	Wait  30`
   40:  	Call  802D5FA4  ( 00000006 )
   50:  EndThread
   58:  Return
   60:  End
}

PADDING: 802400B8 to 802400C0 (000000B8 to 000000C0)
00000000 00000000

#new:Script $Script_802400C0
{
    0:  Return
    8:  End
}

#new:Script $Script_ExitWalk_802400D0
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80240230 00000001 ) % kpa_116
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_8024012C
{
    0:  Bind  $Script_ExitWalk_802400D0 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  ExecWait  $Script_802400C0
   90:  Set   *Var0  $Script_8024012C
   A0:  Exec  EnterWalk
   AC:  Wait  1`
   B8:  Exec  $Script_80240050
   C4:  Return
   CC:  End
}

PADDING: 8024022C to 80240230 (0000022C to 00000230)
00000000

#new:ASCII $ASCII_80240230
{
	"kpa_116"
}

PADDING: 80240238 to 80240240 (00000238 to 00000240)
00000000 00000000

