% Script File: kpa_130.mscr
% Decoded from: 0 to 4760 (kpa_130)

#define .NpcID:BillBlaster_00       00
#define .NpcID:BillBlaster_01       01
#define .NpcID:BillBlaster_02       02
#define .NpcID:BillBlaster_03       03
#define .NpcID:BillBlaster_04       04
#define .NpcID:BillBlaster_05       05
#define .NpcID:BillBlaster_06       06
#define .NpcID:BillBlaster_07       07
#define .NpcID:BulletBill_50        32
#define .NpcID:BulletBill_51        33
#define .NpcID:BulletBill_52        34
#define .NpcID:BulletBill_53        35
#define .NpcID:BulletBill_54        36
#define .NpcID:BulletBill_55        37
#define .NpcID:BulletBill_56        38
#define .NpcID:BulletBill_57        39
#define .NpcID:BulletBill_58        3A
#define .NpcID:BulletBill_59        3B

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LI        S0, 32
    C:  SW        RA, 14 (SP)
        .o10
   10:  JAL       ~Func:get_enemy
   14:  COPY      A0, S0
   18:  LW        V0, 6C (V0)
   1C:  BNEL      V0, R0, .o2C
   20:  ADDIU     S0, S0, 1
   24:  BEQ       R0, R0, .o38
   28:  COPY      V0, S0
        .o2C
   2C:  SLTI      V0, S0, 3C
   30:  BNE       V0, R0, .o10
   34:  LI        V0, FFFF
        .o38
   38:  LW        RA, 14 (SP)
   3C:  LW        S0, 10 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240048
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 2C (SP)
    8:  COPY      S3, A0
    C:  SW        S0, 20 (SP)
   10:  COPY      S0, A1
   14:  SW        RA, 3C (SP)
   18:  SW        S6, 38 (SP)
   1C:  SW        S5, 34 (SP)
   20:  SW        S4, 30 (SP)
   24:  SW        S2, 28 (SP)
   28:  SW        S1, 24 (SP)
   2C:  SDC1      F20, 40 (SP)
   30:  LW        S2, 148 (S3)
   34:  CLEAR     S4
   38:  LH        A0, 8 (S2)
   3C:  JAL       ~Func:get_npc_unsafe
   40:  COPY      S5, S4
   44:  LW        V1, C (S3)
   48:  COPY      A0, S3
   4C:  LW        A1, 0 (V1)
   50:  JAL       ~Func:get_variable
   54:  COPY      S1, V0
   58:  BNE       S0, R0, .o70
   5C:  COPY      S6, V0
   60:  LW        V1, 6C (S2)
   64:  LI        V0, 64
   68:  BNE       V1, V0, .oB0
   6C:  NOP
        .o70
   70:  SW        R0, 70 (S3)
   74:  SH        R0, 8E (S1)
   78:  LW        V0, B0 (S2)
   7C:  ORI       V0, V0, 8
   80:  SW        V0, B0 (S2)
   84:  LW        V0, 0 (S2)
   88:  LUI       V1, 20
   8C:  OR        V0, V0, V1
   90:  SW        V0, 0 (S2)
   94:  LW        V0, 0 (S1)
   98:  LUI       V1, 4
   9C:  OR        V0, V0, V1
   A0:  SW        V0, 0 (S1)
   A4:  LI        V0, FFFF
   A8:  SW        R0, 6C (S2)
   AC:  SW        V0, 70 (S2)
        .oB0
   B0:  LW        V1, B0 (S2)
   B4:  ANDI      V0, V1, 4
   B8:  BEQ       V0, R0, .oD8
   BC:  NOP
   C0:  LB        V0, B4 (S2)
   C4:  BNE       V0, R0, .o438
   C8:  CLEAR     V0
   CC:  LI        V0, FFFB
   D0:  AND       V0, V1, V0
   D4:  SW        V0, B0 (S2)
        .oD8
   D8:  LW        V1, 70 (S3)
   DC:  LI        S0, 1
   E0:  BEQ       V1, S0, .o154
   E4:  SLTI      V0, V1, 2
   E8:  BEQL      V0, R0, .o100
   EC:  LI        V0, 2
   F0:  BEQ       V1, R0, .o118
   F4:  COPY      A0, S1
   F8:  BEQ       R0, R0, .o428
   FC:  NOP
        .o100
  100:  BEQ       V1, V0, .o260
  104:  LI        V0, 3
  108:  BEQ       V1, V0, .o410
  10C:  NOP
  110:  BEQ       R0, R0, .o428
  114:  NOP
        .o118
  118:  LIF       F0, -1000.0
  120:  LW        V1, 0 (S1)
  124:  LI        V0, FBFF
  128:  SW        R0, 38 (S1)
  12C:  SW        R0, 40 (S1)
  130:  SW        R0, 48 (S1)
  134:  SH        R0, 8E (S1)
  138:  ORI       V1, V1, 2
  13C:  AND       V1, V1, V0
  140:  SWC1      F0, 3C (S1)
  144:  JAL       ~Func:disable_npc_shadow
  148:  SW        V1, 0 (S1)
  14C:  SW        R0, 6C (S2)
  150:  SW        S0, 70 (S3)
        .o154
  154:  LW        V1, 6C (S2)
  158:  LI        V0, 2
  15C:  BNE       V1, V0, .o428
  160:  LI        V0, 3
  164:  LW        A0, 70 (S2)
  168:  JAL       ~Func:get_enemy
  16C:  SW        V0, 6C (S2)
  170:  LH        A0, 8 (V0)
  174:  JAL       ~Func:get_npc_unsafe
  178:  NOP
  17C:  LW        V1, 0 (S1)
  180:  LI        A0, FFFD
  184:  AND       V1, V1, A0
  188:  SW        V1, 0 (S1)
  18C:  LWC1      F0, 38 (V0)
  190:  SWC1      F0, 38 (S1)
  194:  LWC1      F0, 3C (V0)
  198:  LIF       F3, 2.59375
  1A0:  MTC1      R0, F2
  1A4:  CVT.D.S   F0, F0
  1A8:  ADD.D     F0, F0, F2
  1AC:  CVT.S.D   F0, F0
  1B0:  SWC1      F0, 3C (S1)
  1B4:  LWC1      F0, 40 (V0)
  1B8:  LIF       F3, 1.875
  1C0:  MTC1      R0, F2
  1C4:  CVT.D.S   F0, F0
  1C8:  ADD.D     F0, F0, F2
  1CC:  LUI       A2, 41C8
  1D0:  CVT.S.D   F0, F0
  1D4:  SWC1      F0, 40 (S1)
  1D8:  LWC1      F0, C (V0)
  1DC:  SWC1      F0, C (S1)
  1E0:  LWC1      F0, 18 (S6)
  1E4:  ADDIU     A1, S1, 40
  1E8:  SWC1      F0, 18 (S1)
  1EC:  LW        V0, CC (S2)
  1F0:  LW        A3, C (S1)
  1F4:  LW        V0, 8 (V0)
  1F8:  ADDIU     A0, S1, 38
  1FC:  JAL       ~Func:add_vec2D_polar
  200:  SW        V0, 28 (S1)
  204:  LWC1      F0, C (S1)
  208:  LIF       F2, 180.0
  210:  NOP
  214:  C.LT.S    F0, F2
  218:  NOP
  21C:  BC1FL     .o228
  220:  SW        R0, 34 (S1)
  224:  SWC1      F2, 34 (S1)
        .o228
  228:  LI        A2, 00010400
  230:  LW        V0, CC (S2)
  234:  COPY      A0, S1
  238:  LW        A1, C (V0)
  23C:  LW        V0, 0 (S1)
  240:  LI        V1, 12C
  244:  SH        V1, 8E (S1)
  248:  OR        V0, V0, A2
  24C:  SW        V0, 0 (S1)
  250:  JAL       ~Func:enable_npc_shadow
  254:  SW        A1, 28 (S1)
  258:  LI        V0, 2
  25C:  SW        V0, 70 (S3)
        .o260
  260:  LAW       V0, 800F7B30
  268:  LWC1      F0, 3C (S1)
  26C:  LWC1      F2, 2C (V0)
  270:  SUB.S     F0, F0, F2
  274:  LAD       F2, $ConstDouble_80244750
  27C:  CVT.D.S   F4, F0
  280:  C.LT.D    F2, F4
  284:  NOP
  288:  BC1TL     .o428
  28C:  LI        S5, 1
  290:  LIF       F1, -3.46875
  298:  MTC1      R0, F0
  29C:  NOP
  2A0:  C.LT.D    F4, F0
  2A4:  NOP
  2A8:  BC1TL     .o428
  2AC:  LI        S5, 1
  2B0:  ADDIU     A0, SP, 18
  2B4:  LW        A2, 18 (S1)
  2B8:  LW        A3, C (S1)
  2BC:  LWC1      F0, 38 (S1)
  2C0:  LWC1      F2, 40 (S1)
  2C4:  ADDIU     A1, SP, 1C
  2C8:  SWC1      F0, 18 (SP)
  2CC:  JAL       ~Func:add_vec2D_polar
  2D0:  SWC1      F2, 1C (SP)
  2D4:  LWC1      F2, C (S1)
  2D8:  LIF       F0, 180.0
  2E0:  NOP
  2E4:  C.LT.S    F2, F0
  2E8:  NOP
  2EC:  BC1F      .o30C
  2F0:  NOP
  2F4:  LWC1      F2, 18 (SP)
  2F8:  LWC1      F0, 74 (S2)
  2FC:  CVT.S.W   F0, F0
  300:  C.LE.S    F0, F2
  304:  BEQ       R0, R0, .o320
  308:  NOP
        .o30C
  30C:  LWC1      F2, 18 (SP)
  310:  LWC1      F0, 74 (S2)
  314:  CVT.S.W   F0, F0
  318:  C.LE.S    F2, F0
  31C:  NOP
        .o320
  320:  BC1TL     .o328
  324:  LI        S4, 1
        .o328
  328:  BEQ       S4, R0, .o3F0
  32C:  COPY      A0, S1
  330:  LUI       A1, B000
  334:  LW        V0, CC (S2)
  338:  ORI       A1, A1, 18
  33C:  LW        V0, 1C (V0)
  340:  CLEAR     A2
  344:  JAL       ~Func:ai_enemy_play_sound
  348:  SW        V0, 28 (S1)
  34C:  LWC1      F0, 3C (S1)
  350:  LIF       F20, 5.0
  358:  NOP
  35C:  ADD.S     F0, F0, F20
  360:  LWC1      F4, 40 (S1)
  364:  LIF       F2, 0.04975586
  370:  MFC1      A2, F0
  374:  LIF       F0, 1.0
  37C:  LI        V0, 14
  380:  SW        V0, 14 (SP)
  384:  ADD.S     F4, F4, F0
  388:  SWC1      F2, 10 (SP)
  38C:  LW        A1, 38 (S1)
  390:  MFC1      A3, F4
  394:  JAL       ~Func:playFX_24
  398:  CLEAR     A0
  39C:  LWC1      F0, 3C (S1)
  3A0:  ADD.S     F0, F0, F20
  3A4:  LWC1      F4, 40 (S1)
  3A8:  LIF       F2, 1.1921875
  3B4:  MFC1      A2, F0
  3B8:  MTC1      R0, F0
  3BC:  LI        V0, 19
  3C0:  SW        V0, 14 (SP)
  3C4:  ADD.S     F4, F4, F0
  3C8:  SWC1      F2, 10 (SP)
  3CC:  LW        A1, 38 (S1)
  3D0:  MFC1      A3, F4
  3D4:  JAL       ~Func:playFX_27
  3D8:  CLEAR     A0
  3DC:  LI        V0, 1
  3E0:  SH        V0, 8E (S1)
  3E4:  LI        V0, 3
  3E8:  BEQ       R0, R0, .o400
  3EC:  SW        V0, 70 (S3)
        .o3F0
  3F0:  LW        A1, 18 (S1)
  3F4:  LW        A2, C (S1)
  3F8:  JAL       ~Func:npc_move_heading
  3FC:  COPY      A0, S1
        .o400
  400:  LW        V1, 70 (S3)
  404:  LI        V0, 3
  408:  BNE       V1, V0, .o428
  40C:  NOP
        .o410
  410:  LHU       V0, 8E (S1)
  414:  ADDIU     V0, V0, FFFF
  418:  SH        V0, 8E (S1)
  41C:  SLL       V0, V0, 10
  420:  BLEZL     V0, .o428
  424:  LI        S5, 1
        .o428
  428:  BEQ       S5, R0, .o434
  42C:  LI        V0, 64
  430:  SW        V0, 6C (S2)
        .o434
  434:  CLEAR     V0
        .o438
  438:  LW        RA, 3C (SP)
  43C:  LW        S6, 38 (SP)
  440:  LW        S5, 34 (SP)
  444:  LW        S4, 30 (SP)
  448:  LW        S3, 2C (SP)
  44C:  LW        S2, 28 (SP)
  450:  LW        S1, 24 (SP)
  454:  LW        S0, 20 (SP)
  458:  LDC1      F20, 40 (SP)
  45C:  JR        RA
  460:  ADDIU     SP, SP, 48
}

#new:Function $Function_802404AC
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S4, 20 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  LW        S2, 148 (S4)
   24:  LH        A0, 8 (S2)
   28:  LW        S0, C (S4)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S1, A1
   34:  COPY      A0, S4
   38:  LW        A1, 0 (S0)
   3C:  JAL       ~Func:get_variable
   40:  COPY      S3, V0
   44:  BEQ       S1, R0, .o78
   48:  LI        V0, 1E
   4C:  SW        R0, 70 (S4)
   50:  SH        V0, 8E (S3)
   54:  LW        V0, CC (S2)
   58:  LW        V0, 0 (V0)
   5C:  COPY      A0, S3
   60:  SW        V0, 28 (S3)
   64:  LW        V0, 0 (S2)
   68:  LUI       V1, 20
   6C:  OR        V0, V0, V1
   70:  JAL       ~Func:disable_npc_shadow
   74:  SW        V0, 0 (S2)
        .o78
   78:  LAW       V0, 800F7B30
   80:  LWC1      F0, 3C (S3)
   84:  LWC1      F2, 2C (V0)
   88:  SUB.S     F0, F0, F2
   8C:  LAD       F2, $ConstDouble_80244758
   94:  CVT.D.S   F4, F0
   98:  C.LT.D    F2, F4
   9C:  NOP
   A0:  BC1T      .o268
   A4:  CLEAR     V0
   A8:  LIF       F1, -3.3125
   B0:  MTC1      R0, F0
   B4:  NOP
   B8:  C.LT.D    F4, F0
   BC:  NOP
   C0:  BC1T      .o268
   C4:  NOP
   C8:  LW        V0, B0 (S2)
   CC:  ANDI      V0, V0, 4
   D0:  BEQ       V0, R0, .o100
   D4:  NOP
   D8:  LW        V0, CC (S2)
   DC:  LW        V0, 0 (V0)
   E0:  SW        V0, 28 (S3)
   E4:  LB        V0, B4 (S2)
   E8:  BNE       V0, R0, .o268
   EC:  CLEAR     V0
   F0:  LW        V0, B0 (S2)
   F4:  LI        V1, FFFB
   F8:  AND       V0, V0, V1
   FC:  SW        V0, B0 (S2)
        .o100
  100:  LW        S0, 70 (S4)
  104:  BEQ       S0, R0, .o140
  108:  NOP
  10C:  BLTZ      S0, .o264
  110:  LI        V0, A
  114:  BEQ       S0, V0, .o164
  118:  SLT       V0, S0, V0
  11C:  BNE       V0, R0, .o268
  120:  CLEAR     V0
  124:  LI        V0, B
  128:  BEQ       S0, V0, .o1B4
  12C:  LI        V0, C
  130:  BEQ       S0, V0, .o208
  134:  CLEAR     V0
  138:  BEQ       R0, R0, .o268
  13C:  NOP
        .o140
  140:  LHU       V0, 8E (S3)
  144:  ADDIU     V0, V0, FFFF
  148:  SH        V0, 8E (S3)
  14C:  SLL       V0, V0, 10
  150:  BGTZ      V0, .o268
  154:  CLEAR     V0
  158:  LI        V0, A
  15C:  BEQ       R0, R0, .o264
  160:  SW        V0, 70 (S4)
        .o164
  164:  JAL       $Function_80240000
  168:  NOP
  16C:  BLEZ      V0, .o220
  170:  SW        V0, 6C (S2)
  174:  JAL       ~Func:get_enemy
  178:  COPY      A0, V0
  17C:  COPY      V1, V0
  180:  LI        V0, 1
  184:  SW        V0, 6C (V1)
  188:  LH        V0, 8 (S2)
  18C:  SW        V0, 70 (V1)
  190:  LW        V0, 70 (S2)
  194:  SW        V0, 74 (V1)
  198:  LW        V0, CC (S2)
  19C:  LW        V0, 20 (V0)
  1A0:  SH        S0, 8E (S3)
  1A4:  SW        V0, 28 (S3)
  1A8:  LI        V0, B
  1AC:  BEQ       R0, R0, .o264
  1B0:  SW        V0, 70 (S4)
        .o1B4
  1B4:  LHU       V0, 8E (S3)
  1B8:  ADDIU     V0, V0, FFFF
  1BC:  SH        V0, 8E (S3)
  1C0:  SLL       V0, V0, 10
  1C4:  BGTZ      V0, .o268
  1C8:  CLEAR     V0
  1CC:  LW        V0, CC (S2)
  1D0:  LW        V0, 0 (V0)
  1D4:  SW        V0, 28 (S3)
  1D8:  JAL       ~Func:get_enemy
  1DC:  LW        A0, 6C (S2)
  1E0:  COPY      A0, S3
  1E4:  LI        A1, 328
  1E8:  LI        V1, 2
  1EC:  LUI       A2, 20
  1F0:  JAL       ~Func:ai_enemy_play_sound
  1F4:  SW        V1, 6C (V0)
  1F8:  LI        V0, 5
  1FC:  SH        V0, 8E (S3)
  200:  LI        V0, C
  204:  SW        V0, 70 (S4)
        .o208
  208:  LHU       V0, 8E (S3)
  20C:  ADDIU     V0, V0, FFFF
  210:  SH        V0, 8E (S3)
  214:  SLL       V0, V0, 10
  218:  BGTZ      V0, .o268
  21C:  CLEAR     V0
        .o220
  220:  JAL       ~Func:rand_int
  224:  LI        A0, 3E8
  228:  LI        V1, 88888889
  230:  MULT      V0, V1
  234:  SRA       V1, V0, 1F
  238:  MFHI      A3
  23C:  ADDU      A0, A3, V0
  240:  SRA       A0, A0, 5
  244:  SUBU      A0, A0, V1
  248:  SLL       V1, A0, 4
  24C:  SUBU      V1, V1, A0
  250:  SLL       V1, V1, 2
  254:  SUBU      V0, V0, V1
  258:  ADDIU     V0, V0, 28
  25C:  SH        V0, 8E (S3)
  260:  SW        R0, 70 (S4)
        .o264
  264:  CLEAR     V0
        .o268
  268:  LW        RA, 24 (SP)
  26C:  LW        S4, 20 (SP)
  270:  LW        S3, 1C (SP)
  274:  LW        S2, 18 (SP)
  278:  LW        S1, 14 (SP)
  27C:  LW        S0, 10 (SP)
  280:  JR        RA
  284:  ADDIU     SP, SP, 28
}

PADDING: 80240734 to 80240740 (00000734 to 00000740)
00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -975.0    0.0   -5.0   90.0
	~Vec4f:Entry1 %  975.0  720.0 -100.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  00000000
	[MapTattle]   0019016D
}

#new:Script $Script_802407A0
{
    0:  Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   2C:  Thread
   34:  	Wait  30`
   40:  	Call  802D5FA4  ( 00000006 )
   50:  EndThread
   58:  Return
   60:  End
}

PADDING: 80240808 to 80240810 (00000808 to 00000810)
00000000 00000000

#new:Script $Script_ExitDoubleDoor_80240810
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry0
   2C:  Set   *Var1  ~Collider:ttw
   3C:  Set   *Var2  ~Model:o11
   4C:  Set   *Var3  ~Model:o9
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80244740 00000001 ) % kpa_134
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_ExitDoubleDoor_802408B4
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry1
   2C:  Set   *Var1  ~Collider:tte
   3C:  Set   *Var2  ~Model:o455
   4C:  Set   *Var3  ~Model:o454
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80244748 00000000 ) % kpa_111
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_80240958
{
    0:  Bind  $Script_ExitDoubleDoor_80240810 .Trigger:WallPressA ~Collider:ttw 00000001 00000000
   1C:  Bind  $Script_ExitDoubleDoor_802408B4 .Trigger:WallPressA ~Collider:tte 00000001 00000000
   38:  Return
   40:  End
}

#new:Script $Script_EnterDoubleDoor_802409A0
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry0
   28:  		Set   *Var0  00000000
   38:  		Set   *Var2  ~Model:o11
   48:  		Set   *Var3  ~Model:o9
   58:  		Exec  EnterDoubleDoor
   64:  		Exec  $Script_80240958
   70:  	Case  ==  ~Entry:Entry1
   7C:  		Set   *Var0  00000001
   8C:  		Set   *Var2  ~Model:o455
   9C:  		Set   *Var3  ~Model:o454
   AC:  		Exec  EnterDoubleDoor
   B8:  		Exec  $Script_80240958
   C4:  EndSwitch
   CC:  Return
   D4:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .True $NpcGroupList_80244688 )
   84:  Call  ModifyColliderFlags   ( 00000001 ~Collider:ttw 7FFFFE00 )
   9C:  Exec  $Script_EnterDoubleDoor_802409A0
   A8:  Wait  1`
   B4:  Exec  $Script_802407A0
   C0:  Return
   C8:  End
}

PADDING: 80240B4C to 80240B50 (00000B4C to 00000B50)
00000000

% Origin: HEURISTIC
#new:Unknown $???_80240B50
{
	00000000 00000000 0000001E 00000000 00000000 00000000 00000000 00000000
	00000000
}

% Origin: HEURISTIC
#new:Script $Script_80240B74
{
    0:  Call  $Function_802404AC    ( $???_80240B50 )
   10:  Return
   18:  End
}

% Origin: HEURISTIC
#new:Unknown $???_80240B94
{
	00000000 00000000 00000000 00000000 00000000 00000000 40400000 00000000
	00000000 00000000 00000000 00000001
}

% Origin: HEURISTIC
#new:Script $Script_NpcAI_80240BC4
{
    0:  Call  80045580      ( 00000001 )
   10:  Call  SetSelfVar    ( 00000000 00000000 )
   24:  Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
   40:  Call  $Function_80240048    ( $???_80240B94 )
   50:  Return
   58:  End
}

#new:AISettings $AISettings_80240C24
{
    0.0 % alert radius
    0.0
    10`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    0`
}

#new:Script $Script_NpcAI_80240C48
{
    0:  Call  $Function_802404AC    ( $AISettings_80240C24 )
   10:  Return
   18:  End
}

#new:AISettings $AISettings_80240C68
{
    0.0 % move speed
    0` % move time
    0` % wait time
    0.0 % alert radius
    0.0
    0`
    7.3 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80240C98
{
    0:  Call  80045580      ( 00000001 )
   10:  Call  SetSelfVar    ( 00000000 00000000 )
   24:  Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
   40:  Call  $Function_80240048    ( $AISettings_80240C68 )
   50:  Return
   58:  End
}

#new:Script $Script_80240CF8
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  DoNpcDefeat ( )
   34:  	Case  ==  .Outcome:PlayerFled % 2
   40:  		Call  80045900  ( 00000000 )
   50:  	Case  ==  .Outcome:EnemyFled % 3
   5C:  		Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
   74:  		Call  RemoveNpc ( .Npc:Self )
   84:  EndSwitch
   8C:  Return
   94:  End
}

% Origin: HEURISTIC
#new:Script $Script_80240D94
{
    0:  Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000000 )
   1C:  Call  GetBattleOutcome  ( *Var0 )
   2C:  Switch  *Var0
   38:  	Case  ==  .Outcome:PlayerWon % 0
   44:  		Call  DoNpcDefeat ( )
   50:  		Call  SetSelfVar    ( 00000000 00000000 )
   64:  		Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
   80:  		Call  BindNpcAI     ( .Npc:Self $Script_NpcAI_80240BC4 )
   94:  	Case  ==  .Outcome:PlayerFled % 2
   A0:  		Call  80045900  ( 00000000 )
   B0:  	Case  ==  .Outcome:EnemyFled % 3
   BC:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   D8:  EndSwitch
   E0:  Return
   E8:  End
}

#new:Script $Script_80240E84
{
    0:  Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000000 )
   1C:  Call  GetBattleOutcome  ( *Var0 )
   2C:  Switch  *Var0
   38:  	Case  ==  .Outcome:PlayerWon % 0
   44:  		Call  SetSelfVar    ( 00000000 00000064 )
   58:  		Call  DoNpcDefeat ( )
   64:  	Case  ==  .Outcome:PlayerFled % 2
   70:  		Call  80045900  ( 00000000 )
   80:  	Case  ==  .Outcome:EnemyFled % 3
   8C:  		Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
   A4:  		Call  RemoveNpc ( .Npc:Self )
   B4:  EndSwitch
   BC:  Return
   C4:  End
}

MISSING: 80240F50 to 80240FA8 (00000F50 to 00000FA8)
00000000 001A0020 00000000 00000000 80240B74 80077F70 00000000 80240CF8
00000000 00000000 000A0000 00000000 000E001F 00000000 00000000 80240BC4
80077F70 00000000 80240D94 00000000 00000000 00050000

#new:NpcSettings $NpcSettings_80240FA8
{
	00000000 001A0020 00000000 00000000 $Script_NpcAI_80240C48 80077F70 00000000 $Script_80240CF8
	00000000 00000000 001B0000
}

#new:NpcSettings $NpcSettings_80240FD4
{
	00000000 000E001F 00000000 00000000 $Script_NpcAI_80240C98 80077F70 00000000 $Script_80240E84
	00000000 00000000 00180000
}

#new:Script $Script_Init_80241000
{
    0:  Call  SetSelfVar    ( 00000001 FFFFFC1D )
   14:  Return
   1C:  End
}

#new:Script $Script_Init_80241024
{
    0:  Call  SetSelfVar    ( 00000001 0000001E )
   14:  Return
   1C:  End
}

#new:NpcGroup $NpcGroup_80241048
{
	.NpcID:NPC_BillBlaster_00 $NpcSettings_80240FA8 ~Vec3f:NPC_BillBlaster_00 % -288 120 120
	00002D00 $Script_Init_80241000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_BillBlaster_00
	~AnimationTable:NPC_BillBlaster_00 % .Sprite:BillBlaster
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80241048[1F0]
	.NpcID:NPC_BillBlaster_01 $NpcSettings_80240FA8 ~Vec3f:NPC_BillBlaster_01 % -288 120 78
	00002D00 $Script_Init_80241000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_BillBlaster_01
	~AnimationTable:NPC_BillBlaster_01 % .Sprite:BillBlaster
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80241428
{
	.NpcID:NPC_BillBlaster_02 $NpcSettings_80240FA8 ~Vec3f:NPC_BillBlaster_02 % -748 300 -22
	00002D00 $Script_Init_80241024 00000000 00000000 0000005A
	~NoItems ~HP:Standard:4 ~FP:Standard:2 ~CoinBonus:1:3
	~Movement:NPC_BillBlaster_02
	~AnimationTable:NPC_BillBlaster_02 % .Sprite:BillBlaster
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80241428[1F0]
	.NpcID:NPC_BillBlaster_03 $NpcSettings_80240FA8 ~Vec3f:NPC_BillBlaster_03 % -748 300 22
	00002D00 $Script_Init_80241024 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_BillBlaster_03
	~AnimationTable:NPC_BillBlaster_03 % .Sprite:BillBlaster
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80241808
{
	.NpcID:NPC_BillBlaster_04 $NpcSettings_80240FA8 ~Vec3f:NPC_BillBlaster_04 % 30 480 -122
	00002D00 $Script_Init_80241000 00000000 00000000 0000010E
	~NoItems ~HP:Standard:4 ~FP:Standard:2 ~CoinBonus:1:3
	~Movement:NPC_BillBlaster_04
	~AnimationTable:NPC_BillBlaster_04 % .Sprite:BillBlaster
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80241808[1F0]
	.NpcID:NPC_BillBlaster_05 $NpcSettings_80240FA8 ~Vec3f:NPC_BillBlaster_05 % 30 480 -78
	00002D00 $Script_Init_80241000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_BillBlaster_05
	~AnimationTable:NPC_BillBlaster_05 % .Sprite:BillBlaster
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80241BE8
{
	.NpcID:NPC_BillBlaster_06 $NpcSettings_80240FA8 ~Vec3f:NPC_BillBlaster_06 % 820 600 -122
	00002D00 $Script_Init_80241000 00000000 00000000 0000010E
	~NoItems ~HP:Standard:4 ~FP:Standard:2 ~CoinBonus:1:3
	~Movement:NPC_BillBlaster_06
	~AnimationTable:NPC_BillBlaster_06 % .Sprite:BillBlaster
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80241BE8[1F0]
	.NpcID:NPC_BillBlaster_07 $NpcSettings_80240FA8 ~Vec3f:NPC_BillBlaster_07 % 820 600 -78
	00002D00 $Script_Init_80241000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_BillBlaster_07
	~AnimationTable:NPC_BillBlaster_07 % .Sprite:BillBlaster
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80241FC8
{
	.NpcID:NPC_BulletBill_50 $NpcSettings_80240FD4 ~Vec3f:NPC_BulletBill_50 % 0 -1000 0
	00280D04 00000000 00000000 00000000 00000000
	~Items:3:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:3
	~Movement:NPC_BulletBill_50
	~AnimationTable:NPC_BulletBill_50 % .Sprite:BulletBill
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802421B8
{
	.NpcID:NPC_BulletBill_51 $NpcSettings_80240FD4 ~Vec3f:NPC_BulletBill_51 % 0 -1000 0
	00280D04 00000000 00000000 00000000 00000000
	~Items:3:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:3
	~Movement:NPC_BulletBill_51
	~AnimationTable:NPC_BulletBill_51 % .Sprite:BulletBill
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802423A8
{
	.NpcID:NPC_BulletBill_52 $NpcSettings_80240FD4 ~Vec3f:NPC_BulletBill_52 % 0 -1000 0
	00280D04 00000000 00000000 00000000 00000000
	~Items:3:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:3
	~Movement:NPC_BulletBill_52
	~AnimationTable:NPC_BulletBill_52 % .Sprite:BulletBill
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242598
{
	.NpcID:NPC_BulletBill_53 $NpcSettings_80240FD4 ~Vec3f:NPC_BulletBill_53 % 0 -1000 0
	00280D04 00000000 00000000 00000000 00000000
	~Items:3:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:3
	~Movement:NPC_BulletBill_53
	~AnimationTable:NPC_BulletBill_53 % .Sprite:BulletBill
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242788
{
	.NpcID:NPC_BulletBill_54 $NpcSettings_80240FD4 ~Vec3f:NPC_BulletBill_54 % 0 -1000 0
	00280D04 00000000 00000000 00000000 00000000
	~Items:3:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:3
	~Movement:NPC_BulletBill_54
	~AnimationTable:NPC_BulletBill_54 % .Sprite:BulletBill
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242978
{
	.NpcID:NPC_BulletBill_55 $NpcSettings_80240FD4 ~Vec3f:NPC_BulletBill_55 % 0 -1000 0
	00280D04 00000000 00000000 00000000 00000000
	~Items:3:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:3
	~Movement:NPC_BulletBill_55
	~AnimationTable:NPC_BulletBill_55 % .Sprite:BulletBill
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242B68
{
	.NpcID:NPC_BulletBill_56 $NpcSettings_80240FD4 ~Vec3f:NPC_BulletBill_56 % 0 -1000 0
	00280D04 00000000 00000000 00000000 00000000
	~Items:3:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:3
	~Movement:NPC_BulletBill_56
	~AnimationTable:NPC_BulletBill_56 % .Sprite:BulletBill
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242D58
{
	.NpcID:NPC_BulletBill_57 $NpcSettings_80240FD4 ~Vec3f:NPC_BulletBill_57 % 0 -1000 0
	00280D04 00000000 00000000 00000000 00000000
	~Items:3:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:3
	~Movement:NPC_BulletBill_57
	~AnimationTable:NPC_BulletBill_57 % .Sprite:BulletBill
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242F48
{
	.NpcID:NPC_BulletBill_58 $NpcSettings_80240FD4 ~Vec3f:NPC_BulletBill_58 % 0 -1000 0
	00280D04 00000000 00000000 00000000 00000000
	~Items:3:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:3
	~Movement:NPC_BulletBill_58
	~AnimationTable:NPC_BulletBill_58 % .Sprite:BulletBill
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80243138
{
	.NpcID:NPC_BulletBill_59 $NpcSettings_80240FD4 ~Vec3f:NPC_BulletBill_59 % 0 -1000 0
	00280D04 00000000 00000000 00000000 00000000
	~Items:3:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:3
	~Movement:NPC_BulletBill_59
	~AnimationTable:NPC_BulletBill_59 % .Sprite:BulletBill
	00000000 00000000 00000000 00000000 % no tattle string
}

MISSING: 80243328 to 80244688 (00003328 to 00004688)
0000003C 80240FD4 00000000 C47A0000 00000000 00280D04 00000000 00000000
00000000 00000000 8003008C 000A0000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00001999 59980003
3FFF2666 4CCC0003 3FFF3FFF 3FFF0003 33326665 33320003 33327FFF 26660003
26660000 00000000 00000000 00000000 00000000 00000000 00001999 3FFF0002
33322666 33320002 33323FFF 33320002 33326665 33320002 33327FFF 26660002
33320000 00000000 00000000 00000000 00000000 00000000 00000001 00030000
00000000 00000000 00000000 00000000 00000000 FFFF8001 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000001 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
002D0100 002D0102 002D0103 002D0103 002D0100 002D0104 002D0105 002D0105
002D0100 002D0100 002D0100 002D0100 002D0100 002D0100 002D0100 002D0100
00000000 00000000 00000000 00000000 0000003D 80240FD4 00000000 C47A0000
00000000 00280D04 00000000 00000000 00000000 00000000 8003008C 000A0000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00001999 59980003 3FFF2666 4CCC0003 3FFF3FFF 3FFF0003
33326665 33320003 33327FFF 26660003 26660000 00000000 00000000 00000000
00000000 00000000 00001999 3FFF0002 33322666 33320002 33323FFF 33320002
33326665 33320002 33327FFF 26660002 33320000 00000000 00000000 00000000
00000000 00000000 00000001 00030000 00000000 00000000 00000000 00000000
00000000 FFFF8001 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000001 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 002D0100 002D0102 002D0103 002D0103
002D0100 002D0104 002D0105 002D0105 002D0100 002D0100 002D0100 002D0100
002D0100 002D0100 002D0100 002D0100 00000000 00000000 00000000 00000000
0000003E 80240FD4 00000000 C47A0000 00000000 00280D04 00000000 00000000
00000000 00000000 8003008C 000A0000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00001999 59980003
3FFF2666 4CCC0003 3FFF3FFF 3FFF0003 33326665 33320003 33327FFF 26660003
26660000 00000000 00000000 00000000 00000000 00000000 00001999 3FFF0002
33322666 33320002 33323FFF 33320002 33326665 33320002 33327FFF 26660002
33320000 00000000 00000000 00000000 00000000 00000000 00000001 00030000
00000000 00000000 00000000 00000000 00000000 FFFF8001 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000001 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
002D0100 002D0102 002D0103 002D0103 002D0100 002D0104 002D0105 002D0105
002D0100 002D0100 002D0100 002D0100 002D0100 002D0100 002D0100 002D0100
00000000 00000000 00000000 00000000 0000003F 80240FD4 00000000 C47A0000
00000000 00280D04 00000000 00000000 00000000 00000000 8003008C 000A0000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00001999 59980003 3FFF2666 4CCC0003 3FFF3FFF 3FFF0003
33326665 33320003 33327FFF 26660003 26660000 00000000 00000000 00000000
00000000 00000000 00001999 3FFF0002 33322666 33320002 33323FFF 33320002
33326665 33320002 33327FFF 26660002 33320000 00000000 00000000 00000000
00000000 00000000 00000001 00030000 00000000 00000000 00000000 00000000
00000000 FFFF8001 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000001 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 002D0100 002D0102 002D0103 002D0103
002D0100 002D0104 002D0105 002D0105 002D0100 002D0100 002D0100 002D0100
002D0100 002D0100 002D0100 002D0100 00000000 00000000 00000000 00000000
00000040 80240FD4 00000000 C47A0000 00000000 00280D04 00000000 00000000
00000000 00000000 8003008C 000A0000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00001999 59980003
3FFF2666 4CCC0003 3FFF3FFF 3FFF0003 33326665 33320003 33327FFF 26660003
26660000 00000000 00000000 00000000 00000000 00000000 00001999 3FFF0002
33322666 33320002 33323FFF 33320002 33326665 33320002 33327FFF 26660002
33320000 00000000 00000000 00000000 00000000 00000000 00000001 00030000
00000000 00000000 00000000 00000000 00000000 FFFF8001 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000001 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
002D0100 002D0102 002D0103 002D0103 002D0100 002D0104 002D0105 002D0105
002D0100 002D0100 002D0100 002D0100 002D0100 002D0100 002D0100 002D0100
00000000 00000000 00000000 00000000 00000041 80240FD4 00000000 C47A0000
00000000 00280D04 00000000 00000000 00000000 00000000 8003008C 000A0000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00001999 59980003 3FFF2666 4CCC0003 3FFF3FFF 3FFF0003
33326665 33320003 33327FFF 26660003 26660000 00000000 00000000 00000000
00000000 00000000 00001999 3FFF0002 33322666 33320002 33323FFF 33320002
33326665 33320002 33327FFF 26660002 33320000 00000000 00000000 00000000
00000000 00000000 00000001 00030000 00000000 00000000 00000000 00000000
00000000 FFFF8001 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000001 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 002D0100 002D0102 002D0103 002D0103
002D0100 002D0104 002D0105 002D0105 002D0100 002D0100 002D0100 002D0100
002D0100 002D0100 002D0100 002D0100 00000000 00000000 00000000 00000000
00000042 80240FD4 00000000 C47A0000 00000000 00280D04 00000000 00000000
00000000 00000000 8003008C 000A0000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00001999 59980003
3FFF2666 4CCC0003 3FFF3FFF 3FFF0003 33326665 33320003 33327FFF 26660003
26660000 00000000 00000000 00000000 00000000 00000000 00001999 3FFF0002
33322666 33320002 33323FFF 33320002 33326665 33320002 33327FFF 26660002
33320000 00000000 00000000 00000000 00000000 00000000 00000001 00030000
00000000 00000000 00000000 00000000 00000000 FFFF8001 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000001 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
002D0100 002D0102 002D0103 002D0103 002D0100 002D0104 002D0105 002D0105
002D0100 002D0100 002D0100 002D0100 002D0100 002D0100 002D0100 002D0100
00000000 00000000 00000000 00000000 00000043 80240FD4 00000000 C47A0000
00000000 00280D04 00000000 00000000 00000000 00000000 8003008C 000A0000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00001999 59980003 3FFF2666 4CCC0003 3FFF3FFF 3FFF0003
33326665 33320003 33327FFF 26660003 26660000 00000000 00000000 00000000
00000000 00000000 00001999 3FFF0002 33322666 33320002 33323FFF 33320002
33326665 33320002 33327FFF 26660002 33320000 00000000 00000000 00000000
00000000 00000000 00000001 00030000 00000000 00000000 00000000 00000000
00000000 FFFF8001 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000001 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 002D0100 002D0102 002D0103 002D0103
002D0100 002D0104 002D0105 002D0105 002D0100 002D0100 002D0100 002D0100
002D0100 002D0100 002D0100 002D0100 00000000 00000000 00000000 00000000
00000044 80240FD4 00000000 C47A0000 00000000 00280D04 00000000 00000000
00000000 00000000 8003008C 000A0000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00001999 59980003
3FFF2666 4CCC0003 3FFF3FFF 3FFF0003 33326665 33320003 33327FFF 26660003
26660000 00000000 00000000 00000000 00000000 00000000 00001999 3FFF0002
33322666 33320002 33323FFF 33320002 33326665 33320002 33327FFF 26660002
33320000 00000000 00000000 00000000 00000000 00000000 00000001 00030000
00000000 00000000 00000000 00000000 00000000 FFFF8001 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000001 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
002D0100 002D0102 002D0103 002D0103 002D0100 002D0104 002D0105 002D0105
002D0100 002D0100 002D0100 002D0100 002D0100 002D0100 002D0100 002D0100
00000000 00000000 00000000 00000000 00000045 80240FD4 00000000 C47A0000
00000000 00280D04 00000000 00000000 00000000 00000000 8003008C 000A0000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00001999 59980003 3FFF2666 4CCC0003 3FFF3FFF 3FFF0003
33326665 33320003 33327FFF 26660003 26660000 00000000 00000000 00000000
00000000 00000000 00001999 3FFF0002 33322666 33320002 33323FFF 33320002
33326665 33320002 33327FFF 26660002 33320000 00000000 00000000 00000000
00000000 00000000 00000001 00030000 00000000 00000000 00000000 00000000
00000000 FFFF8001 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000001 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 002D0100 002D0102 002D0103 002D0103
002D0100 002D0104 002D0105 002D0105 002D0100 002D0100 002D0100 002D0100
002D0100 002D0100 002D0100 002D0100 00000000 00000000 00000000 00000000

#new:NpcGroupList $NpcGroupList_80244688
{
	00000002 $NpcGroup_80241048 25020005
	00000002 $NpcGroup_80241428 25020006
	00000002 $NpcGroup_80241808 25030006
	00000002 $NpcGroup_80241BE8 25040006
	00000001 $NpcGroup_80241FC8 25010005
	00000001 $NpcGroup_802421B8 25010005
	00000001 $NpcGroup_802423A8 25010005
	00000001 $NpcGroup_80242598 25010005
	00000001 $NpcGroup_80242788 25010005
	00000001 $NpcGroup_80242978 25010005
	00000001 $NpcGroup_80242B68 25010005
	00000001 $NpcGroup_80242D58 25010005
	00000001 $NpcGroup_80242F48 25010005
	00000001 $NpcGroup_80243138 25010005
	00000000 00000000 00000000
}

PADDING: 8024473C to 80244740 (0000473C to 00004740)
00000000

#new:ASCII $ASCII_80244740
{
	"kpa_134"
}

#new:ASCII $ASCII_80244748
{
	"kpa_111"
}

#new:ConstDouble $ConstDouble_80244750
{
	190.000000d
}

#new:ConstDouble $ConstDouble_80244758
{
	190.000000d
}

