$Function_80240000#Function#0#80240000#24#true
$EntryList#EntryList#30#80240030#10
$Header#Header#40#80240040#40
$Script_80240080#Script#80#80240080#68
$Script_ExitDoubleDoor_802400F0#Script#F0#802400F0#A4
$Script_80240194#Script#194#80240194#2C
$Script_EnterDoubleDoor_802401C0#Script#1C0#802401C0#58
$Script_Main#Script_Main#218#80240218#D8
$IntTable_802402F0#IntTable#2F0#802402F0#5C
$ShopInventory_8024034C#ShopInventory#34C#8024034C#54
$ShopPriceList_802403A0#ShopPriceList#3A0#802403A0#6C
$Script_8024040C#Script#40C#8024040C#54
$ShopItemPositions_80240460#ShopItemPositions#460#80240460#18
$ShopOwnerNPC_80240478#ShopOwnerNPC#478#80240478#1C
$Script_80240494#Script#494#80240494#CC
$NpcSettings_80240560#NpcSettings#560#80240560#2C
$Script_Interact_8024058C#Script#58C#8024058C#1D0
$Script_Init_8024075C#Script#75C#8024075C#24
$NpcGroup_80240780#NpcGroup#780#80240780#1F0
$NpcGroupList_80240970#NpcGroupList#970#80240970#18
$ASCII_80240990#ASCII#990#80240990#8
$Start#Unknown#0#80240000#9A0
$End#Unknown#9A0#802409A0#27660
Padding#24#30
Padding#E8#F0
Padding#988#990
Padding#998#9A0
