$Function_Init#Function_Init#0#80240000#44#false
$EntryList#EntryList#50#80240050#20
$Header#Header#70#80240070#40
$Script_802400B0#Script#B0#802400B0#68
$Script_ExitWalk_80240120#Script#120#80240120#5C
$Script_ExitWalk_8024017C#Script#17C#8024017C#5C
$Script_802401D8#Script#1D8#802401D8#48
$Script_80240220#Script#220#80240220#80
$Script_Main#Script_Main#2A0#802402A0#B0
$Script_MakeEntities#Script#350#80240350#34
$ASCII_80240390#ASCII#390#80240390#10
$ASCII_802403A0#ASCII#3A0#802403A0#C
$ASCII_802403AC#ASCII#3AC#802403AC#8
$ASCII_802403B4#ASCII#3B4#802403B4#8
$Start#Unknown#0#80240000#3C0
$End#Unknown#3C0#802403C0#27C40
Padding#44#50
Padding#118#120
Padding#384#390
Padding#3BC#3C0
