% Script File: kpa_133.mscr
% Decoded from: 0 to 1B20 (kpa_133)

#define .NpcID:Toad_00              00

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

#new:Function $Function_80240310
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  CLEAR     A0
   10:  LUI       A1, FD05
   14:  SW        RA, 1C (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  LW        S0, C (S2)
   24:  JAL       ~Func:get_variable
   28:  ORI       A1, A1, F80
   2C:  JAL       ~Func:get_entity_by_index
   30:  COPY      A0, V0
   34:  COPY      A0, S2
   38:  COPY      S1, V0
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  ADDIU     S0, S0, 4
   48:  MTC1      V0, F0
   4C:  NOP
   50:  CVT.S.W   F0, F0
   54:  SWC1      F0, 60 (S1)
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S2
   68:  MTC1      V0, F0
   6C:  NOP
   70:  CVT.S.W   F0, F0
   74:  SWC1      F0, 64 (S1)
   78:  LW        A1, 0 (S0)
   7C:  JAL       ~Func:get_variable
   80:  COPY      A0, S2
   84:  MTC1      V0, F0
   88:  NOP
   8C:  CVT.S.W   F0, F0
   90:  SWC1      F0, 68 (S1)
   94:  LW        RA, 1C (SP)
   98:  LW        S2, 18 (SP)
   9C:  LW        S1, 14 (SP)
   A0:  LW        S0, 10 (SP)
   A4:  LI        V0, 2
   A8:  JR        RA
   AC:  ADDIU     SP, SP, 20
}

#new:Function $Function_802403C0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  CLEAR     A0
   10:  LUI       A1, FD05
   14:  SW        RA, 1C (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  LW        S0, C (S2)
   24:  JAL       ~Func:get_variable
   28:  ORI       A1, A1, F80
   2C:  JAL       ~Func:get_entity_by_index
   30:  COPY      A0, V0
   34:  COPY      A0, S2
   38:  COPY      S1, V0
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  ADDIU     S0, S0, 4
   48:  MTC1      V0, F0
   4C:  NOP
   50:  CVT.S.W   F0, F0
   54:  SWC1      F0, 48 (S1)
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S2
   68:  MTC1      V0, F0
   6C:  NOP
   70:  CVT.S.W   F0, F0
   74:  SWC1      F0, 4C (S1)
   78:  LW        A1, 0 (S0)
   7C:  JAL       ~Func:get_variable
   80:  COPY      A0, S2
   84:  MTC1      V0, F0
   88:  NOP
   8C:  CVT.S.W   F0, F0
   90:  SWC1      F0, 50 (S1)
   94:  LW        RA, 1C (SP)
   98:  LW        S2, 18 (SP)
   9C:  LW        S1, 14 (SP)
   A0:  LW        S0, 10 (SP)
   A4:  LI        V0, 2
   A8:  JR        RA
   AC:  ADDIU     SP, SP, 20
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -387.0    0.0  115.0   90.0
	~Vec4f:Entry1 %  370.0    0.0  120.0  270.0
	~Vec4f:Entry2 %  370.0  100.0  120.0  270.0
	~Vec4f:Entry3 %  365.0  240.0  -20.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000004
	[Background]  00000000
	[MapTattle]   0019016E
}

#new:Script $Script_802404F0
{
    0:  Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   2C:  Thread
   34:  	Wait  30`
   40:  	Call  802D5FA4  ( 00000006 )
   50:  EndThread
   58:  Return
   60:  End
}

PADDING: 80240558 to 80240560 (00000558 to 00000560)
00000000 00000000

#new:Script $Script_UpdateTexturePan_80240560
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_80240000 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240124 ( )
   8C:  Return
   94:  End
}

#new:Script $Script_ExitDoubleDoor_802405FC
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry0
   2C:  Set   *Var1  ~Collider:ttw
   3C:  Set   *Var2  ~Model:o486
   4C:  Set   *Var3  ~Model:o485
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80241B10 00000001 ) % kpa_51
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_ExitWalk_802406A0
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 00000028 ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80241B18 00000000 ) % kpa_134
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_802406FC
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 00000028 ~Entry:Entry2 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80241B18 00000002 ) % kpa_134
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_80240758
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 00000028 ~Entry:Entry3 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80241B18 00000003 ) % kpa_134
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_802407B4
{
    0:  Bind  $Script_ExitDoubleDoor_802405FC .Trigger:WallPressA ~Collider:ttw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_802406A0 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   38:  Bind  $Script_ExitWalk_802406FC .Trigger:FloorAbove ~Collider:deilie2 00000001 00000000
   54:  Bind  $Script_ExitWalk_80240758 .Trigger:FloorAbove ~Collider:deiliae 00000001 00000000
   70:  Return
   78:  End
}

#new:Script $Script_EnterWalk_80240834
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry0
   28:  		Set   *Var0  00000000
   38:  		Set   *Var2  ~Model:o486
   48:  		Set   *Var3  ~Model:o485
   58:  		Exec  EnterDoubleDoor
   64:  		Exec  $Script_802407B4
   70:  	Case  ==  ~Entry:Entry1
   7C:  		Set   *Var0  $Script_802407B4
   8C:  		Exec  EnterWalk
   98:  	Case  ==  ~Entry:Entry2
   A4:  		Set   *Var0  $Script_802407B4
   B4:  		Exec  EnterWalk
   C0:  	Case  ==  ~Entry:Entry3
   CC:  		Set   *Var0  $Script_802407B4
   DC:  		Exec  EnterWalk
   E8:  EndSwitch
   F0:  Return
   F8:  End
}

#new:TriggerCoord $TriggerCoord_80240934
{
	~BombPos:Bomb_80240934 % 388.000000 240.000000 -25.000000 0.000000
}

#new:Script $Script_80240944
{
    0:  Call  PlayEffect    ( 00000042 00000000 00000038 00000038 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   44:  SetGroup  00000000
   50:  SuspendAll  00000001
   5C:  Call  EnableModel   ( ~Model:o235 .True )
   70:  Loop  0000000A
   7C:  	Call  EnableModel   ( ~Model:o477 .True )
   90:  	Call  EnableModel   ( ~Model:o476 .True )
   A4:  	Wait  1`
   B0:  	Call  EnableModel   ( ~Model:o477 .False )
   C4:  	Call  EnableModel   ( ~Model:o476 .False )
   D8:  	Wait  1`
   E4:  EndLoop
   EC:  Call  ModifyColliderFlags   ( 00000000 ~Collider:ttae 7FFFFE00 )
  104:  Set   *GF_KPA133_Item_BombedWall  .True
  114:  ResumeAll  00000001
  120:  Unbind
  128:  Return
  130:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .True $NpcGroupList_802417D0 )
   84:  ExecWait  $Script_MakeEntities
   90:  If  *GF_KPA133_Item_BombedWall  ==  .False
   A0:  	Call  EnableModel   ( ~Model:o235 .False )
   B4:  	Bind  $Script_80240944 .Trigger:PointBomb $TriggerCoord_80240934 00000001 00000000
   D0:  Else
   D8:  	Call  EnableModel   ( ~Model:o477 .False )
   EC:  	Call  EnableModel   ( ~Model:o476 .False )
  100:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:ttae 7FFFFE00 )
  118:  EndIf
  120:  Exec  $Script_802417F0
  12C:  Bind  $Script_80241A90 .Trigger:AreaFlagSet *AreaFlag[008] 00000001 00000000
  148:  Call  EnableTexPanning  ( ~Model:move .True )
  15C:  Call  EnableTexPanning  ( ~Model:s_sui .True )
  170:  Call  EnableTexPanning  ( ~Model:sui .True )
  184:  Thread
  18C:  	Set   *Var0  00000001
  19C:  	Set   *Var1  FFFFFF9C
  1AC:  	Set   *Var2  00000064
  1BC:  	Set   *Var3  00000046
  1CC:  	Set   *Var4  FFFFFFBA
  1DC:  	Set   *Var5  00000001
  1EC:  	Set   *Var6  00000001
  1FC:  	Set   *Var7  00000001
  20C:  	Set   *Var8  00000001
  21C:  	Set   *Var9  00000000
  22C:  	Set   *VarA  00000000
  23C:  	Set   *VarB  00000000
  24C:  	Set   *VarC  00000000
  25C:  	Exec  $Script_UpdateTexturePan_80240560
  268:  EndThread
  270:  Thread
  278:  	Set   *Var0  00000004
  288:  	Set   *Var1  000000C8
  298:  	Set   *Var2  FFFFFF9C
  2A8:  	Set   *Var3  00000014
  2B8:  	Set   *Var4  FFFFFFEC
  2C8:  	Set   *Var5  00000001
  2D8:  	Set   *Var6  00000001
  2E8:  	Set   *Var7  00000001
  2F8:  	Set   *Var8  00000001
  308:  	Set   *Var9  00000000
  318:  	Set   *VarA  00000000
  328:  	Set   *VarB  00000000
  338:  	Set   *VarC  00000000
  348:  	Exec  $Script_UpdateTexturePan_80240560
  354:  EndThread
  35C:  Exec  $Script_802404F0
  368:  Exec  $Script_EnterWalk_80240834
  374:  Wait  1`
  380:  Return
  388:  End
}

PADDING: 80240E0C to 80240E10 (00000E0C to 00000E10)
00000000

#new:Script $Script_MakeEntities
{
    0:  If  *GF_KPA133_BlueSwitch  ==  .False
   10:  	Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:Entity80240E20 80000000 )
   34:  	Call  AssignAreaFlag    ( 00000008 )
   44:  	Call  AssignScript      ( $Script_80241540 )
   54:  EndIf
   5C:  If  *GF_KPA133_BlueSwitch  ==  .True
   6C:  	Call  MakeEntity    ( .Entity:SimpleSpring ~Vec4d:Entity80240E7C 60` 80000000 )
   94:  Else
   9C:  	Call  MakeEntity    ( .Entity:SimpleSpring ~Vec4d:Entity80240EAC 60` 80000000 )
   C4:  	Set   *MapVar[0]  *Var0
   D4:  	Call  $Function_80240310    ( FFFFFFA6 00000000 00000000 )
   EC:  	Exec  $Script_80240F44
   F8:  EndIf
  100:  Call  MakeItemEntity    ( .Item:BowserCastleKey ~Vec3d:Item80240F10 00000000 *GF_KPA133_Item_CastleKey2 )
  124:  Return
  12C:  End
}

#new:Script $Script_80240F44
{
    0:  Loop
    C:  	Wait  1`
   18:  	If  *MapVar[1]  ==  00000001
   28:  		BreakLoop
   30:  	EndIf
   38:  EndLoop
   40:  Call  DisablePlayerInput    ( .True )
   50:  Set   *GF_KPA133_BlueSwitch  .True
   60:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   78:  If  *Var0  >=  00000073
   88:  	If  *Var0  <=  000000B4
   98:  		Set   *Var3  *Var0
   A8:  		If  *Var0  <  00000096
   B8:  			Add   *Var3  FFFFFFD8
   C8:  			Set   *Var4  0000005A
   D8:  		Else
   E0:  			Add   *Var3  00000028
   F0:  			Set   *Var4  0000010E
  100:  		EndIf
  108:  		Thread
  110:  			Wait  2`
  11C:  			Call  InterpPlayerYaw       ( *Var4  0` )
  130:  			Wait  2`
  13C:  			Call  SetPlayerJumpscale    ( *Fixed[2.0] )
  14C:  			Call  SetPlayerAnimation    ( 0001002B )
  15C:  			Call  PlayerJump1   ( *Var3 *Var1 *Var2  10` )
  178:  			Call  SetPlayerAnimation    ( 00010002 )
  188:  			Wait  5`
  194:  		EndThread
  19C:  	EndIf
  1A4:  EndIf
  1AC:  Thread
  1B4:  	Call  MakeLerp  ( 00000000 00000050 0000000F .Easing:QuadraticIn )
  1D0:  	Loop
  1DC:  		Call  UpdateLerp ( )
  1E8:  		Call  RotateModel   ( ~Model:kakusitobira *Var0 00000001 00000000 00000000 )
  208:  		Wait  1`
  214:  		If  *Var1  ==  00000000
  224:  			BreakLoop
  22C:  		EndIf
  234:  	EndLoop
  23C:  	Call  PlayEffect    ( ~FX:Steam:SmallOutward 00000087 00000073 FFFFFFBA 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  280:  	Call  PlayEffect    ( ~FX:Steam:SmallOutward 000000B4 00000073 FFFFFFBA 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2C4:  	Call  PlayEffect    ( ~FX:Steam:SmallOutward 00000087 00000073 FFFFFFC9 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  308:  	Call  PlayEffect    ( ~FX:Steam:SmallOutward 000000B4 00000073 FFFFFFC9 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  34C:  	Call  PlayEffect    ( ~FX:Steam:SmallOutward 00000087 00000073 FFFFFFD8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  390:  	Call  PlayEffect    ( ~FX:Steam:SmallOutward 000000B4 00000073 FFFFFFD8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  3D4:  	Wait  20`
  3E0:  	Call  EnableModel   ( ~Model:kakusitobira .False )
  3F4:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:123 7FFFFE00 )
  40C:  EndThread
  414:  Thread
  41C:  	Wait  18`
  428:  	Call  PlaySoundAtNpc    ( .NpcID:Toad_00 000001EF 00000000 )
  440:  EndThread
  448:  Thread
  450:  	Call  MakeLerp  ( FFFFFFA6 00000000 0000000F .Easing:QuadraticIn )
  46C:  	Loop
  478:  		Call  UpdateLerp ( )
  484:  		Call  $Function_80240310    ( *Var0 00000000 00000000 )
  49C:  		Wait  1`
  4A8:  		If  *Var1  ==  00000000
  4B8:  			BreakLoop
  4C0:  		EndIf
  4C8:  	EndLoop
  4D0:  EndThread
  4D8:  Thread
  4E0:  	Loop  00000017
  4EC:  		Call  GetNpcPos ( .NpcID:Toad_00 *Var0 *Var1 *Var2 )
  508:  		Call  $Function_802403C0    ( *Var0 *Var1 *Var2 )
  520:  		Wait  1`
  52C:  	EndLoop
  534:  	Call  SetNpcPos ( .NpcID:Toad_00  0`  -1000`  0` )
  550:  EndThread
  558:  Wait  3`
  564:  Call  SetNpcPos ( .NpcID:Toad_00  150`  150`  -105` )
  580:  Call  SetNpcJumpscale   ( .NpcID:Toad_00 *Fixed[1.0] )
  594:  Call  NpcJump0  ( .NpcID:Toad_00  150`  115`  0`  17` )
  5B4:  Call  GetNpcPos ( .NpcID:Toad_00 *Var0 *Var1 *Var2 )
  5D0:  Wait  20`
  5DC:  Call  DisablePlayerInput    ( .False )
  5EC:  Return
  5F4:  End
}

#new:Script $Script_80241540
{
    0:  Set   *MapVar[1]  00000001
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80241560
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

MISSING: 8024158C to 802415B8 (0000158C to 000015B8)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

#new:Script $Script_Init_802415B8
{
    0:  Call  SetNpcFlagBits    ( .Npc:Self 00000010 .False )
   18:  Return
   20:  End
}

#new:NpcGroup $NpcGroup_802415E0
{
	.NpcID:NPC_Toad_00 $NpcSettings_80241560 ~Vec3f:NPC_Toad_00 % 0 -1000 0
	00206F01 $Script_Init_802415B8 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Toad_00
	~AnimationTable:NPC_Toad_00 % .Sprite:Toad
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802417D0
{
	00000001 $NpcGroup_802415E0 00000000
	00000000 00000000 00000000
}

PADDING: 802417E8 to 802417F0 (000017E8 to 000017F0)
00000000 00000000

#new:Script $Script_802417F0
{
    0:  Call  SetRenderMode ( ~Model:s_sui 00000016 )
   14:  Call  SetRenderMode ( ~Model:sui 00000016 )
   28:  Switch  *GB_KPA_WaterLevel
   34:  	Case  ==  00000000
   40:  		Call  SetGroupEnabled       ( ~Model:suimen 00000000 )
   54:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:o358 7FFFFE00 )
   6C:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:o405 7FFFFE00 )
   84:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:o414 7FFFFE00 )
   9C:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:o418 7FFFFE00 )
   B4:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:tte 7FFFFE00 )
   CC:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:o451 7FFFFE00 )
   E4:  	Case  ==  00000001
   F0:  		Call  TranslateGroup        ( ~Model:suimen 00000000 00000078 00000000 )
  10C:  		Call  EnableModel   ( ~Model:s_sui .False )
  120:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:o405 7FFFFE00 )
  138:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:o418 7FFFFE00 )
  150:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:tte 7FFFFE00 )
  168:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o414 00000004 )
  180:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:o414 00080000 )
  198:  	Case  ==  00000002
  1A4:  		Call  TranslateGroup        ( ~Model:suimen 00000000 000000DC 00000000 )
  1C0:  		Call  EnableModel   ( ~Model:sui .False )
  1D4:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:o358 7FFFFE00 )
  1EC:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:o414 7FFFFE00 )
  204:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:kabe_2 7FFFFE00 )
  21C:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o418 00000004 )
  234:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o440 00000004 )
  24C:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:o418 00080000 )
  264:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:o440 00080000 )
  27C:  EndSwitch
  284:  Return
  28C:  End
}

PADDING: 80241A84 to 80241A90 (00001A84 to 00001A90)
00000000 00000000 00000000

#new:Script $Script_80241A90
{
    0:  Call  MakeLerp  ( 00000000 0000005A 0000002D .Easing:CosFastOvershoot )
   1C:  Label  A
   28:  Call  UpdateLerp ( )
   34:  Wait  1`
   40:  If  *Var1  ==  00000001
   50:  	Goto  A
   5C:  EndIf
   64:  Unbind
   6C:  Return
   74:  End
}

PADDING: 80241B0C to 80241B10 (00001B0C to 00001B10)
00000000

#new:ASCII $ASCII_80241B10
{
	"kpa_51"
}

#new:ASCII $ASCII_80241B18
{
	"kpa_134"
}

