% Script File: kpa_115.mscr
% Decoded from: 0 to 31A0 (kpa_115)

#define .NpcID:HammerBros_20        14
#define .NpcID:HammerBros_21        15
#define .NpcID:HammerBros_22        16
#define .NpcID:HammerBros_23        17
#define .NpcID:HammerBros_24        18
#define .NpcID:HammerBros_25        19
#define .NpcID:HammerBros_26        1A

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       ~Func:get_variable
   18:  LW        A1, 0 (V0)
   1C:  COPY      A2, V0
   20:  LAH       A1, 8015A550
   28:  LA        A0, 8010EFC8
   30:  BEQ       A1, A2, .o44
   34:  LI        V0, 14
   38:  LB        V1, B4 (A0)
   3C:  BEQ       V1, V0, .o58
   40:  NOP
        .o44
   44:  LW        V0, 14 (A0)
   48:  LUI       V1, FFFF
   4C:  AND       V0, V0, V1
   50:  BEQ       V0, R0, .o68
   54:  NOP
        .o58
   58:  JAL       ~Func:set_action_state
   5C:  CLEAR     A0
   60:  BEQ       R0, R0, .oA8
   64:  SW        R0, 84 (S0)
        .o68
   68:  BNEL      A1, A2, .oA8
   6C:  SW        R0, 84 (S0)
   70:  LB        V1, B4 (A0)
   74:  LI        V0, 14
   78:  BEQ       V1, V0, .o90
   7C:  LI        V0, 1
   80:  BEQ       V1, V0, .o90
   84:  LI        V0, 2
   88:  BNEL      V1, V0, .oAC
   8C:  SW        R0, 84 (S0)
        .o90
   90:  LW        V0, 4 (A0)
   94:  ANDI      V0, V0, 1
   98:  BNEL      V0, R0, .oA8
   9C:  SW        R0, 84 (S0)
   A0:  LI        V0, 1
   A4:  SW        V0, 84 (S0)
        .oA8
   A8:  LI        V0, 2
        .oAC
   AC:  LW        RA, 14 (SP)
   B0:  LW        S0, 10 (SP)
   B4:  JR        RA
   B8:  ADDIU     SP, SP, 18
}

#new:Function $Function_802400BC
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        RA, 2C (SP)
    8:  SW        S0, 28 (SP)
    C:  LW        V0, 98 (A0)
   10:  LA        S0, 8010EFC8
   18:  BNE       V0, R0, .o30
   1C:  NOP
   20:  LWC1      F0, 84 (A0)
   24:  CVT.S.W   F0, F0
   28:  BEQ       R0, R0, .o3C
   2C:  SWC1      F0, 28 (S0)
        .o30
   30:  LWC1      F0, 84 (A0)
   34:  CVT.S.W   F0, F0
   38:  SWC1      F0, 30 (S0)
        .o3C
   3C:  ADDIU     V0, SP, 24
   40:  CLEAR     A0
   44:  ADDIU     A1, SP, 18
   48:  ADDIU     A2, SP, 1C
   4C:  LWC1      F0, 28 (S0)
   50:  LIF       F2, 10.0
   58:  LIF       F6, 40.0
   60:  ADDIU     A3, SP, 20
   64:  SWC1      F0, 18 (SP)
   68:  LWC1      F0, 2C (S0)
   6C:  LWC1      F4, 30 (S0)
   70:  ADD.S     F0, F0, F2
   74:  SWC1      F6, 24 (SP)
   78:  SWC1      F4, 20 (SP)
   7C:  SWC1      F0, 1C (SP)
   80:  JAL       ~Func:npc_raycast_down_sides
   84:  SW        V0, 10 (SP)
   88:  LWC1      F0, 18 (SP)
   8C:  LWC1      F2, 1C (SP)
   90:  LWC1      F4, 20 (SP)
   94:  SWC1      F0, 28 (S0)
   98:  SWC1      F2, 2C (S0)
   9C:  SWC1      F4, 30 (S0)
   A0:  LW        RA, 2C (SP)
   A4:  LW        S0, 28 (SP)
   A8:  LI        V0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 30
}

#new:Function $Function_80240170
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  LA        A1, 800B1D80
   14:  SW        RA, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S2, 18 (SP)
   20:  SW        S0, 10 (SP)
   24:  SDC1      F20, 28 (SP)
   28:  LW        S3, 148 (S1)
   2C:  LAH       V1, 8009A634
   34:  LW        S0, C (S1)
   38:  SLL       V0, V1, 2
   3C:  ADDU      V0, V0, V1
   40:  SLL       V0, V0, 2
   44:  SUBU      V0, V0, V1
   48:  SLL       V1, V0, 3
   4C:  ADDU      V0, V0, V1
   50:  SLL       V0, V0, 3
   54:  LH        A0, 8 (S3)
   58:  JAL       ~Func:get_npc_unsafe
   5C:  ADDU      S2, V0, A1
   60:  COPY      A0, S1
   64:  LW        A1, 0 (S0)
   68:  JAL       ~Func:get_variable
   6C:  COPY      S0, V0
   70:  COPY      A0, S3
   74:  LW        A2, 24 (V0)
   78:  LW        A3, 28 (V0)
   7C:  JAL       800493EC
   80:  CLEAR     A1
   84:  BEQ       V0, R0, .o1D0
   88:  LI        V0, FFFF
   8C:  LWC1      F12, 6C (S2)
   90:  LWC1      F14, C (S0)
   94:  LIF       F20, 270.0
   9C:  JAL       ~Func:get_clamped_angle_diff
   A0:  NOP
   A4:  JAL       ~Func:clamp_angle
   A8:  MOV.S     F12, F0
   AC:  LAD       F2, $ConstDouble_80242FE0
   B4:  CVT.D.S   F0, F0
   B8:  C.LT.D    F0, F2
   BC:  NOP
   C0:  BC1F      .oD0
   C4:  NOP
   C8:  LIF       F20, 90.0
        .oD0
   D0:  LA        S1, 800F7B30
   D8:  LWC1      F12, 38 (S0)
   DC:  LW        V0, 0 (S1)
   E0:  LWC1      F14, 40 (S0)
   E4:  LW        A2, 28 (V0)
   E8:  JAL       ~Func:atan2
   EC:  LW        A3, 30 (V0)
   F0:  MOV.S     F12, F20
   F4:  JAL       ~Func:get_clamped_angle_diff
   F8:  MOV.S     F14, F0
   FC:  ABS.S     F0, F0
  100:  LAD       F2, $ConstDouble_80242FE8
  108:  CVT.D.S   F0, F0
  10C:  C.LT.D    F2, F0
  110:  NOP
  114:  BC1T      .o1D0
  118:  LI        V0, FFFF
  11C:  LW        V0, 0 (S1)
  120:  LWC1      F0, 3C (S0)
  124:  LWC1      F2, 2C (V0)
  128:  LH        V0, A8 (S0)
  12C:  SUB.S     F0, F0, F2
  130:  MTC1      V0, F2
  134:  NOP
  138:  CVT.D.W   F2, F2
  13C:  ADD.D     F2, F2, F2
  140:  ABS.S     F0, F0
  144:  CVT.D.S   F0, F0
  148:  C.LE.D    F2, F0
  14C:  NOP
  150:  BC1T      .o1D0
  154:  LI        V0, FFFF
  158:  LAB       V1, 8010EBB3
  160:  LI        V0, 9
  164:  BEQ       V1, V0, .o1CC
  168:  LI        V0, 7
  16C:  BNE       V1, V0, .o184
  170:  LI        V0, FFFF
  174:  BEQ       R0, R0, .o1D0
  178:  NOP
        .o17C
  17C:  BEQ       R0, R0, .o1D0
  180:  COPY      V0, S2
        .o184
  184:  LW        V0, 78 (S3)
  188:  BLEZ      V0, .o1CC
  18C:  CLEAR     S1
        .o190
  190:  LH        V0, 8 (S3)
  194:  ADDU      V0, V0, S1
  198:  ADDIU     S2, V0, 1
  19C:  JAL       ~Func:get_enemy
  1A0:  COPY      A0, S2
  1A4:  COPY      A0, S2
  1A8:  JAL       ~Func:get_npc_unsafe
  1AC:  COPY      S0, V0
  1B0:  LW        V0, 6C (S0)
  1B4:  BEQ       V0, R0, .o17C
  1B8:  ADDIU     S1, S1, 1
  1BC:  LW        V0, 78 (S3)
  1C0:  SLT       V0, S1, V0
  1C4:  BNE       V0, R0, .o190
  1C8:  NOP
        .o1CC
  1CC:  LI        V0, FFFF
        .o1D0
  1D0:  LW        RA, 20 (SP)
  1D4:  LW        S3, 1C (SP)
  1D8:  LW        S2, 18 (SP)
  1DC:  LW        S1, 14 (SP)
  1E0:  LW        S0, 10 (SP)
  1E4:  LDC1      F20, 28 (SP)
  1E8:  JR        RA
  1EC:  ADDIU     SP, SP, 30
}

#new:Function $Function_80240360
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S2, 38 (SP)
    8:  COPY      S2, A0
    C:  SW        S0, 30 (SP)
   10:  SW        RA, 3C (SP)
   14:  SW        S1, 34 (SP)
   18:  SDC1      F22, 48 (SP)
   1C:  SDC1      F20, 40 (SP)
   20:  LW        S1, 148 (S2)
   24:  MTC1      A1, F20
   28:  LH        A0, 8 (S1)
   2C:  MTC1      A2, F22
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S0, A3
   38:  COPY      A0, S0
   3C:  COPY      A1, S1
   40:  LI        V1, 1
   44:  MFC1      A2, F20
   48:  MFC1      A3, F22
   4C:  COPY      S0, V0
   50:  JAL       800490B4
   54:  SW        V1, 10 (SP)
   58:  BNE       V0, R0, .oD0
   5C:  LI        A0, 2
   60:  COPY      A1, S0
   64:  CLEAR     A2
   68:  LH        V1, A8 (S0)
   6C:  LIF       F0, 1.0
   74:  LIF       F2, 2.0
   7C:  LIF       F4, -20.0
   84:  LI        V0, F
   88:  SW        V0, 1C (SP)
   8C:  MTC1      V1, F6
   90:  NOP
   94:  CVT.S.W   F6, F6
   98:  MFC1      A3, F6
   9C:  ADDIU     V0, SP, 28
   A0:  SW        V0, 20 (SP)
   A4:  SWC1      F0, 10 (SP)
   A8:  SWC1      F2, 14 (SP)
   AC:  JAL       ~Func:fx_emote
   B0:  SWC1      F4, 18 (SP)
   B4:  LW        V0, CC (S1)
   B8:  LW        V1, 0 (V0)
   BC:  LI        V0, 14
   C0:  SH        V0, 8E (S0)
   C4:  LI        V0, 21
   C8:  BEQ       R0, R0, .o120
   CC:  SW        V1, 28 (S0)
        .oD0
   D0:  JAL       $Function_80240170
   D4:  COPY      A0, S2
   D8:  COPY      A0, V0
   DC:  LI        V0, FFFF
   E0:  BEQ       A0, V0, .o124
   E4:  NOP
   E8:  JAL       ~Func:get_enemy
   EC:  NOP
   F0:  LW        V0, 6C (V0)
   F4:  BNE       V0, R0, .o124
   F8:  NOP
   FC:  LH        V0, 8C (S0)
  100:  BNE       V0, R0, .o124
  104:  NOP
  108:  LW        V0, CC (S1)
  10C:  LW        V0, 20 (V0)
  110:  SW        V0, 28 (S0)
  114:  LHU       V0, 72 (S1)
  118:  SH        V0, 8E (S0)
  11C:  LI        V0, 1E
        .o120
  120:  SW        V0, 70 (S2)
        .o124
  124:  LW        RA, 3C (SP)
  128:  LW        S2, 38 (SP)
  12C:  LW        S1, 34 (SP)
  130:  LW        S0, 30 (SP)
  134:  LDC1      F22, 48 (SP)
  138:  LDC1      F20, 40 (SP)
  13C:  JR        RA
  140:  ADDIU     SP, SP, 50
}

#new:Function $Function_802404A4
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S2, 38 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 3C (SP)
   10:  SW        S1, 34 (SP)
   14:  SW        S0, 30 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (S1)
   24:  COPY      S0, V0
   28:  LHU       V0, 8E (S0)
   2C:  ADDIU     V0, V0, FFFF
   30:  SH        V0, 8E (S0)
   34:  SLL       V0, V0, 10
   38:  BGTZ      V0, .oE8
   3C:  NOP
   40:  JAL       $Function_80240170
   44:  COPY      A0, S2
   48:  COPY      A0, V0
   4C:  BGEZ      A0, .oB8
   50:  LI        V0, F
   54:  LI        A0, 2
   58:  LH        V1, A8 (S0)
   5C:  SW        V0, 1C (SP)
   60:  ADDIU     V0, SP, 28
   64:  COPY      A1, S0
   68:  LIF       F0, 1.0
   70:  LIF       F2, 2.0
   78:  LIF       F4, -20.0
   80:  MTC1      V1, F6
   84:  NOP
   88:  CVT.S.W   F6, F6
   8C:  MFC1      A3, F6
   90:  CLEAR     A2
   94:  SW        V0, 20 (SP)
   98:  SWC1      F0, 10 (SP)
   9C:  SWC1      F2, 14 (SP)
   A0:  JAL       ~Func:fx_emote
   A4:  SWC1      F4, 18 (SP)
   A8:  LW        V0, CC (S1)
   AC:  LW        V0, 0 (V0)
   B0:  BEQ       R0, R0, .oD8
   B4:  SW        V0, 28 (S0)
        .oB8
   B8:  LW        V0, CC (S1)
   BC:  LW        V0, 24 (V0)
   C0:  JAL       ~Func:get_enemy
   C4:  SW        V0, 28 (S0)
   C8:  LH        A0, 8 (S1)
   CC:  LI        V1, 1
   D0:  SW        V1, 6C (V0)
   D4:  SW        A0, 7C (V0)
        .oD8
   D8:  LHU       V0, 76 (S1)
   DC:  SH        V0, 8E (S0)
   E0:  LI        V0, 21
   E4:  SW        V0, 70 (S2)
        .oE8
   E8:  LW        RA, 3C (SP)
   EC:  LW        S2, 38 (SP)
   F0:  LW        S1, 34 (SP)
   F4:  LW        S0, 30 (SP)
   F8:  JR        RA
   FC:  ADDIU     SP, SP, 40
}

#new:Function $Function_802405A4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LHU       V1, 76 (S0)
   24:  SH        V1, 8E (V0)
   28:  LI        V0, 21
   2C:  SW        V0, 70 (S1)
   30:  LW        RA, 18 (SP)
   34:  LW        S1, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 20
}

#new:Function $Function_802405E8
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  JAL       ~Func:get_npc_unsafe
   24:  LH        A0, 8 (S2)
   28:  LH        A0, 8 (S2)
   2C:  COPY      S1, V0
   30:  JAL       ~Func:get_enemy
   34:  ADDIU     A0, A0, 1
   38:  COPY      S0, V0
   3C:  JAL       ~Func:get_npc_unsafe
   40:  LH        A0, 8 (S0)
   44:  LWC1      F12, 38 (S1)
   48:  LWC1      F14, 40 (S1)
   4C:  LW        A2, 38 (V0)
   50:  JAL       ~Func:atan2
   54:  LW        A3, 40 (V0)
   58:  SWC1      F0, C (S1)
   5C:  LW        V0, 6C (S0)
   60:  BNE       V0, R0, .o84
   64:  NOP
   68:  LW        V0, CC (S2)
   6C:  LW        V0, 0 (V0)
   70:  SW        V0, 28 (S1)
   74:  LHU       V0, 76 (S2)
   78:  SH        V0, 8E (S1)
   7C:  LI        V0, 21
   80:  SW        V0, 70 (S3)
        .o84
   84:  LW        RA, 20 (SP)
   88:  LW        S3, 1C (SP)
   8C:  LW        S2, 18 (SP)
   90:  LW        S1, 14 (SP)
   94:  LW        S0, 10 (SP)
   98:  JR        RA
   9C:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240688
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  LHU       V1, 8E (V0)
   20:  ADDIU     V1, V1, FFFF
   24:  SH        V1, 8E (V0)
   28:  SLL       V1, V1, 10
   2C:  BLEZL     V1, .o34
   30:  SW        R0, 70 (S0)
        .o34
   34:  LW        RA, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_802406CC
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S7, 4C (SP)
    8:  COPY      S7, A0
    C:  SW        S1, 34 (SP)
   10:  COPY      S1, A1
   14:  SW        RA, 50 (SP)
   18:  SW        S6, 48 (SP)
   1C:  SW        S5, 44 (SP)
   20:  SW        S4, 40 (SP)
   24:  SW        S3, 3C (SP)
   28:  SW        S2, 38 (SP)
   2C:  SW        S0, 30 (SP)
   30:  LW        S3, 148 (S7)
   34:  LH        A0, 8 (S3)
   38:  LW        S0, C (S7)
   3C:  JAL       ~Func:get_enemy_safe
   40:  CLEAR     S6
   44:  BEQ       V0, R0, .o50C
   48:  LI        V0, 5
   4C:  LW        V1, 6C (S3)
   50:  BEQ       V1, V0, .o510
   54:  CLEAR     V0
   58:  LW        A1, 0 (S0)
   5C:  JAL       ~Func:get_variable
   60:  COPY      A0, S7
   64:  LH        A0, 8 (S3)
   68:  JAL       ~Func:get_npc_unsafe
   6C:  COPY      S5, V0
   70:  LW        V1, 70 (S3)
   74:  ANDI      V1, V1, 2
   78:  BEQ       V1, R0, .o9C
   7C:  COPY      S2, V0
   80:  LHU       V0, A8 (S2)
   84:  SLL       V0, V0, 10
   88:  SRA       V1, V0, 10
   8C:  SRL       V0, V0, 1F
   90:  ADDU      V1, V1, V0
   94:  SRA       V1, V1, 1
   98:  SB        V1, AB (S2)
        .o9C
   9C:  BNE       S1, R0, .oB4
   A0:  LUI       V1, 4
   A4:  LW        V0, B0 (S3)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o114
   B0:  NOP
        .oB4
   B4:  ORI       V1, V1, 102
   B8:  SW        R0, 70 (S7)
   BC:  LW        V0, 0 (S2)
   C0:  COPY      A0, S2
   C4:  SH        R0, 8E (S2)
   C8:  OR        V0, V0, V1
   CC:  JAL       ~Func:disable_npc_shadow
   D0:  SW        V0, 0 (S2)
   D4:  LUI       A0, 1F30
   D8:  LW        V0, 0 (S2)
   DC:  LI        V1, F7FF
   E0:  AND       V0, V0, V1
   E4:  SW        V0, 0 (S2)
   E8:  LW        V0, 0 (S3)
   EC:  LW        V1, B0 (S3)
   F0:  ORI       A0, A0, 40
   F4:  SW        R0, 6C (S3)
   F8:  OR        V0, V0, A0
   FC:  SW        V0, 0 (S3)
  100:  ANDI      V0, V1, 4
  104:  BEQ       V0, R0, .o114
  108:  LI        V0, FFFB
  10C:  AND       V0, V1, V0
  110:  SW        V0, B0 (S3)
        .o114
  114:  LW        V1, 70 (S7)
  118:  LI        S0, 1
  11C:  BEQ       V1, S0, .o168
  120:  SLTI      V0, V1, 2
  124:  BEQ       V0, R0, .o13C
  128:  LI        V0, 2
  12C:  BEQ       V1, R0, .o14C
  130:  CLEAR     V0
  134:  BEQ       R0, R0, .o510
  138:  NOP
        .o13C
  13C:  BEQ       V1, V0, .o2AC
  140:  CLEAR     V0
  144:  BEQ       R0, R0, .o510
  148:  NOP
        .o14C
  14C:  LW        V0, 0 (S2)
  150:  COPY      A0, S2
  154:  ORI       V0, V0, 2
  158:  JAL       ~Func:disable_npc_shadow
  15C:  SW        V0, 0 (S2)
  160:  SW        R0, 6C (S3)
  164:  SW        S0, 70 (S7)
        .o168
  168:  LW        S4, 6C (S3)
  16C:  LI        V0, 1
  170:  BNE       S4, V0, .o510
  174:  CLEAR     V0
  178:  LW        A0, 7C (S3)
  17C:  LI        S1, 2
  180:  JAL       ~Func:get_npc_unsafe
  184:  SW        S1, 6C (S3)
  188:  COPY      S0, V0
  18C:  LWC1      F0, 38 (S0)
  190:  SWC1      F0, 38 (S2)
  194:  LWC1      F0, 40 (S0)
  198:  SWC1      F0, 40 (S2)
  19C:  LWC1      F2, 34 (S0)
  1A0:  LIF       F0, 270.0
  1A8:  ADDIU     A0, S2, 38
  1AC:  SUB.S     F0, F0, F2
  1B0:  LWC1      F8, 78 (S3)
  1B4:  CVT.S.W   F8, F8
  1B8:  MFC1      A2, F8
  1BC:  MFC1      A3, F0
  1C0:  JAL       ~Func:add_vec2D_polar
  1C4:  ADDIU     A1, S2, 40
  1C8:  LWC1      F0, 3C (S0)
  1CC:  LWC1      F2, 74 (S3)
  1D0:  CVT.S.W   F2, F2
  1D4:  ADD.S     F0, F0, F2
  1D8:  SWC1      F0, 3C (S2)
  1DC:  SB        S4, 7 (S3)
  1E0:  LWC1      F0, 38 (S2)
  1E4:  TRUNC.W.S F8, F0
  1E8:  MFC1      V0, F8
  1EC:  NOP
  1F0:  SH        V0, 10 (S3)
  1F4:  LWC1      F0, 3C (S2)
  1F8:  TRUNC.W.S F8, F0
  1FC:  MFC1      V0, F8
  200:  NOP
  204:  SH        V0, 12 (S3)
  208:  LWC1      F0, 40 (S2)
  20C:  TRUNC.W.S F8, F0
  210:  MFC1      V0, F8
  214:  NOP
  218:  SH        V0, 14 (S3)
  21C:  SW        R0, 44 (S2)
  220:  SW        R0, 48 (S2)
  224:  SW        R0, 4C (S2)
  228:  LWC1      F0, 0 (S5)
  22C:  LAW       V0, 800F7B30
  234:  LWC1      F12, 38 (S2)
  238:  LWC1      F14, 40 (S2)
  23C:  SWC1      F0, 18 (S2)
  240:  LW        A2, 28 (V0)
  244:  JAL       ~Func:atan2
  248:  LW        A3, 30 (V0)
  24C:  SWC1      F0, C (S2)
  250:  LWC1      F0, C (S5)
  254:  LW        V0, 0 (S2)
  258:  COPY      A0, S2
  25C:  SWC1      F0, 1C (S2)
  260:  LWC1      F0, 10 (S5)
  264:  LI        V1, FFFD
  268:  SWC1      F0, 14 (S2)
  26C:  LWC1      F0, 3C (S0)
  270:  AND       V0, V0, V1
  274:  SW        V0, 0 (S2)
  278:  JAL       ~Func:enable_npc_shadow
  27C:  SWC1      F0, 64 (S2)
  280:  LW        V0, 0 (S2)
  284:  LUI       V1, E0FF
  288:  ORI       V0, V0, 800
  28C:  SW        V0, 0 (S2)
  290:  LW        V0, 0 (S3)
  294:  ORI       V1, V1, FFFF
  298:  AND       V0, V0, V1
  29C:  SW        V0, 0 (S3)
  2A0:  LI        V0, 5A
  2A4:  SH        V0, 8E (S2)
  2A8:  SW        S1, 70 (S7)
        .o2AC
  2AC:  CLEAR     A0
  2B0:  ADDIU     S0, SP, 20
  2B4:  LH        V0, A8 (S2)
  2B8:  LIF       F1, 1.75
  2C0:  MTC1      R0, F0
  2C4:  MTC1      V0, F2
  2C8:  NOP
  2CC:  CVT.D.W   F2, F2
  2D0:  MUL.D     F2, F2, F0
  2D4:  NOP
  2D8:  COPY      A1, S0
  2DC:  LWC1      F4, 38 (S2)
  2E0:  LWC1      F0, 3C (S2)
  2E4:  ADDIU     S1, SP, 24
  2E8:  SWC1      F4, 20 (SP)
  2EC:  LWC1      F4, 40 (S2)
  2F0:  CVT.D.S   F0, F0
  2F4:  ADD.D     F0, F0, F2
  2F8:  SWC1      F4, 28 (SP)
  2FC:  LWC1      F2, 18 (S2)
  300:  CVT.S.D   F0, F0
  304:  SWC1      F0, 24 (SP)
  308:  SWC1      F2, 10 (SP)
  30C:  LWC1      F0, C (S2)
  310:  COPY      A2, S1
  314:  SWC1      F0, 14 (SP)
  318:  LH        V0, A6 (S2)
  31C:  ADDIU     S4, SP, 28
  320:  MTC1      V0, F0
  324:  NOP
  328:  CVT.S.W   F0, F0
  32C:  SWC1      F0, 18 (SP)
  330:  LH        V0, A8 (S2)
  334:  COPY      A3, S4
  338:  MTC1      V0, F0
  33C:  NOP
  340:  CVT.S.W   F0, F0
  344:  JAL       ~Func:npc_test_move_taller_with_slipping
  348:  SWC1      F0, 1C (SP)
  34C:  BNEL      V0, R0, .o354
  350:  LI        S6, 1
        .o354
  354:  COPY      A1, S0
  358:  COPY      A2, S1
  35C:  LWC1      F0, 38 (S2)
  360:  LWC1      F2, 3C (S2)
  364:  LWC1      F4, 40 (S2)
  368:  LIF       F6, 1000.0
  370:  ADDIU     V0, SP, 2C
  374:  SWC1      F0, 20 (SP)
  378:  SWC1      F2, 24 (SP)
  37C:  SWC1      F4, 28 (SP)
  380:  SWC1      F6, 2C (SP)
  384:  SW        V0, 10 (SP)
  388:  LW        A0, 80 (S2)
  38C:  JAL       ~Func:npc_raycast_down_sides
  390:  COPY      A3, S4
  394:  BEQ       V0, R0, .o3FC
  398:  NOP
  39C:  LWC1      F0, 1C (S2)
  3A0:  LWC1      F2, 2C (SP)
  3A4:  ABS.S     F0, F0
  3A8:  C.LT.S    F2, F0
  3AC:  NOP
  3B0:  BC1F      .o3FC
  3B4:  NOP
  3B8:  LWC1      F4, 24 (SP)
  3BC:  LWC1      F0, 64 (S2)
  3C0:  SUB.S     F0, F4, F0
  3C4:  LIF       F3, 2.8125
  3CC:  MTC1      R0, F2
  3D0:  ABS.S     F0, F0
  3D4:  CVT.D.S   F0, F0
  3D8:  C.LT.D    F0, F2
  3DC:  NOP
  3E0:  BC1F      .o3FC
  3E4:  COPY      A0, S2
  3E8:  LW        A1, 18 (S2)
  3EC:  LW        A2, C (S2)
  3F0:  LI        S6, A
  3F4:  JAL       ~Func:npc_move_heading
  3F8:  SWC1      F4, 3C (S2)
        .o3FC
  3FC:  LWC1      F0, 2C (SP)
  400:  LIF       F3, 1.875
  408:  MTC1      R0, F2
  40C:  CVT.D.S   F0, F0
  410:  C.LT.D    F0, F2
  414:  NOP
  418:  BC1TL     .o420
  41C:  LI        S6, B
        .o420
  420:  LHU       V0, 8E (S2)
  424:  ADDIU     V0, V0, FFFF
  428:  SH        V0, 8E (S2)
  42C:  SLL       V0, V0, 10
  430:  BLEZL     V0, .o438
  434:  LI        S6, 14
        .o438
  438:  BNEL      S6, R0, .o4A0
  43C:  SW        R0, 10 (SP)
  440:  LW        V0, 70 (S3)
  444:  ANDI      V0, V0, 1
  448:  BEQ       V0, R0, .o470
  44C:  NOP
  450:  LWC1      F0, 4C (S2)
  454:  LIF       F3, 3.0625
  45C:  MTC1      R0, F2
  460:  CVT.D.S   F0, F0
  464:  ADD.D     F0, F0, F2
  468:  CVT.S.D   F0, F0
  46C:  SWC1      F0, 4C (S2)
        .o470
  470:  LW        A1, 18 (S2)
  474:  LW        A2, C (S2)
  478:  JAL       ~Func:npc_move_heading
  47C:  COPY      A0, S2
  480:  LWC1      F4, 3C (S2)
  484:  LWC1      F0, 1C (S2)
  488:  ADD.S     F4, F4, F0
  48C:  LWC1      F2, 14 (S2)
  490:  SUB.S     F0, F0, F2
  494:  SWC1      F4, 3C (S2)
  498:  BEQ       R0, R0, .o50C
  49C:  SWC1      F0, 1C (S2)
        .o4A0
  4A0:  SW        R0, 14 (SP)
  4A4:  LW        A1, 38 (S2)
  4A8:  LW        A2, 3C (S2)
  4AC:  LW        A3, 40 (S2)
  4B0:  JAL       ~Func:fx_walk
  4B4:  LI        A0, 2
  4B8:  LIF       F0, -1000.0
  4C0:  SW        R0, 6C (S3)
  4C4:  LW        V0, 0 (S2)
  4C8:  COPY      A0, S2
  4CC:  SW        R0, 38 (S2)
  4D0:  SW        R0, 40 (S2)
  4D4:  SW        R0, 1C (S2)
  4D8:  ORI       V0, V0, 2
  4DC:  SWC1      F0, 3C (S2)
  4E0:  JAL       ~Func:disable_npc_shadow
  4E4:  SW        V0, 0 (S2)
  4E8:  LW        V0, 0 (S2)
  4EC:  LI        V1, F7FF
  4F0:  AND       V0, V0, V1
  4F4:  SW        V0, 0 (S2)
  4F8:  LW        V0, 0 (S3)
  4FC:  LUI       V1, 1F00
  500:  OR        V0, V0, V1
  504:  SW        V0, 0 (S3)
  508:  SW        R0, 70 (S7)
        .o50C
  50C:  CLEAR     V0
        .o510
  510:  LW        RA, 50 (SP)
  514:  LW        S7, 4C (SP)
  518:  LW        S6, 48 (SP)
  51C:  LW        S5, 44 (SP)
  520:  LW        S4, 40 (SP)
  524:  LW        S3, 3C (SP)
  528:  LW        S2, 38 (SP)
  52C:  LW        S1, 34 (SP)
  530:  LW        S0, 30 (SP)
  534:  JR        RA
  538:  ADDIU     SP, SP, 58
}

#new:Function $Function_80240C08
{
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        S4, 40 (SP)
   10:  CLEAR     S4
   14:  LAH       V1, 8009A634
   1C:  LA        A0, 800B1D80
   24:  SW        RA, 44 (SP)
   28:  SW        S2, 38 (SP)
   2C:  SW        S1, 34 (SP)
   30:  SW        S0, 30 (SP)
   34:  SDC1      F24, 58 (SP)
   38:  SDC1      F22, 50 (SP)
   3C:  SDC1      F20, 48 (SP)
   40:  LW        S1, 148 (S3)
   44:  SLL       V0, V1, 2
   48:  ADDU      V0, V0, V1
   4C:  SLL       V0, V0, 2
   50:  SUBU      V0, V0, V1
   54:  SLL       V1, V0, 3
   58:  ADDU      V0, V0, V1
   5C:  SLL       V0, V0, 3
   60:  BEQ       A1, R0, .o6C
   64:  ADDU      S2, V0, A0
   68:  SW        R0, 70 (S3)
        .o6C
   6C:  JAL       ~Func:get_enemy_safe
   70:  LH        A0, 8 (S1)
   74:  BNE       V0, R0, .o90
   78:  LI        V0, 5
   7C:  COPY      A0, S3
   80:  LI        A1, *Var0
   88:  BEQ       R0, R0, .o3F0
   8C:  CLEAR     A2
        .o90
   90:  LW        V1, 6C (S1)
   94:  BNE       V1, V0, .oAC
   98:  COPY      A0, S3
   9C:  LI        A1, *Var0
   A4:  BEQ       R0, R0, .o3F0
   A8:  CLEAR     A2
        .oAC
   AC:  LH        A0, 8 (S1)
   B0:  JAL       ~Func:get_enemy_safe
   B4:  NOP
   B8:  BNE       V0, R0, .oD0
   BC:  COPY      A0, S3
   C0:  LI        A1, *Var0
   C8:  BEQ       R0, R0, .o3F0
   CC:  CLEAR     A2
        .oD0
   D0:  LH        A0, 8 (S1)
   D4:  JAL       ~Func:get_npc_unsafe
   D8:  NOP
   DC:  LW        V1, 70 (S3)
   E0:  BEQ       V1, R0, .oFC
   E4:  COPY      S0, V0
   E8:  LI        V0, 1
   EC:  BEQ       V1, V0, .o1EC
   F0:  CLEAR     V0
   F4:  BEQ       R0, R0, .o430
   F8:  NOP
        .oFC
   FC:  SW        R0, 10 (SP)
  100:  SW        R0, 14 (SP)
  104:  LW        A1, 38 (S0)
  108:  LW        A2, 3C (S0)
  10C:  LW        A3, 40 (S0)
  110:  JAL       ~Func:fx_walk
  114:  LI        A0, 2
  118:  LWC1      F12, 6C (S2)
  11C:  JAL       ~Func:clamp_angle
  120:  NOP
  124:  LAD       F24, $ConstDouble_80242FF0
  12C:  CVT.D.S   F20, F0
  130:  ADD.D     F12, F20, F24
  134:  LAD       F22, $ConstDouble_80242FF8
  13C:  JAL       ~Func:clamp_angle
  140:  CVT.S.D   F12, F12
  144:  ADD.D     F20, F20, F22
  148:  CVT.S.D   F12, F20
  14C:  JAL       ~Func:clamp_angle
  150:  MOV.S     F20, F0
  154:  CVT.D.S   F20, F20
  158:  ADD.D     F20, F20, F22
  15C:  MOV.S     F22, F0
  160:  JAL       ~Func:clamp_angle
  164:  CVT.S.D   F12, F20
  168:  LAW       V0, 800F7B30
  170:  LWC1      F12, 6C (S2)
  174:  LWC1      F14, 84 (V0)
  178:  JAL       ~Func:get_clamped_angle_diff
  17C:  MOV.S     F20, F0
  180:  JAL       ~Func:clamp_angle
  184:  MOV.S     F12, F0
  188:  CVT.D.S   F0, F0
  18C:  C.LT.D    F0, F24
  190:  NOP
  194:  BC1FL     .o1A0
  198:  SWC1      F20, C (S0)
  19C:  SWC1      F22, C (S0)
        .o1A0
  1A0:  LWC1      F0, 18 (S0)
  1A4:  LAD       F2, $ConstDouble_80243000
  1AC:  CVT.D.S   F0, F0
  1B0:  MUL.D     F0, F0, F2
  1B4:  NOP
  1B8:  LIF       F4, 0.9
  1C4:  LI        V0, 1E
  1C8:  SH        V0, 8E (S0)
  1CC:  LIF       F2, 10.0
  1D4:  LI        V0, 1
  1D8:  SWC1      F4, 14 (S0)
  1DC:  SWC1      F2, 1C (S0)
  1E0:  CVT.S.D   F0, F0
  1E4:  SWC1      F0, 18 (S0)
  1E8:  SW        V0, 70 (S3)
        .o1EC
  1EC:  LWC1      F0, 38 (S0)
  1F0:  LWC1      F2, 3C (S0)
  1F4:  LWC1      F4, 40 (S0)
  1F8:  LWC1      F6, 18 (S0)
  1FC:  CLEAR     A0
  200:  SWC1      F0, 20 (SP)
  204:  SWC1      F2, 24 (SP)
  208:  SWC1      F4, 28 (SP)
  20C:  SWC1      F6, 10 (SP)
  210:  LWC1      F0, C (S0)
  214:  ADDIU     A1, SP, 20
  218:  SWC1      F0, 14 (SP)
  21C:  LH        V0, A6 (S0)
  220:  ADDIU     A2, SP, 24
  224:  MTC1      V0, F0
  228:  NOP
  22C:  CVT.S.W   F0, F0
  230:  SWC1      F0, 18 (SP)
  234:  LH        V0, A8 (S0)
  238:  ADDIU     A3, SP, 28
  23C:  MTC1      V0, F0
  240:  NOP
  244:  CVT.S.W   F0, F0
  248:  JAL       ~Func:npc_test_move_simple_with_slipping
  24C:  SWC1      F0, 1C (SP)
  250:  BNEL      V0, R0, .o270
  254:  LI        S4, 1
  258:  LW        A1, 18 (S0)
  25C:  LW        A2, C (S0)
  260:  JAL       ~Func:npc_move_heading
  264:  COPY      A0, S0
  268:  BEQ       R0, R0, .o274
  26C:  CLEAR     S2
        .o270
  270:  CLEAR     S2
        .o274
  274:  LWC1      F0, 1C (S0)
  278:  MTC1      R0, F2
  27C:  MTC1      R0, F3
  280:  CVT.D.S   F0, F0
  284:  C.LT.D    F0, F2
  288:  NOP
  28C:  BC1F      .o330
  290:  ADDIU     A1, SP, 20
  294:  ADDIU     A2, SP, 24
  298:  ADDIU     V0, SP, 2C
  29C:  LWC1      F2, 3C (S0)
  2A0:  LWC1      F6, 38 (S0)
  2A4:  LIF       F21, 2.65625
  2AC:  MTC1      R0, F20
  2B0:  CVT.D.S   F2, F2
  2B4:  ADD.D     F2, F2, F20
  2B8:  LWC1      F0, 1C (S0)
  2BC:  LWC1      F4, 40 (S0)
  2C0:  ABS.S     F0, F0
  2C4:  SWC1      F4, 28 (SP)
  2C8:  LIF       F5, 2.75
  2D0:  MTC1      R0, F4
  2D4:  CVT.D.S   F0, F0
  2D8:  SWC1      F6, 20 (SP)
  2DC:  ADD.D     F0, F0, F4
  2E0:  CVT.S.D   F2, F2
  2E4:  SWC1      F2, 24 (SP)
  2E8:  CVT.S.D   F0, F0
  2EC:  SWC1      F0, 2C (SP)
  2F0:  SW        V0, 10 (SP)
  2F4:  LW        A0, 80 (S0)
  2F8:  JAL       ~Func:npc_raycast_down_sides
  2FC:  ADDIU     A3, SP, 28
  300:  BEQ       V0, R0, .o330
  304:  NOP
  308:  LWC1      F0, 1C (S0)
  30C:  LWC1      F2, 2C (SP)
  310:  ABS.S     F0, F0
  314:  CVT.D.S   F0, F0
  318:  ADD.D     F0, F0, F20
  31C:  CVT.D.S   F2, F2
  320:  C.LE.D    F2, F0
  324:  NOP
  328:  BC1TL     .o330
  32C:  LI        S2, 1
        .o330
  330:  BNEL      S2, R0, .o354
  334:  LI        S4, A
  338:  LWC1      F4, 3C (S0)
  33C:  LWC1      F0, 1C (S0)
  340:  ADD.S     F4, F4, F0
  344:  LWC1      F2, 14 (S0)
  348:  SUB.S     F0, F0, F2
  34C:  SWC1      F4, 3C (S0)
  350:  SWC1      F0, 1C (S0)
        .o354
  354:  LHU       V0, 8E (S0)
  358:  ADDIU     V0, V0, FFFF
  35C:  SH        V0, 8E (S0)
  360:  SLL       V0, V0, 10
  364:  BLEZL     V0, .o36C
  368:  LI        S4, B
        .o36C
  36C:  BEQ       S4, R0, .o400
  370:  NOP
  374:  SW        R0, 10 (SP)
  378:  SW        R0, 14 (SP)
  37C:  LW        A1, 38 (S0)
  380:  LW        A2, 3C (S0)
  384:  LW        A3, 40 (S0)
  388:  JAL       ~Func:fx_walk
  38C:  LI        A0, 2
  390:  LIF       F0, -1000.0
  398:  SW        R0, 6C (S1)
  39C:  LW        V0, 0 (S0)
  3A0:  COPY      A0, S0
  3A4:  SW        R0, 38 (S0)
  3A8:  SW        R0, 40 (S0)
  3AC:  ORI       V0, V0, 2
  3B0:  SWC1      F0, 3C (S0)
  3B4:  JAL       ~Func:disable_npc_shadow
  3B8:  SW        V0, 0 (S0)
  3BC:  COPY      A0, S3
  3C0:  LI        A1, *Var0
  3C8:  LI        A2, 1
  3CC:  LW        V0, 0 (S0)
  3D0:  LI        V1, F7FF
  3D4:  AND       V0, V0, V1
  3D8:  SW        V0, 0 (S0)
  3DC:  LW        V0, 0 (S1)
  3E0:  LUI       V1, 1F00
  3E4:  OR        V0, V0, V1
  3E8:  SW        V0, 0 (S1)
  3EC:  SW        R0, 70 (A0)
        .o3F0
  3F0:  JAL       ~Func:set_variable
  3F4:  NOP
  3F8:  BEQ       R0, R0, .o430
  3FC:  LI        V0, 2
        .o400
  400:  LW        V0, 70 (S1)
  404:  ANDI      V0, V0, 1
  408:  BEQ       V0, R0, .o430
  40C:  CLEAR     V0
  410:  LWC1      F0, 4C (S0)
  414:  LIF       F3, 3.21875
  41C:  MTC1      R0, F2
  420:  CVT.D.S   F0, F0
  424:  ADD.D     F0, F0, F2
  428:  CVT.S.D   F0, F0
  42C:  SWC1      F0, 4C (S0)
        .o430
  430:  LW        RA, 44 (SP)
  434:  LW        S4, 40 (SP)
  438:  LW        S3, 3C (SP)
  43C:  LW        S2, 38 (SP)
  440:  LW        S1, 34 (SP)
  444:  LW        S0, 30 (SP)
  448:  LDC1      F24, 58 (SP)
  44C:  LDC1      F22, 50 (SP)
  450:  LDC1      F20, 48 (SP)
  454:  JR        RA
  458:  ADDIU     SP, SP, 60
}

#new:Function $Function_80241064
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S4, 40 (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S2, 148 (S3)
   28:  LH        A0, 8 (S2)
   2C:  LW        S0, C (S3)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S1, A1
   38:  COPY      A0, S3
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  COPY      S4, V0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S2)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S2)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S2)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S2)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S5, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S2)
   84:  LIF       F0, 40.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S0, V0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BNE       S1, R0, .oB4
   A0:  SW        V1, 24 (SP)
   A4:  LW        V0, B0 (S2)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o16C
   B0:  NOP
        .oB4
   B4:  LI        A0, F7FF
   B8:  SW        R0, 70 (S3)
   BC:  SH        R0, 8E (S4)
   C0:  LW        V0, CC (S2)
   C4:  LW        V1, 0 (S4)
   C8:  LW        V0, 0 (V0)
   CC:  AND       V1, V1, A0
   D0:  SW        V1, 0 (S4)
   D4:  SW        V0, 28 (S4)
   D8:  LW        V0, D0 (S2)
   DC:  LW        V0, 34 (V0)
   E0:  BNEL      V0, R0, .oF8
   E4:  LI        V0, FDFF
   E8:  ORI       V0, V1, 200
   EC:  LI        V1, FFF7
   F0:  BEQ       R0, R0, .o100
   F4:  AND       V0, V0, V1
        .oF8
   F8:  AND       V0, V1, V0
   FC:  ORI       V0, V0, 8
        .o100
  100:  SW        V0, 0 (S4)
  104:  LW        V0, B0 (S2)
  108:  ANDI      V0, V0, 4
  10C:  BEQ       V0, R0, .o130
  110:  LI        V0, 63
  114:  SW        V0, 70 (S3)
  118:  SW        R0, 74 (S3)
  11C:  LW        V0, B0 (S2)
  120:  LI        V1, FFFB
  124:  AND       V0, V0, V1
  128:  BEQ       R0, R0, .o148
  12C:  SW        V0, B0 (S2)
        .o130
  130:  LW        V0, 0 (S2)
  134:  LUI       V1, 4000
  138:  AND       V0, V0, V1
  13C:  BEQ       V0, R0, .o148
  140:  LI        V0, C
  144:  SW        V0, 70 (S3)
        .o148
  148:  LI        A1, BFFFFFFF
  150:  LI        A0, FFFB
  154:  LW        V0, B0 (S2)
  158:  LW        V1, 0 (S2)
  15C:  AND       V0, V0, A0
  160:  AND       V1, V1, A1
  164:  SW        V0, B0 (S2)
  168:  SW        V1, 0 (S2)
        .o16C
  16C:  LW        V1, 70 (S3)
  170:  SLTIU     V0, V1, 64
  174:  BEQ       V0, R0, .o2F8
  178:  SLL       V0, V1, 2
  17C:  LTW       V0, V0 ($JumpTable_80243008)
  188:  JR        V0
  18C:  NOP
	% LBL: from $JumpTable_80243008 , entry 0`
  190:  COPY      A0, S3
  194:  COPY      A1, S0
  198:  JAL       800495A0
  19C:  COPY      A2, S5
	% LBL: from $JumpTable_80243008 , entry 1`
  1A0:  COPY      A0, S3
  1A4:  COPY      A1, S0
  1A8:  JAL       800496B8
  1AC:  COPY      A2, S5
  1B0:  BEQ       R0, R0, .o2F8
  1B4:  NOP
	% LBL: from $JumpTable_80243008 , entry 2`
  1B8:  COPY      A0, S3
  1BC:  COPY      A1, S0
  1C0:  JAL       80049B44
  1C4:  COPY      A2, S5
	% LBL: from $JumpTable_80243008 , entry 3`
  1C8:  COPY      A0, S3
  1CC:  COPY      A1, S0
  1D0:  JAL       80049C04
  1D4:  COPY      A2, S5
  1D8:  BEQ       R0, R0, .o2F8
  1DC:  NOP
	% LBL: from $JumpTable_80243008 , entry 10`
  1E0:  COPY      A0, S3
  1E4:  COPY      A1, S0
  1E8:  JAL       80049E3C
  1EC:  COPY      A2, S5
	% LBL: from $JumpTable_80243008 , entry 11`
  1F0:  COPY      A0, S3
  1F4:  COPY      A1, S0
  1F8:  JAL       80049ECC
  1FC:  COPY      A2, S5
  200:  BEQ       R0, R0, .o2F8
  204:  NOP
	% LBL: from $JumpTable_80243008 , entry 12`
  208:  LAW       V0, 800F7B30
  210:  LWC1      F12, 38 (S4)
  214:  LWC1      F14, 40 (S4)
  218:  LW        A2, 28 (V0)
  21C:  JAL       ~Func:dist2D
  220:  LW        A3, 30 (V0)
  224:  LW        V0, 6C (S2)
  228:  BEQ       V0, R0, .o24C
  22C:  MOV.S     F2, F0
  230:  MTC1      V0, F0
  234:  NOP
  238:  CVT.S.W   F0, F0
  23C:  C.LT.S    F0, F2
  240:  NOP
  244:  BC1F      .o274
  248:  COPY      A0, S3
        .o24C
  24C:  COPY      A0, S3
  250:  LW        A1, 24 (S0)
  254:  LW        A2, 28 (S0)
  258:  JAL       $Function_80240360
  25C:  COPY      A3, S5
  260:  LW        V1, 70 (S3)
  264:  LI        V0, C
  268:  BNE       V1, V0, .o2F8
  26C:  NOP
  270:  COPY      A0, S3
        .o274
  274:  COPY      A1, S0
  278:  JAL       80049F7C
  27C:  COPY      A2, S5
	% LBL: from $JumpTable_80243008 , entry 13`
  280:  COPY      A0, S3
  284:  COPY      A1, S0
  288:  JAL       8004A124
  28C:  COPY      A2, S5
  290:  BEQ       R0, R0, .o2F8
  294:  NOP
	% LBL: from $JumpTable_80243008 , entry 14`
  298:  COPY      A0, S3
  29C:  COPY      A1, S0
  2A0:  JAL       8004A3E8
  2A4:  COPY      A2, S5
  2A8:  BEQ       R0, R0, .o2F8
  2AC:  NOP
	% LBL: from $JumpTable_80243008 , entry 30`
  2B0:  JAL       $Function_802404A4
  2B4:  COPY      A0, S3
  2B8:  BEQ       R0, R0, .o2F8
  2BC:  NOP
	% LBL: from $JumpTable_80243008 , entry 31`
  2C0:  JAL       $Function_802405A4
  2C4:  COPY      A0, S3
  2C8:  BEQ       R0, R0, .o2F8
  2CC:  NOP
	% LBL: from $JumpTable_80243008 , entry 32`
  2D0:  JAL       $Function_802405E8
  2D4:  COPY      A0, S3
  2D8:  BEQ       R0, R0, .o2F8
  2DC:  NOP
	% LBL: from $JumpTable_80243008 , entry 33`
  2E0:  JAL       $Function_80240688
  2E4:  COPY      A0, S3
  2E8:  BEQ       R0, R0, .o2F8
  2EC:  NOP
	% LBL: from $JumpTable_80243008 , entry 99`
  2F0:  JAL       8004A73C
  2F4:  COPY      A0, S3
	% LBL: from $JumpTable_80243008 , entry 98`
        .o2F8
  2F8:  LW        RA, 48 (SP)
  2FC:  LW        S5, 44 (SP)
  300:  LW        S4, 40 (SP)
  304:  LW        S3, 3C (SP)
  308:  LW        S2, 38 (SP)
  30C:  LW        S1, 34 (SP)
  310:  LW        S0, 30 (SP)
  314:  CLEAR     V0
  318:  JR        RA
  31C:  ADDIU     SP, SP, 50
}

#new:Function $Function_80241384
{
    0:  ADDIU     SP, SP, FFE8
    4:  LUI       A1, FE36
    8:  SW        RA, 10 (SP)
    C:  LW        V0, 148 (A0)
   10:  LAW       A2, 800B0F9C
   18:  ORI       A1, A1, 3C80
   1C:  XOR       A2, A2, V0
   20:  JAL       ~Func:set_variable
   24:  SLTIU     A2, A2, 1
   28:  LW        RA, 10 (SP)
   2C:  LI        V0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

PADDING: 802413BC to 802413C0 (000013BC to 000013C0)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -208.0    0.0  100.0   90.0
	~Vec4f:Entry1 %  100.0    0.0   20.0  180.0
	~Vec4f:Entry2 %   50.0    0.0   20.0  180.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000003
	[Background]  00000000
	[MapTattle]   00190183
}

#new:Script $Script_80241430
{
    0:  Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   2C:  Thread
   34:  	Wait  30`
   40:  	Call  802D5FA4  ( 00000006 )
   50:  EndThread
   58:  Return
   60:  End
}

PADDING: 80241498 to 802414A0 (00001498 to 000014A0)
00000000 00000000

#new:Script $Script_ExitWalk_802414A0
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80242FC0 00000001 ) % kpa_114
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_802414FC
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80242FC8 00000000 ) % kpa_116
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_80241558
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80242FD0 00000000 ) % kpa_118
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_802415B4
{
    0:  Bind  $Script_ExitWalk_802414A0 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80241558 .Trigger:FloorAbove ~Collider:deilin 00000001 00000000
   38:  Bind  $Script_ExitWalk_802414FC .Trigger:FloorAbove ~Collider:deiline 00000001 00000000
   54:  Return
   5C:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .True $NpcGroupList_80242FA4 )
   84:  Exec  $Script_80241CC8
   90:  Set   *Var0  $Script_802415B4
   A0:  Exec  EnterWalk
   AC:  Wait  1`
   B8:  Exec  $Script_80241430
   C4:  Return
   CC:  End
}

PADDING: 802416EC to 802416F0 (000016EC to 000016F0)
00000000

#new:Script $Script_802416F0
{
    0:  SetGroup  00000000
    C:  Loop  00000014
   18:  	Call  GetCurrentPartner ( *VarA )
   28:  	If  *VarA  !=  00000000
   38:  		Set   *Var8  FFFFFFFF
   48:  		Return
   50:  	EndIf
   58:  	Call  $Function_80240000    ( *Var9 )
   68:  	If  *Var0  ==  00000000
   78:  		Set   *Var8  FFFFFFFF
   88:  		Return
   90:  	Else
   98:  		Call  SetPlayerActionState  ( 00000014 )
   A8:  	EndIf
   B0:  	Wait  1`
   BC:  EndLoop
   C4:  Call  GetCurrentPartner ( *VarA )
   D4:  If  *VarA  !=  00000000
   E4:  	Set   *Var8  FFFFFFFF
   F4:  	Return
   FC:  EndIf
  104:  Call  DisablePlayerInput    ( .True )
  114:  Thread
  11C:  	Call  ShakeCam  ( .Cam:Default 00000000  100` *Fixed[0.6] )
  138:  EndThread
  140:  Thread
  148:  	If  *Var6  >=  *Var7
  158:  		Call  InterpPlayerYaw   (  270`  0` )
  16C:  	Else
  174:  		Call  InterpPlayerYaw   (  90`  0` )
  188:  	EndIf
  190:  	Call  SetPlayerActionState  ( 00000014 )
  1A0:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  1B8:  	Set   *Var1  *Var0
  1C8:  	Set   *Var2  *Var7
  1D8:  	Sub   *Var2  *Var6
  1E8:  	Add   *Var1  *Var2
  1F8:  	Call  MakeLerp  ( *Var0 *Var1 00000064 .Easing:Linear )
  214:  	Loop
  220:  		Call  SetPlayerActionState  ( 00000014 )
  230:  		Call  UpdateLerp ( )
  23C:  		Call  $Function_802400BC ( )
  248:  		Wait  1`
  254:  		If  *Var1  ==  00000000
  264:  			BreakLoop
  26C:  		EndIf
  274:  	EndLoop
  27C:  	Call  SetPlayerActionState  ( .ActionState:Idle )
  28C:  	Call  DisablePlayerInput    ( .False )
  29C:  EndThread
  2A4:  Call  MakeLerp  ( *Var6 *Var7 00000064 .Easing:Linear )
  2C0:  Call  PlaySoundAtCollider   ( *Var9 80000010 00000000 )
  2D8:  Loop
  2E4:  	Call  UpdateLerp ( )
  2F0:  	Call  TranslateGroup    ( ~Model:g20 *Var0 00000000 00000000 )
  30C:  	Call  UpdateColliderTransform   ( ~Collider:o145 )
  31C:  	Call  UpdateColliderTransform   ( ~Collider:o143 )
  32C:  	Call  UpdateColliderTransform   ( ~Collider:o144 )
  33C:  	Wait  1`
  348:  	If  *Var1  ==  00000000
  358:  		BreakLoop
  360:  	EndIf
  368:  EndLoop
  370:  Call  StopSound ( 80000010 )
  380:  Return
  388:  End
}

#new:Script $Script_80241A80
{
    0:  If  *GB_KPA115_StatuePosition  ==  00000001
   10:  	Return
   18:  EndIf
   20:  If  *GB_KPA115_StatuePosition  ==  00000000
   30:  	Set   *Var6  00000000
   40:  	Set   *Var7  00000032
   50:  	Set   *Var8  00000001
   60:  Else
   68:  	Set   *Var6  00000032
   78:  	Set   *Var7  00000064
   88:  	Set   *Var8  00000001
   98:  EndIf
   A0:  Set   *Var9  00000016
   B0:  ExecWait  $Script_802416F0
   BC:  If  *Var8  !=  FFFFFFFF
   CC:  	Set   *GB_KPA115_StatuePosition  *Var8
   DC:  EndIf
   E4:  If  *GB_KPA115_StatuePosition  ==  00000001
   F4:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o157 7FFFFE00 )
  10C:  EndIf
  114:  Return
  11C:  End
}

#new:Script $Script_80241BA4
{
    0:  If  *GB_KPA115_StatuePosition  ==  00000000
   10:  	Return
   18:  EndIf
   20:  If  *GB_KPA115_StatuePosition  ==  00000001
   30:  	Set   *Var6  00000032
   40:  	Set   *Var7  00000000
   50:  	Set   *Var8  00000000
   60:  Else
   68:  	Set   *Var6  00000064
   78:  	Set   *Var7  00000032
   88:  	Set   *Var8  00000000
   98:  EndIf
   A0:  Set   *Var9  00000017
   B0:  ExecWait  $Script_802416F0
   BC:  If  *Var8  !=  FFFFFFFF
   CC:  	Set   *GB_KPA115_StatuePosition  *Var8
   DC:  EndIf
   E4:  If  *GB_KPA115_StatuePosition  ==  00000000
   F4:  	Call  ModifyColliderFlags   ( 00000001 ~Collider:o157 7FFFFE00 )
  10C:  EndIf
  114:  Return
  11C:  End
}

#new:Script $Script_80241CC8
{
    0:  Switch  *GB_KPA115_StatuePosition
    C:  	Case  ==  00000000
   18:  	Case  ==  00000001
   24:  		Call  TranslateGroup        ( ~Model:g20 00000032 00000000 00000000 )
   40:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:o157 7FFFFE00 )
   58:  	Case  ==  00000002
   64:  		Call  TranslateGroup    ( ~Model:g20 00000064 00000000 00000000 )
   80:  EndSwitch
   88:  Call  ParentColliderToModel ( ~Collider:o145 ~Model:o103 )
   9C:  Call  ParentColliderToModel ( ~Collider:o143 ~Model:o103 )
   B0:  Call  ParentColliderToModel ( ~Collider:o144 ~Model:o103 )
   C4:  Bind  $Script_80241A80 .Trigger:WallPush ~Collider:o143 00000001 00000000
   E0:  Bind  $Script_80241BA4 .Trigger:WallPush ~Collider:o144 00000001 00000000
   FC:  Return
  104:  End
}

PADDING: 80241DD4 to 80241DE0 (00001DD4 to 00001DE0)
00000000 00000000 00000000

#new:Script $Script_80241DE0
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  SetSelfVar    ( 00000000 00000005 )
   3C:  		Call  RemoveNpc     ( .Npc:Self )
   4C:  	Case  ==  .Outcome:PlayerFled % 2
   58:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   74:  		Call  80045900  ( 00000001 )
   84:  	Case  ==  .Outcome:EnemyFled % 3
   90:  		Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
   A8:  		Call  RemoveNpc ( .Npc:Self )
   B8:  EndSwitch
   C0:  Return
   C8:  End
}

#new:AISettings $AISettings_80241EB0
{
    1.5 % move speed
    30` % move time
    30` % wait time
  120.0 % alert radius
   20.0
    5`
    3.0 % chase speed
    90`
    3`
  140.0 % chase radius
   20.0
    0`
}

#new:Script $Script_NpcAI_80241EE0
{
    0:  Call  SetSelfVar    ( 00000000 00000046 )
   14:  Call  SetSelfVar    ( 00000001 00000003 )
   28:  Call  SetSelfVar    ( 00000002 00000003 )
   3C:  Call  SetSelfVar    ( 00000003 00000006 )
   50:  Call  $Function_80241064    ( $AISettings_80241EB0 )
   60:  Return
   68:  End
}

#new:NpcSettings $NpcSettings_80241F50
{
	00000000 00240018 00000000 00000000 $Script_NpcAI_80241EE0 80077F70 00000000 8007809C
	00000000 00000000 001B0000
}

#new:AISettings $AISettings_80241F7C
{
    5.4 % move speed
    0` % move time
    0` % wait time
   13.0 % alert radius
    1.4
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    0`
}

#new:Script $Script_NpcAI_80241FAC
{
    0:  Call  SetSelfVar    ( 00000000 00000000 )
   14:  Call  SetSelfVar    ( 00000001 00000003 )
   28:  Call  SetSelfVar    ( 00000002 00000014 )
   3C:  Call  $Function_802406CC    ( $AISettings_80241F7C )
   4C:  Return
   54:  End
}

#new:Script $Script_NpcAI_80242008
{
    0:  Return
    8:  End
}

#new:Script $Script_80242018
{
    0:  Call  $Function_80241384 ( )
    C:  If  *Var0  ==  00000000
   1C:  	Return
   24:  EndIf
   2C:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80242008 )
   40:  Call  GetOwnerEncounterTrigger  ( *Var0 )
   50:  Switch  *Var0
   5C:  	CaseOR  ==  .EncounterTrigger:Hammer % 4
   68:  	CaseOR  ==  .EncounterTrigger:Spin % 3
   74:  		Call  SetSelfVar    ( 00000000 00000003 )
   88:  		Call  $Function_80240C08 ( )
   94:  		If  *Var0  ==  00000000 % 0
   A4:  			Return
   AC:  		EndIf
   B4:  	EndCaseGroup
   BC:  	CaseOR  ==  .EncounterTrigger:Jump % 2
   C8:  	CaseOR  ==  .EncounterTrigger:Partner % 6
   D4:  		Call  SetSelfVar    ( 00000000 00000004 )
   E8:  		Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  104:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  148:  		Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
  164:  		Call  SetSelfVar    ( 00000000 00000000 )
  178:  	EndCaseGroup
  180:  	Default
  188:  		Call  800457F8 ( )
  194:  	EndCaseGroup
  19C:  EndSwitch
  1A4:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80241FAC )
  1B8:  Return
  1C0:  End
}

#new:NpcSettings $NpcSettings_802421E0
{
	00000000 000C000C 00000000 00000000 $Script_NpcAI_80241FAC $Script_80242018 00000000 $Script_80241DE0
	00000000 00000000 00000008
}

#new:ExtraAnimationList $ExtraAnimationList_8024220C
{
	005A000D FFFFFFFF
}

#new:NpcGroup $NpcGroup_80242214
{
	.NpcID:NPC_HammerBros_20 $NpcSettings_80241F50 ~Vec3f:NPC_HammerBros_20 % 100 0 120
	00000C00 00000000 00000000 00000000 0000005A
	~Items:5:SuperShroom:5:MapleSyrup:5
	~HP:Standard:4 ~FP:Standard:3 ~CoinBonus:0:3
	~Movement:NPC_HammerBros_20
	~AnimationTable:NPC_HammerBros_20 % .Sprite:HammerBros
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242214[1F0]
	.NpcID:NPC_HammerBros_21 $NpcSettings_802421E0 ~Vec3f:NPC_HammerBros_21 % 0 -1000 0
	00800C00 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_HammerBros_21
	~AnimationTable:NPC_HammerBros_21 % .Sprite:HammerBros
	00000000 00000000 $ExtraAnimationList_8024220C 00000000 % no tattle string
	%
	% $NpcGroup_80242214[3E0]
	.NpcID:NPC_HammerBros_22 $NpcSettings_802421E0 ~Vec3f:NPC_HammerBros_22 % 0 -1000 0
	00800C00 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_HammerBros_22
	~AnimationTable:NPC_HammerBros_22 % .Sprite:HammerBros
	00000000 00000000 $ExtraAnimationList_8024220C 00000000 % no tattle string
	%
	% $NpcGroup_80242214[5D0]
	.NpcID:NPC_HammerBros_23 $NpcSettings_802421E0 ~Vec3f:NPC_HammerBros_23 % 0 -1000 0
	00800C00 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_HammerBros_23
	~AnimationTable:NPC_HammerBros_23 % .Sprite:HammerBros
	00000000 00000000 $ExtraAnimationList_8024220C 00000000 % no tattle string
	%
	% $NpcGroup_80242214[7C0]
	.NpcID:NPC_HammerBros_24 $NpcSettings_802421E0 ~Vec3f:NPC_HammerBros_24 % 0 -1000 0
	00800C00 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_HammerBros_24
	~AnimationTable:NPC_HammerBros_24 % .Sprite:HammerBros
	00000000 00000000 $ExtraAnimationList_8024220C 00000000 % no tattle string
	%
	% $NpcGroup_80242214[9B0]
	.NpcID:NPC_HammerBros_25 $NpcSettings_802421E0 ~Vec3f:NPC_HammerBros_25 % 0 -1000 0
	00800C00 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_HammerBros_25
	~AnimationTable:NPC_HammerBros_25 % .Sprite:HammerBros
	00000000 00000000 $ExtraAnimationList_8024220C 00000000 % no tattle string
	%
	% $NpcGroup_80242214[BA0]
	.NpcID:NPC_HammerBros_26 $NpcSettings_802421E0 ~Vec3f:NPC_HammerBros_26 % 0 -1000 0
	00800C00 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_HammerBros_26
	~AnimationTable:NPC_HammerBros_26 % .Sprite:HammerBros
	00000000 00000000 $ExtraAnimationList_8024220C 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80242FA4
{
	00000007 $NpcGroup_80242214 2214000D
	00000000 00000000 00000000
}

PADDING: 80242FBC to 80242FC0 (00002FBC to 00002FC0)
00000000

#new:ASCII $ASCII_80242FC0
{
	"kpa_114"
}

#new:ASCII $ASCII_80242FC8
{
	"kpa_116"
}

#new:ASCII $ASCII_80242FD0
{
	"kpa_118"
}

PADDING: 80242FD8 to 80242FE0 (00002FD8 to 00002FE0)
00000000 00000000

#new:ConstDouble $ConstDouble_80242FE0
{
	180.000000d
}

#new:ConstDouble $ConstDouble_80242FE8
{
	75.000000d
}

#new:ConstDouble $ConstDouble_80242FF0
{
	180.000000d
}

#new:ConstDouble $ConstDouble_80242FF8
{
	90.000000d
}

#new:ConstDouble $ConstDouble_80243000
{
	1.200000d
}

#new:JumpTable $JumpTable_80243008
{
	$Function_80241064[190] $Function_80241064[1A0] $Function_80241064[1B8] $Function_80241064[1C8]
	$Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
	$Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[1E0] $Function_80241064[1F0]
	$Function_80241064[208] $Function_80241064[280] $Function_80241064[298] $Function_80241064[2F8]
	$Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
	$Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
	$Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
	$Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2B0] $Function_80241064[2C0]
	$Function_80241064[2D0] $Function_80241064[2E0] $Function_80241064[2F8] $Function_80241064[2F8]
	$Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
	$Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
	$Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
	$Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
	$Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
	$Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
	$Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
	$Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
	$Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
	$Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
	$Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
	$Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
	$Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
	$Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
	$Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8]
	$Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F8] $Function_80241064[2F0]
}

PADDING: 80243198 to 802431A0 (00003198 to 000031A0)
00000000 00000000

