$EntryList#EntryList#0#80240000#20
$Header#Header#20#80240020#40
$Script_80240060#Script#60#80240060#78
$Script_MakeEntities#Script#E0#802400E0#CC
$Script_ExitWalk_802401B0#Script#1B0#802401B0#90
$Script_80240240#Script#240#80240240#2C
$Script_EnterWalk_8024026C#Script#26C#8024026C#74
$TriggerCoord_802402E0#TriggerCoord#2E0#802402E0#10
$Script_Main#Script_Main#2F0#802402F0#174
$NpcSettings_80240470#NpcSettings#470#80240470#2C
$Script_802404C8#Script#4C8#802404C8#38C
$Script_80240854#Script#854#80240854#124
$Script_Interact_80240978#Script#978#80240978#E8
$Script_Interact_80240A60#Script#A60#80240A60#E8
$Script_Interact_80240B48#Script#B48#80240B48#E8
$Script_Interact_80240C30#Script#C30#80240C30#124
$Script_Init_80240D54#Script#D54#80240D54#58
$Script_Init_80240DAC#Script#DAC#80240DAC#58
$Script_Init_80240E04#Script#E04#80240E04#58
$Script_Init_80240E5C#Script#E5C#80240E5C#58
$NpcGroup_80240EB4#NpcGroup#EB4#80240EB4#7C0
$NpcGroupList_80241674#NpcGroupList#1674#80241674#18
$ASCII_80241690#ASCII#1690#80241690#8
$ASCII_80241698#ASCII#1698#80241698#8
$Start#Unknown#0#80240000#16A0
$End#Unknown#16A0#802416A0#26960
Padding#D8#E0
Padding#1AC#1B0
Padding#464#470
Padding#168C#1690
Missing#49C#4C8
