% Script File: kpa_04.mscr
% Decoded from: 0 to AC0 (kpa_04)


#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       ~Func:get_variable
   18:  LW        A1, 0 (V0)
   1C:  COPY      A2, V0
   20:  LAH       A1, 8015A550
   28:  LA        A0, 8010EFC8
   30:  BEQ       A1, A2, .o44
   34:  LI        V0, 14
   38:  LB        V1, B4 (A0)
   3C:  BEQ       V1, V0, .o58
   40:  NOP
        .o44
   44:  LW        V0, 14 (A0)
   48:  LUI       V1, FFFF
   4C:  AND       V0, V0, V1
   50:  BEQ       V0, R0, .o68
   54:  NOP
        .o58
   58:  JAL       ~Func:set_action_state
   5C:  CLEAR     A0
   60:  BEQ       R0, R0, .oA8
   64:  SW        R0, 84 (S0)
        .o68
   68:  BNEL      A1, A2, .oA8
   6C:  SW        R0, 84 (S0)
   70:  LB        V1, B4 (A0)
   74:  LI        V0, 14
   78:  BEQ       V1, V0, .o90
   7C:  LI        V0, 1
   80:  BEQ       V1, V0, .o90
   84:  LI        V0, 2
   88:  BNEL      V1, V0, .oAC
   8C:  SW        R0, 84 (S0)
        .o90
   90:  LW        V0, 4 (A0)
   94:  ANDI      V0, V0, 1
   98:  BNEL      V0, R0, .oA8
   9C:  SW        R0, 84 (S0)
   A0:  LI        V0, 1
   A4:  SW        V0, 84 (S0)
        .oA8
   A8:  LI        V0, 2
        .oAC
   AC:  LW        RA, 14 (SP)
   B0:  LW        S0, 10 (SP)
   B4:  JR        RA
   B8:  ADDIU     SP, SP, 18
}

#new:Function $Function_802400BC
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        RA, 2C (SP)
    8:  SW        S0, 28 (SP)
    C:  LW        V0, 98 (A0)
   10:  LA        S0, 8010EFC8
   18:  BNE       V0, R0, .o30
   1C:  NOP
   20:  LWC1      F0, 84 (A0)
   24:  CVT.S.W   F0, F0
   28:  BEQ       R0, R0, .o3C
   2C:  SWC1      F0, 28 (S0)
        .o30
   30:  LWC1      F0, 84 (A0)
   34:  CVT.S.W   F0, F0
   38:  SWC1      F0, 30 (S0)
        .o3C
   3C:  ADDIU     V0, SP, 24
   40:  CLEAR     A0
   44:  ADDIU     A1, SP, 18
   48:  ADDIU     A2, SP, 1C
   4C:  LWC1      F0, 28 (S0)
   50:  LIF       F2, 10.0
   58:  LIF       F6, 40.0
   60:  ADDIU     A3, SP, 20
   64:  SWC1      F0, 18 (SP)
   68:  LWC1      F0, 2C (S0)
   6C:  LWC1      F4, 30 (S0)
   70:  ADD.S     F0, F0, F2
   74:  SWC1      F6, 24 (SP)
   78:  SWC1      F4, 20 (SP)
   7C:  SWC1      F0, 1C (SP)
   80:  JAL       ~Func:npc_raycast_down_sides
   84:  SW        V0, 10 (SP)
   88:  LWC1      F0, 18 (SP)
   8C:  LWC1      F2, 1C (SP)
   90:  LWC1      F4, 20 (SP)
   94:  SWC1      F0, 28 (S0)
   98:  SWC1      F2, 2C (S0)
   9C:  SWC1      F4, 30 (S0)
   A0:  LW        RA, 2C (SP)
   A4:  LW        S0, 28 (SP)
   A8:  LI        V0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 30
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %  212.0    0.0  150.0  270.0
	~Vec4f:Entry1 %    0.0    0.0  287.0    0.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  00000000
	[MapTattle]   0019016A
}

#new:Script $Script_802401D0
{
    0:  Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   2C:  Thread
   34:  	Wait  30`
   40:  	Call  802D5FA4  ( 00000005 )
   50:  EndThread
   58:  Return
   60:  End
}

PADDING: 80240238 to 80240240 (00000238 to 00000240)
00000000 00000000

#new:Script $Script_ExitWalk_80240240
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80240AB0 00000001 ) % kpa_03
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_8024029C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80240AB8 00000003 ) % kpa_81
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_802402F8
{
    0:  Bind  $Script_ExitWalk_80240240 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_8024029C .Trigger:FloorAbove ~Collider:deilis 00000001 00000000
   38:  Return
   40:  End
}

#new:Script $Script_EnterWalk_80240340
{
    0:  Set   *Var0  $Script_802402F8
   10:  Exec  EnterWalk
   1C:  Return
   24:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Exec  $Script_80240990
   90:  Exec  $Script_EnterWalk_80240340
   9C:  Wait  1`
   A8:  Exec  $Script_802401D0
   B4:  Return
   BC:  End
}

#new:Script $Script_80240430
{
    0:  Loop  00000014
    C:  	Call  GetCurrentPartner ( *VarA )
   1C:  	If  *VarA  !=  00000000
   2C:  		Set   *Var9  00000000
   3C:  		Return
   44:  	EndIf
   4C:  	Call  $Function_80240000    ( 00000019 )
   5C:  	If  *Var0  ==  00000000
   6C:  		Set   *Var9  00000000
   7C:  		Return
   84:  	Else
   8C:  		Call  SetPlayerActionState  ( 00000014 )
   9C:  	EndIf
   A4:  	Wait  1`
   B0:  EndLoop
   B8:  Call  GetCurrentPartner ( *VarA )
   C8:  If  *VarA  !=  00000000
   D8:  	Set   *Var9  00000000
   E8:  	Return
   F0:  EndIf
   F8:  Call  DisablePlayerInput    ( .True )
  108:  Call  PlaySoundAtCollider   ( ~Collider:o160 80000010 00000000 )
  120:  Thread
  128:  	Call  ShakeCam  ( .Cam:Default 00000000  100` *Fixed[0.6] )
  144:  EndThread
  14C:  Thread
  154:  	Call  EnableGroup   ( ~Model:g22 .True )
  168:  	Call  MakeLerp      ( 00000006 00000064 00000064 .Easing:Linear )
  184:  	Loop
  190:  		Call  UpdateLerp ( )
  19C:  		SetF  *VarA  *Var0
  1AC:  		MulF  *VarA  *Fixed[0.01]
  1BC:  		Call  ScaleGroup    ( ~Model:g22 *VarA 00000001 00000001 )
  1D8:  		Wait  1`
  1E4:  		If  *Var1  ==  00000000
  1F4:  			BreakLoop
  1FC:  		EndIf
  204:  	EndLoop
  20C:  EndThread
  214:  Thread
  21C:  	Call  InterpPlayerYaw   (  270`  0` )
  230:  	Call  SetPlayerActionState  ( 00000014 )
  240:  	Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  258:  	Set   *Var1  *Var0
  268:  	Add   *Var1  *VarB
  278:  	Call  MakeLerp  ( *Var0 *Var1 00000064 .Easing:Linear )
  294:  	Loop
  2A0:  		Call  SetPlayerActionState  ( 00000014 )
  2B0:  		Call  UpdateLerp ( )
  2BC:  		Call  $Function_802400BC ( )
  2C8:  		Wait  1`
  2D4:  		If  *Var1  ==  00000000
  2E4:  			BreakLoop
  2EC:  		EndIf
  2F4:  	EndLoop
  2FC:  	Call  SetPlayerActionState  ( .ActionState:Idle )
  30C:  	Call  DisablePlayerInput    ( .False )
  31C:  EndThread
  324:  Call  MakeLerp  ( 00000000 *VarB 00000064 .Easing:Linear )
  340:  Loop
  34C:  	Call  UpdateLerp ( )
  358:  	Call  TranslateGroup    ( ~Model:g20 *Var0 00000000 00000000 )
  374:  	Call  UpdateColliderTransform   ( ~Collider:o160 )
  384:  	Wait  1`
  390:  	If  *Var1  ==  00000000
  3A0:  		BreakLoop
  3A8:  	EndIf
  3B0:  EndLoop
  3B8:  Call  StopSound ( 80000010 )
  3C8:  Return
  3D0:  End
}

#new:Script $Script_80240808
{
    0:  If  *GB_KPA04_StatuePosition  !=  00000000
   10:  	Return
   18:  EndIf
   20:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   38:  If  *Var0  <=  0000001E
   48:  	Return
   50:  EndIf
   58:  If  *Var2  <=  00000082
   68:  	Return
   70:  EndIf
   78:  If  *Var2  >=  000000AA
   88:  	Return
   90:  EndIf
   98:  If  *Var0  >=  00000000
   A8:  	Set   *Var9  00000001
   B8:  	Set   *VarB  FFFFFFCE
   C8:  	ExecWait  $Script_80240430
   D4:  Else
   DC:  	Set   *Var9  00000002
   EC:  	Set   *VarB  00000032
   FC:  	ExecWait  $Script_80240430
  108:  EndIf
  110:  Set   *GB_KPA04_StatuePosition  *Var9
  120:  If  *GB_KPA04_StatuePosition  !=  00000000
  130:  	Call  EnableModel   ( ~Model:o187 .True )
  144:  	Call  EnableModel   ( ~Model:o180 .True )
  158:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitts 7FFFFE00 )
  170:  EndIf
  178:  Return
  180:  End
}

#new:Script $Script_80240990
{
    0:  Call  ParentColliderToModel ( ~Collider:o160 ~Model:o103 )
   14:  Switch  *GB_KPA04_StatuePosition
   20:  	Case  ==  00000000
   2C:  		Bind  $Script_80240808 .Trigger:WallPush ~Collider:o160 00000001 00000000
   48:  		Call  EnableGroup   ( ~Model:g22 .False )
   5C:  	Case  ==  00000001
   68:  		Call  TranslateGroup        ( ~Model:g20 FFFFFFCE 00000000 00000000 )
   84:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitts 7FFFFE00 )
   9C:  	Case  ==  00000002
   A8:  		Call  TranslateGroup        ( ~Model:g20 00000032 00000000 00000000 )
   C4:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitts 7FFFFE00 )
   DC:  EndSwitch
   E4:  Call  UpdateColliderTransform   ( ~Collider:o160 )
   F4:  Call  ModifyColliderFlags       ( 00000000 ~Collider:deiliwtt 7FFFFE00 )
  10C:  Return
  114:  End
}

PADDING: 80240AAC to 80240AB0 (00000AAC to 00000AB0)
00000000

#new:ASCII $ASCII_80240AB0
{
	"kpa_03"
}

#new:ASCII $ASCII_80240AB8
{
	"kpa_81"
}

