$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#B0#true
$Function_802403C0#Function#3C0#802403C0#B0#true
$EntryList#EntryList#470#80240470#40
$Header#Header#4B0#802404B0#40
$Script_802404F0#Script#4F0#802404F0#68
$Script_UpdateTexturePan_80240560#Script#560#80240560#9C
$Script_ExitDoubleDoor_802405FC#Script#5FC#802405FC#A4
$Script_ExitWalk_802406A0#Script#6A0#802406A0#5C
$Script_ExitWalk_802406FC#Script#6FC#802406FC#5C
$Script_ExitWalk_80240758#Script#758#80240758#5C
$Script_802407B4#Script#7B4#802407B4#80
$Script_EnterWalk_80240834#Script#834#80240834#100
$TriggerCoord_80240934#TriggerCoord#934#80240934#10
$Script_80240944#Script#944#80240944#138
$Script_Main#Script_Main#A7C#80240A7C#390
$Script_MakeEntities#Script#E10#80240E10#134
$Script_80240F44#Script#F44#80240F44#5FC
$Script_80241540#Script#1540#80241540#20
$NpcSettings_80241560#NpcSettings#1560#80241560#2C
$Script_Init_802415B8#Script#15B8#802415B8#28
$NpcGroup_802415E0#NpcGroup#15E0#802415E0#1F0
$NpcGroupList_802417D0#NpcGroupList#17D0#802417D0#18
$Script_802417F0#Script#17F0#802417F0#294
$Script_80241A90#Script#1A90#80241A90#7C
$ASCII_80241B10#ASCII#1B10#80241B10#8
$ASCII_80241B18#ASCII#1B18#80241B18#8
$Start#Unknown#0#80240000#1B20
$End#Unknown#1B20#80241B20#264E0
Padding#30C#310
Padding#558#560
Padding#E0C#E10
Padding#17E8#17F0
Padding#1A84#1A90
Padding#1B0C#1B10
Missing#158C#15B8
