$Function_GetTattle#Function_GetTattle#0#80240000#3C#false
$Function_80240040#Function#40#80240040#124#true
$Function_80240164#Function#164#80240164#1E8#true
$Function_80240350#Function#350#80240350#2C#true
$Function_8024037C#Function#37C#8024037C#C8#true
$Function_80240444#Function#444#80240444#24#true
$EntryList#EntryList#470#80240470#30
$Header#Header#4A0#802404A0#40
$Script_802404E0#Script#4E0#802404E0#90
$Script_UpdateTexturePan_80240570#Script#570#80240570#9C
$Script_ExitWalk_8024060C#Script#60C#8024060C#5C
$Script_ExitWalk_80240668#Script#668#80240668#5C
$Script_ExitWalk_802406C4#Script#6C4#802406C4#5C
$Script_80240720#Script#720#80240720#64
$Script_80240784#Script#784#80240784#14C
$LavaResetList_802408D0#LavaResetList#8D0#802408D0#D0
$Script_Main_EnterWalk#Script_Main#9A0#802409A0#30C
$Script_MakeEntities#Script#CB0#80240CB0#C8
$Script_80240D80#Script#D80#80240D80#7EC
$ASCII_80241570#ASCII#1570#80241570#8
$ASCII_80241578#ASCII#1578#80241578#8
$ASCII_80241580#ASCII#1580#80241580#8
$Start#Unknown#0#80240000#1590
$End#Unknown#1590#80241590#26A70
Padding#3C#40
Padding#34C#350
Padding#468#470
Padding#CAC#CB0
Padding#D78#D80
Padding#156C#1570
Padding#1588#1590
