$Function_GetTattle#Function_GetTattle#0#80240000#3C#false
$Function_80240040#Function#40#80240040#124#true
$Function_80240164#Function#164#80240164#1E8#true
$Function_8024034C#Function#34C#8024034C#2C#true
$Function_80240380#Function#380#80240380#B4#false
$Function_80240434#Function#434#80240434#64#false
$Function_80240498#Function#498#80240498#150#false
$Function_802405E8#Function#5E8#802405E8#54#false
$Function_8024063C#Function#63C#8024063C#34#true
$Function_80240670#Function#670#80240670#A0#true
$Function_80240710#Function#710#80240710#2C#true
$Function_8024073C#Function#73C#8024073C#104#true
$Function_80240840#Function#840#80240840#24#true
$EntryList#EntryList#870#80240870#30
$Header#Header#8A0#802408A0#40
$Script_802408E0#Script#8E0#802408E0#A8
$Script_UpdateTexturePan_80240990#Script#990#80240990#9C
$Script_ExitWalk_80240A2C#Script#A2C#80240A2C#5C
$Script_ExitSingleDoor_80240A88#Script#A88#80240A88#D4
$Script_ExitWalk_80240B5C#Script#B5C#80240B5C#5C
$Script_80240BB8#Script#BB8#80240BB8#48
$Script_EnterWalk_80240C00#Script#C00#80240C00#100
$Script_80240D00#Script#D00#80240D00#260
$LavaResetList_80240F60#LavaResetList#F60#80240F60#90
$Script_80240FF0#Script#FF0#80240FF0#20
$Script_80241010#Script#1010#80241010#20
$Script_80241030#Script#1030#80241030#8C
$Script_802410BC#Script#10BC#802410BC#4B4
$Script_Main#Script_Main#1570#80241570#384
$???_80241900#Unknown#1900#80241900#4
$Script_80241904#Script#1904#80241904#68
$ItemList_8024196C#ItemList#196C#8024196C#8
$Script_80241974#Script#1974#80241974#150
$Script_MakeEntities#Script#1AC4#80241AC4#E8
$Script_80241BB0#Script#1BB0#80241BB0#30C
$ASCII_80241EC0#ASCII#1EC0#80241EC0#8
$ASCII_80241EC8#ASCII#1EC8#80241EC8#8
$ASCII_80241ED0#ASCII#1ED0#80241ED0#8
$Start#Unknown#0#80240000#1EE0
$End#Unknown#1EE0#80241EE0#26120
Padding#3C#40
Padding#378#380
Padding#864#870
Padding#988#990
Padding#18F4#1900
Padding#1BAC#1BB0
Padding#1EBC#1EC0
Padding#1ED8#1EE0
