$Function_80240000#Function#0#80240000#158#true
$Function_80240160#Function#160#80240160#7C#false
$Function_802401DC#Function#1DC#802401DC#134#false
$Function_80240310#Function#310#80240310#164#false
$Function_80240474#Function#474#80240474#80#false
$Function_802404F4#Function#4F4#802404F4#440#true
$Function_80240934#Function#934#80240934#48#true
$Function_8024097C#Function#97C#8024097C#58#true
$Function_802409D4#Function#9D4#802409D4#74#true
$EntryList#EntryList#A50#80240A50#20
$Header#Header#A70#80240A70#40
$Script_80240AB0#Script#AB0#80240AB0#4C
$Script_80240B00#Script#B00#80240B00#2C
$Script_ExitSingleDoor_80240B2C#Script#B2C#80240B2C#A4
$Script_ExitWalk_80240BD0#Script#BD0#80240BD0#5C
$Script_80240C2C#Script#C2C#80240C2C#48
$Script_EnterWalk_80240C74#Script#C74#80240C74#C0
$Script_Main#Script_Main#D34#80240D34#D0
$???_80240E10#Unknown#E10#80240E10#30
$Script_80240E40#Script#E40#80240E40#70
$???_80240EB0#Unknown#EB0#80240EB0#30
$Script_80240EE0#Script#EE0#80240EE0#70
$AISettings_80240F50#AISettings#F50#80240F50#30
$Script_NpcAI_80240F80#Script#F80#80240F80#70
$Script_80240FF0#Script#FF0#80240FF0#F4
$NpcSettings_80241168#NpcSettings#1168#80241168#2C
$NpcGroup_80241194#NpcGroup#1194#80241194#1F0
$NpcGroup_80241384#NpcGroup#1384#80241384#1F0
$NpcGroupList_80241574#NpcGroupList#1574#80241574#24
$Script_MakeEntities#Script#15A0#802415A0#48
$ASCII_802415F0#ASCII#15F0#802415F0#8
$ASCII_802415F8#ASCII#15F8#802415F8#8
$ConstDouble_80241600#ConstDouble#1600#80241600#8
$JumpTable_80241608#JumpTable#1608#80241608#54
$Start#Unknown#0#80240000#1660
$End#Unknown#1660#80241660#269A0
Padding#158#160
Padding#A48#A50
Padding#AFC#B00
Padding#E04#E10
Padding#1598#15A0
Padding#15E8#15F0
Padding#165C#1660
Missing#10E4#1168
