$Function_80240000#Function#0#80240000#48#false
$Function_80240048#Function#48#80240048#464#true
$Function_802404AC#Function#4AC#802404AC#288#true
$EntryList#EntryList#740#80240740#20
$Header#Header#760#80240760#40
$Script_802407A0#Script#7A0#802407A0#68
$Script_ExitDoubleDoor_80240810#Script#810#80240810#A4
$Script_ExitDoubleDoor_802408B4#Script#8B4#802408B4#A4
$Script_80240958#Script#958#80240958#48
$Script_EnterDoubleDoor_802409A0#Script#9A0#802409A0#DC
$Script_Main#Script_Main#A7C#80240A7C#D0
$???_80240B50#Unknown#B50#80240B50#24
$Script_80240B74#Script#B74#80240B74#20
$???_80240B94#Unknown#B94#80240B94#30
$Script_NpcAI_80240BC4#Script#BC4#80240BC4#60
$AISettings_80240C24#AISettings#C24#80240C24#24
$Script_NpcAI_80240C48#Script#C48#80240C48#20
$AISettings_80240C68#AISettings#C68#80240C68#30
$Script_NpcAI_80240C98#Script#C98#80240C98#60
$Script_80240CF8#Script#CF8#80240CF8#9C
$Script_80240D94#Script#D94#80240D94#F0
$Script_80240E84#Script#E84#80240E84#CC
$NpcSettings_80240FA8#NpcSettings#FA8#80240FA8#2C
$NpcSettings_80240FD4#NpcSettings#FD4#80240FD4#2C
$Script_Init_80241000#Script#1000#80241000#24
$Script_Init_80241024#Script#1024#80241024#24
$NpcGroup_80241048#NpcGroup#1048#80241048#3E0
$NpcGroup_80241428#NpcGroup#1428#80241428#3E0
$NpcGroup_80241808#NpcGroup#1808#80241808#3E0
$NpcGroup_80241BE8#NpcGroup#1BE8#80241BE8#3E0
$NpcGroup_80241FC8#NpcGroup#1FC8#80241FC8#1F0
$NpcGroup_802421B8#NpcGroup#21B8#802421B8#1F0
$NpcGroup_802423A8#NpcGroup#23A8#802423A8#1F0
$NpcGroup_80242598#NpcGroup#2598#80242598#1F0
$NpcGroup_80242788#NpcGroup#2788#80242788#1F0
$NpcGroup_80242978#NpcGroup#2978#80242978#1F0
$NpcGroup_80242B68#NpcGroup#2B68#80242B68#1F0
$NpcGroup_80242D58#NpcGroup#2D58#80242D58#1F0
$NpcGroup_80242F48#NpcGroup#2F48#80242F48#1F0
$NpcGroup_80243138#NpcGroup#3138#80243138#1F0
$NpcGroupList_80244688#NpcGroupList#4688#80244688#B4
$ASCII_80244740#ASCII#4740#80244740#8
$ASCII_80244748#ASCII#4748#80244748#8
$ConstDouble_80244750#ConstDouble#4750#80244750#8
$ConstDouble_80244758#ConstDouble#4758#80244758#8
$Start#Unknown#0#80240000#4760
$End#Unknown#4760#80244760#238A0
Padding#734#740
Padding#808#810
Padding#B4C#B50
Padding#473C#4740
Missing#F50#FA8
Missing#3328#4688
