% Script File: kpa_113.mscr
% Decoded from: 0 to 1D50 (kpa_113)

#define .NpcID:BonyBeetle_00        00

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_entity_by_index
    C:  LW        A0, 84 (A0)
   10:  COPY      V1, V0
   14:  LW        A0, 0 (V1)
   18:  LUI       A1, 10
   1C:  OR        A0, A0, A1
   20:  SW        A0, 0 (V1)
   24:  LW        RA, 10 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

PADDING: 80240034 to 80240040 (00000034 to 00000040)
00000000 00000000 00000000

#new:Function $Function_80240040
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       ~Func:get_variable
   18:  LW        A1, 0 (V0)
   1C:  COPY      A2, V0
   20:  LAH       A1, 8015A550
   28:  LA        A0, 8010EFC8
   30:  BEQ       A1, A2, .o44
   34:  LI        V0, 14
   38:  LB        V1, B4 (A0)
   3C:  BEQ       V1, V0, .o58
   40:  NOP
        .o44
   44:  LW        V0, 14 (A0)
   48:  LUI       V1, FFFF
   4C:  AND       V0, V0, V1
   50:  BEQ       V0, R0, .o68
   54:  NOP
        .o58
   58:  JAL       ~Func:set_action_state
   5C:  CLEAR     A0
   60:  BEQ       R0, R0, .oA8
   64:  SW        R0, 84 (S0)
        .o68
   68:  BNEL      A1, A2, .oA8
   6C:  SW        R0, 84 (S0)
   70:  LB        V1, B4 (A0)
   74:  LI        V0, 14
   78:  BEQ       V1, V0, .o90
   7C:  LI        V0, 1
   80:  BEQ       V1, V0, .o90
   84:  LI        V0, 2
   88:  BNEL      V1, V0, .oAC
   8C:  SW        R0, 84 (S0)
        .o90
   90:  LW        V0, 4 (A0)
   94:  ANDI      V0, V0, 1
   98:  BNEL      V0, R0, .oA8
   9C:  SW        R0, 84 (S0)
   A0:  LI        V0, 1
   A4:  SW        V0, 84 (S0)
        .oA8
   A8:  LI        V0, 2
        .oAC
   AC:  LW        RA, 14 (SP)
   B0:  LW        S0, 10 (SP)
   B4:  JR        RA
   B8:  ADDIU     SP, SP, 18
}

#new:Function $Function_802400FC
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        RA, 2C (SP)
    8:  SW        S0, 28 (SP)
    C:  LW        V0, 98 (A0)
   10:  LA        S0, 8010EFC8
   18:  BNE       V0, R0, .o30
   1C:  NOP
   20:  LWC1      F0, 84 (A0)
   24:  CVT.S.W   F0, F0
   28:  BEQ       R0, R0, .o3C
   2C:  SWC1      F0, 28 (S0)
        .o30
   30:  LWC1      F0, 84 (A0)
   34:  CVT.S.W   F0, F0
   38:  SWC1      F0, 30 (S0)
        .o3C
   3C:  ADDIU     V0, SP, 24
   40:  CLEAR     A0
   44:  ADDIU     A1, SP, 18
   48:  ADDIU     A2, SP, 1C
   4C:  LWC1      F0, 28 (S0)
   50:  LIF       F2, 10.0
   58:  LIF       F6, 40.0
   60:  ADDIU     A3, SP, 20
   64:  SWC1      F0, 18 (SP)
   68:  LWC1      F0, 2C (S0)
   6C:  LWC1      F4, 30 (S0)
   70:  ADD.S     F0, F0, F2
   74:  SWC1      F6, 24 (SP)
   78:  SWC1      F4, 20 (SP)
   7C:  SWC1      F0, 1C (SP)
   80:  JAL       ~Func:npc_raycast_down_sides
   84:  SW        V0, 10 (SP)
   88:  LWC1      F0, 18 (SP)
   8C:  LWC1      F2, 1C (SP)
   90:  LWC1      F4, 20 (SP)
   94:  SWC1      F0, 28 (S0)
   98:  SWC1      F2, 2C (S0)
   9C:  SWC1      F4, 30 (S0)
   A0:  LW        RA, 2C (SP)
   A4:  LW        S0, 28 (SP)
   A8:  LI        V0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 30
}

#new:Function $Function_802401B0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (S1)
   24:  COPY      S0, V0
   28:  LW        V1, CC (S1)
   2C:  LWC1      F12, 38 (S0)
   30:  LW        V1, 20 (V1)
   34:  SW        V1, 28 (S0)
   38:  LHU       V0, 76 (S1)
   3C:  SH        V0, 8E (S0)
   40:  LAW       V0, 800F7B30
   48:  LWC1      F14, 40 (S0)
   4C:  LW        A2, 28 (V0)
   50:  JAL       ~Func:atan2
   54:  LW        A3, 30 (V0)
   58:  LI        V0, D
   5C:  SWC1      F0, C (S0)
   60:  SW        V0, 70 (S2)
   64:  LW        RA, 1C (SP)
   68:  LW        S2, 18 (SP)
   6C:  LW        S1, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  JR        RA
   78:  ADDIU     SP, SP, 20
}

#new:Function $Function_8024022C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S1, 148 (S3)
   20:  LH        A0, 8 (S1)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S2, A1
   2C:  COPY      S0, V0
   30:  LH        V0, 8E (S0)
   34:  LHU       V1, 8E (S0)
   38:  BLEZ      V0, .o50
   3C:  ADDIU     V0, V1, FFFF
   40:  SH        V0, 8E (S0)
   44:  SLL       V0, V0, 10
   48:  BGTZ      V0, .o118
   4C:  NOP
        .o50
   50:  LH        V0, 8C (S0)
   54:  BNE       V0, R0, .o118
   58:  NOP
   5C:  LW        V0, CC (S1)
   60:  LW        V0, 24 (V0)
   64:  SW        V0, 28 (S0)
   68:  LWC1      F0, 18 (S2)
   6C:  SWC1      F0, 18 (S0)
   70:  LW        V1, 88 (S1)
   74:  LI        V0, 5
   78:  BEQ       V1, V0, .o90
   7C:  NOP
   80:  BEQ       V1, R0, .o90
   84:  LI        V0, 1
   88:  BNE       V1, V0, .oA4
   8C:  NOP
        .o90
   90:  LW        V0, 84 (S1)
   94:  SRL       V1, V0, 1F
   98:  ADDU      V0, V0, V1
   9C:  SRA       V0, V0, 1
   A0:  SH        V0, A8 (S0)
        .oA4
   A4:  LAW       V0, 800F7B30
   AC:  LWC1      F12, 38 (S0)
   B0:  LWC1      F14, 40 (S0)
   B4:  LW        A2, 28 (V0)
   B8:  JAL       ~Func:dist2D
   BC:  LW        A3, 30 (V0)
   C0:  LWC1      F2, 18 (S0)
   C4:  DIV.S     F0, F0, F2
   C8:  LAD       F2, $ConstDouble_80241CF0
   D0:  CVT.D.S   F0, F0
   D4:  ADD.D     F0, F0, F2
   D8:  TRUNC.W.D F4, F0
   DC:  MFC1      V0, F4
   E0:  NOP
   E4:  SH        V0, 8E (S0)
   E8:  SLL       V0, V0, 10
   EC:  LW        V1, 78 (S1)
   F0:  SRA       V0, V0, 10
   F4:  SLT       V0, V0, V1
   F8:  BEQ       V0, R0, .o108
   FC:  NOP
  100:  LHU       V0, 7A (S1)
  104:  SH        V0, 8E (S0)
        .o108
  108:  LH        V0, 8E (S0)
  10C:  SW        V0, 7C (S1)
  110:  LI        V0, E
  114:  SW        V0, 70 (S3)
        .o118
  118:  LW        RA, 20 (SP)
  11C:  LW        S3, 1C (SP)
  120:  LW        S2, 18 (SP)
  124:  LW        S1, 14 (SP)
  128:  LW        S0, 10 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240360
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S1, 148 (S3)
   20:  JAL       ~Func:get_npc_unsafe
   24:  LH        A0, 8 (S1)
   28:  COPY      S0, V0
   2C:  LW        V0, 7C (S1)
   30:  LH        V1, 8E (S0)
   34:  ADDIU     V0, V0, FFFF
   38:  BNE       V1, V0, .o84
   3C:  NOP
   40:  LWC1      F0, 38 (S0)
   44:  TRUNC.W.S F8, F0
   48:  MFC1      V0, F8
   4C:  NOP
   50:  SH        V0, 10 (S1)
   54:  LWC1      F0, 3C (S0)
   58:  TRUNC.W.S F8, F0
   5C:  MFC1      V0, F8
   60:  NOP
   64:  SH        V0, 12 (S1)
   68:  LWC1      F0, 40 (S0)
   6C:  LI        V0, 1
   70:  SB        V0, 7 (S1)
   74:  TRUNC.W.S F8, F0
   78:  MFC1      V0, F8
   7C:  NOP
   80:  SH        V0, 14 (S1)
        .o84
   84:  LWC1      F0, 38 (S0)
   88:  LWC1      F2, 3C (S0)
   8C:  LWC1      F4, 40 (S0)
   90:  LWC1      F6, 18 (S0)
   94:  SWC1      F0, 20 (SP)
   98:  SWC1      F2, 24 (SP)
   9C:  SWC1      F4, 28 (SP)
   A0:  SWC1      F6, 10 (SP)
   A4:  LWC1      F0, C (S0)
   A8:  SWC1      F0, 14 (SP)
   AC:  LH        V0, A8 (S0)
   B0:  ADDIU     A1, SP, 20
   B4:  MTC1      V0, F0
   B8:  NOP
   BC:  CVT.S.W   F0, F0
   C0:  SWC1      F0, 18 (SP)
   C4:  LH        V0, A6 (S0)
   C8:  ADDIU     A2, SP, 24
   CC:  MTC1      V0, F0
   D0:  NOP
   D4:  CVT.S.W   F0, F0
   D8:  SWC1      F0, 1C (SP)
   DC:  LW        A0, 80 (S0)
   E0:  JAL       ~Func:npc_test_move_simple_with_slipping
   E4:  ADDIU     A3, SP, 28
   E8:  COPY      S2, V0
   EC:  BNE       S2, R0, .o104
   F0:  NOP
   F4:  LW        A1, 18 (S0)
   F8:  LW        A2, C (S0)
   FC:  JAL       ~Func:npc_move_heading
  100:  COPY      A0, S0
        .o104
  104:  LH        V0, 8E (S0)
  108:  LHU       V1, 8E (S0)
  10C:  BLEZ      V0, .o12C
  110:  ADDIU     V0, V1, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BLEZ      V0, .o12C
  120:  NOP
  124:  BEQ       S2, R0, .o148
  128:  NOP
        .o12C
  12C:  LW        V0, CC (S1)
  130:  SB        R0, 7 (S1)
  134:  LW        V0, 28 (V0)
  138:  SH        R0, 8E (S0)
  13C:  SW        V0, 28 (S0)
  140:  LI        V0, F
  144:  SW        V0, 70 (S3)
        .o148
  148:  LW        RA, 40 (SP)
  14C:  LW        S3, 3C (SP)
  150:  LW        S2, 38 (SP)
  154:  LW        S1, 34 (SP)
  158:  LW        S0, 30 (SP)
  15C:  JR        RA
  160:  ADDIU     SP, SP, 48
}

#new:Function $Function_802404C4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A0, V0
   24:  LHU       V0, 8E (A0)
   28:  LI        V1, 3
   2C:  ADDIU     V0, V0, 1
   30:  SH        V0, 8E (A0)
   34:  SLL       V0, V0, 10
   38:  SRA       V0, V0, 10
   3C:  BNE       V0, V1, .o4C
   40:  NOP
   44:  LHU       V0, 86 (S0)
   48:  SH        V0, A8 (A0)
        .o4C
   4C:  LH        V0, 8E (A0)
   50:  LW        V1, 80 (S0)
   54:  SLT       V0, V0, V1
   58:  BNE       V0, R0, .o6C
   5C:  NOP
   60:  LHU       V0, 86 (S0)
   64:  SH        V0, A8 (A0)
   68:  SW        R0, 70 (S1)
        .o6C
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240544
{
    0:  ADDIU     SP, SP, FF90
    4:  SW        S3, 5C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 68 (SP)
   10:  SW        S5, 64 (SP)
   14:  SW        S4, 60 (SP)
   18:  SW        S2, 58 (SP)
   1C:  SW        S1, 54 (SP)
   20:  SW        S0, 50 (SP)
   24:  LW        S1, 148 (S3)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S3)
   38:  COPY      A0, S3
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S2, V0
   48:  SW        R0, 28 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 2C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 30 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 34 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S5, SP, 28
   7C:  SW        V1, 38 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 100.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S4, V0
   94:  SWC1      F0, 40 (SP)
   98:  SH        R0, 44 (SP)
   9C:  BEQ       S0, R0, .oC4
   A0:  SW        V1, 3C (SP)
   A4:  LH        V1, A8 (S2)
   A8:  LW        V0, B0 (S1)
   AC:  SW        R0, 8C (S1)
   B0:  SB        R0, B5 (S1)
   B4:  ORI       V0, V0, 8
   B8:  SW        V1, 84 (S1)
   BC:  BEQ       R0, R0, .oD4
   C0:  SW        V0, B0 (S1)
        .oC4
   C4:  LW        V0, B0 (S1)
   C8:  ANDI      V0, V0, 4
   CC:  BEQ       V0, R0, .o1EC
   D0:  NOP
        .oD4
   D4:  SW        R0, 70 (S3)
   D8:  SH        R0, 8E (S2)
   DC:  LW        V1, CC (S1)
   E0:  LI        A0, F7FF
   E4:  SB        R0, 7 (S1)
   E8:  LW        V0, 0 (S2)
   EC:  LW        V1, 0 (V1)
   F0:  AND       V0, V0, A0
   F4:  SW        V0, 0 (S2)
   F8:  SW        V1, 28 (S2)
   FC:  LHU       V0, 86 (S1)
  100:  SH        V0, A8 (S2)
  104:  LW        V0, D0 (S1)
  108:  SW        R0, 90 (S1)
  10C:  LW        V0, 34 (V0)
  110:  BNE       V0, R0, .o12C
  114:  LI        V1, FDFF
  118:  LW        V0, 0 (S2)
  11C:  LI        V1, FFF7
  120:  ORI       V0, V0, 200
  124:  BEQ       R0, R0, .o138
  128:  AND       V0, V0, V1
        .o12C
  12C:  LW        V0, 0 (S2)
  130:  AND       V0, V0, V1
  134:  ORI       V0, V0, 8
        .o138
  138:  SW        V0, 0 (S2)
  13C:  LW        V0, B0 (S1)
  140:  ANDI      V0, V0, 4
  144:  BEQ       V0, R0, .o1C0
  148:  LI        A0, 2
  14C:  COPY      A1, S2
  150:  CLEAR     A2
  154:  LI        V0, 63
  158:  SW        V0, 70 (S3)
  15C:  SW        R0, 74 (S3)
  160:  LH        V1, A8 (S2)
  164:  LIF       F0, 1.0
  16C:  LIF       F2, 2.0
  174:  LIF       F4, -20.0
  17C:  LI        V0, 28
  180:  SW        V0, 1C (SP)
  184:  MTC1      V1, F6
  188:  NOP
  18C:  CVT.S.W   F6, F6
  190:  MFC1      A3, F6
  194:  ADDIU     V0, SP, 48
  198:  SW        V0, 20 (SP)
  19C:  SWC1      F0, 10 (SP)
  1A0:  SWC1      F2, 14 (SP)
  1A4:  JAL       ~Func:fx_emote
  1A8:  SWC1      F4, 18 (SP)
  1AC:  LW        V0, B0 (S1)
  1B0:  LI        V1, FFFB
  1B4:  AND       V0, V0, V1
  1B8:  BEQ       R0, R0, .o1EC
  1BC:  SW        V0, B0 (S1)
        .o1C0
  1C0:  LW        V0, 0 (S1)
  1C4:  LUI       V1, 4000
  1C8:  AND       V0, V0, V1
  1CC:  BEQ       V0, R0, .o1EC
  1D0:  LUI       V1, BFFF
  1D4:  LI        V0, C
  1D8:  SW        V0, 70 (S3)
  1DC:  LW        V0, 0 (S1)
  1E0:  ORI       V1, V1, FFFF
  1E4:  AND       V0, V0, V1
  1E8:  SW        V0, 0 (S1)
        .o1EC
  1EC:  LW        V0, 90 (S1)
  1F0:  BLEZ      V0, .o224
  1F4:  ADDIU     V0, V0, FFFF
  1F8:  BNE       V0, R0, .o418
  1FC:  SW        V0, 90 (S1)
  200:  LUI       V1, FFAA
  204:  LW        V0, 28 (S2)
  208:  ORI       V1, V1, FFD2
  20C:  ADDU      V0, V0, V1
  210:  SLTIU     V0, V0, 2
  214:  BEQ       V0, R0, .o224
  218:  LUI       V0, 55
  21C:  ORI       V0, V0, C
  220:  SW        V0, 28 (S2)
        .o224
  224:  LW        V1, 70 (S3)
  228:  LI        V0, C
  22C:  BEQ       V1, V0, .o350
  230:  SLTI      V0, V1, D
  234:  BEQ       V0, R0, .o274
  238:  LI        S0, 1
  23C:  BEQ       V1, S0, .o2B8
  240:  SLTI      V0, V1, 2
  244:  BEQ       V0, R0, .o25C
  248:  LI        V0, 2
  24C:  BEQ       V1, R0, .o2A4
  250:  COPY      A0, S3
  254:  BEQ       R0, R0, .o3AC
  258:  NOP
        .o25C
  25C:  BEQ       V1, V0, .o2D0
  260:  LI        V0, 3
  264:  BEQ       V1, V0, .o33C
  268:  COPY      A0, S3
  26C:  BEQ       R0, R0, .o3AC
  270:  NOP
        .o274
  274:  LI        V0, E
  278:  BEQ       V1, V0, .o378
  27C:  SLT       V0, V1, V0
  280:  BNE       V0, R0, .o364
  284:  COPY      A0, S3
  288:  LI        V0, F
  28C:  BEQ       V1, V0, .o390
  290:  LI        V0, 63
  294:  BEQ       V1, V0, .o3A4
  298:  NOP
  29C:  BEQ       R0, R0, .o3AC
  2A0:  NOP
        .o2A4
  2A4:  COPY      A1, S4
  2A8:  JAL       800495A0
  2AC:  COPY      A2, S5
  2B0:  LHU       V0, 86 (S1)
  2B4:  SH        V0, A8 (S2)
        .o2B8
  2B8:  COPY      A0, S3
  2BC:  COPY      A1, S4
  2C0:  JAL       800496B8
  2C4:  COPY      A2, S5
  2C8:  BEQ       R0, R0, .o3AC
  2CC:  NOP
        .o2D0
  2D0:  COPY      A0, S3
  2D4:  COPY      A1, S4
  2D8:  JAL       80049B44
  2DC:  COPY      A2, S5
  2E0:  LW        V1, 88 (S1)
  2E4:  LI        V0, 6
  2E8:  BNE       V1, V0, .o33C
  2EC:  COPY      A0, S3
  2F0:  JAL       ~Func:rand_int
  2F4:  LI        A0, 64
  2F8:  SLTI      V0, V0, 21
  2FC:  BEQL      V0, R0, .o33C
  300:  COPY      A0, S3
  304:  LW        V0, 8C (S1)
  308:  BEQ       V0, R0, .o320
  30C:  LUI       V0, 55
  310:  ORI       V0, V0, 2F
  314:  SW        R0, 8C (S1)
  318:  BEQ       R0, R0, .o32C
  31C:  SB        R0, B5 (S1)
        .o320
  320:  ORI       V0, V0, 2E
  324:  SW        S0, 8C (S1)
  328:  SB        S0, B5 (S1)
        .o32C
  32C:  SW        V0, 28 (S2)
  330:  LI        V0, 7
  334:  BEQ       R0, R0, .o418
  338:  SW        V0, 90 (S1)
        .o33C
  33C:  COPY      A1, S4
  340:  JAL       80049C04
  344:  COPY      A2, S5
  348:  BEQ       R0, R0, .o3AC
  34C:  NOP
        .o350
  350:  COPY      A0, S3
  354:  COPY      A1, S4
  358:  JAL       $Function_802401B0
  35C:  COPY      A2, S5
  360:  COPY      A0, S3
        .o364
  364:  COPY      A1, S4
  368:  JAL       $Function_8024022C
  36C:  COPY      A2, S5
  370:  BEQ       R0, R0, .o3AC
  374:  NOP
        .o378
  378:  COPY      A0, S3
  37C:  COPY      A1, S4
  380:  JAL       $Function_80240360
  384:  COPY      A2, S5
  388:  BEQ       R0, R0, .o3AC
  38C:  NOP
        .o390
  390:  COPY      A1, S4
  394:  JAL       $Function_802404C4
  398:  COPY      A2, S5
  39C:  BEQ       R0, R0, .o3AC
  3A0:  NOP
        .o3A4
  3A4:  JAL       8004A73C
  3A8:  COPY      A0, S3
        .o3AC
  3AC:  LW        V1, 88 (S1)
  3B0:  LI        V0, 6
  3B4:  BNE       V1, V0, .o41C
  3B8:  CLEAR     V0
  3BC:  LW        V0, 8C (S1)
  3C0:  BEQ       V0, R0, .o3D0
  3C4:  LI        V0, 1
  3C8:  BEQ       R0, R0, .o3D4
  3CC:  SB        V0, B5 (S1)
        .o3D0
  3D0:  SB        R0, B5 (S1)
        .o3D4
  3D4:  LW        V0, 8C (S1)
  3D8:  BEQ       V0, R0, .o418
  3DC:  LUI       V1, FFAA
  3E0:  LW        V0, 28 (S2)
  3E4:  ORI       V1, V1, FFFC
  3E8:  ADDU      V1, V0, V1
  3EC:  SLTIU     V0, V1, 15
  3F0:  BEQ       V0, R0, .o418
  3F4:  SLL       V0, V1, 2
  3F8:  LTW       V0, V0 ($JumpTable_80241CF8)
  404:  JR        V0
  408:  NOP
	% LBL: from $JumpTable_80241CF8 , entry 20`
  40C:  LW        V0, 28 (S2)
  410:  ADDIU     V0, V0, 1
  414:  SW        V0, 28 (S2)
	% LBL: from $JumpTable_80241CF8 , entry 19`
        .o418
  418:  CLEAR     V0
        .o41C
  41C:  LW        RA, 68 (SP)
  420:  LW        S5, 64 (SP)
  424:  LW        S4, 60 (SP)
  428:  LW        S3, 5C (SP)
  42C:  LW        S2, 58 (SP)
  430:  LW        S1, 54 (SP)
  434:  LW        S0, 50 (SP)
  438:  JR        RA
  43C:  ADDIU     SP, SP, 70
}

% Origin: HEURISTIC
#new:Function $Function_80240984
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_safe
    C:  LW        A0, 14C (A0)
   10:  COPY      V1, V0
   14:  LH        V0, A8 (V1)
   18:  LWC1      F2, 3C (V1)
   1C:  LBU       A0, A9 (V1)
   20:  MTC1      V0, F0
   24:  NOP
   28:  CVT.S.W   F0, F0
   2C:  SUB.S     F2, F2, F0
   30:  SB        A0, AB (V1)
   34:  SWC1      F2, 3C (V1)
   38:  LW        RA, 10 (SP)
   3C:  LI        V0, 2
   40:  JR        RA
   44:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802409CC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_safe
    C:  LW        A0, 14C (A0)
   10:  LA        V1, 8010EFC8
   18:  LWC1      F12, 38 (V0)
   1C:  LWC1      F14, 40 (V0)
   20:  LW        A2, 28 (V1)
   24:  JAL       ~Func:dist2D
   28:  LW        A3, 30 (V1)
   2C:  LIF       F2, 50.0
   34:  NOP
   38:  C.LT.S    F0, F2
   3C:  NOP
   40:  BC1T      .o4C
   44:  LI        V0, 2
   48:  CLEAR     V0
        .o4C
   4C:  LW        RA, 10 (SP)
   50:  JR        RA
   54:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240A24
{
    0:  ADDIU     SP, SP, FFE0
    4:  COPY      V0, A0
    8:  SW        S0, 10 (SP)
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        A0, 14C (V0)
   18:  LW        S1, 148 (V0)
   1C:  JAL       ~Func:get_npc_safe
   20:  COPY      S0, A1
   24:  BNEL      S0, R0, .o2C
   28:  SB        R0, AB (V0)
        .o2C
   2C:  LW        V0, 0 (V0)
   30:  ANDI      V0, V0, 1000
   34:  BEQ       V0, R0, .o60
   38:  CLEAR     V0
   3C:  LB        V0, 4 (S1)
   40:  LA        V1, 800B0F10
   48:  SLL       V0, V0, 2
   4C:  ADDU      V0, V0, V1
   50:  LW        A0, 28 (V0)
   54:  LHU       V1, 6E (S1)
   58:  LI        V0, 2
   5C:  SH        V1, 44 (A0)
        .o60
   60:  LW        RA, 18 (SP)
   64:  LW        S1, 14 (SP)
   68:  LW        S0, 10 (SP)
   6C:  JR        RA
   70:  ADDIU     SP, SP, 20
}

PADDING: 80240A98 to 80240AA0 (00000A98 to 00000AA0)
00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -208.0    0.0  100.0   90.0
	~Vec4f:Entry1 %  408.0    0.0  100.0  270.0
	~Vec4f:Entry2 % -102.0    0.0   20.0  180.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000003
	[Background]  00000000
	[MapTattle]   00190181
}

#new:Script $Script_80240B10
{
    0:  Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   2C:  Thread
   34:  	Wait  30`
   40:  	Call  802D5FA4  ( 00000006 )
   50:  EndThread
   58:  Return
   60:  End
}

PADDING: 80240B78 to 80240B80 (00000B78 to 00000B80)
00000000 00000000

#new:Script $Script_ExitWalk_80240B80
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 00000028 ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80241CD0 00000001 ) % kpa_112
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_80240BDC
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 00000028 ~Entry:Entry2 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80241CD8 00000000 ) % kpa_114
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80240C38
{
    0:  Bind  $Script_ExitWalk_80240B80 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80240BDC .Trigger:FloorAbove ~Collider:deilinw 00000001 00000000
   38:  Return
   40:  End
}

#new:Script $Script_EnterWalk_80240C80
{
    0:  Call  GetLoadType   ( *Var0 )
   10:  If  *Var0  ==  00000001
   20:  	Exec  EnterSavePoint
   2C:  	Exec  $Script_80240C38
   38:  	Return
   40:  EndIf
   48:  Call  GetEntryID    ( *Var0 )
   58:  If  *Var0  ==  ~Entry:Entry1
   68:  	Set   *Var2  ~Model:o136
   78:  	Set   *Var3  ~Model:o137
   88:  	ExecWait  EnterDoubleDoor
   94:  	Exec  $Script_80240C38
   A0:  Else
   A8:  	Set   *Var0  $Script_80240C38
   B8:  	Exec  EnterWalk
   C4:  EndIf
   CC:  Return
   D4:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .True $NpcGroupList_80241CB4 )
   84:  ExecWait  $Script_MakeEntities
   90:  Exec  $Script_80241658
   9C:  Exec  $Script_80240B10
   A8:  Exec  $Script_EnterWalk_80240C80
   B4:  Wait  1`
   C0:  Return
   C8:  End
}

PADDING: 80240E2C to 80240E30 (00000E2C to 00000E30)
00000000

#new:ItemList $ItemList_80240E30
{
	.Item:BowserCastleKey
	00000000
}

#new:Script $Script_ExitDoubleDoor_80240E38
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry1
   2C:  Set   *Var1  ~Collider:deiliett
   3C:  Set   *Var2  ~Model:o136
   4C:  Set   *Var3  ~Model:o137
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80241CE0 00000000 ) % kpa_82
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_80240EDC
{
    0:  Call  ShowKeyChoicePopup ( )
    C:  If  *Var0  ==  00000000
   1C:  	Call  ShowMessageAtScreenPos    ( 001D00D8  160`  40` ) % It's locked! You can't open it.
   34:  	Call  CloseChoicePopup ( )
   40:  	Return
   48:  EndIf
   50:  If  *Var0  ==  FFFFFFFF
   60:  	Call  CloseChoicePopup ( )
   6C:  	Return
   74:  EndIf
   7C:  Call  PlaySound ( 00000269 )
   8C:  Call  RemoveKeyItemAt   ( *Var1 )
   9C:  Set   *GF_KPA113_UnlockedDoor  .True
   AC:  Set   *Var0  *MapVar[1]
   BC:  Call  $Function_80240000 ( )
   C8:  Set   *Var1  00000000
   D8:  Wait  5`
   E4:  Call  CloseChoicePopup ( )
   F0:  Unbind
   F8:  Bind  $Script_ExitDoubleDoor_80240E38 .Trigger:WallPressA ~Collider:deiliett 00000001 00000000
  114:  Return
  11C:  End
}

#new:Script $Script_MakeEntities
{
    0:  If  *GF_KPA113_UnlockedDoor  ==  .False
   10:  	Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity80241010 80000000 )
   34:  	Set   *MapVar[1]  *Var0
   44:  	BindLock  $Script_80240EDC .Trigger:WallPressA 00004000 $ItemList_80240E30 00000000 00000001
   64:  Else
   6C:  	Bind  $Script_ExitDoubleDoor_80240E38 .Trigger:WallPressA ~Collider:deiliett 00000001 00000000
   88:  EndIf
   90:  Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity80241090 80000000 )
   B4:  Return
   BC:  End
}

PADDING: 802410C4 to 802410D0 (000010C4 to 000010D0)
00000000 00000000 00000000

#new:Script $Script_802410D0
{
    0:  SetGroup  00000000
    C:  Loop  00000014
   18:  	Call  GetCurrentPartner ( *VarA )
   28:  	If  *VarA  !=  00000000
   38:  		Set   *Var8  FFFFFFFF
   48:  		Return
   50:  	EndIf
   58:  	Call  $Function_80240040    ( *Var9 )
   68:  	If  *Var0  ==  00000000
   78:  		Set   *Var8  FFFFFFFF
   88:  		Return
   90:  	Else
   98:  		Call  SetPlayerActionState  ( 00000014 )
   A8:  	EndIf
   B0:  	Wait  1`
   BC:  EndLoop
   C4:  Call  GetCurrentPartner ( *VarA )
   D4:  If  *VarA  !=  00000000
   E4:  	Set   *Var8  FFFFFFFF
   F4:  	Return
   FC:  EndIf
  104:  Call  DisablePlayerInput    ( .True )
  114:  Call  SetPlayerActionState  ( 00000014 )
  124:  Thread
  12C:  	Call  ShakeCam  ( .Cam:Default 00000000  100` *Fixed[0.6] )
  148:  EndThread
  150:  Thread
  158:  	If  *Var6  >=  *Var7
  168:  		Call  InterpPlayerYaw   (  270`  0` )
  17C:  	Else
  184:  		Call  InterpPlayerYaw   (  90`  0` )
  198:  	EndIf
  1A0:  	Call  SetPlayerActionState  ( 00000014 )
  1B0:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  1C8:  	Set   *Var1  *Var0
  1D8:  	Set   *Var2  *Var7
  1E8:  	Sub   *Var2  *Var6
  1F8:  	Add   *Var1  *Var2
  208:  	Call  MakeLerp  ( *Var0 *Var1 00000064 .Easing:Linear )
  224:  	Loop
  230:  		Call  SetPlayerActionState  ( 00000014 )
  240:  		Call  UpdateLerp ( )
  24C:  		Call  $Function_802400FC ( )
  258:  		Wait  1`
  264:  		If  *Var1  ==  00000000
  274:  			BreakLoop
  27C:  		EndIf
  284:  	EndLoop
  28C:  	Call  SetPlayerActionState  ( .ActionState:Idle )
  29C:  	Call  DisablePlayerInput    ( .False )
  2AC:  EndThread
  2B4:  Call  MakeLerp  ( *Var6 *Var7 00000064 .Easing:Linear )
  2D0:  Call  PlaySoundAtCollider   ( *Var9 80000010 00000000 )
  2E8:  Loop
  2F4:  	Call  UpdateLerp ( )
  300:  	Call  TranslateGroup    ( ~Model:g19 *Var0 00000000 00000000 )
  31C:  	Call  UpdateColliderTransform   ( ~Collider:kpa_c )
  32C:  	Call  UpdateColliderTransform   ( ~Collider:kpa_l )
  33C:  	Call  UpdateColliderTransform   ( ~Collider:kpa_r )
  34C:  	Wait  1`
  358:  	If  *Var1  ==  00000000
  368:  		BreakLoop
  370:  	EndIf
  378:  EndLoop
  380:  Call  StopSound ( 80000010 )
  390:  Return
  398:  End
}

#new:Script $Script_80241470
{
    0:  If  *GB_KPA113_StatuePosition  ==  00000002
   10:  	Return
   18:  EndIf
   20:  If  *GB_KPA113_StatuePosition  ==  00000000
   30:  	Set   *Var6  00000000
   40:  	Set   *Var7  00000032
   50:  	Set   *Var8  00000002
   60:  Else
   68:  	Set   *Var6  FFFFFFCE
   78:  	Set   *Var7  00000000
   88:  	Set   *Var8  00000000
   98:  EndIf
   A0:  Set   *Var9  00000011
   B0:  ExecWait  $Script_802410D0
   BC:  If  *Var8  !=  FFFFFFFF
   CC:  	Set   *GB_KPA113_StatuePosition  *Var8
   DC:  EndIf
   E4:  Return
   EC:  End
}

#new:Script $Script_80241564
{
    0:  If  *GB_KPA113_StatuePosition  ==  00000001
   10:  	Return
   18:  EndIf
   20:  If  *GB_KPA113_StatuePosition  ==  00000000
   30:  	Set   *Var6  00000000
   40:  	Set   *Var7  FFFFFFCE
   50:  	Set   *Var8  00000001
   60:  Else
   68:  	Set   *Var6  00000032
   78:  	Set   *Var7  00000000
   88:  	Set   *Var8  00000000
   98:  EndIf
   A0:  Set   *Var9  00000012
   B0:  ExecWait  $Script_802410D0
   BC:  If  *Var8  !=  FFFFFFFF
   CC:  	Set   *GB_KPA113_StatuePosition  *Var8
   DC:  EndIf
   E4:  Return
   EC:  End
}

#new:Script $Script_80241658
{
    0:  Switch  *GB_KPA113_StatuePosition
    C:  	Case  ==  00000001
   18:  		Call  TranslateGroup    ( ~Model:g19 FFFFFFCE 00000000 00000000 )
   34:  	Case  ==  00000002
   40:  		Call  TranslateGroup    ( ~Model:g19 00000032 00000000 00000000 )
   5C:  EndSwitch
   64:  Call  ParentColliderToModel ( ~Collider:kpa_c ~Model:o101 )
   78:  Call  ParentColliderToModel ( ~Collider:kpa_l ~Model:o101 )
   8C:  Call  ParentColliderToModel ( ~Collider:kpa_r ~Model:o101 )
   A0:  Bind  $Script_80241470 .Trigger:WallPush ~Collider:kpa_l 00000001 00000000
   BC:  Bind  $Script_80241564 .Trigger:WallPush ~Collider:kpa_r 00000001 00000000
   D8:  Return
   E0:  End
}

% Origin: HEURISTIC
#new:Unknown $???_80241740
{
	3F800000 0000003C 0000003C 42B40000 42200000 00000001 40900000 00000000
	00000000 42C80000 42200000 00000001
}

% Origin: HEURISTIC
#new:Script $Script_80241770
{
    0:  Call  SetSelfVar    ( 00000002 00000005 )
   14:  Call  SetSelfVar    ( 00000003 00000002 )
   28:  Call  SetSelfVar    ( 00000005 00000005 )
   3C:  Call  SetSelfVar    ( 00000007 00000002 )
   50:  Call  $Function_80240544    ( $???_80241740 )
   60:  Return
   68:  End
}

% Origin: HEURISTIC
#new:Unknown $???_802417E0
{
	3F800000 0000003C 0000003C 42B40000 42200000 00000001 40E00000 00000000
	00000000 42C80000 42200000 00000001
}

% Origin: HEURISTIC
#new:Script $Script_80241810
{
    0:  Call  SetSelfVar    ( 00000002 00000004 )
   14:  Call  SetSelfVar    ( 00000003 0000000A )
   28:  Call  SetSelfVar    ( 00000005 00000004 )
   3C:  Call  SetSelfVar    ( 00000007 00000003 )
   50:  Call  $Function_80240544    ( $???_802417E0 )
   60:  Return
   68:  End
}

#new:AISettings $AISettings_80241880
{
    1.0 % move speed
    20` % move time
    5` % wait time
  120.0 % alert radius
    0.0
    3`
    6.0 % chase speed
    0`
    0`
  150.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_802418B0
{
    0:  Call  SetSelfVar    ( 00000002 00000003 )
   14:  Call  SetSelfVar    ( 00000003 00000008 )
   28:  Call  SetSelfVar    ( 00000005 00000006 )
   3C:  Call  SetSelfVar    ( 00000007 00000006 )
   50:  Call  $Function_80240544    ( $AISettings_80241880 )
   60:  Return
   68:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241920
{
    0:  Call  $Function_80240984 ( )
    C:  Call  SetNpcAnimation   ( .Npc:Self 0033000F )
   20:  Call  $Function_802409CC ( )
   2C:  Call  80045580      ( 00000001 )
   3C:  Call  SetNpcFlagBits    ( .Npc:Self 00000200 .True )
   54:  Call  SetNpcAnimation   ( .Npc:Self 00330000 )
   68:  Call  $Function_80240A24 ( )
   74:  Call  80045580      ( 00000000 )
   84:  Call  SetSelfVar    ( 00000002 00000005 )
   98:  Call  SetSelfVar    ( 00000003 00000002 )
   AC:  Call  SetSelfVar    ( 00000005 00000005 )
   C0:  Call  SetSelfVar    ( 00000007 00000002 )
   D4:  Call  $Function_80240544    ( $???_80241740 )
   E4:  Return
   EC:  End
}

MISSING: 80241A14 to 80241A98 (00001A14 to 00001A98)
00000000 00140016 00000000 00000000 80241770 80077F70 00000000 8007809C
00000000 00000000 000A0000 00000000 00140016 00000000 00000000 80241920
80077F70 00000000 8007809C 00000000 00000000 000A0000 00000000 00140016
00000000 00000000 80241810 80077F70 00000000 8007809C 00000000 00000000
00110000

#new:NpcSettings $NpcSettings_80241A98
{
	00000000 00180018 00000000 00000000 $Script_NpcAI_802418B0 80077F70 00000000 8007809C
	00000000 00000000 00190000
}

#new:NpcGroup $NpcGroup_80241AC4
{
	.NpcID:NPC_BonyBeetle_00 $NpcSettings_80241A98 ~Vec3f:NPC_BonyBeetle_00 % 100 0 83
	00002C00 00000000 00000000 00000000 0000005A
	~Items:5:SuperShroom:A ~HP:Standard:4 ~FP:Standard:2 ~CoinBonus:0:4
	~Movement:NPC_BonyBeetle_00
	~AnimationTable:NPC_BonyBeetle_00 % .Sprite:BonyBeetle
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80241CB4
{
	00000001 $NpcGroup_80241AC4 2206000D
	00000000 00000000 00000000
}

PADDING: 80241CCC to 80241CD0 (00001CCC to 00001CD0)
00000000

#new:ASCII $ASCII_80241CD0
{
	"kpa_112"
}

#new:ASCII $ASCII_80241CD8
{
	"kpa_114"
}

#new:ASCII $ASCII_80241CE0
{
	"kpa_82"
}

PADDING: 80241CE8 to 80241CF0 (00001CE8 to 00001CF0)
00000000 00000000

#new:ConstDouble $ConstDouble_80241CF0
{
	0.800000d
}

#new:JumpTable $JumpTable_80241CF8
{
	$Function_80240544[40C] $Function_80240544[418] $Function_80240544[418] $Function_80240544[418]
	$Function_80240544[418] $Function_80240544[418] $Function_80240544[418] $Function_80240544[418]
	$Function_80240544[40C] $Function_80240544[418] $Function_80240544[40C] $Function_80240544[418]
	$Function_80240544[40C] $Function_80240544[418] $Function_80240544[40C] $Function_80240544[418]
	$Function_80240544[418] $Function_80240544[418] $Function_80240544[40C] $Function_80240544[418]
	$Function_80240544[40C]
}

PADDING: 80241D4C to 80241D50 (00001D4C to 00001D50)
00000000

