$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#B4#false
$Function_802403C4#Function#3C4#802403C4#64#false
$Function_80240428#Function#428#80240428#150#false
$Function_80240578#Function#578#80240578#54#false
$EntryList#EntryList#5D0#802405D0#10
$Header#Header#5E0#802405E0#40
$Script_80240620#Script#620#80240620#90
$Script_UpdateTexturePan_802406B0#Script#6B0#802406B0#9C
$Script_ExitWalk_8024074C#Script#74C#8024074C#5C
$Script_802407A8#Script#7A8#802407A8#2C
$Script_EnterWalk_802407D4#Script#7D4#802407D4#2C
$Script_80240800#Script#800#80240800#138
$Script_Main#Script_Main#938#80240938#15C
$???_80240AA0#Unknown#AA0#80240AA0#4
$Script_80240AA4#Script#AA4#80240AA4#68
$Script_80240B0C#Script#B0C#80240B0C#E0
$Script_80240BEC#Script#BEC#80240BEC#4C
$Script_MakeEntities#Script#C38#80240C38#58
$ASCII_80240C90#ASCII#C90#80240C90#8
$Start#Unknown#0#80240000#CA0
$End#Unknown#CA0#80240CA0#27360
Padding#30C#310
Padding#5CC#5D0
Padding#A94#AA0
Padding#C98#CA0
