$Function_Init#Function_Init#0#80240000#44#false
$EntryList#EntryList#50#80240050#10
$Header#Header#60#80240060#40
$Script_802400A0#Script#A0#802400A0#68
$Script_ExitWalk_80240110#Script#110#80240110#5C
$Script_8024016C#Script#16C#8024016C#2C
$Script_Main_EnterWalk#Script_Main#198#80240198#EC
$Script_80240290#Script#290#80240290#34
$ASCII_802402D0#ASCII#2D0#802402D0#10
$ASCII_802402E0#ASCII#2E0#802402E0#C
$ASCII_802402EC#ASCII#2EC#802402EC#8
$Start#Unknown#0#80240000#300
$End#Unknown#300#80240300#27D00
Padding#44#50
Padding#108#110
Padding#284#290
Padding#2C4#2D0
Padding#2F4#300
