$Function_80240000#Function#0#80240000#1F0#false
$Function_802401F0#Function#1F0#802401F0#144#false
$Function_80240334#Function#334#80240334#100#false
$Function_80240434#Function#434#80240434#44#false
$Function_80240478#Function#478#80240478#A0#false
$Function_80240518#Function#518#80240518#44#false
$Function_8024055C#Function#55C#8024055C#53C#true
$Function_80240A98#Function#A98#80240A98#45C#true
$Function_80240EF4#Function#EF4#80240EF4#320#true
$Function_80241214#Function#1214#80241214#38#true
$Function_8024124C#Function#124C#8024124C#7C#false
$Function_802412C8#Function#12C8#802412C8#134#false
$Function_802413FC#Function#13FC#802413FC#164#false
$Function_80241560#Function#1560#80241560#80#false
$Function_802415E0#Function#15E0#802415E0#440#true
$EntryList#EntryList#1A20#80241A20#20
$Header#Header#1A40#80241A40#40
$Script_80241A80#Script#1A80#80241A80#78
$Script_ExitWalk_80241B00#Script#1B00#80241B00#5C
$Script_ExitDoubleDoor_80241B5C#Script#1B5C#80241B5C#A4
$Script_80241C00#Script#1C00#80241C00#48
$Script_EnterDoubleDoor_80241C48#Script#1C48#80241C48#B0
$Script_Main#Script_Main#1CF8#80241CF8#F8
$Script_80241DF0#Script#1DF0#80241DF0#D0
$AISettings_80241EC0#AISettings#1EC0#80241EC0#30
$Script_NpcAI_80241EF0#Script#1EF0#80241EF0#70
$NpcSettings_80241F60#NpcSettings#1F60#80241F60#2C
$AISettings_80241F8C#AISettings#1F8C#80241F8C#30
$Script_NpcAI_80241FBC#Script#1FBC#80241FBC#5C
$Script_NpcAI_80242018#Script#2018#80242018#10
$Script_80242028#Script#2028#80242028#1C8
$NpcSettings_802421F0#NpcSettings#21F0#802421F0#2C
$ExtraAnimationList_8024221C#ExtraAnimationList#221C#8024221C#8
$AISettings_80242224#AISettings#2224#80242224#30
$Script_NpcAI_80242254#Script#2254#80242254#70
$NpcSettings_802422C4#NpcSettings#22C4#802422C4#2C
$NpcGroup_802422F0#NpcGroup#22F0#802422F0#1F0
$NpcGroup_802424E0#NpcGroup#24E0#802424E0#1F0
$NpcGroup_802426D0#NpcGroup#26D0#802426D0#D90
$NpcGroupList_80243460#NpcGroupList#3460#80243460#30
$ASCII_80243490#ASCII#3490#80243490#8
$ASCII_80243498#ASCII#3498#80243498#8
$ConstDouble_802434A0#ConstDouble#34A0#802434A0#8
$ConstDouble_802434A8#ConstDouble#34A8#802434A8#8
$ConstDouble_802434B0#ConstDouble#34B0#802434B0#8
$ConstDouble_802434B8#ConstDouble#34B8#802434B8#8
$ConstDouble_802434C0#ConstDouble#34C0#802434C0#8
$JumpTable_802434C8#JumpTable#34C8#802434C8#190
$ConstDouble_80243658#ConstDouble#3658#80243658#8
$JumpTable_80243660#JumpTable#3660#80243660#54
$Start#Unknown#0#80240000#36C0
$End#Unknown#36C0#802436C0#24940
Padding#1AF8#1B00
Padding#36B4#36C0
