$Function_80240000#Function#0#80240000#34#true
$Function_80240034#Function#34#80240034#A0#true
$Function_802400E0#Function#E0#802400E0#124#true
$Function_80240204#Function#204#80240204#1E8#true
$EntryList#EntryList#3F0#802403F0#40
$Header#Header#430#80240430#40
$Script_80240470#Script#470#80240470#A8
$ItemList_80240520#ItemList#520#80240520#8
$Script_80240528#Script#528#80240528#150
$Script_MakeEntities#Script#678#80240678#D8
$Script_UpdateTexturePan_80240750#Script#750#80240750#9C
$Script_802407EC#Script#7EC#802407EC#144
$Script_80240930#Script#930#80240930#144
$Script_ExitDoubleDoor_80240A74#Script#A74#80240A74#B4
$Script_ExitWalk_80240B28#Script#B28#80240B28#90
$Script_ExitWalk_80240BB8#Script#BB8#80240BB8#90
$Script_ExitWalk_80240C48#Script#C48#80240C48#84
$Script_80240CCC#Script#CCC#80240CCC#160
$Script_80240E2C#Script#E2C#80240E2C#64
$Script_80240E90#Script#E90#80240E90#58
$Script_EnterWalk_80240EE8#Script#EE8#80240EE8#168
$Script_80241050#Script#1050#80241050#110
$LavaResetList_80241160#LavaResetList#1160#80241160#40
$Script_Main#Script_Main#11A0#802411A0#1D0
$ASCII_80241370#ASCII#1370#80241370#8
$ASCII_80241378#ASCII#1378#80241378#8
$ASCII_80241380#ASCII#1380#80241380#8
$ASCII_80241388#ASCII#1388#80241388#8
$Start#Unknown#0#80240000#1390
$End#Unknown#1390#80241390#26C70
Padding#D4#E0
Padding#3EC#3F0
Padding#518#520
