% Script File: kpa_60.mscr
% Decoded from: 0 to 18E0 (kpa_60)


#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_entity_by_index
    C:  LW        A0, 84 (A0)
   10:  COPY      V1, V0
   14:  LW        A0, 0 (V1)
   18:  LUI       A1, 10
   1C:  OR        A0, A0, A1
   20:  SW        A0, 0 (V1)
   24:  LW        RA, 10 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240034
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S2)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  JAL       ~Func:get_entity_by_index
   2C:  COPY      A0, V0
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  COPY      S1, V0
   3C:  LWC1      F0, 48 (S1)
   40:  TRUNC.W.S F2, F0
   44:  MFC1      A2, F2
   48:  JAL       ~Func:set_variable
   4C:  COPY      A0, S2
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  LWC1      F0, 4C (S1)
   5C:  TRUNC.W.S F2, F0
   60:  MFC1      A2, F2
   64:  JAL       ~Func:set_variable
   68:  COPY      A0, S2
   6C:  LWC1      F0, 50 (S1)
   70:  LW        A1, 0 (S0)
   74:  TRUNC.W.S F2, F0
   78:  MFC1      A2, F2
   7C:  JAL       ~Func:set_variable
   80:  COPY      A0, S2
   84:  LW        RA, 1C (SP)
   88:  LW        S2, 18 (SP)
   8C:  LW        S1, 14 (SP)
   90:  LW        S0, 10 (SP)
   94:  LI        V0, 2
   98:  JR        RA
   9C:  ADDIU     SP, SP, 20
}

PADDING: 802400D4 to 802400E0 (000000D4 to 000000E0)
00000000 00000000 00000000

#new:Function $Function_802400E0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240204
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

PADDING: 802403EC to 802403F0 (000003EC to 000003F0)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -191.0    0.0 -135.0  180.0
	~Vec4f:Entry1 %  276.0    0.0 -305.0  180.0
	~Vec4f:Entry2 %  386.0  -25.0 -231.0  180.0
	~Vec4f:Entry3 %   75.0   21.0  600.0   90.0
	~Vec4f:Entry4 %    0.0 -1000.0    0.0    0.0
	~Vec4f:Entry5 %    0.0 -1000.0    0.0  180.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000006
	[Background]  80200000
	[MapTattle]   00190157
}

% Origin: HEURISTIC
#new:Script $Script_80240490
{
    0:  If  *GB_StoryProgress  !=  .Story:Ch8_StarShipActivated % 5C
   10:  	Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
   2C:  	Thread
   34:  		Wait  30`
   40:  		Call  802D5FA4  ( 00000004 )
   50:  	EndThread
   58:  EndIf
   60:  Call  UseDoorSounds ( .DoorSounds:Metal )
   70:  Return
   78:  End
}

#new:ItemList $ItemList_80240510
{
	.Item:BowserCastleKey
	00000000
}

#new:Script $Script_80240518
{
    0:  Call  ShowKeyChoicePopup ( )
    C:  If  *Var0  ==  00000000
   1C:  	Call  ShowMessageAtScreenPos    ( 001D00D8  160`  40` ) % It's locked! You can't open it.
   34:  	Call  CloseChoicePopup ( )
   40:  	Return
   48:  EndIf
   50:  If  *Var0  ==  FFFFFFFF
   60:  	Call  CloseChoicePopup ( )
   6C:  	Return
   74:  EndIf
   7C:  Call  RemoveKeyItemAt       ( *Var1 )
   8C:  Set   *GF_KPA62_UnlockedFrontDoor  .True
   9C:  Call  $Function_80240034    ( *MapVar[0] *Var0 *Var1 *Var2 )
   B8:  Call  PlaySoundAt   ( 00000269 00000000 *Var0 *Var1 *Var2 )
   D8:  Set   *Var0  *MapVar[0]
   E8:  Call  $Function_80240000 ( )
   F4:  Set   *Var1  00000000
  104:  Wait  5`
  110:  Call  CloseChoicePopup ( )
  11C:  Unbind
  124:  Bind  $Script_ExitDoubleDoor_80240A64 .Trigger:WallPressA ~Collider:deilittn 00000001 00000000
  140:  Return
  148:  End
}

#new:Script $Script_MakeEntities
{
    0:  If  *GF_KPA62_UnlockedFrontDoor  ==  .False
   10:  	Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Entity80240678 80000000 )
   34:  	Set   *MapVar[0]  *Var0
   44:  	BindLock  $Script_80240518 .Trigger:WallPressA 00004000 $ItemList_80240510 00000000 00000001
   64:  Else
   6C:  	Bind  $Script_ExitDoubleDoor_80240A64 .Trigger:WallPressA ~Collider:deilittn 00000001 00000000
   88:  EndIf
   90:  Call  MakeEntity        ( .Entity:RedBlock ~Vec4d:Entity802406F8 .Item:DeepFocus3 80000000 )
   B8:  Call  AssignBlockFlag   ( *GF_KPA62_BadgeBlock_DeepFocus3 )
   C8:  Return
   D0:  End
}

#new:Script $Script_UpdateTexturePan_80240740
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_802400E0 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240204 ( )
   8C:  Return
   94:  End
}

#new:Script $Script_802407DC
{
    0:  Call  PlaySoundAtCollider   ( ~Collider:deilitts 000001DF 00000000 )
   18:  Call  EnableModel   ( ~Model:o1616 .False )
   2C:  Call  MakeLerp  ( 00000000 FFFFFFF6 00000014 .Easing:CubicIn )
   48:  Loop
   54:  	Call  UpdateLerp ( )
   60:  	Call  TranslateModel    ( ~Model:o1650 *Var0 00000000 00000000 )
   7C:  	Wait  1`
   88:  	If  *Var1  ==  00000000
   98:  		BreakLoop
   A0:  	EndIf
   A8:  EndLoop
   B0:  Call  MakeLerp  ( 00000000 0000002D 00000019 .Easing:CubicIn )
   CC:  Loop
   D8:  	Call  UpdateLerp ( )
   E4:  	Call  TranslateModel    ( ~Model:o1650 FFFFFFF6 00000000 *Var0 )
  100:  	Wait  1`
  10C:  	If  *Var1  ==  00000000
  11C:  		BreakLoop
  124:  	EndIf
  12C:  EndLoop
  134:  Return
  13C:  End
}

#new:Script $Script_80240920
{
    0:  Call  MakeLerp  ( 0000002D 00000000 00000019 .Easing:CubicIn )
   1C:  Loop
   28:  	Call  UpdateLerp ( )
   34:  	Call  TranslateModel    ( ~Model:o1650 FFFFFFF6 00000000 *Var0 )
   50:  	Wait  1`
   5C:  	If  *Var1  ==  00000000
   6C:  		BreakLoop
   74:  	EndIf
   7C:  EndLoop
   84:  Call  MakeLerp  ( FFFFFFF6 00000000 00000014 .Easing:CubicIn )
   A0:  Loop
   AC:  	Call  UpdateLerp ( )
   B8:  	Call  TranslateModel    ( ~Model:o1650 *Var0 00000000 00000000 )
   D4:  	Wait  1`
   E0:  	If  *Var1  ==  00000000
   F0:  		BreakLoop
   F8:  	EndIf
  100:  EndLoop
  108:  Call  EnableModel   ( ~Model:o1616 .True )
  11C:  Call  PlaySoundAtCollider   ( ~Collider:deilitts 000001E0 00000000 )
  134:  Return
  13C:  End
}

#new:Script $Script_ExitDoubleDoor_80240A64
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   2C:  Set   *Var0  ~Entry:Entry0
   3C:  Set   *Var1  ~Collider:deilittn
   4C:  Set   *Var2  ~Model:o1647
   5C:  Set   *Var3  ~Model:o1646
   6C:  Exec  ExitDoubleDoor
   78:  Wait  17`
   84:  Call  GotoMap   ( $ASCII_802418A0 00000000 ) % kpa_70
   98:  Wait  100`
   A4:  Return
   AC:  End
}

#new:Script $Script_ExitWalk_80240B18
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  If  *GF_KPA16_ShutOffLava  ==  .False
   3C:  	Call  GotoMap   ( $ASCII_802418B0 00000000 ) % kpa_11
   50:  Else
   58:  	Call  GotoMap   ( $ASCII_802418A8 00000000 ) % kpa_10
   6C:  EndIf
   74:  Wait  100`
   80:  Return
   88:  End
}

#new:Script $Script_ExitWalk_80240BA8
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
   20:  Exec  ExitWalk
   2C:  If  *GF_KPA16_ShutOffLava  ==  .False
   3C:  	Call  GotoMap   ( $ASCII_802418B0 00000003 ) % kpa_11
   50:  Else
   58:  	Call  GotoMap   ( $ASCII_802418A8 00000003 ) % kpa_10
   6C:  EndIf
   74:  Wait  100`
   80:  Return
   88:  End
}

#new:Script $Script_ExitWalk_80240C38
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  ExecWait  $Script_802407DC
   28:  Wait  15`
   34:  Call  UseExitHeading        ( 0000003C ~Entry:Entry3 )
   48:  Exec  ExitWalk
   54:  Call  GotoMap   ( $ASCII_802418B8 00000000 ) % kpa_63
   68:  Wait  100`
   74:  Return
   7C:  End
}

#new:Script $Script_80240CBC
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePartnerAI  ( 00000000 )
   20:  Call  SetPlayerPos      (  -30`  21`  590` )
   38:  Call  SetNpcPos ( .Npc:Partner  -30`  21`  590` )
   54:  Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .True )
   6C:  Call  EnableModel       ( ~Model:o1616 .False )
   80:  Call  TranslateModel    ( ~Model:o1650 FFFFFFF6 00000000 0000002D )
   9C:  Thread
   A4:  	Call  SetPlayerSpeed    ( *Fixed[3.0] )
   B4:  	Call  PlayerMoveTo      (  75`  580`  0` )
   CC:  EndThread
   D4:  Wait  15`
   E0:  Call  SetNpcSpeed       ( .Npc:Partner *Fixed[3.0] )
   F4:  Call  NpcMoveTo ( .Npc:Partner  65`  600`  0` )
  110:  ExecWait  $Script_80240920
  11C:  Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .False )
  134:  Call  EnablePartnerAI ( )
  140:  Call  DisablePlayerInput    ( .False )
  150:  Return
  158:  End
}

#new:Script $Script_80240E1C
{
    0:  Bind  $Script_ExitWalk_80240B18 .Trigger:FloorAbove ~Collider:deilise 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80240BA8 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   38:  Bind  $Script_ExitWalk_80240C38 .Trigger:WallPressA ~Collider:deilitts 00000001 00000000
   54:  Return
   5C:  End
}

#new:Script $Script_80240E80
{
    0:  Call  EnableGroup   ( ~Model:g390 .False )
   14:  Call  EnableGroup   ( ~Model:g391 .False )
   28:  Call  EnableGroup   ( ~Model:g402 .False )
   3C:  Return
   44:  End
}

#new:Script $Script_EnterWalk_80240ECC
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry0
   28:  		ExecWait  $Script_80240E80
   34:  		Set   *Var2  ~Model:o1647
   44:  		Set   *Var3  ~Model:o1646
   54:  		ExecWait  EnterDoubleDoor
   60:  		Exec  $Script_80240E1C
   6C:  	Case  ==  ~Entry:Entry3
   78:  		ExecWait  $Script_80240E80
   84:  		Thread
   8C:  			ExecWait  $Script_80240CBC
   98:  			Exec  $Script_80240E1C
   A4:  		EndThread
   AC:  	Case  ==  ~Entry:Entry4
   B8:  		Exec  $Script_802413C4
   C4:  	Case  ==  ~Entry:Entry5
   D0:  		Exec  $Script_80241670
   DC:  	Default
   E4:  		ExecWait  $Script_80240E80
   F0:  		Set   *Var0  $Script_80240E1C
  100:  		Exec  EnterWalk
  10C:  		Wait  1`
  118:  EndSwitch
  120:  Return
  128:  End
}

#new:Script $Script_80240FFC
{
    0:  Thread
    8:  	Set   *Var0  00000000
   18:  	Set   *Var1  FFFFFE70
   28:  	Set   *Var2  00000000
   38:  	Set   *Var3  FFFFFCE0
   48:  	Set   *Var4  00000000
   58:  	Set   *Var5  00000001
   68:  	Set   *Var6  00000000
   78:  	Set   *Var7  00000001
   88:  	Set   *Var8  00000000
   98:  	Set   *Var9  00000000
   A8:  	Set   *VarA  00000000
   B8:  	Set   *VarB  00000000
   C8:  	Set   *VarC  00000000
   D8:  	Exec  $Script_UpdateTexturePan_80240740
   E4:  EndThread
   EC:  Call  SetTexPanner  ( ~Model:o1508 00000000 )
  100:  Return
  108:  End
}

#new:LavaResetList $LavaResetList_8024110C
{
	~Collider:o1559 ~Marker:LavaReset_8024110C_o1559 % -455.0 -15.0 35.0
	~Collider:o1560 ~Marker:LavaReset_8024110C_o1560 % -545.0 10.0 15.0
	FFFFFFFF 00000000 00000000 00000000
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Set   *GF_Map_BowsersCastle  .True
   94:  ExecWait  $Script_MakeEntities
   A0:  Exec  $Script_EnterWalk_80240ECC
   AC:  If  *GF_KPA16_ShutOffLava  ==  .False
   BC:  	Call  EnableGroup   ( ~Model:after .False )
   D0:  	Exec  $Script_80240FFC
   DC:  Else
   E4:  	Call  EnableGroup   ( ~Model:before .False )
   F8:  EndIf
  100:  If  *GF_KPA16_ShutOffLava  ==  .False
  110:  	Thread
  118:  		Wait  3`
  124:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o1508 00000003 )
  13C:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:deilie 00000003 )
  154:  		Thread
  15C:  			Call  ResetFromLava ( $LavaResetList_8024110C )
  16C:  		EndThread
  174:  	EndThread
  17C:  EndIf
  184:  Return
  18C:  End
}

#new:Script $Script_802412D0
{
    0:  Loop
    C:  	Call  TranslateGroup    ( ~Model:g405 *MapVar[A] *MapVar[B] *MapVar[C] )
   28:  	Call  RotateGroup       ( ~Model:g405 *MapVar[D] 00000000 00000001 00000000 )
   48:  	Call  GetModelCenter    ( ~Model:o1638 )
   58:  	Sub   *Var0  0000000A
   68:  	Call  SetPlayerPos      ( *Var0 *Var1 *Var2 )
   80:  	Add   *Var0  00000014
   90:  	Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
   AC:  	Wait  1`
   B8:  EndLoop
   C0:  Return
   C8:  End
}

#new:VectorList $VectorList_802413A0
{
	% ~Path3f:Path_802413A0
	-58.000000 -166.000000 -545.000000
	-116.000000 -50.000000 -759.000000
	-120.000000 160.000000 -970.000000
}

#new:Script $Script_802413C4
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  SetPlayerActionState  ( .ActionState:Land )
   30:  Call  DisablePartnerAI  ( 00000000 )
   40:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
   58:  Set   *MapVar[D]  00000000
   68:  Set   *MapVar[A]  00000000
   78:  Set   *MapVar[B]  00000000
   88:  Set   *MapVar[C]  00000000
   98:  Exec  $Script_802412D0
   A4:  Call  SetCamPerspective ( .Cam:Default 00000003  30`  16`  4096` )
   C4:  Call  UseSettingsFrom   ( .Cam:Default  0`  -70`  0` )
   E0:  Call  SetPanTarget      ( .Cam:Default  0`  -70`  0` )
   FC:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  110:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  128:  Call  PlaySound ( 00000182 )
  138:  Call  LoadPath  ( 0000002D $VectorList_802413A0 00000003 .Easing:Linear )
  154:  Label  5A
  160:  Call  GetNextPathPos ( )
  16C:  Set   *MapVar[A]  *Var1
  17C:  Set   *MapVar[B]  *Var2
  18C:  Set   *MapVar[C]  *Var3
  19C:  Wait  1`
  1A8:  If  *Var0  ==  00000001
  1B8:  	Goto  5A
  1C4:  EndIf
  1CC:  Wait  20`
  1D8:  If  *GF_StartedChapter8  ==  .False
  1E8:  	Wait  15`
  1F4:  	Set   *GF_StartedChapter8  .True
  204:  	Call  FadeOutMusic      ( 00000000 000005DC )
  218:  	Call  GotoMapSpecial    ( $ASCII_802418C8 00000008 00000006 ) % kmr_22
  230:  	Wait  100`
  23C:  	Return
  244:  EndIf
  24C:  Call  GotoMap   ( $ASCII_802418C0 00000001 ) % kpa_63
  260:  Wait  100`
  26C:  Return
  274:  End
}

#new:VectorList $VectorList_80241640
{
	% ~Path3f:Path_80241640
	-120.000000 160.000000 -970.000000
	-116.000000 -50.000000 -759.000000
	-58.000000 -166.000000 -545.000000
	0.000000 0.000000 0.000000
}

#new:Script $Script_80241670
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  DisablePartnerAI  ( 00000000 )
   30:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
   48:  Call  InterpPlayerYaw   (  180`  1` )
   5C:  Call  SetNpcYaw ( .Npc:Partner  270` )
   70:  Set   *MapVar[D]  000000B4
   80:  Set   *MapVar[A]  FFFFFF88
   90:  Set   *MapVar[B]  000000A0
   A0:  Set   *MapVar[C]  FFFFFC36
   B0:  Exec  $Script_802412D0
   BC:  Call  SetCamPerspective ( .Cam:Default 00000003  30`  16`  4096` )
   DC:  Call  UseSettingsFrom   ( .Cam:Default  0`  -70`  0` )
   F8:  Call  SetPanTarget      ( .Cam:Default  0`  -70`  0` )
  114:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  128:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  140:  Thread
  148:  	Call  PlaySound ( 00000183 )
  158:  	Call  LoadPath  ( 0000002D $VectorList_80241640 00000004 .Easing:Linear )
  174:  	Label  5A
  180:  	Call  GetNextPathPos ( )
  18C:  	Set   *MapVar[A]  *Var1
  19C:  	Set   *MapVar[B]  *Var2
  1AC:  	Set   *MapVar[C]  *Var3
  1BC:  	Wait  1`
  1C8:  	If  *Var0  ==  00000001
  1D8:  		Goto  5A
  1E4:  	EndIf
  1EC:  EndThread
  1F4:  Wait  40`
  200:  Call  GotoMap   ( $ASCII_802418D0 00000002 ) % hos_20
  214:  Wait  100`
  220:  Return
  228:  End
}

#new:ASCII $ASCII_802418A0
{
	"kpa_70"
}

#new:ASCII $ASCII_802418A8
{
	"kpa_10"
}

#new:ASCII $ASCII_802418B0
{
	"kpa_11"
}

#new:ASCII $ASCII_802418B8
{
	"kpa_63"
}

#new:ASCII $ASCII_802418C0
{
	"kpa_63"
}

#new:ASCII $ASCII_802418C8
{
	"kmr_22"
}

#new:ASCII $ASCII_802418D0
{
	"hos_20"
}

PADDING: 802418D8 to 802418E0 (000018D8 to 000018E0)
00000000 00000000

