$Function_80240000#Function#0#80240000#18C#true
$EntryList#EntryList#190#80240190#20
$Header#Header#1B0#802401B0#40
$Script_802401F0#Script#1F0#802401F0#138
$Script_MakeEntities#Script#330#80240330#34
$Script_80240370#Script#370#80240370#CC
$Script_8024043C#Script#43C#8024043C#CC
$Script_ExitWalk_80240508#Script#508#80240508#84
$Script_8024058C#Script#58C#8024058C#2C
$Script_EnterWalk_802405B8#Script#5B8#802405B8#D4
$Script_Main#Script_Main#68C#8024068C#F0
$Script_80240780#Script#780#80240780#70
$Script_802407F0#Script#7F0#802407F0#1E8
$Script_802409D8#Script#9D8#802409D8#43C
$Script_80240E14#Script#E14#80240E14#43C
$Script_80241250#Script#1250#80241250#60
$ASCII_802412B0#ASCII#12B0#802412B0#8
$ASCII_802412B8#ASCII#12B8#802412B8#8
$Start#Unknown#0#80240000#12C0
$End#Unknown#12C0#802412C0#26D40
Padding#18C#190
Padding#328#330
Padding#364#370
Padding#77C#780
