$Function_80240000#Function#0#80240000#1C#true
$Function_8024001C#Function#1C#8024001C#80#true
$Function_802400A0#Function#A0#802400A0#1D0#false
$Function_80240270#Function#270#80240270#510#true
$Function_80240780#Function#780#80240780#74#false
$Function_802407F4#Function#7F4#802407F4#12C#false
$Function_80240920#Function#920#80240920#A0#false
$Function_802409C0#Function#9C0#802409C0#64#false
$Function_80240A24#Function#A24#80240A24#140#false
$Function_80240B64#Function#B64#80240B64#1A4#false
$Function_80240D08#Function#D08#80240D08#3C#false
$Function_80240D44#Function#D44#80240D44#1C0#false
$Function_80240F04#Function#F04#80240F04#6C#false
$Function_80240F70#Function#F70#80240F70#134#false
$Function_802410A4#Function#10A4#802410A4#68#false
$Function_8024110C#Function#110C#8024110C#26C#true
$Function_80241378#Function#1378#80241378#4C#true
$Function_802413C4#Function#13C4#802413C4#58#true
$Function_8024141C#Function#141C#8024141C#38#true
$Function_80241454#Function#1454#80241454#48#true
$EntryList#EntryList#14A0#802414A0#20
$Header#Header#14C0#802414C0#40
$Script_80241500#Script#1500#80241500#68
$Script_ExitDoubleDoor_80241570#Script#1570#80241570#A4
$Script_ExitWalk_80241614#Script#1614#80241614#5C
$Script_80241670#Script#1670#80241670#48
$Script_EnterWalk_802416B8#Script#16B8#802416B8#B0
$Script_Main#Script_Main#1768#80241768#C4
$Script_80241830#Script#1830#80241830#3E8
$Script_MakeEntities#Script#1C18#80241C18#D4
$FloatTable_80241CF0#FloatTable#1CF0#80241CF0#4
$FloatTable_80241CF4#FloatTable#1CF4#80241CF4#4
$ByteTable_80241CF8#ByteTable#1CF8#80241CF8#7C
$AISettings_80241D74#AISettings#1D74#80241D74#30
$Script_NpcAI_80241DA4#Script#1DA4#80241DA4#20
$Script_80241DC4#Script#1DC4#80241DC4#8C
$Script_80241E50#Script#1E50#80241E50#80
$NpcSettings_80241ED0#NpcSettings#1ED0#80241ED0#2C
$ExtraAnimationList_80241EFC#ExtraAnimationList#1EFC#80241EFC#20
$Script_80241F1C#Script#1F1C#80241F1C#38
$Script_80241F54#Script#1F54#80241F54#38
$Script_NpcAI_80241F8C#Script#1F8C#80241F8C#1C
$Script_80241FA8#Script#1FA8#80241FA8#54
$Script_80241FFC#Script#1FFC#80241FFC#BC
$NpcSettings_802420B8#NpcSettings#20B8#802420B8#2C
$NpcGroup_80242110#NpcGroup#2110#80242110#3E0
$NpcGroupList_802424F0#NpcGroupList#24F0#802424F0#18
$ASCII_80242510#ASCII#2510#80242510#8
$ASCII_80242518#ASCII#2518#80242518#8
$ConstDouble_80242520#ConstDouble#2520#80242520#8
$ConstDouble_80242528#ConstDouble#2528#80242528#8
$ConstDouble_80242530#ConstDouble#2530#80242530#8
$ConstDouble_80242538#ConstDouble#2538#80242538#8
$JumpTable_80242540#JumpTable#2540#80242540#14
$ConstDouble_80242558#ConstDouble#2558#80242558#8
$ConstDouble_80242560#ConstDouble#2560#80242560#8
$ConstDouble_80242568#ConstDouble#2568#80242568#8
$JumpTable_80242570#JumpTable#2570#80242570#64
$Start#Unknown#0#80240000#25E0
$End#Unknown#25E0#802425E0#25A20
Padding#9C#A0
Padding#149C#14A0
Padding#1568#1570
Padding#182C#1830
Padding#1CEC#1CF0
Padding#2508#2510
Padding#2554#2558
Padding#25D4#25E0
Missing#20E4#2110
