$Function_Init#Function_Init#0#80240000#44#false
$Function_80240050#Function#50#80240050#5C#false
$Function_802400AC#Function#AC#802400AC#1D0#true
$Function_8024027C#Function#27C#8024027C#54#true
$Function_802402D0#Function#2D0#802402D0#38#true
$Function_80240308#Function#308#80240308#9C#true
$Function_802403A4#Function#3A4#802403A4#9C#true
$EntryList#EntryList#440#80240440#40
$Header#Header#480#80240480#40
$Script_802404C0#Script#4C0#802404C0#68
$???_80240530#Unknown#530#80240530#1C
$???_8024054C#Unknown#54C#8024054C#1C
$Script_ExitDoubleDoor_80240568#Script#568#80240568#A4
$Script_8024060C#Script#60C#8024060C#A4
$Script_ExitWalk_802406B0#Script#6B0#802406B0#5C
$Script_8024070C#Script#70C#8024070C#7C
$Script_EnterWalk_80240788#Script#788#80240788#104
$Script_8024088C#Script#88C#8024088C#110
$Script_Main#Script_Main#99C#8024099C#3A0
$NpcSettings_80240D40#NpcSettings#D40#80240D40#2C
$???_80240D98#Unknown#D98#80240D98#4
$???_80240D9C#Unknown#D9C#80240D9C#4
$Script_80240DA0#Script#DA0#80240DA0#144
$Script_80240EE4#Script#EE4#80240EE4#50
$Script_80240F34#Script#F34#80240F34#134
$Script_80241068#Script#1068#80241068#50
$Script_802410B8#Script#10B8#802410B8#C0
$Script_Idle_80241178#Script#1178#80241178#C0C
$Script_Init_80241D84#Script#1D84#80241D84#6C
$NpcGroup_80241DF0#NpcGroup#1DF0#80241DF0#1F0
$NpcGroupList_80241FE0#NpcGroupList#1FE0#80241FE0#18
$ASCII_80242000#ASCII#2000#80242000#10
$ASCII_80242010#ASCII#2010#80242010#C
$ASCII_8024201C#ASCII#201C#8024201C#8
$ASCII_80242024#ASCII#2024#80242024#8
$ASCII_8024202C#ASCII#202C#8024202C#8
$ASCII_80242034#ASCII#2034#80242034#8
$Start#Unknown#0#80240000#2040
$End#Unknown#2040#80242040#25FC0
Padding#44#50
Padding#528#530
Padding#D3C#D40
Padding#1FF8#2000
Padding#203C#2040
Missing#D6C#D98
