% Script File: kpa_12.mscr
% Decoded from: 0 to 15D0 (kpa_12)


#new:Function_GetTattle $Function_GetTattle
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LI        A1, *GF_KPA16_ShutOffLava
   10:  JAL       ~Func:get_variable
   14:  CLEAR     A0
   18:  COPY      V1, V0
   1C:  LI        V0, 00190160
   20:  BEQ       V1, R0, .o30
   24:  RESERVED
   28:  LI        V0, 00190161
        .o30
   30:  LW        RA, 10 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

PADDING: 8024003C to 80240040 (0000003C to 00000040)
00000000

#new:Function $Function_80240040
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240164
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

PADDING: 8024034C to 80240350 (0000034C to 00000350)
00000000

#new:Function $Function_80240350
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAH       A2, 8015A556
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024037C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  COPY      A0, S1
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  COPY      S1, V0
   34:  COPY      S0, V0
   38:  LA        V1, 8015A550
   40:  LH        V0, 2 (V1)
   44:  BEQ       V0, S0, .o58
   48:  NOP
   4C:  LH        V0, 4 (V1)
   50:  BNE       V0, S0, .o70
   54:  NOP
        .o58
   58:  MTC1      S1, F0
   5C:  NOP
   60:  CVT.S.W   F0, F0
   64:  LA        V0, 8010EFC8
   6C:  SWC1      F0, 1C (V0)
        .o70
   70:  LAB       V0, 8010F2A2
   78:  BEQ       V0, R0, .oB0
   7C:  NOP
   80:  JAL       ~Func:get_npc_unsafe
   84:  LI        A0, FFFC
   88:  COPY      V1, V0
   8C:  LH        V0, 84 (V1)
   90:  BNE       V0, S0, .oB0
   94:  NOP
   98:  LWC1      F0, 38 (V1)
   9C:  MTC1      S1, F2
   A0:  NOP
   A4:  CVT.S.W   F2, F2
   A8:  ADD.S     F0, F0, F2
   AC:  SWC1      F0, 38 (V1)
        .oB0
   B0:  LW        RA, 18 (SP)
   B4:  LW        S1, 14 (SP)
   B8:  LW        S0, 10 (SP)
   BC:  LI        V0, 2
   C0:  JR        RA
   C4:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240444
{
    0:  LAB       V1, 8010EBB3
    8:  LI        V0, 8
    C:  BNEL      V1, V0, .o1C
   10:  SW        R0, A8 (A0)
   14:  LI        V0, 1
   18:  SW        V0, A8 (A0)
        .o1C
   1C:  JR        RA
   20:  LI        V0, 2
}

PADDING: 80240468 to 80240470 (00000468 to 00000470)
00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %   30.0   30.0 -150.0   90.0
	~Vec4f:Entry1 % 1470.0   30.0 -150.0  270.0
	~Vec4f:Entry2 %   17.0  -20.0  -17.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000003
	[Background]  00000000
	[MapTattle]   $Function_GetTattle
}

#new:Script $Script_802404E0
{
    0:  Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
   1C:  If  *GF_KPA16_ShutOffLava  ==  .False
   2C:  	Call  PlayAmbientSounds ( .AmbientSounds:UnderSea1 )
   3C:  EndIf
   44:  Call  UseDoorSounds ( .DoorSounds:Metal )
   54:  Thread
   5C:  	Wait  30`
   68:  	Call  802D5FA4  ( 00000005 )
   78:  EndThread
   80:  Return
   88:  End
}

#new:Script $Script_UpdateTexturePan_80240570
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_80240040 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240164 ( )
   8C:  Return
   94:  End
}

#new:Script $Script_ExitWalk_8024060C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  If  *GF_KPA16_ShutOffLava  ==  .False
   3C:  	Call  GotoMap   ( $ASCII_802415B8 00000001 ) % kpa_11
   50:  Else
   58:  	Call  GotoMap   ( $ASCII_802415B0 00000001 ) % kpa_10
   6C:  EndIf
   74:  Wait  100`
   80:  Return
   88:  End
}

#new:Script $Script_ExitWalk_8024069C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
   20:  Exec  ExitWalk
   2C:  If  *GF_KPA16_ShutOffLava  ==  .False
   3C:  	Call  GotoMap   ( $ASCII_802415B8 00000004 ) % kpa_11
   50:  Else
   58:  	Call  GotoMap   ( $ASCII_802415B0 00000004 ) % kpa_10
   6C:  EndIf
   74:  Wait  100`
   80:  Return
   88:  End
}

#new:Script $Script_ExitWalk_8024072C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802415C0 00000000 ) % kpa_13
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80240788
{
    0:  Bind  $Script_ExitWalk_8024060C .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_8024069C .Trigger:FloorAbove ~Collider:deilisw 00000001 00000000
   38:  Bind  $Script_ExitWalk_8024072C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   54:  Return
   5C:  End
}

#new:Script $Script_802407EC
{
    0:  Thread
    8:  	Set   *Var0  00000000
   18:  	Set   *Var1  FFFFFE70
   28:  	Set   *Var2  00000000
   38:  	Set   *Var3  FFFFFCE0
   48:  	Set   *Var4  00000000
   58:  	Set   *Var5  00000001
   68:  	Set   *Var6  00000000
   78:  	Set   *Var7  00000001
   88:  	Set   *Var8  00000000
   98:  	Set   *Var9  00000000
   A8:  	Set   *VarA  00000000
   B8:  	Set   *VarB  00000000
   C8:  	Set   *VarC  00000000
   D8:  	Exec  $Script_UpdateTexturePan_80240570
   E4:  EndThread
   EC:  Call  SetTexPanner  ( ~Model:o319 00000000 )
  100:  Call  SetTexPanner  ( ~Model:o555 00000000 )
  114:  Call  SetTexPanner  ( ~Model:o516 00000000 )
  128:  Call  SetTexPanner  ( ~Model:o526 00000000 )
  13C:  Call  SetTexPanner  ( ~Model:o557 00000000 )
  150:  Call  SetTexPanner  ( ~Model:o558 00000000 )
  164:  Call  SetTexPanner  ( ~Model:o513 00000000 )
  178:  Call  SetTexPanner  ( ~Model:o561 00000000 )
  18C:  Return
  194:  End
}

#new:LavaResetList $LavaResetList_80240988
{
	~Collider:o179 ~Marker:LavaReset_80240988_o179 % 100.0 30.0 -150.0
	~Collider:o171 ~Marker:LavaReset_80240988_o171 % 245.0 30.0 -150.0
	~Collider:o174 ~Marker:LavaReset_80240988_o174 % 400.0 30.0 -150.0
	~Collider:o175 ~Marker:LavaReset_80240988_o175 % 700.0 30.0 -150.0
	~Collider:o144 ~Marker:LavaReset_80240988_o144 % 855.0 30.0 -100.0
	~Collider:o305 ~Marker:LavaReset_80240988_o305 % 1445.0 30.0 -135.0
	FFFFFFFF 00000000 00000000 00000000
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  If  *GF_KPA16_ShutOffLava  ==  .False
   80:  	Call  EnableGroup   ( ~Model:after .False )
   94:  	Exec  $Script_802407EC
   A0:  Else
   A8:  	Call  EnableGroup   ( ~Model:before .False )
   BC:  EndIf
   C4:  Exec  $Script_802404E0
   D0:  If  *GF_KPA16_ShutOffLava  ==  .False
   E0:  	Exec  $Script_802414C4
   EC:  EndIf
   F4:  Set   *Var0  $Script_80240788
  104:  Exec  EnterWalk
  110:  If  *GF_KPA16_ShutOffLava  ==  .False
  120:  	Thread
  128:  		Wait  2`
  134:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o356 00000003 )
  14C:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o358 00000003 )
  164:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o359 00000003 )
  17C:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o360 00000003 )
  194:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o361 00000003 )
  1AC:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o362 00000003 )
  1C4:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o363 00000003 )
  1DC:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o364 00000003 )
  1F4:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o365 00000003 )
  20C:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o370 00000003 )
  224:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o371 00000003 )
  23C:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o419 00000003 )
  254:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:o420 00000003 )
  26C:  		Call  ModifyColliderFlags   ( 00000003 ~Collider:deilisw 00000003 )
  284:  		Thread
  28C:  			Call  ResetFromLava ( $LavaResetList_80240988 )
  29C:  		EndThread
  2A4:  	EndThread
  2AC:  EndIf
  2B4:  Wait  1`
  2C0:  Return
  2C8:  End
}

PADDING: 80240CC8 to 80240CD0 (00000CC8 to 00000CD0)
00000000 00000000

#new:Script $Script_80240CD0
{
    0:  SetGroup  0000000B
    C:  SetF  *Var0  *Fixed[0.0]
   1C:  Label  0
   28:  Call  TranslateGroup    ( *Var1 00000000 *Var0 00000000 )
   44:  Call  UpdateColliderTransform   ( *Var3 )
   54:  SubF  *Var0  *Fixed[0.5]
   64:  If  *Var0  <  FFFFFFD8
   74:  	Set   *Var0  FFFFFFD8
   84:  EndIf
   8C:  Wait  1`
   98:  Call  $Function_80240350    ( *VarB )
   A8:  Call  GetPlayerActionState  ( *VarC )
   B8:  If  *Var3  ==  *VarB
   C8:  	If  *VarC  !=  .ActionState:Jump % 3
   D8:  		Goto  0
   E4:  	EndIf
   EC:  EndIf
   F4:  Label  1
  100:  AddF  *Var0  *Fixed[1.0]
  110:  Call  TranslateGroup        ( *Var1 00000000 *Var0 00000000 )
  12C:  Call  UpdateColliderTransform   ( *Var3 )
  13C:  Wait  1`
  148:  Call  $Function_80240350    ( *VarB )
  158:  Call  GetPlayerActionState  ( *VarC )
  168:  If  *Var3  ==  *VarB
  178:  	If  *VarC  !=  .ActionState:Jump % 3
  188:  		Goto  0
  194:  	EndIf
  19C:  EndIf
  1A4:  If  *Var0  <  00000000
  1B4:  	Goto  1
  1C0:  EndIf
  1C8:  Return
  1D0:  End
}

#new:Script $Script_80240EA8
{
    0:  Set   *Var1  0000005B
   10:  Set   *Var3  00000015
   20:  ExecWait  $Script_80240CD0
   2C:  Return
   34:  End
}

#new:Script $Script_80240EE4
{
    0:  Set   *Var1  0000005E
   10:  Set   *Var3  00000017
   20:  ExecWait  $Script_80240CD0
   2C:  Return
   34:  End
}

#new:Script $Script_80240F20
{
    0:  Set   *Var1  00000061
   10:  Set   *Var3  00000019
   20:  ExecWait  $Script_80240CD0
   2C:  Return
   34:  End
}

#new:Script $Script_80240F5C
{
    0:  Set   *Var1  00000064
   10:  Set   *Var3  0000001B
   20:  ExecWait  $Script_80240CD0
   2C:  Return
   34:  End
}

#new:Script $Script_80240F98
{
    0:  SetGroup  0000000B
    C:  Label  0
   18:  Call  MakeLerp  ( 00000000 FFFFFFFD 00000014 .Easing:Linear )
   34:  Label  1
   40:  Call  UpdateLerp ( )
   4C:  Call  TranslateGroup    ( *Var2 00000000 *Var0 00000000 )
   68:  Wait  1`
   74:  If  *Var1  !=  00000000
   84:  	Goto  1
   90:  EndIf
   98:  Call  MakeLerp  ( FFFFFFFD 00000000 00000014 .Easing:Linear )
   B4:  Label  2
   C0:  Call  UpdateLerp ( )
   CC:  Call  TranslateGroup    ( *Var2 00000000 *Var0 00000000 )
   E8:  Wait  1`
   F4:  If  *Var1  !=  00000000
  104:  	Goto  2
  110:  EndIf
  118:  Goto  0
  124:  Return
  12C:  End
}

#new:Script $Script_802410CC
{
    0:  Thread
    8:  	Set   *Var2  0000005B
   18:  	ExecWait  $Script_80240F98
   24:  EndThread
   2C:  Wait  10`
   38:  Thread
   40:  	Set   *Var2  0000005E
   50:  	ExecWait  $Script_80240F98
   5C:  EndThread
   64:  Wait  10`
   70:  Thread
   78:  	Set   *Var2  00000061
   88:  	ExecWait  $Script_80240F98
   94:  EndThread
   9C:  Wait  10`
   A8:  Set   *Var2  00000064
   B8:  ExecWait  $Script_80240F98
   C4:  Return
   CC:  End
}

#new:Script $Script_802411A0
{
    0:  SetGroup  0000000B
    C:  Call  ParentColliderToModel ( ~Collider:o414 ~Model:o522 )
   20:  Set   *Var0  00000000
   30:  Set   *Var3  00000000
   40:  Loop
   4C:  	Set   *Var1  0000007D
   5C:  	Sub   *Var1  *Var0
   6C:  	Call  MakeLerp  ( *Var0 0000007D *Var1 .Easing:Linear )
   88:  	Loop
   94:  		Call  UpdateLerp ( )
   A0:  		Call  TranslateGroup    ( ~Model:dai05 *Var0 00000000 00000000 )
   BC:  		Call  UpdateColliderTransform   ( ~Collider:o414 )
   CC:  		Set   *Var4  *Var0
   DC:  		Sub   *Var4  *Var3
   EC:  		Set   *Var3  *Var0
   FC:  		Call  $Function_8024037C        ( *Var4 0000001D )
  110:  		If  *Var0  >  0000005F
  120:  			Call  $Function_80240444 ( )
  12C:  			If  *Var9  ==  00000001
  13C:  				Call  $Function_80240350    ( *Var2 )
  14C:  				If  *Var2  ==  00000051
  15C:  					BreakLoop
  164:  				EndIf
  16C:  			EndIf
  174:  		EndIf
  17C:  		Wait  1`
  188:  		If  *Var1  ==  00000000
  198:  			BreakLoop
  1A0:  		EndIf
  1A8:  	EndLoop
  1B0:  	Wait  20`
  1BC:  	Call  MakeLerp  ( *Var0 00000000 *Var0 .Easing:Linear )
  1D8:  	Loop
  1E4:  		Call  UpdateLerp ( )
  1F0:  		Call  TranslateGroup    ( ~Model:dai05 *Var0 00000000 00000000 )
  20C:  		Call  UpdateColliderTransform   ( ~Collider:o414 )
  21C:  		Set   *Var4  *Var0
  22C:  		Sub   *Var4  *Var3
  23C:  		Set   *Var3  *Var0
  24C:  		Call  $Function_8024037C        ( *Var4 0000001D )
  260:  		If  *Var0  <  0000001E
  270:  			Call  $Function_80240444 ( )
  27C:  			If  *Var9  ==  00000001
  28C:  				Call  $Function_80240350    ( *Var2 )
  29C:  				If  *Var2  ==  00000050
  2AC:  					BreakLoop
  2B4:  				EndIf
  2BC:  			EndIf
  2C4:  		EndIf
  2CC:  		Wait  1`
  2D8:  		If  *Var1  ==  00000000
  2E8:  			BreakLoop
  2F0:  		EndIf
  2F8:  	EndLoop
  300:  	Wait  20`
  30C:  EndLoop
  314:  Return
  31C:  End
}

#new:Script $Script_802414C4
{
    0:  Call  ParentColliderToModel ( ~Collider:o405 ~Model:o447 )
   14:  Call  ParentColliderToModel ( ~Collider:o407 ~Model:o449 )
   28:  Call  ParentColliderToModel ( ~Collider:o409 ~Model:o451 )
   3C:  Call  ParentColliderToModel ( ~Collider:o411 ~Model:o453 )
   50:  Bind  $Script_80240EA8 .Trigger:FloorTouch ~Collider:o405 00000001 00000000
   6C:  Bind  $Script_80240EE4 .Trigger:FloorTouch ~Collider:o407 00000001 00000000
   88:  Bind  $Script_80240F20 .Trigger:FloorTouch ~Collider:o409 00000001 00000000
   A4:  Bind  $Script_80240F5C .Trigger:FloorTouch ~Collider:o411 00000001 00000000
   C0:  Exec  $Script_802410CC
   CC:  Exec  $Script_802411A0
   D8:  Return
   E0:  End
}

PADDING: 802415AC to 802415B0 (000015AC to 000015B0)
00000000

#new:ASCII $ASCII_802415B0
{
	"kpa_10"
}

#new:ASCII $ASCII_802415B8
{
	"kpa_11"
}

#new:ASCII $ASCII_802415C0
{
	"kpa_13"
}

PADDING: 802415C8 to 802415D0 (000015C8 to 000015D0)
00000000 00000000

