% Script File: kpa_32.mscr
% Decoded from: 0 to FC0 (kpa_32)


#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -575.0  -50.0   -5.0   90.0
	~Vec4f:Entry1 %  545.0  -50.0   -5.0  270.0
	~Vec4f:Entry2 %  535.0  140.0    0.0  270.0
	~Vec4f:Entry3 % -535.0  140.0    0.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000004
	[Background]  80200000
	[MapTattle]   0019016B
}

#new:Script $Script_80240390
{
    0:  Call  SetMusicTrack ( 00000000 .Song:BowsersCastle 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Metal )
   2C:  Thread
   34:  	Wait  30`
   40:  	Call  802D5FA4  ( 00000006 )
   50:  EndThread
   58:  Return
   60:  End
}

PADDING: 802403F8 to 80240400 (000003F8 to 00000400)
00000000 00000000

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity80240400 80000000 )
   24:  Return
   2C:  End
}

PADDING: 80240434 to 80240440 (00000434 to 00000440)
00000000 00000000 00000000

#new:Script $Script_UpdateTexturePan_80240440
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_80240000 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240124 ( )
   8C:  Return
   94:  End
}

#new:Script $Script_ExitDoubleDoor_802404DC
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry0
   2C:  Set   *Var1  ~Collider:ttw
   3C:  Set   *Var2  ~Model:b4_doa
   4C:  Set   *Var3  ~Model:o1256
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80240FA0 00000002 ) % kpa_81
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_ExitWalk_80240580
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80240FA8 00000000 ) % kpa_90
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitDoubleDoor_802405DC
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry2
   2C:  Set   *Var1  ~Collider:tte
   3C:  Set   *Var2  ~Model:o1258
   4C:  Set   *Var3  ~Model:o1257
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80240FB0 00000000 ) % kpa_51
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_ExitDoubleDoor_80240680
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry3
   2C:  Set   *Var1  ~Collider:tt4
   3C:  Set   *Var2  ~Model:o1248
   4C:  Set   *Var3  ~Model:o1254
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80240FB8 00000000 ) % kpa_96
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_80240724
{
    0:  Bind  $Script_ExitDoubleDoor_802404DC .Trigger:WallPressA ~Collider:ttw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80240580 .Trigger:FloorAbove ~Collider:deili3 00000001 00000000
   38:  Bind  $Script_ExitDoubleDoor_802405DC .Trigger:WallPressA ~Collider:tte 00000001 00000000
   54:  Bind  $Script_ExitDoubleDoor_80240680 .Trigger:WallPressA ~Collider:tt4 00000001 00000000
   70:  Return
   78:  End
}

#new:Script $Script_EnterDoubleDoor_802407A4
{
    0:  Call  GetLoadType   ( *Var0 )
   10:  If  *Var0  ==  00000001
   20:  	Exec  EnterSavePoint
   2C:  	Exec  $Script_80240724
   38:  	Return
   40:  EndIf
   48:  Call  GetEntryID    ( *Var0 )
   58:  Switch  *Var0
   64:  	Case  ==  ~Entry:Entry0
   70:  		Set   *Var0  00000000
   80:  		Set   *Var2  ~Model:o1256
   90:  		Set   *Var3  ~Model:b4_doa
   A0:  		Exec  EnterDoubleDoor
   AC:  		Exec  $Script_80240724
   B8:  	Case  ==  ~Entry:Entry1
   C4:  		Set   *Var0  $Script_80240724
   D4:  		Exec  EnterWalk
   E0:  	Case  ==  ~Entry:Entry2
   EC:  		Set   *Var0  00000002
   FC:  		Set   *Var2  ~Model:o1258
  10C:  		Set   *Var3  ~Model:o1257
  11C:  		Exec  EnterDoubleDoor
  128:  		Exec  $Script_80240724
  134:  	Case  ==  ~Entry:Entry3
  140:  		Set   *Var0  00000003
  150:  		Set   *Var2  ~Model:o1248
  160:  		Set   *Var3  ~Model:o1254
  170:  		Exec  EnterDoubleDoor
  17C:  		Exec  $Script_80240724
  188:  EndSwitch
  190:  Return
  198:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  ExecWait  $Script_MakeEntities
   90:  Exec  $Script_EnterDoubleDoor_802407A4
   9C:  Wait  1`
   A8:  Exec  $Script_80240390
   B4:  Call  EnableTexPanning  ( ~Model:o1287 .True )
   C8:  Call  EnableTexPanning  ( ~Model:o1289 .True )
   DC:  Call  EnableTexPanning  ( ~Model:o1293 .True )
   F0:  Call  EnableTexPanning  ( ~Model:o1295 .True )
  104:  Thread
  10C:  	Set   *Var0  00000001
  11C:  	Set   *Var1  00000014
  12C:  	Set   *Var2  00000014
  13C:  	Set   *Var3  FFFFFFEC
  14C:  	Set   *Var4  FFFFFFEC
  15C:  	Set   *Var5  00000001
  16C:  	Set   *Var6  00000001
  17C:  	Set   *Var7  00000001
  18C:  	Set   *Var8  00000001
  19C:  	Set   *Var9  00000000
  1AC:  	Set   *VarA  00000000
  1BC:  	Set   *VarB  00000000
  1CC:  	Set   *VarC  00000000
  1DC:  	Exec  $Script_UpdateTexturePan_80240440
  1E8:  EndThread
  1F0:  Thread
  1F8:  	Set   *Var0  00000002
  208:  	Set   *Var1  00000014
  218:  	Set   *Var2  00000014
  228:  	Set   *Var3  FFFFFFEC
  238:  	Set   *Var4  FFFFFFEC
  248:  	Set   *Var5  00000001
  258:  	Set   *Var6  00000001
  268:  	Set   *Var7  00000001
  278:  	Set   *Var8  00000001
  288:  	Set   *Var9  00000000
  298:  	Set   *VarA  00000000
  2A8:  	Set   *VarB  00000000
  2B8:  	Set   *VarC  00000000
  2C8:  	Exec  $Script_UpdateTexturePan_80240440
  2D4:  EndThread
  2DC:  Thread
  2E4:  	Set   *Var0  00000003
  2F4:  	Set   *Var1  00000014
  304:  	Set   *Var2  00000014
  314:  	Set   *Var3  FFFFFFEC
  324:  	Set   *Var4  FFFFFFEC
  334:  	Set   *Var5  00000001
  344:  	Set   *Var6  00000001
  354:  	Set   *Var7  00000001
  364:  	Set   *Var8  00000001
  374:  	Set   *Var9  00000000
  384:  	Set   *VarA  00000000
  394:  	Set   *VarB  00000000
  3A4:  	Set   *VarC  00000000
  3B4:  	Exec  $Script_UpdateTexturePan_80240440
  3C0:  EndThread
  3C8:  Thread
  3D0:  	Set   *Var0  00000004
  3E0:  	Set   *Var1  00000014
  3F0:  	Set   *Var2  00000014
  400:  	Set   *Var3  FFFFFFEC
  410:  	Set   *Var4  FFFFFFEC
  420:  	Set   *Var5  00000001
  430:  	Set   *Var6  00000001
  440:  	Set   *Var7  00000001
  450:  	Set   *Var8  00000001
  460:  	Set   *Var9  00000000
  470:  	Set   *VarA  00000000
  480:  	Set   *VarB  00000000
  490:  	Set   *VarC  00000000
  4A0:  	Exec  $Script_UpdateTexturePan_80240440
  4AC:  EndThread
  4B4:  Thread
  4BC:  	Loop
  4C8:  		Call  ScaleModel    ( ~Model:o1287 *Fixed[1.02] 00000001 *Fixed[1.02] )
  4E4:  		Call  ScaleModel    ( ~Model:o1289 *Fixed[1.02] 00000001 *Fixed[1.02] )
  500:  		Call  ScaleModel    ( ~Model:o1293 *Fixed[1.02] 00000001 *Fixed[1.02] )
  51C:  		Call  ScaleModel    ( ~Model:o1295 *Fixed[1.02] 00000001 *Fixed[1.02] )
  538:  		Wait  10`
  544:  		Call  ScaleModel    ( ~Model:o1287 *Fixed[1.0] 00000001 *Fixed[1.0] )
  560:  		Call  ScaleModel    ( ~Model:o1289 *Fixed[1.0] 00000001 *Fixed[1.0] )
  57C:  		Call  ScaleModel    ( ~Model:o1293 *Fixed[1.0] 00000001 *Fixed[1.0] )
  598:  		Call  ScaleModel    ( ~Model:o1295 *Fixed[1.0] 00000001 *Fixed[1.0] )
  5B4:  		Wait  10`
  5C0:  		Call  ScaleModel    ( ~Model:o1287 *Fixed[0.98] 00000001 *Fixed[0.98] )
  5DC:  		Call  ScaleModel    ( ~Model:o1289 *Fixed[0.98] 00000001 *Fixed[0.98] )
  5F8:  		Call  ScaleModel    ( ~Model:o1293 *Fixed[0.98] 00000001 *Fixed[0.98] )
  614:  		Call  ScaleModel    ( ~Model:o1295 *Fixed[0.98] 00000001 *Fixed[0.98] )
  630:  		Wait  10`
  63C:  	EndLoop
  644:  EndThread
  64C:  Return
  654:  End
}

#new:ASCII $ASCII_80240FA0
{
	"kpa_81"
}

#new:ASCII $ASCII_80240FA8
{
	"kpa_90"
}

#new:ASCII $ASCII_80240FB0
{
	"kpa_51"
}

#new:ASCII $ASCII_80240FB8
{
	"kpa_96"
}

