$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#F8#true
$Function_80240408#Function#408#80240408#2C#true
$Function_80240434#Function#434#80240434#24#true
$Function_80240460#Function#460#80240460#1B0#false
$Function_80240610#Function#610#80240610#628#false
$Function_80240C38#Function#C38#80240C38#C0#false
$Function_80240CF8#Function#CF8#80240CF8#344#false
$Function_8024103C#Function#103C#8024103C#78#false
$Function_802410B4#Function#10B4#802410B4#6C#false
$Function_80241120#Function#1120#80241120#134#false
$Function_80241254#Function#1254#80241254#64#false
$Function_802412B8#Function#12B8#802412B8#390#false
$Function_80241648#Function#1648#80241648#124#false
$Function_8024176C#Function#176C#8024176C#1EC#false
$Function_80241958#Function#1958#80241958#130#false
$Function_80241A88#Function#1A88#80241A88#280#false
$Function_80241D08#Function#1D08#80241D08#5C#false
$Function_80241D64#Function#1D64#80241D64#1E8#true
$Function_80241F4C#Function#1F4C#80241F4C#5F4#true
$Function_80242540#Function#2540#80242540#11C#false
$EntryList#EntryList#2660#80242660#20
$Header#Header#2680#80242680#40
$Script_UpdateTexturePan_802426C0#Script#26C0#802426C0#9C
$Script_8024275C#Script#275C#8024275C#11C
$Script_80242878#Script#2878#80242878#11C
$Script_ExitWalk_80242994#Script#2994#80242994#5C
$Script_ExitWalk_802429F0#Script#29F0#802429F0#5C
$Script_80242A4C#Script#2A4C#80242A4C#48
$Script_80242A94#Script#2A94#80242A94#29C
$LavaResetList_80242D30#LavaResetList#2D30#80242D30#50
$Script_Main_EnterWalk#Script_Main#2D80#80242D80#254
$Script_80242FE0#Script#2FE0#80242FE0#374
$Script_80243354#Script#3354#80243354#374
$FloatTable_802436D0#FloatTable#36D0#802436D0#18
$AISettings_802436E8#AISettings#36E8#802436E8#30
$Script_NpcAI_80243718#Script#3718#80243718#70
$NpcSettings_80243788#NpcSettings#3788#80243788#2C
$IntTable_802437B4#IntTable#37B4#802437B4#2C
$Script_802437E0#Script#37E0#802437E0#394
$AISettings_80243B74#AISettings#3B74#80243B74#1C
$AISettings_80243B90#AISettings#3B90#80243B90#1C
$AISettings_80243BAC#AISettings#3BAC#80243BAC#1C
$Script_NpcAI_80243BC8#Script#3BC8#80243BC8#20
$Script_NpcAI_80243BE8#Script#3BE8#80243BE8#20
$Script_NpcAI_80243C08#Script#3C08#80243C08#20
$NpcSettings_80243C28#NpcSettings#3C28#80243C28#2C
$NpcSettings_80243C54#NpcSettings#3C54#80243C54#2C
$NpcSettings_80243C80#NpcSettings#3C80#80243C80#2C
$???_80243CAC#Unknown#3CAC#80243CAC#2C
$NpcGroup_80243CD8#NpcGroup#3CD8#80243CD8#4E8
$NpcGroup_80244498#NpcGroup#4498#80244498#4E8
$NpcGroup_80244C58#NpcGroup#4C58#80244C58#4E8
$NpcGroup_80245418#NpcGroup#5418#80245418#1F0
$NpcGroup_80245608#NpcGroup#5608#80245608#1F0
$NpcGroupList_802457F8#NpcGroupList#57F8#802457F8#48
$ASCII_80245840#ASCII#5840#80245840#8
$ASCII_80245848#ASCII#5848#80245848#8
$ConstDouble_80245850#ConstDouble#5850#80245850#8
$ConstDouble_80245858#ConstDouble#5858#80245858#8
$ConstDouble_80245860#ConstDouble#5860#80245860#8
$JumpTable_80245868#JumpTable#5868#80245868#3C
$ConstDouble_802458A8#ConstDouble#58A8#802458A8#8
$JumpTable_802458B0#JumpTable#58B0#802458B0#54
$Start#Unknown#0#80240000#5910
$End#Unknown#5910#80245910#226F0
Padding#30C#310
Padding#458#460
Padding#265C#2660
Padding#2FD4#2FE0
Padding#36C8#36D0
Padding#58A4#58A8
Padding#5904#5910
Missing#41C0#4498
Missing#4980#4C58
Missing#5140#5418
