% Script File: kzn_04.mscr
% Decoded from: 0 to 3FA0 (kzn_04)


#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

#new:Function $Function_80240310
{
    0:  LA        V1, 8009A650
    8:  LW        V0, 0 (V1)
    C:  ORI       V0, V0, 40
   10:  SW        V0, 0 (V1)
   14:  JR        RA
   18:  LI        V0, 2
}

#new:Function $Function_8024032C
{
    0:  LA        V0, 8009A650
    8:  LW        V1, 0 (V0)
    C:  LI        A0, FFBF
   10:  AND       V1, V1, A0
   14:  SW        V1, 0 (V0)
   18:  JR        RA
   1C:  LI        V0, 2
}

#new:Function $Function_8024034C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  JAL       ~Func:entity_upgrade_block_hide_content
   18:  COPY      A0, V0
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240378
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        S1, C (S0)
   18:  LW        A1, 0 (S1)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S1, S1, 4
   24:  COPY      A0, S0
   28:  LA        V1, 8010F290
   30:  SLL       V0, V0, 3
   34:  ADDU      V0, V0, V1
   38:  LBU       A2, 15 (V0)
   3C:  LW        A1, 0 (S1)
   40:  ADDIU     A2, A2, 1
   44:  SB        A2, 15 (V0)
   48:  SLL       A2, A2, 18
   4C:  JAL       ~Func:set_variable
   50:  SRA       A2, A2, 18
   54:  LW        RA, 18 (SP)
   58:  LW        S1, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  LI        V0, 2
   64:  JR        RA
   68:  ADDIU     SP, SP, 20
}

#new:Function $Function_802403E4
{
    0:  LA        V0, 8010F290
    8:  SLL       A0, A0, 3
    C:  ADDU      A0, A0, V0
   10:  LBU       V0, 14 (A0)
   14:  BEQ       V0, R0, .o3C
   18:  NOP
   1C:  LBU       V0, 15 (A0)
   20:  SLL       A0, V0, 18
   24:  SRA       V1, A0, 18
   28:  SLL       V0, A1, 10
   2C:  SRA       V0, V0, 10
   30:  SLT       V0, V0, V1
   34:  BEQ       V0, R0, .o44
   38:  NOP
        .o3C
   3C:  JR        RA
   40:  LI        V0, FFFF
        .o44
   44:  JR        RA
   48:  SRA       V0, A0, 18
}

#new:Function $Function_80240430
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        S0, 10 (SP)
   10:  LI        S0, 1
   14:  SW        S4, 20 (SP)
   18:  LI        S4, FFFF
   1C:  SW        S5, 24 (SP)
   20:  COPY      S5, S0
   24:  SW        S1, 14 (SP)
   28:  LA        S1, 8010F298
   30:  SW        RA, 28 (SP)
   34:  SW        S2, 18 (SP)
   38:  LW        V0, B4 (S3)
   3C:  COPY      V1, S4
   40:  SW        V1, 84 (S3)
   44:  NOR       V0, R0, V0
   48:  SRL       V0, V0, 1F
   4C:  SLL       S2, V0, 10
        .o50
   50:  LBU       V0, 14 (S1)
   54:  BEQL      V0, R0, .o78
   58:  ADDIU     S0, S0, 1
   5C:  COPY      A0, S0
   60:  JAL       $Function_802403E4
   64:  SRA       A1, S2, 10
   68:  BEQ       V0, S4, .o78
   6C:  ADDIU     S0, S0, 1
   70:  BEQ       R0, R0, .o84
   74:  SW        S5, 84 (S3)
        .o78
   78:  SLTI      V0, S0, C
   7C:  BNE       V0, R0, .o50
   80:  ADDIU     S1, S1, 8
        .o84
   84:  LW        RA, 28 (SP)
   88:  LW        S5, 24 (SP)
   8C:  LW        S4, 20 (SP)
   90:  LW        S3, 1C (SP)
   94:  LW        S2, 18 (SP)
   98:  LW        S1, 14 (SP)
   9C:  LW        S0, 10 (SP)
   A0:  LI        V0, 2
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 30
}

#new:Function $Function_802404DC
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S5, 2C (SP)
    8:  COPY      S5, A0
    C:  SW        S8, 38 (SP)
   10:  LA        S8, 8010F290
   18:  SW        RA, 3C (SP)
   1C:  SW        S7, 34 (SP)
   20:  SW        S6, 30 (SP)
   24:  SW        S4, 28 (SP)
   28:  SW        S3, 24 (SP)
   2C:  SW        S2, 20 (SP)
   30:  SW        S1, 1C (SP)
   34:  BEQ       A1, R0, .o174
   38:  SW        S0, 18 (SP)
   3C:  JAL       ~Func:heap_malloc
   40:  LI        A0, 330
   44:  COPY      S3, V0
   48:  CLEAR     S6
   4C:  COPY      S2, S6
   50:  LA        S4, $???_80241C48
   58:  COPY      S1, S3
   5C:  LW        V0, B4 (S5)
   60:  LA        V1, $???_80241C40
   68:  SW        S3, 78 (S5)
   6C:  NOR       V0, R0, V0
   70:  SRL       S7, V0, 1F
   74:  SLL       V0, S7, 2
   78:  ADDU      V0, V0, V1
   7C:  SW        V0, 10 (SP)
        .o80
   80:  LH        S0, 0 (S4)
   84:  SLL       V0, S0, 3
   88:  ADDU      V0, S8, V0
   8C:  LBU       V0, 14 (V0)
   90:  BEQL      V0, R0, .o14C
   94:  ADDIU     S2, S2, 1
   98:  SLL       V0, S0, 4
   9C:  LA        A2, 8008EF20
   A4:  ADDU      V0, V0, A2
   A8:  COPY      A0, S0
   AC:  SW        S0, 108 (S1)
   B0:  LW        V0, 0 (V0)
   B4:  COPY      A1, S7
   B8:  JAL       $Function_802403E4
   BC:  SW        V0, 84 (S1)
   C0:  COPY      A0, V0
   C4:  BLTZ      A0, .o10C
   C8:  SLL       V0, S0, 2
   CC:  LA        A2, 800F7F00
   D4:  ADDU      V0, V0, A2
   D8:  LW        V1, 0 (V0)
   DC:  LI        V0, 1
   E0:  SW        V0, 18C (S1)
   E4:  SLL       V0, A0, 2
   E8:  LA        A2, $???_80241C58
   F0:  SW        V1, 0 (S1)
   F4:  SLL       V1, S2, 3
   F8:  ADDU      V0, V0, V1
   FC:  ADDU      V0, V0, A2
  100:  LW        V0, 0 (V0)
  104:  BEQ       R0, R0, .o130
  108:  SW        V0, 294 (S1)
        .o10C
  10C:  LA        A2, 800F7F40
  114:  ADDU      V0, V0, A2
  118:  LW        V0, 0 (V0)
  11C:  SW        R0, 18C (S1)
  120:  SW        V0, 0 (S1)
  124:  LW        A2, 10 (SP)
  128:  LW        V0, 0 (A2)
  12C:  SW        V0, 294 (S1)
        .o130
  130:  SLL       V0, S0, 3
  134:  ADDU      V0, S8, V0
  138:  LB        V0, 15 (V0)
  13C:  ADDIU     S6, S6, 1
  140:  SW        V0, 210 (S1)
  144:  ADDIU     S1, S1, 4
  148:  ADDIU     S2, S2, 1
        .o14C
  14C:  SLTI      V0, S2, 8
  150:  BNE       V0, R0, .o80
  154:  ADDIU     S4, S4, 2
  158:  COPY      A0, S3
  15C:  LI        V0, 4
  160:  SW        V0, 318 (A0)
  164:  SW        S6, 324 (A0)
  168:  JAL       ~Func:create_popup_menu
  16C:  SW        R0, 328 (A0)
  170:  SW        R0, 70 (S5)
        .o174
  174:  LW        V0, 70 (S5)
  178:  LW        S3, 78 (S5)
  17C:  BNE       V0, R0, .o1A0
  180:  ADDIU     V0, V0, 1
  184:  LH        V0, 32C (S3)
  188:  BEQ       V0, R0, .o1B0
  18C:  SW        V0, 74 (S5)
  190:  JAL       ~Func:hide_popup_menu
  194:  NOP
  198:  LW        V0, 70 (S5)
  19C:  ADDIU     V0, V0, 1
        .o1A0
  1A0:  SW        V0, 70 (S5)
  1A4:  SLTI      V0, V0, F
  1A8:  BEQ       V0, R0, .o1B8
  1AC:  NOP
        .o1B0
  1B0:  BEQ       R0, R0, .o220
  1B4:  CLEAR     V0
        .o1B8
  1B8:  JAL       ~Func:destroy_popup_menu
  1BC:  NOP
  1C0:  LW        V1, 74 (S5)
  1C4:  LI        V0, FF
  1C8:  BEQ       V1, V0, .o20C
  1CC:  ADDIU     V0, V1, FFFF
  1D0:  SLL       V0, V0, 2
  1D4:  ADDU      V0, S3, V0
  1D8:  LW        V0, 108 (V0)
  1DC:  SLL       V0, V0, 4
  1E0:  LTW       V1, V0 (8008EF20)
  1EC:  LW        V0, 74 (S5)
  1F0:  ADDIU     V0, V0, FFFF
  1F4:  SLL       V0, V0, 2
  1F8:  ADDU      V0, S3, V0
  1FC:  SW        V1, 84 (S5)
  200:  LW        V0, 108 (V0)
  204:  BEQ       R0, R0, .o214
  208:  SW        V0, 88 (S5)
        .o20C
  20C:  LI        V0, FFFF
  210:  SW        V0, 84 (S5)
        .o214
  214:  JAL       ~Func:heap_free
  218:  LW        A0, 78 (S5)
  21C:  LI        V0, 2
        .o220
  220:  LW        RA, 3C (SP)
  224:  LW        S8, 38 (SP)
  228:  LW        S7, 34 (SP)
  22C:  LW        S6, 30 (SP)
  230:  LW        S5, 2C (SP)
  234:  LW        S4, 28 (SP)
  238:  LW        S3, 24 (SP)
  23C:  LW        S2, 20 (SP)
  240:  LW        S1, 1C (SP)
  244:  LW        S0, 18 (SP)
  248:  JR        RA
  24C:  ADDIU     SP, SP, 40
}

#new:Function $Function_8024072C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  JAL       ~Func:switch_to_partner
   18:  COPY      A0, V0
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240758
{
    0:  LAB       V0, 8010F2A2
    8:  ADDIU     SP, SP, FFE8
    C:  SW        RA, 10 (SP)
   10:  SLL       V0, V0, 4
   14:  LTW       A0, V0 (8008EF20)
   20:  JAL       ~Func:set_message_string
   24:  CLEAR     A1
   28:  LW        RA, 10 (SP)
   2C:  LI        V0, 2
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240790
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S0, 18 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  JAL       ~Func:get_entity_by_index
   28:  COPY      A0, V0
   2C:  LW        S0, 0 (S0)
   30:  LWC1      F4, 4C (V0)
   34:  LIF       F0, 12.5
   3C:  LIF       F2, 0.7
   48:  SW        R0, 14 (SP)
   4C:  ADD.S     F4, F4, F0
   50:  SWC1      F2, 10 (SP)
   54:  LW        A1, 48 (V0)
   58:  LW        A3, 50 (V0)
   5C:  MFC1      A2, F4
   60:  JAL       ~Func:playFX_52
   64:  CLEAR     A0
   68:  COPY      A0, S1
   6C:  COPY      A1, S0
   70:  JAL       ~Func:set_variable
   74:  COPY      A2, V0
   78:  LW        RA, 20 (SP)
   7C:  LW        S1, 1C (SP)
   80:  LW        S0, 18 (SP)
   84:  LI        V0, 2
   88:  JR        RA
   8C:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240820
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      A0, V0
   18:  LW        V1, 0 (A0)
   1C:  ORI       V1, V1, 10
   20:  SW        V1, 0 (A0)
   24:  LW        RA, 10 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240854
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  JAL       ~Func:get_entity_by_index
   18:  COPY      A0, V0
   1C:  LIF       F0, 1.0
   24:  LWC1      F2, 4C (V0)
   28:  SWC1      F0, 10 (SP)
   2C:  LIF       F0, 12.5
   34:  LI        V1, 4B
   38:  SW        V1, 14 (SP)
   3C:  ADD.S     F2, F2, F0
   40:  LW        A1, 48 (V0)
   44:  LW        A3, 50 (V0)
   48:  MFC1      A2, F2
   4C:  JAL       ~Func:playFX_33
   50:  LI        A0, 4
   54:  LW        RA, 18 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20
}

#new:Function $Function_802408B8
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  JAL       ~Func:get_npc_safe
    C:  LI        A0, FFFC
   10:  LWC1      F4, 3C (V0)
   14:  LIF       F2, 12.5
   1C:  LIF       F0, 1.0
   24:  LI        V1, 1E
   28:  SW        V1, 14 (SP)
   2C:  ADD.S     F4, F4, F2
   30:  SWC1      F0, 10 (SP)
   34:  LW        A1, 38 (V0)
   38:  LW        A3, 40 (V0)
   3C:  MFC1      A2, F4
   40:  JAL       ~Func:playFX_33
   44:  LI        A0, 9
   48:  LW        RA, 18 (SP)
   4C:  LI        V0, 2
   50:  JR        RA
   54:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240910
{
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S6, 40 (SP)
    8:  COPY      S6, A0
    C:  SW        S0, 28 (SP)
   10:  COPY      S0, A1
   14:  SW        RA, 44 (SP)
   18:  SW        S5, 3C (SP)
   1C:  SW        S4, 38 (SP)
   20:  SW        S3, 34 (SP)
   24:  SW        S2, 30 (SP)
   28:  SW        S1, 2C (SP)
   2C:  SDC1      F24, 58 (SP)
   30:  SDC1      F22, 50 (SP)
   34:  SDC1      F20, 48 (SP)
   38:  LW        S3, C (S6)
   3C:  JAL       ~Func:get_npc_safe
   40:  LI        A0, FFFC
   44:  ADDIU     A1, SP, 18
   48:  LAW       A0, 80077410
   50:  ADDIU     A2, SP, 1C
   54:  SLL       V1, A0, 2
   58:  ADDU      V1, V1, A0
   5C:  SLL       V1, V1, 2
   60:  SUBU      V1, V1, A0
   64:  SLL       A0, V1, 3
   68:  ADDU      V1, V1, A0
   6C:  SLL       V1, V1, 3
   70:  LTF       F12, V1 (800B1DEC)
   7C:  JAL       ~Func:sin_cos_deg
   80:  COPY      S5, V0
   84:  BEQ       S0, R0, .o1FC
   88:  NOP
   8C:  JAL       ~Func:general_heap_malloc
   90:  LI        A0, 68
   94:  COPY      S2, V0
   98:  COPY      A0, S6
   9C:  CLEAR     S1
   A0:  LI        S4, FFFF
   A4:  SW        S2, 60 (S6)
   A8:  LW        A1, 0 (S3)
   AC:  LIF       F24, 12.5
   B4:  LIF       F22, 1.0
   BC:  MTC1      R0, F20
   C0:  JAL       ~Func:get_variable
   C4:  COPY      S0, S2
   C8:  JAL       ~Func:get_entity_by_index
   CC:  COPY      A0, V0
   D0:  SW        V0, 5C (S2)
        .oD4
   D4:  LW        V0, 5C (S2)
   D8:  LWC1      F0, 4C (V0)
   DC:  CLEAR     A0
   E0:  SWC1      F22, 10 (SP)
   E4:  SW        S4, 14 (SP)
   E8:  ADD.S     F0, F0, F24
   EC:  LW        A1, 48 (V0)
   F0:  LW        A3, 50 (V0)
   F4:  MFC1      A2, F0
   F8:  JAL       ~Func:playFX_51
   FC:  ADDIU     S1, S1, 1
  100:  SW        V0, 8 (S0)
  104:  SWC1      F20, 2C (S0)
  108:  SWC1      F20, 20 (S0)
  10C:  SWC1      F20, 14 (S0)
  110:  SWC1      F20, 50 (S0)
  114:  SWC1      F20, 44 (S0)
  118:  SWC1      F20, 38 (S0)
  11C:  SLTI      V0, S1, 3
  120:  BNE       V0, R0, .oD4
  124:  ADDIU     S0, S0, 4
  128:  CLEAR     S1
  12C:  COPY      S0, S2
  130:  LA        S4, $???_80241C98
  138:  LIF       F20, 50.0
  140:  LI        S3, 44
  144:  SW        R0, 0 (S2)
  148:  SW        R0, 4 (S2)
  14C:  SW        R0, 60 (S2)
  150:  SW        R0, 64 (S2)
        .o154
  154:  ADDIU     A0, SP, 20
  158:  MFC1      A2, F20
  15C:  LW        A3, 0 (S4)
  160:  ADDU      A1, S2, S3
  164:  JAL       ~Func:add_vec2D_polar
  168:  SW        R0, 20 (SP)
  16C:  LWC1      F2, 1C (SP)
  170:  LWC1      F4, 20 (SP)
  174:  MUL.S     F2, F2, F4
  178:  NOP
  17C:  LWC1      F0, 18 (SP)
  180:  MUL.S     F0, F0, F4
  184:  NOP
  188:  SWC1      F2, 38 (S0)
  18C:  SWC1      F0, 50 (S0)
  190:  LW        V0, 5C (S2)
  194:  LWC1      F0, 38 (S0)
  198:  LWC1      F2, 48 (V0)
  19C:  ADD.S     F2, F2, F0
  1A0:  LWC1      F0, 38 (S5)
  1A4:  SUB.S     F0, F0, F2
  1A8:  SWC1      F0, 38 (S0)
  1AC:  LW        V0, 5C (S2)
  1B0:  LWC1      F0, 44 (S0)
  1B4:  LWC1      F2, 4C (V0)
  1B8:  ADD.S     F2, F2, F0
  1BC:  LWC1      F0, 3C (S5)
  1C0:  SUB.S     F0, F0, F2
  1C4:  SWC1      F0, 44 (S0)
  1C8:  LW        V0, 5C (S2)
  1CC:  LWC1      F0, 50 (S0)
  1D0:  LWC1      F2, 50 (V0)
  1D4:  ADDIU     S4, S4, 4
  1D8:  ADD.S     F2, F2, F0
  1DC:  LWC1      F0, 40 (S5)
  1E0:  ADDIU     S3, S3, 4
  1E4:  SUB.S     F0, F0, F2
  1E8:  ADDIU     S1, S1, 1
  1EC:  SLTI      V0, S1, 3
  1F0:  SWC1      F0, 50 (S0)
  1F4:  BNE       V0, R0, .o154
  1F8:  ADDIU     S0, S0, 4
        .o1FC
  1FC:  LW        S2, 60 (S6)
  200:  LW        V1, 0 (S2)
  204:  LI        V0, 1
  208:  BEQ       V1, V0, .o2EC
  20C:  SLTI      V0, V1, 2
  210:  BEQL      V0, R0, .o228
  214:  LI        V0, 2
  218:  BEQ       V1, R0, .o238
  21C:  LI        A0, 5
  220:  BEQ       R0, R0, .o3D0
  224:  NOP
        .o228
  228:  BEQ       V1, V0, .o38C
  22C:  NOP
  230:  BEQ       R0, R0, .o3D0
  234:  NOP
        .o238
  238:  CLEAR     S1
  23C:  LA        S4, $???_80241C98
  244:  LI        S3, 20
  248:  LUI       A2, 4248
  24C:  MTC1      R0, F0
  250:  LI        V0, 14
  254:  SW        V0, 10 (SP)
  258:  MFC1      A1, F0
  25C:  LW        A3, 60 (S2)
  260:  MTC1      A1, F22
  264:  JAL       ~Func:update_lerp
  268:  COPY      S0, S2
  26C:  MOV.S     F20, F0
        .o270
  270:  MFC1      A2, F20
  274:  ADDIU     A0, SP, 20
  278:  SWC1      F22, 20 (S0)
  27C:  LW        A3, 0 (S4)
  280:  ADDU      A1, S2, S3
  284:  JAL       ~Func:add_vec2D_polar
  288:  SWC1      F22, 20 (SP)
  28C:  LWC1      F4, 1C (SP)
  290:  LWC1      F0, 20 (SP)
  294:  MUL.S     F4, F4, F0
  298:  NOP
  29C:  LWC1      F2, 18 (SP)
  2A0:  ADDIU     S4, S4, 4
  2A4:  MUL.S     F2, F2, F0
  2A8:  NOP
  2AC:  ADDIU     S3, S3, 4
  2B0:  ADDIU     S1, S1, 1
  2B4:  SLTI      V0, S1, 3
  2B8:  SWC1      F4, 14 (S0)
  2BC:  SWC1      F2, 2C (S0)
  2C0:  BNE       V0, R0, .o270
  2C4:  ADDIU     S0, S0, 4
  2C8:  LW        V0, 60 (S2)
  2CC:  ADDIU     V0, V0, 1
  2D0:  SW        V0, 60 (S2)
  2D4:  SLTI      V0, V0, 15
  2D8:  BNE       V0, R0, .o3D0
  2DC:  LI        V0, 1
  2E0:  SW        V0, 0 (S2)
  2E4:  BEQ       R0, R0, .o3D0
  2E8:  SW        R0, 60 (S2)
        .o2EC
  2EC:  CLEAR     S1
  2F0:  LA        S4, $???_80241C98
  2F8:  LI        S3, 20
  2FC:  COPY      S0, S2
  300:  LIF       F20, 50.0
  308:  MTC1      R0, F22
        .o30C
  30C:  MFC1      A2, F20
  310:  ADDIU     A0, SP, 20
  314:  SWC1      F22, 20 (S0)
  318:  LW        A3, 0 (S4)
  31C:  ADDU      A1, S2, S3
  320:  JAL       ~Func:add_vec2D_polar
  324:  SWC1      F22, 20 (SP)
  328:  LWC1      F4, 1C (SP)
  32C:  LWC1      F0, 20 (SP)
  330:  MUL.S     F4, F4, F0
  334:  NOP
  338:  LWC1      F2, 18 (SP)
  33C:  ADDIU     S4, S4, 4
  340:  MUL.S     F2, F2, F0
  344:  NOP
  348:  ADDIU     S3, S3, 4
  34C:  ADDIU     S1, S1, 1
  350:  SLTI      V0, S1, 3
  354:  SWC1      F4, 14 (S0)
  358:  SWC1      F2, 2C (S0)
  35C:  BNE       V0, R0, .o30C
  360:  ADDIU     S0, S0, 4
  364:  LW        V0, 60 (S2)
  368:  ADDIU     V0, V0, 1
  36C:  SW        V0, 60 (S2)
  370:  SLTI      V0, V0, 10
  374:  BNE       V0, R0, .o3D0
  378:  LI        V0, F
  37C:  SW        V0, 60 (S2)
  380:  LI        V0, 2
  384:  BEQ       R0, R0, .o3D0
  388:  SW        V0, 0 (S2)
        .o38C
  38C:  LW        V0, 60 (S2)
  390:  ADDIU     V0, V0, 1
  394:  SW        V0, 60 (S2)
  398:  SLTI      V0, V0, 1F
  39C:  BNE       V0, R0, .o3D0
  3A0:  CLEAR     S1
  3A4:  COPY      A1, S2
        .o3A8
  3A8:  LW        V0, 8 (A1)
  3AC:  LW        V1, 0 (V0)
  3B0:  ADDIU     S1, S1, 1
  3B4:  ORI       V1, V1, 10
  3B8:  SW        V1, 0 (V0)
  3BC:  SLTI      V0, S1, 3
  3C0:  BNE       V0, R0, .o3A8
  3C4:  ADDIU     A1, A1, 4
  3C8:  BEQ       R0, R0, .o504
  3CC:  LI        V0, 2
        .o3D0
  3D0:  LW        V1, 4 (S2)
  3D4:  BEQ       V1, R0, .o3EC
  3D8:  LI        V0, 1
  3DC:  BEQ       V1, V0, .o40C
  3E0:  CLEAR     S1
  3E4:  BEQ       R0, R0, .o4C0
  3E8:  COPY      A1, S2
        .o3EC
  3EC:  LW        V0, 64 (S2)
  3F0:  ADDIU     V0, V0, 1
  3F4:  SW        V0, 64 (S2)
  3F8:  SLTI      V0, V0, 10
  3FC:  BNE       V0, R0, .o4BC
  400:  CLEAR     S1
  404:  BEQ       R0, R0, .o4B0
  408:  LI        V0, 1
        .o40C
  40C:  MTC1      R0, F20
  410:  LI        S3, 14
  414:  COPY      S0, S2
        .o418
  418:  MFC1      A1, F20
  41C:  SW        S3, 10 (SP)
  420:  LW        A2, 38 (S0)
  424:  LW        A3, 64 (S2)
  428:  JAL       ~Func:update_lerp
  42C:  LI        A0, 1
  430:  LWC1      F2, 14 (S0)
  434:  ADD.S     F2, F2, F0
  438:  MFC1      A1, F20
  43C:  SWC1      F2, 14 (S0)
  440:  SW        S3, 10 (SP)
  444:  LW        A2, 44 (S0)
  448:  LW        A3, 64 (S2)
  44C:  JAL       ~Func:update_lerp
  450:  LI        A0, 1
  454:  LWC1      F2, 20 (S0)
  458:  ADD.S     F2, F2, F0
  45C:  MFC1      A1, F20
  460:  SWC1      F2, 20 (S0)
  464:  SW        S3, 10 (SP)
  468:  LW        A2, 50 (S0)
  46C:  LW        A3, 64 (S2)
  470:  JAL       ~Func:update_lerp
  474:  LI        A0, 1
  478:  LWC1      F2, 2C (S0)
  47C:  ADD.S     F2, F2, F0
  480:  ADDIU     S1, S1, 1
  484:  SLTI      V0, S1, 3
  488:  SWC1      F2, 2C (S0)
  48C:  BNE       V0, R0, .o418
  490:  ADDIU     S0, S0, 4
  494:  LW        V0, 64 (S2)
  498:  ADDIU     V0, V0, 1
  49C:  SW        V0, 64 (S2)
  4A0:  SLTI      V0, V0, 15
  4A4:  BNE       V0, R0, .o4BC
  4A8:  CLEAR     S1
  4AC:  LI        V0, 2
        .o4B0
  4B0:  SW        V0, 4 (S2)
  4B4:  SW        R0, 64 (S2)
  4B8:  CLEAR     S1
        .o4BC
  4BC:  COPY      A1, S2
        .o4C0
  4C0:  LW        V0, 8 (A1)
  4C4:  LWC1      F0, 14 (A1)
  4C8:  LW        V0, C (V0)
  4CC:  SWC1      F0, 10 (V0)
  4D0:  LW        V0, 8 (A1)
  4D4:  LWC1      F0, 20 (A1)
  4D8:  LW        V0, C (V0)
  4DC:  ADDIU     S1, S1, 1
  4E0:  SWC1      F0, 14 (V0)
  4E4:  LW        V0, 8 (A1)
  4E8:  LWC1      F0, 2C (A1)
  4EC:  LW        V0, C (V0)
  4F0:  SWC1      F0, 18 (V0)
  4F4:  SLTI      V0, S1, 3
  4F8:  BNE       V0, R0, .o4C0
  4FC:  ADDIU     A1, A1, 4
  500:  CLEAR     V0
        .o504
  504:  LW        RA, 44 (SP)
  508:  LW        S6, 40 (SP)
  50C:  LW        S5, 3C (SP)
  510:  LW        S4, 38 (SP)
  514:  LW        S3, 34 (SP)
  518:  LW        S2, 30 (SP)
  51C:  LW        S1, 2C (SP)
  520:  LW        S0, 28 (SP)
  524:  LDC1      F24, 58 (SP)
  528:  LDC1      F22, 50 (SP)
  52C:  LDC1      F20, 48 (SP)
  530:  JR        RA
  534:  ADDIU     SP, SP, 60
}

#new:Function $Function_80240E48
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        S2, 18 (SP)
   10:  SW        RA, 1C (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  BEQ       A1, R0, .o60
   20:  CLEAR     S2
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_variable
   2C:  ADDIU     S0, S0, 4
   30:  SW        V0, 84 (S1)
   34:  LW        A1, 0 (S0)
   38:  JAL       ~Func:get_variable
   3C:  COPY      A0, S1
   40:  COPY      A0, S2
   44:  LI        A1, D0
   48:  COPY      A2, A1
   4C:  COPY      A3, A1
   50:  SW        V0, 88 (S1)
   54:  SW        R0, 70 (S1)
   58:  JAL       ~Func:set_screen_overlay_color
   5C:  SW        R0, 74 (S1)
        .o60
   60:  LW        V1, 70 (S1)
   64:  LI        A0, 1
   68:  BEQ       V1, A0, .oD0
   6C:  SLTI      V0, V1, 2
   70:  BEQ       V0, R0, .o88
   74:  LI        V0, 2
   78:  BEQ       V1, R0, .o98
   7C:  LI        A1, FF
   80:  BEQ       R0, R0, .o110
   84:  NOP
        .o88
   88:  BEQ       V1, V0, .oF0
   8C:  NOP
   90:  BEQ       R0, R0, .o110
   94:  NOP
        .o98
   98:  LW        V0, 74 (S1)
   9C:  BNE       V0, A1, .oB0
   A0:  NOP
   A4:  SW        A0, 70 (S1)
   A8:  SW        R0, 78 (S1)
   AC:  LW        V0, 74 (S1)
        .oB0
   B0:  LW        V1, 84 (S1)
   B4:  ADDU      V0, V0, V1
   B8:  SW        V0, 74 (S1)
   BC:  SLTI      V0, V0, 100
   C0:  BEQL      V0, R0, .o110
   C4:  SW        A1, 74 (S1)
   C8:  BEQ       R0, R0, .o110
   CC:  NOP
        .oD0
   D0:  LW        V0, 78 (S1)
   D4:  ADDIU     V0, V0, 1
   D8:  SW        V0, 78 (S1)
   DC:  SLTI      V0, V0, 2
   E0:  BNE       V0, R0, .o110
   E4:  LI        V0, 2
   E8:  BEQ       R0, R0, .o110
   EC:  SW        V0, 70 (S1)
        .oF0
   F0:  LW        V1, 74 (S1)
   F4:  BEQL      V1, R0, .oFC
   F8:  LI        S2, 1
        .oFC
   FC:  LW        V0, 88 (S1)
  100:  SUBU      V0, V1, V0
  104:  BGEZ      V0, .o110
  108:  SW        V0, 74 (S1)
  10C:  SW        R0, 74 (S1)
        .o110
  110:  LWC1      F0, 74 (S1)
  114:  CVT.S.W   F0, F0
  118:  MFC1      A1, F0
  11C:  JAL       ~Func:set_screen_overlay_params_front
  120:  LI        A0, 1
  124:  COPY      V0, S2
  128:  LW        RA, 1C (SP)
  12C:  LW        S2, 18 (SP)
  130:  LW        S1, 14 (SP)
  134:  LW        S0, 10 (SP)
  138:  JR        RA
  13C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240F88
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  JAL       ~Func:get_npc_safe
    C:  LI        A0, FFFC
   10:  LIF       F0, 30.0
   18:  LWC1      F2, 3C (V0)
   1C:  ADD.S     F2, F2, F0
   20:  SWC1      F0, 10 (SP)
   24:  LW        A1, 38 (V0)
   28:  LW        A3, 40 (V0)
   2C:  MFC1      A2, F2
   30:  JAL       ~Func:playFX_11
   34:  LI        A0, 2
   38:  LW        RA, 18 (SP)
   3C:  LI        V0, 2
   40:  JR        RA
   44:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240FD0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  JAL       ~Func:get_npc_safe
    C:  LI        A0, FFFC
   10:  LIF       F0, 30.0
   18:  LWC1      F2, 3C (V0)
   1C:  ADD.S     F2, F2, F0
   20:  SWC1      F0, 10 (SP)
   24:  LW        A1, 38 (V0)
   28:  LW        A3, 40 (V0)
   2C:  MFC1      A2, F2
   30:  JAL       ~Func:playFX_11
   34:  LI        A0, 4
   38:  LW        RA, 18 (SP)
   3C:  LI        V0, 2
   40:  JR        RA
   44:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241018
{
    0:  LA        V1, 8010EBB0
    8:  SW        R0, 84 (A0)
    C:  LB        V0, 0 (V1)
   10:  BEQ       V0, R0, .o28
   14:  LI        V0, 3
   18:  LB        V1, 3 (V1)
   1C:  BNE       V1, V0, .o28
   20:  LI        V0, 1
   24:  SW        V0, 84 (A0)
        .o28
   28:  JR        RA
   2C:  LI        V0, 2
}

PADDING: 80241048 to 80241050 (00001048 to 00001050)
00000000 00000000

#new:Function $Function_80241050
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S4, 28 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 38 (SP)
   10:  SW        S7, 34 (SP)
   14:  SW        S6, 30 (SP)
   18:  SW        S5, 2C (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S1, 1C (SP)
   28:  SW        S0, 18 (SP)
   2C:  SDC1      F24, 50 (SP)
   30:  SDC1      F22, 48 (SP)
   34:  SDC1      F20, 40 (SP)
   38:  LW        V0, C (S4)
   3C:  COPY      S0, A1
   40:  LW        A1, 0 (V0)
   44:  JAL       ~Func:get_variable
   48:  CLEAR     S5
   4C:  LW        V1, 148 (S4)
   50:  LH        A0, 8 (V1)
   54:  JAL       ~Func:get_npc_unsafe
   58:  COPY      S2, V0
   5C:  COPY      S1, V0
   60:  JAL       ~Func:get_npc_unsafe
   64:  LI        A0, FFFC
   68:  LA        S3, 8010EFC8
   70:  LA        S6, 8010EBB0
   78:  BEQ       S0, R0, .oEC
   7C:  COPY      S7, V0
   80:  JAL       ~Func:heap_malloc
   84:  LI        A0, 30
   88:  COPY      S0, V0
   8C:  SW        S0, 74 (S4)
   90:  SW        R0, 0 (S0)
   94:  LWC1      F0, 0 (S2)
   98:  CVT.S.W   F0, F0
   9C:  SWC1      F0, 4 (S0)
   A0:  LWC1      F0, 4 (S2)
   A4:  CVT.S.W   F0, F0
   A8:  SWC1      F0, 8 (S0)
   AC:  LWC1      F0, 8 (S2)
   B0:  CVT.S.W   F0, F0
   B4:  SWC1      F0, C (S0)
   B8:  LWC1      F0, C (S2)
   BC:  CVT.S.W   F0, F0
   C0:  SWC1      F0, 10 (S0)
   C4:  LW        V0, 10 (S2)
   C8:  SW        V0, 14 (S0)
   CC:  LW        V0, 14 (S2)
   D0:  SW        V0, 18 (S0)
   D4:  LW        V0, 18 (S2)
   D8:  SW        R0, 20 (S0)
   DC:  SW        R0, 24 (S0)
   E0:  SW        R0, 28 (S0)
   E4:  SW        S2, 2C (S0)
   E8:  SW        V0, 1C (S0)
        .oEC
   EC:  JAL       ~Func:get_time_freeze_mode
   F0:  NOP
   F4:  BNE       V0, R0, .o5BC
   F8:  CLEAR     V0
   FC:  LW        S0, 74 (S4)
  100:  LW        V0, 18 (S0)
  104:  SLT       V0, S5, V0
  108:  BEQ       V0, R0, .o314
  10C:  CLEAR     S2
  110:  LIF       F24, 0.5
        .o118
  118:  LW        A0, 14 (S0)
  11C:  JAL       ~Func:get_npc_unsafe
  120:  ADDU      A0, A0, S2
  124:  LW        V1, 0 (S0)
  128:  ANDI      V1, V1, 1
  12C:  BNE       V1, R0, .o1B0
  130:  COPY      S1, V0
  134:  LH        V0, A6 (S1)
  138:  MULT      S2, V0
  13C:  MFLO      T0
  140:  LWC1      F0, 54 (S1)
  144:  MTC1      T0, F20
  148:  NOP
  14C:  CVT.S.W   F20, F20
  150:  MUL.S     F20, F20, F0
  154:  NOP
  158:  JAL       ~Func:sin_deg
  15C:  LWC1      F12, 28 (S0)
  160:  LWC1      F12, 28 (S0)
  164:  MUL.S     F22, F20, F0
  168:  JAL       ~Func:cos_deg
  16C:  NOP
  170:  LWC1      F2, 4 (S0)
  174:  ADD.S     F2, F2, F22
  178:  NEG.S     F20, F20
  17C:  MUL.S     F20, F20, F0
  180:  NOP
  184:  SWC1      F2, 38 (S1)
  188:  LWC1      F0, 8 (S0)
  18C:  SWC1      F0, 3C (S1)
  190:  LWC1      F14, C (S0)
  194:  ADD.S     F14, F14, F20
  198:  SWC1      F14, 40 (S1)
  19C:  LW        A2, 28 (S3)
  1A0:  LW        A3, 30 (S3)
  1A4:  JAL       ~Func:atan2
  1A8:  MOV.S     F12, F2
  1AC:  SWC1      F0, C (S1)
        .o1B0
  1B0:  LW        V0, 0 (S0)
  1B4:  ANDI      V0, V0, 2
  1B8:  BNE       V0, R0, .o300
  1BC:  NOP
  1C0:  LW        V0, 0 (S3)
  1C4:  ANDI      V0, V0, 8000
  1C8:  BNE       V0, R0, .o300
  1CC:  LI        V0, 1
  1D0:  LWC1      F4, 2C (S3)
  1D4:  LWC1      F2, 3C (S1)
  1D8:  LB        V1, 0 (S6)
  1DC:  BNE       V1, V0, .o21C
  1E0:  SUB.S     F6, F4, F2
  1E4:  LB        V1, 3 (S6)
  1E8:  LI        V0, 8
  1EC:  BNE       V1, V0, .o200
  1F0:  LI        V0, 4
  1F4:  LWC1      F0, 3C (S7)
  1F8:  BEQ       R0, R0, .o21C
  1FC:  SUB.S     F6, F0, F2
        .o200
  200:  BNE       V1, V0, .o21C
  204:  NOP
  208:  LIF       F0, 10.0
  210:  NOP
  214:  SUB.S     F0, F4, F0
  218:  SUB.S     F6, F0, F2
        .o21C
  21C:  LH        V0, A8 (S1)
  220:  LIF       F0, 0.79609376
  22C:  MTC1      V0, F4
  230:  NOP
  234:  CVT.S.W   F4, F4
  238:  MUL.S     F4, F4, F0
  23C:  NOP
  240:  LWC1      F2, 28 (S3)
  244:  LWC1      F0, 38 (S1)
  248:  SUB.S     F22, F2, F0
  24C:  LWC1      F2, 30 (S3)
  250:  LWC1      F0, 40 (S1)
  254:  SUB.S     F20, F2, F0
  258:  ABS.S     F0, F6
  25C:  C.LT.S    F0, F4
  260:  NOP
  264:  BC1F      .o300
  268:  NOP
  26C:  MUL.S     F2, F22, F22
  270:  NOP
  274:  MUL.S     F0, F20, F20
  278:  NOP
  27C:  ADD.S     F12, F2, F0
  280:  SQRT.S    F4, F12
  284:  C.EQ.S    F4, F4
  288:  NOP
  28C:  BC1T      .o2A0
  290:  NOP
  294:  JAL       ~Func:sqrtf
  298:  NOP
  29C:  MOV.S     F4, F0
        .o2A0
  2A0:  LH        V0, A6 (S1)
  2A4:  MTC1      V0, F2
  2A8:  NOP
  2AC:  CVT.S.W   F2, F2
  2B0:  MUL.S     F2, F2, F24
  2B4:  NOP
  2B8:  LWC1      F0, 54 (S1)
  2BC:  MUL.S     F2, F2, F0
  2C0:  NOP
  2C4:  LH        V0, B2 (S3)
  2C8:  MTC1      V0, F0
  2CC:  NOP
  2D0:  CVT.S.W   F0, F0
  2D4:  MUL.S     F0, F0, F24
  2D8:  NOP
  2DC:  MUL.S     F2, F2, F24
  2E0:  NOP
  2E4:  MUL.S     F0, F0, F24
  2E8:  NOP
  2EC:  ADD.S     F2, F2, F0
  2F0:  C.LE.S    F4, F2
  2F4:  NOP
  2F8:  BC1TL     .o300
  2FC:  LI        S5, 1
        .o300
  300:  LW        V0, 18 (S0)
  304:  ADDIU     S2, S2, 1
  308:  SLT       V0, S2, V0
  30C:  BNE       V0, R0, .o118
  310:  NOP
        .o314
  314:  LW        V0, 0 (S3)
  318:  ANDI      V0, V0, 8000
  31C:  BNEL      V0, R0, .o324
  320:  LI        S5, FFFF
        .o324
  324:  LWC1      F12, 28 (S0)
  328:  LWC1      F0, 10 (S0)
  32C:  ADD.S     F12, F12, F0
  330:  JAL       ~Func:clamp_angle
  334:  SWC1      F12, 28 (S0)
  338:  LWC1      F2, 28 (S0)
  33C:  MOV.S     F4, F0
  340:  C.EQ.S    F4, F2
  344:  NOP
  348:  BC1T      .o380
  34C:  NOP
  350:  LW        V0, 20 (S0)
  354:  LWC1      F0, C (S0)
  358:  SWC1      F4, 28 (S0)
  35C:  SLL       V0, V0, 2
  360:  SWC1      F0, 10 (SP)
  364:  LTW       A0, V0 ($IntTable_802422F0)
  370:  LW        A2, 4 (S0)
  374:  LW        A3, 8 (S0)
  378:  JAL       ~Func:sfx_play_sound_at_position
  37C:  CLEAR     A1
        .o380
  380:  LWC1      F12, 4 (S0)
  384:  LWC1      F14, C (S0)
  388:  LW        A2, 28 (S3)
  38C:  JAL       ~Func:dist2D
  390:  LW        A3, 30 (S3)
  394:  LWC1      F12, 4 (S0)
  398:  LWC1      F14, C (S0)
  39C:  LW        A2, 38 (S1)
  3A0:  LW        A3, 40 (S1)
  3A4:  JAL       ~Func:dist2D
  3A8:  MOV.S     F22, F0
  3AC:  LH        V0, A6 (S1)
  3B0:  LIF       F6, 0.5
  3B8:  MTC1      V0, F2
  3BC:  NOP
  3C0:  CVT.S.W   F2, F2
  3C4:  MUL.S     F2, F2, F6
  3C8:  NOP
  3CC:  LWC1      F4, 54 (S1)
  3D0:  MUL.S     F2, F2, F4
  3D4:  NOP
  3D8:  LH        V0, B2 (S3)
  3DC:  MTC1      V0, F4
  3E0:  NOP
  3E4:  CVT.S.W   F4, F4
  3E8:  MUL.S     F4, F4, F6
  3EC:  NOP
  3F0:  MUL.S     F2, F2, F6
  3F4:  NOP
  3F8:  MUL.S     F4, F4, F6
  3FC:  NOP
  400:  LWC1      F12, 4 (S0)
  404:  LWC1      F14, C (S0)
  408:  ADD.S     F0, F0, F2
  40C:  LW        A2, 28 (S3)
  410:  LW        A3, 30 (S3)
  414:  JAL       ~Func:atan2
  418:  ADD.S     F24, F0, F4
  41C:  LWC1      F12, 4 (S0)
  420:  LWC1      F14, C (S0)
  424:  LW        A2, 38 (S1)
  428:  LW        A3, 40 (S1)
  42C:  JAL       ~Func:atan2
  430:  MOV.S     F20, F0
  434:  MOV.S     F12, F20
  438:  JAL       ~Func:get_clamped_angle_diff
  43C:  MOV.S     F14, F0
  440:  BLEZ      S5, .o4EC
  444:  MOV.S     F20, F0
  448:  LB        V1, B4 (S3)
  44C:  LI        V0, 15
  450:  BEQ       V1, V0, .o4EC
  454:  COPY      A0, V0
  458:  LI        V0, 3
  45C:  JAL       ~Func:set_action_state
  460:  SB        V0, BF (S3)
  464:  LI        A0, E8
  468:  LW        A2, 28 (S3)
  46C:  LW        A3, 2C (S3)
  470:  LWC1      F0, 30 (S3)
  474:  CLEAR     A1
  478:  JAL       ~Func:sfx_play_sound_at_position
  47C:  SWC1      F0, 10 (SP)
  480:  LI        V0, 2D
  484:  SAB       V0, 800B0F1A
  48C:  LWC1      F0, 28 (S3)
  490:  LWC1      F2, 30 (S3)
  494:  LI        V0, 2D
  498:  SH        V0, 10 (S3)
  49C:  TRUNC.W.S F8, F0
  4A0:  MFC1      V0, F8
  4A4:  LWC1      F0, 2C (S3)
  4A8:  SH        V0, 16 (S3)
  4AC:  TRUNC.W.S F8, F0
  4B0:  MFC1      V0, F8
  4B4:  NOP
  4B8:  SH        V0, 18 (S3)
  4BC:  TRUNC.W.S F8, F2
  4C0:  MFC1      V0, F8
  4C4:  NOP
  4C8:  SH        V0, 1A (S3)
  4CC:  LW        V0, 1C (S0)
  4D0:  BEQ       V0, R0, .o5A0
  4D4:  SW        R0, 20 (S0)
  4D8:  COPY      A0, S0
  4DC:  JALR      V0, RA
  4E0:  LI        A1, 2
  4E4:  BEQ       R0, R0, .o5A0
  4E8:  NOP
        .o4EC
  4EC:  C.LT.S    F22, F24
  4F0:  NOP
  4F4:  BC1F      .o5A0
  4F8:  NOP
  4FC:  LW        V0, 0 (S0)
  500:  ANDI      V0, V0, 2
  504:  BNE       V0, R0, .o5A0
  508:  NOP
  50C:  BNE       S5, R0, .o5A0
  510:  LI        V0, 15
  514:  LB        V1, B4 (S3)
  518:  BEQ       V1, V0, .o5A0
  51C:  NOP
  520:  LWC1      F0, 10 (S0)
  524:  MTC1      R0, F2
  528:  NOP
  52C:  C.LT.S    F2, F0
  530:  NOP
  534:  BC1F      .o55C
  538:  NOP
  53C:  LWC1      F0, 24 (S0)
  540:  C.LT.S    F0, F2
  544:  NOP
  548:  BC1F      .o5A0
  54C:  NOP
  550:  C.LT.S    F2, F20
  554:  BEQ       R0, R0, .o578
  558:  NOP
        .o55C
  55C:  LWC1      F0, 24 (S0)
  560:  C.LT.S    F2, F0
  564:  NOP
  568:  BC1F      .o5A0
  56C:  NOP
  570:  C.LT.S    F20, F2
  574:  NOP
        .o578
  578:  BC1F      .o5A0
  57C:  NOP
  580:  LW        V0, 20 (S0)
  584:  LW        V1, 1C (S0)
  588:  ADDIU     V0, V0, 1
  58C:  BEQ       V1, R0, .o5A0
  590:  SW        V0, 20 (S0)
  594:  COPY      A0, S0
  598:  JALR      V1, RA
  59C:  LI        A1, 1
        .o5A0
  5A0:  LW        V0, 1C (S0)
  5A4:  BEQ       V0, R0, .o5B8
  5A8:  SWC1      F20, 24 (S0)
  5AC:  COPY      A0, S0
  5B0:  JALR      V0, RA
  5B4:  CLEAR     A1
        .o5B8
  5B8:  CLEAR     V0
        .o5BC
  5BC:  LW        RA, 38 (SP)
  5C0:  LW        S7, 34 (SP)
  5C4:  LW        S6, 30 (SP)
  5C8:  LW        S5, 2C (SP)
  5CC:  LW        S4, 28 (SP)
  5D0:  LW        S3, 24 (SP)
  5D4:  LW        S2, 20 (SP)
  5D8:  LW        S1, 1C (SP)
  5DC:  LW        S0, 18 (SP)
  5E0:  LDC1      F24, 50 (SP)
  5E4:  LDC1      F22, 48 (SP)
  5E8:  LDC1      F20, 40 (SP)
  5EC:  JR        RA
  5F0:  ADDIU     SP, SP, 58
}

% Origin: HEURISTIC
#new:Function $Function_80241644
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LI        V0, 1
   10:  BEQ       A1, V0, .o78
   14:  SW        RA, 14 (SP)
   18:  SLTI      V0, A1, 2
   1C:  BEQL      V0, R0, .o34
   20:  LI        V0, 2
   24:  BEQ       A1, R0, .o44
   28:  NOP
   2C:  BEQ       R0, R0, .o10C
   30:  NOP
        .o34
   34:  BEQ       A1, V0, .oD8
   38:  NOP
   3C:  BEQ       R0, R0, .o10C
   40:  NOP
        .o44
   44:  LW        V0, 0 (S0)
   48:  ANDI      V0, V0, 2
   4C:  BEQ       V0, R0, .o10C
   50:  NOP
   54:  LWC1      F0, 10 (S0)
   58:  LIF       F2, 0.95
   64:  NOP
   68:  MUL.S     F0, F0, F2
   6C:  NOP
   70:  BEQ       R0, R0, .o10C
   74:  SWC1      F0, 10 (S0)
        .o78
   78:  LWC1      F0, 10 (S0)
   7C:  LIF       F2, 1.12
   88:  NOP
   8C:  MUL.S     F0, F0, F2
   90:  NOP
   94:  LW        V1, 20 (S0)
   98:  LI        V0, A
   9C:  BNE       V1, V0, .o10C
   A0:  SWC1      F0, 10 (S0)
   A4:  LA        A0, $Script_8024231C
   AC:  LI        A1, 1
   B0:  JAL       ~Func:start_script
   B4:  CLEAR     A2
   B8:  LW        V1, 14 (S0)
   BC:  SW        V1, 84 (V0)
   C0:  LW        V1, 18 (S0)
   C4:  SW        V1, 88 (V0)
   C8:  LW        V0, 0 (S0)
   CC:  ORI       V0, V0, 2
   D0:  BEQ       R0, R0, .o10C
   D4:  SW        V0, 0 (S0)
        .oD8
   D8:  LWC1      F12, 10 (S0)
   DC:  JAL       ~Func:signF
   E0:  NEG.S     F12, F12
   E4:  LW        V0, 2C (S0)
   E8:  LW        V0, C (V0)
   EC:  BLTZL     V0, .oF4
   F0:  SUBU      V0, R0, V0
        .oF4
   F4:  MTC1      V0, F2
   F8:  NOP
   FC:  CVT.S.W   F2, F2
  100:  MUL.S     F2, F2, F0
  104:  NOP
  108:  SWC1      F2, 10 (S0)
        .o10C
  10C:  LW        RA, 14 (SP)
  110:  LW        S0, 10 (SP)
  114:  JR        RA
  118:  ADDIU     SP, SP, 18
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -560.0  500.0    5.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  00000000
	[MapTattle]   00190106
}

#new:Script $Script_UpdateTexturePan_802417B0
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_80240000 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240124 ( )
   8C:  Return
   94:  End
}

#new:Script $Script_8024184C
{
    0:  SetGroup  00000000
    C:  Call  SetTexPanner  ( *Var0 00000003 )
   20:  Thread
   28:  	Set   *Var0  00000003
   38:  	Set   *Var1  FFFFFF38
   48:  	Set   *Var2  00000000
   58:  	Set   *Var3  00000258
   68:  	Set   *Var4  FFFFFE70
   78:  	Set   *Var5  00000001
   88:  	Set   *Var6  00000000
   98:  	Set   *Var7  00000001
   A8:  	Set   *Var8  00000001
   B8:  	Set   *Var9  00000000
   C8:  	Set   *VarA  00000000
   D8:  	Set   *VarB  00000000
   E8:  	Set   *VarC  00000000
   F8:  	Exec  $Script_UpdateTexturePan_802417B0
  104:  EndThread
  10C:  Return
  114:  End
}

#new:Script $Script_80241968
{
    0:  SetGroup  00000000
    C:  Call  SetTexPanner  ( *Var0 00000004 )
   20:  Thread
   28:  	Set   *Var0  00000004
   38:  	Set   *Var1  000001F4
   48:  	Set   *Var2  00000000
   58:  	Set   *Var3  00000000
   68:  	Set   *Var4  FFFFFE70
   78:  	Set   *Var5  00000001
   88:  	Set   *Var6  00000000
   98:  	Set   *Var7  00000000
   A8:  	Set   *Var8  00000001
   B8:  	Set   *Var9  00000000
   C8:  	Set   *VarA  00000000
   D8:  	Set   *VarB  00000000
   E8:  	Set   *VarC  00000000
   F8:  	Exec  $Script_UpdateTexturePan_802417B0
  104:  EndThread
  10C:  Return
  114:  End
}

#new:Script $Script_ExitWalk_80241A84
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80243F90 00000001 ) % kzn_03
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80241AE0
{
    0:  Bind  $Script_ExitWalk_80241A84 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:MtLavalava
   10:  Call  SetSpriteShading  ( .Shading:kzn_04 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .True $NpcGroupList_80243F54 )
   84:  ExecWait  $Script_MakeEntities
   90:  Set   *Var0  $Script_80241AE0
   A0:  Exec  EnterWalk
   AC:  Wait  1`
   B8:  Call  SetMusicTrack     ( 00000000 .Song:MtLavalava 00000000 00000008 )
   D4:  Call  PlayAmbientSounds ( .AmbientSounds:UnderSea1 )
   E4:  Set   *Var0  00000018
   F4:  Exec  $Script_8024184C
  100:  Set   *Var0  00000019
  110:  Exec  $Script_80241968
  11C:  Return
  124:  End
}

PADDING: 80241C38 to 80241C40 (00001C38 to 00001C40)
00000000 00000000

#new:Unknown $???_80241C40
{
	001D00F0 001D00F1
}

#new:Unknown $???_80241C48
{
	00010002 00030004 00090006 00070008
}

#new:Unknown $???_80241C58
{
	001D00E0 001D00E1 001D00E2 001D00E3 001D00E4 001D00E5 001D00E6 001D00E7
	001D00E8 001D00E9 001D00EA 001D00EB 001D00EC 001D00ED 001D00EE 001D00EF
}

#new:Unknown $???_80241C98
{
	430C0000 43340000 435C0000
}

#new:Script $Script_80241CA4
{
    0:  Wait  10`
    C:  Call  PlaySound ( 0000212D )
   1C:  Call  $Function_80240854    ( *MapVar[0] )
   2C:  Wait  85`
   38:  Thread
   40:  	Call  PlaySound ( 0000212E )
   50:  	Call  $Function_80240E48    ( 00000046 00000046 )
   64:  	Wait  27`
   70:  	Call  PlaySound ( 0000208E )
   80:  	Call  $Function_80240E48    ( 00000032 00000032 )
   94:  EndThread
   9C:  Thread
   A4:  	Wait  3`
   B0:  	Call  $Function_8024034C    ( *MapVar[0] )
   C0:  EndThread
   C8:  Thread
   D0:  	Wait  47`
   DC:  	Call  $Function_802408B8 ( )
   E8:  	Call  $Function_80240F88 ( )
   F4:  	Wait  5`
  100:  	Call  $Function_80240FD0 ( )
  10C:  	Wait  5`
  118:  	Call  $Function_80240F88 ( )
  124:  EndThread
  12C:  Wait  3`
  138:  Call  $Function_80240910    ( *MapVar[0] )
  148:  Wait  30`
  154:  Return
  15C:  End
}

#new:Script $Script_80241E08
{
    0:  If  *GF_KZN04_SuperBlock  ==  .True
   10:  	Return
   18:  EndIf
   20:  Call  IsStartingConversation    ( *Var0 )
   30:  If  *Var0  ==  .True
   40:  	Return
   48:  EndIf
   50:  Call  $Function_80241018 ( )
   5C:  If  *Var0  ==  .True
   6C:  	Return
   74:  EndIf
   7C:  Call  ModifyGlobalOverrideFlags ( 00000001 00200000 )
   90:  Call  $Function_80240310 ( )
   9C:  Call  DisablePlayerInput    ( .True )
   AC:  Call  DisablePartnerAI      ( 00000000 )
   BC:  Call  SetNpcFlagBits        ( .Npc:Partner 00000100 .True )
   D4:  Call  $Function_80240790    ( *MapVar[0] *Var9 )
   E8:  Call  FindKeyItem   ( .Item:UltraStone *VarC )
   FC:  Call  $Function_80240430 ( )
  108:  If  *Var0  ==  FFFFFFFF
  118:  	Call  ShowMessageAtScreenPos    ( 001D00DC  160`  40` ) % You have no member you can upgrade now.
  130:  	Wait  10`
  13C:  	Call  $Function_80240820        ( *Var9 )
  14C:  	Call  DisablePlayerInput        ( .False )
  15C:  	Call  EnablePartnerAI ( )
  168:  	Call  ModifyGlobalOverrideFlags ( 00000000 00200000 )
  17C:  	Call  $Function_8024032C ( )
  188:  	Return
  190:  EndIf
  198:  If  *GF_Tutorial_SuperBlock  ==  .False
  1A8:  	Set   *GF_Tutorial_SuperBlock  .True
  1B8:  	Call  ShowMessageAtScreenPos    ( 001D00DA  160`  40` ) % This is a Super Block. With this, you can upgrade  ...
  1D0:  Else
  1D8:  	Call  ShowMessageAtScreenPos    ( 001D00DB  160`  40` ) % With this, you can upgrade one of your party membe ...
  1F0:  EndIf
  1F8:  Call  $Function_802404DC ( )
  204:  If  *Var0  ==  FFFFFFFF
  214:  	Call  $Function_80240820        ( *Var9 )
  224:  	Call  DisablePlayerInput        ( .False )
  234:  	Call  EnablePartnerAI ( )
  240:  	Call  ModifyGlobalOverrideFlags ( 00000000 00200000 )
  254:  	Call  $Function_8024032C ( )
  260:  	Return
  268:  EndIf
  270:  Set   *VarA  *Var0
  280:  Set   *VarB  *Var1
  290:  Call  EnablePartnerAI ( )
  29C:  Call  GetCurrentPartnerID   ( *Var0 )
  2AC:  If  *Var0  !=  *VarB
  2BC:  	Call  $Function_8024072C    ( *VarB )
  2CC:  Else
  2D4:  	Call  802CF56C  ( 00000002 )
  2E4:  EndIf
  2EC:  Wait  10`
  2F8:  Call  ShowMessageAtScreenPos    ( 001D00DF  160`  40` ) % Do you want to upgrade this member?
  310:  Call  ShowChoice    ( 001E000D ) % Yes No
  320:  Call  CloseMessage ( )
  32C:  If  *Var0  !=  00000000
  33C:  	Call  $Function_80240820        ( *Var9 )
  34C:  	Call  DisablePlayerInput        ( .False )
  35C:  	Call  EnablePartnerAI ( )
  368:  	Call  ModifyGlobalOverrideFlags ( 00000000 00200000 )
  37C:  	Call  $Function_8024032C ( )
  388:  	Return
  390:  EndIf
  398:  ExecWait  $Script_80241CA4
  3A4:  Call  $Function_80240378    ( *VarB *VarD )
  3B8:  Set   *GF_KZN04_SuperBlock  .True
  3C8:  Call  $Function_80240820    ( *Var9 )
  3D8:  Call  $Function_80240758 ( )
  3E4:  If  *VarD  ==  00000001
  3F4:  	Call  ShowMessageAtScreenPos    ( 001D00DD  160`  40` ) % is upgraded to Super-rank!
  40C:  Else
  414:  	Call  ShowMessageAtScreenPos    ( 001D00DE  160`  40` ) % is upgraded to Ultra-rank!
  42C:  EndIf
  434:  Call  DisablePlayerInput        ( .False )
  444:  Call  EnablePartnerAI ( )
  450:  Call  ModifyGlobalOverrideFlags ( 00000000 00200000 )
  464:  Call  $Function_8024032C ( )
  470:  Return
  478:  End
}

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:SuperBlock ~Vec4d:Entity80242288 80000000 )
   24:  Set   *MapVar[0]  *Var0
   34:  Call  AssignBlockFlag   ( *GF_KZN04_SuperBlock )
   44:  Call  AssignScript      ( $Script_80241E08 )
   54:  Return
   5C:  End
}

PADDING: 802422EC to 802422F0 (000022EC to 000022F0)
00000000

#new:IntTable $IntTable_802422F0
{
	B0000000 B0000001 B0000002 B0000003 B0000004 B0000005 B0000006 B0000007
	B0000008 B0000009 B0000009
}

% Origin: HEURISTIC
#new:Script $Script_8024231C
{
    0:  Set   *VarA  *Var0
   10:  Set   *VarB  *Var1
   20:  Loop  0000000F
   2C:  	Loop  *Var1
   38:  		Call  SetNpcFlagBits    ( *Var0 00000002 .True )
   50:  		Add   *Var0  00000001
   60:  	EndLoop
   68:  	Wait  1`
   74:  	Set   *Var0  *VarA
   84:  	Set   *Var1  *VarB
   94:  	Loop  *Var1
   A0:  		Call  SetNpcFlagBits    ( *Var0 00000002 .False )
   B8:  		Add   *Var0  00000001
   C8:  	EndLoop
   D0:  	Wait  1`
   DC:  	Set   *Var0  *VarA
   EC:  	Set   *Var1  *VarB
   FC:  EndLoop
  104:  Call  GetNpcPos     ( *Var0 *Var1 *Var2 *Var3 )
  120:  Call  PlaySoundAt   ( B000000A 00000000 *Var1 *Var2 *Var3 )
  140:  Loop  0000000A
  14C:  	Call  GetNpcPos ( *Var0 *Var1 *Var2 *Var3 )
  168:  	Call  RandInt   ( 00000032 *Var4 )
  17C:  	Sub   *Var4  00000019
  18C:  	Call  RandInt   ( 0000001E *Var5 )
  1A0:  	Add   *Var1  *Var4
  1B0:  	Add   *Var2  *Var5
  1C0:  	Call  PlayEffect    ( ~FX:BigSteamPuff *Var1 *Var2 *Var3 00000001 00000014 00000003 00000002 00000000 00000000 00000000 00000000 00000000 00000000 )
  204:  EndLoop
  20C:  If  *VarA  ==  00000000
  21C:  	If  *AreaFlag[012]  ==  .False
  22C:  		Set   *AreaFlag[012]  .True
  23C:  		Loop  0000000A
  248:  			Call  MakeItemEntity    ( .Item:Coin *Var1 *Var2 *Var3 .ItemSpawnMode:Toss_SpawnAlways 00000000 )
  26C:  		EndLoop
  274:  	EndIf
  27C:  EndIf
  284:  If  *VarA  ==  00000005
  294:  	If  *AreaFlag[013]  ==  .False
  2A4:  		Set   *AreaFlag[013]  .True
  2B4:  		Loop  0000000A
  2C0:  			Call  MakeItemEntity    ( .Item:Coin *Var1 *Var2 *Var3 .ItemSpawnMode:Toss_SpawnAlways 00000000 )
  2E4:  		EndLoop
  2EC:  	EndIf
  2F4:  EndIf
  2FC:  If  *VarA  ==  0000000A
  30C:  	If  *AreaFlag[014]  ==  .False
  31C:  		Set   *AreaFlag[014]  .True
  32C:  		Loop  0000000A
  338:  			Call  MakeItemEntity    ( .Item:Coin *Var1 *Var2 *Var3 .ItemSpawnMode:Toss_SpawnAlways 00000000 )
  35C:  		EndLoop
  364:  	EndIf
  36C:  EndIf
  374:  Call  RemoveEncounter   ( *VarA )
  384:  Return
  38C:  End
}

#new:AISettings $AISettings_802426B0
{
	FFFFFEE8 000001F4 FFFFFFE2 00000008 00000000 00000004 $Function_80241644
}

#new:AISettings $AISettings_802426CC
{
	00000000 000001F4 00000028 FFFFFFF8 00000005 00000004 $Function_80241644
}

#new:AISettings $AISettings_802426E8
{
	00000118 000001F4 FFFFFFE2 00000008 0000000A 00000004 $Function_80241644
}

#new:Script $Script_NpcAI_80242704
{
    0:  Call  $Function_80241050    ( $AISettings_802426B0 )
   10:  Return
   18:  End
}

#new:Script $Script_NpcAI_80242724
{
    0:  Call  $Function_80241050    ( $AISettings_802426CC )
   10:  Return
   18:  End
}

#new:Script $Script_NpcAI_80242744
{
    0:  Call  $Function_80241050    ( $AISettings_802426E8 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80242764
{
	00D40001 000C0014 00000000 00000000 $Script_NpcAI_80242704 00000000 00000000 00000000
	00000F00 00000000 00000000
}

#new:NpcSettings $NpcSettings_80242790
{
	00D40001 000C0014 00000000 00000000 $Script_NpcAI_80242724 00000000 00000000 00000000
	00000F00 00000000 00000000
}

#new:NpcSettings $NpcSettings_802427BC
{
	00D40001 000C0014 00000000 00000000 $Script_NpcAI_80242744 00000000 00000000 00000000
	00000F00 00000000 00000000
}

#new:Unknown $???_802427E8
{
	00D40001 000C0019 00000000 00000000 00000000 00000000 00000000 00000000
	00000F00 00000000 00000000
}

#new:NpcGroup $NpcGroup_80242814
{
	00000000 $NpcSettings_80242764 ~Vec3f:NPC_80242814 % 0 0 0
	00000001 00004003 00000000 00000000 00000000
	~NoDrops~Movement:NPC_80242814
	~AnimationTable:NPC_80242814 % 00000000
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242814[1F0]
	00000001 $???_802427E8 ~Vec3f:NPC_80242A04 % 0 0 0
	00000001 00004003 00000000 00000000 00000000
	~NoDrops~Movement:NPC_80242A04
	~AnimationTable:NPC_80242A04 % 00000000
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242814[3E0]
	00000002 $???_802427E8 ~Vec3f:NPC_80242BF4 % 0 0 0
	00000001 00004003 00000000 00000000 00000000
	~NoDrops~Movement:NPC_80242BF4
	~AnimationTable:NPC_80242BF4 % 00000000
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242814[5D0]
	00000003 $???_802427E8 ~Vec3f:NPC_80242DE4 % 0 0 0
	00000001 00004003 00000000 00000000 00000000
	~NoDrops~Movement:NPC_80242DE4
	~AnimationTable:NPC_80242DE4 % 00000000
	00000000 00000000 00000000 00000000 % no tattle string
}

MISSING: 80242CFC to 80242FD4 (00002CFC to 00002FD4)
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000003 802427E8 00000000 00000000 00000000 00000001
00004003 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000

#new:NpcGroup $NpcGroup_80242FD4
{
	00000005 $NpcSettings_80242790 ~Vec3f:NPC_80242FD4 % 0 0 0
	00000001 00004003 00000000 00000000 00000000
	~NoDrops~Movement:NPC_80242FD4
	~AnimationTable:NPC_80242FD4 % 00000000
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242FD4[1F0]
	00000006 $???_802427E8 ~Vec3f:NPC_802431C4 % 0 0 0
	00000001 00004003 00000000 00000000 00000000
	~NoDrops~Movement:NPC_802431C4
	~AnimationTable:NPC_802431C4 % 00000000
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242FD4[3E0]
	00000007 $???_802427E8 ~Vec3f:NPC_802433B4 % 0 0 0
	00000001 00004003 00000000 00000000 00000000
	~NoDrops~Movement:NPC_802433B4
	~AnimationTable:NPC_802433B4 % 00000000
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242FD4[5D0]
	00000008 $???_802427E8 ~Vec3f:NPC_802435A4 % 0 0 0
	00000001 00004003 00000000 00000000 00000000
	~NoDrops~Movement:NPC_802435A4
	~AnimationTable:NPC_802435A4 % 00000000
	00000000 00000000 00000000 00000000 % no tattle string
}

MISSING: 802434BC to 80243794 (000034BC to 00003794)
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000008 802427E8 00000000 00000000 00000000 00000001
00004003 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000

#new:NpcGroup $NpcGroup_80243794
{
	0000000A $NpcSettings_802427BC ~Vec3f:NPC_80243794 % 0 0 0
	00000001 00004003 00000000 00000000 00000000
	~NoDrops~Movement:NPC_80243794
	~AnimationTable:NPC_80243794 % 00000000
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80243794[1F0]
	0000000B $???_802427E8 ~Vec3f:NPC_80243984 % 0 0 0
	00000001 00004003 00000000 00000000 00000000
	~NoDrops~Movement:NPC_80243984
	~AnimationTable:NPC_80243984 % 00000000
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80243794[3E0]
	0000000C $???_802427E8 ~Vec3f:NPC_80243B74 % 0 0 0
	00000001 00004003 00000000 00000000 00000000
	~NoDrops~Movement:NPC_80243B74
	~AnimationTable:NPC_80243B74 % 00000000
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80243794[5D0]
	0000000D $???_802427E8 ~Vec3f:NPC_80243D64 % 0 0 0
	00000001 00004003 00000000 00000000 00000000
	~NoDrops~Movement:NPC_80243D64
	~AnimationTable:NPC_80243D64 % 00000000
	00000000 00000000 00000000 00000000 % no tattle string
}

MISSING: 80243C7C to 80243F54 (00003C7C to 00003F54)
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 0000000D 802427E8 00000000 00000000 00000000 00000001
00004003 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000

#new:NpcGroupList $NpcGroupList_80243F54
{
	00000004 $NpcGroup_80242814 00000000
	00000004 $NpcGroup_80242FD4 00000000
	00000004 $NpcGroup_80243794 00000000
	00000000 00000000 00000000
}

PADDING: 80243F84 to 80243F90 (00003F84 to 00003F90)
00000000 00000000 00000000

#new:ASCII $ASCII_80243F90
{
	"kzn_03"
}

PADDING: 80243F98 to 80243FA0 (00003F98 to 00003FA0)
00000000 00000000

