$Function_80240000#Function#0#80240000#348#true
$Function_80240348#Function#348#80240348#C4#true
$Function_8024040C#Function#40C#8024040C#124#true
$Function_80240530#Function#530#80240530#1E8#true
$Function_80240718#Function#718#80240718#74#false
$Function_80240790#Function#790#80240790#B4#false
$Function_80240844#Function#844#80240844#64#false
$Function_802408A8#Function#8A8#802408A8#150#false
$Function_802409F8#Function#9F8#802409F8#54#false
$Function_80240A50#Function#A50#80240A50#1B0#false
$Function_80240C00#Function#C00#80240C00#628#false
$Function_80241228#Function#1228#80241228#C0#false
$Function_802412E8#Function#12E8#802412E8#344#false
$Function_8024162C#Function#162C#8024162C#78#false
$Function_802416A4#Function#16A4#802416A4#6C#false
$Function_80241710#Function#1710#80241710#134#false
$Function_80241844#Function#1844#80241844#64#false
$Function_802418A8#Function#18A8#802418A8#390#false
$Function_80241C38#Function#1C38#80241C38#124#false
$Function_80241D5C#Function#1D5C#80241D5C#1EC#false
$Function_80241F48#Function#1F48#80241F48#130#false
$Function_80242078#Function#2078#80242078#280#false
$Function_802422F8#Function#22F8#802422F8#5C#false
$Function_80242354#Function#2354#80242354#1E8#true
$Function_8024253C#Function#253C#8024253C#6C#false
$Function_802425A8#Function#25A8#802425A8#70#false
$Function_80242618#Function#2618#80242618#D8#false
$Function_802426F0#Function#26F0#802426F0#54#false
$Function_80242744#Function#2744#80242744#1B4#false
$Function_802428F8#Function#28F8#802428F8#260#true
$Function_80242B58#Function#2B58#80242B58#2B4#false
$Function_80242E0C#Function#2E0C#80242E0C#6C#false
$Function_80242E78#Function#2E78#80242E78#FC#false
$Function_80242F74#Function#2F74#80242F74#A40#false
$Function_802439B4#Function#39B4#802439B4#90#false
$Function_80243A44#Function#3A44#80243A44#100#false
$Function_80243B44#Function#3B44#80243B44#60#false
$Function_80243BA4#Function#3BA4#80243BA4#EC#false
$Function_80243C90#Function#3C90#80243C90#250#true
$Function_80243EE0#Function#3EE0#80243EE0#23C#true
$EntryList#EntryList#4120#80244120#10
$Header#Header#4130#80244130#40
$???_80244170#Unknown#4170#80244170#4
$Script_UpdateTexturePan_80244174#Script#4174#80244174#9C
$Script_80244210#Script#4210#80244210#11C
$Script_8024432C#Script#432C#8024432C#11C
$???_80244448#Unknown#4448#80244448#4
$Script_ExitWalk_8024444C#Script#444C#8024444C#6C
$Script_802444B8#Script#44B8#802444B8#2C
$Script_802444E4#Script#44E4#802444E4#11C
$Script_80244600#Script#4600#80244600#130
$LavaResetList_80244730#LavaResetList#4730#80244730#60
$Script_80244790#Script#4790#80244790#1F8
$Script_Main_EnterWalk#Script_Main#4988#80244988#220
$???_80244BB0#Unknown#4BB0#80244BB0#4
$Script_80244BB4#Script#4BB4#80244BB4#68
$Script_80244C1C#Script#4C1C#80244C1C#E0
$Script_80244CFC#Script#4CFC#80244CFC#4C
$Script_MakeEntities#Script#4D48#80244D48#58
$FloatTable_80244DA0#FloatTable#4DA0#80244DA0#18
$???_80244DB8#Unknown#4DB8#80244DB8#30
$Script_80244DE8#Script#4DE8#80244DE8#70
$Script_80244E84#Script#4E84#80244E84#BC
$AISettings_80244F40#AISettings#4F40#80244F40#30
$Script_NpcAI_80244F70#Script#4F70#80244F70#D4
$NpcSettings_80245044#NpcSettings#5044#80245044#2C
$Script_NpcAI_80245070#Script#5070#80245070#80
$Script_802450F0#Script#50F0#802450F0#8C
$NpcSettings_8024517C#NpcSettings#517C#8024517C#2C
$NpcGroup_802451A8#NpcGroup#51A8#802451A8#3E0
$NpcGroupList_80245588#NpcGroupList#5588#80245588#18
$Script_802455A0#Script#55A0#802455A0#2C
$ConstDouble_802455D0#ConstDouble#55D0#802455D0#8
$ASCII_802455D8#ASCII#55D8#802455D8#8
$ConstDouble_802455E0#ConstDouble#55E0#802455E0#8
$ConstDouble_802455E8#ConstDouble#55E8#802455E8#8
$ConstDouble_802455F0#ConstDouble#55F0#802455F0#8
$JumpTable_802455F8#JumpTable#55F8#802455F8#3C
$ConstDouble_80245638#ConstDouble#5638#80245638#8
$JumpTable_80245640#JumpTable#5640#80245640#54
$ConstDouble_80245698#ConstDouble#5698#80245698#8
$JumpTable_802456A0#JumpTable#56A0#802456A0#190
$ConstDouble_80245830#ConstDouble#5830#80245830#8
$ConstDouble_80245838#ConstDouble#5838#80245838#8
$ConstDouble_80245840#ConstDouble#5840#80245840#8
$ConstDouble_80245848#ConstDouble#5848#80245848#8
$ConstDouble_80245850#ConstDouble#5850#80245850#8
$ConstDouble_80245858#ConstDouble#5858#80245858#8
$Start#Unknown#0#80240000#5860
$End#Unknown#5860#80245860#227A0
Padding#78C#790
Padding#A4C#A50
Padding#411C#4120
Padding#4BA8#4BB0
Padding#55CC#55D0
Padding#5634#5638
Padding#5694#5698
Missing#4E58#4E84
