% Script File: kzn_22.mscr
% Decoded from: 0 to 2100 (kzn_22)

#define .NpcID:Kolorado_00          00
#define .NpcID:WorldMisstar_01      01

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024030C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAH       A2, 8015A552
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

PADDING: 80240338 to 80240340 (00000338 to 00000340)
00000000 00000000

#new:Function $Function_80240340
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAH       A2, 8015A552
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024036C
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       80055618
   10:  LI        A1, 1
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -390.0    0.0  210.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  00000000
	[MapTattle]   00190113
}

#new:Script $Script_802403E0
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch5_MtLavaLavaErupting % 24
   10:  	Call  PlaySound ( 8000006B )
   20:  EndIf
   28:  Call  SetMusicTrack     ( 00000000 .Song:VolcanoEscape 00000000 00000008 )
   44:  Call  PlayAmbientSounds ( .AmbientSounds:UnderSea4 )
   54:  Return
   5C:  End
}

PADDING: 80240444 to 80240450 (00000444 to 00000450)
00000000 00000000 00000000

#new:Script $Script_UpdateTexturePan_80240450
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_80240000 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240124 ( )
   8C:  Return
   94:  End
}

#new:Script $Script_802404EC
{
    0:  SetGroup  00000000
    C:  Call  SetTexPanner  ( *Var0 00000003 )
   20:  Thread
   28:  	Set   *Var0  00000003
   38:  	Set   *Var1  FFFFFF38
   48:  	Set   *Var2  00000000
   58:  	Set   *Var3  00000258
   68:  	Set   *Var4  FFFFFE70
   78:  	Set   *Var5  00000001
   88:  	Set   *Var6  00000000
   98:  	Set   *Var7  00000001
   A8:  	Set   *Var8  00000001
   B8:  	Set   *Var9  00000000
   C8:  	Set   *VarA  00000000
   D8:  	Set   *VarB  00000000
   E8:  	Set   *VarC  00000000
   F8:  	Exec  $Script_UpdateTexturePan_80240450
  104:  EndThread
  10C:  Return
  114:  End
}

#new:Script $Script_80240608
{
    0:  SetGroup  00000000
    C:  Call  SetTexPanner  ( *Var0 00000004 )
   20:  Thread
   28:  	Set   *Var0  00000004
   38:  	Set   *Var1  000001F4
   48:  	Set   *Var2  00000000
   58:  	Set   *Var3  00000000
   68:  	Set   *Var4  FFFFFE70
   78:  	Set   *Var5  00000001
   88:  	Set   *Var6  00000000
   98:  	Set   *Var7  00000000
   A8:  	Set   *Var8  00000001
   B8:  	Set   *Var9  00000000
   C8:  	Set   *VarA  00000000
   D8:  	Set   *VarB  00000000
   E8:  	Set   *VarC  00000000
   F8:  	Exec  $Script_UpdateTexturePan_80240450
  104:  EndThread
  10C:  Return
  114:  End
}

#new:Script $Script_ExitWalk_80240724
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  UseExitHeading        ( 0000003C ~Entry:Entry0 )
   30:  Exec  ExitWalk
   3C:  Call  GotoMap   ( $ASCII_802420F0 00000001 ) % kzn_20
   50:  Wait  100`
   5C:  Return
   64:  End
}

#new:Script $Script_80240790
{
    0:  Bind  $Script_ExitWalk_80240724 .Trigger:FloorTouch ~Collider:deili1 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script $Script_802407BC
{
    0:  SetGroup  00000000
    C:  Call  EnableTexPanning  ( ~Model:yougan1_1 .True )
   20:  Set   *Var0  00000000
   30:  Set   *Var1  00000000
   40:  Set   *Var2  00000000
   50:  Label  A
   5C:  Call  SetTexPanOffset   ( 00000006 00000000 *Var0 00000000 )
   78:  Call  SetTexPanOffset   ( 00000006 00000001 *Var1 *Var2 )
   94:  Add   *Var0  FFFFFBB4
   A4:  Add   *Var1  0000012C
   B4:  Add   *Var2  FFFFFE0C
   C4:  Wait  1`
   D0:  Goto  A
   DC:  Return
   E4:  End
}

#new:Script $Script_802408A8
{
    0:  SetGroup  00000000
    C:  Call  EnableTexPanning  ( ~Model:yougan2_2 .True )
   20:  Set   *Var0  00000000
   30:  Set   *Var1  00000000
   40:  Label  A
   4C:  Call  SetTexPanOffset   ( 00000001 00000000 *Var0 *Var1 )
   68:  Add   *Var0  0000012C
   78:  Add   *Var1  FFFFFE0C
   88:  Wait  1`
   94:  Goto  A
   A0:  Return
   A8:  End
}

#new:Script $Script_80240958
{
    0:  Loop
    C:  	Loop
   18:  		Wait  1`
   24:  		Call  GetModelCenter    ( ~Model:yu )
   34:  		Call  GetPlayerPos      ( *Var0 *Var3 *Var2 )
   4C:  		If  *Var3  <  *Var1
   5C:  			BreakLoop
   64:  		EndIf
   6C:  	EndLoop
   74:  	Call  GetCurrentPartnerID   ( *Var1 )
   84:  	If  *Var1  !=  .Partner:Lakilester % 8
   94:  		Call  802D2B6C ( )
   A0:  		Call  SetPlayerActionState  ( .ActionState:HitLava )
   B0:  		Wait  30`
   BC:  	EndIf
   C4:  EndLoop
   CC:  Return
   D4:  End
}

#new:Script $Script_80240A34
{
    0:  SetGroup  000000EF
    C:  Call  SetTexPanner      ( ~Model:yu1 00000002 )
   20:  Call  SetTexPanner      ( ~Model:yu 00000002 )
   34:  Call  EnableModel       ( ~Model:yu .False )
   48:  Call  ParentColliderToModel     ( ~Collider:o591 ~Model:yu )
   5C:  Set   *Var0  00000000
   6C:  Set   *Var1  00000000
   7C:  Set   *Var2  00000000
   8C:  Set   *Var3  00000000
   9C:  SetF  *Var4  *Fixed[0.0]
   AC:  SetF  *Var5  *Fixed[0.0]
   BC:  Set   *VarA  00000000
   CC:  Label  A
   D8:  Call  UpdateColliderTransform   ( ~Collider:o591 )
   E8:  Call  SetTexPanOffset   ( 00000002 00000000 *Var0 *Var1 )
  104:  Call  SetTexPanOffset   ( 00000002 00000001 *Var2 *Var3 )
  120:  Sub   *Var0  000002BC
  130:  Add   *Var1  000002BC
  140:  Add   *Var2  000000C8
  150:  Sub   *Var3  0000012C
  160:  Switch  *VarA
  16C:  	Case  ==  00000000
  178:  		Call  $Function_8024030C    ( *Var0 )
  188:  		If  *Var0  ==  00000009
  198:  			Exec  $Script_80240958
  1A4:  			Call  EnableModel   ( ~Model:yu .True )
  1B8:  			Call  EnableModel   ( ~Model:yu1 .False )
  1CC:  			Set   *VarA  0000000A
  1DC:  		EndIf
  1E4:  	Case  ==  0000000A
  1F0:  		If  *Var4  <  0000008C
  200:  			Set   *Var5  *Fixed[1.5]
  210:  		Else
  218:  			If  *AreaFlag[010]  ==  .False
  228:  				Set   *Var5  *Fixed[0.0]
  238:  			Else
  240:  				If  *Var4  <  0000011D
  250:  					Set   *Var5  *Fixed[2.8]
  260:  				Else
  268:  					Set   *Var5  *Fixed[0.0]
  278:  					Set   *VarA  FFFFFFFF
  288:  				EndIf
  290:  			EndIf
  298:  		EndIf
  2A0:  EndSwitch
  2A8:  AddF  *Var4  *Var5
  2B8:  Call  TranslateModel    ( ~Model:yu 00000000 *Var4 00000000 )
  2D4:  Wait  1`
  2E0:  Goto  A
  2EC:  Return
  2F4:  End
}

#new:LavaResetList $LavaResetList_80240D30
{
	~Collider:o582 ~Marker:LavaReset_80240D30_o582 % 200.0 150.0 180.0
	~Collider:o357 ~Marker:LavaReset_80240D30_o357 % 200.0 150.0 180.0
	FFFFFFFF 00000000 00000000 00000000
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:MtLavalava
   10:  Call  SetSpriteShading  ( .Shading:kzn_22 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .True $NpcGroupList_802420C0 )
   84:  ExecWait  $Script_MakeEntities
   90:  Set   *Var0  $Script_80240790
   A0:  Exec  EnterWalk
   AC:  Wait  1`
   B8:  Exec  $Script_802403E0
   C4:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o591 00000003 )
   DC:  Thread
   E4:  	Call  ResetFromLava ( $LavaResetList_80240D30 )
   F4:  EndThread
   FC:  Exec  $Script_802407BC
  108:  Exec  $Script_802408A8
  114:  Exec  $Script_80240A34
  120:  Set   *Var0  0000002E
  130:  Exec  $Script_802404EC
  13C:  Set   *Var0  0000002F
  14C:  Exec  $Script_80240608
  158:  Return
  160:  End
}

MISSING: 80240EC8 to 80240EE0 (00000EC8 to 00000EE0)
00000000 00000000 00000002 00000000 00000001 00000000

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity80240EE0 00000000 80000000 )
   28:  Return
   30:  End
}

PADDING: 80240F18 to 80240F20 (00000F18 to 00000F20)
00000000 00000000

#new:NpcSettings $NpcSettings_80240F20
{
	00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80240F4C
{
	00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

MISSING: 80240F78 to 80240FD0 (00000F78 to 00000FD0)
00000000 00140014 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000 00000000 00160018 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00630000

#new:Script $Script_80240FD0
{
    0:  Loop
    C:  	Call  ShakeCam  ( .Cam:Default 00000000  5` *Fixed[0.5] )
   28:  EndLoop
   30:  Return
   38:  End
}

#new:Script $Script_Idle_80241010
{
    0:  Exec  $Script_80240FD0
    C:  Label  0
   18:  Call  $Function_80240340    ( *Var0 )
   28:  If  *Var0  !=  0000000E
   38:  	Wait  1`
   44:  	Goto  0
   50:  EndIf
   58:  Call  DisablePlayerInput    ( .True )
   68:  Call  GetPlayerAnimation    ( *Var0 )
   78:  If  *Var0  ==  0008001A % 8001A
   88:  	Wait  35`
   94:  EndIf
   9C:  Wait  10`
   A8:  EndIf
   B0:  Call  PlayerFaceNpc ( .NpcID:Kolorado_00 .False )
   C4:  Set   *AreaFlag[00C]  .True
   D4:  Thread
   DC:  Call  SetNpcAnimation   ( .Npc:Self 00B60007 )
   F0:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  10C:  Label  1
  118:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[2.0] )
  12C:  Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  144:  Call  NpcJump0  ( .Npc:Self *Var0 *Var1 *Var2  15` )
  164:  If  *AreaFlag[00E]  ==  .False
  174:  	Wait  1`
  180:  	Goto  1
  18C:  EndIf
  194:  EndThread
  19C:  Wait  10`
  1A8:  Call  GetNpcPos     ( .Npc:Self *Var3 *Var4 *Var5 )
  1C4:  Call  UseSettingsFrom   ( .Cam:Default *Var3 *Var4 *Var5 )
  1E0:  Call  SetPanTarget  ( .Cam:Default *Var3 *Var4 *Var5 )
  1FC:  Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
  210:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-4.0] )
  228:  Call  SetCamPosB    ( .Cam:Default *Fixed[480.0] *Fixed[299.6] )
  240:  Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
  254:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  26C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  280:  Thread
  288:  Call  SetPlayerSpeed    ( *Fixed[3.0] )
  298:  Call  PlayerMoveTo      (  250`  210`  0` )
  2B0:  EndThread
  2B8:  Wait  20`
  2C4:  Call  ShowMessageAtWorldPos ( 00100116  440`  240`  165` ) % Ah! I knew it! At last! The treasure is right ther ...
  2E0:  Wait  20`
  2EC:  Set   *AreaFlag[00D]  .True
  2FC:  Return
  304:  End
}

#new:Script $Script_Init_8024131C
{
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241010 )
   14:  Return
   1C:  End
}

#new:VectorList $VectorList_80241340
{
	% ~Path3f:Path_80241340
	300.000000 178.000000 120.000000
	320.000000 170.000000 165.000000
	340.000000 162.000000 200.000000
	385.000000 155.000000 240.000000
	435.000000 160.000000 255.000000
	450.000000 165.000000 225.000000
	440.000000 172.000000 195.000000
}

#new:VectorList $VectorList_80241394
{
	% ~Path3f:Path_80241394
	445.000000 180.000000 120.000000
	405.000000 190.000000 80.000000
	360.000000 195.000000 70.000000
	340.000000 200.000000 90.000000
	315.000000 190.000000 110.000000
	295.000000 180.000000 180.000000
	270.000000 175.000000 230.000000
	255.000000 170.000000 210.000000
}

#new:VectorList $VectorList_802413F4
{
	% ~Path3f:Path_802413F4
	255.000000 171.000000 175.000000
	260.000000 173.000000 160.000000
	270.000000 175.000000 150.000000
	290.000000 178.000000 142.000000
	304.000000 182.000000 135.000000
	330.000000 185.000000 145.000000
	350.000000 190.000000 155.000000
	368.000000 235.000000 170.000000
	368.000000 295.000000 170.000000
}

#new:Script $Script_80241460
{
    0:  Call  UseSettingsFrom   ( .Cam:Default  400`  150`  200` )
   1C:  Call  SetPanTarget  ( .Cam:Default  400`  150`  200` )
   38:  Call  SetCamDistance    ( .Cam:Default *Fixed[390.0] )
   4C:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-9.0] )
   64:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
   78:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   90:  Label  A
   9C:  Wait  1`
   A8:  If  *AreaFlag[00E]  ==  .False
   B8:  	Goto  A
   C4:  EndIf
   CC:  Call  SetPanTarget  ( .Cam:Default  300`  150`  170` )
   E8:  Call  SetCamDistance    ( .Cam:Default *Fixed[450.0] )
   FC:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-7.0] )
  114:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.3] )
  128:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  140:  Label  14
  14C:  Wait  1`
  158:  If  *AreaFlag[010]  ==  .False
  168:  	Goto  14
  174:  EndIf
  17C:  Call  SetPanTarget  ( .Cam:Default  368`  310`  170` )
  198:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.8] )
  1AC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1C4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  1D8:  Return
  1E0:  End
}

#new:Script $Script_80241648
{
    0:  Call  SetNpcPos ( .NpcID:WorldMisstar_01 *Var4 *Var2 *Var3 )
   1C:  Add   *Var4  0000000A
   2C:  Sub   *Var3  00000005
   3C:  Call  SetNpcPos ( .NpcID:Kolorado_00 *Var4 *Var2 *Var3 )
   58:  If  *AreaFlag[00F]  ==  .True
   68:  	Sub   *Var4  00000014
   78:  	Add   *Var3  0000000A
   88:  	Call  SetPlayerPos  ( *Var4 *Var2 *Var3 )
   A0:  	Add   *Var2  00000014
   B0:  	Add   *Var3  FFFFFFFB
   C0:  	Call  SetNpcPos     ( .Npc:Partner *Var4 *Var2 *Var3 )
   DC:  EndIf
   E4:  Return
   EC:  End
}

#new:Script $Script_Idle_8024173C
{
    0:  Loop
    C:  	Wait  1`
   18:  	If  *AreaFlag[00D]  !=  .False
   28:  		BreakLoop
   30:  	EndIf
   38:  EndLoop
   40:  Call  DisablePlayerPhysics  ( .True )
   50:  Call  DisablePartnerAI  ( 00000000 )
   60:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
   78:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
   90:  Call  SetNpcFlagBits    ( .NpcID:Kolorado_00 00000100 .True )
   A8:  Exec  $Script_80241460
   B4:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[3.0] )
   C8:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   E4:  Call  NpcJump0  ( .Npc:Self *Var0 *Var1 *Var2  10` )
  104:  Wait  5`
  110:  Call  InterpNpcYaw      ( .Npc:Self  90`  0` )
  128:  Call  LoadPath  ( 00000023 $VectorList_80241340 00000007 .Easing:Linear )
  144:  Label  A
  150:  Call  GetNextPathPos ( )
  15C:  Call  SetNpcPos ( .Npc:Self *Var1 *Var2 *Var3 )
  178:  Wait  1`
  184:  If  *Var0  ==  00000001
  194:  	Goto  A
  1A0:  EndIf
  1A8:  Set   *AreaFlag[00E]  .True
  1B8:  Call  802CDE68  ( 00000000 0000000A )
  1CC:  Call  SetNpcRotation    ( .NpcID:Kolorado_00 00000000 00000000 000000B4 )
  1E8:  Call  SetNpcAnimation   ( .NpcID:Kolorado_00 00B60007 )
  1FC:  Thread
  204:  	Wait  32`
  210:  	Call  SetPlayerJumpscale    (  0` )
  220:  	Call  PlayerJump    ( ~Vec3d:JumpDest_8024195C  8` )
  23C:  EndThread
  244:  Thread
  24C:  	Wait  32`
  258:  	Call  SetNpcJumpscale   ( .Npc:Partner 00000000 )
  26C:  	Call  NpcJump0  ( .Npc:Partner  245`  191`  171`  8` )
  28C:  EndThread
  294:  Call  InterpNpcYaw  ( .Npc:Self  270`  0` )
  2AC:  Call  LoadPath      ( 00000028 $VectorList_80241394 00000008 .Easing:Linear )
  2C8:  Label  14
  2D4:  Call  GetNextPathPos ( )
  2E0:  Set   *Var4  *Var1
  2F0:  ExecWait  $Script_80241648
  2FC:  If  *Var0  ==  00000001
  30C:  	Goto  14
  318:  EndIf
  320:  Set   *AreaFlag[00F]  .True
  330:  Wait  1`
  33C:  Call  SetPlayerAnimation    ( 00080000 )
  34C:  Thread
  354:  	Wait  25`
  360:  	Set   *AreaFlag[010]  .True
  370:  	Call  $Function_8024036C ( )
  37C:  EndThread
  384:  Call  InterpNpcYaw  ( .Npc:Self  90`  0` )
  39C:  Call  LoadPath      ( 00000046 $VectorList_802413F4 00000009 .Easing:Linear )
  3B8:  Label  15
  3C4:  Call  GetNextPathPos ( )
  3D0:  Set   *Var4  *Var1
  3E0:  ExecWait  $Script_80241648
  3EC:  If  *Var0  ==  00000001
  3FC:  	Goto  15
  408:  EndIf
  410:  Wait  1`
  41C:  Call  MakeLerp  ( 0000012C 000001F4 00000014 .Easing:CubicIn )
  438:  Call  GetNpcPos ( .Npc:Self *Var5 *Var2 *Var6 )
  454:  Loop
  460:  	Call  UpdateLerp ( )
  46C:  	Set   *Var4  *Var5
  47C:  	Set   *Var2  *Var0
  48C:  	Set   *Var3  *Var6
  49C:  	ExecWait  $Script_80241648
  4A8:  	If  *Var1  ==  00000000
  4B8:  		BreakLoop
  4C0:  	EndIf
  4C8:  EndLoop
  4D0:  Call  GotoMap   ( $ASCII_802420F8 00000000 ) % kzn_23
  4E4:  Wait  100`
  4F0:  Return
  4F8:  End
}

#new:Script $Script_Init_80241C3C
{
    0:  Call  SetNpcPos ( .Npc:Self  300`  180`  80` )
   1C:  Call  SetNpcAnimation   ( .Npc:Self 00160008 )
   30:  Set   *AreaFlag[00C]  .False
   40:  Set   *AreaFlag[00D]  .False
   50:  Set   *AreaFlag[00E]  .False
   60:  Set   *AreaFlag[00F]  .False
   70:  Set   *AreaFlag[010]  .False
   80:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024173C )
   94:  Return
   9C:  End
}

#new:NpcGroup $NpcGroup_80241CE0
{
	.NpcID:NPC_Kolorado_00 $NpcSettings_80240F20 ~Vec3f:NPC_Kolorado_00 % 445 150 175
	00110509 $Script_Init_8024131C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Kolorado_00
	~AnimationTable:NPC_Kolorado_00 % .Sprite:Kolorado
	00000000 00000000 00000000 001A0000 % He's the archaeologist, Kolorado. He's famous as b ...
}

#new:NpcGroup $NpcGroup_80241ED0
{
	.NpcID:NPC_WorldMisstar_01 $NpcSettings_80240F4C ~Vec3f:NPC_WorldMisstar_01 % 285 160 80
	00110509 $Script_Init_80241C3C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_WorldMisstar_01
	~AnimationTable:NPC_WorldMisstar_01 % .Sprite:WorldMisstar
	00000000 00000000 00000000 001A000B % She's the Star Spirit, Misstar. She was imprisoned ...
}

#new:NpcGroupList $NpcGroupList_802420C0
{
	00000001 $NpcGroup_80241CE0 00000000
	00000001 $NpcGroup_80241ED0 00000000
	00000000 00000000 00000000
}

PADDING: 802420E4 to 802420F0 (000020E4 to 000020F0)
00000000 00000000 00000000

#new:ASCII $ASCII_802420F0
{
	"kzn_20"
}

#new:ASCII $ASCII_802420F8
{
	"kzn_23"
}

