$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#6C#false
$Function_8024037C#Function#37C#8024037C#70#false
$Function_802403EC#Function#3EC#802403EC#D8#false
$Function_802404C4#Function#4C4#802404C4#54#false
$Function_80240518#Function#518#80240518#1B4#false
$Function_802406CC#Function#6CC#802406CC#260#true
$Function_8024092C#Function#92C#8024092C#2B4#false
$Function_80240BE0#Function#BE0#80240BE0#6C#false
$Function_80240C4C#Function#C4C#80240C4C#FC#false
$Function_80240D48#Function#D48#80240D48#A40#false
$Function_80241788#Function#1788#80241788#90#false
$Function_80241818#Function#1818#80241818#100#false
$Function_80241918#Function#1918#80241918#60#false
$Function_80241978#Function#1978#80241978#EC#false
$Function_80241A64#Function#1A64#80241A64#250#true
$Function_80241CB4#Function#1CB4#80241CB4#7C#false
$Function_80241D30#Function#1D30#80241D30#134#false
$Function_80241E64#Function#1E64#80241E64#164#false
$Function_80241FC8#Function#1FC8#80241FC8#80#false
$Function_80242048#Function#2048#80242048#440#true
$Function_80242488#Function#2488#80242488#48#true
$Function_802424D0#Function#24D0#802424D0#58#true
$Function_80242528#Function#2528#80242528#74#true
$Function_8024259C#Function#259C#8024259C#B4#false
$Function_80242650#Function#2650#80242650#64#false
$Function_802426B4#Function#26B4#802426B4#5C#false
$Function_80242710#Function#2710#80242710#1D0#true
$Function_802428E0#Function#28E0#802428E0#54#true
$Function_80242934#Function#2934#80242934#38#true
$Function_8024296C#Function#296C#8024296C#9C#true
$Function_80242A08#Function#2A08#80242A08#F0#true
$Function_80242AF8#Function#2AF8#80242AF8#18C#true
$Function_80242C84#Function#2C84#80242C84#44#true
$Function_80242CC8#Function#2CC8#80242CC8#2C#true
$Function_80242D00#Function#2D00#80242D00#20#true
$Function_80242D20#Function#2D20#80242D20#2C#true
$Function_80242D4C#Function#2D4C#80242D4C#98#true
$Function_80242DE4#Function#2DE4#80242DE4#A0#true
$Function_80242E84#Function#2E84#80242E84#38#true
$Function_80242EBC#Function#2EBC#80242EBC#B8#true
$Function_80242F74#Function#2F74#80242F74#90#true
$Function_80243004#Function#3004#80243004#98#true
$EntryList#EntryList#30A0#802430A0#20
$Header#Header#30C0#802430C0#40
$Script_UpdateTexturePan_80243100#Script#3100#80243100#9C
$Script_8024319C#Script#319C#8024319C#11C
$Script_802432B8#Script#32B8#802432B8#11C
$Script_ExitWalk_802433D4#Script#33D4#802433D4#5C
$Script_ExitWalk_80243430#Script#3430#80243430#5C
$Script_8024348C#Script#348C#8024348C#48
$Script_Main_EnterWalk#Script_Main#34D4#802434D4#138
$Script_8024364C#Script#364C#8024364C#20
$Script_8024366C#Script#366C#8024366C#20
$Script_8024368C#Script#368C#8024368C#20
$Script_802436AC#Script#36AC#802436AC#20
$Script_802436CC#Script#36CC#802436CC#20
$Script_802436EC#Script#36EC#802436EC#20
$Script_8024370C#Script#370C#8024370C#20
$Script_MakeEntities#Script#372C#8024372C#268
$NpcSettings_802439A0#NpcSettings#39A0#802439A0#2C
$Script_802439CC#Script#39CC#802439CC#BC
$AISettings_80243A88#AISettings#3A88#80243A88#30
$Script_NpcAI_80243AB8#Script#3AB8#80243AB8#D4
$NpcSettings_80243B8C#NpcSettings#3B8C#80243B8C#2C
$Script_NpcAI_80243BB8#Script#3BB8#80243BB8#80
$Script_80243C38#Script#3C38#80243C38#8C
$NpcSettings_80243CC4#NpcSettings#3CC4#80243CC4#2C
$???_80243CF0#Unknown#3CF0#80243CF0#30
$Script_80243D20#Script#3D20#80243D20#70
$AISettings_80243D90#AISettings#3D90#80243D90#30
$Script_NpcAI_80243DC0#Script#3DC0#80243DC0#70
$???_80243E30#Unknown#3E30#80243E30#30
$Script_80243E60#Script#3E60#80243E60#70
$Script_80243ED0#Script#3ED0#80243ED0#F4
$NpcSettings_8024401C#NpcSettings#401C#8024401C#2C
$???_80244074#Unknown#4074#80244074#4
$Script_80244078#Script#4078#80244078#30
$Script_802440A8#Script#40A8#802440A8#30
$???_802440D8#Unknown#40D8#802440D8#4
$???_802440DC#Unknown#40DC#802440DC#4
$Script_802440E0#Script#40E0#802440E0#144
$Script_80244224#Script#4224#80244224#50
$Script_80244274#Script#4274#80244274#80
$Script_802442F4#Script#42F4#802442F4#324
$Script_80244618#Script#4618#80244618#70
$Script_80244688#Script#4688#80244688#2F8
$???_80244980#Unknown#4980#80244980#8
$Script_80244988#Script#4988#80244988#50
$Script_802449D8#Script#49D8#802449D8#50
$Script_80244A28#Script#4A28#80244A28#64
$VectorList_80244A8C#VectorList#4A8C#80244A8C#3C
$Script_80244AC8#Script#4AC8#80244AC8#54
$Script_80244B1C#Script#4B1C#80244B1C#170
$Script_80244C8C#Script#4C8C#80244C8C#C0
$Script_Idle_80244D4C#Script#4D4C#80244D4C#170
$Script_Interact_80244EBC#Script#4EBC#80244EBC#A0
$Script_Init_80244F5C#Script#4F5C#80244F5C#F4
$NpcGroup_80245050#NpcGroup#5050#80245050#1F0
$NpcGroup_80245240#NpcGroup#5240#80245240#3E0
$NpcGroup_80245620#NpcGroup#5620#80245620#1F0
$NpcGroupList_80245810#NpcGroupList#5810#80245810#30
$Script_80245840#Script#5840#80245840#2A0
$Script_80245AE0#Script#5AE0#80245AE0#1C8
$Script_80245CA8#Script#5CA8#80245CA8#40
$Script_80245CE8#Script#5CE8#80245CE8#6A8
$ASCII_80246390#ASCII#6390#80246390#8
$ASCII_80246398#ASCII#6398#80246398#8
$ConstDouble_802463A0#ConstDouble#63A0#802463A0#8
$JumpTable_802463A8#JumpTable#63A8#802463A8#190
$ConstDouble_80246538#ConstDouble#6538#80246538#8
$ConstDouble_80246540#ConstDouble#6540#80246540#8
$ConstDouble_80246548#ConstDouble#6548#80246548#8
$ConstDouble_80246550#ConstDouble#6550#80246550#8
$ConstDouble_80246558#ConstDouble#6558#80246558#8
$ConstDouble_80246560#ConstDouble#6560#80246560#8
$ConstDouble_80246568#ConstDouble#6568#80246568#8
$JumpTable_80246570#JumpTable#6570#80246570#54
$ConstDouble_802465D0#ConstDouble#65D0#802465D0#8
$ConstDouble_802465D8#ConstDouble#65D8#802465D8#8
$ConstDouble_802465E0#ConstDouble#65E0#802465E0#8
$ConstDouble_802465E8#ConstDouble#65E8#802465E8#8
$Start#Unknown#0#80240000#65F0
$End#Unknown#65F0#802465F0#21A10
Padding#30C#310
Padding#2CF4#2D00
Padding#309C#30A0
Padding#3994#39A0
Padding#65C4#65D0
Missing#360C#364C
Missing#3FC4#401C
Missing#4048#4074
