$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#C8#true
$Function_802403D8#Function#3D8#802403D8#A0#true
$Function_80240478#Function#478#80240478#8C#true
$Function_80240504#Function#504#80240504#1C#true
$Function_80240520#Function#520#80240520#FC#true
$EntryList#EntryList#620#80240620#10
$Header#Header#630#80240630#40
$Script_80240670#Script#670#80240670#3C
$Script_UpdateTexturePan_802406B0#Script#6B0#802406B0#9C
$Script_8024074C#Script#74C#8024074C#11C
$Script_80240868#Script#868#80240868#11C
$IntTable_80240984#IntTable#984#80240984#30
$Script_802409B4#Script#9B4#802409B4#6C
$Script_80240A20#Script#A20#80240A20#214
$Script_Main#Script_Main#C34#80240C34#E4
$NpcSettings_80240D20#NpcSettings#D20#80240D20#2C
$NpcSettings_80240D4C#NpcSettings#D4C#80240D4C#2C
$Script_Idle_80240DD0#Script#DD0#80240DD0#3C
$Script_Init_80240E0C#Script#E0C#80240E0C#8C
$Script_80240E98#Script#E98#80240E98#A8
$VectorList_80240F40#VectorList#F40#80240F40#30
$VectorList_80240F70#VectorList#F70#80240F70#24
$VectorList_80240F94#VectorList#F94#80240F94#3C
$VectorList_80240FD0#VectorList#FD0#80240FD0#48
$IntTable_80241018#IntTable#1018#80241018#10
$Script_80241028#Script#1028#80241028#CC
$Script_802410F4#Script#10F4#802410F4#324
$Script_Idle_80241418#Script#1418#80241418#394
$Script_Init_802417AC#Script#17AC#802417AC#54
$NpcGroup_80241800#NpcGroup#1800#80241800#1F0
$NpcGroup_802419F0#NpcGroup#19F0#802419F0#1F0
$NpcGroupList_80241BE0#NpcGroupList#1BE0#80241BE0#24
$ConstDouble_80241C10#ConstDouble#1C10#80241C10#8
$ASCII_80241C18#ASCII#1C18#80241C18#8
$Start#Unknown#0#80240000#1C20
$End#Unknown#1C20#80241C20#263E0
Padding#30C#310
Padding#61C#620
Padding#6AC#6B0
Padding#D18#D20
Padding#1C04#1C10
Missing#D78#DD0
