$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#74#true
$Function_80240384#Function#384#80240384#2C#true
$Function_802403B0#Function#3B0#802403B0#2C#true
$Function_802403DC#Function#3DC#802403DC#F8#true
$Function_802404E0#Function#4E0#802404E0#1B0#false
$Function_80240690#Function#690#80240690#628#false
$Function_80240CB8#Function#CB8#80240CB8#C0#false
$Function_80240D78#Function#D78#80240D78#344#false
$Function_802410BC#Function#10BC#802410BC#78#false
$Function_80241134#Function#1134#80241134#6C#false
$Function_802411A0#Function#11A0#802411A0#134#false
$Function_802412D4#Function#12D4#802412D4#64#false
$Function_80241338#Function#1338#80241338#390#false
$Function_802416C8#Function#16C8#802416C8#124#false
$Function_802417EC#Function#17EC#802417EC#1EC#false
$Function_802419D8#Function#19D8#802419D8#130#false
$Function_80241B08#Function#1B08#80241B08#280#false
$Function_80241D88#Function#1D88#80241D88#5C#false
$Function_80241DE4#Function#1DE4#80241DE4#1E8#true
$Function_80241FCC#Function#1FCC#80241FCC#B4#false
$Function_80242080#Function#2080#80242080#64#false
$Function_802420E4#Function#20E4#802420E4#5C#false
$Function_80242140#Function#2140#80242140#1D0#true
$Function_80242310#Function#2310#80242310#54#true
$Function_80242364#Function#2364#80242364#38#true
$Function_8024239C#Function#239C#8024239C#9C#true
$Function_80242438#Function#2438#80242438#F0#true
$Function_80242528#Function#2528#80242528#18C#true
$Function_802426B4#Function#26B4#802426B4#44#true
$Function_802426F8#Function#26F8#802426F8#2C#true
$Function_80242730#Function#2730#80242730#F0#true
$EntryList#EntryList#2820#80242820#30
$Header#Header#2850#80242850#40
$Script_UpdateTexturePan_80242890#Script#2890#80242890#9C
$Script_8024292C#Script#292C#8024292C#11C
$Script_80242A48#Script#2A48#80242A48#11C
$Script_ExitWalk_80242B64#Script#2B64#80242B64#5C
$Script_ExitWalk_80242BC0#Script#2BC0#80242BC0#5C
$Script_80242C1C#Script#2C1C#80242C1C#48
$Script_EnterWalk_80242C64#Script#2C64#80242C64#68
$Script_80242CCC#Script#2CCC#80242CCC#2B0
$LavaResetList_80242F7C#LavaResetList#2F7C#80242F7C#90
$Script_Main#Script_Main#300C#8024300C#25C
$Script_80243270#Script#3270#80243270#1C0
$Script_80243430#Script#3430#80243430#404
$Script_80243834#Script#3834#80243834#E0
$Script_80243914#Script#3914#80243914#E0
$Script_802439F4#Script#39F4#802439F4#E0
$Script_80243AD4#Script#3AD4#80243AD4#E0
$Script_80243BB4#Script#3BB4#80243BB4#E0
$Script_80243C94#Script#3C94#80243C94#E0
$Script_80243D74#Script#3D74#80243D74#1A4
$Script_80243F18#Script#3F18#80243F18#58
$Script_80243F70#Script#3F70#80243F70#58
$Script_80243FC8#Script#3FC8#80243FC8#58
$Script_80244020#Script#4020#80244020#58
$Script_80244078#Script#4078#80244078#58
$Script_802440D0#Script#40D0#802440D0#58
$Script_80244128#Script#4128#80244128#37C
$Script_802444A4#Script#44A4#802444A4#45C
$FloatTable_80244900#FloatTable#4900#80244900#18
$AISettings_80244918#AISettings#4918#80244918#30
$Script_NpcAI_80244948#Script#4948#80244948#70
$NpcSettings_802449B8#NpcSettings#49B8#802449B8#2C
$NpcSettings_802449E4#NpcSettings#49E4#802449E4#2C
$???_80244A10#Unknown#4A10#80244A10#4
$Script_80244A14#Script#4A14#80244A14#30
$Script_80244A44#Script#4A44#80244A44#30
$???_80244A74#Unknown#4A74#80244A74#4
$???_80244A78#Unknown#4A78#80244A78#4
$Script_80244A7C#Script#4A7C#80244A7C#144
$Script_80244BC0#Script#4BC0#80244BC0#50
$Script_80244C10#Script#4C10#80244C10#80
$Script_80244C90#Script#4C90#80244C90#324
$Script_80244FB4#Script#4FB4#80244FB4#70
$Script_80245024#Script#5024#80245024#2F8
$???_8024531C#Unknown#531C#8024531C#8
$Script_80245324#Script#5324#80245324#50
$Script_80245374#Script#5374#80245374#64
$Script_Idle_802453D8#Script#53D8#802453D8#8C4
$Script_Interact_80245C9C#Script#5C9C#80245C9C#E4
$Script_Init_80245D80#Script#5D80#80245D80#F4
$NpcGroup_80245E74#NpcGroup#5E74#80245E74#1F0
$NpcGroup_80246064#NpcGroup#6064#80246064#1F0
$NpcGroupList_80246254#NpcGroupList#6254#80246254#24
$Script_80246280#Script#6280#80246280#164
$Script_802463E4#Script#63E4#802463E4#C0
$???_802464A4#Unknown#64A4#802464A4#4
$Script_802464A8#Script#64A8#802464A8#44
$ASCII_802464F0#ASCII#64F0#802464F0#8
$ASCII_802464F8#ASCII#64F8#802464F8#8
$ConstDouble_80246500#ConstDouble#6500#80246500#8
$ConstDouble_80246508#ConstDouble#6508#80246508#8
$ConstDouble_80246510#ConstDouble#6510#80246510#8
$JumpTable_80246518#JumpTable#6518#80246518#3C
$ConstDouble_80246558#ConstDouble#6558#80246558#8
$JumpTable_80246560#JumpTable#6560#80246560#54
$ASCII_802465C0#ASCII#65C0#802465C0#8
$Start#Unknown#0#80240000#65D0
$End#Unknown#65D0#802465D0#21A30
Padding#30C#310
Padding#4D4#4E0
Padding#2724#2730
Padding#3268#3270
Padding#6278#6280
Padding#64EC#64F0
Padding#6554#6558
Padding#65B4#65C0
Padding#65C8#65D0
