$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#B4#false
$Function_802403C4#Function#3C4#802403C4#64#false
$Function_80240428#Function#428#80240428#5C#false
$Function_80240484#Function#484#80240484#1D0#true
$Function_80240654#Function#654#80240654#54#true
$Function_802406A8#Function#6A8#802406A8#38#true
$Function_802406E0#Function#6E0#802406E0#9C#true
$Function_8024077C#Function#77C#8024077C#F0#true
$Function_8024086C#Function#86C#8024086C#18C#true
$Function_802409F8#Function#9F8#802409F8#44#true
$Function_80240A3C#Function#A3C#80240A3C#2C#true
$Function_80240A68#Function#A68#80240A68#24#true
$Function_80240A8C#Function#A8C#80240A8C#2C#true
$EntryList#EntryList#AC0#80240AC0#20
$Header#Header#AE0#80240AE0#40
$Script_80240B20#Script#B20#80240B20#B0
$Script_UpdateTexturePan_80240BD0#Script#BD0#80240BD0#9C
$Script_ExitWalk_80240C6C#Script#C6C#80240C6C#5C
$Script_ExitWalk_80240CC8#Script#CC8#80240CC8#5C
$Script_80240D24#Script#D24#80240D24#48
$Script_80240D6C#Script#D6C#80240D6C#11C
$LavaResetList_80240E88#LavaResetList#E88#80240E88#30
$Script_80240EB8#Script#EB8#80240EB8#D8
$Script_80240F90#Script#F90#80240F90#DC
$Script_8024106C#Script#106C#8024106C#420
$TriggerCoord_8024148C#TriggerCoord#148C#8024148C#10
$Script_8024149C#Script#149C#8024149C#AC
$Script_Main_EnterWalk#Script_Main#1548#80241548#17C
$NpcSettings_802416D0#NpcSettings#16D0#802416D0#2C
$NpcSettings_802416FC#NpcSettings#16FC#802416FC#2C
$???_80241780#Unknown#1780#80241780#4
$Script_80241784#Script#1784#80241784#30
$Script_802417B4#Script#17B4#802417B4#30
$???_802417E4#Unknown#17E4#802417E4#4
$???_802417E8#Unknown#17E8#802417E8#4
$Script_802417EC#Script#17EC#802417EC#144
$Script_80241930#Script#1930#80241930#50
$Script_80241980#Script#1980#80241980#80
$Script_80241A00#Script#1A00#80241A00#324
$Script_80241D24#Script#1D24#80241D24#70
$Script_80241D94#Script#1D94#80241D94#2F8
$???_8024208C#Unknown#208C#8024208C#8
$Script_80242094#Script#2094#80242094#50
$Script_802420E4#Script#20E4#802420E4#64
$Script_80242148#Script#2148#80242148#108
$Script_80242250#Script#2250#80242250#1E4
$IntTable_80242434#IntTable#2434#80242434#44
$IntTable_80242478#IntTable#2478#80242478#44
$Script_802424BC#Script#24BC#802424BC#1E8
$Script_802426A4#Script#26A4#802426A4#110
$Script_Idle_802427B4#Script#27B4#802427B4#B20
$Script_Interact_802432D4#Script#32D4#802432D4#E4
$Script_Init_802433B8#Script#33B8#802433B8#68
$VectorList_80243420#VectorList#3420#80243420#48
$VectorList_80243468#VectorList#3468#80243468#54
$Script_Idle_802434BC#Script#34BC#802434BC#94C
$Script_Interact_80243E08#Script#3E08#80243E08#30
$Script_Init_80243E38#Script#3E38#80243E38#7C
$NpcGroup_80243EB4#NpcGroup#3EB4#80243EB4#1F0
$NpcGroup_802440A4#NpcGroup#40A4#802440A4#1F0
$NpcGroupList_80244294#NpcGroupList#4294#80244294#24
$ASCII_802442C0#ASCII#42C0#802442C0#8
$ASCII_802442C8#ASCII#42C8#802442C8#8
$Start#Unknown#0#80240000#42D0
$End#Unknown#42D0#802442D0#23D30
Padding#30C#310
Padding#AB8#AC0
Padding#16C4#16D0
Padding#42B8#42C0
Missing#1728#1780
