% Script File: kzn_23.mscr
% Decoded from: 0 to 1C20 (kzn_23)

#define .NpcID:Kolorado_00          00
#define .NpcID:WorldMisstar_01      01

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

#new:Function $Function_80240310
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 30 (SP)
   1C:  SDC1      F22, 28 (SP)
   20:  SDC1      F20, 20 (SP)
   24:  LW        S0, C (S1)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  ADDIU     S0, S0, 4
   34:  LW        A1, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  COPY      A0, S1
   40:  JAL       ~Func:get_variable
   44:  COPY      S2, V0
   48:  LW        A1, 0 (S0)
   4C:  ADDIU     S0, S0, 4
   50:  MTC1      V0, F24
   54:  NOP
   58:  CVT.S.W   F24, F24
   5C:  JAL       ~Func:get_variable
   60:  COPY      A0, S1
   64:  LW        A1, 0 (S0)
   68:  MTC1      V0, F22
   6C:  NOP
   70:  CVT.S.W   F22, F22
   74:  JAL       ~Func:get_variable
   78:  COPY      A0, S1
   7C:  MTC1      V0, F20
   80:  NOP
   84:  CVT.S.W   F20, F20
   88:  JAL       ~Func:get_entity_by_index
   8C:  COPY      A0, S2
   90:  COPY      V1, V0
   94:  SWC1      F24, 48 (V1)
   98:  SWC1      F22, 4C (V1)
   9C:  SWC1      F20, 50 (V1)
   A0:  LW        RA, 1C (SP)
   A4:  LW        S2, 18 (SP)
   A8:  LW        S1, 14 (SP)
   AC:  LW        S0, 10 (SP)
   B0:  LDC1      F24, 30 (SP)
   B4:  LDC1      F22, 28 (SP)
   B8:  LDC1      F20, 20 (SP)
   BC:  LI        V0, 2
   C0:  JR        RA
   C4:  ADDIU     SP, SP, 38
}

#new:Function $Function_802403D8
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S2)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  JAL       ~Func:get_entity_by_index
   2C:  COPY      A0, V0
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  COPY      S1, V0
   3C:  LWC1      F0, 48 (S1)
   40:  TRUNC.W.S F2, F0
   44:  MFC1      A2, F2
   48:  JAL       ~Func:set_variable
   4C:  COPY      A0, S2
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  LWC1      F0, 4C (S1)
   5C:  TRUNC.W.S F2, F0
   60:  MFC1      A2, F2
   64:  JAL       ~Func:set_variable
   68:  COPY      A0, S2
   6C:  LWC1      F0, 50 (S1)
   70:  LW        A1, 0 (S0)
   74:  TRUNC.W.S F2, F0
   78:  MFC1      A2, F2
   7C:  JAL       ~Func:set_variable
   80:  COPY      A0, S2
   84:  LW        RA, 1C (SP)
   88:  LW        S2, 18 (SP)
   8C:  LW        S1, 14 (SP)
   90:  LW        S0, 10 (SP)
   94:  LI        V0, 2
   98:  JR        RA
   9C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240478
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  SDC1      F22, 28 (SP)
   18:  SDC1      F20, 20 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_float_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S1
   38:  JAL       ~Func:get_float_variable
   3C:  MOV.S     F22, F0
   40:  COPY      A0, S1
   44:  LW        A1, 0 (S0)
   48:  JAL       ~Func:get_float_variable
   4C:  MOV.S     F20, F0
   50:  LW        V1, BC (S1)
   54:  LW        V0, C (V1)
   58:  SWC1      F22, 38 (V0)
   5C:  LW        V0, C (V1)
   60:  SWC1      F20, 3C (V0)
   64:  LW        V0, C (V1)
   68:  SWC1      F0, 40 (V0)
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  LDC1      F22, 28 (SP)
   7C:  LDC1      F20, 20 (SP)
   80:  LI        V0, 2
   84:  JR        RA
   88:  ADDIU     SP, SP, 30
}

#new:Function $Function_80240504
{
    0:  LA        V1, 800B1D80
    8:  LHU       V0, 2 (V1)
    C:  ANDI      V0, V0, FFFE
   10:  SH        V0, 2 (V1)
   14:  JR        RA
   18:  LI        V0, 2
}

#new:Function $Function_80240520
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        A0, AC (S2)
   1C:  JAL       ~Func:get_entity_by_index
   20:  COPY      S0, A1
   24:  BEQ       S0, R0, .o38
   28:  COPY      S1, V0
   2C:  LI        V0, 3C
   30:  SW        R0, 70 (S2)
   34:  SW        V0, 74 (S2)
        .o38
   38:  LWC1      F0, 74 (S2)
   3C:  CVT.S.W   F0, F0
   40:  LIF       F2, 60.0
   48:  LIF       F12, 3.141592
   54:  DIV.S     F0, F0, F2
   58:  SWC1      F0, 54 (S1)
   5C:  LWC1      F0, 74 (S2)
   60:  CVT.S.W   F0, F0
   64:  DIV.S     F0, F0, F2
   68:  MUL.S     F12, F0, F12
   6C:  NOP
   70:  SWC1      F0, 58 (S1)
   74:  LWC1      F0, 74 (S2)
   78:  CVT.S.W   F0, F0
   7C:  DIV.S     F0, F0, F2
   80:  JAL       ~Func:cos_rad
   84:  SWC1      F0, 5C (S1)
   88:  LIF       F2, 1.0
   90:  NOP
   94:  SUB.S     F2, F2, F0
   98:  LAD       F0, $ConstDouble_80241C10
   A0:  CVT.D.S   F2, F2
   A4:  MUL.D     F2, F2, F0
   A8:  NOP
   AC:  LIF       F1, 1.75
   B4:  MTC1      R0, F0
   B8:  NOP
   BC:  MUL.D     F2, F2, F0
   C0:  NOP
   C4:  CVT.S.D   F2, F2
   C8:  SWC1      F2, 64 (S1)
   CC:  LW        V1, 74 (S2)
   D0:  ADDIU     V1, V1, FFFF
   D4:  NOR       V0, R0, V1
   D8:  SLTIU     V0, V0, 1
   DC:  SW        V1, 74 (S2)
   E0:  LW        RA, 1C (SP)
   E4:  LW        S2, 18 (SP)
   E8:  LW        S1, 14 (SP)
   EC:  LW        S0, 10 (SP)
   F0:  SLL       V0, V0, 1
   F4:  JR        RA
   F8:  ADDIU     SP, SP, 20
}

PADDING: 8024061C to 80240620 (0000061C to 00000620)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %    0.0    0.0  100.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  80200000
	[MapTattle]   00000000
}

#new:Script $Script_80240670
{
    0:  Call  SetMusicTrack     ( 00000000 .Song:VolcanoEscape 00000000 00000008 )
   1C:  Call  PlayAmbientSounds ( .AmbientSounds:ExitSea )
   2C:  Return
   34:  End
}

PADDING: 802406AC to 802406B0 (000006AC to 000006B0)
00000000

#new:Script $Script_UpdateTexturePan_802406B0
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_80240000 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240124 ( )
   8C:  Return
   94:  End
}

#new:Script $Script_8024074C
{
    0:  SetGroup  00000000
    C:  Call  SetTexPanner  ( *Var0 00000003 )
   20:  Thread
   28:  	Set   *Var0  00000003
   38:  	Set   *Var1  FFFFFF38
   48:  	Set   *Var2  00000000
   58:  	Set   *Var3  00000258
   68:  	Set   *Var4  FFFFFE70
   78:  	Set   *Var5  00000001
   88:  	Set   *Var6  00000000
   98:  	Set   *Var7  00000001
   A8:  	Set   *Var8  00000001
   B8:  	Set   *Var9  00000000
   C8:  	Set   *VarA  00000000
   D8:  	Set   *VarB  00000000
   E8:  	Set   *VarC  00000000
   F8:  	Exec  $Script_UpdateTexturePan_802406B0
  104:  EndThread
  10C:  Return
  114:  End
}

#new:Script $Script_80240868
{
    0:  SetGroup  00000000
    C:  Call  SetTexPanner  ( *Var0 00000004 )
   20:  Thread
   28:  	Set   *Var0  00000004
   38:  	Set   *Var1  000001F4
   48:  	Set   *Var2  00000000
   58:  	Set   *Var3  00000000
   68:  	Set   *Var4  FFFFFE70
   78:  	Set   *Var5  00000001
   88:  	Set   *Var6  00000000
   98:  	Set   *Var7  00000000
   A8:  	Set   *Var8  00000001
   B8:  	Set   *Var9  00000000
   C8:  	Set   *VarA  00000000
   D8:  	Set   *VarB  00000000
   E8:  	Set   *VarC  00000000
   F8:  	Exec  $Script_UpdateTexturePan_802406B0
  104:  EndThread
  10C:  Return
  114:  End
}

#new:IntTable $IntTable_80240984
{
	00000001 00000002 00000003 00000003 00000002 00000001 FFFFFFFF FFFFFFFE
	FFFFFFFD FFFFFFFD FFFFFFFE FFFFFFFF
}

#new:Script $Script_802409B4
{
    0:  Loop
    C:  	UseIntBuffer  $IntTable_80240984
   18:  	Loop  0000000C
   24:  		Get1Int  *Var1
   30:  		Add   *MapVar[A]  *Var1
   40:  		Wait  3`
   4C:  	EndLoop
   54:  EndLoop
   5C:  Return
   64:  End
}

#new:Script $Script_80240A20
{
    0:  Exec  $Script_802409B4
    C:  SetGroup  00000000
   18:  Call  SetTexPanner      ( ~Model:yu 00000000 )
   2C:  Set   *Var0  00000000
   3C:  Set   *Var1  00000000
   4C:  Set   *Var2  00000000
   5C:  Set   *Var3  00000000
   6C:  Set   *MapVar[A]  FFFFFF97
   7C:  Set   *Var5  00000028
   8C:  Call  TranslateModel    ( ~Model:yu 00000000 *MapVar[A] 00000000 )
   A8:  Wait  6`
   B4:  Label  A
   C0:  Call  SetTexPanOffset   ( 00000000 00000000 *Var0 *Var1 )
   DC:  Call  SetTexPanOffset   ( 00000000 00000001 *Var2 *Var3 )
   F8:  Sub   *Var0  000002BC
  108:  Add   *Var1  000002BC
  118:  Add   *Var2  000000C8
  128:  Sub   *Var3  0000012C
  138:  If  *Var5  ==  00000028
  148:  	If  *MapVar[A]  <  00000A8C
  158:  		Add   *MapVar[A]  00000014
  168:  	Else
  170:  		Sub   *Var5  00000001
  180:  	EndIf
  188:  Else
  190:  	If  *Var5  !=  00000000
  1A0:  		Sub   *Var5  00000001
  1B0:  		Sub   *MapVar[A]  00000001
  1C0:  	EndIf
  1C8:  EndIf
  1D0:  Call  TranslateModel    ( ~Model:yu 00000000 *MapVar[A] 00000000 )
  1EC:  Wait  1`
  1F8:  Goto  A
  204:  Return
  20C:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:MtLavalava
   10:  Call  SetSpriteShading  ( .Shading:kzn_23 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .True $NpcGroupList_80241BE0 )
   84:  Exec  $Script_80240670
   90:  Exec  $Script_80240A20
   9C:  Set   *Var0  00000010
   AC:  Exec  $Script_8024074C
   B8:  Set   *Var0  00000011
   C8:  Exec  $Script_80240868
   D4:  Return
   DC:  End
}

PADDING: 80240D18 to 80240D20 (00000D18 to 00000D20)
00000000 00000000

#new:NpcSettings $NpcSettings_80240D20
{
	00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80240D4C
{
	00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

MISSING: 80240D78 to 80240DD0 (00000D78 to 00000DD0)
00000000 00140014 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000 00000000 00160018 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00630000

#new:Script $Script_Idle_80240DD0
{
    0:  Wait  30`
    C:  Call  SpeakToPlayer ( .Npc:Self 00B60009 00B60007 00000005 00100117 ) % My treasure! Noooooooo!
   2C:  Return
   34:  End
}

#new:Script $Script_Init_80240E0C
{
    0:  Call  InterpNpcYaw      ( .Npc:Self  90`  1` )
   18:  Wait  1`
   24:  Call  802CDE68  ( FFFFFFFF 0000000A )
   38:  Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 000000B4 )
   54:  Call  SetNpcAnimation   ( .Npc:Self 00B60007 )
   68:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80240DD0 )
   7C:  Return
   84:  End
}

#new:Script $Script_80240E98
{
    0:  Label  0
    C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   20:  Call  GetNpcPos     ( .NpcID:WorldMisstar_01 *Var0 *Var1 *Var2 )
   3C:  Add   *Var1  0000003C
   4C:  Call  SetCamTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   68:  If  *Var1  <  00000AB4
   78:  	Wait  1`
   84:  	Goto  0
   90:  EndIf
   98:  Return
   A0:  End
}

#new:VectorList $VectorList_80240F40
{
	% ~Path3f:Path_80240F40
	50.000000 2650.000000 -20.000000
	150.000000 2850.000000 -45.000000
	235.000000 2950.000000 -60.000000
	335.000000 3000.000000 -75.000000
}

#new:VectorList $VectorList_80240F70
{
	% ~Path3f:Path_80240F70
	-20.000000 2650.000000 -20.000000
	-120.000000 2850.000000 -40.000000
	-220.000000 3000.000000 -40.000000
}

#new:VectorList $VectorList_80240F94
{
	% ~Path3f:Path_80240F94
	10.000000 2650.000000 -20.000000
	20.000000 2800.000000 -60.000000
	30.000000 2880.000000 -100.000000
	40.000000 2920.000000 -150.000000
	50.000000 2940.000000 -220.000000
}

#new:VectorList $VectorList_80240FD0
{
	% ~Path3f:Path_80240FD0
	-35.000000 2650.000000 -20.000000
	-65.000000 2780.000000 -30.000000
	-95.000000 2850.000000 -40.000000
	-125.000000 2880.000000 -50.000000
	-155.000000 2900.000000 -60.000000
	-185.000000 2915.000000 -70.000000
}

#new:IntTable $IntTable_80241018
{
	00000082 FFFFFF6A 00000082 FFFFFF6A
}

#new:Script $Script_80241028
{
    0:  Add   *Var0  00000001
   10:  UseIntBuffer  $IntTable_80241018
   1C:  Loop  *Var0
   28:  	Get1Int  *Var1
   34:  EndLoop
   3C:  If  *AreaFlag[011]  ==  .False
   4C:  	Call  PlaySoundAt   ( 000001AD 00000000 *Var1 00000AF0 00000000 )
   6C:  	Set   *AreaFlag[011]  .True
   7C:  Else
   84:  	Call  PlaySoundAt   ( 000001AE 00000000 *Var1 00000AF0 00000000 )
   A4:  	Set   *AreaFlag[011]  .False
   B4:  EndIf
   BC:  Return
   C4:  End
}

#new:Script $Script_802410F4
{
    0:  Loop
    C:  	Thread
   14:  		Call  RandInt   ( 00000003 *Var0 )
   28:  		Exec  $Script_80241028
   34:  		Switch  *Var0
   40:  			Case  ==  00000000
   4C:  				Call  PlayEffect    ( 00000065 00000002 00000032 00000A5A FFFFFFEC 00000001 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   90:  				Set   *VarE  *VarF
   A0:  				Call  LoadPath      ( 0000000F $VectorList_80240F40 00000004 .Easing:QuadraticOut )
   BC:  			Case  ==  00000001
   C8:  				Call  PlayEffect    ( 00000065 00000002 FFFFFFEC 00000A5A FFFFFFEC 00000001 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  10C:  				Set   *VarE  *VarF
  11C:  				Call  LoadPath      ( 0000000A $VectorList_80240F70 00000003 .Easing:QuadraticOut )
  138:  			Case  ==  00000002
  144:  				Call  PlayEffect    ( 00000065 00000002 0000000A 00000A5A FFFFFFEC 00000001 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  188:  				Set   *VarE  *VarF
  198:  				Call  LoadPath      ( 0000000F $VectorList_80240F94 00000005 .Easing:QuadraticOut )
  1B4:  			Case  ==  00000003
  1C0:  				Call  PlayEffect    ( 00000065 00000002 FFFFFFCE 00000A5A FFFFFFEC 00000001 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  204:  				Set   *VarE  *VarF
  214:  				Call  LoadPath      ( 00000014 $VectorList_80240FD0 00000006 .Easing:QuadraticOut )
  230:  		EndSwitch
  238:  		Call  RandInt   ( 00000001 *Var4 )
  24C:  		If  *Var4  ==  00000000
  25C:  			Set   *Var4  FFFFFFFF
  26C:  		EndIf
  274:  		Loop
  280:  			Call  GetNextPathPos ( )
  28C:  			Mul   *Var1  *Var4
  29C:  			Call  $Function_80240478    ( *Var1 *Var2 *Var3 )
  2B4:  			Wait  1`
  2C0:  			If  *Var0  ==  00000000
  2D0:  				BreakLoop
  2D8:  			EndIf
  2E0:  		EndLoop
  2E8:  		Call  802D7B10  ( *VarE )
  2F8:  	EndThread
  300:  	Wait  8`
  30C:  EndLoop
  314:  Return
  31C:  End
}

#new:Script $Script_Idle_80241418
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  SetPlayerActionState  ( .ActionState:Land )
   30:  Call  DisablePartnerAI      ( 00000000 )
   40:  Call  SetNpcFlagBits        ( .Npc:Partner 00000200 .False )
   58:  Call  $Function_80240504 ( )
   64:  Exec  $Script_80240E98
   70:  Call  SetSelfVar    ( 00000000 00000000 )
   84:  Thread
   8C:  	Wait  1`
   98:  	Call  SetPlayerAnimation    ( 00080000 )
   A8:  EndThread
   B0:  Thread
   B8:  	Call  MakeLerp  ( 00000000 00000C12 000000A0 .Easing:Linear )
   D4:  	Loop
   E0:  		Call  UpdateLerp ( )
   EC:  		Sub   *Var0  00000064
   FC:  		Call  SetNpcPos ( .Npc:Self  0` *Var0  0` )
  118:  		Call  SetNpcPos ( .NpcID:Kolorado_00  10` *Var0  -5` )
  134:  		Call  SetPlayerPos  (  -10` *Var0  5` )
  14C:  		Add   *Var0  00000014
  15C:  		Call  SetNpcPos ( .Npc:Partner  -10` *Var0  0` )
  178:  		If  *Var0  >  00000B18
  188:  			Call  SetSelfVar    ( 00000000 00000001 )
  19C:  		EndIf
  1A4:  		Wait  1`
  1B0:  		If  *Var1  ==  00000000
  1C0:  			BreakLoop
  1C8:  		EndIf
  1D0:  	EndLoop
  1D8:  EndThread
  1E0:  Label  0
  1EC:  Call  GetSelfVar    ( 00000000 *Var0 )
  200:  If  *Var0  ==  00000000
  210:  	Wait  1`
  21C:  	Goto  0
  228:  EndIf
  230:  Exec  $Script_802410F4
  23C:  Wait  35`
  248:  Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity80241660 80000000 )
  26C:  Set   *VarA  *Var0
  27C:  Thread
  284:  	Call  $Function_80240520 ( )
  290:  EndThread
  298:  Set   *Var9  *VarA
  2A8:  Call  $Function_802403D8    ( *Var9 *Var2 *Var3 *Var4 )
  2C4:  Call  MakeLerp  ( *Var3 00000BB8 0000000A .Easing:QuadraticIn )
  2E0:  Loop
  2EC:  	Call  UpdateLerp ( )
  2F8:  	Call  $Function_80240310    ( *Var9 *Var2 *Var0 *Var4 )
  314:  	Add   *Var2  FFFFFFFF
  324:  	Wait  1`
  330:  	If  *Var1  ==  00000000
  340:  		BreakLoop
  348:  	EndIf
  350:  EndLoop
  358:  Wait  45`
  364:  Call  GotoMap   ( $ASCII_80241C18 00000001 ) % jan_04
  378:  Wait  100`
  384:  Return
  38C:  End
}

#new:Script $Script_Init_802417AC
{
    0:  Call  SetNpcPos ( .Npc:Self  0`  -100`  0` )
   1C:  Call  SetNpcAnimation   ( .Npc:Self 00160008 )
   30:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241418 )
   44:  Return
   4C:  End
}

#new:NpcGroup $NpcGroup_80241800
{
	.NpcID:NPC_Kolorado_00 $NpcSettings_80240D20 ~Vec3f:NPC_Kolorado_00 % 0 -1000 0
	00110709 $Script_Init_80240E0C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Kolorado_00
	~AnimationTable:NPC_Kolorado_00 % .Sprite:Kolorado
	00000000 00000000 00000000 001A0000 % He's the archaeologist, Kolorado. He's famous as b ...
}

#new:NpcGroup $NpcGroup_802419F0
{
	.NpcID:NPC_WorldMisstar_01 $NpcSettings_80240D4C ~Vec3f:NPC_WorldMisstar_01 % 0 -1000 0
	19100004 $Script_Init_802417AC 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_WorldMisstar_01
	~AnimationTable:NPC_WorldMisstar_01 % .Sprite:WorldMisstar
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80241BE0
{
	00000001 $NpcGroup_80241800 00000000
	00000001 $NpcGroup_802419F0 00000000
	00000000 00000000 00000000
}

PADDING: 80241C04 to 80241C10 (00001C04 to 00001C10)
00000000 00000000 00000000

#new:ConstDouble $ConstDouble_80241C10
{
	990.000000d
}

#new:ASCII $ASCII_80241C18
{
	"jan_04"
}

