$Function_80240000#Function#0#80240000#348#true
$Function_80240348#Function#348#80240348#C4#true
$Function_8024040C#Function#40C#8024040C#124#true
$Function_80240530#Function#530#80240530#1E8#true
$Function_80240720#Function#720#80240720#D4#false
$Function_802407F4#Function#7F4#802407F4#2C#true
$Function_80240820#Function#820#80240820#1B0#false
$Function_802409D0#Function#9D0#802409D0#628#false
$Function_80240FF8#Function#FF8#80240FF8#C0#false
$Function_802410B8#Function#10B8#802410B8#344#false
$Function_802413FC#Function#13FC#802413FC#78#false
$Function_80241474#Function#1474#80241474#6C#false
$Function_802414E0#Function#14E0#802414E0#134#false
$Function_80241614#Function#1614#80241614#64#false
$Function_80241678#Function#1678#80241678#390#false
$Function_80241A08#Function#1A08#80241A08#124#false
$Function_80241B2C#Function#1B2C#80241B2C#1EC#false
$Function_80241D18#Function#1D18#80241D18#130#false
$Function_80241E48#Function#1E48#80241E48#280#false
$Function_802420C8#Function#20C8#802420C8#5C#false
$Function_80242124#Function#2124#80242124#1E8#true
$EntryList#EntryList#2310#80242310#10
$Header#Header#2320#80242320#40
$Script_80242360#Script#2360#80242360#3C
$Script_8024239C#Script#239C#8024239C#3C
$???_802423E0#Unknown#23E0#802423E0#4
$Script_UpdateTexturePan_802423E4#Script#23E4#802423E4#9C
$???_80242480#Unknown#2480#80242480#4
$Script_ExitWalk_80242484#Script#2484#80242484#5C
$Script_802424E0#Script#24E0#802424E0#2C
$Script_8024250C#Script#250C#8024250C#26C
$LavaResetList_80242778#LavaResetList#2778#80242778#30
$Script_Main_EnterWalk#Script_Main#27A8#802427A8#17C
$FloatTable_80242930#FloatTable#2930#80242930#70
$Script_802429A0#Script#29A0#802429A0#B0
$Script_80242A50#Script#2A50#80242A50#20
$Script_MakeEntities#Script#2A70#80242A70#114
$FloatTable_80242B90#FloatTable#2B90#80242B90#18
$AISettings_80242BA8#AISettings#2BA8#80242BA8#30
$Script_NpcAI_80242BD8#Script#2BD8#80242BD8#70
$NpcSettings_80242C48#NpcSettings#2C48#80242C48#2C
$NpcGroup_80242C74#NpcGroup#2C74#80242C74#1F0
$NpcGroup_80242E64#NpcGroup#2E64#80242E64#1F0
$NpcGroupList_80243054#NpcGroupList#3054#80243054#24
$ConstDouble_80243080#ConstDouble#3080#80243080#8
$ASCII_80243088#ASCII#3088#80243088#8
$ConstDouble_80243090#ConstDouble#3090#80243090#8
$ConstDouble_80243098#ConstDouble#3098#80243098#8
$ConstDouble_802430A0#ConstDouble#30A0#802430A0#8
$JumpTable_802430A8#JumpTable#30A8#802430A8#3C
$ConstDouble_802430E8#ConstDouble#30E8#802430E8#8
$JumpTable_802430F0#JumpTable#30F0#802430F0#54
$Start#Unknown#0#80240000#3150
$End#Unknown#3150#80243150#24EB0
Padding#718#720
Padding#230C#2310
Padding#23D8#23E0
Padding#2924#2930
Padding#2B84#2B90
Padding#3078#3080
Padding#30E4#30E8
Padding#3144#3150
