$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#1C#true
$Function_8024032C#Function#32C#8024032C#20#true
$Function_8024034C#Function#34C#8024034C#2C#true
$Function_80240378#Function#378#80240378#6C#true
$Function_802403E4#Function#3E4#802403E4#4C#false
$Function_80240430#Function#430#80240430#AC#true
$Function_802404DC#Function#4DC#802404DC#250#true
$Function_8024072C#Function#72C#8024072C#2C#true
$Function_80240758#Function#758#80240758#38#true
$Function_80240790#Function#790#80240790#90#true
$Function_80240820#Function#820#80240820#34#true
$Function_80240854#Function#854#80240854#64#true
$Function_802408B8#Function#8B8#802408B8#58#true
$Function_80240910#Function#910#80240910#538#true
$Function_80240E48#Function#E48#80240E48#140#true
$Function_80240F88#Function#F88#80240F88#48#true
$Function_80240FD0#Function#FD0#80240FD0#48#true
$Function_80241018#Function#1018#80241018#30#true
$Function_80241050#Function#1050#80241050#5F4#true
$Function_80241644#Function#1644#80241644#11C#false
$EntryList#EntryList#1760#80241760#10
$Header#Header#1770#80241770#40
$Script_UpdateTexturePan_802417B0#Script#17B0#802417B0#9C
$Script_8024184C#Script#184C#8024184C#11C
$Script_80241968#Script#1968#80241968#11C
$Script_ExitWalk_80241A84#Script#1A84#80241A84#5C
$Script_80241AE0#Script#1AE0#80241AE0#2C
$Script_Main_EnterWalk#Script_Main#1B0C#80241B0C#12C
$???_80241C40#Unknown#1C40#80241C40#8
$???_80241C48#Unknown#1C48#80241C48#10
$???_80241C58#Unknown#1C58#80241C58#40
$???_80241C98#Unknown#1C98#80241C98#C
$Script_80241CA4#Script#1CA4#80241CA4#164
$Script_80241E08#Script#1E08#80241E08#480
$Script_MakeEntities#Script#2288#80242288#64
$IntTable_802422F0#IntTable#22F0#802422F0#2C
$Script_8024231C#Script#231C#8024231C#394
$AISettings_802426B0#AISettings#26B0#802426B0#1C
$AISettings_802426CC#AISettings#26CC#802426CC#1C
$AISettings_802426E8#AISettings#26E8#802426E8#1C
$Script_NpcAI_80242704#Script#2704#80242704#20
$Script_NpcAI_80242724#Script#2724#80242724#20
$Script_NpcAI_80242744#Script#2744#80242744#20
$NpcSettings_80242764#NpcSettings#2764#80242764#2C
$NpcSettings_80242790#NpcSettings#2790#80242790#2C
$NpcSettings_802427BC#NpcSettings#27BC#802427BC#2C
$???_802427E8#Unknown#27E8#802427E8#2C
$NpcGroup_80242814#NpcGroup#2814#80242814#4E8
$NpcGroup_80242FD4#NpcGroup#2FD4#80242FD4#4E8
$NpcGroup_80243794#NpcGroup#3794#80243794#4E8
$NpcGroupList_80243F54#NpcGroupList#3F54#80243F54#30
$ASCII_80243F90#ASCII#3F90#80243F90#8
$Start#Unknown#0#80240000#3FA0
$End#Unknown#3FA0#80243FA0#24060
Padding#30C#310
Padding#1048#1050
Padding#1C38#1C40
Padding#22EC#22F0
Padding#3F84#3F90
Padding#3F98#3FA0
Missing#2CFC#2FD4
Missing#34BC#3794
Missing#3C7C#3F54
