% Script File: kzn_18.mscr
% Decoded from: 0 to 1B10 (kzn_18)

#define .NpcID:Kolorado_00          00
#define .NpcID:PutridPiranha_01     01

#new:Function_GetTattle $Function_GetTattle
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LI        A1, *GB_StoryProgress
   10:  JAL       ~Func:get_variable
   14:  CLEAR     A0
   18:  SLTI      V1, V0, 27
   1C:  LI        V0, 0019010F
   20:  BNE       V1, R0, .o30
   24:  RESERVED
   28:  LI        V0, 00190110
        .o30
   30:  LW        RA, 10 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

PADDING: 8024003C to 80240040 (0000003C to 00000040)
00000000

#new:Function $Function_80240040
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240164
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

PADDING: 8024034C to 80240350 (0000034C to 00000350)
00000000

#new:Function $Function_80240350
{
    0:  LA        V1, 800B1D80
    8:  LHU       V0, 0 (V1)
    C:  ORI       V0, V0, 1000
   10:  SH        V0, 0 (V1)
   14:  JR        RA
   18:  LI        V0, 2
}

#new:Function $Function_8024036C
{
    0:  LA        V1, 800B1D80
    8:  LHU       V0, 0 (V1)
    C:  ANDI      V0, V0, EFFF
   10:  SH        V0, 0 (V1)
   14:  JR        RA
   18:  LI        V0, 2
}

#new:Function $Function_80240388
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAH       A2, 8015A552
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

PADDING: 802403B4 to 802403C0 (000003B4 to 000003C0)
00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -405.0  250.0 -330.0   90.0
	~Vec4f:Entry1 %  435.0  250.0 -350.0  270.0
	~Vec4f:Entry2 %  490.0   25.0   -5.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000003
	[Background]  00000000
	[MapTattle]   $Function_GetTattle
}

#new:Script $Script_UpdateTexturePan_80240430
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_80240040 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240164 ( )
   8C:  Return
   94:  End
}

#new:Script $Script_802404CC
{
    0:  SetGroup  00000000
    C:  Call  SetTexPanner  ( *Var0 00000003 )
   20:  Thread
   28:  	Set   *Var0  00000003
   38:  	Set   *Var1  FFFFFF38
   48:  	Set   *Var2  00000000
   58:  	Set   *Var3  00000258
   68:  	Set   *Var4  FFFFFE70
   78:  	Set   *Var5  00000001
   88:  	Set   *Var6  00000000
   98:  	Set   *Var7  00000001
   A8:  	Set   *Var8  00000001
   B8:  	Set   *Var9  00000000
   C8:  	Set   *VarA  00000000
   D8:  	Set   *VarB  00000000
   E8:  	Set   *VarC  00000000
   F8:  	Exec  $Script_UpdateTexturePan_80240430
  104:  EndThread
  10C:  Return
  114:  End
}

#new:Script $Script_802405E8
{
    0:  SetGroup  00000000
    C:  Call  SetTexPanner  ( *Var0 00000004 )
   20:  Thread
   28:  	Set   *Var0  00000004
   38:  	Set   *Var1  000001F4
   48:  	Set   *Var2  00000000
   58:  	Set   *Var3  00000000
   68:  	Set   *Var4  FFFFFE70
   78:  	Set   *Var5  00000001
   88:  	Set   *Var6  00000000
   98:  	Set   *Var7  00000000
   A8:  	Set   *Var8  00000001
   B8:  	Set   *Var9  00000000
   C8:  	Set   *VarA  00000000
   D8:  	Set   *VarB  00000000
   E8:  	Set   *VarC  00000000
   F8:  	Exec  $Script_UpdateTexturePan_80240430
  104:  EndThread
  10C:  Return
  114:  End
}

#new:Script $Script_ExitWalk_80240704
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80241B00 00000001 ) % kzn_17
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_80240760
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80241B08 00000000 ) % kzn_19
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_802407BC
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80241B08 00000001 ) % kzn_19
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80240818
{
    0:  Bind  $Script_ExitWalk_80240704 .Trigger:FloorAbove ~Collider:deili3 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80240760 .Trigger:FloorAbove ~Collider:deili2 00000001 00000000
   38:  Bind  $Script_ExitWalk_802407BC .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
   54:  Return
   5C:  End
}

#new:Script $Script_8024087C
{
    0:  SetGroup  00000000
    C:  Call  EnableTexPanning  ( ~Model:yougan1_1 .True )
   20:  Call  EnableTexPanning  ( ~Model:off1 .True )
   34:  Call  EnableTexPanning  ( ~Model:toro .True )
   48:  Call  EnableTexPanning  ( ~Model:poko .True )
   5C:  Thread
   64:  	Set   *Var0  00000002
   74:  	Set   *Var1  000000C8
   84:  	Set   *Var2  00000000
   94:  	Set   *Var3  00000190
   A4:  	Set   *Var4  FFFFFF9C
   B4:  	Set   *Var5  00000001
   C4:  	Set   *Var6  00000000
   D4:  	Set   *Var7  00000001
   E4:  	Set   *Var8  00000001
   F4:  	Set   *Var9  00000000
  104:  	Set   *VarA  00000000
  114:  	Set   *VarB  00000000
  124:  	Set   *VarC  00000000
  134:  	Exec  $Script_UpdateTexturePan_80240430
  140:  EndThread
  148:  Thread
  150:  	Set   *Var0  00000005
  160:  	Set   *Var1  0000012C
  170:  	Set   *Var2  FFFFFE0C
  180:  	Set   *Var3  00000000
  190:  	Set   *Var4  00000000
  1A0:  	Set   *Var5  00000001
  1B0:  	Set   *Var6  00000001
  1C0:  	Set   *Var7  00000000
  1D0:  	Set   *Var8  00000000
  1E0:  	Set   *Var9  00000000
  1F0:  	Set   *VarA  00000000
  200:  	Set   *VarB  00000000
  210:  	Set   *VarC  00000000
  220:  	Exec  $Script_UpdateTexturePan_80240430
  22C:  EndThread
  234:  Thread
  23C:  	Set   *Var0  00000000
  24C:  	Loop
  258:  		Call  SetTexPanOffset   ( 0000000D 00000000 *Var0 00000000 )
  274:  		Add   *Var0  00008000
  284:  		Wait  6`
  290:  	EndLoop
  298:  EndThread
  2A0:  Return
  2A8:  End
}

#new:LavaResetList $LavaResetList_80240B2C
{
	~Collider:o382 ~Marker:LavaReset_80240B2C_o382 % 50.0 200.0 -185.0
	FFFFFFFF 00000000 00000000 00000000
}

#new:Script $Script_EnterWalk_80240B4C
{
    0:  Call  GetLoadType   ( *Var1 )
   10:  If  *Var1  ==  00000001
   20:  	Exec  EnterSavePoint
   2C:  	Exec  $Script_80240818
   38:  	Return
   40:  EndIf
   48:  Set   *Var0  $Script_80240818
   58:  Exec  EnterWalk
   64:  Wait  1`
   70:  Return
   78:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:MtLavalava
   10:  Call  SetSpriteShading  ( .Shading:kzn_18 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .True $NpcGroupList_80241A4C )
   84:  ExecWait  $Script_MakeEntities
   90:  Exec  $Script_EnterWalk_80240B4C
   9C:  Call  SetMusicTrack     ( 00000000 .Song:MtLavalava 00000000 00000008 )
   B8:  Call  PlayAmbientSounds ( .AmbientSounds:UnderSea1 )
   C8:  If  *GB_StoryProgress  <  .Story:Ch5_OpenedEscapeRoute % 25
   D8:  	Call  EnableModel   ( ~Model:off1 .False )
   EC:  	Call  EnableModel   ( ~Model:o506 .False )
  100:  	Call  EnableModel   ( ~Model:o509 .False )
  114:  	Call  EnableModel   ( ~Model:o511 .False )
  128:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:off1 7FFFFE00 )
  140:  Else
  148:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:off2 7FFFFE00 )
  160:  EndIf
  168:  Call  ModifyColliderFlags   ( 00000003 ~Collider:off1 00000003 )
  180:  Thread
  188:  	Call  ResetFromLava ( $LavaResetList_80240B2C )
  198:  EndThread
  1A0:  Exec  $Script_8024087C
  1AC:  Set   *Var0  00000026
  1BC:  Exec  $Script_802404CC
  1C8:  Set   *Var0  00000027
  1D8:  Exec  $Script_802405E8
  1E4:  Return
  1EC:  End
}

#new:NpcSettings $NpcSettings_80240DC0
{
	00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80240DEC
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

MISSING: 80240E18 to 80240E44 (00000E18 to 00000E44)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

#new:Script $Script_Idle_80240E44
{
    0:  If  *GB_StoryProgress  <  .Story:Ch5_KoloradoRanAhead % 21
   10:  	Label  0
   1C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   34:  	If  *Var0  <  FFFFFF83
   44:  		Wait  1`
   50:  		Goto  0
   5C:  	EndIf
   64:  	Set   *GB_StoryProgress  .Story:Ch5_KoloradoRanAhead
   74:  	Call  SetNpcPos ( .Npc:Self  -280`  250`  -360` )
   90:  	Call  SetNpcAnimation   ( .Npc:Self 00B60007 )
   A4:  	Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   BC:  	If  *Var2  <  FFFFFEAC
   CC:  		Set   *Var2  FFFFFEC0
   DC:  	Else
   E4:  		Set   *Var2  FFFFFE98
   F4:  	EndIf
   FC:  	Call  SetNpcSpeed   ( .Npc:Self *Fixed[10.0] )
  110:  	Call  NpcMoveTo     ( .Npc:Self  185` *Var2  0` )
  12C:  	Call  NpcFacePlayer ( .Npc:Self 00000004 )
  140:  	Call  SetNpcAnimation   ( .Npc:Self 00B60001 )
  154:  Else
  15C:  	Call  SetNpcPos ( .Npc:Self  185`  250`  -340` )
  178:  	Call  SetNpcYaw ( .Npc:Self  270` )
  18C:  EndIf
  194:  Loop
  1A0:  	Wait  1`
  1AC:  	Call  $Function_80240388    ( *Var0 )
  1BC:  	If  *Var0  ==  00000020
  1CC:  		BreakLoop
  1D4:  	EndIf
  1DC:  	If  *Var0  ==  0000002A
  1EC:  		BreakLoop
  1F4:  	EndIf
  1FC:  EndLoop
  204:  Call  DisablePlayerInput    ( .True )
  214:  Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
  22C:  Call  UseSettingsFrom       ( .Cam:Default *Var3 *Var4 *Var5 )
  248:  Call  SetPanTarget  ( .Cam:Default *Var3 *Var4 *Var5 )
  264:  Call  SetCamDistance        ( .Cam:Default *Fixed[400.0] )
  278:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-7.0] )
  290:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  2A4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2BC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  2D0:  Call  SpeakToPlayer ( .Npc:Self 00B60009 00B60002 00000000 001000FD ) % Close! So very close!! My treasure-hunting senses  ...
  2F0:  Wait  15`
  2FC:  Set   *MapVar[A]  00000000
  30C:  Thread
  314:  	Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  330:  	Call  SetNpcJumpscale   ( .Npc:Self *Fixed[2.0] )
  344:  	Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  35C:  	Call  NpcJump0  ( .Npc:Self *Var0 *Var1 *Var2  10` )
  37C:  	Call  SetNpcYaw ( .Npc:Self  90` )
  390:  	Set   *MapVar[A]  00000001
  3A0:  EndThread
  3A8:  Call  ContinueSpeech    ( .Npc:Self 00B60008 00B60001 00000000 001000FE ) % It's over here!!
  3C8:  Loop
  3D4:  	Wait  1`
  3E0:  	If  *MapVar[A]  ==  00000001
  3F0:  		BreakLoop
  3F8:  	EndIf
  400:  EndLoop
  408:  Call  UseSettingsFrom       ( .Cam:Default *Var3 *Var4 *Var5 )
  424:  Call  SetPanTarget  ( .Cam:Default  420`  250`  -350` )
  440:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  454:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  46C:  Call  SetNpcAnimation       ( .Npc:Self 00B60006 )
  480:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[5.0] )
  494:  Call  NpcMoveTo     ( .Npc:Self  530`  -360`  0` )
  4B0:  Call  SetNpcPos     ( .Npc:Self  0`  -1000`  0` )
  4CC:  Wait  15`
  4D8:  Call  ResetCam      ( .Cam:Default *Fixed[3.0] )
  4EC:  Set   *GB_StoryProgress  .Story:Ch5_KoloradoInTreasureRoom
  4FC:  Call  DisablePlayerInput    ( .False )
  50C:  Return
  514:  End
}

#new:Script $Script_Init_80241360
{
    0:  If  *GB_StoryProgress  <  .Story:Ch5_KoloradoInTreasureRoom % 22
   10:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80240E44 )
   24:  Else
   2C:  	Call  RemoveNpc ( .Npc:Self )
   3C:  EndIf
   44:  Return
   4C:  End
}

#new:Script $Script_Idle_802413B4
{
    0:  Label  0
    C:  Wait  1`
   18:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   30:  If  *Var1  >  00000064
   40:  	Goto  0
   4C:  EndIf
   54:  If  *Var0  <  00000064
   64:  	Goto  0
   70:  EndIf
   78:  Call  DisablePlayerInput    ( .True )
   88:  Call  $Function_80240350 ( )
   94:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   B0:  Call  SetPanTarget      ( .Cam:Default  285`  25`  35` )
   CC:  Call  SetCamDistance    ( .Cam:Default  400` )
   E0:  Call  SetCamSpeed       ( .Cam:Default *Fixed[2.5] )
   F4:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  10C:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  120:  Wait  10`
  12C:  Call  SetNpcPos ( .Npc:Self  285`  25`  35` )
  148:  Call  PlaySoundAtNpc    ( .Npc:Self .Sound:MoleSurface 00000000 )
  160:  Call  SetNpcAnimation   ( .Npc:Self 00360017 )
  174:  Wait  30`
  180:  Call  SetNpcAnimation   ( .Npc:Self 00360001 )
  194:  Call  SpeakToPlayer     ( .Npc:Self 00360004 00360001 00000000 001000FF ) % MARIO STILL APPROACHING! IDENTIFIED AS SEARCHING F ...
  1B4:  Wait  10`
  1C0:  Call  PlaySoundAtNpc    ( .Npc:Self .Sound:MoleDig 00000000 )
  1D8:  Call  SetNpcAnimation   ( .Npc:Self 00360018 )
  1EC:  Wait  25`
  1F8:  Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  214:  Call  $Function_8024036C ( )
  220:  Call  ResetCam  ( .Cam:Default *Fixed[3.0] )
  234:  Set   *GF_KZN18_IntruderAlert  .True
  244:  Call  DisablePlayerInput    ( .False )
  254:  Return
  25C:  End
}

#new:Script $Script_Init_80241618
{
    0:  If  *GF_KZN18_IntruderAlert  ==  .False
   10:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802413B4 )
   24:  Else
   2C:  	Call  RemoveNpc ( .Npc:Self )
   3C:  EndIf
   44:  Return
   4C:  End
}

#new:NpcGroup $NpcGroup_8024166C
{
	.NpcID:NPC_Kolorado_00 $NpcSettings_80240DC0 ~Vec3f:NPC_Kolorado_00 % 0 -1000 0
	00110709 $Script_Init_80241360 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Kolorado_00
	~AnimationTable:NPC_Kolorado_00 % .Sprite:Kolorado
	00000000 00000000 00000000 001A0000 % He's the archaeologist, Kolorado. He's famous as b ...
}

#new:NpcGroup $NpcGroup_8024185C
{
	.NpcID:NPC_PutridPiranha_01 $NpcSettings_80240DEC ~Vec3f:NPC_PutridPiranha_01 % 0 -1000 0
	00200004 $Script_Init_80241618 00000000 00000000 0000010E
	~Items:5:FireFlower:A ~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
	~Movement:NPC_PutridPiranha_01
	~AnimationTable:NPC_PutridPiranha_01 % .Sprite:PutridPiranha
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80241A4C
{
	00000001 $NpcGroup_8024166C 00000000
	00000001 $NpcGroup_8024185C 00000000
	00000000 00000000 00000000
}

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:HiddenPanel ~Vec4d:Entity80241A70 ~Model:o380 80000000 )
   28:  Call  AssignPanelFlag   ( *GF_KZN18_HiddenPanel )
   38:  Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity80241AA8 80000000 )
   5C:  Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:Entity80241ACC 80000000 )
   80:  Return
   88:  End
}

#new:ASCII $ASCII_80241B00
{
	"kzn_17"
}

#new:ASCII $ASCII_80241B08
{
	"kzn_19"
}

