$Function_GetTattle#Function_GetTattle#0#80240000#3C#false
$Function_80240040#Function#40#80240040#124#true
$Function_80240164#Function#164#80240164#1E8#true
$Function_80240350#Function#350#80240350#1C#true
$Function_8024036C#Function#36C#8024036C#1C#true
$Function_80240388#Function#388#80240388#2C#true
$EntryList#EntryList#3C0#802403C0#30
$Header#Header#3F0#802403F0#40
$Script_UpdateTexturePan_80240430#Script#430#80240430#9C
$Script_802404CC#Script#4CC#802404CC#11C
$Script_802405E8#Script#5E8#802405E8#11C
$Script_ExitWalk_80240704#Script#704#80240704#5C
$Script_ExitWalk_80240760#Script#760#80240760#5C
$Script_ExitWalk_802407BC#Script#7BC#802407BC#5C
$Script_80240818#Script#818#80240818#64
$Script_8024087C#Script#87C#8024087C#2B0
$LavaResetList_80240B2C#LavaResetList#B2C#80240B2C#20
$Script_EnterWalk_80240B4C#Script#B4C#80240B4C#80
$Script_Main#Script_Main#BCC#80240BCC#1F4
$NpcSettings_80240DC0#NpcSettings#DC0#80240DC0#2C
$NpcSettings_80240DEC#NpcSettings#DEC#80240DEC#2C
$Script_Idle_80240E44#Script#E44#80240E44#51C
$Script_Init_80241360#Script#1360#80241360#54
$Script_Idle_802413B4#Script#13B4#802413B4#264
$Script_Init_80241618#Script#1618#80241618#54
$NpcGroup_8024166C#NpcGroup#166C#8024166C#1F0
$NpcGroup_8024185C#NpcGroup#185C#8024185C#1F0
$NpcGroupList_80241A4C#NpcGroupList#1A4C#80241A4C#24
$Script_MakeEntities#Script#1A70#80241A70#90
$ASCII_80241B00#ASCII#1B00#80241B00#8
$ASCII_80241B08#ASCII#1B08#80241B08#8
$Start#Unknown#0#80240000#1B10
$End#Unknown#1B10#80241B10#264F0
Padding#3C#40
Padding#34C#350
Padding#3B4#3C0
Missing#E18#E44
