$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#7C#false
$Function_8024038C#Function#38C#8024038C#134#false
$Function_802404C0#Function#4C0#802404C0#164#false
$Function_80240624#Function#624#80240624#80#false
$Function_802406A4#Function#6A4#802406A4#440#true
$Function_80240AE4#Function#AE4#80240AE4#48#true
$Function_80240B2C#Function#B2C#80240B2C#58#true
$Function_80240B84#Function#B84#80240B84#74#true
$Function_80240BF8#Function#BF8#80240BF8#6C#false
$Function_80240C64#Function#C64#80240C64#70#false
$Function_80240CD4#Function#CD4#80240CD4#D8#false
$Function_80240DAC#Function#DAC#80240DAC#54#false
$Function_80240E00#Function#E00#80240E00#1B4#false
$Function_80240FB4#Function#FB4#80240FB4#260#true
$Function_80241214#Function#1214#80241214#2B4#false
$Function_802414C8#Function#14C8#802414C8#6C#false
$Function_80241534#Function#1534#80241534#FC#false
$Function_80241630#Function#1630#80241630#A40#false
$Function_80242070#Function#2070#80242070#90#false
$Function_80242100#Function#2100#80242100#100#false
$Function_80242200#Function#2200#80242200#60#false
$Function_80242260#Function#2260#80242260#EC#false
$Function_8024234C#Function#234C#8024234C#250#true
$Function_8024259C#Function#259C#8024259C#B4#false
$Function_80242650#Function#2650#80242650#64#false
$Function_802426B4#Function#26B4#802426B4#5C#false
$Function_80242710#Function#2710#80242710#1D0#true
$Function_802428E0#Function#28E0#802428E0#54#true
$Function_80242934#Function#2934#80242934#38#true
$Function_8024296C#Function#296C#8024296C#9C#true
$Function_80242A08#Function#2A08#80242A08#F0#true
$Function_80242AF8#Function#2AF8#80242AF8#18C#true
$Function_80242C84#Function#2C84#80242C84#44#true
$Function_80242CC8#Function#2CC8#80242CC8#2C#true
$Function_80242D00#Function#2D00#80242D00#1C#true
$Function_80242D1C#Function#2D1C#80242D1C#1C#true
$Function_80242D38#Function#2D38#80242D38#78#true
$Function_80242DB0#Function#2DB0#80242DB0#A4#true
$Function_80242E54#Function#2E54#80242E54#A4#true
$Function_80242EF8#Function#2EF8#80242EF8#178#true
$Function_80243070#Function#3070#80243070#1C#true
$EntryList#EntryList#3090#80243090#50
$Header#Header#30E0#802430E0#40
$Script_UpdateTexturePan_80243120#Script#3120#80243120#9C
$Script_802431BC#Script#31BC#802431BC#11C
$Script_802432D8#Script#32D8#802432D8#11C
$Script_ExitWalk_802433F4#Script#33F4#802433F4#5C
$Script_ExitWalk_80243450#Script#3450#80243450#5C
$Script_ExitWalk_802434AC#Script#34AC#802434AC#5C
$Script_ExitWalk_80243508#Script#3508#80243508#5C
$Script_ExitWalk_80243564#Script#3564#80243564#5C
$Script_802435C0#Script#35C0#802435C0#9C
$Script_8024365C#Script#365C#8024365C#2B0
$Script_Main_EnterWalk#Script_Main#390C#8024390C#18C
$???_80243AA0#Unknown#3AA0#80243AA0#30
$Script_80243AD0#Script#3AD0#80243AD0#70
$AISettings_80243B40#AISettings#3B40#80243B40#30
$Script_NpcAI_80243B70#Script#3B70#80243B70#70
$???_80243BE0#Unknown#3BE0#80243BE0#30
$Script_80243C10#Script#3C10#80243C10#70
$Script_80243C80#Script#3C80#80243C80#F4
$NpcSettings_80243DCC#NpcSettings#3DCC#80243DCC#2C
$Script_80243E24#Script#3E24#80243E24#BC
$AISettings_80243EE0#AISettings#3EE0#80243EE0#30
$Script_NpcAI_80243F10#Script#3F10#80243F10#D4
$NpcSettings_80243FE4#NpcSettings#3FE4#80243FE4#2C
$Script_NpcAI_80244010#Script#4010#80244010#80
$Script_80244090#Script#4090#80244090#8C
$NpcSettings_8024411C#NpcSettings#411C#8024411C#2C
$NpcSettings_80244148#NpcSettings#4148#80244148#2C
$NpcSettings_80244174#NpcSettings#4174#80244174#2C
$???_802441A0#Unknown#41A0#802441A0#4
$Script_802441A4#Script#41A4#802441A4#30
$Script_802441D4#Script#41D4#802441D4#30
$???_80244204#Unknown#4204#80244204#4
$???_80244208#Unknown#4208#80244208#4
$Script_8024420C#Script#420C#8024420C#144
$Script_80244350#Script#4350#80244350#50
$Script_802443A0#Script#43A0#802443A0#80
$Script_80244420#Script#4420#80244420#324
$Script_80244744#Script#4744#80244744#70
$Script_802447B4#Script#47B4#802447B4#2F8
$???_80244AAC#Unknown#4AAC#80244AAC#8
$Script_80244AB4#Script#4AB4#80244AB4#50
$Script_80244B04#Script#4B04#80244B04#64
$Script_Idle_80244B68#Script#4B68#80244B68#390
$Script_Interact_80244EF8#Script#4EF8#80244EF8#23C
$Script_Init_80245134#Script#5134#80245134#B0
$Script_802451E4#Script#51E4#802451E4#5C
$Script_80245240#Script#5240#80245240#5C
$Script_Init_8024529C#Script#529C#8024529C#44
$NpcGroup_802452E0#NpcGroup#52E0#802452E0#5D0
$NpcGroup_802458B0#NpcGroup#58B0#802458B0#1F0
$NpcGroup_80245AA0#NpcGroup#5AA0#80245AA0#1F0
$NpcGroup_80245C90#NpcGroup#5C90#80245C90#1F0
$NpcGroup_80245E80#NpcGroup#5E80#80245E80#3E0
$NpcGroupList_80246260#NpcGroupList#6260#80246260#48
$Script_802462B0#Script#62B0#802462B0#64
$Script_80246314#Script#6314#80246314#FC
$Script_80246410#Script#6410#80246410#E8
$Script_802464F8#Script#64F8#802464F8#144
$Script_8024663C#Script#663C#8024663C#20
$Script_MakeEntities#Script#665C#8024665C#330
$???_80246990#Unknown#6990#80246990#18
$???_802469A8#Unknown#69A8#802469A8#18
$Script_802469C0#Script#69C0#802469C0#68
$Script_80246A28#Script#6A28#80246A28#61C
$Script_80247044#Script#7044#80247044#178
$ASCII_802471C0#ASCII#71C0#802471C0#8
$ASCII_802471C8#ASCII#71C8#802471C8#8
$ASCII_802471D0#ASCII#71D0#802471D0#8
$ASCII_802471D8#ASCII#71D8#802471D8#8
$ConstDouble_802471E0#ConstDouble#71E0#802471E0#8
$JumpTable_802471E8#JumpTable#71E8#802471E8#54
$ConstDouble_80247240#ConstDouble#7240#80247240#8
$JumpTable_80247248#JumpTable#7248#80247248#190
$ConstDouble_802473D8#ConstDouble#73D8#802473D8#8
$ConstDouble_802473E0#ConstDouble#73E0#802473E0#8
$ConstDouble_802473E8#ConstDouble#73E8#802473E8#8
$ConstDouble_802473F0#ConstDouble#73F0#802473F0#8
$ConstDouble_802473F8#ConstDouble#73F8#802473F8#8
$ConstDouble_80247400#ConstDouble#7400#80247400#8
$ConstDouble_80247410#ConstDouble#7410#80247410#8
$Start#Unknown#0#80240000#7420
$End#Unknown#7420#80247420#20BE0
Padding#30C#310
Padding#2CF4#2D00
Padding#308C#3090
Padding#3A98#3AA0
Padding#62A8#62B0
Padding#698C#6990
Padding#71BC#71C0
Padding#723C#7240
Padding#7408#7410
Padding#7418#7420
Missing#3D74#3DCC
Missing#3DF8#3E24
