$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_80240310#Function#310#80240310#D4#false
$Function_802403F0#Function#3F0#802403F0#348#true
$Function_80240738#Function#738#80240738#C4#true
$Function_802407FC#Function#7FC#802407FC#248#true
$Function_80240A44#Function#A44#80240A44#24#true
$EntryList#EntryList#A70#80240A70#30
$Header#Header#AA0#80240AA0#40
$Script_UpdateTexturePan_80240AE0#Script#AE0#80240AE0#9C
$Script_ExitWalk_80240B7C#Script#B7C#80240B7C#5C
$Script_ExitWalk_80240BD8#Script#BD8#80240BD8#5C
$Script_ExitWalk_80240C34#Script#C34#80240C34#5C
$Script_80240C90#Script#C90#80240C90#64
$Script_80240CF4#Script#CF4#80240CF4#244
$LavaResetList_80240F38#LavaResetList#F38#80240F38#60
$Script_Main_EnterWalk#Script_Main#F98#80240F98#188
$FloatTable_80241120#FloatTable#1120#80241120#70
$Script_80241190#Script#1190#80241190#20
$Script_MakeEntities#Script#11B0#802411B0#1C0
$???_80241370#Unknown#1370#80241370#4
$???_80241374#Unknown#1374#80241374#4
$???_80241378#Unknown#1378#80241378#4
$Script_8024137C#Script#137C#8024137C#88
$Script_80241404#Script#1404#80241404#340
$Script_80241744#Script#1744#80241744#13C
$Script_80241880#Script#1880#80241880#15C
$ASCII_802419E0#ASCII#19E0#802419E0#8
$ASCII_802419E8#ASCII#19E8#802419E8#8
$ASCII_802419F0#ASCII#19F0#802419F0#8
$ConstDouble_80241A00#ConstDouble#1A00#80241A00#8
$Start#Unknown#0#80240000#1A10
$End#Unknown#1A10#80241A10#265F0
Padding#30C#310
Padding#3E4#3F0
Padding#A68#A70
Padding#19DC#19E0
Padding#19F8#1A00
Padding#1A08#1A10
