$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$EntryList#EntryList#310#80240310#20
$Header#Header#330#80240330#40
$Script_UpdateTexturePan_80240370#Script#370#80240370#9C
$Script_8024040C#Script#40C#8024040C#11C
$Script_80240528#Script#528#80240528#11C
$Script_ExitWalk_80240644#Script#644#80240644#5C
$Script_ExitWalk_802406A0#Script#6A0#802406A0#5C
$Script_802406FC#Script#6FC#802406FC#48
$Script_Main_EnterWalk#Script_Main#744#80240744#F0
$ASCII_80240840#ASCII#840#80240840#8
$ASCII_80240848#ASCII#848#80240848#8
$Start#Unknown#0#80240000#850
$End#Unknown#850#80240850#277B0
Padding#30C#310
Padding#834#840
