% Script File: kzn_20.mscr
% Decoded from: 0 to 42D0 (kzn_20)

#define .NpcID:Kolorado_00          00
#define .NpcID:WorldMisstar_01      01

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

% Origin: HEURISTIC
#new:Function $Function_80240310
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, $???_80241780
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 0 (S0)
   1C:  BNE       V0, R0, .o60
   20:  COPY      S1, A0
   24:  JAL       ~Func:heap_malloc
   28:  LI        A0, 40
   2C:  SW        V0, 0 (S0)
   30:  CLEAR     V1
   34:  COPY      A1, V0
   38:  COPY      A0, S1
        .o3C
   3C:  LW        V0, 84 (A0)
   40:  ADDIU     A0, A0, 4
   44:  ADDIU     V1, V1, 1
   48:  SW        V0, 0 (A1)
   4C:  SLTI      V0, V1, 10
   50:  BNE       V0, R0, .o3C
   54:  ADDIU     A1, A1, 4
   58:  BEQ       R0, R0, .o9C
   5C:  NOP
        .o60
   60:  CLEAR     V1
   64:  COPY      A1, V0
   68:  COPY      A0, S1
        .o6C
   6C:  LW        V0, 0 (A1)
   70:  ADDIU     A1, A1, 4
   74:  ADDIU     V1, V1, 1
   78:  SW        V0, 84 (A0)
   7C:  SLTI      V0, V1, 10
   80:  BNE       V0, R0, .o6C
   84:  ADDIU     A0, A0, 4
   88:  LA        S0, $???_80241780
   90:  JAL       ~Func:heap_free
   94:  LW        A0, 0 (S0)
   98:  SW        R0, 0 (S0)
        .o9C
   9C:  LW        RA, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  LI        V0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802403C4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        V0, C (S0)
   18:  LW        S1, 0 (V0)
   1C:  JAL       ~Func:get_variable
   20:  COPY      A1, S1
   24:  LI        V1, FFF0FFFF
   2C:  COPY      A0, S0
   30:  AND       V0, V0, V1
   34:  SLL       V0, V0, 5
   38:  LTW       A2, V0 (800878E0)
   44:  JAL       ~Func:set_variable
   48:  COPY      A1, S1
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240428
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  JAL       ~Func:get_npc_safe
   28:  COPY      A0, V0
   2C:  BEQ       V0, R0, .o44
   30:  NOP
   34:  LW        A1, 0 (S0)
   38:  LH        A2, A8 (V0)
   3C:  JAL       ~Func:set_variable
   40:  COPY      A0, S1
        .o44
   44:  LW        RA, 18 (SP)
   48:  LW        S1, 14 (SP)
   4C:  LW        S0, 10 (SP)
   50:  LI        V0, 2
   54:  JR        RA
   58:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240484
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       ~Func:get_variable
   44:  COPY      A1, S3
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  COPY      A0, S1
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LA        S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       ~Func:sin_deg
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       ~Func:cos_deg
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  COPY      A0, S1
  15C:  COPY      A1, S3
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       ~Func:set_variable
  16C:  SUB.S     F24, F24, F0
  170:  COPY      A0, S1
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       ~Func:set_variable
  180:  COPY      A1, S4
  184:  COPY      A0, S1
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       ~Func:set_variable
  194:  COPY      A1, S0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  LI        V0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50
}

#new:Function $Function_80240654
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_802417E4
        .o18
   18:  LA        V1, $???_802417E4
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  CLEAR     V0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_802417E8
   3C:  JAL       ~Func:set_variable
   40:  RESERVED
   44:  LI        V0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_802406A8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_802417E8
   1C:  LI        V0, 2
   20:  LW        RA, 10 (SP)
   24:  LI        V1, 1
   28:  SAW       V1, $???_802417E4
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_802406E0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[0]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024077C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  SW        V0, 8C (S1)
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  JAL       ~Func:get_variable
   34:  COPY      A0, S1
   38:  SW        V0, 90 (S1)
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  JAL       ~Func:get_variable
   48:  COPY      A0, S1
   4C:  SW        V0, 94 (S1)
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       ~Func:get_variable
   5C:  COPY      A0, S1
   60:  SW        V0, 98 (S1)
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  JAL       ~Func:get_variable
   70:  COPY      A0, S1
   74:  SW        V0, 9C (S1)
   78:  LW        A1, 0 (S0)
   7C:  ADDIU     S0, S0, 4
   80:  JAL       ~Func:get_variable
   84:  COPY      A0, S1
   88:  SW        V0, A0 (S1)
   8C:  LW        A1, 0 (S0)
   90:  ADDIU     S0, S0, 4
   94:  JAL       ~Func:get_variable
   98:  COPY      A0, S1
   9C:  SW        V0, A4 (S1)
   A0:  LW        A1, 0 (S0)
   A4:  ADDIU     S0, S0, 4
   A8:  JAL       ~Func:get_variable
   AC:  COPY      A0, S1
   B0:  SW        V0, A8 (S1)
   B4:  LW        A1, 0 (S0)
   B8:  ADDIU     S0, S0, 4
   BC:  JAL       ~Func:get_variable
   C0:  COPY      A0, S1
   C4:  SW        V0, AC (S1)
   C8:  LW        A1, 0 (S0)
   CC:  JAL       ~Func:get_variable
   D0:  COPY      A0, S1
   D4:  SW        V0, B0 (S1)
   D8:  LW        RA, 18 (SP)
   DC:  LW        S1, 14 (SP)
   E0:  LW        S0, 10 (SP)
   E4:  LI        V0, 2
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 20
}

#new:Function $Function_8024086C
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 34 (SP)
   10:  SW        S6, 30 (SP)
   14:  SW        S5, 2C (SP)
   18:  SW        S4, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S0, 18 (SP)
   28:  SDC1      F22, 40 (SP)
   2C:  SDC1      F20, 38 (SP)
   30:  LW        S0, C (S1)
   34:  LW        S6, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_variable
   40:  COPY      A1, S6
   44:  MTC1      V0, F0
   48:  NOP
   4C:  CVT.S.W   F0, F0
   50:  SWC1      F0, 10 (SP)
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  COPY      A0, S1
   6C:  LW        S5, 0 (S0)
   70:  MTC1      V0, F22
   74:  NOP
   78:  CVT.S.W   F22, F22
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S5
   84:  LI        A0, FFFC
   88:  MTC1      V0, F0
   8C:  NOP
   90:  CVT.S.W   F0, F0
   94:  JAL       ~Func:get_npc_unsafe
   98:  SWC1      F0, 14 (SP)
   9C:  LAW       A0, 80077410
   A4:  LIF       F12, 180.0
   AC:  SLL       V1, A0, 2
   B0:  ADDU      V1, V1, A0
   B4:  SLL       V1, V1, 2
   B8:  SUBU      V1, V1, A0
   BC:  SLL       A0, V1, 3
   C0:  ADDU      V1, V1, A0
   C4:  SLL       V1, V1, 3
   C8:  LTF       F0, V1 (800B1DEC)
   D4:  ADD.S     F12, F0, F12
   D8:  JAL       ~Func:clamp_angle
   DC:  COPY      S3, V0
   E0:  ADDIU     S0, SP, 10
   E4:  COPY      A0, S0
   E8:  ADDIU     S2, SP, 14
   EC:  COPY      A1, S2
   F0:  LUI       A2, 4170
   F4:  LW        A3, C (S3)
   F8:  JAL       ~Func:add_vec2D_polar
   FC:  MOV.S     F20, F0
  100:  COPY      A0, S0
  104:  LUI       A2, 4120
  108:  MFC1      A3, F20
  10C:  JAL       ~Func:add_vec2D_polar
  110:  COPY      A1, S2
  114:  COPY      A0, S1
  118:  LWC1      F0, 10 (SP)
  11C:  TRUNC.W.S F2, F0
  120:  MFC1      A2, F2
  124:  JAL       ~Func:set_variable
  128:  COPY      A1, S6
  12C:  COPY      A0, S1
  130:  TRUNC.W.S F2, F22
  134:  MFC1      A2, F2
  138:  JAL       ~Func:set_variable
  13C:  COPY      A1, S4
  140:  COPY      A0, S1
  144:  LWC1      F0, 14 (SP)
  148:  TRUNC.W.S F2, F0
  14C:  MFC1      A2, F2
  150:  JAL       ~Func:set_variable
  154:  COPY      A1, S5
  158:  LW        RA, 34 (SP)
  15C:  LW        S6, 30 (SP)
  160:  LW        S5, 2C (SP)
  164:  LW        S4, 28 (SP)
  168:  LW        S3, 24 (SP)
  16C:  LW        S2, 20 (SP)
  170:  LW        S1, 1C (SP)
  174:  LW        S0, 18 (SP)
  178:  LDC1      F22, 40 (SP)
  17C:  LDC1      F20, 38 (SP)
  180:  LI        V0, 2
  184:  JR        RA
  188:  ADDIU     SP, SP, 48
}

#new:Function $Function_802409F8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  JAL       ~Func:get_npc_unsafe
   14:  LW        A0, 8C (S0)
   18:  COPY      A1, V0
   1C:  LW        A0, 94 (S0)
   20:  LW        V1, 28 (A1)
   24:  SW        A0, 28 (A1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  LI        V0, 2
   34:  SAW       V1, $End[1C4]
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240A3C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_unsafe
    C:  LW        A0, 8C (A0)
   10:  LAW       V1, $End[1C4]
   18:  SW        V1, 28 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240A68
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 10 (SP)
    C:  JAL       80055618
   10:  LI        A1, 1
   14:  LW        RA, 10 (SP)
   18:  LI        V0, 2
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240A8C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAH       A2, 8015A552
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

PADDING: 80240AB8 to 80240AC0 (00000AB8 to 00000AC0)
00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -182.0    0.0   36.0   90.0
	~Vec4f:Entry1 %  164.0  150.0   20.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  00000000
	[MapTattle]   00190112
}

#new:Script $Script_80240B20
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch5_MtLavaLavaErupting % 24
   10:  	Call  PlaySound ( 8000006B )
   20:  EndIf
   28:  If  *GB_StoryProgress  <  .Story:Ch5_OpenedEscapeRoute % 25
   38:  	Call  SetMusicTrack     ( 00000000 .Song:MtLavalava 00000000 00000008 )
   54:  	Call  PlayAmbientSounds ( .AmbientSounds:UnderSea3 )
   64:  Else
   6C:  	Call  SetMusicTrack     ( 00000000 .Song:VolcanoEscape 00000000 00000008 )
   88:  	Call  PlayAmbientSounds ( .AmbientSounds:UnderSea1 )
   98:  EndIf
   A0:  Return
   A8:  End
}

#new:Script $Script_UpdateTexturePan_80240BD0
{
    0:  SetGroup  00000000
    C:  If  *Var5  ==  00000001
   1C:  	If  *Var6  ==  00000001
   2C:  		If  *Var7  ==  00000001
   3C:  			If  *Var8  ==  00000001
   4C:  				Call  $Function_80240000 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240124 ( )
   8C:  Return
   94:  End
}

#new:Script $Script_ExitWalk_80240C6C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802442C0 00000002 ) % kzn_19
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_80240CC8
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802442C8 00000000 ) % kzn_22
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80240D24
{
    0:  Bind  $Script_ExitWalk_80240C6C .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80240CC8 .Trigger:FloorAbove ~Collider:deili2 00000001 00000000
   38:  Return
   40:  End
}

#new:Script $Script_80240D6C
{
    0:  SetGroup  00000000
    C:  Call  EnableTexPanning  ( ~Model:yu .True )
   20:  Thread
   28:  	Set   *Var0  00000001
   38:  	Set   *Var1  FFFFFD44
   48:  	Set   *Var2  000002BC
   58:  	Set   *Var3  000000C8
   68:  	Set   *Var4  FFFFFED4
   78:  	Set   *Var5  00000001
   88:  	Set   *Var6  00000001
   98:  	Set   *Var7  00000001
   A8:  	Set   *Var8  00000001
   B8:  	Set   *Var9  00000000
   C8:  	Set   *VarA  00000000
   D8:  	Set   *VarB  00000000
   E8:  	Set   *VarC  00000000
   F8:  	Exec  $Script_UpdateTexturePan_80240BD0
  104:  EndThread
  10C:  Return
  114:  End
}

#new:LavaResetList $LavaResetList_80240E88
{
	~Collider:o919 ~Marker:LavaReset_80240E88_o919 % -30.0 125.0 -15.0
	~Collider:o870 ~Marker:LavaReset_80240E88_o870 % 30.0 150.0 0.0
	FFFFFFFF 00000000 00000000 00000000
}

#new:Script $Script_80240EB8
{
    0:  Loop
    C:  	If  *GB_StoryProgress  >=  .Story:Ch5_OpenedEscapeRoute % 25
   1C:  		Label  1
   28:  		If  *MapVar[A]  <  0000006E
   38:  			SubF  *MapVar[B]  *Fixed[0.01]
   48:  			AddF  *MapVar[C]  *Fixed[0.01]
   58:  			Loop  00000005
   64:  				AddF  *MapVar[A]  *Fixed[0.75]
   74:  				Wait  9`
   80:  			EndLoop
   88:  		Else
   90:  			BreakLoop
   98:  		EndIf
   A0:  		Goto  1
   AC:  	EndIf
   B4:  	Wait  1`
   C0:  EndLoop
   C8:  Return
   D0:  End
}

#new:Script $Script_80240F90
{
    0:  Loop
    C:  	Loop
   18:  		Wait  1`
   24:  		Call  GetModelCenter    ( ~Model:yu )
   34:  		Call  GetPlayerPos      ( *Var0 *Var3 *Var2 )
   4C:  		If  *Var3  <  *Var1
   5C:  			BreakLoop
   64:  		EndIf
   6C:  	EndLoop
   74:  	Call  GetCurrentPartnerID   ( *Var1 )
   84:  	If  *Var1  !=  .Partner:Lakilester % 8
   94:  		Call  802D2B6C ( )
   A0:  		Call  SetPlayerActionState  ( .ActionState:HitLava )
   B0:  		Wait  30`
   BC:  	EndIf
   C4:  EndLoop
   CC:  Return
   D4:  End
}

#new:Script $Script_8024106C
{
    0:  SetGroup  000000EF
    C:  Call  EnableModel   ( ~Model:yu .False )
   20:  Call  ModifyColliderFlags   ( 00000000 ~Collider:yu 7FFFFE00 )
   38:  Call  ParentColliderToModel ( ~Collider:yu ~Model:yu )
   4C:  Label  0
   58:  If  *AreaFlag[00B]  ==  .False
   68:  	Wait  1`
   74:  	Goto  0
   80:  EndIf
   88:  Call  EnableModel   ( ~Model:yu .True )
   9C:  Call  ModifyColliderFlags   ( 00000001 ~Collider:yu 7FFFFE00 )
   B4:  Call  ModifyColliderFlags   ( 00000003 ~Collider:yu 00000003 )
   CC:  Thread
   D4:  	Call  ResetFromLava ( $LavaResetList_80240E88 )
   E4:  EndThread
   EC:  If  *GB_StoryProgress  <  .Story:Ch5_OpenedEscapeRoute % 25
   FC:  	SetF  *MapVar[A]  00000023
  10C:  	SetF  *MapVar[B]  *Fixed[1.2]
  11C:  	SetF  *MapVar[C]  *Fixed[-1.2]
  12C:  Else
  134:  	SetF  *MapVar[A]  0000006E
  144:  	SetF  *MapVar[B]  *Fixed[1.0]
  154:  	SetF  *MapVar[C]  *Fixed[-1.0]
  164:  EndIf
  16C:  Exec  $Script_80240EB8
  178:  Exec  $Script_80240F90
  184:  Loop
  190:  	Call  MakeLerp  ( 00000000 00000104 0000001E .Easing:CosIn )
  1AC:  	Loop
  1B8:  		Call  UpdateLerp ( )
  1C4:  		DivF  *Var0  *Fixed[100.0]
  1D4:  		SubF  *Var0  *MapVar[B]
  1E4:  		SetF  *Var3  *MapVar[A]
  1F4:  		SetF  *Var4  *MapVar[A]
  204:  		DivF  *Var3  *MapVar[C]
  214:  		MulF  *Var3  *Var0
  224:  		AddF  *Var4  *Var3
  234:  		Call  TranslateModel    ( ~Model:yu 00000000 *Var4 00000000 )
  250:  		Call  ScaleModel        ( ~Model:yu 00000001 *Var0 00000001 )
  26C:  		Call  TranslateModel    ( ~Model:yu 00000000 *MapVar[A] 00000000 )
  288:  		Call  UpdateColliderTransform   ( ~Collider:yu )
  298:  		Wait  1`
  2A4:  		If  *Var1  ==  00000000
  2B4:  			BreakLoop
  2BC:  		EndIf
  2C4:  	EndLoop
  2CC:  	Call  MakeLerp  ( 00000104 00000000 0000003C .Easing:SinOut )
  2E8:  	Loop
  2F4:  		Call  UpdateLerp ( )
  300:  		DivF  *Var0  *Fixed[100.0]
  310:  		SubF  *Var0  *MapVar[B]
  320:  		SetF  *Var3  *MapVar[A]
  330:  		SetF  *Var4  *MapVar[A]
  340:  		DivF  *Var3  *MapVar[C]
  350:  		MulF  *Var3  *Var0
  360:  		AddF  *Var4  *Var3
  370:  		Call  TranslateModel    ( ~Model:yu 00000000 *Var4 00000000 )
  38C:  		Call  ScaleModel        ( ~Model:yu 00000001 *Var0 00000001 )
  3A8:  		Call  TranslateModel    ( ~Model:yu 00000000 *MapVar[A] 00000000 )
  3C4:  		Call  UpdateColliderTransform   ( ~Collider:yu )
  3D4:  		Wait  1`
  3E0:  		If  *Var1  ==  00000000
  3F0:  			BreakLoop
  3F8:  		EndIf
  400:  	EndLoop
  408:  EndLoop
  410:  Return
  418:  End
}

#new:TriggerCoord $TriggerCoord_8024148C
{
	~BombPos:Bomb_8024148C % 175.000000 150.000000 15.000000 0.000000
}

#new:Script $Script_8024149C
{
    0:  Call  PlayEffect    ( 00000042 00000000 00000002 00000002 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   44:  Call  EnableGroup   ( ~Model:bom_mae .False )
   58:  Call  EnableGroup   ( ~Model:bom_ato .True )
   6C:  Call  ModifyColliderFlags   ( 00000000 ~Collider:tt1 7FFFFE00 )
   84:  Set   *GB_StoryProgress  .Story:Ch5_OpenedEscapeRoute
   94:  Unbind
   9C:  Return
   A4:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:MtLavalava
   10:  Call  SetSpriteShading  ( .Shading:kzn_20 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  MakeNpcs  ( .True $NpcGroupList_80244294 )
   98:  Set   *Var0  $Script_80240D24
   A8:  Exec  EnterWalk
   B4:  Wait  1`
   C0:  Exec  $Script_80242250
   CC:  If  *GB_StoryProgress  <  .Story:Ch5_OpenedEscapeRoute % 25
   DC:  	Call  EnableGroup   ( ~Model:bom_ato .False )
   F0:  	Bind  $Script_8024149C .Trigger:PointBomb $TriggerCoord_8024148C 00000001 00000000
  10C:  Else
  114:  	Call  EnableGroup   ( ~Model:bom_mae .False )
  128:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:tt1 7FFFFE00 )
  140:  EndIf
  148:  Exec  $Script_80240B20
  154:  Exec  $Script_8024106C
  160:  Exec  $Script_80240D6C
  16C:  Return
  174:  End
}

PADDING: 802416C4 to 802416D0 (000016C4 to 000016D0)
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_802416D0
{
	00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_802416FC
{
	00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

MISSING: 80241728 to 80241780 (00001728 to 00001780)
00000000 00140014 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000 00000000 00160018 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00630000

% Origin: HEURISTIC
#new:Unknown $???_80241780
{
	00000000
}

#new:Script $Script_80241784
{
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

% Origin: HEURISTIC
#new:Script $Script_802417B4
{
    0:  Call  ShowGotItem   ( *Var0 .True 00000010 )
   18:  Return
   20:  Return
   28:  End
}

#new:Unknown $???_802417E4
{
	00000000
}

#new:Unknown $???_802417E8
{
	00000000
}

% Origin: HEURISTIC
#new:Script $Script_802417EC
{
    0:  Set   *Var9  *Var1
   10:  Call  ShowKeyChoicePopup ( )
   1C:  Set   *VarA  *Var0
   2C:  Switch  *Var0
   38:  	Case  ==  00000000
   44:  	Case  ==  FFFFFFFF
   50:  	Default
   58:  		Call  RemoveKeyItemAt       ( *Var1 )
   68:  		Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   80:  		Call  $Function_80240484    ( *Var3 *Var4 *Var5 )
   98:  		ConstOR  *Var0 00050000
   A8:  		Call  MakeItemEntity        ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   CC:  		Call  SetPlayerAnimation    ( 00060005 )
   DC:  		Wait  30`
   E8:  		Call  SetPlayerAnimation    ( 00010002 )
   F8:  		Call  RemoveItemEntity      ( *Var0 )
  108:  EndSwitch
  110:  Call  $Function_802406A8    ( *VarA )
  120:  Call  CloseChoicePopup ( )
  12C:  Unbind
  134:  Return
  13C:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241930
{
    0:  Call  $Function_802406E0    ( *Var0 )
   10:  BindLock  $Script_802417EC 00000010 00000000 $End[0] 00000000 00000001
   30:  Call  $Function_80240654    ( *Var0 )
   40:  Return
   48:  End
}

#new:Script $Script_80241980
{
    0:  Loop
    C:  	Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
   28:  	Call  $Function_8024086C    ( *Var3 *Var4 *Var5 )
   40:  	Call  SetItemPos    ( *Var0 *Var3 *Var4 *Var5 )
   5C:  	Wait  1`
   68:  EndLoop
   70:  Return
   78:  End
}

#new:Script $Script_80241A00
{
    0:  Set   *Var9  *Var1
   10:  Call  ShowKeyChoicePopup ( )
   1C:  Set   *VarA  *Var0
   2C:  Switch  *Var0
   38:  	Case  ==  00000000
   44:  	Case  ==  FFFFFFFF
   50:  	Default
   58:  		Call  RemoveKeyItemAt   ( *Var1 )
   68:  		Call  DisablePartnerAI  ( 00000000 )
   78:  		Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
   94:  		Call  $Function_8024086C    ( *Var3 *Var4 *Var5 )
   AC:  		ConstOR  *Var0 00050000
   BC:  		Call  MakeItemEntity    ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   E0:  		Exec  $Script_80241980 *VarA
   F0:  		Call  SetNpcAnimation   ( .Npc:Partner 00040002 )
  104:  		Call  GetAngleBetweenNPCs   ( *Var9 .Npc:Partner *VarB )
  11C:  		Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
  138:  		Call  GetNpcPos ( *Var9 *Var6 *Var7 *Var8 )
  154:  		Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
  16C:  		If  *VarB  <=  000000B4
  17C:  			Add   *Var6  00000014
  18C:  		Else
  194:  			Add   *Var6  FFFFFFEC
  1A4:  		EndIf
  1AC:  		Add   *Var7  0000000A
  1BC:  		Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
  1D0:  		Call  NpcJump1  ( .Npc:Partner *Var6 *Var7 *Var8 00000014 )
  1F0:  		Kill  *VarA
  1FC:  		Call  RemoveItemEntity  ( *Var0 )
  20C:  		Wait  20`
  218:  		Call  GetNpcYaw ( .Npc:Partner *VarA )
  22C:  		Add   *VarA  000000B4
  23C:  		Call  InterpNpcYaw      ( .Npc:Partner *VarA  0` )
  254:  		Wait  5`
  260:  		Call  NpcJump1  ( .Npc:Partner *Var3 *Var4 *Var5 00000014 )
  280:  		Call  SetNpcAnimation   ( .Npc:Partner 00040001 )
  294:  		Call  NpcFaceNpc        ( .Npc:Partner *Var9 00000000 )
  2AC:  		Wait  5`
  2B8:  		Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .False )
  2D0:  		Call  EnablePartnerAI ( )
  2DC:  		Wait  5`
  2E8:  EndSwitch
  2F0:  Call  $Function_802406A8    ( *VarA )
  300:  Call  CloseChoicePopup ( )
  30C:  Unbind
  314:  Return
  31C:  End
}

#new:Script $Script_80241D24
{
    0:  Set   *Var0  *VarB
   10:  Set   *Var1  *Var2
   20:  Call  $Function_802406E0    ( *Var0 )
   30:  BindLock  $Script_80241A00 00000010 00000000 $End[0] 00000000 00000001
   50:  Call  $Function_80240654    ( *Var0 )
   60:  Return
   68:  End
}

#new:Script $Script_80241D94
{
    0:  Set   *VarC  00000000
   10:  If  *GB_StoryProgress  <  .Story:Ch2_ParakarryJoinedParty % FFFFFFBA
   20:  	Return
   28:  EndIf
   30:  Call  $Function_802409F8 ( )
   3C:  Call  GetCurrentPartnerID   ( *Var0 )
   4C:  Call  FindKeyItem   ( *Var5 *Var1 )
   60:  If  *Var0  ==  .Partner:Parakarry % 4
   70:  	If  *Var1  !=  FFFFFFFF
   80:  		Call  DisablePartnerAI  ( 00000000 )
   90:  		Call  PlayerFaceNpc ( *Var2 .False )
   A4:  		Wait  1`
   B0:  		Call  GetNpcPos     ( *Var2 *VarD *Var0 *VarE )
   CC:  		Call  GetNpcPos     ( .Npc:Partner *VarD *VarE *VarF )
   E8:  		Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
   FC:  		Add   *Var0  0000000A
  10C:  		Call  NpcJump1      ( .Npc:Partner *VarD *Var0 *VarF 0000000A )
  12C:  		Call  SpeakToNpc    ( .Npc:Partner 00040006 00040001 00000000 *Var2 *Var7 ) % variable string ID
  150:  		Call  EnablePartnerAI ( )
  15C:  		ExecWait  $Script_80241D24
  168:  		Switch  *Var0
  174:  			Case  ==  FFFFFFFF
  180:  				Call  DisablePartnerAI  ( 00000000 )
  190:  				Wait  1`
  19C:  				Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var8 ) % variable string ID
  1BC:  				Call  EnablePartnerAI ( )
  1C8:  				Set   *VarC  00000001
  1D8:  			Default
  1E0:  				Call  DisablePartnerAI  ( 00000000 )
  1F0:  				Wait  1`
  1FC:  				Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var9 ) % variable string ID
  21C:  				If  *VarA  !=  00000000
  22C:  					Call  SpeakToPlayer ( *Var2 *Var3 *Var4 00000000 *VarA ) % variable string ID
  24C:  				EndIf
  254:  				Call  EnablePartnerAI ( )
  260:  				If  *Var6  !=  00000000
  270:  					Set   *Var0  *Var6
  280:  					Set   *Var1  00000001
  290:  					ExecWait  $Script_80241784
  29C:  					Call  AddKeyItem    ( *Var6 )
  2AC:  				EndIf
  2B4:  				Set   *VarC  00000002
  2C4:  		EndSwitch
  2CC:  	EndIf
  2D4:  EndIf
  2DC:  Call  $Function_80240A3C ( )
  2E8:  Return
  2F0:  End
}

#new:Unknown $???_8024208C
{
	00000054 00000000
}

#new:Script $Script_80242094
{
    0:  Call  $Function_8024077C    ( 00000000 00B60008 00B60001 00000054 00000000 001000E4 001000E5 001000E6 001000E7 $???_8024208C )
   34:  ExecWait  $Script_80241D94
   40:  Return
   48:  End
}

#new:Script $Script_802420E4
{
    0:  If  *VarC  ==  00000002
   10:  	Set   *Var0  0000015C
   20:  	Set   *Var1  00000003
   30:  	ExecWait  $Script_80241784
   3C:  	Call  AddStarPieces ( 00000001 )
   4C:  EndIf
   54:  Return
   5C:  End
}

#new:Script $Script_80242148
{
    0:  SetGroup  0000000B
    C:  Loop
   18:  	Call  RandInt       ( 00000064 *Var0 )
   2C:  	Sub   *Var0  00000064
   3C:  	Call  PlayEffect    ( ~FX:Dust:HeavyRain *Var0 0000015E 00000000 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   80:  	Call  RandInt       ( 00000064 *Var0 )
   94:  	Wait  30`
   A0:  	Call  PlayEffect    ( ~FX:Dust:HeavyRain *Var0 0000015E 00000000 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   E4:  	Wait  30`
   F0:  EndLoop
   F8:  Return
  100:  End
}

#new:Script $Script_80242250
{
    0:  SetGroup  0000000A
    C:  If  *GB_StoryProgress  >=  .Story:Ch5_OpenedEscapeRoute % 25
   1C:  	Exec  $Script_80242148
   28:  Else
   30:  	Loop
   3C:  		Call  ShakeCam  ( .Cam:Default 00000000  2` *Fixed[0.5] )
   58:  		If  *AreaFlag[00B]  !=  .False
   68:  			BreakLoop
   70:  		EndIf
   78:  	EndLoop
   80:  	Exec  $Script_80242148
   8C:  	Call  MakeLerp  ( 00000014 000000FA 00000005 .Easing:Linear )
   A8:  	Loop
   B4:  		Call  UpdateLerp ( )
   C0:  		DivF  *Var0  *Fixed[100.0]
   D0:  		Call  ShakeCam  ( .Cam:Default 00000000  3` *Var0 )
   EC:  		If  *Var1  ==  00000000
   FC:  			BreakLoop
  104:  		EndIf
  10C:  	EndLoop
  114:  	Call  MakeLerp  ( 000000FA 0000001E 0000003C .Easing:Linear )
  130:  	Loop
  13C:  		Call  UpdateLerp ( )
  148:  		DivF  *Var0  *Fixed[100.0]
  158:  		Call  ShakeCam  ( .Cam:Default 00000000  5` *Var0 )
  174:  		If  *Var1  ==  00000000
  184:  			BreakLoop
  18C:  		EndIf
  194:  	EndLoop
  19C:  EndIf
  1A4:  Loop
  1B0:  	Call  ShakeCam  ( .Cam:Default 00000000  5` *Fixed[0.5] )
  1CC:  EndLoop
  1D4:  Return
  1DC:  End
}

#new:IntTable $IntTable_80242434
{
	00000002 FFFFFFB5 000000C3 00000023 00000002 FFFFFFC4 000000AF 00000019
	00000001 FFFFFFA1 000000A5 0000000F 00000001 FFFFFF92 00000078 00000023
	FFFFFFFF
}

#new:IntTable $IntTable_80242478
{
	00000001 FFFFFFE7 000000C3 00000014 00000002 FFFFFFB5 000000C3 00000023
	00000001 FFFFFFC4 000000AF 00000019 00000002 FFFFFF88 0000008C 0000000F
	FFFFFFFF
}

#new:Script $Script_802424BC
{
    0:  SetGroup  000000EF
    C:  Label  0
   18:  Call  RandInt   ( 00000001 *Var1 )
   2C:  If  *Var1  ==  00000000
   3C:  	UseIntBuffer  $IntTable_80242434
   48:  Else
   50:  	UseIntBuffer  $IntTable_80242478
   5C:  EndIf
   64:  Label  A
   70:  Get3Int  *Var1 *Var2 *Var3
   84:  If  *Var1  ==  FFFFFFFF
   94:  	Goto  0
   A0:  EndIf
   A8:  Call  SetNpcSpeed       ( .NpcID:Kolorado_00 *Var1 )
   BC:  Call  SetNpcAnimation   ( .NpcID:Kolorado_00 00B60004 )
   D0:  Call  NpcMoveTo ( .NpcID:Kolorado_00 *Var2 *Var3  0` )
   EC:  Get1Int  *Var2
   F8:  Call  SetNpcAnimation   ( .NpcID:Kolorado_00 00B60001 )
  10C:  Wait  5`
  118:  Call  RandInt   ( 00000002 *Var4 )
  12C:  Add   *Var4  00000001
  13C:  Loop  *Var4
  148:  	Call  GetNpcYaw ( .NpcID:Kolorado_00 *Var5 )
  15C:  	Add   *Var5  000000B4
  16C:  	If  *Var5  >  00000168
  17C:  		Sub   *Var5  00000168
  18C:  	EndIf
  194:  	Call  InterpNpcYaw  ( .NpcID:Kolorado_00 *Var5  1` )
  1AC:  	Wait  20`
  1B8:  EndLoop
  1C0:  Wait  *Var2
  1CC:  Goto  A
  1D8:  Return
  1E0:  End
}

#new:Script $Script_802426A4
{
    0:  Call  GetPlayerPos  ( *Var0 *Var3 *Var2 )
   18:  Add   *Var3  0000001E
   28:  Loop
   34:  	Wait  1`
   40:  	Call  GetNpcPos ( .NpcID:Kolorado_00 *Var0 *Var1 *Var2 )
   5C:  	If  *Var1  >  *Var3
   6C:  		BreakLoop
   74:  	EndIf
   7C:  EndLoop
   84:  Call  SetPlayerAnimation    ( 0001002A )
   94:  Loop
   A0:  	Wait  1`
   AC:  	Call  GetNpcPos ( .NpcID:Kolorado_00 *Var0 *Var1 *Var2 )
   C8:  	If  *Var1  <  *Var3
   D8:  		BreakLoop
   E0:  	EndIf
   E8:  EndLoop
   F0:  Call  SetPlayerAnimation    ( 00010002 )
  100:  Return
  108:  End
}

#new:Script $Script_Idle_802427B4
{
    0:  Exec  $Script_802424BC *Var9
   10:  Label  0
   1C:  Wait  1`
   28:  If  *MapVar[D]  !=  0000000F
   38:  	Goto  0
   44:  EndIf
   4C:  Kill  *Var9
   58:  Wait  10`
   64:  Label  A
   70:  Switch  *MapVar[D]
   7C:  	Case  ==  0000000F
   88:  		Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
   A0:  		Call  SetNpcAnimation   ( .Npc:Self 00B60004 )
   B4:  		Call  InterpNpcYaw      ( .Npc:Self  90`  1` )
   CC:  		Call  SetNpcPos ( .Npc:Self  -30`  100`  40` )
   E8:  		Call  SetNpcJumpscale   ( .Npc:Self *Fixed[2.0] )
   FC:  		Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  114:  		Call  NpcJump0  ( .Npc:Self  -25`  125`  -20`  10` )
  134:  		Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  14C:  		Call  NpcJump0  ( .Npc:Self  20`  150`  5`  10` )
  16C:  		Call  SetNpcSpeed       ( .Npc:Self *Fixed[3.0] )
  180:  		Call  NpcMoveTo ( .Npc:Self  40`  35`  0` )
  19C:  		Call  SetNpcAnimation   ( .Npc:Self 00B60001 )
  1B0:  		Call  SpeakToPlayer     ( .Npc:Self 00B60008 00B60001 00000000 0010010A ) % Ah ha! Treasure!! ...Er, no, it's... ...some sort  ...
  1D0:  		Set   *MapVar[D]  00000014
  1E0:  	Case  ==  00000019
  1EC:  		Call  GetNpcPos     ( .Npc:Self *Var3 *Var4 *Var5 )
  208:  		Call  UseSettingsFrom   ( .Cam:Default *Var3 *Var4 *Var5 )
  224:  		Add   *Var3  FFFFFFE2
  234:  		Call  SetPanTarget  ( .Cam:Default *Var3 *Var4 *Var5 )
  250:  		Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
  264:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  278:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  290:  		Call  InterpNpcYaw  ( .Npc:Self  270`  4` )
  2A8:  		Wait  10`
  2B4:  		Call  InterpNpcYaw  ( .Npc:Self  90`  4` )
  2CC:  		Wait  10`
  2D8:  		Call  InterpNpcYaw  ( .Npc:Self  270`  4` )
  2F0:  		Wait  10`
  2FC:  		Call  SetNpcAnimation   ( .Npc:Self 00B60004 )
  310:  		Call  SetNpcSpeed   ( .Npc:Self *Fixed[2.0] )
  324:  		Call  NpcMoveTo     ( .Npc:Self  20`  0`  0` )
  340:  		Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
  354:  		Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  36C:  		Call  NpcJump0      ( .Npc:Self  -35`  125`  -20`  12` )
  38C:  		Call  PlayerFaceNpc ( .Npc:Self .False )
  3A0:  		Call  SetNpcSpeed   ( .Npc:Self *Fixed[1.0] )
  3B4:  		Label  19
  3C0:  		Call  NpcMoveTo     ( .Npc:Self  -15`  -20`  0` )
  3DC:  		Call  NpcMoveTo     ( .Npc:Self  -40`  -20`  0` )
  3F8:  		If  *AreaFlag[00A]  ==  .False
  408:  			Wait  1`
  414:  			Goto  19
  420:  		EndIf
  428:  		Call  SetNpcAnimation   ( .Npc:Self 00B60001 )
  43C:  		Call  SpeakToPlayer     ( .Npc:Self 00B60008 00B60001 00000005 0010010B ) % Mmmmm. This won't do. The adventure's never over u ...
  45C:  		Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
  474:  		Call  ShowEmote ( .Npc:Self .Emote:Exclamation  0`  15` .True  0`  0`  0`  0` )
  4A4:  		Wait  15`
  4B0:  		Call  SetNpcAnimation   ( .Npc:Self 00B60007 )
  4C4:  		Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.5] )
  4D8:  		Call  GetNpcPos ( .Npc:Self *Var3 *Var4 *Var5 )
  4F4:  		Call  GetNpcPos ( .Npc:Self *Var3 *Var4 *Var5 )
  510:  		Call  NpcJump0  ( .Npc:Self *Var3 *Var4 *Var5  8` )
  530:  		Call  SetNpcAnimation   ( .Npc:Self 00B60001 )
  544:  		Thread
  54C:  			Wait  8`
  558:  			Call  NpcFacePlayer ( .Npc:Self 00000000 )
  56C:  		EndThread
  574:  		Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000005 0010010C ) % Ah! Yes, of course! Perhaps that horrible fiery mo ...
  594:  		Set   *AreaFlag[00B]  .True
  5A4:  		Call  SetMusicTrack ( 00000000 .Song:VolcanoEscape 00000000 00000008 )
  5C0:  		Wait  20`
  5CC:  		Thread
  5D4:  			Call  SetPlayerAnimation    ( 0001002B )
  5E4:  			Wait  60`
  5F0:  			Call  SetPlayerAnimation    ( 00010002 )
  600:  		EndThread
  608:  		Call  SetNpcAnimation   ( .Npc:Self 00B60002 )
  61C:  		Call  SpeakToPlayer     ( .Npc:Self 00B60009 00B60002 00000000 0010010D ) % Hm... Hmm? What's this trembling, then?! ...Probab ...
  63C:  		Call  SetNpcAnimation   ( .Npc:Self 00B60007 )
  650:  		Call  SetNpcJumpscale   ( .Npc:Self *Fixed[2.0] )
  664:  		Set   *MapVar[D]  0000001E
  674:  		Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  68C:  		Call  NpcJump0  ( .Npc:Self  -30`  100`  40`  10` )
  6AC:  		Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  6C4:  		Call  NpcJump0  ( .Npc:Self  -15`  75`  80`  10` )
  6E4:  		Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  6FC:  		Call  NpcJump0  ( .Npc:Self  35`  50`  120`  10` )
  71C:  	Case  ==  00000023
  728:  		Call  $Function_80240A68 ( )
  734:  		Exec  $Script_802426A4
  740:  		Thread
  748:  			Call  PlayerFaceNpc ( .Npc:Self .False )
  75C:  			Call  ShowMessageAtScreenPos    ( 0010010F  160`  40` ) % Yaaargh! HOT!! So hot!!
  774:  		EndThread
  77C:  		Thread
  784:  			Loop
  790:  				Wait  1`
  79C:  				Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  7B8:  				Add   *Var2  FFFFFFF6
  7C8:  				Call  PlayEffect    ( ~FX:SmokeBurst:Black *Var0 *Var1 *Var2 00000001 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  80C:  				If  *MapVar[D]  ==  00000024
  81C:  					BreakLoop
  824:  				EndIf
  82C:  			EndLoop
  834:  		EndThread
  83C:  		Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  858:  		Call  SetNpcAnimation   ( .Npc:Self 00B6000D )
  86C:  		Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.8] )
  880:  		Call  PlaySoundAtNpc    ( .Npc:Self 000000E8 00000000 )
  898:  		Call  NpcJump1      ( .Npc:Self *Var0 *Var1 *Var2 0000003C )
  8B8:  		Call  SetNpcAnimation   ( .Npc:Self 00B60007 )
  8CC:  		Set   *MapVar[D]  00000024
  8DC:  		Call  UseSettingsFrom   ( .Cam:Default  100`  25`  100` )
  8F8:  		Call  SetPanTarget  ( .Cam:Default  100`  25`  100` )
  914:  		Call  SetCamDistance    ( .Cam:Default *Fixed[450.0] )
  928:  		Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-7.0] )
  940:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  954:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  96C:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  980:  		Call  SpeakToPlayer ( .Npc:Self 00B60007 00B60007 00000000 00100110 ) % Thuh... that's lava, isn't it? It's coming near! W ...
  9A0:  		Call  ResetCam      ( .Cam:Default *Fixed[90.0] )
  9B4:  		Set   *MapVar[D]  00000028
  9C4:  	Case  ==  0000002D
  9D0:  		Call  SetNpcAnimation   ( .Npc:Self 00B60004 )
  9E4:  		Call  SetNpcPos ( .Npc:Self  -30`  100`  40` )
  A00:  		Call  SetNpcJumpscale   ( .Npc:Self *Fixed[2.0] )
  A14:  		Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  A2C:  		Call  NpcJump0  ( .Npc:Self  -25`  125`  -20`  10` )
  A4C:  		Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  A64:  		Call  NpcJump0  ( .Npc:Self  20`  150`  5`  8` )
  A84:  		Set   *MapVar[D]  00000032
  A94:  		Call  SetNpcSpeed       ( .Npc:Self *Fixed[3.0] )
  AA8:  		Call  NpcMoveTo ( .Npc:Self  75`  -30`  0` )
  AC4:  		Call  SetNpcAnimation   ( .Npc:Self 00B60001 )
  AD8:  		Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
  AF0:  EndSwitch
  AF8:  Wait  1`
  B04:  Goto  A
  B10:  Return
  B18:  End
}

#new:Script $Script_Interact_802432D4
{
    0:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   1C:  If  *Var1  <  00000064
   2C:  	Call  EnableNpcAI   ( .Npc:Self .False )
   40:  	Call  SpeakToPlayer ( .Npc:Self 00B60008 00B60001 00000000 00100108 ) % The treasure doesn't seem to be anywhere around he ...
   60:  	ExecWait  $Script_80242094
   6C:  	ExecWait  $Script_802420E4
   78:  	Call  EnableNpcAI   ( .Npc:Self .True )
   8C:  Else
   94:  	Call  SpeakToPlayer ( .Npc:Self 00B60009 00B60002 00000000 00100113 ) % Mario!! Old chap! We should forget the treasure! I ...
   B4:  	ExecWait  $Script_80242094
   C0:  	ExecWait  $Script_802420E4
   CC:  EndIf
   D4:  Return
   DC:  End
}

#new:Script $Script_Init_802433B8
{
    0:  If  *GB_StoryProgress  <  .Story:Ch5_OpenedEscapeRoute % 25
   10:  	Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802427B4 )
   24:  	Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802432D4 )
   38:  Else
   40:  	Call  RemoveNpc ( .Npc:Self )
   50:  EndIf
   58:  Return
   60:  End
}

#new:VectorList $VectorList_80243420
{
	% ~Path3f:Path_80243420
	-120.000000 70.000000 45.000000
	-75.000000 80.000000 90.000000
	-10.000000 115.000000 90.000000
	10.000000 180.000000 70.000000
	50.000000 210.000000 30.000000
	100.000000 160.000000 0.000000
}

#new:VectorList $VectorList_80243468
{
	% ~Path3f:Path_80243468
	145.000000 195.000000 -10.000000
	100.000000 190.000000 -90.000000
	80.000000 180.000000 -60.000000
	115.000000 175.000000 -40.000000
	165.000000 170.000000 -10.000000
	230.000000 170.000000 -20.000000
	270.000000 175.000000 -30.000000
}

#new:Script $Script_Idle_802434BC
{
    0:  If  *AreaFlag[009]  ==  .False
   10:  	Call  SetNpcPos     ( .Npc:Self  -120`  70`  45` )
   2C:  	Wait  30`
   38:  	Set   *AreaFlag[009]  .True
   48:  	Call  InterpNpcYaw  ( .Npc:Self  90`  0` )
   60:  	Call  LoadPath      ( 0000003C $VectorList_80243420 00000006 .Easing:Linear )
   7C:  	Loop
   88:  		Call  GetNextPathPos ( )
   94:  		Call  SetNpcPos ( .Npc:Self *Var1 *Var2 *Var3 )
   B0:  		Wait  1`
   BC:  		If  *Var0  !=  00000001
   CC:  			BreakLoop
   D4:  		EndIf
   DC:  	EndLoop
   E4:  	Call  InterpNpcYaw  ( .Npc:Self  270`  0` )
   FC:  EndIf
  104:  Label  0
  110:  Call  $Function_80240A8C    ( *Var0 )
  120:  If  *Var0  !=  00000013
  130:  	Wait  1`
  13C:  	Goto  0
  148:  EndIf
  150:  Call  DisablePlayerInput    ( .True )
  160:  Wait  10`
  16C:  Thread
  174:  	Wait  10`
  180:  	Call  SetPlayerSpeed    ( *Fixed[2.0] )
  190:  	Call  PlayerMoveTo      (  60`  0`  0` )
  1A8:  EndThread
  1B0:  Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  1CC:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  1E8:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  204:  Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
  218:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  22C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  244:  Set   *AreaFlag[00B]  .False
  254:  Set   *MapVar[D]  0000000F
  264:  Label  A
  270:  Switch  *MapVar[D]
  27C:  	Case  ==  00000014
  288:  		Set   *AreaFlag[00A]  .False
  298:  		Thread
  2A0:  			Wait  30`
  2AC:  			Set   *MapVar[D]  00000019
  2BC:  		EndThread
  2C4:  		Set   *AreaFlag[00A]  .True
  2D4:  	Case  ==  0000001E
  2E0:  		Thread
  2E8:  			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  300:  			Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  31C:  			Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  338:  			Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
  34C:  			Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  360:  			Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  378:  			Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  38C:  			Set   *MapVar[D]  0000001F
  39C:  		EndThread
  3A4:  		Wait  10`
  3B0:  		Call  SpeakToPlayer ( .Npc:Self 00160009 00160008 00000005 0010010E ) % No! Wait!
  3D0:  		Label  1E
  3DC:  		If  *MapVar[D]  ==  0000001E
  3EC:  			Wait  1`
  3F8:  			Goto  1E
  404:  		EndIf
  40C:  		Set   *MapVar[D]  00000023
  41C:  	Case  ==  00000028
  428:  		Call  SpeakToPlayer ( .Npc:Self 00160009 00160008 00000000 00100111 ) % Mario! This volcano is going to erupt any time now ...
  448:  		Set   *MapVar[D]  0000002D
  458:  	Case  ==  00000032
  464:  		Call  InterpNpcYaw  ( .Npc:Self  90`  0` )
  47C:  		Wait  15`
  488:  		Call  InterpNpcYaw  ( .Npc:Self  270`  0` )
  4A0:  		Wait  15`
  4AC:  		Call  InterpNpcYaw  ( .Npc:Self  90`  0` )
  4C4:  		Wait  15`
  4D0:  		Call  SetNpcSpeed   ( .Npc:Self *Fixed[3.0] )
  4E4:  		Call  NpcMoveTo     ( .Npc:Self  145`  -10`  0` )
  500:  		Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
  518:  		Call  ShowEmote     ( .Npc:Self .Emote:Exclamation  0`  15` .True  0`  0`  0`  0` )
  548:  		Wait  20`
  554:  		Call  SetNpcRotation    ( .Npc:Self 00000000 FFFFFFE2 00000000 )
  570:  		Call  SetNpcAnimation   ( .Npc:Self 00160007 )
  584:  		Call  SetNpcJumpscale   ( .Npc:Self 00000000 )
  598:  		Call  NpcJump0      ( .Npc:Self  170`  170`  50`  20` )
  5B8:  		Wait  5`
  5C4:  		Call  SetNpcRotation    ( .Npc:Self 00000000 FFFFFFC4 00000000 )
  5E0:  		Call  SetNpcYaw     ( .Npc:Self  270` )
  5F4:  		Call  NpcJump0      ( .Npc:Self  145`  170`  -10`  15` )
  614:  		Wait  10`
  620:  		Call  SetNpcAnimation   ( .Npc:Self 00160008 )
  634:  		Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000000 )
  650:  		Call  NpcJump1      ( .Npc:Self  145`  160`  -10` 00000005 )
  670:  		Call  SpeakToPlayer ( .Npc:Self 00160009 00160008 00000000 00100112 ) % I feel a slight wind coming from this cracked wall ...
  690:  		Call  NpcFacePlayer ( .Npc:Self 00000000 )
  6A4:  		Set   *MapVar[D]  FFFFFFFF
  6B4:  EndSwitch
  6BC:  If  *MapVar[D]  !=  FFFFFFFF
  6CC:  	Wait  1`
  6D8:  	Goto  A
  6E4:  EndIf
  6EC:  Call  DisablePlayerInput    ( .False )
  6FC:  Label  5A
  708:  If  *GB_StoryProgress  <  .Story:Ch5_OpenedEscapeRoute % 25
  718:  	Wait  1`
  724:  	Goto  5A
  730:  EndIf
  738:  Call  DisablePlayerInput    ( .True )
  748:  Wait  40`
  754:  Call  ModifyColliderFlags   ( 00000000 ~Collider:tt1 7FFFFE00 )
  76C:  Thread
  774:  	Call  SetNpcFlagBits    ( .NpcID:Kolorado_00 00000100 .True )
  78C:  	Call  SetNpcAnimation   ( .NpcID:Kolorado_00 00B60007 )
  7A0:  	Call  SetNpcSpeed       ( .NpcID:Kolorado_00 *Fixed[5.0] )
  7B4:  	Call  NpcMoveTo ( .NpcID:Kolorado_00  305`  0`  0` )
  7D0:  	Call  RemoveNpc ( .NpcID:Kolorado_00 )
  7E0:  EndThread
  7E8:  Wait  30`
  7F4:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
  80C:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.5] )
  820:  Call  NpcJump0      ( .Npc:Self  145`  195`  -10`  5` )
  840:  Wait  5`
  84C:  Call  SpeakToPlayer ( .Npc:Self 00160005 00160008 00000000 00100115 ) % Mario, hurry! The lava is getting higher!
  86C:  Wait  5`
  878:  Call  InterpNpcYaw  ( .Npc:Self  90`  0` )
  890:  Call  LoadPath      ( 0000001E $VectorList_80243468 00000007 .Easing:Linear )
  8AC:  Label  5B
  8B8:  Call  GetNextPathPos ( )
  8C4:  Call  SetNpcPos     ( .Npc:Self *Var1 *Var2 *Var3 )
  8E0:  Wait  1`
  8EC:  If  *Var0  ==  00000001
  8FC:  	Goto  5B
  908:  EndIf
  910:  Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  92C:  Call  DisablePlayerInput    ( .False )
  93C:  Return
  944:  End
}

#new:Script $Script_Interact_80243E08
{
    0:  Call  SpeakToPlayer ( .Npc:Self 00160009 00160008 00000000 00100114 ) % Now! Hurry! We must get out of here!
   20:  Return
   28:  End
}

#new:Script $Script_Init_80243E38
{
    0:  If  *GB_StoryProgress  ==  .Story:Ch5_MtLavaLavaErupting % 24
   10:  	Call  SetNpcAnimation   ( .Npc:Self 00160008 )
   24:  	Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802434BC )
   38:  	Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80243E08 )
   4C:  Else
   54:  	Call  RemoveNpc ( .Npc:Self )
   64:  EndIf
   6C:  Return
   74:  End
}

#new:NpcGroup $NpcGroup_80243EB4
{
	.NpcID:NPC_Kolorado_00 $NpcSettings_802416D0 ~Vec3f:NPC_Kolorado_00 % -65 0 190
	00510509 $Script_Init_802433B8 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Kolorado_00
	~AnimationTable:NPC_Kolorado_00 % .Sprite:Kolorado
	00000000 00000000 00000000 001A0000 % He's the archaeologist, Kolorado. He's famous as b ...
}

#new:NpcGroup $NpcGroup_802440A4
{
	.NpcID:NPC_WorldMisstar_01 $NpcSettings_802416FC ~Vec3f:NPC_WorldMisstar_01 % 100 160 0
	00400001 $Script_Init_80243E38 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_WorldMisstar_01
	~AnimationTable:NPC_WorldMisstar_01 % .Sprite:WorldMisstar
	00000000 00000000 00000000 001A000B % She's the Star Spirit, Misstar. She was imprisoned ...
}

#new:NpcGroupList $NpcGroupList_80244294
{
	00000001 $NpcGroup_80243EB4 00000000
	00000001 $NpcGroup_802440A4 00000000
	00000000 00000000 00000000
}

PADDING: 802442B8 to 802442C0 (000042B8 to 000042C0)
00000000 00000000

#new:ASCII $ASCII_802442C0
{
	"kzn_19"
}

#new:ASCII $ASCII_802442C8
{
	"kzn_22"
}

