$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_8024030C#Function#30C#8024030C#4C#true
$Function_80240358#Function#358#80240358#160#true
$Function_802404B8#Function#4B8#802404B8#410#true
$Function_802408C8#Function#8C8#802408C8#40#true
$Function_80240908#Function#908#80240908#10C#true
$Function_80240A14#Function#A14#80240A14#EC#true
$Function_80240B00#Function#B00#80240B00#D4#false
$Function_80240BD4#Function#BD4#80240BD4#104#true
$Function_80240CD8#Function#CD8#80240CD8#CC#true
$Function_80240DA4#Function#DA4#80240DA4#88#true
$Function_80240E2C#Function#E2C#80240E2C#594#false
$Function_802413C0#Function#13C0#802413C0#3C#false
$Function_802413FC#Function#13FC#802413FC#10#true
$Function_8024140C#Function#140C#8024140C#5C#true
$Function_80241468#Function#1468#80241468#B4#false
$Function_8024151C#Function#151C#8024151C#64#false
$Function_80241580#Function#1580#80241580#5C#false
$Function_802415DC#Function#15DC#802415DC#1D0#true
$Function_802417AC#Function#17AC#802417AC#54#true
$Function_80241800#Function#1800#80241800#38#true
$Function_80241838#Function#1838#80241838#9C#true
$Function_802418D4#Function#18D4#802418D4#F0#true
$Function_802419C4#Function#19C4#802419C4#18C#true
$Function_80241B50#Function#1B50#80241B50#44#true
$Function_80241B94#Function#1B94#80241B94#2C#true
$Function_80241BC0#Function#1BC0#80241BC0#164#true
$EntryList#EntryList#1D30#80241D30#40
$Header#Header#1D70#80241D70#40
$Script_80241DB0#Script#1DB0#80241DB0#D4
$Script_UpdateTexturePan_80241E90#Script#1E90#80241E90#9C
$Script_80241F2C#Script#1F2C#80241F2C#11C
$Script_80242048#Script#2048#80242048#11C
$Script_80242164#Script#2164#80242164#4D8
$Script_ExitWalk_8024263C#Script#263C#8024263C#5C
$Script_ExitWalk_80242698#Script#2698#80242698#5C
$Script_ExitWalk_802426F4#Script#26F4#802426F4#5C
$Script_80242750#Script#2750#80242750#64
$Script_802427B4#Script#27B4#802427B4#31C
$Script_80242AD0#Script#2AD0#80242AD0#178
$Script_Main_EnterWalk#Script_Main#2C48#80242C48#314
$NpcSettings_80242F60#NpcSettings#2F60#80242F60#2C
$NpcSettings_80242F8C#NpcSettings#2F8C#80242F8C#2C
$NpcSettings_80243010#NpcSettings#3010#80243010#2C
$AnimatedModelNode_80243040#AnimatedModelNode#3040#80243040#2C
$AnimatedModelNode_8024306C#AnimatedModelNode#306C#8024306C#2C
$AnimatedModelNode_80243098#AnimatedModelNode#3098#80243098#2C
$AnimatedModelNode_802430C4#AnimatedModelNode#30C4#802430C4#2C
$AnimatedModelNode_802430F0#AnimatedModelNode#30F0#802430F0#2C
$AnimatedModelNode_8024311C#AnimatedModelNode#311C#8024311C#2C
$AnimatedModelNode_80243148#AnimatedModelNode#3148#80243148#2C
$AnimatedModelNode_80243174#AnimatedModelNode#3174#80243174#2C
$AnimatedModelNode_802431A0#AnimatedModelNode#31A0#802431A0#2C
$AnimatedModelNode_802431CC#AnimatedModelNode#31CC#802431CC#2C
$AnimatedModelTree_802431F8#AnimatedModelTree#31F8#802431F8#2C
$AnimatedModelNode_80243228#AnimatedModelNode#3228#80243228#2C
$AnimatedModelNode_80243254#AnimatedModelNode#3254#80243254#2C
$AnimatedModelNode_80243280#AnimatedModelNode#3280#80243280#2C
$AnimatedModelNode_802432AC#AnimatedModelNode#32AC#802432AC#2C
$AnimatedModelNode_802432D8#AnimatedModelNode#32D8#802432D8#2C
$AnimatedModelNode_80243304#AnimatedModelNode#3304#80243304#2C
$AnimatedModelNode_80243330#AnimatedModelNode#3330#80243330#2C
$AnimatedModelNode_8024335C#AnimatedModelNode#335C#8024335C#2C
$AnimatedModelTree_80243388#AnimatedModelTree#3388#80243388#24
$AnimatedModelNode_802433B0#AnimatedModelNode#33B0#802433B0#2C
$AnimatedModelNode_802433DC#AnimatedModelNode#33DC#802433DC#2C
$AnimatedModelNode_80243408#AnimatedModelNode#3408#80243408#2C
$AnimatedModelNode_80243434#AnimatedModelNode#3434#80243434#2C
$AnimatedModelNode_80243460#AnimatedModelNode#3460#80243460#2C
$AnimatedModelNode_8024348C#AnimatedModelNode#348C#8024348C#2C
$AnimatedModelTree_802434B8#AnimatedModelTree#34B8#802434B8#1C
$IntTable_802434D8#IntTable#34D8#802434D8#400
$IntTable_802438D8#IntTable#38D8#802438D8#200
$DisplayList_80243AD8#DisplayList#3AD8#80243AD8#E0
$???_80243BB8#Unknown#3BB8#80243BB8#1BC
$???_80243D74#Unknown#3D74#80243D74#4
$Script_80243D78#Script#3D78#80243D78#30
$Script_80243DA8#Script#3DA8#80243DA8#30
$???_80243DD8#Unknown#3DD8#80243DD8#4
$???_80243DDC#Unknown#3DDC#80243DDC#4
$Script_80243DE0#Script#3DE0#80243DE0#144
$Script_80243F24#Script#3F24#80243F24#50
$Script_80243F74#Script#3F74#80243F74#80
$Script_80243FF4#Script#3FF4#80243FF4#324
$Script_80244318#Script#4318#80244318#70
$Script_80244388#Script#4388#80244388#2F8
$???_80244680#Unknown#4680#80244680#8
$Script_80244688#Script#4688#80244688#50
$Script_802446D8#Script#46D8#802446D8#64
$Script_Idle_8024473C#Script#473C#8024473C#180
$Script_Idle_802448BC#Script#48BC#802448BC#260
$Script_Interact_80244B1C#Script#4B1C#80244B1C#5C
$Script_Init_80244B78#Script#4B78#80244B78#C4
$VectorList_80244C3C#VectorList#4C3C#80244C3C#3C
$Script_80244C78#Script#4C78#80244C78#398
$Script_80245010#Script#5010#80245010#21C
$Script_8024522C#Script#522C#8024522C#BC
$Script_802452E8#Script#52E8#802452E8#38
$Script_80245320#Script#5320#80245320#B0
$Script_Idle_802453D0#Script#53D0#802453D0#80C
$Script_80245BDC#Script#5BDC#80245BDC#13EC
$Script_Defeat_80246FC8#Script#6FC8#80246FC8#228
$Script_Init_802471F0#Script#71F0#802471F0#14C
$Script_Defeat_8024733C#Script#733C#8024733C#58
$Script_Init_80247394#Script#7394#80247394#60
$NpcGroup_802473F4#NpcGroup#73F4#802473F4#1F0
$NpcGroup_802475E4#NpcGroup#75E4#802475E4#1F0
$ExtraAnimationList_802477D4#ExtraAnimationList#77D4#802477D4#C
$ExtraAnimationList_802477E0#ExtraAnimationList#77E0#802477E0#8
$NpcGroup_802477E8#NpcGroup#77E8#802477E8#5D0
$NpcGroupList_80247DB8#NpcGroupList#7DB8#80247DB8#24
$NpcGroupList_80247DDC#NpcGroupList#7DDC#80247DDC#18
$Script_80247E00#Script#7E00#80247E00#1DC
$Script_80247FDC#Script#7FDC#80247FDC#8C
$Script_80248068#Script#8068#80248068#250
$Script_MakeEntities#Script#82C0#802482C0#80
$JumpTable_80248340#JumpTable#8340#80248340#14
$ASCII_80248354#ASCII#8354#80248354#8
$ASCII_8024835C#ASCII#835C#8024835C#8
$ASCII_80248364#ASCII#8364#80248364#8
$ConstDouble_80248370#ConstDouble#8370#80248370#8
$Start#Unknown#0#80240000#8380
$End#Unknown#8380#80248380#1FC80
Padding#1D24#1D30
Padding#1E84#1E90
Padding#2F5C#2F60
Padding#303C#3040
Padding#3224#3228
Padding#33AC#33B0
Padding#34D4#34D8
Padding#7DF4#7E00
Padding#82B8#82C0
Padding#836C#8370
Padding#8378#8380
Missing#2FB8#3010
