$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_8024030C#Function#30C#8024030C#1C#true
$Function_80240330#Function#330#80240330#20#true
$Function_80240350#Function#350#80240350#2C#true
$Function_8024037C#Function#37C#8024037C#98#true
$Function_80240414#Function#414#80240414#A0#true
$Function_802404B4#Function#4B4#802404B4#38#true
$Function_802404EC#Function#4EC#802404EC#B8#true
$Function_802405A4#Function#5A4#802405A4#94#true
$Function_80240638#Function#638#80240638#98#true
$EntryList#EntryList#6D0#802406D0#20
$Header#Header#6F0#802406F0#40
$Script_UpdateTexturePan_80240730#Script#730#80240730#9C
$Script_802407CC#Script#7CC#802407CC#11C
$Script_802408E8#Script#8E8#802408E8#11C
$Script_ExitWalk_80240A04#Script#A04#80240A04#5C
$Script_ExitWalk_80240A60#Script#A60#80240A60#5C
$Script_80240ABC#Script#ABC#80240ABC#48
$Script_Main_EnterWalk#Script_Main#B04#80240B04#208
$Script_80240D10#Script#D10#80240D10#2A0
$Script_80240FB0#Script#FB0#80240FB0#274
$Script_80241224#Script#1224#80241224#200
$Script_80241424#Script#1424#80241424#40
$Script_80241464#Script#1464#80241464#B8C
$ASCII_80241FF0#ASCII#1FF0#80241FF0#8
$ASCII_80241FF8#ASCII#1FF8#80241FF8#8
$ConstDouble_80242000#ConstDouble#2000#80242000#8
$ConstDouble_80242008#ConstDouble#2008#80242008#8
$ConstDouble_80242010#ConstDouble#2010#80242010#8
$Start#Unknown#0#80240000#2020
$End#Unknown#2020#80242020#25FE0
Padding#328#330
Padding#D0C#D10
Padding#2018#2020
