$Function_80240000#Function#0#80240000#1C#true
$Function_8024001C#Function#1C#8024001C#20#true
$Function_8024003C#Function#3C#8024003C#2C#true
$Function_80240068#Function#68#80240068#6C#true
$Function_802400D4#Function#D4#802400D4#4C#false
$Function_80240120#Function#120#80240120#AC#true
$Function_802401CC#Function#1CC#802401CC#250#true
$Function_8024041C#Function#41C#8024041C#2C#true
$Function_80240448#Function#448#80240448#38#true
$Function_80240480#Function#480#80240480#90#true
$Function_80240510#Function#510#80240510#34#true
$Function_80240544#Function#544#80240544#64#true
$Function_802405A8#Function#5A8#802405A8#58#true
$Function_80240600#Function#600#80240600#538#true
$Function_80240B38#Function#B38#80240B38#140#true
$Function_80240C78#Function#C78#80240C78#48#true
$Function_80240CC0#Function#CC0#80240CC0#48#true
$Function_80240D08#Function#D08#80240D08#30#true
$Function_80240D40#Function#D40#80240D40#A4#true
$Function_80240DE4#Function#DE4#80240DE4#A4#true
$Function_80240E88#Function#E88#80240E88#178#true
$Function_80241000#Function#1000#80241000#1C#true
$Function_80241020#Function#1020#80241020#6C#false
$Function_8024108C#Function#108C#8024108C#70#false
$Function_802410FC#Function#10FC#802410FC#D8#false
$Function_802411D4#Function#11D4#802411D4#54#false
$Function_80241228#Function#1228#80241228#1B4#false
$Function_802413DC#Function#13DC#802413DC#260#true
$Function_8024163C#Function#163C#8024163C#2B4#false
$Function_802418F0#Function#18F0#802418F0#6C#false
$Function_8024195C#Function#195C#8024195C#FC#false
$Function_80241A58#Function#1A58#80241A58#A40#false
$Function_80242498#Function#2498#80242498#90#false
$Function_80242528#Function#2528#80242528#100#false
$Function_80242628#Function#2628#80242628#60#false
$Function_80242688#Function#2688#80242688#EC#false
$Function_80242774#Function#2774#80242774#250#true
$Function_802429C4#Function#29C4#802429C4#7C#false
$Function_80242A40#Function#2A40#80242A40#134#false
$Function_80242B74#Function#2B74#80242B74#164#false
$Function_80242CD8#Function#2CD8#80242CD8#80#false
$Function_80242D58#Function#2D58#80242D58#440#true
$Function_80243198#Function#3198#80243198#48#true
$Function_802431E0#Function#31E0#802431E0#58#true
$Function_80243238#Function#3238#80243238#74#true
$Function_802432AC#Function#32AC#802432AC#B4#false
$Function_80243360#Function#3360#80243360#64#false
$Function_802433C4#Function#33C4#802433C4#5C#false
$Function_80243420#Function#3420#80243420#1D0#true
$Function_802435F0#Function#35F0#802435F0#54#true
$Function_80243644#Function#3644#80243644#38#true
$Function_8024367C#Function#367C#8024367C#9C#true
$Function_80243718#Function#3718#80243718#F0#true
$Function_80243808#Function#3808#80243808#18C#true
$Function_80243994#Function#3994#80243994#44#true
$Function_802439D8#Function#39D8#802439D8#2C#true
$EntryList#EntryList#3A10#80243A10#30
$Header#Header#3A40#80243A40#40
$Script_ExitWalk_80243A80#Script#3A80#80243A80#5C
$Script_ExitWalk_80243ADC#Script#3ADC#80243ADC#5C
$Script_ExitWalk_80243B38#Script#3B38#80243B38#5C
$Script_80243B94#Script#3B94#80243B94#64
$Script_Main_EnterWalk#Script_Main#3BF8#80243BF8#100
$???_80243D00#Unknown#3D00#80243D00#8
$???_80243D08#Unknown#3D08#80243D08#10
$???_80243D18#Unknown#3D18#80243D18#40
$???_80243D58#Unknown#3D58#80243D58#C
$Script_80243D64#Script#3D64#80243D64#164
$Script_80243EC8#Script#3EC8#80243EC8#480
$Script_MakeEntities#Script#4348#80244348#9C
$???_802443F0#Unknown#43F0#802443F0#18
$Script_80244408#Script#4408#80244408#68
$Script_80244470#Script#4470#80244470#61C
$Script_80244A8C#Script#4A8C#80244A8C#C4
$NpcSettings_80244B50#NpcSettings#4B50#80244B50#2C
$Script_80244B7C#Script#4B7C#80244B7C#BC
$AISettings_80244C38#AISettings#4C38#80244C38#30
$Script_NpcAI_80244C68#Script#4C68#80244C68#D4
$NpcSettings_80244D3C#NpcSettings#4D3C#80244D3C#2C
$Script_NpcAI_80244D68#Script#4D68#80244D68#80
$Script_80244DE8#Script#4DE8#80244DE8#8C
$NpcSettings_80244E74#NpcSettings#4E74#80244E74#2C
$???_80244EA0#Unknown#4EA0#80244EA0#30
$Script_80244ED0#Script#4ED0#80244ED0#70
$AISettings_80244F40#AISettings#4F40#80244F40#30
$Script_NpcAI_80244F70#Script#4F70#80244F70#70
$???_80244FE0#Unknown#4FE0#80244FE0#30
$Script_80245010#Script#5010#80245010#70
$Script_80245080#Script#5080#80245080#F4
$NpcSettings_802451CC#NpcSettings#51CC#802451CC#2C
$NpcSettings_80245224#NpcSettings#5224#80245224#2C
$???_80245250#Unknown#5250#80245250#4
$Script_80245254#Script#5254#80245254#30
$Script_80245284#Script#5284#80245284#30
$???_802452B4#Unknown#52B4#802452B4#4
$???_802452B8#Unknown#52B8#802452B8#4
$Script_802452BC#Script#52BC#802452BC#144
$Script_80245400#Script#5400#80245400#50
$Script_80245450#Script#5450#80245450#80
$Script_802454D0#Script#54D0#802454D0#324
$Script_802457F4#Script#57F4#802457F4#70
$Script_80245864#Script#5864#80245864#2F8
$???_80245B5C#Unknown#5B5C#80245B5C#8
$Script_80245B64#Script#5B64#80245B64#50
$Script_80245BB4#Script#5BB4#80245BB4#64
$Script_Idle_80245C18#Script#5C18#80245C18#AB4
$Script_Interact_802466CC#Script#66CC#802466CC#48
$Script_Init_80246714#Script#6714#80246714#C8
$Script_802467DC#Script#67DC#802467DC#5C
$Script_Init_80246838#Script#6838#80246838#44
$NpcGroup_8024687C#NpcGroup#687C#8024687C#3E0
$NpcGroup_80246C5C#NpcGroup#6C5C#80246C5C#1F0
$NpcGroup_80246E4C#NpcGroup#6E4C#80246E4C#3E0
$NpcGroupList_8024722C#NpcGroupList#722C#8024722C#30
$ASCII_80247260#ASCII#7260#80247260#8
$ASCII_80247268#ASCII#7268#80247268#8
$ConstDouble_80247270#ConstDouble#7270#80247270#8
$JumpTable_80247278#JumpTable#7278#80247278#190
$ConstDouble_80247408#ConstDouble#7408#80247408#8
$ConstDouble_80247410#ConstDouble#7410#80247410#8
$ConstDouble_80247418#ConstDouble#7418#80247418#8
$ConstDouble_80247420#ConstDouble#7420#80247420#8
$ConstDouble_80247428#ConstDouble#7428#80247428#8
$ConstDouble_80247430#ConstDouble#7430#80247430#8
$ConstDouble_80247438#ConstDouble#7438#80247438#8
$JumpTable_80247440#JumpTable#7440#80247440#54
$Start#Unknown#0#80240000#74A0
$End#Unknown#74A0#802474A0#20B60
Padding#D38#D40
Padding#101C#1020
Padding#3A04#3A10
Padding#3CF8#3D00
Padding#43E4#43F0
Padding#725C#7260
Padding#7494#74A0
Missing#5174#51CC
Missing#51F8#5224
