$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$EntryList#EntryList#310#80240310#20
$Header#Header#330#80240330#40
$Script_UpdateTexturePan_80240370#Script#370#80240370#9C
$Script_8024040C#Script#40C#8024040C#11C
$Script_80240528#Script#528#80240528#11C
$Script_ExitWalk_80240644#Script#644#80240644#5C
$Script_ExitWalk_802406A0#Script#6A0#802406A0#5C
$Script_802406FC#Script#6FC#802406FC#48
$Script_Main_EnterWalk#Script_Main#744#80240744#13C
$NpcSettings_80240880#NpcSettings#880#80240880#2C
$Script_Idle_802408D8#Script#8D8#802408D8#228
$Script_Init_80240B00#Script#B00#80240B00#54
$NpcGroup_80240B54#NpcGroup#B54#80240B54#1F0
$NpcGroupList_80240D44#NpcGroupList#D44#80240D44#18
$ASCII_80240D60#ASCII#D60#80240D60#8
$ASCII_80240D68#ASCII#D68#80240D68#8
$Start#Unknown#0#80240000#D70
$End#Unknown#D70#80240D70#27290
Padding#30C#310
Padding#D5C#D60
Missing#8AC#8D8
