$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_8024030C#Function#30C#8024030C#2C#true
$Function_80240340#Function#340#80240340#2C#true
$Function_8024036C#Function#36C#8024036C#24#true
$EntryList#EntryList#390#80240390#10
$Header#Header#3A0#802403A0#40
$Script_802403E0#Script#3E0#802403E0#64
$Script_UpdateTexturePan_80240450#Script#450#80240450#9C
$Script_802404EC#Script#4EC#802404EC#11C
$Script_80240608#Script#608#80240608#11C
$Script_ExitWalk_80240724#Script#724#80240724#6C
$Script_80240790#Script#790#80240790#2C
$Script_802407BC#Script#7BC#802407BC#EC
$Script_802408A8#Script#8A8#802408A8#B0
$Script_80240958#Script#958#80240958#DC
$Script_80240A34#Script#A34#80240A34#2FC
$LavaResetList_80240D30#LavaResetList#D30#80240D30#30
$Script_Main_EnterWalk#Script_Main#D60#80240D60#168
$Script_MakeEntities#Script#EE0#80240EE0#38
$NpcSettings_80240F20#NpcSettings#F20#80240F20#2C
$NpcSettings_80240F4C#NpcSettings#F4C#80240F4C#2C
$Script_80240FD0#Script#FD0#80240FD0#40
$Script_Idle_80241010#Script#1010#80241010#30C
$Script_Init_8024131C#Script#131C#8024131C#24
$VectorList_80241340#VectorList#1340#80241340#54
$VectorList_80241394#VectorList#1394#80241394#60
$VectorList_802413F4#VectorList#13F4#802413F4#6C
$Script_80241460#Script#1460#80241460#1E8
$Script_80241648#Script#1648#80241648#F4
$Script_Idle_8024173C#Script#173C#8024173C#500
$Script_Init_80241C3C#Script#1C3C#80241C3C#A4
$NpcGroup_80241CE0#NpcGroup#1CE0#80241CE0#1F0
$NpcGroup_80241ED0#NpcGroup#1ED0#80241ED0#1F0
$NpcGroupList_802420C0#NpcGroupList#20C0#802420C0#24
$ASCII_802420F0#ASCII#20F0#802420F0#8
$ASCII_802420F8#ASCII#20F8#802420F8#8
$Start#Unknown#0#80240000#2100
$End#Unknown#2100#80242100#25F00
Padding#338#340
Padding#444#450
Padding#F18#F20
Padding#20E4#20F0
Missing#EC8#EE0
Missing#F78#FD0
