$Function_80240000#Function#0#80240000#44#false
$Function_80240044#Function#44#80240044#84#true
$Function_802400C8#Function#C8#802400C8#2EC#true
$Function_802403C0#Function#3C0#802403C0#228#false
$Function_802405E8#Function#5E8#802405E8#40#false
$Function_80240628#Function#628#80240628#850#false
$Function_80240E80#Function#E80#80240E80#58#true
$Function_80240ED8#Function#ED8#80240ED8#6C#true
$Function_80240F50#Function#F50#80240F50#130#true
$Function_80241080#Function#1080#80241080#158#false
$Function_802411D8#Function#11D8#802411D8#2A8#false
$Function_80241480#Function#1480#80241480#C0#false
$Function_80241540#Function#1540#80241540#1BC#false
$Function_802416FC#Function#16FC#802416FC#B4#false
$Function_802417B0#Function#17B0#802417B0#74#false
$Function_80241824#Function#1824#80241824#78#false
$Function_8024189C#Function#189C#8024189C#130#false
$Function_802419CC#Function#19CC#802419CC#120#false
$Function_80241AEC#Function#1AEC#80241AEC#68#false
$Function_80241B54#Function#1B54#80241B54#C0#false
$Function_80241C14#Function#1C14#80241C14#2FC#true
$Function_80241F10#Function#1F10#80241F10#B4#false
$Function_80241FC4#Function#1FC4#80241FC4#64#false
$Function_80242028#Function#2028#80242028#14#true
$Function_8024203C#Function#203C#8024203C#10#true
$Function_8024204C#Function#204C#8024204C#224#true
$Function_80242270#Function#2270#80242270#4C#true
$Function_802422BC#Function#22BC#802422BC#20#true
$Function_802422DC#Function#22DC#802422DC#60#false
$Function_8024233C#Function#233C#8024233C#14C#true
$Function_80242488#Function#2488#80242488#174#true
$Function_802425FC#Function#25FC#802425FC#84#true
$Function_80242680#Function#2680#80242680#218#true
$Function_80242898#Function#2898#80242898#B4#true
$Function_8024294C#Function#294C#8024294C#34#true
$Function_80242980#Function#2980#80242980#80#true
$Function_80242A00#Function#2A00#80242A00#18#true
$Function_80242A18#Function#2A18#80242A18#1C#true
$Function_80242A34#Function#2A34#80242A34#18#true
$Function_80242A4C#Function#2A4C#80242A4C#30#true
$Function_80242A7C#Function#2A7C#80242A7C#74#true
$Function_80242AF0#Function#2AF0#80242AF0#A0#true
$Function_80242B90#Function#2B90#80242B90#19C#true
$Function_80242D2C#Function#2D2C#80242D2C#64#true
$Function_80242D90#Function#2D90#80242D90#90#true
$Function_80242E20#Function#2E20#80242E20#E8#true
$Function_80242F08#Function#2F08#80242F08#6C#false
$Function_80242F74#Function#2F74#80242F74#30#true
$Function_80242FA4#Function#2FA4#80242FA4#3DC#false
$Function_80243380#Function#3380#80243380#114#true
$Function_80243494#Function#3494#80243494#6C#true
$Function_80243500#Function#3500#80243500#C0#true
$Function_802435C0#Function#35C0#802435C0#C0#true
$Function_80243680#Function#3680#80243680#C0#false
$Function_80243740#Function#3740#80243740#6C#false
$Function_802437AC#Function#37AC#802437AC#20#true
$Function_802437CC#Function#37CC#802437CC#28#true
$Function_802437F4#Function#37F4#802437F4#7C#true
$Function_80243870#Function#3870#80243870#80#true
$Function_802438F0#Function#38F0#802438F0#30#false
$Function_8024396C#Function#396C#8024396C#54#true
$Function_802439C0#Function#39C0#802439C0#7C#true
$Function_80243A3C#Function#3A3C#80243A3C#34#true
$Function_80243A70#Function#3A70#80243A70#30#true
$Function_80243B04#Function#3B04#80243B04#1D0#true
$Function_80243CD4#Function#3CD4#80243CD4#54#true
$Function_80243D28#Function#3D28#80243D28#38#true
$Function_80243D60#Function#3D60#80243D60#9C#true
$Function_80243DFC#Function#3DFC#80243DFC#F0#true
$Function_80243EEC#Function#3EEC#80243EEC#18C#true
$Function_80244078#Function#4078#80244078#44#true
$Function_802440BC#Function#40BC#802440BC#2C#true
$Function_802440E8#Function#40E8#802440E8#14#true
$Function_802440FC#Function#40FC#802440FC#F0#true
$Function_802441EC#Function#41EC#802441EC#11C#true
$Function_80244308#Function#4308#80244308#D8#true
$Function_802443E0#Function#43E0#802443E0#2CC#true
$Function_802446AC#Function#46AC#802446AC#34#true
$Function_802446E0#Function#46E0#802446E0#100#true
$Function_802447E0#Function#47E0#802447E0#68#true
$Function_80244848#Function#4848#80244848#58#true
$Function_802448A0#Function#48A0#802448A0#E4#true
$Function_80244984#Function#4984#80244984#74#true
$Function_802449F8#Function#49F8#802449F8#1A0#true
$Function_80244B98#Function#4B98#80244B98#128#false
$Function_80244CC0#Function#4CC0#80244CC0#A8#true
$Function_80244D68#Function#4D68#80244D68#A8#true
$Function_80244E10#Function#4E10#80244E10#80#true
$Function_80244E90#Function#4E90#80244E90#CC#true
$Function_80244F5C#Function#4F5C#80244F5C#BC#false
$Function_80245018#Function#5018#80245018#10#true
$Function_80245028#Function#5028#80245028#204#true
$Function_8024522C#Function#522C#8024522C#214#true
$Function_80245440#Function#5440#80245440#48#true
$Function_80245488#Function#5488#80245488#2C#true
$Function_802454B4#Function#54B4#802454B4#50#false
$Function_80245504#Function#5504#80245504#28#true
$Function_8024552C#Function#552C#8024552C#20#true
$Function_80245550#Function#5550#80245550#158#false
$Function_802456A8#Function#56A8#802456A8#2A8#false
$Function_80245950#Function#5950#80245950#C0#false
$Function_80245A10#Function#5A10#80245A10#1BC#false
$Function_80245BCC#Function#5BCC#80245BCC#B4#false
$Function_80245C80#Function#5C80#80245C80#74#false
$Function_80245CF4#Function#5CF4#80245CF4#78#false
$Function_80245D6C#Function#5D6C#80245D6C#130#false
$Function_80245E9C#Function#5E9C#80245E9C#120#false
$Function_80245FBC#Function#5FBC#80245FBC#68#false
$Function_80246024#Function#6024#80246024#C0#false
$Function_802460E4#Function#60E4#802460E4#2FC#true
$Function_802463E0#Function#63E0#802463E0#A8#true
$Function_80246490#Function#6490#80246490#70#false
$Function_80246500#Function#6500#80246500#1CC#true
$EntryList#EntryList#66D0#802466D0#60
$Header#Header#6730#80246730#40
$Script_80246770#Script#6770#80246770#B4
$Script_80246824#Script#6824#80246824#2C
$Script_80246850#Script#6850#80246850#A8
$Script_802468F8#Script#68F8#802468F8#2C
$Script_80246924#Script#6924#80246924#2C
$Script_ExitWalk_80246950#Script#6950#80246950#5C
$Script_ExitWalk_802469AC#Script#69AC#802469AC#C4
$???_80246A70#Unknown#6A70#80246A70#C
$???_80246A7C#Unknown#6A7C#80246A7C#C
$Script_80246A88#Script#6A88#80246A88#F4
$Script_ExitWalk_80246B7C#Script#6B7C#80246B7C#5C
$Script_80246BD8#Script#6BD8#80246BD8#BC
$Script_EnterWalk_80246C94#Script#6C94#80246C94#264
$Script_Main#Script_Main#6EF8#80246EF8#47C
$Script_80247380#Script#7380#80247380#48
$Script_MakeEntities#Script#73C8#802473C8#68
$Script_OpenDoor_80247430#Script#7430#80247430#8C
$Script_MoveWalls_802474DC#Script#74DC#802474DC#250
$Script_DropDoor_8024772C#Script#772C#8024772C#30
$Script_ToggleVis_8024775C#Script#775C#8024775C#70
$Script_OpenDoor_802477CC#Script#77CC#802477CC#30
$Script_MoveWalls_8024780C#Script#780C#8024780C#160
$Script_ToggleVis_8024796C#Script#796C#8024796C#84
$Script_OpenDoor_802479F0#Script#79F0#802479F0#30
$Script_MoveWalls_80247A20#Script#7A20#80247A20#50
$Script_ToggleVis_80247A70#Script#7A70#80247A70#1B8
$Script_80247C28#Script#7C28#80247C28#C8
$NpcList_80247CF0#NpcList#7CF0#80247CF0#10
$NpcList_80247D00#NpcList#7D00#80247D00#C
$NpcList_80247D0C#NpcList#7D0C#80247D0C#C
$Script_80247D18#Script#7D18#80247D18#E0
$IntTable_80247E00#IntTable#7E00#80247E00#5C
$RowfDummyPriceList#ShopPriceList#7E5C#80247E5C#18
$Script_80247E74#Script#7E74#80247E74#114
$RowfBadgeInventory#BadgeShopInventory#7F88#80247F88#C0
$RowfItemPositions#ShopItemPositions#8048#80248048#C
$ShopOwnerRowf#ShopOwnerNPC#8054#80248054#1C
$Script_80248070#Script#8070#80248070#3B0
$???_80248420#Unknown#8420#80248420#8
$Script_80248428#Script#8428#80248428#C0
$Script_802484F0#Script#84F0#802484F0#F8
$???_802485E8#Unknown#85E8#802485E8#12C
$???_80248714#Unknown#8714#80248714#C
$Script_80248720#Script#8720#80248720#7C
$Script_8024879C#Script#879C#8024879C#7C
$Script_80248818#Script#8818#80248818#48
$???_80248860#Unknown#8860#80248860#18
$???_80248878#Unknown#8878#80248878#18
$???_80248890#Unknown#8890#80248890#18
$Script_802488A8#Script#88A8#802488A8#C4
$AISettings_80248970#AISettings#8970#80248970#30
$Script_NpcAI_802489A0#Script#89A0#802489A0#20
$NpcSettings_802489C0#NpcSettings#89C0#802489C0#2C
$AISettings_80248A18#AISettings#8A18#80248A18#30
$Script_NpcAI_80248A48#Script#8A48#80248A48#20
$NpcSettings_80248A68#NpcSettings#8A68#80248A68#2C
$NpcSettings_80248AC0#NpcSettings#8AC0#80248AC0#2C
$NpcSettings_80248B18#NpcSettings#8B18#80248B18#2C
$NpcSettings_80248B44#NpcSettings#8B44#80248B44#2C
$NpcSettings_80248B70#NpcSettings#8B70#80248B70#2C
$NpcSettings_80248B9C#NpcSettings#8B9C#80248B9C#2C
$Script_80248BC8#Script#8BC8#80248BC8#10
$NpcSettings_80248BD8#NpcSettings#8BD8#80248BD8#2C
$NpcSettings_80248C04#NpcSettings#8C04#80248C04#2C
$???_80248C30#Unknown#8C30#80248C30#4
$Script_80248C34#Script#8C34#80248C34#30
$Script_80248C64#Script#8C64#80248C64#30
$QuizAnswers#ByteTable#8C94#80248C94#40
$QuizRequirements#IntTable#8CD4#80248CD4#50
$Script_80248D24#Script#8D24#80248D24#B0
$Script_80248DD4#Script#8DD4#80248DD4#19C
$Script_80248F70#Script#8F70#80248F70#FC
$Script_8024906C#Script#906C#8024906C#3C
$Script_802490A8#Script#90A8#802490A8#1B0
$Script_80249258#Script#9258#80249258#138
$Script_80249390#Script#9390#80249390#16C
$Script_802494FC#Script#94FC#802494FC#34
$Script_80249530#Script#9530#80249530#40
$Script_80249570#Script#9570#80249570#3C
$Script_802495AC#Script#95AC#802495AC#B48
$Script_8024A0F4#Script#A0F4#8024A0F4#40
$Script_8024A134#Script#A134#8024A134#DC
$Script_8024A210#Script#A210#8024A210#B0
$Script_8024A2C0#Script#A2C0#8024A2C0#B0
$Script_8024A370#Script#A370#8024A370#D30
$Script_8024B0A0#Script#B0A0#8024B0A0#74
$Script_8024B114#Script#B114#8024B114#80
$Script_8024B194#Script#B194#8024B194#1C
$AISettings_8024B1B0#AISettings#B1B0#8024B1B0#30
$Script_8024B1E0#Script#B1E0#8024B1E0#20
$NpcSettings_8024B200#NpcSettings#B200#8024B200#2C
$???_8024B258#Unknown#B258#8024B258#2C
$???_8024B284#Unknown#B284#8024B284#2C
$???_8024B2B0#Unknown#B2B0#8024B2B0#2C
$???_8024B2DC#Unknown#B2DC#8024B2DC#2C
$???_8024B308#Unknown#B308#8024B308#2C
$???_8024B334#Unknown#B334#8024B334#2C
$???_8024B360#Unknown#B360#8024B360#2C
$???_8024B38C#Unknown#B38C#8024B38C#2C
$???_8024B3B8#Unknown#B3B8#8024B3B8#2C
$???_8024B3E4#Unknown#B3E4#8024B3E4#2C
$???_8024B410#Unknown#B410#8024B410#2C
$???_8024B43C#Unknown#B43C#8024B43C#2C
$???_8024B468#Unknown#B468#8024B468#2C
$???_8024B494#Unknown#B494#8024B494#2C
$???_8024B4C0#Unknown#B4C0#8024B4C0#2C
$???_8024B4EC#Unknown#B4EC#8024B4EC#2C
$???_8024B518#Unknown#B518#8024B518#78
$???_8024B590#Unknown#B590#8024B590#320
$???_8024B8B0#Unknown#B8B0#8024B8B0#12C0
$???_8024CB70#Unknown#CB70#8024CB70#168
$???_8024CCD8#Unknown#CCD8#8024CCD8#6F4
$Script_8024D3CC#Script#D3CC#8024D3CC#78
$Script_8024D444#Script#D444#8024D444#158
$Script_Interact_8024D59C#Script#D59C#8024D59C#3A8
$???_8024D944#Unknown#D944#8024D944#4
$???_8024D948#Unknown#D948#8024D948#4
$Script_8024D94C#Script#D94C#8024D94C#144
$Script_8024DA90#Script#DA90#8024DA90#50
$Script_8024DAE0#Script#DAE0#8024DAE0#80
$Script_8024DB60#Script#DB60#8024DB60#324
$Script_8024DE84#Script#DE84#8024DE84#70
$Script_8024DEF4#Script#DEF4#8024DEF4#2F8
$???_8024E1EC#Unknown#E1EC#8024E1EC#8
$Script_8024E1F4#Script#E1F4#8024E1F4#50
$Script_8024E244#Script#E244#8024E244#7C
$???_8024E2C0#Unknown#E2C0#8024E2C0#8
$Script_8024E2C8#Script#E2C8#8024E2C8#50
$Script_8024E318#Script#E318#8024E318#64
$???_8024E37C#Unknown#E37C#8024E37C#8
$Script_8024E384#Script#E384#8024E384#50
$Script_8024E3D4#Script#E3D4#8024E3D4#64
$???_8024E438#Unknown#E438#8024E438#8
$Script_8024E440#Script#E440#8024E440#9C
$Script_8024E4DC#Script#E4DC#8024E4DC#21C
$Script_8024E6F8#Script#E6F8#8024E6F8#48
$Script_8024E740#Script#E740#8024E740#B0
$Script_8024E7F0#Script#E7F0#8024E7F0#B0
$Script_8024E8A0#Script#E8A0#8024E8A0#3C4
$Script_8024EC64#Script#EC64#8024EC64#618
$Script_8024F27C#Script#F27C#8024F27C#BA8
$Script_8024FE24#Script#FE24#8024FE24#418
$Script_8025023C#Script#1023C#8025023C#70
$Script_802502AC#Script#102AC#802502AC#168
$Script_80250414#Script#10414#80250414#900
$Script_80250D14#Script#10D14#80250D14#E8
$Script_80250DFC#Script#10DFC#80250DFC#12DC
$Script_Interact_802520D8#Script#120D8#802520D8#924
$Script_Init_802529FC#Script#129FC#802529FC#164
$Script_Interact_80252B60#Script#12B60#80252B60#184
$Script_Idle_80252CE4#Script#12CE4#80252CE4#170
$Script_Init_80252E54#Script#12E54#80252E54#38
$Script_Init_80252E8C#Script#12E8C#80252E8C#24
$Script_80252EB0#Script#12EB0#80252EB0#3BC
$NpcSettings_8025326C#NpcSettings#1326C#8025326C#2C
$NpcGroup_80253298#NpcGroup#13298#80253298#1F0
$NpcGroup_80253488#NpcGroup#13488#80253488#7C0
$ExtraAnimationList_80253C48#ExtraAnimationList#13C48#80253C48#14
$NpcGroup_80253C5C#NpcGroup#13C5C#80253C5C#7C0
$NpcGroup_8025441C#NpcGroup#1441C#8025441C#1F0
$Script_Interact_8025460C#Script#1460C#8025460C#E0
$Script_Interact_802546EC#Script#146EC#802546EC#16C
$???_80254858#Unknown#14858#80254858#8
$Script_Interact_80254860#Script#14860#80254860#198
$Script_Interact_802549F8#Script#149F8#802549F8#30
$Script_Interact_80254A28#Script#14A28#80254A28#30
$Script_Interact_80254A58#Script#14A58#80254A58#EC
$Script_Interact_80254B44#Script#14B44#80254B44#70
$Script_Idle_80254BB4#Script#14BB4#80254BB4#6CC
$Script_Idle_80255280#Script#15280#80255280#280
$Script_Idle_80255500#Script#15500#80255500#AC
$IntTable_802555AC#IntTable#155AC#802555AC#190
$Script_8025573C#Script#1573C#8025573C#3F4
$Script_80255B30#Script#15B30#80255B30#430
$Script_80255F60#Script#15F60#80255F60#8C
$Script_80255FEC#Script#15FEC#80255FEC#C8
$Script_Init_802560B4#Script#160B4#802560B4#40C
$Script_Init_802564C0#Script#164C0#802564C0#1C4
$ExtraAnimationList_80256684#ExtraAnimationList#16684#80256684#20
$NpcSettings_802566A4#NpcSettings#166A4#802566A4#2C
$NpcSettings_802566D0#NpcSettings#166D0#802566D0#2C
$NpcGroup_802566FC#NpcGroup#166FC#802566FC#3E0
$???_80256ADC#Unknown#16ADC#80256ADC#10
$IntTable_80256AEC#IntTable#16AEC#80256AEC#16C
$???_80256C58#Unknown#16C58#80256C58#8
$Script_80256C60#Script#16C60#80256C60#17C
$Script_Interact_80256DDC#Script#16DDC#80256DDC#404
$Script_Interact_802571E0#Script#171E0#802571E0#30
$Script_Init_80257210#Script#17210#80257210#358
$Script_Interact_80257568#Script#17568#80257568#30
$ExtraAnimationList_80257598#ExtraAnimationList#17598#80257598#10
$Script_Init_802575A8#Script#175A8#802575A8#50
$Script_802575F8#Script#175F8#802575F8#F4
$Script_802576EC#Script#176EC#802576EC#158
$Script_80257844#Script#17844#80257844#BC
$Script_80257900#Script#17900#80257900#AC
$Script_Idle_802579AC#Script#179AC#802579AC#1B8
$Script_Idle_80257B64#Script#17B64#80257B64#1B8
$Script_NpcAI_80257D1C#Script#17D1C#80257D1C#2E8
$Script_80258004#Script#18004#80258004#110
$Script_Hit_80258114#Script#18114#80258114#74
$Script_Hit_80258188#Script#18188#80258188#74
$Script_Init_802581FC#Script#181FC#802581FC#68
$Script_Init_80258264#Script#18264#80258264#68
$Script_Interact_802582CC#Script#182CC#802582CC#70
$Script_Init_8025833C#Script#1833C#8025833C#C8
$???_80258404#Unknown#18404#80258404#4
$Script_80258408#Script#18408#80258408#FC
$Script_80258504#Script#18504#80258504#B4
$Script_802585B8#Script#185B8#802585B8#CC
$Script_80258684#Script#18684#80258684#3C8
$???_80258A54#Unknown#18A54#80258A54#14
$Script_80258A68#Script#18A68#80258A68#594
$Script_80258FFC#Script#18FFC#80258FFC#1D0
$Script_Interact_802591CC#Script#191CC#802591CC#618
$Script_NpcAI_802597E4#Script#197E4#802597E4#10
$Script_Idle_802597F4#Script#197F4#802597F4#248
$Script_Init_80259A3C#Script#19A3C#80259A3C#94
$Script_80259AD0#Script#19AD0#80259AD0#534
$Script_8025A004#Script#1A004#8025A004#2EC
$Script_8025A2F0#Script#1A2F0#8025A2F0#1AC
$Script_Idle_8025A49C#Script#1A49C#8025A49C#A8
$Script_Interact_8025A544#Script#1A544#8025A544#25C
$Script_Init_8025A7A0#Script#1A7A0#8025A7A0#6C
$Script_Interact_8025A80C#Script#1A80C#8025A80C#25C
$Script_Idle_8025AA68#Script#1AA68#8025AA68#10
$Script_8025AA78#Script#1AA78#8025AA78#A4
$Script_Init_8025AB1C#Script#1AB1C#8025AB1C#9C
$Script_Interact_8025ABB8#Script#1ABB8#8025ABB8#25C
$Script_Idle_8025AE14#Script#1AE14#8025AE14#10
$Script_Init_8025AE24#Script#1AE24#8025AE24#80
$Script_Interact_8025AEA4#Script#1AEA4#8025AEA4#25C
$Script_Idle_8025B100#Script#1B100#8025B100#10
$Script_8025B110#Script#1B110#8025B110#A4
$Script_Init_8025B1B4#Script#1B1B4#8025B1B4#9C
$Script_Interact_8025B250#Script#1B250#8025B250#26C
$Script_Init_8025B4BC#Script#1B4BC#8025B4BC#24
$Script_Interact_8025B4E0#Script#1B4E0#8025B4E0#25C
$Script_Init_8025B73C#Script#1B73C#8025B73C#24
$Script_8025B760#Script#1B760#8025B760#F4
$Script_8025B854#Script#1B854#8025B854#1A0
$Script_Init_8025B9F4#Script#1B9F4#8025B9F4#8C
$Script_Interact_8025BA80#Script#1BA80#8025BA80#30
$Script_Interact_8025BAB0#Script#1BAB0#8025BAB0#30
$Script_8025BAE0#Script#1BAE0#8025BAE0#A0
$Script_8025BB80#Script#1BB80#8025BB80#25C
$Script_8025BDDC#Script#1BDDC#8025BDDC#90
$Script_Init_8025BE6C#Script#1BE6C#8025BE6C#10C
$Script_Idle_8025BF78#Script#1BF78#8025BF78#16C
$Script_NpcAI_8025C0E4#Script#1C0E4#8025C0E4#2E4
$Script_Hit_8025C3C8#Script#1C3C8#8025C3C8#174
$Script_Init_8025C53C#Script#1C53C#8025C53C#74
$VectorList_8025C5B0#VectorList#1C5B0#8025C5B0#24
$VectorList_8025C5D4#VectorList#1C5D4#8025C5D4#24
$Script_Idle_8025C5F8#Script#1C5F8#8025C5F8#530
$Script_Init_8025CB28#Script#1CB28#8025CB28#54
$Script_Interact_8025CB7C#Script#1CB7C#8025CB7C#74
$Script_Init_8025CBF0#Script#1CBF0#8025CBF0#90
$ExtraAnimationList_8025CC80#ExtraAnimationList#1CC80#8025CC80#18
$ExtraAnimationList_8025CC98#ExtraAnimationList#1CC98#8025CC98#10
$NpcGroup_8025CCA8#NpcGroup#1CCA8#8025CCA8#1360
$NpcGroup_8025E008#NpcGroup#1E008#8025E008#1F0
$ExtraAnimationList_8025E1F8#ExtraAnimationList#1E1F8#8025E1F8#10
$NpcGroup_8025E208#NpcGroup#1E208#8025E208#1F0
$NpcGroup_8025E3F8#NpcGroup#1E3F8#8025E3F8#7C0
$ExtraAnimationList_8025EBB8#ExtraAnimationList#1EBB8#8025EBB8#10
$NpcGroup_8025EBC8#NpcGroup#1EBC8#8025EBC8#1F0
$NpcGroup_8025EDB8#NpcGroup#1EDB8#8025EDB8#1F0
$NpcGroupList_8025EFA8#NpcGroupList#1EFA8#8025EFA8#48
$NpcGroupList_8025EFF0#NpcGroupList#1EFF0#8025EFF0#54
$NpcGroupList_8025F044#NpcGroupList#1F044#8025F044#3C
$NpcGroupList_8025F080#NpcGroupList#1F080#8025F080#3C
$NpcGroupList_8025F0BC#NpcGroupList#1F0BC#8025F0BC#3C
$NpcGroupList_8025F0F8#NpcGroupList#1F0F8#8025F0F8#48
$NpcSettings_8025F140#NpcSettings#1F140#8025F140#2C
$???_8025F16C#Unknown#1F16C#8025F16C#30
$Script_8025F19C#Script#1F19C#8025F19C#20
$NpcSettings_8025F214#NpcSettings#1F214#8025F214#2C
$NpcGroup_8025F26C#NpcGroup#1F26C#8025F26C#7C0
$NpcGroupList_8025FA2C#NpcGroupList#1FA2C#8025FA2C#18
$NpcSettings_8025FA50#NpcSettings#1FA50#8025FA50#2C
$NpcSettings_8025FA7C#NpcSettings#1FA7C#8025FA7C#2C
$NpcSettings_8025FAD4#NpcSettings#1FAD4#8025FAD4#2C
$NpcSettings_8025FB00#NpcSettings#1FB00#8025FB00#2C
$NpcSettings_8025FB2C#NpcSettings#1FB2C#8025FB2C#2C
$NpcSettings_8025FB58#NpcSettings#1FB58#8025FB58#2C
$NpcSettings_8025FB84#NpcSettings#1FB84#8025FB84#2C
$NpcSettings_8025FBB0#NpcSettings#1FBB0#8025FBB0#2C
$Script_Interact_8025FBDC#Script#1FBDC#8025FBDC#30
$Script_Init_8025FC0C#Script#1FC0C#8025FC0C#24
$Script_Interact_8025FC30#Script#1FC30#8025FC30#30
$Script_Init_8025FC60#Script#1FC60#8025FC60#24
$Script_Interact_8025FC84#Script#1FC84#8025FC84#30
$Script_Init_8025FCB4#Script#1FCB4#8025FCB4#24
$Script_Interact_8025FCD8#Script#1FCD8#8025FCD8#30
$Script_Init_8025FD08#Script#1FD08#8025FD08#24
$Script_Interact_8025FD2C#Script#1FD2C#8025FD2C#30
$Script_Init_8025FD5C#Script#1FD5C#8025FD5C#24
$Script_Interact_8025FD80#Script#1FD80#8025FD80#30
$Script_Init_8025FDB0#Script#1FDB0#8025FDB0#54
$Script_Interact_8025FE04#Script#1FE04#8025FE04#30
$Script_Init_8025FE34#Script#1FE34#8025FE34#70
$Script_Interact_8025FEA4#Script#1FEA4#8025FEA4#30
$Script_Init_8025FED4#Script#1FED4#8025FED4#24
$Script_Interact_8025FEF8#Script#1FEF8#8025FEF8#30
$Script_Init_8025FF28#Script#1FF28#8025FF28#24
$Script_Interact_8025FF4C#Script#1FF4C#8025FF4C#30
$Script_Init_8025FF7C#Script#1FF7C#8025FF7C#38
$Script_Interact_8025FFB4#Script#1FFB4#8025FFB4#30
$Script_Init_8025FFE4#Script#1FFE4#8025FFE4#24
$Script_Interact_80260008#Script#20008#80260008#30
$Script_Init_80260038#Script#20038#80260038#24
$ExtraAnimationList_8026005C#ExtraAnimationList#2005C#8026005C#10
$ExtraAnimationList_8026006C#ExtraAnimationList#2006C#8026006C#10
$ExtraAnimationList_8026007C#ExtraAnimationList#2007C#8026007C#10
$ExtraAnimationList_8026008C#ExtraAnimationList#2008C#8026008C#10
$ExtraAnimationList_8026009C#ExtraAnimationList#2009C#8026009C#10
$NpcGroup_802600AC#NpcGroup#200AC#802600AC#9B0
$ExtraAnimationList_80260A5C#ExtraAnimationList#20A5C#80260A5C#10
$NpcGroup_80260A6C#NpcGroup#20A6C#80260A6C#3E0
$ExtraAnimationList_80260E4C#ExtraAnimationList#20E4C#80260E4C#10
$NpcGroup_80260E5C#NpcGroup#20E5C#80260E5C#3E0
$ExtraAnimationList_8026123C#ExtraAnimationList#2123C#8026123C#14
$ExtraAnimationList_80261250#ExtraAnimationList#21250#80261250#10
$NpcGroup_80261260#NpcGroup#21260#80261260#5D0
$NpcGroupList_80261830#NpcGroupList#21830#80261830#48
$Script_80261880#Script#21880#80261880#354
$Script_SearchBush_80261BE0#Script#21BE0#80261BE0#360
$Script_ShakeTree_80261F40#Script#21F40#80261F40#604
$TreeDropList_Tree1#TreeDropList#22544#80262544#20
$TreeModelList_Tree1_Leaves#TreeModelList#22564#80262564#8
$TreeModelList_Tree1_Trunk#TreeModelList#2256C#8026256C#8
$TreeEffectVectors_Tree1#TreeEffectVectors#22574#80262574#1C
$ShakeTreeEvent_Tree1#ShakeTreeEvent#22590#80262590#14
$TriggerCoord_802625A4#TriggerCoord#225A4#802625A4#10
$TreeModelList_Tree2_Leaves#TreeModelList#225B4#802625B4#8
$TreeModelList_Tree2_Trunk#TreeModelList#225BC#802625BC#8
$TreeEffectVectors_Tree2#TreeEffectVectors#225C4#802625C4#1C
$ShakeTreeEvent_Tree2#ShakeTreeEvent#225E0#802625E0#14
$TriggerCoord_802625F4#TriggerCoord#225F4#802625F4#10
$Script_80262604#Script#22604#80262604#A0
$ASCII_802626B0#ASCII#226B0#802626B0#8
$ASCII_802626B8#ASCII#226B8#802626B8#8
$ASCII_802626C0#ASCII#226C0#802626C0#8
$ASCII_802626C8#ASCII#226C8#802626C8#8
$ASCII_802626D0#ASCII#226D0#802626D0#8
$ASCII_802626D8#ASCII#226D8#802626D8#8
$ConstDouble_802626E0#ConstDouble#226E0#802626E0#8
$ConstDouble_802626E8#ConstDouble#226E8#802626E8#8
$JumpTable_802626F0#JumpTable#226F0#802626F0#190
$ASCII_80262880#ASCII#22880#80262880#8
$ASCII_80262888#ASCII#22888#80262888#8
$ConstDouble_80262890#ConstDouble#22890#80262890#8
$ConstDouble_80262898#ConstDouble#22898#80262898#8
$JumpTable_802628A0#JumpTable#228A0#802628A0#190
$ASCII_80262A30#ASCII#22A30#80262A30#8
$Start#Unknown#0#80240000#22A40
$End#Unknown#22A40#80262A40#55C0
Padding#3B4#3C0
Padding#E78#E80
Padding#F44#F50
Padding#554C#5550
Padding#6488#6490
Padding#66CC#66D0
Padding#7374#7380
Padding#7DF8#7E00
Padding#84E8#84F0
Padding#896C#8970
Padding#1FA44#1FA50
Padding#21878#21880
Padding#21BD4#21BE0
Padding#226A4#226B0
Padding#22A38#22A40
Missing#3920#396C
Missing#3AA0#3B04
Missing#74BC#74DC
Missing#77FC#780C
Missing#89EC#8A18
Missing#8A94#8AC0
Missing#8AEC#8B18
Missing#B22C#B258
Missing#18A4C#18A54
Missing#1F1BC#1F214
Missing#1F240#1F26C
Missing#1FAA8#1FAD4
