$Function_80240000#Function#0#80240000#20#true
$Function_80240020#Function#20#80240020#14#true
$Function_80240034#Function#34#80240034#BC#true
$Function_802400F0#Function#F0#802400F0#E0#true
$Function_802401D0#Function#1D0#802401D0#6C#true
$Function_8024023C#Function#23C#8024023C#A4#true
$Function_802402E0#Function#2E0#802402E0#3C#true
$Function_80240320#Function#320#80240320#190#true
$Function_802404B0#Function#4B0#802404B0#B4#false
$Function_80240564#Function#564#80240564#64#false
$Function_802405C8#Function#5C8#802405C8#14#true
$Function_802405DC#Function#5DC#802405DC#10#true
$Function_802405EC#Function#5EC#802405EC#224#true
$Function_80240810#Function#810#80240810#4C#true
$Function_8024085C#Function#85C#8024085C#20#true
$Function_8024087C#Function#87C#8024087C#60#false
$Function_802408DC#Function#8DC#802408DC#14C#true
$Function_80240A28#Function#A28#80240A28#174#true
$Function_80240B9C#Function#B9C#80240B9C#84#true
$Function_80240C20#Function#C20#80240C20#218#true
$Function_80240E38#Function#E38#80240E38#B4#true
$Function_80240EEC#Function#EEC#80240EEC#34#true
$Function_80240F20#Function#F20#80240F20#80#true
$Function_80240FA0#Function#FA0#80240FA0#18#true
$Function_80240FB8#Function#FB8#80240FB8#1C#true
$Function_80240FD4#Function#FD4#80240FD4#18#true
$Function_80240FEC#Function#FEC#80240FEC#30#true
$Function_8024101C#Function#101C#8024101C#74#true
$Function_80241090#Function#1090#80241090#A0#true
$Function_80241130#Function#1130#80241130#19C#true
$Function_802412CC#Function#12CC#802412CC#64#true
$Function_80241330#Function#1330#80241330#90#true
$Function_802413C0#Function#13C0#802413C0#E8#true
$Function_802414A8#Function#14A8#802414A8#6C#false
$Function_80241514#Function#1514#80241514#30#true
$Function_80241544#Function#1544#80241544#5C#false
$Function_802415A0#Function#15A0#802415A0#1D0#true
$Function_80241770#Function#1770#80241770#54#true
$Function_802417C4#Function#17C4#802417C4#38#true
$Function_802417FC#Function#17FC#802417FC#9C#true
$Function_80241898#Function#1898#80241898#F0#true
$Function_80241988#Function#1988#80241988#18C#true
$Function_80241B14#Function#1B14#80241B14#44#true
$Function_80241B58#Function#1B58#80241B58#2C#true
$Function_80241B84#Function#1B84#80241B84#54#true
$Function_80241BD8#Function#1BD8#80241BD8#11C#true
$Function_80241D00#Function#1D00#80241D00#70#false
$Function_80241D70#Function#1D70#80241D70#1CC#true
$Function_80241F40#Function#1F40#80241F40#2C#true
$Function_80241F6C#Function#1F6C#80241F6C#14#true
$Function_80241F80#Function#1F80#80241F80#20#true
$Function_80241FA0#Function#1FA0#80241FA0#CC#true
$Function_8024206C#Function#206C#8024206C#17C#true
$Function_802421E8#Function#21E8#802421E8#19C#true
$Function_80242384#Function#2384#80242384#11C#true
$Function_802424A0#Function#24A0#802424A0#108#true
$Function_802425A8#Function#25A8#802425A8#60#true
$Function_80242608#Function#2608#80242608#8C#true
$Function_80242694#Function#2694#80242694#13C#true
$Function_802427D0#Function#27D0#802427D0#A0#true
$EntryList#EntryList#2870#80242870#40
$Header#Header#28B0#802428B0#40
$Script_802428F0#Script#28F0#802428F0#74
$Script_80242970#Script#2970#80242970#354
$Script_80242CC4#Script#2CC4#80242CC4#3F0
$Script_802430B4#Script#30B4#802430B4#DC
$Script_80243190#Script#3190#80243190#1DC
$Script_8024336C#Script#336C#8024336C#334
$Script_ExitWalk_802436A0#Script#36A0#802436A0#5C
$Script_802436FC#Script#36FC#802436FC#30
$Script_8024372C#Script#372C#8024372C#58
$Script_80243784#Script#3784#80243784#48
$Script_EnterWalk_802437CC#Script#37CC#802437CC#B4
$Script_80243880#Script#3880#80243880#6C
$Script_Main#Script_Main#38EC#802438EC#27C
$Script_80243B70#Script#3B70#80243B70#180
$Script_80243CF0#Script#3CF0#80243CF0#180
$Script_80243E70#Script#3E70#80243E70#178
$Script_80243FE8#Script#3FE8#80243FE8#12F4
$Script_802452DC#Script#52DC#802452DC#1DC
$Script_802454B8#Script#54B8#802454B8#138
$Script_802455F0#Script#55F0#802455F0#69C
$Script_80245C8C#Script#5C8C#80245C8C#6FC
$Script_80246388#Script#6388#80246388#11C
$Script_802464B0#Script#64B0#802464B0#10
$NpcSettings_802464C0#NpcSettings#64C0#802464C0#2C
$AISettings_802464EC#AISettings#64EC#802464EC#30
$Script_NpcAI_8024651C#Script#651C#8024651C#20
$NpcSettings_8024653C#NpcSettings#653C#8024653C#2C
$NpcSettings_80246568#NpcSettings#6568#80246568#2C
$NpcSettings_80246594#NpcSettings#6594#80246594#2C
$NpcSettings_802465EC#NpcSettings#65EC#802465EC#2C
$NpcSettings_80246618#NpcSettings#6618#80246618#2C
$???_80246644#Unknown#6644#80246644#4
$Script_80246648#Script#6648#80246648#30
$Script_80246678#Script#6678#80246678#30
$QuizAnswers#ByteTable#66A8#802466A8#40
$QuizRequirements#IntTable#66E8#802466E8#50
$Script_80246738#Script#6738#80246738#B0
$Script_802467E8#Script#67E8#802467E8#19C
$Script_80246984#Script#6984#80246984#FC
$Script_80246A80#Script#6A80#80246A80#3C
$Script_80246ABC#Script#6ABC#80246ABC#1B0
$Script_80246C6C#Script#6C6C#80246C6C#138
$Script_80246DA4#Script#6DA4#80246DA4#16C
$Script_80246F10#Script#6F10#80246F10#34
$Script_80246F44#Script#6F44#80246F44#40
$Script_80246F84#Script#6F84#80246F84#3C
$Script_80246FC0#Script#6FC0#80246FC0#B48
$Script_80247B08#Script#7B08#80247B08#40
$Script_80247B48#Script#7B48#80247B48#DC
$Script_80247C24#Script#7C24#80247C24#B0
$Script_80247CD4#Script#7CD4#80247CD4#B0
$Script_80247D84#Script#7D84#80247D84#D30
$Script_80248AB4#Script#8AB4#80248AB4#74
$Script_80248B28#Script#8B28#80248B28#80
$Script_80248BA8#Script#8BA8#80248BA8#1C
$AISettings_80248BC4#AISettings#8BC4#80248BC4#30
$Script_80248BF4#Script#8BF4#80248BF4#20
$???_80248C6C#Unknown#8C6C#80248C6C#4
$???_80248C70#Unknown#8C70#80248C70#4
$Script_80248C74#Script#8C74#80248C74#144
$Script_80248DB8#Script#8DB8#80248DB8#50
$Script_80248E08#Script#8E08#80248E08#80
$Script_80248E88#Script#8E88#80248E88#324
$Script_802491AC#Script#91AC#802491AC#70
$Script_8024921C#Script#921C#8024921C#2F8
$???_80249514#Unknown#9514#80249514#8
$Script_8024951C#Script#951C#8024951C#50
$Script_8024956C#Script#956C#8024956C#84
$???_802495F0#Unknown#95F0#802495F0#8
$Script_802495F8#Script#95F8#802495F8#50
$Script_80249648#Script#9648#80249648#84
$Script_Interact_802496CC#Script#96CC#802496CC#260
$Script_Init_8024992C#Script#992C#8024992C#24
$Script_Interact_80249950#Script#9950#80249950#1EC
$Script_Init_80249B3C#Script#9B3C#80249B3C#24
$Script_Interact_80249B60#Script#9B60#80249B60#1EC
$Script_Init_80249D4C#Script#9D4C#80249D4C#24
$Script_Interact_80249D70#Script#9D70#80249D70#1EC
$Script_Init_80249F5C#Script#9F5C#80249F5C#24
$Script_Interact_80249F80#Script#9F80#80249F80#3BC
$Script_Interact_8024A33C#Script#A33C#8024A33C#8C
$Script_Init_8024A3C8#Script#A3C8#8024A3C8#24
$Script_Init_8024A3EC#Script#A3EC#8024A3EC#24
$Script_Interact_8024A410#Script#A410#8024A410#F0
$Script_Init_8024A500#Script#A500#8024A500#54
$Script_Interact_8024A554#Script#A554#8024A554#27C
$Script_Init_8024A7D0#Script#A7D0#8024A7D0#24
$Script_8024A7F4#Script#A7F4#8024A7F4#48
$Script_Idle_8024A83C#Script#A83C#8024A83C#158
$Script_NpcAI_8024A994#Script#A994#8024A994#300
$Script_Hit_8024AC94#Script#AC94#8024AC94#128
$Script_Init_8024ADBC#Script#ADBC#8024ADBC#E4
$Script_Idle_8024AEA0#Script#AEA0#8024AEA0#E4
$Script_Init_8024AF84#Script#AF84#8024AF84#50
$Script_Init_8024AFD4#Script#AFD4#8024AFD4#58
$NpcGroup_8024B02C#NpcGroup#B02C#8024B02C#F80
$NpcGroup_8024BFAC#NpcGroup#BFAC#8024BFAC#5D0
$NpcGroup_8024C57C#NpcGroup#C57C#8024C57C#1F0
$NpcGroup_8024C76C#NpcGroup#C76C#8024C76C#1550
$NpcGroupList_8024DCBC#NpcGroupList#DCBC#8024DCBC#3C
$Script_8024DD00#Script#DD00#8024DD00#20
$Script_8024DD20#Script#DD20#8024DD20#48
$Script_8024DD68#Script#DD68#8024DD68#48
$Script_MakeEntities#Script#DDB0#8024DDB0#10C
$Script_SearchBush_8024DEC0#Script#DEC0#8024DEC0#360
$Script_ShakeTree_8024E220#Script#E220#8024E220#604
$Script_Tree3_Callback#Script#E824#8024E824#29C
$TreeModelList_Tree1_Leaves#TreeModelList#EAC0#8024EAC0#8
$TreeModelList_Tree1_Trunk#TreeModelList#EAC8#8024EAC8#8
$TreeEffectVectors_Tree1#TreeEffectVectors#EAD0#8024EAD0#1C
$ShakeTreeEvent_Tree1#ShakeTreeEvent#EAEC#8024EAEC#14
$TriggerCoord_8024EB00#TriggerCoord#EB00#8024EB00#10
$TreeModelList_Tree2_Leaves#TreeModelList#EB10#8024EB10#8
$TreeModelList_Tree2_Trunk#TreeModelList#EB18#8024EB18#8
$TreeEffectVectors_Tree2#TreeEffectVectors#EB20#8024EB20#1C
$ShakeTreeEvent_Tree2#ShakeTreeEvent#EB3C#8024EB3C#14
$TriggerCoord_8024EB50#TriggerCoord#EB50#8024EB50#10
$TreeModelList_Tree3_Leaves#TreeModelList#EB60#8024EB60#8
$TreeModelList_Tree3_Trunk#TreeModelList#EB68#8024EB68#8
$TreeEffectVectors_Tree3#TreeEffectVectors#EB70#8024EB70#1C
$ShakeTreeEvent_Tree3#ShakeTreeEvent#EB8C#8024EB8C#14
$TriggerCoord_8024EBA0#TriggerCoord#EBA0#8024EBA0#10
$Script_8024EBB0#Script#EBB0#8024EBB0#E8
$Script_8024ECA0#Script#ECA0#8024ECA0#858
$Script_8024F4F8#Script#F4F8#8024F4F8#170
$Script_8024F668#Script#F668#8024F668#198
$???_8024F800#Unknown#F800#8024F800#78
$Script_8024F878#Script#F878#8024F878#BC
$Script_8024F934#Script#F934#8024F934#8A0
$Script_802501D4#Script#101D4#802501D4#164
$Script_80250338#Script#10338#80250338#300
$Script_80250638#Script#10638#80250638#1E4
$Script_8025081C#Script#1081C#8025081C#FC
$Script_80250918#Script#10918#80250918#248
$Script_80250B60#Script#10B60#80250B60#138
$Script_80250C98#Script#10C98#80250C98#1DC
$Script_80250E74#Script#10E74#80250E74#438
$Script_802512AC#Script#112AC#802512AC#C0
$Script_8025136C#Script#1136C#8025136C#38
$ASCII_802513B0#ASCII#113B0#802513B0#8
$ASCII_802513B8#ASCII#113B8#802513B8#8
$ASCII_802513C0#ASCII#113C0#802513C0#8
$ASCII_802513C8#ASCII#113C8#802513C8#8
$Start#Unknown#0#80240000#113D0
$End#Unknown#113D0#802513D0#16C30
Padding#31C#320
Padding#1CF4#1D00
Padding#1F3C#1F40
Padding#2964#2970
Padding#3B68#3B70
Padding#64A4#64B0
Padding#DCF8#DD00
Padding#DEBC#DEC0
Padding#EC98#ECA0
Padding#113A4#113B0
Missing#65C0#65EC
Missing#8C14#8C6C
