$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_8024030C#Function#30C#8024030C#170#true
$Function_80240490#Function#490#80240490#158#false
$Function_802405E8#Function#5E8#802405E8#2A8#false
$Function_80240890#Function#890#80240890#C0#false
$Function_80240950#Function#950#80240950#1BC#false
$Function_80240B0C#Function#B0C#80240B0C#B4#false
$Function_80240BC0#Function#BC0#80240BC0#74#false
$Function_80240C34#Function#C34#80240C34#78#false
$Function_80240CAC#Function#CAC#80240CAC#130#false
$Function_80240DDC#Function#DDC#80240DDC#120#false
$Function_80240EFC#Function#EFC#80240EFC#68#false
$Function_80240F64#Function#F64#80240F64#C0#false
$Function_80241024#Function#1024#80241024#2FC#true
$Function_80241320#Function#1320#80241320#B4#false
$Function_802413D4#Function#13D4#802413D4#64#false
$Function_80241438#Function#1438#80241438#14#true
$Function_8024144C#Function#144C#8024144C#10#true
$Function_8024145C#Function#145C#8024145C#224#true
$Function_80241680#Function#1680#80241680#4C#true
$Function_802416CC#Function#16CC#802416CC#20#true
$Function_802416EC#Function#16EC#802416EC#60#false
$Function_8024174C#Function#174C#8024174C#14C#true
$Function_80241898#Function#1898#80241898#174#true
$Function_80241A0C#Function#1A0C#80241A0C#84#true
$Function_80241A90#Function#1A90#80241A90#218#true
$Function_80241CA8#Function#1CA8#80241CA8#B4#true
$Function_80241D5C#Function#1D5C#80241D5C#34#true
$Function_80241D90#Function#1D90#80241D90#80#true
$Function_80241E10#Function#1E10#80241E10#18#true
$Function_80241E28#Function#1E28#80241E28#1C#true
$Function_80241E44#Function#1E44#80241E44#18#true
$Function_80241E5C#Function#1E5C#80241E5C#30#true
$Function_80241E8C#Function#1E8C#80241E8C#74#true
$Function_80241F00#Function#1F00#80241F00#A0#true
$Function_80241FA0#Function#1FA0#80241FA0#19C#true
$Function_8024213C#Function#213C#8024213C#64#true
$Function_802421A0#Function#21A0#802421A0#90#true
$Function_80242230#Function#2230#80242230#E8#true
$Function_80242318#Function#2318#80242318#6C#false
$Function_80242384#Function#2384#80242384#30#true
$Function_802423B4#Function#23B4#802423B4#5C#false
$Function_80242410#Function#2410#80242410#1D0#true
$Function_802425E0#Function#25E0#802425E0#54#true
$Function_80242634#Function#2634#80242634#38#true
$Function_8024266C#Function#266C#8024266C#9C#true
$Function_80242708#Function#2708#80242708#9C#true
$Function_802427A4#Function#27A4#802427A4#F0#true
$Function_80242894#Function#2894#80242894#18C#true
$Function_80242A20#Function#2A20#80242A20#44#true
$Function_80242A64#Function#2A64#80242A64#2C#true
$Function_80242A90#Function#2A90#80242A90#1E8#true
$Function_80242C78#Function#2C78#80242C78#20C#true
$Function_80242E84#Function#2E84#80242E84#204#true
$Function_80243088#Function#3088#80243088#2C#true
$Function_802430B4#Function#30B4#802430B4#FC#true
$Function_802431B0#Function#31B0#802431B0#A4#true
$Function_80243254#Function#3254#80243254#108#true
$Function_8024335C#Function#335C#8024335C#24#true
$Function_80243380#Function#3380#80243380#3C#true
$Function_802433BC#Function#33BC#802433BC#2C#true
$Function_802433F0#Function#33F0#802433F0#4C#false
$Function_8024343C#Function#343C#8024343C#14C#true
$Function_80243588#Function#3588#80243588#278#false
$Function_80243800#Function#3800#80243800#A4#false
$Function_802438A4#Function#38A4#802438A4#A4#false
$Function_80243948#Function#3948#80243948#170#true
$Function_80243AB8#Function#3AB8#80243AB8#EC#true
$Function_80243BA4#Function#3BA4#80243BA4#130#true
$Function_80243CD4#Function#3CD4#80243CD4#A4#true
$Function_80243D78#Function#3D78#80243D78#30#true
$Function_80243DB0#Function#3DB0#80243DB0#15C#false
$Function_80243F0C#Function#3F0C#80243F0C#254#false
$EntryList#EntryList#4160#80244160#40
$Header#Header#41A0#802441A0#40
$Script_802441E0#Script#41E0#802441E0#B8
$Script_80244298#Script#4298#80244298#2C
$Script_802442C4#Script#42C4#802442C4#24
$Script_802442E8#Script#42E8#802442E8#2C
$Script_80244314#Script#4314#80244314#2C
$Script_80244340#Script#4340#80244340#24
$Script_80244370#Script#4370#80244370#48
$Script_802443B8#Script#43B8#802443B8#48
$Script_MakeEntities#Script#4400#80244400#D8
$Script_UpdateTexturePan_802444E0#Script#44E0#802444E0#9C
$Script_8024457C#Script#457C#8024457C#CC
$Script_80244648#Script#4648#80244648#16C
$Script_ExitWalk_802447B4#Script#47B4#802447B4#5C
$Script_ExitWalk_80244810#Script#4810#80244810#6C
$Script_8024487C#Script#487C#8024487C#48
$Script_EnterWalk_802448C4#Script#48C4#802448C4#2EC
$Script_Main#Script_Main#4BB0#80244BB0#348
$NpcSettings_80244F00#NpcSettings#4F00#80244F00#2C
$NpcSettings_80244F2C#NpcSettings#4F2C#80244F2C#2C
$NpcSettings_80244F58#NpcSettings#4F58#80244F58#2C
$???_80244F84#Unknown#4F84#80244F84#30
$Script_80244FB4#Script#4FB4#80244FB4#20
$NpcSettings_8024502C#NpcSettings#502C#8024502C#2C
$???_802450B0#Unknown#50B0#802450B0#4
$Script_802450B4#Script#50B4#802450B4#30
$Script_802450E4#Script#50E4#802450E4#30
$QuizAnswers#ByteTable#5114#80245114#40
$QuizRequirements#IntTable#5154#80245154#50
$Script_802451A4#Script#51A4#802451A4#B0
$Script_80245254#Script#5254#80245254#19C
$Script_802453F0#Script#53F0#802453F0#FC
$Script_802454EC#Script#54EC#802454EC#3C
$Script_80245528#Script#5528#80245528#1B0
$Script_802456D8#Script#56D8#802456D8#138
$Script_80245810#Script#5810#80245810#16C
$Script_8024597C#Script#597C#8024597C#34
$Script_802459B0#Script#59B0#802459B0#40
$Script_802459F0#Script#59F0#802459F0#3C
$Script_80245A2C#Script#5A2C#80245A2C#B48
$Script_80246574#Script#6574#80246574#40
$Script_802465B4#Script#65B4#802465B4#DC
$Script_80246690#Script#6690#80246690#B0
$Script_80246740#Script#6740#80246740#B0
$Script_802467F0#Script#67F0#802467F0#D30
$Script_80247520#Script#7520#80247520#74
$Script_80247594#Script#7594#80247594#80
$Script_80247614#Script#7614#80247614#1C
$AISettings_80247630#AISettings#7630#80247630#30
$Script_80247660#Script#7660#80247660#20
$NpcSettings_80247680#NpcSettings#7680#80247680#2C
$???_802476D8#Unknown#76D8#802476D8#4
$???_802476DC#Unknown#76DC#802476DC#4
$Script_802476E0#Script#76E0#802476E0#144
$Script_80247824#Script#7824#80247824#50
$Script_80247874#Script#7874#80247874#134
$Script_802479A8#Script#79A8#802479A8#50
$Script_802479F8#Script#79F8#802479F8#80
$Script_80247A78#Script#7A78#80247A78#324
$Script_80247D9C#Script#7D9C#80247D9C#70
$Script_80247E0C#Script#7E0C#80247E0C#2F8
$???_80248104#Unknown#8104#80248104#8
$Script_8024810C#Script#810C#8024810C#50
$???_8024815C#Unknown#815C#8024815C#8
$Script_80248164#Script#8164#80248164#50
$Script_802481B4#Script#81B4#802481B4#64
$???_80248218#Unknown#8218#80248218#8
$Script_80248220#Script#8220#80248220#9C
$Script_802482BC#Script#82BC#802482BC#21C
$Script_802484D8#Script#84D8#802484D8#20
$Script_802484F8#Script#84F8#802484F8#1F4
$Script_802486EC#Script#86EC#802486EC#18C
$Script_80248878#Script#8878#80248878#E48
$Script_802496C0#Script#96C0#802496C0#3C
$Script_802496FC#Script#96FC#802496FC#538
$Script_80249C34#Script#9C34#80249C34#14C
$Script_80249D80#Script#9D80#80249D80#104
$Script_80249E84#Script#9E84#80249E84#374
$Script_8024A1F8#Script#A1F8#8024A1F8#BAC
$Script_Interact_8024ADA4#Script#ADA4#8024ADA4#718
$Script_Init_8024B4BC#Script#B4BC#8024B4BC#2A8
$Script_Idle_8024B764#Script#B764#8024B764#2E0
$Script_Interact_8024BA44#Script#BA44#8024BA44#194
$Script_Init_8024BBD8#Script#BBD8#8024BBD8#E4
$Script_8024BCBC#Script#BCBC#8024BCBC#3C
$Script_Idle_8024BCF8#Script#BCF8#8024BCF8#608
$Script_Interact_8024C300#Script#C300#8024C300#30
$Script_Defeat_8024C330#Script#C330#8024C330#198
$Script_Hit_8024C4C8#Script#C4C8#8024C4C8#A0
$Script_Init_8024C568#Script#C568#8024C568#4C
$Script_Init_8024C5B4#Script#C5B4#8024C5B4#6C
$Script_Interact_8024C620#Script#C620#8024C620#130
$Script_Interact_8024C750#Script#C750#8024C750#19C
$Script_Interact_8024C8EC#Script#C8EC#8024C8EC#EC
$Script_Init_8024C9D8#Script#C9D8#8024C9D8#84
$Script_Init_8024CA5C#Script#CA5C#8024CA5C#C0
$Script_Interact_8024CB1C#Script#CB1C#8024CB1C#1D8
$Script_Init_8024CCF4#Script#CCF4#8024CCF4#24
$Script_Interact_8024CD18#Script#CD18#8024CD18#1D8
$Script_Init_8024CEF0#Script#CEF0#8024CEF0#24
$Script_Interact_8024CF14#Script#CF14#8024CF14#1D8
$Script_Init_8024D0EC#Script#D0EC#8024D0EC#24
$Script_Interact_8024D110#Script#D110#8024D110#1D8
$Script_Init_8024D2E8#Script#D2E8#8024D2E8#24
$Script_Interact_8024D30C#Script#D30C#8024D30C#1D8
$Script_Init_8024D4E4#Script#D4E4#8024D4E4#24
$Script_Interact_8024D508#Script#D508#8024D508#1D8
$Script_Init_8024D6E0#Script#D6E0#8024D6E0#24
$???_8024D704#Unknown#D704#8024D704#8
$Script_Interact_8024D70C#Script#D70C#8024D70C#AC4
$Script_Init_8024E1D0#Script#E1D0#8024E1D0#6C
$Script_8024E23C#Script#E23C#8024E23C#164
$Script_Interact_8024E3A0#Script#E3A0#8024E3A0#23C
$Script_Init_8024E5DC#Script#E5DC#8024E5DC#50
$Script_Interact_8024E62C#Script#E62C#8024E62C#37C
$Script_Init_8024E9A8#Script#E9A8#8024E9A8#54
$NpcGroup_8024E9FC#NpcGroup#E9FC#8024E9FC#1F0
$NpcGroup_8024EBEC#NpcGroup#EBEC#8024EBEC#1F0
$NpcGroup_8024EDDC#NpcGroup#EDDC#8024EDDC#1F0
$ExtraAnimationList_8024EFCC#ExtraAnimationList#EFCC#8024EFCC#18
$NpcGroup_8024EFE4#NpcGroup#EFE4#8024EFE4#1F0
$ExtraAnimationList_8024F1D4#ExtraAnimationList#F1D4#8024F1D4#34
$NpcGroup_8024F208#NpcGroup#F208#8024F208#3E0
$NpcGroup_8024F5E8#NpcGroup#F5E8#8024F5E8#7C0
$NpcGroup_8024FDA8#NpcGroup#FDA8#8024FDA8#9B0
$NpcGroup_80250758#NpcGroup#10758#80250758#1F0
$NpcGroupList_80250948#NpcGroupList#10948#80250948#54
$NpcGroupList_8025099C#NpcGroupList#1099C#8025099C#54
$NpcGroupList_802509F0#NpcGroupList#109F0#802509F0#54
$???_80250A50#Unknown#10A50#80250A50#4
$???_80250A54#Unknown#10A54#80250A54#4
$???_80250A58#Unknown#10A58#80250A58#4
$Script_80250A5C#Script#10A5C#80250A5C#78
$Script_80250AD4#Script#10AD4#80250AD4#284
$Script_80250D58#Script#10D58#80250D58#24C
$???_80250FA4#Unknown#10FA4#80250FA4#10
$Script_80250FB4#Script#10FB4#80250FB4#158
$???_8025110C#Unknown#1110C#8025110C#10
$Script_8025111C#Script#1111C#8025111C#128
$Script_80251244#Script#11244#80251244#168
$Script_802513AC#Script#113AC#802513AC#140
$Script_802514EC#Script#114EC#802514EC#168
$Script_80251654#Script#11654#80251654#78
$Script_802516CC#Script#116CC#802516CC#280
$Script_8025194C#Script#1194C#8025194C#96C
$Script_802522B8#Script#122B8#802522B8#24
$Script_OpenDoor_802522E0#Script#122E0#802522E0#30
$Script_MoveWalls_80252310#Script#12310#80252310#270
$Script_DropDoor_80252580#Script#12580#80252580#30
$Script_ToggleVis_802525B0#Script#125B0#802525B0#118
$NpcList_802526C8#NpcList#126C8#802526C8#18
$Script_802526E0#Script#126E0#802526E0#5C
$???_80252744#Unknown#12744#80252744#4
$Script_80252748#Script#12748#80252748#58
$ASCII_802527A0#ASCII#127A0#802527A0#8
$ASCII_802527A8#ASCII#127A8#802527A8#8
$ConstDouble_802527B0#ConstDouble#127B0#802527B0#8
$ConstDouble_802527B8#ConstDouble#127B8#802527B8#8
$JumpTable_802527C0#JumpTable#127C0#802527C0#190
$JumpTable_80252950#JumpTable#12950#80252950#14
$ASCII_80252964#ASCII#12964#80252964#8
$JumpTable_80252970#JumpTable#12970#80252970#34
$JumpTable_802529B0#JumpTable#129B0#802529B0#18
$ConstDouble_802529C8#ConstDouble#129C8#802529C8#8
$Start#Unknown#0#80240000#129D0
$End#Unknown#129D0#802529D0#15630
Padding#33E8#33F0
Padding#3DA8#3DB0
Padding#4364#4370
Padding#44D8#44E0
Padding#4EF8#4F00
Padding#10A44#10A50
Padding#122DC#122E0
Padding#1273C#12744
Padding#1296C#12970
Padding#129A4#129B0
Missing#47C#490
Missing#4FD4#502C
Missing#5058#50B0
Missing#76AC#76D8
