$Function_Init#Function_Init#0#80240000#44#false
$Function_80240050#Function#50#80240050#144#true
$Function_80240194#Function#194#80240194#20#true
$Function_802401C0#Function#1C0#802401C0#54#true
$Function_80240220#Function#220#80240220#70#false
$Function_80240290#Function#290#80240290#1CC#true
$Function_80240460#Function#460#80240460#B4#false
$Function_80240514#Function#514#80240514#64#false
$Function_80240578#Function#578#80240578#14#true
$Function_8024058C#Function#58C#8024058C#10#true
$Function_8024059C#Function#59C#8024059C#224#true
$Function_802407C0#Function#7C0#802407C0#4C#true
$Function_8024080C#Function#80C#8024080C#20#true
$Function_8024082C#Function#82C#8024082C#60#false
$Function_8024088C#Function#88C#8024088C#14C#true
$Function_802409D8#Function#9D8#802409D8#174#true
$Function_80240B4C#Function#B4C#80240B4C#84#true
$Function_80240BD0#Function#BD0#80240BD0#218#true
$Function_80240DE8#Function#DE8#80240DE8#B4#true
$Function_80240E9C#Function#E9C#80240E9C#34#true
$Function_80240ED0#Function#ED0#80240ED0#80#true
$Function_80240F50#Function#F50#80240F50#18#true
$Function_80240F68#Function#F68#80240F68#1C#true
$Function_80240F84#Function#F84#80240F84#18#true
$Function_80240F9C#Function#F9C#80240F9C#30#true
$Function_80240FCC#Function#FCC#80240FCC#74#true
$Function_80241040#Function#1040#80241040#A0#true
$Function_802410E0#Function#10E0#802410E0#19C#true
$Function_8024127C#Function#127C#8024127C#64#true
$Function_802412E0#Function#12E0#802412E0#90#true
$Function_80241370#Function#1370#80241370#E8#true
$Function_80241458#Function#1458#80241458#6C#false
$Function_802414C4#Function#14C4#802414C4#30#true
$Function_802414F4#Function#14F4#802414F4#5C#false
$Function_80241550#Function#1550#80241550#1D0#true
$Function_80241720#Function#1720#80241720#54#true
$Function_80241774#Function#1774#80241774#38#true
$Function_802417AC#Function#17AC#802417AC#9C#true
$Function_80241848#Function#1848#80241848#64#false
$Function_802418AC#Function#18AC#802418AC#98#true
$Function_80241944#Function#1944#80241944#3C#true
$Function_80241980#Function#1980#80241980#2C#true
$Function_802419AC#Function#19AC#802419AC#24#true
$Function_802419D0#Function#19D0#802419D0#14#true
$Function_802419E4#Function#19E4#802419E4#80#true
$Function_80241A64#Function#1A64#80241A64#12C#true
$Function_80241B90#Function#1B90#80241B90#28#true
$Function_80241BB8#Function#1BB8#80241BB8#68#true
$Function_80241C20#Function#1C20#80241C20#20#true
$Function_80241C40#Function#1C40#80241C40#20#true
$Function_80241C60#Function#1C60#80241C60#28#true
$Function_80241C90#Function#1C90#80241C90#5C#true
$Function_80241CEC#Function#1CEC#80241CEC#44#true
$Function_80241D30#Function#1D30#80241D30#7C#false
$Function_80241DAC#Function#1DAC#80241DAC#104#false
$Function_80241EB0#Function#1EB0#80241EB0#34#true
$Function_80241EF0#Function#1EF0#80241EF0#130#true
$EntryList#EntryList#2020#80242020#60
$Header#Header#2080#80242080#40
$Script_802420C0#Script#20C0#802420C0#B8
$Script_ExitWalk_80242180#Script#2180#80242180#5C
$Script_ExitWalk_802421DC#Script#21DC#802421DC#5C
$Script_80242238#Script#2238#80242238#48
$Script_EnterWalk_80242280#Script#2280#80242280#18C
$Script_Main#Script_Main#240C#8024240C#2A0
$Script_OpenDoor_802426B0#Script#26B0#802426B0#30
$Script_MoveWalls_802426E0#Script#26E0#802426E0#120
$Script_ToggleVis_80242800#Script#2800#80242800#70
$Script_OpenDoor_80242870#Script#2870#80242870#30
$Script_MoveWalls_802428A0#Script#28A0#802428A0#F0
$Script_DropDoor_80242990#Script#2990#80242990#30
$Script_ToggleVis_802429C0#Script#29C0#802429C0#64
$Script_OpenDoor_80242A24#Script#2A24#80242A24#30
$Script_MoveWalls_80242A54#Script#2A54#80242A54#F4
$Script_DropDoor_80242B48#Script#2B48#80242B48#30
$Script_ToggleVis_80242B78#Script#2B78#80242B78#30
$Script_OpenDoor_80242BA8#Script#2BA8#80242BA8#30
$Script_MoveWalls_80242BD8#Script#2BD8#80242BD8#80
$Script_ToggleVis_80242C58#Script#2C58#80242C58#B0
$Script_OpenDoor_80242D08#Script#2D08#80242D08#50
$Script_MoveWalls_80242D58#Script#2D58#80242D58#80
$Script_ToggleVis_80242DD8#Script#2DD8#80242DD8#10
$NpcList_80242DE8#NpcList#2DE8#80242DE8#C
$NpcList_80242DF4#NpcList#2DF4#80242DF4#C
$NpcList_80242E00#NpcList#2E00#80242E00#8
$Script_80242E08#Script#2E08#80242E08#40
$Script_80242E48#Script#2E48#80242E48#40
$Script_80242E88#Script#2E88#80242E88#23C
$Script_SearchBush_802430D0#Script#30D0#802430D0#360
$Script_ShakeTree_80243430#Script#3430#80243430#604
$TreeModelList_Tree1_Leaves#TreeModelList#3A34#80243A34#8
$TreeModelList_Tree1_Trunk#TreeModelList#3A3C#80243A3C#8
$TreeEffectVectors_Tree1#TreeEffectVectors#3A44#80243A44#1C
$ShakeTreeEvent_Tree1#ShakeTreeEvent#3A60#80243A60#14
$TriggerCoord_80243A74#TriggerCoord#3A74#80243A74#10
$TreeModelList_Tree2_Leaves#TreeModelList#3A84#80243A84#8
$TreeModelList_Tree2_Trunk#TreeModelList#3A8C#80243A8C#8
$TreeEffectVectors_Tree2#TreeEffectVectors#3A94#80243A94#1C
$ShakeTreeEvent_Tree2#ShakeTreeEvent#3AB0#80243AB0#14
$TriggerCoord_80243AC4#TriggerCoord#3AC4#80243AC4#10
$TreeModelList_Tree3_Leaves#TreeModelList#3AD4#80243AD4#8
$TreeModelList_Tree3_Trunk#TreeModelList#3ADC#80243ADC#8
$TreeEffectVectors_Tree3#TreeEffectVectors#3AE4#80243AE4#1C
$ShakeTreeEvent_Tree3#ShakeTreeEvent#3B00#80243B00#14
$TriggerCoord_80243B14#TriggerCoord#3B14#80243B14#10
$Script_80243B24#Script#3B24#80243B24#E8
$IntTable_80243C10#IntTable#3C10#80243C10#5C
$ShopInventory_80243C6C#ShopInventory#3C6C#80243C6C#54
$ShopPriceList_80243CC0#ShopPriceList#3CC0#80243CC0#54
$Script_80243D14#Script#3D14#80243D14#54
$ShopItemPositions_80243D68#ShopItemPositions#3D68#80243D68#18
$ShopOwnerNPC_80243D80#ShopOwnerNPC#3D80#80243D80#1C
$Script_80243D9C#Script#3D9C#80243D9C#3C
$AISettings_80243DE0#AISettings#3DE0#80243DE0#30
$Script_NpcAI_80243E10#Script#3E10#80243E10#20
$NpcSettings_80243E30#NpcSettings#3E30#80243E30#2C
$NpcSettings_80243E88#NpcSettings#3E88#80243E88#2C
$NpcSettings_80243EE0#NpcSettings#3EE0#80243EE0#2C
$NpcSettings_80243F0C#NpcSettings#3F0C#80243F0C#2C
$NpcSettings_80243F38#NpcSettings#3F38#80243F38#2C
$NpcSettings_80243FBC#NpcSettings#3FBC#80243FBC#2C
$???_80243FE8#Unknown#3FE8#80243FE8#4
$Script_80243FEC#Script#3FEC#80243FEC#30
$Script_8024401C#Script#401C#8024401C#30
$QuizAnswers#ByteTable#404C#8024404C#40
$QuizRequirements#IntTable#408C#8024408C#50
$Script_802440DC#Script#40DC#802440DC#B0
$Script_8024418C#Script#418C#8024418C#19C
$Script_80244328#Script#4328#80244328#FC
$Script_80244424#Script#4424#80244424#3C
$Script_80244460#Script#4460#80244460#1B0
$Script_80244610#Script#4610#80244610#138
$Script_80244748#Script#4748#80244748#16C
$Script_802448B4#Script#48B4#802448B4#34
$Script_802448E8#Script#48E8#802448E8#40
$Script_80244928#Script#4928#80244928#3C
$Script_80244964#Script#4964#80244964#B48
$Script_802454AC#Script#54AC#802454AC#40
$Script_802454EC#Script#54EC#802454EC#DC
$Script_802455C8#Script#55C8#802455C8#B0
$Script_80245678#Script#5678#80245678#B0
$Script_80245728#Script#5728#80245728#D30
$Script_80246458#Script#6458#80246458#74
$Script_802464CC#Script#64CC#802464CC#80
$Script_8024654C#Script#654C#8024654C#1C
$AISettings_80246568#AISettings#6568#80246568#30
$Script_80246598#Script#6598#80246598#20
$NpcSettings_802465B8#NpcSettings#65B8#802465B8#2C
$???_80246610#Unknown#6610#80246610#4
$???_80246614#Unknown#6614#80246614#4
$Script_80246618#Script#6618#80246618#144
$Script_8024675C#Script#675C#8024675C#50
$Script_802467AC#Script#67AC#802467AC#1D0
$Script_8024697C#Script#697C#8024697C#2D4
$ItemList_80246C50#ItemList#6C50#80246C50#8
$Script_80246C58#Script#6C58#80246C58#48
$Script_Idle_80246CA0#Script#6CA0#80246CA0#F4
$Script_80246D94#Script#6D94#80246D94#D88
$Script_Init_80247B1C#Script#7B1C#80247B1C#70
$Script_Init_80247B8C#Script#7B8C#80247B8C#48
$VectorList_80247BD4#VectorList#7BD4#80247BD4#24
$VectorList_80247BF8#VectorList#7BF8#80247BF8#24
$Script_Idle_80247C1C#Script#7C1C#80247C1C#470
$Script_Init_8024808C#Script#808C#8024808C#54
$Script_802480E0#Script#80E0#802480E0#48
$Script_80248128#Script#8128#80248128#B8
$Script_802481E0#Script#81E0#802481E0#B8
$Script_80248298#Script#8298#80248298#120
$Script_802483B8#Script#83B8#802483B8#26C
$Script_80248624#Script#8624#80248624#174
$Script_80248798#Script#8798#80248798#27C
$Script_80248A14#Script#8A14#80248A14#F4
$Script_80248B08#Script#8B08#80248B08#30C
$Script_Init_80248E14#Script#8E14#80248E14#10
$???_80248E24#Unknown#8E24#80248E24#8
$Script_Interact_80248E2C#Script#8E2C#80248E2C#2F0
$Script_Init_8024911C#Script#911C#8024911C#68
$Script_Interact_80249184#Script#9184#80249184#62C
$Script_Init_802497B0#Script#97B0#802497B0#168
$Script_Interact_80249918#Script#9918#80249918#1D8
$Script_Init_80249AF0#Script#9AF0#80249AF0#34
$Script_Interact_80249B24#Script#9B24#80249B24#1D8
$Script_Init_80249CFC#Script#9CFC#80249CFC#34
$Script_Interact_80249D30#Script#9D30#80249D30#1D8
$Script_Init_80249F08#Script#9F08#80249F08#24
$Script_Interact_80249F2C#Script#9F2C#80249F2C#1D8
$Script_Init_8024A104#Script#A104#8024A104#24
$Script_Interact_8024A128#Script#A128#8024A128#3B8
$Script_Init_8024A4E0#Script#A4E0#8024A4E0#24
$Script_Init_8024A504#Script#A504#8024A504#24
$Script_Init_8024A528#Script#A528#8024A528#24
$Script_Interact_8024A54C#Script#A54C#8024A54C#2A8
$Script_Init_8024A7F4#Script#A7F4#8024A7F4#64
$Script_Interact_8024A858#Script#A858#8024A858#1D8
$Script_Init_8024AA30#Script#AA30#8024AA30#24
$Script_Interact_8024AA54#Script#AA54#8024AA54#3B8
$Script_Init_8024AE0C#Script#AE0C#8024AE0C#24
$Script_Init_8024AE30#Script#AE30#8024AE30#24
$Script_Init_8024AE54#Script#AE54#8024AE54#24
$Script_Interact_8024AE78#Script#AE78#8024AE78#1EC
$Script_Interact_8024B064#Script#B064#8024B064#12C
$Script_Init_8024B190#Script#B190#8024B190#24
$Script_Init_8024B1B4#Script#B1B4#8024B1B4#24
$NpcGroup_8024B1D8#NpcGroup#B1D8#8024B1D8#1B20
$ExtraAnimationList_8024CCF8#ExtraAnimationList#CCF8#8024CCF8#10
$NpcGroup_8024CD08#NpcGroup#CD08#8024CD08#5D0
$NpcGroup_8024D2D8#NpcGroup#D2D8#8024D2D8#3E0
$NpcGroup_8024D6B8#NpcGroup#D6B8#8024D6B8#3E0
$NpcGroup_8024DA98#NpcGroup#DA98#8024DA98#1F0
$NpcGroupList_8024DC88#NpcGroupList#DC88#8024DC88#24
$NpcGroupList_8024DCAC#NpcGroupList#DCAC#8024DCAC#24
$NpcGroupList_8024DCD0#NpcGroupList#DCD0#8024DCD0#24
$NpcGroupList_8024DCF4#NpcGroupList#DCF4#8024DCF4#24
$AISettings_8024DD20#AISettings#DD20#8024DD20#30
$Script_8024DD50#Script#DD50#8024DD50#20
$NpcSettings_8024DDC8#NpcSettings#DDC8#8024DDC8#2C
$Script_8024DED0#Script#DED0#8024DED0#154
$Script_Init_8024E024#Script#E024#8024E024#40
$NpcGroup_8024E064#NpcGroup#E064#8024E064#7C0
$NpcGroupList_8024E824#NpcGroupList#E824#8024E824#18
$Script_8024E840#Script#E840#8024E840#E4
$Script_8024E924#Script#E924#8024E924#D8
$Script_8024E9FC#Script#E9FC#8024E9FC#30
$Script_8024EA2C#Script#EA2C#8024EA2C#68
$Script_8024EA94#Script#EA94#8024EA94#248
$Script_8024ECDC#Script#ECDC#8024ECDC#1FC
$Script_8024EED8#Script#EED8#8024EED8#D4
$Script_8024EFAC#Script#EFAC#8024EFAC#48
$Script_8024EFF4#Script#EFF4#8024EFF4#1C
$ItemList_8024F010#ItemList#F010#8024F010#8
$Script_8024F018#Script#F018#8024F018#234
$Script_8024F24C#Script#F24C#8024F24C#2C
$Script_8024F278#Script#F278#8024F278#48
$Script_MakeEntities#Script#F2C0#8024F2C0#204
$???_8024F4D0#Unknown#F4D0#8024F4D0#18
$Script_8024F4E8#Script#F4E8#8024F4E8#5C
$ASCII_8024F550#ASCII#F550#8024F550#8
$ASCII_8024F558#ASCII#F558#8024F558#8
$ASCII_8024F560#ASCII#F560#8024F560#8
$ASCII_8024F568#ASCII#F568#8024F568#8
$ASCII_8024F570#ASCII#F570#8024F570#8
$ConstDouble_8024F580#ConstDouble#F580#8024F580#8
$ASCII_8024F588#ASCII#F588#8024F588#8
$ASCII_8024F590#ASCII#F590#8024F590#8
$Start#Unknown#0#80240000#F5A0
$End#Unknown#F5A0#8024F5A0#18A60
Padding#44#50
Padding#1B4#1C0
Padding#214#220
Padding#45C#460
Padding#1C88#1C90
Padding#1EE4#1EF0
Padding#2178#2180
Padding#26AC#26B0
Padding#30C4#30D0
Padding#3C0C#3C10
Padding#3DD8#3DE0
Padding#DD18#DD20
Padding#E83C#E840
Padding#F4C4#F4D0
Padding#F544#F550
Padding#F578#F580
Padding#F598#F5A0
Missing#3E5C#3E88
Missing#3EB4#3EE0
Missing#3F64#3FBC
Missing#65E4#6610
Missing#DD70#DDC8
Missing#DDF4#DED0
