$Function_80240000#Function#0#80240000#20#true
$Function_80240020#Function#20#80240020#14#true
$Function_80240034#Function#34#80240034#BC#true
$Function_802400F0#Function#F0#802400F0#E0#true
$Function_802401D0#Function#1D0#802401D0#6C#true
$Function_8024023C#Function#23C#8024023C#A4#true
$Function_802402E0#Function#2E0#802402E0#124#true
$Function_80240404#Function#404#80240404#1E8#true
$Function_802405EC#Function#5EC#802405EC#38#true
$Function_80240624#Function#624#80240624#8#true
$Function_80240630#Function#630#80240630#B4#false
$Function_802406E4#Function#6E4#802406E4#64#false
$Function_80240748#Function#748#80240748#14#true
$Function_8024075C#Function#75C#8024075C#10#true
$Function_8024076C#Function#76C#8024076C#224#true
$Function_80240990#Function#990#80240990#4C#true
$Function_802409DC#Function#9DC#802409DC#20#true
$Function_802409FC#Function#9FC#802409FC#60#false
$Function_80240A5C#Function#A5C#80240A5C#14C#true
$Function_80240BA8#Function#BA8#80240BA8#174#true
$Function_80240D1C#Function#D1C#80240D1C#84#true
$Function_80240DA0#Function#DA0#80240DA0#218#true
$Function_80240FB8#Function#FB8#80240FB8#B4#true
$Function_8024106C#Function#106C#8024106C#34#true
$Function_802410A0#Function#10A0#802410A0#80#true
$Function_80241120#Function#1120#80241120#18#true
$Function_80241138#Function#1138#80241138#1C#true
$Function_80241154#Function#1154#80241154#18#true
$Function_8024116C#Function#116C#8024116C#30#true
$Function_8024119C#Function#119C#8024119C#74#true
$Function_80241210#Function#1210#80241210#A0#true
$Function_802412B0#Function#12B0#802412B0#19C#true
$Function_8024144C#Function#144C#8024144C#64#true
$Function_802414B0#Function#14B0#802414B0#90#true
$Function_80241540#Function#1540#80241540#E8#true
$Function_80241628#Function#1628#80241628#6C#false
$Function_80241694#Function#1694#80241694#30#true
$Function_802416C4#Function#16C4#802416C4#5C#false
$Function_80241720#Function#1720#80241720#1D0#true
$Function_802418F0#Function#18F0#802418F0#54#true
$Function_80241944#Function#1944#80241944#38#true
$Function_8024197C#Function#197C#8024197C#9C#true
$Function_80241A18#Function#1A18#80241A18#9C#true
$Function_80241AB4#Function#1AB4#80241AB4#F0#true
$Function_80241BA4#Function#1BA4#80241BA4#18C#true
$Function_80241D30#Function#1D30#80241D30#44#true
$Function_80241D74#Function#1D74#80241D74#2C#true
$Function_80241DA0#Function#1DA0#80241DA0#64#true
$Function_80241E04#Function#1E04#80241E04#7C#true
$Function_80241E80#Function#1E80#80241E80#170#true
$Function_80241FF0#Function#1FF0#80241FF0#88#true
$Function_80242078#Function#2078#80242078#100#true
$Function_80242178#Function#2178#80242178#58#true
$Function_802421D0#Function#21D0#802421D0#54#true
$Function_80242224#Function#2224#80242224#2C#true
$Function_80242250#Function#2250#80242250#3C#true
$Function_8024228C#Function#228C#8024228C#2C#true
$Function_802422C0#Function#22C0#802422C0#130#true
$Function_802423F0#Function#23F0#802423F0#17C#false
$Function_80242570#Function#2570#80242570#158#false
$Function_802426C8#Function#26C8#802426C8#2A8#false
$Function_80242970#Function#2970#80242970#C0#false
$Function_80242A30#Function#2A30#80242A30#1BC#false
$Function_80242BEC#Function#2BEC#80242BEC#B4#false
$Function_80242CA0#Function#2CA0#80242CA0#74#false
$Function_80242D14#Function#2D14#80242D14#78#false
$Function_80242D8C#Function#2D8C#80242D8C#130#false
$Function_80242EBC#Function#2EBC#80242EBC#120#false
$Function_80242FDC#Function#2FDC#80242FDC#68#false
$Function_80243044#Function#3044#80243044#C0#false
$Function_80243104#Function#3104#80243104#2FC#true
$Function_80243400#Function#3400#80243400#B4#false
$Function_802434B4#Function#34B4#802434B4#64#false
$Function_80243518#Function#3518#80243518#5C#false
$Function_80243574#Function#3574#80243574#1D0#true
$Function_80243744#Function#3744#80243744#54#true
$Function_80243798#Function#3798#80243798#38#true
$Function_802437D0#Function#37D0#802437D0#9C#true
$Function_8024386C#Function#386C#8024386C#F0#true
$Function_8024395C#Function#395C#8024395C#18C#true
$Function_80243AE8#Function#3AE8#80243AE8#44#true
$Function_80243B2C#Function#3B2C#80243B2C#2C#true
$EntryList#EntryList#3B60#80243B60#80
$Header#Header#3BE0#80243BE0#40
$Script_80243C20#Script#3C20#80243C20#120
$Script_80243D40#Script#3D40#80243D40#354
$Script_80244094#Script#4094#80244094#3F0
$Script_80244484#Script#4484#80244484#DC
$Script_80244560#Script#4560#80244560#1DC
$Script_8024473C#Script#473C#8024473C#334
$Script_UpdateTexturePan_80244A70#Script#4A70#80244A70#9C
$Script_ExitWalk_80244B0C#Script#4B0C#80244B0C#5C
$Script_ExitWalk_80244B68#Script#4B68#80244B68#5C
$Script_80244BC4#Script#4BC4#80244BC4#30
$Script_80244BF4#Script#4BF4#80244BF4#30
$Script_80244C24#Script#4C24#80244C24#58
$Script_80244C7C#Script#4C7C#80244C7C#58
$Script_80244CD4#Script#4CD4#80244CD4#A0
$Script_EnterWalk_80244D74#Script#4D74#80244D74#D0
$Script_Main#Script_Main#4E44#80244E44#41C
$Script_80245260#Script#5260#80245260#48
$Script_MakeEntities#Script#52A8#802452A8#88
$Script_OpenDoor_80245330#Script#5330#80245330#30
$Script_MoveWalls_80245360#Script#5360#80245360#210
$Script_DropDoor_80245570#Script#5570#80245570#30
$Script_ToggleVis_802455A0#Script#55A0#802455A0#84
$Script_OpenDoor_80245624#Script#5624#80245624#30
$Script_MoveWalls_80245654#Script#5654#80245654#130
$Script_ToggleVis_80245784#Script#5784#80245784#98
$Script_OpenDoor_8024581C#Script#581C#8024581C#30
$Script_MoveWalls_8024584C#Script#584C#8024584C#B0
$Script_DropDoor_802458FC#Script#58FC#802458FC#30
$Script_ToggleVis_8024592C#Script#592C#8024592C#94
$Script_OpenDoor_802459C0#Script#59C0#802459C0#30
$Script_MoveWalls_802459F0#Script#59F0#802459F0#120
$Script_ToggleVis_80245B10#Script#5B10#80245B10#AC
$NpcList_80245BBC#NpcList#5BBC#80245BBC#8
$NpcList_80245BC4#NpcList#5BC4#80245BC4#10
$NpcList_80245BD4#NpcList#5BD4#80245BD4#10
$NpcList_80245BE4#NpcList#5BE4#80245BE4#14
$Script_80245BF8#Script#5BF8#80245BF8#110
$NpcSettings_80245D10#NpcSettings#5D10#80245D10#2C
$NpcSettings_80245D68#NpcSettings#5D68#80245D68#2C
$NpcSettings_80245D94#NpcSettings#5D94#80245D94#2C
$???_80245DC0#Unknown#5DC0#80245DC0#4
$Script_80245DC4#Script#5DC4#80245DC4#30
$Script_80245DF4#Script#5DF4#80245DF4#30
$QuizAnswers#ByteTable#5E24#80245E24#40
$QuizRequirements#IntTable#5E64#80245E64#50
$Script_80245EB4#Script#5EB4#80245EB4#B0
$Script_80245F64#Script#5F64#80245F64#19C
$Script_80246100#Script#6100#80246100#FC
$Script_802461FC#Script#61FC#802461FC#3C
$Script_80246238#Script#6238#80246238#1B0
$Script_802463E8#Script#63E8#802463E8#138
$Script_80246520#Script#6520#80246520#16C
$Script_8024668C#Script#668C#8024668C#34
$Script_802466C0#Script#66C0#802466C0#40
$Script_80246700#Script#6700#80246700#3C
$Script_8024673C#Script#673C#8024673C#B48
$Script_80247284#Script#7284#80247284#40
$Script_802472C4#Script#72C4#802472C4#DC
$Script_802473A0#Script#73A0#802473A0#B0
$Script_80247450#Script#7450#80247450#B0
$Script_80247500#Script#7500#80247500#D30
$Script_80248230#Script#8230#80248230#74
$Script_802482A4#Script#82A4#802482A4#80
$Script_80248324#Script#8324#80248324#1C
$AISettings_80248340#AISettings#8340#80248340#30
$Script_80248370#Script#8370#80248370#20
$???_80248390#Unknown#8390#80248390#58
$???_802483E8#Unknown#83E8#802483E8#4
$???_802483EC#Unknown#83EC#802483EC#4
$Script_802483F0#Script#83F0#802483F0#144
$Script_80248534#Script#8534#80248534#50
$Script_80248584#Script#8584#80248584#134
$Script_802486B8#Script#86B8#802486B8#50
$Script_80248708#Script#8708#80248708#80
$Script_80248788#Script#8788#80248788#324
$Script_80248AAC#Script#8AAC#80248AAC#70
$Script_80248B1C#Script#8B1C#80248B1C#2F8
$???_80248E14#Unknown#8E14#80248E14#8
$Script_80248E1C#Script#8E1C#80248E1C#50
$Script_80248E6C#Script#8E6C#80248E6C#64
$Script_80248ED0#Script#8ED0#80248ED0#48
$RussTLore#DataTable#8F18#80248F18#2D0
$Script_802491E8#Script#91E8#802491E8#F4
$Script_802492DC#Script#92DC#802492DC#3A8
$Script_Init_80249684#Script#9684#80249684#7C
$Script_80249700#Script#9700#80249700#164
$???_80249864#Unknown#9864#80249864#10
$???_80249874#Unknown#9874#80249874#C
$Script_80249880#Script#9880#80249880#1FC
$Script_80249A7C#Script#9A7C#80249A7C#148
$Script_Interact_80249BC4#Script#9BC4#80249BC4#FC
$Script_Init_80249CC0#Script#9CC0#80249CC0#30
$NpcSettings_80249CF0#NpcSettings#9CF0#80249CF0#2C
$Script_NpcAI_80249D1C#Script#9D1C#80249D1C#3F4
$Script_Hit_8024A110#Script#A110#8024A110#184
$Script_Interact_8024A294#Script#A294#8024A294#30
$Script_Init_8024A2C4#Script#A2C4#8024A2C4#A4
$Script_Init_8024A368#Script#A368#8024A368#16C
$Script_Interact_8024A4D4#Script#A4D4#8024A4D4#1C
$Script_Interact_8024A4F0#Script#A4F0#8024A4F0#30
$Script_Init_8024A520#Script#A520#8024A520#7C
$Script_Init_8024A59C#Script#A59C#8024A59C#94
$DojoBattleIDs#ShortTable#A630#8024A630#14
$Script_Interact_8024A644#Script#A644#8024A644#70
$Script_NpcAI_8024A6B4#Script#A6B4#8024A6B4#1A8
$Script_Defeat_8024A85C#Script#A85C#8024A85C#11C
$Script_Init_8024A978#Script#A978#8024A978#8C
$Script_Interact_8024AA04#Script#AA04#8024AA04#70
$Script_NpcAI_8024AA74#Script#AA74#8024AA74#1A8
$Script_Defeat_8024AC1C#Script#AC1C#8024AC1C#11C
$Script_Init_8024AD38#Script#AD38#8024AD38#6C
$Script_Idle_8024ADA4#Script#ADA4#8024ADA4#3C0
$Script_Defeat_8024B164#Script#B164#8024B164#78
$Script_8024B1DC#Script#B1DC#8024B1DC#3DC
$Script_Interact_8024B5B8#Script#B5B8#8024B5B8#28
$Script_Init_8024B5E0#Script#B5E0#8024B5E0#38
$Script_Interact_8024B618#Script#B618#8024B618#25C
$Script_Interact_8024B874#Script#B874#8024B874#1E0
$Script_Interact_8024BA54#Script#BA54#8024BA54#25C
$Script_Interact_8024BCB0#Script#BCB0#8024BCB0#1E0
$Script_Init_8024BE90#Script#BE90#8024BE90#24
$Script_Init_8024BEB4#Script#BEB4#8024BEB4#24
$Script_Init_8024BED8#Script#BED8#8024BED8#24
$Script_Init_8024BEFC#Script#BEFC#8024BEFC#24
$Script_8024BF20#Script#BF20#8024BF20#16C
$Script_Interact_8024C08C#Script#C08C#8024C08C#37C
$Script_Init_8024C408#Script#C408#8024C408#54
$NpcGroup_8024C45C#NpcGroup#C45C#8024C45C#5D0
$NpcGroup_8024CA2C#NpcGroup#CA2C#8024CA2C#1F0
$NpcGroup_8024CC1C#NpcGroup#CC1C#8024CC1C#3E0
$ExtraAnimationList_8024CFFC#ExtraAnimationList#CFFC#8024CFFC#14
$ExtraAnimationList_8024D010#ExtraAnimationList#D010#8024D010#14
$ExtraAnimationList_8024D024#ExtraAnimationList#D024#8024D024#14
$NpcGroup_8024D038#NpcGroup#D038#8024D038#5D0
$NpcGroup_8024D7F8#NpcGroup#D7F8#8024D7F8#7C0
$NpcGroup_8024DFB8#NpcGroup#DFB8#8024DFB8#1F0
$NpcGroupList_8024E1A8#NpcGroupList#E1A8#8024E1A8#60
$IntTable_8024E210#IntTable#E210#8024E210#5C
$ShopInventory_8024E26C#ShopInventory#E26C#8024E26C#54
$ShopPriceList_8024E2C0#ShopPriceList#E2C0#8024E2C0#60
$Script_8024E320#Script#E320#8024E320#54
$ShopItemPositions_8024E374#ShopItemPositions#E374#8024E374#18
$ShopOwnerNPC_8024E38C#ShopOwnerNPC#E38C#8024E38C#1C
$Script_8024E3A8#Script#E3A8#8024E3A8#3C
$???_8024E3F0#Unknown#E3F0#8024E3F0#18
$???_8024E408#Unknown#E408#8024E408#18
$Script_8024E420#Script#E420#8024E420#94
$Script_8024E4C0#Script#E4C0#8024E4C0#534
$Script_8024E9F4#Script#E9F4#8024E9F4#C0
$Script_8024EAB4#Script#EAB4#8024EAB4#38
$Script_8024EAF0#Script#EAF0#8024EAF0#4C
$AISettings_8024EB40#AISettings#EB40#8024EB40#30
$Script_NpcAI_8024EB70#Script#EB70#8024EB70#20
$NpcSettings_8024EB90#NpcSettings#EB90#8024EB90#2C
$AISettings_8024EBE8#AISettings#EBE8#8024EBE8#30
$Script_NpcAI_8024EC18#Script#EC18#8024EC18#20
$NpcSettings_8024EC38#NpcSettings#EC38#8024EC38#2C
$NpcSettings_8024EC90#NpcSettings#EC90#8024EC90#2C
$???_8024ECE8#Unknown#ECE8#8024ECE8#4
$Script_8024ECEC#Script#ECEC#8024ECEC#30
$Script_8024ED1C#Script#ED1C#8024ED1C#30
$???_8024ED4C#Unknown#ED4C#8024ED4C#4
$???_8024ED50#Unknown#ED50#8024ED50#4
$Script_8024ED54#Script#ED54#8024ED54#144
$Script_8024EE98#Script#EE98#8024EE98#50
$Script_8024EEE8#Script#EEE8#8024EEE8#80
$Script_8024EF68#Script#EF68#8024EF68#324
$Script_8024F28C#Script#F28C#8024F28C#70
$Script_8024F2FC#Script#F2FC#8024F2FC#2F8
$???_8024F5F4#Unknown#F5F4#8024F5F4#8
$Script_8024F5FC#Script#F5FC#8024F5FC#50
$Script_8024F64C#Script#F64C#8024F64C#2F8
$Script_Interact_8024F944#Script#F944#8024F944#25C
$Script_8024FBA0#Script#FBA0#8024FBA0#A4
$Script_8024FC44#Script#FC44#8024FC44#2C
$Script_Interact_8024FC70#Script#FC70#8024FC70#25C
$Script_Interact_8024FECC#Script#FECC#8024FECC#25C
$Script_Interact_80250128#Script#10128#80250128#38C
$Script_Interact_802504B4#Script#104B4#802504B4#4A8
$Script_Interact_8025095C#Script#1095C#8025095C#48
$Script_Interact_802509A4#Script#109A4#802509A4#25C
$Script_Aux_80250C00#Script#10C00#80250C00#44
$Script_Aux_80250C44#Script#10C44#80250C44#44
$Script_Aux_80250C88#Script#10C88#80250C88#44
$Script_Aux_80250CCC#Script#10CCC#80250CCC#44
$Script_Interact_80250D10#Script#10D10#80250D10#1D4
$Script_Init_80250EE4#Script#10EE4#80250EE4#78
$Script_Init_80250F5C#Script#10F5C#80250F5C#24
$Script_Init_80250F80#Script#10F80#80250F80#24
$Script_Init_80250FA4#Script#10FA4#80250FA4#24
$Script_Init_80250FC8#Script#10FC8#80250FC8#38
$Script_Init_80251000#Script#11000#80251000#38
$Script_Init_80251038#Script#11038#80251038#38
$Script_Init_80251070#Script#11070#80251070#38
$Script_Init_802510A8#Script#110A8#802510A8#58
$Script_Init_80251100#Script#11100#80251100#24
$NpcGroup_80251124#NpcGroup#11124#80251124#1360
$NpcSettings_80252490#NpcSettings#12490#80252490#2C
$NpcSettings_802524BC#NpcSettings#124BC#802524BC#2C
$AISettings_80252514#AISettings#12514#80252514#30
$Script_NpcAI_80252544#Script#12544#80252544#20
$NpcSettings_80252564#NpcSettings#12564#80252564#2C
$Script_Init_802525BC#Script#125BC#802525BC#40
$Script_Init_802525FC#Script#125FC#802525FC#40
$ExtraAnimationList_8025263C#ExtraAnimationList#1263C#8025263C#10
$ExtraAnimationList_8025264C#ExtraAnimationList#1264C#8025264C#10
$NpcGroup_8025265C#NpcGroup#1265C#8025265C#BA0
$NpcGroupList_802531FC#NpcGroupList#131FC#802531FC#18
$Script_80253220#Script#13220#80253220#154
$Script_80253374#Script#13374#80253374#194
$Script_80253508#Script#13508#80253508#32C
$NpcSettings_80253840#NpcSettings#13840#80253840#2C
$NpcSettings_8025386C#NpcSettings#1386C#8025386C#2C
$NpcSettings_80253898#NpcSettings#13898#80253898#2C
$Script_Interact_802538F0#Script#138F0#802538F0#30
$Script_Init_80253920#Script#13920#80253920#24
$Script_Interact_80253944#Script#13944#80253944#30
$Script_Init_80253974#Script#13974#80253974#24
$Script_Interact_80253998#Script#13998#80253998#30
$Script_Init_802539C8#Script#139C8#802539C8#24
$Script_Interact_802539EC#Script#139EC#802539EC#30
$Script_Init_80253A1C#Script#13A1C#80253A1C#54
$Script_Interact_80253A70#Script#13A70#80253A70#30
$Script_Init_80253AA0#Script#13AA0#80253AA0#38
$Script_Interact_80253AD8#Script#13AD8#80253AD8#30
$Script_Init_80253B08#Script#13B08#80253B08#3C
$Script_Interact_80253B44#Script#13B44#80253B44#30
$Script_Init_80253B74#Script#13B74#80253B74#24
$Script_Interact_80253B98#Script#13B98#80253B98#30
$Script_Init_80253BC8#Script#13BC8#80253BC8#24
$Script_Interact_80253BEC#Script#13BEC#80253BEC#30
$Script_Init_80253C1C#Script#13C1C#80253C1C#CC
$Script_Interact_80253CE8#Script#13CE8#80253CE8#30
$Script_Init_80253D18#Script#13D18#80253D18#24
$ExtraAnimationList_80253D3C#ExtraAnimationList#13D3C#80253D3C#18
$NpcGroup_80253D54#NpcGroup#13D54#80253D54#1F0
$ExtraAnimationList_80253F44#ExtraAnimationList#13F44#80253F44#10
$ExtraAnimationList_80253F54#ExtraAnimationList#13F54#80253F54#10
$ExtraAnimationList_80253F64#ExtraAnimationList#13F64#80253F64#10
$NpcGroup_80253F74#NpcGroup#13F74#80253F74#5D0
$ExtraAnimationList_80254544#ExtraAnimationList#14544#80254544#10
$ExtraAnimationList_80254554#ExtraAnimationList#14554#80254554#10
$NpcGroup_80254564#NpcGroup#14564#80254564#3E0
$ExtraAnimationList_80254944#ExtraAnimationList#14944#80254944#10
$ExtraAnimationList_80254954#ExtraAnimationList#14954#80254954#10
$ExtraAnimationList_80254964#ExtraAnimationList#14964#80254964#10
$NpcGroup_80254974#NpcGroup#14974#80254974#5D0
$ExtraAnimationList_80254F44#ExtraAnimationList#14F44#80254F44#10
$NpcGroup_80254F54#NpcGroup#14F54#80254F54#3E0
$NpcGroupList_80255334#NpcGroupList#15334#80255334#60
$Script_802553A0#Script#153A0#802553A0#154
$Script_802554F4#Script#154F4#802554F4#194
$Script_80255688#Script#15688#80255688#300
$ASCII_80255990#ASCII#15990#80255990#8
$ASCII_80255998#ASCII#15998#80255998#8
$ASCII_802559A0#ASCII#159A0#802559A0#8
$ASCII_802559A8#ASCII#159A8#802559A8#8
$ASCII_802559B0#ASCII#159B0#802559B0#8
$ConstDouble_802559C0#ConstDouble#159C0#802559C0#8
$ConstDouble_802559C8#ConstDouble#159C8#802559C8#8
$JumpTable_802559D0#JumpTable#159D0#802559D0#190
$ASCII_80255B60#ASCII#15B60#80255B60#8
$Start#Unknown#0#80240000#15B70
$End#Unknown#15B70#80255B70#12490
Padding#62C#630
Padding#22B8#22C0
Padding#256C#2570
Padding#3B58#3B60
Padding#5D08#5D10
Padding#E208#E210
Padding#E3E4#E3F0
Padding#E4B4#E4C0
Padding#EAEC#EAF0
Padding#EB3C#EB40
Padding#12484#12490
Padding#13214#13220
Padding#13834#13840
Padding#15394#153A0
Padding#15988#15990
Padding#159B8#159C0
Padding#15B68#15B70
Missing#5D3C#5D68
Missing#D608#D7F8
Missing#EBBC#EBE8
Missing#EC64#EC90
Missing#ECBC#ECE8
Missing#124E8#12514
Missing#12590#125BC
Missing#138C4#138F0
