$Function_80240000#Function#0#80240000#20#true
$Function_80240020#Function#20#80240020#14#true
$Function_80240034#Function#34#80240034#BC#true
$Function_802400F0#Function#F0#802400F0#E0#true
$Function_802401D0#Function#1D0#802401D0#6C#true
$Function_8024023C#Function#23C#8024023C#A4#true
$Function_802402E0#Function#2E0#802402E0#124#true
$Function_80240404#Function#404#80240404#1E8#true
$Function_802405F0#Function#5F0#802405F0#B4#true
$Function_802406B0#Function#6B0#802406B0#70#false
$Function_80240720#Function#720#80240720#1CC#true
$Function_802408F0#Function#8F0#802408F0#34#true
$Function_80240930#Function#930#80240930#158#false
$Function_80240A88#Function#A88#80240A88#2A8#false
$Function_80240D30#Function#D30#80240D30#C0#false
$Function_80240DF0#Function#DF0#80240DF0#1BC#false
$Function_80240FAC#Function#FAC#80240FAC#B4#false
$Function_80241060#Function#1060#80241060#74#false
$Function_802410D4#Function#10D4#802410D4#78#false
$Function_8024114C#Function#114C#8024114C#130#false
$Function_8024127C#Function#127C#8024127C#120#false
$Function_8024139C#Function#139C#8024139C#68#false
$Function_80241404#Function#1404#80241404#C0#false
$Function_802414C4#Function#14C4#802414C4#2FC#true
$Function_802417C0#Function#17C0#802417C0#B4#false
$Function_80241874#Function#1874#80241874#64#true
$Function_802418D8#Function#18D8#802418D8#14#true
$Function_802418EC#Function#18EC#802418EC#10#true
$Function_802418FC#Function#18FC#802418FC#224#true
$Function_80241B20#Function#1B20#80241B20#4C#true
$Function_80241B6C#Function#1B6C#80241B6C#20#true
$Function_80241B8C#Function#1B8C#80241B8C#60#false
$Function_80241BEC#Function#1BEC#80241BEC#14C#true
$Function_80241D38#Function#1D38#80241D38#174#true
$Function_80241EAC#Function#1EAC#80241EAC#84#true
$Function_80241F30#Function#1F30#80241F30#218#true
$Function_80242148#Function#2148#80242148#B4#true
$Function_802421FC#Function#21FC#802421FC#34#true
$Function_80242230#Function#2230#80242230#80#true
$Function_802422B0#Function#22B0#802422B0#18#true
$Function_802422C8#Function#22C8#802422C8#1C#true
$Function_802422E4#Function#22E4#802422E4#18#true
$Function_802422FC#Function#22FC#802422FC#30#true
$Function_8024232C#Function#232C#8024232C#74#true
$Function_802423A0#Function#23A0#802423A0#A0#true
$Function_80242440#Function#2440#80242440#19C#true
$Function_802425DC#Function#25DC#802425DC#64#true
$Function_80242640#Function#2640#80242640#90#true
$Function_802426D0#Function#26D0#802426D0#E8#true
$Function_802427B8#Function#27B8#802427B8#6C#false
$Function_80242824#Function#2824#80242824#30#true
$Function_80242854#Function#2854#80242854#5C#false
$Function_802428B0#Function#28B0#802428B0#1D0#true
$Function_80242A80#Function#2A80#80242A80#54#true
$Function_80242AD4#Function#2AD4#80242AD4#38#true
$Function_80242B0C#Function#2B0C#80242B0C#9C#true
$Function_80242BA8#Function#2BA8#80242BA8#9C#true
$Function_80242C44#Function#2C44#80242C44#178#true
$Function_80242DBC#Function#2DBC#80242DBC#1A4#true
$Function_80242F60#Function#2F60#80242F60#E0#true
$Function_80243040#Function#3040#80243040#48#true
$Function_80243088#Function#3088#80243088#48#true
$Function_802430D0#Function#30D0#802430D0#34#true
$Function_80243104#Function#3104#80243104#F0#true
$Function_802431F4#Function#31F4#802431F4#18C#true
$Function_80243380#Function#3380#80243380#44#true
$Function_802433C4#Function#33C4#802433C4#2C#true
$Function_802433F0#Function#33F0#802433F0#130#true
$EntryList#EntryList#3520#80243520#60
$Header#Header#3580#80243580#40
$Script_802435C0#Script#35C0#802435C0#64
$Script_80243630#Script#3630#80243630#354
$Script_80243984#Script#3984#80243984#3F0
$Script_80243D74#Script#3D74#80243D74#DC
$Script_80243E50#Script#3E50#80243E50#1DC
$Script_8024402C#Script#402C#8024402C#334
$Script_UpdateTexturePan_80244360#Script#4360#80244360#9C
$Script_ExitWalk_802443FC#Script#43FC#802443FC#5C
$Script_ExitWalk_80244458#Script#4458#80244458#5C
$Script_ExitWalk_802444B4#Script#44B4#802444B4#5C
$Script_ExitWalk_80244510#Script#4510#80244510#5C
$Script_8024456C#Script#456C#8024456C#30
$Script_8024459C#Script#459C#8024459C#30
$Script_802445CC#Script#45CC#802445CC#58
$Script_80244624#Script#4624#80244624#118
$Script_Main_EnterWalk#Script_Main#473C#8024473C#470
$Script_OpenDoor_80244BB0#Script#4BB0#80244BB0#30
$Script_MoveWalls_80244BE0#Script#4BE0#80244BE0#E0
$Script_ToggleVis_80244CC0#Script#4CC0#80244CC0#84
$Script_OpenDoor_80244D44#Script#4D44#80244D44#30
$Script_MoveWalls_80244D74#Script#4D74#80244D74#60
$Script_ToggleVis_80244DD4#Script#4DD4#80244DD4#E8
$NpcList_80244EBC#NpcList#4EBC#80244EBC#8
$NpcList_80244EC4#NpcList#4EC4#80244EC4#4
$Script_80244EC8#Script#4EC8#80244EC8#154
$Script_SearchBush_80245020#Script#5020#80245020#360
$Script_ShakeTree_80245380#Script#5380#80245380#604
$TreeModelList_Tree1_Leaves#TreeModelList#5984#80245984#8
$TreeModelList_Tree1_Trunk#TreeModelList#598C#8024598C#8
$TreeEffectVectors_Tree1#TreeEffectVectors#5994#80245994#1C
$ShakeTreeEvent_Tree1#ShakeTreeEvent#59B0#802459B0#14
$TriggerCoord_802459C4#TriggerCoord#59C4#802459C4#10
$TreeModelList_Tree2_Leaves#TreeModelList#59D4#802459D4#8
$TreeModelList_Tree2_Trunk#TreeModelList#59DC#802459DC#8
$TreeEffectVectors_Tree2#TreeEffectVectors#59E4#802459E4#1C
$ShakeTreeEvent_Tree2#ShakeTreeEvent#5A00#80245A00#14
$TriggerCoord_80245A14#TriggerCoord#5A14#80245A14#10
$TreeModelList_Tree3_Leaves#TreeModelList#5A24#80245A24#8
$TreeModelList_Tree3_Trunk#TreeModelList#5A2C#80245A2C#8
$TreeEffectVectors_Tree3#TreeEffectVectors#5A34#80245A34#1C
$ShakeTreeEvent_Tree3#ShakeTreeEvent#5A50#80245A50#14
$TriggerCoord_80245A64#TriggerCoord#5A64#80245A64#10
$???_80245A74#Unknown#5A74#80245A74#8
$???_80245A7C#Unknown#5A7C#80245A7C#8
$???_80245A84#Unknown#5A84#80245A84#40
$TreeModelList_Tree4_Leaves#TreeModelList#5AC4#80245AC4#8
$TreeModelList_Tree4_Trunk#TreeModelList#5ACC#80245ACC#8
$TreeEffectVectors_Tree4#TreeEffectVectors#5AD4#80245AD4#1C
$ShakeTreeEvent_Tree4#ShakeTreeEvent#5AF0#80245AF0#14
$TriggerCoord_80245B04#TriggerCoord#5B04#80245B04#10
$Script_80245B14#Script#5B14#80245B14#130
$ItemList_80245C50#ItemList#5C50#80245C50#8
$Script_80245C58#Script#5C58#80245C58#108
$Script_80245D60#Script#5D60#80245D60#48
$Script_80245DA8#Script#5DA8#80245DA8#48
$Script_MakeEntities#Script#5DF0#80245DF0#150
$AISettings_80245F40#AISettings#5F40#80245F40#30
$Script_NpcAI_80245F70#Script#5F70#80245F70#20
$NpcSettings_80245F90#NpcSettings#5F90#80245F90#2C
$???_80245FE8#Unknown#5FE8#80245FE8#30
$Script_80246018#Script#6018#80246018#20
$NpcSettings_80246090#NpcSettings#6090#80246090#2C
$NpcSettings_802460E8#NpcSettings#60E8#802460E8#2C
$Script_80246114#Script#6114#80246114#10
$NpcSettings_80246124#NpcSettings#6124#80246124#2C
$???_80246150#Unknown#6150#80246150#4
$Script_80246154#Script#6154#80246154#30
$Script_80246184#Script#6184#80246184#30
$QuizAnswers#ByteTable#61B4#802461B4#40
$QuizRequirements#IntTable#61F4#802461F4#50
$Script_80246244#Script#6244#80246244#B0
$Script_802462F4#Script#62F4#802462F4#19C
$Script_80246490#Script#6490#80246490#FC
$Script_8024658C#Script#658C#8024658C#3C
$Script_802465C8#Script#65C8#802465C8#1B0
$Script_80246778#Script#6778#80246778#138
$Script_802468B0#Script#68B0#802468B0#16C
$Script_80246A1C#Script#6A1C#80246A1C#34
$Script_80246A50#Script#6A50#80246A50#40
$Script_80246A90#Script#6A90#80246A90#3C
$Script_80246ACC#Script#6ACC#80246ACC#B48
$Script_80247614#Script#7614#80247614#40
$Script_80247654#Script#7654#80247654#DC
$Script_80247730#Script#7730#80247730#B0
$Script_802477E0#Script#77E0#802477E0#B0
$Script_80247890#Script#7890#80247890#D30
$Script_802485C0#Script#85C0#802485C0#74
$Script_80248634#Script#8634#80248634#80
$Script_802486B4#Script#86B4#802486B4#1C
$AISettings_802486D0#AISettings#86D0#802486D0#30
$Script_80248700#Script#8700#80248700#20
$???_80248778#Unknown#8778#80248778#4
$???_8024877C#Unknown#877C#8024877C#4
$Script_80248780#Script#8780#80248780#144
$Script_802488C4#Script#88C4#802488C4#50
$Script_80248914#Script#8914#80248914#134
$Script_80248A48#Script#8A48#80248A48#50
$???_80248A98#Unknown#8A98#80248A98#78
$???_80248B10#Unknown#8B10#80248B10#1A0
$ByteTable_80248CB0#ByteTable#8CB0#80248CB0#20
$ByteTable_80248CD0#ByteTable#8CD0#80248CD0#20
$ByteTable_80248CF0#ByteTable#8CF0#80248CF0#34C
$???_8024903C#Unknown#903C#8024903C#60
$IntTable_8024909C#IntTable#909C#8024909C#5C
$Script_802490F8#Script#90F8#802490F8#16C
$???_80249264#Unknown#9264#80249264#8
$Script_8024926C#Script#926C#8024926C#2DC
$???_80249548#Unknown#9548#80249548#8
$Script_80249550#Script#9550#80249550#134
$Script_80249684#Script#9684#80249684#9B0
$Script_Interact_8024A034#Script#A034#8024A034#A0
$Script_Init_8024A0D4#Script#A0D4#8024A0D4#E0
$Script_8024A1B4#Script#A1B4#8024A1B4#80
$Script_8024A234#Script#A234#8024A234#324
$Script_8024A558#Script#A558#8024A558#70
$Script_8024A5C8#Script#A5C8#8024A5C8#2F8
$???_8024A8C0#Unknown#A8C0#8024A8C0#8
$Script_8024A8C8#Script#A8C8#8024A8C8#50
$Script_8024A918#Script#A918#8024A918#C8
$Script_Interact_8024A9E0#Script#A9E0#8024A9E0#250
$Script_Init_8024AC30#Script#AC30#8024AC30#74
$Script_8024ACA4#Script#ACA4#8024ACA4#D4
$Script_Idle_8024AD78#Script#AD78#8024AD78#7CC
$Script_Init_8024B544#Script#B544#8024B544#68
$Script_8024B5AC#Script#B5AC#8024B5AC#F4
$Script_8024B6A0#Script#B6A0#8024B6A0#48
$Script_8024B6E8#Script#B6E8#8024B6E8#380
$Script_Init_8024BA68#Script#BA68#8024BA68#34
$Script_Interact_8024BA9C#Script#BA9C#8024BA9C#240
$Script_Idle_8024BCDC#Script#BCDC#8024BCDC#16C
$Script_Init_8024BE48#Script#BE48#8024BE48#50
$Script_Interact_8024BE98#Script#BE98#8024BE98#1F8
$Script_Init_8024C090#Script#C090#8024C090#24
$Script_Interact_8024C0B4#Script#C0B4#8024C0B4#1C4
$Script_Init_8024C278#Script#C278#8024C278#24
$Script_Interact_8024C29C#Script#C29C#8024C29C#108
$Script_Init_8024C3A4#Script#C3A4#8024C3A4#54
$Script_Interact_8024C3F8#Script#C3F8#8024C3F8#1FC
$Script_Init_8024C5F4#Script#C5F4#8024C5F4#24
$Script_Interact_8024C618#Script#C618#8024C618#1C4
$Script_Init_8024C7DC#Script#C7DC#8024C7DC#24
$Script_Interact_8024C800#Script#C800#8024C800#288
$Script_Init_8024CA88#Script#CA88#8024CA88#7C
$ExtraAnimationList_8024CB04#ExtraAnimationList#CB04#8024CB04#28
$ExtraAnimationList_8024CB2C#ExtraAnimationList#CB2C#8024CB2C#1C
$NpcGroup_8024CB48#NpcGroup#CB48#8024CB48#1170
$NpcGroup_8024DCB8#NpcGroup#DCB8#8024DCB8#1F0
$ExtraAnimationList_8024DEA8#ExtraAnimationList#DEA8#8024DEA8#20
$NpcGroup_8024DEC8#NpcGroup#DEC8#8024DEC8#1F0
$NpcGroupList_8024E0B8#NpcGroupList#E0B8#8024E0B8#18
$NpcGroupList_8024E0D0#NpcGroupList#E0D0#8024E0D0#24
$NpcGroupList_8024E0F4#NpcGroupList#E0F4#8024E0F4#24
$???_8024E120#Unknown#E120#8024E120#18
$???_8024E138#Unknown#E138#8024E138#18
$Script_8024E150#Script#E150#8024E150#7C
$ASCII_8024E1D0#ASCII#E1D0#8024E1D0#8
$ASCII_8024E1D8#ASCII#E1D8#8024E1D8#8
$ASCII_8024E1E0#ASCII#E1E0#8024E1E0#8
$ASCII_8024E1E8#ASCII#E1E8#8024E1E8#8
$ASCII_8024E1F0#ASCII#E1F0#8024E1F0#8
$ASCII_8024E1F8#ASCII#E1F8#8024E1F8#8
$ConstDouble_8024E200#ConstDouble#E200#8024E200#8
$ConstDouble_8024E208#ConstDouble#E208#8024E208#8
$JumpTable_8024E210#JumpTable#E210#8024E210#190
$RecipesDiscovedIDs#IntTable#E3A0#8024E3A0#D0
$RecipesDiscovedFlags#DataTable#E470#8024E470#D0
$Start#Unknown#0#80240000#E540
$End#Unknown#E540#8024E540#19AC0
Padding#5EC#5F0
Padding#6A4#6B0
Padding#8EC#8F0
Padding#924#930
Padding#3624#3630
Padding#4BAC#4BB0
Padding#501C#5020
Padding#5C44#5C50
Padding#E118#E120
Padding#E1CC#E1D0
Missing#5FBC#5FE8
Missing#6038#6090
Missing#60BC#60E8
Missing#8720#8778
