$Function_80240000#Function#0#80240000#124#true
$Function_80240124#Function#124#80240124#1E8#true
$Function_8024030C#Function#30C#8024030C#170#true
$Function_8024047C#Function#47C#8024047C#38#true
$Function_802404C0#Function#4C0#802404C0#4C#false
$Function_8024050C#Function#50C#8024050C#14C#true
$Function_80240658#Function#658#80240658#278#false
$Function_802408D0#Function#8D0#802408D0#A4#false
$Function_80240974#Function#974#80240974#A4#false
$Function_80240A18#Function#A18#80240A18#170#true
$Function_80240B88#Function#B88#80240B88#EC#true
$Function_80240C74#Function#C74#80240C74#130#true
$Function_80240DA4#Function#DA4#80240DA4#A4#true
$Function_80240E48#Function#E48#80240E48#30#true
$Function_80240E80#Function#E80#80240E80#218#true
$Function_80241098#Function#1098#80241098#1F8#true
$Function_80241290#Function#1290#80241290#1C#true
$Function_802412AC#Function#12AC#802412AC#DC#true
$Function_80241388#Function#1388#80241388#274#true
$Function_802415FC#Function#15FC#802415FC#90#true
$EntryList#EntryList#1690#80241690#10
$Header#Header#16A0#802416A0#40
$Script_UpdateTexturePan_802416E0#Script#16E0#802416E0#9C
$Script_8024177C#Script#177C#8024177C#CC
$Script_Main#Script_Main#1848#80241848#30C
$???_80241B60#Unknown#1B60#80241B60#4
$???_80241B64#Unknown#1B64#80241B64#4
$???_80241B68#Unknown#1B68#80241B68#4
$Script_80241B6C#Script#1B6C#80241B6C#78
$Script_80241BE4#Script#1BE4#80241BE4#23C
$Script_80241E20#Script#1E20#80241E20#24C
$???_8024206C#Unknown#206C#8024206C#10
$Script_8024207C#Script#207C#8024207C#158
$???_802421D4#Unknown#21D4#802421D4#10
$Script_802421E4#Script#21E4#802421E4#128
$Script_8024230C#Script#230C#8024230C#168
$Script_80242474#Script#2474#80242474#140
$Script_802425B4#Script#25B4#802425B4#168
$Script_8024271C#Script#271C#8024271C#78
$Script_80242794#Script#2794#80242794#280
$Script_80242A14#Script#2A14#80242A14#96C
$Script_80243380#Script#3380#80243380#24
$NpcSettings_802433B0#NpcSettings#33B0#802433B0#2C
$NpcSettings_802433DC#NpcSettings#33DC#802433DC#2C
$NpcSettings_80243408#NpcSettings#3408#80243408#2C
$???_80243434#Unknown#3434#80243434#4
$???_80243438#Unknown#3438#80243438#4
$???_8024343C#Unknown#343C#8024343C#4
$???_80243440#Unknown#3440#80243440#4
$Script_Idle_80243444#Script#3444#80243444#28C
$Script_Init_802436D0#Script#36D0#802436D0#364
$Script_Init_80243A34#Script#3A34#80243A34#10
$VectorList_80243A44#VectorList#3A44#80243A44#A8
$Script_80243AEC#Script#3AEC#80243AEC#1C0
$Script_80243CAC#Script#3CAC#80243CAC#468
$Script_Idle_80244114#Script#4114#80244114#178
$Script_Init_8024428C#Script#428C#8024428C#6C
$NpcGroup_802442F8#NpcGroup#42F8#802442F8#1F0
$NpcGroup_802444E8#NpcGroup#44E8#802444E8#1F0
$ExtraAnimationList_802446D8#ExtraAnimationList#46D8#802446D8#10
$NpcGroup_802446E8#NpcGroup#46E8#802446E8#1F0
$NpcGroupList_802448D8#NpcGroupList#48D8#802448D8#30
$JumpTable_80244910#JumpTable#4910#80244910#34
$ASCII_80244950#ASCII#4950#80244950#8
$ASCII_80244958#ASCII#4958#80244958#8
$ASCII_80244960#ASCII#4960#80244960#8
$ConstDouble_80244968#ConstDouble#4968#80244968#8
$Start#Unknown#0#80240000#4970
$End#Unknown#4970#80244970#23690
Padding#4B4#4C0
Padding#E78#E80
Padding#168C#1690
Padding#1B54#1B60
Padding#33A4#33B0
Padding#4908#4910
Padding#4944#4950
