$Function_80240000#Function#0#80240000#30#true
$Function_80240030#Function#30#80240030#8#false
$Function_80240038#Function#38#80240038#8#false
$Function_80240040#Function#40#80240040#8#false
$Function_80240048#Function#48#80240048#80#false
$Function_802400C8#Function#C8#802400C8#4C#false
$Function_80240114#Function#114#80240114#94#false
$Function_802401B0#Function#1B0#802401B0#13C#true
$Function_802402EC#Function#2EC#802402EC#2C#true
$Function_80240318#Function#318#80240318#2C#true
$Function_80240344#Function#344#80240344#5C#false
$Function_802403A0#Function#3A0#802403A0#70#true
$Function_80240410#Function#410#80240410#4C#true
$Function_8024045C#Function#45C#8024045C#50#true
$Function_802404B0#Function#4B0#802404B0#1DC#true
$EntryList#EntryList#690#80240690#110
$Header#Header#7A0#802407A0#40
$GameByteTable#DataTable#7E0#802407E0#210
$GameFlagTable#DataTable#9F0#802409F0#210
$Script_80240C00#Script#C00#80240C00#30
$Script_80240C30#Script#C30#80240C30#30
$Script_80240C60#Script#C60#80240C60#30
$Script_80240C90#Script#C90#80240C90#30
$Script_80240CC0#Script#CC0#80240CC0#30
$Script_Main#Script_Main#CF0#80240CF0#130
$Script_MakeEntities#Script#E20#80240E20#2A8
$Script_802410D0#Script#10D0#802410D0#10
$Script_802410E0#Script#10E0#802410E0#2C
$???_8024110C#Unknown#110C#8024110C#10
$???_8024111C#Unknown#111C#8024111C#10
$Script_8024112C#Script#112C#8024112C#10
$???_8024114C#Unknown#114C#8024114C#34
$???_80241180#Unknown#1180#80241180#18
$Script_80241198#Script#1198#80241198#10
$Script_802411A8#Script#11A8#802411A8#58
$Script_80241200#Script#1200#80241200#10
$Script_80241210#Script#1210#80241210#10
$Script_80241220#Script#1220#80241220#10
$Script_80241230#Script#1230#80241230#10
$Script_80241240#Script#1240#80241240#10
$Script_80241250#Script#1250#80241250#10
$Script_80241260#Script#1260#80241260#1C
$Script_8024127C#Script#127C#8024127C#64
$Script_802412E0#Script#12E0#802412E0#38
$Script_NpcAI_80241318#Script#1318#80241318#10
$Script_80241328#Script#1328#80241328#1C
$Script_80241344#Script#1344#80241344#1C
$???_80241360#Unknown#1360#80241360#10
$Script_80241370#Script#1370#80241370#1C
$???_8024138C#Unknown#138C#8024138C#10
$NpcSettings_8024139C#NpcSettings#139C#8024139C#2C
$???_802413C8#Unknown#13C8#802413C8#2C
$???_802413F4#Unknown#13F4#802413F4#2C
$NpcSettings_80241420#NpcSettings#1420#80241420#2C
$NpcGroup_8024144C#NpcGroup#144C#8024144C#3AE
$NpcGroup_80241A1C#NpcGroup#1A1C#80241A1C#13A
$NpcGroup_80241C0C#NpcGroup#1C0C#80241C0C#1360
$NpcGroupList_80242F6C#NpcGroupList#2F6C#80242F6C#30
$Script_80242FA0#Script#2FA0#80242FA0#10
$Script_80242FB0#Script#2FB0#80242FB0#E0
$Script_80243090#Script#3090#80243090#10C
$Script_NpcAI_8024319C#Script#319C#8024319C#90
$NpcSettings_8024322C#NpcSettings#322C#8024322C#2C
$NpcGroup_80243258#NpcGroup#3258#80243258#13A
$VectorList_80243450#VectorList#3450#80243450#A8
$Script_802434F8#Script#34F8#802434F8#B8
$Script_802435B0#Script#35B0#802435B0#FC
$SJIS_802436B0#SJIS#36B0#802436B0#8
$SJIS_802436B8#SJIS#36B8#802436B8#C
$SJIS_802436C4#SJIS#36C4#802436C4#C
$SJIS_802436D0#SJIS#36D0#802436D0#8
$SJIS_802436D8#SJIS#36D8#802436D8#8
$SJIS_802436E0#SJIS#36E0#802436E0#8
$SJIS_802436E8#SJIS#36E8#802436E8#8
$SJIS_802436F0#SJIS#36F0#802436F0#8
$SJIS_802436F8#SJIS#36F8#802436F8#8
$SJIS_80243700#SJIS#3700#80243700#8
$SJIS_80243708#SJIS#3708#80243708#8
$SJIS_80243710#SJIS#3710#80243710#8
$SJIS_80243718#SJIS#3718#80243718#8
$SJIS_80243720#SJIS#3720#80243720#8
$SJIS_80243728#SJIS#3728#80243728#8
$SJIS_80243730#SJIS#3730#80243730#8
$SJIS_80243738#SJIS#3738#80243738#8
$SJIS_80243740#SJIS#3740#80243740#8
$SJIS_80243748#SJIS#3748#80243748#8
$SJIS_80243750#SJIS#3750#80243750#8
$SJIS_80243758#SJIS#3758#80243758#8
$SJIS_80243760#SJIS#3760#80243760#8
$SJIS_80243768#SJIS#3768#80243768#8
$SJIS_80243770#SJIS#3770#80243770#8
$SJIS_80243778#SJIS#3778#80243778#8
$SJIS_80243780#SJIS#3780#80243780#8
$SJIS_80243788#SJIS#3788#80243788#8
$SJIS_80243790#SJIS#3790#80243790#8
$SJIS_80243798#SJIS#3798#80243798#8
$SJIS_802437A0#SJIS#37A0#802437A0#8
$SJIS_802437A8#SJIS#37A8#802437A8#8
$SJIS_802437B0#SJIS#37B0#802437B0#8
$SJIS_802437B8#SJIS#37B8#802437B8#C
$SJIS_802437C4#SJIS#37C4#802437C4#C
$SJIS_802437D0#SJIS#37D0#802437D0#C
$SJIS_802437DC#SJIS#37DC#802437DC#C
$SJIS_802437E8#SJIS#37E8#802437E8#C
$SJIS_802437F4#SJIS#37F4#802437F4#C
$SJIS_80243800#SJIS#3800#80243800#C
$SJIS_8024380C#SJIS#380C#8024380C#C
$SJIS_80243818#SJIS#3818#80243818#C
$SJIS_80243824#SJIS#3824#80243824#C
$SJIS_80243830#SJIS#3830#80243830#C
$SJIS_8024383C#SJIS#383C#8024383C#C
$SJIS_80243848#SJIS#3848#80243848#C
$SJIS_80243854#SJIS#3854#80243854#C
$SJIS_80243860#SJIS#3860#80243860#C
$SJIS_8024386C#SJIS#386C#8024386C#C
$SJIS_80243878#SJIS#3878#80243878#C
$SJIS_80243884#SJIS#3884#80243884#C
$SJIS_80243890#SJIS#3890#80243890#C
$SJIS_8024389C#SJIS#389C#8024389C#C
$SJIS_802438A8#SJIS#38A8#802438A8#C
$SJIS_802438B4#SJIS#38B4#802438B4#C
$SJIS_802438C0#SJIS#38C0#802438C0#C
$SJIS_802438CC#SJIS#38CC#802438CC#C
$SJIS_802438D8#SJIS#38D8#802438D8#C
$SJIS_802438E4#SJIS#38E4#802438E4#C
$SJIS_802438F0#SJIS#38F0#802438F0#C
$SJIS_802438FC#SJIS#38FC#802438FC#C
$SJIS_80243908#SJIS#3908#80243908#C
$SJIS_80243914#SJIS#3914#80243914#C
$SJIS_80243920#SJIS#3920#80243920#C
$SJIS_8024392C#SJIS#392C#8024392C#C
$ASCII_80243938#ASCII#3938#80243938#8
$ASCII_80243940#ASCII#3940#80243940#8
$ASCII_80243948#ASCII#3948#80243948#8
$ASCII_80243950#ASCII#3950#80243950#8
$ASCII_80243958#ASCII#3958#80243958#8
$ConstDouble_80243960#ConstDouble#3960#80243960#8
$Start#Unknown#0#80240000#3970
$End#Unknown#3970#80243970#24690
Padding#1A8#1B0
Padding#4AC#4B0
Padding#68C#690
Padding#10C8#10D0
Padding#1B56#1C0C
Padding#2F9C#2FA0
Padding#36AC#36B0
Padding#3968#3970
Missing#113C#114C
Missing#17FA#1A1C
Missing#3392#3450
