$Function_80240000#Function#0#80240000#1CC#true
$Function_SyncDisplayedScore#Function#1D0#802401D0#1F4#false
$Function_802403C4#Function#3C4#802403C4#38#false
$Function_802403FC#Function#3FC#802403FC#3C#true
$Function_80240438#Function#438#80240438#24#true
$Function_8024045C#Function#45C#8024045C#B0#true
$Function_8024050C#Function#50C#8024050C#80#true
$Function_8024058C#Function#58C#8024058C#138#true
$Function_802406C4#Function#6C4#802406C4#120#true
$Function_802407E4#Function#7E4#802407E4#68#true
$Function_8024084C#Function#84C#8024084C#A0#true
$Function_802408EC#Function#8EC#802408EC#1C0#true
$Function_80240AAC#Function#AAC#80240AAC#148#true
$Function_80240BF4#Function#BF4#80240BF4#60#true
$Function_CalculateScore#Function#C54#80240C54#7C#true
$Function_80240CD0#Function#CD0#80240CD0#B4#true
$Function_80240D84#Function#D84#80240D84#34#true
$Function_80240DB8#Function#DB8#80240DB8#114#true
$Function_80240ECC#Function#ECC#80240ECC#C4#true
$Function_80240F90#Function#F90#80240F90#100#true
$Function_80241090#Function#1090#80241090#1A4#true
$Function_80241234#Function#1234#80241234#2DC#true
$Function_MonitorGame#Function#1510#80241510#64#true
$Function_80241574#Function#1574#80241574#78#true
$Function_802415EC#Function#15EC#802415EC#A4#true
$Function_80241690#Function#1690#80241690#3C#true
$Function_802416CC#Function#16CC#802416CC#2C#true
$Function_802416F8#Function#16F8#802416F8#68#true
$Function_80241760#Function#1760#80241760#20#true
$Function_80241780#Function#1780#80241780#28#true
$EntryList#EntryList#17B0#802417B0#10
$Header#Header#17C0#802417C0#40
$Script_80241800#Script#1800#80241800#9C
$Script_8024189C#Script#189C#8024189C#EC
$Script_Main#Script_Main#1988#80241988#DC
$NpcSettings_80241A70#NpcSettings#1A70#80241A70#2C
$ByteTable_80241AC8#ByteTable#1AC8#80241AC8#C
$ByteTable_80241AD4#ByteTable#1AD4#80241AD4#C
$ByteTable_80241AE0#ByteTable#1AE0#80241AE0#C
$FloatTable_80241AEC#FloatTable#1AEC#80241AEC#2C
$FloatTable_80241B18#FloatTable#1B18#80241B18#2C
$???_80241B44#Unknown#1B44#80241B44#2C
$???_80241B70#Unknown#1B70#80241B70#2C
$???_80241B9C#Unknown#1B9C#80241B9C#B0
$Script_80241C4C#Script#1C4C#80241C4C#6C4
$Script_80242310#Script#2310#80242310#20
$Script_80242330#Script#2330#80242330#20
$Script_80242350#Script#2350#80242350#20
$Script_80242370#Script#2370#80242370#20
$Script_80242390#Script#2390#80242390#20
$Script_802423B0#Script#23B0#802423B0#20
$Script_802423D0#Script#23D0#802423D0#20
$Script_802423F0#Script#23F0#802423F0#20
$Script_80242410#Script#2410#80242410#20
$Script_80242430#Script#2430#80242430#20
$Script_80242450#Script#2450#80242450#20
$Script_80242470#Script#2470#80242470#34
$Script_802424A4#Script#24A4#802424A4#34
$Script_802424D8#Script#24D8#802424D8#1C
$Script_Interact_802424F4#Script#24F4#802424F4#4A4
$Script_Init_80242998#Script#2998#80242998#A0
$NpcGroup_80242A38#NpcGroup#2A38#80242A38#1F0
$NpcGroupList_80242C28#NpcGroupList#2C28#80242C28#18
$Script_80242C40#Script#2C40#80242C40#54
$Script_MakeEntities#Script#2C94#80242C94#44
$???_80242CE0#Unknown#2CE0#80242CE0#200
$???_80242EE0#Unknown#2EE0#80242EE0#20
$???_80242F00#Unknown#2F00#80242F00#200
$???_80243100#Unknown#3100#80243100#20
$???_80243120#Unknown#3120#80243120#200
$???_80243320#Unknown#3320#80243320#20
$???_80243340#Unknown#3340#80243340#200
$???_80243540#Unknown#3540#80243540#20
$???_80243560#Unknown#3560#80243560#50
$ConstDouble_802435B0#ConstDouble#35B0#802435B0#8
$ConstDouble_802435B8#ConstDouble#35B8#802435B8#8
$ConstDouble_802435C0#ConstDouble#35C0#802435C0#8
$ConstDouble_802435C8#ConstDouble#35C8#802435C8#8
$ConstDouble_802435D0#ConstDouble#35D0#802435D0#8
$ConstDouble_802435D8#ConstDouble#35D8#802435D8#8
$ConstDouble_802435E0#ConstDouble#35E0#802435E0#8
$???_802435E8#Unknown#35E8#802435E8#2C
$ASCII_80243614#ASCII#3614#80243614#8
$Start#Unknown#0#80240000#3620
$End#Unknown#3620#80243620#249E0
Padding#1CC#1D0
Padding#17A8#17B0
Padding#1A64#1A70
Padding#2CD8#2CE0
Padding#361C#3620
Missing#1A9C#1AC8
