$Function_80240000#Function#0#80240000#430#false
$Function_80240430#Function#430#80240430#38#false
$Function_80240468#Function#468#80240468#DC#true
$Function_80240544#Function#544#80240544#3C#true
$Function_80240580#Function#580#80240580#24#true
$Function_802405A4#Function#5A4#802405A4#2C#true
$Function_802405D0#Function#5D0#802405D0#74#true
$Function_80240644#Function#644#80240644#14C#true
$Function_80240790#Function#790#80240790#420#true
$Function_80240BB0#Function#BB0#80240BB0#121C#true
$Function_CalculateScore#Function#1DCC#80241DCC#16C#true
$Function_80241F38#Function#1F38#80241F38#AC#true
$Function_80241FE4#Function#1FE4#80241FE4#290#true
$Function_80242274#Function#2274#80242274#5C#true
$Function_802422D0#Function#22D0#802422D0#44#true
$Function_80242314#Function#2314#80242314#2C#true
$Function_MonitorGame#Function#2340#80242340#64#true
$Function_802423A4#Function#23A4#802423A4#20#true
$Function_802423D0#Function#23D0#802423D0#28#true
$EntryList#EntryList#2400#80242400#10
$Header#Header#2410#80242410#40
$Script_80242450#Script#2450#80242450#148
$Script_Main#Script_Main#2598#80242598#AC
$Script_80242650#Script#2650#80242650#10
$NpcSettings_80242660#NpcSettings#2660#80242660#2C
$NpcSettings_802426B8#NpcSettings#26B8#802426B8#2C
$NpcSettings_802426E4#NpcSettings#26E4#802426E4#2C
$NpcSettings_80242710#NpcSettings#2710#80242710#2C
$???_8024273C#Unknown#273C#8024273C#1A4
$???_802428E0#Unknown#28E0#802428E0#8C
$???_8024296C#Unknown#296C#8024296C#8C
$IntTable_802429F8#IntTable#29F8#802429F8#28
$Script_80242A20#Script#2A20#80242A20#1C
$Script_80242A3C#Script#2A3C#80242A3C#54
$Script_80242A90#Script#2A90#80242A90#58
$Script_80242AE8#Script#2AE8#80242AE8#94
$Script_80242B7C#Script#2B7C#80242B7C#58
$Script_80242BD4#Script#2BD4#80242BD4#8C
$Script_80242C60#Script#2C60#80242C60#614
$Script_80243274#Script#3274#80243274#614
$Script_80243888#Script#3888#80243888#614
$Script_80243E9C#Script#3E9C#80243E9C#D8
$Script_80243F74#Script#3F74#80243F74#270
$Script_802441E4#Script#41E4#802441E4#844
$Script_80244A28#Script#4A28#80244A28#1C
$Script_80244A44#Script#4A44#80244A44#1C
$Script_80244A60#Script#4A60#80244A60#574
$Script_80244FD4#Script#4FD4#80244FD4#58
$Script_8024502C#Script#502C#8024502C#1C
$Script_Interact_80245048#Script#5048#80245048#498
$Script_Init_802454E0#Script#54E0#802454E0#68
$NpcGroup_80245548#NpcGroup#5548#80245548#1F0
$Script_Init_80245738#Script#5738#80245738#1A0
$Script_Init_802458D8#Script#58D8#802458D8#180
$Script_Init_80245A58#Script#5A58#80245A58#E0
$NpcGroup_80245B38#NpcGroup#5B38#80245B38#1F0
$NpcGroup_80245D28#NpcGroup#5D28#80245D28#1F0
$NpcGroup_80245F18#NpcGroup#5F18#80245F18#1F0
$NpcGroup_80246108#NpcGroup#6108#80246108#1F0
$NpcGroup_802462F8#NpcGroup#62F8#802462F8#1F0
$NpcGroup_802464E8#NpcGroup#64E8#802464E8#1F0
$NpcGroup_802466D8#NpcGroup#66D8#802466D8#1F0
$NpcGroup_802468C8#NpcGroup#68C8#802468C8#1F0
$NpcGroup_80246AB8#NpcGroup#6AB8#80246AB8#1F0
$NpcGroup_80246CA8#NpcGroup#6CA8#80246CA8#1F0
$NpcGroup_80246E98#NpcGroup#6E98#80246E98#1360
$NpcGroupList_802481F8#NpcGroupList#81F8#802481F8#9C
$???_802482A0#Unknown#82A0#802482A0#200
$???_802484A0#Unknown#84A0#802484A0#20
$???_802484C0#Unknown#84C0#802484C0#20
$ConstDouble_802484E0#ConstDouble#84E0#802484E0#8
$JumpTable_802484E8#JumpTable#84E8#802484E8#108
$ASCII_802485F0#ASCII#85F0#802485F0#8
$Start#Unknown#0#80240000#8600
$End#Unknown#8600#80248600#1FA00
Padding#23C4#23D0
Padding#23F8#2400
Padding#2644#2650
Padding#8294#82A0
Padding#85F8#8600
Missing#268C#26B8
