% Script File: mgm_00.mscr
% Decoded from: 0 to 3FC0 (mgm_00)

#define .NpcID:Toad_00              00
#define .NpcID:Toad_01              01
#define .NpcID:Toad_02              02

#new:Function $Function_80240000
{
    0:  LAW       V0, 800F7B30
    8:  LW        V1, 4 (V0)
    C:  LUI       A0, 10
   10:  OR        V1, V1, A0
   14:  SW        V1, 4 (V0)
   18:  JR        RA
   1C:  LI        V0, 2
}

#new:Function $Function_80240020
{
    0:  LAH       V0, 8015A552
    8:  SW        V0, 84 (A0)
    C:  JR        RA
   10:  LI        V0, 2
}

#new:Function $Function_80240034
{
    0:  LAH       V1, 8015A552
    8:  ADDIU     SP, SP, FFE8
    C:  SW        S0, 10 (SP)
   10:  COPY      S0, A0
   14:  SW        RA, 14 (SP)
   18:  LW        V0, B0 (S0)
   1C:  BEQ       V1, V0, .o2C
   20:  LI        V0, 2
   24:  BEQ       R0, R0, .oAC
   28:  SW        R0, 84 (S0)
        .o2C
   2C:  LAW       V1, 8007419C
   34:  LB        V0, 40 (V1)
   38:  LB        A3, 44 (V1)
   3C:  BLTZL     V0, .o44
   40:  SUBU      V0, R0, V0
        .o44
   44:  BNE       V0, R0, .o54
   48:  NOP
   4C:  BEQL      A3, R0, .oAC
   50:  CLEAR     V0
        .o54
   54:  MTC1      V0, F4
   58:  NOP
   5C:  CVT.S.W   F4, F4
   60:  MFC1      A2, F4
   64:  MTC1      A3, F4
   68:  NOP
   6C:  CVT.S.W   F4, F4
   70:  MTC1      R0, F12
   74:  MFC1      A3, F4
   78:  JAL       ~Func:atan2
   7C:  MOV.S     F14, F12
   80:  LIF       F2, 60.0
   88:  NOP
   8C:  C.LT.S    F0, F2
   90:  NOP
   94:  BC1F      .oA8
   98:  LI        V0, 1
   9C:  SW        V0, 84 (S0)
   A0:  BEQ       R0, R0, .oAC
   A4:  LI        V0, 2
        .oA8
   A8:  CLEAR     V0
        .oAC
   AC:  LW        RA, 14 (SP)
   B0:  LW        S0, 10 (SP)
   B4:  JR        RA
   B8:  ADDIU     SP, SP, 18
}

#new:Function $Function_802400F0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  JAL       ~Func:get_current_map_header
   18:  SW        S0, 10 (SP)
   1C:  COPY      A0, S1
   20:  LI        A1, *Var0
   28:  JAL       ~Func:get_variable
   2C:  COPY      S2, V0
   30:  COPY      A0, S1
   34:  LUI       A1, FE36
   38:  LW        V1, 14 (S2)
   3C:  SLL       S0, V0, 4
   40:  ADDU      V1, S0, V1
   44:  LWC1      F0, 0 (V1)
   48:  TRUNC.W.S F2, F0
   4C:  MFC1      A2, F2
   50:  JAL       ~Func:set_variable
   54:  ORI       A1, A1, 3C81
   58:  COPY      A0, S1
   5C:  LW        V0, 14 (S2)
   60:  LUI       A1, FE36
   64:  ADDU      V0, S0, V0
   68:  LWC1      F0, 4 (V0)
   6C:  TRUNC.W.S F2, F0
   70:  MFC1      A2, F2
   74:  JAL       ~Func:set_variable
   78:  ORI       A1, A1, 3C82
   7C:  COPY      A0, S1
   80:  LW        V0, 14 (S2)
   84:  LUI       A1, FE36
   88:  ADDU      V0, S0, V0
   8C:  LWC1      F0, 8 (V0)
   90:  TRUNC.W.S F2, F0
   94:  MFC1      A2, F2
   98:  JAL       ~Func:set_variable
   9C:  ORI       A1, A1, 3C83
   A0:  COPY      A0, S1
   A4:  LW        V0, 14 (S2)
   A8:  LUI       A1, FE36
   AC:  ADDU      S0, S0, V0
   B0:  LWC1      F0, C (S0)
   B4:  TRUNC.W.S F2, F0
   B8:  MFC1      A2, F2
   BC:  JAL       ~Func:set_variable
   C0:  ORI       A1, A1, 3C84
   C4:  LW        RA, 1C (SP)
   C8:  LW        S2, 18 (SP)
   CC:  LW        S1, 14 (SP)
   D0:  LW        S0, 10 (SP)
   D4:  LI        V0, 2
   D8:  JR        RA
   DC:  ADDIU     SP, SP, 20
}

#new:Function $Function_802401D0
{
    0:  LAW       V1, 80077410
    8:  LIF       F12, 180.0
   10:  ADDIU     SP, SP, FFE8
   14:  SW        RA, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SLL       V0, V1, 2
   20:  ADDU      V0, V0, V1
   24:  SLL       V0, V0, 2
   28:  SUBU      V0, V0, V1
   2C:  SLL       V1, V0, 3
   30:  ADDU      V0, V0, V1
   34:  SLL       V0, V0, 3
   38:  LTF       F0, V0 (800B1DEC)
   44:  ADD.S     F12, F0, F12
   48:  JAL       ~Func:clamp_angle
   4C:  COPY      S0, A0
   50:  TRUNC.W.S F2, F0
   54:  SWC1      F2, 84 (S0)
   58:  LW        RA, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  LI        V0, 2
   64:  JR        RA
   68:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024023C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 18 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 1C (SP)
   10:  SDC1      F20, 20 (SP)
   14:  LW        V0, C (S0)
   18:  JAL       ~Func:get_float_variable
   1C:  LW        A1, 0 (V0)
   20:  ADDIU     A0, SP, 10
   24:  LA        V0, 8010EFC8
   2C:  MFC1      A2, F0
   30:  LWC1      F0, 28 (V0)
   34:  LWC1      F2, 30 (V0)
   38:  SWC1      F0, 10 (SP)
   3C:  SWC1      F2, 14 (SP)
   40:  LW        A3, 80 (V0)
   44:  LWC1      F20, 2C (V0)
   48:  JAL       ~Func:add_vec2D_polar
   4C:  ADDIU     A1, SP, 14
   50:  COPY      A0, S0
   54:  LUI       A1, FE36
   58:  LW        A2, 10 (SP)
   5C:  JAL       ~Func:set_float_variable
   60:  ORI       A1, A1, 3C80
   64:  COPY      A0, S0
   68:  LUI       A1, FE36
   6C:  MFC1      A2, F20
   70:  JAL       ~Func:set_float_variable
   74:  ORI       A1, A1, 3C81
   78:  COPY      A0, S0
   7C:  LUI       A1, FE36
   80:  LW        A2, 14 (SP)
   84:  JAL       ~Func:set_float_variable
   88:  ORI       A1, A1, 3C82
   8C:  LW        RA, 1C (SP)
   90:  LW        S0, 18 (SP)
   94:  LDC1      F20, 20 (SP)
   98:  LI        V0, 2
   9C:  JR        RA
   A0:  ADDIU     SP, SP, 28
}

#new:Function $Function_802402E0
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S5, 24 (SP)
    8:  COPY      S5, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S6, 28 (SP)
   14:  SW        S4, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S2, 18 (SP)
   20:  SW        S1, 14 (SP)
   24:  SW        S0, 10 (SP)
   28:  SDC1      F24, 40 (SP)
   2C:  SDC1      F22, 38 (SP)
   30:  SDC1      F20, 30 (SP)
   34:  LW        S3, 148 (S5)
   38:  LH        A0, 8 (S3)
   3C:  JAL       ~Func:get_npc_unsafe
   40:  COPY      S6, A1
   44:  COPY      S4, V0
   48:  SW        R0, 74 (S5)
   4C:  LWC1      F24, 38 (S4)
   50:  LWC1      F22, 40 (S4)
   54:  CLEAR     S2
   58:  SW        R0, 78 (S5)
   5C:  LW        V1, D0 (S3)
   60:  LW        V0, 0 (V1)
   64:  LIF       F20, 32639.0
   70:  BLEZ      V0, .oD4
   74:  COPY      S0, S2
   78:  COPY      S1, S2
        .o7C
   7C:  ADDU      V0, S1, V1
   80:  MOV.S     F12, F24
   84:  LWC1      F4, 4 (V0)
   88:  CVT.S.W   F4, F4
   8C:  MFC1      A2, F4
   90:  LWC1      F4, C (V0)
   94:  CVT.S.W   F4, F4
   98:  MFC1      A3, F4
   9C:  JAL       ~Func:dist2D
   A0:  MOV.S     F14, F22
   A4:  C.LT.S    F0, F20
   A8:  NOP
   AC:  BC1F      .oBC
   B0:  ADDIU     S1, S1, C
   B4:  MOV.S     F20, F0
   B8:  SW        S2, 78 (S5)
        .oBC
   BC:  LW        V1, D0 (S3)
   C0:  ADDIU     S0, S0, 1
   C4:  LW        V0, 0 (V1)
   C8:  SLT       V0, S0, V0
   CC:  BNE       V0, R0, .o7C
   D0:  ADDIU     S2, S2, 1
        .oD4
   D4:  LW        V0, CC (S3)
   D8:  LW        V0, 4 (V0)
   DC:  SW        V0, 28 (S4)
   E0:  LW        V0, D0 (S3)
   E4:  LW        V0, 7C (V0)
   E8:  BGEZ      V0, .oFC
   EC:  NOP
   F0:  LWC1      F0, 0 (S6)
   F4:  BEQ       R0, R0, .o11C
   F8:  SWC1      F0, 18 (S4)
        .oFC
   FC:  LAD       F2, $ConstDouble_80243DF0
  104:  MTC1      V0, F0
  108:  NOP
  10C:  CVT.D.W   F0, F0
  110:  DIV.D     F0, F0, F2
  114:  CVT.S.D   F0, F0
  118:  SWC1      F0, 18 (S4)
        .o11C
  11C:  LI        V0, 1
  120:  SW        V0, 70 (S5)
  124:  LW        RA, 2C (SP)
  128:  LW        S6, 28 (SP)
  12C:  LW        S5, 24 (SP)
  130:  LW        S4, 20 (SP)
  134:  LW        S3, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  LDC1      F24, 40 (SP)
  148:  LDC1      F22, 38 (SP)
  14C:  LDC1      F20, 30 (SP)
  150:  JR        RA
  154:  ADDIU     SP, SP, 48
}

#new:Function $Function_80240438
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S2, 38 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S4, 40 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  SDC1      F22, 50 (SP)
   24:  SDC1      F20, 48 (SP)
   28:  LW        S1, 148 (S2)
   2C:  COPY      S3, A1
   30:  LH        A0, 8 (S1)
   34:  JAL       ~Func:get_npc_unsafe
   38:  COPY      S4, A2
   3C:  LW        V1, 14 (S3)
   40:  BLTZ      V1, .o104
   44:  COPY      S0, V0
   48:  LW        V0, 74 (S2)
   4C:  BGTZ      V0, .o100
   50:  ADDIU     V0, V0, FFFF
   54:  COPY      A0, S4
   58:  SW        V1, 74 (S2)
   5C:  SW        R0, 10 (SP)
   60:  LW        A2, C (S3)
   64:  LW        A3, 10 (S3)
   68:  JAL       800490B4
   6C:  COPY      A1, S1
   70:  BEQ       V0, R0, .oF8
   74:  CLEAR     A0
   78:  COPY      A1, S0
   7C:  CLEAR     A2
   80:  LH        V1, A8 (S0)
   84:  LIF       F0, 1.0
   8C:  LIF       F2, 2.0
   94:  LIF       F4, -20.0
   9C:  LI        V0, F
   A0:  SW        V0, 1C (SP)
   A4:  MTC1      V1, F6
   A8:  NOP
   AC:  CVT.S.W   F6, F6
   B0:  MFC1      A3, F6
   B4:  ADDIU     V0, SP, 28
   B8:  SW        V0, 20 (SP)
   BC:  SWC1      F0, 10 (SP)
   C0:  SWC1      F2, 14 (SP)
   C4:  JAL       ~Func:fx_emote
   C8:  SWC1      F4, 18 (SP)
   CC:  COPY      A0, S0
   D0:  LI        A1, 2F4
   D4:  JAL       ~Func:ai_enemy_play_sound
   D8:  LUI       A2, 20
   DC:  LW        V0, 18 (S1)
   E0:  LHU       V0, 2A (V0)
   E4:  ANDI      V0, V0, 1
   E8:  BNE       V0, R0, .o27C
   EC:  LI        V0, A
   F0:  BEQ       R0, R0, .o27C
   F4:  LI        V0, C
        .oF8
   F8:  LW        V0, 74 (S2)
   FC:  ADDIU     V0, V0, FFFF
        .o100
  100:  SW        V0, 74 (S2)
        .o104
  104:  LH        V0, 8C (S0)
  108:  BNE       V0, R0, .o280
  10C:  NOP
  110:  LWC1      F0, 18 (S0)
  114:  LIF       F3, 2.25
  11C:  MTC1      R0, F2
  120:  CVT.D.S   F0, F0
  124:  C.LT.D    F0, F2
  128:  NOP
  12C:  BC1F      .o13C
  130:  COPY      A0, S0
  134:  BEQ       R0, R0, .o140
  138:  CLEAR     A1
        .o13C
  13C:  LI        A1, 1
        .o140
  140:  JAL       8003D660
  144:  NOP
  148:  LWC1      F12, 38 (S0)
  14C:  LW        V1, 78 (S2)
  150:  LWC1      F14, 40 (S0)
  154:  SLL       V0, V1, 1
  158:  ADDU      V0, V0, V1
  15C:  LW        V1, D0 (S1)
  160:  SLL       V0, V0, 2
  164:  ADDU      V0, V0, V1
  168:  LWC1      F22, 4 (V0)
  16C:  CVT.S.W   F22, F22
  170:  LWC1      F20, C (V0)
  174:  CVT.S.W   F20, F20
  178:  MFC1      A2, F22
  17C:  MFC1      A3, F20
  180:  JAL       ~Func:atan2
  184:  NOP
  188:  LW        A1, 18 (S0)
  18C:  MFC1      A2, F0
  190:  COPY      A0, S0
  194:  JAL       ~Func:npc_move_heading
  198:  SW        A2, C (S0)
  19C:  LWC1      F12, 38 (S0)
  1A0:  LWC1      F14, 40 (S0)
  1A4:  MFC1      A2, F22
  1A8:  MFC1      A3, F20
  1AC:  JAL       ~Func:dist2D
  1B0:  NOP
  1B4:  LWC1      F2, 18 (S0)
  1B8:  C.LE.S    F0, F2
  1BC:  NOP
  1C0:  BC1F      .o280
  1C4:  LI        A0, 3E8
  1C8:  LI        V0, 2
  1CC:  JAL       ~Func:rand_int
  1D0:  SW        V0, 70 (S2)
  1D4:  LI        V1, 55555556
  1DC:  MULT      V0, V1
  1E0:  SRA       A0, V0, 1F
  1E4:  MFHI      T0
  1E8:  SUBU      A0, T0, A0
  1EC:  SLL       V1, A0, 1
  1F0:  ADDU      V1, V1, A0
  1F4:  SUBU      V0, V0, V1
  1F8:  ADDIU     V1, V0, 2
  1FC:  SW        V1, 74 (S2)
  200:  LW        V0, 2C (S3)
  204:  BLEZ      V0, .o22C
  208:  LI        V0, 4
  20C:  LW        V0, 4 (S3)
  210:  BLEZ      V0, .o22C
  214:  LI        V0, 4
  218:  LW        V0, 8 (S3)
  21C:  BLEZ      V0, .o22C
  220:  LI        V0, 4
  224:  BNE       V1, R0, .o230
  228:  NOP
        .o22C
  22C:  SW        V0, 70 (S2)
        .o230
  230:  JAL       ~Func:rand_int
  234:  LI        A0, 2710
  238:  LI        V1, 51EB851F
  240:  MULT      V0, V1
  244:  SRA       V1, V0, 1F
  248:  MFHI      T0
  24C:  SRA       A0, T0, 5
  250:  SUBU      A0, A0, V1
  254:  SLL       V1, A0, 1
  258:  ADDU      V1, V1, A0
  25C:  SLL       V1, V1, 3
  260:  ADDU      V1, V1, A0
  264:  SLL       V1, V1, 2
  268:  LW        A0, 4 (S3)
  26C:  SUBU      V0, V0, V1
  270:  SLT       V0, V0, A0
  274:  BEQ       V0, R0, .o280
  278:  LI        V0, 4
        .o27C
  27C:  SW        V0, 70 (S2)
        .o280
  280:  LW        RA, 44 (SP)
  284:  LW        S4, 40 (SP)
  288:  LW        S3, 3C (SP)
  28C:  LW        S2, 38 (SP)
  290:  LW        S1, 34 (SP)
  294:  LW        S0, 30 (SP)
  298:  LDC1      F22, 50 (SP)
  29C:  LDC1      F20, 48 (SP)
  2A0:  JR        RA
  2A4:  ADDIU     SP, SP, 58
}

#new:Function $Function_802406E0
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S1, A1
   2C:  LW        A0, 8 (S1)
   30:  COPY      S0, V0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       ~Func:rand_int
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 8 (S1)
   4C:  LI        A0, B4
   50:  SRL       A1, V1, 1F
   54:  ADDU      V1, V1, A1
   58:  SRA       V1, V1, 1
   5C:  ADDU      V1, V1, V0
   60:  JAL       ~Func:rand_int
   64:  SH        V1, 8E (S0)
   68:  LWC1      F12, C (S0)
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  ADD.S     F12, F12, F0
   7C:  LIF       F0, 90.0
   84:  JAL       ~Func:clamp_angle
   88:  SUB.S     F12, F12, F0
   8C:  SWC1      F0, C (S0)
   90:  LW        V0, CC (S2)
   94:  LW        V0, 0 (V0)
   98:  SW        V0, 28 (S0)
   9C:  LI        V0, 3
   A0:  SW        V0, 70 (S3)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28
}

#new:Function $Function_802407A0
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S4, 40 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S1, 148 (S4)
   24:  COPY      S2, A1
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S3, A2
   34:  LW        V1, 14 (S2)
   38:  BLTZ      V1, .o100
   3C:  COPY      S0, V0
   40:  COPY      A0, S3
   44:  SW        R0, 10 (SP)
   48:  LW        A2, 24 (S2)
   4C:  LW        A3, 28 (S2)
   50:  JAL       800490B4
   54:  COPY      A1, S1
   58:  BEQ       V0, R0, .o100
   5C:  CLEAR     A0
   60:  COPY      A1, S0
   64:  CLEAR     A2
   68:  LH        V1, A8 (S0)
   6C:  LIF       F0, 1.0
   74:  LIF       F2, 2.0
   7C:  LIF       F4, -20.0
   84:  LI        V0, F
   88:  SW        V0, 1C (SP)
   8C:  MTC1      V1, F6
   90:  NOP
   94:  CVT.S.W   F6, F6
   98:  MFC1      A3, F6
   9C:  ADDIU     V0, SP, 28
   A0:  SW        V0, 20 (SP)
   A4:  SWC1      F0, 10 (SP)
   A8:  SWC1      F2, 14 (SP)
   AC:  JAL       ~Func:fx_emote
   B0:  SWC1      F4, 18 (SP)
   B4:  LAW       V0, 800F7B30
   BC:  LWC1      F12, 38 (S0)
   C0:  LWC1      F14, 40 (S0)
   C4:  LW        A2, 28 (V0)
   C8:  JAL       ~Func:atan2
   CC:  LW        A3, 30 (V0)
   D0:  COPY      A0, S0
   D4:  LI        A1, 2F4
   D8:  LUI       A2, 20
   DC:  JAL       ~Func:ai_enemy_play_sound
   E0:  SWC1      F0, C (A0)
   E4:  LW        V0, 18 (S1)
   E8:  LHU       V0, 2A (V0)
   EC:  ANDI      V0, V0, 1
   F0:  BNE       V0, R0, .o198
   F4:  LI        V0, A
   F8:  BEQ       R0, R0, .o198
   FC:  LI        V0, C
        .o100
  100:  LH        V0, 8C (S0)
  104:  BNE       V0, R0, .o19C
  108:  NOP
  10C:  LHU       V0, 8E (S0)
  110:  ADDIU     V0, V0, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BNE       V0, R0, .o19C
  120:  NOP
  124:  LW        V0, 74 (S4)
  128:  ADDIU     V0, V0, FFFF
  12C:  BEQ       V0, R0, .o194
  130:  SW        V0, 74 (S4)
  134:  LW        V0, 18 (S1)
  138:  LHU       V0, 2A (V0)
  13C:  ANDI      V0, V0, 10
  140:  BNE       V0, R0, .o160
  144:  NOP
  148:  LWC1      F0, C (S0)
  14C:  LIF       F12, 180.0
  154:  JAL       ~Func:clamp_angle
  158:  ADD.S     F12, F0, F12
  15C:  SWC1      F0, C (S0)
        .o160
  160:  LW        A0, 8 (S2)
  164:  SRL       V0, A0, 1F
  168:  ADDU      A0, A0, V0
  16C:  SRA       A0, A0, 1
  170:  JAL       ~Func:rand_int
  174:  ADDIU     A0, A0, 1
  178:  LW        V1, 8 (S2)
  17C:  SRL       A0, V1, 1F
  180:  ADDU      V1, V1, A0
  184:  SRA       V1, V1, 1
  188:  ADDU      V1, V1, V0
  18C:  BEQ       R0, R0, .o19C
  190:  SH        V1, 8E (S0)
        .o194
  194:  LI        V0, 4
        .o198
  198:  SW        V0, 70 (S4)
        .o19C
  19C:  LW        RA, 44 (SP)
  1A0:  LW        S4, 40 (SP)
  1A4:  LW        S3, 3C (SP)
  1A8:  LW        S2, 38 (SP)
  1AC:  LW        S1, 34 (SP)
  1B0:  LW        S0, 30 (SP)
  1B4:  JR        RA
  1B8:  ADDIU     SP, SP, 48
}

#new:Function $Function_8024095C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S1)
   1C:  LH        A0, 8 (S0)
   20:  JAL       ~Func:get_npc_unsafe
   24:  COPY      S2, A1
   28:  LW        V1, 78 (S1)
   2C:  ADDIU     V1, V1, 1
   30:  SW        V1, 78 (S1)
   34:  LW        A0, D0 (S0)
   38:  LW        A0, 0 (A0)
   3C:  SLT       V1, V1, A0
   40:  BNE       V1, R0, .o4C
   44:  COPY      A1, V0
   48:  SW        R0, 78 (S1)
        .o4C
   4C:  LW        V0, CC (S0)
   50:  LW        V0, 4 (V0)
   54:  SW        V0, 28 (A1)
   58:  LW        V0, D0 (S0)
   5C:  LW        V0, 7C (V0)
   60:  BGEZ      V0, .o74
   64:  NOP
   68:  LWC1      F0, 0 (S2)
   6C:  BEQ       R0, R0, .o94
   70:  SWC1      F0, 18 (A1)
        .o74
   74:  LAD       F2, $ConstDouble_80243DF8
   7C:  MTC1      V0, F0
   80:  NOP
   84:  CVT.D.W   F0, F0
   88:  DIV.D     F0, F0, F2
   8C:  CVT.S.D   F0, F0
   90:  SWC1      F0, 18 (A1)
        .o94
   94:  LI        V0, 1
   98:  SW        V0, 70 (S1)
   9C:  LW        RA, 1C (SP)
   A0:  LW        S2, 18 (SP)
   A4:  LW        S1, 14 (SP)
   A8:  LW        S0, 10 (SP)
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240A10
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LW        V1, CC (S0)
   24:  LIF       F4, 10.0
   2C:  LIF       F0, 2.0
   34:  LWC1      F2, 3C (V0)
   38:  LW        A0, 10 (V1)
   3C:  LW        V1, 0 (V0)
   40:  SWC1      F4, 1C (V0)
   44:  SWC1      F0, 14 (V0)
   48:  SWC1      F2, 64 (V0)
   4C:  ORI       V1, V1, 800
   50:  SW        V1, 0 (V0)
   54:  SW        A0, 28 (V0)
   58:  LI        V0, B
   5C:  SW        V0, 70 (S1)
   60:  LW        RA, 18 (SP)
   64:  LW        S1, 14 (SP)
   68:  LW        S0, 10 (SP)
   6C:  JR        RA
   70:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240A84
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  COPY      A0, V0
   20:  LWC1      F2, 3C (A0)
   24:  LWC1      F0, 1C (A0)
   28:  ADD.S     F2, F2, F0
   2C:  LWC1      F4, 14 (A0)
   30:  SUB.S     F0, F0, F4
   34:  LWC1      F4, 64 (A0)
   38:  C.LT.S    F4, F2
   3C:  SWC1      F2, 3C (A0)
   40:  BC1T      .o68
   44:  SWC1      F0, 1C (A0)
   48:  LW        V0, 0 (A0)
   4C:  LI        V1, F7FF
   50:  SWC1      F4, 3C (A0)
   54:  SW        R0, 1C (A0)
   58:  AND       V0, V0, V1
   5C:  SW        V0, 0 (A0)
   60:  LI        V0, C
   64:  SW        V0, 70 (S0)
        .o68
   68:  LW        RA, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  JR        RA
   74:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240AFC
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S1, 148 (S3)
   24:  LH        A0, 8 (S1)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S0, A1
   30:  LW        A0, 20 (S0)
   34:  COPY      S2, V0
   38:  SRL       V1, A0, 1F
   3C:  ADDU      A0, A0, V1
   40:  SRA       A0, A0, 1
   44:  JAL       ~Func:rand_int
   48:  ADDIU     A0, A0, 1
   4C:  LW        V1, 20 (S0)
   50:  LWC1      F12, 38 (S2)
   54:  SRL       A0, V1, 1F
   58:  ADDU      V1, V1, A0
   5C:  SRA       V1, V1, 1
   60:  ADDU      V1, V1, V0
   64:  SH        V1, 8E (S2)
   68:  LW        V0, CC (S1)
   6C:  LWC1      F14, 40 (S2)
   70:  LW        V0, C (V0)
   74:  SW        V0, 28 (S2)
   78:  LWC1      F0, 18 (S0)
   7C:  LAW       V0, 800F7B30
   84:  SWC1      F0, 18 (S2)
   88:  LW        A2, 28 (V0)
   8C:  JAL       ~Func:atan2
   90:  LW        A3, 30 (V0)
   94:  MOV.S     F20, F0
   98:  LWC1      F12, C (S2)
   9C:  JAL       ~Func:get_clamped_angle_diff
   A0:  MOV.S     F14, F20
   A4:  MOV.S     F2, F0
   A8:  LW        V0, 1C (S0)
   AC:  ABS.S     F0, F2
   B0:  MTC1      V0, F4
   B4:  NOP
   B8:  CVT.S.W   F4, F4
   BC:  C.LT.S    F4, F0
   C0:  NOP
   C4:  BC1F      .oFC
   C8:  NOP
   CC:  MTC1      R0, F0
   D0:  LWC1      F20, C (S2)
   D4:  C.LT.S    F2, F0
   D8:  NOP
   DC:  BC1F      .oF8
   E0:  SUBU      V0, R0, V0
   E4:  MTC1      V0, F0
   E8:  NOP
   EC:  CVT.S.W   F0, F0
   F0:  BEQ       R0, R0, .oFC
   F4:  ADD.S     F20, F20, F0
        .oF8
   F8:  ADD.S     F20, F20, F4
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F20
  104:  LI        V0, D
  108:  SWC1      F0, C (S2)
  10C:  SW        V0, 70 (S3)
  110:  LW        RA, 20 (SP)
  114:  LW        S3, 1C (SP)
  118:  LW        S2, 18 (SP)
  11C:  LW        S1, 14 (SP)
  120:  LW        S0, 10 (SP)
  124:  LDC1      F20, 28 (SP)
  128:  JR        RA
  12C:  ADDIU     SP, SP, 30
}

#new:Function $Function_80240C2C
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S2, 148 (S3)
   20:  COPY      S1, A1
   24:  LH        A0, 8 (S2)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S0, A2
   30:  COPY      A0, S0
   34:  COPY      A1, S2
   38:  LI        V1, 1
   3C:  SW        V1, 10 (SP)
   40:  LW        A2, 24 (S1)
   44:  LW        A3, 28 (S1)
   48:  JAL       800490B4
   4C:  COPY      S0, V0
   50:  BNE       V0, R0, .oCC
   54:  COPY      A0, S0
   58:  LI        A0, 2
   5C:  COPY      A1, S0
   60:  CLEAR     A2
   64:  LH        V1, A8 (S0)
   68:  LIF       F0, 1.0
   70:  LIF       F2, 2.0
   78:  LIF       F4, -20.0
   80:  LI        V0, F
   84:  SW        V0, 1C (SP)
   88:  MTC1      V1, F6
   8C:  NOP
   90:  CVT.S.W   F6, F6
   94:  MFC1      A3, F6
   98:  ADDIU     V0, SP, 28
   9C:  SW        V0, 20 (SP)
   A0:  SWC1      F0, 10 (SP)
   A4:  SWC1      F2, 14 (SP)
   A8:  JAL       ~Func:fx_emote
   AC:  SWC1      F4, 18 (SP)
   B0:  LW        V0, CC (S2)
   B4:  LW        V1, 0 (V0)
   B8:  LI        V0, 19
   BC:  SH        V0, 8E (S0)
   C0:  LI        V0, E
   C4:  BEQ       R0, R0, .o100
   C8:  SW        V1, 28 (S0)
        .oCC
   CC:  JAL       8003D660
   D0:  LI        A1, 1
   D4:  LW        A1, 18 (S0)
   D8:  LW        A2, C (S0)
   DC:  JAL       ~Func:npc_move_heading
   E0:  COPY      A0, S0
   E4:  LH        V0, 8E (S0)
   E8:  LHU       V1, 8E (S0)
   EC:  BLEZ      V0, .oFC
   F0:  ADDIU     V0, V1, FFFF
   F4:  BEQ       R0, R0, .o104
   F8:  SH        V0, 8E (S0)
        .oFC
   FC:  LI        V0, C
        .o100
  100:  SW        V0, 70 (S3)
        .o104
  104:  LW        RA, 40 (SP)
  108:  LW        S3, 3C (SP)
  10C:  LW        S2, 38 (SP)
  110:  LW        S1, 34 (SP)
  114:  LW        S0, 30 (SP)
  118:  JR        RA
  11C:  ADDIU     SP, SP, 48
}

#new:Function $Function_80240D4C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LHU       V1, 8E (V0)
   24:  ADDIU     V1, V1, FFFF
   28:  SH        V1, 8E (V0)
   2C:  SLL       V1, V1, 10
   30:  BNE       V1, R0, .o54
   34:  NOP
   38:  LW        V0, B0 (S0)
   3C:  ANDI      V0, V0, 80
   40:  BEQ       V0, R0, .o50
   44:  LI        V0, F
   48:  BEQ       R0, R0, .o54
   4C:  SW        V0, 70 (S1)
        .o50
   50:  SW        R0, 70 (S1)
        .o54
   54:  LW        RA, 18 (SP)
   58:  LW        S1, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  JR        RA
   64:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240DB4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S1)
   1C:  LH        A0, 8 (S0)
   20:  JAL       ~Func:get_npc_unsafe
   24:  COPY      S2, A1
   28:  LW        V1, D0 (S0)
   2C:  LW        A0, 78 (S1)
   30:  LW        V1, 0 (V1)
   34:  SLT       V1, A0, V1
   38:  BEQ       V1, R0, .o88
   3C:  COPY      A2, V0
   40:  SLL       V0, A0, 1
   44:  ADDU      V0, V0, A0
   48:  SLL       A1, V0, 2
        .o4C
   4C:  LW        V1, D0 (S0)
   50:  LWC1      F2, 3C (A2)
   54:  ADDU      V0, A1, V1
   58:  LWC1      F0, 8 (V0)
   5C:  CVT.S.W   F0, F0
   60:  C.LE.S    F0, F2
   64:  NOP
   68:  BC1FL     .o78
   6C:  ADDIU     A0, A0, 1
   70:  BEQ       R0, R0, .o88
   74:  SW        A0, 78 (S1)
        .o78
   78:  LW        V0, 0 (V1)
   7C:  SLT       V0, A0, V0
   80:  BNE       V0, R0, .o4C
   84:  ADDIU     A1, A1, C
        .o88
   88:  LWC1      F0, 0 (S2)
   8C:  SWC1      F0, 18 (A2)
   90:  LW        V0, CC (S0)
   94:  LW        V0, 4 (V0)
   98:  SW        V0, 28 (A2)
   9C:  LI        V0, 1
   A0:  SW        R0, 74 (S1)
   A4:  SW        V0, 70 (S1)
   A8:  LW        RA, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240E74
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S4, 58 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 60 (SP)
   10:  SW        S5, 5C (SP)
   14:  SW        S3, 54 (SP)
   18:  SW        S2, 50 (SP)
   1C:  SW        S1, 4C (SP)
   20:  SW        S0, 48 (SP)
   24:  LW        S1, 148 (S4)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S4)
   38:  COPY      A0, S4
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S2, V0
   48:  SW        R0, 18 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 94 (V1)
   54:  SW        V1, 1C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 80 (V1)
   60:  SW        V1, 20 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 88 (V1)
   6C:  SW        V1, 24 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 8C (V1)
   78:  ADDIU     S5, SP, 18
   7C:  SW        V1, 28 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 90 (V1)
   90:  COPY      S3, V0
   94:  SWC1      F0, 30 (SP)
   98:  SH        R0, 34 (SP)
   9C:  BNE       S0, R0, .oB4
   A0:  SW        V1, 2C (SP)
   A4:  LW        V0, B0 (S1)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o1C0
   B0:  NOP
        .oB4
   B4:  LI        A0, F7FF
   B8:  SW        R0, 70 (S4)
   BC:  SH        R0, 8E (S2)
   C0:  LW        V0, CC (S1)
   C4:  LW        V1, 0 (S2)
   C8:  LW        V0, 0 (V0)
   CC:  AND       V1, V1, A0
   D0:  SW        V1, 0 (S2)
   D4:  SW        V0, 28 (S2)
   D8:  LW        V0, D0 (S1)
   DC:  LW        V0, 98 (V0)
   E0:  BNEL      V0, R0, .oF8
   E4:  LI        V0, FDFF
   E8:  ORI       V0, V1, 200
   EC:  LI        V1, FFF7
   F0:  BEQ       R0, R0, .o100
   F4:  AND       V0, V0, V1
        .oF8
   F8:  AND       V0, V1, V0
   FC:  ORI       V0, V0, 8
        .o100
  100:  SW        V0, 0 (S2)
  104:  LW        V0, B0 (S1)
  108:  ANDI      V0, V0, 4
  10C:  BEQ       V0, R0, .o130
  110:  LI        V0, 63
  114:  SW        V0, 70 (S4)
  118:  SW        R0, 74 (S4)
  11C:  LW        V0, B0 (S1)
  120:  LI        V1, FFFB
  124:  AND       V0, V0, V1
  128:  BEQ       R0, R0, .o15C
  12C:  SW        V0, B0 (S1)
        .o130
  130:  LW        V0, 0 (S1)
  134:  LUI       V1, 4000
  138:  AND       V0, V0, V1
  13C:  BEQ       V0, R0, .o15C
  140:  LUI       V1, BFFF
  144:  LI        V0, C
  148:  SW        V0, 70 (S4)
  14C:  LW        V0, 0 (S1)
  150:  ORI       V1, V1, FFFF
  154:  AND       V0, V0, V1
  158:  SW        V0, 0 (S1)
        .o15C
  15C:  ADDIU     A1, SP, 38
  160:  ADDIU     A2, SP, 3C
  164:  LWC1      F0, 38 (S2)
  168:  LH        V0, A8 (S2)
  16C:  LIF       F4, 100.0
  174:  MTC1      V0, F6
  178:  NOP
  17C:  CVT.S.W   F6, F6
  180:  ADDIU     V0, SP, 44
  184:  SWC1      F0, 38 (SP)
  188:  LWC1      F0, 3C (S2)
  18C:  LWC1      F2, 40 (S2)
  190:  ADD.S     F0, F0, F6
  194:  SWC1      F4, 44 (SP)
  198:  SWC1      F2, 40 (SP)
  19C:  SWC1      F0, 3C (SP)
  1A0:  SW        V0, 10 (SP)
  1A4:  LW        A0, 80 (S2)
  1A8:  JAL       ~Func:npc_raycast_down_sides
  1AC:  ADDIU     A3, SP, 40
  1B0:  BEQ       V0, R0, .o1C0
  1B4:  NOP
  1B8:  LWC1      F0, 3C (SP)
  1BC:  SWC1      F0, 3C (S2)
        .o1C0
  1C0:  LW        V1, 70 (S4)
  1C4:  SLTIU     V0, V1, 64
  1C8:  BEQ       V0, R0, .o2D4
  1CC:  SLL       V0, V1, 2
  1D0:  LTW       V0, V0 ($JumpTable_80243E00)
  1DC:  JR        V0
  1E0:  NOP
	% LBL: from $JumpTable_80243E00 , entry 0`
  1E4:  COPY      A0, S4
  1E8:  COPY      A1, S3
  1EC:  JAL       $Function_802402E0
  1F0:  COPY      A2, S5
	% LBL: from $JumpTable_80243E00 , entry 1`
  1F4:  COPY      A0, S4
  1F8:  COPY      A1, S3
  1FC:  JAL       $Function_80240438
  200:  COPY      A2, S5
  204:  BEQ       R0, R0, .o2D4
  208:  NOP
	% LBL: from $JumpTable_80243E00 , entry 2`
  20C:  COPY      A0, S4
  210:  COPY      A1, S3
  214:  JAL       $Function_802406E0
  218:  COPY      A2, S5
	% LBL: from $JumpTable_80243E00 , entry 3`
  21C:  COPY      A0, S4
  220:  COPY      A1, S3
  224:  JAL       $Function_802407A0
  228:  COPY      A2, S5
  22C:  BEQ       R0, R0, .o2D4
  230:  NOP
	% LBL: from $JumpTable_80243E00 , entry 4`
  234:  COPY      A0, S4
  238:  COPY      A1, S3
  23C:  JAL       $Function_8024095C
  240:  COPY      A2, S5
  244:  BEQ       R0, R0, .o2D4
  248:  NOP
	% LBL: from $JumpTable_80243E00 , entry 10`
  24C:  COPY      A0, S4
  250:  COPY      A1, S3
  254:  JAL       $Function_80240A10
  258:  COPY      A2, S5
	% LBL: from $JumpTable_80243E00 , entry 11`
  25C:  COPY      A0, S4
  260:  COPY      A1, S3
  264:  JAL       $Function_80240A84
  268:  COPY      A2, S5
  26C:  BEQ       R0, R0, .o2D4
  270:  NOP
	% LBL: from $JumpTable_80243E00 , entry 12`
  274:  COPY      A0, S4
  278:  COPY      A1, S3
  27C:  JAL       $Function_80240AFC
  280:  COPY      A2, S5
	% LBL: from $JumpTable_80243E00 , entry 13`
  284:  COPY      A0, S4
  288:  COPY      A1, S3
  28C:  JAL       $Function_80240C2C
  290:  COPY      A2, S5
  294:  BEQ       R0, R0, .o2D4
  298:  NOP
	% LBL: from $JumpTable_80243E00 , entry 14`
  29C:  COPY      A0, S4
  2A0:  COPY      A1, S3
  2A4:  JAL       $Function_80240D4C
  2A8:  COPY      A2, S5
  2AC:  BEQ       R0, R0, .o2D4
  2B0:  NOP
	% LBL: from $JumpTable_80243E00 , entry 15`
  2B4:  COPY      A0, S4
  2B8:  COPY      A1, S3
  2BC:  JAL       $Function_80240DB4
  2C0:  COPY      A2, S5
  2C4:  BEQ       R0, R0, .o2D4
  2C8:  NOP
	% LBL: from $JumpTable_80243E00 , entry 99`
  2CC:  JAL       8004A73C
  2D0:  COPY      A0, S4
	% LBL: from $JumpTable_80243E00 , entry 98`
        .o2D4
  2D4:  LW        RA, 60 (SP)
  2D8:  LW        S5, 5C (SP)
  2DC:  LW        S4, 58 (SP)
  2E0:  LW        S3, 54 (SP)
  2E4:  LW        S2, 50 (SP)
  2E8:  LW        S1, 4C (SP)
  2EC:  LW        S0, 48 (SP)
  2F0:  CLEAR     V0
  2F4:  JR        RA
  2F8:  ADDIU     SP, SP, 68
}

#new:Function $Function_80241170
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        S0, 10 (SP)
   10:  CLEAR     S0
   14:  SW        RA, 18 (SP)
   18:  JAL       ~Func:find_item
   1C:  LI        A0, 7C
   20:  BLTZ      V0, .o30
   24:  NOP
   28:  BEQ       R0, R0, .o40
   2C:  LI        S0, 2
        .o30
   30:  JAL       ~Func:find_item
   34:  LI        A0, 7B
   38:  BGEZL     V0, .o40
   3C:  LI        S0, 1
        .o40
   40:  COPY      A0, S1
   44:  LI        A1, *Var5
   4C:  JAL       ~Func:set_variable
   50:  COPY      A2, S0
   54:  LW        RA, 18 (SP)
   58:  LW        S1, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  LI        V0, 2
   64:  JR        RA
   68:  ADDIU     SP, SP, 20
}

PADDING: 802411DC to 802411E0 (000011DC to 000011E0)
00000000

#new:Function $Function_802411E0
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 2C (SP)
    8:  COPY      S1, A0
    C:  SW        S2, 30 (SP)
   10:  COPY      S2, A1
   14:  SW        RA, 34 (SP)
   18:  BLEZ      S2, .o348
   1C:  SW        S0, 28 (SP)
   20:  LA        A0, 8009A66C
   28:  LUI       V0, DE00
   2C:  MTC1      S2, F0
   30:  NOP
   34:  CVT.D.W   F0, F0
   38:  LW        V1, 0 (A0)
   3C:  LAD       F2, $ConstDouble_80243F90
   44:  COPY      A1, V1
   48:  ADDIU     V1, V1, 8
   4C:  SW        V1, 0 (A0)
   50:  SW        V0, 0 (A1)
   54:  LA        V0, $???_80243C50
   5C:  SW        V0, 4 (A1)
   60:  ADDIU     V0, V1, 8
   64:  SW        V0, 0 (A0)
   68:  LUI       V0, E700
   6C:  MUL.D     F0, F0, F2
   70:  NOP
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V0, V1, 10
   7C:  SW        R0, 4 (V1)
   80:  SW        V0, 0 (A0)
   84:  LUI       V0, FA00
   88:  LIF       F3, 28.0
   90:  MTC1      R0, F2
   94:  ADDIU     T5, V1, C
   98:  C.LE.D    F2, F0
   9C:  NOP
   A0:  BC1T      .oB8
   A4:  SW        V0, 8 (V1)
   A8:  TRUNC.W.D F4, F0
   AC:  MFC1      T4, F4
   B0:  BEQ       R0, R0, .oD4
   B4:  LUI       T1, 1078
        .oB8
   B8:  SUB.D     F0, F0, F2
   BC:  LUI       V0, 8000
   C0:  TRUNC.W.D F4, F0
   C4:  MFC1      T4, F4
   C8:  NOP
   CC:  OR        T4, T4, V0
   D0:  LI        T1, 10781800
   D8:  LI        T3, F6440204
   E0:  LI        T2, 000C00D4
   E8:  LI        A0, 2D
   EC:  LI        A1, 32
   F0:  LI        A2, E6
   F4:  LA        T0, 8009A66C
   FC:  ANDI      V0, T4, FF
  100:  OR        V0, V0, T1
  104:  MTC1      S2, F2
  108:  NOP
  10C:  CVT.D.W   F2, F2
  110:  LW        V1, 0 (T0)
  114:  LAD       F0, $ConstDouble_80243F98
  11C:  LI        S0, 1
  120:  SW        V0, 0 (T5)
  124:  COPY      V0, V1
  128:  ADDIU     V1, V1, 8
  12C:  SW        V1, 0 (T0)
  130:  SW        T3, 0 (V0)
  134:  SW        T2, 4 (V0)
  138:  ADDIU     V0, V1, 8
  13C:  SW        V0, 0 (T0)
  140:  LUI       V0, E700
  144:  MUL.D     F2, F2, F0
  148:  NOP
  14C:  SW        V0, 0 (V1)
  150:  LI        V0, 6
  154:  SW        R0, 4 (V1)
  158:  SW        V0, 10 (SP)
  15C:  SW        R0, 14 (SP)
  160:  SW        S0, 18 (SP)
  164:  SW        S2, 20 (SP)
  168:  TRUNC.W.D F4, F2
  16C:  SWC1      F4, 1C (SP)
  170:  JAL       ~Func:msg_draw_frame
  174:  LI        A3, 52
  178:  LW        V0, 8 (S1)
  17C:  BNE       V0, S0, .o1FC
  180:  LUI       A0, 8
  184:  ORI       A0, A0, 1C
  188:  LI        A1, 42
  18C:  LI        A2, 39
  190:  COPY      A3, S2
  194:  SW        S0, 10 (SP)
  198:  JAL       ~Func:draw_string
  19C:  SW        R0, 14 (SP)
  1A0:  LI        A1, DB
  1A4:  LI        A2, 4E
  1A8:  COPY      A3, S0
  1AC:  LA        S0, 8010F290
  1B4:  SW        R0, 10 (SP)
  1B8:  SW        S2, 14 (SP)
  1BC:  LHU       A0, 32E (S0)
  1C0:  LI        S1, 3
  1C4:  JAL       ~Func:draw_number
  1C8:  SW        S1, 18 (SP)
  1CC:  LI        A1, DB
  1D0:  LI        A2, 5D
  1D4:  LW        A0, 330 (S0)
  1D8:  LI        A3, 1
  1DC:  SW        R0, 10 (SP)
  1E0:  SW        S2, 14 (SP)
  1E4:  JAL       ~Func:draw_number
  1E8:  SW        S1, 18 (SP)
  1EC:  LI        A1, DB
  1F0:  LHU       A0, 334 (S0)
  1F4:  BEQ       R0, R0, .o270
  1F8:  LI        A2, 6C
  1FC:  ORI       A0, A0, 1D
  200:  LI        A1, 40
  204:  LI        A2, 39
  208:  COPY      A3, S2
  20C:  SW        S0, 10 (SP)
  210:  JAL       ~Func:draw_string
  214:  SW        R0, 14 (SP)
  218:  LI        A1, DB
  21C:  LI        A2, 4E
  220:  LI        A3, 1
  224:  LA        S0, 8010F290
  22C:  SW        R0, 10 (SP)
  230:  SW        S2, 14 (SP)
  234:  LHU       A0, 336 (S0)
  238:  LI        S1, 3
  23C:  JAL       ~Func:draw_number
  240:  SW        S1, 18 (SP)
  244:  LI        A1, DB
  248:  LI        A2, 5D
  24C:  LW        A0, 338 (S0)
  250:  LI        A3, 1
  254:  SW        R0, 10 (SP)
  258:  SW        S2, 14 (SP)
  25C:  JAL       ~Func:draw_number
  260:  SW        S1, 18 (SP)
  264:  LI        A1, DB
  268:  LI        A2, 6C
  26C:  LHU       A0, 33C (S0)
  270:  LI        A3, 1
  274:  SW        R0, 10 (SP)
  278:  SW        S2, 14 (SP)
  27C:  JAL       ~Func:draw_number
  280:  SW        S1, 18 (SP)
  284:  LI        A0, 0008001E
  28C:  LI        A1, 3A
  290:  LI        A2, 4E
  294:  COPY      A3, S2
  298:  LI        S0, 1
  29C:  SW        R0, 10 (SP)
  2A0:  JAL       ~Func:draw_string
  2A4:  SW        S0, 14 (SP)
  2A8:  LI        A0, 00080023
  2B0:  LI        A1, DF
  2B4:  LI        A2, 4E
  2B8:  COPY      A3, S2
  2BC:  SW        R0, 10 (SP)
  2C0:  JAL       ~Func:draw_string
  2C4:  SW        S0, 14 (SP)
  2C8:  LI        A0, 0008001F
  2D0:  LI        A1, 3A
  2D4:  LI        A2, 5D
  2D8:  COPY      A3, S2
  2DC:  SW        R0, 10 (SP)
  2E0:  JAL       ~Func:draw_string
  2E4:  SW        S0, 14 (SP)
  2E8:  LI        A0, 00080021
  2F0:  LI        A1, DF
  2F4:  LI        A2, 5D
  2F8:  COPY      A3, S2
  2FC:  SW        R0, 10 (SP)
  300:  JAL       ~Func:draw_string
  304:  SW        S0, 14 (SP)
  308:  LI        A0, 00080020
  310:  LI        A1, 3A
  314:  LI        A2, 6C
  318:  COPY      A3, S2
  31C:  SW        R0, 10 (SP)
  320:  JAL       ~Func:draw_string
  324:  SW        S0, 14 (SP)
  328:  LI        A0, 00080021
  330:  LI        A1, DF
  334:  LI        A2, 6C
  338:  COPY      A3, S2
  33C:  SW        R0, 10 (SP)
  340:  JAL       ~Func:draw_string
  344:  SW        S0, 14 (SP)
  348:  LW        RA, 34 (SP)
  34C:  LW        S2, 30 (SP)
  350:  LW        S1, 2C (SP)
  354:  LW        S0, 28 (SP)
  358:  JR        RA
  35C:  ADDIU     SP, SP, 38
}

#new:Function $Function_80241540
{
    0:  ADDIU     SP, SP, FFD8
    4:  CLEAR     A0
    8:  LI        A1, *MapVar[A]
   10:  SW        RA, 20 (SP)
   14:  SW        S1, 1C (SP)
   18:  JAL       ~Func:get_variable
   1C:  SW        S0, 18 (SP)
   20:  COPY      S0, V0
   24:  LW        V1, 0 (S0)
   28:  SLTIU     V0, V1, 5
   2C:  BEQ       V0, R0, .o160
   30:  SLL       V0, V1, 2
   34:  LTW       V0, V0 ($JumpTable_80243FA0)
   40:  JR        V0
   44:  NOP
	% LBL: from $JumpTable_80243FA0 , entry 0`
   48:  LI        A0, 21C
   4C:  CLEAR     A1
   50:  COPY      A2, A1
   54:  LI        V0, 1
   58:  SW        R0, 4 (S0)
   5C:  JAL       ~Func:snd_start_sound
   60:  SW        V0, 0 (S0)
	% LBL: from $JumpTable_80243FA0 , entry 1`
   64:  LUI       A1, 4200
   68:  LW        V0, 4 (S0)
   6C:  LUI       A2, 437F
   70:  ADDIU     V0, V0, 1
   74:  SW        V0, 4 (S0)
   78:  LI        V0, 5
   7C:  SW        V0, 10 (SP)
   80:  LW        A3, 4 (S0)
   84:  JAL       ~Func:update_lerp
   88:  CLEAR     A0
   8C:  LW        V0, 4 (S0)
   90:  TRUNC.W.S F2, F0
   94:  MFC1      V1, F2
   98:  NOP
   9C:  SW        V1, C (S0)
   A0:  SLTI      V0, V0, 5
   A4:  BNE       V0, R0, .o160
   A8:  SW        V1, 10 (S0)
   AC:  LI        V0, 2
   B0:  SW        V0, 0 (S0)
   B4:  LI        V0, FF
   B8:  SW        V0, C (S0)
   BC:  BEQ       R0, R0, .o160
   C0:  SW        V0, 10 (S0)
	% LBL: from $JumpTable_80243FA0 , entry 2`
   C4:  LAW       V1, 8007419C
   CC:  LI        V0, FF
   D0:  SW        V0, C (S0)
   D4:  SW        V0, 10 (S0)
   D8:  LW        V0, 0 (V1)
   DC:  ANDI      V0, V0, C000
   E0:  BEQ       V0, R0, .oEC
   E4:  LI        V0, 3
   E8:  SW        V0, 0 (S0)
        .oEC
   EC:  LW        V1, 0 (S0)
   F0:  LI        V0, 3
   F4:  BNE       V1, V0, .o160
   F8:  NOP
	% LBL: from $JumpTable_80243FA0 , entry 3`
   FC:  LI        A0, CA
  100:  CLEAR     A1
  104:  COPY      A2, A1
  108:  LI        V0, 4
  10C:  SW        R0, 4 (S0)
  110:  JAL       ~Func:snd_start_sound
  114:  SW        V0, 0 (S0)
	% LBL: from $JumpTable_80243FA0 , entry 4`
  118:  CLEAR     A0
  11C:  LWC1      F0, 10 (S0)
  120:  CVT.S.W   F0, F0
  124:  LI        S1, 5
  128:  LW        V0, 4 (S0)
  12C:  MFC1      A1, F0
  130:  ADDIU     V0, V0, 1
  134:  SW        V0, 4 (S0)
  138:  SW        S1, 10 (SP)
  13C:  LW        A3, 4 (S0)
  140:  JAL       ~Func:update_lerp
  144:  CLEAR     A2
  148:  LW        V0, 4 (S0)
  14C:  TRUNC.W.S F2, F0
  150:  SWC1      F2, C (S0)
  154:  SLT       V0, V0, S1
  158:  BEQL      V0, R0, .o160
  15C:  SW        S1, 0 (S0)
        .o160
  160:  LW        A1, C (S0)
  164:  JAL       $Function_802411E0
  168:  COPY      A0, S0
  16C:  LW        RA, 20 (SP)
  170:  LW        S1, 1C (SP)
  174:  LW        S0, 18 (SP)
  178:  JR        RA
  17C:  ADDIU     SP, SP, 28
}

#new:Function $Function_802416C0
{
    0:  ADDIU     SP, SP, FFD8
    4:  LI        V0, 2D
    8:  SW        V0, 10 (SP)
    C:  LA        V0, $Function_80241540
   14:  ADDIU     A0, SP, 10
   18:  SW        RA, 20 (SP)
   1C:  SW        R0, 18 (SP)
   20:  SW        V0, 1C (SP)
   24:  JAL       ~Func:queue_render_task
   28:  SW        R0, 14 (SP)
   2C:  LW        RA, 20 (SP)
   30:  JR        RA
   34:  ADDIU     SP, SP, 28
}

#new:Function $Function_802416F8
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        V0, C (S1)
   1C:  COPY      S0, A1
   20:  JAL       ~Func:get_variable
   24:  LW        A1, 0 (V0)
   28:  BEQ       S0, R0, .o78
   2C:  COPY      S2, V0
   30:  JAL       ~Func:heap_malloc
   34:  LI        A0, 18
   38:  COPY      S0, V0
   3C:  CLEAR     A0
   40:  LA        A1, $Function_802416C0
   48:  LI        V0, FF
   4C:  SW        S0, 70 (S1)
   50:  SW        R0, 0 (S0)
   54:  JAL       ~Func:create_generic_entity_world
   58:  SW        V0, C (S0)
   5C:  COPY      A0, S1
   60:  LI        A1, *MapVar[A]
   68:  COPY      A2, S0
   6C:  SW        V0, 14 (S0)
   70:  JAL       ~Func:set_variable
   74:  SW        S2, 8 (S0)
        .o78
   78:  LW        S0, 70 (S1)
   7C:  LW        V1, 0 (S0)
   80:  LI        V0, 5
   84:  BNE       V1, V0, .oA4
   88:  CLEAR     V0
   8C:  LW        A0, 14 (S0)
   90:  JAL       ~Func:free_generic_entity
   94:  NOP
   98:  JAL       ~Func:heap_free
   9C:  COPY      A0, S0
   A0:  LI        V0, 1
        .oA4
   A4:  LW        RA, 1C (SP)
   A8:  LW        S2, 18 (SP)
   AC:  LW        S1, 14 (SP)
   B0:  LW        S0, 10 (SP)
   B4:  JR        RA
   B8:  ADDIU     SP, SP, 20
}

PADDING: 802417B4 to 802417C0 (000017B4 to 000017C0)
00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -152.0    0.0 -218.0   90.0
	~Vec4f:Entry1 %  -25.0   30.0 -168.0   90.0
	~Vec4f:Entry2 %   95.0   30.0 -168.0   90.0
	~Vec4f:Entry3 %  237.0    0.0  -53.0  270.0
	~Vec4f:Entry4 %   20.0    0.0  -80.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000005
	[Background]  00000000
	[MapTattle]   00190006
}

#new:Script $Script_80241850
{
    0:  Return
    8:  End
}

#new:Script $Script_80241860
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  DisablePartnerAI      ( 00000000 )
   30:  Call  HidePlayerShadow      ( .True )
   40:  Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
   50:  Call  GetCurrentPartnerID   ( *Var0 )
   60:  If  *Var0  !=  .Partner:None % 0
   70:  	Call  EnableNpcShadow   ( .Npc:Partner .False )
   84:  	Call  SetNpcPos ( .Npc:Partner  0`  -1000`  0` )
   A0:  EndIf
   A8:  Call  GetEntryID    ( *Var0 )
   B8:  Call  $Function_802400F0 ( )
   C4:  Sub   *Var2  00000028
   D4:  Call  SetPlayerPos  ( *Var1 *Var2 *Var3 )
   EC:  Call  InterpPlayerYaw   ( *Var4  0` )
  100:  Call  PlaySound     ( 00000163 )
  110:  Call  802D286C      ( 00000100 )
  120:  Call  802D2520      ( 00010000 00000005 00000002 00000001 00000001 00000000 )
  144:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  15C:  Loop  00000028
  168:  	Add   *Var1  00000001
  178:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  190:  	Wait  1`
  19C:  EndLoop
  1A4:  Wait  3`
  1B0:  Call  GetCurrentPartnerID   ( *Var0 )
  1C0:  If  *Var0  !=  .Partner:None % 0
  1D0:  	Thread
  1D8:  		Call  DisablePartnerAI  ( 00000000 )
  1E8:  		Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  200:  		Sub   *Var2  00000003
  210:  		Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  22C:  		Call  SetNpcFlagBits    ( .Npc:Partner 00000002 .False )
  244:  		Call  EnablePartnerAI ( )
  250:  		Call  EnableNpcShadow   ( .Npc:Partner .True )
  264:  	EndThread
  26C:  EndIf
  274:  Wait  2`
  280:  Call  802D2520  ( 00010000 00000000 00000000 00000000 00000000 00000000 )
  2A4:  Wait  1`
  2B0:  Call  SetPlayerAnimation    ( 00010002 )
  2C0:  Call  DisablePlayerPhysics  ( .False )
  2D0:  Call  DisablePlayerInput    ( .False )
  2E0:  Call  HidePlayerShadow      ( .False )
  2F0:  Label  0
  2FC:  Call  $Function_80240020 ( )
  308:  Wait  1`
  314:  If  *Var0  !=  FFFFFFFF
  324:  	Goto  0
  330:  EndIf
  338:  Exec  *VarA
  344:  Return
  34C:  End
}

#new:Script $Script_80241BB4
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  HidePlayerShadow      ( .True )
   30:  Call  ModifyColliderFlags   ( 00000000 *VarB 7FFFFE00 )
   48:  Call  GetEntryID    ( *Var0 )
   58:  Call  $Function_802400F0 ( )
   64:  Set   *Var5  *Var1
   74:  Set   *Var6  *Var2
   84:  Set   *Var7  *Var3
   94:  Add   *Var2  00000002
   A4:  Call  SetPlayerPos  ( *Var1 *Var2 *Var3 )
   BC:  Call  InterpPlayerYaw       ( *Var4  0` )
   D0:  If  *Var4  ==  0000005A
   E0:  	Add   *Var5  00000028
   F0:  Else
   F8:  	Sub   *Var5  00000028
  108:  EndIf
  110:  Call  UseSettingsFrom   ( .Cam:Default *Var5 *Var6 *Var7 )
  12C:  Call  SetPanTarget      ( .Cam:Default *Var5 *Var6 *Var7 )
  148:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  15C:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  174:  Call  GetCurrentPartnerID   ( *Var0 )
  184:  If  *Var0  !=  .Partner:None % 0
  194:  	Call  DisablePartnerAI  ( 00000000 )
  1A4:  	Call  EnableNpcShadow   ( .Npc:Partner .False )
  1B8:  	Call  SetNpcPos ( .Npc:Partner  0`  -1000`  0` )
  1D4:  	Call  InterpNpcYaw      ( .Npc:Partner *Var0  0` )
  1EC:  EndIf
  1F4:  Wait  1`
  200:  Call  PlaySound ( 00000163 )
  210:  Thread
  218:  	Wait  25`
  224:  	Call  HidePlayerShadow  ( .False )
  234:  EndThread
  23C:  Call  802D286C  ( 00000900 )
  24C:  Call  802D2520  ( 00010002 00000005 00000003 00000001 00000001 00000000 )
  270:  Loop  00000028
  27C:  	Call  $Function_8024023C    ( *Fixed[1.0] )
  28C:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  2A4:  	Wait  1`
  2B0:  EndLoop
  2B8:  Call  GetCurrentPartnerID   ( *Var0 )
  2C8:  If  *Var0  !=  .Partner:None % 0
  2D8:  	Thread
  2E0:  		Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  2F8:  		Sub   *Var2  00000003
  308:  		Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  324:  		Call  EnableNpcShadow   ( .Npc:Partner .True )
  338:  		Call  EnablePartnerAI ( )
  344:  	EndThread
  34C:  EndIf
  354:  Wait  5`
  360:  Call  802D2520  ( 00010002 00000000 00000000 00000000 00000000 00000000 )
  384:  Call  ModifyColliderFlags   ( 00000001 *VarB 7FFFFE00 )
  39C:  Call  DisablePlayerInput    ( .False )
  3AC:  Call  DisablePlayerPhysics  ( .False )
  3BC:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  3D4:  Exec  *VarA
  3E0:  Return
  3E8:  End
}

#new:Script $Script_80241FA4
{
    0:  Call  $Function_80240034 ( )
    C:  If  *Var0  ==  00000000
   1C:  	Return
   24:  EndIf
   2C:  Call  GetCurrentPartner ( *Var0 )
   3C:  If  *Var0  !=  00000000
   4C:  	Call  GetCurrentPartnerID   ( *Var1 )
   5C:  	If  *Var1  !=  .Partner:Watt % 6
   6C:  		Return
   74:  	Else
   7C:  		Call  802D2B6C ( )
   88:  		Call  DisablePlayerInput    ( .True )
   98:  	EndIf
   A0:  Else
   A8:  	Call  DisablePlayerInput    ( .True )
   B8:  EndIf
   C0:  ExecWait  $Script_80242080
   CC:  Return
   D4:  End
}

#new:Script $Script_80242080
{
    0:  Call  $Function_80240000 ( )
    C:  SetGroup  0000001B
   18:  Call  DisablePlayerPhysics  ( .True )
   28:  Call  HidePlayerShadow  ( .True )
   38:  Set   *Var0  *VarA
   48:  Call  $Function_802400F0 ( )
   54:  Call  PlayerMoveTo      ( *Var1 *Var3  3` )
   6C:  Set   *Var0  *VarA
   7C:  Call  $Function_802400F0 ( )
   88:  Call  SetPlayerPos      ( *Var1 *Var2 *Var3 )
   A0:  Call  SetPlayerFlagBits ( 00200000 .True )
   B4:  Call  $Function_802401D0 ( )
   C0:  Call  InterpPlayerYaw   ( *Var0  0` )
   D4:  Wait  2`
   E0:  Call  SetPlayerFlagBits ( 00200000 .False )
   F4:  Call  PlaySound ( 00000163 )
  104:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  11C:  Thread
  124:  	Wait  4`
  130:  	Loop  00000028
  13C:  		Sub   *Var1  00000001
  14C:  		Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  164:  		Wait  1`
  170:  	EndLoop
  178:  EndThread
  180:  Call  802D286C  ( 00000800 )
  190:  Call  802D2520  ( 00010002 00000005 00000002 00000001 00000001 00000000 )
  1B4:  Wait  25`
  1C0:  ExecWait  *VarC
  1CC:  Return
  1D4:  End
}

% Origin: HEURISTIC
#new:Script $Script_8024225C
{
    0:  Call  IsPlayerOnValidFloor  ( *Var0 )
   10:  If  *Var0  ==  .False
   20:  	Return
   28:  EndIf
   30:  Call  GetPlayerActionState  ( *Var0 )
   40:  If  *Var0  ==  .ActionState:Spin % 1A
   50:  	Return
   58:  EndIf
   60:  Call  GetCurrentPartner ( *Var0 )
   70:  If  *Var0  !=  00000000
   80:  	Call  GetCurrentPartnerID   ( *Var1 )
   90:  	If  *Var1  !=  .Partner:Watt % 6
   A0:  		Return
   A8:  	Else
   B0:  		Call  802D2B6C ( )
   BC:  		Call  DisablePlayerInput    ( .True )
   CC:  	EndIf
   D4:  Else
   DC:  	Call  DisablePlayerInput    ( .True )
   EC:  EndIf
   F4:  SetGroup  0000001B
  100:  Call  $Function_80240000 ( )
  10C:  Call  DisablePlayerPhysics  ( .True )
  11C:  Call  ModifyColliderFlags   ( 00000000 *VarB 7FFFFE00 )
  134:  Set   *Var0  *VarA
  144:  Call  $Function_802400F0 ( )
  150:  Set   *Var5  *Var1
  160:  Set   *Var6  *Var2
  170:  Add   *Var6  00000002
  180:  Set   *Var7  *Var3
  190:  Set   *Var8  *Var4
  1A0:  Add   *Var8  000000B4
  1B0:  If  *Var4  >=  00000168
  1C0:  	Sub   *Var4  00000168
  1D0:  EndIf
  1D8:  Call  InterpPlayerYaw       ( *Var8  1` )
  1EC:  Wait  1`
  1F8:  Call  PlaySound     ( 00000163 )
  208:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  220:  Call  SetPlayerPos  ( *Var0 *Var6 *Var7 )
  238:  Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
  248:  Call  802D286C      ( 00000800 )
  258:  Call  802D2520      ( 00010000 00000005 00000003 00000001 00000001 00000000 )
  27C:  Thread
  284:  	Wait  8`
  290:  	Call  HidePlayerShadow  ( .True )
  2A0:  EndThread
  2A8:  Thread
  2B0:  	Wait  3`
  2BC:  	Loop  00000028
  2C8:  		Call  $Function_8024023C    ( *Fixed[1.0] )
  2D8:  		Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  2F0:  		Wait  1`
  2FC:  	EndLoop
  304:  EndThread
  30C:  Wait  25`
  318:  ExecWait  *VarC
  324:  Return
  32C:  End
}

% Origin: HEURISTIC
#new:Script $Script_80242590
{
    0:  Call  GotoMap   ( $ASCII_80243DD0 00000002 ) % mac_03
   14:  Wait  100`
   20:  Return
   28:  End
}

% Origin: HEURISTIC
#new:Script $Script_802425C0
{
    0:  SetGroup  0000001B
    C:  Set   *VarA  00000000
   1C:  Set   *VarB  00000001
   2C:  Set   *VarC  $Script_80242590
   3C:  ExecWait  $Script_8024225C
   48:  Return
   50:  End
}

% Origin: HEURISTIC
#new:Script $Script_80242618
{
    0:  Call  GotoMap   ( $ASCII_80243DD8 00000000 ) % mgm_01
   14:  Wait  100`
   20:  Return
   28:  End
}

#new:Script $Script_80242648
{
    0:  SetGroup  0000001B
    C:  Set   *VarA  00000001
   1C:  Set   *VarB  00000002
   2C:  Set   *VarC  $Script_80242618
   3C:  ExecWait  $Script_80241FA4
   48:  Return
   50:  End
}

% Origin: HEURISTIC
#new:Script $Script_802426A0
{
    0:  Call  GotoMap   ( $ASCII_80243DE0 00000000 ) % mgm_02
   14:  Wait  100`
   20:  Return
   28:  End
}

#new:Script $Script_802426D0
{
    0:  SetGroup  0000001B
    C:  Set   *VarA  00000002
   1C:  Set   *VarB  00000003
   2C:  Set   *VarC  $Script_802426A0
   3C:  ExecWait  $Script_80241FA4
   48:  Return
   50:  End
}

% Origin: HEURISTIC
#new:Script $Script_80242728
{
    0:  Bind  $Script_802425C0 .Trigger:WallPush ~Collider:deili1 00000001 00000000
   1C:  If  *GF_MGM_Unlocked_JumpAttack  ==  .True
   2C:  	Bind  $Script_80242648 .Trigger:FloorTouch ~Collider:deili2 00000001 00000000
   48:  EndIf
   50:  If  *GF_MGM_Unlocked_SmashAttack  ==  .True
   60:  	Bind  $Script_802426D0 .Trigger:FloorTouch ~Collider:deili3 00000001 00000000
   7C:  EndIf
   84:  Return
   8C:  End
}

#new:Script $Script_802427BC
{
    0:  If  *GF_MGM_Unlocked_JumpAttack  ==  .False
   10:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o5 7FFFFE00 )
   28:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:deili2 7FFFFE00 )
   40:  	Call  EnableModel   ( ~Model:o5 .False )
   54:  EndIf
   5C:  If  *GF_MGM_Unlocked_SmashAttack  ==  .False
   6C:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o9 7FFFFE00 )
   84:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:deili3 7FFFFE00 )
   9C:  	Call  EnableModel   ( ~Model:o9 .False )
   B0:  EndIf
   B8:  Call  GetEntryID    ( *Var0 )
   C8:  Switch  *Var0
   D4:  	Case  ==  ~Entry:Entry0
   E0:  		Set   *VarA  $Script_80242728
   F0:  		Set   *VarB  00000001
  100:  		Exec  $Script_80241BB4
  10C:  	Case  ==  ~Entry:Entry1
  118:  		Set   *VarA  $Script_80242728
  128:  		Exec  $Script_80241860
  134:  	Case  ==  ~Entry:Entry2
  140:  		Set   *VarA  $Script_80242728
  150:  		Exec  $Script_80241860
  15C:  EndSwitch
  164:  Return
  16C:  End
}

#new:Script_Main $Script_Main
{
    0:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   20:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   3C:  Call  SetCamEnabled     ( .Cam:Default .True )
   50:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   64:  ExecWait  $Script_80243C40
   70:  Call  MakeNpcs  ( .False $NpcGroupList_80243C08 )
   84:  ExecWait  $Script_80241850
   90:  Exec  $Script_80243D80
   9C:  Exec  $Script_802427BC
   A8:  Wait  1`
   B4:  Return
   BC:  End
}

PADDING: 802429F4 to 80242A00 (000029F4 to 00002A00)
00000000 00000000 00000000

#new:AISettings $AISettings_80242A00
{
    1.5 % move speed
    30` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80242A30
{
    0:  Call  $Function_80240E74    ( $AISettings_80242A00 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80242A50
{
	00000000 001E0018 00000000 00000000 $Script_NpcAI_80242A30 00000000 00000000 00000000
	00000000 00000000 00630010
}

MISSING: 80242A7C to 80242AA8 (00002A7C to 00002AA8)
00000000 00170013 00000000 00000000 80242A30 00000000 00000000 00000000
00000000 00000000 00630010

#new:NpcSettings $NpcSettings_80242AA8
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

MISSING: 80242AD4 to 80242B00 (00002AD4 to 00002B00)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

#new:Script $Script_80242B00
{
    0:  Call  UseSettingsFrom       ( .Cam:Default  -25`  0`  -155` )
   1C:  Call  SetPanTarget  ( .Cam:Default  -25`  0`  -155` )
   38:  Call  SetCamDistance        ( .Cam:Default *Fixed[400.0] )
   4C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.2] )
   60:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   78:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   8C:  Wait  5`
   98:  Call  PlaySoundWithVolume   ( 0000208E 00000000 )
   AC:  Call  EnableModel   ( ~Model:o5 .True )
   C0:  Set   *Var0  FFFFFFE2
   D0:  Loop  0000001E
   DC:  	Add   *Var0  00000001
   EC:  	Call  TranslateModel    ( ~Model:o5 00000000 *Var0 00000000 )
  108:  	Wait  1`
  114:  EndLoop
  11C:  Call  TranslateModel        ( ~Model:o5 00000000 00000000 00000000 )
  138:  Call  ModifyColliderFlags   ( 00000001 ~Collider:o5 7FFFFE00 )
  150:  Call  ModifyColliderFlags   ( 00000001 ~Collider:deili2 7FFFFE00 )
  168:  Bind  $Script_80242648 .Trigger:FloorTouch ~Collider:deili2 00000001 00000000
  184:  Wait  1`
  190:  Return
  198:  End
}

#new:Script $Script_80242CA0
{
    0:  Call  UseSettingsFrom       ( .Cam:Default  95`  0`  -155` )
   1C:  Call  SetPanTarget  ( .Cam:Default  95`  0`  -155` )
   38:  Call  SetCamDistance        ( .Cam:Default *Fixed[400.0] )
   4C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.2] )
   60:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   78:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   8C:  Wait  5`
   98:  Call  PlaySoundWithVolume   ( 0000208E 00000000 )
   AC:  Call  EnableModel   ( ~Model:o9 .True )
   C0:  Set   *Var0  FFFFFFE2
   D0:  Loop  0000001E
   DC:  	Add   *Var0  00000001
   EC:  	Call  TranslateModel    ( ~Model:o9 00000000 *Var0 00000000 )
  108:  	Wait  1`
  114:  EndLoop
  11C:  Call  TranslateModel        ( ~Model:o9 00000000 00000000 00000000 )
  138:  Call  ModifyColliderFlags   ( 00000001 ~Collider:o9 7FFFFE00 )
  150:  Call  ModifyColliderFlags   ( 00000001 ~Collider:deili3 7FFFFE00 )
  168:  Bind  $Script_802426D0 .Trigger:FloorTouch ~Collider:deili3 00000001 00000000
  184:  Wait  1`
  190:  Return
  198:  End
}

#new:Script $Script_80242E40
{
    0:  Wait  10`
    C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   40:  Call  SetPanTarget  ( .Cam:Default *Var0  0` *Var2 )
   5C:  Call  SetCamDistance    ( .Cam:Default *Fixed[450.0] )
   70:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.2] )
   84:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   9C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   B0:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
   C8:  Return
   D0:  End
}

#new:Script $Script_Interact_80242F18
{
    0:  Call  $Function_80241170 ( )
    C:  Set   *Var6  00000000
   1C:  Set   *Var7  00000000
   2C:  If  *GF_MGM_Unlocked_JumpAttack  ==  .False
   3C:  	Switch  *Var5
   48:  		Case  ==  00000000
   54:  		Case  ==  00000001
   60:  			Set   *Var6  00000001
   70:  			Set   *Var7  00000001
   80:  		Case  ==  00000002
   8C:  			Set   *Var6  00000001
   9C:  			Set   *Var7  00000003
   AC:  	EndSwitch
   B4:  Else
   BC:  	If  *GF_MGM_Unlocked_SmashAttack  ==  .False
   CC:  		If  *Var5  <=  00000001
   DC:  			Set   *Var6  00000002
   EC:  		Else
   F4:  			Set   *Var6  00000003
  104:  			Set   *Var7  00000002
  114:  		EndIf
  11C:  	Else
  124:  		Set   *Var6  00000004
  134:  	EndIf
  13C:  EndIf
  144:  If  *GF_MGM00_Met_Receptionist  ==  .False
  154:  	Set   *GF_MGM00_Met_Receptionist  .True
  164:  	Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 00080012 ) % Hello there, Mario! Welcome to the Playroom! To pl ...
  184:  Else
  18C:  	Switch  *Var6
  198:  		Case  ==  00000000
  1A4:  			Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 00080013 ) % Hello there, Mario. Welcome to the Playroom! To pl ...
  1C4:  			Return
  1CC:  		Case  ==  00000001
  1D8:  			Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 00080014 ) % Hello there, Mario! Welcome to the Playroom!
  1F8:  		Case  ==  00000002
  204:  			Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 00080015 ) % Hello there, Mario! Are you enjoying the game? Did ...
  224:  			Return
  22C:  		Case  ==  00000003
  238:  			Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 00080016 ) % Hello there, Mario! Welcome to the Playroom!
  258:  		Case  ==  00000004
  264:  			Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 00080017 ) % Please enjoy the game.
  284:  			Return
  28C:  	EndSwitch
  294:  EndIf
  29C:  Switch  *Var7
  2A8:  	Case  ==  00000000
  2B4:  		Call  EndSpeech ( .Npc:Self 00830004 00830001 00000005 )
  2D0:  	Case  ==  00000001
  2DC:  		Call  ContinueSpeech    ( .Npc:Self 00830004 00830001 00000000 00080018 ) % Cool! You have a Silver Credit. In that case, I'll ...
  2FC:  	Case  ==  00000002
  308:  		Call  ContinueSpeech    ( .Npc:Self 00830004 00830001 00000000 00080019 ) % Cool! You have a Gold Credit. In that case, I'll m ...
  328:  	Case  ==  00000003
  334:  		Call  ContinueSpeech    ( .Npc:Self 00830004 00830001 00000000 0008001A ) % Cool! You have a Gold Credit. In that case, I'll m ...
  354:  EndSwitch
  35C:  Switch  *Var7
  368:  	Case  ==  00000000
  374:  	Case  ==  00000001
  380:  		Set   *GF_MGM_Unlocked_JumpAttack  .True
  390:  		ExecWait  $Script_80242B00
  39C:  		ExecWait  $Script_80242E40
  3A8:  	Case  ==  00000002
  3B4:  		Set   *GF_MGM_Unlocked_SmashAttack  .True
  3C4:  		ExecWait  $Script_80242CA0
  3D0:  		ExecWait  $Script_80242E40
  3DC:  	Case  ==  00000003
  3E8:  		Set   *GF_MGM_Unlocked_JumpAttack  .True
  3F8:  		Set   *GF_MGM_Unlocked_SmashAttack  .True
  408:  		ExecWait  $Script_80242B00
  414:  		Wait  10`
  420:  		ExecWait  $Script_80242CA0
  42C:  		ExecWait  $Script_80242E40
  438:  EndSwitch
  440:  Return
  448:  End
}

#new:Script $Script_Init_80243368
{
    0:  Call  SetNpcCollisionSize   ( .Npc:Self  32`  75` )
   18:  Call  BindNpcInteract       ( .Npc:Self $Script_Interact_80242F18 )
   2C:  Return
   34:  End
}

#new:NpcGroup $NpcGroup_802433A4
{
	.NpcID:NPC_Toad_00 $NpcSettings_80242AA8 ~Vec3f:NPC_Toad_00 % -213 12 -180
	00002D01 $Script_Init_80243368 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Toad_00
	~AnimationTable:NPC_Toad_00 % .Sprite:Toad
	00000000 00000000 00000000 001A005E % He's the receptionist Toad for the Playroom. He'll ...
}

#new:Script $Script_Interact_80243594
{
    0:  Call  $Function_80241170 ( )
    C:  Switch  *Var5
   18:  	Case  ==  00000000
   24:  		Call  SpeakToPlayer ( .Npc:Self 00830104 00830101 00000000 00080025 ) % Y'know, I haven't seen that old Koopa Troopa latel ...
   44:  	Case  ==  00000001
   50:  		Call  SpeakToPlayer ( .Npc:Self 00830104 00830101 00000000 00080026 ) % It was never fun when that old Koopa Troopa lost.  ...
   70:  	Default
   78:  		Call  GetSelfVar    ( 00000000 *Var0 )
   8C:  		If  *Var0  ==  00000000
   9C:  			Call  SpeakToPlayer ( .Npc:Self 00830104 00830101 00000000 00080027 ) % Hey, are you having a good time here at the Playro ...
   BC:  			Call  SetSelfVar    ( 00000000 00000001 )
   D0:  		Else
   D8:  			Call  SpeakToPlayer ( .Npc:Self 00830104 00830101 00000000 00080028 ) % Hey, Mario! So you come here, too. Having a good t ...
   F8:  			Call  SetSelfVar    ( 00000000 00000000 )
  10C:  		EndIf
  114:  EndSwitch
  11C:  Return
  124:  End
}

#new:Script $Script_Init_802436C0
{
    0:  Call  SetSelfVar        ( 00000000 00000000 )
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80243594 )
   28:  Return
   30:  End
}

#new:NpcGroup $NpcGroup_802436F8
{
	.NpcID:NPC_Toad_01 $NpcSettings_80242A50 ~Vec3f:NPC_Toad_01 % -88 0 -95
	00002D01 $Script_Init_802436C0 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Toad_01
	~AnimationTable:NPC_Toad_01 % .Sprite:Toad
	00000000 00000000 00000000 001A005F % He seems to be a customer at the Playroom. I bet h ...
}

#new:Script $Script_Interact_802438E8
{
    0:  Call  GetSelfVar    ( 00000000 *Var0 )
   14:  Switch  *Var0
   20:  	Case  <  00000019
   2C:  		Call  SpeakToPlayer ( .Npc:Self 00830204 00830201 00000000 00080029 ) % I'm winning big, baby!
   4C:  	Case  <  00000032
   58:  		Call  SpeakToPlayer ( .Npc:Self 00830204 00830201 00000000 0008002A ) % Grrr... I was so close today!
   78:  	Case  <  0000004B
   84:  		Call  SpeakToPlayer ( .Npc:Self 00830204 00830201 00000000 0008002B ) % I won a little today. Good luck, Mario.
   A4:  	Default
   AC:  		Call  SpeakToPlayer ( .Npc:Self 00830204 00830201 00000000 0008002C ) % Ugh. Double ugh. Talk about rotten luck...
   CC:  EndSwitch
   D4:  Return
   DC:  End
}

#new:Script $Script_Init_802439CC
{
    0:  Call  RandInt   ( 00000064 *Var0 )
   14:  Call  SetSelfVar        ( 00000000 *Var0 )
   28:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802438E8 )
   3C:  Return
   44:  End
}

#new:NpcGroup $NpcGroup_80243A18
{
	.NpcID:NPC_Toad_02 $NpcSettings_80242A50 ~Vec3f:NPC_Toad_02 % 46 0 -205
	00002D01 $Script_Init_802439CC 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Toad_02
	~AnimationTable:NPC_Toad_02 % .Sprite:Toad
	00000000 00000000 00000000 001A0060 % He seems to come to the Playroom often. He's proba ...
}

#new:NpcGroupList $NpcGroupList_80243C08
{
	00000001 $NpcGroup_802433A4 00000000
	00000001 $NpcGroup_802436F8 00000000
	00000001 $NpcGroup_80243A18 00000000
	00000000 00000000 00000000
}

PADDING: 80243C38 to 80243C40 (00003C38 to 00003C40)
00000000 00000000

#new:Script $Script_80243C40
{
    0:  Return
    8:  End
}

#new:Unknown $???_80243C50
{
	E3000A01 00000000 E200001C 00504240 FCFFFFFF FFFDF6FB E3001801 000000C0
	E3001A01 00000030 E3001700 00000000 E2001E01 00000000 00000000 00000000
	FA000000 FF000000 F64500CC 000B00C4 F60B8214 000B00C4 F6450214 0044C0C4
	F6450214 000B0210 DF000000 00000000
}

#new:Script $Script_80243CC0
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  $Function_802416F8    ( 00000001 )
   30:  Call  DisablePlayerInput    ( .False )
   40:  Call  DisablePlayerPhysics  ( .False )
   50:  Return
   58:  End
}

#new:Script $Script_80243D20
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  $Function_802416F8    ( 00000002 )
   30:  Call  DisablePlayerInput    ( .False )
   40:  Call  DisablePlayerPhysics  ( .False )
   50:  Return
   58:  End
}

#new:Script $Script_80243D80
{
    0:  Bind  $Script_80243CC0 .Trigger:WallPressA ~Collider:score1 00000001 00000000
   1C:  Bind  $Script_80243D20 .Trigger:WallPressA ~Collider:score2 00000001 00000000
   38:  Return
   40:  End
}

PADDING: 80243DC8 to 80243DD0 (00003DC8 to 00003DD0)
00000000 00000000

% Origin: HEURISTIC
#new:ASCII $ASCII_80243DD0
{
	"mac_03"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80243DD8
{
	"mgm_01"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80243DE0
{
	"mgm_02"
}

PADDING: 80243DE8 to 80243DF0 (00003DE8 to 00003DF0)
00000000 00000000

#new:ConstDouble $ConstDouble_80243DF0
{
	32767.000000d
}

#new:ConstDouble $ConstDouble_80243DF8
{
	32767.000000d
}

#new:JumpTable $JumpTable_80243E00
{
	$Function_80240E74[1E4] $Function_80240E74[1F4] $Function_80240E74[20C] $Function_80240E74[21C]
	$Function_80240E74[234] $Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4]
	$Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[24C] $Function_80240E74[25C]
	$Function_80240E74[274] $Function_80240E74[284] $Function_80240E74[29C] $Function_80240E74[2B4]
	$Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4]
	$Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4]
	$Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4]
	$Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4]
	$Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4]
	$Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4]
	$Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4]
	$Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4]
	$Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4]
	$Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4]
	$Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4]
	$Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4]
	$Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4]
	$Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4]
	$Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4]
	$Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4]
	$Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4]
	$Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4]
	$Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4]
	$Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4]
	$Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2D4] $Function_80240E74[2CC]
}

#new:ConstDouble $ConstDouble_80243F90
{
	0.650000d
}

#new:ConstDouble $ConstDouble_80243F98
{
	0.550000d
}

#new:JumpTable $JumpTable_80243FA0
{
	$Function_80241540[48] $Function_80241540[64] $Function_80241540[C4] $Function_80241540[FC]
	$Function_80241540[118]
}

PADDING: 80243FB4 to 80243FC0 (00003FB4 to 00003FC0)
00000000 00000000 00000000

