$Function_80240000#Function#0#80240000#20#true
$Function_80240020#Function#20#80240020#14#true
$Function_80240034#Function#34#80240034#BC#true
$Function_802400F0#Function#F0#802400F0#E0#true
$Function_802401D0#Function#1D0#802401D0#6C#true
$Function_8024023C#Function#23C#8024023C#A4#true
$Function_802402E0#Function#2E0#802402E0#158#false
$Function_80240438#Function#438#80240438#2A8#false
$Function_802406E0#Function#6E0#802406E0#C0#false
$Function_802407A0#Function#7A0#802407A0#1BC#false
$Function_8024095C#Function#95C#8024095C#B4#false
$Function_80240A10#Function#A10#80240A10#74#false
$Function_80240A84#Function#A84#80240A84#78#false
$Function_80240AFC#Function#AFC#80240AFC#130#false
$Function_80240C2C#Function#C2C#80240C2C#120#false
$Function_80240D4C#Function#D4C#80240D4C#68#false
$Function_80240DB4#Function#DB4#80240DB4#C0#false
$Function_80240E74#Function#E74#80240E74#2FC#true
$Function_80241170#Function#1170#80241170#6C#true
$Function_802411E0#Function#11E0#802411E0#360#false
$Function_80241540#Function#1540#80241540#180#false
$Function_802416C0#Function#16C0#802416C0#38#false
$Function_802416F8#Function#16F8#802416F8#BC#true
$EntryList#EntryList#17C0#802417C0#50
$Header#Header#1810#80241810#40
$Script_80241850#Script#1850#80241850#10
$Script_80241860#Script#1860#80241860#354
$Script_80241BB4#Script#1BB4#80241BB4#3F0
$Script_80241FA4#Script#1FA4#80241FA4#DC
$Script_80242080#Script#2080#80242080#1DC
$Script_8024225C#Script#225C#8024225C#334
$Script_80242590#Script#2590#80242590#30
$Script_802425C0#Script#25C0#802425C0#58
$Script_80242618#Script#2618#80242618#30
$Script_80242648#Script#2648#80242648#58
$Script_802426A0#Script#26A0#802426A0#30
$Script_802426D0#Script#26D0#802426D0#58
$Script_80242728#Script#2728#80242728#94
$Script_802427BC#Script#27BC#802427BC#174
$Script_Main#Script_Main#2930#80242930#C4
$AISettings_80242A00#AISettings#2A00#80242A00#30
$Script_NpcAI_80242A30#Script#2A30#80242A30#20
$NpcSettings_80242A50#NpcSettings#2A50#80242A50#2C
$NpcSettings_80242AA8#NpcSettings#2AA8#80242AA8#2C
$Script_80242B00#Script#2B00#80242B00#1A0
$Script_80242CA0#Script#2CA0#80242CA0#1A0
$Script_80242E40#Script#2E40#80242E40#D8
$Script_Interact_80242F18#Script#2F18#80242F18#450
$Script_Init_80243368#Script#3368#80243368#3C
$NpcGroup_802433A4#NpcGroup#33A4#802433A4#1F0
$Script_Interact_80243594#Script#3594#80243594#12C
$Script_Init_802436C0#Script#36C0#802436C0#38
$NpcGroup_802436F8#NpcGroup#36F8#802436F8#1F0
$Script_Interact_802438E8#Script#38E8#802438E8#E4
$Script_Init_802439CC#Script#39CC#802439CC#4C
$NpcGroup_80243A18#NpcGroup#3A18#80243A18#1F0
$NpcGroupList_80243C08#NpcGroupList#3C08#80243C08#30
$Script_80243C40#Script#3C40#80243C40#10
$???_80243C50#Unknown#3C50#80243C50#70
$Script_80243CC0#Script#3CC0#80243CC0#60
$Script_80243D20#Script#3D20#80243D20#60
$Script_80243D80#Script#3D80#80243D80#48
$ASCII_80243DD0#ASCII#3DD0#80243DD0#8
$ASCII_80243DD8#ASCII#3DD8#80243DD8#8
$ASCII_80243DE0#ASCII#3DE0#80243DE0#8
$ConstDouble_80243DF0#ConstDouble#3DF0#80243DF0#8
$ConstDouble_80243DF8#ConstDouble#3DF8#80243DF8#8
$JumpTable_80243E00#JumpTable#3E00#80243E00#190
$ConstDouble_80243F90#ConstDouble#3F90#80243F90#8
$ConstDouble_80243F98#ConstDouble#3F98#80243F98#8
$JumpTable_80243FA0#JumpTable#3FA0#80243FA0#14
$Start#Unknown#0#80240000#3FC0
$End#Unknown#3FC0#80243FC0#24040
Padding#11DC#11E0
Padding#17B4#17C0
Padding#29F4#2A00
Padding#3C38#3C40
Padding#3DC8#3DD0
Padding#3DE8#3DF0
Padding#3FB4#3FC0
Missing#2A7C#2AA8
Missing#2AD4#2B00
