$Function_80240000#Function#0#80240000#68#true
$Function_80240068#Function#68#80240068#38#true
$Function_802400A0#Function#A0#802400A0#380#false
$Function_80240420#Function#420#80240420#108#true
$EntryList#EntryList#530#80240530#40
$Header#Header#570#80240570#40
$Script_802405B0#Script#5B0#802405B0#3C
$Script_ExitWalk_802405F0#Script#5F0#802405F0#5C
$Script_ExitWalk_8024064C#Script#64C#8024064C#5C
$Script_ExitWalk_802406A8#Script#6A8#802406A8#5C
$Script_ExitWalk_80240704#Script#704#80240704#5C
$Script_80240760#Script#760#80240760#80
$Script_Main_EnterWalk#Script_Main#7E0#802407E0#1CC
$Script_802409B0#Script#9B0#802409B0#10
$???_802409C0#Unknown#9C0#802409C0#18
$???_802409D8#Unknown#9D8#802409D8#20
$???_802409F8#Unknown#9F8#802409F8#18
$???_80240A10#Unknown#A10#80240A10#18
$Script_80240A28#Script#A28#80240A28#1A0
$Script_80240BC8#Script#BC8#80240BC8#344
$Script_80240F0C#Script#F0C#80240F0C#5C
$Script_80240F68#Script#F68#80240F68#5C
$Script_80240FC4#Script#FC4#80240FC4#5C
$Script_80241020#Script#1020#80241020#5C
$Script_8024107C#Script#107C#8024107C#184
$Script_80241200#Script#1200#80241200#294
$Script_80241494#Script#1494#80241494#120
$Script_802415B4#Script#15B4#802415B4#D0
$Script_80241684#Script#1684#80241684#62C
$Script_80241CB0#Script#1CB0#80241CB0#7C
$Script_80241D2C#Script#1D2C#80241D2C#7C
$Script_80241DA8#Script#1DA8#80241DA8#7C
$Script_80241E24#Script#1E24#80241E24#7C
$Script_80241EA0#Script#1EA0#80241EA0#1D8
$NpcSettings_80242080#NpcSettings#2080#80242080#2C
$Script_Interact_802420AC#Script#20AC#802420AC#1E8
$Script_Init_80242294#Script#2294#80242294#24
$NpcGroup_802422B8#NpcGroup#22B8#802422B8#1F0
$NpcGroupList_802424A8#NpcGroupList#24A8#802424A8#18
$ASCII_802424C0#ASCII#24C0#802424C0#8
$ASCII_802424C8#ASCII#24C8#802424C8#8
$ASCII_802424D0#ASCII#24D0#802424D0#8
$Start#Unknown#0#80240000#24E0
$End#Unknown#24E0#802424E0#25B20
Padding#528#530
Padding#5EC#5F0
Padding#9AC#9B0
Padding#2078#2080
Padding#24D8#24E0
