$Function_80240000#Function#0#80240000#68#true
$Function_80240070#Function#70#80240070#68#false
$Function_802400D8#Function#D8#802400D8#16C#false
$Function_80240244#Function#244#80240244#24#true
$Function_80240270#Function#270#80240270#230#false
$Function_802404A0#Function#4A0#802404A0#338#false
$Function_802407D8#Function#7D8#802407D8#C0#false
$Function_80240898#Function#898#80240898#1A4#false
$Function_80240A3C#Function#A3C#80240A3C#E0#false
$Function_80240B1C#Function#B1C#80240B1C#300#false
$Function_80240E1C#Function#E1C#80240E1C#44#false
$Function_80240E60#Function#E60#80240E60#224#true
$EntryList#EntryList#1090#80241090#40
$Header#Header#10D0#802410D0#40
$Script_80241110#Script#1110#80241110#3C
$Script_8024114C#Script#114C#8024114C#2C
$Script_ExitWalk_80241180#Script#1180#80241180#5C
$Script_ExitWalk_802411DC#Script#11DC#802411DC#5C
$Script_ExitWalk_80241238#Script#1238#80241238#5C
$Script_ExitWalk_80241294#Script#1294#80241294#5C
$Script_802412F0#Script#12F0#802412F0#80
$Script_Main_EnterWalk#Script_Main#1370#80241370#21C
$Script_80241590#Script#1590#80241590#A4
$Script_MakeEntities#Script#1634#80241634#44
$???_80241680#Unknown#1680#80241680#4
$???_80241684#Unknown#1684#80241684#4
$???_80241688#Unknown#1688#80241688#4
$Script_8024168C#Script#168C#8024168C#78
$Script_80241704#Script#1704#80241704#1FC
$Script_80241900#Script#1900#80241900#88
$Script_80241990#Script#1990#80241990#294
$Script_80241C24#Script#1C24#80241C24#120
$Script_80241D44#Script#1D44#80241D44#D0
$Script_80241E14#Script#1E14#80241E14#62C
$Script_80242440#Script#2440#80242440#7C
$Script_802424BC#Script#24BC#802424BC#7C
$Script_80242538#Script#2538#80242538#EC
$Script_80242624#Script#2624#80242624#7C
$Script_802426A0#Script#26A0#802426A0#1D8
$AISettings_80242880#AISettings#2880#80242880#30
$Script_NpcAI_802428B0#Script#28B0#802428B0#3C
$NpcSettings_802428EC#NpcSettings#28EC#802428EC#2C
$NpcSettings_80242918#NpcSettings#2918#80242918#2C
$IntTable_80242944#IntTable#2944#80242944#8
$IntTable_8024294C#IntTable#294C#8024294C#8
$IntTable_80242954#IntTable#2954#80242954#8
$IntTable_8024295C#IntTable#295C#8024295C#10
$IntTable_8024296C#IntTable#296C#8024296C#10
$IntTable_8024297C#IntTable#297C#8024297C#10
$IntTable_8024298C#IntTable#298C#8024298C#10
$IntTable_8024299C#IntTable#299C#8024299C#10
$IntTable_802429AC#IntTable#29AC#802429AC#10
$Script_Idle_802429BC#Script#29BC#802429BC#5D8
$Script_Defeat_80242F94#Script#2F94#80242F94#124
$Script_Init_802430B8#Script#30B8#802430B8#80
$Script_Init_80243138#Script#3138#80243138#50
$NpcGroup_80243188#NpcGroup#3188#80243188#1F0
$NpcGroup_80243378#NpcGroup#3378#80243378#1F0
$NpcGroup_80243568#NpcGroup#3568#80243568#1F0
$NpcGroupList_80243758#NpcGroupList#3758#80243758#30
$ASCII_80243790#ASCII#3790#80243790#8
$ASCII_80243798#ASCII#3798#80243798#8
$ASCII_802437A0#ASCII#37A0#802437A0#8
$ASCII_802437A8#ASCII#37A8#802437A8#8
$ConstDouble_802437B0#ConstDouble#37B0#802437B0#8
$JumpTable_802437B8#JumpTable#37B8#802437B8#3C
$Start#Unknown#0#80240000#3800
$End#Unknown#3800#80243800#24800
Padding#68#70
Padding#268#270
Padding#1084#1090
Padding#1178#1180
Padding#158C#1590
Padding#1678#1680
Padding#1988#1990
Padding#2878#2880
Padding#3788#3790
Padding#37F4#3800
