% Script File: mim_12.mscr
% Decoded from: 0 to 1E20 (mim_12)

#define .NpcID:Boo_00               00
#define .NpcID:Boo_01               01

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:enable_world_fog
    C:  NOP
   10:  LI        A0, 3DE
   14:  JAL       ~Func:set_world_fog_dist
   18:  LI        A1, 3E8
   1C:  CLEAR     A0
   20:  LI        A1, 8
   24:  LI        A2, 18
   28:  JAL       ~Func:set_world_fog_color
   2C:  LI        A3, FF
   30:  LA        V0, 800B1D80
   38:  LAW       A0, 8007419C
   40:  LI        V1, 18
   44:  SH        V1, 2C (V0)
   48:  SH        V1, 2E (V0)
   4C:  SH        V1, 30 (V0)
   50:  SH        R0, 15C (A0)
   54:  LW        RA, 10 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240064
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:enable_world_fog
    C:  NOP
   10:  LI        A0, 3D4
   14:  JAL       ~Func:set_world_fog_dist
   18:  LI        A1, 3E8
   1C:  CLEAR     A0
   20:  LI        A1, 8
   24:  LI        A2, 18
   28:  JAL       ~Func:set_world_fog_color
   2C:  LI        A3, FF
   30:  LA        V1, 800B1D80
   38:  LI        V0, 18
   3C:  SH        V0, 2C (V1)
   40:  SH        V0, 2E (V1)
   44:  SH        V0, 30 (V1)
   48:  LAW       V1, 8007419C
   50:  LI        V0, E8
   54:  SH        V0, 15C (V1)
   58:  LW        RA, 10 (SP)
   5C:  LI        V0, 2
   60:  JR        RA
   64:  ADDIU     SP, SP, 18
}

#new:Function $Function_802400CC
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        S2, 18 (SP)
   10:  SW        RA, 1C (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  BEQ       A1, R0, .o6C
   20:  CLEAR     S2
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_variable
   2C:  ADDIU     S0, S0, 4
   30:  SW        V0, 74 (S1)
   34:  LW        A1, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_variable
   40:  COPY      A0, S1
   44:  SW        V0, 78 (S1)
   48:  LW        A1, 0 (S0)
   4C:  ADDIU     S0, S0, 4
   50:  JAL       ~Func:get_variable
   54:  COPY      A0, S1
   58:  SW        V0, 70 (S1)
   5C:  LW        A1, 0 (S0)
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S1
   68:  SW        V0, 7C (S1)
        .o6C
   6C:  LW        V1, 7C (S1)
   70:  LW        V0, 74 (S1)
   74:  COPY      A0, V1
   78:  ADDU      V0, V0, V1
   7C:  BLTZ      A0, .o90
   80:  SW        V0, 74 (S1)
   84:  LW        V1, 78 (S1)
   88:  BEQ       R0, R0, .o98
   8C:  SLT       V0, V0, V1
        .o90
   90:  LW        V1, 78 (S1)
   94:  SLT       V0, V1, V0
        .o98
   98:  BNE       V0, R0, .oA8
   9C:  NOP
   A0:  SW        V1, 74 (S1)
   A4:  LI        S2, 2
        .oA8
   A8:  LW        A0, 74 (S1)
   AC:  JAL       ~Func:set_world_fog_dist
   B0:  LW        A1, 70 (S1)
   B4:  COPY      V0, S2
   B8:  LW        RA, 1C (SP)
   BC:  LW        S2, 18 (SP)
   C0:  LW        S1, 14 (SP)
   C4:  LW        S0, 10 (SP)
   C8:  JR        RA
   CC:  ADDIU     SP, SP, 20
}

#new:Function $Function_8024019C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        S2, 18 (SP)
   10:  SW        RA, 1C (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  BEQ       A1, R0, .o58
   20:  CLEAR     S2
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_variable
   2C:  ADDIU     S0, S0, 4
   30:  SW        V0, 74 (S1)
   34:  LW        A1, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_variable
   40:  COPY      A0, S1
   44:  SW        V0, 78 (S1)
   48:  LW        A1, 0 (S0)
   4C:  JAL       ~Func:get_variable
   50:  COPY      A0, S1
   54:  SW        V0, 7C (S1)
        .o58
   58:  LW        V1, 7C (S1)
   5C:  LW        V0, 74 (S1)
   60:  COPY      A0, V1
   64:  ADDU      V0, V0, V1
   68:  BLTZ      A0, .o7C
   6C:  SW        V0, 74 (S1)
   70:  LW        V1, 78 (S1)
   74:  BEQ       R0, R0, .o84
   78:  SLT       V0, V0, V1
        .o7C
   7C:  LW        V1, 78 (S1)
   80:  SLT       V0, V1, V0
        .o84
   84:  BNE       V0, R0, .o94
   88:  NOP
   8C:  SW        V1, 74 (S1)
   90:  LI        S2, 2
        .o94
   94:  LAW       A0, 8007419C
   9C:  LHU       V1, 76 (S1)
   A0:  COPY      V0, S2
   A4:  SH        V1, 15C (A0)
   A8:  LW        RA, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 20
}

#new:Function $Function_8024025C
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        S3, 24 (SP)
   10:  LA        S3, 80151328
   18:  SW        RA, 28 (SP)
   1C:  SW        S2, 20 (SP)
   20:  SW        S0, 18 (SP)
   24:  LW        S0, C (S1)
   28:  BEQ       A1, R0, .o90
   2C:  LW        S2, 0 (S3)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  ADDIU     S0, S0, 4
   3C:  SW        V0, 84 (S1)
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  JAL       ~Func:get_variable
   4C:  COPY      A0, S1
   50:  SW        V0, 88 (S1)
   54:  LW        A1, 0 (S0)
   58:  JAL       ~Func:get_variable
   5C:  COPY      A0, S1
   60:  SW        V0, 8C (S1)
   64:  LBU       V0, AC (S2)
   68:  SW        V0, 90 (S1)
   6C:  LBU       V0, AD (S2)
   70:  SW        V0, 94 (S1)
   74:  LBU       V0, AE (S2)
   78:  LW        V1, 0 (S3)
   7C:  SW        R0, 9C (S1)
   80:  SW        V0, 98 (S1)
   84:  LHU       V0, 0 (V1)
   88:  ORI       V0, V0, 1
   8C:  SH        V0, 0 (V1)
        .o90
   90:  LWC1      F0, 90 (S1)
   94:  CVT.S.W   F0, F0
   98:  MFC1      A1, F0
   9C:  LWC1      F0, 84 (S1)
   A0:  CVT.S.W   F0, F0
   A4:  LW        V0, 9C (S1)
   A8:  MFC1      A2, F0
   AC:  ADDIU     V0, V0, 1
   B0:  SW        V0, 9C (S1)
   B4:  LI        V0, 14
   B8:  SW        V0, 10 (SP)
   BC:  LW        A3, 9C (S1)
   C0:  JAL       ~Func:update_lerp
   C4:  CLEAR     A0
   C8:  LIF       F2, 2.14748365E9
   D0:  NOP
   D4:  C.LE.S    F2, F0
   D8:  NOP
   DC:  BC1T      .oF4
   E0:  ADDIU     A0, S2, AC
   E4:  TRUNC.W.S F4, F0
   E8:  MFC1      V1, F4
   EC:  BEQ       R0, R0, .o110
   F0:  SB        V1, 0 (A0)
        .oF4
   F4:  SUB.S     F0, F0, F2
   F8:  LUI       V0, 8000
   FC:  TRUNC.W.S F4, F0
  100:  MFC1      V1, F4
  104:  NOP
  108:  OR        V1, V1, V0
  10C:  SB        V1, 0 (A0)
        .o110
  110:  LWC1      F0, 94 (S1)
  114:  CVT.S.W   F0, F0
  118:  MFC1      A1, F0
  11C:  LWC1      F0, 88 (S1)
  120:  CVT.S.W   F0, F0
  124:  MFC1      A2, F0
  128:  LI        V0, 14
  12C:  SW        V0, 10 (SP)
  130:  LW        A3, 9C (S1)
  134:  JAL       ~Func:update_lerp
  138:  CLEAR     A0
  13C:  LIF       F2, 2.14748365E9
  144:  NOP
  148:  C.LE.S    F2, F0
  14C:  NOP
  150:  BC1T      .o168
  154:  ADDIU     A0, S2, AD
  158:  TRUNC.W.S F4, F0
  15C:  MFC1      V1, F4
  160:  BEQ       R0, R0, .o184
  164:  SB        V1, 0 (A0)
        .o168
  168:  SUB.S     F0, F0, F2
  16C:  LUI       V0, 8000
  170:  TRUNC.W.S F4, F0
  174:  MFC1      V1, F4
  178:  NOP
  17C:  OR        V1, V1, V0
  180:  SB        V1, 0 (A0)
        .o184
  184:  LWC1      F0, 98 (S1)
  188:  CVT.S.W   F0, F0
  18C:  MFC1      A1, F0
  190:  LWC1      F0, 8C (S1)
  194:  CVT.S.W   F0, F0
  198:  MFC1      A2, F0
  19C:  LI        V0, 14
  1A0:  SW        V0, 10 (SP)
  1A4:  LW        A3, 9C (S1)
  1A8:  JAL       ~Func:update_lerp
  1AC:  CLEAR     A0
  1B0:  LIF       F2, 2.14748365E9
  1B8:  NOP
  1BC:  C.LE.S    F2, F0
  1C0:  NOP
  1C4:  BC1T      .o1DC
  1C8:  ADDIU     A0, S2, AE
  1CC:  TRUNC.W.S F4, F0
  1D0:  MFC1      V1, F4
  1D4:  BEQ       R0, R0, .o1F8
  1D8:  SB        V1, 0 (A0)
        .o1DC
  1DC:  SUB.S     F0, F0, F2
  1E0:  LUI       V0, 8000
  1E4:  TRUNC.W.S F4, F0
  1E8:  MFC1      V1, F4
  1EC:  NOP
  1F0:  OR        V1, V1, V0
  1F4:  SB        V1, 0 (A0)
        .o1F8
  1F8:  LW        V1, 9C (S1)
  1FC:  LI        V0, 14
  200:  BNE       V1, V0, .o230
  204:  CLEAR     V0
  208:  LW        V1, 84 (S1)
  20C:  LI        V0, FF
  210:  BNEL      V1, V0, .o230
  214:  LI        V0, 2
  218:  LAW       V1, 80151328
  220:  LHU       V0, 0 (V1)
  224:  ANDI      V0, V0, FFFE
  228:  SH        V0, 0 (V1)
  22C:  LI        V0, 2
        .o230
  230:  LW        RA, 28 (SP)
  234:  LW        S3, 24 (SP)
  238:  LW        S2, 20 (SP)
  23C:  LW        S1, 1C (SP)
  240:  LW        S0, 18 (SP)
  244:  JR        RA
  248:  ADDIU     SP, SP, 30
}

#new:Function $Function_802404A8
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 24 (SP)
    8:  COPY      S1, A0
    C:  SW        S0, 20 (SP)
   10:  COPY      S0, A1
   14:  SW        RA, 2C (SP)
   18:  SW        S2, 28 (SP)
   1C:  JAL       ~Func:resolve_npc
   20:  LW        A1, 84 (S1)
   24:  BEQ       S0, R0, .o60
   28:  COPY      S2, V0
   2C:  LWC1      F6, 88 (S1)
   30:  CVT.S.W   F6, F6
   34:  MFC1      A2, F6
   38:  LWC1      F6, 8C (S1)
   3C:  CVT.S.W   F6, F6
   40:  LW        V0, 98 (S1)
   44:  MFC1      A3, F6
   48:  SW        V0, 9C (S1)
   4C:  LWC1      F12, 38 (S2)
   50:  JAL       ~Func:dist2D
   54:  LWC1      F14, 40 (S2)
   58:  TRUNC.W.S F6, F0
   5C:  SWC1      F6, A0 (S1)
        .o60
   60:  LW        V0, 9C (S1)
   64:  BGTZ      V0, .o74
   68:  NOP
   6C:  BEQ       R0, R0, .o120
   70:  LI        V0, 2
        .o74
   74:  LWC1      F2, 90 (S1)
   78:  CVT.S.W   F2, F2
   7C:  LWC1      F4, 94 (S1)
   80:  CVT.S.W   F4, F4
   84:  LWC1      F0, 98 (S1)
   88:  CVT.S.W   F0, F0
   8C:  TRUNC.W.S F6, F0
   90:  SWC1      F6, 10 (SP)
   94:  MTC1      V0, F0
   98:  NOP
   9C:  CVT.S.W   F0, F0
   A0:  MFC1      A1, F2
   A4:  MFC1      A2, F4
   A8:  TRUNC.W.S F6, F0
   AC:  MFC1      A3, F6
   B0:  JAL       ~Func:update_lerp
   B4:  CLEAR     A0
   B8:  MOV.S     F12, F0
   BC:  ADDIU     A1, SP, 18
   C0:  JAL       ~Func:sin_cos_deg
   C4:  ADDIU     A2, SP, 1C
   C8:  LWC1      F0, 18 (SP)
   CC:  LWC1      F2, A0 (S1)
   D0:  CVT.S.W   F2, F2
   D4:  MUL.S     F2, F2, F0
   D8:  NOP
   DC:  LWC1      F0, 88 (S1)
   E0:  CVT.S.W   F0, F0
   E4:  ADD.S     F0, F0, F2
   E8:  SWC1      F0, 38 (S2)
   EC:  LWC1      F0, 1C (SP)
   F0:  LWC1      F2, A0 (S1)
   F4:  CVT.S.W   F2, F2
   F8:  MUL.S     F2, F2, F0
   FC:  NOP
  100:  LWC1      F0, 8C (S1)
  104:  CVT.S.W   F0, F0
  108:  ADD.S     F0, F0, F2
  10C:  SWC1      F0, 40 (S2)
  110:  LW        V1, 9C (S1)
  114:  CLEAR     V0
  118:  ADDIU     V1, V1, FFFF
  11C:  SW        V1, 9C (S1)
        .o120
  120:  LW        RA, 2C (SP)
  124:  LW        S2, 28 (SP)
  128:  LW        S1, 24 (SP)
  12C:  LW        S0, 20 (SP)
  130:  JR        RA
  134:  ADDIU     SP, SP, 30
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -380.0    0.0   10.0   90.0
	~Vec4f:Entry1 %  380.0    0.0   10.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  80200000
	[MapTattle]   001900B1
}

#new:Script $Script_80240640
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch3_ArrivedAtBoosMansion % FFFFFFD0
   18:  		Call  SetMusicTrack ( 00000000 .Song:BoosMansion 00000001 00000008 )
   34:  	Default
   3C:  		Call  SetMusicTrack ( 00000000 .Song:ForeverForest 00000000 00000008 )
   58:  EndSwitch
   60:  Call  ClearAmbientSounds    ( 000000FA )
   70:  Return
   78:  End
}

#new:Script $Script_802406C0
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch3_TubbaWokeUp % FFFFFFE3
   18:  		Call  SetMusicTrack ( 00000000 .Song:GustyGulch 00000000 00000008 )
   34:  	Case  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   40:  		Call  SetMusicTrack ( 00000000 .Song:TubbaEscape 00000000 00000008 )
   5C:  	Default
   64:  		Call  SetMusicTrack ( 00000000 .Song:GustyGulch 00000000 00000008 )
   80:  EndSwitch
   88:  Call  PlayAmbientSounds ( .AmbientSounds:Wind )
   98:  Return
   A0:  End
}

#new:Script $Script_80240768
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  If  *Var0  ==  ~Entry:Entry0
   20:  	ExecWait  $Script_80240640
   2C:  Else
   34:  	ExecWait  $Script_802406C0
   40:  EndIf
   48:  Return
   50:  End
}

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:Entity802407C0 ~Model:o8 80000000 )
   28:  Call  AssignPanelFlag   ( *GF_MIM12_HiddenPanel )
   38:  Return
   40:  End
}

PADDING: 80240808 to 80240810 (00000808 to 00000810)
00000000 00000000

#new:Script $Script_ExitWalk_80240810
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80241E10 00000001 ) % mim_11
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_8024086C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80241E18 00000002 ) % arn_07
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_802408C8
{
    0:  Bind  $Script_ExitWalk_80240810 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_8024086C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   38:  Return
   40:  End
}

#new:Script $Script_EnterWalk_80240910
{
    0:  Set   *Var0  $Script_802408C8
   10:  Exec  EnterWalk
   1C:  Call  SetNpcPos ( .NpcID:Boo_00  0`  -1000`  0` )
   38:  Call  SetNpcPos ( .NpcID:Boo_01  0`  -1000`  0` )
   54:  SetF  *Var0  *Fixed[240.0]
   64:  Loop  00000014
   70:  	SubF  *Var0  *Fixed[12.0]
   80:  	Call  802CFD30  ( 00000000 00000007 *Var0 00000000 00000000 00000000 )
   A4:  	Call  802CFD30  ( 00000001 00000007 *Var0 00000000 00000000 00000000 )
   C8:  	Wait  1`
   D4:  EndLoop
   DC:  Wait  10`
   E8:  Return
   F0:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:ForeverForest
   10:  Call  SetSpriteShading  ( .Shading:mim_12 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  1024` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( .True $NpcGroupList_80240F0C )
   84:  ExecWait  $Script_MakeEntities
   90:  Exec  $Script_80240768
   9C:  Exec  $Script_80241C94
   A8:  Exec  $Script_EnterWalk_80240910
   B4:  Wait  1`
   C0:  Return
   C8:  End
}

PADDING: 80240AD8 to 80240AE0 (00000AD8 to 00000AE0)
00000000 00000000

#new:NpcSettings $NpcSettings_80240AE0
{
	00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Init_80240B0C
{
    0:  Return
    8:  End
}

#new:Script $Script_Init_80240B1C
{
    0:  Return
    8:  End
}

#new:NpcGroup $NpcGroup_80240B2C
{
	.NpcID:NPC_Boo_00 $NpcSettings_80240AE0 ~Vec3f:NPC_Boo_00 % -68 65 -56
	00000801 $Script_Init_80240B0C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Boo_00
	~AnimationTable:NPC_Boo_00 % .Sprite:Boo
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80240B2C[1F0]
	.NpcID:NPC_Boo_01 $NpcSettings_80240AE0 ~Vec3f:NPC_Boo_01 % -125 65 60
	00000801 $Script_Init_80240B1C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Boo_01
	~AnimationTable:NPC_Boo_01 % .Sprite:Boo
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80240F0C
{
	00000002 $NpcGroup_80240B2C 00000000
	00000000 00000000 00000000
}

PADDING: 80240F24 to 80240F30 (00000F24 to 00000F30)
00000000 00000000 00000000

#new:Script $Script_80240F30
{
    0:  Call  $Function_80240000 ( )
    C:  Thread
   14:  	Call  $Function_802400CC    ( 000003DE 000003D4 000003E8 FFFFFFFF )
   30:  EndThread
   38:  Thread
   40:  	Call  $Function_8024019C    ( 00000000 000000E8 00000014 )
   58:  EndThread
   60:  Thread
   68:  	Call  $Function_8024025C    ( 000000A0 000000A0 000000FF )
   80:  EndThread
   88:  Return
   90:  End
}

#new:Script $Script_80240FC8
{
    0:  Call  $Function_80240000 ( )
    C:  Thread
   14:  	Call  $Function_802400CC    ( 000003D4 000003DE 000003E8 00000001 )
   30:  EndThread
   38:  Thread
   40:  	Call  $Function_8024019C    ( 000000E8 00000000 FFFFFFEC )
   58:  EndThread
   60:  Thread
   68:  	Call  $Function_8024025C    ( 000000FF 000000FF 000000FF )
   80:  EndThread
   88:  Return
   90:  End
}

#new:Script $Script_80241060
{
    0:  Call  PlaySoundAtCollider   ( ~Collider:o67 .Sound:MetalGateOpen 00000000 )
   18:  Set   *Var3  00000000
   28:  Sub   *Var3  *Var2
   38:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o67 7FFFFE00 )
   50:  Call  MakeLerp  ( 00000000 00000050 0000001E .Easing:Linear )
   6C:  Label  A
   78:  Call  UpdateLerp ( )
   84:  Call  RotateModel   ( ~Model:o68 *Var0 00000000 *Var2 00000000 )
   A4:  Call  RotateModel   ( ~Model:o67 *Var0 00000000 *Var3 00000000 )
   C4:  Wait  1`
   D0:  If  *Var1  !=  00000000
   E0:  	Goto  A
   EC:  EndIf
   F4:  Return
   FC:  End
}

#new:Script $Script_80241164
{
    0:  Set   *Var3  00000000
   10:  Sub   *Var3  *Var2
   20:  Call  MakeLerp      ( 00000050 00000000 0000001E .Easing:Linear )
   3C:  Label  A
   48:  Call  UpdateLerp ( )
   54:  Call  RotateModel   ( ~Model:o68 *Var0 00000000 *Var2 00000000 )
   74:  Call  RotateModel   ( ~Model:o67 *Var0 00000000 *Var3 00000000 )
   94:  Wait  1`
   A0:  If  *Var1  !=  00000000
   B0:  	Goto  A
   BC:  EndIf
   C4:  Call  PlaySoundAtCollider   ( ~Collider:o67 .Sound:MetalGateClose 00000000 )
   DC:  Call  ModifyColliderFlags   ( 00000001 ~Collider:o67 7FFFFE00 )
   F4:  Return
   FC:  End
}

#new:Script $Script_80241268
{
    0:  Exec  $Script_80240F30
    C:  Set   *Var2  FFFFFFFF
   1C:  Exec  $Script_80241060
   28:  Wait  20`
   34:  Call  SetPlayerSpeed    ( *Fixed[3.0] )
   44:  Call  PlayerMoveTo      (  -185`  0`  0` )
   5C:  Set   *Var2  FFFFFFFF
   6C:  Exec  $Script_80241164
   78:  ExecWait  $Script_80240640
   84:  Return
   8C:  End
}

#new:Script $Script_802412FC
{
    0:  Exec  $Script_80240FC8
    C:  Set   *Var2  00000001
   1C:  Exec  $Script_80241060
   28:  Wait  20`
   34:  Call  SetPlayerSpeed    ( *Fixed[3.0] )
   44:  Call  PlayerMoveTo      (  -20`  0`  0` )
   5C:  Set   *Var2  00000001
   6C:  Exec  $Script_80241164
   78:  ExecWait  $Script_802406C0
   84:  Return
   8C:  End
}

#new:Script $Script_80241390
{
    0:  Call  DisablePlayerInput        ( .True )
   10:  Call  ShowMessageAtScreenPos    ( 001D00D9  160`  40` ) % You can't open it!
   28:  Call  DisablePlayerInput        ( .False )
   38:  Return
   40:  End
}

#new:Script $Script_802413D8
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  802D2B6C ( )
   1C:  If  *AreaFlag[003]  ==  .False
   2C:  	ExecWait  $Script_802412FC
   38:  	Set   *AreaFlag[003]  .True
   48:  Else
   50:  	ExecWait  $Script_80241268
   5C:  	Set   *AreaFlag[003]  .False
   6C:  EndIf
   74:  Wait  20`
   80:  Call  DisablePlayerInput    ( .False )
   90:  Return
   98:  End
}

#new:Script $Script_80241478
{
    0:  Thread
    8:  	Call  SetNpcJumpscale   ( .NpcID:Boo_01 *Fixed[0.0] )
   1C:  	Call  NpcJump1  ( .NpcID:Boo_01  -66`  13`  -15` 00000014 )
   3C:  EndThread
   44:  Call  SetNpcJumpscale   ( .NpcID:Boo_00 *Fixed[0.0] )
   58:  Call  NpcJump1  ( .NpcID:Boo_00  -89`  14`  28` 00000014 )
   78:  Wait  15`
   84:  Return
   8C:  End
}

#new:Script $Script_8024150C
{
    0:  Thread
    8:  	Call  SetNpcFlagBits    ( .NpcID:Boo_01 00000100 .True )
   20:  	Set   *Var0  00000001
   30:  	Set   *Var1  FFFFFFBE
   40:  	Set   *Var2  FFFFFFBE
   50:  	Set   *Var3  00000050
   60:  	Set   *Var4  00000000
   70:  	Set   *Var5  0000001E
   80:  	Call  $Function_802404A8 ( )
   8C:  EndThread
   94:  Call  SetNpcFlagBits    ( .NpcID:Boo_00 00000100 .True )
   AC:  Set   *Var0  00000000
   BC:  Set   *Var1  FFFFFF79
   CC:  Set   *Var2  0000003B
   DC:  Set   *Var3  00000028
   EC:  Set   *Var4  00000078
   FC:  Set   *Var5  0000001E
  10C:  Call  $Function_802404A8 ( )
  118:  Return
  120:  End
}

#new:Script $Script_80241634
{
    0:  Thread
    8:  	Call  SetNpcFlagBits    ( .NpcID:Boo_01 00000100 .True )
   20:  	Set   *Var0  00000001
   30:  	Set   *Var1  FFFFFFBE
   40:  	Set   *Var2  FFFFFFBE
   50:  	Set   *Var3  00000000
   60:  	Set   *Var4  00000050
   70:  	Set   *Var5  0000001E
   80:  	Call  $Function_802404A8 ( )
   8C:  EndThread
   94:  Call  SetNpcFlagBits    ( .NpcID:Boo_00 00000100 .True )
   AC:  Set   *Var0  00000000
   BC:  Set   *Var1  FFFFFF79
   CC:  Set   *Var2  0000003B
   DC:  Set   *Var3  00000078
   EC:  Set   *Var4  00000028
   FC:  Set   *Var5  0000001E
  10C:  Call  $Function_802404A8 ( )
  118:  Return
  120:  End
}

#new:Script $Script_8024175C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Wait  20`
   1C:  Call  GetCurrentPartnerID   ( *Var6 )
   2C:  Call  BringPartnerOut       ( .Partner:Bow )
   3C:  If  *Var6  !=  .Partner:Bow % 9
   4C:  	Call  SetNpcAnimation   ( .Npc:Partner 00050002 )
   60:  	Call  GetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
   7C:  	Loop  0000000A
   88:  		Add   *Var1  00000002
   98:  		Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
   B4:  		Wait  1`
   C0:  	EndLoop
   C8:  EndIf
   D0:  Wait  10`
   DC:  Call  DisablePartnerAI  ( 00000000 )
   EC:  Call  SpeakToPlayer     ( .Npc:Partner 00050004 00050001 00000004 000E006C ) % Go ahead, open it.
  10C:  Call  EnablePartnerAI ( )
  118:  Call  SetNpcPos ( .NpcID:Boo_00  -103`  65`  64` )
  134:  Call  SetNpcPos ( .NpcID:Boo_01  -45`  65`  -66` )
  150:  Call  PlaySoundAtNpc    ( .NpcID:Boo_00 .Sound:BooVanish 00000000 )
  168:  SetF  *Var0  *Fixed[0.0]
  178:  Loop  00000014
  184:  	AddF  *Var0  *Fixed[12.0]
  194:  	Call  802CFD30  ( 00000000 00000007 *Var0 00000000 00000000 00000000 )
  1B8:  	Call  802CFD30  ( 00000001 00000007 *Var0 00000000 00000000 00000000 )
  1DC:  	Wait  1`
  1E8:  EndLoop
  1F0:  Wait  10`
  1FC:  ExecWait  $Script_80241478
  208:  Exec  $Script_80240FC8
  214:  Set   *Var2  00000001
  224:  Exec  $Script_80241060
  230:  ExecWait  $Script_8024150C
  23C:  Wait  10`
  248:  Thread
  250:  	Call  PlayerMoveTo  (  25`  0`  60` )
  268:  EndThread
  270:  Wait  3`
  27C:  Call  GetCurrentPartnerID   ( *Var6 )
  28C:  If  *Var6  !=  .Partner:Bow % 9
  29C:  	Call  NpcMoveTo ( .Npc:Partner  -38`  23`  60` )
  2B8:  Else
  2C0:  	Wait  60`
  2CC:  EndIf
  2D4:  Set   *Var2  00000001
  2E4:  Exec  $Script_80241164
  2F0:  ExecWait  $Script_802406C0
  2FC:  ExecWait  $Script_80241634
  308:  Wait  10`
  314:  Call  PlaySoundAtNpc    ( .NpcID:Boo_00 .Sound:BooAppear 00000000 )
  32C:  SetF  *Var0  *Fixed[240.0]
  33C:  Loop  00000014
  348:  	SubF  *Var0  *Fixed[12.0]
  358:  	Call  802CFD30  ( 00000000 00000007 *Var0 00000000 00000000 00000000 )
  37C:  	Call  802CFD30  ( 00000001 00000007 *Var0 00000000 00000000 00000000 )
  3A0:  	Wait  1`
  3AC:  EndLoop
  3B4:  Call  SetNpcPos ( .NpcID:Boo_00  0`  -1000`  0` )
  3D0:  Call  SetNpcPos ( .NpcID:Boo_01  0`  -1000`  0` )
  3EC:  Wait  10`
  3F8:  Call  DisablePartnerAI      ( 00000000 )
  408:  Call  SpeakToPlayer ( .Npc:Partner 00050004 00050001 00000000 000E006D ) % So, Mario, we're on our way. Are you scared?
  428:  Call  EnablePartnerAI ( )
  434:  Wait  5`
  440:  Call  DisablePlayerPhysics  ( .True )
  450:  Call  SetPlayerAnimation    ( .PlayerAnim:MidairStill )
  460:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  478:  Call  SetPlayerJumpscale    ( *Fixed[1.5] )
  488:  Call  PlayerJump    ( *Var0 *Var1 *Var2  14` )
  4A4:  Call  SetPlayerAnimation    ( 00010009 )
  4B4:  Call  DisablePlayerPhysics  ( .False )
  4C4:  Wait  10`
  4D0:  Set   *GB_StoryProgress  .Story:Ch3_UnlockedGustyGulch
  4E0:  Call  PutPartnerAway ( )
  4EC:  Call  DisablePlayerInput    ( .False )
  4FC:  Set   *AreaFlag[003]  .True
  50C:  Bind  $Script_802413D8 .Trigger:WallPressA ~Collider:o67 00000001 00000000
  528:  Return
  530:  End
}

#new:Script $Script_80241C94
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch3_BowJoinedParty % FFFFFFDC
   18:  		Call  $Function_80240064 ( )
   24:  		Bind  $Script_80241390 .Trigger:WallPressA ~Collider:o67 00000001 00000000
   40:  	Case  <  .Story:Ch3_UnlockedGustyGulch % FFFFFFDD
   4C:  		Call  $Function_80240064 ( )
   58:  		Loop
   64:  			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   7C:  			If  *Var0  >=  FFFFFF38
   8C:  				BreakLoop
   94:  			EndIf
   9C:  			Wait  1`
   A8:  		EndLoop
   B0:  		ExecWait  $Script_8024175C
   BC:  	Case  >=  .Story:Ch3_UnlockedGustyGulch % FFFFFFDD
   C8:  		Call  GetEntryID    ( *Var0 )
   D8:  		If  *Var0  ==  ~Entry:Entry0
   E8:  			Set   *AreaFlag[003]  .False
   F8:  			Call  $Function_80240064 ( )
  104:  		Else
  10C:  			Set   *AreaFlag[003]  .True
  11C:  			Call  $Function_80240000 ( )
  128:  			Call  EnableSpriteShading   ( .False )
  138:  		EndIf
  140:  		Bind  $Script_802413D8 .Trigger:WallPressA ~Collider:o67 00000001 00000000
  15C:  EndSwitch
  164:  Return
  16C:  End
}

PADDING: 80241E08 to 80241E10 (00001E08 to 00001E10)
00000000 00000000

#new:ASCII $ASCII_80241E10
{
	"mim_11"
}

#new:ASCII $ASCII_80241E18
{
	"arn_07"
}

