$Function_80240000#Function#0#80240000#68#true
$Function_80240068#Function#68#80240068#38#true
$Function_802400A0#Function#A0#802400A0#1B0#false
$Function_80240250#Function#250#80240250#628#false
$Function_80240878#Function#878#80240878#C0#false
$Function_80240938#Function#938#80240938#344#false
$Function_80240C7C#Function#C7C#80240C7C#78#false
$Function_80240CF4#Function#CF4#80240CF4#6C#false
$Function_80240D60#Function#D60#80240D60#134#false
$Function_80240E94#Function#E94#80240E94#64#false
$Function_80240EF8#Function#EF8#80240EF8#390#false
$Function_80241288#Function#1288#80241288#124#false
$Function_802413AC#Function#13AC#802413AC#1EC#true
$Function_80241598#Function#1598#80241598#6C#false
$Function_80241604#Function#1604#80241604#70#false
$Function_80241674#Function#1674#80241674#D8#false
$Function_8024174C#Function#174C#8024174C#54#false
$Function_802417A0#Function#17A0#802417A0#1B4#false
$Function_80241954#Function#1954#80241954#260#true
$Function_80241BB4#Function#1BB4#80241BB4#2B4#false
$Function_80241E68#Function#1E68#80241E68#6C#false
$Function_80241ED4#Function#1ED4#80241ED4#FC#false
$Function_80241FD0#Function#1FD0#80241FD0#A40#false
$Function_80242A10#Function#2A10#80242A10#90#false
$Function_80242AA0#Function#2AA0#80242AA0#100#false
$Function_80242BA0#Function#2BA0#80242BA0#60#false
$Function_80242C00#Function#2C00#80242C00#EC#false
$Function_80242CEC#Function#2CEC#80242CEC#250#true
$EntryList#EntryList#2F40#80242F40#40
$Header#Header#2F80#80242F80#40
$Script_80242FC0#Script#2FC0#80242FC0#3C
$Script_ExitWalk_80243000#Script#3000#80243000#5C
$Script_ExitWalk_8024305C#Script#305C#8024305C#5C
$Script_ExitWalk_802430B8#Script#30B8#802430B8#5C
$Script_ExitWalk_80243114#Script#3114#80243114#5C
$Script_80243170#Script#3170#80243170#80
$Script_802431F0#Script#31F0#802431F0#130
$Script_Main_EnterWalk#Script_Main#3320#80243320#1CC
$Script_MakeEntities#Script#34F0#802434F0#48
$Script_80243540#Script#3540#80243540#294
$Script_802437D4#Script#37D4#802437D4#120
$Script_802438F4#Script#38F4#802438F4#D0
$Script_802439C4#Script#39C4#802439C4#62C
$Script_80243FF0#Script#3FF0#80243FF0#7C
$Script_8024406C#Script#406C#8024406C#7C
$Script_802440E8#Script#40E8#802440E8#7C
$Script_80244164#Script#4164#80244164#7C
$Script_802441E0#Script#41E0#802441E0#1D8
$FloatTable_802443C0#FloatTable#43C0#802443C0#18
$AISettings_802443D8#AISettings#43D8#802443D8#30
$Script_NpcAI_80244408#Script#4408#80244408#70
$NpcSettings_80244478#NpcSettings#4478#80244478#2C
$Script_802444A4#Script#44A4#802444A4#BC
$AISettings_80244560#AISettings#4560#80244560#30
$Script_NpcAI_80244590#Script#4590#80244590#D4
$NpcSettings_80244664#NpcSettings#4664#80244664#2C
$Script_NpcAI_80244690#Script#4690#80244690#80
$Script_80244710#Script#4710#80244710#8C
$NpcSettings_8024479C#NpcSettings#479C#8024479C#2C
$Script_Idle_802447C8#Script#47C8#802447C8#BC
$Script_Init_80244884#Script#4884#80244884#24
$NpcGroup_802448A8#NpcGroup#48A8#802448A8#1F0
$NpcGroup_80244A98#NpcGroup#4A98#80244A98#3E0
$NpcGroup_80244E78#NpcGroup#4E78#80244E78#3E0
$NpcGroupList_80245258#NpcGroupList#5258#80245258#30
$ASCII_80245290#ASCII#5290#80245290#8
$ASCII_80245298#ASCII#5298#80245298#8
$ConstDouble_802452A0#ConstDouble#52A0#802452A0#8
$ConstDouble_802452A8#ConstDouble#52A8#802452A8#8
$ConstDouble_802452B0#ConstDouble#52B0#802452B0#8
$JumpTable_802452B8#JumpTable#52B8#802452B8#3C
$ConstDouble_802452F8#ConstDouble#52F8#802452F8#8
$JumpTable_80245300#JumpTable#5300#80245300#190
$ConstDouble_80245490#ConstDouble#5490#80245490#8
$ConstDouble_80245498#ConstDouble#5498#80245498#8
$ConstDouble_802454A0#ConstDouble#54A0#802454A0#8
$ConstDouble_802454A8#ConstDouble#54A8#802454A8#8
$ConstDouble_802454B0#ConstDouble#54B0#802454B0#8
$ConstDouble_802454B8#ConstDouble#54B8#802454B8#8
$Start#Unknown#0#80240000#54C0
$End#Unknown#54C0#802454C0#22B40
Padding#2F3C#2F40
Padding#2FFC#3000
Padding#34EC#34F0
Padding#3538#3540
Padding#43B8#43C0
Padding#5288#5290
Padding#52F4#52F8
