$Function_80240000#Function#0#80240000#68#true
$Function_80240068#Function#68#80240068#38#true
$Function_802400A0#Function#A0#802400A0#230#false
$Function_802402D0#Function#2D0#802402D0#338#false
$Function_80240608#Function#608#80240608#C0#false
$Function_802406C8#Function#6C8#802406C8#1A4#false
$Function_8024086C#Function#86C#8024086C#E0#false
$Function_8024094C#Function#94C#8024094C#300#false
$Function_80240C4C#Function#C4C#80240C4C#44#false
$Function_80240C90#Function#C90#80240C90#224#true
$EntryList#EntryList#EC0#80240EC0#40
$Header#Header#F00#80240F00#40
$Script_80240F40#Script#F40#80240F40#3C
$Script_ExitWalk_80240F80#Script#F80#80240F80#5C
$Script_ExitWalk_80240FDC#Script#FDC#80240FDC#5C
$Script_ExitWalk_80241038#Script#1038#80241038#5C
$Script_ExitWalk_80241094#Script#1094#80241094#5C
$Script_802410F0#Script#10F0#802410F0#80
$Script_Main_EnterWalk#Script_Main#1170#80241170#1BC
$Script_MakeEntities#Script#1330#80241330#48
$Script_80241380#Script#1380#80241380#47C
$Script_802417FC#Script#17FC#802417FC#1A4
$Script_802419A0#Script#19A0#802419A0#8C
$Script_80241A30#Script#1A30#80241A30#294
$Script_80241CC4#Script#1CC4#80241CC4#120
$Script_80241DE4#Script#1DE4#80241DE4#D0
$Script_80241EB4#Script#1EB4#80241EB4#62C
$Script_802424E0#Script#24E0#802424E0#7C
$Script_8024255C#Script#255C#8024255C#7C
$Script_802425D8#Script#25D8#802425D8#7C
$Script_80242654#Script#2654#80242654#7C
$Script_802426D0#Script#26D0#802426D0#1D8
$AISettings_802428DC#AISettings#28DC#802428DC#30
$Script_NpcAI_8024290C#Script#290C#8024290C#3C
$NpcSettings_80242948#NpcSettings#2948#80242948#2C
$NpcGroup_80242974#NpcGroup#2974#80242974#1F0
$NpcGroupList_80242B64#NpcGroupList#2B64#80242B64#18
$ASCII_80242B80#ASCII#2B80#80242B80#8
$ASCII_80242B88#ASCII#2B88#80242B88#8
$ConstDouble_80242B90#ConstDouble#2B90#80242B90#8
$JumpTable_80242B98#JumpTable#2B98#80242B98#3C
$Start#Unknown#0#80240000#2BE0
$End#Unknown#2BE0#80242BE0#25420
Padding#EB4#EC0
Padding#F7C#F80
Padding#132C#1330
Padding#1378#1380
Padding#1A2C#1A30
Padding#2B7C#2B80
Padding#2BD4#2BE0
Missing#28A8#28DC
