$Function_80240000#Function#0#80240000#68#true
$Function_80240070#Function#70#80240070#16C#false
$Function_802401DC#Function#1DC#802401DC#20#true
$Function_80240200#Function#200#80240200#230#false
$Function_80240430#Function#430#80240430#338#false
$Function_80240768#Function#768#80240768#C0#false
$Function_80240828#Function#828#80240828#1A4#false
$Function_802409CC#Function#9CC#802409CC#E0#false
$Function_80240AAC#Function#AAC#80240AAC#300#false
$Function_80240DAC#Function#DAC#80240DAC#44#false
$Function_80240DF0#Function#DF0#80240DF0#224#true
$Function_80241014#Function#1014#80241014#B4#false
$Function_802410C8#Function#10C8#802410C8#64#false
$EntryList#EntryList#1130#80241130#40
$Header#Header#1170#80241170#40
$Script_802411B0#Script#11B0#802411B0#3C
$Script_ExitWalk_802411F0#Script#11F0#802411F0#5C
$Script_ExitWalk_8024124C#Script#124C#8024124C#5C
$Script_ExitWalk_802412A8#Script#12A8#802412A8#5C
$Script_ExitWalk_80241304#Script#1304#80241304#5C
$Script_80241360#Script#1360#80241360#80
$Script_Main_EnterWalk#Script_Main#13E0#802413E0#134
$???_80241530#Unknown#1530#80241530#4
$???_80241534#Unknown#1534#80241534#4
$???_80241538#Unknown#1538#80241538#4
$Script_8024153C#Script#153C#8024153C#84
$Script_802415C0#Script#15C0#802415C0#FC
$Script_802416C0#Script#16C0#802416C0#294
$Script_80241954#Script#1954#80241954#120
$Script_80241A74#Script#1A74#80241A74#D0
$Script_80241B44#Script#1B44#80241B44#62C
$Script_80242170#Script#2170#80242170#7C
$Script_802421EC#Script#21EC#802421EC#7C
$Script_80242268#Script#2268#80242268#7C
$Script_802422E4#Script#22E4#802422E4#7C
$Script_80242360#Script#2360#80242360#1D8
$AISettings_80242540#AISettings#2540#80242540#30
$Script_NpcAI_80242570#Script#2570#80242570#3C
$NpcSettings_802425AC#NpcSettings#25AC#802425AC#2C
$Script_802425D8#Script#25D8#802425D8#10
$NpcSettings_802425E8#NpcSettings#25E8#802425E8#2C
$???_80242614#Unknown#2614#80242614#4
$Script_80242618#Script#2618#80242618#30
$Script_80242648#Script#2648#80242648#30
$Script_Interact_80242678#Script#2678#80242678#260
$Script_Init_802428D8#Script#28D8#802428D8#7C
$NpcGroup_80242954#NpcGroup#2954#80242954#1F0
$NpcGroup_80242B44#NpcGroup#2B44#80242B44#1F0
$NpcGroupList_80242D34#NpcGroupList#2D34#80242D34#24
$ASCII_80242D60#ASCII#2D60#80242D60#8
$ASCII_80242D68#ASCII#2D68#80242D68#8
$ASCII_80242D70#ASCII#2D70#80242D70#8
$ConstDouble_80242D80#ConstDouble#2D80#80242D80#8
$JumpTable_80242D88#JumpTable#2D88#80242D88#3C
$Start#Unknown#0#80240000#2DD0
$End#Unknown#2DD0#80242DD0#25230
Padding#68#70
Padding#1FC#200
Padding#112C#1130
Padding#11EC#11F0
Padding#16BC#16C0
Padding#2538#2540
Padding#2D58#2D60
Padding#2D78#2D80
Padding#2DC4#2DD0
Missing#1514#1530
