% Script File: mim_05.mscr
% Decoded from: 0 to 4050 (mim_05)

#define .NpcID:PiranhaPlant_00      00
#define .NpcID:PiranhaPlant_01      01
#define .NpcID:PiranhaPlant_02      02
#define .NpcID:PiranhaPlant_03      03

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:enable_world_fog
    C:  NOP
   10:  LI        A0, 3DE
   14:  JAL       ~Func:set_world_fog_dist
   18:  LI        A1, 3E8
   1C:  CLEAR     A0
   20:  COPY      A1, A0
   24:  COPY      A2, A0
   28:  JAL       ~Func:set_world_fog_color
   2C:  LI        A3, FF
   30:  JAL       ~Func:enable_entity_fog
   34:  NOP
   38:  LI        A0, 3DE
   3C:  JAL       ~Func:set_entity_fog_dist
   40:  LI        A1, 3E8
   44:  CLEAR     A0
   48:  COPY      A1, A0
   4C:  COPY      A2, A0
   50:  JAL       ~Func:set_entity_fog_color
   54:  LI        A3, FF
   58:  LW        RA, 10 (SP)
   5C:  LI        V0, 2
   60:  JR        RA
   64:  ADDIU     SP, SP, 18
}

PADDING: 80240068 to 80240070 (00000068 to 00000070)
00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240070
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LI        V1, 1
   24:  COPY      A0, V0
   28:  SW        V1, 6C (S0)
   2C:  LH        V0, 8C (A0)
   30:  BNE       V0, R0, .o58
   34:  LI        V0, 2
   38:  LHU       V1, 72 (S0)
   3C:  SW        V0, 6C (S0)
   40:  SH        V1, 8E (A0)
   44:  LW        V0, CC (S0)
   48:  LW        V0, 20 (V0)
   4C:  SW        V0, 28 (A0)
   50:  LI        V0, 1F
   54:  SW        V0, 70 (S1)
        .o58
   58:  LW        RA, 18 (SP)
   5C:  LW        S1, 14 (SP)
   60:  LW        S0, 10 (SP)
   64:  JR        RA
   68:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802400DC
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A0, V0
   24:  LHU       V0, 8E (A0)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (A0)
   30:  SLL       V0, V0, 10
   34:  BGTZ      V0, .o5C
   38:  LI        V0, 3
   3C:  LHU       V1, 76 (S0)
   40:  SW        V0, 6C (S0)
   44:  SH        V1, 8E (A0)
   48:  LW        V0, CC (S0)
   4C:  LW        V0, 24 (V0)
   50:  SW        V0, 28 (A0)
   54:  LI        V0, 20
   58:  SW        V0, 70 (S1)
        .o5C
   5C:  LW        RA, 18 (SP)
   60:  LW        S1, 14 (SP)
   64:  LW        S0, 10 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_8024014C
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S1, 34 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 38 (SP)
   10:  SW        S0, 30 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A1, V0
   24:  LHU       V0, 8E (A1)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (A1)
   30:  SLL       V0, V0, 10
   34:  BGTZ      V0, .oC4
   38:  LI        V0, 4
   3C:  LW        V1, CC (S0)
   40:  SW        V0, 6C (S0)
   44:  LW        V0, 0 (V1)
   48:  SW        V0, 28 (A1)
   4C:  LHU       V0, 7A (S0)
   50:  SH        V0, 8E (A1)
   54:  LW        V0, 78 (S0)
   58:  SLTI      V0, V0, 8
   5C:  BNE       V0, R0, .oC0
   60:  LI        V0, 21
   64:  LI        A0, 3
   68:  ADDIU     V1, SP, 28
   6C:  LH        A3, A8 (A1)
   70:  LIF       F0, 1.0
   78:  LIF       F2, 2.0
   80:  LIF       F4, -20.0
   88:  MTC1      A3, F6
   8C:  NOP
   90:  CVT.S.W   F6, F6
   94:  SWC1      F0, 10 (SP)
   98:  SWC1      F2, 14 (SP)
   9C:  SWC1      F4, 18 (SP)
   A0:  LW        V0, 78 (S0)
   A4:  MFC1      A3, F6
   A8:  CLEAR     A2
   AC:  SW        V1, 20 (SP)
   B0:  ADDIU     V0, V0, FFFF
   B4:  JAL       ~Func:fx_emote
   B8:  SW        V0, 1C (SP)
   BC:  LI        V0, 21
        .oC0
   C0:  SW        V0, 70 (S1)
        .oC4
   C4:  LW        RA, 38 (SP)
   C8:  LW        S1, 34 (SP)
   CC:  LW        S0, 30 (SP)
   D0:  JR        RA
   D4:  ADDIU     SP, SP, 40
}

% Origin: HEURISTIC
#new:Function $Function_80240224
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LHU       V1, 8E (V0)
   24:  ADDIU     V1, V1, FFFF
   28:  SH        V1, 8E (V0)
   2C:  SLL       V1, V1, 10
   30:  BGTZ      V1, .o40
   34:  LI        V0, C
   38:  SW        R0, 6C (S0)
   3C:  SW        V0, 70 (S1)
        .o40
   40:  LW        RA, 18 (SP)
   44:  LW        S1, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240278
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        RA, 24 (SP)
    8:  SW        S4, 20 (SP)
    C:  SW        S3, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S0, 148 (A0)
   24:  LH        A0, 8 (S0)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  LI        S1, 1
   30:  LH        A0, 8 (S0)
   34:  COPY      S0, V0
   38:  LA        A1, 800B1D80
   40:  LAH       V1, 8009A634
   48:  ADDU      A0, A0, S1
   4C:  SLL       V0, V1, 2
   50:  ADDU      V0, V0, V1
   54:  SLL       V0, V0, 2
   58:  SUBU      V0, V0, V1
   5C:  SLL       V1, V0, 3
   60:  ADDU      V0, V0, V1
   64:  SLL       V0, V0, 3
   68:  JAL       ~Func:get_enemy
   6C:  ADDU      S2, V0, A1
   70:  LA        S4, 800F7B30
   78:  LWC1      F12, 38 (S0)
   7C:  LW        V1, 0 (S4)
   80:  LWC1      F14, 40 (S0)
   84:  LW        A2, 28 (V1)
   88:  LW        A3, 30 (V1)
   8C:  JAL       ~Func:dist2D
   90:  COPY      S3, V0
   94:  LWC1      F2, 74 (S3)
   98:  CVT.S.W   F2, F2
   9C:  C.LT.S    F2, F0
   A0:  NOP
   A4:  BC1TL     .oAC
   A8:  CLEAR     S1
        .oAC
   AC:  LWC1      F12, 6C (S2)
   B0:  LWC1      F14, C (S0)
   B4:  LIF       F20, 270.0
   BC:  JAL       ~Func:get_clamped_angle_diff
   C0:  NOP
   C4:  JAL       ~Func:clamp_angle
   C8:  MOV.S     F12, F0
   CC:  LAD       F2, $ConstDouble_80243E80
   D4:  CVT.D.S   F0, F0
   D8:  C.LT.D    F0, F2
   DC:  NOP
   E0:  BC1F      .oF0
   E4:  NOP
   E8:  LIF       F20, 90.0
        .oF0
   F0:  LWC1      F12, 38 (S0)
   F4:  LW        V0, 0 (S4)
   F8:  LWC1      F14, 40 (S0)
   FC:  LW        A2, 28 (V0)
  100:  JAL       ~Func:atan2
  104:  LW        A3, 30 (V0)
  108:  MOV.S     F12, F20
  10C:  JAL       ~Func:get_clamped_angle_diff
  110:  MOV.S     F14, F0
  114:  LWC1      F2, 78 (S3)
  118:  CVT.S.W   F2, F2
  11C:  ABS.S     F0, F0
  120:  C.LT.S    F2, F0
  124:  NOP
  128:  BC1TL     .o130
  12C:  CLEAR     S1
        .o130
  130:  LW        V0, 0 (S4)
  134:  LWC1      F0, 3C (S0)
  138:  LWC1      F2, 2C (V0)
  13C:  LH        V0, A8 (S0)
  140:  SUB.S     F0, F0, F2
  144:  MTC1      V0, F2
  148:  NOP
  14C:  CVT.D.W   F2, F2
  150:  ADD.D     F2, F2, F2
  154:  ABS.S     F0, F0
  158:  CVT.D.S   F0, F0
  15C:  C.LE.D    F2, F0
  160:  NOP
  164:  BC1TL     .o16C
  168:  CLEAR     S1
        .o16C
  16C:  LAB       V1, 8010EBB3
  174:  LI        V0, 9
  178:  BEQL      V1, V0, .o180
  17C:  CLEAR     S1
        .o180
  180:  LI        V0, 7
  184:  BEQL      V1, V0, .o18C
  188:  CLEAR     S1
        .o18C
  18C:  COPY      V0, S1
  190:  LW        RA, 24 (SP)
  194:  LW        S4, 20 (SP)
  198:  LW        S3, 1C (SP)
  19C:  LW        S2, 18 (SP)
  1A0:  LW        S1, 14 (SP)
  1A4:  LW        S0, 10 (SP)
  1A8:  LDC1      F20, 28 (SP)
  1AC:  JR        RA
  1B0:  ADDIU     SP, SP, 30
}

#new:Function $Function_8024042C
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S4, 28 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S3, 24 (SP)
   14:  SW        S2, 20 (SP)
   18:  SW        S1, 1C (SP)
   1C:  SW        S0, 18 (SP)
   20:  LW        S1, 148 (S4)
   24:  LH        A0, 8 (S1)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S0, A1
   30:  BNE       S0, R0, .o48
   34:  COPY      S2, V0
   38:  LW        V0, B0 (S1)
   3C:  ANDI      V0, V0, 4
   40:  BEQ       V0, R0, .o98
   44:  NOP
        .o48
   48:  SW        R0, 70 (S4)
   4C:  LW        V0, 0 (S2)
   50:  LUI       V1, 1F30
   54:  SH        R0, 8E (S2)
   58:  ORI       V0, V0, 102
   5C:  SW        V0, 0 (S2)
   60:  LW        V0, 0 (S1)
   64:  LIF       F0, -1000.0
   6C:  OR        V0, V0, V1
   70:  SW        V0, 0 (S1)
   74:  SW        R0, 38 (S2)
   78:  SWC1      F0, 3C (S2)
   7C:  SW        R0, 40 (S2)
   80:  LW        V1, B0 (S1)
   84:  ANDI      V0, V1, 4
   88:  BEQ       V0, R0, .o98
   8C:  LI        V0, FFFB
   90:  AND       V0, V1, V0
   94:  SW        V0, B0 (S1)
        .o98
   98:  LW        S3, 70 (S4)
   9C:  BEQ       S3, R0, .oB4
   A0:  LI        V0, 1
   A4:  BEQ       S3, V0, .o1C8
   A8:  NOP
   AC:  BEQ       R0, R0, .o23C
   B0:  NOP
        .oB4
   B4:  LH        A0, 8 (S1)
   B8:  JAL       ~Func:get_enemy
   BC:  ADDIU     A0, A0, FFFF
   C0:  COPY      S0, V0
   C4:  JAL       ~Func:get_npc_unsafe
   C8:  LH        A0, 8 (S0)
   CC:  LI        V1, 1
   D0:  COPY      S3, V0
   D4:  SB        V1, 7 (S1)
   D8:  LW        V1, 6C (S0)
   DC:  LI        V0, 3
   E0:  BNE       V1, V0, .o23C
   E4:  NOP
   E8:  LW        A1, A8 (S1)
   EC:  BEQ       A1, R0, .oFC
   F0:  COPY      A0, S3
   F4:  JAL       ~Func:ai_enemy_play_sound
   F8:  CLEAR     A2
        .oFC
   FC:  ADDIU     A0, SP, 10
  100:  LWC1      F8, 70 (S1)
  104:  CVT.S.W   F8, F8
  108:  LWC1      F2, 34 (S3)
  10C:  LIF       F0, 270.0
  114:  MFC1      A2, F8
  118:  SUB.S     F0, F0, F2
  11C:  LWC1      F6, 38 (S3)
  120:  LWC1      F4, 40 (S3)
  124:  MFC1      A3, F0
  128:  ADDIU     A1, SP, 14
  12C:  SWC1      F6, 10 (SP)
  130:  JAL       ~Func:add_vec2D_polar
  134:  SWC1      F4, 14 (SP)
  138:  LWC1      F0, 10 (SP)
  13C:  TRUNC.W.S F8, F0
  140:  MFC1      V0, F8
  144:  SWC1      F0, 38 (S2)
  148:  SH        V0, 10 (S1)
  14C:  LWC1      F0, 3C (S3)
  150:  LWC1      F2, 6C (S1)
  154:  CVT.S.W   F2, F2
  158:  ADD.S     F0, F0, F2
  15C:  LAW       V1, 800F7B30
  164:  SWC1      F0, 3C (S2)
  168:  LWC1      F2, 14 (SP)
  16C:  TRUNC.W.S F8, F0
  170:  MFC1      V0, F8
  174:  NOP
  178:  SH        V0, 12 (S1)
  17C:  TRUNC.W.S F8, F2
  180:  MFC1      V0, F8
  184:  SWC1      F2, 40 (S2)
  188:  SH        V0, 14 (S1)
  18C:  LW        A2, 28 (V1)
  190:  LW        A3, 30 (V1)
  194:  LWC1      F12, 38 (S2)
  198:  JAL       ~Func:atan2
  19C:  LWC1      F14, 40 (S2)
  1A0:  LUI       V1, E0EF
  1A4:  SWC1      F0, C (S2)
  1A8:  LW        V0, 0 (S1)
  1AC:  ORI       V1, V1, FFFF
  1B0:  AND       V0, V0, V1
  1B4:  SW        V0, 0 (S1)
  1B8:  LI        V0, 1
  1BC:  SH        R0, 8E (S2)
  1C0:  BEQ       R0, R0, .o23C
  1C4:  SW        V0, 70 (S4)
        .o1C8
  1C8:  LH        A0, 8 (S1)
  1CC:  JAL       ~Func:get_enemy
  1D0:  ADDIU     A0, A0, FFFF
  1D4:  COPY      S0, V0
  1D8:  JAL       ~Func:get_npc_unsafe
  1DC:  LH        A0, 8 (S0)
  1E0:  LHU       V0, 8E (S2)
  1E4:  ADDIU     V0, V0, 1
  1E8:  SH        V0, 8E (S2)
  1EC:  SLL       V0, V0, 10
  1F0:  LW        V1, 7C (S1)
  1F4:  SRA       V0, V0, 10
  1F8:  SLT       V0, V0, V1
  1FC:  BEQL      V0, R0, .o204
  200:  SB        R0, 7 (S1)
        .o204
  204:  LW        V1, 6C (S0)
  208:  LI        V0, 4
  20C:  BNE       V1, V0, .o23C
  210:  LUI       V0, 1F10
  214:  LW        V1, 0 (S1)
  218:  LIF       F0, -1000.0
  220:  OR        V1, V1, V0
  224:  SW        V1, 0 (S1)
  228:  SW        R0, 38 (S2)
  22C:  SWC1      F0, 3C (S2)
  230:  SW        R0, 40 (S2)
  234:  SB        S3, 7 (S1)
  238:  SW        R0, 70 (S4)
        .o23C
  23C:  LW        RA, 2C (SP)
  240:  LW        S4, 28 (SP)
  244:  LW        S3, 24 (SP)
  248:  LW        S2, 20 (SP)
  24C:  LW        S1, 1C (SP)
  250:  LW        S0, 18 (SP)
  254:  CLEAR     V0
  258:  JR        RA
  25C:  ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_8024068C
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S2, 38 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S4, 40 (SP)
   18:  SW        S3, 3C (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S1, 148 (S2)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S2)
   38:  COPY      A0, S2
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S5, V0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S4, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S3, V0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BNE       S0, R0, .oB4
   A0:  SW        V1, 24 (SP)
   A4:  LW        V0, B0 (S1)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o130
   B0:  NOP
        .oB4
   B4:  LI        A0, F7FF
   B8:  SW        R0, 70 (S2)
   BC:  SH        R0, 8E (S5)
   C0:  LW        V0, CC (S1)
   C4:  LW        V1, 0 (S5)
   C8:  LW        V0, 0 (V0)
   CC:  AND       V1, V1, A0
   D0:  SW        V1, 0 (S5)
   D4:  SW        V0, 28 (S5)
   D8:  LW        V0, D0 (S1)
   DC:  LW        V0, 34 (V0)
   E0:  BNEL      V0, R0, .oF8
   E4:  LI        V0, FDFF
   E8:  ORI       V0, V1, 200
   EC:  LI        V1, FFF7
   F0:  BEQ       R0, R0, .o100
   F4:  AND       V0, V0, V1
        .oF8
   F8:  AND       V0, V1, V0
   FC:  ORI       V0, V0, 8
        .o100
  100:  SW        V0, 0 (S5)
  104:  LW        V0, B0 (S1)
  108:  ANDI      V0, V0, 4
  10C:  BEQ       V0, R0, .o12C
  110:  LI        V0, 63
  114:  SW        V0, 70 (S2)
  118:  SW        R0, 74 (S2)
  11C:  LW        V0, B0 (S1)
  120:  LI        V1, FFFB
  124:  AND       V0, V0, V1
  128:  SW        V0, B0 (S1)
        .o12C
  12C:  SW        R0, 6C (S1)
        .o130
  130:  LW        V0, 70 (S2)
  134:  SLTI      V0, V0, 1E
  138:  BEQ       V0, R0, .o160
  13C:  NOP
  140:  LW        V0, 6C (S1)
  144:  BNE       V0, R0, .o160
  148:  NOP
  14C:  JAL       $Function_80240278
  150:  COPY      A0, S2
  154:  BEQ       V0, R0, .o160
  158:  LI        V0, 1E
  15C:  SW        V0, 70 (S2)
        .o160
  160:  LW        V1, 70 (S2)
  164:  SLTIU     V0, V1, 64
  168:  BEQ       V0, R0, .o28C
  16C:  SLL       V0, V1, 2
  170:  LTW       V0, V0 ($JumpTable_80243E88)
  17C:  JR        V0
  180:  NOP
	% LBL: from $JumpTable_80243E88 , entry 0`
  184:  COPY      A0, S2
  188:  COPY      A1, S3
  18C:  JAL       800495A0
  190:  COPY      A2, S4
	% LBL: from $JumpTable_80243E88 , entry 1`
  194:  COPY      A0, S2
  198:  COPY      A1, S3
  19C:  JAL       800496B8
  1A0:  COPY      A2, S4
  1A4:  BEQ       R0, R0, .o28C
  1A8:  NOP
	% LBL: from $JumpTable_80243E88 , entry 2`
  1AC:  COPY      A0, S2
  1B0:  COPY      A1, S3
  1B4:  JAL       80049B44
  1B8:  COPY      A2, S4
	% LBL: from $JumpTable_80243E88 , entry 3`
  1BC:  COPY      A0, S2
  1C0:  COPY      A1, S3
  1C4:  JAL       80049C04
  1C8:  COPY      A2, S4
  1CC:  BEQ       R0, R0, .o28C
  1D0:  NOP
	% LBL: from $JumpTable_80243E88 , entry 10`
  1D4:  COPY      A0, S2
  1D8:  COPY      A1, S3
  1DC:  JAL       80049E3C
  1E0:  COPY      A2, S4
	% LBL: from $JumpTable_80243E88 , entry 11`
  1E4:  COPY      A0, S2
  1E8:  COPY      A1, S3
  1EC:  JAL       80049ECC
  1F0:  COPY      A2, S4
  1F4:  BEQ       R0, R0, .o28C
  1F8:  NOP
	% LBL: from $JumpTable_80243E88 , entry 12`
  1FC:  COPY      A0, S2
  200:  COPY      A1, S3
  204:  JAL       80049F7C
  208:  COPY      A2, S4
	% LBL: from $JumpTable_80243E88 , entry 13`
  20C:  COPY      A0, S2
  210:  COPY      A1, S3
  214:  JAL       8004A124
  218:  COPY      A2, S4
  21C:  BEQ       R0, R0, .o28C
  220:  NOP
	% LBL: from $JumpTable_80243E88 , entry 14`
  224:  COPY      A0, S2
  228:  COPY      A1, S3
  22C:  JAL       8004A3E8
  230:  COPY      A2, S4
  234:  BEQ       R0, R0, .o28C
  238:  NOP
	% LBL: from $JumpTable_80243E88 , entry 30`
  23C:  JAL       $Function_80240070
  240:  COPY      A0, S2
	% LBL: from $JumpTable_80243E88 , entry 31`
  244:  JAL       $Function_802400DC
  248:  COPY      A0, S2
  24C:  LW        V1, 70 (S2)
  250:  LI        V0, 20
  254:  BNE       V1, V0, .o28C
  258:  NOP
	% LBL: from $JumpTable_80243E88 , entry 32`
  25C:  JAL       $Function_8024014C
  260:  COPY      A0, S2
  264:  LW        V1, 70 (S2)
  268:  LI        V0, 21
  26C:  BNE       V1, V0, .o28C
  270:  NOP
	% LBL: from $JumpTable_80243E88 , entry 33`
  274:  JAL       $Function_80240224
  278:  COPY      A0, S2
  27C:  BEQ       R0, R0, .o28C
  280:  NOP
	% LBL: from $JumpTable_80243E88 , entry 99`
  284:  JAL       8004A73C
  288:  COPY      A0, S2
	% LBL: from $JumpTable_80243E88 , entry 98`
        .o28C
  28C:  LW        RA, 48 (SP)
  290:  LW        S5, 44 (SP)
  294:  LW        S4, 40 (SP)
  298:  LW        S3, 3C (SP)
  29C:  LW        S2, 38 (SP)
  2A0:  LW        S1, 34 (SP)
  2A4:  LW        S0, 30 (SP)
  2A8:  CLEAR     V0
  2AC:  JR        RA
  2B0:  ADDIU     SP, SP, 50
}

#new:Function $Function_80240940
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A0, V0
   24:  LH        V0, 8E (A0)
   28:  LHU       V1, 8E (A0)
   2C:  BLEZ      V0, .o3C
   30:  ADDIU     V0, V1, FFFF
   34:  BEQ       R0, R0, .o58
   38:  SH        V0, 8E (A0)
        .o3C
   3C:  LW        V0, CC (S0)
   40:  SW        R0, 6C (S0)
   44:  LW        V0, 0 (V0)
   48:  SW        V0, 28 (A0)
   4C:  LI        V0, 1
   50:  SW        R0, 74 (S1)
   54:  SW        V0, 70 (S1)
        .o58
   58:  LW        RA, 18 (SP)
   5C:  LW        S1, 14 (SP)
   60:  LW        S0, 10 (SP)
   64:  JR        RA
   68:  ADDIU     SP, SP, 20
}

#new:Function $Function_802409AC
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S2, 148 (S3)
   20:  COPY      S1, A1
   24:  LH        A0, 8 (S2)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S0, A2
   30:  COPY      A0, S0
   34:  COPY      A1, S2
   38:  SW        R0, 10 (SP)
   3C:  LW        A2, C (S1)
   40:  LW        A3, 10 (S1)
   44:  JAL       800490B4
   48:  COPY      S1, V0
   4C:  BEQ       V0, R0, .oE0
   50:  COPY      A0, S1
   54:  LI        A1, 322
   58:  JAL       ~Func:ai_enemy_play_sound
   5C:  CLEAR     A2
   60:  CLEAR     A0
   64:  COPY      A1, S1
   68:  CLEAR     A2
   6C:  LI        S0, A
   70:  LH        V1, A8 (S1)
   74:  LIF       F0, 1.0
   7C:  LIF       F2, 2.0
   84:  LIF       F4, -20.0
   8C:  MTC1      V1, F6
   90:  NOP
   94:  CVT.S.W   F6, F6
   98:  MFC1      A3, F6
   9C:  ADDIU     V0, SP, 28
   A0:  SW        S0, 1C (SP)
   A4:  SW        V0, 20 (SP)
   A8:  SWC1      F0, 10 (SP)
   AC:  SWC1      F2, 14 (SP)
   B0:  JAL       ~Func:fx_emote
   B4:  SWC1      F4, 18 (SP)
   B8:  COPY      A0, S1
   BC:  LI        A1, 2F4
   C0:  JAL       ~Func:ai_enemy_play_sound
   C4:  LUI       A2, 20
   C8:  LW        V0, CC (S2)
   CC:  LW        V0, 20 (V0)
   D0:  SW        V0, 28 (S1)
   D4:  LHU       V0, 8E (S2)
   D8:  SH        V0, 8E (S1)
   DC:  SW        S0, 70 (S3)
        .oE0
   E0:  LW        RA, 40 (SP)
   E4:  LW        S3, 3C (SP)
   E8:  LW        S2, 38 (SP)
   EC:  LW        S1, 34 (SP)
   F0:  LW        S0, 30 (SP)
   F4:  JR        RA
   F8:  ADDIU     SP, SP, 48
}

#new:Function $Function_80240AA8
{
    0:  ADDIU     SP, SP, FF80
    4:  SW        RA, 64 (SP)
    8:  SW        S8, 60 (SP)
    C:  SW        S7, 5C (SP)
   10:  SW        S6, 58 (SP)
   14:  SW        S5, 54 (SP)
   18:  SW        S4, 50 (SP)
   1C:  SW        S3, 4C (SP)
   20:  SW        S2, 48 (SP)
   24:  SW        S1, 44 (SP)
   28:  SW        S0, 40 (SP)
   2C:  SDC1      F24, 78 (SP)
   30:  SDC1      F22, 70 (SP)
   34:  SDC1      F20, 68 (SP)
   38:  SW        A0, 80 (SP)
   3C:  LW        S6, 148 (A0)
   40:  COPY      S2, A2
   44:  LH        A0, 8 (S6)
   48:  JAL       ~Func:get_npc_unsafe
   4C:  CLEAR     S7
   50:  COPY      S1, V0
   54:  LHU       V0, 8E (S1)
   58:  ADDIU     V0, V0, FFFF
   5C:  SH        V0, 8E (S1)
   60:  SLL       V0, V0, 10
   64:  LW        V1, 90 (S6)
   68:  SRA       V0, V0, 10
   6C:  SLT       V1, V1, V0
   70:  BNE       V1, R0, .o88
   74:  COPY      S8, S7
   78:  LW        V0, 0 (S6)
   7C:  LUI       V1, 1F10
   80:  OR        V0, V0, V1
   84:  SW        V0, 0 (S6)
        .o88
   88:  LH        V0, 8E (S1)
   8C:  BNE       V0, R0, .oA04
   90:  NOP
   94:  LAW       V0, 800F7B30
   9C:  JAL       ~Func:clamp_angle
   A0:  LWC1      F12, A8 (V0)
   A4:  LIF       F2, 180.0
   AC:  NOP
   B0:  C.LT.S    F0, F2
   B4:  NOP
   B8:  BC1F      .o100
   BC:  NOP
   C0:  LAW       V1, 80077410
   C8:  LIF       F12, 90.0
   D0:  SLL       V0, V1, 2
   D4:  ADDU      V0, V0, V1
   D8:  SLL       V0, V0, 2
   DC:  SUBU      V0, V0, V1
   E0:  SLL       V1, V0, 3
   E4:  ADDU      V0, V0, V1
   E8:  SLL       V0, V0, 3
   EC:  LTF       F0, V0 (800B1DEC)
   F8:  BEQ       R0, R0, .o13C
   FC:  SUB.S     F12, F0, F12
        .o100
  100:  LAW       V1, 80077410
  108:  LIF       F12, 90.0
  110:  SLL       V0, V1, 2
  114:  ADDU      V0, V0, V1
  118:  SLL       V0, V0, 2
  11C:  SUBU      V0, V0, V1
  120:  SLL       V1, V0, 3
  124:  ADDU      V0, V0, V1
  128:  SLL       V0, V0, 3
  12C:  LTF       F0, V0 (800B1DEC)
  138:  ADD.S     F12, F0, F12
        .o13C
  13C:  JAL       ~Func:clamp_angle
  140:  NOP
  144:  MOV.S     F22, F0
  148:  LIF       F12, 180.0
  150:  JAL       ~Func:clamp_angle
  154:  ADD.S     F12, F22, F12
  158:  LW        V0, 88 (S6)
  15C:  BNE       V0, R0, .o1A0
  160:  MOV.S     F24, F0
  164:  LAW       V0, 800F7B30
  16C:  LB        V1, B4 (V0)
  170:  LIF       F20, 32.0
  178:  BEQ       V1, R0, .o1D4
  17C:  LI        V0, 1
  180:  LIF       F20, 100.0
  188:  BNE       V1, V0, .o1D8
  18C:  ADDIU     S0, S1, 38
  190:  LIF       F20, 90.0
  198:  BEQ       R0, R0, .o1DC
  19C:  COPY      A0, S0
        .o1A0
  1A0:  LAW       V0, 800F7B30
  1A8:  LB        V1, B4 (V0)
  1AC:  LIF       F20, 38.0
  1B4:  BEQ       V1, R0, .o1D4
  1B8:  LI        V0, 1
  1BC:  LIF       F20, 90.0
  1C4:  BNE       V1, V0, .o1D8
  1C8:  ADDIU     S0, S1, 38
  1CC:  LIF       F20, 75.0
        .o1D4
  1D4:  ADDIU     S0, S1, 38
        .o1D8
  1D8:  COPY      A0, S0
        .o1DC
  1DC:  LA        S5, 800F7B30
  1E4:  MFC1      A3, F24
  1E8:  LH        V0, A6 (S1)
  1EC:  LW        V1, 0 (S5)
  1F0:  MTC1      V0, F8
  1F4:  NOP
  1F8:  CVT.S.W   F8, F8
  1FC:  LWC1      F0, 28 (V1)
  200:  MFC1      A2, F8
  204:  ADDIU     S3, S1, 40
  208:  SWC1      F0, 38 (S1)
  20C:  LWC1      F0, 30 (V1)
  210:  COPY      A1, S3
  214:  JAL       ~Func:add_vec2D_polar
  218:  SWC1      F0, 40 (S1)
  21C:  LH        V0, A6 (S1)
  220:  MTC1      V0, F0
  224:  NOP
  228:  CVT.S.W   F0, F0
  22C:  ADD.S     F0, F20, F0
  230:  MFC1      A2, F22
  234:  MFC1      A1, F0
  238:  JAL       ~Func:npc_move_heading
  23C:  COPY      A0, S1
  240:  LW        V0, 88 (S6)
  244:  BNE       V0, R0, .o3BC
  248:  NOP
  24C:  LWC1      F0, 38 (S1)
  250:  LAD       F4, $ConstDouble_80244018
  258:  CVT.D.S   F0, F0
  25C:  C.LT.D    F4, F0
  260:  NOP
  264:  BC1F      .o27C
  268:  NOP
  26C:  LIF       F0, 380.0
  274:  NOP
  278:  SWC1      F0, 38 (S1)
        .o27C
  27C:  LWC1      F0, 38 (S1)
  280:  LAD       F2, $ConstDouble_80244020
  288:  CVT.D.S   F0, F0
  28C:  C.LT.D    F0, F2
  290:  NOP
  294:  BC1F      .o2AC
  298:  NOP
  29C:  LIF       F0, -380.0
  2A4:  NOP
  2A8:  SWC1      F0, 38 (S1)
        .o2AC
  2AC:  LWC1      F0, 40 (S1)
  2B0:  CVT.D.S   F0, F0
  2B4:  C.LT.D    F4, F0
  2B8:  NOP
  2BC:  BC1F      .o2D4
  2C0:  NOP
  2C4:  LIF       F0, 380.0
  2CC:  NOP
  2D0:  SWC1      F0, 40 (S1)
        .o2D4
  2D4:  LWC1      F0, 40 (S1)
  2D8:  CVT.D.S   F0, F0
  2DC:  C.LT.D    F0, F2
  2E0:  NOP
  2E4:  BC1F      .o2FC
  2E8:  NOP
  2EC:  LIF       F0, -380.0
  2F4:  NOP
  2F8:  SWC1      F0, 40 (S1)
        .o2FC
  2FC:  LWC1      F2, 38 (S1)
  300:  MUL.S     F2, F2, F2
  304:  NOP
  308:  LWC1      F0, 40 (S1)
  30C:  MUL.S     F0, F0, F0
  310:  NOP
  314:  ADD.S     F12, F2, F0
  318:  SQRT.S    F0, F12
  31C:  C.EQ.S    F0, F0
  320:  NOP
  324:  BC1T      .o334
  328:  NOP
  32C:  JAL       ~Func:sqrtf
  330:  NOP
        .o334
  334:  LW        A2, 38 (S1)
  338:  LW        A3, 40 (S1)
  33C:  MTC1      R0, F20
  340:  SWC1      F0, 38 (SP)
  344:  MOV.S     F12, F20
  348:  JAL       ~Func:atan2
  34C:  MOV.S     F14, F20
  350:  MOV.S     F22, F0
  354:  LWC1      F2, 38 (SP)
  358:  LAD       F0, $ConstDouble_80244028
  360:  CVT.D.S   F2, F2
  364:  C.LT.D    F2, F0
  368:  NOP
  36C:  BC1F      .o380
  370:  COPY      A0, S0
  374:  LI        A2, 43988000
  378:  BEQ       R0, R0, .o3A0
  37C:  RESERVED
        .o380
  380:  LAD       F0, $ConstDouble_80244030
  388:  C.LT.D    F0, F2
  38C:  NOP
  390:  BC1F      .o77C
  394:  NOP
  398:  LI        A2, 43BB8000
        .o3A0
  3A0:  MFC1      A3, F22
  3A4:  COPY      A1, S3
  3A8:  SWC1      F20, 38 (S1)
  3AC:  JAL       ~Func:add_vec2D_polar
  3B0:  SWC1      F20, 40 (S1)
  3B4:  BEQ       R0, R0, .o77C
  3B8:  NOP
        .o3BC
  3BC:  LW        V0, 0 (S1)
  3C0:  ANDI      V0, V0, 40
  3C4:  BNE       V0, R0, .o688
  3C8:  ADDIU     A1, SP, 20
  3CC:  ADDIU     S4, SP, 20
  3D0:  COPY      A1, S4
  3D4:  ADDIU     S3, SP, 24
  3D8:  LW        V0, 0 (S5)
  3DC:  LIF       F3, 2.78125
  3E4:  MTC1      R0, F2
  3E8:  LWC1      F0, 2C (V0)
  3EC:  LWC1      F6, 28 (V0)
  3F0:  LWC1      F4, 30 (V0)
  3F4:  CVT.D.S   F0, F0
  3F8:  ADD.D     F0, F0, F2
  3FC:  SWC1      F6, 20 (SP)
  400:  SWC1      F4, 28 (SP)
  404:  CVT.S.D   F0, F0
  408:  SWC1      F0, 24 (SP)
  40C:  SWC1      F20, 10 (SP)
  410:  SWC1      F22, 14 (SP)
  414:  LH        V0, A8 (S1)
  418:  COPY      A2, S3
  41C:  MTC1      V0, F0
  420:  NOP
  424:  CVT.S.W   F0, F0
  428:  SWC1      F0, 18 (SP)
  42C:  LH        V0, A6 (S1)
  430:  ADDIU     S0, SP, 28
  434:  MTC1      V0, F0
  438:  NOP
  43C:  CVT.S.W   F0, F0
  440:  SWC1      F0, 1C (SP)
  444:  LW        A0, 80 (S1)
  448:  JAL       ~Func:npc_test_move_simple_with_slipping
  44C:  COPY      A3, S0
  450:  BEQ       V0, R0, .o77C
  454:  COPY      A1, S4
  458:  LW        V0, 0 (S5)
  45C:  LAD       F2, $ConstDouble_80244038
  464:  LWC1      F0, 2C (V0)
  468:  LWC1      F6, 28 (V0)
  46C:  LWC1      F4, 30 (V0)
  470:  CVT.D.S   F0, F0
  474:  ADD.D     F0, F0, F2
  478:  SWC1      F6, 20 (SP)
  47C:  SWC1      F4, 28 (SP)
  480:  CVT.S.D   F0, F0
  484:  SWC1      F0, 24 (SP)
  488:  SWC1      F20, 10 (SP)
  48C:  SWC1      F22, 14 (SP)
  490:  LH        V0, A8 (S1)
  494:  MTC1      V0, F0
  498:  NOP
  49C:  CVT.S.W   F0, F0
  4A0:  SWC1      F0, 18 (SP)
  4A4:  LH        V0, A6 (S1)
  4A8:  COPY      A2, S3
  4AC:  MTC1      V0, F0
  4B0:  NOP
  4B4:  CVT.S.W   F0, F0
  4B8:  SWC1      F0, 1C (SP)
  4BC:  LW        A0, 80 (S1)
  4C0:  JAL       ~Func:npc_test_move_simple_with_slipping
  4C4:  COPY      A3, S0
  4C8:  ADDIU     A1, SP, 2C
  4CC:  ADDIU     A2, SP, 30
  4D0:  ADDIU     A3, SP, 34
  4D4:  ADDIU     V1, SP, 38
  4D8:  LWC1      F2, 38 (S1)
  4DC:  LWC1      F0, 3C (S1)
  4E0:  LIF       F6, 200.0
  4E8:  CVT.D.S   F0, F0
  4EC:  SWC1      F2, 2C (SP)
  4F0:  LIF       F3, 3.390625
  4F8:  MTC1      R0, F2
  4FC:  LWC1      F4, 40 (S1)
  500:  ADD.D     F0, F0, F2
  504:  SWC1      F6, 38 (SP)
  508:  SWC1      F4, 34 (SP)
  50C:  CVT.S.D   F0, F0
  510:  SWC1      F0, 30 (SP)
  514:  SW        V1, 10 (SP)
  518:  LW        A0, 80 (S1)
  51C:  JAL       ~Func:npc_raycast_down_sides
  520:  COPY      S0, V0
  524:  BNE       S0, R0, .o598
  528:  NOP
  52C:  BEQ       V0, R0, .o598
  530:  NOP
  534:  LWC1      F2, 38 (SP)
  538:  LIF       F1, 3.3125
  540:  MTC1      R0, F0
  544:  CVT.D.S   F2, F2
  548:  C.LT.D    F0, F2
  54C:  NOP
  550:  BC1F      .o598
  554:  NOP
  558:  LIF       F1, 3.46875
  560:  MTC1      R0, F0
  564:  NOP
  568:  C.LT.D    F2, F0
  56C:  NOP
  570:  BC1F      .o598
  574:  NOP
  578:  LWC1      F2, 3C (S1)
  57C:  LWC1      F0, 30 (SP)
  580:  C.EQ.S    F2, F0
  584:  NOP
  588:  BC1T      .o598
  58C:  NOP
  590:  BEQ       R0, R0, .o77C
  594:  LI        S8, 1
        .o598
  598:  LA        S0, 800F7B30
  5A0:  LW        V0, 0 (S0)
  5A4:  LIF       F3, 2.5625
  5AC:  MTC1      R0, F2
  5B0:  LWC1      F0, 2C (V0)
  5B4:  LWC1      F6, 28 (V0)
  5B8:  LWC1      F4, 30 (V0)
  5BC:  CVT.D.S   F0, F0
  5C0:  ADD.D     F0, F0, F2
  5C4:  SWC1      F6, 20 (SP)
  5C8:  SWC1      F4, 28 (SP)
  5CC:  CVT.S.D   F0, F0
  5D0:  SWC1      F0, 24 (SP)
  5D4:  SWC1      F20, 10 (SP)
  5D8:  SWC1      F22, 14 (SP)
  5DC:  LH        V0, A8 (S1)
  5E0:  ADDIU     A1, SP, 20
  5E4:  MTC1      V0, F0
  5E8:  NOP
  5EC:  CVT.S.W   F0, F0
  5F0:  SWC1      F0, 18 (SP)
  5F4:  LH        V0, A6 (S1)
  5F8:  ADDIU     A2, SP, 24
  5FC:  MTC1      V0, F0
  600:  NOP
  604:  CVT.S.W   F0, F0
  608:  SWC1      F0, 1C (SP)
  60C:  LW        A0, 80 (S1)
  610:  JAL       ~Func:npc_test_move_simple_with_slipping
  614:  ADDIU     A3, SP, 28
  618:  LW        A2, 20 (SP)
  61C:  LW        V0, 0 (S0)
  620:  LW        A3, 28 (SP)
  624:  LWC1      F12, 28 (V0)
  628:  LWC1      F14, 30 (V0)
  62C:  JAL       ~Func:dist2D
  630:  LI        S7, 1
  634:  MOV.S     F20, F0
  638:  LW        V1, 0 (S0)
  63C:  LH        V0, A6 (S1)
  640:  MFC1      A3, F24
  644:  MTC1      V0, F8
  648:  NOP
  64C:  CVT.S.W   F8, F8
  650:  LWC1      F0, 28 (V1)
  654:  MFC1      A2, F8
  658:  ADDIU     A0, S1, 38
  65C:  SWC1      F0, 38 (S1)
  660:  LWC1      F0, 30 (V1)
  664:  ADDIU     A1, S1, 40
  668:  JAL       ~Func:add_vec2D_polar
  66C:  SWC1      F0, 40 (S1)
  670:  LH        V0, A6 (S1)
  674:  MTC1      V0, F0
  678:  NOP
  67C:  CVT.S.W   F0, F0
  680:  BEQ       R0, R0, .o76C
  684:  ADD.S     F20, F20, F0
        .o688
  688:  LW        V0, 0 (S5)
  68C:  LIF       F3, 2.78125
  694:  MTC1      R0, F2
  698:  LWC1      F0, 2C (V0)
  69C:  LWC1      F6, 28 (V0)
  6A0:  LWC1      F4, 30 (V0)
  6A4:  CVT.D.S   F0, F0
  6A8:  ADD.D     F0, F0, F2
  6AC:  SWC1      F6, 20 (SP)
  6B0:  SWC1      F4, 28 (SP)
  6B4:  CVT.S.D   F0, F0
  6B8:  SWC1      F0, 24 (SP)
  6BC:  SWC1      F20, 10 (SP)
  6C0:  SWC1      F22, 14 (SP)
  6C4:  LH        V0, A8 (S1)
  6C8:  MTC1      V0, F0
  6CC:  NOP
  6D0:  CVT.S.W   F0, F0
  6D4:  SWC1      F0, 18 (SP)
  6D8:  LH        V0, A6 (S1)
  6DC:  ADDIU     A2, SP, 24
  6E0:  MTC1      V0, F0
  6E4:  NOP
  6E8:  CVT.S.W   F0, F0
  6EC:  SWC1      F0, 1C (SP)
  6F0:  LW        A0, 80 (S1)
  6F4:  JAL       ~Func:npc_test_move_simple_with_slipping
  6F8:  ADDIU     A3, SP, 28
  6FC:  BEQ       V0, R0, .o77C
  700:  NOP
  704:  LW        A2, 20 (SP)
  708:  LW        V0, 0 (S5)
  70C:  LW        A3, 28 (SP)
  710:  LWC1      F12, 28 (V0)
  714:  JAL       ~Func:dist2D
  718:  LWC1      F14, 30 (V0)
  71C:  MOV.S     F20, F0
  720:  LW        V1, 0 (S5)
  724:  LH        V0, A6 (S1)
  728:  MFC1      A3, F24
  72C:  MTC1      V0, F8
  730:  NOP
  734:  CVT.S.W   F8, F8
  738:  LWC1      F0, 28 (V1)
  73C:  MFC1      A2, F8
  740:  COPY      A0, S0
  744:  SWC1      F0, 38 (S1)
  748:  LWC1      F0, 30 (V1)
  74C:  COPY      A1, S3
  750:  JAL       ~Func:add_vec2D_polar
  754:  SWC1      F0, 40 (S1)
  758:  LH        V0, A6 (S1)
  75C:  MTC1      V0, F0
  760:  NOP
  764:  CVT.S.W   F0, F0
  768:  ADD.S     F20, F20, F0
        .o76C
  76C:  MFC1      A2, F22
  770:  MFC1      A1, F20
  774:  JAL       ~Func:npc_move_heading
  778:  COPY      A0, S1
        .o77C
  77C:  LWC1      F0, 8 (S2)
  780:  CVT.S.W   F0, F0
  784:  MFC1      A1, F0
  788:  LWC1      F0, C (S2)
  78C:  CVT.S.W   F0, F0
  790:  MFC1      A2, F0
  794:  LWC1      F0, 40 (S1)
  798:  ADDIU     S0, S1, 38
  79C:  SWC1      F0, 10 (SP)
  7A0:  LWC1      F0, 10 (S2)
  7A4:  CVT.S.W   F0, F0
  7A8:  SWC1      F0, 14 (SP)
  7AC:  LWC1      F0, 14 (S2)
  7B0:  CVT.S.W   F0, F0
  7B4:  SWC1      F0, 18 (SP)
  7B8:  LW        A0, 4 (S2)
  7BC:  LW        A3, 38 (S1)
  7C0:  JAL       ~Func:is_point_within_region
  7C4:  ADDIU     S3, S1, 40
  7C8:  BEQ       V0, R0, .o934
  7CC:  NOP
  7D0:  LW        V1, 4 (S2)
  7D4:  BEQ       V1, R0, .o7EC
  7D8:  LI        V0, 1
  7DC:  BEQ       V1, V0, .o884
  7E0:  NOP
  7E4:  BEQ       R0, R0, .o934
  7E8:  NOP
        .o7EC
  7EC:  LWC1      F8, 8 (S2)
  7F0:  CVT.S.W   F8, F8
  7F4:  MFC1      A2, F8
  7F8:  LWC1      F8, C (S2)
  7FC:  CVT.S.W   F8, F8
  800:  LWC1      F12, 38 (S1)
  804:  LWC1      F14, 40 (S1)
  808:  MFC1      A3, F8
  80C:  JAL       ~Func:dist2D
  810:  NOP
  814:  LWC1      F2, 10 (S2)
  818:  CVT.S.W   F2, F2
  81C:  C.LT.S    F2, F0
  820:  NOP
  824:  BC1F      .o934
  828:  SWC1      F0, 38 (SP)
  82C:  LWC1      F12, 8 (S2)
  830:  CVT.S.W   F12, F12
  834:  LW        A2, 38 (S1)
  838:  LW        A3, 40 (S1)
  83C:  LWC1      F14, C (S2)
  840:  JAL       ~Func:atan2
  844:  CVT.S.W   F14, F14
  848:  COPY      A0, S0
  84C:  MFC1      A3, F0
  850:  LWC1      F0, 8 (S2)
  854:  CVT.S.W   F0, F0
  858:  SWC1      F0, 38 (S1)
  85C:  LWC1      F0, C (S2)
  860:  CVT.S.W   F0, F0
  864:  SWC1      F0, 40 (S1)
  868:  LWC1      F8, 10 (S2)
  86C:  CVT.S.W   F8, F8
  870:  MFC1      A2, F8
  874:  JAL       ~Func:add_vec2D_polar
  878:  COPY      A1, S3
  87C:  BEQ       R0, R0, .o934
  880:  NOP
        .o884
  884:  LW        V0, 8 (S2)
  888:  LW        V1, 10 (S2)
  88C:  LWC1      F0, 38 (S1)
  890:  ADDU      V0, V0, V1
  894:  MTC1      V0, F2
  898:  NOP
  89C:  CVT.S.W   F2, F2
  8A0:  C.LT.S    F2, F0
  8A4:  NOP
  8A8:  BC1TL     .o8B0
  8AC:  SWC1      F2, 38 (S1)
        .o8B0
  8B0:  LW        V0, 8 (S2)
  8B4:  LW        V1, 10 (S2)
  8B8:  LWC1      F0, 38 (S1)
  8BC:  SUBU      V0, V0, V1
  8C0:  MTC1      V0, F2
  8C4:  NOP
  8C8:  CVT.S.W   F2, F2
  8CC:  C.LT.S    F0, F2
  8D0:  NOP
  8D4:  BC1TL     .o8DC
  8D8:  SWC1      F2, 38 (S1)
        .o8DC
  8DC:  LW        V0, C (S2)
  8E0:  LW        V1, 14 (S2)
  8E4:  LWC1      F0, 40 (S1)
  8E8:  ADDU      V0, V0, V1
  8EC:  MTC1      V0, F2
  8F0:  NOP
  8F4:  CVT.S.W   F2, F2
  8F8:  C.LT.S    F2, F0
  8FC:  NOP
  900:  BC1TL     .o908
  904:  SWC1      F2, 40 (S1)
        .o908
  908:  LW        V0, C (S2)
  90C:  LW        V1, 14 (S2)
  910:  LWC1      F0, 40 (S1)
  914:  SUBU      V0, V0, V1
  918:  MTC1      V0, F2
  91C:  NOP
  920:  CVT.S.W   F2, F2
  924:  C.LT.S    F0, F2
  928:  NOP
  92C:  BC1TL     .o934
  930:  SWC1      F2, 40 (S1)
        .o934
  934:  BNE       S7, R0, .o9B4
  938:  NOP
  93C:  LW        V0, 0 (S1)
  940:  ANDI      V0, V0, 8
  944:  BEQ       V0, R0, .o954
  948:  ADDIU     A1, SP, 20
  94C:  BEQ       S8, R0, .o9B4
  950:  NOP
        .o954
  954:  ADDIU     A2, SP, 24
  958:  ADDIU     V0, SP, 38
  95C:  LWC1      F2, 38 (S1)
  960:  LWC1      F0, 3C (S1)
  964:  LIF       F6, 400.0
  96C:  CVT.D.S   F0, F0
  970:  SWC1      F2, 20 (SP)
  974:  LAD       F2, $ConstDouble_80244040
  97C:  LWC1      F4, 40 (S1)
  980:  ADD.D     F0, F0, F2
  984:  SWC1      F6, 38 (SP)
  988:  SWC1      F4, 28 (SP)
  98C:  CVT.S.D   F0, F0
  990:  SWC1      F0, 24 (SP)
  994:  SW        V0, 10 (SP)
  998:  LW        A0, 80 (S1)
  99C:  JAL       ~Func:npc_raycast_down_sides
  9A0:  ADDIU     A3, SP, 28
  9A4:  BEQ       V0, R0, .o9B4
  9A8:  NOP
  9AC:  LWC1      F0, 24 (SP)
  9B0:  SWC1      F0, 3C (S1)
        .o9B4
  9B4:  LWC1      F12, 38 (S1)
  9B8:  LAW       V0, 800F7B30
  9C0:  LWC1      F14, 40 (S1)
  9C4:  LW        A2, 28 (V0)
  9C8:  JAL       ~Func:atan2
  9CC:  LW        A3, 30 (V0)
  9D0:  COPY      A0, S1
  9D4:  LI        A1, 321
  9D8:  CLEAR     A2
  9DC:  JAL       ~Func:ai_enemy_play_sound
  9E0:  SWC1      F0, C (S1)
  9E4:  LW        V0, CC (S6)
  9E8:  LW        V0, 24 (V0)
  9EC:  SW        V0, 28 (S1)
  9F0:  LHU       V0, 96 (S6)
  9F4:  SH        V0, 8E (S1)
  9F8:  LW        T0, 80 (SP)
  9FC:  LI        V0, B
  A00:  SW        V0, 70 (T0)
        .oA04
  A04:  LW        RA, 64 (SP)
  A08:  LW        S8, 60 (SP)
  A0C:  LW        S7, 5C (SP)
  A10:  LW        S6, 58 (SP)
  A14:  LW        S5, 54 (SP)
  A18:  LW        S4, 50 (SP)
  A1C:  LW        S3, 4C (SP)
  A20:  LW        S2, 48 (SP)
  A24:  LW        S1, 44 (SP)
  A28:  LW        S0, 40 (SP)
  A2C:  LDC1      F24, 78 (SP)
  A30:  LDC1      F22, 70 (SP)
  A34:  LDC1      F20, 68 (SP)
  A38:  JR        RA
  A3C:  ADDIU     SP, SP, 80
}

#new:Function $Function_802414E8
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A0, V0
   24:  LHU       V0, 8E (A0)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (A0)
   30:  SLL       V0, V0, 10
   34:  LW        V1, 98 (S0)
   38:  SRA       V0, V0, 10
   3C:  SLT       V1, V1, V0
   40:  BNE       V1, R0, .o58
   44:  LUI       V1, E0EF
   48:  LW        V0, 0 (S0)
   4C:  ORI       V1, V1, FFFF
   50:  AND       V0, V0, V1
   54:  SW        V0, 0 (S0)
        .o58
   58:  LH        V0, 8E (A0)
   5C:  BNE       V0, R0, .o7C
   60:  NOP
   64:  LW        V0, CC (S0)
   68:  LW        V0, 28 (V0)
   6C:  SH        R0, 8E (A0)
   70:  SW        V0, 28 (A0)
   74:  LI        V0, C
   78:  SW        V0, 70 (S1)
        .o7C
   7C:  LW        RA, 18 (SP)
   80:  LW        S1, 14 (SP)
   84:  LW        S0, 10 (SP)
   88:  JR        RA
   8C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241578
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S1, 34 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 38 (SP)
   10:  SW        S0, 30 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A1, V0
   24:  LHU       V0, 8E (A1)
   28:  ADDIU     V0, V0, 1
   2C:  SH        V0, 8E (A1)
   30:  SLL       V0, V0, 10
   34:  LW        V1, A0 (S0)
   38:  SRA       V0, V0, 10
   3C:  BNE       V0, V1, .o50
   40:  NOP
   44:  LW        V0, CC (S0)
   48:  LW        V0, 2C (V0)
   4C:  SW        V0, 28 (A1)
        .o50
   50:  LH        V1, 8E (A1)
   54:  LW        V0, A4 (S0)
   58:  BNE       V1, V0, .o64
   5C:  LI        V0, 3
   60:  SW        V0, 6C (S0)
        .o64
   64:  LH        V0, 8E (A1)
   68:  LW        V1, 9C (S0)
   6C:  SLT       V0, V0, V1
   70:  BNE       V0, R0, .oEC
   74:  LI        V0, 4
   78:  SW        V0, 6C (S0)
   7C:  LI        V0, 8
   80:  LI        A0, 3
   84:  SH        V0, 8E (A1)
   88:  LW        V0, CC (S0)
   8C:  LH        V1, A8 (A1)
   90:  LIF       F0, 1.0
   98:  LIF       F2, 2.0
   A0:  LIF       F4, -20.0
   A8:  MTC1      V1, F6
   AC:  NOP
   B0:  CVT.S.W   F6, F6
   B4:  LW        V0, 0 (V0)
   B8:  MFC1      A3, F6
   BC:  CLEAR     A2
   C0:  SW        V0, 28 (A1)
   C4:  LI        V0, A
   C8:  SW        V0, 1C (SP)
   CC:  ADDIU     V0, SP, 28
   D0:  SWC1      F0, 10 (SP)
   D4:  SWC1      F2, 14 (SP)
   D8:  SWC1      F4, 18 (SP)
   DC:  JAL       ~Func:fx_emote
   E0:  SW        V0, 20 (SP)
   E4:  LI        V0, D
   E8:  SW        V0, 70 (S1)
        .oEC
   EC:  LW        RA, 38 (SP)
   F0:  LW        S1, 34 (SP)
   F4:  LW        S0, 30 (SP)
   F8:  JR        RA
   FC:  ADDIU     SP, SP, 40
}

#new:Function $Function_80241678
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      V1, V0
   24:  LHU       V0, 8E (V1)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (V1)
   30:  SLL       V0, V0, 10
   34:  BNE       V0, R0, .o4C
   38:  NOP
   3C:  LHU       V0, AA (S0)
   40:  SH        V0, 8E (V1)
   44:  LI        V0, E
   48:  SW        V0, 70 (S1)
        .o4C
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  JR        RA
   5C:  ADDIU     SP, SP, 20
}

#new:Function $Function_802416D8
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S4, 40 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S1, 148 (S4)
   24:  COPY      S2, A1
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S3, A2
   34:  COPY      S0, V0
   38:  LHU       V0, 8E (S0)
   3C:  ADDIU     V0, V0, FFFF
   40:  SH        V0, 8E (S0)
   44:  SLL       V0, V0, 10
   48:  BNE       V0, R0, .oCC
   4C:  COPY      A0, S3
   50:  SW        R0, 10 (SP)
   54:  LW        A2, C (S2)
   58:  LW        A3, 10 (S2)
   5C:  JAL       800490B4
   60:  COPY      A1, S1
   64:  BNEL      V0, R0, .oC8
   68:  SH        R0, 8E (S0)
   6C:  LI        A0, 2
   70:  COPY      A1, S0
   74:  CLEAR     A2
   78:  LH        V1, A8 (S0)
   7C:  LIF       F0, 1.0
   84:  LIF       F2, 2.0
   8C:  LIF       F4, -20.0
   94:  LI        V0, F
   98:  SW        V0, 1C (SP)
   9C:  MTC1      V1, F6
   A0:  NOP
   A4:  CVT.S.W   F6, F6
   A8:  MFC1      A3, F6
   AC:  ADDIU     V0, SP, 28
   B0:  SW        V0, 20 (SP)
   B4:  SWC1      F0, 10 (SP)
   B8:  SWC1      F2, 14 (SP)
   BC:  JAL       ~Func:fx_emote
   C0:  SWC1      F4, 18 (SP)
   C4:  SH        R0, 8E (S0)
        .oC8
   C8:  SW        R0, 70 (S4)
        .oCC
   CC:  LW        RA, 44 (SP)
   D0:  LW        S4, 40 (SP)
   D4:  LW        S3, 3C (SP)
   D8:  LW        S2, 38 (SP)
   DC:  LW        S1, 34 (SP)
   E0:  LW        S0, 30 (SP)
   E4:  JR        RA
   E8:  ADDIU     SP, SP, 48
}

#new:Function $Function_802417C4
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S2, 38 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S4, 40 (SP)
   18:  SW        S3, 3C (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S1, 148 (S2)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S2)
   38:  COPY      A0, S2
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S5, V0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S4, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 200.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S3, V0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BNE       S0, R0, .oB4
   A0:  SW        V1, 24 (SP)
   A4:  LW        V0, B0 (S1)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .oF4
   B0:  NOP
        .oB4
   B4:  SW        R0, 70 (S2)
   B8:  SH        R0, 8E (S5)
   BC:  LW        V0, CC (S1)
   C0:  LW        V0, 0 (V0)
   C4:  SW        V0, 28 (S5)
   C8:  LW        V0, B0 (S1)
   CC:  ANDI      V0, V0, 4
   D0:  BEQ       V0, R0, .oF4
   D4:  SW        R0, 6C (S1)
   D8:  LI        V0, 63
   DC:  SW        V0, 70 (S2)
   E0:  SW        R0, 74 (S2)
   E4:  LW        V0, B0 (S1)
   E8:  LI        V1, FFFB
   EC:  AND       V0, V0, V1
   F0:  SW        V0, B0 (S1)
        .oF4
   F4:  LW        V1, 70 (S2)
   F8:  LI        S0, B
   FC:  BEQ       V1, S0, .o1A8
  100:  SLTI      V0, V1, C
  104:  BEQ       V0, R0, .o13C
  108:  LI        V0, 1
  10C:  BEQ       V1, V0, .o178
  110:  SLTI      V0, V1, 2
  114:  BEQ       V0, R0, .o12C
  118:  LI        V0, A
  11C:  BEQ       V1, R0, .o16C
  120:  COPY      A0, S2
  124:  BEQ       R0, R0, .o228
  128:  NOP
        .o12C
  12C:  BEQ       V1, V0, .o190
  130:  COPY      A0, S2
  134:  BEQ       R0, R0, .o228
  138:  NOP
        .o13C
  13C:  LI        V0, D
  140:  BEQ       V1, V0, .o1E8
  144:  SLT       V0, V1, V0
  148:  BNE       V0, R0, .o1CC
  14C:  COPY      A0, S2
  150:  LI        V0, E
  154:  BEQ       V1, V0, .o20C
  158:  LI        V0, 63
  15C:  BEQ       V1, V0, .o220
  160:  NOP
  164:  BEQ       R0, R0, .o228
  168:  NOP
        .o16C
  16C:  COPY      A1, S3
  170:  JAL       $Function_80240940
  174:  COPY      A2, S4
        .o178
  178:  COPY      A0, S2
  17C:  COPY      A1, S3
  180:  JAL       $Function_802409AC
  184:  COPY      A2, S4
  188:  BEQ       R0, R0, .o228
  18C:  NOP
        .o190
  190:  COPY      A1, S3
  194:  JAL       $Function_80240AA8
  198:  COPY      A2, S4
  19C:  LW        V0, 70 (S2)
  1A0:  BNE       V0, S0, .o228
  1A4:  NOP
        .o1A8
  1A8:  COPY      A0, S2
  1AC:  COPY      A1, S3
  1B0:  JAL       $Function_802414E8
  1B4:  COPY      A2, S4
  1B8:  LW        V1, 70 (S2)
  1BC:  LI        V0, C
  1C0:  BNE       V1, V0, .o228
  1C4:  NOP
  1C8:  COPY      A0, S2
        .o1CC
  1CC:  COPY      A1, S3
  1D0:  JAL       $Function_80241578
  1D4:  COPY      A2, S4
  1D8:  LW        V1, 70 (S2)
  1DC:  LI        V0, D
  1E0:  BNE       V1, V0, .o228
  1E4:  NOP
        .o1E8
  1E8:  COPY      A0, S2
  1EC:  COPY      A1, S3
  1F0:  JAL       $Function_80241678
  1F4:  COPY      A2, S4
  1F8:  LW        V1, 70 (S2)
  1FC:  LI        V0, E
  200:  BNE       V1, V0, .o228
  204:  NOP
  208:  COPY      A0, S2
        .o20C
  20C:  COPY      A1, S3
  210:  JAL       $Function_802416D8
  214:  COPY      A2, S4
  218:  BEQ       R0, R0, .o228
  21C:  NOP
        .o220
  220:  JAL       8004A73C
  224:  COPY      A0, S2
        .o228
  228:  LW        RA, 48 (SP)
  22C:  LW        S5, 44 (SP)
  230:  LW        S4, 40 (SP)
  234:  LW        S3, 3C (SP)
  238:  LW        S2, 38 (SP)
  23C:  LW        S1, 34 (SP)
  240:  LW        S0, 30 (SP)
  244:  CLEAR     V0
  248:  JR        RA
  24C:  ADDIU     SP, SP, 50
}

PADDING: 80241A14 to 80241A20 (00001A14 to 00001A20)
00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %    0.0    0.0 -530.0  180.0
	~Vec4f:Entry1 % -530.0    0.0    0.0   90.0
	~Vec4f:Entry2 %    0.0    0.0  530.0    0.0
	~Vec4f:Entry3 %  530.0    0.0    0.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000004
	[Background]  80200000
	[MapTattle]   001900AB
}

#new:Script $Script_80241AA0
{
    0:  Call  SetMusicTrack     ( 00000000 .Song:ForeverForest 00000000 00000008 )
   1C:  Call  PlayAmbientSounds ( .AmbientSounds:Spooky )
   2C:  Return
   34:  End
}

PADDING: 80241ADC to 80241AE0 (00001ADC to 00001AE0)
00000000

#new:Script $Script_ExitWalk_80241AE0
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80243E60 00000001 ) % mim_01
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_80241B3C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80243E68 00000003 ) % mim_06
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_80241B98
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80243E70 00000000 ) % mim_04
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_80241BF4
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry3 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80243E78 00000001 ) % mim_08
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80241C50
{
    0:  Bind  $Script_ExitWalk_80241AE0 .Trigger:FloorAbove ~Collider:deilin 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80241B3C .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   38:  Bind  $Script_ExitWalk_80241B98 .Trigger:FloorAbove ~Collider:deilis 00000001 00000000
   54:  Bind  $Script_ExitWalk_80241BF4 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   70:  Return
   78:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:ForeverForest
   10:  Call  SetSpriteShading  ( .Shading:mim_05 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  650` )
   40:  Call  SetCamBGColor ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Set   *AreaByte[2]  *GB_MIM_CurrentMapID
   94:  Call  GetMapID      ( *GB_MIM_CurrentMapID )
   A4:  ExecWait  $Script_80243170
   B0:  Call  MakeNpcs      ( .True $NpcGroupList_80243E34 )
   C4:  Set   *Var0  $Script_80241C50
   D4:  Exec  EnterWalk
   E0:  Wait  1`
   EC:  Exec  $Script_80241AA0
   F8:  ExecWait  $Script_80242290
  104:  Call  $Function_80240000 ( )
  110:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  124:  Return
  12C:  End
}

MISSING: 80241E04 to 80241E20 (00001E04 to 00001E20)
00000000 00000000 00000000 00000002 00000000 00000001 00000000

#new:Script $Script_80241E20
{
    0:  UseArray  *Var0
    C:  Switch  *Var1
   18:  	Case  ==  00000000
   24:  		Set   *VarA  *Array[0]
   34:  	Case  ==  00000001
   40:  		Set   *VarA  *Array[1]
   50:  	Case  ==  00000002
   5C:  		Set   *VarA  *Array[2]
   6C:  	Case  ==  00000004
   78:  		Set   *VarA  *Array[4]
   88:  	Case  ==  00000005
   94:  		Set   *VarA  *Array[5]
   A4:  EndSwitch
   AC:  If  *VarA  ==  00000001
   BC:  	Call  PlaySoundAt       ( 000003A0 00000000 FFFFFED4 00000000 FFFFFFF6 )
   DC:  	Call  SetTexPanOffset   ( *Var1 00000000 00000000 00000000 )
   F8:  Else
  100:  	Call  SetTexPanOffset   ( *Var1 00000000 00000000 FFFF8000 )
  11C:  EndIf
  124:  Set   *Var9  00000001
  134:  Sub   *Var9  *VarA
  144:  Switch  *Var1
  150:  	Case  ==  00000000
  15C:  		Set   *Array[0]  *Var9
  16C:  	Case  ==  00000001
  178:  		Set   *Array[1]  *Var9
  188:  	Case  ==  00000002
  194:  		Set   *Array[2]  *Var9
  1A4:  	Case  ==  00000004
  1B0:  		Set   *Array[4]  *Var9
  1C0:  	Case  ==  00000005
  1CC:  		Set   *Array[5]  *Var9
  1DC:  EndSwitch
  1E4:  Return
  1EC:  End
}

#new:Script $Script_80242014
{
    0:  Call  PlaySoundAt   ( 000003A0 00000000 FFFFFED4 00000000 FFFFFFF6 )
   20:  Exec  $Script_80241E20
   2C:  Wait  30`
   38:  Loop  00000004
   44:  	Exec  $Script_80241E20
   50:  	Wait  3`
   5C:  	Exec  $Script_80241E20
   68:  	Wait  3`
   74:  EndLoop
   7C:  Exec  $Script_80241E20
   88:  Return
   90:  End
}

#new:Script $Script_802420AC
{
    0:  Set   *Var1  00000002
   10:  Exec  $Script_80242014
   1C:  Wait  10`
   28:  Set   *Var1  00000004
   38:  Exec  $Script_80242014
   44:  Wait  10`
   50:  Set   *Var1  00000005
   60:  Exec  $Script_80242014
   6C:  Wait  10`
   78:  Return
   80:  End
}

#new:Script $Script_80242134
{
    0:  Call  PlaySoundAt       ( 000003A0 00000000 FFFFFFEC 00000000 0000012C )
   20:  Call  SetTexPanOffset   ( 00000000 00000000 00000000 FFFF8000 )
   3C:  Wait  20`
   48:  Call  SetTexPanOffset   ( 00000000 00000000 00000000 00000000 )
   64:  Return
   6C:  End
}

#new:Script $Script_802421A8
{
    0:  Call  PlaySoundAt       ( 000003A0 00000000 00000014 00000000 FFFFFED4 )
   20:  Call  SetTexPanOffset   ( 00000001 00000000 00000000 FFFF8000 )
   3C:  Wait  20`
   48:  Call  SetTexPanOffset   ( 00000001 00000000 00000000 00000000 )
   64:  Return
   6C:  End
}

#new:Script $Script_8024221C
{
    0:  Call  PlaySoundAt       ( 000003A0 00000000 0000012C 00000000 0000000A )
   20:  Call  SetTexPanOffset   ( 00000003 00000000 00000000 FFFF8000 )
   3C:  Wait  50`
   48:  Call  SetTexPanOffset   ( 00000003 00000000 00000000 00000000 )
   64:  Return
   6C:  End
}

#new:Script $Script_80242290
{
    0:  Call  SetTexPanner  ( ~Model:o402 00000000 )
   14:  Call  SetTexPanner  ( ~Model:o510 00000000 )
   28:  Call  SetTexPanner  ( ~Model:o511 00000000 )
   3C:  Call  SetTexPanner  ( ~Model:o403 00000001 )
   50:  Call  SetTexPanner  ( ~Model:o500 00000001 )
   64:  Call  SetTexPanner  ( ~Model:o501 00000001 )
   78:  Call  SetTexPanner  ( ~Model:o404 00000003 )
   8C:  Call  SetTexPanner  ( ~Model:o498 00000003 )
   A0:  Call  SetTexPanner  ( ~Model:o499 00000003 )
   B4:  Call  SetTexPanner  ( ~Model:o505 00000002 )
   C8:  Call  SetTexPanner  ( ~Model:o509 00000002 )
   DC:  Call  SetTexPanner  ( ~Model:o507 00000004 )
   F0:  Call  SetTexPanner  ( ~Model:o508 00000004 )
  104:  Call  SetTexPanner  ( ~Model:o405 00000005 )
  118:  Call  SetTexPanner  ( ~Model:o502 00000005 )
  12C:  Call  SetTexPanner  ( ~Model:o503 00000005 )
  140:  Call  SetTexPanner  ( ~Model:o504 00000005 )
  154:  NewArray  00000006 *Var0
  164:  UseArray  *Var0
  170:  Set   *Array[0]  00000000
  180:  Set   *Array[1]  00000000
  190:  Set   *Array[2]  00000000
  1A0:  Set   *Array[4]  00000000
  1B0:  Set   *Array[5]  00000000
  1C0:  Bind  $Script_80242134 .Trigger:WallPressA ~Collider:o402 00000001 00000000
  1DC:  Bind  $Script_802421A8 .Trigger:WallPressA ~Collider:o403 00000001 00000000
  1F8:  Bind  $Script_802420AC .Trigger:WallPressA ~Collider:o405 00000001 00000000
  214:  Bind  $Script_8024221C .Trigger:WallPressA ~Collider:o404 00000001 00000000
  230:  Return
  238:  End
}

#new:Script $Script_802424D0
{
    0:  Switch  *Var1
    C:  	Case  ==  00000000
   18:  		Call  SetZoneEnabled    ( ~Zone:north .True )
   2C:  		Call  SetZoneEnabled    ( ~Zone:west .True )
   40:  		Call  SetZoneEnabled    ( ~Zone:south .True )
   54:  		Call  SetZoneEnabled    ( ~Zone:east .True )
   68:  		Call  SetZoneEnabled    ( ~Zone:higashi .False )
   7C:  		Call  SetZoneEnabled    ( ~Zone:nishi .False )
   90:  		Call  SetZoneEnabled    ( ~Zone:minami .False )
   A4:  		Call  SetZoneEnabled    ( ~Zone:kita .False )
   B8:  		Call  SetZoneEnabled    ( ~Zone:stage .False )
   CC:  		Set   *Var1  00000000
   DC:  	Case  ==  00000001
   E8:  		Call  SetZoneEnabled    ( ~Zone:north .False )
   FC:  		Call  SetZoneEnabled    ( ~Zone:west .False )
  110:  		Call  SetZoneEnabled    ( ~Zone:south .False )
  124:  		Call  SetZoneEnabled    ( ~Zone:east .False )
  138:  		Call  SetZoneEnabled    ( ~Zone:higashi .False )
  14C:  		Call  SetZoneEnabled    ( ~Zone:nishi .False )
  160:  		Call  SetZoneEnabled    ( ~Zone:minami .False )
  174:  		Call  SetZoneEnabled    ( ~Zone:kita .False )
  188:  		Call  SetZoneEnabled    ( ~Zone:stage .True )
  19C:  		Set   *Var1  00000001
  1AC:  	Case  ==  00000002
  1B8:  		Call  SetZoneEnabled    ( ~Zone:north .False )
  1CC:  		Call  SetZoneEnabled    ( ~Zone:west .False )
  1E0:  		Call  SetZoneEnabled    ( ~Zone:south .False )
  1F4:  		Call  SetZoneEnabled    ( ~Zone:east .False )
  208:  		Call  SetZoneEnabled    ( ~Zone:higashi .True )
  21C:  		Call  SetZoneEnabled    ( ~Zone:nishi .True )
  230:  		Call  SetZoneEnabled    ( ~Zone:minami .True )
  244:  		Call  SetZoneEnabled    ( ~Zone:kita .True )
  258:  		Call  SetZoneEnabled    ( ~Zone:stage .False )
  26C:  		Set   *Var1  00000002
  27C:  EndSwitch
  284:  Return
  28C:  End
}

#new:Script $Script_80242764
{
    0:  Call  ParentColliderToModel ( ~Collider:monn ~Model:n1 )
   14:  Call  RotateGroup   ( ~Model:monn *Var2 00000000 00000001 00000000 )
   34:  Call  UpdateColliderTransform   ( ~Collider:monn )
   44:  Call  ParentColliderToModel ( ~Collider:mons ~Model:s1 )
   58:  Call  RotateGroup   ( ~Model:mons *Var2 00000000 00000001 00000000 )
   78:  Call  UpdateColliderTransform   ( ~Collider:mons )
   88:  Call  ParentColliderToModel ( ~Collider:mone ~Model:e1 )
   9C:  Call  RotateGroup   ( ~Model:mone *Var2 00000000 00000001 00000000 )
   BC:  Call  UpdateColliderTransform   ( ~Collider:mone )
   CC:  Call  ParentColliderToModel ( ~Collider:monw ~Model:w1 )
   E0:  Call  RotateGroup   ( ~Model:monw *Var2 00000000 00000001 00000000 )
  100:  Call  UpdateColliderTransform   ( ~Collider:monw )
  110:  Return
  118:  End
}

#new:Script $Script_80242884
{
    0:  Call  RotateGroup   ( ~Model:monn 00000000 00000000 00000001 00000000 )
   20:  Call  UpdateColliderTransform   ( ~Collider:monn )
   30:  Call  RotateGroup   ( ~Model:mons 00000000 00000000 00000001 00000000 )
   50:  Call  UpdateColliderTransform   ( ~Collider:mons )
   60:  Call  RotateGroup   ( ~Model:mone 00000000 00000000 00000001 00000000 )
   80:  Call  UpdateColliderTransform   ( ~Collider:mone )
   90:  Call  RotateGroup   ( ~Model:monw 00000000 00000000 00000001 00000000 )
   B0:  Call  UpdateColliderTransform   ( ~Collider:monw )
   C0:  Return
   C8:  End
}

#new:Script $Script_80242954
{
    0:  Thread
    8:  	Call  PlaySoundAtCollider   ( *Var9 000001D4 00000000 )
   20:  	Wait  19`
   2C:  	Call  PlaySoundAtCollider   ( *Var9 000001D5 00000000 )
   44:  EndThread
   4C:  Switch  *AreaByte[1]
   58:  	Case  ==  00000000
   64:  		Thread
   6C:  			Call  MakeLerp  ( 0000000A 0000005A 0000000A .Easing:QuadraticIn )
   88:  			Label  A
   94:  			Call  UpdateLerp ( )
   A0:  			Call  RotateGroup   ( *VarA *Var0 00000000 00000001 00000000 )
   C0:  			Call  UpdateColliderTransform   ( *Var9 )
   D0:  			Wait  1`
   DC:  			If  *Var1  ==  00000001
   EC:  				Goto  A
   F8:  			EndIf
  100:  		EndThread
  108:  		Wait  15`
  114:  		Thread
  11C:  			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  134:  			Add   *Var0  *Var7
  144:  			Add   *Var2  *Var8
  154:  			Call  PlayerMoveTo  ( *Var0 *Var2  15` )
  16C:  		EndThread
  174:  		Set   *Var1  00000001
  184:  		Exec  $Script_802424D0
  190:  		Call  MakeLerp  ( 0000005A 00000168 0000001E .Easing:Linear )
  1AC:  		Label  14
  1B8:  		Call  UpdateLerp ( )
  1C4:  		Call  RotateGroup   ( *VarA *Var0 00000000 00000001 00000000 )
  1E4:  		Call  UpdateColliderTransform   ( *Var9 )
  1F4:  		Wait  1`
  200:  		If  *Var1  ==  00000001
  210:  			Goto  14
  21C:  		EndIf
  224:  		Exec  $Script_80242884
  230:  		Set   *AreaByte[1]  00000001
  240:  		Set   *GF_MIM_ChoosingPath  .True
  250:  	Case  ==  00000001
  25C:  		Thread
  264:  			Call  MakeLerp  ( 00000168 0000010E 0000000A .Easing:QuadraticIn )
  280:  			Label  1E
  28C:  			Call  UpdateLerp ( )
  298:  			Call  RotateGroup   ( *VarA *Var0 00000000 00000001 00000000 )
  2B8:  			Call  UpdateColliderTransform   ( *Var9 )
  2C8:  			Wait  1`
  2D4:  			If  *Var1  ==  00000001
  2E4:  				Goto  1E
  2F0:  			EndIf
  2F8:  		EndThread
  300:  		Wait  15`
  30C:  		Thread
  314:  			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  32C:  			Sub   *Var0  *Var7
  33C:  			Sub   *Var2  *Var8
  34C:  			Call  PlayerMoveTo  ( *Var0 *Var2  15` )
  364:  		EndThread
  36C:  		Set   *Var1  00000002
  37C:  		Exec  $Script_802424D0
  388:  		Call  MakeLerp  ( 0000010E FFFFFFF6 0000001E .Easing:Linear )
  3A4:  		Label  28
  3B0:  		Call  UpdateLerp ( )
  3BC:  		Call  RotateGroup   ( *VarA *Var0 00000000 00000001 00000000 )
  3DC:  		Call  UpdateColliderTransform   ( *Var9 )
  3EC:  		Wait  1`
  3F8:  		If  *Var1  ==  00000001
  408:  			Goto  28
  414:  		EndIf
  41C:  		Set   *AreaByte[1]  00000002
  42C:  	Case  ==  00000002
  438:  		Thread
  440:  			Call  MakeLerp  ( FFFFFFF6 0000005A 0000000A .Easing:QuadraticIn )
  45C:  			Label  32
  468:  			Call  UpdateLerp ( )
  474:  			Call  RotateGroup   ( *VarA *Var0 00000000 00000001 00000000 )
  494:  			Call  UpdateColliderTransform   ( *Var9 )
  4A4:  			Wait  1`
  4B0:  			If  *Var1  ==  00000001
  4C0:  				Goto  32
  4CC:  			EndIf
  4D4:  		EndThread
  4DC:  		Wait  15`
  4E8:  		Thread
  4F0:  			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  508:  			Add   *Var0  *Var7
  518:  			Add   *Var2  *Var8
  528:  			Call  PlayerMoveTo  ( *Var0 *Var2  15` )
  540:  		EndThread
  548:  		Set   *Var1  00000001
  558:  		Exec  $Script_802424D0
  564:  		Call  MakeLerp  ( 0000005A 00000168 0000001E .Easing:Linear )
  580:  		Label  3C
  58C:  		Call  UpdateLerp ( )
  598:  		Call  RotateGroup   ( *VarA *Var0 00000000 00000001 00000000 )
  5B8:  		Call  UpdateColliderTransform   ( *Var9 )
  5C8:  		Wait  1`
  5D4:  		If  *Var1  ==  00000001
  5E4:  			Goto  3C
  5F0:  		EndIf
  5F8:  		Exec  $Script_80242884
  604:  		Set   *AreaByte[1]  00000001
  614:  EndSwitch
  61C:  Return
  624:  End
}

#new:Script $Script_80242F80
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Set   *Var7  00000000
   20:  Set   *Var8  00000046
   30:  Set   *Var9  00000021
   40:  Set   *VarA  00000085
   50:  ExecWait  $Script_80242954
   5C:  Call  DisablePlayerInput    ( .False )
   6C:  Return
   74:  End
}

#new:Script $Script_80242FFC
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Set   *Var7  00000000
   20:  Set   *Var8  FFFFFFBA
   30:  Set   *Var9  00000025
   40:  Set   *VarA  0000008B
   50:  ExecWait  $Script_80242954
   5C:  Call  DisablePlayerInput    ( .False )
   6C:  Return
   74:  End
}

#new:Script $Script_80243078
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Set   *Var7  FFFFFFBA
   20:  Set   *Var8  00000000
   30:  Set   *Var9  00000023
   40:  Set   *VarA  00000088
   50:  ExecWait  $Script_80242954
   5C:  Call  DisablePlayerInput    ( .False )
   6C:  Return
   74:  End
}

#new:Script $Script_802430F4
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Set   *Var7  00000046
   20:  Set   *Var8  00000000
   30:  Set   *Var9  00000027
   40:  Set   *VarA  0000008E
   50:  ExecWait  $Script_80242954
   5C:  Call  DisablePlayerInput    ( .False )
   6C:  Return
   74:  End
}

#new:Script $Script_80243170
{
    0:  If  *GF_MIM_ChoosingPath  ==  .False
   10:  	Set   *GF_MIM_ChoosingPath  .True
   20:  	Set   *AreaByte[1]  00000002
   30:  	Set   *Var1  00000002
   40:  	Set   *Var2  FFFFFFF6
   50:  Else
   58:  	Set   *GF_MIM_ChoosingPath  .False
   68:  	Set   *AreaByte[1]  00000000
   78:  	Set   *Var1  00000000
   88:  	Set   *Var2  0000000A
   98:  EndIf
   A0:  ExecWait  $Script_802424D0
   AC:  Exec  $Script_80242764
   B8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   CC:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   E4:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  100:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  11C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  134:  Wait  1`
  140:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  158:  Bind  $Script_80242F80 .Trigger:WallPressA ~Collider:monn 00000001 00000000
  174:  Bind  $Script_80242FFC .Trigger:WallPressA ~Collider:mons 00000001 00000000
  190:  Bind  $Script_802430F4 .Trigger:WallPressA ~Collider:monw 00000001 00000000
  1AC:  Bind  $Script_80243078 .Trigger:WallPressA ~Collider:mone 00000001 00000000
  1C8:  Return
  1D0:  End
}

PADDING: 80243348 to 80243350 (00003348 to 00003350)
00000000 00000000

#new:Script $Script_80243350
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  RemoveNpc ( .Npc:Self )
   38:  	Case  ==  .Outcome:PlayerFled % 2
   44:  		Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   60:  		Call  80045900  ( 00000001 )
   70:  	Case  ==  .Outcome:EnemyFled % 3
   7C:  		Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
   94:  		Call  RemoveNpc ( .Npc:Self )
   A4:  EndSwitch
   AC:  Return
   B4:  End
}

#new:AISettings $AISettings_8024340C
{
    0.0 % move speed
    30` % move time
    30` % wait time
  150.0 % alert radius
    0.0
    1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    0`
}

#new:Script $Script_NpcAI_8024343C
{
    0:  Call  SetSelfVar    ( 00000007 00000000 )
   14:  Call  SetSelfVar    ( 00000008 0000000C )
   28:  Call  SetSelfVar    ( 00000009 0000000B )
   3C:  Call  SetSelfVar    ( 0000000A 0000000E )
   50:  Call  SetSelfVar    ( 0000000B 00000009 )
   64:  Call  SetSelfVar    ( 0000000C 00000019 )
   78:  Call  SetSelfVar    ( 0000000D FFFFFFFF )
   8C:  Call  SetSelfVar    ( 0000000E 0000000A )
   A0:  Call  SetSelfVar    ( 0000000F 0000000F )
   B4:  Call  $Function_802417C4    ( $AISettings_8024340C )
   C4:  Return
   CC:  End
}

#new:NpcSettings $NpcSettings_80243510
{
	00000000 0020001A 00000000 00000000 $Script_NpcAI_8024343C 80077F70 00000000 8007809C
	00000000 00000000 000B0000
}

#new:Script $Script_NpcAI_8024353C
{
    0:  Call  EnableNpcShadow   ( .Npc:Self .False )
   14:  Call  SetSelfVar    ( 00000000 0000000A )
   28:  Call  SetSelfVar    ( 00000001 00000012 )
   3C:  Call  SetSelfVar    ( 00000004 00000003 )
   50:  Call  SetSelfVar    ( 0000000F 000020DE )
   64:  Call  $Function_8024042C ( )
   70:  Return
   78:  End
}

% Origin: HEURISTIC
#new:Script $Script_802435BC
{
    0:  Call  GetOwnerEncounterTrigger  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .EncounterTrigger:None % 1
   28:  	CaseOR  ==  .EncounterTrigger:Jump % 2
   34:  	CaseOR  ==  .EncounterTrigger:Hammer % 4
   40:  	CaseOR  ==  .EncounterTrigger:Partner % 6
   4C:  		Call  GetSelfAnimationFromTable ( 00000007 *Var0 )
   60:  		ExecWait  800936DC
   6C:  	EndCaseGroup
   74:  EndSwitch
   7C:  Return
   84:  End
}

#new:NpcSettings $NpcSettings_80243648
{
	00000000 00120012 00000000 00000000 $Script_NpcAI_8024353C 00000000 00000000 $Script_80243350
	00000000 00000000 000B0008
}

#new:NpcGroup $NpcGroup_80243674
{
	.NpcID:NPC_PiranhaPlant_00 $NpcSettings_80243510 ~Vec3f:NPC_PiranhaPlant_00 % -240 0 240
	00002D00 00000000 00000000 00000000 00000000
	~Items:5:FireFlower:A ~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
	~Movement:NPC_PiranhaPlant_00
	~AnimationTable:NPC_PiranhaPlant_00 % .Sprite:PiranhaPlant
	00000001 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80243674[1F0]
	.NpcID:NPC_PiranhaPlant_01 $NpcSettings_80243648 ~Vec3f:NPC_PiranhaPlant_01 % 0 -1000 0
	00800D00 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_PiranhaPlant_01
	~AnimationTable:NPC_PiranhaPlant_01 % .Sprite:PiranhaPlant
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80243A54
{
	.NpcID:NPC_PiranhaPlant_02 $NpcSettings_80243510 ~Vec3f:NPC_PiranhaPlant_02 % 240 0 -240
	00002D00 00000000 00000000 00000000 00000000
	~Items:5:FireFlower:A ~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
	~Movement:NPC_PiranhaPlant_02
	~AnimationTable:NPC_PiranhaPlant_02 % .Sprite:PiranhaPlant
	00000001 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80243A54[1F0]
	.NpcID:NPC_PiranhaPlant_03 $NpcSettings_80243648 ~Vec3f:NPC_PiranhaPlant_03 % 0 -1000 0
	00800D00 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_PiranhaPlant_03
	~AnimationTable:NPC_PiranhaPlant_03 % .Sprite:PiranhaPlant
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80243E34
{
	00000002 $NpcGroup_80243674 0D0B0001
	00000002 $NpcGroup_80243A54 0D0A0001
	00000000 00000000 00000000
}

PADDING: 80243E58 to 80243E60 (00003E58 to 00003E60)
00000000 00000000

#new:ASCII $ASCII_80243E60
{
	"mim_01"
}

#new:ASCII $ASCII_80243E68
{
	"mim_06"
}

#new:ASCII $ASCII_80243E70
{
	"mim_04"
}

#new:ASCII $ASCII_80243E78
{
	"mim_08"
}

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_80243E80
{
	180.000000d
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_80243E88
{
	$Function_8024068C[184] $Function_8024068C[194] $Function_8024068C[1AC] $Function_8024068C[1BC]
	$Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C]
	$Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[1D4] $Function_8024068C[1E4]
	$Function_8024068C[1FC] $Function_8024068C[20C] $Function_8024068C[224] $Function_8024068C[28C]
	$Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C]
	$Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C]
	$Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C]
	$Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[23C] $Function_8024068C[244]
	$Function_8024068C[25C] $Function_8024068C[274] $Function_8024068C[28C] $Function_8024068C[28C]
	$Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C]
	$Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C]
	$Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C]
	$Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C]
	$Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C]
	$Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C]
	$Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C]
	$Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C]
	$Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C]
	$Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C]
	$Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C]
	$Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C]
	$Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C]
	$Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C]
	$Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C]
	$Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[28C] $Function_8024068C[284]
}

#new:ConstDouble $ConstDouble_80244018
{
	380.000000d
}

#new:ConstDouble $ConstDouble_80244020
{
	-380.000000d
}

#new:ConstDouble $ConstDouble_80244028
{
	305.000000d
}

#new:ConstDouble $ConstDouble_80244030
{
	375.000000d
}

#new:ConstDouble $ConstDouble_80244038
{
	45.000000d
}

#new:ConstDouble $ConstDouble_80244040
{
	150.000000d
}

PADDING: 80244048 to 80244050 (00004048 to 00004050)
00000000 00000000

