$Function_80240000#Function#0#80240000#20#true
$Function_80240020#Function#20#80240020#14#true
$Function_80240034#Function#34#80240034#BC#true
$Function_802400F0#Function#F0#802400F0#E0#true
$Function_802401D0#Function#1D0#802401D0#6C#true
$Function_8024023C#Function#23C#8024023C#A4#true
$Function_802402E0#Function#2E0#802402E0#124#true
$Function_80240404#Function#404#80240404#1E8#true
$Function_802405EC#Function#5EC#802405EC#80#true
$Function_8024066C#Function#66C#8024066C#124#true
$Function_80240790#Function#790#80240790#13C#true
$Function_802408D0#Function#8D0#802408D0#20#false
$Function_802408F0#Function#8F0#802408F0#88#true
$Function_80240980#Function#980#80240980#70#false
$Function_802409F0#Function#9F0#802409F0#1CC#true
$EntryList#EntryList#BC0#80240BC0#60
$Header#Header#C20#80240C20#40
$Script_80240C60#Script#C60#80240C60#80
$Script_80240CE0#Script#CE0#80240CE0#354
$Script_80241034#Script#1034#80241034#3F0
$Script_80241424#Script#1424#80241424#DC
$Script_80241500#Script#1500#80241500#1DC
$Script_802416DC#Script#16DC#802416DC#334
$Script_80241A10#Script#1A10#80241A10#9C
$Script_80241AAC#Script#1AAC#80241AAC#3E4
$Script_ExitWalk_80241EC8#Script#1EC8#80241EC8#6C
$Script_ExitWalk_80241F34#Script#1F34#80241F34#5C
$Script_ExitDoubleDoor_80241F90#Script#1F90#80241F90#B4
$Script_80242044#Script#2044#80242044#64
$Script_EnterDoubleDoor_802420A8#Script#20A8#802420A8#3A4
$Script_Main#Script_Main#244C#8024244C#114
$Script_80242560#Script#2560#80242560#630
$Script_80242B90#Script#2B90#80242B90#238
$Script_80242DC8#Script#2DC8#80242DC8#22C
$Script_80242FF4#Script#2FF4#80242FF4#EC
$Script_802430E0#Script#30E0#802430E0#2C
$Script_80243110#Script#3110#80243110#30
$Script_MakeEntities#Script#3140#80243140#128
$NpcSettings_80243270#NpcSettings#3270#80243270#2C
$NpcSettings_8024329C#NpcSettings#329C#8024329C#2C
$Script_Aux_80243320#Script#3320#80243320#1C
$Script_Init_8024333C#Script#333C#8024333C#7C
$Script_Init_802433B8#Script#33B8#802433B8#80
$NpcGroup_80243438#NpcGroup#3438#80243438#3E0
$NpcGroupList_80243818#NpcGroupList#3818#80243818#18
$Script_SearchBush_80243830#Script#3830#80243830#360
$Script_ShakeTree_80243B90#Script#3B90#80243B90#604
$TreeModelList_Bush1_Bush#TreeModelList#4194#80244194#8
$TreeDropList_Bush1#TreeDropList#419C#8024419C#20
$SearchBushEvent_Bush1#SearchBushEvent#41BC#802441BC#10
$TreeModelList_Bush2_Bush#TreeModelList#41CC#802441CC#8
$SearchBushEvent_Bush2#SearchBushEvent#41D4#802441D4#10
$TreeModelList_Bush3_Bush#TreeModelList#41E4#802441E4#8
$SearchBushEvent_Bush3#SearchBushEvent#41EC#802441EC#10
$TreeModelList_Bush4_Bush#TreeModelList#41FC#802441FC#8
$SearchBushEvent_Bush4#SearchBushEvent#4204#80244204#10
$Script_80244214#Script#4214#80244214#C0
$ASCII_802442E0#ASCII#42E0#802442E0#8
$ASCII_802442E8#ASCII#42E8#802442E8#8
$ASCII_802442F0#ASCII#42F0#802442F0#8
$ASCII_802442F8#ASCII#42F8#802442F8#8
$ASCII_80244300#ASCII#4300#80244300#8
$Start#Unknown#0#80240000#4310
$End#Unknown#4310#80244310#23CF0
Padding#8CC#8D0
Padding#978#980
Padding#BBC#BC0
Padding#310C#3110
Padding#3268#3270
Padding#42D4#42E0
Padding#4308#4310
Missing#1E90#1EC8
Missing#32C8#3320
