$Function_80240000#Function#0#80240000#68#true
$Function_80240070#Function#70#80240070#6C#false
$Function_802400DC#Function#DC#802400DC#70#false
$Function_8024014C#Function#14C#8024014C#D8#false
$Function_80240224#Function#224#80240224#54#false
$Function_80240278#Function#278#80240278#1B4#false
$Function_8024042C#Function#42C#8024042C#260#true
$Function_8024068C#Function#68C#8024068C#2B4#false
$Function_80240940#Function#940#80240940#6C#false
$Function_802409AC#Function#9AC#802409AC#FC#false
$Function_80240AA8#Function#AA8#80240AA8#A40#false
$Function_802414E8#Function#14E8#802414E8#90#false
$Function_80241578#Function#1578#80241578#100#false
$Function_80241678#Function#1678#80241678#60#false
$Function_802416D8#Function#16D8#802416D8#EC#false
$Function_802417C4#Function#17C4#802417C4#250#true
$EntryList#EntryList#1A20#80241A20#40
$Header#Header#1A60#80241A60#40
$Script_80241AA0#Script#1AA0#80241AA0#3C
$Script_ExitWalk_80241AE0#Script#1AE0#80241AE0#5C
$Script_ExitWalk_80241B3C#Script#1B3C#80241B3C#5C
$Script_ExitWalk_80241B98#Script#1B98#80241B98#5C
$Script_ExitWalk_80241BF4#Script#1BF4#80241BF4#5C
$Script_80241C50#Script#1C50#80241C50#80
$Script_Main_EnterWalk#Script_Main#1CD0#80241CD0#134
$Script_80241E20#Script#1E20#80241E20#1F4
$Script_80242014#Script#2014#80242014#98
$Script_802420AC#Script#20AC#802420AC#88
$Script_80242134#Script#2134#80242134#74
$Script_802421A8#Script#21A8#802421A8#74
$Script_8024221C#Script#221C#8024221C#74
$Script_80242290#Script#2290#80242290#240
$Script_802424D0#Script#24D0#802424D0#294
$Script_80242764#Script#2764#80242764#120
$Script_80242884#Script#2884#80242884#D0
$Script_80242954#Script#2954#80242954#62C
$Script_80242F80#Script#2F80#80242F80#7C
$Script_80242FFC#Script#2FFC#80242FFC#7C
$Script_80243078#Script#3078#80243078#7C
$Script_802430F4#Script#30F4#802430F4#7C
$Script_80243170#Script#3170#80243170#1D8
$Script_80243350#Script#3350#80243350#BC
$AISettings_8024340C#AISettings#340C#8024340C#30
$Script_NpcAI_8024343C#Script#343C#8024343C#D4
$NpcSettings_80243510#NpcSettings#3510#80243510#2C
$Script_NpcAI_8024353C#Script#353C#8024353C#80
$Script_802435BC#Script#35BC#802435BC#8C
$NpcSettings_80243648#NpcSettings#3648#80243648#2C
$NpcGroup_80243674#NpcGroup#3674#80243674#3E0
$NpcGroup_80243A54#NpcGroup#3A54#80243A54#3E0
$NpcGroupList_80243E34#NpcGroupList#3E34#80243E34#24
$ASCII_80243E60#ASCII#3E60#80243E60#8
$ASCII_80243E68#ASCII#3E68#80243E68#8
$ASCII_80243E70#ASCII#3E70#80243E70#8
$ASCII_80243E78#ASCII#3E78#80243E78#8
$ConstDouble_80243E80#ConstDouble#3E80#80243E80#8
$JumpTable_80243E88#JumpTable#3E88#80243E88#190
$ConstDouble_80244018#ConstDouble#4018#80244018#8
$ConstDouble_80244020#ConstDouble#4020#80244020#8
$ConstDouble_80244028#ConstDouble#4028#80244028#8
$ConstDouble_80244030#ConstDouble#4030#80244030#8
$ConstDouble_80244038#ConstDouble#4038#80244038#8
$ConstDouble_80244040#ConstDouble#4040#80244040#8
$Start#Unknown#0#80240000#4050
$End#Unknown#4050#80244050#23FB0
Padding#68#70
Padding#1A14#1A20
Padding#1ADC#1AE0
Padding#3348#3350
Padding#3E58#3E60
Padding#4048#4050
Missing#1E04#1E20
