$Function_80240000#Function#0#80240000#68#true
$Function_80240070#Function#70#80240070#380#false
$Function_802403F0#Function#3F0#802403F0#108#true
$Function_80240500#Function#500#80240500#6C#false
$Function_8024056C#Function#56C#8024056C#70#false
$Function_802405DC#Function#5DC#802405DC#D8#false
$Function_802406B4#Function#6B4#802406B4#54#false
$Function_80240708#Function#708#80240708#1B4#false
$Function_802408BC#Function#8BC#802408BC#260#true
$Function_80240B1C#Function#B1C#80240B1C#2B4#false
$Function_80240DD0#Function#DD0#80240DD0#6C#false
$Function_80240E3C#Function#E3C#80240E3C#FC#false
$Function_80240F38#Function#F38#80240F38#A40#false
$Function_80241978#Function#1978#80241978#90#false
$Function_80241A08#Function#1A08#80241A08#100#false
$Function_80241B08#Function#1B08#80241B08#60#false
$Function_80241B68#Function#1B68#80241B68#EC#false
$Function_80241C54#Function#1C54#80241C54#250#true
$EntryList#EntryList#1EB0#80241EB0#40
$Header#Header#1EF0#80241EF0#40
$Script_80241F30#Script#1F30#80241F30#3C
$Script_ExitWalk_80241F70#Script#1F70#80241F70#5C
$Script_ExitWalk_80241FCC#Script#1FCC#80241FCC#5C
$Script_ExitWalk_80242028#Script#2028#80242028#5C
$Script_ExitWalk_80242084#Script#2084#80242084#5C
$Script_802420E0#Script#20E0#802420E0#80
$Script_Main_EnterWalk#Script_Main#2160#80242160#150
$Script_802422B0#Script#22B0#802422B0#A4
$Script_MakeEntities#Script#2354#80242354#44
$Script_802423A0#Script#23A0#802423A0#83C
$Script_80242BDC#Script#2BDC#80242BDC#64
$Script_80242C40#Script#2C40#80242C40#58
$Script_80242CA0#Script#2CA0#80242CA0#294
$Script_80242F34#Script#2F34#80242F34#120
$Script_80243054#Script#3054#80243054#D0
$Script_80243124#Script#3124#80243124#4C
$Script_80243170#Script#3170#80243170#5EC
$Script_8024375C#Script#375C#8024375C#7C
$Script_802437D8#Script#37D8#802437D8#7C
$Script_80243854#Script#3854#80243854#7C
$Script_802438D0#Script#38D0#802438D0#408
$Script_80243CD8#Script#3CD8#80243CD8#1D8
$Script_80243EB0#Script#3EB0#80243EB0#BC
$AISettings_80243F6C#AISettings#3F6C#80243F6C#30
$Script_NpcAI_80243F9C#Script#3F9C#80243F9C#D4
$NpcSettings_80244070#NpcSettings#4070#80244070#2C
$Script_NpcAI_8024409C#Script#409C#8024409C#80
$Script_8024411C#Script#411C#8024411C#8C
$NpcSettings_802441A8#NpcSettings#41A8#802441A8#2C
$NpcGroup_802441D4#NpcGroup#41D4#802441D4#3E0
$NpcGroupList_802445B4#NpcGroupList#45B4#802445B4#18
$ASCII_802445D0#ASCII#45D0#802445D0#8
$ASCII_802445D8#ASCII#45D8#802445D8#8
$ASCII_802445E0#ASCII#45E0#802445E0#8
$ConstDouble_802445F0#ConstDouble#45F0#802445F0#8
$JumpTable_802445F8#JumpTable#45F8#802445F8#190
$ConstDouble_80244788#ConstDouble#4788#80244788#8
$ConstDouble_80244790#ConstDouble#4790#80244790#8
$ConstDouble_80244798#ConstDouble#4798#80244798#8
$ConstDouble_802447A0#ConstDouble#47A0#802447A0#8
$ConstDouble_802447A8#ConstDouble#47A8#802447A8#8
$ConstDouble_802447B0#ConstDouble#47B0#802447B0#8
$Start#Unknown#0#80240000#47C0
$End#Unknown#47C0#802447C0#23840
Padding#68#70
Padding#4F8#500
Padding#1EA4#1EB0
Padding#1F6C#1F70
Padding#2398#23A0
Padding#2C98#2CA0
Padding#45CC#45D0
Padding#45E8#45F0
Padding#47B8#47C0
