$Function_80240000#Function#0#80240000#30#true
$Function_80240030#Function#30#80240030#50#true
$Function_80240080#Function#80#80240080#6C#false
$Function_802400EC#Function#EC#802400EC#5C#true
$Function_80240148#Function#148#80240148#48#true
$EntryList#EntryList#190#80240190#20
$Header#Header#1B0#802401B0#40
$Script_802401F0#Script#1F0#802401F0#74
$Script_80240264#Script#264#80240264#264
$Script_MakeEntities#Script#4D0#802404D0#34
$Script_ExitWalk_80240510#Script#510#80240510#5C
$Script_ExitWalk_8024056C#Script#56C#8024056C#DC
$Script_80240648#Script#648#80240648#48
$Script_EnterWalk_80240690#Script#690#80240690#74
$Script_Main#Script_Main#704#80240704#E0
$NpcSettings_802407F0#NpcSettings#7F0#802407F0#2C
$NpcSettings_8024081C#NpcSettings#81C#8024081C#2C
$Script_80240848#Script#848#80240848#138
$Script_80240980#Script#980#80240980#640
$Script_80240FC0#Script#FC0#80240FC0#60
$Script_Init_80241020#Script#1020#80241020#78
$Script_Idle_80241098#Script#1098#80241098#144
$Script_Init_802411DC#Script#11DC#802411DC#84
$NpcGroup_80241260#NpcGroup#1260#80241260#1F0
$NpcGroup_80241450#NpcGroup#1450#80241450#1F0
$NpcGroupList_80241640#NpcGroupList#1640#80241640#24
$ASCII_80241670#ASCII#1670#80241670#8
$ASCII_80241678#ASCII#1678#80241678#8
$ASCII_80241680#ASCII#1680#80241680#8
$Start#Unknown#0#80240000#1690
$End#Unknown#1690#80241690#26970
Padding#4C8#4D0
Padding#504#510
Padding#7E4#7F0
Padding#1664#1670
Padding#1688#1690
