$Function_80240000#Function#0#80240000#68#true
$Function_80240070#Function#70#80240070#380#false
$Function_802403F0#Function#3F0#802403F0#108#true
$Function_802404F8#Function#4F8#802404F8#74#true
$Function_80240570#Function#570#80240570#6C#false
$Function_802405DC#Function#5DC#802405DC#70#false
$Function_8024064C#Function#64C#8024064C#D8#false
$Function_80240724#Function#724#80240724#54#false
$Function_80240778#Function#778#80240778#1B4#false
$Function_8024092C#Function#92C#8024092C#260#true
$Function_80240B8C#Function#B8C#80240B8C#2B4#false
$Function_80240E40#Function#E40#80240E40#6C#false
$Function_80240EAC#Function#EAC#80240EAC#FC#false
$Function_80240FA8#Function#FA8#80240FA8#A40#false
$Function_802419E8#Function#19E8#802419E8#90#false
$Function_80241A78#Function#1A78#80241A78#100#false
$Function_80241B78#Function#1B78#80241B78#60#false
$Function_80241BD8#Function#1BD8#80241BD8#EC#false
$Function_80241CC4#Function#1CC4#80241CC4#250#true
$Function_80241F14#Function#1F14#80241F14#230#false
$Function_80242144#Function#2144#80242144#338#false
$Function_8024247C#Function#247C#8024247C#C0#false
$Function_8024253C#Function#253C#8024253C#1A4#false
$Function_802426E0#Function#26E0#802426E0#E0#false
$Function_802427C0#Function#27C0#802427C0#300#false
$Function_80242AC0#Function#2AC0#80242AC0#44#false
$Function_80242B04#Function#2B04#80242B04#224#true
$EntryList#EntryList#2D30#80242D30#40
$Header#Header#2D70#80242D70#40
$Script_80242DB0#Script#2DB0#80242DB0#3C
$Script_ExitWalk_80242DF0#Script#2DF0#80242DF0#5C
$Script_ExitWalk_80242E4C#Script#2E4C#80242E4C#5C
$Script_ExitWalk_80242EA8#Script#2EA8#80242EA8#5C
$Script_ExitWalk_80242F04#Script#2F04#80242F04#5C
$Script_80242F60#Script#2F60#80242F60#80
$Script_Main_EnterWalk#Script_Main#2FE0#80242FE0#134
$IntTable_80243130#IntTable#3130#80243130#18
$IntTable_80243148#IntTable#3148#80243148#18
$IntTable_80243160#IntTable#3160#80243160#18
$IntTable_80243178#IntTable#3178#80243178#18
$Script_80243190#Script#3190#80243190#208
$Script_80243398#Script#3398#80243398#3A8
$Script_80243740#Script#3740#80243740#E8
$Script_80243828#Script#3828#80243828#E8
$Script_80243910#Script#3910#80243910#E8
$Script_802439F8#Script#39F8#802439F8#170
$Script_80243B70#Script#3B70#80243B70#294
$Script_80243E04#Script#3E04#80243E04#120
$Script_80243F24#Script#3F24#80243F24#D0
$Script_80243FF4#Script#3FF4#80243FF4#62C
$Script_80244620#Script#4620#80244620#7C
$Script_8024469C#Script#469C#8024469C#7C
$Script_80244718#Script#4718#80244718#7C
$Script_80244794#Script#4794#80244794#7C
$Script_80244810#Script#4810#80244810#1D8
$Script_802449F0#Script#49F0#802449F0#BC
$AISettings_80244AAC#AISettings#4AAC#80244AAC#30
$Script_NpcAI_80244ADC#Script#4ADC#80244ADC#D4
$NpcSettings_80244BB0#NpcSettings#4BB0#80244BB0#2C
$Script_NpcAI_80244BDC#Script#4BDC#80244BDC#80
$Script_80244C5C#Script#4C5C#80244C5C#8C
$NpcSettings_80244CE8#NpcSettings#4CE8#80244CE8#2C
$AISettings_80244D14#AISettings#4D14#80244D14#30
$Script_NpcAI_80244D44#Script#4D44#80244D44#3C
$NpcSettings_80244D80#NpcSettings#4D80#80244D80#2C
$NpcGroup_80244DAC#NpcGroup#4DAC#80244DAC#3E0
$NpcGroup_8024518C#NpcGroup#518C#8024518C#3E0
$NpcGroup_8024556C#NpcGroup#556C#8024556C#1F0
$NpcGroupList_8024575C#NpcGroupList#575C#8024575C#30
$ASCII_80245790#ASCII#5790#80245790#8
$ASCII_80245798#ASCII#5798#80245798#8
$ASCII_802457A0#ASCII#57A0#802457A0#8
$ConstDouble_802457B0#ConstDouble#57B0#802457B0#8
$JumpTable_802457B8#JumpTable#57B8#802457B8#190
$ConstDouble_80245948#ConstDouble#5948#80245948#8
$ConstDouble_80245950#ConstDouble#5950#80245950#8
$ConstDouble_80245958#ConstDouble#5958#80245958#8
$ConstDouble_80245960#ConstDouble#5960#80245960#8
$ConstDouble_80245968#ConstDouble#5968#80245968#8
$ConstDouble_80245970#ConstDouble#5970#80245970#8
$ConstDouble_80245978#ConstDouble#5978#80245978#8
$JumpTable_80245980#JumpTable#5980#80245980#3C
$Start#Unknown#0#80240000#59C0
$End#Unknown#59C0#802459C0#22640
Padding#68#70
Padding#56C#570
Padding#2D28#2D30
Padding#2DEC#2DF0
Padding#3B68#3B70
Padding#49E8#49F0
Padding#578C#5790
Padding#57A8#57B0
Padding#59BC#59C0
Missing#3114#3130
