$Function_80240000#Function#0#80240000#68#true
$Function_80240070#Function#70#80240070#230#false
$Function_802402A0#Function#2A0#802402A0#338#false
$Function_802405D8#Function#5D8#802405D8#C0#false
$Function_80240698#Function#698#80240698#1A4#false
$Function_8024083C#Function#83C#8024083C#E0#false
$Function_8024091C#Function#91C#8024091C#300#false
$Function_80240C1C#Function#C1C#80240C1C#44#false
$Function_80240C60#Function#C60#80240C60#224#true
$Function_80240E84#Function#E84#80240E84#5C#false
$Function_80240EE0#Function#EE0#80240EE0#1D0#true
$Function_802410B0#Function#10B0#802410B0#54#true
$Function_80241104#Function#1104#80241104#38#true
$Function_8024113C#Function#113C#8024113C#9C#true
$EntryList#EntryList#11E0#802411E0#40
$Header#Header#1220#80241220#40
$Script_80241260#Script#1260#80241260#3C
$Script_ExitWalk_802412A0#Script#12A0#802412A0#5C
$Script_ExitWalk_802412FC#Script#12FC#802412FC#5C
$Script_ExitWalk_80241358#Script#1358#80241358#5C
$Script_ExitWalk_802413B4#Script#13B4#802413B4#5C
$Script_80241410#Script#1410#80241410#80
$Script_Main_EnterWalk#Script_Main#1490#80241490#134
$NpcSettings_802415E0#NpcSettings#15E0#802415E0#2C
$AISettings_8024160C#AISettings#160C#8024160C#30
$Script_NpcAI_8024163C#Script#163C#8024163C#3C
$NpcSettings_80241678#NpcSettings#1678#80241678#2C
$???_802416AC#Unknown#16AC#802416AC#4
$???_802416B0#Unknown#16B0#802416B0#4
$Script_802416B4#Script#16B4#802416B4#144
$Script_802417F8#Script#17F8#802417F8#50
$Script_Interact_80241848#Script#1848#80241848#598
$Script_Idle_80241DE0#Script#1DE0#80241DE0#330
$Script_Init_80242110#Script#2110#80242110#74
$NpcGroup_80242184#NpcGroup#2184#80242184#1F0
$NpcGroup_80242374#NpcGroup#2374#80242374#1F0
$NpcGroup_80242564#NpcGroup#2564#80242564#1F0
$NpcGroupList_80242754#NpcGroupList#2754#80242754#30
$Script_80242790#Script#2790#80242790#294
$Script_80242A24#Script#2A24#80242A24#120
$Script_80242B44#Script#2B44#80242B44#D0
$Script_80242C14#Script#2C14#80242C14#62C
$Script_80243240#Script#3240#80243240#7C
$Script_802432BC#Script#32BC#802432BC#7C
$Script_80243338#Script#3338#80243338#7C
$Script_802433B4#Script#33B4#802433B4#7C
$Script_80243430#Script#3430#80243430#1F0
$Script_80243620#Script#3620#80243620#2C
$Script_80243650#Script#3650#80243650#1D0
$ASCII_80243820#ASCII#3820#80243820#8
$ASCII_80243828#ASCII#3828#80243828#8
$ConstDouble_80243830#ConstDouble#3830#80243830#8
$JumpTable_80243838#JumpTable#3838#80243838#3C
$Start#Unknown#0#80240000#3880
$End#Unknown#3880#80243880#24780
Padding#68#70
Padding#11D8#11E0
Padding#129C#12A0
Padding#2784#2790
Padding#364C#3650
Padding#3874#3880
Missing#15C4#15E0
Missing#16A4#16AC
