$Function_80240000#Function#0#80240000#64#true
$Function_80240064#Function#64#80240064#68#true
$Function_802400CC#Function#CC#802400CC#D0#true
$Function_8024019C#Function#19C#8024019C#C0#true
$Function_8024025C#Function#25C#8024025C#24C#true
$Function_802404A8#Function#4A8#802404A8#138#true
$EntryList#EntryList#5E0#802405E0#20
$Header#Header#600#80240600#40
$Script_80240640#Script#640#80240640#80
$Script_802406C0#Script#6C0#802406C0#A8
$Script_80240768#Script#768#80240768#58
$Script_MakeEntities#Script#7C0#802407C0#48
$Script_ExitWalk_80240810#Script#810#80240810#5C
$Script_ExitWalk_8024086C#Script#86C#8024086C#5C
$Script_802408C8#Script#8C8#802408C8#48
$Script_EnterWalk_80240910#Script#910#80240910#F8
$Script_Main#Script_Main#A08#80240A08#D0
$NpcSettings_80240AE0#NpcSettings#AE0#80240AE0#2C
$Script_Init_80240B0C#Script#B0C#80240B0C#10
$Script_Init_80240B1C#Script#B1C#80240B1C#10
$NpcGroup_80240B2C#NpcGroup#B2C#80240B2C#3E0
$NpcGroupList_80240F0C#NpcGroupList#F0C#80240F0C#18
$Script_80240F30#Script#F30#80240F30#98
$Script_80240FC8#Script#FC8#80240FC8#98
$Script_80241060#Script#1060#80241060#104
$Script_80241164#Script#1164#80241164#104
$Script_80241268#Script#1268#80241268#94
$Script_802412FC#Script#12FC#802412FC#94
$Script_80241390#Script#1390#80241390#48
$Script_802413D8#Script#13D8#802413D8#A0
$Script_80241478#Script#1478#80241478#94
$Script_8024150C#Script#150C#8024150C#128
$Script_80241634#Script#1634#80241634#128
$Script_8024175C#Script#175C#8024175C#538
$Script_80241C94#Script#1C94#80241C94#174
$ASCII_80241E10#ASCII#1E10#80241E10#8
$ASCII_80241E18#ASCII#1E18#80241E18#8
$Start#Unknown#0#80240000#1E20
$End#Unknown#1E20#80241E20#261E0
Padding#808#810
Padding#AD8#AE0
Padding#F24#F30
Padding#1E08#1E10
