$Function_80240000#Function#0#80240000#B4#false
$Function_802400B4#Function#B4#802400B4#120#false
$Function_802401D4#Function#1D4#802401D4#60#false
$Function_80240234#Function#234#80240234#78#false
$Function_802402AC#Function#2AC#802402AC#130#false
$Function_802403DC#Function#3DC#802403DC#11C#false
$Function_802404F8#Function#4F8#802404F8#48#false
$Function_80240540#Function#540#80240540#AC#false
$Function_802405EC#Function#5EC#802405EC#208#false
$Function_802407F4#Function#7F4#802407F4#278#false
$Function_80240A6C#Function#A6C#80240A6C#20#true
$Function_80240A8C#Function#A8C#80240A8C#28#true
$Function_80240AB4#Function#AB4#80240AB4#7C#true
$Function_80240B30#Function#B30#80240B30#80#true
$Function_80240BB0#Function#BB0#80240BB0#30#false
$Function_80240C2C#Function#C2C#80240C2C#54#true
$Function_80240C80#Function#C80#80240C80#7C#true
$Function_80240CFC#Function#CFC#80240CFC#34#true
$Function_80240D30#Function#D30#80240D30#30#true
$Function_80240E80#Function#E80#80240E80#14#true
$Function_80240E94#Function#E94#80240E94#10#true
$Function_80240EA4#Function#EA4#80240EA4#224#true
$Function_802410C8#Function#10C8#802410C8#4C#true
$Function_80241114#Function#1114#80241114#20#true
$Function_80241134#Function#1134#80241134#60#false
$Function_80241194#Function#1194#80241194#14C#true
$Function_802412E0#Function#12E0#802412E0#174#true
$Function_80241454#Function#1454#80241454#84#true
$Function_802414D8#Function#14D8#802414D8#218#true
$Function_802416F0#Function#16F0#802416F0#B4#true
$Function_802417A4#Function#17A4#802417A4#34#true
$Function_802417D8#Function#17D8#802417D8#80#true
$Function_80241858#Function#1858#80241858#18#true
$Function_80241870#Function#1870#80241870#1C#true
$Function_8024188C#Function#188C#8024188C#18#true
$Function_802418A4#Function#18A4#802418A4#30#true
$Function_802418D4#Function#18D4#802418D4#74#true
$Function_80241948#Function#1948#80241948#A0#true
$Function_802419E8#Function#19E8#802419E8#19C#true
$Function_80241B84#Function#1B84#80241B84#64#true
$Function_80241BE8#Function#1BE8#80241BE8#90#true
$Function_80241C78#Function#1C78#80241C78#E8#true
$Function_80241D60#Function#1D60#80241D60#6C#false
$Function_80241DCC#Function#1DCC#80241DCC#30#true
$Function_80241DFC#Function#1DFC#80241DFC#5C#false
$Function_80241E58#Function#1E58#80241E58#1D0#true
$Function_80242028#Function#2028#80242028#54#true
$Function_8024207C#Function#207C#8024207C#38#true
$Function_802420B4#Function#20B4#802420B4#9C#true
$Function_80242150#Function#2150#80242150#F0#true
$Function_80242240#Function#2240#80242240#18C#true
$Function_802423CC#Function#23CC#802423CC#44#true
$Function_80242410#Function#2410#80242410#2C#true
$Function_8024243C#Function#243C#8024243C#D8#false
$Function_80242514#Function#2514#80242514#190#true
$Function_802426A4#Function#26A4#802426A4#BC#true
$Function_80242760#Function#2760#80242760#30#true
$Function_80242790#Function#2790#80242790#30#true
$Function_802427C0#Function#27C0#802427C0#44#true
$Function_80242804#Function#2804#80242804#54#true
$Function_80242858#Function#2858#80242858#40#true
$Function_80242898#Function#2898#80242898#20#true
$Function_802428B8#Function#28B8#802428B8#20#true
$Function_802428D8#Function#28D8#802428D8#38#true
$Function_80242910#Function#2910#80242910#18#true
$Function_80242930#Function#2930#80242930#70#false
$Function_802429A0#Function#29A0#802429A0#1CC#true
$EntryList#EntryList#2B70#80242B70#20
$Header#Header#2B90#80242B90#40
$Script_80242BD0#Script#2BD0#80242BD0#68
$Script_80242C38#Script#2C38#80242C38#1A8
$Script_80242DE0#Script#2DE0#80242DE0#158
$Script_80242F38#Script#2F38#80242F38#2C
$Script_ExitWalk_80242F70#Script#2F70#80242F70#94
$Script_ExitWalk_80243004#Script#3004#80243004#6C
$Script_80243070#Script#3070#80243070#48
$Script_EnterWalk_802430B8#Script#30B8#802430B8#114
$Script_802431CC#Script#31CC#802431CC#160
$Script_Main#Script_Main#332C#8024332C#20C
$Script_MakeEntities#Script#3540#80243540#B8
$AISettings_80243600#AISettings#3600#80243600#30
$Script_NpcAI_80243630#Script#3630#80243630#20
$NpcSettings_80243650#NpcSettings#3650#80243650#2C
$AISettings_8024367C#AISettings#367C#8024367C#30
$Script_NpcAI_802436AC#Script#36AC#802436AC#20
$NpcSettings_802436CC#NpcSettings#36CC#802436CC#2C
$NpcSettings_8024377C#NpcSettings#377C#8024377C#2C
$NpcSettings_802437A8#NpcSettings#37A8#802437A8#2C
$NpcSettings_802437D4#NpcSettings#37D4#802437D4#2C
$NpcSettings_8024382C#NpcSettings#382C#8024382C#2C
$???_80243858#Unknown#3858#80243858#2C
$???_80243884#Unknown#3884#80243884#2C
$???_802438B0#Unknown#38B0#802438B0#2C
$???_802438DC#Unknown#38DC#802438DC#2C
$???_80243908#Unknown#3908#80243908#2C
$???_80243934#Unknown#3934#80243934#2C
$???_80243960#Unknown#3960#80243960#2C
$???_8024398C#Unknown#398C#8024398C#2C
$???_802439B8#Unknown#39B8#802439B8#2C
$???_802439E4#Unknown#39E4#802439E4#2C
$???_80243A10#Unknown#3A10#80243A10#2C
$???_80243A3C#Unknown#3A3C#80243A3C#2C
$???_80243A68#Unknown#3A68#80243A68#2C
$???_80243A94#Unknown#3A94#80243A94#2C
$???_80243AC0#Unknown#3AC0#80243AC0#2C
$???_80243AEC#Unknown#3AEC#80243AEC#2C
$???_80243B18#Unknown#3B18#80243B18#78
$???_80243B90#Unknown#3B90#80243B90#320
$???_80243EB0#Unknown#3EB0#80243EB0#12C0
$???_80245170#Unknown#5170#80245170#168
$???_802452D8#Unknown#52D8#802452D8#6F4
$Script_802459CC#Script#59CC#802459CC#78
$Script_80245A44#Script#5A44#80245A44#158
$Script_80245B9C#Script#5B9C#80245B9C#3A8
$Script_80245F48#Script#5F48#80245F48#30
$Script_80245F78#Script#5F78#80245F78#30
$QuizAnswers#ByteTable#5FA8#80245FA8#40
$QuizRequirements#IntTable#5FE8#80245FE8#50
$Script_80246038#Script#6038#80246038#B0
$Script_802460E8#Script#60E8#802460E8#19C
$Script_80246284#Script#6284#80246284#FC
$Script_80246380#Script#6380#80246380#3C
$Script_802463BC#Script#63BC#802463BC#1B0
$Script_8024656C#Script#656C#8024656C#138
$Script_802466A4#Script#66A4#802466A4#16C
$Script_80246810#Script#6810#80246810#34
$Script_80246844#Script#6844#80246844#40
$Script_80246884#Script#6884#80246884#3C
$Script_802468C0#Script#68C0#802468C0#B48
$Script_80247408#Script#7408#80247408#40
$Script_80247448#Script#7448#80247448#DC
$Script_80247524#Script#7524#80247524#B0
$Script_802475D4#Script#75D4#802475D4#B0
$Script_80247684#Script#7684#80247684#D30
$Script_802483B4#Script#83B4#802483B4#74
$Script_80248428#Script#8428#80248428#80
$Script_802484A8#Script#84A8#802484A8#1C
$AISettings_802484C4#AISettings#84C4#802484C4#30
$Script_802484F4#Script#84F4#802484F4#20
$NpcSettings_80248514#NpcSettings#8514#80248514#2C
$???_8024856C#Unknown#856C#8024856C#4
$???_80248570#Unknown#8570#80248570#4
$Script_80248574#Script#8574#80248574#144
$Script_802486B8#Script#86B8#802486B8#50
$Script_80248708#Script#8708#80248708#80
$Script_80248788#Script#8788#80248788#324
$Script_80248AAC#Script#8AAC#80248AAC#70
$Script_80248B1C#Script#8B1C#80248B1C#2F8
$???_80248E14#Unknown#8E14#80248E14#8
$Script_80248E1C#Script#8E1C#80248E1C#50
$???_80248E6C#Unknown#8E6C#80248E6C#8
$Script_80248E74#Script#8E74#80248E74#50
$???_80248EC4#Unknown#8EC4#80248EC4#8
$Script_80248ECC#Script#8ECC#80248ECC#50
$Script_80248F1C#Script#8F1C#80248F1C#64
$Script_80248F80#Script#8F80#80248F80#10
$Script_80248F90#Script#8F90#80248F90#D0
$IntTable_80249060#IntTable#9060#80249060#B0
$IntTable_80249110#IntTable#9110#80249110#B0
$Script_Idle_802491C0#Script#91C0#802491C0#148
$Script_NpcAI_80249308#Script#9308#80249308#2D0
$Script_Hit_802495D8#Script#95D8#802495D8#38
$Script_Idle_80249610#Script#9610#80249610#188
$Script_Hit_80249798#Script#9798#80249798#38
$Script_Interact_802497D0#Script#97D0#802497D0#1C
$Script_Init_802497EC#Script#97EC#802497EC#24
$Script_80249810#Script#9810#80249810#D8
$Script_802498E8#Script#98E8#802498E8#280
$Script_80249B68#Script#9B68#80249B68#90
$Script_Interact_80249BF8#Script#9BF8#80249BF8#54
$Script_Init_80249C4C#Script#9C4C#80249C4C#24
$Script_Interact_80249C70#Script#9C70#80249C70#1B4
$Script_80249E24#Script#9E24#80249E24#454
$Script_Interact_8024A278#Script#A278#8024A278#70
$Script_Idle_8024A2E8#Script#A2E8#8024A2E8#3C
$Script_8024A324#Script#A324#8024A324#434
$Script_8024A758#Script#A758#8024A758#1C
$Script_Interact_8024A774#Script#A774#8024A774#70
$Script_Idle_8024A7E4#Script#A7E4#8024A7E4#30
$Script_8024A814#Script#A814#8024A814#4FC
$Script_Interact_8024AD10#Script#AD10#8024AD10#180
$Script_Idle_8024AE90#Script#AE90#8024AE90#420
$Script_Idle_8024B2B0#Script#B2B0#8024B2B0#2AC
$Script_Hit_8024B55C#Script#B55C#8024B55C#7CC
$Script_Interact_8024BD28#Script#BD28#8024BD28#90
$Script_Init_8024BDB8#Script#BDB8#8024BDB8#24
$Script_Interact_8024BDDC#Script#BDDC#8024BDDC#90
$Script_Init_8024BE6C#Script#BE6C#8024BE6C#24
$Script_Init_8024BE90#Script#BE90#8024BE90#9C
$Script_Init_8024BF2C#Script#BF2C#8024BF2C#38
$Script_Init_8024BF64#Script#BF64#8024BF64#38
$Script_Init_8024BF9C#Script#BF9C#8024BF9C#38
$Script_Init_8024BFD4#Script#BFD4#8024BFD4#38
$Script_Init_8024C00C#Script#C00C#8024C00C#D0
$Script_Init_8024C0DC#Script#C0DC#8024C0DC#38
$Script_Init_8024C114#Script#C114#8024C114#88
$Script_Init_8024C19C#Script#C19C#8024C19C#38
$Script_Init_8024C1D4#Script#C1D4#8024C1D4#6C
$Script_Interact_8024C240#Script#C240#8024C240#1C4
$Script_Interact_8024C404#Script#C404#8024C404#140
$Script_Idle_8024C544#Script#C544#8024C544#10
$Script_Interact_8024C554#Script#C554#8024C554#140
$Script_Interact_8024C694#Script#C694#8024C694#1D4
$Script_Interact_8024C868#Script#C868#8024C868#4A0
$Script_Interact_8024CD08#Script#CD08#8024CD08#3B0
$Script_Init_8024D0B8#Script#D0B8#8024D0B8#24
$Script_Init_8024D0DC#Script#D0DC#8024D0DC#24
$Script_Init_8024D100#Script#D100#8024D100#64
$Script_Init_8024D164#Script#D164#8024D164#24
$Script_Init_8024D188#Script#D188#8024D188#24
$Script_Init_8024D1AC#Script#D1AC#8024D1AC#4C
$NpcGroup_8024D1F8#NpcGroup#D1F8#8024D1F8#1170
$NpcGroup_8024E368#NpcGroup#E368#8024E368#1F0
$NpcGroup_8024E558#NpcGroup#E558#8024E558#1F0
$NpcGroup_8024E748#NpcGroup#E748#8024E748#BA0
$NpcGroup_8024F2E8#NpcGroup#F2E8#8024F2E8#7C0
$NpcGroupList_8024FAA8#NpcGroupList#FAA8#8024FAA8#3C
$NpcGroupList_8024FAE4#NpcGroupList#FAE4#8024FAE4#24
$IntTable_8024FB10#IntTable#FB10#8024FB10#5C
$ShopInventory_8024FB6C#ShopInventory#FB6C#8024FB6C#54
$ShopPriceList_8024FBC0#ShopPriceList#FBC0#8024FBC0#60
$Script_8024FC68#Script#FC68#8024FC68#54
$ShopItemPositions_8024FCBC#ShopItemPositions#FCBC#8024FCBC#18
$ShopOwnerNPC_8024FCD4#ShopOwnerNPC#FCD4#8024FCD4#1C
$Script_8024FCF0#Script#FCF0#8024FCF0#3C
$Script_8024FD30#Script#FD30#8024FD30#170
$Script_8024FEA0#Script#FEA0#8024FEA0#98
$Script_OpenDoor_8024FF38#Script#FF38#8024FF38#30
$Script_8024FF68#Script#FF68#8024FF68#110
$Script_MoveWalls_80250078#Script#10078#80250078#C8
$Script_OpenDoor_80250140#Script#10140#80250140#30
$Script_80250170#Script#10170#80250170#AC
$Script_MoveWalls_8025021C#Script#1021C#8025021C#E0
$Script_OpenDoor_802502FC#Script#102FC#802502FC#30
$Script_8025032C#Script#1032C#8025032C#B0
$Script_MoveWalls_802503DC#Script#103DC#802503DC#BC
$Script_DropDoor_80250498#Script#10498#80250498#6C
$Script_ToggleVis_80250504#Script#10504#80250504#64
$Script_ToggleVis_80250568#Script#10568#80250568#70
$Script_ToggleVis_802505D8#Script#105D8#802505D8#C0
$NpcList_80250698#NpcList#10698#80250698#8
$NpcList_802506A0#NpcList#106A0#802506A0#8
$NpcList_802506A8#NpcList#106A8#802506A8#10
$NpcList_802506B8#NpcList#106B8#802506B8#8
$Script_802506C0#Script#106C0#802506C0#148
$ShortTable_80250810#ShortTable#10810#80250810#8
$Script_80250818#Script#10818#80250818#1A8
$Script_802509C0#Script#109C0#802509C0#1B0
$Script_80250B70#Script#10B70#80250B70#2C
$Script_SearchBush_80250BA0#Script#10BA0#80250BA0#360
$Script_ShakeTree_80250F00#Script#10F00#80250F00#604
$TreeModelList_Bush1_Bush#TreeModelList#11504#80251504#8
$TreeDropList_Bush1#TreeDropList#1150C#8025150C#20
$SearchBushEvent_Bush1#SearchBushEvent#1152C#8025152C#10
$TreeModelList_Bush6A_Bush#TreeModelList#1153C#8025153C#C
$TreeDropList_Bush6A#TreeDropList#11548#80251548#20
$SearchBushEvent_Bush6B#SearchBushEvent#11568#80251568#10
$SearchBushEvent_Bush6A#SearchBushEvent#11578#80251578#10
$TreeModelList_Bush2_Bush#TreeModelList#11588#80251588#14
$Script_8025159C#Script#1159C#8025159C#4C
$Script_Bush2_Callback#Script#115E8#802515E8#64
$SearchBushEvent_Bush2#SearchBushEvent#1164C#8025164C#10
$TreeModelList_Bush3_Bush#TreeModelList#1165C#8025165C#8
$TreeDropList_Bush3#TreeDropList#11664#80251664#20
$SearchBushEvent_Bush3#SearchBushEvent#11684#80251684#10
$TreeModelList_Bush4_Bush#TreeModelList#11694#80251694#8
$TreeDropList_Bush4#TreeDropList#1169C#8025169C#20
$SearchBushEvent_Bush4#SearchBushEvent#116BC#802516BC#10
$TreeModelList_Bush5_Bush#TreeModelList#116CC#802516CC#C
$TreeDropList_Bush5#TreeDropList#116D8#802516D8#20
$SearchBushEvent_Bush5#SearchBushEvent#116F8#802516F8#10
$TreeModelList_Bush7A_Bush#TreeModelList#11708#80251708#14
$TreeDropList_Bush7A#TreeDropList#1171C#8025171C#20
$Script_8025173C#Script#1173C#8025173C#4C
$Script_Bush7A_Callback#Script#11788#80251788#64
$SearchBushEvent_Bush7B#SearchBushEvent#117EC#802517EC#10
$SearchBushEvent_Bush7A#SearchBushEvent#117FC#802517FC#10
$TreeModelList_Tree1_Leaves#TreeModelList#1180C#8025180C#8
$TreeModelList_Tree1_Trunk#TreeModelList#11814#80251814#8
$ShakeTreeEvent_Tree1#ShakeTreeEvent#1181C#8025181C#14
$TriggerCoord_80251830#TriggerCoord#11830#80251830#10
$Script_80251840#Script#11840#80251840#23C
$ASCII_80251A80#ASCII#11A80#80251A80#8
$ASCII_80251A88#ASCII#11A88#80251A88#8
$ConstDouble_80251A90#ConstDouble#11A90#80251A90#8
$ConstDouble_80251A98#ConstDouble#11A98#80251A98#8
$ConstDouble_80251AA0#ConstDouble#11AA0#80251AA0#8
$JumpTable_80251AA8#JumpTable#11AA8#80251AA8#190
$Start#Unknown#0#80240000#11C40
$End#Unknown#11C40#80251C40#163C0
Padding#2928#2930
Padding#2B6C#2B70
Padding#2F64#2F70
Padding#3538#3540
Padding#35F8#3600
Padding#5F44#5F48
Padding#FB08#FB10
Padding#FD2C#FD30
Padding#10808#10810
Padding#10B9C#10BA0
Padding#11A7C#11A80
Padding#11C38#11C40
Missing#BE0#C2C
Missing#D60#E80
Missing#36F8#377C
Missing#3800#382C
Missing#8540#856C
Missing#FC20#FC68
