$Function_80240000#Function#0#80240000#20#true
$Function_80240020#Function#20#80240020#14#true
$Function_80240034#Function#34#80240034#BC#true
$Function_802400F0#Function#F0#802400F0#E0#true
$Function_802401D0#Function#1D0#802401D0#6C#true
$Function_8024023C#Function#23C#8024023C#A4#true
$Function_802402E0#Function#2E0#802402E0#7C#false
$Function_8024035C#Function#35C#8024035C#134#false
$Function_80240490#Function#490#80240490#164#false
$Function_802405F4#Function#5F4#802405F4#80#false
$Function_80240674#Function#674#80240674#440#true
$Function_80240AB4#Function#AB4#80240AB4#1B0#false
$Function_80240C64#Function#C64#80240C64#628#false
$Function_8024128C#Function#128C#8024128C#C0#false
$Function_8024134C#Function#134C#8024134C#344#false
$Function_80241690#Function#1690#80241690#78#false
$Function_80241708#Function#1708#80241708#6C#false
$Function_80241774#Function#1774#80241774#134#false
$Function_802418A8#Function#18A8#802418A8#64#false
$Function_8024190C#Function#190C#8024190C#390#false
$Function_80241C9C#Function#1C9C#80241C9C#124#false
$Function_80241DC0#Function#1DC0#80241DC0#1EC#false
$Function_80241FAC#Function#1FAC#80241FAC#128#false
$Function_802420D4#Function#20D4#802420D4#BC#false
$Function_80242190#Function#2190#80242190#118#false
$Function_802422A8#Function#22A8#802422A8#44#false
$Function_802422EC#Function#22EC#802422EC#250#true
$Function_80242540#Function#2540#80242540#70#false
$Function_802425B0#Function#25B0#802425B0#1CC#true
$EntryList#EntryList#2780#80242780#50
$Header#Header#27D0#802427D0#40
$Script_80242810#Script#2810#80242810#3C
$Script_80242850#Script#2850#80242850#354
$Script_80242BA4#Script#2BA4#80242BA4#3F0
$Script_80242F94#Script#2F94#80242F94#DC
$Script_80243070#Script#3070#80243070#1DC
$Script_8024324C#Script#324C#8024324C#334
$Script_ExitWalk_80243580#Script#3580#80243580#50
$Script_ExitWalk_802435D0#Script#35D0#802435D0#50
$Script_ExitWalk_80243620#Script#3620#80243620#50
$TriggerCoord_80243670#TriggerCoord#3670#80243670#10
$Script_80243680#Script#3680#80243680#AC
$Script_8024372C#Script#372C#8024372C#1C0
$Script_802438EC#Script#38EC#802438EC#30
$Script_8024391C#Script#391C#8024391C#30
$Script_8024394C#Script#394C#8024394C#4C
$Script_80243998#Script#3998#80243998#FC
$Script_Main_EnterWalk#Script_Main#3A94#80243A94#1B4
$Script_MakeEntities#Script#3C50#80243C50#38
$AISettings_80243C90#AISettings#3C90#80243C90#30
$Script_NpcAI_80243CC0#Script#3CC0#80243CC0#70
$NpcSettings_80243D30#NpcSettings#3D30#80243D30#2C
$FloatTable_80243D5C#FloatTable#3D5C#80243D5C#18
$AISettings_80243D74#AISettings#3D74#80243D74#30
$Script_NpcAI_80243DA4#Script#3DA4#80243DA4#70
$NpcSettings_80243E14#NpcSettings#3E14#80243E14#2C
$AISettings_80243E40#AISettings#3E40#80243E40#30
$Script_80243E70#Script#3E70#80243E70#20
$NpcGroup_80243EBC#NpcGroup#3EBC#80243EBC#1F0
$NpcGroup_802440AC#NpcGroup#40AC#802440AC#1F0
$NpcGroupList_8024429C#NpcGroupList#429C#8024429C#24
$Script_SearchBush_802442C0#Script#42C0#802442C0#360
$Script_ShakeTree_80244620#Script#4620#80244620#604
$TreeModelList_Tree1_Leaves#TreeModelList#4C24#80244C24#8
$TreeModelList_Tree1_Trunk#TreeModelList#4C2C#80244C2C#8
$TreeDropList_Tree1#TreeDropList#4C34#80244C34#20
$ShakeTreeEvent_Tree1#ShakeTreeEvent#4C54#80244C54#14
$TriggerCoord_80244C68#TriggerCoord#4C68#80244C68#10
$Script_80244C78#Script#4C78#80244C78#58
$ASCII_80244CD0#ASCII#4CD0#80244CD0#8
$ASCII_80244CD8#ASCII#4CD8#80244CD8#8
$ASCII_80244CE0#ASCII#4CE0#80244CE0#8
$ConstDouble_80244CF0#ConstDouble#4CF0#80244CF0#8
$JumpTable_80244CF8#JumpTable#4CF8#80244CF8#54
$ConstDouble_80244D50#ConstDouble#4D50#80244D50#8
$ConstDouble_80244D58#ConstDouble#4D58#80244D58#8
$ConstDouble_80244D60#ConstDouble#4D60#80244D60#8
$JumpTable_80244D68#JumpTable#4D68#80244D68#3C
$JumpTable_80244DA8#JumpTable#4DA8#80244DA8#40
$Start#Unknown#0#80240000#4DF0
$End#Unknown#4DF0#80244DF0#23210
Padding#253C#2540
Padding#277C#2780
Padding#284C#2850
Padding#3C48#3C50
Padding#3C88#3C90
Padding#4CE8#4CF0
Padding#4D4C#4D50
Padding#4DA4#4DA8
Padding#4DE8#4DF0
Missing#3E90#3EBC
