$Function_80240000#Function#0#80240000#184#true
$Function_80240184#Function#184#80240184#190#true
$Function_80240314#Function#314#80240314#AC#true
$Function_802403C0#Function#3C0#802403C0#110#true
$Function_802404D0#Function#4D0#802404D0#4C#true
$Function_8024051C#Function#51C#8024051C#2C#true
$Function_80240548#Function#548#80240548#2C#true
$Function_80240574#Function#574#80240574#BC#true
$Function_80240630#Function#630#80240630#94#true
$Function_802406C4#Function#6C4#802406C4#150#true
$Function_80240814#Function#814#80240814#638#false
$Function_80240E4C#Function#E4C#80240E4C#24#true
$Function_80240E70#Function#E70#80240E70#14#true
$Function_80240E90#Function#E90#80240E90#94#true
$EntryList#EntryList#F30#80240F30#10
$Header#Header#F40#80240F40#40
$Script_80240F80#Script#F80#80240F80#68
$Script_80240FE8#Script#FE8#80240FE8#24
$Script_8024100C#Script#100C#8024100C#3C
$Script_ExitWalk_80241050#Script#1050#80241050#50
$Script_802410A0#Script#10A0#802410A0#2C
$Script_Main_EnterWalk#Script_Main#10CC#802410CC#1E8
$Script_802412C0#Script#12C0#802412C0#10
$NpcSettings_802412D0#NpcSettings#12D0#802412D0#2C
$NpcSettings_802412FC#NpcSettings#12FC#802412FC#2C
$Script_80241328#Script#1328#80241328#D0
$???_802413F8#Unknown#13F8#802413F8#40
$???_80241438#Unknown#1438#80241438#4
$???_8024143C#Unknown#143C#8024143C#4
$IntTable_80241440#IntTable#1440#80241440#30
$Script_80241470#Script#1470#80241470#1AC
$Script_8024161C#Script#161C#8024161C#F4
$Script_80241710#Script#1710#80241710#34
$???_80241748#Unknown#1748#80241748#20
$???_80241768#Unknown#1768#80241768#48
$Script_802417B0#Script#17B0#802417B0#48
$Script_802417F8#Script#17F8#802417F8#D08
$Script_80242500#Script#2500#80242500#24C
$Script_Idle_8024274C#Script#274C#8024274C#510
$Script_Idle_80242C5C#Script#2C5C#80242C5C#98
$Script_80242CF4#Script#2CF4#80242CF4#174
$Script_Defeat_80242E68#Script#2E68#80242E68#134
$Script_80242F9C#Script#2F9C#80242F9C#A0
$Script_8024303C#Script#303C#8024303C#A0
$Script_NpcAI_802430DC#Script#30DC#802430DC#34
$Script_NpcAI_80243110#Script#3110#80243110#6C
$Script_Defeat_8024317C#Script#317C#8024317C#D8
$???_80243254#Unknown#3254#80243254#4
$Script_80243258#Script#3258#80243258#11C
$ItemList_80243374#ItemList#3374#80243374#8
$Script_8024337C#Script#337C#8024337C#3C
$Script_802433B8#Script#33B8#802433B8#1954
$Script_80244D0C#Script#4D0C#80244D0C#B4C
$Script_80245858#Script#5858#80245858#380
$Script_80245BD8#Script#5BD8#80245BD8#120
$Script_Interact_80245CF8#Script#5CF8#80245CF8#10
$Script_Init_80245D08#Script#5D08#80245D08#210
$Script_Init_80245F18#Script#5F18#80245F18#38
$Script_Init_80245F50#Script#5F50#80245F50#38
$Script_Init_80245F88#Script#5F88#80245F88#24
$Script_Init_80245FAC#Script#5FAC#80245FAC#A4
$NpcGroup_80246050#NpcGroup#6050#80246050#BA0
$NpcGroup_80246BF0#NpcGroup#6BF0#80246BF0#1F0
$NpcGroupList_80246DE0#NpcGroupList#6DE0#80246DE0#24
$ASCII_80246E10#ASCII#6E10#80246E10#8
$ConstDouble_80246E20#ConstDouble#6E20#80246E20#8
$ConstDouble_80246E28#ConstDouble#6E28#80246E28#8
$ConstDouble_80246E30#ConstDouble#6E30#80246E30#8
$???_80246E40#Unknown#6E40#80246E40#10
$Start#Unknown#0#80240000#6E50
$End#Unknown#6E50#80246E50#211B0
Padding#E84#E90
Padding#F24#F30
Padding#1048#1050
Padding#12B4#12C0
Padding#1744#1748
Padding#6E04#6E10
Padding#6E18#6E20
Padding#6E38#6E40
