$Function_80240000#Function#0#80240000#7C#false
$Function_8024007C#Function#7C#8024007C#134#false
$Function_802401B0#Function#1B0#802401B0#164#false
$Function_80240314#Function#314#80240314#80#false
$Function_80240394#Function#394#80240394#440#true
$Function_802407D4#Function#7D4#802407D4#1B0#false
$Function_80240984#Function#984#80240984#628#false
$Function_80240FAC#Function#FAC#80240FAC#C0#false
$Function_8024106C#Function#106C#8024106C#344#false
$Function_802413B0#Function#13B0#802413B0#78#false
$Function_80241428#Function#1428#80241428#6C#false
$Function_80241494#Function#1494#80241494#134#false
$Function_802415C8#Function#15C8#802415C8#64#false
$Function_8024162C#Function#162C#8024162C#390#false
$Function_802419BC#Function#19BC#802419BC#124#false
$Function_80241AE0#Function#1AE0#80241AE0#1EC#true
$Function_80241CCC#Function#1CCC#80241CCC#70#false
$Function_80241D3C#Function#1D3C#80241D3C#1CC#true
$Function_80241F08#Function#1F08#80241F08#28#true
$Function_80241F30#Function#1F30#80241F30#1C#true
$EntryList#EntryList#1F50#80241F50#20
$Header#Header#1F70#80241F70#40
$Script_80241FB0#Script#1FB0#80241FB0#2C
$Script_80241FDC#Script#1FDC#80241FDC#2C
$Script_ExitWalk_80242010#Script#2010#80242010#78
$Script_ExitWalk_80242088#Script#2088#80242088#50
$Script_802420D8#Script#20D8#802420D8#168
$Script_80242240#Script#2240#80242240#1C0
$Script_80242400#Script#2400#80242400#48
$Script_Main_EnterWalk#Script_Main#2448#80242448#1A8
$Script_MakeEntities#Script#25F0#802425F0#148
$AISettings_80242740#AISettings#2740#80242740#30
$Script_80242770#Script#2770#80242770#20
$AISettings_802427BC#AISettings#27BC#802427BC#30
$Script_NpcAI_802427EC#Script#27EC#802427EC#70
$NpcSettings_8024285C#NpcSettings#285C#8024285C#2C
$FloatTable_80242888#FloatTable#2888#80242888#18
$AISettings_802428A0#AISettings#28A0#802428A0#30
$Script_NpcAI_802428D0#Script#28D0#802428D0#70
$NpcSettings_80242940#NpcSettings#2940#80242940#2C
$AISettings_8024296C#AISettings#296C#8024296C#30
$Script_NpcAI_8024299C#Script#299C#8024299C#20
$NpcSettings_802429BC#NpcSettings#29BC#802429BC#2C
$NpcSettings_802429E8#NpcSettings#29E8#802429E8#2C
$NpcSettings_80242A14#NpcSettings#2A14#80242A14#2C
$Script_SearchBush_80242A40#Script#2A40#80242A40#360
$Script_ShakeTree_80242DA0#Script#2DA0#80242DA0#604
$Script_802433A4#Script#33A4#802433A4#90
$???_80243434#Unknown#3434#80243434#8
$???_8024343C#Unknown#343C#8024343C#10
$Script_Idle_8024344C#Script#344C#8024344C#9E0
$Script_NpcAI_80243E2C#Script#3E2C#80243E2C#10
$Script_Interact_80243E3C#Script#3E3C#80243E3C#30
$Script_Idle_80243E6C#Script#3E6C#80243E6C#68
$Script_Hit_80243ED4#Script#3ED4#80243ED4#98
$Script_Defeat_80243F6C#Script#3F6C#80243F6C#120
$Script_Interact_8024408C#Script#408C#8024408C#30
$Script_Idle_802440BC#Script#40BC#802440BC#C2C
$Script_Defeat_80244CE8#Script#4CE8#80244CE8#2C
$Script_Defeat_80244D14#Script#4D14#80244D14#1C
$NpcGroup_80244D30#NpcGroup#4D30#80244D30#1F0
$NpcGroup_80244F20#NpcGroup#4F20#80244F20#1F0
$NpcGroup_80245110#NpcGroup#5110#80245110#1F0
$Script_Init_80245300#Script#5300#80245300#4C
$Script_Init_8024534C#Script#534C#8024534C#68
$NpcGroup_802453B4#NpcGroup#53B4#802453B4#3E0
$Script_Init_80245794#Script#5794#80245794#74
$Script_Init_80245808#Script#5808#80245808#94
$NpcGroup_8024589C#NpcGroup#589C#8024589C#3E0
$NpcGroupList_80245C7C#NpcGroupList#5C7C#80245C7C#30
$NpcGroupList_80245CAC#NpcGroupList#5CAC#80245CAC#18
$NpcGroupList_80245CC4#NpcGroupList#5CC4#80245CC4#18
$ASCII_80245CE0#ASCII#5CE0#80245CE0#8
$ASCII_80245CE8#ASCII#5CE8#80245CE8#8
$ConstDouble_80245CF0#ConstDouble#5CF0#80245CF0#8
$JumpTable_80245CF8#JumpTable#5CF8#80245CF8#54
$ConstDouble_80245D50#ConstDouble#5D50#80245D50#8
$ConstDouble_80245D58#ConstDouble#5D58#80245D58#8
$ConstDouble_80245D60#ConstDouble#5D60#80245D60#8
$JumpTable_80245D68#JumpTable#5D68#80245D68#3C
$Start#Unknown#0#80240000#5DB0
$End#Unknown#5DB0#80245DB0#22250
Padding#1F4C#1F50
Padding#2008#2010
Padding#2738#2740
Padding#5CDC#5CE0
Padding#5D4C#5D50
Padding#5DA4#5DB0
Missing#2790#27BC
