$Function_80240000#Function#0#80240000#230#false
$Function_80240230#Function#230#80240230#338#false
$Function_80240568#Function#568#80240568#C0#false
$Function_80240628#Function#628#80240628#1A4#false
$Function_802407CC#Function#7CC#802407CC#E0#false
$Function_802408AC#Function#8AC#802408AC#300#false
$Function_80240BAC#Function#BAC#80240BAC#44#false
$Function_80240BF0#Function#BF0#80240BF0#224#true
$EntryList#EntryList#E20#80240E20#20
$Header#Header#E40#80240E40#40
$Script_80240E80#Script#E80#80240E80#88
$Script_ExitWalk_80240F10#Script#F10#80240F10#50
$Script_ExitWalk_80240F60#Script#F60#80240F60#50
$Script_80240FB0#Script#FB0#80240FB0#48
$Script_80240FF8#Script#FF8#80240FF8#B4
$Script_802410AC#Script#10AC#802410AC#1C0
$Script_Main_EnterWalk#Script_Main#126C#8024126C#134
$Script_802413A0#Script#13A0#802413A0#34
$AISettings_802413E0#AISettings#13E0#802413E0#30
$Script_NpcAI_80241410#Script#1410#80241410#3C
$NpcSettings_8024144C#NpcSettings#144C#8024144C#2C
$NpcSettings_80241478#NpcSettings#1478#80241478#2C
$NpcSettings_802414A4#NpcSettings#14A4#802414A4#2C
$Script_Idle_802414D0#Script#14D0#802414D0#1F4
$Script_Idle_802416C4#Script#16C4#802416C4#268
$Script_Idle_8024192C#Script#192C#8024192C#F8
$Script_Init_80241A24#Script#1A24#80241A24#3C
$Script_Init_80241A60#Script#1A60#80241A60#3C
$Script_Init_80241A9C#Script#1A9C#80241A9C#D4
$Script_Init_80241B70#Script#1B70#80241B70#38
$NpcGroup_80241BA8#NpcGroup#1BA8#80241BA8#1F0
$NpcGroup_80241D98#NpcGroup#1D98#80241D98#1F0
$NpcGroup_80241F88#NpcGroup#1F88#80241F88#3E0
$NpcGroupList_80242368#NpcGroupList#2368#80242368#30
$ASCII_802423A0#ASCII#23A0#802423A0#8
$ASCII_802423A8#ASCII#23A8#802423A8#8
$ConstDouble_802423B0#ConstDouble#23B0#802423B0#8
$JumpTable_802423B8#JumpTable#23B8#802423B8#3C
$Start#Unknown#0#80240000#2400
$End#Unknown#2400#80242400#25C00
Padding#E14#E20
Padding#F08#F10
Padding#13D4#13E0
Padding#2398#23A0
Padding#23F4#2400
