% Script File: nok_13.mscr
% Decoded from: 0 to 2240 (nok_13)


% Origin: HEURISTIC
#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S0, 30 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SDC1      F22, 50 (SP)
   20:  SDC1      F20, 48 (SP)
   24:  LW        S3, 148 (S0)
   28:  COPY      S1, A1
   2C:  LH        A0, 8 (S3)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S2, A2
   38:  COPY      A0, S0
   3C:  COPY      A1, S1
   40:  COPY      A2, S2
   44:  JAL       800495A0
   48:  COPY      S0, V0
   4C:  LW        V0, 0 (S0)
   50:  LI        A0, 2D
   54:  ORI       V0, V0, 800
   58:  JAL       ~Func:rand_int
   5C:  SW        V0, 0 (S0)
   60:  COPY      A0, S0
   64:  LUI       A1, B000
   68:  ORI       A1, A1, 17
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.D.W   F0, F0
   78:  LIF       F3, 2.5625
   80:  MTC1      R0, F2
   84:  LIF       F5, 2.5
   8C:  MTC1      R0, F4
   90:  DIV.D     F0, F0, F2
   94:  ADD.D     F0, F0, F4
   98:  LIF       F2, 1.5
   A0:  CLEAR     A2
   A4:  SWC1      F2, 14 (S0)
   A8:  CVT.S.D   F0, F0
   AC:  JAL       ~Func:ai_enemy_play_sound
   B0:  SWC1      F0, 1C (S0)
   B4:  LW        V1, D0 (S3)
   B8:  LWC1      F0, 40 (S0)
   BC:  LWC1      F2, 0 (V1)
   C0:  CVT.S.W   F2, F2
   C4:  LWC1      F4, 8 (V1)
   C8:  CVT.S.W   F4, F4
   CC:  SWC1      F0, 10 (SP)
   D0:  LW        V0, D0 (S3)
   D4:  MFC1      A1, F2
   D8:  LWC1      F0, C (V0)
   DC:  CVT.S.W   F0, F0
   E0:  SWC1      F0, 14 (SP)
   E4:  LW        V0, D0 (S3)
   E8:  MFC1      A2, F4
   EC:  LWC1      F0, 10 (V0)
   F0:  CVT.S.W   F0, F0
   F4:  SWC1      F0, 18 (SP)
   F8:  LW        A0, 18 (V1)
   FC:  JAL       ~Func:is_point_within_region
  100:  LW        A3, 38 (S0)
  104:  BEQ       V0, R0, .o1DC
  108:  NOP
  10C:  LWC1      F12, 38 (S0)
  110:  LIF       F22, 25.0
  118:  LW        V0, D0 (S3)
  11C:  LWC1      F14, 40 (S0)
  120:  LWC1      F8, 0 (V0)
  124:  CVT.S.W   F8, F8
  128:  MFC1      A2, F8
  12C:  LWC1      F8, 8 (V0)
  130:  CVT.S.W   F8, F8
  134:  MFC1      A3, F8
  138:  LIF       F21, 2.96875
  140:  MTC1      R0, F20
  144:  JAL       ~Func:atan2
  148:  CLEAR     S1
  14C:  LWC1      F2, 38 (S0)
  150:  LWC1      F4, 3C (S0)
  154:  LWC1      F6, 40 (S0)
  158:  SWC1      F0, C (S0)
  15C:  SWC1      F2, 20 (SP)
  160:  SWC1      F4, 24 (SP)
  164:  SWC1      F6, 28 (SP)
        .o168
  168:  SWC1      F22, 10 (SP)
  16C:  LWC1      F0, C (S0)
  170:  SWC1      F0, 14 (SP)
  174:  LH        V0, A8 (S0)
  178:  ADDIU     A1, SP, 20
  17C:  MTC1      V0, F0
  180:  NOP
  184:  CVT.S.W   F0, F0
  188:  SWC1      F0, 18 (SP)
  18C:  LH        V0, A6 (S0)
  190:  ADDIU     A2, SP, 24
  194:  MTC1      V0, F0
  198:  NOP
  19C:  CVT.S.W   F0, F0
  1A0:  SWC1      F0, 1C (SP)
  1A4:  LW        A0, 80 (S0)
  1A8:  JAL       ~Func:npc_test_move_simple_with_slipping
  1AC:  ADDIU     A3, SP, 28
  1B0:  BEQ       V0, R0, .o20C
  1B4:  ADDIU     S1, S1, 1
  1B8:  LWC1      F0, C (S0)
  1BC:  CVT.D.S   F0, F0
  1C0:  ADD.D     F0, F0, F20
  1C4:  SLTI      V0, S1, 6
  1C8:  CVT.S.D   F0, F0
  1CC:  BNE       V0, R0, .o168
  1D0:  SWC1      F0, C (S0)
  1D4:  BEQ       R0, R0, .o20C
  1D8:  NOP
        .o1DC
  1DC:  JAL       ~Func:rand_int
  1E0:  LI        A0, 3C
  1E4:  LWC1      F12, C (S0)
  1E8:  MTC1      V0, F0
  1EC:  NOP
  1F0:  CVT.S.W   F0, F0
  1F4:  ADD.S     F12, F12, F0
  1F8:  LIF       F0, 30.0
  200:  JAL       ~Func:clamp_angle
  204:  SUB.S     F12, F12, F0
  208:  SWC1      F0, C (S0)
        .o20C
  20C:  LW        RA, 40 (SP)
  210:  LW        S3, 3C (SP)
  214:  LW        S2, 38 (SP)
  218:  LW        S1, 34 (SP)
  21C:  LW        S0, 30 (SP)
  220:  LDC1      F22, 50 (SP)
  224:  LDC1      F20, 48 (SP)
  228:  JR        RA
  22C:  ADDIU     SP, SP, 58
}

% Origin: HEURISTIC
#new:Function $Function_80240230
{
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S3, 4C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 54 (SP)
   10:  SW        S4, 50 (SP)
   14:  SW        S2, 48 (SP)
   18:  SW        S1, 44 (SP)
   1C:  SW        S0, 40 (SP)
   20:  SDC1      F20, 58 (SP)
   24:  LW        S1, 148 (S3)
   28:  COPY      S4, A1
   2C:  LH        A0, 8 (S1)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S2, A2
   38:  LW        V1, 14 (S4)
   3C:  BLTZ      V1, .o110
   40:  COPY      S0, V0
   44:  LW        V0, 74 (S3)
   48:  BGTZ      V0, .o10C
   4C:  ADDIU     V0, V0, FFFF
   50:  COPY      A0, S2
   54:  SW        V1, 74 (S3)
   58:  SW        R0, 10 (SP)
   5C:  LW        A2, C (S4)
   60:  LW        A3, 10 (S4)
   64:  JAL       800490B4
   68:  COPY      A1, S1
   6C:  BEQ       V0, R0, .o104
   70:  CLEAR     A0
   74:  COPY      A1, S0
   78:  CLEAR     A2
   7C:  LH        V1, A8 (S0)
   80:  LIF       F0, 1.0
   88:  LIF       F2, 2.0
   90:  LIF       F4, -20.0
   98:  LI        V0, F
   9C:  SW        V0, 1C (SP)
   A0:  MTC1      V1, F10
   A4:  NOP
   A8:  CVT.S.W   F10, F10
   AC:  MFC1      A3, F10
   B0:  ADDIU     V0, SP, 28
   B4:  SW        V0, 20 (SP)
   B8:  SWC1      F0, 10 (SP)
   BC:  SWC1      F2, 14 (SP)
   C0:  JAL       ~Func:fx_emote
   C4:  SWC1      F4, 18 (SP)
   C8:  COPY      A0, S0
   CC:  LI        A1, 2F4
   D0:  JAL       ~Func:ai_enemy_play_sound
   D4:  LUI       A2, 20
   D8:  LAW       V0, 800F7B30
   E0:  LWC1      F12, 38 (S0)
   E4:  LWC1      F14, 40 (S0)
   E8:  LW        A2, 28 (V0)
   EC:  JAL       ~Func:atan2
   F0:  LW        A3, 30 (V0)
   F4:  LI        V0, C
   F8:  SWC1      F0, C (S0)
   FC:  BEQ       R0, R0, .o314
  100:  SW        V0, 70 (S3)
        .o104
  104:  LW        V0, 74 (S3)
  108:  ADDIU     V0, V0, FFFF
        .o10C
  10C:  SW        V0, 74 (S3)
        .o110
  110:  LWC1      F0, 18 (S0)
  114:  MTC1      R0, F2
  118:  MTC1      R0, F3
  11C:  CVT.D.S   F0, F0
  120:  C.LT.D    F2, F0
  124:  NOP
  128:  BC1F      .o1C0
  12C:  ADDIU     A1, SP, 2C
  130:  LWC1      F0, 38 (S0)
  134:  LH        V0, A6 (S0)
  138:  LAD       F2, $ConstDouble_802421D0
  140:  ADDIU     A2, SP, 30
  144:  SWC1      F0, 2C (SP)
  148:  MTC1      V0, F0
  14C:  NOP
  150:  CVT.S.W   F0, F0
  154:  CVT.D.S   F0, F0
  158:  LWC1      F4, 3C (S0)
  15C:  LWC1      F6, 40 (S0)
  160:  LWC1      F8, 18 (S0)
  164:  LH        V0, A8 (S0)
  168:  MUL.D     F0, F0, F2
  16C:  NOP
  170:  SWC1      F4, 30 (SP)
  174:  SWC1      F6, 34 (SP)
  178:  SWC1      F8, 10 (SP)
  17C:  LWC1      F4, C (S0)
  180:  MTC1      V0, F2
  184:  NOP
  188:  CVT.S.W   F2, F2
  18C:  SWC1      F2, 18 (SP)
  190:  SWC1      F4, 14 (SP)
  194:  CVT.S.D   F0, F0
  198:  SWC1      F0, 1C (SP)
  19C:  LW        A0, 80 (S0)
  1A0:  JAL       ~Func:npc_test_move_simple_with_slipping
  1A4:  ADDIU     A3, SP, 34
  1A8:  BNEL      V0, R0, .o1C0
  1AC:  SW        R0, 18 (S0)
  1B0:  LW        A1, 18 (S0)
  1B4:  LW        A2, C (S0)
  1B8:  JAL       ~Func:npc_move_heading
  1BC:  COPY      A0, S0
        .o1C0
  1C0:  LWC1      F0, 1C (S0)
  1C4:  MTC1      R0, F2
  1C8:  MTC1      R0, F3
  1CC:  CVT.D.S   F0, F0
  1D0:  C.LT.D    F0, F2
  1D4:  NOP
  1D8:  BC1F      .o2F8
  1DC:  ADDIU     A1, SP, 2C
  1E0:  ADDIU     A2, SP, 30
  1E4:  ADDIU     V0, SP, 38
  1E8:  LWC1      F2, 3C (S0)
  1EC:  LWC1      F6, 38 (S0)
  1F0:  LIF       F21, 2.65625
  1F8:  MTC1      R0, F20
  1FC:  CVT.D.S   F2, F2
  200:  ADD.D     F2, F2, F20
  204:  LWC1      F0, 1C (S0)
  208:  LWC1      F4, 40 (S0)
  20C:  ABS.S     F0, F0
  210:  SWC1      F4, 34 (SP)
  214:  LIF       F5, 2.75
  21C:  MTC1      R0, F4
  220:  CVT.D.S   F0, F0
  224:  SWC1      F6, 2C (SP)
  228:  ADD.D     F0, F0, F4
  22C:  CVT.S.D   F2, F2
  230:  SWC1      F2, 30 (SP)
  234:  CVT.S.D   F0, F0
  238:  SWC1      F0, 38 (SP)
  23C:  SW        V0, 10 (SP)
  240:  LW        A0, 80 (S0)
  244:  JAL       ~Func:npc_raycast_down_sides
  248:  ADDIU     A3, SP, 34
  24C:  BEQ       V0, R0, .o2F8
  250:  NOP
  254:  LWC1      F0, 1C (S0)
  258:  LWC1      F2, 38 (SP)
  25C:  ABS.S     F0, F0
  260:  CVT.D.S   F0, F0
  264:  ADD.D     F0, F0, F20
  268:  CVT.D.S   F2, F2
  26C:  C.LE.D    F2, F0
  270:  NOP
  274:  BC1F      .o2F8
  278:  LI        A0, 3E8
  27C:  LWC1      F0, 30 (SP)
  280:  LW        V0, 0 (S0)
  284:  LI        V1, F7FF
  288:  SW        R0, 1C (S0)
  28C:  AND       V0, V0, V1
  290:  SW        V0, 0 (S0)
  294:  LI        V0, 2
  298:  SWC1      F0, 3C (S0)
  29C:  JAL       ~Func:rand_int
  2A0:  SW        V0, 70 (S3)
  2A4:  LI        V1, 55555556
  2AC:  MULT      V0, V1
  2B0:  SRA       A0, V0, 1F
  2B4:  MFHI      T0
  2B8:  SUBU      A0, T0, A0
  2BC:  SLL       V1, A0, 1
  2C0:  ADDU      V1, V1, A0
  2C4:  SUBU      V0, V0, V1
  2C8:  ADDIU     V1, V0, 2
  2CC:  SW        V1, 74 (S3)
  2D0:  LW        V0, 2C (S4)
  2D4:  BLEZL     V0, .o314
  2D8:  SW        R0, 70 (S3)
  2DC:  LW        V0, 4 (S4)
  2E0:  BLEZL     V0, .o314
  2E4:  SW        R0, 70 (S3)
  2E8:  BNE       V1, R0, .o314
  2EC:  NOP
  2F0:  BEQ       R0, R0, .o314
  2F4:  SW        R0, 70 (S3)
        .o2F8
  2F8:  LWC1      F4, 3C (S0)
  2FC:  LWC1      F0, 1C (S0)
  300:  ADD.S     F4, F4, F0
  304:  LWC1      F2, 14 (S0)
  308:  SUB.S     F0, F0, F2
  30C:  SWC1      F4, 3C (S0)
  310:  SWC1      F0, 1C (S0)
        .o314
  314:  LW        RA, 54 (SP)
  318:  LW        S4, 50 (SP)
  31C:  LW        S3, 4C (SP)
  320:  LW        S2, 48 (SP)
  324:  LW        S1, 44 (SP)
  328:  LW        S0, 40 (SP)
  32C:  LDC1      F20, 58 (SP)
  330:  JR        RA
  334:  ADDIU     SP, SP, 60
}

% Origin: HEURISTIC
#new:Function $Function_80240568
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S1, A1
   2C:  LW        A0, 8 (S1)
   30:  COPY      S0, V0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       ~Func:rand_int
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 8 (S1)
   4C:  LI        A0, B4
   50:  SRL       A1, V1, 1F
   54:  ADDU      V1, V1, A1
   58:  SRA       V1, V1, 1
   5C:  ADDU      V1, V1, V0
   60:  JAL       ~Func:rand_int
   64:  SH        V1, 8E (S0)
   68:  LWC1      F12, C (S0)
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  ADD.S     F12, F12, F0
   7C:  LIF       F0, 90.0
   84:  JAL       ~Func:clamp_angle
   88:  SUB.S     F12, F12, F0
   8C:  SWC1      F0, C (S0)
   90:  LW        V0, CC (S2)
   94:  LW        V0, 0 (V0)
   98:  SW        V0, 28 (S0)
   9C:  LI        V0, 3
   A0:  SW        V0, 70 (S3)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_80240628
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S4, 40 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S2, 148 (S4)
   24:  COPY      S1, A1
   28:  LH        A0, 8 (S2)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S3, A2
   34:  LW        V1, 14 (S1)
   38:  BLTZ      V1, .oF0
   3C:  COPY      S0, V0
   40:  COPY      A0, S3
   44:  SW        R0, 10 (SP)
   48:  LW        A2, 24 (S1)
   4C:  LW        A3, 28 (S1)
   50:  JAL       800490B4
   54:  COPY      A1, S2
   58:  BEQ       V0, R0, .oF0
   5C:  CLEAR     A0
   60:  COPY      A1, S0
   64:  CLEAR     A2
   68:  LH        V1, A8 (S0)
   6C:  LIF       F0, 1.0
   74:  LIF       F2, 2.0
   7C:  LIF       F4, -20.0
   84:  LI        V0, F
   88:  SW        V0, 1C (SP)
   8C:  MTC1      V1, F6
   90:  NOP
   94:  CVT.S.W   F6, F6
   98:  MFC1      A3, F6
   9C:  ADDIU     V0, SP, 28
   A0:  SW        V0, 20 (SP)
   A4:  SWC1      F0, 10 (SP)
   A8:  SWC1      F2, 14 (SP)
   AC:  JAL       ~Func:fx_emote
   B0:  SWC1      F4, 18 (SP)
   B4:  COPY      A0, S0
   B8:  LI        A1, 2F4
   BC:  JAL       ~Func:ai_enemy_play_sound
   C0:  LUI       A2, 20
   C4:  LAW       V0, 800F7B30
   CC:  LWC1      F12, 38 (S0)
   D0:  LWC1      F14, 40 (S0)
   D4:  LW        A2, 28 (V0)
   D8:  JAL       ~Func:atan2
   DC:  LW        A3, 30 (V0)
   E0:  LI        V0, C
   E4:  SWC1      F0, C (S0)
   E8:  BEQ       R0, R0, .o184
   EC:  SW        V0, 70 (S4)
        .oF0
   F0:  LH        V0, 8C (S0)
   F4:  BNE       V0, R0, .o184
   F8:  NOP
   FC:  LHU       V0, 8E (S0)
  100:  ADDIU     V0, V0, FFFF
  104:  SH        V0, 8E (S0)
  108:  SLL       V0, V0, 10
  10C:  BGTZ      V0, .o184
  110:  NOP
  114:  LW        V0, 74 (S4)
  118:  ADDIU     V0, V0, FFFF
  11C:  BLEZ      V0, .o180
  120:  SW        V0, 74 (S4)
  124:  LWC1      F0, C (S0)
  128:  LIF       F12, 180.0
  130:  JAL       ~Func:clamp_angle
  134:  ADD.S     F12, F0, F12
  138:  LI        A0, 3E8
  13C:  JAL       ~Func:rand_int
  140:  SWC1      F0, C (S0)
  144:  LI        V1, 2E8BA2E9
  14C:  MULT      V0, V1
  150:  SRA       V1, V0, 1F
  154:  MFHI      T0
  158:  SRA       A0, T0, 1
  15C:  SUBU      A0, A0, V1
  160:  SLL       V1, A0, 1
  164:  ADDU      V1, V1, A0
  168:  SLL       V1, V1, 2
  16C:  SUBU      V1, V1, A0
  170:  SUBU      V0, V0, V1
  174:  ADDIU     V0, V0, 5
  178:  BEQ       R0, R0, .o184
  17C:  SH        V0, 8E (S0)
        .o180
  180:  SW        R0, 70 (S4)
        .o184
  184:  LW        RA, 44 (SP)
  188:  LW        S4, 40 (SP)
  18C:  LW        S3, 3C (SP)
  190:  LW        S2, 38 (SP)
  194:  LW        S1, 34 (SP)
  198:  LW        S0, 30 (SP)
  19C:  JR        RA
  1A0:  ADDIU     SP, SP, 48
}

% Origin: HEURISTIC
#new:Function $Function_802407CC
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        V0, 148 (S1)
   1C:  COPY      S2, A1
   20:  LH        A0, 8 (V0)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S0, A2
   2C:  COPY      A0, S1
   30:  COPY      A1, S2
   34:  COPY      A2, S0
   38:  JAL       80049F7C
   3C:  COPY      S0, V0
   40:  LW        V0, 0 (S0)
   44:  LI        A0, 5
   48:  ORI       V0, V0, 800
   4C:  JAL       ~Func:rand_int
   50:  SW        V0, 0 (S0)
   54:  MTC1      V0, F0
   58:  NOP
   5C:  CVT.D.W   F0, F0
   60:  LIF       F3, 2.5625
   68:  MTC1      R0, F2
   6C:  LIF       F4, 1.5
   74:  LAW       V0, 800F7B30
   7C:  LWC1      F12, 38 (S0)
   80:  LWC1      F14, 40 (S0)
   84:  ADD.D     F0, F0, F2
   88:  SWC1      F4, 14 (S0)
   8C:  CVT.S.D   F0, F0
   90:  SWC1      F0, 1C (S0)
   94:  LW        A2, 28 (V0)
   98:  JAL       ~Func:atan2
   9C:  LW        A3, 30 (V0)
   A0:  COPY      A0, S0
   A4:  LI        A1, B0000017
   AC:  CLEAR     A2
   B0:  SWC1      F0, C (A0)
   B4:  LWC1      F0, 18 (S2)
   B8:  LI        V0, D
   BC:  SWC1      F0, 18 (A0)
   C0:  JAL       ~Func:ai_enemy_play_sound
   C4:  SW        V0, 70 (S1)
   C8:  LW        RA, 1C (SP)
   CC:  LW        S2, 18 (SP)
   D0:  LW        S1, 14 (SP)
   D4:  LW        S0, 10 (SP)
   D8:  JR        RA
   DC:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802408AC
{
    0:  ADDIU     SP, SP, FF90
    4:  SW        S4, 50 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 60 (SP)
   10:  SW        S7, 5C (SP)
   14:  SW        S6, 58 (SP)
   18:  SW        S5, 54 (SP)
   1C:  SW        S3, 4C (SP)
   20:  SW        S2, 48 (SP)
   24:  SW        S1, 44 (SP)
   28:  SW        S0, 40 (SP)
   2C:  SDC1      F20, 68 (SP)
   30:  LW        S5, 148 (S4)
   34:  COPY      S6, A1
   38:  LH        A0, 8 (S5)
   3C:  JAL       ~Func:get_npc_unsafe
   40:  COPY      S7, A2
   44:  COPY      S3, V0
   48:  LWC1      F0, 18 (S3)
   4C:  MTC1      R0, F2
   50:  MTC1      R0, F3
   54:  CVT.D.S   F0, F0
   58:  C.LT.D    F2, F0
   5C:  NOP
   60:  BC1F      .oE8
   64:  ADDIU     A1, SP, 28
   68:  LWC1      F0, 38 (S3)
   6C:  LWC1      F2, 3C (S3)
   70:  LWC1      F4, 40 (S3)
   74:  LWC1      F6, 18 (S3)
   78:  SWC1      F0, 28 (SP)
   7C:  SWC1      F2, 2C (SP)
   80:  SWC1      F4, 30 (SP)
   84:  SWC1      F6, 10 (SP)
   88:  LWC1      F0, C (S3)
   8C:  SWC1      F0, 14 (SP)
   90:  LH        V0, A8 (S3)
   94:  MTC1      V0, F0
   98:  NOP
   9C:  CVT.S.W   F0, F0
   A0:  SWC1      F0, 18 (SP)
   A4:  LH        V0, A6 (S3)
   A8:  ADDIU     A2, SP, 2C
   AC:  MTC1      V0, F0
   B0:  NOP
   B4:  CVT.S.W   F0, F0
   B8:  SWC1      F0, 1C (SP)
   BC:  LW        A0, 80 (S3)
   C0:  JAL       ~Func:npc_test_move_simple_with_slipping
   C4:  ADDIU     A3, SP, 30
   C8:  BEQ       V0, R0, .oD8
   CC:  NOP
   D0:  BEQ       R0, R0, .oE8
   D4:  SW        R0, 18 (S3)
        .oD8
   D8:  LW        A1, 18 (S3)
   DC:  LW        A2, C (S3)
   E0:  JAL       ~Func:npc_move_heading
   E4:  COPY      A0, S3
        .oE8
   E8:  LWC1      F0, 1C (S3)
   EC:  MTC1      R0, F2
   F0:  MTC1      R0, F3
   F4:  CVT.D.S   F0, F0
   F8:  C.LT.D    F0, F2
   FC:  NOP
  100:  BC1F      .o2B4
  104:  ADDIU     S0, SP, 28
  108:  COPY      A1, S0
  10C:  ADDIU     A2, SP, 34
  110:  ADDIU     S2, SP, 38
  114:  LWC1      F0, 38 (S3)
  118:  LIF       F2, 100.0
  120:  LWC1      F4, 40 (S3)
  124:  LIF       F6, 1000.0
  12C:  ADDIU     S1, SP, 30
  130:  SWC1      F0, 28 (SP)
  134:  SWC1      F2, 34 (SP)
  138:  SWC1      F4, 30 (SP)
  13C:  SWC1      F6, 38 (SP)
  140:  SW        S2, 10 (SP)
  144:  LW        A0, 80 (S3)
  148:  JAL       ~Func:npc_raycast_down_sides
  14C:  COPY      A3, S1
  150:  COPY      A1, S0
  154:  ADDIU     A2, SP, 2C
  158:  LWC1      F2, 3C (S3)
  15C:  LWC1      F6, 38 (S3)
  160:  LIF       F21, 2.65625
  168:  MTC1      R0, F20
  16C:  CVT.D.S   F2, F2
  170:  ADD.D     F2, F2, F20
  174:  LWC1      F0, 1C (S3)
  178:  LWC1      F4, 40 (S3)
  17C:  ABS.S     F0, F0
  180:  SWC1      F4, 30 (SP)
  184:  LIF       F5, 2.75
  18C:  MTC1      R0, F4
  190:  CVT.D.S   F0, F0
  194:  SWC1      F6, 28 (SP)
  198:  ADD.D     F0, F0, F4
  19C:  CVT.S.D   F2, F2
  1A0:  SWC1      F2, 2C (SP)
  1A4:  CVT.S.D   F0, F0
  1A8:  SWC1      F0, 38 (SP)
  1AC:  SW        S2, 10 (SP)
  1B0:  LW        A0, 80 (S3)
  1B4:  JAL       ~Func:npc_raycast_down_sides
  1B8:  COPY      A3, S1
  1BC:  BEQ       V0, R0, .o2B4
  1C0:  NOP
  1C4:  LWC1      F0, 1C (S3)
  1C8:  LWC1      F2, 38 (SP)
  1CC:  ABS.S     F0, F0
  1D0:  CVT.D.S   F0, F0
  1D4:  ADD.D     F0, F0, F20
  1D8:  CVT.D.S   F2, F2
  1DC:  C.LE.D    F2, F0
  1E0:  NOP
  1E4:  BC1F      .o2B4
  1E8:  LI        V1, F7FF
  1EC:  LWC1      F0, 2C (SP)
  1F0:  LW        V0, 0 (S3)
  1F4:  SW        R0, 1C (S3)
  1F8:  AND       V0, V0, V1
  1FC:  SWC1      F0, 3C (S3)
  200:  SW        V0, 0 (S3)
  204:  SW        R0, 10 (SP)
  208:  SW        R0, 14 (SP)
  20C:  LW        A1, 38 (S3)
  210:  LW        A2, 3C (S3)
  214:  LW        A3, 40 (S3)
  218:  JAL       ~Func:fx_walk
  21C:  LI        A0, 2
  220:  COPY      A0, S7
  224:  LI        V0, C
  228:  SW        V0, 70 (S4)
  22C:  LI        V0, 1
  230:  SW        V0, 10 (SP)
  234:  LW        A2, 24 (S6)
  238:  LW        A3, 28 (S6)
  23C:  JAL       800490B4
  240:  COPY      A1, S5
  244:  BNE       V0, R0, .o2D0
  248:  LI        A0, 2
  24C:  COPY      A1, S3
  250:  CLEAR     A2
  254:  LH        V1, A8 (S3)
  258:  LIF       F0, 1.0
  260:  LIF       F2, 2.0
  268:  LIF       F4, -20.0
  270:  LI        V0, F
  274:  SW        V0, 1C (SP)
  278:  MTC1      V1, F8
  27C:  NOP
  280:  CVT.S.W   F8, F8
  284:  MFC1      A3, F8
  288:  ADDIU     V0, SP, 3C
  28C:  SW        V0, 20 (SP)
  290:  SWC1      F0, 10 (SP)
  294:  SWC1      F2, 14 (SP)
  298:  JAL       ~Func:fx_emote
  29C:  SWC1      F4, 18 (SP)
  2A0:  LI        V0, 19
  2A4:  SH        V0, 8E (S3)
  2A8:  LI        V0, E
  2AC:  BEQ       R0, R0, .o2D0
  2B0:  SW        V0, 70 (S4)
        .o2B4
  2B4:  LWC1      F4, 3C (S3)
  2B8:  LWC1      F0, 1C (S3)
  2BC:  ADD.S     F4, F4, F0
  2C0:  LWC1      F2, 14 (S3)
  2C4:  SUB.S     F0, F0, F2
  2C8:  SWC1      F4, 3C (S3)
  2CC:  SWC1      F0, 1C (S3)
        .o2D0
  2D0:  LW        RA, 60 (SP)
  2D4:  LW        S7, 5C (SP)
  2D8:  LW        S6, 58 (SP)
  2DC:  LW        S5, 54 (SP)
  2E0:  LW        S4, 50 (SP)
  2E4:  LW        S3, 4C (SP)
  2E8:  LW        S2, 48 (SP)
  2EC:  LW        S1, 44 (SP)
  2F0:  LW        S0, 40 (SP)
  2F4:  LDC1      F20, 68 (SP)
  2F8:  JR        RA
  2FC:  ADDIU     SP, SP, 70
}

% Origin: HEURISTIC
#new:Function $Function_80240BAC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  LHU       V1, 8E (V0)
   20:  ADDIU     V1, V1, FFFF
   24:  SH        V1, 8E (V0)
   28:  SLL       V1, V1, 10
   2C:  BLEZL     V1, .o34
   30:  SW        R0, 70 (S0)
        .o34
   34:  LW        RA, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240BF0
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S4, 40 (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S2, 148 (S3)
   28:  LH        A0, 8 (S2)
   2C:  LW        S0, C (S3)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S1, A1
   38:  LW        A1, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  COPY      A0, S3
   44:  JAL       ~Func:get_variable
   48:  COPY      S5, V0
   4C:  COPY      A0, S3
   50:  LW        A1, 0 (S0)
   54:  JAL       ~Func:get_variable
   58:  COPY      S4, V0
   5C:  SW        V0, 94 (S2)
   60:  SW        R0, 10 (SP)
   64:  LW        V0, D0 (S2)
   68:  LW        V0, 30 (V0)
   6C:  SW        V0, 14 (SP)
   70:  LW        V0, D0 (S2)
   74:  LW        V0, 1C (V0)
   78:  SW        V0, 18 (SP)
   7C:  LW        V0, D0 (S2)
   80:  LW        V0, 24 (V0)
   84:  SW        V0, 1C (SP)
   88:  LW        V0, D0 (S2)
   8C:  LW        V0, 28 (V0)
   90:  SW        V0, 20 (SP)
   94:  LW        V0, D0 (S2)
   98:  LIF       F0, 100.0
   A0:  LW        V0, 2C (V0)
   A4:  ADDIU     S0, SP, 10
   A8:  SWC1      F0, 28 (SP)
   AC:  SH        R0, 2C (SP)
   B0:  BEQ       S1, R0, .o118
   B4:  SW        V0, 24 (SP)
   B8:  SW        R0, 70 (S3)
   BC:  SH        R0, 8E (S5)
   C0:  SW        R0, 74 (S3)
   C4:  LW        V0, 0 (S5)
   C8:  LI        V1, F7FF
   CC:  AND       V0, V0, V1
   D0:  LI        V1, FDFF
   D4:  AND       V0, V0, V1
   D8:  ORI       V0, V0, 8
   DC:  SW        V0, 0 (S5)
   E0:  LW        V0, B0 (S2)
   E4:  ORI       V0, V0, 18
   E8:  SW        V0, B0 (S2)
   EC:  LW        V0, 0 (S2)
   F0:  LUI       V1, 4000
   F4:  AND       V0, V0, V1
   F8:  BEQ       V0, R0, .o118
   FC:  LUI       V1, BFFF
  100:  LI        V0, C
  104:  SW        V0, 70 (S3)
  108:  LW        V0, 0 (S2)
  10C:  ORI       V1, V1, FFFF
  110:  AND       V0, V0, V1
  114:  SW        V0, 0 (S2)
        .o118
  118:  LW        V1, B0 (S2)
  11C:  ANDI      V0, V1, 4
  120:  BEQ       V0, R0, .o140
  124:  NOP
  128:  LB        V0, B4 (S2)
  12C:  BNE       V0, R0, .o200
  130:  CLEAR     V0
  134:  LI        V0, FFFB
  138:  AND       V0, V1, V0
  13C:  SW        V0, B0 (S2)
        .o140
  140:  LW        V1, 70 (S3)
  144:  SLTIU     V0, V1, F
  148:  BEQ       V0, R0, .o1FC
  14C:  SLL       V0, V1, 2
  150:  LTW       V0, V0 ($JumpTable_802421D8)
  15C:  JR        V0
  160:  NOP
	% LBL: from $JumpTable_802421D8 , entry 0`
  164:  COPY      A0, S3
  168:  COPY      A1, S4
  16C:  JAL       $Function_80240000
  170:  COPY      A2, S0
	% LBL: from $JumpTable_802421D8 , entry 1`
  174:  COPY      A0, S3
  178:  COPY      A1, S4
  17C:  JAL       $Function_80240230
  180:  COPY      A2, S0
  184:  BEQ       R0, R0, .o200
  188:  CLEAR     V0
	% LBL: from $JumpTable_802421D8 , entry 2`
  18C:  COPY      A0, S3
  190:  COPY      A1, S4
  194:  JAL       $Function_80240568
  198:  COPY      A2, S0
  19C:  LW        V1, 70 (S3)
  1A0:  LI        V0, 3
  1A4:  BNE       V1, V0, .o200
  1A8:  CLEAR     V0
	% LBL: from $JumpTable_802421D8 , entry 3`
  1AC:  COPY      A0, S3
  1B0:  COPY      A1, S4
  1B4:  JAL       $Function_80240628
  1B8:  COPY      A2, S0
  1BC:  BEQ       R0, R0, .o200
  1C0:  CLEAR     V0
	% LBL: from $JumpTable_802421D8 , entry 12`
  1C4:  COPY      A0, S3
  1C8:  COPY      A1, S4
  1CC:  JAL       $Function_802407CC
  1D0:  COPY      A2, S0
	% LBL: from $JumpTable_802421D8 , entry 13`
  1D4:  COPY      A0, S3
  1D8:  COPY      A1, S4
  1DC:  JAL       $Function_802408AC
  1E0:  COPY      A2, S0
  1E4:  BEQ       R0, R0, .o200
  1E8:  CLEAR     V0
	% LBL: from $JumpTable_802421D8 , entry 14`
  1EC:  COPY      A0, S3
  1F0:  COPY      A1, S4
  1F4:  JAL       $Function_80240BAC
  1F8:  COPY      A2, S0
	% LBL: from $JumpTable_802421D8 , entry 11`
        .o1FC
  1FC:  CLEAR     V0
        .o200
  200:  LW        RA, 48 (SP)
  204:  LW        S5, 44 (SP)
  208:  LW        S4, 40 (SP)
  20C:  LW        S3, 3C (SP)
  210:  LW        S2, 38 (SP)
  214:  LW        S1, 34 (SP)
  218:  LW        S0, 30 (SP)
  21C:  JR        RA
  220:  ADDIU     SP, SP, 50
}

PADDING: 80240E14 to 80240E20 (00000E14 to 00000E20)
00000000 00000000 00000000

#new:Function $Function_80240E20
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        V0, C (S2)
   24:  COPY      S0, A1
   28:  JAL       ~Func:get_variable
   2C:  LW        A1, 0 (V0)
   30:  LA        S3, 8010EFC8
   38:  BEQ       S0, R0, .oA4
   3C:  COPY      S1, V0
   40:  JAL       ~Func:heap_malloc
   44:  LI        A0, 3C
   48:  SW        V0, 74 (S2)
   4C:  LW        V1, 0 (S1)
   50:  COPY      S0, V0
   54:  SW        V1, 0 (S0)
   58:  LW        V0, 4 (S1)
   5C:  SW        V0, 4 (S0)
   60:  LW        V0, 8 (S1)
   64:  SW        V0, 8 (S0)
   68:  LW        V0, C (S1)
   6C:  SW        V0, C (S0)
   70:  LW        V0, 10 (S1)
   74:  SW        V0, 10 (S0)
   78:  LW        V0, 14 (S1)
   7C:  SW        R0, 18 (S0)
   80:  SW        R0, 1C (S0)
   84:  SW        R0, 20 (S0)
   88:  SW        R0, 24 (S0)
   8C:  SW        R0, 28 (S0)
   90:  SW        R0, 2C (S0)
   94:  SW        R0, 30 (S0)
   98:  SW        R0, 34 (S0)
   9C:  SW        R0, 38 (S0)
   A0:  SW        V0, 14 (S0)
        .oA4
   A4:  LW        S0, 74 (S2)
   A8:  LW        V1, 20 (S0)
   AC:  SLTIU     V0, V1, 5
   B0:  BEQ       V0, R0, .o50C
   B4:  SLL       V0, V1, 2
   B8:  LTW       V0, V0 ($JumpTable_80242220)
   C4:  JR        V0
   C8:  NOP
	% LBL: from $JumpTable_80242220 , entry 0`
   CC:  LWC1      F12, 0 (S0)
   D0:  CVT.S.W   F12, F12
   D4:  LWC1      F14, 8 (S0)
   D8:  JAL       ~Func:get_xz_dist_to_player
   DC:  CVT.S.W   F14, F14
   E0:  LW        V0, C (S0)
   E4:  TRUNC.W.S F4, F0
   E8:  MFC1      V1, F4
   EC:  NOP
   F0:  SLT       V0, V1, V0
   F4:  BEQ       V0, R0, .o50C
   F8:  NOP
   FC:  LWC1      F0, 28 (S3)
  100:  LW        V0, 20 (S0)
  104:  SWC1      F0, 24 (S0)
  108:  LWC1      F0, 30 (S3)
  10C:  ADDIU     V0, V0, 1
  110:  SW        V0, 20 (S0)
  114:  BEQ       R0, R0, .o50C
  118:  SWC1      F0, 28 (S0)
	% LBL: from $JumpTable_80242220 , entry 1`
  11C:  LWC1      F12, 0 (S0)
  120:  CVT.S.W   F12, F12
  124:  LWC1      F14, 8 (S0)
  128:  JAL       ~Func:get_xz_dist_to_player
  12C:  CVT.S.W   F14, F14
  130:  LW        V0, C (S0)
  134:  TRUNC.W.S F4, F0
  138:  MFC1      V1, F4
  13C:  NOP
  140:  SLT       V0, V1, V0
  144:  BEQL      V0, R0, .o50C
  148:  SW        R0, 20 (S0)
  14C:  LWC1      F12, 0 (S0)
  150:  CVT.S.W   F12, F12
  154:  LW        A2, 24 (S0)
  158:  LW        A3, 28 (S0)
  15C:  LWC1      F14, 8 (S0)
  160:  JAL       ~Func:atan2
  164:  CVT.S.W   F14, F14
  168:  TRUNC.W.S F4, F0
  16C:  MFC1      S1, F4
  170:  LWC1      F12, 0 (S0)
  174:  CVT.S.W   F12, F12
  178:  LW        A2, 28 (S3)
  17C:  LW        A3, 30 (S3)
  180:  LWC1      F14, 8 (S0)
  184:  JAL       ~Func:atan2
  188:  CVT.S.W   F14, F14
  18C:  TRUNC.W.S F4, F0
  190:  MFC1      V0, F4
  194:  MTC1      S1, F12
  198:  NOP
  19C:  CVT.S.W   F12, F12
  1A0:  MTC1      V0, F14
  1A4:  NOP
  1A8:  JAL       ~Func:get_clamped_angle_diff
  1AC:  CVT.S.W   F14, F14
  1B0:  TRUNC.W.S F4, F0
  1B4:  MFC1      V0, F4
  1B8:  NOP
  1BC:  MTC1      V0, F12
  1C0:  NOP
  1C4:  JAL       ~Func:signF
  1C8:  CVT.S.W   F12, F12
  1CC:  LW        V0, 20 (S0)
  1D0:  BEQ       R0, R0, .o4F0
  1D4:  SWC1      F0, 34 (S0)
	% LBL: from $JumpTable_80242220 , entry 2`
  1D8:  LWC1      F12, 0 (S0)
  1DC:  CVT.S.W   F12, F12
  1E0:  LWC1      F14, 8 (S0)
  1E4:  JAL       ~Func:get_xz_dist_to_player
  1E8:  CVT.S.W   F14, F14
  1EC:  LW        V0, C (S0)
  1F0:  TRUNC.W.S F4, F0
  1F4:  MFC1      V1, F4
  1F8:  NOP
  1FC:  SLT       V0, V1, V0
  200:  BEQL      V0, R0, .o50C
  204:  SW        R0, 20 (S0)
  208:  LWC1      F12, 0 (S0)
  20C:  CVT.S.W   F12, F12
  210:  LW        A2, 2C (S0)
  214:  LW        A3, 30 (S0)
  218:  LWC1      F14, 8 (S0)
  21C:  JAL       ~Func:atan2
  220:  CVT.S.W   F14, F14
  224:  TRUNC.W.S F4, F0
  228:  MFC1      S1, F4
  22C:  LWC1      F12, 0 (S0)
  230:  CVT.S.W   F12, F12
  234:  LW        A2, 28 (S3)
  238:  LW        A3, 30 (S3)
  23C:  LWC1      F14, 8 (S0)
  240:  JAL       ~Func:atan2
  244:  CVT.S.W   F14, F14
  248:  TRUNC.W.S F4, F0
  24C:  MFC1      V0, F4
  250:  MTC1      S1, F12
  254:  NOP
  258:  CVT.S.W   F12, F12
  25C:  MTC1      V0, F14
  260:  NOP
  264:  JAL       ~Func:get_clamped_angle_diff
  268:  CVT.S.W   F14, F14
  26C:  TRUNC.W.S F4, F0
  270:  MFC1      V0, F4
  274:  NOP
  278:  MTC1      V0, F12
  27C:  NOP
  280:  JAL       ~Func:signF
  284:  CVT.S.W   F12, F12
  288:  LWC1      F2, 34 (S0)
  28C:  C.EQ.S    F2, F0
  290:  NOP
  294:  BC1FL     .o50C
  298:  SW        R0, 20 (S0)
  29C:  LWC1      F12, 0 (S0)
  2A0:  CVT.S.W   F12, F12
  2A4:  LW        A2, 24 (S0)
  2A8:  LW        A3, 28 (S0)
  2AC:  LWC1      F14, 8 (S0)
  2B0:  JAL       ~Func:atan2
  2B4:  CVT.S.W   F14, F14
  2B8:  TRUNC.W.S F4, F0
  2BC:  MFC1      S1, F4
  2C0:  LWC1      F12, 0 (S0)
  2C4:  CVT.S.W   F12, F12
  2C8:  LW        A2, 28 (S3)
  2CC:  LW        A3, 30 (S3)
  2D0:  LWC1      F14, 8 (S0)
  2D4:  JAL       ~Func:atan2
  2D8:  CVT.S.W   F14, F14
  2DC:  TRUNC.W.S F4, F0
  2E0:  MFC1      V0, F4
  2E4:  MTC1      S1, F12
  2E8:  NOP
  2EC:  CVT.S.W   F12, F12
  2F0:  MTC1      V0, F14
  2F4:  NOP
  2F8:  JAL       ~Func:get_clamped_angle_diff
  2FC:  CVT.S.W   F14, F14
  300:  TRUNC.W.S F4, F0
  304:  MFC1      V0, F4
  308:  NOP
  30C:  MTC1      V0, F0
  310:  NOP
  314:  CVT.S.W   F0, F0
  318:  LIF       F2, 90.0
  320:  ABS.S     F20, F0
  324:  C.LT.S    F2, F20
  328:  NOP
  32C:  BC1F      .o50C
  330:  NOP
  334:  LW        V0, 14 (S0)
  338:  BEQ       V0, R0, .o348
  33C:  COPY      A0, S0
  340:  JALR      V0, RA
  344:  CLEAR     A1
        .o348
  348:  LWC1      F0, 18 (S0)
  34C:  CVT.S.W   F0, F0
  350:  LW        V0, 20 (S0)
  354:  ADD.S     F0, F0, F20
  358:  ADDIU     V0, V0, 1
  35C:  SW        V0, 20 (S0)
  360:  TRUNC.W.S F4, F0
  364:  BEQ       R0, R0, .o50C
  368:  SWC1      F4, 18 (S0)
	% LBL: from $JumpTable_80242220 , entry 3`
  36C:  LWC1      F12, 0 (S0)
  370:  CVT.S.W   F12, F12
  374:  LWC1      F14, 8 (S0)
  378:  JAL       ~Func:get_xz_dist_to_player
  37C:  CVT.S.W   F14, F14
  380:  LW        V0, 10 (S0)
  384:  TRUNC.W.S F4, F0
  388:  MFC1      V1, F4
  38C:  NOP
  390:  SLT       V0, V1, V0
  394:  BEQ       V0, R0, .o4D8
  398:  NOP
  39C:  LWC1      F12, 0 (S0)
  3A0:  CVT.S.W   F12, F12
  3A4:  LW        A2, 2C (S0)
  3A8:  LW        A3, 30 (S0)
  3AC:  LWC1      F14, 8 (S0)
  3B0:  JAL       ~Func:atan2
  3B4:  CVT.S.W   F14, F14
  3B8:  TRUNC.W.S F4, F0
  3BC:  MFC1      S1, F4
  3C0:  LWC1      F12, 0 (S0)
  3C4:  CVT.S.W   F12, F12
  3C8:  LW        A2, 28 (S3)
  3CC:  LW        A3, 30 (S3)
  3D0:  LWC1      F14, 8 (S0)
  3D4:  JAL       ~Func:atan2
  3D8:  CVT.S.W   F14, F14
  3DC:  TRUNC.W.S F4, F0
  3E0:  MFC1      V0, F4
  3E4:  MTC1      S1, F12
  3E8:  NOP
  3EC:  CVT.S.W   F12, F12
  3F0:  MTC1      V0, F14
  3F4:  NOP
  3F8:  JAL       ~Func:get_clamped_angle_diff
  3FC:  CVT.S.W   F14, F14
  400:  TRUNC.W.S F4, F0
  404:  MFC1      V0, F4
  408:  NOP
  40C:  MTC1      V0, F20
  410:  NOP
  414:  CVT.S.W   F20, F20
  418:  JAL       ~Func:signF
  41C:  MOV.S     F12, F20
  420:  LWC1      F2, 34 (S0)
  424:  C.EQ.S    F2, F0
  428:  NOP
  42C:  BC1TL     .o458
  430:  ABS.S     F0, F20
  434:  LW        V0, 14 (S0)
  438:  BEQ       V0, R0, .o448
  43C:  COPY      A0, S0
  440:  JALR      V0, RA
  444:  LI        A1, 3
        .o448
  448:  LW        V0, 20 (S0)
  44C:  ADDIU     V0, V0, 1
  450:  BEQ       R0, R0, .o4BC
  454:  SW        V0, 20 (S0)
        .o458
  458:  LWC1      F2, 18 (S0)
  45C:  CVT.S.W   F2, F2
  460:  ADD.S     F2, F2, F0
  464:  LI        V0, B60B60B7
  46C:  TRUNC.W.S F4, F2
  470:  MFC1      V1, F4
  474:  NOP
  478:  MULT      V1, V0
  47C:  LW        A0, 38 (S0)
  480:  SW        V1, 18 (S0)
  484:  MFHI      T0
  488:  ADDU      V0, T0, V1
  48C:  SRA       V0, V0, 8
  490:  SRA       V1, V1, 1F
  494:  SUBU      V0, V0, V1
  498:  BEQ       V0, A0, .o4BC
  49C:  SW        V0, 1C (S0)
  4A0:  LW        V0, 14 (S0)
  4A4:  BEQ       V0, R0, .o4B4
  4A8:  COPY      A0, S0
  4AC:  JALR      V0, RA
  4B0:  LI        A1, 1
        .o4B4
  4B4:  LW        V0, 1C (S0)
  4B8:  SW        V0, 38 (S0)
        .o4BC
  4BC:  LW        V0, 14 (S0)
  4C0:  BEQ       V0, R0, .o50C
  4C4:  COPY      A0, S0
  4C8:  JALR      V0, RA
  4CC:  LI        A1, 2
  4D0:  BEQ       R0, R0, .o50C
  4D4:  NOP
        .o4D8
  4D8:  LW        V0, 14 (S0)
  4DC:  BEQ       V0, R0, .o4EC
  4E0:  COPY      A0, S0
  4E4:  JALR      V0, RA
  4E8:  LI        A1, 4
        .o4EC
  4EC:  LW        V0, 20 (S0)
        .o4F0
  4F0:  ADDIU     V0, V0, 1
  4F4:  BEQ       R0, R0, .o50C
  4F8:  SW        V0, 20 (S0)
	% LBL: from $JumpTable_80242220 , entry 4`
  4FC:  SW        R0, 18 (S0)
  500:  SW        R0, 1C (S0)
  504:  SW        R0, 38 (S0)
  508:  SW        R0, 20 (S0)
        .o50C
  50C:  LWC1      F0, 28 (S3)
  510:  SWC1      F0, 2C (S0)
  514:  LWC1      F0, 30 (S3)
  518:  SWC1      F0, 30 (S0)
  51C:  LW        RA, 20 (SP)
  520:  LW        S3, 1C (SP)
  524:  LW        S2, 18 (SP)
  528:  LW        S1, 14 (SP)
  52C:  LW        S0, 10 (SP)
  530:  LDC1      F20, 28 (SP)
  534:  CLEAR     V0
  538:  JR        RA
  53C:  ADDIU     SP, SP, 30
}

#new:Function $Function_80241360
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  LA        V0, 8010EFC8
   14:  SW        RA, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        A2, 28 (V0)
   20:  LW        V1, C (S1)
   24:  LIF       F12, -364.0
   2C:  LIF       F14, -135.0
   34:  LW        A3, 30 (V0)
   38:  JAL       ~Func:atan2
   3C:  LW        S0, 0 (V1)
   40:  TRUNC.W.S F2, F0
   44:  MFC1      A2, F2
   48:  COPY      A0, S1
   4C:  JAL       ~Func:set_variable
   50:  COPY      A1, S0
   54:  LW        RA, 18 (SP)
   58:  LW        S1, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  LI        V0, 2
   64:  JR        RA
   68:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802413CC
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  LI        V0, 1
    C:  BEQ       A1, V0, .o60
   10:  COPY      V1, A0
   14:  SLTI      V0, A1, 2
   18:  BEQL      V0, R0, .o30
   1C:  SLTI      V0, A1, 5
   20:  BEQ       A1, R0, .o48
   24:  LI        A1, 1
   28:  BEQ       R0, R0, .oB8
   2C:  NOP
        .o30
   30:  BEQ       V0, R0, .oB8
   34:  SLTI      V0, A1, 3
   38:  BNE       V0, R0, .oB8
   3C:  LI        A1, 1
   40:  BEQ       R0, R0, .oA0
   44:  NOP
        .o48
   48:  LA        A0, $Script_80242134
   50:  JAL       ~Func:start_script
   54:  CLEAR     A2
   58:  BEQ       R0, R0, .oB4
   5C:  LI        V1, 84
        .o60
   60:  LI        A0, 156
   64:  LWC1      F0, 0 (V1)
   68:  CVT.S.W   F0, F0
   6C:  MFC1      A1, F0
   70:  LWC1      F0, 4 (V1)
   74:  CVT.S.W   F0, F0
   78:  MFC1      A2, F0
   7C:  LWC1      F0, 8 (V1)
   80:  CVT.S.W   F0, F0
   84:  MFC1      A3, F0
   88:  LI        V0, 3
   8C:  SW        V0, 10 (SP)
   90:  JAL       ~Func:make_item_entity_nodelay
   94:  SW        R0, 14 (SP)
   98:  BEQ       R0, R0, .oB8
   9C:  NOP
        .oA0
   A0:  LA        A0, $Script_80242134
   A8:  JAL       ~Func:start_script
   AC:  CLEAR     A2
   B0:  LI        V1, 11
        .oB4
   B4:  SW        V1, 84 (V0)
        .oB8
   B8:  LW        RA, 18 (SP)
   BC:  JR        RA
   C0:  ADDIU     SP, SP, 20
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -488.0  150.0    0.0   90.0
	~Vec4f:Entry1 %  165.0    0.0 -483.0  180.0
	~Vec4f:Entry2 %  277.0  150.0  210.0  315.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000003
	[Background]  80200000
	[MapTattle]   00190047
}

#new:Script $Script_80241500
{
    0:  Call  SetMusicTrack ( 00000000 .Song:PleasantPath 00000000 00000008 )
   1C:  Call  PlaySound     ( 8000005B )
   2C:  Return
   34:  End
}

PADDING: 8024153C to 80241540 (0000153C to 00001540)
00000000

#new:Script $Script_ExitWalk_80241540
{
    0:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   14:  Exec  ExitWalk
   20:  Call  GotoMap   ( $ASCII_802421B0 00000001 ) % nok_12
   34:  Wait  100`
   40:  Return
   48:  End
}

#new:Script $Script_ExitWalk_80241590
{
    0:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   14:  Exec  ExitWalk
   20:  Call  GotoMap   ( $ASCII_802421B8 00000000 ) % nok_01
   34:  Wait  100`
   40:  Return
   48:  End
}

#new:Script $Script_ExitWalk_802415E0
{
    0:  Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
   14:  Exec  ExitWalk
   20:  Call  GotoMap   ( $ASCII_802421C0 00000000 ) % nok_14
   34:  Wait  100`
   40:  Return
   48:  End
}

#new:Script $Script_80241630
{
    0:  Call  SetTexPanner  ( ~Model:hana1 00000000 )
   14:  Call  SetTexPanner  ( ~Model:hana2 00000000 )
   28:  Call  SetTexPanner  ( ~Model:hanahana 00000000 )
   3C:  Label  A
   48:  Loop  0000000C
   54:  	Call  SetTexPanOffset   ( 00000000 00000000 00000000 00000000 )
   70:  	Wait  1`
   7C:  EndLoop
   84:  Loop  0000000C
   90:  	Call  SetTexPanOffset   ( 00000000 00000000 00004000 00000000 )
   AC:  	Wait  1`
   B8:  EndLoop
   C0:  Goto  A
   CC:  Return
   D4:  End
}

#new:Script $Script_8024170C
{
    0:  Thread
    8:  	Call  SetTexPanner      ( ~Model:suimen1 00000001 )
   1C:  	Set   *Var0  00000000
   2C:  	Set   *Var1  00000000
   3C:  	Set   *Var2  00000000
   4C:  	Label  A
   58:  	Call  SetTexPanOffset   ( 00000001 00000000 *Var0 00000000 )
   74:  	Call  SetTexPanOffset   ( 00000001 00000001 *Var1 *Var2 )
   90:  	Sub   *Var0  00000064
   A0:  	Sub   *Var1  00000190
   B0:  	Add   *Var1  000003E8
   C0:  	Wait  1`
   CC:  	Goto  A
   D8:  EndThread
   E0:  Call  SetTexPanner      ( ~Model:kabemizu1 00000002 )
   F4:  Set   *Var0  00000000
  104:  Set   *Var1  00000000
  114:  Set   *Var2  00000000
  124:  Label  14
  130:  Call  SetTexPanOffset   ( 00000002 00000000 *Var0 00000000 )
  14C:  Call  SetTexPanOffset   ( 00000002 00000001 *Var1 *Var2 )
  168:  Sub   *Var0  00000064
  178:  Add   *Var1  00000320
  188:  Sub   *Var1  00000190
  198:  Wait  1`
  1A4:  Goto  14
  1B0:  Return
  1B8:  End
}

#new:Script $Script_802418CC
{
    0:  Bind  $Script_ExitWalk_80241540 .Trigger:FloorAbove ~Collider:deili2 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80241590 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
   38:  Bind  $Script_ExitWalk_802415E0 .Trigger:FloorAbove ~Collider:deili3 00000001 00000000
   54:  Return
   5C:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:PleasantPath
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( .False $NpcGroupList_802420A8 )
   98:  ExecWait  $Script_MakeEntities
   A4:  Exec  $Script_80241630
   B0:  Exec  $Script_8024170C
   BC:  Exec  $Script_80241500
   C8:  Exec  $Script_80242178
   D4:  Set   *Var0  $Script_802418CC
   E4:  Exec  EnterWalk
   F0:  Wait  1`
   FC:  Return
  104:  End
}

PADDING: 80241A3C to 80241A40 (00001A3C to 00001A40)
00000000

#new:Script $Script_80241A40
{
    0:  If  *AreaByte[1]  ==  00000000
   10:  	Set   *AreaByte[1]  00000001
   20:  EndIf
   28:  Return
   30:  End
}

#new:Script $Script_80241A78
{
    0:  If  *AreaByte[1]  ==  00000001
   10:  	Set   *AreaByte[1]  00000002
   20:  EndIf
   28:  Return
   30:  End
}

#new:Script $Script_80241AB0
{
    0:  If  *AreaByte[1]  ==  00000002
   10:  	Call  PlaySound     ( 0000000B )
   20:  	Call  PlaySoundAt   ( 00002108 00000000 00000028 0000003C FFFFFEE3 )
   40:  	Set   *AreaByte[1]  00000003
   50:  	Call  PlayEffect    ( ~FX:Sparkles:Star 00000028 00000049 FFFFFEE3 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   94:  	Call  MakeEntity    ( .Entity:RedBlock ~Vec4d:Entity80241B44 .Item:AttackFXB 80000000 )
   BC:  	Call  AssignBlockFlag   ( *GF_NOK13_BadgeBlock_AttackFXB )
   CC:  EndIf
   D4:  Return
   DC:  End
}

#new:Script $Script_80241B94
{
    0:  SetGroup  00000000
    C:  Call  SetTimeFreezeMode     ( 00000001 )
   1C:  Call  DisablePlayerInput    ( .True )
   2C:  Call  ShowMessageAtScreenPos    ( 001D0178  160`  40` ) % Toad TownKoopa Bros. Fortress Koopa Village
   44:  Call  DisablePlayerInput    ( .False )
   54:  Call  SetTimeFreezeMode     ( 00000000 )
   64:  Return
   6C:  End
}

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:Signpost ~Vec4d:Entity80241C08 80000000 )
   24:  Call  AssignScript  ( $Script_80241B94 )
   34:  If  *GF_NOK13_BadgeBlock_AttackFXB  ==  .False
   44:  	Set   *AreaByte[1]  00000000
   54:  	Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80241C5C 80000000 )
   78:  	Call  AssignScript  ( $Script_80241A40 )
   88:  	Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80241C90 80000000 )
   AC:  	Call  AssignScript  ( $Script_80241A78 )
   BC:  	Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80241CC4 80000000 )
   E0:  	Call  AssignScript  ( $Script_80241AB0 )
   F0:  Else
   F8:  	Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80241D00 80000000 )
  11C:  	Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80241D24 80000000 )
  140:  	Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity80241D48 80000000 )
  164:  	Call  MakeEntity    ( .Entity:RedBlock ~Vec4d:Entity80241D6C .Item:AttackFXB 80000000 )
  18C:  	Call  AssignBlockFlag   ( *GF_NOK13_BadgeBlock_AttackFXB )
  19C:  EndIf
  1A4:  Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:Entity80241DAC ~Model:jimen_u 80000000 )
  1CC:  Call  AssignPanelFlag   ( *GF_NOK13_HiddenPanel )
  1DC:  Call  MakeItemEntity    ( .Item:HoneySyrup ~Vec3d:Item80241DE4 .ItemSpawnMode:Fixed_NeverVanish *GF_NOK13_Item_HoneySyrup )
  200:  Return
  208:  End
}

PADDING: 80241E18 to 80241E20 (00001E18 to 00001E20)
00000000 00000000

% Origin: HEURISTIC
#new:Unknown $???_80241E20
{
	40000000 0000001E 0000001E 42C80000 00000000 0000000A 40900000 00000046
	0000000A 43480000 00000000 00000001
}

% Origin: HEURISTIC
#new:Script $Script_80241E50
{
    0:  Call  SetNpcFlagBits        ( .Npc:Self 00000040 .True )
   18:  Call  $Function_80240BF0    ( $???_80241E20 00000000 )
   2C:  Return
   34:  End
}

#new:Unknown $???_80241E8C
{
	00000000 00140016 00000000 00000000 $Script_80241E50 80077F70 00000000 8007809C
	00000000 00000000 00060000 00000001 $???_80241E8C 432F0000 00000000 C3870000
	00000000 00000000 00000000 00000000 000000B4 80000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00001999 59980002 3FFF2666 4CCC0002 3FFF3FFF 3FFF0002 33326665
	33320002 33327FFF 26660002 26660000 00000000 00000000 00000000 00000000
	00000000 00001999 33320002 33322666 33320002 33323FFF 33320002 33326665
	33320002 33327FFF 26660002 33320000 00000000 00000000 00000000 00000000
	00000000 00000000 00010000 000000AF 00000000 FFFFFEF2 00000046 00000000
	FFFF8001 00000000 000000AF 00000000 FFFFFEF2 000000C8 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 002B0002 002B0002 002B0003 002B0003 002B0001
	002B0001 002B0008 002B0008 002B0003 002B0003 002B0003 002B0003 002B0003
	002B0003 002B0003 002B0003 00000000 00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_802420A8
{
	00000000 00000000 00000000
}

PADDING: 802420B4 to 802420C0 (000020B4 to 000020C0)
00000000 00000000 00000000

#new:Script $Script_802420C0
{
    0:  Label  0
    C:  Call  $Function_80241360    ( *Var0 )
   1C:  Add   *Var0  000000B4
   2C:  Call  RotateModel   ( ~Model:o363 *Var0 00000000 FFFFFFFF 00000000 )
   4C:  Wait  1`
   58:  Goto  0
   64:  Return
   6C:  End
}

% Origin: HEURISTIC
#new:Script $Script_80242134
{
    0:  Call  SetMusicTrack ( 00000000 *Var0 00000000 00000008 )
   1C:  Return
   24:  End
}

#new:Unknown $???_80242160
{
	FFFFFE94 000000BE FFFFFF79 00000032 00000064 $Function_802413CC
}

#new:Script $Script_80242178
{
    0:  Exec  $Script_802420C0
    C:  Call  $Function_80240E20    ( $???_80242160 )
   1C:  Return
   24:  End
}

PADDING: 802421A4 to 802421B0 (000021A4 to 000021B0)
00000000 00000000 00000000

#new:ASCII $ASCII_802421B0
{
	"nok_12"
}

#new:ASCII $ASCII_802421B8
{
	"nok_01"
}

#new:ASCII $ASCII_802421C0
{
	"nok_14"
}

PADDING: 802421C8 to 802421D0 (000021C8 to 000021D0)
00000000 00000000

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_802421D0
{
	1.200000d
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_802421D8
{
	$Function_80240BF0[164] $Function_80240BF0[174] $Function_80240BF0[18C] $Function_80240BF0[1AC]
	$Function_80240BF0[1FC] $Function_80240BF0[1FC] $Function_80240BF0[1FC] $Function_80240BF0[1FC]
	$Function_80240BF0[1FC] $Function_80240BF0[1FC] $Function_80240BF0[1FC] $Function_80240BF0[1FC]
	$Function_80240BF0[1C4] $Function_80240BF0[1D4] $Function_80240BF0[1EC]
}

PADDING: 80242214 to 80242220 (00002214 to 00002220)
00000000 00000000 00000000

#new:JumpTable $JumpTable_80242220
{
	$Function_80240E20[CC] $Function_80240E20[11C] $Function_80240E20[1D8] $Function_80240E20[36C]
	$Function_80240E20[4FC]
}

PADDING: 80242234 to 80242240 (00002234 to 00002240)
00000000 00000000 00000000

