% Script File: nok_11.mscr
% Decoded from: 0 to 5DB0 (nok_11)

#define .NpcID:KoopaTroopa_00       00
#define .NpcID:Paragoomba_02        02
#define .NpcID:SpikedGoomba_04      04
#define .NpcID:JrTroopa_05          05
#define .NpcID:JrTroopa_06          06
#define .NpcID:KentCKoopa_07        07
#define .NpcID:KentCKoopa_08        08

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (S1)
   24:  COPY      S0, V0
   28:  LW        V1, CC (S1)
   2C:  LWC1      F12, 38 (S0)
   30:  LW        V1, 20 (V1)
   34:  SW        V1, 28 (S0)
   38:  LHU       V0, 76 (S1)
   3C:  SH        V0, 8E (S0)
   40:  LAW       V0, 800F7B30
   48:  LWC1      F14, 40 (S0)
   4C:  LW        A2, 28 (V0)
   50:  JAL       ~Func:atan2
   54:  LW        A3, 30 (V0)
   58:  LI        V0, D
   5C:  SWC1      F0, C (S0)
   60:  SW        V0, 70 (S2)
   64:  LW        RA, 1C (SP)
   68:  LW        S2, 18 (SP)
   6C:  LW        S1, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  JR        RA
   78:  ADDIU     SP, SP, 20
}

#new:Function $Function_8024007C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S1, 148 (S3)
   20:  LH        A0, 8 (S1)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S2, A1
   2C:  COPY      S0, V0
   30:  LH        V0, 8E (S0)
   34:  LHU       V1, 8E (S0)
   38:  BLEZ      V0, .o50
   3C:  ADDIU     V0, V1, FFFF
   40:  SH        V0, 8E (S0)
   44:  SLL       V0, V0, 10
   48:  BGTZ      V0, .o118
   4C:  NOP
        .o50
   50:  LH        V0, 8C (S0)
   54:  BNE       V0, R0, .o118
   58:  NOP
   5C:  LW        V0, CC (S1)
   60:  LW        V0, 24 (V0)
   64:  SW        V0, 28 (S0)
   68:  LWC1      F0, 18 (S2)
   6C:  SWC1      F0, 18 (S0)
   70:  LW        V1, 88 (S1)
   74:  LI        V0, 5
   78:  BEQ       V1, V0, .o90
   7C:  NOP
   80:  BEQ       V1, R0, .o90
   84:  LI        V0, 1
   88:  BNE       V1, V0, .oA4
   8C:  NOP
        .o90
   90:  LW        V0, 84 (S1)
   94:  SRL       V1, V0, 1F
   98:  ADDU      V0, V0, V1
   9C:  SRA       V0, V0, 1
   A0:  SH        V0, A8 (S0)
        .oA4
   A4:  LAW       V0, 800F7B30
   AC:  LWC1      F12, 38 (S0)
   B0:  LWC1      F14, 40 (S0)
   B4:  LW        A2, 28 (V0)
   B8:  JAL       ~Func:dist2D
   BC:  LW        A3, 30 (V0)
   C0:  LWC1      F2, 18 (S0)
   C4:  DIV.S     F0, F0, F2
   C8:  LAD       F2, $ConstDouble_80245CF0
   D0:  CVT.D.S   F0, F0
   D4:  ADD.D     F0, F0, F2
   D8:  TRUNC.W.D F4, F0
   DC:  MFC1      V0, F4
   E0:  NOP
   E4:  SH        V0, 8E (S0)
   E8:  SLL       V0, V0, 10
   EC:  LW        V1, 78 (S1)
   F0:  SRA       V0, V0, 10
   F4:  SLT       V0, V0, V1
   F8:  BEQ       V0, R0, .o108
   FC:  NOP
  100:  LHU       V0, 7A (S1)
  104:  SH        V0, 8E (S0)
        .o108
  108:  LH        V0, 8E (S0)
  10C:  SW        V0, 7C (S1)
  110:  LI        V0, E
  114:  SW        V0, 70 (S3)
        .o118
  118:  LW        RA, 20 (SP)
  11C:  LW        S3, 1C (SP)
  120:  LW        S2, 18 (SP)
  124:  LW        S1, 14 (SP)
  128:  LW        S0, 10 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 28
}

#new:Function $Function_802401B0
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S1, 148 (S3)
   20:  JAL       ~Func:get_npc_unsafe
   24:  LH        A0, 8 (S1)
   28:  COPY      S0, V0
   2C:  LW        V0, 7C (S1)
   30:  LH        V1, 8E (S0)
   34:  ADDIU     V0, V0, FFFF
   38:  BNE       V1, V0, .o84
   3C:  NOP
   40:  LWC1      F0, 38 (S0)
   44:  TRUNC.W.S F8, F0
   48:  MFC1      V0, F8
   4C:  NOP
   50:  SH        V0, 10 (S1)
   54:  LWC1      F0, 3C (S0)
   58:  TRUNC.W.S F8, F0
   5C:  MFC1      V0, F8
   60:  NOP
   64:  SH        V0, 12 (S1)
   68:  LWC1      F0, 40 (S0)
   6C:  LI        V0, 1
   70:  SB        V0, 7 (S1)
   74:  TRUNC.W.S F8, F0
   78:  MFC1      V0, F8
   7C:  NOP
   80:  SH        V0, 14 (S1)
        .o84
   84:  LWC1      F0, 38 (S0)
   88:  LWC1      F2, 3C (S0)
   8C:  LWC1      F4, 40 (S0)
   90:  LWC1      F6, 18 (S0)
   94:  SWC1      F0, 20 (SP)
   98:  SWC1      F2, 24 (SP)
   9C:  SWC1      F4, 28 (SP)
   A0:  SWC1      F6, 10 (SP)
   A4:  LWC1      F0, C (S0)
   A8:  SWC1      F0, 14 (SP)
   AC:  LH        V0, A8 (S0)
   B0:  ADDIU     A1, SP, 20
   B4:  MTC1      V0, F0
   B8:  NOP
   BC:  CVT.S.W   F0, F0
   C0:  SWC1      F0, 18 (SP)
   C4:  LH        V0, A6 (S0)
   C8:  ADDIU     A2, SP, 24
   CC:  MTC1      V0, F0
   D0:  NOP
   D4:  CVT.S.W   F0, F0
   D8:  SWC1      F0, 1C (SP)
   DC:  LW        A0, 80 (S0)
   E0:  JAL       ~Func:npc_test_move_simple_with_slipping
   E4:  ADDIU     A3, SP, 28
   E8:  COPY      S2, V0
   EC:  BNE       S2, R0, .o104
   F0:  NOP
   F4:  LW        A1, 18 (S0)
   F8:  LW        A2, C (S0)
   FC:  JAL       ~Func:npc_move_heading
  100:  COPY      A0, S0
        .o104
  104:  LH        V0, 8E (S0)
  108:  LHU       V1, 8E (S0)
  10C:  BLEZ      V0, .o12C
  110:  ADDIU     V0, V1, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BLEZ      V0, .o12C
  120:  NOP
  124:  BEQ       S2, R0, .o148
  128:  NOP
        .o12C
  12C:  LW        V0, CC (S1)
  130:  SB        R0, 7 (S1)
  134:  LW        V0, 28 (V0)
  138:  SH        R0, 8E (S0)
  13C:  SW        V0, 28 (S0)
  140:  LI        V0, F
  144:  SW        V0, 70 (S3)
        .o148
  148:  LW        RA, 40 (SP)
  14C:  LW        S3, 3C (SP)
  150:  LW        S2, 38 (SP)
  154:  LW        S1, 34 (SP)
  158:  LW        S0, 30 (SP)
  15C:  JR        RA
  160:  ADDIU     SP, SP, 48
}

#new:Function $Function_80240314
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A0, V0
   24:  LHU       V0, 8E (A0)
   28:  LI        V1, 3
   2C:  ADDIU     V0, V0, 1
   30:  SH        V0, 8E (A0)
   34:  SLL       V0, V0, 10
   38:  SRA       V0, V0, 10
   3C:  BNE       V0, V1, .o4C
   40:  NOP
   44:  LHU       V0, 86 (S0)
   48:  SH        V0, A8 (A0)
        .o4C
   4C:  LH        V0, 8E (A0)
   50:  LW        V1, 80 (S0)
   54:  SLT       V0, V0, V1
   58:  BNE       V0, R0, .o6C
   5C:  NOP
   60:  LHU       V0, 86 (S0)
   64:  SH        V0, A8 (A0)
   68:  SW        R0, 70 (S1)
        .o6C
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240394
{
    0:  ADDIU     SP, SP, FF90
    4:  SW        S3, 5C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 68 (SP)
   10:  SW        S5, 64 (SP)
   14:  SW        S4, 60 (SP)
   18:  SW        S2, 58 (SP)
   1C:  SW        S1, 54 (SP)
   20:  SW        S0, 50 (SP)
   24:  LW        S1, 148 (S3)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S3)
   38:  COPY      A0, S3
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S2, V0
   48:  SW        R0, 28 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 2C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 30 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 34 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S5, SP, 28
   7C:  SW        V1, 38 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 100.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S4, V0
   94:  SWC1      F0, 40 (SP)
   98:  SH        R0, 44 (SP)
   9C:  BEQ       S0, R0, .oC4
   A0:  SW        V1, 3C (SP)
   A4:  LH        V1, A8 (S2)
   A8:  LW        V0, B0 (S1)
   AC:  SW        R0, 8C (S1)
   B0:  SB        R0, B5 (S1)
   B4:  ORI       V0, V0, 8
   B8:  SW        V1, 84 (S1)
   BC:  BEQ       R0, R0, .oD4
   C0:  SW        V0, B0 (S1)
        .oC4
   C4:  LW        V0, B0 (S1)
   C8:  ANDI      V0, V0, 4
   CC:  BEQ       V0, R0, .o1EC
   D0:  NOP
        .oD4
   D4:  SW        R0, 70 (S3)
   D8:  SH        R0, 8E (S2)
   DC:  LW        V1, CC (S1)
   E0:  LI        A0, F7FF
   E4:  SB        R0, 7 (S1)
   E8:  LW        V0, 0 (S2)
   EC:  LW        V1, 0 (V1)
   F0:  AND       V0, V0, A0
   F4:  SW        V0, 0 (S2)
   F8:  SW        V1, 28 (S2)
   FC:  LHU       V0, 86 (S1)
  100:  SH        V0, A8 (S2)
  104:  LW        V0, D0 (S1)
  108:  SW        R0, 90 (S1)
  10C:  LW        V0, 34 (V0)
  110:  BNE       V0, R0, .o12C
  114:  LI        V1, FDFF
  118:  LW        V0, 0 (S2)
  11C:  LI        V1, FFF7
  120:  ORI       V0, V0, 200
  124:  BEQ       R0, R0, .o138
  128:  AND       V0, V0, V1
        .o12C
  12C:  LW        V0, 0 (S2)
  130:  AND       V0, V0, V1
  134:  ORI       V0, V0, 8
        .o138
  138:  SW        V0, 0 (S2)
  13C:  LW        V0, B0 (S1)
  140:  ANDI      V0, V0, 4
  144:  BEQ       V0, R0, .o1C0
  148:  LI        A0, 2
  14C:  COPY      A1, S2
  150:  CLEAR     A2
  154:  LI        V0, 63
  158:  SW        V0, 70 (S3)
  15C:  SW        R0, 74 (S3)
  160:  LH        V1, A8 (S2)
  164:  LIF       F0, 1.0
  16C:  LIF       F2, 2.0
  174:  LIF       F4, -20.0
  17C:  LI        V0, 28
  180:  SW        V0, 1C (SP)
  184:  MTC1      V1, F6
  188:  NOP
  18C:  CVT.S.W   F6, F6
  190:  MFC1      A3, F6
  194:  ADDIU     V0, SP, 48
  198:  SW        V0, 20 (SP)
  19C:  SWC1      F0, 10 (SP)
  1A0:  SWC1      F2, 14 (SP)
  1A4:  JAL       ~Func:fx_emote
  1A8:  SWC1      F4, 18 (SP)
  1AC:  LW        V0, B0 (S1)
  1B0:  LI        V1, FFFB
  1B4:  AND       V0, V0, V1
  1B8:  BEQ       R0, R0, .o1EC
  1BC:  SW        V0, B0 (S1)
        .o1C0
  1C0:  LW        V0, 0 (S1)
  1C4:  LUI       V1, 4000
  1C8:  AND       V0, V0, V1
  1CC:  BEQ       V0, R0, .o1EC
  1D0:  LUI       V1, BFFF
  1D4:  LI        V0, C
  1D8:  SW        V0, 70 (S3)
  1DC:  LW        V0, 0 (S1)
  1E0:  ORI       V1, V1, FFFF
  1E4:  AND       V0, V0, V1
  1E8:  SW        V0, 0 (S1)
        .o1EC
  1EC:  LW        V0, 90 (S1)
  1F0:  BLEZ      V0, .o224
  1F4:  ADDIU     V0, V0, FFFF
  1F8:  BNE       V0, R0, .o418
  1FC:  SW        V0, 90 (S1)
  200:  LUI       V1, FFAA
  204:  LW        V0, 28 (S2)
  208:  ORI       V1, V1, FFD2
  20C:  ADDU      V0, V0, V1
  210:  SLTIU     V0, V0, 2
  214:  BEQ       V0, R0, .o224
  218:  LUI       V0, 55
  21C:  ORI       V0, V0, C
  220:  SW        V0, 28 (S2)
        .o224
  224:  LW        V1, 70 (S3)
  228:  LI        V0, C
  22C:  BEQ       V1, V0, .o350
  230:  SLTI      V0, V1, D
  234:  BEQ       V0, R0, .o274
  238:  LI        S0, 1
  23C:  BEQ       V1, S0, .o2B8
  240:  SLTI      V0, V1, 2
  244:  BEQ       V0, R0, .o25C
  248:  LI        V0, 2
  24C:  BEQ       V1, R0, .o2A4
  250:  COPY      A0, S3
  254:  BEQ       R0, R0, .o3AC
  258:  NOP
        .o25C
  25C:  BEQ       V1, V0, .o2D0
  260:  LI        V0, 3
  264:  BEQ       V1, V0, .o33C
  268:  COPY      A0, S3
  26C:  BEQ       R0, R0, .o3AC
  270:  NOP
        .o274
  274:  LI        V0, E
  278:  BEQ       V1, V0, .o378
  27C:  SLT       V0, V1, V0
  280:  BNE       V0, R0, .o364
  284:  COPY      A0, S3
  288:  LI        V0, F
  28C:  BEQ       V1, V0, .o390
  290:  LI        V0, 63
  294:  BEQ       V1, V0, .o3A4
  298:  NOP
  29C:  BEQ       R0, R0, .o3AC
  2A0:  NOP
        .o2A4
  2A4:  COPY      A1, S4
  2A8:  JAL       800495A0
  2AC:  COPY      A2, S5
  2B0:  LHU       V0, 86 (S1)
  2B4:  SH        V0, A8 (S2)
        .o2B8
  2B8:  COPY      A0, S3
  2BC:  COPY      A1, S4
  2C0:  JAL       800496B8
  2C4:  COPY      A2, S5
  2C8:  BEQ       R0, R0, .o3AC
  2CC:  NOP
        .o2D0
  2D0:  COPY      A0, S3
  2D4:  COPY      A1, S4
  2D8:  JAL       80049B44
  2DC:  COPY      A2, S5
  2E0:  LW        V1, 88 (S1)
  2E4:  LI        V0, 6
  2E8:  BNE       V1, V0, .o33C
  2EC:  COPY      A0, S3
  2F0:  JAL       ~Func:rand_int
  2F4:  LI        A0, 64
  2F8:  SLTI      V0, V0, 21
  2FC:  BEQL      V0, R0, .o33C
  300:  COPY      A0, S3
  304:  LW        V0, 8C (S1)
  308:  BEQ       V0, R0, .o320
  30C:  LUI       V0, 55
  310:  ORI       V0, V0, 2F
  314:  SW        R0, 8C (S1)
  318:  BEQ       R0, R0, .o32C
  31C:  SB        R0, B5 (S1)
        .o320
  320:  ORI       V0, V0, 2E
  324:  SW        S0, 8C (S1)
  328:  SB        S0, B5 (S1)
        .o32C
  32C:  SW        V0, 28 (S2)
  330:  LI        V0, 7
  334:  BEQ       R0, R0, .o418
  338:  SW        V0, 90 (S1)
        .o33C
  33C:  COPY      A1, S4
  340:  JAL       80049C04
  344:  COPY      A2, S5
  348:  BEQ       R0, R0, .o3AC
  34C:  NOP
        .o350
  350:  COPY      A0, S3
  354:  COPY      A1, S4
  358:  JAL       $Function_80240000
  35C:  COPY      A2, S5
  360:  COPY      A0, S3
        .o364
  364:  COPY      A1, S4
  368:  JAL       $Function_8024007C
  36C:  COPY      A2, S5
  370:  BEQ       R0, R0, .o3AC
  374:  NOP
        .o378
  378:  COPY      A0, S3
  37C:  COPY      A1, S4
  380:  JAL       $Function_802401B0
  384:  COPY      A2, S5
  388:  BEQ       R0, R0, .o3AC
  38C:  NOP
        .o390
  390:  COPY      A1, S4
  394:  JAL       $Function_80240314
  398:  COPY      A2, S5
  39C:  BEQ       R0, R0, .o3AC
  3A0:  NOP
        .o3A4
  3A4:  JAL       8004A73C
  3A8:  COPY      A0, S3
        .o3AC
  3AC:  LW        V1, 88 (S1)
  3B0:  LI        V0, 6
  3B4:  BNE       V1, V0, .o41C
  3B8:  CLEAR     V0
  3BC:  LW        V0, 8C (S1)
  3C0:  BEQ       V0, R0, .o3D0
  3C4:  LI        V0, 1
  3C8:  BEQ       R0, R0, .o3D4
  3CC:  SB        V0, B5 (S1)
        .o3D0
  3D0:  SB        R0, B5 (S1)
        .o3D4
  3D4:  LW        V0, 8C (S1)
  3D8:  BEQ       V0, R0, .o418
  3DC:  LUI       V1, FFAA
  3E0:  LW        V0, 28 (S2)
  3E4:  ORI       V1, V1, FFFC
  3E8:  ADDU      V1, V0, V1
  3EC:  SLTIU     V0, V1, 15
  3F0:  BEQ       V0, R0, .o418
  3F4:  SLL       V0, V1, 2
  3F8:  LTW       V0, V0 ($JumpTable_80245CF8)
  404:  JR        V0
  408:  NOP
	% LBL: from $JumpTable_80245CF8 , entry 20`
  40C:  LW        V0, 28 (S2)
  410:  ADDIU     V0, V0, 1
  414:  SW        V0, 28 (S2)
	% LBL: from $JumpTable_80245CF8 , entry 19`
        .o418
  418:  CLEAR     V0
        .o41C
  41C:  LW        RA, 68 (SP)
  420:  LW        S5, 64 (SP)
  424:  LW        S4, 60 (SP)
  428:  LW        S3, 5C (SP)
  42C:  LW        S2, 58 (SP)
  430:  LW        S1, 54 (SP)
  434:  LW        S0, 50 (SP)
  438:  JR        RA
  43C:  ADDIU     SP, SP, 70
}

#new:Function $Function_802407D4
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S3, 2C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 30 (SP)
   10:  SW        S2, 28 (SP)
   14:  SW        S1, 24 (SP)
   18:  SW        S0, 20 (SP)
   1C:  LW        S1, 148 (S3)
   20:  LH        A0, 8 (S1)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S2, A1
   2C:  LW        A0, 4 (S2)
   30:  COPY      S0, V0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       ~Func:rand_int
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 4 (S2)
   4C:  SRL       A0, V1, 1F
   50:  ADDU      V1, V1, A0
   54:  SRA       V1, V1, 1
   58:  ADDU      V1, V1, V0
   5C:  SH        V1, 8E (S0)
   60:  LW        V1, D0 (S1)
   64:  LWC1      F0, 40 (S0)
   68:  LWC1      F4, 0 (V1)
   6C:  CVT.S.W   F4, F4
   70:  LWC1      F2, 8 (V1)
   74:  CVT.S.W   F2, F2
   78:  SWC1      F0, 10 (SP)
   7C:  LW        V0, D0 (S1)
   80:  MFC1      A2, F2
   84:  LWC1      F0, C (V0)
   88:  CVT.S.W   F0, F0
   8C:  SWC1      F0, 14 (SP)
   90:  LW        V0, D0 (S1)
   94:  MFC1      A1, F4
   98:  LWC1      F0, 10 (V0)
   9C:  CVT.S.W   F0, F0
   A0:  SWC1      F0, 18 (SP)
   A4:  LW        A0, 18 (V1)
   A8:  JAL       ~Func:is_point_within_region
   AC:  LW        A3, 38 (S0)
   B0:  BEQ       V0, R0, .oEC
   B4:  NOP
   B8:  LW        V0, D0 (S1)
   BC:  LWC1      F12, 38 (S0)
   C0:  LWC1      F14, 40 (S0)
   C4:  LWC1      F6, 0 (V0)
   C8:  CVT.S.W   F6, F6
   CC:  MFC1      A2, F6
   D0:  LWC1      F6, 8 (V0)
   D4:  CVT.S.W   F6, F6
   D8:  MFC1      A3, F6
   DC:  JAL       ~Func:atan2
   E0:  NOP
   E4:  BEQ       R0, R0, .o11C
   E8:  SWC1      F0, C (S0)
        .oEC
   EC:  JAL       ~Func:rand_int
   F0:  LI        A0, 3C
   F4:  LWC1      F12, C (S0)
   F8:  MTC1      V0, F0
   FC:  NOP
  100:  CVT.S.W   F0, F0
  104:  ADD.S     F12, F12, F0
  108:  LIF       F0, 30.0
  110:  JAL       ~Func:clamp_angle
  114:  SUB.S     F12, F12, F0
  118:  SWC1      F0, C (S0)
        .o11C
  11C:  LW        V0, CC (S1)
  120:  LW        V0, 4 (V0)
  124:  SW        V0, 28 (S0)
  128:  SW        R0, 74 (S3)
  12C:  LW        V0, D0 (S1)
  130:  LW        V0, 14 (V0)
  134:  BGEZ      V0, .o148
  138:  NOP
  13C:  LWC1      F0, 0 (S2)
  140:  BEQ       R0, R0, .o168
  144:  SWC1      F0, 18 (S0)
        .o148
  148:  LAD       F2, $ConstDouble_80245D50
  150:  MTC1      V0, F0
  154:  NOP
  158:  CVT.D.W   F0, F0
  15C:  DIV.D     F0, F0, F2
  160:  CVT.S.D   F0, F0
  164:  SWC1      F0, 18 (S0)
        .o168
  168:  LWC1      F0, 3C (S0)
  16C:  LIF       F3, 3.390625
  174:  MTC1      R0, F2
  178:  CVT.D.S   F0, F0
  17C:  MUL.D     F0, F0, F2
  180:  NOP
  184:  LI        V0, 1
  188:  TRUNC.W.D F6, F0
  18C:  SWC1      F6, 7C (S1)
  190:  SW        V0, 70 (S3)
  194:  LW        RA, 30 (SP)
  198:  LW        S3, 2C (SP)
  19C:  LW        S2, 28 (SP)
  1A0:  LW        S1, 24 (SP)
  1A4:  LW        S0, 20 (SP)
  1A8:  JR        RA
  1AC:  ADDIU     SP, SP, 38
}

#new:Function $Function_80240984
{
    0:  ADDIU     SP, SP, FF80
    4:  SW        S3, 4C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 58 (SP)
   10:  SW        S5, 54 (SP)
   14:  SW        S4, 50 (SP)
   18:  SW        S2, 48 (SP)
   1C:  SW        S1, 44 (SP)
   20:  SW        S0, 40 (SP)
   24:  SDC1      F26, 78 (SP)
   28:  SDC1      F24, 70 (SP)
   2C:  SDC1      F22, 68 (SP)
   30:  SDC1      F20, 60 (SP)
   34:  LW        S1, 148 (S3)
   38:  COPY      S2, A1
   3C:  LH        A0, 8 (S1)
   40:  JAL       ~Func:get_npc_unsafe
   44:  COPY      S5, A2
   48:  COPY      S0, V0
   4C:  CLEAR     S4
   50:  LWC1      F4, 7C (S1)
   54:  CVT.S.W   F4, F4
   58:  LWC1      F2, 88 (S1)
   5C:  CVT.S.W   F2, F2
   60:  CVT.D.S   F2, F2
   64:  CVT.D.S   F4, F4
   68:  LWC1      F0, 3C (S0)
   6C:  LIF       F7, 3.390625
   74:  MTC1      R0, F6
   78:  CVT.D.S   F0, F0
   7C:  MUL.D     F0, F0, F6
   80:  NOP
   84:  LI        V0, 1
   88:  LW        A0, 6C (S1)
   8C:  DIV.D     F2, F2, F6
   90:  CVT.S.D   F2, F2
   94:  DIV.D     F4, F4, F6
   98:  CVT.S.D   F20, F4
   9C:  ANDI      V1, A0, 11
   A0:  TRUNC.W.D F8, F0
   A4:  SWC1      F8, 7C (S1)
   A8:  LWC1      F0, 78 (S1)
   AC:  CVT.S.W   F0, F0
   B0:  CVT.D.S   F0, F0
   B4:  DIV.D     F0, F0, F6
   B8:  CVT.S.D   F26, F0
   BC:  LWC1      F0, 70 (S1)
   C0:  CVT.S.W   F0, F0
   C4:  CVT.D.S   F0, F0
   C8:  DIV.D     F0, F0, F6
   CC:  CVT.S.D   F22, F0
   D0:  BNE       V1, V0, .o168
   D4:  ADD.S     F24, F26, F2
   D8:  LW        V0, 0 (S0)
   DC:  ANDI      V0, V0, 8
   E0:  BEQ       V0, R0, .o108
   E4:  ADDIU     A1, SP, 28
   E8:  LWC1      F0, 3C (S0)
   EC:  SUB.S     F0, F24, F0
   F0:  C.LT.S    F22, F0
   F4:  NOP
   F8:  BC1F      .o168
   FC:  ORI       V0, A0, 10
  100:  BEQ       R0, R0, .o168
  104:  SW        V0, 6C (S1)
        .o108
  108:  ADDIU     A2, SP, 2C
  10C:  LWC1      F0, 38 (S0)
  110:  LWC1      F2, 3C (S0)
  114:  LWC1      F4, 40 (S0)
  118:  LIF       F6, 1000.0
  120:  ADDIU     V0, SP, 34
  124:  SWC1      F0, 28 (SP)
  128:  SWC1      F2, 2C (SP)
  12C:  SWC1      F4, 30 (SP)
  130:  SWC1      F6, 34 (SP)
  134:  SW        V0, 10 (SP)
  138:  LW        A0, 80 (S0)
  13C:  JAL       ~Func:npc_raycast_down_sides
  140:  ADDIU     A3, SP, 30
  144:  LWC1      F0, 34 (SP)
  148:  SUB.S     F0, F26, F0
  14C:  C.LT.S    F22, F0
  150:  NOP
  154:  BC1F      .o168
  158:  NOP
  15C:  LW        V0, 6C (S1)
  160:  ORI       V0, V0, 10
  164:  SW        V0, 6C (S1)
        .o168
  168:  LW        V0, 6C (S1)
  16C:  LI        V1, 11
  170:  ANDI      V0, V0, 11
  174:  BNE       V0, V1, .o25C
  178:  NOP
  17C:  LW        V0, 0 (S0)
  180:  ANDI      V0, V0, 8
  184:  BEQ       V0, R0, .o1B0
  188:  MOV.S     F4, F24
  18C:  SUB.S     F2, F24, F20
  190:  LAD       F0, $ConstDouble_80245D58
  198:  CVT.D.S   F2, F2
  19C:  MUL.D     F2, F2, F0
  1A0:  NOP
  1A4:  CVT.D.S   F0, F20
  1A8:  BEQ       R0, R0, .o214
  1AC:  ADD.D     F0, F0, F2
        .o1B0
  1B0:  ADDIU     A1, SP, 28
  1B4:  ADDIU     A2, SP, 2C
  1B8:  LWC1      F0, 38 (S0)
  1BC:  LWC1      F2, 40 (S0)
  1C0:  LIF       F4, 1000.0
  1C8:  ADDIU     V0, SP, 34
  1CC:  SWC1      F20, 2C (SP)
  1D0:  SWC1      F0, 28 (SP)
  1D4:  SWC1      F2, 30 (SP)
  1D8:  SWC1      F4, 34 (SP)
  1DC:  SW        V0, 10 (SP)
  1E0:  LW        A0, 80 (S0)
  1E4:  JAL       ~Func:npc_raycast_down_sides
  1E8:  ADDIU     A3, SP, 30
  1EC:  LWC1      F4, 2C (SP)
  1F0:  ADD.S     F4, F4, F26
  1F4:  SUB.S     F2, F4, F20
  1F8:  LAD       F0, $ConstDouble_80245D60
  200:  CVT.D.S   F2, F2
  204:  MUL.D     F2, F2, F0
  208:  NOP
  20C:  CVT.D.S   F0, F20
  210:  ADD.D     F0, F0, F2
        .o214
  214:  CVT.S.D   F0, F0
  218:  SWC1      F0, 3C (S0)
  21C:  LWC1      F0, 3C (S0)
  220:  SUB.S     F0, F4, F0
  224:  LIF       F3, 1.875
  22C:  MTC1      R0, F2
  230:  ABS.S     F0, F0
  234:  CVT.D.S   F0, F0
  238:  C.LT.D    F0, F2
  23C:  NOP
  240:  BC1F      .o31C
  244:  LI        V1, FFEF
  248:  SWC1      F4, 3C (S0)
  24C:  LW        V0, 6C (S1)
  250:  AND       V0, V0, V1
  254:  BEQ       R0, R0, .o31C
  258:  SW        V0, 6C (S1)
        .o25C
  25C:  LW        V0, 70 (S1)
  260:  BLEZ      V0, .o31C
  264:  NOP
  268:  LWC1      F12, 74 (S1)
  26C:  JAL       ~Func:sin_deg
  270:  CVT.S.W   F12, F12
  274:  LW        V0, 0 (S0)
  278:  ANDI      V0, V0, 8
  27C:  BEQ       V0, R0, .o28C
  280:  MOV.S     F20, F0
  284:  BEQ       R0, R0, .o2CC
  288:  CLEAR     V0
        .o28C
  28C:  ADDIU     A1, SP, 28
  290:  ADDIU     A2, SP, 2C
  294:  LWC1      F0, 38 (S0)
  298:  LWC1      F2, 3C (S0)
  29C:  LWC1      F4, 40 (S0)
  2A0:  LIF       F6, 1000.0
  2A8:  ADDIU     V0, SP, 34
  2AC:  SWC1      F0, 28 (SP)
  2B0:  SWC1      F2, 2C (SP)
  2B4:  SWC1      F4, 30 (SP)
  2B8:  SWC1      F6, 34 (SP)
  2BC:  SW        V0, 10 (SP)
  2C0:  LW        A0, 80 (S0)
  2C4:  JAL       ~Func:npc_raycast_down_sides
  2C8:  ADDIU     A3, SP, 30
        .o2CC
  2CC:  BEQ       V0, R0, .o2EC
  2D0:  NOP
  2D4:  MUL.S     F2, F20, F22
  2D8:  NOP
  2DC:  LWC1      F0, 2C (SP)
  2E0:  ADD.S     F0, F0, F26
  2E4:  BEQ       R0, R0, .o2F8
  2E8:  ADD.S     F0, F0, F2
        .o2EC
  2EC:  MUL.S     F0, F20, F22
  2F0:  NOP
  2F4:  ADD.S     F0, F24, F0
        .o2F8
  2F8:  SWC1      F0, 3C (S0)
  2FC:  LW        V0, 74 (S1)
  300:  ADDIU     V0, V0, A
  304:  MTC1      V0, F12
  308:  NOP
  30C:  JAL       ~Func:clamp_angle
  310:  CVT.S.W   F12, F12
  314:  TRUNC.W.S F8, F0
  318:  SWC1      F8, 74 (S1)
        .o31C
  31C:  LW        V0, 90 (S1)
  320:  BGTZ      V0, .o44C
  324:  ADDIU     V0, V0, FFFF
  328:  LW        V1, 14 (S2)
  32C:  BLTZ      V1, .o450
  330:  NOP
  334:  LW        V0, 74 (S3)
  338:  BGTZ      V0, .o444
  33C:  ADDIU     V0, V0, FFFF
  340:  SW        V1, 74 (S3)
  344:  LH        V0, A8 (S0)
  348:  LWC1      F2, 3C (S0)
  34C:  MTC1      V0, F0
  350:  NOP
  354:  CVT.S.W   F0, F0
  358:  ADD.S     F2, F2, F0
  35C:  LIF       F1, 2.5625
  364:  MTC1      R0, F0
  368:  LAW       V0, 800F7B30
  370:  CVT.D.S   F2, F2
  374:  ADD.D     F2, F2, F0
  378:  LWC1      F0, 2C (V0)
  37C:  CVT.D.S   F0, F0
  380:  C.LT.D    F0, F2
  384:  NOP
  388:  BC1F      .o43C
  38C:  COPY      A0, S5
  390:  SW        R0, 10 (SP)
  394:  LW        A2, C (S2)
  398:  LW        A3, 10 (S2)
  39C:  JAL       800490B4
  3A0:  COPY      A1, S1
  3A4:  BEQ       V0, R0, .o43C
  3A8:  CLEAR     A0
  3AC:  COPY      A1, S0
  3B0:  CLEAR     A2
  3B4:  LI        S2, C
  3B8:  LH        V1, A8 (S0)
  3BC:  LIF       F0, 1.0
  3C4:  LIF       F2, 2.0
  3CC:  LIF       F4, -20.0
  3D4:  MTC1      V1, F8
  3D8:  NOP
  3DC:  CVT.S.W   F8, F8
  3E0:  MFC1      A3, F8
  3E4:  ADDIU     V0, SP, 38
  3E8:  SW        S2, 1C (SP)
  3EC:  SW        V0, 20 (SP)
  3F0:  SWC1      F0, 10 (SP)
  3F4:  SWC1      F2, 14 (SP)
  3F8:  JAL       ~Func:fx_emote
  3FC:  SWC1      F4, 18 (SP)
  400:  COPY      A0, S0
  404:  LI        A1, 2F4
  408:  LWC1      F0, 3C (A0)
  40C:  LUI       A2, 20
  410:  JAL       ~Func:ai_enemy_play_sound
  414:  SWC1      F0, 64 (A0)
  418:  LW        V0, 18 (S1)
  41C:  LHU       V0, 2A (V0)
  420:  ANDI      V0, V0, 1
  424:  BEQ       V0, R0, .o434
  428:  LI        V0, A
  42C:  BEQ       R0, R0, .o5F4
  430:  SW        V0, 70 (S3)
        .o434
  434:  BEQ       R0, R0, .o5F4
  438:  SW        S2, 70 (S3)
        .o43C
  43C:  LW        V0, 74 (S3)
  440:  ADDIU     V0, V0, FFFF
        .o444
  444:  BEQ       R0, R0, .o450
  448:  SW        V0, 74 (S3)
        .o44C
  44C:  SW        V0, 90 (S1)
        .o450
  450:  LW        V1, D0 (S1)
  454:  LWC1      F0, 40 (S0)
  458:  LWC1      F2, 0 (V1)
  45C:  CVT.S.W   F2, F2
  460:  LWC1      F4, 8 (V1)
  464:  CVT.S.W   F4, F4
  468:  SWC1      F0, 10 (SP)
  46C:  LW        V0, D0 (S1)
  470:  MFC1      A1, F2
  474:  LWC1      F0, C (V0)
  478:  CVT.S.W   F0, F0
  47C:  SWC1      F0, 14 (SP)
  480:  LW        V0, D0 (S1)
  484:  MFC1      A2, F4
  488:  LWC1      F0, 10 (V0)
  48C:  CVT.S.W   F0, F0
  490:  SWC1      F0, 18 (SP)
  494:  LW        A0, 18 (V1)
  498:  JAL       ~Func:is_point_within_region
  49C:  LW        A3, 38 (S0)
  4A0:  BEQ       V0, R0, .o50C
  4A4:  NOP
  4A8:  LW        A2, 38 (S0)
  4AC:  LW        V0, D0 (S1)
  4B0:  LW        A3, 40 (S0)
  4B4:  LWC1      F12, 0 (V0)
  4B8:  CVT.S.W   F12, F12
  4BC:  LWC1      F14, 8 (V0)
  4C0:  JAL       ~Func:dist2D
  4C4:  CVT.S.W   F14, F14
  4C8:  LWC1      F2, 18 (S0)
  4CC:  C.LT.S    F2, F0
  4D0:  NOP
  4D4:  BC1F      .o50C
  4D8:  SWC1      F0, 34 (SP)
  4DC:  LWC1      F12, 38 (S0)
  4E0:  LW        V0, D0 (S1)
  4E4:  LWC1      F14, 40 (S0)
  4E8:  LWC1      F8, 0 (V0)
  4EC:  CVT.S.W   F8, F8
  4F0:  MFC1      A2, F8
  4F4:  LWC1      F8, 8 (V0)
  4F8:  CVT.S.W   F8, F8
  4FC:  MFC1      A3, F8
  500:  JAL       ~Func:atan2
  504:  LI        S4, 1
  508:  SWC1      F0, C (S0)
        .o50C
  50C:  LW        V0, D0 (S1)
  510:  LW        V1, C (V0)
  514:  LW        V0, 10 (V0)
  518:  OR        V1, V1, V0
  51C:  OR        V1, V1, S4
  520:  BEQ       V1, R0, .o544
  524:  NOP
  528:  LH        V0, 8C (S0)
  52C:  BNE       V0, R0, .o5F4
  530:  NOP
  534:  LW        A1, 18 (S0)
  538:  LW        A2, C (S0)
  53C:  JAL       ~Func:npc_move_heading
  540:  COPY      A0, S0
        .o544
  544:  LWC1      F0, 3C (S0)
  548:  LIF       F3, 3.390625
  550:  MTC1      R0, F2
  554:  CVT.D.S   F0, F0
  558:  MUL.D     F0, F0, F2
  55C:  NOP
  560:  TRUNC.W.D F8, F0
  564:  SWC1      F8, 7C (S1)
  568:  LW        V0, 4 (S2)
  56C:  BLEZ      V0, .o5F4
  570:  NOP
  574:  LH        V0, 8E (S0)
  578:  LHU       V1, 8E (S0)
  57C:  BLEZ      V0, .o594
  580:  ADDIU     V0, V1, FFFF
  584:  SH        V0, 8E (S0)
  588:  SLL       V0, V0, 10
  58C:  BGTZ      V0, .o5F4
  590:  NOP
        .o594
  594:  LI        A0, 3E8
  598:  LI        V0, 2
  59C:  JAL       ~Func:rand_int
  5A0:  SW        V0, 70 (S3)
  5A4:  LI        V1, 55555556
  5AC:  MULT      V0, V1
  5B0:  SRA       A0, V0, 1F
  5B4:  MFHI      T0
  5B8:  SUBU      A0, T0, A0
  5BC:  SLL       V1, A0, 1
  5C0:  ADDU      V1, V1, A0
  5C4:  SUBU      V0, V0, V1
  5C8:  ADDIU     V1, V0, 2
  5CC:  SW        V1, 74 (S3)
  5D0:  LW        V0, 2C (S2)
  5D4:  BLEZL     V0, .o5F4
  5D8:  SW        R0, 70 (S3)
  5DC:  LW        V0, 8 (S2)
  5E0:  BLEZ      V0, .o5F0
  5E4:  SLTI      V0, V1, 3
  5E8:  BEQ       V0, R0, .o5F4
  5EC:  NOP
        .o5F0
  5F0:  SW        R0, 70 (S3)
        .o5F4
  5F4:  LW        RA, 58 (SP)
  5F8:  LW        S5, 54 (SP)
  5FC:  LW        S4, 50 (SP)
  600:  LW        S3, 4C (SP)
  604:  LW        S2, 48 (SP)
  608:  LW        S1, 44 (SP)
  60C:  LW        S0, 40 (SP)
  610:  LDC1      F26, 78 (SP)
  614:  LDC1      F24, 70 (SP)
  618:  LDC1      F22, 68 (SP)
  61C:  LDC1      F20, 60 (SP)
  620:  JR        RA
  624:  ADDIU     SP, SP, 80
}

#new:Function $Function_80240FAC
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S1, A1
   2C:  LW        A0, 8 (S1)
   30:  COPY      S0, V0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       ~Func:rand_int
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 8 (S1)
   4C:  LI        A0, B4
   50:  SRL       A1, V1, 1F
   54:  ADDU      V1, V1, A1
   58:  SRA       V1, V1, 1
   5C:  ADDU      V1, V1, V0
   60:  JAL       ~Func:rand_int
   64:  SH        V1, 8E (S0)
   68:  LWC1      F12, C (S0)
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  ADD.S     F12, F12, F0
   7C:  LIF       F0, 90.0
   84:  JAL       ~Func:clamp_angle
   88:  SUB.S     F12, F12, F0
   8C:  SWC1      F0, C (S0)
   90:  LW        V0, CC (S2)
   94:  LW        V0, 0 (V0)
   98:  SW        V0, 28 (S0)
   9C:  LI        V0, 3
   A0:  SW        V0, 70 (S3)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28
}

#new:Function $Function_8024106C
{
    0:  ADDIU     SP, SP, FF88
    4:  SW        S3, 4C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 54 (SP)
   10:  SW        S4, 50 (SP)
   14:  SW        S2, 48 (SP)
   18:  SW        S1, 44 (SP)
   1C:  SW        S0, 40 (SP)
   20:  SDC1      F26, 70 (SP)
   24:  SDC1      F24, 68 (SP)
   28:  SDC1      F22, 60 (SP)
   2C:  SDC1      F20, 58 (SP)
   30:  LW        S1, 148 (S3)
   34:  COPY      S2, A1
   38:  LH        A0, 8 (S1)
   3C:  JAL       ~Func:get_npc_unsafe
   40:  COPY      S4, A2
   44:  COPY      S0, V0
   48:  LWC1      F0, 78 (S1)
   4C:  CVT.S.W   F0, F0
   50:  CVT.D.S   F0, F0
   54:  LIF       F3, 3.390625
   5C:  MTC1      R0, F2
   60:  LH        V0, 8E (S0)
   64:  LHU       V1, 8E (S0)
   68:  DIV.D     F0, F0, F2
   6C:  CVT.S.D   F24, F0
   70:  LWC1      F0, 88 (S1)
   74:  CVT.S.W   F0, F0
   78:  CVT.D.S   F0, F0
   7C:  DIV.D     F0, F0, F2
   80:  CVT.S.D   F0, F0
   84:  BLEZ      V0, .o94
   88:  ADD.S     F26, F24, F0
   8C:  ADDIU     V0, V1, FFFF
   90:  SH        V0, 8E (S0)
        .o94
   94:  LW        V0, 70 (S1)
   98:  BLEZ      V0, .o16C
   9C:  NOP
   A0:  LWC1      F12, 74 (S1)
   A4:  CVT.S.W   F12, F12
   A8:  MTC1      V0, F0
   AC:  NOP
   B0:  CVT.S.W   F0, F0
   B4:  CVT.D.S   F0, F0
   B8:  DIV.D     F0, F0, F2
   BC:  JAL       ~Func:sin_deg
   C0:  CVT.S.D   F22, F0
   C4:  LW        V0, 0 (S0)
   C8:  ANDI      V0, V0, 8
   CC:  BEQ       V0, R0, .oDC
   D0:  MOV.S     F20, F0
   D4:  BEQ       R0, R0, .o11C
   D8:  CLEAR     V0
        .oDC
   DC:  ADDIU     A1, SP, 28
   E0:  ADDIU     A2, SP, 2C
   E4:  LWC1      F0, 38 (S0)
   E8:  LWC1      F2, 3C (S0)
   EC:  LWC1      F4, 40 (S0)
   F0:  LIF       F6, 1000.0
   F8:  ADDIU     V0, SP, 34
   FC:  SWC1      F0, 28 (SP)
  100:  SWC1      F2, 2C (SP)
  104:  SWC1      F4, 30 (SP)
  108:  SWC1      F6, 34 (SP)
  10C:  SW        V0, 10 (SP)
  110:  LW        A0, 80 (S0)
  114:  JAL       ~Func:npc_raycast_down_sides
  118:  ADDIU     A3, SP, 30
        .o11C
  11C:  BEQ       V0, R0, .o13C
  120:  NOP
  124:  MUL.S     F2, F20, F22
  128:  NOP
  12C:  LWC1      F0, 2C (SP)
  130:  ADD.S     F0, F0, F24
  134:  BEQ       R0, R0, .o148
  138:  ADD.S     F0, F0, F2
        .o13C
  13C:  MUL.S     F0, F20, F22
  140:  NOP
  144:  ADD.S     F0, F26, F0
        .o148
  148:  SWC1      F0, 3C (S0)
  14C:  LW        V0, 74 (S1)
  150:  ADDIU     V0, V0, A
  154:  MTC1      V0, F12
  158:  NOP
  15C:  JAL       ~Func:clamp_angle
  160:  CVT.S.W   F12, F12
  164:  TRUNC.W.S F8, F0
  168:  SWC1      F8, 74 (S1)
        .o16C
  16C:  LW        V0, 90 (S1)
  170:  BGTZ      V0, .o274
  174:  ADDIU     V0, V0, FFFF
  178:  LH        V0, A8 (S0)
  17C:  LWC1      F0, 3C (S0)
  180:  MTC1      V0, F2
  184:  NOP
  188:  CVT.S.W   F2, F2
  18C:  LAW       V0, 800F7B30
  194:  ADD.S     F0, F0, F2
  198:  LIF       F5, 2.5625
  1A0:  MTC1      R0, F4
  1A4:  LWC1      F2, 2C (V0)
  1A8:  CVT.D.S   F0, F0
  1AC:  ADD.D     F0, F0, F4
  1B0:  CVT.D.S   F2, F2
  1B4:  C.LT.D    F2, F0
  1B8:  NOP
  1BC:  BC1F      .o278
  1C0:  COPY      A0, S4
  1C4:  LI        V0, 1
  1C8:  SW        V0, 10 (SP)
  1CC:  LW        A2, 24 (S2)
  1D0:  LW        A3, 28 (S2)
  1D4:  JAL       800490B4
  1D8:  COPY      A1, S1
  1DC:  BEQ       V0, R0, .o278
  1E0:  CLEAR     A0
  1E4:  COPY      A1, S0
  1E8:  CLEAR     A2
  1EC:  LI        S2, C
  1F0:  LH        V1, A8 (S0)
  1F4:  LIF       F0, 1.0
  1FC:  LIF       F2, 2.0
  204:  LIF       F4, -20.0
  20C:  MTC1      V1, F8
  210:  NOP
  214:  CVT.S.W   F8, F8
  218:  MFC1      A3, F8
  21C:  ADDIU     V0, SP, 38
  220:  SW        S2, 1C (SP)
  224:  SW        V0, 20 (SP)
  228:  SWC1      F0, 10 (SP)
  22C:  SWC1      F2, 14 (SP)
  230:  JAL       ~Func:fx_emote
  234:  SWC1      F4, 18 (SP)
  238:  COPY      A0, S0
  23C:  LI        A1, 2F4
  240:  LWC1      F0, 3C (A0)
  244:  LUI       A2, 20
  248:  JAL       ~Func:ai_enemy_play_sound
  24C:  SWC1      F0, 64 (A0)
  250:  LW        V0, 18 (S1)
  254:  LHU       V0, 2A (V0)
  258:  ANDI      V0, V0, 1
  25C:  BEQ       V0, R0, .o26C
  260:  LI        V0, A
  264:  BEQ       R0, R0, .o314
  268:  SW        V0, 70 (S3)
        .o26C
  26C:  BEQ       R0, R0, .o314
  270:  SW        S2, 70 (S3)
        .o274
  274:  SW        V0, 90 (S1)
        .o278
  278:  LH        V0, 8C (S0)
  27C:  BNE       V0, R0, .o314
  280:  NOP
  284:  LH        V0, 8E (S0)
  288:  BGTZ      V0, .o314
  28C:  NOP
  290:  LW        V0, 74 (S3)
  294:  ADDIU     V0, V0, FFFF
  298:  BLEZ      V0, .o310
  29C:  SW        V0, 74 (S3)
  2A0:  LW        V0, 18 (S1)
  2A4:  LHU       V0, 2A (V0)
  2A8:  ANDI      V0, V0, 10
  2AC:  BNE       V0, R0, .o2CC
  2B0:  NOP
  2B4:  LWC1      F0, C (S0)
  2B8:  LIF       F12, 180.0
  2C0:  JAL       ~Func:clamp_angle
  2C4:  ADD.S     F12, F0, F12
  2C8:  SWC1      F0, C (S0)
        .o2CC
  2CC:  JAL       ~Func:rand_int
  2D0:  LI        A0, 3E8
  2D4:  LI        V1, 2E8BA2E9
  2DC:  MULT      V0, V1
  2E0:  SRA       V1, V0, 1F
  2E4:  MFHI      T0
  2E8:  SRA       A0, T0, 1
  2EC:  SUBU      A0, A0, V1
  2F0:  SLL       V1, A0, 1
  2F4:  ADDU      V1, V1, A0
  2F8:  SLL       V1, V1, 2
  2FC:  SUBU      V1, V1, A0
  300:  SUBU      V0, V0, V1
  304:  ADDIU     V0, V0, 5
  308:  BEQ       R0, R0, .o314
  30C:  SH        V0, 8E (S0)
        .o310
  310:  SW        R0, 70 (S3)
        .o314
  314:  LW        RA, 54 (SP)
  318:  LW        S4, 50 (SP)
  31C:  LW        S3, 4C (SP)
  320:  LW        S2, 48 (SP)
  324:  LW        S1, 44 (SP)
  328:  LW        S0, 40 (SP)
  32C:  LDC1      F26, 70 (SP)
  330:  LDC1      F24, 68 (SP)
  334:  LDC1      F22, 60 (SP)
  338:  LDC1      F20, 58 (SP)
  33C:  JR        RA
  340:  ADDIU     SP, SP, 78
}

#new:Function $Function_802413B0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (S1)
   24:  COPY      S0, V0
   28:  LAW       V0, 800F7B30
   30:  LWC1      F12, 38 (S0)
   34:  LWC1      F14, 40 (S0)
   38:  SH        R0, 8E (S0)
   3C:  LW        A2, 28 (V0)
   40:  JAL       ~Func:atan2
   44:  LW        A3, 30 (V0)
   48:  SWC1      F0, C (S0)
   4C:  LW        V0, CC (S1)
   50:  LW        V0, 20 (V0)
   54:  SW        V0, 28 (S0)
   58:  LI        V0, B
   5C:  SW        V0, 70 (S2)
   60:  LW        RA, 1C (SP)
   64:  LW        S2, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  JR        RA
   74:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241428
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  LHU       V1, 8E (V0)
   20:  LWC1      F0, 3C (V0)
   24:  ADDIU     A0, V1, 1
   28:  SLL       V1, V1, 10
   2C:  SRA       V1, V1, E
   30:  SH        A0, 8E (V0)
   34:  LTF       F2, V1 ($FloatTable_80242888)
   40:  LH        V1, 8E (V0)
   44:  ADD.S     F0, F0, F2
   48:  SLTI      V1, V1, 5
   4C:  BNE       V1, R0, .o5C
   50:  SWC1      F0, 3C (V0)
   54:  LI        V0, C
   58:  SW        V0, 70 (S0)
        .o5C
   5C:  LW        RA, 14 (SP)
   60:  LW        S0, 10 (SP)
   64:  JR        RA
   68:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241494
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S0, A1
   2C:  COPY      S1, V0
   30:  LWC1      F2, 80 (S2)
   34:  CVT.S.W   F2, F2
   38:  CVT.D.S   F2, F2
   3C:  LWC1      F0, 84 (S2)
   40:  CVT.S.W   F0, F0
   44:  CVT.D.S   F0, F0
   48:  LIF       F5, 3.390625
   50:  MTC1      R0, F4
   54:  LW        V0, CC (S2)
   58:  LWC1      F12, 38 (S1)
   5C:  LWC1      F14, 40 (S1)
   60:  DIV.D     F2, F2, F4
   64:  CVT.S.D   F2, F2
   68:  DIV.D     F0, F0, F4
   6C:  LW        V0, 20 (V0)
   70:  CVT.S.D   F0, F0
   74:  SWC1      F2, 1C (S1)
   78:  SWC1      F0, 14 (S1)
   7C:  SW        V0, 28 (S1)
   80:  LWC1      F0, 18 (S0)
   84:  LAW       V0, 800F7B30
   8C:  SWC1      F0, 18 (S1)
   90:  LW        A2, 28 (V0)
   94:  JAL       ~Func:atan2
   98:  LW        A3, 30 (V0)
   9C:  SWC1      F0, C (S1)
   A0:  LW        V0, 18 (S2)
   A4:  SW        R0, 74 (S2)
   A8:  LHU       V0, 2A (V0)
   AC:  ANDI      V0, V0, 2
   B0:  BEQ       V0, R0, .oC8
   B4:  LI        V0, 3
   B8:  SH        V0, 8E (S1)
   BC:  LI        V0, D
   C0:  BEQ       R0, R0, .o118
   C4:  SW        V0, 70 (S3)
        .oC8
   C8:  LI        V1, 1
   CC:  LI        V0, E
   D0:  SH        V1, 8E (S1)
   D4:  SW        V0, 70 (S3)
   D8:  LWC1      F0, 38 (S1)
   DC:  TRUNC.W.S F6, F0
   E0:  MFC1      V0, F6
   E4:  NOP
   E8:  SH        V0, 10 (S2)
   EC:  LWC1      F0, 3C (S1)
   F0:  TRUNC.W.S F6, F0
   F4:  MFC1      V0, F6
   F8:  NOP
   FC:  SH        V0, 12 (S2)
  100:  LWC1      F0, 40 (S1)
  104:  SB        V1, 7 (S2)
  108:  TRUNC.W.S F6, F0
  10C:  MFC1      V0, F6
  110:  NOP
  114:  SH        V0, 14 (S2)
        .o118
  118:  LW        RA, 20 (SP)
  11C:  LW        S3, 1C (SP)
  120:  LW        S2, 18 (SP)
  124:  LW        S1, 14 (SP)
  128:  LW        S0, 10 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 28
}

#new:Function $Function_802415C8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  COPY      A0, V0
   20:  LH        V0, 8E (A0)
   24:  LHU       V1, 8E (A0)
   28:  BLEZ      V0, .o40
   2C:  ADDIU     V0, V1, FFFF
   30:  SH        V0, 8E (A0)
   34:  SLL       V0, V0, 10
   38:  BGTZ      V0, .o54
   3C:  NOP
        .o40
   40:  LH        V0, 8C (A0)
   44:  BNE       V0, R0, .o54
   48:  LI        V0, E
   4C:  SH        R0, 8E (A0)
   50:  SW        V0, 70 (S0)
        .o54
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  JR        RA
   60:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024162C
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S2, 30 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 38 (SP)
   10:  SW        S3, 34 (SP)
   14:  SW        S1, 2C (SP)
   18:  SW        S0, 28 (SP)
   1C:  SDC1      F22, 48 (SP)
   20:  SDC1      F20, 40 (SP)
   24:  LW        S1, 148 (S2)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S3, A1
   34:  COPY      S0, V0
   38:  COPY      A0, S0
   3C:  LWC1      F2, 88 (S1)
   40:  CVT.S.W   F2, F2
   44:  CVT.D.S   F2, F2
   48:  LWC1      F4, 1C (S0)
   4C:  LWC1      F0, 14 (S0)
   50:  LW        A1, 18 (S0)
   54:  ADD.S     F4, F4, F0
   58:  LW        A2, C (S0)
   5C:  LWC1      F0, 78 (S1)
   60:  CVT.S.W   F0, F0
   64:  SWC1      F4, 1C (S0)
   68:  LIF       F5, 3.390625
   70:  MTC1      R0, F4
   74:  CVT.D.S   F0, F0
   78:  DIV.D     F0, F0, F4
   7C:  CVT.S.D   F20, F0
   80:  DIV.D     F2, F2, F4
   84:  JAL       ~Func:npc_move_heading
   88:  CVT.S.D   F22, F2
   8C:  LWC1      F4, 1C (S0)
   90:  MTC1      R0, F2
   94:  MTC1      R0, F3
   98:  CVT.D.S   F0, F4
   9C:  C.LE.D    F2, F0
   A0:  NOP
   A4:  BC1F      .o168
   A8:  NOP
   AC:  LWC1      F0, 3C (S0)
   B0:  ADD.S     F0, F0, F4
   B4:  SWC1      F0, 3C (S0)
   B8:  LW        V0, CC (S1)
   BC:  LW        V0, 24 (V0)
   C0:  SW        V0, 28 (S0)
   C4:  SB        R0, 7 (S1)
   C8:  LW        V0, 0 (S0)
   CC:  ANDI      V0, V0, 8
   D0:  BNE       V0, R0, .o118
   D4:  CLEAR     V0
   D8:  ADDIU     A1, SP, 18
   DC:  ADDIU     A2, SP, 1C
   E0:  LWC1      F0, 38 (S0)
   E4:  LWC1      F2, 3C (S0)
   E8:  LWC1      F4, 40 (S0)
   EC:  LIF       F6, 1000.0
   F4:  ADDIU     V0, SP, 24
   F8:  SWC1      F0, 18 (SP)
   FC:  SWC1      F2, 1C (SP)
  100:  SWC1      F4, 20 (SP)
  104:  SWC1      F6, 24 (SP)
  108:  SW        V0, 10 (SP)
  10C:  LW        A0, 80 (S0)
  110:  JAL       ~Func:npc_raycast_down_sides
  114:  ADDIU     A3, SP, 20
        .o118
  118:  BEQ       V0, R0, .o148
  11C:  NOP
  120:  LWC1      F0, 1C (SP)
  124:  ADD.S     F2, F0, F20
  128:  LWC1      F0, 3C (S0)
  12C:  C.LE.S    F2, F0
  130:  NOP
  134:  BC1F      .o36C
  138:  NOP
  13C:  SWC1      F2, 3C (S0)
  140:  BEQ       R0, R0, .o36C
  144:  SW        R0, 70 (S2)
        .o148
  148:  LWC1      F2, 3C (S0)
  14C:  LWC1      F0, 64 (S0)
  150:  C.LE.S    F0, F2
  154:  NOP
  158:  BC1TL     .o36C
  15C:  SW        R0, 70 (S2)
  160:  BEQ       R0, R0, .o36C
  164:  NOP
        .o168
  168:  C.LT.D    F0, F2
  16C:  NOP
  170:  BC1F      .o36C
  174:  NOP
  178:  LHU       V0, 8E (S0)
  17C:  ADDIU     V0, V0, 1
  180:  SH        V0, 8E (S0)
  184:  SLL       V0, V0, 10
  188:  LW        V1, 20 (S3)
  18C:  SRA       V0, V0, 10
  190:  SLT       V0, V0, V1
  194:  BNE       V0, R0, .o230
  198:  NOP
  19C:  LWC1      F12, 38 (S0)
  1A0:  LWC1      F14, 40 (S0)
  1A4:  LAW       V0, 800F7B30
  1AC:  SH        R0, 8E (S0)
  1B0:  LW        A2, 28 (V0)
  1B4:  JAL       ~Func:atan2
  1B8:  LW        A3, 30 (V0)
  1BC:  MOV.S     F20, F0
  1C0:  LWC1      F12, C (S0)
  1C4:  JAL       ~Func:get_clamped_angle_diff
  1C8:  MOV.S     F14, F20
  1CC:  MOV.S     F2, F0
  1D0:  LW        V0, 1C (S3)
  1D4:  ABS.S     F0, F2
  1D8:  MTC1      V0, F4
  1DC:  NOP
  1E0:  CVT.S.W   F4, F4
  1E4:  C.LT.S    F4, F0
  1E8:  NOP
  1EC:  BC1F      .o224
  1F0:  NOP
  1F4:  MTC1      R0, F0
  1F8:  LWC1      F20, C (S0)
  1FC:  C.LT.S    F2, F0
  200:  NOP
  204:  BC1F      .o220
  208:  SUBU      V0, R0, V0
  20C:  MTC1      V0, F0
  210:  NOP
  214:  CVT.S.W   F0, F0
  218:  BEQ       R0, R0, .o224
  21C:  ADD.S     F20, F20, F0
        .o220
  220:  ADD.S     F20, F20, F4
        .o224
  224:  JAL       ~Func:clamp_angle
  228:  MOV.S     F12, F20
  22C:  SWC1      F0, C (S0)
        .o230
  230:  LW        V0, 0 (S0)
  234:  ANDI      V0, V0, 8
  238:  BEQ       V0, R0, .o264
  23C:  ADDIU     A1, SP, 18
  240:  LWC1      F2, 3C (S0)
  244:  LWC1      F0, 1C (S0)
  248:  ADD.S     F2, F2, F0
  24C:  C.LT.S    F2, F22
  250:  NOP
  254:  BC1FL     .o36C
  258:  SWC1      F2, 3C (S0)
  25C:  BEQ       R0, R0, .o368
  260:  SWC1      F22, 3C (S0)
        .o264
  264:  LWC1      F0, 38 (S0)
  268:  ADDIU     A2, SP, 1C
  26C:  SWC1      F0, 18 (SP)
  270:  LH        V0, A8 (S0)
  274:  LWC1      F0, 1C (S0)
  278:  LWC1      F4, 3C (S0)
  27C:  MTC1      V0, F2
  280:  NOP
  284:  CVT.S.W   F2, F2
  288:  ABS.S     F0, F0
  28C:  ADD.S     F0, F0, F2
  290:  LWC1      F6, 40 (S0)
  294:  ADDIU     V0, SP, 24
  298:  ADD.S     F4, F4, F2
  29C:  LIF       F3, 2.5625
  2A4:  MTC1      R0, F2
  2A8:  CVT.D.S   F0, F0
  2AC:  ADD.D     F0, F0, F2
  2B0:  SWC1      F6, 20 (SP)
  2B4:  SWC1      F4, 1C (SP)
  2B8:  CVT.S.D   F0, F0
  2BC:  SWC1      F0, 24 (SP)
  2C0:  SW        V0, 10 (SP)
  2C4:  LW        A0, 80 (S0)
  2C8:  JAL       ~Func:npc_raycast_down_sides
  2CC:  ADDIU     A3, SP, 20
  2D0:  BEQ       V0, R0, .o328
  2D4:  NOP
  2D8:  LH        V0, A8 (S0)
  2DC:  LWC1      F4, 1C (S0)
  2E0:  MTC1      V0, F0
  2E4:  NOP
  2E8:  CVT.S.W   F0, F0
  2EC:  ABS.S     F2, F4
  2F0:  ADD.S     F0, F0, F2
  2F4:  LWC1      F2, 24 (SP)
  2F8:  C.LE.S    F2, F0
  2FC:  NOP
  300:  BC1F      .o318
  304:  NOP
  308:  LWC1      F0, 1C (SP)
  30C:  SW        R0, 1C (S0)
  310:  BEQ       R0, R0, .o36C
  314:  SWC1      F0, 3C (S0)
        .o318
  318:  LWC1      F0, 3C (S0)
  31C:  ADD.S     F0, F0, F4
  320:  BEQ       R0, R0, .o36C
  324:  SWC1      F0, 3C (S0)
        .o328
  328:  LWC1      F6, 3C (S0)
  32C:  LH        V0, A8 (S0)
  330:  SUB.S     F2, F6, F22
  334:  MTC1      V0, F0
  338:  NOP
  33C:  CVT.S.W   F0, F0
  340:  ADD.S     F2, F2, F0
  344:  LWC1      F4, 1C (S0)
  348:  ABS.S     F0, F4
  34C:  C.LT.S    F0, F2
  350:  NOP
  354:  BC1FL     .o36C
  358:  SW        R0, 1C (S0)
  35C:  ADD.S     F0, F6, F4
  360:  BEQ       R0, R0, .o36C
  364:  SWC1      F0, 3C (S0)
        .o368
  368:  SW        R0, 1C (S0)
        .o36C
  36C:  LW        RA, 38 (SP)
  370:  LW        S3, 34 (SP)
  374:  LW        S2, 30 (SP)
  378:  LW        S1, 2C (SP)
  37C:  LW        S0, 28 (SP)
  380:  LDC1      F22, 48 (SP)
  384:  LDC1      F20, 40 (SP)
  388:  JR        RA
  38C:  ADDIU     SP, SP, 50
}

#new:Function $Function_802419BC
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S0, 28 (SP)
    8:  COPY      S0, A1
    C:  SW        S1, 2C (SP)
   10:  COPY      S1, A2
   14:  SW        RA, 34 (SP)
   18:  SW        S2, 30 (SP)
   1C:  SW        R0, 70 (S1)
   20:  LW        V1, 0 (A0)
   24:  LI        V0, FDFF
   28:  SH        R0, 8E (A0)
   2C:  AND       V1, V1, V0
   30:  ORI       A1, V1, 800
   34:  SW        A1, 0 (A0)
   38:  LW        V0, D0 (S0)
   3C:  LW        V0, 34 (V0)
   40:  BEQ       V0, R0, .o50
   44:  COPY      S2, A3
   48:  BEQ       R0, R0, .o58
   4C:  ORI       V0, V1, 808
        .o50
   50:  LI        V0, FFF7
   54:  AND       V0, A1, V0
        .o58
   58:  SW        V0, 0 (A0)
   5C:  ADDIU     V0, SP, 24
   60:  ADDIU     A1, SP, 18
   64:  LWC1      F0, 38 (A0)
   68:  LWC1      F2, 3C (A0)
   6C:  LWC1      F4, 40 (A0)
   70:  LIF       F6, 1000.0
   78:  ADDIU     A2, SP, 1C
   7C:  SWC1      F0, 18 (SP)
   80:  SWC1      F2, 1C (SP)
   84:  SWC1      F4, 20 (SP)
   88:  SWC1      F6, 24 (SP)
   8C:  SW        V0, 10 (SP)
   90:  LW        A0, 80 (A0)
   94:  JAL       ~Func:npc_raycast_down_sides
   98:  ADDIU     A3, SP, 20
   9C:  LWC1      F2, 24 (SP)
   A0:  LIF       F5, 3.390625
   A8:  MTC1      R0, F4
   AC:  CVT.D.S   F2, F2
   B0:  MUL.D     F2, F2, F4
   B4:  NOP
   B8:  LWC1      F0, 1C (SP)
   BC:  CVT.D.S   F0, F0
   C0:  MUL.D     F0, F0, F4
   C4:  NOP
   C8:  LIF       F5, 1.75
   D0:  MTC1      R0, F4
   D4:  NOP
   D8:  ADD.D     F2, F2, F4
   DC:  SW        R0, 74 (S0)
   E0:  ADD.D     F0, F0, F4
   E4:  SW        R0, 90 (S0)
   E8:  TRUNC.W.D F8, F2
   EC:  SWC1      F8, 78 (S0)
   F0:  TRUNC.W.D F8, F0
   F4:  SWC1      F8, 88 (S0)
   F8:  LW        V0, 14 (S2)
   FC:  SW        V0, 74 (S1)
  100:  LW        V0, B0 (S0)
  104:  ORI       V0, V0, 10
  108:  SW        V0, B0 (S0)
  10C:  LW        RA, 34 (SP)
  110:  LW        S2, 30 (SP)
  114:  LW        S1, 2C (SP)
  118:  LW        S0, 28 (SP)
  11C:  JR        RA
  120:  ADDIU     SP, SP, 38
}

#new:Function $Function_80241AE0
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S4, 40 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S2, 148 (S4)
   28:  LH        A0, 8 (S2)
   2C:  LW        S0, C (S4)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S1, A1
   38:  COPY      A0, S4
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  COPY      S5, V0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S2)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S2)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S2)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S2)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S3, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S2)
   84:  LIF       F0, 120.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S0, V0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BEQ       S1, R0, .oB8
   A0:  SW        V1, 24 (SP)
   A4:  COPY      A0, S5
   A8:  COPY      A1, S2
   AC:  COPY      A2, S4
   B0:  JAL       $Function_802419BC
   B4:  COPY      A3, S0
        .oB8
   B8:  LI        V0, FFFE
   BC:  SB        V0, AB (S5)
   C0:  LW        V1, B0 (S2)
   C4:  ANDI      V0, V1, 4
   C8:  BEQ       V0, R0, .oE8
   CC:  NOP
   D0:  LB        V0, B4 (S2)
   D4:  BNE       V0, R0, .o1C8
   D8:  CLEAR     V0
   DC:  LI        V0, FFFB
   E0:  AND       V0, V1, V0
   E4:  SW        V0, B0 (S2)
        .oE8
   E8:  LW        V1, 70 (S4)
   EC:  SLTIU     V0, V1, F
   F0:  BEQ       V0, R0, .o1C4
   F4:  SLL       V0, V1, 2
   F8:  LTW       V0, V0 ($JumpTable_80245D68)
  104:  JR        V0
  108:  NOP
	% LBL: from $JumpTable_80245D68 , entry 0`
  10C:  COPY      A0, S4
  110:  COPY      A1, S0
  114:  JAL       $Function_802407D4
  118:  COPY      A2, S3
	% LBL: from $JumpTable_80245D68 , entry 1`
  11C:  COPY      A0, S4
  120:  COPY      A1, S0
  124:  JAL       $Function_80240984
  128:  COPY      A2, S3
  12C:  BEQ       R0, R0, .o1C8
  130:  CLEAR     V0
	% LBL: from $JumpTable_80245D68 , entry 2`
  134:  COPY      A0, S4
  138:  COPY      A1, S0
  13C:  JAL       $Function_80240FAC
  140:  COPY      A2, S3
	% LBL: from $JumpTable_80245D68 , entry 3`
  144:  COPY      A0, S4
  148:  COPY      A1, S0
  14C:  JAL       $Function_8024106C
  150:  COPY      A2, S3
  154:  BEQ       R0, R0, .o1C8
  158:  CLEAR     V0
	% LBL: from $JumpTable_80245D68 , entry 10`
  15C:  COPY      A0, S4
  160:  COPY      A1, S0
  164:  JAL       $Function_802413B0
  168:  COPY      A2, S3
	% LBL: from $JumpTable_80245D68 , entry 11`
  16C:  COPY      A0, S4
  170:  COPY      A1, S0
  174:  JAL       $Function_80241428
  178:  COPY      A2, S3
  17C:  BEQ       R0, R0, .o1C8
  180:  CLEAR     V0
	% LBL: from $JumpTable_80245D68 , entry 12`
  184:  COPY      A0, S4
  188:  COPY      A1, S0
  18C:  JAL       $Function_80241494
  190:  COPY      A2, S3
  194:  BEQ       R0, R0, .o1C8
  198:  CLEAR     V0
	% LBL: from $JumpTable_80245D68 , entry 13`
  19C:  COPY      A0, S4
  1A0:  COPY      A1, S0
  1A4:  JAL       $Function_802415C8
  1A8:  COPY      A2, S3
  1AC:  BEQ       R0, R0, .o1C8
  1B0:  CLEAR     V0
	% LBL: from $JumpTable_80245D68 , entry 14`
  1B4:  COPY      A0, S4
  1B8:  COPY      A1, S0
  1BC:  JAL       $Function_8024162C
  1C0:  COPY      A2, S3
	% LBL: from $JumpTable_80245D68 , entry 9`
        .o1C4
  1C4:  CLEAR     V0
        .o1C8
  1C8:  LW        RA, 48 (SP)
  1CC:  LW        S5, 44 (SP)
  1D0:  LW        S4, 40 (SP)
  1D4:  LW        S3, 3C (SP)
  1D8:  LW        S2, 38 (SP)
  1DC:  LW        S1, 34 (SP)
  1E0:  LW        S0, 30 (SP)
  1E4:  JR        RA
  1E8:  ADDIU     SP, SP, 50
}

#new:Function $Function_80241CCC
{
    0:  ADDIU     SP, SP, FFD0
    4:  SDC1      F20, 18 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 20 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 28 (SP)
   1C:  MTC1      A3, F24
   20:  SW        RA, 14 (SP)
   24:  JAL       ~Func:guMtxIdentF
   28:  COPY      S0, A0
   2C:  MUL.S     F22, F20, F22
   30:  NOP
   34:  MUL.S     F20, F20, F24
   38:  NOP
   3C:  LIF       F0, 1.0
   44:  NOP
   48:  SWC1      F0, 14 (S0)
   4C:  SWC1      F22, 10 (S0)
   50:  SWC1      F20, 18 (S0)
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LDC1      F24, 28 (SP)
   60:  LDC1      F22, 20 (SP)
   64:  LDC1      F20, 18 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 30
}

#new:Function $Function_80241D3C
{
    0:  ADDIU     SP, SP, FF78
    4:  SW        S1, 54 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 5C (SP)
   10:  SW        S2, 58 (SP)
   14:  SW        S0, 50 (SP)
   18:  SDC1      F28, 80 (SP)
   1C:  SDC1      F26, 78 (SP)
   20:  SDC1      F24, 70 (SP)
   24:  SDC1      F22, 68 (SP)
   28:  SDC1      F20, 60 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_model_list_index_from_tree_index
   40:  COPY      A0, V0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  COPY      A0, S1
   50:  JAL       ~Func:get_float_variable
   54:  COPY      S2, V0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  COPY      A0, S1
   64:  JAL       ~Func:get_float_variable
   68:  MOV.S     F28, F0
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  COPY      A0, S1
   78:  JAL       ~Func:get_float_variable
   7C:  MOV.S     F26, F0
   80:  COPY      A0, S1
   84:  LW        A1, 0 (S0)
   88:  JAL       ~Func:get_float_variable
   8C:  MOV.S     F22, F0
   90:  COPY      A0, S2
   94:  JAL       ~Func:get_model_from_list_index
   98:  MOV.S     F24, F0
   9C:  COPY      S1, V0
   A0:  LHU       V0, 0 (S1)
   A4:  ANDI      V0, V0, 400
   A8:  BNE       V0, R0, .o124
   AC:  ADDIU     S0, S1, 58
   B0:  MTC1      R0, F20
   B4:  MFC1      A2, F22
   B8:  MFC1      A1, F20
   BC:  MFC1      A3, F20
   C0:  JAL       ~Func:guTranslateF
   C4:  COPY      A0, S0
   C8:  MFC1      A1, F28
   CC:  MFC1      A2, F26
   D0:  MFC1      A3, F24
   D4:  JAL       $Function_80241CCC
   D8:  ADDIU     A0, SP, 10
   DC:  ADDIU     A0, SP, 10
   E0:  COPY      A1, S0
   E4:  JAL       ~Func:guMtxCatF
   E8:  COPY      A2, S0
   EC:  ADDIU     A0, SP, 10
   F0:  NEG.S     F22, F22
   F4:  MFC1      A1, F20
   F8:  MFC1      A2, F22
   FC:  JAL       ~Func:guTranslateF
  100:  COPY      A3, A1
  104:  ADDIU     A0, SP, 10
  108:  COPY      A1, S0
  10C:  JAL       ~Func:guMtxCatF
  110:  COPY      A2, A1
  114:  LHU       V0, 0 (S1)
  118:  ORI       V0, V0, 1400
  11C:  BEQ       R0, R0, .o19C
  120:  SH        V0, 0 (S1)
        .o124
  124:  MTC1      R0, F20
  128:  MFC1      A2, F22
  12C:  MFC1      A1, F20
  130:  MFC1      A3, F20
  134:  JAL       ~Func:guTranslateF
  138:  ADDIU     A0, SP, 10
  13C:  ADDIU     A0, SP, 10
  140:  ADDIU     S0, S1, 58
  144:  COPY      A1, S0
  148:  JAL       ~Func:guMtxCatF
  14C:  COPY      A2, S0
  150:  MFC1      A1, F28
  154:  MFC1      A2, F26
  158:  MFC1      A3, F24
  15C:  JAL       $Function_80241CCC
  160:  ADDIU     A0, SP, 10
  164:  ADDIU     A0, SP, 10
  168:  COPY      A1, S0
  16C:  JAL       ~Func:guMtxCatF
  170:  COPY      A2, S0
  174:  ADDIU     A0, SP, 10
  178:  NEG.S     F22, F22
  17C:  MFC1      A1, F20
  180:  MFC1      A2, F22
  184:  JAL       ~Func:guTranslateF
  188:  COPY      A3, A1
  18C:  ADDIU     A0, SP, 10
  190:  COPY      A1, S0
  194:  JAL       ~Func:guMtxCatF
  198:  COPY      A2, A1
        .o19C
  19C:  LW        RA, 5C (SP)
  1A0:  LW        S2, 58 (SP)
  1A4:  LW        S1, 54 (SP)
  1A8:  LW        S0, 50 (SP)
  1AC:  LDC1      F28, 80 (SP)
  1B0:  LDC1      F26, 78 (SP)
  1B4:  LDC1      F24, 70 (SP)
  1B8:  LDC1      F22, 68 (SP)
  1BC:  LDC1      F20, 60 (SP)
  1C0:  LI        V0, 2
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 88
}

#new:Function $Function_80241F08
{
    0:  LAH       V0, 8010F29C
    8:  SLTI      V0, V0, 64
    C:  BNE       V0, R0, .o1C
   10:  LI        V0, 1
   14:  BEQ       R0, R0, .o20
   18:  SW        R0, 84 (A0)
        .o1C
   1C:  SW        V0, 84 (A0)
        .o20
   20:  JR        RA
   24:  LI        V0, 2
}

#new:Function $Function_80241F30
{
    0:  LA        V1, 8010F290
    8:  LHU       V0, C (V1)
    C:  ADDIU     V0, V0, FF9C
   10:  SH        V0, C (V1)
   14:  JR        RA
   18:  LI        V0, 2
}

PADDING: 80241F4C to 80241F50 (00001F4C to 00001F50)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -758.0    0.0  -49.0   90.0
	~Vec4f:Entry1 %  886.0    0.0  -40.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  80200000
	[MapTattle]   00190045
}

#new:Script $Script_80241FB0
{
    0:  Call  SetMusicTrack ( 00000000 .Song:PleasantPath 00000000 00000008 )
   1C:  Return
   24:  End
}

#new:Script $Script_80241FDC
{
    0:  Call  SetMusicTrack ( 00000000 .Song:JrTroopaTheme 00000000 00000008 )
   1C:  Return
   24:  End
}

PADDING: 80242008 to 80242010 (00002008 to 00002010)
00000000 00000000

#new:Script $Script_ExitWalk_80242010
{
    0:  If  *GB_KootFavor_State  ==  00000002
   10:  	Set   *GF_KootFavor_LeftKoopaArea  .True
   20:  EndIf
   28:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   3C:  Exec  ExitWalk
   48:  Call  GotoMap   ( $ASCII_80245CE0 00000001 ) % mac_01
   5C:  Wait  100`
   68:  Return
   70:  End
}

#new:Script $Script_ExitWalk_80242088
{
    0:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   14:  Exec  ExitWalk
   20:  Call  GotoMap   ( $ASCII_80245CE8 00000000 ) % nok_12
   34:  Wait  100`
   40:  Return
   48:  End
}

#new:Script $Script_802420D8
{
    0:  Call  SetTexPanner  ( ~Model:hana2 00000000 )
   14:  Call  SetTexPanner  ( ~Model:hana3 00000000 )
   28:  Call  SetTexPanner  ( ~Model:hana4 00000000 )
   3C:  Call  SetTexPanner  ( ~Model:hana5 00000000 )
   50:  Call  SetTexPanner  ( ~Model:hana6 00000000 )
   64:  Call  SetTexPanner  ( ~Model:hana7 00000000 )
   78:  Call  SetTexPanner  ( ~Model:hana8 00000000 )
   8C:  Call  SetTexPanner  ( ~Model:hana9 00000000 )
   A0:  Call  SetTexPanner  ( ~Model:hana10 00000000 )
   B4:  Call  SetTexPanner  ( ~Model:hanahana 00000000 )
   C8:  Label  A
   D4:  Loop  0000000C
   E0:  	Call  SetTexPanOffset   ( 00000000 00000000 00000000 00000000 )
   FC:  	Wait  1`
  108:  EndLoop
  110:  Loop  0000000C
  11C:  	Call  SetTexPanOffset   ( 00000000 00000000 00004000 00000000 )
  138:  	Wait  1`
  144:  EndLoop
  14C:  Goto  A
  158:  Return
  160:  End
}

#new:Script $Script_80242240
{
    0:  Thread
    8:  	Call  SetTexPanner      ( ~Model:suimen1 00000001 )
   1C:  	Set   *Var0  00000000
   2C:  	Set   *Var1  00000000
   3C:  	Set   *Var2  00000000
   4C:  	Label  A
   58:  	Call  SetTexPanOffset   ( 00000001 00000000 *Var0 00000000 )
   74:  	Call  SetTexPanOffset   ( 00000001 00000001 *Var1 *Var2 )
   90:  	Sub   *Var0  00000064
   A0:  	Sub   *Var1  00000190
   B0:  	Add   *Var1  000003E8
   C0:  	Wait  1`
   CC:  	Goto  A
   D8:  EndThread
   E0:  Call  SetTexPanner      ( ~Model:kabemizu 00000002 )
   F4:  Set   *Var0  00000000
  104:  Set   *Var1  00000000
  114:  Set   *Var2  00000000
  124:  Label  14
  130:  Call  SetTexPanOffset   ( 00000002 00000000 *Var0 00000000 )
  14C:  Call  SetTexPanOffset   ( 00000002 00000001 *Var1 *Var2 )
  168:  Sub   *Var0  00000064
  178:  Add   *Var1  00000320
  188:  Sub   *Var1  00000190
  198:  Wait  1`
  1A4:  Goto  14
  1B0:  Return
  1B8:  End
}

#new:Script $Script_80242400
{
    0:  Bind  $Script_ExitWalk_80242010 .Trigger:FloorAbove ~Collider:deiri1 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80242088 .Trigger:FloorAbove ~Collider:deili2 00000001 00000000
   38:  Return
   40:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:PleasantPath
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Set   *GF_Map_PleasantPath  .True
   80:  If  *GB_StoryProgress  ==  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   90:  	Call  MakeNpcs  ( .False $NpcGroupList_80245CAC )
   A4:  Else
   AC:  	If  *GB_StoryProgress  >=  .Story:Ch5_ReturnedToToadTown % 29
   BC:  		If  *GF_NOK11_Defeated_KentC  ==  .False
   CC:  			Call  MakeNpcs  ( .False $NpcGroupList_80245CC4 )
   E0:  		Else
   E8:  			Call  MakeNpcs  ( .False $NpcGroupList_80245C7C )
   FC:  		EndIf
  104:  	Else
  10C:  		Call  MakeNpcs  ( .False $NpcGroupList_80245C7C )
  120:  	EndIf
  128:  EndIf
  130:  ExecWait  $Script_MakeEntities
  13C:  Exec  $Script_802420D8
  148:  Exec  $Script_80242240
  154:  Exec  $Script_80241FB0
  160:  Call  PlaySound ( 8000005B )
  170:  Set   *Var0  $Script_80242400
  180:  Exec  EnterWalk
  18C:  Wait  1`
  198:  Return
  1A0:  End
}

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity802425F0 80000000 )
   24:  Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80242614 .Item:Coin 80000000 )
   4C:  Call  AssignBlockFlag   ( *GF_NOK11_ItemBlock_Coin )
   5C:  Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity8024264C 80000000 )
   80:  Call  MakeEntity    ( .Entity:RedBlock ~Vec4d:Entity80242670 .Item:DizzyAttack 80000000 )
   A8:  Call  AssignBlockFlag   ( *GF_NOK11_BadgeBlock_DizzyAttack )
   B8:  Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity802426A8 80000000 )
   DC:  Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity802426CC 80000000 )
  100:  Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity802426F0 .Item:FrightJar 80000000 )
  128:  Call  AssignBlockFlag   ( *GF_NOK11_ItemBlock_FrightJar )
  138:  Return
  140:  End
}

PADDING: 80242738 to 80242740 (00002738 to 00002740)
00000000 00000000

% Origin: HEURISTIC
#new:AISettings $AISettings_80242740
{
    1.5 % move speed
    30` % move time
    30` % wait time
  130.0 % alert radius
    0.0
    1`
    2.5 % chase speed
    180`
    3`
  150.0 % chase radius
    0.0
    1`
}

% Origin: HEURISTIC
#new:Script $Script_80242770
{
    0:  Call  DoBasicAI ( $AISettings_80242740 )
   10:  Return
   18:  End
}

MISSING: 80242790 to 802427BC (00002790 to 000027BC)
00000000 00140017 00000000 00000000 80242770 80077F70 00000000 8007809C
00000000 00000000 00050000

#new:AISettings $AISettings_802427BC
{
    1.5 % move speed
    45` % move time
    20` % wait time
   70.0 % alert radius
   50.0
    10`
    7.5 % chase speed
    0`
    0`
   80.0 % chase radius
   60.0
    1`
}

#new:Script $Script_NpcAI_802427EC
{
    0:  Call  SetSelfVar    ( 00000002 00000008 )
   14:  Call  SetSelfVar    ( 00000003 0000000C )
   28:  Call  SetSelfVar    ( 00000005 0000000A )
   3C:  Call  SetSelfVar    ( 00000007 00000000 )
   50:  Call  $Function_80240394    ( $AISettings_802427BC )
   60:  Return
   68:  End
}

#new:NpcSettings $NpcSettings_8024285C
{
	00000000 00230018 00000000 00000000 $Script_NpcAI_802427EC 80077F70 00000000 8007809C
	00000000 00000000 00060000
}

#new:FloatTable $FloatTable_80242888
{
	4.5      3.5      2.6      2.0      1.5      20.0
}

#new:AISettings $AISettings_802428A0
{
    1.6 % move speed
    60` % move time
    30` % wait time
   80.0 % alert radius
    0.0
    5`
    2.2 % chase speed
    60`
    15`
  100.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_802428D0
{
    0:  Call  SetSelfVar    ( 00000000 00000000 )
   14:  Call  SetSelfVar    ( 00000005 FFFFFE0C )
   28:  Call  SetSelfVar    ( 00000006 00000015 )
   3C:  Call  SetSelfVar    ( 00000001 00000244 )
   50:  Call  $Function_80241AE0    ( $AISettings_802428A0 )
   60:  Return
   68:  End
}

#new:NpcSettings $NpcSettings_80242940
{
	00000000 00140015 00000000 00000000 $Script_NpcAI_802428D0 80077F70 00000000 8007809C
	00000000 00000000 00060002
}

#new:AISettings $AISettings_8024296C
{
    1.5 % move speed
    30` % move time
    30` % wait time
  130.0 % alert radius
    0.0
    1`
    2.5 % chase speed
    180`
    3`
  150.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_8024299C
{
    0:  Call  DoBasicAI ( $AISettings_8024296C )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_802429BC
{
	00000000 00170017 00000000 00000000 $Script_NpcAI_8024299C 80077F70 00000000 8007809C
	00000000 00000000 00060000
}

#new:NpcSettings $NpcSettings_802429E8
{
	00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80242A14
{
	00000000 00440050 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 00630000
}

#new:Script $Script_SearchBush_80242A40
{
    0:  UseIntBuffer  *Var0
    C:  Get4Int  *Var1 *Var2 *Var3 *Var4
   24:  Call  GetPlayerPos  ( *Var5 *VarF *Var7 )
   3C:  Thread
   44:  	Set   *Flag[00]  .False
   54:  	If  *Var1  !=  00000000
   64:  		Loop  00000005
   70:  			UseIntBuffer  *Var1
   7C:  			Get1Int  *Var2
   88:  			Loop  *Var2
   94:  				Get1Int  *Var3
   A0:  				Call  $Function_80241D3C    ( *Var3 *Fixed[0.1] 00000001 *VarF 00000000 )
   C0:  				If  *Flag[00]  ==  .False
   D0:  					Set   *Flag[00]  .True
   E0:  					Call  PlaySoundAtModel  ( *Var3 .Sound:SearchBush 00000000 )
   F8:  				EndIf
  100:  			EndLoop
  108:  			Wait  1`
  114:  			UseIntBuffer  *Var1
  120:  			Get1Int  *Var2
  12C:  			Loop  *Var2
  138:  				Get1Int  *Var3
  144:  				Call  $Function_80241D3C    ( *Var3 *Fixed[0.1] FFFFFFFF *VarF 00000000 )
  164:  			EndLoop
  16C:  			Wait  1`
  178:  		EndLoop
  180:  		UseIntBuffer  *Var1
  18C:  		Get1Int  *Var2
  198:  		Loop  *Var2
  1A4:  			Get1Int  *Var3
  1B0:  			Call  TranslateModel    ( *Var3 00000000 00000000 00000000 )
  1CC:  		EndLoop
  1D4:  		Wait  1`
  1E0:  	EndIf
  1E8:  EndThread
  1F0:  Thread
  1F8:  	If  *Var2  !=  00000000
  208:  		UseIntBuffer  *Var2
  214:  		Get1Int  *Var3
  220:  		Loop  *Var3
  22C:  			Get1Int  *Var4
  238:  			Get3Int  *Var5 *Var6 *Var7
  24C:  			Get3Int  *Var8 *Var9 *VarA
  260:  			If  *VarA  ==  00000000
  270:  				Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
  294:  			Else
  29C:  				Call  GetValueByRef ( *VarA *VarB )
  2B0:  				If  *VarB  ==  00000000
  2C0:  					Call  SetValueByRef     ( *VarA 00000001 )
  2D4:  					Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
  2F8:  				EndIf
  300:  			EndIf
  308:  		EndLoop
  310:  	EndIf
  318:  EndThread
  320:  Wait  15`
  32C:  If  *Var4  !=  00000000
  33C:  	ExecWait  *Var4
  348:  EndIf
  350:  Return
  358:  End
}

% Origin: HEURISTIC
#new:Script $Script_ShakeTree_80242DA0
{
    0:  SetTimescale  *Fixed[2.0]
    C:  UseIntBuffer  *Var0
   18:  Get4Int  *Var1 *Var2 *Var3 *Var4
   30:  Get1Int  *Var5
   3C:  Call  GetPlayerPos  ( *Var6 *VarF *Var8 )
   54:  Call  PlaySound     ( 00000165 )
   64:  Call  PlaySound     ( 00000166 )
   74:  Thread
   7C:  	Set   *Flag[00]  .False
   8C:  	If  *Var1  !=  00000000
   9C:  		Wait  1`
   A8:  		Loop  00000005
   B4:  			UseIntBuffer  *Var1
   C0:  			Get1Int  *Var2
   CC:  			Loop  *Var2
   D8:  				Get1Int  *Var3
   E4:  				Call  $Function_80241D3C    ( *Var3 *Fixed[0.1] *Fixed[0.2] *VarF 00000000 )
  104:  				If  *Flag[00]  ==  .False
  114:  					Set   *Flag[00]  .True
  124:  					Call  PlaySoundAtModel  ( *Var3 00000166 00000000 )
  13C:  				EndIf
  144:  			EndLoop
  14C:  			Wait  1`
  158:  			UseIntBuffer  *Var1
  164:  			Get1Int  *Var2
  170:  			Loop  *Var2
  17C:  				Get1Int  *Var3
  188:  				Call  $Function_80241D3C    ( *Var3 *Fixed[0.1] *Fixed[-0.2] *VarF 00000000 )
  1A8:  			EndLoop
  1B0:  			Wait  1`
  1BC:  		EndLoop
  1C4:  		UseIntBuffer  *Var1
  1D0:  		Get1Int  *Var2
  1DC:  		Loop  *Var2
  1E8:  			Get1Int  *Var3
  1F4:  			Call  TranslateModel    ( *Var3 00000000 00000000 00000000 )
  210:  		EndLoop
  218:  		Wait  1`
  224:  	EndIf
  22C:  EndThread
  234:  Thread
  23C:  	Set   *Flag[00]  .False
  24C:  	If  *Var2  !=  00000000
  25C:  		Loop  00000005
  268:  			UseIntBuffer  *Var2
  274:  			Get1Int  *Var3
  280:  			Loop  *Var3
  28C:  				Get1Int  *Var4
  298:  				Call  $Function_80241D3C    ( *Var4 *Fixed[0.1] *Fixed[0.2] *VarF 00000000 )
  2B8:  				If  *Flag[00]  ==  .False
  2C8:  					Set   *Flag[00]  .True
  2D8:  					Call  PlaySoundAtModel  ( *Var4 00000165 00000000 )
  2F0:  				EndIf
  2F8:  			EndLoop
  300:  			Wait  1`
  30C:  			UseIntBuffer  *Var2
  318:  			Get1Int  *Var3
  324:  			Loop  *Var3
  330:  				Get1Int  *Var4
  33C:  				Call  $Function_80241D3C    ( *Var4 *Fixed[0.1] *Fixed[-0.2] *VarF 00000000 )
  35C:  			EndLoop
  364:  			Wait  1`
  370:  		EndLoop
  378:  		UseIntBuffer  *Var2
  384:  		Get1Int  *Var3
  390:  		Loop  *Var3
  39C:  			Get1Int  *Var4
  3A8:  			Call  TranslateModel    ( *Var4 00000000 00000000 00000000 )
  3C4:  		EndLoop
  3CC:  		Wait  1`
  3D8:  	EndIf
  3E0:  EndThread
  3E8:  Thread
  3F0:  	If  *Var3  !=  00000000
  400:  		UseIntBuffer  *Var3
  40C:  		Get1Int  *Var4
  418:  		Loop  *Var4
  424:  			Get1Int  *Var5
  430:  			Get3Int  *Var6 *Var7 *Var8
  444:  			Get3Int  *Var9 *VarA *VarB
  458:  			If  *VarB  ==  00000000
  468:  				Call  DropItemEntity    ( *Var5 *Var6 *Var7 *Var8 *Var9 *VarA )
  48C:  			Else
  494:  				Call  GetValueByRef ( *VarB *VarC )
  4A8:  				If  *VarC  ==  00000000
  4B8:  					Call  SetValueByRef     ( *VarB 00000001 )
  4CC:  					Call  DropItemEntity    ( *Var5 *Var6 *Var7 *Var8 *Var9 *VarA )
  4F0:  				EndIf
  4F8:  			EndIf
  500:  		EndLoop
  508:  	EndIf
  510:  EndThread
  518:  Thread
  520:  	If  *Var4  !=  00000000
  530:  		UseIntBuffer  *Var4
  53C:  		Get1Int  *Var5
  548:  		Loop  *Var5
  554:  			Get3Int  *Var6 *Var7 *Var8
  568:  			Call  PlayEffect    ( ~FX:DropLeaves:Random *Var6 *Var7 *Var8 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5AC:  		EndLoop
  5B4:  	EndIf
  5BC:  EndThread
  5C4:  If  *Var5  !=  00000000
  5D4:  	ExecWait  *Var5
  5E0:  EndIf
  5E8:  Wait  15`
  5F4:  Return
  5FC:  End
}

#new:Script $Script_802433A4
{
    0:  Loop
    C:  	Call  GetNpcPos     ( .NpcID:JrTroopa_05 *Var0 *Var1 *Var2 )
   28:  	Call  PlayEffect    ( ~FX:Steam:SmallOutward *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   6C:  	Wait  3`
   78:  EndLoop
   80:  Return
   88:  End
}

#new:Unknown $???_80243434
{
	00000001 00000037
}

#new:Unknown $???_8024343C
{
	$???_80243434 00000000 00000000 00000000
}

#new:Script $Script_Idle_8024344C
{
    0:  Loop
    C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  	If  *Var0  <=  FFFFFF83
   34:  		BreakLoop
   3C:  	EndIf
   44:  	Wait  1`
   50:  EndLoop
   58:  Call  DisablePlayerInput    ( .True )
   68:  ChildThread
   70:  	Label  A
   7C:  	Wait  3`
   88:  	Call  PlayerFaceNpc ( .Npc:Self .False )
   9C:  	Wait  1`
   A8:  	Goto  A
   B4:  EndChildThread
   BC:  Exec  $Script_80241FDC
   C8:  Call  SpeakToPlayer     ( .Npc:Self 00210016 00210003 00000005 000C011E ) % Hold it right there, Mario! I've been waiting for  ...
   E8:  Wait  15`
   F4:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
  108:  Call  SetCamProperties  ( .Cam:Default *Fixed[90.0]  -190`  0`  -40`  200` *Fixed[15.0] *Fixed[-8.5] )
  134:  Wait  15`
  140:  Set   *Var0  $???_8024343C
  150:  Exec  $Script_SearchBush_80242A40
  15C:  Wait  15`
  168:  Call  PlaySoundAtNpc    ( .Npc:Self 0000032C 00000000 )
  180:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
  194:  Call  NpcJump0  ( .Npc:Self  -230`  0`  -157`  15` )
  1B4:  Call  NpcFacePlayer     ( .Npc:Self 00000000 )
  1C8:  Wait  15`
  1D4:  Call  SpeakToPlayer     ( .Npc:Self 0021001A 0021001B 00000000 000C011F ) % I told you I'd be back! Now I'll get my revenge! H ...
  1F4:  Call  SetCamProperties  ( .Cam:Default *Fixed[4.0]  -140`  0`  -40`  400` *Fixed[15.0] *Fixed[-5.0] )
  220:  Call  SetNpcAnimation   ( .Npc:Self 0021000A )
  234:  Wait  10`
  240:  Thread
  248:  	Wait  10`
  254:  	Call  SetNpcAnimation   ( .Npc:Self 00210021 )
  268:  	Call  ShowMessageAtScreenPos    ( 000C0120  160`  40` ) % Dwaaaahhhhhh!
  280:  EndThread
  288:  Thread
  290:  EndThread
  298:  Thread
  2A0:  	Wait  10`
  2AC:  	Loop  0000000A
  2B8:  		Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  2D4:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  318:  		Wait  2`
  324:  	EndLoop
  32C:  EndThread
  334:  Call  NpcMoveTo ( .Npc:Self  -201`  -67`  10` )
  350:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[2.0] )
  364:  Call  NpcJump1  ( .Npc:Self  -191`  0`  -32` 00000005 )
  384:  Exec  $Script_802433A4 *VarA
  394:  Call  PlaySoundAtNpc    ( .Npc:Self 00000167 00000000 )
  3AC:  Call  NpcMoveTo ( .Npc:Self  -165`  50`  15` )
  3C8:  Kill  *VarA
  3D4:  Call  StopSound ( 00000167 )
  3E4:  Wait  5`
  3F0:  Call  SetNpcAnimation   ( .Npc:Self 00210023 )
  404:  Wait  15`
  410:  Thread
  418:  	Wait  15`
  424:  	Call  PlaySoundAtNpc    ( .Npc:Self 000020AD 00000000 )
  43C:  	Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  458:  	Sub   *Var0  00000005
  468:  	Call  PlayEffect    ( ~FX:WaterSplash:Up *Var0 *Var1 *Var2 *Fixed[0.7] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4AC:  	Add   *Var0  0000000A
  4BC:  	Call  PlayEffect    ( ~FX:WaterSplash:Up *Var0 *Var1 *Var2 *Fixed[0.7] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  500:  	Wait  5`
  50C:  	Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  528:  	Sub   *Var0  00000019
  538:  	Call  PlayEffect    ( ~FX:WaterSplash:Up *Var0 *Var1 *Var2 *Fixed[0.7] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  57C:  	Add   *Var0  0000000A
  58C:  	Call  PlayEffect    ( ~FX:WaterSplash:Up *Var0 *Var1 *Var2 *Fixed[0.7] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5D0:  	Wait  5`
  5DC:  	Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  5F8:  	Sub   *Var0  FFFFFFF1
  608:  	Call  PlayEffect    ( ~FX:WaterSplash:Up *Var0 *Var1 *Var2 *Fixed[0.7] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  64C:  	Add   *Var0  0000000A
  65C:  	Call  PlayEffect    ( ~FX:WaterSplash:Up *Var0 *Var1 *Var2 *Fixed[0.7] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  6A0:  EndThread
  6A8:  Call  PlaySoundAtNpc    ( .Npc:Self 00000301 00000000 )
  6C0:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.5] )
  6D4:  Call  NpcJump0  ( .Npc:Self  -165`  -90`  50`  20` )
  6F4:  Wait  30`
  700:  Call  PlaySoundAtNpc    ( .Npc:Self 00000074 00000000 )
  718:  Call  SetNpcAnimation   ( .Npc:Self 00210025 )
  72C:  Call  SetNpcYaw ( .Npc:Self  270` )
  740:  Thread
  748:  	Wait  85`
  754:  	Call  SetNpcAnimation   ( .Npc:Self 00210026 )
  768:  EndThread
  770:  Call  SetNpcJumpscale   ( .Npc:Self 00000000 )
  784:  Call  NpcJump0  ( .Npc:Self  -165`  0`  50`  90` )
  7A4:  Wait  30`
  7B0:  Call  SetNpcAnimation   ( .Npc:Self 0021000A )
  7C4:  Call  NpcMoveTo ( .Npc:Self  -190`  -45`  10` )
  7E0:  Call  NpcFacePlayer     ( .Npc:Self 00000000 )
  7F4:  Call  SetNpcAnimation   ( .Npc:Self 0021001B )
  808:  Call  SetCamProperties  ( .Cam:Default *Fixed[90.0]  -140`  0`  -40`  250` *Fixed[15.0] *Fixed[-8.5] )
  834:  Call  SpeakToPlayer     ( .Npc:Self 0021001A 0021001B 00000000 000C0121 ) % Mario! I'm talking to you! I promise you, this fig ...
  854:  Call  DisablePartnerAI  ( 00000000 )
  864:  Call  GetCurrentPartnerID   ( *Var0 )
  874:  Switch  *Var0
  880:  	Case  ==  .Partner:Goombario % 1
  88C:  		Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000005 000C0122 ) % Hey...you're Jr. Troopa! Are you following us? You ...
  8AC:  	Case  ==  .Partner:Kooper % 2
  8B8:  		Call  SpeakToPlayer ( .Npc:Partner 0002000D 00020003 00000005 000C0123 ) % Who is this crazed guy? What a nut...
  8D8:  	Case  ==  .Partner:Bombette % 3
  8E4:  		Call  SpeakToPlayer ( .Npc:Partner 0003000E 00030003 00000005 000C0124 ) % Who's this kid...? Let me get this straight... He  ...
  904:  EndSwitch
  90C:  Call  EnablePartnerAI ( )
  918:  Call  SpeakToPlayer ( .Npc:Self 0021001A 0021001B 00000000 000C0125 ) % Shut up!!!!! You! Mario!! Of course you remember m ...
  938:  Call  ShowChoice    ( 001E0013 ) % Yes No
  948:  Wait  10`
  954:  If  *Var0  ==  00000000
  964:  	Call  ContinueSpeech    ( .Npc:Self 0021001A 0021001B 00000000 000C0126 ) % That's right! Darn tootin'! I'm Jr.Troopa! This ti ...
  984:  Else
  98C:  	Call  ContinueSpeech    ( .Npc:Self 0021001A 0021001B 00000000 000C0127 ) % Whaaaat! Darn it! You don't remember me?! Listen,  ...
  9AC:  EndIf
  9B4:  Wait  10`
  9C0:  Call  StartBossBattle   ( .Song:JrTroopaBattle )
  9D0:  Return
  9D8:  End
}

#new:Script $Script_NpcAI_80243E2C
{
    0:  Return
    8:  End
}

#new:Script $Script_Interact_80243E3C
{
    0:  Call  SpeakToPlayer ( .Npc:Self 00210014 00210014 00000005 000C012B ) % Aaaaaaaaaaaah!
   20:  Return
   28:  End
}

#new:Script $Script_Idle_80243E6C
{
    0:  Loop
    C:  	Call  GetNpcPos ( .NpcID:JrTroopa_05 *Var0 *Var1 *Var2 )
   28:  	Call  SetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   44:  	Wait  1`
   50:  EndLoop
   58:  Return
   60:  End
}

#new:Script $Script_Hit_80243ED4
{
    0:  Call  GetOwnerEncounterTrigger  ( *Var0 )
   10:  Switch  *Var0
   1C:  	CaseOR  ==  .EncounterTrigger:Jump % 2
   28:  	CaseOR  ==  .EncounterTrigger:Hammer % 4
   34:  	CaseOR  ==  .EncounterTrigger:Partner % 6
   40:  		Call  DisablePlayerInput    ( .True )
   50:  		Call  SpeakToPlayer ( .Npc:Self 00210014 00210014 00000005 000C012B ) % Aaaaaaaaaaaah!
   70:  		Call  DisablePlayerInput    ( .False )
   80:  EndSwitch
   88:  Return
   90:  End
}

#new:Script $Script_Defeat_80243F6C
{
    0:  Call  ClearDefeatedEnemies ( )
    C:  Call  SetNpcAnimation       ( .Npc:Self 00210014 )
   20:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   3C:  Call  SetNpcPos ( .NpcID:JrTroopa_06 *Var0 *Var1 *Var2 )
   58:  Call  SetNpcCollisionSize   ( .Npc:Self  24`  32` )
   70:  Call  SetNpcCollisionSize   ( .NpcID:JrTroopa_06  24`  32` )
   88:  Set   *GB_StoryProgress  .Story:Ch1_DefeatedJrTroopa
   98:  Thread
   A0:  	Wait  4`
   AC:  	Exec  $Script_80241FB0
   B8:  EndThread
   C0:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80243E2C )
   D4:  Call  SetNpcFlagBits    ( .NpcID:JrTroopa_06 00000002 .True )
   EC:  Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
  100:  Call  DisablePlayerInput    ( .False )
  110:  Return
  118:  End
}

#new:Script $Script_Interact_8024408C
{
    0:  Call  SpeakToPlayer ( .Npc:Self 00470002 00470001 00000000 000C0134 ) % Here, go ahead. See you again sometime!
   20:  Return
   28:  End
}

#new:Script $Script_Idle_802440BC
{
    0:  Label  1
    C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  If  *AreaByte[2]  ==  00000000
   34:  	If  *Var0  >=  FFFFFEFC
   44:  		Goto  A
   50:  	Else
   58:  		Goto  2
   64:  	EndIf
   6C:  Else
   74:  	If  *Var0  <=  FFFFFFC9
   84:  		Goto  A
   90:  	Else
   98:  		Goto  2
   A4:  	EndIf
   AC:  EndIf
   B4:  Label  2
   C0:  Wait  1`
   CC:  Goto  1
   D8:  Label  A
   E4:  Call  DisablePlayerInput    ( .True )
   F4:  Call  802D2B6C ( )
  100:  Call  SetMusicTrack ( 00000000 .Song:MinibossBattle 00000000 00000008 )
  11C:  Call  SpeakToPlayer ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C012C ) % Hey, you in the hat! Wait!
  13C:  If  *AreaByte[2]  ==  00000000
  14C:  	Set   *Var0  00000014
  15C:  Else
  164:  	Set   *Var0  FFFFFFEC
  174:  EndIf
  17C:  Call  AdjustCam     ( .Cam:Default *Fixed[5.0] *Var0 *Fixed[275.0] *Fixed[17.5] *Fixed[-12.0] )
  1A0:  Call  SpeakToPlayer ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C012D ) % It's fine weather, isn't it? My name is Kent C. Ko ...
  1C0:  Label  F
  1CC:  Call  ShowCoinCounter   ( .True )
  1DC:  Call  ShowChoice    ( 001E0045 ) % Pay Don't pay Fight
  1EC:  If  *Var0  ==  00000000
  1FC:  	Goto  1E
  208:  EndIf
  210:  If  *Var0  ==  00000001
  220:  	Goto  32
  22C:  EndIf
  234:  If  *AreaByte[2]  ==  00000000
  244:  	Set   *Var0  00000014
  254:  Else
  25C:  	Set   *Var0  FFFFFFEC
  26C:  EndIf
  274:  Call  ShowCoinCounter   ( .False )
  284:  Call  ContinueSpeech    ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C012E ) % You want to fight? You're nuts! Look at me! I'll c ...
  2A4:  Call  ShowCoinCounter   ( .True )
  2B4:  Call  ShowChoice        ( 001E0045 ) % Pay Don't pay Fight
  2C4:  If  *Var0  ==  00000000
  2D4:  	Goto  1E
  2E0:  EndIf
  2E8:  If  *Var0  ==  00000001
  2F8:  	Goto  32
  304:  EndIf
  30C:  Call  ShowCoinCounter   ( .False )
  31C:  Label  14
  328:  Call  ContinueSpeech    ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C0135 ) % Well, I have no choice... I warned you, though. Th ...
  348:  Call  StartBossBattle   ( .Song:SpecialBattle )
  358:  If  *AreaByte[2]  ==  00000000
  368:  	Set   *Var0  00000014
  378:  Else
  380:  	Set   *Var0  FFFFFFEC
  390:  EndIf
  398:  Call  SpeakToPlayer     ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C0136 ) % Wow. You must be really strong. I mean, beating a  ...
  3B8:  Call  SetNpcAnimation   ( .NpcID:KentCKoopa_08 00470005 )
  3CC:  If  *AreaByte[2]  ==  00000000
  3DC:  	Set   *Var0  0000005A
  3EC:  Else
  3F4:  	Set   *Var0  0000010E
  404:  EndIf
  40C:  Call  InterpNpcYaw  ( .NpcID:KentCKoopa_08 *Var0  0` )
  424:  Wait  30`
  430:  If  *AreaByte[2]  ==  00000000
  440:  	Set   *Var0  0000007D
  450:  Else
  458:  	Set   *Var0  FFFFFE52
  468:  EndIf
  470:  Call  NpcMoveTo ( .NpcID:KentCKoopa_08 *Var0  -37`  40` )
  48C:  Call  SetNpcPos ( .NpcID:KentCKoopa_08  0`  -1000`  0` )
  4A8:  Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  4C4:  Call  ResetCam  ( .Cam:Default *Fixed[5.0] )
  4D8:  Goto  64
  4E4:  Label  1E
  4F0:  Call  $Function_80241F08 ( )
  4FC:  If  *Var0  ==  00000001
  50C:  	Goto  28
  518:  EndIf
  520:  Call  CloseMessage ( )
  52C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  544:  If  *AreaByte[2]  ==  00000000
  554:  	Set   *Var0  FFFFFF29
  564:  Else
  56C:  	Set   *Var0  FFFFFF9C
  57C:  EndIf
  584:  Call  SetNpcAnimation   ( .NpcID:KentCKoopa_08 00470003 )
  598:  Call  NpcMoveTo ( .NpcID:KentCKoopa_08 *Var0 *Var2  20` )
  5B4:  Call  SetNpcAnimation   ( .NpcID:KentCKoopa_08 00470001 )
  5C8:  Call  $Function_80241F30 ( )
  5D4:  Call  ShowCoinCounter   ( .False )
  5E4:  Call  SpeakToPlayer     ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C0133 ) % Good doing business with you! Oh, the jingle of co ...
  604:  Wait  20`
  610:  Call  SetNpcAnimation   ( .NpcID:KentCKoopa_08 00470003 )
  624:  Call  NpcMoveTo ( .NpcID:KentCKoopa_08  -167`  -100`  20` )
  640:  Call  SetNpcFlagBits    ( .NpcID:KentCKoopa_08 00000100 .False )
  658:  Call  BindNpcInteract   ( .NpcID:KentCKoopa_08 $Script_Interact_8024408C )
  66C:  Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
  688:  Call  SetNpcAnimation   ( .NpcID:KentCKoopa_08 00470001 )
  69C:  If  *AreaByte[2]  ==  00000000
  6AC:  	Set   *Var0  0000010E
  6BC:  Else
  6C4:  	Set   *Var0  0000005A
  6D4:  EndIf
  6DC:  Call  InterpNpcYaw  ( .NpcID:KentCKoopa_08 *Var0  0` )
  6F4:  Wait  10`
  700:  Call  SpeakToPlayer ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C0134 ) % Here, go ahead. See you again sometime!
  720:  Call  ResetCam      ( .Cam:Default *Fixed[5.0] )
  734:  Goto  64
  740:  Label  28
  74C:  Call  ShowCoinCounter       ( .False )
  75C:  Call  ContinueSpeech        ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C012F ) % Oh, you don't have any coins? Then you can't go th ...
  77C:  Call  ResetCam      ( .Cam:Default *Fixed[5.0] )
  790:  Exec  $Script_80241FB0
  79C:  Wait  30`
  7A8:  Call  DisablePlayerInput    ( .False )
  7B8:  Label  29
  7C4:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  7DC:  If  *AreaByte[2]  ==  00000000
  7EC:  	If  *Var0  >=  FFFFFF01
  7FC:  		Set   *Var3  FFFFFF00
  80C:  		Goto  2B
  818:  	Else
  820:  		Goto  2A
  82C:  	EndIf
  834:  Else
  83C:  	If  *Var0  <=  FFFFFFC4
  84C:  		Set   *Var3  FFFFFFC5
  85C:  		Goto  2B
  868:  	Else
  870:  		Goto  2A
  87C:  	EndIf
  884:  EndIf
  88C:  Label  2A
  898:  Wait  1`
  8A4:  Goto  29
  8B0:  Label  2B
  8BC:  Call  DisablePlayerInput    ( .True )
  8CC:  Call  802D2B6C ( )
  8D8:  Call  SetPlayerPos      ( *Var3 *Var1 *Var2 )
  8F0:  Call  SpeakToPlayer     ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C0130 ) % Bring some coins next time.
  910:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  928:  Call  SetPlayerPos      ( *Var3 *Var1 *Var2 )
  940:  Call  DisablePlayerInput    ( .False )
  950:  Goto  29
  95C:  Label  32
  968:  Call  ShowCoinCounter   ( .False )
  978:  Call  ContinueSpeech    ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C0131 ) % Then you can't go through here. Tough luck. Take o ...
  998:  Call  ResetCam  ( .Cam:Default *Fixed[5.0] )
  9AC:  Exec  $Script_80241FB0
  9B8:  Wait  30`
  9C4:  Call  DisablePlayerInput    ( .False )
  9D4:  Label  33
  9E0:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  9F8:  If  *AreaByte[2]  ==  00000000
  A08:  	If  *Var0  >=  FFFFFF01
  A18:  		Set   *Var3  FFFFFF00
  A28:  		Goto  35
  A34:  	Else
  A3C:  		Goto  34
  A48:  	EndIf
  A50:  Else
  A58:  	If  *Var0  <=  FFFFFFC4
  A68:  		Set   *Var3  FFFFFFC5
  A78:  		Goto  35
  A84:  	Else
  A8C:  		Goto  34
  A98:  	EndIf
  AA0:  EndIf
  AA8:  Label  34
  AB4:  Wait  1`
  AC0:  Goto  33
  ACC:  Label  35
  AD8:  Call  DisablePlayerInput    ( .True )
  AE8:  Call  802D2B6C ( )
  AF4:  Call  SetMusicTrack ( 00000000 .Song:MinibossBattle 00000000 00000008 )
  B10:  Call  SetPlayerPos  ( *Var3 *Var1 *Var2 )
  B28:  Call  SpeakToPlayer ( .NpcID:KentCKoopa_08 00470002 00470001 00000000 000C0132 ) % Oh, you changed your mind, and now you'll pay the  ...
  B48:  If  *AreaByte[2]  ==  00000000
  B58:  	Set   *Var0  00000014
  B68:  Else
  B70:  	Set   *Var0  FFFFFFEC
  B80:  EndIf
  B88:  Call  AdjustCam     ( .Cam:Default *Fixed[5.0] *Var0 *Fixed[275.0] *Fixed[17.5] *Fixed[-12.0] )
  BAC:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  BC4:  Call  SetPlayerPos  ( *Var3 *Var1 *Var2 )
  BDC:  Goto  F
  BE8:  Label  64
  BF4:  Exec  $Script_80241FB0
  C00:  Wait  30`
  C0C:  Call  DisablePlayerInput    ( .False )
  C1C:  Return
  C24:  End
}

#new:Script $Script_Defeat_80244CE8
{
    0:  Set   *GF_NOK11_Defeated_KentC  .True
   10:  Call  ClearDefeatedEnemies ( )
   1C:  Return
   24:  End
}

#new:Script $Script_Defeat_80244D14
{
    0:  Call  ClearDefeatedEnemies ( )
    C:  Return
   14:  End
}

#new:NpcGroup $NpcGroup_80244D30
{
	.NpcID:NPC_KoopaTroopa_00 $NpcSettings_8024285C ~Vec3f:NPC_KoopaTroopa_00 % -350 0 -30
	00002C00 00000000 00000000 00000000 0000005A
	~Items:5:Mushroom:3:KoopaLeaf:7
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
	~Movement:NPC_KoopaTroopa_00
	~AnimationTable:NPC_KoopaTroopa_00 % .Sprite:KoopaTroopa
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80244F20
{
	.NpcID:NPC_Paragoomba_02 $NpcSettings_80242940 ~Vec3f:NPC_Paragoomba_02 % 0 60 -30
	00000500 00000000 00000000 00000000 00000000
	~Items:5:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_Paragoomba_02
	~AnimationTable:NPC_Paragoomba_02 % .Sprite:Paragoomba
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80245110
{
	.NpcID:NPC_SpikedGoomba_04 $NpcSettings_802429BC ~Vec3f:NPC_SpikedGoomba_04 % 430 0 -27
	00002C00 00000000 00000000 00000000 0000010E
	~Items:5:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:1
	~Movement:NPC_SpikedGoomba_04
	~AnimationTable:NPC_SpikedGoomba_04 % .Sprite:SpikedGoomba
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_Init_80245300
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024344C )
   14:  Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80243F6C )
   28:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80243E3C )
   3C:  Return
   44:  End
}

#new:Script $Script_Init_8024534C
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80243E6C )
   14:  Call  BindNpcHit        ( .Npc:Self $Script_Hit_80243ED4 )
   28:  Call  SetNpcFlagBits    ( .Npc:Self 00000010 .False )
   40:  Call  SetNpcFlagBits    ( .Npc:Self 00000002 .True )
   58:  Return
   60:  End
}

#new:NpcGroup $NpcGroup_802453B4
{
	.NpcID:NPC_JrTroopa_05 $NpcSettings_802429E8 ~Vec3f:NPC_JrTroopa_05 % -170 0 -155
	00640D0D $Script_Init_80245300 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_JrTroopa_05
	~AnimationTable:NPC_JrTroopa_05 % .Sprite:JrTroopa
	00000000 00000000 00000000 001A0006 % That's Jr. Troopa. He used to boot us out of the f ...
	%
	% $NpcGroup_802453B4[1F0]
	.NpcID:NPC_JrTroopa_06 $NpcSettings_802429E8 ~Vec3f:NPC_JrTroopa_06 % -170 0 -155
	21F40F0C $Script_Init_8024534C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_JrTroopa_06
	~AnimationTable:NPC_JrTroopa_06 % .Sprite:JrTroopa
	00000000 00000000 00000000 001A0006 % That's Jr. Troopa. He used to boot us out of the f ...
}

#new:Script $Script_Init_80245794
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802440BC )
   14:  Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80244CE8 )
   28:  Call  EnableNpcShadow   ( .Npc:Self .False )
   3C:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
   54:  Call  GetEntryID        ( *AreaByte[2] )
   64:  Return
   6C:  End
}

#new:Script $Script_Init_80245808
{
    0:  Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80244D14 )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
   2C:  Call  GetEntryID        ( *Var3 )
   3C:  If  *Var3  ==  ~Entry:Entry0
   4C:  	Call  SetNpcYaw ( .Npc:Self  270` )
   60:  Else
   68:  	Call  SetNpcYaw ( .Npc:Self  90` )
   7C:  EndIf
   84:  Return
   8C:  End
}

#new:NpcGroup $NpcGroup_8024589C
{
	.NpcID:NPC_KentCKoopa_07 $NpcSettings_80242A14 ~Vec3f:NPC_KentCKoopa_07 % -164 0 -37
	00B44D04 $Script_Init_80245794 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_KentCKoopa_07
	~AnimationTable:NPC_KentCKoopa_07 % .Sprite:KentCKoopa
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_8024589C[1F0]
	.NpcID:NPC_KentCKoopa_08 $NpcSettings_80242A14 ~Vec3f:NPC_KentCKoopa_08 % -164 0 -37
	00F00D05 $Script_Init_80245808 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_KentCKoopa_08
	~AnimationTable:NPC_KentCKoopa_08 % .Sprite:KentCKoopa
	00000000 00000000 00000000 001A0082 % This is Kent C. Koopa. He's... pretty large and gr ...
}

#new:NpcGroupList $NpcGroupList_80245C7C
{
	00000001 $NpcGroup_80244D30 05080001
	00000001 $NpcGroup_80244F20 05020001
	00000001 $NpcGroup_80245110 05030002
	00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_80245CAC
{
	00000002 $NpcGroup_802453B4 02030000
	00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_80245CC4
{
	00000002 $NpcGroup_8024589C 05180001
	00000000 00000000 00000000
}

PADDING: 80245CDC to 80245CE0 (00005CDC to 00005CE0)
00000000

#new:ASCII $ASCII_80245CE0
{
	"mac_01"
}

#new:ASCII $ASCII_80245CE8
{
	"nok_12"
}

#new:ConstDouble $ConstDouble_80245CF0
{
	0.800000d
}

#new:JumpTable $JumpTable_80245CF8
{
	$Function_80240394[40C] $Function_80240394[418] $Function_80240394[418] $Function_80240394[418]
	$Function_80240394[418] $Function_80240394[418] $Function_80240394[418] $Function_80240394[418]
	$Function_80240394[40C] $Function_80240394[418] $Function_80240394[40C] $Function_80240394[418]
	$Function_80240394[40C] $Function_80240394[418] $Function_80240394[40C] $Function_80240394[418]
	$Function_80240394[418] $Function_80240394[418] $Function_80240394[40C] $Function_80240394[418]
	$Function_80240394[40C]
}

PADDING: 80245D4C to 80245D50 (00005D4C to 00005D50)
00000000

#new:ConstDouble $ConstDouble_80245D50
{
	32767.000000d
}

#new:ConstDouble $ConstDouble_80245D58
{
	0.090000d
}

#new:ConstDouble $ConstDouble_80245D60
{
	0.090000d
}

#new:JumpTable $JumpTable_80245D68
{
	$Function_80241AE0[10C] $Function_80241AE0[11C] $Function_80241AE0[134] $Function_80241AE0[144]
	$Function_80241AE0[1C4] $Function_80241AE0[1C4] $Function_80241AE0[1C4] $Function_80241AE0[1C4]
	$Function_80241AE0[1C4] $Function_80241AE0[1C4] $Function_80241AE0[15C] $Function_80241AE0[16C]
	$Function_80241AE0[184] $Function_80241AE0[19C] $Function_80241AE0[1B4]
}

PADDING: 80245DA4 to 80245DB0 (00005DA4 to 00005DB0)
00000000 00000000 00000000

