$Function_80240000#Function#0#80240000#178#true
$Function_80240180#Function#180#80240180#1C#true
$Function_8024019C#Function#19C#8024019C#1C#true
$Function_802401C0#Function#1C0#802401C0#7C#false
$Function_8024023C#Function#23C#8024023C#134#false
$Function_80240370#Function#370#80240370#164#false
$Function_802404D4#Function#4D4#802404D4#80#false
$Function_80240554#Function#554#80240554#440#true
$Function_80240994#Function#994#80240994#1B0#false
$Function_80240B44#Function#B44#80240B44#628#false
$Function_8024116C#Function#116C#8024116C#C0#false
$Function_8024122C#Function#122C#8024122C#344#false
$Function_80241570#Function#1570#80241570#78#false
$Function_802415E8#Function#15E8#802415E8#6C#false
$Function_80241654#Function#1654#80241654#134#false
$Function_80241788#Function#1788#80241788#64#false
$Function_802417EC#Function#17EC#802417EC#390#false
$Function_80241B7C#Function#1B7C#80241B7C#124#false
$Function_80241CA0#Function#1CA0#80241CA0#1EC#false
$Function_80241E8C#Function#1E8C#80241E8C#128#false
$Function_80241FB4#Function#1FB4#80241FB4#BC#false
$Function_80242070#Function#2070#80242070#118#false
$Function_80242188#Function#2188#80242188#44#false
$Function_802421CC#Function#21CC#802421CC#250#true
$EntryList#EntryList#2420#80242420#20
$Header#Header#2440#80242440#40
$Script_80242480#Script#2480#80242480#3C
$Script_ExitWalk_802424C0#Script#24C0#802424C0#50
$Script_ExitWalk_80242510#Script#2510#80242510#50
$Script_80242560#Script#2560#80242560#E8
$Script_80242648#Script#2648#80242648#278
$Script_802428C0#Script#28C0#802428C0#48
$Script_80242908#Script#2908#80242908#70
$Script_Main_EnterWalk#Script_Main#2978#80242978#134
$Script_80242AB0#Script#2AB0#80242AB0#A4
$Script_80242B54#Script#2B54#80242B54#17C
$Script_MakeEntities#Script#2CD0#80242CD0#29C
$Script_80242F70#Script#2F70#80242F70#7A4
$Script_80243714#Script#3714#80243714#1B0
$AISettings_802438D0#AISettings#38D0#802438D0#30
$Script_NpcAI_80243900#Script#3900#80243900#70
$NpcSettings_80243970#NpcSettings#3970#80243970#2C
$AISettings_8024399C#AISettings#399C#8024399C#30
$Script_NpcAI_802439CC#Script#39CC#802439CC#20
$NpcSettings_802439EC#NpcSettings#39EC#802439EC#2C
$FloatTable_80243A18#FloatTable#3A18#80243A18#18
$AISettings_80243A30#AISettings#3A30#80243A30#30
$Script_NpcAI_80243A60#Script#3A60#80243A60#70
$NpcSettings_80243AD0#NpcSettings#3AD0#80243AD0#2C
$NpcSettings_80243AFC#NpcSettings#3AFC#80243AFC#2C
$Script_Idle_80243B28#Script#3B28#80243B28#204
$Script_Init_80243D2C#Script#3D2C#80243D2C#58
$Script_Init_80243D84#Script#3D84#80243D84#28
$NpcGroup_80243DAC#NpcGroup#3DAC#80243DAC#1F0
$NpcGroup_80243F9C#NpcGroup#3F9C#80243F9C#1F0
$NpcGroup_8024418C#NpcGroup#418C#8024418C#1F0
$NpcGroup_8024437C#NpcGroup#437C#8024437C#1F0
$NpcGroupList_8024456C#NpcGroupList#456C#8024456C#3C
$ASCII_802445B0#ASCII#45B0#802445B0#8
$ASCII_802445B8#ASCII#45B8#802445B8#8
$ConstDouble_802445C0#ConstDouble#45C0#802445C0#8
$JumpTable_802445C8#JumpTable#45C8#802445C8#54
$ConstDouble_80244620#ConstDouble#4620#80244620#8
$ConstDouble_80244628#ConstDouble#4628#80244628#8
$ConstDouble_80244630#ConstDouble#4630#80244630#8
$JumpTable_80244638#JumpTable#4638#80244638#3C
$JumpTable_80244678#JumpTable#4678#80244678#40
$Start#Unknown#0#80240000#46C0
$End#Unknown#46C0#802446C0#23940
Padding#178#180
Padding#1B8#1C0
Padding#241C#2420
Padding#24BC#24C0
Padding#2AAC#2AB0
Padding#2F6C#2F70
Padding#38C4#38D0
Padding#45A8#45B0
Padding#461C#4620
Padding#4674#4678
Padding#46B8#46C0
