$Function_80240000#Function#0#80240000#230#false
$Function_80240230#Function#230#80240230#338#false
$Function_80240568#Function#568#80240568#C0#false
$Function_80240628#Function#628#80240628#1A4#false
$Function_802407CC#Function#7CC#802407CC#E0#false
$Function_802408AC#Function#8AC#802408AC#300#false
$Function_80240BAC#Function#BAC#80240BAC#44#false
$Function_80240BF0#Function#BF0#80240BF0#224#true
$Function_80240E20#Function#E20#80240E20#540#true
$Function_80241360#Function#1360#80241360#6C#true
$Function_802413CC#Function#13CC#802413CC#C4#false
$EntryList#EntryList#1490#80241490#30
$Header#Header#14C0#802414C0#40
$Script_80241500#Script#1500#80241500#3C
$Script_ExitWalk_80241540#Script#1540#80241540#50
$Script_ExitWalk_80241590#Script#1590#80241590#50
$Script_ExitWalk_802415E0#Script#15E0#802415E0#50
$Script_80241630#Script#1630#80241630#DC
$Script_8024170C#Script#170C#8024170C#1C0
$Script_802418CC#Script#18CC#802418CC#64
$Script_Main_EnterWalk#Script_Main#1930#80241930#10C
$Script_80241A40#Script#1A40#80241A40#38
$Script_80241A78#Script#1A78#80241A78#38
$Script_80241AB0#Script#1AB0#80241AB0#E4
$Script_80241B94#Script#1B94#80241B94#74
$Script_MakeEntities#Script#1C08#80241C08#210
$???_80241E20#Unknown#1E20#80241E20#30
$Script_80241E50#Script#1E50#80241E50#3C
$???_80241E8C#Unknown#1E8C#80241E8C#21C
$NpcGroupList_802420A8#NpcGroupList#20A8#802420A8#C
$Script_802420C0#Script#20C0#802420C0#74
$Script_80242134#Script#2134#80242134#2C
$???_80242160#Unknown#2160#80242160#18
$Script_80242178#Script#2178#80242178#2C
$ASCII_802421B0#ASCII#21B0#802421B0#8
$ASCII_802421B8#ASCII#21B8#802421B8#8
$ASCII_802421C0#ASCII#21C0#802421C0#8
$ConstDouble_802421D0#ConstDouble#21D0#802421D0#8
$JumpTable_802421D8#JumpTable#21D8#802421D8#3C
$JumpTable_80242220#JumpTable#2220#80242220#14
$Start#Unknown#0#80240000#2240
$End#Unknown#2240#80242240#25DC0
Padding#E14#E20
Padding#153C#1540
Padding#1A3C#1A40
Padding#1E18#1E20
Padding#20B4#20C0
Padding#21A4#21B0
Padding#21C8#21D0
Padding#2214#2220
Padding#2234#2240
