% Script File: nok_04.mscr
% Decoded from: 0 to 6E50 (nok_04)

#define .NpcID:Fuzzy_00             00
#define .NpcID:WorldKooper_01       01
#define .NpcID:Fuzzy_02             02
#define .NpcID:Fuzzy_03             03
#define .NpcID:Fuzzy_04             04
#define .NpcID:Fuzzy_05             05
#define .NpcID:WorldKooper_06       06

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S1, 14 (SP)
   10:  COPY      S1, A1
   14:  SW        RA, 24 (SP)
   18:  SW        S4, 20 (SP)
   1C:  SW        S3, 1C (SP)
   20:  SW        S0, 10 (SP)
   24:  LW        S0, C (S2)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S2
   38:  LW        A1, 0 (S0)
   3C:  JAL       ~Func:get_variable
   40:  COPY      S0, V0
   44:  COPY      A0, S0
   48:  JAL       ~Func:get_npc_safe
   4C:  COPY      S4, V0
   50:  LA        S3, 8010F290
   58:  BEQ       S1, R0, .o74
   5C:  COPY      S0, V0
   60:  LB        V0, 12 (S3)
   64:  BNEL      V0, R0, .o74
   68:  SW        R0, 70 (S2)
   6C:  LI        V0, 2
   70:  SW        V0, 70 (S2)
        .o74
   74:  LW        V1, 70 (S2)
   78:  LI        S1, 1
   7C:  BEQ       V1, S1, .oCC
   80:  SLTI      V0, V1, 2
   84:  BEQ       V0, R0, .o9C
   88:  LI        V0, 2
   8C:  BEQ       V1, R0, .oB4
   90:  CLEAR     V0
   94:  BEQ       R0, R0, .o164
   98:  NOP
        .o9C
   9C:  BEQ       V1, V0, .oEC
   A0:  LI        V0, 3
   A4:  BEQ       V1, V0, .o120
   A8:  CLEAR     V0
   AC:  BEQ       R0, R0, .o164
   B0:  NOP
        .oB4
   B4:  JAL       ~Func:switch_to_partner
   B8:  CLEAR     A0
   BC:  LI        V0, 1E
   C0:  SW        V0, 74 (S2)
   C4:  BEQ       R0, R0, .o160
   C8:  SW        S1, 70 (S2)
        .oCC
   CC:  LW        V0, 74 (S2)
   D0:  LI        V1, FFFF
   D4:  ADDIU     V0, V0, FFFF
   D8:  BNE       V0, V1, .o160
   DC:  SW        V0, 74 (S2)
   E0:  LI        V0, 2
   E4:  BEQ       R0, R0, .o160
   E8:  SW        V0, 70 (S2)
        .oEC
   EC:  COPY      A0, S0
   F0:  SLL       V0, S4, 18
   F4:  SRA       V0, V0, 15
   F8:  ADDU      V0, S3, V0
   FC:  SB        S4, 12 (S3)
  100:  JAL       ~Func:partner_clear_player_tracking
  104:  SB        S1, 14 (V0)
  108:  LB        A0, 12 (S3)
  10C:  JAL       800EB2A4
  110:  NOP
  114:  LI        V0, 3
  118:  BEQ       R0, R0, .o160
  11C:  SW        V0, 70 (S2)
        .o120
  120:  JAL       ~Func:get_npc_safe
  124:  LI        A0, FFFC
  128:  LW        A1, C (S0)
  12C:  JAL       ~Func:set_npc_yaw
  130:  COPY      A0, V0
  134:  COPY      A0, S0
  138:  LW        V0, 0 (S0)
  13C:  LI        V1, FFFB
  140:  AND       V0, V0, V1
  144:  JAL       ~Func:disable_npc_shadow
  148:  SW        V0, 0 (S0)
  14C:  LIF       F0, -1000.0
  154:  LI        V0, 2
  158:  BEQ       R0, R0, .o164
  15C:  SWC1      F0, 3C (S0)
        .o160
  160:  CLEAR     V0
        .o164
  164:  LW        RA, 24 (SP)
  168:  LW        S4, 20 (SP)
  16C:  LW        S3, 1C (SP)
  170:  LW        S2, 18 (SP)
  174:  LW        S1, 14 (SP)
  178:  LW        S0, 10 (SP)
  17C:  JR        RA
  180:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_80240184
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S5, 24 (SP)
   14:  SW        S4, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S1, 14 (SP)
   20:  SW        S0, 10 (SP)
   24:  SDC1      F24, 40 (SP)
   28:  SDC1      F22, 38 (SP)
   2C:  SDC1      F20, 30 (SP)
   30:  LW        S0, C (S2)
   34:  LW        S4, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_variable
   40:  COPY      A1, S4
   44:  COPY      S3, V0
   48:  LW        S5, 0 (S0)
   4C:  ADDIU     S0, S0, 4
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       ~Func:get_float_variable
   5C:  COPY      A0, S2
   60:  LW        A1, 0 (S0)
   64:  ADDIU     S0, S0, 4
   68:  COPY      A0, S2
   6C:  JAL       ~Func:get_float_variable
   70:  MOV.S     F24, F0
   74:  LW        A1, 0 (S0)
   78:  ADDIU     S0, S0, 4
   7C:  COPY      A0, S2
   80:  JAL       ~Func:get_variable
   84:  MOV.S     F20, F0
   88:  LW        A1, 0 (S0)
   8C:  ADDIU     S0, S0, 4
   90:  COPY      A0, S2
   94:  JAL       ~Func:get_variable
   98:  COPY      S1, V0
   9C:  COPY      A0, S2
   A0:  LW        A1, 0 (S0)
   A4:  JAL       ~Func:get_float_variable
   A8:  COPY      S0, V0
   AC:  LIF       F2, 180.0
   B4:  LIF       F4, 3.141592
   C0:  DIV.S     F0, F0, F2
   C4:  MUL.S     F22, F0, F4
   C8:  NOP
   CC:  SUB.S     F20, F20, F24
   D0:  LIF       F0, 0.5
   D8:  NOP
   DC:  MUL.S     F20, F20, F0
   E0:  NOP
   E4:  BEQ       S0, R0, .o104
   E8:  SLT       V0, S1, S3
   EC:  BEQ       V0, R0, .o104
   F0:  COPY      A0, S2
   F4:  COPY      S3, S1
   F8:  COPY      A1, S4
   FC:  JAL       ~Func:set_variable
  100:  COPY      A2, S1
        .o104
  104:  LIF       F0, 3.141592
  110:  MTC1      S3, F12
  114:  NOP
  118:  CVT.S.W   F12, F12
  11C:  MUL.S     F12, F12, F0
  120:  NOP
  124:  MTC1      S1, F0
  128:  NOP
  12C:  CVT.S.W   F0, F0
  130:  DIV.S     F12, F12, F0
  134:  JAL       ~Func:cos_rad
  138:  ADD.S     F12, F12, F22
  13C:  MUL.S     F0, F20, F0
  140:  NOP
  144:  ADD.S     F2, F24, F20
  148:  SUB.S     F2, F2, F0
  14C:  COPY      A0, S2
  150:  MFC1      A2, F2
  154:  JAL       ~Func:set_float_variable
  158:  COPY      A1, S5
  15C:  LW        RA, 28 (SP)
  160:  LW        S5, 24 (SP)
  164:  LW        S4, 20 (SP)
  168:  LW        S3, 1C (SP)
  16C:  LW        S2, 18 (SP)
  170:  LW        S1, 14 (SP)
  174:  LW        S0, 10 (SP)
  178:  LDC1      F24, 40 (SP)
  17C:  LDC1      F22, 38 (SP)
  180:  LDC1      F20, 30 (SP)
  184:  LI        V0, 2
  188:  JR        RA
  18C:  ADDIU     SP, SP, 48
}

#new:Function $Function_80240314
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  MTC1      V0, F6
   50:  NOP
   54:  CVT.S.W   F6, F6
   58:  LA        V1, $???_802413F8
   60:  MTC1      S2, F4
   64:  NOP
   68:  CVT.S.W   F4, F4
   6C:  LIF       F2, 4.0
   74:  MTC1      S0, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  ADD.S     F0, F0, F2
   84:  SWC1      F4, 0 (V1)
   88:  SWC1      F6, 8 (V1)
   8C:  SWC1      F0, 4 (V1)
   90:  LW        RA, 1C (SP)
   94:  LW        S2, 18 (SP)
   98:  LW        S1, 14 (SP)
   9C:  LW        S0, 10 (SP)
   A0:  LI        V0, 2
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 20
}

#new:Function $Function_802403C0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  LA        V1, $???_802413F8
   54:  BGEZ      S0, .o60
   58:  COPY      A0, V0
   5C:  ADDIU     S0, S0, F
        .o60
   60:  SRA       V0, S0, 4
   64:  MTC1      V0, F8
   68:  NOP
   6C:  CVT.S.W   F8, F8
   70:  LIF       F2, 0.0625
   78:  MTC1      S2, F0
   7C:  NOP
   80:  CVT.S.W   F0, F0
   84:  SW        R0, 34 (V1)
   88:  MUL.S     F6, F0, F2
   8C:  NOP
   90:  LWC1      F10, 34 (V1)
   94:  MTC1      A0, F4
   98:  NOP
   9C:  CVT.S.W   F4, F4
   A0:  SWC1      F8, 18 (V1)
   A4:  SWC1      F4, 30 (V1)
   A8:  C.LT.S    F10, F4
   AC:  NOP
   B0:  BC1F      .oD8
   B4:  SWC1      F6, C (V1)
   B8:  LWC1      F0, 10 (V1)
   BC:  SUB.S     F0, F6, F0
   C0:  LWC1      F2, 20 (V1)
   C4:  SUB.S     F2, F8, F2
   C8:  DIV.S     F0, F0, F4
   CC:  DIV.S     F2, F2, F4
   D0:  SWC1      F0, 38 (V1)
   D4:  SWC1      F2, 3C (V1)
        .oD8
   D8:  C.LT.S    F4, F10
   DC:  NOP
   E0:  BC1F      .oF4
   E4:  NOP
   E8:  SWC1      F6, 10 (V1)
   EC:  SWC1      F8, 20 (V1)
   F0:  SWC1      F10, 30 (V1)
        .oF4
   F4:  LW        RA, 1C (SP)
   F8:  LW        S2, 18 (SP)
   FC:  LW        S1, 14 (SP)
  100:  LW        S0, 10 (SP)
  104:  LI        V0, 2
  108:  JR        RA
  10C:  ADDIU     SP, SP, 20
}

#new:Function $Function_802404D0
{
    0:  LA        V0, $???_802413F8
    8:  SW        R0, 0 (V0)
    C:  SW        R0, 4 (V0)
   10:  SW        R0, 8 (V0)
   14:  SW        R0, 10 (V0)
   18:  SW        R0, C (V0)
   1C:  SW        R0, 14 (V0)
   20:  SW        R0, 18 (V0)
   24:  SW        R0, 20 (V0)
   28:  SW        R0, 1C (V0)
   2C:  SW        R0, 40 (V0)
   30:  SW        R0, 44 (V0)
   34:  SW        R0, 34 (V0)
   38:  SW        R0, 30 (V0)
   3C:  SW        R0, 38 (V0)
   40:  SW        R0, 3C (V0)
   44:  JR        RA
   48:  LI        V0, 2
}

#new:Function $Function_8024051C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  LW        RA, 10 (SP)
   18:  SAW       V0, $???_80241438
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240548
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  LW        RA, 10 (SP)
   18:  SAW       V0, $???_8024143C
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240574
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S2)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  SLL       S1, V0, 1
   38:  ADDU      S1, S1, V0
   3C:  SLL       V0, S1, 2
   40:  LTW       A2, V0 ($IntTable_80241440)
   4C:  LW        S3, 0 (S0)
   50:  LW        S0, 4 (S0)
   54:  JAL       ~Func:set_variable
   58:  COPY      A0, S2
   5C:  COPY      A0, S2
   60:  ADDIU     V0, S1, 1
   64:  SLL       V0, V0, 2
   68:  LTW       A2, V0 ($IntTable_80241440)
   74:  JAL       ~Func:set_variable
   78:  COPY      A1, S3
   7C:  COPY      A0, S2
   80:  ADDIU     S1, S1, 2
   84:  SLL       S1, S1, 2
   88:  LTW       A2, S1 ($IntTable_80241440)
   94:  JAL       ~Func:set_variable
   98:  COPY      A1, S0
   9C:  LW        RA, 20 (SP)
   A0:  LW        S3, 1C (SP)
   A4:  LW        S2, 18 (SP)
   A8:  LW        S1, 14 (SP)
   AC:  LW        S0, 10 (SP)
   B0:  LI        V0, 2
   B4:  JR        RA
   B8:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240630
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  COPY      A3, V0
   28:  LI        V0, 2AAAAAAB
   30:  MULT      A3, V0
   34:  SRA       V1, A3, 1F
   38:  LW        A1, 0 (S0)
   3C:  MFHI      T0
   40:  SUBU      V1, T0, V1
   44:  SLL       V0, V1, 1
   48:  ADDU      V0, V0, V1
   4C:  SLL       V0, V0, 1
   50:  SUBU      A2, A3, V0
   54:  SLTI      V0, A2, 4
   58:  BEQ       V0, R0, .o68
   5C:  COPY      A3, A2
   60:  BEQ       R0, R0, .o74
   64:  COPY      A0, S1
        .o68
   68:  COPY      A0, S1
   6C:  LI        A2, 6
   70:  SUBU      A2, A2, A3
        .o74
   74:  JAL       ~Func:set_variable
   78:  NOP
   7C:  LW        RA, 18 (SP)
   80:  LW        S1, 14 (SP)
   84:  LW        S0, 10 (SP)
   88:  LI        V0, 2
   8C:  JR        RA
   90:  ADDIU     SP, SP, 20
}

#new:Function $Function_802406C4
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S0, C (S3)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  COPY      S1, V0
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  COPY      A0, S3
   3C:  LI        V1, 2AAAAAAB
   44:  MULT      S1, V1
   48:  SRA       A0, S1, 1F
   4C:  COPY      S2, V0
   50:  MFHI      A3
   54:  SUBU      A0, A3, A0
   58:  SLL       V1, A0, 1
   5C:  ADDU      V1, V1, A0
   60:  SLL       V1, V1, 1
   64:  SUBU      S1, S1, V1
   68:  SLTI      V0, S1, 4
   6C:  BNE       V0, R0, .o80
   70:  ADDIU     V0, S1, 6
   74:  LI        V0, 6
   78:  SUBU      S1, V0, S1
   7C:  ADDIU     V0, S1, 6
        .o80
   80:  SLL       V0, V0, 2
   84:  ADDU      S0, S3, V0
   88:  JAL       ~Func:does_script_exist
   8C:  LW        A0, 84 (S0)
   90:  BEQ       V0, R0, .oA0
   94:  NOP
   98:  JAL       ~Func:kill_script_by_ID
   9C:  LW        A0, 84 (S0)
        .oA0
   A0:  LA        A0, $Script_80241470
   A8:  BEQ       S2, R0, .oC0
   AC:  LI        V0, 1
   B0:  BNE       S2, V0, .oC4
   B4:  LI        A1, 1
   B8:  LA        A0, $Script_8024161C
        .oC0
   C0:  LI        A1, 1
        .oC4
   C4:  JAL       ~Func:start_script
   C8:  CLEAR     A2
   CC:  COPY      A0, V0
   D0:  ADDIU     V0, S1, 6
   D4:  SLL       V0, V0, 2
   D8:  LW        V1, 144 (A0)
   DC:  ADDU      V0, S3, V0
   E0:  SW        V1, 84 (V0)
   E4:  LI        V0, 1
   E8:  BEQ       S1, V0, .o120
   EC:  SLTI      V0, S1, 2
   F0:  BEQ       V0, R0, .o108
   F4:  LI        V0, 2
   F8:  BEQ       S1, R0, .o12C
   FC:  LI        V0, 4C
  100:  BEQ       R0, R0, .o130
  104:  NOP
        .o108
  108:  BEQ       S1, V0, .o128
  10C:  LI        V0, 3
  110:  BEQ       S1, V0, .o12C
  114:  LI        V0, 4F
  118:  BEQ       R0, R0, .o130
  11C:  NOP
        .o120
  120:  BEQ       R0, R0, .o12C
  124:  LI        V0, 4D
        .o128
  128:  LI        V0, 4E
        .o12C
  12C:  SW        V0, 84 (A0)
        .o130
  130:  LW        RA, 20 (SP)
  134:  LW        S3, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  LI        V0, 2
  148:  JR        RA
  14C:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240814
{
    0:  ADDIU     SP, SP, FF80
    4:  LA        V0, $???_802413F8
    C:  SW        RA, 48 (SP)
   10:  SW        S7, 44 (SP)
   14:  SW        S6, 40 (SP)
   18:  SW        S5, 3C (SP)
   1C:  SW        S4, 38 (SP)
   20:  SW        S3, 34 (SP)
   24:  SW        S2, 30 (SP)
   28:  SW        S1, 2C (SP)
   2C:  SW        S0, 28 (SP)
   30:  SDC1      F30, 78 (SP)
   34:  SDC1      F28, 70 (SP)
   38:  SDC1      F26, 68 (SP)
   3C:  SDC1      F24, 60 (SP)
   40:  SDC1      F22, 58 (SP)
   44:  SDC1      F20, 50 (SP)
   48:  LWC1      F14, 0 (V0)
   4C:  LAD       F2, $ConstDouble_80246E20
   54:  MTC1      R0, F10
   58:  SWC1      F14, 20 (SP)
   5C:  LWC1      F0, 14 (V0)
   60:  LWC1      F8, 30 (V0)
   64:  CVT.D.S   F0, F0
   68:  ADD.D     F0, F0, F2
   6C:  LWC1      F30, 4 (V0)
   70:  LWC1      F14, 8 (V0)
   74:  C.EQ.S    F8, F10
   78:  CVT.S.D   F4, F0
   7C:  SWC1      F4, 14 (V0)
   80:  BC1T      .o138
   84:  SWC1      F14, 24 (SP)
   88:  LWC1      F2, 10 (V0)
   8C:  LWC1      F0, 38 (V0)
   90:  ADD.S     F2, F2, F0
   94:  LWC1      F0, C (V0)
   98:  C.LT.S    F0, F2
   9C:  NOP
   A0:  BC1F      .oC8
   A4:  SWC1      F2, 10 (V0)
   A8:  SUB.S     F0, F0, F2
   AC:  LIF       F2, 0.5
   B4:  NOP
   B8:  MUL.S     F0, F0, F2
   BC:  NOP
   C0:  ADD.S     F0, F4, F0
   C4:  SWC1      F0, 14 (V0)
        .oC8
   C8:  LWC1      F2, 18 (V0)
   CC:  LWC1      F6, 20 (V0)
   D0:  SUB.S     F2, F2, F6
   D4:  LIF       F4, 10.0
   DC:  LWC1      F0, 1C (V0)
   E0:  DIV.S     F2, F2, F4
   E4:  ADD.S     F0, F0, F2
   E8:  LAD       F2, $ConstDouble_80246E28
   F0:  CVT.D.S   F0, F0
   F4:  MUL.D     F0, F0, F2
   F8:  NOP
   FC:  LWC1      F4, 34 (V0)
  100:  LIF       F2, 1.0
  108:  NOP
  10C:  ADD.S     F4, F4, F2
  110:  LWC1      F2, 3C (V0)
  114:  ADD.S     F6, F6, F2
  118:  C.LE.S    F8, F4
  11C:  SWC1      F4, 34 (V0)
  120:  SWC1      F6, 20 (V0)
  124:  CVT.S.D   F0, F0
  128:  BC1F      .o1B8
  12C:  SWC1      F0, 1C (V0)
  130:  BEQ       R0, R0, .o1B8
  134:  SWC1      F10, 30 (V0)
        .o138
  138:  LWC1      F0, 10 (V0)
  13C:  ADD.S     F0, F0, F4
  140:  LWC1      F2, C (V0)
  144:  C.LT.S    F2, F0
  148:  NOP
  14C:  BC1F      .o174
  150:  SWC1      F0, 10 (V0)
  154:  SUB.S     F0, F2, F0
  158:  LIF       F2, 0.5
  160:  NOP
  164:  MUL.S     F0, F0, F2
  168:  NOP
  16C:  ADD.S     F0, F4, F0
  170:  SWC1      F0, 14 (V0)
        .o174
  174:  LWC1      F2, 18 (V0)
  178:  LWC1      F6, 20 (V0)
  17C:  SUB.S     F2, F2, F6
  180:  LIF       F4, 10.0
  188:  LWC1      F0, 1C (V0)
  18C:  DIV.S     F2, F2, F4
  190:  ADD.S     F0, F0, F2
  194:  LAD       F2, $ConstDouble_80246E30
  19C:  CVT.D.S   F0, F0
  1A0:  MUL.D     F0, F0, F2
  1A4:  NOP
  1A8:  CVT.S.D   F0, F0
  1AC:  ADD.S     F6, F6, F0
  1B0:  SWC1      F0, 1C (V0)
  1B4:  SWC1      F6, 20 (V0)
        .o1B8
  1B8:  LA        S0, $???_802413F8
  1C0:  LUI       S4, 1
  1C4:  LWC1      F0, 14 (S0)
  1C8:  LIF       F3, 1.75
  1D0:  MTC1      R0, F2
  1D4:  CVT.D.S   F0, F0
  1D8:  MUL.D     F0, F0, F2
  1DC:  NOP
  1E0:  LA        S2, 8009A66C
  1E8:  ORI       S4, S4, 1630
  1EC:  LUI       V0, DE00
  1F0:  LA        S1, 800741F0
  1F8:  LW        V1, 0 (S2)
  1FC:  LA        S3, 8009A674
  204:  COPY      A0, V1
  208:  CVT.S.D   F0, F0
  20C:  SWC1      F0, 14 (S0)
  210:  SW        V0, 0 (A0)
  214:  LA        V0, $???_80241768
  21C:  SW        V0, 4 (A0)
  220:  LW        A1, 0 (S0)
  224:  LW        A2, 4 (S0)
  228:  LW        A3, 8 (S0)
  22C:  LHU       A0, 0 (S1)
  230:  LW        V0, 0 (S3)
  234:  ADDIU     V1, V1, 8
  238:  SW        V1, 0 (S2)
  23C:  SLL       A0, A0, 6
  240:  ADDU      A0, A0, S4
  244:  JAL       ~Func:guTranslate
  248:  ADDU      A0, V0, A0
  24C:  LI        V0, DA380002
  254:  LW        A0, 0 (S2)
  258:  LHU       A1, 0 (S1)
  25C:  MTC1      R0, F24
  260:  COPY      A2, A0
  264:  SW        V0, 0 (A2)
  268:  ANDI      V0, A1, FFFF
  26C:  SLL       V0, V0, 6
  270:  LW        V1, 0 (S3)
  274:  ADDU      V0, V0, S4
  278:  ADDU      V1, V1, V0
  27C:  SW        V1, 4 (A2)
  280:  LWC1      F28, 20 (S0)
  284:  MUL.S     F12, F28, F24
  288:  NOP
  28C:  LIF       F20, 180.0
  294:  LIF       F22, 3.141592
  2A0:  ADDIU     A0, A0, 8
  2A4:  DIV.S     F12, F12, F20
  2A8:  MUL.S     F12, F12, F22
  2AC:  NOP
  2B0:  ADDIU     A1, A1, 1
  2B4:  SW        A0, 0 (S2)
  2B8:  SH        A1, 0 (S1)
  2BC:  LWC1      F26, 10 (S0)
  2C0:  JAL       ~Func:sin_rad
  2C4:  LI        S5, 1
  2C8:  LWC1      F12, 20 (S0)
  2CC:  MUL.S     F12, F12, F24
  2D0:  NOP
  2D4:  MUL.S     F0, F26, F0
  2D8:  NOP
  2DC:  DIV.S     F12, F12, F20
  2E0:  MUL.S     F12, F12, F22
  2E4:  NOP
  2E8:  COPY      S6, S0
  2EC:  LWC1      F14, 20 (SP)
  2F0:  LA        S7, $???_80241748
  2F8:  ADD.S     F14, F14, F0
  2FC:  LI        S0, 00011630
  304:  JAL       ~Func:cos_rad
  308:  SWC1      F14, 20 (SP)
  30C:  NEG.S     F22, F26
  310:  MFC1      A1, F24
  314:  MFC1      A2, F24
  318:  MFC1      A3, F28
  31C:  LHU       A0, 0 (S1)
  320:  MUL.S     F0, F22, F0
  324:  NOP
  328:  SWC1      F24, 14 (SP)
  32C:  SWC1      F22, 18 (SP)
  330:  SWC1      F24, 1C (SP)
  334:  LW        V0, 0 (S3)
  338:  LIF       F2, 1.0
  340:  SLL       A0, A0, 6
  344:  ADDU      A0, A0, S4
  348:  ADDU      A0, V0, A0
  34C:  SWC1      F2, 10 (SP)
  350:  JAL       ~Func:guPosition
  354:  ADD.S     F30, F30, F0
  358:  LUI       A0, DA38
  35C:  OR        A0, A0, S5
  360:  LW        V1, 0 (S2)
  364:  LHU       V0, 0 (S1)
  368:  COPY      A1, V1
  36C:  ADDIU     V1, V1, 8
  370:  SW        V1, 0 (S2)
  374:  ADDU      V1, V0, S5
  378:  ANDI      V0, V0, FFFF
  37C:  SLL       V0, V0, 6
  380:  SW        A0, 0 (A1)
  384:  SH        V1, 0 (S1)
  388:  LW        V1, 0 (S3)
  38C:  ADDU      V0, V0, S4
  390:  ADDU      V1, V1, V0
  394:  SW        V1, 4 (A1)
        .o398
  398:  LWC1      F28, 20 (S6)
  39C:  MTC1      S5, F20
  3A0:  NOP
  3A4:  CVT.S.W   F20, F20
  3A8:  MUL.S     F12, F28, F20
  3AC:  NOP
  3B0:  LIF       F14, 180.0
  3B8:  NOP
  3BC:  DIV.S     F12, F12, F14
  3C0:  LIF       F14, 3.141592
  3CC:  NOP
  3D0:  MUL.S     F12, F12, F14
  3D4:  NOP
  3D8:  LWC1      F22, 10 (S6)
  3DC:  JAL       ~Func:sin_rad
  3E0:  ADDIU     S5, S5, 1
  3E4:  LWC1      F12, 20 (S6)
  3E8:  MUL.S     F12, F12, F20
  3EC:  NOP
  3F0:  MUL.S     F0, F22, F0
  3F4:  NOP
  3F8:  LIF       F14, 180.0
  400:  NOP
  404:  DIV.S     F12, F12, F14
  408:  LIF       F14, 3.141592
  414:  NOP
  418:  MUL.S     F12, F12, F14
  41C:  NOP
  420:  LWC1      F14, 20 (SP)
  424:  ADD.S     F14, F14, F0
  428:  NEG.S     F22, F22
  42C:  JAL       ~Func:cos_rad
  430:  SWC1      F14, 20 (SP)
  434:  LI        T1, 01002004
  43C:  MUL.S     F0, F22, F0
  440:  NOP
  444:  LW        V1, 0 (S2)
  448:  MFC1      A1, F24
  44C:  MFC1      A2, F24
  450:  MFC1      A3, F28
  454:  LHU       A0, 0 (S1)
  458:  LW        V0, 0 (S3)
  45C:  LIF       F2, 1.0
  464:  COPY      T0, V1
  468:  ADDIU     V1, V1, 8
  46C:  SLL       A0, A0, 6
  470:  ADDU      A0, A0, S0
  474:  ADDU      A0, V0, A0
  478:  SW        V1, 0 (S2)
  47C:  SW        T1, 0 (T0)
  480:  SW        S7, 4 (T0)
  484:  SWC1      F2, 10 (SP)
  488:  SWC1      F24, 14 (SP)
  48C:  SWC1      F22, 18 (SP)
  490:  SWC1      F24, 1C (SP)
  494:  JAL       ~Func:guPosition
  498:  ADD.S     F30, F30, F0
  49C:  LI        V0, DA380001
  4A4:  LI        A2, 01002008
  4AC:  LI        T0, 06000402
  4B4:  LI        A3, 00040602
  4BC:  LW        A0, 0 (S2)
  4C0:  LHU       V1, 0 (S1)
  4C4:  COPY      A1, A0
  4C8:  ADDIU     A0, A0, 8
  4CC:  SW        A0, 0 (S2)
  4D0:  SW        V0, 0 (A1)
  4D4:  ADDIU     V0, V1, 1
  4D8:  ANDI      V1, V1, FFFF
  4DC:  SLL       V1, V1, 6
  4E0:  SH        V0, 0 (S1)
  4E4:  LW        V0, 0 (S3)
  4E8:  ADDU      V1, V1, S0
  4EC:  ADDU      V0, V0, V1
  4F0:  SW        V0, 4 (A1)
  4F4:  ADDIU     V0, A0, 8
  4F8:  SW        V0, 0 (S2)
  4FC:  ADDIU     V0, A0, 10
  500:  SW        A2, 0 (A0)
  504:  SW        S7, 4 (A0)
  508:  SW        V0, 0 (S2)
  50C:  SLTI      V0, S5, 10
  510:  SW        T0, 8 (A0)
  514:  BNE       V0, R0, .o398
  518:  SW        A3, C (A0)
  51C:  LUI       V1, D838
  520:  LA        A1, 8009A66C
  528:  LW        V0, 0 (A1)
  52C:  ORI       V1, V1, 2
  530:  COPY      A0, V0
  534:  ADDIU     V0, V0, 8
  538:  SW        V0, 0 (A1)
  53C:  SW        V1, 0 (A0)
  540:  LI        V1, 40
  544:  SW        V1, 4 (A0)
  548:  LUI       V1, E700
  54C:  SW        V1, 0 (V0)
  550:  LA        V1, $???_802413F8
  558:  SW        R0, 4 (V0)
  55C:  LW        A0, 40 (V1)
  560:  ADDIU     V0, V0, 8
  564:  SW        V0, 0 (A1)
  568:  LWC1      F14, 20 (SP)
  56C:  SWC1      F30, 28 (V1)
  570:  SWC1      F14, 24 (V1)
  574:  LWC1      F14, 24 (SP)
  578:  BEQ       A0, R0, .o5B4
  57C:  SWC1      F14, 2C (V1)
  580:  LIF       F2, 4.0
  588:  LWC1      F14, 20 (SP)
  58C:  LIF       F0, 6.0
  594:  SUB.S     F2, F30, F2
  598:  SWC1      F14, 38 (A0)
  59C:  LW        V0, 40 (V1)
  5A0:  SWC1      F2, 3C (V0)
  5A4:  LWC1      F14, 24 (SP)
  5A8:  ADD.S     F0, F14, F0
  5AC:  LW        V0, 40 (V1)
  5B0:  SWC1      F0, 40 (V0)
        .o5B4
  5B4:  LW        V0, 44 (V1)
  5B8:  BEQ       V0, R0, .o5F4
  5BC:  NOP
  5C0:  LIF       F2, 4.0
  5C8:  LWC1      F14, 20 (SP)
  5CC:  LIF       F0, 3.0
  5D4:  SUB.S     F2, F30, F2
  5D8:  SWC1      F14, 38 (V0)
  5DC:  LW        V0, 44 (V1)
  5E0:  SWC1      F2, 3C (V0)
  5E4:  LWC1      F14, 24 (SP)
  5E8:  ADD.S     F0, F14, F0
  5EC:  LW        V0, 44 (V1)
  5F0:  SWC1      F0, 40 (V0)
        .o5F4
  5F4:  LW        RA, 48 (SP)
  5F8:  LW        S7, 44 (SP)
  5FC:  LW        S6, 40 (SP)
  600:  LW        S5, 3C (SP)
  604:  LW        S4, 38 (SP)
  608:  LW        S3, 34 (SP)
  60C:  LW        S2, 30 (SP)
  610:  LW        S1, 2C (SP)
  614:  LW        S0, 28 (SP)
  618:  LDC1      F30, 78 (SP)
  61C:  LDC1      F28, 70 (SP)
  620:  LDC1      F26, 68 (SP)
  624:  LDC1      F24, 60 (SP)
  628:  LDC1      F22, 58 (SP)
  62C:  LDC1      F20, 50 (SP)
  630:  JR        RA
  634:  ADDIU     SP, SP, 80
}

#new:Function $Function_80240E4C
{
    0:  BEQ       A1, R0, .o10
    4:  NOP
    8:  SAW       R0, $???_80243254
        .o10
   10:  LAW       V0, $???_80243254
   18:  SLTU      V0, R0, V0
   1C:  JR        RA
   20:  SLL       V0, V0, 1
}

#new:Function $Function_80240E70
{
    0:  LI        V0, 1
    4:  SAW       V0, $???_80243254
    C:  JR        RA
   10:  LI        V0, 2
}

PADDING: 80240E84 to 80240E90 (00000E84 to 00000E90)
00000000 00000000 00000000

#new:Function $Function_80240E90
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        A0, $???_80246E40
    C:  ADDIU     A1, SP, 10
   10:  SW        RA, 20 (SP)
   14:  SW        S1, 1C (SP)
   18:  JAL       ~Func:load_asset_by_name
   1C:  SW        S0, 18 (SP)
   20:  COPY      S0, V0
   24:  COPY      A0, S0
   28:  LA        S1, $End[0]
   30:  JAL       ~Func:decode_yay0
   34:  COPY      A1, S1
   38:  JAL       ~Func:general_heap_free
   3C:  COPY      A0, S0
   40:  LA        A0, $End[3F90]
   48:  LA        V0, $End[200]
   50:  SW        V0, 0 (A0)
   54:  LI        V0, 96
   58:  SH        V0, 8 (A0)
   5C:  LI        V0, 69
   60:  SH        V0, A (A0)
   64:  LI        V0, 2
   68:  SW        V0, C (A0)
   6C:  LI        V0, 1
   70:  SW        S1, 4 (A0)
   74:  JAL       ~Func:set_message_images
   78:  SW        V0, 10 (A0)
   7C:  LW        RA, 20 (SP)
   80:  LW        S1, 1C (SP)
   84:  LW        S0, 18 (SP)
   88:  LI        V0, 2
   8C:  JR        RA
   90:  ADDIU     SP, SP, 28
}

PADDING: 80240F24 to 80240F30 (00000F24 to 00000F30)
00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -336.0    0.0  356.0   45.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  80200000
	[MapTattle]   0019004B
}

#new:Script $Script_80240F80
{
    0:  If  *GB_StoryProgress  <  .Story:Ch1_KooperJoinedParty % FFFFFFA4
   10:  	Call  SetMusicTrack ( 00000000 .Song:FuzzyAttack 00000000 00000008 )
   2C:  Else
   34:  	Call  SetMusicTrack ( 00000000 .Song:KoopaVillage 00000000 00000008 )
   50:  EndIf
   58:  Return
   60:  End
}

#new:Script $Script_80240FE8
{
    0:  Call  PushSong  ( 00000082 00000000 )
   14:  Return
   1C:  End
}

#new:Script $Script_8024100C
{
    0:  Call  FadeOutMusic  ( 00000000 000001F4 )
   14:  Wait  15`
   20:  Call  PopSong ( )
   2C:  Return
   34:  End
}

PADDING: 80241048 to 80241050 (00001048 to 00001050)
00000000 00000000

#new:Script $Script_ExitWalk_80241050
{
    0:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   14:  Exec  ExitWalk
   20:  Call  GotoMap   ( $ASCII_80246E10 00000001 ) % nok_03
   34:  Wait  100`
   40:  Return
   48:  End
}

#new:Script $Script_802410A0
{
    0:  Bind  $Script_ExitWalk_80241050 .Trigger:FloorAbove ~Collider:deilisw 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:KoopaVillage
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Set   *AreaFlag[003]  .False
   94:  Set   *AreaFlag[004]  .False
   A4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o147 7FFFFE00 )
   BC:  Call  MakeNpcs  ( .False $NpcGroupList_80246DE0 )
   D0:  ExecWait  $Script_802412C0
   DC:  Set   *Var0  00000000
   EC:  Bind  $Script_80245BD8 .Trigger:WallHammer ~Collider:o59 00000001 00000000
  108:  Set   *Var0  00000001
  118:  Bind  $Script_80245BD8 .Trigger:WallHammer ~Collider:o58 00000001 00000000
  134:  Set   *Var0  00000002
  144:  Bind  $Script_80245BD8 .Trigger:WallHammer ~Collider:o57 00000001 00000000
  160:  Set   *Var0  00000003
  170:  Bind  $Script_80245BD8 .Trigger:WallHammer ~Collider:o56 00000001 00000000
  18C:  Exec  $Script_80240F80
  198:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitsw 7FFFFE00 )
  1B0:  Set   *Var0  $Script_802410A0
  1C0:  Exec  EnterWalk
  1CC:  Wait  1`
  1D8:  Return
  1E0:  End
}

PADDING: 802412B4 to 802412C0 (000012B4 to 000012C0)
00000000 00000000 00000000

#new:Script $Script_802412C0
{
    0:  Return
    8:  End
}

#new:NpcSettings $NpcSettings_802412D0
{
	00000000 00140016 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 00060000
}

#new:NpcSettings $NpcSettings_802412FC
{
	00000000 00230018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630010
}

#new:Script $Script_80241328
{
    0:  Call  GetNpcYaw ( *Var4 *Var1 )
   14:  Set   *Var2  0000001E
   24:  If  *Var1  >  00000097
   34:  	If  *Var1  <=  0000014B
   44:  		Set   *Var2  FFFFFFE2
   54:  	EndIf
   5C:  EndIf
   64:  Set   *Var0  00000000
   74:  Loop  0000000F
   80:  	Add   *Var0  *Var2
   90:  	Call  SetNpcRotation    ( *Var3 00000000 00000000 *Var0 )
   AC:  	Wait  1`
   B8:  EndLoop
   C0:  Return
   C8:  End
}

#new:Unknown $???_802413F8
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:Unknown $???_80241438
{
	00000000
}

#new:Unknown $???_8024143C
{
	00000000
}

#new:IntTable $IntTable_80241440
{
	FFFFFFAE 00000065 00000082 00000026 000000A4 00000082 0000009E 00000087
	0000009D 00000119 0000009C 000000CA
}

% Origin: HEURISTIC
#new:Script $Script_80241470
{
    0:  Set   *Var2  *Var0
   10:  Set   *Var3  *Var1
   20:  Set   *Var4  00000258
   30:  Div   *Var4  00000064
   40:  Add   *Var4  0000001B
   50:  Call  RandInt   ( 00000001 *Var5 )
   64:  Mul   *Var5  00000014
   74:  Sub   *Var5  0000000A
   84:  Set   *Var6  00000000
   94:  SetF  *Var8  *Fixed[5.0]
   A4:  Call  MakeLerp  ( *Var5 00000000 *Var4 .Easing:CosFastOvershoot )
   C0:  Label  0
   CC:  Call  UpdateLerp ( )
   D8:  MulF  *Var0  *Fixed[0.40625]
   E8:  Add   *Var6  00000001
   F8:  SetF  *Var9  *Var8
  108:  MulF  *Var9  *Fixed[-1.0]
  118:  Call  $Function_80240184    ( *Var6 *Var7 *Var9 *Var8 00000003 00000000 00000000 )
  140:  MulF  *Var8  *Fixed[0.90625]
  150:  Call  TranslateModel    ( *Var2 *Var7 *Var0 00000000 )
  16C:  If  *Var1  ==  00000001
  17C:  	Wait  1`
  188:  	Goto  0
  194:  EndIf
  19C:  Return
  1A4:  End
}

% Origin: HEURISTIC
#new:Script $Script_8024161C
{
    0:  Set   *Var2  *Var0
   10:  Set   *Var3  *Var1
   20:  Set   *Var4  00000258
   30:  Div   *Var4  00000064
   40:  Add   *Var4  0000001B
   50:  Set   *Var0  00000005
   60:  Loop  *Var0
   6C:  	Call  TranslateModel    ( *Var2 *Var0 00000000 00000000 )
   88:  	Wait  1`
   94:  	Set   *Var1  *Var0
   A4:  	Mul   *Var1  FFFFFFFF
   B4:  	Call  TranslateModel    ( *Var2 *Var1 00000000 00000000 )
   D0:  	Wait  1`
   DC:  EndLoop
   E4:  Return
   EC:  End
}

#new:Script $Script_80241710
{
    0:  Call  802CB008  ( 00000000 00000001 *VarA *VarB *VarC *VarD )
   24:  Return
   2C:  End
}

PADDING: 80241744 to 80241748 (00001744 to 00001748)
00000000

#new:Unknown $???_80241748
{
	FFFE0000 00000000 00000000 FFFFFFFF 00010000 00000000 02000000 FFFFFFFF
}

#new:Unknown $???_80241768
{
	D7000000 FFFFFFFF E7000000 00000000 E3000A01 00000000 FCFFFFFF FFFE793C
	E3001201 00000000 E200001C 00552078 D9C0F9FB 00000000 D9FFFFFF 00200005
	DF000000 00000000
}

#new:Script $Script_802417B0
{
    0:  Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_00 B0000017 00000000 )
   18:  Call  NpcJump0  ( .NpcID:Fuzzy_00 *VarA *VarB *VarC *VarD )
   38:  Return
   40:  End
}

#new:Script $Script_802417F8
{
    0:  Call  PlayerFaceNpc ( .NpcID:Fuzzy_00 .False )
   14:  Call  ShowMessageAtScreenPos    ( 000C00BE  160`  40` ) % Meeeeeoooooork! Guess where I'm hiding?
   2C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   44:  Call  SetCamType    ( .Cam:Default 00000001 .False )
   5C:  Call  SetCamDistance    ( .Cam:Default  -597` )
   70:  Call  SetCamPitch   ( .Cam:Default  10`  -11` )
   88:  Call  SetCamPosA    ( .Cam:Default  0`  707` )
   A0:  Call  SetCamPosB    ( .Cam:Default  0`  0` )
   B8:  Call  SetCamPosC    ( .Cam:Default  0`  0` )
   D0:  Call  SetPanTarget  ( .Cam:Default  90`  0`  228` )
   EC:  Call  SetCamSpeed   ( .Cam:Default  3` )
  100:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  118:  Wait  60`
  124:  Call  SetPlayerAnimation        ( 0001002A )
  134:  Call  SetNpcJumpscale   ( .NpcID:Fuzzy_00 00000003 )
  148:  Call  SetNpcJumpscale   ( .NpcID:WorldKooper_01 00000003 )
  15C:  Call  SetNpcJumpscale   ( .NpcID:Fuzzy_03 00000003 )
  170:  Call  SetNpcJumpscale   ( .NpcID:Fuzzy_04 00000003 )
  184:  Call  SetNpcJumpscale   ( .NpcID:Fuzzy_05 00000003 )
  198:  Switch  *MapVar[0]
  1A4:  	Case  ==  00000000
  1B0:  		Set   *VarE  0000000A
  1C0:  	Case  ==  00000001
  1CC:  		Set   *VarE  00000009
  1DC:  	Case  ==  00000002
  1E8:  		Set   *VarE  00000008
  1F8:  EndSwitch
  200:  Call  RandInt   ( 00000003 *Var0 )
  214:  Add   *VarE  *Var0
  224:  Set   *Var6  00000000
  234:  Set   *Var7  00000000
  244:  Set   *Var8  00000000
  254:  Set   *Var9  00000000
  264:  Set   *VarF  *MapVar[1]
  274:  Loop  *VarE
  280:  	Set   *VarA  *MapVar[1]
  290:  	Call  $Function_80240630    ( *VarF *MapVar[1] )
  2A4:  	Switch  *VarF
  2B0:  		Case  ==  00000000
  2BC:  			Set   *VarB  00000002
  2CC:  			Set   *VarC  00000003
  2DC:  		Case  ==  00000001
  2E8:  			If  *VarA  ==  00000002
  2F8:  				Set   *VarB  00000000
  308:  				Set   *VarC  00000003
  318:  			Else
  320:  				Set   *VarB  00000002
  330:  				Set   *VarC  00000003
  340:  			EndIf
  348:  		Case  ==  00000002
  354:  			If  *VarA  ==  00000003
  364:  				Set   *VarB  00000000
  374:  				Set   *VarC  00000001
  384:  			Else
  38C:  				Set   *VarB  00000000
  39C:  				Set   *VarC  00000003
  3AC:  			EndIf
  3B4:  		Case  ==  00000003
  3C0:  			Set   *VarB  00000000
  3D0:  			Set   *VarC  00000001
  3E0:  		Case  ==  00000004
  3EC:  			If  *VarA  ==  00000001
  3FC:  				Set   *VarB  00000000
  40C:  				Set   *VarC  00000003
  41C:  			Else
  424:  				Set   *VarB  00000000
  434:  				Set   *VarC  00000001
  444:  			EndIf
  44C:  		Case  ==  00000005
  458:  			If  *VarA  ==  00000000
  468:  				Set   *VarB  00000002
  478:  				Set   *VarC  00000003
  488:  			Else
  490:  				Set   *VarB  00000000
  4A0:  				Set   *VarC  00000003
  4B0:  			EndIf
  4B8:  	EndSwitch
  4C0:  	Call  RandInt   ( 00000001 *Var0 )
  4D4:  	If  *Var0  ==  00000000
  4E4:  		Add   *VarF  FFFFFFFF
  4F4:  	Else
  4FC:  		Add   *VarF  00000001
  50C:  	EndIf
  514:  	If  *VarF  >=  00000006
  524:  		Set   *VarF  00000000
  534:  	EndIf
  53C:  	If  *VarF  <  00000000
  54C:  		Set   *VarF  00000005
  55C:  	EndIf
  564:  	Switch  *MapVar[0]
  570:  		Case  ==  00000000
  57C:  			Set   *VarD  0000000F
  58C:  		Case  ==  00000001
  598:  			Set   *VarD  0000000A
  5A8:  		Case  ==  00000002
  5B4:  			Set   *VarD  00000006
  5C4:  	EndSwitch
  5CC:  	Set   *Var0  002B0005
  5DC:  	Call  RandInt   ( 00000002 *Var1 )
  5F0:  	Add   *Var0  *Var1
  600:  	Call  SetNpcAnimation   ( .NpcID:Fuzzy_00 *Var0 )
  614:  	Call  SetNpcAnimation   ( .NpcID:Fuzzy_03 *Var0 )
  628:  	Call  SetNpcAnimation   ( .NpcID:Fuzzy_04 *Var0 )
  63C:  	Call  SetNpcAnimation   ( .NpcID:Fuzzy_05 *Var0 )
  650:  	Call  PlaySound ( B0000017 )
  660:  	Thread
  668:  		Call  $Function_80240574    ( *MapVar[1] *Var0 *Var1 *Var2 )
  684:  		Call  NpcJump0  ( .NpcID:Fuzzy_00 *Var0 *Var1 *Var2 *VarD )
  6A4:  	EndThread
  6AC:  	If  *MapVar[1]  !=  *VarA
  6BC:  		Thread
  6C4:  			Call  $Function_80240574    ( *MapVar[1] *Var0 *Var1 *Var2 )
  6E0:  			Call  SetNpcPos ( .NpcID:Fuzzy_03 *Var0 *Var1 *Var2 )
  6FC:  			Call  $Function_80240574    ( *VarA *Var0 *Var1 *Var2 )
  718:  			Call  NpcJump0  ( .NpcID:Fuzzy_03 *Var0 *Var1 *Var2 *VarD )
  738:  		EndThread
  740:  		Set   *Flag[00]  .False
  750:  		If  *VarB  ==  00000000
  760:  			If  *VarC  ==  00000003
  770:  				Set   *Flag[00]  .True
  780:  			EndIf
  788:  		EndIf
  790:  		If  *Flag[00]  ==  .False
  7A0:  			Thread
  7A8:  				Call  $Function_80240574    ( *VarB *Var0 *Var1 *Var2 )
  7C4:  				Call  SetNpcPos ( .NpcID:Fuzzy_04 *Var0 *Var1 *Var2 )
  7E0:  				Call  $Function_80240574    ( *VarC *Var0 *Var1 *Var2 )
  7FC:  				Call  NpcJump0  ( .NpcID:Fuzzy_04 *Var0 *Var1 *Var2 *VarD )
  81C:  			EndThread
  824:  			Thread
  82C:  				Call  $Function_80240574    ( *VarC *Var0 *Var1 *Var2 )
  848:  				Call  SetNpcPos ( .NpcID:Fuzzy_05 *Var0 *Var1 *Var2 )
  864:  				Call  $Function_80240574    ( *VarB *Var0 *Var1 *Var2 )
  880:  				Call  NpcJump0  ( .NpcID:Fuzzy_05 *Var0 *Var1 *Var2 *VarD )
  8A0:  			EndThread
  8A8:  		Else
  8B0:  			Thread
  8B8:  				Call  $Function_80240574    ( *VarB *Var0 *Var1 *Var2 )
  8D4:  				Call  SetNpcPos ( .NpcID:Fuzzy_04 *Var0 *Var1 *Var2 )
  8F0:  				Call  $Function_80240574    ( *VarB *Var0 *Var1 *Var2 )
  90C:  				Call  NpcJump0  ( .NpcID:Fuzzy_04 *Var0 *Var1 *Var2 *VarD )
  92C:  			EndThread
  934:  			Thread
  93C:  				Call  $Function_80240574    ( *VarC *Var0 *Var1 *Var2 )
  958:  				Call  SetNpcPos ( .NpcID:Fuzzy_05 *Var0 *Var1 *Var2 )
  974:  				Call  $Function_80240574    ( *VarC *Var0 *Var1 *Var2 )
  990:  				Call  NpcJump0  ( .NpcID:Fuzzy_05 *Var0 *Var1 *Var2 *VarD )
  9B0:  			EndThread
  9B8:  		EndIf
  9C0:  	Else
  9C8:  		Thread
  9D0:  			Add   *VarA  00000001
  9E0:  			Mod   *VarA  00000004
  9F0:  			Call  $Function_80240574    ( *VarA *Var0 *Var1 *Var2 )
  A0C:  			Call  SetNpcPos ( .NpcID:Fuzzy_03 *Var0 *Var1 *Var2 )
  A28:  			Call  NpcJump0  ( .NpcID:Fuzzy_03 *Var0 *Var1 *Var2 *VarD )
  A48:  		EndThread
  A50:  		Thread
  A58:  			Add   *VarA  00000002
  A68:  			Mod   *VarA  00000004
  A78:  			Call  $Function_80240574    ( *VarA *Var0 *Var1 *Var2 )
  A94:  			Call  SetNpcPos ( .NpcID:Fuzzy_04 *Var0 *Var1 *Var2 )
  AB0:  			Call  NpcJump0  ( .NpcID:Fuzzy_04 *Var0 *Var1 *Var2 *VarD )
  AD0:  		EndThread
  AD8:  		Thread
  AE0:  			Add   *VarA  00000003
  AF0:  			Mod   *VarA  00000004
  B00:  			Call  $Function_80240574    ( *VarA *Var0 *Var1 *Var2 )
  B1C:  			Call  SetNpcPos ( .NpcID:Fuzzy_05 *Var0 *Var1 *Var2 )
  B38:  			Call  NpcJump0  ( .NpcID:Fuzzy_05 *Var0 *Var1 *Var2 *VarD )
  B58:  		EndThread
  B60:  	EndIf
  B68:  	Wait  2`
  B74:  	Call  $Function_80240574    ( *MapVar[1] *Var0 *Var1 *Var2 )
  B90:  	Add   *Var2  00000002
  BA0:  	Call  NpcJump0  ( .NpcID:WorldKooper_01 *Var0 *Var1 *Var2 *VarD )
  BC0:  	Call  SetNpcAnimation       ( .NpcID:Fuzzy_00 002B0000 )
  BD4:  	Call  SetNpcAnimation       ( .NpcID:Fuzzy_03 002B0000 )
  BE8:  	Call  SetNpcAnimation       ( .NpcID:Fuzzy_04 002B0000 )
  BFC:  	Call  SetNpcAnimation       ( .NpcID:Fuzzy_05 002B0000 )
  C10:  	Call  $Function_802406C4    ( 00000000 00000000 )
  C24:  	Call  $Function_802406C4    ( 00000001 00000000 )
  C38:  	Call  $Function_802406C4    ( 00000002 00000000 )
  C4C:  	Call  $Function_802406C4    ( 00000003 00000000 )
  C60:  	Call  PlaySound ( 00000166 )
  C70:  EndLoop
  C78:  Call  SetPlayerAnimation    ( 00010002 )
  C88:  Wait  30`
  C94:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  CAC:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  CC4:  Call  SetCamSpeed   ( .Cam:Default  3` )
  CD8:  Call  DisablePlayerPhysics  ( .False )
  CE8:  Call  DisablePlayerInput    ( .False )
  CF8:  Return
  D00:  End
}

#new:Script $Script_80242500
{
    0:  Set   *AreaFlag[003]  .True
   10:  If  *Flag[00]  ==  .False
   20:  	Call  DisablePlayerInput    ( .True )
   30:  	Thread
   38:  		Wait  20`
   44:  		Call  DisablePlayerPhysics  ( .True )
   54:  	EndThread
   5C:  EndIf
   64:  Call  $Function_802406C4    ( 00000002 00000000 )
   78:  Call  PlaySound ( 00000166 )
   88:  Call  SetNpcAnimation       ( .NpcID:Fuzzy_00 002B000B )
   9C:  Call  $Function_80240574    ( 00000002 *Var0 *Var1 *Var2 )
   B8:  Call  $Function_80240314    ( *Var0 *Var1 *Var2 )
   D0:  Call  $Function_802403C0    ( 00000032 00000000 00000000 )
   E8:  Call  GetNpcPointer ( .NpcID:Fuzzy_00 *Var0 )
   FC:  Call  GetNpcPointer ( .NpcID:WorldKooper_01 *Var1 )
  110:  Call  $Function_80240548    ( *Var0 )
  120:  Call  $Function_8024051C    ( *Var1 )
  130:  Call  SetModelFlags ( ~Model:o177 00000010 .True )
  148:  If  *GB_StoryProgress  <  .Story:Ch1_FuzzyThiefHidInTree % FFFFFFA3
  158:  	Set   *Var0  000C00BC
  168:  	Set   *GB_StoryProgress  .Story:Ch1_FuzzyThiefHidInTree
  178:  Else
  180:  	Set   *Var0  000C00BD
  190:  EndIf
  198:  Call  SpeakToPlayer ( .NpcID:Fuzzy_00 002B000C 002B0001 00000005 *Var0 ) % variable string ID
  1B8:  Call  SetMusicTrack ( 00000000 .Song:Playroom 00000000 00000008 )
  1D4:  Call  $Function_802403C0    ( 00000000 00000000 0000001E )
  1EC:  Wait  30`
  1F8:  Call  SetModelFlags ( ~Model:o177 00000010 .False )
  210:  Call  $Function_8024051C    ( 00000000 )
  220:  Call  $Function_80240548    ( 00000000 )
  230:  Exec  $Script_802417F8
  23C:  Return
  244:  End
}

#new:Script $Script_Idle_8024274C
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  ==  .Story:Ch1_FuzzyThiefHidInTree % FFFFFFA3
   18:  		Label  0
   24:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   3C:  		If  *Var0  <  0000003C
   4C:  			Wait  1`
   58:  			Goto  0
   64:  		EndIf
   6C:  		Set   *Flag[00]  .False
   7C:  		Exec  $Script_80242500
   88:  		Return
   90:  	Case  >=  .Story:Ch1_KooperJoinedParty % FFFFFFA4
   9C:  		Call  SetNpcPos ( .NpcID:Fuzzy_00  0`  -1000`  0` )
   B8:  		Call  SetNpcPos ( .NpcID:WorldKooper_01  0`  -1000`  0` )
   D4:  		Return
   DC:  EndSwitch
   E4:  Call  DisablePlayerInput    ( .True )
   F4:  Thread
   FC:  	Wait  17`
  108:  	Call  DisablePlayerPhysics  ( .True )
  118:  	Call  SetPlayerSpeed        (  4` )
  128:  	Call  PlayerMoveTo  (  -300`  325`  0` )
  140:  EndThread
  148:  Wait  5`
  154:  Call  SetNpcJumpscale   ( .NpcID:Fuzzy_00 *Fixed[0.703125] )
  168:  Call  SetNpcJumpscale   ( .NpcID:WorldKooper_01 *Fixed[0.703125] )
  17C:  Thread
  184:  	Wait  20`
  190:  	Set   *VarA  0000003A
  1A0:  	Set   *VarB  00000000
  1B0:  	Set   *VarC  000000E3
  1C0:  	Set   *VarD  00000050
  1D0:  	Exec  $Script_80241710
  1DC:  EndThread
  1E4:  Set   *VarA  FFFFFEFC
  1F4:  Set   *VarB  00000000
  204:  Set   *VarC  00000122
  214:  Set   *VarD  00000014
  224:  Exec  $Script_802417B0
  230:  Wait  1`
  23C:  Call  NpcJump0      ( .NpcID:WorldKooper_01 *VarA  0`  293` *VarD )
  25C:  Set   *VarA  FFFFFF4C
  26C:  Set   *VarB  00000000
  27C:  Set   *VarC  000000F5
  28C:  Set   *VarD  0000000F
  29C:  Exec  $Script_802417B0
  2A8:  Wait  1`
  2B4:  Call  NpcJump0      ( .NpcID:WorldKooper_01 *VarA *VarB  248` *VarD )
  2D4:  Set   *VarA  FFFFFF9C
  2E4:  Set   *VarB  00000000
  2F4:  Set   *VarC  000000EB
  304:  Set   *VarD  0000000F
  314:  Exec  $Script_802417B0
  320:  Wait  1`
  32C:  Call  NpcJump0      ( .NpcID:WorldKooper_01 *VarA *VarB  238` *VarD )
  34C:  Set   *VarA  00000055
  35C:  Set   *VarB  00000000
  36C:  Set   *VarC  000000D9
  37C:  Set   *VarD  0000001E
  38C:  Exec  $Script_802417B0
  398:  Wait  1`
  3A4:  Call  NpcJump0      ( .NpcID:WorldKooper_01 *VarA *VarB  220` *VarD )
  3C4:  Call  $Function_80240574    ( 00000002 *Var0 *Var1 *Var2 )
  3E0:  Set   *VarA  *Var0
  3F0:  Set   *VarB  *Var1
  400:  Set   *VarC  *Var3
  410:  Set   *VarD  0000001E
  420:  Exec  $Script_802417B0
  42C:  Wait  1`
  438:  Add   *VarC  00000003
  448:  Call  NpcJump0      ( .NpcID:WorldKooper_01 *VarA *VarB *VarC *VarD )
  468:  Call  EnableNpcShadow       ( .NpcID:Fuzzy_00 .False )
  47C:  Call  EnableNpcShadow       ( .NpcID:WorldKooper_01 .False )
  490:  Call  $Function_802406C4    ( 00000002 00000000 )
  4A4:  Call  PlaySound     ( 00000166 )
  4B4:  Call  SetPlayerPos  (  -152`  0`  235` )
  4CC:  Call  PlayerMoveTo  (  58`  227`  60` )
  4E4:  Set   *Flag[00]  .True
  4F4:  Exec  $Script_80242500
  500:  Return
  508:  End
}

#new:Script $Script_Idle_80242C5C
{
    0:  Label  0
    C:  If  *MapVar[2]  ==  00000001
   1C:  	Call  StartBossBattle   ( .Song:SpecialBattle )
   2C:  	Label  1
   38:  	If  *MapVar[2]  ==  00000001
   48:  		Wait  1`
   54:  		Goto  1
   60:  	EndIf
   68:  EndIf
   70:  Wait  1`
   7C:  Goto  0
   88:  Return
   90:  End
}

% Origin: HEURISTIC
#new:Script $Script_80242CF4
{
    0:  Call  RandInt   ( 0000018F *Var4 )
   14:  Div   *Var4  00000064
   24:  Label  0
   30:  Call  RandInt   ( 0000012C *Var5 )
   44:  Switch  *Var5
   50:  	Case  <  00000064
   5C:  		Sub   *Var4  00000001
   6C:  	Case  <  000000C8
   78:  		Add   *Var4  00000001
   88:  EndSwitch
   90:  If  *Var4  <  00000000
   A0:  	Set   *Var4  00000001
   B0:  EndIf
   B8:  If  *Var4  >  00000003
   C8:  	Set   *Var4  00000002
   D8:  EndIf
   E0:  Call  $Function_80240574    ( *Var4 *Var0 *Var1 *Var2 )
   FC:  Call  RandInt   ( 0000000A *Var3 )
  110:  Add   *Var3  00000014
  120:  Call  PlaySoundAtNpc    ( .Npc:Self B0000017 00000000 )
  138:  Call  NpcJump0  ( .Npc:Self *Var0 *Var1 *Var2 *Var3 )
  158:  Goto  0
  164:  Return
  16C:  End
}

#new:Script $Script_Defeat_80242E68
{
    0:  Call  $Function_802404D0 ( )
    C:  Call  SetNpcAnimation       ( .NpcID:Fuzzy_02 002B000B )
   20:  Call  $Function_80240574    ( *MapVar[3] *Var0 *Var1 *Var2 )
   3C:  Call  $Function_80240314    ( *Var0 *Var1 *Var2 )
   54:  Sub   *Var1  00000032
   64:  Call  GetNpcPointer ( .NpcID:Fuzzy_02 *Var3 )
   78:  Call  $Function_8024051C    ( *Var3 )
   88:  Call  $Function_80240548    ( 00000000 )
   98:  Call  $Function_802403C0    ( *Var1 00000000 FFFFFFFF )
   B0:  Call  SetModelFlags ( ~Model:o177 00000010 .True )
   C8:  Call  $Function_802403C0    ( 00000000 00000000 0000001E )
   E0:  Wait  30`
   EC:  Call  $Function_8024051C    ( 00000000 )
   FC:  Call  SetModelFlags ( ~Model:o177 00000010 .False )
  114:  Set   *MapVar[2]  00000000
  124:  Return
  12C:  End
}

#new:Script $Script_80242F9C
{
    0:  Set   *Var3  *Var0
   10:  Call  MakeLerp  ( *VarB *VarD 0000001E .Easing:QuarticIn )
   2C:  Label  0
   38:  Call  UpdateLerp ( )
   44:  Call  SetNpcPos ( .NpcID:WorldKooper_01 *Var3 *Var0 *Var2 )
   60:  If  *Var1  ==  00000001
   70:  	Wait  1`
   7C:  	Goto  0
   88:  EndIf
   90:  Return
   98:  End
}

#new:Script $Script_8024303C
{
    0:  Set   *Var3  *Var0
   10:  Call  MakeLerp  ( *VarB *VarD 0000001E .Easing:QuarticIn )
   2C:  Label  0
   38:  Call  UpdateLerp ( )
   44:  Call  SetNpcPos ( .NpcID:WorldKooper_01 *Var3 *Var0 *Var2 )
   60:  If  *Var1  ==  00000001
   70:  	Wait  1`
   7C:  	Goto  0
   88:  EndIf
   90:  Return
   98:  End
}

#new:Script $Script_NpcAI_802430DC
{
    0:  Label  A
    C:  Wait  1`
   18:  Goto  A
   24:  Return
   2C:  End
}

#new:Script $Script_NpcAI_80243110
{
    0:  If  *AreaFlag[004]  ==  .False
   10:  	Call  StartBossBattle   ( .Song:SpecialBattle )
   20:  	Set   *AreaFlag[004]  .True
   30:  EndIf
   38:  Label  A
   44:  Wait  1`
   50:  Goto  A
   5C:  Return
   64:  End
}

#new:Script $Script_Defeat_8024317C
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Set   *AreaFlag[005]  .True
   38:  		Set   *AreaFlag[008]  .False
   48:  		Label  A
   54:  		If  *AreaFlag[008]  ==  .False
   64:  			Wait  1`
   70:  			Goto  A
   7C:  		EndIf
   84:  		Call  BindNpcAI ( .NpcID:Fuzzy_00 $Script_NpcAI_802430DC )
   98:  	Case  ==  .Outcome:PlayerLost % 1
   A4:  	Case  ==  .Outcome:PlayerFled % 2
   B0:  		Call  DisablePlayerInput    ( .False )
   C0:  EndSwitch
   C8:  Return
   D0:  End
}

#new:Unknown $???_80243254
{
	00000000
}

#new:Script $Script_80243258
{
    0:  Set   *Flag[0A]  .False
   10:  Call  DisablePlayerInput    ( .True )
   20:  Label  0
   2C:  Call  ShowKeyChoicePopup ( )
   38:  Call  CloseChoicePopup ( )
   44:  If  *Var0  !=  00000019
   54:  	If  *Flag[0A]  ==  .False
   64:  		Set   *Flag[0A]  .True
   74:  		Call  SpeakToPlayer ( .NpcID:WorldKooper_06 00110009 00110003 00000000 000C00C5 ) % What? You have my shell, but you won't give it bac ...
   94:  	Else
   9C:  		Call  SpeakToPlayer ( .NpcID:WorldKooper_06 00110009 00110003 00000000 000C00C6 ) % That's just plain cruel. Please give it back to me ...
   BC:  	EndIf
   C4:  	Goto  0
   D0:  EndIf
   D8:  Call  RemoveKeyItemAt       ( *Var1 )
   E8:  Call  $Function_80240E70 ( )
   F4:  Call  DisablePlayerInput    ( .False )
  104:  Unbind
  10C:  Return
  114:  End
}

#new:ItemList $ItemList_80243374
{
	.Item:KooperShell
	00000000
}

#new:Script $Script_8024337C
{
    0:  BindLock  $Script_80243258 00000010 00000000 $ItemList_80243374 00000000 00000001
   20:  Call  $Function_80240E4C ( )
   2C:  Return
   34:  End
}

#new:Script $Script_802433B8
{
    0:  Label  0
    C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  Sub   *Var0  FFFFFF98
   34:  Sub   *Var2  000000F1
   44:  Mul   *Var0  FFFFFF9B
   54:  Mul   *Var2  00000023
   64:  Add   *Var0  *Var2
   74:  If  *Var0  <=  00000000
   84:  	Wait  1`
   90:  	Goto  0
   9C:  EndIf
   A4:  Call  DisablePlayerInput    ( .True )
   B4:  Call  SetNpcPos ( .NpcID:WorldKooper_06  -350`  0`  350` )
   D0:  Call  UseSettingsFrom   ( .Cam:Default  -220`  0`  270` )
   EC:  Call  SetPanTarget      ( .Cam:Default  -220`  0`  270` )
  108:  Call  GetCamDistance    ( .Cam:Default *VarA )
  11C:  MulF  *VarA  *Fixed[0.703125]
  12C:  Call  SetCamDistance    ( .Cam:Default *VarA )
  140:  Call  SetCamSpeed       ( .Cam:Default  3` )
  154:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  16C:  Thread
  174:  	Wait  20`
  180:  	Call  PlayerMoveTo  (  -205`  267`  40` )
  198:  	Call  PlayerFaceNpc ( .NpcID:WorldKooper_06 .False )
  1AC:  EndThread
  1B4:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_06 00110008 )
  1C8:  Call  NpcMoveTo ( .NpcID:WorldKooper_06  -246`  290`  30` )
  1E4:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_06 00110004 )
  1F8:  Wait  20`
  204:  Call  SpeakToPlayer     ( .NpcID:WorldKooper_06 0011000A 00110004 00000000 000C00C3 ) % Mario! There you are! I realized I have to take a  ...
  224:  Call  DisablePartnerAI  ( 00000000 )
  234:  Call  NpcFaceNpc        ( .Npc:Partner .NpcID:WorldKooper_06 00000000 )
  24C:  Call  SpeakToNpc        ( .Npc:Partner 00010008 00010001 00000000 .NpcID:WorldKooper_06 000C00C4 ) % We already got the shell back.
  270:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_06 00110003 )
  284:  ExecWait  $Script_8024337C
  290:  Call  PlayerMoveTo      (  -207`  268`  7` )
  2A8:  Call  PlayerFaceNpc     ( .NpcID:WorldKooper_06 .False )
  2BC:  Call  SetPlayerAnimation    ( 00060005 )
  2CC:  Call  SetNpcJumpscale   ( .NpcID:WorldKooper_01 00000001 )
  2E0:  Thread
  2E8:  	Loop  0000001E
  2F4:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  30C:  		Add   *Var0  FFFFFFF1
  31C:  		Add   *Var1  00000008
  32C:  		Add   *Var2  0000000C
  33C:  		Call  SetNpcPos     ( .NpcID:WorldKooper_01 *Var0 *Var1 *Var2 )
  358:  		Wait  1`
  364:  	EndLoop
  36C:  EndThread
  374:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_06 00110003 )
  388:  Wait  20`
  394:  Call  SpeakToPlayer ( .NpcID:WorldKooper_06 00110009 00110003 00000000 000C00C7 ) % Oh, yes! Yes! This is my shell, all right! Oh, yea ...
  3B4:  Wait  10`
  3C0:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_06 0011000D )
  3D4:  Wait  15`
  3E0:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_06 00110003 )
  3F4:  Call  EndSpeech     ( .NpcID:WorldKooper_06 00110009 00110003 00000000 )
  410:  Call  PlayerFaceNpc ( .NpcID:WorldKooper_06 .False )
  424:  Call  NpcFacePlayer ( .NpcID:WorldKooper_06 00000000 )
  438:  Wait  10`
  444:  Call  SetPlayerAnimation    ( 00010002 )
  454:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_06 00110000 )
  468:  Call  EnableNpcBlur ( .NpcID:WorldKooper_01 .True )
  47C:  Call  GetNpcPos     ( .NpcID:WorldKooper_06 *Var0 *Var1 *Var2 )
  498:  Add   *Var0  00000001
  4A8:  Add   *Var2  00000001
  4B8:  Add   *Var1  00000014
  4C8:  Set   *Var3  00000001
  4D8:  Set   *Var4  00000006
  4E8:  Exec  $Script_80241328
  4F4:  Call  InterpNpcYaw  ( *Var3  60`  0` )
  50C:  Call  NpcJump0      ( .NpcID:WorldKooper_01 *Var0 *Var1 *Var2  30` )
  52C:  Call  SetNpcPos     ( .NpcID:WorldKooper_01  0`  -1000`  0` )
  548:  Call  SetNpcSprite  ( .NpcID:WorldKooper_06 00020003 )
  55C:  Call  SetNpcFlagBits    ( .NpcID:WorldKooper_06 00000100 .False )
  574:  Call  SetNpcSprite  ( .NpcID:WorldKooper_06 00020000 )
  588:  Wait  4`
  594:  Call  EnableNpcBlur ( .NpcID:WorldKooper_01 .True )
  5A8:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_06 00020003 )
  5BC:  Call  SetNpcSprite  ( .NpcID:WorldKooper_06 00020010 )
  5D0:  Wait  30`
  5DC:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_06 00020003 )
  5F0:  Call  SpeakToNpc    ( .Npc:Partner 00010008 00010001 00000000 .NpcID:WorldKooper_06 000C00C8 ) % Good to hear you're happy.
  614:  Wait  20`
  620:  Call  SpeakToPlayer ( .NpcID:WorldKooper_06 0002000D 00020003 00000000 000C00C9 ) % Say, Mario... I have an idea... Do you happen to k ...
  640:  Wait  10`
  64C:  Call  PlaySoundAtPlayer ( 00000263 00000000 )
  660:  Call  ShowEmote     ( .NpcID:Fuzzy_00 .Emote:Question  -45`  50` .False  0`  0`  0`  0` )
  690:  Wait  10`
  69C:  Call  SetPlayerAnimation    ( .PlayerAnim:Thinking )
  6AC:  Wait  40`
  6B8:  Call  SetPlayerAnimation    ( 00010002 )
  6C8:  Wait  10`
  6D4:  Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 000C00CA ) % Naturally he's a Koopa who's a professor of archae ...
  6F4:  Call  SpeakToPlayer ( .NpcID:WorldKooper_06 0002000D 00020003 00000000 000C00CB ) % Right! Well, I live next to him. I've been admirin ...
  714:  Wait  10`
  720:  Call  SpeakToNpc    ( .Npc:Partner 00010008 00010001 00000000 .NpcID:WorldKooper_06 000C00CC ) % What do you think, Mario?
  744:  Call  EnablePartnerAI ( )
  750:  Call  PlayerFaceNpc ( .NpcID:WorldKooper_06 .False )
  764:  Label  A
  770:  Call  SetPlayerAnimation    ( .PlayerAnim:Thinking )
  780:  Call  ShowChoice    ( 001E000F ) % Take Don't take
  790:  Call  SetPlayerAnimation    ( 00010002 )
  7A0:  If  *Var0  ==  00000001
  7B0:  	Call  EndSpeech     ( .NpcID:WorldKooper_06 0002000D 00020003 00000000 )
  7CC:  	Call  SpeakToPlayer ( .NpcID:WorldKooper_06 0002000D 00020003 00000000 000C00CD ) % Oh, c'mon! You gotta! I have lots of skills! I wor ...
  7EC:  	Goto  A
  7F8:  Else
  800:  	Call  EndSpeech ( .NpcID:WorldKooper_06 0002000D 00020003 00000000 )
  81C:  	Call  SpeakToPlayer     ( .NpcID:WorldKooper_06 0002000D 00020003 00000000 000C00CE ) % Oh, yes!! Yes!! I'm on my way! I swear, I, Kooper, ...
  83C:  	Call  SetNpcAnimation   ( .NpcID:WorldKooper_06 00020010 )
  850:  	Wait  30`
  85C:  	Call  SetNpcAnimation   ( .NpcID:WorldKooper_06 00020003 )
  870:  	Call  EndSpeech ( .NpcID:WorldKooper_06 0002000D 00020003 00000000 )
  88C:  	Set   *GB_StoryProgress  .Story:Ch1_KooperJoinedParty
  89C:  EndIf
  8A4:  Call  $Function_80240000    ( 00000006 00000002 )
  8B8:  Call  $Function_80240E90 ( )
  8C4:  Exec  $Script_80240FE8
  8D0:  Wait  15`
  8DC:  Call  ShowMessageAtScreenPos    ( 001D018A  160`  40` ) % Kooper joined your party!! Press to make him throw ...
  8F4:  Exec  $Script_8024100C
  900:  Wait  10`
  90C:  Call  EnablePartnerAI ( )
  918:  Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
  930:  Call  SetCamSpeed       ( .Cam:Default  3` )
  944:  Call  DisablePlayerInput    ( .False )
  954:  Call  AwaitPlayerApproach   ( FFFFFE70 00000190 00000064 )
  96C:  Call  DisablePlayerInput    ( .True )
  97C:  Call  ShowMessageAtScreenPos    ( 000C00CF  160`  40` ) % Meeooreeeeork!
  994:  Call  UseSettingsFrom   ( .Cam:Default  -100`  0`  225` )
  9B0:  Call  SetPanTarget      ( .Cam:Default  -100`  0`  225` )
  9CC:  Call  SetCamDistance    ( .Cam:Default  -250` )
  9E0:  Call  SetCamSpeed       ( .Cam:Default  3` )
  9F4:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  A0C:  Wait  20`
  A18:  Call  SetNpcAnimation   ( .NpcID:Fuzzy_00 002B0002 )
  A2C:  Call  SetNpcPos ( .NpcID:Fuzzy_00  63`  0`  212` )
  A48:  Call  EnableNpcShadow   ( .NpcID:Fuzzy_00 .True )
  A5C:  Call  SetNpcJumpscale   ( .NpcID:Fuzzy_00 *Fixed[2.0] )
  A70:  Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_00 B0000017 00000000 )
  A88:  Call  NpcJump0  ( .NpcID:Fuzzy_00  -100`  0`  225`  20` )
  AA8:  Set   *AreaFlag[006]  .False
  AB8:  Set   *AreaFlag[007]  .False
  AC8:  Set   *AreaFlag[005]  .False
  AD8:  Thread
  AE0:  	Call  ShowMessageAtScreenPos    ( 000C00D0  160`  40` ) % I changed my mind, sucker! How about a fight?!
  AF8:  	Set   *AreaFlag[006]  .True
  B08:  EndThread
  B10:  Call  GetNpcPos ( .NpcID:Fuzzy_00 *VarA *VarB *VarC )
  B2C:  Label  1E
  B38:  Call  SetNpcJumpscale   ( .NpcID:Fuzzy_00 *Fixed[2.0] )
  B4C:  Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_00 B0000017 00000000 )
  B64:  Call  NpcJump0  ( .NpcID:Fuzzy_00 *VarA *VarB *VarC  12` )
  B84:  If  *AreaFlag[006]  ==  .False
  B94:  	Goto  1E
  BA0:  EndIf
  BA8:  Thread
  BB0:  	Wait  27`
  BBC:  	Call  BindNpcDefeat ( .NpcID:Fuzzy_00 $Script_Defeat_8024317C )
  BD0:  	Call  BindNpcAI     ( .NpcID:Fuzzy_00 $Script_NpcAI_80243110 )
  BE4:  EndThread
  BEC:  Thread
  BF4:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_00 B0000017 00000000 )
  C0C:  	Call  NpcJump0  ( .NpcID:Fuzzy_00  -212`  0`  237`  15` )
  C2C:  	Call  GetPlayerPos      ( *VarA *VarB *VarC )
  C44:  	Add   *VarB  00000025
  C54:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_00 B0000017 00000000 )
  C6C:  	Call  NpcJump0  ( .NpcID:Fuzzy_00 *VarA *VarB *VarC  20` )
  C8C:  	Wait  2`
  C98:  	Call  SetPlayerAnimation    ( 00080012 )
  CA8:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_00 B0000017 00000000 )
  CC0:  	Call  NpcJump0  ( .NpcID:Fuzzy_00 *VarA *VarB *VarC  15` )
  CE0:  	Call  SetPlayerAnimation    ( 00010002 )
  CF0:  	Label  15
  CFC:  	If  *AreaFlag[005]  ==  .False
  D0C:  		Wait  1`
  D18:  		Goto  15
  D24:  	EndIf
  D2C:  	Call  SetNpcPos ( .NpcID:Fuzzy_00  -255`  0`  287` )
  D48:  	Call  GetNpcPos ( .NpcID:Fuzzy_00 *VarA *VarB *VarC )
  D64:  	Label  1F
  D70:  	Call  SetNpcJumpscale   ( .NpcID:Fuzzy_00 *Fixed[2.0] )
  D84:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_00 B0000017 00000000 )
  D9C:  	Call  NpcJump0  ( .NpcID:Fuzzy_00 *VarA *VarB *VarC  15` )
  DBC:  	If  *AreaFlag[007]  ==  .False
  DCC:  		Goto  1F
  DD8:  	EndIf
  DE0:  	Add   *VarA  00000046
  DF0:  	Add   *VarC  FFFFFFE2
  E00:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_00 B0000017 00000000 )
  E18:  	Call  NpcJump0  ( .NpcID:Fuzzy_00 *VarA *VarB *VarC  15` )
  E38:  	Add   *VarA  00000046
  E48:  	Add   *VarC  FFFFFFE2
  E58:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_00 B0000017 00000000 )
  E70:  	Call  NpcJump0  ( .NpcID:Fuzzy_00 *VarA *VarB *VarC  20` )
  E90:  	Call  EnableNpcShadow   ( .NpcID:Fuzzy_00 .False )
  EA4:  	Call  SetNpcPos ( .NpcID:Fuzzy_00  0`  -1000`  0` )
  EC0:  EndThread
  EC8:  Call  UseSettingsFrom   ( .Cam:Default  -260`  0`  284` )
  EE4:  Call  SetPanTarget  ( .Cam:Default  -260`  0`  284` )
  F00:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  F18:  Call  SetCamSpeed   ( .Cam:Default  2` )
  F2C:  Thread
  F34:  	Wait  5`
  F40:  	Call  SetNpcPos ( .NpcID:Fuzzy_03  63`  0`  212` )
  F5C:  	Call  EnableNpcShadow   ( .NpcID:Fuzzy_03 .True )
  F70:  	Call  SetNpcJumpscale   ( .NpcID:Fuzzy_03 *Fixed[2.0] )
  F84:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_03 B0000017 00000000 )
  F9C:  	Call  NpcJump0  ( .NpcID:Fuzzy_03  -100`  0`  225`  10` )
  FBC:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_03 B0000017 00000000 )
  FD4:  	Call  NpcJump0  ( .NpcID:Fuzzy_03  -197`  0`  227`  20` )
  FF4:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_03 B0000017 00000000 )
 100C:  	Call  NpcJump0  ( .NpcID:Fuzzy_03  -233`  0`  285`  10` )
 102C:  	Label  16
 1038:  	If  *AreaFlag[005]  ==  .False
 1048:  		Wait  1`
 1054:  		Goto  16
 1060:  	EndIf
 1068:  	Call  SetNpcPos ( .NpcID:Fuzzy_03  -210`  0`  244` )
 1084:  	Call  GetNpcPos ( .NpcID:Fuzzy_03 *VarA *VarB *VarC )
 10A0:  	Label  20
 10AC:  	Call  SetNpcJumpscale   ( .NpcID:Fuzzy_03 *Fixed[2.0] )
 10C0:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_03 B0000017 00000000 )
 10D8:  	Call  NpcJump0  ( .NpcID:Fuzzy_03 *VarA *VarB *VarC  12` )
 10F8:  	If  *AreaFlag[007]  ==  .False
 1108:  		Goto  20
 1114:  	EndIf
 111C:  	Add   *VarA  00000046
 112C:  	Add   *VarC  FFFFFFE2
 113C:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_03 B0000017 00000000 )
 1154:  	Call  NpcJump0  ( .NpcID:Fuzzy_03 *VarA *VarB *VarC  10` )
 1174:  	Add   *VarA  00000046
 1184:  	Add   *VarC  FFFFFFE2
 1194:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_03 B0000017 00000000 )
 11AC:  	Call  NpcJump0  ( .NpcID:Fuzzy_03 *VarA *VarB *VarC  20` )
 11CC:  	Call  EnableNpcShadow   ( .NpcID:Fuzzy_03 .False )
 11E0:  	Call  SetNpcPos ( .NpcID:Fuzzy_03  0`  -1000`  0` )
 11FC:  EndThread
 1204:  Thread
 120C:  	Wait  7`
 1218:  	Call  SetNpcPos ( .NpcID:Fuzzy_04  63`  0`  212` )
 1234:  	Call  EnableNpcShadow   ( .NpcID:Fuzzy_04 .True )
 1248:  	Call  SetNpcJumpscale   ( .NpcID:Fuzzy_04 *Fixed[2.0] )
 125C:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_04 B0000017 00000000 )
 1274:  	Call  NpcJump0  ( .NpcID:Fuzzy_04  -122`  0`  219`  20` )
 1294:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_04 B0000017 00000000 )
 12AC:  	Call  NpcJump0  ( .NpcID:Fuzzy_04  -177`  0`  242`  10` )
 12CC:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_04 B0000017 00000000 )
 12E4:  	Call  NpcJump0  ( .NpcID:Fuzzy_04  -213`  0`  300`  15` )
 1304:  	Label  17
 1310:  	If  *AreaFlag[005]  ==  .False
 1320:  		Wait  1`
 132C:  		Goto  17
 1338:  	EndIf
 1340:  	Call  SetNpcPos ( .NpcID:Fuzzy_04  -210`  0`  266` )
 135C:  	Call  GetNpcPos ( .NpcID:Fuzzy_04 *VarA *VarB *VarC )
 1378:  	Wait  2`
 1384:  	Label  21
 1390:  	Call  SetNpcJumpscale   ( .NpcID:Fuzzy_04 *Fixed[2.0] )
 13A4:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_04 B0000017 00000000 )
 13BC:  	Call  NpcJump0  ( .NpcID:Fuzzy_04 *VarA *VarB *VarC  12` )
 13DC:  	If  *AreaFlag[007]  ==  .False
 13EC:  		Goto  21
 13F8:  	EndIf
 1400:  	Add   *VarA  00000046
 1410:  	Add   *VarC  FFFFFFE2
 1420:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_04 B0000017 00000000 )
 1438:  	Call  NpcJump0  ( .NpcID:Fuzzy_04 *VarA *VarB *VarC  20` )
 1458:  	Add   *VarA  00000046
 1468:  	Add   *VarC  FFFFFFE2
 1478:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_04 B0000017 00000000 )
 1490:  	Call  NpcJump0  ( .NpcID:Fuzzy_04 *VarA *VarB *VarC  15` )
 14B0:  	Call  EnableNpcShadow   ( .NpcID:Fuzzy_04 .False )
 14C4:  	Call  SetNpcPos ( .NpcID:Fuzzy_04  0`  -1000`  0` )
 14E0:  EndThread
 14E8:  Thread
 14F0:  	Wait  8`
 14FC:  	Call  SetNpcPos ( .NpcID:Fuzzy_05  63`  0`  212` )
 1518:  	Call  EnableNpcShadow   ( .NpcID:Fuzzy_05 .True )
 152C:  	Call  SetNpcJumpscale   ( .NpcID:Fuzzy_05 *Fixed[2.0] )
 1540:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_05 B0000017 00000000 )
 1558:  	Call  NpcJump0  ( .NpcID:Fuzzy_05  -100`  0`  269`  20` )
 1578:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_05 B0000017 00000000 )
 1590:  	Call  NpcJump0  ( .NpcID:Fuzzy_05  -217`  0`  212`  10` )
 15B0:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_05 B0000017 00000000 )
 15C8:  	Call  NpcJump0  ( .NpcID:Fuzzy_05  -253`  0`  270`  10` )
 15E8:  	Label  18
 15F4:  	If  *AreaFlag[005]  ==  .False
 1604:  		Wait  1`
 1610:  		Goto  18
 161C:  	EndIf
 1624:  	Call  SetNpcPos ( .NpcID:Fuzzy_05  -183`  0`  257` )
 1640:  	Call  GetNpcPos ( .NpcID:Fuzzy_05 *VarA *VarB *VarC )
 165C:  	Wait  5`
 1668:  	Label  22
 1674:  	Call  SetNpcJumpscale   ( .NpcID:Fuzzy_05 *Fixed[2.0] )
 1688:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_05 B0000017 00000000 )
 16A0:  	Call  NpcJump0  ( .NpcID:Fuzzy_05 *VarA *VarB *VarC  12` )
 16C0:  	If  *AreaFlag[007]  ==  .False
 16D0:  		Goto  22
 16DC:  	EndIf
 16E4:  	Add   *VarA  00000046
 16F4:  	Add   *VarC  FFFFFFE2
 1704:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_05 B0000017 00000000 )
 171C:  	Call  NpcJump0  ( .NpcID:Fuzzy_05 *VarA *VarB *VarC  15` )
 173C:  	Add   *VarA  00000046
 174C:  	Add   *VarC  FFFFFFE2
 175C:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_05 B0000017 00000000 )
 1774:  	Call  NpcJump0  ( .NpcID:Fuzzy_05 *VarA *VarB *VarC  20` )
 1794:  	Call  EnableNpcShadow   ( .NpcID:Fuzzy_05 .False )
 17A8:  	Call  SetNpcPos ( .NpcID:Fuzzy_05  0`  -1000`  0` )
 17C4:  EndThread
 17CC:  Label  28
 17D8:  If  *AreaFlag[005]  ==  .False
 17E8:  	Wait  1`
 17F4:  	Goto  28
 1800:  EndIf
 1808:  Call  SetPlayerPos  (  -305`  0`  329` )
 1820:  Call  InterpPlayerYaw       (  50`  0` )
 1834:  Call  SetNpcPos     ( .Npc:Partner  -335`  0`  355` )
 1850:  Call  InterpNpcYaw  ( .Npc:Partner  50`  0` )
 1868:  Call  ShowMessageAtScreenPos    ( 000C00D1  160`  40` ) % Meeoooorkoooonooo! We'll be good! We'll be good!
 1880:  Set   *AreaFlag[007]  .True
 1890:  Call  UseSettingsFrom       ( .Cam:Default  -260`  0`  284` )
 18AC:  Call  SetPanTarget  ( .Cam:Default  -260`  0`  284` )
 18C8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
 18DC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 18F4:  Wait  15`
 1900:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
 1918:  Set   *AreaFlag[008]  .True
 1928:  Wait  30`
 1934:  Call  DisablePlayerInput    ( .False )
 1944:  Return
 194C:  End
}

#new:Script $Script_80244D0C
{
    0:  Thread
    8:  	Call  $Function_80240574    ( *Var0 *Var0 *Var1 *Var2 )
   24:  	Call  GetPlayerPos  ( *VarA *VarB *VarC )
   3C:  	Call  UseSettingsFrom       ( .Cam:Default *VarA *VarB *VarC )
   58:  	Add   *VarA  *Var0
   68:  	Add   *VarC  *Var2
   78:  	Div   *VarA  00000002
   88:  	Div   *VarC  00000002
   98:  	Call  SetPanTarget  ( .Cam:Default *VarA *VarB *VarC )
   B4:  	Call  SetCamPitch   ( .Cam:Default  15`  -11` )
   CC:  	Call  SetCamSpeed   ( .Cam:Default  3` )
   E0:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   F8:  EndThread
  100:  Call  $Function_80240574    ( *Var0 *Var0 *Var1 *Var2 )
  11C:  Call  GetNpcPointer ( .NpcID:Fuzzy_00 *VarE )
  130:  Call  GetNpcPointer ( .NpcID:WorldKooper_01 *VarF )
  144:  Set   *VarA  *Var0
  154:  Set   *VarB  *Var1
  164:  Set   *VarC  *Var2
  174:  Switch  *MapVar[0]
  180:  	Case  ==  00000000
  18C:  		Set   *Var4  *VarC
  19C:  		Sub   *Var4  00000004
  1AC:  		Call  $Function_80240314    ( *VarA *VarB *Var4 )
  1C4:  		Call  SetModelFlags     ( ~Model:o177 00000010 .True )
  1DC:  		Set   *Var3  *VarB
  1EC:  		Div   *Var3  00000002
  1FC:  		Set   *VarD  *VarB
  20C:  		Sub   *VarD  *Var3
  21C:  		Exec  $Script_8024303C
  228:  		Wait  1`
  234:  		Wait  30`
  240:  		Call  $Function_8024051C    ( 00000000 )
  250:  		Call  $Function_80240548    ( 00000000 )
  260:  		Call  $Function_802403C0    ( 00000000 00000000 FFFFFFFF )
  278:  		Call  $Function_802403C0    ( *Var3 00000000 FFFFFFFF )
  290:  		Wait  1`
  29C:  		Call  $Function_8024051C    ( *VarF )
  2AC:  		Wait  20`
  2B8:  		Call  SetNpcAnimation   ( .NpcID:Fuzzy_00 002B0008 )
  2CC:  		Call  PlayerFaceNpc     ( .NpcID:Fuzzy_00 .False )
  2E0:  		Call  SetNpcJumpscale   ( .NpcID:Fuzzy_00 00000000 )
  2F4:  		Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_00 B0000017 00000000 )
  30C:  		Call  NpcJump0  ( .NpcID:Fuzzy_00 *VarA *VarD *VarC  30` )
  32C:  		Call  SetNpcAnimation   ( .NpcID:Fuzzy_00 002B0009 )
  340:  		Set   *Var9  *VarC
  350:  		Call  SpeakToPlayer     ( .NpcID:Fuzzy_00 002B000C 002B0001 00000005 000C00BF ) % Meee-ooh? Not bad, chump! But that was just a warm ...
  370:  		Call  $Function_802403C0    ( 00000000 00000000 0000001E )
  388:  		Call  SetNpcAnimation   ( .NpcID:Fuzzy_00 002B000B )
  39C:  		Set   *VarC  *Var9
  3AC:  		Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_00 B0000017 00000000 )
  3C4:  		Call  NpcJump0  ( .NpcID:Fuzzy_00 *VarA *VarB *VarC  30` )
  3E4:  		Call  $Function_8024051C    ( 00000000 )
  3F4:  		Call  SetModelFlags     ( ~Model:o177 00000010 .False )
  40C:  		Add   *MapVar[0]  00000001
  41C:  		Exec  $Script_802417F8
  428:  		Return
  430:  	Case  ==  00000001
  43C:  		Set   *Var4  *VarC
  44C:  		Sub   *Var4  00000004
  45C:  		Call  $Function_80240314    ( *VarA *VarB *Var4 )
  474:  		Call  SetModelFlags     ( ~Model:o177 00000010 .True )
  48C:  		Set   *Var3  *VarB
  49C:  		Mul   *Var3  00000002
  4AC:  		Div   *Var3  00000003
  4BC:  		Set   *VarD  *VarB
  4CC:  		Sub   *VarD  *Var3
  4DC:  		Exec  $Script_80242F9C
  4E8:  		Wait  1`
  4F4:  		Wait  30`
  500:  		Call  $Function_8024051C    ( 00000000 )
  510:  		Call  $Function_80240548    ( 00000000 )
  520:  		Call  $Function_802403C0    ( 00000000 00000000 FFFFFFFF )
  538:  		Call  $Function_802403C0    ( *Var3 00000000 FFFFFFFF )
  550:  		Wait  1`
  55C:  		Call  $Function_8024051C    ( *VarF )
  56C:  		Wait  20`
  578:  		Call  SetNpcAnimation   ( .NpcID:Fuzzy_00 002B0008 )
  58C:  		Call  PlayerFaceNpc     ( .NpcID:Fuzzy_00 .False )
  5A0:  		Call  SetNpcJumpscale   ( .NpcID:Fuzzy_00 00000000 )
  5B4:  		Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_00 B0000017 00000000 )
  5CC:  		Call  NpcJump0  ( .NpcID:Fuzzy_00 *VarA *VarD *VarC  30` )
  5EC:  		Call  SetNpcAnimation   ( .NpcID:Fuzzy_00 002B0009 )
  600:  		Set   *Var9  *VarC
  610:  		Call  SpeakToPlayer     ( .NpcID:Fuzzy_00 002B000C 002B0001 00000005 000C00C0 ) % York!? Meeoork? You got me twice!? Must've been lu ...
  630:  		Call  $Function_802403C0    ( 00000000 00000000 0000001E )
  648:  		Call  SetNpcAnimation   ( .NpcID:Fuzzy_00 002B000B )
  65C:  		Set   *VarC  *Var9
  66C:  		Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_00 B0000017 00000000 )
  684:  		Call  NpcJump0  ( .NpcID:Fuzzy_00 *VarA *VarB *VarC  30` )
  6A4:  		Call  $Function_8024051C    ( 00000000 )
  6B4:  		Call  SetModelFlags     ( ~Model:o177 00000010 .False )
  6CC:  		Add   *MapVar[0]  00000001
  6DC:  		Exec  $Script_802417F8
  6E8:  		Return
  6F0:  	Case  ==  00000002
  6FC:  		Call  SetNpcAnimation       ( .NpcID:Fuzzy_00 002B0008 )
  710:  		Call  PlayerFaceNpc ( .NpcID:Fuzzy_00 .False )
  724:  		Call  $Function_80240314    ( *VarA *VarB *VarC )
  73C:  		Call  $Function_802403C0    ( 00000000 00000000 FFFFFFFF )
  754:  		Set   *Var0  *VarB
  764:  		Sub   *Var0  00000032
  774:  		Call  $Function_802403C0    ( *Var0 00000000 00000000 )
  78C:  		Call  $Function_8024051C    ( *VarF )
  79C:  		Call  $Function_80240548    ( *VarE )
  7AC:  		Call  SetModelFlags ( ~Model:o177 00000010 .True )
  7C4:  		Wait  20`
  7D0:  		Call  SetNpcAnimation       ( .NpcID:Fuzzy_00 002B0009 )
  7E4:  		Call  SpeakToPlayer ( .NpcID:Fuzzy_00 002B000C 002B0001 00000005 000C00C1 ) % Meeeeooooooh, noooo!!! I give! Uncle! Here, take t ...
  804:  		Wait  10`
  810:  		Call  $Function_8024051C    ( 00000000 )
  820:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  838:  		Add   *Var1  00000028
  848:  		Call  SetNpcJumpscale       ( .NpcID:WorldKooper_01 *Fixed[0.6] )
  85C:  		Call  NpcJump0  ( .NpcID:WorldKooper_01 *Var0 *Var1 *Var2  10` )
  87C:  		Call  SetPlayerAnimation    ( 00010024 )
  88C:  		Thread
  894:  			Wait  4`
  8A0:  			Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
  8B8:  			Add   *Var4  00000032
  8C8:  			Add   *Var5  00000002
  8D8:  			Add   *Var3  00000008
  8E8:  			Call  PlayEffect    ( 00000011 00000003 *Var3 *Var4 *Var5 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  92C:  			Add   *Var3  FFFFFFF0
  93C:  			Call  PlayEffect    ( 00000011 00000003 *Var3 *Var4 *Var5 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  980:  		EndThread
  988:  		Call  PlaySound ( 000000D2 )
  998:  		Call  ShowMessageAtScreenPos    ( 001D0006  160`  40` ) % You got Kooper's Shell!
  9B0:  		Call  SetNpcPos ( .NpcID:WorldKooper_01  0`  -1000`  0` )
  9CC:  		Call  SetPlayerAnimation    ( 00010002 )
  9DC:  		Call  AddKeyItem        ( .Item:KooperShell )
  9EC:  		Wait  10`
  9F8:  		Call  SpeakToPlayer     ( .NpcID:Fuzzy_00 002B000C 002B0001 00000005 000C00C2 ) % You're too tough for me. I won't be bad anymore, I ...
  A18:  		Call  SetNpcAnimation   ( .NpcID:Fuzzy_00 002B000B )
  A2C:  		Call  $Function_802403C0    ( 00000000 00000000 00000014 )
  A44:  		Wait  20`
  A50:  		Call  SetModelFlags     ( ~Model:o177 00000010 .False )
  A68:  		Call  $Function_80240548    ( 00000000 )
  A78:  		Call  SetNpcPos ( .NpcID:Fuzzy_00  0`  -1000`  0` )
  A94:  		Call  SetNpcPos ( .NpcID:WorldKooper_01  0`  -1000`  0` )
  AB0:  		Call  SetMusicTrack     ( 00000000 .Song:KoopaVillage 00000000 00000008 )
  ACC:  		Call  DisablePlayerPhysics  ( .False )
  ADC:  		Call  DisablePlayerInput    ( .False )
  AEC:  		Set   *AreaFlag[003]  .False
  AFC:  		Exec  $Script_802433B8
  B08:  EndSwitch
  B10:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  B28:  Call  SetCamSpeed   ( .Cam:Default  3` )
  B3C:  Return
  B44:  End
}

#new:Script $Script_80245858
{
    0:  Thread
    8:  	Call  $Function_80240574    ( *Var0 *Var0 *Var1 *Var2 )
   24:  	Call  GetPlayerPos  ( *VarA *VarB *VarC )
   3C:  	Call  UseSettingsFrom       ( .Cam:Default *VarA *VarB *VarC )
   58:  	Add   *VarA  *Var0
   68:  	Add   *VarC  *Var2
   78:  	Div   *VarA  00000002
   88:  	Div   *VarC  00000002
   98:  	Call  SetPanTarget  ( .Cam:Default *VarA *VarB *VarC )
   B4:  	Call  SetCamPitch   ( .Cam:Default  15`  -11` )
   CC:  	Call  SetCamSpeed   ( .Cam:Default  3` )
   E0:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   F8:  EndThread
  100:  Wait  15`
  10C:  Set   *MapVar[3]  *Var0
  11C:  Call  $Function_80240574    ( *MapVar[3] *Var0 *Var1 *Var2 )
  138:  Call  GetNpcPointer ( .NpcID:WorldKooper_01 *VarF )
  14C:  Set   *VarA  *Var0
  15C:  Set   *VarB  *Var1
  16C:  Set   *VarC  *Var2
  17C:  Call  RandInt   ( 000003E7 *Var0 )
  190:  Switch  *Var0
  19C:  	Case  <  000000C8
  1A8:  		Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  1C0:  		Call  MakeItemEntity    ( .Item:Heart *Var0 000000C8 *Var2 .ItemSpawnMode:Fall_SpawnAlways 00000000 )
  1E4:  		Wait  30`
  1F0:  	Case  <  00000190
  1FC:  		Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  214:  		Call  MakeItemEntity    ( .Item:Coin *Var0 000000C8 *Var2 .ItemSpawnMode:Fall_SpawnAlways 00000000 )
  238:  		Wait  30`
  244:  	Case  <  000003E8
  250:  		Call  SetNpcAnimation   ( .NpcID:Fuzzy_02 002B0006 )
  264:  		Call  SetNpcJumpscale   ( .NpcID:Fuzzy_02 00000001 )
  278:  		Call  SetNpcPos ( .NpcID:Fuzzy_02 *VarA *VarB *VarC )
  294:  		Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  2AC:  		Add   *Var2  0000000A
  2BC:  		Add   *Var1  0000000A
  2CC:  		Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_02 B0000017 00000000 )
  2E4:  		Call  NpcJump0  ( .NpcID:Fuzzy_02 *Var0 *Var1 *Var2  20` )
  304:  		Set   *MapVar[2]  00000001
  314:  EndSwitch
  31C:  Label  0
  328:  If  *MapVar[2]  ==  00000001
  338:  	Wait  1`
  344:  	Goto  0
  350:  EndIf
  358:  Wait  20`
  364:  Exec  $Script_802417F8
  370:  Return
  378:  End
}

#new:Script $Script_80245BD8
{
    0:  Call  $Function_802406C4    ( *Var0 00000001 )
   14:  Call  PlaySound ( 00000166 )
   24:  If  *AreaFlag[003]  ==  .False
   34:  	Return
   3C:  EndIf
   44:  Call  DisablePlayerInput    ( .True )
   54:  Thread
   5C:  	Wait  20`
   68:  	Call  DisablePlayerPhysics  ( .True )
   78:  EndThread
   80:  If  *Var0  ==  *MapVar[1]
   90:  	Thread
   98:  		Wait  15`
   A4:  		Call  PlaySound ( 0000021C )
   B4:  	EndThread
   BC:  	ExecWait  $Script_80244D0C
   C8:  Else
   D0:  	Thread
   D8:  		Wait  15`
   E4:  		Call  PlaySound ( 0000021D )
   F4:  	EndThread
   FC:  	ExecWait  $Script_80245858
  108:  EndIf
  110:  Return
  118:  End
}

#new:Script $Script_Interact_80245CF8
{
    0:  Return
    8:  End
}

#new:Script $Script_Init_80245D08
{
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024274C )
   14:  If  *GB_StoryProgress  >=  .Story:Ch1_KooperJoinedParty % FFFFFFA4
   24:  	Call  SetNpcPos ( .NpcID:Fuzzy_00  0`  -1000`  0` )
   40:  	Call  SetNpcPos ( .NpcID:WorldKooper_01  0`  -1000`  0` )
   5C:  	Return
   64:  EndIf
   6C:  Set   *MapVar[0]  00000000
   7C:  Set   *MapVar[1]  00000002
   8C:  Set   *MapVar[4]  00000002
   9C:  Call  $Function_802404D0 ( )
   A8:  Call  SetCustomGfxBuilders  ( 00000000 00000000 $Function_80240814 )
   C0:  Call  SetNpcPos ( .NpcID:Fuzzy_00  -293`  0`  319` )
   DC:  Call  SetNpcPos ( .NpcID:WorldKooper_01  -293`  0`  322` )
   F8:  Call  EnableNpcShadow   ( .NpcID:Fuzzy_02 .False )
  10C:  Call  EnableNpcShadow   ( .NpcID:Fuzzy_03 .False )
  120:  Call  EnableNpcShadow   ( .NpcID:Fuzzy_04 .False )
  134:  Call  EnableNpcShadow   ( .NpcID:Fuzzy_05 .False )
  148:  Call  SetModelFlags     ( ~Model:o177 00000200 .False )
  160:  If  *GB_StoryProgress  >=  .Story:Ch1_FuzzyThiefHidInTree % FFFFFFA3
  170:  	Call  $Function_80240574    ( *Var4 *Var0 *Var1 *Var2 )
  18C:  	Call  SetNpcPos ( .NpcID:Fuzzy_00 *Var0 *Var1 *Var2 )
  1A8:  	Call  SetNpcPos ( .NpcID:WorldKooper_01 *Var0 *Var1 *Var2 )
  1C4:  	Call  EnableNpcShadow   ( .NpcID:Fuzzy_00 .False )
  1D8:  	Call  EnableNpcShadow   ( .NpcID:WorldKooper_01 .False )
  1EC:  EndIf
  1F4:  Wait  1`
  200:  Return
  208:  End
}

#new:Script $Script_Init_80245F18
{
    0:  Call  EnableNpcShadow   ( .Npc:Self .False )
   14:  Call  SetNpcAnimation   ( .Npc:Self 00020012 )
   28:  Return
   30:  End
}

#new:Script $Script_Init_80245F50
{
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80242C5C )
   14:  Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80242E68 )
   28:  Return
   30:  End
}

#new:Script $Script_Init_80245F88
{
    0:  Call  BindNpcIdle   ( .Npc:Self 00000000 )
   14:  Return
   1C:  End
}

#new:Script $Script_Init_80245FAC
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80245CF8 )
   14:  If  *GB_StoryProgress  >=  .Story:Ch1_KooperJoinedParty % FFFFFFA4
   24:  	If  *GB_StoryProgress  <  .Story:Ch1_KooperJoinedParty % FFFFFFA4
   34:  		Call  InterpNpcYaw  ( .NpcID:WorldKooper_06  225`  0` )
   4C:  		Call  SetNpcPos     ( .NpcID:WorldKooper_06  -275`  0`  305` )
   68:  		Return
   70:  	EndIf
   78:  EndIf
   80:  Call  SetNpcSprite  ( .NpcID:WorldKooper_06 00110004 )
   94:  Return
   9C:  End
}

#new:NpcGroup $NpcGroup_80246050
{
	.NpcID:NPC_WorldKooper_01 $NpcSettings_802412FC ~Vec3f:NPC_WorldKooper_01 % 0 -1000 0
	00C40B09 $Script_Init_80245F18 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_WorldKooper_01
	~AnimationTable:NPC_WorldKooper_01 % .Sprite:WorldKooper
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80246050[1F0]
	.NpcID:NPC_Fuzzy_02 $NpcSettings_802412D0 ~Vec3f:NPC_Fuzzy_02 % 0 -1000 0
	00C40B0D $Script_Init_80245F50 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Fuzzy_02
	~AnimationTable:NPC_Fuzzy_02 % .Sprite:Fuzzy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80246050[3E0]
	.NpcID:NPC_Fuzzy_03 $NpcSettings_802412D0 ~Vec3f:NPC_Fuzzy_03 % 0 -1000 0
	00C40B09 $Script_Init_80245F88 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Fuzzy_03
	~AnimationTable:NPC_Fuzzy_03 % .Sprite:Fuzzy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80246050[5D0]
	.NpcID:NPC_Fuzzy_04 $NpcSettings_802412D0 ~Vec3f:NPC_Fuzzy_04 % 0 -1000 0
	00C40B09 $Script_Init_80245F88 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Fuzzy_04
	~AnimationTable:NPC_Fuzzy_04 % .Sprite:Fuzzy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80246050[7C0]
	.NpcID:NPC_Fuzzy_05 $NpcSettings_802412D0 ~Vec3f:NPC_Fuzzy_05 % 0 -1000 0
	00C40B09 $Script_Init_80245F88 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Fuzzy_05
	~AnimationTable:NPC_Fuzzy_05 % .Sprite:Fuzzy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80246050[9B0]
	.NpcID:NPC_WorldKooper_06 $NpcSettings_802412FC ~Vec3f:NPC_WorldKooper_06 % 0 -1000 0
	00C40B09 $Script_Init_80245FAC 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_WorldKooper_06
	~AnimationTable:NPC_WorldKooper_06 % .Sprite:WorldKooper
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80246BF0
{
	.NpcID:NPC_Fuzzy_00 $NpcSettings_802412D0 ~Vec3f:NPC_Fuzzy_00 % 0 -1000 0
	00400B0D $Script_Init_80245D08 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Fuzzy_00
	~AnimationTable:NPC_Fuzzy_00 % .Sprite:Fuzzy
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80246DE0
{
	00000006 $NpcGroup_80246050 05160004
	00000001 $NpcGroup_80246BF0 05170004
	00000000 00000000 00000000
}

PADDING: 80246E04 to 80246E10 (00006E04 to 00006E10)
00000000 00000000 00000000

#new:ASCII $ASCII_80246E10
{
	"nok_03"
}

PADDING: 80246E18 to 80246E20 (00006E18 to 00006E20)
00000000 00000000

#new:ConstDouble $ConstDouble_80246E20
{
	0.200000d
}

#new:ConstDouble $ConstDouble_80246E28
{
	0.920000d
}

#new:ConstDouble $ConstDouble_80246E30
{
	0.920000d
}

PADDING: 80246E38 to 80246E40 (00006E38 to 00006E40)
00000000 00000000

#new:Unknown $???_80246E40
{
	70617274 795F6B61 6D656B69 00000000
}

