$Function_80240000#Function#0#80240000#20#true
$Function_80240020#Function#20#80240020#14#true
$Function_80240034#Function#34#80240034#BC#true
$Function_802400F0#Function#F0#802400F0#E0#true
$Function_802401D0#Function#1D0#802401D0#6C#true
$Function_8024023C#Function#23C#8024023C#A4#true
$Function_802402E0#Function#2E0#802402E0#B4#false
$Function_80240394#Function#394#80240394#64#false
$Function_802403F8#Function#3F8#802403F8#5C#false
$Function_80240454#Function#454#80240454#1D0#true
$Function_80240624#Function#624#80240624#54#true
$Function_80240678#Function#678#80240678#38#true
$Function_802406B0#Function#6B0#802406B0#9C#true
$Function_80240750#Function#750#80240750#218#true
$Function_80240970#Function#970#80240970#108#true
$Function_80240A80#Function#A80#80240A80#158#false
$Function_80240BD8#Function#BD8#80240BD8#2A8#false
$Function_80240E80#Function#E80#80240E80#C0#false
$Function_80240F40#Function#F40#80240F40#1BC#false
$Function_802410FC#Function#10FC#802410FC#B4#false
$Function_802411B0#Function#11B0#802411B0#74#false
$Function_80241224#Function#1224#80241224#78#false
$Function_8024129C#Function#129C#8024129C#130#false
$Function_802413CC#Function#13CC#802413CC#120#false
$Function_802414EC#Function#14EC#802414EC#68#false
$Function_80241554#Function#1554#80241554#C0#false
$Function_80241614#Function#1614#80241614#2FC#true
$Function_80241910#Function#1910#80241910#B4#false
$Function_802419C4#Function#19C4#802419C4#64#false
$Function_80241A28#Function#1A28#80241A28#14#true
$Function_80241A3C#Function#1A3C#80241A3C#10#true
$Function_80241A4C#Function#1A4C#80241A4C#224#true
$Function_80241C70#Function#1C70#80241C70#4C#true
$Function_80241CBC#Function#1CBC#80241CBC#20#true
$Function_80241CDC#Function#1CDC#80241CDC#60#false
$Function_80241D3C#Function#1D3C#80241D3C#14C#true
$Function_80241E88#Function#1E88#80241E88#174#true
$Function_80241FFC#Function#1FFC#80241FFC#84#true
$Function_80242080#Function#2080#80242080#218#true
$Function_80242298#Function#2298#80242298#B4#true
$Function_8024234C#Function#234C#8024234C#34#true
$Function_80242380#Function#2380#80242380#80#true
$Function_80242400#Function#2400#80242400#18#true
$Function_80242418#Function#2418#80242418#1C#true
$Function_80242434#Function#2434#80242434#18#true
$Function_8024244C#Function#244C#8024244C#30#true
$Function_8024247C#Function#247C#8024247C#74#true
$Function_802424F0#Function#24F0#802424F0#A0#true
$Function_80242590#Function#2590#80242590#19C#true
$Function_8024272C#Function#272C#8024272C#64#true
$Function_80242790#Function#2790#80242790#90#true
$Function_80242820#Function#2820#80242820#E8#true
$Function_80242908#Function#2908#80242908#6C#false
$Function_80242974#Function#2974#80242974#30#true
$Function_802429A4#Function#29A4#802429A4#5C#false
$Function_80242A00#Function#2A00#80242A00#1D0#true
$Function_80242BD0#Function#2BD0#80242BD0#54#true
$Function_80242C24#Function#2C24#80242C24#38#true
$Function_80242C5C#Function#2C5C#80242C5C#9C#true
$Function_80242CF8#Function#2CF8#80242CF8#F0#true
$Function_80242DE8#Function#2DE8#80242DE8#18C#true
$Function_80242F74#Function#2F74#80242F74#44#true
$Function_80242FB8#Function#2FB8#80242FB8#2C#true
$Function_80242FE4#Function#2FE4#80242FE4#2C#true
$Function_80243010#Function#3010#80243010#BC#true
$Function_802430CC#Function#30CC#802430CC#148#true
$Function_80243214#Function#3214#80243214#80#true
$Function_80243294#Function#3294#80243294#288#true
$Function_8024351C#Function#351C#8024351C#238#true
$Function_80243754#Function#3754#80243754#174#true
$Function_802438D0#Function#38D0#802438D0#F0#true
$Function_802439C0#Function#39C0#802439C0#5C#false
$Function_80243A1C#Function#3A1C#80243A1C#1D0#true
$Function_80243BEC#Function#3BEC#80243BEC#54#true
$Function_80243C40#Function#3C40#80243C40#38#true
$Function_80243C78#Function#3C78#80243C78#9C#true
$Function_80243D14#Function#3D14#80243D14#9C#true
$Function_80243DB0#Function#3DB0#80243DB0#B4#false
$Function_80243E64#Function#3E64#80243E64#64#false
$Function_80243EC8#Function#3EC8#80243EC8#48#true
$Function_80243F10#Function#3F10#80243F10#168#true
$Function_80244078#Function#4078#80244078#1AC#true
$Function_80244224#Function#4224#80244224#64#true
$Function_80244288#Function#4288#80244288#58#true
$Function_802442E0#Function#42E0#802442E0#74#true
$Function_80244360#Function#4360#80244360#70#false
$Function_802443D0#Function#43D0#802443D0#1CC#true
$EntryList#EntryList#45A0#802445A0#50
$Header#Header#45F0#802445F0#40
$Script_80244630#Script#4630#80244630#68
$Script_802446A0#Script#46A0#802446A0#354
$Script_802449F4#Script#49F4#802449F4#3F0
$Script_80244DE4#Script#4DE4#80244DE4#DC
$Script_80244EC0#Script#4EC0#80244EC0#1DC
$Script_8024509C#Script#509C#8024509C#334
$???_802453D0#Unknown#53D0#802453D0#4
$Script_802453D4#Script#53D4#802453D4#30
$Script_80245404#Script#5404#80245404#30
$???_80245434#Unknown#5434#80245434#4
$???_80245438#Unknown#5438#80245438#4
$Script_8024543C#Script#543C#8024543C#144
$Script_80245580#Script#5580#80245580#50
$Script_ExitWalk_802455D0#Script#55D0#802455D0#50
$Script_ExitWalk_80245620#Script#5620#80245620#78
$Script_80245698#Script#5698#80245698#48
$Script_802456E0#Script#56E0#802456E0#188
$Script_EnterWalk_80245868#Script#5868#80245868#1AC
$Script_Main#Script_Main#5A14#80245A14#2E4
$Script_80245D00#Script#5D00#80245D00#34
$Script_80245D34#Script#5D34#80245D34#30
$Script_MakeEntities#Script#5D64#80245D64#1C0
$Script_80245F30#Script#5F30#80245F30#98
$Script_80245FC8#Script#5FC8#80245FC8#8C
$Script_80246054#Script#6054#80246054#24C
$Script_OpenDoor_802462A0#Script#62A0#802462A0#30
$Script_MoveWalls_802462D0#Script#62D0#802462D0#A0
$Script_DropDoor_80246370#Script#6370#80246370#6C
$Script_OpenDoor_802463DC#Script#63DC#802463DC#30
$Script_MoveWalls_8024640C#Script#640C#8024640C#130
$Script_OpenDoor_8024653C#Script#653C#8024653C#30
$Script_OpenDoor_8024656C#Script#656C#8024656C#30
$Script_8024659C#Script#659C#8024659C#188
$Script_MoveWalls_80246724#Script#6724#80246724#C8
$Script_OpenDoor_802467EC#Script#67EC#802467EC#30
$Script_MoveWalls_8024681C#Script#681C#8024681C#A0
$Script_DropDoor_802468BC#Script#68BC#802468BC#6C
$Script_ToggleVis_80246928#Script#6928#80246928#104
$Script_ToggleVis_80246A2C#Script#6A2C#80246A2C#7C
$Script_ToggleVis_80246AA8#Script#6AA8#80246AA8#7C
$NpcList_80246B24#NpcList#6B24#80246B24#8
$NpcList_80246B2C#NpcList#6B2C#80246B2C#4
$NpcList_80246B30#NpcList#6B30#80246B30#C
$NpcList_80246B3C#NpcList#6B3C#80246B3C#C
$NpcList_80246B48#NpcList#6B48#80246B48#8
$Script_80246B50#Script#6B50#80246B50#2CC
$Script_80246E20#Script#6E20#80246E20#48
$AISettings_80246E70#AISettings#6E70#80246E70#30
$Script_NpcAI_80246EA0#Script#6EA0#80246EA0#20
$NpcSettings_80246EC0#NpcSettings#6EC0#80246EC0#2C
$AISettings_80246F18#AISettings#6F18#80246F18#30
$Script_NpcAI_80246F48#Script#6F48#80246F48#20
$NpcSettings_80246F68#NpcSettings#6F68#80246F68#2C
$NpcSettings_80246FC0#NpcSettings#6FC0#80246FC0#2C
$NpcSettings_80246FEC#NpcSettings#6FEC#80246FEC#2C
$NpcSettings_80247018#NpcSettings#7018#80247018#2C
$NpcSettings_80247044#NpcSettings#7044#80247044#2C
$NpcSettings_80247070#NpcSettings#7070#80247070#2C
$NpcSettings_8024709C#NpcSettings#709C#8024709C#2C
$???_802470C8#Unknown#70C8#802470C8#4
$Script_802470CC#Script#70CC#802470CC#30
$Script_802470FC#Script#70FC#802470FC#30
$QuizAnswers#ByteTable#712C#8024712C#40
$QuizRequirements#IntTable#716C#8024716C#50
$Script_802471BC#Script#71BC#802471BC#B0
$Script_8024726C#Script#726C#8024726C#19C
$Script_80247408#Script#7408#80247408#FC
$Script_80247504#Script#7504#80247504#3C
$Script_80247540#Script#7540#80247540#1B0
$Script_802476F0#Script#76F0#802476F0#138
$Script_80247828#Script#7828#80247828#16C
$Script_80247994#Script#7994#80247994#34
$Script_802479C8#Script#79C8#802479C8#40
$Script_80247A08#Script#7A08#80247A08#3C
$Script_80247A44#Script#7A44#80247A44#B48
$Script_8024858C#Script#858C#8024858C#40
$Script_802485CC#Script#85CC#802485CC#DC
$Script_802486A8#Script#86A8#802486A8#B0
$Script_80248758#Script#8758#80248758#B0
$Script_80248808#Script#8808#80248808#D30
$Script_80249538#Script#9538#80249538#74
$Script_802495AC#Script#95AC#802495AC#80
$Script_8024962C#Script#962C#8024962C#1C
$AISettings_80249648#AISettings#9648#80249648#30
$Script_80249678#Script#9678#80249678#20
$NpcSettings_80249698#NpcSettings#9698#80249698#2C
$???_802496F0#Unknown#96F0#802496F0#4
$???_802496F4#Unknown#96F4#802496F4#4
$Script_802496F8#Script#96F8#802496F8#144
$Script_8024983C#Script#983C#8024983C#50
$Script_8024988C#Script#988C#8024988C#48
$Script_802498D4#Script#98D4#802498D4#80
$Script_80249954#Script#9954#80249954#324
$Script_80249C78#Script#9C78#80249C78#70
$Script_80249CE8#Script#9CE8#80249CE8#2F8
$???_80249FE0#Unknown#9FE0#80249FE0#8
$Script_80249FE8#Script#9FE8#80249FE8#50
$Script_8024A038#Script#A038#8024A038#64
$Script_NpcAI_8024A09C#Script#A09C#8024A09C#10
$Script_8024A0AC#Script#A0AC#8024A0AC#D0
$Script_Interact_8024A17C#Script#A17C#8024A17C#770
$Script_8024A8EC#Script#A8EC#8024A8EC#1C
$Script_8024A908#Script#A908#8024A908#32C
$IntTable_8024AC34#IntTable#AC34#8024AC34#90
$IntTable_8024ACC4#IntTable#ACC4#8024ACC4#90
$Script_Idle_8024AD54#Script#AD54#8024AD54#148
$Script_NpcAI_8024AE9C#Script#AE9C#8024AE9C#2D0
$Script_Hit_8024B16C#Script#B16C#8024B16C#38
$Script_Idle_8024B1A4#Script#B1A4#8024B1A4#204
$Script_Hit_8024B3A8#Script#B3A8#8024B3A8#38
$Script_Init_8024B3E0#Script#B3E0#8024B3E0#38
$Script_Init_8024B418#Script#B418#8024B418#38
$Script_Init_8024B450#Script#B450#8024B450#38
$Script_8024B488#Script#B488#8024B488#428
$Script_Interact_8024B8B0#Script#B8B0#8024B8B0#C0
$Script_Idle_8024B970#Script#B970#8024B970#3C
$Script_Interact_8024B9AC#Script#B9AC#8024B9AC#E4
$Script_8024BA90#Script#BA90#8024BA90#7C
$Script_8024BB0C#Script#BB0C#8024BB0C#178
$Script_8024BC84#Script#BC84#8024BC84#E0
$Script_8024BD64#Script#BD64#8024BD64#4C
$Script_8024BDB0#Script#BDB0#8024BDB0#18C
$Script_NpcAI_8024BF3C#Script#BF3C#8024BF3C#8F4
$Script_Hit_8024C830#Script#C830#8024C830#94
$Script_Init_8024C8C4#Script#C8C4#8024C8C4#84
$Script_Init_8024C948#Script#C948#8024C948#58
$Script_Init_8024C9A0#Script#C9A0#8024C9A0#38
$Script_Init_8024C9D8#Script#C9D8#8024C9D8#88
$Script_Init_8024CA60#Script#CA60#8024CA60#38
$Script_Init_8024CA98#Script#CA98#8024CA98#C0
$Script_Init_8024CB58#Script#CB58#8024CB58#60
$Script_Init_8024CBB8#Script#CBB8#8024CBB8#38
$Script_Interact_8024CBF0#Script#CBF0#8024CBF0#100
$Script_Init_8024CCF0#Script#CCF0#8024CCF0#24
$Script_Interact_8024CD14#Script#CD14#8024CD14#100
$Script_Init_8024CE14#Script#CE14#8024CE14#24
$Script_8024CE38#Script#CE38#8024CE38#DC
$Script_Interact_8024CF14#Script#CF14#8024CF14#12C
$Script_Init_8024D040#Script#D040#8024D040#24
$Script_Interact_8024D064#Script#D064#8024D064#100
$Script_Init_8024D164#Script#D164#8024D164#24
$Script_8024D188#Script#D188#8024D188#224
$Script_8024D3AC#Script#D3AC#8024D3AC#3EC
$Script_Interact_8024D798#Script#D798#8024D798#1E0
$Script_Interact_8024D978#Script#D978#8024D978#E8
$Script_Interact_8024DA60#Script#DA60#8024DA60#E8
$Script_Init_8024DB48#Script#DB48#8024DB48#58
$Script_Init_8024DBA0#Script#DBA0#8024DBA0#A8
$Script_Init_8024DC48#Script#DC48#8024DC48#58
$???_8024DCA0#Unknown#DCA0#8024DCA0#8
$Script_8024DCA8#Script#DCA8#8024DCA8#9C
$Script_8024DD44#Script#DD44#8024DD44#21C
$Script_Interact_8024DF60#Script#DF60#8024DF60#130
$Script_Init_8024E090#Script#E090#8024E090#80
$Script_8024E110#Script#E110#8024E110#15C
$Script_8024E26C#Script#E26C#8024E26C#194
$Script_8024E400#Script#E400#8024E400#11C
$Script_8024E51C#Script#E51C#8024E51C#154
$Script_Interact_8024E670#Script#E670#8024E670#240
$Script_Init_8024E8B0#Script#E8B0#8024E8B0#9C
$Script_Init_8024E94C#Script#E94C#8024E94C#30
$Script_Init_8024E97C#Script#E97C#8024E97C#40
$Script_Init_8024E9BC#Script#E9BC#8024E9BC#40
$Script_Init_8024E9FC#Script#E9FC#8024E9FC#40
$NpcGroup_8024EA3C#NpcGroup#EA3C#8024EA3C#F80
$NpcGroup_8024F9BC#NpcGroup#F9BC#8024F9BC#1F0
$NpcGroup_8024FBAC#NpcGroup#FBAC#8024FBAC#1F0
$NpcGroup_8024FD9C#NpcGroup#FD9C#8024FD9C#BA0
$NpcGroup_8025093C#NpcGroup#1093C#8025093C#1F0
$NpcGroup_80250B2C#NpcGroup#10B2C#80250B2C#7C0
$NpcGroup_802512EC#NpcGroup#112EC#802512EC#5D0
$NpcGroup_802518BC#NpcGroup#118BC#802518BC#1F0
$NpcGroupList_80251AAC#NpcGroupList#11AAC#80251AAC#3C
$NpcGroupList_80251AE8#NpcGroupList#11AE8#80251AE8#3C
$NpcGroupList_80251B24#NpcGroupList#11B24#80251B24#18
$Script_80251B40#Script#11B40#80251B40#7B4
$Script_802522F4#Script#122F4#802522F4#C0
$???_802523B4#Unknown#123B4#802523B4#4
$Script_802523B8#Script#123B8#802523B8#44
$???_80252400#Unknown#12400#80252400#4
$???_80252404#Unknown#12404#80252404#4
$Script_80252408#Script#12408#80252408#144
$Script_8025254C#Script#1254C#8025254C#50
$Script_8025259C#Script#1259C#8025259C#134
$Script_802526D0#Script#126D0#802526D0#50
$???_80252720#Unknown#12720#80252720#4
$Script_80252724#Script#12724#80252724#30
$Script_80252754#Script#12754#80252754#30
$DataTable_80252784#DataTable#12784#80252784#230
$???_802529B4#Unknown#129B4#802529B4#8
$Script_Interact_802529BC#Script#129BC#802529BC#994
$Script_80253350#Script#13350#80253350#2BC
$Script_SearchBush_80253610#Script#13610#80253610#360
$Script_ShakeTree_80253970#Script#13970#80253970#604
$TreeModelList_Bush1_Bush#TreeModelList#13F74#80253F74#C
$TreeDropList_Bush1#TreeDropList#13F80#80253F80#20
$SearchBushEvent_Bush1#SearchBushEvent#13FA0#80253FA0#10
$TreeModelList_Bush2_Bush#TreeModelList#13FB0#80253FB0#C
$SearchBushEvent_Bush2#SearchBushEvent#13FBC#80253FBC#10
$TreeModelList_Bush3_Bush#TreeModelList#13FCC#80253FCC#C
$SearchBushEvent_Bush3#SearchBushEvent#13FD8#80253FD8#10
$TreeModelList_Bush4_Bush#TreeModelList#13FE8#80253FE8#14
$Script_80253FFC#Script#13FFC#80253FFC#4C
$Script_Bush4_Callback#Script#14048#80254048#64
$SearchBushEvent_Bush4#SearchBushEvent#140AC#802540AC#10
$TreeModelList_Bush5_Bush#TreeModelList#140BC#802540BC#14
$Script_802540D0#Script#140D0#802540D0#4C
$Script_Bush5_Callback#Script#1411C#8025411C#64
$SearchBushEvent_Bush5#SearchBushEvent#14180#80254180#10
$TreeModelList_Bush6_Bush#TreeModelList#14190#80254190#C
$TreeDropList_Bush6#TreeDropList#1419C#8025419C#20
$SearchBushEvent_Bush6#SearchBushEvent#141BC#802541BC#10
$TreeModelList_Tree1_Leaves#TreeModelList#141CC#802541CC#8
$TreeModelList_Tree1_Trunk#TreeModelList#141D4#802541D4#8
$Script_Tree1_Callback#Script#141DC#802541DC#2C
$ShakeTreeEvent_Tree1#ShakeTreeEvent#14208#80254208#14
$TriggerCoord_8025421C#TriggerCoord#1421C#8025421C#10
$Script_8025422C#Script#1422C#8025422C#178
$Script_802543B0#Script#143B0#802543B0#250
$ASCII_80254600#ASCII#14600#80254600#8
$ASCII_80254608#ASCII#14608#80254608#8
$ASCII_80254610#ASCII#14610#80254610#8
$ConstDouble_80254620#ConstDouble#14620#80254620#8
$ConstDouble_80254628#ConstDouble#14628#80254628#8
$JumpTable_80254630#JumpTable#14630#80254630#190
$ASCII_802547C0#ASCII#147C0#802547C0#8
$ASCII_802547C8#ASCII#147C8#802547C8#8
$Start#Unknown#0#80240000#147D0
$End#Unknown#147D0#802547D0#13830
Padding#74C#750
Padding#968#970
Padding#A78#A80
Padding#38C8#38D0
Padding#4354#4360
Padding#459C#45A0
Padding#4698#46A0
Padding#5CF8#5D00
Padding#5F24#5F30
Padding#6E1C#6E20
Padding#6E68#6E70
Padding#11B3C#11B40
Padding#123FC#12400
Padding#1360C#13610
Padding#143A4#143B0
Padding#14618#14620
Missing#6EEC#6F18
Missing#6F94#6FC0
Missing#96C4#96F0
