$Function_80240000#Function#0#80240000#178#true
$Function_80240180#Function#180#80240180#A4#true
$Function_80240224#Function#224#80240224#C4#true
$Function_802402F0#Function#2F0#802402F0#1C#true
$Function_8024030C#Function#30C#8024030C#1C#true
$Function_80240330#Function#330#80240330#70#false
$Function_802403A0#Function#3A0#802403A0#1CC#true
$Function_80240570#Function#570#80240570#7C#false
$Function_802405EC#Function#5EC#802405EC#134#false
$Function_80240720#Function#720#80240720#164#false
$Function_80240884#Function#884#80240884#80#false
$Function_80240904#Function#904#80240904#440#true
$Function_80240D44#Function#D44#80240D44#158#false
$Function_80240E9C#Function#E9C#80240E9C#2A8#false
$Function_80241144#Function#1144#80241144#C0#false
$Function_80241204#Function#1204#80241204#1BC#false
$Function_802413C0#Function#13C0#802413C0#B4#false
$Function_80241474#Function#1474#80241474#74#false
$Function_802414E8#Function#14E8#802414E8#78#false
$Function_80241560#Function#1560#80241560#130#false
$Function_80241690#Function#1690#80241690#120#false
$Function_802417B0#Function#17B0#802417B0#68#false
$Function_80241818#Function#1818#80241818#C0#false
$Function_802418D8#Function#18D8#802418D8#2FC#true
$Function_80241BD4#Function#1BD4#80241BD4#304#true
$Function_80241EE0#Function#1EE0#80241EE0#F0#true
$Function_80241FD0#Function#1FD0#80241FD0#F0#true
$EntryList#EntryList#20C0#802420C0#40
$Header#Header#2100#80242100#40
$Script_80242140#Script#2140#80242140#3C
$Script_ExitWalk_80242180#Script#2180#80242180#50
$Script_ExitWalk_802421D0#Script#21D0#802421D0#50
$Script_80242220#Script#2220#80242220#70
$Script_80242290#Script#2290#80242290#14C
$Script_802423DC#Script#23DC#802423DC#21C
$Script_802425F8#Script#25F8#802425F8#48
$Script_EnterWalk_80242640#Script#2640#80242640#2C
$Script_Main#Script_Main#266C#8024266C#204
$Script_80242870#Script#2870#80242870#28
$Script_Tree1_Callback#Script#2898#80242898#168
$Script_MakeEntities#Script#2A00#80242A00#214
$Script_80242C20#Script#2C20#80242C20#848
$Script_80243468#Script#3468#80243468#3A4
$Script_SearchBush_80243810#Script#3810#80243810#360
$Script_ShakeTree_80243B70#Script#3B70#80243B70#604
$TreeModelList_Tree1_Leaves#TreeModelList#4174#80244174#8
$TreeModelList_Tree1_Trunk#TreeModelList#417C#8024417C#8
$ShakeTreeEvent_Tree1#ShakeTreeEvent#4184#80244184#14
$TriggerCoord_80244198#TriggerCoord#4198#80244198#10
$Script_802441A8#Script#41A8#802441A8#58
$AISettings_80244200#AISettings#4200#80244200#30
$Script_NpcAI_80244230#Script#4230#80244230#70
$NpcSettings_802442A0#NpcSettings#42A0#802442A0#2C
$AISettings_802442CC#AISettings#42CC#802442CC#30
$Script_NpcAI_802442FC#Script#42FC#802442FC#5C
$NpcSettings_80244358#NpcSettings#4358#80244358#2C
$AISettings_80244384#AISettings#4384#80244384#30
$Script_NpcAI_802443B4#Script#43B4#802443B4#20
$NpcSettings_802443D4#NpcSettings#43D4#802443D4#2C
$AISettings_80244400#AISettings#4400#80244400#30
$Script_NpcAI_80244430#Script#4430#80244430#20
$NpcSettings_80244450#NpcSettings#4450#80244450#2C
$???_8024447C#Unknown#447C#8024447C#30
$Script_802444AC#Script#44AC#802444AC#20
$Script_Idle_802444F8#Script#44F8#802444F8#250
$Script_Init_80244748#Script#4748#80244748#5C
$Script_Idle_802447A4#Script#47A4#802447A4#10
$Script_Idle_802447B4#Script#47B4#802447B4#E8
$Script_Init_8024489C#Script#489C#8024489C#68
$Script_Init_80244904#Script#4904#80244904#4C
$NpcGroup_80244950#NpcGroup#4950#80244950#1F0
$NpcGroup_80244B40#NpcGroup#4B40#80244B40#1F0
$NpcGroup_80244D30#NpcGroup#4D30#80244D30#1F0
$NpcGroup_80244F20#NpcGroup#4F20#80244F20#1F0
$NpcGroup_80245110#NpcGroup#5110#80245110#1F0
$NpcGroupList_80245300#NpcGroupList#5300#80245300#3C
$NpcGroupList_8024533C#NpcGroupList#533C#8024533C#3C
$Script_80245380#Script#5380#80245380#164
$Script_802454E4#Script#54E4#802454E4#C0
$Script_802455A4#Script#55A4#802455A4#368
$Script_8024590C#Script#590C#8024590C#C0
$???_802459CC#Unknown#59CC#802459CC#4
$Script_802459D0#Script#59D0#802459D0#44
$???_80245A14#Unknown#5A14#80245A14#4
$Script_80245A18#Script#5A18#80245A18#44
$ASCII_80245A60#ASCII#5A60#80245A60#8
$ASCII_80245A68#ASCII#5A68#80245A68#8
$ConstDouble_80245A70#ConstDouble#5A70#80245A70#8
$JumpTable_80245A78#JumpTable#5A78#80245A78#54
$ConstDouble_80245AD0#ConstDouble#5AD0#80245AD0#8
$ConstDouble_80245AD8#ConstDouble#5AD8#80245AD8#8
$JumpTable_80245AE0#JumpTable#5AE0#80245AE0#190
$JumpTable_80245C70#JumpTable#5C70#80245C70#190
$ASCII_80245E00#ASCII#5E00#80245E00#8
$Start#Unknown#0#80240000#5E10
$End#Unknown#5E10#80245E10#221F0
Padding#178#180
Padding#2E8#2F0
Padding#328#330
Padding#56C#570
Padding#1ED8#1EE0
Padding#217C#2180
Padding#2C14#2C20
Padding#380C#3810
Padding#5378#5380
Padding#5A5C#5A60
Padding#5ACC#5AD0
Padding#5E08#5E10
Missing#44CC#44F8
