% Script File: nok_03.mscr
% Decoded from: 0 to 2400 (nok_03)

#define .NpcID:Fuzzy_00             00
#define .NpcID:Fuzzy_01             01
#define .NpcID:Fuzzy_04             04
#define .NpcID:WorldKooper_05       05

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S0, 30 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SDC1      F22, 50 (SP)
   20:  SDC1      F20, 48 (SP)
   24:  LW        S3, 148 (S0)
   28:  COPY      S1, A1
   2C:  LH        A0, 8 (S3)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S2, A2
   38:  COPY      A0, S0
   3C:  COPY      A1, S1
   40:  COPY      A2, S2
   44:  JAL       800495A0
   48:  COPY      S0, V0
   4C:  LW        V0, 0 (S0)
   50:  LI        A0, 2D
   54:  ORI       V0, V0, 800
   58:  JAL       ~Func:rand_int
   5C:  SW        V0, 0 (S0)
   60:  COPY      A0, S0
   64:  LUI       A1, B000
   68:  ORI       A1, A1, 17
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.D.W   F0, F0
   78:  LIF       F3, 2.5625
   80:  MTC1      R0, F2
   84:  LIF       F5, 2.5
   8C:  MTC1      R0, F4
   90:  DIV.D     F0, F0, F2
   94:  ADD.D     F0, F0, F4
   98:  LIF       F2, 1.5
   A0:  CLEAR     A2
   A4:  SWC1      F2, 14 (S0)
   A8:  CVT.S.D   F0, F0
   AC:  JAL       ~Func:ai_enemy_play_sound
   B0:  SWC1      F0, 1C (S0)
   B4:  LW        V1, D0 (S3)
   B8:  LWC1      F0, 40 (S0)
   BC:  LWC1      F2, 0 (V1)
   C0:  CVT.S.W   F2, F2
   C4:  LWC1      F4, 8 (V1)
   C8:  CVT.S.W   F4, F4
   CC:  SWC1      F0, 10 (SP)
   D0:  LW        V0, D0 (S3)
   D4:  MFC1      A1, F2
   D8:  LWC1      F0, C (V0)
   DC:  CVT.S.W   F0, F0
   E0:  SWC1      F0, 14 (SP)
   E4:  LW        V0, D0 (S3)
   E8:  MFC1      A2, F4
   EC:  LWC1      F0, 10 (V0)
   F0:  CVT.S.W   F0, F0
   F4:  SWC1      F0, 18 (SP)
   F8:  LW        A0, 18 (V1)
   FC:  JAL       ~Func:is_point_within_region
  100:  LW        A3, 38 (S0)
  104:  BEQ       V0, R0, .o1DC
  108:  NOP
  10C:  LWC1      F12, 38 (S0)
  110:  LIF       F22, 25.0
  118:  LW        V0, D0 (S3)
  11C:  LWC1      F14, 40 (S0)
  120:  LWC1      F8, 0 (V0)
  124:  CVT.S.W   F8, F8
  128:  MFC1      A2, F8
  12C:  LWC1      F8, 8 (V0)
  130:  CVT.S.W   F8, F8
  134:  MFC1      A3, F8
  138:  LIF       F21, 2.96875
  140:  MTC1      R0, F20
  144:  JAL       ~Func:atan2
  148:  CLEAR     S1
  14C:  LWC1      F2, 38 (S0)
  150:  LWC1      F4, 3C (S0)
  154:  LWC1      F6, 40 (S0)
  158:  SWC1      F0, C (S0)
  15C:  SWC1      F2, 20 (SP)
  160:  SWC1      F4, 24 (SP)
  164:  SWC1      F6, 28 (SP)
        .o168
  168:  SWC1      F22, 10 (SP)
  16C:  LWC1      F0, C (S0)
  170:  SWC1      F0, 14 (SP)
  174:  LH        V0, A8 (S0)
  178:  ADDIU     A1, SP, 20
  17C:  MTC1      V0, F0
  180:  NOP
  184:  CVT.S.W   F0, F0
  188:  SWC1      F0, 18 (SP)
  18C:  LH        V0, A6 (S0)
  190:  ADDIU     A2, SP, 24
  194:  MTC1      V0, F0
  198:  NOP
  19C:  CVT.S.W   F0, F0
  1A0:  SWC1      F0, 1C (SP)
  1A4:  LW        A0, 80 (S0)
  1A8:  JAL       ~Func:npc_test_move_simple_with_slipping
  1AC:  ADDIU     A3, SP, 28
  1B0:  BEQ       V0, R0, .o20C
  1B4:  ADDIU     S1, S1, 1
  1B8:  LWC1      F0, C (S0)
  1BC:  CVT.D.S   F0, F0
  1C0:  ADD.D     F0, F0, F20
  1C4:  SLTI      V0, S1, 6
  1C8:  CVT.S.D   F0, F0
  1CC:  BNE       V0, R0, .o168
  1D0:  SWC1      F0, C (S0)
  1D4:  BEQ       R0, R0, .o20C
  1D8:  NOP
        .o1DC
  1DC:  JAL       ~Func:rand_int
  1E0:  LI        A0, 3C
  1E4:  LWC1      F12, C (S0)
  1E8:  MTC1      V0, F0
  1EC:  NOP
  1F0:  CVT.S.W   F0, F0
  1F4:  ADD.S     F12, F12, F0
  1F8:  LIF       F0, 30.0
  200:  JAL       ~Func:clamp_angle
  204:  SUB.S     F12, F12, F0
  208:  SWC1      F0, C (S0)
        .o20C
  20C:  LW        RA, 40 (SP)
  210:  LW        S3, 3C (SP)
  214:  LW        S2, 38 (SP)
  218:  LW        S1, 34 (SP)
  21C:  LW        S0, 30 (SP)
  220:  LDC1      F22, 50 (SP)
  224:  LDC1      F20, 48 (SP)
  228:  JR        RA
  22C:  ADDIU     SP, SP, 58
}

#new:Function $Function_80240230
{
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S3, 4C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 54 (SP)
   10:  SW        S4, 50 (SP)
   14:  SW        S2, 48 (SP)
   18:  SW        S1, 44 (SP)
   1C:  SW        S0, 40 (SP)
   20:  SDC1      F20, 58 (SP)
   24:  LW        S1, 148 (S3)
   28:  COPY      S4, A1
   2C:  LH        A0, 8 (S1)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S2, A2
   38:  LW        V1, 14 (S4)
   3C:  BLTZ      V1, .o110
   40:  COPY      S0, V0
   44:  LW        V0, 74 (S3)
   48:  BGTZ      V0, .o10C
   4C:  ADDIU     V0, V0, FFFF
   50:  COPY      A0, S2
   54:  SW        V1, 74 (S3)
   58:  SW        R0, 10 (SP)
   5C:  LW        A2, C (S4)
   60:  LW        A3, 10 (S4)
   64:  JAL       800490B4
   68:  COPY      A1, S1
   6C:  BEQ       V0, R0, .o104
   70:  CLEAR     A0
   74:  COPY      A1, S0
   78:  CLEAR     A2
   7C:  LH        V1, A8 (S0)
   80:  LIF       F0, 1.0
   88:  LIF       F2, 2.0
   90:  LIF       F4, -20.0
   98:  LI        V0, F
   9C:  SW        V0, 1C (SP)
   A0:  MTC1      V1, F10
   A4:  NOP
   A8:  CVT.S.W   F10, F10
   AC:  MFC1      A3, F10
   B0:  ADDIU     V0, SP, 28
   B4:  SW        V0, 20 (SP)
   B8:  SWC1      F0, 10 (SP)
   BC:  SWC1      F2, 14 (SP)
   C0:  JAL       ~Func:fx_emote
   C4:  SWC1      F4, 18 (SP)
   C8:  COPY      A0, S0
   CC:  LI        A1, 2F4
   D0:  JAL       ~Func:ai_enemy_play_sound
   D4:  LUI       A2, 20
   D8:  LAW       V0, 800F7B30
   E0:  LWC1      F12, 38 (S0)
   E4:  LWC1      F14, 40 (S0)
   E8:  LW        A2, 28 (V0)
   EC:  JAL       ~Func:atan2
   F0:  LW        A3, 30 (V0)
   F4:  LI        V0, C
   F8:  SWC1      F0, C (S0)
   FC:  BEQ       R0, R0, .o314
  100:  SW        V0, 70 (S3)
        .o104
  104:  LW        V0, 74 (S3)
  108:  ADDIU     V0, V0, FFFF
        .o10C
  10C:  SW        V0, 74 (S3)
        .o110
  110:  LWC1      F0, 18 (S0)
  114:  MTC1      R0, F2
  118:  MTC1      R0, F3
  11C:  CVT.D.S   F0, F0
  120:  C.LT.D    F2, F0
  124:  NOP
  128:  BC1F      .o1C0
  12C:  ADDIU     A1, SP, 2C
  130:  LWC1      F0, 38 (S0)
  134:  LH        V0, A6 (S0)
  138:  LAD       F2, $ConstDouble_802423B0
  140:  ADDIU     A2, SP, 30
  144:  SWC1      F0, 2C (SP)
  148:  MTC1      V0, F0
  14C:  NOP
  150:  CVT.S.W   F0, F0
  154:  CVT.D.S   F0, F0
  158:  LWC1      F4, 3C (S0)
  15C:  LWC1      F6, 40 (S0)
  160:  LWC1      F8, 18 (S0)
  164:  LH        V0, A8 (S0)
  168:  MUL.D     F0, F0, F2
  16C:  NOP
  170:  SWC1      F4, 30 (SP)
  174:  SWC1      F6, 34 (SP)
  178:  SWC1      F8, 10 (SP)
  17C:  LWC1      F4, C (S0)
  180:  MTC1      V0, F2
  184:  NOP
  188:  CVT.S.W   F2, F2
  18C:  SWC1      F2, 18 (SP)
  190:  SWC1      F4, 14 (SP)
  194:  CVT.S.D   F0, F0
  198:  SWC1      F0, 1C (SP)
  19C:  LW        A0, 80 (S0)
  1A0:  JAL       ~Func:npc_test_move_simple_with_slipping
  1A4:  ADDIU     A3, SP, 34
  1A8:  BNEL      V0, R0, .o1C0
  1AC:  SW        R0, 18 (S0)
  1B0:  LW        A1, 18 (S0)
  1B4:  LW        A2, C (S0)
  1B8:  JAL       ~Func:npc_move_heading
  1BC:  COPY      A0, S0
        .o1C0
  1C0:  LWC1      F0, 1C (S0)
  1C4:  MTC1      R0, F2
  1C8:  MTC1      R0, F3
  1CC:  CVT.D.S   F0, F0
  1D0:  C.LT.D    F0, F2
  1D4:  NOP
  1D8:  BC1F      .o2F8
  1DC:  ADDIU     A1, SP, 2C
  1E0:  ADDIU     A2, SP, 30
  1E4:  ADDIU     V0, SP, 38
  1E8:  LWC1      F2, 3C (S0)
  1EC:  LWC1      F6, 38 (S0)
  1F0:  LIF       F21, 2.65625
  1F8:  MTC1      R0, F20
  1FC:  CVT.D.S   F2, F2
  200:  ADD.D     F2, F2, F20
  204:  LWC1      F0, 1C (S0)
  208:  LWC1      F4, 40 (S0)
  20C:  ABS.S     F0, F0
  210:  SWC1      F4, 34 (SP)
  214:  LIF       F5, 2.75
  21C:  MTC1      R0, F4
  220:  CVT.D.S   F0, F0
  224:  SWC1      F6, 2C (SP)
  228:  ADD.D     F0, F0, F4
  22C:  CVT.S.D   F2, F2
  230:  SWC1      F2, 30 (SP)
  234:  CVT.S.D   F0, F0
  238:  SWC1      F0, 38 (SP)
  23C:  SW        V0, 10 (SP)
  240:  LW        A0, 80 (S0)
  244:  JAL       ~Func:npc_raycast_down_sides
  248:  ADDIU     A3, SP, 34
  24C:  BEQ       V0, R0, .o2F8
  250:  NOP
  254:  LWC1      F0, 1C (S0)
  258:  LWC1      F2, 38 (SP)
  25C:  ABS.S     F0, F0
  260:  CVT.D.S   F0, F0
  264:  ADD.D     F0, F0, F20
  268:  CVT.D.S   F2, F2
  26C:  C.LE.D    F2, F0
  270:  NOP
  274:  BC1F      .o2F8
  278:  LI        A0, 3E8
  27C:  LWC1      F0, 30 (SP)
  280:  LW        V0, 0 (S0)
  284:  LI        V1, F7FF
  288:  SW        R0, 1C (S0)
  28C:  AND       V0, V0, V1
  290:  SW        V0, 0 (S0)
  294:  LI        V0, 2
  298:  SWC1      F0, 3C (S0)
  29C:  JAL       ~Func:rand_int
  2A0:  SW        V0, 70 (S3)
  2A4:  LI        V1, 55555556
  2AC:  MULT      V0, V1
  2B0:  SRA       A0, V0, 1F
  2B4:  MFHI      T0
  2B8:  SUBU      A0, T0, A0
  2BC:  SLL       V1, A0, 1
  2C0:  ADDU      V1, V1, A0
  2C4:  SUBU      V0, V0, V1
  2C8:  ADDIU     V1, V0, 2
  2CC:  SW        V1, 74 (S3)
  2D0:  LW        V0, 2C (S4)
  2D4:  BLEZL     V0, .o314
  2D8:  SW        R0, 70 (S3)
  2DC:  LW        V0, 4 (S4)
  2E0:  BLEZL     V0, .o314
  2E4:  SW        R0, 70 (S3)
  2E8:  BNE       V1, R0, .o314
  2EC:  NOP
  2F0:  BEQ       R0, R0, .o314
  2F4:  SW        R0, 70 (S3)
        .o2F8
  2F8:  LWC1      F4, 3C (S0)
  2FC:  LWC1      F0, 1C (S0)
  300:  ADD.S     F4, F4, F0
  304:  LWC1      F2, 14 (S0)
  308:  SUB.S     F0, F0, F2
  30C:  SWC1      F4, 3C (S0)
  310:  SWC1      F0, 1C (S0)
        .o314
  314:  LW        RA, 54 (SP)
  318:  LW        S4, 50 (SP)
  31C:  LW        S3, 4C (SP)
  320:  LW        S2, 48 (SP)
  324:  LW        S1, 44 (SP)
  328:  LW        S0, 40 (SP)
  32C:  LDC1      F20, 58 (SP)
  330:  JR        RA
  334:  ADDIU     SP, SP, 60
}

#new:Function $Function_80240568
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S1, A1
   2C:  LW        A0, 8 (S1)
   30:  COPY      S0, V0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       ~Func:rand_int
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 8 (S1)
   4C:  LI        A0, B4
   50:  SRL       A1, V1, 1F
   54:  ADDU      V1, V1, A1
   58:  SRA       V1, V1, 1
   5C:  ADDU      V1, V1, V0
   60:  JAL       ~Func:rand_int
   64:  SH        V1, 8E (S0)
   68:  LWC1      F12, C (S0)
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  ADD.S     F12, F12, F0
   7C:  LIF       F0, 90.0
   84:  JAL       ~Func:clamp_angle
   88:  SUB.S     F12, F12, F0
   8C:  SWC1      F0, C (S0)
   90:  LW        V0, CC (S2)
   94:  LW        V0, 0 (V0)
   98:  SW        V0, 28 (S0)
   9C:  LI        V0, 3
   A0:  SW        V0, 70 (S3)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240628
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S4, 40 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 44 (SP)
   10:  SW        S3, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SW        S0, 30 (SP)
   20:  LW        S2, 148 (S4)
   24:  COPY      S1, A1
   28:  LH        A0, 8 (S2)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S3, A2
   34:  LW        V1, 14 (S1)
   38:  BLTZ      V1, .oF0
   3C:  COPY      S0, V0
   40:  COPY      A0, S3
   44:  SW        R0, 10 (SP)
   48:  LW        A2, 24 (S1)
   4C:  LW        A3, 28 (S1)
   50:  JAL       800490B4
   54:  COPY      A1, S2
   58:  BEQ       V0, R0, .oF0
   5C:  CLEAR     A0
   60:  COPY      A1, S0
   64:  CLEAR     A2
   68:  LH        V1, A8 (S0)
   6C:  LIF       F0, 1.0
   74:  LIF       F2, 2.0
   7C:  LIF       F4, -20.0
   84:  LI        V0, F
   88:  SW        V0, 1C (SP)
   8C:  MTC1      V1, F6
   90:  NOP
   94:  CVT.S.W   F6, F6
   98:  MFC1      A3, F6
   9C:  ADDIU     V0, SP, 28
   A0:  SW        V0, 20 (SP)
   A4:  SWC1      F0, 10 (SP)
   A8:  SWC1      F2, 14 (SP)
   AC:  JAL       ~Func:fx_emote
   B0:  SWC1      F4, 18 (SP)
   B4:  COPY      A0, S0
   B8:  LI        A1, 2F4
   BC:  JAL       ~Func:ai_enemy_play_sound
   C0:  LUI       A2, 20
   C4:  LAW       V0, 800F7B30
   CC:  LWC1      F12, 38 (S0)
   D0:  LWC1      F14, 40 (S0)
   D4:  LW        A2, 28 (V0)
   D8:  JAL       ~Func:atan2
   DC:  LW        A3, 30 (V0)
   E0:  LI        V0, C
   E4:  SWC1      F0, C (S0)
   E8:  BEQ       R0, R0, .o184
   EC:  SW        V0, 70 (S4)
        .oF0
   F0:  LH        V0, 8C (S0)
   F4:  BNE       V0, R0, .o184
   F8:  NOP
   FC:  LHU       V0, 8E (S0)
  100:  ADDIU     V0, V0, FFFF
  104:  SH        V0, 8E (S0)
  108:  SLL       V0, V0, 10
  10C:  BGTZ      V0, .o184
  110:  NOP
  114:  LW        V0, 74 (S4)
  118:  ADDIU     V0, V0, FFFF
  11C:  BLEZ      V0, .o180
  120:  SW        V0, 74 (S4)
  124:  LWC1      F0, C (S0)
  128:  LIF       F12, 180.0
  130:  JAL       ~Func:clamp_angle
  134:  ADD.S     F12, F0, F12
  138:  LI        A0, 3E8
  13C:  JAL       ~Func:rand_int
  140:  SWC1      F0, C (S0)
  144:  LI        V1, 2E8BA2E9
  14C:  MULT      V0, V1
  150:  SRA       V1, V0, 1F
  154:  MFHI      T0
  158:  SRA       A0, T0, 1
  15C:  SUBU      A0, A0, V1
  160:  SLL       V1, A0, 1
  164:  ADDU      V1, V1, A0
  168:  SLL       V1, V1, 2
  16C:  SUBU      V1, V1, A0
  170:  SUBU      V0, V0, V1
  174:  ADDIU     V0, V0, 5
  178:  BEQ       R0, R0, .o184
  17C:  SH        V0, 8E (S0)
        .o180
  180:  SW        R0, 70 (S4)
        .o184
  184:  LW        RA, 44 (SP)
  188:  LW        S4, 40 (SP)
  18C:  LW        S3, 3C (SP)
  190:  LW        S2, 38 (SP)
  194:  LW        S1, 34 (SP)
  198:  LW        S0, 30 (SP)
  19C:  JR        RA
  1A0:  ADDIU     SP, SP, 48
}

#new:Function $Function_802407CC
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        V0, 148 (S1)
   1C:  COPY      S2, A1
   20:  LH        A0, 8 (V0)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S0, A2
   2C:  COPY      A0, S1
   30:  COPY      A1, S2
   34:  COPY      A2, S0
   38:  JAL       80049F7C
   3C:  COPY      S0, V0
   40:  LW        V0, 0 (S0)
   44:  LI        A0, 5
   48:  ORI       V0, V0, 800
   4C:  JAL       ~Func:rand_int
   50:  SW        V0, 0 (S0)
   54:  MTC1      V0, F0
   58:  NOP
   5C:  CVT.D.W   F0, F0
   60:  LIF       F3, 2.5625
   68:  MTC1      R0, F2
   6C:  LIF       F4, 1.5
   74:  LAW       V0, 800F7B30
   7C:  LWC1      F12, 38 (S0)
   80:  LWC1      F14, 40 (S0)
   84:  ADD.D     F0, F0, F2
   88:  SWC1      F4, 14 (S0)
   8C:  CVT.S.D   F0, F0
   90:  SWC1      F0, 1C (S0)
   94:  LW        A2, 28 (V0)
   98:  JAL       ~Func:atan2
   9C:  LW        A3, 30 (V0)
   A0:  COPY      A0, S0
   A4:  LI        A1, B0000017
   AC:  CLEAR     A2
   B0:  SWC1      F0, C (A0)
   B4:  LWC1      F0, 18 (S2)
   B8:  LI        V0, D
   BC:  SWC1      F0, 18 (A0)
   C0:  JAL       ~Func:ai_enemy_play_sound
   C4:  SW        V0, 70 (S1)
   C8:  LW        RA, 1C (SP)
   CC:  LW        S2, 18 (SP)
   D0:  LW        S1, 14 (SP)
   D4:  LW        S0, 10 (SP)
   D8:  JR        RA
   DC:  ADDIU     SP, SP, 20
}

#new:Function $Function_802408AC
{
    0:  ADDIU     SP, SP, FF90
    4:  SW        S4, 50 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 60 (SP)
   10:  SW        S7, 5C (SP)
   14:  SW        S6, 58 (SP)
   18:  SW        S5, 54 (SP)
   1C:  SW        S3, 4C (SP)
   20:  SW        S2, 48 (SP)
   24:  SW        S1, 44 (SP)
   28:  SW        S0, 40 (SP)
   2C:  SDC1      F20, 68 (SP)
   30:  LW        S5, 148 (S4)
   34:  COPY      S6, A1
   38:  LH        A0, 8 (S5)
   3C:  JAL       ~Func:get_npc_unsafe
   40:  COPY      S7, A2
   44:  COPY      S3, V0
   48:  LWC1      F0, 18 (S3)
   4C:  MTC1      R0, F2
   50:  MTC1      R0, F3
   54:  CVT.D.S   F0, F0
   58:  C.LT.D    F2, F0
   5C:  NOP
   60:  BC1F      .oE8
   64:  ADDIU     A1, SP, 28
   68:  LWC1      F0, 38 (S3)
   6C:  LWC1      F2, 3C (S3)
   70:  LWC1      F4, 40 (S3)
   74:  LWC1      F6, 18 (S3)
   78:  SWC1      F0, 28 (SP)
   7C:  SWC1      F2, 2C (SP)
   80:  SWC1      F4, 30 (SP)
   84:  SWC1      F6, 10 (SP)
   88:  LWC1      F0, C (S3)
   8C:  SWC1      F0, 14 (SP)
   90:  LH        V0, A8 (S3)
   94:  MTC1      V0, F0
   98:  NOP
   9C:  CVT.S.W   F0, F0
   A0:  SWC1      F0, 18 (SP)
   A4:  LH        V0, A6 (S3)
   A8:  ADDIU     A2, SP, 2C
   AC:  MTC1      V0, F0
   B0:  NOP
   B4:  CVT.S.W   F0, F0
   B8:  SWC1      F0, 1C (SP)
   BC:  LW        A0, 80 (S3)
   C0:  JAL       ~Func:npc_test_move_simple_with_slipping
   C4:  ADDIU     A3, SP, 30
   C8:  BEQ       V0, R0, .oD8
   CC:  NOP
   D0:  BEQ       R0, R0, .oE8
   D4:  SW        R0, 18 (S3)
        .oD8
   D8:  LW        A1, 18 (S3)
   DC:  LW        A2, C (S3)
   E0:  JAL       ~Func:npc_move_heading
   E4:  COPY      A0, S3
        .oE8
   E8:  LWC1      F0, 1C (S3)
   EC:  MTC1      R0, F2
   F0:  MTC1      R0, F3
   F4:  CVT.D.S   F0, F0
   F8:  C.LT.D    F0, F2
   FC:  NOP
  100:  BC1F      .o2B4
  104:  ADDIU     S0, SP, 28
  108:  COPY      A1, S0
  10C:  ADDIU     A2, SP, 34
  110:  ADDIU     S2, SP, 38
  114:  LWC1      F0, 38 (S3)
  118:  LIF       F2, 100.0
  120:  LWC1      F4, 40 (S3)
  124:  LIF       F6, 1000.0
  12C:  ADDIU     S1, SP, 30
  130:  SWC1      F0, 28 (SP)
  134:  SWC1      F2, 34 (SP)
  138:  SWC1      F4, 30 (SP)
  13C:  SWC1      F6, 38 (SP)
  140:  SW        S2, 10 (SP)
  144:  LW        A0, 80 (S3)
  148:  JAL       ~Func:npc_raycast_down_sides
  14C:  COPY      A3, S1
  150:  COPY      A1, S0
  154:  ADDIU     A2, SP, 2C
  158:  LWC1      F2, 3C (S3)
  15C:  LWC1      F6, 38 (S3)
  160:  LIF       F21, 2.65625
  168:  MTC1      R0, F20
  16C:  CVT.D.S   F2, F2
  170:  ADD.D     F2, F2, F20
  174:  LWC1      F0, 1C (S3)
  178:  LWC1      F4, 40 (S3)
  17C:  ABS.S     F0, F0
  180:  SWC1      F4, 30 (SP)
  184:  LIF       F5, 2.75
  18C:  MTC1      R0, F4
  190:  CVT.D.S   F0, F0
  194:  SWC1      F6, 28 (SP)
  198:  ADD.D     F0, F0, F4
  19C:  CVT.S.D   F2, F2
  1A0:  SWC1      F2, 2C (SP)
  1A4:  CVT.S.D   F0, F0
  1A8:  SWC1      F0, 38 (SP)
  1AC:  SW        S2, 10 (SP)
  1B0:  LW        A0, 80 (S3)
  1B4:  JAL       ~Func:npc_raycast_down_sides
  1B8:  COPY      A3, S1
  1BC:  BEQ       V0, R0, .o2B4
  1C0:  NOP
  1C4:  LWC1      F0, 1C (S3)
  1C8:  LWC1      F2, 38 (SP)
  1CC:  ABS.S     F0, F0
  1D0:  CVT.D.S   F0, F0
  1D4:  ADD.D     F0, F0, F20
  1D8:  CVT.D.S   F2, F2
  1DC:  C.LE.D    F2, F0
  1E0:  NOP
  1E4:  BC1F      .o2B4
  1E8:  LI        V1, F7FF
  1EC:  LWC1      F0, 2C (SP)
  1F0:  LW        V0, 0 (S3)
  1F4:  SW        R0, 1C (S3)
  1F8:  AND       V0, V0, V1
  1FC:  SWC1      F0, 3C (S3)
  200:  SW        V0, 0 (S3)
  204:  SW        R0, 10 (SP)
  208:  SW        R0, 14 (SP)
  20C:  LW        A1, 38 (S3)
  210:  LW        A2, 3C (S3)
  214:  LW        A3, 40 (S3)
  218:  JAL       ~Func:fx_walk
  21C:  LI        A0, 2
  220:  COPY      A0, S7
  224:  LI        V0, C
  228:  SW        V0, 70 (S4)
  22C:  LI        V0, 1
  230:  SW        V0, 10 (SP)
  234:  LW        A2, 24 (S6)
  238:  LW        A3, 28 (S6)
  23C:  JAL       800490B4
  240:  COPY      A1, S5
  244:  BNE       V0, R0, .o2D0
  248:  LI        A0, 2
  24C:  COPY      A1, S3
  250:  CLEAR     A2
  254:  LH        V1, A8 (S3)
  258:  LIF       F0, 1.0
  260:  LIF       F2, 2.0
  268:  LIF       F4, -20.0
  270:  LI        V0, F
  274:  SW        V0, 1C (SP)
  278:  MTC1      V1, F8
  27C:  NOP
  280:  CVT.S.W   F8, F8
  284:  MFC1      A3, F8
  288:  ADDIU     V0, SP, 3C
  28C:  SW        V0, 20 (SP)
  290:  SWC1      F0, 10 (SP)
  294:  SWC1      F2, 14 (SP)
  298:  JAL       ~Func:fx_emote
  29C:  SWC1      F4, 18 (SP)
  2A0:  LI        V0, 19
  2A4:  SH        V0, 8E (S3)
  2A8:  LI        V0, E
  2AC:  BEQ       R0, R0, .o2D0
  2B0:  SW        V0, 70 (S4)
        .o2B4
  2B4:  LWC1      F4, 3C (S3)
  2B8:  LWC1      F0, 1C (S3)
  2BC:  ADD.S     F4, F4, F0
  2C0:  LWC1      F2, 14 (S3)
  2C4:  SUB.S     F0, F0, F2
  2C8:  SWC1      F4, 3C (S3)
  2CC:  SWC1      F0, 1C (S3)
        .o2D0
  2D0:  LW        RA, 60 (SP)
  2D4:  LW        S7, 5C (SP)
  2D8:  LW        S6, 58 (SP)
  2DC:  LW        S5, 54 (SP)
  2E0:  LW        S4, 50 (SP)
  2E4:  LW        S3, 4C (SP)
  2E8:  LW        S2, 48 (SP)
  2EC:  LW        S1, 44 (SP)
  2F0:  LW        S0, 40 (SP)
  2F4:  LDC1      F20, 68 (SP)
  2F8:  JR        RA
  2FC:  ADDIU     SP, SP, 70
}

#new:Function $Function_80240BAC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  LHU       V1, 8E (V0)
   20:  ADDIU     V1, V1, FFFF
   24:  SH        V1, 8E (V0)
   28:  SLL       V1, V1, 10
   2C:  BLEZL     V1, .o34
   30:  SW        R0, 70 (S0)
        .o34
   34:  LW        RA, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240BF0
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S4, 40 (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S2, 148 (S3)
   28:  LH        A0, 8 (S2)
   2C:  LW        S0, C (S3)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S1, A1
   38:  LW        A1, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  COPY      A0, S3
   44:  JAL       ~Func:get_variable
   48:  COPY      S5, V0
   4C:  COPY      A0, S3
   50:  LW        A1, 0 (S0)
   54:  JAL       ~Func:get_variable
   58:  COPY      S4, V0
   5C:  SW        V0, 94 (S2)
   60:  SW        R0, 10 (SP)
   64:  LW        V0, D0 (S2)
   68:  LW        V0, 30 (V0)
   6C:  SW        V0, 14 (SP)
   70:  LW        V0, D0 (S2)
   74:  LW        V0, 1C (V0)
   78:  SW        V0, 18 (SP)
   7C:  LW        V0, D0 (S2)
   80:  LW        V0, 24 (V0)
   84:  SW        V0, 1C (SP)
   88:  LW        V0, D0 (S2)
   8C:  LW        V0, 28 (V0)
   90:  SW        V0, 20 (SP)
   94:  LW        V0, D0 (S2)
   98:  LIF       F0, 100.0
   A0:  LW        V0, 2C (V0)
   A4:  ADDIU     S0, SP, 10
   A8:  SWC1      F0, 28 (SP)
   AC:  SH        R0, 2C (SP)
   B0:  BEQ       S1, R0, .o118
   B4:  SW        V0, 24 (SP)
   B8:  SW        R0, 70 (S3)
   BC:  SH        R0, 8E (S5)
   C0:  SW        R0, 74 (S3)
   C4:  LW        V0, 0 (S5)
   C8:  LI        V1, F7FF
   CC:  AND       V0, V0, V1
   D0:  LI        V1, FDFF
   D4:  AND       V0, V0, V1
   D8:  ORI       V0, V0, 8
   DC:  SW        V0, 0 (S5)
   E0:  LW        V0, B0 (S2)
   E4:  ORI       V0, V0, 18
   E8:  SW        V0, B0 (S2)
   EC:  LW        V0, 0 (S2)
   F0:  LUI       V1, 4000
   F4:  AND       V0, V0, V1
   F8:  BEQ       V0, R0, .o118
   FC:  LUI       V1, BFFF
  100:  LI        V0, C
  104:  SW        V0, 70 (S3)
  108:  LW        V0, 0 (S2)
  10C:  ORI       V1, V1, FFFF
  110:  AND       V0, V0, V1
  114:  SW        V0, 0 (S2)
        .o118
  118:  LW        V1, B0 (S2)
  11C:  ANDI      V0, V1, 4
  120:  BEQ       V0, R0, .o140
  124:  NOP
  128:  LB        V0, B4 (S2)
  12C:  BNE       V0, R0, .o200
  130:  CLEAR     V0
  134:  LI        V0, FFFB
  138:  AND       V0, V1, V0
  13C:  SW        V0, B0 (S2)
        .o140
  140:  LW        V1, 70 (S3)
  144:  SLTIU     V0, V1, F
  148:  BEQ       V0, R0, .o1FC
  14C:  SLL       V0, V1, 2
  150:  LTW       V0, V0 ($JumpTable_802423B8)
  15C:  JR        V0
  160:  NOP
	% LBL: from $JumpTable_802423B8 , entry 0`
  164:  COPY      A0, S3
  168:  COPY      A1, S4
  16C:  JAL       $Function_80240000
  170:  COPY      A2, S0
	% LBL: from $JumpTable_802423B8 , entry 1`
  174:  COPY      A0, S3
  178:  COPY      A1, S4
  17C:  JAL       $Function_80240230
  180:  COPY      A2, S0
  184:  BEQ       R0, R0, .o200
  188:  CLEAR     V0
	% LBL: from $JumpTable_802423B8 , entry 2`
  18C:  COPY      A0, S3
  190:  COPY      A1, S4
  194:  JAL       $Function_80240568
  198:  COPY      A2, S0
  19C:  LW        V1, 70 (S3)
  1A0:  LI        V0, 3
  1A4:  BNE       V1, V0, .o200
  1A8:  CLEAR     V0
	% LBL: from $JumpTable_802423B8 , entry 3`
  1AC:  COPY      A0, S3
  1B0:  COPY      A1, S4
  1B4:  JAL       $Function_80240628
  1B8:  COPY      A2, S0
  1BC:  BEQ       R0, R0, .o200
  1C0:  CLEAR     V0
	% LBL: from $JumpTable_802423B8 , entry 12`
  1C4:  COPY      A0, S3
  1C8:  COPY      A1, S4
  1CC:  JAL       $Function_802407CC
  1D0:  COPY      A2, S0
	% LBL: from $JumpTable_802423B8 , entry 13`
  1D4:  COPY      A0, S3
  1D8:  COPY      A1, S4
  1DC:  JAL       $Function_802408AC
  1E0:  COPY      A2, S0
  1E4:  BEQ       R0, R0, .o200
  1E8:  CLEAR     V0
	% LBL: from $JumpTable_802423B8 , entry 14`
  1EC:  COPY      A0, S3
  1F0:  COPY      A1, S4
  1F4:  JAL       $Function_80240BAC
  1F8:  COPY      A2, S0
	% LBL: from $JumpTable_802423B8 , entry 11`
        .o1FC
  1FC:  CLEAR     V0
        .o200
  200:  LW        RA, 48 (SP)
  204:  LW        S5, 44 (SP)
  208:  LW        S4, 40 (SP)
  20C:  LW        S3, 3C (SP)
  210:  LW        S2, 38 (SP)
  214:  LW        S1, 34 (SP)
  218:  LW        S0, 30 (SP)
  21C:  JR        RA
  220:  ADDIU     SP, SP, 50
}

PADDING: 80240E14 to 80240E20 (00000E14 to 00000E20)
00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -654.0    0.0    6.0   90.0
	~Vec4f:Entry1 % 1046.0    0.0  -31.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  80200000
	[MapTattle]   0019004A
}

#new:Script $Script_80240E80
{
    0:  If  *GB_StoryProgress  <  .Story:Ch1_KooperJoinedParty % FFFFFFA4
   10:  	Call  SetMusicTrack ( 00000000 .Song:FuzzyAttack 00000000 00000008 )
   2C:  Else
   34:  	Call  SetMusicTrack ( 00000000 .Song:KoopaVillage 00000000 00000008 )
   50:  EndIf
   58:  Call  PlaySoundAt   ( 8000005B 00000000 00000377 00000000 FFFFFFD7 )
   78:  Return
   80:  End
}

PADDING: 80240F08 to 80240F10 (00000F08 to 00000F10)
00000000 00000000

#new:Script $Script_ExitWalk_80240F10
{
    0:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   14:  Exec  ExitWalk
   20:  Call  GotoMap   ( $ASCII_802423A0 00000001 ) % nok_02
   34:  Wait  100`
   40:  Return
   48:  End
}

#new:Script $Script_ExitWalk_80240F60
{
    0:  Call  UseExitHeading    ( 0000007B ~Entry:Entry1 )
   14:  Exec  ExitWalk
   20:  Call  GotoMap   ( $ASCII_802423A8 00000000 ) % nok_04
   34:  Wait  100`
   40:  Return
   48:  End
}

#new:Script $Script_80240FB0
{
    0:  Bind  $Script_ExitWalk_80240F10 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_80240F60 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   38:  Return
   40:  End
}

#new:Script $Script_80240FF8
{
    0:  Call  SetTexPanner  ( ~Model:hanahana 00000000 )
   14:  Label  A
   20:  Loop  0000000C
   2C:  	Call  SetTexPanOffset   ( 00000000 00000000 00000000 00000000 )
   48:  	Wait  1`
   54:  EndLoop
   5C:  Loop  0000000C
   68:  	Call  SetTexPanOffset   ( 00000000 00000000 00004000 00000000 )
   84:  	Wait  1`
   90:  EndLoop
   98:  Goto  A
   A4:  Return
   AC:  End
}

#new:Script $Script_802410AC
{
    0:  Thread
    8:  	Call  SetTexPanner      ( ~Model:suimen1 00000001 )
   1C:  	Set   *Var0  00000000
   2C:  	Set   *Var1  00000000
   3C:  	Set   *Var2  00000000
   4C:  	Label  A
   58:  	Call  SetTexPanOffset   ( 00000001 00000000 *Var0 00000000 )
   74:  	Call  SetTexPanOffset   ( 00000001 00000001 *Var1 *Var2 )
   90:  	Sub   *Var0  00000064
   A0:  	Sub   *Var1  00000190
   B0:  	Add   *Var1  000003E8
   C0:  	Wait  1`
   CC:  	Goto  A
   D8:  EndThread
   E0:  Call  SetTexPanner      ( ~Model:kabemizu 00000002 )
   F4:  Set   *Var0  00000000
  104:  Set   *Var1  00000000
  114:  Set   *Var2  00000000
  124:  Label  14
  130:  Call  SetTexPanOffset   ( 00000002 00000000 *Var0 00000000 )
  14C:  Call  SetTexPanOffset   ( 00000002 00000001 *Var1 *Var2 )
  168:  Sub   *Var0  00000064
  178:  Add   *Var1  00000320
  188:  Sub   *Var1  00000190
  198:  Wait  1`
  1A4:  Goto  14
  1B0:  Return
  1B8:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:KoopaVillage
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  If  *GB_StoryProgress  <  .Story:Ch1_KooperJoinedParty % FFFFFFA4
   80:  	Call  MakeNpcs  ( .False $NpcGroupList_80242368 )
   94:  EndIf
   9C:  ExecWait  $Script_802413A0
   A8:  Exec  $Script_80240FF8
   B4:  Exec  $Script_802410AC
   C0:  Exec  $Script_80240E80
   CC:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
   E4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
   FC:  Set   *Var0  $Script_80240FB0
  10C:  Exec  EnterWalk
  118:  Wait  1`
  124:  Return
  12C:  End
}

#new:Script $Script_802413A0
{
    0:  Call  MakeItemEntity    ( .Item:HPPlusB ~Vec3d:Item802413A0 .ItemSpawnMode:Fixed_NeverVanish *GF_NOK03_Item_HPPlusB )
   24:  Return
   2C:  End
}

PADDING: 802413D4 to 802413E0 (000013D4 to 000013E0)
00000000 00000000 00000000

#new:AISettings $AISettings_802413E0
{
    2.0 % move speed
    30` % move time
    30` % wait time
  100.0 % alert radius
    0.0
    10`
    4.5 % chase speed
    70`
    10`
  200.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80241410
{
    0:  Call  SetNpcFlagBits        ( .Npc:Self 00000040 .True )
   18:  Call  $Function_80240BF0    ( $AISettings_802413E0 00000000 )
   2C:  Return
   34:  End
}

#new:NpcSettings $NpcSettings_8024144C
{
	00000000 00140016 00000000 00000000 $Script_NpcAI_80241410 80077F70 00000000 8007809C
	00000000 00000000 00060000
}

#new:NpcSettings $NpcSettings_80241478
{
	00000000 00140016 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 00060000
}

#new:NpcSettings $NpcSettings_802414A4
{
	00000000 00230018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630010
}

#new:Script $Script_Idle_802414D0
{
    0:  Thread
    8:  	Label  0
   14:  	Call  GetNpcPos ( .NpcID:Fuzzy_04 *Var0 *Var1 *Var2 )
   30:  	Add   *Var2  00000002
   40:  	Call  SetNpcPos ( .NpcID:WorldKooper_05 *Var0 *Var1 *Var2 )
   5C:  	Wait  1`
   68:  	Goto  0
   74:  EndThread
   7C:  Label  1
   88:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   A0:  Call  GetNpcPos     ( .NpcID:Fuzzy_04 *Var3 *Var4 *Var5 )
   BC:  Set   *Var6  *Var3
   CC:  Sub   *Var6  *Var0
   DC:  If  *Var6  <  00000064
   EC:  	Add   *Var3  00000064
   FC:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_04 B0000017 00000000 )
  114:  	Call  NpcJump0  ( .NpcID:Fuzzy_04 *Var3 *Var4 *Var5  10` )
  134:  	Set   *GB_StoryProgress  .Story:Ch1_FuzzyThiefRanAway
  144:  EndIf
  14C:  If  *Var3  >  000004B0
  15C:  	Call  SetNpcPos ( .NpcID:Fuzzy_04  0`  -1000`  0` )
  178:  	Call  SetNpcPos ( .NpcID:WorldKooper_05  0`  -1000`  0` )
  194:  	Call  EnableNpcShadow   ( .NpcID:Fuzzy_04 .False )
  1A8:  	Call  EnableNpcShadow   ( .NpcID:WorldKooper_05 .False )
  1BC:  	Return
  1C4:  EndIf
  1CC:  Wait  1`
  1D8:  Goto  1
  1E4:  Return
  1EC:  End
}

#new:Script $Script_Idle_802416C4
{
    0:  Wait  5`
    C:  Label  A
   18:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   30:  If  *Var0  <  FFFFFE70
   40:  	Wait  1`
   4C:  	Goto  A
   58:  EndIf
   60:  Call  PlaySoundAtNpc    ( .Npc:Self B0000017 00000000 )
   78:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   94:  Set   *Var1  00000000
   A4:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[3.0] )
   B8:  Call  NpcJump0  ( .Npc:Self *Var0 *Var1 *Var2  6` )
   D8:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.2] )
   EC:  Add   *Var0  00000014
   FC:  Call  PlaySoundAtNpc    ( .Npc:Self B0000017 00000000 )
  114:  Call  NpcJump0  ( .Npc:Self *Var0 *Var1 *Var2  8` )
  134:  Sub   *Var0  0000000F
  144:  Add   *Var2  00000014
  154:  Call  PlaySoundAtNpc    ( .Npc:Self B0000017 00000000 )
  16C:  Call  NpcJump0  ( .Npc:Self *Var0 *Var1 *Var2  10` )
  18C:  Add   *Var0  00000014
  19C:  Add   *Var2  00000014
  1AC:  Call  PlaySoundAtNpc    ( .Npc:Self B0000017 00000000 )
  1C4:  Call  NpcJump0  ( .Npc:Self *Var0 *Var1 *Var2  8` )
  1E4:  Call  PlaySoundAtNpc    ( .Npc:Self B0000017 00000000 )
  1FC:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.8] )
  210:  Call  NpcJump0  ( .Npc:Self  -341`  0`  23`  15` )
  230:  Call  SetSelfEnemyFlagBits  ( 40000000 00000001 )
  244:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80241410 )
  258:  Return
  260:  End
}

#new:Script $Script_Idle_8024192C
{
    0:  Wait  5`
    C:  Label  0
   18:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   30:  If  *Var0  <  FFFFFF74
   40:  	Wait  1`
   4C:  	Goto  0
   58:  EndIf
   60:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   7C:  Set   *Var1  00000000
   8C:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[3.0] )
   A0:  Call  NpcJump0  ( .Npc:Self *Var0 *Var1 *Var2  6` )
   C0:  Call  SetSelfEnemyFlagBits  ( 40000000 00000001 )
   D4:  Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80241410 )
   E8:  Return
   F0:  End
}

#new:Script $Script_Init_80241A24
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802416C4 )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 00000040 .True )
   2C:  Return
   34:  End
}

#new:Script $Script_Init_80241A60
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024192C )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 00000040 .True )
   2C:  Return
   34:  End
}

#new:Script $Script_Init_80241A9C
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch1_FuzzyThiefRanAway % FFFFFFA2
   10:  	Call  SetNpcFlagBits    ( .NpcID:Fuzzy_04 00000200 .False )
   28:  	Call  SetNpcFlagBits    ( .NpcID:WorldKooper_05 00000200 .False )
   40:  	Call  SetNpcPos ( .NpcID:Fuzzy_04  0`  -1000`  0` )
   5C:  	Call  SetNpcPos ( .NpcID:WorldKooper_05  0`  -1000`  0` )
   78:  	Call  EnableNpcShadow   ( .NpcID:Fuzzy_04 .False )
   8C:  	Call  EnableNpcShadow   ( .NpcID:WorldKooper_05 .False )
   A0:  	Return
   A8:  EndIf
   B0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802414D0 )
   C4:  Return
   CC:  End
}

#new:Script $Script_Init_80241B70
{
    0:  Call  EnableNpcShadow   ( .Npc:Self .False )
   14:  Call  SetNpcAnimation   ( .Npc:Self 00020012 )
   28:  Return
   30:  End
}

#new:NpcGroup $NpcGroup_80241BA8
{
	.NpcID:NPC_Fuzzy_00 $NpcSettings_8024144C ~Vec3f:NPC_Fuzzy_00 % -388 100 -107
	00400400 $Script_Init_80241A24 00000000 00000000 00000000
	~NoItems ~HP:Standard:2 ~FP:SlightlyReduced:2 ~CoinBonus:0:1
	~Movement:NPC_Fuzzy_00
	~AnimationTable:NPC_Fuzzy_00 % .Sprite:Fuzzy
	00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80241D98
{
	.NpcID:NPC_Fuzzy_01 $NpcSettings_8024144C ~Vec3f:NPC_Fuzzy_01 % -76 118 -43
	00400400 $Script_Init_80241A60 00000000 00000000 00000000
	~NoItems ~HP:Standard:2 ~FP:SlightlyReduced:2 ~CoinBonus:0:1
	~Movement:NPC_Fuzzy_01
	~AnimationTable:NPC_Fuzzy_01 % .Sprite:Fuzzy
	00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80241F88
{
	.NpcID:NPC_Fuzzy_04 $NpcSettings_80241478 ~Vec3f:NPC_Fuzzy_04 % -540 0 0
	00400B09 $Script_Init_80241A9C 00000000 00000000 00000000
	~NoItems ~HP:Standard:2 ~FP:SlightlyReduced:2 ~CoinBonus:0:1
	~Movement:NPC_Fuzzy_04
	~AnimationTable:NPC_Fuzzy_04 % .Sprite:Fuzzy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80241F88[1F0]
	.NpcID:NPC_WorldKooper_05 $NpcSettings_802414A4 ~Vec3f:NPC_WorldKooper_05 % 0 0 0
	00400B09 $Script_Init_80241B70 00000000 00000000 00000000
	~NoItems ~HP:Standard:2 ~FP:SlightlyReduced:2 ~CoinBonus:0:1
	~Movement:NPC_WorldKooper_05
	~AnimationTable:NPC_WorldKooper_05 % .Sprite:WorldKooper
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80242368
{
	00000001 $NpcGroup_80241BA8 05160002
	00000001 $NpcGroup_80241D98 05160002
	00000002 $NpcGroup_80241F88 00000000
	00000000 00000000 00000000
}

PADDING: 80242398 to 802423A0 (00002398 to 000023A0)
00000000 00000000

#new:ASCII $ASCII_802423A0
{
	"nok_02"
}

#new:ASCII $ASCII_802423A8
{
	"nok_04"
}

#new:ConstDouble $ConstDouble_802423B0
{
	1.200000d
}

#new:JumpTable $JumpTable_802423B8
{
	$Function_80240BF0[164] $Function_80240BF0[174] $Function_80240BF0[18C] $Function_80240BF0[1AC]
	$Function_80240BF0[1FC] $Function_80240BF0[1FC] $Function_80240BF0[1FC] $Function_80240BF0[1FC]
	$Function_80240BF0[1FC] $Function_80240BF0[1FC] $Function_80240BF0[1FC] $Function_80240BF0[1FC]
	$Function_80240BF0[1C4] $Function_80240BF0[1D4] $Function_80240BF0[1EC]
}

PADDING: 802423F4 to 80242400 (000023F4 to 00002400)
00000000 00000000 00000000

