$Function_80240000#Function#0#80240000#1C#true
$Function_8024001C#Function#1C#8024001C#1C#true
$Function_80240038#Function#38#80240038#18#true
$Function_80240050#Function#50#80240050#714#true
$Function_80240770#Function#770#80240770#30#true
$Function_802407A0#Function#7A0#802407A0#C#true
$Function_802407AC#Function#7AC#802407AC#188#true
$Function_80240934#Function#934#80240934#A8#true
$EntryList#EntryList#9E0#802409E0#10
$Header#Header#9F0#802409F0#40
$Script_80240A30#Script#A30#80240A30#68
$Script_80240AA0#Script#AA0#80240AA0#7C
$Script_80240B1C#Script#B1C#80240B1C#B4
$Script_80240BD0#Script#BD0#80240BD0#B4
$Script_80240C84#Script#C84#80240C84#15C
$Script_Main#Script_Main#DE0#80240DE0#130
$Script_80240F10#Script#F10#80240F10#1C
$Script_80240F2C#Script#F2C#80240F2C#58
$Script_80240F90#Script#F90#80240F90#4C
$NpcSettings_80240FE0#NpcSettings#FE0#80240FE0#2C
$ShortTable_8024100C#ShortTable#100C#8024100C#8
$Script_Idle_80241014#Script#1014#80241014#AC
$Script_Init_802410C0#Script#10C0#802410C0#24
$Script_Init_802410E4#Script#10E4#802410E4#24
$NpcGroup_80241108#NpcGroup#1108#80241108#3E0
$NpcGroupList_802414E8#NpcGroupList#14E8#802414E8#18
$Script_80241500#Script#1500#80241500#20
$Script_MakeEntities#Script#1520#80241520#FC
$ASCII_80241620#ASCII#1620#80241620#8
$ASCII_80241628#ASCII#1628#80241628#8
$Start#Unknown#0#80240000#1630
$End#Unknown#1630#80241630#269D0
Padding#764#770
Padding#9DC#9E0
Padding#A98#AA0
Padding#F84#F90
Padding#FDC#FE0
Padding#161C#1620
