$Function_80240000#Function#0#80240000#C#true
$Function_8024000C#Function#C#8024000C#188#true
$Function_80240194#Function#194#80240194#A8#true
$Function_80240240#Function#240#80240240#6C#true
$EntryList#EntryList#2B0#802402B0#30
$Header#Header#2E0#802402E0#40
$Script_80240320#Script#320#80240320#68
$Script_ExitSingleDoor_80240390#Script#390#80240390#A4
$Script_ExitSingleDoor_80240434#Script#434#80240434#A4
$Script_ExitWalk_802404D8#Script#4D8#802404D8#5C
$Script_80240534#Script#534#80240534#64
$Script_EnterWalk_80240598#Script#598#80240598#E4
$Script_8024067C#Script#67C#8024067C#1A0
$Script_8024081C#Script#81C#8024081C#20
$Script_8024083C#Script#83C#8024083C#20
$Script_8024085C#Script#85C#8024085C#20
$Script_8024087C#Script#87C#8024087C#A8
$Script_80240924#Script#924#80240924#60
$Script_80240984#Script#984#80240984#4C
$Script_802409D0#Script#9D0#802409D0#4C
$Script_80240A1C#Script#A1C#80240A1C#14C
$Script_Main#Script_Main#B68#80240B68#120
$NpcSettings_80240C90#NpcSettings#C90#80240C90#2C
$ShortTable_80240CBC#ShortTable#CBC#80240CBC#8
$Script_Idle_80240CC4#Script#CC4#80240CC4#AC
$Script_Init_80240D70#Script#D70#80240D70#24
$Script_Init_80240D94#Script#D94#80240D94#24
$NpcGroup_80240DB8#NpcGroup#DB8#80240DB8#3E0
$NpcGroupList_80241198#NpcGroupList#1198#80241198#18
$TriggerCoord_802411B0#TriggerCoord#11B0#802411B0#10
$Script_802411C0#Script#11C0#802411C0#100
$Script_802412C0#Script#12C0#802412C0#8C
$Script_80241350#Script#1350#80241350#10
$Script_80241360#Script#1360#80241360#168
$Script_802414D0#Script#14D0#802414D0#22C
$Script_802416FC#Script#16FC#802416FC#3C
$Script_MakeEntities#Script#1738#80241738#90
$ASCII_802417D0#ASCII#17D0#802417D0#8
$ASCII_802417D8#ASCII#17D8#802417D8#8
$ASCII_802417E0#ASCII#17E0#802417E0#8
$Start#Unknown#0#80240000#17F0
$End#Unknown#17F0#802417F0#26810
Padding#23C#240
Padding#2AC#2B0
Padding#388#390
Padding#C88#C90
Padding#134C#1350
Padding#14C8#14D0
Padding#17C8#17D0
Padding#17E8#17F0
