$Function_80240000#Function#0#80240000#C4#true
$Function_802400C4#Function#C4#802400C4#A0#true
$Function_80240170#Function#170#80240170#B4#false
$Function_80240224#Function#224#80240224#64#false
$Function_80240288#Function#288#80240288#5C#false
$Function_802402E4#Function#2E4#802402E4#1D0#true
$Function_802404B4#Function#4B4#802404B4#54#true
$Function_80240508#Function#508#80240508#38#true
$Function_80240540#Function#540#80240540#9C#true
$Function_802405DC#Function#5DC#802405DC#F0#true
$Function_802406CC#Function#6CC#802406CC#18C#true
$Function_80240858#Function#858#80240858#44#true
$Function_8024089C#Function#89C#8024089C#2C#true
$Function_802408D0#Function#8D0#802408D0#714#true
$EntryList#EntryList#FF0#80240FF0#30
$Header#Header#1020#80241020#40
$Script_80241060#Script#1060#80241060#68
$Script_802410D0#Script#10D0#802410D0#B4
$Script_80241184#Script#1184#80241184#B4
$Script_80241238#Script#1238#80241238#C4
$Script_802412FC#Script#12FC#802412FC#B8
$Script_Main#Script_Main#13B4#802413B4#134
$IntTable_802414F0#IntTable#14F0#802414F0#5C
$ShopInventory_8024154C#ShopInventory#154C#8024154C#54
$ShopPriceList_802415A0#ShopPriceList#15A0#802415A0#48
$ShopItemPositions_802415E8#ShopItemPositions#15E8#802415E8#18
$Script_80241600#Script#1600#80241600#54
$ShopOwnerNPC_80241654#ShopOwnerNPC#1654#80241654#1C
$Script_80241670#Script#1670#80241670#104
$Script_80241780#Script#1780#80241780#170
$Script_802418F0#Script#18F0#802418F0#170
$Script_80241A60#Script#1A60#80241A60#13C
$Script_80241B9C#Script#1B9C#80241B9C#13C
$Script_80241CD8#Script#1CD8#80241CD8#DC
$Script_80241DB4#Script#1DB4#80241DB4#DC
$Script_80241E90#Script#1E90#80241E90#44
$Script_MakeEntities#Script#1ED4#80241ED4#F4
$Script_80241FD0#Script#1FD0#80241FD0#90
$Script_80242060#Script#2060#80242060#184
$Script_802421E4#Script#21E4#802421E4#84
$Script_80242268#Script#2268#80242268#B8
$Script_80242320#Script#2320#80242320#96C
$Script_80242C8C#Script#2C8C#80242C8C#20C
$NpcSettings_80242EA0#NpcSettings#2EA0#80242EA0#2C
$???_80242ECC#Unknown#2ECC#80242ECC#4
$Script_80242ED0#Script#2ED0#80242ED0#30
$Script_80242F00#Script#2F00#80242F00#30
$???_80242F30#Unknown#2F30#80242F30#4
$???_80242F34#Unknown#2F34#80242F34#4
$Script_80242F38#Script#2F38#80242F38#144
$Script_8024307C#Script#307C#8024307C#50
$Script_802430CC#Script#30CC#802430CC#80
$Script_8024314C#Script#314C#8024314C#324
$Script_80243470#Script#3470#80243470#70
$Script_802434E0#Script#34E0#802434E0#2F8
$???_802437D8#Unknown#37D8#802437D8#8
$Script_802437E0#Script#37E0#802437E0#50
$Script_80243830#Script#3830#80243830#64
$Script_Interact_80243894#Script#3894#80243894#94
$Script_Init_80243928#Script#3928#80243928#24
$NpcGroup_8024394C#NpcGroup#394C#8024394C#1F0
$NpcGroupList_80243B3C#NpcGroupList#3B3C#80243B3C#18
$Script_80243B60#Script#3B60#80243B60#58
$ASCII_80243BC0#ASCII#3BC0#80243BC0#8
$ASCII_80243BC8#ASCII#3BC8#80243BC8#8
$ConstDouble_80243BD0#ConstDouble#3BD0#80243BD0#8
$ConstDouble_80243BD8#ConstDouble#3BD8#80243BD8#8
$Start#Unknown#0#80240000#3BE0
$End#Unknown#3BE0#80243BE0#24420
Padding#164#170
Padding#8C8#8D0
Padding#FE4#FF0
Padding#10C8#10D0
Padding#14E8#14F0
Padding#1774#1780
Padding#1FC8#1FD0
Padding#2E98#2EA0
Padding#3B54#3B60
Padding#3BB8#3BC0
