% Script File: obk_07.mscr
% Decoded from: 0 to 4C80 (obk_07)

#define .NpcID:Boo_00               00
#define .NpcID:Boo_01               01
#define .NpcID:Boo_02               02

% Origin: HEURISTIC
#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, $???_80241FB0
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 0 (S0)
   1C:  BNE       V0, R0, .o60
   20:  COPY      S1, A0
   24:  JAL       ~Func:heap_malloc
   28:  LI        A0, 40
   2C:  SW        V0, 0 (S0)
   30:  CLEAR     V1
   34:  COPY      A1, V0
   38:  COPY      A0, S1
        .o3C
   3C:  LW        V0, 84 (A0)
   40:  ADDIU     A0, A0, 4
   44:  ADDIU     V1, V1, 1
   48:  SW        V0, 0 (A1)
   4C:  SLTI      V0, V1, 10
   50:  BNE       V0, R0, .o3C
   54:  ADDIU     A1, A1, 4
   58:  BEQ       R0, R0, .o9C
   5C:  NOP
        .o60
   60:  CLEAR     V1
   64:  COPY      A1, V0
   68:  COPY      A0, S1
        .o6C
   6C:  LW        V0, 0 (A1)
   70:  ADDIU     A1, A1, 4
   74:  ADDIU     V1, V1, 1
   78:  SW        V0, 84 (A0)
   7C:  SLTI      V0, V1, 10
   80:  BNE       V0, R0, .o6C
   84:  ADDIU     A0, A0, 4
   88:  LA        S0, $???_80241FB0
   90:  JAL       ~Func:heap_free
   94:  LW        A0, 0 (S0)
   98:  SW        R0, 0 (S0)
        .o9C
   9C:  LW        RA, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  LI        V0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802400B4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        V0, C (S0)
   18:  LW        S1, 0 (V0)
   1C:  JAL       ~Func:get_variable
   20:  COPY      A1, S1
   24:  LI        V1, FFF0FFFF
   2C:  COPY      A0, S0
   30:  AND       V0, V0, V1
   34:  SLL       V0, V0, 5
   38:  LTW       A2, V0 (800878E0)
   44:  JAL       ~Func:set_variable
   48:  COPY      A1, S1
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240118
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        A0, 84 (S1)
   1C:  JAL       ~Func:get_item_entity
   20:  COPY      S0, A1
   24:  BEQ       S0, R0, .o3C
   28:  COPY      S2, V0
   2C:  LWC1      F0, C (S2)
   30:  SW        R0, 74 (S1)
   34:  SW        R0, 7C (S1)
   38:  SWC1      F0, 78 (S1)
        .o3C
   3C:  LW        V1, 74 (S1)
   40:  BEQ       V1, R0, .o58
   44:  LI        V0, 1
   48:  BEQ       V1, V0, .oDC
   4C:  NOP
   50:  BEQ       R0, R0, .o134
   54:  NOP
        .o58
   58:  LIF       F0, 1.570796
   64:  LWC1      F12, 7C (S1)
   68:  CVT.S.W   F12, F12
   6C:  MUL.S     F12, F12, F0
   70:  NOP
   74:  LIF       F0, 30.0
   7C:  JAL       ~Func:cos_rad
   80:  DIV.S     F12, F12, F0
   84:  LIF       F2, 1.0
   8C:  NOP
   90:  SUB.S     F2, F2, F0
   94:  LIF       F0, 20.0
   9C:  NOP
   A0:  MUL.S     F2, F2, F0
   A4:  NOP
   A8:  LWC1      F0, 78 (S1)
   AC:  ADD.S     F0, F0, F2
   B0:  SWC1      F0, C (S2)
   B4:  LW        V1, 7C (S1)
   B8:  LI        V0, 1E
   BC:  BNE       V1, V0, .oD4
   C0:  ADDIU     V0, V1, 1
   C4:  LI        V0, 1
   C8:  SW        V0, 74 (S1)
   CC:  BEQ       R0, R0, .o134
   D0:  SW        R0, 7C (S1)
        .oD4
   D4:  BEQ       R0, R0, .o134
   D8:  SW        V0, 7C (S1)
        .oDC
   DC:  LWC1      F12, 7C (S1)
   E0:  JAL       ~Func:cos_deg
   E4:  CVT.S.W   F12, F12
   E8:  LIF       F2, 3.0
   F0:  NOP
   F4:  MUL.S     F0, F0, F2
   F8:  NOP
   FC:  LIF       F4, 17.0
  104:  LWC1      F2, 78 (S1)
  108:  ADD.S     F2, F2, F4
  10C:  ADD.S     F2, F2, F0
  110:  SWC1      F2, C (S2)
  114:  LW        V0, 7C (S1)
  118:  ADDIU     V0, V0, 9
  11C:  MTC1      V0, F12
  120:  NOP
  124:  JAL       ~Func:clamp_angle
  128:  CVT.S.W   F12, F12
  12C:  TRUNC.W.S F6, F0
  130:  SWC1      F6, 7C (S1)
        .o134
  134:  LW        RA, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  CLEAR     V0
  148:  JR        RA
  14C:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240268
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       ~Func:get_variable
   18:  LW        A1, 0 (V0)
   1C:  SLL       V0, V0, 5
   20:  SW        R0, 84 (S0)
   24:  LTHU      V0, V0 (800878F8)
   30:  ANDI      V0, V0, 40
   34:  BEQ       V0, R0, .o40
   38:  LI        V0, 1
   3C:  SW        V0, 84 (S0)
        .o40
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

PADDING: 802402BC to 802402C0 (000002BC to 000002C0)
00000000

#new:Function $Function_802402C0
{
    0:  SW        R0, 74 (A0)
    4:  JR        RA
    8:  LI        V0, 2
}

#new:Function $Function_802402CC
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  JAL       ~Func:get_npc_safe
   18:  LW        A0, 14C (S1)
   1C:  COPY      S0, V0
   20:  LW        V1, 74 (S1)
   24:  LI        V0, 1
   28:  BEQ       V1, V0, .o104
   2C:  SLTI      V0, V1, 2
   30:  BEQ       V0, R0, .o48
   34:  LI        V0, 2
   38:  BEQ       V1, R0, .o58
   3C:  NOP
   40:  BEQ       R0, R0, .o170
   44:  NOP
        .o48
   48:  BEQ       V1, V0, .o124
   4C:  NOP
   50:  BEQ       R0, R0, .o170
   54:  NOP
        .o58
   58:  JAL       ~Func:rand_int
   5C:  LI        A0, B4
   60:  LI        A0, 32
   64:  LIF       F0, -300.0
   6C:  ADDIU     V0, V0, 1E
   70:  SH        V0, 8E (S0)
   74:  JAL       ~Func:rand_int
   78:  SWC1      F0, 40 (S0)
   7C:  LIF       F2, 80.0
   84:  MTC1      V0, F0
   88:  NOP
   8C:  CVT.S.W   F0, F0
   90:  ADD.S     F0, F0, F2
   94:  JAL       ~Func:rand_float
   98:  SWC1      F0, 3C (S0)
   9C:  ADD.S     F0, F0, F0
   A0:  LIF       F2, 2.0
   A8:  NOP
   AC:  ADD.S     F0, F0, F2
   B0:  LI        A0, 64
   B4:  JAL       ~Func:rand_int
   B8:  SWC1      F0, 18 (S0)
   BC:  SLTI      V0, V0, 32
   C0:  BEQ       V0, R0, .oE0
   C4:  NOP
   C8:  LIF       F0, 270.0
   D0:  NOP
   D4:  SWC1      F0, 38 (S0)
   D8:  BEQ       R0, R0, .oF8
   DC:  SWC1      F0, C (S0)
        .oE0
   E0:  LIF       F0, -270.0
   E8:  LIF       F2, 90.0
   F0:  SWC1      F0, 38 (S0)
   F4:  SWC1      F2, C (S0)
        .oF8
   F8:  LI        V0, 1
   FC:  BEQ       R0, R0, .o170
  100:  SW        V0, 74 (S1)
        .o104
  104:  LHU       V0, 8E (S0)
  108:  ADDIU     V0, V0, FFFF
  10C:  SH        V0, 8E (S0)
  110:  SLL       V0, V0, 10
  114:  BNE       V0, R0, .o170
  118:  LI        V0, 2
  11C:  BEQ       R0, R0, .o170
  120:  SW        V0, 74 (S1)
        .o124
  124:  LW        A1, 18 (S0)
  128:  LW        A2, C (S0)
  12C:  JAL       ~Func:npc_move_heading
  130:  COPY      A0, S0
  134:  LWC1      F2, 38 (S0)
  138:  LIF       F0, -280.0
  140:  NOP
  144:  C.LT.S    F2, F0
  148:  NOP
  14C:  BC1TL     .o170
  150:  SW        R0, 74 (S1)
  154:  LIF       F0, 280.0
  15C:  NOP
  160:  C.LT.S    F0, F2
  164:  NOP
  168:  BC1TL     .o170
  16C:  SW        R0, 74 (S1)
        .o170
  170:  LW        RA, 18 (SP)
  174:  LW        S1, 14 (SP)
  178:  LW        S0, 10 (SP)
  17C:  LI        V0, 2
  180:  JR        RA
  184:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240454
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        A0, 88 (S1)
   18:  BNE       A0, R0, .o48
   1C:  LW        S0, 84 (S1)
   20:  JAL       ~Func:rand_int
   24:  LI        A0, 3
   28:  SLL       V0, V0, 1
   2C:  LTH       V0, V0 ($ShortTable_8024292C)
   38:  LI        A0, 32
   3C:  JAL       ~Func:rand_int
   40:  SW        V0, 78 (S1)
   44:  ADDIU     A0, V0, 1E
        .o48
   48:  LW        V1, 78 (S1)
   4C:  SLT       V0, S0, V1
   50:  BEQ       V0, R0, .o6C
   54:  ADDIU     A0, A0, FFFF
   58:  ADDIU     S0, S0, A
   5C:  SLT       V0, V1, S0
   60:  BEQL      V0, R0, .o8C
   64:  SW        S0, 84 (S1)
   68:  COPY      S0, V1
        .o6C
   6C:  SLT       V0, V1, S0
   70:  BEQL      V0, R0, .o8C
   74:  SW        S0, 84 (S1)
   78:  ADDIU     S0, S0, FFF6
   7C:  SLT       V0, S0, V1
   80:  BNEL      V0, R0, .o88
   84:  COPY      S0, V1
        .o88
   88:  SW        S0, 84 (S1)
        .o8C
   8C:  SW        A0, 88 (S1)
   90:  LW        RA, 18 (SP)
   94:  LW        S1, 14 (SP)
   98:  LW        S0, 10 (SP)
   9C:  LI        V0, 2
   A0:  JR        RA
   A4:  ADDIU     SP, SP, 20
}

PADDING: 802404FC to 80240500 (000004FC to 00000500)
00000000

#new:Function $Function_80240500
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  JAL       ~Func:heap_malloc
   14:  LI        A0, 1E0
   18:  COPY      A0, S0
   1C:  LI        A1, *MapVar[6]
   24:  JAL       ~Func:set_variable
   28:  COPY      A2, V0
   2C:  LW        RA, 14 (SP)
   30:  LW        S0, 10 (SP)
   34:  LI        V0, 2
   38:  JR        RA
   3C:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240540
{
    0:  ADDIU     SP, SP, FFE8
    4:  LI        A1, *MapVar[6]
    C:  SW        RA, 10 (SP)
   10:  JAL       ~Func:get_variable
   14:  CLEAR     A0
   18:  LW        RA, 10 (SP)
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240564
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S8, 60 (SP)
    8:  COPY      S8, A2
    C:  SW        RA, 64 (SP)
   10:  SW        S7, 5C (SP)
   14:  SW        S6, 58 (SP)
   18:  SW        S5, 54 (SP)
   1C:  SW        S4, 50 (SP)
   20:  SW        S3, 4C (SP)
   24:  SW        S2, 48 (SP)
   28:  SW        S1, 44 (SP)
   2C:  SW        S0, 40 (SP)
   30:  SW        A0, 68 (SP)
   34:  JAL       $Function_80240540
   38:  SW        A1, 6C (SP)
   3C:  LW        T3, 68 (SP)
   40:  COPY      S5, V0
   44:  ADDIU     T3, T3, FFE4
   48:  SW        T3, 68 (SP)
   4C:  LW        T3, 6C (SP)
   50:  LW        V1, 28 (S5)
   54:  ADDIU     T3, T3, FFFC
   58:  SLL       V0, V1, 2
   5C:  ADDU      V0, S5, V0
   60:  SW        T3, 6C (SP)
   64:  LW        V0, 10 (V0)
   68:  BGEZ      S8, .o74
   6C:  SW        V0, 20 (SP)
   70:  CLEAR     S8
        .o74
   74:  CLEAR     S0
   78:  BLEZ      V1, .o100
   7C:  COPY      S2, S0
   80:  COPY      A2, V1
   84:  ADDIU     A0, S2, 1
        .o88
   88:  SLL       V0, A0, 2
   8C:  ADDU      V0, S5, V0
   90:  LW        A1, 10 (V0)
   94:  SLT       V0, S8, A1
   98:  BNEL      V0, R0, .oA0
   9C:  COPY      A1, S8
        .oA0
   A0:  SLL       V1, A1, 4
   A4:  SUBU      V1, V1, A1
   A8:  LW        T3, 20 (SP)
   AC:  SLL       V1, V1, 2
   B0:  BNE       T3, R0, .oBC
   B4:  DIV       V1, T3
   B8:  BREAK     1C00
        .oBC
   BC:  LI        AT, FFFF
   C0:  BNE       T3, AT, .oD4
   C4:  LUI       AT, 8000
   C8:  BNE       V1, AT, .oD4
   CC:  NOP
   D0:  BREAK     1800
        .oD4
   D4:  MFLO      V1
   D8:  SLL       V0, V1, 1
   DC:  ADDU      V0, V0, V1
   E0:  SLL       V0, V0, 3
   E4:  ADDU      V0, V0, V1
   E8:  BEQ       S8, A1, .o100
   EC:  SLL       S0, V0, 2
   F0:  COPY      S2, A0
   F4:  SLT       V0, S2, A2
   F8:  BNE       V0, R0, .o88
   FC:  ADDIU     A0, S2, 1
        .o100
  100:  LW        A0, 8 (S5)
  104:  LW        V1, 0 (S5)
  108:  SUBU      V0, S0, A0
  10C:  BNE       V1, R0, .o118
  110:  DIV       V0, V1
  114:  BREAK     1C00
        .o118
  118:  LI        AT, FFFF
  11C:  BNE       V1, AT, .o130
  120:  LUI       AT, 8000
  124:  BNE       V0, AT, .o130
  128:  NOP
  12C:  BREAK     1800
        .o130
  130:  MFLO      V0
  134:  CLEAR     S4
  138:  COPY      S2, S4
  13C:  LW        V1, 28 (S5)
  140:  ADDU      A0, A0, V0
  144:  BLEZ      V1, .o29C
  148:  SW        A0, 8 (S5)
  14C:  LW        T3, 6C (SP)
  150:  SLL       V0, T3, 10
  154:  SRA       V0, V0, 10
  158:  SW        V0, 28 (SP)
  15C:  ADDIU     V0, T3, 5
  160:  SLL       V0, V0, 10
  164:  SRA       V0, V0, 10
  168:  SW        V0, 2C (SP)
        .o16C
  16C:  ADDIU     T3, S2, 1
  170:  SLL       V0, T3, 2
  174:  ADDU      V0, S5, V0
  178:  SW        T3, 24 (SP)
  17C:  LW        A1, 10 (V0)
  180:  LW        T3, 20 (SP)
  184:  SLL       V1, A1, 4
  188:  SUBU      V1, V1, A1
  18C:  SLL       V1, V1, 2
  190:  BNE       T3, R0, .o19C
  194:  DIV       V1, T3
  198:  BREAK     1C00
        .o19C
  19C:  LI        AT, FFFF
  1A0:  BNE       T3, AT, .o1B4
  1A4:  LUI       AT, 8000
  1A8:  BNE       V1, AT, .o1B4
  1AC:  NOP
  1B0:  BREAK     1800
        .o1B4
  1B4:  MFLO      V1
  1B8:  LW        A3, 2C (SP)
  1BC:  SLL       V0, S2, 1
  1C0:  ADDU      S3, V0, S2
  1C4:  ADDIU     S7, S3, 1
  1C8:  ADDIU     S6, S3, 2
  1CC:  LW        T3, 68 (SP)
  1D0:  LW        A1, 28 (SP)
  1D4:  ADDU      A2, T3, S4
  1D8:  SLL       A0, A2, 10
  1DC:  SRA       A0, A0, 10
  1E0:  LA        T3, $???_802430A0
  1E8:  ADDU      V0, S7, T3
  1EC:  LBU       T2, 0 (V0)
  1F0:  ADDU      V0, S6, T3
  1F4:  LBU       T1, 0 (V0)
  1F8:  ADDU      V0, S3, T3
  1FC:  LBU       V0, 0 (V0)
  200:  LI        T3, FF
  204:  SW        T3, 1C (SP)
  208:  SW        V0, 10 (SP)
  20C:  SW        T2, 14 (SP)
  210:  SW        T1, 18 (SP)
  214:  SUBU      S0, V1, S4
  218:  ADDU      A2, A2, S0
  21C:  SLL       A2, A2, 10
  220:  SRA       S1, A2, 10
  224:  JAL       ~Func:startup_draw_prim_rect_COPY
  228:  COPY      A2, S1
  22C:  LW        V0, 28 (S5)
  230:  ADDIU     V0, V0, FFFF
  234:  SLT       V0, S2, V0
  238:  BEQ       V0, R0, .o298
  23C:  COPY      A0, S1
  240:  COPY      A2, A0
  244:  LA        T3, $???_802430C0
  24C:  ADDU      V0, S7, T3
  250:  LBU       T2, 0 (V0)
  254:  ADDU      V0, S6, T3
  258:  LBU       T1, 0 (V0)
  25C:  ADDU      V0, S3, T3
  260:  LW        A1, 28 (SP)
  264:  LW        A3, 2C (SP)
  268:  LBU       V0, 0 (V0)
  26C:  LI        T3, FF
  270:  SW        T3, 1C (SP)
  274:  SW        V0, 10 (SP)
  278:  SW        T2, 14 (SP)
  27C:  JAL       ~Func:startup_draw_prim_rect_COPY
  280:  SW        T1, 18 (SP)
  284:  LW        V0, 28 (S5)
  288:  LW        S2, 24 (SP)
  28C:  SLT       V0, S2, V0
  290:  BNE       V0, R0, .o16C
  294:  ADDU      S4, S4, S0
        .o298
  298:  CLEAR     S4
        .o29C
  29C:  LW        V0, 28 (S5)
  2A0:  BLEZ      V0, .o47C
  2A4:  COPY      S2, S4
  2A8:  LI        S6, 2
  2AC:  LI        S3, 1
  2B0:  LW        T3, 6C (SP)
  2B4:  LA        S7, $???_802430B0
  2BC:  SLL       V0, T3, 10
  2C0:  SRA       V0, V0, 10
  2C4:  SW        V0, 30 (SP)
  2C8:  ADDIU     V0, T3, 5
  2CC:  SLL       V0, V0, 10
  2D0:  SRA       V0, V0, 10
  2D4:  LA        T3, $???_802430C0
  2DC:  SW        T3, 38 (SP)
  2E0:  LI        T3, 4
  2E4:  SW        V0, 34 (SP)
  2E8:  SW        T3, 3C (SP)
        .o2EC
  2EC:  LA        T3, $???_802430B0
  2F4:  ADDU      V0, S3, T3
  2F8:  LBU       T2, 0 (V0)
  2FC:  LW        T3, 3C (SP)
  300:  LBU       T0, 0 (S7)
  304:  ADDU      V0, S5, T3
  308:  LA        T3, $???_802430B0
  310:  LW        A1, 10 (V0)
  314:  ADDU      V0, S6, T3
  318:  LBU       T1, 0 (V0)
  31C:  SLT       V0, S8, A1
  320:  BNEL      V0, R0, .o328
  324:  COPY      A1, S8
        .o328
  328:  SLL       V1, A1, 4
  32C:  SUBU      V1, V1, A1
  330:  LW        T3, 20 (SP)
  334:  SLL       V1, V1, 2
  338:  BNE       T3, R0, .o344
  33C:  DIV       V1, T3
  340:  BREAK     1C00
        .o344
  344:  LI        AT, FFFF
  348:  BNE       T3, AT, .o35C
  34C:  LUI       AT, 8000
  350:  BNE       V1, AT, .o35C
  354:  NOP
  358:  BREAK     1800
        .o35C
  35C:  MFLO      V1
  360:  LW        A0, 8 (S5)
  364:  LI        V0, 51EB851F
  36C:  MULT      A0, V0
  370:  SRA       A0, A0, 1F
  374:  MFHI      T4
  378:  SRA       V0, T4, 5
  37C:  SUBU      V0, V0, A0
  380:  SUBU      S0, V0, S4
  384:  BLTZ      S0, .o47C
  388:  SUBU      S1, V1, S4
  38C:  BEQL      S1, R0, .o3AC
  390:  COPY      S1, S0
  394:  BNE       A1, S8, .o3A4
  398:  SLT       V0, S1, S0
  39C:  BEQ       R0, R0, .o3AC
  3A0:  COPY      S1, S0
        .o3A4
  3A4:  BNEL      V0, R0, .o3AC
  3A8:  COPY      S0, S1
        .o3AC
  3AC:  LW        T3, 68 (SP)
  3B0:  LW        A1, 30 (SP)
  3B4:  LW        A3, 34 (SP)
  3B8:  SW        T0, 10 (SP)
  3BC:  SW        T2, 14 (SP)
  3C0:  SW        T1, 18 (SP)
  3C4:  ADDU      V0, T3, S4
  3C8:  SLL       A0, V0, 10
  3CC:  SRA       A0, A0, 10
  3D0:  ADDU      V0, V0, S0
  3D4:  SLL       V0, V0, 10
  3D8:  SRA       S0, V0, 10
  3DC:  COPY      A2, S0
  3E0:  LI        T3, FF
  3E4:  JAL       ~Func:startup_draw_prim_rect_COPY
  3E8:  SW        T3, 1C (SP)
  3EC:  LW        V0, 28 (S5)
  3F0:  ADDIU     V0, V0, FFFF
  3F4:  SLT       V0, S2, V0
  3F8:  BEQ       V0, R0, .o47C
  3FC:  COPY      A0, S0
  400:  COPY      A2, A0
  404:  ADDU      S4, S4, S1
  408:  LA        T3, $???_802430C0
  410:  ADDU      T0, S6, T3
  414:  ADDIU     S6, S6, 3
  418:  ADDU      V0, S3, T3
  41C:  ADDIU     S3, S3, 3
  420:  ADDIU     S7, S7, 3
  424:  LW        T3, 38 (SP)
  428:  LW        A1, 30 (SP)
  42C:  LBU       V1, 0 (T3)
  430:  ADDIU     T3, T3, 3
  434:  SW        T3, 38 (SP)
  438:  LW        T3, 3C (SP)
  43C:  LW        A3, 34 (SP)
  440:  ADDIU     T3, T3, 4
  444:  SW        T3, 3C (SP)
  448:  LBU       T2, 0 (V0)
  44C:  LBU       T1, 0 (T0)
  450:  LI        T3, FF
  454:  SW        T3, 1C (SP)
  458:  SW        V1, 10 (SP)
  45C:  SW        T2, 14 (SP)
  460:  JAL       ~Func:startup_draw_prim_rect_COPY
  464:  SW        T1, 18 (SP)
  468:  LW        V0, 28 (S5)
  46C:  ADDIU     S2, S2, 1
  470:  SLT       V0, S2, V0
  474:  BNE       V0, R0, .o2EC
  478:  NOP
        .o47C
  47C:  LW        RA, 64 (SP)
  480:  LW        S8, 60 (SP)
  484:  LW        S7, 5C (SP)
  488:  LW        S6, 58 (SP)
  48C:  LW        S5, 54 (SP)
  490:  LW        S4, 50 (SP)
  494:  LW        S3, 4C (SP)
  498:  LW        S2, 48 (SP)
  49C:  LW        S1, 44 (SP)
  4A0:  LW        S0, 40 (SP)
  4A4:  JR        RA
  4A8:  ADDIU     SP, SP, 68
}

#new:Function $Function_80240A10
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        S2, 18 (SP)
   10:  COPY      S2, A1
   14:  SW        S3, 1C (SP)
   18:  COPY      S3, A2
   1C:  SW        S0, 10 (SP)
   20:  SW        RA, 20 (SP)
   24:  JAL       $Function_80240540
   28:  COPY      S0, A3
   2C:  COPY      A0, S1
   30:  COPY      A1, S2
   34:  COPY      A2, S3
   38:  JAL       $Function_80240564
   3C:  SW        S0, 0 (V0)
   40:  LW        RA, 20 (SP)
   44:  LW        S3, 1C (SP)
   48:  LW        S2, 18 (SP)
   4C:  LW        S1, 14 (SP)
   50:  LW        S0, 10 (SP)
   54:  JR        RA
   58:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240A6C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        RA, 1C (SP)
    8:  SW        S2, 18 (SP)
    C:  SW        S1, 14 (SP)
   10:  SW        S0, 10 (SP)
   14:  JAL       $Function_80240540
   18:  SDC1      F20, 20 (SP)
   1C:  COPY      S1, V0
   20:  LW        V1, 1C0 (S1)
   24:  LAW       V0, 8007419C
   2C:  SLL       V1, V1, 2
   30:  LW        V0, 10 (V0)
   34:  ADDU      V1, S1, V1
   38:  ANDI      V0, V0, 8000
   3C:  SW        V0, 58 (V1)
   40:  LW        V0, 1C0 (S1)
   44:  ADDIU     V0, V0, 1
   48:  SW        V0, 1C0 (S1)
   4C:  SLTI      V0, V0, 5A
   50:  BEQL      V0, R0, .o58
   54:  SW        R0, 1C0 (S1)
        .o58
   58:  LW        V1, 30 (S1)
   5C:  LI        S2, 1
   60:  BEQ       V1, S2, .oF0
   64:  SLTI      V0, V1, 2
   68:  BEQL      V0, R0, .o80
   6C:  LI        V0, A
   70:  BEQ       V1, R0, .o98
   74:  LI        A1, FF
   78:  BEQ       R0, R0, .o470
   7C:  NOP
        .o80
   80:  BEQ       V1, V0, .o150
   84:  LI        V0, B
   88:  BEQ       V1, V0, .o16C
   8C:  NOP
   90:  BEQ       R0, R0, .o470
   94:  NOP
        .o98
   98:  LW        S0, 3C (S1)
   9C:  JAL       ~Func:set_hud_element_alpha
   A0:  COPY      A0, S0
   A4:  COPY      A0, S0
   A8:  JAL       ~Func:clear_hud_element_flags
   AC:  LI        A1, 2
   B0:  LW        S0, 40 (S1)
   B4:  LI        A1, FF
   B8:  JAL       ~Func:set_hud_element_alpha
   BC:  COPY      A0, S0
   C0:  COPY      A0, S0
   C4:  JAL       ~Func:clear_hud_element_flags
   C8:  LI        A1, 2
   CC:  LW        S0, 44 (S1)
   D0:  LI        A1, FF
   D4:  JAL       ~Func:set_hud_element_alpha
   D8:  COPY      A0, S0
   DC:  COPY      A0, S0
   E0:  JAL       ~Func:clear_hud_element_flags
   E4:  LI        A1, 2
   E8:  BEQ       R0, R0, .o470
   EC:  SW        S2, 30 (S1)
        .oF0
   F0:  LW        V0, 34 (S1)
   F4:  ADDIU     V0, V0, 14
   F8:  SW        V0, 34 (S1)
   FC:  SLTI      V0, V0, 33
  100:  BNE       V0, R0, .o10C
  104:  LI        V0, 32
  108:  SW        V0, 34 (S1)
        .o10C
  10C:  LW        A0, 3C (S1)
  110:  LW        A1, 34 (S1)
  114:  JAL       ~Func:set_hud_element_render_pos
  118:  LW        A2, 38 (S1)
  11C:  LW        A0, 40 (S1)
  120:  LW        A2, 38 (S1)
  124:  LW        A1, 34 (S1)
  128:  JAL       ~Func:set_hud_element_render_pos
  12C:  ADDIU     A2, A2, 1C
  130:  LW        A0, 44 (S1)
  134:  LW        A1, 34 (S1)
  138:  LW        A2, 38 (S1)
  13C:  ADDIU     A1, A1, 2
  140:  JAL       ~Func:set_hud_element_render_pos
  144:  ADDIU     A2, A2, E
  148:  BEQ       R0, R0, .o470
  14C:  NOP
        .o150
  150:  LW        A0, 3C (S1)
  154:  LA        A1, 80108C34
  15C:  JAL       ~Func:set_hud_element_script
  160:  NOP
  164:  LI        V0, B
  168:  SW        V0, 30 (S1)
        .o16C
  16C:  LW        V1, 1C0 (S1)
  170:  LI        A1, 5A
  174:  ADDIU     V1, V1, FFA6
  178:  BGEZ      V1, .o184
  17C:  SW        R0, 4 (S1)
  180:  ADDU      V1, V1, A1
        .o184
  184:  CLEAR     S0
  188:  COPY      A0, S0
        .o18C
  18C:  SLTI      V0, V1, 5A
  190:  BEQL      V0, R0, .o198
  194:  ADDIU     V1, V1, FFA6
        .o198
  198:  SLL       V0, V1, 2
  19C:  ADDU      V0, S1, V0
  1A0:  LW        V0, 58 (V0)
  1A4:  BNEL      V0, R0, .o1AC
  1A8:  ADDIU     S0, S0, 1
        .o1AC
  1AC:  ADDIU     A0, A0, 1
  1B0:  SLT       V0, A0, A1
  1B4:  BNE       V0, R0, .o18C
  1B8:  ADDIU     V1, V1, 1
  1BC:  CLEAR     A0
  1C0:  LI        A1, *MapVar[7]
  1C8:  SLL       A2, S0, 5
  1CC:  SUBU      A2, A2, S0
  1D0:  SLL       A2, A2, 2
  1D4:  ADDU      A2, A2, S0
  1D8:  JAL       ~Func:set_variable
  1DC:  SLL       A2, A2, 3
  1E0:  LI        V1, 2E8BA2E9
  1E8:  SLL       V0, S0, 1
  1EC:  ADDU      V0, V0, S0
  1F0:  SLL       V0, V0, 3
  1F4:  ADDU      V0, V0, S0
  1F8:  SLL       V0, V0, 2
  1FC:  MULT      V0, V1
  200:  SRA       V0, V0, 1F
  204:  MFHI      A3
  208:  SRA       V1, A3, 2
  20C:  SUBU      V1, V1, V0
  210:  BGEZ      V1, .o21C
  214:  SW        V1, 4 (S1)
  218:  SW        R0, 4 (S1)
        .o21C
  21C:  LW        V0, 4 (S1)
  220:  SLTI      V0, V0, 65
  224:  BNE       V0, R0, .o238
  228:  LUI       V0, 8888
  22C:  LI        V0, 64
  230:  SW        V0, 4 (S1)
  234:  LUI       V0, 8888
        .o238
  238:  LW        V1, 8 (S1)
  23C:  ORI       V0, V0, 8889
  240:  MULT      V1, V0
  244:  MFHI      A3
  248:  ADDU      V0, A3, V1
  24C:  SRA       V0, V0, 5
  250:  SRA       V1, V1, 1F
  254:  SUBU      S0, V0, V1
  258:  SLTI      V0, S0, 33
  25C:  BEQ       V0, R0, .o2E4
  260:  SLL       V1, S0, 1
  264:  LI        A0, 51EB851F
  26C:  ADDU      V1, V1, S0
  270:  SLL       V0, V1, 4
  274:  SUBU      V0, V0, V1
  278:  SLL       V0, V0, 1
  27C:  MULT      V0, A0
  280:  SRA       V0, V0, 1F
  284:  LIF       F0, 6.28318
  290:  MFHI      A3
  294:  SRA       V1, A3, 4
  298:  SUBU      V1, V1, V0
  29C:  MTC1      V1, F12
  2A0:  NOP
  2A4:  CVT.S.W   F12, F12
  2A8:  MUL.S     F12, F12, F0
  2AC:  NOP
  2B0:  LIF       F0, 360.0
  2B8:  JAL       ~Func:sin_rad
  2BC:  DIV.S     F12, F12, F0
  2C0:  LIF       F2, 50.0
  2C8:  NOP
  2CC:  MUL.S     F0, F0, F2
  2D0:  NOP
  2D4:  TRUNC.W.S F6, F0
  2D8:  MFC1      S0, F6
  2DC:  BEQ       R0, R0, .o388
  2E0:  LI        V0, 64
        .o2E4
  2E4:  LI        A0, 51EB851F
  2EC:  ADDIU     V0, S0, FFCE
  2F0:  SLL       V1, V0, 1
  2F4:  ADDU      V1, V1, V0
  2F8:  SLL       V0, V1, 4
  2FC:  SUBU      V0, V0, V1
  300:  SLL       V0, V0, 1
  304:  MULT      V0, A0
  308:  SRA       V0, V0, 1F
  30C:  LIF       F0, 6.28318
  318:  MFHI      A3
  31C:  SRA       V1, A3, 4
  320:  SUBU      V1, V1, V0
  324:  ADDIU     V1, V1, 5A
  328:  MTC1      V1, F12
  32C:  NOP
  330:  CVT.S.W   F12, F12
  334:  MUL.S     F12, F12, F0
  338:  NOP
  33C:  LIF       F0, 360.0
  344:  JAL       ~Func:sin_rad
  348:  DIV.S     F12, F12, F0
  34C:  LIF       F3, 1.875
  354:  MTC1      R0, F2
  358:  CVT.D.S   F0, F0
  35C:  SUB.D     F2, F2, F0
  360:  LIF       F1, 3.140625
  368:  MTC1      R0, F0
  36C:  NOP
  370:  MUL.D     F2, F2, F0
  374:  NOP
  378:  ADD.D     F2, F2, F0
  37C:  TRUNC.W.D F6, F2
  380:  MFC1      S0, F6
  384:  LI        V0, 64
        .o388
  388:  SUBU      V0, V0, S0
  38C:  LIF       F3, 1.625
  394:  MTC1      R0, F2
  398:  MTC1      V0, F0
  39C:  NOP
  3A0:  CVT.D.W   F0, F0
  3A4:  MUL.D     F0, F0, F2
  3A8:  NOP
  3AC:  MTC1      S0, F2
  3B0:  NOP
  3B4:  CVT.D.W   F2, F2
  3B8:  ADD.D     F2, F2, F2
  3BC:  LIF       F5, 3.390625
  3C4:  MTC1      R0, F4
  3C8:  NOP
  3CC:  DIV.D     F2, F2, F4
  3D0:  DIV.D     F0, F0, F4
  3D4:  ADD.D     F0, F0, F2
  3D8:  LW        A0, C (S1)
  3DC:  CVT.S.D   F0, F0
  3E0:  MFC1      A1, F0
  3E4:  JAL       80055D38
  3E8:  SW        A1, 1C4 (S1)
  3EC:  LW        A0, 4C (S1)
  3F0:  JAL       ~Func:get_script_by_id
  3F4:  NOP
  3F8:  LWC1      F2, 1C4 (S1)
  3FC:  LIF       F0, 3.0
  404:  NOP
  408:  MUL.S     F2, F2, F0
  40C:  NOP
  410:  MFC1      A1, F2
  414:  JAL       ~Func:set_script_timescale
  418:  COPY      A0, V0
  41C:  LW        A0, 50 (S1)
  420:  JAL       ~Func:get_script_by_id
  424:  NOP
  428:  LWC1      F0, 1C4 (S1)
  42C:  LIF       F20, 5.0
  434:  NOP
  438:  MUL.S     F0, F0, F20
  43C:  NOP
  440:  MFC1      A1, F0
  444:  JAL       ~Func:set_script_timescale
  448:  COPY      A0, V0
  44C:  LW        A0, 54 (S1)
  450:  JAL       ~Func:get_script_by_id
  454:  NOP
  458:  LWC1      F0, 1C4 (S1)
  45C:  MUL.S     F0, F0, F20
  460:  NOP
  464:  MFC1      A1, F0
  468:  JAL       ~Func:set_script_timescale
  46C:  COPY      A0, V0
        .o470
  470:  LW        RA, 1C (SP)
  474:  LW        S2, 18 (SP)
  478:  LW        S1, 14 (SP)
  47C:  LW        S0, 10 (SP)
  480:  LDC1      F20, 20 (SP)
  484:  JR        RA
  488:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240EF8
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  SW        RA, 18 (SP)
    C:  SW        S0, 10 (SP)
   10:  SDC1      F20, 20 (SP)
   14:  JAL       $Function_80240540
   18:  COPY      S1, A0
   1C:  LUI       A0, 1062
   20:  LW        V1, 84 (S1)
   24:  ORI       A0, A0, 4DD3
   28:  MULT      V1, A0
   2C:  LI        A1, 51EB851F
   34:  SRA       V1, V1, 1F
   38:  MFHI      A2
   3C:  SRA       A0, A2, 6
   40:  SUBU      V1, A0, V1
   44:  SLL       A0, V1, 1
   48:  ADDU      A0, A0, V1
   4C:  SLL       V1, A0, 4
   50:  SUBU      V1, V1, A0
   54:  SLL       V1, V1, 1
   58:  MULT      V1, A1
   5C:  LIF       F0, 6.28318
   68:  SRA       V1, V1, 1F
   6C:  MFHI      A2
   70:  SRA       A0, A2, 4
   74:  SUBU      A0, A0, V1
   78:  MTC1      A0, F12
   7C:  NOP
   80:  CVT.S.W   F12, F12
   84:  MUL.S     F12, F12, F0
   88:  NOP
   8C:  LIF       F0, 360.0
   94:  COPY      S0, V0
   98:  JAL       ~Func:sin_rad
   9C:  DIV.S     F12, F12, F0
   A0:  LIF       F2, 50.0
   A8:  NOP
   AC:  MUL.S     F0, F0, F2
   B0:  NOP
   B4:  LI        V0, 64
   B8:  LIF       F3, 1.625
   C0:  MTC1      R0, F2
   C4:  TRUNC.W.S F6, F0
   C8:  MFC1      V1, F6
   CC:  NOP
   D0:  SUBU      V0, V0, V1
   D4:  MTC1      V0, F0
   D8:  NOP
   DC:  CVT.D.W   F0, F0
   E0:  MUL.D     F0, F0, F2
   E4:  NOP
   E8:  MTC1      V1, F2
   EC:  NOP
   F0:  CVT.D.W   F2, F2
   F4:  ADD.D     F2, F2, F2
   F8:  LIF       F5, 3.390625
  100:  MTC1      R0, F4
  104:  NOP
  108:  DIV.D     F2, F2, F4
  10C:  DIV.D     F0, F0, F4
  110:  ADD.D     F0, F0, F2
  114:  LW        A0, C (S0)
  118:  CVT.S.D   F0, F0
  11C:  MFC1      A1, F0
  120:  JAL       80055D38
  124:  SW        A1, 1C4 (S0)
  128:  LW        A0, 4C (S0)
  12C:  JAL       ~Func:get_script_by_id
  130:  NOP
  134:  LWC1      F2, 1C4 (S0)
  138:  LIF       F0, 3.0
  140:  NOP
  144:  MUL.S     F2, F2, F0
  148:  NOP
  14C:  MFC1      A1, F2
  150:  JAL       ~Func:set_script_timescale
  154:  COPY      A0, S1
  158:  LW        A0, 50 (S0)
  15C:  JAL       ~Func:get_script_by_id
  160:  NOP
  164:  LWC1      F0, 1C4 (S0)
  168:  LIF       F20, 5.0
  170:  NOP
  174:  MUL.S     F0, F0, F20
  178:  NOP
  17C:  MFC1      A1, F0
  180:  JAL       ~Func:set_script_timescale
  184:  COPY      A0, S1
  188:  LW        A0, 54 (S0)
  18C:  JAL       ~Func:get_script_by_id
  190:  NOP
  194:  LWC1      F0, 1C4 (S0)
  198:  MUL.S     F0, F0, F20
  19C:  NOP
  1A0:  MFC1      A1, F0
  1A4:  JAL       ~Func:set_script_timescale
  1A8:  COPY      A0, S1
  1AC:  LW        RA, 18 (SP)
  1B0:  LW        S1, 14 (SP)
  1B4:  LW        S0, 10 (SP)
  1B8:  LDC1      F20, 20 (SP)
  1BC:  LI        V0, 2
  1C0:  JR        RA
  1C4:  ADDIU     SP, SP, 28
}

#new:Function $Function_802410C0
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        RA, 20 (SP)
    8:  SW        S1, 1C (SP)
    C:  JAL       $Function_80240540
   10:  SW        S0, 18 (SP)
   14:  COPY      S1, V0
   18:  JAL       ~Func:draw_hud_element_clipped
   1C:  LW        A0, 3C (S1)
   20:  LW        S0, 40 (S1)
   24:  JAL       ~Func:draw_hud_element_clipped
   28:  COPY      A0, S0
   2C:  COPY      A0, S0
   30:  ADDIU     A1, SP, 10
   34:  JAL       ~Func:get_hud_element_render_pos
   38:  ADDIU     A2, SP, 14
   3C:  LW        A0, 10 (SP)
   40:  LW        A1, 14 (SP)
   44:  LW        A2, 4 (S1)
   48:  JAL       $Function_80240A10
   4C:  LI        A3, 2
   50:  LW        A0, 44 (S1)
   54:  JAL       ~Func:draw_hud_element_clipped
   58:  NOP
   5C:  LW        RA, 20 (SP)
   60:  LW        S1, 1C (SP)
   64:  LW        S0, 18 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 28
}

#new:Function $Function_80241130
{
    0:  CLEAR     A2
    4:  LA        A1, $ItemList_80243090
        .oC
    C:  LW        V1, 0 (A1)
   10:  BEQL      V1, R0, .o2C
   14:  LI        A2, FFFF
   18:  LW        V0, 84 (A0)
   1C:  BEQ       V1, V0, .o2C
   20:  ADDIU     A1, A1, 4
   24:  BEQ       R0, R0, .oC
   28:  ADDIU     A2, A2, 1
        .o2C
   2C:  SW        A2, 84 (A0)
   30:  JR        RA
   34:  LI        V0, 2
}

#new:Function $Function_80241168
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  SW        S1, 14 (SP)
    C:  JAL       $Function_80240540
   10:  SW        S0, 10 (SP)
   14:  LA        A0, $Function_80240A6C
   1C:  LA        A2, 8009A650
   24:  LA        A1, $Function_802410C0
   2C:  LW        V1, 0 (A2)
   30:  COPY      S1, V0
   34:  ORI       V1, V1, 10
   38:  JAL       ~Func:create_generic_entity_frontUI
   3C:  SW        V1, 0 (A2)
   40:  LI        A0, 59
   44:  ADDIU     V1, S1, 164
   48:  SW        V0, 2C (S1)
   4C:  LI        V0, 14
   50:  SW        V0, 14 (S1)
   54:  LI        V0, 28
   58:  SW        V0, 18 (S1)
   5C:  LI        V0, 3C
   60:  SW        V0, 1C (S1)
   64:  LI        V0, 50
   68:  SW        V0, 20 (S1)
   6C:  LI        V0, 64
   70:  SW        V0, 24 (S1)
   74:  LI        V0, 5
   78:  SW        R0, 30 (S1)
   7C:  SW        R0, 4 (S1)
   80:  SW        R0, 8 (S1)
   84:  SW        R0, 10 (S1)
   88:  SW        V0, 28 (S1)
        .o8C
   8C:  SW        R0, 58 (V1)
   90:  ADDIU     A0, A0, FFFF
   94:  BGEZ      A0, .o8C
   98:  ADDIU     V1, V1, FFFC
   9C:  LA        A0, 80108B28
   A4:  LIF       F0, 1.0
   AC:  LI        V0, FFD0
   B0:  SW        V0, 34 (S1)
   B4:  LI        V0, 40
   B8:  SW        R0, 1C0 (S1)
   BC:  SW        R0, 1C8 (S1)
   C0:  SW        R0, 1CC (S1)
   C4:  SW        V0, 38 (S1)
   C8:  SWC1      F0, 1C4 (S1)
   CC:  JAL       ~Func:create_hud_element
   D0:  SWC1      F0, 1D0 (S1)
   D4:  COPY      S0, V0
   D8:  LW        A1, 34 (S1)
   DC:  LW        A2, 38 (S1)
   E0:  COPY      A0, S0
   E4:  JAL       ~Func:set_hud_element_render_pos
   E8:  SW        S0, 3C (S1)
   EC:  COPY      A0, S0
   F0:  JAL       ~Func:set_hud_element_render_depth
   F4:  CLEAR     A1
   F8:  COPY      A0, S0
   FC:  JAL       ~Func:set_hud_element_flags
  100:  LI        A1, 82
  104:  LA        A0, 80108AFC
  10C:  JAL       ~Func:create_hud_element
  110:  NOP
  114:  COPY      S0, V0
  118:  LW        A1, 34 (S1)
  11C:  LW        A2, 38 (S1)
  120:  COPY      A0, S0
  124:  SW        S0, 40 (S1)
  128:  JAL       ~Func:set_hud_element_render_pos
  12C:  ADDIU     A2, A2, 1C
  130:  COPY      A0, S0
  134:  JAL       ~Func:set_hud_element_render_depth
  138:  CLEAR     A1
  13C:  COPY      A0, S0
  140:  JAL       ~Func:set_hud_element_flags
  144:  LI        A1, 82
  148:  LA        A0, 80109244
  150:  JAL       ~Func:create_hud_element
  154:  NOP
  158:  COPY      S0, V0
  15C:  LW        A1, 34 (S1)
  160:  LW        A2, 38 (S1)
  164:  COPY      A0, S0
  168:  SW        S0, 44 (S1)
  16C:  JAL       ~Func:set_hud_element_render_pos
  170:  ADDIU     A2, A2, 1C
  174:  COPY      A0, S0
  178:  JAL       ~Func:set_hud_element_render_depth
  17C:  CLEAR     A1
  180:  COPY      A0, S0
  184:  JAL       ~Func:set_hud_element_flags
  188:  LI        A1, 82
  18C:  LW        RA, 18 (SP)
  190:  LW        S1, 14 (SP)
  194:  LW        S0, 10 (SP)
  198:  LI        V0, 2
  19C:  JR        RA
  1A0:  ADDIU     SP, SP, 20
}

#new:Function $Function_8024130C
{
    0:  ADDIU     SP, SP, FFE0
    4:  LUI       A1, F5DE
    8:  SW        RA, 18 (SP)
    C:  JAL       ~Func:get_variable
   10:  ORI       A1, A1, 236
   14:  CLEAR     A0
   18:  LI        V1, 8
   1C:  SLL       V0, V0, 2
   20:  COPY      A2, A0
   24:  SW        V1, 10 (SP)
   28:  LTW       A1, V0 ($IntTable_80243098)
   34:  JAL       ~Func:bgm_set_song
   38:  LI        A3, 1F4
   3C:  LW        RA, 18 (SP)
   40:  LI        V0, 2
   44:  JR        RA
   48:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241358
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  JAL       $Function_80240540
    C:  SW        S0, 10 (SP)
   10:  CLEAR     A0
   14:  LI        A1, *MapVar[8]
   1C:  COPY      S0, V0
   20:  LI        V0, A
   24:  JAL       ~Func:get_variable
   28:  SW        V0, 30 (S0)
   2C:  CLEAR     A0
   30:  LI        A1, *MapVar[9]
   38:  JAL       ~Func:get_variable
   3C:  SW        V0, 4C (S0)
   40:  CLEAR     A0
   44:  LI        A1, *MapVar[A]
   4C:  JAL       ~Func:get_variable
   50:  SW        V0, 50 (S0)
   54:  SW        V0, 54 (S0)
   58:  LAW       V1, 80159B08
   60:  SW        V1, C (S0)
   64:  LW        RA, 14 (SP)
   68:  LW        S0, 10 (SP)
   6C:  LI        V0, 2
   70:  JR        RA
   74:  ADDIU     SP, SP, 18
}

#new:Function $Function_802413D0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  JAL       $Function_80240540
    C:  SW        S0, 10 (SP)
   10:  COPY      S0, V0
   14:  LI        V0, FFFF
   18:  LA        A1, 8009A650
   20:  LI        V1, FFEF
   24:  SW        V0, 30 (S0)
   28:  LW        V0, 0 (A1)
   2C:  LW        A0, 3C (S0)
   30:  AND       V0, V0, V1
   34:  JAL       ~Func:free_hud_element
   38:  SW        V0, 0 (A1)
   3C:  LW        A0, 40 (S0)
   40:  JAL       ~Func:free_hud_element
   44:  NOP
   48:  JAL       ~Func:free_hud_element
   4C:  LW        A0, 44 (S0)
   50:  JAL       ~Func:free_generic_entity
   54:  LW        A0, 2C (S0)
   58:  LW        RA, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  LI        V0, 2
   64:  JR        RA
   68:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024143C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  SW        RA, 14 (SP)
    C:  JAL       $Function_80240540
   10:  COPY      S0, A0
   14:  LI        V0, 96
   18:  SW        V0, 90 (S0)
   1C:  LW        RA, 14 (SP)
   20:  LW        S0, 10 (SP)
   24:  LI        V0, 2
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024146C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  JAL       $Function_80240540
   14:  SW        S0, 10 (SP)
   18:  LI        A1, *Var2
   20:  COPY      S0, V0
   24:  JAL       ~Func:get_float_variable
   28:  COPY      A0, S1
   2C:  SWC1      F0, 1D0 (S0)
   30:  LW        RA, 18 (SP)
   34:  LW        S1, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  LI        V0, 2
   40:  JR        RA
   44:  ADDIU     SP, SP, 20
}

#new:Function $Function_802414B4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  JAL       $Function_80240540
   14:  SW        S1, 14 (SP)
   18:  COPY      A0, S0
   1C:  LI        A1, *Var0
   24:  JAL       ~Func:get_float_variable
   28:  COPY      S1, V0
   2C:  JAL       ~Func:clamp_angle
   30:  MOV.S     F12, F0
   34:  COPY      A0, S0
   38:  LUI       A1, FE36
   3C:  MFC1      A2, F0
   40:  ORI       A1, A1, 3C80
   44:  JAL       ~Func:set_float_variable
   48:  SW        A2, 1C8 (S1)
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241518
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  JAL       $Function_80240540
   14:  SW        S1, 14 (SP)
   18:  COPY      A0, S0
   1C:  LI        A1, *Var0
   24:  JAL       ~Func:get_float_variable
   28:  COPY      S1, V0
   2C:  JAL       ~Func:clamp_angle
   30:  MOV.S     F12, F0
   34:  COPY      A0, S0
   38:  LUI       A1, FE36
   3C:  MFC1      A2, F0
   40:  ORI       A1, A1, 3C80
   44:  JAL       ~Func:set_float_variable
   48:  SW        A2, 1CC (S1)
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20
}

#new:Function $Function_8024157C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  SW        RA, 14 (SP)
    C:  JAL       $Function_80240540
   10:  COPY      S0, A0
   14:  LI        A1, *Var0
   1C:  LW        A2, 1D0 (V0)
   20:  JAL       ~Func:set_float_variable
   24:  COPY      A0, S0
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  LI        V0, 2
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

#new:Function $Function_802415B8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  SW        RA, 14 (SP)
    C:  JAL       $Function_80240540
   10:  COPY      S0, A0
   14:  LI        A1, *Var0
   1C:  LW        A2, 1C8 (V0)
   20:  JAL       ~Func:set_float_variable
   24:  COPY      A0, S0
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  LI        V0, 2
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

#new:Function $Function_802415F4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  SW        RA, 14 (SP)
    C:  JAL       $Function_80240540
   10:  COPY      S0, A0
   14:  LI        A1, *Var0
   1C:  LW        A2, 1CC (V0)
   20:  JAL       ~Func:set_float_variable
   24:  COPY      A0, S0
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  LI        V0, 2
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241630
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LUI       A1, FE36
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:get_float_variable
   18:  ORI       A1, A1, 3C80
   1C:  COPY      A0, S0
   20:  LUI       A1, FE36
   24:  MFC1      A2, F0
   28:  JAL       ~Func:set_float_variable
   2C:  ORI       A1, A1, 3C81
   30:  LW        RA, 14 (SP)
   34:  LW        S0, 10 (SP)
   38:  LI        V0, 2
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241674
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LUI       A1, FE36
   10:  SW        RA, 14 (SP)
   14:  SDC1      F20, 18 (SP)
   18:  JAL       ~Func:get_float_variable
   1C:  ORI       A1, A1, 3C80
   20:  COPY      A0, S0
   24:  LI        A1, *Var1
   2C:  JAL       ~Func:get_float_variable
   30:  MOV.S     F20, F0
   34:  LIF       F2, 1.0
   3C:  NOP
   40:  C.LE.S    F0, F2
   44:  NOP
   48:  BC1FL     .o6C
   4C:  SW        R0, 8C (S0)
   50:  C.LE.S    F2, F20
   54:  NOP
   58:  BC1F      .o68
   5C:  LI        V0, 1
   60:  BEQ       R0, R0, .o6C
   64:  SW        V0, 8C (S0)
        .o68
   68:  SW        R0, 8C (S0)
        .o6C
   6C:  LW        RA, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  LDC1      F20, 18 (SP)
   78:  LI        V0, 2
   7C:  JR        RA
   80:  ADDIU     SP, SP, 20
}

#new:Function $Function_802416F8
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LUI       A1, FE36
   10:  SW        RA, 14 (SP)
   14:  SDC1      F20, 18 (SP)
   18:  JAL       ~Func:get_float_variable
   1C:  ORI       A1, A1, 3C80
   20:  COPY      A0, S0
   24:  LI        A1, *Var1
   2C:  JAL       ~Func:get_float_variable
   30:  MOV.S     F20, F0
   34:  LIF       F2, 360.0
   3C:  NOP
   40:  C.LE.S    F0, F2
   44:  NOP
   48:  BC1FL     .o78
   4C:  SW        R0, 8C (S0)
   50:  LIF       F0, 100.0
   58:  NOP
   5C:  C.LE.S    F20, F0
   60:  NOP
   64:  BC1F      .o74
   68:  LI        V0, 1
   6C:  BEQ       R0, R0, .o78
   70:  SW        V0, 8C (S0)
        .o74
   74:  SW        R0, 8C (S0)
        .o78
   78:  LW        RA, 14 (SP)
   7C:  LW        S0, 10 (SP)
   80:  LDC1      F20, 18 (SP)
   84:  LI        V0, 2
   88:  JR        RA
   8C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241788
{
    0:  JR        RA
    4:  LI        V0, 2
}

#new:Function $Function_80241790
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  SW        RA, 14 (SP)
    C:  JAL       $Function_80240540
   10:  COPY      S0, A0
   14:  COPY      A1, V0
   18:  LW        V0, 4 (A1)
   1C:  ADDIU     V0, V0, FFCE
   20:  BGEZ      V0, .o2C
   24:  COPY      A0, V0
   28:  SUBU      A0, R0, A0
        .o2C
   2C:  SLTI      V0, A0, A
   30:  BNE       V0, R0, .o8C
   34:  SUBU      V1, R0, A0
   38:  SLL       V0, V1, 2
        .o3C
   3C:  ADDU      V0, V0, V1
   40:  SLL       A0, V0, 1
   44:  LW        V0, 1D4 (A1)
   48:  LW        V1, 4 (A1)
   4C:  ADDU      V0, V0, A0
   50:  BEQ       V1, R0, .o60
   54:  SW        V0, 1D4 (A1)
   58:  LI        V0, 1
   5C:  SB        V0, 1DC (A1)
        .o60
   60:  LB        V1, 1DC (A1)
   64:  LI        V0, 1
   68:  BNE       V1, V0, .oA4
   6C:  NOP
   70:  LW        V0, 4 (A1)
   74:  BGTZL     V0, .oA4
   78:  SW        R0, 1D8 (A1)
   7C:  LW        V0, 1D8 (A1)
   80:  ADDIU     V0, V0, 1
   84:  BEQ       R0, R0, .oA4
   88:  SW        V0, 1D8 (A1)
        .o8C
   8C:  LI        V1, A
   90:  SUBU      V1, V1, A0
   94:  SLL       V0, V1, 1
   98:  ADDU      V0, V0, V1
   9C:  BEQ       R0, R0, .o3C
   A0:  SLL       V0, V0, 3
        .oA4
   A4:  LW        V0, 1D4 (A1)
   A8:  SLTI      V0, V0, 2711
   AC:  BNE       V0, R0, .oB8
   B0:  LI        V0, 2710
   B4:  SW        V0, 1D4 (A1)
        .oB8
   B8:  LW        V0, 1D4 (A1)
   BC:  BLTZL     V0, .oC4
   C0:  SW        R0, 1D4 (A1)
        .oC4
   C4:  SW        R0, 84 (S0)
   C8:  LW        V0, 1D8 (A1)
   CC:  SLTI      V0, V0, 2E
   D0:  BEQ       V0, R0, .oF0
   D4:  LI        V0, 1
   D8:  LAW       V0, 8007419C
   E0:  LW        V0, 10 (V0)
   E4:  ANDI      V0, V0, 4000
   E8:  BEQ       V0, R0, .oF4
   EC:  LI        V0, 1
        .oF0
   F0:  SW        V0, 84 (S0)
        .oF4
   F4:  LI        V0, 2
   F8:  LW        RA, 14 (SP)
   FC:  LW        S0, 10 (SP)
  100:  JR        RA
  104:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241898
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  SW        RA, 14 (SP)
    C:  JAL       $Function_80240540
   10:  COPY      S0, A0
   14:  COPY      V1, V0
   18:  SW        R0, 1D4 (V1)
   1C:  SW        R0, 1D8 (V1)
   20:  SB        R0, 1DC (V1)
   24:  SW        R0, 4 (V1)
   28:  SW        R0, 30 (V1)
   2C:  SW        R0, AC (S0)
   30:  SW        R0, B0 (S0)
   34:  LW        RA, 14 (SP)
   38:  LW        S0, 10 (SP)
   3C:  LI        V0, 2
   40:  JR        RA
   44:  ADDIU     SP, SP, 18
}

#new:Function $Function_802418E0
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F30, 48 (SP)
   1C:  SDC1      F28, 40 (SP)
   20:  SDC1      F26, 38 (SP)
   24:  SDC1      F24, 30 (SP)
   28:  SDC1      F22, 28 (SP)
   2C:  SDC1      F20, 20 (SP)
   30:  JAL       ~Func:get_npc_unsafe
   34:  LI        A0, 2
   38:  JAL       $Function_80240540
   3C:  COPY      S0, V0
   40:  COPY      S1, V0
   44:  LI        V1, FFFF
   48:  LIF       F26, -136.0
   50:  LWC1      F22, 38 (S0)
   54:  LWC1      F24, 40 (S0)
   58:  LIF       F30, -92.0
   60:  LW        V0, 30 (S1)
   64:  LIF       F28, 168.0
   6C:  BNE       V0, V1, .o104
   70:  LUI       V0, 95
   74:  ORI       V0, V0, 3
   78:  MOV.S     F12, F22
   7C:  LIF       F20, 2.0
   84:  MFC1      A2, F28
   88:  MFC1      A3, F26
   8C:  MOV.S     F14, F24
   90:  JAL       ~Func:dist2D
   94:  SW        V0, 28 (S0)
   98:  C.LT.S    F0, F20
   9C:  NOP
   A0:  BC1F      .oD8
   A4:  MOV.S     F12, F22
   A8:  MFC1      A2, F30
   AC:  MFC1      A3, F26
   B0:  MOV.S     F14, F24
   B4:  SWC1      F28, 38 (S0)
   B8:  JAL       ~Func:atan2
   BC:  SW        A3, 40 (S0)
   C0:  LI        V0, 2
   C4:  LI        V1, 1
   C8:  SWC1      F0, C (S0)
   CC:  SW        R0, AC (S2)
   D0:  BEQ       R0, R0, .o240
   D4:  SW        V1, B0 (S2)
        .oD8
   D8:  MFC1      A2, F28
   DC:  MFC1      A3, F26
   E0:  JAL       ~Func:atan2
   E4:  MOV.S     F14, F24
   E8:  MFC1      A1, F20
   EC:  MFC1      A2, F0
   F0:  COPY      A0, S0
   F4:  JAL       ~Func:npc_move_heading
   F8:  SW        A2, C (A0)
   FC:  BEQ       R0, R0, .o240
  100:  LI        V0, 2
        .o104
  104:  LW        V0, 1D4 (S1)
  108:  SLTI      V0, V0, 1B59
  10C:  BNE       V0, R0, .o174
  110:  MOV.S     F12, F22
  114:  MOV.S     F14, F24
  118:  LIF       F20, 2.0
  120:  MFC1      A2, F30
  124:  MFC1      A3, F26
  128:  LI        V0, 1
  12C:  JAL       ~Func:dist2D
  130:  SW        V0, AC (S2)
  134:  C.LT.S    F0, F20
  138:  NOP
  13C:  BC1F      .o150
  140:  MOV.S     F12, F22
  144:  SWC1      F30, 38 (S0)
  148:  BEQ       R0, R0, .o174
  14C:  SWC1      F26, 40 (S0)
        .o150
  150:  MFC1      A2, F30
  154:  MFC1      A3, F26
  158:  JAL       ~Func:atan2
  15C:  MOV.S     F14, F24
  160:  MFC1      A1, F20
  164:  MFC1      A2, F0
  168:  COPY      A0, S0
  16C:  JAL       ~Func:npc_move_heading
  170:  SW        A2, C (S0)
        .o174
  174:  LW        V0, 1D4 (S1)
  178:  SLTI      V0, V0, BB8
  17C:  BEQ       V0, R0, .o1F4
  180:  MOV.S     F12, F22
  184:  LIF       F20, 2.0
  18C:  MFC1      A2, F28
  190:  MFC1      A3, F26
  194:  MOV.S     F14, F24
  198:  JAL       ~Func:dist2D
  19C:  SW        R0, AC (S2)
  1A0:  C.LT.S    F0, F20
  1A4:  NOP
  1A8:  BC1F      .o1D0
  1AC:  MOV.S     F12, F22
  1B0:  MFC1      A2, F30
  1B4:  LUI       A3, C308
  1B8:  MOV.S     F14, F24
  1BC:  SWC1      F28, 38 (S0)
  1C0:  JAL       ~Func:atan2
  1C4:  SWC1      F26, 40 (S0)
  1C8:  BEQ       R0, R0, .o1F4
  1CC:  SWC1      F0, C (S0)
        .o1D0
  1D0:  MFC1      A2, F28
  1D4:  MFC1      A3, F26
  1D8:  JAL       ~Func:atan2
  1DC:  MOV.S     F14, F24
  1E0:  MFC1      A1, F20
  1E4:  MFC1      A2, F0
  1E8:  COPY      A0, S0
  1EC:  JAL       ~Func:npc_move_heading
  1F0:  SW        A2, C (S0)
        .o1F4
  1F4:  LW        V1, 1D4 (S1)
  1F8:  SLTI      V0, V1, 1B59
  1FC:  BNEL      V0, R0, .o210
  200:  SLTI      V0, V1, 1389
  204:  LI        V0, 00950005
  208:  BEQ       R0, R0, .o238
  20C:  RESERVED
        .o210
  210:  BNEL      V0, R0, .o224
  214:  SLTI      V0, V1, BB9
  218:  LI        V0, 00950003
  21C:  BEQ       R0, R0, .o238
  220:  RESERVED
        .o224
  224:  BNE       V0, R0, .o234
  228:  LUI       V0, 95
  22C:  BEQ       R0, R0, .o238
  230:  ORI       V0, V0, 2
        .o234
  234:  ORI       V0, V0, 1
        .o238
  238:  SW        V0, 28 (S0)
  23C:  LI        V0, 2
        .o240
  240:  LW        RA, 1C (SP)
  244:  LW        S2, 18 (SP)
  248:  LW        S1, 14 (SP)
  24C:  LW        S0, 10 (SP)
  250:  LDC1      F30, 48 (SP)
  254:  LDC1      F28, 40 (SP)
  258:  LDC1      F26, 38 (SP)
  25C:  LDC1      F24, 30 (SP)
  260:  LDC1      F22, 28 (SP)
  264:  LDC1      F20, 20 (SP)
  268:  JR        RA
  26C:  ADDIU     SP, SP, 50
}

#new:Function $Function_80241B50
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_unsafe
    C:  LW        A0, 14C (A0)
   10:  COPY      V1, V0
   14:  LI        A0, B4
   18:  SB        A0, AC (V1)
   1C:  LI        A0, 16
   20:  SB        A0, AA (V1)
   24:  LW        RA, 10 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

PADDING: 80241B84 to 80241B90 (00001B84 to 00001B90)
00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %   68.0    0.0  235.0    0.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  80200000
	[MapTattle]   001900B8
}

#new:Script $Script_80241BE0
{
    0:  If  *GB_StoryProgress  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   10:  	Call  SetMusicTrack ( 00000000 .Song:BoosMansion 00000000 00000008 )
   2C:  Else
   34:  	Call  SetMusicTrack ( 00000000 .Song:CheerfulBoosMansion 00000000 00000008 )
   50:  EndIf
   58:  Return
   60:  End
}

PADDING: 80241C48 to 80241C50 (00001C48 to 00001C50)
00000000 00000000

#new:Script $Script_80241C50
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Set   *Var2  ~Model:door_1
   20:  Set   *Var4  ~Model:door1b
   30:  Set   *Var3  .DoorSwing:In % 1
   40:  ExecWait  EnterSplitSingleDoor
   4C:  Return
   54:  End
}

#new:Script $Script_80241CAC
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry0
   2C:  Set   *Var1  ~Collider:tt1
   3C:  Set   *Var2  ~Model:door_1
   4C:  Set   *Var4  ~Model:door1b
   5C:  Set   *Var3  .DoorSwing:In % 1
   6C:  Exec  ExitSplitSingleDoor
   78:  Wait  17`
   84:  Call  GotoMap   ( $ASCII_80244C70 00000003 ) % obk_01
   98:  Wait  100`
   A4:  Return
   AC:  End
}

#new:Script $Script_80241D60
{
    0:  Thread
    8:  	Call  EnableTexPanning  ( ~Model:ma .True )
   1C:  	Set   *Var0  00000000
   2C:  	Set   *Var1  00000000
   3C:  	Loop
   48:  		Call  SetTexPanOffset   ( 00000002 00000001 *Var0 *Var1 )
   64:  		Add   *Var0  0000012C
   74:  		Add   *Var1  00000064
   84:  		Wait  1`
   90:  	EndLoop
   98:  EndThread
   A0:  Call  SetTexPanner  ( ~Model:m2 00000000 )
   B4:  Set   *Var0  00000000
   C4:  Set   *Var1  00000000
   D4:  Loop
   E0:  	Add   *Var0  0000012C
   F0:  	Add   *Var1  00000064
  100:  	Call  SetTexPanOffset   ( 00000000 00000000 *Var0 *Var1 )
  11C:  	Wait  1`
  128:  EndLoop
  130:  Return
  138:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BoosMansion
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  MakeNpcs  ( .False $NpcGroupList_80243054 )
   98:  ExecWait  $Script_MakeEntities
   A4:  Exec  $Script_80241D60
   B0:  Exec  $Script_802428D0
   BC:  Exec  $Script_80244BF4
   C8:  Bind  $Script_80241CAC .Trigger:WallPressA ~Collider:tt1 00000001 00000000
   E4:  Exec  $Script_80241C50
   F0:  Exec  $Script_80241BE0
   FC:  Return
  104:  End
}

PADDING: 80241FAC to 80241FB0 (00001FAC to 00001FB0)
00000000

% Origin: HEURISTIC
#new:Unknown $???_80241FB0
{
	00000000
}

#new:Script $Script_80241FB4
{
    0:  SetGroup  00000000
    C:  Call  SetTimeFreezeMode ( 00000002 )
   1C:  Wait  40`
   28:  Call  ShowGotItem       ( *Var0 .False 00000000 )
   40:  Call  SetTimeFreezeMode ( 00000000 )
   50:  Return
   58:  Return
   60:  End
}

#new:Script $Script_8024201C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Set   *Var0  *VarA
   20:  If  *VarA  !=  00000000
   30:  	ExecWait  $Script_80241FB4
   3C:  EndIf
   44:  Switch  *VarB
   50:  	Case  ==  00000000
   5C:  		Call  AddItem   ( *VarA *Var0 )
   70:  	Case  ==  00000001
   7C:  		Call  AddKeyItem    ( *VarA )
   8C:  	Case  ==  00000002
   98:  		Call  AddBadge  ( *VarA *Var0 )
   AC:  EndSwitch
   B4:  Wait  15`
   C0:  Call  DisablePlayerInput    ( .False )
   D0:  Return
   D8:  End
}

#new:Script $Script_802420FC
{
    0:  Set   *VarA  .Item:BooWeight % 1C
   10:  Set   *VarB  00000001
   20:  Set   *GB_StoryProgress  .Story:Ch3_GotWeight
   30:  Set   *GF_OBK07_Chest_Weight  .True
   40:  ExecWait  $Script_8024201C
   4C:  ExecWait  $Script_8024493C
   58:  Return
   60:  End
}

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity80242164 00000000 80000000 )
   28:  Call  AssignFlag    ( *GF_OBK07_Chest_Weight )
   38:  Call  AssignScript  ( $Script_802420FC )
   48:  Return
   50:  End
}

PADDING: 802421BC to 802421C0 (000021BC to 000021C0)
00000000

#new:Unknown $???_802421C0
{
	00000005 00000005 FFFFFF24 0000000A 0000000A FFFFFF38 0000000F 0000000F
	FFFFFF4C 00000014 00000014 FFFFFF60 00000019 00000019 FFFFFF74 0000001E
	0000001E FFFFFF88 00000023 00000023 FFFFFF9C
}

#new:Unknown $???_80242214
{
	FFFFFFFB 00000005 FFFFFF24 FFFFFFF6 0000000A FFFFFF38 FFFFFFF1 0000000F
	FFFFFF4C FFFFFFEC 00000014 FFFFFF60 FFFFFFE7 00000019 FFFFFF74 FFFFFFE2
	0000001E FFFFFF88 FFFFFFDD 00000019 FFFFFF9C
}

#new:Unknown $???_80242268
{
	00000000 0000000A FFFFFF24 00000000 00000014 FFFFFF38 00000000 0000001E
	FFFFFF4C 00000000 00000028 FFFFFF60 00000000 00000032 FFFFFF74 00000000
	0000003C FFFFFF88 00000000 00000046 FFFFFF9C
}

#new:Script $Script_802422BC
{
    0:  UseIntBuffer  *Var0
    C:  Get3Int  *VarA *VarB *VarC
   20:  Call  PlayEffect    ( ~FX:RingBlast:Red *VarA *VarB *VarC *Fixed[1.203125] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   64:  Wait  1`
   70:  Get3Int  *VarA *VarB *VarC
   84:  Call  PlayEffect    ( ~FX:RingBlast:Red *VarA *VarB *VarC *Fixed[1.5] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   C8:  Wait  1`
   D4:  Get3Int  *VarA *VarB *VarC
   E8:  Call  PlayEffect    ( ~FX:RingBlast:Red *VarA *VarB *VarC *Fixed[2.0] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  12C:  Wait  1`
  138:  Get3Int  *VarA *VarB *VarC
  14C:  Call  PlayEffect    ( ~FX:RingBlast:Red *VarA *VarB *VarC *Fixed[2.5] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  190:  Wait  1`
  19C:  Get3Int  *VarA *VarB *VarC
  1B0:  Call  PlayEffect    ( ~FX:RingBlast:Red *VarA *VarB *VarC *Fixed[3.0] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1F4:  Wait  1`
  200:  Get3Int  *VarA *VarB *VarC
  214:  Call  PlayEffect    ( ~FX:RingBlast:Red *VarA *VarB *VarC *Fixed[3.5] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  258:  Wait  1`
  264:  Get3Int  *VarA *VarB *VarC
  278:  Call  PlayEffect    ( ~FX:RingBlast:Red *VarA *VarB *VarC *Fixed[4.0] 00000050 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2BC:  Return
  2C4:  End
}

#new:Script $Script_80242588
{
    0:  Loop  0000000A
    C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  	Call  RandInt       ( 0000001E *Var3 )
   38:  	Call  RandInt       ( 0000001E *Var4 )
   4C:  	Add   *Var0  FFFFFFF1
   5C:  	Add   *Var2  0000000A
   6C:  	Add   *Var0  *Var3
   7C:  	Add   *Var1  *Var4
   8C:  	Call  PlayEffect    ( ~FX:SmokeBurst:Black *Var0 *Var1 *Var2 00000001 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   D0:  	Wait  6`
   DC:  EndLoop
   E4:  Return
   EC:  End
}

#new:Script $Script_8024267C
{
    0:  If  *MapVar[0]  ==  00000001
   10:  	Return
   18:  EndIf
   20:  Set   *MapVar[0]  00000001
   30:  Call  DisablePlayerInput    ( .True )
   40:  Thread
   48:  	Call  AdjustCam ( .Cam:Default *Fixed[4.0]  0` *Fixed[250.0] *Fixed[17.5] *Fixed[-10.0] )
   6C:  EndThread
   74:  Wait  10`
   80:  Thread
   88:  	Call  DisablePartnerAI  ( 00000000 )
   98:  	Wait  1`
   A4:  	Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   BC:  	Sub   *Var0  00000019
   CC:  	Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
   E4:  	Call  NpcMoveTo ( .Npc:Partner *Var0 *Var2  10` )
  100:  	Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .False )
  118:  	Call  EnablePartnerAI ( )
  124:  	Call  InterpPlayerYaw   (  90`  0` )
  138:  	Call  InterpNpcYaw      ( .Npc:Partner  90`  0` )
  150:  EndThread
  158:  Call  PlaySoundAtPlayer     ( 000000F5 00000000 )
  16C:  Set   *Var0  $???_802421C0
  17C:  Exec  $Script_802422BC
  188:  Set   *Var0  $???_80242214
  198:  Exec  $Script_802422BC
  1A4:  Set   *Var0  $???_80242268
  1B4:  Exec  $Script_802422BC
  1C0:  Wait  5`
  1CC:  Call  SetPlayerAnimation    ( .PlayerAnim:Charred )
  1DC:  Wait  60`
  1E8:  ExecWait  $Script_80242588
  1F4:  Wait  40`
  200:  Call  SetPlayerAnimation    ( 00010002 )
  210:  Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  224:  Set   *MapVar[0]  00000000
  234:  Call  DisablePlayerInput    ( .False )
  244:  Return
  24C:  End
}

#new:Script $Script_802428D0
{
    0:  Bind  $Script_8024267C .Trigger:WallPressA ~Collider:o283 00000001 00000000
   1C:  Return
   24:  End
}

PADDING: 802428FC to 80242900 (000028FC to 00002900)
00000000

#new:NpcSettings $NpcSettings_80242900
{
	00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:ShortTable $ShortTable_8024292C
{
	0032003C 00C800F0
}

#new:Script $Script_Idle_80242934
{
    0:  Set   *Var0  00000000
   10:  Set   *Var1  00000000
   20:  Call  $Function_802402C0 ( )
   2C:  Loop
   38:  	Call  $Function_802402CC ( )
   44:  	Call  $Function_80240454 ( )
   50:  	Call  802CFD30  ( FFFFFFFF 00000007 *Var0 00000000 00000000 00000000 )
   74:  	Call  802D0244  ( FFFFFFFF 00000011 )
   88:  	Wait  1`
   94:  EndLoop
   9C:  Return
   A4:  End
}

#new:Script $Script_Init_802429E0
{
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80242934 )
   14:  Return
   1C:  End
}

#new:NpcGroup $NpcGroup_80242A04
{
	.NpcID:NPC_Boo_00 $NpcSettings_80242900 ~Vec3f:NPC_Boo_00 % 523 -139 193
	00000F01 $Script_Init_802429E0 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Boo_00
	~AnimationTable:NPC_Boo_00 % .Sprite:Boo
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_Init_80242BF4
{
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80242934 )
   14:  Return
   1C:  End
}

#new:NpcGroup $NpcGroup_80242C18
{
	.NpcID:NPC_Boo_01 $NpcSettings_80242900 ~Vec3f:NPC_Boo_01 % 473 -122 247
	00000F01 $Script_Init_80242BF4 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Boo_01
	~AnimationTable:NPC_Boo_01 % .Sprite:Boo
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_Init_80242E08
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch3_GotWeight % FFFFFFD6
   10:  	Set   *MapVar[2]  00000001
   20:  	Call  RemoveNpc ( .Npc:Self )
   30:  Else
   38:  	ExecWait  $Script_80244B60
   44:  EndIf
   4C:  Return
   54:  End
}

#new:NpcGroup $NpcGroup_80242E64
{
	.NpcID:NPC_Boo_02 $NpcSettings_80242900 ~Vec3f:NPC_Boo_02 % 168 0 -161
	00400D01 $Script_Init_80242E08 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Boo_02
	~AnimationTable:NPC_Boo_02 % .Sprite:Boo
	00000000 00000000 00000000 001A00A8 % This Boo is guarding a treasure chest. Bow told hi ...
}

#new:NpcGroupList $NpcGroupList_80243054
{
	00000001 $NpcGroup_80242A04 00000000
	00000001 $NpcGroup_80242C18 00000000
	00000001 $NpcGroup_80242E64 00000000
	00000000 00000000 00000000
}

PADDING: 80243084 to 80243090 (00003084 to 00003090)
00000000 00000000 00000000

#new:ItemList $ItemList_80243090
{
	.Item:BooRecord
	00000000
}

#new:IntTable $IntTable_80243098
{
	00000044 00000000
}

#new:Unknown $???_802430A0
{
	2121751D 23A3460C B46B0078 730D1300
}

#new:Unknown $???_802430B0
{
	00E4862E B4F27570 FFF304BC F70D0500
}

#new:Unknown $???_802430C0
{
	2D38D254 28D17D2C B5A11B55 FFFFFF00
}

#new:Script $Script_802430D0
{
    0:  Label  1E
    C:  Call  MakeLerp  ( 00000064 000000C8 0000001E .Easing:CosInOut )
   28:  Label  1F
   34:  Call  UpdateLerp ( )
   40:  SetF  *Var2  *Var0
   50:  Call  $Function_8024143C ( )
   5C:  DivF  *Var2  *Var3
   6C:  Call  $Function_8024146C ( )
   78:  Wait  1`
   84:  If  *Var1  ==  00000001
   94:  	Goto  1F
   A0:  EndIf
   A8:  Call  MakeLerp  ( 000000C8 00000064 0000001E .Easing:CosInOut )
   C4:  Label  20
   D0:  Call  UpdateLerp ( )
   DC:  SetF  *Var2  *Var0
   EC:  Call  $Function_8024143C ( )
   F8:  DivF  *Var2  *Var3
  108:  Call  $Function_8024146C ( )
  114:  Wait  1`
  120:  If  *Var1  ==  00000001
  130:  	Goto  20
  13C:  EndIf
  144:  Goto  1E
  150:  Return
  158:  End
}

#new:Script $Script_80243230
{
    0:  Set   *Var0  00000000
   10:  Label  A
   1C:  Call  $Function_802414B4 ( )
   28:  Add   *Var0  00000002
   38:  Wait  1`
   44:  Goto  A
   50:  Return
   58:  End
}

#new:Script $Script_80243290
{
    0:  Set   *Var0  00000000
   10:  Label  14
   1C:  Call  $Function_80241518 ( )
   28:  Add   *Var0  0000000A
   38:  Wait  1`
   44:  Goto  14
   50:  Return
   58:  End
}

#new:Script $Script_802432F0
{
    0:  Set   *MapFlag[0A]  .False
   10:  Loop
   1C:  	If  *MapFlag[0A]  ==  .True
   2C:  		Call  $Function_80241674 ( )
   38:  		If  *Var2  ==  00000001
   48:  			BreakLoop
   50:  		EndIf
   58:  	EndIf
   60:  	Call  $Function_80241630 ( )
   6C:  	Call  $Function_8024157C ( )
   78:  	Call  ScaleModel    ( ~Model:rap *Var0 *Var0 *Var0 )
   94:  	Call  UpdateColliderTransform   ( ~Collider:t )
   A4:  	Wait  1`
   B0:  EndLoop
   B8:  Set   *MapFlag[0A]  .False
   C8:  Call  ScaleModel    ( ~Model:rap 00000001 00000001 00000001 )
   E4:  Return
   EC:  End
}

#new:Script $Script_802433E4
{
    0:  Set   *MapFlag[0B]  .False
   10:  Loop
   1C:  	If  *MapFlag[0B]  ==  .True
   2C:  		Call  $Function_802416F8 ( )
   38:  		If  *Var2  ==  00000001
   48:  			BreakLoop
   50:  		EndIf
   58:  	EndIf
   60:  	Call  $Function_80241630 ( )
   6C:  	Call  $Function_802415B8 ( )
   78:  	Call  RotateGroup   ( ~Model:bo *Var0 00000001 00000000 00000000 )
   98:  	Wait  1`
   A4:  EndLoop
   AC:  Set   *MapFlag[0B]  .False
   BC:  Call  RotateGroup   ( ~Model:bo 00000000 00000001 00000000 00000000 )
   DC:  Return
   E4:  End
}

#new:Script $Script_802434D0
{
    0:  Set   *MapFlag[0C]  .False
   10:  Loop
   1C:  	If  *MapFlag[0C]  ==  .True
   2C:  		Call  $Function_802416F8 ( )
   38:  		If  *Var2  ==  00000001
   48:  			BreakLoop
   50:  		EndIf
   58:  	EndIf
   60:  	Call  $Function_80241630 ( )
   6C:  	Call  $Function_802415F4 ( )
   78:  	Call  RotateGroup   ( ~Model:rec *Var0 00000000 FFFFFFFF 00000000 )
   98:  	Wait  1`
   A4:  EndLoop
   AC:  Set   *MapFlag[0C]  .False
   BC:  Call  RotateGroup   ( ~Model:rec 00000000 00000000 FFFFFFFF 00000000 )
   DC:  Return
   E4:  End
}

#new:Script $Script_802435BC
{
    0:  Set   *MapVar[4]  00000001
   10:  Call  MakeLerp  ( *MapVar[7] 00000000 *Var0 .Easing:Linear )
   2C:  Loop
   38:  	Call  UpdateLerp ( )
   44:  	Call  $Function_80240EF8 ( )
   50:  	If  *Var1  ==  00000000
   60:  		BreakLoop
   68:  	EndIf
   70:  	Wait  1`
   7C:  EndLoop
   84:  Call  SetNpcRotation    ( .NpcID:Boo_02 00000000 00000000 00000000 )
   A0:  Set   *MapFlag[0A]  .True
   B0:  Set   *MapFlag[0B]  .True
   C0:  Set   *MapFlag[0C]  .True
   D0:  Loop
   DC:  	Wait  1`
   E8:  	If  *MapFlag[0A]  ==  .False
   F8:  		If  *MapFlag[0B]  ==  .False
  108:  			If  *MapFlag[0C]  ==  .False
  118:  				BreakLoop
  120:  			EndIf
  128:  		EndIf
  130:  	EndIf
  138:  EndLoop
  140:  Kill  *MapVar[8]
  14C:  Kill  *MapVar[9]
  158:  Kill  *MapVar[A]
  164:  Exec  $Script_80241BE0
  170:  Set   *MapVar[4]  00000000
  180:  Return
  188:  End
}

#new:Script $Script_8024374C
{
    0:  If  *MapVar[4]  ==  00000001
   10:  	DoesScriptExist  *MapVar[E] *Var0
   20:  	If  *Var0  ==  00000001
   30:  		Kill  *MapVar[E]
   3C:  		DoesScriptExist  *MapVar[8] *Var0
   4C:  		If  *Var0  ==  00000001
   5C:  			Kill  *MapVar[8]
   68:  		EndIf
   70:  		DoesScriptExist  *MapVar[9] *Var0
   80:  		If  *Var0  ==  00000001
   90:  			Kill  *MapVar[9]
   9C:  		EndIf
   A4:  		DoesScriptExist  *MapVar[A] *Var0
   B4:  		If  *Var0  ==  00000001
   C4:  			Kill  *MapVar[A]
   D0:  		EndIf
   D8:  		DoesScriptExist  *MapVar[B] *Var0
   E8:  		If  *Var0  ==  00000001
   F8:  			Kill  *MapVar[B]
  104:  		EndIf
  10C:  		DoesScriptExist  *MapVar[C] *Var0
  11C:  		If  *Var0  ==  00000001
  12C:  			Kill  *MapVar[C]
  138:  		EndIf
  140:  		DoesScriptExist  *MapVar[D] *Var0
  150:  		If  *Var0  ==  00000001
  160:  			Kill  *MapVar[D]
  16C:  		EndIf
  174:  	EndIf
  17C:  EndIf
  184:  Call  SetPlayerSpeed    ( *Fixed[2.0] )
  194:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  1AC:  If  *Var2  >  FFFFFF56
  1BC:  	Goto  21
  1C8:  EndIf
  1D0:  Label  B
  1DC:  Call  PlayerMoveTo      (  -202`  -170`  0` )
  1F4:  Label  21
  200:  Call  PlayerMoveTo      (  -216`  -115`  0` )
  218:  Call  InterpPlayerYaw   (  38`  1` )
  22C:  Loop
  238:  	Wait  1`
  244:  	If  *MapVar[3]  ==  00000001
  254:  		BreakLoop
  25C:  	EndIf
  264:  EndLoop
  26C:  Wait  5`
  278:  Call  $Function_80241168 ( )
  284:  Call  $Function_8024130C ( )
  290:  Wait  30`
  29C:  Call  $Function_80241898 ( )
  2A8:  If  *MapVar[2]  ==  00000000
  2B8:  	Call  BindNpcAI ( .NpcID:Boo_02 $Script_NpcAI_80243E94 )
  2CC:  	Exec  $Script_80244380 *MapVar[F]
  2DC:  Else
  2E4:  	Exec  $Script_802446EC *MapVar[F]
  2F4:  EndIf
  2FC:  Exec  $Script_802430D0 *MapVar[8]
  30C:  Exec  $Script_80243230 *MapVar[9]
  31C:  Exec  $Script_80243290 *MapVar[A]
  32C:  Exec  $Script_802432F0 *MapVar[B]
  33C:  Exec  $Script_802433E4 *MapVar[C]
  34C:  Exec  $Script_802434D0 *MapVar[D]
  35C:  Call  $Function_80241358 ( )
  368:  Loop
  374:  	Call  $Function_80241790 ( )
  380:  	If  *Var0  ==  00000001
  390:  		Call  $Function_802413D0 ( )
  39C:  		Wait  1`
  3A8:  		BreakLoop
  3B0:  	EndIf
  3B8:  	Wait  1`
  3C4:  EndLoop
  3CC:  Loop
  3D8:  	Wait  1`
  3E4:  	If  *MapFlag[0D]  ==  .False
  3F4:  		BreakLoop
  3FC:  	EndIf
  404:  EndLoop
  40C:  Kill  *MapVar[F]
  418:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  430:  Call  DisablePlayerInput    ( .False )
  440:  If  *MapVar[2]  ==  00000000
  450:  	If  *MapVar[1]  ==  00000001
  460:  		Set   *Var0  00000096
  470:  	Else
  478:  		Set   *Var0  00000050
  488:  	EndIf
  490:  	Exec  $Script_802435BC *MapVar[E]
  4A0:  	Exec  $Script_80244144 *MapVar[5]
  4B0:  Else
  4B8:  	Set   *Var0  00000050
  4C8:  	Exec  $Script_802435BC *MapVar[E]
  4D8:  EndIf
  4E0:  Return
  4E8:  End
}

#new:Script $Script_80243C3C
{
    0:  If  *MapVar[1]  ==  00000001
   10:  	If  *MapVar[2]  ==  00000000
   20:  		Return
   28:  	EndIf
   30:  EndIf
   38:  Call  DisablePlayerInput    ( .True )
   48:  If  *GB_StoryProgress  >=  .Story:Ch3_PlayedTheRecord % FFFFFFD5
   58:  	Goto  32
   64:  EndIf
   6C:  Call  ShowKeyChoicePopup ( )
   78:  If  *Var0  ==  00000000
   88:  	Call  ShowMessageAtScreenPos    ( 001D015A  160`  40` ) % It's a phonograph. It would be nice if there were  ...
   A0:  	Goto  64
   AC:  EndIf
   B4:  If  *Var0  ==  FFFFFFFF
   C4:  	Goto  64
   D0:  EndIf
   D8:  Call  $Function_80241130 ( )
   E4:  If  *Var0  ==  FFFFFFFF
   F4:  	Goto  64
  100:  EndIf
  108:  Set   *GB_OBK07_SelectedRecord  *Var0
  118:  Call  RemoveKeyItemAt       ( *Var1 )
  128:  Set   *GB_StoryProgress  .Story:Ch3_PlayedTheRecord
  138:  Call  EnableModel   ( ~Model:reco .True )
  14C:  Call  SetPlayerAnimation    ( 00060007 )
  15C:  Wait  15`
  168:  Call  SetPlayerAnimation    ( 00010002 )
  178:  Wait  15`
  184:  Call  CloseChoicePopup ( )
  190:  Label  32
  19C:  Set   *MapVar[3]  00000001
  1AC:  If  *GB_StoryProgress  <  .Story:Ch3_GotWeight % FFFFFFD6
  1BC:  	Set   *MapVar[3]  00000000
  1CC:  	Thread
  1D4:  		Call  ShowMessageAtScreenPos    ( 001D0181  160`  40` ) % Tap to play the record. You've gotta have rhythm!  ...
  1EC:  		Set   *MapVar[3]  00000001
  1FC:  	EndThread
  204:  EndIf
  20C:  ExecWait  $Script_8024374C
  218:  Return
  220:  Label  64
  22C:  Call  CloseChoicePopup ( )
  238:  Call  DisablePlayerInput    ( .False )
  248:  Return
  250:  End
}

#new:Script $Script_NpcAI_80243E94
{
    0:  Call  SetNpcAnimation   ( .NpcID:Boo_02 00950001 )
   14:  Label  0
   20:  Call  RandInt       ( 0000001E *Var0 )
   34:  Add   *Var0  0000001E
   44:  Wait  *Var0
   50:  Call  InterpNpcYaw  ( .NpcID:Boo_02  90`  5` )
   68:  Call  RandInt       ( 0000001E *Var0 )
   7C:  Add   *Var0  0000001E
   8C:  Wait  *Var0
   98:  Call  InterpNpcYaw  ( .NpcID:Boo_02  270`  5` )
   B0:  Goto  0
   BC:  Return
   C4:  End
}

#new:Script $Script_NpcAI_80243F60
{
    0:  Return
    8:  End
}

#new:Script $Script_NpcAI_80243F70
{
    0:  Loop
    C:  	Call  RandInt   ( 00000063 *Var0 )
   20:  	Switch  *Var0
   2C:  		Case  <  0000001E
   38:  			Call  RandInt       ( 0000000A *Var0 )
   4C:  			Add   *Var0  0000000A
   5C:  			Wait  *Var0
   68:  			Call  InterpNpcYaw  ( .NpcID:Boo_02  90`  5` )
   80:  			Call  RandInt       ( 0000000A *Var0 )
   94:  			Add   *Var0  0000000A
   A4:  			Wait  *Var0
   B0:  			Call  InterpNpcYaw  ( .NpcID:Boo_02  270`  5` )
   C8:  		Case  <  0000003C
   D4:  			Call  GetNpcPos ( .NpcID:Boo_02 *Var0 *Var1 *Var2 )
   F0:  			Call  SetNpcJumpscale   ( .NpcID:Boo_02 *Fixed[1.0] )
  104:  			Call  NpcJump0  ( .NpcID:Boo_02 *Var0 *Var1 *Var2  10` )
  124:  		Case  <  00000063
  130:  			Call  MakeLerp  ( 00000000 000002D0 00000014 .Easing:QuadraticOut )
  14C:  			Loop
  158:  				Call  UpdateLerp ( )
  164:  				Call  SetNpcRotation    ( .NpcID:Boo_02 00000000 *Var0 00000000 )
  180:  				Wait  1`
  18C:  				If  *Var1  ==  00000000
  19C:  					BreakLoop
  1A4:  				EndIf
  1AC:  			EndLoop
  1B4:  	EndSwitch
  1BC:  EndLoop
  1C4:  Return
  1CC:  End
}

#new:Script $Script_80244144
{
    0:  Wait  1`
    C:  If  *MapVar[1]  ==  00000001
   1C:  	Wait  150`
   28:  	Call  BindNpcAI ( .NpcID:Boo_02 $Script_NpcAI_80243F60 )
   3C:  	Wait  1`
   48:  	Call  SetNpcRotation    ( .NpcID:Boo_02 00000000 00000000 00000000 )
   64:  	Wait  90`
   70:  Else
   78:  	Call  BindNpcAI ( .NpcID:Boo_02 $Script_NpcAI_80243F60 )
   8C:  	Wait  1`
   98:  	Call  SetNpcRotation    ( .NpcID:Boo_02 00000000 00000000 00000000 )
   B4:  EndIf
   BC:  Call  AwaitPlayerLeave  ( 000000A8 FFFFFF78 00000032 )
   D4:  Call  MakeLerp  ( 000000B4 00000000 0000000A .Easing:Linear )
   F0:  Loop
   FC:  	Call  UpdateLerp ( )
  108:  	Call  802CFD30  ( 00000002 00000007 *Var0 00000000 00000000 00000000 )
  12C:  	If  *Var1  ==  00000000
  13C:  		BreakLoop
  144:  	EndIf
  14C:  	Wait  1`
  158:  EndLoop
  160:  Call  SetNpcPos ( .NpcID:Boo_02  168`  0`  -136` )
  17C:  Call  MakeLerp  ( 00000000 000000B4 0000000A .Easing:Linear )
  198:  Loop
  1A4:  	Call  UpdateLerp ( )
  1B0:  	Call  802CFD30  ( 00000002 00000007 *Var0 00000000 00000000 00000000 )
  1D4:  	If  *Var1  ==  00000000
  1E4:  		BreakLoop
  1EC:  	EndIf
  1F4:  	Wait  1`
  200:  EndLoop
  208:  Set   *MapVar[1]  00000000
  218:  Call  BindNpcAI ( .NpcID:Boo_02 $Script_NpcAI_80243E94 )
  22C:  Return
  234:  End
}

#new:Script $Script_80244380
{
    0:  Set   *MapVar[1]  00000000
   10:  Set   *MapFlag[0D]  .False
   20:  Call  InterpNpcYaw  ( .NpcID:Boo_02  270`  5` )
   38:  Set   *VarC  00000000
   48:  Loop
   54:  	Call  GetNpcPos ( .NpcID:Boo_02 *Var0 *Var1 *Var2 )
   70:  	If  *Var0  <=  FFFFFFA4
   80:  		Set   *MapVar[1]  00000001
   90:  		Call  BindNpcAI ( .NpcID:Boo_02 $Script_NpcAI_80243F70 )
   A4:  		Return
   AC:  	EndIf
   B4:  	If  *VarA  ==  00000000
   C4:  		Call  $Function_802418E0 ( )
   D0:  		If  *VarC  !=  00000000
   E0:  			Sub   *VarC  00000001
   F0:  		EndIf
   F8:  		Wait  1`
  104:  	Else
  10C:  		If  *VarC  !=  00000000
  11C:  			Call  $Function_802418E0 ( )
  128:  			If  *VarC  !=  00000000
  138:  				Sub   *VarC  00000001
  148:  			EndIf
  150:  			Wait  1`
  15C:  		Else
  164:  			Set   *VarC  00000014
  174:  			Call  RandInt   ( 00000063 *Var0 )
  188:  			Switch  *Var0
  194:  				Case  <  0000003C
  1A0:  				Case  <  00000050
  1AC:  					Call  BindNpcAI ( .NpcID:Boo_02 $Script_NpcAI_80243F60 )
  1C0:  					Set   *MapFlag[0D]  .True
  1D0:  					Call  GetNpcPos ( .NpcID:Boo_02 *Var0 *Var1 *Var2 )
  1EC:  					Call  SetNpcJumpscale   ( .NpcID:Boo_02 *Fixed[1.0] )
  200:  					Call  NpcJump0  ( .NpcID:Boo_02 *Var0 *Var1 *Var2  10` )
  220:  					Set   *MapFlag[0D]  .False
  230:  					Call  BindNpcAI ( .NpcID:Boo_02 $Script_NpcAI_80243E94 )
  244:  				Case  <  00000063
  250:  					Call  BindNpcAI ( .NpcID:Boo_02 $Script_NpcAI_80243F60 )
  264:  					Set   *MapFlag[0D]  .True
  274:  					Call  MakeLerp  ( 00000000 000002D0 00000014 .Easing:QuadraticOut )
  290:  					Loop
  29C:  						Call  UpdateLerp ( )
  2A8:  						Call  SetNpcRotation    ( .NpcID:Boo_02 00000000 *Var0 00000000 )
  2C4:  						Wait  1`
  2D0:  						If  *Var1  ==  00000000
  2E0:  							BreakLoop
  2E8:  						EndIf
  2F0:  					EndLoop
  2F8:  					Set   *MapFlag[0D]  .False
  308:  					Call  BindNpcAI ( .NpcID:Boo_02 $Script_NpcAI_80243E94 )
  31C:  			EndSwitch
  324:  		EndIf
  32C:  	EndIf
  334:  	If  *VarB  ==  00000001
  344:  		BreakLoop
  34C:  	EndIf
  354:  EndLoop
  35C:  Return
  364:  End
}

#new:Script $Script_802446EC
{
    0:  Loop
    C:  	Call  $Function_80241788 ( )
   18:  	Wait  1`
   24:  EndLoop
   2C:  Return
   34:  End
}

#new:Script $Script_80244728
{
    0:  Thread
    8:  	Wait  25`
   14:  	Call  PlaySoundAtNpc    ( .NpcID:Boo_02 .Sound:BooSpook 00000000 )
   2C:  EndThread
   34:  Call  SetNpcAnimation   ( .NpcID:Boo_02 00950008 )
   48:  Wait  10`
   54:  Call  MakeLerp  ( 000000FF 00000000 0000003C .Easing:Linear )
   70:  Label  0
   7C:  Call  UpdateLerp ( )
   88:  Call  802CFD30  ( 00000002 00000007 *Var0 00000000 00000000 00000000 )
   AC:  Wait  1`
   B8:  If  *Var1  ==  00000001
   C8:  	Goto  0
   D4:  EndIf
   DC:  Call  SetNpcPos ( .NpcID:Boo_02  0`  -1000`  0` )
   F8:  Set   *MapVar[2]  00000001
  108:  Return
  110:  End
}

#new:Script $Script_Interact_80244840
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch3_PlayedTheRecord % FFFFFFD5
   18:  		If  *GF_OBK08_Item_Record  ==  .True
   28:  			Call  SpeakToPlayer ( .NpcID:Boo_02 00950004 00950001 00000000 000E0036 ) % I am so bored!! Boo-ored! I know the Lady Bow orde ...
   48:  		Else
   50:  			Call  SpeakToPlayer ( .NpcID:Boo_02 00950004 00950001 00000000 000E0035 ) % I am so bored!! Boo-ored! I know the Lady Bow orde ...
   70:  		EndIf
   78:  	Case  ==  .Story:Ch3_PlayedTheRecord % FFFFFFD5
   84:  		If  *MapVar[1]  ==  00000001
   94:  			Call  SpeakToPlayer ( .NpcID:Boo_02 00950004 00950001 00000000 000E0037 ) % Oh yeah, such rhythm! What a groove! Par-tay!
   B4:  		Else
   BC:  			Call  SpeakToPlayer ( .NpcID:Boo_02 00950004 00950001 00000000 000E0038 ) % Oh Boo! Is that...the end? I was just starting to  ...
   DC:  		EndIf
   E4:  EndSwitch
   EC:  Return
   F4:  End
}

#new:Script $Script_8024493C
{
    0:  Kill  *MapVar[5]
    C:  Call  SetNpcRotation    ( .NpcID:Boo_02 00000000 00000000 00000000 )
   28:  Exec  $Script_80241BE0
   34:  Call  DisablePlayerInput    ( .True )
   44:  Call  BindNpcAI     ( .NpcID:Boo_02 $Script_NpcAI_80243F60 )
   58:  Call  GetNpcPos     ( .NpcID:Boo_02 *Var0 *Var1 *Var2 )
   74:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   90:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   AC:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
   C0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   D4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   EC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  100:  Call  SpeakToPlayer ( .NpcID:Boo_02 00950009 00950009 00000000 000E0039 ) % Oh! Noooo... Lady Bow gave me one job...to guard t ...
  120:  Call  SetNpcAnimation   ( .NpcID:Boo_02 00950001 )
  134:  Call  EndSpeech     ( .NpcID:Boo_02 00950004 00950001 00000000 )
  150:  ExecWait  $Script_80244728
  15C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  174:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  190:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  1AC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  1C0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1D8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  1EC:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  204:  Call  DisablePlayerInput    ( .False )
  214:  Return
  21C:  End
}

#new:Script $Script_80244B60
{
    0:  Call  SetNpcScale       ( .NpcID:Boo_02 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
   1C:  Call  SetNpcCollisionSize   ( .NpcID:Boo_02  40`  40` )
   34:  Call  $Function_80241B50 ( )
   40:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244840 )
   54:  Call  BindNpcIdle       ( .Npc:Self $Script_NpcAI_80243E94 )
   68:  Call  SetNpcPos ( .NpcID:Boo_02  168`  0`  -136` )
   84:  Return
   8C:  End
}

#new:Script $Script_80244BF4
{
    0:  Call  $Function_80240500 ( )
    C:  Call  ParentColliderToModel ( ~Collider:t ~Model:rap )
   20:  If  *GB_StoryProgress  <  .Story:Ch3_PlayedTheRecord % FFFFFFD5
   30:  	Call  EnableModel   ( ~Model:reco .False )
   44:  EndIf
   4C:  BindLock  $Script_80243C3C .Trigger:WallPressA ~Collider:o344 $ItemList_80243090 00000000 00000001
   6C:  Return
   74:  End
}

#new:ASCII $ASCII_80244C70
{
	"obk_01"
}

PADDING: 80244C78 to 80244C80 (00004C78 to 00004C80)
00000000 00000000

