$Function_80240000#Function#0#80240000#1C#true
$Function_80240098#Function#98#80240098#614#true
$Function_802406AC#Function#6AC#802406AC#84#false
$Function_80240730#Function#730#80240730#60#true
$Function_80240790#Function#790#80240790#44#true
$Function_802407E0#Function#7E0#802407E0#B4#false
$Function_80240894#Function#894#80240894#64#false
$Function_802408F8#Function#8F8#802408F8#5C#false
$Function_80240954#Function#954#80240954#1D0#true
$Function_80240B24#Function#B24#80240B24#54#true
$Function_80240B78#Function#B78#80240B78#38#true
$Function_80240BB0#Function#BB0#80240BB0#9C#true
$Function_80240C4C#Function#C4C#80240C4C#F0#true
$Function_80240D3C#Function#D3C#80240D3C#18C#true
$Function_80240EC8#Function#EC8#80240EC8#44#true
$Function_80240F0C#Function#F0C#80240F0C#2C#true
$Function_80240F38#Function#F38#80240F38#15C#true
$Function_80241094#Function#1094#80241094#A8#true
$EntryList#EntryList#1140#80241140#70
$Header#Header#11B0#802411B0#40
$Script_802411F0#Script#11F0#802411F0#78
$Script_ExitDoubleDoor_80241270#Script#1270#80241270#B4
$Script_ExitSingleDoor_80241324#Script#1324#80241324#D4
$Script_ExitSingleDoor_802413F8#Script#13F8#802413F8#E0
$Script_ExitSingleDoor_802414D8#Script#14D8#802414D8#E0
$Script_ExitSingleDoor_802415B8#Script#15B8#802415B8#E0
$Script_ExitDoubleDoor_80241698#Script#1698#80241698#B4
$Script_ExitDoubleDoor_8024174C#Script#174C#8024174C#B4
$Script_80241800#Script#1800#80241800#D4
$Script_EnterDoubleDoor_802418D4#Script#18D4#802418D4#288
$Script_Main#Script_Main#1B5C#80241B5C#F4
$ItemList_80241C50#ItemList#1C50#80241C50#8
$???_80241C58#Unknown#1C58#80241C58#10
$Script_80241C68#Script#1C68#80241C68#20
$Script_80241C88#Script#1C88#80241C88#150
$Script_80241DD8#Script#1DD8#80241DD8#1D8
$Script_80241FB0#Script#1FB0#80241FB0#1DC
$Script_8024218C#Script#218C#8024218C#7B0
$Script_8024293C#Script#293C#8024293C#AC
$Script_802429E8#Script#29E8#802429E8#300
$Script_80242CE8#Script#2CE8#80242CE8#274
$Script_80242F60#Script#2F60#80242F60#134
$Script_80243094#Script#3094#80243094#630
$Script_802436C4#Script#36C4#802436C4#240
$Script_80243904#Script#3904#80243904#134
$Script_80243A38#Script#3A38#80243A38#C8
$ItemList_80243B00#ItemList#3B00#80243B00#8
$Script_80243B08#Script#3B08#80243B08#174
$Script_80243D70#Script#3D70#80243D70#28C
$AISettings_80244000#AISettings#4000#80244000#30
$Script_NpcAI_80244030#Script#4030#80244030#20
$NpcSettings_80244050#NpcSettings#4050#80244050#2C
$NpcSettings_8024407C#NpcSettings#407C#8024407C#2C
$Script_802440A8#Script#40A8#802440A8#48
$???_802440F0#Unknown#40F0#802440F0#4
$Script_802440F4#Script#40F4#802440F4#30
$Script_80244124#Script#4124#80244124#30
$???_80244154#Unknown#4154#80244154#4
$???_80244158#Unknown#4158#80244158#4
$Script_8024415C#Script#415C#8024415C#144
$Script_802442A0#Script#42A0#802442A0#50
$Script_802442F0#Script#42F0#802442F0#80
$Script_80244370#Script#4370#80244370#324
$Script_80244694#Script#4694#80244694#70
$Script_80244704#Script#4704#80244704#2F8
$???_802449FC#Unknown#49FC#802449FC#8
$Script_80244A04#Script#4A04#80244A04#50
$ShortTable_80244A54#ShortTable#4A54#80244A54#8
$Script_Idle_80244A5C#Script#4A5C#80244A5C#1C
$Script_Aux_80244A78#Script#4A78#80244A78#70
$Script_Init_80244AE8#Script#4AE8#80244AE8#4C
$Script_Init_80244B34#Script#4B34#80244B34#4C
$Script_Interact_80244B80#Script#4B80#80244B80#A8
$Script_Interact_80244C28#Script#4C28#80244C28#17C
$Script_Init_80244DA4#Script#4DA4#80244DA4#58
$Script_Init_80244DFC#Script#4DFC#80244DFC#58
$NpcGroup_80244E54#NpcGroup#4E54#80244E54#1F0
$NpcGroup_80245044#NpcGroup#5044#80245044#1F0
$NpcGroup_80245234#NpcGroup#5234#80245234#1F0
$NpcGroup_80245424#NpcGroup#5424#80245424#3E0
$NpcGroupList_80245804#NpcGroupList#5804#80245804#3C
$Script_MakeEntities#Script#5840#80245840#48
$ASCII_80245890#ASCII#5890#80245890#8
$ASCII_80245898#ASCII#5898#80245898#8
$ASCII_802458A0#ASCII#58A0#802458A0#8
$ASCII_802458A8#ASCII#58A8#802458A8#8
$ASCII_802458B0#ASCII#58B0#802458B0#8
$ASCII_802458B8#ASCII#58B8#802458B8#8
$JumpTable_802458C0#JumpTable#58C0#802458C0#30
$Start#Unknown#0#80240000#58F0
$End#Unknown#58F0#802458F0#22710
Padding#7D4#7E0
Padding#113C#1140
Padding#1268#1270
Padding#2F5C#2F60
Padding#3FFC#4000
Padding#5888#5890
Missing#1C#98
Missing#3C7C#3D70
