$Function_80240000#Function#0#80240000#184#true
$Function_80240190#Function#190#80240190#B8#true
$Function_80240248#Function#248#80240248#100#true
$Function_80240350#Function#350#80240350#94#true
$Function_802403F0#Function#3F0#802403F0#34#true
$EntryList#EntryList#430#80240430#30
$Header#Header#460#80240460#40
$Script_802404A0#Script#4A0#802404A0#68
$Script_80240508#Script#508#80240508#2C
$Script_80240534#Script#534#80240534#4C
$Script_EnterDoubleDoor_80240580#Script#580#80240580#128
$Script_ExitDoubleDoor_802406A8#Script#6A8#802406A8#B4
$Script_ExitDoubleDoor_8024075C#Script#75C#8024075C#B4
$Script_Main#Script_Main#810#80240810#178
$Script_80240990#Script#990#80240990#EA0
$NpcSettings_80241830#NpcSettings#1830#80241830#2C
$Script_Init_802418E0#Script#18E0#802418E0#10
$Script_Interact_802418F0#Script#18F0#802418F0#1A4
$Script_Init_80241A94#Script#1A94#80241A94#88
$Script_Aux_80241B1C#Script#1B1C#80241B1C#28
$Script_Init_80241B44#Script#1B44#80241B44#B4
$Script_Init_80241BF8#Script#1BF8#80241BF8#40
$Script_Init_80241C38#Script#1C38#80241C38#40
$NpcGroup_80241C78#NpcGroup#1C78#80241C78#5D0
$NpcGroup_80242248#NpcGroup#2248#80242248#3E0
$NpcGroupList_80242628#NpcGroupList#2628#80242628#18
$NpcGroupList_80242640#NpcGroupList#2640#80242640#18
$Script_80242660#Script#2660#80242660#37C
$ASCII_802429E0#ASCII#29E0#802429E0#8
$ASCII_802429E8#ASCII#29E8#802429E8#C
$ASCII_802429F4#ASCII#29F4#802429F4#8
$Start#Unknown#0#80240000#2A00
$End#Unknown#2A00#80242A00#25600
Padding#184#190
Padding#348#350
Padding#3E4#3F0
Padding#424#430
Padding#988#990
Padding#2658#2660
Padding#29DC#29E0
Padding#29FC#2A00
Missing#185C#18E0
