% Script File: obk_05.mscr
% Decoded from: 0 to 1630 (obk_05)

#define .NpcID:Boo_00               00
#define .NpcID:Boo_01               01

#new:Function $Function_80240000
{
    0:  LA        V1, 800B1D80
    8:  LHU       V0, 2 (V1)
    C:  ANDI      V0, V0, FFFE
   10:  SH        V0, 2 (V1)
   14:  JR        RA
   18:  LI        V0, 2
}

#new:Function $Function_8024001C
{
    0:  LA        V1, 800B1D80
    8:  LHU       V0, 2 (V1)
    C:  ORI       V0, V0, 1
   10:  SH        V0, 2 (V1)
   14:  JR        RA
   18:  LI        V0, 2
}

#new:Function $Function_80240038
{
    0:  LAH       V0, 8015A552
    8:  XORI      V0, V0, 14
    C:  SLTIU     V0, V0, 1
   10:  JR        RA
   14:  SLL       V0, V0, 1
}

#new:Function $Function_80240050
{
    0:  ADDIU     SP, SP, FF70
    4:  SW        S2, 70 (SP)
    8:  SW        S3, 74 (SP)
    C:  LA        S3, 8010EFC8
   14:  SW        S0, 68 (SP)
   18:  LA        S0, 8015A550
   20:  SW        RA, 78 (SP)
   24:  SW        S1, 6C (SP)
   28:  SDC1      F22, 88 (SP)
   2C:  SDC1      F20, 80 (SP)
   30:  BEQ       A1, R0, .o84
   34:  COPY      S2, A0
   38:  JAL       ~Func:heap_malloc
   3C:  LI        A0, 20
   40:  LIF       F0, 0.09951172
   4C:  LIF       F2, 3.0
   54:  COPY      S1, V0
   58:  SW        S1, 74 (S2)
   5C:  SW        R0, 0 (S1)
   60:  SW        R0, C (S1)
   64:  SW        R0, 8 (S1)
   68:  SW        R0, 10 (S1)
   6C:  SW        R0, 14 (S1)
   70:  SWC1      F0, 4 (S1)
   74:  SWC1      F2, 18 (S1)
   78:  SW        R0, 70 (S2)
   7C:  SW        R0, 78 (S2)
   80:  SW        R0, 7C (S2)
        .o84
   84:  LI        A0, 1
   88:  LW        V1, 70 (S2)
   8C:  LW        S1, 74 (S2)
   90:  BEQ       V1, A0, .o11C
   94:  SLTI      V0, V1, 2
   98:  BEQL      V0, R0, .oB0
   9C:  LI        V0, 2
   A0:  BEQ       V1, R0, .oC0
   A4:  LI        V0, A
   A8:  BEQ       R0, R0, .o520
   AC:  NOP
        .oB0
   B0:  BEQ       V1, V0, .o3B0
   B4:  LI        V0, A
   B8:  BEQ       R0, R0, .o520
   BC:  NOP
        .oC0
   C0:  LH        V1, 2 (S0)
   C4:  BEQL      V1, V0, .oCC
   C8:  SW        A0, 70 (S2)
        .oCC
   CC:  LH        V1, 2 (S0)
   D0:  LI        V0, 9
   D4:  BEQL      V1, V0, .oDC
   D8:  SW        A0, 70 (S2)
        .oDC
   DC:  LIF       F0, 0.09951172
   E8:  LIF       F2, 3.0
   F0:  LIF       F4, 20.0
   F8:  SW        R0, 0 (S1)
   FC:  SW        R0, C (S1)
  100:  SW        R0, 10 (S1)
  104:  SW        R0, 14 (S1)
  108:  SW        R0, 8 (S1)
  10C:  SWC1      F0, 4 (S1)
  110:  SWC1      F2, 18 (S1)
  114:  BEQ       R0, R0, .o520
  118:  SWC1      F4, 1C (S1)
        .o11C
  11C:  LH        V1, 2 (S0)
  120:  LI        V0, A
  124:  BEQ       V1, V0, .o140
  128:  LI        V0, 9
  12C:  BEQ       V1, V0, .o140
  130:  LI        V0, 78
  134:  SW        V0, 7C (S2)
  138:  LI        V0, 2
  13C:  SW        V0, 70 (S2)
        .o140
  140:  LWC1      F0, 8 (S1)
  144:  LIF       F2, 5.0
  14C:  ABS.S     F0, F0
  150:  C.LT.S    F0, F2
  154:  NOP
  158:  BC1F      .o190
  15C:  NOP
  160:  LWC1      F0, 28 (S3)
  164:  MTC1      R0, F2
  168:  MTC1      R0, F3
  16C:  CVT.D.S   F0, F0
  170:  SUB.D     F2, F2, F0
  174:  LIF       F0, 200.0
  17C:  CVT.S.D   F2, F2
  180:  ABS.S     F2, F2
  184:  DIV.S     F2, F2, F0
  188:  BEQ       R0, R0, .o1A4
  18C:  SWC1      F2, 4 (S1)
        .o190
  190:  LIF       F0, 0.09951172
  19C:  NOP
  1A0:  SWC1      F0, 4 (S1)
        .o1A4
  1A4:  LWC1      F0, 28 (S3)
  1A8:  MTC1      R0, F4
  1AC:  MTC1      R0, F5
  1B0:  CVT.D.S   F0, F0
  1B4:  C.LE.D    F0, F4
  1B8:  NOP
  1BC:  BC1F      .o250
  1C0:  NOP
  1C4:  LWC1      F0, 10 (S1)
  1C8:  LWC1      F2, 4 (S1)
  1CC:  ADD.S     F0, F0, F2
  1D0:  SWC1      F0, 10 (S1)
  1D4:  LWC1      F0, 28 (S3)
  1D8:  CVT.D.S   F0, F0
  1DC:  SUB.D     F0, F4, F0
  1E0:  CVT.S.D   F0, F0
  1E4:  ABS.S     F0, F0
  1E8:  MUL.S     F0, F0, F0
  1EC:  NOP
  1F0:  LIF       F2, 50.0
  1F8:  LIF       F4, 15.0
  200:  DIV.S     F0, F0, F2
  204:  C.LT.S    F4, F0
  208:  NOP
  20C:  BC1F      .o218
  210:  SWC1      F0, 1C (S1)
  214:  SWC1      F4, 1C (S1)
        .o218
  218:  LWC1      F2, 8 (S1)
  21C:  LWC1      F0, 1C (S1)
  220:  C.LT.S    F0, F2
  224:  NOP
  228:  BC1F      .o2F0
  22C:  NOP
  230:  LWC1      F0, 4 (S1)
  234:  LWC1      F2, 18 (S1)
  238:  MUL.S     F0, F0, F2
  23C:  NOP
  240:  LWC1      F2, 14 (S1)
  244:  ADD.S     F2, F2, F0
  248:  BEQ       R0, R0, .o2F0
  24C:  SWC1      F2, 14 (S1)
        .o250
  250:  LWC1      F0, 14 (S1)
  254:  LWC1      F2, 4 (S1)
  258:  ADD.S     F0, F0, F2
  25C:  SWC1      F0, 14 (S1)
  260:  LWC1      F0, 28 (S3)
  264:  CVT.D.S   F0, F0
  268:  SUB.D     F0, F4, F0
  26C:  LIF       F2, 0.5
  274:  CVT.S.D   F0, F0
  278:  ABS.S     F0, F0
  27C:  NEG.S     F0, F0
  280:  MUL.S     F0, F0, F2
  284:  NOP
  288:  MUL.S     F0, F0, F0
  28C:  NOP
  290:  LIF       F4, -5.0
  298:  LIF       F2, 50.0
  2A0:  NEG.S     F0, F0
  2A4:  DIV.S     F0, F0, F2
  2A8:  C.LT.S    F0, F4
  2AC:  NOP
  2B0:  BC1F      .o2BC
  2B4:  SWC1      F0, 1C (S1)
  2B8:  SWC1      F4, 1C (S1)
        .o2BC
  2BC:  LWC1      F2, 8 (S1)
  2C0:  LWC1      F0, 1C (S1)
  2C4:  C.LT.S    F2, F0
  2C8:  NOP
  2CC:  BC1F      .o2F0
  2D0:  NOP
  2D4:  LWC1      F0, 4 (S1)
  2D8:  LWC1      F2, 18 (S1)
  2DC:  MUL.S     F0, F0, F2
  2E0:  NOP
  2E4:  LWC1      F2, 10 (S1)
  2E8:  ADD.S     F2, F2, F0
  2EC:  SWC1      F2, 10 (S1)
        .o2F0
  2F0:  LWC1      F0, 10 (S1)
  2F4:  LIF       F5, 3.390625
  2FC:  MTC1      R0, F4
  300:  CVT.D.S   F2, F0
  304:  C.LT.D    F4, F2
  308:  NOP
  30C:  BC1F      .o34C
  310:  NOP
  314:  LWC1      F0, 14 (S1)
  318:  CVT.D.S   F0, F0
  31C:  C.LT.D    F4, F0
  320:  NOP
  324:  BC1F      .o34C
  328:  NOP
  32C:  LWC1      F0, 14 (S1)
  330:  SUB.D     F2, F2, F4
  334:  CVT.D.S   F0, F0
  338:  SUB.D     F0, F0, F4
  33C:  CVT.S.D   F2, F2
  340:  SWC1      F2, 10 (S1)
  344:  CVT.S.D   F0, F0
  348:  SWC1      F0, 14 (S1)
        .o34C
  34C:  LWC1      F4, 10 (S1)
  350:  LWC1      F2, 14 (S1)
  354:  SUB.S     F0, F4, F2
  358:  LIF       F7, 1.9375
  360:  MTC1      R0, F6
  364:  ABS.S     F0, F0
  368:  CVT.D.S   F0, F0
  36C:  C.LT.D    F6, F0
  370:  NOP
  374:  BC1F      .o504
  378:  NOP
  37C:  C.LT.S    F4, F2
  380:  NOP
  384:  BC1FL     .o3A0
  388:  CVT.D.S   F0, F2
  38C:  CVT.D.S   F0, F4
  390:  ADD.D     F0, F0, F6
  394:  CVT.S.D   F0, F0
  398:  BEQ       R0, R0, .o504
  39C:  SWC1      F0, 14 (S1)
        .o3A0
  3A0:  ADD.D     F0, F0, F6
  3A4:  CVT.S.D   F0, F0
  3A8:  BEQ       R0, R0, .o504
  3AC:  SWC1      F0, 10 (S1)
        .o3B0
  3B0:  LH        V1, 2 (S0)
  3B4:  BEQL      V1, V0, .o3BC
  3B8:  SW        A0, 70 (S2)
        .o3BC
  3BC:  LH        V1, 2 (S0)
  3C0:  LI        V0, 9
  3C4:  BEQL      V1, V0, .o3CC
  3C8:  SW        A0, 70 (S2)
        .o3CC
  3CC:  LIF       F0, 0.09951172
  3D8:  LWC1      F2, 10 (S1)
  3DC:  LWC1      F4, 8 (S1)
  3E0:  SW        R0, 1C (S1)
  3E4:  ADD.S     F2, F2, F0
  3E8:  SWC1      F0, 4 (S1)
  3EC:  LWC1      F0, 1C (S1)
  3F0:  C.LT.S    F0, F4
  3F4:  NOP
  3F8:  BC1F      .o41C
  3FC:  SWC1      F2, 10 (S1)
  400:  LWC1      F0, 4 (S1)
  404:  LWC1      F2, 18 (S1)
  408:  MUL.S     F0, F0, F2
  40C:  NOP
  410:  LWC1      F2, 14 (S1)
  414:  ADD.S     F2, F2, F0
  418:  SWC1      F2, 14 (S1)
        .o41C
  41C:  LWC1      F0, 10 (S1)
  420:  LIF       F5, 3.390625
  428:  MTC1      R0, F4
  42C:  CVT.D.S   F2, F0
  430:  C.LT.D    F4, F2
  434:  NOP
  438:  BC1F      .o478
  43C:  NOP
  440:  LWC1      F0, 14 (S1)
  444:  CVT.D.S   F0, F0
  448:  C.LT.D    F4, F0
  44C:  NOP
  450:  BC1F      .o478
  454:  NOP
  458:  LWC1      F0, 14 (S1)
  45C:  SUB.D     F2, F2, F4
  460:  CVT.D.S   F0, F0
  464:  SUB.D     F0, F0, F4
  468:  CVT.S.D   F2, F2
  46C:  SWC1      F2, 10 (S1)
  470:  CVT.S.D   F0, F0
  474:  SWC1      F0, 14 (S1)
        .o478
  478:  LWC1      F4, 10 (S1)
  47C:  LWC1      F2, 14 (S1)
  480:  SUB.S     F0, F4, F2
  484:  LIF       F7, 1.75
  48C:  MTC1      R0, F6
  490:  ABS.S     F0, F0
  494:  CVT.D.S   F0, F0
  498:  C.LT.D    F6, F0
  49C:  NOP
  4A0:  BC1F      .o4D8
  4A4:  NOP
  4A8:  C.LT.S    F4, F2
  4AC:  NOP
  4B0:  BC1FL     .o4CC
  4B4:  CVT.D.S   F0, F2
  4B8:  CVT.D.S   F0, F4
  4BC:  ADD.D     F0, F0, F6
  4C0:  CVT.S.D   F0, F0
  4C4:  BEQ       R0, R0, .o4D8
  4C8:  SWC1      F0, 14 (S1)
        .o4CC
  4CC:  ADD.D     F0, F0, F6
  4D0:  CVT.S.D   F0, F0
  4D4:  SWC1      F0, 10 (S1)
        .o4D8
  4D8:  LW        V0, 7C (S2)
  4DC:  BGEZ      V0, .o500
  4E0:  ADDIU     V0, V0, FFFF
  4E4:  MTC1      R0, F0
  4E8:  NOP
  4EC:  SWC1      F0, 14 (S1)
  4F0:  SWC1      F0, 10 (S1)
  4F4:  SWC1      F0, 0 (S1)
  4F8:  BEQ       R0, R0, .o504
  4FC:  SWC1      F0, 8 (S1)
        .o500
  500:  SW        V0, 7C (S2)
        .o504
  504:  LWC1      F0, 10 (S1)
  508:  LWC1      F2, 14 (S1)
  50C:  SUB.S     F0, F0, F2
  510:  LWC1      F2, 8 (S1)
  514:  ADD.S     F2, F2, F0
  518:  SWC1      F0, 0 (S1)
  51C:  SWC1      F2, 8 (S1)
        .o520
  520:  LWC1      F2, 8 (S1)
  524:  LIF       F0, -7.0
  52C:  NOP
  530:  C.LE.S    F2, F0
  534:  NOP
  538:  BC1F      .o588
  53C:  LI        S0, FFFF
  540:  LW        V0, 78 (S2)
  544:  BEQ       V0, S0, .o58C
  548:  ADDIU     A1, SP, 58
  54C:  LI        A0, A
  550:  ADDIU     A2, SP, 5C
  554:  JAL       ~Func:get_collider_center
  558:  ADDIU     A3, SP, 60
  55C:  LI        A0, 1D6
  560:  LWC1      F0, 58 (SP)
  564:  LWC1      F2, 5C (SP)
  568:  MFC1      A2, F0
  56C:  MFC1      A3, F2
  570:  LWC1      F0, 60 (SP)
  574:  CLEAR     A1
  578:  JAL       ~Func:sfx_play_sound_at_position
  57C:  SWC1      F0, 10 (SP)
  580:  BEQ       R0, R0, .o58C
  584:  SW        S0, 78 (S2)
        .o588
  588:  SW        R0, 78 (S2)
        .o58C
  58C:  LWC1      F0, 8 (S1)
  590:  MUL.S     F0, F0, F0
  594:  NOP
  598:  LIF       F2, 90.0
  5A0:  LI        A0, 1B
  5A4:  DIV.S     F0, F0, F2
  5A8:  JAL       ~Func:get_model_list_index_from_tree_index
  5AC:  SWC1      F0, C (S1)
  5B0:  JAL       ~Func:get_model_from_list_index
  5B4:  COPY      A0, V0
  5B8:  COPY      V1, V0
  5BC:  ADDIU     S0, V1, 58
  5C0:  MTC1      R0, F20
  5C4:  LHU       V0, 0 (V1)
  5C8:  MFC1      A1, F20
  5CC:  MFC1      A3, F20
  5D0:  ORI       V0, V0, 1400
  5D4:  SH        V0, 0 (V1)
  5D8:  LW        A2, C (S1)
  5DC:  LIF       F22, 1.0
  5E4:  JAL       ~Func:guTranslateF
  5E8:  COPY      A0, S0
  5EC:  SWC1      F22, 10 (SP)
  5F0:  LW        A1, 8 (S1)
  5F4:  MFC1      A2, F20
  5F8:  MFC1      A3, F20
  5FC:  JAL       ~Func:guRotateF
  600:  ADDIU     A0, SP, 18
  604:  COPY      A0, S0
  608:  ADDIU     A1, SP, 18
  60C:  JAL       ~Func:guMtxCatF
  610:  COPY      A2, A0
  614:  JAL       ~Func:update_collider_transform
  618:  LI        A0, A
  61C:  JAL       ~Func:update_collider_transform
  620:  LI        A0, 9
  624:  JAL       ~Func:get_model_list_index_from_tree_index
  628:  LI        A0, 1A
  62C:  JAL       ~Func:get_model_from_list_index
  630:  COPY      A0, V0
  634:  COPY      V1, V0
  638:  ADDIU     S0, V1, 58
  63C:  MFC1      A1, F20
  640:  LHU       V0, 0 (V1)
  644:  MFC1      A3, F20
  648:  ORI       V0, V0, 1400
  64C:  SH        V0, 0 (V1)
  650:  LW        A2, C (S1)
  654:  JAL       ~Func:guTranslateF
  658:  COPY      A0, S0
  65C:  SWC1      F22, 10 (SP)
  660:  LW        A1, 8 (S1)
  664:  MFC1      A2, F20
  668:  MFC1      A3, F20
  66C:  JAL       ~Func:guRotateF
  670:  ADDIU     A0, SP, 18
  674:  COPY      A0, S0
  678:  ADDIU     A1, SP, 18
  67C:  JAL       ~Func:guMtxCatF
  680:  COPY      A2, A0
  684:  JAL       ~Func:get_model_list_index_from_tree_index
  688:  LI        A0, 19
  68C:  JAL       ~Func:get_model_from_list_index
  690:  COPY      A0, V0
  694:  COPY      V1, V0
  698:  ADDIU     S0, V1, 58
  69C:  MFC1      A1, F20
  6A0:  LHU       V0, 0 (V1)
  6A4:  MFC1      A3, F20
  6A8:  ORI       V0, V0, 1400
  6AC:  SH        V0, 0 (V1)
  6B0:  LW        A2, C (S1)
  6B4:  JAL       ~Func:guTranslateF
  6B8:  COPY      A0, S0
  6BC:  MFC1      A2, F20
  6C0:  ADDIU     A0, SP, 18
  6C4:  SWC1      F22, 10 (SP)
  6C8:  LW        A1, 8 (S1)
  6CC:  JAL       ~Func:guRotateF
  6D0:  COPY      A3, A2
  6D4:  COPY      A0, S0
  6D8:  ADDIU     A1, SP, 18
  6DC:  JAL       ~Func:guMtxCatF
  6E0:  COPY      A2, A0
  6E4:  JAL       ~Func:update_collider_transform
  6E8:  LI        A0, 8
  6EC:  LW        RA, 78 (SP)
  6F0:  LW        S3, 74 (SP)
  6F4:  LW        S2, 70 (SP)
  6F8:  LW        S1, 6C (SP)
  6FC:  LW        S0, 68 (SP)
  700:  LDC1      F22, 88 (SP)
  704:  LDC1      F20, 80 (SP)
  708:  CLEAR     V0
  70C:  JR        RA
  710:  ADDIU     SP, SP, 90
}

PADDING: 80240764 to 80240770 (00000764 to 00000770)
00000000 00000000 00000000

#new:Function $Function_80240770
{
    0:  LAF       F2, 8010EFF4
    8:  LIF       F0, -50.0
   10:  NOP
   14:  C.LT.S    F2, F0
   18:  NOP
   1C:  BC1T      .o28
   20:  LI        V0, 2
   24:  CLEAR     V0
        .o28
   28:  JR        RA
   2C:  NOP
}

#new:Function $Function_802407A0
{
    0:  SW        R0, 74 (A0)
    4:  JR        RA
    8:  LI        V0, 2
}

#new:Function $Function_802407AC
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  JAL       ~Func:get_npc_safe
   18:  LW        A0, 14C (S1)
   1C:  COPY      S0, V0
   20:  LW        V1, 74 (S1)
   24:  LI        V0, 1
   28:  BEQ       V1, V0, .o104
   2C:  SLTI      V0, V1, 2
   30:  BEQ       V0, R0, .o48
   34:  LI        V0, 2
   38:  BEQ       V1, R0, .o58
   3C:  NOP
   40:  BEQ       R0, R0, .o170
   44:  NOP
        .o48
   48:  BEQ       V1, V0, .o124
   4C:  NOP
   50:  BEQ       R0, R0, .o170
   54:  NOP
        .o58
   58:  JAL       ~Func:rand_int
   5C:  LI        A0, B4
   60:  LI        A0, 32
   64:  LIF       F0, -430.0
   6C:  ADDIU     V0, V0, 1E
   70:  SH        V0, 8E (S0)
   74:  JAL       ~Func:rand_int
   78:  SWC1      F0, 40 (S0)
   7C:  LIF       F2, 40.0
   84:  MTC1      V0, F0
   88:  NOP
   8C:  CVT.S.W   F0, F0
   90:  ADD.S     F0, F0, F2
   94:  JAL       ~Func:rand_float
   98:  SWC1      F0, 3C (S0)
   9C:  ADD.S     F0, F0, F0
   A0:  LIF       F2, 2.0
   A8:  NOP
   AC:  ADD.S     F0, F0, F2
   B0:  LI        A0, 64
   B4:  JAL       ~Func:rand_int
   B8:  SWC1      F0, 18 (S0)
   BC:  SLTI      V0, V0, 32
   C0:  BEQ       V0, R0, .oE0
   C4:  NOP
   C8:  LIF       F0, 270.0
   D0:  NOP
   D4:  SWC1      F0, 38 (S0)
   D8:  BEQ       R0, R0, .oF8
   DC:  SWC1      F0, C (S0)
        .oE0
   E0:  LIF       F0, -270.0
   E8:  LIF       F2, 90.0
   F0:  SWC1      F0, 38 (S0)
   F4:  SWC1      F2, C (S0)
        .oF8
   F8:  LI        V0, 1
   FC:  BEQ       R0, R0, .o170
  100:  SW        V0, 74 (S1)
        .o104
  104:  LHU       V0, 8E (S0)
  108:  ADDIU     V0, V0, FFFF
  10C:  SH        V0, 8E (S0)
  110:  SLL       V0, V0, 10
  114:  BNE       V0, R0, .o170
  118:  LI        V0, 2
  11C:  BEQ       R0, R0, .o170
  120:  SW        V0, 74 (S1)
        .o124
  124:  LW        A1, 18 (S0)
  128:  LW        A2, C (S0)
  12C:  JAL       ~Func:npc_move_heading
  130:  COPY      A0, S0
  134:  LWC1      F2, 38 (S0)
  138:  LIF       F0, -280.0
  140:  NOP
  144:  C.LT.S    F2, F0
  148:  NOP
  14C:  BC1TL     .o170
  150:  SW        R0, 74 (S1)
  154:  LIF       F0, 280.0
  15C:  NOP
  160:  C.LT.S    F0, F2
  164:  NOP
  168:  BC1TL     .o170
  16C:  SW        R0, 74 (S1)
        .o170
  170:  LW        RA, 18 (SP)
  174:  LW        S1, 14 (SP)
  178:  LW        S0, 10 (SP)
  17C:  LI        V0, 2
  180:  JR        RA
  184:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240934
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        A0, 88 (S1)
   18:  BNE       A0, R0, .o48
   1C:  LW        S0, 84 (S1)
   20:  JAL       ~Func:rand_int
   24:  LI        A0, 3
   28:  SLL       V0, V0, 1
   2C:  LTH       V0, V0 ($ShortTable_8024100C)
   38:  LI        A0, 32
   3C:  JAL       ~Func:rand_int
   40:  SW        V0, 78 (S1)
   44:  ADDIU     A0, V0, 1E
        .o48
   48:  LW        V1, 78 (S1)
   4C:  SLT       V0, S0, V1
   50:  BEQ       V0, R0, .o6C
   54:  ADDIU     A0, A0, FFFF
   58:  ADDIU     S0, S0, A
   5C:  SLT       V0, V1, S0
   60:  BEQL      V0, R0, .o8C
   64:  SW        S0, 84 (S1)
   68:  COPY      S0, V1
        .o6C
   6C:  SLT       V0, V1, S0
   70:  BEQL      V0, R0, .o8C
   74:  SW        S0, 84 (S1)
   78:  ADDIU     S0, S0, FFF6
   7C:  SLT       V0, S0, V1
   80:  BNEL      V0, R0, .o88
   84:  COPY      S0, V1
        .o88
   88:  SW        S0, 84 (S1)
        .o8C
   8C:  SW        A0, 88 (S1)
   90:  LW        RA, 18 (SP)
   94:  LW        S1, 14 (SP)
   98:  LW        S0, 10 (SP)
   9C:  LI        V0, 2
   A0:  JR        RA
   A4:  ADDIU     SP, SP, 20
}

PADDING: 802409DC to 802409E0 (000009DC to 000009E0)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %  -68.0    0.0  235.0    0.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  80200000
	[MapTattle]   001900B6
}

#new:Script $Script_80240A30
{
    0:  If  *GB_StoryProgress  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   10:  	Call  SetMusicTrack ( 00000000 .Song:BoosMansion 00000000 00000008 )
   2C:  Else
   34:  	Call  SetMusicTrack ( 00000000 .Song:CheerfulBoosMansion 00000000 00000008 )
   50:  EndIf
   58:  Return
   60:  End
}

PADDING: 80240A98 to 80240AA0 (00000A98 to 00000AA0)
00000000 00000000

#new:Script $Script_80240AA0
{
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  ~Entry:Entry0
   28:  		Set   *Var2  ~Model:door1
   38:  		Set   *Var4  ~Model:door1b
   48:  		Set   *Var3  .DoorSwing:In % 1
   58:  		ExecWait  EnterSplitSingleDoor
   64:  EndSwitch
   6C:  Return
   74:  End
}

#new:Script $Script_80240B1C
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var0  ~Entry:Entry0
   2C:  Set   *Var1  ~Collider:tt1
   3C:  Set   *Var2  ~Model:door1
   4C:  Set   *Var4  ~Model:door1b
   5C:  Set   *Var3  .DoorSwing:In % 1
   6C:  Exec  ExitSplitSingleDoor
   78:  Wait  17`
   84:  Call  GotoMap   ( $ASCII_80241620 00000002 ) % obk_01
   98:  Wait  100`
   A4:  Return
   AC:  End
}

#new:Script $Script_80240BD0
{
    0:  Call  SetTexPanner  ( ~Model:m1 00000000 )
   14:  Call  SetTexPanner  ( ~Model:m2 00000000 )
   28:  Set   *Var0  00000000
   38:  Set   *Var1  00000000
   48:  Loop
   54:  	Add   *Var0  0000012C
   64:  	Add   *Var1  00000064
   74:  	Call  SetTexPanOffset   ( 00000000 00000000 *Var0 *Var1 )
   90:  	Wait  1`
   9C:  EndLoop
   A4:  Return
   AC:  End
}

#new:Script $Script_80240C84
{
    0:  Loop
    C:  	Call  $Function_80240038 ( )
   18:  	Call  DisablePlayerInput    ( .True )
   28:  	Wait  1`
   34:  	If  *MapFlag[0A]  ==  .False
   44:  		Call  PlaySoundAtPlayer ( 00002082 00000000 )
   58:  		Call  Disable8bitMario  ( .False )
   68:  		Call  SetMusicTrack     ( 00000000 .Song:ChapterStart 00000001 00000008 )
   84:  		Set   *MapFlag[0A]  .True
   94:  	Else
   9C:  		Call  PlaySoundAtPlayer ( .Sound:Jump 00000000 )
   B0:  		Call  Disable8bitMario  ( .True )
   C0:  		Exec  $Script_80240A30
   CC:  		Set   *MapFlag[0A]  .False
   DC:  	EndIf
   E4:  	Call  $Function_8024001C ( )
   F0:  	Call  SetPlayerJumpscale    ( *Fixed[1.0] )
  100:  	Call  PlayerJump    ( ~Vec3d:JumpDest_80240D84  30` )
  11C:  	Wait  1`
  128:  	Call  $Function_80240000 ( )
  134:  	Call  DisablePlayerInput    ( .False )
  144:  EndLoop
  14C:  Return
  154:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BoosMansion
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  MakeNpcs  ( .False $NpcGroupList_802414E8 )
   98:  ExecWait  $Script_MakeEntities
   A4:  Exec  $Script_80240F10
   B0:  Exec  $Script_80240F90
   BC:  Exec  $Script_80240BD0
   C8:  Bind  $Script_80240B1C .Trigger:WallPressA ~Collider:tt1 00000001 00000000
   E4:  Exec  $Script_80240AA0
   F0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:hip1 7FFFFE00 )
  108:  Exec  $Script_80240A30
  114:  Exec  $Script_80240C84
  120:  Return
  128:  End
}

#new:Script $Script_80240F10
{
    0:  Exec  $Script_80240F2C
    C:  Return
   14:  End
}

#new:Script $Script_80240F2C
{
    0:  Call  ParentColliderToModel ( ~Collider:i1 ~Model:i1 )
   14:  Call  ParentColliderToModel ( ~Collider:i2 ~Model:i3 )
   28:  Call  ParentColliderToModel ( ~Collider:i3 ~Model:i3 )
   3C:  Call  $Function_80240050 ( )
   48:  Return
   50:  End
}

PADDING: 80240F84 to 80240F90 (00000F84 to 00000F90)
00000000 00000000 00000000

#new:Script $Script_80240F90
{
    0:  Call  $Function_80240770 ( )
    C:  Call  DisablePlayerPhysics  ( .True )
   1C:  Call  GotoMap   ( $ASCII_80241628 00000000 ) % obk_06
   30:  Wait  100`
   3C:  Return
   44:  End
}

PADDING: 80240FDC to 80240FE0 (00000FDC to 00000FE0)
00000000

#new:NpcSettings $NpcSettings_80240FE0
{
	00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:ShortTable $ShortTable_8024100C
{
	0032003C 00C800F0
}

#new:Script $Script_Idle_80241014
{
    0:  Set   *Var0  00000000
   10:  Set   *Var1  00000000
   20:  Call  $Function_802407A0 ( )
   2C:  Loop
   38:  	Call  $Function_802407AC ( )
   44:  	Call  $Function_80240934 ( )
   50:  	Call  802CFD30  ( FFFFFFFF 00000007 *Var0 00000000 00000000 00000000 )
   74:  	Call  802D0244  ( FFFFFFFF 00000011 )
   88:  	Wait  1`
   94:  EndLoop
   9C:  Return
   A4:  End
}

#new:Script $Script_Init_802410C0
{
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241014 )
   14:  Return
   1C:  End
}

#new:Script $Script_Init_802410E4
{
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241014 )
   14:  Return
   1C:  End
}

#new:NpcGroup $NpcGroup_80241108
{
	.NpcID:NPC_Boo_00 $NpcSettings_80240FE0 ~Vec3f:NPC_Boo_00 % 523 -139 193
	00000F01 $Script_Init_802410C0 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Boo_00
	~AnimationTable:NPC_Boo_00 % .Sprite:Boo
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80241108[1F0]
	.NpcID:NPC_Boo_01 $NpcSettings_80240FE0 ~Vec3f:NPC_Boo_01 % 473 -122 247
	00000F01 $Script_Init_802410E4 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Boo_01
	~AnimationTable:NPC_Boo_01 % .Sprite:Boo
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802414E8
{
	00000002 $NpcGroup_80241108 00000000
	00000000 00000000 00000000
}

#new:Script $Script_80241500
{
    0:  Set   *GF_OBK05_BoardedFloor  .True
   10:  Return
   18:  End
}

#new:Script $Script_MakeEntities
{
    0:  If  *GF_OBK05_BoardedFloor  ==  .False
   10:  	Call  MakeEntity    ( .Entity:BoardedFloor ~Vec4d:Entity80241530 80000000 )
   34:  	Call  AssignScript  ( $Script_80241500 )
   44:  EndIf
   4C:  Call  MakeEntity    ( .Entity:WoodenCrate ~Vec4d:Entity8024156C .Item:Apple 80000000 )
   74:  Call  MakeEntity    ( .Entity:WoodenCrate ~Vec4d:Entity80241594 FFFFFFFF 80000000 )
   9C:  Call  MakeEntity    ( .Entity:WoodenCrate ~Vec4d:Entity802415BC .Item:Apple 80000000 )
   C4:  Call  MakeEntity    ( .Entity:WoodenCrate ~Vec4d:Entity802415E4 FFFFFFFF 80000000 )
   EC:  Return
   F4:  End
}

PADDING: 8024161C to 80241620 (0000161C to 00001620)
00000000

#new:ASCII $ASCII_80241620
{
	"obk_01"
}

#new:ASCII $ASCII_80241628
{
	"obk_06"
}

