$Function_80240000#Function#0#80240000#B4#false
$Function_802400B4#Function#B4#802400B4#64#false
$Function_80240118#Function#118#80240118#150#false
$Function_80240268#Function#268#80240268#54#false
$Function_802402C0#Function#2C0#802402C0#C#true
$Function_802402CC#Function#2CC#802402CC#188#true
$Function_80240454#Function#454#80240454#A8#true
$Function_80240500#Function#500#80240500#40#true
$Function_80240540#Function#540#80240540#24#false
$Function_80240564#Function#564#80240564#4AC#false
$Function_80240A10#Function#A10#80240A10#5C#false
$Function_80240A6C#Function#A6C#80240A6C#48C#false
$Function_80240EF8#Function#EF8#80240EF8#1C8#true
$Function_802410C0#Function#10C0#802410C0#70#false
$Function_80241130#Function#1130#80241130#38#true
$Function_80241168#Function#1168#80241168#1A4#true
$Function_8024130C#Function#130C#8024130C#4C#true
$Function_80241358#Function#1358#80241358#78#true
$Function_802413D0#Function#13D0#802413D0#6C#true
$Function_8024143C#Function#143C#8024143C#30#true
$Function_8024146C#Function#146C#8024146C#48#true
$Function_802414B4#Function#14B4#802414B4#64#true
$Function_80241518#Function#1518#80241518#64#true
$Function_8024157C#Function#157C#8024157C#3C#true
$Function_802415B8#Function#15B8#802415B8#3C#true
$Function_802415F4#Function#15F4#802415F4#3C#true
$Function_80241630#Function#1630#80241630#44#true
$Function_80241674#Function#1674#80241674#84#true
$Function_802416F8#Function#16F8#802416F8#90#true
$Function_80241788#Function#1788#80241788#8#true
$Function_80241790#Function#1790#80241790#108#true
$Function_80241898#Function#1898#80241898#48#true
$Function_802418E0#Function#18E0#802418E0#270#true
$Function_80241B50#Function#1B50#80241B50#34#true
$EntryList#EntryList#1B90#80241B90#10
$Header#Header#1BA0#80241BA0#40
$Script_80241BE0#Script#1BE0#80241BE0#68
$Script_80241C50#Script#1C50#80241C50#5C
$Script_80241CAC#Script#1CAC#80241CAC#B4
$Script_80241D60#Script#1D60#80241D60#140
$Script_Main#Script_Main#1EA0#80241EA0#10C
$???_80241FB0#Unknown#1FB0#80241FB0#4
$Script_80241FB4#Script#1FB4#80241FB4#68
$Script_8024201C#Script#201C#8024201C#E0
$Script_802420FC#Script#20FC#802420FC#68
$Script_MakeEntities#Script#2164#80242164#58
$???_802421C0#Unknown#21C0#802421C0#54
$???_80242214#Unknown#2214#80242214#54
$???_80242268#Unknown#2268#80242268#54
$Script_802422BC#Script#22BC#802422BC#2CC
$Script_80242588#Script#2588#80242588#F4
$Script_8024267C#Script#267C#8024267C#254
$Script_802428D0#Script#28D0#802428D0#2C
$NpcSettings_80242900#NpcSettings#2900#80242900#2C
$ShortTable_8024292C#ShortTable#292C#8024292C#8
$Script_Idle_80242934#Script#2934#80242934#AC
$Script_Init_802429E0#Script#29E0#802429E0#24
$NpcGroup_80242A04#NpcGroup#2A04#80242A04#1F0
$Script_Init_80242BF4#Script#2BF4#80242BF4#24
$NpcGroup_80242C18#NpcGroup#2C18#80242C18#1F0
$Script_Init_80242E08#Script#2E08#80242E08#5C
$NpcGroup_80242E64#NpcGroup#2E64#80242E64#1F0
$NpcGroupList_80243054#NpcGroupList#3054#80243054#30
$ItemList_80243090#ItemList#3090#80243090#8
$IntTable_80243098#IntTable#3098#80243098#8
$???_802430A0#Unknown#30A0#802430A0#10
$???_802430B0#Unknown#30B0#802430B0#10
$???_802430C0#Unknown#30C0#802430C0#10
$Script_802430D0#Script#30D0#802430D0#160
$Script_80243230#Script#3230#80243230#60
$Script_80243290#Script#3290#80243290#60
$Script_802432F0#Script#32F0#802432F0#F4
$Script_802433E4#Script#33E4#802433E4#EC
$Script_802434D0#Script#34D0#802434D0#EC
$Script_802435BC#Script#35BC#802435BC#190
$Script_8024374C#Script#374C#8024374C#4F0
$Script_80243C3C#Script#3C3C#80243C3C#258
$Script_NpcAI_80243E94#Script#3E94#80243E94#CC
$Script_NpcAI_80243F60#Script#3F60#80243F60#10
$Script_NpcAI_80243F70#Script#3F70#80243F70#1D4
$Script_80244144#Script#4144#80244144#23C
$Script_80244380#Script#4380#80244380#36C
$Script_802446EC#Script#46EC#802446EC#3C
$Script_80244728#Script#4728#80244728#118
$Script_Interact_80244840#Script#4840#80244840#FC
$Script_8024493C#Script#493C#8024493C#224
$Script_80244B60#Script#4B60#80244B60#94
$Script_80244BF4#Script#4BF4#80244BF4#7C
$ASCII_80244C70#ASCII#4C70#80244C70#8
$Start#Unknown#0#80240000#4C80
$End#Unknown#4C80#80244C80#23380
Padding#2BC#2C0
Padding#4FC#500
Padding#1B84#1B90
Padding#1C48#1C50
Padding#1FAC#1FB0
Padding#21BC#21C0
Padding#28FC#2900
Padding#3084#3090
Padding#4C78#4C80
