$Function_80240000#Function#0#80240000#3DC#false
$Function_802403DC#Function#3DC#802403DC#114#true
$Function_802404F0#Function#4F0#802404F0#6C#true
$Function_8024055C#Function#55C#8024055C#C0#true
$Function_8024061C#Function#61C#8024061C#C0#true
$Function_802406DC#Function#6DC#802406DC#C0#false
$Function_8024079C#Function#79C#8024079C#6C#false
$Function_80240808#Function#808#80240808#30#true
$Function_80240840#Function#840#80240840#30#true
$Function_80240870#Function#870#80240870#24#true
$Function_802408A0#Function#8A0#802408A0#80#true
$Function_80240920#Function#920#80240920#C8#false
$Function_802409E8#Function#9E8#802409E8#94#false
$Function_80240A7C#Function#A7C#80240A7C#74#false
$Function_80240AF0#Function#AF0#80240AF0#1B0#true
$Function_80240CA0#Function#CA0#80240CA0#70#true
$Function_80240D10#Function#D10#80240D10#2C8#true
$Function_80240FD8#Function#FD8#80240FD8#C#true
$Function_80240FE4#Function#FE4#80240FE4#188#true
$Function_8024116C#Function#116C#8024116C#A8#true
$Function_80241220#Function#1220#80241220#9C#true
$Function_802412BC#Function#12BC#802412BC#44#true
$Function_80241300#Function#1300#80241300#358#true
$Function_80241658#Function#1658#80241658#144#true
$EntryList#EntryList#17A0#802417A0#10
$Header#Header#17B0#802417B0#40
$Script_802417F0#Script#17F0#802417F0#68
$Script_80241860#Script#1860#80241860#5C
$Script_802418BC#Script#18BC#802418BC#B4
$Script_80241970#Script#1970#80241970#B4
$Script_Main#Script_Main#1A24#80241A24#11C
$Script_80241B40#Script#1B40#80241B40#194
$Script_80241CD4#Script#1CD4#80241CD4#24C
$Script_80241F20#Script#1F20#80241F20#15C
$IntTable_8024207C#IntTable#207C#8024207C#80
$IntTable_802420FC#IntTable#20FC#802420FC#80
$Script_8024217C#Script#217C#8024217C#D0
$Script_8024224C#Script#224C#8024224C#D0
$Script_8024231C#Script#231C#8024231C#F0
$Script_8024240C#Script#240C#8024240C#398
$Script_802427A4#Script#27A4#802427A4#398
$Script_80242B3C#Script#2B3C#80242B3C#B4
$Script_80242BF0#Script#2BF0#80242BF0#64
$Script_80242C60#Script#2C60#80242C60#348
$Script_80242FA8#Script#2FA8#80242FA8#2F0
$Script_80243298#Script#3298#80243298#1F8
$Script_MakeEntities#Script#3490#80243490#CC
$NpcSettings_80243560#NpcSettings#3560#80243560#2C
$Script_Idle_8024358C#Script#358C#8024358C#58
$Script_Idle_802435E4#Script#35E4#802435E4#58
$Script_8024363C#Script#363C#8024363C#94
$Script_Hit_802436D0#Script#36D0#802436D0#8C
$Script_Hit_8024375C#Script#375C#8024375C#8C
$Script_Hit_802437E8#Script#37E8#802437E8#8C
$Script_Hit_80243874#Script#3874#80243874#8C
$Script_Hit_80243900#Script#3900#80243900#8C
$Script_Hit_8024398C#Script#398C#8024398C#8C
$Script_Hit_80243A18#Script#3A18#80243A18#8C
$Script_Hit_80243AA4#Script#3AA4#80243AA4#8C
$Script_Init_80243B30#Script#3B30#80243B30#4C
$Script_Init_80243B7C#Script#3B7C#80243B7C#60
$Script_Init_80243BDC#Script#3BDC#80243BDC#60
$Script_Init_80243C3C#Script#3C3C#80243C3C#60
$Script_Init_80243C9C#Script#3C9C#80243C9C#60
$Script_Init_80243CFC#Script#3CFC#80243CFC#60
$Script_Init_80243D5C#Script#3D5C#80243D5C#60
$Script_Init_80243DBC#Script#3DBC#80243DBC#60
$Script_Init_80243E1C#Script#3E1C#80243E1C#60
$NpcGroup_80243E7C#NpcGroup#3E7C#80243E7C#1F0
$NpcGroup_8024406C#NpcGroup#406C#8024406C#1F0
$NpcGroup_8024425C#NpcGroup#425C#8024425C#1F0
$NpcGroup_8024444C#NpcGroup#444C#8024444C#1F0
$NpcGroup_8024463C#NpcGroup#463C#8024463C#1F0
$NpcGroup_8024482C#NpcGroup#482C#8024482C#1F0
$NpcGroup_80244A1C#NpcGroup#4A1C#80244A1C#1F0
$NpcGroup_80244C0C#NpcGroup#4C0C#80244C0C#1F0
$NpcGroup_80244DFC#NpcGroup#4DFC#80244DFC#1F0
$ShortTable_80244FEC#ShortTable#4FEC#80244FEC#8
$Script_Idle_80244FF4#Script#4FF4#80244FF4#AC
$Script_Init_802450A0#Script#50A0#802450A0#24
$Script_Init_802450C4#Script#50C4#802450C4#24
$NpcGroup_802450E8#NpcGroup#50E8#802450E8#3E0
$Script_Init_802454C8#Script#54C8#802454C8#10
$Script_Init_802454D8#Script#54D8#802454D8#28
$NpcGroup_80245500#NpcGroup#5500#80245500#3E0
$NpcGroupList_802458E0#NpcGroupList#58E0#802458E0#90
$Script_80245970#Script#5970#80245970#120
$Script_80245A90#Script#5A90#80245A90#98
$Script_80245B28#Script#5B28#80245B28#10C
$Script_80245C34#Script#5C34#80245C34#128C
$ASCII_80246EC0#ASCII#6EC0#80246EC0#8
$JumpTable_80246EC8#JumpTable#6EC8#80246EC8#38
$JumpTable_80246F00#JumpTable#6F00#80246F00#38
$Start#Unknown#0#80240000#6F40
$End#Unknown#6F40#80246F40#210C0
Padding#838#840
Padding#894#8A0
Padding#1214#1220
Padding#179C#17A0
Padding#1858#1860
Padding#2C54#2C60
Padding#355C#3560
Padding#6F38#6F40
