% Script File: obk_01.mscr
% Decoded from: 0 to 58F0 (obk_01)

#define .NpcID:Boo_00               00
#define .NpcID:Boo_01               01
#define .NpcID:Boo_02               02
#define .NpcID:Boo_03               03
#define .NpcID:Boo_04               04

#new:Function $Function_80240000
{
    0:  LA        V1, 800B1D80
    8:  LHU       V0, 2 (V1)
    C:  ANDI      V0, V0, FFFE
   10:  SH        V0, 2 (V1)
   14:  JR        RA
   18:  LI        V0, 2
}

MISSING: 8024001C to 80240098 (0000001C to 00000098)
3C03800B 24631D80 94620002 34420001 A4620002 03E00008 24020002 27BDFFE8
AFBF0010 8C82000C 0C0B210B 8C450000 4600008D 44021000 00000000 44820000
00000000 46800020 8FBF0010 24020002 3C01800B E4201D98 03E00008 27BD0018
3C028007 8C42419C 90420012 000211C2 AC82009C 03E00008 24020002

#new:Function $Function_80240098
{
    0:  ADDIU     SP, SP, FF68
    4:  SW        S4, 78 (SP)
    8:  COPY      S4, A0
    C:  SW        S5, 7C (SP)
   10:  LA        S5, 8010EFC8
   18:  SW        RA, 80 (SP)
   1C:  SW        S3, 74 (SP)
   20:  SW        S2, 70 (SP)
   24:  SW        S1, 6C (SP)
   28:  SW        S0, 68 (SP)
   2C:  SDC1      F22, 90 (SP)
   30:  SDC1      F20, 88 (SP)
   34:  BEQ       A1, R0, .oDC
   38:  LW        S0, C (S4)
   3C:  JAL       ~Func:heap_malloc
   40:  LI        A0, 6C
   44:  COPY      S1, V0
   48:  COPY      A0, S4
   4C:  CLEAR     S3
   50:  SW        S1, 74 (S4)
   54:  LW        A1, 0 (S0)
   58:  LA        S0, $???_80241C58
   60:  JAL       ~Func:get_variable
   64:  COPY      S2, S1
   68:  SW        V0, 8 (S1)
   6C:  SW        S1, 0 (V0)
        .o70
   70:  LW        A0, 0 (S0)
   74:  ADDIU     S0, S0, 4
   78:  JAL       ~Func:get_model_list_index_from_tree_index
   7C:  ADDIU     S3, S3, 1
   80:  JAL       ~Func:get_model_from_list_index
   84:  COPY      A0, V0
   88:  SW        V0, 5C (S2)
   8C:  SLTI      V0, S3, 4
   90:  BNE       V0, R0, .o70
   94:  ADDIU     S2, S2, 4
   98:  ADDIU     A1, S1, 1C
   9C:  LW        S2, 5C (S1)
   A0:  MTC1      R0, F22
   A4:  JAL       ~Func:copy_matrix
   A8:  ADDIU     A0, S2, 58
   AC:  LIF       F0, 180.0
   B4:  LIF       F2, 10.0
   BC:  SWC1      F22, 10 (S1)
   C0:  SWC1      F22, 14 (S1)
   C4:  SW        R0, 0 (S1)
   C8:  SWC1      F0, C (S1)
   CC:  SWC1      F2, 18 (S1)
   D0:  SW        R0, 70 (S4)
   D4:  SW        R0, 78 (S4)
   D8:  SW        R0, 7C (S4)
        .oDC
   DC:  LW        S1, 74 (S4)
   E0:  LW        S2, 5C (S1)
   E4:  LW        V0, 8 (S1)
   E8:  LWC1      F22, 10 (S1)
   EC:  LW        V1, 4 (V0)
   F0:  LI        V0, 2
   F4:  BNE       V1, V0, .o110
   F8:  LI        A0, A
   FC:  SW        A0, 70 (S4)
  100:  LW        V1, 8 (S1)
  104:  LI        V0, 3
  108:  SW        V0, 4 (V1)
  10C:  SW        A0, 4 (S1)
        .o110
  110:  LW        V1, 70 (S4)
  114:  SLTIU     V0, V1, C
  118:  BEQ       V0, R0, .o2F4
  11C:  SLL       V0, V1, 2
  120:  LTW       V0, V0 ($JumpTable_802458C0)
  12C:  JR        V0
  130:  NOP
	% LBL: from $JumpTable_802458C0 , entry 0`
  134:  LW        V0, 8 (S1)
  138:  LW        V0, 4 (V0)
  13C:  BEQ       V0, R0, .o2F4
  140:  LI        V0, 23
  144:  SW        V0, 4 (S1)
  148:  LI        V0, 1
  14C:  MTC1      R0, F22
  150:  LIF       F0, 10.0
  158:  LW        V1, 0 (S1)
  15C:  LIF       F2, 180.0
  164:  ORI       V1, V1, 3
  168:  SWC1      F22, 10 (S1)
  16C:  SWC1      F22, 14 (S1)
  170:  SWC1      F0, 18 (S1)
  174:  SWC1      F2, C (S1)
  178:  SW        V1, 0 (S1)
  17C:  BEQ       R0, R0, .o2F4
  180:  SW        V0, 70 (S4)
	% LBL: from $JumpTable_802458C0 , entry 1`
  184:  LW        V0, 4 (S1)
  188:  LI        V1, FFFF
  18C:  ADDIU     V0, V0, FFFF
  190:  BNE       V0, V1, .o2F4
  194:  SW        V0, 4 (S1)
  198:  LI        V0, 2
  19C:  BEQ       R0, R0, .o2F4
  1A0:  SW        V0, 70 (S4)
	% LBL: from $JumpTable_802458C0 , entry 2`
  1A4:  LWC1      F0, 10 (S1)
  1A8:  LIF       F2, -1.4588542
  1B4:  NOP
  1B8:  ADD.S     F0, F0, F2
  1BC:  LIF       F2, -220.0
  1C4:  NOP
  1C8:  C.LT.S    F0, F2
  1CC:  NOP
  1D0:  BC1F      .o2F4
  1D4:  SWC1      F0, 10 (S1)
  1D8:  LI        V0, 3
  1DC:  SWC1      F2, 10 (S1)
  1E0:  BEQ       R0, R0, .o2F4
  1E4:  SW        V0, 70 (S4)
	% LBL: from $JumpTable_802458C0 , entry 3`
  1E8:  LWC1      F0, 18 (S1)
  1EC:  LIF       F2, 0.06617839
  1F8:  NOP
  1FC:  SUB.S     F0, F0, F2
  200:  MTC1      R0, F2
  204:  NOP
  208:  C.LT.S    F0, F2
  20C:  NOP
  210:  BC1F      .o2F4
  214:  SWC1      F0, 18 (S1)
  218:  LI        V0, 4
  21C:  SWC1      F2, 18 (S1)
  220:  SW        V0, 70 (S4)
  224:  LW        V0, 0 (S1)
  228:  LI        V1, FFFE
  22C:  AND       V0, V0, V1
  230:  ORI       V0, V0, 4
  234:  BEQ       R0, R0, .o2F4
  238:  SW        V0, 0 (S1)
	% LBL: from $JumpTable_802458C0 , entry 10`
  23C:  LW        V0, 4 (S1)
  240:  LI        V1, FFFF
  244:  ADDIU     V0, V0, FFFF
  248:  BNE       V0, V1, .o2F4
  24C:  SW        V0, 4 (S1)
  250:  LI        V0, B
  254:  BEQ       R0, R0, .o2F4
  258:  SW        V0, 70 (S4)
	% LBL: from $JumpTable_802458C0 , entry 11`
  25C:  CLEAR     A0
  260:  LI        V1, FFFB
  264:  LWC1      F0, 10 (S1)
  268:  LIF       F2, 4.0
  270:  LW        V0, 0 (S1)
  274:  MTC1      R0, F4
  278:  ADD.S     F0, F0, F2
  27C:  AND       V0, V0, V1
  280:  SW        V0, 0 (S1)
  284:  C.LE.S    F4, F0
  288:  NOP
  28C:  BC1F      .o29C
  290:  SWC1      F0, 10 (S1)
  294:  SWC1      F4, 10 (S1)
  298:  LI        A0, 1
        .o29C
  29C:  LWC1      F0, 18 (S1)
  2A0:  LIF       F2, 0.19902344
  2AC:  NOP
  2B0:  SUB.S     F0, F0, F2
  2B4:  C.LT.S    F0, F4
  2B8:  NOP
  2BC:  BC1F      .o2DC
  2C0:  SWC1      F0, 18 (S1)
  2C4:  ADDIU     A0, A0, 1
  2C8:  LW        V0, 0 (S1)
  2CC:  LI        V1, FFFE
  2D0:  SWC1      F4, 18 (S1)
  2D4:  AND       V0, V0, V1
  2D8:  SW        V0, 0 (S1)
        .o2DC
  2DC:  LI        V0, 2
  2E0:  BNE       A0, V0, .o2F4
  2E4:  NOP
  2E8:  LW        V0, 8 (S1)
  2EC:  SW        R0, 4 (V0)
  2F0:  SW        R0, 70 (S4)
	% LBL: from $JumpTable_802458C0 , entry 9`
        .o2F4
  2F4:  LW        V0, 0 (S1)
  2F8:  ANDI      V0, V0, 1
  2FC:  BEQ       V0, R0, .o380
  300:  NOP
  304:  LWC1      F0, C (S1)
  308:  LIF       F12, 3.6
  314:  JAL       ~Func:clamp_angle
  318:  ADD.S     F12, F0, F12
  31C:  MOV.S     F12, F0
  320:  JAL       ~Func:sin_deg
  324:  SWC1      F12, C (S1)
  328:  LWC1      F4, 14 (S1)
  32C:  MTC1      R0, F6
  330:  LWC1      F2, 18 (S1)
  334:  C.EQ.S    F4, F6
  338:  MUL.S     F20, F0, F2
  33C:  NOP
  340:  BC1F      .o358
  344:  NOP
  348:  LIF       F0, 1.0
  350:  NOP
  354:  SWC1      F0, 14 (S1)
        .o358
  358:  LWC1      F0, 14 (S1)
  35C:  MUL.S     F0, F20, F0
  360:  NOP
  364:  C.LE.S    F0, F6
  368:  NOP
  36C:  BC1F      .o37C
  370:  LI        A0, 9D
  374:  JAL       ~Func:sfx_play_sound_at_player
  378:  CLEAR     A1
        .o37C
  37C:  SWC1      F20, 14 (S1)
        .o380
  380:  LW        V0, 78 (S4)
  384:  BNE       V0, R0, .o3D4
  388:  NOP
  38C:  LWC1      F0, 10 (S1)
  390:  C.EQ.S    F0, F22
  394:  NOP
  398:  BC1T      .o3F8
  39C:  COPY      A0, S4
  3A0:  LUI       A0, 8000
  3A4:  LUI       A2, 43DC
  3A8:  LIF       F0, 269.0
  3B4:  ORI       A0, A0, F
  3B8:  SWC1      F0, 10 (SP)
  3BC:  LW        A3, 10 (S1)
  3C0:  JAL       ~Func:sfx_play_sound_at_position
  3C4:  CLEAR     A1
  3C8:  LI        V0, 1
  3CC:  BEQ       R0, R0, .o3F4
  3D0:  SW        V0, 78 (S4)
        .o3D4
  3D4:  LWC1      F0, 10 (S1)
  3D8:  C.EQ.S    F0, F22
  3DC:  NOP
  3E0:  BC1F      .o3F4
  3E4:  LUI       A0, 8000
  3E8:  JAL       ~Func:sfx_stop_sound
  3EC:  ORI       A0, A0, F
  3F0:  SW        R0, 78 (S4)
        .o3F4
  3F4:  COPY      A0, S4
        .o3F8
  3F8:  LI        A1, *MapVar[B]
  3FC:  JAL       ~Func:get_variable
  400:  RESERVED
  404:  LW        V1, 7C (S4)
  408:  BNE       V1, R0, .o460
  40C:  COPY      S0, V0
  410:  LW        V0, 88 (S4)
  414:  BEQ       S0, V0, .o47C
  418:  LI        A0, 6E
  41C:  ADDIU     A1, SP, 58
  420:  ADDIU     A2, SP, 5C
  424:  JAL       ~Func:get_collider_center
  428:  ADDIU     A3, SP, 60
  42C:  LI        A0, 80000010
  434:  LWC1      F0, 58 (SP)
  438:  LWC1      F2, 5C (SP)
  43C:  MFC1      A2, F0
  440:  MFC1      A3, F2
  444:  LWC1      F0, 60 (SP)
  448:  CLEAR     A1
  44C:  JAL       ~Func:sfx_play_sound_at_position
  450:  SWC1      F0, 10 (SP)
  454:  LI        V0, 1
  458:  BEQ       R0, R0, .o47C
  45C:  SW        V0, 7C (S4)
        .o460
  460:  LW        V0, 88 (S4)
  464:  BNEL      S0, V0, .o480
  468:  SW        S0, 88 (S4)
  46C:  LI        A0, 80000010
  470:  JAL       ~Func:sfx_stop_sound
  474:  RESERVED
  478:  SW        R0, 7C (S4)
        .o47C
  47C:  SW        S0, 88 (S4)
        .o480
  480:  ADDIU     S0, S2, 58
  484:  LWC1      F0, 10 (S1)
  488:  LIF       F22, 300.0
  490:  MTC1      R0, F20
  494:  SUB.S     F0, F0, F22
  498:  MFC1      A1, F20
  49C:  MFC1      A3, F20
  4A0:  MFC1      A2, F0
  4A4:  JAL       ~Func:guTranslateF
  4A8:  COPY      A0, S0
  4AC:  MFC1      A2, F20
  4B0:  MFC1      A3, F20
  4B4:  LIF       F0, 1.0
  4BC:  LI        S3, 1
  4C0:  SWC1      F0, 10 (SP)
  4C4:  LW        A1, 14 (S1)
  4C8:  JAL       ~Func:guRotateF
  4CC:  ADDIU     A0, SP, 18
  4D0:  COPY      A0, S0
  4D4:  ADDIU     A1, SP, 18
  4D8:  JAL       ~Func:guMtxCatF
  4DC:  COPY      A2, S0
  4E0:  ADDIU     A0, SP, 18
  4E4:  MFC1      A1, F20
  4E8:  MFC1      A2, F22
  4EC:  JAL       ~Func:guTranslateF
  4F0:  COPY      A3, A1
  4F4:  COPY      A0, S0
  4F8:  ADDIU     A1, SP, 18
  4FC:  JAL       ~Func:guMtxCatF
  500:  COPY      A2, S0
  504:  ADDIU     A0, S1, 1C
  508:  COPY      A1, S0
  50C:  JAL       ~Func:guMtxCatF
  510:  COPY      A2, A1
  514:  LHU       V0, 0 (S2)
  518:  ADDIU     S0, S1, 4
  51C:  ORI       V0, V0, 1400
  520:  SH        V0, 0 (S2)
        .o524
  524:  LW        A1, 5C (S0)
  528:  ADDIU     A0, S2, 58
  52C:  JAL       ~Func:copy_matrix
  530:  ADDIU     A1, A1, 58
  534:  LW        V1, 5C (S0)
  538:  ADDIU     S3, S3, 1
  53C:  LHU       V0, 0 (V1)
  540:  ORI       V0, V0, 1400
  544:  SH        V0, 0 (V1)
  548:  SLTI      V0, S3, 4
  54C:  BNE       V0, R0, .o524
  550:  ADDIU     S0, S0, 4
  554:  LW        V0, 0 (S1)
  558:  ANDI      V0, V0, 2
  55C:  BEQ       V0, R0, .o5E4
  560:  NOP
  564:  JAL       ~Func:sin_deg
  568:  LWC1      F12, 14 (S1)
  56C:  LWC1      F2, 10 (S1)
  570:  LIF       F20, 300.0
  578:  NOP
  57C:  SUB.S     F2, F2, F20
  580:  NEG.S     F0, F0
  584:  MUL.S     F0, F0, F2
  588:  NOP
  58C:  LIF       F2, 443.0
  598:  NOP
  59C:  ADD.S     F0, F0, F2
  5A0:  SWC1      F0, 28 (S5)
  5A4:  JAL       ~Func:cos_deg
  5A8:  LWC1      F12, 14 (S1)
  5AC:  LWC1      F2, 10 (S1)
  5B0:  SUB.S     F2, F2, F20
  5B4:  MUL.S     F0, F0, F2
  5B8:  NOP
  5BC:  LIF       F2, 135.0
  5C4:  NOP
  5C8:  SUB.S     F0, F0, F2
  5CC:  LIF       F2, 277.0
  5D8:  ADD.S     F0, F0, F20
  5DC:  SWC1      F2, 30 (S5)
  5E0:  SWC1      F0, 2C (S5)
        .o5E4
  5E4:  LW        RA, 80 (SP)
  5E8:  LW        S5, 7C (SP)
  5EC:  LW        S4, 78 (SP)
  5F0:  LW        S3, 74 (SP)
  5F4:  LW        S2, 70 (SP)
  5F8:  LW        S1, 6C (SP)
  5FC:  LW        S0, 68 (SP)
  600:  LDC1      F22, 90 (SP)
  604:  LDC1      F20, 88 (SP)
  608:  CLEAR     V0
  60C:  JR        RA
  610:  ADDIU     SP, SP, 98
}

% Origin: HEURISTIC
#new:Function $Function_802406AC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  BEQ       A1, R0, .o28
   14:  LW        V0, C (S0)
   18:  JAL       ~Func:get_variable
   1C:  LW        A1, 0 (V0)
   20:  LW        V0, 0 (V0)
   24:  SW        V0, 74 (S0)
        .o28
   28:  LAW       V0, 8007419C
   30:  LW        V0, 10 (V0)
   34:  LW        A1, 74 (S0)
   38:  ANDI      V0, V0, 8000
   3C:  BEQ       V0, R0, .o74
   40:  CLEAR     V0
   44:  LW        V0, 0 (A1)
   48:  ANDI      V0, V0, 4
   4C:  BEQ       V0, R0, .o5C
   50:  LI        V0, 1
   54:  BEQ       R0, R0, .o60
   58:  SW        V0, 84 (S0)
        .o5C
   5C:  SW        R0, 84 (S0)
        .o60
   60:  LI        V0, 2
   64:  LW        V1, 0 (A1)
   68:  LI        A0, FFFD
   6C:  AND       V1, V1, A0
   70:  SW        V1, 0 (A1)
        .o74
   74:  LW        RA, 14 (SP)
   78:  LW        S0, 10 (SP)
   7C:  JR        RA
   80:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240730
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  BEQ       A1, R0, .o28
   14:  LW        V0, C (S0)
   18:  JAL       ~Func:get_variable
   1C:  LW        A1, 0 (V0)
   20:  LW        V0, 0 (V0)
   24:  SW        V0, 74 (S0)
        .o28
   28:  LW        A0, 74 (S0)
   2C:  LW        V1, 0 (A0)
   30:  ANDI      V0, V1, 4
   34:  BNE       V0, R0, .o44
   38:  LI        V0, FFFD
   3C:  BEQ       R0, R0, .o50
   40:  CLEAR     V0
        .o44
   44:  AND       V0, V1, V0
   48:  SW        V0, 0 (A0)
   4C:  LI        V0, 2
        .o50
   50:  LW        RA, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  JR        RA
   5C:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240790
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  JAL       ~Func:get_item_entity
   14:  LW        A0, 84 (S0)
   18:  LW        A0, 84 (S0)
   1C:  COPY      S0, V0
   20:  JAL       ~Func:set_item_entity_flags
   24:  LUI       A1, 8
   28:  LI        V1, FF
   2C:  SB        V1, 2F (S0)
   30:  LW        RA, 14 (SP)
   34:  LW        S0, 10 (SP)
   38:  LI        V0, 2
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

PADDING: 802407D4 to 802407E0 (000007D4 to 000007E0)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_802407E0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, $???_802440F0
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 0 (S0)
   1C:  BNE       V0, R0, .o60
   20:  COPY      S1, A0
   24:  JAL       ~Func:heap_malloc
   28:  LI        A0, 40
   2C:  SW        V0, 0 (S0)
   30:  CLEAR     V1
   34:  COPY      A1, V0
   38:  COPY      A0, S1
        .o3C
   3C:  LW        V0, 84 (A0)
   40:  ADDIU     A0, A0, 4
   44:  ADDIU     V1, V1, 1
   48:  SW        V0, 0 (A1)
   4C:  SLTI      V0, V1, 10
   50:  BNE       V0, R0, .o3C
   54:  ADDIU     A1, A1, 4
   58:  BEQ       R0, R0, .o9C
   5C:  NOP
        .o60
   60:  CLEAR     V1
   64:  COPY      A1, V0
   68:  COPY      A0, S1
        .o6C
   6C:  LW        V0, 0 (A1)
   70:  ADDIU     A1, A1, 4
   74:  ADDIU     V1, V1, 1
   78:  SW        V0, 84 (A0)
   7C:  SLTI      V0, V1, 10
   80:  BNE       V0, R0, .o6C
   84:  ADDIU     A0, A0, 4
   88:  LA        S0, $???_802440F0
   90:  JAL       ~Func:heap_free
   94:  LW        A0, 0 (S0)
   98:  SW        R0, 0 (S0)
        .o9C
   9C:  LW        RA, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  LI        V0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240894
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        V0, C (S0)
   18:  LW        S1, 0 (V0)
   1C:  JAL       ~Func:get_variable
   20:  COPY      A1, S1
   24:  LI        V1, FFF0FFFF
   2C:  COPY      A0, S0
   30:  AND       V0, V0, V1
   34:  SLL       V0, V0, 5
   38:  LTW       A2, V0 (800878E0)
   44:  JAL       ~Func:set_variable
   48:  COPY      A1, S1
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802408F8
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  JAL       ~Func:get_npc_safe
   28:  COPY      A0, V0
   2C:  BEQ       V0, R0, .o44
   30:  NOP
   34:  LW        A1, 0 (S0)
   38:  LH        A2, A8 (V0)
   3C:  JAL       ~Func:set_variable
   40:  COPY      A0, S1
        .o44
   44:  LW        RA, 18 (SP)
   48:  LW        S1, 14 (SP)
   4C:  LW        S0, 10 (SP)
   50:  LI        V0, 2
   54:  JR        RA
   58:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240954
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       ~Func:get_variable
   44:  COPY      A1, S3
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  COPY      A0, S1
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LA        S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       ~Func:sin_deg
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       ~Func:cos_deg
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  COPY      A0, S1
  15C:  COPY      A1, S3
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       ~Func:set_variable
  16C:  SUB.S     F24, F24, F0
  170:  COPY      A0, S1
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       ~Func:set_variable
  180:  COPY      A1, S4
  184:  COPY      A0, S1
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       ~Func:set_variable
  194:  COPY      A1, S0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  LI        V0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50
}

#new:Function $Function_80240B24
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_80244154
        .o18
   18:  LA        V1, $???_80244154
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  CLEAR     V0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_80244158
   3C:  JAL       ~Func:set_variable
   40:  RESERVED
   44:  LI        V0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240B78
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_80244158
   1C:  LI        V0, 2
   20:  LW        RA, 10 (SP)
   24:  LI        V1, 1
   28:  SAW       V1, $???_80244154
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240BB0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[0]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240C4C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  SW        V0, 8C (S1)
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  JAL       ~Func:get_variable
   34:  COPY      A0, S1
   38:  SW        V0, 90 (S1)
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  JAL       ~Func:get_variable
   48:  COPY      A0, S1
   4C:  SW        V0, 94 (S1)
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       ~Func:get_variable
   5C:  COPY      A0, S1
   60:  SW        V0, 98 (S1)
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  JAL       ~Func:get_variable
   70:  COPY      A0, S1
   74:  SW        V0, 9C (S1)
   78:  LW        A1, 0 (S0)
   7C:  ADDIU     S0, S0, 4
   80:  JAL       ~Func:get_variable
   84:  COPY      A0, S1
   88:  SW        V0, A0 (S1)
   8C:  LW        A1, 0 (S0)
   90:  ADDIU     S0, S0, 4
   94:  JAL       ~Func:get_variable
   98:  COPY      A0, S1
   9C:  SW        V0, A4 (S1)
   A0:  LW        A1, 0 (S0)
   A4:  ADDIU     S0, S0, 4
   A8:  JAL       ~Func:get_variable
   AC:  COPY      A0, S1
   B0:  SW        V0, A8 (S1)
   B4:  LW        A1, 0 (S0)
   B8:  ADDIU     S0, S0, 4
   BC:  JAL       ~Func:get_variable
   C0:  COPY      A0, S1
   C4:  SW        V0, AC (S1)
   C8:  LW        A1, 0 (S0)
   CC:  JAL       ~Func:get_variable
   D0:  COPY      A0, S1
   D4:  SW        V0, B0 (S1)
   D8:  LW        RA, 18 (SP)
   DC:  LW        S1, 14 (SP)
   E0:  LW        S0, 10 (SP)
   E4:  LI        V0, 2
   E8:  JR        RA
   EC:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240D3C
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 34 (SP)
   10:  SW        S6, 30 (SP)
   14:  SW        S5, 2C (SP)
   18:  SW        S4, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S0, 18 (SP)
   28:  SDC1      F22, 40 (SP)
   2C:  SDC1      F20, 38 (SP)
   30:  LW        S0, C (S1)
   34:  LW        S6, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_variable
   40:  COPY      A1, S6
   44:  MTC1      V0, F0
   48:  NOP
   4C:  CVT.S.W   F0, F0
   50:  SWC1      F0, 10 (SP)
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  COPY      A0, S1
   6C:  LW        S5, 0 (S0)
   70:  MTC1      V0, F22
   74:  NOP
   78:  CVT.S.W   F22, F22
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S5
   84:  LI        A0, FFFC
   88:  MTC1      V0, F0
   8C:  NOP
   90:  CVT.S.W   F0, F0
   94:  JAL       ~Func:get_npc_unsafe
   98:  SWC1      F0, 14 (SP)
   9C:  LAW       A0, 80077410
   A4:  LIF       F12, 180.0
   AC:  SLL       V1, A0, 2
   B0:  ADDU      V1, V1, A0
   B4:  SLL       V1, V1, 2
   B8:  SUBU      V1, V1, A0
   BC:  SLL       A0, V1, 3
   C0:  ADDU      V1, V1, A0
   C4:  SLL       V1, V1, 3
   C8:  LTF       F0, V1 (800B1DEC)
   D4:  ADD.S     F12, F0, F12
   D8:  JAL       ~Func:clamp_angle
   DC:  COPY      S3, V0
   E0:  ADDIU     S0, SP, 10
   E4:  COPY      A0, S0
   E8:  ADDIU     S2, SP, 14
   EC:  COPY      A1, S2
   F0:  LUI       A2, 4170
   F4:  LW        A3, C (S3)
   F8:  JAL       ~Func:add_vec2D_polar
   FC:  MOV.S     F20, F0
  100:  COPY      A0, S0
  104:  LUI       A2, 4120
  108:  MFC1      A3, F20
  10C:  JAL       ~Func:add_vec2D_polar
  110:  COPY      A1, S2
  114:  COPY      A0, S1
  118:  LWC1      F0, 10 (SP)
  11C:  TRUNC.W.S F2, F0
  120:  MFC1      A2, F2
  124:  JAL       ~Func:set_variable
  128:  COPY      A1, S6
  12C:  COPY      A0, S1
  130:  TRUNC.W.S F2, F22
  134:  MFC1      A2, F2
  138:  JAL       ~Func:set_variable
  13C:  COPY      A1, S4
  140:  COPY      A0, S1
  144:  LWC1      F0, 14 (SP)
  148:  TRUNC.W.S F2, F0
  14C:  MFC1      A2, F2
  150:  JAL       ~Func:set_variable
  154:  COPY      A1, S5
  158:  LW        RA, 34 (SP)
  15C:  LW        S6, 30 (SP)
  160:  LW        S5, 2C (SP)
  164:  LW        S4, 28 (SP)
  168:  LW        S3, 24 (SP)
  16C:  LW        S2, 20 (SP)
  170:  LW        S1, 1C (SP)
  174:  LW        S0, 18 (SP)
  178:  LDC1      F22, 40 (SP)
  17C:  LDC1      F20, 38 (SP)
  180:  LI        V0, 2
  184:  JR        RA
  188:  ADDIU     SP, SP, 48
}

#new:Function $Function_80240EC8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  JAL       ~Func:get_npc_unsafe
   14:  LW        A0, 8C (S0)
   18:  COPY      A1, V0
   1C:  LW        A0, 94 (S0)
   20:  LW        V1, 28 (A1)
   24:  SW        A0, 28 (A1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  LI        V0, 2
   34:  SAW       V1, $End[1C4]
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240F0C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_unsafe
    C:  LW        A0, 8C (A0)
   10:  LAW       V1, $End[1C4]
   18:  SW        V1, 28 (V0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240F38
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        A0, 14C (S2)
   1C:  JAL       ~Func:get_npc_safe
   20:  COPY      S0, A1
   24:  BEQ       S0, R0, .o30
   28:  COPY      S1, V0
   2C:  SW        R0, 74 (S2)
        .o30
   30:  LW        V1, 74 (S2)
   34:  BEQ       V1, R0, .o4C
   38:  LI        V0, 1
   3C:  BEQ       V1, V0, .oF0
   40:  NOP
   44:  BEQ       R0, R0, .o140
   48:  NOP
        .o4C
   4C:  JAL       ~Func:rand_int
   50:  LI        A0, 64
   54:  LI        A0, 64
   58:  ADDIU     V0, V0, B4
   5C:  MTC1      V0, F0
   60:  NOP
   64:  CVT.S.W   F0, F0
   68:  JAL       ~Func:rand_int
   6C:  SWC1      F0, 40 (S1)
   70:  ADDIU     V0, V0, FF38
   74:  MTC1      V0, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  JAL       ~Func:rand_float
   84:  SWC1      F0, 3C (S1)
   88:  ADD.S     F0, F0, F0
   8C:  LIF       F2, 2.0
   94:  NOP
   98:  ADD.S     F0, F0, F2
   9C:  LI        A0, 64
   A0:  JAL       ~Func:rand_int
   A4:  SWC1      F0, 18 (S1)
   A8:  SLTI      V0, V0, 32
   AC:  BEQ       V0, R0, .oCC
   B0:  NOP
   B4:  LIF       F0, 920.0
   BC:  LIF       F2, 270.0
   C4:  BEQ       R0, R0, .oE0
   C8:  SWC1      F0, 38 (S1)
        .oCC
   CC:  LIF       F0, -20.0
   D4:  LIF       F2, 90.0
   DC:  SWC1      F0, 38 (S1)
        .oE0
   E0:  SWC1      F2, C (S1)
   E4:  LI        V0, 1
   E8:  BEQ       R0, R0, .o140
   EC:  SW        V0, 74 (S2)
        .oF0
   F0:  LW        A1, 18 (S1)
   F4:  LW        A2, C (S1)
   F8:  JAL       ~Func:npc_move_heading
   FC:  COPY      A0, S1
  100:  LWC1      F2, 38 (S1)
  104:  LIF       F0, -30.0
  10C:  NOP
  110:  C.LT.S    F2, F0
  114:  NOP
  118:  BC1TL     .o140
  11C:  SW        R0, 74 (S2)
  120:  LIF       F0, 926.0
  12C:  NOP
  130:  C.LT.S    F0, F2
  134:  NOP
  138:  BC1TL     .o140
  13C:  SW        R0, 74 (S2)
        .o140
  140:  LW        RA, 1C (SP)
  144:  LW        S2, 18 (SP)
  148:  LW        S1, 14 (SP)
  14C:  LW        S0, 10 (SP)
  150:  CLEAR     V0
  154:  JR        RA
  158:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241094
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        A0, 88 (S1)
   18:  BNE       A0, R0, .o48
   1C:  LW        S0, 84 (S1)
   20:  JAL       ~Func:rand_int
   24:  LI        A0, 3
   28:  SLL       V0, V0, 1
   2C:  LTH       V0, V0 ($ShortTable_80244A54)
   38:  LI        A0, 32
   3C:  JAL       ~Func:rand_int
   40:  SW        V0, 78 (S1)
   44:  ADDIU     A0, V0, 1E
        .o48
   48:  LW        V1, 78 (S1)
   4C:  SLT       V0, S0, V1
   50:  BEQ       V0, R0, .o6C
   54:  ADDIU     A0, A0, FFFF
   58:  ADDIU     S0, S0, A
   5C:  SLT       V0, V1, S0
   60:  BEQL      V0, R0, .o8C
   64:  SW        S0, 84 (S1)
   68:  COPY      S0, V1
        .o6C
   6C:  SLT       V0, V1, S0
   70:  BEQL      V0, R0, .o8C
   74:  SW        S0, 84 (S1)
   78:  ADDIU     S0, S0, FFF6
   7C:  SLT       V0, S0, V1
   80:  BNEL      V0, R0, .o88
   84:  COPY      S0, V1
        .o88
   88:  SW        S0, 84 (S1)
        .o8C
   8C:  SW        A0, 88 (S1)
   90:  LW        RA, 18 (SP)
   94:  LW        S1, 14 (SP)
   98:  LW        S0, 10 (SP)
   9C:  LI        V0, 2
   A0:  JR        RA
   A4:  ADDIU     SP, SP, 20
}

PADDING: 8024113C to 80241140 (0000113C to 00001140)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %  460.0 -420.0  630.0    0.0
	~Vec4f:Entry1 %  250.0 -420.0   15.0  180.0
	~Vec4f:Entry2 %  610.0 -420.0   15.0  180.0
	~Vec4f:Entry3 %  250.0 -210.0   15.0  180.0
	~Vec4f:Entry4 %  610.0 -210.0   15.0  180.0
	~Vec4f:Entry5 %  270.0    0.0   15.0  180.0
	~Vec4f:Entry6 %  630.0    0.0   15.0  180.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000007
	[Background]  00000000
	[MapTattle]   001900B2
}

#new:Script $Script_802411F0
{
    0:  If  *GB_StoryProgress  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   10:  	Call  SetMusicTrack ( 00000000 .Song:BoosMansion 00000000 00000008 )
   2C:  Else
   34:  	Call  SetMusicTrack ( 00000000 .Song:CheerfulBoosMansion 00000000 00000008 )
   50:  EndIf
   58:  Call  ClearAmbientSounds    ( 000000FA )
   68:  Return
   70:  End
}

PADDING: 80241268 to 80241270 (00001268 to 00001270)
00000000 00000000

#new:Script $Script_ExitDoubleDoor_80241270
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  UseDoorSounds ( .DoorSounds:Creaky )
   2C:  Set   *Var0  ~Entry:Entry0
   3C:  Set   *Var1  ~Collider:tt1
   4C:  Set   *Var2  ~Model:door1_2
   5C:  Set   *Var3  ~Model:door1_1
   6C:  Exec  ExitDoubleDoor
   78:  Wait  17`
   84:  Call  GotoMap   ( $ASCII_80245890 00000002 ) % mim_11
   98:  Wait  100`
   A4:  Return
   AC:  End
}

#new:Script $Script_ExitSingleDoor_80241324
{
    0:  If  *GB_StoryProgress  <  .Story:Ch3_WeighedDownChandelier % FFFFFFD7
   10:  	Return
   18:  EndIf
   20:  SetGroup  0000001B
   2C:  Call  DisablePlayerInput    ( .True )
   3C:  Call  UseDoorSounds ( .DoorSounds:Basic )
   4C:  Set   *Var0  ~Entry:Entry1
   5C:  Set   *Var1  ~Collider:tt2
   6C:  Set   *Var2  ~Model:door2
   7C:  Set   *Var3  .DoorSwing:Out % FFFFFFFF
   8C:  Exec  ExitSingleDoor
   98:  Wait  17`
   A4:  Call  GotoMap   ( $ASCII_80245898 00000000 ) % obk_02
   B8:  Wait  100`
   C4:  Return
   CC:  End
}

#new:Script $Script_ExitSingleDoor_802413F8
{
    0:  SetGroup  0000001B
    C:  If  *GB_StoryProgress  <  .Story:Ch3_TriggeredDoorJumpScare % FFFFFFD3
   1C:  	Exec  $Script_80243D70
   28:  	Return
   30:  EndIf
   38:  Call  DisablePlayerInput    ( .True )
   48:  Call  UseDoorSounds ( .DoorSounds:Basic )
   58:  Set   *Var0  ~Entry:Entry2
   68:  Set   *Var1  ~Collider:tt3
   78:  Set   *Var2  ~Model:door3
   88:  Set   *Var3  .DoorSwing:Out % FFFFFFFF
   98:  Exec  ExitSingleDoor
   A4:  Wait  17`
   B0:  Call  GotoMap   ( $ASCII_802458A0 00000000 ) % obk_05
   C4:  Wait  100`
   D0:  Return
   D8:  End
}

#new:Script $Script_ExitSingleDoor_802414D8
{
    0:  SetGroup  0000001B
    C:  If  *GB_StoryProgress  <  .Story:Ch3_TriggeredDoorJumpScare % FFFFFFD3
   1C:  	Exec  $Script_80243D70
   28:  	Return
   30:  EndIf
   38:  Call  DisablePlayerInput    ( .True )
   48:  Call  UseDoorSounds ( .DoorSounds:Basic )
   58:  Set   *Var0  ~Entry:Entry3
   68:  Set   *Var1  ~Collider:tt4
   78:  Set   *Var2  ~Model:door4
   88:  Set   *Var3  .DoorSwing:Out % FFFFFFFF
   98:  Exec  ExitSingleDoor
   A4:  Wait  17`
   B0:  Call  GotoMap   ( $ASCII_802458A8 00000000 ) % obk_07
   C4:  Wait  100`
   D0:  Return
   D8:  End
}

#new:Script $Script_ExitSingleDoor_802415B8
{
    0:  SetGroup  0000001B
    C:  If  *GB_StoryProgress  <  .Story:Ch3_TriggeredDoorJumpScare % FFFFFFD3
   1C:  	Exec  $Script_80243D70
   28:  	Return
   30:  EndIf
   38:  Call  DisablePlayerInput    ( .True )
   48:  Call  UseDoorSounds ( .DoorSounds:Basic )
   58:  Set   *Var0  ~Entry:Entry4
   68:  Set   *Var1  ~Collider:tt5
   78:  Set   *Var2  ~Model:door5
   88:  Set   *Var3  .DoorSwing:Out % FFFFFFFF
   98:  Exec  ExitSingleDoor
   A4:  Wait  17`
   B0:  Call  GotoMap   ( $ASCII_802458B0 00000000 ) % obk_08
   C4:  Wait  100`
   D0:  Return
   D8:  End
}

#new:Script $Script_ExitDoubleDoor_80241698
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  UseDoorSounds ( .DoorSounds:Creaky )
   2C:  Set   *Var0  ~Entry:Entry5
   3C:  Set   *Var1  ~Collider:tt6
   4C:  Set   *Var2  ~Model:door6_1
   5C:  Set   *Var3  ~Model:door6_2
   6C:  Exec  ExitDoubleDoor
   78:  Wait  17`
   84:  Call  GotoMap   ( $ASCII_802458B8 00000000 ) % obk_09
   98:  Wait  100`
   A4:  Return
   AC:  End
}

#new:Script $Script_ExitDoubleDoor_8024174C
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  UseDoorSounds ( .DoorSounds:Creaky )
   2C:  Set   *Var0  ~Entry:Entry6
   3C:  Set   *Var1  ~Collider:tt6_1
   4C:  Set   *Var2  ~Model:door7_1
   5C:  Set   *Var3  ~Model:door7_2
   6C:  Exec  ExitDoubleDoor
   78:  Wait  17`
   84:  Call  GotoMap   ( $ASCII_802458B8 00000001 ) % obk_09
   98:  Wait  100`
   A4:  Return
   AC:  End
}

#new:Script $Script_80241800
{
    0:  Bind  $Script_ExitDoubleDoor_80241270 .Trigger:WallPressA ~Collider:tt1 00000001 00000000
   1C:  Bind  $Script_ExitSingleDoor_80241324 .Trigger:WallPressA ~Collider:tt2 00000001 00000000
   38:  Bind  $Script_ExitSingleDoor_802413F8 .Trigger:WallPressA ~Collider:tt3 00000001 00000000
   54:  Bind  $Script_ExitSingleDoor_802414D8 .Trigger:WallPressA ~Collider:tt4 00000001 00000000
   70:  Bind  $Script_ExitSingleDoor_802415B8 .Trigger:WallPressA ~Collider:tt5 00000001 00000000
   8C:  Bind  $Script_ExitDoubleDoor_80241698 .Trigger:WallPressA ~Collider:tt6 00000001 00000000
   A8:  Bind  $Script_ExitDoubleDoor_8024174C .Trigger:WallPressA ~Collider:tt6_1 00000001 00000000
   C4:  Return
   CC:  End
}

#new:Script $Script_EnterDoubleDoor_802418D4
{
    0:  Call  GetLoadType   ( *Var1 )
   10:  If  *Var1  ==  00000001
   20:  	Exec  EnterSavePoint
   2C:  	Exec  $Script_80241800
   38:  	Return
   40:  EndIf
   48:  Exec  $Script_80241800
   54:  Call  UseDoorSounds ( .DoorSounds:Basic )
   64:  Call  GetEntryID    ( *Var0 )
   74:  Switch  *Var0
   80:  	Case  ==  ~Entry:Entry0
   8C:  		If  *GF_OBK01_Visited  ==  .False
   9C:  			Set   *GF_OBK01_Visited  .True
   AC:  			Set   *GB_StoryProgress  .Story:Ch3_EnteredBoosMansion
   BC:  		EndIf
   C4:  		Call  UseDoorSounds ( .DoorSounds:Creaky )
   D4:  		Set   *Var2  ~Model:door1_2
   E4:  		Set   *Var3  ~Model:door1_1
   F4:  		ExecWait  EnterDoubleDoor
  100:  	Case  ==  ~Entry:Entry1
  10C:  		Set   *Var2  ~Model:door2
  11C:  		Set   *Var3  .DoorSwing:Out % FFFFFFFF
  12C:  		ExecWait  EnterSingleDoor
  138:  	Case  ==  ~Entry:Entry2
  144:  		Set   *Var2  ~Model:door3
  154:  		Set   *Var3  .DoorSwing:Out % FFFFFFFF
  164:  		ExecWait  EnterSingleDoor
  170:  	Case  ==  ~Entry:Entry3
  17C:  		Set   *Var2  ~Model:door4
  18C:  		Set   *Var3  .DoorSwing:Out % FFFFFFFF
  19C:  		ExecWait  EnterSingleDoor
  1A8:  	Case  ==  ~Entry:Entry4
  1B4:  		Set   *Var2  ~Model:door5
  1C4:  		Set   *Var3  .DoorSwing:Out % FFFFFFFF
  1D4:  		ExecWait  EnterSingleDoor
  1E0:  	Case  ==  ~Entry:Entry5
  1EC:  		Call  UseDoorSounds ( .DoorSounds:Creaky )
  1FC:  		Set   *Var2  ~Model:door6_1
  20C:  		Set   *Var3  ~Model:door6_2
  21C:  		ExecWait  EnterDoubleDoor
  228:  	Case  ==  ~Entry:Entry6
  234:  		Call  UseDoorSounds ( .DoorSounds:Creaky )
  244:  		Set   *Var2  ~Model:door7_1
  254:  		Set   *Var3  ~Model:door7_2
  264:  		ExecWait  EnterDoubleDoor
  270:  EndSwitch
  278:  Return
  280:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:BoosMansion
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Set   *GF_Map_BoosMansion  .True
   94:  Call  MakeNpcs  ( .False $NpcGroupList_80245804 )
   A8:  ExecWait  $Script_MakeEntities
   B4:  Exec  $Script_80242CE8
   C0:  Exec  $Script_80243B08
   CC:  Exec  $Script_802411F0
   D8:  Exec  $Script_EnterDoubleDoor_802418D4
   E4:  Return
   EC:  End
}

#new:ItemList $ItemList_80241C50
{
	.Item:BooWeight
	00000000
}

#new:Unknown $???_80241C58
{
	00000058 0000005A 00000057 00000059
}

#new:Script $Script_80241C68
{
    0:  Call  $Function_80240098    ( *Var0 )
   10:  Return
   18:  End
}

#new:Script $Script_80241C88
{
    0:  Label  A
    C:  If  *AreaFlag[001]  !=  .False
   1C:  	Goto  1E
   28:  EndIf
   30:  Set   *Var0  *MapVar[B]
   40:  If  *Var0  ==  00000000
   50:  	Goto  14
   5C:  EndIf
   64:  Add   *Var0  00000003
   74:  If  *Var0  <  00000000
   84:  	Goto  14
   90:  EndIf
   98:  Set   *Var0  00000000
   A8:  Label  14
   B4:  Call  TranslateModel    ( ~Model:hon1 *Var0 00000000 00000000 )
   D0:  Call  TranslateModel    ( ~Model:hon2 *Var0 00000000 00000000 )
   EC:  Call  UpdateColliderTransform   ( ~Collider:o557 )
   FC:  Call  UpdateColliderTransform   ( ~Collider:o556 )
  10C:  Set   *MapVar[B]  *Var0
  11C:  Label  1E
  128:  Wait  1`
  134:  Goto  A
  140:  Return
  148:  End
}

#new:Script $Script_80241DD8
{
    0:  Call  TranslateModel    ( *Var8 00000000 FFFFFFFF 00000000 )
   1C:  Wait  1`
   28:  Call  TranslateModel    ( *Var8 00000000 FFFFFFFE 00000000 )
   44:  Wait  1`
   50:  Call  MakeLerp  ( 00000000 00000014 00000003 .Easing:CosFastOvershoot )
   6C:  Label  1
   78:  Call  UpdateLerp ( )
   84:  Call  TranslateModel    ( *Var8 FFFFFF9C 00000000 00000000 )
   A0:  Call  RotateModel       ( *Var8 *Var0 00000000 00000000 00000001 )
   C0:  Call  TranslateModel    ( *Var8 00000064 00000000 00000000 )
   DC:  Wait  1`
   E8:  If  *Var1  !=  00000000
   F8:  	Goto  1
  104:  EndIf
  10C:  Call  MakeLerp  ( 00000014 00000000 0000000A .Easing:QuadraticOut )
  128:  Label  2
  134:  Call  UpdateLerp ( )
  140:  Call  TranslateModel    ( *Var8 FFFFFF9C 00000000 00000000 )
  15C:  Call  RotateModel       ( *Var8 *Var0 00000000 00000000 00000001 )
  17C:  Call  TranslateModel    ( *Var8 00000064 00000000 00000000 )
  198:  Wait  1`
  1A4:  If  *Var1  !=  00000000
  1B4:  	Goto  2
  1C0:  EndIf
  1C8:  Return
  1D0:  End
}

#new:Script $Script_80241FB0
{
    0:  Wait  2`
    C:  Call  MakeLerp      ( 0000000A 00000019 00000003 .Easing:CosFastOvershoot )
   28:  Label  5
   34:  Set   *Var2  *Var0
   44:  Sub   *Var2  0000000A
   54:  Call  UpdateLerp ( )
   60:  Set   *Var3  *Var0
   70:  MulF  *Var3  *Fixed[0.1]
   80:  Call  ScaleModel    ( *Var8 *Fixed[1.0] *Var3 *Fixed[1.0] )
   9C:  Call  RotateModel   ( *Var8 *Var2 00000000 00000000 00000001 )
   BC:  Wait  1`
   C8:  If  *Var1  !=  00000000
   D8:  	Goto  5
   E4:  EndIf
   EC:  Call  MakeLerp      ( 00000019 0000000A 0000000A .Easing:QuadraticOut )
  108:  Label  6
  114:  Call  UpdateLerp ( )
  120:  Set   *Var2  *Var0
  130:  Sub   *Var2  0000000A
  140:  Set   *Var3  *Var0
  150:  MulF  *Var3  *Fixed[0.1]
  160:  Call  ScaleModel    ( *Var8 *Fixed[1.0] *Var3 *Fixed[1.0] )
  17C:  Call  RotateModel   ( *Var8 *Var2 00000000 00000000 00000001 )
  19C:  Wait  1`
  1A8:  If  *Var1  !=  00000000
  1B8:  	Goto  6
  1C4:  EndIf
  1CC:  Return
  1D4:  End
}

#new:Script $Script_8024218C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePartnerAI      ( 00000000 )
   20:  Call  802D2B6C ( )
   2C:  Loop
   38:  	Wait  1`
   44:  	Call  GetPlayerActionState  ( *Var8 )
   54:  	If  *Var8  ==  .ActionState:Idle % 0
   64:  		BreakLoop
   6C:  	EndIf
   74:  EndLoop
   7C:  Call  DisablePlayerPhysics  ( .True )
   8C:  Set   *VarA  *Var0
   9C:  UseArray  *Var0
   A8:  Set   *Array[2]  00000000
   B8:  Set   *Var8  0000006C
   C8:  Exec  $Script_80241DD8
   D4:  Call  PlaySoundAtCollider   ( ~Collider:o567 00002086 00000000 )
   EC:  Set   *Var8  0000006E
   FC:  Exec  $Script_80241FB0
  108:  Call  SetPlayerActionState  ( .ActionState:Jump )
  118:  Wait  1`
  124:  Call  $Function_80240000 ( )
  130:  Call  GetPlayerPos  ( *Var2 *Var3 *Var4 )
  148:  Sub   *Var3  00000001
  158:  Call  SetPlayerPos  ( *Var2 *Var3 *Var4 )
  170:  Wait  1`
  17C:  Sub   *Var3  00000001
  18C:  Call  SetPlayerPos  ( *Var2 *Var3 *Var4 )
  1A4:  Wait  1`
  1B0:  Thread
  1B8:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  1D0:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  1EC:  	Call  SetPanTarget  ( .Cam:Default *Var0  -420` *Var2 )
  208:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[10.0] )
  21C:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  234:  	Wait  1`
  240:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  254:  	Call  SetCamDistance    ( .Cam:Default  750` )
  268:  	Call  SetPanTarget  ( .Cam:Default  455`  -210`  279` )
  284:  EndThread
  28C:  Call  SetPlayerJumpscale    ( *Fixed[0.8] )
  29C:  Call  PlayerJump    ( ~Vec3d:JumpDest_80242428  30` )
  2B8:  Call  SetPlayerActionState  ( .ActionState:Idle )
  2C8:  Call  SetPlayerPos  (  445`  -135`  279` )
  2E0:  Wait  1`
  2EC:  Call  SetPlayerAnimation    ( 0008000D )
  2FC:  Wait  1`
  308:  Set   *AreaFlag[001]  .True
  318:  Thread
  320:  	Wait  60`
  32C:  	Call  MakeLerp  ( 00000000 FFFFFF9C 00000064 .Easing:Linear )
  348:  	Label  A
  354:  	Call  UpdateLerp ( )
  360:  	Call  TranslateModel    ( ~Model:hon1 *Var0 00000000 00000000 )
  37C:  	Call  TranslateModel    ( ~Model:hon2 *Var0 00000000 00000000 )
  398:  	Call  UpdateColliderTransform   ( ~Collider:o557 )
  3A8:  	Call  UpdateColliderTransform   ( ~Collider:o556 )
  3B8:  	Set   *MapVar[B]  *Var0
  3C8:  	Wait  1`
  3D4:  	If  *AreaFlag[001]  ==  .False
  3E4:  		Goto  F
  3F0:  	EndIf
  3F8:  	If  *Var1  !=  00000000
  408:  		Goto  A
  414:  	EndIf
  41C:  	Label  F
  428:  EndThread
  430:  Set   *Array[1]  00000001
  440:  ChildThread
  448:  	Wait  30`
  454:  	Call  SetCamDistance    ( .Cam:Default  450` )
  468:  	Call  SetCamSpeed       ( .Cam:Default *Fixed[0.5] )
  47C:  	Call  SetPanTarget      ( .Cam:Default  455`  -420`  279` )
  498:  EndChildThread
  4A0:  Call  $Function_80240730    ( *VarA )
  4B0:  Call  ShowKeyChoicePopup ( )
  4BC:  If  *Var0  ==  00000000
  4CC:  	Goto  23
  4D8:  EndIf
  4E0:  If  *Var0  !=  FFFFFFFF
  4F0:  	Goto  28
  4FC:  EndIf
  504:  Label  23
  510:  Call  CloseChoicePopup ( )
  51C:  Label  27
  528:  Set   *Array[1]  00000002
  538:  Set   *Array[2]  00000001
  548:  Thread
  550:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  568:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  584:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  598:  	Call  SetPanTarget  ( .Cam:Default *Var0  -420` *Var2 )
  5B4:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  5CC:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  5E0:  	Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  5F8:  EndThread
  600:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  618:  Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  634:  Call  EnablePartnerAI ( )
  640:  Call  DisablePlayerPhysics  ( .False )
  650:  Call  DisablePlayerInput    ( .False )
  660:  Thread
  668:  	Wait  30`
  674:  	Set   *AreaFlag[001]  .False
  684:  EndThread
  68C:  Return
  694:  Label  28
  6A0:  Call  FindKeyItem       ( .Item:BooWeight *Var1 )
  6B4:  Call  RemoveKeyItemAt   ( *Var1 )
  6C4:  Call  MakeItemEntity    ( *Var0 ~Vec3d:Item80242850 .ItemSpawnMode:Decoration 00000000 )
  6E8:  Set   *GB_StoryProgress  .Story:Ch3_WeighedDownChandelier
  6F8:  Call  CloseChoicePopup ( )
  704:  Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
  71C:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  734:  Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  750:  Bind  $Script_802429E8 .Trigger:FloorTouch ~Collider:o567 00000001 00000000
  76C:  Call  EnablePartnerAI ( )
  778:  Call  DisablePlayerPhysics  ( .False )
  788:  Call  DisablePlayerInput    ( .False )
  798:  Unbind
  7A0:  Return
  7A8:  End
}

#new:Script $Script_8024293C
{
    0:  Loop
    C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   40:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   5C:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   70:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   88:  	Wait  1`
   94:  EndLoop
   9C:  Return
   A4:  End
}

#new:Script $Script_802429E8
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  802D2B6C ( )
   1C:  Call  DisablePartnerAI      ( 00000000 )
   2C:  Loop
   38:  	Wait  1`
   44:  	Call  GetPlayerActionState  ( *Var0 )
   54:  	If  *Var0  ==  .ActionState:Idle % 0
   64:  		BreakLoop
   6C:  	EndIf
   74:  EndLoop
   7C:  Call  DisablePlayerPhysics  ( .True )
   8C:  Set   *Var8  0000006C
   9C:  Exec  $Script_80241DD8
   A8:  Call  PlaySoundAtCollider   ( ~Collider:o567 00002086 00000000 )
   C0:  Set   *Var8  0000006E
   D0:  Exec  $Script_80241FB0
   DC:  Call  SetPlayerActionState  ( .ActionState:Jump )
   EC:  Exec  $Script_8024293C *VarA
   FC:  Call  GetPlayerPos  ( *Var2 *Var3 *Var4 )
  114:  Sub   *Var3  00000001
  124:  Call  SetPlayerPos  ( *Var2 *Var3 *Var4 )
  13C:  Wait  1`
  148:  Sub   *Var3  00000001
  158:  Call  SetPlayerPos  ( *Var2 *Var3 *Var4 )
  170:  Wait  1`
  17C:  Call  SetPlayerJumpscale    ( *Fixed[0.4] )
  18C:  Call  PlayerJump    ( ~Vec3d:JumpDest_80242B74  60` )
  1A8:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  1C0:  Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  1DC:  Call  PlaySoundAtPlayer     ( 00000162 00000000 )
  1F0:  Call  SetPlayerAnimation    ( 00080003 )
  200:  Wait  30`
  20C:  Call  SetPlayerAnimation    ( .PlayerAnim:GetUp )
  21C:  Wait  20`
  228:  Call  SetPlayerAnimation    ( .PlayerAnim:DustOff )
  238:  Wait  7`
  244:  Call  PlaySoundAtPlayer     ( 00000172 00000000 )
  258:  Wait  8`
  264:  Call  PlaySoundAtPlayer     ( 00000172 00000000 )
  278:  Wait  15`
  284:  Call  SetPlayerActionState  ( .ActionState:Idle )
  294:  Kill  *VarA
  2A0:  Call  DisablePlayerPhysics  ( .False )
  2B0:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  2C8:  Wait  1`
  2D4:  Call  EnablePartnerAI ( )
  2E0:  Call  DisablePlayerInput    ( .False )
  2F0:  Return
  2F8:  End
}

#new:Script $Script_80242CE8
{
    0:  NewArray  00000003 *VarA
   10:  Set   *Array[0]  00000000
   20:  Set   *Array[1]  00000000
   30:  Set   *Array[2]  00000000
   40:  Call  ParentColliderToModel ( ~Collider:o557 ~Model:hon1 )
   54:  Call  ParentColliderToModel ( ~Collider:o556 ~Model:hon2 )
   68:  Call  ParentColliderToModel ( ~Collider:tobu_1_1 ~Model:tobu_1_1 )
   7C:  Call  ParentColliderToModel ( ~Collider:o567 ~Model:tobu1 )
   90:  Call  ParentColliderToModel ( ~Collider:tabu_3_1 ~Model:tobu_3_1 )
   A4:  If  *GB_StoryProgress  >=  .Story:Ch3_WeighedDownChandelier % FFFFFFD7
   B4:  	Set   *Var0  FFFFFF9C
   C4:  	Call  TranslateModel    ( ~Model:hon1 *Var0 00000000 00000000 )
   E0:  	Call  TranslateModel    ( ~Model:hon2 *Var0 00000000 00000000 )
   FC:  	Call  UpdateColliderTransform   ( ~Collider:o557 )
  10C:  	Call  UpdateColliderTransform   ( ~Collider:o556 )
  11C:  	Set   *Var0  FFFFFF24
  12C:  	Call  TranslateModel    ( ~Model:kusari_1 00000000 *Var0 00000000 )
  148:  	Call  TranslateModel    ( ~Model:kusari_2 00000000 *Var0 00000000 )
  164:  	Call  TranslateModel    ( ~Model:wa 00000000 *Var0 00000000 )
  180:  	Call  TranslateModel    ( ~Model:hi 00000000 *Var0 00000000 )
  19C:  	Call  MakeItemEntity    ( .Item:BooWeight ~Vec3d:Item80242E84 .ItemSpawnMode:Decoration 00000000 )
  1C0:  	Bind  $Script_802429E8 .Trigger:FloorTouch ~Collider:o567 00000001 00000000
  1DC:  Else
  1E4:  	Set   *MapVar[A]  00000000
  1F4:  	Set   *MapVar[B]  00000000
  204:  	Exec  $Script_80241C88
  210:  	Set   *Var0  *VarA
  220:  	Exec  $Script_80241C68
  22C:  	Set   *Var0  *VarA
  23C:  	BindLock  $Script_8024218C .Trigger:FloorTouch ~Collider:o567 $ItemList_80241C50 00000000 00000001
  25C:  EndIf
  264:  Return
  26C:  End
}

PADDING: 80242F5C to 80242F60 (00002F5C to 00002F60)
00000000

#new:Script $Script_80242F60
{
    0:  Call  EnableModel   ( ~Model:n1 .False )
   14:  Call  EnableModel   ( ~Model:n2 .False )
   28:  Loop
   34:  	Call  EnableModel   ( ~Model:u1 .True )
   48:  	Call  EnableModel   ( ~Model:u2 .True )
   5C:  	Call  EnableModel   ( ~Model:si1 .False )
   70:  	Call  EnableModel   ( ~Model:si2 .False )
   84:  	Wait  5`
   90:  	Call  EnableModel   ( ~Model:u1 .False )
   A4:  	Call  EnableModel   ( ~Model:u2 .False )
   B8:  	Call  EnableModel   ( ~Model:si1 .True )
   CC:  	Call  EnableModel   ( ~Model:si2 .True )
   E0:  	Wait  5`
   EC:  	Sub   *Var0  00000001
   FC:  	If  *Var0  ==  00000000
  10C:  		BreakLoop
  114:  	EndIf
  11C:  EndLoop
  124:  Return
  12C:  End
}

#new:Script $Script_80243094
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Switch  *GB_StoryProgress
   1C:  	Case  <  .Story:Ch3_GotBooPortrait % FFFFFFDA
   28:  		If  *GF_OBK01_Met_Portrait  ==  .False
   38:  			Call  ShowMessageAtScreenPos    ( 000E002B  160`  40` ) % Hi! Did I startle you? You want to go up to the th ...
   50:  			Set   *GF_OBK01_Met_Portrait  .True
   60:  		Else
   68:  			Call  ShowMessageAtScreenPos    ( 000E002C  160`  40` ) % Search the mansion for what's missing from this fr ...
   80:  		EndIf
   88:  	Case  ==  .Story:Ch3_GotBooPortrait % FFFFFFDA
   94:  		Call  ShowKeyChoicePopup ( )
   A0:  		Call  CloseChoicePopup ( )
   AC:  		Switch  *Var0
   B8:  			Case  >=  00000001
   C4:  				Call  RemoveKeyItemAt   ( *Var1 )
   D4:  				Wait  10`
   E0:  				Call  SetPlayerAnimation    ( 0006000C )
   F0:  				Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  108:  				Add   *Var1  00000028
  118:  				Call  MakeItemEntity    ( .Item:BooPortrait *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
  13C:  				Call  $Function_80240790 ( )
  148:  				Set   *VarA  *Var0
  158:  				Wait  30`
  164:  				Call  GetPlayerPos      ( *Var3 *Var4 *Var5 )
  17C:  				Set   *Var6  00000028
  18C:  				Add   *Var6  *Var4
  19C:  				Set   *Var7  00000046
  1AC:  				Add   *Var7  *Var4
  1BC:  				Call  MakeLerp  ( *Var6 *Var7 00000014 .Easing:Linear )
  1D8:  				Loop
  1E4:  					Call  UpdateLerp ( )
  1F0:  					Call  SetItemPos    ( *VarA *Var3 *Var0 *Var5 )
  20C:  					Wait  1`
  218:  					If  *Var1  ==  00000000
  228:  						BreakLoop
  230:  					EndIf
  238:  				EndLoop
  240:  				Call  SetPlayerAnimation    ( 00010002 )
  250:  				Call  MakeLerp  ( 000000FF 00000000 0000001E .Easing:Linear )
  26C:  				Loop
  278:  					Call  UpdateLerp ( )
  284:  					Call  SetItemAlpha  ( *VarA *Var0 )
  298:  					Wait  1`
  2A4:  					If  *Var1  ==  00000000
  2B4:  						BreakLoop
  2BC:  					EndIf
  2C4:  				EndLoop
  2CC:  				Wait  30`
  2D8:  				Call  RemoveItemEntity  ( *VarA )
  2E8:  				If  *GF_OBK01_Met_Portrait  ==  .True
  2F8:  					Set   *Var0  00000019
  308:  					Exec  $Script_80242F60
  314:  					Call  ShowMessageAtScreenPos    ( 000E002D  160`  40` ) % Phew... Ah, that feels better! It's nice to be bac ...
  32C:  				Else
  334:  					Set   *Var0  00000023
  344:  					Exec  $Script_80242F60
  350:  					Call  ShowMessageAtScreenPos    ( 000E002E  160`  40` ) % Phew... Ah, that feels better! It's nice to be bac ...
  368:  				EndIf
  370:  				Set   *GB_StoryProgress  .Story:Ch3_RestoredBooPortrait
  380:  		EndSwitch
  388:  	Default
  390:  		Call  DisablePlayerPhysics  ( .True )
  3A0:  		Call  DisablePartnerAI  ( 00000000 )
  3B0:  		Call  SetPlayerAnimation    ( 01010006 )
  3C0:  		Wait  3`
  3CC:  		Call  SetPlayerAnimation    ( 01010007 )
  3DC:  		Wait  1`
  3E8:  		Call  SetPlayerJumpscale    ( *Fixed[1.0] )
  3F8:  		Call  PlayerJump        ( ~Vec3d:JumpDest_8024348C  20` )
  414:  		Call  PlaySoundAtPlayer ( 000000D9 00000000 )
  428:  		Wait  10`
  434:  		Call  UseSettingsFrom   ( .Cam:Default  812`  0`  28` )
  450:  		Call  SetPanTarget      ( .Cam:Default  812`  0`  28` )
  46C:  		Call  SetCamSpeed       ( .Cam:Default *Fixed[2.0] )
  480:  		Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  498:  		Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  4AC:  		Wait  10`
  4B8:  		Call  SetPlayerAnimation    ( .PlayerAnim:MidairStill )
  4C8:  		Wait  1`
  4D4:  		Call  PlaySoundAtPlayer ( 000000DA 00000000 )
  4E8:  		Call  SetPlayerPos      (  812`  61`  -2` )
  500:  		Call  PlayerJump        ( ~Vec3d:JumpDest_80243594  8` )
  51C:  		Call  SetPlayerActionState  ( .ActionState:Land )
  52C:  		Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  544:  		Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  560:  		Call  EnablePartnerAI ( )
  56C:  		If  *GF_OBK01_Portrait_Farewell  ==  .False
  57C:  			Wait  10`
  588:  			Set   *Var0  00000005
  598:  			Exec  $Script_80242F60
  5A4:  			Call  ShowMessageAtScreenPos    ( 000E002F  160`  40` ) % Say hello to Bow for me.
  5BC:  			Set   *GF_OBK01_Portrait_Farewell  .True
  5CC:  		EndIf
  5D4:  		Call  DisablePlayerPhysics  ( .False )
  5E4:  		Wait  2`
  5F0:  		Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  608:  EndSwitch
  610:  Call  DisablePlayerInput    ( .False )
  620:  Return
  628:  End
}

#new:Script $Script_802436C4
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  DisablePartnerAI  ( 00000000 )
   30:  Call  SetPlayerAnimation    ( 01010006 )
   40:  Wait  3`
   4C:  Call  SetPlayerAnimation    ( 01010007 )
   5C:  Wait  1`
   68:  Call  SetPlayerJumpscale    ( *Fixed[1.0] )
   78:  Call  PlayerJump        ( ~Vec3d:JumpDest_8024373C  20` )
   94:  Call  PlaySoundAtPlayer ( 000000D9 00000000 )
   A8:  Wait  10`
   B4:  Call  UseSettingsFrom   ( .Cam:Default  812`  -210`  28` )
   D0:  Call  SetPanTarget      ( .Cam:Default  812`  -210`  28` )
   EC:  Call  SetCamSpeed       ( .Cam:Default *Fixed[2.0] )
  100:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  118:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  12C:  Wait  10`
  138:  Call  SetPlayerAnimation    ( .PlayerAnim:MidairStill )
  148:  Wait  1`
  154:  Call  PlaySoundAtPlayer ( 000000DA 00000000 )
  168:  Call  SetPlayerPos      (  812`  -146`  -2` )
  180:  Call  PlayerJump        ( ~Vec3d:JumpDest_80243844  8` )
  19C:  Call  SetPlayerActionState  ( .ActionState:Land )
  1AC:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  1C4:  Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  1E0:  Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
  1F8:  Call  EnablePartnerAI ( )
  204:  Call  DisablePlayerPhysics  ( .False )
  214:  Wait  2`
  220:  Call  DisablePlayerInput    ( .False )
  230:  Return
  238:  End
}

#new:Script $Script_80243904
{
    0:  Loop
    C:  	If  *AreaFlag[003]  ==  .True
   1C:  		If  *AreaFlag[004]  !=  *AreaFlag[003]
   2C:  			Loop  00000003
   38:  				Call  RotateModel   ( ~Model:n1 00000005 00000000 00000000 00000001 )
   58:  				Wait  2`
   64:  				Call  RotateModel   ( ~Model:n1 00000000 00000000 00000000 00000001 )
   84:  				Wait  1`
   90:  				Call  RotateModel   ( ~Model:n1 00000005 00000000 00000000 00000001 )
   B0:  				Wait  2`
   BC:  				Call  RotateModel   ( ~Model:n1 00000000 00000000 00000000 00000001 )
   DC:  				Wait  1`
   E8:  			EndLoop
   F0:  		EndIf
   F8:  	EndIf
  100:  	Set   *AreaFlag[004]  *AreaFlag[003]
  110:  	Wait  1`
  11C:  EndLoop
  124:  Return
  12C:  End
}

#new:Script $Script_80243A38
{
    0:  Loop
    C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  	Set   *AreaFlag[003]  .False
   34:  	If  *GF_OBK01_Met_Portrait  ==  .False
   44:  		If  *Var1  >=  FFFFFF2E
   54:  			If  *Var1  <=  FFFFFF9C
   64:  				If  *Var0  >=  00000307
   74:  					Set   *AreaFlag[003]  .True
   84:  				EndIf
   8C:  			EndIf
   94:  		EndIf
   9C:  	EndIf
   A4:  	Wait  1`
   B0:  EndLoop
   B8:  Return
   C0:  End
}

#new:ItemList $ItemList_80243B00
{
	.Item:BooPortrait
	00000000
}

#new:Script $Script_80243B08
{
    0:  BindLock  $Script_80243094 .Trigger:WallPressA ~Collider:aa1 $ItemList_80243B00 00000000 00000001
   20:  Bind  $Script_802436C4 .Trigger:WallPressA ~Collider:aa2 00000001 00000000
   3C:  Exec  $Script_80243A38
   48:  Exec  $Script_80243904
   54:  If  *GB_StoryProgress  <  .Story:Ch3_RestoredBooPortrait % FFFFFFDB
   64:  	Call  EnableModel   ( ~Model:n1 .True )
   78:  	Call  EnableModel   ( ~Model:u1 .False )
   8C:  	Call  EnableModel   ( ~Model:si1 .False )
   A0:  	Call  EnableModel   ( ~Model:n2 .True )
   B4:  	Call  EnableModel   ( ~Model:u2 .False )
   C8:  	Call  EnableModel   ( ~Model:si2 .False )
   DC:  Else
   E4:  	Call  EnableModel   ( ~Model:n1 .False )
   F8:  	Call  EnableModel   ( ~Model:n2 .False )
  10C:  	Call  EnableModel   ( ~Model:u1 .True )
  120:  	Call  EnableModel   ( ~Model:u2 .True )
  134:  	Call  EnableModel   ( ~Model:si1 .False )
  148:  	Call  EnableModel   ( ~Model:si2 .False )
  15C:  EndIf
  164:  Return
  16C:  End
}

MISSING: 80243C7C to 80243D70 (00003C7C to 00003D70)
00000000 00000001 00000000 00000005 00000001 00000000 00000005 00000001
00000000 00000005 00000001 00000001 00000005 00000001 00000001 00000005
00000002 00000002 00000005 00000002 00000002 00000005 00000002 00000002
00000005 00000002 00000003 00000005 00000002 00000003 00000005 00000003
00000004 00000005 00000003 00000004 00000005 00000003 00000004 00000005
00000003 00000005 00000005 00000003 00000005 00000005 00000004 00000006
00000005 00000004 00000006 00000005 00000004 00000006 00000005 00000004
00000007 00000005 00000004 00000007 00000005

#new:Script $Script_80243D70
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   28:  Add   *Var4  00000050
   38:  Call  SetNpcPos ( .NpcID:Boo_00 *Var3 *Var4 *Var5 )
   54:  Thread
   5C:  	Wait  5`
   68:  	Sub   *Var3  0000000A
   78:  	Call  PlayEffect    ( ~FX:RadialFlowOut:ThinLines *Var3 *Var4 *Var5 *Fixed[2.8] 00000032 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   BC:  EndThread
   C4:  Call  PlaySoundAtNpc    ( .NpcID:Boo_00 00002094 00000000 )
   DC:  Sub   *Var4  0000000C
   EC:  Call  MakeLerp  ( 0000000A 000001C2 00000008 .Easing:QuadraticIn )
  108:  Loop
  114:  	Call  UpdateLerp ( )
  120:  	SetF  *Var2  *Var0
  130:  	DivF  *Var2  *Fixed[100.0]
  140:  	Call  SetNpcScale   ( .NpcID:Boo_00 *Var2 *Var2 *Var2 )
  15C:  	MulF  *Var2  0000000C
  16C:  	SetF  *Var6  *Var4
  17C:  	SubF  *Var6  *Var2
  18C:  	Call  SetNpcPos     ( .NpcID:Boo_00 *Var3 *Var6 *Var5 )
  1A8:  	Wait  1`
  1B4:  	If  *Var1  ==  00000000
  1C4:  		BreakLoop
  1CC:  	EndIf
  1D4:  EndLoop
  1DC:  Wait  15`
  1E8:  SetF  *Var0  *Fixed[240.0]
  1F8:  Loop  00000014
  204:  	SubF  *Var0  *Fixed[12.0]
  214:  	Call  802CFD30  ( 00000000 00000007 *Var0 00000000 00000000 00000000 )
  238:  	Wait  1`
  244:  EndLoop
  24C:  Call  RemoveNpc ( .NpcID:Boo_00 )
  25C:  Set   *GB_StoryProgress  .Story:Ch3_TriggeredDoorJumpScare
  26C:  Call  DisablePlayerInput    ( .False )
  27C:  Return
  284:  End
}

PADDING: 80243FFC to 80244000 (00003FFC to 00004000)
00000000

#new:AISettings $AISettings_80244000
{
    1.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80244030
{
    0:  Call  DoBasicAI ( $AISettings_80244000 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80244050
{
	00000000 00180018 00000000 00000000 $Script_NpcAI_80244030 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_8024407C
{
	00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_802440A8
{
    0:  Call  SetPlayerAnimation    ( 00010002 )
   10:  Wait  1`
   1C:  Call  SetPlayerAnimation    ( 00080007 )
   2C:  Wait  20`
   38:  Return
   40:  End
}

% Origin: HEURISTIC
#new:Unknown $???_802440F0
{
	00000000
}

#new:Script $Script_802440F4
{
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

% Origin: HEURISTIC
#new:Script $Script_80244124
{
    0:  Call  ShowGotItem   ( *Var0 .True 00000010 )
   18:  Return
   20:  Return
   28:  End
}

#new:Unknown $???_80244154
{
	00000000
}

#new:Unknown $???_80244158
{
	00000000
}

% Origin: HEURISTIC
#new:Script $Script_8024415C
{
    0:  Set   *Var9  *Var1
   10:  Call  ShowKeyChoicePopup ( )
   1C:  Set   *VarA  *Var0
   2C:  Switch  *Var0
   38:  	Case  ==  00000000
   44:  	Case  ==  FFFFFFFF
   50:  	Default
   58:  		Call  RemoveKeyItemAt       ( *Var1 )
   68:  		Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   80:  		Call  $Function_80240954    ( *Var3 *Var4 *Var5 )
   98:  		ConstOR  *Var0 00050000
   A8:  		Call  MakeItemEntity        ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   CC:  		Call  SetPlayerAnimation    ( 00060005 )
   DC:  		Wait  30`
   E8:  		Call  SetPlayerAnimation    ( 00010002 )
   F8:  		Call  RemoveItemEntity      ( *Var0 )
  108:  EndSwitch
  110:  Call  $Function_80240B78    ( *VarA )
  120:  Call  CloseChoicePopup ( )
  12C:  Unbind
  134:  Return
  13C:  End
}

% Origin: HEURISTIC
#new:Script $Script_802442A0
{
    0:  Call  $Function_80240BB0    ( *Var0 )
   10:  BindLock  $Script_8024415C 00000010 00000000 $End[0] 00000000 00000001
   30:  Call  $Function_80240B24    ( *Var0 )
   40:  Return
   48:  End
}

#new:Script $Script_802442F0
{
    0:  Loop
    C:  	Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
   28:  	Call  $Function_80240D3C    ( *Var3 *Var4 *Var5 )
   40:  	Call  SetItemPos    ( *Var0 *Var3 *Var4 *Var5 )
   5C:  	Wait  1`
   68:  EndLoop
   70:  Return
   78:  End
}

#new:Script $Script_80244370
{
    0:  Set   *Var9  *Var1
   10:  Call  ShowKeyChoicePopup ( )
   1C:  Set   *VarA  *Var0
   2C:  Switch  *Var0
   38:  	Case  ==  00000000
   44:  	Case  ==  FFFFFFFF
   50:  	Default
   58:  		Call  RemoveKeyItemAt   ( *Var1 )
   68:  		Call  DisablePartnerAI  ( 00000000 )
   78:  		Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
   94:  		Call  $Function_80240D3C    ( *Var3 *Var4 *Var5 )
   AC:  		ConstOR  *Var0 00050000
   BC:  		Call  MakeItemEntity    ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   E0:  		Exec  $Script_802442F0 *VarA
   F0:  		Call  SetNpcAnimation   ( .Npc:Partner 00040002 )
  104:  		Call  GetAngleBetweenNPCs   ( *Var9 .Npc:Partner *VarB )
  11C:  		Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
  138:  		Call  GetNpcPos ( *Var9 *Var6 *Var7 *Var8 )
  154:  		Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
  16C:  		If  *VarB  <=  000000B4
  17C:  			Add   *Var6  00000014
  18C:  		Else
  194:  			Add   *Var6  FFFFFFEC
  1A4:  		EndIf
  1AC:  		Add   *Var7  0000000A
  1BC:  		Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
  1D0:  		Call  NpcJump1  ( .Npc:Partner *Var6 *Var7 *Var8 00000014 )
  1F0:  		Kill  *VarA
  1FC:  		Call  RemoveItemEntity  ( *Var0 )
  20C:  		Wait  20`
  218:  		Call  GetNpcYaw ( .Npc:Partner *VarA )
  22C:  		Add   *VarA  000000B4
  23C:  		Call  InterpNpcYaw      ( .Npc:Partner *VarA  0` )
  254:  		Wait  5`
  260:  		Call  NpcJump1  ( .Npc:Partner *Var3 *Var4 *Var5 00000014 )
  280:  		Call  SetNpcAnimation   ( .Npc:Partner 00040001 )
  294:  		Call  NpcFaceNpc        ( .Npc:Partner *Var9 00000000 )
  2AC:  		Wait  5`
  2B8:  		Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .False )
  2D0:  		Call  EnablePartnerAI ( )
  2DC:  		Wait  5`
  2E8:  EndSwitch
  2F0:  Call  $Function_80240B78    ( *VarA )
  300:  Call  CloseChoicePopup ( )
  30C:  Unbind
  314:  Return
  31C:  End
}

#new:Script $Script_80244694
{
    0:  Set   *Var0  *VarB
   10:  Set   *Var1  *Var2
   20:  Call  $Function_80240BB0    ( *Var0 )
   30:  BindLock  $Script_80244370 00000010 00000000 $End[0] 00000000 00000001
   50:  Call  $Function_80240B24    ( *Var0 )
   60:  Return
   68:  End
}

#new:Script $Script_80244704
{
    0:  Set   *VarC  00000000
   10:  If  *GB_StoryProgress  <  .Story:Ch2_ParakarryJoinedParty % FFFFFFBA
   20:  	Return
   28:  EndIf
   30:  Call  $Function_80240EC8 ( )
   3C:  Call  GetCurrentPartnerID   ( *Var0 )
   4C:  Call  FindKeyItem   ( *Var5 *Var1 )
   60:  If  *Var0  ==  .Partner:Parakarry % 4
   70:  	If  *Var1  !=  FFFFFFFF
   80:  		Call  DisablePartnerAI  ( 00000000 )
   90:  		Call  PlayerFaceNpc ( *Var2 .False )
   A4:  		Wait  1`
   B0:  		Call  GetNpcPos     ( *Var2 *VarD *Var0 *VarE )
   CC:  		Call  GetNpcPos     ( .Npc:Partner *VarD *VarE *VarF )
   E8:  		Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
   FC:  		Add   *Var0  0000000A
  10C:  		Call  NpcJump1      ( .Npc:Partner *VarD *Var0 *VarF 0000000A )
  12C:  		Call  SpeakToNpc    ( .Npc:Partner 00040006 00040001 00000000 *Var2 *Var7 ) % variable string ID
  150:  		Call  EnablePartnerAI ( )
  15C:  		ExecWait  $Script_80244694
  168:  		Switch  *Var0
  174:  			Case  ==  FFFFFFFF
  180:  				Call  DisablePartnerAI  ( 00000000 )
  190:  				Wait  1`
  19C:  				Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var8 ) % variable string ID
  1BC:  				Call  EnablePartnerAI ( )
  1C8:  				Set   *VarC  00000001
  1D8:  			Default
  1E0:  				Call  DisablePartnerAI  ( 00000000 )
  1F0:  				Wait  1`
  1FC:  				Call  SpeakToPlayer     ( .Npc:Partner 00040006 00040001 00000005 *Var9 ) % variable string ID
  21C:  				If  *VarA  !=  00000000
  22C:  					Call  SpeakToPlayer ( *Var2 *Var3 *Var4 00000000 *VarA ) % variable string ID
  24C:  				EndIf
  254:  				Call  EnablePartnerAI ( )
  260:  				If  *Var6  !=  00000000
  270:  					Set   *Var0  *Var6
  280:  					Set   *Var1  00000001
  290:  					ExecWait  $Script_802440F4
  29C:  					Call  AddKeyItem    ( *Var6 )
  2AC:  				EndIf
  2B4:  				Set   *VarC  00000002
  2C4:  		EndSwitch
  2CC:  	EndIf
  2D4:  EndIf
  2DC:  Call  $Function_80240F0C ( )
  2E8:  Return
  2F0:  End
}

#new:Unknown $???_802449FC
{
	00000045 00000000
}

#new:Script $Script_80244A04
{
    0:  Call  $Function_80240C4C    ( 00000004 00950004 00950001 00000045 0000004E 000E0067 000E0068 000E0069 000E006A $???_802449FC )
   34:  ExecWait  $Script_80244704
   40:  Return
   48:  End
}

#new:ShortTable $ShortTable_80244A54
{
	0032003C 00C800F0
}

#new:Script $Script_Idle_80244A5C
{
    0:  Call  $Function_80240F38 ( )
    C:  Return
   14:  End
}

#new:Script $Script_Aux_80244A78
{
    0:  Set   *Var1  00000000
   10:  Loop
   1C:  	Call  $Function_80241094 ( )
   28:  	Call  802CFD30  ( FFFFFFFF 00000007 *Var0 00000000 00000000 00000000 )
   4C:  	Wait  1`
   58:  EndLoop
   60:  Return
   68:  End
}

#new:Script $Script_Init_80244AE8
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80244A5C )
   14:  Call  BindNpcAux        ( .Npc:Self $Script_Aux_80244A78 )
   28:  Call  EnableNpcShadow   ( .Npc:Self .False )
   3C:  Return
   44:  End
}

#new:Script $Script_Init_80244B34
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80244A5C )
   14:  Call  BindNpcAux        ( .Npc:Self $Script_Aux_80244A78 )
   28:  Call  EnableNpcShadow   ( .Npc:Self .False )
   3C:  Return
   44:  End
}

#new:Script $Script_Interact_80244B80
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   18:  		Call  SpeakToPlayer ( .Npc:Self 00950004 00950001 00000000 000E0061 ) % This mansion has been passed down through the year ...
   38:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
   44:  		Call  SpeakToPlayer ( .Npc:Self 00950004 00950001 00000000 000E0062 ) % You beat Tubba Blubba! I had nightmares about him. ...
   64:  	Case  >=  .Story:Ch5_StarSpritDeparted % 27
   70:  		Call  SpeakToPlayer ( .Npc:Self 00950004 00950001 00000000 000E0063 ) % Mario, please take care of Lady Bow! She brings th ...
   90:  EndSwitch
   98:  Return
   A0:  End
}

#new:Script $Script_Interact_80244C28
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch3_DefeatedTubbaBlubba % FFFFFFF0
   18:  		Call  SpeakToPlayer ( .Npc:Self 00950004 00950001 00000000 000E0064 ) % Our lady is joining Mario to defeat Tubba Blubba.. ...
   38:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
   44:  		Call  SpeakToPlayer ( .Npc:Self 00950004 00950001 00000000 000E0065 ) % Lady Bow is the very definition of grace, beauty a ...
   64:  	Case  >=  .Story:Ch5_StarSpritDeparted % 27
   70:  		Call  SpeakToPlayer ( .Npc:Self 00950004 00950001 00000000 000E0066 ) % While Lady Bow is absent, it's our duty as Boos to ...
   90:  EndSwitch
   98:  ExecWait  $Script_80244A04
   A4:  If  *VarC  !=  00000000
   B4:  	Return
   BC:  EndIf
   C4:  If  *GB_KootFavor_Current  ==  0000000D
   D4:  	If  *GF_OBK01_Gift_OldPhoto  ==  .False
   E4:  		Set   *GF_OBK01_Gift_OldPhoto  .True
   F4:  		ExecWait  $Script_802440A8
  100:  		Call  SpeakToPlayer ( .Npc:Self 00950004 00950001 00000000 000E006B ) % Hey, what can I Boo for you? An errand for Koopa K ...
  120:  		Set   *Var0  00000073
  130:  		Set   *Var1  00000001
  140:  		ExecWait  $Script_802440F4
  14C:  		Call  AddKeyItem    ( .Item:KootOldPhoto )
  15C:  	EndIf
  164:  EndIf
  16C:  Return
  174:  End
}

#new:Script $Script_Init_80244DA4
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244B80 )
   14:  If  *GB_StoryProgress  <  .Story:Ch3_BowJoinedParty % FFFFFFDC
   24:  	Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   40:  EndIf
   48:  Return
   50:  End
}

#new:Script $Script_Init_80244DFC
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244C28 )
   14:  If  *GB_StoryProgress  <  .Story:Ch3_BowJoinedParty % FFFFFFDC
   24:  	Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   40:  EndIf
   48:  Return
   50:  End
}

#new:NpcGroup $NpcGroup_80244E54
{
	.NpcID:NPC_Boo_00 $NpcSettings_8024407C ~Vec3f:NPC_Boo_00 % 0 -1000 0
	00000A01 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Boo_00
	~AnimationTable:NPC_Boo_00 % .Sprite:Boo
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80245044
{
	.NpcID:NPC_Boo_01 $NpcSettings_8024407C ~Vec3f:NPC_Boo_01 % 523 -139 193
	00000B01 $Script_Init_80244AE8 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Boo_01
	~AnimationTable:NPC_Boo_01 % .Sprite:Boo
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80245234
{
	.NpcID:NPC_Boo_02 $NpcSettings_8024407C ~Vec3f:NPC_Boo_02 % 473 -122 247
	00000B01 $Script_Init_80244B34 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Boo_02
	~AnimationTable:NPC_Boo_02 % .Sprite:Boo
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80245424
{
	.NpcID:NPC_Boo_03 $NpcSettings_80244050 ~Vec3f:NPC_Boo_03 % 422 -200 112
	00000901 $Script_Init_80244DA4 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Boo_03
	~AnimationTable:NPC_Boo_03 % .Sprite:Boo
	00000000 00000000 00000000 001A00A6 % That's a Boo who works at Boo's Mansion. He seems  ...
	%
	% $NpcGroup_80245424[1F0]
	.NpcID:NPC_Boo_04 $NpcSettings_80244050 ~Vec3f:NPC_Boo_04 % 397 -410 352
	00000901 $Script_Init_80244DFC 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_Boo_04
	~AnimationTable:NPC_Boo_04 % .Sprite:Boo
	00000000 00000000 00000000 001A00A7 % The Boos in this mansion are all big fans of Bow.  ...
}

#new:NpcGroupList $NpcGroupList_80245804
{
	00000001 $NpcGroup_80244E54 00000000
	00000001 $NpcGroup_80245044 00000000
	00000001 $NpcGroup_80245234 00000000
	00000002 $NpcGroup_80245424 00000000
	00000000 00000000 00000000
}

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:Entity80245840 ~Model:o317 80000000 )
   28:  Call  AssignPanelFlag   ( *GF_OBK01_HiddenPanel )
   38:  Return
   40:  End
}

PADDING: 80245888 to 80245890 (00005888 to 00005890)
00000000 00000000

#new:ASCII $ASCII_80245890
{
	"mim_11"
}

#new:ASCII $ASCII_80245898
{
	"obk_02"
}

#new:ASCII $ASCII_802458A0
{
	"obk_05"
}

#new:ASCII $ASCII_802458A8
{
	"obk_07"
}

#new:ASCII $ASCII_802458B0
{
	"obk_08"
}

#new:ASCII $ASCII_802458B8
{
	"obk_09"
}

#new:JumpTable $JumpTable_802458C0
{
	$Function_80240098[134] $Function_80240098[184] $Function_80240098[1A4] $Function_80240098[1E8]
	$Function_80240098[2F4] $Function_80240098[2F4] $Function_80240098[2F4] $Function_80240098[2F4]
	$Function_80240098[2F4] $Function_80240098[2F4] $Function_80240098[23C] $Function_80240098[25C]
}

