$EntryList#EntryList#0#80240000#20
$Header#Header#20#80240020#40
$Script_80240060#Script#60#80240060#68
$Script_ExitWalk_802400D0#Script#D0#802400D0#5C
$Script_8024012C#Script#12C#8024012C#2C
$Script_EnterWalk_80240158#Script#158#80240158#84
$Script_Main#Script_Main#1DC#802401DC#C4
$TriggerCoord_802402A0#TriggerCoord#2A0#802402A0#10
$Script_802402B0#Script#2B0#802402B0#100
$Script_802403B0#Script#3B0#802403B0#8C
$Script_MakeEntities#Script#440#80240440#10C
$ASCII_80240550#ASCII#550#80240550#8
$Start#Unknown#0#80240000#560
$End#Unknown#560#80240560#27AA0
Padding#C8#D0
Padding#43C#440
Padding#54C#550
Padding#558#560
