$Function_80240000#Function#0#80240000#44#true
$Function_80240050#Function#50#80240050#80#true
$Function_802400D0#Function#D0#802400D0#C8#false
$Function_80240198#Function#198#80240198#94#false
$Function_8024022C#Function#22C#8024022C#74#false
$Function_802402A0#Function#2A0#802402A0#54#false
$Function_802402F4#Function#2F4#802402F4#2C0#true
$Function_802405B4#Function#5B4#802405B4#70#true
$Function_80240624#Function#624#80240624#2EC#true
$Function_80240910#Function#910#80240910#30#true
$Function_80240940#Function#940#80240940#B4#false
$Function_802409F4#Function#9F4#802409F4#64#false
$Function_80240A58#Function#A58#80240A58#1B8#true
$Function_80240C10#Function#C10#80240C10#90#true
$Function_80240CA0#Function#CA0#80240CA0#60#true
$Function_80240D00#Function#D00#80240D00#14#true
$Function_80240D14#Function#D14#80240D14#144#true
$Function_80240E58#Function#E58#80240E58#28#true
$EntryList#EntryList#E80#80240E80#10
$Header#Header#E90#80240E90#40
$Script_80240ED0#Script#ED0#80240ED0#68
$Script_80240F38#Script#F38#80240F38#3C
$Script_80240F80#Script#F80#80240F80#20
$Script_80240FA0#Script#FA0#80240FA0#20
$Script_80240FC0#Script#FC0#80240FC0#54
$Script_MakeEntities#Script#1014#80241014#1A4
$NpcSettings_802411C0#NpcSettings#11C0#802411C0#2C
$Script_Idle_802411EC#Script#11EC#802411EC#58
$Script_Idle_80241244#Script#1244#80241244#58
$Script_8024129C#Script#129C#8024129C#94
$Script_Hit_80241330#Script#1330#80241330#8C
$Script_Hit_802413BC#Script#13BC#802413BC#8C
$Script_Hit_80241448#Script#1448#80241448#8C
$Script_Hit_802414D4#Script#14D4#802414D4#8C
$Script_Hit_80241560#Script#1560#80241560#8C
$Script_Hit_802415EC#Script#15EC#802415EC#8C
$Script_Hit_80241678#Script#1678#80241678#8C
$Script_Hit_80241704#Script#1704#80241704#8C
$Script_Init_80241790#Script#1790#80241790#4C
$Script_Init_802417DC#Script#17DC#802417DC#60
$Script_Init_8024183C#Script#183C#8024183C#60
$Script_Init_8024189C#Script#189C#8024189C#60
$Script_Init_802418FC#Script#18FC#802418FC#60
$Script_Init_8024195C#Script#195C#8024195C#60
$Script_Init_802419BC#Script#19BC#802419BC#60
$Script_Init_80241A1C#Script#1A1C#80241A1C#60
$Script_Init_80241A7C#Script#1A7C#80241A7C#60
$NpcGroup_80241ADC#NpcGroup#1ADC#80241ADC#1F0
$NpcGroup_80241CCC#NpcGroup#1CCC#80241CCC#1F0
$NpcGroup_80241EBC#NpcGroup#1EBC#80241EBC#1F0
$NpcGroup_802420AC#NpcGroup#20AC#802420AC#1F0
$NpcGroup_8024229C#NpcGroup#229C#8024229C#1F0
$NpcGroup_8024248C#NpcGroup#248C#8024248C#1F0
$NpcGroup_8024267C#NpcGroup#267C#8024267C#1F0
$NpcGroup_8024286C#NpcGroup#286C#8024286C#1F0
$NpcGroup_80242A5C#NpcGroup#2A5C#80242A5C#1F0
$Script_Init_80242C4C#Script#2C4C#80242C4C#10
$Script_Init_80242C5C#Script#2C5C#80242C5C#28
$Script_Interact_80242C84#Script#2C84#80242C84#C0
$Script_Init_80242D44#Script#2D44#80242D44#58
$NpcGroup_80242D9C#NpcGroup#2D9C#80242D9C#3E0
$NpcGroup_8024317C#NpcGroup#317C#8024317C#1F0
$NpcGroupList_8024336C#NpcGroupList#336C#8024336C#90
$Script_EnterSingleDoor_80243400#Script#3400#80243400#3FC
$Script_802437FC#Script#37FC#802437FC#C8
$Script_Main#Script_Main#38C4#802438C4#FC
$Script_802439C0#Script#39C0#802439C0#4C
$???_80243A10#Unknown#3A10#80243A10#4
$Script_80243A14#Script#3A14#80243A14#30
$Script_80243A44#Script#3A44#80243A44#30
$Script_80243A74#Script#3A74#80243A74#68
$Script_80243ADC#Script#3ADC#80243ADC#128
$Script_80243C04#Script#3C04#80243C04#120
$Script_80243D24#Script#3D24#80243D24#A4
$Script_80243DC8#Script#3DC8#80243DC8#10C
$Script_80243ED4#Script#3ED4#80243ED4#2D8
$Script_802441AC#Script#41AC#802441AC#101C
$ASCII_802451D0#ASCII#51D0#802451D0#8
$JumpTable_802451D8#JumpTable#51D8#802451D8#20
$Start#Unknown#0#80240000#5200
$End#Unknown#5200#80245200#22E00
Padding#44#50
Padding#F74#F80
Padding#11B8#11C0
Padding#33FC#3400
Padding#3A0C#3A10
Padding#51C8#51D0
Padding#51F8#5200
