$Function_80240000#Function#0#80240000#1A0#true
$Function_802401A0#Function#1A0#802401A0#5E8#true
$Function_80240790#Function#790#80240790#1C#true
$Function_802407AC#Function#7AC#802407AC#20#true
$Function_802407CC#Function#7CC#802407CC#2C#true
$Function_802407F8#Function#7F8#802407F8#6C#true
$Function_80240864#Function#864#80240864#4C#false
$Function_802408B0#Function#8B0#802408B0#AC#true
$Function_8024095C#Function#95C#8024095C#250#true
$Function_80240BAC#Function#BAC#80240BAC#2C#true
$Function_80240BD8#Function#BD8#80240BD8#38#true
$Function_80240C10#Function#C10#80240C10#90#true
$Function_80240CA0#Function#CA0#80240CA0#34#true
$Function_80240CD4#Function#CD4#80240CD4#64#true
$Function_80240D38#Function#D38#80240D38#58#true
$Function_80240D90#Function#D90#80240D90#538#true
$Function_802412C8#Function#12C8#802412C8#140#true
$Function_80241408#Function#1408#80241408#48#true
$Function_80241450#Function#1450#80241450#48#true
$Function_80241498#Function#1498#80241498#30#true
$EntryList#EntryList#14D0#802414D0#20
$Header#Header#14F0#802414F0#40
$Script_80241530#Script#1530#80241530#2C
$Script_ExitWalk_80241560#Script#1560#80241560#5C
$Script_ExitWalk_802415BC#Script#15BC#802415BC#5C
$Script_80241618#Script#1618#80241618#48
$Script_Main_EnterWalk#Script_Main#1660#80241660#E0
$???_80241740#Unknown#1740#80241740#20
$IntTable_80241760#IntTable#1760#80241760#18
$???_80241778#Unknown#1778#80241778#18
$???_80241790#Unknown#1790#80241790#10
$???_802417A0#Unknown#17A0#802417A0#10
$???_802417B0#Unknown#17B0#802417B0#10
$???_802417C0#Unknown#17C0#802417C0#10
$???_802417D0#Unknown#17D0#802417D0#10
$Script_802417E0#Script#17E0#802417E0#1FC
$Script_802419DC#Script#19DC#802419DC#21C
$Script_80241BF8#Script#1BF8#80241BF8#248
$???_80241E40#Unknown#1E40#80241E40#8
$???_80241E48#Unknown#1E48#80241E48#10
$???_80241E58#Unknown#1E58#80241E58#40
$???_80241E98#Unknown#1E98#80241E98#C
$Script_80241EA4#Script#1EA4#80241EA4#164
$Script_80242008#Script#2008#80242008#480
$Script_MakeEntities#Script#2488#80242488#1C0
$AISettings_80242650#AISettings#2650#80242650#30
$Script_NpcAI_80242680#Script#2680#80242680#20
$NpcSettings_802426A0#NpcSettings#26A0#802426A0#2C
$NpcGroup_802426CC#NpcGroup#26CC#802426CC#1F0
$NpcGroup_802428BC#NpcGroup#28BC#802428BC#1F0
$NpcGroupList_80242AAC#NpcGroupList#2AAC#80242AAC#24
$ASCII_80242AD0#ASCII#2AD0#80242AD0#8
$ASCII_80242AD8#ASCII#2AD8#80242AD8#8
$Start#Unknown#0#80240000#2AE0
$End#Unknown#2AE0#80242AE0#25520
Padding#788#790
Padding#14C8#14D0
Padding#155C#1560
Padding#2648#2650
