% Script File: omo_13.mscr
% Decoded from: 0 to 3220 (omo_13)

#define .NpcID:ShyGuy_00            00
#define .NpcID:ShyGuy_01            01
#define .NpcID:GrooveGuy_02         02

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FF30
    4:  SW        S6, B0 (SP)
    8:  SW        RA, B4 (SP)
    C:  SW        S5, AC (SP)
   10:  SW        S4, A8 (SP)
   14:  SW        S3, A4 (SP)
   18:  SW        S2, A0 (SP)
   1C:  SW        S1, 9C (SP)
   20:  SW        S0, 98 (SP)
   24:  SDC1      F24, C8 (SP)
   28:  SDC1      F22, C0 (SP)
   2C:  SDC1      F20, B8 (SP)
   30:  BEQ       A1, R0, .oA8
   34:  COPY      S6, A0
   38:  JAL       ~Func:heap_malloc
   3C:  LI        A0, 18
   40:  COPY      S3, V0
   44:  CLEAR     S4
   48:  ADDIU     S0, S3, 8
   4C:  LIF       F20, 3.5
   54:  LA        S2, $???_80241A78
   5C:  SW        S3, 70 (S6)
        .o60
   60:  LW        A0, 0 (S2)
   64:  ADDIU     S2, S2, 4
   68:  JAL       ~Func:get_model_list_index_from_tree_index
   6C:  SW        A0, C (S0)
   70:  JAL       ~Func:get_model_from_list_index
   74:  COPY      A0, V0
   78:  COPY      S1, V0
   7C:  LWC1      F0, 98 (S1)
   80:  ADDIU     S4, S4, 1
   84:  SWC1      F0, 0 (S3)
   88:  LWC1      F0, A0 (S1)
   8C:  ADDIU     S3, S3, 18
   90:  SWC1      F20, 4 (S0)
   94:  SW        R0, 8 (S0)
   98:  SW        R0, 0 (S0)
   9C:  SWC1      F0, FFFC (S0)
   A0:  BEQ       S4, R0, .o60
   A4:  ADDIU     S0, S0, 18
        .oA8
   A8:  CLEAR     S4
   AC:  ADDIU     S5, SP, 58
   B0:  LW        S3, 70 (S6)
   B4:  MTC1      R0, F22
   B8:  ADDIU     S2, S3, 4
        .oBC
   BC:  LWC1      F12, C (S2)
   C0:  LWC1      F0, 8 (S2)
   C4:  ADD.S     F12, F12, F0
   C8:  JAL       ~Func:clamp_angle
   CC:  SWC1      F12, C (S2)
   D0:  LIF       F12, 3.124375
   DC:  NOP
   E0:  MUL.S     F12, F0, F12
   E4:  NOP
   E8:  LIF       F2, 180.0
   F0:  SWC1      F0, C (S2)
   F4:  JAL       ~Func:sin_rad
   F8:  DIV.S     F12, F12, F2
   FC:  LIF       F2, 20.0
  104:  NOP
  108:  MUL.S     F20, F0, F2
  10C:  NOP
  110:  MUL.S     F2, F20, F20
  114:  NOP
  118:  LIF       F0, 90.0
  120:  BNE       S4, R0, .o190
  124:  DIV.S     F24, F2, F0
  128:  LWC1      F0, 4 (S2)
  12C:  C.LE.S    F22, F0
  130:  NOP
  134:  BC1F      .o14C
  138:  NOP
  13C:  C.LT.S    F20, F22
  140:  NOP
  144:  BC1T      .o170
  148:  LI        A0, 1D6
        .o14C
  14C:  C.LT.S    F0, F22
  150:  NOP
  154:  BC1FL     .o190
  158:  SWC1      F20, 4 (S2)
  15C:  C.LE.S    F22, F20
  160:  NOP
  164:  BC1FL     .o190
  168:  SWC1      F20, 4 (S2)
  16C:  LI        A0, 1D6
        .o170
  170:  CLEAR     A1
  174:  LUI       A2, C3A0
  178:  LIF       F0, 95.0
  180:  CLEAR     A3
  184:  JAL       ~Func:sfx_play_sound_at_position
  188:  SWC1      F0, 10 (SP)
  18C:  SWC1      F20, 4 (S2)
        .o190
  190:  LW        A0, 10 (S2)
  194:  JAL       ~Func:get_model_list_index_from_tree_index
  198:  ADDIU     S4, S4, 1
  19C:  JAL       ~Func:get_model_from_list_index
  1A0:  COPY      A0, V0
  1A4:  COPY      S1, V0
  1A8:  LHU       V0, 0 (S1)
  1AC:  MFC1      A2, F22
  1B0:  ORI       V0, V0, 1400
  1B4:  SH        V0, 0 (S1)
  1B8:  LWC1      F0, 0 (S3)
  1BC:  LWC1      F2, 0 (S2)
  1C0:  NEG.S     F0, F0
  1C4:  NEG.S     F2, F2
  1C8:  MFC1      A1, F0
  1CC:  MFC1      A3, F2
  1D0:  JAL       ~Func:guTranslateF
  1D4:  ADDIU     A0, SP, 18
  1D8:  MFC1      A1, F20
  1DC:  MFC1      A2, F22
  1E0:  MFC1      A3, F22
  1E4:  LIF       F0, 1.0
  1EC:  COPY      A0, S5
  1F0:  JAL       ~Func:guRotateF
  1F4:  SWC1      F0, 10 (SP)
  1F8:  ADDIU     A0, SP, 18
  1FC:  COPY      A1, S5
  200:  ADDIU     S0, S1, 58
  204:  JAL       ~Func:guMtxCatF
  208:  COPY      A2, S0
  20C:  ADDIU     A0, SP, 18
  210:  LW        A3, 0 (S2)
  214:  ADDIU     S2, S2, 18
  218:  LW        A1, 0 (S3)
  21C:  MFC1      A2, F24
  220:  JAL       ~Func:guTranslateF
  224:  ADDIU     S3, S3, 18
  228:  COPY      A0, S0
  22C:  ADDIU     A1, SP, 18
  230:  JAL       ~Func:guMtxCatF
  234:  COPY      A2, A0
  238:  BEQ       S4, R0, .oBC
  23C:  CLEAR     V0
  240:  LW        RA, B4 (SP)
  244:  LW        S6, B0 (SP)
  248:  LW        S5, AC (SP)
  24C:  LW        S4, A8 (SP)
  250:  LW        S3, A4 (SP)
  254:  LW        S2, A0 (SP)
  258:  LW        S1, 9C (SP)
  25C:  LW        S0, 98 (SP)
  260:  LDC1      F24, C8 (SP)
  264:  LDC1      F22, C0 (SP)
  268:  LDC1      F20, B8 (SP)
  26C:  JR        RA
  270:  ADDIU     SP, SP, D0
}

PADDING: 80240274 to 80240280 (00000274 to 00000280)
00000000 00000000 00000000

#new:Function $Function_80240280
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LWC1      F0, 18 (V0)
   24:  LAD       F2, $ConstDouble_80242EE0
   2C:  CVT.D.S   F0, F0
   30:  MUL.D     F0, F0, F2
   34:  NOP
   38:  CVT.S.D   F0, F0
   3C:  SWC1      F0, 18 (V0)
   40:  LW        V1, CC (S0)
   44:  LW        A0, 30 (V1)
   48:  LI        V1, 5
   4C:  SH        V1, 8E (V0)
   50:  SW        A0, 28 (V0)
   54:  LI        V0, F
   58:  SW        V0, 70 (S1)
   5C:  LW        RA, 18 (SP)
   60:  LW        S1, 14 (SP)
   64:  LW        S0, 10 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 20
}

#new:Function $Function_802402F0
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 28 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S1, 24 (SP)
   14:  SW        S0, 20 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (S1)
   24:  COPY      S0, V0
   28:  COPY      A0, S0
   2C:  LWC1      F0, C (S0)
   30:  ADDIU     A2, SP, 18
   34:  SWC1      F0, 18 (SP)
   38:  SW        R0, 10 (SP)
   3C:  SW        R0, 14 (SP)
   40:  LW        A1, 18 (S0)
   44:  JAL       8004A784
   48:  CLEAR     A3
   4C:  BNE       V0, R0, .o64
   50:  NOP
   54:  LW        A1, 18 (S0)
   58:  LW        A2, C (S0)
   5C:  JAL       ~Func:npc_move_heading
   60:  COPY      A0, S0
        .o64
   64:  LHU       V0, 8E (S0)
   68:  ADDIU     V0, V0, FFFF
   6C:  SH        V0, 8E (S0)
   70:  SLL       V0, V0, 10
   74:  BNE       V0, R0, .oB8
   78:  NOP
   7C:  LWC1      F0, 18 (S0)
   80:  LAD       F2, $ConstDouble_80242EE8
   88:  CVT.D.S   F0, F0
   8C:  MUL.D     F0, F0, F2
   90:  NOP
   94:  CVT.S.D   F0, F0
   98:  SWC1      F0, 18 (S0)
   9C:  LW        V0, CC (S1)
   A0:  LW        V1, 2C (V0)
   A4:  LI        V0, A
   A8:  SH        V0, 8E (S0)
   AC:  LI        V0, 10
   B0:  SW        V1, 28 (S0)
   B4:  SW        V0, 70 (S2)
        .oB8
   B8:  LW        RA, 2C (SP)
   BC:  LW        S2, 28 (SP)
   C0:  LW        S1, 24 (SP)
   C4:  LW        S0, 20 (SP)
   C8:  JR        RA
   CC:  ADDIU     SP, SP, 30
}

#new:Function $Function_802403C0
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 24 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S0, 20 (SP)
   14:  LW        V0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (V0)
   20:  COPY      S0, V0
   24:  COPY      A0, S0
   28:  LWC1      F0, C (S0)
   2C:  ADDIU     A2, SP, 18
   30:  SWC1      F0, 18 (SP)
   34:  SW        R0, 10 (SP)
   38:  SW        R0, 14 (SP)
   3C:  LW        A1, 18 (S0)
   40:  JAL       8004A784
   44:  CLEAR     A3
   48:  BNE       V0, R0, .o60
   4C:  NOP
   50:  LW        A1, 18 (S0)
   54:  LW        A2, C (S0)
   58:  JAL       ~Func:npc_move_heading
   5C:  COPY      A0, S0
        .o60
   60:  LHU       V0, 8E (S0)
   64:  ADDIU     V0, V0, FFFF
   68:  SH        V0, 8E (S0)
   6C:  SLL       V0, V0, 10
   70:  BNE       V0, R0, .o84
   74:  LI        V0, 1E
   78:  SH        V0, 8E (S0)
   7C:  LI        V0, 11
   80:  SW        V0, 70 (S1)
        .o84
   84:  LW        RA, 28 (SP)
   88:  LW        S1, 24 (SP)
   8C:  LW        S0, 20 (SP)
   90:  JR        RA
   94:  ADDIU     SP, SP, 30
}

#new:Function $Function_80240458
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      V1, V0
   24:  LHU       V0, 8E (V1)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (V1)
   30:  SLL       V0, V0, 10
   34:  BNE       V0, R0, .o4C
   38:  NOP
   3C:  LW        V0, CC (S0)
   40:  LW        V0, 0 (V0)
   44:  SW        V0, 28 (V1)
   48:  SW        R0, 70 (S1)
        .o4C
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  JR        RA
   5C:  ADDIU     SP, SP, 20
}

#new:Function $Function_802404B8
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S3, 54 (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 60 (SP)
   10:  SW        S5, 5C (SP)
   14:  SW        S4, 58 (SP)
   18:  SW        S2, 50 (SP)
   1C:  SW        S1, 4C (SP)
   20:  SW        S0, 48 (SP)
   24:  LW        S1, 148 (S3)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S3)
   38:  COPY      A0, S3
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S2, V0
   48:  SW        R0, 18 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 1C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 20 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 24 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S5, SP, 18
   7C:  SW        V1, 28 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S4, V0
   94:  SWC1      F0, 30 (SP)
   98:  SH        R0, 34 (SP)
   9C:  BNE       S0, R0, .oB4
   A0:  SW        V1, 2C (SP)
   A4:  LW        V0, B0 (S1)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o1C0
   B0:  NOP
        .oB4
   B4:  LI        A0, F7FF
   B8:  SW        R0, 70 (S3)
   BC:  SH        R0, 8E (S2)
   C0:  LW        V0, CC (S1)
   C4:  LW        V1, 0 (S2)
   C8:  LW        V0, 0 (V0)
   CC:  AND       V1, V1, A0
   D0:  SW        V1, 0 (S2)
   D4:  SW        V0, 28 (S2)
   D8:  LW        V0, D0 (S1)
   DC:  LW        V0, 34 (V0)
   E0:  BNEL      V0, R0, .oF8
   E4:  LI        V0, FDFF
   E8:  ORI       V0, V1, 200
   EC:  LI        V1, FFF7
   F0:  BEQ       R0, R0, .o100
   F4:  AND       V0, V0, V1
        .oF8
   F8:  AND       V0, V1, V0
   FC:  ORI       V0, V0, 8
        .o100
  100:  SW        V0, 0 (S2)
  104:  LW        V0, B0 (S1)
  108:  ANDI      V0, V0, 4
  10C:  BEQ       V0, R0, .o120
  110:  LI        V0, 63
  114:  SW        V0, 70 (S3)
  118:  BEQ       R0, R0, .o138
  11C:  SW        R0, 74 (S3)
        .o120
  120:  LW        V0, 0 (S1)
  124:  LUI       V1, 4000
  128:  AND       V0, V0, V1
  12C:  BEQ       V0, R0, .o138
  130:  LI        V0, C
  134:  SW        V0, 70 (S3)
        .o138
  138:  LI        A2, BFFFFFFF
  140:  ADDIU     A1, SP, 38
  144:  LI        A0, FFFB
  148:  LW        V0, B0 (S1)
  14C:  LW        V1, 0 (S1)
  150:  LIF       F0, 100.0
  158:  AND       V0, V0, A0
  15C:  AND       V1, V1, A2
  160:  SW        V0, B0 (S1)
  164:  SW        V1, 0 (S1)
  168:  LH        V0, A8 (S2)
  16C:  ADDIU     A3, SP, 40
  170:  SWC1      F0, 44 (SP)
  174:  LWC1      F6, 38 (S2)
  178:  LWC1      F0, 3C (S2)
  17C:  LWC1      F2, 40 (S2)
  180:  MTC1      V0, F4
  184:  NOP
  188:  CVT.S.W   F4, F4
  18C:  ADDIU     V0, SP, 44
  190:  ADD.S     F0, F0, F4
  194:  SWC1      F6, 38 (SP)
  198:  SWC1      F2, 40 (SP)
  19C:  SWC1      F0, 3C (SP)
  1A0:  SW        V0, 10 (SP)
  1A4:  LW        A0, 80 (S2)
  1A8:  JAL       ~Func:npc_raycast_down_sides
  1AC:  ADDIU     A2, SP, 3C
  1B0:  BEQ       V0, R0, .o1C0
  1B4:  NOP
  1B8:  LWC1      F0, 3C (SP)
  1BC:  SWC1      F0, 3C (S2)
        .o1C0
  1C0:  LW        V1, 70 (S3)
  1C4:  SLTIU     V0, V1, 64
  1C8:  BEQ       V0, R0, .o30C
  1CC:  SLL       V0, V1, 2
  1D0:  LTW       V0, V0 ($JumpTable_80242EF0)
  1DC:  JR        V0
  1E0:  NOP
	% LBL: from $JumpTable_80242EF0 , entry 0`
  1E4:  COPY      A0, S3
  1E8:  COPY      A1, S4
  1EC:  JAL       800495A0
  1F0:  COPY      A2, S5
	% LBL: from $JumpTable_80242EF0 , entry 1`
  1F4:  COPY      A0, S3
  1F8:  COPY      A1, S4
  1FC:  JAL       800496B8
  200:  COPY      A2, S5
  204:  BEQ       R0, R0, .o30C
  208:  NOP
	% LBL: from $JumpTable_80242EF0 , entry 2`
  20C:  COPY      A0, S3
  210:  COPY      A1, S4
  214:  JAL       80049B44
  218:  COPY      A2, S5
	% LBL: from $JumpTable_80242EF0 , entry 3`
  21C:  COPY      A0, S3
  220:  COPY      A1, S4
  224:  JAL       80049C04
  228:  COPY      A2, S5
  22C:  BEQ       R0, R0, .o30C
  230:  NOP
	% LBL: from $JumpTable_80242EF0 , entry 10`
  234:  COPY      A0, S3
  238:  COPY      A1, S4
  23C:  JAL       80049E3C
  240:  COPY      A2, S5
	% LBL: from $JumpTable_80242EF0 , entry 11`
  244:  COPY      A0, S3
  248:  COPY      A1, S4
  24C:  JAL       80049ECC
  250:  COPY      A2, S5
  254:  BEQ       R0, R0, .o30C
  258:  NOP
	% LBL: from $JumpTable_80242EF0 , entry 12`
  25C:  COPY      A0, S3
  260:  COPY      A1, S4
  264:  JAL       80049F7C
  268:  COPY      A2, S5
	% LBL: from $JumpTable_80242EF0 , entry 13`
  26C:  COPY      A0, S3
  270:  COPY      A1, S4
  274:  JAL       8004A124
  278:  COPY      A2, S5
  27C:  LW        V1, 70 (S3)
  280:  LI        V0, E
  284:  BNE       V1, V0, .o30C
  288:  NOP
	% LBL: from $JumpTable_80242EF0 , entry 14`
  28C:  COPY      A0, S3
  290:  COPY      A1, S4
  294:  JAL       $Function_80240280
  298:  COPY      A2, S5
  29C:  LW        V1, 70 (S3)
  2A0:  LI        V0, F
  2A4:  BNE       V1, V0, .o30C
  2A8:  NOP
	% LBL: from $JumpTable_80242EF0 , entry 15`
  2AC:  COPY      A0, S3
  2B0:  COPY      A1, S4
  2B4:  JAL       $Function_802402F0
  2B8:  COPY      A2, S5
  2BC:  LW        V1, 70 (S3)
  2C0:  LI        V0, 10
  2C4:  BNE       V1, V0, .o30C
  2C8:  NOP
	% LBL: from $JumpTable_80242EF0 , entry 16`
  2CC:  COPY      A0, S3
  2D0:  COPY      A1, S4
  2D4:  JAL       $Function_802403C0
  2D8:  COPY      A2, S5
  2DC:  LW        V1, 70 (S3)
  2E0:  LI        V0, 11
  2E4:  BNE       V1, V0, .o30C
  2E8:  NOP
	% LBL: from $JumpTable_80242EF0 , entry 17`
  2EC:  COPY      A0, S3
  2F0:  COPY      A1, S4
  2F4:  JAL       $Function_80240458
  2F8:  COPY      A2, S5
  2FC:  BEQ       R0, R0, .o30C
  300:  NOP
	% LBL: from $JumpTable_80242EF0 , entry 99`
  304:  JAL       8004A73C
  308:  COPY      A0, S3
	% LBL: from $JumpTable_80242EF0 , entry 98`
        .o30C
  30C:  LW        RA, 60 (SP)
  310:  LW        S5, 5C (SP)
  314:  LW        S4, 58 (SP)
  318:  LW        S3, 54 (SP)
  31C:  LW        S2, 50 (SP)
  320:  LW        S1, 4C (SP)
  324:  LW        S0, 48 (SP)
  328:  CLEAR     V0
  32C:  JR        RA
  330:  ADDIU     SP, SP, 68
}

#new:Function $Function_802407EC
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LUI       A1, 4387
   24:  COPY      A0, V0
   28:  JAL       ~Func:set_npc_yaw
   2C:  SH        R0, 8E (A0)
   30:  LI        V0, 3
   34:  SW        R0, 6C (S0)
   38:  SW        V0, 70 (S1)
   3C:  LW        RA, 18 (SP)
   40:  LW        S1, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  JR        RA
   4C:  ADDIU     SP, SP, 20
}

#new:Function $Function_8024083C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S2)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (S0)
   24:  LW        V1, 6C (S0)
   28:  LI        A2, 1
   2C:  BEQ       V1, A2, .o88
   30:  COPY      S1, V0
   34:  SLTI      V0, V1, 2
   38:  BEQL      V0, R0, .o50
   3C:  LI        V0, 2
   40:  BEQ       V1, R0, .o68
   44:  LUI       V0, 3C
   48:  BEQ       R0, R0, .o194
   4C:  LI        V0, 4
        .o50
   50:  BEQ       V1, V0, .o114
   54:  LI        V0, 3
   58:  BEQ       V1, V0, .o12C
   5C:  NOP
   60:  BEQ       R0, R0, .o18C
   64:  NOP
        .o68
   68:  ORI       V0, V0, C
   6C:  LUI       A1, 4387
   70:  COPY      A0, S1
   74:  SW        A2, 6C (S0)
   78:  SW        R0, 70 (S0)
   7C:  JAL       ~Func:set_npc_yaw
   80:  SW        V0, 28 (S1)
   84:  SW        R0, 48 (S1)
        .o88
   88:  LW        V1, 70 (S0)
   8C:  BGEZ      V1, .o98
   90:  COPY      V0, V1
   94:  ADDIU     V0, V1, F
        .o98
   98:  SRA       A0, V0, 4
   9C:  SLL       V0, A0, 4
   A0:  SUBU      A0, V1, V0
   A4:  SLTI      V0, A0, 4
   A8:  BEQ       V0, R0, .oB8
   AC:  LUI       V0, 3C
   B0:  BEQ       R0, R0, .oF0
   B4:  ORI       V0, V0, C
        .oB8
   B8:  SLTI      V0, A0, 8
   BC:  BEQ       V0, R0, .oCC
   C0:  LUI       V0, 3C
   C4:  BEQ       R0, R0, .oF0
   C8:  ORI       V0, V0, B
        .oCC
   CC:  SLTI      V0, A0, C
   D0:  BEQ       V0, R0, .oE0
   D4:  LUI       V0, 3C
   D8:  BEQ       R0, R0, .oF0
   DC:  ORI       V0, V0, C
        .oE0
   E0:  SLTI      V0, A0, 10
   E4:  BEQ       V0, R0, .oF4
   E8:  LUI       V0, 3C
   EC:  ORI       V0, V0, D
        .oF0
   F0:  SW        V0, 28 (S1)
        .oF4
   F4:  LW        V0, 70 (S0)
   F8:  ADDIU     V0, V0, 1
   FC:  SW        V0, 70 (S0)
  100:  SLTI      V0, V0, 41
  104:  BNE       V0, R0, .o18C
  108:  LI        V0, 2
  10C:  BEQ       R0, R0, .o18C
  110:  SW        V0, 6C (S0)
        .o114
  114:  LI        V1, 003C000C
  11C:  SW        V0, 6C (S0)
  120:  SW        R0, 70 (S0)
  124:  SW        R0, 48 (S1)
  128:  SW        V1, 28 (S1)
        .o12C
  12C:  LWC1      F0, 48 (S1)
  130:  LAD       F2, $ConstDouble_80243080
  138:  CVT.D.S   F0, F0
  13C:  ADD.D     F0, F0, F2
  140:  LAD       F2, $ConstDouble_80243088
  148:  CVT.S.D   F0, F0
  14C:  SWC1      F0, 48 (S1)
  150:  CVT.D.S   F0, F0
  154:  C.LT.D    F2, F0
  158:  NOP
  15C:  BC1F      .o170
  160:  NOP
  164:  SUB.D     F0, F0, F2
  168:  CVT.S.D   F0, F0
  16C:  SWC1      F0, 48 (S1)
        .o170
  170:  LW        V0, 70 (S0)
  174:  ADDIU     V0, V0, 1
  178:  SW        V0, 70 (S0)
  17C:  SLTI      V0, V0, 2E
  180:  BNE       V0, R0, .o18C
  184:  LI        V0, 4
  188:  SW        V0, 6C (S0)
        .o18C
  18C:  LW        V1, 6C (S0)
  190:  LI        V0, 4
        .o194
  194:  BNE       V1, V0, .o1AC
  198:  COPY      A0, S1
  19C:  LUI       A1, 4387
  1A0:  JAL       ~Func:set_npc_yaw
  1A4:  SW        R0, 48 (A0)
  1A8:  SW        R0, 70 (S2)
        .o1AC
  1AC:  LW        RA, 1C (SP)
  1B0:  LW        S2, 18 (SP)
  1B4:  LW        S1, 14 (SP)
  1B8:  LW        S0, 10 (SP)
  1BC:  JR        RA
  1C0:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240A00
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S3, 54 (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 60 (SP)
   10:  SW        S5, 5C (SP)
   14:  SW        S4, 58 (SP)
   18:  SW        S2, 50 (SP)
   1C:  SW        S1, 4C (SP)
   20:  SW        S0, 48 (SP)
   24:  LW        S1, 148 (S3)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S3)
   38:  COPY      A0, S3
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S2, V0
   48:  SW        R0, 18 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 1C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 20 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 24 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S5, SP, 18
   7C:  SW        V1, 28 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S4, V0
   94:  SWC1      F0, 30 (SP)
   98:  SH        R0, 34 (SP)
   9C:  BNE       S0, R0, .oB4
   A0:  SW        V1, 2C (SP)
   A4:  LW        V0, B0 (S1)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o1C0
   B0:  NOP
        .oB4
   B4:  LI        A0, F7FF
   B8:  SW        R0, 70 (S3)
   BC:  SH        R0, 8E (S2)
   C0:  LW        V0, CC (S1)
   C4:  LW        V1, 0 (S2)
   C8:  LW        V0, 0 (V0)
   CC:  AND       V1, V1, A0
   D0:  SW        V1, 0 (S2)
   D4:  SW        V0, 28 (S2)
   D8:  LW        V0, D0 (S1)
   DC:  LW        V0, 34 (V0)
   E0:  BNEL      V0, R0, .oF8
   E4:  LI        V0, FDFF
   E8:  ORI       V0, V1, 200
   EC:  LI        V1, FFF7
   F0:  BEQ       R0, R0, .o100
   F4:  AND       V0, V0, V1
        .oF8
   F8:  AND       V0, V1, V0
   FC:  ORI       V0, V0, 8
        .o100
  100:  SW        V0, 0 (S2)
  104:  LW        V0, B0 (S1)
  108:  ANDI      V0, V0, 4
  10C:  BEQ       V0, R0, .o120
  110:  LI        V0, 63
  114:  SW        V0, 70 (S3)
  118:  BEQ       R0, R0, .o138
  11C:  SW        R0, 74 (S3)
        .o120
  120:  LW        V0, 0 (S1)
  124:  LUI       V1, 4000
  128:  AND       V0, V0, V1
  12C:  BEQ       V0, R0, .o138
  130:  LI        V0, C
  134:  SW        V0, 70 (S3)
        .o138
  138:  LI        A2, BFFFFFFF
  140:  ADDIU     A1, SP, 38
  144:  LI        A0, FFFB
  148:  LW        V0, B0 (S1)
  14C:  LW        V1, 0 (S1)
  150:  LIF       F0, 100.0
  158:  AND       V0, V0, A0
  15C:  AND       V1, V1, A2
  160:  SW        V0, B0 (S1)
  164:  SW        V1, 0 (S1)
  168:  LH        V0, A8 (S2)
  16C:  ADDIU     A3, SP, 40
  170:  SWC1      F0, 44 (SP)
  174:  LWC1      F6, 38 (S2)
  178:  LWC1      F0, 3C (S2)
  17C:  LWC1      F2, 40 (S2)
  180:  MTC1      V0, F4
  184:  NOP
  188:  CVT.S.W   F4, F4
  18C:  ADDIU     V0, SP, 44
  190:  ADD.S     F0, F0, F4
  194:  SWC1      F6, 38 (SP)
  198:  SWC1      F2, 40 (SP)
  19C:  SWC1      F0, 3C (SP)
  1A0:  SW        V0, 10 (SP)
  1A4:  LW        A0, 80 (S2)
  1A8:  JAL       ~Func:npc_raycast_down_sides
  1AC:  ADDIU     A2, SP, 3C
  1B0:  BEQ       V0, R0, .o1C0
  1B4:  NOP
  1B8:  LWC1      F0, 3C (SP)
  1BC:  SWC1      F0, 3C (S2)
        .o1C0
  1C0:  LW        V1, 70 (S3)
  1C4:  SLTIU     V0, V1, 64
  1C8:  BEQ       V0, R0, .o2AC
  1CC:  SLL       V0, V1, 2
  1D0:  LTW       V0, V0 ($JumpTable_80243090)
  1DC:  JR        V0
  1E0:  NOP
	% LBL: from $JumpTable_80243090 , entry 0`
  1E4:  COPY      A0, S3
  1E8:  COPY      A1, S4
  1EC:  JAL       800495A0
  1F0:  COPY      A2, S5
	% LBL: from $JumpTable_80243090 , entry 1`
  1F4:  COPY      A0, S3
  1F8:  COPY      A1, S4
  1FC:  JAL       800496B8
  200:  COPY      A2, S5
  204:  BEQ       R0, R0, .o2AC
  208:  NOP
	% LBL: from $JumpTable_80243090 , entry 2`
  20C:  COPY      A0, S3
  210:  COPY      A1, S4
  214:  JAL       $Function_802407EC
  218:  COPY      A2, S5
	% LBL: from $JumpTable_80243090 , entry 3`
  21C:  COPY      A0, S3
  220:  COPY      A1, S4
  224:  JAL       $Function_8024083C
  228:  COPY      A2, S5
  22C:  BEQ       R0, R0, .o2AC
  230:  NOP
	% LBL: from $JumpTable_80243090 , entry 10`
  234:  COPY      A0, S3
  238:  COPY      A1, S4
  23C:  JAL       80049E3C
  240:  COPY      A2, S5
	% LBL: from $JumpTable_80243090 , entry 11`
  244:  COPY      A0, S3
  248:  COPY      A1, S4
  24C:  JAL       80049ECC
  250:  COPY      A2, S5
  254:  BEQ       R0, R0, .o2AC
  258:  NOP
	% LBL: from $JumpTable_80243090 , entry 12`
  25C:  COPY      A0, S3
  260:  COPY      A1, S4
  264:  JAL       80049F7C
  268:  COPY      A2, S5
	% LBL: from $JumpTable_80243090 , entry 13`
  26C:  COPY      A0, S3
  270:  COPY      A1, S4
  274:  JAL       8004A124
  278:  COPY      A2, S5
  27C:  LW        V1, 70 (S3)
  280:  LI        V0, E
  284:  BNE       V1, V0, .o2AC
  288:  NOP
	% LBL: from $JumpTable_80243090 , entry 14`
  28C:  COPY      A0, S3
  290:  COPY      A1, S4
  294:  JAL       8004A3E8
  298:  COPY      A2, S5
  29C:  BEQ       R0, R0, .o2AC
  2A0:  NOP
	% LBL: from $JumpTable_80243090 , entry 99`
  2A4:  JAL       8004A73C
  2A8:  COPY      A0, S3
	% LBL: from $JumpTable_80243090 , entry 98`
        .o2AC
  2AC:  LW        RA, 60 (SP)
  2B0:  LW        S5, 5C (SP)
  2B4:  LW        S4, 58 (SP)
  2B8:  LW        S3, 54 (SP)
  2BC:  LW        S2, 50 (SP)
  2C0:  LW        S1, 4C (SP)
  2C4:  LW        S0, 48 (SP)
  2C8:  CLEAR     V0
  2CC:  JR        RA
  2D0:  ADDIU     SP, SP, 68
}

% Origin: HEURISTIC
#new:Function $Function_80240CD4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  JAL       ~Func:get_npc_safe
   28:  COPY      A0, V0
   2C:  BEQ       V0, R0, .o44
   30:  NOP
   34:  LW        A1, 0 (S0)
   38:  LH        A2, A8 (V0)
   3C:  JAL       ~Func:set_variable
   40:  COPY      A0, S1
        .o44
   44:  LW        RA, 18 (SP)
   48:  LW        S1, 14 (SP)
   4C:  LW        S0, 10 (SP)
   50:  LI        V0, 2
   54:  JR        RA
   58:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240D30
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       ~Func:get_variable
   44:  COPY      A1, S3
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  COPY      A0, S1
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LA        S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       ~Func:sin_deg
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       ~Func:cos_deg
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  COPY      A0, S1
  15C:  COPY      A1, S3
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       ~Func:set_variable
  16C:  SUB.S     F24, F24, F0
  170:  COPY      A0, S1
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       ~Func:set_variable
  180:  COPY      A1, S4
  184:  COPY      A0, S1
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       ~Func:set_variable
  194:  COPY      A1, S0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  LI        V0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50
}

#new:Function $Function_80240F00
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_80241C04
        .o18
   18:  LA        V1, $???_80241C04
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  CLEAR     V0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_80241C08
   3C:  JAL       ~Func:set_variable
   40:  RESERVED
   44:  LI        V0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240F54
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_80241C08
   1C:  LI        V0, 2
   20:  LW        RA, 10 (SP)
   24:  LI        V1, 1
   28:  SAW       V1, $???_80241C04
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240F8C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[0]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 80
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 5B
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 16C (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241028
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 30 (SP)
   1C:  SDC1      F22, 28 (SP)
   20:  SDC1      F20, 20 (SP)
   24:  JAL       ~Func:get_npc_safe
   28:  CLEAR     A0
   2C:  LA        S1, 8010EFC8
   34:  COPY      S0, V0
   38:  LW        A2, 28 (S1)
   3C:  LW        A3, 30 (S1)
   40:  LIF       F20, 110.0
   48:  LIF       F22, -45.0
   50:  MOV.S     F12, F20
   54:  JAL       ~Func:dist2D
   58:  MOV.S     F14, F22
   5C:  MOV.S     F12, F20
   60:  LW        A2, 28 (S1)
   64:  LW        A3, 30 (S1)
   68:  JAL       ~Func:atan2
   6C:  MOV.S     F14, F22
   70:  JAL       ~Func:clamp_angle
   74:  MOV.S     F12, F0
   78:  MOV.S     F22, F0
   7C:  JAL       ~Func:sin_deg
   80:  MOV.S     F12, F22
   84:  LIF       F2, 30.0
   8C:  NOP
   90:  MUL.S     F0, F0, F2
   94:  NOP
   98:  LW        V0, B0 (S2)
   9C:  BEQ       V0, R0, .oC4
   A0:  ADD.S     F24, F0, F20
   A4:  LWC1      F2, 2C (S1)
   A8:  LIF       F0, 0.7
   B4:  NOP
   B8:  MUL.S     F20, F2, F0
   BC:  BEQ       R0, R0, .oC8
   C0:  NOP
        .oC4
   C4:  LWC1      F20, 3C (S0)
        .oC8
   C8:  JAL       ~Func:cos_deg
   CC:  MOV.S     F12, F22
   D0:  LIF       F2, 30.0
   D8:  NOP
   DC:  MUL.S     F0, F0, F2
   E0:  NOP
   E4:  LIF       F2, -45.0
   EC:  LW        V0, B0 (S2)
   F0:  BEQ       V0, R0, .o114
   F4:  SUB.S     F4, F2, F0
   F8:  LWC1      F2, 3C (S0)
   FC:  MTC1      R0, F0
  100:  NOP
  104:  C.EQ.S    F2, F0
  108:  NOP
  10C:  BC1TL     .o114
  110:  SW        R0, B0 (S2)
        .o114
  114:  LWC1      F0, 38 (S0)
  118:  C.EQ.S    F0, F24
  11C:  NOP
  120:  BC1F      .o154
  124:  LUI       A0, 3B
  128:  LWC1      F0, 3C (S0)
  12C:  C.EQ.S    F0, F20
  130:  NOP
  134:  BC1F      .o154
  138:  NOP
  13C:  LWC1      F0, 40 (S0)
  140:  C.EQ.S    F0, F4
  144:  NOP
  148:  BC1T      .o1B4
  14C:  LUI       V1, 3B
  150:  LUI       A0, 3B
        .o154
  154:  LW        V0, 28 (S0)
  158:  ORI       A0, A0, 502
  15C:  BEQL      V0, A0, .o188
  160:  SWC1      F24, 38 (S0)
  164:  LW        V0, AC (S2)
  168:  COPY      V1, V0
  16C:  ADDIU     V0, V0, 1
  170:  SLTI      V1, V1, 6
  174:  BNE       V1, R0, .o184
  178:  SW        V0, AC (S2)
  17C:  SW        A0, 28 (S0)
  180:  SW        R0, AC (S2)
        .o184
  184:  SWC1      F24, 38 (S0)
        .o188
  188:  MOV.S     F0, F24
  18C:  LWC1      F2, 3C (S0)
  190:  LW        V0, 0 (S0)
  194:  LUI       V1, 1
  198:  SWC1      F4, 40 (S0)
  19C:  SWC1      F0, 6C (S0)
  1A0:  SWC1      F4, 74 (S0)
  1A4:  OR        V0, V0, V1
  1A8:  SWC1      F2, 70 (S0)
  1AC:  BEQ       R0, R0, .o1C4
  1B0:  SW        V0, 0 (S0)
        .o1B4
  1B4:  LW        V0, 28 (S0)
  1B8:  ORI       V1, V1, 501
  1BC:  BNEL      V0, V1, .o1C4
  1C0:  SW        V1, 28 (S0)
        .o1C4
  1C4:  LWC1      F12, 38 (S0)
  1C8:  LWC1      F14, 40 (S0)
  1CC:  LW        A2, 28 (S1)
  1D0:  JAL       ~Func:atan2
  1D4:  LW        A3, 30 (S1)
  1D8:  SWC1      F0, C (S0)
  1DC:  LW        RA, 1C (SP)
  1E0:  LW        S2, 18 (SP)
  1E4:  LW        S1, 14 (SP)
  1E8:  LW        S0, 10 (SP)
  1EC:  LDC1      F24, 30 (SP)
  1F0:  LDC1      F22, 28 (SP)
  1F4:  LDC1      F20, 20 (SP)
  1F8:  LI        V0, 2
  1FC:  JR        RA
  200:  ADDIU     SP, SP, 38
}

PADDING: 8024122C to 80241230 (0000122C to 00001230)
00000000

% Origin: HEURISTIC
#new:Function $Function_80241230
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, $???_80242C70
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 0 (S0)
   1C:  BNE       V0, R0, .o60
   20:  COPY      S1, A0
   24:  JAL       ~Func:heap_malloc
   28:  LI        A0, 40
   2C:  SW        V0, 0 (S0)
   30:  CLEAR     V1
   34:  COPY      A1, V0
   38:  COPY      A0, S1
        .o3C
   3C:  LW        V0, 84 (A0)
   40:  ADDIU     A0, A0, 4
   44:  ADDIU     V1, V1, 1
   48:  SW        V0, 0 (A1)
   4C:  SLTI      V0, V1, 10
   50:  BNE       V0, R0, .o3C
   54:  ADDIU     A1, A1, 4
   58:  BEQ       R0, R0, .o9C
   5C:  NOP
        .o60
   60:  CLEAR     V1
   64:  COPY      A1, V0
   68:  COPY      A0, S1
        .o6C
   6C:  LW        V0, 0 (A1)
   70:  ADDIU     A1, A1, 4
   74:  ADDIU     V1, V1, 1
   78:  SW        V0, 84 (A0)
   7C:  SLTI      V0, V1, 10
   80:  BNE       V0, R0, .o6C
   84:  ADDIU     A0, A0, 4
   88:  LA        S0, $???_80242C70
   90:  JAL       ~Func:heap_free
   94:  LW        A0, 0 (S0)
   98:  SW        R0, 0 (S0)
        .o9C
   9C:  LW        RA, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  LI        V0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802412E4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        V0, C (S0)
   18:  LW        S1, 0 (V0)
   1C:  JAL       ~Func:get_variable
   20:  COPY      A1, S1
   24:  LI        V1, FFF0FFFF
   2C:  COPY      A0, S0
   30:  AND       V0, V0, V1
   34:  SLL       V0, V0, 5
   38:  LTW       A2, V0 (800878E0)
   44:  JAL       ~Func:set_variable
   48:  COPY      A1, S1
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  LI        V0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80241348
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        A0, 84 (S1)
   1C:  JAL       ~Func:get_item_entity
   20:  COPY      S0, A1
   24:  BEQ       S0, R0, .o3C
   28:  COPY      S2, V0
   2C:  LWC1      F0, C (S2)
   30:  SW        R0, 74 (S1)
   34:  SW        R0, 7C (S1)
   38:  SWC1      F0, 78 (S1)
        .o3C
   3C:  LW        V1, 74 (S1)
   40:  BEQ       V1, R0, .o58
   44:  LI        V0, 1
   48:  BEQ       V1, V0, .oDC
   4C:  NOP
   50:  BEQ       R0, R0, .o134
   54:  NOP
        .o58
   58:  LIF       F0, 1.570796
   64:  LWC1      F12, 7C (S1)
   68:  CVT.S.W   F12, F12
   6C:  MUL.S     F12, F12, F0
   70:  NOP
   74:  LIF       F0, 30.0
   7C:  JAL       ~Func:cos_rad
   80:  DIV.S     F12, F12, F0
   84:  LIF       F2, 1.0
   8C:  NOP
   90:  SUB.S     F2, F2, F0
   94:  LIF       F0, 20.0
   9C:  NOP
   A0:  MUL.S     F2, F2, F0
   A4:  NOP
   A8:  LWC1      F0, 78 (S1)
   AC:  ADD.S     F0, F0, F2
   B0:  SWC1      F0, C (S2)
   B4:  LW        V1, 7C (S1)
   B8:  LI        V0, 1E
   BC:  BNE       V1, V0, .oD4
   C0:  ADDIU     V0, V1, 1
   C4:  LI        V0, 1
   C8:  SW        V0, 74 (S1)
   CC:  BEQ       R0, R0, .o134
   D0:  SW        R0, 7C (S1)
        .oD4
   D4:  BEQ       R0, R0, .o134
   D8:  SW        V0, 7C (S1)
        .oDC
   DC:  LWC1      F12, 7C (S1)
   E0:  JAL       ~Func:cos_deg
   E4:  CVT.S.W   F12, F12
   E8:  LIF       F2, 3.0
   F0:  NOP
   F4:  MUL.S     F0, F0, F2
   F8:  NOP
   FC:  LIF       F4, 17.0
  104:  LWC1      F2, 78 (S1)
  108:  ADD.S     F2, F2, F4
  10C:  ADD.S     F2, F2, F0
  110:  SWC1      F2, C (S2)
  114:  LW        V0, 7C (S1)
  118:  ADDIU     V0, V0, 9
  11C:  MTC1      V0, F12
  120:  NOP
  124:  JAL       ~Func:clamp_angle
  128:  CVT.S.W   F12, F12
  12C:  TRUNC.W.S F6, F0
  130:  SWC1      F6, 7C (S1)
        .o134
  134:  LW        RA, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  CLEAR     V0
  148:  JR        RA
  14C:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80241498
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       ~Func:get_variable
   18:  LW        A1, 0 (V0)
   1C:  SLL       V0, V0, 5
   20:  SW        R0, 84 (S0)
   24:  LTHU      V0, V0 (800878F8)
   30:  ANDI      V0, V0, 40
   34:  BEQ       V0, R0, .o40
   38:  LI        V0, 1
   3C:  SW        V0, 84 (S0)
        .o40
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

PADDING: 802414EC to 802414F0 (000014EC to 000014F0)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -480.0    0.0    0.0   90.0
	~Vec4f:Entry1 %  565.0    0.0    0.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  80200000
	[MapTattle]   001900E5
}

#new:Script $Script_80241550
{
    0:  Call  SetMusicTrack ( 00000000 .Song:ShyGuyToybox 00000000 00000008 )
   1C:  Return
   24:  End
}

PADDING: 8024157C to 80241580 (0000157C to 00001580)
00000000

#new:Script $Script_ExitWalk_80241580
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80242ED0 00000000 ) % omo_01
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_802415DC
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80242ED8 00000000 ) % omo_03
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80241638
{
    0:  Bind  $Script_ExitWalk_80241580 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
   1C:  Bind  $Script_ExitWalk_802415DC .Trigger:FloorAbove ~Collider:deili2 00000001 00000000
   38:  Return
   40:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:ShyGuysToybox
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  If  *GF_OMO13_Defeated_AntiGuy  ==  .True
   80:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:he 7FFFFE00 )
   98:  EndIf
   A0:  Call  MakeNpcs  ( .True $NpcGroupList_80242C38 )
   B4:  ExecWait  $Script_MakeEntities
   C0:  ExecWait  $Script_80241A98
   CC:  ExecWait  $Script_80241550
   D8:  Set   *Var0  $Script_80241638
   E8:  Exec  EnterWalk
   F4:  Wait  1`
  100:  Return
  108:  End
}

#new:Script $Script_80241790
{
    0:  Label  0
    C:  Call  MakeLerp      ( 00000000 FFFFFE98 00000064 .Easing:Linear )
   28:  Label  1
   34:  Call  UpdateLerp ( )
   40:  Call  RotateModel   ( ~Model:ha1 *Var0 00000000 00000000 00000001 )
   60:  Call  RotateModel   ( ~Model:ha2 *Var0 00000000 00000000 00000001 )
   80:  Wait  1`
   8C:  If  *Var1  ==  00000001
   9C:  	Goto  1
   A8:  EndIf
   B0:  Goto  0
   BC:  Return
   C4:  End
}

#new:Script $Script_8024185C
{
    0:  Label  0
    C:  Call  MakeLerp      ( 00000000 000000A0 0000003C .Easing:CosInOut )
   28:  Label  1
   34:  Call  UpdateLerp ( )
   40:  Call  RotateModel   ( ~Model:m1_1 *Var0 00000000 FFFFFFFF 00000000 )
   60:  Call  RotateModel   ( ~Model:m1_2 *Var0 00000000 00000001 00000000 )
   80:  Wait  1`
   8C:  If  *Var1  ==  00000001
   9C:  	Goto  1
   A8:  EndIf
   B0:  Call  MakeLerp      ( 000000A0 00000000 0000003C .Easing:CosInOut )
   CC:  Label  2
   D8:  Call  UpdateLerp ( )
   E4:  Call  RotateModel   ( ~Model:m1_1 *Var0 00000000 FFFFFFFF 00000000 )
  104:  Call  RotateModel   ( ~Model:m1_2 *Var0 00000000 00000001 00000000 )
  124:  Wait  2`
  130:  If  *Var1  ==  00000001
  140:  	Goto  2
  14C:  EndIf
  154:  Goto  0
  160:  Return
  168:  End
}

#new:Script $Script_802419CC
{
    0:  Label  0
    C:  Call  MakeLerp      ( 00000000 FFFFFE98 00000064 .Easing:Linear )
   28:  Label  1
   34:  Call  UpdateLerp ( )
   40:  Call  RotateModel   ( ~Model:hari1 *Var0 00000000 00000000 00000001 )
   60:  Wait  1`
   6C:  If  *Var1  ==  00000001
   7C:  	Goto  1
   88:  EndIf
   90:  Goto  0
   9C:  Return
   A4:  End
}

#new:Unknown $???_80241A78
{
	0000001B
}

#new:Script $Script_80241A7C
{
    0:  Call  $Function_80240000 ( )
    C:  Return
   14:  End
}

#new:Script $Script_80241A98
{
    0:  Exec  $Script_80241790
    C:  Exec  $Script_8024185C
   18:  Exec  $Script_802419CC
   24:  Exec  $Script_80241A7C
   30:  Return
   38:  End
}

PADDING: 80241AD8 to 80241AE0 (00001AD8 to 00001AE0)
00000000 00000000

#new:AISettings $AISettings_80241AE0
{
    2.0 % move speed
    60` % move time
    15` % wait time
  100.0 % alert radius
   30.0
    4`
    4.0 % chase speed
    6`
    1`
  140.0 % chase radius
   30.0
    1`
}

#new:Script $Script_NpcAI_80241B10
{
    0:  Call  $Function_802404B8    ( $AISettings_80241AE0 )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80241B30
{
	00000000 00170016 00000000 00000000 $Script_NpcAI_80241B10 80077F70 00000000 8007809C
	00000000 00000000 000E0001
}

#new:AISettings $AISettings_80241B5C
{
    1.7 % move speed
    80` % move time
    1` % wait time
  100.0 % alert radius
    0.0
    4`
    4.5 % chase speed
    20`
    1`
  140.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_80241B8C
{
    0:  Call  $Function_80240A00    ( $AISettings_80241B5C )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_80241BAC
{
	00000000 00180016 00000000 00000000 $Script_NpcAI_80241B8C 80077F70 00000000 8007809C
	00000000 00000000 000F0001
}

#new:NpcSettings $NpcSettings_80241BD8
{
	00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 000E0001
}

#new:Unknown $???_80241C04
{
	00000000
}

#new:Unknown $???_80241C08
{
	00000000
}

#new:Script $Script_80241C0C
{
    0:  Set   *Var9  *Var1
   10:  Call  ShowConsumableChoicePopup ( )
   1C:  Set   *VarA  *Var0
   2C:  Switch  *Var0
   38:  	Case  ==  00000000
   44:  	Case  ==  FFFFFFFF
   50:  	Default
   58:  		Call  RemoveItemAt  ( *Var1 )
   68:  		Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   80:  		Call  $Function_80240D30    ( *Var3 *Var4 *Var5 )
   98:  		Call  MakeItemEntity        ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   BC:  		Call  SetPlayerAnimation    ( 00060005 )
   CC:  		Wait  30`
   D8:  		Call  SetPlayerAnimation    ( 00010002 )
   E8:  		Call  RemoveItemEntity      ( *Var0 )
   F8:  EndSwitch
  100:  Call  $Function_80240F54    ( *VarA )
  110:  Call  CloseChoicePopup ( )
  11C:  Unbind
  124:  Return
  12C:  End
}

#new:Script $Script_80241D40
{
    0:  Call  $Function_80240F8C    ( *Var0 )
   10:  BindLock  $Script_80241C0C 00000010 00000000 $End[0] 00000000 00000001
   30:  Call  $Function_80240F00    ( *Var0 )
   40:  Return
   48:  End
}

#new:Unknown $???_80241D90
{
	000000D0 FFFFFFFF
}

#new:Script $Script_Interact_80241D98
{
    0:  If  *GF_OMO13_Defeated_AntiGuy  ==  .True
   10:  	Call  SpeakToPlayer ( .Npc:Self 003B0515 003B0515 00000005 000F004D ) % Oh...so good...tart... So yummy...
   30:  	Return
   38:  EndIf
   40:  Call  AdjustCam ( .Cam:Default *Fixed[5.0]  10` *Fixed[300.0] *Fixed[15.0] *Fixed[-7.5] )
   64:  Call  FindItem  ( .Item:LemonCandy *Var0 )
   78:  If  *Var0  ==  FFFFFFFF
   88:  	Thread
   90:  		Wait  10`
   9C:  		Call  SetPlayerAnimation    ( 00080011 )
   AC:  		Wait  20`
   B8:  		Call  SetPlayerAnimation    ( 00010002 )
   C8:  	EndThread
   D0:  	Call  SpeakToPlayer ( .Npc:Self 003B0511 003B0501 00000000 000F0046 ) % Hm? What do you want? Get away from that Treasure  ...
   F0:  	Call  EndSpeech     ( .Npc:Self 003B0513 003B0501 00000000 )
  10C:  	Call  ShowChoice    ( 001E0044 ) % Don't fight Fight
  11C:  	If  *Var0  ==  00000000
  12C:  		Call  ContinueSpeech    ( .Npc:Self 003B0511 003B0501 00000000 000F0048 ) % Good. You're a smart boy!
  14C:  	Else
  154:  		Wait  5`
  160:  		Call  ContinueSpeech    ( .Npc:Self 003B0511 003B0501 00000000 000F0047 ) % You wanna fight? Are you nuts? You don't wanna mes ...
  180:  		Call  ShowChoice        ( 001E0044 ) % Don't fight Fight
  190:  		If  *Var0  ==  00000000
  1A0:  			Call  ContinueSpeech    ( .Npc:Self 003B0511 003B0501 00000000 000F0048 ) % Good. You're a smart boy!
  1C0:  		Else
  1C8:  			Call  ContinueSpeech    ( .Npc:Self 003B0511 003B0501 00000000 000F0049 ) % What!! Well, all right... I do love a challenge! H ...
  1E8:  			Call  SetNpcVar ( .Npc:Self 00000000 00000001 )
  200:  		EndIf
  208:  	EndIf
  210:  Else
  218:  	Call  SpeakToPlayer     ( .Npc:Self 003B0511 003B0501 00000000 000F004A ) % Sniff sniff... Sniff? Do I smell Lemon Candy? Hey! ...
  238:  	Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
  250:  	Call  ShowEmote ( .Npc:Self .Emote:Exclamation  0`  30` .True  0`  0`  0`  0` )
  280:  	Wait  30`
  28C:  	Call  EndSpeech ( .Npc:Self 003B0511 003B0501 00000000 )
  2A8:  	Wait  15`
  2B4:  	Call  SetPlayerAnimation    ( 0008001E )
  2C4:  	Wait  15`
  2D0:  	Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
  2E0:  	Wait  15`
  2EC:  	Call  EndSpeech ( .Npc:Self 003B0511 003B0501 00000000 )
  308:  	Set   *Var0  $???_80241D90
  318:  	Set   *Var1  FFFFFFFF
  328:  	ExecWait  $Script_80241D40
  334:  	If  *Var0  ==  FFFFFFFF
  344:  		Call  SpeakToPlayer ( .Npc:Self 003B0511 003B0501 00000000 000F004B ) % Grrrrr!!! You stingy, candy-hogging punk! Well, yo ...
  364:  		Call  ShowChoice    ( 001E0044 ) % Don't fight Fight
  374:  		If  *Var0  ==  00000000
  384:  			Call  ContinueSpeech    ( .Npc:Self 003B0511 003B0501 00000000 000F0048 ) % Good. You're a smart boy!
  3A4:  		Else
  3AC:  			Wait  5`
  3B8:  			Call  ContinueSpeech    ( .Npc:Self 003B0511 003B0501 00000000 000F0047 ) % You wanna fight? Are you nuts? You don't wanna mes ...
  3D8:  			Call  ShowChoice        ( 001E0044 ) % Don't fight Fight
  3E8:  			If  *Var0  ==  00000000
  3F8:  				Call  ContinueSpeech    ( .Npc:Self 003B0511 003B0501 00000000 000F0048 ) % Good. You're a smart boy!
  418:  			Else
  420:  				Call  ContinueSpeech    ( .Npc:Self 003B0511 003B0501 00000000 000F0049 ) % What!! Well, all right... I do love a challenge! H ...
  440:  				Call  SetNpcVar ( .Npc:Self 00000000 00000001 )
  458:  			EndIf
  460:  		EndIf
  468:  	Else
  470:  		Call  SpeakToPlayer ( .Npc:Self 003B0511 003B0501 00000000 000F004C ) % Yeeeaaaah! I got some Lemon Candy!
  490:  		Wait  20`
  49C:  		Set   *GF_OMO13_Defeated_AntiGuy  .True
  4AC:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:he 7FFFFE00 )
  4C4:  		Call  SetNpcVar ( .Npc:Self 00000000 00000002 )
  4DC:  	EndIf
  4E4:  EndIf
  4EC:  Call  ResetCam  ( .Cam:Default *Fixed[5.0] )
  500:  Return
  508:  End
}

#new:Script $Script_Idle_802422A8
{
    0:  Label  0
    C:  Call  $Function_80241028 ( )
   18:  Call  GetSelfVar    ( 00000000 *Var0 )
   2C:  If  *Var0  ==  00000000
   3C:  	Wait  1`
   48:  	Goto  0
   54:  EndIf
   5C:  If  *Var0  ==  00000001
   6C:  	Call  StartBossBattle   ( .Song:SpecialBattle )
   7C:  	Label  1
   88:  	Call  GetSelfVar        ( 00000000 *Var0 )
   9C:  	If  *Var0  !=  00000000
   AC:  		Wait  1`
   B8:  		Goto  1
   C4:  	EndIf
   CC:  	Goto  0
   D8:  Else
   E0:  	Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
   F8:  	Call  SetNpcAnimation   ( .Npc:Self 003B0502 )
  10C:  	Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  128:  	If  *Var2  <  FFFFFFC4
  138:  		If  *Var0  <  0000006E
  148:  			Add   *Var0  0000003C
  158:  		Else
  160:  			Add   *Var0  FFFFFFC4
  170:  		EndIf
  178:  	Else
  180:  		If  *Var0  <  0000006E
  190:  			Add   *Var0  FFFFFFC4
  1A0:  		Else
  1A8:  			Add   *Var0  0000003C
  1B8:  		EndIf
  1C0:  	EndIf
  1C8:  	Call  SetNpcSpeed       ( .Npc:Self *Fixed[3.0] )
  1DC:  	Call  NpcMoveTo ( .Npc:Self *Var0  -100`  0` )
  1F8:  	Call  InterpNpcYaw      ( .Npc:Self  90`  0` )
  210:  	Call  SetNpcAnimation   ( .Npc:Self 003B0515 )
  224:  	Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
  23C:  	Label  9
  248:  	Wait  1`
  254:  	Goto  9
  260:  EndIf
  268:  Wait  1`
  274:  Goto  0
  280:  Return
  288:  End
}

#new:Script $Script_Defeat_80242538
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Set   *GF_OMO13_Defeated_AntiGuy  .True
   38:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:he 7FFFFE00 )
   50:  		Call  DoNpcDefeat ( )
   5C:  	Case  ==  .Outcome:PlayerLost % 1
   68:  		Call  SetSelfVar    ( 00000000 00000000 )
   7C:  	Case  ==  .Outcome:PlayerFled % 2
   88:  		Call  SetSelfVar    ( 00000000 00000000 )
   9C:  EndSwitch
   A4:  Return
   AC:  End
}

#new:Script $Script_Init_802425EC
{
    0:  If  *GF_OMO13_Defeated_AntiGuy  ==  .False
   10:  	Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802422A8 )
   24:  	Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241D98 )
   38:  	Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80242538 )
   4C:  Else
   54:  	Call  RemoveEncounter   ( .Npc:Self )
   64:  EndIf
   6C:  Return
   74:  End
}

#new:NpcGroup $NpcGroup_80242668
{
	.NpcID:NPC_ShyGuy_00 $NpcSettings_80241BD8 ~Vec3f:NPC_ShyGuy_00 % 110 0 -20
	00640D01 $Script_Init_802425EC 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ShyGuy_00
	~AnimationTable:NPC_ShyGuy_00 % .Sprite:ShyGuy
	00000000 00000000 00000000 001A00BA % He's a guard named Anti Guy. He's all by himself!  ...
}

#new:NpcGroup $NpcGroup_80242858
{
	.NpcID:NPC_ShyGuy_01 $NpcSettings_80241B30 ~Vec3f:NPC_ShyGuy_01 % 300 0 50
	00000C00 00000000 00000000 00000000 0000010E
	~Items:5:DizzyDial:2:SuperShroom:2:ThunderBolt:2:DriedShroom:2:SleepySheep:2:POWBlock:2:FrightJar:2
	~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_ShyGuy_01
	~AnimationTable:NPC_ShyGuy_01 % .Sprite:ShyGuy
	00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242A48
{
	.NpcID:NPC_GrooveGuy_02 $NpcSettings_80241BAC ~Vec3f:NPC_GrooveGuy_02 % -222 0 35
	00000C00 00000000 00000000 00000000 0000005A
	~Items:5:Mystery:5:FrightJar:5
	~HP:Standard:2 ~FP:Standard:4 ~CoinBonus:0:3
	~Movement:NPC_GrooveGuy_02
	~AnimationTable:NPC_GrooveGuy_02 % .Sprite:GrooveGuy
	00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80242C38
{
	00000001 $NpcGroup_80242668 102C0001
	00000001 $NpcGroup_80242858 10030001
	00000001 $NpcGroup_80242A48 10250001
	00000000 00000000 00000000
}

PADDING: 80242C68 to 80242C70 (00002C68 to 00002C70)
00000000 00000000

% Origin: HEURISTIC
#new:Unknown $???_80242C70
{
	00000000
}

#new:Script $Script_80242C74
{
    0:  SetGroup  00000000
    C:  Call  SetTimeFreezeMode ( 00000002 )
   1C:  Wait  40`
   28:  Call  ShowGotItem       ( *Var0 .False 00000000 )
   40:  Call  SetTimeFreezeMode ( 00000000 )
   50:  Return
   58:  Return
   60:  End
}

#new:Script $Script_80242CDC
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Set   *Var0  *VarA
   20:  If  *VarA  !=  00000000
   30:  	ExecWait  $Script_80242C74
   3C:  EndIf
   44:  Switch  *VarB
   50:  	Case  ==  00000000
   5C:  		Call  AddItem   ( *VarA *Var0 )
   70:  	Case  ==  00000001
   7C:  		Call  AddKeyItem    ( *VarA )
   8C:  	Case  ==  00000002
   98:  		Call  AddBadge  ( *VarA *Var0 )
   AC:  EndSwitch
   B4:  Wait  15`
   C0:  Call  DisablePlayerInput    ( .False )
   D0:  Return
   D8:  End
}

#new:Script $Script_80242DBC
{
    0:  Set   *VarA  .Item:PowerPlusB % 13C
   10:  Set   *VarB  00000002
   20:  Set   *GF_OMO13_Chest_PowerPlusB  .True
   30:  ExecWait  $Script_80242CDC
   3C:  Return
   44:  End
}

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity80242E08 00000000 80000000 )
   28:  Call  AssignFlag    ( *GF_OMO13_Chest_PowerPlusB )
   38:  Call  AssignScript  ( $Script_80242DBC )
   48:  Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80242E50 .Item:Coin 80000000 )
   70:  Call  AssignBlockFlag   ( *GF_OMO13_ItemBlock_Coin )
   80:  Call  MakeEntity    ( .Entity:HiddenYellowBlock ~Vec4d:Entity80242E88 .Item:MapleSyrup 80000000 )
   A8:  Call  AssignBlockFlag   ( *GF_OMO13_HiddenItem_MapleSyrup )
   B8:  Return
   C0:  End
}

#new:ASCII $ASCII_80242ED0
{
	"omo_01"
}

#new:ASCII $ASCII_80242ED8
{
	"omo_03"
}

#new:ConstDouble $ConstDouble_80242EE0
{
	0.600000d
}

#new:ConstDouble $ConstDouble_80242EE8
{
	0.600000d
}

#new:JumpTable $JumpTable_80242EF0
{
	$Function_802404B8[1E4] $Function_802404B8[1F4] $Function_802404B8[20C] $Function_802404B8[21C]
	$Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
	$Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[234] $Function_802404B8[244]
	$Function_802404B8[25C] $Function_802404B8[26C] $Function_802404B8[28C] $Function_802404B8[2AC]
	$Function_802404B8[2CC] $Function_802404B8[2EC] $Function_802404B8[30C] $Function_802404B8[30C]
	$Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
	$Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
	$Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
	$Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
	$Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
	$Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
	$Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
	$Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
	$Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
	$Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
	$Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
	$Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
	$Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
	$Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
	$Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
	$Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
	$Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
	$Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
	$Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C]
	$Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[30C] $Function_802404B8[304]
}

#new:ConstDouble $ConstDouble_80243080
{
	35.000000d
}

#new:ConstDouble $ConstDouble_80243088
{
	360.000000d
}

#new:JumpTable $JumpTable_80243090
{
	$Function_80240A00[1E4] $Function_80240A00[1F4] $Function_80240A00[20C] $Function_80240A00[21C]
	$Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
	$Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[234] $Function_80240A00[244]
	$Function_80240A00[25C] $Function_80240A00[26C] $Function_80240A00[28C] $Function_80240A00[2AC]
	$Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
	$Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
	$Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
	$Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
	$Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
	$Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
	$Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
	$Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
	$Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
	$Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
	$Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
	$Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
	$Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
	$Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
	$Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
	$Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
	$Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
	$Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
	$Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
	$Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC]
	$Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2AC] $Function_80240A00[2A4]
}

