$Function_80240000#Function#0#80240000#25C#true
$Function_80240260#Function#260#80240260#5E4#false
$Function_80240844#Function#844#80240844#164#false
$Function_802409A8#Function#9A8#802409A8#44#false
$Function_802409EC#Function#9EC#802409EC#238#true
$EntryList#EntryList#C30#80240C30#10
$Header#Header#C40#80240C40#40
$Script_80240C80#Script#C80#80240C80#2C
$Script_ExitWalk_80240CB0#Script#CB0#80240CB0#5C
$Script_80240D0C#Script#D0C#80240D0C#2C
$Script_Main_EnterWalk#Script_Main#D38#80240D38#124
$Script_80240E60#Script#E60#80240E60#10C
$Script_80240F6C#Script#F6C#80240F6C#26C
$Script_802411D8#Script#11D8#802411D8#C8
$???_802412A0#Unknown#12A0#802412A0#8
$Script_802412A8#Script#12A8#802412A8#1C
$Script_802412C4#Script#12C4#802412C4#40
$AISettings_80241310#AISettings#1310#80241310#30
$Script_NpcAI_80241340#Script#1340#80241340#20
$NpcSettings_80241360#NpcSettings#1360#80241360#2C
$Script_8024138C#Script#138C#8024138C#234
$Script_Defeat_802415C0#Script#15C0#802415C0#E0
$Script_Init_802416A0#Script#16A0#802416A0#100
$NpcGroup_802417A0#NpcGroup#17A0#802417A0#1F0
$Script_Init_80241990#Script#1990#80241990#70
$NpcGroup_80241A00#NpcGroup#1A00#80241A00#1F0
$Script_Init_80241BF0#Script#1BF0#80241BF0#70
$NpcGroup_80241C60#NpcGroup#1C60#80241C60#1F0
$Script_Init_80241E50#Script#1E50#80241E50#70
$NpcGroup_80241EC0#NpcGroup#1EC0#80241EC0#1F0
$Script_Init_802420B0#Script#20B0#802420B0#70
$NpcGroup_80242120#NpcGroup#2120#80242120#1F0
$NpcGroupList_80242310#NpcGroupList#2310#80242310#48
$Script_MakeEntities#Script#2360#80242360#D4
$ASCII_80242440#ASCII#2440#80242440#8
$JumpTable_80242448#JumpTable#2448#80242448#190
$Start#Unknown#0#80240000#25E0
$End#Unknown#25E0#802425E0#25A20
Padding#25C#260
Padding#C24#C30
Padding#CAC#CB0
Padding#E5C#E60
Padding#1304#1310
Padding#2358#2360
Padding#2434#2440
Padding#25D8#25E0
