$Function_8024001C#Function#1C#8024001C#C8#true
$Function_802400E4#Function#E4#802400E4#84#true
$Function_80240168#Function#168#80240168#84#true
$Function_802401EC#Function#1EC#802401EC#A4#true
$Function_80240290#Function#290#80240290#F8#true
$Function_80240388#Function#388#80240388#190#true
$Function_80240518#Function#518#80240518#44#true
$Function_8024055C#Function#55C#8024055C#A4#true
$EntryList#EntryList#600#80240600#20
$Header#Header#620#80240620#40
$Script_Main#Script_Main#660#80240660#C8
$Script_80240730#Script#730#80240730#11C8
$Script_802418F8#Script#18F8#802418F8#68
$Script_80241960#Script#1960#80241960#C4
$Script_80241A24#Script#1A24#80241A24#118
$Script_80241B3C#Script#1B3C#80241B3C#400
$Script_80241F3C#Script#1F3C#80241F3C#2FC
$Script_80242238#Script#2238#80242238#C0
$Script_802422F8#Script#22F8#802422F8#2A4
$Script_8024259C#Script#259C#8024259C#90
$Script_8024262C#Script#262C#8024262C#2A0
$Script_802428CC#Script#28CC#802428CC#B8
$???_80242984#Unknown#2984#80242984#20
$???_802429A4#Unknown#29A4#802429A4#20
$Script_802429C4#Script#29C4#802429C4#398
$Script_80242D60#Script#2D60#80242D60#10
$NpcSettings_80242D70#NpcSettings#2D70#80242D70#2C
$NpcGroup_80242D9C#NpcGroup#2D9C#80242D9C#1F0
$NpcGroupList_80242F8C#NpcGroupList#2F8C#80242F8C#18
$ASCII_80242FB0#ASCII#2FB0#80242FB0#8
$ASCII_80242FB8#ASCII#2FB8#80242FB8#8
$ASCII_80242FC0#ASCII#2FC0#80242FC0#8
$ASCII_80242FC8#ASCII#2FC8#80242FC8#8
$Start#Unknown#0#80240000#2FD0
$End#Unknown#2FD0#80242FD0#25030
Padding#728#730
Padding#2D5C#2D60
Padding#2FA4#2FB0
Missing#0#1C
