$Function_80240000#Function#0#80240000#184#true
$Function_80240184#Function#184#80240184#158#true
$Function_802402DC#Function#2DC#802402DC#1C#true
$Function_802402F8#Function#2F8#802402F8#1C#true
$Function_80240314#Function#314#80240314#C4#true
$Function_802403D8#Function#3D8#802403D8#40#true
$Function_80240420#Function#420#80240420#94#true
$EntryList#EntryList#4C0#802404C0#10
$Header#Header#4D0#802404D0#40
$Script_80240510#Script#510#80240510#D4
$Script_802405E4#Script#5E4#802405E4#24
$Script_80240608#Script#608#80240608#3C
$Script_ExitWalk_80240650#Script#650#80240650#5C
$Script_802406AC#Script#6AC#802406AC#2C
$Script_Main_EnterWalk#Script_Main#6D8#802406D8#16C
$NpcSettings_80240850#NpcSettings#850#80240850#2C
$NpcSettings_8024087C#NpcSettings#87C#8024087C#2C
$Script_802408A8#Script#8A8#802408A8#2C
$Script_802408D4#Script#8D4#802408D4#220
$Script_80240AF4#Script#AF4#80240AF4#AC
$Script_80240BA0#Script#BA0#80240BA0#398
$Script_80240F38#Script#F38#80240F38#BC
$VectorList_80240FF4#VectorList#FF4#80240FF4#24
$VectorList_80241018#VectorList#1018#80241018#24
$Script_Hit_8024104C#Script#104C#8024104C#E14
$Script_Idle_80241E60#Script#1E60#80241E60#80
$Script_Defeat_80241EE0#Script#1EE0#80241EE0#3A4
$Script_Init_80242284#Script#2284#80242284#68
$Script_Interact_802422EC#Script#22EC#802422EC#1D0
$Script_Idle_802424BC#Script#24BC#802424BC#270
$Script_Init_8024272C#Script#272C#8024272C#E0
$Script_Init_8024280C#Script#280C#8024280C#D0
$Script_Init_802428DC#Script#28DC#802428DC#60
$ExtraAnimationList_8024293C#ExtraAnimationList#293C#8024293C#28
$NpcGroup_80242964#NpcGroup#2964#80242964#1F0
$NpcGroup_80242B54#NpcGroup#2B54#80242B54#1F0
$NpcGroup_80242D44#NpcGroup#2D44#80242D44#1F0
$NpcGroup_80242F34#NpcGroup#2F34#80242F34#1F0
$NpcGroupList_80243124#NpcGroupList#3124#80243124#3C
$ASCII_80243160#ASCII#3160#80243160#8
$???_80243168#Unknown#3168#80243168#18
$Start#Unknown#0#80240000#3180
$End#Unknown#3180#80243180#24E80
Padding#418#420
Padding#4B4#4C0
Padding#644#650
Padding#844#850
Missing#103C#104C
