$Function_80240000#Function#0#80240000#70#false
$Function_80240070#Function#70#80240070#D0#false
$Function_80240140#Function#140#80240140#98#false
$Function_802401D8#Function#1D8#802401D8#60#false
$Function_80240238#Function#238#80240238#334#true
$Function_8024056C#Function#56C#8024056C#50#false
$Function_802405BC#Function#5BC#802405BC#1C4#false
$Function_80240780#Function#780#80240780#2D4#true
$Function_80240A54#Function#A54#80240A54#1B0#false
$Function_80240C04#Function#C04#80240C04#628#false
$Function_8024122C#Function#122C#8024122C#C0#false
$Function_802412EC#Function#12EC#802412EC#344#false
$Function_80241630#Function#1630#80241630#78#false
$Function_802416A8#Function#16A8#802416A8#6C#false
$Function_80241714#Function#1714#80241714#134#false
$Function_80241848#Function#1848#80241848#64#false
$Function_802418AC#Function#18AC#802418AC#390#false
$Function_80241C3C#Function#1C3C#80241C3C#124#false
$Function_80241D60#Function#1D60#80241D60#1EC#true
$Function_80241F4C#Function#1F4C#80241F4C#5C#false
$Function_80241FA8#Function#1FA8#80241FA8#1D0#true
$Function_80242178#Function#2178#80242178#54#true
$Function_802421CC#Function#21CC#802421CC#38#true
$Function_80242204#Function#2204#80242204#9C#true
$Function_802422A0#Function#22A0#802422A0#88#true
$Function_80242328#Function#2328#80242328#A0#true
$Function_802423C8#Function#23C8#802423C8#34#true
$EntryList#EntryList#2400#80242400#40
$Header#Header#2440#80242440#40
$Script_80242480#Script#2480#80242480#2C
$Script_ExitWalk_802424B0#Script#24B0#802424B0#5C
$Script_ExitWalk_8024250C#Script#250C#8024250C#5C
$Script_80242568#Script#2568#80242568#48
$Script_Main_EnterWalk#Script_Main#25B0#802425B0#210
$Script_802427C0#Script#27C0#802427C0#22C
$Script_802429EC#Script#29EC#802429EC#47C
$Script_80242E68#Script#2E68#80242E68#28
$???_80242E90#Unknown#2E90#80242E90#30
$Script_80242EC0#Script#2EC0#80242EC0#20
$AISettings_80242F0C#AISettings#2F0C#80242F0C#30
$Script_NpcAI_80242F3C#Script#2F3C#80242F3C#20
$NpcSettings_80242F5C#NpcSettings#2F5C#80242F5C#2C
$FloatTable_80242F88#FloatTable#2F88#80242F88#18
$???_80242FA0#Unknown#2FA0#80242FA0#30
$Script_80242FD0#Script#2FD0#80242FD0#70
$NpcSettings_8024306C#NpcSettings#306C#8024306C#2C
$???_80243098#Unknown#3098#80243098#4
$???_8024309C#Unknown#309C#8024309C#4
$Script_802430A0#Script#30A0#802430A0#134
$Script_802431D4#Script#31D4#802431D4#50
$Script_Interact_80243224#Script#3224#80243224#1628
$Script_Init_8024484C#Script#484C#8024484C#118
$NpcGroup_80244964#NpcGroup#4964#80244964#5D0
$NpcGroup_80244F34#NpcGroup#4F34#80244F34#1F0
$NpcGroupList_80245124#NpcGroupList#5124#80245124#24
$Script_MakeEntities#Script#5150#80245150#144
$ASCII_802452A0#ASCII#52A0#802452A0#8
$ConstDouble_802452B0#ConstDouble#52B0#802452B0#8
$ConstDouble_802452B8#ConstDouble#52B8#802452B8#8
$JumpTable_802452C0#JumpTable#52C0#802452C0#190
$ConstDouble_80245450#ConstDouble#5450#80245450#8
$ConstDouble_80245458#ConstDouble#5458#80245458#8
$JumpTable_80245460#JumpTable#5460#80245460#190
$ConstDouble_802455F0#ConstDouble#55F0#802455F0#8
$ConstDouble_802455F8#ConstDouble#55F8#802455F8#8
$ConstDouble_80245600#ConstDouble#5600#80245600#8
$JumpTable_80245608#JumpTable#5608#80245608#3C
$ConstDouble_80245648#ConstDouble#5648#80245648#8
$Start#Unknown#0#80240000#5650
$End#Unknown#5650#80245650#229B0
Padding#23FC#2400
Padding#24AC#24B0
Padding#5148#5150
Padding#5294#52A0
Padding#52A8#52B0
Padding#5644#5648
Missing#2EE0#2F0C
Missing#3040#306C
