$Function_80240000#Function#0#80240000#158#true
$Function_80240160#Function#160#80240160#29C#true
$Function_802403FC#Function#3FC#802403FC#168#true
$Function_80240564#Function#564#80240564#2C#true
$EntryList#EntryList#5C0#802405C0#20
$Header#Header#5E0#802405E0#40
$Script_80240620#Script#620#80240620#2C
$Script_80240650#Script#650#80240650#2C
$Script_ExitWalk_8024067C#Script#67C#8024067C#5C
$Script_ExitWalk_802406D8#Script#6D8#802406D8#5C
$Script_80240734#Script#734#80240734#48
$Script_Main_EnterWalk#Script_Main#77C#8024077C#170
$NpcSettings_802408F0#NpcSettings#8F0#802408F0#2C
$IntTable_8024091C#IntTable#91C#8024091C#58
$Script_Idle_80240974#Script#974#80240974#914
$Script_Idle_80241288#Script#1288#80241288#6D4
$Script_Init_8024195C#Script#195C#8024195C#84
$IntTable_802419E0#IntTable#19E0#802419E0#78
$Script_Init_80241A58#Script#1A58#80241A58#D8
$NpcGroup_80241B30#NpcGroup#1B30#80241B30#1F0
$NpcGroup_80241D20#NpcGroup#1D20#80241D20#1360
$NpcGroupList_80243080#NpcGroupList#3080#80243080#24
$ASCII_802430B0#ASCII#30B0#802430B0#8
$ASCII_802430B8#ASCII#30B8#802430B8#8
$Start#Unknown#0#80240000#30C0
$End#Unknown#30C0#802430C0#24F40
Padding#158#160
Padding#64C#650
Padding#8EC#8F0
Padding#30A4#30B0
Missing#590#5C0
