$Function_80240000#Function#0#80240000#4C#true
$Function_8024004C#Function#4C#8024004C#160#true
$Function_802401AC#Function#1AC#802401AC#410#true
$Function_802405BC#Function#5BC#802405BC#40#true
$Function_802405FC#Function#5FC#802405FC#10C#true
$Function_80240708#Function#708#80240708#EC#true
$EntryList#EntryList#800#80240800#10
$Header#Header#810#80240810#40
$Script_80240850#Script#850#80240850#90
$Script_802408E0#Script#8E0#802408E0#498
$Script_ExitWalk_80240D78#Script#D78#80240D78#5C
$Script_80240DD4#Script#DD4#80240DD4#2C
$Script_Main_EnterWalk#Script_Main#E00#80240E00#F4
$NpcSettings_80240F00#NpcSettings#F00#80240F00#2C
$IntTable_80240F2C#IntTable#F2C#80240F2C#6C
$Script_80240F98#Script#F98#80240F98#5E4
$???_8024157C#Unknown#157C#8024157C#7C
$???_802415F8#Unknown#15F8#802415F8#58
$???_80241650#Unknown#1650#80241650#74
$???_802416C4#Unknown#16C4#802416C4#74
$???_80241738#Unknown#1738#80241738#68
$???_802417A0#Unknown#17A0#802417A0#5C
$???_802417FC#Unknown#17FC#802417FC#94
$IntTable_80241890#IntTable#1890#80241890#24
$IntTable_802418B4#IntTable#18B4#802418B4#4
$IntTable_802418B8#IntTable#18B8#802418B8#6C
$IntTable_80241924#IntTable#1924#80241924#C
$Script_Idle_80241930#Script#1930#80241930#194
$Script_80241AC4#Script#1AC4#80241AC4#5C0
$Script_Defeat_80242084#Script#2084#80242084#17C
$IntTable_80242200#IntTable#2200#80242200#6C
$Script_Init_8024226C#Script#226C#8024226C#E0
$Script_Init_8024234C#Script#234C#8024234C#60
$NpcGroup_802423AC#NpcGroup#23AC#802423AC#1360
$NpcGroupList_8024370C#NpcGroupList#370C#8024370C#18
$JumpTable_80243730#JumpTable#3730#80243730#14
$ASCII_80243744#ASCII#3744#80243744#8
$ASCII_8024374C#ASCII#374C#8024374C#8
$Start#Unknown#0#80240000#3760
$End#Unknown#3760#80243760#248A0
Padding#7F4#800
Padding#EF4#F00
Padding#3724#3730
Padding#3754#3760
