$Function_80240000#Function#0#80240000#1C#true
$Function_8024001C#Function#1C#8024001C#1C#true
$Function_80240040#Function#40#80240040#280#true
$Function_802402C0#Function#2C0#802402C0#17C#false
$Function_8024043C#Function#43C#8024043C#534#true
$Function_80240970#Function#970#80240970#70#false
$Function_802409E0#Function#9E0#802409E0#D0#false
$Function_80240AB0#Function#AB0#80240AB0#98#false
$Function_80240B48#Function#B48#80240B48#60#false
$Function_80240BA8#Function#BA8#80240BA8#334#true
$Function_80240EDC#Function#EDC#80240EDC#B4#false
$Function_80240F90#Function#F90#80240F90#120#false
$Function_802410B0#Function#10B0#802410B0#60#false
$Function_80241110#Function#1110#80241110#78#false
$Function_80241188#Function#1188#80241188#130#false
$Function_802412B8#Function#12B8#802412B8#11C#false
$Function_802413D4#Function#13D4#802413D4#48#false
$Function_8024141C#Function#141C#8024141C#AC#false
$Function_802414C8#Function#14C8#802414C8#208#false
$Function_802416D0#Function#16D0#802416D0#278#true
$Function_80241948#Function#1948#80241948#1F0#false
$Function_80241B38#Function#1B38#80241B38#144#false
$Function_80241C7C#Function#1C7C#80241C7C#100#false
$Function_80241D7C#Function#1D7C#80241D7C#44#false
$Function_80241DC0#Function#1DC0#80241DC0#A0#false
$Function_80241E60#Function#1E60#80241E60#44#false
$Function_80241EA4#Function#1EA4#80241EA4#53C#true
$Function_802423E0#Function#23E0#802423E0#45C#true
$Function_8024283C#Function#283C#8024283C#320#true
$Function_80242B5C#Function#2B5C#80242B5C#14#true
$Function_80242B70#Function#2B70#80242B70#38#true
$EntryList#EntryList#2BB0#80242BB0#20
$Header#Header#2BD0#80242BD0#40
$Script_80242C10#Script#2C10#80242C10#2C
$Script_ExitWalk_80242C40#Script#2C40#80242C40#5C
$Script_ExitWalk_80242C9C#Script#2C9C#80242C9C#5C
$Script_80242CF8#Script#2CF8#80242CF8#48
$Script_Main_EnterWalk#Script_Main#2D40#80242D40#EC
$Script_80242E30#Script#2E30#80242E30#68
$Script_80242E98#Script#2E98#80242E98#148
$Script_MakeEntities#Script#2FE0#80242FE0#FC
$Script_802430E0#Script#30E0#802430E0#16C
$Script_8024324C#Script#324C#8024324C#27C
$Script_802434C8#Script#34C8#802434C8#10
$Script_802434D8#Script#34D8#802434D8#10
$???_802434F8#Unknown#34F8#802434F8#8
$Script_80243500#Script#3500#80243500#1C
$Script_8024351C#Script#351C#8024351C#58
$IntTable_80243580#IntTable#3580#80243580#30
$IntTable_802435B0#IntTable#35B0#802435B0#30
$TriggerCoord_802435E0#TriggerCoord#35E0#802435E0#10
$Script_802435F0#Script#35F0#802435F0#F6C
$Script_8024455C#Script#455C#8024455C#2A0
$???_80244800#Unknown#4800#80244800#30
$Script_80244830#Script#4830#80244830#20
$???_8024487C#Unknown#487C#8024487C#24
$Script_802448A0#Script#48A0#802448A0#20
$NpcSettings_802448EC#NpcSettings#48EC#802448EC#2C
$Script_80244918#Script#4918#80244918#D0
$AISettings_802449E8#AISettings#49E8#802449E8#30
$Script_NpcAI_80244A18#Script#4A18#80244A18#7C
$NpcSettings_80244A94#NpcSettings#4A94#80244A94#2C
$AISettings_80244AC0#AISettings#4AC0#80244AC0#30
$Script_NpcAI_80244AF0#Script#4AF0#80244AF0#70
$Script_NpcAI_80244B60#Script#4B60#80244B60#10
$Script_80244B70#Script#4B70#80244B70#1C8
$NpcSettings_80244D38#NpcSettings#4D38#80244D38#2C
$Script_80244D64#Script#4D64#80244D64#E0
$Script_80244E44#Script#4E44#80244E44#48
$Script_Idle_80244E8C#Script#4E8C#80244E8C#2B8
$Script_Init_80245144#Script#5144#80245144#70
$???_802451B4#Unknown#51B4#802451B4#A4
$???_80245258#Unknown#5258#80245258#94
$???_802452EC#Unknown#52EC#802452EC#110
$???_802453FC#Unknown#53FC#802453FC#64
$IntTable_80245460#IntTable#5460#80245460#28
$Script_Idle_80245488#Script#5488#80245488#554
$IntTable_802459DC#IntTable#59DC#802459DC#78
$Script_Init_80245A54#Script#5A54#80245A54#C4
$NpcGroup_80245B18#NpcGroup#5B18#80245B18#1F0
$NpcGroup_80245D08#NpcGroup#5D08#80245D08#1360
$NpcGroup_80247068#NpcGroup#7068#80247068#5D0
$NpcGroupList_80247828#NpcGroupList#7828#80247828#30
$ASCII_80247860#ASCII#7860#80247860#8
$ASCII_80247868#ASCII#7868#80247868#8
$ConstDouble_80247870#ConstDouble#7870#80247870#8
$ConstDouble_80247878#ConstDouble#7878#80247878#8
$JumpTable_80247880#JumpTable#7880#80247880#190
$ConstDouble_80247A10#ConstDouble#7A10#80247A10#8
$ConstDouble_80247A18#ConstDouble#7A18#80247A18#8
$ConstDouble_80247A20#ConstDouble#7A20#80247A20#8
$JumpTable_80247A28#JumpTable#7A28#80247A28#190
$ConstDouble_80247BB8#ConstDouble#7BB8#80247BB8#8
$ConstDouble_80247BC0#ConstDouble#7BC0#80247BC0#8
$ConstDouble_80247BC8#ConstDouble#7BC8#80247BC8#8
$ConstDouble_80247BD0#ConstDouble#7BD0#80247BD0#8
$ConstDouble_80247BD8#ConstDouble#7BD8#80247BD8#8
$JumpTable_80247BE0#JumpTable#7BE0#80247BE0#190
$Start#Unknown#0#80240000#7D70
$End#Unknown#7D70#80247D70#20290
Padding#38#40
Padding#2BA8#2BB0
Padding#2C3C#2C40
Padding#2E2C#2E30
Padding#30DC#30E0
Padding#3574#3580
Padding#47FC#4800
Padding#7858#7860
Missing#34E8#34F8
Missing#4850#487C
Missing#48C0#48EC
Missing#7638#7828
