$Function_80240000#Function#0#80240000#1C#true
$Function_80240020#Function#20#80240020#1C#true
$Function_8024003C#Function#3C#8024003C#C8#true
$Function_80240104#Function#104#80240104#84#true
$Function_80240188#Function#188#80240188#84#true
$Function_8024020C#Function#20C#8024020C#A4#true
$Function_802402B0#Function#2B0#802402B0#F8#true
$Function_802403A8#Function#3A8#802403A8#190#true
$Function_80240538#Function#538#80240538#44#true
$Function_8024057C#Function#57C#8024057C#124#true
$Function_802406A0#Function#6A0#802406A0#1E8#true
$EntryList#EntryList#890#80240890#70
$Header#Header#900#80240900#40
$Script_80240940#Script#940#80240940#100
$Script_ExitWalk_80240A40#Script#A40#80240A40#5C
$Script_ExitWalk_80240A9C#Script#A9C#80240A9C#5C
$Script_80240AF8#Script#AF8#80240AF8#48
$Script_EnterWalk_80240B40#Script#B40#80240B40#148
$Script_Main#Script_Main#C88#80240C88#17C
$Script_80240E10#Script#E10#80240E10#10C
$Script_80240F1C#Script#F1C#80240F1C#170
$Script_8024108C#Script#108C#8024108C#AC
$Script_80241138#Script#1138#80241138#37C
$Script_802414B4#Script#14B4#802414B4#12C
$Script_802415E0#Script#15E0#802415E0#68
$Script_80241648#Script#1648#80241648#168
$Script_802417B0#Script#17B0#802417B0#218
$Script_MakeEntities#Script#19C8#802419C8#D8
$Script_80241AA0#Script#1AA0#80241AA0#10
$NpcSettings_80241AB0#NpcSettings#1AB0#80241AB0#2C
$NpcSettings_80241ADC#NpcSettings#1ADC#80241ADC#2C
$NpcSettings_80241B08#NpcSettings#1B08#80241B08#2C
$Script_80241B34#Script#1B34#80241B34#344
$ItemList_80241E78#ItemList#1E78#80241E78#8
$Script_Interact_80241E80#Script#1E80#80241E80#30
$Script_Init_80241EB0#Script#1EB0#80241EB0#50
$Script_Interact_80241F00#Script#1F00#80241F00#258
$Script_80242158#Script#2158#80242158#24
$NpcGroup_8024217C#NpcGroup#217C#8024217C#1F0
$NpcGroup_8024255C#NpcGroup#255C#8024255C#9B0
$NpcGroupList_80242F0C#NpcGroupList#2F0C#80242F0C#18
$NpcGroupList_80242F24#NpcGroupList#2F24#80242F24#24
$Script_80242F50#Script#2F50#80242F50#11C8
$Script_80244118#Script#4118#80244118#68
$Script_80244180#Script#4180#80244180#C4
$Script_80244244#Script#4244#80244244#118
$Script_8024435C#Script#435C#8024435C#400
$Script_8024475C#Script#475C#8024475C#488
$Script_80244BE4#Script#4BE4#80244BE4#2FC
$Script_80244EE0#Script#4EE0#80244EE0#298
$Script_80245178#Script#5178#80245178#C0
$Script_80245238#Script#5238#80245238#2A4
$Script_802454DC#Script#54DC#802454DC#90
$Script_8024556C#Script#556C#8024556C#420
$Script_8024598C#Script#598C#8024598C#238
$Script_80245BC4#Script#5BC4#80245BC4#238
$Script_UpdateTexturePan_80245DFC#Script#5DFC#80245DFC#9C
$Script_80245E98#Script#5E98#80245E98#1E8
$???_80246080#Unknown#6080#80246080#8
$???_80246088#Unknown#6088#80246088#8
$???_80246090#Unknown#6090#80246090#10
$???_802460A0#Unknown#60A0#802460A0#30
$???_802460D0#Unknown#60D0#802460D0#38
$Script_80246108#Script#6108#80246108#408
$???_80246510#Unknown#6510#80246510#28
$Script_80246538#Script#6538#80246538#188
$???_802466C0#Unknown#66C0#802466C0#38
$Script_802466F8#Script#66F8#802466F8#188
$???_80246880#Unknown#6880#80246880#30
$???_802468B0#Unknown#68B0#802468B0#48
$Script_802468F8#Script#68F8#802468F8#2E8
$???_80246BE0#Unknown#6BE0#80246BE0#38
$???_80246C18#Unknown#6C18#80246C18#28
$???_80246C40#Unknown#6C40#80246C40#40
$Script_80246C80#Script#6C80#80246C80#3C4
$IntTable_80247044#IntTable#7044#80247044#C
$IntTable_80247050#IntTable#7050#80247050#C
$Script_8024705C#Script#705C#8024705C#3F8
$???_80247454#Unknown#7454#80247454#18
$Script_8024746C#Script#746C#8024746C#1D4
$VectorList_80247640#VectorList#7640#80247640#24
$VectorList_80247664#VectorList#7664#80247664#24
$VectorList_80247688#VectorList#7688#80247688#24
$Script_802476AC#Script#76AC#802476AC#784
$VectorList_80247E30#VectorList#7E30#80247E30#30
$Script_80247E60#Script#7E60#80247E60#30C
$ASCII_80248170#ASCII#8170#80248170#8
$ASCII_80248178#ASCII#8178#80248178#8
$ASCII_80248180#ASCII#8180#80248180#8
$ASCII_80248188#ASCII#8188#80248188#8
$ASCII_80248190#ASCII#8190#80248190#8
$ASCII_80248198#ASCII#8198#80248198#8
$ASCII_802481A0#ASCII#81A0#802481A0#8
$ASCII_802481A8#ASCII#81A8#802481A8#8
$ASCII_802481B0#ASCII#81B0#802481B0#8
$ASCII_802481B8#ASCII#81B8#802481B8#8
$Start#Unknown#0#80240000#81C0
$End#Unknown#81C0#802481C0#1FE40
Padding#1C#20
Padding#888#890
Padding#E04#E10
Padding#2F48#2F50
Padding#816C#8170
Missing#236C#255C
