$Function_80240000#Function#0#80240000#1C#true
$Function_8024001C#Function#1C#8024001C#C8#true
$Function_802400E4#Function#E4#802400E4#84#true
$Function_80240168#Function#168#80240168#84#true
$Function_802401EC#Function#1EC#802401EC#A4#true
$Function_80240290#Function#290#80240290#F8#true
$Function_80240388#Function#388#80240388#190#true
$Function_80240518#Function#518#80240518#44#true
$Function_8024055C#Function#55C#8024055C#124#true
$Function_80240680#Function#680#80240680#1E8#true
$Function_80240870#Function#870#80240870#B4#false
$Function_80240924#Function#924#80240924#64#false
$Function_80240988#Function#988#80240988#150#false
$Function_80240AD8#Function#AD8#80240AD8#54#false
$EntryList#EntryList#B30#80240B30#50
$Header#Header#B80#80240B80#40
$Script_80240BC0#Script#BC0#80240BC0#D0
$Script_ExitWalk_80240C90#Script#C90#80240C90#5C
$Script_ExitWalk_80240CEC#Script#CEC#80240CEC#5C
$Script_ExitWalk_80240D48#Script#D48#80240D48#5C
$Script_80240DA4#Script#DA4#80240DA4#64
$Script_EnterWalk_80240E08#Script#E08#80240E08#D4
$Script_Main#Script_Main#EDC#80240EDC#F0
$Script_80240FD0#Script#FD0#80240FD0#10C
$Script_802410DC#Script#10DC#802410DC#1FC
$Script_802412D8#Script#12D8#802412D8#350
$Script_80241628#Script#1628#80241628#120
$Script_80241750#Script#1750#80241750#11C8
$Script_80242918#Script#2918#80242918#68
$Script_80242980#Script#2980#80242980#C4
$Script_80242A44#Script#2A44#80242A44#118
$Script_80242B5C#Script#2B5C#80242B5C#400
$Script_80242F5C#Script#2F5C#80242F5C#2FC
$Script_80243258#Script#3258#80243258#C0
$Script_80243318#Script#3318#80243318#2A4
$Script_802435BC#Script#35BC#802435BC#90
$Script_8024364C#Script#364C#8024364C#420
$Script_80243A6C#Script#3A6C#80243A6C#238
$Script_80243CA4#Script#3CA4#80243CA4#238
$Script_UpdateTexturePan_80243EDC#Script#3EDC#80243EDC#9C
$Script_80243F78#Script#3F78#80243F78#1E8
$???_80244160#Unknown#4160#80244160#8
$???_80244168#Unknown#4168#80244168#30
$Script_80244198#Script#4198#80244198#170
$???_80244308#Unknown#4308#80244308#30
$Script_80244338#Script#4338#80244338#170
$???_802444A8#Unknown#44A8#802444A8#30
$???_802444D8#Unknown#44D8#802444D8#40
$Script_80244518#Script#4518#80244518#2B8
$???_802447D0#Unknown#47D0#802447D0#30
$???_80244800#Unknown#4800#80244800#40
$Script_80244840#Script#4840#80244840#2B8
$IntTable_80244AF8#IntTable#4AF8#80244AF8#C
$IntTable_80244B04#IntTable#4B04#80244B04#C
$Script_80244B10#Script#4B10#80244B10#418
$???_80244F28#Unknown#4F28#80244F28#18
$Script_80244F40#Script#4F40#80244F40#140
$Script_80245080#Script#5080#80245080#10
$NpcSettings_80245090#NpcSettings#5090#80245090#2C
$Script_Interact_802450BC#Script#50BC#802450BC#3C
$Script_Init_802450F8#Script#50F8#802450F8#24
$Script_Interact_8024511C#Script#511C#8024511C#180
$Script_Init_8024529C#Script#529C#8024529C#24
$NpcGroup_802452C0#NpcGroup#52C0#802452C0#3E0
$NpcGroupList_802456A0#NpcGroupList#56A0#802456A0#18
$???_802456C0#Unknown#56C0#802456C0#4
$Script_802456C4#Script#56C4#802456C4#68
$Script_8024572C#Script#572C#8024572C#E0
$Script_8024580C#Script#580C#8024580C#5C
$Script_MakeEntities#Script#5868#80245868#EC
$ASCII_80245960#ASCII#5960#80245960#8
$ASCII_80245968#ASCII#5968#80245968#8
$ASCII_80245970#ASCII#5970#80245970#8
$ASCII_80245978#ASCII#5978#80245978#8
$ASCII_80245980#ASCII#5980#80245980#8
$ASCII_80245988#ASCII#5988#80245988#8
$ASCII_80245990#ASCII#5990#80245990#8
$Start#Unknown#0#80240000#59A0
$End#Unknown#59A0#802459A0#22660
Padding#868#870
Padding#B2C#B30
Padding#FCC#FD0
Padding#1748#1750
Padding#56B8#56C0
Padding#5954#5960
Padding#5998#59A0
