$Function_80240000#Function#0#80240000#274#true
$Function_80240280#Function#280#80240280#70#false
$Function_802402F0#Function#2F0#802402F0#D0#false
$Function_802403C0#Function#3C0#802403C0#98#false
$Function_80240458#Function#458#80240458#60#false
$Function_802404B8#Function#4B8#802404B8#334#true
$Function_802407EC#Function#7EC#802407EC#50#false
$Function_8024083C#Function#83C#8024083C#1C4#false
$Function_80240A00#Function#A00#80240A00#2D4#true
$Function_80240CD4#Function#CD4#80240CD4#5C#false
$Function_80240D30#Function#D30#80240D30#1D0#true
$Function_80240F00#Function#F00#80240F00#54#true
$Function_80240F54#Function#F54#80240F54#38#true
$Function_80240F8C#Function#F8C#80240F8C#9C#true
$Function_80241028#Function#1028#80241028#204#true
$Function_80241230#Function#1230#80241230#B4#false
$Function_802412E4#Function#12E4#802412E4#64#false
$Function_80241348#Function#1348#80241348#150#false
$Function_80241498#Function#1498#80241498#54#false
$EntryList#EntryList#14F0#802414F0#20
$Header#Header#1510#80241510#40
$Script_80241550#Script#1550#80241550#2C
$Script_ExitWalk_80241580#Script#1580#80241580#5C
$Script_ExitWalk_802415DC#Script#15DC#802415DC#5C
$Script_80241638#Script#1638#80241638#48
$Script_Main_EnterWalk#Script_Main#1680#80241680#110
$Script_80241790#Script#1790#80241790#CC
$Script_8024185C#Script#185C#8024185C#170
$Script_802419CC#Script#19CC#802419CC#AC
$???_80241A78#Unknown#1A78#80241A78#4
$Script_80241A7C#Script#1A7C#80241A7C#1C
$Script_80241A98#Script#1A98#80241A98#40
$AISettings_80241AE0#AISettings#1AE0#80241AE0#30
$Script_NpcAI_80241B10#Script#1B10#80241B10#20
$NpcSettings_80241B30#NpcSettings#1B30#80241B30#2C
$AISettings_80241B5C#AISettings#1B5C#80241B5C#30
$Script_NpcAI_80241B8C#Script#1B8C#80241B8C#20
$NpcSettings_80241BAC#NpcSettings#1BAC#80241BAC#2C
$NpcSettings_80241BD8#NpcSettings#1BD8#80241BD8#2C
$???_80241C04#Unknown#1C04#80241C04#4
$???_80241C08#Unknown#1C08#80241C08#4
$Script_80241C0C#Script#1C0C#80241C0C#134
$Script_80241D40#Script#1D40#80241D40#50
$???_80241D90#Unknown#1D90#80241D90#8
$Script_Interact_80241D98#Script#1D98#80241D98#510
$Script_Idle_802422A8#Script#22A8#802422A8#290
$Script_Defeat_80242538#Script#2538#80242538#B4
$Script_Init_802425EC#Script#25EC#802425EC#7C
$NpcGroup_80242668#NpcGroup#2668#80242668#1F0
$NpcGroup_80242858#NpcGroup#2858#80242858#1F0
$NpcGroup_80242A48#NpcGroup#2A48#80242A48#1F0
$NpcGroupList_80242C38#NpcGroupList#2C38#80242C38#30
$???_80242C70#Unknown#2C70#80242C70#4
$Script_80242C74#Script#2C74#80242C74#68
$Script_80242CDC#Script#2CDC#80242CDC#E0
$Script_80242DBC#Script#2DBC#80242DBC#4C
$Script_MakeEntities#Script#2E08#80242E08#C8
$ASCII_80242ED0#ASCII#2ED0#80242ED0#8
$ASCII_80242ED8#ASCII#2ED8#80242ED8#8
$ConstDouble_80242EE0#ConstDouble#2EE0#80242EE0#8
$ConstDouble_80242EE8#ConstDouble#2EE8#80242EE8#8
$JumpTable_80242EF0#JumpTable#2EF0#80242EF0#190
$ConstDouble_80243080#ConstDouble#3080#80243080#8
$ConstDouble_80243088#ConstDouble#3088#80243088#8
$JumpTable_80243090#JumpTable#3090#80243090#190
$Start#Unknown#0#80240000#3220
$End#Unknown#3220#80243220#24DE0
Padding#274#280
Padding#122C#1230
Padding#14EC#14F0
Padding#157C#1580
Padding#1AD8#1AE0
Padding#2C68#2C70
